WEBVTT

00:09:27.989 --> 00:09:30.842
É nessa altura que todos dizem:

00:09:30.862 --> 00:09:32.941
"Parece muito interessante, Wendy,

00:09:32.961 --> 00:09:36.334
mas eu só queria saber uma coisa:

00:09:36.354 --> 00:09:39.313
qual é o mínimo de atividade física

00:09:39.333 --> 00:09:41.573
necessário para conseguir
todas essas mudanças?"

00:09:41.593 --> 00:09:42.588
(Risos)

00:09:42.608 --> 00:09:45.298
Vou responder.

00:09:45.322 --> 00:09:49.532
Primeiro, a boa notícia: não precisamos
ser triatletas para obter esses efeitos.

00:09:49.545 --> 00:09:54.161
O segredo é se exercitar
de três a quatro vezes por semana,

00:09:54.181 --> 00:09:57.479
com sessões de pelo menos 30 minutos,

00:09:57.499 --> 00:10:00.259
e tentar incluir o exercício aeróbico,