WEBVTT

00:08:58.960 --> 00:09:02.136
Com maior prática de exercício
durante a vida

00:09:02.160 --> 00:09:05.296
não vamos curar a demência
nem a doença de Alzheimer.

00:09:05.320 --> 00:09:07.816
Mas vamos criar um hipocampo

00:09:07.840 --> 00:09:10.496
e um córtex pré-frontal mais fortes

00:09:10.520 --> 00:09:15.130
para que estas doenças
tenham um efeito mais tardio.

00:09:15.560 --> 00:09:18.336
Podemos pensar no exercício

00:09:18.360 --> 00:09:23.266
como uma conta poupança-reforma
recheada para o cérebro.

00:09:23.800 --> 00:09:26.800
Mas ainda melhor, porque é grátis.

00:09:27.880 --> 00:09:30.776
É nesta altura que todos dizem: