WEBVTT

00:11:58.200 --> 00:12:02.096
ВС: Последнее движение — тяга вниз, 
правой и левой, правой и левой.

00:12:02.120 --> 00:12:06.896
Я говорю: Я заряжен энергией! Все вместе!

00:12:06.920 --> 00:12:10.216
Зрители: Я заряжен энергией!

00:12:10.240 --> 00:12:12.736
ВС: На этом всё, отлично поработали!

00:12:12.760 --> 00:12:17.976
(Аплодисменты)

00:12:18.000 --> 00:12:19.616
Спасибо.

00:12:19.640 --> 00:12:22.416
И я хочу покинуть вас, 
оставив вам ещё одну мысль.

00:12:22.440 --> 00:12:25.896
Начав тренироваться,

00:12:25.920 --> 00:12:30.896
вы не только сделаете свою жизнь 
счастливее и продуктивнее,