WEBVTT

00:10:56.640 --> 00:11:01.936
а также максимально эффективно 
улучшали и защищали ваш мозг

00:11:01.960 --> 00:11:03.736
до конца вашей жизни.

00:11:03.760 --> 00:11:07.816
Но одно дело говорить об упражнениях,
и совсем другое — выполнять их.

00:11:07.840 --> 00:11:11.576
Так что я хочу применить своё право 
сертифицированного инструктора

00:11:11.600 --> 00:11:13.176
и попросить вас всех встать.

00:11:13.200 --> 00:11:15.056
(Смех)

00:11:15.080 --> 00:11:17.336
Мы проведём всего 
лишь минутную тренировку.

00:11:17.360 --> 00:11:20.856
Просто делайте то, что я вам говорю,
и повторяйте то, что я говорю,

00:11:20.880 --> 00:11:24.016
а также постарайтесь
не задеть соседа, хорошо?

00:11:24.040 --> 00:11:25.256
Музыка!

00:11:25.280 --> 00:11:26.896
(Ритмичная музыка)

00:11:26.920 --> 00:11:31.416
Пять, шесть, семь, восемь,
правой, левой, правой, левой.