WEBVTT

00:07:58.400 --> 00:08:02.016
Вторая причина: чаще всего,
когда нейробиологи

00:08:02.040 --> 00:08:04.656
изучают влияние долговременной 
физической активности,

00:08:04.680 --> 00:08:09.056
выясняется, что улучшилось внимание,
за которое отвечает префронтальная кора.

00:08:09.080 --> 00:08:11.536
Улучшаются не только наши 
концентрация и внимание,

00:08:11.560 --> 00:08:15.136
но и объём нашего гиппокампа 
тоже увеличивается.

00:08:15.160 --> 00:08:20.136
И в-третьих, наше настроение улучшается 
не только сразу после тренировки,

00:08:20.160 --> 00:08:21.816
но и остаётся таким долгое время,

00:08:21.840 --> 00:08:27.200
в связи с долговременным увеличением
количества нейромедиаторов.

00:08:27.920 --> 00:08:32.496
Но на самом деле самый сильный 
эффект упражнений на мозг —