WEBVTT

00:05:28.800 --> 00:05:30.640
работала лучше.

00:05:31.560 --> 00:05:33.616
Тогда-то я и сложила два и два.

00:05:33.640 --> 00:05:38.856
Быть может, все эти тренировки, 
ставшие частью моей жизни,

00:05:38.880 --> 00:05:40.096
изменили мой мозг.

00:05:40.120 --> 00:05:43.136
Может, я провела эксперимент
на самой себе, сама того не зная.

00:05:43.160 --> 00:05:44.776
И я, любознательный нейробиолог,

00:05:44.800 --> 00:05:48.496
начала читать литературу по теме, 
пытаясь узнать всё, что было известно

00:05:48.520 --> 00:05:50.616
об эффекте физической активности на мозг.

00:05:50.640 --> 00:05:54.776
И я нашла много захватывающей литературы, 
которой становилось только больше,

00:05:54.800 --> 00:05:58.976
которая подтвердила всё, 
что я в себе заметила.

00:05:59.000 --> 00:06:02.960
Улучшение настроения, больше энергии, 
лучшая память, рост внимания.