WEBVTT

00:11:26.920 --> 00:11:31.416
Пять, шесть, семь, восемь,
правой, левой, правой, левой.

00:11:31.440 --> 00:11:36.136
И я говорю: я становлюсь сильнее!

00:11:36.160 --> 00:11:37.376
Давайте все вместе!

00:11:37.400 --> 00:11:40.416
Зрители: Я становлюсь сильнее!

00:11:40.440 --> 00:11:44.096
Венди Сузуки: Девочки, 
я сильна, как Чудо-женщина.

00:11:44.120 --> 00:11:45.336
Давайте все вместе!

00:11:45.360 --> 00:11:48.256
Зрители: Я сильна, как Чудо-женщина!

00:11:48.280 --> 00:11:50.896
ВС: Новое движение — 
апперкот, правой и левой.

00:11:50.920 --> 00:11:54.816
Я чувствую вдохновение! Все вместе!

00:11:54.840 --> 00:11:58.176
Зрители: Я чувствую вдохновение!

00:11:58.200 --> 00:12:02.096
ВС: Последнее движение — тяга вниз, 
правой и левой, правой и левой.