WEBVTT

00:08:58.960 --> 00:09:02.136
So zvýšenou cvičebnou aktivitou
počas života

00:09:02.160 --> 00:09:05.296
nevyliečite demenciu 
alebo Alzheimerovu chorobu,

00:09:05.320 --> 00:09:07.816
ale podarí sa vám vytvoriť silnejší

00:09:07.840 --> 00:09:10.496
a väčší hipokampus a prefrontálnu kôru,

00:09:10.520 --> 00:09:14.960
takže bude trvať dlhšie,
kým sa tieto choroby prejavia.

00:09:15.560 --> 00:09:18.336
Cvičenie tak môžete považovať

00:09:18.360 --> 00:09:23.776
za našľapané dôchodkové sporenie
pre váš mozog.

00:09:23.800 --> 00:09:26.680
A je to ešte lepšie, lebo je to zadarmo.

00:09:27.880 --> 00:09:30.776
A toto je bod, keď si každý povie,