WEBVTT

00:09:27.880 --> 00:09:30.776
A toto je bod, keď si každý povie,

00:09:30.800 --> 00:09:32.936
„To znie tak zaujímavo, Wendy,

00:09:32.960 --> 00:09:35.496
ale ja chcem vedieť iba jednu vec,

00:09:35.520 --> 00:09:39.416
a tou je, aký je minimálny čas,
ktorý musím stráviť cvičením,

00:09:39.440 --> 00:09:41.296
aby som dosiahol všetky tieto zmeny?“

00:09:41.320 --> 00:09:42.336
(smiech)

00:09:42.360 --> 00:09:45.176
Odpoviem na túto otázku.

00:09:45.200 --> 00:09:49.496
Najskôr dobré správy: Nemusíte robiť 
triatlon, aby ste tieto zmeny dosiahli.

00:09:49.520 --> 00:09:54.056
Približne stačí cvičiť 3- až 
4-krát do týždňa

00:09:54.080 --> 00:09:57.496
aspoň 30 minút,

00:09:57.520 --> 00:10:00.176
ale musíte sa venovať aeróbnej aktivite.