WEBVTT

00:11:58.200 --> 00:12:02.096
Wendy: Posledný pohyb – stiahnite ruku,
pravá a ľavá, pravá a ľavá.

00:12:02.120 --> 00:12:06.896
Hovorím, teraz som na vrchole! 
Povedzte to.

00:12:06.920 --> 00:12:10.216
Obecenstvo: Teraz som na vrchole.

00:12:10.240 --> 00:12:12.736
Wendy: A hotovo! Skvelá práca!

00:12:12.760 --> 00:12:17.976
(potlesk)

00:12:18.000 --> 00:12:19.616
Ďakujem vám.

00:12:19.640 --> 00:12:22.416
Chcem vám zanechať poslednú myšlienku,

00:12:22.440 --> 00:12:25.896
a tou je, že keď zapojíte cvičenie
do svojho života, tak vám neposkytne

00:12:25.920 --> 00:12:30.896
iba radostnejší a viac chránený život,