WEBVTT

00:06:59.880 --> 00:07:01.496
A nakoniec štúdie ukázali,

00:07:01.520 --> 00:07:04.896
že jediné cvičenie zrýchli
váš reakčný čas,

00:07:04.920 --> 00:07:06.176
čo inak povedané znamená,

00:07:06.200 --> 00:07:09.536
že budete rýchlejší pri chytaní 
pohára s kávou zo Starbucks,

00:07:09.560 --> 00:07:11.296
ktorý vám padá zo stola,

00:07:11.320 --> 00:07:13.056
čo je veľmi, veľmi doležité.

00:07:13.080 --> 00:07:14.096
(smiech)

00:07:14.120 --> 00:07:18.450
Lenže tieto okamžité účinky sú dočasné.
Pomáhajú vám priamo po cvičení.

00:07:18.477 --> 00:07:20.536
Takže musíte urobiť to, čo ja.

00:07:20.560 --> 00:07:24.576
To znamená zmeniť svoj cvičebný režim,
zvýšiť svoju kardiorespiračnú funkciu,

00:07:24.600 --> 00:07:26.936
aby ste dosiahli dlhotrvajúce účinky.

00:07:26.960 --> 00:07:29.216
A tieto účinky sú dlhotrvajúce,

00:07:29.240 --> 00:07:36.256
pretože cvičenie naozaj mení
anatómiu, fyziológiu a funkciu mozgu.