WEBVTT

00:05:59.000 --> 00:06:02.960
Lepšia nálada, viac energie,
lepšia pamäť, lepšia pozornosť.

00:06:03.600 --> 00:06:05.776
Čím viac som študovala,

00:06:05.800 --> 00:06:09.176
tým viac som si uvedomovala,
aký veľký vplyv má cvičenie.

00:06:09.200 --> 00:06:12.376
To ma nakoniec doviedlo
k dôležitému rozhodnutiu

00:06:12.400 --> 00:06:16.136
úplne zmeniť moje vedecké smerovanie.

00:06:16.160 --> 00:06:21.056
A tak teraz, po niekoľkých rokoch 
skutočného sústredenia sa na túto otázku,

00:06:21.080 --> 00:06:23.976
som došla k následovnému záveru:

00:06:24.000 --> 00:06:27.496
Cvičenie je najtransformatívnejšia vec,

00:06:27.520 --> 00:06:29.776
ktorú dnes pre svoj mozog môžete spraviť

00:06:29.800 --> 00:06:31.896
z nasledujúcich troch dôvodov.