WEBVTT

00:08:27.920 --> 00:08:32.496
A v resnici je največja sprememba,
ki jo prinese vadba,

00:08:32.520 --> 00:08:35.696
njen zaščitni vpliv na možgane.

00:08:35.720 --> 00:08:38.576
Na možgane lahko gledate kot na mišico.

00:08:38.600 --> 00:08:40.256
Bolj ko delata,

00:08:40.280 --> 00:08:45.120
večja in močnejša postaneta
hipokampus in prefrontalna skorja.

00:08:45.640 --> 00:08:46.936
Zakaj je to pomembno?

00:08:46.960 --> 00:08:49.736
Ker sta prefrontalna skorja in hipokampus

00:08:49.760 --> 00:08:55.536
dve področji, ki sta najbolj dovzetni
za nevrodegenerativne bolezni

00:08:55.560 --> 00:08:58.480
in normalni kognitivni upad s staranjem.

00:08:58.960 --> 00:09:02.136
Z več vadbe v svojem življenju