WEBVTT

00:08:58.960 --> 00:09:02.136
Z več vadbe v svojem življenju

00:09:02.160 --> 00:09:05.296
sicer ne boste ozdravili demence
ali alzheimerjeve bolezni,

00:09:05.320 --> 00:09:07.656
boste pa ustvarili

00:09:07.660 --> 00:09:10.496
najmočnejši, največji hipokampus
in predfrontalno skorjo,

00:09:10.520 --> 00:09:14.960
tako da bo trajalo dlje, da bodo
bolezni dejansko vplivale nanju.

00:09:15.560 --> 00:09:18.336
Zato lahko na vadbo gledate

00:09:18.360 --> 00:09:23.776
kot na super pokojninski fond 
za svoje možgane, prav?

00:09:23.800 --> 00:09:26.680
In še boljši je, ker je zastonj.

00:09:27.880 --> 00:09:30.776
To je torej poanta v pogovoru,
ko vsi rečejo: