WEBVTT

00:09:57.520 --> 00:10:00.176
in da vključite aerobne vaje.

00:10:00.200 --> 00:10:02.176
To pomeni, da se vam poveča srčni utrip.

00:10:02.200 --> 00:10:04.696
In dobra novica je, 
da vam ni treba v fitnes

00:10:04.720 --> 00:10:06.736
po zelo drago članarino.

00:10:06.760 --> 00:10:10.456
K svoji hitri hoji dodajte še en
krog okoli bloka.

00:10:10.480 --> 00:10:12.936
Ko vidite stopnice, pojdite po njih.

00:10:12.960 --> 00:10:17.056
Divje sesanje je lahko prav tako dobra
aerobna vaja

00:10:17.080 --> 00:10:18.960
kot tista v fitnesu.

00:10:19.800 --> 00:10:23.856
Tako sem prišla od spominske pionirke

00:10:23.880 --> 00:10:25.656
do raziskovalke vadbe.

00:10:25.680 --> 00:10:29.496
Od poglobitve v najgloblje
delovanje možganov

00:10:29.520 --> 00:10:33.736
do poskušanja razumeti, kako lahko
vadba izboljša delovanje možganov.