WEBVTT

00:06:29.800 --> 00:06:31.896
in to iz naslednjih treh razlogov.

00:06:31.920 --> 00:06:35.696
Prvič: ima takojšen učinek na možgane.

00:06:35.720 --> 00:06:37.736
En sam trening

00:06:37.760 --> 00:06:41.376
bo takoj povečal
stopnje živčnih prenašalcev,

00:06:41.400 --> 00:06:44.936
kot so dopamin, serotonin in noradrenalin.

00:06:44.960 --> 00:06:48.216
To bo izboljšalo vaše
razpoloženje takoj po treningu,

00:06:48.240 --> 00:06:49.816
prav to, kar sem občutila sama.

00:06:49.840 --> 00:06:52.296
Moj laboratorij je pokazal,
da lahko vsak trening

00:06:52.320 --> 00:06:55.896
izboljša vašo sposobnosti
preusmeritve pozornosti in osredotočanja

00:06:55.920 --> 00:06:59.856
ter da bo izboljšanje osredotočanja
trajalo vsaj dve uri.

00:06:59.880 --> 00:07:01.496
In nazadnje so študije pokazale,