WEBVTT

00:09:27.880 --> 00:09:30.776
To je torej poanta v pogovoru,
ko vsi rečejo:

00:09:30.800 --> 00:09:32.936
"To zveni zanimivo, Wendy,

00:09:32.960 --> 00:09:35.496
ampak zares me zanima samo eno.

00:09:35.520 --> 00:09:39.416
In to je: samo povej mi minimalno 
količino vadbe,

00:09:39.440 --> 00:09:41.296
ki jo potrebujem za te spremembe."

00:09:41.320 --> 00:09:42.336
(smeh)

00:09:42.360 --> 00:09:45.176
Zato bom odgovorila na to vprašanje.

00:09:45.200 --> 00:09:49.496
Najprej dobra novica: ni vam treba
postati triatlonec, da boste dosegli te učinke.

00:09:49.520 --> 00:09:54.056
Smernica je, da vadite
tri do štirikrat tedensko,

00:09:54.080 --> 00:09:57.496
minimalno 30 minut na vadbo,

00:09:57.520 --> 00:10:00.176
in da vključite aerobne vaje.