WEBVTT

00:11:26.402 --> 00:11:31.492
pese, gjashte, shtate,tete, 
djathtas, majtas, djathtas, majtas.

00:11:31.492 --> 00:11:36.354
Dhe them, tani jam e fortë.

00:11:36.354 --> 00:11:37.364
Le t’ju ​​dëgjoj juve

00:11:37.364 --> 00:11:40.484
Audienca: Unë jam i fortë tani.

00:11:40.484 --> 00:11:44.234
Wendy Suzuki: Zonja, une jam gruaja
e fortë e mrekullueshme.

00:11:44.234 --> 00:11:45.334
Le t’ju ​​dëgjoj juve!

00:11:45.334 --> 00:11:48.824
Audienca: une jam gruaja e fortë e
mrekullueshme.

00:11:48.824 --> 00:11:51.984
Lëvizja e re - grusht nga poshtë, 
djathtas, majtas.

00:11:51.984 --> 00:11:54.844
Jam frymëzuar tani, thoni këtë!

00:11:54.844 --> 00:11:58.334
Audienca: jam i inspiruar tani.

00:11:58.334 --> 00:12:02.734
Lëvizja e fundit: tërhiqe dorën, nga majtë
në të djathtë, nga majtë në të djathtë.