WEBVTT

00:06:29.552 --> 00:06:31.532
për tri arsyet vijuese.

00:06:31.532 --> 00:06:35.742
Numer një: ka efekte të menjëhershme 
për trurin tuaj.

00:06:35.742 --> 00:06:38.252
Një stërvitje e vetme që ju bëni

00:06:38.252 --> 00:06:41.172
rrit menjëherë nivelet e 
neurotransmetuesve

00:06:41.172 --> 00:06:45.052
si dopaminës, serotoninës,
dhe neuroadrenalinës.

00:06:45.052 --> 00:06:48.152
Kjo do të rrisë disponimin tuaj 
menjëherë pas asaj stervitjeje

00:06:48.152 --> 00:06:50.102
ishte pikërisht ajo çka ndjeja.

00:06:50.102 --> 00:06:53.912
Laboratori im tregoi se një stërvitje 
e vetme

00:06:53.912 --> 00:06:56.892
mund të përmirësoj dhe zhvendos
aftësinë dhe përqendrimin tuaj,

00:06:56.892 --> 00:07:00.002
dhe ky përmirësim i përqendrimit 
do të jetë të paktën për dy orë.