WEBVTT

00:10:29.002 --> 00:10:33.702
në përpjekjen për të kuptuar se si
ushtrimet përmirësojne funksionin e trurit

00:10:33.702 --> 00:10:36.382

dhe qëllimi im në laboratorin tim tani

00:10:36.382 --> 00:10:39.922
është të shkoj përtej këtij rregulli
të madh që sapo ju dhashë

00:10:39.922 --> 00:10:42.152

tre deri në katër herë në javë, 30 minuta.

00:10:42.152 --> 00:10:45.892
Dua të kuptoj metoden optimale të
ushtrimeve

00:10:45.892 --> 00:10:50.912
për ju, në moshën tuaj,
në nivelin tuaj të fitnesit,

00:10:50.912 --> 00:10:52.672
për prejardhjen tuaj gjenetike,

00:10:52.672 --> 00:10:56.452

për të rritur efektet e ushtrimit sot

00:10:56.452 --> 00:11:01.492
dhe gjithashtu për të përmirësuar
dhe mbrojtur më mirë trurin tuaj