WEBVTT

00:11:58.334 --> 00:12:02.734
Lëvizja e fundit: tërhiqe dorën, nga majtë
në të djathtë, nga majtë në të djathtë.

00:12:02.734 --> 00:12:06.922
Unë them, kam marr flakë tani! 
Thuajeni këtë.

00:12:06.922 --> 00:12:10.252
Audienca: kam marr flakë tani.

00:12:10.252 --> 00:12:12.522
Përfundoj! Në rregull, punë e mirë!

00:12:12.522 --> 00:12:17.492
(Duartrokitje)

00:12:17.862 --> 00:12:19.422
Faleminderit!

00:12:19.422 --> 00:12:22.362
Unë dua ta lë me një porosi të fundit.

00:12:22.362 --> 00:12:25.922
Dhe kjo është, bëjeni stërvitjen 
pjesë të jetës tuaj

00:12:25.922 --> 00:12:30.732
jo vetem që do t'i shtoj lumturi jetës 
tuaj dhe ta bëjë më të sigurtë atë,