WEBVTT

00:05:58.522 --> 00:06:03.342
Disponim më i mirë. energji më e 
madhe, kujtesë dhe vemendje më të lartë.

00:06:03.342 --> 00:06:06.122
Dhe sa më shumë lexova,

00:06:06.122 --> 00:06:08.832
aq më shumë kuptova sa ishin të 
fuqishme ushtrimet.

00:06:08.832 --> 00:06:11.782
Që perfundimisht më qoj tek vendimi i madh

00:06:11.782 --> 00:06:15.782
për të zhvendosur plotësisht fokusin tim 
për hulumtime.

00:06:15.782 --> 00:06:20.712
Dhe tani, pas disa vitesh fokusim 
në këtë pyetje,

00:06:20.712 --> 00:06:23.360
kam ardh në një përfundim:

00:06:23.360 --> 00:06:27.252
që ushtrimet janë gjëja më transformuese

00:06:27.252 --> 00:06:29.552
që ju mund të bëni për trurin tuaj sot

00:06:29.552 --> 00:06:31.532
për tri arsyet vijuese.