WEBVTT

00:10:56.640 --> 00:11:01.936
อีกทั้งเพื่อช่วยพัฒนาสมอง
และปกป้องสมองของคุณให้ดีที่สุด

00:11:01.960 --> 00:11:03.736
ไปจนตลอดชีวิตของคุณ

00:11:03.760 --> 00:11:07.816
แต่มีอีกอย่างที่ต้องการพูดถึง
และมีอีกหนึ่งสิ่งที่จะต้องปฏิบัติ

00:11:07.840 --> 00:11:11.576
งั้นขอฉันเรียกพลังของฉันออกมา
ในฐานะผู้สอนเต้นที่ได้รับรับรอง

00:11:11.600 --> 00:11:13.176
ขอให้ทุกคนยืนขึ้นค่ะ

00:11:13.200 --> 00:11:15.056
(หัวเราะ)

00:11:15.080 --> 00:11:17.336
เราจะใช้เวลาเพียง 1 นาที
เพื่อออกกำลังกายนี้

00:11:17.360 --> 00:11:20.856
มัันคือ การตอบสนองซึ่งกัน
แค่คุณทำที่ฉันทำ พูดตามที่ฉันพูด

00:11:20.880 --> 00:11:24.016
แล้วก็ระวังด้วย
อย่าเผลอไปต่อยคนข้าง ๆ ล่ะ

00:11:24.040 --> 00:11:25.256
เพลงมา!

00:11:25.280 --> 00:11:26.896
(เพลงจังหวะอัปบีท)

00:11:26.920 --> 00:11:31.416
ห้า หก เจ็ด แปด
ขวา ซ้าย ขวา ซ้าย