WEBVTT

00:05:59.000 --> 00:06:02.960
อารมณ์ดีขึ้น มีพลังงานมากขึ้น
ความจำดีขึ้น มีสมาธิมากขึ้น

00:06:03.600 --> 00:06:05.776
และยิ่งฉันเรียนรู้มากเท่าใด

00:06:05.800 --> 00:06:09.176
ก็ยิ่งพบว่าการออกกำลังกาย
มีพลังมากขึ้นเท่านั้น

00:06:09.200 --> 00:06:12.376
สิ่งนั้นทำให้ฉันตัดสินใจครั้งยิ่งใหญ่

00:06:12.400 --> 00:06:16.136
เพื่อเปลี่ยนจุดมุ่งหมายงานวิจัยของฉัน
ไปอย่างสิ้นเชิง

00:06:16.160 --> 00:06:21.056
และในตอนนี้ หลังจากหลายๆ ปี
ที่มุ่งความสนใจไปที่คำถามนี้

00:06:21.080 --> 00:06:23.976
ฉันก็ได้พบข้อสรุปดังนี้

00:06:24.000 --> 00:06:27.496
การออกกำลังกายคือ สิ่งที่สามารถ
เปลี่ยนแปลงสมองของคุณได้มากที่สุด

00:06:27.520 --> 00:06:29.776
ที่คุณทำกับสมองของคุณได้ในวันนี้

00:06:29.800 --> 00:06:31.896
ด้วยเหตุผลสามข้อต่อไปนี้