WEBVTT

00:09:57.520 --> 00:10:00.176
а також робити вправи з аеробіки.


00:10:00.200 --> 00:10:02.176
Це поліпшить ваш серцевий ритм.

00:10:02.200 --> 00:10:04.696
Вам не потрібно ходити у спортзал

00:10:04.720 --> 00:10:06.736
і витрачати гроші на заняття.

00:10:06.760 --> 00:10:10.456
Намагайтеся більше ходити пішки.

00:10:10.480 --> 00:10:12.936
Бачите сходи – піднімайтеся ними.

00:10:12.960 --> 00:10:17.056
Ну а генеральне прибирання з порохотягом
так само ефективне, як і занятя з аеробіки

00:10:17.080 --> 00:10:18.960
у спортзалі.


00:10:19.800 --> 00:10:23.856
Я перейшла від вивчення пам'яті

00:10:23.880 --> 00:10:25.656
до дослідження тренувань.

00:10:25.680 --> 00:10:29.496
Від внутрішніх механізмів роботи мозку

00:10:29.520 --> 00:10:33.736
до спроб розібратися у тому, як
спорт може поліпшити мозкову діяльність.