WEBVTT

00:11:58.200 --> 00:12:02.096
ВС: І остання вправа – тягнемося 
вправо вліво, вліво вправо.

00:12:02.120 --> 00:12:06.896
Я кажу: Тепер я можу звернути гори! 
Тепер ви.

00:12:06.920 --> 00:12:10.216
Аудиторія: Тепер я можу звернути гори!

00:12:10.240 --> 00:12:12.736
І закінчили. Гарна робота!

00:12:12.760 --> 00:12:17.976
(Оплески)

00:12:18.000 --> 00:12:19.616
Дякую.

00:12:19.640 --> 00:12:22.416
Я хочу, щоб ви зрозуміли,

00:12:22.440 --> 00:12:25.896
що регулярні вправи 


00:12:25.920 --> 00:12:30.896
не тільки зроблять ваше життя
щасливішим та безпечнішим,