WEBVTT

00:06:59.860 --> 00:07:01.890
Và cuối cùng, các nghiên cứu
đã chỉ ra rằng

00:07:01.890 --> 00:07:04.930
mỗi bài tập sẽ tăng 
khả năng phản xạ của bạn

00:07:04.930 --> 00:07:06.210
có nghĩa là

00:07:06.210 --> 00:07:09.490
bạn sẽ trở nên nhanh hơn
để chụp kịp ly Starbucks

00:07:09.490 --> 00:07:11.320
đang rơi khỏi quầy tính tiền,

00:07:11.320 --> 00:07:13.060
điều này rất, rất quan trọng.

00:07:13.060 --> 00:07:14.130
(Cười)

00:07:14.130 --> 00:07:18.700
Nhưng những tác động tức thì đó là
tạm thời, chúng giúp bạn lập tức.

00:07:18.700 --> 00:07:20.710
Thứ bạn cần làm là như những gì
tôi đã làm,

00:07:20.710 --> 00:07:24.570
đó là thay đổi chế độ tập luyện,
tăng cường chức năng tim mạch,

00:07:24.570 --> 00:07:26.930
để có được hiệu quả lâu dài.

00:07:26.930 --> 00:07:29.220
Những hiệu quả này lâu dài

00:07:29.220 --> 00:07:33.590
vì tập thể dục thực sự
thay đổi cấu trúc bộ não,