WEBVTT

00:10:29.060 --> 00:10:33.760
đến việc cố gắng tìm hiểu vì sao tập
thể dục có thể tăng cường chức năng não,

00:10:33.760 --> 00:10:36.600
và mục tiêu của tôi trong phòng
nghiên cứu hiện giờ

00:10:36.600 --> 00:10:39.770
là vượt khỏi quy luật mà tôi
vừa cho bạn biết --

00:10:39.770 --> 00:10:41.680
ba đến bốn lần một tuần, 30 phút.

00:10:41.680 --> 00:10:46.910
Tôi muốn hiểu được kế hoạch
luyện tập tối ưu

00:10:46.910 --> 00:10:50.930
cho bạn, ở độ tuổi của bạn,
với tình trạng sức khoẻ của bạn,

00:10:50.930 --> 00:10:52.850
với thông tin gen di truyền của bạn,

00:10:52.850 --> 00:10:56.630
để tối đa hoá hiệu quả của việc
tập thể dục hôm nay

00:10:56.630 --> 00:11:01.960
và cũng để phát triển và bảo vệ
bộ não của bạn tốt nhất