WEBVTT

00:07:29.220 --> 00:07:33.590
vì tập thể dục thực sự
thay đổi cấu trúc bộ não,

00:07:33.590 --> 00:07:36.350
về sinh lý học và chức năng.

00:07:36.350 --> 00:07:40.330
Hãy bắt đầu với phần não
ưa thích của tôi, hồi hải mã.

00:07:40.330 --> 00:07:41.330
Hồi hải mã --

00:07:41.530 --> 00:07:46.240
hay thực ra là tập thể dục
sản sinh ra những tế bào não mới,

00:07:46.240 --> 00:07:50.900
những tế bào não mới trong hồi hải mã,
thực sự gia tăng kích thước,

00:07:50.900 --> 00:07:55.270
cũng như tăng trí nhớ dài hạn
của bạn,

00:07:55.270 --> 00:07:58.400
bao gồm cả bạn và tôi.

00:07:58.400 --> 00:08:02.040
Thứ hai: điều được khám phá thường thấy
trong nghiên cứu thần kinh học,