WEBVTT

00:08:58.960 --> 00:09:02.160
Vì vậy nhờ tăng cường tập thể dục
suốt đời,

00:09:02.160 --> 00:09:05.310
bạn sẽ không chữa chứng mất trí
hay bệnh Alzheimer,

00:09:05.310 --> 00:09:07.840
nhưng điều bạn sẽ làm là tạo ra

00:09:07.840 --> 00:09:10.520
hồi hải mã và vỏ não trước trán
lớn nhất, mạnh nhất

00:09:10.520 --> 00:09:15.560
để chúng có thể làm các bệnh tật đó
mất thời gian lâu hơn mới gây hậu quả.

00:09:15.560 --> 00:09:18.370
Do đó, bạn có thể nghĩ hoạt động thể chất

00:09:18.370 --> 00:09:23.810
giống như bảo hiểm y tế
cho bộ não của bạn vậy.

00:09:23.810 --> 00:09:27.880
Nó thậm chí còn tuyệt hơn,
bởi vì nó miễn phí.

00:09:27.880 --> 00:09:30.800
Giờ thì tới lúc mà mọi người sẽ nói: