WEBVTT

00:09:57.521 --> 00:10:00.197
và bạn cần đưa bài tập
thể dục nhịp điệu vào.

00:10:00.197 --> 00:10:02.177
Điều đó làm nhịp tim tăng lên.

00:10:02.201 --> 00:10:04.720
Và tin tốt là, bạn không cần phải
đi tới phòng tập

00:10:04.721 --> 00:10:06.921
để trở thành thành viên
một phòng tập đắt tiền.

00:10:06.921 --> 00:10:10.680
Chỉ cần thêm một vòng đi bộ quanh khối nhà
trong phiên tập đi bộ nhanh của bạn.

00:10:10.680 --> 00:10:12.924
Nếu bạn thấy cầu thang -- leo cầu thang.

00:10:12.924 --> 00:10:17.050
Việc hút bụi cũng tốt như bài
thể dục nhịp điệu

00:10:17.050 --> 00:10:19.380
mà bạn học ở phòng tập.

00:10:19.380 --> 00:10:23.740
Thế là tôi từ người đi tiên phong
về trí nhớ

00:10:23.740 --> 00:10:25.750
thành người khám phá việc vận động cơ thể.

00:10:25.750 --> 00:10:29.060
Từ việc đi vào các hoạt động
sâu bên trong của bộ não,

00:10:29.060 --> 00:10:33.760
đến việc cố gắng tìm hiểu vì sao tập
thể dục có thể tăng cường chức năng não,