WEBVTT

00:04:57.680 --> 00:05:00.976
“天哪，
申请材料今天写的很顺利嘛。”

00:05:01.000 --> 00:05:02.296
所有的科学家——

00:05:02.320 --> 00:05:03.336
（笑声）

00:05:03.360 --> 00:05:05.936
对，所有科学家都会在
我这样说的时候大笑，

00:05:05.960 --> 00:05:07.976
因为基金申请写作从来都不好写。

00:05:08.000 --> 00:05:10.816
它太难了，你总是绞尽脑汁，

00:05:10.840 --> 00:05:14.096
试图想出能够赢得百万美金的想法。

00:05:14.120 --> 00:05:17.376
但我意识到那次写作很顺利，

00:05:17.400 --> 00:05:21.736
因为我能够专注地保持我的注意力

00:05:21.760 --> 00:05:23.776
比以前时间都要久。

00:05:23.800 --> 00:05:28.776
我的长期记忆——
就是我实验室里研究的东西

00:05:28.800 --> 00:05:30.640
显示也更好了。