WEBVTT

00:06:29.800 --> 00:06:31.896
有以下三个原因：

00:06:31.920 --> 00:06:35.696
原因一：它对你的大脑有
立刻的影响。

00:06:35.720 --> 00:06:37.736
你所做的每一点运动

00:06:37.760 --> 00:06:41.376
都会立刻提升你神经递质的水平

00:06:41.400 --> 00:06:44.936
像是海马体、血清素和
去甲肾上腺素。

00:06:44.960 --> 00:06:48.216
所以它会立马提升你的情绪，

00:06:48.240 --> 00:06:49.816
就像我所体会到的。

00:06:49.840 --> 00:06:52.296
我的实验显示，单个短暂的运动

00:06:52.320 --> 00:06:55.896
可以提升你转移和集中注意力的能力，

00:06:55.920 --> 00:06:59.856
这种提升可以持续至少两个小时。

00:06:59.880 --> 00:07:01.496
最后，研究还显示，