WEBVTT

00:06:59.880 --> 00:07:01.496
最後，研究顯示，

00:07:01.520 --> 00:07:04.896
單一次運動就會改善你的反應時間，

00:07:04.920 --> 00:07:06.176
基本上，那就表示

00:07:06.200 --> 00:07:09.536
如果一杯星巴克咖啡從櫃台滑落，

00:07:09.560 --> 00:07:11.296
你能更快速接住它，

00:07:11.320 --> 00:07:13.056
這點是非常非常重要的。

00:07:13.080 --> 00:07:14.096
（笑聲）

00:07:14.120 --> 00:07:18.040
但這些立即的效應很短暫，
在運動剛結束時幫助你。

00:07:18.720 --> 00:07:20.536
你們得要做我所做的，

00:07:20.560 --> 00:07:24.576
也就是改變你的運動規律，
增加你的心肺功能，

00:07:24.600 --> 00:07:26.936
才能得到持久的效應。

00:07:26.960 --> 00:07:29.216
這些效應之所以能持久，

00:07:29.240 --> 00:07:33.656
是因為運動確實能改變大腦的結構、