WEBVTT

00:05:28.800 --> 00:05:30.640
似乎在我身上也變得更好。

00:05:31.220 --> 00:05:33.616
就在那時，我把一切都連起來了。

00:05:33.640 --> 00:05:38.856
也許，我加在生活中的那些運動

00:05:38.880 --> 00:05:40.096
在改變我的大腦。

00:05:40.120 --> 00:05:43.136
也許我在自己身上
做了實驗而不自知。

00:05:43.160 --> 00:05:44.776
身為好奇的神經科學家，

00:05:44.800 --> 00:05:48.370
我去查研究文獻，
看看有沒有什麼已知資訊

00:05:48.390 --> 00:05:50.616
與運動對大腦的效應有關。

00:05:50.640 --> 00:05:54.776
我發現的文獻很讓人興奮，
且還在不斷增加中，

00:05:54.800 --> 00:05:58.976
基本上，文獻完全點出了
我在身上注意到的所有改變。

00:05:59.000 --> 00:06:02.960
更好的心情、更高的能量、
更好的記憶、更佳的注意力。