WEBVTT

00:09:57.520 --> 00:10:00.176
且你需要做一些有氧運動。

00:10:00.200 --> 00:10:02.176
也就是要讓你的心跳升高。

00:10:02.200 --> 00:10:04.696
好消息是你不需要去健身房

00:10:04.720 --> 00:10:06.736
付很貴的健身房會費。

00:10:06.760 --> 00:10:10.456
在你健走的時候，
再額外多走一個街區。

00:10:10.480 --> 00:10:12.936
如果你看見有樓梯可走，走樓梯。

00:10:12.960 --> 00:10:17.056
power-vacuuming
是很好的有氧課程選擇，

00:10:17.080 --> 00:10:18.960
如果你到健身房運動的話。

00:10:19.800 --> 00:10:23.856
所以，我從記憶的先驅拓荒者，

00:10:23.880 --> 00:10:25.656
變成了運動探索者。

00:10:25.680 --> 00:10:29.496
從進入大腦最深處的運作活動，

00:10:29.520 --> 00:10:33.736
變成試圖了解運動
如何能改善大腦功能，