WEBVTT

00:06:56.497 --> 00:07:00.097
لكننا بالفعل متّجهون نحو أزمة كبرى

00:07:00.097 --> 00:07:03.363
وأرغب في جعل النّاس أكثر وعيا بالأمر.

00:07:03.930 --> 00:07:05.597
هل هناك حلّ؟

00:07:06.297 --> 00:07:09.430
ما الذي يمكننا فعله؟
نحن في مواجهة مفارقة.

00:07:10.397 --> 00:07:12.697
سيكون هناك كميات متناقصة من الفوسفور

00:07:12.963 --> 00:07:16.163
وبحلول سنة 2050 سيكون عددنا 9 مليارات

00:07:16.330 --> 00:07:22.697
ووفقا لمنظمة الأغذية والزراعة،

00:07:22.963 --> 00:07:27.697
سوف نحتاج إلى إنتاج ضعف كمية الطعام
في سنة 2050 مقارنة باليوم.

00:07:27.697 --> 00:07:31.463
إذن سيكون هناك أقل فوسفور
لكن سنحتاج إلى إنتاج طعام أكثر.