WEBVTT

00:10:56.797 --> 00:11:00.263
وجعلها متاحة للنّبتة لتستعملها.

00:11:00.263 --> 00:11:03.797
لمزيد دعم حجّتي،
إليكم هذه الصورة التي تتحدّث عن نفسها.

00:11:03.797 --> 00:11:07.697
هذه محاولات في حقل للذرة الرفيعة.

00:11:07.697 --> 00:11:12.197
في الجانب الأيسر، ترون المحاصيل المنتجة
باستعمال الزراعة العادية،

00:11:12.197 --> 00:11:14.797
بجرعة 100% من الفوسفور.

00:11:14.930 --> 00:11:18.163
وفي الجانب الآخر،
تمّ تخفيض الجرعة إلى 50%

00:11:18.163 --> 00:11:19.697
وانظروا إلى المحصول.

00:11:19.697 --> 00:11:25.263
باستعمال نصف الجرعة فقط،
أنتجنا محصولا أفضل.

00:11:25.263 --> 00:11:30.097
هذا دليل على أنّ هذه الطريقة فعّالة.