WEBVTT

00:08:31.930 --> 00:08:34.997
هذا الرّسم يكشف عن عناصر الجذريات الفطرية.

00:08:34.997 --> 00:08:37.263
أنتم تنظرون إلى جذر قمح

00:08:37.263 --> 00:08:40.597
وهي إحدى أهم النباتات في العالم.

00:08:41.197 --> 00:08:44.197
في العادة، سيقوم الجذر
بالعثور على الفوسفور بنفسه.

00:08:44.197 --> 00:08:45.897
سوف يحاول البحث عن الفوسفور،

00:08:45.930 --> 00:08:49.463
لكن فقط في محيط
لا تتجاوز مساحته المليمتر الواحد.

00:08:49.897 --> 00:08:52.897
بعد نطاق المليمتر الواحد،
يصبح الجذر غير فعّال.

00:08:52.897 --> 00:08:54.997
إنّه لا يستطيع الذهاب أبعد
بحثا عن الفوسفور.

00:08:55.030 --> 00:08:58.030
والآن حاولوا تخيل هذا الفطر الضئيل الحجم.

00:08:58.030 --> 00:09:00.297
إنّه ينمو بوتيرة أسرع بكثير،