WEBVTT

00:09:59.330 --> 00:10:00.963
إنّه تبادل مربح للطرفين:

00:10:00.963 --> 00:10:03.530
أنا أعطيك الفوسفور وأنت تقوم بإطعامي.

00:10:03.863 --> 00:10:06.130
إنّه تعايش حقيقيّ.

00:10:08.463 --> 00:10:11.230
نقوم بإضافة نبتة الجذريات الفطرية

00:10:11.230 --> 00:10:14.497
إلى الرسم البياني الذي استخدمته سابقا.

00:10:14.497 --> 00:10:19.563
وعوض استعمال جرعة 100%،
سوف أقوم بتخفيضها إلى 25%.

00:10:19.563 --> 00:10:24.530
سوف ترون أنّ من 25%
فإنّ الأغلبية سوف تنفع النّبتة،

00:10:24.530 --> 00:10:26.097
أكثر من 90%.

00:10:26.097 --> 00:10:29.663
سوف تبقى كمية ضئيلة جدا
من الفوسفور في التربة.

00:10:29.663 --> 00:10:31.963
إنّه أمر طبيعيّ جدّأ.