WEBVTT

00:07:27.841 --> 00:07:31.611
Takže budeme mít míň fosforu 
a budeme potřebovat vyrobit více jídla.

00:07:32.141 --> 00:07:33.759
Co máme dělat?

00:07:34.199 --> 00:07:36.289
To je skutečně paradoxní situace.

00:07:37.029 --> 00:07:39.777
Máme řešení nebo nějakou alternativu,

00:07:39.777 --> 00:07:42.745
která by nám umožnila optimalizovat použití fosforu?

00:07:42.745 --> 00:07:46.115
Pamatujte, že je ho 80 % ztraceno.

00:07:48.365 --> 00:07:55.669
Dnes nabízím řešení, které existuje už dlouhou dobu,

00:07:55.669 --> 00:07:58.067
bylo tu už před tím, než se na Zemi objevily rostliny.

00:07:58.407 --> 00:08:01.885
Je to mikroskopická houba, která je velmi záhadná,