WEBVTT

00:12:57.214 --> 00:13:01.678
Na závěr: Jsem vědec a snílek.

00:13:02.368 --> 00:13:04.127
Tahle problematika je mou vášní.

00:13:04.127 --> 00:13:07.415
Takže kdybyste se mě zeptali,
o čem sním až půjdu do důchodu,

00:13:07.415 --> 00:13:10.241
což bude v moment, 
kdy začne klesat spotřeba fosforu,

00:13:10.241 --> 00:13:14.197
bude u toho značka:
"Dosaženou díky mykorhize",

00:13:14.197 --> 00:13:17.107
a že moje děti a mí vnuci

00:13:17.107 --> 00:13:20.115
si takto označené produkty budou kupovat.

00:13:20.115 --> 00:13:21.815
Děkuji za pozornost.

00:13:21.815 --> 00:13:24.316
(potlesk)