WEBVTT

00:11:59.347 --> 00:12:07.273
Modrá barva znamená lepší úrodu, žlutá horší úrodu.

00:12:08.763 --> 00:12:11.586
Černě je označená oblast,

00:12:11.586 --> 00:12:13.969
kde byla přidána mykorhiza.

00:12:13.969 --> 00:12:17.337
Jinými slovy, už jsem říkal, že já jsem nic nevynalezl.

00:12:17.337 --> 00:12:20.087
Mykorhiza už tu existuje 450 miliónů let

00:12:20.087 --> 00:12:24.346
a pomohla moderním rostlinným druhům 
diverzifikovat se.

00:12:24.346 --> 00:12:28.905
Tohle není nic, co by se dělo 
jen v rámci laboratorních pokusů.

00:12:28.905 --> 00:12:31.321
Mykorhiza existuje, funguje,