WEBVTT

00:07:58.407 --> 00:08:01.885
Je to mikroskopická houba, která je velmi záhadná,

00:08:01.885 --> 00:08:05.393
velmi jednoduchá a zároveň extrémně komplexní.

00:08:05.933 --> 00:08:10.621
Tahle malá houba mě fascinuje již více než 16 let.

00:08:10.621 --> 00:08:14.466
Přivedla mě k rozšíření mého výzkumu

00:08:14.466 --> 00:08:17.836
a k jejímu využití jako modelu 
pro můj laboratorní výzkum.

00:08:17.836 --> 00:08:21.290
Tyto houby žijí v symbióze s kořeny.

00:08:21.550 --> 00:08:26.937
Symbiózou myslím dvousměrné 
a vzájemně výhodné spojení,

00:08:26.937 --> 00:08:29.965
nazývané také mykorhiza.