WEBVTT

00:05:57.369 --> 00:06:00.403
To jen tak pro přehled.

00:06:00.403 --> 00:06:02.601
Takže, fosfor těžíme v dolech.

00:06:02.601 --> 00:06:05.049
Když uděláme srovnání s ropou,

00:06:05.809 --> 00:06:09.180
máme ropnou krizi, o té se mluví, 
mluvíme o globálním oteplování,

00:06:09.180 --> 00:06:11.204
ale nikde se nemluví o fosforové krizi.

00:06:11.204 --> 00:06:15.036
Zpět k problémům s ropou,
ropu je možné nahradit.

00:06:15.406 --> 00:06:19.768
Můžeme použít biopaliva nebo solární energii,

00:06:19.768 --> 00:06:23.532
nebo vodní energii, ale fosfor je klíčový prvek,

00:06:23.532 --> 00:06:27.256
nepostradatelný pro život a neumíme jej nahradit.

00:06:29.106 --> 00:06:32.769
Jaký je současný stav světových zásob fosforu?