WEBVTT

00:09:59.481 --> 00:10:01.117
Ein Gewinn für beide:

00:10:01.117 --> 00:10:03.682
Ich gebe dir Phosphor, du ernährst mich.

00:10:03.992 --> 00:10:06.262
Eine wahrhaftige Symbiose.

00:10:08.602 --> 00:10:11.370
Setzen wir nun eine Mykorrhiza-Pflanze

00:10:11.370 --> 00:10:14.630
in das vorhin verwendete Diagramm ein.

00:10:14.630 --> 00:10:19.707
Und anstelle einer Dosis von 100 % 
nehmen wir eine von 25 %.

00:10:19.707 --> 00:10:24.681
Sie sehen, dass von diesen 25 %
die meisten zur Pflanze gelangen,

00:10:24.681 --> 00:10:26.237
mehr als 90 %.

00:10:26.237 --> 00:10:29.817
Eine kleine Phosphormenge 
verbleibt im Boden.

00:10:29.817 --> 00:10:32.117
Das ist ganz natürlich.