WEBVTT

00:07:58.407 --> 00:08:01.885
und zwar diesen 
mikroskopisch kleinen Pilz,

00:08:01.885 --> 00:08:05.393
der geheimnisvoll und einfach ist,
und zugleich extrem komplex.

00:08:05.933 --> 00:08:10.621
Dieser kleine Pilz fasziniert mich 
bereits seit über 16 Jahren.

00:08:10.621 --> 00:08:14.466
Er hat meine Forschung angespornt

00:08:14.466 --> 00:08:17.836
und ich habe ihn als Modell 
in meinen Laborstudien verwendet.

00:08:17.836 --> 00:08:21.290
Dieser Pilz lebt in Symbiose 
mit den Wurzeln.

00:08:21.550 --> 00:08:26.937
Damit meine ich eine wechselseitige, 
nutzbringende Verbindung,

00:08:26.937 --> 00:08:29.965
auch Mykorrhiza genannt.