WEBVTT

00:06:29.106 --> 00:06:32.769
Wie steht es um die aktuellen
Phosphorreserven der Welt?

00:06:32.769 --> 00:06:36.880
Diese Grafik zeigt Ihnen, 
wo wir heute ungefähr stehen.

00:06:36.880 --> 00:06:41.531
Die schwarze Linie trifft
eine Vorhersage zu den Reserven.

00:06:41.531 --> 00:06:44.155
2030 haben wir die Spitze erreicht.

00:06:44.155 --> 00:06:47.481
Ende dieses Jahrhunderts
wird alles weg sein.

00:06:47.661 --> 00:06:51.546
Die gepunktete Linie zeigt, 
wo wir heute stehen.

00:06:51.976 --> 00:06:55.448
Wie Sie sehen, treffen sie sich 2030.
Dann bin ich Rentner.

00:06:56.658 --> 00:07:00.227
Aber wir laufen geradewegs 
auf eine riesige Krise zu,