WEBVTT

00:07:27.697 --> 00:07:31.463
So, we will have less phosphorus,
but we'll need to produce more food.

00:07:31.997 --> 00:07:33.630
What should we do?

00:07:34.063 --> 00:07:36.130
It truly is a paradoxical situation.

00:07:36.897 --> 00:07:39.630
Do we have a solution,
or an alternative

00:07:39.630 --> 00:07:42.597
which will allow us to optimize
phosphorus use?

00:07:42.597 --> 00:07:45.963
Remember that 80% is destined to be lost.

00:07:48.230 --> 00:07:52.963
The solution I'm offering today

00:07:52.997 --> 00:07:55.530
is one that has existed
for a very long time,

00:07:55.530 --> 00:07:57.930
even before plants existed on Earth,

00:07:58.263 --> 00:08:01.730
and it's a microscopic mushroom
that is very mysterious,