WEBVTT

00:08:58.030 --> 00:09:00.297
It grows much faster,

00:09:00.297 --> 00:09:03.097
and is much better designed
to seek out phosphorus.

00:09:03.097 --> 00:09:06.463
It can go beyond
the root’s one-millimeter scope

00:09:06.463 --> 00:09:08.563
to seek out phosphorus.

00:09:08.563 --> 00:09:10.630
I haven’t invented anything at all;

00:09:10.630 --> 00:09:14.097
it's a biotechnology that has existed
for 450 million years.

00:09:14.097 --> 00:09:18.030
And over time, this mushroom
has evolved and adapted to seek out

00:09:18.030 --> 00:09:21.530
even the tiniest trace of phosphorus,
and to put it to use,

00:09:21.530 --> 00:09:23.863
to make it available to the plant.

00:09:24.563 --> 00:09:28.497
What you’re seeing here,
in the real world, is a carrot root,

00:09:29.130 --> 00:09:31.763
and the mushroom
with its very fine filaments.