WEBVTT

00:06:56.497 --> 00:07:00.097
But we are indeed heading
for a major crisis,

00:07:00.097 --> 00:07:03.363
and I’d like people to become aware
of this problem.

00:07:03.930 --> 00:07:05.597
Do we have a solution?

00:07:06.297 --> 00:07:09.430
What are we to do?
We are faced with a paradox.

00:07:10.397 --> 00:07:12.697
Less and less phosphorus
will be available.

00:07:12.963 --> 00:07:16.163
By 2050 there will be 9 billion of us,

00:07:16.330 --> 00:07:22.697
and according to the U.N.
Food and Agriculture Organization,

00:07:22.963 --> 00:07:27.697
we will need to produce twice as much food
in 2050 than we do today.

00:07:27.697 --> 00:07:31.463
So, we will have less phosphorus,
but we'll need to produce more food.