WEBVTT

00:05:27.130 --> 00:05:30.330
which really launched the discussion
about the phosphorus crisis.

00:05:30.330 --> 00:05:35.263
Phosphorus, a nutrient essential to life,
which is becoming increasingly scarce,

00:05:35.263 --> 00:05:37.097
yet nobody is talking about it.

00:05:37.097 --> 00:05:42.963
And everyone agrees: Politicians
and scientists are in agreement

00:05:42.963 --> 00:05:45.297
that we are headed
for a phosphorus crisis.

00:05:45.297 --> 00:05:48.763
What you are seeing here
is an open-pit mine in the U.S.,

00:05:48.763 --> 00:05:51.863
and to give you an idea
of the dimensions of this mine,

00:05:51.863 --> 00:05:55.397
if you look in the top right-hand corner,
the little crane you can see,

00:05:55.397 --> 00:05:56.863
that is a giant crane.

00:05:57.230 --> 00:06:00.263
So that really puts it into perspective.