WEBVTT

00:09:59.330 --> 00:10:00.963
It’s a win-win trade:

00:10:00.963 --> 00:10:03.530
I give you phosphorus, and you feed me.

00:10:03.863 --> 00:10:06.130
True symbiosis.

00:10:08.463 --> 00:10:11.230
Now let's add a mycorrhiza plant

00:10:11.230 --> 00:10:14.497
into the diagram I used earlier.

00:10:14.497 --> 00:10:19.563
And instead of using a 100 percent dose,
I’m going to reduce it to 25 percent.

00:10:19.563 --> 00:10:24.530
You’ll see that of this 25 percent,
most will benefit the plant,

00:10:24.530 --> 00:10:26.097
more than 90 percent.

00:10:26.097 --> 00:10:29.663
A very small amount of phosphorus
will remain in the soil.

00:10:29.663 --> 00:10:31.963
That's completely natural.