WEBVTT

00:06:29.106 --> 00:06:32.769
¿Cuál es el estado actual 
de las reservas de fósforo en el mundo?

00:06:32.769 --> 00:06:36.880
Este gráfico les dará una idea 
aproximada de donde estamos hoy.

00:06:36.880 --> 00:06:39.305
La línea de color negro representa

00:06:39.305 --> 00:06:41.730
las predicciones 
para las reservas de fósforo.

00:06:41.730 --> 00:06:44.155
En 2030, vamos a llegar al límite.

00:06:44.155 --> 00:06:47.481
A finales de este siglo,
todo habrá desaparecido.

00:06:47.661 --> 00:06:51.546
La línea de puntos nos muestra 
dónde estamos hoy.

00:06:51.976 --> 00:06:55.448
Como pueden ver, se juntan en 2030;
voy a estar retirado para entonces.

00:06:56.658 --> 00:07:00.227
Pero en realidad nos estamos 
dirigiendo a una gran crisis,