WEBVTT

00:09:29.289 --> 00:09:31.920
y el hongo con sus muy finos filamentos.

00:09:31.920 --> 00:09:34.327
Mirando más de cerca,
podemos ver que este hongo

00:09:34.327 --> 00:09:36.414
penetra muy suavemente.

00:09:36.414 --> 00:09:40.103
Se proliferará entre 
las células de la raíz,

00:09:40.103 --> 00:09:43.186
eventualmente penetrará una célula

00:09:43.596 --> 00:09:48.280
y formará una estructura 
arbuscular típica,

00:09:48.600 --> 00:09:53.477
lo que aumentará considerablemente
la interfaz de intercambio

00:09:53.477 --> 00:09:56.036
entre la planta y el hongo.

00:09:56.036 --> 00:09:59.481
Y es a través de esta estructura
que se producirán intercambios mutuos.

00:09:59.481 --> 00:10:01.117
Es un intercambio de ganancia para ambos.