WEBVTT

00:11:59.347 --> 00:12:03.426
Y aquí el azul indica 
un mejor rendimiento,

00:12:03.426 --> 00:12:07.505
y el amarillo un rendimiento más débil.

00:12:07.505 --> 00:12:11.586
El rectángulo negro es la trama

00:12:11.586 --> 00:12:13.969
desde que se añadió la micorriza.

00:12:13.969 --> 00:12:17.337
En otras palabras, como 
ya he dicho, no he inventado nada.

00:12:17.337 --> 00:12:20.087
La micorriza ha existido 
por 450 millones de años,

00:12:20.087 --> 00:12:24.346
e incluso ha ayudado a especies 
de plantas actuales a diversificarse.

00:12:24.346 --> 00:12:28.905
Así que esto no es algo que todavía 
está en pruebas de laboratorio.

00:12:28.905 --> 00:12:31.321
La micorriza existe, funciona,