WEBVTT

00:12:57.214 --> 00:13:01.678
En conclusión, 
soy un científico y un soñador.

00:13:02.368 --> 00:13:04.127
Me apasiona este tema.

00:13:04.127 --> 00:13:07.415
Así que si me preguntaran 
cuál es mi sueño para cuando me jubile,

00:13:07.415 --> 00:13:10.241
que será al momento de alcanzar
los límites del fósforo,

00:13:10.241 --> 00:13:14.197
sería que utilicemos una etiqueta, 
"Hecho con micorrizas",

00:13:14.197 --> 00:13:17.107
y que mis hijos y nietos

00:13:17.107 --> 00:13:20.115
compren productos que lleven esta etiqueta.

00:13:20.115 --> 00:13:21.815
Gracias por su atención.

00:13:21.815 --> 00:13:24.316
(Aplausos)