WEBVTT

00:08:32.085 --> 00:08:35.142
اين اسلايد عناصر يك مايكوريزا
را شرح مى‌‌دهد.

00:08:35.142 --> 00:08:37.407
به ريشه گندم نگاه مى‌‌كنيد،

00:08:37.407 --> 00:08:40.751
يكى از مهمترين گياهان دنيا.

00:08:41.501 --> 00:08:44.340
بطور عادى، يك ريشه فسفر را تماماً به تنهایی پيدا مى‌‌كنه.

00:08:44.340 --> 00:08:46.372
دنبال فسفر مى‌‌گرده،

00:08:46.372 --> 00:08:49.614
اما تنها در فاصله يك ميليمترى كه احاطه‌‌ش كرده.

00:08:50.044 --> 00:08:53.119
وراى يك ميليمتر ،
ريشه ناكارآمد است.

00:08:53.119 --> 00:08:55.444
در جستجوى فسفر
فراتر نميتونه بره.

00:08:55.444 --> 00:08:58.180
حال، اين قارچ
كوچك ميكروسكوپى را تصور كنيد.

00:08:58.180 --> 00:09:00.441
خيلى سريعتر رشد مى‌‌كنه،