WEBVTT

00:05:57.369 --> 00:06:00.403
خب اينطورى واقعاً چشم اندازى از اون را مى‌‌ده.

00:06:00.403 --> 00:06:02.601
خب، ما فسفر را از معادن بدست مياريم.

00:06:02.601 --> 00:06:05.049
و اگر با نفت مقايسه كنيم،

00:06:05.809 --> 00:06:09.180
بحران نفتى وجود داره، راجع بهش حرف مى‌‌زنيم،
درباره گرم شدن جهان حرف مى‌‌زنيم،

00:06:09.180 --> 00:06:11.204
با اينحال هرگز از بحران فسفر حرفى زده نميشه.

00:06:11.204 --> 00:06:15.036
برگرديم به بحران نفت،
نفت چيزيه كه ميتوانيم جايگزين كنيم.

00:06:15.406 --> 00:06:19.768
ميتوانيم از سوختهاى بيو، يا نيروى خورشيدى، يا انرژى آبى

00:06:19.768 --> 00:06:23.532
استفاده كنيم،
اما فسفر عنصرى لازم است،

00:06:23.532 --> 00:06:27.256
لاينفك براى زندگى،
و نمى‌توانيم آن را جايگزين كنيم.

00:06:29.106 --> 00:06:32.769
موقعيت كنونى ذخائر
فسفر جهان چيست؟