WEBVTT

00:11:59.347 --> 00:12:07.273
و اينجا، آبى نشانگر محصول بهترى است، زرد حاكى از محصول ضعيف‌‌تره.

00:12:08.763 --> 00:12:11.586
مستطيل سياه موقعيتى است كه

00:12:11.586 --> 00:12:13.969
از اون مايكريزا افزوده شده است.

00:12:13.969 --> 00:12:17.337
بعبارت ديگر، همانطور كه گفتم، 
من چيزى اختراع نكرده‌‌ام.

00:12:17.337 --> 00:12:20.087
مايكوريزا ٤٥٠ ميليون سال است
كه وجود داره.

00:12:20.087 --> 00:12:24.346
و حتى به گونه‌‌هاى از گياهان مدرن امروزى 
براى متنوع سازى كمك كرده است.

00:12:24.346 --> 00:12:28.905
پس، اين چيزى نيست كه
یاز هم مورد تستهاى آزمايشگاهى قرار بگيره.

00:12:28.905 --> 00:12:31.321
مايكوريزا وجود داره، جواب داده،