WEBVTT

00:11:25.417 --> 00:11:30.247
اين براى نشون دادن به شماست
كه چطور اين روش جواب ميده.

00:11:30.247 --> 00:11:34.816
و در برخى موارد، در كوبا، 
مكزيك و هند،

00:11:34.816 --> 00:11:38.103
دز ميتونه تا ٢٥ درصد كاهش داده شه،
و در چندين مورد ديگر،

00:11:38.103 --> 00:11:40.257
اصلاً نيازى به 
افزودن فسفر نيست،

00:11:40.257 --> 00:11:42.701
چون قارچها بحد كافى براى يافتن

00:11:42.701 --> 00:11:45.437
فسفر و جذب اون از خاك، سازگاری پيدا كردند
و

00:11:45.897 --> 00:11:50.415
اين نمونه‌‌اى از توليد سويا در كاناداست.

00:11:51.735 --> 00:11:58.677
مايكوريزا در مزرعه‌‌اى استفاده شده
اما در مزرعه ديگر نه.

00:11:59.347 --> 00:12:07.273
و اينجا، آبى نشانگر محصول بهترى است، زرد حاكى از محصول ضعيف‌‌تره.