WEBVTT

00:09:29.289 --> 00:09:31.920
ja sieni hyvin hentoine säikeineen.

00:09:31.920 --> 00:09:34.327
Tarkemmin katsoessaan näkee, että tämä sieni

00:09:34.327 --> 00:09:36.414
tunkeutuu juureen hyvin hellävaraisesti.

00:09:36.414 --> 00:09:40.103
kasvaa jakautumalla juurisolujen välissä

00:09:40.103 --> 00:09:43.186
tunkeutuen lopulta solun sisään

00:09:43.596 --> 00:09:48.280
ja alkaen muodostaa sille ominaista 
arbuskelityyppistä rakennetta,

00:09:48.600 --> 00:09:53.477
joka lisää huomattavasti kasvin ja juuren

00:09:53.477 --> 00:09:56.036
välisen vaihtokaupan rajapintaa.

00:09:56.036 --> 00:09:59.481
Tämän rakenteen avulla syntyvät 
molempia hyödyttävät vaihtokaupat.

00:09:59.481 --> 00:10:01.117
Se on win-win kauppaa: