WEBVTT

00:12:57.214 --> 00:13:01.678
Lopuksi, olen tiedemies ja unelmoija.

00:13:02.368 --> 00:13:04.127
Tämä aihe on intohimoni.

00:13:04.127 --> 00:13:07.415
Jos minulta kysyttäisiin unelmastani eläkepäivilleni,

00:13:07.415 --> 00:13:10.241
jotka alkavat, kun fosforihuippu saavutetaan,

00:13:10.241 --> 00:13:14.197
se olisi, että käyttäisimme yhtä tuotteissa merkkiä 
"Tuotettu mykoritsalla",

00:13:14.197 --> 00:13:17.107
ja että lapseni ja lastenlapsenikin

00:13:17.107 --> 00:13:20.115
ostaisivat tuotteita, joissa olisi tuo merkki.

00:13:20.115 --> 00:13:21.815
Kiitoksia mielenkiinnostanne.

00:13:21.815 --> 00:13:24.316
(Suosionosoituksia)