WEBVTT

00:07:58.517 --> 00:08:01.007
qui est un petit champignon 
microscopique,

00:08:01.478 --> 00:08:05.195
très mystérieux, très simple 
et extrêmement complexe.

00:08:05.605 --> 00:08:09.981
Et depuis plus de 16 ans, 
ce petit champignon m'a impressionné.

00:08:09.981 --> 00:08:13.849
Il m'a amené à approfondir 
mes recherches

00:08:13.849 --> 00:08:16.347
et c'est un modèle 
que j'utilise pour nos recherches

00:08:16.347 --> 00:08:18.016
et pour l'étudier au laboratoire.

00:08:18.016 --> 00:08:21.500
Alors ce champignon-là va vivre 
en symbiose avec les racines.

00:08:21.500 --> 00:08:23.425
Quand on parle de symbiose,

00:08:23.425 --> 00:08:26.880
c'est une association bidirectionnelle ; 
les deux partenaires en profitent

00:08:26.880 --> 00:08:30.075
et on appelle cette association-là, 
une mycorhize.