WEBVTT

00:06:28.791 --> 00:06:33.029
Où est-ce qu'on est rendu 
avec les réserves mondiales de phosphore ?

00:06:33.029 --> 00:06:36.880
Cette courbe vous montre un petit peu 
où est-ce qu'on est rendu présentement.

00:06:36.880 --> 00:06:40.335
La courbe en noir 
nous montre les prédictions,

00:06:40.795 --> 00:06:44.525
où est-ce qu'on est rendu.
En 2030, on va atteindre le pic.

00:06:44.675 --> 00:06:47.151
À la fin du siècle, il n'y en aura plus.

00:06:47.871 --> 00:06:51.536
La courbe en pointillé nous montre 
où on est rendu présentement.

00:06:51.806 --> 00:06:56.090
Effectivement, ça coïncide avec 2030, 
je vais être à la retraite à ce moment-là.

00:06:56.590 --> 00:07:00.167
Mais on se dirige effectivement vers 
un problème vraiment qui est majeur,