WEBVTT

00:10:29.807 --> 00:10:32.127
parce qu'ils vont se fixer 
sur des aliments

00:10:32.578 --> 00:10:37.179
et, encore plus, dans certain cas,
on n'a même pas besoin de mettre le phosphore.

00:10:37.179 --> 00:10:38.920
Si vous vous rappelez du graphique,

00:10:38.920 --> 00:10:42.281
que je vous ai montré tantôt,
85 % vont se perdre dans le sol.

00:10:42.281 --> 00:10:46.206
Ils vont s'y fixer, mais les plantes, 
elles ne peuvent pas y avoir accès.

00:10:46.206 --> 00:10:50.004
Même s'il est présent dans le sol, 
il est sous forme insoluble.

00:10:50.004 --> 00:10:53.464
Ce que la plante peut aller chercher,
c'est uniquement les formes solubles.

00:10:53.464 --> 00:10:57.056
Le champignon, lui, il est capable 
de solubiliser cette forme insoluble

00:10:57.056 --> 00:11:00.217
et de la rendre ainsi disponible 
à la plante.