WEBVTT

00:08:32.085 --> 00:08:35.142
השקופית שלפניכם מציגה את אבני היסוד של המיקוריזה.

00:08:35.142 --> 00:08:37.407
אתם רואים את שורשי החיטה,

00:08:37.407 --> 00:08:40.751
אחד הצמחים החשובים בעולם.

00:08:41.501 --> 00:08:44.340
באופן רגיל, השורשים אוספים זרחן בעצמם.

00:08:44.340 --> 00:08:46.372
הם מחפשים זרחן,

00:08:46.372 --> 00:08:49.614
אולם יונקים אותו רק מאדמה שנמצאת מ"מ אחד סביבם.

00:08:50.044 --> 00:08:53.119
מעבר למרחק של מ"מ אחד, השורש לא יעיל.

00:08:53.119 --> 00:08:55.444
הוא לא מסוגל לנצל את הזרחן.

00:08:55.444 --> 00:08:58.180
דמיינו את הפטרייה הקטנטנה.

00:08:58.180 --> 00:09:00.441
היא גדלה הרבה יותר מהר,