WEBVTT

00:12:57.214 --> 00:13:01.678
In conclusione, sono uno scienziato e un sognatore.

00:13:02.368 --> 00:13:04.127
Questo argomento mi appassiona molto.

00:13:04.127 --> 00:13:07.415
Se mi chiedeste quale sia il mio sogno di pensionamento,

00:13:07.415 --> 00:13:10.241
che sarà quando raggiungeremo il picco di fosforo, vi direi

00:13:10.241 --> 00:13:14.197
che si usi un'etichetta: "Fatto con micorriza"

00:13:14.197 --> 00:13:17.107
e che i miei figli e i miei nipoti

00:13:17.107 --> 00:13:20.115
comprino dei prodotti che portino quella dicitura.

00:13:20.115 --> 00:13:21.815
Grazie per la vostra attenzione.

00:13:21.815 --> 00:13:24.316
(Applausi)