WEBVTT

00:09:59.481 --> 00:10:01.117
È uno scambio vantaggioso per tutti:

00:10:01.117 --> 00:10:03.682
Io ti do il fosforo e tu mi nutri.

00:10:03.992 --> 00:10:06.262
Una vera simbiosi.

00:10:08.602 --> 00:10:11.370
Ora, nel diagramma che ho usato in precedenza,

00:10:11.370 --> 00:10:14.630
utilizzeremo una pianta con una micorriza.

00:10:14.630 --> 00:10:19.707
E invece di usare il 100% della dose, la ridurrò al 25%.

00:10:19.707 --> 00:10:24.681
Vedrete che di questo 25%, 
del più ne beneficerà la pianta,

00:10:24.681 --> 00:10:26.237
più del 90%.

00:10:26.237 --> 00:10:29.817
Una quantità davvero esigua di fosforo rimarrà nel terreno.

00:10:29.817 --> 00:10:32.117
È totalmente naturale.