WEBVTT

00:05:27.273 --> 00:05:30.460
リン危機についての論争を呼び起こしました

00:05:30.460 --> 00:05:35.423
生命に必須の栄養素である
リンが減少していることを

00:05:35.423 --> 00:05:37.246
それまで誰も口にしなかったのです

00:05:37.246 --> 00:05:43.110
おかげでリン不足に直面していることを

00:05:43.110 --> 00:05:45.451
政治家も科学者も一様に認めました

00:05:45.451 --> 00:05:48.899
ご覧いただいているのは
米国の露天掘り鉱山です

00:05:48.899 --> 00:05:52.000
その規模がお分かりになると思います

00:05:52.000 --> 00:05:55.554
右上の隅にクレーンが小さく写っていますが

00:05:55.554 --> 00:05:57.019
実際にはもちろん巨大なものです

00:05:57.369 --> 00:06:00.403
これで縮尺がわかると思います