WEBVTT

00:07:27.841 --> 00:07:32.091
Dus, we zullen minder fosfor hebben maar
we moeten meer voedsel produceren.

00:07:32.091 --> 00:07:34.199
Wat moeten we doen?

00:07:34.199 --> 00:07:36.699
Het is nogal een paradoxale situatie.

00:07:36.699 --> 00:07:39.777
Hebben we een oplossing,
of een alternatief

00:07:39.777 --> 00:07:42.745
waardoor we het gebruik van
fosfor optimaliseren?

00:07:42.745 --> 00:07:46.855
Je weet dat 80 procent verloren zal gaan.

00:07:48.155 --> 00:07:55.669
De oplossing die ik geef is er een
die al heel lang bestaat,

00:07:55.669 --> 00:07:58.217
zelfs voordat planten bestonden op aarde.

00:07:58.217 --> 00:08:02.555
Het is een microscopische paddenstoel,
die erg geheimzinnig is,