WEBVTT

00:06:28.736 --> 00:06:32.769
Wat is de huidige staat van de
fosforreserves in de wereld?

00:06:32.769 --> 00:06:36.880
Deze grafiek geeft je een idee
waar we nu staan.

00:06:36.880 --> 00:06:41.531
De zwarte lijn geeft de verwachting aan
van de fosforreserves.

00:06:41.531 --> 00:06:44.155
In 2030 bereiken we de piek.

00:06:44.155 --> 00:06:47.481
Aan het eind van deze eeuw,
zal alles op zijn.

00:06:47.661 --> 00:06:51.546
De stippellijn laat zien waar we nu zijn.

00:06:51.546 --> 00:06:56.058
En je ziet dat ze elkaar in 2030 raken,
ik ben dan met pensioen.

00:06:56.058 --> 00:07:00.227
Maar we stevenen inderdaad af 
op een enorme crisis,