WEBVTT

00:11:25.417 --> 00:11:30.247
Om je te laten zien
dat deze methode werkt.

00:11:30.247 --> 00:11:34.816
En in sommige gevallen, in Cuba,
Mexico en India,

00:11:34.816 --> 00:11:38.103
kan de dosering verminderd worden tot 25 procent,
en in sommige andere gevallen,

00:11:38.103 --> 00:11:40.257
is het helemaal niet meer nodig
om fosfor toe te voegen,

00:11:40.257 --> 00:11:42.701
omdat de paddenstoelen
zo goed zijn aangepast

00:11:42.701 --> 00:11:45.437
aan het vinden van fosfor
en het uit de grond te halen.

00:11:45.897 --> 00:11:50.925
Dit is een voorbeeld van 
sojaproducten in Canada.

00:11:50.925 --> 00:11:59.347
Mycorrhiza werd gebruikt in het ene veld
en niet in het andere.

00:11:59.347 --> 00:12:07.913
En hier, waar blauw een betere oogst aangeeft,
en geel een slechtere oogst.