WEBVTT

00:08:58.480 --> 00:09:00.441
Hij groeit veel sneller,

00:09:00.441 --> 00:09:03.237
en is veel beter ontworpen
om fosfor te zoeken.

00:09:03.237 --> 00:09:06.616
Hij kan verder gaan dan 
de reikwijdte van een millimeter

00:09:06.616 --> 00:09:08.703
om fosfor te zoeken.

00:09:08.703 --> 00:09:10.759
Ik heb helemaal niets uitgevonden;

00:09:10.759 --> 00:09:14.257
het is biotechnologie die 
al 450 miljoen jaar bestaat.

00:09:14.257 --> 00:09:18.290
En in de loop van de tijd heeft deze paddenstoel
zich ontwikkeld en aangepast

00:09:18.290 --> 00:09:21.663
om zelfs het kleinste spoortje fosfor te vinden

00:09:21.663 --> 00:09:23.996
en beschikbaar te maken voor de plant.

00:09:24.346 --> 00:09:28.649
Wat je hier ziet, in werkelijkheid,
is de wortel van een wortel,

00:09:28.649 --> 00:09:31.920
en de paddenstoel
met zijn erg fijne vezels.