WEBVTT

00:06:56.658 --> 00:07:00.227
Nieuchronnie zmierzamy w stronę 
ogromnego kryzysu

00:07:00.227 --> 00:07:03.499
i chciałbym to wszystkim uświadomić.

00:07:04.089 --> 00:07:05.729
Czy istnieje wyjście z tej sytuacji?

00:07:06.449 --> 00:07:09.561
Co robić? Stoimy przed paradoksem.

00:07:10.531 --> 00:07:12.838
Dostępność fosforu będzie maleć.

00:07:13.118 --> 00:07:16.314
Do 2050 r. będzie nas 9 miliardów,

00:07:16.484 --> 00:07:22.848
i według ONZ do spraw Wyżywienia i Rolnictwa

00:07:23.098 --> 00:07:27.841
produkcję żywności trzeba będzie podwoić.

00:07:27.841 --> 00:07:31.611
Fosforu będzie mniej, a potrzeby wzrosną.