WEBVTT

00:12:57.214 --> 00:13:01.678
Jestem naukowcem i marzycielem.

00:13:02.368 --> 00:13:04.127
Ten temat mnie pasjonuje.

00:13:04.127 --> 00:13:07.415
Gdyby spytano mnie, 
o czym marzę na emeryturze,

00:13:07.415 --> 00:13:10.241
czyli w czasie fosforowego szczytu,

00:13:10.241 --> 00:13:14.197
byłaby to powszechna obecność nalepki 
"Zrobiono z mikoryzą",

00:13:14.197 --> 00:13:17.107
i żeby moje dzieci i wnuki

00:13:17.107 --> 00:13:20.115
kupowały produkty z taką nalepką.

00:13:20.115 --> 00:13:21.815
Dziękuję za uwagę.

00:13:21.815 --> 00:13:24.316
(Brawa)