WEBVTT

00:06:29.106 --> 00:06:32.769
Jaki jest obecny stan 
światowych zapasów fosforu?

00:06:32.769 --> 00:06:36.880
Ten wykres pokaże to w przybliżeniu.

00:06:36.880 --> 00:06:41.531
Czarna linia oznacza prognozy 
stanu zapasów fosforu.

00:06:41.531 --> 00:06:44.155
W 2030 r. osiągnięmy szczyt.

00:06:44.155 --> 00:06:47.481
Pod koniec wieku zapasy fosforu znikną.

00:06:47.661 --> 00:06:51.546
Kropkowana linia wskazuje stan na dziś.

00:06:51.976 --> 00:06:55.448
Obie linie spotkają się w 2030 r. 
Będę już emerytem.

00:06:56.658 --> 00:07:00.227
Nieuchronnie zmierzamy w stronę 
ogromnego kryzysu