WEBVTT

00:09:29.289 --> 00:09:31.920
i grzyb ze swoimi gęstymi włóknami.

00:09:31.920 --> 00:09:34.327
Z bliska widać, że grzyb

00:09:34.327 --> 00:09:36.414
przenika bardzo delikatnie.

00:09:36.414 --> 00:09:40.103
Rozprzestrzeni się między komórkami korzenia,

00:09:40.103 --> 00:09:43.186
ostatecznie przenikając komórkę

00:09:43.596 --> 00:09:48.280
i tworząc typową arbuskularną strukturę,

00:09:48.600 --> 00:09:53.477
która znacznie zwiększy pole wymiany

00:09:53.477 --> 00:09:56.036
między rośliną a grzybem.

00:09:56.036 --> 00:09:59.481
Przez tę strukturę zachodzi wymiana.

00:09:59.481 --> 00:10:01.117
Jest to sytuacja korzystna dla obu stron.