WEBVTT

00:12:28.905 --> 00:12:31.321
Mikoryza istnieje, działa,

00:12:31.321 --> 00:12:35.760
wykorzystuje się ją na całym świecie 
na skalę przemysłową.

00:12:35.760 --> 00:12:39.070
Problem w tym, że nie wszyscy o tym wiedzą.

00:12:39.070 --> 00:12:43.066
Rolnicy i producenci żywności 
wciąż nie są świadomi tego problemu.

00:12:43.066 --> 00:12:45.694
Mamy sprawną technologię,

00:12:45.694 --> 00:12:52.791
której właściwe użycie uwolni nas od presji

00:12:52.791 --> 00:12:56.444
kładzionej na światowe zapasy fosforu.

00:12:57.214 --> 00:13:01.678
Jestem naukowcem i marzycielem.