WEBVTT

00:06:28.756 --> 00:06:32.769
Qual é a situação atual 
das reservas mundiais de fósforo?

00:06:32.769 --> 00:06:36.880
Esse gráfico nos dá uma ideia geral 
da nossa situação atual.

00:06:36.880 --> 00:06:41.531
A linha preta representa as previsões 
para as reservas de fósforo.

00:06:41.531 --> 00:06:44.155
Em 2030, chegaremos ao limite.

00:06:44.155 --> 00:06:47.481
No final deste século, 
ele terá se esgotado.

00:06:47.661 --> 00:06:51.546
A linha pontilhada mostra 
nossa situação hoje.

00:06:51.976 --> 00:06:55.448
Como podem ver, elas se encontram 
em 2030. Eu estarei aposentado até lá.

00:06:56.658 --> 00:07:00.227
Mas, de fato, estamos rumando 
a uma grande crise,