WEBVTT

00:12:28.905 --> 00:12:31.321
A micorriza existe, funciona,

00:12:31.321 --> 00:12:35.760
é produzida em escala industrial 
e é comercializada mundialmente.

00:12:35.760 --> 00:12:39.070
O problema é que as pessoas 
não sabem disso.

00:12:39.070 --> 00:12:43.066
Os produtores de alimentos e os fazendeiros 
ainda não sabem desse problema.

00:12:43.066 --> 00:12:45.694
Temos uma tecnologia que funciona,

00:12:45.694 --> 00:12:52.791
e que, se usada corretamente, 
vai reduzir a pressão

00:12:52.791 --> 00:12:56.444
que estamos exercendo sobre 
as reservas mundiais de fósforo.

00:12:57.214 --> 00:13:01.678
Para concluir, sou cientista e sonhador.