WEBVTT

00:04:58.513 --> 00:05:01.319
80% de cada dose de fósforo se perde.

00:05:03.049 --> 00:05:08.701
A agricultura moderna depende do fósforo.

00:05:08.701 --> 00:05:13.300
E, pelo fato de que, para que 15% dele 
vá para a planta, todo o resto se perde,

00:05:13.300 --> 00:05:15.221
temos que acrescentar cada vez mais.

00:05:15.221 --> 00:05:18.595
Mas de onde vamos tirar esse fósforo?

00:05:19.135 --> 00:05:22.469
Basicamente, o retiramos de minas.

00:05:22.989 --> 00:05:25.236
Essa é capa de um artigo extraordinário,

00:05:25.516 --> 00:05:27.273
publicado na revista <i>Nature</i> em 2009,

00:05:27.273 --> 00:05:30.460
que realmente lançou a discussão 
sobre a crise do fósforo.