WEBVTT

00:12:57.214 --> 00:13:01.678
Para concluir, sou cientista e sonhador.

00:13:02.368 --> 00:13:04.127
Sou apaixonado por esse assunto.

00:13:04.127 --> 00:13:07.415
Então, se vocês me perguntassem 
qual é o meu sonho de aposentadoria,

00:13:07.415 --> 00:13:10.241
que ocorrerá no momento em que 
alcançarmos o limite do fósforo,

00:13:10.241 --> 00:13:14.197
seria que usássemos o rótulo 
"fabricado com micorriza",

00:13:14.197 --> 00:13:17.107
e que meus filhos e netos

00:13:17.107 --> 00:13:20.115
comprassem produtos que levassem 
esse rótulo também.

00:13:20.115 --> 00:13:21.815
Obrigado pela atenção de vocês.

00:13:21.815 --> 00:13:24.316
(Aplausos)