WEBVTT

00:11:25.417 --> 00:11:30.247
Isso é para mostrar a vocês 
que esse método funciona.

00:11:30.247 --> 00:11:34.816
E, em alguns casos, em Cuba, 
no México e na Índia,

00:11:34.816 --> 00:11:38.103
a dose pode ser reduzida a 25% 
e, em diversos outros casos,

00:11:38.103 --> 00:11:40.257
não há qualquer necessidade 
de acrescentar fósforo,

00:11:40.257 --> 00:11:42.701
porque os cogumelos 
são muito bem adaptados

00:11:42.701 --> 00:11:45.437
para encontrar o fósforo 
e drená-lo do solo.

00:11:45.897 --> 00:11:51.065
Esse é um exemplo de produção 
de soja no Canadá.

00:11:51.065 --> 00:11:58.677
A micorriza foi usada em um campo, 
mas não no outro.

00:11:58.677 --> 00:12:08.103
E aqui, o azul indica uma produção melhor 
e o amarelo, uma produção mais fraca.