WEBVTT

00:05:57.305 --> 00:06:00.227
Isso dá-vos realmente 
a dimensão desta mina.

00:06:00.227 --> 00:06:02.716
Portanto, vamos buscar o fósforo às minas.

00:06:02.716 --> 00:06:05.892
Se fizermos uma comparação com o petróleo,

00:06:05.892 --> 00:06:09.256
fala-se da crise de petróleo, 
fala-se do aquecimento climático,

00:06:09.256 --> 00:06:11.292
mas não se fala da crise do fósforo.

00:06:11.292 --> 00:06:13.636
Mas, voltando a agarrar 
no problema do petróleo,

00:06:13.636 --> 00:06:15.451
o petróleo pode ser substituído.

00:06:15.451 --> 00:06:19.453
Podemos utilizar os biocombustíveis, 
podemos utilizar a energia solar,

00:06:19.457 --> 00:06:21.613
podemos utilizar a energia hídrica.

00:06:21.613 --> 00:06:24.213
Mas o fósforo é um elemento essencial,

00:06:24.213 --> 00:06:25.996
indispensável à vida,

00:06:25.996 --> 00:06:28.484
não o podemos substituir.

00:06:29.250 --> 00:06:33.218
Em que ponto estamos 
quanto às reservas mundiais de fósforo?