WEBVTT

00:08:58.756 --> 00:09:00.800
Tem um crescimento muito mais rápido.

00:09:00.800 --> 00:09:03.757
Tem uma capacidade muito mais eficaz 
para ir procurar fósforo.

00:09:03.757 --> 00:09:06.984
Vai estender-se para além 
da zona explorada pela raiz,

00:09:06.984 --> 00:09:08.965
para ir procurar fósforo.

00:09:08.965 --> 00:09:10.860
Eu não inventei nada.

00:09:10.860 --> 00:09:14.120
É uma biotecnologia que existe 
há 450 milhões de anos.

00:09:14.120 --> 00:09:18.138
Este cogumelo evoluiu e adaptou-se

00:09:18.138 --> 00:09:20.438
para ir procurar 
o mais pequeno bocadinho de fósforo,

00:09:20.438 --> 00:09:23.478
para o explorar, para o disponibilizar à planta.

00:09:24.269 --> 00:09:29.359
Nesta raiz, no mundo real, 
vemos a raiz duma cenoura,

00:09:29.359 --> 00:09:32.338
vemos o cogumelo, 
muito fino, com os seus filamentos.