WEBVTT

00:05:29.555 --> 00:05:31.903
na crise do fósforo,
no problema do fósforo,

00:05:31.903 --> 00:05:35.590
um nutriente essencial à vida
que está em vias de desaparecer,

00:05:35.590 --> 00:05:37.286
mas ninguém fala disso,

00:05:37.286 --> 00:05:38.685
Toda a gente está de acordo.

00:05:38.685 --> 00:05:43.225
Os políticos, os cientistas concordam

00:05:43.225 --> 00:05:45.923
que nos dirigimos 
para uma crise do fósforo.

00:05:45.923 --> 00:05:49.396
O que veem aqui é uma mina a céu aberto 
nos Estados Unidos da América.

00:05:49.396 --> 00:05:52.274
Para vos dar uma ideia da grandeza 
e da dimensão desta mina,

00:05:52.274 --> 00:05:55.248
reparem em cima, à direita, 
na pequena grua que veem.

00:05:55.248 --> 00:05:57.305
É uma grua gigante.

00:05:57.305 --> 00:06:00.227
Isso dá-vos realmente 
a dimensão desta mina.