WEBVTT

00:12:57.427 --> 00:13:02.684
Para acabar, 
eu sou um cientista, um sonhador,

00:13:02.684 --> 00:13:04.310
sou um apaixonado.

00:13:04.310 --> 00:13:07.940
Se me perguntarem qual é
o meu sonho, quando me reformar,

00:13:07.957 --> 00:13:10.232
quando chegarmos ao pico do fósforo,

00:13:10.232 --> 00:13:14.353
o meu sonho é que se utilize 
uma etiqueta — "com micorriza".

00:13:14.353 --> 00:13:18.265
Quando os meus filhos ou os meus netos 
forem às compras ao mercado,

00:13:18.265 --> 00:13:20.657
que esteja marcado: 
"produzido com micorriza".

00:13:20.657 --> 00:13:22.650
Obrigado pela vossa atenção.

00:13:22.650 --> 00:13:24.565
(Aplausos)