WEBVTT

00:10:26.647 --> 00:10:30.125
Muito pouco se vai fixar no solo 
de modo natural,

00:10:30.125 --> 00:10:32.415
porque a maior parte 
vai fixar-se nos alimentos

00:10:32.415 --> 00:10:37.491
e, mais ainda, em certos casos, 
nem sequer precisamos de meter fósforo.

00:10:37.491 --> 00:10:39.240
Se se lembram do gráfico,

00:10:39.240 --> 00:10:42.535
que vos mostrei há bocado, 
85% vão perder-se no solo.

00:10:42.535 --> 00:10:46.243
Vão fixar-se lá, mas as plantas 
não lhes conseguem ter acesso.

00:10:46.243 --> 00:10:50.450
Mesmo que esteja presente no solo, 
está sob uma forma insolúvel.

00:10:50.450 --> 00:10:53.500
A planta só pode ir buscar 
as formas solúveis.

00:10:53.500 --> 00:10:57.301
O cogumelo, por sua vez, é capaz 
de tornar solúvel esta forma insolúvel

00:10:57.301 --> 00:11:00.158
e torná-la disponível para a planta.