WEBVTT

00:06:56.919 --> 00:07:00.250
Mas dirigimo-nos para um problema 
que é importante

00:07:00.250 --> 00:07:03.742
e eu gostaria que as pessoas 
tomassem consciência deste problema.

00:07:04.141 --> 00:07:06.293
Temos alguma solução?

00:07:06.707 --> 00:07:09.936
Como é que vamos fazer? 
Estamos perante um paradoxo.

00:07:10.478 --> 00:07:13.202
Cada vez vamos ter menos.

00:07:13.202 --> 00:07:15.566
Em 2050, seremos nove mil milhões.

00:07:15.566 --> 00:07:19.672
Segundo a Organização das Nações Unidas

00:07:19.672 --> 00:07:23.498
para a Alimentação 
e a Agricultura,

00:07:23.498 --> 00:07:27.885
em 2050 será necessário duplicar 
a produção agrícola que temos hoje.

00:07:27.885 --> 00:07:31.468
Então, por um lado: menos fósforo, 
mas é preciso produzir mais.