WEBVTT

00:09:29.289 --> 00:09:31.920
şi ciupercă
cu filamentele ei foarte fine.

00:09:31.920 --> 00:09:34.327
Uitându-ne mai aproape,
vedem că această ciupercă

00:09:34.327 --> 00:09:36.414
este foarte gentilă în capacitatea ei penetrantă.

00:09:36.414 --> 00:09:40.103
Va prolifera
printre celulele rădăcinii,

00:09:40.103 --> 00:09:43.186
eventual penetrând o celulă

00:09:43.596 --> 00:09:48.280
şi va porni să formeze
o structură tipică arbusculară

00:09:48.600 --> 00:09:53.477
care va creşte considerabil
interfaţa de schimb

00:09:53.477 --> 00:09:56.036
dintre plantă şi ciupercă.

00:09:56.036 --> 00:09:59.481
Şi prin această structură
va apare schimbul reciproc.

00:09:59.481 --> 00:10:01.117
Este un schimb „win-win".