WEBVTT

00:10:56.956 --> 00:11:00.397
şi să o pună la dispoziţia plantei
pentru a se folosi de acesta.

00:11:00.397 --> 00:11:03.948
Ca să ilustrez,
iată aici o fotografie care vorbeşte de la sine.

00:11:03.948 --> 00:11:07.836
Acestea sunt încercări,
într-un câmp de sorg.

00:11:07.836 --> 00:11:12.348
Pe partea stângă, vedeți recolta
produsă utilizând agricultura convenţională,

00:11:12.348 --> 00:11:14.930
cu doză de 100% fosfor adăugat.

00:11:15.090 --> 00:11:18.303
Pe cealaltă parte
doza a fost redusă la jumătate,

00:11:18.303 --> 00:11:19.836
şi priviţi recolta.

00:11:19.836 --> 00:11:25.417
Cu numai o jumătate de doză
am obţinut o recoltă mai bună.

00:11:25.417 --> 00:11:30.247
Demonstrează
că această metodă funcţionează.