WEBVTT

00:12:28.905 --> 00:12:31.321
Микориза существует, она работает.

00:12:31.321 --> 00:12:35.760
Она производится промышленно
и коммерциализована по всему миру.

00:12:35.760 --> 00:12:39.070
Проблема в том,
что люди не знают об этом.

00:12:39.070 --> 00:12:43.066
Фермеры до сих пор
не знают об этой проблеме.

00:12:43.066 --> 00:12:45.694
У нас есть работающая технология,

00:12:45.694 --> 00:12:52.791
и при правильном использовании
она снимет часть давления,

00:12:52.791 --> 00:12:56.444
которое мы оказываем
на мировые запасы фосфора.

00:12:57.214 --> 00:13:01.678
И в заключение, я — учёный и мечтатель.