WEBVTT

00:07:58.407 --> 00:08:01.885
Это микроскопические грибы.
Они очень загадочные,

00:08:01.885 --> 00:08:05.393
очень простые и в то же время
чрезвычайно сложные.

00:08:05.933 --> 00:08:10.621
Я очарован этими маленькими грибами
больше 16 лет.

00:08:10.621 --> 00:08:14.466
Они заставили меня
продолжить моё исследование

00:08:14.466 --> 00:08:17.836
и использовать их в качестве модели
для моих лабораторных исследований.

00:08:17.836 --> 00:08:21.290
Эти грибы существуют
в симбиозе с корнями.

00:08:21.550 --> 00:08:26.937
Под симбиозом я подразумеваю
двунаправленное и взаимовыгодное объединение,

00:08:26.937 --> 00:08:29.965
которое также называется микори́за.