WEBVTT

00:11:25.417 --> 00:11:30.247
Этот метод
действительно работает.

00:11:30.247 --> 00:11:34.816
В некоторых случаях, например,
на Кубе, в Мексике и Индии

00:11:34.816 --> 00:11:38.103
можно уменьшить порцию до 25%.
А в некоторых случаях

00:11:38.103 --> 00:11:40.257
вообще нет необходимости
добавлять фосфор

00:11:40.257 --> 00:11:42.701
благодаря тому, что грибы
так хорошо приспосабливаются

00:11:42.701 --> 00:11:45.437
к поиску фосфора
и получению его из почвы.

00:11:45.897 --> 00:11:50.415
Примером может служить
соевое производство в Канаде.

00:11:51.735 --> 00:11:58.677
Микориза использовалась
на одном поле, но не на другом.

00:11:59.347 --> 00:12:07.273
Тут синий отображает лучший урожай,
а жёлтый — худший.