WEBVTT

00:10:29.817 --> 00:10:32.117
Потпуно је природно.

00:10:33.577 --> 00:10:37.448
Оно што је још интересантије је да
чак не треба да додамо фосфор.

00:10:37.448 --> 00:10:39.860
Ако се сетите графикона
који сам вам показао раније,

00:10:39.860 --> 00:10:43.081
85% фосфора се изгуби у земљи,

00:10:43.081 --> 00:10:46.326
и биљке не могу да му приступе.

00:10:46.326 --> 00:10:50.134
Чак и кад је присутан у земљи,
у нерастворљивом је облику.

00:10:50.134 --> 00:10:53.144
Биљка може само да тражи
растворљиве облике.

00:10:53.144 --> 00:10:56.956
Печурка је способна да раствори
овај нерастворљиви облик

00:10:56.956 --> 00:11:00.397
и да га учини доступним биљци
за коришћење.