WEBVTT

00:09:59.481 --> 00:10:01.117
То је обострани добитак:

00:10:01.117 --> 00:10:03.682
ја ти дам фосфор,
а ти ме нахраниш.

00:10:03.992 --> 00:10:06.262
Права симбиоза.

00:10:08.602 --> 00:10:11.370
Додајмо микоризу биљке

00:10:11.370 --> 00:10:14.630
у дијаграм који сам употребио раније.

00:10:14.630 --> 00:10:19.707
Уместо коришћења дозе од 100%,
редуковаћу је на 25%.

00:10:19.707 --> 00:10:24.681
Видећете да ће од ових 25 процената
биљка највише да профитира,

00:10:24.681 --> 00:10:26.237
више од 90%.

00:10:26.237 --> 00:10:29.817
Веома мала количина фосфора
ће остати у земљи.

00:10:29.817 --> 00:10:32.117
Потпуно је природно.