WEBVTT

00:04:58.513 --> 00:05:01.319
80% сваке дозе фосфора се губи.

00:05:03.049 --> 00:05:08.701
Модерна пољопривреда
зависи од фосфора.

00:05:08.701 --> 00:05:13.300
Јер, у циљу допремања 15% до биљке,
све остало се губи

00:05:13.300 --> 00:05:15.221
и морамо да додајемо
више и више.

00:05:15.221 --> 00:05:18.595
Одакле ћемо добити тај фосфор?

00:05:19.135 --> 00:05:22.469
Заправо, добијамо га из извора.

00:05:22.989 --> 00:05:25.236
Ово је насловна страна
изванредног чланка

00:05:25.516 --> 00:05:27.273
објављеног у Nature-у 2009. године,

00:05:27.273 --> 00:05:30.460
који је покренуо дискусију
о фосфорној кризи.