WEBVTT

00:12:57.214 --> 00:13:01.678
Да закључим,
ја сам научник и сањар.

00:13:02.368 --> 00:13:04.127
Ова тема је моја страст.

00:13:04.127 --> 00:13:07.415
Ако бисте ме питали шта је мој
сан за пензију,

00:13:07.415 --> 00:13:10.241
која ће се десити када
достигнемо тај фосфорни врх,

00:13:10.241 --> 00:13:14.197
био би да користимо једну ознаку:
"Прављено микоризом"

00:13:14.197 --> 00:13:17.107
и да моја деца и унуци

00:13:17.107 --> 00:13:20.115
купују производе који поседују ту ознаку.

00:13:20.115 --> 00:13:21.815
Хвала вам на пажњи.

00:13:21.815 --> 00:13:24.316
(Аплауз)