WEBVTT

00:11:25.417 --> 00:11:30.247
Điều đó chứng minh rằng phương pháp này ứng dụng thành công.

00:11:30.247 --> 00:11:34.816
Và trong một số trường hợp, ở Cuba, Mexico và Ấn Độ,

00:11:34.816 --> 00:11:38.103
lượng vốn có này có thể giảm xuống 25%, và trong nhiều trường hợp khác

00:11:38.103 --> 00:11:40.257
cũng không cần phải bổ sung thêm lượng phốt pho nào hết

00:11:40.257 --> 00:11:42.701
bởi vì loài nấm này thích nghi rất tốt

00:11:42.701 --> 00:11:45.437
để tìm kiếm phốt pho và hấp thu từ đất.

00:11:45.897 --> 00:11:50.415
Đây là ví dụ về sản xuất đậu nành ở Canada.

00:11:51.735 --> 00:11:58.677
Nấm rễ được sử dụng chỉ trên một cánh đồng.

00:11:59.347 --> 00:12:07.273
Và ở đây, màu xanh biểu thị sản phẩm tốt hơn, và màu vàng biểu thị sản phẩm kém chất lượng hơn.