WEBVTT

00:08:58.180 --> 00:09:00.441
Nó lớn nhanh hơn rất nhiều,

00:09:00.441 --> 00:09:03.237
và đc cấu tạo tốt hơn để tìm phốt pho.

00:09:03.237 --> 00:09:06.616
Nó có thể đi xa hơn phạm vi 1 milimet của rễ

00:09:06.616 --> 00:09:08.703
để tìm phốt pho.

00:09:08.703 --> 00:09:10.759
Tôi chưa phát minh được thứ gì cả;

00:09:10.759 --> 00:09:14.257
đó chính là công nghệ sinh học đã tồn tại 450 nghìn năm.

00:09:14.257 --> 00:09:18.170
Và qua thời gian, loài nấm này đã tiến hóa và thích hợp để tìm kiếm

00:09:18.170 --> 00:09:21.663
ngay cả dấu vết nhỏ nhất của phốt pho, và để sử dụng nó,

00:09:21.663 --> 00:09:23.996
và để thực vật có thể dùng được.

00:09:24.716 --> 00:09:28.649
Những gì bạn thấy ở đấy, trên thực tế, là một cái rễ cà rốt,

00:09:29.289 --> 00:09:31.920
và loài nấm với những chỉ nhị rất tốt.