WEBVTT

00:10:29.817 --> 00:10:32.117
Điều đó hoàn toàn tự nhiên.

00:10:33.577 --> 00:10:37.448
Hơn nữa trong những trường hợp nhất định, chúng ta thậm chí không cần bổ sung phốt pho.

00:10:37.448 --> 00:10:39.860
Nếu các bạn nhớ đến biểu đồ mà tôi đã cho xem trước đây,

00:10:39.860 --> 00:10:43.081
85% phốt pho bị biến mất trong đất,

00:10:43.081 --> 00:10:46.326
và cây cối sẽ không có khả năng hấp thụ nó.

00:10:46.326 --> 00:10:50.134
Mặc dù ở trong đất, nó là một cá thể không tan.

00:10:50.134 --> 00:10:53.144
Cây chỉ có thể tìm những cá thể tan được.

00:10:53.144 --> 00:10:56.956
Loài nấm này có khả năng hòa tan những cá thể không tan

00:10:56.956 --> 00:11:00.397
và khiến chúng có thể sử dụng được cho cây trồng.