WEBVTT

00:12:57.214 --> 00:13:01.678
Tổng kết lại, tôi là một nhà khoa học và một người mơ mộng.

00:13:02.368 --> 00:13:04.127
Tôi yêu thích đề tài này.

00:13:04.127 --> 00:13:07.415
Nếu bạn hỏi tôi mong muốn khi tôi nghỉ hưu là gì,

00:13:07.415 --> 00:13:10.241
thì đó là khoảnh khắc chúng ta đạt đến đỉnh phốt pho,

00:13:10.241 --> 00:13:14.197
chúng ta sẽ sử dụng dán nhãn,
"Được làm với nấm rễ,"

00:13:14.197 --> 00:13:17.107
và các con và cháu tôi

00:13:17.107 --> 00:13:20.115
sẽ mua những sản phẩm gắn mác đó.

00:13:20.115 --> 00:13:21.815
Cảm ơn sự chú ý của mọi người.

00:13:21.815 --> 00:13:24.316
(Vỗ tay)