WEBVTT

00:08:58.180 --> 00:09:00.441
它們比作物生長得快

00:09:00.441 --> 00:09:03.237
它們的構造也更適合搜尋磷

00:09:03.237 --> 00:09:06.616
它可以超出作物根部的一毫米範圍

00:09:06.616 --> 00:09:08.703
去搜尋更多的磷

00:09:08.703 --> 00:09:10.759
以上這些都不是我改良發明的

00:09:10.759 --> 00:09:14.257
這是從45億年前就存在的優秀生物構造

00:09:14.257 --> 00:09:18.170
經過時間演化，這些微蕈在搜尋磷上變得更精密

00:09:18.170 --> 00:09:21.663
任何一點細小的磷都能搜尋到，
並能吸收它為己用

00:09:21.663 --> 00:09:23.996
也讓它能被作物所用

00:09:24.716 --> 00:09:28.649
你在這張圖裡看到的
是現實世界的情況，這是蘿蔔的根

00:09:29.289 --> 00:09:31.920
根旁邊是這些微蕈和它們的蕈絲構造