WEBVTT

00:06:57.220 --> 00:07:02.120
حسناً، لكن كيف لي أن أنقل هذه الإشارة
النشطة إلى العالم الخارجي،

00:07:02.144 --> 00:07:03.882
أين أستطيع العمل عليها؟

00:07:03.906 --> 00:07:07.458
سنستخدم من أجل ذلك قطعة آخرى
نانوية حيوية،

00:07:07.482 --> 00:07:09.266
وهذا له علاقة بالكلية.

00:07:09.659 --> 00:07:11.575
الكلية عبارة عن مصفاة.

00:07:11.996 --> 00:07:16.625
وظيفتها هي تصفية الدم وإخراج
الفضلات في البول.

00:07:17.197 --> 00:07:19.859
لقد اتضح أن ما تقوم الكلية بتصفيته

00:07:19.883 --> 00:07:22.445
يعتمد أيضاً على الحجم.

00:07:22.901 --> 00:07:24.841
في هذه الصورة، تستطيعون رؤية

00:07:24.865 --> 00:07:27.874
أن كل شئ أصغر من خمسة نانومتر

00:07:27.898 --> 00:07:32.003
ينتقل من الدم عبر الكلية إلى البول،