WEBVTT

00:07:55.925 --> 00:08:00.216
έχω ένα σήμα στον εξωτερικό κόσμο
που μπορώ να ανιχνεύσω.

00:08:00.588 --> 00:08:02.640
Υπάρχει όμως άλλο ένα πρόβλημα.

00:08:02.664 --> 00:08:04.410
Αυτό είναι ένα μικροσκοπικό σήμα,

00:08:04.434 --> 00:08:06.406
πώς λοιπόν το ανιχνεύω;

00:08:06.730 --> 00:08:08.965
Το σήμα είναι απλά ένα μόριο.

00:08:08.989 --> 00:08:11.656
Είναι μόρια που σχεδιάσαμε ως μηχανικοί.

00:08:11.680 --> 00:08:14.858
Είναι πλήρως συνθετικά,
και μπορούμε να τα σχεδιάσουμε

00:08:14.882 --> 00:08:18.121
ώστε να είναι συμβατά 
με το εργαλείο της επιλογής μας.

00:08:18.145 --> 00:08:21.587
Εάν θέλουμε να χρησιμοποιήσουμε
ένα ευαίσθητο, εντυπωσιακό όργανο

00:08:21.611 --> 00:08:23.575
το οποίο λέγεται φασματόμετρο μάζας,

00:08:23.599 --> 00:08:26.220
τότε μπορούμε να φτιάξουμε
ένα μόριο μοναδικής μάζας.

00:08:26.671 --> 00:08:30.370
Ή ίσως να θέλουμε να φτιάξουμε 
κάτι πιο φτηνό και φορητό.