WEBVTT

00:08:00.588 --> 00:08:02.640
OK, but there's one more problem.

00:08:02.664 --> 00:08:04.410
This is a tiny little signal,

00:08:04.434 --> 00:08:06.406
so how do I detect it?

00:08:06.730 --> 00:08:08.965
Well, the signal is just a molecule.

00:08:08.989 --> 00:08:11.656
They're molecules
that we designed as engineers.

00:08:11.680 --> 00:08:14.858
They're completely synthetic,
and we can design them

00:08:14.882 --> 00:08:18.121
so they are compatible
with our tool of choice.

00:08:18.145 --> 00:08:21.587
If we want to use a really
sensitive, fancy instrument

00:08:21.611 --> 00:08:23.575
called a mass spectrometer,

00:08:23.599 --> 00:08:26.110
then we make a molecule
with a unique mass.

00:08:26.671 --> 00:08:30.370
Or maybe we want make something
that's more inexpensive and portable.