WEBVTT

00:06:57.220 --> 00:07:02.120
OK, but how do I get this activated
signal to the outside world,

00:07:02.144 --> 00:07:03.882
where I can act on it?

00:07:03.906 --> 00:07:07.458
For this, we're going to use
one more piece of nanoscale biology,

00:07:07.482 --> 00:07:09.266
and that has to do with the kidney.

00:07:09.659 --> 00:07:11.575
The kidney is a filter.

00:07:11.996 --> 00:07:16.625
Its job is to filter out the blood
and put waste into the urine.

00:07:17.197 --> 00:07:19.859
It turns out that what the kidney filters

00:07:19.883 --> 00:07:22.445
is also dependent on size.

00:07:22.901 --> 00:07:24.841
So in this image, what you can see

00:07:24.865 --> 00:07:27.874
is that everything smaller
than five nanometers

00:07:27.898 --> 00:07:32.003
is going from the blood,
through the kidney, into the urine,