WEBVTT

00:08:59.640 --> 00:09:03.577
even -- and maybe especially --
cancer researchers.

00:09:03.601 --> 00:09:07.100
I'm going to tell you what I hope
will happen with my technology,

00:09:07.124 --> 00:09:11.215
that my team and I will put
our hearts and souls

00:09:11.239 --> 00:09:12.761
into making a reality.

00:09:13.289 --> 00:09:14.987
OK, here goes.

00:09:15.011 --> 00:09:18.366
I dream that one day,

00:09:18.390 --> 00:09:21.645
instead of going into
an expensive screening facility

00:09:21.669 --> 00:09:23.174
to get a colonoscopy,

00:09:23.198 --> 00:09:24.521
or a mammogram,

00:09:24.545 --> 00:09:25.953
or a pap smear,

00:09:26.585 --> 00:09:28.304
that you could get a shot,

00:09:28.328 --> 00:09:29.988
wait an hour,