WEBVTT

00:04:58.982 --> 00:05:02.716
Como médica, lo interesante para mí

00:05:02.792 --> 00:05:07.584
es que no solo el color de los materiales
es lo que cambia a nanoescala;

00:05:07.608 --> 00:05:11.105
sino que la manera de viajar
por el cuerpo también cambia.

00:05:11.137 --> 00:05:16.116
Y esta es la observación que usaremos
para mejorar la detección tumoral.

00:05:16.167 --> 00:05:18.626
Les mostraré lo que quiero decir.

00:05:18.667 --> 00:05:23.626
Este es un vaso sanguíneo
rodeado por un tumor.

00:05:23.667 --> 00:05:26.709
Inyectaremos nanopartículas
en el vaso sanguíneo

00:05:26.748 --> 00:05:31.338
para observar cómo pasan
del sistema circulatorio al tumor