WEBVTT

00:08:00.588 --> 00:08:02.640
No obstante hay un problema más.

00:08:02.664 --> 00:08:04.410
Esta es una señal tan diminuta

00:08:04.434 --> 00:08:06.406
que no sé cómo detectar.

00:08:06.730 --> 00:08:08.965
Bueno, la señal es solo una molécula.

00:08:08.989 --> 00:08:13.256
Son moléculas diseñadas por los 
ingenieros, completamente sintéticas,

00:08:13.322 --> 00:08:18.121
así que podemos diseñarlas para que sean
compatibles con nuestra herramientas.

00:08:18.145 --> 00:08:21.587
Si queremos usar un instrumento
muy sensible y lujoso

00:08:21.626 --> 00:08:23.585
llamado espectrómetro de masas,

00:08:23.599 --> 00:08:26.660
entonces diseñamos una molécula
que tenga una masa única.

00:08:26.671 --> 00:08:30.370
O tal vez queremos hacer algo
más barato y portátil.