WEBVTT

00:09:30.012 --> 00:09:33.287
و روی یک نوار کاغذی ادرار کنید.

00:09:33.653 --> 00:09:36.460
من حتی تصور می‌کنم این کار

00:09:36.484 --> 00:09:39.147
می‌تواند بدون نیاز به برق ثابت،

00:09:39.171 --> 00:09:41.775
یا حضور متخصص در اتاق انجام شود.

00:09:41.799 --> 00:09:43.296
شاید آنها بتوانند از فاصله دوری

00:09:43.320 --> 00:09:46.540
تنها با تصویری در گوشی هوشمند
به بیمار متصل شوند.

00:09:46.854 --> 00:09:48.719
می‌دانم که یک رویا به نظر می‌رسد،

00:09:48.719 --> 00:09:51.732
اما همین حالا در آزمایشگاه این کار را
در موش‌ها انجام داده‌ایم،

00:09:51.756 --> 00:09:53.835
و از روش‌های موجود برای تشخیص

00:09:53.859 --> 00:09:58.230
سرطان ریه، روده بزرگ و تخمدان
بهتر عمل کرده است.

00:09:58.603 --> 00:10:00.837
و امیدوارم این به آن معنی باشد