WEBVTT

00:04:58.982 --> 00:05:00.506
خوب به عنوان یک پزشک،

00:05:00.530 --> 00:05:02.754
چیزی که همین قدر برای من جالب است

00:05:02.778 --> 00:05:05.078
فقط رنگ مواد نیست

00:05:05.102 --> 00:05:07.033
که در ابعاد نانو تغییر می‌کند؛

00:05:07.057 --> 00:05:11.065
بلکه طرز حرکت آنها
در بدن شما هم تغییر می‌کند.

00:05:11.137 --> 00:05:13.936
و این گونه‌ای از مشاهده است که ما

00:05:13.960 --> 00:05:16.684
برای ساختن ردیاب بهتر سرطان
می‌خواهیم از آن استفاده کنیم.

00:05:16.684 --> 00:05:18.631
خوب اجازه بدهید نشان دهم که منظورم چیست.

00:05:18.686 --> 00:05:20.883
این یک شریان خون در بدن است.

00:05:20.907 --> 00:05:23.668
اطراف این شریان یک تومور قرار دارد.

00:05:23.683 --> 00:05:26.724
می‌خواهیم ذرات نانو را به شریان تزریق کنیم

00:05:26.748 --> 00:05:31.258
و ببینیم چطور از رگ 
به درون تومور نفوذ می‌کنند.