WEBVTT

00:09:58.603 --> 00:10:00.837
و امیدوارم این به آن معنی باشد

00:10:00.861 --> 00:10:06.037
که روزی بتوانیم تومورها را در بیماران

00:10:06.061 --> 00:10:09.354
پیش از آنکه ۱۰ سال از رشد آنها گذشته باشد
تشخیص بدهیم،

00:10:09.378 --> 00:10:11.363
در تمام طبقات جامعه،

00:10:11.387 --> 00:10:13.236
و در سراسر جهان،

00:10:13.260 --> 00:10:15.995
و با تشخیص زود هنگام،

00:10:16.019 --> 00:10:19.617
درمان به موقع می‌تواند موجب
نجات جان‌های بیشتری

00:10:19.641 --> 00:10:21.585
از آنچه امروز اتفاق می‌افتد بشود.

00:10:21.686 --> 00:10:22.868
متشکرم.

00:10:22.892 --> 00:10:30.375
(تشویق)