WEBVTT

00:09:58.603 --> 00:10:00.837
J'espère que cela signifie

00:10:00.837 --> 00:10:06.037
qu'un jour nous pourrons
détecter les tumeurs chez les patients

00:10:06.037 --> 00:10:09.354
avant qu'elles aient atteint
l'âge de 10 ans,

00:10:09.354 --> 00:10:11.363
dans tous les milieux,

00:10:11.363 --> 00:10:13.236
partout dans le monde,

00:10:13.236 --> 00:10:15.995
et que cela mènera
à des traitement plus précoces

00:10:15.995 --> 00:10:19.617
qui pourront sauver
plus de vies qu'aujourd'hui

00:10:19.617 --> 00:10:21.025
grâce à un dépistage précoce.

00:10:21.686 --> 00:10:22.868
Merci.

00:10:22.868 --> 00:10:30.375
(Applaudissements)