WEBVTT

00:08:00.588 --> 00:08:02.640
אוקיי, אבל יש עוד בעיה.

00:08:02.664 --> 00:08:04.410
זה אות קטן וזעיר,

00:08:04.434 --> 00:08:06.406
אז איך אנחנו מזהים אותו?

00:08:06.730 --> 00:08:08.965
ובכן, האות הוא רק מולקולה.

00:08:08.989 --> 00:08:11.656
הן מולקולות שאנחנו תכננו כמהנדסים.

00:08:11.680 --> 00:08:14.858
הן סינטטיות לחלוטין,
ואנחנו יכולים לתכנן אותן

00:08:14.882 --> 00:08:18.121
כך שהן יהיו מתאימות לכלי הבחירה שלנו.

00:08:18.145 --> 00:08:21.587
אם אנחנו רוצים להשתמש בכלי ממש רגיש

00:08:21.611 --> 00:08:23.575
שנקרא ספקטרומטר מאסה,

00:08:23.599 --> 00:08:26.110
אז אנחנו יוצרים מולקולה עם מאסה יחודית.

00:08:26.671 --> 00:08:30.370
או אולי אנחנו רוצים משהו שיותר זול ונייד.