WEBVTT

00:09:58.603 --> 00:10:00.837
ואני מקווה שמה שזה אומר

00:10:00.861 --> 00:10:06.037
זה שיום אחד נוכל לזהות גידולים בחולים

00:10:06.061 --> 00:10:09.354
פחות מ 10 שנים אחרי שהם התחילו לגדול,

00:10:09.378 --> 00:10:11.363
בכל תחומי החיים,

00:10:11.387 --> 00:10:13.236
מסביב לכל העולם,

00:10:13.260 --> 00:10:15.995
וזה יוביל לטיפול מוקדם יותר,

00:10:16.019 --> 00:10:19.617
ושנוכל להציל יותר חיים
משאנחנו יכולים היום,

00:10:19.641 --> 00:10:20.925
עם זיהוי מוקדם.

00:10:21.686 --> 00:10:22.868
תודה לכם.

00:10:22.892 --> 00:10:30.375
(מחיאות כפיים)