WEBVTT

00:07:27.898 --> 00:07:32.003
עובר מהדם, דרך הכליות, לשתן,

00:07:32.027 --> 00:07:34.697
וכל השאר שגדול מזה נשאר.

00:07:35.176 --> 00:07:40.123
אוקיי, אז יצרתי גלאי סרטן
בגודל 100 ננומטר,

00:07:40.147 --> 00:07:42.619
אני מזריקה אותו למחזור הדם,

00:07:42.643 --> 00:07:48.073
הוא יכול לדלוף לגידול
שם הוא מופעל על ידי אנזימי הגידול

00:07:48.097 --> 00:07:50.453
כדי לשחרר אות קטן

00:07:50.477 --> 00:07:53.699
שהוא קטן מספיק כדי להיות מסונן מחוץ לכליות

00:07:53.723 --> 00:07:55.901
ולתוך השתן,

00:07:55.925 --> 00:07:59.966
יש לי אות בעולם החיצון שאני יכולה לזהות.