WEBVTT

00:09:30.012 --> 00:09:32.807
dan melakukan tes urine
pada sepotong kertas.

00:09:33.653 --> 00:09:36.460
Saya membayangkan bahwa ini bisa terjadi

00:09:36.484 --> 00:09:39.147
tanpa perlu ada listrik yang stabil,

00:09:39.171 --> 00:09:41.775
atau ahli medis profesional.

00:09:41.799 --> 00:09:43.426
Mungkin mereka ada di tempat jauh

00:09:43.426 --> 00:09:46.130
dan hanya terhubung dengan smartphone.

00:09:46.854 --> 00:09:48.835
Saya tahu ini kedengarannya seperti mimpi

00:09:48.835 --> 00:09:51.732
tapi di lab kami sudah melakukannya
menggunakan tikus,

00:09:51.756 --> 00:09:54.190
yang bekerja lebih efektif
dari metode saat ini

00:09:54.190 --> 00:09:57.830
untuk mendeteksi kanker paru-paru, 
usus besar dan ovarium.

00:09:58.603 --> 00:10:00.837
Dan saya harap semua ini berarti