WEBVTT

00:08:26.671 --> 00:08:30.370
Atau mungkin kita ingin sesuatu 
yang tidak begitu mahal dan praktis.

00:08:30.394 --> 00:08:34.177
Kita bisa membuat molekul 
yang bisa disaring dengan kertas,

00:08:34.201 --> 00:08:35.905
seperti alat tes kehamilan.

00:08:35.929 --> 00:08:38.554
Kenyataannya, ada begitu banyak uji kertas

00:08:38.578 --> 00:08:43.091
yang semakin banyak dikenal
dalam bidang diagnosa kertas.

00:08:43.711 --> 00:08:46.037
Jadi, kemana arah tujuan kita sekarang?

00:08:46.724 --> 00:08:48.293
Satu hal lagi,

00:08:48.317 --> 00:08:50.143
sebagai seorang peneliti sejati,

00:08:50.167 --> 00:08:52.046
ini mewakili impian pribadi saya.

00:08:52.396 --> 00:08:54.489
Saya tidak bisa bilang ini adalah janji;

00:08:54.513 --> 00:08:56.005
ini adalah sebuah impian.

00:08:56.029 --> 00:08:59.616
Tapi saya rasa kita semua harus punya
impian yang bisa memotivasi kita,

00:08:59.640 --> 00:09:03.577
bahkan -- dan mungkin terutama -- 
bagi para peneliti kanker.