WEBVTT

00:08:00.588 --> 00:08:02.640
Ok, ma c'è un altro problema.

00:08:02.664 --> 00:08:04.410
Questo segnale è piccolissimo,

00:08:04.434 --> 00:08:06.406
come lo rileviamo?

00:08:06.730 --> 00:08:08.965
Bene, questo segnale è solo una molecola.

00:08:08.989 --> 00:08:11.656
Sono molecole che abbiamo
disegnato noi ingegneri.

00:08:11.680 --> 00:08:14.858
Sono completamente sintetiche
e possiamo disegnarle affinché

00:08:14.882 --> 00:08:18.121
siano compatibili
con uno strumento di nostra scelta.

00:08:18.145 --> 00:08:21.587
Se vogliamo usare uno strumento
molto sensibile e stravagante

00:08:21.611 --> 00:08:23.575
chiamato spettrometro di massa,

00:08:23.599 --> 00:08:26.110
allora useremo una molecola 
con una massa specifica.

00:08:26.671 --> 00:08:30.370
Oppure potremmo volere fare qualcosa
che sia più economico e portatile.