WEBVTT

00:08:59.640 --> 00:09:03.577
anche, e forse soprattutto, 
chi fa ricerca sul cancro.

00:09:03.601 --> 00:09:07.100
Sto per dirvi quello che spero succederà
con la mia tecnologia,

00:09:07.124 --> 00:09:11.215
che io e il mio team stiamo
cercando con tutte le nostre forze

00:09:11.239 --> 00:09:12.761
di rendere realtà.

00:09:13.289 --> 00:09:14.987
Ok, ecco qui.

00:09:15.011 --> 00:09:18.366
Sogno che un giorno,

00:09:18.390 --> 00:09:21.645
invece che andare in un costoso
centro diagnostico

00:09:21.669 --> 00:09:23.174
per fare una colonoscopia

00:09:23.198 --> 00:09:24.521
o una mammografia

00:09:24.545 --> 00:09:25.953
o un pap-test,

00:09:26.585 --> 00:09:28.304
si possa fare un'iniezione,

00:09:28.328 --> 00:09:29.988
aspettare un'ora,