WEBVTT

00:09:58.603 --> 00:10:00.837
E spero che ciò significhi

00:10:00.861 --> 00:10:06.037
che un giorno potremo 
rilevare i tumori nei pazienti

00:10:06.061 --> 00:10:09.354
prima che siano passati 10 anni
dal loro inizio,

00:10:09.378 --> 00:10:11.363
da qualsiasi parte,

00:10:11.387 --> 00:10:13.236
ovunque nel mondo,

00:10:13.260 --> 00:10:15.995
e spero che questo possa 
portare a trattamenti precoci

00:10:16.019 --> 00:10:19.617
e che possa salvare più vite
di quel che riusciamo a fare oggi,

00:10:19.641 --> 00:10:21.485
con una diagnosi tempestiva.

00:10:21.686 --> 00:10:22.868
Grazie.

00:10:22.892 --> 00:10:30.375
(Applausi)