WEBVTT

00:09:28.328 --> 00:09:30.062
１時間待ち

00:09:30.072 --> 00:09:33.087
紙の検査ストリップを使い
尿検査を行うのです

00:09:33.653 --> 00:09:36.460
この方法だと 検査室に

00:09:36.484 --> 00:09:41.479
電気や医療従事者が常に必要だ
ということはなくなるでしょう

00:09:41.909 --> 00:09:43.576
医療従事者たちは遠隔地から

00:09:43.576 --> 00:09:46.590
スマートフォンの画像で
診断できるようになるかもしれません

00:09:46.930 --> 00:09:49.319
これは夢のような話に
聞こえるかもしれませんが

00:09:49.319 --> 00:09:51.862
研究室では これは既に
マウスで実証されており

00:09:51.862 --> 00:09:54.895
肺がん､結腸がん､卵巣がんの診断において

00:09:54.915 --> 00:09:57.830
従来の方法よりも成果を上げています

00:09:58.603 --> 00:10:00.837
いつか これを使って