WEBVTT

00:06:57.220 --> 00:07:02.120
OK, maar hoe krijgen we dit
geactiveerde signaal de buitenwereld in,

00:07:02.144 --> 00:07:03.882
waar we er wat mee kunnen doen?

00:07:03.906 --> 00:07:07.458
Hiervoor gebruiken we opnieuw
biologie op nanoschaal

00:07:07.482 --> 00:07:09.426
en nu heeft het te maken met de nieren.

00:07:09.659 --> 00:07:11.575
Een nier is een filter.

00:07:11.996 --> 00:07:16.625
Haar taak is het bloed te filteren
en afval in urine te stoppen.

00:07:17.197 --> 00:07:19.859
Het blijkt dat wat de nieren filteren

00:07:19.883 --> 00:07:22.445
ook van maat afhangt.

00:07:22.901 --> 00:07:24.841
Dus wat je op dit plaatje ziet,

00:07:24.865 --> 00:07:27.874
is dat alles dat kleiner is
dan vijf nanometer

00:07:27.898 --> 00:07:32.003
van het bloed, door de nieren,
de urine in gaat