WEBVTT

00:09:58.603 --> 00:10:00.837
Ik hoop dat dit betekent

00:10:00.861 --> 00:10:06.037
dat we op een dag bij patiënten
tumoren kunnen ontdekken

00:10:06.061 --> 00:10:09.354
eerder dan 10 jaar
nadat ze beginnen te groeien,

00:10:09.378 --> 00:10:11.363
in alle levensstijlen,

00:10:11.387 --> 00:10:13.236
overal op de wereld,

00:10:13.260 --> 00:10:15.995
en dat dit leidt
tot eerdere behandelingen

00:10:16.019 --> 00:10:19.617
en dat we meer levens
kunnen redden dan we nu kunnen,

00:10:19.641 --> 00:10:20.925
door vroege detectie.

00:10:21.686 --> 00:10:22.868
Dankjewel.

00:10:22.892 --> 00:10:26.025
(Applaus)