WEBVTT

00:05:57.046 --> 00:06:01.038
mam wpływ na to, czy jakiś materiał 
przeniknie do ciała ludzkiego,

00:06:01.062 --> 00:06:04.103
w zależności od tego,
jaki nadam mu rozmiar.

00:06:05.249 --> 00:06:09.891
Ostatnio w moim laboratorium 
stworzyliśmy nanodetektor raka,

00:06:09.915 --> 00:06:15.163
który jest tak mały, że może podróżować
po ciele w poszukiwaniu komórek rakowych.

00:06:15.477 --> 00:06:19.569
Zaprojektowaliśmy go tak, 
aby wsłuchiwał się w nowotworową inwazję:

00:06:19.593 --> 00:06:24.366
orkiestrę sygnałów chemicznych, 
którą rak uruchamia, aby rosnąć.

00:06:24.932 --> 00:06:27.834
Aby nowotwór zniszczył 
tkankę, w której się tworzy,

00:06:27.858 --> 00:06:30.574
musi stworzyć chemikalia zwane enzymami,