WEBVTT

00:06:27.874 --> 00:06:30.574
ele precisa produzir substâncias
chamadas enzimas

00:06:30.574 --> 00:06:33.158
para atravessar a malha de tecidos.

00:06:33.763 --> 00:06:38.485
Criamos essas nanopartículas
para serem ativadas por essas enzimas.

00:06:39.034 --> 00:06:44.946
Uma enzima pode ativar mil dessas
reações químicas em uma hora.

00:06:45.462 --> 00:06:49.020
Na engenharia, chamamos isso
de uma escala de 1/1000,

00:06:49.020 --> 00:06:52.755
uma forma de amplificação,
o que torna algo ultrassensível.

00:06:52.757 --> 00:06:56.590
Criamos um detector
de câncer ultrassensível.

00:06:57.220 --> 00:07:02.120
Tudo bem, mas como transmito
esse sinal para o mundo externo,