WEBVTT

00:08:00.588 --> 00:08:02.640
Tudo bem, mas tem mais um problema.

00:08:02.640 --> 00:08:06.276
Esse sinal é muito pequeno,
então como eu o detecto?

00:08:06.730 --> 00:08:08.965
O sinal é apenas uma molécula.

00:08:08.965 --> 00:08:11.682
São moléculas que nós,
engenheiros, criamos.

00:08:11.682 --> 00:08:14.858
São completamente sintéticas,
então podem ser criadas

00:08:14.858 --> 00:08:18.097
para serem compatíveis
com a ferramenta que escolhermos.

00:08:18.097 --> 00:08:21.539
Se utilizássemos um instrumento
altamente sensível e sofisticado,


00:08:21.539 --> 00:08:23.503
chamado espectrômetro de massa,

00:08:23.503 --> 00:08:26.124
então criaríamos uma molécula
de massa singular.

00:08:26.671 --> 00:08:30.370
Ou talvez preferimos utilizar
algo mais barato e portátil.