WEBVTT

00:09:29.988 --> 00:09:32.783
e fazer um teste de urina
em uma tira de papel.

00:09:33.653 --> 00:09:36.480
Imagino que isso poderia acontecer

00:09:36.484 --> 00:09:39.141
sem a necessidade
de uma rede elétrica estável,

00:09:39.141 --> 00:09:41.795
ou um médico profissional no recinto.

00:09:41.799 --> 00:09:46.296
Talvez o médico esteja longe conectado
apenas pela imagem em um smartphone.

00:09:46.554 --> 00:09:48.499
Sei que isso pode parecer um sonho,

00:09:48.499 --> 00:09:51.618
porém no laboratório já fizemos
testes em camundongos,

00:09:51.618 --> 00:09:54.047
que funcionam melhor
do que os métodos existentes

00:09:54.047 --> 00:09:57.830
para a detecção de câncer
de pulmão, cólon e ovário.

00:09:58.603 --> 00:10:00.867
E espero que isso signifique