WEBVTT

00:06:57.220 --> 00:07:02.120
Tudo bem, mas como transmito
esse sinal para o mundo externo,

00:07:02.120 --> 00:07:03.858
onde eu possa fazer algo a respeito?

00:07:03.858 --> 00:07:07.410
Para isso, usaremos mais um exemplo
de biologia em nanoescala,

00:07:07.410 --> 00:07:09.194
e tem a ver com o rim.

00:07:09.659 --> 00:07:11.965
O rim age como um filtro.

00:07:11.965 --> 00:07:16.594
Sua função é filtrar o sangue
e eliminar resíduos através da urina.

00:07:17.197 --> 00:07:19.859
Acontece que o que o rim filtra

00:07:19.859 --> 00:07:22.421
também depende do tamanho.

00:07:22.901 --> 00:07:24.841
Nessa imagem, vocês conseguem ver

00:07:24.841 --> 00:07:27.850
que tudo menor que cinco nanômetros

00:07:27.850 --> 00:07:32.015
está indo do sangue,
através do rim, para a urina,