WEBVTT

00:09:58.603 --> 00:10:00.821
Espero que isto signifique

00:10:00.821 --> 00:10:06.031
que um dia possamos detetar
tumores em pacientes

00:10:06.031 --> 00:10:09.348
antes de passarem 10 anos
do início do seu crescimento,

00:10:09.348 --> 00:10:11.347
em todos os estilos de vida,

00:10:11.347 --> 00:10:13.230
em todo o mundo,

00:10:13.230 --> 00:10:15.979
e que isto conduza a tratamentos precoces

00:10:15.979 --> 00:10:19.601
e que possamos salvar mais vidas
do que conseguimos hoje,

00:10:19.601 --> 00:10:20.925
com a deteção precoce.

00:10:21.686 --> 00:10:22.852
Obrigada.

00:10:22.852 --> 00:10:27.095
(Aplausos)