WEBVTT

00:08:59.640 --> 00:09:03.577
chiar și -- sau poate mai ales --
cercetătorii de cancer.

00:09:03.601 --> 00:09:07.100
Vă voi spune ce sper eu
că se va întâmpla cu tehnologia mea,

00:09:07.124 --> 00:09:11.215
pentru care eu și echipa mea
lucrăm din tot sufletul

00:09:11.239 --> 00:09:12.761
să devină realitate.

00:09:13.289 --> 00:09:14.987
Asta este:

00:09:15.011 --> 00:09:18.366
visez ca într-o zi,

00:09:18.390 --> 00:09:21.645
în loc să mergeți
la un laborator scump

00:09:21.669 --> 00:09:23.174
pentru o colonoscopie,

00:09:23.198 --> 00:09:24.521
o mamografie,

00:09:24.545 --> 00:09:26.033
sau un test Papanicolaou,

00:09:26.585 --> 00:09:28.304
să puteți face o injecție,

00:09:28.328 --> 00:09:29.988
așteptați o oră,