WEBVTT

00:05:57.046 --> 00:06:01.038
că în funcție de cât de mare
sau mic creez un material,

00:06:01.062 --> 00:06:04.103
îl pot dirija în corp.

00:06:05.249 --> 00:06:09.891
În laboratorul meu am construit recent
un nanodetector pentru cancer

00:06:09.915 --> 00:06:15.163
atât de mic încât poate călători
în corp în căutare de tumori.

00:06:15.477 --> 00:06:19.569
L-am proiectat să asculte
invazia tumorilor:

00:06:19.593 --> 00:06:23.062
orchestra semnalelor chimice
de care tumorile au nevoie

00:06:23.062 --> 00:06:24.932
pentru a se răspândi.

00:06:24.932 --> 00:06:27.834
Pentru ca o tumoare să scape
din țesutul în care a apărut,

00:06:27.858 --> 00:06:30.574
trebuie să creeze substanțe
numite enzime