WEBVTT

00:04:58.982 --> 00:05:00.506
Ca medic,

00:05:00.530 --> 00:05:02.754
mi se pare interesant

00:05:02.778 --> 00:05:05.078
că nu doar culoarea materialelor

00:05:05.102 --> 00:05:07.033
se schimbă la scară nano;

00:05:07.057 --> 00:05:10.665
și modul în care circulă
în corp se schimbă.

00:05:11.137 --> 00:05:13.870
De această observație ne vom folosi

00:05:13.870 --> 00:05:16.274
pentru a crea un detector
de cancer mai performant.

00:05:16.274 --> 00:05:18.361
Să vă arăt la ce mă refer.

00:05:18.686 --> 00:05:20.883
Acesta este un vas de sânge 
din corpul vostru.

00:05:20.907 --> 00:05:23.318
În jurul vasului de sânge e o tumoare.

00:05:23.683 --> 00:05:26.724
Vom injecta nanoparticule
în vasele de sânge

00:05:26.748 --> 00:05:30.928
și vom urmări cum trec
din fluxul sanguin în tumoare.