WEBVTT

00:09:58.603 --> 00:10:00.837
Sper că asta înseamnă

00:10:00.861 --> 00:10:06.037
că într-o zi vom putea
depista tumorile pacienților

00:10:06.061 --> 00:10:09.354
mai devreme de 10 ani
de când au început să crească,

00:10:09.378 --> 00:10:11.363
în toate clasele sociale,

00:10:11.387 --> 00:10:13.236
în lumea întreagă,

00:10:13.260 --> 00:10:15.995
iar asta va duce
la tratamente timpurii

00:10:16.019 --> 00:10:19.617
și astfel vom salva mai multe vieți
decât reușim în prezent,

00:10:19.641 --> 00:10:21.175
prin depistarea timpurie.

00:10:21.686 --> 00:10:22.868
Vă mulțumesc.

00:10:22.892 --> 00:10:30.375
(Aplauze)