WEBVTT

00:08:59.640 --> 00:09:03.577
даже — а, может, и особенно —
у исследователей рака.

00:09:03.601 --> 00:09:07.100
Я расскажу вам о том, что, надеюсь,
однажды произойдёт с технологией,

00:09:07.124 --> 00:09:11.215
в которую я и моя команда
вложили всю душу,

00:09:11.239 --> 00:09:12.761
чтобы сделать её реальностью.

00:09:13.289 --> 00:09:14.987
Итак,

00:09:15.011 --> 00:09:18.366
я мечтаю, что однажды,

00:09:18.390 --> 00:09:21.645
вместо того, чтобы ехать
в дорогостоящий диагностический центр

00:09:21.669 --> 00:09:23.174
и пройти колоноскопию,

00:09:23.198 --> 00:09:24.521
сделать маммографию

00:09:24.545 --> 00:09:25.953
или сдать мазок,

00:09:26.585 --> 00:09:28.304
вы сможете сделать укол,

00:09:28.328 --> 00:09:29.988
подождать час