WEBVTT

00:05:57.046 --> 00:06:01.038
v závislosti na tom, aký veľký
či malý materiál vyrobím,

00:06:01.062 --> 00:06:04.103
dokážem zmeniť to, kam sa
vo vašom tele dostane.

00:06:05.249 --> 00:06:09.891
V mojom laboratóriu sme nedávno
vyrobili rakovinový nanodetektor,

00:06:09.915 --> 00:06:15.163
ktorý je taký malý, že dokáže cestovať
v tele a hľadať nádory.

00:06:15.477 --> 00:06:19.569
Vytvorili sme ho tak, aby „počúval“
nádorové prerastanie;

00:06:19.593 --> 00:06:24.366
orchestru chemických signálov,
ktorý nádor potrebuje na to, aby sa šíril.

00:06:24.932 --> 00:06:27.834
Aby sa nádor vymanil z tkaniva,
v ktorom vznikol,

00:06:27.858 --> 00:06:30.574
musí vyrábať látky nazývané enzýmy,