WEBVTT

00:09:30.012 --> 00:09:32.977
a urobíte si test s prúžkom papiera
zo vzorky vášho moču.

00:09:33.653 --> 00:09:36.460
Predstavujem si, že by to bolo možné

00:09:36.484 --> 00:09:39.147
dokonca bez elektriny

00:09:39.171 --> 00:09:41.775
alebo zdravotníckeho profesionála
v miestnosti.

00:09:41.799 --> 00:09:43.296
Možno by mohli byť ďaleko

00:09:43.320 --> 00:09:46.130
a spojení iba obrázkom na smartfóne.

00:09:46.854 --> 00:09:48.589
Viem, že to teraz znie ako sen,

00:09:48.613 --> 00:09:51.732
ale v laboratóriu už máme
tento postup u myší,

00:09:51.756 --> 00:09:53.835
kde funguje lepšie ako existujúce metódy

00:09:53.859 --> 00:09:57.830
na detekciu rakoviny pľúc,
hrubého čreva a vaječníkov.

00:09:58.603 --> 00:10:00.837
A ja dúfam, že to znamená,