WEBVTT

00:05:26.748 --> 00:05:30.928
a sledovať, ako budú cestovať
z krvného obehu do nádoru.

00:05:31.464 --> 00:05:35.816
Ukázalo sa, že krvné cievy
väčšiny nádorov netesnia

00:05:35.840 --> 00:05:40.206
a tak nanočastice môžu preniknúť
z krvného obehu do nádoru.

00:05:40.628 --> 00:05:43.762
Či sa tak stane, závisí od ich veľkosti.

00:05:44.129 --> 00:05:45.279
Takže na tomto obrázku

00:05:45.303 --> 00:05:49.674
menšie 100-nanometrové modré
nanočastice prenikajú

00:05:49.698 --> 00:05:52.968
a väčšie 500-nanometrové
červené nanočastice

00:05:52.968 --> 00:05:54.895
zostávajú v krvnom obehu.

00:05:54.919 --> 00:05:57.022
To znamená, že ako inžinierka,

00:05:57.046 --> 00:06:01.038
v závislosti na tom, aký veľký
či malý materiál vyrobím,