WEBVTT

00:06:57.220 --> 00:07:02.120
U redu, ali kako ovaj aktivirani signal
dovodimo do spoljašnjeg sveta

00:07:02.144 --> 00:07:03.882
gde možemo preduzeti nešto?

00:07:03.906 --> 00:07:07.458
Za ovo, upotrebićemo
još jedan deo biologije na nanoskali

00:07:07.482 --> 00:07:09.266
koji ima veze s bubrezima.

00:07:09.659 --> 00:07:11.575
Bubreg je filter.

00:07:11.996 --> 00:07:16.625
Posao mu je da filtrira krv
i otpatke pošalje u urin.

00:07:17.197 --> 00:07:19.859
Ispostavlja se
da ono što bubrezi isfiltriraju

00:07:19.883 --> 00:07:22.445
takođe zavisi od veličine.

00:07:22.901 --> 00:07:24.841
Na ovoj slici, možete videti

00:07:24.865 --> 00:07:27.874
da sve ono što je manje od pet nanometara

00:07:27.898 --> 00:07:32.003
ide iz krvi, kroz bubreg, u urin,