WEBVTT

00:06:27.858 --> 00:06:30.574
mora da proizvede hemikalije
po imenu enzimi

00:06:30.598 --> 00:06:33.182
da bi progrizao svoj put kroz tkiva.

00:06:33.763 --> 00:06:38.485
Napravili smo ove nanočestice
tako da ih ovi enzimi aktiviraju.

00:06:39.034 --> 00:06:44.946
Jedan enzim može aktivirati
hiljadu ovakvih hemijskih reakcija na sat.

00:06:45.462 --> 00:06:49.020
U inženjeringu, to nazivamo
odnosom jedan prema hiljadu,

00:06:49.044 --> 00:06:50.609
to je vrsta uvećanja

00:06:50.633 --> 00:06:52.805
koja čini nešto izuzetno osetljivim.

00:06:52.829 --> 00:06:56.662
Tako smo napravili
izuzetno osetljivi detektor raka.

00:06:57.220 --> 00:07:02.120
U redu, ali kako ovaj aktivirani signal
dovodimo do spoljašnjeg sveta