WEBVTT

00:04:58.982 --> 00:05:00.506
Kao lekaru,

00:05:00.530 --> 00:05:02.754
ono što mi je jednako zanimljivo

00:05:02.778 --> 00:05:05.078
jeste to da nije samo boja materijala

00:05:05.102 --> 00:05:07.033
koja se menja na nanoskali,

00:05:07.057 --> 00:05:10.665
već se menja i način
na koji putuju po telu.

00:05:11.137 --> 00:05:13.936
Ovu vrstu opažanja ćemo upotrebiti

00:05:13.960 --> 00:05:16.134
da napravimo bolji detektor za rak.

00:05:16.158 --> 00:05:17.911
Pokazaću vam šta hoću da kažem.

00:05:18.686 --> 00:05:20.883
Ovo je krvni sud u telu.

00:05:20.907 --> 00:05:23.318
Tumor okružuje krvni sud.

00:05:23.683 --> 00:05:26.724
Ubrizgaćemo nanočestice u taj krvni sud

00:05:26.748 --> 00:05:30.928
i posmatrati kako putuju
iz krvotoka u tumor.