WEBVTT

00:07:27.898 --> 00:07:32.003
ide iz krvi, kroz bubreg, u urin,

00:07:32.027 --> 00:07:34.697
a sve drugo što je veće, ostaje.

00:07:35.176 --> 00:07:40.123
Dakle, ako napravim detektor za rak
od sto nanometara

00:07:40.147 --> 00:07:42.619
i ubrizgam ga u krvotok,

00:07:42.643 --> 00:07:48.073
on može da prodre u tumor
gde ga aktiviraju enzimi tumora

00:07:48.097 --> 00:07:50.453
da bi otpustio mali signal

00:07:50.477 --> 00:07:53.699
koji je dovoljno mali
da bi ga bubreg isfiltrirao

00:07:53.723 --> 00:07:55.901
i poslao u urin.

00:07:55.925 --> 00:07:59.966
Imam signal u spoljnom svetu
koji mogu detektovati.