WEBVTT

00:08:26.671 --> 00:08:30.370
Ili želimo da napravimo
nešto manje skupo, a prenosivo.

00:08:30.394 --> 00:08:34.177
Onda ćemo napraviti molekule
koje možemo zadržati na papiru,

00:08:34.201 --> 00:08:35.905
poput testa za trudnoću.

00:08:35.929 --> 00:08:38.555
U stvari, postoji čitav svet
papirnih testova

00:08:38.579 --> 00:08:43.091
koji postaju dostupni u oblasti
koja se zove papirna dijagnostika.

00:08:43.711 --> 00:08:46.037
U redu, kud nas ovo vodi?

00:08:46.724 --> 00:08:48.293
Ono što ću vam sledeće reći,

00:08:48.317 --> 00:08:50.143
kao dugogodišnji istraživač,

00:08:50.167 --> 00:08:52.046
predstavlja moj san.

00:08:52.396 --> 00:08:54.489
Ne mogu reći da je to obećanje;

00:08:54.513 --> 00:08:56.005
to je san.

00:08:56.029 --> 00:08:59.616
No, mislim da svi moramo imati snove
koji će nas terati napred,

00:08:59.640 --> 00:09:03.577
čak i - ili možda, naročito -
istraživači raka.