WEBVTT

00:09:30.012 --> 00:09:32.807
และทดสอบปัสสาวะบนแถบกระดาษ

00:09:33.653 --> 00:09:36.460
ฉันจินตนาการไว้ว่าสิ่งนี้จะเกิดขึ้นได้

00:09:36.484 --> 00:09:39.147
โดยไม่ต้องพึ่งพาไฟฟ้าที่คงที่

00:09:39.171 --> 00:09:41.775
หรือผู้มีความชำนาญทางด้านการแพทย์
ประจำอยู่ในห้อง

00:09:41.799 --> 00:09:43.296
พวกเขาอาจอยู่ห่างไกลออกไปก็ได้

00:09:43.320 --> 00:09:46.130
และติดต่อถึงกันได้ โดยใช้แค่
ภาพบนสมาร์ทโฟน

00:09:46.854 --> 00:09:48.589
ค่ะ ฉันรู้ว่าฟังดูราวกับเป็นความฝัน

00:09:48.613 --> 00:09:51.732
แต่ในห้องทดลอง 
เราทำสิ่งนี้สำเร็จแล้วในหนู

00:09:51.756 --> 00:09:53.835
ซึ่งมันได้ผลดีกว่าวิธีการที่มีอยู่ในขณะนี้

00:09:53.859 --> 00:09:57.830
สำหรับการตรวจมะเร็งปอด 
มะเร็งลำไส้ใหญ่ และมะเร็งรังไข่

00:09:58.603 --> 00:10:00.837
ฉันหวังว่าสิ่งนี้จะหมายถึงว่า