WEBVTT

00:05:57.046 --> 00:06:01.038
มันขึ้นอยู่กับว่า ฉันจะทำวัตถุ
ให้มีขนาดใหญ่หรือเล็กแค่ไหน

00:06:01.062 --> 00:06:04.103
ฉันก็จะสามารถเปลี่ยนว่า
จะให้มันไปยังส่วนไหนในร่างกายคุณ

00:06:05.249 --> 00:06:09.891
ในห้องทดลองของฉัน เมื่อไม่นานมานี้
เราได้ทำเครื่องตรวจจับมะเร็งนาโน

00:06:09.915 --> 00:06:15.163
ที่มีขนาดเล็กมาก จนมันสามารถเดินทาง
เข้าไปอยู่ในร่างกายและค้นหาเนื้องอกได้

00:06:15.477 --> 00:06:19.569
เราออกแบบให้มันฟังสัญญาณ
การลุกลามของเนื้องอก กล่าวคือ

00:06:19.593 --> 00:06:24.366
กลุ่มสัญญาณทางเคมี ที่เนื้องอก
จำเป็นต้องสร้างเพื่อการแพร่กระจาย

00:06:24.932 --> 00:06:27.834
การที่เนื้องอกจะกระจายออกจากเนื้อเยื่อ 
ที่เป็นต้นกำเนิดมันนั้น

00:06:27.858 --> 00:06:30.574
มันต้องสร้างสารเคมีที่เรียกว่า เอนไซม์