WEBVTT

00:08:00.588 --> 00:08:02.640
แต่ก็ยังมีอยู่อีกหนึ่งปัญหา

00:08:02.664 --> 00:08:04.410
นี่เป็นเพียงสัญญาณเล็ก ๆ

00:08:04.434 --> 00:08:06.406
แล้วฉันจะตรวจจับมันได้อย่างไร

00:08:06.730 --> 00:08:08.965
ค่ะ สัญญาณนั้นเป็นเพียงแค่โมเลกุล

00:08:08.989 --> 00:08:11.656
พวกมันเป็นโมเลกุลที่เราออกแบบมัน
ในฐานะที่เราเป็นวิศวกร

00:08:11.680 --> 00:08:14.858
มันเป็นสารสังเคราะห์ล้วน ๆ 
และเราสามารถออกแบบมันได้

00:08:14.882 --> 00:08:18.121
มันจึงเหมาะสมกับเครื่องมือที่เราเลือก

00:08:18.145 --> 00:08:21.587
หากเราต้องการใช้เครื่องมือที่ไว
ซึ่งเป็นเครื่องมือที่ซับซ้อน

00:08:21.611 --> 00:08:23.575
ที่เรียกว่า แมส สเปกโทรมีเตอร์

00:08:23.599 --> 00:08:26.110
เราก็สร้างโมเลกุลที่มีมวลจำเพาะ

00:08:26.671 --> 00:08:30.370
หรือเราอาจต้องการสร้างบางสิ่ง 
ที่ราคาไม่แพงและพกพาได้