WEBVTT

00:05:26.748 --> 00:05:30.928
และดูว่าพวกมันจะเดินทางจาก
หลอดเลือดเข้าไปในเนื้องอกได้อย่างไร

00:05:31.464 --> 00:05:35.816
ปรากฎว่า หลอดเลือดของ
เนื้องอกหลายชนิดมีจุดที่รั่วซึม

00:05:35.840 --> 00:05:40.206
ดังนั้น อนุภาคนาโนจึงสามารถซึม
ออกจากกระแสเลือดไปยังเนื้องอกได้

00:05:40.628 --> 00:05:43.762
ซึ่งมันจะซึมออกไปหรือไม่นั้น
อยู่กับขนาดของมัน

00:05:44.129 --> 00:05:45.279
ดังนั้น ในภาพนี้

00:05:45.303 --> 00:05:49.674
อนุภาคนาโนสีนํ้าเงินหนึ่งร้อยนาโนมิเตอร์ 
ที่มีขนาดเล็กกว่า กำลังซึมออกมา

00:05:49.698 --> 00:05:53.094
และ อนุภาคนาโนสีแดง
ห้าร้อยนาโนมิเตอร์ ที่มีขนาดใหญ่กว่า

00:05:53.118 --> 00:05:54.895
ติดอยู่ในกระแสเลือด

00:05:54.919 --> 00:05:57.022
ในฐานะที่เป็นวิศวกรนั่นจึงหมายความว่า

00:05:57.046 --> 00:06:01.038
มันขึ้นอยู่กับว่า ฉันจะทำวัตถุ
ให้มีขนาดใหญ่หรือเล็กแค่ไหน