WEBVTT

00:08:26.671 --> 00:08:30.370
Ya da daha ucuz ve taşınabilir
bir şey yapmak isteriz.

00:08:30.394 --> 00:08:34.177
O zaman hamilelik testi gibi
kâğıt üstünde izini sürebileceğimiz

00:08:34.201 --> 00:08:35.905
bir molekül yaparız.

00:08:35.929 --> 00:08:38.555
Aslında kâğıttan teşhis
adı verilen bir alanda,

00:08:38.579 --> 00:08:43.091
erişilebilen bir sürü kâğıt testi vardır.

00:08:43.711 --> 00:08:46.037
Peki bununla nereye varmaya çalışıyoruz?

00:08:46.724 --> 00:08:48.293
Size anlatacağım şey,

00:08:48.317 --> 00:08:50.143
hayatım boyunca bir araştırmacı olarak

00:08:50.167 --> 00:08:52.046
bir hayalimi temsil ediyor.

00:08:52.396 --> 00:08:54.489
Bir vaat olduğunu söyleyemem,

00:08:54.513 --> 00:08:56.005
yalnızca bir hayal.

00:08:56.029 --> 00:08:59.616
Ama sanırım hepimizin -belki özellikle-

00:08:59.640 --> 00:09:03.577
kanser araştırmacılarının ilerlemeye devam
etmesi için hayalleri olmalıdır.