WEBVTT

00:07:27.898 --> 00:07:32.003
kandan, böbrekten idrara doğru gitmekte

00:07:32.027 --> 00:07:34.697
ve büyük olan her şey kalmaktadır.

00:07:35.176 --> 00:07:40.123
Tamam, o zaman 100 nanometre boyutunda
kanser dedektörü yapsam,

00:07:40.147 --> 00:07:42.619
bunu kan akışına enjekte etsem,

00:07:42.643 --> 00:07:48.073
böbrekten süzülecek ve
idrara gidecek kadar

00:07:48.097 --> 00:07:50.453
küçük bir işareti duyurmak için

00:07:50.477 --> 00:07:53.699
tümör enzimlerinin harekete geçirdiği

00:07:53.723 --> 00:07:55.901
tümöre sızabilir.

00:07:55.925 --> 00:07:59.966
Böylece dışarıdaki dünyada tespit
edebileceğim bir işaret var.