WEBVTT

00:09:30.012 --> 00:09:32.807
і провести тест сечі на смужці паперу.

00:09:33.653 --> 00:09:36.460
Я уявляю, що це можна буде зробити навіть

00:09:36.484 --> 00:09:39.147
за відсутності електроенергії

00:09:39.171 --> 00:09:41.775
або медичного персоналу в кімнаті.

00:09:41.799 --> 00:09:43.296
Можливо, вони будуть далеко

00:09:43.320 --> 00:09:46.130
але отримають від вас
зображення на смартфон.

00:09:46.854 --> 00:09:48.589
Це може звучати як сон,

00:09:48.613 --> 00:09:51.732
але у лабораторіях це вже працює на мишах -

00:09:51.756 --> 00:09:53.835
і працює краще за відомі методи

00:09:53.859 --> 00:09:57.830
виявлення раку легень, прямої кишки
та яєчників.

00:09:58.603 --> 00:10:00.837
Сподіваюсь, це означає,