WEBVTT

00:06:27.858 --> 00:06:30.574
nó cần tạo ra chất hóa học gọi là enzim

00:06:30.598 --> 00:06:33.182
để làm mòn khung mô.

00:06:33.763 --> 00:06:38.485
Chúng tôi thiết kế các phần tử nano này 
có thể được kích hoạt bởi enzim.

00:06:39.034 --> 00:06:44.946
Một enzim có thể kích hoạt 1000
phản ứng hóa học trong một giờ.

00:06:45.462 --> 00:06:49.020
Trong ngành kĩ thuật, chúng tôi 
gọi nó là sự khuếch đại

00:06:49.044 --> 00:06:50.609
tỉ lệ 1/1000,

00:06:50.633 --> 00:06:52.805
khiến cho nó cực nhạy.

00:06:52.829 --> 00:06:56.662
Nên chúng tôi đã làm được 
một máy dò tìm ung thư cực nhạy.

00:06:57.220 --> 00:07:02.120
Nhưng làm sao để tôi gửi tín hiệu 
đã kích hoạt này ra thế giới bên ngoài,