WEBVTT

00:08:26.671 --> 00:08:30.354
或者我们也许想要研制出一种
更加便宜和便于携带的分析方式。

00:08:30.354 --> 00:08:34.171
那我们就制造出可以滞留在纸上的分子，

00:08:34.171 --> 00:08:35.905
就像测孕试纸。

00:08:35.909 --> 00:08:38.549
实际上试纸的应用已经非常广泛，

00:08:38.549 --> 00:08:43.091
以至于专门形成了试纸诊断领域。

00:08:43.711 --> 00:08:46.037
那好，我们现在进展如何呢？

00:08:46.724 --> 00:08:48.287
我接下来要告诉你们的，

00:08:48.287 --> 00:08:50.143
作为一个终身的研究人员，

00:08:50.147 --> 00:08:52.046
代表了我的一个梦想。

00:08:52.396 --> 00:08:54.489
我不敢说那是一个诺言；

00:08:54.493 --> 00:08:56.005
这是一个梦想。

00:08:56.009 --> 00:08:59.616
但是我想我们都应该有梦想来
鞭策我们前行，

00:08:59.620 --> 00:09:03.571
甚至——并且可能尤其是
针对癌症的研究者。