WEBVTT

00:17:29.000 --> 00:17:32.000
نحن قادرون على تصميم كائنات مباشرة.

00:17:32.000 --> 00:17:34.000
نستطيع التلاعب ببلازما الحياة

00:17:34.000 --> 00:17:37.000
بقوة غير مسبوقة.

00:17:37.000 --> 00:17:39.000
وذلك يضع على عاتقنا مسؤولية.

00:17:39.000 --> 00:17:41.000
هل كل شيء مباح؟

00:17:41.000 --> 00:17:43.000
هل من المباح التلاعب ب وإنشاء

00:17:43.000 --> 00:17:45.000
أي مخلوقات نريد؟

00:17:45.000 --> 00:17:47.000
هل لدينا سيادة مجانية

00:17:47.000 --> 00:17:49.000
لتصميم الحيوانات؟

00:17:49.000 --> 00:17:52.000
هل من المسموح لنا أن نذهب يوما ما ل Pets "R" Us

00:17:52.000 --> 00:17:54.000
ونقول، "انظر، أريد كلبا.

00:17:54.000 --> 00:17:57.000
وأريده أن يتوفر على رأس كلب ألماني،

00:17:57.000 --> 00:17:59.000
وجسد كلب مكتشف،

00:17:59.000 --> 00:18:01.000
وربما بعض الفراء الوردي،