WEBVTT

00:12:59.000 --> 00:13:01.000
سأعود إلى هذا خلال دقيقة.

00:13:01.000 --> 00:13:04.000
وهناك كذلك أعمال أجريت على السعادين.

00:13:04.000 --> 00:13:07.000
هذا ميغيل نيكوليليس من ديوك.

00:13:07.000 --> 00:13:09.000
أخذ سعدان البومة،

00:13:09.000 --> 00:13:11.000
وربطهم بالأسلاك

00:13:11.000 --> 00:13:13.000
بحيث يتمكن كمبيوتر من تتبع أدمغتهم وهم يتحركون،

00:13:13.000 --> 00:13:15.000
وبالخصوص النظر إلى حركة الذراع الأيمن.

00:13:15.000 --> 00:13:17.000
الكمبيوتر تعلم ما قام به دماغ السعادين

00:13:17.000 --> 00:13:19.000
لتحريك الذراع بطرق مختلفة.

00:13:19.000 --> 00:13:22.000
ثم ربطوه بذراع اصطناعية،

00:13:22.000 --> 00:13:24.000
والتي ترونها هنا في الصورة،

00:13:24.000 --> 00:13:26.000
وضعوا الذراع في غرفة أخرى.

00:13:26.000 --> 00:13:29.000
وبعد مدة وجيزة، تعلم الكمبيوتر عن طريق قراءة الأمواج الدماغية للسعادين،

00:13:29.000 --> 00:13:31.000
أن يجعل الذراع الموجودة في الغرفة الأخرى