WEBVTT

00:16:28.000 --> 00:16:30.000
حيث أخذ خلية، ومازج حمض نووي،

00:16:30.000 --> 00:16:32.000
والذي هو آلة،

00:16:32.000 --> 00:16:34.000
وأنشأ مورثة صناعية،

00:16:34.000 --> 00:16:37.000
وضعها في خلية مختلفة --

00:16:37.000 --> 00:16:40.000
المورثة لم تكن من المورثة التي وضعت فيها --

00:16:40.000 --> 00:16:42.000
ثم استنسخت تلك الخلية

00:16:42.000 --> 00:16:44.000
كالخلية الأخرى.

00:16:44.000 --> 00:16:46.000
بعبارة أخرى،

00:16:46.000 --> 00:16:48.000
ذلك كان أول مخلوق في تاريخ العالم

00:16:48.000 --> 00:16:50.000
يتوفر على كمبيوتر كأصل --

00:16:50.000 --> 00:16:53.000
لم يتوفر على أصل عضوي.

00:16:53.000 --> 00:16:56.000
وبالتالي، تسأل مجلة الإيكونوميست:

00:16:56.000 --> 00:16:59.000
"أول كائن مصطنع وعواقبه."

00:16:59.000 --> 00:17:01.000
إذن قد تكونوا قد فكرتم