WEBVTT

00:15:59.000 --> 00:16:01.000
بحيث جعله مهندسا وراثيا

00:16:01.000 --> 00:16:04.000
ليتوفر على جلد أقل مناعية للجلد البشري،

00:16:04.000 --> 00:16:08.000
وضع سقالات بوليمير على شكل أذن تحته

00:16:08.000 --> 00:16:11.000
وأنشأ أذنا يمكن أخذها من الفأر

00:16:11.000 --> 00:16:13.000
وزرعها في الإنسان.

00:16:13.000 --> 00:16:15.000
الهندسة الوراثية

00:16:15.000 --> 00:16:17.000
مع تكنولوجيا البوليمير الطبية

00:16:17.000 --> 00:16:19.000
مع زراعة الأعضاء.

00:16:19.000 --> 00:16:22.000
هذا ما وصلنا إليه في هاته السيرورة.

00:16:22.000 --> 00:16:25.000
أخيرا، قبل مدة ليست بالطويلة،

00:16:25.000 --> 00:16:28.000
أنشأ كريغ فينتر أول خلية صناعية،

00:16:28.000 --> 00:16:30.000
حيث أخذ خلية، ومازج حمض نووي،

00:16:30.000 --> 00:16:32.000
والذي هو آلة،