WEBVTT

00:12:28.000 --> 00:12:31.000
من طرف سانجيف تالوار في جامعة ولاية نيويورك داونستيت.

00:12:31.000 --> 00:12:33.000
مجددا، يحتوي على التكنولوجيا،

00:12:33.000 --> 00:12:36.000
لده أقطاب كهربائية متصلة بنصفي دماغه الأيمن والأيسر،

00:12:36.000 --> 00:12:39.000
لديه كاميرا فوق رأسه.

00:12:39.000 --> 00:12:41.000
يمكن للعلماء جعل هذا المخلوق

00:12:41.000 --> 00:12:43.000
يذهب يمينا ويسارا.

00:12:43.000 --> 00:12:46.000
يجعلونه يجري في متاهات متحكمين في وجهته.

00:12:46.000 --> 00:12:50.000
وقد كونوا الآن روبوتا عضويا.

00:12:50.000 --> 00:12:52.000
طلاب الدراسات العليا

00:12:52.000 --> 00:12:54.000
في مختبر سانجيف تالوار

00:12:54.000 --> 00:12:56.000
قالوا: "هل هذا أخلاقي؟

00:12:56.000 --> 00:12:59.000
لقد قمنا بأخذ استقلالية هذا الحيوان."

00:12:59.000 --> 00:13:01.000
سأعود إلى هذا خلال دقيقة.