WEBVTT

00:17:59.000 --> 00:18:01.000
وربما بعض الفراء الوردي،

00:18:01.000 --> 00:18:03.000
ولنجعله يتوهج في الظلام."

00:18:03.000 --> 00:18:05.000
هل من المسموح للصناعة بإنشاء كائنات

00:18:05.000 --> 00:18:08.000
في حليبها، ودمها ولعابها

00:18:08.000 --> 00:18:10.000
وسوئل أخرى من أجسادها،

00:18:10.000 --> 00:18:13.000
تنتج العقاقير والجزيئات الإصطناعية التي نريد

00:18:13.000 --> 00:18:15.000
وثم تخزينها

00:18:15.000 --> 00:18:18.000
كآلات تصنيع عضوية؟

00:18:18.000 --> 00:18:21.000
هل من المسموح لنا أن ننشئ روبوتات عضوية،

00:18:21.000 --> 00:18:24.000
بحيث نزيل استقلالية هاته الحيوانات

00:18:24.000 --> 00:18:27.000
ونحولها إلى أشياء نلعب بها؟

00:18:27.000 --> 00:18:30.000
وأخيرا الخطوة الأخيرة في الأمر،

00:18:30.000 --> 00:18:32.000
ما إن نتقن هاته التكنولوجيات على الحيوانات