WEBVTT

00:09:58.000 --> 00:10:01.000
والذي يثير في الواقع مشكلة حيوية مثيرة للاهتمام.

00:10:01.000 --> 00:10:03.000
نتوفر في أجسادنا على نوعين من الحمض النووي.

00:10:03.000 --> 00:10:05.000
لدينا الحمض النووي النووي

00:10:05.000 --> 00:10:07.000
والذي يعتبره الجميع الحمض النووي

00:10:07.000 --> 00:10:09.000
لكن لدينا كذلك حمض نووي في الميتوكوندريا لدينا،

00:10:09.000 --> 00:10:12.000
والتي هي الجيوب الطاقية للخلية.

00:10:12.000 --> 00:10:15.000
هذا الحمض النووي ورثناه عن طريق أمهاتنا.

00:10:15.000 --> 00:10:18.000
لذلك فعليا، ما نحصل عليه هنا

00:10:18.000 --> 00:10:20.000
هو ليس غار ولا موفلون،

00:10:20.000 --> 00:10:22.000
لكنه غار

00:10:22.000 --> 00:10:24.000
بميتوكوندريا بقرية،

00:10:24.000 --> 00:10:26.000
وبالتالي حمض نووي بقري في الميتوكوندريا،

00:10:26.000 --> 00:10:29.000
وحمض موفلون وأنواع أخرى من الغنم

00:10:29.000 --> 00:10:31.000
نووي في المتيوكوندريا.