WEBVTT

00:18:27.000 --> 00:18:30.000
وأخيرا الخطوة الأخيرة في الأمر،

00:18:30.000 --> 00:18:32.000
ما إن نتقن هاته التكنولوجيات على الحيوانات

00:18:32.000 --> 00:18:34.000
ونبدأ في استعمالها على البشر،

00:18:34.000 --> 00:18:36.000
ما هي القواعد الأخلاقية

00:18:36.000 --> 00:18:39.000
التي سنستخدم آنذاك؟

00:18:39.000 --> 00:18:42.000
إنه أمر حاصل بالفعل؛ ليس خيالا علميا.

00:18:42.000 --> 00:18:45.000
لسنا فقط بالفعل نستخدم هذه الأشياء على الحيوانات،

00:18:45.000 --> 00:18:48.000
بعضها قد بدأنا نستخدمها

00:18:48.000 --> 00:18:50.000
في أجسادنا.

00:18:50.000 --> 00:18:53.000
نحن الآن نتحكم في ثورتنا الخاصة.

00:18:53.000 --> 00:18:55.000
نصمم بشكل مباشر

00:18:55.000 --> 00:18:58.000
مستقبل الأنواع في هذا الكوكب.

00:18:58.000 --> 00:19:01.000
وذلك يضع على عاتقنا مسؤولية