WEBVTT

00:13:58.000 --> 00:14:00.000
أي أن تلك السعدان

00:14:00.000 --> 00:14:03.000
صارت أول رئيسية في تاريخ العالم

00:14:03.000 --> 00:14:06.000
تتوفر على ثلاثة أذرع عاملة مستقلة.

00:14:07.000 --> 00:14:09.000
وليست فقط التكنولوجيا

00:14:09.000 --> 00:14:11.000
هي ما نضعه في الحيوانات.

00:14:11.000 --> 00:14:14.000
هذا هو توماس ديمارس في جامعة ولاية فلوريدا.

00:14:14.000 --> 00:14:16.000
أخذ 20,000 ثم 60,000

00:14:16.000 --> 00:14:19.000
خلايا عصبية مصنفة من الجرذ --

00:14:19.000 --> 00:14:22.000
إذن هذه مجرد خلايا عصبية منفردة من الجرذان --

00:14:22.000 --> 00:14:24.000
ضعها في رقاقة.

00:14:24.000 --> 00:14:27.000
تتجمع ذاتيا في شبكة،

00:14:27.000 --> 00:14:30.000
وتصير رقاقة متكاملة.

00:14:30.000 --> 00:14:32.000
واستخدم ذلك