WEBVTT

00:16:59.000 --> 00:17:01.000
إذن قد تكونوا قد فكرتم

00:17:01.000 --> 00:17:03.000
ان إنشاء حياة

00:17:03.000 --> 00:17:06.000
سيحدث في مكان يبدو كهذا.

00:17:06.000 --> 00:17:08.000
(ضحكات)

00:17:08.000 --> 00:17:11.000
لكن في الواقع، ليس هكذا يبدو مختبر فرنكشتاين.

00:17:11.000 --> 00:17:13.000
هكذا يبدو مختبر فرنكشتاين.

00:17:13.000 --> 00:17:15.000
هذا مازج الحمض النووي،

00:17:15.000 --> 00:17:17.000
وهناك في الأسفل

00:17:17.000 --> 00:17:19.000
مجرد قناني من A و T وC وG --

00:17:19.000 --> 00:17:21.000
الأنواع الكيميائية الأربعة

00:17:21.000 --> 00:17:23.000
التي تكون سلسلة حمضنا النووي.

00:17:23.000 --> 00:17:26.000
وبالتالي، يجب علينا أن نطرح على أنفسنا بعض الأسئلة.

00:17:26.000 --> 00:17:29.000
لأول مرة في تاريخ الكوكب،

00:17:29.000 --> 00:17:32.000
نحن قادرون على تصميم كائنات مباشرة.