WEBVTT

00:12:59.000 --> 00:13:01.000
Ще се върна към това след малко.

00:13:01.000 --> 00:13:04.000
Също така имаше работа проведена с маймуни.

00:13:04.000 --> 00:13:07.000
Това е Мигел Николелис от Дюк.

00:13:07.000 --> 00:13:09.000
Той взел нощни маймунки,

00:13:09.000 --> 00:13:11.000
имплантирал им жици,

00:13:11.000 --> 00:13:13.000
така че компютър наблюдавал мозъците им, докато се движат,

00:13:13.000 --> 00:13:15.000
особено обръщал внимание на движението на дясната им ръка.

00:13:15.000 --> 00:13:17.000
Компютърът научил какво прави мозъка на маймунката,

00:13:17.000 --> 00:13:19.000
за да движи ръката си по различни начини.

00:13:19.000 --> 00:13:22.000
После го свързали към ръчна протеза,

00:13:22.000 --> 00:13:24.000
която виждате тук на снимката,

00:13:24.000 --> 00:13:26.000
поставили ръката в друга стая.

00:13:26.000 --> 00:13:29.000
Съвсем скоро, компютърът научил, като разчитал мозъчните сигнали от маймунката,

00:13:29.000 --> 00:13:31.000
да принуждава ръката в другата стая