WEBVTT

00:17:29.000 --> 00:17:32.000
ние сме в състояние директно да разработваме организми.

00:17:32.000 --> 00:17:34.000
Можем да манипулираме плазмата на живота

00:17:34.000 --> 00:17:37.000
с безпрецедентна власт.

00:17:37.000 --> 00:17:39.000
И това ни натоварва с отговорност.

00:17:39.000 --> 00:17:41.000
Дали всичко е наред?

00:17:41.000 --> 00:17:43.000
Дали е наред да манипулираме и да създаваме

00:17:43.000 --> 00:17:45.000
каквито си същества поискаме?

00:17:45.000 --> 00:17:47.000
Имаме ли свободното право

00:17:47.000 --> 00:17:49.000
да проектираме животни?

00:17:49.000 --> 00:17:52.000
Дали ще можем някой ден да отидем в магазин за домашни любимци играчки

00:17:52.000 --> 00:17:54.000
и да кажем: "Вижте, искам куче.

00:17:54.000 --> 00:17:57.000
Бих искал да има главата на дакел,

00:17:57.000 --> 00:17:59.000
тялото на ретривър,

00:17:59.000 --> 00:18:01.000
може би малко розова козина,