WEBVTT

00:18:58.000 --> 00:19:01.000
Тови ни натоварва с огромна отговорност,

00:19:01.000 --> 00:19:03.000
което не е само отговорността

00:19:03.000 --> 00:19:05.000
на учените и етиците,

00:19:05.000 --> 00:19:07.000
които мислят за това и пишат за това сега.

00:19:07.000 --> 00:19:10.000
Това е отговорност на всички,

00:19:10.000 --> 00:19:13.000
защото това ще определи каква планета и какви тела

00:19:13.000 --> 00:19:15.000
ще имаме в бъдеще.

00:19:15.000 --> 00:19:17.000
Благодаря ви.

00:19:17.000 --> 00:19:21.000
(Ръкопляскане)