WEBVTT

00:10:29.000 --> 00:10:31.000
митохондриална ДНК.

00:10:31.000 --> 00:10:34.000
Това са наистина хибриди, а не чисти животни.

00:10:34.000 --> 00:10:37.000
И това поставя въпроса за това как ще дефинираме животинските видове,

00:10:37.000 --> 00:10:39.000
в ерата на биотехнологиите --

00:10:39.000 --> 00:10:42.000
въпрос, който все още не сме много сигурни

00:10:42.000 --> 00:10:44.000
как да разрешим.

00:10:44.000 --> 00:10:46.000
Това прекрасно създание

00:10:46.000 --> 00:10:49.000
е азиатска хлебарка.

00:10:49.000 --> 00:10:51.000
И това, което са направили тук

00:10:51.000 --> 00:10:55.000
е, че са поставили електроди в нейните ганглии и в мозъка й,

00:10:55.000 --> 00:10:57.000
и после предавател на върха,

00:10:57.000 --> 00:10:59.000
и това е на голяма топка с компютърно проследяване.

00:10:59.000 --> 00:11:01.000
И сега, с помощта на джойстик,