WEBVTT

00:16:59.000 --> 00:17:01.000
Вие може би си мислехте,

00:17:01.000 --> 00:17:03.000
че създаването на живота

00:17:03.000 --> 00:17:06.000
щеше да се случи при нещо, което изглеждаше така.

00:17:06.000 --> 00:17:08.000
(Смях)

00:17:08.000 --> 00:17:11.000
Но всъщност, това не е начина, по който изглежда лабораторията на Франкенщайн.

00:17:11.000 --> 00:17:13.000
Ето как изглежда лабораторията на Франкенщайн.

00:17:13.000 --> 00:17:15.000
Това е ДНК синтезатор,

00:17:15.000 --> 00:17:17.000
и тук най-долу

00:17:17.000 --> 00:17:19.000
има просто бутилки с A, T, C и G --

00:17:19.000 --> 00:17:21.000
четирите химични вещества,

00:17:21.000 --> 00:17:23.000
които образуват нашите вериги от ДНК.

00:17:23.000 --> 00:17:26.000
И така, ние трябва да си зададем някои въпроси.

00:17:26.000 --> 00:17:29.000
За първи път в историята на тази планета,

00:17:29.000 --> 00:17:32.000
ние сме в състояние директно да разработваме организми.