WEBVTT

00:18:27.000 --> 00:18:30.000
И накрая, последната стъпка от това,

00:18:30.000 --> 00:18:32.000
веднъж след като усъвършенстваме тези технологии при животните

00:18:32.000 --> 00:18:34.000
и започнем да ги използваме при хората,

00:18:34.000 --> 00:18:36.000
какви ще са етичните принципи,

00:18:36.000 --> 00:18:39.000
които ще използваме тогава?

00:18:39.000 --> 00:18:42.000
Това вече се случва, това не е научна фантастика.

00:18:42.000 --> 00:18:45.000
Не само вече използваме тези неща в животни,

00:18:45.000 --> 00:18:48.000
някои от тях вече сме започнали да използваме

00:18:48.000 --> 00:18:50.000
в обствените си тела.

00:18:50.000 --> 00:18:53.000
Сега поемаме контрол над собствената ни еволюция.

00:18:53.000 --> 00:18:55.000
Пряко проектираме

00:18:55.000 --> 00:18:58.000
бъдещето на нашия вид на тази планета.

00:18:58.000 --> 00:19:01.000
Тови ни натоварва с огромна отговорност,