WEBVTT

00:12:28.000 --> 00:12:31.000
от Санжив Талвар от СЪНИ Даунстейт.

00:12:31.000 --> 00:12:33.000
Отново, използва технология,

00:12:33.000 --> 00:12:36.000
има електроди във неговите ляво и дясно полукълба,

00:12:36.000 --> 00:12:39.000
има камера отгоре на главата му.

00:12:39.000 --> 00:12:41.000
Учените могат да накарат това създание

00:12:41.000 --> 00:12:43.000
да ходи наляво, надясно.

00:12:43.000 --> 00:12:46.000
Те го карат да тича през лабиринти, като контролират накъде да ходи.

00:12:46.000 --> 00:12:50.000
Сега са създали органичен робот.

00:12:50.000 --> 00:12:52.000
Студентите докторанти

00:12:52.000 --> 00:12:54.000
в лабораторията на Санжив Талвар

00:12:54.000 --> 00:12:56.000
казат: "Това етично ли е?

00:12:56.000 --> 00:12:59.000
Ние сме отнели автономността на това животно."

00:12:59.000 --> 00:13:01.000
Ще се върна към това след малко.