WEBVTT

00:07:58.000 --> 00:08:01.000
С други думи, екипировката за да станат жребци

00:08:01.000 --> 00:08:03.000
е била отстранена.

00:08:03.000 --> 00:08:05.000
Но ако можете да клонирате този кон,

00:08:05.000 --> 00:08:08.000
може да имате както предимството да имате кастриран състезателен кон,

00:08:08.000 --> 00:08:11.000
и неговия идентичен генетичен дубликат

00:08:11.000 --> 00:08:14.000
може да бъде оставен за разплождане.

00:08:14.000 --> 00:08:16.000
Това бяха първите клонирани телета,

00:08:16.000 --> 00:08:18.000
първите клонирани сиви вълци.

00:08:18.000 --> 00:08:20.000
И после, най-накрая,

00:08:20.000 --> 00:08:22.000
първите клонирани прасенца:

00:08:22.000 --> 00:08:26.000
Алексис, Криста, Каръл, Джени и Дотком.

00:08:26.000 --> 00:08:28.000
(Смях)

00:08:30.000 --> 00:08:33.000
Освен това, ние започнахме да използваме клониращи технологии,