WEBVTT

00:17:59.000 --> 00:18:01.000
може би малко розова козина,

00:18:01.000 --> 00:18:03.000
и нека да го направим да свети на тъмно."

00:18:03.000 --> 00:18:05.000
Дали индустрията може да създава същества,

00:18:05.000 --> 00:18:08.000
които, чрез млякото си, кръвта си, и слюнката си,

00:18:08.000 --> 00:18:10.000
и други телесни течности,

00:18:10.000 --> 00:18:13.000
да създават лекарствата и промишлените молекули, които искаме,

00:18:13.000 --> 00:18:15.000
и после да ги складираме

00:18:15.000 --> 00:18:18.000
като биологични машини за производство?

00:18:18.000 --> 00:18:21.000
Дали можем да създаваме биологични роботи,

00:18:21.000 --> 00:18:24.000
където премахваме автономията от тези животни

00:18:24.000 --> 00:18:27.000
и ги превръщаме просто в нашите играчки?

00:18:27.000 --> 00:18:30.000
И накрая, последната стъпка от това,

00:18:30.000 --> 00:18:32.000
веднъж след като усъвършенстваме тези технологии при животните