WEBVTT

00:15:59.000 --> 00:16:01.000
така че да е генетично модифицирана

00:16:01.000 --> 00:16:04.000
да има кожа, която да е по-малко имунореактивна към човешката кожа,

00:16:04.000 --> 00:16:08.000
поставил полимерно скеле на ухо в нея,

00:16:08.000 --> 00:16:11.000
и създадал ухо, която да може да бъде извадено от мишката

00:16:11.000 --> 00:16:13.000
и трансплантирано върху човешко същество.

00:16:13.000 --> 00:16:15.000
Генетично инженерство,

00:16:15.000 --> 00:16:17.000
заедно с полимерни физиотехнологии,

00:16:17.000 --> 00:16:19.000
заедно с ксенотрансплантация.

00:16:19.000 --> 00:16:22.000
Ето къде се намираме в този процес.

00:16:22.000 --> 00:16:25.000
И накрая, не толкова отдавна,

00:16:25.000 --> 00:16:28.000
Крейг Вентър създаде първата изкуствена клетка,

00:16:28.000 --> 00:16:30.000
където той взе една клетка, взе ДНК синтезатор,

00:16:30.000 --> 00:16:32.000
което е машина,