WEBVTT

00:13:58.000 --> 00:14:00.000
което означава, че маймунката

00:14:00.000 --> 00:14:03.000
станала първия примат в историята на света,

00:14:03.000 --> 00:14:06.000
който има три самостоятелно функциониращи ръце.

00:14:07.000 --> 00:14:09.000
И не е само технология,

00:14:09.000 --> 00:14:11.000
което поставяме в животни.

00:14:11.000 --> 00:14:14.000
Това е Томас ДеМарс от Университета на Флорида.

00:14:14.000 --> 00:14:16.000
Той взел 20 000 и после 60 000

00:14:16.000 --> 00:14:19.000
отделни неврони от плъхове --

00:14:19.000 --> 00:14:22.000
така че това са просто отделни неврони от плъхове --

00:14:22.000 --> 00:14:24.000
и ги поставил в чип.

00:14:24.000 --> 00:14:27.000
Те се обединили сами в мрежа,

00:14:27.000 --> 00:14:30.000
и се првърнали в интегрална схема.

00:14:30.000 --> 00:14:32.000
И той използвал това