WEBVTT

00:08:59.000 --> 00:09:03.000
от "Националния институт по животновъдство" в Южна Корея,

00:09:03.000 --> 00:09:06.000
са прасета, които ще използват, в действителност,

00:09:06.000 --> 00:09:10.000
за да се опитат да създадат различни видове лекарства

00:09:10.000 --> 00:09:14.000
и други промишлени видове химикали,

00:09:14.000 --> 00:09:16.000
за което искат кръвта и млякото

00:09:16.000 --> 00:09:18.000
на тези животни

00:09:18.000 --> 00:09:20.000
да ги произвеждат,

00:09:20.000 --> 00:09:23.000
вместо да ги произвеждат по промишлен начин.

00:09:24.000 --> 00:09:26.000
Това са две същества,

00:09:26.000 --> 00:09:29.000
които бяха създадени,

00:09:29.000 --> 00:09:31.000
за да се спасят застрашени видове.