WEBVTT

00:16:28.000 --> 00:16:30.000
където той взе една клетка, взе ДНК синтезатор,

00:16:30.000 --> 00:16:32.000
което е машина,

00:16:32.000 --> 00:16:34.000
създаде изкуствен геном,

00:16:34.000 --> 00:16:37.000
постави го в друга клетка --

00:16:37.000 --> 00:16:40.000
генома не беше от клетката, в която го поставил --

00:16:40.000 --> 00:16:42.000
и тази клетка след това се възпроизведе

00:16:42.000 --> 00:16:44.000
като другата клетка.

00:16:44.000 --> 00:16:46.000
С други думи,

00:16:46.000 --> 00:16:48.000
това беше първото същество в историята на света,

00:16:48.000 --> 00:16:50.000
което имаше компютър за свой родител --

00:16:50.000 --> 00:16:53.000
нямаше биологичен родител.

00:16:53.000 --> 00:16:56.000
И така, пита списание "Икономист":

00:16:56.000 --> 00:16:59.000
"Първият изкуствен организъм и последиците от това."

00:16:59.000 --> 00:17:01.000
Вие може би си мислехте,