WEBVTT

00:13:29.000 --> 00:13:31.000
да принуждава ръката в другата стая

00:13:31.000 --> 00:13:34.000
да прави всичко, което ръката на маймунката правила.

00:13:34.000 --> 00:13:36.000
После той сложил видео монитор

00:13:36.000 --> 00:13:38.000
в клетката на маймунката,

00:13:38.000 --> 00:13:40.000
който показвал на маймунката тази ръчна протеза,

00:13:40.000 --> 00:13:42.000
и маймунката била очарована.

00:13:42.000 --> 00:13:44.000
Маймунката разбрала, че каквото и да направила с ръката си,

00:13:44.000 --> 00:13:46.000
ръчната протеза правила същото.

00:13:46.000 --> 00:13:49.000
И в крайна сметка я движела ли движела,

00:13:49.000 --> 00:13:51.000
и накрая спряла да движи дясната си ръка

00:13:51.000 --> 00:13:53.000
и, взирайки се в екрана,

00:13:53.000 --> 00:13:56.000
можела да задвижва ръчната протеза в другата стая

00:13:56.000 --> 00:13:58.000
само с нейните мозъчни сигнали --

00:13:58.000 --> 00:14:00.000
което означава, че маймунката

00:14:00.000 --> 00:14:03.000
станала първия примат в историята на света,