WEBVTT

00:16:59.000 --> 00:17:01.000
Takže byste si mohli myslet,

00:17:01.000 --> 00:17:03.000
že stvoření života

00:17:03.000 --> 00:17:06.000
by vypadalo nějak takto.

00:17:06.000 --> 00:17:08.000
(smích)

00:17:08.000 --> 00:17:11.000
Ale ve skutečnosti, Frankesteinova laboratoř takto nevypadá.

00:17:11.000 --> 00:17:13.000
Takto vypadá Frankensteinova laboratoř.

00:17:13.000 --> 00:17:15.000
Toto je DNA syntetizátor

00:17:15.000 --> 00:17:17.000
a tady dole

00:17:17.000 --> 00:17:19.000
jsou pouze lahve obsahující A, T, C a G --

00:17:19.000 --> 00:17:21.000
čtyři chemikálie,

00:17:21.000 --> 00:17:23.000
které utváří náš DNA řetězec.

00:17:23.000 --> 00:17:26.000
A tak se potřebujeme zeptat pár otázek.

00:17:26.000 --> 00:17:29.000
Poprvé v historii naší planety

00:17:29.000 --> 00:17:32.000
jsme schopni navrhnout organizmus.