WEBVTT

00:05:58.000 --> 00:06:00.000
Jiné státy je zakázaly.

00:06:00.000 --> 00:06:03.000
Nikdo neví, co dělat s takovými druhy bytostí.

00:06:03.000 --> 00:06:06.000
Není žádná vládní oblast -- ne jako EPA nebo FDA --

00:06:06.000 --> 00:06:10.000
která by dohlížela na geneticky upravené mazlíčky.

00:06:10.000 --> 00:06:13.000
A tak se některé státy rozhodly je povolit,

00:06:13.000 --> 00:06:17.000
a některé je zakázaly.

00:06:17.000 --> 00:06:19.000
Někteří z vás možná četli

00:06:19.000 --> 00:06:21.000
o tom, že se FDA zabývá

00:06:21.000 --> 00:06:24.000
geneticky upraveným lososem.

00:06:24.000 --> 00:06:26.000
Losos nahoře

00:06:26.000 --> 00:06:28.000
je geneticky upravený losos Chinook,

00:06:28.000 --> 00:06:30.000
pomocí genu těchto lososů

00:06:30.000 --> 00:06:32.000
a jedné další ryby, kterou jíme,