WEBVTT

00:11:29.000 --> 00:11:33.000
a mohou být navedeni k létání po laboratoři.

00:11:33.000 --> 00:11:35.000
Mohou je přimět letět vlevo, vpravo a vzlétnout.

00:11:35.000 --> 00:11:37.000
Oni je mohou přimět k přistání.

00:11:37.000 --> 00:11:39.000
Posadí je asi 3 cm nad zemí,

00:11:39.000 --> 00:11:41.000
všechno vypnou a brouci udělají šup.

00:11:41.000 --> 00:11:44.000
Je to nejvíc jak se dostanou k přistání

00:11:45.000 --> 00:11:48.000
Tato technologie se vyvinula natolik,

00:11:48.000 --> 00:11:50.000
že tato bytost --

00:11:50.000 --> 00:11:52.000
toto je mol.

00:11:52.000 --> 00:11:54.000
Toto je mol ve stádiu kukly,

00:11:54.000 --> 00:11:56.000
v tomto stadiu dávají elektronicky napojují jejich křídla

00:11:56.000 --> 00:11:59.000
a zavádějí počítačovou technologii.

00:11:59.000 --> 00:12:02.000
A tak když mol se vylíhne,