WEBVTT

00:08:59.000 --> 00:09:03.000
z Národního institutu pro vědu o zvířatech v Jižní Korei

00:09:03.000 --> 00:09:06.000
budou ve finále použitá

00:09:06.000 --> 00:09:10.000
k vytvoření různých druhů léků

00:09:10.000 --> 00:09:14.000
a jiných průmyslových typů chemikálií,

00:09:14.000 --> 00:09:16.000
pro které chtějí krev a mléko

00:09:16.000 --> 00:09:18.000
těchto zvířat,

00:09:18.000 --> 00:09:20.000
aby je vytvořili,

00:09:20.000 --> 00:09:23.000
namísto toho, aby je vytvořili průmyslově.

00:09:24.000 --> 00:09:26.000
Toto jsou dvě bytosti,

00:09:26.000 --> 00:09:29.000
které byly vytvořeny,

00:09:29.000 --> 00:09:31.000
abychom zachránili ohrožené druhy.