WEBVTT

00:13:29.000 --> 00:13:31.000
pohybovat rukou v jiné místnosti

00:13:31.000 --> 00:13:34.000
stejně jako opičí ruka.

00:13:34.000 --> 00:13:36.000
Pak dal video-monitor

00:13:36.000 --> 00:13:38.000
do opičí klece,

00:13:38.000 --> 00:13:40.000
který ukázal opici tuto protézní ruku,

00:13:40.000 --> 00:13:42.000
a opici zůstala fascinovaná.

00:13:42.000 --> 00:13:44.000
Opice poznala, že cokoli udělá s rukou,

00:13:44.000 --> 00:13:46.000
protézní ruka ji kopíruje.

00:13:46.000 --> 00:13:49.000
A nakonec s ní opice pohybovala natolik,

00:13:49.000 --> 00:13:51.000
že přestala pohybovat svojí rukou

00:13:51.000 --> 00:13:53.000
a pouze hledíc na obrazovku

00:13:53.000 --> 00:13:56.000
byla schopná pohybovat protézní rukou v druhé místnosti

00:13:56.000 --> 00:13:58.000
pouze pomocí mozkových impulzů --

00:13:58.000 --> 00:14:00.000
což znamená, že opice

00:14:00.000 --> 00:14:03.000
se stala prvním primítem v historii světa,