WEBVTT

00:11:59.000 --> 00:12:02.000
A tak když mol se vylíhne,

00:12:02.000 --> 00:12:05.000
už je dopředu elektronicky napojený.

00:12:05.000 --> 00:12:08.000
Elektřina již prochází jeho tělem,

00:12:08.000 --> 00:12:11.000
a oni ji musí jen zapojit do své technologie,

00:12:11.000 --> 00:12:13.000
a nyní mají tyto štěnicové roboty,

00:12:13.000 --> 00:12:15.000
které mohou posílat na pozorování.

00:12:15.000 --> 00:12:17.000
Mohou do nich vložit malé kamery

00:12:17.000 --> 00:12:19.000
a možná jednoho dne roznášet

00:12:19.000 --> 00:12:21.000
jiné druhy zbraní

00:12:21.000 --> 00:12:24.000
do válečných oblastí.

00:12:24.000 --> 00:12:26.000
Nejedná se jen o hmyz,

00:12:26.000 --> 00:12:28.000
Toto je krysorobot, či robotí krysa

00:12:28.000 --> 00:12:31.000
navržená Sanjiv Talwarem ze SUNY Downstate.