WEBVTT

00:17:59.000 --> 00:18:01.000
možná s růžovou srstí,

00:18:01.000 --> 00:18:03.000
a taky by mohl ve tmě svítit."

00:18:03.000 --> 00:18:05.000
Dovolíme průmyslu, aby vytvářel bytosti,

00:18:05.000 --> 00:18:08.000
které ve svém mléku, krvi a slinách

00:18:08.000 --> 00:18:10.000
a ostatních tělesných tekutinách

00:18:10.000 --> 00:18:13.000
vytváří léky a průmyslové molekuly, které chceme

00:18:13.000 --> 00:18:15.000
a pak je budeme skladovat

00:18:15.000 --> 00:18:18.000
jako organické výrobní stroje?

00:18:18.000 --> 00:18:21.000
Můžeme vytvářet organické roboty,

00:18:21.000 --> 00:18:24.000
kterým odepřeme autonoimii těchto zvířat

00:18:24.000 --> 00:18:27.000
a přeměníme je v naše hračky?

00:18:27.000 --> 00:18:30.000
A pak konečný krok,

00:18:30.000 --> 00:18:32.000
jakmile zdokonalýme technologii ve zvířatech