WEBVTT

00:18:58.000 --> 00:19:01.000
Uvaluje to na nás neskutečnou odpovědnost,

00:19:01.000 --> 00:19:03.000
která není jen odpovědností

00:19:03.000 --> 00:19:05.000
vědců a etiků,

00:19:05.000 --> 00:19:07.000
kteří o tom smýšlí a piší.

00:19:07.000 --> 00:19:10.000
Je to zodpovědnost každého,

00:19:10.000 --> 00:19:13.000
jelikož se tím rozhodne, jak budou naše planeta a naše těla

00:19:13.000 --> 00:19:15.000
vypadat v budoucnosti.

00:19:15.000 --> 00:19:17.000
Děkuji.

00:19:17.000 --> 00:19:21.000
(Potlesk)