WEBVTT

00:13:58.000 --> 00:14:00.000
což znamená, že opice

00:14:00.000 --> 00:14:03.000
se stala prvním primítem v historii světa,

00:14:03.000 --> 00:14:06.000
která má tři samostatné funkční ruce.

00:14:07.000 --> 00:14:09.000
A nejedná se jen o technologii,

00:14:09.000 --> 00:14:11.000
kterou vkládáme do zvířat.

00:14:11.000 --> 00:14:14.000
Toto je Thomas DeMarse z Univerzity Florida.

00:14:14.000 --> 00:14:16.000
Vzal 20 000 a pak 60 000

00:14:16.000 --> 00:14:19.000
neseskupených neuronů krysy --

00:14:19.000 --> 00:14:22.000
takže toto jsou pouze jednotlivé neurony krys --

00:14:22.000 --> 00:14:24.000
dal je na čip.

00:14:24.000 --> 00:14:27.000
Sami se seskupily do řetězce

00:14:27.000 --> 00:14:30.000
a staly se jednotným čipem.

00:14:30.000 --> 00:14:32.000
Použil to