WEBVTT

00:15:59.000 --> 00:16:01.000
tak, aby byla geneticky uzpůsobená

00:16:01.000 --> 00:16:04.000
a měla kůži, která by byla více podobná lidské kůži,

00:16:04.000 --> 00:16:08.000
dal polymerické lešení ucha pod tuto kůži

00:16:08.000 --> 00:16:11.000
a vytvořil ucho, které může být z myši odňato

00:16:11.000 --> 00:16:13.000
a transplantováno lidské bytosti.

00:16:13.000 --> 00:16:15.000
Genetické iženýrství

00:16:15.000 --> 00:16:17.000
propojeno s polymerickou fyziotechnologií

00:16:17.000 --> 00:16:19.000
a s xenotransplantací.

00:16:19.000 --> 00:16:22.000
Tady se v tomto procesu nalézáme.

00:16:22.000 --> 00:16:25.000
Nakonec, ne tak dávno,

00:16:25.000 --> 00:16:28.000
Craig Venter vytvořil tuto první umělou buňku,

00:16:28.000 --> 00:16:30.000
vzal buňku a vzal DNA syntetizátor,

00:16:30.000 --> 00:16:32.000
což je stroj,