WEBVTT

00:04:58.000 --> 00:05:01.000
a tento z medúzy.

00:05:01.000 --> 00:05:04.000
Udělali to i s prasaty,

00:05:04.000 --> 00:05:06.000
udělali to se štěňaty

00:05:06.000 --> 00:05:08.000
a dokonce

00:05:08.000 --> 00:05:10.000
i s opicemi.

00:05:10.000 --> 00:05:12.000
A jestliže to můžete udělat s opicemi --

00:05:12.000 --> 00:05:15.000
ačkoliv v možnostech genetické manipulace

00:05:15.000 --> 00:05:17.000
je mezi opicemi a lidoopy velký skok --

00:05:17.000 --> 00:05:19.000
jestliže to mohou udělat s opicemi,

00:05:19.000 --> 00:05:21.000
pravděpodobně nebude těžké vyzkoumat, jak to vyzkoušet na lidoopech,

00:05:21.000 --> 00:05:25.000
což znamená, že to mohou dělat i na lidech.

00:05:25.000 --> 00:05:28.000
Jinými slovy, je teoreticky možné,

00:05:28.000 --> 00:05:31.000
že zanedlouho budeme z biotechnologického hlediska schopni