WEBVTT

00:16:28.000 --> 00:16:30.000
vzal buňku a vzal DNA syntetizátor,

00:16:30.000 --> 00:16:32.000
což je stroj,

00:16:32.000 --> 00:16:34.000
a vytvořil umělý genom,

00:16:34.000 --> 00:16:37.000
umístil ho do jiné buňky --

00:16:37.000 --> 00:16:40.000
ten genom nebyl z té buňky, do které ji umístil --

00:16:40.000 --> 00:16:42.000
a pak buňku rozmnožil

00:16:42.000 --> 00:16:44.000
jako tu druhou buňku.

00:16:44.000 --> 00:16:46.000
Jinými slovy,

00:16:46.000 --> 00:16:48.000
to byla první bytost na světě,

00:16:48.000 --> 00:16:50.000
která měla za rodiče počítač --

00:16:50.000 --> 00:16:53.000
neměla organické rodiče.

00:16:53.000 --> 00:16:56.000
A tak se magazín The Economist ptá:

00:16:56.000 --> 00:16:59.000
"První umělý urganizmus a jeho důsledky."

00:16:59.000 --> 00:17:01.000
Takže byste si mohli myslet,