WEBVTT

00:18:27.000 --> 00:18:30.000
A pak konečný krok,

00:18:30.000 --> 00:18:32.000
jakmile zdokonalýme technologii ve zvířatech

00:18:32.000 --> 00:18:34.000
a začneme ji používat na lidech,

00:18:34.000 --> 00:18:36.000
kde jsou morální kritéria,

00:18:36.000 --> 00:18:39.000
kterých se pak budeme držet?

00:18:39.000 --> 00:18:42.000
Toto se děje nyní, nejedná se o science-fiction.

00:18:42.000 --> 00:18:45.000
Nepoužíváme tyto věci jen na zvířatech,

00:18:45.000 --> 00:18:48.000
ale některé začínáme používat

00:18:48.000 --> 00:18:50.000
i na našich tělech.

00:18:50.000 --> 00:18:53.000
Právě teď přebíráme kontrolu nad naší evolucí.

00:18:53.000 --> 00:18:55.000
Bezprostředně navrhujeme

00:18:55.000 --> 00:18:58.000
budoucí živočišné druhy naší planety.

00:18:58.000 --> 00:19:01.000
Uvaluje to na nás neskutečnou odpovědnost,