WEBVTT

00:17:29.000 --> 00:17:32.000
jsme schopni navrhnout organizmus.

00:17:32.000 --> 00:17:34.000
Můžeme manipulovat živými plazmy

00:17:34.000 --> 00:17:37.000
s neslýchanou silou.

00:17:37.000 --> 00:17:39.000
A jestliže na nás udělí odpovědnost.

00:17:39.000 --> 00:17:41.000
Je všechno v pořádku?

00:17:41.000 --> 00:17:43.000
Je správné manipulovat a vytvářet

00:17:43.000 --> 00:17:45.000
jakokoliv bytosti chceme?

00:17:45.000 --> 00:17:47.000
Máme plnou moc

00:17:47.000 --> 00:17:49.000
navrhovat zvířata?

00:17:49.000 --> 00:17:52.000
Budeme moci jednoho dne přijít do obchody se zvířaty

00:17:52.000 --> 00:17:54.000
a říct, "Hele, já chci psa.

00:17:54.000 --> 00:17:57.000
Chtěl bych, aby měl hlavu jezevčíka

00:17:57.000 --> 00:17:59.000
a tělo retrievera,

00:17:59.000 --> 00:18:01.000
možná s růžovou srstí,