WEBVTT

00:09:58.000 --> 00:10:01.000
was tatsächlich ein interessantes biologisches Problem aufwirft.

00:10:01.000 --> 00:10:03.000
Wir haben zwei verschiedene DNS-Arten in unserem Körper.

00:10:03.000 --> 00:10:05.000
Wir haben die DNS-Nukleinsäure

00:10:05.000 --> 00:10:07.000
von der jeder meint, das sei unsere DNS,

00:10:07.000 --> 00:10:09.000
aber wir haben auch eine DNS in unseren Mitochondrien,

00:10:09.000 --> 00:10:12.000
das sind die Energiepakete der Zellen.

00:10:12.000 --> 00:10:15.000
Diese DNS wird uns durch unsere Mütter vererbt.

00:10:15.000 --> 00:10:18.000
Also ist das Ergebnis hier in Wirklichkeit

00:10:18.000 --> 00:10:20.000
kein Gaur oder ein Mufflon,

00:10:20.000 --> 00:10:22.000
sondern ein Gaur

00:10:22.000 --> 00:10:24.000
mit den Mitochondrien einer Kuh

00:10:24.000 --> 00:10:26.000
und dementsprechend der DNS von Kuh-Mitochondrien,

00:10:26.000 --> 00:10:29.000
und ein Mufflon mit einer anderen DNA-Art von

00:10:29.000 --> 00:10:31.000
Schafs-Mitochondrien.