WEBVTT

00:17:29.000 --> 00:17:32.000
können wir ohne Umwege Organismen entwickeln.

00:17:32.000 --> 00:17:34.000
Wir können das Plasma des Lebens manipulieren

00:17:34.000 --> 00:17:37.000
und dabei noch nie da gewesene Möglichkeiten nutzen.

00:17:37.000 --> 00:17:39.000
Und damit übernehmen wir auch eine Verantwortung.

00:17:39.000 --> 00:17:41.000
Ist das alles okay so?

00:17:41.000 --> 00:17:43.000
Ist es in Ordnung, jegliche Kreatur die wir uns wünschen

00:17:43.000 --> 00:17:45.000
zu manipulieren und zu erschaffen?

00:17:45.000 --> 00:17:47.000
Haben wir bei der Entwicklung von Tieren

00:17:47.000 --> 00:17:49.000
einfach so freie Hand?

00:17:49.000 --> 00:17:52.000
Gehen wir eines Tages in einen Pets"R"Us

00:17:52.000 --> 00:17:54.000
und sagen, "Okay, ich will einen Hund.

00:17:54.000 --> 00:17:57.000
Ich will diesen Hund mit dem Kopf eines Dackels,

00:17:57.000 --> 00:17:59.000
dem Körper eines Retrievers,

00:17:59.000 --> 00:18:01.000
das Fell vielleicht rosa,