WEBVTT

00:15:59.000 --> 00:16:01.000
und so genetisch verändert.

00:16:01.000 --> 00:16:04.000
Sein Ziel war, eine Haut zu erhalten, die gegenüber menschlicher Haut weniger immunreaktiv ist.

00:16:04.000 --> 00:16:08.000
Dann hat er das polymerische Gerüst eines Ohrs darunter gesetzt

00:16:08.000 --> 00:16:11.000
und so ein Ohr gezüchtet, dass dann aus der Maus entnommen

00:16:11.000 --> 00:16:13.000
und einem Menschen eingesetzt wurde.

00:16:13.000 --> 00:16:15.000
Genetische Veränderung

00:16:15.000 --> 00:16:17.000
gekoppelt mit polymerischer Physiotechnologie

00:16:17.000 --> 00:16:19.000
gekoppelt mit Heterotransplatation [Transplation von Gewebe zwischen verschiedenen Arten].

00:16:19.000 --> 00:16:22.000
Das ist der momentane Entwicklungsstand.

00:16:22.000 --> 00:16:25.000
Nicht zuletzt hat vor nicht allzu langer Zeit

00:16:25.000 --> 00:16:28.000
Craig Venter die erste künstliche Zelle erschaffen,

00:16:28.000 --> 00:16:30.000
indem er eine Zelle und einen DNA Synthesizer

00:16:30.000 --> 00:16:32.000
– das ist eine Maschine –