WEBVTT

00:14:57.000 --> 00:15:00.000
als komplett intaktes Gehirn in einem nährenden Medium,

00:15:00.000 --> 00:15:03.000
und diese Elektroden zweigen seitlich davon ab.

00:15:03.000 --> 00:15:06.000
Er hat das Gehirn an Lichtsensoren angeschlossen,

00:15:06.000 --> 00:15:08.000
und es in eine Fassung gesetzt –

00:15:08.000 --> 00:15:11.000
hier sehen Sie diese Fassung, das Gehirn ist da drin, in der Mitte –

00:15:11.000 --> 00:15:14.000
und dieses Gehirn ist der einzige Prozessor für dieses Bauteil,

00:15:14.000 --> 00:15:16.000
wenn Sie ein Licht anschalten und damit die Fassung beleuchten,

00:15:16.000 --> 00:15:18.000
bewegt sich das Teil hin zum Licht;

00:15:18.000 --> 00:15:20.000
schalten Sie es aus, dreht es sich davon weg.

00:15:20.000 --> 00:15:22.000
Es ist photophil – es braucht Licht, um zu leben.

00:15:22.000 --> 00:15:25.000
Daraus ist also ein komplett

00:15:25.000 --> 00:15:27.000
lebendiges Gehirn eines Neunauges entstanden.

00:15:27.000 --> 00:15:29.000
Denkt es die Gedanken eines Neunaugen-Gehirns,

00:15:29.000 --> 00:15:31.000
während es in diesem nahrhaften Medium sitzt?