WEBVTT

00:16:59.000 --> 00:17:01.000
Also vielleicht haben Sie bis jetzt gedacht,

00:17:01.000 --> 00:17:03.000
dass die künstliche Entstehung von Leben

00:17:03.000 --> 00:17:06.000
ungefähr so abläuft wie hier dargestellt.

00:17:06.000 --> 00:17:08.000
(Gelächter)

00:17:08.000 --> 00:17:11.000
Aber nein, Frankensteins Labor sieht ganz anders aus.

00:17:11.000 --> 00:17:13.000
Nämlich so.

00:17:13.000 --> 00:17:15.000
Das ist ein DNA Synthesizer,

00:17:15.000 --> 00:17:17.000
und hier unten

00:17:17.000 --> 00:17:19.000
sind einfach Flaschen von A,T,C und G –

00:17:19.000 --> 00:17:21.000
die vier Chemikalien,

00:17:21.000 --> 00:17:23.000
aus denen unsere DNA-Kette besteht.

00:17:23.000 --> 00:17:26.000
Dementsprechend müssen wir uns ein paar Fragen stellen.

00:17:26.000 --> 00:17:29.000
Zum ersten Mal in der Geschichte unseres Planeten,

00:17:29.000 --> 00:17:32.000
können wir ohne Umwege Organismen entwickeln.