WEBVTT

00:17:59.000 --> 00:18:01.000
das Fell vielleicht rosa,

00:18:01.000 --> 00:18:03.000
und er sollte im Dunkeln leuchten."

00:18:03.000 --> 00:18:05.000
Darf die Industrie Wesen erschaffen

00:18:05.000 --> 00:18:08.000
die in ihrer Milch, in ihrem Blut und in ihrerm Speichel

00:18:08.000 --> 00:18:10.000
und anderen Körperflüssigkeiten,

00:18:10.000 --> 00:18:13.000
Drogen und industrielle Moleküle nach Wunsch erschaffen

00:18:13.000 --> 00:18:15.000
um diese dann als

00:18:15.000 --> 00:18:18.000
organproduzierende Maschinen zu lagern?

00:18:18.000 --> 00:18:21.000
Dürfen wir organische Roboter erschaffen,

00:18:21.000 --> 00:18:24.000
und dabei diesen Tieren ihre Autonomie nehmen

00:18:24.000 --> 00:18:27.000
und sie ganz einfach in unsere Spielzeuge verwandeln?

00:18:27.000 --> 00:18:30.000
Und dann, in letzter Konsequenz durchdacht,

00:18:30.000 --> 00:18:32.000
wenn wir diese Technologien in Tieren perfektioniert haben,