WEBVTT

00:18:58.000 --> 00:19:01.000
Damit geht eine ungeheure Verantwortung einher

00:19:01.000 --> 00:19:03.000
und das ist nicht nur die Verantwortung

00:19:03.000 --> 00:19:05.000
der Wissenschaftler und der Ethiker,

00:19:05.000 --> 00:19:07.000
die darüber nachdenken und darüber schreiben.

00:19:07.000 --> 00:19:10.000
Wir sind alle dafür verantwortlich,

00:19:10.000 --> 00:19:13.000
weil wir damit bestimmen, wie unser Planet in Zukunft aussieht

00:19:13.000 --> 00:19:15.000
und in welchen Körpern wir zukünftig leben.

00:19:15.000 --> 00:19:17.000
Besten Dank.

00:19:17.000 --> 00:19:21.000
(Applaus)