WEBVTT

00:18:27.000 --> 00:18:30.000
Und dann, in letzter Konsequenz durchdacht,

00:18:30.000 --> 00:18:32.000
wenn wir diese Technologien in Tieren perfektioniert haben,

00:18:32.000 --> 00:18:34.000
und wir sie bei Menschen einsetzen,

00:18:34.000 --> 00:18:36.000
welchen ethischen Richtlinien folgen wir,

00:18:36.000 --> 00:18:39.000
wenn wir sie verwenden?

00:18:39.000 --> 00:18:42.000
Das passiert schon jetzt; das ist keine Science-Fiction.

00:18:42.000 --> 00:18:45.000
Wir setzen diese Dinge nicht nur bei Tieren ein,

00:18:45.000 --> 00:18:48.000
sondern ein paar davon,

00:18:48.000 --> 00:18:50.000
verwenden wir auch in unseren Körpern.

00:18:50.000 --> 00:18:53.000
Wir haben damit begonnen, unsere eigene Evolution zu steuern.

00:18:53.000 --> 00:18:55.000
Wir gestalten unmittelbar

00:18:55.000 --> 00:18:58.000
die Zukunft der Arten auf diesem Planeten.

00:18:58.000 --> 00:19:01.000
Damit geht eine ungeheure Verantwortung einher