WEBVTT

00:17:59.000 --> 00:18:01.000
ίσως με λίγο ροζ τρίχωμα,

00:18:01.000 --> 00:18:03.000
και να φωσφορίζει στο σκοτάδι."

00:18:03.000 --> 00:18:05.000
Μπορεί η βιομηχανία να δημιουργήσει πλάσματα

00:18:05.000 --> 00:18:08.000
τα οποία, στο γάλα, στο αίμα και στο σάλιο τους

00:18:08.000 --> 00:18:10.000
καθώς και στα άλλα σωματικά υγρά τους,

00:18:10.000 --> 00:18:13.000
συνθέτουν τις ουσίες και τα βιομηχανικά μόρια που θέλουμε

00:18:13.000 --> 00:18:15.000
και μετά τα αποθηκεύουμε

00:18:15.000 --> 00:18:18.000
σα μηχανές οργανικής παραγωγής;

00:18:18.000 --> 00:18:21.000
Μπορούμε να δημιουργούμε οργανικά ρομπότ,

00:18:21.000 --> 00:18:24.000
όπου αφαιρούμε την αυτονομία από αυτά τα ζώα

00:18:24.000 --> 00:18:27.000
και τα μετατρέπουμε σε απλά παιχνιδάκια;

00:18:27.000 --> 00:18:30.000
Και το τελικό στάδιο αυτού,

00:18:30.000 --> 00:18:32.000
όταν τελειοποιήσουμε αυτές τις τεχνολογίες στα ζώα