WEBVTT

00:14:57.000 --> 00:15:00.000
ένας άθικτος εγκέφαλος σε ένα θρεπτικό μέσο

00:15:00.000 --> 00:15:03.000
με αυτά τα ηλεκτρόδια στις άκρες,

00:15:03.000 --> 00:15:06.000
και τους φωτοευαίσθητους αισθητήρες στον εγκέφαλο,

00:15:06.000 --> 00:15:08.000
που το τοποθέτησαν σε ένα αμαξίδιο --

00:15:08.000 --> 00:15:11.000
αυτό είναι το αμαξίδιο, ο εγκέφαλος είναι στη μέση --

00:15:11.000 --> 00:15:14.000
και με αυτόν τον εγκέφαλο ως μοναδικό επεξεργαστή

00:15:14.000 --> 00:15:16.000
όταν ανάβεις ένα φως και το στρέφεις προς το αμαξίδιο,

00:15:16.000 --> 00:15:18.000
το αμαξίδιο κινείται προς το φως,

00:15:18.000 --> 00:15:20.000
όταν σβήνεις το φώς, απομακρύνεται.

00:15:20.000 --> 00:15:22.000
Είναι φωτοφιλικό.

00:15:22.000 --> 00:15:25.000
Επομένως έχουμε έναν απόλυτα

00:15:25.000 --> 00:15:27.000
ζωντανό εγκέφαλο χελιού.

00:15:27.000 --> 00:15:29.000
Άραγε σκέφτεται όπως ένα χέλι,

00:15:29.000 --> 00:15:31.000
μέσα στο θρεπτικό του μέσο;