WEBVTT

00:18:27.000 --> 00:18:30.000
Και το τελικό στάδιο αυτού,

00:18:30.000 --> 00:18:32.000
όταν τελειοποιήσουμε αυτές τις τεχνολογίες στα ζώα

00:18:32.000 --> 00:18:34.000
και αρχίσουμε να τις χρησιμοποιούμε σε ανθρώπους,

00:18:34.000 --> 00:18:36.000
ποιοι είναι οι ηθικοί κανόνες

00:18:36.000 --> 00:18:39.000
της χρήσης τους;

00:18:39.000 --> 00:18:42.000
Συμβαίνει ήδη, δεν είναι επιστημονική φαντασία.

00:18:42.000 --> 00:18:45.000
Όχι μόνο τις χρησιμοποιούμε σε ζώα,

00:18:45.000 --> 00:18:48.000
αλλά ορισμένες από αυτές τις χρησιμοποιούμε ήδη

00:18:48.000 --> 00:18:50.000
στα ίδια μας τα σώματα.

00:18:50.000 --> 00:18:53.000
Έχουμε πλέον τον έλεγχο της ίδιας μας της εξέλιξης.

00:18:53.000 --> 00:18:55.000
Σχεδιάζουμε συνειδητά

00:18:55.000 --> 00:18:58.000
το μέλλον των ειδών αυτού του πλανήτη.

00:18:58.000 --> 00:19:01.000
Αυτό μας απονέμει μια τεράστια ευθύνη