WEBVTT

00:16:59.000 --> 00:17:01.000
Μπορεί να σκεφτήκατε

00:17:01.000 --> 00:17:03.000
πως η δημιουργία της ζωής

00:17:03.000 --> 00:17:06.000
θα συνέβαινε κάπως έτσι.

00:17:06.000 --> 00:17:08.000
(Γέλια)

00:17:08.000 --> 00:17:11.000
Άλλα στην πραγματικότητα, αυτό δεν είναι το εργαστήριο του Φράνκεσταϊν.

00:17:11.000 --> 00:17:13.000
Αυτό είναι το εργαστήριο του Φράνκεσταϊν.

00:17:13.000 --> 00:17:15.000
Αυτός είναι ένας συνθέτης DNA,

00:17:15.000 --> 00:17:17.000
και στο κάτω μέρος

00:17:17.000 --> 00:17:19.000
είναι μερικά μπουκαλάκια A, T, C και G --

00:17:19.000 --> 00:17:21.000
τα τέσσερα χημικά

00:17:21.000 --> 00:17:23.000
που συνθέτουν την αλυσίδα DNA.

00:17:23.000 --> 00:17:26.000
Και πρέπει να αναρωτηθούμε κάποια πράγματα.

00:17:26.000 --> 00:17:29.000
Για πρώτη φορά στην ιστορία αυτού του πλανήτη,

00:17:29.000 --> 00:17:32.000
είμαστε σε θέση να σχεδιάζουμε απευθείας οργανισμούς.