WEBVTT

00:18:58.000 --> 00:19:01.000
Αυτό μας απονέμει μια τεράστια ευθύνη

00:19:01.000 --> 00:19:03.000
που δεν είναι μόνο ευθύνη

00:19:03.000 --> 00:19:05.000
των επιστημόνων και των ηθικολόγων

00:19:05.000 --> 00:19:07.000
που σκέφτονται και γράφουν για αυτά τώρα.

00:19:07.000 --> 00:19:10.000
Είναι ευθύνη ολονών

00:19:10.000 --> 00:19:13.000
γιατί θα καθορίσει ποιον πλανήτη και ποια σώματα

00:19:13.000 --> 00:19:15.000
θα έχουμε στο μέλλον.

00:19:15.000 --> 00:19:17.000
Ευχαριστώ.

00:19:17.000 --> 00:19:21.000
(Χειροκρότημα)