WEBVTT

00:15:29.000 --> 00:15:31.000
μέσα στο θρεπτικό του μέσο;

00:15:31.000 --> 00:15:33.000
Δεν ξέρω,

00:15:33.000 --> 00:15:37.000
αλλά είναι ένας απόλυτα ζωντανός εγκέφαλος

00:15:37.000 --> 00:15:40.000
που έχει διατηρηθεί ζωντανός

00:15:40.000 --> 00:15:43.000
για να υπακούει στις εντολές μας.

00:15:43.000 --> 00:15:46.000
Είμαστε, λοιπόν, σε αυτό το στάδιο

00:15:46.000 --> 00:15:48.000
όπου δημιουργούμε πλάσματα

00:15:48.000 --> 00:15:50.000
για τους δικούς μας σκοπούς.

00:15:50.000 --> 00:15:53.000
Αυτό είναι ένα ποντίκι που δημιούργησε ο Τσαρκς Βακάντι

00:15:53.000 --> 00:15:56.000
του Πανεπιστημίου της Μασαχουσέτης.

00:15:56.000 --> 00:15:59.000
Τροποποίησε αυτό το ποντίκι

00:15:59.000 --> 00:16:01.000
ώστε να είναι γενετικά σχεδιασμένο