WEBVTT

00:08:30.000 --> 00:08:33.000
Επιπλέον, αρχίσαμε να χρησιμοποιούμε την κλωνοποίηση

00:08:33.000 --> 00:08:36.000
για να σώσουμε τα είδη υπό εξαφάνιση.

00:08:36.000 --> 00:08:38.000
Έτσι χρησιμοποιούμε τα ζώα τώρα

00:08:38.000 --> 00:08:41.000
για να παράγουν φάρμακα και άλλες ουσίες στα σώματά τους

00:08:41.000 --> 00:08:43.000
που θέλουμε να συνθέσουμε.

00:08:43.000 --> 00:08:45.000
Έτσι και με την αντιθρομβίνη σε αυτή την κατσίκα --

00:08:45.000 --> 00:08:47.000
η κατσίκα έχει τροποποιηθεί γενετικά

00:08:47.000 --> 00:08:50.000
ώστε στα μόρια του γάλακτός της

00:08:50.000 --> 00:08:53.000
να υπάρχει το μόριο της αντιθρομβίνης

00:08:53.000 --> 00:08:56.000
που η GTC Genetics θέλει να συνθέσει.

00:08:56.000 --> 00:08:59.000
Και επιπλέον, οι διαγονιδιακοί χοίροι με απενεργοποιημένα γονίδια

00:08:59.000 --> 00:09:03.000
από το Εθνικό Ινστιτούτο Ζωολογίας της Νότιας Κορέας,