WEBVTT

00:07:28.000 --> 00:07:30.000
δημιουργήθηκε στη Νότια Κορέα

00:07:30.000 --> 00:07:32.000
από τον άνθρωπο εκείνον που ίσως κάποιοι θυμάστε

00:07:32.000 --> 00:07:34.000
ότι κατέληξε να παραιτηθεί ατιμωτικά

00:07:34.000 --> 00:07:38.000
αφού ισχυρίστηκε ψευδώς ότι είχε κλωνοποιήσει ανθρώπινο έμβρυο.

00:07:38.000 --> 00:07:40.000
Στην πραγματικότητα ήταν ο πρώτος άνθρωπος

00:07:40.000 --> 00:07:43.000
που κλωνοποίησε σκύλο, κάτι ιδιαίτερα δύσκολο,

00:07:43.000 --> 00:07:46.000
καθώς τα γονιδιώματα σκύλων είναι εξαιρετικά σύνθετα.

00:07:46.000 --> 00:07:49.000
Αυτή είναι η Προμηθέα, το πρώτο κλωνοποιημένο άλογο.

00:07:49.000 --> 00:07:51.000
Είναι ένα άλογο Χάφλινγκερ που κλωνοποιήθηκε στην Ιταλία,

00:07:51.000 --> 00:07:53.000
ένα πραγματικό αστέρι της κλωνοποίησης,

00:07:53.000 --> 00:07:56.000
γιατί υπάρχουν πολλά άλογα που κερδίζουν σημαντικές κούρσες

00:07:56.000 --> 00:07:58.000
τα οποία είναι ευνουχισμένα.

00:07:58.000 --> 00:08:01.000
Με άλλα λόγια, ο αναπαραγωγικός μηχανισμός