WEBVTT

00:17:29.000 --> 00:17:32.000
είμαστε σε θέση να σχεδιάζουμε απευθείας οργανισμούς.

00:17:32.000 --> 00:17:34.000
Μπορούμε να εκμεταλλευόμαστε τα πλάσματα της ζωής

00:17:34.000 --> 00:17:37.000
με πρωτόγνωρη δύναμη.

00:17:37.000 --> 00:17:39.000
Και αυτό μας απονέμει ευθύνες.

00:17:39.000 --> 00:17:41.000
Είναι όλα εντάξει;

00:17:41.000 --> 00:17:43.000
Είναι σωστό να εκμεταλλευόμαστε και να δημιουργούμε

00:17:43.000 --> 00:17:45.000
ό,τι πλάσματα θέλουμε;

00:17:45.000 --> 00:17:47.000
Έχουμε ελεύθερη κυριαρχία

00:17:47.000 --> 00:17:49.000
στο σχεδιασμό ζώων;

00:17:49.000 --> 00:17:52.000
Θα μπορούμε κάποια μέρα να πάμε σε ένα μαγαζί

00:17:52.000 --> 00:17:54.000
και να πούμε, "Θέλω ένα σκύλο.

00:17:54.000 --> 00:17:57.000
Θα ήθελα να έχει το κεφάλι ενός Ντάτσχουντ

00:17:57.000 --> 00:17:59.000
και το σώμα ενός κυνηγόσκυλου

00:17:59.000 --> 00:18:01.000
ίσως με λίγο ροζ τρίχωμα,