WEBVTT

00:12:59.000 --> 00:13:01.000
Θα επιστρέψω σε αυτό σε λίγο.

00:13:01.000 --> 00:13:04.000
Έχουν κάνει μελέτες και σε μαϊμούδες.

00:13:04.000 --> 00:13:07.000
Αυτός είναι ο Μιγκέλ Νικολίλις του πανεπιστημίου Ντιουκ.

00:13:07.000 --> 00:13:09.000
Πήρε νυχτόβιες μαϊμούδες

00:13:09.000 --> 00:13:11.000
τις καλωδίωσε

00:13:11.000 --> 00:13:13.000
έτσι ώστε να ελέγχονται οι εγκέφαλοί τους καθώς κινούνταν,

00:13:13.000 --> 00:13:15.000
ειδικά όταν κινούσαν το δεξί τους χέρι.

00:13:15.000 --> 00:13:17.000
Ο υπολογιστής εκπαιδεύτηκε σε ό,τι έκανε ο εγκέφαλος των μαϊμούδων

00:13:17.000 --> 00:13:19.000
για να κινήσει το χέρι με διάφορους τρόπους.

00:13:19.000 --> 00:13:22.000
Τον συνέδεσαν μετά με ένα προσθετικό χέρι,

00:13:22.000 --> 00:13:24.000
το οποίο μπορείτε να δείτε στην εικόνα,

00:13:24.000 --> 00:13:26.000
και έβαλαν το χέρι σε ένα άλλο δωμάτιο.

00:13:26.000 --> 00:13:29.000
Σύντομα, ο υπολογιστής έμαθε διαβάζοντας τα εγκεφαλικά κύματα της μαϊμούς,

00:13:29.000 --> 00:13:31.000
πως να κάνει το χέρι στο άλλο δωμάτιο