WEBVTT

00:13:58.000 --> 00:14:00.000
το οποίο σημαίνει πως αυτή η μαϊμού

00:14:00.000 --> 00:14:03.000
είναι το πρώτο πρωτεύον θηλαστικό στην ιστορία

00:14:03.000 --> 00:14:06.000
που είχε τρία χέρια που λειτουργούσαν ανεξάρτητα.

00:14:07.000 --> 00:14:09.000
Και δεν είναι μόνο η τεχνολογία

00:14:09.000 --> 00:14:11.000
που βάζουμε στα ζώα.

00:14:11.000 --> 00:14:14.000
Αυτός είνα ο Τόμας Ντε Μάρς του Πανεπιστημίου της Φλόριντα.

00:14:14.000 --> 00:14:16.000
Πήρε 20.000 και μετά 60.000

00:14:16.000 --> 00:14:19.000
χωρισμένους νευρώνες αρουραίου --

00:14:19.000 --> 00:14:22.000
απλούς νευρώνες αρουραίων --

00:14:22.000 --> 00:14:24.000
και τους έβαλε σε ένα τσιπάκι.

00:14:24.000 --> 00:14:27.000
Δημιούργησαν από μόνοι τους ένα δίκτυο,

00:14:27.000 --> 00:14:30.000
το οποίο έγινε ένα ολοκληρωμένο κύκλωμα.

00:14:30.000 --> 00:14:32.000
Και το χρησιμοποιήσε