WEBVTT

00:07:58.000 --> 00:08:01.000
In other words, the equipment to put them out to stud

00:08:01.000 --> 00:08:03.000
has been removed.

00:08:03.000 --> 00:08:05.000
But if you can clone that horse,

00:08:05.000 --> 00:08:08.000
you can have both the advantage of having a gelding run in the race

00:08:08.000 --> 00:08:11.000
and his identical genetic duplicate

00:08:11.000 --> 00:08:14.000
can then be put out to stud.

00:08:14.000 --> 00:08:16.000
These were the first cloned calves,

00:08:16.000 --> 00:08:18.000
the first cloned grey wolves,

00:08:18.000 --> 00:08:20.000
and then, finally,

00:08:20.000 --> 00:08:22.000
the first cloned piglets:

00:08:22.000 --> 00:08:26.000
Alexis, Chista, Carrel, Janie and Dotcom.

00:08:26.000 --> 00:08:28.000
(Laughter)

00:08:30.000 --> 00:08:33.000
In addition, we've started to use cloning technology