WEBVTT

00:18:58.000 --> 00:19:01.000
It confers upon us an enormous responsibility

00:19:01.000 --> 00:19:03.000
that is not just the responsibility

00:19:03.000 --> 00:19:05.000
of the scientists and the ethicists

00:19:05.000 --> 00:19:07.000
who are thinking about it and writing about it now.

00:19:07.000 --> 00:19:10.000
It is the responsibility of everybody

00:19:10.000 --> 00:19:13.000
because it will determine what kind of planet and what kind of bodies

00:19:13.000 --> 00:19:15.000
we will have in the future.

00:19:15.000 --> 00:19:17.000
Thanks.

00:19:17.000 --> 00:19:21.000
(Applause)