WEBVTT

00:13:29.000 --> 00:13:31.000
to make that arm in the other room

00:13:31.000 --> 00:13:34.000
do whatever the monkey's arm did.

00:13:34.000 --> 00:13:36.000
Then he put a video monitor

00:13:36.000 --> 00:13:38.000
in the monkey's cage

00:13:38.000 --> 00:13:40.000
that showed the monkey this prosthetic arm,

00:13:40.000 --> 00:13:42.000
and the monkey got fascinated.

00:13:42.000 --> 00:13:44.000
The monkey recognized that whatever she did with her arm,

00:13:44.000 --> 00:13:46.000
this prosthetic arm would do.

00:13:46.000 --> 00:13:49.000
And eventually she was moving it and moving it,

00:13:49.000 --> 00:13:51.000
and eventually stopped moving her right arm

00:13:51.000 --> 00:13:53.000
and, staring at the screen,

00:13:53.000 --> 00:13:56.000
could move the prosthetic arm in the other room

00:13:56.000 --> 00:13:58.000
only with her brainwaves --

00:13:58.000 --> 00:14:00.000
which means that monkey

00:14:00.000 --> 00:14:03.000
became the first primate in the history of the world