WEBVTT

00:18:27.000 --> 00:18:30.000
And then the final step of this,

00:18:30.000 --> 00:18:32.000
once we perfect these technologies in animals

00:18:32.000 --> 00:18:34.000
and we start using them in human beings,

00:18:34.000 --> 00:18:36.000
what are the ethical guidelines

00:18:36.000 --> 00:18:39.000
that we will use then?

00:18:39.000 --> 00:18:42.000
It's already happening. It's not science fiction.

00:18:42.000 --> 00:18:45.000
We are not only already using these things in animals,

00:18:45.000 --> 00:18:48.000
some of them we're already beginning to use

00:18:48.000 --> 00:18:50.000
on our own bodies.

00:18:50.000 --> 00:18:53.000
We are now taking control of our own evolution.

00:18:53.000 --> 00:18:55.000
We are directly designing

00:18:55.000 --> 00:18:58.000
the future of the species of this planet.

00:18:58.000 --> 00:19:01.000
It confers upon us an enormous responsibility