WEBVTT

00:15:29.000 --> 00:15:31.000
sitting there in its nutrient medium?

00:15:31.000 --> 00:15:33.000
I don't know,

00:15:33.000 --> 00:15:37.000
but in fact it is a fully living brain

00:15:37.000 --> 00:15:40.000
that we have managed to keep alive

00:15:40.000 --> 00:15:43.000
to do our bidding.

00:15:43.000 --> 00:15:46.000
So, we are now at the stage

00:15:46.000 --> 00:15:48.000
where we are creating creatures

00:15:48.000 --> 00:15:50.000
for our own purposes.

00:15:50.000 --> 00:15:53.000
This is a mouse created by Charles Vacanti

00:15:53.000 --> 00:15:56.000
of the University of Massachusetts.

00:15:56.000 --> 00:15:59.000
He altered this mouse

00:15:59.000 --> 00:16:01.000
so that it was genetically engineered