WEBVTT

00:17:29.000 --> 00:17:32.000
we are able to directly design organisms.

00:17:32.000 --> 00:17:34.000
We can manipulate the plasmas of life

00:17:34.000 --> 00:17:37.000
with unprecedented power,

00:17:37.000 --> 00:17:39.000
and it confers on us a responsibility.

00:17:39.000 --> 00:17:41.000
Is everything okay?

00:17:41.000 --> 00:17:43.000
Is it okay to manipulate and create

00:17:43.000 --> 00:17:45.000
whatever creatures we want?

00:17:45.000 --> 00:17:47.000
Do we have free reign

00:17:47.000 --> 00:17:49.000
to design animals?

00:17:49.000 --> 00:17:52.000
Do we get to go someday to Pets 'R' Us

00:17:52.000 --> 00:17:54.000
and say, "Look, I want a dog.

00:17:54.000 --> 00:17:57.000
I'd like it to have the head of a Dachshund,

00:17:57.000 --> 00:17:59.000
the body of a retriever,

00:17:59.000 --> 00:18:01.000
maybe some pink fur,