WEBVTT

00:11:59.000 --> 00:12:02.000
so that when the moth actually emerges as a moth,

00:12:02.000 --> 00:12:05.000
it is already prewired.

00:12:05.000 --> 00:12:08.000
The wires are already in its body,

00:12:08.000 --> 00:12:11.000
and they can just hook it up to their technology,

00:12:11.000 --> 00:12:13.000
and now they've got these bugbots

00:12:13.000 --> 00:12:15.000
that they can send out for surveillance.

00:12:15.000 --> 00:12:17.000
They can put little cameras on them

00:12:17.000 --> 00:12:19.000
and perhaps someday deliver

00:12:19.000 --> 00:12:21.000
other kinds of ordinance

00:12:21.000 --> 00:12:24.000
to warzones.

00:12:24.000 --> 00:12:26.000
It's not just insects.

00:12:26.000 --> 00:12:28.000
This is the ratbot, or the robo-rat

00:12:28.000 --> 00:12:31.000
by Sanjiv Talwar at SUNY Downstate.