WEBVTT

00:17:59.000 --> 00:18:01.000
maybe some pink fur,

00:18:01.000 --> 00:18:03.000
and let's make it glow in the dark"?

00:18:03.000 --> 00:18:05.000
Does industry get to create creatures

00:18:05.000 --> 00:18:08.000
who, in their milk, in their blood, and in their saliva

00:18:08.000 --> 00:18:10.000
and other bodily fluids,

00:18:10.000 --> 00:18:13.000
create the drugs and industrial molecules we want

00:18:13.000 --> 00:18:15.000
and then warehouse them

00:18:15.000 --> 00:18:18.000
as organic manufacturing machines?

00:18:18.000 --> 00:18:21.000
Do we get to create organic robots,

00:18:21.000 --> 00:18:24.000
where we remove the autonomy from these animals

00:18:24.000 --> 00:18:27.000
and turn them just into our playthings?

00:18:27.000 --> 00:18:30.000
And then the final step of this,

00:18:30.000 --> 00:18:32.000
once we perfect these technologies in animals