WEBVTT

00:16:59.000 --> 00:17:01.000
So you may have thought

00:17:01.000 --> 00:17:03.000
that the creation of life

00:17:03.000 --> 00:17:06.000
was going to happen in something that looked like that.

00:17:06.000 --> 00:17:08.000
(Laughter)

00:17:08.000 --> 00:17:11.000
But in fact, that's not what Frankenstein's lab looks like.

00:17:11.000 --> 00:17:13.000
This is what Frankenstein's lab looks like.

00:17:13.000 --> 00:17:15.000
This is a DNA synthesizer,

00:17:15.000 --> 00:17:17.000
and here at the bottom

00:17:17.000 --> 00:17:19.000
are just bottles of A, T, C and G --

00:17:19.000 --> 00:17:21.000
the four chemicals

00:17:21.000 --> 00:17:23.000
that make up our DNA chain.

00:17:23.000 --> 00:17:26.000
And so, we need to ask ourselves some questions.

00:17:26.000 --> 00:17:29.000
For the first time in the history of this planet,

00:17:29.000 --> 00:17:32.000
we are able to directly design organisms.