WEBVTT

00:17:59.000 --> 00:18:01.000
quizá algo de piel rosa

00:18:01.000 --> 00:18:03.000
y que brille en la oscuridad".

00:18:03.000 --> 00:18:05.000
¿Llegará la industria a crear criaturas

00:18:05.000 --> 00:18:08.000
que, en su leche, en su sangre, en su saliva

00:18:08.000 --> 00:18:10.000
y en otros fluidos corporales

00:18:10.000 --> 00:18:13.000
creen los fármacos y moléculas industriales que queremos

00:18:13.000 --> 00:18:15.000
para luego almacenarlos

00:18:15.000 --> 00:18:18.000
como máquinas de fabricación orgánica?

00:18:18.000 --> 00:18:21.000
¿Llegaremos a crear robots orgánicos

00:18:21.000 --> 00:18:24.000
quitándole la autonomía a estos animales

00:18:24.000 --> 00:18:27.000
para transformarlos en juguetes nuestros?

00:18:27.000 --> 00:18:30.000
Y luego, el paso final de esto,

00:18:30.000 --> 00:18:32.000
una vez que perfeccionemos estas tecnologías en animales