WEBVTT

00:16:59.000 --> 00:17:01.000
Ustedes quizá pensaban

00:17:01.000 --> 00:17:03.000
que la creación de la vida

00:17:03.000 --> 00:17:06.000
iba a ser algo parecido a eso.

00:17:06.000 --> 00:17:08.000
(Risas)

00:17:08.000 --> 00:17:11.000
Pero no es así como se ve el laboratorio de Frankenstein.

00:17:11.000 --> 00:17:13.000
Este es el aspecto del laboratorio de Frankenstein.

00:17:13.000 --> 00:17:15.000
Este es un sintetizador de ADN

00:17:15.000 --> 00:17:17.000
y aquí en la parte inferior

00:17:17.000 --> 00:17:19.000
hay frascos de A, T, C y G

00:17:19.000 --> 00:17:21.000
-los cuatro químicos

00:17:21.000 --> 00:17:23.000
que componen nuestra cadena de ADN.

00:17:23.000 --> 00:17:26.000
Así que tenemos que plantearnos algunas preguntas.

00:17:26.000 --> 00:17:29.000
Por primera vez en la historia del planeta

00:17:29.000 --> 00:17:32.000
podemos diseñar organismos directamente.