WEBVTT

00:14:57.000 --> 00:15:00.000
totalmente intacto en un medio nutritivo,

00:15:00.000 --> 00:15:03.000
con estos electrodos que salen de los costados,

00:15:03.000 --> 00:15:06.000
sensores fotosensibles adjuntados al cerebro,

00:15:06.000 --> 00:15:08.000
lo puso en un carro

00:15:08.000 --> 00:15:11.000
-este es el carro, el cerebro está allí en el centro-

00:15:11.000 --> 00:15:14.000
y usó este cerebro como el único procesador de este carro;

00:15:14.000 --> 00:15:16.000
cuando se enciende la luz y se la dirige hacia el carro

00:15:16.000 --> 00:15:18.000
el carro se mueve hacia la luz;

00:15:18.000 --> 00:15:20.000
cuando se apaga la luz, se aleja.

00:15:20.000 --> 00:15:22.000
Es fotofílico.

00:15:22.000 --> 00:15:25.000
Así que ahora tenemos un

00:15:25.000 --> 00:15:27.000
cerebro de lamprea totalmente vivo.

00:15:27.000 --> 00:15:29.000
¿Está el pensamiento de la lamprea

00:15:29.000 --> 00:15:31.000
allí en ese medio nutritivo?