WEBVTT

00:13:29.000 --> 00:13:31.000
a hacer que el brazo de la otra habitación

00:13:31.000 --> 00:13:34.000
hiciera lo mismo que el brazo de la mona.

00:13:34.000 --> 00:13:36.000
Luego pusieron un monitor

00:13:36.000 --> 00:13:38.000
en la jaula de la mona

00:13:38.000 --> 00:13:40.000
que le mostraba este brazo ortopédico

00:13:40.000 --> 00:13:42.000
y la mona quedó fascinada.

00:13:42.000 --> 00:13:44.000
Se dio cuenta que lo que fuera que hiciese con su brazo

00:13:44.000 --> 00:13:46.000
sería emulado por este brazo ortopédico.

00:13:46.000 --> 00:13:49.000
Hasta que al final lo estaba moviendo y moviendo

00:13:49.000 --> 00:13:51.000
y en un momento dejó de mover su brazo derecho

00:13:51.000 --> 00:13:53.000
y, mirando la pantalla,

00:13:53.000 --> 00:13:56.000
pudo mover el brazo ortopédico de la otra habitación

00:13:56.000 --> 00:13:58.000
sólo con sus ondas cerebrales

00:13:58.000 --> 00:14:00.000
lo que significa que la mona

00:14:00.000 --> 00:14:03.000
se convirtió en la primera primate en la historia mundial