WEBVTT

00:15:29.000 --> 00:15:31.000
allí en ese medio nutritivo?

00:15:31.000 --> 00:15:33.000
No lo sé,

00:15:33.000 --> 00:15:37.000
pero de verdad es un cerebro vivo

00:15:37.000 --> 00:15:40.000
que hemos logrado mantener así

00:15:40.000 --> 00:15:43.000
para que haga la tarea.

00:15:43.000 --> 00:15:46.000
Ahora estamos en la etapa

00:15:46.000 --> 00:15:48.000
en la que creamos criaturas

00:15:48.000 --> 00:15:50.000
para nuestros propios fines.

00:15:50.000 --> 00:15:53.000
Este es un ratón creado por Charles Vacanti

00:15:53.000 --> 00:15:56.000
de la Universidad de Massachusetts.

00:15:56.000 --> 00:15:59.000
Él modificó este ratón,

00:15:59.000 --> 00:16:01.000
que fue diseñado genéticamente,