WEBVTT

00:18:27.000 --> 00:18:30.000
Y luego, el paso final de esto,

00:18:30.000 --> 00:18:32.000
una vez que perfeccionemos estas tecnologías en animales

00:18:32.000 --> 00:18:34.000
y empecemos a usarlas en seres humanos

00:18:34.000 --> 00:18:36.000
¿cuáles son los lineamientos éticos

00:18:36.000 --> 00:18:39.000
que emplearemos entonces?

00:18:39.000 --> 00:18:42.000
Ya está sucediendo; no es ciencia ficción.

00:18:42.000 --> 00:18:45.000
Ya no estamos usando estas cosas sólo en animales,

00:18:45.000 --> 00:18:48.000
algunas de ellas ya estamos empezando a usarlas

00:18:48.000 --> 00:18:50.000
en nuestros propios cuerpos.

00:18:50.000 --> 00:18:53.000
Estamos tomando el control de nuestra propia evolución.

00:18:53.000 --> 00:18:55.000
Estamos diseñando directamente

00:18:55.000 --> 00:18:58.000
el futuro de las especies del planeta.

00:18:58.000 --> 00:19:01.000
Eso nos confiere una responsabilidad enorme