WEBVTT

00:15:59.000 --> 00:16:01.000
que fue diseñado genéticamente,

00:16:01.000 --> 00:16:04.000
para obtener una piel menos inmunorreactiva a la piel humana,

00:16:04.000 --> 00:16:08.000
le puso bajo la piel un molde de polímero de una oreja

00:16:08.000 --> 00:16:11.000
y creó una oreja que luego pudo ser extraída del ratón

00:16:11.000 --> 00:16:13.000
y trasplantada en un ser humano.

00:16:13.000 --> 00:16:15.000
Es ingeniería genética

00:16:15.000 --> 00:16:17.000
más fisiotecnología de polímeros,

00:16:17.000 --> 00:16:19.000
más xenotrasplantes.

00:16:19.000 --> 00:16:22.000
Aquí es donde estamos en este proceso.

00:16:22.000 --> 00:16:25.000
Por último, no hace mucho,

00:16:25.000 --> 00:16:28.000
Craig Venter creó la primera célula artificial,

00:16:28.000 --> 00:16:30.000
donde tomó una célula y un sintetizador de ADN,

00:16:30.000 --> 00:16:32.000
-una máquina-