WEBVTT

00:06:28.000 --> 00:06:30.000
con un gen de estos salmones

00:06:30.000 --> 00:06:32.000
y de otro pescado que comemos

00:06:32.000 --> 00:06:34.000
para hacerlo crecer mucho más rápido

00:06:34.000 --> 00:06:36.000
con mucho menos alimento.

00:06:36.000 --> 00:06:39.000
Ahora la Adm. de Drogas y Alimentos está llegando a una decisión

00:06:39.000 --> 00:06:42.000
sobre si, dentro de poco, podremos comer este pez;

00:06:42.000 --> 00:06:44.000
se va a vender en los comercios.

00:06:44.000 --> 00:06:46.000
Antes de que se preocupen demasiado,

00:06:46.000 --> 00:06:48.000
aquí en Estados Unidos,

00:06:48.000 --> 00:06:50.000
la mayoría de los alimentos que compramos en el supermercado

00:06:50.000 --> 00:06:54.000
ya tienen componentes genéticamente modificados.

00:06:54.000 --> 00:06:56.000
Así, aunque nos preocupemos por eso,

00:06:56.000 --> 00:06:59.000
lo hemos permitido en este país -muy diferente en Europa-

00:06:59.000 --> 00:07:01.000
sin regulación alguna