WEBVTT

00:18:58.000 --> 00:19:01.000
Eso nos confiere una responsabilidad enorme

00:19:01.000 --> 00:19:03.000
que no es sólo responsabilidad

00:19:03.000 --> 00:19:05.000
de los científicos y especialistas en ética

00:19:05.000 --> 00:19:07.000
que están pensando y escribiendo sobre eso.

00:19:07.000 --> 00:19:10.000
Es responsabilidad de todos

00:19:10.000 --> 00:19:13.000
porque eso va a determinar qué tipo de planeta y qué tipo de cuerpos

00:19:13.000 --> 00:19:15.000
vamos a tener en el futuro.

00:19:15.000 --> 00:19:17.000
Gracias.

00:19:17.000 --> 00:19:21.000
(Aplausos)