WEBVTT

00:17:29.000 --> 00:17:32.000
podemos diseñar organismos directamente.

00:17:32.000 --> 00:17:34.000
Podemos manipular los plasmas de la vida

00:17:34.000 --> 00:17:37.000
con un poder sin precedentes.

00:17:37.000 --> 00:17:39.000
Y eso nos confiere una responsabilidad.

00:17:39.000 --> 00:17:41.000
¿Todo está permitido?

00:17:41.000 --> 00:17:43.000
¿Se puede manipular y crear

00:17:43.000 --> 00:17:45.000
cualquier criatura que queramos?

00:17:45.000 --> 00:17:47.000
¿Tenemos rienda suelta

00:17:47.000 --> 00:17:49.000
para diseñar animales?

00:17:49.000 --> 00:17:52.000
¿Vamos a ir algún día a la tienda de mascotas

00:17:52.000 --> 00:17:54.000
a decir: "Mire, quiero un perro.

00:17:54.000 --> 00:17:57.000
Quiero que tenga la cabeza de un dachshund,

00:17:57.000 --> 00:17:59.000
el cuerpo de un retriever,

00:17:59.000 --> 00:18:01.000
quizá algo de piel rosa