WEBVTT

00:08:30.000 --> 00:08:33.000
علاوه بر آن ما شروع به استفاده از فناوری همانندسازی کرده‌ایم

00:08:33.000 --> 00:08:36.000
تا گونه‌های در خطر انقراض را حفظ کنیم.

00:08:36.000 --> 00:08:38.000
این استفاده از حیوانات برای

00:08:38.000 --> 00:08:41.000
تولید دارو و سایر چیزهایی است که ...

00:08:41.000 --> 00:08:43.000
ما می‌خواهیم بسازیم در بدن آنها.

00:08:43.000 --> 00:08:45.000
مثلا آنتی‌ترومبین در این بز --

00:08:45.000 --> 00:08:47.000
این بز طوری تغییر ژنتیکی داده‌ شده است که

00:08:47.000 --> 00:08:50.000
مولکول‌های شیر آن

00:08:50.000 --> 00:08:53.000
در واقع شامل مولکول‌های آنتی‌ترومبینی می‌شود که

00:08:53.000 --> 00:08:56.000
شرکت GTC Genetic می‌خواند تولید کند.

00:08:56.000 --> 00:08:59.000
علاوه بر آن، خوک‌های تغییر ژنتیکی داده‌شده،

00:08:59.000 --> 00:09:03.000
از انستیتوی ملی علوم حیوانی در کره جنوبی،