WEBVTT

00:15:29.000 --> 00:15:31.000
آنجا در محیط غذایی نشسته است؟

00:15:31.000 --> 00:15:33.000
من نمی‌دانم،

00:15:33.000 --> 00:15:37.000
ولی در واقع آن یک مغز زنده کامل است

00:15:37.000 --> 00:15:40.000
که ما توانسته‌ایم که زنده نگهداریم تا

00:15:40.000 --> 00:15:43.000
کارهای ما را انجام دهد.

00:15:43.000 --> 00:15:46.000
خوب، ما اکنون در مرحله‌ای قرار داریم

00:15:46.000 --> 00:15:48.000
که موجوداتی را برای اهداف خود می‌سازیم

00:15:48.000 --> 00:15:50.000
که موجوداتی را برای اهداف خود می‌سازیم

00:15:50.000 --> 00:15:53.000
این یک موش است که توسط چارلز وَکانتی

00:15:53.000 --> 00:15:56.000
از دانشگاه ماساچوست ساخته شده است.

00:15:56.000 --> 00:15:59.000
او این موش را تغییر داده است،

00:15:59.000 --> 00:16:01.000
این موش تغییر ژنتیکی داده شده است که