WEBVTT

00:05:28.000 --> 00:05:31.000
در زمان نه چندان دوری، ما قابلیت زیست‌فناوری‌ای داشته باشیم که بتوانیم

00:05:31.000 --> 00:05:34.000
انسان‌هایی بوجود بیاوریم ...

00:05:34.000 --> 00:05:37.000
که در تاریکی می‌درخشند.

00:05:39.000 --> 00:05:41.000
راحت می‌شه ما را در شب پیدا کرد.

00:05:41.000 --> 00:05:44.000
در واقع، هم اکنون در بسیاری از ایالت‌ها،

00:05:44.000 --> 00:05:47.000
می‌توانید بیرون بروید و حیوانات خانگی درخشنده بخرید.

00:05:47.000 --> 00:05:50.000
اینها ماهی هستند. در حالت عادی سیاه و نقره‌ای‌اند.

00:05:50.000 --> 00:05:53.000
اینها ماهی‌هایی هستند که تغییرات ژنتیکی یافته‌اند

00:05:53.000 --> 00:05:55.000
که زرد، سبز یا قرمز باشند،

00:05:55.000 --> 00:05:58.000
و اینها همین الان در برخی ایالت‌ها موجودند.

00:05:58.000 --> 00:06:00.000
بقیه ایلالت‌ها آنها را ممنوع کرده‌اند.

00:06:00.000 --> 00:06:03.000
هیچ کس نمی‌داند با این موجودات چه کند.