WEBVTT

00:10:29.000 --> 00:10:31.000
و یک موفلن با دی‌ان‌ای میتوکندری گونه دیگری از گوسفند.

00:10:31.000 --> 00:10:34.000
اینها در حقیقت ترکیب هستند و حیوان خالص نیستند.

00:10:34.000 --> 00:10:37.000
و این سوال را پیش می‌آورد که ما چگونه می‌خواهیم گونه‌های حیوانی را

00:10:37.000 --> 00:10:39.000
در عصر زیست‌فناوری تعریف کنیم.

00:10:39.000 --> 00:10:42.000
‌سوالی که ما هنوز مطمئن نیستیم چطور حلش کنیم.

00:10:42.000 --> 00:10:44.000
سوالی که ما هنوز مطئن نیستیم چطور حلش کنیم.

00:10:44.000 --> 00:10:46.000
این موجود دوست‌داشتنی

00:10:46.000 --> 00:10:49.000
یک سوسک آسیایی است

00:10:49.000 --> 00:10:51.000
و چیزی که آنها اینجا انجام دادند

00:10:51.000 --> 00:10:55.000
اینست که الکترودهایی در مغز آن قرار دادند

00:10:55.000 --> 00:10:57.000
و بعد یک فرستنده روی آن قرار دادند،

00:10:57.000 --> 00:10:59.000
و اون روی یک توپ بزرگ ردیاب کامپیوتری است.

00:10:59.000 --> 00:11:01.000
و حالا با استفاده از جوی‌استیک،