WEBVTT

00:18:58.000 --> 00:19:01.000
این برای ما مسئولیتی عظیمی را به بار می‌آورد

00:19:01.000 --> 00:19:03.000
این تنها مسئولیت دانشمندان و متخصصین اخلاق نیست

00:19:03.000 --> 00:19:05.000
این تنها مسئولیت دانشمندان و متخصصین اخلاق نیست

00:19:05.000 --> 00:19:07.000
که اکنون درباره آن فکر می‌کنند و می‌نویسند.

00:19:07.000 --> 00:19:10.000
این مسئولیت همه ماست

00:19:10.000 --> 00:19:13.000
چرا که تعیین می‌کند که ما در آینده چطور سیاره‌ای و چه شکل بدن‌هایی خواهیم داشت.

00:19:13.000 --> 00:19:15.000
چرا که تعیین می‌کند که ما در آینده چطور سیاره‌ای و چه شکل بدن‌هایی خواهیم داشت.

00:19:15.000 --> 00:19:17.000
ممنونم.

00:19:17.000 --> 00:19:21.000
(تشویق حضار)