WEBVTT

00:05:58.000 --> 00:06:00.000
بقیه ایلالت‌ها آنها را ممنوع کرده‌اند.

00:06:00.000 --> 00:06:03.000
هیچ کس نمی‌داند با این موجودات چه کند.

00:06:03.000 --> 00:06:06.000
هیچ بخشی از دولت -- نه EPA و نه FDA --

00:06:06.000 --> 00:06:10.000
کنترلی بر حیوانات خانگی با تغییر ژنتیکی ندارد.

00:06:10.000 --> 00:06:13.000
و خوب بعضی ایالت‌ها تصمیم گرفته‌اند که به اینها اجازه بدهند و

00:06:13.000 --> 00:06:17.000
بعضی ایالت‌ها تصمیم گرفته‌اند که اینها را ممنوع کنند.

00:06:17.000 --> 00:06:19.000
ممکن است بعضی از شما درباره

00:06:19.000 --> 00:06:21.000
بررسی‌های FDA روی قزل‌آلای تغییر ژنتیکی یافته خوانده باشید.

00:06:21.000 --> 00:06:24.000
بررسی‌های FDA روی قزل‌آلای تغییر ژنتیکی یافته خوانده باشید.

00:06:24.000 --> 00:06:26.000
قزل‌آلای بالا

00:06:26.000 --> 00:06:28.000
قزل‌آلای چینوکِ تغییرژنتیکی‌یافته است،

00:06:28.000 --> 00:06:30.000
‌که از ژن این قزل‌آلاها و ...

00:06:30.000 --> 00:06:32.000
ماهی‌های دیگری که ما می‌خوریم، استفاده می‌کند