WEBVTT

00:16:28.000 --> 00:16:30.000
اینطور که او یک سلول را برداشت،

00:16:30.000 --> 00:16:32.000
به کمک یک دستگاه سنتز دی‌ان‌ای،

00:16:32.000 --> 00:16:34.000
یک ژنوم مصنوعی تولید کرد،

00:16:34.000 --> 00:16:37.000
آن را درون یک سلول دیگر گذاشت --

00:16:37.000 --> 00:16:40.000
ژنوم متعلق به سلولی که درونش قرار داد نبود --

00:16:40.000 --> 00:16:42.000
و بعد آن سلول مثل ...

00:16:42.000 --> 00:16:44.000
سایر سلول‌ها خودش را تکثیر کرد.

00:16:44.000 --> 00:16:46.000
به بیان دیگر،

00:16:46.000 --> 00:16:48.000
آن اولین موجود در تاریخ جهان بود که

00:16:48.000 --> 00:16:50.000
یک کامپیوتر والدین آن است --

00:16:50.000 --> 00:16:53.000
والدین حیوانی ندارد.

00:16:53.000 --> 00:16:56.000
و بنابراین، نشریه اکونومیست می‌پرسد:

00:16:56.000 --> 00:16:59.000
«اولین ارگانیسم مصنوعی و پیامدهای آن»

00:16:59.000 --> 00:17:01.000
خوب، ممکن است شما فکر کرده باشید که