WEBVTT

00:18:27.000 --> 00:18:30.000
و آخرین قدم از این،

00:18:30.000 --> 00:18:32.000
وقتی که ما این فناوری را در حیوانات بهینه کردیم

00:18:32.000 --> 00:18:34.000
و ما شروع به استفاده از آن در انسان‌ها کردیم،

00:18:34.000 --> 00:18:36.000
راهنماهای اخلاقی که...

00:18:36.000 --> 00:18:39.000
ما استفاده خواهیم کرد چی هستند؟

00:18:39.000 --> 00:18:42.000
هم‌اکنون در حال رخ دادن است، داستان علمی-تخیلی نیست.

00:18:42.000 --> 00:18:45.000
نه تنها ما از اینها در بدن حیوانات استفاده می‌کنیم،

00:18:45.000 --> 00:18:48.000
بلکه شروع به استفاده بعضی از آنها در بدن خودمان هم کرده‌ایم.

00:18:48.000 --> 00:18:50.000
بلکه شروع به استفاده بعضی از آنها در بدن خودمان هم کرده‌ایم.

00:18:50.000 --> 00:18:53.000
ما اکنون کنترل تکامل خودمان را به دست گرفته‌ایم.

00:18:53.000 --> 00:18:55.000
ما مستقیما آینده گونه‌های این سیاره را طراحی می‌کنیم.

00:18:55.000 --> 00:18:58.000
ما مستقیما آینده گونه‌های این سیاره را طراحی می‌کنیم.

00:18:58.000 --> 00:19:01.000
این برای ما مسئولیتی عظیمی را به بار می‌آورد