WEBVTT

00:16:59.000 --> 00:17:01.000
خوب، ممکن است شما فکر کرده باشید که

00:17:01.000 --> 00:17:03.000
بوجود آمدن زندگی

00:17:03.000 --> 00:17:06.000
قرار بود که چیزی شبیه این باشد.

00:17:06.000 --> 00:17:08.000
(خنده)

00:17:08.000 --> 00:17:11.000
ولی در واقع، آزمایشگاه فرانکِنشتاین آنطور نیست.

00:17:11.000 --> 00:17:13.000
این شکل آزمایشگاه فرانکِنشتاین است.

00:17:13.000 --> 00:17:15.000
این دستگاه سنتز دی‌ان‌ای است،

00:17:15.000 --> 00:17:17.000
و اینجا در پایین ...

00:17:17.000 --> 00:17:19.000
بطری‌های A, T, C و G است

00:17:19.000 --> 00:17:21.000
چهار ماده شیمیایی که زنجیره دی‌ان‌ای را می‌سازد.

00:17:21.000 --> 00:17:23.000
چهار ماده شیمیایی که زنجیره دی‌ان‌ای را می‌سازد.

00:17:23.000 --> 00:17:26.000
و بنابراین، ما می‌خواهیم که از خودمان چند سوال بپرسیم.

00:17:26.000 --> 00:17:29.000
برای اولین بار در تاریخ این سیاره،

00:17:29.000 --> 00:17:32.000
ما می‌توانیم مستقیما ارگانیسم‌ها را طراحی کنیم.