WEBVTT

00:15:59.000 --> 00:16:01.000
این موش تغییر ژنتیکی داده شده است که

00:16:01.000 --> 00:16:04.000
پوستی داشته باشد که واکنش ایمنتی کمتری به پوست انسان داشته باشد،

00:16:04.000 --> 00:16:08.000
یک ساختار پلیمری گوش زیر آن قرار داد

00:16:08.000 --> 00:16:11.000
و یک گوش ساخت که بعد می‌توان از موش خارج کرد و

00:16:11.000 --> 00:16:13.000
به یک انسان پیوند زند.

00:16:13.000 --> 00:16:15.000
مهندسی ژنتیک

00:16:15.000 --> 00:16:17.000
ترکیب با فیزیوفناوری پلیمری

00:16:17.000 --> 00:16:19.000
ترکیب با پیوندعضوغیرانسان به انسان.

00:16:19.000 --> 00:16:22.000
این جایی است که ما در این فرایند قرار داریم.

00:16:22.000 --> 00:16:25.000
درنهایت، همین اواخر،

00:16:25.000 --> 00:16:28.000
کِریگ وِنتِر اولین سلول مصنوعی را ساخت،

00:16:28.000 --> 00:16:30.000
اینطور که او یک سلول را برداشت،

00:16:30.000 --> 00:16:32.000
به کمک یک دستگاه سنتز دی‌ان‌ای،