WEBVTT

00:14:57.000 --> 00:15:00.000
مغز کامل دست‌نخورده در محلول غذایی

00:15:00.000 --> 00:15:03.000
با این الکترودها که از اطراف به آن می‌روند،

00:15:03.000 --> 00:15:06.000
سنسورهای حساس به نور را به مغز متصل کرد،

00:15:06.000 --> 00:15:08.000
آن را درون یک دستگاه گذاشت --

00:15:08.000 --> 00:15:11.000
این دستگاه است، مغز اونجا در وسط قرار دارد --

00:15:11.000 --> 00:15:14.000
و از این مغز به عنوان تنها پردازنده برای این دستگاه استفاده کرد،

00:15:14.000 --> 00:15:16.000
وقتی نور را به این دستگاه می‌تابانید،

00:15:16.000 --> 00:15:18.000
دستگاه به سمت نور حرکت می‌کند؛

00:15:18.000 --> 00:15:20.000
وقتی که خاموشش می‌کنید از آن دور می‌شود.

00:15:20.000 --> 00:15:22.000
آن نوردوست است.

00:15:22.000 --> 00:15:25.000
و خوب ما الان یک مغز کامل زنده مارماهی داریم.

00:15:25.000 --> 00:15:27.000
و خوب ما الان یک مغز کامل زنده مارماهی داریم.

00:15:27.000 --> 00:15:29.000
آیا آن به فکرهای یک مارماهی فکر میکند که

00:15:29.000 --> 00:15:31.000
آنجا در محیط غذایی نشسته است؟