WEBVTT

00:07:58.000 --> 00:08:01.000
به عبارت دیگر امکانات اینکه از آنها در اصلاح نژاد استفاده کنیم ...

00:08:01.000 --> 00:08:03.000
از آنها خارج شده است.

00:08:03.000 --> 00:08:05.000
ولی اگر بتوانید چنین اسبی را همانندسازی کنید،

00:08:05.000 --> 00:08:08.000
می‌توانید هم از برتری مسابقه با اسب اخته‌شده استفاده کنید

00:08:08.000 --> 00:08:11.000
و هم اینکه از نمونه دقیقا مشابه ژنتیکی آن

00:08:11.000 --> 00:08:14.000
برای اصلاح نژادی بهره بگیرید.

00:08:14.000 --> 00:08:16.000
اینها اولین گوساله‌های همانندسازی‌شده اند،

00:08:16.000 --> 00:08:18.000
اولین روباه‌های خاکستری همانندسازی‌شده.

00:08:18.000 --> 00:08:20.000
و در نهایت،

00:08:20.000 --> 00:08:22.000
اولین خوک‌های همانندسازی شده:

00:08:22.000 --> 00:08:26.000
الکسیس، چیستا، کارل، جینی و دات‌کام.

00:08:26.000 --> 00:08:28.000
(خنده حضار)

00:08:30.000 --> 00:08:33.000
علاوه بر آن ما شروع به استفاده از فناوری همانندسازی کرده‌ایم