WEBVTT

00:12:59.000 --> 00:13:01.000
من به این موضوع برمی‌گردم.

00:13:01.000 --> 00:13:04.000
کارهایی هم با میمون‌ها انجام شده‌است.

00:13:04.000 --> 00:13:07.000
این میگوِل نیکولِلیس از دانشگاه دوک است.

00:13:07.000 --> 00:13:09.000
او میمون‌ها را برداشت،

00:13:09.000 --> 00:13:11.000
طوری مداربندی‌شان کرد که

00:13:11.000 --> 00:13:13.000
کامپیوتر بتواند مغز آنها را در حین حرکت بررسی کند،

00:13:13.000 --> 00:13:15.000
مخصوصا با نگاه کردن بر حرکات دست راست آنها.

00:13:15.000 --> 00:13:17.000
کامپیوتر فعالیت‌های مغز میمون را با راه‌های مختلف حرکت دست آموخت.

00:13:17.000 --> 00:13:19.000
کامپیوتر فعالیت‌های مغز میمون را با راه‌های مختلف حرکت دست آموخت.

00:13:19.000 --> 00:13:22.000
بعد آنرا به یک دست مصنوعی متصل کردند،

00:13:22.000 --> 00:13:24.000
که در این تصویر می‌بینید،

00:13:24.000 --> 00:13:26.000
دست را در اتاق دیگری گذاشتند.

00:13:26.000 --> 00:13:29.000
خیلی سریع، کامپیوتر با خواندن امواج مغزی میمون، آموخت که

00:13:29.000 --> 00:13:31.000
دست دیگر در اتاق دیگر را،