WEBVTT

00:17:59.000 --> 00:18:01.000
و شاید یه مقدار پشم صورتی

00:18:01.000 --> 00:18:03.000
و توی تاریکی هم بدرخشه»

00:18:03.000 --> 00:18:05.000
آیا صنعت اجازه داره که موجوداتی بسازه

00:18:05.000 --> 00:18:08.000
که در شیر، در خون، در بزاق دهان

00:18:08.000 --> 00:18:10.000
و دیگر سیالات بدنش،

00:18:10.000 --> 00:18:13.000
داروها و سایر مواد شیمیایی که ما می‌خواهیم را بسازد

00:18:13.000 --> 00:18:15.000
و بعد آنها را در سیلوهای بزرگ به عنوان

00:18:15.000 --> 00:18:18.000
ماشین‌های تولید جاندار، نگهداری کنیم؟

00:18:18.000 --> 00:18:21.000
آیا ما اجازه داریم که ربات‌های حیوانی بسازیم

00:18:21.000 --> 00:18:24.000
آنجایی که ما استقلال را از حیوان‌ها می‌گیریم و

00:18:24.000 --> 00:18:27.000
و آنها را تبدیل به اسباب‌بازی‌های خودمان می‌کنیم؟

00:18:27.000 --> 00:18:30.000
و آخرین قدم از این،

00:18:30.000 --> 00:18:32.000
وقتی که ما این فناوری را در حیوانات بهینه کردیم