WEBVTT

00:17:29.000 --> 00:17:32.000
ما می‌توانیم مستقیما ارگانیسم‌ها را طراحی کنیم.

00:17:32.000 --> 00:17:34.000
ما با قدرتی بی‌سابقه می‌توانیم جوهره زندگی را دستکاری کنیم.

00:17:34.000 --> 00:17:37.000
ما با قدرتی بی‌سابقه می‌توانیم جوهره زندگی را دستکاری کنیم.

00:17:37.000 --> 00:17:39.000
و این برای ما مسئولیتی ایجاد می‌کند.

00:17:39.000 --> 00:17:41.000
آیا همه چیز خوب است؟

00:17:41.000 --> 00:17:43.000
آیا درست است که ما هر موجودی را که می‌خواهیم

00:17:43.000 --> 00:17:45.000
دستکاری کنیم و بسازیم؟

00:17:45.000 --> 00:17:47.000
آیا ما آنقدر آزادی داریم که حیوان‌هایی را طراحی کنیم؟

00:17:47.000 --> 00:17:49.000
آیا ما آنقدر آزادی داریم که حیوان‌هایی را طراحی کنیم؟

00:17:49.000 --> 00:17:52.000
آیا ما اجازه داریم روزی به فروشگاه «حیوان خانگی من» برویم

00:17:52.000 --> 00:17:54.000
و بگوییم: «من یک سگ می‌خوام،

00:17:54.000 --> 00:17:57.000
می‌خوام سرش از سگ پاکوتا باشه،

00:17:57.000 --> 00:17:59.000
بدنش سگ شکارچی باشه،

00:17:59.000 --> 00:18:01.000
و شاید یه مقدار پشم صورتی