WEBVTT

00:14:57.000 --> 00:15:00.000
un cerveau complètement intact dans un milieu nutritif

00:15:00.000 --> 00:15:03.000
avec des électrodes partant des côtés,

00:15:03.000 --> 00:15:06.000
des capteurs photosensibles attachés au cerveau,

00:15:06.000 --> 00:15:08.000
l'ont mis dans un chariot...

00:15:08.000 --> 00:15:11.000
voici le chariot, le cerveau est là au milieu...

00:15:11.000 --> 00:15:14.000
et utilisant ce cerveau comme le seul processeur pour ce chariot,

00:15:14.000 --> 00:15:16.000
lorsque vous allumez une lumière et la braquez sur ce chariot,

00:15:16.000 --> 00:15:18.000
le chariot se déplace vers la lumière ;

00:15:18.000 --> 00:15:20.000
lorsque vous l'éteignez, il s'en éloigne.

00:15:20.000 --> 00:15:22.000
Il est photophile.

00:15:22.000 --> 00:15:25.000
Alors maintenant nous avons un cerveau complet

00:15:25.000 --> 00:15:27.000
et vivant de lamproie.

00:15:27.000 --> 00:15:29.000
Est-ce qu'elle pense des pensées de lamproie,

00:15:29.000 --> 00:15:31.000
là dans son milieu nutritif ?