WEBVTT

00:18:58.000 --> 00:19:01.000
Cela confère sur nous une énorme responsabilité

00:19:01.000 --> 00:19:03.000
qui n'est pas seulement la responsabilité

00:19:03.000 --> 00:19:05.000
des scientifiques et des éthiciens

00:19:05.000 --> 00:19:07.000
qui y réfléchissent et qui écrivent à ce propos maintenant.

00:19:07.000 --> 00:19:10.000
C'est la responsabilité de tout le monde,

00:19:10.000 --> 00:19:13.000
parce que cela déterminera quelle sorte de planète et quelle sorte de corps

00:19:13.000 --> 00:19:15.000
nous aurons dans le futur.

00:19:15.000 --> 00:19:17.000
Merci.

00:19:17.000 --> 00:19:21.000
(Applaudissements)