WEBVTT

00:17:59.000 --> 00:18:01.000
peut-être de la fourrure rose

00:18:01.000 --> 00:18:03.000
et faisons en sorte qu'il brille dans le noir. »

00:18:03.000 --> 00:18:05.000
L'industrie peut-elle créer des créatures

00:18:05.000 --> 00:18:08.000
qui, dans leur lait, dans leur sang et dans leur salive

00:18:08.000 --> 00:18:10.000
et d'autres fluides corporels,

00:18:10.000 --> 00:18:13.000
créent les médicaments et les molécules industrielles que l'on veut

00:18:13.000 --> 00:18:15.000
et ensuite les entrepose

00:18:15.000 --> 00:18:18.000
comme machines organiques de production ?

00:18:18.000 --> 00:18:21.000
Pouvons-nous créer des robots organiques,

00:18:21.000 --> 00:18:24.000
où nous enlevons l'autonomie de ces animaux

00:18:24.000 --> 00:18:27.000
et les transformer simplement en nos joujoux ?

00:18:27.000 --> 00:18:30.000
Et ensuite l'étape finale,

00:18:30.000 --> 00:18:32.000
une fois que nous perfectionnerons ces technologies chez les animaux