WEBVTT

00:06:28.000 --> 00:06:30.000
utilisant un gène de ces saumons

00:06:30.000 --> 00:06:32.000
et d'un autre poisson que l'on mange

00:06:32.000 --> 00:06:34.000
pour le faire grandir plus rapidement

00:06:34.000 --> 00:06:36.000
utilisant beaucoup moins de nourriture.

00:06:36.000 --> 00:06:39.000
Et maintenant la FDA est en train d'essayer de trancher

00:06:39.000 --> 00:06:42.000
si bientôt, vous pourriez manger ce poisson...

00:06:42.000 --> 00:06:44.000
il sera venu dans les magasins.

00:06:44.000 --> 00:06:46.000
Et avant que vous vous en inquiétiez trop,

00:06:46.000 --> 00:06:48.000
ici, aux États-Unis,

00:06:48.000 --> 00:06:50.000
la majorité de la nourriture que vous achetez au supermarché

00:06:50.000 --> 00:06:54.000
a déjà des composantes génétiquement modifiées.

00:06:54.000 --> 00:06:56.000
Alors même si nous sommes préoccupés par ça,

00:06:56.000 --> 00:06:59.000
nous l'avons permis dans notre pays... bien différent en Europe...

00:06:59.000 --> 00:07:01.000
sans aucun règlement,