WEBVTT

00:17:29.000 --> 00:17:32.000
nous sommes capables de conceptualiser directement des organismes.

00:17:32.000 --> 00:17:34.000
Nous pouvons manipuler les plasmas de la vie

00:17:34.000 --> 00:17:37.000
avec une puissance sans précédent.

00:17:37.000 --> 00:17:39.000
Et cela nous confère une responsabilité.

00:17:39.000 --> 00:17:41.000
Est-ce que tout va bien ?

00:17:41.000 --> 00:17:43.000
Est-il correct de manipuler et de créer

00:17:43.000 --> 00:17:45.000
toutes les créatures que l'on veut ?

00:17:45.000 --> 00:17:47.000
Avons-nous la liberté totale

00:17:47.000 --> 00:17:49.000
de conceptualiser des animaux ?

00:17:49.000 --> 00:17:52.000
Pourrons-nous un jour aller à « Pets"R"Us »

00:17:52.000 --> 00:17:54.000
et dirons-nous, " Bon, je veux un chien.

00:17:54.000 --> 00:17:57.000
J'aimerais qu'il aille la tête d'un teckel,

00:17:57.000 --> 00:17:59.000
le corps d'un retriever,

00:17:59.000 --> 00:18:01.000
peut-être de la fourrure rose