WEBVTT

00:08:59.000 --> 00:09:03.000
de l'Institut national des sciences animales en Corée du Sud,

00:09:03.000 --> 00:09:06.000
sont des cochons qu'ils vont utiliser, en fait,

00:09:06.000 --> 00:09:10.000
pour essayer de créer toutes sortes de médicaments

00:09:10.000 --> 00:09:14.000
et d'autres produits chimiques industriels

00:09:14.000 --> 00:09:16.000
qu'ils veulent que le sang et le lait

00:09:16.000 --> 00:09:18.000
de ces animaux

00:09:18.000 --> 00:09:20.000
produisent pour eux,

00:09:20.000 --> 00:09:23.000
au lieu de les produire industriellement.

00:09:24.000 --> 00:09:26.000
Ce sont deux créatures

00:09:26.000 --> 00:09:29.000
qui ont été créées

00:09:29.000 --> 00:09:31.000
pour sauver des espèces menacées.