WEBVTT

00:16:28.000 --> 00:16:30.000
où il a pris une cellule, un synthétiseur d'ADN,

00:16:30.000 --> 00:16:32.000
qui est une machine,

00:16:32.000 --> 00:16:34.000
créa un génome artificiel,

00:16:34.000 --> 00:16:37.000
le mis dans une cellule différente...

00:16:37.000 --> 00:16:40.000
le génome n'était pas celui de la cellule dans laquelle il l'a mis...

00:16:40.000 --> 00:16:42.000
et que cette cellule se reproduit

00:16:42.000 --> 00:16:44.000
comme l'autre cellule.

00:16:44.000 --> 00:16:46.000
En d'autres termes,

00:16:46.000 --> 00:16:48.000
c'était la première créature dans l'histoire du monde

00:16:48.000 --> 00:16:50.000
qui avait un ordinateur comme parents...

00:16:50.000 --> 00:16:53.000
elle n'avait pas de parents organiques.

00:16:53.000 --> 00:16:56.000
Ainsi, demande The Economist :

00:16:56.000 --> 00:16:59.000
« Le premier organisme artificiel et ses conséquences. »

00:16:59.000 --> 00:17:01.000
Alors vous avez peut-être pensé