WEBVTT

00:18:27.000 --> 00:18:30.000
Et ensuite l'étape finale,

00:18:30.000 --> 00:18:32.000
une fois que nous perfectionnerons ces technologies chez les animaux

00:18:32.000 --> 00:18:34.000
que nous commençons à les utiliser chez les être humains,

00:18:34.000 --> 00:18:36.000
quels serons les lignes directrices éthiques

00:18:36.000 --> 00:18:39.000
que nous utiliserons alors ?

00:18:39.000 --> 00:18:42.000
Ça se produit maintenant ; ce n'est pas de la science-fiction.

00:18:42.000 --> 00:18:45.000
Nous n'utilisons non pas seulement déjà ces choses dans les animaux,

00:18:45.000 --> 00:18:48.000
certaines d'entre elles nous commençons déjà à utiliser

00:18:48.000 --> 00:18:50.000
sur nos propres corps.

00:18:50.000 --> 00:18:53.000
Nous sommes maintenant en train de prendre le contrôle de notre propre évolution.

00:18:53.000 --> 00:18:55.000
Nous conceptualisons directement

00:18:55.000 --> 00:18:58.000
le futur des espèces de cette planète.

00:18:58.000 --> 00:19:01.000
Cela confère sur nous une énorme responsabilité