WEBVTT

00:16:59.000 --> 00:17:01.000
Alors vous avez peut-être pensé

00:17:01.000 --> 00:17:03.000
que la création de la vie

00:17:03.000 --> 00:17:06.000
allait se passer dans quelque chose qui ressemblerait à ça.

00:17:06.000 --> 00:17:08.000
(Rires)

00:17:08.000 --> 00:17:11.000
Mais, en fait, ce n'est pas ce à quoi ressemble le labo de Frankenstein.

00:17:11.000 --> 00:17:13.000
Voici de quoi à l'air le labo de Frankenstein.

00:17:13.000 --> 00:17:15.000
Ceci est un synthétiseur d'ADN

00:17:15.000 --> 00:17:17.000
et ici en bas

00:17:17.000 --> 00:17:19.000
il n'y a que des bouteilles d'A, de T, de C et de G...

00:17:19.000 --> 00:17:21.000
les quatre composés chimiques

00:17:21.000 --> 00:17:23.000
qui composent notre chaîne d'ADN.

00:17:23.000 --> 00:17:26.000
Ainsi, nous devons nous demander quelques questions.

00:17:26.000 --> 00:17:29.000
Pour la première fois dans l'histoire de la planète,

00:17:29.000 --> 00:17:32.000
nous sommes capables de conceptualiser directement des organismes.