WEBVTT

00:13:58.000 --> 00:14:00.000
ce qui veut dire que ce singe

00:14:00.000 --> 00:14:03.000
est devenu le premier primate dans l'histoire du monde

00:14:03.000 --> 00:14:06.000
à avoir trois bras indépendants et fonctionnels.

00:14:07.000 --> 00:14:09.000
Et ce n'est pas seulement la technologie

00:14:09.000 --> 00:14:11.000
que nous mettons dans les animaux.

00:14:11.000 --> 00:14:14.000
Voici Thomas DeMarse à l'Université de Floride.

00:14:14.000 --> 00:14:16.000
Il a pris 20 000 et ensuite 60 000

00:14:16.000 --> 00:14:19.000
neurones désagrégées de rats...

00:14:19.000 --> 00:14:22.000
alors ce sont justes des neurones individuelles de rats...

00:14:22.000 --> 00:14:24.000
les a mis sur une puce électronique.

00:14:24.000 --> 00:14:27.000
Elle se sont auto-agrégées en un réseau,

00:14:27.000 --> 00:14:30.000
c'est devenu une puce intégrée.

00:14:30.000 --> 00:14:32.000
Et il l'a utilisé