WEBVTT

00:07:28.000 --> 00:07:30.000
créé en Corée du Sud

00:07:30.000 --> 00:07:32.000
par le même homme que certains d'entre vous pouvez vous rappeler

00:07:32.000 --> 00:07:34.000
avait eu à démissionner déshonorablement

00:07:34.000 --> 00:07:38.000
parce qu'il prétendait qu'il avait cloné un embryon humain, ce qu'il n'avait pas fait.

00:07:38.000 --> 00:07:40.000
Il était, à vrai dire, la première personne

00:07:40.000 --> 00:07:43.000
à cloner un chien, ce qui est très difficile à faire

00:07:43.000 --> 00:07:46.000
parce que les génomes de chiens sont très plastiques.

00:07:46.000 --> 00:07:49.000
Voici Prometea, le premier cheval cloné.

00:07:49.000 --> 00:07:51.000
C'est un cheval Halfinger cloné en Italie,

00:07:51.000 --> 00:07:53.000
une vrai bague d'or du clonage,

00:07:53.000 --> 00:07:56.000
parce qu'il y a plusieurs chevaux qui gagnent des courses importantes

00:07:56.000 --> 00:07:58.000
qui sont des hongres.

00:07:58.000 --> 00:08:01.000
En d'autres mots, le matériel pour qu'ils puissent se reproduire