WEBVTT

00:16:28.000 --> 00:16:30.000
il a pris une cellule, il a pris un synthétiseur d'ADN,

00:16:30.000 --> 00:16:32.000
qui est une machine,

00:16:32.000 --> 00:16:34.000
a créé un génome artificiel,

00:16:34.000 --> 00:16:37.000
l'a mis dans une cellule différente --

00:16:37.000 --> 00:16:40.000
le génome ne venait pas de la cellule qu'il avait mise --

00:16:40.000 --> 00:16:42.000
et cette cellule s'est ensuite reproduite

00:16:42.000 --> 00:16:44.000
comme l'autre cellule.

00:16:44.000 --> 00:16:46.000
En d'autres termes,

00:16:46.000 --> 00:16:48.000
c'était la première créature dans l'histoire du monde

00:16:48.000 --> 00:16:50.000
qui avait un ordinateur comme parent --

00:16:50.000 --> 00:16:53.000
elle n'avait pas de parent organique.

00:16:53.000 --> 00:16:56.000
Et donc, le magazine The Economist pose la question :

00:16:56.000 --> 00:16:59.000
"Le premier organisme artificiel et ses conséquences."

00:16:59.000 --> 00:17:01.000
Vous avez peut-être pensé