WEBVTT

00:13:58.000 --> 00:14:00.000
ce qui signifie que le singe

00:14:00.000 --> 00:14:03.000
est devenu le premier primate de l'histoire du monde

00:14:03.000 --> 00:14:06.000
à avoir 3 bras qui fonctionnent indépendamment.

00:14:07.000 --> 00:14:09.000
Il n'y a pas que de la technologie que nos mettons dans des animaux.

00:14:09.000 --> 00:14:11.000
dans les animaux.

00:14:11.000 --> 00:14:14.000
Voici Thomas DeMarse à l' Université de Floride.

00:14:14.000 --> 00:14:16.000
Il a pris 20 000 et puis 60 000

00:14:16.000 --> 00:14:19.000
neurones de rat désagrégés --

00:14:19.000 --> 00:14:22.000
ce sont donc simplement des neurones individuels prélevés sur des rats --

00:14:22.000 --> 00:14:24.000
il les a mis sur des puces électroniques.

00:14:24.000 --> 00:14:27.000
Ils se sont auto-agrégés en un réseau,

00:14:27.000 --> 00:14:30.000
et sont devenus une puce intégrée.

00:14:30.000 --> 00:14:32.000
Et il l'a utilisée