WEBVTT

00:18:58.000 --> 00:19:01.000
Cela nous confère une responsabilité énorme

00:19:01.000 --> 00:19:03.000
qui n'est pas seulement la responsabilité

00:19:03.000 --> 00:19:05.000
des scientifiques et des éthiciens

00:19:05.000 --> 00:19:07.000
qui y réfléchissent et écrivent à ce propos maintenant.

00:19:07.000 --> 00:19:10.000
C'est la responsabilité de tout le monde

00:19:10.000 --> 00:19:13.000
parce que cela déterminera quel genre de planète et quel genre de corps

00:19:13.000 --> 00:19:15.000
nous aurons dans l'avenir.

00:19:15.000 --> 00:19:17.000
Merci

00:19:17.000 --> 00:19:21.000
(Applaudissements)