WEBVTT

00:17:59.000 --> 00:18:01.000
peut-être une fourrure rose,

00:18:01.000 --> 00:18:03.000
et faisons le briller dans le noir."

00:18:03.000 --> 00:18:05.000
Est-ce que l'industrie va créer des créatures

00:18:05.000 --> 00:18:08.000
qui, dans leur lait, dans leur sang, et dans leur salive

00:18:08.000 --> 00:18:10.000
et d'autres fluides corporels,

00:18:10.000 --> 00:18:13.000
créent des médicaments et des molécules industrielles

00:18:13.000 --> 00:18:15.000
que nous voulons et puis les stockent

00:18:15.000 --> 00:18:18.000
comme des machines de fabrication organique?

00:18:18.000 --> 00:18:21.000
Allons-nous créer des robots organiques,

00:18:21.000 --> 00:18:24.000
dans lesquels nous enlevons à ces animaux leur autonomie

00:18:24.000 --> 00:18:27.000
et en faisons nos jouets?

00:18:27.000 --> 00:18:30.000
Et puis l'étape finale de tout ça,

00:18:30.000 --> 00:18:32.000
une fois que nous aurons perfectionné ces technologies chez les animaux