WEBVTT

00:12:28.000 --> 00:12:31.000
de Sanjiv Talwar à SUNY Downstate.

00:12:31.000 --> 00:12:33.000
Là encore, il a de la technologie,

00:12:33.000 --> 00:12:36.000
il a des électrodes qui plongent dans ses hémisphères droit et gauche,

00:12:36.000 --> 00:12:39.000
il a une caméra sur sa tête.

00:12:39.000 --> 00:12:41.000
Les scientifiques peuvent faire aller cette créature

00:12:41.000 --> 00:12:43.000
à droite, à gauche.

00:12:43.000 --> 00:12:46.000
Ils la font courir dans des labyrinthes, en contrôlant où elle va.

00:12:46.000 --> 00:12:50.000
Ils ont à présent créé un robot organique.

00:12:50.000 --> 00:12:52.000
Les étudiants de troisième cycle

00:12:52.000 --> 00:12:54.000
du labo de Sanjiv Talwar

00:12:54.000 --> 00:12:56.000
on dit , " Est-ce éthique?

00:12:56.000 --> 00:12:59.000
Nous avons enlevé à l'animal son autonomie."

00:12:59.000 --> 00:13:01.000
Je reviendrai là-dessus dans une minute.