WEBVTT

00:18:27.000 --> 00:18:30.000
Et puis l'étape finale de tout ça,

00:18:30.000 --> 00:18:32.000
une fois que nous aurons perfectionné ces technologies chez les animaux

00:18:32.000 --> 00:18:34.000
et nous commencerons à les utiliser chez les êtres humains,

00:18:34.000 --> 00:18:36.000
quelles sont les directives éthiques

00:18:36.000 --> 00:18:39.000
que nous utiliserons alors?

00:18:39.000 --> 00:18:42.000
C'est déjà en train de se passer : ce n'est pas de la science-fiction.

00:18:42.000 --> 00:18:45.000
Nous utilisons non seulement ces choses dans les animaux,

00:18:45.000 --> 00:18:48.000
nous avons déjà commencé à en utiliser certaines

00:18:48.000 --> 00:18:50.000
dans nos propres corps.

00:18:50.000 --> 00:18:53.000
Nous prenons le contrôle de notre propre évolution.

00:18:53.000 --> 00:18:55.000
Nous concevons directement

00:18:55.000 --> 00:18:58.000
l'avenir des espèces de cette planète.

00:18:58.000 --> 00:19:01.000
Cela nous confère une responsabilité énorme