WEBVTT

00:06:28.000 --> 00:06:30.000
en utilisant un gène de ces saumons

00:06:30.000 --> 00:06:32.000
et un d'un autre poisson que nous mangeons

00:06:32.000 --> 00:06:34.000
pour qu'il grandisse beaucoup plus vite

00:06:34.000 --> 00:06:36.000
en utilisant beaucoup moins de nourriture

00:06:36.000 --> 00:06:39.000
En ce moment, le ministère de la santé essaye de prendre une décision définitive

00:06:39.000 --> 00:06:42.000
pour savoir si oui ou non nous pourrions bientôt manger ces poissons --

00:06:42.000 --> 00:06:44.000
ils seront vendus en magasins.

00:06:44.000 --> 00:06:46.000
Avant que vous ne vous inquiétiez trop à ce sujet,

00:06:46.000 --> 00:06:48.000
ici aux Etats-Unis,

00:06:48.000 --> 00:06:50.000
la plupart des aliments que vous achetez au supermarché

00:06:50.000 --> 00:06:54.000
contient déjà des composants génétiquement modifiés.

00:06:54.000 --> 00:06:56.000
Donc même si nous nous en inquiétons,

00:06:56.000 --> 00:06:59.000
nous avons autorisé que ça se passe chez nous -- c'est très différent en Europe --

00:06:59.000 --> 00:07:01.000
sans aucune régulation,