WEBVTT

00:15:29.000 --> 00:15:31.000
flottant là dans son milieu nutritif?

00:15:31.000 --> 00:15:33.000
Je ne sais pas,

00:15:33.000 --> 00:15:37.000
mais en fait c'est un cerveau complètement vivant

00:15:37.000 --> 00:15:40.000
que nous avons réussi à maintenir en vie

00:15:40.000 --> 00:15:43.000
pour faire ce qu'on lui dit.

00:15:43.000 --> 00:15:46.000
Nous sommes maintenant au stade

00:15:46.000 --> 00:15:48.000
où nous créons des créatures

00:15:48.000 --> 00:15:50.000
pour nos propres besoins.

00:15:50.000 --> 00:15:53.000
C'est une souris créée par Charles Vacanti

00:15:53.000 --> 00:15:56.000
de l'Université du Massachusetts.

00:15:56.000 --> 00:15:59.000
Il a modifié cette souris

00:15:59.000 --> 00:16:01.000
pour qu'elle soit génétiquement modifiée