WEBVTT

00:14:57.000 --> 00:15:00.000
un cerveau complètement intact dans un milieu nutritif

00:15:00.000 --> 00:15:03.000
avec ces électrodes qui partent des côtés,

00:15:03.000 --> 00:15:06.000
des capteurs photosensibles attachés au cerveau,

00:15:06.000 --> 00:15:08.000
il l'a mis dans un chariot --

00:15:08.000 --> 00:15:11.000
voici le chariot, le cerveau est là en plein milieu --

00:15:11.000 --> 00:15:14.000
et en utilisant ce cerveau comme unique processeur de ce chariot,

00:15:14.000 --> 00:15:16.000
quand on allume une lumière et qu'on la dirige vers le chariot,

00:15:16.000 --> 00:15:18.000
le chariot avance vers la lumière ;

00:15:18.000 --> 00:15:20.000
quand on éteint, il s'éloigne.

00:15:20.000 --> 00:15:22.000
Il est photophile.

00:15:22.000 --> 00:15:25.000
Nous avons donc maintenant un cerveau

00:15:25.000 --> 00:15:27.000
vivant et complet de lamproie marine.

00:15:27.000 --> 00:15:29.000
A-t-il des pensées de de lamproie marine,

00:15:29.000 --> 00:15:31.000
flottant là dans son milieu nutritif?