WEBVTT

00:10:59.000 --> 00:11:01.000
כעת, בעזרת ג'ויסטיק,

00:11:01.000 --> 00:11:03.000
הם יכולים לשגר את היצור הזה

00:11:03.000 --> 00:11:05.000
ברחבי המעבדה

00:11:05.000 --> 00:11:07.000
ולכוון אותו שמאלה או ימינה,

00:11:07.000 --> 00:11:09.000
קדימה או אחורה.

00:11:09.000 --> 00:11:11.000
הם יצרו מעין חרק רובוטי,

00:11:11.000 --> 00:11:13.000
או חרקובוט.

00:11:13.000 --> 00:11:16.000
וזה הולך ונעשה גרוע-- ושמא משתפר.

00:11:16.000 --> 00:11:19.000
זהו אחד החשובים במיזמי "דארפה"--

00:11:19.000 --> 00:11:21.000
"דארפה": ר"ת של סוכנות המחקר של משרד ההגנה--

00:11:21.000 --> 00:11:23.000
זה מחשובי המיזמים שלהם.

00:11:23.000 --> 00:11:25.000
לחיפושיות גוליית אלה

00:11:25.000 --> 00:11:27.000
יש חיווט בכנפיים.

00:11:27.000 --> 00:11:29.000
על גבן מחובר שבב מחשב,

00:11:29.000 --> 00:11:33.000
והם יכולים להטיס את היצורים האלה ברחבי המעבדה.