WEBVTT

00:16:28.000 --> 00:16:30.000
הוא לקח תא, לקח מסתנז די-אן-איי,

00:16:30.000 --> 00:16:32.000
שהוא מכונה,

00:16:32.000 --> 00:16:34.000
יצר גנום מלאכותי,

00:16:34.000 --> 00:16:37.000
החדיר אותו לתא אחר --

00:16:37.000 --> 00:16:40.000
הגנום לא היה של התא אליו החדיר אותו --

00:16:40.000 --> 00:16:42.000
ואז אותו תא השתכפל

00:16:42.000 --> 00:16:44.000
כמו התא האחר.

00:16:44.000 --> 00:16:46.000
במלים אחרות,

00:16:46.000 --> 00:16:48.000
זה היה היצור הראשון בהיסטוריה העולמית

00:16:48.000 --> 00:16:50.000
שההורה שלו היה מחשב --

00:16:50.000 --> 00:16:53.000
לא היה לו הורה אורגני.

00:16:53.000 --> 00:16:56.000
אז "האקונומיסט" שואל:

00:16:56.000 --> 00:16:59.000
"האורגניזם המלאכותי הראשון והשלכותיו."

00:16:59.000 --> 00:17:01.000
ואולי חשבתם לעצמכם