WEBVTT

00:16:59.000 --> 00:17:01.000
ואולי חשבתם לעצמכם

00:17:01.000 --> 00:17:03.000
שבריאה זו של חיים

00:17:03.000 --> 00:17:06.000
תתרחש במשהו שייראה כך.

00:17:06.000 --> 00:17:08.000
[צחוק]

00:17:08.000 --> 00:17:11.000
אך מעבדתו של פרנקנשטיין לא נראית כך.

00:17:11.000 --> 00:17:13.000
כך נראית מעבדתו של פרנקנשטיין.

00:17:13.000 --> 00:17:15.000
זהו מסתנז די-אן-איי,

00:17:15.000 --> 00:17:17.000
וכאן למטה

00:17:17.000 --> 00:17:19.000
אלו פשוט בקבוקים של איי, טי, סי וג'י--

00:17:19.000 --> 00:17:21.000
ארבעת הכימיקלים

00:17:21.000 --> 00:17:23.000
מהם מורכב רצף הדי-אן-איי שלנו.

00:17:23.000 --> 00:17:26.000
לפיכך עלינו לשאות את עצמנו כמה שאלות.

00:17:26.000 --> 00:17:29.000
לראשונה בהיסטוריה של כוכב הלכת הזה

00:17:29.000 --> 00:17:32.000
בכוחנו לעצב ישירות אורגניזמים.