WEBVTT

00:13:58.000 --> 00:14:00.000
והמשמעות היא שהקופה

00:14:00.000 --> 00:14:03.000
הפכה לפרימטית הראשונה בהיסטוריה העולמית

00:14:03.000 --> 00:14:06.000
שיש לה 3 זרועות מתפקדות ועצמאיות.

00:14:07.000 --> 00:14:09.000
ולא רק טכנולוגיה

00:14:09.000 --> 00:14:11.000
אנחנו מכניסים לבעלי-חיים.

00:14:11.000 --> 00:14:14.000
זהו תומס דה-מרס מאוניברסיטת פלורידה.

00:14:14.000 --> 00:14:16.000
הוא לקח 20,000 ועוד 60,000

00:14:16.000 --> 00:14:19.000
תאי-עצב עצמאיים של עכברים--

00:14:19.000 --> 00:14:22.000
כלומר אלה פשוט תאי-עצב בודדים של עכברים--

00:14:22.000 --> 00:14:24.000
שם אותם על גבי שבב.

00:14:24.000 --> 00:14:27.000
הם התחברו מעצמם ויצרו רשת,

00:14:27.000 --> 00:14:30.000
הפכו למעגל משולב.

00:14:30.000 --> 00:14:32.000
והוא השתמש בו