WEBVTT

00:08:30.000 --> 00:08:33.000
בנוסף, התחלנו להשתמש בטכנולוגיית שיבוט

00:08:33.000 --> 00:08:36.000
כדי לנסות להציל מינים נכחדים.

00:08:36.000 --> 00:08:38.000
כיום מנצלים בעלי-חיים

00:08:38.000 --> 00:08:41.000
כדי לגדל בגופם תרופות ודברים נוספים

00:08:41.000 --> 00:08:43.000
שאנו רוצים לייצר.

00:08:43.000 --> 00:08:45.000
אז כשמכניסים אנטי-תרומבין לעז הזאת--

00:08:45.000 --> 00:08:47.000
העז הזאת הונדסה גנטית

00:08:47.000 --> 00:08:50.000
כך שמולקולות החלב שלה

00:08:50.000 --> 00:08:53.000
כוללות למעשה את מולקולת האנטי-תרומבין

00:08:53.000 --> 00:08:56.000
שהגנטיקאים של מועצת הסחר בזרעים רוצים ליצור.

00:08:56.000 --> 00:08:59.000
ובנוסף, חזירים טרנסגניים, חזירים מרשימים,

00:08:59.000 --> 00:09:03.000
מהמכון הבי"ל של מדע בעלי החיים בדרום-קוריאה,