WEBVTT

00:12:59.000 --> 00:13:01.000
מיד אחזור לזה.

00:13:01.000 --> 00:13:04.000
עבדו גם על קופים.

00:13:04.000 --> 00:13:07.000
זהו מיגואל ניקולליס מאוניברסיטת דיוק.

00:13:07.000 --> 00:13:09.000
הוא לקח שני קופי-ינשוף,

00:13:09.000 --> 00:13:11.000
חיווט אותם

00:13:11.000 --> 00:13:13.000
כך שמחשב יוכל לנטר את מוחותיהם כשהם נעים,

00:13:13.000 --> 00:13:15.000
ולבחון במיוחד את תנועת זרועותיהם הימניות.

00:13:15.000 --> 00:13:17.000
המחשב למד מה המוח של הקופה עושה

00:13:17.000 --> 00:13:19.000
כדי להניע את הזרוע בצורות מסוימות.

00:13:19.000 --> 00:13:22.000
לאחר מכן חיברו אותו לזרוע תותבת,

00:13:22.000 --> 00:13:24.000
שאותה אתם רואים כאן בתמונה,

00:13:24.000 --> 00:13:26.000
והציבו את הזרוע בחדר אחר.

00:13:26.000 --> 00:13:29.000
המחשב למד די מהר, ע"י קריאת גלי המוח של הקופה,

00:13:29.000 --> 00:13:31.000
לגרום לזרוע שבחדר השני