WEBVTT

00:18:27.000 --> 00:18:30.000
והשלב האחרון הוא,

00:18:30.000 --> 00:18:32.000
כשנשכלל לגמרי את הטכנולוגיות האלה בבעלי-חיים

00:18:32.000 --> 00:18:34.000
ונתחיל להשתמש בהן בבני-אדם,

00:18:34.000 --> 00:18:36.000
מהם הקווים המנחים מבחינה אתית

00:18:36.000 --> 00:18:39.000
לפיהם נפעל?

00:18:39.000 --> 00:18:42.000
זה כבר קורה. זה איננו מדע בדיוני.

00:18:42.000 --> 00:18:45.000
אנו משתמשים בדברים האלה לא רק בחיות,

00:18:45.000 --> 00:18:48.000
אלא מתחילים להשתמש בחלק מהם

00:18:48.000 --> 00:18:50.000
בגופנו אנו.

00:18:50.000 --> 00:18:53.000
כעת אנו נוטלים את השליטה באבולוציה שלנו.

00:18:53.000 --> 00:18:55.000
אנו מעצבים ישירות

00:18:55.000 --> 00:18:58.000
את עתיד המינים של כוכב הלכת הזה.

00:18:58.000 --> 00:19:01.000
זה מטיל עלינו אחריות כבירה