WEBVTT

00:11:59.000 --> 00:12:02.000
כך שכאשר העש בוקע מהגולם,

00:12:02.000 --> 00:12:05.000
הוא כבר מחווט מראש.

00:12:05.000 --> 00:12:08.000
החיווט כבר נמצא בגופו,

00:12:08.000 --> 00:12:11.000
ונותר להם רק לקשר אותו לטכנולוגיה שלהם,

00:12:11.000 --> 00:12:13.000
וכיום יש להם חרקובוטים כאלה

00:12:13.000 --> 00:12:15.000
שביכולתם לשלוח לסיורים.

00:12:15.000 --> 00:12:17.000
הם יכולים להצמיד להם מצלמות זעירות

00:12:17.000 --> 00:12:19.000
ויום אחד, אולי אפילו לשגר

00:12:19.000 --> 00:12:21.000
סוגי חימוש שונים

00:12:21.000 --> 00:12:24.000
לאיזורי לחימה.

00:12:24.000 --> 00:12:26.000
אלה לא חרקים פשוטים.

00:12:26.000 --> 00:12:28.000
זהו העכבר רובוטי, או העכברבוט

00:12:28.000 --> 00:12:31.000
של סנג'יב טלוור מאוניברסיטת ניו-יורק בדרום המדינה.