WEBVTT

00:06:59.000 --> 00:07:01.000
ללא כל פיקוח,

00:07:01.000 --> 00:07:04.000
ואפילו ללא כל סימון על האריזה.

00:07:05.000 --> 00:07:08.000
כל אלה הן החיות המשובטות

00:07:08.000 --> 00:07:10.000
הראשונות מסוגן.

00:07:10.000 --> 00:07:12.000
כאן מימין למטה

00:07:12.000 --> 00:07:14.000
זאת דולי, הכבשה המשובטת הראשונה--

00:07:14.000 --> 00:07:17.000
המפוחלצת כיום לשמחתה במוזיאון באדינבורו,

00:07:17.000 --> 00:07:20.000
העכבר ראלף, העכבר המשובט הראשון;

00:07:20.000 --> 00:07:23.000
החתול סי-סי, ר"ת באנגלית של 'חתול משובט';

00:07:23.000 --> 00:07:25.000
סנאפ"י, הכלב המשובט הראשון, ששמו הוא

00:07:25.000 --> 00:07:28.000
ר"ת של כלבלב האוניברסיטה הלאומית של סיאול'--

00:07:28.000 --> 00:07:30.000
הוא נוצר בדרום קוריאה

00:07:30.000 --> 00:07:32.000
בידי אותו אדם שחלקכם ודאי זוכרים