WEBVTT

00:17:29.000 --> 00:17:32.000
בכוחנו לעצב ישירות אורגניזמים.

00:17:32.000 --> 00:17:34.000
בכוחנו לשנות את הפלזמות של החיים

00:17:34.000 --> 00:17:37.000
בעוצמה חסרת-תקדים.

00:17:37.000 --> 00:17:39.000
וזה מטיל עלינו אחריות.

00:17:39.000 --> 00:17:41.000
האם הכל בסדר?

00:17:41.000 --> 00:17:43.000
האם זה בסדר לשנות ולברוא

00:17:43.000 --> 00:17:45.000
כל יצור שנרצה?

00:17:45.000 --> 00:17:47.000
האם יש לנו ריבונות חופשית

00:17:47.000 --> 00:17:49.000
לעצב בעלי-חיים?

00:17:49.000 --> 00:17:52.000
האם נלך בעתיד ל"פטס-אר-אס"

00:17:52.000 --> 00:17:54.000
ונאמר, "אני רוצה כלב.

00:17:54.000 --> 00:17:57.000
אני רוצה שיהיה לו ראש של תחש,

00:17:57.000 --> 00:17:59.000
גוף של רטריבר,

00:17:59.000 --> 00:18:01.000
אולי פרווה בצבע ורוד,