WEBVTT

00:14:27.000 --> 00:14:30.000
הפכו למעגל משולב.

00:14:30.000 --> 00:14:32.000
והוא השתמש בו

00:14:32.000 --> 00:14:34.000
כיחידת תקשורת מחשבים

00:14:34.000 --> 00:14:37.000
במנגנון שהפעיל מדמה-טיס.

00:14:37.000 --> 00:14:40.000
אז כעת יש לנו שבבי מחשב אורגניים

00:14:40.000 --> 00:14:43.000
שעשויים מתאי-עצב חיים שמשתלבים באופן עצמאי.

00:14:45.000 --> 00:14:48.000
ולבסוף, מוסא-איוולדי מאוניברסיטת נורת'ווסטרן

00:14:48.000 --> 00:14:50.000
לקח מוח שלם לגמרי

00:14:50.000 --> 00:14:53.000
ועצמאי של דג-צלופח.

00:14:53.000 --> 00:14:55.000
זהו מוח של דג-צלופח.

00:14:55.000 --> 00:14:57.000
הוא מוח חי

00:14:57.000 --> 00:15:00.000
ושלם לחלוטין, בתוך חומר מזין

00:15:00.000 --> 00:15:03.000
עם האלקטרודות האלה שיוצאות ממנו לצדדים,