WEBVTT

00:17:59.000 --> 00:18:01.000
אולי פרווה בצבע ורוד,

00:18:01.000 --> 00:18:03.000
ושיהיה זוהר בחשיכה."

00:18:03.000 --> 00:18:05.000
האם נגיע לכך שהתעשיה תברא יצורים

00:18:05.000 --> 00:18:08.000
שבחלבם, בדמם, ברוק שלהם

00:18:08.000 --> 00:18:10.000
ובנוזלי-גוף נוספים,

00:18:10.000 --> 00:18:13.000
היא תייצר תרופות ומולקולות תעשייתיות שרצויות לנו

00:18:13.000 --> 00:18:15.000
ותחזיק אותם באחסנה

00:18:15.000 --> 00:18:18.000
כמכונות ייצור אורגניות?

00:18:18.000 --> 00:18:21.000
האם נגיע לכך שניצור רובוטים אורגניים

00:18:21.000 --> 00:18:24.000
ובכך ניטול את העצמאות של אותן חיות

00:18:24.000 --> 00:18:27.000
ונהפוך אותן לצעצועים בלבד?

00:18:27.000 --> 00:18:30.000
והשלב האחרון הוא,

00:18:30.000 --> 00:18:32.000
כשנשכלל לגמרי את הטכנולוגיות האלה בבעלי-חיים