WEBVTT

00:07:28.000 --> 00:07:30.000
הוא נוצר בדרום קוריאה

00:07:30.000 --> 00:07:32.000
בידי אותו אדם שחלקכם ודאי זוכרים

00:07:32.000 --> 00:07:34.000
שנאלץ בסופו של דבר להתפטר בבושת-פנים

00:07:34.000 --> 00:07:38.000
כי שיקר וטען שהצליח לשבט עובר אנושי.

00:07:38.000 --> 00:07:40.000
הוא היה למעשה האדם הראשון

00:07:40.000 --> 00:07:43.000
ששיבט כלב, דבר קשה מאד לביצוע,

00:07:43.000 --> 00:07:46.000
כי הגנטיקה של הכלבים מאד פלסטית.

00:07:46.000 --> 00:07:49.000
זאת פרומטיאה, הסוסה המשובטת הראשונה.

00:07:49.000 --> 00:07:51.000
זו סוסת הפלינגר ששובטה באיטליה,

00:07:51.000 --> 00:07:53.000
שיבוט מצטיין באמת ובתמים,

00:07:53.000 --> 00:07:56.000
כי יש סוסים רבים שמנצחים במירוצים חשובים

00:07:56.000 --> 00:07:58.000
שהם מסורסים.

00:07:58.000 --> 00:08:01.000
כלומר, הציוד הדרוש להרבעתם