WEBVTT

00:15:29.000 --> 00:15:31.000
a tápoldatban úszva?

00:15:31.000 --> 00:15:33.000
Nem tudom,

00:15:33.000 --> 00:15:37.000
de ez valóban egy teljesen élő agy

00:15:37.000 --> 00:15:40.000
amelyet sikerült életben tartani

00:15:40.000 --> 00:15:43.000
hogy végrehajtsa amit szeretnénk.

00:15:43.000 --> 00:15:46.000
Tehát elértük azt a szintet

00:15:46.000 --> 00:15:48.000
amikor élőlényeket hozhatunk létre

00:15:48.000 --> 00:15:50.000
saját céljainkra.

00:15:50.000 --> 00:15:53.000
Itt egy egér melyet Charles Vacanti alkotott

00:15:53.000 --> 00:15:56.000
a Massachusetts Egyetemről.

00:15:56.000 --> 00:15:59.000
Megváltoztatta az egeret persze,

00:15:59.000 --> 00:16:01.000
mégpedig genetikai manipulációval