WEBVTT

00:18:58.000 --> 00:19:01.000
Óriási felelősség hárul ránk

00:19:01.000 --> 00:19:03.000
és ez nem csupán a tudósok

00:19:03.000 --> 00:19:05.000
és az erkölcsöt kutatók felelőssége

00:19:05.000 --> 00:19:07.000
akik jelenleg is gondolkodnak és írnak róla.

00:19:07.000 --> 00:19:10.000
Ez mindannyiunk felelőssége

00:19:10.000 --> 00:19:13.000
mert ez a folyamat határozza meg, hogy milyen bolygónk és testünk

00:19:13.000 --> 00:19:15.000
lesz a jövőben.

00:19:15.000 --> 00:19:17.000
Köszönöm a figyelmet.

00:19:17.000 --> 00:19:21.000
(Taps)