WEBVTT

00:13:58.000 --> 00:14:00.000
ami azt is jelenti egyúttal, hogy ez a majom

00:14:00.000 --> 00:14:03.000
lett az első főemlős a világtörténelemben

00:14:03.000 --> 00:14:06.000
amelynek 3 függetlenül működő karja van.

00:14:07.000 --> 00:14:09.000
És nem csak arról van szó, hogy technológiát

00:14:09.000 --> 00:14:11.000
ültetünk be állatokba.

00:14:11.000 --> 00:14:14.000
Ez itt Thomas DeMarse a Floridai Egyetemről.

00:14:14.000 --> 00:14:16.000
Fogott 20.000 majd 60.000

00:14:16.000 --> 00:14:19.000
szétválasztott patkány neuront --

00:14:19.000 --> 00:14:22.000
tehát patkányokból származó egyes neuronokat --

00:14:22.000 --> 00:14:24.000
és egy chipen helyezte el őket.

00:14:24.000 --> 00:14:27.000
A neuronok maguktól összecsoportosultak egy hálózattá

00:14:27.000 --> 00:14:30.000
és integrált chipet alkottak.

00:14:30.000 --> 00:14:32.000
Aztán ezt a chipet