WEBVTT

00:16:28.000 --> 00:16:30.000
egy sejt és egy DNS szintetizátor segítségével,

00:16:30.000 --> 00:16:32.000
ami egy gép,

00:16:32.000 --> 00:16:34.000
mesterséges genomot alkotott

00:16:34.000 --> 00:16:37.000
amit beültetett egy másik sejtbe --

00:16:37.000 --> 00:16:40.000
a genom nem abból a sejtből származott amiben elhelyezte --

00:16:40.000 --> 00:16:42.000
és a sejt szaporodni kezdett

00:16:42.000 --> 00:16:44.000
de már mint a másik sejt.

00:16:44.000 --> 00:16:46.000
Más szóval

00:16:46.000 --> 00:16:48.000
ez volt az első élőlény a világtörténelemben

00:16:48.000 --> 00:16:50.000
amelynek egy számítógép volt a szülője --

00:16:50.000 --> 00:16:53.000
tehát nem volt organikus eredetű szülője.

00:16:53.000 --> 00:16:56.000
Aztán az Economist felteszi a kérdést:

00:16:56.000 --> 00:16:59.000
"Az első mesterséges organizmus és következményei."

00:16:59.000 --> 00:17:01.000
Azt gondolhattátok volna