WEBVTT

00:11:59.000 --> 00:12:02.000
Így amikor a lepke kibújik a bábból,

00:12:02.000 --> 00:12:05.000
már be van "drótozva".

00:12:05.000 --> 00:12:08.000
Az elektródák már benne vannak a testében,

00:12:08.000 --> 00:12:11.000
és csak csatlakoztatni kell a vezérlőeszközhöz,

00:12:11.000 --> 00:12:13.000
és ezeket a rovar biorobotokat

00:12:13.000 --> 00:12:15.000
használhatják pl. megfigyelésre.

00:12:15.000 --> 00:12:17.000
Apró kamerákat helyezhetnek rájuk

00:12:17.000 --> 00:12:19.000
és egy nap talán valamiféle

00:12:19.000 --> 00:12:21.000
fegyver célbajuttatására is használják majd

00:12:21.000 --> 00:12:24.000
háborús övezetekben.

00:12:24.000 --> 00:12:26.000
De nem csak rovarokkal kisérleteznek.

00:12:26.000 --> 00:12:28.000
Ez itt a "ratbot", a robotpatkány

00:12:28.000 --> 00:12:31.000
melyet Sajiv Talwar a new yorki SUNY Downstate orvosi központ kutatója hozott létre.