WEBVTT

00:16:59.000 --> 00:17:01.000
Azt gondolhattátok volna

00:17:01.000 --> 00:17:03.000
hogy a mesterséges élet

00:17:03.000 --> 00:17:06.000
majd valahogy így fog történni.

00:17:06.000 --> 00:17:08.000
(Nevetés)

00:17:08.000 --> 00:17:11.000
De a valóságban nem így néz ki Frankenstein laboratóriuma.

00:17:11.000 --> 00:17:13.000
Inkább így.

00:17:13.000 --> 00:17:15.000
Ez egy DNS szintetizátor,

00:17:15.000 --> 00:17:17.000
itt alul

00:17:17.000 --> 00:17:19.000
vannak a palackok bennük A, T, C és G --

00:17:19.000 --> 00:17:21.000
az a 4 vegyi anyag

00:17:21.000 --> 00:17:23.000
amely felépíti DNS-ünket.

00:17:23.000 --> 00:17:26.000
És hát fel kell tennünk magunknak pár kérdést.

00:17:26.000 --> 00:17:29.000
Először e bolygó történelmében

00:17:29.000 --> 00:17:32.000
képesek vagyunk közvetlenül organizmusokat tervezni.