WEBVTT

00:06:59.000 --> 00:07:01.000
mindenféle szabályozás nélkül,

00:07:01.000 --> 00:07:04.000
sőt anélkül, hogy feltüntetnék az árucikkek csomagolásán.

00:07:05.000 --> 00:07:08.000
Itt az összes elsőként klónozott állat

00:07:08.000 --> 00:07:10.000
saját fajából.

00:07:10.000 --> 00:07:12.000
A jobb alsó sarokban

00:07:12.000 --> 00:07:14.000
Dolly az első klónozott birka --

00:07:14.000 --> 00:07:17.000
most egy edinburgh-i múzeumban álldogál boldogan, kitömve;

00:07:17.000 --> 00:07:20.000
Ralph az első klónozott patkány,

00:07:20.000 --> 00:07:23.000
CC az első klónozott macska;

00:07:23.000 --> 00:07:25.000
Snuppy, az első kutya.

00:07:25.000 --> 00:07:28.000
Őt a Szöuli Nemzeti Egyetemen hozta létre

00:07:28.000 --> 00:07:30.000
Dél Koreában az az ember, akinek --

00:07:30.000 --> 00:07:32.000
talán páran emlékeznek rá --