WEBVTT

00:18:27.000 --> 00:18:30.000
S e folyamat végső lépéseként,

00:18:30.000 --> 00:18:32.000
ha egyszer ezeket a technológiákat tökéletesítettük az állatokon

00:18:32.000 --> 00:18:34.000
s elkezdjük az emberi felhasználást,

00:18:34.000 --> 00:18:36.000
melyek lesznek azok az etikai irányelvek

00:18:36.000 --> 00:18:39.000
amelyeket figyelembe fogunk venni?

00:18:39.000 --> 00:18:42.000
Mert ez már most is történik, nem sci-fi.

00:18:42.000 --> 00:18:45.000
Nemcsak hogy használjuk ezeket a technológiákat az állatokon,

00:18:45.000 --> 00:18:48.000
de egyes dolgokat saját testünkben is

00:18:48.000 --> 00:18:50.000
elkezdtünk használni.

00:18:50.000 --> 00:18:53.000
Saját kezünkbe vettük evolúciónkat.

00:18:53.000 --> 00:18:55.000
Közvetlen módon tervezzük meg

00:18:55.000 --> 00:18:58.000
a bolygót jövőben benépesítő fajokat.

00:18:58.000 --> 00:19:01.000
Óriási felelősség hárul ránk