WEBVTT

00:15:59.000 --> 00:16:01.000
mégpedig genetikai manipulációval

00:16:01.000 --> 00:16:04.000
hogy olyan bőre legyen amely kevésbé immunreaktív az emberi bőrrel szemben,

00:16:04.000 --> 00:16:08.000
egy fülhöz tartozó polimer állványzatot ültetett alá

00:16:08.000 --> 00:16:11.000
és létrehozott egy fület, amely levehető az egérről

00:16:11.000 --> 00:16:13.000
és transzplantálható egy emberi lényre.

00:16:13.000 --> 00:16:15.000
Géntechnológia,

00:16:15.000 --> 00:16:17.000
polimer fiziotechnológiával

00:16:17.000 --> 00:16:19.000
és xenotranszplantációval párosítva.

00:16:19.000 --> 00:16:22.000
Itt tartunk jelenleg ebben a folyamatban.

00:16:22.000 --> 00:16:25.000
És végül, nemrég

00:16:25.000 --> 00:16:28.000
Craig Venter létrehozta az első mesterséges sejtet,

00:16:28.000 --> 00:16:30.000
egy sejt és egy DNS szintetizátor segítségével,

00:16:30.000 --> 00:16:32.000
ami egy gép,