WEBVTT

00:13:29.000 --> 00:13:31.000
képes volt a robotkarral bármit megcsinálni

00:13:31.000 --> 00:13:34.000
amit a majom karja csinált.

00:13:34.000 --> 00:13:36.000
Azán egy képernyőt helyezett el

00:13:36.000 --> 00:13:38.000
a majom ketrecében

00:13:38.000 --> 00:13:40.000
és a képernyőn a robotkar volt látható,

00:13:40.000 --> 00:13:42.000
és a majom érdeklődni kezdett.

00:13:42.000 --> 00:13:44.000
A majom hamar rájött, hogy bármit amit a karjával csinált

00:13:44.000 --> 00:13:46.000
a robotkar leutánozza.

00:13:46.000 --> 00:13:49.000
Sokat foglalkozott ezzel, mozgatta a saját karját és ezzel a robotkart irányította,

00:13:49.000 --> 00:13:51.000
majd végül abbahagyta jobb karjának mozgatását

00:13:51.000 --> 00:13:53.000
és, miközben a képernyőre bámult,

00:13:53.000 --> 00:13:56.000
képes volt a másik szobában lévő robotkart mozgatni

00:13:56.000 --> 00:13:58.000
a számítógép által felfogott agyhullámai segítségével --

00:13:58.000 --> 00:14:00.000
ami azt is jelenti egyúttal, hogy ez a majom

00:14:00.000 --> 00:14:03.000
lett az első főemlős a világtörténelemben