WEBVTT

00:17:59.000 --> 00:18:01.000
és a szőre legyen rózsaszín,

00:18:01.000 --> 00:18:03.000
ja és világítson a sötétben."

00:18:03.000 --> 00:18:05.000
Az ipar vajon fog-e hasznosítani olyan élőlényeket

00:18:05.000 --> 00:18:08.000
amelyek tejükben, vérükben, nyálukban

00:18:08.000 --> 00:18:10.000
és más testnedveikben,

00:18:10.000 --> 00:18:13.000
gyógyszereket és számunkra szükséges ipari felhasználású molekulákat fognak termelni

00:18:13.000 --> 00:18:15.000
és mi pedig úgy kezeljük őket

00:18:15.000 --> 00:18:18.000
mint afféle szerves gyártósort?

00:18:18.000 --> 00:18:21.000
Lesznek-e organikus robotok

00:18:21.000 --> 00:18:24.000
amelyekből mindenféle autonóm viselkedést eltávolítottunk

00:18:24.000 --> 00:18:27.000
és csupán játékszereinkké változtattuk őket?

00:18:27.000 --> 00:18:30.000
S e folyamat végső lépéseként,

00:18:30.000 --> 00:18:32.000
ha egyszer ezeket a technológiákat tökéletesítettük az állatokon