WEBVTT

00:17:29.000 --> 00:17:32.000
képesek vagyunk közvetlenül organizmusokat tervezni.

00:17:32.000 --> 00:17:34.000
Manipulálni tudjuk az életet alkotó plazmákat

00:17:34.000 --> 00:17:37.000
minden eddiginél nagyobb teljesítménnyel.

00:17:37.000 --> 00:17:39.000
És ez felelőséggel ruház fel bennünket.

00:17:39.000 --> 00:17:41.000
Rendben van-e így mindez?

00:17:41.000 --> 00:17:43.000
Manipulálhatunk és létrehozhatunk-e

00:17:43.000 --> 00:17:45.000
bármilyen élőlényt amelyet csak akarunk?

00:17:45.000 --> 00:17:47.000
Szabad kezet kaptunk-e

00:17:47.000 --> 00:17:49.000
állatok tervezésére?

00:17:49.000 --> 00:17:52.000
Vajon egy nap majd csak besétálunk egy géntechnológiai kisállatkereskedésbe

00:17:52.000 --> 00:17:54.000
és azt mondjuk az eladónak: "Nézze, szeretnék egy kutyát.

00:17:54.000 --> 00:17:57.000
Legyen tacskófeje,

00:17:57.000 --> 00:17:59.000
vizslateste

00:17:59.000 --> 00:18:01.000
és a szőre legyen rózsaszín,