WEBVTT

00:07:58.000 --> 00:08:01.000
Azaz eltávolították azt az 'alkatrészüket'

00:08:01.000 --> 00:08:03.000
amellyel szaporodni tudnának.

00:08:03.000 --> 00:08:05.000
De ha egy ilyen herélt lovat klónozni tudunk

00:08:05.000 --> 00:08:08.000
akkor egyszerre lehet egy versenyeket nyerő herélt lovunk

00:08:08.000 --> 00:08:11.000
miközben genetikai másolata

00:08:11.000 --> 00:08:14.000
tenyészcsődörként funkcionálhat.

00:08:14.000 --> 00:08:16.000
Ezek voltak az első klónozott borjak,

00:08:16.000 --> 00:08:18.000
az első klónozott szürke farkasok.

00:08:18.000 --> 00:08:20.000
S végül,

00:08:20.000 --> 00:08:22.000
az első klónozott kismalacok:

00:08:22.000 --> 00:08:26.000
Alexis, Chrissy, Carol, Janie és Dotcom.

00:08:26.000 --> 00:08:28.000
(Nevetés)

00:08:30.000 --> 00:08:33.000
Ezenfelül elkezdük a klónozás technológiáját