WEBVTT

00:16:59.000 --> 00:17:01.000
Jadi mungkin Anda berpikir

00:17:01.000 --> 00:17:03.000
bahwa penciptaan kehidupan

00:17:03.000 --> 00:17:06.000
akan dilakukan pada sesuatu yang tampak seperti itu.

00:17:06.000 --> 00:17:08.000
(Tawa)

00:17:08.000 --> 00:17:11.000
Namun sebenarnya, itu bukanlah bentuk dari laboratorium Frankenstein.

00:17:11.000 --> 00:17:13.000
Inilah bentuk laboratorium Frankenstein.

00:17:13.000 --> 00:17:15.000
Inilah pensintesis DNA

00:17:15.000 --> 00:17:17.000
dan di bawahnya

00:17:17.000 --> 00:17:19.000
hanyalah botol berisi A, T, C, dan G --

00:17:19.000 --> 00:17:21.000
empat bahan kimia

00:17:21.000 --> 00:17:23.000
yang membuat rantai DNA.

00:17:23.000 --> 00:17:26.000
Sehingga, kita perlu menanyakan beberapa pertanyaan pada diri kita.

00:17:26.000 --> 00:17:29.000
Untuk pertama kalinya dalam sejarah planet ini,

00:17:29.000 --> 00:17:32.000
kita dapat merancang makhluk hidup secara langsung.