WEBVTT

00:14:27.000 --> 00:14:30.000
menjadi chip terintegrasi.

00:14:30.000 --> 00:14:32.000
Dan dia menggunakannya

00:14:32.000 --> 00:14:34.000
sebagai alat elektronik

00:14:34.000 --> 00:14:37.000
dari mekanisme untuk simulasi pesawat terbang.

00:14:37.000 --> 00:14:40.000
Jadi kini kita memiliki chip komputer organik

00:14:40.000 --> 00:14:43.000
yang terbuat dari syaraf hidup.

00:14:45.000 --> 00:14:48.000
Terakhir, Mussa-Ivaldi dari Universitas Northwestern

00:14:48.000 --> 00:14:50.000
mengambil otak belut lamprey

00:14:50.000 --> 00:14:53.000
yang utuh.

00:14:53.000 --> 00:14:55.000
Ini adalah otak dari belut lamprey.

00:14:55.000 --> 00:14:57.000
Otak ini hidup.

00:14:57.000 --> 00:15:00.000
Benar-benar otak utuh dalam wadah nutrisi

00:15:00.000 --> 00:15:03.000
dengan elektroda yang dipasang di sampingnya