WEBVTT

00:13:58.000 --> 00:14:00.000
yang berarti monyet itu

00:14:00.000 --> 00:14:03.000
menjadi primata pertama dalam sejarah dunia

00:14:03.000 --> 00:14:06.000
yang memiliki tiga tangan independen.

00:14:07.000 --> 00:14:09.000
Dan bukan hanya teknologi

00:14:09.000 --> 00:14:11.000
yang kita masukkan pada binatang.

00:14:11.000 --> 00:14:14.000
Ini adalah Thomas DeMarse di Universitas Florida.

00:14:14.000 --> 00:14:16.000
Dia mengambil 20.000, lalu 60.000

00:14:16.000 --> 00:14:19.000
syaraf tikus yang berbeda --

00:14:19.000 --> 00:14:22.000
ini hanyalah beberapa syaraf dari tikus itu --

00:14:22.000 --> 00:14:24.000
memasukkannya ke dalam chip.

00:14:24.000 --> 00:14:27.000
Mereka menggabungkannya dalam sebuah jaringan

00:14:27.000 --> 00:14:30.000
menjadi chip terintegrasi.

00:14:30.000 --> 00:14:32.000
Dan dia menggunakannya