WEBVTT

00:18:27.000 --> 00:18:30.000
Lalu langkah terakhir dari hal ini,

00:18:30.000 --> 00:18:32.000
setelah kita menyempurnakan teknologi ini pada binatang

00:18:32.000 --> 00:18:34.000
dan kita mulai menggunakannya pada manusia,

00:18:34.000 --> 00:18:36.000
apakah pedoman etika

00:18:36.000 --> 00:18:39.000
yang akan kita gunakan?

00:18:39.000 --> 00:18:42.000
Ini semua sudah terjadi, ini bukanlah fiksi ilmiah.

00:18:42.000 --> 00:18:45.000
Kita tidak hanya telah menggunakan hal-hal ini dalam binatang,

00:18:45.000 --> 00:18:48.000
beberapa juga telah mulai kita gunakan

00:18:48.000 --> 00:18:50.000
dalam tubuh kita sendiri.

00:18:50.000 --> 00:18:53.000
Kita sekarang mengambil kendali evolusi kita.

00:18:53.000 --> 00:18:55.000
Kita secara langsung merancang

00:18:55.000 --> 00:18:58.000
species masa depan dari planet ini.

00:18:58.000 --> 00:19:01.000
Hal ini datang dengan tanggung jawab besar