WEBVTT

00:17:59.000 --> 00:18:01.000
mungkin beberapa bulu jingga,

00:18:01.000 --> 00:18:03.000
dan akan bersinar di kegelapan."

00:18:03.000 --> 00:18:05.000
Apakah industri akan menciptakan makhluk hidup

00:18:05.000 --> 00:18:08.000
yang susunya, darahnya, dan air liurnya,

00:18:08.000 --> 00:18:10.000
dan cairan tubuh lainnya

00:18:10.000 --> 00:18:13.000
membuat obat dan molekul industri yang kita inginkan

00:18:13.000 --> 00:18:15.000
lalu menyimpan mereka

00:18:15.000 --> 00:18:18.000
sebagai mesin produksi organik?

00:18:18.000 --> 00:18:21.000
Apakah kita menciptakan robot organik

00:18:21.000 --> 00:18:24.000
di mana kita melenyapkan kebebasan binatang ini

00:18:24.000 --> 00:18:27.000
dan mengubah mereka menjadi mainan kita?

00:18:27.000 --> 00:18:30.000
Lalu langkah terakhir dari hal ini,

00:18:30.000 --> 00:18:32.000
setelah kita menyempurnakan teknologi ini pada binatang