WEBVTT

00:17:29.000 --> 00:17:32.000
kita dapat merancang makhluk hidup secara langsung.

00:17:32.000 --> 00:17:34.000
Kita dapat memanipulasi plasma kehidupan

00:17:34.000 --> 00:17:37.000
dengan kekuatan yang belum pernah kita miliki sebelumnya.

00:17:37.000 --> 00:17:39.000
Dan jika hal itu memberikan kita sebuah tanggung jawab.

00:17:39.000 --> 00:17:41.000
Apakah semuanya boleh-boleh saja?

00:17:41.000 --> 00:17:43.000
Apakah boleh-boleh saja mengubah dan menciptakan

00:17:43.000 --> 00:17:45.000
makhluk apapun yang kita inginkan.

00:17:45.000 --> 00:17:47.000
Apakah kita memiliki kehendak bebas

00:17:47.000 --> 00:17:49.000
untuk membuat binatang?

00:17:49.000 --> 00:17:52.000
Apakah kita suatu hari bisa pergi ke toko binatang

00:17:52.000 --> 00:17:54.000
dan berkata, "Saya mau anjing.

00:17:54.000 --> 00:17:57.000
Saya ingin kepalanya seperti Dachshund,

00:17:57.000 --> 00:17:59.000
tubuhnya seperti retriever,

00:17:59.000 --> 00:18:01.000
mungkin beberapa bulu jingga,