WEBVTT

00:18:58.000 --> 00:19:01.000
Hal ini datang dengan tanggung jawab besar

00:19:01.000 --> 00:19:03.000
yang bukan sekedar tanggung jawab

00:19:03.000 --> 00:19:05.000
dari para ilmuwan dan ahli etika

00:19:05.000 --> 00:19:07.000
yang memikirkan dan menulis tentang hal ini sekarang.

00:19:07.000 --> 00:19:10.000
Ini adalah tanggung jawab semua orang

00:19:10.000 --> 00:19:13.000
karena hal ini akan menentukan planet dan tubuh seperti apa

00:19:13.000 --> 00:19:15.000
yang akan kita miliki di masa depan.

00:19:15.000 --> 00:19:17.000
Terima kasih.

00:19:17.000 --> 00:19:21.000
(Tepuk tangan)