WEBVTT

00:04:58.000 --> 00:05:01.000
dan yang ini dari ubur-ubur.

00:05:01.000 --> 00:05:04.000
Mereka melakukannya dengan babi,

00:05:04.000 --> 00:05:06.000
dengan anak anjing

00:05:06.000 --> 00:05:08.000
dan pada kenyataannya,

00:05:08.000 --> 00:05:10.000
mereka melakukannya dengan monyet.

00:05:10.000 --> 00:05:12.000
Dan jika Anda dapat melakukannya pada monyet --

00:05:12.000 --> 00:05:15.000
melalui lompatan besar dalam percobaan manipulasi genetis

00:05:15.000 --> 00:05:17.000
sebenarnya antara monyet dan kera --

00:05:17.000 --> 00:05:19.000
jika mereka dapat melakukannya pada monyet,

00:05:19.000 --> 00:05:21.000
mungkin mereka dapat menemukan cara untuk melakukannya pada kera,

00:05:21.000 --> 00:05:25.000
yang berarti mereka dapat melakukannya pada manusia.

00:05:25.000 --> 00:05:28.000
Dengan kata lain, secara teori tidak lama lagi

00:05:28.000 --> 00:05:31.000
mungkin kita dapat menciptakan manusia