WEBVTT

00:11:59.000 --> 00:12:02.000
Sehingga saat ngengat ini menjadi dewasa,

00:12:02.000 --> 00:12:05.000
ngengat ini sudah terpasangi kabel.

00:12:05.000 --> 00:12:08.000
Kabel itu sudah ada dalam tubuhnya

00:12:08.000 --> 00:12:11.000
dan mereka dapat menghubungkannya dengan teknologi mereka,

00:12:11.000 --> 00:12:13.000
dan mereka mendapat robot kutu ini

00:12:13.000 --> 00:12:15.000
yang dapat digunakan untuk mengintai.

00:12:15.000 --> 00:12:17.000
Mereka dapat menaruh kamera kecil di dalamnya

00:12:17.000 --> 00:12:19.000
dan mungkin suatu hari menjadi

00:12:19.000 --> 00:12:21.000
bentuk lain perlengkapan tempur

00:12:21.000 --> 00:12:24.000
di medan perang.

00:12:24.000 --> 00:12:26.000
Ini bukan hanya serangga.

00:12:26.000 --> 00:12:28.000
Ini adalah robot tikus

00:12:28.000 --> 00:12:31.000
dari Sanjiv Talwar di SUNY Downstate.