WEBVTT

00:15:59.000 --> 00:16:01.000
tikus ini direkayasa secara genetis

00:16:01.000 --> 00:16:04.000
agar reaktivitas kekebalan kulitnya terhadap kulit manusia berkurang,

00:16:04.000 --> 00:16:08.000
memasang kerangka polimer dari telinga di bawahnya

00:16:08.000 --> 00:16:11.000
dan menciptakan telinga yang dapat diambil dari tikus itu

00:16:11.000 --> 00:16:13.000
dan dicangkokkan ke manusia.

00:16:13.000 --> 00:16:15.000
Rekayasa genetik

00:16:15.000 --> 00:16:17.000
digabungkan dengan fisioteknologi polimer

00:16:17.000 --> 00:16:19.000
digabungkan dengan transplantasi antar species.

00:16:19.000 --> 00:16:22.000
Di sinilah kita berada.

00:16:22.000 --> 00:16:25.000
Akhirnya, baru-baru ini,

00:16:25.000 --> 00:16:28.000
Craig Venter menciptakan sel buatan pertama

00:16:28.000 --> 00:16:30.000
di mana dia mengambil sel, mengambil pensintesis DNA,

00:16:30.000 --> 00:16:32.000
yaitu sebuah mesin