WEBVTT

00:13:58.000 --> 00:14:00.000
ciò vuol dire che quella scimmia

00:14:00.000 --> 00:14:03.000
è diventata il primo primate della storia

00:14:03.000 --> 00:14:06.000
ad avere tre braccia funzionali indipendenti.

00:14:07.000 --> 00:14:09.000
E non è solo la tecnologia

00:14:09.000 --> 00:14:11.000
che stiamo mettendo negli animali.

00:14:11.000 --> 00:14:14.000
Questo è Thomas DeMarse dell'Università della Florida.

00:14:14.000 --> 00:14:16.000
Ha preso 20 mila e poi 60 mila

00:14:16.000 --> 00:14:19.000
neuroni disaggregati di ratto

00:14:19.000 --> 00:14:22.000
- cioè singoli neuroni di ratto -

00:14:22.000 --> 00:14:24.000
e li ha messi in un chip.

00:14:24.000 --> 00:14:27.000
Si sono auto-aggregati in una rete,

00:14:27.000 --> 00:14:30.000
diventando un chip integrato.

00:14:30.000 --> 00:14:32.000
E lo ha usato