WEBVTT

00:16:59.000 --> 00:17:01.000
Quindi voi potreste pensare

00:17:01.000 --> 00:17:03.000
che la creazione della vita

00:17:03.000 --> 00:17:06.000
avvenga in un posto più o meno così.

00:17:06.000 --> 00:17:08.000
(Risate)

00:17:08.000 --> 00:17:11.000
Ma di fatto, il laboratorio di Frankenstein è ben diverso.

00:17:11.000 --> 00:17:13.000
Il laboratorio di Frankenstein è così.

00:17:13.000 --> 00:17:15.000
Questo è un sintetizzatore di DNA,

00:17:15.000 --> 00:17:17.000
e qui sul fondo

00:17:17.000 --> 00:17:19.000
ci sono boccette di A, T, C e G,

00:17:19.000 --> 00:17:21.000
i quattro composti

00:17:21.000 --> 00:17:23.000
che formano la nostra catena del DNA.

00:17:23.000 --> 00:17:26.000
Quindi, dobbiamo porci delle domande.

00:17:26.000 --> 00:17:29.000
Per la prima volta nella storia del nostro pianeta,

00:17:29.000 --> 00:17:32.000
possiamo progettare direttamente degli organismi.