WEBVTT

00:10:59.000 --> 00:11:01.000
Ora, usando un joystick,

00:11:01.000 --> 00:11:03.000
possono mandare questa creatura

00:11:03.000 --> 00:11:05.000
per il laboratorio

00:11:05.000 --> 00:11:07.000
e decidere se va a destra o a sinistra,

00:11:07.000 --> 00:11:09.000
avanti o indietro.

00:11:09.000 --> 00:11:11.000
Hanno creato una specie di robot,

00:11:11.000 --> 00:11:13.000
o robot-insetto.

00:11:13.000 --> 00:11:16.000
E andiamo peggiorando - o forse migliorando.

00:11:16.000 --> 00:11:19.000
Questo è uno dei progetti del DARPA

00:11:19.000 --> 00:11:21.000
-l'Agenzia per i progetti di ricerca per la difesa-

00:11:21.000 --> 00:11:23.000
uno dei più importanti.

00:11:23.000 --> 00:11:25.000
Questi scarafaggi Goliath

00:11:25.000 --> 00:11:27.000
sono connessi tramite le ali.

00:11:27.000 --> 00:11:29.000
Hanno un chip legato sulla schiena

00:11:29.000 --> 00:11:33.000
e possono far volare queste creature per il laboratorio.