WEBVTT

00:12:28.000 --> 00:12:31.000
realizzato da Sanjiv Talwar al SUNY Downstate.

00:12:31.000 --> 00:12:33.000
Anche lui, ha la tecnologia,

00:12:33.000 --> 00:12:36.000
ha gli elettrodi tra l'emisfero destro e il sinistro,

00:12:36.000 --> 00:12:39.000
ha una telecamera sulla testa.

00:12:39.000 --> 00:12:41.000
Gli scienziati possono farlo

00:12:41.000 --> 00:12:43.000
andare a destra, a sinistra.

00:12:43.000 --> 00:12:46.000
Lo mettono nei labirinti, controllando dove va.

00:12:46.000 --> 00:12:50.000
Hanno creato un robot organico.

00:12:50.000 --> 00:12:52.000
Gli studenti laureati

00:12:52.000 --> 00:12:54.000
del laboratorio di Sanjiv Talwar

00:12:54.000 --> 00:12:56.000
chiedono "È etico?

00:12:56.000 --> 00:12:59.000
Abbiamo tolto l'autonomia a questo animale".

00:12:59.000 --> 00:13:01.000
Tornerò su questo tra un minuto.