WEBVTT

00:17:59.000 --> 00:18:01.000
magari con qualche pelo rosa,

00:18:01.000 --> 00:18:03.000
e facciamolo brillare al buio".

00:18:03.000 --> 00:18:05.000
L'industria finirà per creare creature

00:18:05.000 --> 00:18:08.000
che, nel loro latte, sangue, saliva,

00:18:08.000 --> 00:18:10.000
e altri fluidi del corpo

00:18:10.000 --> 00:18:13.000
creano i farmaci e le molecole industriali che vogliamo,

00:18:13.000 --> 00:18:15.000
che poi immagazzineremo

00:18:15.000 --> 00:18:18.000
come macchine per la produzione biologica?

00:18:18.000 --> 00:18:21.000
Finiremo per creare robot biologici,

00:18:21.000 --> 00:18:24.000
per togliere l'autonomia agli animali

00:18:24.000 --> 00:18:27.000
e trasformarli nei nostri giocattoli?

00:18:27.000 --> 00:18:30.000
E poi l'ultimo passo,

00:18:30.000 --> 00:18:32.000
quando perfezioneremo queste tecniche con gli animali