WEBVTT

00:18:27.000 --> 00:18:30.000
E poi l'ultimo passo,

00:18:30.000 --> 00:18:32.000
quando perfezioneremo queste tecniche con gli animali

00:18:32.000 --> 00:18:34.000
e inizieremo ad usarle con gli esseri umani,

00:18:34.000 --> 00:18:36.000
quali saranno le linee guida etiche

00:18:36.000 --> 00:18:39.000
che useremo?

00:18:39.000 --> 00:18:42.000
Sta già accadendo; non è fantascienza.

00:18:42.000 --> 00:18:45.000
Non solo stiamo già usando queste cose sugli animali,

00:18:45.000 --> 00:18:48.000
stiamo già iniziando ad usarne qualcuna

00:18:48.000 --> 00:18:50.000
sui nostri corpi.

00:18:50.000 --> 00:18:53.000
Stiamo prendendo il controllo sulla nostra evoluzione.

00:18:53.000 --> 00:18:55.000
Stiamo progettando direttamente

00:18:55.000 --> 00:18:58.000
il futuro delle specie del pianeta.

00:18:58.000 --> 00:19:01.000
Questo ci dà un'immensa responsabilità