WEBVTT

00:16:28.000 --> 00:16:30.000
ha preso una cellula, preso un sintetizzatore di DNA,

00:16:30.000 --> 00:16:32.000
che è una macchina,

00:16:32.000 --> 00:16:34.000
ha creato un genoma artificiale,

00:16:34.000 --> 00:16:37.000
l'ha messo in un'altra cellula

00:16:37.000 --> 00:16:40.000
-il genoma non era della cellula in cui l'ha messo-

00:16:40.000 --> 00:16:42.000
e quella cellula si è riprodotta

00:16:42.000 --> 00:16:44.000
come l'altra cellula.

00:16:44.000 --> 00:16:46.000
In altre parole,

00:16:46.000 --> 00:16:48.000
è la prima creatura della storia

00:16:48.000 --> 00:16:50.000
che ha un computer come padre;

00:16:50.000 --> 00:16:53.000
non ha un padre biologico.

00:16:53.000 --> 00:16:56.000
Dunque, chiede "The Economist":

00:16:56.000 --> 00:16:59.000
"Il primo organismo artificiale e le sue conseguenze".

00:16:59.000 --> 00:17:01.000
Quindi voi potreste pensare