WEBVTT

00:11:29.000 --> 00:11:33.000
e possono far volare queste creature per il laboratorio.

00:11:33.000 --> 00:11:35.000
Possono farli andare a destra, a sinistra. Farli decollare.

00:11:35.000 --> 00:11:37.000
Non possono farli atterrare.

00:11:37.000 --> 00:11:39.000
Li mettono a un paio di centimetri da terra

00:11:39.000 --> 00:11:41.000
e spengono tutto e fanno "Puff".

00:11:41.000 --> 00:11:44.000
Ma è il migliore atterraggio che possono fare.

00:11:45.000 --> 00:11:48.000
E di fatto, questa tecnologia si è talmente sviluppata

00:11:48.000 --> 00:11:50.000
che questa creatura ...

00:11:50.000 --> 00:11:52.000
- questa è una falena.

00:11:52.000 --> 00:11:54.000
Questa è la falena allo stadio di pupa

00:11:54.000 --> 00:11:56.000
e qui è quando la collegano

00:11:56.000 --> 00:11:59.000
e ci mettono la tecnologia informatica.

00:11:59.000 --> 00:12:02.000
Quindi quando la falena emerge