WEBVTT

00:17:29.000 --> 00:17:32.000
possiamo progettare direttamente degli organismi.

00:17:32.000 --> 00:17:34.000
Possiamo manipolare il plasma della vita

00:17:34.000 --> 00:17:37.000
con un potere senza precedenti.

00:17:37.000 --> 00:17:39.000
Questo ci conferisce una responsabilità.

00:17:39.000 --> 00:17:41.000
Va tutto bene?

00:17:41.000 --> 00:17:43.000
Va bene manipolare e creare

00:17:43.000 --> 00:17:45.000
qualunque creatura vogliamo?

00:17:45.000 --> 00:17:47.000
Abbiamo campo libero

00:17:47.000 --> 00:17:49.000
per progettare animali?

00:17:49.000 --> 00:17:52.000
Finiremo per andare al negozio di animali

00:17:52.000 --> 00:17:54.000
e dire "Voglio un cane.

00:17:54.000 --> 00:17:57.000
Lo vorrei con la testa di un bassotto,

00:17:57.000 --> 00:17:59.000
il corpo di un retriever,

00:17:59.000 --> 00:18:01.000
magari con qualche pelo rosa,