WEBVTT

00:14:57.000 --> 00:15:00.000
un cervello intatto in un mezzo nutritivo,

00:15:00.000 --> 00:15:03.000
con degli elettrodi che escono dai lati.

00:15:03.000 --> 00:15:06.000
Ha collegato dei sensori fotosensibili al cervello,

00:15:06.000 --> 00:15:08.000
l'ha messo in un carrello,

00:15:08.000 --> 00:15:11.000
questo è il carrello, il cervello sta qui nel mezzo,

00:15:11.000 --> 00:15:14.000
e ha usato il cervello come unico processore per il carrello.

00:15:14.000 --> 00:15:16.000
Se accendete la luce e la puntate sul carrello,

00:15:16.000 --> 00:15:18.000
il carrello si muove verso la luce;

00:15:18.000 --> 00:15:20.000
quando la spegnete, si allontana.

00:15:20.000 --> 00:15:22.000
È fotofilo.

00:15:22.000 --> 00:15:25.000
Quindi ora abbiamo un completo

00:15:25.000 --> 00:15:27.000
cervello vivente di lampreda.

00:15:27.000 --> 00:15:29.000
Pensa i pensieri della lampreda,

00:15:29.000 --> 00:15:31.000
qui nel suo mezzo nutritivo?