WEBVTT

00:18:58.000 --> 00:19:01.000
Questo ci dà un'immensa responsabilità

00:19:01.000 --> 00:19:03.000
che non è solo la responsabilità

00:19:03.000 --> 00:19:05.000
di scienziati e studiosi di etica

00:19:05.000 --> 00:19:07.000
che ne stanno parlando e scrivendo in questo momento.

00:19:07.000 --> 00:19:10.000
È responsabilità di tutti

00:19:10.000 --> 00:19:13.000
perché determinerà che tipo di pianeta e che tipo di corpi

00:19:13.000 --> 00:19:15.000
avremo in futuro.

00:19:15.000 --> 00:19:17.000
Grazie.

00:19:17.000 --> 00:19:21.000
(Applausi)