WEBVTT

00:14:27.000 --> 00:14:30.000
diventando un chip integrato.

00:14:30.000 --> 00:14:32.000
E lo ha usato

00:14:32.000 --> 00:14:34.000
come componente IT

00:14:34.000 --> 00:14:37.000
di un meccanismo che azionava un simulatore di volo.

00:14:37.000 --> 00:14:40.000
Quindi ora abbiamo chip organici

00:14:40.000 --> 00:14:43.000
fatti di neuroni autoaggreganti viventi.

00:14:45.000 --> 00:14:48.000
Infine, Mussa-Ivaldi della Northwestern

00:14:48.000 --> 00:14:50.000
ha preso un cervello di lampreda

00:14:50.000 --> 00:14:53.000
intatto e indipendente.

00:14:53.000 --> 00:14:55.000
Questo è un cervello di lampreda.

00:14:55.000 --> 00:14:57.000
È vivo,

00:14:57.000 --> 00:15:00.000
un cervello intatto in un mezzo nutritivo,

00:15:00.000 --> 00:15:03.000
con degli elettrodi che escono dai lati.