WEBVTT

00:12:59.000 --> 00:13:01.000
Tornerò su questo tra un minuto.

00:13:01.000 --> 00:13:04.000
C'è stato anche del lavoro con le scimmie.

00:13:04.000 --> 00:13:07.000
Questo è Miguel Nicolelis di Duke.

00:13:07.000 --> 00:13:09.000
Ha preso delle scimmie notturne,

00:13:09.000 --> 00:13:11.000
le ha collegate,

00:13:11.000 --> 00:13:13.000
e un computer guardava il loro cervello mentre si muovevano,

00:13:13.000 --> 00:13:15.000
soprattutto il movimento del braccio destro.

00:13:15.000 --> 00:13:17.000
Il computer imparava quello che faceva il cervello della scimmia

00:13:17.000 --> 00:13:19.000
per muovere il braccio in vari modi.

00:13:19.000 --> 00:13:22.000
Quindi l'hanno collegato a un braccio artificiale

00:13:22.000 --> 00:13:24.000
che vedete qui nella foto,

00:13:24.000 --> 00:13:26.000
hanno messo il braccio in un'altra stanza.

00:13:26.000 --> 00:13:29.000
Il computer ha imparato, leggendo le onde cerebrali della scimmia,

00:13:29.000 --> 00:13:31.000
a far fare al braccio dell'altra stanza