WEBVTT

00:15:29.000 --> 00:15:31.000
qui nel suo mezzo nutritivo?

00:15:31.000 --> 00:15:33.000
Non lo so,

00:15:33.000 --> 00:15:37.000
ma di fatto è un cervello totalmente vivo

00:15:37.000 --> 00:15:40.000
che siamo riusciti a tenere vivo

00:15:40.000 --> 00:15:43.000
per eseguire i nostri ordini.

00:15:43.000 --> 00:15:46.000
Quindi, siamo ora allo stadio

00:15:46.000 --> 00:15:48.000
in cui creiamo creature

00:15:48.000 --> 00:15:50.000
per i nostri scopi.

00:15:50.000 --> 00:15:53.000
Questo è un topo creato da Charles Vacanti

00:15:53.000 --> 00:15:56.000
della University of Massachussetts.

00:15:56.000 --> 00:15:59.000
Ha alterato questo topo

00:15:59.000 --> 00:16:01.000
di modo che fosse geneticamente modificato