WEBVTT

00:14:27.290 --> 00:14:30.170
集積回路となりました

00:14:30.170 --> 00:14:32.000
彼はそれを

00:14:32.000 --> 00:14:34.380
IT の部品として使い

00:14:34.380 --> 00:14:37.410
フライトシミュレーターを走らせました

00:14:37.410 --> 00:14:40.680
私たちは生きている
自己会合ニューロンから作った

00:14:40.680 --> 00:14:44.150
有機コンピュータチップを
作り出したのです

00:14:45.180 --> 00:14:48.240
最後に ノースウェスタン大学の
ムッサ・イヴァルディは

00:14:48.240 --> 00:14:50.830
独立した完璧な状態の

00:14:50.830 --> 00:14:53.710
ヤツメウナギの脳を使いました

00:14:53.710 --> 00:14:55.560
こちらがヤツメウナギの脳です

00:14:55.560 --> 00:14:57.440
培養液内で

00:14:57.440 --> 00:15:00.460
完璧な状態で生きています