WEBVTT

00:11:29.650 --> 00:11:33.260
ラボ中を飛び回らせることができます

00:11:33.260 --> 00:11:36.280
左右への移動や
飛び立つ指示を出せます

00:11:36.280 --> 00:11:37.900
着地させることはできません

00:11:37.900 --> 00:11:39.630
1 インチほどの高さに降ろしてから

00:11:39.630 --> 00:11:41.860
機器を全部シャットダウンし
ポロっと落とします

00:11:41.860 --> 00:11:44.540
これが着地に一番近い方法です

00:11:45.370 --> 00:11:48.610
この技術はかなり発達しました

00:11:48.610 --> 00:11:50.580
こちらの生物は

00:11:50.580 --> 00:11:52.000
蛾です

00:11:52.000 --> 00:11:54.530
蛹期の蛾です

00:11:54.530 --> 00:11:56.570
この時点で ワイヤーで

00:11:56.570 --> 00:11:59.980
コンピュータテクノロジーを
組み込みます

00:11:59.980 --> 00:12:02.780
ですので蛹から蛾として
出てきたときには