WEBVTT

00:12:29.230 --> 00:12:31.430
ラットボットまたはロボラットです

00:12:31.430 --> 00:12:34.110
同様のテクノロジーが
用いられています

00:12:34.110 --> 00:12:36.480
両脳半球へ電極を刺し

00:12:36.480 --> 00:12:39.000
頭の上にカメラを乗せています

00:12:39.000 --> 00:12:41.000
科学者はこの生物を

00:12:41.000 --> 00:12:43.490
右へ左へと動かせます

00:12:43.490 --> 00:12:46.470
迷路をコントロールして
走り抜けさせました

00:12:46.470 --> 00:12:50.220
彼らは今や有機体ロボットを
作り出したのです

00:12:50.220 --> 00:12:52.460
サンジヴ・タルワーのラボの

00:12:52.460 --> 00:12:54.330
大学院生は言いました

00:12:54.330 --> 00:12:56.370
「これは倫理的にどうなのか？

00:12:56.370 --> 00:12:59.260
我々はこの動物の自律性を奪ったのだ」

00:12:59.260 --> 00:13:01.510
これに関してはまた後ほどお話しします