WEBVTT

00:17:29.000 --> 00:17:32.270
私たちは生命を直接デザイン
できるようになりました

00:17:32.270 --> 00:17:34.370
かつてない力でもって

00:17:34.370 --> 00:17:37.000
生命の原形質を操作できます

00:17:37.000 --> 00:17:39.380
その力は私たちに責任を与えます

00:17:39.380 --> 00:17:41.490
全てが許されるのでしょうか？

00:17:41.490 --> 00:17:43.000
私たちは好きなように

00:17:43.000 --> 00:17:45.370
生物を操作・創造して
良いのでしょうか？

00:17:45.370 --> 00:17:47.320
私たちに動物をデザインする

00:17:47.320 --> 00:17:49.390
際限ない支配権があるのでしょうか？

00:17:49.390 --> 00:17:52.310
いつの日かペットショップで

00:17:52.310 --> 00:17:54.640
このようなことを言うように
なるでしょうか？

00:17:54.640 --> 00:17:57.000
「ダックスフンドの頭と

00:17:57.000 --> 00:17:59.200
レトリバーの体と

00:17:59.200 --> 00:18:01.190
ピンクの毛があって