WEBVTT

00:14:57.440 --> 00:15:00.460
完璧な状態で生きています

00:15:00.460 --> 00:15:02.790
電極を横から出し

00:15:02.790 --> 00:15:06.190
脳には感光センサーを取り付け

00:15:06.190 --> 00:15:08.610
カートに組みました

00:15:08.610 --> 00:15:11.320
これがカートで 中央に脳があります

00:15:11.320 --> 00:15:14.360
この脳をカート唯一の
プロセッサとして使います

00:15:14.360 --> 00:15:16.340
光をこのカートに当てると

00:15:16.340 --> 00:15:18.300
カートは光の方へ動きます

00:15:18.300 --> 00:15:20.410
光を消すと離れていきます

00:15:20.410 --> 00:15:22.260
好光性です

00:15:22.260 --> 00:15:23.710
私たちは今

00:15:23.710 --> 00:15:27.180
完全に生きたヤツメウナギの
脳を手に入れました

00:15:27.180 --> 00:15:29.000
この培養液に浸された

00:15:29.000 --> 00:15:31.420
ヤツメウナギの脳は
思考しているでしょうか？