WEBVTT

00:18:29.720 --> 00:18:32.190
動物でこのテクノロジーを極め

00:18:32.190 --> 00:18:34.820
人類に対して用いるようになったら

00:18:34.820 --> 00:18:36.730
そのとき私たちが則る

00:18:36.730 --> 00:18:39.360
倫理指針は何になるでしょう？

00:18:39.360 --> 00:18:42.510
以上は既に現実のものです
サイエンスフィクションではありません

00:18:42.510 --> 00:18:45.900
動物でこのテクノロジーを使っているだけでなく

00:18:45.900 --> 00:18:47.780
そのいくつかは既に

00:18:47.780 --> 00:18:50.420
私たち自身の体に
使い始めているのです

00:18:50.420 --> 00:18:53.580
私たちは今 自身の進化を
コントロールしています

00:18:53.580 --> 00:18:55.740
この惑星の種の未来を

00:18:55.740 --> 00:18:58.200
直接デザインしています

00:18:58.200 --> 00:18:59.910
それは私たちに

00:18:59.910 --> 00:19:02.370
多大な責任を委ねるもので