WEBVTT

00:17:59.200 --> 00:18:01.190
ピンクの毛があって

00:18:01.190 --> 00:18:03.480
暗闇で光る犬がほしいな」

00:18:03.480 --> 00:18:04.600
産業は

00:18:04.600 --> 00:18:07.620
ミルク 血液 唾液などの体液に

00:18:07.620 --> 00:18:09.620
私たちにとって望ましい

00:18:09.620 --> 00:18:12.690
薬物や工業の分子を持つ

00:18:12.690 --> 00:18:15.650
生物を作り それを有機的製造機械として

00:18:15.650 --> 00:18:18.410
保管するようになって
良いのでしょうか？

00:18:18.410 --> 00:18:21.400
動物の自律性を奪い

00:18:21.400 --> 00:18:24.260
私たちのただのおもちゃとなる

00:18:24.260 --> 00:18:27.300
有機ロボットを作るようになって
良いのでしょうか？

00:18:27.300 --> 00:18:29.720
これらの最終段階として

00:18:29.720 --> 00:18:32.190
動物でこのテクノロジーを極め