WEBVTT

00:14:57.000 --> 00:15:00.000
배양기 안에 있는데요

00:15:00.000 --> 00:15:03.000
옆쪽으로 나가는 전극들이 있고

00:15:03.000 --> 00:15:06.000
뇌에는 빛에 반응하는 감광성 센서에 부착된 채로

00:15:06.000 --> 00:15:08.000
카트안에 장착되었습니다.

00:15:08.000 --> 00:15:11.000
이게 바로 그 카트입니다. 내부의 중앙에는 뇌가 있습니다.

00:15:11.000 --> 00:15:14.000
그리고 이 뇌를 카트의 유일한 처리장치로 사용합니다.

00:15:14.000 --> 00:15:16.000
만일 여러분이 전등을 켠 다음, 카트에 비추면,

00:15:16.000 --> 00:15:18.000
카트는 빛 쪽으로 움직입니다.

00:15:18.000 --> 00:15:20.000
전등을 끄면, 카트는 가버립니다.

00:15:20.000 --> 00:15:22.000
즉, 빛을 좋아하는 성질을 가지고 있습니다.

00:15:22.000 --> 00:15:25.000
즉 우리는 이제 온전한

00:15:25.000 --> 00:15:27.000
살아있는 칠성장어의 두뇌를 가진 겁니다.

00:15:27.000 --> 00:15:29.000
이것은 배양기 안에서

00:15:29.000 --> 00:15:31.000
칠성장어로서의 사고를 수행할까요?