WEBVTT

00:14:27.000 --> 00:14:30.000
집적 회로가 되었습니다.

00:14:30.000 --> 00:14:32.000
그리고 그는 그 집적 회로를

00:14:32.000 --> 00:14:34.000
비행 시뮬레이터를 실행하는

00:14:34.000 --> 00:14:37.000
메카니즘의 IT 분야에 사용하였습니다.

00:14:37.000 --> 00:14:40.000
따라서 이제 우린 자기 스스로 집합을 이룬 살아있는 신경세포들로 만들어진

00:14:40.000 --> 00:14:43.000
생물학적인 컴퓨터 칩을 가지고 있는 것입니다.

00:14:45.000 --> 00:14:48.000
마지막으로 노스웨스턴 대학의 무사-이발디는

00:14:48.000 --> 00:14:50.000
칠성장어의 두뇌를 전혀 손상되지 않은 독립적인 상태로

00:14:50.000 --> 00:14:53.000
온전하게 그대로 끄집어내었습니다.

00:14:53.000 --> 00:14:55.000
이것은 칠성장어의 두뇌입니다.

00:14:55.000 --> 00:14:57.000
이건 살아있는 완전히 손상되지 않은 두뇌로

00:14:57.000 --> 00:15:00.000
배양기 안에 있는데요

00:15:00.000 --> 00:15:03.000
옆쪽으로 나가는 전극들이 있고