WEBVTT

00:16:59.000 --> 00:17:01.000
그러므로 여러분들은

00:17:01.000 --> 00:17:03.000
아마도 생명체의 탄생이

00:17:03.000 --> 00:17:06.000
이런 거와 비슷한 곳에서 발생할 거라 생각해 오셨을 겁니다.

00:17:06.000 --> 00:17:08.000
(웃음)

00:17:08.000 --> 00:17:11.000
그러나 사실 이건 프랑켄슈타인의 연구실의 모습이 아닙니다.

00:17:11.000 --> 00:17:13.000
이게 프랑켄슈타인의 연구실의 모습입니다.

00:17:13.000 --> 00:17:15.000
이것은 유전자 합성기이고요.

00:17:15.000 --> 00:17:17.000
그리고 여기 아래쪽에

00:17:17.000 --> 00:17:19.000
A, T, C, 그리고 G 의 약병들이 있습니다.

00:17:19.000 --> 00:17:21.000
우리의 DNA 체인을 구성하는

00:17:21.000 --> 00:17:23.000
네 개의 화학물질입니다.

00:17:23.000 --> 00:17:26.000
따라서 우리는 우리 스스로에게 몇 가지 질문을 해야 합니다.

00:17:26.000 --> 00:17:29.000
이 행성의 역사상 최초로

00:17:29.000 --> 00:17:32.000
우리는 유기체를 직접 설계할 수 있게 되었습니다.