WEBVTT

00:18:27.000 --> 00:18:30.000
그리고 이것의 마지막 단계가 되면,

00:18:30.000 --> 00:18:32.000
일단 우리가 동물들에 대해 이러한 기술들을 완벽하게 구사한다면

00:18:32.000 --> 00:18:34.000
우리는 사람에게 그 기술을 사용할 것입니다.

00:18:34.000 --> 00:18:36.000
그렇게 되면 어떤 윤리적인 가이드라인을

00:18:36.000 --> 00:18:39.000
우린 사용할 것인가요?

00:18:39.000 --> 00:18:42.000
이것은 이미 일어나고 있는 일입니다. 공상 과학 소설이 아닙니다.

00:18:42.000 --> 00:18:45.000
우리는 단지 이러한 것들을 동물에게 사용하는 게 아니라,

00:18:45.000 --> 00:18:48.000
이러한 것들의 일부를, 우린 이미 우리의 몸에

00:18:48.000 --> 00:18:50.000
사용하기 시작하고 있습니다.

00:18:50.000 --> 00:18:53.000
우린 이제 우리 자신의 진화를 제어하고 있습니다.

00:18:53.000 --> 00:18:55.000
우리는 우리 지구의 종들의 미래를

00:18:55.000 --> 00:18:58.000
직접 설계하고 있습니다.

00:18:58.000 --> 00:19:01.000
그것은 우리에게 엄청난 책임을 부여합니다.