WEBVTT

00:09:29.000 --> 00:09:31.000
창조물들입니다.

00:09:31.000 --> 00:09:33.000
구아는

00:09:33.000 --> 00:09:37.000
멸종 위기에 처한 동남아시아에 사는 유제류입니다.

00:09:37.000 --> 00:09:39.000
이 동물의 몸에서

00:09:39.000 --> 00:09:41.000
체세포를 채취해서

00:09:41.000 --> 00:09:43.000
소의 난자에 잉태시켰습니다,

00:09:43.000 --> 00:09:47.000
그리고 나서 그 소는 구아를 낳았죠.

00:09:47.000 --> 00:09:49.000
이와 같은 일을 멸종위기에 처한

00:09:49.000 --> 00:09:52.000
무플론에게도 했었죠.

00:09:52.000 --> 00:09:58.000
일반 양의 체내에 잉태되었는 데,

00:09:58.000 --> 00:10:01.000
실제로 재미있는 생물학적 문제가 발생했습니다.