WEBVTT

00:17:29.000 --> 00:17:32.000
우리는 유기체를 직접 설계할 수 있게 되었습니다.

00:17:32.000 --> 00:17:34.000
우리는 생명의 플라즈마를 조작할 수 있습니다

00:17:34.000 --> 00:17:37.000
미증유의 전례 없는 힘을 가지고 말이죠.

00:17:37.000 --> 00:17:39.000
그리고 그것은 우리에게 책임을 부여하였습니다.

00:17:39.000 --> 00:17:41.000
모든 것이 다 괜찮은 겁니까?

00:17:41.000 --> 00:17:43.000
우리가 원하는 생물체를 무엇이건

00:17:43.000 --> 00:17:45.000
우린 조작하고 만들어도 되는 겁니까?

00:17:45.000 --> 00:17:47.000
우리는 동물을 설계할 자유 권력을

00:17:47.000 --> 00:17:49.000
가지고 있습니까?

00:17:49.000 --> 00:17:52.000
언젠가는 우리는 Pets"R"Us에 가서 이렇게 말할 수 있습니까?

00:17:52.000 --> 00:17:54.000
"저, 개 한마리가 필요한 데,

00:17:54.000 --> 00:17:57.000
닥스훈트의 머리에다

00:17:57.000 --> 00:17:59.000
리트리버의 몸통에

00:17:59.000 --> 00:18:01.000
핑크색 털을 가지고 있고,