WEBVTT

00:13:29.000 --> 00:13:31.000
다른 방에 있는 그 인공 팔이

00:13:31.000 --> 00:13:34.000
원숭이의 팔이 하는 무엇이든 하게 할 수 있게 되었습니다.

00:13:34.000 --> 00:13:36.000
그리고 나서 그는 비디오 모니터를 가져다가

00:13:36.000 --> 00:13:38.000
원숭이의 우리 안에 놓아서

00:13:38.000 --> 00:13:40.000
원숭이에게 그 인공 팔을 보여주었고

00:13:40.000 --> 00:13:42.000
원숭이는 그 인공 팔에 매료되었습니다.

00:13:42.000 --> 00:13:44.000
그 원숭이는 자기가 자기 팔에 하는 무엇이든

00:13:44.000 --> 00:13:46.000
그 인공 팔이 한다는 걸 인식했습니다.

00:13:46.000 --> 00:13:49.000
그리고 결과적으로 그 원숭이는 그걸 움직이고 움직여서,

00:13:49.000 --> 00:13:51.000
결국 자기 오른 팔은 움직이지 않고

00:13:51.000 --> 00:13:53.000
스크린을 보면서

00:13:53.000 --> 00:13:56.000
오직 자신의 뇌파를 가지고, 다른 방에 있는 인공 팔을

00:13:56.000 --> 00:13:58.000
움직일 수 있게 되었는 데 --

00:13:58.000 --> 00:14:00.000
이것이 의미하는 것은

00:14:00.000 --> 00:14:03.000
그 원숭이는 세 개의 독립적으로 작동하는 팔들을 가진