WEBVTT

00:15:29.000 --> 00:15:31.000
칠성장어로서의 사고를 수행할까요?

00:15:31.000 --> 00:15:33.000
저는 모르겠습니다.

00:15:33.000 --> 00:15:37.000
그러나 실제로 이것은 완전히 살아있는 뇌로

00:15:37.000 --> 00:15:40.000
우리가 우리의 명령을 수행하도록 하기 위해

00:15:40.000 --> 00:15:43.000
생명을 유지하도록 하고 있다는 겁니다.

00:15:43.000 --> 00:15:46.000
즉, 우리는 현재 우리의 목적을 위해

00:15:46.000 --> 00:15:48.000
생물들을 창조하는

00:15:48.000 --> 00:15:50.000
그런 수준에 있습니다.

00:15:50.000 --> 00:15:53.000
이것은 메사추세츠 대학(University of Massachusetts)의 찰스 배컨티에 의해

00:15:53.000 --> 00:15:56.000
창조된 쥐입니다.

00:15:56.000 --> 00:15:59.000
그는 쥐를 개조했습니다.

00:15:59.000 --> 00:16:01.000
쥐를 유전자 조작해서