WEBVTT

00:09:58.000 --> 00:10:01.000
실제로 재미있는 생물학적 문제가 발생했습니다.

00:10:01.000 --> 00:10:03.000
우리의 몸에는 두가지 DNA가 존재합니다.

00:10:03.000 --> 00:10:05.000
우리는 핵 DNA를 가지고 있는 데,

00:10:05.000 --> 00:10:07.000
모든 사람들이 우리의 DNA라고 생각하고 있는 것이고요.

00:10:07.000 --> 00:10:09.000
그러나 우리는 또한 세포 내의 에너지를 담은 꾸러미인

00:10:09.000 --> 00:10:12.000
미토콘드리아 내에도 DNA를 가지고 있습니다.

00:10:12.000 --> 00:10:15.000
이 DNA는 모계를 통해서 유전됩니다.

00:10:15.000 --> 00:10:18.000
따라서 실제로 생긴 결과는

00:10:18.000 --> 00:10:20.000
구아나 무플론이 아니라,

00:10:20.000 --> 00:10:22.000
소의 미토콘드리아

00:10:22.000 --> 00:10:24.000
가진 구아로서

00:10:24.000 --> 00:10:26.000
따라서, 소의 미토콘드리아 DNA를 가진 구아와

00:10:26.000 --> 00:10:29.000
다른 종류의 양의 미토콘드리아 DNA를 가진

00:10:29.000 --> 00:10:31.000
무플론입니다.