WEBVTT

00:17:59.000 --> 00:18:01.000
핑크색 털을 가지고 있고,

00:18:01.000 --> 00:18:03.000
그리고 야광으로 만들어주세요"

00:18:03.000 --> 00:18:05.000
산업계에서 생물체를 만들어서

00:18:05.000 --> 00:18:08.000
그것들의 젖이나 혈액, 그리고 타액

00:18:08.000 --> 00:18:10.000
그리고 체내의 다른 액체를 가지고

00:18:10.000 --> 00:18:13.000
우리가 원하는 의약품이나 산업용 분자들을 생산하고

00:18:13.000 --> 00:18:15.000
유기 제작 기계로서

00:18:15.000 --> 00:18:18.000
저장해도 됩니까?

00:18:18.000 --> 00:18:21.000
우리는 이러한 동물들의 자주성을 없애고

00:18:21.000 --> 00:18:24.000
그것들을 유기체 로봇으로 만들고

00:18:24.000 --> 00:18:27.000
그것들을 우리의 장난감으로 만들어도 됩니까?

00:18:27.000 --> 00:18:30.000
그리고 이것의 마지막 단계가 되면,

00:18:30.000 --> 00:18:32.000
일단 우리가 동물들에 대해 이러한 기술들을 완벽하게 구사한다면