WEBVTT

00:16:28.000 --> 00:16:30.000
kur jis paėmė ląstelę, paėmė DNR sintetintoją,

00:16:30.000 --> 00:16:32.000
kas yra mašina,

00:16:32.000 --> 00:16:34.000
kurianti dirbtinį genomą,

00:16:34.000 --> 00:16:37.000
įdėjo tai į kitą ląstelę --

00:16:37.000 --> 00:16:40.000
genomas buvo ne tos ląstelės, i kurią dėjo --

00:16:40.000 --> 00:16:42.000
tuomet ta ląstelė reprodukavosi

00:16:42.000 --> 00:16:44.000
kaip kita ląstelė.

00:16:44.000 --> 00:16:46.000
Kitais žodžiais,

00:16:46.000 --> 00:16:48.000
tai buvo pirmasis sutvėrimas pasaulio istorijoje,

00:16:48.000 --> 00:16:50.000
kurio tėvas buvo kompiuteris --

00:16:50.000 --> 00:16:53.000
jis neturėjo organinio tėvo.

00:16:53.000 --> 00:16:56.000
Taigi, The Economist žurnalas svarsto:

00:16:56.000 --> 00:16:59.000
"Pirmasis dirbtinis organizmas ir to pasekmės."

00:16:59.000 --> 00:17:01.000
Taigi Jūs galėjote pagalvoti,