WEBVTT

00:16:59.000 --> 00:17:01.000
Taigi Jūs galėjote pagalvoti,

00:17:01.000 --> 00:17:03.000
kad gyvybės kūrimas

00:17:03.000 --> 00:17:06.000
turėjo nutikti maždaug taip.

00:17:06.000 --> 00:17:08.000
(Juokas)

00:17:08.000 --> 00:17:11.000
Tačiau iš tiesų tai ne tai, kaip atrodo Frankenšteino laboratorija.

00:17:11.000 --> 00:17:13.000
Štai kaip atrodo Frankenšteino laboratorija.

00:17:13.000 --> 00:17:15.000
Tai - DNR sintezatorius,

00:17:15.000 --> 00:17:17.000
o štai čia apačioje

00:17:17.000 --> 00:17:19.000
yra buteliai, pripildyti A (adeninas), T (timinas), C (citozinas) ir G (guaninas) --

00:17:19.000 --> 00:17:21.000
keturi chemikalai,

00:17:21.000 --> 00:17:23.000
iš kurių susidaro DNR grandinė.

00:17:23.000 --> 00:17:26.000
Taigi, mes turime savęs paklausti keleto klausimų.

00:17:26.000 --> 00:17:29.000
Pirmąkart šios planetos istorijoje

00:17:29.000 --> 00:17:32.000
mes galime tiesiogiai kurti organizmus.