WEBVTT

00:15:59.000 --> 00:16:01.000
kad ji buvo genetiškai modifikuota ir

00:16:01.000 --> 00:16:04.000
turėjo odą, kuri buvo mažiau imunoreaktinga žmogaus odai,

00:16:04.000 --> 00:16:08.000
įdėjo polimerą, prilaikantį ausį,

00:16:08.000 --> 00:16:11.000
ir sukūrė ausį, kuri galėjo būti nuimta nuo pelės

00:16:11.000 --> 00:16:13.000
ir transplantuota žmogui.

00:16:13.000 --> 00:16:15.000
Genų inžinerija

00:16:15.000 --> 00:16:17.000
kartu su polimerų fiziotechnologija

00:16:17.000 --> 00:16:19.000
kartu su ksenotransplantacija.

00:16:19.000 --> 00:16:22.000
Štai kur mes dabar esame.

00:16:22.000 --> 00:16:25.000
Galų gale, ne taip jau ir seniai,

00:16:25.000 --> 00:16:28.000
Craig Venter sukūrė pirmąją dirbtinę ląstelę,

00:16:28.000 --> 00:16:30.000
kur jis paėmė ląstelę, paėmė DNR sintetintoją,

00:16:30.000 --> 00:16:32.000
kas yra mašina,