WEBVTT

00:17:59.000 --> 00:18:01.000
galbūt kiek rožinio kailio,

00:18:01.000 --> 00:18:03.000
ir tegul jis šviečia tamsoje."

00:18:03.000 --> 00:18:05.000
Ar industrija kurs būtybes,

00:18:05.000 --> 00:18:08.000
kurios savo piene, savo kraujyje, savo seilėse

00:18:08.000 --> 00:18:10.000
ir kituose kūno skysčiuose

00:18:10.000 --> 00:18:13.000
gamins vaistus ir industrines molekules, kurių mes norime,

00:18:13.000 --> 00:18:15.000
o paskui tuos organizmus sandėliuos

00:18:15.000 --> 00:18:18.000
kaip organines gamybos mašinas?

00:18:18.000 --> 00:18:21.000
Ar mes kursime organinius robotus,

00:18:21.000 --> 00:18:24.000
atimdami iš gyvūnų autonomiją

00:18:24.000 --> 00:18:27.000
ir paversdami juos savo žaislais?

00:18:27.000 --> 00:18:30.000
Ir paskutinis viso šito žingsnis,

00:18:30.000 --> 00:18:32.000
kai tik mes ištobulinsime šias technologijas su gyvūnais,