WEBVTT

00:06:28.000 --> 00:06:30.000
naudojant jos

00:06:30.000 --> 00:06:32.000
bei kitos žuvies, kurią valgome, genus

00:06:32.000 --> 00:06:34.000
tam, kad ji daug greičiau augtų

00:06:34.000 --> 00:06:36.000
sunaudojant kuo mažiau maisto.

00:06:36.000 --> 00:06:39.000
Kaip tik dabar FDA bando priimti lemiamą sprendimą,

00:06:39.000 --> 00:06:42.000
ar labai greitu metu jums teks valgyti šią žuvį -

00:06:42.000 --> 00:06:44.000
ji bus parduodama parduotuvėse.

00:06:44.000 --> 00:06:46.000
Kol nepradėjot nerimauti,

00:06:46.000 --> 00:06:48.000
čia, Jungtinėse Valstijose,

00:06:48.000 --> 00:06:50.000
dauguma maisto, kurį jūs perkate prekybos centruose

00:06:50.000 --> 00:06:54.000
jau senai turi genetiškai modifikuotų komponentų.

00:06:54.000 --> 00:06:56.000
Netgi jei tai mums dabar ir nepatinka,

00:06:56.000 --> 00:06:59.000
mes leidžiame tam vykti šitoje šalyje -- visai kitaip Europoje --

00:06:59.000 --> 00:07:01.000
be jokio reguliavimo