WEBVTT

00:18:27.000 --> 00:18:30.000
Ir paskutinis viso šito žingsnis,

00:18:30.000 --> 00:18:32.000
kai tik mes ištobulinsime šias technologijas su gyvūnais,

00:18:32.000 --> 00:18:34.000
pradėsime jas naudoti su žmonėmis,

00:18:34.000 --> 00:18:36.000
kokius etinius nurodymus

00:18:36.000 --> 00:18:39.000
tuomet mes naudosime?

00:18:39.000 --> 00:18:42.000
Tai jau vyksta; tai nėra mokslinė fantastika.

00:18:42.000 --> 00:18:45.000
Mes ne tik jau naudojame šiuos dalykus gyvūnuose,

00:18:45.000 --> 00:18:48.000
kai kuriuos iš jų mes jau pradedame naudoti

00:18:48.000 --> 00:18:50.000
su savo kūnais.

00:18:50.000 --> 00:18:53.000
Dabar mes valdome savo evoliuciją.

00:18:53.000 --> 00:18:55.000
Mes tiesiogiai kuriame

00:18:55.000 --> 00:18:58.000
šios planetos rūšių ateitį.

00:18:58.000 --> 00:19:01.000
Tai suteikia mums gigantišką atsakomybę,