WEBVTT

00:13:58.000 --> 00:14:00.000
tai reiškia, jog beždžionė

00:14:00.000 --> 00:14:03.000
tapo pirmu primatu pasaulio istorijoje,

00:14:03.000 --> 00:14:06.000
turinčiu tris nepriklausomas funkcines rankas.

00:14:07.000 --> 00:14:09.000
Ir tai ne tik technologija,

00:14:09.000 --> 00:14:11.000
ką mes kišame į gyvūnus.

00:14:11.000 --> 00:14:14.000
Tai Thomas DeMarse iš Floridos universiteto.

00:14:14.000 --> 00:14:16.000
Jis iš pradžių paėmė 20,000, vėliau 60,000

00:14:16.000 --> 00:14:19.000
suskirstytų žiurkės neuronų --

00:14:19.000 --> 00:14:22.000
jie yra individualūs žiurkių neuronai --

00:14:22.000 --> 00:14:24.000
padėjo juos ant mikroschemos.

00:14:24.000 --> 00:14:27.000
Jie savaime susijungė į tinklą,

00:14:27.000 --> 00:14:30.000
tapo integruota mikroschema.

00:14:30.000 --> 00:14:32.000
Jis tai panaudojo