WEBVTT

00:18:58.000 --> 00:19:01.000
Tai suteikia mums gigantišką atsakomybę,

00:19:01.000 --> 00:19:03.000
kuri yra ne tik mokslininkų ir etikos atstovų,

00:19:03.000 --> 00:19:05.000
kurie galvoja ir rašo apie tai,

00:19:05.000 --> 00:19:07.000
atsakomybė.

00:19:07.000 --> 00:19:10.000
Tai kievieno iš mūsų atsakomybė,

00:19:10.000 --> 00:19:13.000
nes tai nulems kokią planetą ir kokius kūnus

00:19:13.000 --> 00:19:15.000
turėsime ateityje.

00:19:15.000 --> 00:19:17.000
Ačiū.

00:19:17.000 --> 00:19:21.000
(Plojimai)