WEBVTT

00:12:28.000 --> 00:12:31.000
kurią sukūrė Sanjiv Talwar Suny Downstate'e.

00:12:31.000 --> 00:12:33.000
Vėlgi, ji turi technologijas,

00:12:33.000 --> 00:12:36.000
turi elektrodus, einančius per kairiąją ir dešiniąją hemisferą,

00:12:36.000 --> 00:12:39.000
turi kamerą viršugalvyje.

00:12:39.000 --> 00:12:41.000
Mokslininkai gali priversti gyvūną

00:12:41.000 --> 00:12:43.000
eiti kairėn, dešinėn.

00:12:43.000 --> 00:12:46.000
Jie priverčia jį bėgioti po labirintus, kontroliuodami, kur jis eina.

00:12:46.000 --> 00:12:50.000
Dabar jie sukūrė organinį robotą.

00:12:50.000 --> 00:12:52.000
Magistrantai

00:12:52.000 --> 00:12:54.000
Sanjiv Talwar laboratorijoje

00:12:54.000 --> 00:12:56.000
klausė: ar tai etiška?

00:12:56.000 --> 00:12:59.000
Mes atėmėme šio gyvūno autonomiją.

00:12:59.000 --> 00:13:01.000
Tuojaus pire to sugrįšiu.