WEBVTT

00:17:29.000 --> 00:17:32.000
mes galime tiesiogiai kurti organizmus.

00:17:32.000 --> 00:17:34.000
Mes galime manipuliuoti gyvybės plazmomis,

00:17:34.000 --> 00:17:37.000
kas yra neišpasakyta galia.

00:17:37.000 --> 00:17:39.000
Ir tai mums suteikia atsakomybę.

00:17:39.000 --> 00:17:41.000
Ar viskas gerai?

00:17:41.000 --> 00:17:43.000
Ar gerai manipuliuoti ir kurti

00:17:43.000 --> 00:17:45.000
visokius sutvėrimus, kokių tik užsimanome?

00:17:45.000 --> 00:17:47.000
Ar mes turime visišką valdžią

00:17:47.000 --> 00:17:49.000
kurti gyvūnus?

00:17:49.000 --> 00:17:52.000
Ar kadanors ateisime į Pets"R"Us (Amerikos gyvūnų parduotuvė)

00:17:52.000 --> 00:17:54.000
ir pasakysime: "Žinot, noriu šuns.

00:17:54.000 --> 00:17:57.000
Norėčiau, kad galva būtų takso,

00:17:57.000 --> 00:17:59.000
kūnas retriverio,

00:17:59.000 --> 00:18:01.000
galbūt kiek rožinio kailio,