WEBVTT

00:10:59.000 --> 00:11:01.000
O dabar, naudojant pultelį,

00:11:01.000 --> 00:11:03.000
jie gali pasiųsti šią būtybę

00:11:03.000 --> 00:11:05.000
aplink laboratoriją.

00:11:05.000 --> 00:11:07.000
Gali valdyti jos judėjimo kryptį: į kairę ar dešinę,

00:11:07.000 --> 00:11:09.000
į priekį ar atgal.

00:11:09.000 --> 00:11:11.000
Jie sukūrė kažką panašaus į vabzdį botą,

00:11:11.000 --> 00:11:13.000
vabalą-botą.

00:11:13.000 --> 00:11:16.000
Yra ir blogiau - o gal ir geriau, nei tai.

00:11:16.000 --> 00:11:19.000
Tai išties vienas iš svarbių DARPA agentūros --

00:11:19.000 --> 00:11:21.000
DARPA yra gynybos tyrimų agentūra --

00:11:21.000 --> 00:11:23.000
vienas iš jų projektų.

00:11:23.000 --> 00:11:25.000
Šie vabalai galijotai

00:11:25.000 --> 00:11:27.000
yra su laidais sparnuose.

00:11:27.000 --> 00:11:29.000
Jie turi kompiuterio mikroschemą, pritaisytą prie nugaros,

00:11:29.000 --> 00:11:33.000
ir jie gali skraidinti šias būtybes aplink laboratoriją.