WEBVTT

00:15:29.000 --> 00:15:31.000
daar in haar voedingsbodem?

00:15:31.000 --> 00:15:33.000
Ik weet het niet,

00:15:33.000 --> 00:15:37.000
maar in feite is het een volledig stel levende hersenen

00:15:37.000 --> 00:15:40.000
dat we slaagden in leven te houden

00:15:40.000 --> 00:15:43.000
om het in te zetten voor onze doeleinden.

00:15:43.000 --> 00:15:46.000
We zijn nu in het stadium

00:15:46.000 --> 00:15:48.000
waar we wezens kunnen creëren

00:15:48.000 --> 00:15:50.000
voor onze eigen doeleinden.

00:15:50.000 --> 00:15:53.000
Dit is een muis gemaakt door Charles Vacanti

00:15:53.000 --> 00:15:56.000
van de Universiteit van Massachusetts.

00:15:56.000 --> 00:15:59.000
Hij veranderde deze muis

00:15:59.000 --> 00:16:01.000
zo dat ze genetisch gemanipuleerd werd