WEBVTT

00:05:28.000 --> 00:05:31.000
dat we in afzienbare tijd biotechnologisch in staat

00:05:31.000 --> 00:05:34.000
zullen zijn tot het creëren van menselijke wezens

00:05:34.000 --> 00:05:37.000
die oplichten in het donker.

00:05:39.000 --> 00:05:41.000
Zou gemakkelijk zijn om ons 's nachts te vinden.

00:05:41.000 --> 00:05:44.000
Nu al, kan je in veel staten,

00:05:44.000 --> 00:05:47.000
bioluminescente huisdieren kopen.

00:05:47.000 --> 00:05:50.000
Dit zijn zebravissen. Ze zijn doorgaans zwart en zilver.

00:05:50.000 --> 00:05:53.000
Deze genetisch gemanipuleerde zebravisjes

00:05:53.000 --> 00:05:55.000
zijn geel, groen, rood,

00:05:55.000 --> 00:05:58.000
en nu al te koop in bepaalde staten.

00:05:58.000 --> 00:06:00.000
Andere staten hebben ze verboden.

00:06:00.000 --> 00:06:03.000
Niemand weet wat te doen met dit soort wezens.