WEBVTT

00:17:29.000 --> 00:17:32.000
zijn wij in staat om direct organismen te ontwerpen.

00:17:32.000 --> 00:17:34.000
We kunnen de plasma's van het leven

00:17:34.000 --> 00:17:37.000
met een totnogtoe ongekend vermogen manipuleren.

00:17:37.000 --> 00:17:39.000
Dit geeft ons ook een verantwoordelijkheid.

00:17:39.000 --> 00:17:41.000
Moet alles maar kunnen?

00:17:41.000 --> 00:17:43.000
Is het oke om alles

00:17:43.000 --> 00:17:45.000
wat we ook maar willen in elkaar te gaan zetten?

00:17:45.000 --> 00:17:47.000
Hebben we vrij spel

00:17:47.000 --> 00:17:49.000
om dieren te ontwerpen?

00:17:49.000 --> 00:17:52.000
Zullen we ooit nog eens naar "Dieren Op Maat" gaan

00:17:52.000 --> 00:17:54.000
en zeggen: "Kijk, ik wil een hond.

00:17:54.000 --> 00:17:57.000
Ik zou graag zien dat hij de kop van een teckel zou hebben,

00:17:57.000 --> 00:17:59.000
het lichaam van een retriever,

00:17:59.000 --> 00:18:01.000
misschien wat roze vlekken,