WEBVTT

00:16:28.000 --> 00:16:30.000
waarbij hij een cel nam, een​ DNA-synthesizer,

00:16:30.000 --> 00:16:32.000
- een machine -

00:16:32.000 --> 00:16:34.000
en een kunstmatig genoom creëerde,

00:16:34.000 --> 00:16:37.000
het in een andere cel stopte -

00:16:37.000 --> 00:16:40.000
het genoom was niet van de cel waar hij het in plaatste -

00:16:40.000 --> 00:16:42.000
en die cel vervolgens

00:16:42.000 --> 00:16:44.000
liet reproduceeren als de andere cel.

00:16:44.000 --> 00:16:46.000
Met andere woorden,

00:16:46.000 --> 00:16:48.000
dat was het eerste schepsel in de geschiedenis van de wereld

00:16:48.000 --> 00:16:50.000
met een computer als ouder --

00:16:50.000 --> 00:16:53.000
zonder biologische ouder.

00:16:53.000 --> 00:16:56.000
En dus schrijft​ The Economist:

00:16:56.000 --> 00:16:59.000
"Het eerste kunstmatige organisme en de gevolgen daarvan."

00:16:59.000 --> 00:17:01.000
Je zou kunnen gedacht hebben