WEBVTT

00:18:58.000 --> 00:19:01.000
Dat legt een enorme verantwoordelijkheid op ons

00:19:01.000 --> 00:19:03.000
en dat is niet alleen de verantwoordelijkheid

00:19:03.000 --> 00:19:05.000
van de wetenschappers en de ethici

00:19:05.000 --> 00:19:07.000
die nu hierover nadenken en schrijven.

00:19:07.000 --> 00:19:10.000
Het is de verantwoordelijkheid van iedereen

00:19:10.000 --> 00:19:13.000
want het zal bepalen wat voor soort planeet en wat voor soort lichamen

00:19:13.000 --> 00:19:15.000
we in de toekomst zullen hebben.

00:19:15.000 --> 00:19:17.000
Bedankt.

00:19:17.000 --> 00:19:21.000
(Applaus)