WEBVTT

00:10:59.000 --> 00:11:01.000
Nu kunnen ze met behulp van een joystick,

00:11:01.000 --> 00:11:03.000
dit schepsel rondsturen

00:11:03.000 --> 00:11:05.000
in het lab

00:11:05.000 --> 00:11:07.000
en controleren of het naar links of rechts gaat,

00:11:07.000 --> 00:11:09.000
naar voren of naar achteren.

00:11:09.000 --> 00:11:11.000
Ze hebben een soort van insectbot,

00:11:11.000 --> 00:11:13.000
of bugbot gemaakt.

00:11:13.000 --> 00:11:16.000
Het wordt nog erger dan dat - of misschien beter dan dat.

00:11:16.000 --> 00:11:19.000
Dit is eigenlijk een van DARPA's heel belangrijke -

00:11:19.000 --> 00:11:21.000
DARPA is de Defense Research Agency -

00:11:21.000 --> 00:11:23.000
een van hun projecten.

00:11:23.000 --> 00:11:25.000
Deze Goliath kevers

00:11:25.000 --> 00:11:27.000
zijn bedraad in hun vleugels.

00:11:27.000 --> 00:11:29.000
Ze hebben een computerchip op hun rug,

00:11:29.000 --> 00:11:33.000
en ze kunnen deze wezens in het lab laten rondvliegen.