WEBVTT

00:08:30.000 --> 00:08:33.000
Daarnaast zijn we begonnen met kloontechnologie te gebruiken

00:08:33.000 --> 00:08:36.000
om bedreigde diersoorten te redden.

00:08:36.000 --> 00:08:38.000
Ook gaan we dieren kweken

00:08:38.000 --> 00:08:41.000
om medicijnen en andere dingen

00:08:41.000 --> 00:08:43.000
aan te maken in hun lichaam.

00:08:43.000 --> 00:08:45.000
Bijvoorbeeld antitrombine in geiten -

00:08:45.000 --> 00:08:47.000
die geit is genetisch gemodificeerd

00:08:47.000 --> 00:08:50.000
zodat de moleculen in haar melk

00:08:50.000 --> 00:08:53.000
het antitrombinemolecule bevat

00:08:53.000 --> 00:08:56.000
dat GTC Genetics wil creëren.

00:08:56.000 --> 00:08:59.000
Daar bovenop transgene varkens, knock-out varkens,

00:08:59.000 --> 00:09:03.000
van het National Institute of Animal Science in Zuid-Korea.