WEBVTT

00:17:59.000 --> 00:18:01.000
misschien wat roze vlekken,

00:18:01.000 --> 00:18:03.000
en maak hem zo dat hij oplicht in het donker."

00:18:03.000 --> 00:18:05.000
Gaat de industrie wezens creëren

00:18:05.000 --> 00:18:08.000
die in hun melk, in hun bloed, en in hun speeksel

00:18:08.000 --> 00:18:10.000
en andere lichaamsvloeistoffen,

00:18:10.000 --> 00:18:13.000
medicijnen en industriële moleculen aanmaken

00:18:13.000 --> 00:18:15.000
en hen vervolgens houden

00:18:15.000 --> 00:18:18.000
als biologische productiemachines?

00:18:18.000 --> 00:18:21.000
Gaan we biologische robots maken,

00:18:21.000 --> 00:18:24.000
waar we de autonomie van deze dieren weghalen

00:18:24.000 --> 00:18:27.000
en er gewoon speelgoed van maken?

00:18:27.000 --> 00:18:30.000
En dan als laatste stap zodra we deze technologieën

00:18:30.000 --> 00:18:32.000
bij dieren geperfectioneerd hebben