WEBVTT

00:18:27.000 --> 00:18:30.000
En dan als laatste stap zodra we deze technologieën

00:18:30.000 --> 00:18:32.000
bij dieren geperfectioneerd hebben

00:18:32.000 --> 00:18:34.000
en we ze gaan toepassen op menselijke wezens,

00:18:34.000 --> 00:18:36.000
wat zijn dan de ethische richtlijnen

00:18:36.000 --> 00:18:39.000
voor hun gebruik?

00:18:39.000 --> 00:18:42.000
Het gebeurt al, het is geen science-fiction.

00:18:42.000 --> 00:18:45.000
We passen deze dingen niet alleen toe op dieren,

00:18:45.000 --> 00:18:48.000
sommigen passen we al toe

00:18:48.000 --> 00:18:50.000
op onze eigen lichamen.

00:18:50.000 --> 00:18:53.000
We nemen nu de controle over van onze eigen evolutie.

00:18:53.000 --> 00:18:55.000
We ontwerpen rechtstreeks de toekomst

00:18:55.000 --> 00:18:58.000
van de soorten van deze planeet.

00:18:58.000 --> 00:19:01.000
Dat legt een enorme verantwoordelijkheid op ons