WEBVTT

00:10:29.000 --> 00:10:31.000
van een ander soort schapen.

00:10:31.000 --> 00:10:34.000
Dit zijn echt hybriden, geen zuivere dieren.

00:10:34.000 --> 00:10:37.000
Het roept de vraag op hoe we diersoorten gaan definiëren

00:10:37.000 --> 00:10:39.000
in het tijdperk van de biotechnologie -

00:10:39.000 --> 00:10:42.000
een vraag die we nog niet

00:10:42.000 --> 00:10:44.000
echt weten op te lossen.

00:10:44.000 --> 00:10:46.000
Dit beestje

00:10:46.000 --> 00:10:49.000
is een Aziatische kakkerlak.

00:10:49.000 --> 00:10:51.000
Ze hebben elektroden ingeplant

00:10:51.000 --> 00:10:55.000
in zijn ganglia en zijn hersenen

00:10:55.000 --> 00:10:57.000
en vervolgens een zender daarbovenop,

00:10:57.000 --> 00:10:59.000
en hij zit op een grote computer tracking ball.

00:10:59.000 --> 00:11:01.000
Nu kunnen ze met behulp van een joystick,