WEBVTT

00:14:27.000 --> 00:14:30.000
en werden een geïntegreerde chip.

00:14:30.000 --> 00:14:32.000
Hij gebruikte die

00:14:32.000 --> 00:14:34.000
als het onderdeel informatietechnologie

00:14:34.000 --> 00:14:37.000
van een mechanisme dat een vluchtsimulator runde.

00:14:37.000 --> 00:14:40.000
Dus nu hebben we de biologische computerchips

00:14:40.000 --> 00:14:43.000
gemaakt van levende, zich zelf aggregerende neuronen.

00:14:45.000 --> 00:14:48.000
Ten slotte nam Mussa-Ivaldi van Northwestern

00:14:48.000 --> 00:14:50.000
een​volledig intact,

00:14:50.000 --> 00:14:53.000
onafhankelijk lampreibrein.

00:14:53.000 --> 00:14:55.000
Dit is een brein van een lamprei.

00:14:55.000 --> 00:14:57.000
Het is een levend,

00:14:57.000 --> 00:15:00.000
volledig intact brein in een voedingsmedium

00:15:00.000 --> 00:15:03.000
met deze elektroden uit de zijkanten stekend,