WEBVTT

00:14:57.000 --> 00:15:00.000
volledig intact brein in een voedingsmedium

00:15:00.000 --> 00:15:03.000
met deze elektroden uit de zijkanten stekend,

00:15:03.000 --> 00:15:06.000
hechtte lichtgevoelige sensoren aan het brein,

00:15:06.000 --> 00:15:08.000
zette het in een wagentje -

00:15:08.000 --> 00:15:11.000
hier is het wagentje met het brein in het midden -

00:15:11.000 --> 00:15:14.000
en gebruikte dit brein als enige bestuurder voor deze wagen,

00:15:14.000 --> 00:15:16.000
wanneer je een licht op de kar laat schijnen,

00:15:16.000 --> 00:15:18.000
beweegt de wagen naar het licht;

00:15:18.000 --> 00:15:20.000
wanneer je het uitschakelt, beweegt het weg.

00:15:20.000 --> 00:15:22.000
Het is 'fotofiel'.

00:15:22.000 --> 00:15:25.000
Dus nu hebben we een compleet

00:15:25.000 --> 00:15:27.000
levend, lampreibrein.

00:15:27.000 --> 00:15:29.000
Denkt het lampreigedachten

00:15:29.000 --> 00:15:31.000
daar in haar voedingsbodem?