WEBVTT

00:06:59.000 --> 00:07:01.000
Bez żadnych regulacji,

00:07:01.000 --> 00:07:04.000
a nawet bez oznaczeń na opakowaniach.

00:07:05.000 --> 00:07:08.000
To pierwsze sklonowane zwierzęta

00:07:08.000 --> 00:07:10.000
w swoim rodzaju.

00:07:10.000 --> 00:07:12.000
Na dole po prawej,

00:07:12.000 --> 00:07:14.000
macie Dolly, pierwszą sklonowaną owcę...

00:07:14.000 --> 00:07:17.000
Teraz szczęśliwie wypchaną w muzeum w Edynburgu;

00:07:17.000 --> 00:07:20.000
Szczur Ralph, pierwszy sklonowany szczur;

00:07:20.000 --> 00:07:23.000
Kot CC, sklonowany.

00:07:23.000 --> 00:07:25.000
Snuppy, pierwszy sklonowany pies.

00:07:25.000 --> 00:07:28.000
Snuppy - od Seoul National University puppy,

00:07:28.000 --> 00:07:30.000
stworzony w Południowej Korei

00:07:30.000 --> 00:07:32.000
przez tego samego człowieka,