WEBVTT

00:12:28.000 --> 00:12:31.000
stworzony przez Sanjiv Talwar w SUNY Downstate.

00:12:31.000 --> 00:12:33.000
Ma w sobie elektrody

00:12:33.000 --> 00:12:36.000
biegnące do lewej i prawej półkuli mózgowej

00:12:36.000 --> 00:12:39.000
a na głowie ma kamerę.

00:12:39.000 --> 00:12:41.000
Można sterować tym stworzeniem

00:12:41.000 --> 00:12:43.000
by szło w lewo czy w prawo.

00:12:43.000 --> 00:12:46.000
Pokonywali nim labirynty kontrolując jego bieg.

00:12:46.000 --> 00:12:50.000
To organiczny robot.

00:12:50.000 --> 00:12:52.000
Absolwenci w laboratorium Sanjiv Talwar

00:12:52.000 --> 00:12:54.000
Absolwenci w laboratorium Sanjiv Talwar

00:12:54.000 --> 00:12:56.000
zapytali czy to jest etyczne.

00:12:56.000 --> 00:12:59.000
"Zabraliśmy temu zwierzęciu autonomię."

00:12:59.000 --> 00:13:01.000
Wrócę do tego jeszcze za minutę.