WEBVTT

00:11:29.000 --> 00:11:33.000
co pozwala na kontrolę ich lotu.

00:11:33.000 --> 00:11:35.000
Można poderwać je do lotu, lecieć na prawo i lewo.

00:11:35.000 --> 00:11:37.000
Tylko nie da się lądować.

00:11:37.000 --> 00:11:39.000
2,5 centymetra nad ziemią

00:11:39.000 --> 00:11:41.000
wszystko wyłączają.

00:11:41.000 --> 00:11:44.000
To coś jak lądowanie.

00:11:45.000 --> 00:11:48.000
Ta technologia tak się rozwinęła,

00:11:48.000 --> 00:11:50.000
że to stworzenie...

00:11:50.000 --> 00:11:52.000
To jest ćma.

00:11:52.000 --> 00:11:54.000
To ćma w stadium poczwarki,

00:11:54.000 --> 00:11:56.000
wtedy wkładają jej przewody

00:11:56.000 --> 00:11:59.000
i całą technologię komputerową.

00:11:59.000 --> 00:12:02.000
Kiedy poczwarka staje się ćmą