WEBVTT

00:15:59.000 --> 00:16:01.000
że została genetycznie zaprojektowana

00:16:01.000 --> 00:16:04.000
by jej skóra słabo reagowała immunologicznie na ludzką skórę,

00:16:04.000 --> 00:16:08.000
włożył pod nią polimerowe rusztowanie ucha

00:16:08.000 --> 00:16:11.000
i stworzył ucho, które można by przeszczepić człowiekowi.

00:16:11.000 --> 00:16:13.000
i stworzył ucho, które można by przeszczepić człowiekowi.

00:16:13.000 --> 00:16:15.000
To inżynieria genetyczna

00:16:15.000 --> 00:16:17.000
połączona z polimerową fizjotechnologią

00:16:17.000 --> 00:16:19.000
połączone z ksenotransplantacją.

00:16:19.000 --> 00:16:22.000
Tu obecnie jesteśmy.

00:16:22.000 --> 00:16:25.000
Nie tak dawno temu,

00:16:25.000 --> 00:16:28.000
Craig Venter stworzył pierwszą sztuczną komórkę,

00:16:28.000 --> 00:16:30.000
wziął komórkę i syntezator DNA

00:16:30.000 --> 00:16:32.000
wziął komórkę i syntezator DNA