WEBVTT

00:18:27.000 --> 00:18:30.000
Gdy doprowadzimy to już do perfekcji u zwierząt

00:18:30.000 --> 00:18:32.000
Gdy doprowadzimy to już do perfekcji u zwierząt

00:18:32.000 --> 00:18:34.000
i zaczniemy to stosować u ludzi,

00:18:34.000 --> 00:18:36.000
jakie są etyczne wzorce,

00:18:36.000 --> 00:18:39.000
których będziemy używać?

00:18:39.000 --> 00:18:42.000
To się już dzieje; to nie jest science-fiction.

00:18:42.000 --> 00:18:45.000
Nie tylko używamy tego w zwierzętach,

00:18:45.000 --> 00:18:48.000
już zaczęliśmy używać tego

00:18:48.000 --> 00:18:50.000
we własnych ciałach.

00:18:50.000 --> 00:18:53.000
Przejmujemy kontrolę nad własną ewolucją.

00:18:53.000 --> 00:18:55.000
Bezpośrednio projektujemy

00:18:55.000 --> 00:18:58.000
przyszłe gatunki tej planety.

00:18:58.000 --> 00:19:01.000
To nakłada na nas ogromną odpowiedzialność.