WEBVTT

00:16:59.000 --> 00:17:01.000
Moglibyście pomyśleć,

00:17:01.000 --> 00:17:03.000
że tworzenie życia

00:17:03.000 --> 00:17:06.000
mogło wydarzyć się w czymś takim.

00:17:06.000 --> 00:17:08.000
(Śmiech)

00:17:08.000 --> 00:17:11.000
Nie tak wygląda laboratorium Frankensteina.

00:17:11.000 --> 00:17:13.000
Laboratorium Frankensteina wygląda tak.

00:17:13.000 --> 00:17:15.000
To syntezator DNA,

00:17:15.000 --> 00:17:17.000
i tutaj na spodzie

00:17:17.000 --> 00:17:19.000
są butelki z A, T, C i G...

00:17:19.000 --> 00:17:21.000
Czterema związkami chemicznymi,

00:17:21.000 --> 00:17:23.000
które tworzą nasz łańcuch DNA.

00:17:23.000 --> 00:17:26.000
Musimy zadać sobie pewne pytania.

00:17:26.000 --> 00:17:29.000
Po raz pierwszy w historii tej planety

00:17:29.000 --> 00:17:32.000
możemy bezpośrednio projektować organizmy.