WEBVTT

00:07:58.000 --> 00:08:01.000
Innymi słowy, ich ekwipunek służący do rozrodu

00:08:01.000 --> 00:08:03.000
został usunięty.

00:08:03.000 --> 00:08:05.000
Klonowanie tego konia,

00:08:05.000 --> 00:08:08.000
pozwala na posiadanie wałacha biegającego w wyścigach

00:08:08.000 --> 00:08:11.000
oraz jego genetycznego duplikatu

00:08:11.000 --> 00:08:14.000
przeznaczonego do rozpłodu.

00:08:14.000 --> 00:08:16.000
To były pierwsze sklonowane cielaki,

00:08:16.000 --> 00:08:18.000
pierwszy sklonowany wilk szary.

00:08:18.000 --> 00:08:20.000
pierwsze sklonowane prosiątka:

00:08:20.000 --> 00:08:22.000
pierwsze sklonowane prosiątka:

00:08:22.000 --> 00:08:26.000
Alexis, Chista, Carrel, Janie i Kropkacom.

00:08:26.000 --> 00:08:28.000
(Śmiech)

00:08:30.000 --> 00:08:33.000
Zaczęliśmy używać klonowania