WEBVTT

00:15:29.000 --> 00:15:31.000
siedząc w swoim odżywczym ośrodku?

00:15:31.000 --> 00:15:33.000
Nie wiem.

00:15:33.000 --> 00:15:37.000
Ale jest to mózg, który utrzymaliśmy przy życiu

00:15:37.000 --> 00:15:40.000
Ale jest to mózg, który utrzymaliśmy przy życiu

00:15:40.000 --> 00:15:43.000
aby wykonywał nasze rozkazy.

00:15:43.000 --> 00:15:46.000
Jesteśmy teraz na poziomie

00:15:46.000 --> 00:15:48.000
gdzie tworzymy stworzenia

00:15:48.000 --> 00:15:50.000
do własnych celów.

00:15:50.000 --> 00:15:53.000
To mysz stworzona przez Charlesa Vacanti

00:15:53.000 --> 00:15:56.000
z Uniwersytetu Massachusetts.

00:15:56.000 --> 00:15:59.000
Przerobił ją tak,

00:15:59.000 --> 00:16:01.000
że została genetycznie zaprojektowana