WEBVTT

00:14:27.000 --> 00:14:30.000
jako zintegrowany chip.

00:14:30.000 --> 00:14:32.000
Potem użyto ich

00:14:32.000 --> 00:14:34.000
do skonstruowania mechanizmu,

00:14:34.000 --> 00:14:37.000
który sterował symulatorem lotu.

00:14:37.000 --> 00:14:40.000
Mamy organiczne chipy komputerowe

00:14:40.000 --> 00:14:43.000
zrobione z samo-organizujących się neuronów.

00:14:45.000 --> 00:14:48.000
Mussa-Ivaldi z Northwestern

00:14:48.000 --> 00:14:50.000
wziął zupełnie nienaruszony,

00:14:50.000 --> 00:14:53.000
niezależny mózg minoga.

00:14:53.000 --> 00:14:55.000
To żywy mózg z minoga.

00:14:55.000 --> 00:14:57.000
To żywy mózg z minoga.

00:14:57.000 --> 00:15:00.000
Nietknięty w odżywczym ośrodku

00:15:00.000 --> 00:15:03.000
z elektrodami biegnącymi do brzegów