WEBVTT

00:13:29.000 --> 00:13:31.000
poruszać sztucznym ramieniem w innym pokoju

00:13:31.000 --> 00:13:34.000
w ten sam sposób jak małpka.

00:13:34.000 --> 00:13:36.000
Następnie wstawiono monitor

00:13:36.000 --> 00:13:38.000
do klatki z małpką,

00:13:38.000 --> 00:13:40.000
który pokazywał małpce to sztuczne ramię

00:13:40.000 --> 00:13:42.000
i małpka się tym zafascynowała.

00:13:42.000 --> 00:13:44.000
Zauważyła, że sztuczna ręka powtarza jej ruchy.

00:13:44.000 --> 00:13:46.000
Zauważyła, że sztuczna ręka powtarza jej ruchy.

00:13:46.000 --> 00:13:49.000
Poruszała nią i poruszała,

00:13:49.000 --> 00:13:51.000
aż przestała poruszać własną prawą ręką

00:13:51.000 --> 00:13:53.000
patrząc się na ekran,

00:13:53.000 --> 00:13:56.000
mogła poruszać sztuczną ręką

00:13:56.000 --> 00:13:58.000
używając tyko fal mózgowych

00:13:58.000 --> 00:14:00.000
co znaczy, że ta małpka

00:14:00.000 --> 00:14:03.000
stała się pierwszym naczelnym w historii,