WEBVTT

00:18:58.000 --> 00:19:01.000
To nakłada na nas ogromną odpowiedzialność.

00:19:01.000 --> 00:19:03.000
To nakłada na nas ogromną odpowiedzialność.

00:19:03.000 --> 00:19:05.000
Nie tylko na aktywnych naukowców i etyków.

00:19:05.000 --> 00:19:07.000
Nie tylko na aktywnych naukowców i etyków.

00:19:07.000 --> 00:19:10.000
To odpowiedzialność każdego,

00:19:10.000 --> 00:19:13.000
ponieważ określa jaki rodzaj planety i ciał

00:19:13.000 --> 00:19:15.000
będziemy mieli w przyszłości.

00:19:15.000 --> 00:19:17.000
Dziękuję.

00:19:17.000 --> 00:19:21.000
(Brawa)