WEBVTT

00:16:28.000 --> 00:16:30.000
wziął komórkę i syntezator DNA

00:16:30.000 --> 00:16:32.000
wziął komórkę i syntezator DNA

00:16:32.000 --> 00:16:34.000
stworzył sztuczny genom,

00:16:34.000 --> 00:16:37.000
wsadził go do komórki

00:16:37.000 --> 00:16:40.000
genom był z innej komórki

00:16:40.000 --> 00:16:42.000
a ta komórka podzieliła się

00:16:42.000 --> 00:16:44.000
jak inne komórki.

00:16:44.000 --> 00:16:46.000
Innymi słowy,

00:16:46.000 --> 00:16:48.000
to było pierwsze stworzenie w historii,

00:16:48.000 --> 00:16:50.000
które miało za rodzica komputer.

00:16:50.000 --> 00:16:53.000
Nie miało organicznego rodzica.

00:16:53.000 --> 00:16:56.000
The Economist ogłosił to tak:

00:16:56.000 --> 00:16:59.000
"Pierwszy sztuczny organizm i jego konsekwencje."

00:16:59.000 --> 00:17:01.000
Moglibyście pomyśleć,