WEBVTT

00:17:59.000 --> 00:18:01.000
i różowym futrem świecącym w ciemności?

00:18:01.000 --> 00:18:03.000
i różowym futrem świecącym w ciemności?

00:18:03.000 --> 00:18:05.000
Czy przemysł zacznie tworzyć stworzenia

00:18:05.000 --> 00:18:08.000
które, w mleku, krwi i ślinie

00:18:08.000 --> 00:18:10.000
i w innych płynach ciała

00:18:10.000 --> 00:18:13.000
będą produkować leki i inne substancje?

00:18:13.000 --> 00:18:15.000
Czy wtedy zaczniemy je magazynować

00:18:15.000 --> 00:18:18.000
jako organiczno-przemysłowe maszyny?

00:18:18.000 --> 00:18:21.000
Czy zaczniemy tworzyć organiczne roboty

00:18:21.000 --> 00:18:24.000
zabierając im możliwość samostanowienia

00:18:24.000 --> 00:18:27.000
i zmieniając je w nasze zabawki?

00:18:27.000 --> 00:18:30.000
Gdy doprowadzimy to już do perfekcji u zwierząt

00:18:30.000 --> 00:18:32.000
Gdy doprowadzimy to już do perfekcji u zwierząt