WEBVTT

00:13:58.000 --> 00:14:00.000
co znaczy, że ta małpka

00:14:00.000 --> 00:14:03.000
stała się pierwszym naczelnym w historii,

00:14:03.000 --> 00:14:06.000
który posiada trzy niezależne, funkcjonalne ręce.

00:14:07.000 --> 00:14:09.000
Nie chodzi tyko o technologię w zwierzętach.

00:14:09.000 --> 00:14:11.000
Nie chodzi tyko o technologię w zwierzętach.

00:14:11.000 --> 00:14:14.000
To Thomas DeMarse z Uniwersytetu Floryda.

00:14:14.000 --> 00:14:16.000
Wziął 20,000 a później 60,000

00:14:16.000 --> 00:14:19.000
niepołączonych neuronów ze szczurów.

00:14:19.000 --> 00:14:22.000
Potem połączył te indywidualne neurony

00:14:22.000 --> 00:14:24.000
na chipie.

00:14:24.000 --> 00:14:27.000
Te neurony samo-zorganizowały się w sieć

00:14:27.000 --> 00:14:30.000
jako zintegrowany chip.

00:14:30.000 --> 00:14:32.000
Potem użyto ich