WEBVTT

00:17:29.000 --> 00:17:32.000
możemy bezpośrednio projektować organizmy.

00:17:32.000 --> 00:17:34.000
Możemy manipulować osoczem życia

00:17:34.000 --> 00:17:37.000
z niespotykaną mocą.

00:17:37.000 --> 00:17:39.000
To wielka odpowiedzialność.

00:17:39.000 --> 00:17:41.000
Czy wszystko jest w porządku?

00:17:41.000 --> 00:17:43.000
Czy możemy manipulować i tworzyć

00:17:43.000 --> 00:17:45.000
jakiekolwiek stworzenie chcemy?

00:17:45.000 --> 00:17:47.000
Czy mamy wolną rękę

00:17:47.000 --> 00:17:49.000
w projektowaniu zwierząt?

00:17:49.000 --> 00:17:52.000
Czy kiedyś w sklepie zoologicznym

00:17:52.000 --> 00:17:54.000
będzie można zamówić psa

00:17:54.000 --> 00:17:57.000
z pyskiem Jamnika,

00:17:57.000 --> 00:17:59.000
ciałem Aportera

00:17:59.000 --> 00:18:01.000
i różowym futrem świecącym w ciemności?