WEBVTT

00:16:59.000 --> 00:17:01.000
Então, vocês devem ter pensado

00:17:01.000 --> 00:17:03.000
que a criação da vida

00:17:03.000 --> 00:17:06.000
aconteceria em algo que seria parecido com isto.

00:17:06.000 --> 00:17:08.000
(Risos)

00:17:08.000 --> 00:17:11.000
Mas, na verdade, não é assim que o laboratório do Dr. Frankenstein se parecia.

00:17:11.000 --> 00:17:13.000
É assim que o laboratório do Dr. Frankenstein se parece.

00:17:13.000 --> 00:17:15.000
Este é um sintetizador de DNA,

00:17:15.000 --> 00:17:17.000
e aqui embaixo

00:17:17.000 --> 00:17:19.000
são apenas garrafas de A, T, C e G --

00:17:19.000 --> 00:17:21.000
os quatro produtos químicos

00:17:21.000 --> 00:17:23.000
que compõem nossa cadeia de DNA.

00:17:23.000 --> 00:17:26.000
E então, precisamos fazer a nós mesmos algumas perguntas.

00:17:26.000 --> 00:17:29.000
Pela primeira vez na história deste planeta,

00:17:29.000 --> 00:17:32.000
conseguimos projetar diretamente organismos.