WEBVTT

00:18:58.000 --> 00:19:01.000
Isso nos confere uma enorme responsabilidade

00:19:01.000 --> 00:19:03.000
não é apenas a responsabilidade

00:19:03.000 --> 00:19:05.000
dos cientistas e dos eticistas

00:19:05.000 --> 00:19:07.000
que estão pensando e escrevendo sobre isso agora.

00:19:07.000 --> 00:19:10.000
É a responsabilidade de todos

00:19:10.000 --> 00:19:13.000
porque isto determina que tipo de planeta e que tipo de corpos

00:19:13.000 --> 00:19:15.000
teremos no futuro.

00:19:15.000 --> 00:19:17.000
Obrigado.

00:19:17.000 --> 00:19:21.000
(Aplausos)