WEBVTT

00:18:27.000 --> 00:18:30.000
E depois, a etapa final disto,

00:18:30.000 --> 00:18:32.000
uma vez que aperfeiçoemos essas tecnologias nos animais

00:18:32.000 --> 00:18:34.000
e comecemos a usá-las em seres humanos,

00:18:34.000 --> 00:18:36.000
quais serão as diretrizes éticas

00:18:36.000 --> 00:18:39.000
que iremos usar, então?

00:18:39.000 --> 00:18:42.000
Já está acontecendo: não é ficção científica.

00:18:42.000 --> 00:18:45.000
Não estamos apenas já usando essas coisas em animais,

00:18:45.000 --> 00:18:48.000
algumas delas já começamos a usar

00:18:48.000 --> 00:18:50.000
em nossos próprios corpos.

00:18:50.000 --> 00:18:53.000
Estamos agora assumindo o controle de nossa propria evolução.

00:18:53.000 --> 00:18:55.000
Estamos diretamente projetando

00:18:55.000 --> 00:18:58.000
o futuro das espécies deste planeta.

00:18:58.000 --> 00:19:01.000
Isso nos confere uma enorme responsabilidade