WEBVTT

00:17:59.000 --> 00:18:01.000
talvez algum rosa nos pêlos,

00:18:01.000 --> 00:18:03.000
e o façamos brilhar no escuro."

00:18:03.000 --> 00:18:05.000
A indústria criará animais

00:18:05.000 --> 00:18:08.000
que, em seu leite, em seu sangue, em sua saliva

00:18:08.000 --> 00:18:10.000
e outros fluidos corporais

00:18:10.000 --> 00:18:13.000
sejam geradas as drogas e moléculas industriais que queremos

00:18:13.000 --> 00:18:15.000
e então, as estocaremos

00:18:15.000 --> 00:18:18.000
como máquinas de manufatura orgânica?

00:18:18.000 --> 00:18:21.000
Criaremos robôs orgânicos,

00:18:21.000 --> 00:18:24.000
nos quais removeremos a autonomia desses animais

00:18:24.000 --> 00:18:27.000
e os tornaremos simples parte de nossos brinquedos?

00:18:27.000 --> 00:18:30.000
E depois, a etapa final disto,

00:18:30.000 --> 00:18:32.000
uma vez que aperfeiçoemos essas tecnologias nos animais