WEBVTT

00:13:58.000 --> 00:14:00.000
o que significa que: aquele macaco

00:14:00.000 --> 00:14:03.000
tornou-se o primeiro primata na história do mundo

00:14:03.000 --> 00:14:06.000
a ter três braços funcionais independentes.

00:14:07.000 --> 00:14:09.000
E não é apenas tecnologia

00:14:09.000 --> 00:14:11.000
que estamos inserindo nos animais.

00:14:11.000 --> 00:14:14.000
Este é Thomas DeMarse da Universidade da Flórida.

00:14:14.000 --> 00:14:16.000
Ele pegou 20.000 e depois 60.000

00:14:16.000 --> 00:14:19.000
neurônios desagregados de ratos --

00:14:19.000 --> 00:14:22.000
então, estes são simplesmente neurônios individuais de ratos --

00:14:22.000 --> 00:14:24.000
os colocou em um 'chip'.

00:14:24.000 --> 00:14:27.000
Eles se autoagregaram em uma rede,

00:14:27.000 --> 00:14:30.000
tornaram-se um chip integrado.

00:14:30.000 --> 00:14:32.000
E ele usou isso