WEBVTT

00:17:29.000 --> 00:17:32.000
conseguimos projetar diretamente organismos.

00:17:32.000 --> 00:17:34.000
Podemos manipular os plasmas da vida

00:17:34.000 --> 00:17:37.000
com um poder sem precedentes.

00:17:37.000 --> 00:17:39.000
E isso nos transfere uma responsabilidade.

00:17:39.000 --> 00:17:41.000
Está tudo certo?

00:17:41.000 --> 00:17:43.000
Está certo manipular e criar

00:17:43.000 --> 00:17:45.000
a criatura que quisermos?

00:17:45.000 --> 00:17:47.000
Temos nós livre domínio

00:17:47.000 --> 00:17:49.000
para projetar animais?

00:17:49.000 --> 00:17:52.000
Iremos algum dia às 'petshops'

00:17:52.000 --> 00:17:54.000
e diremos: "Olha, eu quero um cachorro.

00:17:54.000 --> 00:17:57.000
Eu gostaria que ele tivesse a cabeça de um Dachshund,

00:17:57.000 --> 00:17:59.000
o corpo de um Retriever,

00:17:59.000 --> 00:18:01.000
talvez algum rosa nos pêlos,