WEBVTT

00:10:59.000 --> 00:11:01.000
E agora, usando um 'joystick',

00:11:01.000 --> 00:11:03.000
eles podem soltar esta criatura

00:11:03.000 --> 00:11:05.000
dentro do laboratório

00:11:05.000 --> 00:11:07.000
e controlar se ela vai para esquerda, ou para a direita,

00:11:07.000 --> 00:11:09.000
para frente ou para trás.

00:11:09.000 --> 00:11:11.000
Eles criaram um tipo de inseto-robô,

00:11:11.000 --> 00:11:13.000
ou insetobô.

00:11:13.000 --> 00:11:16.000
E fica pior do que isto -- ou talvez, melhor do que isso.

00:11:16.000 --> 00:11:19.000
Isto, na verdade, é um dos mais importantes projetos da DARPA --

00:11:19.000 --> 00:11:21.000
DARPA é a Agencia de Pesquisas de Defesa --

00:11:21.000 --> 00:11:23.000
é um de seus projetos.

00:11:23.000 --> 00:11:25.000
Estes besouros-golias

00:11:25.000 --> 00:11:27.000
são conectados em suas asas.

00:11:27.000 --> 00:11:29.000
Eles tem um 'chip' de computador preso às suas costas,

00:11:29.000 --> 00:11:33.000
e eles podem fazer estas criaturas voarem ao redor do laboratório.