WEBVTT

00:11:59.000 --> 00:12:02.000
Então, quando a mariposa emerge como uma mariposa, de fato,

00:12:02.000 --> 00:12:05.000
ela está pré-conectada.

00:12:05.000 --> 00:12:08.000
Os fios já estão em seu corpo,

00:12:08.000 --> 00:12:11.000
e eles podem simplesmente conectá-la à sua tecnologia,

00:12:11.000 --> 00:12:13.000
e agora eles têm esses insetobôs

00:12:13.000 --> 00:12:15.000
que eles podem enviar para fazer vigilância.

00:12:15.000 --> 00:12:17.000
Eles podem colocar pequenas câmeras neles

00:12:17.000 --> 00:12:19.000
e talvez, algum dia entregar

00:12:19.000 --> 00:12:21.000
outros tipos de munição

00:12:21.000 --> 00:12:24.000
nas zonas de guerra.

00:12:24.000 --> 00:12:26.000
Não são apenas insetos.

00:12:26.000 --> 00:12:28.000
Este é o ratobô, ou o robô-rato

00:12:28.000 --> 00:12:31.000
(feito) por Sanjiv Talwar na SUNY Downstate.