WEBVTT

00:16:28.000 --> 00:16:30.000
onde ele pegou uma célula, pegou um sintetizador de DNA,

00:16:30.000 --> 00:16:32.000
que é uma máquina,

00:16:32.000 --> 00:16:34.000
e criou um genoma aritficial,

00:16:34.000 --> 00:16:37.000
colocou-o em uma outra célula --

00:16:37.000 --> 00:16:40.000
o genoma não era o da célula na qual ele o havia inserido --

00:16:40.000 --> 00:16:42.000
e aquela célula foi então reproduzida

00:16:42.000 --> 00:16:44.000
como a outra célula.

00:16:44.000 --> 00:16:46.000
Em outras palavras,

00:16:46.000 --> 00:16:48.000
esta foi a primeira criatura da história do mundo

00:16:48.000 --> 00:16:50.000
que teve um computador como pai --

00:16:50.000 --> 00:16:53.000
ela não teve um pai orgânico.

00:16:53.000 --> 00:16:56.000
E então, pegunta (a revista) The Economist:

00:16:56.000 --> 00:16:59.000
"O primeiro organismo artificial e suas conseqüências."

00:16:59.000 --> 00:17:01.000
Então, vocês devem ter pensado