WEBVTT

00:05:28.000 --> 00:05:31.000
que dentro em breve sejamos biotecnologicamente capazes

00:05:31.000 --> 00:05:34.000
de criar seres humanos

00:05:34.000 --> 00:05:37.000
que brilham no escuro.

00:05:39.000 --> 00:05:41.000
Será mais fácil nos encontrar à noite.

00:05:41.000 --> 00:05:44.000
E, de fato, neste momento, em muitos estados,

00:05:44.000 --> 00:05:47.000
você pode sair e comprar bichos de estimação bioluminescentes.

00:05:47.000 --> 00:05:50.000
Estes são os peixes-zebra. Eles são normalmente pretos e prateados.

00:05:50.000 --> 00:05:53.000
Estes, são peixes-zebra que foram geneticamente projetados

00:05:53.000 --> 00:05:55.000
para serem amarelos, verdes, vermelhos,

00:05:55.000 --> 00:05:58.000
e estão realmente disponíveis agora em certos estados.

00:05:58.000 --> 00:06:00.000
Outros estados os baniram.

00:06:00.000 --> 00:06:03.000
Ninguém sabe o que fazer com esses tipos de criaturas.