WEBVTT

00:15:29.000 --> 00:15:31.000
colocado lá, em seu meio nutriente?

00:15:31.000 --> 00:15:33.000
Eu não sei,

00:15:33.000 --> 00:15:37.000
mas é de fato um cérebro totalmente vivo

00:15:37.000 --> 00:15:40.000
que conseguimos manter vivo

00:15:40.000 --> 00:15:43.000
para atender nosso comando.

00:15:43.000 --> 00:15:46.000
Pois bem, estamos agora no estágio

00:15:46.000 --> 00:15:48.000
no qual estamos gerando criaturas

00:15:48.000 --> 00:15:50.000
para nossos próprios objetivos.

00:15:50.000 --> 00:15:53.000
Este é um camundongo criado por Charles Vacanti

00:15:53.000 --> 00:15:56.000
da Unversidade de Massachusetts.

00:15:56.000 --> 00:15:59.000
Ele alterou este camundongo

00:15:59.000 --> 00:16:01.000
de forma que ele passasse por uma engenharia genética