WEBVTT

00:08:59.000 --> 00:09:03.000
do Instituto Nacional de Ciência Animal na Coréia do Sul,

00:09:03.000 --> 00:09:06.000
são porcos que eles usarão, na verdade,

00:09:06.000 --> 00:09:10.000
para tentar criar todos os tipos de drogas

00:09:10.000 --> 00:09:14.000
e outros tipos de produtos químicos industriais

00:09:14.000 --> 00:09:16.000
que eles querem que o sangue e o leite

00:09:16.000 --> 00:09:18.000
desses animais

00:09:18.000 --> 00:09:20.000
produzam para eles,

00:09:20.000 --> 00:09:23.000
ao invés de produzi-los de forma industrial-tradicional.

00:09:24.000 --> 00:09:26.000
Estas são duas criaturas

00:09:26.000 --> 00:09:29.000
que foram criadas

00:09:29.000 --> 00:09:31.000
a fim de salvar espécies em extinção.