WEBVTT

00:18:58.480 --> 00:19:01.430
Isso faz recair sobre nós
uma enorme responsabilidade,

00:19:01.430 --> 00:19:03.530
que não é apenas a responsabilidade

00:19:03.530 --> 00:19:05.820
dos cientistas e dos especialistas em ética

00:19:05.830 --> 00:19:08.460
que pensam no assunto
e sobre ele escrevem atualmente.

00:19:08.460 --> 00:19:10.390
É a responsabilidade de todos

00:19:10.390 --> 00:19:13.940
porque determinará que tipo de planeta
e que tipo de corpo

00:19:13.940 --> 00:19:15.610
teremos no futuro.

00:19:15.610 --> 00:19:17.000
Obrigado.

00:19:17.000 --> 00:19:20.020
(Aplausos)