WEBVTT

00:17:29.000 --> 00:17:32.000
conseguimos conceber
diretamente organismos.

00:17:32.000 --> 00:17:34.570
Podemos manipular os plasmas da vida

00:17:34.570 --> 00:17:37.000
com um poder sem precedentes.

00:17:37.000 --> 00:17:39.300
E isso confere-nos
uma grande responsabilidade.

00:17:39.470 --> 00:17:41.350
Está tudo certo?

00:17:41.350 --> 00:17:45.080
É correto manipular e criar
quaisquer criaturas que queiramos?

00:17:45.080 --> 00:17:49.080
Teremos poder ilimitado
para conceber animais?

00:17:49.080 --> 00:17:53.210
Podemos, qualquer dia,
ir ao Pets"R"Us e dizer:

00:17:53.210 --> 00:17:54.710
"Olhe, eu quero um cão.

00:17:54.710 --> 00:17:57.490
"Gostaria que ele tivesse
a cabeça de um Dachshund,

00:17:57.490 --> 00:17:59.490
"o corpo de um retriever,

00:17:59.490 --> 00:18:01.420
"talvez o pelo cor-de-rosa,