WEBVTT

00:13:29.470 --> 00:13:31.900
a fazer com que o braço da outra sala

00:13:31.900 --> 00:13:34.320
fizesse exatamente
o que o braço da macaca fazia.

00:13:34.320 --> 00:13:38.230
Depois, colocaram um monitor de vídeo
na gaiola da macaca

00:13:38.330 --> 00:13:40.750
que mostrava à macaca o braço protésico

00:13:40.750 --> 00:13:42.500
e a macaca ficou fascinada.

00:13:42.500 --> 00:13:44.940
A macaca percebeu que
tudo o que fazia com o braço,

00:13:44.940 --> 00:13:46.910
era igualmente feito
pelo braço protésico.

00:13:46.910 --> 00:13:49.800
E acabou por ficar a mover
o braço repetidamente,

00:13:49.800 --> 00:13:51.970
até que parou de mover o braço direito

00:13:51.970 --> 00:13:53.710
e, olhando para o écran,

00:13:53.710 --> 00:13:56.800
conseguiu mover o braço protésico
que se encontrava na outra sala

00:13:56.800 --> 00:13:58.580
usando apenas as suas ondas cerebrais

00:13:58.580 --> 00:14:00.320
ou seja, aquela macaca tornou-se