WEBVTT

00:17:59.490 --> 00:18:01.420
"talvez o pelo cor-de-rosa,

00:18:01.420 --> 00:18:03.460
"e, já agora, que brilhe no escuro"?

00:18:03.460 --> 00:18:05.900
Pode a indústria criar criaturas

00:18:05.900 --> 00:18:08.440
que, no seu leite, sangue e saliva

00:18:08.440 --> 00:18:10.150
e noutros fluídos corporais,

00:18:10.150 --> 00:18:13.530
produzam as drogas e moléculas industriais
que desejarmos

00:18:13.530 --> 00:18:15.600
e depois podemos armazená-los

00:18:15.600 --> 00:18:18.450
como máquinas industriais orgânicas?

00:18:18.450 --> 00:18:21.470
Podemos criar robôs orgânicos,

00:18:21.470 --> 00:18:24.390
retirando a autonomia destes animais

00:18:24.390 --> 00:18:27.540
e transformando-os em simples brinquedos
que nos divirtam?

00:18:27.540 --> 00:18:30.110
E, depois, o passo final deste processo,