WEBVTT

00:15:59.630 --> 00:16:02.000
modificando-o geneticamente

00:16:02.000 --> 00:16:05.100
de modo a ter uma pele
menos imunorreativa à pele humana,

00:16:05.100 --> 00:16:08.280
introduziu-lhe, debaixo, um polímero
com a estrutura de uma orelha

00:16:08.280 --> 00:16:11.550
e criou uma orelha
que podia ser retirada do rato

00:16:11.550 --> 00:16:13.830
e transplantada para um ser humano.

00:16:13.830 --> 00:16:15.460
Engenharia genética

00:16:15.460 --> 00:16:17.800
associada á fisiotecnologia de polímeros

00:16:17.800 --> 00:16:19.930
associada a xenotransplante.

00:16:19.930 --> 00:16:22.600
É onde estamos, neste processo.

00:16:22.600 --> 00:16:25.620
Finalmente, há não muito tempo,

00:16:25.620 --> 00:16:28.560
Craig Venter criou
a primeira célula artificial.

00:16:28.560 --> 00:16:30.200
Pegou numa célula,