WEBVTT

00:16:28.560 --> 00:16:30.200
Pegou numa célula,

00:16:30.200 --> 00:16:32.720
num sintetizador de ADN,
que é uma máquina,

00:16:32.720 --> 00:16:34.970
criou um genoma artificial,

00:16:34.970 --> 00:16:37.860
introduziu-o numa célula diferente

00:16:37.860 --> 00:16:40.500
— o genoma não pertencia
à célula onde foi introduzido —

00:16:40.500 --> 00:16:42.790
e depois a célula reproduziu-se

00:16:42.790 --> 00:16:44.740
como a outra célula.

00:16:44.740 --> 00:16:46.000
Por outras palavras,

00:16:46.000 --> 00:16:48.490
aquela foi a primeira criatura
na história do mundo

00:16:48.490 --> 00:16:50.990
que teve como mãe um computador

00:16:50.990 --> 00:16:53.590
— não teve uma progenitora orgânica.

00:16:53.590 --> 00:16:56.000
E, assim, pergunta "The Economist":

00:16:56.000 --> 00:16:59.610
"O primeiro organismo artificial
e as suas consequências."

00:16:59.610 --> 00:17:01.600
Vocês podem ter pensado