WEBVTT

00:18:27.540 --> 00:18:30.110
E, depois, o passo final deste processo,

00:18:30.110 --> 00:18:32.630
uma vez aperfeiçoadas
estas tecnologias nos animais

00:18:32.630 --> 00:18:34.980
e começarmos a usá-las
nos seres humanos,

00:18:34.980 --> 00:18:38.400
quais serão as diretrizes éticas
que usaremos?

00:18:39.860 --> 00:18:42.470
Já está a acontecer;
não é ficção científica.

00:18:42.830 --> 00:18:46.050
Não só já estamos a usar
estas coisas nos animais,

00:18:46.050 --> 00:18:48.570
como, algumas delas,
já estão a começar a ser usadas

00:18:48.570 --> 00:18:50.530
no nosso próprio corpo.

00:18:50.530 --> 00:18:53.650
Estamos agora a assumir o controlo
da nossa própria evolução.

00:18:53.650 --> 00:18:55.950
Estamos a conceber diretamente

00:18:55.950 --> 00:18:58.480
o futuro da espécie neste planeta.

00:18:58.480 --> 00:19:01.430
Isso faz recair sobre nós
uma enorme responsabilidade,