WEBVTT

00:12:28.910 --> 00:12:31.570
de Sanjv Talwar, em SUNY Downstate.

00:12:31.570 --> 00:12:33.770
Também neste caso foi aplicada tecnologia,

00:12:33.770 --> 00:12:36.900
tem elétrodos que vão até aos seus
hemisférios esquerdo e direito,

00:12:36.900 --> 00:12:39.350
e tem uma câmara no alto da cabeça.

00:12:39.350 --> 00:12:41.880
Os cientistas conseguem
dirigir esta criatura

00:12:41.880 --> 00:12:43.710
para a esquerda, para a direita.

00:12:43.710 --> 00:12:46.600
Colocam-no a correr em labirintos,
controlando a sua direção.

00:12:46.600 --> 00:12:49.760
Criaram assim um robô orgânico.

00:12:50.400 --> 00:12:52.210
Os estudantes de pós-graduação

00:12:52.210 --> 00:12:54.310
do laboratório Sanjiv Talwar

00:12:54.310 --> 00:12:56.410
disseram: "Isto é ético?

00:12:56.410 --> 00:12:59.050
Nós retirámos a autonomia deste animal."

00:12:59.300 --> 00:13:01.690
Já voltaremos a este assunto.