WEBVTT

00:12:59.300 --> 00:13:01.690
Já voltaremos a este assunto.

00:13:01.740 --> 00:13:04.340
Também foram feitos trabalhos com macacos.

00:13:04.340 --> 00:13:07.240
Este é Miguel Nicolelis,
da Universidade de Duke.

00:13:07.240 --> 00:13:09.000
Ele pegou em macacos-coruja,

00:13:09.000 --> 00:13:12.590
ligou-os de forma a que o computador
lhes observasse o cérebro

00:13:12.590 --> 00:13:14.000
enquanto se moviam,

00:13:14.000 --> 00:13:16.020
e observasse o movimento do braço direito.

00:13:16.020 --> 00:13:18.650
O computador aprendeu
o que o cérebro da macaca fazia

00:13:18.650 --> 00:13:20.570
para mover o braço de várias maneiras.

00:13:20.570 --> 00:13:22.800
Depois, ligaram-no a um braço protésico,

00:13:22.800 --> 00:13:24.600
que podem ver aqui nesta imagem,

00:13:24.600 --> 00:13:26.040
puseram o braço noutra sala.

00:13:26.040 --> 00:13:29.470
O computador cedo aprendeu,
pela leitura das ondas cerebrais da macaca,

00:13:29.470 --> 00:13:31.900
a fazer com que o braço da outra sala