WEBVTT

00:07:58.000 --> 00:08:01.000
Por outras palavras,
o seu aparelho reprodutor

00:08:01.000 --> 00:08:03.000
foi removido.

00:08:03.000 --> 00:08:05.000
Mas se se puder clonar esse cavalo,

00:08:05.000 --> 00:08:08.000
pode-se obter a dupla vantagem
de ter um capado na corrida

00:08:08.000 --> 00:08:11.000
e o seu duplicado genético idêntico

00:08:11.000 --> 00:08:14.000
a procriar.

00:08:14.000 --> 00:08:16.000
Estes foram
os primeiros bezerros clonados,

00:08:16.000 --> 00:08:18.000
os primeiros lobos cinzentos clonados.

00:08:18.000 --> 00:08:20.000
E, finalmente,

00:08:20.000 --> 00:08:22.000
os primeiros leitões clonados:

00:08:22.000 --> 00:08:26.000
Alexis, Chista, Carrel, Janie e Dotcom.

00:08:26.000 --> 00:08:28.000
(Risos)

00:08:30.000 --> 00:08:33.000
Além disso, começámos a usar
a tecnologia da clonagem