WEBVTT

00:16:59.610 --> 00:17:01.600
Vocês podem ter pensado

00:17:01.600 --> 00:17:03.760
que a criação da vida

00:17:03.760 --> 00:17:06.560
aconteceria em algo que teria
um aspeto semelhante a isto.

00:17:06.560 --> 00:17:08.000
(Risos)

00:17:08.000 --> 00:17:11.300
Mas, de facto, não é este o aspeto
do laboratório de Frankenstein.

00:17:11.300 --> 00:17:13.790
O laboratório de Frankenstein é assim.

00:17:13.790 --> 00:17:15.980
Este é um sintetizador de ADN,

00:17:15.980 --> 00:17:19.930
e aqui em baixo estão apenas
frascos de A, T, C e G,

00:17:19.930 --> 00:17:23.420
os quatro químicos que compõem
a nossa cadeia de ADN.

00:17:23.430 --> 00:17:26.500
Portanto, precisamos
de fazer algumas perguntas.

00:17:26.500 --> 00:17:29.000
Pela primeira vez,
na história deste planeta,

00:17:29.000 --> 00:17:32.000
conseguimos conceber
diretamente organismos.