WEBVTT

00:04:59.050 --> 00:05:01.240
ao passo que esta é de uma alforreca.

00:05:01.240 --> 00:05:03.350
Fizeram isto com porcos,

00:05:04.320 --> 00:05:06.610
fizeram com cãezinhos,

00:05:06.610 --> 00:05:09.740
e, de facto, fizeram-no com macacos.

00:05:10.170 --> 00:05:12.580
Se é possível fazer isto com macacos

00:05:12.580 --> 00:05:15.430
— embora o grande salto na tentativa
de manipulação genética

00:05:15.430 --> 00:05:18.130
se encontre entre os macacos
e os grandes primatas —

00:05:18.130 --> 00:05:19.730
se puderam fazer isto em macacos,

00:05:19.730 --> 00:05:22.800
provavelmente podem descobrir
como fazê-lo nos grandes primatas,

00:05:22.800 --> 00:05:25.490
o que significa que podem fazê-lo
em seres humanos.

00:05:25.490 --> 00:05:28.280
Por outras palavras,
é teoricamente possível

00:05:28.280 --> 00:05:31.970
que, a médio prazo, sejamos
biotecnologicamente capazes