WEBVTT

00:14:27.090 --> 00:14:30.080
tornaram-se num chip integrado.

00:14:30.080 --> 00:14:34.900
E ele utilizou isso como a peça IT
de um mecanismo

00:14:34.900 --> 00:14:37.840
no qual fez correr
um simulador de voo.

00:14:37.840 --> 00:14:40.800
Portanto, agora temos chips
de computador orgânicos

00:14:40.800 --> 00:14:44.440
feitos de neurónios vivos
que se auto-agregam.

00:14:45.000 --> 00:14:48.410
Finalmente, Mussa-Ivaldi, do Noroeste

00:14:48.410 --> 00:14:50.880
extraiu um cérebro de lampreia,

00:14:50.880 --> 00:14:53.800
completamente intacto e independente.

00:14:53.800 --> 00:14:55.960
Este é o cérebro de uma lampreia.

00:14:55.960 --> 00:14:57.610
Está vivo,

00:14:57.610 --> 00:15:00.670
é um cérebro perfeitamente intacto
num meio nutriente.