WEBVTT

00:09:58.000 --> 00:10:01.000
lucru care de fapt ridică o problemă biologică interesantă.

00:10:01.000 --> 00:10:03.000
Avem două tipuri de ADN în corpurile noastre.

00:10:03.000 --> 00:10:05.000
Avem ADN-ul nucleic

00:10:05.000 --> 00:10:07.000
la care toată lumea se gândește ca fiind ADN-ul nostru,

00:10:07.000 --> 00:10:09.000
dar avem de asemenea ADN în mitocondrii,

00:10:09.000 --> 00:10:12.000
care sunt pachetele cu energie ale celulei.

00:10:12.000 --> 00:10:15.000
Acel ADN este transmis de la mame.

00:10:15.000 --> 00:10:18.000
Deci, de fapt, ceea ce ajungi să ai aici

00:10:18.000 --> 00:10:20.000
nu este un guar sau un muflon,

00:10:20.000 --> 00:10:22.000
ci un guar

00:10:22.000 --> 00:10:24.000
cu mitocondrii de vacă,

00:10:24.000 --> 00:10:26.000
și deci ADN mitocondrial de vacă,

00:10:26.000 --> 00:10:29.000
și un muflon cu ADN mitocondrial

00:10:29.000 --> 00:10:31.000
de la altă specie de oaie.