WEBVTT

00:18:27.000 --> 00:18:30.000
Și pasul final,

00:18:30.000 --> 00:18:32.000
odată ce perfecționăm aceste tehnologii în animale

00:18:32.000 --> 00:18:34.000
și începem să le folosim în oameni,

00:18:34.000 --> 00:18:36.000
care sunt regulile etice

00:18:36.000 --> 00:18:39.000
pe care le vom folosi atunci?

00:18:39.000 --> 00:18:42.000
Se întâmplă deja; nu este de domeniu științifico-fantasticului.

00:18:42.000 --> 00:18:45.000
Nu folosim aceste lucruri doar pe animale,

00:18:45.000 --> 00:18:48.000
am început să folosim unele dintre ele

00:18:48.000 --> 00:18:50.000
pe propriile noastre corpuri.

00:18:50.000 --> 00:18:53.000
Acum preluăm controlul propriei noastre evoluții.

00:18:53.000 --> 00:18:55.000
Proiectăm direct

00:18:55.000 --> 00:18:58.000
viitorul speciilor de pe această planetă.

00:18:58.000 --> 00:19:01.000
Aceasta ne acordă o responsabilitate enormă