WEBVTT

00:14:27.000 --> 00:14:30.000
devenind un chip integrat.

00:14:30.000 --> 00:14:32.000
Și a folosit acel lucru

00:14:32.000 --> 00:14:34.000
ca piesa IT

00:14:34.000 --> 00:14:37.000
a unui mecanism care rula un simulator de zbor.

00:14:37.000 --> 00:14:40.000
Deci acum avem chipuri de computer organice

00:14:40.000 --> 00:14:43.000
făcute din neuroni vii auto-agreganți.

00:14:45.000 --> 00:14:48.000
În sfârșit, Mussa-Ivaldi din Northwestern

00:14:48.000 --> 00:14:50.000
a luat un creier complet intact,

00:14:50.000 --> 00:14:53.000
independent, de anghilă.

00:14:53.000 --> 00:14:55.000
Acesta este un creier de la o anghilă.

00:14:55.000 --> 00:14:57.000
Este viu,

00:14:57.000 --> 00:15:00.000
complet intact, într-un mediu nutritiv

00:15:00.000 --> 00:15:03.000
cu acești electrozi ieșind din laterale,