WEBVTT

00:17:59.000 --> 00:18:01.000
poate niște blană roz,

00:18:01.000 --> 00:18:03.000
și să-l facem să lumineze în întuneric."

00:18:03.000 --> 00:18:05.000
Oare industria încearcă să creeze făpturi

00:18:05.000 --> 00:18:08.000
care, în laptele lor, în sângele și saliva lor

00:18:08.000 --> 00:18:10.000
și alte lichide corporale,

00:18:10.000 --> 00:18:13.000
produc medicamentele și moleculele industriale pe care le vrem

00:18:13.000 --> 00:18:15.000
și apoi să le depoziteze

00:18:15.000 --> 00:18:18.000
ca mașini organice de fabricație?

00:18:18.000 --> 00:18:21.000
Vom ajunge să creăm roboți organici,

00:18:21.000 --> 00:18:24.000
când eliminăm autonomia acestor animale

00:18:24.000 --> 00:18:27.000
și le transformăm în jucăriile noastre?

00:18:27.000 --> 00:18:30.000
Și pasul final,

00:18:30.000 --> 00:18:32.000
odată ce perfecționăm aceste tehnologii în animale