WEBVTT

00:10:59.000 --> 00:11:01.000
Iar acum, folosind un joystick,

00:11:01.000 --> 00:11:03.000
pot trimite această creatură

00:11:03.000 --> 00:11:05.000
prin laborator

00:11:05.000 --> 00:11:07.000
si controla dacă o ia la stânga sau la dreapta,

00:11:07.000 --> 00:11:09.000
în față sau în spate.

00:11:09.000 --> 00:11:11.000
Au creat un fel de insectă robot,

00:11:11.000 --> 00:11:13.000
sau gândacobot.

00:11:13.000 --> 00:11:16.000
Devine mai rău decât atât -- sau poate mai bine decât atât.

00:11:16.000 --> 00:11:19.000
Acesta este, de fapt, în DARPA, un foarte important --

00:11:19.000 --> 00:11:21.000
DARPA este Agenția de Cercetare pentru Apărare --

00:11:21.000 --> 00:11:23.000
unul dintre proiectele lor.

00:11:23.000 --> 00:11:25.000
Acești gândaci goliath

00:11:25.000 --> 00:11:27.000
au fire conectate la aripi.

00:11:27.000 --> 00:11:29.000
Au un chip de computer legat de spate,

00:11:29.000 --> 00:11:33.000
și pot fi făcuți să zboare prin laborator.