WEBVTT

00:18:58.000 --> 00:19:01.000
Aceasta ne acordă o responsabilitate enormă

00:19:01.000 --> 00:19:03.000
care nu este doar responsabilitatea

00:19:03.000 --> 00:19:05.000
cercetătorilor si eticienilor

00:19:05.000 --> 00:19:07.000
care se gândesc la ea si scriu despre ea acum.

00:19:07.000 --> 00:19:10.000
Este responsabilitatea tuturor

00:19:10.000 --> 00:19:13.000
pentru că va determina ce fel de planetă și ce fel de corpuri

00:19:13.000 --> 00:19:15.000
vom avea în viitor.

00:19:15.000 --> 00:19:17.000
Vă mulțumesc.

00:19:17.000 --> 00:19:21.000
(Aplauze)