WEBVTT

00:16:59.000 --> 00:17:01.000
Deci poate v-ați gândit

00:17:01.000 --> 00:17:03.000
că crearea vieții

00:17:03.000 --> 00:17:06.000
se va petrece în ceva care arată cam așa.

00:17:06.000 --> 00:17:08.000
(Râsete)

00:17:08.000 --> 00:17:11.000
Dar de fapt, nu așa arată laboratorul lui Frankenstein.

00:17:11.000 --> 00:17:13.000
Așa arată laboratorul lui Frankenstein.

00:17:13.000 --> 00:17:15.000
Acesta este un sintetizator de ADN,

00:17:15.000 --> 00:17:17.000
iar aici la bază

00:17:17.000 --> 00:17:19.000
sunt doar sticle de A, T, C și G --

00:17:19.000 --> 00:17:21.000
cele patru chimicale

00:17:21.000 --> 00:17:23.000
care alcătuiesc lanțul nostru ADN.

00:17:23.000 --> 00:17:26.000
Și astfel, trebuie să ne punem niște întrebări.

00:17:26.000 --> 00:17:29.000
Pentru prima dată în istoria acestei planete,

00:17:29.000 --> 00:17:32.000
suntem capabili să proiectăm direct organisme.