WEBVTT

00:11:59.000 --> 00:12:02.000
Așa că atunci când molia chiar se transformă în molie,

00:12:02.000 --> 00:12:05.000
este deja pre-conectată.

00:12:05.000 --> 00:12:08.000
Firele sunt deja în corpul ei,

00:12:08.000 --> 00:12:11.000
și o pot pur si simplu conecta la tehnologia lor,

00:12:11.000 --> 00:12:13.000
iar acum au acești gândacoboți

00:12:13.000 --> 00:12:15.000
pe care îi pot trimite in scopul supravegherii.

00:12:15.000 --> 00:12:17.000
Pot monta mici camere de luat vederi pe ei

00:12:17.000 --> 00:12:19.000
și poate într-o zi livra

00:12:19.000 --> 00:12:21.000
alte tipuri de armament

00:12:21.000 --> 00:12:24.000
în zonele de război.

00:12:24.000 --> 00:12:26.000
Nu sunt doar insecte.

00:12:26.000 --> 00:12:28.000
Acesta este șobobot-ul, sau robo-șobolanul

00:12:28.000 --> 00:12:31.000
creat de Sanjiv Talwar la SUNY Downstate.