WEBVTT

00:13:29.000 --> 00:13:31.000
să facă brațul din încăperea cealaltă

00:13:31.000 --> 00:13:34.000
să facă orice făcea brațul maimuței.

00:13:34.000 --> 00:13:36.000
Apoi a pus un ecran

00:13:36.000 --> 00:13:38.000
în cușca maimuței

00:13:38.000 --> 00:13:40.000
care îi arăta acesteia acel braț protetic,

00:13:40.000 --> 00:13:42.000
iar maimuța a devenit fascinată.

00:13:42.000 --> 00:13:44.000
Maimuța recunoștea ca orice făcea cu brațul ei,

00:13:44.000 --> 00:13:46.000
acest braț protetic făcea de asemenea.

00:13:46.000 --> 00:13:49.000
Și în cele din urmă îl mișca și îl mișca,

00:13:49.000 --> 00:13:51.000
iar în sfarșit s-a oprit din a-și mișca brațul ei drept

00:13:51.000 --> 00:13:53.000
și, holbându-se la ecran,

00:13:53.000 --> 00:13:56.000
putea mișca brațul protetic din camera cealaltă

00:13:56.000 --> 00:13:58.000
numai prin undele sale cerebrale --

00:13:58.000 --> 00:14:00.000
ceea ce înseamnă că acea maimuță

00:14:00.000 --> 00:14:03.000
a devenit prima primată din istoria lumii