WEBVTT

00:17:29.000 --> 00:17:32.000
suntem capabili să proiectăm direct organisme.

00:17:32.000 --> 00:17:34.000
Putem manipula plasmele vieții

00:17:34.000 --> 00:17:37.000
cu putere fară precedent.

00:17:37.000 --> 00:17:39.000
Și aceasta ne conferă responsabilitate.

00:17:39.000 --> 00:17:41.000
Este totul în regulă?

00:17:41.000 --> 00:17:43.000
Este în regulă să manipulăm și să creăm

00:17:43.000 --> 00:17:45.000
orice creaturi vrem?

00:17:45.000 --> 00:17:47.000
Avem domnie liberă

00:17:47.000 --> 00:17:49.000
să proiectăm animale?

00:17:49.000 --> 00:17:52.000
Vom ajunge să mergem într-o zi la Pets"R"Us

00:17:52.000 --> 00:17:54.000
și să zicem, "Uite, vreau un câine.

00:17:54.000 --> 00:17:57.000
Aș vrea să aibă capul de Dachshund,

00:17:57.000 --> 00:17:59.000
corpul unui retriever,

00:17:59.000 --> 00:18:01.000
poate niște blană roz,