WEBVTT

00:11:59.000 --> 00:12:02.000
Так что когда куколка превращается в моль,

00:12:02.000 --> 00:12:05.000
она уже готова к подключению.

00:12:05.000 --> 00:12:08.000
Провода уже внутри ее тела,

00:12:08.000 --> 00:12:11.000
их надо только подключить к технике,

00:12:11.000 --> 00:12:13.000
и получатся жукоботы,

00:12:13.000 --> 00:12:15.000
которых можно посылать на разведку.

00:12:15.000 --> 00:12:17.000
Можно поместить на них маленькие камеры,

00:12:17.000 --> 00:12:19.000
и, возможно, когда-нибудь они смогут доставлять

00:12:19.000 --> 00:12:21.000
оружие

00:12:21.000 --> 00:12:24.000
в военные зоны.

00:12:24.000 --> 00:12:26.000
Это не просто насекомые.

00:12:26.000 --> 00:12:28.000
Это крысобот, или робокрыса,

00:12:28.000 --> 00:12:31.000
созданная Сандживом Талваром в одном из университетов штата Нью-Йорк.