WEBVTT

00:13:58.000 --> 00:14:00.000
что означает, что эта обезьяна

00:14:00.000 --> 00:14:03.000
стала первым приматом в истории,

00:14:03.000 --> 00:14:06.000
имеющим три независимых функционирующих руки.

00:14:07.000 --> 00:14:09.000
И это не просто технология,

00:14:09.000 --> 00:14:11.000
для использования на животных.

00:14:11.000 --> 00:14:14.000
Это - Томас ДеМарс (Thomas DeMarse) из Университета Флориды.

00:14:14.000 --> 00:14:16.000
Он взял сначала 20 000, а затем 60 000

00:14:16.000 --> 00:14:19.000
разъединенных крысиных нейронов -

00:14:19.000 --> 00:14:22.000
так, чтобы это были просто отдельные нейроны крысы -

00:14:22.000 --> 00:14:24.000
и поместил их на чип.

00:14:24.000 --> 00:14:27.000
Они сами сгруппировались в сеть,

00:14:27.000 --> 00:14:30.000
стали интегрированным чипом.

00:14:30.000 --> 00:14:32.000
И он использовал это, как