WEBVTT

00:17:59.000 --> 00:18:01.000
может, немного розовой шерсти

00:18:01.000 --> 00:18:03.000
и давайте сделаем ее светящейся в темноте."

00:18:03.000 --> 00:18:05.000
Будет ли промышленность создавать существа,

00:18:05.000 --> 00:18:08.000
которые в молоке, крови, слюне

00:18:08.000 --> 00:18:10.000
и других жидкостях тела

00:18:10.000 --> 00:18:13.000
будут производить лекарства и промышленные химикаты, которые нам нужны,

00:18:13.000 --> 00:18:15.000
и затем складировать их,

00:18:15.000 --> 00:18:18.000
как органические станки?

00:18:18.000 --> 00:18:21.000
Будем ли мы создавать органических роботов,

00:18:21.000 --> 00:18:24.000
отбирая у животных независимость

00:18:24.000 --> 00:18:27.000
и превращая их в наши игрушки?

00:18:27.000 --> 00:18:30.000
И, наконец, последний шаг:

00:18:30.000 --> 00:18:32.000
как только мы доведем до совершенства эти технологии на животных