WEBVTT

00:18:27.000 --> 00:18:30.000
И, наконец, последний шаг:

00:18:30.000 --> 00:18:32.000
как только мы доведем до совершенства эти технологии на животных

00:18:32.000 --> 00:18:34.000
и начнем использовать их на человеческих существах,

00:18:34.000 --> 00:18:36.000
какими будут этические нормы,

00:18:36.000 --> 00:18:39.000
на которые мы сможем положиться?

00:18:39.000 --> 00:18:42.000
Это уже происходит; это вовсе не фантастика.

00:18:42.000 --> 00:18:45.000
Мы не только уже все это делаем на животных,

00:18:45.000 --> 00:18:48.000
кое-что мы уже начинаем использовать

00:18:48.000 --> 00:18:50.000
на себе.

00:18:50.000 --> 00:18:53.000
Мы берем под контроль нашу собственную эволюцию.

00:18:53.000 --> 00:18:55.000
Мы напрямую конструируем

00:18:55.000 --> 00:18:58.000
будущее биологических видов этой планеты.

00:18:58.000 --> 00:19:01.000
Это накладывает на нас громадную ответственность,