WEBVTT

00:13:29.000 --> 00:13:31.000
заставлять руку в другой комнате

00:13:31.000 --> 00:13:34.000
делать то же самое, что делает рука обезьяны.

00:13:34.000 --> 00:13:36.000
Затем они поставили видеомонитор

00:13:36.000 --> 00:13:38.000
в клетку обезьяны,

00:13:38.000 --> 00:13:40.000
который показывал обезьяне ту протезную руку,

00:13:40.000 --> 00:13:42.000
и обезьяна очень заинтересовалась.

00:13:42.000 --> 00:13:44.000
Обезьяна заметила, что все, что она делает своей рукой,

00:13:44.000 --> 00:13:46.000
протезная рука повторяет.

00:13:46.000 --> 00:13:49.000
И она все двигала и двигала рукой,

00:13:49.000 --> 00:13:51.000
и в конце концов перестала двигать правой рукой

00:13:51.000 --> 00:13:53.000
и, смотря на экран,

00:13:53.000 --> 00:13:56.000
двигала протезную руку в другой комнате

00:13:56.000 --> 00:13:58.000
только с помощью своих мозговых волн -

00:13:58.000 --> 00:14:00.000
что означает, что эта обезьяна

00:14:00.000 --> 00:14:03.000
стала первым приматом в истории,