WEBVTT

00:10:59.000 --> 00:11:01.000
И теперь, используя джойстик,

00:11:01.000 --> 00:11:03.000
можно гонять это существо

00:11:03.000 --> 00:11:05.000
по лаборатории

00:11:05.000 --> 00:11:07.000
и контролировать, идти ему влево или вправо,

00:11:07.000 --> 00:11:09.000
вперед или назад.

00:11:09.000 --> 00:11:11.000
Они создали что-то вроде робота-насекомого,

00:11:11.000 --> 00:11:13.000
жукобота.

00:11:13.000 --> 00:11:16.000
Дальше еще хуже - или, может быть, еще лучше.

00:11:16.000 --> 00:11:19.000
Это очень важный проект агентства DARPA

00:11:19.000 --> 00:11:21.000
DARPA - это Агентство Оборонных Исследований -

00:11:21.000 --> 00:11:23.000
это один из их проектов.

00:11:23.000 --> 00:11:25.000
У этих жуков-голиафов

00:11:25.000 --> 00:11:27.000
провода на крыльях.

00:11:27.000 --> 00:11:29.000
К их спинам прикреплен компьютерный чип,

00:11:29.000 --> 00:11:33.000
и их полетом можно управлять.