WEBVTT

00:15:59.000 --> 00:16:01.000
она генетически модифицирована

00:16:01.000 --> 00:16:04.000
чтобы выращивать кожу, которая менее иммунореактивна к человеческой коже,

00:16:04.000 --> 00:16:08.000
и он поместил полимерный макет уха ей под кожу

00:16:08.000 --> 00:16:11.000
и создал ухо, которое можно потом взять у мыши

00:16:11.000 --> 00:16:13.000
и пересадить человеку.

00:16:13.000 --> 00:16:15.000
Генетическая инженерия

00:16:15.000 --> 00:16:17.000
вместе с полимерной физиотехнологией

00:16:17.000 --> 00:16:19.000
вместе с ксенотрансплантацией.

00:16:19.000 --> 00:16:22.000
Вот такими вещами мы сейчас занимаемся.

00:16:22.000 --> 00:16:25.000
Наконец, не так давно

00:16:25.000 --> 00:16:28.000
Крэг Вентер (Craig Venter) создал первую искусственную клетку,

00:16:28.000 --> 00:16:30.000
он взял клетку, взял синтезатор ДНК

00:16:30.000 --> 00:16:32.000
такое устройство,