WEBVTT

00:04:58.000 --> 00:05:01.000
в то время как у вторых - из медузы.

00:05:01.000 --> 00:05:04.000
Это же было сделано со свиньями,

00:05:04.000 --> 00:05:06.000
с щенками,

00:05:06.000 --> 00:05:08.000
и, на самом деле,

00:05:08.000 --> 00:05:10.000
с обезьянами.

00:05:10.000 --> 00:05:12.000
А если это можно сделать с обезьянами -

00:05:12.000 --> 00:05:15.000
хотя есть огромный скачек между генетическими манипуляциями

00:05:15.000 --> 00:05:17.000
с мартышковыми и человекообразными обезьянами

00:05:17.000 --> 00:05:19.000
если это можно сделать с обезьянами,

00:05:19.000 --> 00:05:21.000
скорее всего можно разобраться, как сделать тоже самое с гоминидами,

00:05:21.000 --> 00:05:25.000
что означает, что это можно сделать с человекообразными обезьянами и людьми.

00:05:25.000 --> 00:05:28.000
Другими словами, теоретически возможно,

00:05:28.000 --> 00:05:31.000
что достаточно скоро мы сможем с помощью биотехнологий