WEBVTT

00:16:28.000 --> 00:16:30.000
он взял клетку, взял синтезатор ДНК

00:16:30.000 --> 00:16:32.000
такое устройство,

00:16:32.000 --> 00:16:34.000
и создал искусственный геном,

00:16:34.000 --> 00:16:37.000
затем поместил его в другую клетку -

00:16:37.000 --> 00:16:40.000
геном был не того организма, в клетку которого он его поместил -

00:16:40.000 --> 00:16:42.000
и та клетка размножилась

00:16:42.000 --> 00:16:44.000
как другая клетка.

00:16:44.000 --> 00:16:46.000
Другими словами,

00:16:46.000 --> 00:16:48.000
это было первое существо в истории,

00:16:48.000 --> 00:16:50.000
у которого родителем был компьютер -

00:16:50.000 --> 00:16:53.000
у которого не было живого родителя.

00:16:53.000 --> 00:16:56.000
И вот, журнал "Экономист" (The Economist) пишет:

00:16:56.000 --> 00:16:59.000
"Первый искусственный организм и его последствия."

00:16:59.000 --> 00:17:01.000
Вы могли подумать,