WEBVTT

00:18:58.000 --> 00:19:01.000
Это накладывает на нас громадную ответственность,

00:19:01.000 --> 00:19:03.000
и это не только ответственность

00:19:03.000 --> 00:19:05.000
ученых и философов-этиков,

00:19:05.000 --> 00:19:07.000
которые думают и пишут об этом сейчас.

00:19:07.000 --> 00:19:10.000
Это ответственность каждого,

00:19:10.000 --> 00:19:13.000
потому что речь идет о том, какая планета и какие существа

00:19:13.000 --> 00:19:15.000
ждут нас в будущем.

00:19:15.000 --> 00:19:17.000
Спасибо.

00:19:17.000 --> 00:19:21.000
(Апплодисменты)