WEBVTT

00:14:27.000 --> 00:14:30.000
стали интегрированным чипом.

00:14:30.000 --> 00:14:32.000
И он использовал это, как

00:14:32.000 --> 00:14:34.000
комплектующую часть

00:14:34.000 --> 00:14:37.000
механизма, который работал как имитатор полета.

00:14:37.000 --> 00:14:40.000
Так что теперь у нас есть органические компьютерные чипы,

00:14:40.000 --> 00:14:43.000
сделанные из живых самогруппирующихся нейронов.

00:14:45.000 --> 00:14:48.000
Наконец, Мусса-Ивальди (Mussa-Ivaldi) из Северо-западного университета (Northwestern)

00:14:48.000 --> 00:14:50.000
взял целый,

00:14:50.000 --> 00:14:53.000
независимый мозг миноги.

00:14:53.000 --> 00:14:55.000
Это мозг миноги.

00:14:55.000 --> 00:14:57.000
Это живой,

00:14:57.000 --> 00:15:00.000
целый мозг в питательной среде

00:15:00.000 --> 00:15:03.000
с электродами по бокам и