WEBVTT

00:17:29.000 --> 00:17:32.000
мы можем напрямую конструировать организмы.

00:17:32.000 --> 00:17:34.000
Мы можем манипулировать плазмами жизни,

00:17:34.000 --> 00:17:37.000
на беспрецедентном уровне.

00:17:37.000 --> 00:17:39.000
Это накладывает на нас серьезную ответственность.

00:17:39.000 --> 00:17:41.000
Все ли идет в правильном направлении?

00:17:41.000 --> 00:17:43.000
Правильно ли менять и создавать

00:17:43.000 --> 00:17:45.000
любые существа, которые мы хотим?

00:17:45.000 --> 00:17:47.000
Есть ли у нас право

00:17:47.000 --> 00:17:49.000
конструировать животных?

00:17:49.000 --> 00:17:52.000
Придем ли мы когда-нибудь в зоомагазин

00:17:52.000 --> 00:17:54.000
и скажем, "Слушайте, я хочу собаку,

00:17:54.000 --> 00:17:57.000
с головой таксы,

00:17:57.000 --> 00:17:59.000
телом охотничьей собаки,

00:17:59.000 --> 00:18:01.000
может, немного розовой шерсти