WEBVTT

00:16:28.000 --> 00:16:30.000
on je uzeo ćeliju i spravu za sintezu DNK,

00:16:30.000 --> 00:16:32.000
a to je mašina,

00:16:32.000 --> 00:16:34.000
stvorio je veštački genom,

00:16:34.000 --> 00:16:37.000
implantirao to u drugu ćeliju--

00:16:37.000 --> 00:16:40.000
a genom nije bio genom ćelije u koju je isti stavio--

00:16:40.000 --> 00:16:42.000
i ta ćelija se potom razmnožavala

00:16:42.000 --> 00:16:44.000
kao druga ćelija.

00:16:44.000 --> 00:16:46.000
Drugim rečima,

00:16:46.000 --> 00:16:48.000
to je bilo prvo stvorenje u istoriji sveta

00:16:48.000 --> 00:16:50.000
čiji je roditelj računar--

00:16:50.000 --> 00:16:53.000
a ne živi roditelj.

00:16:53.000 --> 00:16:56.000
Tako da "Ekonomist" pita:

00:16:56.000 --> 00:16:59.000
"Prvi veštački organizam i posledice toga."

00:16:59.000 --> 00:17:01.000
Možda ste mislili