WEBVTT

00:11:59.000 --> 00:12:02.000
Tako da kada se moljac razvije u moljca

00:12:02.000 --> 00:12:05.000
on je već pod komandom.

00:12:05.000 --> 00:12:08.000
Provodnici su već u njegovom telu,

00:12:08.000 --> 00:12:11.000
tako da oni samo treba da povežu svoju tehnologiju,

00:12:11.000 --> 00:12:13.000
i jednostavno dobiju buba-robote

00:12:13.000 --> 00:12:15.000
koje mogu da pošalju u osmatranje.

00:12:15.000 --> 00:12:17.000
Mogu da postave male kamere na njih

00:12:17.000 --> 00:12:19.000
i možda će jednog dana isporučivati

00:12:19.000 --> 00:12:21.000
druge tipove borbenih tehnika

00:12:21.000 --> 00:12:24.000
u zonama rata.

00:12:24.000 --> 00:12:26.000
Ali ne radi se to samo na insektima.

00:12:26.000 --> 00:12:28.000
Ovo je pacobot, ili pacov-robot, kojeg je kreirao

00:12:28.000 --> 00:12:31.000
Sandživ Talvar sa "SUNY Downstate" Univerziteta.