WEBVTT

00:18:58.000 --> 00:19:01.000
A to nam nameće nesagledivu odgovornost

00:19:01.000 --> 00:19:03.000
koja nije samo odgovornost

00:19:03.000 --> 00:19:05.000
naučnika i etičara

00:19:05.000 --> 00:19:07.000
koji razmišljaju i pišu o tome.

00:19:07.000 --> 00:19:10.000
Ova odgovornost leži na svima nama

00:19:10.000 --> 00:19:13.000
obzirom da će to odrediti kakvu ćemo planetu

00:19:13.000 --> 00:19:15.000
i kakva tela imati u budućnosti.

00:19:15.000 --> 00:19:17.000
Hvala vam.

00:19:17.000 --> 00:19:21.000
(Aplauz)