WEBVTT

00:15:59.000 --> 00:16:01.000
genetički modifikovao njegovu kožu

00:16:01.000 --> 00:16:04.000
kako bi se inhibirala imunološka reakcija na ljudsku kožu,

00:16:04.000 --> 00:16:08.000
a onda postavio osnovu za uvo od polimera ispod kože

00:16:08.000 --> 00:16:11.000
i napravio uvo koje se potom može izolovati sa miša

00:16:11.000 --> 00:16:13.000
i transplantirati na čoveka.

00:16:13.000 --> 00:16:15.000
Genetički inženjering

00:16:15.000 --> 00:16:17.000
u sintezi sa fiziotehnologijom polimera

00:16:17.000 --> 00:16:19.000
i ksenotransplantacijom.

00:16:19.000 --> 00:16:22.000
Ovde se mi nalazimo u tom procesu.

00:16:22.000 --> 00:16:25.000
Na kraju, ne tako davno,

00:16:25.000 --> 00:16:28.000
Kreg Venter je stvorio prvu veštačku ćeliju,

00:16:28.000 --> 00:16:30.000
on je uzeo ćeliju i spravu za sintezu DNK,

00:16:30.000 --> 00:16:32.000
a to je mašina,