WEBVTT

00:18:27.000 --> 00:18:30.000
A završni korak u svemu ovome je taj,

00:18:30.000 --> 00:18:32.000
da kada jednom dovedemo do savršenosti te tehnologije na životinjama

00:18:32.000 --> 00:18:34.000
i počnemo da ih koristimo i na ljudskim bićima

00:18:34.000 --> 00:18:36.000
koji su to etički principi

00:18:36.000 --> 00:18:39.000
kojima ćemo se tada upravljati?

00:18:39.000 --> 00:18:42.000
To se već dešava, to nije naučna fantastika.

00:18:42.000 --> 00:18:45.000
Mi ne samo da već upotrebljavamo ove izume na životinjama,

00:18:45.000 --> 00:18:48.000
neke od tih izuma mi već počinjemo da koristimo

00:18:48.000 --> 00:18:50.000
i na našim telima.

00:18:50.000 --> 00:18:53.000
Mi sada preuzimamo kontrolu nad našom sopstvenom evolucijom.

00:18:53.000 --> 00:18:55.000
Mi neposredno kreiramo budućnost

00:18:55.000 --> 00:18:58.000
vrsta na našoj planeti.

00:18:58.000 --> 00:19:01.000
A to nam nameće nesagledivu odgovornost