WEBVTT

00:16:59.000 --> 00:17:01.000
Možda ste mislili

00:17:01.000 --> 00:17:03.000
da će se stvaranje života desiti

00:17:03.000 --> 00:17:06.000
na mestu koje izgleda nekako ovako.

00:17:06.000 --> 00:17:08.000
(Smeh)

00:17:08.000 --> 00:17:11.000
Činjenica je da laboratorija Frankenštajna ne izgleda ovako.

00:17:11.000 --> 00:17:13.000
Ovako izgleda laboratorija Frankenštajna.

00:17:13.000 --> 00:17:15.000
Ovo je mašina za proizvodnju DNK,

00:17:15.000 --> 00:17:17.000
a ovde na dnu

00:17:17.000 --> 00:17:19.000
su flašice sa A, T, C i G--

00:17:19.000 --> 00:17:21.000
četiri hemikalije

00:17:21.000 --> 00:17:23.000
koje su dovoljne za sintezu DNK lanca.

00:17:23.000 --> 00:17:26.000
Tako da je neophodno da postavimo sebi neka pitanja.

00:17:26.000 --> 00:17:29.000
Po prvi put u istoriji naše planete,

00:17:29.000 --> 00:17:32.000
mi smo u mogućnosti da direktno kreiramo žive organizme.