WEBVTT

00:09:58.000 --> 00:10:01.000
a to dovodi do interesantnog problema u biologiji.

00:10:01.000 --> 00:10:03.000
Mi imamo dva tipa DNK u našem telu.

00:10:03.000 --> 00:10:05.000
Imamo nukleinsku DNK

00:10:05.000 --> 00:10:07.000
na koju svi pomislimo kada pomenemo DNK,

00:10:07.000 --> 00:10:09.000
ali isto tako imamo i DNK koja se nalazi u mitohondrijama,

00:10:09.000 --> 00:10:12.000
a to su energetske mašine naših ćelija.

00:10:12.000 --> 00:10:15.000
Ta DNK se prenosi na potomstvo preko majke.

00:10:15.000 --> 00:10:18.000
Tako da ono što vidimo ovde

00:10:18.000 --> 00:10:20.000
nije ni guar i nije muflon,

00:10:20.000 --> 00:10:22.000
već guar

00:10:22.000 --> 00:10:24.000
koji nosi mithondrije krave,

00:10:24.000 --> 00:10:26.000
i usled toga ima mitohondrijalnu DNK krave,

00:10:26.000 --> 00:10:29.000
i muflon sa mitohondrijalnom DNK

00:10:29.000 --> 00:10:31.000
druge vrste ovce.