WEBVTT

00:17:29.000 --> 00:17:32.000
mi smo u mogućnosti da direktno kreiramo žive organizme.

00:17:32.000 --> 00:17:34.000
Možemo manipuliasti esenciju života

00:17:34.000 --> 00:17:37.000
moćima koje do sada nisu postojale.

00:17:37.000 --> 00:17:39.000
A to nam nameće odgovornost.

00:17:39.000 --> 00:17:41.000
Da li je sve to u redu?

00:17:41.000 --> 00:17:43.000
Da li je u redu da mi manipulišemo i dizajniramo

00:17:43.000 --> 00:17:45.000
bilo koje stvorenje koje želimo?

00:17:45.000 --> 00:17:47.000
Da li mi imamo tu slobodu

00:17:47.000 --> 00:17:49.000
da kreiramo životinje?

00:17:49.000 --> 00:17:52.000
Da li je zaista u redu da jednog dana dođemo u prodavnicu kućnih ljubimaca

00:17:52.000 --> 00:17:54.000
i kažemo, "Slušaj, želim jednog psa.

00:17:54.000 --> 00:17:57.000
Ja bih voleo da ima glavu jazavičara,

00:17:57.000 --> 00:17:59.000
telo retrivera,

00:17:59.000 --> 00:18:01.000
možda roze boju dlake,