WEBVTT

00:14:57.000 --> 00:15:00.000
potpuno neoštećeni mozak u hranljivom medijumu

00:15:00.000 --> 00:15:03.000
sa ovim elektrodama postavljenim sa svih strana

00:15:03.000 --> 00:15:06.000
i senzorima osetljivim na svetlost koji su pridodati mozgu,

00:15:06.000 --> 00:15:08.000
postavio je sve to u kutiju--

00:15:08.000 --> 00:15:11.000
ovo je kutija, mozak je baš ovde negde u sredini---

00:15:11.000 --> 00:15:14.000
i koristeći mozak kao jedini procesor ove kutije,

00:15:14.000 --> 00:15:16.000
kada uključite svetlo i usmerite ga na kutiju,

00:15:16.000 --> 00:15:18.000
kutija se kreće ka svetlosti;

00:15:18.000 --> 00:15:20.000
kada isključite svetlosti, pomera se od izvora.

00:15:20.000 --> 00:15:22.000
Privlači je svetlost.

00:15:22.000 --> 00:15:25.000
Ovo ovde je kompletno funkcionalan

00:15:25.000 --> 00:15:27.000
i živ mozak zmijuljice jegulje.

00:15:27.000 --> 00:15:29.000
Da li razmišlja kao zmijuljica,

00:15:29.000 --> 00:15:31.000
dok sedi u tom hranljivom medijumu?