WEBVTT

00:13:58.000 --> 00:14:00.000
a to znači da je ovaj majmun

00:14:00.000 --> 00:14:03.000
prvi primat u istoriju našeg sveta

00:14:03.000 --> 00:14:06.000
koji ima tri nezavisne funkcionalne ruke.

00:14:07.000 --> 00:14:09.000
Ali nije to samo tehnologija koju

00:14:09.000 --> 00:14:11.000
implantiramo u životinje.

00:14:11.000 --> 00:14:14.000
Ovo je Tomas DeMars koji radi na Univerzitetu u Floridi.

00:14:14.000 --> 00:14:16.000
On je uzeo 20,000 a potom 60,000

00:14:16.000 --> 00:14:19.000
izolovanih neurona pacova--

00:14:19.000 --> 00:14:22.000
tako da su ovo samo indvidualni neuroni pacova--

00:14:22.000 --> 00:14:24.000
i postavio ih je na čip.

00:14:24.000 --> 00:14:27.000
Neuroni su se sami po sebi organizovali u mrežu,

00:14:27.000 --> 00:14:30.000
postali integrisani čip.

00:14:30.000 --> 00:14:32.000
On je to iskoristio