WEBVTT

00:17:59.000 --> 00:18:01.000
možda roze boju dlake,

00:18:01.000 --> 00:18:03.000
i želim da svetli u mraku."

00:18:03.000 --> 00:18:05.000
Da li je industriji dozvoljeno da stvara životinje

00:18:05.000 --> 00:18:08.000
koje će u mleku, krvi, pljuvačci

00:18:08.000 --> 00:18:10.000
i drugim telesnim tečnostima

00:18:10.000 --> 00:18:13.000
proizvoditi lekove i druge industrijske supstance koje želimo

00:18:13.000 --> 00:18:15.000
i da ih potom skladište

00:18:15.000 --> 00:18:18.000
kao mašine za organsku proizvodnju?

00:18:18.000 --> 00:18:21.000
Da li nam je zaista dozvoljeno da proizvodimo organske robote

00:18:21.000 --> 00:18:24.000
pri čemu oduzimamo autonomnost ovim životinjama

00:18:24.000 --> 00:18:27.000
i pretvaramo ih u naše igračke?

00:18:27.000 --> 00:18:30.000
A završni korak u svemu ovome je taj,

00:18:30.000 --> 00:18:32.000
da kada jednom dovedemo do savršenosti te tehnologije na životinjama