WEBVTT

00:16:59.000 --> 00:17:01.000
Belki de

00:17:01.000 --> 00:17:03.000
yaradılışın böyle birşey

00:17:03.000 --> 00:17:06.000
olacağını düşünmüş olabilirsiniz.

00:17:06.000 --> 00:17:08.000
(Kahkahalar)

00:17:08.000 --> 00:17:11.000
Frankeştayn'ın laboratuvarı aslında burada görüldüğü gibi değil.

00:17:11.000 --> 00:17:13.000
Frankeştayn'ın laboratuvarı işte böyledir:

00:17:13.000 --> 00:17:15.000
Bu gördüğünüz bir DNA sentezleyicisi.

00:17:15.000 --> 00:17:17.000
Aşağıdakiler de

00:17:17.000 --> 00:17:19.000
DNA zincirini oluşturan

00:17:19.000 --> 00:17:21.000
A, T, C ve G kimyasallarını

00:17:21.000 --> 00:17:23.000
içeren şişeler.

00:17:23.000 --> 00:17:26.000
Bu durumda kendimize bazı sorular yöneltmemiz gerekiyor.

00:17:26.000 --> 00:17:29.000
Dünya tarihinde ilk defa

00:17:29.000 --> 00:17:32.000
organizmaları tasarlama yeteneğine sahip olduk.