WEBVTT

00:17:29.000 --> 00:17:32.000
organizmaları tasarlama yeteneğine sahip olduk.

00:17:32.000 --> 00:17:34.000
Bize hayat veren sıvıyı

00:17:34.000 --> 00:17:37.000
emsali görülmemiş bir şekilde manipüle edebiliyoruz.

00:17:37.000 --> 00:17:39.000
Ve bu da bize bir sorumluluk yüklemektedir.

00:17:39.000 --> 00:17:41.000
Herşey kabul edilebilir mi?

00:17:41.000 --> 00:17:43.000
İstediğimiz her tür canlıyı genetik olarak değiştirmemiz ve

00:17:43.000 --> 00:17:45.000
yeniden oluşturmamız ne kadar doğrudur?

00:17:45.000 --> 00:17:47.000
Hayvanların genetik yapısına müdahele etme

00:17:47.000 --> 00:17:49.000
saltanatına sahip miyiz?

00:17:49.000 --> 00:17:52.000
Birgün Pets"R"Us evcil hayvan dükkanına gidip şöyle diyebiliriz:

00:17:52.000 --> 00:17:54.000
"Merhaba, ben bir köpek istiyorum.

00:17:54.000 --> 00:17:57.000
Bir Dachsund (Sosis) cinsi kafaya sahip,

00:17:57.000 --> 00:17:59.000
Retriever cinsi bir gövdesi olan,

00:17:59.000 --> 00:18:01.000
mümkünse pembe tüylü