WEBVTT

00:18:27.000 --> 00:18:30.000
Ve bunun en son aşamasına gelince,

00:18:30.000 --> 00:18:32.000
bu teknolojileri hayvanlar üzerinde eksiksiz olarak geliştirdikten sonra

00:18:32.000 --> 00:18:34.000
insanlar üzerinde kullanmaya başladığımızda

00:18:34.000 --> 00:18:36.000
takip edeceğimiz

00:18:36.000 --> 00:18:39.000
etik kurallar neler olacak?

00:18:39.000 --> 00:18:42.000
Bu, şu anda zaten oluyor. Bir bilim kurgu değil.

00:18:42.000 --> 00:18:45.000
Bu teknolojilerin bazılarını şu anda

00:18:45.000 --> 00:18:48.000
sadece hayvanlar üzerinde değil

00:18:48.000 --> 00:18:50.000
kendi bedenlerimizde de kullanıyoruz.

00:18:50.000 --> 00:18:53.000
Artık kendi oluşumumuzun kontrolunu ele alıyoruz.

00:18:53.000 --> 00:18:55.000
Bu gezegendeki yaratıkların geleceğini

00:18:55.000 --> 00:18:58.000
doğrudan tasarlayabiliyoruz.

00:18:58.000 --> 00:19:01.000
Bu durum bize,