WEBVTT

00:18:58.000 --> 00:19:01.000
Bu durum bize,

00:19:01.000 --> 00:19:03.000
bu konuda düşünen ve yazan

00:19:03.000 --> 00:19:05.000
bilim insanlarında ve etik bilimcilerde olduğu gibi

00:19:05.000 --> 00:19:07.000
çok büyük bir sorumluluk yüklemektedir.

00:19:07.000 --> 00:19:10.000
Bundan herkes sorumludur

00:19:10.000 --> 00:19:13.000
çünkü bu, gelecekte nasıl bir gezegende yaşayacağımızı

00:19:13.000 --> 00:19:15.000
ve nasıl bir vücuda sahip olacağımızı belirleyecek.

00:19:15.000 --> 00:19:17.000
Teşekkürler.

00:19:17.000 --> 00:19:21.000
Alkış