WEBVTT

00:14:27.000 --> 00:14:30.000
bir sinir ağı oluşturdular.

00:14:30.000 --> 00:14:32.000
DeMarse, bunun vasıtasıyla

00:14:32.000 --> 00:14:34.000
bir uçak simülatörünün

00:14:34.000 --> 00:14:37.000
kullanılabilmesini sağladı.

00:14:37.000 --> 00:14:40.000
Yani, şu anda, nöronlardan meydana gelmiş

00:14:40.000 --> 00:14:43.000
canlı bilgisayar devrelerine sahibiz.

00:14:45.000 --> 00:14:48.000
Son olarak,

00:14:48.000 --> 00:14:50.000
Northwestern Universitesinden Mussa-Ivaldi

00:14:50.000 --> 00:14:53.000
bütün bir bofa balığı beyni aldı.

00:14:53.000 --> 00:14:55.000
Bu gördüğünüz bir bofa balığının beyni.

00:14:55.000 --> 00:14:57.000
Canlı ve tek parça olarak

00:14:57.000 --> 00:15:00.000
içinde besleyici sıvı olan bir kaba konulmuş.

00:15:00.000 --> 00:15:03.000
Kenarlardaki elektrotlar aracılığıyla