WEBVTT

00:12:59.000 --> 00:13:01.000
Bu konuya birazdan geleceğim.

00:13:01.000 --> 00:13:04.000
Aynı zamanda maymunlarla da bazı çalışmalar yapıldı.

00:13:04.000 --> 00:13:07.000
Bu, Duke Universitesinden Miguel Nicolelis.

00:13:07.000 --> 00:13:09.000
Miguel, baykuş maymununu alıp

00:13:09.000 --> 00:13:11.000
onlara kablolar bağladı.

00:13:11.000 --> 00:13:13.000
Böylece maymun hareket ederken

00:13:13.000 --> 00:13:15.000
özellikle sağ kolunun hareketlerine yoğunlaşarak beynini gözlemlediler.

00:13:15.000 --> 00:13:17.000
Hayvan kolunu farklı şekillerde hareket ettirirken

00:13:17.000 --> 00:13:19.000
bilgisayar beynin nasıl davrandığını öğrendi.

00:13:19.000 --> 00:13:22.000
Daha sonra bilgisayarı, resimde gördüğünüz

00:13:22.000 --> 00:13:24.000
protez bir kola bağladılar

00:13:24.000 --> 00:13:26.000
ve bu kolu başka bir odaya yerleştirdiler.

00:13:26.000 --> 00:13:29.000
Kısa bir sure içerisinde bilgisayar,

00:13:29.000 --> 00:13:31.000
maymunun beyin dalgalarını okuyarak protez kolu