WEBVTT

00:15:29.000 --> 00:15:31.000
acaba gerçekten bir bofa balığı gibi mi düşünüyor?

00:15:31.000 --> 00:15:33.000
Bunu bilemeyiz, ancak

00:15:33.000 --> 00:15:37.000
istediğimiz şeyi yapmak için

00:15:37.000 --> 00:15:40.000
canlı tutmayı başarabildiğimiz

00:15:40.000 --> 00:15:43.000
tamamen yaşayan bir beyin olduğunu görüyoruz.

00:15:43.000 --> 00:15:46.000
İşte artık

00:15:46.000 --> 00:15:48.000
kendi amaçlarımıza yönelik

00:15:48.000 --> 00:15:50.000
canlılar yaratabildiğimiz bir aşamadayız.

00:15:50.000 --> 00:15:53.000
Bu da Massachusetts Universitesi'nden

00:15:53.000 --> 00:15:56.000
Charles Vacanti'nin ürettiği bir fare.

00:15:56.000 --> 00:15:59.000
Charles, once bu farenin genetik yapısını

00:15:59.000 --> 00:16:01.000
insan derisini reddetmeyecek şekilde