WEBVTT

00:14:57.000 --> 00:15:00.000
içinde besleyici sıvı olan bir kaba konulmuş.

00:15:00.000 --> 00:15:03.000
Kenarlardaki elektrotlar aracılığıyla

00:15:03.000 --> 00:15:06.000
ışığa duyarlı sensörler beyne bağlanıp

00:15:06.000 --> 00:15:08.000
kapla birlikte bir sepet içerisine yerleştirilmiş.

00:15:08.000 --> 00:15:11.000
Beyin sepet içinde ortada duruyor.

00:15:11.000 --> 00:15:14.000
Bu beyni bir işlemci olarak kullandığımızda

00:15:14.000 --> 00:15:16.000
ve lambayı açıp, ışığı sepete doğru tuttuğumuzda

00:15:16.000 --> 00:15:18.000
sepetin ışık yönunde hareket ettiğini

00:15:18.000 --> 00:15:20.000
ışığı kapattığımızda ise lambadan uzaklaştığını görüyoruz.

00:15:20.000 --> 00:15:22.000
Yani ışığı seven bir özelliği var.

00:15:22.000 --> 00:15:25.000
Evet, bütün ve canlı

00:15:25.000 --> 00:15:27.000
bir bofa balığı beyni var burada.

00:15:27.000 --> 00:15:29.000
Peki, bu besleyici sıvı içinde

00:15:29.000 --> 00:15:31.000
acaba gerçekten bir bofa balığı gibi mi düşünüyor?