WEBVTT

00:17:59.000 --> 00:18:01.000
mümkünse pembe tüylü

00:18:01.000 --> 00:18:03.000
ve karanlıkta parlayan bir köpek olsun"

00:18:03.000 --> 00:18:05.000
Sütünde, kanında, salyasında

00:18:05.000 --> 00:18:08.000
ve vücudundaki diğer sıvılarda,

00:18:08.000 --> 00:18:10.000
bizim istediğimiz ilaçları ve molekülleri üretebilen canlıları

00:18:10.000 --> 00:18:13.000
endüstriyel düzeyde üretip

00:18:13.000 --> 00:18:15.000
organik üretim hatları olarak

00:18:15.000 --> 00:18:18.000
kullanabileceğimiz yöne doğru mu gidiyoruz?

00:18:18.000 --> 00:18:21.000
Hayvanların özgürlüklerini ellerinden alıp,

00:18:21.000 --> 00:18:24.000
onları sadece bizim oyuncaklarımız haline dönüştüreceğimiz

00:18:24.000 --> 00:18:27.000
organik robotlar yaratmaya doğru mu gidiyoruz?

00:18:27.000 --> 00:18:30.000
Ve bunun en son aşamasına gelince,

00:18:30.000 --> 00:18:32.000
bu teknolojileri hayvanlar üzerinde eksiksiz olarak geliştirdikten sonra