WEBVTT

00:15:59.000 --> 00:16:01.000
insan derisini reddetmeyecek şekilde

00:16:01.000 --> 00:16:04.000
değiştirdi.

00:16:04.000 --> 00:16:08.000
Ve farenin derisinin altına kulak şeklinde bir polimer iskelesi yerleştirerek

00:16:08.000 --> 00:16:11.000
daha sonra çıkartılıp bir insana nakledilebilecek

00:16:11.000 --> 00:16:13.000
bir kulak oluşturdu.

00:16:13.000 --> 00:16:15.000
Bu, genetik mühendisliği,

00:16:15.000 --> 00:16:17.000
polimer fizyoteknolojisi ve bir başka canlı türünden insana yapılan organ naklinin

00:16:17.000 --> 00:16:19.000
birarada kullanılmasına bir örnektir.

00:16:19.000 --> 00:16:22.000
Bu, şu ana kadar katedilen mesafeyi gösteriyor.

00:16:22.000 --> 00:16:25.000
Son olarak, yakın bir geçmişte

00:16:25.000 --> 00:16:28.000
Craig Venter ilk yapay hücreyi üretti.

00:16:28.000 --> 00:16:30.000
Craig, bir hücre ve bir DNA sentezleyicisi--

00:16:30.000 --> 00:16:32.000
bir makina-- ile