WEBVTT

00:16:28.000 --> 00:16:30.000
Craig, bir hücre ve bir DNA sentezleyicisi--

00:16:30.000 --> 00:16:32.000
bir makina-- ile

00:16:32.000 --> 00:16:34.000
yapay bir genom oluşturup bunu

00:16:34.000 --> 00:16:37.000
başka bir hücrenin içine yerleştirdi.

00:16:37.000 --> 00:16:40.000
Genomun kaynağı, içine yerleştirildigi hücreden farklıydı.

00:16:40.000 --> 00:16:42.000
Ve sonunda o yapay hücre

00:16:42.000 --> 00:16:44.000
başka bir hücre olarak çoğaldı.

00:16:44.000 --> 00:16:46.000
Başka bir deyişle,

00:16:46.000 --> 00:16:48.000
bu hücre dunya tarihinde

00:16:48.000 --> 00:16:50.000
soyu bilgisayar olan ilk canlıdır.

00:16:50.000 --> 00:16:53.000
Bu hücrenin soyu organik değildir.

00:16:53.000 --> 00:16:56.000
Ve "The Economist" ilginç bir başlık atıyor:

00:16:56.000 --> 00:16:59.000
"İlk yapay organizma ve bunun doğuracağı sonuçlar"

00:16:59.000 --> 00:17:01.000
Belki de