WEBVTT

00:16:59.000 --> 00:17:01.000
Bạn có thể từng nghĩ là

00:17:01.000 --> 00:17:03.000
sự cấu thành sự sống

00:17:03.000 --> 00:17:06.000
xảy ra ở một nơi giống giống thế này.

00:17:06.000 --> 00:17:08.000
(cười)

00:17:08.000 --> 00:17:11.000
Nhưng thực ra, phòng thí nghiệm của Frankenstein's không giống thế.

00:17:11.000 --> 00:17:13.000
Mà phải như thế này,

00:17:13.000 --> 00:17:15.000
Đây là máy tổng hợp ADN,

00:17:15.000 --> 00:17:17.000
và ở dưới

00:17:17.000 --> 00:17:19.000
chỉ là 4 lọ đựng A, T, C, và G --

00:17:19.000 --> 00:17:21.000
4 thành phần hóa học

00:17:21.000 --> 00:17:23.000
tạo ra chuỗi ADN của chúng ta.

00:17:23.000 --> 00:17:26.000
Và rồi, chúng ta cần xem xét một số vấn đề.

00:17:26.000 --> 00:17:29.000
Lần đầu tiên trong lịch sử của hành tinh này,

00:17:29.000 --> 00:17:32.000
chúng ta có khả năng thiết kế các sinh vật một cách trực tiếp.