WEBVTT

00:17:29.000 --> 00:17:32.000
chúng ta có khả năng thiết kế các sinh vật một cách trực tiếp.

00:17:32.000 --> 00:17:34.000
Chúng ta có thể biến đổi "trường sự sống" (plasma of life)

00:17:34.000 --> 00:17:37.000
với quyền năng mạnh chưa từng có.

00:17:37.000 --> 00:17:39.000
Và nếu trách nhiệm đó đặt lên vai chúng ta.

00:17:39.000 --> 00:17:41.000
Liệu mọi việc có ổn không?

00:17:41.000 --> 00:17:43.000
Liệu có ổn không, nếu chúng ta biến đổi và tạo ra

00:17:43.000 --> 00:17:45.000
bất kì sinh vật nào chúng ta muốn?

00:17:45.000 --> 00:17:47.000
Liệu chúng ta có quyền lực tự do

00:17:47.000 --> 00:17:49.000
để thiết kế các con vật không?

00:17:49.000 --> 00:17:52.000
Liệu một ngày nào đó, chúng ta có thể đến cửa hàng thú nuôi Pets"R"Us

00:17:52.000 --> 00:17:54.000
và yêu cầu "Nghe này, tôi muốn có một con chó.

00:17:54.000 --> 00:17:57.000
Tôi thích nó có cái đầu của chó Dachshund (chó lạp xưởng)

00:17:57.000 --> 00:17:59.000
thân hình của chó săn,

00:17:59.000 --> 00:18:01.000
có thể có một ít lông màu hồng,