WEBVTT

00:08:59.000 --> 00:09:03.000
từ Viện khoa học động vật quốc gia (National Instutite of Animal Science) của Hàn Quốc

00:09:03.000 --> 00:09:06.000
sẽ được dùng

00:09:06.000 --> 00:09:10.000
chính để sản xuất đủ các loại thuốc

00:09:10.000 --> 00:09:14.000
và nhiều loại hóa chất công nghiệp khác

00:09:14.000 --> 00:09:16.000
họ muốn máu và sữa của những con vật này

00:09:16.000 --> 00:09:18.000
họ muốn máu và sữa của những con vật này

00:09:18.000 --> 00:09:20.000
sản xuất ra,

00:09:20.000 --> 00:09:23.000
thay vì sản xuất theo phương pháp công nghiệp.

00:09:24.000 --> 00:09:26.000
Đây là 2 sinh vật

00:09:26.000 --> 00:09:29.000
được tạo ra

00:09:29.000 --> 00:09:31.000
để cứu các loài có nguy cơ tuyệt chủng.