WEBVTT

00:12:28.000 --> 00:12:31.000
của Sanjiv Talwar ở SUNY Downstate.

00:12:31.000 --> 00:12:33.000
Tương tự, nó được công nghệ hóa,

00:12:33.000 --> 00:12:36.000
nó có điện cực được cấy vào cả 2 bán cầu não,

00:12:36.000 --> 00:12:39.000
nó có camera trên đỉnh đầu.

00:12:39.000 --> 00:12:41.000
Mấy nhà khoa học có thể điều khiển nó

00:12:41.000 --> 00:12:43.000
đi sang trái, sang phải.

00:12:43.000 --> 00:12:46.000
Họ cho nó chạy qua mê cung, kiểm soát đường đi của nó.

00:12:46.000 --> 00:12:50.000
Họ đã tạo ra một robot sinh học.

00:12:50.000 --> 00:12:52.000
Các nghiên cứu sinh

00:12:52.000 --> 00:12:54.000
trong phòng thí nghiệm của giáo sư Sanjiv Talwar

00:12:54.000 --> 00:12:56.000
nói, "Như vậy có đạo đức không?

00:12:56.000 --> 00:12:59.000
Chúng tôi đã lấy đi quyền tự chủ của sinh vật này."

00:12:59.000 --> 00:13:01.000
Tôi sẽ trở lại vẫn đề đó sau.