WEBVTT

00:15:29.000 --> 00:15:31.000
nằm đó trong môi trường dinh dưỡng?

00:15:31.000 --> 00:15:33.000
Tôi cũng không biết,

00:15:33.000 --> 00:15:37.000
nhưng thực sự nó là một bộ não hoàn toàn còn sống

00:15:37.000 --> 00:15:40.000
mà chúng ta tìm mọi cách giữ cho còn sống

00:15:40.000 --> 00:15:43.000
để thực hiện mệnh lệnh chúng ta đưa ra.

00:15:43.000 --> 00:15:46.000
Như vậy, chúng ta đang ở một giai đoạn

00:15:46.000 --> 00:15:48.000
mà chúng ta tạo ra sinh vật

00:15:48.000 --> 00:15:50.000
để phục vụ mục đích của con người.

00:15:50.000 --> 00:15:53.000
Đây là con chuột được tạo ra bởi Charles Vacanti

00:15:53.000 --> 00:15:56.000
ở Đại học Masachusetts.

00:15:56.000 --> 00:15:59.000
Ông ta biến đổi gen của nó

00:15:59.000 --> 00:16:01.000
để làn da của nó