WEBVTT

00:18:27.000 --> 00:18:30.000
Rồi bước cuối cùng là

00:18:30.000 --> 00:18:32.000
một khi chúng ta hoàn thiện những công nghệ này trên loài vật

00:18:32.000 --> 00:18:34.000
và bắt đầu áp dụng trên loài người,

00:18:34.000 --> 00:18:36.000
chúng ta sẽ sử dụng những quy tắc đạo đức nào?

00:18:36.000 --> 00:18:39.000
chúng ta sẽ sử dụng những quy tắc đạo đức nào?

00:18:39.000 --> 00:18:42.000
Điều này thực sự đang xảy ra, không phải trong khoa học viễn tưởng.

00:18:42.000 --> 00:18:45.000
Chúng ta không chỉ dùng những kỹ thuật này trên loài vật,

00:18:45.000 --> 00:18:48.000
mà đã bắt đầu áp dụng một vài thứ

00:18:48.000 --> 00:18:50.000
trên chính cơ thể con người.

00:18:50.000 --> 00:18:53.000
Hiện nay, chúng ta đang nắm quyền kiểm soát quá trình tiến hóa của loài người.

00:18:53.000 --> 00:18:55.000
Chúng ta trực tiếp thiết kế

00:18:55.000 --> 00:18:58.000
tương lai của các loài trên hành tinh này.

00:18:58.000 --> 00:19:01.000
Điều này đặt lên chúng ta một trách nhiệm cực kì to lớn