WEBVTT

00:11:29.000 --> 00:11:33.000
và họ có thể lái chúng bay trong phòng.

00:11:33.000 --> 00:11:35.000
Người ta có thể "bảo" chúng rẽ trái, rẽ phải. Người ta có thể bắt chúng bay lên

00:11:35.000 --> 00:11:37.000
nhưng thực sự không thể bắt chúng hạ cánh.

00:11:37.000 --> 00:11:39.000
Họ "đặt" chúng cách mặt đất khoảng 2.5 cm,

00:11:39.000 --> 00:11:41.000
rồi tắt hết các máy móc đi, thế là chúng rơi cái bụp.

00:11:41.000 --> 00:11:44.000
Nhưng đó là cách duy nhất họ có thể làm cho phần hạ cánh.

00:11:45.000 --> 00:11:48.000
Mà thực sự, công nghệ này đã phát triển tới mức

00:11:48.000 --> 00:11:50.000
mà con vật này --

00:11:50.000 --> 00:11:52.000
một con bướm đêm.

00:11:52.000 --> 00:11:54.000
Khi con bướm này còn là một con nhộng,

00:11:54.000 --> 00:11:56.000
họ đã đặt dây vào chúng

00:11:56.000 --> 00:11:59.000
và họ đưa chúng vào công nghệ máy tính.

00:11:59.000 --> 00:12:02.000
vì thế khi con nhộng chuyển thành bướm,