WEBVTT

00:16:28.000 --> 00:16:30.000
ông ta dùng một tế bào,

00:16:30.000 --> 00:16:32.000
một bộ máy tổng hợp ADN,

00:16:32.000 --> 00:16:34.000
tạo ra một gen nhân tạo,

00:16:34.000 --> 00:16:37.000
rồi đưa vào một tế bào khác --

00:16:37.000 --> 00:16:40.000
bộ gen không phải của tế bào mới này --

00:16:40.000 --> 00:16:42.000
và tế bào này sinh sản

00:16:42.000 --> 00:16:44.000
như các tế bào bình thường khác.

00:16:44.000 --> 00:16:46.000
Nói một cách khác,

00:16:46.000 --> 00:16:48.000
đây là sinh vật đầu tiên trong lịch sử trái đất

00:16:48.000 --> 00:16:50.000
được sinh ra bởi ... máy tính --

00:16:50.000 --> 00:16:53.000
nó không có cha mẹ theo nghĩa sinh học.

00:16:53.000 --> 00:16:56.000
Và tạp chí The Economist đặt ra vấn đề:

00:16:56.000 --> 00:16:59.000
"Sinh vật nhân tạo đầu tiên và hệ quả của nó."

00:16:59.000 --> 00:17:01.000
Bạn có thể từng nghĩ là