WEBVTT

00:13:58.000 --> 00:14:00.000
điều đó có nghĩa là con khỉ đó

00:14:00.000 --> 00:14:03.000
con vật linh trưởng đầu tiên trong lịch sử thế giới

00:14:03.000 --> 00:14:06.000
có 3 cánh tay độc lập.

00:14:07.000 --> 00:14:09.000
Và chúng ta không chỉ đưa kỹ thuật

00:14:09.000 --> 00:14:11.000
vào các loài vật.

00:14:11.000 --> 00:14:14.000
Đây là Thomas DeMarse ở Đại học Florida.

00:14:14.000 --> 00:14:16.000
Ông ta dùng 20 ngàn rồi 60 ngàn

00:14:16.000 --> 00:14:19.000
tế bào thần kinh của chuột --

00:14:19.000 --> 00:14:22.000
chỉ là những tế bào thần kinh chuột riêng lẻ --

00:14:22.000 --> 00:14:24.000
đặt chúng lên một con chip.

00:14:24.000 --> 00:14:27.000
Chúng tự tập hợp lại thành một mạng lưới,

00:14:27.000 --> 00:14:30.000
thành một con chip hoàn chỉnh.

00:14:30.000 --> 00:14:32.000
Rồi ông ta dùng nó