WEBVTT

00:09:58.000 --> 00:10:01.000
mà thực ra làm nảy ra một vấn đề sinh học thú vị.

00:10:01.000 --> 00:10:03.000
Chúng ta có 2 loại ADN trong cơ thể.

00:10:03.000 --> 00:10:05.000
Chúng ta có ADN trong nhân tế bào

00:10:05.000 --> 00:10:07.000
mà mọi người vẫn thường gọi chung là ADN,

00:10:07.000 --> 00:10:09.000
nhưng chúng ta cũng có cả ADN trong ti thể (mitochondria),

00:10:09.000 --> 00:10:12.000
ti thể là bộ máy phát năng lượng của tế bào.

00:10:12.000 --> 00:10:15.000
Bộ gen đó được di truyền từ người mẹ.

00:10:15.000 --> 00:10:18.000
Vậy cho nên, thứ mà bạn có ở đây

00:10:18.000 --> 00:10:20.000
không phải con bò guar hay con cừu mouflon,

00:10:20.000 --> 00:10:22.000
mà là một con guar

00:10:22.000 --> 00:10:24.000
với ti thể của con bò thường,

00:10:24.000 --> 00:10:26.000
tức là nó có bộ gen ti thể của bò thường.

00:10:26.000 --> 00:10:29.000
và một con cừu mouflon với bộ gen ti thể

00:10:29.000 --> 00:10:31.000
của một loài cừu khác.