WEBVTT

00:18:58.000 --> 00:19:01.000
Điều này đặt lên chúng ta một trách nhiệm cực kì to lớn

00:19:01.000 --> 00:19:03.000
Đó không phải chỉ là trách nhiệm

00:19:03.000 --> 00:19:05.000
chủa các nhà khoa học và đạo đức học

00:19:05.000 --> 00:19:07.000
những người thường nghĩ và viết về vấn đề này.

00:19:07.000 --> 00:19:10.000
Mà đó là trách nhiệm của tất cả mọi người

00:19:10.000 --> 00:19:13.000
vì nó sẽ quyết định kiểu hành tinh nào và kiểu cơ thể nào

00:19:13.000 --> 00:19:15.000
loài người chúng ta sẽ có trong tương lai.

00:19:15.000 --> 00:19:17.000
Xin cám ơn.

00:19:17.000 --> 00:19:21.000
(vỗ tay)