WEBVTT

00:17:59.000 --> 00:18:01.000
có thể có một ít lông màu hồng,

00:18:01.000 --> 00:18:03.000
và hãy làm cho nó phát dạ quang."

00:18:03.000 --> 00:18:05.000
Liệu chúng ta có công nghiệp hóa việc tạo ra sinh vật

00:18:05.000 --> 00:18:08.000
để tạo ra thuốc và các hóa chất công nghiệp khác

00:18:08.000 --> 00:18:10.000
trong sữa, máu, nước bọt

00:18:10.000 --> 00:18:13.000
và các loại dich cơ thể khác

00:18:13.000 --> 00:18:15.000
và tàng trữ chúng

00:18:15.000 --> 00:18:18.000
như các cỗ máy sản xuất sinh học.

00:18:18.000 --> 00:18:21.000
Liệu chúng ta có quyền tạo ra những robot sinh học,

00:18:21.000 --> 00:18:24.000
khi chúng ta lấy đi sự tự chủ của các con vật

00:18:24.000 --> 00:18:27.000
và biến chúng thành những "đồ chơi"?

00:18:27.000 --> 00:18:30.000
Rồi bước cuối cùng là

00:18:30.000 --> 00:18:32.000
một khi chúng ta hoàn thiện những công nghệ này trên loài vật