WEBVTT

00:14:57.000 --> 00:15:00.000
một bộ não nguyên vẹn được nuôi trong môi trường dinh dưỡng

00:15:00.000 --> 00:15:03.000
với những điện cực gắn vào các phía,

00:15:03.000 --> 00:15:06.000
cắm vào các cảm ứng ánh sáng vào bộ não,

00:15:06.000 --> 00:15:08.000
rồi đặt lên một cái xe --

00:15:08.000 --> 00:15:11.000
cái xe đây, bộ não được đặt ở giữa --

00:15:11.000 --> 00:15:14.000
và sử dụng bộ não này làm bộ xử lý duy nhất của cái xe,

00:15:14.000 --> 00:15:16.000
khi bạn bật một ngọn đèn và chiếu vào cái xe,

00:15:16.000 --> 00:15:18.000
cái xe chuyển động về phía ánh sáng;

00:15:18.000 --> 00:15:20.000
khi bạn tắt nguồn sáng, nó di chuyển ra xa.

00:15:20.000 --> 00:15:22.000
Nó khoái ánh sáng,

00:15:22.000 --> 00:15:25.000
Như vậy bây giờ chúng ta cả bộ não

00:15:25.000 --> 00:15:27.000
còn sống của con cá lươn.

00:15:27.000 --> 00:15:29.000
Nó suy nghĩ những suy nghĩ của con cá lươn,

00:15:29.000 --> 00:15:31.000
nằm đó trong môi trường dinh dưỡng?