WEBVTT

00:16:28.000 --> 00:16:30.000
他用了一个真的细胞，利用DNA合成器（读取了它的染色体），

00:16:30.000 --> 00:16:32.000
这是一种

00:16:32.000 --> 00:16:34.000
能制造人工染色体的机器，

00:16:34.000 --> 00:16:37.000
再把合成器放进另一个细胞中--

00:16:37.000 --> 00:16:40.000
另一个细胞的染色体和第一个细胞的是不一样的--

00:16:40.000 --> 00:16:42.000
当第二个细胞自己复制

00:16:42.000 --> 00:16:44.000
就复制出了第一个细胞。

00:16:44.000 --> 00:16:46.000
换句话说，

00:16:46.000 --> 00:16:48.000
这是世界历史上一个用电脑作为

00:16:48.000 --> 00:16:50.000
父母的生物--

00:16:50.000 --> 00:16:53.000
它没有生物意义上的父母。

00:16:53.000 --> 00:16:56.000
所以，《经济学家》提出

00:16:56.000 --> 00:16:59.000
“第一个人工生物和它的结局。”

00:16:59.000 --> 00:17:01.000
你可能会想