WEBVTT

00:16:59.000 --> 00:17:01.000
你可能会想

00:17:01.000 --> 00:17:03.000
这生物的生命

00:17:03.000 --> 00:17:06.000
会变成看起来像这样的东西。

00:17:06.000 --> 00:17:08.000
（笑声）

00:17:08.000 --> 00:17:11.000
但是实际上，这不是弗兰肯斯坦实验室的样子。

00:17:11.000 --> 00:17:13.000
这才是弗兰肯斯坦实验室的原貌。

00:17:13.000 --> 00:17:15.000
这是个DNA合成器，

00:17:15.000 --> 00:17:17.000
在这底部

00:17:17.000 --> 00:17:19.000
有着标记着A,T,C和G的瓶子--

00:17:19.000 --> 00:17:21.000
这四种化学物质

00:17:21.000 --> 00:17:23.000
组成了我们的DNA链。

00:17:23.000 --> 00:17:26.000
所以，我们需要问我们自己一些问题。

00:17:26.000 --> 00:17:29.000
作为地球史上第一次

00:17:29.000 --> 00:17:32.000
我们能够直接设计生物体。