WEBVTT

00:17:59.000 --> 00:18:01.000
也许一些粉色的毛，

00:18:01.000 --> 00:18:03.000
再让它在黑暗中发光。”

00:18:03.000 --> 00:18:05.000
是否工业创造生物

00:18:05.000 --> 00:18:08.000
用它们的奶，血，和唾液

00:18:08.000 --> 00:18:10.000
和其他的体液，

00:18:10.000 --> 00:18:13.000
来生产我们需要的药物和工业分子

00:18:13.000 --> 00:18:15.000
并圈养它们成为生物制药机器

00:18:15.000 --> 00:18:18.000
是可以的？

00:18:18.000 --> 00:18:21.000
是否我们创造出生命机器，

00:18:21.000 --> 00:18:24.000
导致这些动物失去自由

00:18:24.000 --> 00:18:27.000
来把它们变成我们的玩物是可以的？

00:18:27.000 --> 00:18:30.000
接着最后的一布，

00:18:30.000 --> 00:18:32.000
一旦我们用动物体完善了这些科技