WEBVTT

00:11:59.000 --> 00:12:02.000
所以当这蛾变成蛾的时候，

00:12:02.000 --> 00:12:05.000
它已经被埋入天线好了。

00:12:05.000 --> 00:12:08.000
天线已经在它的体内，

00:12:08.000 --> 00:12:11.000
他们只要把它连接和他们的技术相连接，

00:12:11.000 --> 00:12:13.000
它们就能变成虫器

00:12:13.000 --> 00:12:15.000
它们就能被派出作为侦查。

00:12:15.000 --> 00:12:17.000
他们可以把微型摄像头放在它们上面

00:12:17.000 --> 00:12:19.000
或者某天运送

00:12:19.000 --> 00:12:21.000
某种军用设备

00:12:21.000 --> 00:12:24.000
去战场。

00:12:24.000 --> 00:12:26.000
这还不仅仅用昆虫。

00:12:26.000 --> 00:12:28.000
这是个老鼠机器，或者叫机器鼠

00:12:28.000 --> 00:12:31.000
由美国纽约州立大学的三久·塔瓦尔研发。