WEBVTT

00:15:59.000 --> 00:16:01.000
所以它是被基因改造过的

00:16:01.000 --> 00:16:04.000
有着更少排斥性的人类肌肤，

00:16:04.000 --> 00:16:08.000
在它内部有着支撑耳朵的聚合脚手架

00:16:08.000 --> 00:16:11.000
这创造出的耳朵能从老鼠体内取出

00:16:11.000 --> 00:16:13.000
并移植给人类。

00:16:13.000 --> 00:16:15.000
基因工程

00:16:15.000 --> 00:16:17.000
伴随着聚合物理技术

00:16:17.000 --> 00:16:19.000
协同异种移植技术。

00:16:19.000 --> 00:16:22.000
这就是我们在这个过程中的进度。

00:16:22.000 --> 00:16:25.000
最后，不久之前，

00:16:25.000 --> 00:16:28.000
克雷格·范特创造出了一个人工细胞，

00:16:28.000 --> 00:16:30.000
他用了一个真的细胞，利用DNA合成器（读取了它的染色体），

00:16:30.000 --> 00:16:32.000
这是一种