WEBVTT

00:13:58.000 --> 00:14:00.000
这意味着猴子

00:14:00.000 --> 00:14:03.000
已经成为世界历史上一个拥有

00:14:03.000 --> 00:14:06.000
三个独立功能手臂的灵长类动物。

00:14:07.000 --> 00:14:09.000
这不仅仅是个科级

00:14:09.000 --> 00:14:11.000
让我们应用在动物上。

00:14:11.000 --> 00:14:14.000
这是佛罗里达大学的托马斯·迪马斯。

00:14:14.000 --> 00:14:16.000
它实验了2万，接着6万个

00:14:16.000 --> 00:14:19.000
分解的鼠神经元--

00:14:19.000 --> 00:14:22.000
这些只是老鼠身上的分离的神经细胞--

00:14:22.000 --> 00:14:24.000
把它们放入芯片中。

00:14:24.000 --> 00:14:27.000
它们会自主的连接到网络中，

00:14:27.000 --> 00:14:30.000
成为一个完整的芯片。

00:14:30.000 --> 00:14:32.000
他把这