WEBVTT

00:09:58.000 --> 00:10:01.000
这实际上产生了一个有趣的生物学问题。

00:10:01.000 --> 00:10:03.000
我们体内有两种DNA。

00:10:03.000 --> 00:10:05.000
我们有我们细胞核内的DNA

00:10:05.000 --> 00:10:07.000
就是每个人都知道的DNA，

00:10:07.000 --> 00:10:09.000
但是我们也有DNA在我们线粒体内，

00:10:09.000 --> 00:10:12.000
它是细胞的能量源。

00:10:12.000 --> 00:10:15.000
这种DNA是从母系上得到传承。

00:10:15.000 --> 00:10:18.000
所以实际上，我们最终有的

00:10:18.000 --> 00:10:20.000
不是一头瓜尔牛也不是头摩弗伦羊，

00:10:20.000 --> 00:10:22.000
而是一头瓜尔牛

00:10:22.000 --> 00:10:24.000
有着奶牛的线粒体，

00:10:24.000 --> 00:10:26.000
因此有奶牛的线粒体DNA，

00:10:26.000 --> 00:10:29.000
和一头摩弗伦羊有着另外一种羊的

00:10:29.000 --> 00:10:31.000
线粒体DNA。