WEBVTT

00:06:28.000 --> 00:06:30.000
利用了这种鲑鱼

00:06:30.000 --> 00:06:32.000
和另外一种我们食用的鱼的基因

00:06:32.000 --> 00:06:34.000
来让它长的更快

00:06:34.000 --> 00:06:36.000
吃的更少。

00:06:36.000 --> 00:06:39.000
如今食物药品监管局正试着作出最后的决定

00:06:39.000 --> 00:06:42.000
关于是否你可以食用这种鱼--

00:06:42.000 --> 00:06:44.000
（一旦通过）这种鱼就会被出售。

00:06:44.000 --> 00:06:46.000
在你太担心它之前，

00:06:46.000 --> 00:06:48.000
在美国，

00:06:48.000 --> 00:06:50.000
你超市里买到的大多数食物

00:06:50.000 --> 00:06:54.000
在包装上已经有基因改造标示。

00:06:54.000 --> 00:06:56.000
所以即使你担心它，

00:06:56.000 --> 00:06:59.000
我们已经允许它进入这个国家--不同于欧盟--

00:06:59.000 --> 00:07:01.000
毫无任何条例，