WEBVTT

00:18:27.000 --> 00:18:30.000
接着最后的一布，

00:18:30.000 --> 00:18:32.000
一旦我们用动物体完善了这些科技

00:18:32.000 --> 00:18:34.000
我们就会开始在人体上运用，

00:18:34.000 --> 00:18:36.000
这就涉及到道德界限

00:18:36.000 --> 00:18:39.000
我们是否可能用？

00:18:39.000 --> 00:18:42.000
这已经发生了；这不是科幻小说。

00:18:42.000 --> 00:18:45.000
我们不仅仅已经运用在动物体内，

00:18:45.000 --> 00:18:48.000
我们也开始运用一部分

00:18:48.000 --> 00:18:50.000
在我们人体内。

00:18:50.000 --> 00:18:53.000
我们现在在说的是控制我们自己的进化。

00:18:53.000 --> 00:18:55.000
我们正直接的设计

00:18:55.000 --> 00:18:58.000
星球上的未来的物种。

00:18:58.000 --> 00:19:01.000
它赋予了我们巨大的责任