WEBVTT

00:17:29.000 --> 00:17:32.000
我们能够直接设计生物体。

00:17:32.000 --> 00:17:34.000
我们用空前的力量操控

00:17:34.000 --> 00:17:37.000
生物等离子体。

00:17:37.000 --> 00:17:39.000
如果赋予我们的是一种责任。

00:17:39.000 --> 00:17:41.000
那我们做什么都可以吗？

00:17:41.000 --> 00:17:43.000
操控和制造任何我们想要的

00:17:43.000 --> 00:17:45.000
生物是可行的吗？

00:17:45.000 --> 00:17:47.000
我们是否可以无约束

00:17:47.000 --> 00:17:49.000
地设计生命体？

00:17:49.000 --> 00:17:52.000
某天我们是否会根据喜好决定宠物

00:17:52.000 --> 00:17:54.000
并说，“看，我想要一只狗。

00:17:54.000 --> 00:17:57.000
我想要它有达克斯猎狗的头，

00:17:57.000 --> 00:17:59.000
猎狗的身体，

00:17:59.000 --> 00:18:01.000
也许一些粉色的毛，