WEBVTT

00:14:27.000 --> 00:14:30.000
成為一個集成整體晶片

00:14:30.000 --> 00:14:32.000
然後他用這個晶片

00:14:32.000 --> 00:14:34.000
當成一個

00:14:34.000 --> 00:14:37.000
飛行模擬器內運行機制的IT板

00:14:37.000 --> 00:14:40.000
現在我們擁有由自我活存聚集神經元所製成的

00:14:40.000 --> 00:14:43.000
"器質性電腦晶片"(有生命的晶片)

00:14:45.000 --> 00:14:48.000
最後，西北大學的Mussa-Ivaldi

00:14:48.000 --> 00:14:50.000
完成了完整的、獨立的

00:14:50.000 --> 00:14:53.000
鰻魚的大腦

00:14:53.000 --> 00:14:55.000
這是一個從鰻魚取出的大腦

00:14:55.000 --> 00:14:57.000
它是活的

00:14:57.000 --> 00:15:00.000
完整無缺的鰻魚腦存活在一種營養培養基中

00:15:00.000 --> 00:15:03.000
電極線從培養基四周伸出