WEBVTT

00:15:29.000 --> 00:15:31.000
存在培養基中的鰻魚大腦的想法呢?

00:15:31.000 --> 00:15:33.000
我不知道

00:15:33.000 --> 00:15:37.000
但毫無疑問這是個我們成功地

00:15:37.000 --> 00:15:40.000
保持其完全存活

00:15:40.000 --> 00:15:43.000
能完成我們的命令的大腦

00:15:43.000 --> 00:15:46.000
所以，在我們現在的階段

00:15:46.000 --> 00:15:48.000
我們創建的生物是為

00:15:48.000 --> 00:15:50.000
我們自己的目的

00:15:50.000 --> 00:15:53.000
這隻老鼠是麻省州立大學

00:15:53.000 --> 00:15:56.000
Charles Vacanti 所製造的

00:15:56.000 --> 00:15:59.000
他改變了這鼠的DNA

00:15:59.000 --> 00:16:01.000
由於基因工程所以移植這老鼠的皮膚