WEBVTT

00:10:29.000 --> 00:10:31.000
線粒體DNA的歐洲磐羊

00:10:31.000 --> 00:10:34.000
這些都是混種，都不是純種的動物

00:10:34.000 --> 00:10:37.000
由此引出的問題是我們如何在生物技術時代

00:10:37.000 --> 00:10:39.000
去定義動物物種-

00:10:39.000 --> 00:10:42.000
這是一個我們目前還不知道

00:10:42.000 --> 00:10:44.000
如何解決的問題

00:10:44.000 --> 00:10:46.000
這個可愛的生物

00:10:46.000 --> 00:10:49.000
是亞洲蟑螂

00:10:49.000 --> 00:10:51.000
把電極植入

00:10:51.000 --> 00:10:55.000
它們的神經節和大腦中

00:10:55.000 --> 00:10:57.000
然後在其頭上安置發射機

00:10:57.000 --> 00:10:59.000
發射信號給電腦

00:10:59.000 --> 00:11:01.000
之後只要使用操縱桿