WEBVTT

00:15:59.000 --> 00:16:01.000
由於基因工程所以移植這老鼠的皮膚

00:16:01.000 --> 00:16:04.000
比較不會引起排斥

00:16:04.000 --> 00:16:08.000
把聚合物耳朵支架放置在老鼠皮下

00:16:08.000 --> 00:16:11.000
然後製造一個耳朵後

00:16:11.000 --> 00:16:13.000
可以被取下來移植到人體上

00:16:13.000 --> 00:16:15.000
基因工程

00:16:15.000 --> 00:16:17.000
加上聚合物生物工程学

00:16:17.000 --> 00:16:19.000
再加上異種生物(此處是老鼠)器官移植

00:16:19.000 --> 00:16:22.000
這整個過程就是這樣

00:16:22.000 --> 00:16:25.000
最後，就是不久前，

00:16:25.000 --> 00:16:28.000
Craig Venter創造了第一個人工細胞

00:16:28.000 --> 00:16:30.000
他用了一個細胞

00:16:30.000 --> 00:16:32.000
一台機器（DNA合成器）