WEBVTT

00:18:27.000 --> 00:18:30.000
然後最後的一步是，

00:18:30.000 --> 00:18:32.000
一旦我們有完善技術用在動物身上

00:18:32.000 --> 00:18:34.000
我們會開始使用這些技術在人類身上

00:18:34.000 --> 00:18:36.000
那麼我們將界定

00:18:36.000 --> 00:18:39.000
什麼樣的道德準則呢？

00:18:39.000 --> 00:18:42.000
這已經是正在發生的事情，不是科幻小說

00:18:42.000 --> 00:18:45.000
我們不僅已經使用這些技術在動物身上，

00:18:45.000 --> 00:18:48.000
一些技術我們已經開始使用

00:18:48.000 --> 00:18:50.000
在我們自己的身體上了

00:18:50.000 --> 00:18:53.000
我們現在正在控制我們自己的進化

00:18:53.000 --> 00:18:55.000
我們直接參與設計

00:18:55.000 --> 00:18:58.000
未來在的這個星球的物種

00:18:58.000 --> 00:19:01.000
這賦予我們每個人一個巨大的責任