WEBVTT

00:17:29.000 --> 00:17:32.000
我們可以直接參與設計生物體

00:17:32.000 --> 00:17:34.000
我們擁有前所未有的能力

00:17:34.000 --> 00:17:37.000
去操縱生命

00:17:37.000 --> 00:17:39.000
但如果我們被賦予這樣的責任

00:17:39.000 --> 00:17:41.000
每件事都可以去做嗎？

00:17:41.000 --> 00:17:43.000
是不是可以任意去操縱和製造出

00:17:43.000 --> 00:17:45.000
任何我們想要的生物嗎？

00:17:45.000 --> 00:17:47.000
我們是否有自由支配設計

00:17:47.000 --> 00:17:49.000
動物的權力？

00:17:49.000 --> 00:17:52.000
是否有一天我們可以去“寵物反斗城”

00:17:52.000 --> 00:17:54.000
說：“聽好，我要一隻狗

00:17:54.000 --> 00:17:57.000
要有一個臘腸犬的頭部

00:17:57.000 --> 00:17:59.000
獵犬的身體

00:17:59.000 --> 00:18:01.000
也許放一些粉紅色的皮毛上去