WEBVTT

00:16:59.000 --> 00:17:01.000
所以，你可能會想

00:17:01.000 --> 00:17:03.000
創造生命看起來

00:17:03.000 --> 00:17:06.000
就像這樣子(圖片:科學怪人的實驗室裡的樣子)

00:17:06.000 --> 00:17:08.000
（眾笑）

00:17:08.000 --> 00:17:11.000
但事實上，並不是像照片中科學怪人的實驗室裡的樣子

00:17:11.000 --> 00:17:13.000
這才是真正科學怪人實驗室裡的樣子(圖片)

00:17:13.000 --> 00:17:15.000
這是一個DNA合成器，

00:17:15.000 --> 00:17:17.000
圖片下方的瓶瓶罐罐

00:17:17.000 --> 00:17:19.000
是A，T，C和G -

00:17:19.000 --> 00:17:21.000
四種化學品

00:17:21.000 --> 00:17:23.000
用來創造我們的DNA鏈

00:17:23.000 --> 00:17:26.000
因此，我們需要反問自己一些問題

00:17:26.000 --> 00:17:29.000
第一次在這個星球的歷史中，

00:17:29.000 --> 00:17:32.000
我們可以直接參與設計生物體