WEBVTT

00:11:29.000 --> 00:11:33.000
科學家可以控制這些動物圍繞實驗室飛

00:11:33.000 --> 00:11:35.000
他們可以讓他們飛左、飛右、起飛

00:11:35.000 --> 00:11:37.000
但卻無法命令它們著地

00:11:37.000 --> 00:11:39.000
科學家把它們放在距地面一英寸的地方

00:11:39.000 --> 00:11:41.000
然後關閉所有的控制信號，甲蟲就摔掉到地上.

00:11:41.000 --> 00:11:44.000
在著地上這是他們唯一可以作到的

00:11:45.000 --> 00:11:48.000
而事實上，這一技術已經被發展得非常卓越

00:11:48.000 --> 00:11:50.000
這生物-

00:11:50.000 --> 00:11:52.000
這是一隻飛蛾

00:11:52.000 --> 00:11:54.000
這是在其蛾蛹的階段

00:11:54.000 --> 00:11:56.000
科學家在這時候把天線放入蛾蛹體內

00:11:56.000 --> 00:11:59.000
再放入電腦技術

00:11:59.000 --> 00:12:02.000
所以，當蛾脫蛹後