WEBVTT

00:10:59.000 --> 00:11:01.000
之後只要使用操縱桿

00:11:01.000 --> 00:11:03.000
他們可以發送命令給蟑螂

00:11:03.000 --> 00:11:05.000
在實驗室中

00:11:05.000 --> 00:11:07.000
命令蟑螂去向左或向右

00:11:07.000 --> 00:11:09.000
向前或向後移動

00:11:09.000 --> 00:11:11.000
他們已經創建了一種昆蟲機器人

00:11:11.000 --> 00:11:13.000
或飛蟲機器人

00:11:13.000 --> 00:11:16.000
更糟的是，或者說更好的是

00:11:16.000 --> 00:11:19.000
這實際上是一項 DARPA的

00:11:19.000 --> 00:11:21.000
DARP就是國防研究機構

00:11:21.000 --> 00:11:23.000
的一個重要的研究項目

00:11:23.000 --> 00:11:25.000
這些巨人甲蟲

00:11:25.000 --> 00:11:27.000
翅膀中埋有電線

00:11:27.000 --> 00:11:29.000
而一個電腦晶片綁在其背上

00:11:29.000 --> 00:11:33.000
科學家可以控制這些動物圍繞實驗室飛