WEBVTT

00:11:59.000 --> 00:12:02.000
所以，當蛾脫蛹後

00:12:02.000 --> 00:12:05.000
這隻蛾已經預接天線

00:12:05.000 --> 00:12:08.000
天線已經在它身體內

00:12:08.000 --> 00:12:11.000
他們只要聯接上電腦

00:12:11.000 --> 00:12:13.000
就可以有這些飛蟲機器人

00:12:13.000 --> 00:12:15.000
出發去監視環境

00:12:15.000 --> 00:12:17.000
他們可以在蟲體上放小型相機

00:12:17.000 --> 00:12:19.000
也許有一天

00:12:19.000 --> 00:12:21.000
這些蟲還可以傳送

00:12:21.000 --> 00:12:24.000
其他的武器去戰區

00:12:24.000 --> 00:12:26.000
不是只有昆蟲而已

00:12:26.000 --> 00:12:28.000
這是老鼠機器人，或者機器人老鼠

00:12:28.000 --> 00:12:31.000
由美國紐約州SUNY Downstate醫學中心的Sanjiv Talwar所創造