WEBVTT

00:17:59.000 --> 00:18:01.000
也許放一些粉紅色的皮毛上去

00:18:01.000 --> 00:18:03.000
讓這狗在黑暗中能發光。"

00:18:03.000 --> 00:18:05.000
是不是可以大量生產用那些基因工程動物

00:18:05.000 --> 00:18:08.000
在它們的乳汁中、血液中、唾液

00:18:08.000 --> 00:18:10.000
和其體液中

00:18:10.000 --> 00:18:13.000
製造藥物和工商業分子來滿足

00:18:13.000 --> 00:18:15.000
我們的希望並大量製造

00:18:15.000 --> 00:18:18.000
用它們來成為有機(活生生)生產機器呢?

00:18:18.000 --> 00:18:21.000
難道我們可以去創造有機(動物)機器人,

00:18:21.000 --> 00:18:24.000
褫奪了這些動物的獨立自主權，

00:18:24.000 --> 00:18:27.000
而把牠們轉變成我們的玩具？

00:18:27.000 --> 00:18:30.000
然後最後的一步是，

00:18:30.000 --> 00:18:32.000
一旦我們有完善技術用在動物身上