WEBVTT

00:16:28.000 --> 00:16:30.000
他用了一個細胞

00:16:30.000 --> 00:16:32.000
一台機器（DNA合成器）

00:16:32.000 --> 00:16:34.000
創造了一組人造的基因組

00:16:34.000 --> 00:16:37.000
把基因組放在一個不同細胞內

00:16:37.000 --> 00:16:40.000
這基因組並不是細胞原有的基因組

00:16:40.000 --> 00:16:42.000
然後這細胞生長分裂成長

00:16:42.000 --> 00:16:44.000
成不同種細胞

00:16:44.000 --> 00:16:46.000
換言之

00:16:46.000 --> 00:16:48.000
這種細胞是世界生物史上第一個電腦製造的生物

00:16:48.000 --> 00:16:50.000
電腦是它們的母親

00:16:50.000 --> 00:16:53.000
該細胞的母親並不是一個確實的生物體

00:16:53.000 --> 00:16:56.000
因此,經濟學家雜誌對此問道:

00:16:56.000 --> 00:16:59.000
"這種人造生物體及其造成的後果"

00:16:59.000 --> 00:17:01.000
所以，你可能會想