WEBVTT

00:14:57.000 --> 00:15:00.000
完整無缺的鰻魚腦存活在一種營養培養基中

00:15:00.000 --> 00:15:03.000
電極線從培養基四周伸出

00:15:03.000 --> 00:15:06.000
連接光源敏感傳接器到鰻魚大腦

00:15:06.000 --> 00:15:08.000
然後將鰻魚腦放在一個有輪的小車上

00:15:08.000 --> 00:15:11.000
像這樣子的車，而鰻魚大腦放在中間

00:15:11.000 --> 00:15:14.000
鰻魚大腦是車中唯一的處理器(控制器)

00:15:14.000 --> 00:15:16.000
當你打開燈

00:15:16.000 --> 00:15:18.000
車會移向光源

00:15:18.000 --> 00:15:20.000
當你把它燈關掉，小車會自己移走

00:15:20.000 --> 00:15:22.000
小車有趨光性

00:15:22.000 --> 00:15:25.000
所以，現在我們有一個完整

00:15:25.000 --> 00:15:27.000
活著的鰻魚大腦

00:15:27.000 --> 00:15:29.000
是否小車正在執行

00:15:29.000 --> 00:15:31.000
存在培養基中的鰻魚大腦的想法呢?