<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Chamorro (Psalms, Gospels, Acts)</b><p />Chamorro Bible<br />
<a href='http://chamorrobible.org/' target='_blank'>http://chamorrobible.org/</a><p />
<div class='small' align='center'>
Y CUATRO EBANGELIO SIJA<br />
YAN Y<br />
CHECHO Y APOSTOLES SIJA<br />
GUI
TESTAMENTO NUEBO Y SEÑNOTTA YAN Y SATBADOTTA SI JESUCRISTO;<br />
YAN<br />
Y SALMO SIJA<p />

THE FOURS GOSPELS<br />
AND<br />
THE ACTS OF THE APOSTELS<br />
OF<br />
THE NEW TESTAMENT OF OUR LORD AND SAVIOUR JESUS CHRIST;<br />
AND<br />
THE PSALMS<p />

AMERICAN BIBLE SOCIETY<br />
INSTITUTED IN THE YEAR MDCCCXVI.<p />
1908
</div></body></html>
