WEBVTT

00:07:54.839 --> 00:08:00.120
zjistila, že v roce 2014
jen okolo 11 procent knih

00:08:00.144 --> 00:08:02.344
mělo nebělošskou postavu.

00:08:02.368 --> 00:08:06.045
A jen rok před tím
tohle číslo bylo jen okolo 8 procent,

00:08:06.069 --> 00:08:09.877
přestože polovina dnešních amerických dětí
má své rodinné pozadí z menšin.

00:08:09.901 --> 00:08:11.051
Polovina.

00:08:11.353 --> 00:08:12.977
Takže tu jsou dva problémy.

00:08:13.001 --> 00:08:15.658
Zaprvé, dětem se říká,
že mohou být kdokoliv,

00:08:15.682 --> 00:08:16.833
dělat cokoliv,

00:08:16.857 --> 00:08:19.330
a přesto většina příběhů,
které si děti čtou,

00:08:19.354 --> 00:08:21.232
jsou o lidech, kteří nejsou jako oni.

00:08:21.256 --> 00:08:24.015
A zadruhé, většinové skupiny
si neuvědomují

00:08:24.039 --> 00:08:27.072
rozsah své podobností s menšinami --

00:08:27.096 --> 00:08:30.143
sdílíme každodenní zkušenosti, naděje,