WEBVTT

00:04:57.897 --> 00:05:00.270
Und ich hörte auf, sie zu benutzen.

00:05:01.984 --> 00:05:05.750
Seitdem habe ich viel darüber nachgedacht,
was es heißt, normal zu sein.

00:05:07.218 --> 00:05:09.236
Mir ist klar geworden,

00:05:09.260 --> 00:05:12.639
dass Normalsein viel
mit Erwartungen zu tun hat.

00:05:13.307 --> 00:05:14.836
Ich gebe Ihnen ein Beispiel.

00:05:14.860 --> 00:05:18.430
Ich habe einmal etwas über den
altgriechischen Dichter Homer gelesen.

00:05:18.504 --> 00:05:21.993
Er erwähnt in seinen Texten
nur wenige Farben.

00:05:22.650 --> 00:05:26.495
Wenn er sie dann doch erwähnt,
nimmt er gerne mal die falschen.

00:05:26.936 --> 00:05:30.228
Er beschreibt manchmal
das Meer als weinrot,