WEBVTT

00:08:27.096 --> 00:08:30.143
alltägliche Erlebnisse, Hoffnungen,

00:08:30.167 --> 00:08:32.039
Träume, Ängste

00:08:32.063 --> 00:08:34.966
und eine Schwäche für Hummus,
er ist echt köstlich!

00:08:35.013 --> 00:08:36.900
(Lachen)

00:08:37.911 --> 00:08:40.594
Genau so wie die Farbe Blau
für die alten Griechen

00:08:40.618 --> 00:08:44.219
sind Minderheiten nicht Teil
unserer Vorstellung von Normalität.

00:08:45.440 --> 00:08:50.401
Denn Normalität ist einfach ein Konstrukt
unseres Umfelds und hängt davon ab,

00:08:50.425 --> 00:08:52.534
wie sichtbar dieses für uns ist.

00:08:53.590 --> 00:08:55.982
Und hier hätten wir das Dilemma.

00:08:56.714 --> 00:09:00.124
Ich könnte dieses bestehende Konzept 
von Normalität annehmen --