WEBVTT

00:05:27.115 --> 00:05:30.444
Για παράδειγμα, τη θάλασσα την περιγράφει 
με το κόκκινο του κρασιού,

00:05:30.444 --> 00:05:32.980
τα πρόσωπα των ανθρώπων 
είναι μερικές φορές πράσινα

00:05:32.980 --> 00:05:34.609
και τα πρόβατα είναι πορφυρά.

00:05:34.919 --> 00:05:36.676
Όμως δεν είναι μόνο ο Όμηρος.

00:05:36.676 --> 00:05:38.737
Αν δείτε όλη την αρχαία λογοτεχνία

00:05:38.737 --> 00:05:41.541
-την κινέζικη, την ισλανδική, 
την ελληνική, την ινδική,

00:05:41.541 --> 00:05:43.796
ακόμα και την πρωτότυπη εβραϊκή Βίβλο-

00:05:43.796 --> 00:05:46.580
υπάρχουν ελάχιστες αναφορές σε χρώματα.

00:05:47.220 --> 00:05:49.964
Η πιο δημοφιλής θεωρία ως προς αυτό

00:05:49.964 --> 00:05:52.325
λέει ότι οι πολιτισμοί 
αναγνωρίζουν ένα χρώμα

00:05:52.325 --> 00:05:55.646
μόνο όταν έχουν την ικανότητα 
να φτιάξουν αυτό το χρώμα.

00:05:55.646 --> 00:05:57.938
Οπότε, βασικά, 
αν μπορείς να φτιάξεις ένα χρώμα,

00:05:57.938 --> 00:05:59.884
μόνο τότε μπορείς να το δεις.

00:05:59.884 --> 00:06:01.188
Ένα χρώμα, όπως το κόκκινο,