WEBVTT

00:07:29.450 --> 00:07:32.025
Όμως, οι έρευνες επίσης δείχνουν
ότι τέτοιες διακρίσεις

00:07:32.025 --> 00:07:34.598
είναι στις περισσότερες περιπτώσεις 
απλά μεροληπτικές,

00:07:34.598 --> 00:07:37.276
και αυτό συμβαίνει περισσότερο 
λόγω της επιθυμίας μας

00:07:37.276 --> 00:07:39.968
να βοηθήσουμε εκείνους 
που έχουν κοινά στοιχεία με εμάς,

00:07:39.968 --> 00:07:43.326
κι όχι επειδή θέλουμε να βλάψουμε 
εκείνους με τους οποίους δεν έχουμε.

00:07:43.476 --> 00:07:46.934
Από πολύ μικρή ηλικία ξεκινάμε 
να μη βρίσκουμε κοινά στοιχεία με άλλους.

00:07:46.934 --> 00:07:48.368
Θα σας δώσω ένα παράδειγμα.

00:07:48.368 --> 00:07:50.885
Μια βιβλιοθήκη που κάθε χρόνο

00:07:50.885 --> 00:07:54.585
κρατάει στοιχεία για τους χαρακτήρες
των παιδικών βιβλίων της συλλογής της, 


00:07:54.585 --> 00:07:56.929
ανακάλυψε ότι το 2014

00:07:56.929 --> 00:08:02.359
μόνο περίπου το 11% των βιβλίων της
είχαν έγχρωμους χαρακτήρες.