WEBVTT

00:05:59.727 --> 00:06:03.386
A color like red, which was fairly easy
for many cultures to make --

00:06:03.410 --> 00:06:06.241
they began to see that color
fairly early on.

00:06:06.265 --> 00:06:09.008
But a color like blue,
which was much harder to make --

00:06:09.032 --> 00:06:11.785
many cultures didn't begin to learn
how to make that color

00:06:11.809 --> 00:06:12.975
until much later.

00:06:12.999 --> 00:06:15.515
They didn't begin to see it
until much later as well.

00:06:15.539 --> 00:06:19.189
So until then, even though
a color might be all around them,

00:06:19.213 --> 00:06:21.658
they simply did not have
the ability to see it.

00:06:21.682 --> 00:06:22.840
It was invisIble.

00:06:22.864 --> 00:06:25.244
It was not a part of their normal.

00:06:26.593 --> 00:06:29.495
And that story has helped
put my own experience into context.