WEBVTT

00:07:54.839 --> 00:08:00.120
found that in 2014,
only about 11 percent of the books

00:08:00.144 --> 00:08:02.344
had a character of color.

00:08:02.368 --> 00:08:06.045
And just the year before,
that number was about eight percent,

00:08:06.069 --> 00:08:09.877
even though half of American children
today come from a minority background.

00:08:09.901 --> 00:08:11.051
Half.

00:08:11.353 --> 00:08:12.977
So there are two big issues here.

00:08:13.001 --> 00:08:15.658
Number one, children are told
that they can be anything,

00:08:15.682 --> 00:08:16.833
they can do anything,

00:08:16.857 --> 00:08:19.330
and yet, most stories
that children of color consume

00:08:19.354 --> 00:08:21.232
are about people who are not like them.

00:08:21.256 --> 00:08:24.015
Number two is that majority groups
don't get to realize

00:08:24.039 --> 00:08:27.072
the great extent to which
they are similar to minorities --

00:08:27.096 --> 00:08:30.143
our everyday experiences, our hopes,