WEBVTT

00:09:59.485 --> 00:10:00.944
que el cielo era azul.

00:10:01.197 --> 00:10:05.025
Tomó siglos, incluso, para los humanos 
ver lo que habíamos estado ignorando

00:10:05.025 --> 00:10:05.968
tanto tiempo.

00:10:06.893 --> 00:10:10.714
Y así debemos desafiar continuamente 
nuestra noción de lo normal,

00:10:10.738 --> 00:10:15.070
ya que al hacerlo, nos permitirá, 
como sociedad,

00:10:15.094 --> 00:10:17.940
ver por fin el cielo tal y como es.

00:10:20.272 --> 00:10:26.036
(Video) Personajes: Gracias. 
Gracias. Gracias. Gracias. Gracias.

00:10:26.060 --> 00:10:27.651
El monstruo de Frankenstein: (Gruñe)

00:10:27.675 --> 00:10:28.686
(Risas)

00:10:28.710 --> 00:10:29.861
SS: Gracias.

00:10:29.885 --> 00:10:33.768
(Aplausos)