WEBVTT

00:07:28.789 --> 00:07:31.987
Pero estudios también muestran 
que la discriminación de este tipo,

00:07:31.987 --> 00:07:34.832
en la mayoría de los casos, 
no es más que el favoritismo,

00:07:34.832 --> 00:07:38.564
el resultado de querer ayudar a la 
gente con la que se pueden identificar

00:07:38.564 --> 00:07:42.200
que el deseo de dañar a la gente 
con la que no se pueden identificar.

00:07:42.944 --> 00:07:46.151
Y no relacionarse con la gente 
comienza a una edad muy temprana.

00:07:46.175 --> 00:07:47.555
Déjenme poner un ejemplo.

00:07:47.949 --> 00:07:51.498
Una biblioteca que realiza 
un seguimiento de los personajes

00:07:51.522 --> 00:07:54.815
en la selección de 
libros infantiles cada año,

00:07:54.839 --> 00:08:00.120
encontró que en 2014, 
solo el 11 % de los libros