WEBVTT

00:08:56.714 --> 00:09:01.374
من می‌توانم مفهوم از پیش حاضر عادی بودن
را قبول کنم -- که عادی بودن خوب است،

00:09:01.374 --> 00:09:05.033
و هرچه خارج از دایره
کوچک عادی بودن باشد بد است.

00:09:05.758 --> 00:09:09.604
یا می‌توانم مفهوم از پیش حاضر عادی
را به چالش بکشم

00:09:10.462 --> 00:09:11.635
با آثارم

00:09:12.034 --> 00:09:13.310
با صدایم

00:09:14.338 --> 00:09:15.761
و با لهجه‌ام

00:09:16.632 --> 00:09:18.118
و با ایستادن روی این صحنه،

00:09:18.138 --> 00:09:21.495
با اینکه دارم زهره‌ترک می‌شم
و ترجیح می‌دم توی دستشویی باشم.

00:09:21.519 --> 00:09:22.836
(خنده)

00:09:22.860 --> 00:09:25.677
(تشویق)