WEBVTT

00:09:59.429 --> 00:10:00.754
que le ciel était bleu.

00:10:01.197 --> 00:10:03.679
Cela a pris des siècles
pour que les hommes réalisent

00:10:03.679 --> 00:10:05.828
ce qu'ils avaient tant ignoré.

00:10:06.893 --> 00:10:10.714
Nous devons continuer à défier
notre notion de normalité

00:10:10.738 --> 00:10:15.070
car cela nous permettra,
en tant que société,

00:10:15.094 --> 00:10:17.630
de finir par voir le ciel tel qu'il est.

00:10:20.272 --> 00:10:26.036
(Vidéo) Personnages : Merci. Merci.
Merci. Merci. Merci.

00:10:26.060 --> 00:10:27.711
Monstre de Frankenstein : (grogne)

00:10:27.711 --> 00:10:28.686
(Rires)

00:10:28.710 --> 00:10:29.861
SS : Merci.

00:10:29.889 --> 00:10:35.089
(Applaudissements)