WEBVTT

00:06:30.376 --> 00:06:32.846
כשהתחלתי לקרוא 
את התגובות לסרטון,

00:06:32.870 --> 00:06:35.765
הדחף הראשוני שלי היה
לקחת הכול אישית.

00:06:36.543 --> 00:06:38.441
אבל אנשים שכתבו את התגובות
לא ידעו

00:06:38.465 --> 00:06:41.325
על הרגישות שיש לי
כלפי הקול שלי.

00:06:42.258 --> 00:06:44.905
הם בעיקר הגיבו על המבטא שלי,

00:06:44.929 --> 00:06:48.446
ועל העובדה שזה חורג מהנורמה
להשתמש בקריין עם מבטא.

00:06:49.089 --> 00:06:50.592
מה היא נורמה, בעצם?

00:06:51.473 --> 00:06:54.835
ידוע שמבקרים נוטים למצוא 
יותר שגיאות כתיב

00:06:54.859 --> 00:06:56.230
אצל כותב, שלדעתם הוא "שחור".

00:06:57.144 --> 00:07:01.436
ידוע שמרצים נוטים לעזור פחות לסטודנטיות
ממין נקבה או לסטודנטים מקבוצות מיעוט.