WEBVTT

00:07:54.839 --> 00:08:00.120
מצאה שב-2014, רק ב-11 אחוזים
מכלל הספרים

00:08:00.144 --> 00:08:02.344
הופיעה דמות בעלת עור כהה.

00:08:02.368 --> 00:08:06.045
שנה לפני כן, השיעור עמד על 
שמונה אחוזים בלבד,

00:08:06.069 --> 00:08:09.877
אף על פי שמחצית מהילדים באמריקה היום
שייכים לקבוצת מיעוט.

00:08:09.901 --> 00:08:11.051
מחצית.

00:08:11.353 --> 00:08:12.977
יש כאן שתי סוגיות בולטות.

00:08:13.001 --> 00:08:15.658
אחת - אנחנו אומרים לילדים
שהם יכולים להיות כל מה שירצו,

00:08:15.682 --> 00:08:16.833
לעשות כל דבר שירצו,

00:08:16.857 --> 00:08:19.330
ועדיין, רוב הסיפורים
שילדים כהי עור קוראים

00:08:19.354 --> 00:08:21.232
הם על אנשים שלא נראים כמוהם.

00:08:21.256 --> 00:08:24.015
שתיים, מרבית האוכלוסיה מחמיצה הזדמנות

00:08:24.039 --> 00:08:27.072
לראות את הדמיון הרב 
שקיים בין הרוב למיעוט:

00:08:27.096 --> 00:08:30.143
חיי היום יום שלנו, התקוות שלנו,