WEBVTT

00:09:59.429 --> 00:10:00.754
שהשמיים כחולים.

00:10:01.197 --> 00:10:04.635
זה לקח כמה מאות שנים לבני אדם
רק להבין ממה התעלמו

00:10:04.659 --> 00:10:05.828
זמן כה רב.

00:10:06.893 --> 00:10:10.714
לפיכך, עלינו לאתגר שוב ושוב
את תפיסת הנורמה שלנו,

00:10:10.738 --> 00:10:15.070
כדי לאפשר לנו כחברה

00:10:15.094 --> 00:10:17.630
לראות את השמיים 
בזכות מה שהם.

00:10:20.272 --> 00:10:26.036
(וידאו) דמויות: תודה. תודה. תודה.
תודה. תודה.

00:10:26.060 --> 00:10:27.651
המפלצת של פרנקנשטיין: (נהמה)

00:10:27.675 --> 00:10:28.686
(צחוק)

00:10:28.710 --> 00:10:29.861
ס.ס: תודה.

00:10:29.885 --> 00:10:33.768
(מחיאות כפיים)