WEBVTT

00:08:56.714 --> 00:09:01.014
Elfogadhatom azt a már meglévő elképzelést
a normálisról, hogy a normális jó,

00:09:01.018 --> 00:09:05.033
és minden, ami a normális szűk
tartományán kívül esik, az rossz.

00:09:05.758 --> 00:09:09.604
Vagy kétségbe vonhatom
a normális már meglévő fogalmát

00:09:10.462 --> 00:09:11.635
a munkámmal,

00:09:12.034 --> 00:09:13.310
és a hangommal,

00:09:14.338 --> 00:09:15.761
és az akcentusommal,

00:09:16.362 --> 00:09:18.178
és azzal, hogy ezen a színpadon állok,

00:09:18.178 --> 00:09:21.535
miközben iszonyatosan félek és 
szívesebben lennék a fürdőszobában.

00:09:21.535 --> 00:09:22.856
(Nevetés)

00:09:22.860 --> 00:09:25.677
(Taps)