WEBVTT

00:06:30.376 --> 00:06:32.846
Amikor először elolvastam
a videó hozzászólásait,

00:06:32.870 --> 00:06:35.765
első reakcióként 
személyes sértésnek vettem.

00:06:36.543 --> 00:06:38.471
De a hozzászóló emberek nem tudták,

00:06:38.471 --> 00:06:41.325
hogy milyen érzékeny vagyok
a hangommal kapcsolatban.

00:06:42.258 --> 00:06:44.925
Leginkább az akcentusomat bírálták,

00:06:44.929 --> 00:06:48.446
hogy nem normális egy 
narrátornál az akcentus.

00:06:49.089 --> 00:06:50.592
De mit nevezünk normálisnak?

00:06:51.473 --> 00:06:54.865
Tudjuk, hogy a lektorok több 
helyesírási hibát találnak az írásodban,

00:06:54.865 --> 00:06:56.520
ha azt gondolják, fekete vagy.

00:06:57.144 --> 00:07:01.436
Tudjuk, hogy a tanárok kevésbé segítenek 
a női vagy kisebbségi diákoknak.