WEBVTT

00:09:56.249 --> 00:10:00.075
Az nem úgy volt, hogy az ókori görögök 
egy szép napon felébredtek, és rájöttek,

00:10:00.075 --> 00:10:01.024
hogy az ég kék.

00:10:01.197 --> 00:10:04.745
Évszázadokba telt az embereknek,
hogy rájöjjenek, miről nem vettek tudomást

00:10:04.745 --> 00:10:06.148
olyan sokáig.

00:10:06.893 --> 00:10:10.744
Folyamatosan kétségbe kell 
vonnunk a normalitás fogalmát,

00:10:10.744 --> 00:10:15.100
mert ez biztosítani fogja nekünk,
mint a társadalomnak,

00:10:15.100 --> 00:10:17.630
hogy végre olyannak 
láthassuk az eget, amilyen.

00:10:20.272 --> 00:10:26.036
(Videó) Szereplők: Köszönöm. Köszönöm.
Köszönöm. Köszönöm. Köszönöm.

00:10:26.060 --> 00:10:27.651
Frankenstein szörnye: (Morgás)

00:10:27.675 --> 00:10:28.686
(Nevetés)

00:10:28.710 --> 00:10:29.861
S.S.: Köszönöm.

00:10:29.885 --> 00:10:33.768
(Taps)