WEBVTT

00:05:59.727 --> 00:06:03.386
Warna seperti merah, yang cukup mudah
untuk dibuat dalam banyak budaya --

00:06:03.410 --> 00:06:06.241
warna ini bisa dilihat sejak awal.

00:06:06.265 --> 00:06:09.008
Namun warna seperti biru,
yang lebih susah dibuat --

00:06:09.032 --> 00:06:11.785
banyak budaya tidak tahu cara
membuat warna itu

00:06:11.809 --> 00:06:12.975
hingga beberapa lama,

00:06:12.999 --> 00:06:15.515
sehingga mereka pun tidak bisa melihatnya.

00:06:15.539 --> 00:06:19.189
Jadi sampai saat itu, meski sebuah warna
sudah ada di sekeliling mereka,

00:06:19.213 --> 00:06:21.658
mereka tidak mampu melihatnya.

00:06:21.682 --> 00:06:22.840
Ia tidak terlihat.

00:06:22.864 --> 00:06:25.244
Ia bukan bagian dari kenormalan mereka.

00:06:26.593 --> 00:06:29.495
Dan kisah itu membantu saya
menempatkan pengalaman saya.