WEBVTT

00:07:29.399 --> 00:07:31.993
Tapi penelitian menunjukkan
diskriminasi seperti ini

00:07:32.017 --> 00:07:34.062
dalam banyak kasus, hanyalah favoritisme

00:07:34.086 --> 00:07:37.913
yang muncul dari keinginan menolong orang
dengan siapa Anda memiliki kesamaan

00:07:38.493 --> 00:07:41.690
dan melukai orang dengan siapa
Anda tidak memiliki kesamaan.

00:07:42.944 --> 00:07:46.151
Dan ketidaksamaan ini mulai sejak kecil.

00:07:46.175 --> 00:07:47.555
Ada satu contoh.

00:07:47.949 --> 00:07:50.712
Satu perpustakaan yang mendata

00:07:50.712 --> 00:07:54.815
karakter dalam koleksi buku anak
setiap tahun,

00:07:54.839 --> 00:07:57.498
menemukan bahwa tahun 2014,

00:07:57.498 --> 00:08:02.344
hanya 11% buku mempunyai
karakter dengan kulit berwarna.