WEBVTT

00:04:57.897 --> 00:05:00.570
Maka saya berhenti memakai suara saya
untuk karya saya.

00:05:01.984 --> 00:05:05.750
Sejak itu, saya banyak memikirkan
apa artinya menjadi normal.

00:05:07.218 --> 00:05:09.236
Lalu saya memahami

00:05:09.260 --> 00:05:12.639
bahwa "normal" sangat berkaitan
dengan ekspektasi.

00:05:13.307 --> 00:05:14.836
Mari saya beri contoh.

00:05:14.860 --> 00:05:16.190
Saya mendengar kisah

00:05:16.214 --> 00:05:18.480
tentang penulis Yunani Kuno, Homer.

00:05:18.504 --> 00:05:21.753
Homer sangat jarang menyebut warna
dalam tulisannya.

00:05:22.650 --> 00:05:24.255
Bahkan ketika ia menyebutnya,

00:05:24.279 --> 00:05:26.317
kadang ia keliru.

00:05:26.936 --> 00:05:30.228
Contohnya, laut digambarkan
berwarna merah anggur,