WEBVTT

00:06:30.376 --> 00:06:32.846
Ketika saya pertama membaca komentar
di video itu,

00:06:32.870 --> 00:06:35.765
reaksi awal saya adalah menanggapinya
secara personal.

00:06:36.543 --> 00:06:38.668
Tapi orang yang berkomentar itu tidak tahu

00:06:38.668 --> 00:06:41.325
betapa saya sangat sadar
dengan suara saya sendiri.

00:06:42.258 --> 00:06:44.905
Seringnya mereka bereaksi pada aksen saya,

00:06:44.929 --> 00:06:48.446
bahwa tidak normal bagi seorang narator
mempunyai aksen.

00:06:49.089 --> 00:06:50.592
Tapi apa sih normal itu?

00:06:51.382 --> 00:06:54.980
Kita tahu pengulas akan menemukan
lebih banyak salah eja pada tulisan Anda,

00:06:54.980 --> 00:06:56.877
jika mereka pikir Anda berkulit hitam.

00:06:57.144 --> 00:06:59.349
Kita tahu bahwa profesor lebih cenderung

00:06:59.349 --> 00:07:01.567
tidak membantu
siswa perempuan atau minoritas.