WEBVTT

00:08:56.714 --> 00:09:00.994
Posso accettare la nozione preesistente
di normalità -- che normale è bene,

00:09:01.018 --> 00:09:05.033
e qualsiasi cosa fuori dalla definizione
molto ristretta di normale è cattiva.

00:09:05.758 --> 00:09:09.604
O posso sfidare quella nozione
preesistente di normalità

00:09:10.462 --> 00:09:11.635
con il mio lavoro

00:09:12.034 --> 00:09:13.310
e con la mia voce

00:09:14.338 --> 00:09:15.761
e con il mio accento

00:09:16.632 --> 00:09:18.148
e stando su questo palco,

00:09:18.172 --> 00:09:21.495
anche se sono spaventato a morte
e preferirei essere nel bagno.

00:09:21.519 --> 00:09:22.836
(Risate)

00:09:22.860 --> 00:09:29.587
(Applausi)