WEBVTT

00:05:26.936 --> 00:05:30.228
例えば 海は
ワインレッドであると描写され

00:05:30.252 --> 00:05:33.799
人の顔が緑だったり
ヒツジが紫だったりします

00:05:34.838 --> 00:05:36.213
でも ホメロスに限りません

00:05:36.237 --> 00:05:38.546
すべての古代文学を
見回してみると―

00:05:38.570 --> 00:05:40.770
古代中国 古代アイスランド
古代ギリシャ 古代インド

00:05:40.794 --> 00:05:43.471
そして原語のヘブライ語聖書でさえ

00:05:43.495 --> 00:05:46.071
言及する色の数は
とても少ないのです

00:05:46.745 --> 00:05:50.125
その理由に関する
もっとも受け入れられている説は

00:05:50.149 --> 00:05:52.553
文化はその色を
作ることが出来て初めて

00:05:52.577 --> 00:05:55.662
その色を認識し始めるというものです

00:05:55.686 --> 00:05:57.536
ですから
ある色を作ることができて

00:05:57.560 --> 00:05:59.186
ようやく目にすることができるのです

00:05:59.727 --> 00:06:03.386
赤色のような 多くの文化で
比較的簡単に作れた色は