WEBVTT

00:07:54.839 --> 00:08:00.120
2014年にわかったのは
蔵書のたった11%の登場人物が

00:08:00.144 --> 00:08:02.344
有色人種だったということです

00:08:02.368 --> 00:08:06.045
その前年にはたった８%でした

00:08:06.069 --> 00:08:09.877
現在アメリカの子供たちの半分が
マイノリティの家庭に生まれているのにです

00:08:09.901 --> 00:08:11.051
半分ですよ

00:08:11.353 --> 00:08:12.977
ここには２つの大きな問題があります

00:08:13.001 --> 00:08:15.658
第一に 子供たちは
何にでもなれるし 何でもできると

00:08:15.682 --> 00:08:16.833
教えられますが

00:08:16.857 --> 00:08:19.330
有色人種の子供たちが
読んでいる物語のほとんどは

00:08:19.354 --> 00:08:21.232
自分とは違う人たちのお話です

00:08:21.256 --> 00:08:24.015
第二に マジョリティの人々は
どれほど自分たちが

00:08:24.039 --> 00:08:27.072
マイノリティの人々と
似通っているかに気づいていません

00:08:27.096 --> 00:08:30.143
日々の経験や
抱いている希望