WEBVTT

00:04:57.897 --> 00:05:00.270
そこで作品に
自分の声を使うのをやめました

00:05:01.984 --> 00:05:05.750
それ以来 普通であるとはどういうことか
たくさん考えを巡らせました

00:05:07.218 --> 00:05:09.236
そこで わかったのは

00:05:09.260 --> 00:05:12.639
「普通」には多くの期待が
絡んでいるということです

00:05:13.307 --> 00:05:14.836
例を挙げてみましょう

00:05:14.860 --> 00:05:16.190
古代ギリシャの作家

00:05:16.214 --> 00:05:18.480
ホメロスの書いた物語を
知りました

00:05:18.504 --> 00:05:21.753
ホメロスが作中で言及した色は
ごく少数です

00:05:22.650 --> 00:05:24.255
言及したにせよ

00:05:24.279 --> 00:05:26.317
どうにも少し
変わった見方をしたようです

00:05:26.936 --> 00:05:30.228
例えば 海は
ワインレッドであると描写され