WEBVTT

00:08:30.169 --> 00:08:31.932
꿈, 공포는 물론

00:08:31.942 --> 00:08:34.001
후무스를 좋아하는 것도 닮았거든요.

00:08:34.001 --> 00:08:35.500
맛있잖아요!

00:08:35.500 --> 00:08:37.913
(웃음)

00:08:37.913 --> 00:08:40.614
고대 그리스의 파란색처럼

00:08:40.624 --> 00:08:44.795
우리가 정상이라고 생각하는 범주에
소수 그룹은 속하지 않아요.

00:08:45.435 --> 00:08:49.264
우리가 주변에서 뭘 접하느냐에 따라

00:08:49.264 --> 00:08:53.446
"정상"으로 인식하는 게 달라지거든요.

00:08:53.604 --> 00:08:56.694
문제가 복잡해는 것은 지금부터예요.

00:08:56.714 --> 00:09:00.949
저는 정상은 좋은 것이고
그 이외의 것은 나쁘다고 하는