WEBVTT

00:09:33.301 --> 00:09:36.266
(Video) သိုး (SS ရဲ့ အသံ)-
အခုတော့ ကျွန်တော်ဟာ ကျွန်တော့အသံကို

00:09:36.266 --> 00:09:37.650
ကိုယ့်အလုပ်ထဲ ပြန်သုံးနေပြီ။

00:09:37.674 --> 00:09:38.825
အဲဒါ အဆင်ပြေသလိုပါပဲ။

00:09:38.849 --> 00:09:40.731
ဒါပေမဲ့၊ နောက်ပိုင်းတွင် လူနှစ်ဒါဇင်က

00:09:40.731 --> 00:09:42.672
ကျွန်တော် ပြောနေတာက ပါးစပ်ထဲ
မြေပဲထောပတ်

00:09:42.672 --> 00:09:45.910
ငုံထားလိုပဲလို့ ပြောလာကြမယ်ဆိုရင်
စိတ်ဓာတ်မကျနိုင်ဘူးလို့ မဆိုလိုပါ။

00:09:45.910 --> 00:09:46.746
(ရယ်သံများ)

00:09:46.746 --> 00:09:49.370
SS- ကျွန်တော်ဟာ တကယ့် စိုးရိမ်စရာက
ဘာလဲ၊ တစ်ခုခုကို

00:09:49.394 --> 00:09:51.138
လက်လျှော့ပေးမှုဟာ နည်းလမ်းကောင်း

00:09:51.162 --> 00:09:53.662
မဟုတ်တာကို ပိုပြီး နားလည်လာခြင်းကို
ထောက်ပြချင်တာပါ။

00:09:56.519 --> 00:09:59.349
ရှေးခေတ် ဂရိလူမျိုးများဟာ တစ်နေ့တွင်
နိုးလာတာနဲ့ ကောင်းကင်ဟာ

00:09:59.349 --> 00:10:01.074
အပြာရောင်ပါလား သိမလာခဲ့ကြပါ။