WEBVTT

00:06:30.376 --> 00:06:32.846
အစပိုင်းတွင် ကျွန်တော်
အဲဒီလို သုံးသပ်ချက်တွေကို

00:06:32.870 --> 00:06:35.765
ဖတ်လိုက်ရတော့ ကျွန်တော် တော့်တော့ကို
စိတ်ထိခိုက်မိတယ်။

00:06:36.543 --> 00:06:38.441
အဲဒီလို ရေးကြသူတွေဟာ တကယ်တော့

00:06:38.465 --> 00:06:41.325
ကျွန်တော်က ကျွန်တော့အသံကို
ဘယ်လောက် အလေးထားမှန်း မသိကြပါ။

00:06:42.258 --> 00:06:44.905
သူတို့ဟာ ကျွန်တော့ အသံဝဲပုံကို
တုံ့ပြန်ကြတာပါ၊

00:06:44.929 --> 00:06:48.446
ထွက်ပေးတဲ့ အသံဟာ ပုံမှန်အတိုင်းဆိုင်ရင်
အသံမဝဲသင့်ပါ။

00:06:49.089 --> 00:06:50.592
ဒါပေမဲ့ ပုံမှန်ဆိုတာက ဘာများလဲ။

00:06:51.473 --> 00:06:54.835
စာကို တည်းဖြတ်သူဟာ ခင်ဗျားက
လူမည်း သိရင် အမှားတွေကို ပိုပြီး

00:06:54.859 --> 00:06:56.230
ရှာတွေ့မိမှာ အများသိပါ။

00:06:57.144 --> 00:07:01.436
ပါမောက္ခတို့ဟာ အမျိုးသမီးတွေကို ဒါမှမဟုတ်
တိုင်းရင်းသား ကျောင်းသားတွေကို ကူခဲ့ပါတယ်။