WEBVTT

00:04:57.897 --> 00:05:00.270
ဒါနဲ့ ကိုယ့်အလုပ်ထဲ
ကိုယ့်အသံ သုံးမှု ရပ်လိုက်တယ်။

00:05:01.984 --> 00:05:05.750
အဲဒီနောက်မှာ ကျွန်တော်ဟာ ပုံမှန် ဆိုတာ
ဘာပါလိမ့် အများကြီး စဉ်းစားနေခဲ့တယ်။

00:05:07.218 --> 00:05:09.236
ပုံမှန် ဆိုတဲ့အရာဟာ မျှော်မှန်းချက်တွေနဲ့

00:05:09.260 --> 00:05:12.639
အများကြီး ဆက်စပ်နေတယ်လို့
နားလည်လာတယ်။

00:05:13.307 --> 00:05:14.836
သာဓက တစ်ခု ပြောပါရစေ။

00:05:14.860 --> 00:05:16.190
ကျွန်တော်ဟာ ရှေးခေတ်

00:05:16.214 --> 00:05:18.480
ဂရိ စာရေးဆရာ Homer 
အကြောင်း ဖတ်လိုက်တယ်။

00:05:18.504 --> 00:05:21.753
Homer ဟာ သူရဲ့ ရေးသားချက်တွေထဲမှာ
ဖေါ်ပြခဲ့တဲ့ အရောင်တွေ နည်းခဲ့တယ်။

00:05:22.650 --> 00:05:24.255
အရောင်တွေကို ထည့်ရေးတဲ့ အခါမှာ

00:05:24.279 --> 00:05:26.317
မှားယွင်းနေတတ်တာကို တွေ့မြင်နိုင်ပါတယ်။

00:05:26.936 --> 00:05:30.228
ဥပမာ၊ ပင်လယ်ကို ဝိုင်အရက်လို
နီနေကြောင်း၊