WEBVTT

00:05:59.727 --> 00:06:03.386
ယဉ်ကျေးမှု တော်တော်များများက လွယ်ကူစွာ
ထုတ်လုပ်နိုင်ခဲ့တဲ့ အနီရောင်ကို

00:06:03.410 --> 00:06:06.241
လူတွေဟာ များစွာမှ စောပြီး
မြင်လာနိုင်ခဲ့ကြတယ်။

00:06:06.265 --> 00:06:09.008
ဒါပေမဲ့ အပြာရောင်လို ထုတ်လုပ်ရန်
ခဲယဉ်းခဲ့တဲ့ အရောင်ကျတော့

00:06:09.032 --> 00:06:11.759
အဲဒီအရောင်ကို ယဉ်ကျေးမှု အများက 
ထုတ်လုပ်ရန် ခဲယဉ်းခဲ့လို့

00:06:11.759 --> 00:06:13.175
မကြာမီကမှ ထုတ်လာနိုင်ခဲ့တယ်။

00:06:13.175 --> 00:06:15.575
အဲဒီတော့ အဲဒီအချိန်အထိ သူတို့ဟာ
မြင်မရနိုင်ခဲ့ကြပါ။

00:06:15.575 --> 00:06:18.963
ဒီတော့ အရောင် တစ်ခုခုဟာ
ဝန်းရံလျက် ရှိနေနိုင်ခဲ့တာတောင်၊

00:06:18.963 --> 00:06:21.658
သူတို့ဟာ အဲဒါကို မြင်နိုင်စွမ်း
ရှိချင်မှရှိနိုင်ကြမှာပါ။

00:06:21.682 --> 00:06:22.840
အဲဒါကို မြင်မရခဲ့လို့ပါ။

00:06:22.864 --> 00:06:25.244
သူတို့အတွက် အဲဒါဟာ ပုံမှန် မဟုတ်ခဲ့လို့ပါ။

00:06:26.593 --> 00:06:29.495
အဲဒီ အကြောင်းကို သိလာလို့
ကျွန်တော် ကိုယ့်ပြဿာကို နားလည်မိတယ်။