WEBVTT

00:07:54.839 --> 00:08:00.120
ontdekte dat in 2014
slechts 11 procent van de boeken

00:08:00.144 --> 00:08:02.344
een gekleurd personage bevatte.

00:08:02.368 --> 00:08:06.019
En het jaar daarvoor
was dit ongeveer 8 procent,

00:08:06.019 --> 00:08:09.937
terwijl de helft van Amerikaanse kinderen
afkomstig zijn van culturele minderheden.

00:08:09.937 --> 00:08:11.003
De helft.

00:08:11.003 --> 00:08:13.007
Dit zijn de twee grootste problemen.

00:08:13.007 --> 00:08:16.377
Allereerst wordt kinderen verteld
dat ze van alles kunnen zijn en doen,

00:08:16.377 --> 00:08:19.720
maar toch gaan de meeste verhalen
die gekleurde kinderen lezen of horen

00:08:19.720 --> 00:08:21.442
over mensen die niet zijn zoals zij.

00:08:21.442 --> 00:08:23.979
Ten tweede realiseren
de meerderheidsgroepen zich niet

00:08:23.979 --> 00:08:27.482
dat zij veel overeenkomsten hebben
met mensen van de minderheidsgroepen --

00:08:27.482 --> 00:08:30.137
onze alledaagse ervaringen, onze hoop,