WEBVTT

00:09:59.429 --> 00:10:00.754
dat de lucht blauw was.

00:10:01.197 --> 00:10:03.965
Het duurde eeuwen voordat de mens besefte

00:10:03.989 --> 00:10:06.068
wat hij zolang had genegeerd.

00:10:06.893 --> 00:10:08.963
Daarom moeten we
onze opvatting van normaal

00:10:08.963 --> 00:10:11.108
steeds opnieuw
ter discussie blijven stellen,

00:10:11.108 --> 00:10:15.070
want hierdoor kunnen we
een samenleving worden

00:10:15.094 --> 00:10:17.630
die de lucht eindelijk aanziet 
voor wat het is.

00:10:20.272 --> 00:10:25.810
(Video) Personages: Dankjewel. Dankjewel.
Dankjewel. Dankjewel. Dankjewel.

00:10:25.810 --> 00:10:27.595
Monster van Frankenstein: (Gromt)

00:10:27.595 --> 00:10:28.300
(Gelach)

00:10:28.300 --> 00:10:29.375
SS: Dankjewel.

00:10:29.375 --> 00:10:33.768
(Applaus)