WEBVTT

00:06:57.144 --> 00:07:01.436
Nauczyciel rzadziej pomoże dziewczynom
lub uczniom z mniejszości narodowej.

00:07:02.349 --> 00:07:04.996
Wiemy też, że CV osób
z biało-brzmiącymi nazwiskami

00:07:05.020 --> 00:07:07.913
będą bardziej zauważane
niż te z czarno-brzmiącymi.

00:07:09.043 --> 00:07:10.241
Dlaczego?

00:07:11.011 --> 00:07:13.454
Bo oczekujemy tego, co normalne.

00:07:14.135 --> 00:07:15.714
Myślimy, że to normalne,

00:07:15.738 --> 00:07:17.843
kiedy czarnoskóry uczeń
robi błędy w pisowni.

00:07:18.264 --> 00:07:19.979
Myślimy, że to normalne,

00:07:20.003 --> 00:07:23.195
kiedy dziewczynie lub uczniowi
z mniejszości nie powodzi się.

00:07:23.962 --> 00:07:25.601
I myślimy, że to normalne,

00:07:25.625 --> 00:07:28.711
że biały pracownik jest lepszy
niż czarnoskóry.

00:07:29.399 --> 00:07:31.993
Badania pokazują, że taka dyskryminacja