WEBVTT

00:04:57.897 --> 00:05:00.270
Więc przestałem używać
swojego głosu w pracy.

00:05:01.984 --> 00:05:05.750
Zacząłem dużo myśleć o tym,
co znaczy być normalnym.

00:05:07.218 --> 00:05:09.586
Zrozumiałem, że "normalny"

00:05:09.650 --> 00:05:12.639
ma wiele do czynienia z oczekiwaniami.

00:05:13.307 --> 00:05:14.836
Oto przykład.

00:05:14.860 --> 00:05:16.190
Trafiłem kiedyś na historię

00:05:16.214 --> 00:05:18.480
o starożytnym greckim pisarzu, Homerze.

00:05:18.504 --> 00:05:21.753
W swoich dziełach
wymienia niewiele kolorów.

00:05:22.650 --> 00:05:24.255
A nawet jeśli je podaje,

00:05:24.279 --> 00:05:26.317
wydaje się, że robi to źle.

00:05:26.936 --> 00:05:30.228
Na przykład, przedstawia
morze koloru wina,