WEBVTT

00:08:27.096 --> 00:08:30.143
nasze codzienne doświadczenia, nadzieje,

00:08:30.167 --> 00:08:32.039
sny, obawy

00:08:32.063 --> 00:08:33.836
i nasza wspólna miłość do hummusu.

00:08:33.860 --> 00:08:35.169
Hummus jest przepyszny!

00:08:35.193 --> 00:08:36.900
(Śmiech)

00:08:37.911 --> 00:08:40.594
Tak jak niebieski dla starożytnych Greków,

00:08:40.618 --> 00:08:43.939
mniejszość nie jest tym,
co uważamy za normalne,

00:08:45.440 --> 00:08:50.401
bo normalne jest dla nas to,
z czym się spotkaliśmy

00:08:50.425 --> 00:08:52.214
i co jest widoczne wokół nas.

00:08:53.590 --> 00:08:55.722
I tu zaczynają się trudności.

00:08:56.714 --> 00:09:00.994
Mogę zaakceptować uprzednie pojęcie 
normalności, jako czegoś dobrego,