WEBVTT

00:07:29.261 --> 00:07:31.907
Mas estudos também mostram
que discriminação desse tipo,

00:07:31.907 --> 00:07:34.292
na maioria dos casos,
é simplesmente favoritismo

00:07:34.292 --> 00:07:37.764
e resulta mais da vontade de ajudar
pessoas com quem nos identificamos

00:07:38.493 --> 00:07:41.890
do que o desejo de prejudicar
pessoas com quem não nos identificamos.

00:07:42.944 --> 00:07:46.151
E não se identificar com pessoas
começa numa idade bem jovem.

00:07:46.175 --> 00:07:47.555
Vou dar um exemplo.

00:07:47.949 --> 00:07:51.498
Uma biblioteca que mantém
um arquivo dos personagens

00:07:51.522 --> 00:07:54.815
na coleção de livros
infantis todos os anos

00:07:54.839 --> 00:08:00.120
descobriu que em 2014
somente cerca de 11% dos livros