WEBVTT

00:05:26.936 --> 00:05:30.228
Por exemplo, o mar é 
descrito como vermelho vinho,

00:05:30.252 --> 00:05:33.799
os rostos das pessoas às vezes são
verdes e ovelhas são roxas.

00:05:34.838 --> 00:05:36.213
Mas não é só Homero.

00:05:36.237 --> 00:05:38.546
Se olharmos em toda a literatura antiga:

00:05:38.570 --> 00:05:40.770
chinês antigo, islandês, grego, indiano

00:05:40.794 --> 00:05:43.471
e até mesmo a original bíblia hebraica;

00:05:43.495 --> 00:05:46.071
todos mencionam pouquíssimas cores.

00:05:46.745 --> 00:05:50.125
A teoria mais comum para explicar isso é

00:05:50.149 --> 00:05:52.553
que as culturas começam
a reconhecer uma cor

00:05:52.577 --> 00:05:55.662
somente quando têm a capacidade
de criar aquela cor.

00:05:55.686 --> 00:05:57.536
Então, se você pode criar uma cor

00:05:57.560 --> 00:05:59.186
só assim você pode vê-la.

00:05:59.727 --> 00:06:03.386
Uma cor como o vermelho, relativamente
simples de criar para muitas culturas