WEBVTT

00:06:57.144 --> 00:07:01.696
Sabemos que que os professores são menos 
propensos a ajudar mulheres ou minorias.

00:07:02.349 --> 00:07:04.996
E sabemos que currículos
com nomes tipicamente brancos

00:07:05.020 --> 00:07:08.593
recebem mais respostas que currículos
com nomes tipicamente negros.

00:07:09.043 --> 00:07:10.241
Por quê?

00:07:11.011 --> 00:07:13.454
Devido às nossas
expectativas do que é normal.

00:07:14.135 --> 00:07:15.458
Achamos que é normal

00:07:15.458 --> 00:07:18.283
quando um estudante negro
comete erros de ortografia.

00:07:18.283 --> 00:07:19.979
Achamos que é normal

00:07:20.003 --> 00:07:23.195
quando uma aluna mulher
ou de minorias não é bem-sucedido.

00:07:23.962 --> 00:07:25.601
E achamos que é normal

00:07:25.625 --> 00:07:29.261
que um funcionário branco seja
uma melhor contratação que um negro.

00:07:29.261 --> 00:07:31.907
Mas estudos também mostram
que discriminação desse tipo,