WEBVTT

00:04:57.897 --> 00:05:00.270
E então parei de usar
a minha voz no meu trabalho.

00:05:01.984 --> 00:05:05.750
A partir daí, tenho pensado imenso
acerca do que significa ser normal.

00:05:07.218 --> 00:05:09.236
E passei a compreender

00:05:09.260 --> 00:05:12.639
que "normal" tem muito a ver
com expectativas.

00:05:13.307 --> 00:05:14.836
Deixem-me dar-vos um exemplo.

00:05:14.860 --> 00:05:16.190
Encontrei uma história

00:05:16.214 --> 00:05:18.480
sobre Homero,
um escritor grego da Antiguidade.

00:05:18.504 --> 00:05:21.753
Homero menciona muito poucas cores
nas suas obras.

00:05:22.650 --> 00:05:24.255
E mesmo quando o faz,

00:05:24.279 --> 00:05:26.317
parece representá-las de um modo errado.

00:05:26.936 --> 00:05:30.228
Por exemplo, o mar é descrito
como tendo cor de vinho,