WEBVTT

00:05:26.936 --> 00:05:30.228
Например, море описано им
как винно-красное,

00:05:30.252 --> 00:05:33.799
человеческие лица иногда зелёные,
а овцы — пурпурные.

00:05:34.838 --> 00:05:36.213
Но это не только у Гомера.

00:05:36.237 --> 00:05:38.546
Если взять всю древнюю литературу —

00:05:38.570 --> 00:05:40.770
китайскую, исландскую, 
греческую, индийскую

00:05:40.794 --> 00:05:43.471
и даже оригинальную еврейскую Библию —

00:05:43.495 --> 00:05:46.071
в них упоминаются очень мало цветов.

00:05:46.745 --> 00:05:50.125
И наиболее популярное объяснение такое:

00:05:50.149 --> 00:05:53.083
люди начали различать 
тот или иной цвет только тогда,

00:05:53.083 --> 00:05:55.662
когда научились его создавать.

00:05:55.686 --> 00:05:57.906
В общем, только если вы можете 
создать цвет,

00:05:57.906 --> 00:05:59.186
вы способны его увидеть.

00:05:59.727 --> 00:06:03.386
Например, многим народам 
было легко получить красный цвет,