WEBVTT

00:08:56.714 --> 00:09:00.994
Mogu da prihvatim formiranu pretpostavku
normalnosti - da je normalnost dobra,

00:09:01.018 --> 00:09:05.033
i da je sve van te svedene definicije
normalnosti loše.

00:09:05.758 --> 00:09:09.604
Ili mogu da dovedem u pitanje
tu formiranu pretpostavku normalnosti

00:09:10.462 --> 00:09:11.635
svojim radom

00:09:12.034 --> 00:09:13.310
i svojim glasom

00:09:14.338 --> 00:09:15.761
i svojim akcentom

00:09:16.632 --> 00:09:18.148
i stojeći ovde na sceni,

00:09:18.172 --> 00:09:21.495
iako sam se usrao od straha
i radije bih bio u kupatilu.

00:09:21.519 --> 00:09:22.836
(Smeh)

00:09:22.860 --> 00:09:25.677
(Aplauz)