WEBVTT

00:07:29.349 --> 00:07:31.993
Istraživanja takođe pokazuju
da su ovakve diskriminacije

00:07:32.017 --> 00:07:34.062
u većini slučajeva prosto pristrasnost

00:07:34.086 --> 00:07:37.604
i proističu više iz želje da pomognemo
ljudima s kojima se poistovećujemo

00:07:38.493 --> 00:07:41.690
nego iz želje da povredimo ljude
s kojima se ne poistovećujemo.

00:07:42.944 --> 00:07:46.151
A nepoistovećivanje s ljudima
počinje u veoma ranom uzrastu.

00:07:46.175 --> 00:07:47.555
Dozvolite da vam dam primer.

00:07:47.949 --> 00:07:51.498
Jedna biblioteka
koja vodi evidenciju o likovima

00:07:51.522 --> 00:07:54.815
u dečjim kolekcijama knjiga svake godine

00:07:54.839 --> 00:08:00.120
je otkrila da je 2014.
svega oko 11 procenata knjiga