WEBVTT

00:05:59.727 --> 00:06:03.386
Boja poput crvene, koju je bilo
prilično lako napraviti u većini kultura -

00:06:03.410 --> 00:06:06.241
počeli su da vide tu boju prilično rano.

00:06:06.245 --> 00:06:09.048
No boja poput plave,
koju je bilo značajno teže napraviti -

00:06:09.048 --> 00:06:11.785
mnoge kulture nisu savladale
kako da naprave tu boju

00:06:11.809 --> 00:06:12.975
sve do mnogo kasnije.

00:06:12.999 --> 00:06:15.515
Nisu je ni raspoznavali
sve do mnogo kasnije, takođe.

00:06:15.539 --> 00:06:19.189
Pa je sve do tad, iako je boja
mogla da bude svuda oko njih,

00:06:19.213 --> 00:06:21.658
prosto nisu bili u stanju da je vide.

00:06:21.682 --> 00:06:22.840
Bila je nevidljiva.

00:06:22.864 --> 00:06:25.244
Nije bila deo njihove normalnosti.

00:06:26.593 --> 00:06:29.675
A ta priča mi je pomogla
da stavim sopstveno iskustvo u kontekst.