WEBVTT

00:05:29.671 --> 00:05:33.789
หน้าคนบางทีก็สีเขียวและแกะบางทีก็สีม่วง

00:05:34.647 --> 00:05:36.249
แต่ไม่ได้มีแค่โฮเมอร์หรอก

00:05:36.259 --> 00:05:38.036
หากคุณดูวรรณกรรมโบราณทั้งหมด

00:05:38.036 --> 00:05:40.781
จีน ไอซ์แลนด์ กรีก อินเดียโบราณ

00:05:40.781 --> 00:05:43.472
หรือแม้แต่ต้นฉบับไบเบิลของฮิบรู

00:05:43.472 --> 00:05:46.172
ก็ต่างกล่าวถึงสีอยู่สองสามสี

00:05:46.832 --> 00:05:49.559
ทฤษฎีที่อธิบายปรากฏการณ์นี้

00:05:50.493 --> 00:05:52.899
คือ การที่วัฒนธรรมเริ่มสังเกตเห็นสี

00:05:52.899 --> 00:05:55.053
เมื่อพวกเขาสามารถสร้างสรรค์สีได้

00:05:55.821 --> 00:05:57.515
หากคุณสร้างสีขึ้นมาได้

00:05:57.515 --> 00:05:59.100
คุณก็จะสังเกตเห็นสีเหล่านั้น

00:05:59.870 --> 00:06:03.670
สีแดงซึ่งหลายวัฒนธรรมสร้างสรรค์ได้ง่าย