WEBVTT

00:09:59.249 --> 00:10:00.499
ท้องฟ้ามีสีฟ้า

00:10:01.590 --> 00:10:04.306
เขาใช้เวลาเป็นร้อย ๆ ปี

00:10:04.306 --> 00:10:05.331
กว่าจะเห็นสิ่งที่เคยมองข้าม

00:10:06.986 --> 00:10:10.494
เราต้องท้าทายความปกติตลอดเวลา

00:10:10.498 --> 00:10:15.017
และเมื่อทำแบบนั้น สังคมก็ได้เห็นว่า

00:10:15.017 --> 00:10:17.588
ท้องฟ้าจริง ๆ เป็นยังไง

00:10:20.854 --> 00:10:26.196
(วีดีโอ) ตัวละคร: ขอบคุณ ๆ

00:10:26.204 --> 00:10:27.570
แฟรงเกนสไตน์: ฮือออออออออออออออ

00:10:27.570 --> 00:10:28.414
(เสียงหัวเราะ)

00:10:28.414 --> 00:10:29.245
ขอบคุณครับ

00:10:29.245 --> 00:10:31.126
(เสียงปรบมือ)