WEBVTT

00:05:26.936 --> 00:05:30.228
Mesela, deniz şarap kırmızısı,

00:05:30.252 --> 00:05:33.799
insanların yüzleri bazen yeşil ve kuzular
mor tasvir edilir.

00:05:34.838 --> 00:05:36.313
Bunu yapan sadece Homeros değil.

00:05:36.313 --> 00:05:38.676
Antik edebiyatlardan hangisine 
bakarsanız bakın --

00:05:38.676 --> 00:05:40.770
Antik Çin, İzlanda, Yunan, Hint

00:05:40.794 --> 00:05:43.471
ve hatta orijinal İbranice İncil --

00:05:43.495 --> 00:05:46.071
hepsi pek az renkten bahseder.

00:05:46.745 --> 00:05:50.125
Bununla ilgili en popüler teori

00:05:50.149 --> 00:05:52.553
kültürlerin renkleri sadece onları
üretebilmeye

00:05:52.577 --> 00:05:55.662
başladığında fark edebilmesidir.

00:05:55.686 --> 00:05:57.616
Yani basit hâliyle, bir rengi sadece onu

00:05:57.616 --> 00:05:59.186
üretebildiğinizde görebilirsiniz.

00:05:59.727 --> 00:06:03.386
Kırmızı gibi üretilmesi 
daha kolay olan renkler,