WEBVTT

00:09:58.849 --> 00:10:00.754
gökyüzünün mavi olduğunu fark etmediler.

00:10:01.197 --> 00:10:04.635
İnsanlar için bile, bu kadar zamandır 
görmedikleri bir şeyi fark etmek

00:10:04.659 --> 00:10:05.828
yüzyıllar sürdü.

00:10:06.893 --> 00:10:10.714
Yani, sürekli "normal" algımızı
sorgulamalıyız,

00:10:10.738 --> 00:10:15.070
çünkü bu, toplum olarak bizim

00:10:15.094 --> 00:10:17.630
gökyüzünü olduğu gibi
görmemizi sağlayacak.

00:10:20.272 --> 00:10:26.036
(Video) Karakterler: Teşekkürler.
Teşekkürler. Teşekkürler. Teşekkürler.

00:10:26.060 --> 00:10:27.841
Frankestein'ın canavarı: (Homurtular)

00:10:27.841 --> 00:10:28.686
(Gülüşmeler)

00:10:28.710 --> 00:10:29.861
SS: Teşekkürler.

00:10:29.885 --> 00:10:33.768
(Alkışlar)