WEBVTT

00:08:56.714 --> 00:09:00.994
моїм акцентом

00:09:01.018 --> 00:09:05.033
і тим, що я стою тут на сцені,

00:09:05.758 --> 00:09:09.604
навіть якщо я до смерті переляканий та
сховався б зараз краще у ванній.

00:09:10.462 --> 00:09:11.635
(Сміх)

00:09:12.034 --> 00:09:13.310
(Оплески)

00:09:14.338 --> 00:09:15.761
(Відео) Вівця (голос С.):
Тепер я повільно починаю використовувати голос

00:09:16.632 --> 00:09:18.148
заново у своїй роботі.

00:09:18.172 --> 00:09:21.495
І це чудово.

00:09:21.519 --> 00:09:22.836
Це не означає, що я не зламаюся,

00:09:22.860 --> 00:09:25.677
коли наступного разу купка людей
скаже, що я говорю так,