WEBVTT

00:05:59.727 --> 00:06:03.386
значно пізніше.

00:06:03.410 --> 00:06:06.241
Бачити його почали
також тільки згодом.

00:06:06.265 --> 00:06:09.008
Так що доти, навіть якщо 
колір був навколо них,

00:06:09.032 --> 00:06:11.785
можливості бачити його 
вони просто не мали.

00:06:11.809 --> 00:06:12.975
Він був невидимий.

00:06:12.999 --> 00:06:15.515
Це не було частиною їхнього побуту.

00:06:15.539 --> 00:06:19.189
Отак історія допомогла
показати мій досвід у контексті.

00:06:19.213 --> 00:06:21.658
Отож, коли я вперше прочитав 
коментарі до відео,

00:06:21.682 --> 00:06:22.840
початковою реакцією було
прийняти все дуже особисто.

00:06:22.864 --> 00:06:25.244
Але коментатори не знали,

00:06:26.593 --> 00:06:29.495
наскільки я соромився свого голосу.