WEBVTT

00:08:27.096 --> 00:08:30.143
Так само, як синій для стародавніх греків,

00:08:30.167 --> 00:08:32.039
меншини не є тим,
що ми вважаємо нормальним,

00:08:32.063 --> 00:08:33.836
тому що нормальне - це просто набір того,
до чого ми схильні

00:08:33.860 --> 00:08:35.169
і наскільки це видиме для нас.

00:08:35.193 --> 00:08:36.900
І саме тут усе ускладнюється.

00:08:37.911 --> 00:08:40.594
Я можу прийняти усталене поняття норми:
норма - це добре,

00:08:40.618 --> 00:08:43.939
а все, що поза цим вузьким поняттям - погане.

00:08:45.440 --> 00:08:50.401
Або я можу перечити цій панівній ідеї

00:08:50.425 --> 00:08:52.214
моєю роботою,

00:08:53.590 --> 00:08:55.722
моїм голосом,

00:08:56.714 --> 00:09:00.994
моїм акцентом