WEBVTT

00:09:59.670 --> 00:10:01.301
rằng bầu trời màu xanh.

00:10:01.821 --> 00:10:04.403
Mất hàng thế kỉ để con người nhận ra
những gì họ bỏ qua

00:10:04.403 --> 00:10:05.233
từ rất lâu.

00:10:06.319 --> 00:10:10.895
Vì thế ta phải không ngừng suy xét
khái niệm " bình thường "

00:10:11.105 --> 00:10:15.240
vì làm vậy sẽ giúp xã hội

00:10:15.272 --> 00:10:17.759
thấy được bầu trời chân lý.

00:10:20.599 --> 00:10:26.699
(Video) Các nhân vật: Cảm ơn ( 5 lần)

00:10:26.699 --> 00:10:28.490
Quái vật Frankenstein: (Tiếng gầm gừ)

00:10:28.660 --> 00:10:29.956
(Tiếng cười)

00:10:29.956 --> 00:10:30.812
SS: Cám ơn.