WEBVTT

00:07:59.965 --> 00:08:02.075
có một nhân vật da màu

00:08:02.125 --> 00:08:05.614
Và mới năm trước,
con số này chỉ có 8 phần trăm

00:08:05.684 --> 00:08:09.867
mặc dù một nửa trẻ em Mỹ
ngày nay gia cảnh dân tộc thiểu số

00:08:09.947 --> 00:08:11.158
Một nửa đấy.

00:08:11.168 --> 00:08:12.808
Vậy nên có hai vấn đề lớn ở đây

00:08:12.828 --> 00:08:15.235
Đầu tiên, trẻ được bảo
rằng chúng có thể là mọi thứ

00:08:15.235 --> 00:08:16.917
chúng có thể làm bất kì cái gì

00:08:16.917 --> 00:08:18.727
hầu hết nhũng câu chuyện
trẻ da màu đọc

00:08:18.727 --> 00:08:21.241
là về những người
không hề giống chúng

00:08:21.241 --> 00:08:24.278
Thứ hai là nhóm dân tộc đa số
không nhận ra

00:08:24.278 --> 00:08:26.493
họ giống người thiểu số nhiều đến mức nào

00:08:26.497 --> 00:08:29.960
từ trải nghiệm hằng ngày, hi vọng