WEBVTT

00:04:57.897 --> 00:05:00.270
Vì thế tôi ngưng sử dụng
giọng nói trong công việc

00:05:01.984 --> 00:05:05.750
Kể từ đó, tôi đã nghĩ rất nhiều về
khái niệm bình thường.

00:05:07.218 --> 00:05:09.236
Và cuối cùng tôi đã hiểu

00:05:09.260 --> 00:05:12.259
cái "bình thường" gắn nhiều với sự kì vọng

00:05:12.967 --> 00:05:14.266
Để tôi đưa các bạn ví dụ

00:05:14.640 --> 00:05:16.424
Tôi tình cờ đọc câu chuyện

00:05:16.484 --> 00:05:18.197
về nhà văn Hy Lạp cổ, Homer

00:05:18.296 --> 00:05:21.796
Homer đề cập rất ít sắc thái
trong văn viết.

00:05:21.976 --> 00:05:23.888
Và cả kể cả khi ông ta có

00:05:23.888 --> 00:05:26.268
dường như lại làm chúng đi sai lệch

00:05:26.428 --> 00:05:29.460
Ví dụ, biển được
tả như rượu đỏ

00:05:29.660 --> 00:05:33.540
Mặt người đôi lúc màu xanh và cừu màu tím