WEBVTT

00:06:57.144 --> 00:07:01.436
教授会不那么情愿去辅导
女学生、或者少数族裔学生。

00:07:02.349 --> 00:07:04.996
一份有着看起来
像是白人名字的简历，

00:07:05.020 --> 00:07:07.913
比起写着黑人名字的简历
要有更高的通过率。

00:07:09.043 --> 00:07:10.241
为什么会这样？

00:07:11.011 --> 00:07:13.454
这都是因为我们对常识的刻板印象。

00:07:14.135 --> 00:07:15.714
常识告诉我们，

00:07:15.738 --> 00:07:17.843
黑人学生往往会有拼写错误。

00:07:18.264 --> 00:07:19.979
常识告诉我们，

00:07:20.003 --> 00:07:23.195
女学生和少数族裔学生
往往在学术领域少有建树。

00:07:23.962 --> 00:07:25.601
常识告诉我们，

00:07:25.625 --> 00:07:28.711
一个白人员工往往要比黑人员工好。

00:07:29.399 --> 00:07:31.993
但是研究表明，
像这一类的区别判断，