WEBVTT

00:07:54.839 --> 00:08:00.120
在 2014 年發現，在書中，
只有百分之十一

00:08:00.144 --> 00:08:02.344
是以有色人種為角色。

00:08:02.368 --> 00:08:06.045
在前一年中，甚至只有
百分之八而已，

00:08:06.069 --> 00:08:09.877
即使在今天，有一半的美國兒童
是來自少數民族的家庭背景。

00:08:09.901 --> 00:08:11.051
一半！

00:08:11.353 --> 00:08:12.977
所以這引起兩個很大的爭議。

00:08:13.001 --> 00:08:15.658
第一個：一方面孩童總被告知，
他們可以當任何人，

00:08:15.682 --> 00:08:16.833
做任何事。

00:08:16.857 --> 00:08:19.330
但在另一方面，
有色兒童讀到的大部分故事，

00:08:19.354 --> 00:08:21.232
是跟他們不一樣的人。

00:08:21.256 --> 00:08:24.015
第二點：多數民族團體並不瞭解，

00:08:24.039 --> 00:08:24.986
在很多方面，

00:08:24.986 --> 00:08:27.096
他們和少數民族團體是很相似的。

00:08:27.096 --> 00:08:30.143
我們的日常經驗，我們的希望，