WEBVTT

00:09:58.689 --> 00:10:00.739
就領悟到天空是藍色的。

00:10:01.166 --> 00:10:02.731
而是經過好幾世紀，

00:10:02.731 --> 00:10:05.169
人類才體會到我們長久以來所忽視的。

00:10:07.174 --> 00:10:09.333
所以我們必須繼續質問

00:10:09.333 --> 00:10:10.714
這所謂常態的概念。

00:10:10.738 --> 00:10:12.074
因為這樣做，

00:10:12.074 --> 00:10:15.094
才能讓身為社會一份子的我們，

00:10:15.094 --> 00:10:17.272
終能看見天空真實的樣子。

00:10:20.272 --> 00:10:26.036
（影片）角色：謝謝。謝謝。
謝謝。謝謝。謝謝。

00:10:26.060 --> 00:10:27.351
科學怪人：（咕噥）

00:10:27.351 --> 00:10:28.020
（笑聲）

00:10:28.020 --> 00:10:29.435
謝謝。

00:10:29.435 --> 00:10:31.848
（鼓掌）