WEBVTT

00:08:26.292 --> 00:08:30.184
مرهقة، ومضروبة وحول عيني سواد.

00:08:30.208 --> 00:08:31.601
كان مخيفاً،

00:08:31.625 --> 00:08:33.601
شاقاً،

00:08:33.625 --> 00:08:35.917
وكان مُبهِجاً.

00:08:37.000 --> 00:08:38.268
الآن، بما أن الرحلة انتهت،

00:08:38.292 --> 00:08:41.809
من السهل أن نكون صريحين حول ما حققناه.

00:08:41.833 --> 00:08:44.351
أعلم أنني أريد قطع النهر مجدداً.

00:08:44.375 --> 00:08:47.768
هذه المرة، كل 277 ميل.

00:08:47.792 --> 00:08:51.226
(تصفيق)

00:08:51.250 --> 00:08:54.601
لكنني أعلم أيضاً أنني لن أكرر جزء الحصان.

00:08:54.625 --> 00:08:56.268
(ضحك)

00:08:56.292 --> 00:08:58.851
إنه خطير جداً.

00:08:58.875 --> 00:09:00.518
وهذه هي نقطتي الرئيسية.