WEBVTT

00:06:29.083 --> 00:06:31.184
استطعنا التوقف ونزع خوذتي

00:06:31.208 --> 00:06:35.143
لنرى انتفاخاً بحجم البيضة يبرز من جبهتي.

00:06:35.167 --> 00:06:37.226
مع كل هذا التخطيط والمعدات،

00:06:37.250 --> 00:06:40.059
كيف لم نحضر كمّادة ثلج؟

00:06:40.083 --> 00:06:41.101
(ضحك)

00:06:41.125 --> 00:06:44.018
لحسن الحظ، برز التورم،

00:06:44.042 --> 00:06:48.059
ونزل إلى وجهي ليستقر كسواد حول عيني

00:06:48.083 --> 00:06:51.143
وهو أفضل شكل للظهور في فلم وثائقي.

00:06:51.167 --> 00:06:53.226
(ضحك)

00:06:53.250 --> 00:06:58.309
(ضحك وهتاف)

00:06:58.333 --> 00:07:00.476
هذه لم تكن رحلة سهلة وهادئة،