WEBVTT

00:07:29.208 --> 00:07:30.268
(ضحك)

00:07:30.292 --> 00:07:32.809
أخذت نفساً في الوقت الخاطئ،

00:07:32.833 --> 00:07:34.268
واختنقت بماء النهر.

00:07:34.292 --> 00:07:36.809
ولم أتمكن من أن أُوجّه نفسي.

00:07:36.833 --> 00:07:38.393
نعم، كان مخيفاً،

00:07:38.417 --> 00:07:40.809
لكن كان رائعاً.

00:07:40.833 --> 00:07:42.976
الشلالات والوديان المصقولة

00:07:43.000 --> 00:07:44.934
والقاع الصخري عمره بضعة مليارات سنة،

00:07:44.958 --> 00:07:47.434
الذي بدا وكأنه يتغير لونه خلال اليوم.

00:07:47.458 --> 00:07:50.351
الأخدود العظيم هو حقاً منطقة برية

00:07:50.375 --> 00:07:53.059
ويستحق كل هذا العمل البطولي.

00:07:53.083 --> 00:07:56.792
(تصفيق)