WEBVTT

00:08:00.833 --> 00:08:02.226
Експедицията,

00:08:02.250 --> 00:08:05.184
цялото планиране и самото пътуване

00:08:05.208 --> 00:08:10.226
ми показа ниво на страх, което
никога досега не бях преживявала.

00:08:10.250 --> 00:08:11.643
Ала по-важното е,

00:08:11.667 --> 00:08:16.059
че ми показа колко дръзко
смела мога да бъда.

00:08:16.083 --> 00:08:18.351
Моето пътуване из Гранд Каньон не бе леко.

00:08:18.375 --> 00:08:21.018
Не представляваше видение
на жена амазонка,

00:08:21.042 --> 00:08:24.559
която без усилие си проправя път
през епичния пейзаж.

00:08:24.583 --> 00:08:26.268
Бях аз, обляна в сълзи,

00:08:26.292 --> 00:08:30.184
изтощена и смазана с две насинени очи.