WEBVTT

00:08:26.292 --> 00:08:30.184
изтощена и смазана с две насинени очи.

00:08:30.208 --> 00:08:31.601
Беше плашещо,

00:08:31.625 --> 00:08:33.601
беше стресиращо,

00:08:33.625 --> 00:08:35.917
беше въодушевяващо.

00:08:37.000 --> 00:08:38.268
Сега, след края на пътуването

00:08:38.292 --> 00:08:41.809
е лесно да приемаме постигнатото
с равнодушие.

00:08:41.833 --> 00:08:44.351
Зная, че отново искам да се спусна 
по бързеите.

00:08:44.375 --> 00:08:47.768
Само че този път, всичките 446 километра.

00:08:47.792 --> 00:08:51.226
(Аплодисменти)

00:08:51.250 --> 00:08:54.601
Също обаче зная, че няма да повторя 
тази част с язденето.

00:08:54.625 --> 00:08:56.268
(Смях)

00:08:56.292 --> 00:08:58.851
Просто е твърде опасно.

00:08:58.875 --> 00:09:00.518
Точно това целя.