WEBVTT

00:05:56.708 --> 00:06:00.351
беше да дишам дълбоко,
да се взирам в облаците

00:06:00.375 --> 00:06:03.893
и да се фокусирам върху гласовете 
на хората от екипа ми.

00:06:03.917 --> 00:06:08.476
Но още през първия час
ме сполетя нещастие.

00:06:08.500 --> 00:06:10.851
Понеже не можех да се държа
изправена на седлото,

00:06:10.875 --> 00:06:12.851
при една прекалено голяма стъпка

00:06:12.875 --> 00:06:17.393
полетях напред и си разбих лицето
в задната страна на главата на коня.

00:06:17.417 --> 00:06:18.684
Настъпи паника,

00:06:18.708 --> 00:06:20.268
главата ми ме болеше свирепо,

00:06:20.292 --> 00:06:23.976
но пътечката беше твърде тясна, 
за да можем да слезем.

00:06:24.000 --> 00:06:26.809
Едва когато преполовихме пътя,
на 700 метра,

00:06:26.833 --> 00:06:29.059
поне още два часа слизане надолу,

00:06:29.083 --> 00:06:31.184
можахме да спрем, да си махна каската