WEBVTT

00:06:58.333 --> 00:07:00.476
ئەوە گەشتێکی خۆش و ئاسان نەبوو،

00:07:00.500 --> 00:07:02.559
و هێشتا، ئەوە خالە سەرەکییەکە بوو.

00:07:02.583 --> 00:07:05.184
هەر چەندە دەترسام کە بگەڕێمەوە
سەر زینەکە،

00:07:05.208 --> 00:07:06.559
گەڕامەوە سەر زینەکە.

00:07:06.583 --> 00:07:08.934
چونە خوارەوە بۆ بنکی گەلیەکە

00:07:08.958 --> 00:07:10.851
١٠ کاتژمێری تەواوی خایاند

00:07:10.875 --> 00:07:13.768
ئەوە تەنها ڕۆژی یەکەم بوو لە
چوار ڕۆژی ئەسپ سوارییەکە.

00:07:13.792 --> 00:07:15.851
دواتر ئاوی بەهێز و بەخوڕ بوو.

00:07:15.875 --> 00:07:17.851
ڕوباری کۆلۆرادۆ لە گەلی گراند

00:07:17.875 --> 00:07:20.768
بەرزترین ئاوی سپی هەبوو لە وڵاتەکەدا

00:07:20.792 --> 00:07:23.643
تەنها بۆ ئەوەی ئامادە بین لە بارودۆخی 
هەڵگەڕانی بەلەمەکە،

00:07:23.667 --> 00:07:26.476
ڕاهێنانمان کرد کە من مەلە بکەم 
بەناو ئاوێکی تەنکتر.

00:07:26.500 --> 00:07:29.184
هەروەها ئاساییە بڵێی دڵگیر نەبوو.

00:07:29.208 --> 00:07:30.268
(پێکەنین)