WEBVTT

00:08:00.833 --> 00:08:02.226
Expedice,

00:08:02.250 --> 00:08:05.184
celé to plánování a výprava samotná

00:08:05.208 --> 00:08:10.006
mi ukázaly novou dimenzi strachu,
jakou jsem nikdy předtím nepoznala.

00:08:10.250 --> 00:08:11.643
Ale co je důležitější,

00:08:11.667 --> 00:08:15.749
ukázaly mi,
jak troufale odvážná dokážu být.

00:08:16.083 --> 00:08:18.351
Mé putování Grand Canyonem
nebylo jednoduché.

00:08:18.375 --> 00:08:21.018
Tohle nebyla výprava neohrožené Amazonky

00:08:21.042 --> 00:08:24.409
hravě si razící cestu velkolepou scenérií.

00:08:24.583 --> 00:08:26.268
Tohle jsem byla já v slzách,

00:08:26.292 --> 00:08:30.184
vyčerpaná, domlácená a se dvěma monokly.