WEBVTT

00:05:28.886 --> 00:05:30.820
βρισκόμενη οχτώ πόδια
πάνω από το έδαφος,

00:05:30.820 --> 00:05:32.976
πάνω σε ένα μάστανγκ λεγόμενο Σέριφ,

00:05:33.000 --> 00:05:35.268
η πρώτη μου εντύπωση για το Μεγάλο Φαράγγι

00:05:35.292 --> 00:05:38.184
ήταν το σοκ και ο τρόμος.

00:05:38.208 --> 00:05:41.018
Πού να ήξερα ότι έχω υψοφοβία.

00:05:41.042 --> 00:05:42.309
(Γέλια)

00:05:42.333 --> 00:05:44.851
Αλλά δεν υπήρχε επιστροφή.

00:05:44.875 --> 00:05:48.601
Επιστράτευσα κάθε κομμάτι θάρρους μέσα μου

00:05:48.625 --> 00:05:52.101
για να μην αφήσω τον φόβο να με κυριεύσει.

00:05:52.125 --> 00:05:53.754
Ξεκινώντας για τη Νότια Άκρη,

00:05:53.754 --> 00:05:56.908
το μόνο που μπορούσα να κάνω
για να διατηρήσω την αυτοκυριαρχία μου

00:05:56.908 --> 00:06:00.351
ήταν να παίρνω βαθιές ανάσες,
να κοιτάω τα σύννεφα