WEBVTT

00:04:58.667 --> 00:05:00.643
began a four-year commitment,

00:05:00.667 --> 00:05:03.726
tossing back and forth
between fear and courage

00:05:03.750 --> 00:05:06.476
to undertake a 12-day expedition.

00:05:06.500 --> 00:05:09.726
Four days on horseback
to cross Grand Canyon rim to rim,

00:05:09.750 --> 00:05:13.768
and eight days rafting
150 miles of the Colorado River,

00:05:13.792 --> 00:05:15.726
all with a film crew in tow.

00:05:15.750 --> 00:05:18.059
Spoiler alert -- we made it.

00:05:18.083 --> 00:05:20.893
But not without showing me
how my deepest fear

00:05:20.917 --> 00:05:25.768
can somehow manifest
a mirror response of equal courage.

00:05:25.792 --> 00:05:28.976
On April 13, 2018,

00:05:29.000 --> 00:05:30.726
sitting eight feet above the ground,