WEBVTT

00:06:29.083 --> 00:06:31.184
que pudimos parar, quitarme el casco

00:06:31.208 --> 00:06:35.143
y ver el chichón del tamaño de un huevo
que sobresalía en mi frente.

00:06:35.167 --> 00:06:37.226
Con tanta planificación y materiales,

00:06:37.250 --> 00:06:40.059
¿cómo es posible que 
no lleváramos una bolsa con hielo?

00:06:40.083 --> 00:06:41.101
(Risas)

00:06:41.125 --> 00:06:44.018
Por suerte para todos,
la inflamación dio la cara,

00:06:44.042 --> 00:06:48.059
y se manifestó en forma de 
dos maravillosos ojos morados

00:06:48.083 --> 00:06:51.143
que es lo más apropiado
para salir en un documental.

00:06:51.167 --> 00:06:53.226
(Risas)

00:06:53.250 --> 00:06:58.309
(Aplausos) (Aclamaciones)

00:06:58.333 --> 00:07:00.476
No fue un viaje fácil ni tranquilo