WEBVTT

00:04:58.667 --> 00:05:00.643
empezó un compromiso de cuatro años

00:05:00.667 --> 00:05:03.726
en el que alternaba miedo y valor

00:05:03.750 --> 00:05:06.476
para emprender un viaje de 12 días.

00:05:06.500 --> 00:05:09.726
Cuatro días a caballo para ir
de una punta del Gran Cañón a la otra,

00:05:09.750 --> 00:05:13.768
y ocho días de rafting para recorrer
los 240 km del Río Colorado,

00:05:13.792 --> 00:05:15.726
todo ello junto a un equipo de rodaje.

00:05:15.750 --> 00:05:18.059
Alerta de spoiler: lo conseguimos.

00:05:18.083 --> 00:05:20.893
Pero no sin enseñarme cómo
mis miedos más profundos

00:05:20.917 --> 00:05:25.768
podían crear una respuesta reflejo
de un grado de valentía equivalente.

00:05:25.792 --> 00:05:28.976
El 13 de abril del 2018,

00:05:29.000 --> 00:05:30.726
sentada a dos metros y medio