WEBVTT

00:08:58.875 --> 00:09:00.518
Y este es mi objetivo.

00:09:00.542 --> 00:09:03.434
No estoy aquí solo
para enseñarles mi película.

00:09:03.458 --> 00:09:05.476
Estoy aquí para recordarles

00:09:05.500 --> 00:09:07.726
que la vida nos enseña

00:09:07.750 --> 00:09:10.809
a encontrar el equilibrio
entre el miedo y el valor.

00:09:10.833 --> 00:09:15.643
Y a entender lo que es 
y lo que no es una buena idea.

00:09:15.667 --> 00:09:16.893
(Risas)

00:09:16.917 --> 00:09:18.643
La vida es de por sí aterradora,

00:09:18.667 --> 00:09:22.393
por lo que para que nuestros sueños
se cumplan, necesitamos ser valientes.

00:09:22.417 --> 00:09:23.768
El enfrentarme a mis miedos

00:09:23.792 --> 00:09:26.393
y encontrar el valor para superarlos,

00:09:26.417 --> 00:09:30.101
ha hecho que mi vida sea extraordinaria.