WEBVTT

00:08:58.875 --> 00:09:00.518
و هدف واقعی من هم همان است.

00:09:00.542 --> 00:09:03.434
من به اینجا نیامدم تا
فیلم سفرم را به شما نشان دهم.

00:09:03.458 --> 00:09:05.476
من اینجا هستم تا به خودمان یادآوری کنم

00:09:05.500 --> 00:09:07.726
زندگی فقط درس پیدا کردن

00:09:07.750 --> 00:09:10.809
توازن میان ترس و شجاعت است.

00:09:10.833 --> 00:09:15.643
و درک اینکه چه چیزی خوب است
و چه چیزی خوب نیست.

00:09:15.667 --> 00:09:16.893
(خنده حضار)

00:09:16.917 --> 00:09:18.643
زندگی الان هم ترسناک است،

00:09:18.667 --> 00:09:22.393
پس برای به واقعیت پیوستن
رویاهایمان باید شجاع باشیم.

00:09:22.417 --> 00:09:23.768
در رویارویی با ترس‌هایم

00:09:23.792 --> 00:09:26.393
و یافتن شجاعت برای کنار زدن ترس‌هایم،

00:09:26.417 --> 00:09:30.101
قسم می‌خورم که زندگی 
من شگفت انگیز بوده است.