WEBVTT

00:08:00.833 --> 00:08:02.226
L'expédition,

00:08:02.250 --> 00:08:05.184
toute cette organisation
et le voyage en lui-même,

00:08:05.208 --> 00:08:09.506
m'ont montré un niveau de peur
que je n'avais jamais connu auparavant.

00:08:10.250 --> 00:08:11.643
Mais plus important encore,

00:08:11.667 --> 00:08:16.059
cela m'a montré à quel point 
je peux être courageuse.

00:08:16.083 --> 00:08:18.495
Mon voyage dans le Grand Canyon
n'a pas été facile.

00:08:18.495 --> 00:08:21.018
Ce n'était pas la vision d'une Amazone

00:08:21.042 --> 00:08:24.559
se frayant un chemin sans effort
à travers des paysages épiques.

00:08:24.583 --> 00:08:26.268
Je pleurais,

00:08:26.292 --> 00:08:30.184
épuisée et abattue
avec deux yeux au beurre noir.