WEBVTT

00:06:58.333 --> 00:07:00.476
Non foi unha viaxe fácil e sinxela,

00:07:00.500 --> 00:07:02.559
pero esa era a cuestión.

00:07:02.583 --> 00:07:05.184
Aínda que tiña medo
de caer da sela,

00:07:05.208 --> 00:07:06.559
Volvín subir a ela.

00:07:06.583 --> 00:07:08.934
O descenso ata o chan do cañón

00:07:08.958 --> 00:07:10.851
levounos un total de 10 horas

00:07:10.875 --> 00:07:13.768
E era só o primeiro día de catro 
montando a cabalo

00:07:13.792 --> 00:07:15.851
O próximo foron os rápidos.

00:07:15.875 --> 00:07:17.851
O río Colorado no Gran Canón

00:07:17.875 --> 00:07:20.768
ten algún dos saltos de auga
máis altos do país.

00:07:20.792 --> 00:07:23.643
E para estar preparados
ante cada peligro,

00:07:23.667 --> 00:07:26.476
practicara nadando
nun rápido pequeno.

00:07:26.500 --> 00:07:29.184
É pode dicirse que non foi nada glamuroso.

00:07:29.208 --> 00:07:30.268
(Risas)