WEBVTT

00:05:56.708 --> 00:06:00.351
era respirar profundamente
e mirar as nubes

00:06:00.375 --> 00:06:03.893
e concentrarme nas voces do meu equipo.

00:06:03.917 --> 00:06:08.476
Pero na primeira hora ocurreu un desastre.

00:06:08.500 --> 00:06:10.851
Non podía manterme na montura do cabalo,

00:06:10.875 --> 00:06:12.851
baixando a un paso longo,

00:06:12.875 --> 00:06:17.393
lanceime cara diante 
e golpeei a cara coa cabeza do cabalo.

00:06:17.417 --> 00:06:18.684
Houbo pánico,

00:06:18.708 --> 00:06:20.268
doíame a cabeza,

00:06:20.292 --> 00:06:23.976
pero o camiño era demaisado estreito
como para desmontar.

00:06:24.000 --> 00:06:26.809
Na metade do camiño a 2300 pés,

00:06:26.833 --> 00:06:29.059
cando quedaban algo máis de
dúas horas de descenso,

00:06:29.083 --> 00:06:31.184
paramos e quitáronme o casco