WEBVTT

00:05:29.000 --> 00:05:30.726
a oito pés do chan,

00:05:30.750 --> 00:05:32.976
montada sobre un cabalo chamado Sheriff,

00:05:33.000 --> 00:05:35.268
a miña primeira impresión do Gran Canón

00:05:35.292 --> 00:05:38.184
foi de horror e medo.

00:05:38.208 --> 00:05:41.018
Quen podería saber 
que tiña medo ás alturas.

00:05:41.042 --> 00:05:42.309
(Risas)

00:05:42.333 --> 00:05:44.851
Pero non podía renderme agora.

00:05:44.875 --> 00:05:48.601
Recollín toda a valentía que tiña

00:05:48.625 --> 00:05:52.101
e non deixei que o medo 
se apoderase de min.

00:05:52.125 --> 00:05:53.934
Comezamos polo sur,

00:05:53.958 --> 00:05:56.684
todo o que podía facer
para controlar o medo

00:05:56.708 --> 00:06:00.351
era respirar profundamente
e mirar as nubes