WEBVTT

00:07:29.208 --> 00:07:30.268
(צחוק)

00:07:30.292 --> 00:07:32.809
לקחתי נשימה בחלק הלא נכון של הגל,

00:07:32.833 --> 00:07:34.268
נחנקתי ממי הנהר

00:07:34.292 --> 00:07:36.809
ולא הייתי מסוגלת לנווט את עצמי.

00:07:36.833 --> 00:07:38.393
כן, זה היה מפחיד,

00:07:38.417 --> 00:07:40.809
אבל זה גם היה נפלא.

00:07:40.833 --> 00:07:42.976
מפלים, קניונים חלקלקים,

00:07:43.000 --> 00:07:44.934
וסלעים בני מליארדי שנים

00:07:44.958 --> 00:07:47.434
שנראו כמשנים את צבעם במהלך היום.

00:07:47.458 --> 00:07:50.351
הגרנד קניון הוא אזור טבע אמיתי

00:07:50.375 --> 00:07:53.059
וראוי לכל השבחים.

00:07:53.083 --> 00:07:56.792
(מחיאות כפיים)