WEBVTT

00:04:58.667 --> 00:05:00.643
הביאה למחויבות בת ארבע שנים,

00:05:00.667 --> 00:05:03.726
כשאני מתנדנדת קדימה ואחורה בין פחד לאומץ,

00:05:03.750 --> 00:05:06.476
להתחייב למשלחת בת 12 יום.

00:05:06.500 --> 00:05:09.726
4 ימי רכיבה על סוס כדי לחצות 
את הגרנד קניון מגדה לגדה.

00:05:09.750 --> 00:05:13.768
ושייט רפסודה בן 8 ימים ו- 240 ק"מ
על נהר הקולורדו,

00:05:13.792 --> 00:05:15.726
הכל כשצוות הסרטה נגרר מאחור.

00:05:15.750 --> 00:05:18.059
התראת ספוילר - עשינו את זה.

00:05:18.083 --> 00:05:20.893
אבל לא מבלי שנוכחתי איך 
הפחד הגדול ביותר שלי

00:05:20.917 --> 00:05:25.768
יכול איכשהו להפגין תגובת ראי
של אומץ במידה שווה.

00:05:25.792 --> 00:05:28.976
ב 13 באפריל, 2018,

00:05:29.000 --> 00:05:30.726
אני יושבת 2.5 מטר מעל הקרקע