WEBVTT

00:06:29.059 --> 00:06:31.184
mogli smo stati, skinuti mi kacigu

00:06:31.184 --> 00:06:34.553
i vidjeti čvorugu veliku kao jaje
kako mi strši iz čela.

00:06:35.027 --> 00:06:37.226
Uz svo to planiranje i opremu,

00:06:37.226 --> 00:06:40.049
kako to da nam nije palo na pamet
ponijeti paket leda?

00:06:40.069 --> 00:06:41.101
(Smijeh)

00:06:41.125 --> 00:06:44.018
Srećom po sve nas,
oteklina je izišla na van

00:06:44.042 --> 00:06:47.979
i izlila mi se u lice praveći 
dvije fantastične šljive ispod očiju,

00:06:47.979 --> 00:06:51.143
što je očaravajući način kako
da izgledate u dokumentarcu.

00:06:51.167 --> 00:06:53.226
(Smijeh)

00:06:53.250 --> 00:06:58.309
(Pljesak i odobravanje)

00:06:58.333 --> 00:07:00.476
Ovo nije bilo lako ni mirno putovanje,