WEBVTT

00:05:28.896 --> 00:05:30.766
dok sam sjedila skoro 2,5m iznad tla,

00:05:30.766 --> 00:05:32.976
jašući mustanga po imenu Sheriff,

00:05:32.976 --> 00:05:35.108
moj prvi dojam o Grand Canyonu

00:05:35.108 --> 00:05:37.404
bio je šok i užas.

00:05:38.208 --> 00:05:41.018
Tko bi znao da imam strah od visine.

00:05:41.042 --> 00:05:42.309
(Smijeh)

00:05:42.333 --> 00:05:44.851
Ali, sada nije bilo odustajanja.

00:05:44.875 --> 00:05:48.601
Skupila sam svu svoju hrabrost,
svaki gram u sebi,

00:05:48.601 --> 00:05:51.371
da ne dopustim da me strah savlada.

00:05:52.125 --> 00:05:53.934
Krećući se po Južnoj litici,

00:05:53.934 --> 00:05:56.684
sve što sam mogla napraviti
da se održim sabranom

00:05:56.684 --> 00:06:00.351
bilo je da dišem duboko,
gledam u oblake