WEBVTT

00:04:58.667 --> 00:05:00.643
چوار ساڵم تەرخان کرد،

00:05:00.667 --> 00:05:03.726
بۆ بیرکردنەوە لە نێوان ترس و بوێری

00:05:03.750 --> 00:05:06.476
بۆ دەست پێ کردن بە گەشتێکی ١٢-ڕۆژی.

00:05:06.500 --> 00:05:09.726
چوار ڕۆژ لەسەر پشتی ئەسپ بۆ تێپەڕبوون لە 
گەلی گراند پێچ بە پێچ،

00:05:09.750 --> 00:05:13.768
و هەشت ڕۆژ لە بەلەمەوانی بۆ ١٥٠ میل 
لە ڕووباری کۆلۆڕادۆ،

00:05:13.792 --> 00:05:15.726
هەمووی لەگەڵ تیمێکی فیلم لە پاپۆڕێکدا.

00:05:15.750 --> 00:05:18.059
زەنگی ئاگادار کردنەوە -- ئەنجامماندا.

00:05:18.083 --> 00:05:20.893
بەڵام نەک ئەوەی کە نەزانم کە
ترسی ناو ناخم چۆن

00:05:20.917 --> 00:05:25.768
ڕادەیەک دەتوانێت وەڵامی بوێریەکی
یەکسانم بۆ ڕون بکاتەوە.

00:05:25.792 --> 00:05:28.976
لە ١٣ی چواری ٢٠١٨،

00:05:29.000 --> 00:05:30.726
لە بەرزی هەشت پێ لە زەویەوە