WEBVTT

00:05:29.000 --> 00:05:30.726
لە بەرزی هەشت پێ لە زەویەوە

00:05:30.750 --> 00:05:32.976
لەسەر ئەسپێکی مەستانگ بە ناوی شەریف،

00:05:33.000 --> 00:05:35.268
یەکەم تێڕوانینم لە گەلی گراند

00:05:35.292 --> 00:05:38.184
ترس و سەرسوڕمان بوو.

00:05:38.208 --> 00:05:41.018
کێ زانی کە من ترسم هەیە لە بەرزی.

00:05:41.042 --> 00:05:42.309
(پێکەنین)

00:05:42.333 --> 00:05:44.851
بەڵام هیچ وازهێنانێک نەبوو لەو کاتەدا.

00:05:44.875 --> 00:05:48.601
هەموو بوێریم لەناو خۆمدا کۆ کردەوە

00:05:48.625 --> 00:05:52.101
کە ڕێگە بە ترسەکەم نەدەم باشترینی منی 
دەستبکەوێت.

00:05:52.125 --> 00:05:53.934
دەست پێ کردنی پێچی باشور،

00:05:53.958 --> 00:05:56.684
هەموو ئەوەی دەمتوانی بیکەم بۆ ئەوەی
خۆم بە هێمنی بهێڵمەوە

00:05:56.708 --> 00:06:00.351
ئەوەبوو کە بە قوڵی هەناسە بدەم،
لە هەورەکان ڕابمێنم