WEBVTT

00:08:26.292 --> 00:08:30.184
기진맥진했고,
부딪쳐서 눈은 멍들었어요.

00:08:30.208 --> 00:08:31.601
무서웠고,

00:08:31.625 --> 00:08:33.601
스트레스 받았지만

00:08:33.625 --> 00:08:35.917
정말 신났습니다.

00:08:37.000 --> 00:08:38.268
여행이 끝났으니

00:08:38.292 --> 00:08:41.809
해낸 것에 대해 별 감흥이 없기 쉽죠.

00:08:41.833 --> 00:08:44.351
저는 강을 다시 건너고 싶어요.

00:08:44.375 --> 00:08:47.768
이번에는, 277마일 전체를요.

00:08:47.792 --> 00:08:51.226
(박수)

00:08:51.250 --> 00:08:54.601
하지만 말은 다시 타고 싶지 않아요.

00:08:54.625 --> 00:08:56.268
(웃음)

00:08:56.292 --> 00:08:58.851
이 모든 건 정말 위험해요.

00:08:58.875 --> 00:09:00.518
그런데 그게 바로 핵심입니다.