WEBVTT

00:05:29.000 --> 00:05:30.726
지상 8피트 높이에 앉아서

00:05:30.750 --> 00:05:32.976
쉐리프라는 이름의 말을 타고 본

00:05:33.000 --> 00:05:35.268
그랜드 캐년의 첫 인상은

00:05:35.292 --> 00:05:38.184
충격 그 자체였습니다.

00:05:38.208 --> 00:05:41.018
제가 고소공포증이 있었거든요.

00:05:41.042 --> 00:05:42.309
(웃음)

00:05:42.333 --> 00:05:44.851
하지만 포기는 없었습니다.

00:05:44.875 --> 00:05:48.601
두려움이 절 이기지 않도록

00:05:48.625 --> 00:05:52.101
제 안의 모든 용기를 끌어모았습니다.

00:05:52.125 --> 00:05:53.934
사우스 림에서 원정을 시작하면서

00:05:53.958 --> 00:05:56.684
침착함을 유지하기 위해
할 수 있는 모든 것은

00:05:56.708 --> 00:06:00.351
심호흡을 하고, 구름을 올려다보고,