WEBVTT

00:08:58.875 --> 00:09:00.518
ဒါက ကျွန်မရဲ့ အဓိက အချက်ပါ။

00:09:00.542 --> 00:09:03.434
ကျွန်မရဲ့ ရုပ်ရှင်ရိုက်ကွက်ကို
ပြဖို့ပဲ ဒီမှာ ရှိတာမဟုတ်ဘူး။

00:09:03.458 --> 00:09:05.476
ကျွန်မ ဒီမှာရှိနေတာက  ကြောက်စိတ်နဲ့

00:09:05.500 --> 00:09:07.726
သတ္တိကြားက ဟန်ချက်ညီမှု
တစ်ခုကို ရှာဖွေရာမှာ

00:09:07.750 --> 00:09:10.809
ဘဝဆိုတာ တကယ့် သင်ခန်းစာ
တစ်ခုဆိုတာကို အားလုံးကို သတိပေးဖို့ပါ။

00:09:10.833 --> 00:09:15.643
ဘာက စိတ်ကူကောင်းတစ်ခု 
ဟုတ်၊မဟုတ်ဆိုတာကို နားလည်ခြင်းပါ။

00:09:15.667 --> 00:09:16.893
(ရယ်သံများ)

00:09:16.917 --> 00:09:18.643
ဘဝဟာ ကြောက်စရာဖြစ်ပြီးသားဆိုတော့

00:09:18.667 --> 00:09:22.393
အိပ်မက်တွေ တကယ်ဖြစ်လာဖို့
ကျွန်မတို့ သတ္တိရှိဖို့လိုပါတယ်။

00:09:22.417 --> 00:09:23.768
ကြောက်စိတ်ကို ရင်ဆိုင်ပြီး

00:09:23.792 --> 00:09:26.393
ဒါတွေကို တွန်းထုတ်ဖို့ သတ္တိမွေးရာမှာ

00:09:26.417 --> 00:09:30.101
ကျွန်မဘဝဟာ ထူးခြားခဲ့တယ်ဆိုတာ
ကျိန်ရဲတယ်။