WEBVTT

00:08:00.833 --> 00:08:02.226
စူးစမ်းလေ့လာရေးခရီး၊

00:08:02.250 --> 00:08:05.184
အစီအစဉ်နဲ့ ခရီးကိုယ်၌က

00:08:05.208 --> 00:08:10.226
ကျွန်မ အရင် မကြုံဖူးခဲ့တဲ့ ကြောက်စိတ်ရဲ့
ရေချိန်တစ်ခုကို ပြသခဲ့တယ်။

00:08:10.250 --> 00:08:11.643
ဒါပေမဲ့ ပိုအရေးကြီးတာက

00:08:11.667 --> 00:08:16.059
ကျွန်မဟာ ဘယ်လို ရဲဝင့်စွာ
သတ္တိရှိနိုင်ပုံကို ပြသခဲ့တယ်။

00:08:16.083 --> 00:08:18.351
ကျွန်မရဲ့ Grand Canyon 
ခရီးရှည်က မလွယ်ကူခဲ့ဘူး။

00:08:18.375 --> 00:08:21.018
သည်းထိတ်ရင်ဖိုနောက်ခံကားကနေ
မပင်မပန်း ရှေ့တိုးသွားနေတဲ့

00:08:21.042 --> 00:08:24.559
အမေဇုံတောတွင်းအမျိုးသမီး
တစ်ယောက်ရဲ့ အမြင်မဟုတ်ဘူး။

00:08:24.583 --> 00:08:26.268
ဒါက ကျွန်မ ငိုနေတာပါ။

00:08:26.292 --> 00:08:30.184
မျက်လုံးမည်းနှစ်လုံးနဲ့အတူ
ပင်ပန်းပြီး ခြေကုန်လက်ပန်းကျနေတယ်။