WEBVTT

00:07:29.208 --> 00:07:30.268
(Risos)

00:07:30.292 --> 00:07:32.809
Respirei na parte errada da onda,

00:07:32.833 --> 00:07:34.268
engasguei com a água do rio

00:07:34.292 --> 00:07:36.809
e não consegui me controlar.

00:07:36.833 --> 00:07:38.393
Sim, foi assustador,

00:07:38.417 --> 00:07:40.809
mas também foi fantástico.

00:07:40.833 --> 00:07:42.976
Cachoeiras, desfiladeiros escorregadios

00:07:43.000 --> 00:07:47.384
e alguns bilhões de anos de leito de rocha
que pareciam mudar de cor ao longo do dia.

00:07:47.398 --> 00:07:50.351
O Grand Canyon é
uma verdadeira região selvagem

00:07:50.375 --> 00:07:53.059
e digna de todos os elogios.

00:07:53.083 --> 00:07:56.082
(Aplausos)