WEBVTT

00:06:58.333 --> 00:07:00.476
Não foi uma viagem fácil e pacífica,

00:07:00.500 --> 00:07:02.559
e, no entanto, era mesmo essa a intenção.

00:07:02.583 --> 00:07:05.184
Apesar de ter receio de voltar a montar,

00:07:05.208 --> 00:07:06.559
foi o que fiz.

00:07:06.583 --> 00:07:08.934
Só a descida até à base do desfiladeiro

00:07:08.958 --> 00:07:11.091
levou um total de 10 horas

00:07:11.125 --> 00:07:13.768
e foi apenas o primeiro
de quatro dias a cavalo.

00:07:13.792 --> 00:07:15.921
A seguir, vinham os poderosos rápidos.

00:07:15.975 --> 00:07:17.981
O rio Colorado no Grand Canyon

00:07:18.035 --> 00:07:20.828
tem alguns dos maiores rápidos do país.

00:07:20.872 --> 00:07:23.643
E para estarmos preparados,
no caso de virarmos,

00:07:23.667 --> 00:07:26.476
praticámos comigo a nadar
num rápido mais pequeno.

00:07:26.540 --> 00:07:29.184
É seguro dizer que não foi nada glamoroso.

00:07:29.208 --> 00:07:30.358
(Risos)