WEBVTT

00:06:58.333 --> 00:07:00.476
Bu kolay ve huzurlu bir seyahat değildi

00:07:00.500 --> 00:07:02.559
ama zaten konu da işte bu.

00:07:02.583 --> 00:07:05.184
Atın eğeri üzerine çıkmaya
korkmama rağmen

00:07:05.208 --> 00:07:06.559
bunu yaptım.

00:07:06.583 --> 00:07:10.744
Sadece kanyon zeminine iniş
toplam 10 saat sürdü

00:07:10.875 --> 00:07:13.768
ve bu atlı gideceğim dört günün ilkiydi.

00:07:13.792 --> 00:07:15.851
Sonra efsanevi akıntılar geldi.

00:07:15.875 --> 00:07:17.851
Büyük Kanyon'daki Colorado Nehri

00:07:17.875 --> 00:07:20.768
ülkedeki en yüksek
türbülans düzeyine sahip.

00:07:20.792 --> 00:07:23.643
Alabora olma ihtimaline karşı
hazırlıklı olmak için

00:07:23.667 --> 00:07:26.476
daha küçük bir akıntıda
bana yüzme alıştırması yaptırdılar.

00:07:26.500 --> 00:07:29.184
Pek harika değildi desem yeterli olur.

00:07:29.208 --> 00:07:30.268
(Gülme sesleri)