WEBVTT

00:05:56.708 --> 00:06:00.351
derin nefes alıp bulutlara bakmak

00:06:00.375 --> 00:06:03.893
ve ekibimin seslerine odaklanmaktı.

00:06:03.917 --> 00:06:08.476
Ama sonra, bir saat geçmeden
facia yaşandı.

00:06:08.500 --> 00:06:10.851
Atın üzerinde dik duramadım,

00:06:10.875 --> 00:06:12.851
at büyük bir adım attı

00:06:12.875 --> 00:06:17.393
ve öne savrularak
atın kafasının arkasına yüzümü çarptım.

00:06:17.417 --> 00:06:18.684
Bir panik yaşandı,

00:06:18.708 --> 00:06:20.268
başım çok acıyordu

00:06:20.292 --> 00:06:23.976
ama yol durmamız için çok dardı.

00:06:24.000 --> 00:06:26.809
700 metre yükseklikte, yolun yarısında

00:06:26.833 --> 00:06:29.059
daha en az iki saat varken

00:06:29.083 --> 00:06:31.184
mola verip kaskımı çıkardık