WEBVTT

00:08:26.292 --> 00:08:30.184
yorgunluktan bitap düşmüş
ve iki mor gözle.

00:08:30.208 --> 00:08:31.601
Korkutucuydu,

00:08:31.625 --> 00:08:33.601
stresliydi,

00:08:33.625 --> 00:08:35.917
neşe vericiydi.

00:08:37.000 --> 00:08:38.268
Keşif sona erince

00:08:38.292 --> 00:08:41.809
başardığımız şeyi önemsememek kolay olur.

00:08:41.833 --> 00:08:44.351
Ben o nehirde tekrar
rafting yapmak istiyorum.

00:08:44.375 --> 00:08:47.768
Bu sefer tüm 445 kilometre boyunca.

00:08:47.792 --> 00:08:51.226
(Alkışlar)

00:08:51.250 --> 00:08:54.601
Atla gitme kısmını
tekrar yapmayacağımı da biliyorum.

00:08:54.625 --> 00:08:56.268
(Gülme sesleri)

00:08:56.292 --> 00:08:58.851
Çok tehlikeli.

00:08:58.875 --> 00:09:00.518
Asıl konu da bu.