WEBVTT

00:06:58.333 --> 00:07:00.500
这并非一段轻松平稳的旅程，

00:07:00.500 --> 00:07:02.583
然而这一点恰恰是最重要的。

00:07:02.583 --> 00:07:05.184
尽管我害怕重新坐上马鞍，

00:07:05.208 --> 00:07:06.559
我还是上了马。

00:07:06.583 --> 00:07:08.934
下到峡谷谷底的路程

00:07:08.958 --> 00:07:10.851
就花了总共 10 个小时，

00:07:10.875 --> 00:07:13.768
这还只是骑马的四天中的一天。

00:07:13.792 --> 00:07:15.851
接下来是强大的急流。

00:07:15.875 --> 00:07:17.851
大峡谷中的科罗拉多河

00:07:17.875 --> 00:07:20.768
有高度位居全国前列的白浪。

00:07:20.792 --> 00:07:23.643
以防万一我们翻船，

00:07:23.667 --> 00:07:26.476
大家练习让我游过一处小型激流。

00:07:26.500 --> 00:07:29.184
我可以不夸张地说，
这毫无魅力可言。

00:07:29.208 --> 00:07:30.268
（笑声）