WEBVTT

00:08:26.292 --> 00:08:30.184
筋疲力尽，鼻青脸肿地
顶着两只黑眼圈。

00:08:30.208 --> 00:08:31.601
这趟旅程是可怕的，

00:08:31.625 --> 00:08:33.601
是充满压力的，

00:08:33.625 --> 00:08:35.917
也是令人振奋的。

00:08:37.000 --> 00:08:38.268
如今旅程已经结束，

00:08:38.292 --> 00:08:41.809
很容易对我们的成就轻描淡写。

00:08:41.833 --> 00:08:44.351
我知道我还想划艇渡河，

00:08:44.375 --> 00:08:47.768
这次，划完全程 445 公里。

00:08:47.792 --> 00:08:51.226
（掌声）

00:08:51.250 --> 00:08:54.601
但我也知道我再也不会
重复一遍骑马的部分了。

00:08:54.625 --> 00:08:56.268
（笑声）

00:08:56.292 --> 00:08:58.851
实在是太危险了。

00:08:58.875 --> 00:09:00.518
而那是我真正想说的。