WEBVTT

00:08:58.875 --> 00:09:00.518
而那是我真正想说的。

00:09:00.542 --> 00:09:03.434
我在这里并不只是
向各位展示我的影像片段。

00:09:03.458 --> 00:09:05.476
我在这里是想提醒大家，

00:09:05.500 --> 00:09:07.726
人生其实就是一堂课，

00:09:07.750 --> 00:09:10.809
教我们如何寻找
恐惧与勇气之间的平衡，

00:09:10.833 --> 00:09:15.643
以及理解什么是好主意，
什么并非是好主意。

00:09:15.667 --> 00:09:16.893
（笑声）

00:09:16.917 --> 00:09:18.643
生活已经很可怕了，

00:09:18.667 --> 00:09:22.393
所以为了实现我们的梦想，
我们必须要勇敢。

00:09:22.417 --> 00:09:23.768
通过直面我的恐惧

00:09:23.792 --> 00:09:26.393
并找到克服它们的勇气，

00:09:26.417 --> 00:09:30.101
我可以发誓，我的人生非常精彩。