WEBVTT

00:05:56.708 --> 00:06:00.351
就是深呼吸，把視線向上盯著雲，

00:06:00.375 --> 00:06:03.893
專注在團隊隊友的聲音。

00:06:03.917 --> 00:06:07.864
但，在第一個小時，災難發生了。

00:06:08.500 --> 00:06:10.851
我無法在馬鞍上保持直立，

00:06:10.875 --> 00:06:12.851
從非常高的地方下去時，

00:06:12.875 --> 00:06:17.393
我向前撲倒，我的臉
撞上馬頭的後側。

00:06:17.417 --> 00:06:18.684
我慌了，

00:06:18.708 --> 00:06:20.268
我的頭非常痛，

00:06:20.292 --> 00:06:23.976
但路徑太狹窄，我們無法下馬。

00:06:24.000 --> 00:06:26.809
一直要到中途兩千三百英呎處，

00:06:26.833 --> 00:06:29.059
也就是至少再向下走兩小時，

00:06:29.083 --> 00:06:31.184
我們才能停下來，御下我的頭盔，