WEBVTT

00:14:58.115 --> 00:15:01.278
ستبدو مختلفة كثيرا عن بنايات اليوم.

00:15:02.389 --> 00:15:06.797
ما يعني أن المساحات العامة
في المدينة القديمة لإشبيلية

00:15:06.821 --> 00:15:11.005
يمكنها أن تكون فريدة ومصممة 
على النحو الذي تعمل به مدينة حديثة.

00:15:11.992 --> 00:15:16.411
ما يعني أن ملعبا في بروكلين
يمكن أن يكون ملعبا هناك،

00:15:16.435 --> 00:15:19.197
لا أن يكون تقليدا تاريخيا ذا آجور أحمر

00:15:19.221 --> 00:15:21.701
كما نعتقد أن يكون عليه ملعب ما.

00:15:22.540 --> 00:15:25.373
هذا يعني أن الروبوتات ستبني أبنيتنا،

00:15:25.397 --> 00:15:29.014
لأننا أخيرا مستعدون لاستيعاب 
الأشكال التي ستنتجها.

00:15:29.842 --> 00:15:33.693
هذا يعني أيضا أن الأبنية 
ستتمايل مع أهواء الطبيعة