WEBVTT

00:13:57.205 --> 00:14:00.330
لعمدة ليفينغستون، ولسكان ليفنغستون،

00:14:00.354 --> 00:14:04.313
ولنقل ليس هناك تعريف واحد 
لماهية المكتبة اليوم.

00:14:04.337 --> 00:14:05.822
ولنكن جزء من هذا.

00:14:06.287 --> 00:14:09.153
تواجد التجارب بكثرة

00:14:09.177 --> 00:14:12.236
يعطيهم الحرية لإجراء اختباراتهم.

00:14:14.452 --> 00:14:16.664
كل شيء مختلف الآن.

00:14:16.664 --> 00:14:20.019
لم يعد المهندسون تلك المخلوقات الغامضة

00:14:20.043 --> 00:14:22.538
التي تستعمل كلمات مبهمة ورسوما صعبة،

00:14:22.562 --> 00:14:25.522
ولم تعودوا قط ذلك الجمهور 
المغلوب على أمره،

00:14:25.546 --> 00:14:29.081
ذلك الزبون الذي لن يقبل شيئا 
لم يره من قبل.