WEBVTT

00:12:59.838 --> 00:13:02.546
فهي تصبح جزء من سردكم،

00:13:02.570 --> 00:13:06.118
وما تقومون به هو اختصار الطريق

00:13:06.142 --> 00:13:08.392
على ذاكرتنا الجماعية،

00:13:08.416 --> 00:13:12.271
وتخلقون هذه الرموز المشحونة عاطفية
لنا لنفهمها.

00:13:13.187 --> 00:13:15.476
هذا يعني أننا لم نعد نحتاج لليونانيين

00:13:15.500 --> 00:13:18.118
لكي يملوا علينا ما علينا التفكير به
بخصوص الهندسة.

00:13:18.142 --> 00:13:22.167
يمكن أن نخبر بعضنا البعض 
عما نعتقده بخصوص الهندسة،

00:13:22.191 --> 00:13:27.962
لأن التواصل الاجتماعي لم يغير 
علاقتنا ببعضنا فحسب،

00:13:27.986 --> 00:13:31.515
بل غير أيضا العلاقة بيننا وبين البنايات.