WEBVTT

00:16:28.858 --> 00:16:32.418
دعوا أحدهم ليأتي وينظف القش

00:16:32.442 --> 00:16:35.373
حتى لا يتبقى منه

00:16:35.397 --> 00:16:38.072
إلا هذه الغرفة الصغيرة الخفية

00:16:38.096 --> 00:16:44.050
المليئة بالبقايا والخربشات
التي تنم عما صنع منه هذا المكان،

00:16:44.074 --> 00:16:48.558
والذي أصبح واحدا من أكثر الأماكن سحرا
لمشاهدة الغروب الإسباني.

00:16:49.658 --> 00:16:53.013
لأنه لا يهم إن كانت بقرة 
هي من بنت بناياتنا

00:16:53.037 --> 00:16:54.847
أو روبوت من بناها.

00:16:54.871 --> 00:16:58.219
لا يهم كيف نبني، ما يهم هو ما نبنيه.

00:16:58.899 --> 00:17:02.324
يعرف المهندسون مسبقا كيف
يبنون بنايات صديقة للبيئة