WEBVTT

00:09:58.339 --> 00:10:01.453
وهذا ما يعني أن سرعة التواصل

00:10:01.477 --> 00:10:04.570
قد لحقت أخيرا بسرعة الهندسة.

00:10:05.409 --> 00:10:07.879
لأن الهندسة تتحرك بسرعة نوعا ما.

00:10:07.903 --> 00:10:10.611
لا يتطلب التفكير في تصميم 
بناية وقتا طويلا.

00:10:10.635 --> 00:10:12.788
بل بناؤها هو الذي يأخذ وقتا طويل،

00:10:12.812 --> 00:10:15.106
ثلاث أو أربع سنوات،

00:10:15.130 --> 00:10:18.798
وفي تلك الفترة 
سيصمم مهندس تصميمين أو ثمانية

00:10:18.822 --> 00:10:21.468
أو مئة بناية أخرى

00:10:21.492 --> 00:10:25.183
قبل أن يعرف هل حقق المبنى 
الذي صممه منذ أربع سنوات

00:10:25.207 --> 00:10:27.085
نجاحا أم لا.

00:10:27.690 --> 00:10:31.239
ذلك أنه لا توجد في الهندسة 
حلقة تغذية رجعية.