WEBVTT

00:10:27.690 --> 00:10:31.239
Nikdy totiž na architekturu 
neexistovala dobrá zpětná vazba.

00:10:32.416 --> 00:10:35.308
A proto jsme tvořili budovy jako je tato.

00:10:35.332 --> 00:10:38.272
Brutalismus nebyla dvouletá záležitost.

00:10:38.296 --> 00:10:40.167
Trvalo to 20 let.

00:10:40.383 --> 00:10:44.201
Po 20 let jsme tvořili 
budovy jako je tato,

00:10:44.225 --> 00:10:47.093
protože jsme neměli nejmenší tušení, 
jak moc je nesnášíte.

00:10:48.284 --> 00:10:51.084
Už se to nikdy nestane,

00:10:51.108 --> 00:10:53.238
myslím,

00:10:53.262 --> 00:10:59.362
protože nyní žijeme na začátku 
největší revoluce v architektuře

00:10:59.386 --> 00:11:01.755
od objevení betonu,