WEBVTT

00:15:59.863 --> 00:16:01.593
Už žádní klienti.

00:16:02.765 --> 00:16:05.666
Znamená to, že žádná budova 
nebude pro inovace příliš malá,

00:16:05.690 --> 00:16:07.888
jako tento sobí pavilon,

00:16:07.912 --> 00:16:13.003
který je tak svalnatý a šlachovitý jako 
zvířata, která z něj můžete pozorovat.

00:16:13.808 --> 00:16:16.546
A znamená to, že budovy 
nemusí být nádherné,

00:16:16.570 --> 00:16:17.863
abyste je milovali,

00:16:17.887 --> 00:16:20.902
jako tato ošklivá chatrč ve Španělsku,

00:16:20.926 --> 00:16:23.407
kde architekti vykopali jámu,

00:16:23.431 --> 00:16:24.813
zaplnili ji senem,

00:16:24.837 --> 00:16:27.170
zalili betonem

00:16:27.194 --> 00:16:28.834
a když beton zaschl,

00:16:28.858 --> 00:16:32.418
pozvali někoho, aby se toho sena zbavil.