WEBVTT

00:16:28.858 --> 00:16:32.418
pozvali někoho, aby se toho sena zbavil.

00:16:32.442 --> 00:16:35.373
Takže nakonec z toho vznikl

00:16:35.397 --> 00:16:38.072
tento šeredný pokojík,

00:16:38.096 --> 00:16:44.050
ve kterém je otisknut způsob, jak vznikl,

00:16:44.074 --> 00:16:48.558
a který se stal nejnádhernějším místem 
k pozorování španělského západu slunce.

00:16:49.658 --> 00:16:53.013
Nezáleží na tom, 
jestli budovu postavila kráva

00:16:53.037 --> 00:16:54.847
nebo robot.

00:16:54.871 --> 00:16:58.219
Nezáleží na tom, jak budujeme, 
záleží na tom, co budujeme.

00:16:58.899 --> 00:17:02.324
Architekti umí stavět budovy, 
které jsou ekologičtější,