WEBVTT

00:15:29.842 --> 00:15:33.693
A znamená to, že se budovy 
přizpůsobí vrtochům přírody,

00:15:33.717 --> 00:15:35.520
místo toho, aby to bylo opačně.

00:15:36.676 --> 00:15:40.280
Znamená to, že parkovací dům 
na Miami Beach na Floridě

00:15:40.304 --> 00:15:42.788
může být i místem pro sport,

00:15:42.812 --> 00:15:44.191
pro hodiny jógy,

00:15:44.215 --> 00:15:46.794
i místem pro svatbu v pozdních hodinách.

00:15:46.818 --> 00:15:47.842
(Smích)

00:15:47.866 --> 00:15:52.029
Znamená to, že si tři architekti 
mohou vysnít plavání

00:15:52.053 --> 00:15:53.973
v East River v New Yorku

00:15:53.997 --> 00:15:56.487
a pak vybrat skoro půl milionu dolarů

00:15:56.511 --> 00:15:59.839
od komunity, které se ten nápad líbí.

00:15:59.863 --> 00:16:01.593
Už žádní klienti.