WEBVTT

00:13:57.205 --> 00:14:00.330
starostovi Livingstonu, 
lidem v Livingstonu

00:14:00.354 --> 00:14:04.313
a říct, že dnes neexistuje jediná odpověď 
na to, jak má vypadat knihovna.

00:14:04.337 --> 00:14:05.822
A ať jsou toho součástí.

00:14:06.287 --> 00:14:09.153
Přehršel experimentů

00:14:09.177 --> 00:14:12.236
jim dává volnost 
v experimentech vlastních.

00:14:14.452 --> 00:14:16.664
Všechno je dnes jiné.

00:14:16.664 --> 00:14:20.019
Architekti už nejsou ta záhadná stvoření

00:14:20.043 --> 00:14:22.538
v mlze velkých slov a složitých kreseb.

00:14:22.562 --> 00:14:25.522
A vy už nejste jen usmolená veřejnost,

00:14:25.546 --> 00:14:29.081
spotřebitel, který nepřijme nic, 
co už předtím neviděl.