WEBVTT

00:08:27.989 --> 00:08:32.865
Jak je možné, že tyto tvary,

00:08:32.889 --> 00:08:34.794
tak nespoutané a radikální,

00:08:34.818 --> 00:08:38.657
jak je možné, že se po celém světě 
staly tak všudypřítomnými?

00:08:39.270 --> 00:08:44.766
Došlo k tomu, 
protože se díky nim vzchopila média,

00:08:44.790 --> 00:08:50.587
která nás rychle naučila, že tyto 
tvary znamenají kulturu a turismus.

00:08:51.068 --> 00:08:54.466
Vytvořili jsme si k těmto formám 
emocionální reakci.

00:08:54.490 --> 00:08:56.862
Stejně tak jako každý starosta na světě.

00:08:56.967 --> 00:08:59.469
Každý starosta pochopil, 
že když mají tyto formy,

00:08:59.493 --> 00:09:02.483
mají i kulturu a turismus.