WEBVTT

00:13:27.986 --> 00:13:31.515
změnila i vztahy mezi námi a budovami.

00:13:32.614 --> 00:13:35.732
Zamyslete se na chvilku 
o knihovnících v Livingstonu.

00:13:36.390 --> 00:13:38.805
Kdyby se ta budova měla stavět dnes,

00:13:38.829 --> 00:13:43.473
to první, co by udělali, by bylo připojení 
na internet a hledání slov „nové knihovny“.

00:13:43.705 --> 00:13:48.975
Vyhrnuly by se na ně příklady 
experimentů, inovací,

00:13:48.999 --> 00:13:52.187
hranic toho, co dnes může být knihovnou.

00:13:52.998 --> 00:13:54.341
To všechno jsou argumenty.

00:13:54.846 --> 00:13:57.181
To jsou argumenty, které mohou předložit

00:13:57.205 --> 00:14:00.330
starostovi Livingstonu, 
lidem v Livingstonu