WEBVTT

00:16:58.899 --> 00:17:02.324
Architekti umí stavět budovy, 
které jsou ekologičtější,

00:17:02.348 --> 00:17:04.506
chytřejší a přátelštější.

00:17:04.530 --> 00:17:07.104
Čekáme jen na to, 
až je všichni budete chtít.

00:17:08.022 --> 00:17:11.350
Koneckonců už nejsme 
na opačných stranách barikády.

00:17:11.957 --> 00:17:14.929
Najděte architekta, najměte architekta,

00:17:14.953 --> 00:17:20.770
pracujte s námi na návrhu lepších budov, 
lepších měst a lepšího světa,

00:17:20.794 --> 00:17:23.034
protože v sázce je hodně.

00:17:23.635 --> 00:17:28.825
Budovy neodrážejí jen naši společnost, 
ony naši společnost formují,

00:17:28.849 --> 00:17:30.901
už od nejmenších míst: