WEBVTT

00:12:59.838 --> 00:13:02.546
stávají se součástí vás

00:13:02.570 --> 00:13:06.118
a to, co děláte, 
je zkratování

00:13:06.142 --> 00:13:08.392
naší společné paměti.

00:13:08.416 --> 00:13:12.271
Usnadňujete nám 
pochopení těchto nových symbolů.

00:13:13.187 --> 00:13:15.476
To znamená, že už 
nepotřebujeme staré Řeky,

00:13:15.500 --> 00:13:18.118
aby nám říkali, co si 
o architektuře máme myslet.

00:13:18.142 --> 00:13:22.167
Můžeme si navzájem říct, 
co si o architektuře myslíme,

00:13:22.191 --> 00:13:27.962
protože digitální média nezměnila 
jen vztahy mezi námi,

00:13:27.986 --> 00:13:31.515
změnila i vztahy mezi námi a budovami.