WEBVTT

00:05:28.720 --> 00:05:31.529
Vzali jsme symboly, které vždycky milujete,

00:05:31.553 --> 00:05:33.118
a trošku jsme je vylepšili.

00:05:33.142 --> 00:05:35.151
Přidali jsme neony,

00:05:35.175 --> 00:05:37.439
pastelové barvy,

00:05:37.463 --> 00:05:39.117
použili jsme nové materiály.

00:05:39.141 --> 00:05:40.579
Milovali jste to.

00:05:40.603 --> 00:05:42.552
Nemohli jste se toho nabažit.

00:05:42.576 --> 00:05:44.740
Vzali jsme almaru od Chippendala

00:05:44.764 --> 00:05:47.136
a přeměnili ji v mrakodrap.

00:05:47.160 --> 00:05:51.866
Mrakodrapy mohly být 
i středověké hrady ze skla.

00:05:52.409 --> 00:05:53.961
Všechno bylo větší,

00:05:53.985 --> 00:05:56.512
výraznější, barevnější.

00:05:56.536 --> 00:05:59.380
Z trpaslíků se staly sloupy.

00:05:59.404 --> 00:06:00.443
(Smích)