WEBVTT

00:13:57.741 --> 00:14:00.330
und zu den Bürgern von Livingston
mitnehmen können,

00:14:00.354 --> 00:14:03.076
um ihnen zu sagen, es gibt
nicht nur eine Antwort darauf,

00:14:03.076 --> 00:14:04.558
was eine Bibliothek heute ist.

00:14:04.558 --> 00:14:06.312
Seien wir ein Teil davon.

00:14:06.312 --> 00:14:09.183
Dieser Überfluss an Experimenten

00:14:09.183 --> 00:14:14.446
gibt ihnen die Freiheit, 
ihr eigenes Experiment durchzuführen.

00:14:14.452 --> 00:14:16.664
Alles hat sich verändert.

00:14:16.664 --> 00:14:20.013
Architekten sind keine 
geheimnisvollen Wesen mehr,

00:14:20.013 --> 00:14:22.558
die große Worte und 
komplizierte Zeichnungen nutzen,

00:14:22.562 --> 00:14:25.522
und Sie sind nicht 
die leidtragende Öffentlichkeit --

00:14:25.546 --> 00:14:29.991
der Verbraucher, der nichts akzeptiert, 
was er nicht schon gesehen hat.