WEBVTT

00:16:28.904 --> 00:16:32.418
baten sie jemanden, das Heu zu entfernen.

00:16:33.187 --> 00:16:38.072
Somit blieb nur dieser abscheuliche 
kleine Raum übrig,

00:16:38.096 --> 00:16:44.050
der voller Abdrücke und Kratzer 
aus der Herstellung waren,

00:16:44.074 --> 00:16:49.158
und das macht es zum erhabensten Ort, um 
einen spanischen Sonnenuntergang zu sehen.

00:16:49.658 --> 00:16:52.997
Es ist egal, ob eine Kuh 
unsere Gebäude baut,

00:16:52.997 --> 00:16:54.887
oder ein Roboter unsere Gebäude baut.

00:16:54.887 --> 00:16:58.219
Es ist unwichtig, wie wir bauen, 
es ist nur wichtig, was wir bauen.

00:16:58.899 --> 00:17:02.288
Architekten wissen, wie man 
"grünere", intelligentere