WEBVTT

00:09:29.104 --> 00:09:32.044
Denken Sie an Ihren Architekturkonsum.

00:09:32.429 --> 00:09:33.664
Vor 1 000 Jahren

00:09:33.668 --> 00:09:37.488
hätten Sie ins nächstgelegene Dorf 
gehen müssen, um ein Gebäude zu sehen.

00:09:37.488 --> 00:09:39.168
Die Beförderung beschleunigte sich:

00:09:39.168 --> 00:09:42.142
Man nimmt ein Boot, ein Flugzeug, 
man reist als Tourist.

00:09:42.166 --> 00:09:45.263
Die Technik beschleunigte:
Man sieht es in Zeitungen, im TV,

00:09:45.263 --> 00:09:49.950
bis wir schließlich alle 
Architekturfotografen sind,

00:09:49.974 --> 00:09:53.874
und das Bauwerk 
vom Grundstück losgelöst ist.

00:09:54.768 --> 00:09:58.315
Architektur ist jetzt überall,

00:09:58.319 --> 00:10:01.473
d. h. dass die Geschwindigkeit 
der Kommunikation