WEBVTT

00:07:57.160 --> 00:08:02.842
Der Tourismus wuchs in Bilbao um 2 500 %,

00:08:02.846 --> 00:08:04.885
nachdem der Bau fertiggestellt war.

00:08:04.885 --> 00:08:09.054
Also wollte plötzlich jeder 
eines dieser Gebäude:

00:08:09.054 --> 00:08:10.383
Los Angeles,

00:08:11.633 --> 00:08:13.172
Seattle,

00:08:13.196 --> 00:08:14.800
Chicago,

00:08:14.824 --> 00:08:16.528
New York,

00:08:16.552 --> 00:08:18.446
Cleveland,

00:08:18.470 --> 00:08:19.713
Springfield.

00:08:19.737 --> 00:08:20.771
(Gelächter)

00:08:20.795 --> 00:08:24.018
Jeder will eins, und Gehry ist überall.

00:08:24.042 --> 00:08:27.382
Er ist unser erster
richtiger Stararchitekt.

00:08:27.989 --> 00:08:32.865
Wie ist es nun möglich, 
dass diese Formen --