WEBVTT

00:15:29.842 --> 00:15:33.693
Gebäude werden sich 
nach den Launen der Natur richten,

00:15:33.717 --> 00:15:35.520
statt anders herum.

00:15:36.676 --> 00:15:40.280
Ein Parkhaus in Miami Beach, Florida,

00:15:40.284 --> 00:15:42.502
kann auch ein Ort sein,

00:15:42.502 --> 00:15:44.191
wo man Sport oder Yoga betreibt,

00:15:44.215 --> 00:15:46.794
und man kann dort sogar
bis spät in die Nacht heiraten.

00:15:46.818 --> 00:15:47.842
(Gelächter)

00:15:47.866 --> 00:15:52.029
Das bedeutet, dass drei Architekten 
davon träumen können,

00:15:52.033 --> 00:15:53.993
im New Yorker East River zu schwimmen,

00:15:53.997 --> 00:15:56.497
und dann fast 500 000 Dollar einsammeln,

00:15:56.511 --> 00:15:59.853
von einer Gemeinde, 
die sich um ihr Anliegen geschart hat,

00:15:59.853 --> 00:16:02.373
es gibt nicht mehr den einen Kunden.