WEBVTT

00:16:58.899 --> 00:17:02.288
Architekten wissen, wie man 
"grünere", intelligentere

00:17:02.288 --> 00:17:04.546
und freundlichere Gebäude gestaltet.

00:17:04.546 --> 00:17:08.034
Wir haben nur darauf gewartet,
dass Sie es sich wünschen.

00:17:08.034 --> 00:17:11.960
Endlich befinden wir uns
nicht mehr auf entgegengesetzen Seiten.

00:17:11.960 --> 00:17:15.089
Finden Sie einen Architekten,
beauftragen Sie einen Architekten,

00:17:15.089 --> 00:17:20.770
entwerfen Sie mit uns bessere Gebäude, 
bessere Städte und eine bessere Welt,

00:17:20.774 --> 00:17:23.354
denn es steht viel auf dem Spiel.

00:17:23.635 --> 00:17:28.825
Bauten spiegeln nicht nur unsere 
Gesellschaft wieder, sie formen sie

00:17:28.849 --> 00:17:30.901
bis hin zu den kleinsten Orten: