WEBVTT

00:15:59.853 --> 00:16:02.373
es gibt nicht mehr den einen Kunden.

00:16:02.765 --> 00:16:05.666
Das bedeutet, dass kein Bauwerk 
zu klein ist für Innovation,

00:16:05.690 --> 00:16:07.888
wie dieser kleine Rentier-Pavillon,

00:16:07.912 --> 00:16:11.160
der genauso muskulös 
und kräftig ist wie die Tiere,

00:16:11.160 --> 00:16:13.668
zu deren Beobachtung er entworfen wurde.

00:16:13.668 --> 00:16:16.540
Ein Gebäude muss also nicht schön sein,

00:16:16.540 --> 00:16:17.903
um liebenswert zu sein,

00:16:17.903 --> 00:16:20.902
wie dieses hässliche 
kleine Gebäude in Spanien,

00:16:20.926 --> 00:16:23.407
wo die Architekten ein Loch gruben,

00:16:23.431 --> 00:16:24.813
es mit Heu füllten,

00:16:24.837 --> 00:16:27.164
dann Beton drum herum gossen,

00:16:27.164 --> 00:16:28.904
und als der Beton trocknete,

00:16:28.904 --> 00:16:32.418
baten sie jemanden, das Heu zu entfernen.