WEBVTT

00:15:59.863 --> 00:16:01.593
όχι πια πελάτες.

00:16:02.765 --> 00:16:05.786
Σημαίνει ότι κανένα κτήριο
δεν είναι πολύ μικρό για καινοτομία,

00:16:05.786 --> 00:16:07.888
όπως αυτό το μικρό περίπτερο ταράνδων

00:16:07.912 --> 00:16:13.003
που είναι τόσο μυώδες και νευρώδες όσο
τα ζώα που είναι σχεδιασμένο να παρατηρεί.

00:16:13.808 --> 00:16:16.546
Σημαίνει ότι ένα κτήριο
δεν χρειάζεται να είναι όμορφο

00:16:16.570 --> 00:16:17.863
για να είναι αξιαγάπητο,

00:16:17.887 --> 00:16:20.902
όπως αυτό το άσχημο μικρό κτήριο
στην Ισπανία,

00:16:20.926 --> 00:16:23.407
όπου οι αρχιτέκτονες έσκαψαν μια τρύπα,

00:16:23.431 --> 00:16:24.813
τη γέμισαν με σανό,

00:16:24.837 --> 00:16:27.170
και μετά έριξαν τσιμέντο γύρω της,

00:16:27.194 --> 00:16:28.834
και όταν στέγνωσε το τσιμέντο,

00:16:28.858 --> 00:16:32.418
φώναξαν κάποιον για να καθαρίσει το σανό