WEBVTT

00:11:27.342 --> 00:11:33.402
Τώρα μπορούμε να κάνουμε σχεδόν στιγμιαία,
συναισθηματικά φορτισμένα σύμβολα

00:11:33.426 --> 00:11:35.115
από κάτι που είναι ολοκαίνουργιο.

00:11:36.453 --> 00:11:37.980
Ας σας δείξω πώς γίνεται αυτό

00:11:37.980 --> 00:11:40.376
σε ένα έργο που ολοκλήρωσε
πρόσφατα η εταιρεία μου.

00:11:40.829 --> 00:11:44.304
Μας προσέλαβαν για να αντικαταστήσουμε
αυτό το κτήριο, που κάηκε.

00:11:44.304 --> 00:11:46.617
Αυτό είναι το κέντρο μιας πόλης
που λέγεται Πάινς

00:11:46.617 --> 00:11:48.673
στο νησί Φάιρ
στην πολιτεία της Νέας Υόρκης.

00:11:48.673 --> 00:11:50.430
Είναι μια κοινότητα παραθεριστών.

00:11:50.729 --> 00:11:54.482
Προτείναμε ένα κτήριο που ήταν τολμηρό,

00:11:54.506 --> 00:11:58.157
που ήταν διαφορετικό από όλες τις φόρμες
που είχε συνηθίσει η κοινότητα,

00:11:58.181 --> 00:12:02.702
και φοβηθήκαμε και ο πελάτης μας φοβόταν