WEBVTT

00:14:30.890 --> 00:14:32.873
Οι αρχιτέκτονες μπορούν να σας ακούσουν,

00:14:32.873 --> 00:14:34.841
και δεν πτοείστε από την αρχιτεκτονική.

00:14:35.770 --> 00:14:39.152
Αυτό σημαίνει ότι αυτό το εκκρεμές
που ταλαντεύεται μπρος πίσω,

00:14:39.176 --> 00:14:42.154
από το ένα στυλ στο άλλο,
από τη μία κίνηση στην άλλη,

00:14:42.178 --> 00:14:43.459
είναι άσχετο.

00:14:43.680 --> 00:14:46.280
Μπορούμε να πάμε μπροστά,

00:14:46.304 --> 00:14:50.670
και να βρούμε σχετικές λύσεις
στα προβλήματα της κοινωνίας.

00:14:51.757 --> 00:14:55.199
Αυτό είναι το τέλος
της αρχιτεκτονικής ιστορίας,

00:14:55.223 --> 00:14:58.091
και αυτό σημαίνει ότι τα κτήρια του αύριο

00:14:58.115 --> 00:15:01.278
θα φαίνονται πολύ διαφορετικά
από τα σημερινά κτήρια.