WEBVTT

00:15:29.842 --> 00:15:33.693
Σημαίνει ότι τα κτήρια
θα ακολουθήσουν τις ιδιοτροπίες της φύσης

00:15:33.717 --> 00:15:35.520
αντί για το αντίστροφο.

00:15:36.676 --> 00:15:40.280
Σημαίνει ότι ένα πάρκινγκ
στο Μαϊάμι Μπιτς στη Φλόριντα,

00:15:40.304 --> 00:15:42.788
θα μπορεί να είναι ένα μέρος για αθλητισμό

00:15:42.812 --> 00:15:44.191
και για γιόγκα

00:15:44.215 --> 00:15:46.944
και μπορείτε μέχρι και να παντρευτείτε
εκεί αργά το βράδυ.

00:15:46.944 --> 00:15:47.842
(Γέλια)

00:15:47.866 --> 00:15:52.029
Σημαίνει ότι τρεις αρχιτέκτονες
μπορούν να ονειρευτούν κολύμβηση

00:15:52.053 --> 00:15:53.973
στο Ανατολικό ποτάμι της Νέας Υόρκης,

00:15:53.997 --> 00:15:56.487
και μετά να συλλέξουν σχεδόν
μισό εκατομμύριο δολάρια

00:15:56.511 --> 00:15:59.839
από μια κοινότητα που μαζεύτηκε
για τον σκοπό τους,

00:15:59.863 --> 00:16:01.593
όχι πια πελάτες.