WEBVTT

00:16:58.899 --> 00:17:02.324
Οι αρχιτέκτονες γνωρίζουν ήδη πώς
να κάνουν κτήρια που είναι πιο πράσινα

00:17:02.348 --> 00:17:04.506
και πιο έξυπνα και πιο φιλικά.

00:17:04.530 --> 00:17:07.104
Απλώς σας περιμέναμε να τα θέλετε.

00:17:08.022 --> 00:17:11.350
Και τελικά, δεν είμαστε πια
σε αντίπαλες θέσεις.

00:17:11.957 --> 00:17:14.929
Βρείτε έναν αρχιτέκτονα, 
προσλάβετε έναν αρχιτέκτονα,

00:17:14.953 --> 00:17:17.646
δουλέψτε μαζί μας να σχεδιάσουμε
καλύτερα κτήρια,

00:17:17.646 --> 00:17:20.669
καλύτερες πόλεις και έναν καλύτερο κόσμο,

00:17:20.669 --> 00:17:23.034
επειδή έχει μεγάλη σημασία.

00:17:23.635 --> 00:17:28.825
Τα κτήρια δεν αντικατοπτρίζουν
μόνο την κοινωνία μας, τη διαμορφώνουν

00:17:28.849 --> 00:17:30.901
μέχρι τα μικρότερα μέρη: