WEBVTT

00:16:28.858 --> 00:16:32.418
φώναξαν κάποιον για να καθαρίσει το σανό

00:16:32.442 --> 00:16:35.373
έτσι αυτό που έμεινε όταν τελείωσε

00:16:35.397 --> 00:16:38.072
είναι αυτό το απαίσιο δωματιάκι

00:16:38.096 --> 00:16:41.583
που είναι γεμάτο 
από αποτυπώματα και γρατσουνιές

00:16:41.583 --> 00:16:44.080
από το πώς φτιάχτηκε το μέρος αυτό,

00:16:44.080 --> 00:16:46.667
και αυτό έγινε το πιο μεγαλειώδες μέρος

00:16:46.667 --> 00:16:50.034
για να παρακολουθήσετε
ένα ισπανικό ηλιοβασίλεμα.

00:16:50.034 --> 00:16:53.013
Επειδή δεν έχει σημασία
αν μια αγελάδα χτίζει τα κτήριά μας

00:16:53.037 --> 00:16:54.847
ή αν ένα ρομπότ χτίζει τα κτήριά μας.

00:16:54.871 --> 00:16:58.219
Δεν έχει σημασία πώς χτίζουμε,
σημασία έχει τι χτίζουμε.

00:16:58.899 --> 00:17:02.324
Οι αρχιτέκτονες γνωρίζουν ήδη πώς
να κάνουν κτήρια που είναι πιο πράσινα