WEBVTT

00:16:28.858 --> 00:16:32.418
they invited someone to come
and clean that hay out

00:16:32.442 --> 00:16:35.373
so that all that's left when it's done

00:16:35.397 --> 00:16:38.072
is this hideous little room

00:16:38.096 --> 00:16:44.050
that's filled with the imprints
and scratches of how that place was made,

00:16:44.074 --> 00:16:48.558
and that becomes the most sublime place
to watch a Spanish sunset.

00:16:49.658 --> 00:16:53.013
Because it doesn't matter
if a cow builds our buildings

00:16:53.037 --> 00:16:54.847
or a robot builds our buildings.

00:16:54.871 --> 00:16:58.219
It doesn't matter how we build,
it matters what we build.

00:16:58.899 --> 00:17:02.324
Architects already know how
to make buildings that are greener