WEBVTT

00:04:59.702 --> 00:05:01.815
and certainly for the last 30 years.

00:05:02.926 --> 00:05:06.518
Okay, 30 years ago
we were coming out of the '70s.

00:05:06.542 --> 00:05:10.201
Architects had been busy experimenting
with something called brutalism.

00:05:10.519 --> 00:05:11.765
It's about concrete.

00:05:11.789 --> 00:05:13.261
(Laughter)

00:05:13.285 --> 00:05:14.429
You can guess this.

00:05:14.453 --> 00:05:17.783
Small windows, dehumanizing scale.

00:05:17.807 --> 00:05:20.570
This is really tough stuff.

00:05:20.594 --> 00:05:23.357
So as we get closer to the '80s,

00:05:23.381 --> 00:05:25.724
we start to reengage those symbols.

00:05:25.748 --> 00:05:28.696
We push the pendulum
back into the other direction.

00:05:28.720 --> 00:05:31.529
We take these forms that we know you love