WEBVTT

00:05:28.720 --> 00:05:31.529
We take these forms that we know you love

00:05:31.553 --> 00:05:33.118
and we update them.

00:05:33.142 --> 00:05:35.151
We add neon

00:05:35.175 --> 00:05:37.439
and we add pastels

00:05:37.463 --> 00:05:39.117
and we use new materials.

00:05:39.141 --> 00:05:40.579
And you love it.

00:05:40.603 --> 00:05:42.552
And we can't give you enough of it.

00:05:42.576 --> 00:05:44.740
We take Chippendale armoires

00:05:44.764 --> 00:05:47.136
and we turned those into skyscrapers,

00:05:47.160 --> 00:05:51.866
and skyscrapers can be
medieval castles made out of glass.

00:05:52.409 --> 00:05:53.961
Forms got big,

00:05:53.985 --> 00:05:56.512
forms got bold and colorful.

00:05:56.536 --> 00:05:59.380
Dwarves became columns.

00:05:59.404 --> 00:06:00.443
(Laughter)