WEBVTT

00:15:29.842 --> 00:15:33.693
And it means that buildings
will twist to the whims of nature

00:15:33.717 --> 00:15:35.520
instead of the other way around.

00:15:36.676 --> 00:15:40.280
It means that a parking garage
in Miami Beach, Florida,

00:15:40.304 --> 00:15:42.788
can also be a place for sports

00:15:42.812 --> 00:15:44.191
and for yoga

00:15:44.215 --> 00:15:46.794
and you can even
get married there late at night.

00:15:46.818 --> 00:15:47.842
(Laughter)

00:15:47.866 --> 00:15:52.029
It means that three architects
can dream about swimming

00:15:52.053 --> 00:15:53.973
in the East River of New York,

00:15:53.997 --> 00:15:56.487
and then raise nearly
half a million dollars

00:15:56.511 --> 00:15:59.839
from a community
that gathered around their cause,

00:15:59.863 --> 00:16:01.593
no one client anymore.