WEBVTT

00:16:58.899 --> 00:17:02.324
Architects already know how
to make buildings that are greener

00:17:02.348 --> 00:17:04.506
and smarter and friendlier.

00:17:04.530 --> 00:17:07.104
We've just been waiting
for all of you to want them.

00:17:08.022 --> 00:17:11.350
And finally, we're not
on opposite sides anymore.

00:17:11.957 --> 00:17:14.929
Find an architect, hire an architect,

00:17:14.953 --> 00:17:20.770
work with us to design better buildings,
better cities, and a better world,

00:17:20.794 --> 00:17:23.034
because the stakes are high.

00:17:23.635 --> 00:17:28.825
Buildings don't just reflect our society,
they shape our society

00:17:28.849 --> 00:17:30.901
down to the smallest spaces: