WEBVTT

00:10:27.690 --> 00:10:31.239
That's because there's never been
a good feedback loop in architecture.

00:10:32.416 --> 00:10:35.308
That's how we end up
with buildings like this.

00:10:35.332 --> 00:10:38.272
Brutalism wasn't a two-year movement,

00:10:38.296 --> 00:10:40.167
it was a 20-year movement.

00:10:40.383 --> 00:10:44.201
For 20 years, we were producing
buildings like this

00:10:44.225 --> 00:10:47.093
because we had no idea
how much you hated it.

00:10:48.284 --> 00:10:51.084
It's never going to happen again,

00:10:51.108 --> 00:10:53.238
I think,

00:10:53.262 --> 00:10:59.362
because we are living on the verge
of the greatest revolution in architecture

00:10:59.386 --> 00:11:01.755
since the invention of concrete,