WEBVTT

00:05:59.404 --> 00:06:00.443
(Laughter)

00:06:00.467 --> 00:06:02.573
Swans grew to the size of buildings.

00:06:02.597 --> 00:06:03.934
It was crazy.

00:06:04.640 --> 00:06:08.513
But it's the '80s, it's cool.

00:06:08.537 --> 00:06:09.715
(Laughter)

00:06:09.739 --> 00:06:11.733
We're all hanging out in malls

00:06:11.757 --> 00:06:14.138
and we're all moving to the suburbs,

00:06:14.162 --> 00:06:16.736
and out there, out in the suburbs,

00:06:16.760 --> 00:06:20.092
we can create our own
architectural fantasies.

00:06:20.116 --> 00:06:21.870
And those fantasies,

00:06:21.894 --> 00:06:23.957
they can be Mediterranean

00:06:23.981 --> 00:06:25.906
or French

00:06:25.930 --> 00:06:27.130
or Italian.

00:06:27.154 --> 00:06:28.797
(Laughter)

00:06:28.821 --> 00:06:30.714
Possibly with endless breadsticks.