WEBVTT

00:12:25.938 --> 00:12:32.204
so that when the renderings
looked exactly like the finished product,

00:12:32.228 --> 00:12:34.188
there were no surprises.

00:12:34.212 --> 00:12:38.100
This building was already a part
of this community,

00:12:38.124 --> 00:12:40.409
and then that first summer,

00:12:40.433 --> 00:12:44.351
when people started arriving
and sharing the building on social media,

00:12:44.375 --> 00:12:49.862
the building ceased to be just an edifice
and it became media,

00:12:49.886 --> 00:12:53.669
because these, these are not
just pictures of a building,

00:12:53.693 --> 00:12:56.080
they're your pictures of a building.

00:12:56.527 --> 00:12:59.814
And as you use them to tell your story,

00:12:59.838 --> 00:13:02.546
they become part
of your personal narrative,