WEBVTT

00:09:29.096 --> 00:09:32.044
Because think about
how you consume architecture.

00:09:32.429 --> 00:09:33.644
A thousand years ago,

00:09:33.668 --> 00:09:37.488
you would have had to have walked to
the village next door to see a building.

00:09:37.488 --> 00:09:39.118
Transportation speeds up:

00:09:39.142 --> 00:09:42.142
You can take a boat, you can take a plane,
you can be a tourist.

00:09:42.166 --> 00:09:45.063
Technology speeds up:
You can see it in a newspaper, on TV,

00:09:45.087 --> 00:09:49.950
until finally, we are all
architectural photographers,

00:09:49.974 --> 00:09:53.874
and the building has become
disembodied from the site.

00:09:54.768 --> 00:09:58.315
Architecture is everywhere now,

00:09:58.339 --> 00:10:01.453
and that means that
the speed of communication