WEBVTT

00:11:27.342 --> 00:11:33.402
Now we can make nearly instantaneous,
emotionally charged symbols

00:11:33.426 --> 00:11:35.115
out of something that's brand new.

00:11:36.453 --> 00:11:38.186
Let me show you how this plays out

00:11:38.210 --> 00:11:40.376
in a project that my firm
recently completed.

00:11:40.829 --> 00:11:44.304
We were hired to replace this building,
which burned down.

00:11:44.304 --> 00:11:46.773
This is the center of a town
called the Pines

00:11:46.797 --> 00:11:48.543
in Fire Island in New York State.

00:11:48.567 --> 00:11:49.980
It's a vacation community.

00:11:50.729 --> 00:11:54.482
We proposed a building that was audacious,

00:11:54.506 --> 00:11:58.157
that was different than any of the forms
that the community was used to,

00:11:58.181 --> 00:12:02.702
and we were scared
and our client was scared