WEBVTT

00:15:59.863 --> 00:16:01.593
no one client anymore.

00:16:02.765 --> 00:16:05.666
It means that no building
is too small for innovation,

00:16:05.690 --> 00:16:07.888
like this little reindeer pavilion

00:16:07.912 --> 00:16:13.003
that's as muscly and sinewy
as the animals it's designed to observe.

00:16:13.808 --> 00:16:16.546
And it means that a building
doesn't have to be beautiful

00:16:16.570 --> 00:16:17.863
to be lovable,

00:16:17.887 --> 00:16:20.902
like this ugly little building in Spain,

00:16:20.926 --> 00:16:23.407
where the architects dug a hole,

00:16:23.431 --> 00:16:24.813
packed it with hay,

00:16:24.837 --> 00:16:27.170
and then poured concrete around it,

00:16:27.194 --> 00:16:28.834
and when the concrete dried,

00:16:28.858 --> 00:16:32.418
they invited someone to come
and clean that hay out