WEBVTT

00:12:59.838 --> 00:13:02.546
they become part
of your personal narrative,

00:13:02.570 --> 00:13:06.118
and what you're doing
is you're short-circuiting

00:13:06.142 --> 00:13:08.392
all of our collective memory,

00:13:08.416 --> 00:13:12.271
and you're making these charged symbols
for us to understand.

00:13:13.187 --> 00:13:15.476
That means we don't need
the Greeks anymore

00:13:15.500 --> 00:13:18.118
to tell us what to think
about architecture.

00:13:18.142 --> 00:13:22.167
We can tell each other
what we think about architecture,

00:13:22.191 --> 00:13:27.962
because digital media hasn't just changed
the relationship between all of us,

00:13:27.986 --> 00:13:31.515
it's changed the relationship
between us and buildings.