WEBVTT

00:16:28.858 --> 00:16:32.418
invitaron a alguien a que viniera 
y limpiara el heno restante.

00:16:32.442 --> 00:16:35.373
Finalmente, todo lo que quedó

00:16:35.397 --> 00:16:38.072
es esta pequeña y horrible habitación

00:16:38.096 --> 00:16:44.050
con todas las huellas y arañazos 
de cómo se construyó,

00:16:44.074 --> 00:16:48.558
para convertirse en el lugar más sublime 
para observar una puesta de sol español.

00:16:49.658 --> 00:16:53.013
Porque ya no importa 
si es una vaca o un robot

00:16:53.037 --> 00:16:54.847
quien construye nuestros edificios.

00:16:54.871 --> 00:16:58.219
No importa cómo construimos, 
lo que importa es qué construimos.

00:16:58.899 --> 00:17:02.324
Los arquitectos ya saben cómo hacer 
edificios más ecológicos,