WEBVTT

00:16:58.899 --> 00:17:02.324
Los arquitectos ya saben cómo hacer 
edificios más ecológicos,

00:17:02.348 --> 00:17:04.506
más inteligentes y más amables.

00:17:04.530 --> 00:17:07.104
Hemos estado esperando 
a que todos Uds. los deseen.

00:17:08.021 --> 00:17:11.348
Finalmente, ya no estamos 
en lados opuestos.

00:17:11.957 --> 00:17:14.929
Encuentren un arquitecto, contrátenlo 
y trabajemos juntos

00:17:14.953 --> 00:17:20.770
para hacer mejores edificios, 
mejores ciudades, para un mundo mejor,

00:17:20.794 --> 00:17:23.034
porque hay mucho en juego.

00:17:23.635 --> 00:17:26.057
Los edificios no solo 
reflejan nuestra sociedad,

00:17:26.057 --> 00:17:30.819
sino que le dan forma 
hasta a los espacios más pequeños: