WEBVTT

00:13:27.986 --> 00:13:31.515
sino que han cambiado la relación 
entre nosotros y los edificios.

00:13:32.614 --> 00:13:35.732
Piensen por un segundo en 
esos bibliotecarios de Livingston.

00:13:36.390 --> 00:13:38.805
Si ese edificio se construyera hoy,

00:13:38.829 --> 00:13:43.473
primero iríamos a Internet
en busca de "nuevas bibliotecas".

00:13:43.705 --> 00:13:48.975
Seríamos bombardeados con ejemplos 
de experimentación, de innovación,

00:13:48.999 --> 00:13:52.187
sobre qué puede ser una biblioteca.

00:13:52.998 --> 00:13:54.341
Eso son municiones.

00:13:54.846 --> 00:13:57.181
Municiones que pueden llevar

00:13:57.205 --> 00:14:00.330
al alcalde de Livingston, 
a la gente de Livingston,