WEBVTT

00:13:57.205 --> 00:14:00.330
al alcalde de Livingston, 
a la gente de Livingston,

00:14:00.354 --> 00:14:04.313
y decirles que no hay respuesta única
a lo que puede ser una biblioteca hoy.

00:14:04.337 --> 00:14:05.822
Seamos parte de esto.

00:14:06.287 --> 00:14:09.153
Esta abundancia de soluciones

00:14:09.177 --> 00:14:12.236
da la libertad de experimentar.

00:14:14.452 --> 00:14:16.664
Todo es diferente ahora.

00:14:16.664 --> 00:14:20.019
Los arquitectos ya no son 
esas criaturas misteriosas

00:14:20.043 --> 00:14:22.538
que usan palabras grandilocuentes
y dibujos complicados,

00:14:22.562 --> 00:14:25.522
y uno ya no es un público desventurado

00:14:25.546 --> 00:14:29.081
que no acepta algo 
que no haya visto antes.