WEBVTT

00:14:30.980 --> 00:14:32.713
Los arquitectos pueden escuchar,

00:14:32.737 --> 00:14:35.601
y uno no se deja intimidar
por la arquitectura.

00:14:35.770 --> 00:14:39.152
Eso significa que el péndulo oscilante

00:14:39.176 --> 00:14:42.154
de un estilo a otro, 
de un movimiento a otro,

00:14:42.178 --> 00:14:43.459
es irrelevante.

00:14:43.680 --> 00:14:46.280
De hecho, podemos seguir adelante

00:14:46.304 --> 00:14:50.670
y encontrar soluciones adecuadas a los 
problemas que enfrenta la sociedad.

00:14:51.757 --> 00:14:55.199
Este es el final de la historia 
de la arquitectura,

00:14:55.223 --> 00:14:58.091
y significa que 
los edificios del mañana

00:14:58.115 --> 00:15:01.278
serán muy diferente 
a los edificios de hoy.