WEBVTT

00:05:59.404 --> 00:06:00.287
(Risas)

00:06:00.287 --> 00:06:03.093
Los cisnes crecieron 
hasta el tamaño de los edificios.

00:06:03.093 --> 00:06:04.334
Una locura.

00:06:04.640 --> 00:06:08.513
Pero eran los 80, eso era genial.

00:06:08.537 --> 00:06:09.499
(Risas)

00:06:09.499 --> 00:06:11.733
Todos pasamos el rato 
en centros comerciales,

00:06:11.757 --> 00:06:14.138
nos mudamos a los barrios,

00:06:14.162 --> 00:06:16.360
y ahí, en los suburbios,

00:06:16.360 --> 00:06:19.159
podíamos crear nuestras propias 
fantasías arquitectónicas.

00:06:19.159 --> 00:06:21.558
Esas fantasías

00:06:21.558 --> 00:06:23.957
podían ser a la mediterránea,

00:06:23.981 --> 00:06:25.906
a la francesa,

00:06:25.930 --> 00:06:27.130
o a la italiana.

00:06:27.154 --> 00:06:28.331
(Risas)

00:06:28.331 --> 00:06:30.714
Posiblemente con un sinfín 
de palitos de pan.