WEBVTT

00:15:30.927 --> 00:15:33.693
یعنی که ساختمانها به حال و هوای طبیعی چرخش خواهند کرد

00:15:33.717 --> 00:15:35.520
به جای اینکه به راه های دیگر بروند.

00:15:36.676 --> 00:15:40.280
بدین معنا که پارکینگ در میامی فلوریدا،

00:15:40.304 --> 00:15:42.788
می تواند محلی برای ورزش باشد

00:15:42.812 --> 00:15:44.191
برای یوگا باشد

00:15:44.215 --> 00:15:46.794
و حتی می تواند شبها در آن مراسم ازدواج داشت.

00:15:46.818 --> 00:15:47.842
( خنده تماشاگران)

00:15:47.866 --> 00:15:52.029
یعنی یه معمار می توانند رویای درباره شنا

00:15:52.053 --> 00:15:53.973
در روخانه ایست ریور نیویورک داشته باشند،

00:15:53.997 --> 00:15:56.487
و نیم میلیون دلار از پول

00:15:56.511 --> 00:15:59.839
یک جامعه که پیرامون این موضوع هستند
جمع آوری کنند،

00:15:59.863 --> 00:16:01.593
و هیچ کارفرمایی وجود نداشته باشد.