WEBVTT

00:08:27.989 --> 00:08:32.865
خُب این اشکال چگونه ممکن می شوند--

00:08:32.889 --> 00:08:34.794
آنها بسیار وحشی و رادیکال هستند--

00:08:34.818 --> 00:08:38.657
چگونه ممکن است که آنها تبدیل به
طرحی همه گیر در سراسر دنیا شودند؟

00:08:39.270 --> 00:08:44.766
و این اتفاق افتاد زیرا رساناها بطور موفقیت آمیزی 
آن را پوشش دادند

00:08:44.790 --> 00:08:50.587
که آنها به ا آموختند که این اشکال به معنای
داشتن فرهنگ و جهانگرد است.

00:08:51.068 --> 00:08:54.466
ما واکنش بسیار عاطفی با این اشکال ایجاد کردیم.

00:08:54.490 --> 00:08:56.862
پس هر شهرداری در جهان خواستار آن شد.

00:08:56.967 --> 00:08:59.469
هر شهرداری می دانست که
اگر این اشکال را در شهرشان داشته باشند،

00:08:59.493 --> 00:09:02.483
آنها فرهنگ و جهانگرد خواهند داشت.