WEBVTT

00:11:58.181 --> 00:12:02.702
ما و کارفرمای ما ترسیدیم،

00:12:02.726 --> 00:12:04.489
و افراد آن جامعه ترسیدند،

00:12:04.513 --> 00:12:08.669
ما یک مجموع از تصاویر واقعی نقاشی کردیم

00:12:08.693 --> 00:12:10.071
و در فیسبوک ،

00:12:10.095 --> 00:12:12.221
و هیستوگرام قرار دادیم،

00:12:12.245 --> 00:12:14.566
و گذاشتیم مردم هر کاری می خواهند بکنند:

00:12:14.590 --> 00:12:17.291
آنها را به اشتراک بگذارند و یا 
دوست داشته باشند و یا از آنها متنفر باشند.

00:12:18.232 --> 00:12:22.562
اما این دوسال قبل از اینکه ساختمان تمام شود بود،

00:12:22.586 --> 00:12:25.914
و این بخشی از این جامعه بود،

00:12:25.938 --> 00:12:32.204
خُب هنگامی که نقاشی ها دقیقا شبیه ساختمان تمام شده بودند،