WEBVTT

00:15:59.863 --> 00:16:01.593
و هیچ کارفرمایی وجود نداشته باشد.

00:16:02.765 --> 00:16:05.666
بدین معنا که هیچ ساختمانی برای نوآوری دیگر کوچک نیست،

00:16:05.690 --> 00:16:07.888
مانند این غرفه کوچک

00:16:07.912 --> 00:16:13.003
که عضلانی و محکم هست بطوری 
که حیوانات می توان از آنجا دید.

00:16:13.808 --> 00:16:16.546
بدیم معنا که یک ساختمان نیازی به اینکه زیبا باشد ندارد

00:16:16.570 --> 00:16:17.863
که دوستش داشته باشند،

00:16:17.887 --> 00:16:20.902
این ساختمان زشت در اسپانیا،

00:16:20.926 --> 00:16:23.407
که معماران یک چاله کندند،

00:16:23.431 --> 00:16:24.813
آن را پا گاه پر کردند،

00:16:24.837 --> 00:16:27.170
و سپس بتُن را در اطراف آن ریختند،

00:16:27.194 --> 00:16:28.834
هنگامی که بتن خشک شد،

00:16:28.858 --> 00:16:32.418
آنها یک نفر را دعوت کردند تا بیاید و گاه ها را تمیز کند