WEBVTT

00:16:28.858 --> 00:16:32.418
آنها یک نفر را دعوت کردند تا بیاید و گاه ها را تمیز کند

00:16:32.442 --> 00:16:35.373
به طوری که همه آنچه که باقی مانده بود 
در زمانی که او کارش تمام شده بود

00:16:35.397 --> 00:16:38.072
یک اتاق کوچک زشت بود

00:16:38.096 --> 00:16:44.050
که با نوشته ها وطراح هایی که چگونه
این ساخته شده بود پر شده بود،

00:16:44.074 --> 00:16:48.558
و این تبدیل به بالاترین محل
برای تماشای غروب خورشید در اسپانیا شد.

00:16:49.658 --> 00:16:53.013
زیرا این مهم نیست که یک گاو ساختمان

00:16:53.037 --> 00:16:54.847
ما را می سازد و یا یک ربات.

00:16:54.871 --> 00:16:58.219
مهم این نیست که ما چگونه این را می سازیم،
مهم آن است که چه می سازیم.

00:16:58.899 --> 00:17:02.324
معماران از قبل میدانند که چگونه ساختمان هایی که
با محیط زیست توافق داشته باشند،