WEBVTT

00:12:59.838 --> 00:13:02.546
این تبدیل به روایت شخصی شما می شود،

00:13:02.570 --> 00:13:06.118
و آنچه که شما انجام می دهید این است که
یک مدار کوتاه

00:13:06.142 --> 00:13:08.392
از تمامی خاطرات ما جمع آوری می کنید،

00:13:08.416 --> 00:13:12.271
و شما این نمادها را برای درک آنها استفاده می کنید.

00:13:13.187 --> 00:13:15.476
این بدان معناست که ما دیگر نیازی به یونانیان

00:13:15.500 --> 00:13:18.118
برای اینکه به ما بگویند که در مورد
معماری چگونه فکر کنیم نداریم.

00:13:18.142 --> 00:13:22.167
ما می توانیم به همدیگر راجع به آنچه درباره
معماری فکر می کنیم صحبت کنیم،

00:13:22.191 --> 00:13:27.962
زیرا رسانها های دیجیتالی تنها راوبط بین ما را تغییر نداده اند،

00:13:27.986 --> 00:13:31.515
آنها رابط بین ما و ساختمانها را نیز تغییر داده اند.