WEBVTT

00:09:29.096 --> 00:09:32.044
چونکه من به اینکه ما چگونه از معماری استفاده می کنیم فکر کی کنم.

00:09:32.429 --> 00:09:33.644
هزار سال پیش،

00:09:33.668 --> 00:09:37.488
ما می بایستی به یک روستا می رفتید
تا یک ساختمان را ببینید.

00:09:37.488 --> 00:09:39.118
حمل و نقل سرعت یافت:

00:09:39.142 --> 00:09:42.142
ما یک قایق، یک هواپیما می گیریم،
و یک جهانگرد می شویم.

00:09:42.166 --> 00:09:45.063
دوباره تکنولوژی سرعت یافت:
ما می توانیم از طریق تلویزیون، روزنامه ها آن را ببینیم

00:09:45.087 --> 00:09:49.950
تا اینکه در نهایت، ما همه عکاسان معماری شدیم،

00:09:49.974 --> 00:09:53.874
و ساختمان ها از محل خودشان جدا شدند.

00:09:54.768 --> 00:09:58.315
معماری امروز در همه جا هست،

00:09:58.339 --> 00:10:01.453
بدین معنا که سرعت ارتباطات