WEBVTT

00:16:58.899 --> 00:17:02.324
معماران از قبل میدانند که چگونه ساختمان هایی که
با محیط زیست توافق داشته باشند،

00:17:02.348 --> 00:17:04.506
هوشمندانه تر و دوستانه باشند بسازند.

00:17:04.530 --> 00:17:07.104
ما فقط منتطر بوده ایم که همه شما آنها را بخواهید.

00:17:08.022 --> 00:17:11.350
و نهایتا، ما دیگر سمت مخالف نیستیم.

00:17:11.957 --> 00:17:14.929
یک معمار را استخدام کنید،

00:17:14.953 --> 00:17:20.770
با ما کار کند تا طراحی بهتری برای ساختمانها ،
شهر ها و جهان داشته باشیم،

00:17:20.794 --> 00:17:23.034
زیرا مخاطرات زیاد هستند.

00:17:23.635 --> 00:17:28.825
ساختمانها تنها بازتاب جوامع ما نیستند،
آنها جوامع ما را تا کوچکترین

00:17:28.849 --> 00:17:30.901
فضاها شکل می دهند: