WEBVTT

00:11:27.342 --> 00:11:33.402
حال ما می توانی تقریبا بطور آنی،
نماد هایی را که بار عاطفی دارند را

00:11:33.426 --> 00:11:35.115
از یک طرح جدید بسازیم.

00:11:36.453 --> 00:11:38.186
اجازه دهید به شما نشان دهم که این چگونه

00:11:38.210 --> 00:11:40.376
در یک پروژه که به تازگی شرکت تمام کرده اتفاق افتاد.

00:11:40.829 --> 00:11:44.304
ما برای احداث یک ساختمان که 
به تازگی سوخته بود استخدام شدیم.

00:11:44.304 --> 00:11:46.773
این مرکز شهری به نام پاینز

00:11:46.797 --> 00:11:48.543
در فایرآیلند ایالت نیویورک هست.

00:11:48.567 --> 00:11:49.980
ای یک مرکزی برای تعطیلات و تفریگاه بود.

00:11:50.729 --> 00:11:54.482
ما یک طرح یک ساختمان بی پروا و متهورانه را پیشنهاد دادیم،

00:11:54.506 --> 00:11:58.157
این با تمامی اشکالی که این جامعه عادت داشتند متفاوت بود،

00:11:58.181 --> 00:12:02.702
ما و کارفرمای ما ترسیدیم،