WEBVTT

00:08:59.493 --> 00:09:02.483
آنها فرهنگ و جهانگرد خواهند داشت.

00:09:03.778 --> 00:09:06.110
این پدیده با شروع هزار جدید

00:09:06.134 --> 00:09:08.264
اتفاق افتاد برای چند معماری فضایی دیگر هم اتفاق افتاد.

00:09:08.288 --> 00:09:10.671
این برای ساختمان های طراحی شده توسط زاها

00:09:10.695 --> 00:09:13.094
و لیبسکید هم اتفاق افتاد،

00:09:13.118 --> 00:09:17.732
و آنچه که برای این چند معمار نخبه اتفاق افتاد

00:09:17.756 --> 00:09:19.512
در زمان شروع هزاره جدید

00:09:19.536 --> 00:09:23.213
در واقع می تواند برای کل معماری اتفاق بیفتد،


00:09:23.237 --> 00:09:26.475
برای اینکه رسانه های دیجیتالی شروع به افزایش سرعت 


00:09:26.499 --> 00:09:28.314
بخش اطلاعتی که ما از آنها استفاده می کنیم کرده اند.

00:09:29.096 --> 00:09:32.044
چونکه من به اینکه ما چگونه از معماری استفاده می کنیم فکر کی کنم.