WEBVTT

00:10:59.386 --> 00:11:01.755
از زمانی که بتُن،

00:11:01.779 --> 00:11:04.233
فولاد، اسانسور ختراع شدند،

00:11:04.257 --> 00:11:05.939
و حالا این انقلاب مدیا هاست.

00:11:07.072 --> 00:11:11.732
خُب تنوری من این است که هنگامی
شما رساناها را به این آونگ اضافه می کنید،

00:11:11.756 --> 00:11:14.617
این شروع به نوسان سریع تر و سریع تر می کند،

00:11:14.641 --> 00:11:18.379
تا اینکه هر دو آنها به از لحاظ زمانی 
به شدت به هم نزدیک می ششوند،

00:11:18.403 --> 00:11:23.371
و بطور موثری تفاوت بین نوآوری و نماد ها،

00:11:23.395 --> 00:11:26.770
بین ما و معماری،
بین شما و عموم مردم را محو می کند.

00:11:27.342 --> 00:11:33.402
حال ما می توانی تقریبا بطور آنی،
نماد هایی را که بار عاطفی دارند را