WEBVTT

00:15:29.842 --> 00:15:33.693
Les bâtiments vont se plier
au bon vouloir de la nature,

00:15:33.717 --> 00:15:35.520
et non l'inverse.

00:15:36.676 --> 00:15:40.280
Un parking à Miami Beach

00:15:40.304 --> 00:15:42.788
peut aussi être un lieu de sport,

00:15:42.812 --> 00:15:44.191
de yoga,

00:15:44.215 --> 00:15:46.794
voire le lieu de votre mariage.

00:15:46.818 --> 00:15:47.842
(Rires)

00:15:47.866 --> 00:15:52.029
Trois architectes peuvent rêver nager

00:15:52.053 --> 00:15:53.973
dans l'<i>East River</i> à New York,

00:15:53.997 --> 00:15:56.487
et lever près de 500 000 dollars

00:15:56.511 --> 00:15:59.839
auprès de gens réunis autour de ce projet,

00:15:59.863 --> 00:16:01.593
on n'a plus un unique client.