WEBVTT

00:11:27.342 --> 00:11:33.402
Nous pouvons créer instantanément
des symboles chargés émotionnellement,

00:11:33.426 --> 00:11:35.115
basés sur quelque chose de nouveau.

00:11:36.453 --> 00:11:38.186
Laissez-moi vous montrer ça

00:11:38.210 --> 00:11:40.376
sur un projet récemment fini
par ma société.

00:11:40.829 --> 00:11:44.304
On était mandaté pour remplacer
ce bâtiment, qui avait brûlé.

00:11:44.304 --> 00:11:46.773
C'est le centre-ville de The Pines,

00:11:46.797 --> 00:11:48.543
sur Fire Island, État de New York.

00:11:48.567 --> 00:11:49.980
C'est une station balnéaire.

00:11:50.729 --> 00:11:54.482
Nous avons proposé un bâtiment audacieux,

00:11:54.506 --> 00:11:58.157
différent de tous les autres
auxquels la ville était habituée.

00:11:58.181 --> 00:12:02.702
Nous avions peur que
notre client ait peur,