WEBVTT

00:12:25.938 --> 00:12:32.204
Quand les photomontages
ressemblent au produit final,

00:12:32.228 --> 00:12:34.188
il n'y a pas de surprises.

00:12:34.212 --> 00:12:38.100
Le bâtiment faisait déjà
partie de la ville,

00:12:38.124 --> 00:12:40.409
donc le premier été,

00:12:40.433 --> 00:12:44.351
quand les gens sont venus et
l'ont publié sur les réseaux sociaux,

00:12:44.375 --> 00:12:49.862
il a cessé d'être un simple édifice
pour devenir un média,

00:12:49.886 --> 00:12:53.669
parce que ça, ce ne sont pas seulement
des photos d'un bâtiment,

00:12:53.693 --> 00:12:56.080
ce sont vos photos.

00:12:56.527 --> 00:12:59.814
Comme vous vous en servez
pour raconter votre histoire,

00:12:59.838 --> 00:13:02.546
elles deviennent un élément
de votre narration