WEBVTT

00:16:28.858 --> 00:16:32.418
ils ont demandé à quelqu'un
de retirer le foin.

00:16:32.442 --> 00:16:35.373
Tout ce qu'il reste finalement,

00:16:35.397 --> 00:16:38.072
c'est ce petit espace hideux

00:16:38.096 --> 00:16:44.050
plein des traces et des rayures
qui montrent comment ça a été fait.

00:16:44.074 --> 00:16:48.558
C'est devenu le plus bel endroit
pour voir un coucher de soleil en Espagne.

00:16:49.658 --> 00:16:53.013
Aucune importance si nos bâtiments
sont construits par une vache

00:16:53.037 --> 00:16:54.847
ou par des robots.

00:16:54.871 --> 00:16:58.219
Peu importe la manière, seul importe
ce que nous construisons.

00:16:58.899 --> 00:17:02.324
Les architectes savent déjà construire
des bâtiments plus écologiques,