WEBVTT

00:16:58.899 --> 00:17:02.324
Les architectes savent déjà construire
des bâtiments plus écologiques,

00:17:02.348 --> 00:17:04.506
plus intelligents, plus accueillants.

00:17:04.530 --> 00:17:07.104
Nous attendons juste
que vous les désiriez.

00:17:08.022 --> 00:17:11.350
Finalement, nous ne sommes
plus en opposition.

00:17:11.957 --> 00:17:14.929
Trouvez un architecte, embauchez-le,

00:17:14.953 --> 00:17:20.770
travaillons à concevoir des bâtiments,
des villes et un monde meilleurs.

00:17:20.794 --> 00:17:23.034
Les enjeux sont colossaux.

00:17:23.635 --> 00:17:28.825
Les bâtiments ne reflètent pas
seulement notre société, ils la façonnent.

00:17:28.849 --> 00:17:30.901
Jusque dans les plus petits espaces :