WEBVTT

00:14:30.980 --> 00:14:32.713
Les architectes savent vous écouter,

00:14:32.737 --> 00:14:34.841
et l'architecture ne vous intimide plus.

00:14:35.770 --> 00:14:39.152
Ça signifie que le mouvement de balancier

00:14:39.176 --> 00:14:42.154
d'un style à l'autre,
d'un mouvement à l'autre,

00:14:42.178 --> 00:14:43.459
ne veut plus rien dire.

00:14:43.680 --> 00:14:46.280
On peut aller de l'avant

00:14:46.304 --> 00:14:50.670
et trouver des solutions pertinentes
aux problèmes de notre société.

00:14:51.757 --> 00:14:55.199
C'est la fin de l'histoire architecturale.

00:14:55.223 --> 00:14:58.091
Les bâtiments de demain

00:14:58.115 --> 00:15:01.278
seront très différents
de ceux d'aujourd'hui.