WEBVTT

00:14:58.115 --> 00:15:01.278
seront très différents
de ceux d'aujourd'hui.

00:15:02.389 --> 00:15:06.797
Un espace public dans
la vieille ville de Séville

00:15:06.821 --> 00:15:11.005
peut être unique et adapté
au mode de vie moderne.

00:15:11.992 --> 00:15:16.411
Un stade à Brooklyn
peut être un stade à Brooklyn

00:15:16.435 --> 00:15:19.197
et pas une imitation en brique rouge

00:15:19.221 --> 00:15:21.701
de ce qu'on pense devoir être un stade.

00:15:22.540 --> 00:15:25.373
Les robots vont construire nos bâtiments

00:15:25.397 --> 00:15:29.014
car nous sommes finalement prêts
pour ce qu'ils vont produire.

00:15:29.842 --> 00:15:33.693
Les bâtiments vont se plier
au bon vouloir de la nature,