WEBVTT

00:07:57.160 --> 00:08:02.842
התיירות בבילבאו גדלה ב-2,500 אחוזים

00:08:02.866 --> 00:08:04.535
לאחר שהמבנה הזה הושלם.

00:08:04.885 --> 00:08:08.334
אז לפתע, כולם רצו אחד מהמבנים האלה:

00:08:09.044 --> 00:08:10.383
לוס אנג'ילס,

00:08:11.633 --> 00:08:13.172
סיאטל,

00:08:13.196 --> 00:08:14.800
שיקגו,

00:08:14.824 --> 00:08:16.528
ניו יורק,

00:08:16.552 --> 00:08:18.446
קליבלנד,

00:08:18.470 --> 00:08:19.713
ספרינגפילד.

00:08:19.737 --> 00:08:20.771
(צחוק)

00:08:20.795 --> 00:08:24.018
כולם רוצים אחד
וגרי נמצא בכל מקום.

00:08:24.042 --> 00:08:27.382
הוא הארכיטקט כוכב הראשון שלנו.

00:08:27.989 --> 00:08:32.865
עכשיו, כיצד זה אפשרי שהצורות האלה --