WEBVTT

00:13:27.986 --> 00:13:31.515
היא שינתה את היחסים
בינינו לבין המבנים,

00:13:32.614 --> 00:13:35.732
חשבו לרגע על הספרנים בליווינגסטון.

00:13:36.390 --> 00:13:38.805
אם המבנה הזה היה נבנה היום,

00:13:38.829 --> 00:13:43.473
הדבר הראשון שהם היו עושים 
זה לעלות לרשת ולחפש "ספריות חדשות"

00:13:43.705 --> 00:13:48.975
הם היו מופגזים על ידי דוגמאות
של ניסויים, חדשנות,

00:13:48.999 --> 00:13:52.187
של לדחוף את המעטפת
של מה ספרייה יכולה להיות.

00:13:52.998 --> 00:13:54.341
זאת תחמושת.

00:13:54.846 --> 00:13:57.181
זאת תחמושת
שהם יכולים לקחת איתם

00:13:57.205 --> 00:14:00.330
לראש העיר של ליווינגסטון,
לתושבים של ליווינגסטון,