WEBVTT

00:16:58.899 --> 00:17:02.324
אדריכלים כבר יודעים איך
להפוך את המבנים לירוקים יותר

00:17:02.348 --> 00:17:04.506
וחכמים וידידותיים יותר.

00:17:04.530 --> 00:17:07.104
אנחנו רק חיכינו
לכולכם שתרצו אותם.

00:17:08.022 --> 00:17:11.350
ולבסוף, אנחנו לא
בצדדים מנוגדים יותר.

00:17:11.957 --> 00:17:14.929
מצאו אדריכל, שיכרו אדריכל,

00:17:14.953 --> 00:17:20.770
עבדו איתנו כדי לתכנן בניינים טובים יותר,
ערים טובות יותר, ועולם טוב יותר,

00:17:20.794 --> 00:17:23.034
כי הסיכונים גבוהים.

00:17:23.635 --> 00:17:28.825
בניינים לא רק משקפים את החברה שלנו,
הם מעצבים את החברה שלנו

00:17:28.849 --> 00:17:30.901
עד לחללים הקטנים ביותר: