WEBVTT

00:10:59.386 --> 00:11:01.755
מאז המצאת הבטון,

00:11:01.779 --> 00:11:04.233
הפלדה, או של המעליות,

00:11:04.257 --> 00:11:05.939
וזאת מהפכה תקשורתית.

00:11:07.072 --> 00:11:11.732
אז התאוריה שלי היא שכאשר
אתם מפנים תקשורת למטוטלת הזו,

00:11:11.756 --> 00:11:14.617
היא מתחילה להתנדנד מהר יותר ויותר,

00:11:14.641 --> 00:11:18.379
עד שהיא נמצאת בשני הקצוות
כמעט בו זמנית,

00:11:18.403 --> 00:11:23.371
וזה למעשה מטשטש את ההבדל
בין חדשנות וסמלים,

00:11:23.395 --> 00:11:26.770
ביניינו, הארכיטקטים ואתם, הציבור.

00:11:27.342 --> 00:11:33.402
אנחנו יכולים עכשיו ליצור סמלים
כמעט מיידיים, טעונים רגשית