WEBVTT

00:10:27.690 --> 00:10:31.239
זה מפני שמעולם לא היה
מעגל טוב של משוב באדריכלות.

00:10:32.416 --> 00:10:35.308
כך אנחנו מוצאים עצמנו עם מבנים כאלו.

00:10:35.332 --> 00:10:38.272
הברוטליזם לא היתה תנועה דו-שנתית,

00:10:38.296 --> 00:10:40.167
זאת היתה תנועה של 20 שנה.

00:10:40.383 --> 00:10:44.201
במשך 20 שנה, ייצרנו מבנים כמו זה

00:10:44.225 --> 00:10:47.093
מפני שלא היה לנו מושג
כמה שנאתם אותם.

00:10:48.284 --> 00:10:51.084
זה לעולם לא הולך להתרחש שוב,

00:10:51.108 --> 00:10:53.238
אני חושב,

00:10:53.262 --> 00:10:59.362
מפני שאנחנו חיים על סף
המהפכה הגדולה ביותר באדריכלות

00:10:59.386 --> 00:11:01.755
מאז המצאת הבטון,