WEBVTT

00:15:59.863 --> 00:16:01.593
אין יותר לקוח אחד.

00:16:02.765 --> 00:16:05.666
זה אומר שאין בניין
קטן מדי לחדשנות,

00:16:05.690 --> 00:16:07.888
כמו ביתן האיילים הקטן הזה

00:16:07.912 --> 00:16:13.003
שהוא שרירי וחסון כמו 
החיות שהוא תוכנן לצפות עליהן.

00:16:13.808 --> 00:16:16.546
וזה אומר שמבנה
לא צריך להיות יפה

00:16:16.570 --> 00:16:17.863
בכדי להיות מלבב,

00:16:17.887 --> 00:16:20.902
כמו המבנה המכוער הקטן הזה בספרד,

00:16:20.926 --> 00:16:23.407
שהאדריכלים חפרו בו בור,

00:16:23.431 --> 00:16:24.813
העמיסו אותו עם חציר,

00:16:24.837 --> 00:16:27.170
ולאחר מכן שפכו סביבו בטון,

00:16:27.194 --> 00:16:28.834
וכשהבטון התייבש,

00:16:28.858 --> 00:16:32.418
הם הזמינו מישהו שיבוא
ויפנה את החציר