WEBVTT

00:14:58.115 --> 00:15:01.278
הולכים להראות שונה מאוד
מהמבנים של היום.

00:15:02.389 --> 00:15:06.797
זה אומר שמרחב ציבורי
בעיר העתיקה של סביליה

00:15:06.821 --> 00:15:11.005
יכול להיות ייחודי ומותאם 
לאופן שבו עיר מודרנית עובדת.

00:15:11.992 --> 00:15:16.411
זה אומר שאצטדיון בברוקלין
יכול להיות אצטדיון בברוקלין,

00:15:16.435 --> 00:15:19.197
לא איזה חיקוי היסטורי ללבנים אדומות

00:15:19.221 --> 00:15:21.701
של מה שאנחנו חושבים שאצטדיון צריך להיות.

00:15:22.540 --> 00:15:25.373
זה אומר שרובוטים הולכים
לבנות את הבניינים שלנו,

00:15:25.397 --> 00:15:29.014
מפני שאנחנו סוף סוף מוכנים לצורות
שהם הולכים לייצר.

00:15:29.842 --> 00:15:33.693
וזה אומר שבניינים
יהיו שזורים בגחמותיו של הטבע