WEBVTT

00:16:28.858 --> 00:16:32.418
הם הזמינו מישהו שיבוא
ויפנה את החציר

00:16:32.442 --> 00:16:35.373
כך שכל מה שנשאר לאחר שזה נעשה

00:16:35.397 --> 00:16:38.072
הוא החדר הקטן הזוועתי הזה

00:16:38.096 --> 00:16:44.050
המלא בטביעות
ושריטות של איך המקום הזה נעשה,

00:16:44.074 --> 00:16:48.558
וזה הפך למקום הנשגב ביותר
לצפות בשקיעה ספרדית.

00:16:49.658 --> 00:16:53.013
מפני שזה לא משנה
אם פרה בונה את המבנים שלנו

00:16:53.037 --> 00:16:54.847
או רובוט בונה את המבנים שלנו.

00:16:54.871 --> 00:16:58.219
זה לא משנה איך אנחנו בונים,
חשוב מה אנחנו בונים

00:16:58.899 --> 00:17:02.324
אדריכלים כבר יודעים איך
להפוך את המבנים לירוקים יותר