WEBVTT

00:14:30.980 --> 00:14:32.713
Arhitekti vas čuju

00:14:32.737 --> 00:14:34.841
i arhitektura vas više ne plaši.

00:14:35.770 --> 00:14:39.152
To znači da je to što se
njihalo njiše naprijed - natrag,

00:14:39.176 --> 00:14:42.154
od stila do stila, 
od pokreta do pokreta,

00:14:42.178 --> 00:14:43.459
nevažno.

00:14:43.680 --> 00:14:46.280
Možemo se kretati naprijed

00:14:46.304 --> 00:14:50.930
i naći relevantna rješenja
problema s kojima se društvo suočava.

00:14:51.757 --> 00:14:55.199
To je kraj povijesti arhitekture

00:14:55.223 --> 00:14:58.091
i to znači da će zgrade sutrašnjice

00:14:58.115 --> 00:15:01.278
izgledati bitno drugačije 
od zgrada današnjice.