WEBVTT

00:15:29.842 --> 00:15:33.693
To znači da će se zgrade
prilagoditi hirovima prirode,

00:15:33.717 --> 00:15:35.520
a ne obratno.

00:15:36.676 --> 00:15:40.280
To znači da garaža za parking
u Miami Beachu na Floridi

00:15:40.304 --> 00:15:42.788
može biti i mjesto za sport

00:15:42.812 --> 00:15:44.191
i za jogu

00:15:44.215 --> 00:15:46.794
i da se ondje možete čak i vjenčati
kasno navečer.

00:15:46.818 --> 00:15:47.842
(Smijeh)

00:15:47.866 --> 00:15:52.029
To znači da tri arhitekta
mogu sanjati o plivanju

00:15:52.053 --> 00:15:53.973
u East Riveru u New Yorku

00:15:53.997 --> 00:15:56.487
i onda skupiti gotovo pola milijuna dolara

00:15:56.511 --> 00:15:59.839
od zajednice koja se okupila
oko njihovog cilja,

00:15:59.863 --> 00:16:01.593
a ne više od jednog klijenta.