WEBVTT

00:16:58.899 --> 00:17:02.324
Arhitekti već znaju kako napraviti
zgrade koje su zelenije

00:17:02.348 --> 00:17:04.506
i pametnije i udobnije.

00:17:04.530 --> 00:17:07.104
Samo čekamo da ih vi svi poželite.

00:17:08.022 --> 00:17:11.350
I na kraju, više nismo
na suprotnim stranama.

00:17:11.957 --> 00:17:14.929
Pronađite arhitekta, angažirajte ga,

00:17:14.953 --> 00:17:20.770
surađujte s nama kako bismo projektirali
bolje zgrade, bolje gradove, bolji svijet,

00:17:20.794 --> 00:17:23.034
jer ulozi su visoki.

00:17:23.635 --> 00:17:28.825
Zgrade nisu samo odraz našeg društva,
one ga i oblikuju

00:17:28.849 --> 00:17:30.901
sve do najmanjih prostora: