WEBVTT

00:16:28.858 --> 00:16:32.418
pozvali su nekoga da očisti sijeno

00:16:32.442 --> 00:16:35.373
i na kraju je ostala

00:16:35.397 --> 00:16:38.072
samo ova grozna mala prostorija

00:16:38.096 --> 00:16:44.050
koja je puna otisaka i ogrebotina
od načina na koji je nastala,

00:16:44.074 --> 00:16:49.088
i koja je ujedno najbolje mjesto
za promatranje španjolskog zalaska sunca.

00:16:49.658 --> 00:16:53.013
Nije važno gradi li naše zgrade krava

00:16:53.037 --> 00:16:54.847
ili ih gradi robot.

00:16:54.871 --> 00:16:58.219
Nije važno kako gradimo, 
važno je što gradimo.

00:16:58.899 --> 00:17:02.324
Arhitekti već znaju kako napraviti
zgrade koje su zelenije