WEBVTT

00:06:58.810 --> 00:07:02.058
počinjemo eksperimentirati 
s nečime što zovemo dekonstruktivizmom.

00:07:02.727 --> 00:07:05.473
Izbacujemo povijesne simbole,

00:07:05.497 --> 00:07:09.343
oslanjamo se na nove tehnike dizajna
potpomognute računalima

00:07:09.367 --> 00:07:11.324
i smišljamo nove kompozicije,

00:07:11.348 --> 00:07:14.204
oblici se razbijaju o oblike.

00:07:14.228 --> 00:07:17.251
To su akademske i intelektualne stvari,

00:07:17.275 --> 00:07:19.126
vrlo nepopularne

00:07:19.150 --> 00:07:20.813
i totalno vas udaljavamo.

00:07:20.837 --> 00:07:25.024
Obično bi se njihalo samo
vratilo u drugom smjeru.

00:07:25.048 --> 00:07:27.380
A onda se dogodilo nešto zadivljujuće.

00:07:28.331 --> 00:07:31.222
Ova je zgrada otvorena 1997.