WEBVTT

00:13:27.986 --> 00:13:31.515
već i veze između nas i zgrada.

00:13:32.614 --> 00:13:34.677
Razmislite na tren 
o knjižničarima u Livingstonu.

00:13:36.740 --> 00:13:38.805
Da se ta zgrada gradi danas,

00:13:38.829 --> 00:13:43.473
prvo bi na internetu
potražili „nove knjižnice”.

00:13:43.705 --> 00:13:48.975
Pronašli bi bezbroj primjera
eksperimentiranja, inovacija,

00:13:48.999 --> 00:13:52.187
guranja granica onoga 
što knjižnica može biti.

00:13:52.998 --> 00:13:54.341
To je municija.

00:13:54.846 --> 00:13:57.181
To je municija koju mogu ponijeti sa sobom

00:13:57.205 --> 00:14:00.330
gradonačelniku Livingstona, 
stanovnicima Livingstona