WEBVTT

00:07:28.331 --> 00:07:31.222
Ova je zgrada otvorena 1997.

00:07:31.898 --> 00:07:34.653
To je Guggenheim Bilbao Franka Gehryja.

00:07:36.228 --> 00:07:37.632
Ta je zgrada

00:07:37.656 --> 00:07:41.920
iz temelja promijenila
odnos svijeta prema arhitekturi.

00:07:42.694 --> 00:07:46.594
Paul Goldberger rekao je da je Bilbao
jedan od onih rijetkih trenutaka

00:07:46.618 --> 00:07:49.921
kad su se kritičari, akademici i javnost

00:07:49.945 --> 00:07:52.711
potpuno ujedinili oko zgrade.

00:07:53.401 --> 00:07:56.462
New York Times nazvao je tu zgradu čudom.

00:07:57.160 --> 00:08:02.842
Turizam u Bilbau porastao je za 2 500 %