WEBVTT

00:16:58.630 --> 00:17:00.370
Arsitek sudah tahu cara membangun

00:17:00.370 --> 00:17:04.500
bangunan yang lebih hijau,
cerdas dan bersahabat.

00:17:04.530 --> 00:17:08.310
Kami hanya menunggu Anda semua
untuk menginginkannya.

00:17:08.310 --> 00:17:11.349
Dan akhirnya kami tidak lagi
berada di sisi yang berbeda.

00:17:11.950 --> 00:17:14.890
Cari seorang arsitek, lalu sewa,

00:17:14.890 --> 00:17:18.810
bekerjasama dengan kami untuk
merancang bangunan yang lebih baik,

00:17:18.810 --> 00:17:23.470
kota yang lebih baik, dan dunia
yang lebih baik, karena taruhannya besar.

00:17:23.470 --> 00:17:26.140
Bangunan tidak hanya
mencerminkan masyarakat kita,

00:17:26.140 --> 00:17:30.900
tetapi juga membentuk masyarakat kita
hingga ke ruang-ruang terkecil: