WEBVTT

00:12:59.830 --> 00:13:02.540
dia menjadi bagian
dari cerita pribadi Anda,

00:13:02.570 --> 00:13:08.180
yang Anda lakukan adalah
memotong seluruh ingatan kolektif kita,

00:13:08.180 --> 00:13:12.270
dan Anda menciptakan simbol
yang memacu kita untuk memahami.

00:13:13.180 --> 00:13:17.720
Jadi kita tidak butuh orang Yunani lagi
untuk mengajari kita tentang arsitektur.

00:13:17.720 --> 00:13:22.610
Kita bisa berdiskusi satu sama lain
mengenai ide kita tentang arsitektur,

00:13:22.610 --> 00:13:27.360
karena media digital tidak hanya
mengubah hubungan antara kita semua,

00:13:27.360 --> 00:13:31.530
tapi juga mengubah
hubungan kita dengan bangunan.