WEBVTT

00:14:55.220 --> 00:15:01.270
artinya bangunan masa depan akan terlihat
jauh berbeda dari bangunan saat ini.

00:15:02.380 --> 00:15:05.260
Artinya ruang publik
di kota kuno Seville

00:15:05.260 --> 00:15:10.890
bisa menjadi unik dan dirancang
sesuai dengan kondisi kota modern.

00:15:10.890 --> 00:15:16.410
Artinya sebuah stadion di Brooklyn
bisa tetap menjadi stadion di Brooklyn,

00:15:16.430 --> 00:15:21.750
bukan gabungan bata dan sejarah
tentang bagaimana seharusnya stadion itu.

00:15:21.750 --> 00:15:25.380
Artinya robot akan
membangun gedung-gedung kita,

00:15:25.380 --> 00:15:29.360
karena kita akhirnya siap untuk
bentuk yang akan mereka hasilkan.

00:15:29.360 --> 00:15:33.690
Dan artinya bangunan akan
berputar seperti keinginan alam