WEBVTT

00:13:27.360 --> 00:13:31.530
tapi juga mengubah
hubungan kita dengan bangunan.

00:13:31.530 --> 00:13:35.730
Coba pikirkan sebentar
para pustakawan di Livingston.

00:13:36.390 --> 00:13:38.750
Jika bangunan itu
akan dibangun saat ini,

00:13:38.750 --> 00:13:43.730
hal pertama yang mereka lakukan adalah
online dan meng-googling 'pustaka baru'.

00:13:43.730 --> 00:13:48.290
Mereka akan dibombardir oleh
contoh-contoh percobaan, inovasi,

00:13:48.290 --> 00:13:52.180
informasi tak terbatas tentang
bagaimanakah sebuah perpustakaan itu.

00:13:52.990 --> 00:13:54.340
Itu adalah amunisi.

00:13:54.840 --> 00:13:59.730
Amunisi yang bisa mereka bawa kepada
Walikota dan masyarakat Livingston,

00:13:59.730 --> 00:14:01.930
dan menyatakan;
tidak hanya ada satu jawaban