WEBVTT

00:15:29.360 --> 00:15:33.690
Dan artinya bangunan akan
berputar seperti keinginan alam

00:15:33.710 --> 00:15:35.520
bukan ke arah sebaliknya.

00:15:36.670 --> 00:15:40.280
Artinya garasi di pantai Miami, Florida,

00:15:40.300 --> 00:15:44.130
juga bisa menjadi
tempat berolah raga dan yoga

00:15:44.130 --> 00:15:46.790
dan Anda bahkan bisa
menikah di sana tengah malam.

00:15:46.810 --> 00:15:48.550
(Tawa)

00:15:48.550 --> 00:15:53.530
Artinya tiga orang arsitek bisa
mimpi berenang di sungai East, New York,

00:15:53.530 --> 00:15:56.610
lalu mengumpulkan
hingga setengah miliar dolar

00:15:56.610 --> 00:15:59.830
dari penduduk yang bersimpati
pada perjuangan mereka,

00:15:59.860 --> 00:16:01.790
tidak menjadi
klien seorang pun lagi.