WEBVTT

00:06:28.820 --> 00:06:30.710
Mungkin dengan tumpukan roti Perancis.

00:06:30.730 --> 00:06:32.760
Ini dia soal postmodernisme.

00:06:32.780 --> 00:06:34.600
Ini dia soal simbol-simbol.

00:06:34.900 --> 00:06:40.420
Mereka mudah dan murah,
karena, daripada membuat bangunan,

00:06:40.420 --> 00:06:42.620
lebih baik membuat
kenangan tentang bangunan.

00:06:42.620 --> 00:06:45.940
Karena saya tahu,
saya tahu Anda semua tahu,

00:06:45.970 --> 00:06:47.280
ini bukan Tuscany.

00:06:48.180 --> 00:06:49.320
Ini di Ohio.

00:06:49.450 --> 00:06:50.970
(Tawa)

00:06:50.990 --> 00:06:52.800
Jadi, para arsitek menjadi frustrasi,

00:06:52.800 --> 00:06:56.170
dan kami dorong kembali bandul itu
ke arah lainnya.

00:06:56.550 --> 00:06:58.390
Pada akhir era 80-an dan awal 90-an,

00:06:58.390 --> 00:07:02.050
kami mulai bereksperimen dengan sesuatu
yang disebut dekonstruktivisme.