WEBVTT

00:14:30.780 --> 00:14:32.560
Arsitek bisa mendengar
masukan Anda,

00:14:32.560 --> 00:14:34.840
Anda tidak akan
terintimidasi oleh arsitektur.

00:14:35.770 --> 00:14:40.020
Artinya bandul yang berayun maju mundur
dari satu corak ke corak lainnya,

00:14:40.020 --> 00:14:43.450
dari satu gerakan ke gerakan lain,
adalah tidak tepat.

00:14:43.680 --> 00:14:46.010
Kita bisa melangkah maju

00:14:46.010 --> 00:14:50.670
mencari solusi yang tepat
bagi masalah yang dihadapi masyarakat.

00:14:51.750 --> 00:14:55.190
Ini adalah akhir
dari sejarah arsitektur,

00:14:55.220 --> 00:15:01.270
artinya bangunan masa depan akan terlihat
jauh berbeda dari bangunan saat ini.