WEBVTT

00:10:27.210 --> 00:10:31.250
Itu karena belum pernah ada
umpan balik di dunia arsitektur.

00:10:31.250 --> 00:10:35.300
Sehingga kami hanya mendirikan
bangunan seperti ini.

00:10:35.330 --> 00:10:40.260
Brutalisme bukan gerakan dua tahunan
saja, tapi gerakan 20 tahunan.

00:10:40.260 --> 00:10:43.850
Selama 20 tahun kami menghasilkan
bangunan seperti ini

00:10:43.850 --> 00:10:47.090
karena kami tidak tahu
seberapa Anda membencinya.

00:10:48.280 --> 00:10:53.850
Ini tidak akan terjadi lagi,
saya kira,

00:10:53.850 --> 00:11:00.470
karena kita hidup di ambang
revolusi terbesar di arsitektur