WEBVTT

00:16:28.930 --> 00:16:32.410
mereka mengundang seseorang
untuk datang dan membersihkan jerami itu

00:16:32.440 --> 00:16:38.280
jadi satu-satunya yang tersisa
adalah ruang menyeramkan ini

00:16:38.280 --> 00:16:43.620
yang penuh dangan cetakan
dan goresan saat pembuatannya,

00:16:43.620 --> 00:16:48.390
yang menjadi tempat terindah
untuk melihat sunset di Spanyol.

00:16:48.390 --> 00:16:50.700
Karena tidak ada pengaruhnya

00:16:50.700 --> 00:16:54.260
apakah yang membangun gedung kita
adalah seekor sapi atau sebuah robot.

00:16:54.260 --> 00:16:56.490
Bagaimana kita membangun,
tidak jadi masalah,

00:16:56.490 --> 00:16:58.630
tapi masalahnya adalah apa yang kita bangun.

00:16:58.630 --> 00:17:00.370
Arsitek sudah tahu cara membangun