WEBVTT

00:13:27.986 --> 00:13:31.515
hanno cambiato la relazione 
tra noi e gli edifici.

00:13:32.614 --> 00:13:35.732
Pensate un attimo 
a quei bibliotecari di Livingston.

00:13:36.390 --> 00:13:38.805
Se quell'edificio fosse costruito oggi,

00:13:38.829 --> 00:13:40.511
la prima cosa che farebbero

00:13:40.511 --> 00:13:45.593
sarebbe andare online 
e cercare "nuove biblioteche".

00:13:45.593 --> 00:13:48.975
Verrebbero bombardati da esempi 
di sperimentazione, di innovazione,

00:13:48.999 --> 00:13:52.187
di quello che può essere una biblioteca.

00:13:52.998 --> 00:13:54.341
Sono munizioni.

00:13:54.846 --> 00:13:57.181
Sono munizioni che possono portare

00:13:57.205 --> 00:14:00.330
al sindaco di Livingston, 
alla gente di Livingston.