WEBVTT

00:08:59.493 --> 00:09:02.483
avrebbero avuto cultura e turismo.

00:09:03.778 --> 00:09:06.110
Questo fenomeno 
al volgere del nuovo millennio

00:09:06.134 --> 00:09:08.264
è successo a qualche altro starchitetto.

00:09:08.288 --> 00:09:10.671
È successo a Zaha,

00:09:10.695 --> 00:09:13.094
a Libeskind,

00:09:13.118 --> 00:09:17.732
e quello che è successo 
a questa élite di architetti

00:09:17.756 --> 00:09:19.512
al volgere del nuovo millennio

00:09:19.536 --> 00:09:23.213
potrebbe succedere 
a tutto il campo dell'architettura,

00:09:23.237 --> 00:09:26.475
nel momento in cui i media digitali 
aumentano la velocità

00:09:26.499 --> 00:09:28.314
con cui consumiamo le informazioni.

00:09:29.096 --> 00:09:32.044
Pensate a come
consumate l'architettura.