WEBVTT

00:11:58.181 --> 00:12:02.702
e avevamo paura,
sia noi che il cliente

00:12:02.726 --> 00:12:04.489
che la comunità stessa,

00:12:04.513 --> 00:12:08.669
così abbiamo creato una
serie di rendering

00:12:08.693 --> 00:12:10.071
che abbiamo messo su Facebook

00:12:10.095 --> 00:12:12.221
e su Instagram,

00:12:12.245 --> 00:12:14.566
e abbiamo lasciato
decidere alla gente:

00:12:14.590 --> 00:12:17.291
potevano condividerli, commentarli, 
apprezzarli, detestarli.

00:12:18.232 --> 00:12:22.562
Ma così, due anni prima del
suo completamento,

00:12:22.586 --> 00:12:25.914
l'edificio era già
parte della comunità,

00:12:25.938 --> 00:12:32.204
così quando il prodotto finito è risultato
esattamente come il rendering,