WEBVTT

00:16:58.899 --> 00:17:02.324
Gli architetti sanno già 
come fare edifici ecologici,

00:17:02.348 --> 00:17:04.506
intelligenti e intuitivi.

00:17:04.530 --> 00:17:07.104
Abbiamo solo aspettato
che voi li voleste.

00:17:08.022 --> 00:17:11.350
E finalmente non siamo più 
su fronti opposti.

00:17:11.957 --> 00:17:14.929
Trovate un architetto, 
assumete un architetto,

00:17:14.953 --> 00:17:20.770
lavorate con noi per progettare 
edifici, città e un mondo migliore,

00:17:20.794 --> 00:17:23.034
perché la posta in gioco è alta.

00:17:23.635 --> 00:17:26.577
Gli edifici non riflettono
solo la nostra società;

00:17:26.577 --> 00:17:28.479
la modellano, anche,

00:17:28.479 --> 00:17:30.901
perfino negli spazi più piccoli: