WEBVTT

00:12:59.838 --> 00:13:02.546
diventano parte del vostro
racconto personale,

00:13:02.570 --> 00:13:06.118
e siete voi a mandare in cortocircuito

00:13:06.142 --> 00:13:08.392
la nostra memoria collettiva,

00:13:08.416 --> 00:13:12.271
e create questi simboli carichi 
perché noi li possiamo capire.

00:13:13.187 --> 00:13:15.476
Significa che non abbiamo 
più bisogno dei Greci

00:13:15.500 --> 00:13:18.118
che ci raccontano cosa
pensare dell'architettura.

00:13:18.142 --> 00:13:22.167
Ci possiamo raccontare quello
che pensiamo dell'architettura,

00:13:22.191 --> 00:13:27.962
perché i media digitali non hanno 
solo cambiato le relazioni tra di noi;

00:13:27.986 --> 00:13:31.515
hanno cambiato la relazione 
tra noi e gli edifici.