WEBVTT

00:05:28.720 --> 00:05:31.529
Prendiamo queste forme 
che sappiamo vi piacciono

00:05:31.553 --> 00:05:33.118
e le aggiorniamo.

00:05:33.142 --> 00:05:35.151
Aggiungiamo neon,

00:05:35.175 --> 00:05:37.439
colori pastello

00:05:37.463 --> 00:05:39.117
e usiamo nuovi materiali.

00:05:39.141 --> 00:05:40.579
Così vi piace.

00:05:40.603 --> 00:05:42.552
Non ne avete mai abbastanza.

00:05:42.576 --> 00:05:44.740
Prendiamo guardaroba 
in stile Chippendale

00:05:44.764 --> 00:05:47.136
e li trasformiamo in grattacieli,

00:05:47.160 --> 00:05:51.866
e i grattacieli possono essere 
castelli medievali fatti di vetro.

00:05:52.409 --> 00:05:53.961
Le forme si ingrandiscono,

00:05:53.985 --> 00:05:56.512
audaci e colorate.

00:05:56.536 --> 00:05:59.380
I nani diventano colonne.

00:05:59.404 --> 00:06:00.443
(Risate)