WEBVTT

00:06:28.821 --> 00:06:30.714
Possibilmente con un sacco di grissini.

00:06:30.738 --> 00:06:32.764
Questo è il postmodernismo.

00:06:32.788 --> 00:06:34.602
Questo significa simboli.

00:06:34.908 --> 00:06:37.888
Che sono facili, sono economici,

00:06:37.912 --> 00:06:40.417
perché invece di creare luoghi,

00:06:40.441 --> 00:06:42.493
creiamo ricordi di luoghi.

00:06:43.091 --> 00:06:45.947
Perché so, e so che lo sapete tutti,

00:06:45.971 --> 00:06:47.286
questa non è la Toscana.

00:06:48.182 --> 00:06:49.327
Questo è l'Ohio.

00:06:49.452 --> 00:06:50.970
(Risate)

00:06:50.994 --> 00:06:52.819
Gli architetti sono frustrati,

00:06:52.843 --> 00:06:56.174
e cominciamo a spingere 
il pendolo nell'altra direzione.

00:06:56.559 --> 00:06:58.786
Verso la fine degli anni '80 
e i primi anni '90,

00:06:58.810 --> 00:07:02.058
cominciamo a sperimentare 
il decostruttivismo.