WEBVTT

00:15:29.842 --> 00:15:33.693
Significa che gli edifici seguiranno 
i capricci della natura,

00:15:33.717 --> 00:15:35.520
non viceversa.

00:15:36.676 --> 00:15:40.280
Significa che un parcheggio 
a Miami Beach, in Florida,

00:15:40.304 --> 00:15:42.788
può anche essere un luogo 
in cui fare sport

00:15:42.812 --> 00:15:44.191
e yoga

00:15:44.215 --> 00:15:46.794
e dove ci si può anche
sposare tardi la sera.

00:15:46.818 --> 00:15:47.842
(Risate)

00:15:47.866 --> 00:15:52.029
Significa che tre architetti 
possono sognare di nuotare

00:15:52.053 --> 00:15:53.973
nell'East River a New York,

00:15:53.997 --> 00:15:56.487
e raccogliere quasi 
mezzo milione di dollari

00:15:56.511 --> 00:15:59.839
da una comunità 
che si è unita per la causa,

00:15:59.863 --> 00:16:01.593
non più un solo cliente.