WEBVTT

00:16:28.858 --> 00:16:32.418
hanno invitato un'ospite
a ripulire il fieno

00:16:32.442 --> 00:16:35.373
così che l'unica cosa rimasta

00:16:35.397 --> 00:16:38.072
è questa orribile stanzetta

00:16:38.096 --> 00:16:44.050
piena di segni e graffi 
che ricordano come è stato creato,

00:16:44.074 --> 00:16:47.053
e questo diventa il posto 
più meraviglioso in Spagna

00:16:47.053 --> 00:16:50.032
per guardare il tramonto.

00:16:50.032 --> 00:16:53.013
Perché non importa se una
mucca costruisce i nostri edifici

00:16:53.037 --> 00:16:54.847
o un robot costruisce i nostri edifici.

00:16:54.871 --> 00:16:58.219
Non importa come costruiamo, 
quello che conta è cosa costruiamo.

00:16:58.899 --> 00:17:02.324
Gli architetti sanno già 
come fare edifici ecologici,