WEBVTT

00:06:58.810 --> 00:07:02.058
脱構築主義と呼ばれる手法を試みます

00:07:02.727 --> 00:07:05.473
歴史的な象徴性を投げ捨て

00:07:05.497 --> 00:07:09.343
コンピューターによる
新たなデザイン技術に身を委ね

00:07:09.367 --> 00:07:11.324
新しい構図を生み出します

00:07:11.348 --> 00:07:14.204
建物と建物のぶつかり合いです

00:07:14.228 --> 00:07:17.251
学術的であり 目まいを起こします

00:07:17.275 --> 00:07:19.126
これは非常に不評で

00:07:19.150 --> 00:07:20.813
皆さんを完全に遠ざけてしまいます

00:07:20.837 --> 00:07:25.024
普通なら ここで振り子は
反対側に向かうはずです

00:07:25.048 --> 00:07:27.380
しかし素晴らしいことが起こりました

00:07:28.331 --> 00:07:31.222
1997年 この建物がオープンしました