WEBVTT

00:14:58.115 --> 00:15:01.278
今日の建築とは
非常に異なった姿になるはずです

00:15:02.389 --> 00:15:06.797
スペインの古代都市セビリアの
公共空間が

00:15:06.821 --> 00:15:11.005
ユニークで かつ現代都市として
機能できるということ

00:15:11.992 --> 00:15:16.411
ブルックリンの競技場は
ブルックリンの競技場であり

00:15:16.435 --> 00:15:19.197
赤レンガ造りの
歴史の寄せ集めのような

00:15:19.221 --> 00:15:21.701
私たちが考える
競技場の姿ではないのです

00:15:22.540 --> 00:15:25.373
そしてロボットが建物を建てる日が
来るということです

00:15:25.397 --> 00:15:29.014
彼らが作り出すフォームを
ついに受け入れる準備ができたのです

00:15:29.842 --> 00:15:33.693
建物は自然をねじ込めるのではなく
その気まぐれさに