WEBVTT

00:07:57.160 --> 00:08:02.842
この建物が完成してから
ビルバオを訪れる観光客は

00:08:02.866 --> 00:08:04.535
25倍にもなりました

00:08:04.885 --> 00:08:08.334
すると 突然 誰もが
同じような建物を欲しがりました

00:08:09.044 --> 00:08:10.383
ロサンゼルス

00:08:11.633 --> 00:08:13.172
シアトル

00:08:13.196 --> 00:08:14.800
シカゴ

00:08:14.824 --> 00:08:16.528
ニューヨーク

00:08:16.552 --> 00:08:18.446
クリーブランド

00:08:18.470 --> 00:08:19.713
スプリングフィールド

00:08:19.737 --> 00:08:20.771
（笑）

00:08:20.795 --> 00:08:24.018
皆が欲しがるので
ゲーリーの建物はいたる所で見られます

00:08:24.042 --> 00:08:27.382
彼は 私たちから生まれた
最初のスター建築家です

00:08:27.989 --> 00:08:32.865
なぜ このような形態—
荒々しく