WEBVTT

00:10:27.690 --> 00:10:31.239
これは建築界でフィードバックの循環が
うまく行われなかったためです

00:10:32.416 --> 00:10:35.308
そして こんな建物が生まれたのです

00:10:35.332 --> 00:10:38.272
ブルータリズムは
２年間の動向ではなく

00:10:38.296 --> 00:10:40.167
20年間の傾向でした

00:10:40.383 --> 00:10:44.201
20年間も 建築家は このような建物を
建て続けていたのです

00:10:44.225 --> 00:10:47.093
皆さんに不評だったとは
思いもよらなかったのです

00:10:48.284 --> 00:10:51.084
このようなことは二度と起こりません

00:10:51.108 --> 00:10:53.238
なぜなら

00:10:53.262 --> 00:10:59.362
私たちは建築における
偉大なる変革を目前にしているからです

00:10:59.386 --> 00:11:01.755
コンクリートや鉄