WEBVTT

00:15:59.863 --> 00:16:01.593
もはや一人のクライアントに頼りません

00:16:02.765 --> 00:16:05.666
建物がどんなに小さくても
イノベーションの対象になるということ

00:16:05.690 --> 00:16:07.888
例えばこちらの「荒野の入り口」は

00:16:07.912 --> 00:16:13.003
観察する野生動物のように
筋骨たくましい姿をしています

00:16:13.808 --> 00:16:16.546
そして建物は気に入られるために

00:16:16.570 --> 00:16:17.863
美しい姿でなくてもよいのです

00:16:17.887 --> 00:16:20.902
スペインにある こちらの醜い
小さな建物は

00:16:20.926 --> 00:16:23.407
建築家たちが穴を掘り

00:16:23.431 --> 00:16:24.813
干し草を敷き詰め

00:16:24.837 --> 00:16:27.170
コンクリートで周りを覆いました

00:16:27.194 --> 00:16:28.834
コンクリートが乾くと

00:16:28.858 --> 00:16:32.418
干し草を取り除いてくれる方を
招き入れました