WEBVTT

00:11:27.342 --> 00:11:33.402
そして感情を引き出す象徴性は
真新しいものから

00:11:33.426 --> 00:11:35.115
ほぼ瞬時に作り出すことができます

00:11:36.453 --> 00:11:38.186
これがどのように作用するか

00:11:38.210 --> 00:11:40.376
私たちが最近手がけた
プロジェクトを例にお話しします

00:11:40.829 --> 00:11:44.304
私たちは焼け落ちてしまった
建物の再築を依頼されました

00:11:44.304 --> 00:11:46.773
場所はパインズという中心街で

00:11:46.797 --> 00:11:48.543
ニューヨーク州の
ファイアー・アイランドという

00:11:48.567 --> 00:11:49.980
リゾート地です

00:11:50.729 --> 00:11:54.482
私たちが提案したのは
斬新で—

00:11:54.506 --> 00:11:58.157
現地に馴染んでいる 
どの建物とも異なるもので

00:11:58.181 --> 00:12:02.702
私たちもクライアントも
とても不安でした