WEBVTT

00:16:58.909 --> 00:17:04.578
건축가들은 더욱 친환경적이고 똑똑하고
친근하게 건물을 짓는 법을 이미 알죠.

00:17:04.578 --> 00:17:08.024
우리는 단지 여러분들이 그것들을
원하기를 기다려 왔습니다.

00:17:08.024 --> 00:17:11.960
그리고 마지막으로, 우리는 더이상
반대편에 있지 않습니다.

00:17:11.960 --> 00:17:14.969
건축가를 찾으세요, 
건축가를 고용하세요.

00:17:14.969 --> 00:17:20.800
더 나은 건물, 도시, 세상을
설계할 수 있도록 우리와 작업하세요.

00:17:20.800 --> 00:17:23.904
왜냐하면 중대한 사안이기 때문입니다.

00:17:23.904 --> 00:17:28.855
건물들은 그저 우리 사회를 반영하는 것
뿐만이 아니라, 우리 사회를 형성하죠.

00:17:28.855 --> 00:17:30.941
가장 낮은 공간에서 까지 말이죠: