WEBVTT

00:16:28.858 --> 00:16:32.438
그들은 사람들을 오도록 초대해서
건초더미를 치우게 했습니다.

00:16:32.442 --> 00:16:35.393
그렇게 해서 그것이 다 치워졌을 때
남은 것의 전부는

00:16:35.397 --> 00:16:38.122
이 흉물스러운 작은 방이었는데,

00:16:38.122 --> 00:16:44.110
그곳은 그 장소가 어떻게 지어졌는지를
나타내는 흔적과 긁힌자국으로 가득했고,

00:16:44.110 --> 00:16:49.668
그곳은 스페인풍의 황혼을 관조하는
가장 절묘한 장소가 되었습니다.

00:16:49.668 --> 00:16:53.053
왜냐하면 암소가 우리의 건물을 짓든 지

00:16:53.053 --> 00:16:54.887
또는 로봇이 우리의 건물을 짓든 지는
중요하지 않기 때문입니다.

00:16:54.887 --> 00:16:58.909
우리가 짓는 방법은 중요하지 않죠.
우리가 무엇을 짓느냐가 중요합니다.

00:16:58.909 --> 00:17:04.578
건축가들은 더욱 친환경적이고 똑똑하고
친근하게 건물을 짓는 법을 이미 알죠.