WEBVTT

00:07:57.160 --> 00:08:04.982
빌바오 관광율은 이 건물이 완성된 후
2,500 퍼센트나 증가했습니다.

00:08:04.982 --> 00:08:09.224
그래서 갑자기, 모두들 
이 건물들 중 하나를 원했습니다:

00:08:09.224 --> 00:08:11.643
엘에이,

00:08:11.643 --> 00:08:13.192
시에틀,

00:08:13.196 --> 00:08:14.840
시카고,

00:08:14.840 --> 00:08:16.628
뉴욕,

00:08:16.628 --> 00:08:18.476
클리블랜드,

00:08:18.476 --> 00:08:20.073
스프링필드 
(만화 사우스 파크에서 나오는 도시)

00:08:20.073 --> 00:08:20.991
(웃음)

00:08:20.991 --> 00:08:24.038
모두들 하나씩 원하고, 게리의 
건축물은 도처에 있게 되었죠.

00:08:24.042 --> 00:08:27.992
그난 우리의 
맨 첫번째 스타 건축가입니다.

00:08:27.992 --> 00:08:32.865
자, 이 양식들이 어떻게 가능할까요?