WEBVTT

00:14:57.765 --> 00:15:02.418
오늘날의 건물들과는 아주 많이 다르게
보일 것이라는 것을 의미합니다.

00:15:02.418 --> 00:15:06.827
그것은 세빌리야의 고대 도시에서
공중을 위한 공간이

00:15:06.827 --> 00:15:12.005
현대 도시가 작용하는 방식으로
맞추어지고 독특할 수 있다는 의미죠.

00:15:12.005 --> 00:15:15.871
그것은 브룩클린에 있는 경기장은 우리가
경기장다운 것이어야 한다고 생각하는

00:15:15.871 --> 00:15:20.087
일부의 적벽돌로 만들어진
역사적 혼성모방 작품이 아니라

00:15:20.087 --> 00:15:22.551
브룩클린에서의 경기장이 
될 수 있음을 의미합니다.

00:15:22.551 --> 00:15:25.423
그것은 로봇들이 우리의 건물을
지을 거라는 것을 의미합니다.

00:15:25.423 --> 00:15:29.844
왜냐하면 우리들은 마침내 그들이 지을
양식에 대한 준비가 되었기 때문이죠.

00:15:29.844 --> 00:15:33.733
또 그것은 그 건물들이 자연의 변덕을
뒤틀거라는 것을 의미합니다.