WEBVTT

00:07:28.340 --> 00:07:31.882
1997년에, 이 건물이 
개방되었습니다.

00:07:31.898 --> 00:07:36.233
이 건물은 프랑크 게리가 건축한
구겐하임 빌바오입니다.

00:07:36.233 --> 00:07:37.692
그리고 이 건물은

00:07:37.692 --> 00:07:42.710
세계와 건축과의 관계를
본질적으로 바꿔놓았습니다.

00:07:42.710 --> 00:07:46.654
폴 골드버거는 빌바오 건물이
아주 드문 사례의 순간으로

00:07:46.654 --> 00:07:49.991
비평가들과 학자들, 
그리고 일반 대중들이

00:07:49.991 --> 00:07:53.421
그 건물 주변에서 완전히 통일이 되는
그런 순간으로 존재했다고 말했습니다.

00:07:53.421 --> 00:07:57.152
뉴욕 타임지는 이 건물을
기적이라고 불렀습니다.

00:07:57.160 --> 00:08:04.982
빌바오 관광율은 이 건물이 완성된 후
2,500 퍼센트나 증가했습니다.