WEBVTT

00:10:59.402 --> 00:11:03.662
콘크리트, 강철, 또는
엘리베이터의 발명후에 말이죠.

00:11:03.662 --> 00:11:07.112
그리고 그것은 미디어 혁명입니다.

00:11:07.112 --> 00:11:11.762
그래서 제 이론은 여러분이 이 추에
미디어를 적용하는 경우,

00:11:11.762 --> 00:11:14.647
그 추들이 그네처럼 점점 더 빨리
왔다갔다 하기 시작해서

00:11:14.647 --> 00:11:18.399
그 둘 다 극도로 빨라져서 거의 동시에
일어나게 될 정도가 되도록 말이죠.

00:11:18.403 --> 00:11:23.421
그 다음에는 차이점들을 효과적으로
흐리게 합니다: 혁신과 상징사이를,

00:11:23.421 --> 00:11:27.370
우리와 건축가들 사이를,
여러분과 공중 사이를 말이죠.

00:11:27.370 --> 00:11:30.566
이제 우리는 정서적으로
충만한 상징들을