WEBVTT

00:15:59.879 --> 00:16:02.773
더 이상 한사람의 고객에게서만
하지 않는다는 것을 의미합니다.

00:16:02.773 --> 00:16:05.716
그것은 어떤 건물도 혁신을 위해서
너무 작은 것은 없다는 것을 의미하죠.

00:16:05.716 --> 00:16:07.938
이 작은 순록의 파빌리온
건물처럼 말이죠.

00:16:07.938 --> 00:16:13.813
그건 관찰하도록 설계된 동물만큼
근육질이고 정력적인 것입니다.

00:16:13.813 --> 00:16:17.886
또 그건 건물이 사랑스럽기 위해서
아름다워야 할 필요가 없음을 의미하죠.

00:16:17.887 --> 00:16:20.932
스페인에 있는 이 작고 추한 건물처럼,

00:16:20.932 --> 00:16:23.457
건축가가 구멍을 파서

00:16:23.457 --> 00:16:24.843
건초더미로 그걸 채우고,

00:16:24.843 --> 00:16:27.164
그 다음에 그 주변에
콘크리트를 쏟아 붓고,

00:16:27.164 --> 00:16:28.854
콘크리트가 굳었을 때,

00:16:28.858 --> 00:16:32.438
그들은 사람들을 오도록 초대해서
건초더미를 치우게 했습니다.