WEBVTT

00:12:59.844 --> 00:13:02.596
그것들은 여러분의 개인적인
서술형태의 일부분이 되고,

00:13:02.596 --> 00:13:06.158
여러분이 하시는 일은 무엇이냐하면,
여러분은 우리의 집단적 기억의 전체에

00:13:06.158 --> 00:13:08.422
단락적인 기억을 엮는 것입니다.

00:13:08.422 --> 00:13:13.181
그리고 여러분은 우리가 이해하도록
이 상징들로 가득찬 것을 만드는 거죠.

00:13:13.187 --> 00:13:15.516
그것은 우리에게 그리스인이 건축에
대해서 어떻게 생각해야 할 지를

00:13:15.516 --> 00:13:18.158
이야기 해 주어야 할 필요가 
없다는 것을 의미합니다.

00:13:18.158 --> 00:13:22.237
우리는 건축에 대해 어떻게 생각하는 지
서로 이야기 할 수 있습니다.

00:13:22.237 --> 00:13:28.002
왜냐하면 디지털 미디어는 단지 우리
모두 사이의 관계만 바꾼 게 아니고,

00:13:28.002 --> 00:13:32.625
우리와 건물 사이의 관계를
바꾸었기 때문입니다.