WEBVTT

00:05:28.726 --> 00:05:33.139
우리는, 여러분이 사랑한다는 걸 아는
이 형태를 취해서, 최신화 시켰습니다.

00:05:33.142 --> 00:05:35.181
우리는 번쩍거리는 네온을 추가했고,

00:05:35.181 --> 00:05:37.479
파스텔 색조를 추가했고,

00:05:37.479 --> 00:05:39.157
새로운 재료를 사용했습니다.

00:05:39.157 --> 00:05:40.629
그리고 여러분은 그것을 사랑했습니다.

00:05:40.629 --> 00:05:42.592
그리고 우리는 그것을 너무 많이
사용해서 잉여상태가 되버렸습니다.

00:05:42.592 --> 00:05:45.240
우리는 치펜데일식의 장식장을 가지고

00:05:45.240 --> 00:05:47.176
그것들을 마천루로 바꾸고,

00:05:47.176 --> 00:05:52.426
마천루는 유리로 만든 
중세의 궁전이 될 수도 있습니다.

00:05:52.426 --> 00:05:54.001
양식은 거대해졌고,

00:05:54.001 --> 00:05:56.542
양식은 대담해지고
색채가 다양해졌습니다.

00:05:56.542 --> 00:05:59.430
난장이들은 기둥이 되었습니다.

00:05:59.430 --> 00:06:00.463
(웃음)