WEBVTT

00:14:25.562 --> 00:14:30.981
어떤것도 수용하지 않으려는 소비자,
그 불행한 대중이 아닙니다.

00:14:30.981 --> 00:14:32.733
건축가는 여러분의 의견을
경청할 수 있고,

00:14:32.737 --> 00:14:35.791
여러분은 건축에 
압도당한 느낌을 받지 않습니다.

00:14:35.791 --> 00:14:39.212
그것은 그 앞으로 갔다
뒤로 갔다하는 추,

00:14:39.212 --> 00:14:42.194
하나의 스타일에서 다른 스타일로
하나의 무브먼트에서 다른 것으로

00:14:42.194 --> 00:14:43.709
움직이는 것은 
관련이 없다는 것입니다.

00:14:43.709 --> 00:14:46.310
우리는 실제로 앞으로 나아가서

00:14:46.310 --> 00:14:51.737
우리의 사회가 직면한 문제들에 대한
적절한 해답을 찾을 수 있다는 것이죠.

00:14:51.737 --> 00:14:55.239
이것이 건축 역사의 종결점이고,

00:14:55.239 --> 00:14:57.765
그것은 미래의 건물들은

00:14:57.765 --> 00:15:02.418
오늘날의 건물들과는 아주 많이 다르게
보일 것이라는 것을 의미합니다.