WEBVTT

00:04:59.718 --> 00:05:02.925
지난 30년 동안은 더 확실히
그렇게 거쳐왔습니다.

00:05:02.926 --> 00:05:06.568
좋아요, 30년 전에,
우리는 70년대에서 벗어나고 있었죠.

00:05:06.568 --> 00:05:10.511
건축가들은 브루탈리즘 (잔인성)이라
부르는 것을 실험했습니다.

00:05:10.519 --> 00:05:12.145
그것은 콘크리트에 관한 겁니다.

00:05:12.145 --> 00:05:13.271
(웃음)

00:05:13.271 --> 00:05:14.889
여러분은 이것을 
짐작하실 수 있으실 겁니다.

00:05:14.889 --> 00:05:17.843
비인간화시키는 비율의 작은 창문.

00:05:17.843 --> 00:05:20.600
이건 정말 견디기 힘든 겁니다.

00:05:20.600 --> 00:05:23.397
그래서 우리가 80년대에
가까워지게 되자,

00:05:23.397 --> 00:05:25.754
우리는 그 상징들을 
다시 연관시키기 시작했습니다.

00:05:25.754 --> 00:05:28.726
우리는 그 추를 다른 방향으로
다시 밀어 놓은거죠.

00:05:28.726 --> 00:05:33.139
우리는, 여러분이 사랑한다는 걸 아는
이 형태를 취해서, 최신화 시켰습니다.