WEBVTT

00:14:30.980 --> 00:14:32.713
Architektai gali jus girdėti

00:14:32.727 --> 00:14:34.841
ir jūsų architektūra nebegąsdina.

00:14:35.770 --> 00:14:39.152
Tai reiškia, kad švytuoklė, 
kuri svyra pirmyn ir atgal,

00:14:39.176 --> 00:14:42.154
nuo stiliaus prie stiliaus, 
nuo vieno meno judėjimo prie kito

00:14:42.158 --> 00:14:43.679
yra nebesvarbi.

00:14:43.680 --> 00:14:46.280
Galime judėti į priekį

00:14:46.304 --> 00:14:50.670
ir rasti aktualius sprendimus problemoms, 
su kuriomis susiduria visuomenė.

00:14:51.757 --> 00:14:55.229
Tai architektūrinės istorijos pabaiga

00:14:55.229 --> 00:14:58.131
ir tai reiškia, kad rytojaus pastatai

00:14:58.131 --> 00:15:01.278
labai skirsis nuo pastatų šiandien.