WEBVTT

00:13:27.986 --> 00:13:31.515
tai pakeitė ir santykį
tarp mūsų ir pastatų.

00:13:32.614 --> 00:13:35.732
Akimirką pagalvokite apie 
Livingstono bibliotekininkus.

00:13:36.390 --> 00:13:38.805
Jei tą pastatą statytų šiandien,

00:13:38.829 --> 00:13:43.723
jie pirmiausia internete ieškotų 
„naujos bibliotekos“.

00:13:43.723 --> 00:13:48.975
Juos griūte užgriūtų 
eksperimentavimo ir inovacijų pavyzdžiai,

00:13:48.999 --> 00:13:52.187
kokia galėtų būti moderni biblioteka.

00:13:52.998 --> 00:13:54.341
Tai amunicija.

00:13:54.846 --> 00:13:57.181
Tai amunicija, kurią jie galima pasiimti

00:13:57.205 --> 00:14:00.330
pas Livingstono merą, 
pas Livingstono žmones,