WEBVTT

00:15:29.842 --> 00:15:33.693
Ir tai reiškia, kad pastatai prisitaikys 
prie gamtos išdaigų,

00:15:33.697 --> 00:15:35.520
o ne priešingai.

00:15:36.676 --> 00:15:40.330
Tai reiškia, kad mašinų stovėjimo aikštelė
Majami Biče

00:15:40.330 --> 00:15:42.838
gali būti naudojama ir kaip vieta sportui

00:15:42.838 --> 00:15:44.211
ir jogai,

00:15:44.215 --> 00:15:46.834
ir netgi galite vėlai vakare 
ten susituokti.

00:15:46.834 --> 00:15:47.892
(Juokas)

00:15:47.892 --> 00:15:52.059
Tai reiškia, kad trys architektai 
gali svajoti apie plaukimą

00:15:52.059 --> 00:15:53.973
Rytų upėje Niujorke

00:15:53.997 --> 00:15:56.517
ir surinkti 
beveik pusę milijono dolerių labdaros

00:15:56.517 --> 00:15:59.839
iš juos parėmusios bendruomenės,

00:15:59.863 --> 00:16:01.593
kur niekas nebėra klientas.