WEBVTT

00:15:59.863 --> 00:16:01.593
kur niekas nebėra klientas.

00:16:02.765 --> 00:16:05.666
Tai reiškia, kad joks pastatas 
nėra per mažas inovacijoms,

00:16:05.690 --> 00:16:07.888
kaip šis mažas elnių paviljonas,

00:16:07.912 --> 00:16:13.003
kuris toks pat raumeningas 
kaip gyvūnai, kuriuos jis turi stebėti.

00:16:13.808 --> 00:16:16.546
Ir tai reiškia, kad pastatas 
neprivalo būti gražus,

00:16:16.570 --> 00:16:17.863
kad būtų mėgiamas,

00:16:17.887 --> 00:16:20.902
kaip šis mažas negražus pastatas 
Ispanijoje,

00:16:20.926 --> 00:16:23.407
kurio atveju architektai iškasė duobę,

00:16:23.431 --> 00:16:24.813
prikrovė šieno

00:16:24.837 --> 00:16:27.170
ir užpylė betono,

00:16:27.194 --> 00:16:28.834
ir kai sudžiūvo betonas

00:16:28.858 --> 00:16:32.418
jie kažko paprašė išvalyti tą šieną,