WEBVTT

00:05:28.720 --> 00:05:31.523
Paimame jūsų taip mėgiamas formas

00:05:31.523 --> 00:05:33.118
ir jas atnaujiname.

00:05:33.142 --> 00:05:35.135
Pridedame neono

00:05:35.135 --> 00:05:37.433
ir pastelių,

00:05:37.433 --> 00:05:39.117
ir naujų medžiagų.

00:05:39.131 --> 00:05:40.639
Ir jūs tai dievinate.

00:05:40.639 --> 00:05:42.552
Negalite atsigrožėti.

00:05:42.556 --> 00:05:44.780
Paimame senovines spintas

00:05:44.780 --> 00:05:47.136
ir paverčiame dangoraižiais,

00:05:47.160 --> 00:05:51.866
ir dangoraižiai gali būti 
viduramžių pilys iš stiklo.

00:05:52.409 --> 00:05:53.961
Formos tapo didelės,

00:05:53.985 --> 00:05:56.512
tapo drąsios ir spalvingos.

00:05:56.536 --> 00:05:59.380
Nykštukai pavirto kolonomis.

00:05:59.404 --> 00:06:00.443
(Juokas)