WEBVTT

00:16:58.899 --> 00:17:02.324
Architektai jau žino 
kaip pastatus padaryti žalesnius,

00:17:02.348 --> 00:17:04.506
išmanesnius ir draugiškesnius.

00:17:04.530 --> 00:17:07.104
Mes tiesiog laukėme, 
kol jūs juos pamilsite.

00:17:08.022 --> 00:17:11.350
Ir pabaigai, mes nebe skirtingose pusėse.

00:17:11.957 --> 00:17:14.929
Suraskite architektų, pasamdykite,

00:17:14.953 --> 00:17:20.890
dirbkit kartu kuriant geresnius pastatus, 
miestus ir geresnį pasaulį,

00:17:20.890 --> 00:17:23.034
nes kitu atveju yra daug ką prarasti.

00:17:23.635 --> 00:17:28.825
Pastatai ne tik atspindi mūsų visuomenę,
jie ir kuria ją,

00:17:28.849 --> 00:17:30.901
iki pačių mažiausių vietų: