WEBVTT

00:16:28.858 --> 00:16:32.418
jie kažko paprašė išvalyti tą šieną,

00:16:32.442 --> 00:16:35.373
ir štai kas liko, kai tai buvo baigta,

00:16:35.397 --> 00:16:38.072
šis mažas kraupus kambarys,

00:16:38.096 --> 00:16:44.050
kupinas įspaudų ir žymių to proceso, 
kurio metu pastatas buvo sukurtas,

00:16:44.074 --> 00:16:48.558
ir tai tampa neįtikėtina vieta
stebėti ispanišką saulėlydį.

00:16:49.658 --> 00:16:53.013
Nes nesvarbu, ar karvė stato 
mūsų pastatus,

00:16:53.037 --> 00:16:54.847
ar robotas.

00:16:54.871 --> 00:16:58.219
Nesvarbu kaip statome, svarbu ką.

00:16:58.899 --> 00:17:02.324
Architektai jau žino 
kaip pastatus padaryti žalesnius,