WEBVTT

00:08:59.493 --> 00:09:02.483
jų mieste bus kultūros ir turizmo.

00:09:03.778 --> 00:09:06.044
Šis tūkstantmečių sandūros fenomenas

00:09:06.044 --> 00:09:08.314
nutiko ir keletui kitų
architektų-žvaigždžių.

00:09:08.314 --> 00:09:10.665
Taip atsitiko architektams Zaha

00:09:10.665 --> 00:09:13.134
ir Libeskind,

00:09:13.134 --> 00:09:17.726
ir kas nutiko tam keletui 
elitinių architektų

00:09:17.726 --> 00:09:19.542
šio tūkstantmečio pradžioje

00:09:19.542 --> 00:09:23.213
iš tikro gali atsitikti ištisai 
architektūros sričiai,

00:09:23.237 --> 00:09:26.459
nes skaitmeninės medijos didina

00:09:26.459 --> 00:09:28.314
informacijos vartojimo greitį.

00:09:29.096 --> 00:09:32.044
Nes pagalvokite kaip jūs vartojate
architektūrą.