WEBVTT

00:09:58.019 --> 00:10:01.313
Ia bermakna bahawa kepantasan komunikasi

00:10:01.313 --> 00:10:04.990
telah berjaya mengejar kemajuan 
dalam bidang seni bina.

00:10:05.409 --> 00:10:07.873
Oleh sebab bidang ini 
berkembang dengan pantas,

00:10:07.873 --> 00:10:10.631
reka bentuk bangunan mudah disediakan.

00:10:10.635 --> 00:10:12.828
Tapi, pembinaannya 
mengambil masa yang lama,

00:10:12.828 --> 00:10:14.766
tiga atau empat tahun,

00:10:14.766 --> 00:10:18.848
dan sementara itu, 
seorang arkitek akan mereka 2 atau 8

00:10:18.848 --> 00:10:21.452
atau 100 bangunan lagi

00:10:21.452 --> 00:10:25.137
sebelum dia tahu bangunan yang 
direka pada 4 tahun yang lalu

00:10:25.137 --> 00:10:27.085
mendapat sambutan atau tidak.

00:10:27.090 --> 00:10:30.067
Ini kerana tidak terdapatnya 
lingkaran maklum balas yang baik