WEBVTT

00:13:56.795 --> 00:14:00.134
kepada datuk bandar Livingston, 
warga livingston,

00:14:00.134 --> 00:14:04.373
dan berkata tidak terdapatnya reka bentuk 
yang tertentu untuk perpustakaan.

00:14:04.373 --> 00:14:06.282
Marilah menjadi sebahagian daripadanya.

00:14:06.287 --> 00:14:08.797
Contoh-contoh yang banyak ini

00:14:08.797 --> 00:14:12.236
membolehkan mereka 
menjalankan eksperimen sendiri.

00:14:14.032 --> 00:14:16.514
Semua perkara adalah berbeza sekarang.

00:14:16.514 --> 00:14:19.823
Arkitek bukan lagi 
orang yang penuh misteri

00:14:19.823 --> 00:14:22.538
yang menggunakan jargon 
dan lukisan yang rumit,

00:14:22.562 --> 00:14:25.506
dan anda bukannya orang yang kasihan,

00:14:25.506 --> 00:14:29.531
iaitu pengguna yang enggan menerima 
sesuatu yang anda tidak pernah lihat.