WEBVTT

00:07:56.960 --> 00:08:02.546
Pelancongan di Bilbao 
meningkat sebanyak 2,500%

00:08:02.546 --> 00:08:04.675
setelah bangunan ini siap dibina.

00:08:04.675 --> 00:08:08.334
Jadi secara tiba-tiba, semua orang 
mahukan bangunan sebegini:

00:08:09.044 --> 00:08:10.383
L.A.,

00:08:11.633 --> 00:08:13.192
Seattle,

00:08:13.192 --> 00:08:14.784
Chicago,

00:08:14.784 --> 00:08:16.558
New York,

00:08:16.558 --> 00:08:18.466
Cleveland,

00:08:18.470 --> 00:08:19.657
Springfield.

00:08:19.657 --> 00:08:20.465
(Gelak ketawa)

00:08:20.465 --> 00:08:23.852
Semua orang mahukannya. 
Gehry pergi ke banyak tempat.

00:08:23.852 --> 00:08:27.382
Dia telah menjadi arkitek yang terkenal.

00:08:27.799 --> 00:08:32.589
Kenapa reka-reka bentuk ini --