WEBVTT

00:12:59.678 --> 00:13:02.510
ia menjadi sebahagian 
daripada naratif peribadi anda,

00:13:02.510 --> 00:13:04.522
dan apa yang anda lakukan ialah, 


00:13:04.522 --> 00:13:08.176
anda mengaburkan 
ingatan bersama semua orang,

00:13:08.176 --> 00:13:12.927
dan anda menghasilkan simbol-simbol yang 
menyentuh emosi ini untuk semua orang.

00:13:12.927 --> 00:13:15.496
Maksudnya, kita tidak lagi 
memerlukan orang Yunani

00:13:15.500 --> 00:13:18.102
untuk memberi kita idea 
tentang reka bentuk.

00:13:18.102 --> 00:13:21.797
Kita boleh saling berbincang 
tentang reka bentuk,

00:13:21.797 --> 00:13:28.002
kerana media digital bukan saja telah 
mengubah perhubungan antara kita semua,

00:13:28.002 --> 00:13:31.735
ia juga telah mengubah perhubungan 
antara kita dengan bangunan.