WEBVTT

00:16:58.769 --> 00:17:02.288
Arkitek sudah tahu cara untuk membina 
bangunan yang lebih mesra alam,

00:17:02.288 --> 00:17:04.340
lebih bijak dan mesra.

00:17:04.340 --> 00:17:07.404
Kami cuma menunggu 
anda semua mahukannya.

00:17:08.022 --> 00:17:11.350
Akhirnya, kita tidak lagi berada 
di pihak yang bertentangan.

00:17:11.767 --> 00:17:14.893
Temuilah seorang arkitek, 
upahlah seorang arkitek,

00:17:14.893 --> 00:17:16.376
bekerjasamalah dengan kami

00:17:16.376 --> 00:17:20.119
untuk membina bangunan, 
bandar, dan dunia yang lebih baik,

00:17:20.389 --> 00:17:23.034
kerana ganjarannya adalah besar.

00:17:23.455 --> 00:17:26.387
Bangunan bukan saja 
menggambarkan masyarakat kita,

00:17:26.387 --> 00:17:28.479
ia juga membentuk masyarakat kita

00:17:28.479 --> 00:17:30.725
walaupun ruangnya kecil: