WEBVTT

00:13:28.002 --> 00:13:31.735
ia juga telah mengubah perhubungan 
antara kita dengan bangunan.

00:13:32.324 --> 00:13:35.882
Berfikir sebentar tentang 
pustakawan di Livingston.

00:13:36.130 --> 00:13:38.779
Jika mereka mahu 
membina sebuah perpustakaan,

00:13:38.779 --> 00:13:43.473
mereka akan melayari Internet dan 
mencari "perpustakaan baru".

00:13:43.705 --> 00:13:48.439
Mereka akan melihat 
banyak eksperimen, inovasi,

00:13:48.439 --> 00:13:52.637
dan banyak lagi maklumat tentang 
reka bentuk sebuah perpustakaan.

00:13:52.798 --> 00:13:54.336
Itulah senjata mereka.

00:13:54.336 --> 00:13:56.795
Itulah senjata yang boleh ditunjukkan

00:13:56.795 --> 00:14:00.134
kepada datuk bandar Livingston, 
warga livingston,