WEBVTT

00:16:28.884 --> 00:16:32.418
mereka menjemput seseorang untuk 
menguruskan rumput kering di situ

00:16:32.442 --> 00:16:35.247
agar apa yang tinggal setelah ia selesai

00:16:35.247 --> 00:16:38.066
ialah bilik kecil yang hodoh ini

00:16:38.066 --> 00:16:44.014
yang penuh dengan kesan-kesan 
yang ditinggalkan semasa ia dibina.

00:16:44.014 --> 00:16:48.558
Ia merupakan tempat yang hebat 
untuk melihat matahari terbenam.

00:16:49.348 --> 00:16:52.997
Kerana ia tidak penting jika 
lembu yang membina bangunan kita

00:16:52.997 --> 00:16:54.877
atau robot yang membinanya,

00:16:54.877 --> 00:16:58.219
bagaimana ia dibina tidak penting, 
yang penting apa yang kita bina.

00:16:58.769 --> 00:17:02.288
Arkitek sudah tahu cara untuk membina 
bangunan yang lebih mesra alam,