WEBVTT

00:11:29.406 --> 00:11:35.485
kami boleh mencipta simbol-simbol baru 
yang menyentuh emosi.

00:11:35.843 --> 00:11:37.856
Saya akan tunjukkan 
bagaimana ia dilakukan

00:11:37.856 --> 00:11:40.706
dalam sebuah projek yang baru 
disiapkan oleh syarikat saya.

00:11:40.709 --> 00:11:44.144
Kami diupah untuk menggantikan 
bangunan ini yang telah terbakar.

00:11:44.144 --> 00:11:45.897
Sini ialah Pines,

00:11:45.897 --> 00:11:48.297
pusat bandar Fire Island, 
Negeri New York.

00:11:48.297 --> 00:11:50.139
Ia sebuah tempat percutian.

00:11:50.139 --> 00:11:54.086
Kami mencadangkan 
sebuah rancangan yang berani,

00:11:54.086 --> 00:11:58.157
yang menggunakan bentuk-bentuk 
yang tidak biasa dilihat di situ.

00:11:59.501 --> 00:12:02.446
Kami berasa takut, 
klien kami berasa takut,