WEBVTT

00:06:58.826 --> 00:07:02.238
kami mula mencuba sesuatu yang 
dipanggil dekonstruktivisme.

00:07:02.637 --> 00:07:05.513
Kami tidak lagi menggunakan 
simbol-simbol lama.

00:07:05.513 --> 00:07:09.327
Kami bergantung pada teknik-teknik 
reka bentuk berbantukan komputer.

00:07:09.327 --> 00:07:11.374
Kami menggunakan reka bentuk baru,

00:07:11.374 --> 00:07:14.058
bentuk-bentuk yang berbeza.

00:07:14.058 --> 00:07:17.235
Ia bersifat ilmiah dan memeningkan.

00:07:17.235 --> 00:07:19.166
Ia tidak popular langsung.

00:07:19.166 --> 00:07:20.833
Kami mengabaikan pendapat anda.

00:07:20.837 --> 00:07:25.018
Seperti biasa, buah jam akan berayun 
balik ke arah yang bertentangan.

00:07:25.018 --> 00:07:27.380
Kemudian, sesuatu yang hebat berlaku.

00:07:28.111 --> 00:07:31.222
Pada tahun 1997, bangunan ini dibuka.