WEBVTT

00:06:28.791 --> 00:06:30.448
Ia tiada batasannya.

00:06:30.448 --> 00:06:32.748
Inilah dia postmodernisme.

00:06:32.748 --> 00:06:34.602
Inilah dia simbol.

00:06:34.908 --> 00:06:37.852
Ia adalah mudah dan murah,

00:06:37.852 --> 00:06:40.437
kerana daripada membina tempat baru,

00:06:40.441 --> 00:06:42.751
kami membina tempat yang dikenang.

00:06:42.751 --> 00:06:45.841
Kerana saya tahu, 
dan saya tahu anda semua tahu,

00:06:45.841 --> 00:06:47.606
sini bukannya Tuscany.

00:06:47.922 --> 00:06:49.392
sini ialah Ohio.

00:06:49.392 --> 00:06:50.894
(Gelak ketawa)

00:06:50.894 --> 00:06:52.803
Arkitek berasa kecewa,

00:06:52.803 --> 00:06:56.519
dan kami mengayunkan buah jam 
balik ke arah yang bertentangan.

00:06:56.519 --> 00:06:58.826
Pada akhir tahun 80-an 
dan awal tahun 90-an,

00:06:58.826 --> 00:07:02.238
kami mula mencuba sesuatu yang 
dipanggil dekonstruktivisme.