WEBVTT

00:11:58.181 --> 00:12:02.702
We waren bang en onze klant was bang

00:12:02.726 --> 00:12:04.489
en de gemeenschap was bang,

00:12:04.513 --> 00:12:08.669
dus we maakten een stel
fotorealistische visualisaties

00:12:08.693 --> 00:12:10.071
die we op Facebook zetten

00:12:10.095 --> 00:12:12.221
en op Instagram

00:12:12.245 --> 00:12:14.566
en we lieten mensen doen wat ze doen:

00:12:14.590 --> 00:12:17.291
delen, commentaar leveren,
het leuk vinden of niet.

00:12:18.232 --> 00:12:22.562
Dat betekende dat het gebouw
al twee jaar voordat het af was

00:12:22.586 --> 00:12:25.914
deel van de gemeenschap uitmaakte.

00:12:25.938 --> 00:12:32.204
Dus toen de visualisaties er exact
uitzagen als het voltooide product,