WEBVTT

00:08:59.493 --> 00:09:02.483
cultuur en toerisme hadden.

00:09:03.778 --> 00:09:06.110
Dit fenomeen bij aanvang
van het nieuwe millennium

00:09:06.134 --> 00:09:08.264
trad op bij een paar
andere ster-architecten.

00:09:08.288 --> 00:09:10.671
Het overkwam Zaha

00:09:10.695 --> 00:09:13.094
en het overkwam Libeskind.

00:09:13.118 --> 00:09:17.636
Wat deze enkele elite-architecten overkwam

00:09:17.636 --> 00:09:19.552
bij aanvang van het nieuwe millennium

00:09:19.552 --> 00:09:23.213
begon zowaar het hele architectuurveld
te overkomen

00:09:23.237 --> 00:09:26.475
nu digitale media
de snelheid gingen opvoeren

00:09:26.499 --> 00:09:28.774
waarmee we informatie consumeren.

00:09:29.096 --> 00:09:32.044
Want bedenk eens
hoe je architectuur consumeert.