WEBVTT

00:16:28.858 --> 00:16:32.418
vroegen ze iemand om het hooi op te ruimen

00:16:32.442 --> 00:16:35.373
zodat als het klaar is

00:16:35.397 --> 00:16:38.072
je dit afzichtelijke kamertje overhoudt,

00:16:38.096 --> 00:16:44.050
dat gevuld is met de afdrukken
en krassen van hoe die plek gemaakt is

00:16:44.074 --> 00:16:48.558
en dat een weergaloze plek wordt
om een Spaanse zonsondergang te bekijken.

00:16:49.658 --> 00:16:53.013
Omdat het niet uitmaakt
of een koe onze gebouwen bouwt

00:16:53.037 --> 00:16:54.847
of een robot onze gebouwen bouwt.

00:16:54.871 --> 00:16:58.219
Het maakt niet uit hoe we bouwen,
het maakt uit wat we bouwen.

00:16:58.899 --> 00:17:02.324
Architecten weten al hoe ze
groenere gebouwen kunnen maken