WEBVTT

00:14:30.980 --> 00:14:32.713
Architecten kunnen jullie horen

00:14:32.737 --> 00:14:35.561
en jullie zijn niet geïntimideerd
door architectuur.

00:14:35.770 --> 00:14:39.152
Dat betekent dat die slinger
die heen en weer slingert

00:14:39.176 --> 00:14:42.154
van stijl naar stijl,
van beweging naar beweging,

00:14:42.178 --> 00:14:43.459
irrelevant is.

00:14:43.680 --> 00:14:46.280
We kunnen daadwerkelijk vooruitgaan

00:14:46.304 --> 00:14:50.670
en relevante oplossingen vinden
voor de problemen van onze samenleving.

00:14:51.757 --> 00:14:55.199
Dit is het einde
van de architectuurgeschiedenis.

00:14:55.223 --> 00:14:58.091
Het betekent dat
de gebouwen van de toekomst

00:14:58.115 --> 00:15:01.278
er heel anders uit zullen gaan zien
dan de huidige gebouwen.