WEBVTT

00:13:57.205 --> 00:14:00.330
naar de burgemeester van Livingston,
naar de mensen van Livingston

00:14:00.354 --> 00:14:04.313
en zeggen dat er niet maar één antwoord is
op wat een bibliotheek tegenwoordig is.

00:14:04.337 --> 00:14:06.252
Laten we daar deel van uitmaken.

00:14:06.252 --> 00:14:09.153
Deze overvloed aan experimenten

00:14:09.177 --> 00:14:12.236
geeft hen de vrijheid
om hun eigen experiment te doen.

00:14:14.452 --> 00:14:16.664
Alles is anders nu.

00:14:16.664 --> 00:14:20.019
Architecten zijn niet langer
van die mysterieuze wezens

00:14:20.043 --> 00:14:22.538
die dure woorden
en ingewikkelde tekeningen gebruiken

00:14:22.562 --> 00:14:25.522
en jullie zijn niet
het onfortuinlijke publiek,

00:14:25.546 --> 00:14:29.081
de consument die niet accepteert
wat hij nog nooit heeft gezien.