WEBVTT

00:11:27.342 --> 00:11:33.402
Nu kunnen we bijna onmiddellijk
emotioneel beladen symbolen maken

00:11:33.426 --> 00:11:35.115
uit iets dat helemaal nieuw is.

00:11:36.453 --> 00:11:38.186
Ik zal laten zien hoe dat werkt

00:11:38.210 --> 00:11:40.376
in een recent voltooid project
van mijn firma.

00:11:40.829 --> 00:11:44.304
We werden aangenomen
om dit afgebrande gebouw te vervangen.

00:11:44.304 --> 00:11:46.773
Dit is het centrum
van de plaats the Pines

00:11:46.797 --> 00:11:48.543
in Fire Island in de staat New York.

00:11:48.567 --> 00:11:49.980
Het is een vakantiekolonie.

00:11:50.729 --> 00:11:54.482
We stelden een gedurfd gebouw voor

00:11:54.506 --> 00:11:58.157
dat anders was dan alle vormen
waaraan de gemeenschap gewend was.

00:11:58.181 --> 00:12:02.702
We waren bang en onze klant was bang