WEBVTT

00:09:29.096 --> 00:09:32.044
Want bedenk eens
hoe je architectuur consumeert.

00:09:32.429 --> 00:09:33.644
Duizend jaar geleden

00:09:33.668 --> 00:09:37.488
moest je naar het volgende dorp
lopen om een gebouw te zien.

00:09:37.488 --> 00:09:39.118
Transport versnelt:

00:09:39.142 --> 00:09:42.142
je kunt een boot nemen,
een vliegtuig nemen, toerist zijn.

00:09:42.166 --> 00:09:45.063
Technologie versnelt:
je kunt het in de krant zien, op tv,

00:09:45.087 --> 00:09:49.950
totdat we uiteindelijk allemaal
architectuur-fotografen zijn

00:09:49.974 --> 00:09:53.874
en het gebouw is losgekomen
van de bouwplaats.

00:09:54.768 --> 00:09:58.315
Architectuur is nu overal

00:09:58.339 --> 00:10:01.453
en dat betekent
dat de communicatiesnelheid