WEBVTT

00:04:59.702 --> 00:05:01.815
en zeker de laatste dertig jaar.

00:05:02.926 --> 00:05:06.518
Dertig jaar geleden
kwamen we uit de zeventiger jaren.

00:05:06.542 --> 00:05:10.201
Architecten hadden druk geëxperimenteerd
met iets dat brutalisme heet.

00:05:10.519 --> 00:05:11.765
Dat gaat over beton.

00:05:11.789 --> 00:05:13.261
(Gelach)

00:05:13.285 --> 00:05:14.429
Dat kun je raden.

00:05:14.453 --> 00:05:17.783
Kleine ramen, onmenselijke maat.

00:05:17.807 --> 00:05:20.570
Dit is echt hard.

00:05:20.594 --> 00:05:23.357
Bij het naderen van de tachtiger jaren

00:05:23.381 --> 00:05:25.724
gaan we die symbolen weer oppakken.

00:05:25.748 --> 00:05:28.696
We duwen de slinger
terug naar de andere kant.

00:05:28.720 --> 00:05:31.529
We nemen de bekende, geliefde vormen