WEBVTT

00:14:55.223 --> 00:15:01.481
Budynki przyszłości będą
zdecydowanie różniły się od dzisiejszych.

00:15:02.389 --> 00:15:06.797
Czyli przestrzeń publiczna
antycznej Sewilli

00:15:06.821 --> 00:15:11.005
może być unikalna, ale dostosowana
do życia nowoczesnego miasta.

00:15:11.992 --> 00:15:16.411
Stadion w Brooklynie
może być stadionem w Brooklynie,

00:15:16.435 --> 00:15:19.197
a nie jakimś pastiszem z czerwonej cegły

00:15:19.221 --> 00:15:21.701
pokazującym wyobrażenie stadionu.

00:15:22.540 --> 00:15:25.373
Nasze budynki będą stawiać roboty,

00:15:25.397 --> 00:15:29.014
bo jesteśmy już gotowi na ich produkty.

00:15:29.842 --> 00:15:33.693
Budynki dostosują się do kaprysów natury,