WEBVTT

00:09:58.959 --> 00:10:01.453
czyli prędkość komunikacji

00:10:01.477 --> 00:10:04.570
w końcu dogoniła prędkość architektury.

00:10:05.409 --> 00:10:07.879
Architektura zmienia się całkiem szybko.

00:10:07.903 --> 00:10:10.611
Nie potrzeba dużo czasu,
aby wymyślić budynek.

00:10:10.635 --> 00:10:12.788
Budowa trwa długo,

00:10:12.812 --> 00:10:15.106
trzy lub cztery lata,

00:10:15.130 --> 00:10:18.798
a architekt zaprojektuje dwa, osiem

00:10:18.822 --> 00:10:21.468
lub nawet sto innych budynków,

00:10:21.492 --> 00:10:25.183
zanim dowie się, czy budynek
zaprojektowany cztery lata temu

00:10:25.207 --> 00:10:27.085
okazał się sukcesem.

00:10:27.690 --> 00:10:31.619
To dlatego architekci nigdy nie mieli
dobrego dostępu do informacji zwrotnej.