WEBVTT

00:16:28.858 --> 00:16:32.418
zatrudnili ekipę do usunięcia siana.

00:16:32.442 --> 00:16:35.373
Po tym wszystkim
został odrażająco mały pokoik

00:16:38.096 --> 00:16:44.050
pokryty zarysowaniami i odciskami
powstałymi podczas jego budowy,

00:16:44.074 --> 00:16:48.558
który stał się najlepszym miejscem
do oglądania zachodu słońca.

00:16:49.658 --> 00:16:53.013
Ponieważ nie jest ważne,
czy to krowa buduje nasz dom,

00:16:53.037 --> 00:16:54.847
czy jakiś robot.

00:16:54.871 --> 00:16:58.219
Nie jest ważne, jak budujemy,
ważne jest to, co budujemy.

00:16:58.899 --> 00:17:04.534
Architekci wiedzą, jak tworzyć budynki
zieleńsze, przyjemniejsze, przydatniejsze.