WEBVTT

00:08:59.493 --> 00:09:02.483
ma też kulturę i turystykę.

00:09:03.778 --> 00:09:06.110
Ten fenomen na przełomie tysiąclecia

00:09:06.134 --> 00:09:08.264
spotkał i innych architektów,

00:09:08.288 --> 00:09:10.671
jak Zaha,

00:09:10.695 --> 00:09:13.094
Libeskind.

00:09:13.118 --> 00:09:17.732
To, co stało się z elitą architektów

00:09:17.756 --> 00:09:19.512
na początku nowego tysiąclecia,

00:09:19.536 --> 00:09:23.213
mogło zacząć oddziaływać
na całą architekturę,

00:09:23.237 --> 00:09:26.475
ponieważ media elektroniczne

00:09:26.499 --> 00:09:28.494
przyspieszyły naszą
konsumpcję informacji.

00:09:29.096 --> 00:09:32.044
Pomyślcie o tym, 
jak wykorzystujecie architekturę.