WEBVTT

00:15:59.863 --> 00:16:01.593
nie od jednego klienta.

00:16:02.765 --> 00:16:05.666
Żaden budynek nie jest
zbyt mały na innowacje,

00:16:05.690 --> 00:16:07.888
tak jak ten pawilon 
do obserwacji reniferów,

00:16:07.912 --> 00:16:13.003
który jest tak umięśniony i żylasty,
jak obserwowane zwierzęta.

00:16:13.808 --> 00:16:16.546
Budynek nie musi być piękny,

00:16:16.570 --> 00:16:17.863
żeby być sympatyczny.

00:16:17.887 --> 00:16:20.902
Na przykład ten brzydki
budynek w Hiszpanii,

00:16:20.926 --> 00:16:23.407
gdzie architekci wykopali dziurę,

00:16:23.431 --> 00:16:24.813
wyścielili ją sianem

00:16:24.837 --> 00:16:27.170
i wylali dookoła beton,

00:16:27.194 --> 00:16:28.834
a kiedy wysechł,

00:16:28.858 --> 00:16:32.418
zatrudnili ekipę do usunięcia siana.