WEBVTT

00:12:59.838 --> 00:13:02.546
zdjęcia stały się elementem narracji,

00:13:02.570 --> 00:13:06.118
której autorzy zaangażowali

00:13:06.142 --> 00:13:08.392
pamięć zbiorową,

00:13:08.416 --> 00:13:12.271
przez co przybliżyli nam te symbole.

00:13:13.187 --> 00:13:15.476
Nie potrzebujemy już Greków,

00:13:15.500 --> 00:13:18.118
żeby wiedzieć, co myśleć o architekturze.

00:13:18.142 --> 00:13:22.167
Możemy opowiadać sobie nawzajem
o tym, co sami o niej myślimy,

00:13:22.191 --> 00:13:27.962
bo media elektroniczne
nie tylko zmieniły stosunki międzyludzkie,

00:13:27.986 --> 00:13:31.515
zmieniły też relacje
między ludźmi a budynkami.