WEBVTT

00:15:29.842 --> 00:15:33.693
E significa que os edifícios vão ceder
aos caprichos da natureza

00:15:33.717 --> 00:15:35.520
ao invés do contrário.

00:15:36.676 --> 00:15:40.280
Significa que um edifício-garagem
em Miami Beach, na Flórida,

00:15:40.304 --> 00:15:42.788
também pode ser um local para esportes,

00:15:42.812 --> 00:15:44.191
para ioga

00:15:44.215 --> 00:15:46.794
e você inclusive
pode se casar lá de noite.

00:15:46.818 --> 00:15:47.842
(Risos)

00:15:47.866 --> 00:15:52.029
Quer dizer que três arquitetos
podem sonhar em nadar

00:15:52.053 --> 00:15:53.973
no rio East em Nova Iorque,

00:15:53.997 --> 00:15:56.487
e então levantar
quase meio milhão de dólares

00:15:56.511 --> 00:15:59.839
de uma comunidade
que se uniu por sua causa,

00:15:59.863 --> 00:16:01.593
sem mais um único cliente.