WEBVTT

00:16:58.899 --> 00:17:02.324
Os arquitetos já sabem como fazer
edifícios mais verdes,

00:17:02.348 --> 00:17:04.506
mais espertos e mais amigáveis.

00:17:04.530 --> 00:17:07.494
Só estamos esperando
que vocês comecem a querê-los.

00:17:08.022 --> 00:17:11.350
E finalmente, não estamos mais
em lados opostos.

00:17:11.957 --> 00:17:14.929
Encontre um arquiteto,
contrate um arquiteto,

00:17:14.953 --> 00:17:20.770
ajude-nos a projetar edifícios melhores,
cidades melhores e um mundo melhor,

00:17:20.794 --> 00:17:23.034
porque há muita coisa em jogo.

00:17:23.635 --> 00:17:26.467
Os edifícios não só
representam nossa sociedade;

00:17:26.467 --> 00:17:28.479
eles definem nossa sociedade

00:17:28.479 --> 00:17:30.901
aos menores espaços,