WEBVTT

00:12:25.938 --> 00:12:32.204
tanto que quando as representações
ficaram exatamente como o produto final,

00:12:32.228 --> 00:12:34.188
não houve nenhuma surpresa.

00:12:34.212 --> 00:12:38.100
Esse edifício já fazia parte
da comunidade,

00:12:38.124 --> 00:12:40.409
e naquele primeiro verão,

00:12:40.433 --> 00:12:44.601
quando as pessoas começaram a chegar
e compartilhar o edifício na mídia social,

00:12:44.601 --> 00:12:49.862
o edifício deixou de ser somente
uma construção e passou a ser mídia,

00:12:49.886 --> 00:12:53.669
porque estas não são só
imagens de um edifício;

00:12:53.693 --> 00:12:56.080
são as suas imagens de um edifício.

00:12:56.527 --> 00:12:59.814
E quando você as usa
para contar a sua história,

00:12:59.838 --> 00:13:02.546
elas se tornam parte
da sua narrativa pessoal,