WEBVTT

00:06:58.810 --> 00:07:02.408
começamos a experimentar
uma coisa chamada desconstrutivismo.

00:07:02.727 --> 00:07:05.473
Nós nos livramos dos símbolos históricos,

00:07:05.497 --> 00:07:09.343
e nos baseamos em novas técnicas
de design realizadas em computador,

00:07:09.367 --> 00:07:11.324
e criamos novas composições,

00:07:11.348 --> 00:07:14.204
formas encontrando-se com formas.

00:07:14.228 --> 00:07:17.251
Isso é coisa acadêmica e arrebatadora,

00:07:17.275 --> 00:07:19.126
é superimpopular,

00:07:19.150 --> 00:07:20.993
nós alienamos vocês totalmente.

00:07:20.993 --> 00:07:25.024
Normalmente, o pêndulo balançaria
de volta na outra direção.

00:07:25.048 --> 00:07:27.380
E aí algo incrível aconteceu.

00:07:28.331 --> 00:07:31.222
Em 1997, este edifício foi inaugurado.