WEBVTT

00:15:59.863 --> 00:16:01.593
sem mais um único cliente.

00:16:02.255 --> 00:16:05.666
Significa que não há mais edifício
pequeno demais para inovação,

00:16:05.690 --> 00:16:07.888
como esse pequeno pavilhão de renas

00:16:07.912 --> 00:16:13.003
que é tão musculoso e energético
como os animais que dele são observados.

00:16:13.688 --> 00:16:16.546
E significa que um edifício
não precisa ser bonito

00:16:16.570 --> 00:16:17.863
para ser amável,

00:16:17.887 --> 00:16:20.902
como este pequeno edifício na Espanha,

00:16:20.926 --> 00:16:23.407
onde os arquitetos cavaram um buraco,

00:16:23.431 --> 00:16:24.813
encheram-no com feno,

00:16:24.837 --> 00:16:27.170
e jogaram concreto ao seu redor,

00:16:27.194 --> 00:16:28.834
e quando o concreto secou,

00:16:28.858 --> 00:16:32.418
eles convidaram alguém
para vir e dar um jeito no feno