WEBVTT

00:05:59.404 --> 00:06:00.443
(Risos)

00:06:00.467 --> 00:06:02.573
Cisnes cresceram ao tamanho de edifícios.

00:06:02.597 --> 00:06:03.934
Foi uma loucura.

00:06:04.640 --> 00:06:08.513
Mas era a década de 80, estava legal.

00:06:08.537 --> 00:06:09.715
(Risos)

00:06:09.739 --> 00:06:11.733
Todos estávamos passeando pelos shoppings

00:06:11.757 --> 00:06:14.138
e nos mudando para a periferia,

00:06:14.162 --> 00:06:16.736
e lá longe, lá na periferia,

00:06:16.760 --> 00:06:20.092
podemos criar nossas próprias
fantasias arquiteturais.

00:06:20.116 --> 00:06:21.870
E essas fantasias,

00:06:21.894 --> 00:06:23.957
elas podem ser mediterrâneas,

00:06:23.981 --> 00:06:25.906
francesas

00:06:25.930 --> 00:06:27.130
ou italianas.

00:06:27.154 --> 00:06:28.511
(Risos)

00:06:28.511 --> 00:06:30.714
Possivelmente 
com infinitos palitos de pão.