WEBVTT

00:11:27.342 --> 00:11:33.402
Agora podemos criar símbolos carregados
emocionalmente quase instantaneamente

00:11:33.426 --> 00:11:35.465
a partir de algo novo em folha.

00:11:36.453 --> 00:11:38.186
Vou mostrar como funciona

00:11:38.210 --> 00:11:40.796
num projeto que minha empresa
completou recentemente.

00:11:40.796 --> 00:11:44.304
Nós fomos contratados para reconstruir
este edifício que pegou fogo.

00:11:44.304 --> 00:11:46.667
Este é o centro
de uma cidade chamada Pines,

00:11:46.667 --> 00:11:48.783
em Fire Island, no estado de Nova Iorque.

00:11:48.783 --> 00:11:50.180
É um resort de férias.

00:11:50.729 --> 00:11:54.482
Nós propusemos um edifício audacioso,

00:11:54.506 --> 00:11:58.157
diferente de qualquer forma
que era familiar à comunidade

00:11:58.181 --> 00:12:02.702
e nós ficamos receosos,
nosso cliente ficou receoso