WEBVTT

00:16:28.858 --> 00:16:32.418
eles convidaram alguém
para vir e dar um jeito no feno

00:16:32.442 --> 00:16:35.373
de modo que tudo o que resta ao final

00:16:35.397 --> 00:16:38.072
é essa salinha horrenda

00:16:38.096 --> 00:16:44.050
abarrotada de marcas e arranhões
de como ela foi construída,

00:16:44.074 --> 00:16:48.798
e torna-se o lugar mais sublime
para assistir a um pôr-do-sol espanhol.

00:16:49.658 --> 00:16:53.013
Porque não importa se uma vaca
constrói nossos edifícios

00:16:53.037 --> 00:16:54.847
ou um robô constrói nossos edifícios.

00:16:54.871 --> 00:16:58.219
Não importa como construímos,
mas sim o que construímos.

00:16:58.899 --> 00:17:02.324
Os arquitetos já sabem como fazer
edifícios mais verdes,