WEBVTT

00:04:59.702 --> 00:05:01.815
e certamente pelos últimos 30 anos.

00:05:02.926 --> 00:05:06.518
Certo, 30 anos atrás
estava acabando a década de 70.

00:05:06.542 --> 00:05:10.511
Os arquitetos estavam ocupados
testando uma coisa chamada brutalismo.

00:05:10.519 --> 00:05:11.765
Trata-se de concreto.

00:05:11.789 --> 00:05:13.261
(Risos)

00:05:13.285 --> 00:05:14.429
Já sabem, né?

00:05:14.453 --> 00:05:17.783
Janelas pequenas, escala desumanizante.

00:05:17.807 --> 00:05:20.570
É coisa realmente dura.

00:05:20.594 --> 00:05:23.357
E à medida que nos aproximamos
da década de 80,

00:05:23.381 --> 00:05:25.724
começamos a readmitir esses símbolos.

00:05:25.748 --> 00:05:28.696
Nós empurramos o pêndulo
de volta na outra direção.

00:05:28.720 --> 00:05:31.529
Nós pegamos essas formas
que sabemos que vocês adoram