WEBVTT

00:14:30.980 --> 00:14:32.713
Os arquitetos podem ouvi-los,

00:14:32.737 --> 00:14:35.501
e vocês não se sentem
intimidados pela arquitetura.

00:14:35.770 --> 00:14:39.152
Isso significa que o pêndulo
balançando de um lado para o outro,

00:14:39.176 --> 00:14:42.154
de estilo a estilo,
de movimento a movimento,

00:14:42.178 --> 00:14:43.459
é irrelevante.

00:14:43.680 --> 00:14:46.280
Nós podemos avançar

00:14:46.304 --> 00:14:50.670
e encontrar soluções relevantes
aos problemas que temos em sociedade.

00:14:51.757 --> 00:14:55.199
Esse é o fim da história arquitetural,

00:14:55.223 --> 00:14:58.091
e significa que os edifícios do futuro

00:14:58.115 --> 00:15:01.278
vão ser muito diferentes
dos edifícios de hoje.