WEBVTT

00:12:25.944 --> 00:12:32.264
Assim, quando as maquetes ficaram
exatamente iguais ao produto final,

00:12:32.264 --> 00:12:34.238
não houve surpresas.

00:12:34.238 --> 00:12:38.140
Este edifício já fazia parte 
desta comunidade

00:12:38.140 --> 00:12:40.469
e, naquele primeiro verão,

00:12:40.469 --> 00:12:42.246
quando as pessoas começaram a chegar

00:12:42.246 --> 00:12:44.939
e a partilhar o edifício
nos "media" sociais,

00:12:44.939 --> 00:12:49.772
o edifício deixou de ser apenas
uma construção e passou a ser "media",

00:12:49.772 --> 00:12:53.719
porque estas não são apenas
fotografias de um edifício.

00:12:53.719 --> 00:12:56.080
São as vossas fotografias de um edifício.

00:12:56.527 --> 00:12:59.864
Quando as usam para contar
as vossas histórias,

00:12:59.864 --> 00:13:02.606
elas passam a fazer parte
da vossa narrativa pessoal,