WEBVTT

00:15:29.842 --> 00:15:33.713
E significa que os edifícios
vão ceder aos caprichos da Natureza

00:15:33.717 --> 00:15:35.520
e não o contrário.

00:15:36.676 --> 00:15:40.310
Significa que uma garagem
em Miami Beach, na Flórida,

00:15:40.310 --> 00:15:42.828
pode ser também um local para desporto

00:15:42.828 --> 00:15:44.241
e para praticar ioga

00:15:44.241 --> 00:15:46.844
ou mesmo para se casarem a meio da noite.

00:15:46.844 --> 00:15:47.872
(Risos)

00:15:47.872 --> 00:15:52.079
Significa que três arquitetos
podem sonhar nadar

00:15:52.079 --> 00:15:54.013
no rio East, em Nova Iorque,

00:15:54.013 --> 00:15:56.659
e em seguida, angariar cerca de
meio milhão de dólares

00:15:56.659 --> 00:15:59.859
de uma comunidade que
se tenha interessado pela sua causa,

00:15:59.863 --> 00:16:01.783
em vez de terem clientes.