WEBVTT

00:16:28.914 --> 00:16:32.488
pediram a alguém
que viesse remover a palha.

00:16:32.488 --> 00:16:35.423
Portanto, tudo o que restou
depois de ter ficado pronto,

00:16:35.423 --> 00:16:38.142
é este hediondo pequeno quarto,

00:16:38.142 --> 00:16:44.090
repleto das marcas e cicatrizes
de como foi feito,

00:16:44.090 --> 00:16:48.798
e que se tornou o lugar mais sublime
para ver o pôr-do-sol espanhol.

00:16:49.658 --> 00:16:53.043
Porque não interessa se é uma vaca
que constrói os nossos edifícios

00:16:53.043 --> 00:16:54.887
ou se é um robô a construí-los.

00:16:54.887 --> 00:16:58.219
Não interessa como construímos,
interessa o que construímos.

00:16:58.899 --> 00:17:02.364
Os arquitetos já sabem como construir
edifícios mais ecológicos,