WEBVTT

00:10:59.402 --> 00:11:01.925
desde a invenção do betão,

00:11:01.925 --> 00:11:04.283
do aço ou do elevador,

00:11:04.283 --> 00:11:06.539
que é a revolução dos "media".

00:11:07.072 --> 00:11:11.752
A minha teoria é que, se aplicarmos
os "media" a este pêndulo,

00:11:11.756 --> 00:11:14.657
ele começa a oscilar
cada vez mais depressa

00:11:14.657 --> 00:11:18.409
até que está nos dois extremos
quase ao mesmo tempo,

00:11:18.409 --> 00:11:23.401
o que confunde eficazmente a diferença
entre inovação e símbolos,

00:11:23.401 --> 00:11:26.770
entre nós, arquitetos, e vocês, o público.

00:11:27.342 --> 00:11:33.542
Agora podemos criar quase instantaneamente
símbolos com carga emocional