WEBVTT

00:15:59.863 --> 00:16:01.783
em vez de terem clientes.

00:16:02.765 --> 00:16:05.820
Significa que nenhum edifício
é pequeno de mais para ser inovado,

00:16:05.820 --> 00:16:07.938
como este pequeno pavilhão de renas,

00:16:07.938 --> 00:16:13.003
que é tão elegante e musculado como
os animais que se destina a observar.

00:16:13.808 --> 00:16:16.586
E significa que um edifício
não tem de ser bonito

00:16:16.586 --> 00:16:17.913
para ser amado,

00:16:17.913 --> 00:16:20.942
como este pequeno e feio
edifício em Espanha,

00:16:20.942 --> 00:16:23.457
em que os arquitetos cavaram um buraco,

00:16:23.457 --> 00:16:24.863
encheram-no de palha

00:16:24.863 --> 00:16:27.210
e depois deitaram betão à volta.

00:16:27.210 --> 00:16:28.914
E quando o betão secou,

00:16:28.914 --> 00:16:32.488
pediram a alguém
que viesse remover a palha.