WEBVTT

00:05:59.410 --> 00:06:00.473
(Risos)

00:06:00.473 --> 00:06:02.717
Os cisnes tornaram-se
do tamanho de edifícios.

00:06:02.717 --> 00:06:04.119
Uma loucura.

00:06:04.640 --> 00:06:08.523
Mas eram os anos 80, era fixe.

00:06:08.537 --> 00:06:09.745
(Risos)

00:06:09.745 --> 00:06:11.783
Passamos o tempo nos centros comerciais

00:06:11.783 --> 00:06:14.168
e mudamo-nos todos para os subúrbios.

00:06:14.168 --> 00:06:16.776
E por lá, nos subúrbios,

00:06:16.776 --> 00:06:20.152
podemos criar as nossas próprias
fantasias arquitetónicas.

00:06:20.152 --> 00:06:21.920
Essas fantasias

00:06:21.920 --> 00:06:23.987
podem ser mediterrânicas,

00:06:23.987 --> 00:06:25.946
francesas

00:06:25.946 --> 00:06:27.524
ou italianas.

00:06:27.524 --> 00:06:28.797
(Risos)

00:06:28.797 --> 00:06:30.824
Possivelmente com incontáveis "grissinis".