WEBVTT

00:11:58.197 --> 00:12:02.752
Nós tínhamos receio,
o nosso cliente tinha receio

00:12:02.752 --> 00:12:04.689
e a comunidade tinha receio,

00:12:04.689 --> 00:12:08.719
por isso, criámos uma série
de maquetes fotorrealísticas

00:12:08.719 --> 00:12:10.261
que pusemos no Facebook

00:12:10.261 --> 00:12:12.261
e no Instagram,

00:12:12.261 --> 00:12:14.656
e deixámos as pessoas começar
a fazer o que fazem:

00:12:14.656 --> 00:12:17.511
a partilhar, a comentar,
a gostar, a odiar.

00:12:18.232 --> 00:12:22.602
Mas isto significou que o edifício,
dois anos antes de ficar pronto,

00:12:22.602 --> 00:12:25.944
já fazia parte da comunidade.

00:12:25.944 --> 00:12:32.264
Assim, quando as maquetes ficaram
exatamente iguais ao produto final,