WEBVTT

00:09:29.096 --> 00:09:32.434
Pensem na maneira como
consumimos arquitetura.

00:09:32.434 --> 00:09:33.764
Há mil anos,

00:09:33.764 --> 00:09:37.528
teríamos de andar até
à vila vizinha para ver um edifício.

00:09:37.528 --> 00:09:39.138
Os transportes aceleraram:

00:09:39.142 --> 00:09:42.182
podemos apanhar um barco, um avião,
podemos ser turistas.

00:09:42.182 --> 00:09:45.350
A tecnologia acelerou: podemos
ver um edifício num jornal, na TV,

00:09:45.350 --> 00:09:50.000
até que, por fim, somos todos
fotógrafos de arquitetura

00:09:50.000 --> 00:09:53.874
e o edifício desincorpora-se do local.

00:09:54.768 --> 00:09:58.375
A arquitetura está agora em todo lado,

00:09:58.375 --> 00:10:01.503
e isso significa que
a velocidade da comunicação