WEBVTT

00:12:59.854 --> 00:13:02.546
acestea încep să facă parte
din relatarea personală,

00:13:02.550 --> 00:13:06.092
ceea ce duce la scurtcircuitarea

00:13:06.092 --> 00:13:08.376
întregii memorii colective,

00:13:08.376 --> 00:13:12.271
căci voi creați simboluri
pe înțelesul tuturor.

00:13:13.187 --> 00:13:15.460
Asta înseamnă 
că nu mai avem nevoie de greci

00:13:15.460 --> 00:13:18.042
să ne spună cum ar trebui
să percepem arhitectura.

00:13:18.042 --> 00:13:22.161
Ne putem împărtăși părerile
despre arhitectură în mod reciproc,

00:13:22.161 --> 00:13:27.946
deoarece platformele digitale 
nu au schimbat doar relațiile interumane,

00:13:27.946 --> 00:13:31.515
ci și relațiile dintre noi și clădiri.