WEBVTT

00:08:27.989 --> 00:08:32.839
Cum e posibil ca aceste forme --

00:08:32.839 --> 00:08:34.758
sălbatice și radicale --

00:08:34.758 --> 00:08:38.657
să devină omniprezente în lume?

00:08:39.270 --> 00:08:44.786
Și s-a întâmplat fiindcă mass-media
le-a acordat îndeajuns de multă atenție,

00:08:44.790 --> 00:08:50.587
învățându-ne că aceste forme
înseamnă cultură și turism.

00:08:51.068 --> 00:08:54.460
Am format o legătură emoțională 
cu aceste forme.

00:08:54.460 --> 00:08:56.862
La fel ca orice primar din lume.

00:08:56.867 --> 00:08:59.453
Fiecare primar a știut 
că având aceste forme,

00:08:59.453 --> 00:09:02.483
însemna a avea cultură și turism.