WEBVTT

00:13:57.231 --> 00:14:00.264
primarului și locuitorilor din Livingston,

00:14:00.264 --> 00:14:04.277
știind că nu există doar un singur răspuns
legat de ceea ce o bibliotecă este azi.

00:14:04.277 --> 00:14:05.822
Haideți să colaborăm.

00:14:06.287 --> 00:14:09.147
Abundența experimentelor

00:14:09.147 --> 00:14:13.546
le oferă libertatea de a-și conduce
propriul experiment.

00:14:14.452 --> 00:14:16.664
Totul este diferit acum.

00:14:16.664 --> 00:14:20.003
Arhitecții nu mai sunt 
acele creaturi misterioase

00:14:20.003 --> 00:14:22.512
ce folosesc cuvinte mari
și schițe complicate,

00:14:22.512 --> 00:14:25.522
iar voi nu mai sunteți 
publicul conservator,

00:14:25.546 --> 00:14:29.531
consumatorii ce refuză 
orice nemaivăzut până atunci.