WEBVTT

00:06:28.827 --> 00:06:30.754
Posibil cu suficiente baghete de pâine.

00:06:30.754 --> 00:06:32.814
Așa e cu postmodernismul.

00:06:32.814 --> 00:06:34.602
Așa e cu simbolurile.

00:06:34.908 --> 00:06:37.948
Sunt simple și convenabile,

00:06:37.948 --> 00:06:40.467
fiindcă în loc să creăm spații,

00:06:40.467 --> 00:06:42.493
creăm amintiri legate de ele.

00:06:43.091 --> 00:06:45.997
Fiindcă știm cu toții

00:06:45.997 --> 00:06:47.316
că asta nu e Toscana.

00:06:48.182 --> 00:06:49.312
Ci Ohio.

00:06:49.312 --> 00:06:51.020
(Râsete)

00:06:51.020 --> 00:06:52.849
Arhitecții devin frustrați,

00:06:52.849 --> 00:06:56.174
și pendula oscilează 
iar în direcția opusă.

00:06:56.559 --> 00:06:58.780
La sfârșitul anilor '80
și începutul anilor '90

00:06:58.780 --> 00:07:02.058
începem să experimentăm 
cu ceva numit deconstructivism.