WEBVTT

00:16:58.899 --> 00:17:02.308
Arhitecții deja știu cum să creeze 
clădiri mai ecologice,

00:17:02.308 --> 00:17:04.500
mai profesionale și prietenoase.

00:17:04.500 --> 00:17:07.714
Am așteptat doar ca voi să le vreți.

00:17:08.022 --> 00:17:11.350
În sfârșit nu ne mai aflăm
la poluri opuse.

00:17:11.957 --> 00:17:14.929
Găsiți un arhitect și angajați-l,

00:17:14.943 --> 00:17:20.764
lucrați cu noi pentru a construi clădiri, 
orașe și o lume mai bună,

00:17:20.764 --> 00:17:23.034
deoarece mizele sunt mari.

00:17:23.635 --> 00:17:28.789
Clădirile nu ne oglindesc societatea,
ci o modelează

00:17:28.789 --> 00:17:30.885
până la cele mai mici spații: