WEBVTT

00:10:59.346 --> 00:11:01.739
de la inventarea betonului,

00:11:01.739 --> 00:11:04.217
a oțelului, sau a liftului,

00:11:04.217 --> 00:11:06.539
și aceea e revoluția digitală.

00:11:07.072 --> 00:11:11.726
Teoria mea e că dacă pendula
se lasă manipulată de mass-media,

00:11:11.726 --> 00:11:14.611
începe să oscileze tot mai repede,

00:11:14.611 --> 00:11:18.353
până când se află aproape simultan
la ambele extremități,

00:11:18.353 --> 00:11:23.345
estompând diferențele
dintre inovație și simbolism,

00:11:23.345 --> 00:11:26.770
dintre noi, arhitecții, și voi, publicul.

00:11:27.342 --> 00:11:33.442
Putem crea simboluri cu conținut emoțional
aproape instantaneu