WEBVTT

00:15:29.842 --> 00:15:33.687
Iar asta înseamnă că edificiile 
se vor adapta capriciilor naturii

00:15:33.697 --> 00:15:35.520
și nu invers.

00:15:36.676 --> 00:15:40.274
Înseamnă că un garaj
din Miami Beach, Florida,

00:15:40.274 --> 00:15:42.782
poate fi totodată o sală de sport

00:15:42.782 --> 00:15:44.191
sau de yoga,

00:15:44.195 --> 00:15:47.656
și un spațiu unde vă puteți 
căsători noaptea târziu.

00:15:47.656 --> 00:15:52.003
Înseamnă că trei arhitecți pot visa
la posibilitatea de a înnota

00:15:52.003 --> 00:15:53.947
în East River din New York

00:15:53.947 --> 00:15:56.471
și pot strânge apoi
o jumătate de milion de dolari

00:15:56.471 --> 00:15:59.833
de la o comunitate
pregătită să le susțină cauza,

00:15:59.833 --> 00:16:01.593
și nu numai de la un singur client.