WEBVTT

00:15:59.833 --> 00:16:01.593
și nu numai de la un singur client.

00:16:02.765 --> 00:16:05.660
Înseamna că nicio clădire
nu e prea mică pentru inovație,

00:16:05.660 --> 00:16:07.888
precum acest mic pavilion pentru reni,

00:16:07.892 --> 00:16:13.003
ce arată la fel de solid și puternic
precum animalele pe care le observă.

00:16:13.808 --> 00:16:16.656
La fel înseamnă că o clădire
nu trebuie să fie frumoasă,

00:16:16.656 --> 00:16:18.193
pentru a fi îndrăgită,

00:16:18.193 --> 00:16:20.896
ca de exemplu această clădire 
mică și urâtă din Spania,

00:16:20.896 --> 00:16:23.401
unde arhitecții au săpat o groapă,

00:16:23.401 --> 00:16:24.807
au umplut-o cu fân,

00:16:24.807 --> 00:16:27.134
deasupra căruia au turnat ciment,

00:16:27.134 --> 00:16:28.808
iar când acesta s-a uscat,

00:16:28.808 --> 00:16:32.372
au chemat pe cineva să îndepărteze fânul