WEBVTT

00:09:29.096 --> 00:09:32.044
Gândiți-vă la felul 
în care percepem arhitectura.

00:09:32.429 --> 00:09:33.704
Acum o mie de ani,

00:09:33.704 --> 00:09:37.488
erați nevoiți să vă mergeți într-un sat
din apropiere pentru a vedea o clădire.

00:09:37.488 --> 00:09:39.188
Transportul începe să se dezvolte:

00:09:39.188 --> 00:09:42.182
Puteți călători cu barca sau avionul,
devenind astfel turiști.

00:09:42.182 --> 00:09:45.103
Tehnologia avansează:
o puteți vedea în ziare, la televizor,

00:09:45.103 --> 00:09:50.010
până când în final devenim toți
fotografi arhitecturali,

00:09:50.010 --> 00:09:53.874
iar clădirea ajunge 
să își părăsească locația inițială.

00:09:54.768 --> 00:09:58.355
Arhitectura e pretutindeni,

00:09:58.355 --> 00:10:01.493
ceea ce înseamnă că viteza comunicării