WEBVTT

00:14:30.980 --> 00:14:32.713
Архитекторы научились слушать,

00:14:32.737 --> 00:14:34.841
и вы перестали их бояться.

00:14:35.770 --> 00:14:39.152
Это означает, что наш маятник,

00:14:39.176 --> 00:14:42.154
раскачивающийся от стиля к стилю,

00:14:42.178 --> 00:14:43.459
больше не играет роли.

00:14:43.680 --> 00:14:46.280
Теперь мы вместе находим

00:14:46.304 --> 00:14:50.670
решения проблемам,
с которыми сталкивается общество.

00:14:51.757 --> 00:14:55.199
Это конец ещё одной архитектурной эпохи,

00:14:55.223 --> 00:14:58.091
и это означает, что завтрашние здания

00:14:58.115 --> 00:15:01.278
будут выглядеть совсем не так,
как выглядят здания сегодня.