WEBVTT

00:06:28.821 --> 00:06:30.714
Лучше, если с бесконечными
хлебными палочками.

00:06:30.738 --> 00:06:32.764
Это черта постмодернизма.

00:06:32.788 --> 00:06:34.602
И это черта символов.

00:06:34.908 --> 00:06:37.888
Их очень легко и удобно использовать,

00:06:37.912 --> 00:06:40.417
ведь вместо того,
чтобы создавать места,

00:06:40.441 --> 00:06:42.493
мы создаём иллюзию мест.

00:06:43.091 --> 00:06:45.947
Я и вы все знаете,

00:06:45.971 --> 00:06:47.286
что это не Тоскана.

00:06:48.182 --> 00:06:49.327
Это Огайо.

00:06:49.452 --> 00:06:50.970
(Смех)

00:06:50.994 --> 00:06:52.819
Когда архитекторы разочаровываются,

00:06:52.843 --> 00:06:56.174
они начинают толкать маятник
в обратную сторону.

00:06:56.559 --> 00:06:58.786
В конце 80-х и начале 90-х

00:06:58.810 --> 00:07:02.058
мы начинаем экспериментировать
с деконструктивизмом.