WEBVTT

00:15:29.842 --> 00:15:33.693
Это также значит, что здания
начнут подстраиваться

00:15:33.717 --> 00:15:35.520
под природу, а не наоборот.

00:15:36.676 --> 00:15:40.280
Гараж в Майами Бич, Флорида,

00:15:40.304 --> 00:15:42.788
может стать местом для занятия спортом

00:15:42.812 --> 00:15:44.191
и йогой,

00:15:44.215 --> 00:15:46.794
а также местом для бракосочетания.

00:15:46.818 --> 00:15:47.842
(Смех)

00:15:47.866 --> 00:15:52.029
Это означает, что 3 архитектора
могут мечтать о том,

00:15:52.053 --> 00:15:53.973
чтобы искупаться
в проливе Ист-Ривер в Нью-Йорке,

00:15:53.997 --> 00:15:56.487
а затем собрать
полмиллиона долларов

00:15:56.511 --> 00:15:59.839
при поддержке людей, полюбивших
эту идею, а не просто

00:15:59.863 --> 00:16:01.593
при поддержке
только одного спонсора.