WEBVTT

00:12:59.838 --> 00:13:02.546
они становятся частью
вашего личного повествования,

00:13:02.570 --> 00:13:06.118
и вы преобразуете коллективную память

00:13:06.142 --> 00:13:08.392
таким образом, что этот новый

00:13:08.416 --> 00:13:12.271
эмоциональный символ
становится его частью.

00:13:13.187 --> 00:13:15.476
А это означает, что теперь
не только древние греки

00:13:15.500 --> 00:13:18.118
вправе определять то,
что мы думаем об архитектуре.

00:13:18.142 --> 00:13:22.167
Мы можем говорить друг другу,
что мы думаем об архитектуре,

00:13:22.191 --> 00:13:27.962
потому что информационные технологии
изменили не только взаимоотношения

00:13:27.986 --> 00:13:31.515
не только между людьми,
но и между людьми и зданиями.