WEBVTT

00:04:59.702 --> 00:05:01.815
По крайней мере,
последние 30 лет точно.

00:05:02.926 --> 00:05:06.518
Тридцать лет назад
мы были на закате 70-х.

00:05:06.542 --> 00:05:10.201
Архитекторы экспериментировали
с так называемым брутализмом.

00:05:10.519 --> 00:05:11.765
Вся суть была в бетоне.

00:05:11.789 --> 00:05:13.261
(Смех)

00:05:13.285 --> 00:05:14.429
Посмотрите сами.

00:05:14.453 --> 00:05:17.783
Маленькие окна, нечеловеческий масштаб.

00:05:17.807 --> 00:05:20.570
Очень жёсткие формы.

00:05:20.594 --> 00:05:23.357
Как только мы приближались к 80-м,

00:05:23.381 --> 00:05:25.724
мы возвращаемся к проверенным символам.

00:05:25.748 --> 00:05:28.696
Мы толкаем маятник в другую сторону.

00:05:28.720 --> 00:05:31.529
Мы снова обращаемся к формам,
которые вам нравятся,