WEBVTT

00:05:59.404 --> 00:06:00.443
(Смех)

00:06:00.467 --> 00:06:02.573
Лебеди стали огромными,
размером с домá.

00:06:02.597 --> 00:06:03.934
С ума можно было сойти.

00:06:04.640 --> 00:06:08.513
Но для 80-х, может, это и не страшно.

00:06:08.537 --> 00:06:09.715
(Смех)

00:06:09.739 --> 00:06:11.733
Мы все постоянно
ходим по торговым центрам

00:06:11.757 --> 00:06:14.138
и переселяемся в пригороды.

00:06:14.162 --> 00:06:16.736
И именно там, в пригороде,

00:06:16.760 --> 00:06:20.092
мы можем дать разгуляться
нашим архитектурным фантазиям.

00:06:20.116 --> 00:06:21.870
Эти фантазии

00:06:21.894 --> 00:06:23.957
могут быть средиземными,

00:06:23.981 --> 00:06:25.906
французскими

00:06:25.930 --> 00:06:27.130
или итальянскими.

00:06:27.154 --> 00:06:28.797
(Смех)

00:06:28.821 --> 00:06:30.714
Лучше, если с бесконечными
хлебными палочками.