WEBVTT

00:08:27.989 --> 00:08:32.865
Но почему эти формы —

00:08:32.889 --> 00:08:34.794
такие необузданные и безумные —

00:08:34.818 --> 00:08:38.657
так полюбились всему миру?

00:08:39.270 --> 00:08:44.766
Это произошло, потому что СМИ
преподнесли их нам во всей красе,

00:08:44.790 --> 00:08:50.587
утверждая, что именно эти формы —
залог процветания культуры и туризма.

00:08:51.068 --> 00:08:54.466
Мы прониклись к этим формам,

00:08:54.490 --> 00:08:56.862
то же сделал и мэр
каждого в мире города.

00:08:56.967 --> 00:08:59.469
Мэры думали, что будь у них эти формы —

00:08:59.493 --> 00:09:02.483
расцвет культуры и туризма неизбежен.