WEBVTT

00:13:27.986 --> 00:13:31.515
не только между людьми,
но и между людьми и зданиями.

00:13:32.614 --> 00:13:35.732
Подумайте о работниках
той библиотеки в Ливингстоне.

00:13:36.390 --> 00:13:38.805
Если бы её
должны были построить сегодня,

00:13:38.829 --> 00:13:43.473
первое, что они бы сделали, — поискали
бы в интернете изображения библиотек.

00:13:43.705 --> 00:13:48.975
Они бы нашли несметное количество
экспериментов и инновационных

00:13:48.999 --> 00:13:52.187
моделей того, как библиотека
может выглядеть сегодня.

00:13:52.998 --> 00:13:54.341
Вот вам карты в руки.

00:13:54.846 --> 00:13:57.181
Это те карты, которые помогли бы им

00:13:57.205 --> 00:14:00.330
выиграть противостояние
с мэром и жителями Ливингстона.