WEBVTT

00:15:59.863 --> 00:16:01.593
ni več samo enega naročnika.

00:16:02.765 --> 00:16:05.666
To pomeni, da nobena zgradba
ni premajhna za inovacijo,

00:16:05.690 --> 00:16:07.888
kot tale paviljon za severne jelene,

00:16:07.912 --> 00:16:13.003
ki je mišičast in žilav kot živali,
za opazovanje katerih je narejen.

00:16:13.808 --> 00:16:16.546
In to pomeni,
da zgradba ne rabi biti lepa,

00:16:16.570 --> 00:16:17.863
da bi jo lahko imeli radi,

00:16:17.887 --> 00:16:20.902
kot ta grda mala zgradba v Španiji,

00:16:20.926 --> 00:16:23.407
kjer so arhitekti izkopali luknjo,

00:16:23.431 --> 00:16:24.813
jo napolnili s senom,

00:16:24.837 --> 00:16:27.170
potem pa okoli tega nalili beton

00:16:27.194 --> 00:16:28.834
in ko se je beton posušil,

00:16:28.858 --> 00:16:32.418
so povabili nekoga, da pride
počistit to seno,