WEBVTT

00:14:58.115 --> 00:15:01.278
videti precej drugačne od današnjih.

00:15:02.389 --> 00:15:06.797
To pomeni, da je javni prostor
v starodavnem mestu Sevilji

00:15:06.821 --> 00:15:11.005
lahko edinstven in prikrojen
načinu, kako funkcionira moderno mesto.

00:15:11.992 --> 00:15:16.411
To pomeni, da je stadion v Brooklynu
lahko stadion v Brooklynu

00:15:16.435 --> 00:15:19.197
in ne nek posnetek zgodovine
iz rdečih opek,

00:15:19.221 --> 00:15:22.161
za kar mislimo, da predstavlja,
kako bi stadion naj izgledal.

00:15:22.540 --> 00:15:25.373
To pomeni, da bodo roboti
gradili naše zgradbe,

00:15:25.397 --> 00:15:29.014
ker smo končno pripravljeni na oblike,
ki jih bodo proizvajali.

00:15:29.842 --> 00:15:33.693
In to pomeni, da se bodo zgradbe
prilagajale kapricam narave