WEBVTT

00:09:58.339 --> 00:10:01.453
in to pomeni, da je hitrost komunikacije

00:10:01.477 --> 00:10:04.570
končno dosegla hitrost arhitekture.

00:10:05.409 --> 00:10:07.879
Arhitektura se namreč kar hitro premika.

00:10:07.903 --> 00:10:10.611
Ne traja dolgo, da si zamislite zgradbo.

00:10:10.635 --> 00:10:12.788
Dolgo traja, da jo zgradite,

00:10:12.812 --> 00:10:15.106
tri ali štiri leta,

00:10:15.130 --> 00:10:18.798
vmes pa bo arhitekt oblikoval dve ali osem

00:10:18.822 --> 00:10:21.468
ali sto drugih zgradb,

00:10:21.492 --> 00:10:25.183
preden bo vedel, ali je tista zgradba,
ki jo je oblikoval pred štirimi leti,

00:10:25.207 --> 00:10:27.085
bila uspešna ali ne.

00:10:27.690 --> 00:10:31.239
To pa zato, ker v arhitekturi
nikoli ni bilo dobre povratne informacije.