WEBVTT

00:16:28.858 --> 00:16:32.418
so povabili nekoga, da pride
počistit to seno,

00:16:32.442 --> 00:16:35.373
tako da je na koncu ostala le

00:16:35.397 --> 00:16:38.072
ta majhna nagravžna sobica,

00:16:38.096 --> 00:16:44.050
ki je napolnjena z odtisi in praskami
od tega, kako je bila narejena

00:16:44.074 --> 00:16:48.558
in to postane najbolj sublimno mesto
za opazovanje španskega sončnega zahoda.

00:16:49.658 --> 00:16:53.013
Ker ni pomembno,
ali naše zgradbe gradi krava

00:16:53.037 --> 00:16:54.847
ali robot.

00:16:54.871 --> 00:16:58.219
Ni pomembno, kako gradimo,
pomembno je, kaj gradimo.

00:16:58.899 --> 00:17:02.324
Arhitekti že vedo, kako narediti zgradbe,
ki bodo bolj ekološke