WEBVTT

00:16:58.899 --> 00:17:02.324
Arhitekti že vedo, kako narediti zgradbe,
ki bodo bolj ekološke

00:17:02.348 --> 00:17:04.506
in pametnejše in prijaznejše.

00:17:04.530 --> 00:17:07.104
Čakali smo le na vas, da si jih želite.

00:17:08.022 --> 00:17:11.350
In končno nismo več na nasprotnih straneh.

00:17:11.957 --> 00:17:14.929
Najdite arhitekta, najemite arhitekta,

00:17:14.953 --> 00:17:20.770
delajte z nami na oblikovanju boljših
zgradb, boljših mest in boljšega sveta,

00:17:20.794 --> 00:17:23.034
ker je veliko na kocki.

00:17:23.635 --> 00:17:28.825
Zgradbe niso samo odraz družbe,
ampak oblikujejo našo družbo

00:17:28.849 --> 00:17:30.901
vse do najmanjših prostorov: