WEBVTT

00:13:27.986 --> 00:13:31.515
spremenili so tudi odnos
med nami in zgradbami.

00:13:32.614 --> 00:13:35.732
Za trenutek pomislite na tiste
knjižničarje v Livingstonu.

00:13:36.390 --> 00:13:38.805
Če bi tisto zgradbo želeli zgraditi danes,

00:13:38.829 --> 00:13:43.473
bi najprej šli na splet
in poiskali "nove knjižnice".

00:13:43.705 --> 00:13:48.975
Preplavili bi jih
primeri eksperimentiranja in inovacij,

00:13:48.999 --> 00:13:52.187
premikanja mej tega,
kar je lahko knjižnica.

00:13:52.998 --> 00:13:54.341
To je strelivo.

00:13:54.846 --> 00:13:56.985
To je strelivo,
ki ga lahko vzamejo in nesejo

00:13:56.985 --> 00:14:00.330
županu Livingstona, ljudem Livingstona