WEBVTT

00:15:29.842 --> 00:15:33.693
In to pomeni, da se bodo zgradbe
prilagajale kapricam narave

00:15:33.717 --> 00:15:35.520
in ne obratno.

00:15:36.676 --> 00:15:40.280
To pomeni, da je parkirna hiša
na Miami Beach na Floridi

00:15:40.304 --> 00:15:42.788
lahko tudi prostor za šport

00:15:42.812 --> 00:15:44.191
in za jogo,

00:15:44.215 --> 00:15:46.794
pozno ponoči
pa se lahko tam tudi poročite.

00:15:46.818 --> 00:15:47.842
(smeh)

00:15:47.866 --> 00:15:52.029
To pomeni, da lahko trije arhitekti
sanjajo o plavanju

00:15:52.053 --> 00:15:53.973
v reki East River v New Yorku,

00:15:53.997 --> 00:15:56.487
potem pa zberejo
skoraj pol milijona dolarjev

00:15:56.511 --> 00:15:59.839
od skupnosti, ki je podprla njihov namen,

00:15:59.863 --> 00:16:01.593
ni več samo enega naročnika.