WEBVTT

00:13:27.986 --> 00:13:31.515
promenili su veze između nas i zgrada.

00:13:32.614 --> 00:13:35.732
Pomislite nakratko na bibliotekare
u Livingstonu.

00:13:36.390 --> 00:13:38.805
Kada bi se ta zgrada gradila danas,

00:13:38.829 --> 00:13:43.473
oni bi prvo otišli na internet
i potražili "nove biblioteke".

00:13:43.705 --> 00:13:48.975
Preplavili bi ih primeri
eksperimentisanja, inovacije,

00:13:48.999 --> 00:13:52.187
pomeranja granica onoga
što biblioteka može da bude.

00:13:52.998 --> 00:13:54.341
To je municija.

00:13:54.846 --> 00:13:57.181
To je municija koju mogu da uzmu i odnesu

00:13:57.205 --> 00:14:00.330
do gradonačelnika i građana Livingstona