WEBVTT

00:14:30.980 --> 00:14:32.713
Arhitekte mogu da vas čuju

00:14:32.737 --> 00:14:34.841
i vi se ne plašite arhitekture.

00:14:35.770 --> 00:14:39.152
To znači da to klatno
koje se njiše napred i nazad

00:14:39.176 --> 00:14:42.154
od stila do stila, od pokreta do pokreta

00:14:42.178 --> 00:14:43.459
nije više bitno.

00:14:43.680 --> 00:14:46.280
Možemo se kretati unapred

00:14:46.304 --> 00:14:50.670
i pronaći relevantna rešenja
za probleme naših društava.

00:14:51.757 --> 00:14:55.199
Ovo je kraj arhitektonske istorije

00:14:55.223 --> 00:14:58.091
i to znači da će zgrade sutrašnjice

00:14:58.115 --> 00:15:01.278
izgledati dosta drugačije od današnjih.