WEBVTT

00:15:29.842 --> 00:15:33.693
To znači da će se zgrade prilagođavati
hirovima prirode,

00:15:33.717 --> 00:15:35.520
a ne obrnuto.

00:15:36.676 --> 00:15:40.280
To znači da će garaža za parking
na Majami biču u Floridi

00:15:40.304 --> 00:15:42.788
moći da bude i mesto za sport

00:15:42.812 --> 00:15:44.191
i jogu

00:15:44.215 --> 00:15:46.794
i čak ćete moći tamo da se oženite
kasno u noći.

00:15:46.818 --> 00:15:47.842
(Smeh)

00:15:47.866 --> 00:15:52.029
To zači da tri arhitekte
mogu da sanjaju o plivanju

00:15:52.053 --> 00:15:53.973
u reci Ist river u Njujorku

00:15:53.997 --> 00:15:56.487
i onda da skupe skoro pola miliona dolara

00:15:56.511 --> 00:15:59.839
od zajednice koja se okupila
oko njihovog cilja,

00:15:59.863 --> 00:16:01.593
a ne samo od jednog klijenta.