WEBVTT

00:15:59.863 --> 00:16:01.593
a ne samo od jednog klijenta.

00:16:02.765 --> 00:16:05.666
To znači da nijedna zgrada
nije premala za inovaciju,

00:16:05.690 --> 00:16:07.888
poput ovog paviljona za jelene

00:16:07.912 --> 00:16:12.863
koji je mišićav i žilav
kao životinje koje treba da nadgleda.

00:16:13.808 --> 00:16:16.546
To znači da zgrada ne mora biti prelepa

00:16:16.570 --> 00:16:17.863
da bi je neko voleo,

00:16:17.887 --> 00:16:20.902
poput ove ružnjikave zgradice u Španiji,

00:16:20.926 --> 00:16:23.407
gde su arhitekte iskopale rupu,

00:16:23.431 --> 00:16:24.813
nabile je slamom

00:16:24.837 --> 00:16:27.170
i onda oko toga nasule beton,

00:16:27.194 --> 00:16:28.834
i kada se on osušio,

00:16:28.858 --> 00:16:32.418
pozvali su nekoga da očisti tu slamu