WEBVTT

00:07:28.331 --> 00:07:31.222
Godine 1997. otvorena je ova zgrada.

00:07:31.898 --> 00:07:34.653
Ovo je Gugenhajm Bilbao,
autora Frenka Gerija.

00:07:36.228 --> 00:07:38.802
Ova zgrada iz korena menja

00:07:38.802 --> 00:07:41.920
povezanost sveta s arhitekturom.

00:07:42.694 --> 00:07:46.594
Pol Goldberger je rekao da je Bilbao
bio jedan od onih retkih trenutaka

00:07:46.618 --> 00:07:49.921
kada su kritičari, akademici
i opšte javno mnjenje

00:07:49.945 --> 00:07:52.711
imali potpuno isto mišljenje o zgradi.

00:07:53.401 --> 00:07:56.462
Njujork Tajms nazvao je ovu zgradu čudom.

00:07:57.160 --> 00:08:02.842
Turizam u Bilbau porastao je za 2500%