WEBVTT

00:16:58.899 --> 00:17:02.324
Arhitekte već znaju kako da prave
zgrade koje su ekološki čistije

00:17:02.348 --> 00:17:04.506
i pametnije
i više prijateljski nastrojene.

00:17:04.530 --> 00:17:07.104
Samo smo čekali da ih svi vi želite.

00:17:08.022 --> 00:17:11.350
Konačno, više nismo
na suprotnim stranama.

00:17:11.957 --> 00:17:14.929
Pronađite arhitektu, zaposlite ga,
radite s nama

00:17:14.953 --> 00:17:20.770
na dizajniranju boljih zgrada,
boljih gradova i boljeg sveta,

00:17:20.794 --> 00:17:23.034
jer su ulozi visoki.

00:17:23.635 --> 00:17:28.825
Zgrade nisu samo odraz našeg društva,
one oblikuju naše društvo

00:17:28.849 --> 00:17:30.901
sve do najmanjih prostora -