WEBVTT

00:13:57.205 --> 00:14:00.330
do gradonačelnika i građana Livingstona

00:14:00.354 --> 00:14:04.313
i kažu, ne postoji jedinstven odgovor
na to šta je biblioteka danas.

00:14:04.337 --> 00:14:05.822
Hajde da budemo deo ovoga.

00:14:06.287 --> 00:14:09.153
Ovo bogatstvo eksperimentisanja

00:14:09.177 --> 00:14:12.236
daje im slobodu da sprovode
sopstvene eksperimente.

00:14:14.452 --> 00:14:16.664
Sada je sve drugačije.

00:14:16.664 --> 00:14:20.019
Arhitekte nisu više
ta misteriozna stvorenja

00:14:20.043 --> 00:14:22.538
koja koriste komplikovane reči
i komplikovane crteže,

00:14:22.562 --> 00:14:25.522
a vi niste bespomoćna javnost,

00:14:25.546 --> 00:14:29.081
potrošači koji neće prihvatiti
bilo šta što do tada nisu videli.