WEBVTT

00:12:25.938 --> 00:12:31.795
så att när bilderna såg ut
exakt som den färdiga produkten

00:12:32.228 --> 00:12:34.029
kom det inga överraskningar.

00:12:34.212 --> 00:12:37.684
Byggnaden var redan en del av samhället,

00:12:37.924 --> 00:12:40.409
och den där första sommaren

00:12:40.433 --> 00:12:44.351
när folk började komma dit
och delade byggnaden på sociala medier,

00:12:44.375 --> 00:12:49.257
slutade den att bara vara en byggnad
och den blev till media,

00:12:49.676 --> 00:12:53.669
för det här är inte bara
bilder av en byggnad,

00:12:53.693 --> 00:12:56.080
de är dina bilder av en byggnad.

00:12:56.527 --> 00:12:59.599
Och när du använder dem
för att berätta din historia

00:12:59.838 --> 00:13:02.546
blir de en del
av din personliga berättelse