WEBVTT

00:16:28.858 --> 00:16:32.418
bjöd de in någon som kom
och rensade bort halmen

00:16:32.442 --> 00:16:35.373
så att allt som blev kvar
när det var klart

00:16:35.397 --> 00:16:38.072
var det här fruktansvärda lilla rummet

00:16:38.096 --> 00:16:44.050
som är fyllt av avtryck och repor
som visar hur det byggdes,

00:16:44.074 --> 00:16:48.818
och det har blivit en underbar plats
att se en spansk solnedgång från.

00:16:49.658 --> 00:16:52.803
För det spelar ingen roll
om en ko bygger våra byggnader

00:16:52.807 --> 00:16:54.647
eller om en robot gör det.

00:16:54.681 --> 00:16:58.459
Det spelar ingen roll hur vi bygger,
det spelar roll vad vi bygger.

00:16:58.899 --> 00:17:01.438
Arkitekter vet redan hur de ska göra