WEBVTT

00:10:59.386 --> 00:11:02.113
sedan betong, eller stål,

00:11:02.113 --> 00:11:04.233
eller hissen uppfanns,

00:11:04.257 --> 00:11:06.409
och det är en mediarevolution.

00:11:07.072 --> 00:11:11.732
Min teori är att när man
lägger till media till den här pendeln,

00:11:11.756 --> 00:11:14.387
börjar den att svänga
snabbare och snabbare,

00:11:14.411 --> 00:11:18.379
tills den är vid sina ytterlägen
ungefär samtidigt,

00:11:18.403 --> 00:11:23.065
och det suddar i själva verket ut
skillnaden mellan innovation och symbol,

00:11:23.085 --> 00:11:26.890
mellan oss, arkitekterna,
och er, allmänheten.

00:11:27.342 --> 00:11:33.402
Nu kan vi på mycket kort tid
skapa känslomässigt laddade symboler