WEBVTT

00:15:59.863 --> 00:16:02.023
det finns ingen enskild kund längre.

00:16:02.765 --> 00:16:05.666
Det betyder att ingen byggnad
är för liten för innovation,

00:16:05.690 --> 00:16:07.888
som den här lilla hjortpaviljongen

00:16:07.912 --> 00:16:13.003
som är lika muskulös och kraftfull
som djuret den är tänkt att observera.

00:16:13.508 --> 00:16:16.220
Och det betyder att en byggnad
inte behöver vara vacker

00:16:16.230 --> 00:16:17.733
för att gå att älska,

00:16:17.737 --> 00:16:20.676
som den här lilla fula byggnaden i Spanien

00:16:20.676 --> 00:16:23.407
där arkitekterna grävde ett hål,

00:16:23.431 --> 00:16:24.813
fyllde det med halm,

00:16:24.837 --> 00:16:27.170
och sen hällde betong runt den

00:16:27.194 --> 00:16:28.834
och när betongen torkade

00:16:28.858 --> 00:16:32.418
bjöd de in någon som kom
och rensade bort halmen