WEBVTT

00:11:27.342 --> 00:11:33.402
Nu kan vi på mycket kort tid
skapa känslomässigt laddade symboler

00:11:33.426 --> 00:11:35.485
från något som är helt nytt.

00:11:36.453 --> 00:11:38.186
Låt mig visa hur det gick till

00:11:38.210 --> 00:11:40.576
i ett projekt som mitt företag
nyligen avslutade.

00:11:40.829 --> 00:11:44.304
Vi anlitades för att ersätta
den här byggnaden som hade brunnit ner.

00:11:44.304 --> 00:11:46.773
Det var mitt i en stad som heter Pines

00:11:46.797 --> 00:11:48.543
på Fire Island i staten New York.

00:11:48.567 --> 00:11:50.280
Det är en semesterstad.

00:11:50.729 --> 00:11:54.482
Vi föreslog en vågad byggnad,

00:11:54.506 --> 00:11:57.937
som var annorlunda än alla former
som samhället var vant vid,

00:11:58.181 --> 00:12:02.702
och vi var rädda
och vår kund var rädd