WEBVTT

00:15:29.842 --> 00:15:33.693
Det betyder att byggnader
kommer att böja sig för naturens nycker

00:15:33.717 --> 00:15:35.970
istället för motsatsen.

00:15:36.676 --> 00:15:40.280
Det betyder att parkeringsgarage
i Miami Beach i Florida

00:15:40.304 --> 00:15:42.788
också kan vara en plats för sport

00:15:42.812 --> 00:15:44.191
och för yoga

00:15:44.215 --> 00:15:46.794
och man kan till och med
gifta sig där sent på kvällen.

00:15:46.818 --> 00:15:47.842
(Skratt)

00:15:47.866 --> 00:15:52.029
Det betyder att tre arkitekter
kan drömma om att simma

00:15:52.053 --> 00:15:53.973
i East River i New York,

00:15:53.997 --> 00:15:56.487
och sen samla in
nästan en halv miljon dollar

00:15:56.511 --> 00:15:59.669
från en grupp som har samlats
runt deras projekt,

00:15:59.863 --> 00:16:02.023
det finns ingen enskild kund längre.