WEBVTT

00:15:59.863 --> 00:16:01.593
ไม่มีใครเป็นลูกค้าใครอีกแล้ว

00:16:02.765 --> 00:16:05.666
มันหมายความว่า ไม่มีสิ่งปลูกสร้างใด
ที่จะเล็กเกินกว่านวัตกรรม

00:16:05.690 --> 00:16:07.888
เช่นเดียวกับซุ้มเรนเดียร์

00:16:07.912 --> 00:16:13.003
การออกแบบของมันบึกบึนและแข็งแกร่ง
ดุจดั่งสัตว์ที่เราจะไปเฝ้าดู

00:16:13.808 --> 00:16:16.546
และมันหมายความว่า สิ่งปลูกสร้าง
ไม่จำเป็นต้องสวย

00:16:16.570 --> 00:16:17.863
เพื่อที่จะเป็นที่ชื่นชอบ

00:16:17.887 --> 00:16:20.902
เช่นสิ่งปลูกสร้างเล็กๆ น่าเกลียดในสเปนนี้

00:16:20.926 --> 00:16:23.407
ที่ซึ่งสถาปนิกขุดหลุม

00:16:23.431 --> 00:16:24.813
บรรจุฟางลงไปจนเต็ม

00:16:24.837 --> 00:16:27.170
และเทซีเมนต์ลงไปรอบๆ

00:16:27.194 --> 00:16:28.834
และเมื่อซีเมนต์แห้ง

00:16:28.858 --> 00:16:32.418
พวกเขาก็เชิญใครบางตัว
มาจัดการฟางออกไปซะ