WEBVTT

00:05:28.720 --> 00:05:31.529
เราใช้รูปลักษณ์เหล่านี้
ที่เรารู้ว่าคุณชอบ

00:05:31.553 --> 00:05:33.118
และเราปรับให้มันทันสมัย

00:05:33.142 --> 00:05:35.151
เราเติมนีออน

00:05:35.175 --> 00:05:37.439
เราเติมสีพาสเทล

00:05:37.463 --> 00:05:39.117
และเราใช้วัสดุใหม่ๆ

00:05:39.141 --> 00:05:40.579
และคุณก็ชอบมัน

00:05:40.603 --> 00:05:42.552
และเราก็รู้สึกว่ายังให้พวกคุณไม่หนำใจ

00:05:42.576 --> 00:05:44.740
เราเอาตู้แบบชิปเพนเดลมา

00:05:44.764 --> 00:05:47.136
และเปลี่ยนมันเป็นอาคารสูงระฟ้า

00:05:47.160 --> 00:05:51.866
และอาคารสูงระฟ้าสามารถเป็น
ปราสาทยุคกลางที่ทำจากกระจก

00:05:52.409 --> 00:05:53.961
รูปลักษณ์ใหญ่ขึ้น

00:05:53.985 --> 00:05:56.512
รูปลักษณ์แข็งแกร่ง และมีสีสัน

00:05:56.536 --> 00:05:59.380
คนแคระกลายเป็นเสา

00:05:59.404 --> 00:06:00.443
(เสียงหัวเราะ)