WEBVTT

00:16:58.899 --> 00:17:02.324
สถาปนิกรู้แล้วว่าจะสร้างสิ่งปลูกสร้าง
ที่ดีต่อสิ่งแวดล้อม

00:17:02.348 --> 00:17:04.506
และฉลาดกว่า และเป็นมิตรกว่า
ได้อย่างไร

00:17:04.530 --> 00:17:07.104
เราก็แค่รอ เพื่อให้คุณทุกคนต้องการมัน


00:17:08.022 --> 00:17:11.350
และที่สุดแล้ว
เราไม่ได้อยู่ฝั่งตรงข้ามกันอีกต่อไป

00:17:11.957 --> 00:17:14.929
หาสถาปนิก จ้างสถาปนิก

00:17:14.953 --> 00:17:20.770
ทำงานกับเราเพื่อออกแบบอาคารที่ดีกว่า
เมืองที่ดีกว่า และโลกที่ดีกว่า

00:17:20.794 --> 00:17:23.034
เพราะเดิมพันมันสูงมาก

00:17:23.635 --> 00:17:28.825
ตึกรามบ้านช่องไม่ได้แค่สะท้อนสังคมของเรา
พวกมันหล่อหลอมสังคมของเรา

00:17:28.849 --> 00:17:30.901
ลึงลงไปถึงพื้นที่ที่เล็กที่สุด