WEBVTT

00:06:58.810 --> 00:07:02.058
เราเริ่มการทดลองกับอะไรบางอย่าง
ที่เรียกว่า แนวคิดการรื้อโครงสร้าง

00:07:02.727 --> 00:07:05.473
เราโยนสัญลักษณ์ทางประวัติศาสตร์ออกไป

00:07:05.497 --> 00:07:09.343
เราพึ่งพาเทคนิคการออกแบบ
ที่ได้รับความช่วยเหลือจากคอมพิวเตอร์

00:07:09.367 --> 00:07:11.324
และเราก็คิดองค์ประกอบใหม่

00:07:11.348 --> 00:07:14.204
รูปลักษณ์ถูกรวมกันขึ้นเป็นรูปลักษณ์

00:07:14.228 --> 00:07:17.251
แนวคิดนี้เป็นวิชาการ และค่อนข้างหนัก

00:07:17.275 --> 00:07:19.126
มันไม่เป็นที่นิยมเลย

00:07:19.150 --> 00:07:20.813
เราทำให้คุณรู้สึกประหลาดสุดๆ

00:07:20.837 --> 00:07:25.024
ปกติแล้ว ลูกตุ้มจะแกว่งกลับ
ไปในทิศทางตรงข้าม

00:07:25.048 --> 00:07:27.380
และจากนั้น สิ่งมหัศจรรย์ก็เกิดขึ้น

00:07:28.331 --> 00:07:31.222
ใน ค.ศ. 1997 
สิ่งปลูกสร้างนี้ได้รับการเปิดตัว