WEBVTT

00:13:27.986 --> 00:13:31.515
แต่มันเปลี่ยนความสัมพันธ์
ระหว่างเรากับสิ่งปลูกสร้างด้วย

00:13:32.614 --> 00:13:35.732
ลองคิดถึงห้องสมุดในลิฟวิงสตันสิครับ

00:13:36.390 --> 00:13:38.805
ถ้าอาคารนั้นกำลังจะถูกสร้างในวันนี้

00:13:38.829 --> 00:13:43.473
สิ่งแรกที่พวกเขาจะทำคือ ออนไลน์
และหาคำว่า "ห้องสมุดใหม่"

00:13:43.705 --> 00:13:48.975
พวกเขาจะถูกถาโถมด้วยตัวอย่างการทดลอง,
นวัตกรรม

00:13:48.999 --> 00:13:52.187
การพยายามก้าวข้ามขีดจำกัด
ว่าห้องสมุดเป็นอย่างไรได้บ้าง

00:13:52.998 --> 00:13:54.341
มันเป็นการตอบโต้

00:13:54.846 --> 00:13:57.181
เป็นการตอบโต้
ที่พวกเขาสามารถนำ

00:13:57.205 --> 00:14:00.330
ไปยังผู้ว่าของลิฟวิงสตัน
ไปยังผู้คนในลิฟวิงสตัน