WEBVTT

00:12:59.838 --> 00:13:02.546
พวกมันเป็นส่วนหนึ่ง
ของการบรรยายตัวตนของคุณ

00:13:02.570 --> 00:13:06.118
และที่คุณกำลังทำก็คือ
คุณกำลังสร้างทางลัด


00:13:06.142 --> 00:13:08.392
ให้กับความทรงจำร่วมของพวกเรา

00:13:08.416 --> 00:13:12.271
และคุณกำลังทำให้สัญลักษณ์ที่เปลี่ยนไปนี้
เป็นที่เข้าใจ

00:13:13.187 --> 00:13:15.476
นั่นหมายความว่า 
เราไม่ต้องการชาวกรีกอีกต่อไป

00:13:15.500 --> 00:13:18.118
ที่จะมาบอกเราว่าต้องคิดอย่างไร
เกี่ยวกับสถาปัตยกรรม

00:13:18.142 --> 00:13:22.167
เราบอกกันและกัน
ว่าเราคิดอย่างไรเกี่ยวกับสถาปัตยกรรม

00:13:22.191 --> 00:13:27.962
เพราะว่าสื่อดิจิตอลไม่ได้เปลี่ยน
แค่ความสัมพันธ์ระหว่างพวกเรา

00:13:27.986 --> 00:13:31.515
แต่มันเปลี่ยนความสัมพันธ์
ระหว่างเรากับสิ่งปลูกสร้างด้วย