WEBVTT

00:14:30.980 --> 00:14:32.713
สถาปนิกได้ยินคุณครับ

00:14:32.737 --> 00:14:34.841
และคุณก็ไม่ได้ถูกข่มขู่จากสถาปนิก

00:14:35.770 --> 00:14:39.152
นั่นหมายความว่า ลูกตุ้มที่แกว่งไปมา

00:14:39.176 --> 00:14:42.154
จากสไตล์หนึ่งไปอีกสไตล์หนึ่ง
จากกระแสหนึ่งสู่อีกกระแส

00:14:42.178 --> 00:14:43.459
ไม่ได้สำคัญอีกต่อไป

00:14:43.680 --> 00:14:46.280
อันที่จริงเราสามารถเคลื่อนไปข้างหน้า

00:14:46.304 --> 00:14:50.670
และพบกับทางออกที่เกี่ยวข้อง
กับปัญหาที่สังคมเราเผชิญอยู่

00:14:51.757 --> 00:14:55.199
นั่นเป็นจุดจบของประวัติศาสตร์สถาปัตยกรรม

00:14:55.223 --> 00:14:58.091
และมันหมายถึงว่า
สิ่งปลูกสร้างของวันพรุ่งนี้

00:14:58.115 --> 00:15:01.278
กำลังจะดูแตกต่าง
จากสิ่งปลูกสร้างในวันนี้