WEBVTT

00:14:58.115 --> 00:15:01.278
กำลังจะดูแตกต่าง
จากสิ่งปลูกสร้างในวันนี้

00:15:02.389 --> 00:15:06.797
มันหมายความว่า พื้นที่สาธารณะ
ในเมืองเก่าแก่อย่าง ซีวิลล์

00:15:06.821 --> 00:15:11.005
จะมีเอกลักษณ์และสร้างขึ้นเฉพาะ
ให้เหมาะกับจังหวะชีวิตของเมืองสมัยใหม่

00:15:11.992 --> 00:15:16.411
มันหมายถึงว่า สนามกีฬาในบรู๊คลิน
จะเป็นสนามกีฬาในบรู๊คลิน

00:15:16.435 --> 00:15:19.197
ไม่ใช่งานศิลป์ทางประวัติศาสตร์
ก่อด้วยอิฐแดง

00:15:19.221 --> 00:15:21.701
ที่เราคิดว่าสนามกีฬาควรจะเป็น

00:15:22.540 --> 00:15:25.373
มันหมายความว่า หุ่นยนต์
กำลังจะสร้างสิ่งปลูกสร้างของเรา

00:15:25.397 --> 00:15:29.014
เพราะว่า ในที่สุด เราก็พร้อมแล้ว
สำหรับรูปลักษณ์ที่พวกมันจะสร้าง

00:15:29.842 --> 00:15:33.693
และมันหมายความว่า สิ่งปลูกสร้าง
จะบิดตัวให้เข้ากับความแปลกแห่งธรรมชาติ