WEBVTT

00:15:29.842 --> 00:15:33.693
และมันหมายความว่า สิ่งปลูกสร้าง
จะบิดตัวให้เข้ากับความแปลกแห่งธรรมชาติ

00:15:33.717 --> 00:15:35.520
แทนที่จะเป็นไปในทางตรงข้าม

00:15:36.676 --> 00:15:40.280
มันหมายความว่า 
ที่จอดรถในไมอามี่ บีช ฟลอริดา

00:15:40.304 --> 00:15:42.788
ยังสามารถเป็นพื้นที่สำหรับกีฬา

00:15:42.812 --> 00:15:44.191
และสำหรับโยคะ

00:15:44.215 --> 00:15:46.794
และคุณยังสามารถแต่งงานที่นั่นได้
ในยามค่ำคืน


00:15:46.818 --> 00:15:47.842
(เสียงหัวเราะ)

00:15:47.866 --> 00:15:52.029
มันหมายความว่า สถาปนิกสามคน
สามารถฝันถึงการว่ายน้ำ

00:15:52.053 --> 00:15:53.973
ในอีส ริเวอร์ ใน นิว ยอร์ค

00:15:53.997 --> 00:15:56.487
และจากนั้นระดมเงิน
เกือบครึ่งล้าน

00:15:56.511 --> 00:15:59.839
จากชุมชน
ที่เข้ามารวมกันด้วยสำนึก

00:15:59.863 --> 00:16:01.593
ไม่มีใครเป็นลูกค้าใครอีกแล้ว