WEBVTT

00:16:28.858 --> 00:16:32.418
พวกเขาก็เชิญใครบางตัว
มาจัดการฟางออกไปซะ

00:16:32.442 --> 00:16:35.373
เพื่อว่าสิ่งที่เหลืออยู่เมื่อเสร็จแล้ว

00:16:35.397 --> 00:16:38.072
ก็คือห้องเล็กๆ น่าเกลียด

00:16:38.096 --> 00:16:44.050
ที่เต็มไปด้วยรอยประทับและขีดข่วน
ที่แสดงถึงวิธีการที่ใช้สร้างมัน

00:16:44.074 --> 00:16:48.558
และนั่นกลายเป็นสถานที่ยอดเยี่ยมที่สุด
ในการชมพระอาทิตย์ตกในสเปน

00:16:49.658 --> 00:16:53.013
เพราะมันไม่สำคัญ
ว่าวัวสร้างสิ่งปลูกสร้างของเรา

00:16:53.037 --> 00:16:54.847
หรือหุ่นยนต์สร้างสิ่งปลูกสร้างให้เรา

00:16:54.871 --> 00:16:58.219
มันไม่สำคัญว่าเราสร้างอย่างไร
มันสำคัญว่าเราสร้างอะไร

00:16:58.899 --> 00:17:02.324
สถาปนิกรู้แล้วว่าจะสร้างสิ่งปลูกสร้าง
ที่ดีต่อสิ่งแวดล้อม