WEBVTT

00:06:58.810 --> 00:07:02.058
dekonstrüktivizm denemelerine başladık.

00:07:02.727 --> 00:07:05.473
Tarihsel sembolleri atıp,

00:07:05.497 --> 00:07:09.343
yeni bilgisayar destekli
tasarım teknikleri kullanıyoruz

00:07:09.367 --> 00:07:11.324
ve yeni kompozisyonlar icat ediyoruz,

00:07:11.348 --> 00:07:14.204
formlar formların üstüne biniyor.

00:07:14.228 --> 00:07:17.251
Akademik ve ağır meseleler,

00:07:17.275 --> 00:07:19.126
hiç popüler değil,

00:07:19.150 --> 00:07:20.813
sizi tamamen yabancılaştırıyoruz.

00:07:20.837 --> 00:07:25.024
Normal olarak 
sarkaç diğer yöne doğru giderdi.

00:07:25.048 --> 00:07:27.380
Sonra çok muhteşem bir şey oldu.

00:07:28.331 --> 00:07:31.222
1997'de bu bina açıldı.