WEBVTT

00:09:29.096 --> 00:09:32.044
Mimariyi nasıl tükettiğinizi düşünün.

00:09:32.429 --> 00:09:33.644
Bin yıl önce,

00:09:33.668 --> 00:09:37.488
bir binayı görmek için 
yandaki köye yürümeniz gerekirdi.

00:09:37.488 --> 00:09:39.118
Ulaşım hızlanıyor:

00:09:39.142 --> 00:09:42.142
Gemiye, uçağa biniyorsunuz;
bir turiste dönüşüyorsunuz.

00:09:42.166 --> 00:09:45.063
Teknoloji hızlanıyor:
Gazetede, televizyonda görüyorsunuz.

00:09:45.087 --> 00:09:49.950
Sonunda da hepimiz 
mimari fotoğrafçısı oluyoruz

00:09:49.974 --> 00:09:53.874
ve bina inşaat yerinden ayrılıyor.

00:09:54.768 --> 00:09:58.315
Mimarlık bugün her yerde,

00:09:58.339 --> 00:10:01.453
bu da iletişimin hızının sonunda