WEBVTT

00:05:59.404 --> 00:06:00.443
(Gülüşmeler)

00:06:00.467 --> 00:06:02.573
Kuğular bina kadar oldu.

00:06:02.597 --> 00:06:03.934
Çılgın bir şeydi.

00:06:04.640 --> 00:06:08.513
Ama 80'lerdeydik ve bu harikaydı.

00:06:08.537 --> 00:06:09.715
(Gülüşmeler)

00:06:09.739 --> 00:06:11.733
Hepimiz alışveriş merkezlerinde 
vakit geçiriyoruz,

00:06:11.757 --> 00:06:14.138
şehir dışlarına taşınıyoruz.

00:06:14.162 --> 00:06:16.736
Şehir dışlarında kendi

00:06:16.760 --> 00:06:20.092
mimarlık fantezilerimizi oluşturabiliriz.

00:06:20.116 --> 00:06:21.870
O fanteziler,

00:06:21.894 --> 00:06:23.957
Akdeniz

00:06:23.981 --> 00:06:25.906
ya da Fransız

00:06:25.930 --> 00:06:27.130
ya da İtalyan olabilir.

00:06:27.154 --> 00:06:28.797
(Gülüşmeler)

00:06:28.821 --> 00:06:30.714
Belki de sonsuz adet grissini ile.