WEBVTT

00:12:59.838 --> 00:13:02.546
sizin kendi anlatınızın 
bir parçası hâline geliyor

00:13:02.570 --> 00:13:06.118
ve yaptığınız şey de

00:13:06.142 --> 00:13:08.392
bütün toplu hafızamızı değiştirip,

00:13:08.416 --> 00:13:12.271
bu duygu yüklü sembolleri
anlamamızı sağlama.

00:13:13.187 --> 00:13:15.476
Bu da artık mimarlık hakkında 
ne düşünmemiz gerektiğini

00:13:15.500 --> 00:13:18.118
söyleyen Yunanlara ihtiyacımızın 
olmadığı anlamına geliyor.

00:13:18.142 --> 00:13:22.167
Mimarlık hakkında ne düşündüğümüzü
birbirimize söyleyebiliriz,

00:13:22.191 --> 00:13:27.962
çünkü dijital medya
sadece aramızdaki ilişkileri değil,

00:13:27.986 --> 00:13:31.515
binalarla aramızdaki 
ilişkiyi de değiştirdi.