WEBVTT

00:14:58.115 --> 00:15:01.278
bugünkü binalardan 
çok daha farklı gözükmesi demek.

00:15:02.389 --> 00:15:06.797
Antik şehir Sevilla'daki bir kamusal alan

00:15:06.821 --> 00:15:11.005
eşsiz olup, modern şehrin 
işleyişine uygun hâle getirilebilir demek.

00:15:11.992 --> 00:15:16.411
Brooklyn'deki bir stadyum, 
Brooklyn'deki bir stadyum olabilir.

00:15:16.435 --> 00:15:19.197
Stadyumun nasıl olması 
gerektiğini düşündüğümüz

00:15:19.221 --> 00:15:21.701
kırmızı tuğlalı tarihi 
bir taklit olmaz demek.

00:15:22.540 --> 00:15:25.373
Binalarımızı robotlar yapacak demek.

00:15:25.397 --> 00:15:29.014
Çünkü artık onların üreteceği
formlara sonunda hazırız.

00:15:29.842 --> 00:15:33.693
Binalar doğanın isteklerine 
uyum sağlayacak,