WEBVTT

00:14:30.980 --> 00:14:32.713
Mimarlar sizi duyabilir

00:14:32.737 --> 00:14:34.841
ve siz de mimariden korkmuyorsunuz.

00:14:35.770 --> 00:14:39.152
Bu da ileri-geri,

00:14:39.176 --> 00:14:42.154
stilden stile,
akımdan akıma giden sarkacın

00:14:42.178 --> 00:14:43.459
artık anlamsız olması demek.

00:14:43.680 --> 00:14:46.280
Artık ilerleyip

00:14:46.304 --> 00:14:50.670
toplumumuzun karşılaştığı problemlerle
alakalı çözümleri bulabiliriz.

00:14:51.757 --> 00:14:55.199
Bu mimari tarihinin sonu,

00:14:55.223 --> 00:14:58.091
bu da geleceğin binalarının

00:14:58.115 --> 00:15:01.278
bugünkü binalardan 
çok daha farklı gözükmesi demek.