WEBVTT

00:16:58.899 --> 00:17:02.324
Mimarlar daha çevreci, daha akıllı

00:17:02.348 --> 00:17:04.506
ve daha rahat binaları 
yapmayı zaten biliyorlar.

00:17:04.530 --> 00:17:07.104
Hepinizin bunu istemesini bekliyorduk.

00:17:08.022 --> 00:17:11.350
Sonunda iki karşıt tarafta değiliz.

00:17:11.957 --> 00:17:14.929
Bir mimar bulun, bir mimarı işe alın,

00:17:14.953 --> 00:17:20.770
daha iyi binaların, şehirlerin ve
dünyanın inşası için bizimle çalışın,

00:17:20.794 --> 00:17:23.034
çünkü mesele önemli.

00:17:23.635 --> 00:17:28.825
Binalar sadece toplumumuzu yansıtmıyor,

00:17:28.849 --> 00:17:30.901
toplumumuzu en küçük mekânlarına
kadar şekillendiriyor: