WEBVTT

00:11:27.342 --> 00:11:33.402
Artık tamamen yeni bir şeyden

00:11:33.426 --> 00:11:36.395
neredeyse anında,
duygu yüklü semboller yapabiliyoruz.

00:11:36.453 --> 00:11:38.186
Bunu size şirketimin
yeni tamamladığı bir proje

00:11:38.210 --> 00:11:40.376
üzerinde anlatacağım.

00:11:40.829 --> 00:11:44.304
Yanan bu binayı tekrar 
yapmamız istenmişti.

00:11:44.304 --> 00:11:46.773
Burası New York eyaletinin 
Fire Adası'ndaki

00:11:46.797 --> 00:11:48.543
Pines şehrinin merkezi.

00:11:48.567 --> 00:11:49.980
Burası bir tatil şehri.

00:11:50.729 --> 00:11:54.482
Cüretkâr bir bina teklif ettik,

00:11:54.506 --> 00:11:58.157
toplumun alıştığı tüm 
formlardan farklıydı,

00:11:58.181 --> 00:12:02.702
korkmuştuk, müşterimiz de korkmuştu,