WEBVTT

00:13:57.205 --> 00:14:00.330
Livingston belediye başkanına,
Livingston halkına götürüp,

00:14:00.354 --> 00:14:04.313
bugün kütüphanelerin 
farklı görünebileceğini söyleyebilirler.

00:14:04.337 --> 00:14:05.822
Haydi bunun bir parçası olalım.

00:14:06.287 --> 00:14:09.153
Denemenin bu yaygınlığı

00:14:09.177 --> 00:14:12.236
kendi deneylerini yapma özgürlüğü veriyor.

00:14:14.452 --> 00:14:16.664
Her şey artık çok farklı.

00:14:16.664 --> 00:14:20.019
Mimarlar artık o

00:14:20.043 --> 00:14:22.538
büyük kelimeler ve karmaşık çizimler 
kullanan o esrarlı yaratıklar değiller,

00:14:22.562 --> 00:14:25.522
siz de artık ne o şanssız toplumsunuz,

00:14:25.546 --> 00:14:29.081
ne de o daha önce görmediği
bir şeyi kabul etmeyecek bir müşterisiniz.