WEBVTT

00:11:58.181 --> 00:12:02.702
korkmuştuk, müşterimiz de korkmuştu,

00:12:02.726 --> 00:12:04.489
topluluk da korkmuştu.

00:12:04.513 --> 00:12:08.669
Fotogerçekçi bir seri oluşturduk

00:12:08.693 --> 00:12:10.071
ve Facebook'a,

00:12:10.095 --> 00:12:12.221
Instagram'a yerleştirdik,

00:12:12.245 --> 00:12:14.566
insanlara yaptıkları şeyi 
yapmalarına izin verdik:

00:12:14.590 --> 00:12:17.291
Paylaşma, yorum yapma, beğenme, beğenmeme.

00:12:18.232 --> 00:12:22.562
Bu da binanın
tamamlanmasından iki yıl önce

00:12:22.586 --> 00:12:25.914
binanın toplumun bir parçası 
olduğu anlamına geliyordu.

00:12:25.938 --> 00:12:32.204
Böylece çizimler son ürüne 
tıpatıp benzediğinde