WEBVTT

00:13:27.986 --> 00:13:31.515
binalarla aramızdaki 
ilişkiyi de değiştirdi.

00:13:32.614 --> 00:13:35.732
Bir anlığına Livingston'daki 
o kütüphanecileri düşünün.

00:13:36.390 --> 00:13:38.805
O bina bugün inşa edilseydi,

00:13:38.829 --> 00:13:43.473
ilk yapacakları şey internette 
"yeni kütüphaneler"i aratmak olacaktı.

00:13:43.705 --> 00:13:48.975
Kütüphanenin nasıl olabileceği 
hakkında deneme, yenilikçilik,

00:13:48.999 --> 00:13:52.187
sınırları zorlama örnekleriyle ilgili
bombardımana tutulacaklardı.

00:13:52.998 --> 00:13:54.341
Bu bir muhimmattır.

00:13:54.846 --> 00:13:57.181
Bu muhimmatı alıp

00:13:57.205 --> 00:14:00.330
Livingston belediye başkanına,
Livingston halkına götürüp,