WEBVTT

00:16:58.899 --> 00:17:02.324
Архітектори вже знають,
як створювати екологічніші,

00:17:02.348 --> 00:17:04.506
розумніші й більш дружні
до людей споруди.

00:17:04.530 --> 00:17:07.104
Ми тільки чекаємо на ваше бажання,
щоб їх збудувати.

00:17:08.022 --> 00:17:11.350
Зрештою, ми з вами більше
не по два боки барикад.

00:17:11.957 --> 00:17:14.929
Знайдіть архітектора, 
найміть архітектора,

00:17:14.953 --> 00:17:20.770
спроектуйте разом з нами
кращі будинки, кращі міста, кращий світ,

00:17:20.794 --> 00:17:23.034
бо ставки дуже високі.

00:17:23.635 --> 00:17:28.825
Будівлі не просто відображають стан справ
у суспільстві. Вони творять наше суспільство,

00:17:28.849 --> 00:17:30.901
починаючи від найменшого простору: