WEBVTT

00:06:28.821 --> 00:06:30.714
Бажано, з невичерпним запасом
хлібних паличок.

00:06:30.738 --> 00:06:32.764
У цьому суть постмодернізму.

00:06:32.788 --> 00:06:34.602
У цьому вся суть символів.

00:06:34.908 --> 00:06:37.888
Вони прості й дешеві,

00:06:37.912 --> 00:06:40.417
бо замість створювати місця,

00:06:40.441 --> 00:06:42.493
ми створюємо спогади про місця.

00:06:43.091 --> 00:06:45.947
Бо ж я - як і всі ми - знаю:

00:06:45.971 --> 00:06:47.286
це не Тоскана,

00:06:48.182 --> 00:06:49.327
це - Огайо.

00:06:49.452 --> 00:06:50.970
(Сміх)

00:06:50.994 --> 00:06:52.819
Тому архітектори розчаровуються,

00:06:52.843 --> 00:06:56.174
і ми починаємо штовхати маятник
у протилежному напрямку.

00:06:56.559 --> 00:06:58.786
Наприкінці 80-тих
і на початку 90-тих

00:06:58.810 --> 00:07:02.058
ми почали експериментувати
з так званим деконструктивізмом.