WEBVTT

00:09:58.339 --> 00:10:01.453
а це значить, що
швидкість комунікації

00:10:01.477 --> 00:10:04.570
врешті зрівнялась
зі швидкістю архітектури.

00:10:05.409 --> 00:10:07.879
Бо ж насправді архітектура
рухається доволі швидко.

00:10:07.903 --> 00:10:10.611
На створення проекту 
не треба багато часу.

00:10:10.635 --> 00:10:12.788
Багато часу йде на саме
будівництво,

00:10:12.812 --> 00:10:15.106
три-чотири роки,

00:10:15.130 --> 00:10:18.798
а за той час архітектор
може спроектувати ще два,

00:10:18.822 --> 00:10:21.468
чи вісім, чи навіть сто
інших будівель,

00:10:21.492 --> 00:10:25.183
ще не знаючи, вдалась чи ні 
та споруда, яку він чи вона

00:10:25.207 --> 00:10:27.085
спроектували чотири роки тому.

00:10:27.690 --> 00:10:31.239
Річ у тім, що в архітектурі зроду
не було ланцюжка зворотного зв'язку.