WEBVTT

00:16:28.858 --> 00:16:32.418
запросили декого прийти
й очистити ту площу від сіна.

00:16:32.442 --> 00:16:35.373
В результаті вийшла

00:16:35.397 --> 00:16:38.072
ось така жахлива кімнатка

00:16:38.096 --> 00:16:44.050
з купою слідів від будівництва.

00:16:44.074 --> 00:16:48.558
І саме вона стала найкрутішим місцем Іспанії,
звідки так гарно спостерігати за заходом сонця.

00:16:49.658 --> 00:16:53.013
Бо немає ніякого значення,
хто будує наші будинки -

00:16:53.037 --> 00:16:54.847
корова чи робот.

00:16:54.871 --> 00:16:58.219
Немає ніякого значення, як ми будуємо.
Має значення тільки те, що саме ми будуємо.

00:16:58.899 --> 00:17:02.324
Архітектори вже знають,
як створювати екологічніші,