WEBVTT

00:07:57.160 --> 00:08:02.842
Після відкриття музею

00:08:02.866 --> 00:08:04.535
в Більбао стало на 2,500 відсотків
більше туристів.

00:08:04.885 --> 00:08:08.334
Зненацька всі захотіли
й собі таку споруду:

00:08:09.044 --> 00:08:10.383
Лос-Анджелес,

00:08:11.633 --> 00:08:13.172
Сієттл,

00:08:13.196 --> 00:08:14.800
Чикаґо,

00:08:14.824 --> 00:08:16.528
Нью-Йорк,

00:08:16.552 --> 00:08:18.446
Клівленд,

00:08:18.470 --> 00:08:19.713
Спрінґфілд.

00:08:19.737 --> 00:08:20.771
(Сміх)

00:08:20.795 --> 00:08:24.018
Всі хочуть і собі таке,
і Ґері їздить по всьому світу.

00:08:24.042 --> 00:08:27.382
Він наш перший зірковий
архітектор.

00:08:27.989 --> 00:08:32.865
Але як так сталось,
що ці форми -