WEBVTT

00:15:59.863 --> 00:16:01.593
а не чекати на клієнта.

00:16:02.765 --> 00:16:05.666
Це означає, що навіть з найменшою 
будівлею можна експериментувати.

00:16:05.690 --> 00:16:07.888
Як-от, із цим невеликим павільйоном
для спостереження за оленями,

00:16:07.912 --> 00:16:13.003
який виглядає так само міцно,
як і тварини, за якими з нього спостерігатимуть.

00:16:13.808 --> 00:16:16.546
Врешті, це означає,
що навіть негарний будинок

00:16:16.570 --> 00:16:17.863
може бути привабливим,

00:16:17.887 --> 00:16:20.902
як ось ця некрасива споруда в Іспанії,

00:16:20.926 --> 00:16:23.407
де архітектори викопали яму,

00:16:23.431 --> 00:16:24.813
наклали туди сіна,

00:16:24.837 --> 00:16:27.170
залили простір довкола нього бетоном,

00:16:27.194 --> 00:16:28.834
а коли бетон висох,

00:16:28.858 --> 00:16:32.418
запросили декого прийти
й очистити ту площу від сіна.