WEBVTT

00:10:59.386 --> 00:11:01.755
відколи винайшли бетон,

00:11:01.779 --> 00:11:04.233
сталь і ліфт.

00:11:04.257 --> 00:11:05.939
Це медійна революція.

00:11:07.072 --> 00:11:11.732
На мій погляд, якщо застосувати
до цього маятника медіа,

00:11:11.756 --> 00:11:14.617
він хитатиметься все швидше й швидше,

00:11:14.641 --> 00:11:18.379
доки не опиниться одночасно
в двох крайніх точках,

00:11:18.403 --> 00:11:23.371
і це зітре відмінності
між новаторством і символом,

00:11:23.395 --> 00:11:26.770
між нами, архітекторами,
і вами, публікою.

00:11:27.342 --> 00:11:33.402
Тепер ми можемо миттєво створювати 
емоційно заряджені символи