WEBVTT

00:13:27.986 --> 00:13:31.515
а й стосунки між нами й будинками.

00:13:32.614 --> 00:13:35.732
Задумайтесь на хвильку
про тих бібліотекарів у Лівінґстоні.

00:13:36.390 --> 00:13:38.805
Якби ту будівлю
почали будувати сьогодні,

00:13:38.829 --> 00:13:43.473
бібліотекарі насамперед зайшли б в Інтернет
і задали в пошук "нові бібліотеки".

00:13:43.705 --> 00:13:48.975
На екрані з'явились би сотні
прикладів експериментування, новаторства,

00:13:48.999 --> 00:13:52.187
виходу за межі традиційного
уявлення про бібліотеку.

00:13:52.998 --> 00:13:54.341
І то була б їхня зброя.

00:13:54.846 --> 00:13:57.181
Зброя, з якою вони прийшли б

00:13:57.205 --> 00:14:00.330
до мера Лівінґстона,
до жителів Лівінґстона,