WEBVTT

00:13:57.205 --> 00:14:00.330
до мера Лівінґстона,
до жителів Лівінґстона,

00:14:00.354 --> 00:14:04.313
і сказали б - сьогодні не існує єдиної
відповіді на питання, що таке бібліотека.

00:14:04.337 --> 00:14:05.822
Тож даймо на нього і свою відповідь.

00:14:06.287 --> 00:14:09.153
Розмаїття експериментів

00:14:09.177 --> 00:14:12.236
дає їм свободу
і собі поекспериментувати.

00:14:14.452 --> 00:14:16.664
Сьогодні все змінилось.

00:14:16.664 --> 00:14:20.019
Архітектори більше не
загадкові істоти,

00:14:20.043 --> 00:14:22.538
що говорять незрозумілі слова
й малюють заплутані проекти,

00:14:22.562 --> 00:14:25.522
а ви - не та неповоротка публіка,

00:14:25.546 --> 00:14:29.081
що визнає тільки традиційні варіанти.