WEBVTT

00:12:59.838 --> 00:13:02.546
chúng trở nên một phần
câu chuyện kể của cá nhân bạn,

00:13:02.570 --> 00:13:06.118
và điều mà bạn đang làm là đi vòng quanh

00:13:06.142 --> 00:13:08.392
tập hợp lại những ký ức của mình,

00:13:08.416 --> 00:13:12.271
và bạn tạo nên những biểu tượng 
mà chúng tôi hiểu được.

00:13:13.187 --> 00:13:15.476
Có nghĩa là chúng ta
không phải trông cậy vào Hy Lạp

00:13:15.500 --> 00:13:18.118
để dạy cho ta cách nghĩ về kiến trúc nữa.

00:13:18.142 --> 00:13:22.167
Chúng ta có thể nói với nhau
cách chúng ta nghĩ về kiến trúc,

00:13:22.191 --> 00:13:27.962
vì truyền thông kỹ thuật số không những 
thay đổi mối quan hệ giữa chúng ta,

00:13:27.986 --> 00:13:31.515
nó thay đổi mối quan hệ giữa chúng ta
và những công trình.