WEBVTT

00:10:27.690 --> 00:10:31.239
Đó là bởi vì không bao giờ có
một luồng phản hồi hiệu quả trong giới kiến trúc.

00:10:32.416 --> 00:10:35.308
Thế là chúng ta cuối cùng có 
những công trình như thế này.

00:10:35.332 --> 00:10:38.272
Chủ nghĩa cứng nhắc không phải 
là một bước tiến trong vòng 2 năm,

00:10:38.296 --> 00:10:40.167
mà là 20 năm.

00:10:40.383 --> 00:10:44.201
Trong 20 năm, chúng ta đã tạo
ra những công trình thế này

00:10:44.225 --> 00:10:47.093
bởi vì chúng ta không hình dung được 
sẽ đáng ghét thế nào.

00:10:48.284 --> 00:10:51.084
Nó sẽ không bao giờ xảy ra nữa,

00:10:51.108 --> 00:10:53.238
Tôi nghĩ vậy,

00:10:53.262 --> 00:10:59.362
bởi vì chúng ta đang sống ở ngưỡng
của cuộc cách mạng lớn nhất trong kiến trúc

00:10:59.386 --> 00:11:01.755
từ thời phát minh ra bê tông,