WEBVTT

00:16:58.899 --> 00:17:02.324
Kiến trúc sư phải biết làm công trình 
có nhiều cây xanh hơn như thế nào

00:17:02.348 --> 00:17:04.506
và thông minh hơn và thân thiện hơn.

00:17:04.530 --> 00:17:07.104
Chúng tôi chỉ là đang chờ đợi tất cả 
các bạn đều mong muốn chúng,

00:17:08.022 --> 00:17:11.350
Và cuối cùng, chúng ta không còn 
ở hai phía đối địch nhau nữa.

00:17:11.957 --> 00:17:14.929
Tìm một kiến trúc sư, 
thuê một kiến trúc sư,

00:17:14.953 --> 00:17:20.770
làm việc với chúng tôi để thiết kế 
những công trình, thành phố, thế giới tốt hơn,

00:17:20.794 --> 00:17:23.034
bởi vì cái giả phải trả là cao

00:17:23.635 --> 00:17:28.825
Công trình không chỉ phản ánh xã hội, 
chúng định hình xã hội chúng ta

00:17:28.849 --> 00:17:30.901
đến những không gian nhỏ nhất: