WEBVTT

00:14:58.115 --> 00:15:01.278
sẽ trở nên rất khác biệt so với 
những công trình ngày nay.

00:15:02.389 --> 00:15:06.797
Nó có nghĩa là không gian công cộng 
ở một thành phố cổ của Seville

00:15:06.821 --> 00:15:11.005
có thể trở nên độc đáo và phù hợp với 
cách mà một thành phố hiện đại vận hành.

00:15:11.992 --> 00:15:16.411
Có thể là một nhà thi đấu ở Brooklyn 
có thể là một sân vận động ở Brooklyn,

00:15:16.435 --> 00:15:19.197
chứ không phải là một tác phẩm
mô phỏng lịch sử bằng gạch đỏ

00:15:19.221 --> 00:15:21.701
mà chúng ta hay nghĩ về 1sân vận động

00:15:22.540 --> 00:15:25.373
Nó có nghĩa là robot
sẽ xây dựng công trình của chúng ta,

00:15:25.397 --> 00:15:29.014
vì chúng ta cuối cùng cũng sẵn sàng 
cho những hình dạng mà chúng sẽ tạo ra.

00:15:29.842 --> 00:15:33.693
Và nó có nghĩa là những công trình đó 
đi theo hướng của tự nhiên