WEBVTT

00:15:29.842 --> 00:15:33.693
Và nó có nghĩa là những công trình đó 
đi theo hướng của tự nhiên

00:15:33.717 --> 00:15:35.520
thay vì hướng ngược lại.

00:15:36.676 --> 00:15:40.280
Có nghĩa là một gara để xe 
ở bãi biển Miami, Florida,

00:15:40.304 --> 00:15:42.788
cũng có thể trờ thành một nơi cho thể thao

00:15:42.812 --> 00:15:44.191
và tập yoga

00:15:44.215 --> 00:15:46.794
và bạn thậm chí có thể 
tổ chức đám cưới ở đó vào ban đêm

00:15:46.818 --> 00:15:47.842
(cười lớn)

00:15:47.866 --> 00:15:52.029
Có nghĩa là 3 kiến trúc sư
có thể mơ đến việc bơi lội

00:15:52.053 --> 00:15:53.973
ở biển phía Đông của NewYork,

00:15:53.997 --> 00:15:56.487
và sau đó gây quỹ được nửa tỉ đô la

00:15:56.511 --> 00:15:59.839
từ một cộng đồng vây quanh 
công trình của họ,

00:15:59.863 --> 00:16:01.593
không còn ai là khách hàng nữa.