WEBVTT

00:16:28.858 --> 00:16:32.418
họ nhờ ai đó tới và dọn sạch đám rơm đi

00:16:32.442 --> 00:16:35.373
vì thế mà tất cả còn lại khi xong việc

00:16:35.397 --> 00:16:38.072
là một căn phòng nhỏ ghê tởm

00:16:38.096 --> 00:16:44.050
chất đầu những dấu ấn và những vết tích 
của cái cách mà nơi này được tạo nên,

00:16:44.074 --> 00:16:48.558
và nó trở thành nơi tuyệt vời nhất 
để ngắm hoàng hôn ở Tây Ban Nha.

00:16:49.658 --> 00:16:53.013
Bởi vì không quan trọng là con bò
xây nên công trình của chúng ta

00:16:53.037 --> 00:16:54.847
hay một con robot

00:16:54.871 --> 00:16:58.219
Cách chúng ta xây không quan trọng, 
quan trọng là chúng ta xây cái gì.

00:16:58.899 --> 00:17:02.324
Kiến trúc sư phải biết làm công trình 
có nhiều cây xanh hơn như thế nào