WEBVTT

00:15:59.863 --> 00:16:01.593
không còn ai là khách hàng nữa.

00:16:02.765 --> 00:16:05.666
Có nghĩa là không công trình 
nào quá nhỏ cho sự cải tiến,

00:16:05.690 --> 00:16:07.888
giống như mô hình tuần lộc nhỏ này

00:16:07.912 --> 00:16:13.003
nó cũng cơ bắp và gân guốc như 
những con vật thực tế.

00:16:13.808 --> 00:16:16.546
Có nghĩa là một công trình không cần phải đẹp

00:16:16.570 --> 00:16:17.863
để được yêu mến,

00:16:17.887 --> 00:16:20.902
như công trình bé nhỏ xấu xí này
ở Tây Ban Nha,

00:16:20.926 --> 00:16:23.407
nơi mà kiến trúc sư đào một cái lỗ,

00:16:23.431 --> 00:16:24.813
chất đầy rơm,

00:16:24.837 --> 00:16:27.170
và họ bơm bê tông vào xung quanh,

00:16:27.194 --> 00:16:28.834
và khi bê tông khô,

00:16:28.858 --> 00:16:32.418
họ nhờ ai đó tới và dọn sạch đám rơm đi