WEBVTT

00:04:59.702 --> 00:05:01.815
过去的30年也是如此。

00:05:02.926 --> 00:05:06.518
好的，30年前
我们刚走过70年代。

00:05:06.542 --> 00:05:10.201
建筑师们忙着试验某种叫做
粗野主义的艺术。

00:05:10.519 --> 00:05:11.765
它是关于混凝土的艺术...

00:05:11.789 --> 00:05:13.261
（笑声）

00:05:13.285 --> 00:05:14.429
你可以想到。

00:05:14.453 --> 00:05:17.783
小窗户，毫无人性的巨大规模。

00:05:17.807 --> 00:05:20.570
这些都很艰难。

00:05:20.594 --> 00:05:23.357
然后我们快进入80年代了，

00:05:23.381 --> 00:05:25.724
我们开始重拾某些符号。

00:05:25.748 --> 00:05:28.696
我们把钟摆推回到另一个方向。

00:05:28.720 --> 00:05:31.529
你们热爱这样的建筑形式，