WEBVTT

00:15:29.842 --> 00:15:33.687
这还意味着，建筑会为了大自然而改变

00:15:33.687 --> 00:15:35.970
而不是大自然为了建筑而改变。

00:15:36.676 --> 00:15:40.280
这意味着佛罗里达迈阿密海滩的车库，

00:15:40.304 --> 00:15:42.788
也可以是一个运动场所

00:15:42.812 --> 00:15:44.191
瑜伽会馆

00:15:44.215 --> 00:15:46.794
晚上你甚至可以在那里举办结婚。

00:15:46.818 --> 00:15:47.842
（笑声）

00:15:47.866 --> 00:15:52.029
这意味着三个建筑师能够梦想

00:15:52.053 --> 00:15:53.973
在纽约东河游泳，

00:15:53.997 --> 00:15:56.487
从围绕在附近的社区客户群

00:15:56.511 --> 00:15:59.839
募集近50万美元，

00:15:59.863 --> 00:16:01.593
建筑师们的客户不再是单一的。