WEBVTT

00:07:57.160 --> 00:08:01.926
在这个建筑完工后，

00:08:01.926 --> 00:08:04.535
毕尔巴鄂的游客数量
增长了25倍。

00:08:04.885 --> 00:08:08.334
突然间，所有人都想要有这样的建筑：

00:08:09.044 --> 00:08:10.383
洛杉矶、

00:08:11.633 --> 00:08:13.172
西雅图、

00:08:13.196 --> 00:08:14.800
芝加哥、

00:08:14.824 --> 00:08:16.528
纽约、

00:08:16.552 --> 00:08:18.446
克利夫兰、

00:08:18.470 --> 00:08:19.713
Springfield
（动画片辛普森的一家所居住的小镇）

00:08:19.737 --> 00:08:20.771
（笑声）

00:08:20.795 --> 00:08:24.018
每个人都想要这样的建筑，
盖里的设计随处可见。

00:08:24.042 --> 00:08:27.382
他是第一位明星建筑师。

00:08:27.989 --> 00:08:32.865
这样的建筑设计怎么会
受到热烈欢迎 --