WEBVTT

00:15:29.842 --> 00:15:33.693
代表建築將會隨自然的律動而轉向

00:15:33.717 --> 00:15:35.520
而非其他方式

00:15:36.676 --> 00:15:40.280
代表佛羅里達邁阿密的車庫

00:15:40.304 --> 00:15:42.788
也可以是個運動的地方

00:15:42.812 --> 00:15:44.191
瑜珈也可以

00:15:44.215 --> 00:15:46.794
甚至可以在那舉辦晚間婚禮

00:15:46.818 --> 00:15:47.842
（笑聲）

00:15:47.866 --> 00:15:52.029
代表三個建築師
可以做個游泳的白日夢

00:15:52.053 --> 00:15:53.973
就在紐約的東河

00:15:53.997 --> 00:15:56.487
然後募資５０萬

00:15:56.511 --> 00:15:59.839
從圍繞在它們的構想的社群

00:15:59.863 --> 00:16:01.593
而不再是單一客戶