WEBVTT

00:05:29.696 --> 00:05:30.963
نحن بحاجة إلى بعضنا البعض.

00:05:32.020 --> 00:05:34.503
(تداخل الأصوات)

00:05:41.540 --> 00:05:46.376
إذا لم أكن هنا في فندق لوسفيل،
كنت سأجلس في السجن أقضي وقتي.

00:05:46.943 --> 00:05:48.601
لقد أُعطيت هذه الفرصة.

00:05:48.625 --> 00:05:51.466
وأنا فقط - أريد أن أعيش،
أريد أن أعيش الحياة.

00:05:51.490 --> 00:05:54.116
[ذكر نفسك: يمكنك القيام بذلك.
أنت شخص جيد]

00:05:54.522 --> 00:05:57.752
غ. ف: إنه يحثنا جميعا لنقل،
هذا هو نوع المدينة التي تمثلنا،

00:05:57.776 --> 00:06:00.235
وهذا هو نوع المدينة التي نطمح لها.