WEBVTT

00:04:58.772 --> 00:05:00.806
إنه برنامج القوى العاملة.

00:05:01.228 --> 00:05:04.688
نحن ندير الفندق، ونقوم بجميع الوظائف هنا.

00:05:06.395 --> 00:05:10.529
كل وظيفة لديه واحد منا
لديه مهاراتهم الفردية الخاصة.

00:05:11.506 --> 00:05:13.990
وهذا يجعلنا نستشعر المسؤولية،

00:05:14.014 --> 00:05:17.147
لأننا نستطيع وضع هذا
على السير الذاتية لدينا عندما نغادر.

00:05:20.442 --> 00:05:25.847
أعتقد أن التعاطف يأتي حقًا
من الفتيات في إعادة التأهيل

00:05:25.871 --> 00:05:29.196
لأننا نعتمد على بعضنا البعض كثيرًا.

00:05:29.696 --> 00:05:30.963
نحن بحاجة إلى بعضنا البعض.