WEBVTT

00:05:57.776 --> 00:06:00.005
و ئەمە جۆرێکە لەو شارەی
ئێمە هیوای بۆ ئەخوازین.

00:06:00.005 --> 00:06:02.412
ئەو ڕێگەییە دەتوانین 
یارمەتی شارەکانی تری پێبدەین

00:06:02.412 --> 00:06:05.552
وە بمانبەنە بەرزاییەکی گەورەتریش هەر 
ئەوەیە دەمانەوێت بیکەین.

00:06:06.966 --> 00:06:10.204
ئەمە کاریگەری شەپۆلێکی هەیە
ئێمە وەک شارێک تەواو نین،

00:06:10.228 --> 00:06:14.171
بەڵام کوڕم،کار دەکەین
بۆ ئەوەی هەموو ڕۆژێک باشتر بێت.

00:06:14.171 --> 00:06:17.441
کەی ئەی: لێرە شارێک هەیە کە
بە بەزەییەوە شتی زۆر گرنگ دەکات.

00:06:21.047 --> 00:06:23.770
شارو سەرۆک شارەوانیەکان ڕۆڵێکی
گرینگ دەبینن

00:06:23.794 --> 00:06:25.461
وەک سەرکردەی داهاتوو.