WEBVTT

00:05:29.696 --> 00:05:30.963
We need each other.

00:05:32.020 --> 00:05:34.503
(Overlapping voices)

00:05:41.540 --> 00:05:46.376
If I was not here at Hotel Louisville,
I would be sitting in jail, doing my time.

00:05:46.943 --> 00:05:48.601
I was given that chance.

00:05:48.625 --> 00:05:51.466
And I just -- I want to live,
I want to live life.

00:05:51.490 --> 00:05:54.116
[Remind yourself: You can do this
You are a good person]

00:05:54.522 --> 00:05:57.752
GF: It lifts us all up to say,
this is the kind of city we are,

00:05:57.776 --> 00:06:00.235
and this is the kind of city
we aspire to be.