WEBVTT

00:04:58.772 --> 00:05:00.806
it is a workforce program.

00:05:01.228 --> 00:05:04.688
We run the hotel, we do all the jobs here.

00:05:06.395 --> 00:05:10.529
Every job that one of us has
has their own individual skills.

00:05:11.506 --> 00:05:13.990
It gets us a sense of responsibility,

00:05:14.014 --> 00:05:17.147
because we can put this
on our resumes when we leave.

00:05:20.442 --> 00:05:25.847
I think the compassion really comes
from the girls that are in the rehab

00:05:25.871 --> 00:05:29.196
because we depend on each other a lot.

00:05:29.696 --> 00:05:30.963
We need each other.