WEBVTT

00:04:59.054 --> 00:05:00.766
es un programa de inserción laboral.

00:05:01.237 --> 00:05:04.387
Dirigimos el hotel,
hacemos todas las tareas.

00:05:06.439 --> 00:05:10.751
Todas las tareas que hacemos
requieren habilidades distintas.

00:05:11.642 --> 00:05:14.302
Nos hace sentir responsables

00:05:14.302 --> 00:05:16.862
porque podemos ponerlo
en nuestro currículum al irnos.

00:05:20.640 --> 00:05:25.447
Creo que sentimos compasión
gracias a las chicas en rehabilitación

00:05:26.005 --> 00:05:29.255
porque dependemos mucho 
las unas de las otras.

00:05:29.902 --> 00:05:31.172
Nos necesitamos.