WEBVTT

00:04:58.788 --> 00:05:00.788
လုပ်သားအင်အား အစီအစဉ်တစ်ခုပါ။

00:05:01.204 --> 00:05:04.704
ကျွန်မတို့ ဟိုတယ်ကို လည်ပတ်တယ်၊ 
အလုပ်အားလုံး ဒီမှာပဲလုပ်တယ်။

00:05:06.371 --> 00:05:10.538
တစ်ယောက်စီမှာရှိတဲ့ အလုပ်တိုင်းမှာ
ကိုယ်ပိုင်ကျွမ်းကျင်မှုတွေရှိတယ်။

00:05:11.496 --> 00:05:13.996
ဒါက တာဝန်ယူမှုသဘောကို ဖြစ်စေတာပါ။

00:05:13.996 --> 00:05:17.163
ဘာလို့လဲဆိုတော့ ထွက်တဲ့အခါ
ကိုယ်ရေးမှတ်တမ်းမှာ  ထည့်နိုင်လို့ပါ။

00:05:20.454 --> 00:05:25.829
ကရုဏာစိတ်က ပြန်လည်ထူထောင်ရေးမှာရှိတဲ့
မိန်းကလေးတွေဆီကနေ လာတာထင်တယ်။

00:05:25.871 --> 00:05:29.204
ဘာလို့လဲဆိုတော့ ကျွန်မတို့ အချင်းချင်း
အများကြီး အားကိုးလို့ပါ။ .

00:05:29.704 --> 00:05:30.954
အချင်းချင်း လိုအပ်တယ်လေ။