WEBVTT

00:05:29.626 --> 00:05:31.101
Birbirimize ihtiyacımız var.

00:05:32.020 --> 00:05:34.503
(Çakışan sesler)

00:05:41.540 --> 00:05:43.893
Eğer Louisville otelinde olmasaydım

00:05:43.893 --> 00:05:46.943
cezaevinde oturmuş
hapis cezası çekiyor olacaktım.

00:05:46.943 --> 00:05:48.301
Bana şans verilmişti.

00:05:48.315 --> 00:05:50.936
Sadece yaşamak istiyordum,
hayatımı yaşamak istiyordum.

00:05:50.950 --> 00:05:53.946
[Kendine şunu hatırlat: Bunu yapabilirsin,
sen iyi bir insansın]

00:05:54.412 --> 00:05:57.842
GF: Bu durum hepimizin sesini yükseltip
bize böyle bir şehiriz dedirtiyor

00:05:57.842 --> 00:06:00.235
ve bu bizim istediğimiz gibi bir şehir.