WEBVTT

00:05:57.788 --> 00:06:00.246
đây là thành phố
mà ta khao khát có được.

00:06:00.246 --> 00:06:02.413
Đó là cách chúng ta
giúp những thành phố khác

00:06:02.413 --> 00:06:05.538
và nâng chúng ta lên tầm cao hơn
những gì ta mong muốn.

00:06:06.954 --> 00:06:10.204
Đây là hiệu ứng lan truyền; 
Thành phố của chúng ta không hoàn hảo,

00:06:10.204 --> 00:06:12.871
nhưng chúng ta đang nỗ lực từng ngày
để nên tốt đẹp hơn.

00:06:12.913 --> 00:06:17.454
KA: Đang có một thành phố 
làm những thứ tuyệt vời với lòng trắc ẩn.

00:06:20.871 --> 00:06:23.746
Các thành phố và thị trưởng sẽ có
một vai trò quan trọng

00:06:23.788 --> 00:06:25.454
như là nhà lãnh đạo của tương lai.