WEBVTT

00:07:30.125 --> 00:07:31.768
امرأة بعد امرأة تقول،

00:07:31.792 --> 00:07:34.393
"أنا أعرف امرأة واحدة موثوقة،

00:07:34.417 --> 00:07:36.018
وهي أنا."

00:07:36.042 --> 00:07:37.559
حتى، روشي عمرها 30 سنة

00:07:37.583 --> 00:07:41.476
والتي تعمل في مجال تمكين المرأة
في جامعة دلهي، قالت:

00:07:41.500 --> 00:07:45.393
"أنا لا أثق في النساء،
إنهن حسودات ومغتابات."

00:07:45.417 --> 00:07:47.184
واضح، بعدها، في المدن

00:07:47.208 --> 00:07:49.059
النساء لا تنضم إلى جماعات النساء،

00:07:49.083 --> 00:07:52.333
وعندما تسألهن لماذا؟
يقلن،"ليس لدينا الوقت للنميمة."

00:07:53.208 --> 00:07:57.125
من السهولة بمكان أن تحطم امرأة وهي لوحدها.

00:07:58.375 --> 00:08:01.917
العادة السادسة: الواجب فوق الرغبة.