WEBVTT

00:09:57.875 --> 00:10:01.059
لتطوير عضلات تغيير قوية.

00:10:01.083 --> 00:10:03.601
وإلا، سيكون هناك قرنان آخران

00:10:03.625 --> 00:10:05.976
قبل أن يكون أولادنا وبناتنا،

00:10:06.000 --> 00:10:07.250
في أمان وحرية.

00:10:08.292 --> 00:10:14.559
تخيلوا نصف مليار امرأة
يأتين مع دعم من الرجال

00:10:14.583 --> 00:10:17.684
يتكلمون في حوارات، من أجل التغيير،

00:10:17.708 --> 00:10:19.601
على المستوى الشخصي والسياسي،

00:10:19.625 --> 00:10:21.976
وتخيلوا الرجال في دوائرهم،

00:10:22.000 --> 00:10:26.268
وتخيلوا الرجال والنساء يأتون مع بعض 
فقط من أجل الاستماع إلى بعضهم البعض

00:10:26.292 --> 00:10:28.684
دون محاكمة، أو لوم،

00:10:28.708 --> 00:10:31.518
دون إدانة أو عيب،