WEBVTT

00:05:58.667 --> 00:06:01.042
"أيِّ شيء، لا يهم، كوتش بهي"

00:06:01.917 --> 00:06:03.708
كل شيءٍ يمضي، شالتا هي"

00:06:05.083 --> 00:06:07.101
"دارشا"، التي كانت في ال25 من عمرِها

00:06:07.125 --> 00:06:09.018
قالت بفخرٍ كبير

00:06:09.042 --> 00:06:11.518
"أنا جدّ مرنة.

00:06:11.542 --> 00:06:14.792
بإمكاني أن أكون، كيفما 
أراد الآخرون لي أن أكون."

00:06:15.500 --> 00:06:18.226
كالفتيات اللواتي يتخلين عن أحلامهن،

00:06:18.250 --> 00:06:19.559
ورغباتهنّ،

00:06:19.583 --> 00:06:21.518
ولا أحد يُلاحِظ حتى،

00:06:21.542 --> 00:06:23.476
عدا الإحباط.

00:06:23.500 --> 00:06:24.750
يتغلغل في أعماقهن.

00:06:25.583 --> 00:06:29.000
قطعة أخرى من فتاة تؤخذ.