WEBVTT

00:07:58.375 --> 00:08:01.917
العادة السادسة: الواجب فوق الرغبة.

00:08:02.833 --> 00:08:07.143
موسكان أعطت تعريفا جد طويل للفتاة الجيدة 
وهي فقط في 15 من عمرها.

00:08:07.167 --> 00:08:09.768
"أنها لطيفة، مهذبة، محبة،

00:08:09.792 --> 00:08:12.226
مهتمة، صادقة، مطيعة، ومحترمة للكبار،

00:08:12.250 --> 00:08:15.917
تساعد الآخرين بلا شروط،
وجيدة للآخرين ومتفانية في واجباتها."

00:08:17.667 --> 00:08:18.625
متعب، أليس كذلك؟

00:08:19.583 --> 00:08:22.518
مع مرور الوقت في التفاني للواجب،

00:08:22.542 --> 00:08:25.976
مهما تكن الرغبات 
الصغرى التي تترك ستفقد أيضا.

00:08:26.000 --> 00:08:29.518
وعندما لا تقول الأمهات المضحيات شيئا

00:08:29.542 --> 00:08:31.226
غير الكلام على الطعام--