WEBVTT

00:06:59.500 --> 00:07:00.976
التي لا يمكنها قَوّْل لا

00:07:01.000 --> 00:07:03.184
المملوءة بالعار،

00:07:03.208 --> 00:07:05.583
كيف يمكنها الإفصاح عن رغبتها الجنسية؟

00:07:06.417 --> 00:07:09.042
تُكبت الرغبة الجنسية لدى المرأة.

00:07:10.625 --> 00:07:13.917
العادة الخامسة: لا تثقوا بالنساء.

00:07:15.083 --> 00:07:17.434
تخيلوا كيف يمكن للعالم أن يتغيَّر

00:07:17.458 --> 00:07:19.934
لو تضامنت النساء معاً.

00:07:19.958 --> 00:07:22.768
لكن بالتأكيد هذا لم يحصل،

00:07:22.792 --> 00:07:26.268
ثقافتنا تضع عاليا القيمة الخلقية

00:07:26.292 --> 00:07:29.583
الولاء للرجال وسرية العائلة.