WEBVTT

00:05:58.667 --> 00:06:01.042
"هەر چیەک بێت، هەرچۆنێک بێت!

00:06:01.917 --> 00:06:03.708
هەموو شتێک دەڕوات و تێدەپەڕێت."

00:06:05.083 --> 00:06:07.101
دارشا، کە ٢٥ ساڵە،

00:06:07.125 --> 00:06:09.018
بە شانازییەکی زۆرەوە گوتی،

00:06:09.042 --> 00:06:11.518
"من زۆر گونجاوم.

00:06:11.542 --> 00:06:14.792
من دەبمە ئەو شتەی کەسانیتر دەیانەوێ ببم."

00:06:15.500 --> 00:06:18.226
ئەو جۆرە کچانە واز لە
خەونەکانیان دەھێنن،

00:06:18.250 --> 00:06:19.559
حەزەکانیان،

00:06:19.583 --> 00:06:21.518
و کەسیش تێبینی ناکات،

00:06:21.542 --> 00:06:23.476
جگە لە خەمۆکی.

00:06:23.500 --> 00:06:24.750
دەچێتە ناوی.

00:06:25.583 --> 00:06:29.000
بەشێکی تری کچان
لەگەڵ خۆی دەبات.