WEBVTT

00:08:29.346 --> 00:08:31.226
außer über das Essen zu reden --

00:08:31.250 --> 00:08:35.004
"Hast du gegessen? (in Hindi)
Was willst du essen?" --,

00:08:35.208 --> 00:08:39.292
dann finden sie Männer
wie der 24-jährige Saurabh "langweilig".

00:08:40.417 --> 00:08:42.447
Frauen werden zu Randfiguren.

00:08:43.000 --> 00:08:46.409
Gewohnheit 7: Sei völlig abhängig.

00:08:47.208 --> 00:08:51.467
All diese Gewohnheiten zusammen
erdrücken Frauen, machen ihnen Angst,

00:08:51.875 --> 00:08:55.317
machen ihr Überleben
völlig von Männern abhängig.

00:08:55.500 --> 00:08:59.167
So bleibt das System
männlicher Macht bestehen.