WEBVTT

00:11:28.997 --> 00:11:32.490
die uns eigentlich gesellschaftlich
begünstigt erscheinen?

00:11:32.725 --> 00:11:34.381
DN: Ich war sehr deprimiert.

00:11:34.381 --> 00:11:37.268
Es war schockierend,
deshalb konnte ich nicht aufhören,

00:11:37.292 --> 00:11:41.268
da ich weder eine Studie
noch ein Buch geplant hatte.

00:11:41.268 --> 00:11:45.101
Ich hatte schon 17 Bücher geschrieben
und dachte: "Das ist genug."

00:11:45.125 --> 00:11:47.792
Doch als ich am St. Stephen's College

00:11:47.792 --> 00:11:51.817
und den meisten in Delhi
bekannten Elite-Colleges hörte,

00:11:52.417 --> 00:11:55.365
wie die jungen Frauen
und Männer darüber sprachen,

00:11:55.365 --> 00:11:58.525
was es für sie bedeutete,
Frau oder Mann zu sein,

00:11:58.525 --> 00:12:01.643
hörte sich das an
wie die Generation meiner Mutter.