WEBVTT

00:09:57.875 --> 00:10:00.769
starke Veränderungskräfte entwickeln.

00:10:01.083 --> 00:10:03.601
Sonst dauert es weitere 200 Jahre,

00:10:03.625 --> 00:10:07.359
bis unsere Mädchen und Jungen
sicher und frei sind.

00:10:08.292 --> 00:10:09.686
Stellen Sie sich vor,

00:10:09.686 --> 00:10:14.047
eine halbe Milliarde Frauen trifft sich
mit Unterstützung der Männer

00:10:14.683 --> 00:10:19.530
zu persönlichen und politischen
Gesprächen und Veränderungen.

00:10:19.630 --> 00:10:22.599
Stellen Sie sich Männer
in ihren eigenen Kreisen vor

00:10:22.599 --> 00:10:26.292
oder Männer und Frauen, die sich treffen,
um einander zuzuhören --

00:10:26.292 --> 00:10:31.008
ohne Verurteilung oder Tadel,
ohne Anklage und ohne Scham.