WEBVTT

00:09:00.083 --> 00:09:04.231
All diese sieben Gewohnheiten,
die wir für gut und moralisch hielten,

00:09:04.625 --> 00:09:07.256
entreißen den Mädchen das Leben

00:09:07.542 --> 00:09:10.402
und geben Männern
Gelegenheit zum Missbrauch.

00:09:11.125 --> 00:09:14.090
Wir müssen uns ändern.
Doch wie geht das?

00:09:15.083 --> 00:09:17.427
Gewohnheiten sind nur Gewohnheiten.

00:09:17.708 --> 00:09:21.489
Sie sind angelernt,
man kann sie sich also abgewöhnen.

00:09:21.708 --> 00:09:24.393
Diese persönliche Veränderung
ist extrem wichtig.

00:09:24.417 --> 00:09:26.328
Ich musste mich auch ändern.

00:09:26.542 --> 00:09:31.272
Doch das verändert nicht das System,
das Millionen andere Frauen erdrückt.