WEBVTT

00:11:58.570 --> 00:12:01.351
ένοιωσα σαν να ακούω
τη γενιά της μητέρας μου.

00:12:01.375 --> 00:12:04.643
Έτσι, τότε πήγα και σε άλλα κολέγια.

00:12:04.667 --> 00:12:06.998
Αυτό που με εξέπληξε

00:12:07.022 --> 00:12:09.476
είναι ότι κάθε γυναίκα
ένιωθε ότι είναι μόνη,

00:12:09.500 --> 00:12:13.218
ότι κρύβει τον φόβο της
και τη συμπεριφορά της,

00:12:13.218 --> 00:12:16.231
γιατί νομίζει ότι
έχει προσωπικό φταίξιμο.

00:12:16.231 --> 00:12:19.265
Δεν είναι προσωπικό φταίξιμο,
έχει να κάνει με την εκπαίδευση.

00:12:19.265 --> 00:12:21.539
και νομίζω ότι αυτή είναι
η μεγαλύτερη αποκάλυψη

00:12:21.593 --> 00:12:24.393
ότι, αν σταματήσουμε
να υποκρινόμαστε,

00:12:24.417 --> 00:12:26.631
τότε ο κόσμος θα αλλάξει.

00:12:26.735 --> 00:12:29.601
ΣΡΚ: Συμφωνείτε κορίτσια
με αυτά που λέει η Ντίπα;

00:12:29.625 --> 00:12:32.309
(Χειροκρότημα)