WEBVTT

00:04:59.500 --> 00:05:01.333
Ποιο το νόημα; Κανείς δεν ακούει».

00:05:02.375 --> 00:05:04.184
Μορφωμένες γυναίκες λένε

00:05:04.208 --> 00:05:05.768
ότι το νούμερο ένα πρόβλημά τους

00:05:05.792 --> 00:05:09.059
ήταν η αδυναμία τους να πάρουν τον λόγο,

00:05:09.083 --> 00:05:11.976
σαν να υπάρχει κάτι στο λαιμό τους

00:05:12.000 --> 00:05:13.250
έτοιμο να τις πνίξει.

00:05:14.250 --> 00:05:17.208
Η σιωπή τεμαχίζει τις γυναίκες.

00:05:19.375 --> 00:05:22.268
Συνήθεια νούμερο τρία:
Να ευχαριστείς τους ανθρώπους.

00:05:22.292 --> 00:05:23.559
Ευχαρίστησε τους άλλους.

00:05:23.583 --> 00:05:26.726
Σε όλους αρέσει μια καλή γυναίκα
που χαμογελάει συνέχεια,

00:05:26.750 --> 00:05:29.184
που ποτέ δεν λέει όχι,
που ποτέ δεν νευριάζει,

00:05:29.208 --> 00:05:31.268
ακόμα κι όταν την εκμεταλλεύονται.