WEBVTT

00:09:29.125 --> 00:09:31.417
that crushes millions of other women.

00:09:32.292 --> 00:09:34.393
So we have to go to the roots.

00:09:34.417 --> 00:09:38.809
We must change what it means
to be a good woman and a good man,

00:09:38.833 --> 00:09:41.583
because this a foundation
of every society.

00:09:42.292 --> 00:09:46.684
We don't need elastic women,
we need elastic definitions,

00:09:46.708 --> 00:09:48.268
for men too,

00:09:48.292 --> 00:09:53.518
and this big societal change
cannot happen without men's involvement.

00:09:53.542 --> 00:09:54.809
We need you.

00:09:54.833 --> 00:09:57.851
We need men to become champions of change,

00:09:57.875 --> 00:10:01.059
to develop strong change muscles.