WEBVTT

00:07:58.375 --> 00:08:01.917
Habit six: Duty over desire.

00:08:02.833 --> 00:08:07.143
Muskan gave a very long definition
of a good girl, and she's only 15.

00:08:07.167 --> 00:08:09.768
"She is kind, gentle, polite, loving,

00:08:09.792 --> 00:08:12.226
caring, truthful, obedient,
respects elders,

00:08:12.250 --> 00:08:15.917
helps everyone unconditionally,
and is good to others and fulfills duty."

00:08:17.667 --> 00:08:19.559
Tiring, isn't it.

00:08:19.583 --> 00:08:22.518
By the time you fulfill duty,

00:08:22.542 --> 00:08:25.976
whatever little desire
is left is also lost.

00:08:26.000 --> 00:08:29.518
And when sacrificing mothers
have nothing left to say

00:08:29.542 --> 00:08:31.226
except talk about food --