WEBVTT

00:10:28.708 --> 00:10:31.518
without accusations and without shame.

00:10:31.542 --> 00:10:33.601
Imagine how much we would change.

00:10:33.625 --> 00:10:35.518
We can do this together.

00:10:35.542 --> 00:10:37.958
Women, don't adjust.

00:10:39.167 --> 00:10:41.083
Men, adjust.

00:10:41.958 --> 00:10:43.726
It's time.

00:10:43.750 --> 00:10:45.101
Thank you.

00:10:45.125 --> 00:10:48.958
(Applause)

00:10:49.542 --> 00:10:51.175
SRK: How well said, how wonderful.

00:10:51.175 --> 00:10:52.937
Everyone, Deepa, please.

00:10:53.000 --> 00:10:54.809
Listening to her, I realized

00:10:54.833 --> 00:10:58.393
that even in the simplest conversations
that we have with women,

00:10:58.417 --> 00:10:59.976
we're actually being aggressive.

00:11:00.000 --> 00:11:02.893
For example, I do tell
my daughter sometimes,