WEBVTT

00:06:31.042 --> 00:06:33.910
Hábito cuatro: no tienes sexualidad.

00:06:34.100 --> 00:06:38.980
Creo que todos convendrán en que
con una población de más de 1300 millones,

00:06:39.125 --> 00:06:41.170
el sexo no es nuevo para la India.

00:06:42.208 --> 00:06:46.934
Lo nuevo es que ahora 
más personas reconocen

00:06:46.958 --> 00:06:50.000
que las mujeres también 
tienen derecho al deseo sexual.

00:06:50.861 --> 00:06:54.518
Pero, ¿cómo puede una mujer a la que 
no se le ha permitido poseer su cuerpo,

00:06:54.542 --> 00:06:56.976
quien no ha sido educada sobre su cuerpo,

00:06:57.000 --> 00:06:59.476
quien quizá ha sido abusada sexualmente,

00:06:59.500 --> 00:07:00.976
quien no puede decir no