WEBVTT

00:11:28.333 --> 00:11:32.851
de chicas que normalmente 
uno pensaría que en mejor situación?

00:11:32.875 --> 00:11:34.201
DN: Muy deprimida.

00:11:34.381 --> 00:11:37.268
Fue impactante para mí, 
y por eso no pude parar,

00:11:37.292 --> 00:11:41.268
porque no tenía planes 
de estudiar ni de escribir un libro.

00:11:41.292 --> 00:11:44.781
Había escrito 17 libros antes
y pensé: "Ya terminé".

00:11:45.125 --> 00:11:47.268
Pero cuando fui a St. Stephen's College

00:11:47.292 --> 00:11:52.393
y escuché en la mayoría de universidades 
de élite conocidas de Delhi,

00:11:52.417 --> 00:11:54.476
lo que las jóvenes y los hombres

00:11:54.500 --> 00:11:58.351
dijeron sobre lo que significaba 
para ellos ser mujer y hombre

00:11:58.375 --> 00:12:01.643
no sonaba como de mi generación, 
sino de la generación de mi madre.