WEBVTT

00:09:57.875 --> 00:10:01.059
que desarrollen músculos 
fuertes para propiciar el cambio.

00:10:01.083 --> 00:10:03.601
De lo contrario, pasarán dos siglos más

00:10:03.625 --> 00:10:05.976
hasta que nuestras niñas y nuestros niños,

00:10:06.000 --> 00:10:07.640
estén seguros y sean libres.

00:10:08.292 --> 00:10:14.190
Imaginen que medio billón de mujeres 
se unieran, con el apoyo de los hombres,

00:10:14.583 --> 00:10:17.684
que hablaran entre ellos 
para conversar, para cambiar,

00:10:17.708 --> 00:10:19.601
tanto ciudadanos como políticos,

00:10:19.625 --> 00:10:21.976
e imaginen a hombres 
en sus propios círculos,

00:10:22.000 --> 00:10:26.268
e imaginen a mujeres y hombres 
que se unieran para escucharse

00:10:26.292 --> 00:10:28.684
sin juicio, sin culpa,

00:10:28.708 --> 00:10:31.518
sin acusaciones y sin vergüenza.