WEBVTT

00:05:29.208 --> 00:05:31.268
incluso cuando la están explotando.

00:05:31.292 --> 00:05:33.617
Amisha, que tiene 18 años, dijo:

00:05:34.042 --> 00:05:35.689
"Mi padre dijo:

00:05:36.333 --> 00:05:39.654
'Si no te veo sonriendo, 
no me siento bien'".

00:05:40.167 --> 00:05:41.476
Entonces ella sonríe.

00:05:41.500 --> 00:05:44.059
Así su padre le está enseñando:

00:05:44.083 --> 00:05:48.018
"Mi felicidad es más importante 
que tu felicidad".

00:05:48.042 --> 00:05:52.268
Y en esta cuestión de tratar de hacer
felices a todos todo el tiempo,

00:05:52.292 --> 00:05:55.167
las niñas tienen miedo
de tomar decisiones.

00:05:56.042 --> 00:05:58.643
Y cuando les preguntas, dicen:

00:05:58.667 --> 00:06:01.259
"¡Cualquier cosa, lo que sea! ¡Kuch bhi!