WEBVTT

00:09:00.083 --> 00:09:04.034
Estos siete hábitos que 
considerábamos buenos y morales

00:09:04.625 --> 00:09:07.145
arrebatan la vida a las chicas

00:09:07.542 --> 00:09:10.299
y sitúan a los hombres como abusadores.

00:09:11.135 --> 00:09:12.646
Debemos cambiar.

00:09:13.000 --> 00:09:14.355
¿Cómo cambiamos?

00:09:15.083 --> 00:09:17.133
Un hábito es solo un hábito.

00:09:17.708 --> 00:09:20.101
Cada hábito es un hábito aprendido,

00:09:20.125 --> 00:09:21.684
y podemos desaprenderlos

00:09:21.708 --> 00:09:24.393
y este cambio personal es 
extremadamente importante.

00:09:24.417 --> 00:09:26.128
Yo también tuve que cambiar.

00:09:26.542 --> 00:09:28.703
Pero esto no cambia el sistema

00:09:29.125 --> 00:09:31.827
que doblega a millones de otras mujeres.