WEBVTT

00:08:29.542 --> 00:08:31.226
excepto hablar de comida:

00:08:31.250 --> 00:08:34.896
"¿Has comido? ¿Khana kha liya? 
¿Qué vas a comer?".

00:08:35.208 --> 00:08:39.292
Hombres como Saurabh, que
tiene 24 años, las llaman "aburridas".

00:08:40.417 --> 00:08:42.478
Una mujer se convierte en un residuo.

00:08:43.000 --> 00:08:46.392
Hábito siete: Sé totalmente dependiente.

00:08:47.058 --> 00:08:50.159
Todos estos hábitos, en conjunto,
doblegan a las mujeres,

00:08:50.172 --> 00:08:51.851
las llenan de miedo

00:08:51.875 --> 00:08:55.476
y las hacen totalmente dependientes 
de los hombres para su supervivencia,

00:08:55.500 --> 00:08:59.343
y esto permite que el sistema 
de poder masculino continúe.