WEBVTT

00:09:29.125 --> 00:09:31.417
سیستمی که میلیونها زن دیگر را له می‌کند.

00:09:32.292 --> 00:09:34.393
پس باید سراغ ریشه‌ها برویم.

00:09:34.417 --> 00:09:38.809
ما باید معنی زن خوب و مرد خوب
را تغییر دهیم،

00:09:38.833 --> 00:09:41.583
چون شالوده هر اجتماعی است.

00:09:42.292 --> 00:09:46.684
ما زنان منعطف نمی‌خواهیم،
بلکه تعاریف منعطف می‌خواهیم،

00:09:46.708 --> 00:09:48.268
برای مردان هم صادق است،

00:09:48.292 --> 00:09:53.518
و این تغییر بزرگ اجتماعی
نمی‌تواند بدون حضور مردان رخ دهد.

00:09:53.542 --> 00:09:54.809
ما به شما نیاز داریم.

00:09:54.833 --> 00:09:57.851
به مردان نیاز داریم تا
قهرمانان تغییر شوند،

00:09:57.875 --> 00:10:01.059
تا ماهیچه‌های قوی تغییر باشند.