WEBVTT

00:11:58.375 --> 00:12:01.643
و حرفشان مثل حرف من نبود،
مثل حرفهای هم نسلی‌های مادرم بود.

00:12:01.667 --> 00:12:04.768
بنابراین از این دانشگاه به
آن دانشگاه رفتم.

00:12:04.792 --> 00:12:06.476
چیزی که به من ضربه می‌زد این بود

00:12:06.500 --> 00:12:09.934
که هر کدام از زنها حس می‌کردند تنها هستند،

00:12:09.958 --> 00:12:13.351
که ترسشان را مخفی می‌کنند،
رفتارشان را مخفی می‌کند،

00:12:13.375 --> 00:12:15.375
چون فکر می‌کنند این ایراد فردی است.

00:12:16.125 --> 00:12:19.059
در حالیکه ایرادی فردی نیست، آموزش غلط است.

00:12:19.083 --> 00:12:21.393
من فکر می‌کنم که مهم‌ترین آشکارسازی

00:12:21.417 --> 00:12:24.851
این باشد که اگر تظاهر را کنار بگذاریم.

00:12:24.875 --> 00:12:26.601
آن وقت دنیا تفییر می‌کند.

00:12:26.625 --> 00:12:29.309
شاهرخ خان: شما دخترها با چیزی که
دیپا می‌گوید موافقید؟

00:12:29.333 --> 00:12:32.184
(تشویق حضار)