WEBVTT

00:07:30.125 --> 00:07:31.768
زنان زیادی گفتند:

00:07:31.792 --> 00:07:34.393
«من فقط یک زن قابل اعتماد می‌شناسم،

00:07:34.417 --> 00:07:36.018
و او یعنی خودم.»

00:07:36.042 --> 00:07:37.559
اوان روچی، ۳۰ ساله،

00:07:37.583 --> 00:07:41.476
که در توانمندسازی زنان در
دانشگاه دهلی کار می‌کند، گفت،

00:07:41.500 --> 00:07:45.393
« من به زنان اعتماد ندارم.
حسودند و پشت آدم حرف می‌زنند.»

00:07:45.417 --> 00:07:47.184
مشخصا به این ترتیب در شهرها،

00:07:47.208 --> 00:07:49.059
زنان به گروه های زنان نمی‌پیوندند،

00:07:49.083 --> 00:07:52.333
و وقتی از آنها می‌پرسی چرا، می‌گویند:
- وقت غیبت کردن نداریم.»

00:07:53.208 --> 00:07:57.125
تخریب یک زن تنها خیلی راحت‌تر است.

00:07:58.375 --> 00:08:01.917
عادت ششم: وظیفه مهم‌تر از خواسته‌های شخصی.