WEBVTT

00:11:00.000 --> 00:11:02.893
مثلا من خودم گاهی به دخترم می‌گویم:

00:11:02.917 --> 00:11:06.059
«هندی: ای دوست اگر من هستی،
حس خوب و بد من را داری.»

00:11:06.083 --> 00:11:07.684
متاسفم، دیگر این حرف را نمی‌زنم.

00:11:07.708 --> 00:11:09.768
از امروز این را به می‌گویم.

00:11:09.792 --> 00:11:11.101
هر کاری می‌کنی بکن.

00:11:11.125 --> 00:11:13.726
«حتی اگه خوشحال نباشی هم دوستت دارم

00:11:13.750 --> 00:11:16.601
من هر چه بگویم، تو آن کاری 
که میخواهی را بکن.»

00:11:16.625 --> 00:11:19.518
(تشویق حضار)

00:11:19.542 --> 00:11:21.018
چه حسی داشتی،

00:11:21.042 --> 00:11:26.976
وقتی به آن همه داستان و خواسته‌های
برآورده نشده، آن همه

00:11:27.000 --> 00:11:28.309
عدم استقلال گوش دادی،

00:11:28.333 --> 00:11:32.851
از دخترانی که ما معمولا فکر می‌کنیم
که گلیم خودشان را از آب بیرون کشیده‌اند؟