WEBVTT

00:09:29.125 --> 00:09:31.417
qui écrase des millions d'autres femmes.

00:09:32.292 --> 00:09:34.393
Donc, nous devons partir de la racine.

00:09:34.417 --> 00:09:38.809
Nous devons changer les définitions
d'une femme bien et d'un homme bien,

00:09:38.833 --> 00:09:41.583
parce que c'est la base de chaque société.

00:09:42.292 --> 00:09:46.684
Ce n'est pas des femmes élastiques qu'il
nous faut, mais de définitions élastiques,

00:09:46.708 --> 00:09:48.268
pour les hommes aussi,

00:09:48.292 --> 00:09:53.518
et ce grand changement sociétal ne peut
pas se produire sans leur implication.

00:09:53.542 --> 00:09:54.809
Nous avons besoin de vous.

00:09:54.833 --> 00:09:58.025
Nous avons besoin que les hommes
deviennent champions du changement,

00:09:58.025 --> 00:10:01.059
qu'ils développent de solides
forces de changement.