WEBVTT

00:07:30.125 --> 00:07:31.768
Tant de femmes ont déclaré :

00:07:31.792 --> 00:07:34.393
« Je ne connais qu'une seule femme
digne de confiance,

00:07:34.417 --> 00:07:36.018
c'est moi. »

00:07:36.042 --> 00:07:37.559
Même Ruchi, qui a 30 ans

00:07:37.583 --> 00:07:41.476
et travaille sur l'émancipation des femmes
à l'Université de Delhi, a dit :

00:07:41.500 --> 00:07:45.393
« Je ne fais pas confiance aux femmes.
Elles sont jalouses et médisantes. »

00:07:45.417 --> 00:07:47.184
Donc, évidemment, dans les villes,

00:07:47.208 --> 00:07:49.059
les femmes ne se regroupent pas.

00:07:49.083 --> 00:07:52.613
Quand on demande pourquoi, elles disent :
« Pas le temps pour les ragots ».

00:07:53.208 --> 00:07:57.125
Il est bien plus facile de détruire
une femme qui est seule.

00:07:58.375 --> 00:08:01.917
Sixième réflexe :
le devoir avant le désir.