WEBVTT

00:12:29.333 --> 00:12:32.184
(Applaudissements)

00:12:32.198 --> 00:12:33.958
Je vois déjà cette jeune fille dire :

00:12:33.958 --> 00:12:36.643
« Tu as entendu ce qu'elle a dit ?
A toi de me le dire. »

00:12:36.643 --> 00:12:38.268
C'est ce qui devrait se passer.

00:12:38.292 --> 00:12:41.192
Les gars, adaptez-vous.
Nous ne nous adaptons plus maintenant.

00:12:41.192 --> 00:12:42.601
(Applaudissements)

00:12:42.625 --> 00:12:44.976
Merci beaucoup.
Passez une bonne soirée. Merci.

00:12:45.000 --> 00:12:46.150
(Applaudissements)