WEBVTT

00:06:59.500 --> 00:07:00.976
qui ne peut pas dire non

00:07:01.000 --> 00:07:03.184
et qui est en proie à la honte,

00:07:03.208 --> 00:07:05.583
comment peut-elle
revendiquer son désir sexuel ?

00:07:06.417 --> 00:07:09.042
La sexualité d'une femme est étouffée.

00:07:10.625 --> 00:07:13.917
Cinquième réflexe : ne pas faire
confiance à une femme.

00:07:15.083 --> 00:07:17.434
Imaginez comment le monde changerait

00:07:17.458 --> 00:07:19.934
si les femmes étaient
solidaires entre elles,

00:07:19.958 --> 00:07:22.768
mais pour s'assurer que cela n'arrive pas,

00:07:22.792 --> 00:07:26.268
notre culture donne
une grande valeur morale

00:07:26.292 --> 00:07:29.583
à la loyauté aux hommes
et aux secrets de famille.