WEBVTT

00:04:59.500 --> 00:05:01.333
Quel est le but ? Personne n'écoute. »

00:05:02.375 --> 00:05:04.184
Les femmes instruites ont déclaré

00:05:04.208 --> 00:05:05.768
que leur problème numéro un

00:05:05.792 --> 00:05:09.059
était leur incapacité à parler,

00:05:09.083 --> 00:05:11.976
comme si elles avaient
un pied sur la gorge

00:05:12.000 --> 00:05:13.250
prêt à les étouffer.

00:05:14.250 --> 00:05:17.208
Le silence brise les femmes.

00:05:19.375 --> 00:05:22.268
Troisième réflexe : être une personne
qui plaît aux autres.

00:05:22.292 --> 00:05:23.559
Plaire aux autres.

00:05:23.583 --> 00:05:26.726
Tout le monde aime une femme gentille
qui sourit tout le temps,

00:05:26.750 --> 00:05:29.184
qui ne dit jamais non
et qui ne s'énerve pas,

00:05:29.208 --> 00:05:31.268
même si elle est exploitée.