WEBVTT

00:10:28.708 --> 00:10:31.518
sans accusations et sans honte.

00:10:31.542 --> 00:10:33.601
Imaginez combien nous changerions.

00:10:33.625 --> 00:10:35.518
Nous pouvons le faire ensemble.

00:10:35.542 --> 00:10:37.958
Les femmes, ne vous adaptez pas.

00:10:39.167 --> 00:10:41.083
Les hommes, adaptez-vous.

00:10:41.958 --> 00:10:43.726
Il est temps.

00:10:43.750 --> 00:10:45.101
Merci.

00:10:45.125 --> 00:10:48.958
(Applaudissements)

00:10:49.312 --> 00:10:51.175
SRK : Comme c'est bien dit, formidable.

00:10:51.175 --> 00:10:52.987
Tout le monde, Deepa, s'il vous plaît.

00:10:53.000 --> 00:10:54.809
En l'écoutant, j'ai compris

00:10:54.833 --> 00:10:58.393
que même dans nos conversations
les plus simples avec les femmes,

00:10:58.417 --> 00:10:59.976
nous sommes en fait agressifs.

00:11:00.000 --> 00:11:02.893
Par exemple, je dis parfois à ma fille :