WEBVTT

00:11:58.375 --> 00:12:01.643
az úgy hangzott, mintha
anyám nemzedékét hallanám.

00:12:01.667 --> 00:12:04.768
Úgyhogy elmentem más egyetemekre is.

00:12:04.792 --> 00:12:06.476
Leginkább az fogott meg,

00:12:06.500 --> 00:12:09.589
hogy minden nő egyedül érezte magát,

00:12:09.958 --> 00:12:13.351
titkolta félelmét és viselkedését,

00:12:13.375 --> 00:12:15.375
mert úgy gondolta, az egész az ő hibája.

00:12:16.125 --> 00:12:19.059
Ez nem egyéni hiba, hanem tanulás dolga,

00:12:19.083 --> 00:12:21.393
s szerintem a legnagyobb felismerés,

00:12:21.417 --> 00:12:24.851
hogy ha nem tettetünk tovább,

00:12:24.875 --> 00:12:26.601
a világ megváltozik.

00:12:26.625 --> 00:12:29.309
SRK: Lányok, egyetértenek Deepa szavaival?

00:12:29.333 --> 00:12:30.672
(Taps)