WEBVTT

00:11:28.333 --> 00:11:32.851
lányokról, akikről általában azt
gondolnánk, hogy jól vannak?

00:11:32.875 --> 00:11:34.381
DN: Nagyon lehangoló.

00:11:34.381 --> 00:11:37.268
Sokkoltak a hallottak,
ezért nem tudtam megállni,

00:11:37.292 --> 00:11:41.268
pedig eredetileg nem terveztem
tanulmányt készíteni és könyvet írni.

00:11:41.292 --> 00:11:45.101
Írtam már 17 könyvet,
gondoltam, nem lesz már több,

00:11:45.125 --> 00:11:47.268
ám amikor elmentem
a St. Stephen's Egyetemre,

00:11:47.292 --> 00:11:52.393
és Delhi legismertebb,
legrangosabb egyetemein hallottam,

00:11:52.417 --> 00:11:54.476
mit mesélnek fiatal nők és férfiak arról,

00:11:54.500 --> 00:11:58.351
mit jelent számukra nőnek
és férfinak lenni,

00:11:58.375 --> 00:12:01.643
az úgy hangzott, mintha
anyám nemzedékét hallanám.