WEBVTT

00:11:00.000 --> 00:11:02.893
Például azt mondom időnként a lányomnak:

00:11:02.917 --> 00:11:05.919
(Hindiül) "Jól érzem magam,
ha híres vagy.".

00:11:05.973 --> 00:11:07.684
Bocsáss meg, többé nem mondok ilyet.

00:11:07.708 --> 00:11:09.768
(Hindiül) Mától ezt mondom a lányomnak:

00:11:09.792 --> 00:11:11.101
Bármit is teszel,

00:11:11.125 --> 00:11:13.726
(Hindiül) Jól érzem magam,
és nem szeretném,

00:11:13.750 --> 00:11:16.601
ha velem törődnél;
azt teszel, amit gondolsz, jó?

00:11:16.625 --> 00:11:17.918
(Taps)

00:11:19.542 --> 00:11:21.018
Milyen érzés volt

00:11:21.042 --> 00:11:26.976
ennyi történetet hallani
be nem teljesült vágyakról,

00:11:27.000 --> 00:11:28.309
a függetlenség hiányáról,

00:11:28.333 --> 00:11:32.851
lányokról, akikről általában azt
gondolnánk, hogy jól vannak?