WEBVTT

00:11:28.333 --> 00:11:32.851
dari para perempuan
yang kita pikir lebih baik?

00:11:32.875 --> 00:11:34.381
Sangat tertekan.

00:11:34.381 --> 00:11:37.268
Aku sangat terkejut, karena itu
aku tak bisa berhenti,

00:11:37.292 --> 00:11:41.268
karena aku tak berencana meneliti
dan menulis sebuah buku.

00:11:41.292 --> 00:11:45.101
Aku sudah menulis 17 buku sebelumnya,
dan kupikir, "sudah cukup,"

00:11:45.125 --> 00:11:47.268
tapi ketika aku pergi ke
Kampus St.Stephen

00:11:47.292 --> 00:11:52.393
di kampus paling elit di Delhi,

00:11:52.417 --> 00:11:54.476
pendapat para pemudi dan pemuda ini,

00:11:54.500 --> 00:11:58.351
tentang apa artinya bagi mereka menjadi
seorang perempuan dan laki-laki

00:11:58.375 --> 00:12:01.643
tidak terdengar sepertiku, tapi
seperti generasi ibuku.