WEBVTT

00:09:57.875 --> 00:10:01.059
untuk menumbuhkan otot perubahan
yang kuat.

00:10:01.083 --> 00:10:03.601
Atau, baru dua abad lagi

00:10:03.625 --> 00:10:05.976
sebelum anak-anak perempuan dan
laki-laki kita,

00:10:06.000 --> 00:10:07.250
menjadi aman dan bebas.

00:10:08.292 --> 00:10:14.559
Bayangkan setengah miliar perempuan
bersama-sama, didukung oleh laki-laki,

00:10:14.583 --> 00:10:17.684
untuk berdiskusi, demi perubahan,

00:10:17.708 --> 00:10:19.601
baik personal maupun politis,

00:10:19.625 --> 00:10:21.976
bayangkan jika laki-laki
di kalangannya sendiri,

00:10:22.000 --> 00:10:26.268
dan bayangkan perempuan dan laki-laki
saling mendengar satu sama lain

00:10:26.292 --> 00:10:28.684
tanpa menghakimi, tanpa menyalahkan,

00:10:28.708 --> 00:10:31.518
tanpa menuduh dan tanpa mempermalukan.