WEBVTT

00:12:29.333 --> 00:12:32.184
(Tepuk tangan)

00:12:32.208 --> 00:12:33.934
Aku melihat gadis di sana berkata,

00:12:33.958 --> 00:12:36.583
"Dengar apa katanya?
Kau mengatakan ini padaku."

00:12:36.583 --> 00:12:38.268
Ya, begitulah seharusnya.

00:12:38.292 --> 00:12:41.285
Pria, biasakanlah diri. Kita tak akan
melakukannya lagi, oke?

00:12:41.285 --> 00:12:42.601
(Tepuk tangan)

00:12:42.625 --> 00:12:44.976
Terima kasih. Selamat malam.
Terima kasih.

00:12:45.000 --> 00:12:46.150
(Tepuk tangan)