WEBVTT

00:06:31.042 --> 00:06:33.750
Abitudine numero quattro:
non hai sessualità.

00:06:35.000 --> 00:06:36.405
Penso siate tutti d'accordo

00:06:36.405 --> 00:06:39.125
che con una popolazione 
di oltre 1,3 miliardi,

00:06:39.125 --> 00:06:41.000
il sesso in India non è una novità.

00:06:42.208 --> 00:06:46.934
La novità è che più persone
ora riconoscono

00:06:46.958 --> 00:06:50.000
che anche le donne hanno il diritto
a un desiderio sessuale.

00:06:51.042 --> 00:06:52.392
Ma come può una donna

00:06:52.392 --> 00:06:55.282
a cui non è mai stato permesso 
di possedere il proprio corpo

00:06:55.282 --> 00:06:57.280
che non è mai stata istruita
sul suo corpo

00:06:57.280 --> 00:06:59.476
che potrebbe essere stata violentata,

00:06:59.500 --> 00:07:00.976
che non può dire di no