WEBVTT

00:09:00.083 --> 00:09:04.601
したがって 私たちが適切で道徳的だと
考えていたこれら７つの習慣は

00:09:04.625 --> 00:09:07.518
女の子たちから人生を取り上げ

00:09:07.542 --> 00:09:09.958
虐待する側に男性を据えています

00:09:11.125 --> 00:09:12.976
私たちは変わらなければいけません

00:09:13.000 --> 00:09:14.250
でもどうやって？

00:09:15.083 --> 00:09:16.917
習慣は習慣にすぎません

00:09:17.708 --> 00:09:20.101
どんな習慣も経験で得られたものですから

00:09:20.125 --> 00:09:21.684
捨て去れるはずです

00:09:21.708 --> 00:09:24.393
この自己変革が非常に重要なのです

00:09:24.417 --> 00:09:26.518
私も変わる必要がありました

00:09:26.542 --> 00:09:29.101
ですが これでは
数多の女性を押し潰している

00:09:29.125 --> 00:09:31.417
仕組みを変えることにはなりません