WEBVTT

00:10:28.708 --> 00:10:31.518
ただお互いの話に
じっと耳を傾けたらどうでしょう

00:10:31.542 --> 00:10:33.601
どれだけ変われるのかを
想像して下さい

00:10:33.625 --> 00:10:35.518
私たちは一緒にやれるはずです

00:10:35.542 --> 00:10:37.958
女性の方々
我慢しないで下さい

00:10:39.167 --> 00:10:41.083
男性の方々
我慢して下さい

00:10:41.958 --> 00:10:43.726
今がその時です

00:10:43.750 --> 00:10:45.101
ありがとうございました

00:10:45.125 --> 00:10:48.958
（拍手）

00:10:49.542 --> 00:10:51.175
（シャー・ルク）素晴らしい

00:10:51.175 --> 00:10:52.937
皆さん ディーパさんでした

00:10:53.000 --> 00:10:54.809
お話を聞いて気づきました

00:10:54.833 --> 00:10:58.393
女性とのごく単純な会話の中ですら

00:10:58.417 --> 00:10:59.976
僕たち男性は強引だなあと

00:11:00.000 --> 00:11:02.893
例えば 僕は娘に
時々こう言っています