WEBVTT

00:09:29.125 --> 00:09:31.417
仕組みを変えることにはなりません

00:09:32.292 --> 00:09:34.393
根源に行きつかなければならないのです

00:09:34.417 --> 00:09:38.809
立派な女性 立派な男性の意味を
変えなければなりません

00:09:38.833 --> 00:09:41.583
これこそがあらゆる社会の基盤だからです

00:09:42.292 --> 00:09:46.684
融通が利く女性ではなく
融通が利く定義が必要です

00:09:46.708 --> 00:09:48.268
男性にもです

00:09:48.292 --> 00:09:53.518
この大きな社会的変化は
男性の関与無しでは起こせません

00:09:53.542 --> 00:09:54.809
貴方たちが必要です

00:09:54.833 --> 00:09:57.851
男性に変化の擁護者に
なってほしいのです

00:09:57.875 --> 00:10:01.059
変化への強固な影響力を
身につけてほしいのです