WEBVTT

00:07:58.375 --> 00:08:02.159
習慣その６「望みよりも義務」

00:08:02.833 --> 00:08:07.143
立派な女の子に関する長々とした定義を
教えてくれたムスカンは まだ15歳です

00:08:07.167 --> 00:08:09.768
「親切で 優しくて
礼儀正しく 愛情深くて

00:08:09.792 --> 00:08:12.226
思いやりがあって 誠実で
素直で お年寄りを敬い

00:08:12.250 --> 00:08:15.917
無条件に万人を助け
他人に良くして 義務を果たす子」

00:08:17.667 --> 00:08:19.559
疲れると思いませんか

00:08:19.583 --> 00:08:22.518
義務を果たすまでに

00:08:22.542 --> 00:08:25.976
残ったどんな些細な望みも
失せてしまいます

00:08:26.000 --> 00:08:29.518
そして犠牲となってきた母親たちが
話すことといえば

00:08:29.542 --> 00:08:31.226
ただ食べ物の話だけです