WEBVTT

00:09:00.083 --> 00:09:04.601
کەواتە هەر حەوت خوڕەوشتەکە
کە پێمان وابوو باش و ئاکاری جوانن

00:09:04.625 --> 00:09:07.518
ژیان لە کچان تاڵان دەکەن.

00:09:07.542 --> 00:09:09.958
ڕێگەی پیاو بۆ خراپ بەکارهێنان
خۆش دەکەن.

00:09:11.125 --> 00:09:12.976
پێویستە بگۆڕێین.

00:09:13.000 --> 00:09:14.250
چۆن دەگۆڕێین؟

00:09:15.083 --> 00:09:16.917
خوڕەوشت هەر خوڕەوشتە.

00:09:17.708 --> 00:09:20.101
هەموو خوڕەوشتێک فێرکراوە،

00:09:20.125 --> 00:09:21.684
کەواتە دەتوانین فێریان نەبین

00:09:21.708 --> 00:09:24.393
و ئەم گۆڕانە کەسییانە
زۆر گرنگە.

00:09:24.417 --> 00:09:26.518
دەبوایە منیش بگۆڕێم.

00:09:26.542 --> 00:09:29.101
بەڵام ئەوە سیستەمەکە ناگۆڕێت

00:09:29.125 --> 00:09:31.417
کە ملیۆنان ئافرەتی تر دەشکێنێت.