WEBVTT

00:11:00.000 --> 00:11:02.893
بۆ نموونە، من هەندێک جار بە کچەکەم دەڵێم

00:11:02.917 --> 00:11:06.059
هاوڕێيتى من و تۆ
هەستێکی خۆش و ناخۆشە."

00:11:06.083 --> 00:11:07.684
بۆیە ببورە، هەرگیز وا ناکەم.

00:11:07.708 --> 00:11:09.768
لە ئەمڕۆوە دەڵێم ئەوە بۆ کچەکەمە.

00:11:09.792 --> 00:11:11.101
هەرچیەک بکەیت.

00:11:11.125 --> 00:11:13.726
من حەز بەوە دەکەم،
بۆ ئەوەی هەست بە باشی بکەم

00:11:13.750 --> 00:11:16.601
چی دەربارەی من، تۆ پێتوایە چیدەکەی
وانیبە؟

00:11:16.625 --> 00:11:19.518
(چەپڵە)

00:11:19.542 --> 00:11:21.018
چۆن هەستت کرد،

00:11:21.042 --> 00:11:26.976
سەرەتا گوێبیستی زۆرەها
چیرۆکی بە جێنەهاتوو و ئارەزوو

00:11:27.000 --> 00:11:28.309
نەبوونی سەربەخۆیی

00:11:28.333 --> 00:11:32.851
ئەو کچانەی کە دەیگرینە خۆ
پێمانوایە ئەو کچانە باشترن؟