WEBVTT

00:09:57.875 --> 00:10:01.059
변화의 선봉에 설 남성이 필요해요.

00:10:01.083 --> 00:10:03.601
그렇지 않으면 여자아이들, 남자아이들이

00:10:03.625 --> 00:10:05.976
안전하고 자유롭기까지

00:10:06.000 --> 00:10:07.250
두 세기는 더 걸릴 겁니다.

00:10:08.292 --> 00:10:14.559
개인적으로, 정치적으로 
변화하고 대화하기 위해

00:10:14.583 --> 00:10:17.684
여성 50억 명이 남성의 지지 속에서
다른 사람들과 대화하기 위해

00:10:17.708 --> 00:10:19.601
모이는 모습을 상상해보세요.

00:10:19.625 --> 00:10:21.976
자신의 그룹에 속한 남성을 떠올리고

00:10:22.000 --> 00:10:26.268
남녀가 그저 서로의 얘기를 듣기 
위해 모인 모습을 떠올려보세요.

00:10:26.292 --> 00:10:28.684
판단하지 않고, 불평도 하지 않고,

00:10:28.708 --> 00:10:31.518
비난도 하지 않고, 부끄럼도 없이요.