WEBVTT

00:11:28.333 --> 00:11:32.851
욕망, 자신감 부족을 접하셨을 때요.

00:11:32.875 --> 00:11:34.381
DN: 정말 속상했죠.

00:11:34.381 --> 00:11:37.268
너무 충격적이었어요.
그렇기에 멈추지 못했죠.

00:11:37.292 --> 00:11:41.268
처음엔 연구를 할 생각도,
책을 쓸 생각도 없었어요.

00:11:41.292 --> 00:11:45.101
그전에 책 17권을 집필했고,
"이만하면 됐지."하고 생각했어요.

00:11:45.125 --> 00:11:52.325
하지만 델리에서 가장 엘리트 대학이라 
알려진 성 스테판 컬리지를 방문했을 때

00:11:52.417 --> 00:11:54.476
여성이 된다는 것, 남성이 된다는 것이

00:11:54.500 --> 00:11:58.351
어떤 의미인지 이야기하는
어린 남녀의 대화를 들었는데,

00:11:58.375 --> 00:12:01.643
어머니 세대가 얘기하는 것 같더군요.