WEBVTT

00:07:30.125 --> 00:07:31.768
Жените, една по друга изјавуваа:

00:07:31.792 --> 00:07:34.393
„Знам само една жена од доверба

00:07:34.417 --> 00:07:36.018
и тоа сум јас."

00:07:36.042 --> 00:07:37.559
Дури и Ручи, која има 30 год.

00:07:37.583 --> 00:07:41.476
и работи на еманципирањето на жените
на Универзитетот во Делхи рече:

00:07:41.500 --> 00:07:45.393
„Не им верувам на жените. 
Љубоморни се и озборуваат."

00:07:45.417 --> 00:07:47.184
Очигледно, тогаш, во градовите,

00:07:47.208 --> 00:07:49.233
жените не се приклучуваат кон женски групи

00:07:49.233 --> 00:07:52.483
и кога ќе ги прашаш зошто, тие велат:
„Немаме време за озборување."

00:07:53.208 --> 00:07:57.125
Многу е полесно да уништиш
жена која е сама.

00:07:58.375 --> 00:08:01.917
Шеста навика: Обврски пред желби.