WEBVTT

00:06:31.042 --> 00:06:33.750
Четврта навика: Ти немаш сексуалност.

00:06:35.000 --> 00:06:39.101
Мислам дека сите ќе се согласите дека со
население од над 1.3 милијарди,

00:06:39.125 --> 00:06:41.000
сексот не е нов за Индија.

00:06:42.208 --> 00:06:46.934
Ново е тоа што повеќе луѓе признаваат

00:06:46.958 --> 00:06:50.000
дека жените, исто така, имаат право
на сексуална желба.

00:06:51.042 --> 00:06:54.518
Но како може жена која не го поседува
сопственото тело,

00:06:54.542 --> 00:06:56.976
која не е образована за своето тело,

00:06:57.000 --> 00:06:59.476
која можеби била сексуално злоупотребена,

00:06:59.500 --> 00:07:00.976
која не може да рече „не“