WEBVTT

00:12:29.653 --> 00:12:31.784
(Аплауз)

00:12:31.784 --> 00:12:33.934
Веќе ја слушнав таа млада девојка како 
вели:

00:12:33.958 --> 00:12:36.559
„Слушна, слушна ли што рече таа?"
Ова ми го викаш мене.

00:12:36.559 --> 00:12:38.268
Да, тоа е како треба да биде.

00:12:38.268 --> 00:12:41.182
Ти, момче, прилагоди се.
Ние не се прилагодуваме веќе, во ред?

00:12:41.182 --> 00:12:42.601
(Аплауз)

00:12:42.601 --> 00:12:45.320
Многу ви благодарам.
Имајте пријатна вечер. Ви благодарам.

00:12:45.320 --> 00:12:46.150
(Аплауз)