WEBVTT

00:10:28.708 --> 00:10:31.518
без обвиненија и без срам.

00:10:31.542 --> 00:10:33.601
Замислете колку многу би се промениле.

00:10:33.625 --> 00:10:35.518
Ние можеме да го направиме ова заедно.

00:10:35.542 --> 00:10:37.958
Жени, не се прилагодувајте.

00:10:39.167 --> 00:10:41.083
Мажи, прилагодете се.

00:10:41.958 --> 00:10:43.726
Време е.

00:10:43.750 --> 00:10:45.101
Ви благодарам.

00:10:45.125 --> 00:10:48.958
(Аплауз)

00:10:49.512 --> 00:10:51.175
СРК: Колку добро кажано, прекрасно.

00:10:51.175 --> 00:10:52.937
Сите, Дипа, ве молам.

00:10:53.000 --> 00:10:54.809
Слушајќи ја неа, јас сфатив

00:10:54.833 --> 00:10:58.393
дека дури и во наједноставните разговори 
кои ги имаме со жените,

00:10:58.417 --> 00:10:59.976
ние всушност сме агресивни.

00:11:00.000 --> 00:11:02.423
На пример, некогаш ѝ велам на 
ќерка ми: