WEBVTT

00:07:58.375 --> 00:08:01.917
Шеста навика: Обврски пред желби.

00:08:02.833 --> 00:08:07.143
Мускан даде многу долга дефиниција за 
добра девојка, а има само 15 год.

00:08:07.167 --> 00:08:09.768
„Таа е љубезна, учтива, умее да сака,

00:08:09.792 --> 00:08:12.226
грижлива, искрена, послушна, ги почитува
постарите,

00:08:12.250 --> 00:08:15.917
безусловно помага секому, добра е со 
сите и ги извршува обврските."

00:08:17.667 --> 00:08:19.559
Заморно, нели ?

00:08:19.583 --> 00:08:22.518
Додека ги извршиш обврските,

00:08:22.542 --> 00:08:25.976
која желба и да останала
е исто така изгубена.

00:08:26.000 --> 00:08:29.518
И кога пожртвуваните жени 
немаат ништо друго да кажат

00:08:29.542 --> 00:08:31.226
освен да зборуваат за храна --