WEBVTT

00:08:29.542 --> 00:08:31.226
освен да зборуваат за храна --

00:08:31.250 --> 00:08:35.184
"Дали си јаден?
Што ќе јадеш?",

00:08:35.208 --> 00:08:39.292
мажи како Саураб, кој има 24, ги нарекува
„досадни."

00:08:40.417 --> 00:08:42.976
Жената станува остаток.

00:08:43.000 --> 00:08:47.184
Седма навика: Биди целосно зависна.

00:08:47.208 --> 00:08:50.309
Сите овие навики колективно
ги рушат жените,

00:08:50.333 --> 00:08:51.851
ги полнат со страв

00:08:51.875 --> 00:08:55.476
и во нивното постоење целосно
ги прават зависни од мажите

00:08:55.500 --> 00:08:59.167
и ова дозволува системот на машка моќ
да продолжи.