WEBVTT

00:11:58.375 --> 00:12:01.643
Не звучеше како мене, туку како 
генерацијата на мојата мајка.

00:12:01.667 --> 00:12:04.768
Па отидов на друг колеџ и
на друг.

00:12:04.792 --> 00:12:06.476
Она што ми беше највпечатливо

00:12:06.500 --> 00:12:09.934
е тоа што секоја жена чувствува дека е 
сама,

00:12:09.958 --> 00:12:13.351
дека си го крие стравот и сопственото 
однесување

00:12:13.375 --> 00:12:15.375
бидејќи таа мисли дека е личен недостаток.

00:12:16.125 --> 00:12:19.059
Не е личен недостаток, туку е тренирање

00:12:19.083 --> 00:12:21.393
и мислам дека тоа е најголемото откритие

00:12:21.417 --> 00:12:24.851
дека ако престанеме да се преправаме,

00:12:24.875 --> 00:12:26.601
тогаш светот се менува.

00:12:26.625 --> 00:12:29.653
СРК: Дали вие девојки се согласувате со 
тоа што го вели Депа?

00:12:29.653 --> 00:12:31.784
(Аплауз)