WEBVTT

00:09:00.083 --> 00:09:04.601
Па сите овие седум навики кои мислевме
дека се добри и морални

00:09:04.625 --> 00:09:07.518
го одземаат животот на девојките

00:09:07.542 --> 00:09:09.958
и овозможуваат мажите да
злоупотребуваат.

00:09:11.125 --> 00:09:12.976
Мораме да се промениме.

00:09:13.000 --> 00:09:14.250
Како да се промениме?

00:09:15.083 --> 00:09:16.917
Навиката е само навика.

00:09:17.708 --> 00:09:20.101
Секоја навика е научена навика,

00:09:20.125 --> 00:09:21.684
па може да се одвикнеме

00:09:21.708 --> 00:09:24.393
и оваа лична промена е значително
важна.

00:09:24.417 --> 00:09:26.518
И јас морав да се сменам исто така.

00:09:26.542 --> 00:09:29.101
Но, ова не го променува системот

00:09:29.125 --> 00:09:31.417
кој руши милиони други жени.