WEBVTT

00:11:28.333 --> 00:11:32.851
तेही सुस्थितीत असाव्यात, 
असं वाटणाऱ्या मुलींकडून.

00:11:32.875 --> 00:11:34.381
फार निराश वाटलं.

00:11:34.381 --> 00:11:37.268
मला धक्का बसला. 
म्हणूनच मी तिथे थांबू शकले नाही.

00:11:37.292 --> 00:11:41.268
त्याआधी असं काही संशोधन करून 
पुस्तक लिहिण्याचा माझा बेत नव्हता.

00:11:41.292 --> 00:11:45.101
यापूर्वी मी १७ पुस्तकं लिहिली आहेत. 
आणि मला वाटलं होतं, की माझं कार्य संपलं.

00:11:45.125 --> 00:11:47.268
मी दिल्लीमधल्या सेंट स्टीफन्स कॉलेजसारख्या

00:11:47.292 --> 00:11:52.393
अनेक उच्चभ्रू कॉलेजांत गेले.

00:11:52.417 --> 00:11:54.476
एक स्त्री किंवा एक पुरुष असणं म्हणजे काय

00:11:54.500 --> 00:11:58.351
याविषयीची तिथल्या तरुण मुलामुलींची 
मतं ऐकली.

00:11:58.375 --> 00:12:01.643
ती मतं मला माझ्या नव्हे, तर 
माझ्या आईच्या पिढीतली वाटली.