WEBVTT

00:10:28.708 --> 00:10:31.518
आरोप न ठेवता, शरम न बाळगता,

00:10:31.542 --> 00:10:33.601
कल्पना करा, आपण किती बदलून जाऊ.

00:10:33.625 --> 00:10:35.518
आपण सगळे मिळून हे करू शकतो.

00:10:35.542 --> 00:10:37.958
स्त्रियांनो, जुळवून घेऊ नका.

00:10:39.167 --> 00:10:41.083
पुरुषांनो, तडजोड करा.

00:10:41.958 --> 00:10:43.726
ती वेळ आता आली आहे.

00:10:43.750 --> 00:10:45.101
धन्यवाद.

00:10:45.125 --> 00:10:48.958
(टाळ्या)

00:10:49.542 --> 00:10:51.175
फार चांगलं व्याख्यान. सुरेख.

00:10:51.175 --> 00:10:52.937
सर्वांतर्फे अभिवादन, दीपा.

00:10:53.000 --> 00:10:54.809
त्यांचं व्याख्यान ऐकताना
मला जाणवलं, की

00:10:54.833 --> 00:10:58.393
स्त्रियांसोबतचं आपलं साधं बोलणंसुद्धा

00:10:58.417 --> 00:10:59.976
किती आक्रमक असतं.

00:11:00.000 --> 00:11:02.893
उदाहरणार्थ, माझ्या मुलीला 
मी कधीकधी म्हणतो,