WEBVTT

00:07:58.375 --> 00:08:01.917
सहावी सवय: आपल्या इच्छेपेक्षा 
कर्तव्य महान.

00:08:02.833 --> 00:08:07.143
चांगल्या मुलीची ही लांबलचक व्याख्या 
सांगणारी मुस्कान फक्त १५ वर्षांची आहे.

00:08:07.167 --> 00:08:09.768
"दयाळू, मृदु स्वभावाची, नम्र, प्रेमळ,
काळजी घेणारी,

00:08:09.792 --> 00:08:12.226
सत्यवचनी, आज्ञाधारक, मोठ्यांचा आदर करणारी,

00:08:12.250 --> 00:08:15.917
विनाअट मदत करणारी, चांगुलपणाने वागणारी, 
आणि आपली कर्तव्ये पार पाडणारी."

00:08:17.667 --> 00:08:19.559
बाप रे!

00:08:19.583 --> 00:08:22.518
कर्तव्य पार पाडून होईपर्यंत

00:08:22.542 --> 00:08:25.976
उरलीसुरली इच्छा नाहीशी होणारच.

00:08:26.000 --> 00:08:29.518
मग जेव्हा त्यागमूर्ती आईजवळ

00:08:29.542 --> 00:08:31.226
जेवणाखेरीज दुसरा विषय उरत नाही,