WEBVTT

00:09:57.875 --> 00:10:01.059
de verandering met kracht in gang zetten.

00:10:01.083 --> 00:10:05.961
Anders zal het twee eeuwen duren
voor onze dochters -- en onze zonen --

00:10:06.000 --> 00:10:07.250
veilig en vrij zijn.

00:10:08.292 --> 00:10:14.559
Beeld je een half miljoen vrouwen in
die samenkomen met de steun van mannen,

00:10:14.583 --> 00:10:17.684
om met elkaar het gesprek aan te gaan,
te praten over verandering,

00:10:17.708 --> 00:10:19.601
zowel persoonlijk als politiek.

00:10:19.625 --> 00:10:21.976
Beeld je mannen in in hun eigen kringen.

00:10:22.000 --> 00:10:26.268
Beeld je in dat vrouwen en mannen
samenkomen om naar elkaar te luisteren,

00:10:26.292 --> 00:10:31.494
zonder oordeel, zonder verwijten,
zonder beschuldigingen, zonder schaamte.