WEBVTT

00:10:26.292 --> 00:10:31.494
zonder oordeel, zonder verwijten,
zonder beschuldigingen, zonder schaamte.

00:10:31.542 --> 00:10:33.601
Beeld je in hoezeer we zouden veranderen.

00:10:33.625 --> 00:10:35.518
Samen kunnen we dit bereiken.

00:10:35.542 --> 00:10:37.958
Vrouwen, pas je niet aan.

00:10:39.167 --> 00:10:41.083
Mannen, pas je aan.

00:10:41.958 --> 00:10:43.726
Het is tijd.

00:10:43.750 --> 00:10:45.101
Bedankt.

00:10:45.125 --> 00:10:48.958
(Applaus)

00:10:49.542 --> 00:10:51.175
SRK: Zo prachtig gezegd, geweldig.

00:10:51.175 --> 00:10:52.937
Iedereen, een applaus voor Deepa.

00:10:53.000 --> 00:10:55.019
Door naar haar te luisteren, besefte ik

00:10:55.019 --> 00:10:59.976
dat we zelfs in de simpelste gesprekken
met vrouwen, eigenlijk agressief zijn.

00:11:00.000 --> 00:11:02.893
Ik zeg mijn dochter
bijvoorbeeld af en toe: