WEBVTT

00:09:29.125 --> 00:09:31.417
dat miljoenen andere vrouwen onderdrukt.

00:09:32.292 --> 00:09:34.393
Daarvoor moeten we naar de kern.

00:09:34.417 --> 00:09:38.809
We moeten veranderen wat het betekent
om een goede vrouw of man te zijn,

00:09:38.833 --> 00:09:41.583
want dit is een fundament
van elke maatschappij.

00:09:42.292 --> 00:09:46.684
We hebben geen flexibele vrouwen nodig,
maar flexibele definities,

00:09:46.708 --> 00:09:48.268
ook voor mannen,

00:09:48.292 --> 00:09:53.518
en deze grote maatschappelijke verandering
kan niet gebeuren zonder hun medewerking.

00:09:53.542 --> 00:09:54.809
We hebben jullie nodig.

00:09:54.833 --> 00:09:57.851
Mannen moeten voorvechters
van verandering worden,

00:09:57.875 --> 00:10:01.059
de verandering met kracht in gang zetten.