WEBVTT

00:04:59.500 --> 00:05:01.333
Wat maakt het uit? Niemand luistert."

00:05:02.375 --> 00:05:05.754
Opgeleide vrouwen zeiden
dat hun voornaamste probleem

00:05:05.792 --> 00:05:09.059
hun onvermogen om te spreken was,

00:05:09.083 --> 00:05:13.306
alsof er een voet op hun keel stond,
klaar om hen te verstikken.

00:05:14.250 --> 00:05:17.208
Stilte snijdt vrouwen af.

00:05:19.375 --> 00:05:23.558
Gewoonte drie: behaag anderen.

00:05:23.583 --> 00:05:26.726
Iedereen houdt van een lieve vrouw
die altijd glimlacht,

00:05:26.750 --> 00:05:31.254
die nooit nee zegt, nooit boos is,
zelfs wanneer ze uitgebuit wordt.