WEBVTT

00:10:28.708 --> 00:10:31.518
bez zarzutów i bez wstydu.

00:10:31.542 --> 00:10:33.785
Wyobraźcie sobie,
jak bardzo byśmy się zmienili.

00:10:33.785 --> 00:10:35.518
Możemy to zrobić razem.

00:10:35.542 --> 00:10:37.958
Kobiety, nie dostosowujcie się.

00:10:39.167 --> 00:10:41.083
Mężczyźni, dostosujcie się.

00:10:41.958 --> 00:10:43.726
Najwyższy czas.

00:10:43.750 --> 00:10:45.101
Dziękuję.

00:10:45.125 --> 00:10:47.908
(Brawa)

00:10:49.542 --> 00:10:51.545
SRK: Jak dobrze powiedziane,
jak wspaniale.

00:10:51.545 --> 00:10:52.937
Wszyscy, Deepa, proszę.

00:10:52.957 --> 00:10:54.816
Słuchając jej, zdałem sobie sprawę,

00:10:54.833 --> 00:10:58.393
że nawet w najprostszych rozmowach,
jakie prowadzimy z kobietami,

00:10:58.417 --> 00:10:59.976
naprawdę jesteśmy agresywni.

00:11:00.000 --> 00:11:02.893
Przykładowo, czasem mówię córce: