WEBVTT

00:09:29.125 --> 00:09:31.417
który przygniata miliony kobiet.

00:09:32.292 --> 00:09:34.393
Musimy sięgnąć do korzeni.

00:09:34.417 --> 00:09:36.361
Musimy zmienić definicję tego,

00:09:36.361 --> 00:09:38.833
co znaczy bycie dobrą kobietą
i dobrym mężczyzną,

00:09:38.833 --> 00:09:41.583
bo to fundament społeczeństwa.

00:09:42.292 --> 00:09:46.684
Nie potrzebujemy elastycznych kobiet,
potrzebujemy elastycznych definicji,

00:09:46.708 --> 00:09:48.268
też dla mężczyzn,

00:09:48.292 --> 00:09:53.518
a ta wielka zmiana społeczna nie nastąpi
bez zaangażowania mężczyzn.

00:09:53.542 --> 00:09:54.809
Potrzebujemy was.

00:09:54.833 --> 00:09:57.851
Potrzebujemy mężczyzn,
którzy staną się orędownikami zmian,

00:09:57.875 --> 00:10:01.059
rozwiną silne mięśnie zmian.