WEBVTT

00:05:26.750 --> 00:05:31.254
que nunca diz não, que nunca se irrita,
mesmo quando estiver sendo explorada.

00:05:31.292 --> 00:05:34.018
Amisha, de 18 anos, disse:

00:05:34.042 --> 00:05:36.309
"Meu pai me disse:

00:05:36.333 --> 00:05:39.333
'Se eu não a vir sorrindo,
não me sinto bem'".

00:05:40.167 --> 00:05:41.476
Então, ela sorri.

00:05:41.500 --> 00:05:44.059
O pai está ensinando a ela

00:05:44.083 --> 00:05:48.018
que a felicidade dele
é mais importante do que a dela.

00:05:48.042 --> 00:05:52.268
E, nesse negócio de tentar fazer
com que todos sejam felizes o tempo todo,

00:05:52.292 --> 00:05:55.697
as garotas passam a ter medo
de tomar decisões.

00:05:56.042 --> 00:05:58.643
Quando lhes perguntamos, elas respondem:

00:05:58.667 --> 00:06:01.542
"Não importa, tanto faz! Kuch bhi!