WEBVTT

00:12:29.602 --> 00:12:32.114
(Aplausos)

00:12:32.208 --> 00:12:34.034
Já vejo aquela rapariga a dizer:

00:12:34.118 --> 00:12:36.619
"Ouviram, ouviram o que ela disse?
Disse-me a mim."

00:12:36.733 --> 00:12:38.588
Sim, é assim que deve ser.

00:12:38.622 --> 00:12:41.758
Rapazes, vocês têm de se adaptar.
Nós deixámos de nos ajustar. Ok?

00:12:41.792 --> 00:12:43.021
(Aplausos)

00:12:43.025 --> 00:12:45.336
Muito obrigado.
Tenham uma boa noite. Obrigado.

00:12:45.350 --> 00:12:46.150
(Aplausos)