WEBVTT

00:09:29.125 --> 00:09:31.417
care zdrobește milioane de alte femei.

00:09:32.292 --> 00:09:34.393
Deci trebuie să mergem la rădăcini.

00:09:34.417 --> 00:09:38.809
Trebuie să schimbăm ce înseamnă 
să fii o femeie bună și un bărbat bun,

00:09:38.833 --> 00:09:41.583
deoarece aceasta este 
temelia fiecărei societăți.

00:09:42.292 --> 00:09:46.684
Nu avem nevoie de femei flexibile, 
avem nevoie de definiții flexibile

00:09:46.708 --> 00:09:48.268
și pentru bărbați,

00:09:48.292 --> 00:09:51.658
și această mare schimbare socială 
nu se poate realiza

00:09:51.658 --> 00:09:53.833
fără implicarea bărbaților.

00:09:53.833 --> 00:09:54.773
Avem nevoie de voi.

00:09:54.773 --> 00:09:57.851
Avem nevoie de bărbați 
pentru a deveni campioni ai schimbării,

00:09:57.875 --> 00:10:01.059
pentru a dezvolta 
mușchii puternici ai schimbării.