WEBVTT

00:09:57.875 --> 00:10:01.059
pentru a dezvolta 
mușchii puternici ai schimbării.

00:10:01.083 --> 00:10:03.601
Altfel, vor mai trece alte două secole

00:10:03.625 --> 00:10:05.976
înainte ca fetele și băieții noștri

00:10:06.000 --> 00:10:07.520
să fie în siguranță și liberi.

00:10:08.292 --> 00:10:14.559
Imaginați-vă jumătate de miliard de femei 
care se reunesc, cu sprijinul bărbaților,

00:10:14.583 --> 00:10:17.738
să vorbească una cu cealaltă 
pentru conversație, pentru schimbare,

00:10:17.738 --> 00:10:19.601
atât personală cât și politică,

00:10:19.625 --> 00:10:21.976
și imaginați-vă bărbați 
în propriile lor cercuri,

00:10:22.000 --> 00:10:26.268
și imaginați-vă că femeile și bărbații 
se întâlnesc pentru a se asculta reciproc

00:10:26.292 --> 00:10:28.684
fără judecată, fără învinuiri,

00:10:28.708 --> 00:10:31.518
fără acuzații și fără rușine.