WEBVTT

00:06:59.500 --> 00:07:00.976
care nu poate spune nu

00:07:01.000 --> 00:07:03.184
și care a fost umilită,

00:07:03.208 --> 00:07:05.583
cum poate să-și revendice 
dorința sexuală?

00:07:06.417 --> 00:07:09.042
Sexualitatea unei femei este suprimată.

00:07:10.625 --> 00:07:13.917
Obiceiul cinci: 
Nu aveți încredere în femei.

00:07:15.083 --> 00:07:17.434
Imaginați-vă cum s-ar schimba lumea

00:07:17.458 --> 00:07:19.934
dacă femeile s-ar reuni în solidaritate.

00:07:19.958 --> 00:07:22.768
Dar ca să ne asigurăm
că acest lucru nu se întâmplă,

00:07:22.792 --> 00:07:26.268
cultura noastră pune 
o valoare morală ridicată

00:07:26.292 --> 00:07:29.583
pe loialitatea față de bărbați 
și pe secretele din familie.