WEBVTT

00:08:29.448 --> 00:08:31.280
cu excepția vorbitului despre mâncare,

00:08:31.280 --> 00:08:35.184
„Ai mâncat? Khana kha liya? 
Ce vei mânca?”

00:08:35.208 --> 00:08:39.292
bărbați ca Saurabh, de 24 de ani, 
le numesc „plictisitoare”.

00:08:40.417 --> 00:08:42.976
O femeie devine un reziduu.

00:08:43.000 --> 00:08:47.184
Obiceiul șapte: Fiți complet dependente.

00:08:47.208 --> 00:08:50.309
Deci toate aceste obiceiuri 
zdrobesc colectiv femeile,

00:08:50.333 --> 00:08:51.851
le umple de frică

00:08:51.875 --> 00:08:55.476
și le fac total dependente de bărbați 
pentru supraviețuirea lor,

00:08:55.500 --> 00:08:59.167
iar acest lucru permite perpetuarea
sistemului de putere masculină.