WEBVTT

00:10:28.708 --> 00:10:31.518
fără acuzații și fără rușine.

00:10:31.542 --> 00:10:33.601
Imaginați-vă cât de mult ne-am schimba.

00:10:33.625 --> 00:10:35.518
Putem face asta împreună.

00:10:35.542 --> 00:10:37.958
Femei, nu vă ajustați.

00:10:39.167 --> 00:10:41.083
Bărbați, ajustați-vă.

00:10:41.958 --> 00:10:43.726
Este timpul.

00:10:43.750 --> 00:10:45.101
Mulțumesc.

00:10:45.125 --> 00:10:48.958
(Aplauze)

00:10:49.392 --> 00:10:50.869
SRK: Ce bine spus, ce minunat!

00:10:50.889 --> 00:10:52.937
Pentru toată lumea, aceasta este Deepa.

00:10:53.000 --> 00:10:54.809
Ascultând-o, mi-am dat seama

00:10:54.833 --> 00:10:58.393
că chiar și în cele mai simple conversații
pe care le avem cu femeile,

00:10:58.417 --> 00:10:59.976
suntem de fapt agresivi.

00:11:00.000 --> 00:11:02.893
De exemplu, îi spun uneori fiicei mele: