WEBVTT

00:07:30.125 --> 00:07:31.768
Многие женщины говорили:

00:07:31.792 --> 00:07:34.393
«Единственная женщина,
которой я могу доверять,

00:07:34.417 --> 00:07:36.018
это я сама».

00:07:36.042 --> 00:07:37.559
30-летняя Ивен Ручи,

00:07:37.583 --> 00:07:41.476
работающая над расширением прав женщин
в Делийском университете, говорила:

00:07:41.500 --> 00:07:45.393
«Я не доверяю женщинам.
Они завистливы и говорят за глаза».

00:07:45.417 --> 00:07:47.184
Поэтому очевидно, что в городах

00:07:47.208 --> 00:07:49.059
женщины не объединяются в группы,

00:07:49.083 --> 00:07:52.208
а на вопрос «Почему?» отвечают:
«У нас нет времени на сплетни».

00:07:53.208 --> 00:07:57.125
Одиноких сломить легче.

00:07:58.375 --> 00:08:01.917
Привычка № 6: долг важнее желаний.