WEBVTT

00:11:00.000 --> 00:11:02.893
Например, я частенько говорю моей дочери:

00:11:02.917 --> 00:11:06.059
«Дорогая, если ты смеёшься, я счастлив,
если нет, мне грустно».

00:11:06.083 --> 00:11:07.684
Простите, я больше так не буду.

00:11:07.708 --> 00:11:09.768
С сегодняшнего дня я буду говорить дочери:

00:11:09.792 --> 00:11:11.101
«Что бы ты ни делала,

00:11:11.125 --> 00:11:13.726
я буду счастлив.

00:11:13.750 --> 00:11:16.601
Ты не виновата в моём настроении,
делай что хочешь».

00:11:16.625 --> 00:11:19.518
(Аплодисменты)

00:11:19.542 --> 00:11:21.018
Как вы чувствовали себя,

00:11:21.042 --> 00:11:26.976
услышав так много рассказов
о несбывшихся мечтах,

00:11:27.000 --> 00:11:28.309
о зависимости девочек,

00:11:28.333 --> 00:11:32.851
о которых мы обычно
думали, что они в порядке?