WEBVTT

00:04:59.500 --> 00:05:01.333
Какой смысл? Никто не слушает».

00:05:02.375 --> 00:05:04.184
Образованные женщины назвали

00:05:04.208 --> 00:05:05.768
своей главной проблемой

00:05:05.792 --> 00:05:09.059
неспособность высказать своё мнение.

00:05:09.083 --> 00:05:11.976
Как будто кто-то наступил им на горло

00:05:12.000 --> 00:05:13.250
и готов задушить.

00:05:14.250 --> 00:05:17.208
Тишина режет личности женщин.

00:05:19.375 --> 00:05:22.268
Привычка № 3: будь любезной.

00:05:22.292 --> 00:05:23.559
Угождай другим.

00:05:23.583 --> 00:05:26.726
Всем нравятся приятные женщины,
которые всегда улыбаются,

00:05:26.750 --> 00:05:29.184
которые никогда не отказывают,
никогда не злятся,

00:05:29.208 --> 00:05:31.268
даже когда их эксплуатируют.