WEBVTT

00:11:28.333 --> 00:11:32.851
о которых мы обычно
думали, что они в порядке?

00:11:32.875 --> 00:11:34.381
ДН: Очень подавленно.

00:11:34.381 --> 00:11:37.268
Это было для меня шоком
и поэтому я не могла остановиться,

00:11:37.292 --> 00:11:41.268
потому что я не планировала
делать исследование и писать книгу.

00:11:41.292 --> 00:11:45.101
До этого я написала 17 книг и думала:
«С меня хватит»,

00:11:45.125 --> 00:11:47.268
но когда я отправилась
в Колледж Св. Стефана

00:11:47.292 --> 00:11:52.393
и услышала от студентов элитных
колледжей Дели,

00:11:52.417 --> 00:11:54.476
молодых парней и девушек,

00:11:54.500 --> 00:11:58.351
что для них значат понятия
«хорошая женщина» и «хороший мужчина»,

00:11:58.375 --> 00:12:01.643
они говорили, как люди поколения
моей матери.