WEBVTT

00:09:00.083 --> 00:09:04.601
Bize iyilik ve ahlak hakkında öğretilen
yedi alışkanlığın hepsi

00:09:04.625 --> 00:09:07.518
kadınların elinden hayatlarını söküp alır

00:09:07.518 --> 00:09:10.074
ve erkekleri, kadınlara
eziyet edecek pozisyona koyar.

00:09:11.125 --> 00:09:12.976
Hepimiz değişmeliyiz.

00:09:13.000 --> 00:09:14.250
Ama bunu nasıl yapacağız?

00:09:15.083 --> 00:09:16.917
Alışkanlık sadece bir alışkanlıktır.

00:09:17.708 --> 00:09:20.101
Her alışkanlık öğrenilmiştir,

00:09:20.101 --> 00:09:22.388
bu demek ki biz
bu alışkanlardan vazgeçebiliriz

00:09:22.388 --> 00:09:24.393
ve bu kişisel değişim çok önemlidir.

00:09:24.417 --> 00:09:26.518
Ben de değişmek zorundaydım.

00:09:26.542 --> 00:09:31.521
Ancak bu, milyonlarca kadını
ezen sistemi değiştirmiyor.