WEBVTT

00:06:59.500 --> 00:07:00.976
hayır diyemeyen,

00:07:01.000 --> 00:07:05.524
utanma duygusu ile doldurulmuş kadınlar
cinsel arzularını nasıl elde edebilirler?

00:07:06.417 --> 00:07:09.042
Kadının cinselliği bastırılmıştır.

00:07:10.625 --> 00:07:13.917
Beşinci alışkanlık: 
Kadınlara sakın güvenme.

00:07:15.083 --> 00:07:19.768
Kadınlar birlikte hareket ederse 
dünya nasıl değişir bir düşünün

00:07:19.958 --> 00:07:22.768
ama kültürel değerlerimiz erkeğe saygıya

00:07:22.792 --> 00:07:26.268
ve aile kurumuna
daha çok önem verdiği için

00:07:26.292 --> 00:07:29.583
bu gerçekleşemiyor.