WEBVTT

00:08:29.542 --> 00:08:31.226
yemek hakkında konuşurlar,

00:08:31.250 --> 00:08:35.184
"Bugün ne yedin? Akşam yemeğini yedin mi?
Ne yiyeceksin?" gibi.

00:08:35.208 --> 00:08:39.292
24 yaşındaki Saurabh gibi erkekler de
bu tür kadınlara "sıkıcı" diyorlar.

00:08:40.417 --> 00:08:42.976
Kadın, artık hâline geliyor.

00:08:43.000 --> 00:08:47.184
Yedinci alışkanlık: Tamamen bağımlı ol.

00:08:47.208 --> 00:08:51.875
Bu alışkanlıklar,
bütün kadınları ezip korkutuyor,

00:08:51.875 --> 00:08:55.476
hayatta kalmaları için
erkeklere bağımlı hâle getiriyor

00:08:55.500 --> 00:08:59.167
ve bu, erkek egemen sistemin
devam etmesine sebep oluyor.