WEBVTT

00:05:29.184 --> 00:05:31.268
навіть коли їх використовують.

00:05:31.268 --> 00:05:34.018
18-річна Аміша розповідає:

00:05:34.018 --> 00:05:36.309
"Мій батько каже:

00:05:36.309 --> 00:05:40.167
"Якщо я не бачу твоєї посмішки,
мені стає зле.""

00:05:40.167 --> 00:05:41.500
Тож вона посміхається.

00:05:41.500 --> 00:05:44.059
Так батько вчить її:

00:05:44.059 --> 00:05:48.042
моє щастя важливіше за твоє щастя.

00:05:48.042 --> 00:05:52.268
І постійно намагаючись 
зробити усіх щасливими,

00:05:52.268 --> 00:05:56.042
дівчата починають боятися
приймати рішення.

00:05:56.042 --> 00:05:58.667
І якщо їх питаєш, лунає відповідь:

00:05:58.667 --> 00:06:01.917
"Будь-що, немає різниці! Kuch bhi!