WEBVTT

00:11:28.333 --> 00:11:32.851
від дівчат, які, на перший погляд,
живуть цілком добре?

00:11:32.851 --> 00:11:34.381
Д.Н.: Дуже пригнічено.

00:11:34.381 --> 00:11:37.268
Це мене шокувало і через це
я не могла зупинится,

00:11:37.268 --> 00:11:41.268
бо я не мала планів робити
дослідження чи писати книгу.

00:11:41.268 --> 00:11:45.101
Я вже написала 17 книжок, 
я думала "досить з мене",

00:11:45.101 --> 00:11:47.268
але коли я прийшла 
до коледжу Святого Стефана

00:11:47.268 --> 00:11:52.393
й почула в найелітніших коледжах, 
дуже відомих в Делі,

00:11:52.393 --> 00:11:54.476
як молоді жінки та чоловіки

00:11:54.476 --> 00:11:58.375
оповідають, що для них значить
бути жінкою і чоловіком,

00:11:58.375 --> 00:12:01.643
і це схоже навіть не на мої думки, 
а на думки покоління моєї матері,