WEBVTT

00:10:58.393 --> 00:11:00.140
ми, насправді, поводимося агресивно.

00:11:00.140 --> 00:11:02.893
Наприклад, іноді я дійсно
кажу своїй доньці:

00:11:02.893 --> 00:11:06.059
"Yaar Tu hasti hai to mujhe
accha lagta hai varna bura lagta hai."

00:11:06.059 --> 00:11:07.708
Перепрошую, ніколи більше не буду.

00:11:07.708 --> 00:11:09.768
Від сьогодні казатиму:

00:11:09.768 --> 00:11:11.125
"Що б ти не робила,

00:11:11.125 --> 00:11:13.726
mujhe accha hi lagta hai,
aur accha nahi bhi lagta hai

00:11:13.726 --> 00:11:16.601
Toh mera kya, tum wohi karo jo
tumhare ko lagta hai, так?"

00:11:16.601 --> 00:11:19.518
(Оплески)

00:11:19.518 --> 00:11:21.042
Як ви почувалися,

00:11:21.042 --> 00:11:26.976
вислухавши стільки 
історій про незадоволені бажання,

00:11:26.976 --> 00:11:28.333
нестачу незалежності

00:11:28.333 --> 00:11:32.851
від дівчат, які, на перший погляд,
живуть цілком добре?