WEBVTT

00:04:59.476 --> 00:05:02.105
Яка різниця? Ніхто ж не послухає."

00:05:02.105 --> 00:05:04.014
Освічені жінки кажуть,

00:05:04.014 --> 00:05:05.768
що їхня найбільша складність—

00:05:05.768 --> 00:05:09.059
це неможливість висловлюватися,

00:05:09.059 --> 00:05:11.976
неначе хтось наступив їм на горло

00:05:11.976 --> 00:05:14.250
і душить.

00:05:14.250 --> 00:05:17.208
Мовчання ізолює жінок.

00:05:19.375 --> 00:05:22.268
Звичка третя: Догоджай іншим.

00:05:22.268 --> 00:05:23.583
Роби їм приємно.

00:05:23.583 --> 00:05:26.726
Усі люблять милих жінок, 
завжди усміхнених,

00:05:26.726 --> 00:05:29.184
які ніколи не кажуть "ні", 
ніколи не зляться,

00:05:29.184 --> 00:05:31.268
навіть коли їх використовують.