WEBVTT

00:07:29.559 --> 00:07:31.792
Жінки повторюють знову і знову:

00:07:31.792 --> 00:07:34.393
"Я знаю тільки одну жінку, варту довіри,

00:07:34.393 --> 00:07:36.018
і це я сама."

00:07:36.018 --> 00:07:37.583
30-річна Евен Ручі,

00:07:37.583 --> 00:07:41.476
яка працює над темою прав жінок
в університеті Делі, каже:

00:07:41.476 --> 00:07:45.393
"Я не довіряю жінкам. 
Вони заздрять і плетуть інтриги."

00:07:45.393 --> 00:07:47.184
Не дивно, що у містах

00:07:47.184 --> 00:07:49.059
жінки не вступають до жіночих груп,

00:07:49.059 --> 00:07:53.203
і коли їх спитати чому так, кажуть:
"Ми не маємо часу на плітки."

00:07:53.203 --> 00:07:58.375
Утискати жінку набагато простіше,
якщо вона самотня.

00:07:58.375 --> 00:08:02.833
Шоста звичка: Обов'язок важливіший
за бажання.