WEBVTT

00:11:58.299 --> 00:12:01.555
听上去不像是我，
而是像我的母亲那代人的看法。

00:12:01.555 --> 00:12:04.602
所以我去了一个又一个学院。

00:12:04.602 --> 00:12:06.352
让我最震惊的是

00:12:06.352 --> 00:12:09.821
每个女性都觉得她是孤独的，

00:12:09.821 --> 00:12:13.239
她隐藏着自己的恐惧，
隐藏自己的行为，

00:12:13.239 --> 00:12:15.452
因为她觉得自己是一个缺憾。

00:12:16.024 --> 00:12:19.025
这不是一个缺憾，是后天导致的，

00:12:19.025 --> 00:12:21.293
而且我最大的发现是

00:12:21.293 --> 00:12:24.729
如果我们不再伪装，

00:12:24.729 --> 00:12:26.546
那这个世界就会改变。

00:12:26.546 --> 00:12:29.297
汗：你们都同意迪帕的说法吗？

00:12:29.297 --> 00:12:32.133
（掌声）