WEBVTT

00:05:29.130 --> 00:05:31.196
即使被别人欺负也不会生气的女子。

00:05:31.196 --> 00:05:33.848
18 岁的 Amisha 说，

00:05:33.848 --> 00:05:36.221
“我的父亲常说，

00:05:36.221 --> 00:05:39.475
‘如果我见你不笑，我就觉得别扭。’ ”

00:05:40.092 --> 00:05:41.627
于是她就强颜欢笑。

00:05:41.627 --> 00:05:43.910
她的父亲正在教她——

00:05:43.910 --> 00:05:47.863
别人的快乐比自己的快乐更重要。

00:05:47.863 --> 00:05:52.148
而在这种想方设法
让别人开心的环境中，

00:05:52.148 --> 00:05:55.103
女孩变得害怕做决断。

00:05:55.917 --> 00:05:58.551
当你问她们的时候，她们就说，

00:05:58.551 --> 00:06:00.970
“无所谓，随你。