WEBVTT

00:05:58.551 --> 00:06:00.970
“无所谓，随你。

00:06:01.802 --> 00:06:03.953
随便，我都行。”

00:06:04.921 --> 00:06:07.042
25 岁的 Darsha 说，

00:06:07.042 --> 00:06:08.898
非常自豪地说，

00:06:08.898 --> 00:06:11.415
“我非常百变圆滑。

00:06:11.415 --> 00:06:14.800
我可以成为别人想让我成为的人。”

00:06:15.400 --> 00:06:18.069
这样的女孩放弃她们的梦想，

00:06:18.069 --> 00:06:19.436
她们的追求，

00:06:19.436 --> 00:06:21.387
也没有人会注意到，

00:06:21.387 --> 00:06:23.305
而这时，抑郁会降临。

00:06:23.305 --> 00:06:24.781
开始侵蚀女性。

00:06:25.456 --> 00:06:29.000
又一部分女孩被祸害了。