WEBVTT

00:06:58.829 --> 00:07:03.246
لذلك هذا يعني بدلاً من أن تكون أقل 
من تلك التسعة آلاف مقابل 25 ساعة من البحث.

00:07:03.746 --> 00:07:05.371
حسناً، تم التخلص من هذه التكلفة.

00:07:06.246 --> 00:07:10.454
هذا يعني أيضاً أنه لا يهم إذا كان
لديك 20 شخصاً يبحثون عن شيء ما

00:07:10.663 --> 00:07:14.246
أو إذا كان لديك واحد،
فقد تم تسوية ساحة اللعب هذه.

00:07:15.621 --> 00:07:19.413
نظراً لأن العدالة لا ينبغي أن يكون لها 
بطاقات أسعار مختلفة،

00:07:19.829 --> 00:07:22.621
فإن المزيد من الأموال 
لا ينبغي أن يساوي عدالة أفضل.

00:07:24.621 --> 00:07:29.288
إذ أنه يضمن حماية الأشخاص
الأكثر تهميشاً في مجتمعنا.