WEBVTT

00:09:25.621 --> 00:09:31.871
أنا واثق من أن هذه التكنولوجيا ستعني أن
المحامين الذين يخدمون في الخطوط الأمامية،

00:09:33.037 --> 00:09:35.121
يمكنهم الحصول على نتائج أفضل لعملائهم

00:09:35.371 --> 00:09:37.204
وأن يصبحوا محامين أفضل في هذه العملية.

00:09:38.787 --> 00:09:44.829
أنا متأكد من أنه من خلال بناء نظام
يسمح للمحامين بالعمل كفريق واحد مع الآلات،

00:09:45.496 --> 00:09:49.412
عالم حيث العدالة للجميع ليست مجرد شعار،

00:09:50.246 --> 00:09:53.662
بل حقيقة لكل شخص على وجه الأرض.

00:09:54.621 --> 00:09:58.412
وهكذا بينما قد أكون غاضباً.
أنا سعيد.

00:09:59.954 --> 00:10:00.996
شكراً لكم.