WEBVTT

00:08:58.787 --> 00:09:00.996
لهؤلاء المحامين الذين يعملون
في قضايا مجانية،

00:09:01.079 --> 00:09:03.162
لأولئك المحامين في مكاتب الحي الخاص بك،

00:09:03.329 --> 00:09:05.621
لهؤلاء المحامين في المنظمات المستحقة،

00:09:05.829 --> 00:09:08.537
حتى نتمكن من مساعدتهم 
بشكل أفضل في أداء وظائفهم.

00:09:09.871 --> 00:09:11.079
(تصفيق)

00:09:11.079 --> 00:09:12.079
شكراً لكم.

00:09:18.246 --> 00:09:23.662
وكذا، بسبب الذكاء الاصطناعي.
أنا متفائل.

00:09:25.621 --> 00:09:31.871
أنا واثق من أن هذه التكنولوجيا ستعني أن
المحامين الذين يخدمون في الخطوط الأمامية،