WEBVTT

00:04:58.913 --> 00:05:00.329
Vi lägger till ett instrument

00:05:00.329 --> 00:05:01.913
med egen tonhöjd och rytm.

00:05:02.413 --> 00:05:04.788
Nu låter det som musik.

00:05:05.288 --> 00:05:06.746
Visst, man måste öva

00:05:06.746 --> 00:05:08.538
för att vänja sig vid att läsa snabbt

00:05:08.538 --> 00:05:10.454
och spela det man ser på sitt instrument

00:05:10.454 --> 00:05:12.079
men med lite tid och tålamod

00:05:12.079 --> 00:05:14.329
skulle du kunna bli nästa Beethoven

00:05:14.329 --> 00:05:15.413
eller

00:05:15.454 --> 00:05:17.288
Justin Bieber.