WEBVTT

00:06:57.765 --> 00:07:01.194
كأن لحظات البهجة الصغيرة هذه
كانت مخفية أمام الجميع.

00:07:02.870 --> 00:07:04.448
و في الوقت ذاته،

00:07:04.472 --> 00:07:05.805
كان أدركت شيئًا آخر،

00:07:05.829 --> 00:07:08.878
إذا كانت هذه هي الأشياء
التي تجلب لنا البهجة،

00:07:08.902 --> 00:07:11.377
لماذا يبدو جزء كبير من العالم هكذا؟

00:07:11.401 --> 00:07:12.990
(ضحك)

00:07:13.014 --> 00:07:14.545
لماذا نذهب للعمل هنا؟

00:07:15.476 --> 00:07:18.165
لماذا نرسل أطفالنا إلى المدارس تبدو هكذا؟

00:07:19.384 --> 00:07:21.402
لماذا تبدو مدننا هكذا؟

00:07:22.256 --> 00:07:27.067
وهذا أكثر خطرًا في الأماكن التي تأوي الناس

00:07:27.091 --> 00:07:29.219
الأكثر ضعفًا بيننا:

00:07:29.243 --> 00:07:30.576
دور الرعاية،