WEBVTT

00:12:26.373 --> 00:12:30.583
لكن مع مرور الوقت، إنها تتراكم
ليكون مجموعها أكبر من أجزائها.

00:12:32.553 --> 00:12:35.892
لذا ربما، بدلًا من مطاردة السعادة،

00:12:35.916 --> 00:12:39.094
ما يجب أن نفعله هو اعتناق البهجة

00:12:39.118 --> 00:12:44.063
وإيجاد طرق تضعنا في هذا الطريق أكثر.

00:12:45.697 --> 00:12:46.886
في أعماقنا،

00:12:46.910 --> 00:12:51.808
جميعنا لديه هذا الاندفاع
للبحث عن البهجة حولنا.

00:12:52.453 --> 00:12:54.552
ولدينا هذا لسبب ما.

00:12:55.223 --> 00:12:58.675
البهجة ليست مجرد إضافة غير ضرورية.

00:12:59.573 --> 00:13:04.693
إنها ترتبط مباشرة
بالغريزة الأساسية للبقاء.