WEBVTT

00:12:26.373 --> 00:12:30.583
но с времето те натрупват повече
от простия си сбор.

00:12:32.553 --> 00:12:35.892
Затова, може би вместо
да преследваме щастието,

00:12:35.916 --> 00:12:39.094
трябва да прегърнем радостта

00:12:39.118 --> 00:12:44.063
и да намерим начин да я срещаме по-често.

00:12:45.697 --> 00:12:46.886
Дълбоко в нас

00:12:46.910 --> 00:12:51.808
всички ние имаме импулса да 
търсим радост около нас.

00:12:52.453 --> 00:12:54.552
И има причина за това.

00:12:55.223 --> 00:12:58.675
Радостта не е някакъв излишен лукс.

00:12:59.573 --> 00:13:04.693
Тя е директно свързана с основния ни
инстинкт за оцеляване.