WEBVTT

00:06:25.668 --> 00:06:30.119
И тъй като тези мотиви ми казваха,
че радостта започва от сетивата,

00:06:30.143 --> 00:06:32.986
започнах да ги наричам
"Естетика на радостта",

00:06:33.010 --> 00:06:34.959
усещанията за радост.

00:06:36.484 --> 00:06:38.112
И в резултат на това откритие

00:06:38.136 --> 00:06:40.281
забелязах, че докато се разхождам,

00:06:40.305 --> 00:06:45.396
започнах да откривам малки моменти
на радост навсякъде, където отида -

00:06:45.420 --> 00:06:46.776
жълта ретро кола

00:06:46.800 --> 00:06:48.722
или остроумно улично изкуство.

00:06:48.746 --> 00:06:53.479
Сякаш имах чифт розови очила

00:06:53.503 --> 00:06:56.363
и щом вече знаех какво да търся,

00:06:56.387 --> 00:06:57.741
го виждах навсякъде.

00:06:57.765 --> 00:07:01.194
Сякаш тези малки моменти на радост
бяха скрити на видно място.