WEBVTT

00:11:28.011 --> 00:11:30.417
Открили, че амигдалата,

00:11:30.441 --> 00:11:34.067
част от мозъка, донякъде свързвана
със страха и безпокойството,

00:11:34.091 --> 00:11:36.280
светва, когато хората
гледат острите предмети,

00:11:36.304 --> 00:11:38.304
но не и докато гледат заоблените.

00:11:39.310 --> 00:11:42.830
Те разсъждават, че тъй като
ъглите в природата

00:11:42.854 --> 00:11:46.387
често се свързват с предмети,
които може да са опасни за нас,

00:11:46.411 --> 00:11:51.426
ние сме развили несъзнателно чувство 
за предпазливост около тези форми,

00:11:51.450 --> 00:11:54.045
докато извивките ни успокояват.

00:11:54.637 --> 00:11:58.513
Можете да видите това в действие
в новото начално училище Санди Хуук.

00:11:59.257 --> 00:12:01.260
След масовата стрелба там през 2012