WEBVTT

00:09:59.912 --> 00:10:01.788
els grafitis han desaparegut

00:10:01.812 --> 00:10:05.553
i els nens diuen que se senten més segurs
en aquestes escoles de colors.

00:10:06.090 --> 00:10:09.087
Això va en línia amb una investigació
feta en quatre països,

00:10:09.111 --> 00:10:12.738
que conclou que les persones que treballen
en oficines amb més colors

00:10:12.762 --> 00:10:14.417
estan més atentes,

00:10:14.441 --> 00:10:15.698
se senten més segures

00:10:15.722 --> 00:10:18.669
i són més sociables que
els que treballen en espais apagats.

00:10:20.620 --> 00:10:22.212
I per què?

00:10:22.236 --> 00:10:26.227
Vaig començar a investigar els orígens
d'aquesta passió pels colors,

00:10:26.251 --> 00:10:30.553
i vaig descobrir que alguns científics
la relacionen amb la nostra evolució.