WEBVTT

00:12:26.373 --> 00:12:30.583
però, amb el temps, es converteixen
en més que la suma de les parts.

00:12:32.553 --> 00:12:35.892
Llavors, potser
enlloc de cercar la felicitat

00:12:35.916 --> 00:12:39.094
el que hauríem de fer
és amarar-nos d'alegria

00:12:39.118 --> 00:12:44.063
i intentar fer-la entrar
més sovint a la nostra vida.

00:12:45.697 --> 00:12:46.886
Dins de cadascú

00:12:46.910 --> 00:12:51.808
hi ha un impuls de buscar
l'alegria al nostre voltant.

00:12:52.453 --> 00:12:54.552
I aquest instint no és casual.

00:12:55.223 --> 00:12:58.675
L'alegria no és un complement superflu;

00:12:59.573 --> 00:13:04.693
està connectada directament amb
el nostre instint bàsic de supervivència.