WEBVTT

00:06:57.765 --> 00:07:01.194
Aquests petits instants d'alegria
no eren reconeixibles a simple vista.

00:07:02.870 --> 00:07:04.448
Al mateix temps, em vaig adonar

00:07:04.472 --> 00:07:05.805
d'una altra cosa:

00:07:05.829 --> 00:07:08.878
si aquestes són les imatges
que ens transmeten alegria,

00:07:08.902 --> 00:07:11.377
per què una part tan gran del món
té aquest aspecte?

00:07:11.401 --> 00:07:12.990
(Rialles)

00:07:13.014 --> 00:07:14.545
Per què anem a treballar aquí?

00:07:15.476 --> 00:07:18.165
Per què portem els nostres fills
a aquestes escoles?

00:07:19.384 --> 00:07:21.402
Per què són així les nostres ciutats?

00:07:22.256 --> 00:07:27.067
I això és encara més evident
per als edificis que acullen

00:07:27.091 --> 00:07:29.219
les persones més vulnerables:

00:07:29.243 --> 00:07:30.576
residències d'ancians,