WEBVTT

00:07:29.243 --> 00:07:30.576
residències d'ancians,

00:07:31.312 --> 00:07:32.512
hospitals,

00:07:33.413 --> 00:07:34.806
cases per als sensesostre

00:07:35.473 --> 00:07:36.848
i habitatges públics.

00:07:37.925 --> 00:07:41.139
Com hem pogut acabar en un món així?

00:07:42.992 --> 00:07:45.070
Comencem la vida amb alegria,

00:07:45.094 --> 00:07:48.668
però a mesura que ens fem grans,

00:07:48.692 --> 00:07:53.205
mostrar coloraines o exuberàncies
ens fa vulnerables a la crítica.

00:07:53.883 --> 00:07:59.058
Els adults que manifesten alegria
obertament són considerats infantils,

00:07:59.082 --> 00:08:01.142
massa femenins,