WEBVTT

00:12:26.373 --> 00:12:30.583
بەڵام بە تێپەڕبوونی کات، کۆئەبنەوە
بۆ زیاتر لە کۆکردنەوەی هەر تاکێکیان.

00:12:32.553 --> 00:12:35.892
بۆیە لەوانەیە لەجیاتی شوێنکەوتنی دڵخۆشی،

00:12:35.916 --> 00:12:39.094
ئەوەی پێویستە بیکەین 
باوەشکردنەوەیە بۆ شادی و

00:12:39.118 --> 00:12:44.063
دۆزینەوەی ڕێگاکانە هەتا زیاتر
خۆمان بخەینە سەر ڕێگەی.

00:12:45.697 --> 00:12:46.886
لە قوڵایی ناخمانا،

00:12:46.910 --> 00:12:51.808
هەموو ئەم پاڵنەرەمان هەیە بۆ ئەوەی
هەوڵ بۆ شادی بەین لە چواردەورمانا. و

00:12:52.453 --> 00:12:54.552
لەبەر هۆکارێک هەمانە.

00:12:55.223 --> 00:12:58.675
شادی تەنیا شتێکی زیای
نابنەڕەتی نییە.

00:12:59.573 --> 00:13:04.693
ڕاستەوخۆ بەستراوەتەوە بە غەریزە
بنەڕەتییەکانی مانەوەمان.