WEBVTT

00:09:59.912 --> 00:10:01.788
وێنەی نەشیاو نەماوە و

00:10:01.812 --> 00:10:05.553
منداڵانیش ئەڵێن هەست ئەکەن زیاتر
سەلامەت بن لەم قوتابخانە ڕەنگکراوانە. و

00:10:06.090 --> 00:10:09.087
ئەمەش یەک ئەگرێتەوە لەگەڵ توێژینەوەکەی
لە چوار وڵاتدا کراوە،

00:10:09.111 --> 00:10:12.738
کە نیشانی ئەیات ئەو خەڵکانەی
لە ئۆفیسی ڕەنگاوڕەنگترا کار ئەکەن

00:10:12.762 --> 00:10:14.417
زیاتر بە ئاگان،

00:10:14.441 --> 00:10:15.698
متمانەیان بەخۆیانە و

00:10:15.722 --> 00:10:18.669
دۆستانەترن لەوانەی لە شوێنی
دێزا کار ئەکەن.

00:10:20.620 --> 00:10:22.212
بۆچی ئەبێ ئاوا بێت؟

00:10:22.236 --> 00:10:26.227
کە دەستمکرد بە گەڕانەوە بەسەر
شوێنەواری خۆشەویستیمان بۆ ڕەنگ،

00:10:26.251 --> 00:10:30.553
دۆزیمەوە کە هەندێک توێژەرەوە بەستنەوەیەک
ئەبینن بۆ پەرەسەندنەکەمان.