WEBVTT

00:04:59.125 --> 00:05:04.155
هەندێک جار کاریگەری ئەوەی هەیە وامان لێکات
جیاوازییەکەی هەستیپێئەکەین ئەوەنە فراوان بێت

00:05:04.179 --> 00:05:06.080
نەتوانین بەسەریا سەرکەوین.

00:05:06.104 --> 00:05:07.396
هێشتا لەژێر هەموو ئەوەیا،

00:05:07.420 --> 00:05:11.052
بەشێکی ئێمە هەیە کە شادی ئەدۆزێتەوە
لە هەمان شتەکانا. و

00:05:12.156 --> 00:05:16.283
هەرچەندە زۆر جار پێمان ئەوترێت
کە ئەم شتانە خۆشییەکانن کە تێئەپەڕن،

00:05:16.307 --> 00:05:18.861
ڕاستییەکەی، بەڕاستی گرنگن،

00:05:18.885 --> 00:05:22.337
چونکە بیرمان ئەهێنێتەوە
ئێمەی مرۆڤ هاوبەشین

00:05:22.361 --> 00:05:25.173
لە ئەزموونە هاوبەشەکەمان
بۆ جیهانی بەرجەستە.

00:05:26.309 --> 00:05:27.754
بەڵام هێشتا پێویستە بزانم:

00:05:27.778 --> 00:05:32.433
ئەم شتانە چییان تیایە 
ئاوا وامان لێئەکات شادییەکی زۆرمان هەبێت؟