WEBVTT

00:07:59.082 --> 00:08:01.142
یان زۆر مێینانە

00:08:01.166 --> 00:08:03.328
یان ناجدی

00:08:03.352 --> 00:08:05.316
یان زۆر دڵتەڕ، و

00:08:06.139 --> 00:08:09.734
بۆیە خۆمان لە شادییەکە ئەگرینەوە، و

00:08:09.758 --> 00:08:12.341
دەرئەنجام ئەکەوینە جیهانێک
کە لەمە ئەچێت.

00:08:13.936 --> 00:08:15.842
بەڵام ئەگەر جوانییەکی شادی
بتوانرێ بەکاربهێنرێت

00:08:15.866 --> 00:08:18.128
بۆ یارمەتیدانمان هەتا شادی زیاتر
بدۆزینەوە لە جیهانەکەی چواردەورمان،

00:08:18.152 --> 00:08:20.838
ئەوا ناکرێت بەکاریشبێت
بۆ دروستکردنی شادی زیاتر؟

00:08:21.537 --> 00:08:23.971
ئەو دوو ساڵەی پێشووم بەسەربرد
لە گەڕان بە هەسارەکەیا،

00:08:23.995 --> 00:08:27.954
بۆ ڕێگا جیاوازەکان ئەگەڕام کە خەڵک
وەڵامی ئەم پرسیارەیان پێ یاوەتەوە.

00:08:28.719 --> 00:08:31.232
ئەمەش گەیاندمییە کارەکەی
نیگارکێش ئاراکاوا و