WEBVTT

00:09:59.912 --> 00:10:01.788
τα γκράφιτι εξαφανίζονται

00:10:01.812 --> 00:10:05.553
και τα ίδια τα παιδιά λένε πως νιώθουν 
πιο ασφαλή στα χρωματισμένα σχολεία.

00:10:06.090 --> 00:10:09.087
Αυτό συνάδει με έρευνες
που διεξήχθησαν σε 4 χώρες,

00:10:09.111 --> 00:10:12.738
και δείχνουν ότι οι άνθρωποι
που δουλεύουν σε πολύχρωμα γραφεία

00:10:12.762 --> 00:10:14.371
είναι περισσότερο σε εγρήγορση,

00:10:14.371 --> 00:10:15.818
έχουν πιο μεγάλη αυτοπεποίθηση

00:10:15.818 --> 00:10:19.049
και είναι πιο φιλικοί σε σχέση
με όσους δουλεύουν σε μουντούς χώρους

00:10:20.620 --> 00:10:22.212
Αλλά γιατί να ισχύει αυτό;

00:10:22.236 --> 00:10:26.227
Λοιπόν, καθώς έψαχνα να εντοπίσω 
τις ρίζες της αγάπης μας για τα χρώματα

00:10:26.251 --> 00:10:30.553
Βρήκα ότι κάποιοι ερευνητές 
τη συνδέουν με την εξέλιξη.