WEBVTT

00:12:59.573 --> 00:13:04.693
Συνδέεται άμεσα με το θεμελιώδες 
ένστικτο της επιβίωσης.

00:13:05.885 --> 00:13:08.129
Στο πιο πρωτόγονο επίπεδο,

00:13:08.153 --> 00:13:12.881
η τάση προς τη χαρά είναι η τάση για ζωή.

00:13:13.534 --> 00:13:14.684
Σας ευχαριστώ.

00:13:14.708 --> 00:13:16.592
(Χειροκρότημα)

00:13:16.616 --> 00:13:17.767
Σας ευχαριστώ.

00:13:17.791 --> 00:13:18.977
Σας ευχαριστώ,

00:13:19.001 --> 00:13:20.152
σας ευχαριστώ

00:13:20.176 --> 00:13:25.603
(Χειροκρότημα)