WEBVTT

00:08:28.719 --> 00:08:31.232
Αυτό με οδήγησε στα έργα 
του καλλιτέχνη Αρακάουα

00:08:31.256 --> 00:08:32.987
και της ποιήτριας Μάντλιν Γκινς,

00:08:33.011 --> 00:08:37.803
που πιστεύουν ότι τέτοιου είδους
περιβάλλοντα κυριολεκτικά μας σκοτώνουν.

00:08:38.686 --> 00:08:42.519
Για το λόγο αυτό επιχείρησαν 
να δημιουργήσουν μια πολυκατοικία,

00:08:42.543 --> 00:08:45.058
που πίστευαν θα ανέστρεφε
τη διαδικασία της γήρανσης.

00:08:46.313 --> 00:08:47.483
Και να το.

00:08:48.026 --> 00:08:51.241
(Γέλια)

00:08:51.265 --> 00:08:54.758
(Χειροκρότημα)

00:08:54.782 --> 00:08:57.751
Είναι αληθινό, λίγο έξω απ' το Τόκυο.

00:08:57.775 --> 00:09:01.402
Πέρασα μια νύχτα εκεί
και δεν ήταν κάτι συνηθισμένο.