WEBVTT

00:05:27.778 --> 00:05:32.433
Ποιός είναι ο λόγος που κάνει αυτά 
τα πράγματα τόσο ευχάριστα;

00:05:33.299 --> 00:05:36.207
Είχα φωτογραφίες τους στον τοίχο 
του στούντιό μου,

00:05:36.231 --> 00:05:39.548
και κάθε μέρα, έμπαινα και 
προσπαθούσα να καταλάβω.

00:05:40.662 --> 00:05:43.294
Ώσπου μια μέρα, κάτι έκανε απλά κλικ.

00:05:44.144 --> 00:05:46.302
Είδα όλα τα μοτίβα

00:05:47.422 --> 00:05:48.715
κυκλικά πράγματα

00:05:49.969 --> 00:05:51.905
εξάρσεις φωτεινών χρωμάτων

00:05:53.512 --> 00:05:55.211
συμμετρικά σχήματα

00:05:56.636 --> 00:05:59.433
μια αίσθηση αφθονίας και πολλαπλότητας