WEBVTT

00:10:26.251 --> 00:10:30.553
Βρήκα ότι κάποιοι ερευνητές 
τη συνδέουν με την εξέλιξη.

00:10:31.292 --> 00:10:36.563
Το χρώμα, κατά ένα πολύ αρχέγονο τρόπο, 
είναι ένδειξη ζωής και ενέργειας.

00:10:37.063 --> 00:10:39.092
Και το ίδιο ισχύει για την αφθονία.

00:10:39.116 --> 00:10:42.466
Εξελιχθήκαμε σε ένα κόσμο όπου 
η ανεπάρκεια είναι επικίνδυνη,

00:10:42.490 --> 00:10:45.175
και αφθονία ισοδυναμούσε με επιβίωση.

00:10:46.091 --> 00:10:49.314
Ένα confetto

00:10:49.338 --> 00:10:51.568
που τυγχάνει να είναι 
ο ενικός του confetti,

00:10:51.592 --> 00:10:52.989
σε περίπτωση που αναρωτιέστε

00:10:53.013 --> 00:10:54.378
(Γέλια)

00:10:54.402 --> 00:10:56.463
Δεν προκαλεί ιδιαίτερη χαρά,

00:10:56.487 --> 00:10:57.910
αλλα αν το πολλαπλασιάσουμε,

00:10:57.934 --> 00:11:00.697
έχουμε μια χούφτα ενός
από τα πιο ευχάριστα υλικά