WEBVTT

00:09:29.277 --> 00:09:31.809
Y sí, es un poco exagerado
para la vida cotidiana,

00:09:31.833 --> 00:09:35.239
pero me hizo preguntarme: 
¿y el resto de nosotros?

00:09:35.263 --> 00:09:39.674
¿Cómo traemos estas ideas al mundo real?

00:09:40.621 --> 00:09:43.809
Comencé a encontrar personas 
que estaban haciendo exactamente eso.

00:09:43.939 --> 00:09:47.943
Por ejemplo, este hospital, 
diseñado por el artista danés Poul Gernes.

00:09:48.674 --> 00:09:50.154
O estas escuelas,

00:09:50.178 --> 00:09:52.626
transformadas por Publicolor 
sin fines de lucro.

00:09:53.195 --> 00:09:55.149
Lo que es interesante 
es que Publicolor

00:09:55.189 --> 00:09:59.844
ha escuchado a los administradores de 
la escuela decir que la asistencia mejora,

00:09:59.912 --> 00:10:01.788
el grafiti desaparece