WEBVTT

00:07:59.082 --> 00:08:01.142
o muy femeninos

00:08:01.166 --> 00:08:03.328
o poco serios

00:08:03.352 --> 00:08:05.316
o autoindulgentes,

00:08:06.139 --> 00:08:09.734
y entonces nos alejamos de la alegría,

00:08:09.758 --> 00:08:12.341
y terminamos en un mundo que se ve así.

00:08:13.936 --> 00:08:15.966
Pero si se usa la estética de la alegría

00:08:15.996 --> 00:08:18.538
para encontrar más alegría 
en el mundo que nos rodea,

00:08:18.568 --> 00:08:21.218
¿no podrían también usarse 
​​para crear más alegría?

00:08:21.537 --> 00:08:23.971
Pasé los últimos dos años 
recorriendo el planeta,

00:08:23.995 --> 00:08:27.954
buscando en las personas 
diferentes respuestas a esta pregunta.

00:08:28.719 --> 00:08:31.232
Y esto me llevó al trabajo 
del artista Arakawa