WEBVTT

00:09:59.912 --> 00:10:01.788
el grafiti desaparece

00:10:01.812 --> 00:10:05.553
y los niños dicen que se sienten 
más seguros en estas escuelas pintadas.

00:10:06.090 --> 00:10:09.227
Y esto se alinea con la investigación 
realizada en cuatro países,

00:10:09.247 --> 00:10:12.738
que muestra que las personas 
que trabajan en oficinas más coloridas

00:10:12.762 --> 00:10:14.417
en realidad están más alertas,

00:10:14.441 --> 00:10:15.698
más confiadas

00:10:15.722 --> 00:10:18.819
y más amigables que aquellas 
que trabajan en espacios monótonos.

00:10:20.620 --> 00:10:22.212
¿Por qué sería este el caso?

00:10:22.236 --> 00:10:26.227
Cuando comencé a rastrear 
nuestro amor por el color,

00:10:26.251 --> 00:10:30.553
descubrí que algunos investigadores ven 
una conexión con nuestra evolución.