WEBVTT

00:12:59.573 --> 00:13:04.693
Está directamente relacionada con nuestro 
instinto fundamental de supervivencia.

00:13:05.885 --> 00:13:08.129
En el nivel más básico,

00:13:08.153 --> 00:13:12.881
el impulso hacia la alegría 
es el impulso hacia la vida.

00:13:13.534 --> 00:13:14.684
Gracias.

00:13:14.708 --> 00:13:16.592
(Aplausos)

00:13:16.616 --> 00:13:17.767
Gracias.

00:13:17.791 --> 00:13:18.977
Gracias,

00:13:19.001 --> 00:13:20.152
gracias.

00:13:20.176 --> 00:13:25.603
(Aplausos)