WEBVTT

00:09:29.277 --> 00:09:31.809
و بله، برای زندگی روزمره کمی زیادی است

00:09:31.833 --> 00:09:35.239
اما باعث شد فکر کنم:
بقیه ما چطور؟

00:09:35.263 --> 00:09:39.674
چطور این ایده‌ها را 
به جهان واقعی برگردانیم؟

00:09:40.621 --> 00:09:43.309
پس شروع کردم به گشتن پی کسانی 
که این کار را می‌کردند.

00:09:43.939 --> 00:09:47.943
برای مثال، این بیمارستان را هنرمند
دانمارکی پل ژرنز طراحی کرده است.

00:09:48.674 --> 00:09:50.154
یا این مدرسه‌ها،

00:09:50.178 --> 00:09:52.626
که موسسه غیرانتفاعی پابلی کالر 
تغییرشان داده است.

00:09:53.195 --> 00:09:56.734
چیز جالبی که پابلی کالر از دست اندرکاران
مدرسه شنیده این است که

00:09:56.758 --> 00:09:59.888
حضور بچه‌ها بیشتر شد،

00:09:59.912 --> 00:10:01.788
دیوارنویسی ناپدید شد