WEBVTT

00:07:29.243 --> 00:07:30.576
خانه‌های سالمندان،

00:07:31.312 --> 00:07:32.512
بیمارستان‌ها،

00:07:33.413 --> 00:07:34.806
پناهگاه بیخانمان‌ها،

00:07:35.473 --> 00:07:36.848
پروژه‌های اسکان‌دهی.

00:07:37.925 --> 00:07:41.139
چطور کار ما به چنین دنیایی می‌رسد؟

00:07:42.992 --> 00:07:45.070
همه ما شروعی پر از کیف کردن داریم،

00:07:45.094 --> 00:07:48.668
اما با بزرگتر شدنمان،

00:07:48.692 --> 00:07:53.205
رنگارنگ یا سرشار از شوق بودن
پای قضاوت را به میان می‌کشند.

00:07:53.883 --> 00:07:59.058
بزرگسالانی که حظ واقعی را
نشان می‌دهند اغلب بچه‌گانه

00:07:59.082 --> 00:08:01.142
یا خیلی زنانه