WEBVTT

00:11:28.011 --> 00:11:30.417
و فهمیدند که در آمیگدال،

00:11:30.441 --> 00:11:34.067
آن بخش از مغز که
با ترس و اضطراب درگیر است

00:11:34.091 --> 00:11:36.910
زمانی که آدمها به اشیاء زاویه‌دار
نگاه کنند روشن می‌شود،

00:11:36.910 --> 00:11:38.904
اما در نگاه کردن به اشیا گرد اینطور نیست.

00:11:39.310 --> 00:11:42.830
برداشت این است 
که چون در طبیعت زاویه‌ها

00:11:42.854 --> 00:11:46.387
اغلب به چیزهایی برمی‌گردد
که برای ما خطرناک است،

00:11:46.411 --> 00:11:51.426
پس حس ناخودآگاهی از احتیاط را 
نسبت به این اشکال داریم

00:11:51.450 --> 00:11:54.045
در حالیکه پیچ و تاب خوشایند است.

00:11:54.637 --> 00:11:58.513
آن را می‌توانید در دبستان جدید 
سندی هوک ببینید.

00:11:59.257 --> 00:12:01.260
پس از تیراندازی جمعی آنجا در ۲۰۱۲،