WEBVTT

00:12:26.373 --> 00:12:30.583
اما طی زمان، در بخشهایی 
شروع به بیشتر شدن می‌کند.

00:12:32.553 --> 00:12:35.892
و بنابراین درعوض دنبال کردن خوشبختی،

00:12:35.916 --> 00:12:39.094
کاری که باید کنیم درآغوش گرفتن حظ کردن

00:12:39.118 --> 00:12:44.063
و یافتن راه‌هایی است که خود را
بیشتر در معرض آن قرار دهیم.

00:12:45.697 --> 00:12:46.886
در اعماق وجود ما،

00:12:46.910 --> 00:12:51.808
ما از این کشش برای جستجوی مسرت
در پیرامون خود برخوردار هستیم.

00:12:52.453 --> 00:12:54.552
و آن را به دلیلی داریم.

00:12:55.223 --> 00:12:58.675
مسرت چیز زائدی نیست.

00:12:59.573 --> 00:13:04.693
مستقیماً با غریزه اساسی
بقای ما در ارتباط است.