WEBVTT

00:05:27.778 --> 00:05:32.433
چه چیزی در اینها هست
که اینقدر مسرت‌بخش می‌شوند؟

00:05:33.299 --> 00:05:36.207
تصویرهایی از آنها را
روی دیوار استودیوی خودم داشتم،

00:05:36.231 --> 00:05:39.548
و هر روز که وارد آنجا می‌شدم 
سعی می‌کردم درکشان کنم.

00:05:40.662 --> 00:05:43.294
و بعد یک روز، چیزی کلیک خورد.

00:05:44.144 --> 00:05:46.302
همه این الگوها را دیدم ...

00:05:47.422 --> 00:05:48.715
چیزهای گرد ...

00:05:49.969 --> 00:05:51.905
رنگ‌های روشن ...

00:05:53.512 --> 00:05:55.211
اشکال متقارن ...

00:05:56.636 --> 00:05:59.433
حس فزونی و تعدد ...