WEBVTT

00:06:00.877 --> 00:06:04.261
un sentiment de légèreté ou de grandeur.

00:06:05.328 --> 00:06:06.479
Quand je l'ai vu ainsi,

00:06:06.503 --> 00:06:10.582
j'ai réalisé que même si le sentiment
de joie est mystérieux et insaisissable,

00:06:10.606 --> 00:06:13.924
nous pouvons y accéder grâce
à des qualités physiques et tangibles,

00:06:13.948 --> 00:06:16.762
ou ce que les designers
appellent l'esthétique,

00:06:16.786 --> 00:06:20.432
un mot issu de la même racine
que le mot grec « aísthomai »

00:06:20.456 --> 00:06:24.452
qui signifie « je ressens »,
« je sens », « je perçois ».

00:06:25.668 --> 00:06:30.119
Puisque ces tendances me disaient
que la joie commence avec les sens,