WEBVTT

00:11:28.011 --> 00:11:30.417
Ils ont découvert que l'amygdale,

00:11:30.441 --> 00:11:34.067
une partie du cerveau associée
à la peur et à l'anxiété,

00:11:34.091 --> 00:11:36.280
s'éclairait pour les objets rectangulaires

00:11:36.304 --> 00:11:38.304
mais par pour les objets ronds.

00:11:39.310 --> 00:11:42.830
Ils ont spéculé que parce que,
dans la nature, les angles

00:11:42.854 --> 00:11:46.387
sont souvent associés à des objets
pouvant être dangereux,

00:11:46.411 --> 00:11:51.426
nous avons développé une prudence
inconsciente envers ces formes,

00:11:51.450 --> 00:11:54.045
alors que les courbes
nous mettent à l'aise.

00:11:54.637 --> 00:11:58.513
Vous pouvez le voir à l’œuvre dans
la nouvelle école primaire Sandy Hook.

00:11:59.257 --> 00:12:01.260
Après la fusillade qu'il y a eu en 2012,