WEBVTT

00:06:57.765 --> 00:07:01.424
C'était comme si ces petits moments
de joie étaient cachés à la vue de tous.

00:07:02.870 --> 00:07:04.448
Et en même temps,

00:07:04.472 --> 00:07:05.805
j'ai réalisé autre chose :

00:07:05.829 --> 00:07:08.878
si c'était ces choses
qui nous apportaient de la joie,

00:07:08.902 --> 00:07:11.377
pourquoi le monde ressemble-t-il à cela ?

00:07:11.401 --> 00:07:12.990
(Rires)

00:07:13.014 --> 00:07:14.545
Pourquoi aller travailler là ?

00:07:15.476 --> 00:07:18.165
Pourquoi envoyer nos enfants
dans une telle école ?

00:07:19.384 --> 00:07:21.642
Pourquoi nos villes
ressemblent-elles à cela ?

00:07:22.256 --> 00:07:27.067
C'est particulièrement marqué
pour les lieux hébergeant les gens

00:07:27.091 --> 00:07:29.219
qui sont les plus vulnérables parmi nous :

00:07:29.243 --> 00:07:30.576
les maisons de retraite,