WEBVTT

00:06:57.765 --> 00:07:01.194
Mintha ezek a kis örömök 
el lennének rejtve szem elől.

00:07:02.870 --> 00:07:04.448
Ugyanakkor

00:07:04.472 --> 00:07:05.805
arra is rájöttem,

00:07:05.829 --> 00:07:08.878
hogy ha ezek a dolgok örömet okoznak,

00:07:08.902 --> 00:07:11.377
akkor miért így néz ki a világunk?

00:07:11.401 --> 00:07:12.990
(Nevetés)

00:07:13.014 --> 00:07:14.545
Miért ide járunk dolgozni?

00:07:15.476 --> 00:07:18.165
Miért ilyen iskolába járnak a gyerekeink?

00:07:19.384 --> 00:07:21.402
Miért így néznek ki a városaink?

00:07:22.256 --> 00:07:27.067
Főleg azokra a helyekre jellemző,

00:07:27.091 --> 00:07:29.219
ahol a legelesettebbek vannak:

00:07:29.243 --> 00:07:30.576
szanatóriumok,