WEBVTT

00:11:28.011 --> 00:11:30.417
Rájöttek, hogy az amigdala,

00:11:30.441 --> 00:11:33.401
az agy egy része, ahol a félelem 
és szorongás lakozik,

00:11:33.401 --> 00:11:36.280
szögletes tárgyak látásakor aktiválódik,

00:11:36.304 --> 00:11:38.304
de akkor nem, amikor gömbölyűeket.

00:11:39.310 --> 00:11:42.830
Úgy gondolták, 
hogy a természetben a szögeket

00:11:42.854 --> 00:11:46.387
gyakran azonosítjuk tárgyakkal, 
melyek veszélyesek lehetnek ránk nézve,

00:11:46.411 --> 00:11:51.426
ezért tudat alatt elővigyázatosak vagyunk 
a szögletes tárgyak közelében,

00:11:51.450 --> 00:11:54.045
míg a görbék ellazítanak minket.

00:11:54.637 --> 00:11:58.513
Ennek példája az új 
Sandy Hook általános iskola.

00:11:59.257 --> 00:12:01.260
A 2012–es lövöldözés után