WEBVTT

00:11:59.257 --> 00:12:01.260
A 2012–es lövöldözés után

00:12:01.284 --> 00:12:03.253
Svigal + Partners építészek tudták,

00:12:03.277 --> 00:12:06.540
hogy egy biztonságos,

00:12:06.564 --> 00:12:08.811
egyben örömteli épületet kell építeniük,

00:12:08.835 --> 00:12:10.528
ezért görbékkel töltötték meg.

00:12:10.552 --> 00:12:13.393
Az épület oldalán hullámok futnak végig,

00:12:13.417 --> 00:12:16.758
és dimbes-dombos tetők 
vannak a bejárat felett,

00:12:16.782 --> 00:12:19.686
és az egész épület a bejárat felé hajlik,

00:12:19.710 --> 00:12:21.366
egyfajta üdvözlésképpen.

00:12:23.726 --> 00:12:26.349
Az öröm apró pillanatai

00:12:26.373 --> 00:12:30.583
idővel összeadódnak, és az eredmény több
mint csupán részek összessége.