WEBVTT

00:05:27.778 --> 00:05:32.433
Miért annyira örömteliek ezek a dolgok?

00:05:33.299 --> 00:05:36.207
Fényképeket ragasztottam róluk
a stúdióm falára,

00:05:36.231 --> 00:05:39.548
és mindennap értelmezni próbáltam őket.

00:05:40.662 --> 00:05:43.294
Aztán egy nap egyszer csak 
összeállt a kép.

00:05:44.144 --> 00:05:46.302
Láttam ezeket a mintákat:

00:05:47.422 --> 00:05:48.715
gömbölyű formák...

00:05:49.969 --> 00:05:51.905
világos színek...

00:05:53.512 --> 00:05:55.211
szimmetrikus alakzatok...

00:05:56.636 --> 00:05:59.433
a bőség és sokszínűség érzékelése...