WEBVTT

00:09:59.912 --> 00:10:01.788
eltűntek a graffitik,

00:10:01.812 --> 00:10:05.553
és a gyerekek azt mondják, biztonságban 
érzik magukat ezekben az iskolákban.

00:10:06.090 --> 00:10:09.087
Ezt bizonyítja négy másik országban 
végzett kutatás is,

00:10:09.111 --> 00:10:12.738
amely szerint a színes irodákban dolgozók

00:10:12.762 --> 00:10:14.417
éberebbek,

00:10:14.441 --> 00:10:15.698
magabiztosabbak

00:10:15.722 --> 00:10:18.869
és barátságosabbak, mint azok, 
akik szürke környezetben dolgoznak.

00:10:20.620 --> 00:10:22.212
Miért van ez így?

00:10:22.236 --> 00:10:26.227
Utánajártam a színek iránti 
szeretetünknek,

00:10:26.251 --> 00:10:30.553
amit néhány kutató 
az evolúcióra vezet vissza.