WEBVTT

00:07:59.082 --> 00:08:01.142
vagy túl nőiesnek

00:08:01.166 --> 00:08:03.328
vagy komolytalannak

00:08:03.352 --> 00:08:05.316
vagy önzőnek tekintik,

00:08:06.139 --> 00:08:09.734
ezért megtagadjuk magunktól az örömet,

00:08:09.758 --> 00:08:12.341
és ilyen világban találjuk magunkat.

00:08:13.726 --> 00:08:15.842
De ha az öröm esztétikáját 
felhasználhatjuk,

00:08:15.866 --> 00:08:18.128
hogy több örömre bukkanjunk a világban,

00:08:18.152 --> 00:08:20.838
akkor arra is használhatjuk, 
hogy több örömet okozzunk?

00:08:21.537 --> 00:08:23.971
Az utóbbi két évben a világot jártam,

00:08:23.995 --> 00:08:27.954
kutattam, hogyan válaszolják meg
emberek a kérdésemet.

00:08:28.719 --> 00:08:31.232
Így találtam rá Arakawa művész