WEBVTT

00:09:59.912 --> 00:10:01.788
落書きがなくなり

00:10:01.812 --> 00:10:05.723
子供達がより安全に感じると
答えていることです

00:10:06.090 --> 00:10:09.087
これは４カ国で実施された
調査結果にも合っていて

00:10:09.111 --> 00:10:12.738
色彩豊かなオフィスで
働く人は

00:10:12.762 --> 00:10:14.321
くすんだ場所で
働く人に比べ

00:10:14.321 --> 00:10:16.158
注意力があり 
自信を持ち

00:10:16.158 --> 00:10:19.039
友好的であることが
示されています

00:10:20.620 --> 00:10:22.212
なぜそうなるのでしょう？

00:10:22.236 --> 00:10:26.227
人が色彩好きであることを
追っていくと

00:10:26.251 --> 00:10:31.183
その進化との繋がりが
研究で示されていることが分かりました