WEBVTT

00:07:29.243 --> 00:07:30.576
خانەی بەساڵاچووان،

00:07:31.312 --> 00:07:32.512
نەخۆشخانەکان،

00:07:33.413 --> 00:07:34.806
خانەی بێلانەکان،

00:07:35.473 --> 00:07:36.848
پرۆژەکانی خانووبەرە.

00:07:37.925 --> 00:07:41.139
چۆن گەشتینە جیهانێک
کە لەمە ئەچێت؟

00:07:42.992 --> 00:07:45.070
هەموو بە شادییەوە دەستپێئەکەین،

00:07:45.094 --> 00:07:48.668
بەڵام کاتێک پیرتر ئەبین،

00:07:48.692 --> 00:07:53.205
ڕەنگین بوون یان چوست بوون
ئەمانخاتە بەر قسە.

00:07:53.883 --> 00:07:59.058
گەورەکانی شادییەکی ڕاستی پیشان ئەیەن
زۆرجار وەک مناڵانە سەیر ئەکرێن

00:07:59.082 --> 00:08:01.142
یان زۆر مێینانە