WEBVTT

00:10:57.934 --> 00:11:00.697
چنگێکت ئەبێت لە یەکێک
لە شادیهێنەرترین ماددەکان

00:11:00.721 --> 00:11:01.871
لەسەر هەسارەکەمان.

00:11:02.494 --> 00:11:06.479
تەلارساز ئیمانوێل مۆریۆ ئەم بیرۆکەیە
زۆر بەکارئەهێنێت لە کارەکەیا.

00:11:06.503 --> 00:11:08.295
ئەمە ماڵێکی بەساڵاچووانە
کە دیزاینیکردووە،

00:11:08.319 --> 00:11:12.756
کە ئەم تۆپە فرەڕەنگانە بەکارئەهێنێت
بۆ دروستکردنی هەستی فرەیی.

00:11:13.752 --> 00:11:16.016
ئەی چی دەربارەی ئەم شتە خڕانەی
کە تێبینیم کردن؟

00:11:17.159 --> 00:11:20.451
دەرکەوت کە زاناکانی بواری مێشکیش
لەمەیان کۆڵیوەتەوە.

00:11:20.475 --> 00:11:22.896
خەڵکەکە ئەخەنە ئامێری لەرینەوەی
موغناتیزی کردار زانییەوە، و

00:11:22.920 --> 00:11:27.267
وێنەی شتی شێوە خڕ
یان چەماوەیان پیشان یاون. و

00:11:28.011 --> 00:11:30.417
ئەوەی دۆزیویانەتەوە ئەوەیە
کە ئەمیگداڵا،