WEBVTT

00:11:59.257 --> 00:12:01.260
دوای دەستڕێژەکەی ساڵی ٢٠١٢،

00:12:01.284 --> 00:12:03.253
تەلارسازانی سڤیگاڵس و
هاوکارەکانیان

00:12:03.277 --> 00:12:06.540
زانیان کە پێویستە تەلارێک دروستکەن
کە سەلامەت بێت،

00:12:06.564 --> 00:12:08.811
بەڵام ئەشیانویست دانەیەک دروستکەن
کە شادیش بهێنێت، و

00:12:08.835 --> 00:12:10.528
بۆیە پڕیانکرد لە قەوس.

00:12:10.552 --> 00:12:13.393
چەندین شەپۆل هەیە
بەلاکانی تەلارەکەیا ئەڕۆن، و

00:12:13.417 --> 00:12:16.758
ئەم تارا خوار و خێچانە
بە ڕێگای چوونە ژوورەوەوە، و

00:12:16.782 --> 00:12:19.686
چەمانەوەی هەموو تەلارەکە
بە ئاڕاستەی شوێنی چوونە ژوورەوە

00:12:19.710 --> 00:12:21.366
بەشێوەیەکی پێشوازیکەر.

00:12:23.726 --> 00:12:26.349
هەموو ساتێکی شادی بچووکە،

00:12:26.373 --> 00:12:30.583
بەڵام بە تێپەڕبوونی کات، کۆئەبنەوە
بۆ زیاتر لە کۆکردنەوەی هەر تاکێکیان.