WEBVTT

00:09:58.452 --> 00:10:00.248
출석률이 좋아지고

00:10:00.332 --> 00:10:01.903
그래피티도 없어지고

00:10:02.060 --> 00:10:05.967
아이들도 색이 칠해진 학교를 다니면서
실제로 더 안전한 느낌을 받는다고 했대요.

00:10:06.061 --> 00:10:10.048
이런 점은 4개국에서 실시한
한 연구 결과와도 맞닿아 있는데요.

00:10:10.072 --> 00:10:13.927
컬러풀한 사무실에서 일하는 사람들이
칙칙한 사무실에서 일하는 사람들보다

00:10:13.961 --> 00:10:14.838
실제로 더 기민하고

00:10:14.892 --> 00:10:15.729
더 자신감이 넘치며

00:10:15.760 --> 00:10:19.822
더 친절하다고 합니다.

00:10:20.866 --> 00:10:22.671
왜 그런 걸까요?

00:10:22.671 --> 00:10:26.423
우리가 색에 애착을 갖는 
이유를 추적해보니

00:10:26.512 --> 00:10:31.323
몇몇 연구원들이 우리의 진화와
연관되어 있다고 했더군요.