WEBVTT

00:07:59.082 --> 00:08:01.142
아니면 너무 여성스럽다고 하거나

00:08:01.166 --> 00:08:03.328
아니면 진지하지 못하다거나

00:08:03.352 --> 00:08:05.956
그것도 아니면 제멋대로라고 하죠.

00:08:06.139 --> 00:08:09.734
그래서 우리는 스스로 즐거움을
저 멀리 뒤로하고

00:08:09.758 --> 00:08:13.401
이렇게 생긴 세상에 살게 되는 거예요.

00:08:13.936 --> 00:08:15.842
그런데 즐거움의 미적 특질을 사용해서

00:08:15.866 --> 00:08:18.128
사람들이 자신들 주변에서 더 많은
즐거움을 찾아내도록 할 수 있다면

00:08:18.152 --> 00:08:21.328
즐거움을 만들어내는데
사용할 수도 있지 않을까요?

00:08:21.537 --> 00:08:23.971
최근 2년 동안 
전 세계를 샅샅이 뒤지며

00:08:23.995 --> 00:08:27.954
이 질문에 대해 이미 대답한 사람들의
다양한 방식을 찾아 봤습니다.

00:08:28.719 --> 00:08:31.232
찾다보니 미술가 아라카와와