WEBVTT

00:10:58.571 --> 00:11:02.604
세상에서 가장 즐거운 물질 중 하나를
한 움큼 갖게 됩니다.

00:11:02.733 --> 00:11:06.759
건축가 엠마뉴엘 무로는 이 아이디어를
작품에 상당히 많이 사용해요.

00:11:06.759 --> 00:11:08.552
이건 그녀가 디자인한 요양원입니다.

00:11:08.552 --> 00:11:13.689
풍부한 느낌을 주기위해 
다양한 색의 구체을 사용했어요.

00:11:13.929 --> 00:11:17.535
왜 둥근 모양을 사용했을까요 ?

00:11:17.535 --> 00:11:21.060
이것도 신경 과학자들이
이미 연구 했더라고요.

00:11:21.060 --> 00:11:23.441
사람들을 fMRI 촬영 장치에 눕혀놓고

00:11:23.441 --> 00:11:28.251
각진 물체 그림과
둥근 물체 그림을 보여줬죠.

00:11:28.251 --> 00:11:30.091
그랬더니 뭘 발견했냐면