WEBVTT

00:11:59.257 --> 00:12:01.260
Na de dodelijke schietpartij in 2012

00:12:01.284 --> 00:12:03.253
wisten de architecten Svigals + Partners

00:12:03.277 --> 00:12:06.540
dat ze een gebouw moesten
ontwerpen dat veilig was,

00:12:06.564 --> 00:12:08.811
maar ze wilden ook dat het vreugdevol was,

00:12:08.835 --> 00:12:10.528
dus vulden ze het met ronde vormen.

00:12:10.552 --> 00:12:13.393
Er lopen golven langs 
de zijkant van het gebouw,

00:12:13.417 --> 00:12:16.758
heeft deze kronkelende
overkappingen boven de ingang

00:12:16.782 --> 00:12:19.686
en het hele gebouw leunt
in de richting van de ingang

00:12:19.710 --> 00:12:21.366
in een verwelkomend gebaar.

00:12:23.726 --> 00:12:26.349
Elk moment van vreugde is klein,

00:12:26.373 --> 00:12:30.583
maar op den duur is het geheel
meer dan de som der delen.