WEBVTT

00:06:00.877 --> 00:06:04.261
een gevoel van lichtheid of hoogte.

00:06:04.768 --> 00:06:06.479
Toen ik er op deze manier naar keek,

00:06:06.503 --> 00:06:10.582
realiseerde ik me dat hoewel het gevoel
van vreugde mysterieus en ongrijpbaar is.

00:06:10.606 --> 00:06:13.924
We het kunnen bereiken
via tastbare, fysieke eigenschappen,

00:06:13.948 --> 00:06:16.762
of wat ontwerpers esthetiek noemen,

00:06:16.786 --> 00:06:20.432
een woord dat dezelfde herkomst heeft
als het Griekse woord 'aísthomai',

00:06:20.456 --> 00:06:24.452
dat 'ik voel', 'ik bemerk',
'ik neem waar' betekent.

00:06:25.668 --> 00:06:30.119
Omdat deze patronen lieten zien
dat vreugde begint met de zintuigen,