WEBVTT

00:05:27.778 --> 00:05:32.433
wat deze dingen nu precies
zo vreugdevol maakt.

00:05:33.299 --> 00:05:36.207
Ik had foto's van ze opgehangen
aan de muur in mijn studio

00:05:36.231 --> 00:05:39.548
en elke dag probeerde ik
er wijs uit te worden.

00:05:40.662 --> 00:05:43.294
En op een dag klikte er iets.

00:05:44.144 --> 00:05:46.302
Ik zag allerlei patronen:

00:05:47.422 --> 00:05:48.715
ronde dingen ...

00:05:49.969 --> 00:05:51.905
heldere kleuren ...

00:05:53.512 --> 00:05:55.211
symmetrische vormen ...

00:05:56.636 --> 00:05:59.433
een idee van overvloed en veelheid ...