WEBVTT

00:12:26.373 --> 00:12:30.583
maar op den duur is het geheel
meer dan de som der delen.

00:12:32.553 --> 00:12:35.892
Misschien zouden we
in plaats van geluk najagen,

00:12:35.916 --> 00:12:39.094
vreugde moeten omarmen

00:12:39.118 --> 00:12:44.063
en manieren moeten vinden
om vaker vreugde op ons pad te vinden.

00:12:45.697 --> 00:12:46.886
Diep vanbinnen

00:12:46.910 --> 00:12:51.808
hebben we allemaal de drang
om vreugde te vinden in onze omgeving.

00:12:52.453 --> 00:12:54.552
Die hebben we om een reden.

00:12:55.223 --> 00:12:58.675
Vreugde is geen overbodig extraatje.

00:12:59.573 --> 00:13:04.693
Het staat in direct verband met
ons fundamentele instinct tot overleven.