WEBVTT

00:08:57.775 --> 00:09:01.402
Passei uma noite lá e é... muito.

00:09:01.426 --> 00:09:03.485
(Risos)

00:09:04.149 --> 00:09:05.886
O piso é ondulado,

00:09:05.910 --> 00:09:08.175
então você não fica andando
pelo apartamento,

00:09:08.199 --> 00:09:10.701
fica meio que pulando

00:09:10.725 --> 00:09:14.957
e para onde olha,
se depara com cores vivas.

00:09:16.265 --> 00:09:18.602
Não sei se saí de lá mais jovem,

00:09:18.626 --> 00:09:24.220
mas foi como se, ao tentar criar um
apartamento que nos deixasse mais jovem,

00:09:24.950 --> 00:09:28.280
eles conseguiram criar
um que nos desse mais alegria.

00:09:29.277 --> 00:09:31.809
E sim, é um pouco demais
para nossa vida cotidiana,