WEBVTT

00:10:26.251 --> 00:10:30.553
descobri que alguns pesquisadores
veem uma conexão com nossa evolução.

00:10:31.292 --> 00:10:36.563
A cor, no sentido mais primitivo,
é um sinal de vida, de energia.

00:10:37.063 --> 00:10:39.092
Assim como a abundância.

00:10:39.116 --> 00:10:42.466
Nós evoluímos em um mundo
onde a escassez é perigosa,

00:10:42.490 --> 00:10:45.175
e a abundância significava sobrevivência.

00:10:46.091 --> 00:10:49.314
Portanto, um "confetto"...

00:10:49.338 --> 00:10:52.988
que é o singular de confetes, em inglês,
caso estejam se perguntando,

00:10:53.013 --> 00:10:54.378
(Risos)

00:10:54.402 --> 00:10:57.983
não nos dá muita alegria,
mas multiplique-o,

00:10:57.983 --> 00:11:01.197
e você terá um punhado das substâncias
mais alegres do planeta.