WEBVTT

00:12:26.373 --> 00:12:31.013
mas com o tempo, eles se juntam
para mais do que a soma de suas partes.

00:12:32.553 --> 00:12:35.892
Portanto, ao invés de correr
atrás da felicidade,

00:12:35.916 --> 00:12:39.094
deveríamos abraçar a alegria

00:12:39.118 --> 00:12:44.063
e encontrar formas de nos colocar
em seu caminho mais frequentemente.

00:12:45.697 --> 00:12:47.246
No fundo, cada um de nós,

00:12:47.246 --> 00:12:51.808
tem esse impulso de buscar
alegria em nosso meio.

00:12:52.453 --> 00:12:54.552
E temos isso por um motivo.

00:12:55.223 --> 00:12:58.675
A alegria não é algo supérfluo.

00:12:59.573 --> 00:13:04.693
Ela está ligada ao nosso instinto
fundamental de sobrevivência.