WEBVTT

00:10:58.395 --> 00:11:01.825
teremos um punhado de uma
das coisa mais alegres do mundo.

00:11:02.565 --> 00:11:06.465
A arquiteta Emmanuelle Moureaux
usa muito esta ideia no seu trabalho.

00:11:06.585 --> 00:11:08.595
Este é um lar de idosos que ela projetou,

00:11:08.605 --> 00:11:12.975
onde usou estas esferas multicoloridas
para criar uma sensação de abundância.

00:11:13.635 --> 00:11:16.405
E quanto àquelas coisas
redondas em que reparei?

00:11:17.225 --> 00:11:20.475
Acontece que os neurocientistas
também estudaram isso.

00:11:20.505 --> 00:11:23.405
Colocaram pessoas em máquinas
de ressonância magnética

00:11:23.465 --> 00:11:27.515
e mostraram-lhes imagens
de objetos angulares e redondos.

00:11:28.476 --> 00:11:30.656
Descobriram que a amígdala,