WEBVTT

00:05:28.051 --> 00:05:32.421
E quanto a essas coisas
que nos alegram tanto?

00:05:33.331 --> 00:05:36.081
Eu tinha fotos delas
na parede do meu estúdio.

00:05:36.171 --> 00:05:39.531
Todo os dias olhava para elas
e tentava percebê-las.

00:05:40.631 --> 00:05:43.591
Então, um dia, senti um clique.

00:05:44.331 --> 00:05:46.651
Vi todos estes padrões:

00:05:47.401 --> 00:05:49.251
coisas redondas...

00:05:49.961 --> 00:05:52.561
montes de cores vivas,

00:05:53.551 --> 00:05:55.581
formas simétricas,

00:05:56.631 --> 00:06:00.041
um sentimento de abundância
e de multiplicidade,