WEBVTT

00:11:59.257 --> 00:12:01.287
După atacul armat din 2012,

00:12:01.287 --> 00:12:03.865
grupul de arhitecți Svigals + Partners
și-au dat seama

00:12:03.947 --> 00:12:06.564
că trebuie să creeze
o clădire care să fie sigură,

00:12:06.564 --> 00:12:10.536
dar care să aducă și bucurie,
așadar au folosit multe linii curbe.

00:12:10.536 --> 00:12:13.417
Sunt valuri de-a lungul
părții exterioare a clădirii,

00:12:13.417 --> 00:12:16.782
acoperișuri ondulate deasupra intrării

00:12:16.782 --> 00:12:19.710
și întreaga clădire se curbează
spre intrare,

00:12:19.710 --> 00:12:21.366
într-un gest de bun-venit.

00:12:23.726 --> 00:12:26.373
Fiecare moment de bucurie e mic,

00:12:26.373 --> 00:12:30.583
dar în timp ele reprezintă
mai mult decât părțile componente.