WEBVTT

00:10:26.251 --> 00:10:30.553
am aflat că unii cercetători
au constatat o legătură cu evoluția.

00:10:31.292 --> 00:10:36.373
Culoarea, într-un fel foarte primitiv,
e un semn de viață, de energie.

00:10:37.063 --> 00:10:39.116
Același lucru e valabil despre belșug.

00:10:39.116 --> 00:10:42.520
Am evoluat într-o lume
unde lipsurile sunt periculoase

00:10:42.520 --> 00:10:45.175
și abundența înseamnă supraviețuire.

00:10:46.091 --> 00:10:51.616
Așadar un confeto,
care e și singularul pentru confeti,

00:10:51.616 --> 00:10:53.013
dacă cumva vă întrebați,

00:10:53.013 --> 00:10:54.402
(Râsete)

00:10:54.402 --> 00:10:57.934
nu aduce așa multă bucurie,
dar dacă o înmulțești,

00:10:57.934 --> 00:11:01.741
vei avea o mână plină
cu cele mai plăcute lucruri de pe planetă.