WEBVTT

00:08:28.709 --> 00:08:33.011
Asta m-a adus la opera artistei Arakawa
și a poetei Madeline Gins,

00:08:33.011 --> 00:08:37.803
care credeau că astfel de medii
într-adevăr ne omoară.

00:08:38.686 --> 00:08:42.543
Așadar s-au gândit să creeze
un complex de apartamente,

00:08:42.543 --> 00:08:45.168
care credeau că va opri îmbătrânirea.

00:08:46.313 --> 00:08:47.483
Îl vedeți aici.

00:08:48.026 --> 00:08:51.265
(Râsete)

00:08:51.265 --> 00:08:54.352
(Aplauze)

00:08:54.782 --> 00:08:57.305
Locul acesta chiar există lângă Tokyo.

00:08:57.775 --> 00:09:01.426
Am petrecut o noapte acolo, e plăcut.