WEBVTT

00:06:57.765 --> 00:07:01.485
Ca și cum toate momentele mici de bucurie
erau ascunse sub ochii noștri.

00:07:02.870 --> 00:07:05.829
Și în același timp,
mi-am dat seama de altceva:

00:07:05.829 --> 00:07:08.432
dacă acestea sunt lucrurile
care ne aduc bucurie,

00:07:08.902 --> 00:07:10.871
de ce lumea arată astfel?

00:07:11.701 --> 00:07:13.014
(Râsete)

00:07:13.014 --> 00:07:14.545
De ce mergem la serviciu aici?

00:07:15.406 --> 00:07:18.165
De ce ne trimitem copiii
la școli care arată așa?

00:07:19.384 --> 00:07:21.402
De ce orașele noastre arată așa?

00:07:22.256 --> 00:07:27.091
Iar asta se întâmplă cel mai des
în locurile care îi adăpostesc

00:07:27.091 --> 00:07:32.613
pe cei mai vulnerabili dintre noi:
case de bătrâni, spitale,