WEBVTT

00:12:26.373 --> 00:12:30.583
dar în timp ele reprezintă
mai mult decât părțile componente.

00:12:32.553 --> 00:12:39.118
În loc să alergăm după fericire,
mai bine am accepta bucuria

00:12:39.118 --> 00:12:44.063
și am găsi modalități
să ne întâlnim mai des cu ea.

00:12:45.697 --> 00:12:48.720
În adâncul nostru, toți avem acest impuls

00:12:48.720 --> 00:12:51.808
de a căuta bucuria
în lucrurile înconjurătoare.

00:12:52.453 --> 00:12:54.552
Și pe bună dreptate.

00:12:55.223 --> 00:12:58.675
Bucuria nu e ceva suplimentar.

00:12:59.573 --> 00:13:04.693
Are legătură directă
cu instinctul nostru de supraviețuire.