WEBVTT

00:10:58.080 --> 00:11:00.697
и вы получите самую радостную вещицу

00:11:00.721 --> 00:11:01.871
на Земле.

00:11:02.494 --> 00:11:06.479
Архитектор Эммануэль Mоро использует
эту идею в своей работе уже давно.

00:11:06.503 --> 00:11:08.585
Это спроектированный ею дом престарелых,

00:11:08.585 --> 00:11:12.756
в котором используются разноцветные шарики
для создания ощущения изобилия.

00:11:13.752 --> 00:11:16.756
А все эти круглые предметы,
о которых я говорила?

00:11:17.159 --> 00:11:20.451
Оказывается, нейробиологи
изучают и это тоже.

00:11:20.475 --> 00:11:22.896
Они поместили людей в МРТ-аппараты

00:11:22.920 --> 00:11:27.267
и показали им фотографии
объектов угловатой и круглой формы.

00:11:28.011 --> 00:11:30.417
Учёные обнаружили,
что миндалевидное тело,