WEBVTT

00:07:59.082 --> 00:08:01.142
ili previše ženstvene,

00:08:01.166 --> 00:08:03.328
ili neozbiljne,

00:08:03.352 --> 00:08:05.316
ili samoudovoljavajuće,

00:08:06.139 --> 00:08:09.734
te se suzdržavamo od radosti

00:08:09.758 --> 00:08:12.341
i onda se nađemo u svetu
koji ovako izgleda.

00:08:13.936 --> 00:08:16.052
Ali, ako se estetika radosti
može koristiti

00:08:16.052 --> 00:08:18.718
da nam pomogne da pronađemo
više radosti u svetu oko nas,

00:08:18.718 --> 00:08:21.388
zar se onda ne može koristiti
da stvori više radosti?

00:08:21.388 --> 00:08:24.151
Provela sam dve prošle godine
u prevrtanju zemlje i neba,

00:08:24.151 --> 00:08:27.954
tražeći razne načine na koje su ljudi
odgovarali na ova pitanja.

00:08:28.719 --> 00:08:31.232
A ovo me je dovelo do rada
umetnika Arakave