WEBVTT

00:08:28.719 --> 00:08:31.232
A ovo me je dovelo do rada
umetnika Arakave

00:08:31.256 --> 00:08:32.987
i do pesnikinje Medlin Gins,

00:08:33.011 --> 00:08:37.803
koji su verovali da nas
ovakva okruženja bukvalno ubijaju.

00:08:38.686 --> 00:08:42.519
Tako su započeli stvaranje stambene zgrade

00:08:42.543 --> 00:08:45.058
za koju su verovali da podmlađuje ljude.

00:08:46.313 --> 00:08:47.783
A ovo je ta zgrada.

00:08:48.026 --> 00:08:51.241
(Smeh)

00:08:51.265 --> 00:08:54.758
(Aplauz)

00:08:54.782 --> 00:08:57.751
Ovo mesto zaista postoji, nadomak Tokija.

00:08:57.775 --> 00:09:01.402
Prespavala sam tamo i vrlo je intenzivno.