WEBVTT

00:07:59.082 --> 00:08:01.142
ไม่ก็มีความเป็นผู้หญิงสูง

00:08:01.166 --> 00:08:03.328
หรือไม่จริงจัง

00:08:03.352 --> 00:08:05.316
เป็นพวกเอาแต่ใจ

00:08:06.139 --> 00:08:09.734
และนั่นทำให้เรารั้งความปิติไว้

00:08:09.758 --> 00:08:12.341
แล้วทำให้พวกเราสร้างโลกที่เป็นแบบนี้ขึ้นมา

00:08:13.936 --> 00:08:15.842
แต่ถ้าสุนทรียะของความปิติสามารถใช้ได้

00:08:15.866 --> 00:08:18.128
ช่วยเราหาความปิติให้รอบตัวเราได้มากขึ้น

00:08:18.152 --> 00:08:20.838
งั้นพวกมันควรใช้สร้างความปิติให้มากขึ้นไหม

00:08:21.537 --> 00:08:23.971
ฉันใช้เวลาสองปีที่ผ่านมาตระเวนไปทั่วโลก

00:08:23.995 --> 00:08:27.954
มองหาทางที่ต่างออกไปสำหรับคำตอบในคำถามนี้

00:08:28.719 --> 00:08:31.232
และนี่นำฉันไปสู่งานของศิลปิน อะราคาวะ 
(Arakawa)