WEBVTT

00:09:29.277 --> 00:09:31.809
และใช่ แต่มันมากไปนิดสำหรับชีวิตประจำวัน

00:09:31.833 --> 00:09:35.239
แต่มันทำให้ฉันสงสัยว่าแล้วคนที่เหลือละ

00:09:35.263 --> 00:09:39.674
พวกเรานำไอเดียเหล่านี้
กลับมาสู่โลกแห่งความจริงได้อย่างไร

00:09:40.621 --> 00:09:43.309
ฉันเลยเริ่มไปพบเจอคนทีทำสิ่งคล้ายกันนี้

00:09:43.939 --> 00:09:47.943
เช่น โรงพยาบาลที่ออกแบบโดย
ศิลปินชาวเดนมาร์ค พอล เกิร์น (Poul Gernes)

00:09:48.674 --> 00:09:50.154
หรือโรงเรียน

00:09:50.178 --> 00:09:52.626
กลายเป็นพื้นที่สาธารณะระบายสี
แบบไม่หาผลกำไร(พับบลิคัลเลอร์)

00:09:53.195 --> 00:09:56.734
สิ่งที่น่าสนใจเกี่ยวกับพับบลิคัลเลอร์
ที่ฉันได้ฟังจากผู้บริหารโรงเรียน

00:09:56.758 --> 00:09:59.888
บอกว่าผู้เข้าร่วมมีพัฒนาการ

00:09:59.912 --> 00:10:01.788
ศิลปะกราฟิติก็หายไป