WEBVTT

00:10:57.934 --> 00:11:00.697
คุณก็จะได้สสารแห่งความปิติของโลก

00:11:00.721 --> 00:11:01.871
ไว้เต็มมือ

00:11:02.494 --> 00:11:06.479
สถาปนิก เอ็มมานูเอล มอนโร
ใช้ความคิดนี้ในงานออกแบบ

00:11:06.503 --> 00:11:08.295
นี่คือบ้านพักคนชราที่เธอออกแบบ

00:11:08.319 --> 00:11:12.756
ที่ซึ่งเธอใช้สีสันมากมายสร้าง
ความรู้สึกสมบูรณ์พูนสุข

00:11:13.752 --> 00:11:16.016
แล้วฉันสังเกตอะไรได้จากสิ่งเหล่านี้

00:11:17.159 --> 00:11:20.451
และเหมือนว่านักประสาทวิทยา
ศึกษาเรื่องนี้เหมือนกัน

00:11:20.475 --> 00:11:22.896
พวกเราลองเอาคนเข้าเครื่อง 
เฟสเอ็มอาร์ไอ (fMRI)

00:11:22.920 --> 00:11:27.267
เครื่องแสดงให้เห็นภาพ
สิ่งของเหลี่ยมมุมและทรงกลม

00:11:28.011 --> 00:11:30.417
แล้วสิ่งที่พวกเขาเจอคือต่อมทอนซิล