WEBVTT

00:06:57.765 --> 00:07:01.194
เหมือนกับความปิติเล็ก ๆ เหล่านี้
ถูกซ่อนจากสายตา

00:07:02.870 --> 00:07:04.448
และในเวลาเดียวกัน

00:07:04.472 --> 00:07:05.805
ฉันได้รู้ซึ้งอีกเรื่องหนึ่ง

00:07:05.829 --> 00:07:08.878
ว่าถ้าสิ่งเหล่านี้สามารถนำความปิติมาให้เรา

00:07:08.902 --> 00:07:11.377
แล้วทำไมโลกของเราถึงออกมาเป็นแบบนี้

00:07:11.401 --> 00:07:12.990
(เสียงหัวเราะ)

00:07:13.014 --> 00:07:14.545
ทำไมเราไปทำงานตรงนั้น

00:07:15.476 --> 00:07:18.165
ทำไมเราส่งลูกไปโรงเรียนที่หน้าตาแบบนี้

00:07:19.384 --> 00:07:21.402
ทำไมเมืองของเราถึงหน้าตาแบบนี้

00:07:22.256 --> 00:07:27.067
และนี่เป็นสถานที่ทัศนะอุจาดมาก
กับบ้านเรือนของผู้คน

00:07:27.091 --> 00:07:29.219
ดูไม่มั่นคงมากในสายตาของพวกเรา

00:07:29.243 --> 00:07:30.576
บ้านพักคนชรา