WEBVTT

00:08:28.719 --> 00:08:31.232
และนี่นำฉันไปสู่งานของศิลปิน อะราคาวะ 
(Arakawa)

00:08:31.256 --> 00:08:32.987
และบทกวีของ เมเดลีน จินส์
(Madeline Gines)

00:08:33.011 --> 00:08:37.803
ที่เชื่อว่าสภาพแวดล้อมแบบนี้ฆ่าเราได้

00:08:38.686 --> 00:08:42.519
ดังนั้นพวกเขาจึงสร้างอาพาร์ทเม้นต์

00:08:42.543 --> 00:08:45.058
ที่เชื่อว่าจะย้อนวัยได้

00:08:46.313 --> 00:08:47.483
และนี่คือหน้าตาของมัน

00:08:48.026 --> 00:08:51.241
(เสียงหัวเราะ)

00:08:51.265 --> 00:08:54.758
(เสียงปรบมือ)

00:08:54.782 --> 00:08:57.751
นี่คือที่จริง นอกเมืองโตเกียว

00:08:57.775 --> 00:09:01.402
ฉันใช้เวลาคืนหนึ่งที่นั่น ซึ่งมากเกินพอค่ะ