WEBVTT

00:11:59.257 --> 00:12:01.260
2012'deki toplu silahlı saldırı sonrası,

00:12:01.284 --> 00:12:03.253
mimarlar Svigals + Partners

00:12:03.277 --> 00:12:06.540
güvenli bir bina 
yapmaları gerektiğini biliyordu,

00:12:06.564 --> 00:12:08.811
ama neşe uyandıran bir bina
yapmak istediler

00:12:08.835 --> 00:12:10.528
ve binayı kıvrımlarla doldurdular.

00:12:10.552 --> 00:12:13.393
Binanın yan kısmında dalgalar,

00:12:13.417 --> 00:12:16.758
girişinde cıvıl cıvıl kanopiler var

00:12:16.782 --> 00:12:19.686
ve tüm bina hoşgeldiniz dercesine

00:12:19.710 --> 00:12:21.366
girişe doğru eğimli.

00:12:23.726 --> 00:12:26.349
Her neşe anı küçük,

00:12:26.373 --> 00:12:30.583
ama zamanla giderek büyüyorlar.