WEBVTT

00:08:28.719 --> 00:08:30.436
Bu arayış beni ressam Arakawa

00:08:30.436 --> 00:08:32.987
ve şair Madeline Gins'in 
çalışmalarına yönlendirdi,

00:08:33.011 --> 00:08:37.803
bu tür çevrelerin bizi resmen
öldürdüklerine inanıyorlardı.

00:08:38.686 --> 00:08:42.519
Onlar da yaşlanmayı 
tersine çevireceğine inandıkları

00:08:42.543 --> 00:08:45.058
bir apartman yapmaya koyuldular.

00:08:46.313 --> 00:08:47.483
İşte sonuç.

00:08:48.026 --> 00:08:51.241
(Kahkahalar)

00:08:51.265 --> 00:08:54.758
(Alkışlar)

00:08:54.782 --> 00:08:57.751
Bu gerçek bir yer, 
Tokyo'nun biraz dışında.

00:08:57.775 --> 00:09:01.402
Orada bir gece konakladım,
harika bir yer.