WEBVTT

00:06:58.001 --> 00:07:01.194
Sanki bu küçük neşe anları
ulu orta yerde bizden saklıydı.

00:07:02.870 --> 00:07:04.448
Aynı zamanda

00:07:04.472 --> 00:07:05.805
bir şeyi daha fark ettim,

00:07:05.829 --> 00:07:08.878
bizde neşe uyandıran şeyler bunlarsa

00:07:08.902 --> 00:07:11.377
dünya neden buna benziyor?

00:07:11.401 --> 00:07:12.990
(Kahkahalar)

00:07:13.014 --> 00:07:14.545
Neden burada çalışıyoruz?

00:07:15.476 --> 00:07:18.165
Neden çocuklarımızı böyle görünen
okullara gönderiyoruz?

00:07:19.384 --> 00:07:21.402
Peki ya şehirlerimiz?

00:07:22.256 --> 00:07:24.091
Bu da içimizde en hassas olanlara

00:07:27.091 --> 00:07:29.219
ev sahipliği yapan yerler:

00:07:29.243 --> 00:07:30.576
huzurevleri,