WEBVTT

00:12:26.373 --> 00:12:30.583
ama zamanla giderek büyüyorlar.

00:12:32.553 --> 00:12:35.892
Belki de mutluluğun peşinde koşmak yerine,

00:12:35.916 --> 00:12:39.094
neşeye kucak açmalıyız

00:12:39.118 --> 00:12:44.063
ve kendimize neşe uyandıracak
yollar bulmaya.

00:12:45.697 --> 00:12:46.886
Hepimizin içinde

00:12:46.910 --> 00:12:51.808
çevremizde neşe veren şeyler 
görmeye yönelik bir istek var.

00:12:52.453 --> 00:12:54.552
Bunun bir sebebi var.

00:12:55.223 --> 00:12:58.675
Neşe lüzumsuz bir ekstra değil.

00:12:59.573 --> 00:13:04.693
Bizim temel hayatta kalma içgüdümüzle
doğrudan bağlantılı.