WEBVTT

00:12:59.573 --> 00:13:04.693
Bizim temel hayatta kalma içgüdümüzle
doğrudan bağlantılı.

00:13:05.885 --> 00:13:08.129
En basit hâliyle,

00:13:08.153 --> 00:13:12.881
neşeye doğru atılacak bir adım,
hayata doğru atılan bir adımdır.

00:13:13.534 --> 00:13:14.684
Teşekkür ederim.

00:13:14.708 --> 00:13:16.592
(Alkışlar)

00:13:16.616 --> 00:13:17.767
Teşekkürler.

00:13:17.791 --> 00:13:18.977
Teşekkürler.

00:13:19.001 --> 00:13:20.152
Teşekkürler.

00:13:20.176 --> 00:13:25.603
(Alkışlar)