WEBVTT

00:10:26.251 --> 00:10:30.553
bazı araştırmacılar, bunun evrimimizle
bir bağlantısı olduğunu bulmuş.

00:10:31.292 --> 00:10:36.563
En ilkel açıdan renk,
bir hayat ve enerji işareti.

00:10:37.063 --> 00:10:39.092
Aynısı bolluk için de geçerli.

00:10:39.116 --> 00:10:42.466
Kıtlığın tehlikeli olduğu
ve bolluğun hayatta kamak demek olduğu

00:10:42.490 --> 00:10:45.175
bir dünyada evrim geçirdik.

00:10:46.091 --> 00:10:49.314
Yani tek başına bir konfeto parçası

00:10:49.338 --> 00:10:51.568
konfeti kelimesinin tekili yani,

00:10:51.592 --> 00:10:52.989
bilmiyorsanız diye söyledim.

00:10:53.013 --> 00:10:54.378
(Kahkahalar)

00:10:54.402 --> 00:10:56.463
çok neşe veriyor olmayabilir,

00:10:56.487 --> 00:10:57.910
ama onu arttırın

00:10:57.934 --> 00:11:00.697
ve dünyanın en çok neşe uyandıran