WEBVTT

00:10:57.934 --> 00:11:00.697
ve dünyanın en çok neşe uyandıran

00:11:00.721 --> 00:11:02.461
maddelerinden birine sahipsiniz.

00:11:02.494 --> 00:11:06.479
Mimar Emmanuelle Moureaux da
işinde bu fikre çok yer verdi.

00:11:06.503 --> 00:11:08.295
İşte tasarladığı bir bakımevi,

00:11:08.319 --> 00:11:12.756
çokluk hissi yaratması için
çok renkli küreler kullanmış.

00:11:13.752 --> 00:11:16.016
Peki bahsettiğim tüm bu yuvarlak şeyler?

00:11:17.159 --> 00:11:20.451
Anlaşılan o ki nöro bilimciler
bunu da araştırmış.

00:11:20.475 --> 00:11:22.896
İnsanları MR'a gönderiyorlar

00:11:22.920 --> 00:11:27.267
ve hem köşeli hem de yuvarlak cisimlerin
resimlerini gösteriyorlar.

00:11:28.011 --> 00:11:30.417
Bulgularına göre amigdala,