WEBVTT

00:06:00.877 --> 00:06:04.261
легкості й піднесення.

00:06:05.148 --> 00:06:06.479
Побачивши це,

00:06:06.503 --> 00:06:10.296
я усвідомила, що радість,
хоч яку загадкову і несповідиму,

00:06:10.296 --> 00:06:13.924
можна передати через фізичні атрибути
матеріальних речей,

00:06:13.948 --> 00:06:16.762
які загалом дизайнери називають 
естетикою.

00:06:16.786 --> 00:06:20.432
Цей термін має спільний корінь
із грецьким словом "aísthomai",

00:06:20.456 --> 00:06:24.452
що означає "я відчуваю", "я сприймаю".

00:06:25.668 --> 00:06:29.913
Ті закономірності підтверджували,
що радість починається із фізичних чуттів,

00:06:29.913 --> 00:06:33.126
і тому я почала називати їх 
"Естетикою радості",