WEBVTT

00:09:28.737 --> 00:09:31.809
І так, у повсякденному житті -
це трохи занадто,

00:09:31.833 --> 00:09:35.239
але воно змусило мене замислитися:
Як щодо решти з нас?

00:09:35.263 --> 00:09:39.674
Як ми можемо перенести такі ідеї
у наш буденний світ?

00:09:40.621 --> 00:09:43.669
Я заходилася шукати людей,
які займаються саме цим.

00:09:43.939 --> 00:09:47.943
Ось лікарня, спроектована
датським митцем Полом Жерном,

00:09:48.674 --> 00:09:50.154
а ось школи,

00:09:50.178 --> 00:09:53.126
перевтілені благодійною організацією
Publicolor.

00:09:53.195 --> 00:09:56.734
Що цікаво, Publicolor отримує відгуки
від шкільних адміністрацій,

00:09:56.758 --> 00:09:59.722
які повідомляють, що у них
покращується відвідування занять,

00:09:59.722 --> 00:10:01.572
зникають графіті,