WEBVTT

00:11:59.257 --> 00:12:01.260
Sau vụ xả súng hồi năm 2012,

00:12:01.284 --> 00:12:03.253
kiến trúc sư Svigals và cộng sự biết rằng

00:12:03.277 --> 00:12:06.540
họ cần tạo ra một tòa nhà an toàn,

00:12:06.564 --> 00:12:08.811
nhưng họ cũng muốn nó đó vui tươi

00:12:08.835 --> 00:12:10.528
Và thế là những đường cong có mặt.

00:12:10.552 --> 00:12:13.393
Có những ngọn sóng dập dìu ở phần bên,

00:12:13.417 --> 00:12:16.758
và những mái vòm uốn lượn ở lối vào,

00:12:16.782 --> 00:12:19.686
toàn bộ tòa nhà uốn về phía lối vào

00:12:19.710 --> 00:12:21.366
trong tư thế đón chào.

00:12:23.726 --> 00:12:26.349
Mỗi khoảnh khắc vui vẻ rất nhỏ,

00:12:26.373 --> 00:12:30.583
nhưng qua thời gian,
chúng chất chồng nhiều và nhiều hơn.