WEBVTT

00:06:58.065 --> 00:07:01.194
Những khoảnh khắc nhỏ của niềm vui
như chỉ đang ẩn mình đâu đó.

00:07:02.870 --> 00:07:04.448
Và cùng một lúc,

00:07:04.472 --> 00:07:05.805
tôi nhận ra một điều khác

00:07:05.829 --> 00:07:08.878
rằng nếu những thứ này mang lại niềm vui,

00:07:08.878 --> 00:07:11.401
vậy sao rất nhiều thứ trên thế giới
trông như thế này?

00:07:11.401 --> 00:07:12.990
(cười)

00:07:13.014 --> 00:07:15.235
Tại sao ta lại làm việc ở nơi như thế này?

00:07:15.476 --> 00:07:18.165
Sao ta lại cho con học
ở những ngôi trường thế này?

00:07:19.384 --> 00:07:21.402
Sao thành phố lại trông ra thế này?

00:07:22.256 --> 00:07:27.067
Đây là hình ảnh chính xác nhất
về nơi cư ngụ

00:07:27.091 --> 00:07:29.219
của những người dễ bị tổn thương nhất:

00:07:29.243 --> 00:07:30.576
Viện dưỡng lão