WEBVTT

00:11:28.011 --> 00:11:30.417
Và họ đã tìm ra hạch hạnh nhân,

00:11:30.441 --> 00:11:34.067
vốn là phần của não
liên quan tới nỗi sợ và lo lắng,

00:11:34.091 --> 00:11:36.280
bùng lên khi con người
nhìn vào vật góc cạnh,

00:11:36.304 --> 00:11:38.304
nhưng khi nhìn vật tròn thì không.

00:11:39.310 --> 00:11:42.830
Họ giải thích rằng trong tự nhiên,

00:11:42.854 --> 00:11:46.387
góc cạnh thường đi kèm
những gì gây nguy hiểm

00:11:46.411 --> 00:11:51.426
nên ta tiến hóa với một tiềm thức
về mối nguy góc cạnh

00:11:51.450 --> 00:11:54.045
trong khi đường cong lại làm ta thoải mái.

00:11:54.637 --> 00:11:58.513
Bạn có thể thấy rõ điều này
ở Trường Tiểu học Sandy Hook.

00:11:59.257 --> 00:12:01.260
Sau vụ xả súng hồi năm 2012,