WEBVTT

00:12:26.373 --> 00:12:30.583
nhưng qua thời gian,
chúng chất chồng nhiều và nhiều hơn.

00:12:32.553 --> 00:12:35.892
Có lẽ, thay vì mưu cầu hạnh phúc,

00:12:35.916 --> 00:12:39.094
ta nên nắm bắt niềm vui

00:12:39.118 --> 00:12:44.063
và tìm cách thúc đẩy bản thân
nhận lấy nó nhiều hơn.

00:12:45.697 --> 00:12:46.886
Sâu thẳm trong chúng ta,

00:12:46.910 --> 00:12:51.808
luôn có một thôi thúc tìm kiếm niềm vui
trong môi trường xung quanh.

00:12:52.453 --> 00:12:54.552
Và thôi thúc đó có lý do để tồn tại.

00:12:55.223 --> 00:12:58.675
Niềm vui không phải là dư thừa,

00:12:59.573 --> 00:13:04.693
nó liên quan trực tiếp
đến bản năng sinh tồn thiết yếu của ta.