WEBVTT

00:10:26.267 --> 00:10:30.553
我发现，有些研究者认为
这跟我们的进化有关。

00:10:31.292 --> 00:10:36.563
颜色，从最原始的角度来看，
象征着生命和活力。

00:10:37.063 --> 00:10:39.132
同时也象征着真正的富足。

00:10:39.132 --> 00:10:42.496
在我们生存的世界，匮乏是危险的，

00:10:42.496 --> 00:10:45.175
而富足意味着生存。

00:10:46.091 --> 00:10:49.334
所以，一片小纸屑 （confetto）——

00:10:49.338 --> 00:10:51.588
就是漫天飞舞的
纸屑（confetti）中的一片，

00:10:51.592 --> 00:10:53.019
是的，我就是这么精确——

00:10:53.019 --> 00:10:54.438
（笑声）

00:10:54.438 --> 00:10:56.503
并不那么有趣，

00:10:56.503 --> 00:10:57.940
但如果是很多纸屑，

00:10:57.940 --> 00:11:00.727
你就拥有了这个星球上