WEBVTT

00:06:25.668 --> 00:06:30.119
因為這些模式讓我知道
喜悅始於感受，

00:06:30.143 --> 00:06:32.986
所以我開始稱它們為
「喜悅的美感」，

00:06:33.010 --> 00:06:34.959
喜悅的知覺。

00:06:36.484 --> 00:06:38.112
在發現了這些之後，

00:06:38.136 --> 00:06:40.281
我注意到一件事，
當我四處走動時，

00:06:40.305 --> 00:06:45.396
不論走到哪，
我都會看見喜悅的小時刻——

00:06:45.420 --> 00:06:46.776
一台黃色老爺車，

00:06:46.800 --> 00:06:48.722
或一件巧妙的街頭藝術作品。

00:06:48.746 --> 00:06:53.479
就好像我有一副玫瑰色的眼鏡，

00:06:53.503 --> 00:06:56.363
既然我知道要找尋什麼了，

00:06:56.387 --> 00:06:57.741
我到哪都能看到它。

00:06:57.765 --> 00:07:01.594
彷彿這些歡樂的小時刻
隱藏在明顯的景像中。