WEBVTT

00:15:57.000 --> 00:16:00.000
-- لم يكن للنساء فرصة كونهم مثيرات بتاتاً كما هو الآن.

00:16:00.000 --> 00:16:05.000
لم يحدث في تاريخ الكوكب أن كان النساء، متعلمات جداً، مثيرات جداً، قادرات جداً.

00:16:05.000 --> 00:16:11.000
ولذا فبكل صراحة أعتقد أنه إذا كان هناك أي وقت في تاريخ تطور الإنسان

00:16:11.000 --> 00:16:16.000
حيث أتيحت الفرصة لعمل زواج ناجح، فأن الوقت هو الآن.

00:16:17.000 --> 00:16:19.000
لكن، هناك دائماً تعقيدات في هذا.

00:16:19.000 --> 00:16:24.000
في هذه الأنظمة الثلاث للمخ: الشهوة، الحب الرومانسي والتعلق --

00:16:24.000 --> 00:16:25.000
لا تمضي سوياً دائماً.

00:16:25.000 --> 00:16:27.000
يمكنها المضي سوياً ، بالمناسبة.

00:16:27.000 --> 00:16:29.000
لذلك فأن الجنس العرضي ليس عرضياً.

00:16:29.000 --> 00:16:31.000
يمكنك الحصول على النشوة مع تصاعد الدوبامين.