WEBVTT

00:18:57.000 --> 00:19:02.000
ليس فقط تقوم العقاقير بالضغط على حلقة الدوبامين، لكنها تقتل الدافع الجنسي كذلك.

00:19:02.000 --> 00:19:06.000
وعندما تقتل الدافع الجنسي، فأنك تقتل النشوة.

00:19:06.000 --> 00:19:11.000
وحينما تقتل النشوة، فأنك تقتل سيل العقاقير المرتبطة بالتعلق.

00:19:11.000 --> 00:19:14.000
هذه الأشياء مترابطة في المخ.

00:19:14.000 --> 00:19:16.000
وعندما تعبث بنظام واحد في المخ،

00:19:16.000 --> 00:19:19.000
فأنك ستعبث بواحد آخر.

00:19:19.000 --> 00:19:24.000
أنا أقول ببساطة أن العالم بدون حب هو مكان ميت.

00:19:25.000 --> 00:19:30.000
لذا الآن -- (تصفيق)-- شكراً لكم.

00:19:30.000 --> 00:19:36.000
أرغب في الختام بقصة. ثم تعليق فقط.