WEBVTT

00:12:29.000 --> 00:12:33.000
و عندما---وكما يوجد الكثير من الرجال الأغبياء فى العالم. (ضحك)

00:12:33.000 --> 00:12:36.000
و عندما يعمل عقل الرجل فإنه يعمل بشكل جيد جدا

00:12:36.000 --> 00:12:42.000
و ما أفكر فيه هو أن ما نفعله هو أننا نتجة نحو مجتمع متعاون

00:12:42.000 --> 00:12:47.000
في مجتمع أصبح أكثر تفهماً لمواهب النساء والرجال

00:12:47.000 --> 00:12:49.000
وتقديرأً و توظيفاً

00:12:49.000 --> 00:12:54.000
ولكن فى واقع الأمر إن النساء اللاتى يدخلن إلى سوق العمل لديهن تأثير عظيم

00:12:54.000 --> 00:12:56.000
من الناحية الجنسية والرومانسية والحياة العائلية

00:12:57.000 --> 00:13:03.000
فى المقام الأول بدأن يعبرن عن حياتهن الجنسية