WEBVTT

00:13:57.000 --> 00:14:02.000
فهم الأن يسمون القرن ال21

00:14:02.000 --> 00:14:06.000
بأنه سيكون "قرن زواج المثليين "

00:14:06.000 --> 00:14:11.000
أو" زواج المتشابهين" أو الرفقاء"

00:14:11.000 --> 00:14:15.000
أنه زواج بين أبناء الجنس الواحد

00:14:15.000 --> 00:14:21.000
ماضين قدماً تجاه فكرة متناسقة بشدة مع الروح البشرية القديمة.

00:14:22.000 --> 00:14:24.000
ونحن نشهد كذلك إرتفاعاً في الحب الرومانسي.

00:14:25.000 --> 00:14:29.000
91% من النساء و 86% من الرجال الأمريكيين

00:14:29.000 --> 00:14:35.000
لن يتزوجوا شخص ما لديه كل ما يشتهون في شريك العمر،