WEBVTT

00:17:57.000 --> 00:18:07.000
أكثر من 100 مليون وصفة طبية للإكتئاب تُصرف سنوياً في الولايات المتحدة.

00:18:07.000 --> 00:18:10.000
وهذه العقاقير ستصبح منتشرة ورائجة.

00:18:10.000 --> 00:18:12.000
إنها تتسرب حول العالم.

00:18:12.000 --> 00:18:18.000
أعرف فتاة كانت تتناول هذه المضادات، والسيروتونين--

00:18:18.000 --> 00:18:22.000
مثبطات السيروتونين والسيروتونين ، ومساعدات مضادات الاكتئاب منذ كانت 13 سنة.

00:18:22.000 --> 00:18:25.000
إنها 23 عاماً. لقد تناولتها منذ أن كانت 13 عاماً.

00:18:25.000 --> 00:18:29.000
ليس لديّ شئ ضد الناس الذين يتناولوها لفترة قصيرة،

00:18:29.000 --> 00:18:31.000
حينما يمرون بتجربة قاسية جداً.