WEBVTT

00:22:29.000 --> 00:22:33.000
و " ألم يكن سائق الدراجة ذلك وسيماً!"

00:22:33.000 --> 00:22:42.000
(ضحك) (تصفيق)

00:22:42.000 --> 00:22:44.000
ذلك هو السحر مقارنة بالحب!

00:22:44.000 --> 00:22:50.000
لكني سأختم بالقول أنه قبل ملايين السينين ، لقد طورنا هذه الدوافع الثلاث:

00:22:50.000 --> 00:22:54.000
الدافع الجنسي، الحب الرومانسي والتعلق مع شريك لفترة طويلة.

00:22:54.000 --> 00:22:59.000
هذه الدوائر متضمنة بعمق في الدماغ البشري.

00:22:59.000 --> 00:23:03.000
وستظل حية كما هي طالما ظلّت الكائنات حية