WEBVTT

00:14:58.000 --> 00:15:02.000
بفعل الإتجاه العالمي الثاني العظيم.

00:15:02.000 --> 00:15:05.000
الأول هو كون المرأة تنتقل إلى سوق العمل،

00:15:05.000 --> 00:15:08.000
الثاني هو أن يصبح سكان العالم أطول عمراً.

00:15:08.000 --> 00:15:10.000
إنهم يقولون الآن أن في أمريكا،

00:15:10.000 --> 00:15:14.000
أن متوسط العمر يجب أن يعتبر حتى 85 عاماً.

00:15:14.000 --> 00:15:19.000
لأنه في تلك الفئة العمرية الأعلى من 76 إلى 85 عاماً، فقط --

00:15:19.000 --> 00:15:23.000
قرابة ال 40% من الناس ليس لديهم مشكلة جدية.

00:15:23.000 --> 00:15:26.000
إذاً نحن نشهد تمدد حقيقي في متوسط العمر.

00:15:27.000 --> 00:15:32.000
ولقد نظرت -- أحد كتبي، نظرت في بيانات الطلاق في 58 مجتمع.