WEBVTT

00:20:58.000 --> 00:21:01.000
لقد كنت أعمل في بيولوجيا الحب.

00:21:01.000 --> 00:21:05.000
واردت أن اعرض عليكم القليل حول ثقافته أيضاً--

00:21:05.000 --> 00:21:07.000
السحر المتعلق به.

00:21:08.000 --> 00:21:13.000
إنها قصة قصّها لي شخص ما سمعها من أحد --

00:21:13.000 --> 00:21:15.000
مرجح أنها قصة حقيقية.

00:21:15.000 --> 00:21:20.000
كانت طالبة دراسات عليا -- في روتجرز وزميلاتي الأثنين --

00:21:20.000 --> 00:21:22.000
آرت آرون في سوني ستوني بروك.

00:21:22.000 --> 00:21:24.000
ذلك حيث وضعنا الناس في آلة تصوير الرنين المغنطيسي.

00:21:25.000 --> 00:21:29.000
وذلك الطالب كان في علاقة حب شديدة مع طالبة دراسات عليا آخرى،

00:21:29.000 --> 00:21:32.000
ولم تكن هي تحبه.