WEBVTT

00:16:57.000 --> 00:17:00.000
يمكنك الشعور بتعلق شديد مع شريك لفترة طويلة

00:17:00.000 --> 00:17:04.000
بينما تشعر بحب رومانسي مكثف لشخص آخر،

00:17:04.000 --> 00:17:10.000
بينما تشعر بالدافع الجنسي مع شخص غير مرتبط بهؤلاء الشركاء.

00:17:10.000 --> 00:17:15.000
بإختصار، نحن قادرون على حب أكثر من شخص واحد في كل مرة.

00:17:15.000 --> 00:17:17.000
في الواقع، يمكنك الإستلقاء على الفراش في الليل

00:17:17.000 --> 00:17:21.000
وتتبادل مشاعر عميقة للتعلق مع شخص

00:17:21.000 --> 00:17:24.000
لمشاعر عميقة للحب الرومانسي لشخص آخر.

00:17:24.000 --> 00:17:27.000
الأمر كما لو أن إجتماع لجنة يجري في دماغك

00:17:27.000 --> 00:17:30.000
كما لو أنك تحاول أخذ قرار.

00:17:30.000 --> 00:17:34.000
لذا، فلا أعتقد، بكل صراحة، بأننا حيوانات خُلقت لتكون سعيدة.