WEBVTT

00:16:29.000 --> 00:16:31.000
يمكنك الحصول على النشوة مع تصاعد الدوبامين.

00:16:31.000 --> 00:16:33.000
الدوبامين متلازم مع الحب الرومانسي،

00:16:33.000 --> 00:16:37.000
ويمكنك الوقوع في الحب مع شخص ما تكون قد مارست الجنس العرضي معه للتو.

00:16:37.000 --> 00:16:41.000
مع النشوة، ثم تحصل على ذروة حقيقية للالأوكسيتوسين وفاسوبريسين--

00:16:41.000 --> 00:16:43.000
تلك المرتبطة بالتعلق.

00:16:43.000 --> 00:16:47.000
لهذا السبب تشعر بالإتحاد الكوني مع شخص ما

00:16:47.000 --> 00:16:49.000
بعد أن تمارس معه الجنس.

00:16:49.000 --> 00:16:54.000
لكن هذه الأنظمة الدماغية الثلاث: الشهوة، الحب الرومانسي والتعلق،

00:16:54.000 --> 00:16:57.000
ليست دائماً مرتبطة ببعضها البعض.

00:16:57.000 --> 00:17:00.000
يمكنك الشعور بتعلق شديد مع شريك لفترة طويلة

00:17:00.000 --> 00:17:04.000
بينما تشعر بحب رومانسي مكثف لشخص آخر،