WEBVTT

00:18:29.000 --> 00:18:31.000
حينما يمرون بتجربة قاسية جداً.

00:18:31.000 --> 00:18:33.000
فانهم يحاولون الإنتحار أو قتل شخص آخر.

00:18:33.000 --> 00:18:34.000
سأنصح بها.

00:18:34.000 --> 00:18:38.000
لكن المزيد والمزيد من الناس في الولايات المتحدة يتناولونها لفترات طويلة.

00:18:38.000 --> 00:18:44.000
وبالطبع، ما تفعله هذه العقاقير هي رفع مستوى السيروتونين

00:18:44.000 --> 00:18:50.000
وبرفع مستويات السيروتونين، فأنك تضغط على حلقة الدوبامين.

00:18:50.000 --> 00:18:52.000
يعرف الجميع ذلك.

00:18:52.000 --> 00:18:57.000
الدوبامين مرتبط بالحب الرومانسي.

00:18:57.000 --> 00:19:02.000
ليس فقط تقوم العقاقير بالضغط على حلقة الدوبامين، لكنها تقتل الدافع الجنسي كذلك.