WEBVTT

00:20:27.000 --> 00:20:31.000
الغموض مهم. أنت تقع في حب شخص ما غامض بطريقة ما،

00:20:31.000 --> 00:20:34.000
في جزء لأن الغموض يرفع الدوبامين في المخ،

00:20:34.000 --> 00:20:37.000
على الأرجح يدفعك لأعلى تلك النقطة للوقوع في الحب.

00:20:37.000 --> 00:20:41.000
أنت تقع في الحب مع شخص ما يتناسب مع ما أسميه "خارطة الحب خاصتك،"

00:20:41.000 --> 00:20:45.000
والقائمة اللاواعية للصفات التي بنتها الطفولة بينما ترعرعت.

00:20:45.000 --> 00:20:47.000
وأعتقد أيضاً أنك تصبح--

00:20:47.000 --> 00:20:52.000
منجذب لأناس محددين، في الواقع مع نوع من تكميل للأنظمة الدماغية.

00:20:52.000 --> 00:20:54.000
وذلك ما أقوم بالمساهمة به.

00:20:54.000 --> 00:20:58.000
لكني أرغب في إخباركم بقصة حول -- للتوضيح.

00:20:58.000 --> 00:21:01.000
لقد كنت أعمل في بيولوجيا الحب.