WEBVTT

00:21:54.000 --> 00:22:01.000
وقد دعى هذه الفتاة للركوب معه في الدراجة الصينية الثلاثية.

00:22:01.000 --> 00:22:03.000
ومن المؤكد تماماً -- لم أركبها،

00:22:03.000 --> 00:22:05.000
لكن يبدو أنها تذهب حول الباصات والشاحنات

00:22:05.000 --> 00:22:08.000
والأمر جنوني ومزعج ومثير.

00:22:08.000 --> 00:22:10.000
وقد عرف أن ذلك سيدفع الدوبامين لأعلى،

00:22:10.000 --> 00:22:11.000
وأنها ستقع في حبه.

00:22:12.000 --> 00:22:16.000
وبينما هم يسيرون تقوم هي بالأنين والميل عليه

00:22:16.000 --> 00:22:20.000
وضحكوا وأمضوا وقتاً مدهشاً.

00:22:20.000 --> 00:22:24.000
وبعد ساعة نزلوا من الدراجة الثلاثية،

00:22:24.000 --> 00:22:29.000
تقوم برفع يديها عالياً وتقول، " ألم يكن ذلك رائعاً؟"

00:22:29.000 --> 00:22:33.000
و " ألم يكن سائق الدراجة ذلك وسيماً!"