WEBVTT

00:07:26.000 --> 00:07:31.000
على الأقل الفترة الكافية ليربيا طفلهما معا كفريق واحد

00:07:31.000 --> 00:07:39.000
بهذا التمهيد أبدأ بمناقشة أعمق إتجاهين إجتماعيين

00:07:39.000 --> 00:07:46.000
الأول كان فى ال 10,000 سنة الأخيرة و الثاني فى ال25 سنة الأخيرة

00:07:46.000 --> 00:07:50.000
واللتان سيكون لهما التأثير على أنظمة المخ الثلاث المختلفة

00:07:50.000 --> 00:07:54.000
شعور الحب الرومانسي و الارتباط العميق بالشريك الأخر

00:07:54.000 --> 00:07:59.000
أولاً المرأة العاملة و التى تدخل ضمن القوة العاملة

00:07:59.000 --> 00:08:06.000
لقد فحصت مابين 130 إلى 150 مجتمع من خلال سجلات السكان السنوية بالأمم المتحدة