WEBVTT

00:19:25.000 --> 00:19:30.000
لذا الآن -- (تصفيق)-- شكراً لكم.

00:19:30.000 --> 00:19:36.000
أرغب في الختام بقصة. ثم تعليق فقط.

00:19:36.000 --> 00:19:42.000
لقد كنت أدرس الحب الرومانسي والجنس والتعلق ل 30 سنة.

00:19:42.000 --> 00:19:47.000
وأنا توأم متطابق. وأنا مهتمة بلماذا نحن متشاهبون جميعاً.

00:19:47.000 --> 00:19:51.000
لماذا أنت وأنا مشتابهين، لماذا العراقيون واليابانيون

00:19:51.000 --> 00:19:56.000
وسكان استراليا الأصليين وشعب نهر الأمازون متشابهون.

00:19:56.000 --> 00:20:01.000
وقبل سنة تقريباً، موقع مواعدة على الإنترنت، Match.com، جاءوني