WEBVTT

00:19:56.000 --> 00:20:01.000
وقبل سنة تقريباً، موقع مواعدة على الإنترنت، Match.com، جاءوني

00:20:01.000 --> 00:20:05.000
وطلبوا مني تصميم موقع مواعدة لهم.

00:20:05.000 --> 00:20:08.000
وقد قلت، " أنا لا أعرف أي شئ عن الشخصية. تعلمون؟

00:20:08.000 --> 00:20:10.000
لا أعرف. هل تعتقدون أنكم وصلتم للشخص الصحيح؟"

00:20:10.000 --> 00:20:11.000
قالوا، " نعم."

00:20:11.000 --> 00:20:16.000
حضني الأمر للتفكير حول لماذا تقع في حب شخص ما بدلاً عن الآخر.

00:20:16.000 --> 00:20:20.000
ذلك هو مشروعي الحالي. وسيكون كتابي القادم.

00:20:20.000 --> 00:20:24.000
هناك كل أنواع الأسباب التي تقع بها في حب شخص ما بدلاً عن آخر.

00:20:24.000 --> 00:20:27.000
التوقيت مهم. التقارب مهم.

00:20:27.000 --> 00:20:31.000
الغموض مهم. أنت تقع في حب شخص ما غامض بطريقة ما،