WEBVTT

00:17:27.000 --> 00:17:30.000
كما لو أنك تحاول أخذ قرار.

00:17:30.000 --> 00:17:34.000
لذا، فلا أعتقد، بكل صراحة، بأننا حيوانات خُلقت لتكون سعيدة.

00:17:34.000 --> 00:17:36.000
إننا حيوانات خُلقت لإعادة الإنتاج.

00:17:36.000 --> 00:17:40.000
أعتقد أن السعادة التي نجدها، نحن نصنعها.

00:17:40.000 --> 00:17:46.000
ولكني ، أعتقد أنه يمكننا بناء علاقات جيدة مع بعضنا البعض.

00:17:46.000 --> 00:17:47.000
إذاً ما أريد إستخلاصه بهذين الشيئين.

00:17:47.000 --> 00:17:49.000
أرغب في الختام بقلق.

00:17:49.000 --> 00:17:53.000
لديّ قلق -- ومع قصة رائعة.

00:17:53.000 --> 00:17:57.000
هذا القلق هو حول مضادات الإكتئاب.

00:17:57.000 --> 00:18:07.000
أكثر من 100 مليون وصفة طبية للإكتئاب تُصرف سنوياً في الولايات المتحدة.