WEBVTT

00:11:58.000 --> 00:12:03.000
و يضعن هذه البيانات فى أكثر من نموذج معقد لإيجاد أكثر من أختيار و أكثر من نتيجة

00:12:03.000 --> 00:12:09.000
فهن يفضلن أن يكن مفكرات شاملات وملمات بكل شئ و لذا أطلقت عليهن مفكرات متشعبات

00:12:09.000 --> 00:12:13.000
ونجد أن هناك نسبة من الرجال يميلون للتخلص من كل ما ليس له فائدة

00:12:13.000 --> 00:12:21.000
يركزون على ما يفعلونه و يفكرون بشكل تدريجي منظم

00:12:21.000 --> 00:12:23.000
لكلايهما أسلوب جيد فى التفكير

00:12:23.000 --> 00:12:26.000
و نرغب لكلايهما أن يمضيا سوياً إلى الأمام

00:12:26.000 --> 00:12:29.000
و فى الحقيقة يوجد العديد من الرجال العباقرة فى العالم

00:12:29.000 --> 00:12:33.000
و عندما---وكما يوجد الكثير من الرجال الأغبياء فى العالم. (ضحك)