WEBVTT

00:16:57.000 --> 00:17:00.000
Можете да усещате дълбока привързаност към дългогодишен партньор,

00:17:00.000 --> 00:17:04.000
докато изпитвате силна романтична любов към някой друг,

00:17:04.000 --> 00:17:10.000
и едновременно да имате желание за секс с хора, несвързани с тези двама.

00:17:10.000 --> 00:17:15.000
Накратко - можем да обичаме по повече от един човек наведнъж.

00:17:15.000 --> 00:17:17.000
На практика, можете да си лежите в леглото нощем

00:17:17.000 --> 00:17:21.000
и да чувствате ту дълбока привързаност към един човек,

00:17:21.000 --> 00:17:24.000
ту силна романтична любов към друг.

00:17:24.000 --> 00:17:27.000
Все едно в главата ви има някакво събрание,

00:17:27.000 --> 00:17:30.000
докато вие се опитвате да решите какво да правите.

00:17:30.000 --> 00:17:34.000
Честно казано, не мисля че човекът е животно, създадено да е щастливо;