WEBVTT

00:17:27.000 --> 00:17:30.000
докато вие се опитвате да решите какво да правите.

00:17:30.000 --> 00:17:34.000
Честно казано, не мисля че човекът е животно, създадено да е щастливо;

00:17:34.000 --> 00:17:36.000
ние сме животни, създадени да се размножават.

00:17:36.000 --> 00:17:40.000
Смятам, че сами създаваме щастието си.

00:17:40.000 --> 00:17:46.000
Мисля обаче, че сме способни да създаваме силни връзки един с друг.

00:17:46.000 --> 00:17:47.000
И така, искам да завърша с две неща.

00:17:47.000 --> 00:17:49.000
Искам да завърша с нещо тревожно.

00:17:49.000 --> 00:17:53.000
Имам нещо тревожно -- и една чудесна история.

00:17:53.000 --> 00:17:57.000
Тревожното нещо са антидепресантите.

00:17:57.000 --> 00:18:07.000
Над 100 милиона рецепти за антидепресанти се изписват всяка година в САЩ.