WEBVTT

00:20:27.000 --> 00:20:31.000
Важна е загадъчността. Влюбваме се в някой поне малко загадъчен,

00:20:31.000 --> 00:20:34.000
отчасти защото загадъчността повишава допамина в мозъка

00:20:34.000 --> 00:20:37.000
и ни кара да прекрачим това стъпало, да се влюбим.

00:20:37.000 --> 00:20:41.000
Влюбваме се в някого, който пасва на нашата, както я наричам, "любовна карта" -

00:20:41.000 --> 00:20:45.000
списък с качества, който несъзнателно съставяме в детството, докато растем.

00:20:45.000 --> 00:20:47.000
Също смятам, че

00:20:47.000 --> 00:20:52.000
ни привличат хора, чиито мозъчни системи допълват нашата, до известна степен.

00:20:52.000 --> 00:20:54.000
Това ще бъде и моят принос в тази област.

00:20:54.000 --> 00:20:58.000
Но искам да ви разкажа една история - за нагледен пример.

00:20:58.000 --> 00:21:01.000
Досега ви разказвах за биологичната страна на любовта.