WEBVTT

00:15:57.000 --> 00:16:00.000
жените никога не са били толкова интересни, колкото са сега.

00:16:00.000 --> 00:16:05.000
Никога досега жените не са били толкова образовани, интересни и способни.

00:16:05.000 --> 00:16:11.000
Искрено вярвам, че ако в историята на човешката еволюция е имало подходящо време

00:16:11.000 --> 00:16:16.000
за сключване на стабилни бракове, то това време е сега.

00:16:17.000 --> 00:16:19.000
Обаче винаги има разни усложнения при тези неща.

00:16:19.000 --> 00:16:24.000
В трите мозъчни системи - за секс, романтична любов, и привързаност -

00:16:24.000 --> 00:16:25.000
нещата не винаги вървят заедно.

00:16:25.000 --> 00:16:27.000
Могат да бъдат заедно, между другото.

00:16:27.000 --> 00:16:29.000
За това сексът само за удоволствие всъщност не е точно такъв.

00:16:29.000 --> 00:16:31.000
По време на оргазъм получавате ударна доза допамин.