WEBVTT

00:19:56.000 --> 00:20:01.000
Преди около година ми се обадиха от един сайт за запознанства - Match.com -

00:20:01.000 --> 00:20:05.000
и ме попитаха искам ли да създам за тях нов сайт за запознанства.

00:20:05.000 --> 00:20:08.000
Казах: "Не знам нищо за особеностите на характера."

00:20:08.000 --> 00:20:10.000
Не знам. Мислите ли, че говорите с подходящия човек?"

00:20:10.000 --> 00:20:11.000
Те казаха: "Да"

00:20:11.000 --> 00:20:16.000
Това ме накара да се замисля защо се влюбваме в един човек, вместо в друг.

00:20:16.000 --> 00:20:20.000
Над това работя сега, то ще бъде темата на следващата ми книга.

00:20:20.000 --> 00:20:24.000
Има най-различни причини да се влюбваме в точно определен човек, вместо в друг.

00:20:24.000 --> 00:20:27.000
Важно е да е в подходящо време. Важна е и близостта.

00:20:27.000 --> 00:20:31.000
Важна е загадъчността. Влюбваме се в някой поне малко загадъчен,