WEBVTT

00:12:57.000 --> 00:13:03.000
Най-важното - жените започват да изразяват сексуалността си.

00:13:03.000 --> 00:13:05.000
Винаги се учудвам, когато някой ме попита:

00:13:05.000 --> 00:13:07.000
"Защо мъжете изневеряват толкова?"

00:13:07.000 --> 00:13:10.000
Отговарям: "Защо мислите, че мъжете изневеряват повече от жените?"

00:13:10.000 --> 00:13:11.000
"Е, как - мъжете изневеряват повече!"

00:13:11.000 --> 00:13:14.000
И аз отговарям: "А с кого според вас спят тези мъже?"

00:13:14.000 --> 00:13:18.000
Нали - проста сметка! (Смях)

00:13:18.000 --> 00:13:19.000
Както и да е.

00:13:19.000 --> 00:13:23.000
В Западния свят момичетата -

00:13:23.000 --> 00:13:26.000
жените - започват да правят секс по-рано, имат повече партньори,

00:13:26.000 --> 00:13:29.000
изпитват по-малко угризения за тях,

00:13:29.000 --> 00:13:35.000
омъжват се по-късно, раждат по-малко деца, прекъсват неуспешни бракове, за да опитват отново.