WEBVTT

00:21:29.000 --> 00:21:32.000
но тя не била влюбена в него.

00:21:33.000 --> 00:21:35.000
Двамата били на конференция в Пекин.

00:21:35.000 --> 00:21:43.000
Той е знаел от нашата работа, че ако преживееш нещо много вълнуващо и странно с някого,

00:21:43.000 --> 00:21:46.000
това може да повиши допамина в мозъка.

00:21:46.000 --> 00:21:50.000
И дори да активира мозъчната система за романтична любов. (Смях)

00:21:50.000 --> 00:21:54.000
И така, той решил да приложи науката,

00:21:54.000 --> 00:22:01.000
и поканил момичето да се повозят на рикша заедно.