WEBVTT

00:09:59.000 --> 00:10:03.000
човек, който си мисли, че мъжете и жените са еднакви, просто не е имал момче и момиче.

00:10:03.000 --> 00:10:06.000
Недоумявам защо някои искат да вярват, че мъжете и жените са еднакви.

00:10:06.000 --> 00:10:09.000
Имаме много общи неща, но и много, в които

00:10:09.000 --> 00:10:11.000
се различаваме.

00:10:11.000 --> 00:10:13.000
Ние сме - както казва Тед Хюз:

00:10:13.000 --> 00:10:18.000
"Създадени сме подобно на левия и десния крак. Нуждаем се един от друг, за да вървим напред."

00:10:18.000 --> 00:10:21.000
Но не сме еволюирали с еднакви мозъци.

00:10:21.000 --> 00:10:24.000
И откриваме все повече и повече разлики между мозъците на двата пола.

00:10:24.000 --> 00:10:28.000
Ще спомена само две и ще премина към секса и любовта.

00:10:28.000 --> 00:10:31.000
Първата е способността на жените да се изразяват с думи. Жените умеят да говорят.