WEBVTT

00:18:29.000 --> 00:18:31.000
когато преодоляват наистина ужасни психически състояния.

00:18:31.000 --> 00:18:33.000
Ако искат да се самоубият или да убият някого.

00:18:33.000 --> 00:18:34.000
Тогава бих ги препоръчала.

00:18:34.000 --> 00:18:38.000
Но все повече и повече хора в САЩ ги вземат дългосрочно.

00:18:38.000 --> 00:18:44.000
И наистина, тези лекарства повишават серотонина.

00:18:44.000 --> 00:18:50.000
И при повишаването на серотонина се подтиска системата за влияние на допамина.

00:18:50.000 --> 00:18:52.000
Това е широко известно.

00:18:52.000 --> 00:18:57.000
Допаминът е свързан с романтичната любов.

00:18:57.000 --> 00:19:02.000
Не само че подтискат работата на допамина, но и убиват желанието за секс.