WEBVTT

00:21:54.000 --> 00:22:01.000
и поканил момичето да се повозят на рикша заедно.

00:22:01.000 --> 00:22:03.000
И разбира се - аз самата никога не съм се возила -

00:22:03.000 --> 00:22:05.000
но явно карат доста близо до автобусите, камионите,

00:22:05.000 --> 00:22:08.000
и е лудо, много шумно и вълнуващо преживяване.

00:22:08.000 --> 00:22:10.000
И той е сметнал, че това ще повиши нейния допамин

00:22:10.000 --> 00:22:11.000
и тя ще се влюби в него.

00:22:12.000 --> 00:22:16.000
И тръгнали - тя пищи радостно, държи се здраво за него,

00:22:16.000 --> 00:22:20.000
смее се - прекарвала си чудесно.

00:22:20.000 --> 00:22:24.000
И когато след час слезли от рикшата,

00:22:24.000 --> 00:22:29.000
тя подскачала от радост, и казала "Това беше страхотно, нали?"

00:22:29.000 --> 00:22:33.000
"И какъв хубавец беше този шофьор!"