WEBVTT

00:22:29.000 --> 00:22:33.000
"И какъв хубавец беше този шофьор!"

00:22:33.000 --> 00:22:42.000
(Смях) (Аплодисменти)

00:22:42.000 --> 00:22:44.000
В любовта има магия!

00:22:44.000 --> 00:22:50.000
Но ще завърша с това, че преди милиони години в нас са еволюирали три инстинктивни стремежа:

00:22:50.000 --> 00:22:54.000
към секс, романтична любов, и привързаност към дългосрочен партньор.

00:22:54.000 --> 00:22:59.000
Те са дълбоко заложени в човешкия мозък.

00:22:59.000 --> 00:23:03.000
Ще ги има, докато ни има и нас хората,