WEBVTT

00:14:58.000 --> 00:15:02.000
заради втората световна тенденция.

00:15:02.000 --> 00:15:05.000
Първата е навлизането на жените на пазара на труда,

00:15:05.000 --> 00:15:08.000
втората - дълголетието на населението.

00:15:08.000 --> 00:15:10.000
Днес се говори, че в САЩ

00:15:10.000 --> 00:15:14.000
средната възраст трябва да се счита до 85 години.

00:15:14.000 --> 00:15:19.000
Защото в тази възрастова група - 76 до 85 -

00:15:19.000 --> 00:15:23.000
около 40% от хората са в добро здраве.

00:15:23.000 --> 00:15:26.000
Явно виждаме удължаване на периода на "средна възраст".

00:15:27.000 --> 00:15:32.000
За една от книгите си проучих данните за разводите в 58 държави