WEBVTT

00:19:25.000 --> 00:19:30.000
И сега - (Аплодисменти) - благодаря ви.

00:19:30.000 --> 00:19:36.000
Искам да завърша с една история. И после само един коментар.

00:19:36.000 --> 00:19:42.000
Изучавам романтичната любов, секса и привързаността от 30 години.

00:19:42.000 --> 00:19:47.000
Имам сестра - еднояйчни близнаци сме, и искам да разбера защо всички си приличаме.

00:19:47.000 --> 00:19:51.000
Защо вие и аз сме толкова еднакви, защо и иракчаните и японците

00:19:51.000 --> 00:19:56.000
и австралийските аборигени, и хората от амазонската джунгла толкова си приличат.

00:19:56.000 --> 00:20:01.000
Преди около година ми се обадиха от един сайт за запознанства - Match.com -