WEBVTT

00:11:58.000 --> 00:12:03.000
организират ги в по-сложни схеми и предвиждат повече възможности и резултати.

00:12:03.000 --> 00:12:09.000
Женското мислене е предимно по-цялостно, взема предвид повече фактори - аз наричам това "мрежово".

00:12:09.000 --> 00:12:13.000
Мъжете като цяло - общо взето - пренебрегват информация, която намират за излишна,

00:12:13.000 --> 00:12:21.000
съсредоточават се над това, което правят, и мислят по по-последователен начин.

00:12:21.000 --> 00:12:23.000
И двата подхода са напълно задоволителни.

00:12:23.000 --> 00:12:26.000
Нуждаем се и от двата, за да вървим напред.

00:12:26.000 --> 00:12:29.000
Всъщност, повечето гении по света са мъже.

00:12:29.000 --> 00:12:33.000
Но и повечето идиоти също. (Смях)