WEBVTT

00:11:29.000 --> 00:11:34.000
Днес 54 процента от всички писатели в САЩ са жени.

00:11:34.000 --> 00:11:37.000
Тази е една от многото способности, с които жените

00:11:37.000 --> 00:11:40.000
ще излязат на пазара на труда.

00:11:40.000 --> 00:11:44.000
Те имат невероятни способности за общуване с хора, за преговаряне.

00:11:44.000 --> 00:11:46.000
Имат силно въображение.

00:11:46.000 --> 00:11:50.000
Вече познаваме структурите в мозъка, контролиращи въображението и дългосрочното планиране.

00:11:50.000 --> 00:11:52.000
Жените разсъждават предимно мрежово.

00:11:53.000 --> 00:11:55.000
Понеже частите на женския мозък са с по-добри връзки помежду си,

00:11:55.000 --> 00:11:58.000
жените събират повече данни, когато мислят,

00:11:58.000 --> 00:12:03.000
организират ги в по-сложни схеми и предвиждат повече възможности и резултати.