WEBVTT

00:17:57.000 --> 00:18:07.000
Над 100 милиона рецепти за антидепресанти се изписват всяка година в САЩ.

00:18:07.000 --> 00:18:10.000
И тези лекарства стават генерични.

00:18:10.000 --> 00:18:12.000
Разпространяват се из цял свят.

00:18:12.000 --> 00:18:18.000
Познавам едно момиче, което взема антидепресанти за повишаване на серотонина -

00:18:18.000 --> 00:18:22.000
SSRI, вид антидепресанти за повишаване на серотонина -- от 13 годишна.

00:18:22.000 --> 00:18:25.000
Сега тя е на 23. Взема ги от 13 годишна.

00:18:25.000 --> 00:18:29.000
Нямам нищо против хората да ги вземат за кратко,

00:18:29.000 --> 00:18:31.000
когато преодоляват наистина ужасни психически състояния.