WEBVTT

00:15:27.000 --> 00:15:32.000
За една от книгите си проучих данните за разводите в 58 държави

00:15:32.000 --> 00:15:36.000
и се оказа, че колкото повече остарявате, толкова по-малко вероятно е да се разведете.

00:15:36.000 --> 00:15:40.000
В днешно време няма промяна в относителния брой на разводите в САЩ

00:15:40.000 --> 00:15:43.000
и дори са започнали да намаляват.

00:15:43.000 --> 00:15:46.000
Може бе ще намаляват още.

00:15:46.000 --> 00:15:54.000
Дори бих казала, че заради Виагра, естрогенните заместители, изкуствените стави

00:15:54.000 --> 00:15:57.000
и все повече развиващите се и интересни жени -

00:15:57.000 --> 00:16:00.000
жените никога не са били толкова интересни, колкото са сега.

00:16:00.000 --> 00:16:05.000
Никога досега жените не са били толкова образовани, интересни и способни.