WEBVTT

00:20:58.000 --> 00:21:01.000
Досега ви разказвах за биологичната страна на любовта.

00:21:01.000 --> 00:21:05.000
Исках да ви кажа и нещо за нейните особености --

00:21:05.000 --> 00:21:07.000
за магията й.

00:21:08.000 --> 00:21:13.000
Това е история, разказана ми от човек, който я е чул от друг -

00:21:13.000 --> 00:21:15.000
но вероятно е истина.

00:21:15.000 --> 00:21:20.000
Един студент - докторант в Rutgers, където съм и аз, а колегите ми --

00:21:20.000 --> 00:21:22.000
Арт Аарон е във филиала на SUNY в Stony Brook.

00:21:22.000 --> 00:21:24.000
Там изследваме доброволците си с ЯМР.

00:21:25.000 --> 00:21:29.000
И този студент-докторант бил людо влюбен в негова колежка,

00:21:29.000 --> 00:21:32.000
но тя не била влюбена в него.