WEBVTT

00:18:57.000 --> 00:19:02.000
Не само че подтискат работата на допамина, но и убиват желанието за секс.

00:19:02.000 --> 00:19:06.000
А заедно с желанието за секс - и оргазма.

00:19:06.000 --> 00:19:11.000
А ако спрете оргазма, спира и потока от вещества, свързани с чувството за привързаност.

00:19:11.000 --> 00:19:14.000
Нещата в мозъка са свързани.

00:19:14.000 --> 00:19:16.000
И когато променяте една мозъчна система,

00:19:16.000 --> 00:19:19.000
ще причините промени в друга.

00:19:19.000 --> 00:19:24.000
Просто казвам, че свят без любов би бил наистина ужасно място.

00:19:25.000 --> 00:19:30.000
И сега - (Аплодисменти) - благодаря ви.

00:19:30.000 --> 00:19:36.000
Искам да завърша с една история. И после само един коментар.