WEBVTT

00:13:29.000 --> 00:13:35.000
vdávají se později, mají méně dětí, opouštějí nevydařená manželství pro nová, lepší.

00:13:35.000 --> 00:13:38.000
Vidíme vzestup ženské sexuality a jejího vyjadřování.

00:13:38.000 --> 00:13:43.000
Ve skutečnosti se vracíme k sexualitě,

00:13:43.000 --> 00:13:47.000
která byla pravděpodobně k vidění před milióny let na savanách v Africe,

00:13:47.000 --> 00:13:50.000
protože to je ten druh sexuality, který vidíme

00:13:50.000 --> 00:13:52.000
u dnešních společností lovců a sběračů.

00:13:53.000 --> 00:13:57.000
Také se vracíme ke starobylé podobě manželské rovnosti.

00:13:57.000 --> 00:14:02.000
Říká se, že 21. století