WEBVTT

00:20:27.000 --> 00:20:31.000
Tajemství je důležité. Zamilujete se do toho, kdo vám nějakým způsobem připadá tajemný,

00:20:31.000 --> 00:20:34.000
z části proto, že tajuplnost zvyšuje hladinu dopaminu v mozku,

00:20:34.000 --> 00:20:37.000
a tak je pravděpodobné, že překonáte mez zamilovanosti.

00:20:37.000 --> 00:20:41.000
Zamilujete se do člověka, který pasuje do toho, čemu já říkám váš typ,

00:20:41.000 --> 00:20:45.000
seznam znaků, který se mimoděk vytvoří během vašeho dětství.

00:20:45.000 --> 00:20:47.000
A taky si myslím, že začnete

00:20:47.000 --> 00:20:52.000
být přitahován jistými lidmi, kteří nějak doplňují vaše mozkové systémy.

00:20:52.000 --> 00:20:54.000
A to je to, na čem nyní pracuji.

00:20:54.000 --> 00:20:58.000
Ale chtěla bych vám povědět příhodu, abych ukázala,

00:20:58.000 --> 00:21:01.000
abych tu předvedla biologii lásky.