WEBVTT

00:20:58.000 --> 00:21:01.000
abych tu předvedla biologii lásky.

00:21:01.000 --> 00:21:05.000
A také bych chtěla něco říci o kultuře

00:21:05.000 --> 00:21:07.000
o kouzlu lásky.

00:21:08.000 --> 00:21:13.000
Je to příběh, který mi vyprávěl někdo, kdo ho slyšel od někoho jiného...

00:21:13.000 --> 00:21:15.000
nejspíš bude pravdivý.

00:21:15.000 --> 00:21:20.000
Byl to doktorand z - já jsem na Rudgers a moji dva kolegové

00:21:20.000 --> 00:21:22.000
Art Aron ze SUNY Stony Brook,

00:21:22.000 --> 00:21:24.000
kam dáváme naše lidi na funkční magnetickou rezonanci.

00:21:25.000 --> 00:21:29.000
A tento doktorand byl bláznivě zamilován do jiné doktorandky,

00:21:29.000 --> 00:21:32.000
a ta jej nemilovala.