WEBVTT

00:15:27.000 --> 00:15:32.000
Podívala jsem se do jedné ze svých knih na data o rozvodech z 58 společností.

00:15:32.000 --> 00:15:36.000
A ukázalo se, že čím starší jste, tím menší šance je, že se rozvedete.

00:15:36.000 --> 00:15:40.000
Proto je míra rozvodů v Americe nyní stabilní,

00:15:40.000 --> 00:15:43.000
a dokonce se začíná snižovat.

00:15:43.000 --> 00:15:46.000
Je možné, že se bude snižovat ještě více.

00:15:46.000 --> 00:15:54.000
Já k tomu ještě přidala Viagru, hormonální léčbou menopauzy, umělé klouby

00:15:54.000 --> 00:15:57.000
a neskutečně zajímavé ženy

00:15:57.000 --> 00:16:00.000
ženy nikdy nebyly tak zajímavé jako jsou nyní.

00:16:00.000 --> 00:16:05.000
Nikdy předtím na této planetě nebyly ženy tak vzdělané, tak zajímavé, tak schopné.