WEBVTT

00:17:57.000 --> 00:18:07.000
Ve Spojených státech je předepisováno přes 100 milionů antidepresiv ročně.

00:18:07.000 --> 00:18:10.000
A tyto léky se stávají generiky

00:18:10.000 --> 00:18:12.000
a jako povodeň se šíří do celého světa.

00:18:12.000 --> 00:18:18.000
Znám dívku, která byla na antidepresivech zvyšujících hladinu serotoninu

00:18:18.000 --> 00:18:22.000
(SSRI) od svých třinácti let.

00:18:22.000 --> 00:18:25.000
Dnes je jí 23. Bere je od svých 13.

00:18:25.000 --> 00:18:29.000
Nemám nic proti těm, kdo je berou krátkodobě,

00:18:29.000 --> 00:18:31.000
když prochází něčím naprosto příšerným.