WEBVTT

00:14:58.000 --> 00:15:02.000
díky druhému světovému trendu.

00:15:02.000 --> 00:15:05.000
Ten první - to je příchod žen na pracovní trh.

00:15:05.000 --> 00:15:08.000
A ten druhý je celosvětové stárnutí populace.

00:15:08.000 --> 00:15:10.000
Nyní se uvádí, že v Americe

00:15:10.000 --> 00:15:14.000
by za střední věk mělo být považováno vše do 85.

00:15:14.000 --> 00:15:19.000
Protože dokonce i v té nejvyšší věkové kategorii, od 75 do 85,

00:15:19.000 --> 00:15:23.000
celých 40% lidí nemá žádné vážné problémy.

00:15:23.000 --> 00:15:26.000
Takže vidíme, že střední věk se skutečně prodlužuje.

00:15:27.000 --> 00:15:32.000
Podívala jsem se do jedné ze svých knih na data o rozvodech z 58 společností.