WEBVTT

00:15:57.000 --> 00:16:00.000
ženy nikdy nebyly tak zajímavé jako jsou nyní.

00:16:00.000 --> 00:16:05.000
Nikdy předtím na této planetě nebyly ženy tak vzdělané, tak zajímavé, tak schopné.

00:16:05.000 --> 00:16:11.000
Upřímně se domnívám, že byla-li někdy v evoluci člověka doba,

00:16:11.000 --> 00:16:16.000
abychom měli šanci na dobrá manželství, tak ta doba je nyní.

00:16:17.000 --> 00:16:19.000
Ale vždycky je tu nějaké "ale".

00:16:19.000 --> 00:16:24.000
Tyto tři mozkové systémy: žádostivost, romantická láska a citové pouto

00:16:24.000 --> 00:16:25.000
nejsou spolu vždy provázány.

00:16:25.000 --> 00:16:27.000
Mimochodem, ony spolu mohou být provázány.

00:16:27.000 --> 00:16:29.000
To je důvod, proč příležitostný sex není tak příležitostný, jak by se zdálo.

00:16:29.000 --> 00:16:31.000
S orgasmem dostanete dávku dopaminu.