WEBVTT

00:21:29.000 --> 00:21:32.000
a ta jej nemilovala.

00:21:33.000 --> 00:21:35.000
Byli na konferenci v Pekingu

00:21:35.000 --> 00:21:43.000
a on znal naše výsledky, že když se s někým pustíte do něčeho zcela nového,

00:21:43.000 --> 00:21:46.000
tak že to může zvednout úroveň dopaminu v mozku

00:21:46.000 --> 00:21:50.000
a případně stáhnout tento mozkový systém do romantické lásky. (Smích)

00:21:50.000 --> 00:21:54.000
Takže se rozhodl, že na to půjde věděcky

00:21:54.000 --> 00:22:01.000
a pozval to děvče na projížďku rikšou.