WEBVTT

00:21:54.000 --> 00:22:01.000
a pozval to děvče na projížďku rikšou.

00:22:01.000 --> 00:22:03.000
A určite - já jsem tedy rikšou nikdy nejela -

00:22:03.000 --> 00:22:05.000
ale jistě jezdí kolem autobusů a náklaďáků

00:22:05.000 --> 00:22:08.000
a musí to být bláznivé a hlučné a vzrušující

00:22:08.000 --> 00:22:10.000
a on si představoval, jak tohle zvedne její úroveň dopaminu

00:22:10.000 --> 00:22:11.000
a ona se do něj zamiluje.

00:22:12.000 --> 00:22:16.000
Tak vyjeli a ona pištěla a objímala ho

00:22:16.000 --> 00:22:20.000
a smáli se a měli se skvěle.

00:22:20.000 --> 00:22:24.000
Po hodině slezli z rikši,

00:22:24.000 --> 00:22:29.000
ona rozhodila ruce a řekla: "No, nebylo to úžasný?"

00:22:29.000 --> 00:22:33.000
"A nebyl ten rikša kus chlapa?"