WEBVTT

00:19:56.000 --> 00:20:01.000
Asi před rokem se mi ozvali z internetové seznamky Match.com

00:20:01.000 --> 00:20:05.000
a nabídli mi, abych jim pomohla vytvořit novou seznamovací službu.

00:20:05.000 --> 00:20:08.000
A já jsem řekla: "Víte, já nevím nic o charakteru.

00:20:08.000 --> 00:20:10.000
Opravdu, nevím. Myslíte, že já jsem ta správná osoba?"

00:20:10.000 --> 00:20:11.000
A oni odpověděli: "Ano"

00:20:11.000 --> 00:20:16.000
Tak jsem se dostala k úvahám, proč se zamilujete do oné osoby a ne do jiné,

00:20:16.000 --> 00:20:20.000
a to je můj současný projekt, o tom bude má další kniha.

00:20:20.000 --> 00:20:24.000
Je spousta důvodů, proč se zamilujete do jednoho člověka a ne do druhého.

00:20:24.000 --> 00:20:27.000
Načasování je důležité. Podobnost je důležitá.

00:20:27.000 --> 00:20:31.000
Tajemství je důležité. Zamilujete se do toho, kdo vám nějakým způsobem připadá tajemný,