WEBVTT

00:22:29.000 --> 00:22:33.000
"A nebyl ten rikša kus chlapa?"

00:22:33.000 --> 00:22:42.000
(smích) (potlesk)

00:22:42.000 --> 00:22:44.000
Kouzlo lásky!

00:22:44.000 --> 00:22:50.000
Zakončím tím, že před milióny let se vyvinuly tři základní síly:

00:22:50.000 --> 00:22:54.000
sexuální, romantická láska a pouto k dlouhodobému partnerovi

00:22:54.000 --> 00:22:59.000
Tyto systémy jsou hluboko zapsány do lidského mozku.

00:22:59.000 --> 00:23:03.000
Budou tu tak dlouho, jak dlouho tu bude náš rod