WEBVTT

00:18:57.000 --> 00:19:02.000
A nejen že potlačí oběh dopaminu, ale vypnou sexuální energii.

00:19:02.000 --> 00:19:06.000
A se sexuální energií i orgasmus.

00:19:06.000 --> 00:19:11.000
A vypnete-li orgasmus, vypnete i tu záplavu chemikálií, co způsobí dlouhodobé citové pouto.

00:19:11.000 --> 00:19:14.000
V mozku je všechno propojené.

00:19:14.000 --> 00:19:16.000
A když v mozku manipulujete s jedním systémem,

00:19:16.000 --> 00:19:19.000
tak začnete manipulovat i s jiným.

00:19:19.000 --> 00:19:24.000
Já prostě tvrdím, že svět bez lásky je strašlivé místo.

00:19:25.000 --> 00:19:30.000
Takže - (potlesk) - děkuji.

00:19:30.000 --> 00:19:36.000
Chtěla bych skončit příběhem - už jen poznámku.