WEBVTT

00:11:58.000 --> 00:12:03.000
vidět komplexní vzory, více možností a výstupů.

00:12:03.000 --> 00:12:09.000
Dokážou myslet v kontextu, holisticky, já to nazývám síťové myšlení.

00:12:09.000 --> 00:12:13.000
Muži mají tendenci - a teď se bavíme o průměrech - odstranit to, co nesedí,

00:12:13.000 --> 00:12:21.000
soustředit se na to, co dělají, a myslet krok po kroku.

00:12:21.000 --> 00:12:23.000
Oba způsoby myšlení jsou dobré.

00:12:23.000 --> 00:12:26.000
Abychom uspěli, potřebujeme je oba.

00:12:26.000 --> 00:12:29.000
Je skutečností, že ve světě je mnohem více mužů - géniů

00:12:29.000 --> 00:12:33.000
a zároveň také mnohem více mužů - idiotů. (Smích)