WEBVTT

00:17:27.000 --> 00:17:30.000
a snažila se rozhodnout, co máme dělat.

00:17:30.000 --> 00:17:34.000
Upřímně, nemyslím si, že jsme zvířata, která byla stvořena, aby byla štastná;

00:17:34.000 --> 00:17:36.000
jsme zvířata stvořená, aby se množila.

00:17:36.000 --> 00:17:40.000
Myslím, že štěstí musíme dosáhnout sami.

00:17:40.000 --> 00:17:46.000
A myslím, že máme na to, abychom spolu dobře vycházeli.

00:17:46.000 --> 00:17:47.000
Takže bych chtěla zakončit dvěma věcmi.

00:17:47.000 --> 00:17:49.000
Něčím, čeho se bojím

00:17:49.000 --> 00:17:53.000
a nádherným příběhem.

00:17:53.000 --> 00:17:57.000
Má obava se týká antidepresiv.

00:17:57.000 --> 00:18:07.000
Ve Spojených státech je předepisováno přes 100 milionů antidepresiv ročně.