WEBVTT

00:11:29.000 --> 00:11:34.000
Dnes tvoří 54% amerických spisovatelů ženy.

00:11:34.000 --> 00:11:37.000
Je to jedna z mnoha vlastností, které ženy mají,

00:11:37.000 --> 00:11:40.000
a které přinesou na trh práce.

00:11:40.000 --> 00:11:44.000
Mají neuvěřitelné schopnosti, vyjednávací schopnosti.

00:11:44.000 --> 00:11:46.000
Mají velkou fantazii.

00:11:46.000 --> 00:11:50.000
Známe v mozku systémy pro imaginaci, dlouhodobé plánování.

00:11:50.000 --> 00:11:52.000
Ženy jsou schopny komplexního uvažování.

00:11:53.000 --> 00:11:55.000
Díky tomu, že ženský mozek má lepe propojené jednotlivé části

00:11:55.000 --> 00:11:58.000
jsou ženy při rozhodování schopny propojit více kousků dat,

00:11:58.000 --> 00:12:03.000
vidět komplexní vzory, více možností a výstupů.