WEBVTT

00:19:25.000 --> 00:19:30.000
Takže - (potlesk) - děkuji.

00:19:30.000 --> 00:19:36.000
Chtěla bych skončit příběhem - už jen poznámku.

00:19:36.000 --> 00:19:42.000
Studuji romantickou lásku, sex a citové pouto po třicet let.

00:19:42.000 --> 00:19:47.000
Pocházím z dvojčat, a tak mne zajímá, proč jsme si všichni tak podobní.

00:19:47.000 --> 00:19:51.000
Proč vy a já jsme si podobní, proč jsou si podobní Iráčané a Japonci,

00:19:51.000 --> 00:19:56.000
původní obyvatelé Austrálie a lidé na břehu Amazonky.

00:19:56.000 --> 00:20:01.000
Asi před rokem se mi ozvali z internetové seznamky Match.com