WEBVTT

00:08:58.000 --> 00:09:01.000
Dvojí příjem byl standard.

00:09:01.000 --> 00:09:08.000
A ženy byly povážovány za ekonomicky, sociálně a sexuálně rovnocenné mužům.

00:09:08.000 --> 00:09:12.000
Ve zkratce, jen se vracíme do minulosti.

00:09:12.000 --> 00:09:17.000
Z pohledu žen byl nejhorším vynálezem pluh.

00:09:17.000 --> 00:09:21.000
S počátkem pluhu a zemědělství se muži dostali do silové pozice.

00:09:21.000 --> 00:09:24.000
Ženy ztratily svoji prastarou úlohu sběračů,

00:09:24.000 --> 00:09:29.000
ale později s průmyslovou revolucí a postindustriální revolucí

00:09:29.000 --> 00:09:31.000
se vracejí na pracovní trh zpět.