WEBVTT

00:18:29.000 --> 00:18:31.000
když prochází něčím naprosto příšerným.

00:18:31.000 --> 00:18:33.000
Když chtějí spáchat sebevraždu nebo zabít někoho jiného,

00:18:33.000 --> 00:18:34.000
tak bych je doporučila.

00:18:34.000 --> 00:18:38.000
Ale čím dál víc lidí ve Spojených státech je bere dlouhodobě.

00:18:38.000 --> 00:18:44.000
A tyto léky skutečně zvyšují hladinu serotoninu.

00:18:44.000 --> 00:18:50.000
A tím, že zvýší hladinu serotoninu, potlačí oběh dopaminu.

00:18:50.000 --> 00:18:52.000
To je něco, co je obecně známé.

00:18:52.000 --> 00:18:57.000
Dopamin je provázán s romantickou láskou.

00:18:57.000 --> 00:19:02.000
A nejen že potlačí oběh dopaminu, ale vypnou sexuální energii.