WEBVTT

00:06:56.000 --> 00:07:00.000
das Gefühl von Ruhe und Sicherheit bei einem festen Partner.

00:07:01.000 --> 00:07:03.000
Und ich denke, dass der Sextrieb sich entwickelt hat, um einen daraus zu holen,

00:07:03.000 --> 00:07:06.000
und sich eine ganze Bandbreite an Partnern anzusehen.

00:07:06.000 --> 00:07:08.000
Sie können das spüren, wenn sie Auto fahren.

00:07:08.000 --> 00:07:10.000
Es muss auf Niemanden fokussiert sein.

00:07:10.000 --> 00:07:14.000
Ich denke, dass romantische Liebe entstand, um seine ganze Energie

00:07:14.000 --> 00:07:16.000
auf nur einen Partner zur selben Zeit zu fokussieren,

00:07:16.000 --> 00:07:18.000
um dabei Paarungszeit und Energie zu sparen.

00:07:19.000 --> 00:07:21.000
Ich denke, dass Bindung - das dritte mentale Programm-

00:07:21.000 --> 00:07:26.000
sich entwickelte, um Einem zu ermöglichen diese Person zu tolerieren,

00:07:26.000 --> 00:07:31.000
zumindest so lange, wie man Kinder zusammen groß zieht.