WEBVTT

00:18:57.000 --> 00:19:02.000
Und nicht nur, dass der Dopaminkreislauf unterdrückt wird, der Sextrieb wird ausgelöscht.

00:19:02.000 --> 00:19:06.000
Und wenn man den Sextrieb löscht, tötet man den Orgasmus.

00:19:06.000 --> 00:19:11.000
Und wenn man den Orgasmus abtötet, tötet man alle Stoffe, die für Bindung zuständig sind.

00:19:11.000 --> 00:19:14.000
Diese Dinge sind im Gehirn verknüpft.

00:19:14.000 --> 00:19:16.000
Und wenn man einen Teil davon manipuliert,

00:19:16.000 --> 00:19:19.000
beeinflusst man auch einen anderen.

00:19:19.000 --> 00:19:24.000
Ich sage nur, dass eine Welt ohne Liebe ein tödlicher Ort ist.

00:19:25.000 --> 00:19:30.000
Also nun- danke sehr.

00:19:30.000 --> 00:19:36.000
Ich möchte mit eine Geschichte abschließen. Nur noch ganz kurz.