WEBVTT

00:07:26.000 --> 00:07:31.000
zumindest so lange, wie man Kinder zusammen groß zieht.

00:07:31.000 --> 00:07:39.000
Mit diesem Vorwort möchte ich nun die zwei schwerwiegenden sozialen Trends besprechen.

00:07:39.000 --> 00:07:46.000
Einer der letzten 10.000 Jahre und der andere -ganz sicher- der letzten 25,

00:07:46.000 --> 00:07:50.000
welche einen gravierenden Einfluss auf diese drei Systeme haben werden:

00:07:50.000 --> 00:07:54.000
Lust, romantische Liebe und Bindung an einen Partner.

00:07:54.000 --> 00:07:59.000
Das erste ist das Vordringen der Frauen in die Arbeitswelt.

00:07:59.000 --> 00:08:06.000
Ich sah mir 130 Gesellschaften im demographischen Jahrbuch der Vereinten Nationen an.