WEBVTT

00:19:25.000 --> 00:19:30.000
Also nun- danke sehr.

00:19:30.000 --> 00:19:36.000
Ich möchte mit eine Geschichte abschließen. Nur noch ganz kurz.

00:19:36.000 --> 00:19:42.000
Ich habe die romantische Liebe nun seit 30 Jahren erforscht.

00:19:42.000 --> 00:19:47.000
Ich habe einen eineiigen Zwilling; ich bin interessiert daran zu erfahren: warum wir alle gleich sind.

00:19:47.000 --> 00:19:51.000
Warum Sie und ich gleich sind; Iraker, Japaner,

00:19:51.000 --> 00:19:56.000
die Aborigines sowie die Stämme vom Amazonas.

00:19:56.000 --> 00:20:01.000
Und vor einem Jahr kam eine Internetdating Firma -Match.com- auf mich zu und