WEBVTT

00:20:58.000 --> 00:21:01.000
Ich habe Ihnen über die Biologie der Liebe erzählt.

00:21:01.000 --> 00:21:05.000
Nun möchte ich Ihnen über ihre Kultur

00:21:05.000 --> 00:21:07.000
und Magie erzählen.

00:21:08.000 --> 00:21:13.000
Die Geschichte wurde mir erzählt von Jemandem, der sie von

00:21:13.000 --> 00:21:15.000
- wahrscheinlich eine wahre Geschichte.

00:21:15.000 --> 00:21:20.000
Es war ein Student -- Ich arbeite in Rutgers und meine zwei Kollegen--

00:21:20.000 --> 00:21:22.000
Art Aaron ist in SUNY Stonybrook.

00:21:22.000 --> 00:21:24.000
Dort legen wir die Leute in die MRI- Maschinen.

00:21:25.000 --> 00:21:29.000
Und dieser Student war schrecklich verliebt in eine andere Studentin,

00:21:29.000 --> 00:21:32.000
aber sie nicht mit ihn.