WEBVTT

00:21:54.000 --> 00:22:01.000
und er lud das M채dchen auf eine Rikschafahrt mit ihm ein.

00:22:01.000 --> 00:22:03.000
Und es ist so, dass --- ich war noch nie auf einer,

00:22:03.000 --> 00:22:05.000
aber sie umfahren Busse, LKW,

00:22:05.000 --> 00:22:08.000
und es ist verr체ckt, laut und aufregend.

00:22:08.000 --> 00:22:10.000
Und er plante, dass das den Dopaminspiegel heben

00:22:10.000 --> 00:22:11.000
und sie sich in ihn verlieben w체rde.

00:22:12.000 --> 00:22:16.000
Und das taten sie und sie quietschte und quetschte ihn,

00:22:16.000 --> 00:22:20.000
sie lachten und hatten eine tolle Zeit.

00:22:20.000 --> 00:22:24.000
Und eine Stunde sp채ter steigen sie ab, sie wirft ihre Arme hoch,

00:22:24.000 --> 00:22:29.000
und sagt "War das nicht wundervoll?"

00:22:29.000 --> 00:22:33.000
und "Sah der Rikscha-Fahrer nicht gut aus?!"