WEBVTT

00:21:29.000 --> 00:21:32.000
aber sie nicht mit ihn.

00:21:33.000 --> 00:21:35.000
Damals gab es eine Konferenz in Beijing.

00:21:35.000 --> 00:21:43.000
Und von unser Abeit her wusste er, dass, wenn man etwas gänzlich Neues mit Jemandem macht,

00:21:43.000 --> 00:21:46.000
man das Dopaminlevel im Gehirn in die Höhe treiben kann.

00:21:46.000 --> 00:21:50.000
Und somit vielleicht das Hirnsystem für romantische Liebe aktiviert.

00:21:50.000 --> 00:21:54.000
Also entschied er sich wissenschaftlich vorzugehen,

00:21:54.000 --> 00:22:01.000
und er lud das Mädchen auf eine Rikschafahrt mit ihm ein.