WEBVTT

00:16:29.000 --> 00:16:31.000
Mit dem Orgasmus bekommt man ein Dopaminhöchststand.

00:16:31.000 --> 00:16:33.000
Dopamin ist assoziert mit romantischer Liebe,

00:16:33.000 --> 00:16:37.000
und deshalb kann man sich in jemanden verlieben, mit dem man nur beiläufig schläft.

00:16:37.000 --> 00:16:41.000
Bei einem Orgasmus bekommt man einen Anstieg an Ocytocin und Vasopressin,

00:16:41.000 --> 00:16:43.000
beide werden mit Bindung assoziert.

00:16:43.000 --> 00:16:47.000
Das ist der Grund, warum man eine kosmische Einheit mit Jemandem verspüren kann,

00:16:47.000 --> 00:16:49.000
nachdem man mit ihm geschlafen hat.

00:16:49.000 --> 00:16:54.000
Aber diese Strukturen: Lust, romantische Liebe und Bindung

00:16:54.000 --> 00:16:57.000
sind nicht immer miteinander verbunden.

00:16:57.000 --> 00:17:00.000
Man kann eine tiefe Bindung zu einem Langzeitpartner verspüren,

00:17:00.000 --> 00:17:04.000
gleichzeitig aber intensive romantische Liebe für Jemand anderen fühlen,