WEBVTT

00:22:29.000 --> 00:22:33.000
und "Sah der Rikscha-Fahrer nicht gut aus?!"

00:22:33.000 --> 00:22:42.000
(Applaus)

00:22:42.000 --> 00:22:44.000
Liebe ist wie Magie!

00:22:44.000 --> 00:22:50.000
Abschließend will ich sagen, dass wir drei Haupttriebe entwickelt haben:

00:22:50.000 --> 00:22:54.000
den Sextrieb, die romantische Liebe und die Fähigkeit der Bindung an einen Langzeitpartner.

00:22:54.000 --> 00:22:59.000
Diese Schaltkreise sind tief im Gehirn gelagert.

00:22:59.000 --> 00:23:03.000
Sie werden solange bestehen, solange wie die menschliche Rasse besteht