WEBVTT

00:13:57.000 --> 00:14:02.000
Man sagt jetzt, dass das 21. Jahrhundert das

00:14:02.000 --> 00:14:06.000
sein wird, was wir das Jahrhundert der "symmetrischen Heirat" nennen,

00:14:06.000 --> 00:14:11.000
oder "reinen Heirat " oder "Kameradschaftsehe".

00:14:11.000 --> 00:14:15.000
Das ist eine Heirat zwischen Gleichen,

00:14:15.000 --> 00:14:21.000
voranrückend an ein System, das vereinbar ist mit einer alten meschlichen Geisteshaltung.

00:14:22.000 --> 00:14:24.000
Auch sehen wir die Wiederkehr romantischer Liebe.

00:14:25.000 --> 00:14:29.000
91% der Frauen und 86% der Männer in Amerika

00:14:29.000 --> 00:14:35.000
würden Jemanden, der zwar alle beim Partner erwünschten Qualitäten mitbringt,