WEBVTT

00:19:56.000 --> 00:20:01.000
Und vor einem Jahr kam eine Internetdating Firma -Match.com- auf mich zu und

00:20:01.000 --> 00:20:05.000
fragte mich, ob ich nicht eine neue Seite für sie kreieren würde.

00:20:05.000 --> 00:20:08.000
Ich antwortete: "Ich weiß aber gar nichts über Persönlichkeit.

00:20:08.000 --> 00:20:10.000
Ich weiß nicht. Sind Sie sich sicher, die richtige Person ausgesucht zu haben?"

00:20:10.000 --> 00:20:11.000
Die sagten: "Ja!"

00:20:11.000 --> 00:20:16.000
Ich begann mich zu fagen, warum man sich eher in die eine Person verliebt, als in die andere.

00:20:16.000 --> 00:20:20.000
Das ist mein aktuelles Pojekt. Das wird mein nächstes Buch.

00:20:20.000 --> 00:20:24.000
Und dafür, dass man das tut, gibt es eine Menge Gründe.

00:20:24.000 --> 00:20:27.000
Zeit ist wichtig. Nähe ist wichtig.

00:20:27.000 --> 00:20:31.000
Das Geheimnisvolle ist wichtig. Man veliebt sich in Menschen, die rätselhaft sind,