WEBVTT

00:17:27.000 --> 00:17:30.000
während man versucht sich klar zu werden, was man nun tut.

00:17:30.000 --> 00:17:34.000
Ehrlich gesagt, glaube ich nicht, dass wir geschaffen wurden um glücklich zu sein;

00:17:34.000 --> 00:17:36.000
wir sind geschaffen, um uns zu vermehren.

00:17:36.000 --> 00:17:40.000
Ich glaube um Glück zu finden, müssen wir es selber erschaffen.

00:17:40.000 --> 00:17:46.000
Dennoch, ich glaube, wir sind fähig gute Beziehungen miteinander zu knüpfen.

00:17:46.000 --> 00:17:47.000
Ich möchte abschließen mit zwei Dingen.

00:17:47.000 --> 00:17:49.000
Ich möchte abschließen mit einer Sorge.

00:17:49.000 --> 00:17:53.000
Ich bin besorgt -- und mit einen wundervollen Geschichte.

00:17:53.000 --> 00:17:57.000
Ich sorge mich über Antidepressiva.

00:17:57.000 --> 00:18:07.000
In den USA gibt es jährlich mehr als 100 Millionen Antidepressiva-Verschreibungen.