WEBVTT

00:14:58.000 --> 00:15:02.000
wegen des zweiten globalen Trends.

00:15:02.000 --> 00:15:05.000
Der erste war: Frauen arbeiten wieder,

00:15:05.000 --> 00:15:08.000
der zweite: die alternde Weltbevöllkerung.

00:15:08.000 --> 00:15:10.000
In Amerika spricht man jetzt davon

00:15:10.000 --> 00:15:14.000
das mittlere Alter bis 85 einzustufen.

00:15:14.000 --> 00:15:19.000
Weil Diejenigen in der höchsten Kartegorie

00:15:19.000 --> 00:15:23.000
-76 bis 85 also ca. 40%- kerngesund sind.

00:15:23.000 --> 00:15:26.000
Somit sehen wir eine echte Verlängerung der mittleren Lebensspanne.

00:15:27.000 --> 00:15:32.000
Und für eines meiner Bücher schaute ich mir die Scheidungsraten in 58 Gesellschaften an.