WEBVTT

00:20:27.000 --> 00:20:31.000
Das Geheimnisvolle ist wichtig. Man veliebt sich in Menschen, die rätselhaft sind,

00:20:31.000 --> 00:20:34.000
weil Rätsel Dopamin fördern,

00:20:34.000 --> 00:20:37.000
das treibt Einen an sich zu verlieben.

00:20:37.000 --> 00:20:41.000
Man verliebt sich in Menschen, die in den "Liebes-Plan" passen,

00:20:41.000 --> 00:20:45.000
einer unbewusst zusammengestellten Liste, welche man seit der Kindheit entwickelt.

00:20:45.000 --> 00:20:47.000
Und ich denke auch, dass man sich zu Menschen

00:20:47.000 --> 00:20:52.000
hingezogen fühlt, die eher komplimentärere Hirnstrukturen aufweisen.

00:20:52.000 --> 00:20:54.000
Dazu trage ich momentan bei.

00:20:54.000 --> 00:20:58.000
Aber ich will Ihnen eine Geschichte erzählen, um das zu illustrieren.

00:20:58.000 --> 00:21:01.000
Ich habe Ihnen über die Biologie der Liebe erzählt.