WEBVTT

00:12:57.000 --> 00:13:03.000
Zuallererst haben Frauen damit angefangen ihre Sexuallität auszuleben.

00:13:03.000 --> 00:13:05.000
Ich bin immer überascht, wenn Leute zu mir kommen und sagen:

00:13:05.000 --> 00:13:07.000
"Warum sind Männer so ehebrecherisch? "

00:13:07.000 --> 00:13:10.000
Und ich antworte: "Warum denken Sie, dass Männer untreuer sind als Frauen?"

00:13:10.000 --> 00:13:11.000
"'Nun ja -- Männer sind halt ehebrecherischer!"

00:13:11.000 --> 00:13:14.000
Und ich antworte: "Was denken Sie eigentlich mit wem diese Männer schlafen?"

00:13:14.000 --> 00:13:18.000
Einfach Mathematik.

00:13:18.000 --> 00:13:19.000
Jedenfalls.

00:13:19.000 --> 00:13:23.000
In der westlichen Welt, kleine Mädchen beginnen--

00:13:23.000 --> 00:13:26.000
Frauen beginnen früher Sex zu haben, mehr Partner zu haben,

00:13:26.000 --> 00:13:29.000
weniger Bedauern für diese zu empfinden,

00:13:29.000 --> 00:13:35.000
später zu heiraten, weniger Kinder zu haben und schlechte Ehen zu beenden, um bessere zu etablieren.