WEBVTT

00:14:29.000 --> 00:14:35.000
würden Jemanden, der zwar alle beim Partner erwünschten Qualitäten mitbringt,

00:14:35.000 --> 00:14:38.000
den sie aber nicht lieben, auch nicht heiraten.

00:14:38.000 --> 00:14:41.000
Überall auf der Welt, das ergab eine Studie in 37 Gesellschaften,

00:14:41.000 --> 00:14:45.000
wollen die Menschen denjenigen, den sie heiraten, auch lieben.

00:14:45.000 --> 00:14:52.000
In der Tat verschwinden arrangierte Heiraten langsam aus dem Geflecht des menschlichen Lebens.

00:14:56.000 --> 00:14:58.000
Ich denke, dass Ehen sogar stabiler werden

00:14:58.000 --> 00:15:02.000
wegen des zweiten globalen Trends.