WEBVTT

00:17:57.000 --> 00:18:07.000
In den USA gibt es jährlich mehr als 100 Millionen Antidepressiva-Verschreibungen.

00:18:07.000 --> 00:18:10.000
Und sie werden zu einem Generikum.

00:18:10.000 --> 00:18:12.000
Sie schwappen über die ganze Welt.

00:18:12.000 --> 00:18:18.000
Ich kenne ein Mädchen, dass diese Antidepressiva genommen hat --Serotonin-Erhöher--

00:18:18.000 --> 00:18:22.000
SSRI, Serotoninfördernde Antidepressiva-- seit sie 13 war.

00:18:22.000 --> 00:18:25.000
Sie ist 23. Sie hat sie genommen seit sie 13 war.

00:18:25.000 --> 00:18:29.000
Ich habe nichts gegen Menschen,die es über eine kurze Periode einnehmen,

00:18:29.000 --> 00:18:31.000
wenn sie etwas wirklich schreckliches durchmachen.