WEBVTT

00:15:57.000 --> 00:16:00.000
-- Frauen waren noch nie so interessant wie heutzutage.

00:16:00.000 --> 00:16:05.000
Zu keiner Zeit auf diesem waren Planten waren die Frauen so gebildet, so interessant, so fähig.

00:16:05.000 --> 00:16:11.000
Und so denke ich ehrlich, dass, wenn es je eine Zeit in der menschlichen Evolution gab,

00:16:11.000 --> 00:16:16.000
in der die Möglichkeit bestand gute Ehen zu schließen, dann ist diese jetzt.

00:16:17.000 --> 00:16:19.000
Allerdings gibt es immer Komplikationen.

00:16:19.000 --> 00:16:24.000
Diese drei Gehirnstrukturen: Lust, romantische Liebe und Bindung

00:16:24.000 --> 00:16:25.000
arbeiten nicht immer zusammen.

00:16:25.000 --> 00:16:27.000
Sie können zusammen wirken.

00:16:27.000 --> 00:16:29.000
Deshalb ist beiläufiger Sex nicht immer so beiläufig.

00:16:29.000 --> 00:16:31.000
Mit dem Orgasmus bekommt man ein Dopaminhöchststand.