WEBVTT

00:08:58.000 --> 00:09:01.000
Der doppelte Familienertrag war die Regel.

00:09:01.000 --> 00:09:08.000
Und Frauen wurden als genauso ökonomisch, sozial und sexuell einflussreich wie Männer angesehen.

00:09:08.000 --> 00:09:12.000
Kurz: wir bewegen uns wirklich Richtung Verganngenheit.

00:09:12.000 --> 00:09:17.000
Dann, die schlechteste Erfindung der Frauen war der Pflug.

00:09:17.000 --> 00:09:21.000
Mit dem Beginn der Agrarwirtschaft wurde die Position des Mannes zunehmend machtvoller.

00:09:21.000 --> 00:09:24.000
Frauen verloren ihre Rolle als Sammler,

00:09:24.000 --> 00:09:29.000
aber nun mit der Industriellen Revolution und der Postindustriellen Gesellschaft

00:09:29.000 --> 00:09:31.000
begeben sie sich wieder zurück ins Arbeitsleben.