WEBVTT

00:10:28.000 --> 00:10:31.000
Eine ist die Sprachfähigkeit der Frauen. Frauen können reden.

00:10:31.000 --> 00:10:35.000
Die weibliche Fähigkeit schnell das richtige Wort zu finden, die Hauptartikulation

00:10:35.000 --> 00:10:38.000
steigt an in der Mitte des Menstruationszyklus, wenn der Östrogenspiegel steigt.

00:10:38.000 --> 00:10:43.000
Aber sogar während der Menstruation sind sie besser als der Durchschnittsmann.

00:10:43.000 --> 00:10:44.000
Frauen können reden.

00:10:44.000 --> 00:10:48.000
Sie taten es Millionen Jahre lang; Worte waren die Waffen der Frauen.

00:10:48.000 --> 00:10:50.000
Und sie hielten das Baby vor ihrem Gesicht,

00:10:50.000 --> 00:10:53.000
redeten ihm zu, ermahnten es, erzogen es mit Worten.

00:10:53.000 --> 00:10:57.000
Und es wurde wirklich zu einer starken Kraft.

00:10:57.000 --> 00:11:02.000
Überall, in Ländern wie India und Japan,