WEBVTT

00:18:29.000 --> 00:18:31.000
wenn sie etwas wirklich schreckliches durchmachen.

00:18:31.000 --> 00:18:33.000
Wenn sie Selbstmord begehen oder Jemanden töten wollen.

00:18:33.000 --> 00:18:34.000
Dann würde ich das empfehlen.

00:18:34.000 --> 00:18:38.000
Aber immer mehr Menschen in den USA nehmen diese auf Langzeitbasis.

00:18:38.000 --> 00:18:44.000
Diese Medikamente erhöhen tatsächlich den Serotoninspiegel.

00:18:44.000 --> 00:18:50.000
Und wenn der Serotoninspiegel ansteigt, wird der Dopaminkreislauf unterdrückt.

00:18:50.000 --> 00:18:52.000
Das weiß jeder.

00:18:52.000 --> 00:18:57.000
Dopamin ist verantwortlich für Empfindungen romantischer Liebe.

00:18:57.000 --> 00:19:02.000
Und nicht nur, dass der Dopaminkreislauf unterdrückt wird, der Sextrieb wird ausgelöscht.