WEBVTT

00:14:58.000 --> 00:15:02.000
λόγω του δεύτερης παγκόσμιας τάσης.

00:15:02.000 --> 00:15:05.000
Η πρώτη είναι η είσοδος των γυναικών στην αγορά εργασίας,

00:15:05.000 --> 00:15:08.000
η δεύτερη είναι ο πληθυσμός που γερνάει.

00:15:08.000 --> 00:15:10.000
Λένε ότι τώρα στην Αμερική,

00:15:10.000 --> 00:15:14.000
ως μέση ηλικία πρέπει να θεωρούνται τα 85.

00:15:14.000 --> 00:15:19.000
Γιατί σ' αυτή την κατηγορία των 76 έως 85, μόνο -

00:15:19.000 --> 00:15:23.000
ως και 40% των ανθρώπων δεν έχουν κανένα πρόβλημα υγείας.

00:15:23.000 --> 00:15:26.000
Άρα βλέπουμε ότι υπάρχει μια προέκταση της μέσης ηλικίας.

00:15:27.000 --> 00:15:32.000
Και κοίταξα - σε ένα από τα βιβλία μου, κοίταξα στα στοιχεία διαζυγίων σε 58 χώρες.