WEBVTT

00:19:56.000 --> 00:20:01.000
Και πριν ένα χρόνο, μια υπηρεσία γνωριμιών μέσω του Ιντερνέτ, η Match.com

00:20:01.000 --> 00:20:05.000
με ρώτησε αν θα ήθελα να σχεδιάσω ένα καινούριο δικτυακό τόπο γι' αυτούς.

00:20:05.000 --> 00:20:08.000
Είπα, "Δεν ξέρω τίποτε από προσωπικότητα. Ξέρετε;

00:20:08.000 --> 00:20:10.000
Δεν ξέρω. Νομίζετε ότι έχετε βρει το κατάλληλο πρόσωπο;"

00:20:10.000 --> 00:20:11.000
Είπαν, "Ναι."

00:20:11.000 --> 00:20:16.000
Άρχισα να σκέφτομαι γιατί ερωτευόμαστε ένα πρόσωπο και όχι ένα άλλο.

00:20:16.000 --> 00:20:20.000
Αυτό είναι η τρέχουσα μελέτη μου, θα είναι το επόμενο βιβλίο μου.

00:20:20.000 --> 00:20:24.000
Υπάρχουν πολλοί λόγοι που ερωτευόμαστε ένα πρόσωπο και όχι ένα άλλο.

00:20:24.000 --> 00:20:27.000
Ο συντονισμός είναι σημαντικός. Η απόσταση είναι σημαντική.

00:20:27.000 --> 00:20:31.000
Το μυστήριο είναι σημαντικό. Ερωτευόμαστε κάποιον που είναι κάπως μυστηριώδης,