WEBVTT

00:22:29.000 --> 00:22:33.000
Και, "Ο οδηγός της άμαξας δεν ήταν κούκλος;"

00:22:33.000 --> 00:22:42.000
(Γέλια) (Χειροκρότημα)

00:22:42.000 --> 00:22:44.000
Υπάρχει μαγεία στην αγάπη!

00:22:44.000 --> 00:22:50.000
Αλλά θα κλείσω λέγοντας ότι εκατομμύρια χρόνια πριν, εξελίξαμε τρεις βασικές βιολογικής ορμές:

00:22:50.000 --> 00:22:54.000
τη σεξουαλική ορμή, τη ρομαντική αγάπη και την προσκόλληση σε ένα μόνιμο σύντροφο.

00:22:54.000 --> 00:22:59.000
Αυτά τα κυκλώματα είναι βαθιά ριζωμένα στον ανθρώπινο εγκέφαλο.

00:22:59.000 --> 00:23:03.000
Θα επιβιώσουν όσο επιβιώνει το είδος μας