WEBVTT

00:12:29.000 --> 00:12:33.000
Όταν - και υπάρχουν περισσότεροι άντρες ηλίθιοι στον κόσμο. (γέλια)

00:12:33.000 --> 00:12:36.000
Όταν ο αντρικός εγκέφαλος δουλεύει καλά, δουλεύει εξαιρετικά καλά.

00:12:36.000 --> 00:12:42.000
Και εγώ - αυτό που αλήθεια νομίζω ότι κάνουμε είναι, οδεύουμε προς μια συνεταιριστική κοινωνία,

00:12:42.000 --> 00:12:47.000
μια κοινωνία όπου τα ταλέντα και των ανδρών και των γυναικών γίνονται κατανοητά

00:12:47.000 --> 00:12:49.000
και εκτιμούνται και αξιοποιούνται.

00:12:49.000 --> 00:12:54.000
Αλλά πραγματικά, η είσοδος των γυναικών στην αγορά εργασίας έχει τεράστιες συνέπειες

00:12:54.000 --> 00:12:56.000
για το σεξ, τον έρωτα και την οικογενειακή ζωή.

00:12:57.000 --> 00:13:03.000
Πρώτα απ' όλα, οι γυναίκες αρχίζουν να εκφράζουν τη σεξουαλικότητά τους.