WEBVTT

00:18:57.000 --> 00:19:02.000
Όχι μόνο καταστέλλουν το κύκλωμα της ντοπαμίνης αλλά σκοτώνουν τη διάθεση για σεξ.

00:19:02.000 --> 00:19:06.000
Και όταν σκοτώνουμε τη διάθεση για σεξ, σκοτώνουμε τον οργασμό.

00:19:06.000 --> 00:19:11.000
Και όταν σκοτώνουμε τον οργασμό, σκοτώνουμε τη χημεία που σχετίζεται και την προσκόλληση.

00:19:11.000 --> 00:19:14.000
Τα πράγματα είναι συνδεδεμένα στον εγκέφαλο.

00:19:14.000 --> 00:19:16.000
Και όταν παρεμβαίνουμε σε ένα εγκεφαλικό σύστημα

00:19:16.000 --> 00:19:19.000
παρεμβαίνουμε και σε ένα άλλο.

00:19:19.000 --> 00:19:24.000
Απλά λέω ότι ένας κόσμος χωρίς αγάπη είναι ένα ολέθριο μέρος.

00:19:25.000 --> 00:19:30.000
Οπότε τώρα - (παλαμάκια) - ευχαριστώ πολύ.

00:19:30.000 --> 00:19:36.000
Θέλω να κλείσω με μια ιστορία. Και μετά, με ένα σχόλιο.