WEBVTT

00:15:57.000 --> 00:16:00.000
- οι γυναίκες ποτέ δεν ήταν τόσο ενδιαφέρουσες όσο τώρα.

00:16:00.000 --> 00:16:05.000
Ποτέ πριν στον πλανήτη οι γυναίκες δεν ήταν τόσο μορφωμένες, τόσο ενδιαφέρουσες, τόσο ικανές.

00:16:05.000 --> 00:16:11.000
Και ειλικρινά πιστεύω ότι αν ποτέ ήταν κάποια περίοδος στην ανθρώπινη εξέλιξη

00:16:11.000 --> 00:16:16.000
που είχαμε την ευκαιρία να κάνουμε έναν καλό γάμο, η στιγμή αυτή είναι τώρα.

00:16:17.000 --> 00:16:19.000
Ωστόσο, υπάρχουν όλων των ειδών οι επιπλοκές σ' αυτό.

00:16:19.000 --> 00:16:24.000
Σ' αυτά τα τρία εγκεφαλικά συστήματα, επιθυμία για σεξ, ρομαντική αγάπη και προσκόλληση -

00:16:24.000 --> 00:16:25.000
δεν πάνε πάντα μαζί.

00:16:25.000 --> 00:16:27.000
Μπορούν, όμως να συνυπάρχουν.

00:16:27.000 --> 00:16:29.000
Γι' αυτό και το ευκαιριακό σεξ δεν είναι τόσο ευκαιριακό.

00:16:29.000 --> 00:16:31.000
Με τον οργασμό έχουμε μια αύξηση της ντοπαμίνης.