WEBVTT

00:06:27.000 --> 00:06:30.000
Και επίσης έχω βγάλει το συμπέρασμα ότι είναι ένα από τρία,

00:06:30.000 --> 00:06:34.000
βασικά διαφορετικά εγκεφαλικά συστήματα που εξελίχθηκαν μέσα από τη διαδικασία του ζευγαρώματος και της αναπαραγωγής.

00:06:35.000 --> 00:06:38.000
Το ένα είναι η παρόρμηση για σεξ,
η επιθυμία για σεξουαλική ικανοποίηση.

00:06:39.000 --> 00:06:42.000
Ο Γ. Χ. Ώντεν το αποκάλεσε 
μια "ανυπόφορη φαγούρα,"

00:06:42.000 --> 00:06:44.000
και πράγματι, αυτό ακριβώς είναι.

00:06:44.000 --> 00:06:48.000
Μας ενοχλεί λίγο, όπως όταν πεινάμε.

00:06:48.000 --> 00:06:52.000
Το δεύτερο από αυτά τα τρία συστήματα 
είναι η ρομαντική αγάπη,

00:06:52.000 --> 00:06:54.000
αυτός ο ενθουσιασμός, 
η έμμονη ιδέα της πρώτης αγάπης.

00:06:54.000 --> 00:06:56.000
Και το τρίτο εγκεφαλικό σύστημα 
είναι η προσκόληση,

00:06:56.000 --> 00:07:00.000
αυτή η αίσθηση ηρεμίας και ασφάλειας 
που αισθανόμαστε με τον μόνιμο σύντροφο.