WEBVTT

00:11:29.000 --> 00:11:34.000
Σήμερα, το 54% των ανθρώπων που είναι συγγραφείς στην Αμερική είναι γυναίκες.

00:11:34.000 --> 00:11:37.000
Είναι ένα από τα πολλά, πολλά χαρακτηριστικά που έχουν οι γυναίκες

00:11:37.000 --> 00:11:40.000
και που θα φέρουν στην αγορά εργασίας.

00:11:40.000 --> 00:11:44.000
Έχουν καταπληκτικές δεξιότητες με τους ανθρώπους, δεξιότητες διαπραγμάτευσης.

00:11:44.000 --> 00:11:46.000
Είναι εξαιρετικά δημιουργικές.

00:11:46.000 --> 00:11:50.000
Τώρα ξέρουμε τα στοιχεία του εγκεφάλου για τη φαντασία, τον μακροπρόθεσμο σχεδιασμό.

00:11:50.000 --> 00:11:52.000
Έχουν την τάση να σκέφτονται πολύπλοκα.

00:11:53.000 --> 00:11:55.000
Επειδή τα θηλυκά μέρη του εγκεφάλου είναι καλύτερα συνδεδεμένα,

00:11:55.000 --> 00:11:58.000
έχουν την τάση να συλλέγουν περισσότερα δεδομένα όταν σκέφτονται,

00:11:58.000 --> 00:12:03.000
να τα τοποθετούν σε πιο σύνθετα σχήματα, βλέπουν περισσότερες επιλογές και αποτελέσματα.