WEBVTT

00:21:54.000 --> 00:22:01.000
και κάλεσε την κοπέλα για μια βόλτα με ένα ρίκσο.

00:22:01.000 --> 00:22:03.000
Και βέβαια - δεν έχω ανέβει ποτέ,

00:22:03.000 --> 00:22:05.000
αλλά προφανώς κινούνται ανάμεσα στα λεωφορεία και στα φορτηγά

00:22:05.000 --> 00:22:08.000
και είναι τρελό, και είναι θορυβώδες και είναι συναρπαστικό.

00:22:08.000 --> 00:22:10.000
Και σκέφτηκε ότι αυτό θα ανέβαζε τη ντοπαμίνη της,

00:22:10.000 --> 00:22:11.000
και θα τον ερωτευόταν.

00:22:12.000 --> 00:22:16.000
Οπότε ξεκινούν και αυτή ξεφωνίζει και τον σφίγγει

00:22:16.000 --> 00:22:20.000
και γελάει και περνάει καταπλητικά.

00:22:20.000 --> 00:22:24.000
Μια ώρα αργότερα κατεβαίνουν από την άμαξα,

00:22:24.000 --> 00:22:29.000
και σηκώνει τα χέρια της ψηλά και λέει, "Δεν ήταν υπέροχο;"

00:22:29.000 --> 00:22:33.000
Και, "Ο οδηγός της άμαξας δεν ήταν κούκλος;"