WEBVTT

00:08:27.000 --> 00:08:30.000
Για κάθε τάση - στον πλανήτη, υπάρχει η αντίθετη τάση.

00:08:30.000 --> 00:08:34.000
Όλοι το γνωρίζουμε αυτό, αλλά - η παλιά Αραβική παροιμία.

00:08:34.000 --> 00:08:38.000
Οι Άραβες λένε "Τα σκυλιά μπορεί να γαβγίζουν, αλλά το καραβάνι προχωράει."

00:08:38.000 --> 00:08:41.000
Και πραγματικά, το καραβάνι προχωράει.

00:08:41.000 --> 00:08:43.000
Οι γυναίκες προωθούνται ξανά 
στην αγορά εργασίας.

00:08:43.000 --> 00:08:47.000
Και λέω ξανά στην αγορά εργασίας 
γιατί αυτό δεν είναι κάτι καινούριο.

00:08:47.000 --> 00:08:50.000
Για εκατομμύρια χρόνια, 
στα λιβάδια της Αφρικής ,

00:08:50.000 --> 00:08:54.000
οι γυναίκες πήγαιναν στη δουλειά 
να μαζέψουν τα λαχανικά τους.

00:08:54.000 --> 00:08:58.000
Επέστρεφαν στο σπίτι με το 60 έως 80% του βραδινού γεύματος.

00:08:58.000 --> 00:09:01.000
Η οικογένεια του διπλού εισοδήματος 
ήταν το πρότυπο.