WEBVTT

00:20:58.000 --> 00:21:01.000
Μίλησα εδώ για τη βιολογία της αγάπης.

00:21:01.000 --> 00:21:05.000
Ήθελα να σας δείξω λίγο από την κουλτούρα της, επίσης -

00:21:05.000 --> 00:21:07.000
τη μαγεία της.

00:21:08.000 --> 00:21:13.000
Είναι μια ιστορία που μου είπε κάποιος που την άκουσε από κάποιον που -

00:21:13.000 --> 00:21:15.000
μάλλον είναι μια αληθινή ιστορία.

00:21:15.000 --> 00:21:20.000
Ήταν ένας φοιτητής στο - εγώ είμαι στο Ράτκερς και οι δύο συνεργάτες μου -

00:21:20.000 --> 00:21:22.000
ο Αρτ Άαρον είναι στο SUNY Στόνυμπρουκ.

00:21:22.000 --> 00:21:24.000
Εκεί βάζουμε τους ανθρώπους μας στον μαγνητικό τομογράφο.

00:21:25.000 --> 00:21:29.000
Και ο φοιτητής αυτός ήταν τρελά ερωτευμένος με μια άλλη φοιτήτρια,

00:21:29.000 --> 00:21:32.000
και αυτή δεν ήταν ερωτευμένη με αυτόν.