WEBVTT

00:08:58.000 --> 00:09:01.000
Η οικογένεια του διπλού εισοδήματος 
ήταν το πρότυπο.

00:09:01.000 --> 00:09:08.000
Και οι γυναίκες θεωρούνταν εξίσου ισχυρές οικονομικά, κοινωνικά και σεξουαλικά όσο οι άντρες.

00:09:08.000 --> 00:09:12.000
Εν συντομία, στην πραγματικότητα
κινούμαστε εμπρός προς το παρελθόν.

00:09:12.000 --> 00:09:17.000
Τότε, η χειρότερη εφεύρεση της γυναίκας
ήταν το αλέτρι.

00:09:17.000 --> 00:09:21.000
Με την επαρχή της γεωργίας του αλετριού, 
ο ρόλος των αντρών έγινε πολύ ισχυρός.

00:09:21.000 --> 00:09:24.000
Οι γυναίκες έχασαν τις αρχαίες δουλειές 
τους ως συλλέκτριες,

00:09:24.000 --> 00:09:29.000
αλλά στη συνέχεια, με τη βιομηχανική 
και τη μετά-βιομηχανική επανάσταση

00:09:29.000 --> 00:09:31.000
εισέρχονται πάλι στην αγορά εργασίας.