WEBVTT

00:21:29.000 --> 00:21:32.000
και αυτή δεν ήταν ερωτευμένη με αυτόν.

00:21:33.000 --> 00:21:35.000
Και ήταν σε ένα συνέδριο στο Πεκίνο.

00:21:35.000 --> 00:21:43.000
Και ήξερε από τη δουλειά μας ότι αν κάνεις κάτι πολύ πρωτότυπο με κάποιον,

00:21:43.000 --> 00:21:46.000
μπορείς να ανεβάσεις τη ντοπαμίνη στον εγκέφαλό του.

00:21:46.000 --> 00:21:50.000
Και πιθανό να ενεργοποιήσεις το σύστημα ρομαντικής αγάπης του εγκεφάλου. (γέλια)

00:21:50.000 --> 00:21:54.000
Έτσι αποφάσισε να βάλει την επιστήμη να δουλέψει,

00:21:54.000 --> 00:22:01.000
και κάλεσε την κοπέλα για μια βόλτα με ένα ρίκσο.