WEBVTT

00:19:25.000 --> 00:19:30.000
Οπότε τώρα - (παλαμάκια) - ευχαριστώ πολύ.

00:19:30.000 --> 00:19:36.000
Θέλω να κλείσω με μια ιστορία. Και μετά, με ένα σχόλιο.

00:19:36.000 --> 00:19:42.000
Μελετώ τη ρομαντική αγάπη, το σεξ και την προσκόλληση εδώ και 30 χρόνια.

00:19:42.000 --> 00:19:47.000
Είμαι μια γνήσια δίδυμη, ενδιαφέρομαι γιατί είμαστε όλοι όμοιοι.

00:19:47.000 --> 00:19:51.000
Γιατί εσείς κι εγώ είμαστε όμοιοι, γιατί οι Ιρακινοί και οι Ιάπωνες

00:19:51.000 --> 00:19:56.000
και οι Αυστραλοί Αβορίγινες και οι κάτοικοι του Αμαζονίου είναι όλοι όμοιοι.

00:19:56.000 --> 00:20:01.000
Και πριν ένα χρόνο, μια υπηρεσία γνωριμιών μέσω του Ιντερνέτ, η Match.com