WEBVTT

00:20:27.000 --> 00:20:31.000
Το μυστήριο είναι σημαντικό. Ερωτευόμαστε κάποιον που είναι κάπως μυστηριώδης,

00:20:31.000 --> 00:20:34.000
εν μέρει γιατί το μυστήριο ανεβάζει τη ντοπαμίνη στον εγκέφαλο,

00:20:34.000 --> 00:20:37.000
πιθανόν μας ωθείι πέρα από το όριο και ερωτευόμαστε.

00:20:37.000 --> 00:20:41.000
Ερωτευόμαστε με κάποιον που ταιριάζει σ' αυτό που ονομάζω "χάρτης αγάπης,"

00:20:41.000 --> 00:20:45.000
ένας υποσυνείδητος κατάλογος χαρακτηριστικών που χτίζουμε από παιδιά καθώς μεγαλώνουμε.

00:20:45.000 --> 00:20:47.000
Και επίσης νομίζω ότι γινόμαστε -

00:20:47.000 --> 00:20:52.000
ελκόμαστε προς ορισμένους ανθρώπους, με βασικά συμπληρωματικά εγκεφαλικά συστήματα.

00:20:52.000 --> 00:20:54.000
Και αυτό είναι που τώρα συνεισφέρω σ' αυτό.

00:20:54.000 --> 00:20:58.000
Αλλά θέλω να σας πω μια ιστορία για κάτι - να διευκρινίσω.

00:20:58.000 --> 00:21:01.000
Μίλησα εδώ για τη βιολογία της αγάπης.