WEBVTT

00:15:27.000 --> 00:15:32.000
Και κοίταξα - σε ένα από τα βιβλία μου, κοίταξα στα στοιχεία διαζυγίων σε 58 χώρες.

00:15:32.000 --> 00:15:36.000
Και όπως φαίνεται, όσο μεγαλώνει κανείς, τόσο λιγοστεύουν οι πιθανότητες διαζυγίου.

00:15:36.000 --> 00:15:40.000
Έτσι τώρα, το ποσοστό διαζυγίων στην Αμερική είναι σταθερό,

00:15:40.000 --> 00:15:43.000
και φαίνεται ότι αρχίζει να πέφτει.

00:15:43.000 --> 00:15:46.000
Ίσως πέσει ακόμα περισσότερο.

00:15:46.000 --> 00:15:54.000
Ακόμα θα έλεγα ότι με το Βιάγκρα, αντικατάσταση οιστρογόνων, ισχίων

00:15:54.000 --> 00:15:57.000
και τις απίστευτα ενδιαφέρουσες γυναίκες

00:15:57.000 --> 00:16:00.000
- οι γυναίκες ποτέ δεν ήταν τόσο ενδιαφέρουσες όσο τώρα.

00:16:00.000 --> 00:16:05.000
Ποτέ πριν στον πλανήτη οι γυναίκες δεν ήταν τόσο μορφωμένες, τόσο ενδιαφέρουσες, τόσο ικανές.