WEBVTT

00:17:27.000 --> 00:17:30.000
καθώς προσπαθείτε να αποφασίσετε τι να κάνετε.

00:17:30.000 --> 00:17:34.000
Επίσης, ειλικρινά δεν νομίζω ότι είμαστε ένα ζώο φτιαγμένο να είναι ευτυχισμένο,

00:17:34.000 --> 00:17:36.000
είμαστε ένα ζώο που φτιάχτηκε για να αναπαράγεται.

00:17:36.000 --> 00:17:40.000
Νομίζω ότι η ευτυχία που βρίσκουμε, τη δημιουργούμε.

00:17:40.000 --> 00:17:46.000
Και νομίζω, παρ' όλα αυτά, ότι μπορούμε να δημιουργούμε καλές σχέσεις μεταξύ μας.

00:17:46.000 --> 00:17:47.000
Λοιπόν, θέλω να κλείσω με δύο πράγματα.

00:17:47.000 --> 00:17:49.000
Θέλω να κλείσω με μια ανησυχία.

00:17:49.000 --> 00:17:53.000
Έχω μια ανησυχία - και με μια υπέροχη ιστορία.

00:17:53.000 --> 00:17:57.000
Η ανησυχία είναι για τα αντικαταθλιπτικά.

00:17:57.000 --> 00:18:07.000
Πάνω από 100 εκατομμύρια συνταγές αντικαταθλιπτικών γράφονται κάθε χρόνο στις ΗΠΑ.