WEBVTT

00:09:29.000 --> 00:09:31.000
εισέρχονται πάλι στην αγορά εργασίας.

00:09:31.000 --> 00:09:36.000
Εν συντομία, αποκτούν τη θέση 
που είχαν εκατομμύρια χρόνια πριν.

00:09:36.000 --> 00:09:40.000
10.000 χρόνια πριν, 100.000 χρόνια πριν.

00:09:40.000 --> 00:09:47.000
Βλέπουμε τώρα μια από τις πιο αξιοσημείωτες παραδόσεις στην ιστορία του ανρθώπινου ζώου.

00:09:47.000 --> 00:09:50.000
Και πρόκειται να έχει αντίκτυπο.

00:09:50.000 --> 00:09:54.000
Συνήθως κάνω ολόκληρη εισήγηση για τον αντίκτυπο των γυναικών στην επιχειρηματική κοινότητα.

00:09:54.000 --> 00:09:57.000
Θα πω μόνο ένα-δυο πράγματα, και μετά θα συνεχίσω με το σεξ και την αγάπη.

00:09:57.000 --> 00:09:59.000
Υπάρχουν πολλές διαφορές 
μεταξύ των δύο φύλων,

00:09:59.000 --> 00:10:03.000
όποιος νομίζει ότι οι άντρες και οι γυναίκες είναι όμοιοι απλά δεν είχε ένα αγόρι και ένα κορίτσι.