WEBVTT

00:16:57.000 --> 00:17:00.000
Μπορεί να αισθάνεστε μια βαθιά προσκόλληση με ένα μόνιμο σύντροφο

00:17:00.000 --> 00:17:04.000
ενώ ταυτόχρονα αισθάνεστε έντονη ρομαντική αγάπη για κάποιον άλλο,

00:17:04.000 --> 00:17:10.000
ενώ αισθάνεστε σεξουαλική παρόρμηση για ανθρώπους που δεν σχετίζονται με τους άλλους συντρόφους.

00:17:10.000 --> 00:17:15.000
Εν συντομία, είμαστε ικανοί να αγαπάμε περισσότερους από έναν ανθρώπους ταυτόχρονα.

00:17:15.000 --> 00:17:17.000
Μάλιστα, μπορούμε να είμαστε ξαπλωμένοι στο κρεβάτι τη νύχτα

00:17:17.000 --> 00:17:21.000
και να περνάμε από βαθιά αισθήματα προσκόλλησης για ένα πρόσωπο

00:17:21.000 --> 00:17:24.000
σε βαθιά αισθήματα ρομαντικής αγάπης για κάποιον άλλο.

00:17:24.000 --> 00:17:27.000
Είναι σαν να συνεδριάζει μια επιτροπή στο κεφάλι σας

00:17:27.000 --> 00:17:30.000
καθώς προσπαθείτε να αποφασίσετε τι να κάνετε.

00:17:30.000 --> 00:17:34.000
Επίσης, ειλικρινά δεν νομίζω ότι είμαστε ένα ζώο φτιαγμένο να είναι ευτυχισμένο,