WEBVTT

00:18:29.000 --> 00:18:31.000
όταν περνούν μια εξαιρετικά δύσκολη περίοδο.

00:18:31.000 --> 00:18:33.000
Θέλουν να αυτοκτονήσουν ή να σκοτώσουν κάποιον.

00:18:33.000 --> 00:18:34.000
Θα τα συνιστούσα.

00:18:34.000 --> 00:18:38.000
Αλλά όλο και περισσότεροι στις ΗΠΑ τα παίρνουν για μεγάλο χρονικό διάστημα.

00:18:38.000 --> 00:18:44.000
Και μάλιστα, αυτό που κάνουν αυτά τα φάρμακα είναι να ανεβάζουν τα επίπεδα της σεροτονίνης.

00:18:44.000 --> 00:18:50.000
Και ανεβάζοντας τα επίπεδα της σεροτονίνης, καταστέλλουμε το κύκλωμα της ντοπαμίνης.

00:18:50.000 --> 00:18:52.000
Όλοι το ξέρουν αυτό.

00:18:52.000 --> 00:18:57.000
Η ντοπαμίνη σχετίζεται με την ρομαντική αγάπη.

00:18:57.000 --> 00:19:02.000
Όχι μόνο καταστέλλουν το κύκλωμα της ντοπαμίνης αλλά σκοτώνουν τη διάθεση για σεξ.