WEBVTT

00:16:29.000 --> 00:16:31.000
Με τον οργασμό έχουμε μια αύξηση της ντοπαμίνης.

00:16:31.000 --> 00:16:33.000
Η ντοπαμίνη συνδέεται με την ρομαντική αγάπη,

00:16:33.000 --> 00:16:37.000
και μπορούμε να ερωτευθούμε κάποιον με τον οποίο κάνουμε σεξ.

00:16:37.000 --> 00:16:41.000
Με τον οργασμό έχουμε μια αύξηση της οξυτοκίνης και της βασοπρεσίνης -

00:16:41.000 --> 00:16:43.000
αυτές συνδέονται με την προσκόλληση.

00:16:43.000 --> 00:16:47.000
Γι' αυτό αισθανόμαστε αυτό το αίσθημα της κοσμικής ένωσης με κάποιον

00:16:47.000 --> 00:16:49.000
αφού κάναμε σεξ μαζί του.

00:16:49.000 --> 00:16:54.000
Αλλά αυτά τα τρία εγκεφαλικά συστήματα, η επιθυμία για σεξ, η ρομαντική αγάπη και η προσκόλληση,

00:16:54.000 --> 00:16:57.000
δεν είναι πάντα συνδεδεμένα μεταξύ τους.

00:16:57.000 --> 00:17:00.000
Μπορεί να αισθάνεστε μια βαθιά προσκόλληση με ένα μόνιμο σύντροφο

00:17:00.000 --> 00:17:04.000
ενώ ταυτόχρονα αισθάνεστε έντονη ρομαντική αγάπη για κάποιον άλλο,