WEBVTT

00:17:57.000 --> 00:18:07.000
Πάνω από 100 εκατομμύρια συνταγές αντικαταθλιπτικών γράφονται κάθε χρόνο στις ΗΠΑ.

00:18:07.000 --> 00:18:10.000
Και τα φάρμακα αυτά γενικεύονται.

00:18:10.000 --> 00:18:12.000
Επεκτείνονται σε ολόκληρο τον κόσμο.

00:18:12.000 --> 00:18:18.000
Ξέρω μια κοπέλα που παίρνει ένα από αυτά τα αντικαταθλιπτικά, αυξητικά της σεροτονίνης -

00:18:18.000 --> 00:18:22.000
SSRI, αντικαταθλιπτικά αυξητικά της σεροτονίνης - από τα 13 της χρόνια.

00:18:22.000 --> 00:18:25.000
Τώρα είναι 23. Τα παίρνει από τότε που ήταν 13.

00:18:25.000 --> 00:18:29.000
Δεν έχω τίποτε ενάντια σ' αυτούς που τα παίρνουν για κάποιο διάστημα,

00:18:29.000 --> 00:18:31.000
όταν περνούν μια εξαιρετικά δύσκολη περίοδο.