WEBVTT

00:20:58.000 --> 00:21:00.976
I've been carrying on here
about the biology of love.

00:21:01.709 --> 00:21:05.396
I wanted to show you a little bit
about the culture of it, too,

00:21:05.420 --> 00:21:06.587
the magic of it.

00:21:08.000 --> 00:21:11.349
It's a story that was told to me

00:21:11.373 --> 00:21:13.834
by somebody who had
heard it just from one --

00:21:13.858 --> 00:21:14.976
probably a true story.

00:21:16.508 --> 00:21:19.976
It was a graduate student --
I'm at Rutgers and my two colleagues --

00:21:20.000 --> 00:21:21.976
Art Aron is at SUNY Stony Brook.

00:21:22.000 --> 00:21:24.371
That's where we put our people
in the MRI machine.

00:21:25.000 --> 00:21:29.563
And this graduate student was madly
in love with another graduate student,

00:21:29.587 --> 00:21:31.960
and she was not in love with him.