WEBVTT

00:19:30.000 --> 00:19:31.703
Thank you.

00:19:31.727 --> 00:19:33.212
I want to end with a story.

00:19:33.839 --> 00:19:35.139
And then, just a comment.

00:19:36.741 --> 00:19:41.520
I've been studying romantic love
and sex and attachment for 30 years.

00:19:43.774 --> 00:19:47.290
I'm an identical twin;
I am interested in why we're all alike.

00:19:47.925 --> 00:19:50.976
Why you and I are alike,
why the Iraqis and the Japanese

00:19:51.000 --> 00:19:54.000
and the Australian Aborigines
and the people of the Amazon River

00:19:54.024 --> 00:19:55.024
are all alike.

00:19:55.777 --> 00:19:58.086
And about a year ago,

00:19:58.110 --> 00:20:01.095
an Internet dating service,
Match.com, came to me