WEBVTT

00:19:58.110 --> 00:20:01.095
an Internet dating service,
Match.com, came to me

00:20:01.119 --> 00:20:04.771
and asked me if I would design
a new dating site for them.

00:20:04.795 --> 00:20:07.597
I said, "I don't know anything
about personality. You know?

00:20:07.621 --> 00:20:10.341
I don't know. Do you think
you've got the right person?"

00:20:10.365 --> 00:20:11.405
They said, "Yes."

00:20:11.429 --> 00:20:14.452
It got me thinking
about why it is that you fall in love

00:20:14.476 --> 00:20:16.208
with one person rather than another.

00:20:16.232 --> 00:20:19.675
That's my current project;
it will be my next book.

00:20:20.262 --> 00:20:21.801
There's all kinds of reasons

00:20:21.825 --> 00:20:24.578
that you fall in love
with one person rather than another.

00:20:24.602 --> 00:20:27.888
Timing is important.
Proximity is important.

00:20:27.912 --> 00:20:29.292
Mystery is important.

00:20:29.316 --> 00:20:32.045
You fall in love with somebody
who's somewhat mysterious,