WEBVTT

00:14:29.036 --> 00:14:33.639
would not marry somebody
who had every single quality

00:14:33.663 --> 00:14:35.479
they were looking for in a partner,

00:14:35.503 --> 00:14:38.266
if they were not in love with that person.

00:14:38.290 --> 00:14:41.809
People around the world,
in a study of 37 societies,

00:14:41.833 --> 00:14:45.470
want to be in love
with the person that they marry.

00:14:45.946 --> 00:14:52.000
Indeed, arranged marriages are
on their way off this braid of human life.

00:14:55.618 --> 00:14:58.412
I even think that marriages
might even become more stable

00:14:58.436 --> 00:15:02.190
because of the second great world trend.