WEBVTT

00:22:29.414 --> 00:22:32.828
And, "Wasn't that rickshaw
driver handsome!"

00:22:32.852 --> 00:22:35.921
(Laughter)

00:22:35.945 --> 00:22:41.976
(Applause)

00:22:42.000 --> 00:22:43.162
There's magic to love!

00:22:43.186 --> 00:22:44.797
(Applause)

00:22:44.821 --> 00:22:48.441
But I will end by saying
that millions of years ago,

00:22:48.465 --> 00:22:50.797
we evolved three basic drives:

00:22:50.821 --> 00:22:53.340
the sex drive, romantic love

00:22:53.364 --> 00:22:55.704
and attachment to a long-term partner.

00:22:55.728 --> 00:22:58.807
These circuits are deeply
embedded in the human brain.

00:22:59.203 --> 00:23:03.606
They're going to survive
as long as our species survives