WEBVTT

00:15:57.000 --> 00:16:00.105
-- women have never been
as interesting as they are now.

00:16:00.129 --> 00:16:03.587
Not at any time on this planet
have women been so educated,

00:16:03.611 --> 00:16:05.558
so interesting, so capable.

00:16:05.962 --> 00:16:11.341
And so I honestly think that if there
really was ever a time in human evolution

00:16:11.365 --> 00:16:15.230
when we have the opportunity to make
good marriages, that time is now.

00:16:16.516 --> 00:16:19.717
However, there's always kinds
of complications in this.

00:16:19.741 --> 00:16:24.458
These three brain systems --
lust, romantic love and attachment --

00:16:24.482 --> 00:16:25.836
don't always go together.

00:16:25.860 --> 00:16:27.559
They can go together, by the way.

00:16:27.583 --> 00:16:29.535
That's why casual sex isn't so casual.

00:16:29.559 --> 00:16:31.828
With orgasm you get a spike of dopamine.