WEBVTT

00:21:29.587 --> 00:21:31.960
and she was not in love with him.

00:21:33.206 --> 00:21:35.461
And they were
all at a conference in Beijing.

00:21:36.485 --> 00:21:39.519
And he knew from our work

00:21:39.543 --> 00:21:43.951
that if you go and do something
very novel with somebody,

00:21:43.975 --> 00:21:45.976
you can drive up
the dopamine in the brain,

00:21:46.000 --> 00:21:49.693
and perhaps trigger
this brain system for romantic love.

00:21:49.717 --> 00:21:51.874
(Laughter)

00:21:51.898 --> 00:21:55.784
So he decided he'd put science to work.

00:21:56.624 --> 00:21:59.958
And he invited this girl to go off
on a rickshaw ride with him.