WEBVTT

00:12:57.608 --> 00:13:02.692
Foremost, women are starting
to express their sexuality.

00:13:02.716 --> 00:13:05.342
I'm always astonished
when people come to me and say,

00:13:05.366 --> 00:13:07.684
"Why is it that men are so adulterous?"

00:13:07.708 --> 00:13:10.421
"Why do you think
more men are adulterous than women?"

00:13:10.445 --> 00:13:12.016
"Well, men are more adulterous!"

00:13:12.040 --> 00:13:14.978
And I say, "Who do you think
these men are sleeping with?"

00:13:15.002 --> 00:13:16.406
(Laughter)

00:13:16.430 --> 00:13:18.158
And -- basic math!

00:13:18.182 --> 00:13:19.356
Anyway.

00:13:19.380 --> 00:13:22.976
In the Western world,

00:13:23.000 --> 00:13:25.976
women start sooner at sex,
have more partners,

00:13:26.000 --> 00:13:28.885
express less remorse
for the partners that they do,

00:13:28.909 --> 00:13:31.591
marry later, have fewer children,