WEBVTT

00:15:26.714 --> 00:15:31.976
For one of my books,
I looked at divorce data in 58 societies.

00:15:32.000 --> 00:15:36.231
And as it turns out, the older you get,
the less likely you are to divorce.

00:15:36.596 --> 00:15:40.197
So the divorce rate right now
is stable in America,

00:15:40.221 --> 00:15:42.555
and it's actually beginning to decline.

00:15:42.579 --> 00:15:44.181
It may decline some more.

00:15:47.133 --> 00:15:51.132
I would even say that with Viagra,

00:15:51.156 --> 00:15:54.971
estrogen replacement, hip replacements

00:15:54.995 --> 00:15:56.976
and the incredibly interesting women

00:15:57.000 --> 00:16:00.105
-- women have never been
as interesting as they are now.