WEBVTT

00:14:58.436 --> 00:15:02.190
because of the second great world trend.

00:15:02.214 --> 00:15:04.976
The first one being women
moving into the job market,

00:15:05.000 --> 00:15:07.850
the second one being
the aging world population.

00:15:07.874 --> 00:15:10.301
They're now saying that in America,

00:15:10.325 --> 00:15:13.976
that middle age should be regarded
as up to age 85.

00:15:14.642 --> 00:15:19.521
Because in that highest
age category of 76 to 85,

00:15:19.545 --> 00:15:22.976
as much as 40 percent of people
have nothing really wrong with them.

00:15:23.000 --> 00:15:26.382
So we're seeing there's a real
extension of middle age.

00:15:26.714 --> 00:15:31.976
For one of my books,
I looked at divorce data in 58 societies.