WEBVTT

00:16:29.559 --> 00:16:31.828
With orgasm you get a spike of dopamine.

00:16:31.852 --> 00:16:33.948
Dopamine's associated with romantic love,

00:16:33.972 --> 00:16:35.995
and you can just
fall in love with somebody

00:16:36.019 --> 00:16:37.882
who you're just having casual sex with.

00:16:37.906 --> 00:16:41.342
With orgasm, then you get a real rush
of oxytocin and vasopressin --

00:16:41.366 --> 00:16:43.397
those are associated with attachment.

00:16:43.421 --> 00:16:47.380
This is why you can feel such a sense
of cosmic union with somebody

00:16:47.404 --> 00:16:49.253
after you've made love to them.

00:16:49.277 --> 00:16:53.976
But these three brain systems:
lust, romantic love and attachment,

00:16:54.000 --> 00:16:56.481
aren't always connected to each other.

00:16:57.000 --> 00:17:00.251
You can feel deep attachment
to a long-term partner