WEBVTT

00:20:29.316 --> 00:20:32.045
You fall in love with somebody
who's somewhat mysterious,

00:20:32.069 --> 00:20:34.747
in part because mystery
elevates dopamine in the brain,

00:20:34.771 --> 00:20:37.537
probably pushes you
over that threshold to fall in love.

00:20:37.561 --> 00:20:38.990
You fall in love with somebody

00:20:39.014 --> 00:20:41.109
who fits within
what I call your "love map,"

00:20:41.133 --> 00:20:43.280
an unconscious list of traits

00:20:43.304 --> 00:20:45.618
that you build in childhood
as you grow up.

00:20:45.642 --> 00:20:48.684
And I also think
that you gravitate to certain people,

00:20:48.708 --> 00:20:51.976
actually, with somewhat
complementary brain systems.

00:20:52.000 --> 00:20:54.287
And that's what I'm now
contributing to this.

00:20:54.311 --> 00:20:57.976
But I want to tell you
a story, to illustrate.

00:20:58.000 --> 00:21:00.976
I've been carrying on here
about the biology of love.