WEBVTT

00:05:57.892 --> 00:06:01.849
people who are rejected
in love will kill for it.

00:06:02.349 --> 00:06:03.484
People live for love.

00:06:03.508 --> 00:06:04.768
They kill for love.

00:06:04.792 --> 00:06:05.823
They die for love.

00:06:06.277 --> 00:06:09.855
They have songs, poems, novels,

00:06:09.879 --> 00:06:13.823
sculptures, paintings, myths, legends.

00:06:13.847 --> 00:06:15.996
In over 175 societies,

00:06:16.020 --> 00:06:20.804
people have left their evidence
of this powerful brain system.

00:06:20.828 --> 00:06:21.851
I have come to think

00:06:21.875 --> 00:06:24.463
it's one of the most powerful
brain systems on Earth

00:06:24.487 --> 00:06:27.064
for both great joy and great sorrow.

00:06:27.659 --> 00:06:29.096
And I've also come to think

00:06:29.121 --> 00:06:32.603
that it's one of three
basically different brain systems