WEBVTT

00:08:30.000 --> 00:08:32.313
We all know of them, but nevertheless --

00:08:32.337 --> 00:08:38.733
the Arabs say, "The dogs may bark,
but the caravan moves on."

00:08:38.757 --> 00:08:41.084
And, indeed, that caravan is moving on.

00:08:41.108 --> 00:08:43.795
Women are moving back into the job market.

00:08:43.819 --> 00:08:46.976
And I say back into the job market,
because this is not new.

00:08:47.323 --> 00:08:50.989
For millions of years,
on the grasslands of Africa,

00:08:51.013 --> 00:08:54.163
women commuted to work
to gather their vegetables.

00:08:54.187 --> 00:08:57.847
They came home with 60 to 80 percent
of the evening meal.

00:08:57.871 --> 00:09:00.759
The double income family was the standard.