WEBVTT

00:17:27.361 --> 00:17:30.488
as you are trying to decide what to do.

00:17:30.512 --> 00:17:32.147
So I don't think, honestly,

00:17:32.171 --> 00:17:34.186
we're an animal
that was built to be happy;

00:17:34.210 --> 00:17:36.478
we are an animal
that was built to reproduce.

00:17:36.502 --> 00:17:39.437
I think the happiness we find, we make.

00:17:39.461 --> 00:17:42.943
And I think, however,

00:17:42.967 --> 00:17:45.634
we can make good relationships
with each other.

00:17:46.000 --> 00:17:48.105
So I want to conclude with two things.

00:17:48.129 --> 00:17:50.176
I want to conclude with a worry,

00:17:50.200 --> 00:17:53.129
and with a wonderful story.

00:17:54.287 --> 00:17:56.976
The worry is about antidepressants.

00:17:58.631 --> 00:18:03.763
Over 100 million prescriptions
of antidepressants