WEBVTT

00:18:28.540 --> 00:18:30.763
when they're going
through something horrible.

00:18:30.787 --> 00:18:33.142
They want to commit suicide
or kill somebody else.

00:18:33.166 --> 00:18:34.234
I would recommend it.

00:18:34.258 --> 00:18:36.717
But more and more people
in the United States

00:18:36.741 --> 00:18:39.125
are taking them long term.

00:18:39.149 --> 00:18:44.514
And indeed, what these drugs do
is raise levels of serotonin.

00:18:44.974 --> 00:18:49.795
And by raising levels of serotonin,
you suppress the dopamine circuit.

00:18:49.819 --> 00:18:51.381
Everybody knows that.

00:18:51.944 --> 00:18:54.839
Dopamine is associated with romantic love.

00:18:56.627 --> 00:18:59.777
Not only do they suppress
the dopamine circuit,

00:18:59.801 --> 00:19:01.668
but they kill the sex drive.