WEBVTT

00:22:00.809 --> 00:22:02.878
And sure enough -- I've never been in one,

00:22:02.902 --> 00:22:05.640
but apparently they go
all around the buses and the trucks

00:22:05.664 --> 00:22:08.482
and it's crazy and it's noisy
and it's exciting.

00:22:08.506 --> 00:22:10.792
He figured that this
would drive up the dopamine,

00:22:10.816 --> 00:22:12.348
and she'd fall in love with him.

00:22:12.372 --> 00:22:17.346
So off they go and she's squealing
and squeezing him

00:22:17.370 --> 00:22:19.887
and laughing and having a wonderful time.

00:22:19.911 --> 00:22:23.450
An hour later they get down
off of the rickshaw,

00:22:23.474 --> 00:22:27.054
and she throws her hands up and she says,

00:22:27.078 --> 00:22:29.390
"Wasn't that wonderful?"

00:22:29.414 --> 00:22:32.828
And, "Wasn't that rickshaw
driver handsome!"