WEBVTT

00:06:29.121 --> 00:06:32.603
that it's one of three
basically different brain systems

00:06:32.628 --> 00:06:34.675
that evolved from mating and reproduction.

00:06:35.072 --> 00:06:38.127
One is the sex drive:
the craving for sexual gratification.

00:06:38.555 --> 00:06:41.976
W.H. Auden called it
an "intolerable neural itch,"

00:06:42.000 --> 00:06:43.975
and indeed, that's what it is.

00:06:45.142 --> 00:06:47.722
It keeps bothering you
a little bit, like being hungry.

00:06:48.904 --> 00:06:51.850
The second of these three brain
systems is romantic love:

00:06:51.874 --> 00:06:53.976
that elation, obsession of early love.

00:06:54.000 --> 00:06:56.356
And the third brain system is attachment:

00:06:56.380 --> 00:07:00.333
that sense of calm and security
you can feel for a long-term partner.