WEBVTT

00:16:57.000 --> 00:17:00.251
You can feel deep attachment
to a long-term partner

00:17:00.275 --> 00:17:04.367
while you feel intense
romantic love for somebody else,

00:17:04.391 --> 00:17:09.844
while you feel the sex drive for people
unrelated to these other partners.

00:17:10.312 --> 00:17:15.341
In short, we're capable of loving
more than one person at a time.

00:17:15.714 --> 00:17:17.706
In fact, you can lie in bed at night

00:17:17.730 --> 00:17:20.976
and swing from deep feelings
of attachment for one person

00:17:21.000 --> 00:17:24.432
to deep feelings
of romantic love for somebody else.

00:17:24.456 --> 00:17:27.337
It's as if there's a committee meeting
going on in your head

00:17:27.361 --> 00:17:30.488
as you are trying to decide what to do.