WEBVTT

00:17:58.631 --> 00:18:03.763
Over 100 million prescriptions
of antidepressants

00:18:03.787 --> 00:18:06.608
are written every year
in the United States.

00:18:07.100 --> 00:18:09.665
And these drugs are going generic.

00:18:09.689 --> 00:18:12.172
They are seeping around the world.

00:18:12.743 --> 00:18:17.976
I know one girl who's been
on these antidepressants,

00:18:18.000 --> 00:18:21.976
SSRIs, serotonin-enhancing
antidepressants -- since she was 13.

00:18:22.000 --> 00:18:24.976
She's 23. She's been on them
ever since she was 13.

00:18:25.000 --> 00:18:28.516
I've got nothing against people
who take them short term,

00:18:28.540 --> 00:18:30.763
when they're going
through something horrible.