WEBVTT

00:09:59.133 --> 00:10:01.309
anybody who thinks men and women are alike

00:10:01.333 --> 00:10:03.275
simply never had a boy and a girl child.

00:10:03.299 --> 00:10:06.492
I don't know why they want to think
that men and women are alike.

00:10:06.516 --> 00:10:08.039
There's much we have in common,

00:10:08.063 --> 00:10:10.976
but there's a whole lot
that we do not have in common.

00:10:11.000 --> 00:10:12.976
We are -- in the words of Ted Hughes,

00:10:13.000 --> 00:10:18.104
"I think that we are like two feet.
We need each other to get ahead."

00:10:18.128 --> 00:10:20.976
But we did not evolve
to have the same brain.

00:10:21.000 --> 00:10:24.449
And we're finding more and more
gender differences in the brain.

00:10:24.473 --> 00:10:27.600
I'll only just use a couple
and then move on to sex and love.

00:10:27.624 --> 00:10:29.731
One of them is women's verbal ability.

00:10:29.755 --> 00:10:30.976
Women can talk.