WEBVTT

00:18:59.801 --> 00:19:01.668
but they kill the sex drive.

00:19:02.316 --> 00:19:06.140
And when you kill the sex drive,
you kill orgasm.

00:19:06.164 --> 00:19:07.355
And when you kill orgasm,

00:19:07.379 --> 00:19:11.246
you kill that flood of drugs
associated with attachment.

00:19:11.712 --> 00:19:13.976
The things are connected in the brain.

00:19:14.000 --> 00:19:16.656
And when you tamper with one brain system,

00:19:16.680 --> 00:19:18.625
you're going to tamper with another.

00:19:19.000 --> 00:19:23.754
I'm just simply saying that a world
without love is a deadly place.

00:19:24.738 --> 00:19:25.740
So now --

00:19:25.764 --> 00:19:29.976
(Applause)

00:19:30.000 --> 00:19:31.703
Thank you.