WEBVTT

00:13:57.000 --> 00:14:02.000
Ahora dicen que el siglo XXI va a ser

00:14:02.000 --> 00:14:06.000
el siglo de lo que llaman "el matrimonio simétrico"

00:14:06.000 --> 00:14:11.000
ó el "matrimonio puro" o el "matrimonio amigable."

00:14:11.000 --> 00:14:15.000
Este es el matrimonio entre iguales moviéndose hacia

00:14:15.000 --> 00:14:21.000
un patrón que es altamente compatible con el antiguo espíritu humano.

00:14:22.000 --> 00:14:24.000
También estamos viendo un crecimiento en el amor romántico,

00:14:25.000 --> 00:14:29.000
91 por ciento de las estadounidenses y 86 por ciento de los estadounidenses

00:14:29.000 --> 00:14:35.000
no se casarían con una pareja aunque tuviera todas las cualidades que buscan