WEBVTT

00:12:29.000 --> 00:12:33.000
Cuando…bueno también hay más idiotas hombres en el mundo (risas).

00:12:33.000 --> 00:12:36.000
Cuando el cerebro masculino funciona bien, funciona extremadamente bien;

00:12:36.000 --> 00:12:42.000
y lo que creo que estamos haciendo es movernos hacia una sociedad colaborativa,

00:12:42.000 --> 00:12:47.000
una sociedad en la que los talentos tanto de hombres y mujeres se están empezando

00:12:47.000 --> 00:12:49.000
a entender, valorar y emplear.

00:12:49.000 --> 00:12:54.000
De hecho, la entrada de la mujer al mercado de trabajo está teniendo un enorme

00:12:54.000 --> 00:12:56.000
impacto en el sexo, el romance y la vida familiar.

00:12:57.000 --> 00:13:03.000
Antes que nada, las mujeres están empezando a expresar su sexualidad.