WEBVTT

00:08:27.000 --> 00:08:30.000
Por cada tendencia en el planeta, existe una contra tendencia.

00:08:30.000 --> 00:08:34.000
Todos lo sabemos, pero... hay un antigua dicho árabe que dice:

00:08:34.000 --> 00:08:38.000
"Los perros ladran pero las caravanas siguen avanzando"

00:08:38.000 --> 00:08:41.000
y en efecto la caravana avanza.

00:08:41.000 --> 00:08:43.000
Las mujeres están regresando al mercado de trabajo,

00:08:43.000 --> 00:08:47.000
y digo regresando al mercado de trabajo, porque esto no es nuevo.

00:08:47.000 --> 00:08:50.000
Durante millones de años, en los pastizales de África,

00:08:50.000 --> 00:08:54.000
cuando las mujeres todo los días recolectaban sus verduras

00:08:54.000 --> 00:08:58.000
llegaban a casa con el 60 u 80 por ciento de la cena.

00:08:58.000 --> 00:09:01.000
La familia con doble ingreso era estándar,