WEBVTT

00:20:58.000 --> 00:21:01.000
He tratado hasta ahora sobre la biología del amor,

00:21:01.000 --> 00:21:05.000
quisiera mostrarles un poco sobre la cultura también…

00:21:05.000 --> 00:21:07.000
la magia de esto.

00:21:08.000 --> 00:21:13.000
Es una historia que me contó alguien que la había escuchado de alguien más..

00:21:13.000 --> 00:21:15.000
posiblemente una historia verdadera.

00:21:15.000 --> 00:21:20.000
Érase un estudiante graduado -- yo y dos colegas estábamos en Rutgers --

00:21:20.000 --> 00:21:22.000
Art Aaron que está en SUNY Stonybrook.

00:21:22.000 --> 00:21:24.000
Allí es donde poníamos a la gente dentro del escáner IRM.

00:21:25.000 --> 00:21:29.000
Y este estudiante estaba locamente enamorada de otra estudiante,

00:21:29.000 --> 00:21:32.000
pero ella no estaba enamorada de él.