WEBVTT

00:15:57.000 --> 00:16:00.000
las mujeres nunca habían sido tan interesantes como ahora;

00:16:00.000 --> 00:16:05.000
en ninguna época en este planeta, las mujeres han sido tan educadas, tan interesantes, tan capaces.

00:16:05.000 --> 00:16:11.000
Honestamente pienso que si en verdad hubo una época en la evolución humana

00:16:11.000 --> 00:16:16.000
en que pudiéramos tener buenos matrimonios, esa época es el presente.

00:16:17.000 --> 00:16:19.000
Sin embargo, no faltan cierto tipo de complicaciones en esto.

00:16:19.000 --> 00:16:24.000
Estos tres sistemas cerebrales: lujuria, amor romántico y apego

00:16:24.000 --> 00:16:25.000
no siempre van de la mano,

00:16:25.000 --> 00:16:27.000
pueden hacerlo, por cierto.

00:16:27.000 --> 00:16:29.000
Por eso el sexo casual no es tan casual,

00:16:29.000 --> 00:16:31.000
con un orgasmo obtienes un pico de dopamina;