WEBVTT

00:17:27.000 --> 00:17:30.000
como si trataras de decidir qué hacer.

00:17:30.000 --> 00:17:34.000
Por eso no creo, honestamente, que seamos un animal hecho para ser feliz;

00:17:34.000 --> 00:17:36.000
somos un animal hecho para reproducirse.

00:17:36.000 --> 00:17:40.000
Pienso que la felicidad que encontramos, la hacemos

00:17:40.000 --> 00:17:46.000
y sin embargo pienso que podemos tener buenas relaciones entre nosotros.

00:17:46.000 --> 00:17:47.000
Entonces concluyo con dos cosas:

00:17:47.000 --> 00:17:49.000
quiero concluir con una preocupación,

00:17:49.000 --> 00:17:53.000
tengo una preocupación que ilustraré con una historia maravillosa

00:17:53.000 --> 00:17:57.000
La preocupación son los antidepresivos

00:17:57.000 --> 00:18:07.000
En los Estados Unidos cada año se expiden más de 100 millones de recetas de antidepresivos,