WEBVTT

00:21:29.000 --> 00:21:32.000
pero ella no estaba enamorada de él.

00:21:33.000 --> 00:21:35.000
Y todos estábamos en un conferencia en Beijing.

00:21:35.000 --> 00:21:43.000
Él sabía de nuestro trabajo que si haces algo muy novedoso con alguien,

00:21:43.000 --> 00:21:46.000
puedes subir la dopamina en el cerebro

00:21:46.000 --> 00:21:50.000
y quizá disparar el sistema cerebral del amor romántico (risas)

00:21:50.000 --> 00:21:54.000
Así que él decidió poner la ciencia en práctica,

00:21:54.000 --> 00:22:01.000
e invitó a la chica a tomar un paseo en un carrito oriental con él.