WEBVTT

00:18:57.000 --> 00:19:02.000
No sólo suprime el circuito de la dopamina, sino que mata el deseo sexual.

00:19:02.000 --> 00:19:06.000
Y cuando matas el deseo sexual, matas al orgasmo,

00:19:06.000 --> 00:19:11.000
y si matas el orgasmo, matas el flujo de drogas asociadas con el apego.

00:19:11.000 --> 00:19:14.000
Estas cosas están conectadas en el cerebro

00:19:14.000 --> 00:19:16.000
y cuando interfieres con un sistema cerebral,

00:19:16.000 --> 00:19:19.000
vas a interferir con el otro.

00:19:19.000 --> 00:19:24.000
Sólo quiero decir que un mundo sin amor es una lugar muerto.

00:19:25.000 --> 00:19:30.000
Entonces… (aplausos)… gracias.

00:19:30.000 --> 00:19:36.000
Quiero terminar con una historia y luego un comentario.