WEBVTT

00:18:29.000 --> 00:18:31.000
cuando están pasando por un momento terrible.

00:18:31.000 --> 00:18:33.000
Cuando quieren suicidarse o matar a alguien;

00:18:33.000 --> 00:18:34.000
lo recomendaría.

00:18:34.000 --> 00:18:38.000
Pero cada vez más gente en los Estados Unidos las tomas por largo tiempo,

00:18:38.000 --> 00:18:44.000
y en efecto, están drogas elevan los niveles de serotonina,

00:18:44.000 --> 00:18:50.000
los cuales al subir, suprimen el circuito de la dopamina.

00:18:50.000 --> 00:18:52.000
Todo mundo lo sabe,

00:18:52.000 --> 00:18:57.000
la dopamina está asociada al amor romántico.

00:18:57.000 --> 00:19:02.000
No sólo suprime el circuito de la dopamina, sino que mata el deseo sexual.