WEBVTT

00:14:29.000 --> 00:14:35.000
no se casarían con una pareja aunque tuviera todas las cualidades que buscan

00:14:35.000 --> 00:14:38.000
si no estuvieran enamorados de la persona.

00:14:38.000 --> 00:14:41.000
La gente alrededor del mundo, en un estudio de 37 sociedades

00:14:41.000 --> 00:14:45.000
quiere estar enamorada de la persona con la que se casan.

00:14:45.000 --> 00:14:52.000
En efecto, los matrimonios arreglados van de salida de la vida humana,

00:14:56.000 --> 00:14:58.000
incluso creo que los matrimonios se pueden volver más estables

00:14:58.000 --> 00:15:02.000
debido a la segunda gran tendencia mundial.