WEBVTT

00:15:27.000 --> 00:15:32.000
y para uno de mis libros, examiné los datos de divorcio de 58 sociedades.

00:15:32.000 --> 00:15:36.000
Y resulta que, entre más viejo eres, es menos probable que te divorcies.

00:15:36.000 --> 00:15:40.000
Entonces la tasa de divorcio en la actualidad es estable en los Estados Unidos

00:15:40.000 --> 00:15:43.000
y de hecho ha empezado a declinar

00:15:43.000 --> 00:15:46.000
Y quizás decline más.

00:15:46.000 --> 00:15:54.000
Incluso agregaría que con el Viagra, el reemplazo de estrógenos, reemplazo de caderas

00:15:54.000 --> 00:15:57.000
y las increíblemente interesantes mujeres,

00:15:57.000 --> 00:16:00.000
las mujeres nunca habían sido tan interesantes como ahora;

00:16:00.000 --> 00:16:05.000
en ninguna época en este planeta, las mujeres han sido tan educadas, tan interesantes, tan capaces.