WEBVTT

00:22:29.000 --> 00:22:33.000
¡¿Acaso no era guapo el chofer?!"

00:22:33.000 --> 00:22:42.000
(Risas) (Aplausos)

00:22:42.000 --> 00:22:44.000
¡La magia del amor!

00:22:44.000 --> 00:22:50.000
Quiero terminar diciendo que hace millones de años, desarrollamos tres impulsos básicos:

00:22:50.000 --> 00:22:54.000
el impulso sexual, el amor romántico y el apego a una pareja de largo plazo.

00:22:54.000 --> 00:22:59.000
Estos tres circuitos están profundamente integrados en el cerebro humano,

00:22:59.000 --> 00:23:03.000
van a sobrevivir mientras sobrevivamos como especie