WEBVTT

00:19:56.000 --> 00:20:01.000
Hace un año, un servicio de citas por Internet, Match.com, contactó conmigo

00:20:01.000 --> 00:20:05.000
y me preguntaron si les diseñaría un nuevo sitio de citas.

00:20:05.000 --> 00:20:08.000
Les dije: "Yo no sé nada sobre personalidad,

00:20:08.000 --> 00:20:10.000
no sé, ¿creen que hablan con la persona indicada?"

00:20:10.000 --> 00:20:11.000
Dijeron que sí.

00:20:11.000 --> 00:20:16.000
Eso me puso a pensar por qué uno se enamora de cierta persona en lugar de otra.

00:20:16.000 --> 00:20:20.000
Ese es mi proyecto actual y será mi próximo libro.

00:20:20.000 --> 00:20:24.000
Hay todo tipo de razones por las que nos enamoramos de cierta persona en lugar de otra.

00:20:24.000 --> 00:20:27.000
El momento es importante, la proximidad es importante,

00:20:27.000 --> 00:20:31.000
el misterio es importante. Te enamoras de alguien que en cierta forma es misterioso,