WEBVTT

00:16:29.000 --> 00:16:31.000
con un orgasmo obtienes un pico de dopamina;

00:16:31.000 --> 00:16:33.000
la dopamina está asociada con el amor romántico,

00:16:33.000 --> 00:16:37.000
y puedes terminar enamorándote de la persona con quien tuviste sexo casual.

00:16:37.000 --> 00:16:41.000
Con el orgasmo, entonces tienes una inyección de oxitocina y vasopresina,

00:16:41.000 --> 00:16:43.000
que están asociados con el apego.

00:16:43.000 --> 00:16:47.000
Es por eso que sientes tal sensación de unión cósmica con alguien

00:16:47.000 --> 00:16:49.000
después de hacer el amor con la persona.

00:16:49.000 --> 00:16:54.000
Pero estos tres sistemas cerebrales: lujuria, amor romántico y apego

00:16:54.000 --> 00:16:57.000
no siempre están conectados entre sí.

00:16:57.000 --> 00:17:00.000
Puedes sentir un fuerte apego a una pareja de largo tiempo

00:17:00.000 --> 00:17:04.000
y sentir un intenso amor romántico por otra persona,