WEBVTT

00:21:54.000 --> 00:22:01.000
e invitó a la chica a tomar un paseo en un carrito oriental con él.

00:22:01.000 --> 00:22:03.000
Y es seguro -- nunca me he subido a uno --

00:22:03.000 --> 00:22:05.000
pero aparentemente va por todos lados pasando autobuses, camiones

00:22:05.000 --> 00:22:08.000
es de locura, ruidoso y emocionante.

00:22:08.000 --> 00:22:10.000
Él calculó que esto subiría la dopamina

00:22:10.000 --> 00:22:11.000
y que ella se enamoraría de él.

00:22:12.000 --> 00:22:16.000
Se encaminaron, ella chillaba y lo abrazaba

00:22:16.000 --> 00:22:20.000
y reían y pasaron un momento maravilloso.

00:22:20.000 --> 00:22:24.000
Una hora después se bajaron del carrito,

00:22:24.000 --> 00:22:29.000
levantó los brazos y dijo: "¿No fue fantástico?,

00:22:29.000 --> 00:22:33.000
¡¿Acaso no era guapo el chofer?!"