WEBVTT

00:19:25.000 --> 00:19:30.000
Entonces… (aplausos)… gracias.

00:19:30.000 --> 00:19:36.000
Quiero terminar con una historia y luego un comentario.

00:19:36.000 --> 00:19:42.000
He estado estudiando el amor romántico, el sexo y el apego durante 30 años.

00:19:42.000 --> 00:19:47.000
Soy una gemela idéntica; me interesa el porqué somos todos iguales.

00:19:47.000 --> 00:19:51.000
por qué tú y yo somos iguales, por qué los iraquíes y los japoneses y

00:19:51.000 --> 00:19:56.000
los aborígenes australianos y la gente del Amazonas son todos iguales.

00:19:56.000 --> 00:20:01.000
Hace un año, un servicio de citas por Internet, Match.com, contactó conmigo