WEBVTT

00:20:27.000 --> 00:20:31.000
el misterio es importante. Te enamoras de alguien que en cierta forma es misterioso,

00:20:31.000 --> 00:20:34.000
en parte porque el misterio eleva la dopamina en el cerebro,

00:20:34.000 --> 00:20:37.000
probablemente te impulse hacia el umbral del enamoramiento.

00:20:37.000 --> 00:20:41.000
Te enamoras de alguien que se ubica dentro de lo que llamo "el mapa del amor,"

00:20:41.000 --> 00:20:45.000
una lista de rasgos que inconscientemente armaste en la niñez conforme crecías.

00:20:45.000 --> 00:20:47.000
Y también pienso que empiezas a

00:20:47.000 --> 00:20:52.000
gravitar hacia ciertas personas, de hecho, con sistemas cerebrales de alguna forma complementarios

00:20:52.000 --> 00:20:54.000
y con eso estoy contribuyendo ahora .

00:20:54.000 --> 00:20:58.000
Les quiero contar una historia para ilustrarlo.

00:20:58.000 --> 00:21:01.000
He tratado hasta ahora sobre la biología del amor,