WEBVTT

00:05:54.000 --> 00:06:02.000
Pero ciertamente, en todo el mundo, la gente despechada mataría por amor.

00:06:02.000 --> 00:06:07.000
La gente vive por amor, mata por amor, muere por amor,

00:06:07.000 --> 00:06:13.000
hay canciones, poemas, novelas, esculturas, pinturas, mitos y leyendas.

00:06:13.000 --> 00:06:20.000
En más de 175 sociedades, la gente ha dejado evidencias de este poderoso sistema cerebral.

00:06:20.000 --> 00:06:24.000
He llegado a pensar que es uno de los sistemas cerebrales más poderosos en la Tierra

00:06:24.000 --> 00:06:27.000
tanto para nuestro júbilo como para nuestra desgracia.

00:06:27.000 --> 00:06:30.000
Y he llegado a pensar que es uno de los tres

00:06:30.000 --> 00:06:34.000
sistemas cerebrales básicamente diferentes que evolucionaron del apareamiento y la reproducción.