WEBVTT

00:14:58.000 --> 00:15:02.000
debido a la segunda gran tendencia mundial.

00:15:02.000 --> 00:15:05.000
La primera es las mujeres entrando al mercado laboral,

00:15:05.000 --> 00:15:08.000
la segunda el envejecimiento de la población mundial.

00:15:08.000 --> 00:15:10.000
Dicen que ahora en los Estados Unidos,

00:15:10.000 --> 00:15:14.000
los 85 años deberían ser considerados como la mediana edad,

00:15:14.000 --> 00:15:19.000
porque en la parte alta de la categoría de 76 a 85 solamente…

00:15:19.000 --> 00:15:23.000
tanto como el 40 por ciento de la gente no tiene ningún problema.

00:15:23.000 --> 00:15:26.000
Así que estamos viendo una verdadera extensión de la mediana edad,

00:15:27.000 --> 00:15:32.000
y para uno de mis libros, examiné los datos de divorcio de 58 sociedades.