WEBVTT

00:13:29.000 --> 00:13:35.000
se casan más tarde, tienen menos hijos, dejan malos matrimonios por tener buenos.

00:13:35.000 --> 00:13:38.000
Estamos viendo el surgimiento de la expresión sexual femenina.

00:13:38.000 --> 00:13:43.000
De hecho, una vez más nos estamos moviendo hacia el tipo de expresión sexual

00:13:43.000 --> 00:13:47.000
que probablemente se vio en los pastizales africanos hace un millón de años,

00:13:47.000 --> 00:13:50.000
porque este es el tipo de expresión sexual que vemos

00:13:50.000 --> 00:13:52.000
en las sociedades recolectoras y cazadoras de la actualidad.

00:13:53.000 --> 00:13:57.000
También estamos volviendo a una forma antigua de igualdad matrimonial,

00:13:57.000 --> 00:14:02.000
Ahora dicen que el siglo XXI va a ser