WEBVTT

00:17:57.000 --> 00:18:07.000
En los Estados Unidos cada año se expiden más de 100 millones de recetas de antidepresivos,

00:18:07.000 --> 00:18:10.000
y estas drogas van a ser genéricas.

00:18:10.000 --> 00:18:12.000
Están permeando alrededor del mundo.

00:18:12.000 --> 00:18:18.000
Conozco una niña que ha estado bajo antidepresivos, estimulantes de serotonina,

00:18:18.000 --> 00:18:22.000
antidepresivos estimulantes de serotonina desde los 13 años.

00:18:22.000 --> 00:18:25.000
Tiene 23 y los ha tomado desde que tenía 13 años.

00:18:25.000 --> 00:18:29.000
No tengo nada en contra de las personas que lo toman por una corta temporada

00:18:29.000 --> 00:18:31.000
cuando están pasando por un momento terrible.