WEBVTT

00:06:27.000 --> 00:06:30.000
Y he llegado a pensar que es uno de los tres

00:06:30.000 --> 00:06:34.000
sistemas cerebrales básicamente diferentes que evolucionaron del apareamiento y la reproducción.

00:06:35.000 --> 00:06:38.000
Uno es el impulso sexual, el deseo de gratificación sexual.

00:06:39.000 --> 00:06:42.000
W.H. Auden la llamó "la comezón neural intolerable,"

00:06:42.000 --> 00:06:44.000
y en efecto eso es.

00:06:44.000 --> 00:06:48.000
Te molesta un poco todo el tiempo, como tener hambre.

00:06:48.000 --> 00:06:52.000
El segundo de estos tres sistemas cerebrales es el amor romántico:

00:06:52.000 --> 00:06:54.000
esa euforia, esa obsesión del amor fresco.

00:06:54.000 --> 00:06:56.000
Y el tercer sistema cerebral es el apego:

00:06:56.000 --> 00:07:00.000
la sensación de calma y seguridad que puedes sentir con una pareja a largo plazo.