WEBVTT

00:19:25.000 --> 00:19:30.000
و حالا - [صدای تشویق] - ممنونم.

00:19:30.000 --> 00:19:36.000
می خواهم با یک داستان تمام کنم، و بعد فقط یک نکته.

00:19:36.000 --> 00:19:42.000
حدود 30 سال است که من در مورد عشق، سکس و وابستگی مطالعه کرده ام.

00:19:42.000 --> 00:19:47.000
من یک قل مشابه هشتم؛ برایم جالب است که بدانم چرا همه ما مثل هم هستیم.

00:19:47.000 --> 00:19:51.000
چرا من و تو مثل هم هستیم، چرا عراقی ها و ژاپنی ها

00:19:51.000 --> 00:19:56.000
و استرالیایی های بومی و مردم آمازون همه مثل هم هستند.

00:19:56.000 --> 00:20:01.000
و حدود یک سال پیش، یک سرویس اینترنتی دوستیابی، Match.com به من مراجعه کرد