WEBVTT

00:07:26.000 --> 00:07:31.000
حداقل به اندازه ای که بتوانند با همدیگر یک بچه بزرگ کنند.

00:07:31.000 --> 00:07:39.000
خب حالا با این مقدمه، می خواهم بحث دو تا از عمیق ترین گرایش های اجتماعی را باز کنم.

00:07:39.000 --> 00:07:46.000
یکی مربوط به 10،000 سال گذشته - و دیگری حداقل مربوط به 25 سال گذشته -

00:07:46.000 --> 00:07:50.000
که قرار است روی این سه سیستم مختلف مغز - شهوت، عشق رمانتیک و

00:07:50.000 --> 00:07:54.000
وابستگی شدید به یک شریک - تأثیر داشته باشند.

00:07:54.000 --> 00:07:59.000
اولین روند، کار کردن زن هاست. وارد شدن آن ها به نیروی کار.

00:07:59.000 --> 00:08:06.000
من 130 تا 150 تا از اجتماعات را از طریق سالنامه های آماری سازمان ملل بررسی کردم.