WEBVTT

00:06:56.000 --> 00:07:00.000
آن حس آرامش و اطمینانی که می توانید به یک همسر یا شریک طولانی مدت داشته باشید.

00:07:01.000 --> 00:07:03.000
و من فکر می کنم نیروی جنسی برای این به وجود آمد که شما بروید در جامعه،

00:07:03.000 --> 00:07:06.000
به دنبال یک سری از انسان ها برای شریک زندگی.

00:07:06.000 --> 00:07:08.000
می دانید، می توانید حسش کنید حتی وقتی فقط دارید در ماشین رانندگی می کنید.

00:07:08.000 --> 00:07:10.000
می تواند روی شخص خاصی متمرکز نباشد.

00:07:10.000 --> 00:07:14.000
فکر می کنم عشق رمانتیک برای این به وجود آمد که شما را قادر سازد که انرژی جفت یابی خود را متمرکز سازید

00:07:14.000 --> 00:07:16.000
به یک نفر در آن واحد،

00:07:16.000 --> 00:07:18.000
و در نتیجه در انرژی و زمان جفت یابی صرفه جویی کنید.

00:07:19.000 --> 00:07:21.000
و من فکر می کنم وابستگی، سیستم سوم مغز،

00:07:21.000 --> 00:07:26.000
به وجود آمد تا شما را قادر سازد که بتوانید این فرد را تحمل کنید (خنده)

00:07:26.000 --> 00:07:31.000
حداقل به اندازه ای که بتوانند با همدیگر یک بچه بزرگ کنند.