WEBVTT

00:17:57.000 --> 00:18:07.000
بیش از 100 میلیون نسخه‌ی داروهای ضد افسردگی هر سال در آمریکا تجویز می شوند.

00:18:07.000 --> 00:18:10.000
و این داروها در شرف همه گیر شدن هستند.

00:18:10.000 --> 00:18:12.000
دارند در سراسر دنیا پخش می شوند.

00:18:12.000 --> 00:18:18.000
دختری را می شناسم که این داروهای ضد افسردگی را مصرف می کرد، سروتونین

00:18:18.000 --> 00:18:22.000
SSRI، داروهای ضد افسردگی سروتونین - از وقتی که 13 سالش بود.

00:18:22.000 --> 00:18:25.000
الآن 23 ساله است. از وقتی 13 سالش بود از آن ها مصرف می کرد.

00:18:25.000 --> 00:18:29.000
اصلا مخالف کسانی نیستم که کوتاه مدت از آن ها استفاده می کنند،

00:18:29.000 --> 00:18:31.000
وقتی در مرحله ای کاملا بحرانی هستند.