WEBVTT

00:14:58.000 --> 00:15:02.000
مستحکم تر شوند.

00:15:02.000 --> 00:15:05.000
اول حرکت زنان به داخل بازار کار بود،

00:15:05.000 --> 00:15:08.000
دومی مسن شدن جمعیت جهان.

00:15:08.000 --> 00:15:10.000
الآن می گویند که در آمریکا،

00:15:10.000 --> 00:15:14.000
میانسالی را باید تا 85 سالگی در نظر گرفت.

00:15:14.000 --> 00:15:19.000
چون در بالاترین سن آن گروه از 75 تا 85 سال،

00:15:19.000 --> 00:15:23.000
40 درصد آن ها واقعا هیچ مشکلی ندارند.

00:15:23.000 --> 00:15:26.000
بنابراین می بینیم که دوره میانسالی یک افزایش واقعی داشته.

00:15:27.000 --> 00:15:32.000
و من دیدم - برای یکی از کتاب هایم، به اطلاعات مربوط به طلاق در 58 جامعه نگاه کردم.