WEBVTT

00:14:29.000 --> 00:14:35.000
با کسی که همه خصوصیاتی که آن ها برای یک همسر در نظر داشتند را دارد، ازدواج نمی کنند،

00:14:35.000 --> 00:14:38.000
اگر که عاشق آن شخص نباشند.

00:14:38.000 --> 00:14:41.000
مردم سراسر جهان، در یک تحقیق از 37 جامعه،

00:14:41.000 --> 00:14:45.000
می خواهند عاشق زوج خود باشند.

00:14:45.000 --> 00:14:52.000
حقیقتاً، ازدواج های از پیش تایین شده در حال محو شدن از زندگی انسان هستند.

00:14:56.000 --> 00:14:58.000
من حتی فکر می کنم ازدواج ها ممکن است به خاطر دومین گرایش بزرگ جهان

00:14:58.000 --> 00:15:02.000
مستحکم تر شوند.