WEBVTT

00:17:27.000 --> 00:17:30.000
یک کمیسیون در ذهن شما جلسه دارد.

00:17:30.000 --> 00:17:34.000
برای همین، صادقانه، من فکر نمی کنم ما حیوانی هستیم که برای خوشحال بودن ساخته شده؛

00:17:34.000 --> 00:17:36.000
ما حیوانی هستیم که برای تولید مثل ساخته شده.

00:17:36.000 --> 00:17:40.000
من اعتقاد دارم خوشحالی ای که پیدا می کنیم، را خودمان به وجود می‌آوریم.

00:17:40.000 --> 00:17:46.000
و با این حال فکر می کنم می توانیم روابط خوبی با هم داشته باشیم.

00:17:46.000 --> 00:17:47.000
برای همین می خواهم با دو مطلب نتیجه گیری کنم.

00:17:47.000 --> 00:17:49.000
می خواهم با یک نگرانی نتیجه گیری کنم.

00:17:49.000 --> 00:17:53.000
یک نگرانی دارم - و با یک داستان قشنگ.

00:17:53.000 --> 00:17:57.000
نگرانی من در مورد داروهای ضد افسردگی است.

00:17:57.000 --> 00:18:07.000
بیش از 100 میلیون نسخه‌ی داروهای ضد افسردگی هر سال در آمریکا تجویز می شوند.