WEBVTT

00:15:57.000 --> 00:16:00.000
-- زن ها تا به حال به اندازه الآن جذاب نبوده‌اند.

00:16:00.000 --> 00:16:05.000
هیچ زمانی در این کره زمین زن ها اینقدر تحصیل کرده، جالب و توانمند نبوده اند.

00:16:05.000 --> 00:16:11.000
و من واقعا فکر میکنم که اگر زمانی در تکامل بشر وجود داشته باشد

00:16:11.000 --> 00:16:16.000
که ما در آن بتوانیم ازدواج های خوب داشته باشیم، آن زمان حالاست.

00:16:17.000 --> 00:16:19.000
البته، همیشه انواع مشکلات وجود دارد.

00:16:19.000 --> 00:16:24.000
این سه سیستم مغز: شهوت، عشق رمانتیک و وابستگی

00:16:24.000 --> 00:16:25.000
همیشه با هم همراه نیستند.

00:16:25.000 --> 00:16:27.000
راستی، می توانند با هم همراه باشند.

00:16:27.000 --> 00:16:29.000
برای همین است که سکس تفننی خیلی هم همین طوری نیست.

00:16:29.000 --> 00:16:31.000
با هر ارگازم شما یک افزایش در ترشح هورمون دوپمین تجربه میکنید