WEBVTT

00:20:58.000 --> 00:21:01.000
داشتم اینجا در مورد زیست شناسی عشق صحبت می کردم.

00:21:01.000 --> 00:21:05.000
می خواستم کمی هم از فرهنگ آن به شما نشان دهم -

00:21:05.000 --> 00:21:07.000
جادوی آن.

00:21:08.000 --> 00:21:13.000
داستانی است که توسط کسی به من گفته شد که او تازه از یکی شنیده بود -

00:21:13.000 --> 00:21:15.000
برای همین احتمالا یک داستان واقعی است.

00:21:15.000 --> 00:21:20.000
یک دانشجوی کارشناسی ارشد بود - من و دو همکارم در Rutger هستیم -

00:21:20.000 --> 00:21:22.000
Art Aaron در SUNY Stonybrook

00:21:22.000 --> 00:21:24.000
آنجا جایی است که ما افرادمان را در ام آر آی گذاشتیم.

00:21:25.000 --> 00:21:29.000
و این دانشجوی پسر دیوانه وار عاشق یک دانشجوی دیگر بود،

00:21:29.000 --> 00:21:32.000
که آن دختر عاشقش نبود.