WEBVTT

00:08:58.000 --> 00:09:01.000
درآمد دو برابر برای خانواده استاندارد بود.

00:09:01.000 --> 00:09:08.000
و خانم ها دقیقا به اندازه مردها از نظر اقتصادی، اجتماعی و جنسی قدرتمند به حساب می آمدند.

00:09:08.000 --> 00:09:12.000
خلاصه اش این است که ما در حقیقت به سمت گذشته پیش می رویم.

00:09:12.000 --> 00:09:17.000
اما بعد بدترین اختراع زن ها - گاوآهن - از راه رسید.

00:09:17.000 --> 00:09:21.000
با شروع شدن کشاورزی با گاوآهن، نقش مردها فوق العاده قدرتمند شد.

00:09:21.000 --> 00:09:24.000
زن ها شغل قدیمی خود به عنوان جمع آورنده را از دست دادند،

00:09:24.000 --> 00:09:29.000
اما حالا، با انقلاب صنعتی و پس از آن

00:09:29.000 --> 00:09:31.000
آن ها دارند به بازار کار بازمیگردند.