WEBVTT

00:18:29.000 --> 00:18:31.000
وقتی در مرحله ای کاملا بحرانی هستند.

00:18:31.000 --> 00:18:33.000
می خواهند کسی را بکشند و یا خود کشی کنند.

00:18:33.000 --> 00:18:34.000
من آن ها را پیشنهاد می کنم.

00:18:34.000 --> 00:18:38.000
اما در آمریکا مردم بیشتر و بیشتر دارند از این داروها به صورت طولانی مدت استفاده می کنند.

00:18:38.000 --> 00:18:44.000
و حقیقتا، کاری که این داروها می کنند این است که سطح سروتونین را بالا می برند.

00:18:44.000 --> 00:18:50.000
و با بالا بردن سطح سروتونین، جریان دوپامین را متوقف می کنید.

00:18:50.000 --> 00:18:52.000
همه این را می دانند.

00:18:52.000 --> 00:18:57.000
دوپامین با عشق رمانتیک پیوند داده شده.

00:18:57.000 --> 00:19:02.000
نه تنها جریان دوپامین را متوقف می کنند، بلکه نیروی جنسی را هم از بین می برند.