WEBVTT

00:09:59.000 --> 00:10:03.000
کسی که فکر می کند زن و مرد مثل هم اند، حتما تا به حال دختر یا پسر بچه نداشته است.

00:10:03.000 --> 00:10:06.000
نمی دانم دلیلشان چیست که می خواهند فکر کنند مردها و زن ها شبیه اند.

00:10:06.000 --> 00:10:09.000
ما در خیلی چیزها با هم مشترک هستیم، اما در خیلی چیزها هم -

00:10:09.000 --> 00:10:11.000
با هم مشترک نیستیم.

00:10:11.000 --> 00:10:13.000
به قول Ted Hughes،

00:10:13.000 --> 00:10:18.000
"فکر می کنم که ساخته شدیم تا - ما مثل دو پا هستیم. برای جلو رفتن به همدیگر احتیاج داریم."

00:10:18.000 --> 00:10:21.000
اما تکامل نیافتیم تا یک مغر یکسانی داشته باشیم.

00:10:21.000 --> 00:10:24.000
و داریم تقاوت های جنسی بیشتر و بیشتر و بیشتری در مغز پیدا می کنیم.

00:10:24.000 --> 00:10:28.000
فقط چند تا را نام می برم و بعد می روم سراغ سکس و عشق.

00:10:28.000 --> 00:10:31.000
یکی از آن ها توانایی زبانی زن هاست. زن ها می توانند صحبت کنند.