WEBVTT

00:19:56.000 --> 00:20:01.000
و حدود یک سال پیش، یک سرویس اینترنتی دوستیابی، Match.com به من مراجعه کرد

00:20:01.000 --> 00:20:05.000
و از من پرسیدند که برایشان یک سایت جدید دوستیابی طراحی می کنم یا نه.

00:20:05.000 --> 00:20:08.000
من گفتم، "من چیزی در مورد شخصیت نمی دانم. می دانید؟

00:20:08.000 --> 00:20:10.000
نمی دانم، مطمئنید که مرا اشتباه نگرفه اید؟"

00:20:10.000 --> 00:20:11.000
آن ها گفتند، "بله"

00:20:11.000 --> 00:20:16.000
باعث شد من فکر کنم دلیلش چیست که ما عاشق یک شخص می شویم و نه شخص دیگر.

00:20:16.000 --> 00:20:20.000
آن پروژه کنونی من است؛ کتاب بعدی من خواهد بود.

00:20:20.000 --> 00:20:24.000
همه جور دلیل هست که چرا ما عاشق یک شخص می شویم به جای یک شخص دیگر.

00:20:24.000 --> 00:20:27.000
زمانبندی مهم است. در جوار افراد بودن مهم است.

00:20:27.000 --> 00:20:31.000
رمز و راز مهم است. عاشق کسی می شوید که تا حدی مرموز است،