WEBVTT

00:09:29.000 --> 00:09:31.000
آن ها دارند به بازار کار بازمیگردند.

00:09:31.000 --> 00:09:36.000
خلاصه اش این است که آن ها دارند جایگاه یک میلیون سال پیش خود را بدست می آورند،

00:09:36.000 --> 00:09:40.000
10،000 سال پیش، 100،000 سال پیش.

00:09:40.000 --> 00:09:47.000
الآن شاهد یکی از سنت های قابل توجه در تاریخِ گونه انسان هستیم.

00:09:47.000 --> 00:09:50.000
و بی شک بدون تاثیر نخواهد بود.

00:09:50.000 --> 00:09:54.000
من معمولاً یک سخنرانی کامل در مورد تأثیر زنان بر جامعه کاری می کنم.

00:09:54.000 --> 00:09:57.000
اما فقط چند چیز می خواهم بگویم، و بعد می روم سراغ سکس و عشق.

00:09:57.000 --> 00:09:59.000
تفاوت های جنسی زیادی هست؛

00:09:59.000 --> 00:10:03.000
کسی که فکر می کند زن و مرد مثل هم اند، حتما تا به حال دختر یا پسر بچه نداشته است.