WEBVTT

00:21:29.000 --> 00:21:32.000
که آن دختر عاشقش نبود.

00:21:33.000 --> 00:21:35.000
و همه در یک کنفرانس در پکن بودند.

00:21:35.000 --> 00:21:43.000
و او از کارهای ما می دانست که اگر بروید و با شخصی کار بدیع انجام دهید،

00:21:43.000 --> 00:21:46.000
می توانید سطح دوپامین مغز را بالا ببرید.

00:21:46.000 --> 00:21:50.000
و شاید این سیستم مغز را برای عشق رمانتیک تحریک کنید.

00:21:50.000 --> 00:21:54.000
و او تصمیم گرفت علم را عملی کند،

00:21:54.000 --> 00:22:01.000
و او این دختر را دعوت کرد تا با هم بروند کالسکه سواری.