WEBVTT

00:16:29.000 --> 00:16:31.000
با هر ارگازم شما یک افزایش در ترشح هورمون دوپمین تجربه میکنید

00:16:31.000 --> 00:16:33.000
دوپامین و عشق رمانتیک با هم پیوند دارند.

00:16:33.000 --> 00:16:37.000
و شما می توانید عاشق کسی شوید که با او فقط سکس تفننی دارید.

00:16:37.000 --> 00:16:41.000
با ارگازم، شما هجوم شدیدی از اکسیتاسین و واسوپرسین را تجربه می کنید.

00:16:41.000 --> 00:16:43.000
آن ها با وابستگی ارتباط دارند.

00:16:43.000 --> 00:16:47.000
برای همین است که پس از اینکه با کسی عشقبازی کردید می توانید

00:16:47.000 --> 00:16:49.000
چنین حس اتحاد و یگانگی با کسی داشته باشید.

00:16:49.000 --> 00:16:54.000
اما این سه سیستم مغز: شهوت، عشق رمانتیک و وابستگی،

00:16:54.000 --> 00:16:57.000
همیشه به هم وصل نیستند.

00:16:57.000 --> 00:17:00.000
می توانید به یک شریک بلند مدت حس وابستگی شدیدی داشته باشید

00:17:00.000 --> 00:17:04.000
در حالی که برای شخص دیگری عشق رمانتیک پر حرارتی احساس می کنید،