WEBVTT

00:22:29.000 --> 00:22:33.000
و، "آن راننده آن کالسکه چقدر خوش تیپ بود !"

00:22:33.000 --> 00:22:42.000
[صدای خنده] [صدای نشویق]

00:22:42.000 --> 00:22:44.000
در عشق جادو هست.

00:22:44.000 --> 00:22:50.000
اما با این تمام می کنم که میلیون ها سال پیش، در ما سه نیروی بنیادی به وجود آمد.

00:22:50.000 --> 00:22:54.000
نیروی جنسی، عشق رمانتیک و وابستگی به یک شریک طولانی مدت.

00:22:54.000 --> 00:22:59.000
این جریان ها عمیقا در مغز بشر تعبیه شده اند.

00:22:59.000 --> 00:23:03.000
و تا زمانی که نسل انسان ها باقی است