WEBVTT

00:20:27.000 --> 00:20:31.000
رمز و راز مهم است. عاشق کسی می شوید که تا حدی مرموز است،

00:20:31.000 --> 00:20:34.000
تا حدی چون رمز و راز سطح دوپامین مغز را افزایش می دهد.

00:20:34.000 --> 00:20:37.000
احتمالا شما را از آن آستانه هل می دهد تا عاشق شوید.

00:20:37.000 --> 00:20:41.000
عاشق کسی می شوید که در چیزی که من به آن می گویم "نقشه عشق" شما جا می گیرد.

00:20:41.000 --> 00:20:45.000
یک لیست نا خودآگاهانه از ویژگی هایی که از کودکی تا بزرگی می سازید.

00:20:45.000 --> 00:20:47.000
به علاوه من فکر می کنم که شما -

00:20:47.000 --> 00:20:52.000
به سمت افراد خاصی جذب می شوید، در واقع، با یک سری از سیستم های مغزی مکمل.

00:20:52.000 --> 00:20:54.000
و آن چیزیست که من الآن به این اضافه می کنم.

00:20:54.000 --> 00:20:58.000
اما می خواهم برای شما داستانی بگویم - تا نشان دهم

00:20:58.000 --> 00:21:01.000
داشتم اینجا در مورد زیست شناسی عشق صحبت می کردم.