WEBVTT

00:16:57.000 --> 00:17:00.000
می توانید به یک شریک بلند مدت حس وابستگی شدیدی داشته باشید

00:17:00.000 --> 00:17:04.000
در حالی که برای شخص دیگری عشق رمانتیک پر حرارتی احساس می کنید،

00:17:04.000 --> 00:17:10.000
در حالی که حس جنسی قوی ای به کسانی دارید که به این افراد هیچ ارتباطی ندارند.

00:17:10.000 --> 00:17:15.000
خلاصه این که، ما قادریم در آن واحد عاشق بیش از یک نفر باشیم.

00:17:15.000 --> 00:17:17.000
در واقع می توانید شب در رختخواب بخوابید

00:17:17.000 --> 00:17:21.000
و از این پهلو به آن پهلو شوید در حالی که از احساس وابستگی برای یک نفر

00:17:21.000 --> 00:17:24.000
به احساس عشق رمانتیک برای کسی دیگر تغییر فکر می دهید.

00:17:24.000 --> 00:17:27.000
مثل این است که در حین اینکه در تلاشید تصمیم بگیرید که چه کنید

00:17:27.000 --> 00:17:30.000
یک کمیسیون در ذهن شما جلسه دارد.

00:17:30.000 --> 00:17:34.000
برای همین، صادقانه، من فکر نمی کنم ما حیوانی هستیم که برای خوشحال بودن ساخته شده؛