WEBVTT

00:21:54.000 --> 00:22:01.000
و او این دختر را دعوت کرد تا با هم بروند کالسکه سواری.

00:22:01.000 --> 00:22:03.000
و واقعا - من تا به حال سوار آنها نشده‌ام

00:22:03.000 --> 00:22:05.000
اما ظاهرا کالسکه ها از کنار اتوبوس ها و کامیون ها رد میشوند

00:22:05.000 --> 00:22:08.000
و دیوانه وار و پر سر و صدا و هیجان انگیز است.

00:22:08.000 --> 00:22:10.000
و او فکر کرد که این سطح دوپامین را بالا می برد،

00:22:10.000 --> 00:22:11.000
و این دختر عاشقش خواهد شد.

00:22:12.000 --> 00:22:16.000
و رفتند و دختر جیغ می زد و او را بقل می کرد

00:22:16.000 --> 00:22:20.000
و می خندیدند و حسابی خوش می گذراندند.

00:22:20.000 --> 00:22:24.000
یک ساعت بعد از کالسکه پیاده شدند،

00:22:24.000 --> 00:22:29.000
و دختر دست هایش را بالا می برد و می گوید، "چفدر عالی بود!"

00:22:29.000 --> 00:22:33.000
و، "آن راننده آن کالسکه چقدر خوش تیپ بود !"