WEBVTT

00:18:57.000 --> 00:19:02.000
نه تنها جریان دوپامین را متوقف می کنند، بلکه نیروی جنسی را هم از بین می برند.

00:19:02.000 --> 00:19:06.000
و وقتی نیروی جنسی را از بین می برید، ارگازم را از بین می برید.

00:19:06.000 --> 00:19:11.000
و وقتی ارگازم را می کشید، آن سیل موادی که با وابستگی پیوند دارند را نیز از بین می برید.

00:19:11.000 --> 00:19:14.000
و این ها به مغز وصل هستند.

00:19:14.000 --> 00:19:16.000
و وقتی در یک سیستم مغز مداخله کنید،

00:19:16.000 --> 00:19:19.000
در سیستم های دیگر نیز مداخله خواهید کرد.

00:19:19.000 --> 00:19:24.000
من فقط دارم به سادگی می گویم که دنیای بدون عشق جای کشنده ای است.

00:19:25.000 --> 00:19:30.000
و حالا - [صدای تشویق] - ممنونم.

00:19:30.000 --> 00:19:36.000
می خواهم با یک داستان تمام کنم، و بعد فقط یک نکته.