WEBVTT

00:22:29.000 --> 00:22:33.000
puis, "le chauffeur du pousse-pousse était super beau, non?"

00:22:33.000 --> 00:22:42.000
(Rires) (Applaudissements)

00:22:42.000 --> 00:22:44.000
La magie de l'amour!

00:22:44.000 --> 00:22:50.000
Je finirais en disant qu'il y a un million d'années, nous avons développé trois besoins fondamentaux :

00:22:50.000 --> 00:22:54.000
le besoin sexuel, l'amour et l'attachement pour un partenaire à long terme.

00:22:54.000 --> 00:22:59.000
Ces circuits marquent profondément l'esprit humain.

00:22:59.000 --> 00:23:03.000
Ils survivront aussi longtemps que notre espèce survivra