WEBVTT

00:11:29.000 --> 00:11:34.000
Aujourd'hui, 54% des écrivains américains sont des femmes.

00:11:34.000 --> 00:11:37.000
C'est l'une des nombreuses caractéristiques que les femmes ont

00:11:37.000 --> 00:11:40.000
et qu'elles proposent sur le marché du travail.

00:11:40.000 --> 00:11:44.000
Elles ont des incroyables capacités de communication, de négociations.

00:11:44.000 --> 00:11:46.000
Elles ont une immense imagination.

00:11:46.000 --> 00:11:50.000
On connaît aujourd'hui le processus cérébral de l'imagination, de la planification à long terme.

00:11:50.000 --> 00:11:52.000
Elles ont tendance à avoir une pensée en réseau.

00:11:53.000 --> 00:11:55.000
parce que les éléments cérébraux féminins sont mieux connectés,

00:11:55.000 --> 00:11:58.000
elles ont tendance à collecter plus de données lorsqu'elles réfléchissent,

00:11:58.000 --> 00:12:03.000
à les inclure dans des actions plus complexes, à analyser davantage d'options et de solutions.