WEBVTT

00:16:29.000 --> 00:16:31.000
Au cours de l'orgasme, il y a un pic de dopamine.

00:16:31.000 --> 00:16:33.000
La dopamine étant associée à l'amour,

00:16:33.000 --> 00:16:37.000
vous avez une bonne chance de tomber amoureux d'une personne avec qui vous couchez occasionnellement.

00:16:37.000 --> 00:16:41.000
Avec l'orgasme, vous avez une montée d'oxytocine et de vasopressine,

00:16:41.000 --> 00:16:43.000
ces deux-là sont associés à l'attachement.

00:16:43.000 --> 00:16:47.000
C'est pour cela qu'on ressent parfois un sentiment d'union cosmique avec quelqu'un,

00:16:47.000 --> 00:16:49.000
après avoir fait l'amour.

00:16:49.000 --> 00:16:54.000
Mais ces trois processus cérébraux : désir, amour et attachement,

00:16:54.000 --> 00:16:57.000
ne sont pas toujours connectés entre eux.

00:16:57.000 --> 00:17:00.000
Vous pouvez ressentir un profond attachement pour un partenaire de long terme

00:17:00.000 --> 00:17:04.000
tout en ressentant un sentiment d'amour intense pour quelqu'un d'autre