WEBVTT

00:20:27.000 --> 00:20:31.000
Le mystère est important. Vous tombez amoureux de quelqu'un qui porte un certain mystère

00:20:31.000 --> 00:20:34.000
en partie parce que le mystère accentue le taux de dopamine dans le cerveau,

00:20:34.000 --> 00:20:37.000
et sans doute vous fait franchir le seuil du sentiment amoureux.

00:20:37.000 --> 00:20:41.000
Vous tombez amoureux de quelqu'un qui correspond à ce que j'appelle "votre carte amoureuse"

00:20:41.000 --> 00:20:45.000
une liste inconsciente de points que vous construisez de l'enfance à l'âge adulte.

00:20:45.000 --> 00:20:47.000
Et je pense aussi que ce que vous devenez...

00:20:47.000 --> 00:20:52.000
que vous fréquentez des gens qui ont, d'une certaine manière, des processus cérébraux complémentaires.

00:20:52.000 --> 00:20:54.000
Et c'est sur cela que je travaille maintenant.

00:20:54.000 --> 00:20:58.000
Mais je voudrais vous raconter une histoire, en guise d'exemple.

00:20:58.000 --> 00:21:01.000
Je viens de parler de l'aspect biologique de l'amour,