WEBVTT

00:18:29.000 --> 00:18:31.000
lorsqu'ils traversent une situation pénible,

00:18:31.000 --> 00:18:33.000
dans le cas de personnes qui veulent se suicider ou tuer quelqu'un,

00:18:33.000 --> 00:18:34.000
c'est une très bonne chose à mon avis.

00:18:34.000 --> 00:18:38.000
Mais aux Etats-Unis, de plus en plus de gens en prennent sur de longues périodes.

00:18:38.000 --> 00:18:44.000
Et ces médicaments augmentent les niveaux de sérotonine

00:18:44.000 --> 00:18:50.000
et en augmentant les niveaux de sérotonine, ils coupent le circuit de dopamine.

00:18:50.000 --> 00:18:52.000
Tout le monde sait ça.

00:18:52.000 --> 00:18:57.000
La dopamine est associée à l'amour.

00:18:57.000 --> 00:19:02.000
Donc, non seulement le circuit de dopamine est coupé mais ils effacent le besoin sexuel.