WEBVTT

00:13:57.000 --> 00:14:02.000
On dit que le XXIe siècle

00:14:02.000 --> 00:14:06.000
sera le siècle du "mariage symétrique"

00:14:06.000 --> 00:14:11.000
ou du "mariage pur" ou "mariage amical".

00:14:11.000 --> 00:14:15.000
C'est le mariage entre égaux,

00:14:15.000 --> 00:14:21.000
se dirigeant vers un concept en adéquation avec l'ancien esprit humain.

00:14:22.000 --> 00:14:24.000
On constate aussi une montée de l'amour.

00:14:25.000 --> 00:14:29.000
91% des femmes américaines et 86% des hommes américains

00:14:29.000 --> 00:14:35.000
ne se marieraient pas avec quelqu'un même s'il avait toutes les qualités qu'ils recherchent chez un partenaire,