WEBVTT

00:11:58.000 --> 00:12:03.000
à les inclure dans des actions plus complexes, à analyser davantage d'options et de solutions.

00:12:03.000 --> 00:12:09.000
Elles collent au contexte, ont une approche holistique, ce que j'appelle une pensée en réseau.

00:12:09.000 --> 00:12:13.000
Les hommes ont tendance... et ce sont des moyennes... à se débarrasser de ce qu'ils considèrent comme étranger à la question,

00:12:13.000 --> 00:12:21.000
à se concentrer sur ce qu'ils font et à développer un type de réflexion étape par étape.

00:12:21.000 --> 00:12:23.000
Ce sont deux types de réflexions efficaces.

00:12:23.000 --> 00:12:26.000
Nous avons besoin des deux pour avancer.

00:12:26.000 --> 00:12:29.000
En fait, il y a plus de génies masculins dans le monde.

00:12:29.000 --> 00:12:33.000
Quand le... et il y a aussi beaucoup plus d'imbéciles masculins dans le monde. (Rires)