WEBVTT

00:15:57.000 --> 00:16:00.000
Les femmes n'ont jamais été aussi intéressantes.

00:16:00.000 --> 00:16:05.000
C'est la première fois dans l'histoire que les femmes sont aussi éduquées, intéressantes, qualifiées.

00:16:05.000 --> 00:16:11.000
Et honnêtement, s'il est une époque dans l'histoire de l'humanité,

00:16:11.000 --> 00:16:16.000
où nous avons l'occasion de réussir nos mariages, c'est aujourd'hui.

00:16:17.000 --> 00:16:19.000
Bien sûr, il y a toujours des écueils.

00:16:19.000 --> 00:16:24.000
Les trois processus cérébraux : le désir, l'amour et l'attachement

00:16:24.000 --> 00:16:25.000
ne se combinent pas toujours parfaitement.

00:16:25.000 --> 00:16:27.000
Ils peuvent très bien se combiner, cela dit en passant.

00:16:27.000 --> 00:16:29.000
C'est pour cela que les relations sexuelles occasionnelles ne sont pas toujours si désinvoltes.

00:16:29.000 --> 00:16:31.000
Au cours de l'orgasme, il y a un pic de dopamine.