WEBVTT

00:14:58.000 --> 00:15:02.000
grâce de la seconde grande tendance.

00:15:02.000 --> 00:15:05.000
La première, ce sont les femmes qui progressent sur le marché de l'emploi,

00:15:05.000 --> 00:15:08.000
la seconde c'est le vieillissement de la population.

00:15:08.000 --> 00:15:10.000
On entend dire aujourd'hui aux Etats-Unis

00:15:10.000 --> 00:15:14.000
que jusqu'à 85 ans, on est quelqu'un d'âge moyen,

00:15:14.000 --> 00:15:19.000
parce que dans la classe la plus âgée de cette catégorie de gens, de 76 à 85 ans,

00:15:19.000 --> 00:15:23.000
40% des gens vivent sans aucun problème.

00:15:23.000 --> 00:15:26.000
On constate donc une réelle extension du concept de l'"âge moyen".

00:15:27.000 --> 00:15:32.000
Et pour l'un de mes livres, j'ai étudié les divorces dans 58 sociétés.