WEBVTT

00:21:29.000 --> 00:21:32.000
mais elle ne l'aimait pas.

00:21:33.000 --> 00:21:35.000
Et ils participaient à une conférence à Beijing.

00:21:35.000 --> 00:21:43.000
Et il savait de notre étude que si vous faites quelque chose de nouveau avec quelqu'un

00:21:43.000 --> 00:21:46.000
vous pouvez provoquer une montée de dopamine dans son cerveau

00:21:46.000 --> 00:21:50.000
et peut-être déclencher un sentiment amoureux. (Rires)

00:21:50.000 --> 00:21:54.000
Alors il a décidé de faire appel à la science

00:21:54.000 --> 00:22:01.000
et il a invité la jeune fille à faire un tour de pousse-pousse avec lui.