WEBVTT

00:21:54.000 --> 00:22:01.000
et il a invité la jeune fille à faire un tour de pousse-pousse avec lui.

00:22:01.000 --> 00:22:03.000
Je n'ai jamais essayé mais apparemment

00:22:03.000 --> 00:22:05.000
vous zigzaguez entre les bus, les camions

00:22:05.000 --> 00:22:08.000
tout va très vite, il y a du bruit, c'est excitant.

00:22:08.000 --> 00:22:10.000
Et il a pensé que cela provoquerait une montée de dopamine

00:22:10.000 --> 00:22:11.000
et qu'elle tomberait amoureuse de lui.

00:22:12.000 --> 00:22:16.000
Les voilà donc partis : elle pousse des cris, se serre contre lui,

00:22:16.000 --> 00:22:20.000
ils rient et passent un moment merveilleux.

00:22:20.000 --> 00:22:24.000
Une heure plus tard, ils descendent du pousse-pousse,

00:22:24.000 --> 00:22:29.000
elle lève les bras en l'air et dit: "C'était pas génial?"

00:22:29.000 --> 00:22:33.000
puis, "le chauffeur du pousse-pousse était super beau, non?"