WEBVTT

00:17:27.000 --> 00:17:30.000
pendant que vous essayez de décider ce que vous devez faire.

00:17:30.000 --> 00:17:34.000
Et donc honnêtement, je ne pense pas que nous soyons un animal programmé pour être heureux,

00:17:34.000 --> 00:17:36.000
mais plutôt destiné à nous reproduire.

00:17:36.000 --> 00:17:40.000
Je crois que le bonheur que nous trouvons, nous le fabriquons.

00:17:40.000 --> 00:17:46.000
Et je pense que nous pouvons tisser des bons liens entre nous.

00:17:46.000 --> 00:17:47.000
Je conclurai avec deux points :

00:17:47.000 --> 00:17:49.000
il y a un point qui m'inquiète,

00:17:49.000 --> 00:17:53.000
une inquiétude et une magnifique histoire.

00:17:53.000 --> 00:17:57.000
Cette inquiétude, ce sont les anti-dépresseurs.

00:17:57.000 --> 00:18:07.000
Aux Etats-Unis, plus de 100 millions de prescriptions d'anti-dépresseurs sont délivrées chaque année.