WEBVTT

00:18:57.000 --> 00:19:02.000
Donc, non seulement le circuit de dopamine est coupé mais ils effacent le besoin sexuel.

00:19:02.000 --> 00:19:06.000
Et en tuant le besoin sexuel, vous tuez l'orgasme.

00:19:06.000 --> 00:19:11.000
Et en tuant l'orgasme, vous tuez le flux d'hormones associé à l'attachement.

00:19:11.000 --> 00:19:14.000
Ces éléments sont connectés dans le cerveau.

00:19:14.000 --> 00:19:16.000
Et lorsque vous intervenez sur un processus cérébral,

00:19:16.000 --> 00:19:19.000
vous touchez à un autre processus.

00:19:19.000 --> 00:19:24.000
Je dis simplement qu'un monde sans amour est un endroit mortel.

00:19:25.000 --> 00:19:30.000
Et... (Applaudissements)... Merci.

00:19:30.000 --> 00:19:36.000
Je voudrais terminer par une histoire et puis un commentaire.