WEBVTT

00:17:57.000 --> 00:18:07.000
Aux Etats-Unis, plus de 100 millions de prescriptions d'anti-dépresseurs sont délivrées chaque année.

00:18:07.000 --> 00:18:10.000
Ces médicaments deviennent des génériques

00:18:10.000 --> 00:18:12.000
et se répandent dans le monde entier.

00:18:12.000 --> 00:18:18.000
Je connais une jeune fille qui prend des anti-dépresseurs à base de sérotonine

00:18:18.000 --> 00:18:22.000
SSRI - des antidépresseurs augmentant la sérotonine - depuis qu'elle a 13 ans.

00:18:22.000 --> 00:18:25.000
Elle en a aujourd'hui 23. Elle en prend depuis qu'elle a 13 ans

00:18:25.000 --> 00:18:29.000
Je n'ai rien contre les personnes qui en prennent à court terme

00:18:29.000 --> 00:18:31.000
lorsqu'ils traversent une situation pénible,