WEBVTT

00:20:58.000 --> 00:21:01.000
Je viens de parler de l'aspect biologique de l'amour,

00:21:01.000 --> 00:21:05.000
je voudrais aussi vous montrer un peu de la culture de l'amour,

00:21:05.000 --> 00:21:07.000
de la magie de l'amour.

00:21:08.000 --> 00:21:13.000
C'est une anecdote que m'a raconté quelqu'un qui venait de l'entendre de...

00:21:13.000 --> 00:21:15.000
probablement une histoire vraie.

00:21:15.000 --> 00:21:20.000
C'était un jeune diplômé à... Je suis à Rutgers et mes deux collègues...

00:21:20.000 --> 00:21:22.000
à Art Aaron et SUNY Stonybrook.

00:21:22.000 --> 00:21:24.000
C'est l'endroit où nous mettons les gens dans le scanner IRM.

00:21:25.000 --> 00:21:29.000
Et cet étudiant était follement amoureux d'une autre étudiante

00:21:29.000 --> 00:21:32.000
mais elle ne l'aimait pas.