WEBVTT

00:19:25.000 --> 00:19:30.000
Et... (Applaudissements)... Merci.

00:19:30.000 --> 00:19:36.000
Je voudrais terminer par une histoire et puis un commentaire.

00:19:36.000 --> 00:19:42.000
J'étudie l'amour, le sexe et l'attachement depuis 30 ans.

00:19:42.000 --> 00:19:47.000
J'ai une soeur jumelle et je m'intéresse à nos points communs.

00:19:47.000 --> 00:19:51.000
Pourquoi sommes-nous identiques, pourquoi les Irakiens, les Japonais

00:19:51.000 --> 00:19:56.000
les Aborigènes d'Australie et les peuples du fleuve Amazone sont-ils tous semblables?

00:19:56.000 --> 00:20:01.000
Il y a un an, un site de rencontres, Match.com m'a contactée