WEBVTT

00:19:56.000 --> 00:20:01.000
Il y a un an, un site de rencontres, Match.com m'a contactée

00:20:01.000 --> 00:20:05.000
et m'a demandée de dessiner un nouveau site de recontre pour eux.

00:20:05.000 --> 00:20:08.000
Je leur ai dit: "Je ne connais rien en matière de personnalité,

00:20:08.000 --> 00:20:10.000
vous êtes sûrs de vous adresser à la bonne personne?"

00:20:10.000 --> 00:20:11.000
"Oui." ont-ils dit.

00:20:11.000 --> 00:20:16.000
Cela m'a forcée à me demander pourquoi on tombe amoureux d'une personne plutôt que d'une autre.

00:20:16.000 --> 00:20:20.000
C'est le projet sur lequel je travaille, ce sera le sujet de mon prochain livre.

00:20:20.000 --> 00:20:24.000
Il y a tout un tas de raisons qui font que vous tombez amoureux d'une personne plutôt que d'une autre.

00:20:24.000 --> 00:20:27.000
Le timing est important, la proximité est importante.

00:20:27.000 --> 00:20:31.000
Le mystère est important. Vous tombez amoureux de quelqu'un qui porte un certain mystère