WEBVTT

00:10:28.000 --> 00:10:31.000
אחד מהם הוא היכולת הלשונית של נשים. הן מסוגלות לדבר.

00:10:31.000 --> 00:10:35.000
יכולתן של נשים למצוא במהירות את המילה הנכונה, יכולת ביטוי בסיסית

00:10:35.000 --> 00:10:38.000
משתפרת באמצע מחזור הווסת, כשדרגת האסטרוגן בשיאה

00:10:38.000 --> 00:10:43.000
אבל אפילו בזמן הווסת, הן טובות בזה מהגבר הממוצע

00:10:43.000 --> 00:10:44.000
נשים מסוגלות לדבר

00:10:44.000 --> 00:10:48.000
הן עושות זאת במשך מיליוני שנים; הכלים הנשיים היו מילים.

00:10:48.000 --> 00:10:50.000
הן אחזו את התינוק מול פניהן,

00:10:50.000 --> 00:10:53.000
פינקו אותו, נזפו בו, חינכו אותו באמצעות מילים.

00:10:53.000 --> 00:10:57.000
ובאמת הן הופכות לכוח רב עוצמה.

00:10:57.000 --> 00:11:02.000
אפילו במקומות כמו הודו ויפן,