WEBVTT

00:16:29.000 --> 00:16:31.000
בזמן האורגזמה חווים שצף דופאמין.

00:16:31.000 --> 00:16:33.000
דופאמין מקושר עם אהבה רומנטית,

00:16:33.000 --> 00:16:37.000
ואפשר פשוט להתאהב במישהו שיש לך סקס מזדמן איתו.

00:16:37.000 --> 00:16:41.000
בשעת אורגזמה, כשמקבלים זרם אוקסיטוצין ווזופרסין --

00:16:41.000 --> 00:16:43.000
אלה מקושרים עם היקשרות.

00:16:43.000 --> 00:16:47.000
משום כך אפשר לחוש חיבור קוסמי עם מישהו

00:16:47.000 --> 00:16:49.000
אחרי ששוכבים איתו.

00:16:49.000 --> 00:16:54.000
אך שלוש מערכות המוח האלה: תשוקה, אהבה רומנטית והיקשרות,

00:16:54.000 --> 00:16:57.000
לא תמיד קשורות זו לזו.

00:16:57.000 --> 00:17:00.000
אפשר לחוש חיבור עמוק לבן זוג ותיק

00:17:00.000 --> 00:17:04.000
באותו זמן שמרגישים אהבה רומנטית עזה למישהו אחר