WEBVTT

00:17:57.000 --> 00:18:07.000
למעלה מ 100 מיליון מרשמי נוגדי דיכאון ניתנים מדי שנה בארה"ב.

00:18:07.000 --> 00:18:10.000
והתרופות האלה הופכות גנריות.

00:18:10.000 --> 00:18:12.000
הן מחלחלות לכל העולם.

00:18:12.000 --> 00:18:18.000
אני מכירה בחורה שנטלה נוגדי דיכאון, מגבירי סרוטונין--

00:18:18.000 --> 00:18:22.000
מאז שהיתה בת 13.

00:18:22.000 --> 00:18:25.000
היא בת 23. והיא נוטלת אותם מאז שהיתה בת 13

00:18:25.000 --> 00:18:29.000
אין לי שום דבר נגד אנשים שנוטלים אותם לתקופות קצרות,

00:18:29.000 --> 00:18:31.000
כשהם עוברים משהו איום ונורא.