WEBVTT

00:07:59.000 --> 00:08:06.000
בחנתי 130 חברות במרשמים הדמוגרפיים השנתיים של האו"ם

00:08:06.000 --> 00:08:14.000
ובכל מקום בעולם, ב 129 מקומות מתוך 130, נשים לא רק מצטרפות לשוק העבודה

00:08:14.000 --> 00:08:18.000
לפעמים לאט, מאוד לאט, אך הן מצטרפות לשוק העבודה

00:08:18.000 --> 00:08:22.000
וסוגרות אט אט את הפער שבין גברים לנשים

00:08:22.000 --> 00:08:25.000
בכל הנוגע לעוצמה כלכלית, בריאות וחינוך

00:08:25.000 --> 00:08:27.000
זה איטי מאוד

00:08:27.000 --> 00:08:30.000
לכל תופעה ביקום הזה, יש תופעת נגד

00:08:30.000 --> 00:08:34.000
כולנו מכירים אותם, אך בכל זאת, כמאמר הביטוי הערבי