WEBVTT

00:14:58.000 --> 00:15:02.000
בגלל המגמה העולמית השנייה

00:15:02.000 --> 00:15:05.000
הראשונה היא כניסת נשים לשוק העבודה,

00:15:05.000 --> 00:15:08.000
והשנייה היא הזדקנות האוכלוסייה.

00:15:08.000 --> 00:15:10.000
היום אומרים שבאמריקה,

00:15:10.000 --> 00:15:14.000
שגיל העמידה צריך להיחשב עד גיל 85,

00:15:14.000 --> 00:15:19.000
מפני שבקבוצת הגיל המבוגרת ביותר - 76 עד 85, רק --

00:15:19.000 --> 00:15:23.000
40 אחוזים מהחברים בה אינם סובלים משום דבר.

00:15:23.000 --> 00:15:26.000
אז אנחנו רואים שיש מתיחה אמיתית של גיל המעבר

00:15:27.000 --> 00:15:32.000
ואני מתבוננת - באחד מספרי, בחנתי נתוני גירושין ב 58 חברות.