WEBVTT

00:20:27.000 --> 00:20:31.000
מסתורין חשוב. מתאהבים במישהו שיש בו משהו מסתורי,

00:20:31.000 --> 00:20:34.000
חלק מזה מפני שמסתורין מעלה את רמות הדופאמין במוח,

00:20:34.000 --> 00:20:37.000
ומן הסתם דוחף אותך מעבר לסף הזה כדי להתאהב.

00:20:37.000 --> 00:20:41.000
אתה מתאהב במישהו שמתאים למה שאני מכנה "מפת האהבה" שלך,

00:20:41.000 --> 00:20:45.000
רשימה לא מודעת של מאפיינים שהתחלת בילדותך והמשכת בה ככל שגדלת.

00:20:45.000 --> 00:20:47.000
ואני גם חושבת שאתה הופך --

00:20:47.000 --> 00:20:52.000
שאתה נמשך לאנשים מסויימים, שיש להם מבחינה מסויימת מערכות מוחיות משלימות.

00:20:52.000 --> 00:20:54.000
ועל זה אני עובדת עכשיו.

00:20:54.000 --> 00:20:58.000
אבל אני רוצה לספר לכם על - להדגים.

00:20:58.000 --> 00:21:01.000
דיברתי כאן על הביולוגיה של האהבה.