WEBVTT

00:09:59.000 --> 00:10:03.000
כל מי שחושב שנשים וגברים הם זהים לא גידל בן ובת

00:10:03.000 --> 00:10:06.000
איני יודעת מדוע הם רוצים לחשוב וגברים ונשים הם זהים

00:10:06.000 --> 00:10:09.000
יש לנו הרבה מן המשותף, אבל יש הרבה דברים שלא --

00:10:09.000 --> 00:10:11.000
אין לנו מהמשותף

00:10:11.000 --> 00:10:13.000
אנחנו - במילותיו של טד יוז,

00:10:13.000 --> 00:10:18.000
"אני סבור שנועדנו - אנו כמו שתי רגליים. אנו זקוקים זה לזה כדי להתקדם,"

00:10:18.000 --> 00:10:21.000
אבל לא התפתחנו כך שיש לנו אותו מוח.

00:10:21.000 --> 00:10:24.000
ואנו מוצאים עוד ועוד הבדלי מגדר במוח.

00:10:24.000 --> 00:10:28.000
אשתמש רק בכמה מהם ואעבור לסקס ואהבה.

00:10:28.000 --> 00:10:31.000
אחד מהם הוא היכולת הלשונית של נשים. הן מסוגלות לדבר.