WEBVTT

00:04:55.000 --> 00:05:01.000
וכך יכולנו לגלות - להביט באותו מוח כשהוא בעוררות גבוהה

00:05:01.000 --> 00:05:03.000
וכשהוא במנוחה.

00:05:03.000 --> 00:05:05.000
ומצאנו פעילות באזורי מוח רבים.

00:05:05.000 --> 00:05:08.000
למעשה, אחד החשובים שבהם היה אותו

00:05:08.000 --> 00:05:12.000
אזור במוח שהופך פעיל בזמן שימוש בקוקאין.

00:05:12.000 --> 00:05:15.000
ובאמת, זה בדיוק מה שקורה.

00:05:16.000 --> 00:05:19.000
התחלתי להבין שאהבה רומנטית איננה רגש.

00:05:19.000 --> 00:05:22.000
למען האמת, תמיד חשבתי שזאת סידרת רגשות,

00:05:22.000 --> 00:05:24.000
מגבוהה מאוד לנמוכה מאוד.

00:05:25.000 --> 00:05:29.000
אך למעשה זהו דחף. הוא מגיע ממנוע המוח,

00:05:29.000 --> 00:05:32.000
החלק הרוצה של המוח, החלק המשתוקק.