WEBVTT

00:14:29.000 --> 00:14:35.000
לא יתחתנו עם אדם שיש לו את כל התכונות שהם מחפשים בבן זוג

00:14:35.000 --> 00:14:38.000
אם אינם מאוהבים באותו אדם.

00:14:38.000 --> 00:14:41.000
אנשים בכל העולם, במחקר שבחן 37 חברות,

00:14:41.000 --> 00:14:45.000
רוצים להיות מאוהבים עם האדם שאיתו הם מתחתנים

00:14:45.000 --> 00:14:52.000
ואכן, נישואים מוסדרים הולכים ונעלמים מהחברה האנושית

00:14:56.000 --> 00:14:58.000
אני אפילו סבורה שנישואים יהפכו אפילו יציבים יותר

00:14:58.000 --> 00:15:02.000
בגלל המגמה העולמית השנייה