WEBVTT

00:19:56.000 --> 00:20:01.000
ובערך לפני שנה, הגיע אלי אתר דייטינג match.com

00:20:01.000 --> 00:20:05.000
ושאל אותי אם ארצה לפתח להם אתר דייטינג חדש.

00:20:05.000 --> 00:20:08.000
אמרתי "אני לא יודעת שום דבר על אישיות".

00:20:08.000 --> 00:20:10.000
לא יודעת. אתם בטוחים שהגעתם לבן אדם הנכון?"

00:20:10.000 --> 00:20:11.000
הם אמרו לי, "כן".

00:20:11.000 --> 00:20:16.000
זה גרם לי לחשוב למה מתאהבים דווקא באדם מסויים ולא באחר.

00:20:16.000 --> 00:20:20.000
וזה הפרוייקט הנוכחי שלי. זה יופיע בספר הבא שלי.

00:20:20.000 --> 00:20:24.000
יש כל מיני סיבות למה מתאהבים דווקא במישהו אחד ולא באחר.

00:20:24.000 --> 00:20:27.000
תזמון חשוב. קירבה חשובה.

00:20:27.000 --> 00:20:31.000
מסתורין חשוב. מתאהבים במישהו שיש בו משהו מסתורי,