WEBVTT

00:19:25.000 --> 00:19:30.000
ועכשיו (מחיאות כפיים) תודה.

00:19:30.000 --> 00:19:36.000
אני רוצה לסיים בסיפור. ואז, רק בעוד הערה.

00:19:36.000 --> 00:19:42.000
חקרתי אהבה רומנטית וסקס והיקשרות במשך 30 שנה.

00:19:42.000 --> 00:19:47.000
אני תאומה זהה; אני מתעניינת בסיבה לכך שאנחנו דומים,

00:19:47.000 --> 00:19:51.000
למה אתם ואני דומים, למה העיראקים והיפנים

00:19:51.000 --> 00:19:56.000
והאבוריג'ינים באוסטרליה ואנשי האמזונס כולם דומים.

00:19:56.000 --> 00:20:01.000
ובערך לפני שנה, הגיע אלי אתר דייטינג match.com