WEBVTT

00:17:27.000 --> 00:17:30.000
כשאתה מנסה להחליט מה לעשות.

00:17:30.000 --> 00:17:34.000
אז אני חושבת, בכנות, אנחנו חיה שנבנתה כדי להיות שמחה;

00:17:34.000 --> 00:17:36.000
אנחנו חיה שנבנתה כדי להתרבות.

00:17:36.000 --> 00:17:40.000
אני חושבת שהשמחה שאנו מוצאים, אנו יוצרים.

00:17:40.000 --> 00:17:46.000
ויחד עם זאת אני חושבת שאנחנו יכולים לרקום קשרים טובים זה עם זה.

00:17:46.000 --> 00:17:47.000
אז אני רוצה לסכם בשני דברים.

00:17:47.000 --> 00:17:49.000
אני רוצה לסכם בחשש.

00:17:49.000 --> 00:17:53.000
אני חוששת - ועם סיפור נהדר.

00:17:53.000 --> 00:17:57.000
החשש הוא בנוגע לנוגדי דיכאון.

00:17:57.000 --> 00:18:07.000
למעלה מ 100 מיליון מרשמי נוגדי דיכאון ניתנים מדי שנה בארה"ב.