WEBVTT

00:12:57.000 --> 00:13:03.000
ראשית, נשים מתחילות להביע את מיניותן.

00:13:03.000 --> 00:13:05.000
אני תמיד נדהמת כשאנשים באים ואומרים לי,

00:13:05.000 --> 00:13:07.000
"למה גברים כל כך בוגדניים?"

00:13:07.000 --> 00:13:10.000
ואני אומרת "למה אתם חושבים שגברים יותר בוגדניים מנשים?"

00:13:10.000 --> 00:13:11.000
"אה, טוב - גברים יותר בוגדניים!"

00:13:11.000 --> 00:13:14.000
ואני אומרת "עם מי אתם חושבים שהגברים האלה שוכבים?"

00:13:14.000 --> 00:13:18.000
ו - מתמטיקה פשוטה! (צחוק)

00:13:18.000 --> 00:13:19.000
כך או כך.

00:13:19.000 --> 00:13:23.000
בעולם המערבי, ילדות מתחילות

00:13:23.000 --> 00:13:26.000
נשים מתחילות לקיים יחסי מין מוקדם יותר, יש להן יותר פרטנרים

00:13:26.000 --> 00:13:29.000
הן מביעות פחות חרטה על הפרטנים שיש להן,

00:13:29.000 --> 00:13:35.000
הן מתחתנות מאוחר, יולדות פחות ילדים, עוזבות נישואים גרועים לטובת טובים