WEBVTT

00:15:27.000 --> 00:15:32.000
ואני מתבוננת - באחד מספרי, בחנתי נתוני גירושין ב 58 חברות.

00:15:32.000 --> 00:15:36.000
ומסתבר שככל שאתה מבוגר יותר, קטנים הסיכויים שתתגרש.

00:15:36.000 --> 00:15:40.000
אז שיעור הגירושים באמריקה יציב כרגע,

00:15:40.000 --> 00:15:43.000
ולמעשה מתחיל לרדת.

00:15:43.000 --> 00:15:46.000
ייתכן שיירד קצת יותר.

00:15:46.000 --> 00:15:54.000
אומר אפילו שעם ויאגרה, תחליפי אסטרוגן ותחליפי ירך

00:15:54.000 --> 00:15:57.000
ונשים מעניינות להפליא

00:15:57.000 --> 00:16:00.000
נשים מעולם לא היו מעניינות כפי שהן היום.

00:16:00.000 --> 00:16:05.000
נשים מעולם לא היו כה משכילות, כה מעניינות ובעלות כל כך הרבה יכולות.