WEBVTT

00:21:54.000 --> 00:22:01.000
והוא הזמין את הבחורה הזאת לנסוע איתו בריקשה.

00:22:01.000 --> 00:22:03.000
ובאמת - אמנם מעולם לא הייתי בריקשה,

00:22:03.000 --> 00:22:05.000
אבל מסתבר שכולן עוקפות אוטובוסים ומשאיות

00:22:05.000 --> 00:22:08.000
וזה מטורף ורועש ומסעיר.

00:22:08.000 --> 00:22:10.000
והוא חשב שזה יגביר את הדופאמין,

00:22:10.000 --> 00:22:11.000
ושהיא תתאהב בו.

00:22:12.000 --> 00:22:16.000
אז הם יצאו לדרך והיא צורחת ונצמדת אליו

00:22:16.000 --> 00:22:20.000
וצוחקת ונהנית עד השמיים.

00:22:20.000 --> 00:22:24.000
ואחרי שעה כשהם ירדו מהריקשה,

00:22:24.000 --> 00:22:29.000
היא הניפה את ידיה ואמרה "נכון שזה היה נהדר?"

00:22:29.000 --> 00:22:33.000
וגם "נכון שנהג הריקשה חתיך!"