WEBVTT

00:15:57.000 --> 00:16:00.000
נשים מעולם לא היו מעניינות כפי שהן היום.

00:16:00.000 --> 00:16:05.000
נשים מעולם לא היו כה משכילות, כה מעניינות ובעלות כל כך הרבה יכולות.

00:16:05.000 --> 00:16:11.000
כך שאני חושבת באמת ובתמים שאם היתה איזושהי תקופה במהלך האבולוציה האנושית

00:16:11.000 --> 00:16:16.000
שבה היתה לנו הזדמנות ליצור נישואים טובים, הזמן הזה הוא עכשיו.

00:16:17.000 --> 00:16:19.000
ובכל זאת, תמיד יש סיבוכים.

00:16:19.000 --> 00:16:24.000
שלוש מערכות המוח האלו: תשוקה, אהבה רומנטית והיקשרות

00:16:24.000 --> 00:16:25.000
לא תמיד הולכות ביחד

00:16:25.000 --> 00:16:27.000
הן יכולות ללכת יחד, אגב

00:16:27.000 --> 00:16:29.000
ומשום כך סקס מזדמן הוא לא כזה מזדמן

00:16:29.000 --> 00:16:31.000
בזמן האורגזמה חווים שצף דופאמין.