WEBVTT

00:18:29.000 --> 00:18:31.000
כשהם עוברים משהו איום ונורא.

00:18:31.000 --> 00:18:33.000
כשהם רוצים להתאבד או להרוג מישהו.

00:18:33.000 --> 00:18:34.000
הייתי ממליצה על זה.

00:18:34.000 --> 00:18:38.000
אבל יותר ויותר אנשים בארה"ב נוטלים אותם לתקופות ארוכות.

00:18:38.000 --> 00:18:44.000
ובאמת, התרופות האלו מעלות את רמת הסרטונין.

00:18:44.000 --> 00:18:50.000
ועל ידי העלאת הסרטונין, מדוכא מעגל הדופאמין.

00:18:50.000 --> 00:18:52.000
כולם יודעים את זה.

00:18:52.000 --> 00:18:57.000
דופאמין קשור לאהבה רומנטית.

00:18:57.000 --> 00:19:02.000
לא רק שהם מדכאים את מעגל הדופאמין, הם הורגים את הדחף המיני.