WEBVTT

00:20:58.000 --> 00:21:01.000
דיברתי כאן על הביולוגיה של האהבה.

00:21:01.000 --> 00:21:05.000
רציתי להראות קצת גם את התרבות של זה,

00:21:05.000 --> 00:21:07.000
את הקסם.

00:21:08.000 --> 00:21:13.000
זה סיפור שסופר לי על ידי מישהו ששמע ממישהו ש

00:21:13.000 --> 00:21:15.000
וכנראה שזה סיפור אמיתי.

00:21:15.000 --> 00:21:20.000
זה היה תלמיד שנה אחרונה - אני ברוטגרס ושני העמיתים שלי --

00:21:20.000 --> 00:21:22.000
ארט אהרון בסאני סטוניברוק.

00:21:22.000 --> 00:21:24.000
שם אנחנו מכיניסים את האנשים שלנו למכונות אמ.אר.איי.

00:21:25.000 --> 00:21:29.000
ותלמיד השנה האחרונה הזה היה מאוהב בטירוף בתלמידה אחרת מאותה שנה,

00:21:29.000 --> 00:21:32.000
והיא לא היתה מאוהבת בו.