WEBVTT

00:18:57.000 --> 00:19:02.000
לא רק שהם מדכאים את מעגל הדופאמין, הם הורגים את הדחף המיני.

00:19:02.000 --> 00:19:06.000
וכשהורגים את הדחף המיני, הורגים את האורגזמה.

00:19:06.000 --> 00:19:11.000
וכשהורגים את האורגזמה, הורגים את זרם החומרים המתקשרים להיקשרות.

00:19:11.000 --> 00:19:14.000
כל אלו קשורים זה לזה במוח.

00:19:14.000 --> 00:19:16.000
ושכפוגעים במערכת מוחית אחת,

00:19:16.000 --> 00:19:19.000
פוגעים גם באחרת.

00:19:19.000 --> 00:19:24.000
ואני רק אומרת שעולם בלי אהבה הוא עולם קטלני.

00:19:25.000 --> 00:19:30.000
ועכשיו (מחיאות כפיים) תודה.

00:19:30.000 --> 00:19:36.000
אני רוצה לסיים בסיפור. ואז, רק בעוד הערה.