WEBVTT

00:13:57.000 --> 00:14:02.000
עכשיו אומרים שהמאה ה -21

00:14:02.000 --> 00:14:06.000
תהיה המאה של מה שנקרא "נישואים סימטריים"

00:14:06.000 --> 00:14:11.000
או "נישואים טהורים" או "נישואי חברות"

00:14:11.000 --> 00:14:15.000
אלה נישואים בין שווים,

00:14:15.000 --> 00:14:21.000
הנעים לכיוון מבנה שמתאים מאוד לרוח האנושות העתיקה

00:14:22.000 --> 00:14:24.000
אנו רואים גם עלייה באהבה רומנטית

00:14:25.000 --> 00:14:29.000
91 אחוזים מהנשים האמריקאיות ו 86 אחוזים מהגברים האמריקאים

00:14:29.000 --> 00:14:35.000
לא יתחתנו עם אדם שיש לו את כל התכונות שהם מחפשים בבן זוג