WEBVTT

00:18:29.000 --> 00:18:31.000
dok prolaze kroz nešto strašno.

00:18:31.000 --> 00:18:33.000
Kad žele ubiti sebe ili nekog drugog.

00:18:33.000 --> 00:18:34.000
Tada bi ih preporučila.

00:18:34.000 --> 00:18:38.000
Ali sve više i više ljudi u Sjedinjenim Državama ih uzima dugoročno.

00:18:38.000 --> 00:18:44.000
I zaista ono što ovi lijekovi rade je podizanje razine serotonina.

00:18:44.000 --> 00:18:50.000
I dok dižu razinu serotonina, potiskuju dopaminski krug.

00:18:50.000 --> 00:18:52.000
Svi to znaju.

00:18:52.000 --> 00:18:57.000
Dopamin je povezan sa romantičnom ljubavi.

00:18:57.000 --> 00:19:02.000
Ne samo da potiskuju dopaminski krug, nego ubijaju spolni nagon.