WEBVTT

00:16:29.000 --> 00:16:31.000
S orgazmom dobivate porast dopamina.

00:16:31.000 --> 00:16:33.000
Dopamin je povezan sa romantičnom ljubavi

00:16:33.000 --> 00:16:37.000
i možete se zaljubiti u nekoga s kim ste upravo imali neobavezni seks.

00:16:37.000 --> 00:16:41.000
Sa orgazmom, dolazi do prave navale oksitocin i vazopresina

00:16:41.000 --> 00:16:43.000
koji su povezani s privrženošću.

00:16:43.000 --> 00:16:47.000
Zato možete osjetiti kozmičko sjedinjenje sa nekim,

00:16:47.000 --> 00:16:49.000
nakon što ste s njima vodili ljubav.

00:16:49.000 --> 00:16:54.000
Ali ova tri moždana sustava: požuda, romantična ljubav i privrženost

00:16:54.000 --> 00:16:57.000
nisu uvijek međusobno povezani.

00:16:57.000 --> 00:17:00.000
Možete osjećati duboku privrženost prema životnom partneru

00:17:00.000 --> 00:17:04.000
dok osjećate snažnu romantičnu ljubav za nekog drugog,