WEBVTT

00:20:27.000 --> 00:20:31.000
Tajnovitost je važna. Zaljubite se u nekoga tko je donekle tajnovit,

00:20:31.000 --> 00:20:34.000
djelom jer tajnovitost podiže razinu dopamina u mozgu,

00:20:34.000 --> 00:20:37.000
vjerojatno vas gura preko praga zaljubljivanja.

00:20:37.000 --> 00:20:41.000
Zaljubite se u nekoga tko paše u vašu, kako ja to zovem, "ljubavnu mapu",

00:20:41.000 --> 00:20:45.000
nesvjesni popis osobina koji stvarate u djetinjstvu dok odrastate.

00:20:45.000 --> 00:20:47.000
I također mislim da postajete

00:20:47.000 --> 00:20:52.000
privučeni ljudima s donekle sukladnim moždanim sustavima.

00:20:52.000 --> 00:20:54.000
I to je moj sadašnji doprinos.

00:20:54.000 --> 00:20:58.000
Ali želim vam ispričati priču o ovome, za ilustraciju.

00:20:58.000 --> 00:21:01.000
Pričam stalno o biologiji ljubavi.