WEBVTT

00:22:29.000 --> 00:22:33.000
"Ovaj vozač rikše je baš zgodan!"

00:22:33.000 --> 00:22:42.000
(Smijeh) (Pljesak)

00:22:42.000 --> 00:22:44.000
Ima čarolije u ljubavi!

00:22:44.000 --> 00:22:50.000
Završit ću s ovim. Prije više milijuna godina razvili smo tri osnovna nagona:

00:22:50.000 --> 00:22:54.000
spolni nagon, romantična ljubav i privrženost dugoročnom partneru.

00:22:54.000 --> 00:22:59.000
Ovi sklopovi su duboko ugrađeni u ljudski mozak.

00:22:59.000 --> 00:23:03.000
Preživjet će toliko koliko će preživjeti naša vrsta