WEBVTT

00:13:57.000 --> 00:14:02.000
sada govore da će 21 stoljeće

00:14:02.000 --> 00:14:06.000
biti stoljeće "simetričnog braka,"

00:14:06.000 --> 00:14:11.000
ili "čistog braka", ili "suputničkog braka."

00:14:11.000 --> 00:14:15.000
Ovo je brak među jednakima,

00:14:15.000 --> 00:14:21.000
koji napreduje prema obrascu koji je jako u skladu s drevnim ljudskim duhom.

00:14:22.000 --> 00:14:24.000
Također vidimo uspon romantične ljubavi.

00:14:25.000 --> 00:14:29.000
91% Amerikanki i 86% Amerikanaca

00:14:29.000 --> 00:14:35.000
neće se vjenčati za osobu koja ima baš svaku pojedinu kvalitetu koju traže kod partnera,