WEBVTT

00:18:57.000 --> 00:19:02.000
Ne samo da potiskuju dopaminski krug, nego ubijaju spolni nagon.

00:19:02.000 --> 00:19:06.000
A kad ubijete spolni nagon, ubijate orgazam.

00:19:06.000 --> 00:19:11.000
A kad ubijete orgazam, ubili ste onu poplavu supstanci koje su povezane s privrženošću.

00:19:11.000 --> 00:19:14.000
Stvari su povezane u mozgu

00:19:14.000 --> 00:19:16.000
i kad se miješate u jedan moždani sustav,

00:19:16.000 --> 00:19:19.000
poremetiti ćete drugi.

00:19:19.000 --> 00:19:24.000
Jednostavno želim reći da je svijet bez ljubavi mrtvo mjesto.

00:19:25.000 --> 00:19:30.000
Zato sada... (Pljesak) ...hvala vam.

00:19:30.000 --> 00:19:36.000
...želim završiti sa pričom. I nakon toga samo komentar.