WEBVTT

00:15:57.000 --> 00:16:00.000
žene nikada nisu bile tako zanimljive kao što su sada.

00:16:00.000 --> 00:16:05.000
Nikada na ovom planetu žene nisu bile tako obrazovane, tako zanimljive, tako sposobne.

00:16:05.000 --> 00:16:11.000
I iskreno mislim da ako je ikada bilo vrijeme u ljudskoj evoluciji

00:16:11.000 --> 00:16:16.000
kada smo imali mogućnost sklapanja dobrih brakova, to vrijeme je sada.

00:16:17.000 --> 00:16:19.000
Premda, uvijek ima komplikacija.

00:16:19.000 --> 00:16:24.000
U ova tri moždana sustava: požuda, romantična ljubav i privrženost

00:16:24.000 --> 00:16:25.000
ne idu uvijek skupa.

00:16:25.000 --> 00:16:27.000
Usput govoreći, oni mogu ići skupa.

00:16:27.000 --> 00:16:29.000
Zato neobavezni seks nije tako neobavezan.

00:16:29.000 --> 00:16:31.000
S orgazmom dobivate porast dopamina.