WEBVTT

00:20:58.000 --> 00:21:01.000
Pričam stalno o biologiji ljubavi.

00:21:01.000 --> 00:21:05.000
Htjela bi pokazati vam malo kulture ljubavi, također -

00:21:05.000 --> 00:21:07.000
njenu čaroliju.

00:21:08.000 --> 00:21:13.000
Ovo je priča koju mi je ispričao netko tko ju je čuo iz prve ruke -

00:21:13.000 --> 00:21:15.000
vjerojatno je istinita priča.

00:21:15.000 --> 00:21:20.000
Bio je jedan student-- ja sam na Rutgersu, a moji dvoje kolega --

00:21:20.000 --> 00:21:22.000
Art Aaron je na SUNY Stonybrooku.

00:21:22.000 --> 00:21:24.000
Tamo snimamo naše ljude magnetskom rezonancom.

00:21:25.000 --> 00:21:29.000
I ovaj student je bio ludo zaljubljen u jednu studenticu,

00:21:29.000 --> 00:21:32.000
a ona nije bila zaljubljena u njega.