WEBVTT

00:21:54.000 --> 00:22:01.000
i pozvao je ovu djevojku na zajedničku vožnju rikšom.

00:22:01.000 --> 00:22:03.000
Sad, ja se nisam nikad vozila u rikši,

00:22:03.000 --> 00:22:05.000
ali navodno voze slalom između autobusa i kamiona

00:22:05.000 --> 00:22:08.000
to bude ludo, bučno i uzbudljivo.

00:22:08.000 --> 00:22:10.000
Mislio je da će joj to podići razinu dopamina

00:22:10.000 --> 00:22:11.000
i da će se ona zaljubiti u njega.

00:22:12.000 --> 00:22:16.000
Dok su se vozili ona je vrištala,

00:22:16.000 --> 00:22:20.000
stiskala se uz njega, smijala i uživala.

00:22:20.000 --> 00:22:24.000
Kad su nakon sat vremena sišli s rikše,

00:22:24.000 --> 00:22:29.000
podigla je ruke i rekla: "Zar nije ovo bilo prekrasno?"

00:22:29.000 --> 00:22:33.000
"Ovaj vozač rikše je baš zgodan!"