WEBVTT

00:19:56.000 --> 00:20:01.000
Prije godinu dana, Internet servis za upoznavanje match.com došao je do mene

00:20:01.000 --> 00:20:05.000
i pitao me da za njih dizajniram nove Internet stranice za upoznavanje.

00:20:05.000 --> 00:20:08.000
rekla sam, "Ne znam ništa o osobnostima. Znate to?

00:20:08.000 --> 00:20:10.000
Ne znam. Da li mislite da ste dobili pravu osobu?"

00:20:10.000 --> 00:20:11.000
Odgovorili su, "Da."

00:20:11.000 --> 00:20:16.000
To me je natjeralo na razmišljanje zašto se zaljubite u jednu osobu a ne u drugu.

00:20:16.000 --> 00:20:20.000
To je moj sadašnji projekt, bit će u mojoj sljedećoj knjizi.

00:20:20.000 --> 00:20:24.000
Postoje različiti razlozi zašto ćete se zaljubiti u jednu osobu a ne u drugu.

00:20:24.000 --> 00:20:27.000
Pravi trenutak je važan. Blizina je važna.

00:20:27.000 --> 00:20:31.000
Tajnovitost je važna. Zaljubite se u nekoga tko je donekle tajnovit,