WEBVTT

00:17:57.000 --> 00:18:07.000
Preko 100 milijuna recepata za antidepresive se propiše svake godine u Sjedinjenim Državama.

00:18:07.000 --> 00:18:10.000
I ovi lijekovi postaju generički.

00:18:10.000 --> 00:18:12.000
Šire se po svijetu.

00:18:12.000 --> 00:18:18.000
Poznajem jednu djevojku koja je bila na antidpresivima, serotoninskim pojačivačima -

00:18:18.000 --> 00:18:22.000
SSRI, antidepresivim koji podižu serotonin, od kada je imala 13 godina.

00:18:22.000 --> 00:18:25.000
Sad ima 23. Uzima te lijekove od 13. godine.

00:18:25.000 --> 00:18:29.000
Nemam ništa protiv ljudi koji ih uzimaju kratkoročno,

00:18:29.000 --> 00:18:31.000
dok prolaze kroz nešto strašno.