WEBVTT

00:19:25.000 --> 00:19:30.000
Zato sada... (Pljesak) ...hvala vam.

00:19:30.000 --> 00:19:36.000
...želim završiti sa pričom. I nakon toga samo komentar.

00:19:36.000 --> 00:19:42.000
Proučavam romantičnu ljubav i seks i privrženost 30 godina.

00:19:42.000 --> 00:19:47.000
Ja sam identična blizanka, zanima zašto smo svi slični.

00:19:47.000 --> 00:19:51.000
Zašto smo mi slični, zašto su Iračani i Japanci

00:19:51.000 --> 00:19:56.000
i australski Aboriđini i ljudi iz Amazonije svi slični.

00:19:56.000 --> 00:20:01.000
Prije godinu dana, Internet servis za upoznavanje match.com došao je do mene