WEBVTT

00:21:29.000 --> 00:21:32.000
a ona nije bila zaljubljena u njega.

00:21:33.000 --> 00:21:35.000
Bili su na konfererenciji u Pekingu.

00:21:35.000 --> 00:21:43.000
Znao je iz našeg rada da ako napravite nešto potpuno novo s nekim,

00:21:43.000 --> 00:21:46.000
možete im podići dopamin u mozgu.

00:21:46.000 --> 00:21:50.000
I možda aktivirati sustav u mozgu za romantičnu ljubav.

00:21:50.000 --> 00:21:54.000
Odlučio je stoga iskoristiti znanost,

00:21:54.000 --> 00:22:01.000
i pozvao je ovu djevojku na zajedničku vožnju rikšom.