WEBVTT

00:17:27.000 --> 00:17:30.000
dok pokušavate donijeti odluku.

00:17:30.000 --> 00:17:34.000
Zato ne mislim, iskreno govoreći, da smo životinje stvorene za sreću;

00:17:34.000 --> 00:17:36.000
mi smo životinja stvorena za razmnožavanje.

00:17:36.000 --> 00:17:40.000
Sreću koju u životu nađemo, stvorili smo sami.

00:17:40.000 --> 00:17:46.000
I mislim, dapače, da možemo izgraditi dobre odnose jedno sa drugim.

00:17:46.000 --> 00:17:47.000
Zato želim zaključiti sa dvije stvari.

00:17:47.000 --> 00:17:49.000
Želim zaključiti s brigom.

00:17:49.000 --> 00:17:53.000
Zabrinuta sam, i imam još jednu divnu priču.

00:17:53.000 --> 00:17:57.000
Zabrinutost je oko antidepresiva.

00:17:57.000 --> 00:18:07.000
Preko 100 milijuna recepata za antidepresive se propiše svake godine u Sjedinjenim Državama.