WEBVTT

00:15:27.000 --> 00:15:32.000
Za potrebe jedne od mojih knjiga pogledala sam podatke o razvodima u 58 društava.

00:15:32.000 --> 00:15:36.000
Pokazalo se da što si stariji, manja je šansa da se razvedete.

00:15:36.000 --> 00:15:40.000
Tako je sadašnja stopa razvoda u Americi stabilna,

00:15:40.000 --> 00:15:43.000
i zapravo počinje opadati.

00:15:43.000 --> 00:15:46.000
Možda će još malo pasti.

00:15:46.000 --> 00:15:54.000
Rekla bih čak da s Viagrom, nadomjesnom estrogenskom terapijom, zamjenom kuka

00:15:54.000 --> 00:15:57.000
žene postaju nevjerojatno zanimljive -

00:15:57.000 --> 00:16:00.000
žene nikada nisu bile tako zanimljive kao što su sada.

00:16:00.000 --> 00:16:05.000
Nikada na ovom planetu žene nisu bile tako obrazovane, tako zanimljive, tako sposobne.