WEBVTT

00:16:57.000 --> 00:17:00.000
Možete osjećati duboku privrženost prema životnom partneru

00:17:00.000 --> 00:17:04.000
dok osjećate snažnu romantičnu ljubav za nekog drugog,

00:17:04.000 --> 00:17:10.000
i dok osjećate spolni nagon prema trećim osobama.

00:17:10.000 --> 00:17:15.000
Ukratko, sposobni smo voljeti više osoba istodobno.

00:17:15.000 --> 00:17:17.000
Zapravo, možete leći u krevet navečer

00:17:17.000 --> 00:17:21.000
i prebaciti se sa dubokih osjećaja privrženosti jednoj osobi

00:17:21.000 --> 00:17:24.000
na duboke osjećaje romantične ljubavi za nekog drugog.

00:17:24.000 --> 00:17:27.000
Kao da se u vašoj glavi odvija sastanak upravnog odbora

00:17:27.000 --> 00:17:30.000
dok pokušavate donijeti odluku.

00:17:30.000 --> 00:17:34.000
Zato ne mislim, iskreno govoreći, da smo životinje stvorene za sreću;