WEBVTT

00:10:28.000 --> 00:10:31.000
Az egyik a nők beszédkeszsége. A nők tudnak beszélni.

00:10:31.000 --> 00:10:35.000
A képesség, amivel a nők gyorsan megtalálják a megfelelő szót, az artikuláció készsége

00:10:35.000 --> 00:10:38.000
a magasba szökik a havi ciklus közepén, mikor a legmagasabb az ösztrogén szint,

00:10:38.000 --> 00:10:43.000
de még mentruációkor is jobb, mint az átlag férfié.

00:10:43.000 --> 00:10:44.000
A nők tudnak beszélni,

00:10:44.000 --> 00:10:48.000
hiszen millió éven keresztül beszéltek: a szavak voltak a nők eszközei.

00:10:48.000 --> 00:10:50.000
Az arcukhoz emelve csecsemőjüket

00:10:50.000 --> 00:10:53.000
szavakkal szeretgették, dorgálták, tanították.

00:10:53.000 --> 00:10:57.000
És valóban, most jelentős erővé válnak

00:10:57.000 --> 00:11:02.000
még az olyan helyeken is, mint India és Japán,