WEBVTT

00:21:29.000 --> 00:21:32.000
a lány pedig nem volt szerelmes őbelé.

00:21:33.000 --> 00:21:35.000
Mind Pekingben voltak egy konferencián,

00:21:35.000 --> 00:21:43.000
ő pedig tudta a munkánkból adódóan, hogyha valami nagyon újat csinálnak valakivel

00:21:43.000 --> 00:21:46.000
fel lehet tornászni az agyban a dopamin szintet,

00:21:46.000 --> 00:21:50.000
és talán szerelmet kiváltani ebből az agyrendszerből. (nevetés)

00:21:50.000 --> 00:21:54.000
Úgy döntött munkába állítja a tudományt

00:21:54.000 --> 00:22:01.000
és meghívta ezt a lányt, hogy menjen vele egyet riksázni.