WEBVTT

00:21:54.000 --> 00:22:01.000
és meghívta ezt a lányt, hogy menjen vele egyet riksázni.

00:22:01.000 --> 00:22:03.000
És még jó -- én sosem riksáztam még,

00:22:03.000 --> 00:22:05.000
de úgy tűnik ezek a riksák a buszokat, teherautókat kerülgetik,

00:22:05.000 --> 00:22:08.000
az egész őrült, hangos és izgalmas.

00:22:08.000 --> 00:22:10.000
A diák gondolta ez jól felemelné a dopamin szintet,

00:22:10.000 --> 00:22:11.000
és a lány beleszeretne.

00:22:12.000 --> 00:22:16.000
Szóval elmennek riksázni és a lány sikoltozik, szorítja magához a fiút,

00:22:16.000 --> 00:22:20.000
nevet és csodálatosan érzi magát.

00:22:20.000 --> 00:22:24.000
Egy órával később szállnak ki a riksából,

00:22:24.000 --> 00:22:29.000
mire a lány "Hát nem volt csodálatos?" kiáltással az égbe emeli a karjait

00:22:29.000 --> 00:22:33.000
és "Hogy milyen jóképű volt az a riksás!"