WEBVTT

00:16:57.000 --> 00:17:00.000
Mély kötődést érezhetnek állandó partnerük felé,

00:17:00.000 --> 00:17:04.000
miközben intenzív szerelmet éreznek valaki más iránt,

00:17:04.000 --> 00:17:10.000
és szexuális késztetést a két másik partnertől eltérő emberek felé.

00:17:10.000 --> 00:17:15.000
Röviden, képesek vagyunk egyszerre több embert szeretni.

00:17:15.000 --> 00:17:17.000
Éppenséggel akár fekhetnek éjjel az ágyban

00:17:17.000 --> 00:17:21.000
és az egy személy felé való kötődés mély érzéséből átlenghetnek

00:17:21.000 --> 00:17:24.000
a valaki más iránt érzett mély szerelem érzésébe.

00:17:24.000 --> 00:17:27.000
Olyan mintha valami közösségi gyűlés zajlana a fejükben,

00:17:27.000 --> 00:17:30.000
ahogy megpróbálják eldönteni mit tegyenek.

00:17:30.000 --> 00:17:34.000
Őszintén, nem hiszem, hogy boldogságra teremtett állatok vagyunk;