WEBVTT

00:22:29.000 --> 00:22:33.000
és "Hogy milyen jóképű volt az a riksás!"

00:22:33.000 --> 00:22:42.000
(nevetés)(nagy taps)

00:22:42.000 --> 00:22:44.000
A szerelemnek varázsa van!

00:22:44.000 --> 00:22:50.000
De most befejezem azzal, hogy millió évekkel ezelőtt, három alapkésztetést fejlesztettünk ki:

00:22:50.000 --> 00:22:54.000
a szexuális késztetést, a szerelmet és kötődést az állandó partnerhez.

00:22:54.000 --> 00:22:59.000
Ezek a kapcsolatok mélyen beágyazódtak az emberi agyba,

00:22:59.000 --> 00:23:03.000
egészen addig fennmaradnak, amíg az emberi faj fennmarad