WEBVTT

00:15:57.000 --> 00:16:00.000
-- a nők sose voltak ennyire érdekesek, mint amilyen érdekesek most.

00:16:00.000 --> 00:16:05.000
Ezen a bolygón előtte még sosem voltak a nők ennyire tanultak, érdekesek és ügyesek.

00:16:05.000 --> 00:16:11.000
Szóval őszintén gondolom, hogyha az emberi fejlődésben valaha is lenne idő,

00:16:11.000 --> 00:16:16.000
amikor lehetőségünk lenne jó házasságokat kötni, az az idő most van.

00:16:17.000 --> 00:16:19.000
Akárhogy is, mindig vannak valamiféle bonyodalmak.

00:16:19.000 --> 00:16:24.000
Ebben a három agyrendszerben: vágy, szerelem és kötődés --

00:16:24.000 --> 00:16:25.000
ezek nem mindig járnak együtt.

00:16:25.000 --> 00:16:27.000
Egyébként pedig, járhatnak együtt.

00:16:27.000 --> 00:16:29.000
Ezért van az, hogy a laza szex, nem is olyan laza.

00:16:29.000 --> 00:16:31.000
Az orgazmussal egy löket dopamint kapnak,