WEBVTT

00:14:58.000 --> 00:15:02.000
a másik nagy világtrend miatt.

00:15:02.000 --> 00:15:05.000
Az első trend a nők bekerülése a munkaerő piacra,

00:15:05.000 --> 00:15:08.000
a másik pedig a világ idősödő társadalma.

00:15:08.000 --> 00:15:10.000
Most Amerikában azt mondják,

00:15:10.000 --> 00:15:14.000
hogy a középkorúságnak egészen a 85 évig terjedő kort kellene tekinteni.

00:15:14.000 --> 00:15:19.000
Miután ebben a legmagasabb 76-85 terjedő kor kategoriában csak --

00:15:19.000 --> 00:15:23.000
az emberek 40%-ának nincs igazából semmi baja.

00:15:23.000 --> 00:15:26.000
Szóval amint láthatjuk a középkorúság jelentősen kitolódik.

00:15:27.000 --> 00:15:32.000
Átnéztem -- az egyik könyvemhez átnéztem 58 társadalom válási adatait,