WEBVTT

00:11:58.000 --> 00:12:03.000
azokat összetettebb formába rendezik, több opciót és lehetséges kimenetelt látnak.

00:12:03.000 --> 00:12:09.000
Általában összefüggően, holisztikusan gondolkodnak, ezt hálózat gondolkodónak nevezem.

00:12:09.000 --> 00:12:13.000
A férfiak általában -- és ezek átlagok -- eldobják azt amit a tárgyhoz nem tartozónak ítélnek,

00:12:13.000 --> 00:12:21.000
arra összpontosítanak, amit csinálnak és lépésről-lépésre haladva gondolkodnak.

00:12:21.000 --> 00:12:23.000
Mindkettő tökéletesen jó módja a gondolkodásnak.

00:12:23.000 --> 00:12:26.000
Mindkettőre szükségünk van az előrejutáshoz.

00:12:26.000 --> 00:12:29.000
Történetesen több is a férfi zseni a világon.

00:12:29.000 --> 00:12:33.000
Amikor a -- és több a férfi idióta is a világon. (nevetés)