WEBVTT

00:08:58.000 --> 00:09:01.000
A két keresős család volt a szabvány

00:09:01.000 --> 00:09:08.000
és a nőket gazdaságilag, társadalmilag és szexuálisan egyformán erősnek tartották, mint a férfiakat.

00:09:08.000 --> 00:09:12.000
Röviden fogalmazva, haladunk a múltba.

00:09:12.000 --> 00:09:17.000
Aztán jött a nők legrosszabb találmánya, az eke.

00:09:17.000 --> 00:09:21.000
A szántó gazdálkodás megjelenésével a férfiak szerepe jelentősen megerősödött,

00:09:21.000 --> 00:09:24.000
a nők pedig elveszítették ősi foglalkozásukat mint gyűjtögetők.

00:09:24.000 --> 00:09:29.000
Ugyanakkor az ipari és a posztindusztriális forradalommal

00:09:29.000 --> 00:09:31.000
a nők kezdenek visszatérni a munkaerő piacra,