WEBVTT

00:17:57.000 --> 00:18:07.000
Az Egyesült Államokban évente több mint 100 millió antidepresszáns receptet írnak meg.

00:18:07.000 --> 00:18:10.000
Ezeket a gyógyszereket egyre inkább általánosítják.

00:18:10.000 --> 00:18:12.000
Ezek szivárognak szerte szét a világba.

00:18:12.000 --> 00:18:18.000
Ismerek egy lányt, aki antidepresszánst használt, szeratonin-serkentőt --

00:18:18.000 --> 00:18:22.000
SSRI, szeratonin serkentő antidepresszánst -- 13 éves kora óta.

00:18:22.000 --> 00:18:25.000
Most 23 éves és 13 éves kora óta használta.

00:18:25.000 --> 00:18:29.000
Egyátalan nem vagyok ellene, ha az emberek rövid távon szedik,

00:18:29.000 --> 00:18:31.000
amikor valami hihetetlen szörnyűségeken mennek keresztül,