WEBVTT

00:20:27.000 --> 00:20:31.000
Fontos a rejtély. Abba lesznek szerelmesek, aki valamelyest rejtélyes,

00:20:31.000 --> 00:20:34.000
részben azért, mert a rejtély megemeli a dopamin szintet az agyban

00:20:34.000 --> 00:20:37.000
valószínűleg átbillentve önöket azon a küszöbön, mikor is szerelmesek lesznek.

00:20:37.000 --> 00:20:41.000
Abba lesznek szerelmesek, aki illik, ahogy ezt nevezem a "szerelem térképükbe":

00:20:41.000 --> 00:20:45.000
a jellemvonások tudatalatti listájába, amit gyermekkoruk óta építenek.

00:20:45.000 --> 00:20:47.000
Azt is gondolom, hogy elkezdenek --

00:20:47.000 --> 00:20:52.000
bizonyos emberek felé vonzódni, akiknek történetesen az Önökét kiegészítő agyrendszerük van.

00:20:52.000 --> 00:20:54.000
És ez az amit én most hozzáteszek,

00:20:54.000 --> 00:20:58.000
de ezt illusztrálandó, szeretnék elmesélni Önöknek egy történetet.

00:20:58.000 --> 00:21:01.000
Eddig a szerelem biológiájáról beszéltem.