WEBVTT

00:18:29.000 --> 00:18:31.000
amikor valami hihetetlen szörnyűségeken mennek keresztül,

00:18:31.000 --> 00:18:33.000
öngyilkosok akarnak lenni vagy meg szeretnének ölni valaki mást.

00:18:33.000 --> 00:18:34.000
Olyankor javasolnám.

00:18:34.000 --> 00:18:38.000
De az Egyesült Államokban egyre több és több ember hosszútávon szedi őket.

00:18:38.000 --> 00:18:44.000
Ezek a szerek valóban megemelik a szerotonin szintet

00:18:44.000 --> 00:18:50.000
és a szerotonin szint megemelésével, elnyomják a dopamin körforgást.

00:18:50.000 --> 00:18:52.000
Ezt mindenki tudja.

00:18:52.000 --> 00:18:57.000
A dopamin a szerelemmel van összefüggésben, így

00:18:57.000 --> 00:19:02.000
nemcsak elnyomják a dopamin körforgását, de kiölik a szexuális késztetést.