WEBVTT

00:16:29.000 --> 00:16:31.000
Az orgazmussal egy löket dopamint kapnak,

00:16:31.000 --> 00:16:33.000
a dopamin, pedig a szerelemmel van összefüggésbe hozva,

00:16:33.000 --> 00:16:37.000
és így beleszerethetnek valakibe, akivel csak úgy lazán szexelnek.

00:16:37.000 --> 00:16:41.000
Az orgazmussal aztán egy igazi oxytocin és vazopresszin lázban égnek --

00:16:41.000 --> 00:16:43.000
ezek pedig a kötődéssel vannak összefüggésbe hozva

00:16:43.000 --> 00:16:47.000
Ezért van az, hogy akkora kozmikus egységet érezhetnek valakivel,

00:16:47.000 --> 00:16:49.000
miután éppen szeretkeztek vele.

00:16:49.000 --> 00:16:54.000
De ez a három agyrendszer: a vágy, a szerelem és a kötődés,

00:16:54.000 --> 00:16:57.000
nem mindig kapcsolódnak egymáshoz.

00:16:57.000 --> 00:17:00.000
Mély kötődést érezhetnek állandó partnerük felé,

00:17:00.000 --> 00:17:04.000
miközben intenzív szerelmet éreznek valaki más iránt,