WEBVTT

00:17:27.000 --> 00:17:30.000
ahogy megpróbálják eldönteni mit tegyenek.

00:17:30.000 --> 00:17:34.000
Őszintén, nem hiszem, hogy boldogságra teremtett állatok vagyunk;

00:17:34.000 --> 00:17:36.000
hogy szaporodásra teremtett állatok vagyunk.

00:17:36.000 --> 00:17:40.000
Azt gondolom az a boldogság amit találunk, azt mi csináljuk.

00:17:40.000 --> 00:17:46.000
És azt gondolom mégis, jó kapcsolatokat tudunk egymással kialakítani.

00:17:46.000 --> 00:17:47.000
Szóval két dologgal szeretném befejezni.

00:17:47.000 --> 00:17:49.000
Szeretném egy aggodalommal befejezni.

00:17:49.000 --> 00:17:53.000
Van egy aggályom -- és egy csodálatos történettel.

00:17:53.000 --> 00:17:57.000
Az aggály az antidepresszánsokkal kapcsolatos.

00:17:57.000 --> 00:18:07.000
Az Egyesült Államokban évente több mint 100 millió antidepresszáns receptet írnak meg.