WEBVTT

00:12:57.000 --> 00:13:03.000
Mindenekelőtt a nők elkezdték kifejezésre juttatni szexualitásukat.

00:13:03.000 --> 00:13:05.000
Mindig megdöbbent amikor az emberek odajönnek és azt kérdezik

00:13:05.000 --> 00:13:07.000
" Miért van az, hogy a férfiak annyira hűtlenek?"

00:13:07.000 --> 00:13:10.000
ilyenkor azt válaszolom "És miért gondolják hogy több férfi hűtlen, mint nő?"

00:13:10.000 --> 00:13:11.000
"Hát -- a férfiak hűtlenebbek!"

00:13:11.000 --> 00:13:14.000
Akkor azt kérdezem "Mit gondolnak, azok a férfiak kikkel fekszenek le?"

00:13:14.000 --> 00:13:18.000
És -- egyszerű matek! (nevetés)

00:13:18.000 --> 00:13:19.000
Akárhogyis.

00:13:19.000 --> 00:13:23.000
A nyugati világban a kislányok --

00:13:23.000 --> 00:13:26.000
a nők korábban kezdenek szexelni, több partnerük van,

00:13:26.000 --> 00:13:29.000
kevesebb megbánást mutatnak azokért a partnerekért akikkel voltak,

00:13:29.000 --> 00:13:35.000
később házasodnak, kevesebb gyerekük van, kilépnek a rossz házasságokból, hogy jókat találjanak.