WEBVTT

00:19:25.000 --> 00:19:30.000
Így most -- (nagy taps) -- köszönöm.

00:19:30.000 --> 00:19:36.000
Szeretném egy történettel befejezni. Aztán majd egy hozzászólással.

00:19:36.000 --> 00:19:42.000
30 éve tanulmányozom a szerelem, szex és kötődés témáját.

00:19:42.000 --> 00:19:47.000
Egypetéjű iker vagyok, érdekel miért hasonlítunk egymásra mindannyian.

00:19:47.000 --> 00:19:51.000
Miért hasonlítunk egymásra Önökkel, miért van, hogy az irakiak és a japánok,

00:19:51.000 --> 00:19:56.000
és az ausztrál bennszülöttek és az Amazonas népei mind hasonlítanak egymásra.

00:19:56.000 --> 00:20:01.000
Úgy egy évvel ezelőtt az egyik internetes társkereső portál, a Match.com megkeresett,