WEBVTT

00:13:57.000 --> 00:14:02.000
Azt mondják, hogy a 21. század

00:14:02.000 --> 00:14:06.000
az úgynevezett "szimmetrikus házasság" évszázada lesz,

00:14:06.000 --> 00:14:11.000
Vagy a tiszta házasságé, vagy a "társak házasságáé".

00:14:11.000 --> 00:14:15.000
Ez az egyenlők közötti házasság

00:14:15.000 --> 00:14:21.000
olyan séma felé halad, amely szorosan összefűződik az ősi emberi lélekkel.

00:14:22.000 --> 00:14:24.000
Szintén megfigyelhetjük a szerelem jelentőségének emelkedését is:

00:14:25.000 --> 00:14:29.000
az amerikai nők 91 %-a és az amerikai férfiak 86%-a

00:14:29.000 --> 00:14:35.000
nem házasodna össze azzal, akiben megvan az általa egy partnerben keresett minden tulajdonság,