WEBVTT

00:05:54.000 --> 00:06:02.000
Mégis, szerte a világban, azok akik szerelmét elutasítják, ölni fognak érte.

00:06:02.000 --> 00:06:07.000
Az emberek a szerelemért élnek, a szerelemért ölnek és a szerelemért halnak.

00:06:07.000 --> 00:06:13.000
Dalaik, verseik, novelláik, szobraik, festményeik, mítoszaik és legendáik vannak róla.

00:06:13.000 --> 00:06:20.000
Az emberek több mint 175 társadalomban bizonyították ennek a hatalmas agyrendszernek a létét .

00:06:20.000 --> 00:06:24.000
Arra jutottam, hogy már úgy gondolom ez a Föld leghatalmasabb agyrendszere

00:06:24.000 --> 00:06:27.000
mind nagy örömre és nagy bánatra.

00:06:27.000 --> 00:06:30.000
Arra is rájöttem, hogy azt hiszem ez egyike a három

00:06:30.000 --> 00:06:34.000
alapjában különböző agyrendszernek, melyek a párzásból és szaporodásból fejlődtek ki.