WEBVTT

00:14:29.000 --> 00:14:35.000
nem házasodna össze azzal, akiben megvan az általa egy partnerben keresett minden tulajdonság,

00:14:35.000 --> 00:14:38.000
ha nem lenne szerelmes belé.

00:14:38.000 --> 00:14:41.000
Az emberek világszerte, 37 társadalom tanulmányozása alapján,

00:14:41.000 --> 00:14:45.000
szerelmesek akarnak lenni abba a személybe, akivel összeházasodnak.

00:14:45.000 --> 00:14:52.000
Az egyezségen alapuló házasságok letűnőben vannak az emberi életnek ezen síkjáról.

00:14:56.000 --> 00:14:58.000
Úgy gondolom a házasságok még stabilabbá is válhatnak

00:14:58.000 --> 00:15:02.000
a másik nagy világtrend miatt.