WEBVTT

00:18:57.000 --> 00:19:02.000
nemcsak elnyomják a dopamin körforgását, de kiölik a szexuális késztetést.

00:19:02.000 --> 00:19:06.000
Amikor pedig az ember kiöli a szexuális késztetést, kiöli az orgazmust,

00:19:06.000 --> 00:19:11.000
amikor kiöli az orgazmust, kiöli a kötődéssel összefüggő szerek egész özönét.

00:19:11.000 --> 00:19:14.000
Ezek a dolgok mind összefüggenek egymással az agyban.

00:19:14.000 --> 00:19:16.000
És amikor az egyik agyrendszerrel babrálunk,

00:19:16.000 --> 00:19:19.000
akkor a másikkal is babrálunk.

00:19:19.000 --> 00:19:24.000
Egyszerűen csak azt mondom, hogy a világ szerelem nélkül halálos egy hely.

00:19:25.000 --> 00:19:30.000
Így most -- (nagy taps) -- köszönöm.

00:19:30.000 --> 00:19:36.000
Szeretném egy történettel befejezni. Aztán majd egy hozzászólással.