WEBVTT

00:20:58.000 --> 00:21:01.000
Eddig a szerelem biológiájáról beszéltem.

00:21:01.000 --> 00:21:05.000
Szerettem volna megmutatni egy kicsit a kultúrájából is --

00:21:05.000 --> 00:21:07.000
a varázsából.

00:21:08.000 --> 00:21:13.000
Valaki elmesélte nekem ezt a történet, ő is hallotta az egyik --

00:21:13.000 --> 00:21:15.000
valószínűleg igaz történet.

00:21:15.000 --> 00:21:20.000
Egy végzős egyetemista volt a -- jómagam és két kollégám a Rutgersen vagyunk --

00:21:20.000 --> 00:21:22.000
Art Aaron pedig a SUNY Stonybrookon.

00:21:22.000 --> 00:21:24.000
Ez az a hely, ahol az embereinket az MRI masinákba tettük.

00:21:25.000 --> 00:21:29.000
Ez a végzős diák pedig őrülten szerelmes volt egy másik végzősbe,

00:21:29.000 --> 00:21:32.000
a lány pedig nem volt szerelmes őbelé.