WEBVTT

00:19:56.000 --> 00:20:01.000
Úgy egy évvel ezelőtt az egyik internetes társkereső portál, a Match.com megkeresett,

00:20:01.000 --> 00:20:05.000
azzal, hogy nem-e terveznék nekik egy új társkereső oldalt.

00:20:05.000 --> 00:20:08.000
Azt mondtam " Tudják, nem tudok semmit a személyiségekről.

00:20:08.000 --> 00:20:10.000
Nem tudom. Gondolják a megfelelő emberhez jöttek?"

00:20:10.000 --> 00:20:11.000
Azt mondták "Igen.".

00:20:11.000 --> 00:20:16.000
Ez elgondolkodtatott azon, hogy miért is van hogy pont abbba a valakibe lesznek szerelmesek, nem másba.

00:20:16.000 --> 00:20:20.000
Ez a mostani projektem, ez lesz a következő könyvem.

00:20:20.000 --> 00:20:24.000
Egy csomóféle oka van annak, hogy valakibe szerelmesek lesznek, másokba meg nem.

00:20:24.000 --> 00:20:27.000
Fontos az időzítés, fontos a közelség.

00:20:27.000 --> 00:20:31.000
Fontos a rejtély. Abba lesznek szerelmesek, aki valamelyest rejtélyes,