WEBVTT

00:11:29.000 --> 00:11:34.000
Այսօր ամերիկյան գրողների 50 տոկոսը կազմում են կանայք:

00:11:34.000 --> 00:11:37.000
Սա կանանց այն բազմաթիվ առանձնահատկություններից մեկն է,

00:11:37.000 --> 00:11:40.000
որով նրանք ծառայում են աշխատանքային շուկային:

00:11:40.000 --> 00:11:44.000
Կանայք ունեն վերահսկողություն հաստատելու, բանակցություններ վարելու անհավատալի ունակություններ:

00:11:44.000 --> 00:11:46.000
Նրանց մոտ ուժեղ զարգացած է երևակայությունը:

00:11:46.000 --> 00:11:50.000
Հիմա արդեն գիտենք, թե ուղեղի որ հատվածներն են պատասխանատու երևակայության և երկարաժամկետ պլանավորման համար:

00:11:50.000 --> 00:11:52.000
Նրանք հակված են ավելի գլոբալ մտածելու :

00:11:53.000 --> 00:11:55.000
Շնորհիվ նրա, որ կանանց ուղեղն ավելի ամբողջական է,

00:11:55.000 --> 00:11:58.000
նրանք կարողանում են վերլուծել ավելի մեծ ծավալի տեղեկատվություն,

00:11:58.000 --> 00:12:03.000
հաշվարկել ավելի բարդ քայլեր, ավելի շատ տաբերակներ ու լուծումներ գտնել: