WEBVTT

00:13:29.000 --> 00:13:35.000
ուշ են ամուսնանում, քիչ երեխաներ են ունենում, անհաջող ամուսնության դեպքում ամուսնալուծվում են ու կրկին ամուսնանում:

00:13:35.000 --> 00:13:38.000
Մենք ուսումնասիրում ենք կանացի գրավչության հետզհետե աճող դրսևորումները:

00:13:38.000 --> 00:13:43.000
Եվ իրոք, հերթական անգամ անդրադառնանում ենք սեռական գրավչությանը

00:13:43.000 --> 00:13:47.000
և տեսնում, որ միլլիոնավոր տարիներ առաջ`Աֆրիկայի դաշտերում,

00:13:47.000 --> 00:13:50.000
դեռևս գոյություն ուներ

00:13:50.000 --> 00:13:52.000
այդ սեռական գրավչություն կոչվածը:

00:13:53.000 --> 00:13:57.000
Եկեք նաև անդրադառնանք հին ժամանակների ամուսնական կյանքի հավասարությանը:

00:13:57.000 --> 00:14:02.000
Ասում են 21-րդ դարը