WEBVTT

00:17:27.000 --> 00:17:30.000
որ մենք ծնված ենք երջանիկ լինելու համար:

00:17:30.000 --> 00:17:34.000
Մենք էլ կենդանիների նման ստեղծվել ենք,

00:17:34.000 --> 00:17:36.000
որ բազմանանք:

00:17:36.000 --> 00:17:40.000
Կարծում եմ երջանկությունը մեր չարչարանքների տված պտուղն է:

00:17:40.000 --> 00:17:46.000
Եվ, այնուամենայնիվ, մենք կարող ենք լավ հարաբերություններ կառուցել:

00:17:46.000 --> 00:17:47.000
Ելույթիս վերջում ցանկանում եմ երկու բան ասել:

00:17:47.000 --> 00:17:49.000
Մեկը անհանգստությունն է,

00:17:49.000 --> 00:17:53.000
որովհետև ես շատ անհանգստացած եմ, մյուսը մի հիանալի պատմություն է:

00:17:53.000 --> 00:17:57.000
Անհանգստությունս կապված է հակադեպրեսանտների հետ:

00:17:57.000 --> 00:18:07.000
Ամերիկայում ամեն օր ավելի քան 100մլն հակադեպրեսանտների դեղատոմ է դուրս գրվում: