WEBVTT

00:19:56.000 --> 00:20:01.000
Մոտ մեկ տարի առաջ օն-լայն ծանոթությունների Match.com կայքը ինձ դիմեց

00:20:01.000 --> 00:20:05.000
և խնդրեց, որ ինքս էլ ծանոթությունների կայք ստեղծեմ:

00:20:05.000 --> 00:20:08.000
Ես ասացի.&lt;&lt; Բայց ես ոչինչ չգիտեմ անձնական որակների մասին,հասկանում եք:

00:20:08.000 --> 00:20:10.000
Ոչինչ չգիտեմ: Վստահ եք, որ ճիշտ մարդու եք դիմել&gt;&gt;:

00:20:10.000 --> 00:20:11.000
Նրանք ասացին. &lt;&lt;Այո&gt;&gt;:

00:20:11.000 --> 00:20:16.000
Սա ստիպեց ինձ մտածել, ինչու ենք մենք սիրահարվում հենց տվյալ անձնավորությանը, և ոչ թե ուրիշին:

00:20:16.000 --> 00:20:20.000
Ու դա իմ ներկայի ծրագիրն է: Այն կներառվի իմ հաջորդ գրքում:

00:20:20.000 --> 00:20:24.000
Կան բազմաթիվ պատճառներ, թե ինչու ենք սիրահարվում մեկին, և ոչ թե մյուսին:

00:20:24.000 --> 00:20:27.000
Շատ կարևոր է ժամանակի գործոնը: Մոտիկության,

00:20:27.000 --> 00:20:31.000
առեղծվածի գործոնը: Մենք սիրահարվում ենք մեկին, ով մեզ հանելուկային է թվում,