WEBVTT

00:15:27.000 --> 00:15:32.000
Գրքերիցս մեկի համար կատարած ուսումնասիրության համար թվով 58 համայնքում ծանոթացա ամուսնալուծությունների վիճակագրությանը:

00:15:32.000 --> 00:15:36.000
Պարզվում է, որքան մարդը մեծանում է, այնքան քիչ է ամուսնալուծության հավանականությունը:

00:15:36.000 --> 00:15:40.000
Այնպես որ, այս պահին Ամերիկայում

00:15:40.000 --> 00:15:43.000
ամուսնալուծությունների թիվը կայուն է,

00:15:43.000 --> 00:15:46.000
և նույնիսկ նվազում է:

00:15:46.000 --> 00:15:54.000
Նույնիսկ կարող եմ ասել, վիագրան, որ փոխարինում է էստրոգեն հորմոնին,

00:15:54.000 --> 00:15:57.000
և գայթակղիչ կանայք

00:15:57.000 --> 00:16:00.000
երբեք այսքան հետաքրքիր չեն եղել, որքան հիմա են:

00:16:00.000 --> 00:16:05.000
Պատմության մեջ կանայք դեռ այսքան կրթված, հետաքրքիր ու ընդունակ չեն եղել: