WEBVTT

00:22:29.000 --> 00:22:33.000
Ռիկշայի վարորդը շատ գայթակղիչ էր&gt;&gt;:

00:22:33.000 --> 00:22:42.000
(Ծիծաղ) (Ծափահարություններ)

00:22:42.000 --> 00:22:44.000
Սիրո մեջ կա կախարդանք:

00:22:44.000 --> 00:22:50.000
Սակայն ուզում եմ ավարտել հետևյալով. միլիոնավոր տարիների ընթացքում մենք ձեռք ենք բերել երեք հիմնական կարիք.

00:22:50.000 --> 00:22:54.000
սեքս, սեր և կապվածություն մեր զուգընկերոջ հանդեպ:

00:22:54.000 --> 00:22:59.000
Այս օղակները խորապես ընկղմված են մեր ուղեղի մեջ:

00:22:59.000 --> 00:23:03.000
Դրանք ապրելու են այնքան ժամանակ, քանի դեռ ապրում է մարդկային ցեղը այս, (Ծափահարություններ)