WEBVTT

00:07:26.000 --> 00:07:31.000
Այնքան ժամանակ, մինչև գոնե միասին կկարողանաք երեխային մեծացնել:

00:07:31.000 --> 00:07:39.000
Հենց այսպիսի նախաբանով էլ ուզում եմ սկսել սոցիալական երկու հիմնական միտումների քննարկումը:

00:07:39.000 --> 00:07:46.000
Դրանցից առաջինն ունի առնվազն 10.000 տարվա, իսկ երկրորդը՝ 25 տարվա պատմություն:

00:07:46.000 --> 00:07:50.000
Այս երկուսն էլ իրենց ազդեցությունն ունեն ուղեղի երեք տարբեր համակարգերի վրա`

00:07:50.000 --> 00:07:54.000
սեռական ցանկություն, ռոմանտիկ սեր և կողակցի հանդեպ ունեցած կապվածություն:

00:07:54.000 --> 00:07:59.000
Նախ կանայք սկսել են աշխատել. նրանք իրենց ակտիվ մասնակցությունն ունեն աշխատանքային շուկայում :

00:07:59.000 --> 00:08:06.000
Միացյալ Ազգերի ժողովրդագրական տարեգրքում 150 համայնքից ուսումնասիրել եմ 130-ը: