WEBVTT

00:21:54.000 --> 00:22:01.000
և աղջկան հրավիրեց ռիկշայով զբոսնելու:

00:22:01.000 --> 00:22:03.000
Իհարկե ես երբեք չեմ զբոսնել ռիկշայով,

00:22:03.000 --> 00:22:05.000
բայց ինչպես պարզվեց, նրանք շրջանցում էին բոլոր ավտոբուսներին և բեռնատարներին,

00:22:05.000 --> 00:22:08.000
և շատ խենթ, աղմկոտ, ու զվարճալի զբոսանք է եղել:

00:22:08.000 --> 00:22:10.000
Ուստի մտածել է, թե այս ամենը կբարձրացնի դոպամինի քանակը ուղեղում,

00:22:10.000 --> 00:22:11.000
ու աղջիկը կսիրահարվի իրեն:

00:22:12.000 --> 00:22:16.000
Այսպես նրանք գնում են, աղջիկը պինդ բռնվել է տղայից,

00:22:16.000 --> 00:22:20.000
ժպտում է, մի խոսքով ամեն ինչ հիասքանչ է:

00:22:20.000 --> 00:22:24.000
Մեկ ժամ անց, երբ իջնում են ռիկշայից,

00:22:24.000 --> 00:22:29.000
աղջիկը քաշում է ձեռքերն ու ասում. &lt;&lt;Հրաշալի էր:

00:22:29.000 --> 00:22:33.000
Ռիկշայի վարորդը շատ գայթակղիչ էր&gt;&gt;: