WEBVTT

00:08:58.000 --> 00:09:01.000
Կրկնակի եկամուտ ունեցող ընտանիքները շատ տարածված էին:

00:09:01.000 --> 00:09:08.000
Իսկ կանանց ընդունում էին տնտեսական, սոցիալական և սեռական առումներով կայացած, այնպես ինչպես տղամարդկանց էին ընդունում:

00:09:08.000 --> 00:09:12.000
Ինչ-որ առումով կարելի է ասել, որ մենք առաջ ենք գնում դեպի անցյալ:

00:09:12.000 --> 00:09:17.000
Այնուհետև ի հայտ եկավ կնոջ ամենաչստացված հայտնագործությունը`գութանը:

00:09:17.000 --> 00:09:21.000
Գութանի օգնությամբ գյուղատնտեսության վարումը էլ ավելի նշանակալի դարձրեց տղամարդու դերը:

00:09:21.000 --> 00:09:24.000
Կանայք այլևս կորցրեցին հավաքողի իրենց հին մասնագիտությունը,

00:09:24.000 --> 00:09:29.000
սակայն արդյունաբերական և հետարդյունաբերական հեղափոխությունից հետո

00:09:29.000 --> 00:09:31.000
նրանք կրկին վերադարձան աշխատանքային շուկա: