WEBVTT

00:20:27.000 --> 00:20:31.000
առեղծվածի գործոնը: Մենք սիրահարվում ենք մեկին, ով մեզ հանելուկային է թվում,

00:20:31.000 --> 00:20:34.000
քանի որ վերջինս նպաստում է ուղեղում դոպինի արտադրությանը ու ,

00:20:34.000 --> 00:20:37.000
երևի, ստիպում սիրահարվել:

00:20:37.000 --> 00:20:41.000
Մենք սիրահարվում ենք նրանց, ովքեր համընկնում են ինչպես ես եմ կոչում &lt;&lt;սիրո քարտեզին&gt;&gt;,

00:20:41.000 --> 00:20:45.000
որտեղ անգիտակցաբար նշված են հատկանիշներ, և որոնք աճում են մեր մեծանալու հետ մեկտեղ:

00:20:45.000 --> 00:20:47.000
Եվ ես կարծում եմ,

00:20:47.000 --> 00:20:52.000
որ մեզ ձգում են այն մարդիկ, ովքեր ինչ- որ կերպ նպաստում են մեր ուղեղի կազմավորմանը:

00:20:52.000 --> 00:20:54.000
Սա այս ծրագրում կատարած իմ ներդրումն է:

00:20:54.000 --> 00:20:58.000
Ուզում եմ ձեզ մի պատմություն պատմել:

00:20:58.000 --> 00:21:01.000
Շարունակ ձեզ պատմում էի սիրո կենսաբանության մասին: