WEBVTT

00:19:25.000 --> 00:19:30.000
Իսկ հիմա. (Ծափահարություններ) Շնորհակալ եմ:

00:19:30.000 --> 00:19:36.000
Ուզում եմ ելույթս ամփոփել նախ հետևյալ պատմությամբ և ապա մի փոքր դիտողությամբ:

00:19:36.000 --> 00:19:42.000
Վերջին 30 տարվա ընթացքում ուսումնասիրում եմ ռոմանտիկն սերը, սեքսն ու կապվածությունը:

00:19:42.000 --> 00:19:47.000
Ես երկվորյակ եմ, և ինձ միշտ հետաքրքրել է, ինչու ենք մենք բոլորս իրար նման:

00:19:47.000 --> 00:19:51.000
Ինչու ենք ես և դուք իրար նման: Ինչու են իրաքցիները, ճապոնացիները,

00:19:51.000 --> 00:19:56.000
ավստրալական աբորիգենները և Ամազոն գետի ափին բնակվող մարդիկ բոլորն իրար նման:

00:19:56.000 --> 00:20:01.000
Մոտ մեկ տարի առաջ օն-լայն ծանոթությունների Match.com կայքը ինձ դիմեց