WEBVTT

00:18:57.000 --> 00:19:02.000
Դեղահաբերը ոչ միայն խոչընդոտում են դոպամինի արտադրությանը, այլև սպանում են սեռական ցանկությունը:

00:19:02.000 --> 00:19:06.000
Իսկ սեռական ցանկությունը սպանելով` սպանում ենք նաև օրգազմը:

00:19:06.000 --> 00:19:11.000
Օրգազմը սպանելու արդյունքում կասեցնում ենք այն միացությունների հոսքը օրգանիզմ, որով պայմանավորված է կապվածությունը:

00:19:11.000 --> 00:19:14.000
Այս ամենը փոխկապակցված է ուղեղի հետ:

00:19:14.000 --> 00:19:16.000
Եվ երբ միջամտում ենք ուղեղի մի համակարգում,

00:19:16.000 --> 00:19:19.000
միջամտում ենք նաև մյուսում:

00:19:19.000 --> 00:19:24.000
Ուզում եմ պարզապես ասել, որ կյանքն առանց սիրո մռայլ է:

00:19:25.000 --> 00:19:30.000
Իսկ հիմա. (Ծափահարություններ) Շնորհակալ եմ:

00:19:30.000 --> 00:19:36.000
Ուզում եմ ելույթս ամփոփել նախ հետևյալ պատմությամբ և ապա մի փոքր դիտողությամբ: