WEBVTT

00:04:55.000 --> 00:05:01.000
Այսինքն՝ կարողացանք ուսումնասիրել ուղեղը թե՛ ակտիվ,

00:05:01.000 --> 00:05:03.000
և թե՛ պասիվ վիճակում:

00:05:03.000 --> 00:05:05.000
Ու այդ ընթացքում ուղեղի տարբեր հատվածներում ակտիվություն նկատեցինք:

00:05:05.000 --> 00:05:08.000
Անշուշտ, ամենակարևոր հատվածներից մեկն ուղեղի այն հատվածն էր,

00:05:08.000 --> 00:05:12.000
որն ակտիվանում է կոկաինի մեծ չափաբաժին ընդունելուց հետո:

00:05:12.000 --> 00:05:15.000
Եվ իսկապես, հենց այդպես էլ կա:

00:05:16.000 --> 00:05:19.000
Ու ես սկսեցի հասկանալ, որ ռոմանտիկ սերը զգացմունք չէ:

00:05:19.000 --> 00:05:22.000
Իրականում, միշտ կարծել եմ, որ այն զգացմունքների շղթա է,

00:05:22.000 --> 00:05:24.000
որ ձգվում է հուսահատությունից մինչև հպարտություն:

00:05:25.000 --> 00:05:29.000
Բայց, փաստորեն, այն դրայվ է: Եվ սա գալիս է ուղեղի շարժիչից,

00:05:29.000 --> 00:05:32.000
ուղեղի պահանջող, տենչացող հատվածից: