WEBVTT

00:21:29.000 --> 00:21:32.000
սակայն այդ սերը փոխադարձ չէր:

00:21:33.000 --> 00:21:35.000
Նրանք միասին մասնակցելու էին Պեկինում անցկացվող համաժողովի:

00:21:35.000 --> 00:21:43.000
Մեր ուսումնասիրություններից նա բացահայտել էր, որ, եթե սուր զգացողություններ ապրի որևէ մեկի հետ,

00:21:43.000 --> 00:21:46.000
ապա ուղեղում դոպամինը քանակը կբարձրանա:

00:21:46.000 --> 00:21:50.000
Եվ թերևս դրանով ուղեղին կստիպի սիրահարվել: (Ծիծաղ)

00:21:50.000 --> 00:21:54.000
Ուստի որոշեց փորձել կյանքի գիտությունը

00:21:54.000 --> 00:22:01.000
և աղջկան հրավիրեց ռիկշայով զբոսնելու: