WEBVTT

00:20:58.000 --> 00:21:01.000
Շարունակ ձեզ պատմում էի սիրո կենսաբանության մասին:

00:21:01.000 --> 00:21:05.000
Ուզում էի նաև փոքր-ինչ խոսել սիրո մշակույթի,

00:21:05.000 --> 00:21:07.000
նրա կախարդանքի մասին:

00:21:08.000 --> 00:21:13.000
Այս պատմությունը ինձ պատմել է մեկը, ով լսել է մեկ ուրիշից:

00:21:13.000 --> 00:21:15.000
Մի խոսքով սա շատ մոտ է իրականությանը:

00:21:15.000 --> 00:21:20.000
Այն պատահել է մի ասպիրանտի հետ: Ես աշխատում եմ Ռեթջերսում,

00:21:20.000 --> 00:21:22.000
իսկ երկու գործընկերներս՝Ստոնիբրուկում:

00:21:22.000 --> 00:21:24.000
Հենց այստեղ ենք մենք իրականցնում մագնիսական ռեզոնանսային պատկերահանումը:

00:21:25.000 --> 00:21:29.000
Ասպիրանտը խենթորեն սիրահարված էր համակուրսեցուն,

00:21:29.000 --> 00:21:32.000
սակայն այդ սերը փոխադարձ չէր: