WEBVTT

00:17:57.000 --> 00:18:07.000
Ամերիկայում ամեն օր ավելի քան 100մլն հակադեպրեսանտների դեղատոմ է դուրս գրվում:

00:18:07.000 --> 00:18:10.000
Ու այդ դեղամիջոցները լայն կիրառում են գտել:

00:18:10.000 --> 00:18:12.000
Դրանք տարածվում են ամբողջ աշխարհով:

00:18:12.000 --> 00:18:18.000
Մի կնոջ գիտեմ, ով 13 տարեկանից

00:18:18.000 --> 00:18:22.000
ընդունում է սերոտոնին պարունակող հակադեպրեսանտ:

00:18:22.000 --> 00:18:25.000
Հիմա նա 23 տարեկան է: Իսկ նա ընդունում է այդ դեղահաբերը սկսած 13 տարեկանից:

00:18:25.000 --> 00:18:29.000
Ես ոչինչ չունեմ այն մարդկանց դեմ, ովքեր կարճ ժամանակով օգտագործում են նման դեղահաբեր,

00:18:29.000 --> 00:18:31.000
եթե իհարկե, անցել են սարսափելի իրադարձությունների միջով: