WEBVTT

00:06:27.000 --> 00:06:30.000
Ու ես նաև եկել եմ այն եզրակացությանը, որ դա ուղեղի երեք,

00:06:30.000 --> 00:06:34.000
միմյանցից բոլորովին տարբեր համակարգերից մեկն է, որի հիմքում ընկած է զուգավորումն ու վերարտադրությունը:

00:06:35.000 --> 00:06:38.000
Առաջինը սեռական ցանկությունն է. սեռական հաճույքի տենչը:

00:06:39.000 --> 00:06:42.000
. Հ. Օդենը սա անվանել է &lt;&lt; նյարդային անդիմադրելի ցանկություն&gt;&gt;,

00:06:42.000 --> 00:06:44.000
և, իսկապես,

00:06:44.000 --> 00:06:48.000
այն շարունակ հիշեցնում է իր մասին, ինչպես քաղցը:

00:06:48.000 --> 00:06:52.000
Երկրորդը ռոմանտիկ սերն է:

00:06:52.000 --> 00:06:54.000
Սա պայմանավորված է վաղ անցյալում թողած սիրո հանդեպ ունեցած ուրախությամբ ու տենչանքով:

00:06:54.000 --> 00:06:56.000
Իսկ երրորդը կապվածությունն է,

00:06:56.000 --> 00:07:00.000
խաղաղության ու ապահովության զգացումն է, որ զգում եք ձեր կողակցի կողքին: