WEBVTT

00:18:29.000 --> 00:18:31.000
եթե իհարկե, անցել են սարսափելի իրադարձությունների միջով:

00:18:31.000 --> 00:18:33.000
Ցանկանում են կամ ինքնասպանություն գործել, կամ մարդասպանություն:

00:18:33.000 --> 00:18:34.000
Այս դեպքում ես ինքս դա խորհուրդ կտայի:

00:18:34.000 --> 00:18:38.000
Սակայն ԱՄՆ-ում օրեցօր ավելի ու ավելի է աճում այն մարդկանց թիվը, ովքեր օգտագործում են նման դեղահաբեր:

00:18:38.000 --> 00:18:44.000
Իրականում, այս դեղահաբերը բարձրացնում են օրգանիզմում սերոտոնինի մակարդակը:

00:18:44.000 --> 00:18:50.000
Իսկ դրա մակարդակը բարձրացնելով, հակադեպրեսանտները ճնշում են դոպամինի արտադրությունը:

00:18:50.000 --> 00:18:52.000
Սա բոլորին է հայտնի:

00:18:52.000 --> 00:18:57.000
Դոպամինը անմիջականորեն կապված է ռոմանտիկ սիրո հետ:

00:18:57.000 --> 00:19:02.000
Դեղահաբերը ոչ միայն խոչընդոտում են դոպամինի արտադրությանը, այլև սպանում են սեռական ցանկությունը: