WEBVTT

00:18:28.540 --> 00:18:30.763
ketika mereka mengalami hal mengerikan.

00:18:30.787 --> 00:18:33.142
Mereka ingin bunuh diri
atau membunuh orang lain.

00:18:33.166 --> 00:18:34.234
Saya merekomendasikan.

00:18:34.258 --> 00:18:36.717
Tetapi, makin banyak orang
di Amerika Serikat

00:18:36.741 --> 00:18:39.125
yang menggunakannya untuk jangka panjang.

00:18:39.149 --> 00:18:44.514
Dan memang, obat ini
meningkatkan serotonin.

00:18:44.974 --> 00:18:49.795
Dan dengan meningkatkan serotonin,
ia menekan sirkuit dopamin.

00:18:49.819 --> 00:18:51.381
Semua orang tahu itu.

00:18:51.944 --> 00:18:54.839
Dopamin berhubungan dengan cinta romantis.

00:18:56.627 --> 00:18:59.777
Bukan hanya mereka
menekan sirkuit dopamin,

00:18:59.801 --> 00:19:01.668
tetapi mereka membunuh dorongan seks.