WEBVTT

00:21:29.587 --> 00:21:31.960
yang tidak mencintainya.

00:21:33.206 --> 00:21:35.461
Dan mereka berdua ada
di konferensi di Beijing.

00:21:36.485 --> 00:21:39.519
Dan dia tahu dari hasil kerja kami

00:21:39.543 --> 00:21:43.951
bahwa bila Anda melakukan
sesuatu yang baru dengan seseorang

00:21:43.975 --> 00:21:45.976
Anda bisa meningkatkan
dopamin di otak,

00:21:46.000 --> 00:21:49.693
dan mungkin memicu 
sistem otak untuk cinta romantis.

00:21:49.717 --> 00:21:51.874
(Tertawa)

00:21:51.898 --> 00:21:55.784
Jadi dia memutuskan
untuk menerapkan sains.

00:21:56.624 --> 00:21:59.958
Dan ia mengundang wanita ini untuk pergi
dan menaiki becak dengannya.