WEBVTT

00:22:00.679 --> 00:22:02.878
Dan tentunya --
Saya belum pernah menaikinya,

00:22:02.902 --> 00:22:05.640
tapi ternyata mereka berjalan-jalan
melewati bus dan truk

00:22:05.664 --> 00:22:08.482
dan itu gila dan itu berisik
dan itu mengasyikkan.

00:22:08.506 --> 00:22:10.792
Dia pikir ini akan bisa
meningkatkan dopamin,

00:22:10.816 --> 00:22:12.348
dan dia akan
jatuh cinta padanya.

00:22:12.372 --> 00:22:17.346
Jadi mereka pergi dan
dia memekik dan meremas tangannya

00:22:17.370 --> 00:22:19.887
dan tertawa dan menjalani
hari yang menyenangkan.

00:22:19.911 --> 00:22:23.450
Satu jam kemudian
ketika mereka turun dari becak,

00:22:23.474 --> 00:22:27.054
dia merentangkan tangannya
ke atas dan berkata,

00:22:27.078 --> 00:22:29.390
"Bukankah tadi menyenangkan?"

00:22:29.414 --> 00:22:32.828
Dan, "Bukankah sopir becak tadi ganteng?"