WEBVTT

00:12:57.608 --> 00:13:02.692
Utamanya, wanita mulai
mengekspresikan seksualitasnya.

00:13:02.716 --> 00:13:05.342
Saya selalu terkejut ketika
ada yang datang dan berkata,

00:13:05.366 --> 00:13:07.684
"Mengapa pria sangat suka berzinah?"

00:13:07.708 --> 00:13:10.421
"Kenapa menurutmu pria lebih suka
berzinah dari wanita?"

00:13:10.445 --> 00:13:12.016
"Ya, pria lebih suka berzinah!"

00:13:12.040 --> 00:13:14.978
Dan saya jawab, "Menurutmu dengan siapa
pria-pria itu tidur?"

00:13:15.002 --> 00:13:16.406
(Tertawa)

00:13:16.430 --> 00:13:18.158
Dan -- matematika dasar!

00:13:18.182 --> 00:13:19.356
Bagaimanapun.

00:13:19.380 --> 00:13:22.670
Di dunia Barat,

00:13:22.670 --> 00:13:25.976
wanita lebih dulu melakukan seks,
punya lebih banyak partner,

00:13:26.000 --> 00:13:28.885
mengungkapkan lebih sedikit penyesalan
untuk pasangan mereka,

00:13:28.909 --> 00:13:31.591
menikah terlambat, 
memiliki lebih sedikit anak,