WEBVTT

00:18:59.801 --> 00:19:01.668
tetapi mereka membunuh dorongan seks.

00:19:02.316 --> 00:19:06.140
Dan ketika Anda mematikan dorongan seks,
Anda membunuh orgasme.

00:19:06.164 --> 00:19:07.355
Ketika Anda mematikannya,

00:19:07.379 --> 00:19:11.246
Anda membunuh luapan zat kimia yang 
berhubungan dengan keterikatan.

00:19:11.712 --> 00:19:13.976
Semuanya terhubung di dalam otak.

00:19:14.000 --> 00:19:16.656
Dan ketika Anda merusak
salah satu sistem otak,

00:19:16.680 --> 00:19:18.625
Anda akan merusak yang lain.

00:19:19.000 --> 00:19:23.754
Saya hanya mengatakan bahwa dunia
tanpa cinta adalah tempat yang mematikan.

00:19:24.738 --> 00:19:25.740
Jadi sekarang --

00:19:25.764 --> 00:19:29.976
(Tepuk tangan)

00:19:30.000 --> 00:19:31.703
Terimakasih.