WEBVTT

00:17:27.361 --> 00:17:30.488
ketika Anda mencoba
memilih apa yang dilakukan.

00:17:30.512 --> 00:17:32.147
Sejujurnya, saya tak beranggapan,

00:17:32.171 --> 00:17:34.186
kita ini hewan yang dibuat
untuk bahagia;

00:17:34.210 --> 00:17:36.478
kita ini hewan yang dibuat
untuk bereproduksi.

00:17:36.502 --> 00:17:39.437
Kebahagiaan yang kita temukan, 
adalah buatan kita.

00:17:39.461 --> 00:17:42.943
Dan menurut saya juga,

00:17:42.967 --> 00:17:45.634
kita bisa membangun hubungan baik
satu sama lain.

00:17:46.000 --> 00:17:48.105
Jadi saya ingin menyimpulkan
dengan dua hal.

00:17:48.129 --> 00:17:50.176
Saya ingin menyimpulkan
dengan kekhawatiran,

00:17:50.200 --> 00:17:53.129
dan dengan sebuah kisah mengagumkan.

00:17:54.287 --> 00:17:56.976
Kekhawatirannya adalah
tentang antidepresan

00:17:58.631 --> 00:18:03.763
Lebih dari 100 juta
resep obat antidepresan