WEBVTT

00:20:58.000 --> 00:21:01.376
Saya telah menjelaskan di sini tentang
aspek biologi dari cinta.

00:21:01.709 --> 00:21:05.396
Saya ingin menunjukkan
sedikit budaya tentangnya juga,

00:21:05.420 --> 00:21:06.587
keajaiban tentangnya.

00:21:08.000 --> 00:21:11.093
Ini adalah cerita yang saya ketahui

00:21:11.093 --> 00:21:13.834
dari seseorang yang juga 
mendengarnya dari orang lain --

00:21:13.858 --> 00:21:14.976
mungkin cerita nyata.

00:21:16.378 --> 00:21:19.976
Tentang seorang mahasiswa pascasarjana --
Saya di Rutgers dengan 2 kolega --

00:21:20.000 --> 00:21:21.976
Art Aron berada di SUNY Stony Brook.

00:21:22.000 --> 00:21:24.371
Di sanalah kami meletakkan 
orang dalam mesin MRI.

00:21:25.000 --> 00:21:29.563
Dan mahasiswa pascasarjana ini begitu
jatuh cinta pada mahasiswa yang lain,

00:21:29.587 --> 00:21:31.960
yang tidak mencintainya.