WEBVTT

00:17:58.631 --> 00:18:03.763
Lebih dari 100 juta
resep obat antidepresan

00:18:03.787 --> 00:18:06.608
diberikan tiap tahunnya
di Amerika Serikat.

00:18:07.100 --> 00:18:09.665
Dan obat-obat ini
sekarang menjadi obat generik.

00:18:09.689 --> 00:18:12.172
Mereka merambat ke semua bagian dunia.

00:18:12.743 --> 00:18:17.976
Saya kenal seorang gadis
yang menggunakan antidepresan,

00:18:18.000 --> 00:18:21.976
SSRI, antidepresan peningkat-serotonin --
sejak dia berumur 13 tahun.

00:18:22.000 --> 00:18:24.976
Dia berumur 23. Dia telah
menggunakannya sejak umur 13 tahun.

00:18:25.000 --> 00:18:28.516
Saya tidak mempermasalahkan mereka yang
menggunakannya untuk jangka pendek,

00:18:28.540 --> 00:18:30.763
ketika mereka mengalami hal mengerikan.