WEBVTT

00:19:30.000 --> 00:19:31.703
Terimakasih.

00:19:31.727 --> 00:19:33.212
Sebuah cerita penutup,

00:19:33.839 --> 00:19:35.139
dan dengan sebuah komentar.

00:19:36.741 --> 00:19:41.520
Saya telah mempelajari cinta romantis,
seks, dan keterikatan selama 30 tahun.

00:19:43.774 --> 00:19:47.290
Saya adalah kembar identik; Saya penasaran
kenapa kami begitu mirip.

00:19:47.925 --> 00:19:50.976
Kenapa kita semua mirip,
kenapa orang Iraq dan orang Jepang

00:19:51.000 --> 00:19:54.000
Dan orang Aborigin Australia dan
orang-orang Sungai Amazon

00:19:54.024 --> 00:19:55.024
semua begitu mirip.

00:19:55.777 --> 00:19:58.086
Dan setahun yang lalu,

00:19:58.110 --> 00:20:01.095
sebuah jasa perjodohan online, 
Match.com, datang ke saya