WEBVTT

00:20:29.316 --> 00:20:32.045
Anda jatuh cinta pada seseorang
yang tampaknya misterius,

00:20:32.069 --> 00:20:34.747
sebagian karena misteri
meningkatkan dopamin di otak,

00:20:34.771 --> 00:20:37.391
mungkin mendorong Anda
melewati batas untuk jatuh cinta.

00:20:37.391 --> 00:20:38.990
Anda jatuh cinta dengan seseorang

00:20:39.014 --> 00:20:41.409
yang pas dengan
yang saya sebut "peta cinta" Anda,

00:20:41.409 --> 00:20:43.280
sebuah kumpulan sifat bawah sadar

00:20:43.304 --> 00:20:45.618
yang Anda bangun sejak
masa kecil hingga dewasa.

00:20:45.642 --> 00:20:48.684
Dan juga bahwa Anda
tertarik pada orang-orang tertentu,

00:20:48.708 --> 00:20:51.976
yang sebetulnya, memiliki 
sistem otak yang komplementer.

00:20:52.000 --> 00:20:54.287
Dan di situlah kontribusi saya
pada proyek ini.

00:20:54.311 --> 00:20:57.976
Tetapi saya ingin menceritakan sesuatu,
sebagai ilustrasi.

00:20:58.000 --> 00:21:01.376
Saya telah menjelaskan di sini tentang
aspek biologi dari cinta.