WEBVTT

00:13:57.420 --> 00:14:01.976
Mereka sekarang berkata bahwa abad ke-21

00:14:02.000 --> 00:14:05.976
akan menjadi abad yang mereka
sebut dengan "kesimetrisan pernikahan,"

00:14:06.000 --> 00:14:11.384
atau dengan "pernikahan murni" 
atau dengan "pernikahan setara."

00:14:11.408 --> 00:14:14.976
Ini adalah pernikahan 
antara orang yang setara,

00:14:15.000 --> 00:14:17.443
bergerak maju pada pola

00:14:17.467 --> 00:14:20.601
yang sangat cocok dengan 
semangat manusia kuno.

00:14:21.775 --> 00:14:24.314
Kita juga melihat naiknya cinta romantis.

00:14:24.786 --> 00:14:29.012
91 persen dari wanita Amerika 
dan 86 persen dari pria Amerika

00:14:29.036 --> 00:14:33.639
tidak akan menikahi seseorang
yang memiliki semua jenis kualitas