WEBVTT

00:22:29.414 --> 00:22:32.828
Dan, "Bukankah sopir becak tadi ganteng?"

00:22:32.852 --> 00:22:35.921
(Tertawa)

00:22:35.945 --> 00:22:41.740
(Tepuk tangan)

00:22:41.740 --> 00:22:43.162
Ada keajaiban pada cinta!

00:22:43.186 --> 00:22:44.797
(Tepuk tangan)

00:22:44.821 --> 00:22:48.441
Tetapi saya akan menutup dengan mengatakan
bahwa jutaan tahun yang lalu,

00:22:48.465 --> 00:22:50.797
kita berevolusi dengan 3 dorongan dasar:

00:22:50.821 --> 00:22:53.340
dorongan seks, cinta romantis

00:22:53.364 --> 00:22:55.704
dan keterikatan pada
pasangan jangka panjang.

00:22:55.728 --> 00:22:58.807
Sirkuit ini tertanam dengan
sangat dalam otak manusia.

00:22:59.203 --> 00:23:03.606
Mereka akan bertahan
selama spesies kita bertahan