WEBVTT

00:08:57.871 --> 00:09:00.759
Keluarga dengan 
dua pemasukan adalah standar.

00:09:00.783 --> 00:09:04.213
Dan wanita dipandang secara ekonomi,

00:09:04.237 --> 00:09:07.976
sosial, dan seksual,
sama kuatnya dengan pria,

00:09:08.000 --> 00:09:11.803
Pendek kata, kita benar-benar
sedang kembali ke masa lalu.

00:09:12.223 --> 00:09:17.516
Kemudian, benda penemuan wanita terburuk
adalah alat bajak sawah.

00:09:17.540 --> 00:09:21.214
Dengan dimulainya agrikultur dengan
membajak, peran pria menjadi sangat kuat.

00:09:21.238 --> 00:09:25.674
Wanita kehilangan pekerjaan lama
mereka sebagai pengumpul,

00:09:25.698 --> 00:09:29.377
Tapi kemudian datang revolusi industri
dan pasca-revolusi industri

00:09:29.401 --> 00:09:31.344
mereka masuk kembali
ke dunia kerja.