WEBVTT

00:16:29.559 --> 00:16:31.828
Dengan orgasme, dopamin Anda meningkat.

00:16:31.852 --> 00:16:33.948
Dopamin sehubungan dengan cinta romantis,

00:16:33.972 --> 00:16:35.995
dan Anda bisa
jatuh cinta pada seseorang

00:16:36.019 --> 00:16:37.882
yang baru berhubungan seks dengan Anda.

00:16:37.906 --> 00:16:41.342
Dengan orgasme, Anda mendapatkan
dorongan nyata oksitosin dan vasopresin

00:16:41.366 --> 00:16:43.397
yang berhubungan dengan keterikatan.

00:16:43.421 --> 00:16:47.380
Itulah mengapa Anda bisa merasakan sebuah
rasa penyatuan kosmis dengan seseorang

00:16:47.404 --> 00:16:49.253
setelah Anda bercinta dengannya.

00:16:49.277 --> 00:16:53.976
Tetapi ketiga sistem otak ini; nafsu, 
cinta romantis, dan keterikatan,

00:16:54.000 --> 00:16:56.481
Tidak selalu terhubung satu sama lain.

00:16:57.000 --> 00:17:00.251
Anda bisa merasakan rasa sayang
mendalam pada pasangan jangka panjang