WEBVTT

00:19:58.110 --> 00:20:01.095
sebuah jasa perjodohan online, 
Match.com, datang ke saya

00:20:01.119 --> 00:20:04.771
dan bertanya apakah saya mau merancang
situs perjodohan baru untuk mereka.

00:20:04.795 --> 00:20:07.597
Saya bilang, "Aku
tidak mengerti tentang kepribadian.

00:20:07.621 --> 00:20:10.341
Aku tidak tahu. Menurutmu kamu
menemui orang yang tepat?"

00:20:10.365 --> 00:20:11.405
Kata mereka, "Ya."

00:20:11.429 --> 00:20:14.452
Itu membuat saya berpikir
kenapa sebetulnya Anda jatuh cinta

00:20:14.476 --> 00:20:16.208
pada seseorang dan bukan yang lain.

00:20:16.232 --> 00:20:19.675
Itulah proyek saya sekarang;
itulah karya buku saya selanjutnya.

00:20:20.262 --> 00:20:21.801
Ada begitu banyak alasan

00:20:21.825 --> 00:20:24.578
untuk Anda jatuh cinta pada
seseorang dan bukan yang lain.

00:20:24.602 --> 00:20:27.888
Waktu itu penting.
Kedekatan itu penting.

00:20:27.912 --> 00:20:29.292
Misteri itu penting.

00:20:29.316 --> 00:20:32.045
Anda jatuh cinta pada seseorang
yang tampaknya misterius,