WEBVTT

00:16:57.000 --> 00:17:00.251
Anda bisa merasakan rasa sayang
mendalam pada pasangan jangka panjang

00:17:00.275 --> 00:17:04.367
pada saat Anda merasakan cinta romantis
yang sangat kuat untuk orang lain,

00:17:04.391 --> 00:17:09.844
saat Anda merasakan dorongan seks kepada
seseorang di luar kedua orang tadi.

00:17:10.312 --> 00:17:15.341
Pendek kata, kita mampu mencintai 
lebih dari 1 orang pada saat yang sama.

00:17:15.714 --> 00:17:17.706
Anda bisa berbaring di kasur saat malam

00:17:17.730 --> 00:17:20.976
dan bergantian dari merasakan
keterikatan mendalam pada seseorang

00:17:21.000 --> 00:17:24.432
menjadi rasa cinta romantis
mendalam untuk orang lainnya.

00:17:24.456 --> 00:17:27.337
Seolah-olah ada rapat kepanitiaan
terjadi di dalam kepala

00:17:27.361 --> 00:17:30.488
ketika Anda mencoba
memilih apa yang dilakukan.