WEBVTT

00:06:27.000 --> 00:06:30.000
E sono anche giunta a pensare che sia uno dei tre diversi sistemi cerebrali

00:06:30.000 --> 00:06:34.000
che sono evoluti dal binomio accoppiamento-riproduzione.

00:06:35.000 --> 00:06:38.000
Uno è la spinta sessuale, il desiderio della gratificazione sessuale.

00:06:39.000 --> 00:06:42.000
W.H. Auden l' ha chiamato un “intollerabile prurito dei neuroni”.

00:06:42.000 --> 00:06:44.000
Ed in verità é proprio cosi'.

00:06:44.000 --> 00:06:48.000
Ti infastidisce continuamente, come l’essere affamati.

00:06:48.000 --> 00:06:52.000
Il secondo di questi tre sistemi cerebrali è l’innamoramento:

00:06:52.000 --> 00:06:54.000
quell'euforia, quell'ossessione dell' amore che comincia.

00:06:54.000 --> 00:06:56.000
Ed il terzo sistema cerebrale è l’attaccamento:

00:06:56.000 --> 00:07:00.000
quel senso di calma e sicurezza che si sente per un compagno stabile.