WEBVTT

00:20:58.000 --> 00:21:01.000
Ma voglio parlarvi di una storia che illustra la biologia dell'amore.

00:21:01.000 --> 00:21:05.000
Voglio anche mostrarvi un pò della cultura che la circonda,

00:21:05.000 --> 00:21:07.000
della sua magia.

00:21:08.000 --> 00:21:13.000
E' una storia che mi e' stata raccontata e che e' molto probabilmente vera.

00:21:13.000 --> 00:21:15.000
E' una storia che mi e' stata raccontata e che e' molto probabilmente vera.

00:21:15.000 --> 00:21:20.000
Parla di uno studente, Io e i miei due colleghi lavoriamo alla Rutgers,

00:21:20.000 --> 00:21:22.000
Art Aaron é alla SUNY Stonybrook,

00:21:22.000 --> 00:21:24.000
dove facciamo la risonanza magnetica alla gente.

00:21:25.000 --> 00:21:29.000
Questo studente era follemente innamorato di una studentessa, ma non era ricambiato.

00:21:29.000 --> 00:21:32.000
Questo studente era follemente innamorato di una studentessa, ma non era ricambiato.