WEBVTT

00:16:57.000 --> 00:17:00.000
Puoi sentire un profondo attaccamento ad un partner di lunga data,

00:17:00.000 --> 00:17:04.000
mentre sei innamorato di qualcun altro,

00:17:04.000 --> 00:17:10.000
e hai un desiderio sessuale nei confronti di un altro ancora.

00:17:10.000 --> 00:17:15.000
In breve, possiamo amare più di una persona alla volta.

00:17:15.000 --> 00:17:17.000
In effetti, di notte, stando a letto si puo' passare

00:17:17.000 --> 00:17:21.000
da sentimenti d' attaccamento per una persona

00:17:21.000 --> 00:17:24.000
all' innamoramento per qualcun altro.

00:17:24.000 --> 00:17:27.000
E' come se ci fosse un comitato riunito nella tua testa mentre decidi cosa fare.

00:17:27.000 --> 00:17:30.000
E' come se ci fosse un comitato riunito nella tua testa mentre decidi cosa fare.

00:17:30.000 --> 00:17:34.000
Onestamente non penso che siamo animali programmati per essere felici;