WEBVTT

00:21:29.000 --> 00:21:32.000
Questo studente era follemente innamorato di una studentessa, ma non era ricambiato.

00:21:33.000 --> 00:21:35.000
Erano tutti e due ad una conferenza a Pechino,

00:21:35.000 --> 00:21:43.000
e lui sapeva, dal nostro lavoro, che se fai qualcosa di molto interessante con qualcuno

00:21:43.000 --> 00:21:46.000
puoi innalzare la dopamina nel suo cervello

00:21:46.000 --> 00:21:50.000
e, magari, farlo innamorare (Risate).

00:21:50.000 --> 00:21:54.000
Decise quindi che avrebbe messo la scienza al suo servizio

00:21:54.000 --> 00:22:01.000
ed invitò questa ragazza a fare un giro con lui su un risciò.