WEBVTT

00:17:27.000 --> 00:17:30.000
E' come se ci fosse un comitato riunito nella tua testa mentre decidi cosa fare.

00:17:30.000 --> 00:17:34.000
Onestamente non penso che siamo animali programmati per essere felici;

00:17:34.000 --> 00:17:36.000
siamo animali costruiti per riprodursi.

00:17:36.000 --> 00:17:40.000
Penso che godiamo della felicità che creiamo

00:17:40.000 --> 00:17:46.000
e ad ogni modo penso anche che possiamo dar origine a buone coppie

00:17:46.000 --> 00:17:47.000
Voglio concludere con due cose.

00:17:47.000 --> 00:17:49.000
un pensiero preoccupante e una bellissima storia.

00:17:49.000 --> 00:17:53.000
un pensiero preoccupante e una bellissima storia.

00:17:53.000 --> 00:17:57.000
Sono preoccupata per gli antidepressivi.

00:17:57.000 --> 00:18:07.000
Negli Stati Uniti ogni anno vengono prescritti oltre 100 milioni di antidepressivi