WEBVTT

00:15:27.000 --> 00:15:32.000
Per uno dei miei libri ho guardato ai dati sul divorzio in 58 paesi.

00:15:32.000 --> 00:15:36.000
E a quanto pare, più anni hai, meno é probabile che divorzi.

00:15:36.000 --> 00:15:40.000
Oggi in America il tasso dei divorzi é stabile

00:15:40.000 --> 00:15:43.000
anzi sta' cominciando a declinare.

00:15:43.000 --> 00:15:46.000
Direi che potrebbe diminuire ancora di più

00:15:46.000 --> 00:15:54.000
con il Viagra, la sostituzione degli estrogeni, delle anche

00:15:54.000 --> 00:15:57.000
e donne incredibilmente interessanti,

00:15:57.000 --> 00:16:00.000
le donne non lo sono mai state come oggi.

00:16:00.000 --> 00:16:05.000
Mai come ora le donne sono state così istruite, interessanti, capaci.