WEBVTT

00:19:56.000 --> 00:20:01.000
Circa un anno fa da un servizio di incontri su Internet, Match.com, vennero da me

00:20:01.000 --> 00:20:05.000
e mi chiesero se volevo progettare per loro un nuovo sito per appuntamenti.

00:20:05.000 --> 00:20:08.000
Dissi: "Non so nulla di studi della personalità.

00:20:08.000 --> 00:20:10.000
Siete sicuri di aver scelto la persona giusta?"

00:20:10.000 --> 00:20:11.000
Dissero di sì.

00:20:11.000 --> 00:20:16.000
Da quel momento cominciai a pensare perché ci si innamori di una persona piuttosto che di un'altra.

00:20:16.000 --> 00:20:20.000
E' diventato il mio progetto attuale e il mio prossimo libro.

00:20:20.000 --> 00:20:24.000
Ci si innamora di una persona piuttosto che di un'altra per ogni sorta di ragione;

00:20:24.000 --> 00:20:27.000
il caso, la vicinanza fisica, il mistero. Ti innamori di qualcuno che é in qualche modo misterioso,

00:20:27.000 --> 00:20:31.000
il caso, la vicinanza fisica, il mistero. Ti innamori di qualcuno che é in qualche modo misterioso,