WEBVTT

00:20:27.000 --> 00:20:31.000
il caso, la vicinanza fisica, il mistero. Ti innamori di qualcuno che é in qualche modo misterioso,

00:20:31.000 --> 00:20:34.000
in parte perché la curiosita' eleva la dopamina nel cervello,

00:20:34.000 --> 00:20:37.000
probabilmente ti spinge oltre la soglia dell' innamoramento.

00:20:37.000 --> 00:20:41.000
Ti innamori di qualcuno che rientra in quella che chiamo la "mappa dell'amore",

00:20:41.000 --> 00:20:45.000
una lista inconscia di tratti che ti costruisci nell'infanzia man mano che cresci

00:20:45.000 --> 00:20:47.000
e penso inoltre che che si graviti verso quelle persone

00:20:47.000 --> 00:20:52.000
dotate di un sistema cerebrale in qualche modo complementare.

00:20:52.000 --> 00:20:54.000
Ed é questo a cui ora sto lavorando.

00:20:54.000 --> 00:20:58.000
Ma voglio parlarvi di una storia che illustra la biologia dell'amore.

00:20:58.000 --> 00:21:01.000
Ma voglio parlarvi di una storia che illustra la biologia dell'amore.