WEBVTT

00:18:57.000 --> 00:19:02.000
E non solo deprimono la dopamina, ma anche il desiderio sessuale.

00:19:02.000 --> 00:19:06.000
E quando uccidi la spinta sessuale, uccidi l'orgasmo,

00:19:06.000 --> 00:19:11.000
e quando uccidi l'orgasmo, uccidi quella marea di sostanze associate all'attaccamento.

00:19:11.000 --> 00:19:14.000
Tutte cose che sono connesse a livello cerebrale

00:19:14.000 --> 00:19:16.000
e quando si interferisce con uno dei sistemi cerebrali,

00:19:16.000 --> 00:19:19.000
inevitabilmente si interferisce con un altro.

00:19:19.000 --> 00:19:24.000
Sto' semplicemente dicendo che un mondo senza amore é un posto senza vita.

00:19:25.000 --> 00:19:30.000
(Applausi) – grazie-

00:19:30.000 --> 00:19:36.000
Voglio finire con una storia e poi un commento.