WEBVTT

00:14:58.000 --> 00:15:02.000
a causa della seconda grande tendenza.

00:15:02.000 --> 00:15:05.000
La prima era che le donne rientrano nel mercato del lavoro,

00:15:05.000 --> 00:15:08.000
la seconda è l’invecchiamento della popolazione.

00:15:08.000 --> 00:15:10.000
In America si dice che si dovrebbe parlare di età media fino ad 85 anni.

00:15:10.000 --> 00:15:14.000
In America si dice che si dovrebbe parlare di età media fino ad 85 anni.

00:15:14.000 --> 00:15:19.000
Perché il 40% delle persone dai 76 agli 85 anni non ha problemi gravi.

00:15:19.000 --> 00:15:23.000
Perché il 40% delle persone dai 76 agli 85 anni non ha problemi gravi.

00:15:23.000 --> 00:15:26.000
Stiamo vedendo una reale estensione della mezza età.

00:15:27.000 --> 00:15:32.000
Per uno dei miei libri ho guardato ai dati sul divorzio in 58 paesi.