WEBVTT

00:13:29.000 --> 00:13:35.000
sposarsi più tardi, avere meno bambini, lasciare matrimoni infelici per averne di migliori.

00:13:35.000 --> 00:13:38.000
Stiamo assistendo a una crescita dell’espressione sessuale femminile.

00:13:38.000 --> 00:13:43.000
Ed in verità, ancora una volta stiamo procedendo verso il tipo di espressione sessuale

00:13:43.000 --> 00:13:47.000
che probabilmente abbiamo già visto nelle praterie dell'Africa un milione di anni fa,

00:13:47.000 --> 00:13:50.000
perché questo è il tipo di espressione sessuale che vediamo oggi

00:13:50.000 --> 00:13:52.000
nelle società di caccia e raccolta.

00:13:53.000 --> 00:13:57.000
Stiamo inoltre tornando ad un’antica forma di eguaglianza matrimoniale.

00:13:57.000 --> 00:14:02.000
Si dice che il 21esimo