WEBVTT

00:19:25.000 --> 00:19:30.000
(Applausi) – grazie-

00:19:30.000 --> 00:19:36.000
Voglio finire con una storia e poi un commento.

00:19:36.000 --> 00:19:42.000
Ho studiato l'innamoramento, il sesso e l'attaccamento per 30 anni.

00:19:42.000 --> 00:19:47.000
Ho una gemella identica, e sono interessata al perché tutti ci somigliamo.

00:19:47.000 --> 00:19:51.000
Perché voi ed io ci somigliamo, perché Iracheni e Giapponesi

00:19:51.000 --> 00:19:56.000
ed aborigeni Australiani, e gente dell'Amazzonia, si somigliano.

00:19:56.000 --> 00:20:01.000
Circa un anno fa da un servizio di incontri su Internet, Match.com, vennero da me