WEBVTT

00:22:29.000 --> 00:22:33.000
E poi, "Che bello che era quel guidatore di risciò"

00:22:33.000 --> 00:22:42.000
(Lunghe risate, Applausi).

00:22:42.000 --> 00:22:44.000
La magia dell'amore!

00:22:44.000 --> 00:22:50.000
Finirò dicendo che milioni di anni fa evolvemmo tre pulsioni essenziali:

00:22:50.000 --> 00:22:54.000
la spinta sessuale, l'innamoramento e l'attaccamento di lunga data.

00:22:54.000 --> 00:22:59.000
Questi elementi sono profondamente integrati nel cervello umano.

00:22:59.000 --> 00:23:03.000
Sopravviveranno tanto quanto la nostra specie