WEBVTT

00:21:54.000 --> 00:22:01.000
ed invitò questa ragazza a fare un giro con lui su un risciò.

00:22:01.000 --> 00:22:03.000
Non sono mai stata su un risciò,

00:22:03.000 --> 00:22:05.000
ma pare che girino attorno a bus e camion,

00:22:05.000 --> 00:22:08.000
faccian follie, e' rumoroso, e' eccitante.

00:22:08.000 --> 00:22:10.000
Pensava che tutto questo avrebbe innalzato la dopamina, facendola innamorare di lui.

00:22:10.000 --> 00:22:11.000
Pensava che tutto questo avrebbe innalzato la dopamina, facendola innamorare di lui.

00:22:12.000 --> 00:22:16.000
Partono e lei schiamazza, lo abbraccia,

00:22:16.000 --> 00:22:20.000
e ridono e se la spassano.

00:22:20.000 --> 00:22:24.000
Un'ora dopo scendono dal risciò e lei dice con le mani al cielo: "Non é stato magnifico?"

00:22:24.000 --> 00:22:29.000
Un'ora dopo scendono dal risciò e lei dice con le mani al cielo: "Non é stato magnifico?"

00:22:29.000 --> 00:22:33.000
E poi, "Che bello che era quel guidatore di risciò"