WEBVTT

00:12:57.000 --> 00:13:03.000
Prima di tutto le donne stanno iniziando ad esprimere la loro sessualità.

00:13:03.000 --> 00:13:05.000
Mi stupisce quando le persone vengono da me e mi chiedono,

00:13:05.000 --> 00:13:07.000
“Perché gli uomini sono così infedeli?

00:13:07.000 --> 00:13:10.000
Io rispondo, “perché pensi che gli uomini siano più infedeli delle donne?”

00:13:10.000 --> 00:13:11.000
"Oh, beh, gli uomini lo sono di piu'!”.

00:13:11.000 --> 00:13:14.000
Ed io rispondo, “con chi pensi che quegli uomini vadano a letto?”

00:13:14.000 --> 00:13:18.000
Semplice matematica! (Risate)

00:13:18.000 --> 00:13:19.000
Comunque. Nel mondo Occidentale,

00:13:19.000 --> 00:13:23.000
Comunque. Nel mondo Occidentale,

00:13:23.000 --> 00:13:26.000
le ragazze iniziano a fare sesso prima, ad avere più partner,

00:13:26.000 --> 00:13:29.000
farsi meno sensi di colpa,

00:13:29.000 --> 00:13:35.000
sposarsi più tardi, avere meno bambini, lasciare matrimoni infelici per averne di migliori.