WEBVTT

00:18:29.000 --> 00:18:31.000
mentre soffrono una brutta esperienza,

00:18:31.000 --> 00:18:33.000
magari con tendenze suicide o omicide.

00:18:33.000 --> 00:18:34.000
Anzi li consiglierei.

00:18:34.000 --> 00:18:38.000
Ma sempre più gente, negli Stati Uniti, li sta prendendo per periodi lunghi.

00:18:38.000 --> 00:18:44.000
Queste droghe alzano il livello della serotonina

00:18:44.000 --> 00:18:50.000
ed alzando il livello di serotonina riducono quello della dopamina.

00:18:50.000 --> 00:18:52.000
E' ben noto che la dopamina é associata con l' innamoramento.

00:18:52.000 --> 00:18:57.000
E' ben noto che la dopamina é associata con l' innamoramento.

00:18:57.000 --> 00:19:02.000
E non solo deprimono la dopamina, ma anche il desiderio sessuale.