WEBVTT

00:16:29.000 --> 00:16:31.000
Con l'orgasmo hai un picco di dopamina.

00:16:31.000 --> 00:16:33.000
La dopamina é associata all' innamoramento

00:16:33.000 --> 00:16:37.000
e ci si puo' innamorare anche di una persona con cui fai sesso solo quando capita.

00:16:37.000 --> 00:16:41.000
Con l'orgasmo arriva una scarica di ossitocina e vasopressina,

00:16:41.000 --> 00:16:43.000
che sono associati all'attaccamento:

00:16:43.000 --> 00:16:47.000
ecco perché si puo' provare una sensazione di unione completa

00:16:47.000 --> 00:16:49.000
dopo aver fatto sesso con qualcuno.

00:16:49.000 --> 00:16:54.000
Ma questi tre sistemi: il piacere fisico, l' innamoramento e l'attaccamento,

00:16:54.000 --> 00:16:57.000
non sono sempre connessi l'uno all'altro.

00:16:57.000 --> 00:17:00.000
Puoi sentire un profondo attaccamento ad un partner di lunga data,

00:17:00.000 --> 00:17:04.000
mentre sei innamorato di qualcun altro,