WEBVTT

00:17:57.000 --> 00:18:07.000
Negli Stati Uniti ogni anno vengono prescritti oltre 100 milioni di antidepressivi

00:18:07.000 --> 00:18:10.000
e questi farmaci stanno diventando disponibili senza ricetta

00:18:10.000 --> 00:18:12.000
Si stanno diffondendo in tutto il mondo.

00:18:12.000 --> 00:18:18.000
So di una ragazza che assume questi farmaci, gli SSRI, che alzano la serotonina,

00:18:18.000 --> 00:18:22.000
So di una ragazza che assume questi farmaci, gli SSRI, che alzano la serotonina,

00:18:22.000 --> 00:18:25.000
da quando aveva 13 anni. Ora ne ha 23.

00:18:25.000 --> 00:18:29.000
Non ho niente contro chi li prende per un periodo breve,

00:18:29.000 --> 00:18:31.000
mentre soffrono una brutta esperienza,