WEBVTT

00:07:59.000 --> 00:08:06.000
Ho guardato a 130 paesi nell’annuario demografico delle Nazioni Unite

00:08:06.000 --> 00:08:14.000
e dovunque nel mondo, in 129 paesi su 130, le donne non stanno solo entrando nel mercato del lavoro

00:08:14.000 --> 00:08:18.000
a volte, molto, molto lentamente-

00:08:18.000 --> 00:08:22.000
ma le differenze tra uomini e donne si stanno riducendo

00:08:22.000 --> 00:08:25.000
in termini di potere economico, salute ed istruzione.

00:08:25.000 --> 00:08:27.000
E’ un processo molto lento.

00:08:27.000 --> 00:08:30.000
Per ogni tendenza, a questo mondo, c’è una controtendenza,

00:08:30.000 --> 00:08:34.000
lo sappiamo tutti; ma nondimeno succede.