WEBVTT

00:12:29.000 --> 00:12:33.000
e ci sono anche molti più maschi idioti (Risate).

00:12:33.000 --> 00:12:36.000
Quando il cervello maschile funziona bene, funziona estremamente bene.

00:12:36.000 --> 00:12:42.000
E penso che ci stiamo muovendo verso una società collaborativa,

00:12:42.000 --> 00:12:47.000
che comprende le caratteristiche positive degli uomini e delle donne

00:12:47.000 --> 00:12:49.000
le apprezza e le sfrutta.

00:12:49.000 --> 00:12:54.000
L'ingresso delle donne nel mercato del lavoro sta avendo un enorme impatto

00:12:54.000 --> 00:12:56.000
sul sesso, le storie d' amore e la vita familiare.

00:12:57.000 --> 00:13:03.000
Prima di tutto le donne stanno iniziando ad esprimere la loro sessualità.