WEBVTT

00:15:57.000 --> 00:16:00.000
かつて女性がこれほど魅力的であったことはないでしょう

00:16:00.000 --> 00:16:05.000
女性が教育を受け 魅力的かつ可能性に満ちた時代は過去に例を見ません

00:16:05.000 --> 00:16:11.000
人類の進化において良い婚姻形態をつくる機会があるとすれば

00:16:11.000 --> 00:16:16.000
それは今だと思います

00:16:17.000 --> 00:16:19.000
しかし厄介な問題も伴います

00:16:19.000 --> 00:16:24.000
それは脳の３つのシステム－情欲　恋愛　愛着がいつも同時にうまくは

00:16:24.000 --> 00:16:25.000
働かないということです

00:16:25.000 --> 00:16:27.000
同時に働くこともあります

00:16:27.000 --> 00:16:29.000
だから遊びのセックスは本当の意味で遊びでないのです

00:16:29.000 --> 00:16:31.000
オルガズムによってドーパミンが活性化します