WEBVTT

00:21:54.000 --> 00:22:01.000
彼はその女性をリキシャに乗りに出かけようと誘いました

00:22:01.000 --> 00:22:03.000
私は乗ったことがないのですが　明らかに

00:22:03.000 --> 00:22:05.000
バスやトラックの合間をリキシャで走り抜けるのは

00:22:05.000 --> 00:22:08.000
クレイジーで騒々しく人を興奮させる体験です

00:22:08.000 --> 00:22:10.000
彼女のドーパミンが増えれば恋愛が

00:22:10.000 --> 00:22:11.000
成就すると期待したのです

00:22:12.000 --> 00:22:16.000
ふたりは出発しました　彼女は悲鳴を上げ　彼を抱きしめ

00:22:16.000 --> 00:22:20.000
笑い　素晴らしい時間をすごしました

00:22:20.000 --> 00:22:24.000
約１時間後　彼らはリキシャを降りました

00:22:24.000 --> 00:22:29.000
すると彼女は感激して言いました　「素敵だったわ！」と

00:22:29.000 --> 00:22:33.000
「あのリキシャの運転手も素敵だったわ！」と