WEBVTT

00:20:58.000 --> 00:21:01.000
今日は愛の生物学についての話をしてきました

00:21:01.000 --> 00:21:05.000
ここで少し愛のカルチャーや魔法についても

00:21:05.000 --> 00:21:07.000
話をしたいと思います

00:21:08.000 --> 00:21:13.000
これは人づてに聞いた話ですが

00:21:13.000 --> 00:21:15.000
きっと本当の話でしょう

00:21:15.000 --> 00:21:20.000
ある院生の話です　 私はラトガー大学にいて2人の共同研究者がいます その1人アート・アーロンは

00:21:20.000 --> 00:21:22.000
ニューヨーク州立大学ストーニーブルック校に在職中です

00:21:22.000 --> 00:21:24.000
そこは私たちがMRI検査した場所なのですが

00:21:25.000 --> 00:21:29.000
そこの院生であるこの男性は同じく大学院生の女性に恋をしました

00:21:29.000 --> 00:21:32.000
しかし女性のほうは彼に気はありませんでした