WEBVTT

00:19:56.000 --> 00:20:01.000
約1年前　出会い系サイトサービスマッチドットコムから

00:20:01.000 --> 00:20:05.000
新しい出会い系サイトをデザインしてくれないかという依頼を受けました

00:20:05.000 --> 00:20:08.000
「私はパーソナリティについて何の知識もないのですが

00:20:08.000 --> 00:20:10.000
私が適任だと思いますか？」と返答したのですが

00:20:10.000 --> 00:20:11.000
先方の答えは「Yes」でした

00:20:11.000 --> 00:20:16.000
以来　なぜ人はある特定の誰かを好きになるのかと考えるようになりました

00:20:16.000 --> 00:20:20.000
それが目下のプロジェクトで次の著書となるでしょう

00:20:20.000 --> 00:20:24.000
他の誰でもなく“その人”に恋に落ちるのには様々な理由があります

00:20:24.000 --> 00:20:27.000
タイミングは重要です　接近性も重要でしょう

00:20:27.000 --> 00:20:31.000
謎めいていることも重要でしょう　謎めいた人に恋をしてしまうものです