WEBVTT

00:17:27.000 --> 00:17:30.000
頭の中であれこれ言いあっているようなものです

00:17:30.000 --> 00:17:34.000
人類は幸せになるように創造された動物ではなく

00:17:34.000 --> 00:17:36.000
生殖のために創造された動物だと思います

00:17:36.000 --> 00:17:40.000
現在私たちが考える幸せとは作り出されたものでしょう

00:17:40.000 --> 00:17:46.000
しかしながら男女はお互いに良い関係を築くことができるはずです

00:17:46.000 --> 00:17:47.000
締めくくりに２つ

00:17:47.000 --> 00:17:49.000
１つは懸念です

00:17:49.000 --> 00:17:53.000
懸念ともう１つは素敵な話です

00:17:53.000 --> 00:17:57.000
懸念とは―

00:17:57.000 --> 00:18:07.000
アメリカでは１億人以上の人が毎年抗うつ薬の処方を受けていることです