WEBVTT

00:09:59.000 --> 00:10:03.000
男と女は同じだという人は娘や息子を持ったことがないのでしょう

00:10:03.000 --> 00:10:06.000
なぜ男と女は同じだと考えたがる人がいるのでしょう

00:10:06.000 --> 00:10:09.000
共通点もありますが全体的にみると

00:10:09.000 --> 00:10:11.000
多くは違っています

00:10:11.000 --> 00:10:13.000
テッド・ヒュージの言葉によると

00:10:13.000 --> 00:10:18.000
「男女は２本の足のように創造された　前進するにはお互いを必要とする」

00:10:18.000 --> 00:10:21.000
しかし男女は同じ脳を持つようには進化しませんでした

00:10:21.000 --> 00:10:24.000
むしろ脳の仕組みにおける男女差がわかってきました

00:10:24.000 --> 00:10:28.000
２つの男女差を話して恋愛とセックスの話に移ります

00:10:28.000 --> 00:10:31.000
まずは女性の言語能力です　女性はうまく話すことができます