WEBVTT

00:18:57.000 --> 00:19:02.000
抗うつ薬はドーパミン減少させるだけでなく性欲も損ないます

00:19:02.000 --> 00:19:06.000
性欲を損なえばオルガズムを損なうことにもなります

00:19:06.000 --> 00:19:11.000
オルガズムを損なえば愛着に関連する脳内物質の分泌も損なうことになります

00:19:11.000 --> 00:19:14.000
それらは脳内で連関し合っているのです

00:19:14.000 --> 00:19:16.000
脳内の１つのシステムをいじってしまえば

00:19:16.000 --> 00:19:19.000
同時に別のシステムをいじることにもなります

00:19:19.000 --> 00:19:24.000
そして－「愛のない世界はまさに死の世界」です

00:19:25.000 --> 00:19:30.000
会場（拍手）－ありがとうございます

00:19:30.000 --> 00:19:36.000
ある話とちょっとした解説をもって締めくくりたいと思います