WEBVTT

00:16:57.000 --> 00:17:00.000
長年のパートナーに愛着を感じる一方で

00:17:00.000 --> 00:17:04.000
他の誰かと恋に落ちることもありえますし

00:17:04.000 --> 00:17:10.000
そのまた一方でまったく関係のない誰かに対し情欲を覚えることもありえます

00:17:10.000 --> 00:17:15.000
つまり人は一度に複数の人間を愛することができるということです

00:17:15.000 --> 00:17:17.000
夜ベッドに寝ながら

00:17:17.000 --> 00:17:21.000
ある人への深い愛着の感情と

00:17:21.000 --> 00:17:24.000
別の誰かへの恋心でゆれうごくことがあるでしょう

00:17:24.000 --> 00:17:27.000
それは これから どうするべきか決めようと

00:17:27.000 --> 00:17:30.000
頭の中であれこれ言いあっているようなものです

00:17:30.000 --> 00:17:34.000
人類は幸せになるように創造された動物ではなく