WEBVTT

00:20:27.000 --> 00:20:31.000
謎めいていることも重要でしょう　謎めいた人に恋をしてしまうものです

00:20:31.000 --> 00:20:34.000
謎が脳内のドーパミンを刺激し

00:20:34.000 --> 00:20:37.000
人を恋愛の発端に後押しするというのがその理由の一部です

00:20:37.000 --> 00:20:41.000
また人は「ラブマップ」に適合する相手に恋をします

00:20:41.000 --> 00:20:45.000
それは子どもの頃から無意識に築いてきた特性のリストです

00:20:45.000 --> 00:20:47.000
そういうわけで何かしら

00:20:47.000 --> 00:20:52.000
相補的な脳のシステムを持つ人に引かれるのでしょう

00:20:52.000 --> 00:20:54.000
それが進行中のプロジェクトなのですが

00:20:54.000 --> 00:20:58.000
ここである話をしたいと思います

00:20:58.000 --> 00:21:01.000
今日は愛の生物学についての話をしてきました