WEBVTT

00:16:29.000 --> 00:16:31.000
オルガズムによってドーパミンが活性化します

00:16:31.000 --> 00:16:33.000
ドーパミンは恋愛に関連していますから

00:16:33.000 --> 00:16:37.000
遊びのセックスを楽しんだ相手に恋に落ちることもありえます

00:16:37.000 --> 00:16:41.000
またオルガズムにともなってオキシトシンやバソプレッシンの分泌量が多くなります

00:16:41.000 --> 00:16:43.000
これらは愛着と関係しています

00:16:43.000 --> 00:16:47.000
こういうわけで人はセックスをした後

00:16:47.000 --> 00:16:49.000
その相手と親密な感覚を味わうことができるのです

00:16:49.000 --> 00:16:54.000
しかしながら情欲　恋愛　愛着の３つの脳のシステムは

00:16:54.000 --> 00:16:57.000
いつも連関し合っているとは限りません

00:16:57.000 --> 00:17:00.000
長年のパートナーに愛着を感じる一方で

00:17:00.000 --> 00:17:04.000
他の誰かと恋に落ちることもありえますし