WEBVTT

00:12:57.000 --> 00:13:03.000
何より性的関心を口にすることが多くなりました

00:13:03.000 --> 00:13:05.000
驚くことに こう問う人がいます

00:13:05.000 --> 00:13:07.000
「なぜ男はあんなに浮気性なの？」

00:13:07.000 --> 00:13:10.000
「どうして男性が女性より浮気性だと言えるの？」と答えるのですが

00:13:10.000 --> 00:13:11.000
「とにかく男は浮気性なの！」

00:13:11.000 --> 00:13:14.000
「そんな浮気者と寝てるのは誰なの？」と言ってやるのです

00:13:14.000 --> 00:13:18.000
会場（笑）－誰でもわかる質問ですね

00:13:18.000 --> 00:13:19.000
とにかく

00:13:19.000 --> 00:13:23.000
西洋社会では

00:13:23.000 --> 00:13:26.000
女性の初体験は低年齢化し複数のパートナーを持っても

00:13:26.000 --> 00:13:29.000
それに対する良心の呵責も少なく

00:13:29.000 --> 00:13:35.000
晩婚　少子化　悪い夫にはさっさと見切りをつける傾向が見られています