WEBVTT

00:18:29.000 --> 00:18:31.000
とてつもない恐怖をやり過ごす際や

00:18:31.000 --> 00:18:33.000
自殺や殺人の衝動に駆られた際には

00:18:33.000 --> 00:18:34.000
むしろ服用を勧めるでしょう

00:18:34.000 --> 00:18:38.000
しかし　アメリカではよりたくさんの人が長期間服用するようになってきました

00:18:38.000 --> 00:18:44.000
本当にこうした薬はセロトニンの血中濃度を増大させるように作用します

00:18:44.000 --> 00:18:50.000
セロトニンの血中濃度が増大することによって　ドーパミン経路を抑圧するのです

00:18:50.000 --> 00:18:52.000
皆さんがご承知の通りです

00:18:52.000 --> 00:18:57.000
ドーパミンは恋愛に関わっています

00:18:57.000 --> 00:19:02.000
抗うつ薬はドーパミン減少させるだけでなく性欲も損ないます