WEBVTT

00:20:58.000 --> 00:21:01.000
이야기 하나를 말하고 싶습니다.

00:21:01.000 --> 00:21:05.000
그리고, 사랑의 문화에 대해, 마법에 대해서도

00:21:05.000 --> 00:21:07.000
조금 보여주고 싶습니다.

00:21:08.000 --> 00:21:13.000
해당 인물에게서 들은 사람이 저에게 얘기해 준 이야기입니다.

00:21:13.000 --> 00:21:15.000
아마 실화일 것입니다.

00:21:15.000 --> 00:21:20.000
한 대학원생의 이야기입니다. 저는 제 두 동료는 Rutgers에 있고,

00:21:20.000 --> 00:21:22.000
Art Aaron은 SUNY Stonybrook에 있습니다.

00:21:22.000 --> 00:21:24.000
거기에서 사람들은 자기 공명 영상 기계에 넣습니다.

00:21:25.000 --> 00:21:29.000
이 대학원생은 다른 대학원생과 미친듯이 사랑에 빠져 있었습니다.

00:21:29.000 --> 00:21:32.000
하지만 그녀는 그를 사랑하지 않았습니다.