WEBVTT

00:15:27.000 --> 00:15:32.000
제 책들 중 하나를 위해서, 58개 사회의 이혼 자료들을 보았습니다.

00:15:32.000 --> 00:15:36.000
그 결과, 늙을 수록 이혼할 가능성이 준다는 것입니다.

00:15:36.000 --> 00:15:40.000
미국에서 이혼률이 현재 안정적이고,

00:15:40.000 --> 00:15:43.000
실제로 감소하기 시작했습니다.

00:15:43.000 --> 00:15:46.000
조금 더 감소할 수 있습니다.

00:15:46.000 --> 00:15:54.000
그리고 비아그라, 에스트로겐 대체, 히프 대체들,

00:15:54.000 --> 00:15:57.000
및 굉장히 흥미로운 여성들

00:15:57.000 --> 00:16:00.000
- 여성들은 그 어느 때보다 지금처럼 흥미롭지 않았습니다.

00:16:00.000 --> 00:16:05.000
이 행성에서 그 어느 때보다 여자들이 더 교육 받고, 흥미롭고, 능력 있지 않았습니다.