WEBVTT

00:16:57.000 --> 00:17:00.000
장기간 짝에서 깊은 애착을 느낄 수 있지만

00:17:00.000 --> 00:17:04.000
다른 사람에게 강렬한 로맨틱 사랑을 느낄 수 있고,

00:17:04.000 --> 00:17:10.000
그들과 다른 사람들에게 성욕을 느낄 수도 있습니다.

00:17:10.000 --> 00:17:15.000
요약해서, 우리는 한 때에 한 사람 이상 사랑할 수 있습니다.

00:17:15.000 --> 00:17:17.000
밤에 침대에 누워있을 때

00:17:17.000 --> 00:17:21.000
한 사람을 향한 깊은 애착과

00:17:21.000 --> 00:17:24.000
다른 사람을 향한 깊은 로맨틱 사랑 사이에서 흔들릴 수 있습니다.

00:17:24.000 --> 00:17:27.000
어떻게 해야될 지 결정하려는

00:17:27.000 --> 00:17:30.000
머릿 속에 위원회 미팅이 있듯이 말입니다.

00:17:30.000 --> 00:17:34.000
그래서 솔직히 저는 행복하기 위해 만들어진 동물이 아니라고 생각합니다: