WEBVTT

00:17:27.000 --> 00:17:30.000
머릿 속에 위원회 미팅이 있듯이 말입니다.

00:17:30.000 --> 00:17:34.000
그래서 솔직히 저는 행복하기 위해 만들어진 동물이 아니라고 생각합니다:

00:17:34.000 --> 00:17:36.000
우리는 생식하기 위해 만들어진 동물입니다.

00:17:36.000 --> 00:17:40.000
저는 행복은 우리가 만드는 것이라고 생각합니다.

00:17:40.000 --> 00:17:46.000
그리고 서로와 좋은 관계를 만들 수 있다고 생각합니다.

00:17:46.000 --> 00:17:47.000
저는 두 가지와 함께 결론을 맺고 싶습니다.

00:17:47.000 --> 00:17:49.000
저는 걱정으로 결론하고 싶습니다.

00:17:49.000 --> 00:17:53.000
저는 걱정이 있습니다. 그리고 이어 멋진 이야기도 있습니다.

00:17:53.000 --> 00:17:57.000
항우울증에 대한 걱정입니다.

00:17:57.000 --> 00:18:07.000
미국에서 몇백만이 넘는 항우울증 처방이 쓰여집니다.