WEBVTT

00:18:29.000 --> 00:18:31.000
단기간 복용하는 것에 대해서 이의는 없습니다.

00:18:31.000 --> 00:18:33.000
그들은 자살하거나 다른 사람들을 살해하고 싶어합니다.

00:18:33.000 --> 00:18:34.000
그들에겐 추천하고 싶습니다.

00:18:34.000 --> 00:18:38.000
하지만 미국에서는 더더욱 많은 사람들이 장기간 복용하고 있습니다.

00:18:38.000 --> 00:18:44.000
그리고 이 약들은 세로토닌의 양을 증가시킵니다.

00:18:44.000 --> 00:18:50.000
세로토닌을 증가시키면, 도파민 회로를 막습니다.

00:18:50.000 --> 00:18:52.000
모두가 아는 사실입니다.

00:18:52.000 --> 00:18:57.000
도파민은 로맨틱 사랑과 연관이 있습니다.

00:18:57.000 --> 00:19:02.000
도파민 회로를 막는 것뿐만 아니라, 성욕도 죽입니다.