WEBVTT

00:21:54.000 --> 00:22:01.000
그리고 여자한테 같이 인력거를 타러 가자고 초대했습니다.

00:22:01.000 --> 00:22:03.000
저는 한 번도 타 본 적이 없지만

00:22:03.000 --> 00:22:05.000
버스와 트럭들을 돌아다니며,

00:22:05.000 --> 00:22:08.000
산만하고, 시끄럽고 흥분시키게 했습니다.

00:22:08.000 --> 00:22:10.000
그는 이 게 도파민을 증가시키고

00:22:10.000 --> 00:22:11.000
그녀가 그와 사랑에 빠질 거라고 추측했습니다.

00:22:12.000 --> 00:22:16.000
그래서 탔을 때 그녀는 소리 지르고, 그를 꽉 쥐고,

00:22:16.000 --> 00:22:20.000
웃고 좋은 시간을 보냈습니다.

00:22:20.000 --> 00:22:24.000
한 시간 후 인력거에서 내릴 때,

00:22:24.000 --> 00:22:29.000
그녀는 손을 올리며 '너무나도 멋지지 않았니?'라고 말하며,

00:22:29.000 --> 00:22:33.000
'그 인력거 운전사 너무나도 잘생기지 않았니!'라고 말했습니다.