WEBVTT

00:18:57.000 --> 00:19:02.000
도파민 회로를 막는 것뿐만 아니라, 성욕도 죽입니다.

00:19:02.000 --> 00:19:06.000
성욕을 죽이면 오르가즘도 죽습니다.

00:19:06.000 --> 00:19:11.000
그리고 오르가즘을 죽이면, 애착과 연관된 호르몬들도 다 죽입니다.

00:19:11.000 --> 00:19:14.000
뇌의 것들은 다 연결이 되어 있습니다.

00:19:14.000 --> 00:19:16.000
뇌의 한 시스템에 간섭하면,

00:19:16.000 --> 00:19:19.000
다른 시스템도 간섭합니다.

00:19:19.000 --> 00:19:24.000
저는 단지 사랑이 없는 세상은 치명적인 곳이라고 말하고 싶습니다.

00:19:25.000 --> 00:19:30.000
그래서 - (박수) - 감사합니다.

00:19:30.000 --> 00:19:36.000
저는 이야기로 끝내고 싶습니다. 그리고, 코멘트도도요.