WEBVTT

00:15:57.000 --> 00:16:00.000
- 여성들은 그 어느 때보다 지금처럼 흥미롭지 않았습니다.

00:16:00.000 --> 00:16:05.000
이 행성에서 그 어느 때보다 여자들이 더 교육 받고, 흥미롭고, 능력 있지 않았습니다.

00:16:05.000 --> 00:16:11.000
솔직히 제 생각에는 인간 진화 중 좋은 결혼을 맺을 기회가 있더라면

00:16:11.000 --> 00:16:16.000
그 시간은 지금입니다.

00:16:17.000 --> 00:16:19.000
그러나, 언제나 문제점들이 있습니다.

00:16:19.000 --> 00:16:24.000
이 세 뇌 시스템들은 - 정욕, 로맨틱 사랑과 애착 -

00:16:24.000 --> 00:16:25.000
언제나 같이 작동하지 않습니다.

00:16:25.000 --> 00:16:27.000
같이 작동될 때도 있습니다.

00:16:27.000 --> 00:16:29.000
그래서 캐쥬얼 섹스는 캐쥬얼하지 않습니다.

00:16:29.000 --> 00:16:31.000
오르가즘을 겪으면 도파민이 치솟습니다.