WEBVTT

00:20:27.000 --> 00:20:31.000
신비성이 중요합니다. 약간 신비한 사람과 사랑에 빠지는 부분적인 이유는

00:20:31.000 --> 00:20:34.000
신비성이 뇌의 도마핀을 증가시키기 때문입니다.

00:20:34.000 --> 00:20:37.000
아마 사랑에 빠지게 되는 한계를 넘게 말입니다.

00:20:37.000 --> 00:20:41.000
제가 'love map'이라고 부르는, 조건에 맞는 사람과 사랑에 빠집니다.

00:20:41.000 --> 00:20:45.000
자라면서 무의식적으로 지은 특징들입니다.

00:20:45.000 --> 00:20:47.000
그리고 저는 특정한 사람들, 보완적인 뇌 시스템을 가진

00:20:47.000 --> 00:20:52.000
사람들에게 끌린다고 생각합니다.

00:20:52.000 --> 00:20:54.000
제가 기여하는 것이 이 것입니다.

00:20:54.000 --> 00:20:58.000
사랑의 생물학에 대해 말했던 것을 보여주는

00:20:58.000 --> 00:21:01.000
이야기 하나를 말하고 싶습니다.