WEBVTT

00:16:29.000 --> 00:16:31.000
오르가즘을 겪으면 도파민이 치솟습니다.

00:16:31.000 --> 00:16:33.000
도파민은 로맨틱 사랑과 연관이 되어 있습니다.

00:16:33.000 --> 00:16:37.000
그리고 캐쥬얼 섹스를 하는 사람과 사랑에 빠질 수 있습니다.

00:16:37.000 --> 00:16:41.000
오르가즘을 겪으면 애착과 연관된

00:16:41.000 --> 00:16:43.000
옥시토신과 바소프레신이 분비됩니다.

00:16:43.000 --> 00:16:47.000
그래서 누군가과 사랑을 나눴을 때

00:16:47.000 --> 00:16:49.000
무한한 조합을 느낄 수 있습니다.

00:16:49.000 --> 00:16:54.000
하지만 이 세 뇌 시스템들은 - 정욕, 로맨틱 사랑과 애착 -

00:16:54.000 --> 00:16:57.000
언제나 연결되어 있지 않습니다.

00:16:57.000 --> 00:17:00.000
장기간 짝에서 깊은 애착을 느낄 수 있지만

00:17:00.000 --> 00:17:04.000
다른 사람에게 강렬한 로맨틱 사랑을 느낄 수 있고,