WEBVTT

00:19:56.000 --> 00:20:01.000
한 1년 전, 인터넷 연애 서비스인 Match.com이

00:20:01.000 --> 00:20:05.000
제가 새로운 연애 사이트를 디자인해 줄수 있는지 물어봤습니다.

00:20:05.000 --> 00:20:08.000
저는, '성격에 대해서 아무것도 모릅니다.

00:20:08.000 --> 00:20:10.000
저는 모릅니다. 제가 맞는 사람이라고 생각하나요?'

00:20:10.000 --> 00:20:11.000
그들은 '예'라고 대답했습니다.

00:20:11.000 --> 00:20:16.000
왜 다른 사람이 아닌 그 한 사람과 사랑에 빠지게 되는 이유에 대해서 생각하기 시작했습니다.

00:20:16.000 --> 00:20:20.000
이것이 제 현재 프로젝트이며 제 다음 책 주제가 될 것입니다.

00:20:20.000 --> 00:20:24.000
왜 다른 이가 아닌 그 한 사람과 사랑에 빠지는 여러가지 이유가 있습니다.

00:20:24.000 --> 00:20:27.000
타이밍이 중요합니다. 가까움이 중요합니다.

00:20:27.000 --> 00:20:31.000
신비성이 중요합니다. 약간 신비한 사람과 사랑에 빠지는 부분적인 이유는