WEBVTT

00:17:27.000 --> 00:17:30.000
terwijl je probeert te beslissen wat te doen.

00:17:30.000 --> 00:17:34.000
Dus ik denk eigenlijk niet dat we een dier zijn dat gemaakt is voor geluk;

00:17:34.000 --> 00:17:36.000
we zijn een dier dat gemaakt is om zich voort te planten.

00:17:36.000 --> 00:17:40.000
Ik denk dat we het geluk dat we vinden, zelf maken.

00:17:40.000 --> 00:17:46.000
En ik denk, echter, dat we goede relaties met elkaar kunnen maken.

00:17:46.000 --> 00:17:47.000
Dus ik wil afsluiten met twee dingen.

00:17:47.000 --> 00:17:49.000
Ik wil afsluiten met een bezorgdheid.

00:17:49.000 --> 00:17:53.000
Ik heb een zorg -- en met een prachtig verhaal.

00:17:53.000 --> 00:17:57.000
De bezorgdheid gaat over antidepressiva.

00:17:57.000 --> 00:18:07.000
Meer dan 100 miljoen recepten van antidepressiva worden jaarlijks uitgeschreven in de Verenigde Staten.