WEBVTT

00:19:56.000 --> 00:20:01.000
En ongeveer een jaar geleden, kwam een internet-dating service, Match.com, naar me toe

00:20:01.000 --> 00:20:05.000
en vroeg me of ik een nieuwe datingsite voor ze kon ontwerpen.

00:20:05.000 --> 00:20:08.000
Ik zei, "Ik weet niets van persoonlijkheid. Snap je?

00:20:08.000 --> 00:20:10.000
Ik weet het niet. Denk je dat je de juiste persoon hebt?"

00:20:10.000 --> 00:20:11.000
Ze zeiden, "Ja."

00:20:11.000 --> 00:20:16.000
Het zette me aan het denken over waarom je eerder verliefd wordt op de ene dan op de ander.

00:20:16.000 --> 00:20:20.000
Dat is mijn huidige project; het zal mijn volgende boek worden.

00:20:20.000 --> 00:20:24.000
Er zijn allerlei redenen waarom je eerder verliefd wordt op de ene dan op de ander.

00:20:24.000 --> 00:20:27.000
Timing is belangrijk. Afstand is belangrijk.

00:20:27.000 --> 00:20:31.000
Mysterie is belangrijk. Je wordt verliefd op iemand die ietwat mysterieus is,