WEBVTT

00:16:29.000 --> 00:16:31.000
Bij het orgasme krijg je een uitschieter van dopamine.

00:16:31.000 --> 00:16:33.000
Dopamine wordt geassocieerd met romantische liefde,

00:16:33.000 --> 00:16:37.000
en je kunt gewoon verliefd worden op iemand waarmee je achteloze seks hebt.

00:16:37.000 --> 00:16:41.000
Bij het orgasme, dan krijg je een echte rush van oxytocine en vasopressine --

00:16:41.000 --> 00:16:43.000
deze worden geassocieerd met gehechtheid.

00:16:43.000 --> 00:16:47.000
Dit is waarom je zo'n gevoel van kosmische eenheid met iemand ervaart

00:16:47.000 --> 00:16:49.000
nadat je de liefde met ze hebt bedreven.

00:16:49.000 --> 00:16:54.000
Maar deze drie breinsystemen: lust, romantische liefde en gehechtheid,

00:16:54.000 --> 00:16:57.000
zijn niet altijd verbonden met elkaar.

00:16:57.000 --> 00:17:00.000
Je kan diepe gehechtheid voelen voor een langetermijnpartner

00:17:00.000 --> 00:17:04.000
terwijl je intense romantische liefde voor iemand anders voelt,