WEBVTT

00:20:27.000 --> 00:20:31.000
Mysterie is belangrijk. Je wordt verliefd op iemand die ietwat mysterieus is,

00:20:31.000 --> 00:20:34.000
ten dele omdat mysterie dopamine in het brein verhoogt,

00:20:34.000 --> 00:20:37.000
duwt je waarschijnlijk over de drempel om verliefd te worden.

00:20:37.000 --> 00:20:41.000
Je wordt verliefd op iemand die past op wat ik noem je "liefdeskaart,"

00:20:41.000 --> 00:20:45.000
een onbewuste lijst van kenmerken die je opbouwt als kind terwijl je opgroeit.

00:20:45.000 --> 00:20:47.000
En ik denk ook dat je --

00:20:47.000 --> 00:20:52.000
naar bepaalde mensen toe getrokken wordt, eigenlijk, met enigszins aanvullende breinsystemen.

00:20:52.000 --> 00:20:54.000
En dat is wat ik hier nu aan bijdraag.

00:20:54.000 --> 00:20:58.000
Maar ik wil jullie een verhaal vertellen over -- om te illustreren.

00:20:58.000 --> 00:21:01.000
Ik heb het hier de hele tijd over de biologie van de liefde.