WEBVTT

00:20:58.000 --> 00:21:01.000
Ik heb het hier de hele tijd over de biologie van de liefde.

00:21:01.000 --> 00:21:05.000
Ik wilde jullie ook iets tonen over de cultuur ervan --

00:21:05.000 --> 00:21:07.000
de magie ervan.

00:21:08.000 --> 00:21:13.000
Het is een verhaal dat mij verteld is door iemand die het zomaar gehoord heeft van een van de --

00:21:13.000 --> 00:21:15.000
waarschijnlijk een waargebeurd verhaal.

00:21:15.000 --> 00:21:20.000
Het was een promovendus aan -- Ik ben verbonden aan Rutgers en mijn twee collega's --

00:21:20.000 --> 00:21:22.000
Art Aron is verbonden aan SUNY Stony Brook.

00:21:22.000 --> 00:21:24.000
Dat is waar we onze mensen in het MRI-apparaat plaatsen.

00:21:25.000 --> 00:21:29.000
En deze promovendus was hopeloos verliefd op een andere promovendus,

00:21:29.000 --> 00:21:32.000
en zij was niet verliefd op hem.