WEBVTT

00:22:29.000 --> 00:22:33.000
En, "Was die riksjabestuurder niet knap!"

00:22:33.000 --> 00:22:42.000
(Gelach) (Applaus)

00:22:42.000 --> 00:22:44.000
Er zit magie aan liefde!

00:22:44.000 --> 00:22:50.000
Maar ik zal afsluiten door te zeggen dat we miljoenen jaren geleden, drie elementaire drijfveren ontwikkelden:

00:22:50.000 --> 00:22:54.000
de seks drijfveer, romantische liefde en gehechtheid aan een langetermijnpartner.

00:22:54.000 --> 00:22:59.000
Deze circuits zijn diep ingebed in het menselijk brein.

00:22:59.000 --> 00:23:03.000
Ze zullen overleven zo lang als onze soort overleeft