WEBVTT

00:11:58.000 --> 00:12:03.000
stoppen deze in meer complexe patronen, zien meer opties en uitkomsten.

00:12:03.000 --> 00:12:09.000
Ze neigen contextuele, holistische denkers te zijn, wat ik webdenkers noem.

00:12:09.000 --> 00:12:13.000
Mannen neigen -- en dit zijn gemiddelden -- neigen zich te ontdoen van wat zij als irrelevant beschouwen,

00:12:13.000 --> 00:12:21.000
focussen op wat zij doen, en bewegen in een meer stap-voor-stap denkpatroon.

00:12:21.000 --> 00:12:23.000
Het zijn beide uitstekende manieren van denken.

00:12:23.000 --> 00:12:26.000
We hebben ze beide nodig om vooruit te komen.

00:12:26.000 --> 00:12:29.000
Er zijn zelfs meer mannelijke genieën in de wereld.

00:12:29.000 --> 00:12:33.000
Terwijl de -- en er zijn ook meer mannelijke idioten in de wereld. (Gelach)