WEBVTT

00:09:59.000 --> 00:10:03.000
ieder die denkt dat mannen en vrouwen hetzelfde zijn heeft simpelweg nooit een jongen of meisje als kind gehad.

00:10:03.000 --> 00:10:06.000
Ik weet niet waarom het is dat ze willen denken dat mannen en vrouwen hetzelfde zijn.

00:10:06.000 --> 00:10:09.000
Er is veel dat we gemeen hebben, maar er is een hele hoop dat we niet zijn --

00:10:09.000 --> 00:10:11.000
niet met elkaar gemeen hebben.

00:10:11.000 --> 00:10:13.000
We zijn -- in de woorden van Ted Hughes,

00:10:13.000 --> 00:10:18.000
"Ik denk dat we gebouwd zijn om -- we zijn als twee voeten. We hebben elkaar nodig om vooruit te komen."

00:10:18.000 --> 00:10:21.000
Maar we zijn niet geëvolueerd om hetzelfde brein te hebben.

00:10:21.000 --> 00:10:24.000
En we vinden meer en meer en meer geslachtsverschillen in het brein.

00:10:24.000 --> 00:10:28.000
Ik zal er slechts een paar gebruiken en dan doorgaan naar seks en liefde.

00:10:28.000 --> 00:10:31.000
Een ervan is de verbale vaardigheid van vrouwen. Vrouwen kunnen praten.