WEBVTT

00:19:25.000 --> 00:19:30.000
Dus nu -- (Applaus) -- dank u.

00:19:30.000 --> 00:19:36.000
Ik wil afsluiten met een verhaal. En dan, een enkele opmerking.

00:19:36.000 --> 00:19:42.000
Ik bestudeer romantische liefde en seks en gehechtheid nu al 30 jaar.

00:19:42.000 --> 00:19:47.000
Ik ben een eeneiige tweeling; ik ben geïnteresseerd in waarom we allemaal op elkaar lijken.

00:19:47.000 --> 00:19:51.000
Waarom jij en ik op elkaar lijken, waarom Irakezen en Japanners

00:19:51.000 --> 00:19:56.000
en Australische aboriginals en de mensen uit het Amazonegebied op elkaar lijken.

00:19:56.000 --> 00:20:01.000
En ongeveer een jaar geleden, kwam een internet-dating service, Match.com, naar me toe