WEBVTT

00:15:27.000 --> 00:15:32.000
En ik heb opgezocht -- voor een van mijn boeken, heb ik gekeken naar data van scheidingen in 58 samenlevingen.

00:15:32.000 --> 00:15:36.000
En het blijkt dat hoe ouder je wordt, hoe minder waarschijnlijk je zult scheiden.

00:15:36.000 --> 00:15:40.000
Dus het scheidingspercentage op dit moment is stabiel in Amerika,

00:15:40.000 --> 00:15:43.000
en het begint zelfs te dalen.

00:15:43.000 --> 00:15:46.000
Het daalt misschien nog meer.

00:15:46.000 --> 00:15:54.000
Ik zou zelfs zeggen dat met Viagra, oestrogeenvervangers, heupvervangingen

00:15:54.000 --> 00:15:57.000
en de ongelooflijk interessante vrouwen

00:15:57.000 --> 00:16:00.000
-- vrouwen zijn interessanter dan ooit tevoren.

00:16:00.000 --> 00:16:05.000
Op geen enkel moment op deze planeet waren vrouwen zo geschoold, zo interessant, zo bekwaam.