WEBVTT

00:17:57.000 --> 00:18:07.000
Meer dan 100 miljoen recepten van antidepressiva worden jaarlijks uitgeschreven in de Verenigde Staten.

00:18:07.000 --> 00:18:10.000
En deze drugs worden algemeen.

00:18:10.000 --> 00:18:12.000
Ze sijpelen wereldwijd uit.

00:18:12.000 --> 00:18:18.000
Ik ken een meisje dat antidepressiva gebruikte, serotonine-versterkende --

00:18:18.000 --> 00:18:22.000
SSRI, serotonine-versterkende antidepressiva -- sinds haar 13e.

00:18:22.000 --> 00:18:25.000
Ze is 23. Ze gebruikt ze sinds ze 13 is.

00:18:25.000 --> 00:18:29.000
Ik heb niks tegen mensen die ze kortdurend gebruiken,

00:18:29.000 --> 00:18:31.000
wanneer ze iets verschrikkelijks doormaken.