WEBVTT

00:14:29.000 --> 00:14:35.000
zou niet trouwen met iemand die iedere kwaliteit in zich heeft die zij zoeken in een partner,

00:14:35.000 --> 00:14:38.000
als zij niet verliefd zijn op die persoon.

00:14:38.000 --> 00:14:41.000
Mensen rondom de wereld, in een studie van 37 samenlevingen,

00:14:41.000 --> 00:14:45.000
willen verliefd zijn op de persoon waarmee ze trouwen.

00:14:45.000 --> 00:14:52.000
Inderdaad, huwelijkspolitiek zal verdwijnen van dit boordsel van menselijk leven.

00:14:56.000 --> 00:14:58.000
Ik denk zelfs dat huwelijken misschien stabieler worden

00:14:58.000 --> 00:15:02.000
vanwege de tweede grote wereldtrend.