WEBVTT

00:18:29.000 --> 00:18:31.000
wanneer ze iets verschrikkelijks doormaken.

00:18:31.000 --> 00:18:33.000
Ze willen zelfmoord plegen of iemand anders vermoorden.

00:18:33.000 --> 00:18:34.000
Ik zou het aanraden.

00:18:34.000 --> 00:18:38.000
Maar steeds meer mensen in de Verenigde Staten gebruiken ze langdurig.

00:18:38.000 --> 00:18:44.000
En wat deze drugs doen is het serotoninepeil verhogen.

00:18:44.000 --> 00:18:50.000
En door het serotoninepeil te verhogen, onderdruk je het dopaminecircuit.

00:18:50.000 --> 00:18:52.000
Iedereen weet dat.

00:18:52.000 --> 00:18:57.000
Dopamine wordt geassocieerd met romantische liefde.

00:18:57.000 --> 00:19:02.000
Niet alleen onderdrukken zij het dopaminecircuit, maar ze vermoorden de seksdrive.