WEBVTT

00:11:29.000 --> 00:11:34.000
Vandaag de dag is 54 procent van de mensen die schrijven in Amerika vrouw.

00:11:34.000 --> 00:11:37.000
Het is een van de vele, vele karakteristieken die vrouwen hebben

00:11:37.000 --> 00:11:40.000
dat zij op de arbeidsmarkt zullen brengen.

00:11:40.000 --> 00:11:44.000
Ze hebben geweldige 'people skills', onderhandelingsvaardigheden.

00:11:44.000 --> 00:11:46.000
Ze zijn hoogst fantasierijk.

00:11:46.000 --> 00:11:50.000
Tegenwoordig kennen we het breincircuit van fantasie, van langetermijnplanning.

00:11:50.000 --> 00:11:52.000
Ze neigen webdenkers te zijn.

00:11:53.000 --> 00:11:55.000
Want de vrouwelijke delen van het brein zijn beter verbonden,

00:11:55.000 --> 00:11:58.000
Ze neigen meer stukjes informatie te verzamelen wanneer ze nadenken,

00:11:58.000 --> 00:12:03.000
stoppen deze in meer complexe patronen, zien meer opties en uitkomsten.