WEBVTT

00:21:54.000 --> 00:22:01.000
en hij nodigde dit meisje uit om een riksja-rit met hem te maken.

00:22:01.000 --> 00:22:03.000
En natuurlijk -- Ik heb er nog nooit in gezeten,

00:22:03.000 --> 00:22:05.000
maar blijkbaar gaan ze om de bussen en vrachtwagens heen

00:22:05.000 --> 00:22:08.000
en het is maf en het is luidruchtig en het is opwindend.

00:22:08.000 --> 00:22:10.000
En hij bedacht dat dit de dopamine zou verhogen,

00:22:10.000 --> 00:22:11.000
en zij verliefd op hem zou worden.

00:22:12.000 --> 00:22:16.000
Zodoende vertrekken ze en zij gilt en knijpt hem

00:22:16.000 --> 00:22:20.000
en lacht en heeft een geweldige tijd.

00:22:20.000 --> 00:22:24.000
Een uur later stappen ze uit de riksja,

00:22:24.000 --> 00:22:29.000
en ze gooit haar handen in de lucht en zegt, "Was dat niet geweldig?"

00:22:29.000 --> 00:22:33.000
En, "Was die riksjabestuurder niet knap!"