WEBVTT

00:14:58.000 --> 00:15:02.000
vanwege de tweede grote wereldtrend.

00:15:02.000 --> 00:15:05.000
De eerste is de komst van vrouwen op de arbeidsmarkt,

00:15:05.000 --> 00:15:08.000
de tweede is de vergrijzing van de wereldpopulatie.

00:15:08.000 --> 00:15:10.000
Ze zeggen dat op dit moment in Amerika,

00:15:10.000 --> 00:15:14.000
dat middelbare leeftijd beschouwd zou moeten worden als tot 85 jaar.

00:15:14.000 --> 00:15:19.000
Omdat in die hoogste leeftijdscategorie van 76 tot 85, alleen --

00:15:19.000 --> 00:15:23.000
zo'n 40 procent van de mensen niets mankeert.

00:15:23.000 --> 00:15:26.000
Dus we zien dat er een echte verlenging van middelbare leeftijd is.

00:15:27.000 --> 00:15:32.000
En ik heb opgezocht -- voor een van mijn boeken, heb ik gekeken naar data van scheidingen in 58 samenlevingen.