WEBVTT

00:18:57.000 --> 00:19:02.000
Niet alleen onderdrukken zij het dopaminecircuit, maar ze vermoorden de seksdrive.

00:19:02.000 --> 00:19:06.000
En wanneer je de seksdrive vermoordt, vermoordt je het orgasme.

00:19:06.000 --> 00:19:11.000
En wanneer je het orgasme vermoordt, vermoordt je die stroom van drugs die geassocieerd worden met gehechtheid.

00:19:11.000 --> 00:19:14.000
De dingen zijn verbonden in het brein.

00:19:14.000 --> 00:19:16.000
En wanneer je knoeit me één breinsysteem,

00:19:16.000 --> 00:19:19.000
ga je knoeien met een ander.

00:19:19.000 --> 00:19:24.000
Ik zeg simpelweg dat een wereld zonder liefde een dooie boel is.

00:19:25.000 --> 00:19:30.000
Dus nu -- (Applaus) -- dank u.

00:19:30.000 --> 00:19:36.000
Ik wil afsluiten met een verhaal. En dan, een enkele opmerking.