WEBVTT

00:21:29.000 --> 00:21:32.000
en zij was niet verliefd op hem.

00:21:33.000 --> 00:21:35.000
En ze waren allemaal op een conferentie in Peking.

00:21:35.000 --> 00:21:43.000
En hij wist van ons werk dat als je iets heel nieuws met iemand gaat doen,

00:21:43.000 --> 00:21:46.000
je de dopamine in het brein kunt verhogen.

00:21:46.000 --> 00:21:50.000
En wellicht het breinsysteem voor romantische liefde kunt ontketenen. (Gelach)

00:21:50.000 --> 00:21:54.000
Dus hij besloot wetenschap in werking te zetten,

00:21:54.000 --> 00:22:01.000
en hij nodigde dit meisje uit om een riksja-rit met hem te maken.