WEBVTT

00:16:57.000 --> 00:17:00.000
Je kan diepe gehechtheid voelen voor een langetermijnpartner

00:17:00.000 --> 00:17:04.000
terwijl je intense romantische liefde voor iemand anders voelt,

00:17:04.000 --> 00:17:10.000
terwijl je de seksdrive voelt voor mensen ongerelateerd aan die andere partners.

00:17:10.000 --> 00:17:15.000
Kortom, we zijn in staat om meerdere mensen tegelijkertijd lief te hebben.

00:17:15.000 --> 00:17:17.000
Sterker nog, je kunt 's avonds in bed liggen

00:17:17.000 --> 00:17:21.000
en gaan van diepe gevoelens van gehechtheid voor de ene persoon

00:17:21.000 --> 00:17:24.000
naar diepe gevoelens van romantische liefde voor iemand anders.

00:17:24.000 --> 00:17:27.000
Het is alsof er een commissiebijeenkomst plaatsvindt in je hoofd

00:17:27.000 --> 00:17:30.000
terwijl je probeert te beslissen wat te doen.

00:17:30.000 --> 00:17:34.000
Dus ik denk eigenlijk niet dat we een dier zijn dat gemaakt is voor geluk;