WEBVTT

00:16:29.000 --> 00:16:31.000
Orgazm to jak zastrzyk dopaminy,

00:16:31.000 --> 00:16:33.000
kojarzonej z romantyczną miłością.

00:16:33.000 --> 00:16:37.000
Można się zakochać w przygodny kochanku.

00:16:37.000 --> 00:16:41.000
Orgazm powoduje przypływ oksytocyny i wazopresyny,

00:16:41.000 --> 00:16:43.000
kojarzonych z przywiązaniem.

00:16:43.000 --> 00:16:47.000
Dlatego czujemy kosmiczne zespolenie z kimś,

00:16:47.000 --> 00:16:49.000
z kim właśnie się kochało.

00:16:49.000 --> 00:16:54.000
Jednak chuć, romantyczna miłość i przywiązanie

00:16:54.000 --> 00:16:57.000
nie zawsze są ze sobą połączone.

00:16:57.000 --> 00:17:00.000
Można czuć przywiązanie do długoletniego partnera,

00:17:00.000 --> 00:17:04.000
romantyczną miłość do kogoś innego,