WEBVTT

00:14:58.000 --> 00:15:02.000
na skutek drugiego światowego trendu.

00:15:02.000 --> 00:15:05.000
Pierwszym było więcej pracujących kobiet,

00:15:05.000 --> 00:15:08.000
drugim zaś starzejąca się populacja.

00:15:08.000 --> 00:15:10.000
Podobno w Ameryce

00:15:10.000 --> 00:15:14.000
wiek średni należy rozciągnąć do 85 lat.

00:15:14.000 --> 00:15:19.000
Wśród osób w wieku 76 do 85 lat

00:15:19.000 --> 00:15:23.000
aż 40% nie ma problemów zdrowotnych.

00:15:23.000 --> 00:15:26.000
Wiek średni bardzo się wydłużył.

00:15:27.000 --> 00:15:32.000
Pisząc książkę szukałam danych nt. rozwodów w 58 krajach.