WEBVTT

00:08:27.000 --> 00:08:30.000
Każdemu trendowi odpowiada kontr-trend.

00:08:30.000 --> 00:08:34.000
Jak mówi stare arabskie przysłowie:

00:08:34.000 --> 00:08:38.000
"Psy szczekają, ale karawana jedzie dalej".

00:08:38.000 --> 00:08:41.000
Faktycznie, karawana jedzie dalej.

00:08:41.000 --> 00:08:43.000
Kobiety wracają na rynek pracy.

00:08:43.000 --> 00:08:47.000
Mówię "wracają", bo to nic nowego.

00:08:47.000 --> 00:08:50.000
Przez miliony lat, na sawannie,

00:08:50.000 --> 00:08:54.000
kobiety szły zbierać warzywa.

00:08:54.000 --> 00:08:58.000
Zdobywały 60-80% wieczornego posiłku.

00:08:58.000 --> 00:09:01.000
Podwójny dochód w rodzinie był standardem.