WEBVTT

00:17:57.000 --> 00:18:07.000
W USA przepisuje się ponad 100 mln antydepresantów rocznie.

00:18:07.000 --> 00:18:10.000
Leki stają się powszechne.

00:18:10.000 --> 00:18:12.000
Rozprzestrzeniają się po świecie.

00:18:12.000 --> 00:18:18.000
Znam dziewczynę, biorąca leki na podwyższenie serotoniny,

00:18:18.000 --> 00:18:22.000
tzw. SSRI, odkąd skończyła 13 lat.

00:18:22.000 --> 00:18:25.000
Ma 23 lata. Bierze je od 10 lat.

00:18:25.000 --> 00:18:29.000
Nie mam nic przeciw zażywaniu jakiś czas,

00:18:29.000 --> 00:18:31.000
w naprawdę trudnych okresach.