WEBVTT

00:16:57.000 --> 00:17:00.000
Można czuć przywiązanie do długoletniego partnera,

00:17:00.000 --> 00:17:04.000
romantyczną miłość do kogoś innego,

00:17:04.000 --> 00:17:10.000
jednocześnie pożądając jeszcze kogo innego.

00:17:10.000 --> 00:17:15.000
Można kochać więcej niż jedną osobę naraz.

00:17:15.000 --> 00:17:17.000
W trakcie jednego wieczoru można

00:17:17.000 --> 00:17:21.000
oscylować między przywiązaniem do jednej osoby,

00:17:21.000 --> 00:17:24.000
a romantycznymi uczuciami wobec drugiej.

00:17:24.000 --> 00:17:27.000
Coś jak zebranie komitetu we własnej głowie,

00:17:27.000 --> 00:17:30.000
gdy zastanawiasz się, co robić.

00:17:30.000 --> 00:17:34.000
Nie uważam, że człowiek to zwierzę stworzone do szczęścia;