WEBVTT

00:22:29.000 --> 00:22:33.000
Ależ ten rikszarz przystojny!"

00:22:33.000 --> 00:22:42.000
(Śmiech) (Brawa)

00:22:42.000 --> 00:22:44.000
Oto magia miłości!

00:22:44.000 --> 00:22:50.000
Miliony lat temu, wykształciliśmy 3 podstawowe popędy:

00:22:50.000 --> 00:22:54.000
popęd płciowy, romantyczną miłość i przywiązanie do wieloletniego partnera.

00:22:54.000 --> 00:22:59.000
Te systemy tkwią głęboko w ludzkim mózgu.

00:22:59.000 --> 00:23:03.000
Przetrwają póty, póki istnieć będzie nasz gatunek