WEBVTT

00:19:56.000 --> 00:20:01.000
Rok temu, internetowy serwis matrymonialny Match.com

00:20:01.000 --> 00:20:05.000
poprosił o projekt nowej strony.

00:20:05.000 --> 00:20:08.000
Powiedziałam, że nie znam się na osobowości.

00:20:08.000 --> 00:20:10.000
Czy na pewno o mnie im chodzi?

00:20:10.000 --> 00:20:11.000
Powiedzieli, że tak.

00:20:11.000 --> 00:20:16.000
Zaczęłam myśleć dlaczego zakochujemy się w tej, a nie innej osobie.

00:20:16.000 --> 00:20:20.000
Tym się teraz zajmuję, o tym napiszę następną książke.

00:20:20.000 --> 00:20:24.000
Z wielu przyczyn zakochujemy się w danej osobie.

00:20:24.000 --> 00:20:27.000
Liczy się moment. Liczy się bliskość.

00:20:27.000 --> 00:20:31.000
Liczy się tajemniczość. Kochamy osoby tajemnicze,