WEBVTT

00:18:29.000 --> 00:18:31.000
w naprawdę trudnych okresach.

00:18:31.000 --> 00:18:33.000
Przy skłonnościach samobójczych lub morderczych.

00:18:33.000 --> 00:18:34.000
Przy skłonnościach samobójczych lub morderczych.

00:18:34.000 --> 00:18:38.000
Ale coraz więcej ludzi w USA bierze je ciągle.

00:18:38.000 --> 00:18:44.000
Leki te podwyższają poziom serotoniny,

00:18:44.000 --> 00:18:50.000
ograniczając krążenie dopaminy.

00:18:50.000 --> 00:18:52.000
Każdy to wie.

00:18:52.000 --> 00:18:57.000
Dopamina jest związana z romantyczną miłością.

00:18:57.000 --> 00:19:02.000
Ograniczając dopaminę, leki likwidują popęd płciowy.