WEBVTT

00:15:57.000 --> 00:16:00.000
jak nigdy dotąd.

00:16:00.000 --> 00:16:05.000
Nigdy dotąd kobiety nie były tak wykształcone, interesujące i zdolne.

00:16:05.000 --> 00:16:11.000
Uważam, że jeśli kiedykolwiek w historii

00:16:11.000 --> 00:16:16.000
była szansa na dobre małżeństwa, to właśnie teraz.

00:16:17.000 --> 00:16:19.000
Zawsze są pewne komplikacje.

00:16:19.000 --> 00:16:24.000
3 systemy umysłowe - chuć, romantyczna miłość i przywiązanie

00:16:24.000 --> 00:16:25.000
nie zawsze idą w parze.

00:16:25.000 --> 00:16:27.000
A mogą.

00:16:27.000 --> 00:16:29.000
Przygodny seks nie jest całkiem przygodny.

00:16:29.000 --> 00:16:31.000
Orgazm to jak zastrzyk dopaminy,