WEBVTT

00:19:25.000 --> 00:19:30.000
(Brawa) Dziękuję.

00:19:30.000 --> 00:19:36.000
Na koniec historia. I mały komentarz.

00:19:36.000 --> 00:19:42.000
Badam romantyczną miłość, seks i przywiązanie od 30 lat.

00:19:42.000 --> 00:19:47.000
Mam siostrę bliźniaczkę; interesują mnie podobieństwa.

00:19:47.000 --> 00:19:51.000
Czemu jesteśmy podobni, czemu Irakijczycy i Japończycy,

00:19:51.000 --> 00:19:56.000
Aborygeni i ludzie z dorzecza Amazonki są do siebie podobni.

00:19:56.000 --> 00:20:01.000
Rok temu, internetowy serwis matrymonialny Match.com