WEBVTT

00:20:27.000 --> 00:20:31.000
Liczy się tajemniczość. Kochamy osoby tajemnicze,

00:20:31.000 --> 00:20:34.000
bo tajemniczość podnosi poziom dopaminy,

00:20:34.000 --> 00:20:37.000
jest ostatnią kroplą do zakochania.

00:20:37.000 --> 00:20:41.000
Zakochujemy się w kimś, kto pasuje do naszej "miłosnej mapy",

00:20:41.000 --> 00:20:45.000
nieuświadomionej listy cech, spisywanej od dzieciństwa.

00:20:45.000 --> 00:20:47.000
Uważam też, że ciągnie nas

00:20:47.000 --> 00:20:52.000
do ludzi dopełniających nas umysłowo.

00:20:52.000 --> 00:20:54.000
Nad tym pracuję.

00:20:54.000 --> 00:20:58.000
Opowiem historię - ilustrację.

00:20:58.000 --> 00:21:01.000
Mówiłam dziś sporo o biologii miłości.