WEBVTT

00:06:27.000 --> 00:06:30.000
To jeden z trzech systemów

00:06:30.000 --> 00:06:34.000
powstałych z łączenia się w pary i reprodukcji.

00:06:35.000 --> 00:06:38.000
Pierwszy to popęd seksualny: potrzeba zaspokojenia.

00:06:39.000 --> 00:06:42.000
W.H. Auden nazwał go "nieznośnym swędzeniem nerwów".

00:06:42.000 --> 00:06:44.000
Rzeczywiście, na tym to polega.

00:06:44.000 --> 00:06:48.000
Doskwiera człowiekowi jak głód.

00:06:48.000 --> 00:06:52.000
Drugi to miłość romantyczna:

00:06:52.000 --> 00:06:54.000
uniesienie, obsesja wczesnej miłości.

00:06:54.000 --> 00:06:56.000
Trzeci to przywiązanie:

00:06:56.000 --> 00:07:00.000
spokój i bezpieczeństwo, odczuwane z wieloletnim partnerem.