WEBVTT

00:17:27.000 --> 00:17:30.000
gdy zastanawiasz się, co robić.

00:17:30.000 --> 00:17:34.000
Nie uważam, że człowiek to zwierzę stworzone do szczęścia;

00:17:34.000 --> 00:17:36.000
to zwierzę stworzone do rozmanażania.

00:17:36.000 --> 00:17:40.000
Szczęście stwarzamy sobie sami.

00:17:40.000 --> 00:17:46.000
Uważam, że potrafimy tworzyć dobre związki.

00:17:46.000 --> 00:17:47.000
Na koniec dwie konkluzje:

00:17:47.000 --> 00:17:49.000
Na koniec dwie konkluzje:

00:17:49.000 --> 00:17:53.000
zmartwienie i wspaniała historia.

00:17:53.000 --> 00:17:57.000
Zmartwienie dotyczy antydepresantów.

00:17:57.000 --> 00:18:07.000
W USA przepisuje się ponad 100 mln antydepresantów rocznie.