WEBVTT

00:13:57.000 --> 00:14:02.000
Podobno XXI wiek

00:14:02.000 --> 00:14:06.000
ma być wiekiem tzw. "małżeństwa symetrycznego"

00:14:06.000 --> 00:14:11.000
lub "czystego" czy też "partnerskiego".

00:14:11.000 --> 00:14:15.000
To małżeństwo dwojga równych sobie ludzi,

00:14:15.000 --> 00:14:21.000
wg. dawnych duchowych wzorców.

00:14:22.000 --> 00:14:24.000
Obserwujemy też rozkwit miłości romantycznej.

00:14:25.000 --> 00:14:29.000
91% kobiet i 86% mężczyzn w Ameryce

00:14:29.000 --> 00:14:35.000
nie poślubiłoby ideału partnera,