WEBVTT

00:21:54.000 --> 00:22:01.000
i zaprosił dziewczynę na przejażdżkę rikszą.

00:22:01.000 --> 00:22:03.000
Nigdy nie jechałam rikszą.

00:22:03.000 --> 00:22:05.000
Podobno lawiruje się między autobusami i ciężarówkami.

00:22:05.000 --> 00:22:08.000
To szalone, hałaśliwe i ekscytujące.

00:22:08.000 --> 00:22:10.000
Chłopak wykombinował, że podniesie jej dopaminę

00:22:10.000 --> 00:22:11.000
i ona się w nim zakocha.

00:22:12.000 --> 00:22:16.000
Więc ruszają. Ona piszczy i ściska go za rękę,

00:22:16.000 --> 00:22:20.000
śmieje się i świetnie się bawi.

00:22:20.000 --> 00:22:24.000
Po godzinie wysiadają

00:22:24.000 --> 00:22:29.000
a ona mówi z podnieceniem: "Było cudownie!

00:22:29.000 --> 00:22:33.000
Ależ ten rikszarz przystojny!"