WEBVTT

00:12:29.000 --> 00:12:33.000
I o wiele więcej idiotów. (Śmiech)

00:12:33.000 --> 00:12:36.000
Sprawny męski mózg działa znakomicie.

00:12:36.000 --> 00:12:42.000
Ewoluujemy w stronę społeczeństwa współpracującego,

00:12:42.000 --> 00:12:47.000
w którym talenty tak mężczyzn, jak i kobiet zaczynamy rozumieć,

00:12:47.000 --> 00:12:49.000
cenić i wykorzystywać.

00:12:49.000 --> 00:12:54.000
Jednak wejście kobiet na rynek pracy ma ogromny wpływ

00:12:54.000 --> 00:12:56.000
na seks, miłość i życie rodzinne.

00:12:57.000 --> 00:13:03.000
Kobiety zaczynają wyrażać seksualność.