WEBVTT

00:20:58.000 --> 00:21:01.000
Mówiłam dziś sporo o biologii miłości.

00:21:01.000 --> 00:21:05.000
Chcę pokazać też trochę jej kultury,

00:21:05.000 --> 00:21:07.000
i magii.

00:21:08.000 --> 00:21:13.000
To historia zasłyszana, ale chyba prawdziwa.

00:21:13.000 --> 00:21:15.000
To historia zasłyszana, ale chyba prawdziwa.

00:21:15.000 --> 00:21:20.000
Pracuję na uniwersytecie Rutgers.

00:21:20.000 --> 00:21:22.000
Art Aron pracuje w SUNY Stony Brook.

00:21:22.000 --> 00:21:24.000
To tam podłączamy ludzi do MRI.

00:21:25.000 --> 00:21:29.000
Pewien student był śmiertelnie zakochany w koleżance,

00:21:29.000 --> 00:21:32.000
bez wzajemności.