WEBVTT

00:15:27.000 --> 00:15:32.000
Pisząc książkę szukałam danych nt. rozwodów w 58 krajach.

00:15:32.000 --> 00:15:36.000
Odkryłam, że im jesteśmy starsi, tym rzadziej się rozwodzimy.

00:15:36.000 --> 00:15:40.000
Liczba rozwodów w USA jest stała

00:15:40.000 --> 00:15:43.000
a nawet zaczyna spadać.

00:15:43.000 --> 00:15:46.000
Może spadnie jeszcze bardziej.

00:15:46.000 --> 00:15:54.000
Viagra, substytuty estrogenu, sztuczne biodra

00:15:54.000 --> 00:15:57.000
i niezwykle interesujące kobiety,

00:15:57.000 --> 00:16:00.000
jak nigdy dotąd.

00:16:00.000 --> 00:16:05.000
Nigdy dotąd kobiety nie były tak wykształcone, interesujące i zdolne.