WEBVTT

00:18:57.000 --> 00:19:02.000
Ograniczając dopaminę, leki likwidują popęd płciowy.

00:19:02.000 --> 00:19:06.000
Bez popędu płciowego nie ma orgazmu.

00:19:06.000 --> 00:19:11.000
Bez orgazmu nie ma substancji kojarzonych z przywiązaniem.

00:19:11.000 --> 00:19:14.000
Te rzeczy wiążą się w mózgu ze sobą.

00:19:14.000 --> 00:19:16.000
Mieszając w jednym systemie umysłowym,

00:19:16.000 --> 00:19:19.000
mieszamy w innym.

00:19:19.000 --> 00:19:24.000
Świat bez miłości to martwe miejsce.

00:19:25.000 --> 00:19:30.000
(Brawa) Dziękuję.

00:19:30.000 --> 00:19:36.000
Na koniec historia. I mały komentarz.