WEBVTT

00:09:29.000 --> 00:09:31.000
przywróciła je na rynek pracy.

00:09:31.000 --> 00:09:36.000
Odzyskują status sprzed miliona lat,

00:09:36.000 --> 00:09:40.000
sprzed 10 tys., 100 tys.lat.

00:09:40.000 --> 00:09:47.000
Obserwujemy niezwykłą tradycję ludzkiego zwierzęcia.

00:09:47.000 --> 00:09:50.000
Będzie miała wpływ na wiele spraw.

00:09:50.000 --> 00:09:54.000
Zwykle poświęcam cały wykład na wpływ kobiet na świat biznesu.

00:09:54.000 --> 00:09:57.000
Poruszę tylko kilka spraw i przejdę do seksu i miłości.

00:09:57.000 --> 00:09:59.000
Płcie bardzo się różnią.

00:09:59.000 --> 00:10:03.000
Zgodzi się z tym każdy, kto miał syna i córkę.