WEBVTT

00:21:29.000 --> 00:21:32.000
bez wzajemności.

00:21:33.000 --> 00:21:35.000
Pojechali na konferencję do Pekinu.

00:21:35.000 --> 00:21:43.000
Z naszych badań wiedział, że robiąc coś zupełnie nowego,

00:21:43.000 --> 00:21:46.000
można podnieść poziom dopaminy w mózgu.

00:21:46.000 --> 00:21:50.000
co może zapoczątkować romantyczną miłość. (Śmiech)

00:21:50.000 --> 00:21:54.000
Postanowił zaprząc naukę do pracy

00:21:54.000 --> 00:22:01.000
i zaprosił dziewczynę na przejażdżkę rikszą.