WEBVTT

00:09:59.000 --> 00:10:03.000
Zgodzi się z tym każdy, kto miał syna i córkę.

00:10:03.000 --> 00:10:06.000
Nie wiem, czemu twierdzi się inaczej.

00:10:06.000 --> 00:10:09.000
Mamy wiele cech wspólnych,

00:10:09.000 --> 00:10:11.000
i wiele różnic.

00:10:11.000 --> 00:10:13.000
Słowami Teda Hughesa:

00:10:13.000 --> 00:10:18.000
"Jesteśmy jak dwie stopy. Potrzebujemy się nawzajem, by iść na przód".

00:10:18.000 --> 00:10:21.000
Nasze mózgi nie rosły tak samo.

00:10:21.000 --> 00:10:24.000
Znajdujemy coraz więcej różnic płci w mózgu.

00:10:24.000 --> 00:10:28.000
Wymienię kilka zanim przejdę do seksu i miłości.

00:10:28.000 --> 00:10:31.000
Kobiety lepiej rozwijaja się werbalnie. Umieją rozmawiać.