WEBVTT

00:14:58.000 --> 00:15:02.000
por causa dessa segunda grande tendência global.

00:15:02.000 --> 00:15:05.000
A primeira foi a entrada das mulheres no mercado de trabalho,

00:15:05.000 --> 00:15:08.000
e a segunda é o envelhecimento da população mundial.

00:15:08.000 --> 00:15:10.000
Agora estão dizendo que nos EUA

00:15:10.000 --> 00:15:14.000
a meia-idade deveria ir até os 85 anos.

00:15:14.000 --> 00:15:19.000
Porque nessa categoria mais alta de idade, dos 76 aos 85,

00:15:19.000 --> 00:15:23.000
até 40% das pessoas não têm absolutamente nada de errado com elas.

00:15:23.000 --> 00:15:26.000
Estamos, portanto, vendo uma real extensão da meia-idade.

00:15:27.000 --> 00:15:32.000
Para um dos meus livros, eu pesquisei informações sobre divórcio em 58 sociedades.