WEBVTT

00:22:29.000 --> 00:22:33.000
e: "Nossa, como aquele condutor do riquixá era lindo!"

00:22:33.000 --> 00:22:42.000
(risos) (aplausos)

00:22:42.000 --> 00:22:44.000
Há mágica no amor!

00:22:44.000 --> 00:22:50.000
Mas vou terminar dizendo que, há milhões de anos atrás, evoluímos com 3 impulsos básicos:

00:22:50.000 --> 00:22:54.000
o impulso sexual, o amor romântico e o apego por um companheiro ou companheira de longa data.

00:22:54.000 --> 00:22:59.000
Esses circuitos estão profundamente enraizados no cérebro humano.

00:22:59.000 --> 00:23:03.000
Eles vão sobreviver enquanto nós, como uma espécie, sobrevivermos