WEBVTT

00:14:29.000 --> 00:14:35.000
não se casariam com alguém que tivesse todas as qualidades que eles procuram em um parceiro ou parceira,

00:14:35.000 --> 00:14:38.000
se não estivessem apaixonados por aquela pessoa.

00:14:38.000 --> 00:14:41.000
As pessoas, ao redor do mundo, em um estudo de 37 sociedades,

00:14:41.000 --> 00:14:45.000
desejam estar apaixonadas pela pessoa com quem se casarão.

00:14:45.000 --> 00:14:52.000
De fato, os casamentos arranjados estão com os dias contados nessa parte do tecido da vida humana.

00:14:56.000 --> 00:14:58.000
Eu até mesmo acho que os casamentos poderão se tornar mais estáveis

00:14:58.000 --> 00:15:02.000
por causa dessa segunda grande tendência global.