WEBVTT

00:17:27.000 --> 00:17:30.000
enquanto você tenta decidir o que fazer.

00:17:30.000 --> 00:17:34.000
Então, eu não acho, honestamente, que somos um animal feito para ser feliz;

00:17:34.000 --> 00:17:36.000
somos um animal feito para se reproduzir.

00:17:36.000 --> 00:17:40.000
Acho que a felicidade que encontramos é a que construímos.

00:17:40.000 --> 00:17:46.000
E penso, entretanto, que podemos construir bons relacionamentos uns com os outros.

00:17:46.000 --> 00:17:47.000
Então, quero concluir com duas coisas.

00:17:47.000 --> 00:17:49.000
Quero finalizar com uma preocupação --

00:17:49.000 --> 00:17:53.000
tenho uma preocupação -- e com uma história maravilhosa.

00:17:53.000 --> 00:17:57.000
Minha preocupação é com antidepressivos

00:17:57.000 --> 00:18:07.000
Mais de 100 milhões de receitas para antidepressivos são prescritas todos os anos nos Estados Unidos.