WEBVTT

00:09:59.000 --> 00:10:03.000
qualquer um que pense que homens e mulheres são iguais simplesmente nunca teve um filho e uma filha.

00:10:03.000 --> 00:10:06.000
Eu não sei porque é que se quer pensar que homens e mulheres são iguais.

00:10:06.000 --> 00:10:09.000
Existe muito que temos em comum, mas existe um monte de outras coisas que

00:10:09.000 --> 00:10:11.000
não temos em comum.

00:10:11.000 --> 00:10:13.000
Somos, nas palavras de Ted Hughes,

00:10:13.000 --> 00:10:18.000
"Penso que somos desenhados para ser - somos como dois pés. Precisamos um do outro para caminharmos adiante."

00:10:18.000 --> 00:10:21.000
Mas nossos cérebros não evoluíram da mesma maneira.

00:10:21.000 --> 00:10:24.000
E estamos achando mais e mais e mais diferenças relacionadas ao gênero no cérebro.

00:10:24.000 --> 00:10:28.000
Vou só citar duas e depois voltar ao sexo e ao amor.

00:10:28.000 --> 00:10:31.000
Uma delas é a habilidade verbal das mulheres. As mulheres sabem falar.