WEBVTT

00:18:57.000 --> 00:19:02.000
Não somente esses remédios suprimem o circuito da dopamina, mas eles aniquilam o desejo sexual.

00:19:02.000 --> 00:19:06.000
E, quando você aniquila o desejo sexual, você aniquila o orgasmo.

00:19:06.000 --> 00:19:11.000
E quando você aniquila o orgasmo, você acaba com aquela corrente de drogas associadas ao apego.

00:19:11.000 --> 00:19:14.000
As coisas estão conectadas no cérebro.

00:19:14.000 --> 00:19:16.000
E quando mexemos com um circuito cerebral,

00:19:16.000 --> 00:19:19.000
mexemos também com outro.

00:19:19.000 --> 00:19:24.000
Enfim, estou simplesmente dizendo que um mundo sem amor é um lugar horrível.

00:19:25.000 --> 00:19:30.000
Então -- (aplausos) -- muito obrigada.

00:19:30.000 --> 00:19:36.000
Quero finalizar com uma história. E, então, só um comentário.