WEBVTT

00:20:58.000 --> 00:21:01.000
Eu fiquei aqui falando sobre a biologia do amor.

00:21:01.000 --> 00:21:05.000
Eu queria mostrar um pouco sobre a cultura do amor, também --

00:21:05.000 --> 00:21:07.000
sobre a mágica do amor.

00:21:08.000 --> 00:21:13.000
É uma história que me foi contada por alguém que tinha acabado de ouví-la de um dos --

00:21:13.000 --> 00:21:15.000
é provavelmente uma história real.

00:21:15.000 --> 00:21:20.000
Havia um estudante de pós-graduação na -- eu estou na Rutgers e meus dois colegas --

00:21:20.000 --> 00:21:22.000
Art Aaron está na SUNY Stony Brook.

00:21:22.000 --> 00:21:24.000
E é lá que colocamos as pessoas dentro da máquina de ressonância magnética.

00:21:25.000 --> 00:21:29.000
E esse estudante da pós-graduação estava loucamente apaixonado por outra estudante de pós-graduação,

00:21:29.000 --> 00:21:32.000
e ela não estava apaixonada por ele.