WEBVTT

00:09:29.000 --> 00:09:31.000
elas estão voltando ao mercado de trabalho.

00:09:31.000 --> 00:09:36.000
Em suma, elas estão readquirindo o status que tinham um milhão de anos atrás,

00:09:36.000 --> 00:09:40.000
10.000 anos atrás, 100.000 anos atrás.

00:09:40.000 --> 00:09:47.000
Estamos vendo uma das mais importantes tradições da história do animal humano

00:09:47.000 --> 00:09:50.000
E haverá um impacto.

00:09:50.000 --> 00:09:54.000
Eu geralmente dou toda uma outra palestra sobre o impacto das mulheres na comunidade econômica

00:09:54.000 --> 00:09:57.000
mas só direi umas duas coisinhas e voltar ao sexo e ao amor.

00:09:57.000 --> 00:09:59.000
Existem muitas diferenças baseadas em gênero;

00:09:59.000 --> 00:10:03.000
qualquer um que pense que homens e mulheres são iguais simplesmente nunca teve um filho e uma filha.