WEBVTT

00:17:57.000 --> 00:18:07.000
Mais de 100 milhões de receitas para antidepressivos são prescritas todos os anos nos Estados Unidos.

00:18:07.000 --> 00:18:10.000
E esses remédios estão se tornando genéricos.

00:18:10.000 --> 00:18:12.000
Eles estão se espalhando pelo mundo.

00:18:12.000 --> 00:18:18.000
Conheço uma jovem que tem tomado esses antidepressivos, inibidores de recaptação de serotonina --

00:18:18.000 --> 00:18:22.000
ISRS (SSRI), antidepressivos inibidores de recaptação de serotonina -- desde que ela tinha 13 anos.

00:18:22.000 --> 00:18:25.000
Ela tem 23 anos agora. Ela toma esses remédios desde que tinha 13 anos.

00:18:25.000 --> 00:18:29.000
Não tenho nada contra quem os toma por períodos curtos,

00:18:29.000 --> 00:18:31.000
quando estão passando por experiências realmente terríveis.