WEBVTT

00:20:27.000 --> 00:20:31.000
Mistério é importante. Você se apaixona por alguém que é um pouco misterioso,

00:20:31.000 --> 00:20:34.000
em parte porque o mistério eleva o nível de dopamina no cérebro,

00:20:34.000 --> 00:20:37.000
e isso provavelmente dá aquele último empurrão necessário para nos apaixonarmos.

00:20:37.000 --> 00:20:41.000
Você se apaixona por alguém que se encaixa no que eu chamo de seu "mapa do amor",

00:20:41.000 --> 00:20:45.000
uma lista inconsciente de características que você vai construindo desde a infância, enquanto cresce.

00:20:45.000 --> 00:20:47.000
Também penso que você se torna --

00:20:47.000 --> 00:20:52.000
que você gravita em direção a certas pessoas, na verdade, com sistemas cerebrais complementares.

00:20:52.000 --> 00:20:54.000
E é com isso que eu estou contribuindo com esse projeto.

00:20:54.000 --> 00:20:58.000
Mas eu quero contar uma história sobre -- para ilustrar o que acabei de dizer.

00:20:58.000 --> 00:21:01.000
Eu fiquei aqui falando sobre a biologia do amor.