WEBVTT

00:21:29.000 --> 00:21:32.000
e ela não estava apaixonada por ele.

00:21:33.000 --> 00:21:35.000
E eles estavam numa conferência em Pequim.

00:21:35.000 --> 00:21:43.000
E ele sabia, do nosso trabalho, que se você fizer algo novo com alguém,

00:21:43.000 --> 00:21:46.000
você pode aumentar o nível de dopamina no cérebro.

00:21:46.000 --> 00:21:50.000
E talvez acionar o sistema cerebral para o amor romântico. (risos)

00:21:50.000 --> 00:21:54.000
Então, ele decidiu aplicar a ciência na prática,

00:21:54.000 --> 00:22:01.000
e convidou essa menina para ir num passeio de riquixá com ele.