WEBVTT

00:13:57.000 --> 00:14:02.000
Estão dizendo que o século XXI

00:14:02.000 --> 00:14:06.000
será o século do que está sendo chamado de "casamento simétrico",

00:14:06.000 --> 00:14:11.000
ou "casamento de pares" ou "casamento de companheiros".

00:14:11.000 --> 00:14:15.000
Isso significa um casamento entre iguais,

00:14:15.000 --> 00:14:21.000
avançando no sentido de um padrão que é altamente compatível com o espírito humano antigo.

00:14:22.000 --> 00:14:24.000
Estamos também testemunhando a ascenção do amor romântico.

00:14:25.000 --> 00:14:29.000
Nos EUA, 91% das mulheres e 86% dos homens

00:14:29.000 --> 00:14:35.000
não se casariam com alguém que tivesse todas as qualidades que eles procuram em um parceiro ou parceira,