WEBVTT

00:13:29.000 --> 00:13:35.000
se casam mais tarde, têm menos filhos, deixam casamentos ruins para tentarem ter casamentos bons.

00:13:35.000 --> 00:13:38.000
Estamos vendo o crescimento da expressão sexual das mulheres.

00:13:38.000 --> 00:13:43.000
E, na verdade, mais uma vez estamos avançando no sentido de uma expressão sexual

00:13:43.000 --> 00:13:47.000
que provavelmente vimos nas savanas africanas há um milhão de anos,

00:13:47.000 --> 00:13:50.000
porque esse é o tipo de expressão sexual que vemos

00:13:50.000 --> 00:13:52.000
em sociedades caçadoras e coletoras hoje.

00:13:53.000 --> 00:13:57.000
Também estamos retornando a uma forma ancestral de igualdade no casamento.

00:13:57.000 --> 00:14:02.000
Estão dizendo que o século XXI