WEBVTT

00:15:57.000 --> 00:16:00.000
-- as mulheres nunca estiveram tão interessantes quanto estão agora.

00:16:00.000 --> 00:16:05.000
Nunca antes nesse planeta as mulheres foram tão educadas, interessantes, capazes,

00:16:05.000 --> 00:16:11.000
Então, eu sinceramente penso que, se houve de fato um momento na evolução humana

00:16:11.000 --> 00:16:16.000
no qual temos a oportunidade de gerar bons casamentos, esse momento é agora.

00:16:17.000 --> 00:16:19.000
Entretanto, há sempre algumas complicações.

00:16:19.000 --> 00:16:24.000
Esses três sistemas cerebrais -- desejo, amor romântico e apego --

00:16:24.000 --> 00:16:25.000
nem sempre agem em conjunto.

00:16:25.000 --> 00:16:27.000
Eles podem agir em conjunto, por falar nisso.

00:16:27.000 --> 00:16:29.000
É por isso que o sexo casual não é tão casual.

00:16:29.000 --> 00:16:31.000
Com o orgasmo, você tem um pico de dopamina.