WEBVTT

00:19:25.000 --> 00:19:30.000
Então -- (aplausos) -- muito obrigada.

00:19:30.000 --> 00:19:36.000
Quero finalizar com uma história. E, então, só um comentário.

00:19:36.000 --> 00:19:42.000
Tenho estudado o amor romântico, o desejo sexual e o apego por 30 anos.

00:19:42.000 --> 00:19:47.000
Eu sou uma gêmea univitelina; estou interessada no porquê de sermos parecidos.

00:19:47.000 --> 00:19:51.000
O porquê de eu e você sermos semelhantes, o porquê dos iraquianos e dos japoneses,

00:19:51.000 --> 00:19:56.000
os aborígenes australianos e os povos do Rio Amazonas serem todos semelhantes.

00:19:56.000 --> 00:20:01.000
E, há mais ou menos um ano, uma empresa que promove relacionamentos pela internet, a Match.com, me procurou