WEBVTT

00:19:56.000 --> 00:20:01.000
E, há mais ou menos um ano, uma empresa que promove relacionamentos pela internet, a Match.com, me procurou

00:20:01.000 --> 00:20:05.000
e me perguntou se eu poderia desenhar um novo site de encontros para eles.

00:20:05.000 --> 00:20:08.000
Eu respondi: "Eu não sei nada sobre personalidade. Entende?

00:20:08.000 --> 00:20:10.000
Não sei não... Vocês têm certeza que estão falando com a pessoa certa?"

00:20:10.000 --> 00:20:11.000
E eles responderam: "Sim".

00:20:11.000 --> 00:20:16.000
E isso me fez pensar sobre as razões de nos apaixonarmos por uma pessoa e não por outra.

00:20:16.000 --> 00:20:20.000
Esse é meu projeto atual. Será meu próximo livro.

00:20:20.000 --> 00:20:24.000
Existe toda uma série de razões pelas quais você se apaixona por uma pessoa em vez de outra.

00:20:24.000 --> 00:20:27.000
O momento certo é importante. Proximidade é importante.

00:20:27.000 --> 00:20:31.000
Mistério é importante. Você se apaixona por alguém que é um pouco misterioso,