WEBVTT

00:21:54.000 --> 00:22:01.000
e convidou essa menina para ir num passeio de riquixá com ele.

00:22:01.000 --> 00:22:03.000
E, claro -- eu nunca andei de riquixá,

00:22:03.000 --> 00:22:05.000
mas parece que eles ultrapassam os ônibus e os caminhões

00:22:05.000 --> 00:22:08.000
e é doido e é barulhento e é excitante.

00:22:08.000 --> 00:22:10.000
Entaõ, ele pensou que isso elevaria a dopamina,

00:22:10.000 --> 00:22:11.000
e ela se apaixonaria por ele.

00:22:12.000 --> 00:22:16.000
Então lá se foram eles, e ela está gritando e apertando o rapaz

00:22:16.000 --> 00:22:20.000
e rindo e se divertindo.

00:22:20.000 --> 00:22:24.000
Uma hora depois, eles descem do riquixá,

00:22:24.000 --> 00:22:29.000
ela joga as mãos para o alto e exclama: "Isso não foi incrível?"

00:22:29.000 --> 00:22:33.000
e: "Nossa, como aquele condutor do riquixá era lindo!"