WEBVTT

00:16:57.000 --> 00:17:00.000
Você pode sentir um profundo apego por um parceiro ou uma parceira de longa data

00:17:00.000 --> 00:17:04.000
enquanto sente intenso amor romântico por outra pessoa,

00:17:04.000 --> 00:17:10.000
enquanto sente desejo sexual por pessoas diferentes desses outros parceiros ou parceiras.

00:17:10.000 --> 00:17:15.000
Resumindo, nós somos capazes de amar mais de uma pessoa por vez.

00:17:15.000 --> 00:17:17.000
Na verdade, você pode deitar na sua cama à noite

00:17:17.000 --> 00:17:21.000
e balançar de sentimentos profundos de apego por alguém

00:17:21.000 --> 00:17:24.000
para sentimentos profundos de amor romântico por outra pessoa.

00:17:24.000 --> 00:17:27.000
É como se estivesse acontecendo uma reunião de comitê na sua cabeça

00:17:27.000 --> 00:17:30.000
enquanto você tenta decidir o que fazer.

00:17:30.000 --> 00:17:34.000
Então, eu não acho, honestamente, que somos um animal feito para ser feliz;