WEBVTT

00:18:29.000 --> 00:18:31.000
quando estão passando por experiências realmente terríveis.

00:18:31.000 --> 00:18:33.000
Querem cometer suicídio, ou assassinar alguém.

00:18:33.000 --> 00:18:34.000
Eu os recomendaria.

00:18:34.000 --> 00:18:38.000
Entretanto, mais e mais pessoas nos EUA estão tomando esses remédios por um longo período.

00:18:38.000 --> 00:18:44.000
E, na verdade, o que essas drogas fazem é aumentar os níveis de serotonina.

00:18:44.000 --> 00:18:50.000
E, ao aumentar os níveis de serotonina, se suprime o circuito da dopamina.

00:18:50.000 --> 00:18:52.000
Todo mundo sabe disso.

00:18:52.000 --> 00:18:57.000
A dopamina está associada com o amor romântico.

00:18:57.000 --> 00:19:02.000
Não somente esses remédios suprimem o circuito da dopamina, mas eles aniquilam o desejo sexual.