WEBVTT

00:18:29.000 --> 00:18:31.218
quando passam por algo realmente terrível.

00:18:31.218 --> 00:18:33.336
Quando querem suicidar-se ou matar alguém.

00:18:33.336 --> 00:18:34.781
Eu recomendá-los-ia.

00:18:34.781 --> 00:18:38.800
Mas, cada vez mais, as pessoas nos EUA
estão a tomá-los permanentemente.

00:18:40.690 --> 00:18:44.600
O que estes medicamentos fazem 
é aumentar os níveis de serotonina.

00:18:45.136 --> 00:18:50.000
E, aumentando os níveis de serotonina,
suprimimos o circuito da dopamina.

00:18:50.000 --> 00:18:52.000
Toda a gente sabe isso.

00:18:52.000 --> 00:18:54.990
A dopamina está associada
ao amor romântico.

00:18:57.000 --> 00:19:02.000
Não só suprimem o circuito da dopamina
mas também matam o desejo sexual.