WEBVTT

00:20:58.354 --> 00:21:01.527
Tenho estado aqui a falar
da biologia do amor.

00:21:01.527 --> 00:21:05.418
Também queria mostrar-vos
um bocadinho da cultura do amor,

00:21:05.418 --> 00:21:07.209
a magia do amor.

00:21:08.000 --> 00:21:13.263
É uma história que me contou
alguém que a tinha ouvido contra,

00:21:13.263 --> 00:21:15.536
provavelmente, uma história verdadeira.

00:21:16.436 --> 00:21:20.836
Era um aluno de licenciatura — eu estou na 
Universidade de Rutgers e dois colegas meus,

00:21:20.836 --> 00:21:23.263
Art Aron está na Universidade
de SUNY-Stony Brook.

00:21:23.263 --> 00:21:26.009
É onde analisamos as pessoas 
com a ressonância magnética.

00:21:26.009 --> 00:21:28.918
Aquele aluno de licenciatura
estava loucamente apaixonado

00:21:28.918 --> 00:21:32.118
por outra aluna mas ela
não estava apaixonada por ele.