WEBVTT

00:19:56.654 --> 00:20:01.409
Há cerca de um ano, um site de encontros 
on-line, Match.com, veio ter comigo

00:20:01.409 --> 00:20:05.181
e perguntou-me se eu queria projetar
um novo website de encontros para eles.

00:20:05.181 --> 00:20:07.672
Eu disse-lhes:
"Não sei nada sobre personalidade.

00:20:07.672 --> 00:20:10.272
"Não sei. Acham que escolheram
a pessoa certa?"

00:20:10.272 --> 00:20:11.672
E responderam-me: "Sim".

00:20:11.672 --> 00:20:16.545
Isso fez-me pensar porque seria que nos 
apaixonamos por uma pessoa e não por outra.

00:20:16.545 --> 00:20:20.000
Esse é o meu projeto atual;
vai ser o meu próximo livro.

00:20:20.672 --> 00:20:24.227
Há uma série razões para nos apaixonarmos 
por uma pessoa e não por outra.

00:20:24.227 --> 00:20:27.754
A oportunidade é importante.
A proximidade é importante.

00:20:27.754 --> 00:20:29.636
O mistério é importante.

00:20:29.636 --> 00:20:31.945
Apaixonamo-nos por alguém
que é misterioso,