WEBVTT

00:06:29.090 --> 00:06:32.435
que é um de três sistemas cerebrais
fundamentalmente diferentes

00:06:32.435 --> 00:06:34.872
que evoluíram a par
do acasalamento e reprodução.

00:06:35.000 --> 00:06:38.436
Um é o do ímpeto sexual:
o desejo de satisfação sexual.

00:06:39.000 --> 00:06:42.127
W. H. Auden chamou-lhe uma 
"comichão neural insuportável",

00:06:42.127 --> 00:06:43.890
e, de facto, é isso que é.

00:06:43.890 --> 00:06:48.000
Está sempre a incomodar-nos um bocadinho, 
como ter-se fome.

00:06:48.536 --> 00:06:52.000
O segundo destes três sistemas cerebrais
é o amor romântico:

00:06:52.000 --> 00:06:54.663
aquela euforia, aquela obsessão
do amor precoce.

00:06:54.663 --> 00:06:56.645
E o terceiro sistema cerebral é o apego:

00:06:56.645 --> 00:06:58.718
aquela sensação
de tranquilidade e segurança

00:06:58.718 --> 00:07:01.127
que sentimos por um companheiro
de longa duração.