WEBVTT

00:16:29.863 --> 00:16:32.000
Com o orgasmo,
obtemos um pico de dopamina.

00:16:32.000 --> 00:16:34.072
A dopamina está associada
ao amor romântico.

00:16:34.072 --> 00:16:37.663
Podemos apaixonar-nos por alguém 
com quem só estamos a ter sexo casual.

00:16:37.900 --> 00:16:40.290
Com o orgasmo, obtemos depois
uma verdadeira onda

00:16:40.290 --> 00:16:43.509
de oxitocina e vasopressina,
que estão associadas à fase do apego.

00:16:43.509 --> 00:16:47.172
É por isso que podemos ter um sentimento 
de união cósmica por alguém

00:16:47.172 --> 00:16:49.363
com quem acabámos de fazer amor.

00:16:49.363 --> 00:16:54.000
Mas estes três sistemas cerebrais:
o desejo, o amor romântico e o apego,

00:16:54.000 --> 00:16:56.809
nem sempre estão ligados uns aos outros.

00:16:57.000 --> 00:17:00.581
Podemos sentir uma ligação profunda
a um parceiro de longo prazo