WEBVTT

00:15:57.600 --> 00:16:00.400
— as mulheres nunca foram
tão interessantes como são agora.

00:16:00.400 --> 00:16:02.000
Nunca neste planeta

00:16:02.000 --> 00:16:05.709
as mulheres foram tão instruídas,
tão interessadas, tão capazes.

00:16:05.709 --> 00:16:07.772
Por isso, penso muito honestamente,

00:16:07.772 --> 00:16:11.536
que, se houve algum momento
na evolução humana,

00:16:11.536 --> 00:16:14.545
em que tenhamos tido a oportunidade
de fazer bons casamentos,

00:16:14.545 --> 00:16:16.345
esse momento é agora.

00:16:16.763 --> 00:16:19.554
Contudo, há sempre
algumas complicações nisto.

00:16:19.972 --> 00:16:24.336
Aqueles três sistemas cerebrais:
o desejo, o amor romântico e o apego,

00:16:24.336 --> 00:16:26.118
nem sempre andam juntos.

00:16:26.118 --> 00:16:27.763
Mas, já agora, podem andar juntos.

00:16:27.763 --> 00:16:29.863
O sexo casual não é assim tão casual.

00:16:29.863 --> 00:16:32.000
Com o orgasmo,
obtemos um pico de dopamina.