WEBVTT

00:13:29.181 --> 00:13:32.000
casam-se mais tarde, tem menos filhos,

00:13:32.000 --> 00:13:35.000
terminam casamentos maus
para conseguirem melhores.

00:13:35.000 --> 00:13:38.554
Estamos a assistir à ascensão
da expressão sexual feminina.

00:13:38.554 --> 00:13:43.136
E, de facto, estamos uma vez mais
a progredir para o tipo de expressão sexual

00:13:43.136 --> 00:13:45.836
que provavelmente existia
nas pradarias de África

00:13:45.836 --> 00:13:47.445
há um milhão de anos,

00:13:47.445 --> 00:13:50.427
porque este é o tipo de expressão sexual
que observamos hoje

00:13:50.427 --> 00:13:52.890
nas sociedades de caçadores-recoletores.

00:13:53.000 --> 00:13:57.390
Também estamos a regressar
a uma antiga forma de igualdade marital.

00:13:57.918 --> 00:14:02.000
Diz-se agora que o século XXI