WEBVTT

00:11:29.945 --> 00:11:34.381
Atualmente, 54% dos escritores
nos EUA são mulheres.

00:11:34.891 --> 00:11:37.654
É uma de muitas características
que as mulheres têm

00:11:37.654 --> 00:11:40.581
e que vão levar
para o mercado de trabalho.

00:11:40.790 --> 00:11:44.354
Têm competências incríveis para lidar
com pessoas, para negociar.

00:11:44.354 --> 00:11:46.000
São altamente imaginativas.

00:11:46.000 --> 00:11:50.363
Conhecemos agora os circuitos cerebrais da 
imaginação, do planeamento a longo prazo.

00:11:50.363 --> 00:11:52.936
Elas costumam ter teias de pensamentos.

00:11:53.000 --> 00:11:56.018
Como as regiões do cérebro feminino
estão mais bem interligadas,

00:11:56.018 --> 00:11:59.136
costumam agrupar mais pedaços
de informação quando pensam,

00:11:59.136 --> 00:12:03.609
organizam-nos em padrões mais complexos, 
veem mais opções e resultados.