WEBVTT

00:14:29.427 --> 00:14:31.772
não se casariam com alguém

00:14:31.772 --> 00:14:35.309
que tivesse todas as qualidades
que procuram num parceiro

00:14:35.309 --> 00:14:38.500
se não estivessem
"apaixonados" por essa pessoa.

00:14:38.500 --> 00:14:41.927
Pessoas de todo o mundo,
num estudo de 37 sociedades,

00:14:41.927 --> 00:14:45.809
querem estar "apaixonadas"
pela pessoa com quem casam.

00:14:46.309 --> 00:14:52.136
Os casamentos arranjados estão a ficar 
de fora deste estilo de vida humano.

00:14:56.000 --> 00:14:59.054
Eu penso que os casamentos
podem vir a tornar-se mais estáveis

00:14:59.054 --> 00:15:02.000
por conta da segunda
grande tendência mundial.