WEBVTT

00:10:28.000 --> 00:10:30.190
Uma delas é a capacidade verbal
das mulheres.

00:10:30.190 --> 00:10:31.527
As mulheres conseguem falar.

00:10:31.527 --> 00:10:33.827
A capacidade feminina
de encontrar rapidamente

00:10:33.827 --> 00:10:35.636
a palavra certa, a articulação básica

00:10:35.636 --> 00:10:39.554
aumenta a meio do ciclo menstrual, quando 
os níveis de estrogénio estão no máximo.

00:10:39.554 --> 00:10:41.209
Mas, mesmo durante a menstruação,

00:10:41.209 --> 00:10:43.300
as mulheres são melhores
que o homem médio.

00:10:43.300 --> 00:10:45.000
As mulheres sabem falar.

00:10:45.000 --> 00:10:46.854
Têm-no feito durante milhões de anos;

00:10:46.854 --> 00:10:48.963
as palavras eram
as ferramentas das mulheres.

00:10:48.963 --> 00:10:50.736
Seguravam os bebés à frente da cara,

00:10:50.736 --> 00:10:53.790
persuadindo-os, repreendendo-os,
educando-os com palavras.

00:10:53.790 --> 00:10:57.000
Na verdade, estão a tornar-se
uma força muito poderosa.

00:10:57.309 --> 00:11:02.263
Mesmo em países como a Índia e o Japão,