WEBVTT

00:22:27.136 --> 00:22:33.172
"Não é que foi maravilhoso?
E o condutor do riquexó era tão giro!"

00:22:33.490 --> 00:22:35.954
(Risos)

00:22:36.354 --> 00:22:39.354
(Aplausos)

00:22:42.000 --> 00:22:43.763
Há magia no amor!

00:22:44.763 --> 00:22:48.245
Mas vou acabar dizendo
que há milhões de anos,

00:22:48.245 --> 00:22:50.745
desenvolvemos três forças básicas:

00:22:50.745 --> 00:22:55.272
o desejo sexual, o amor romântico
e o apego a um parceiro de longo prazo.

00:22:55.909 --> 00:22:59.490
Estes circuitos estão profundamente
imersos no cérebro humano.

00:22:59.490 --> 00:23:03.500
Vão sobreviver enquanto
a nossa espécie sobreviver