WEBVTT

00:21:28.918 --> 00:21:32.118
por outra aluna mas ela
não estava apaixonada por ele.

00:21:33.000 --> 00:21:35.781
Estavam todos numa conferência em Pequim.

00:21:37.427 --> 00:21:39.700
Ele sabia, do nosso trabalho,

00:21:39.700 --> 00:21:43.845
que, se sairmos com alguém,
para fazer algo de muito inovador,

00:21:43.845 --> 00:21:46.363
podemos aumentar a dopamina no cérebro,

00:21:46.363 --> 00:21:49.617
e talvez ativar o sistema cerebral
do amor romântico.

00:21:49.699 --> 00:21:51.118
(Risos)

00:21:52.199 --> 00:21:54.545
Decidiu assim que iria pôr
a ciência a funcionar,

00:21:56.290 --> 00:22:00.327
e convidou a rapariga
para ir dar uma volta de riquexó com ele.