WEBVTT

00:19:30.227 --> 00:19:31.481
Obrigada.

00:19:31.936 --> 00:19:36.000
Quero acabar com uma história.
E depois, só um comentário.

00:19:36.881 --> 00:19:42.000
Estudo o amor romântico,
o sexo e o apego, há 30 anos.

00:19:44.018 --> 00:19:48.054
Sou uma gémea verdadeira; estou interessada
em porque é que somos todos parecidos.

00:19:48.054 --> 00:19:52.027
Porque é que eu e vocês somos parecidos,
porque é que os iraquianos e os japoneses

00:19:52.027 --> 00:19:56.654
e os aborígenes australianos e os povos
do Amazonas são todos parecidos.

00:19:56.654 --> 00:20:01.409
Há cerca de um ano, um site de encontros 
on-line, Match.com, veio ter comigo