WEBVTT

00:18:57.000 --> 00:19:02.000
Não só suprimem o circuito da dopamina
mas também matam o desejo sexual.

00:19:02.318 --> 00:19:06.000
E quando matamos o desejo sexual,
matamos o orgasmo.

00:19:06.000 --> 00:19:07.826
E quando matamos o orgasmo,

00:19:07.826 --> 00:19:11.390
matamos aquela onda de hormonas
associadas à fase de apego.

00:19:11.700 --> 00:19:14.000
As coisas estão ligadas, no cérebro.

00:19:14.000 --> 00:19:16.600
E quando mexemos com um sistema cerebral,

00:19:16.600 --> 00:19:18.945
vamos mexer com outro.

00:19:19.418 --> 00:19:23.727
Vou só dizer que um mundo sem amor 
é um lugar mortífero.

00:19:25.109 --> 00:19:26.799
(Aplausos)