WEBVTT

00:16:57.000 --> 00:17:00.581
Podemos sentir uma ligação profunda
a um parceiro de longo prazo

00:17:00.581 --> 00:17:04.572
enquanto sentimos um intenso
amor romântico por outra pessoa

00:17:04.572 --> 00:17:07.799
e um ímpeto sexual por pessoas

00:17:07.799 --> 00:17:10.290
que não estão relacionadas
com as outras duas.

00:17:10.436 --> 00:17:15.527
Resumidamente, somos capazes de amar
mais do que uma pessoa ao mesmo tempo.

00:17:15.527 --> 00:17:17.845
Podemos deitar-nos à noite na cama

00:17:17.845 --> 00:17:21.272
e oscilar entre sentimentos profundos
de apego a uma pessoa

00:17:21.272 --> 00:17:24.709
e sentimentos profundos de amor romântico 
por outra.

00:17:24.709 --> 00:17:27.772
É como se houvesse uma reunião
da comissão na nossa cabeça

00:17:27.772 --> 00:17:30.627
enquanto tentamos decidir o que fazer.