WEBVTT

00:13:57.918 --> 00:14:02.000
Diz-se agora que o século XXI

00:14:02.000 --> 00:14:05.609
vai ser o século daquilo a que chamam o 
"casamento simétrico",

00:14:06.000 --> 00:14:11.218
ou o "casamento puro",
ou o "casamento de companheiros".

00:14:11.481 --> 00:14:14.272
Este é um casamento entre iguais,

00:14:15.000 --> 00:14:18.154
prosseguindo para um padrão
que é altamente compatível

00:14:18.154 --> 00:14:21.054
com o antigo espírito humano.

00:14:22.000 --> 00:14:24.909
Também estamos a assistir
a um aumento do amor romântico.

00:14:25.336 --> 00:14:29.427
91% das mulheres norte-americanas
e 86% dos homens norte-americanos

00:14:29.427 --> 00:14:31.772
não se casariam com alguém