WEBVTT

00:17:27.772 --> 00:17:30.627
enquanto tentamos decidir o que fazer.

00:17:30.627 --> 00:17:34.227
Portanto, honestamente, não creio
que sejamos um animal feito para ser feliz

00:17:34.227 --> 00:17:36.872
somos um animal que foi feito
para se reproduzir.

00:17:36.872 --> 00:17:40.000
Acho que a felicidade que encontramos
é a que construímos.

00:17:41.563 --> 00:17:46.000
Mas penso que podemos construir
boas relações uns com os outros.

00:17:46.000 --> 00:17:48.081
Quero, então, concluir com duas coisas.

00:17:48.254 --> 00:17:50.254
Quero concluir com uma preocupação

00:17:50.254 --> 00:17:53.400
—tenho uma preocupação —
e com uma história maravilhosa.

00:17:54.254 --> 00:17:57.300
A preocupação é com os antidepressivos.

00:17:58.463 --> 00:18:01.791
Nos EUA, passam-se, todos os anos