WEBVTT

00:20:29.636 --> 00:20:31.945
Apaixonamo-nos por alguém
que é misterioso,

00:20:31.945 --> 00:20:34.781
em parte, porque o mistério
aumenta a dopamina no cérebro,

00:20:34.781 --> 00:20:38.109
e provavelmente, empurra-nos
para lá do limite em que nos apaixonamos.

00:20:38.109 --> 00:20:41.999
Apaixonamo-nos por alguém que se adequa
àquilo a que chamo o nosso "mapa do amor",

00:20:41.999 --> 00:20:45.963
uma lista inconsciente de características
que construímos, à medida que crescemos.

00:20:45.963 --> 00:20:48.918
E também acho que gravitamos
à volta de determinadas pessoas,

00:20:48.918 --> 00:20:52.000
com sistemas cerebrais
complementares dos nossos.

00:20:52.000 --> 00:20:54.781
E é isso com que estou
a contribuir agora para isto.

00:20:54.781 --> 00:20:58.000
Mas quero contar-vos
uma história... para ilustrar.

00:20:58.354 --> 00:21:01.527
Tenho estado aqui a falar
da biologia do amor.