WEBVTT

00:15:27.000 --> 00:15:32.345
Para um dos meus livros, analisei dados
sobre divórcios, em 58 sociedades.

00:15:32.345 --> 00:15:36.618
Acontece que, quanto mais velhos somos, 
menos provável é que nos divorciemos.

00:15:36.618 --> 00:15:40.409
A taxa de divórcios atual
está estabilizada nos EUA

00:15:40.409 --> 00:15:43.000
e, na verdade, está a começar a diminuir.

00:15:43.000 --> 00:15:45.200
Pode diminuir um bocado.

00:15:47.218 --> 00:15:50.609
Eu diria mesmo que com o Viagra,

00:15:51.300 --> 00:15:54.600
as substituições hormonais,
as próteses de anca

00:15:54.600 --> 00:15:57.600
e mulheres incrivelmente interessantes

00:15:57.600 --> 00:16:00.400
— as mulheres nunca foram
tão interessantes como são agora.