WEBVTT

00:17:58.463 --> 00:18:01.791
Nos EUA, passam-se, todos os anos

00:18:01.791 --> 00:18:06.763
mais de 100 milhões de receitas
de antidepressivos.

00:18:07.000 --> 00:18:10.345
E estes medicamentos
estão a tornar-se genéricos.

00:18:10.345 --> 00:18:12.900
Estão a infiltrar-se por todo o mundo.

00:18:12.900 --> 00:18:18.000
Conheço uma rapariga que toma
antidepressivos, promotores de serotonina

00:18:18.000 --> 00:18:22.200
— ISRS, antidepressivos que aumentam
a serotonina — desde os 13 anos.

00:18:22.200 --> 00:18:25.336
Agora tem 23. Tem-nos tomado sempre,
desde os 13 anos de idade.

00:18:25.336 --> 00:18:29.000
Não tenho nada contra as pessoas
que os tomam temporariamente,

00:18:29.000 --> 00:18:31.218
quando passam por algo realmente terrível.