WEBVTT

00:21:56.290 --> 00:22:00.327
e convidou a rapariga
para ir dar uma volta de riquexó com ele.

00:22:01.681 --> 00:22:02.927
Eu nunca andei num,

00:22:02.927 --> 00:22:05.754
mas aparentemente andam
pelo meio dos autocarros e camiões

00:22:05.754 --> 00:22:08.536
e é uma loucura, é barulhento
e é emocionante.

00:22:08.536 --> 00:22:11.209
E ele achou que isto aumentaria
os níveis de dopamina,

00:22:11.209 --> 00:22:12.718
e ela apaixonar-se-ia por ele.

00:22:12.718 --> 00:22:18.027
Então aí vão eles, ela guincha, 
agarra-se a ele, ri-se,

00:22:18.027 --> 00:22:20.345
passa uns momentos maravilhosos.

00:22:20.345 --> 00:22:24.127
Uma hora depois, descem do riquexó,

00:22:24.127 --> 00:22:26.927
ela atira as mãos ao ar e diz:

00:22:27.136 --> 00:22:33.172
"Não é que foi maravilhoso?
E o condutor do riquexó era tão giro!"