WEBVTT

00:17:27.510 --> 00:17:30.220
în timp ce încerci să te hotărăşti
ce să faci.

00:17:30.220 --> 00:17:34.200
Prin urmare, sincer nu cred că suntem
un animal construit pentru a fi fericit;

00:17:34.200 --> 00:17:36.520
suntem un animal construit
pentru a se reproduce.

00:17:36.520 --> 00:17:40.000
Cred că ne găsim, ne făurim fericirea.

00:17:40.990 --> 00:17:46.000
Totuşi cred că putem să construim
relaţii bune unii cu alţii.

00:17:46.000 --> 00:17:47.700
Şi vreau să închei cu două lucruri.

00:17:48.520 --> 00:17:50.520
Vreau să închei cu o îngrijorare

00:17:51.110 --> 00:17:53.000
şi cu o poveste frumoasă.

00:17:54.330 --> 00:17:57.000
Îngrijorarea este legată de antidepresive.

00:17:58.730 --> 00:18:07.000
În SUA sunt prescrise anual peste 100 de
milioane de reţete pentru antidepresive.