WEBVTT

00:22:29.440 --> 00:22:33.000
şi „Nu-i aşa că era arătos
acel conducător de ricşa!”

00:22:33.000 --> 00:22:36.320
(Râsete)

00:22:36.410 --> 00:22:41.040
(Aplauze)

00:22:42.000 --> 00:22:44.000
Există magie în dragoste.

00:22:45.000 --> 00:22:48.130
Dar voi termina prin a spune
că acum milioane de ani

00:22:48.130 --> 00:22:50.600
am dezvoltat trei dorințe de bază:

00:22:50.600 --> 00:22:55.510
dorinţa sexuală, dragostea romantică
şi ataşamentul faţă de un partener.

00:22:55.510 --> 00:22:59.000
Aceste circuite sunt puternic
întipărite în creierul uman.

00:22:59.000 --> 00:23:03.630
Ele vor supravieţui atâta vreme
cât va supravieţui specia noastră