WEBVTT

00:21:56.730 --> 00:22:00.390
şi a invitat-o pe această fată
la o plimbare cu ricşa.

00:22:01.140 --> 00:22:03.410
Eu nu am fost niciodată
la o astfel de plimbare,

00:22:03.410 --> 00:22:06.210
dar se pare că mergi printre toate
autobuzele şi camioanele

00:22:06.210 --> 00:22:08.400
şi e o nebunie, zgomotos şi e palpitant.

00:22:08.400 --> 00:22:10.920
Şi s-a gândit că asta
îi va creşte nivelul dopaminei,

00:22:10.920 --> 00:22:12.400
iar ea se va îndrăgosti de el.

00:22:12.400 --> 00:22:16.000
Și au mers, iar ea ţipa
şi se strângea în el

00:22:17.540 --> 00:22:20.000
şi râdea şi se distra de minune.

00:22:20.000 --> 00:22:23.020
Peste o oră au coborât din ricşa,

00:22:24.350 --> 00:22:26.890
iar ea îşi ridică braţele
spre cer şi spune:

00:22:26.890 --> 00:22:29.440
„Nu-i aşa că a fost grozav?”

00:22:29.440 --> 00:22:33.000
şi „Nu-i aşa că era arătos
acel conducător de ricşa!”