WEBVTT

00:17:58.730 --> 00:18:07.000
În SUA sunt prescrise anual peste 100 de
milioane de reţete pentru antidepresive.

00:18:07.000 --> 00:18:10.020
Şi aceste medicamente devin generice.

00:18:10.020 --> 00:18:12.650
Se răspândesc în întreaga lume.

00:18:12.650 --> 00:18:18.000
Ştiu o fată care ia aceste antidepresive,
amplificatoare de serotonină,

00:18:18.000 --> 00:18:22.000
SSRI, antidepresive amplificatoare
pentru serotonină de când avea 13 ani.

00:18:22.000 --> 00:18:25.000
Are 23 de ani.
Şi le ia de când avea 13 ani.

00:18:25.000 --> 00:18:29.000
Nu am nicio problemă cu oamenii
care le iau pentru o perioadă scurtă

00:18:29.000 --> 00:18:31.000
când trec prin ceva absolut groaznic.