WEBVTT

00:19:56.000 --> 00:20:01.000
Acum aproape un an Match.com,
un serviciu de întâlniri pe internet,

00:20:01.000 --> 00:20:05.000
m-a întrebat dacă aş putea proiecta
un nou site de întâlniri.

00:20:05.000 --> 00:20:08.000
Am spus: „Știţi că eu nu ştiu nimic
despre personalitate?

00:20:08.000 --> 00:20:10.270
Credeţi că aţi venit
la persoana potrivită?"

00:20:10.270 --> 00:20:11.330
Ei au răspuns: „Da.”

00:20:11.330 --> 00:20:15.000
Şi m-au făcut să mă gândesc
de ce ne îndrăgostim de o persoană

00:20:15.000 --> 00:20:16.220
şi nu de alta.

00:20:16.220 --> 00:20:20.000
Acesta e proiectul meu actual;
va fi următoarea mea carte.

00:20:20.710 --> 00:20:24.320
Există tot felul de motive pentru care
ne îndrăgostim de o anumită persoană.

00:20:24.320 --> 00:20:27.430
Potrivirea în timp e importantă.
Vecinătatea e importantă.

00:20:27.970 --> 00:20:31.750
Misterul e important. Te îndrăgosteşti
de cineva care e într-un fel misterios