WEBVTT

00:16:27.490 --> 00:16:30.150
De asta sexul întâmplător
nu e chiar aşa de întâmplător.

00:16:30.150 --> 00:16:32.440
Odată cu orgasmul primeşti
o porţie de dopamină,

00:16:32.440 --> 00:16:34.180
ce asociată cu dragostea romantică,

00:16:34.180 --> 00:16:37.630
şi poţi să te îndrăgosteşti de cineva
cu care faci doar întâmplător sex.

00:16:37.630 --> 00:16:41.630
Odată cu orgasmul primeşti o doză
puternică de oxitocină şi vasopresină

00:16:41.630 --> 00:16:43.330
care sunt asociate cu ataşamentul.

00:16:43.330 --> 00:16:47.330
De asta poţi să ai o senzaţie de uniune
cosmică faţă de cineva

00:16:47.330 --> 00:16:49.640
după ce ai făcut dragoste
cu respectiva persoană.

00:16:49.640 --> 00:16:54.000
Dar aceste trei sisteme: dorinţa,
dragostea romantică şi ataşamentul

00:16:54.000 --> 00:16:57.000
nu sunt întotdeauna
legate una de celălaltă.

00:16:57.000 --> 00:17:00.400
Poţi să simţi un ataşament profund faţă
de un partener pe termen lung,