WEBVTT

00:13:29.000 --> 00:13:32.000
se căsătoresc mai târziu,
au mai puţini copii,

00:13:32.000 --> 00:13:35.000
renunţă la căsătoriile nereuşite
pentru a face alta mai bună.

00:13:35.000 --> 00:13:38.580
Asistăm la începuturile exprimării
sexualităţii feminine.

00:13:38.580 --> 00:13:43.000
Şi, într-adevăr, încă o dată ne mişcăm
către acel tip de expresie sexuală

00:13:43.000 --> 00:13:47.000
pe care probabil am văzut-o pe păşunile
din Africa în urmă cu un milion de ani,

00:13:47.000 --> 00:13:50.000
pentru că acesta e tipul
de expresie sexuală pe care o vedem

00:13:50.000 --> 00:13:52.690
în societăţile de culegători
şi vânători de astăzi.

00:13:53.000 --> 00:13:57.000
De asemenea ne întoarcem la o formă
străveche a egalităţii în căsătorie.

00:13:57.670 --> 00:14:02.000
Se spune acum că secolul XXI