WEBVTT

00:20:27.970 --> 00:20:31.750
Misterul e important. Te îndrăgosteşti
de cineva care e într-un fel misterios

00:20:31.750 --> 00:20:34.770
în parte deoarece misterul creşte
nivelul dopaminei din creier,

00:20:34.770 --> 00:20:37.580
şi probabil te duce dincolo
de acel prag al îndrăgostirii.

00:20:37.580 --> 00:20:40.570
Te îndrăgosteşti de cineva care
se potriveşte în ceea ce numesc

00:20:40.570 --> 00:20:42.120
„harta personală a dragostei”,

00:20:42.120 --> 00:20:44.890
o listă inconştientă de trăsături
construită din copilărie

00:20:44.890 --> 00:20:46.130
şi până te maturizezi.

00:20:46.130 --> 00:20:47.690
Şi cred de asemenea că devii -

00:20:47.690 --> 00:20:50.840
că începi să fii atras de anumiţi oameni
care au sisteme cerebrale

00:20:50.840 --> 00:20:52.270
oarecum complementare ţie.

00:20:52.270 --> 00:20:54.690
Şi în acest domeniu vreau
să îmi aduc contribuţia.

00:20:54.690 --> 00:20:58.000
Dar vreau să vă spun o poveste
despre asta.

00:20:58.000 --> 00:21:01.470
Am tot vorbit până acum
despre biologia dragostei.