WEBVTT

00:19:29.870 --> 00:19:31.130
Mulţumesc.

00:19:31.580 --> 00:19:35.790
Vreau să termin cu o poveste.
Şi apoi doar o observaţie.

00:19:36.910 --> 00:19:42.000
De 30 de ani studiez dragostea
romantică, sexul şi ataşamentul.

00:19:43.940 --> 00:19:47.580
Am un geamăn identic;
sunt interesată de ce suntem toţi la fel.

00:19:47.860 --> 00:19:51.000
De ce tu şi eu suntem la fel,
de ce irakienii şi japonezii

00:19:51.000 --> 00:19:55.190
şi australienii aborigeni şi oamenii
de pe Amazon suntem toţi la fel.

00:19:56.000 --> 00:20:01.000
Acum aproape un an Match.com,
un serviciu de întâlniri pe internet,