WEBVTT

00:14:58.530 --> 00:15:02.250
datorită celui de-al doilea trend mondial.

00:15:02.250 --> 00:15:05.000
Primul fiind acela că femeile
intră pe piaţa muncii,

00:15:05.000 --> 00:15:08.000
iar al doilea e legat
de îmbătrânirea populaţiei.

00:15:08.000 --> 00:15:10.000
Se spune că în America,

00:15:10.000 --> 00:15:14.390
vârsta mijlocie ar trebuie considerată
până la 85 de ani.

00:15:14.500 --> 00:15:19.560
Dacă luăm doar segmentul cu vârsta
cea mai înaintată, între 76 şi 85 de ani,

00:15:19.560 --> 00:15:23.000
cam 40% dintre oameni nu au nicio
problemă serioasă de sănătate.

00:15:23.000 --> 00:15:26.920
Deci vedem că există o mărire
a segmentului de vârstă mijlocie.

00:15:26.920 --> 00:15:32.000
Şi m-am uitat la rata divorţurilor
în 58 de societăţi.