WEBVTT

00:15:26.920 --> 00:15:32.000
Şi m-am uitat la rata divorţurilor
în 58 de societăţi.

00:15:32.000 --> 00:15:36.540
Şi cu cât înaintezi mai mult în vârstă,
cu atât e mai puţin probabil să divorţezi.

00:15:36.540 --> 00:15:40.000
Acum rata de divorţ în America e stabilă,

00:15:40.000 --> 00:15:42.480
chiar începe să scadă.

00:15:42.480 --> 00:15:44.770
Şi s-ar putea să scadă chiar mai mult.

00:15:47.120 --> 00:15:54.980
Aş spune chiar că ţinând cont de Viagra,
terapiile cu estrogen, înlocuirea de şold

00:15:54.980 --> 00:15:57.210
şi femeile incredibil de interesante --

00:15:57.210 --> 00:16:00.000
femeile nu au fost niciodată
mai interesante decât acum.

00:16:00.000 --> 00:16:02.480
În nicio altă perioadă
pe acest pământ femeile