WEBVTT

00:10:28.000 --> 00:10:31.000
Una e abilitatea verbală a femeilor.
Femeile pot să vorbească.

00:10:31.000 --> 00:10:35.000
Abilitatea femeilor de a găsi rapid
cuvântul potrivit, articularea de bază

00:10:35.000 --> 00:10:38.940
creşte la mijlocul ciclului menstrual,
când e vârful secreţiei de estrogen.

00:10:38.940 --> 00:10:43.000
Dar chiar şi la menstruaţie
sunt mai bune decât media bărbaţilor.

00:10:43.000 --> 00:10:44.360
Femeile pot să vorbescă.

00:10:44.360 --> 00:10:48.000
O fac de milioane de ani --
cuvintele au fost uneltele femeilor.

00:10:48.000 --> 00:10:50.000
Ţineau copilul în dreptul feţei lor,

00:10:50.000 --> 00:10:53.680
dezmierdându-l, dojenindu-l,
educându-l cu ajutorul cuvintelor.

00:10:53.680 --> 00:10:57.000
Şi, într-adevăr, ele devin
o forţă foarte puternică.

00:10:57.000 --> 00:11:02.000
Chiar şi în locuri precum India
şi Japonia,