WEBVTT

00:21:30.620 --> 00:21:32.340
dar ea nu îl iubea.

00:21:33.310 --> 00:21:35.520
Şi erau cu toţii la o conferinţă
în Beijing.

00:21:36.750 --> 00:21:43.690
Şi el ştia din studiile noastre
că faci ceva foarte nou cu cineva,

00:21:43.690 --> 00:21:46.220
poţi să creşti nivelul
de dopamină din creier.

00:21:46.220 --> 00:21:49.830
Şi poate să declanşezi acest sistem
al creierului pentru dragoste romantică.

00:21:49.830 --> 00:21:51.760
(Râsete)

00:21:51.760 --> 00:21:54.680
Așa că s-a decis să pună ştiinţa la treabă

00:21:56.730 --> 00:22:00.390
şi a invitat-o pe această fată
la o plimbare cu ricşa.