WEBVTT

00:18:56.630 --> 00:19:02.000
Nu numai că taie circuitul dopaminei,
dar elimină şi dorinţa sexuală.

00:19:02.350 --> 00:19:06.000
Când elimini dorinţa sexuală,
elimini orgasmul.

00:19:06.000 --> 00:19:11.510
Iar când elimini orgasmul, elimini
şi substanţele asociate cu ataşamentul.

00:19:11.510 --> 00:19:14.000
În creier lucrurile sunt interconectate.

00:19:14.000 --> 00:19:16.810
şi în momentul în care schimbi
un sistem al creierului,

00:19:16.810 --> 00:19:19.000
îl vei schimba şi pe celălalt.

00:19:19.000 --> 00:19:24.000
Pur şi simplu spun că o lume
fără dragoste e un loc ucigător.

00:19:25.000 --> 00:19:26.050
De aceea acum...

00:19:26.050 --> 00:19:29.870
(Aplauze)

00:19:29.870 --> 00:19:31.130
Mulţumesc.