WEBVTT

00:11:29.550 --> 00:11:34.560
Astăzi 54% dintre scriitorii
din America sunt femei.

00:11:35.110 --> 00:11:37.880
E una dintre multele caracteristici
pe care femeile le au

00:11:37.880 --> 00:11:40.210
şi pe care le vor aduce pe piaţa muncii.

00:11:40.720 --> 00:11:44.000
Au incredibile abilităţi de lucru
cu oamenii, de negociere.

00:11:44.000 --> 00:11:46.000
Au o imaginaţie foarte puternică.

00:11:46.000 --> 00:11:50.580
Ştim acum circuitele imaginaţiei,
ale planificării pe termen lung.

00:11:50.580 --> 00:11:53.060
Ele au tendinţa să aibă
o privire de ansamblu.

00:11:53.060 --> 00:11:56.370
Pentru că părţile creierului femeii
sunt mai bine conectate între ele,

00:11:56.370 --> 00:11:59.550
au tendinţa să colecteze mai multe
informaţii atunci când gândesc,

00:11:59.550 --> 00:12:03.530
să le aşeze în structuri mai complexe,
să vadă mai multe opţiuni şi rezultate.