WEBVTT

00:16:57.000 --> 00:17:00.400
Poţi să simţi un ataşament profund faţă
de un partener pe termen lung,

00:17:00.400 --> 00:17:04.570
iar în acelaşi timp simţi dragoste
romantică profundă faţă de altcineva,

00:17:04.570 --> 00:17:10.000
şi dorinţă sexuală pentru altă persoană
care nu au legătură cu aceşti parteneri.

00:17:10.390 --> 00:17:15.450
Pe scurt, suntem capabili să iubim
mai mult de o persoană în acelaşi timp.

00:17:15.450 --> 00:17:17.500
De fapt poţi să stai în pat noaptea

00:17:17.500 --> 00:17:21.000
şi să oscilezi de la sentimente profunde
de ataşament faţă de o persoană,

00:17:21.000 --> 00:17:24.000
la sentimente profunde de dragoste
romantică faţă de altcineva.

00:17:24.000 --> 00:17:27.510
E ca şi cum ai avea o şedinţă
de comitet în cap

00:17:27.510 --> 00:17:30.220
în timp ce încerci să te hotărăşti
ce să faci.