WEBVTT

00:14:29.000 --> 00:14:35.280
nu s-ar căsători cu cineva care are
toate calităţile dorite la un partener,

00:14:35.280 --> 00:14:38.270
dacă nu ar fi îndrăgostiţi
de acea persoană.

00:14:38.270 --> 00:14:42.230
Potrivit unui studiu pe 37 de societăţi,
oamenii de peste tot

00:14:42.230 --> 00:14:45.820
vor să fie îndrăgostiţi de persoana
cu care se căsătoresc.

00:14:45.820 --> 00:14:52.000
Căsătoriile aranjate sunt într-adevăr
pe cale să dispară tradiția umană.

00:14:56.000 --> 00:14:58.530
Cred că mariajele vor deveni
chiar mai stabile

00:14:58.530 --> 00:15:02.250
datorită celui de-al doilea trend mondial.