WEBVTT

00:20:58.000 --> 00:21:01.470
Am tot vorbit până acum
despre biologia dragostei.

00:21:01.470 --> 00:21:05.600
Dar voiam să vă spun puțin
şi despre felul în care ea creşte,

00:21:05.600 --> 00:21:07.000
despre magia ei.

00:21:08.000 --> 00:21:13.000
E o poveste care mi-a fost spusă de cineva
care tocmai o auzise --

00:21:13.000 --> 00:21:15.000
probabil o poveste adevărată.

00:21:16.410 --> 00:21:20.500
Era un absolvent de la -- eu sunt
de la Rutgers şi cei doi colegi ai mei

00:21:20.500 --> 00:21:22.480
Art Aaron e de la SUNY Stonybrook,

00:21:22.480 --> 00:21:24.840
acolo am pus oamenii în aparatul de RMN.

00:21:25.000 --> 00:21:29.370
Şi acest absolvent era îndrăgostit
nebuneşte de o absolventă,