WEBVTT

00:18:29.000 --> 00:18:31.000
când trec prin ceva absolut groaznic.

00:18:31.000 --> 00:18:33.290
Când vor să se sinucidă
sau să omoare pe cineva.

00:18:33.290 --> 00:18:34.480
Chiar le-aş recomanda.

00:18:34.480 --> 00:18:38.860
Dar tot mai mulţi oameni
din SUA le iau pe termen lung.

00:18:38.860 --> 00:18:44.680
Şi într-adevăr aceste medicamente
cresc nivelul de serotonină,

00:18:44.680 --> 00:18:50.000
dar când ridici nivelul de serotonină,
tai circuitul dopaminei.

00:18:50.000 --> 00:18:52.000
Toată lumea ştie asta.

00:18:52.000 --> 00:18:55.300
Dopamina e asociată
cu dragostea romantică.

00:18:56.630 --> 00:19:02.000
Nu numai că taie circuitul dopaminei,
dar elimină şi dorinţa sexuală.