WEBVTT

00:18:57.000 --> 00:19:02.000
Лекарства не только нарушают циркуляцию дофамина,
они убивают сексуальное желание.

00:19:02.000 --> 00:19:06.000
И когда убиваешь сексуальное желание,
убиваешь оргазм.

00:19:06.000 --> 00:19:11.000
И когда убиваешь оргазм, то убиваешь
и этот наплыв веществ, отвечающих за привязанность.

00:19:11.000 --> 00:19:14.000
Всё это взаимосвязано в мозгу.

00:19:14.000 --> 00:19:16.000
И когда вмешиваешься в одну формацию мозга,

00:19:16.000 --> 00:19:19.000
то вмешиваешься и в другую.

00:19:19.000 --> 00:19:24.000
Я просто хочу сказать, что мир без любви —
тоскливое зрелище.

00:19:25.000 --> 00:19:30.000
А теперь (Аплодисменты) спасибо вам.

00:19:30.000 --> 00:19:36.000
Я хотела бы завершить историей.
А потом маленьким замечанием.