WEBVTT

00:20:58.000 --> 00:21:01.000
Я тут рассказывала про биологию любви.

00:21:01.000 --> 00:21:05.000
Я хотела рассказать немного о культуре любви,

00:21:05.000 --> 00:21:07.000
о её волшебстве.

00:21:08.000 --> 00:21:13.000
Эта историю рассказал мне человек,
который услышал её от одного из...

00:21:13.000 --> 00:21:15.000
словом, она похожа на правду.

00:21:15.000 --> 00:21:20.000
Она произошла с аспирантом —
я работаю в Рутгерс, и двое моих коллег —

00:21:20.000 --> 00:21:22.000
Арт Арон работает
в университете штата Нью-Йорк в Стоуни-Брук.

00:21:22.000 --> 00:21:24.000
Это место, где мы проводим наши томографии.

00:21:25.000 --> 00:21:29.000
И этот аспирант был
безумно влюблён в одну аспирантку,

00:21:29.000 --> 00:21:32.000
но она не была влюблена в него.