WEBVTT

00:17:27.000 --> 00:17:30.000
а вы пытаетесь решить, что делать.

00:17:30.000 --> 00:17:34.000
Так что я, если честно, не думаю,
что мы созданы для счастья;

00:17:34.000 --> 00:17:36.000
мы — животные, созданные для размножения.

00:17:36.000 --> 00:17:40.000
На мой взгляд, наше счастье — плод наших стараний.

00:17:40.000 --> 00:17:46.000
И я думаю, что, тем не менее,
мы можем строить хорошие взаимоотношения.

00:17:46.000 --> 00:17:47.000
Так что я хотела бы завершить двумя вещами.

00:17:47.000 --> 00:17:49.000
Я хочу завершить, выразив беспокойство.

00:17:49.000 --> 00:17:53.000
Завершить беспокойством, и чудесной историей.

00:17:53.000 --> 00:17:57.000
Беспокойство — об антидепрессантах.

00:17:57.000 --> 00:18:07.000
Более 100 миллионов рецептов
на антидепрессанты ежегодно выписываются в США.