WEBVTT

00:21:54.000 --> 00:22:01.000
и пригласил девушку прокатиться с ним на рикше.

00:22:01.000 --> 00:22:03.000
И, конечно же — я никогда не ездила,

00:22:03.000 --> 00:22:05.000
но, как оказывается, они лихачат
вокруг автобусов и грузовиков,

00:22:05.000 --> 00:22:08.000
и это безумно, шумно, и весело.

00:22:08.000 --> 00:22:10.000
И он подумал, что это спровоцирует выброс дофамина,

00:22:10.000 --> 00:22:11.000
и она влюбится в него.

00:22:12.000 --> 00:22:16.000
И вот они едут, и она визжит и держится за него,

00:22:16.000 --> 00:22:20.000
и смеётся, и отлично проводит время.

00:22:20.000 --> 00:22:24.000
Час спустя, они слезают с рикши,

00:22:24.000 --> 00:22:29.000
и она вздымает руки, и говорит:
«Это было восхитительно!

00:22:29.000 --> 00:22:33.000
Рикша был такой симпатичный!»