WEBVTT

00:19:56.000 --> 00:20:01.000
И где-то год назад, онлайн сайт знакомств, Match.com,
обратился ко мне

00:20:01.000 --> 00:20:05.000
и попросил меня создать новый сайт знакомств.

00:20:05.000 --> 00:20:08.000
Я ответила: «Я ничего не знаю
о личностных качествах. Понимаете?

00:20:08.000 --> 00:20:10.000
Я не знаю. Вы уверены,
что обратились к кому надо?».

00:20:10.000 --> 00:20:11.000
Они ответили: «Да».

00:20:11.000 --> 00:20:16.000
Это заставило меня задуматься, почему
мы влюбляемся в одного человека, а не в другого.

00:20:16.000 --> 00:20:20.000
И это мой текущий проект,
он будет в моей следующей книге.

00:20:20.000 --> 00:20:24.000
Есть масса причин, почему
мы влюбляемся в одного, а не в другого.

00:20:24.000 --> 00:20:27.000
Важен фактор времени. Близости.

00:20:27.000 --> 00:20:31.000
Загадки. Мы влюбляемся в человека,
в котором есть какая-то загадка,