WEBVTT

00:21:29.000 --> 00:21:32.000
но она не была влюблена в него.

00:21:33.000 --> 00:21:35.000
И они вместе поехали на конференцию в Пекин.

00:21:35.000 --> 00:21:43.000
Из наших исследований он знал, что если
испытать какое-то острое переживание с кем-то,

00:21:43.000 --> 00:21:46.000
можно повысить уровень дофамина в мозгу.

00:21:46.000 --> 00:21:50.000
И, возможно, тем самым
спровоцировать мозг на влюблённость. (Смех).

00:21:50.000 --> 00:21:54.000
Так что он решил испытать науку жизнью,

00:21:54.000 --> 00:22:01.000
и пригласил девушку прокатиться с ним на рикше.