WEBVTT

00:19:25.000 --> 00:19:30.000
А теперь (Аплодисменты) спасибо вам.

00:19:30.000 --> 00:19:36.000
Я хотела бы завершить историей.
А потом маленьким замечанием.

00:19:36.000 --> 00:19:42.000
Я изучала романтическую любовь,
секс и привязанность последние 30 лет.

00:19:42.000 --> 00:19:47.000
Я одна из двух идентичных близнецов,
и мне интересно, почему все мы похожи.

00:19:47.000 --> 00:19:51.000
Почему я и вы похожи, почему иракцы, японцы,

00:19:51.000 --> 00:19:56.000
австралийские аборигены,
и люди с реки Амазонки все похожи.

00:19:56.000 --> 00:20:01.000
И где-то год назад, онлайн сайт знакомств, Match.com,
обратился ко мне