WEBVTT

00:15:27.000 --> 00:15:32.000
И я просмотрела — для одной из своих книг,
я просмотрела статистику о разводах в 58 обществах.

00:15:32.000 --> 00:15:36.000
И, оказывается, чем ты старше,
тем меньше вероятность развода.

00:15:36.000 --> 00:15:40.000
Так что на данный момент
число разводов в Америке стабильно,

00:15:40.000 --> 00:15:43.000
даже уменьшается.

00:15:43.000 --> 00:15:46.000
И может упасть ещё больше.

00:15:46.000 --> 00:15:54.000
Я бы даже сказала, что Виагра,
заменитель эстрогена, вставные суставы бёдер,

00:15:54.000 --> 00:15:57.000
и невероятно интересные женщины —

00:15:57.000 --> 00:16:00.000
а женщины никогда не были так интересны, как сейчас.

00:16:00.000 --> 00:16:05.000
Никогда в истории этой планеты женщины
не были столь образованы, интересны, способны.