WEBVTT

00:09:59.000 --> 00:10:03.000
что мужчины и женщины похожи,
просто никогда не было сына и дочки.

00:10:03.000 --> 00:10:06.000
Я не знаю, откуда взялось это мнение,
что мужчины и женщины похожи.

00:10:06.000 --> 00:10:09.000
Есть масса общего, но настолько много разного,

00:10:09.000 --> 00:10:11.000
что нас различает.

00:10:11.000 --> 00:10:13.000
Мы, по словам Теда Хью:

00:10:13.000 --> 00:10:18.000
«Я думаю, что мы созданы как две ноги.
Мы нужны друг другу, чтобы двигаться вперёд».

00:10:18.000 --> 00:10:21.000
Но мы эволюционировали с разными мозгами.

00:10:21.000 --> 00:10:24.000
И мы обнаруживаем всё больше и больше
гендерных различий в мозгах.

00:10:24.000 --> 00:10:28.000
Я назову буквально пару,
и потом расскажу о сексе и любви.

00:10:28.000 --> 00:10:31.000
Одна из них — женские вербальные способности.
Женщины умеют говорить.