WEBVTT

00:10:57.000 --> 00:11:02.000
Даже в таких местах, как Индия и Япония,

00:11:02.000 --> 00:11:06.000
где женщины не столь стремительно
выходят на обычный рынок труда,

00:11:06.000 --> 00:11:08.000
они занимаются журнализмом.

00:11:08.000 --> 00:11:12.000
И я думаю, что телевидение это как всеобщий костёр.

00:11:12.000 --> 00:11:16.000
Мы сидим вокруг него, и он формирует наши сознания.

00:11:16.000 --> 00:11:20.000
Почти каждый раз, когда я выступаю на телевидении,
продюсер который звонит,

00:11:20.000 --> 00:11:23.000
чтобы обсудить темы разговора — женщина.

00:11:23.000 --> 00:11:25.000
Даже Солженицын как-то сказал:

00:11:25.000 --> 00:11:29.000
«Великий писатель — это второе правительство».

00:11:29.000 --> 00:11:34.000
На сегодняшний день 54 процента
писателей в Америке — женщины.