WEBVTT

00:12:29.000 --> 00:12:33.000
Когда... и в мире гораздо больше
мужчин-идиотов. (Смех).

00:12:33.000 --> 00:12:36.000
Когда мужской мозг работает хорошо,
он работает исключительно хорошо.

00:12:36.000 --> 00:12:42.000
И я... на самом деле, я думаю,
что мы двигаемся к более целостному обществу,

00:12:42.000 --> 00:12:47.000
обществу, где таланты и мужчин и женщин
становятся очевидными,

00:12:47.000 --> 00:12:49.000
ценятся и применяются.

00:12:49.000 --> 00:12:54.000
Но, по существу, то, что женщины
выходят на рынок труда,

00:12:54.000 --> 00:12:56.000
серьёзно влияет на секс,
романтику и семейную жизнь.

00:12:57.000 --> 00:13:03.000
Главным образом, женщины
начинают выражать свою сексуальность.