WEBVTT

00:20:27.000 --> 00:20:31.000
Загадки. Мы влюбляемся в человека,
в котором есть какая-то загадка,

00:20:31.000 --> 00:20:34.000
отчасти потому что загадочность
повышает уровни дофамина в мозгу,

00:20:34.000 --> 00:20:37.000
и, наверное, и выводит на грань любви.

00:20:37.000 --> 00:20:41.000
Мы влюбляемся в тех, кто совпадает с нашей,
как я называют, «картой любви»,

00:20:41.000 --> 00:20:45.000
неосознанным списком черт,
которые мы выстраиваем по мере взросления.

00:20:45.000 --> 00:20:47.000
И я так же считаю– что нас тянет к людям,

00:20:47.000 --> 00:20:52.000
которые, в действительности,
как бы дополняют формацию нашего мозга.

00:20:52.000 --> 00:20:54.000
И это мой вклад в этот проект.

00:20:54.000 --> 00:20:58.000
Но я хочу рассказать вам одну показательную историю.

00:20:58.000 --> 00:21:01.000
Я тут рассказывала про биологию любви.