WEBVTT

00:13:29.000 --> 00:13:35.000
выходят замуж позднее, рожают меньше детей,
и оставляют плохие браки ради хороших.

00:13:35.000 --> 00:13:38.000
Мы наблюдаем растущее выражение
женской сексуальности.

00:13:38.000 --> 00:13:43.000
И, действительно, в очередной раз
мы движемся к сексуальной экспрессии,

00:13:43.000 --> 00:13:47.000
которая, наверняка, присутствовала
в полях Африки миллион лет назад,

00:13:47.000 --> 00:13:50.000
потому что эта та сексуальная экспрессия,
которую мы наблюдаем

00:13:50.000 --> 00:13:52.000
в обществах, где занимались охотой и земледелием.

00:13:53.000 --> 00:13:57.000
Мы так же возвращаемся
к исконному равноправию в браке.

00:13:57.000 --> 00:14:02.000
Теперь говорят, что 21 век