WEBVTT

00:18:29.000 --> 00:18:31.000
когда переживают что-то совершенно ужасное.

00:18:31.000 --> 00:18:33.000
Когда хотят убить себя или кого-то другого.

00:18:33.000 --> 00:18:34.000
Я бы даже настояла на этом.

00:18:34.000 --> 00:18:38.000
Но всё больше и больше людей в США
принимают их постоянно.

00:18:38.000 --> 00:18:44.000
И, так оно и есть, эти лекарства
повышают уровень серотонина.

00:18:44.000 --> 00:18:50.000
И повышая уровень серотонина,
они подавляют циркуляцию дофамина.

00:18:50.000 --> 00:18:52.000
Всем это известно.

00:18:52.000 --> 00:18:57.000
Дофамин напрямую связан с романтической любовью.

00:18:57.000 --> 00:19:02.000
Лекарства не только нарушают циркуляцию дофамина,
они убивают сексуальное желание.