WEBVTT

00:17:57.000 --> 00:18:07.000
Более 100 миллионов рецептов
на антидепрессанты ежегодно выписываются в США.

00:18:07.000 --> 00:18:10.000
И эти препараты становятся распространёнными.

00:18:10.000 --> 00:18:12.000
Они просачиваются повсюду.

00:18:12.000 --> 00:18:18.000
Я знаю одну женщину, она принимала
серотонино-обогащающие антидепрессанты

00:18:18.000 --> 00:18:22.000
СИОЗС, селективные ингибиторы
обратного захвата серотонина, с 13 лет.

00:18:22.000 --> 00:18:25.000
Ей 23. Она принимала их с 13 лет.

00:18:25.000 --> 00:18:29.000
Я ничего не имею против людей,
которые принимают их недолго,

00:18:29.000 --> 00:18:31.000
когда переживают что-то совершенно ужасное.