WEBVTT

00:14:29.000 --> 00:14:35.000
не женились бы на человеке,
у которого есть все качества, которые они ищут,

00:14:35.000 --> 00:14:38.000
если они не влюблены в него.

00:14:38.000 --> 00:14:41.000
Люди по всему миру, в исследовании 37 обществ,

00:14:41.000 --> 00:14:45.000
хотят быть влюблены в человека, на котором женятся.

00:14:45.000 --> 00:14:52.000
Действительно, запланированные браки
уходят в прошлое.

00:14:56.000 --> 00:14:58.000
Я склонна думать, что браки
станут более стабильными,

00:14:58.000 --> 00:15:02.000
из-за второй мировой тенденции.