WEBVTT

00:22:29.000 --> 00:22:33.000
Рикша был такой симпатичный!»

00:22:33.000 --> 00:22:42.000
(Смех) (Аплодисменты)

00:22:42.000 --> 00:22:44.000
В любви есть волшебство.

00:22:44.000 --> 00:22:50.000
Но я хочу закончить вот чем: за миллионы лет
мы обрели три основных потребности:

00:22:50.000 --> 00:22:54.000
в сексе, романтической любви,
и привязанности к долгосрочному партнёру.

00:22:54.000 --> 00:22:59.000
Эти цепочки встроены глубоко в человеческий мозг.

00:22:59.000 --> 00:23:03.000
Они будут живы, пока жив человеческий род,