WEBVTT

00:12:57.000 --> 00:13:03.000
Predovšetkým, ženy začínajú dávať priechod svojej sexualite.

00:13:03.000 --> 00:13:05.000
Vždy žasnem, keď za mnou prídu ľudia s otázkou:

00:13:05.000 --> 00:13:07.000
„Prečo sú muži takí sukničkári?"

00:13:07.000 --> 00:13:10.000
Odpovedám: „Prečo si myslíte, že muži sú viac neverní ako ženy?"

00:13:10.000 --> 00:13:11.000
„Ale nuž -- muži sú väčší záletníci!"

00:13:11.000 --> 00:13:14.000
Moja odpoveď: „S kým si myslíte, že títo muži spávajú?"

00:13:14.000 --> 00:13:18.000
Základná matematika! (Smiech)

00:13:18.000 --> 00:13:19.000
Každopádne.

00:13:19.000 --> 00:13:23.000
V západnom svete, mladé dievčatá začínajú --

00:13:23.000 --> 00:13:26.000
ženy začínajú so sexom skôr, majú viac partnerov,

00:13:26.000 --> 00:13:29.000
majú menej výčitiek, že týchto partnerov majú.

00:13:29.000 --> 00:13:35.000
vydávajú sa neskôr, majú menej detí, opúšťajú nevydarené manželstvá kvôli lepším.