WEBVTT

00:10:57.000 --> 00:11:02.000
Dokonca aj na miestach ako sú India a Japonsko,

00:11:02.000 --> 00:11:06.000
kde sa ženy nie až tak rýchlo dostávajú na bežný trh práce,

00:11:06.000 --> 00:11:08.000
sa presadzujú v žurnalistike.

00:11:08.000 --> 00:11:12.000
Myslím, že televízia je ako globálny táborák.

00:11:12.000 --> 00:11:16.000
Sedíme okolo nej a ona formuje naše mysle.

00:11:16.000 --> 00:11:20.000
Takmer vždy, keď idem do TV, producent, ktorý mi volá,

00:11:20.000 --> 00:11:23.000
ktorý sa vyjadruje k tomu, o čom budeme hovoriť, je žena.

00:11:23.000 --> 00:11:25.000
Solženicyn raz povedal:

00:11:25.000 --> 00:11:29.000
„Mať veľkého spisovateľa znamená mať inú vládu."

00:11:29.000 --> 00:11:34.000
Dnes 54 percent ľudí, ktorí sú v Amerike spisovateľmi, sú ženy.