WEBVTT

00:18:57.000 --> 00:19:02.000
Nielenže potlačia obeh dopamínu, ale aj zabijú sexuálnu energiu.

00:19:02.000 --> 00:19:06.000
A keď ju zabijete, zabijete orgazmus.

00:19:06.000 --> 00:19:11.000
Keď zabijete orgazmus, zabijete tú záplavu látok spojených s náklonnosťou.

00:19:11.000 --> 00:19:14.000
V mozgu je všetko prepojené.

00:19:14.000 --> 00:19:16.000
Keď manipulujete s jedným systémom v ňom,

00:19:16.000 --> 00:19:19.000
manipulujete aj s iným.

00:19:19.000 --> 00:19:24.000
Jednoducho iba tvrdím, že svet bez lásky je hrozivým miestom.

00:19:25.000 --> 00:19:30.000
Takže -- (Potlesk) -- ďakujem.

00:19:30.000 --> 00:19:36.000
Chcela by som skončiť príbehom a potom ešte poznámkou.