WEBVTT

00:18:29.000 --> 00:18:31.000
keď prežívajú ťažké obdobie.

00:18:31.000 --> 00:18:33.000
Chcú spáchať samovraždu alebo zabiť niekoho iného.

00:18:33.000 --> 00:18:34.000
Vtedy by som ich odporučila.

00:18:34.000 --> 00:18:38.000
Čoraz viac a viac ľudí ich však v Spojených štátoch berie dlhodobo.

00:18:38.000 --> 00:18:44.000
Tieto lieky skutočne zvyšujú hladinu serotonínu.

00:18:44.000 --> 00:18:50.000
Prostredníctvom zvýšenia hladiny serotonínu sa potlačí obeh dopamínu.

00:18:50.000 --> 00:18:52.000
Každý o tom vie.

00:18:52.000 --> 00:18:57.000
Dopamín sa spája s romantickou láskou.

00:18:57.000 --> 00:19:02.000
Nielenže potlačia obeh dopamínu, ale aj zabijú sexuálnu energiu.