WEBVTT

00:13:57.000 --> 00:14:02.000
Hovorí sa, že 21. storočie

00:14:02.000 --> 00:14:06.000
bude storočím tzv. „symetrického manželstva",

00:14:06.000 --> 00:14:11.000
alebo „čistého manželstva" alebo „družného manželstva."

00:14:11.000 --> 00:14:15.000
Ide o manželstvo medzi seberovnými,

00:14:15.000 --> 00:14:21.000
ktoré je kompatibilné so starovekým vzorom.

00:14:22.000 --> 00:14:24.000
Pozorujeme taktiež nárast romantickej lásky.

00:14:25.000 --> 00:14:29.000
91 percent amerických žien a 86 percent amerických muźov

00:14:29.000 --> 00:14:35.000
by si nezobralo niekoho, kto má každú jednu vlastnosť, ktorú u partnera očakávajú,