WEBVTT

00:16:57.000 --> 00:17:00.000
Môžete cítiť hlbokú náklonnosť k dlhodobému partnerovi,

00:17:00.000 --> 00:17:04.000
zatiaľ čo cítite intenzívnu romantickú lásku k niekomu inému,

00:17:04.000 --> 00:17:10.000
zatiaľ čo prežívate túžbu po úplne odlišných ľuďoch.

00:17:10.000 --> 00:17:15.000
Stručne povedané, v danom čase sme schopní milovať viac ako jedného partnera.

00:17:15.000 --> 00:17:17.000
V skutočnosti, môžete v noci ležať v posteli

00:17:17.000 --> 00:17:21.000
a prechádzať od hlbokého pocitu náklonnosti voči jednej osobe,

00:17:21.000 --> 00:17:24.000
k hlbokému pocitu romantickej lásky k niekomu inému.

00:17:24.000 --> 00:17:27.000
Je to akoby sa v našej hlave konalo zasadnutie komisie,

00:17:27.000 --> 00:17:30.000
keď sa snažíte rozhodnúť, čo ďalej.

00:17:30.000 --> 00:17:34.000
Z tohto dôvodu si skutočne nemyslím, že sme zvieraťom stvoreným, aby bolo šťastné,