WEBVTT

00:20:58.000 --> 00:21:01.000
Zaoberám sa tu biológiou lásky.

00:21:01.000 --> 00:21:05.000
Tiež by som sa chcela pár slovami zmieniť o kultúre --

00:21:05.000 --> 00:21:07.000
o jej čare.

00:21:08.000 --> 00:21:13.000
Tento príbeh mi povedal niekto, kto ho počul od niekoho iného --

00:21:13.000 --> 00:21:15.000
pravdepodobne je pravdivý.

00:21:15.000 --> 00:21:20.000
Bol to doktorand VŠ -- ja som na Rutgers a moji dvaja kolegovia --

00:21:20.000 --> 00:21:22.000
Art Aron na SUNY Stony Brook.

00:21:22.000 --> 00:21:24.000
Tam posielame našich ľudí na magnetickú rezonanciu.

00:21:25.000 --> 00:21:29.000
Tento doktorand bol bláznivo zaľúbený do inej vysokoškolskej doktorandtky.

00:21:29.000 --> 00:21:32.000
Ona do neho zaľúbená nebola.