WEBVTT

00:17:57.000 --> 00:18:07.000
V Spojených štátoch je každoročne predpísaných vyše 100 miliónov antidepresív.

00:18:07.000 --> 00:18:10.000
Tieto lieky sa stávajú bežnými.

00:18:10.000 --> 00:18:12.000
Šíria sa do celého sveta.

00:18:12.000 --> 00:18:18.000
Poznám jedno dievča, ktoré bolo na týchto antidepresívach, ktoré zvyšujú

00:18:18.000 --> 00:18:22.000
hladinu serotonínu (SSRI), od svojich trinástich rokov.

00:18:22.000 --> 00:18:25.000
Teraz má 23. Funguje na nich od svojich 13.

00:18:25.000 --> 00:18:29.000
Nemám nič proti ľuďom, ktorí ich berú krátkodobo,

00:18:29.000 --> 00:18:31.000
keď prežívajú ťažké obdobie.