WEBVTT

00:13:29.000 --> 00:13:35.000
vydávajú sa neskôr, majú menej detí, opúšťajú nevydarené manželstvá kvôli lepším.

00:13:35.000 --> 00:13:38.000
Vidíme vzostup ženskej sexuality a jej vyjadrovania.

00:13:38.000 --> 00:13:43.000
V skutočnosti sa vraciame späť k sexualite,

00:13:43.000 --> 00:13:47.000
ktorá tu bola pravdepodobne pred miliónmi rokov na afrických savanách,

00:13:47.000 --> 00:13:50.000
pretože ide o ten druh sexuality, ktorý vidíme

00:13:50.000 --> 00:13:52.000
u dnešných spoločenstiev lovcov a zberačov.

00:13:53.000 --> 00:13:57.000
Vraciame sa tiež k starovekej podobe manželskej rovnosti.

00:13:57.000 --> 00:14:02.000
Hovorí sa, že 21. storočie