WEBVTT

00:21:29.000 --> 00:21:32.000
Ona do neho zaľúbená nebola.

00:21:33.000 --> 00:21:35.000
Všetci boli na konferencii v Pekingu.

00:21:35.000 --> 00:21:43.000
Poznal výsledky nášho výskumu: ak sa s niekým pustíte do niečoho originálneho,

00:21:43.000 --> 00:21:46.000
môže to zdvihnúť hladinu dopamínu v mozgu

00:21:46.000 --> 00:21:50.000
a možno aktivovať tento systém mozgu na romantickú lásku. (Smiech)

00:21:50.000 --> 00:21:54.000
Rozhodol sa, že do toho zapojí vedu

00:21:54.000 --> 00:22:01.000
a pozval tú slečnu na spoločnú jazdu na rikši.