WEBVTT

00:17:27.000 --> 00:17:30.000
keď sa snažíte rozhodnúť, čo ďalej.

00:17:30.000 --> 00:17:34.000
Z tohto dôvodu si skutočne nemyslím, že sme zvieraťom stvoreným, aby bolo šťastné,

00:17:34.000 --> 00:17:36.000
sme zvieraťom stvoreným na reprodukciu.

00:17:36.000 --> 00:17:40.000
Myslím, že šťastie, ktoré nachádzame, si tvoríme.

00:17:40.000 --> 00:17:46.000
Napriek tomu si myslím, že sme schopní budovať kvalitné vzťahy.

00:17:46.000 --> 00:17:47.000
Takže by som to rada uzatvorila s dvomi vecami.

00:17:47.000 --> 00:17:49.000
Chcela by som to uzatvoriť s obavou,

00:17:49.000 --> 00:17:53.000
ktorú mám a s úžasným príbehom.

00:17:53.000 --> 00:17:57.000
Tá obava sa týka antidepresív.

00:17:57.000 --> 00:18:07.000
V Spojených štátoch je každoročne predpísaných vyše 100 miliónov antidepresív.