WEBVTT

00:21:54.000 --> 00:22:01.000
a pozval tú slečnu na spoločnú jazdu na rikši.

00:22:01.000 --> 00:22:03.000
Je isté -- hoci som to nikdy nezažila,

00:22:03.000 --> 00:22:05.000
ale zrejme, prechádzali v nej okolo autobusov a nákladných áut,

00:22:05.000 --> 00:22:08.000
čo je bláznivé, hlučné a vzrušujúce.

00:22:08.000 --> 00:22:10.000
Počítal s tým, že toto zdvihne jej úroveň dopamínu

00:22:10.000 --> 00:22:11.000
a ona sa do neho zaľúbi.

00:22:12.000 --> 00:22:16.000
Tak sa viezli a ona vrieskala, tesne ho objímala

00:22:16.000 --> 00:22:20.000
a smiala sa. Skvele sa bavila.

00:22:20.000 --> 00:22:24.000
O hodinu neskôr vystupovali z rikše

00:22:24.000 --> 00:22:29.000
a ona rozhodila rukami a povedala: „Nebolo to úžasné?"

00:22:29.000 --> 00:22:33.000
„Nebol ten vodič rikše nádherný chlap!"