WEBVTT

00:22:29.000 --> 00:22:33.000
„Nebol ten vodič rikše nádherný chlap!"

00:22:33.000 --> 00:22:42.000
(Smiech) (Potlesk)

00:22:42.000 --> 00:22:44.000
Kúzlo lásky!

00:22:44.000 --> 00:22:50.000
Na záver by som chcela povedať, že pred miliónmi rokov, sa vyvinuli tri základné pudy:

00:22:50.000 --> 00:22:54.000
sexuálny pud, romantická láska a náklonnosť k dlhodobému partnerovi.

00:22:54.000 --> 00:22:59.000
Tieto sú hlboko zakotvené v ľudskom mozgu.

00:22:59.000 --> 00:23:03.000
Budú tu dovtedy, dokedy tu bude náš druh,