WEBVTT

00:10:28.000 --> 00:10:31.000
Jedným z nich je ženská schopnosť verbálnej komunikácie. Ženy vedia rozprávať.

00:10:31.000 --> 00:10:35.000
Schopnosť ženy nájsť správne slovo rýchlo, základná artikulácia,

00:10:35.000 --> 00:10:38.000
stúpa v strede menštruačného cyklu, keď hladina estrogénu vrcholí.

00:10:38.000 --> 00:10:43.000
No i počas menštruácie, sú lepšie ako priemerný muž.

00:10:43.000 --> 00:10:44.000
Ženy vedia rozprávať.

00:10:44.000 --> 00:10:48.000
Robia to už milióny rokov, slová boli nástrojmi žien.

00:10:48.000 --> 00:10:50.000
Držali dieťa pred svojou tvárou,

00:10:50.000 --> 00:10:53.000
prihovárajúc sa mu, karhajúc ho, vzdelávajúc ho za pomoci slov.

00:10:53.000 --> 00:10:57.000
V podstate sa stávajú veľmi účinnou silou.

00:10:57.000 --> 00:11:02.000
Dokonca aj na miestach ako sú India a Japonsko,