WEBVTT

00:15:57.000 --> 00:16:00.000
-- ženy neboli nikdy také zaujímavé ako sú dnes.

00:16:00.000 --> 00:16:05.000
Nikdy predtým neboli na tejto planéte ženy také vzdelané, také zaujímavé, také schopné.

00:16:05.000 --> 00:16:11.000
Vážne si preto myslím, že ak niekedy počas evolúcie človeka nastane čas,

00:16:11.000 --> 00:16:16.000
kedy budeme mať príležitosť uzatvoriť dobré manželstvá, tak je to práve teraz.

00:16:17.000 --> 00:16:19.000
Napriek tomu tu existujú isté komplikácie.

00:16:19.000 --> 00:16:24.000
V týchto troch systémoch mozgu: túžba, romantická láska a náklonnosť --

00:16:24.000 --> 00:16:25.000
nie vždy spolu súvisia.

00:16:25.000 --> 00:16:27.000
Mimochodom, môžu spolu súvisieť.

00:16:27.000 --> 00:16:29.000
Práve preto náhodný sex nie je až taký náhodný.

00:16:29.000 --> 00:16:31.000
S orgazmom dostanete dávku dopamínu.