WEBVTT

00:20:27.000 --> 00:20:31.000
Dôležité je tajomnosť. Zamilujete sa do niekoho, kto je do istej miery tajomný,

00:20:31.000 --> 00:20:34.000
pretože tajomnosť sčasti zvyšuje hladinu dopamínu v mozgu,

00:20:34.000 --> 00:20:37.000
čím vás pravdepodobne prevedie cez prah zamilovanosti.

00:20:37.000 --> 00:20:41.000
Zamilujete sa do niekoho, kto spadá do toho, čo nazývam váš typ,

00:20:41.000 --> 00:20:45.000
podvedomý zoznam znakov, ktoré si vytvoríte v priebehu detstva počas dospievania.

00:20:45.000 --> 00:20:47.000
Taktiež si myslím,

00:20:47.000 --> 00:20:52.000
že inklinujete k určitým ľuďom, ktorí v skutočnosti nejakým spôsobom dopĺňajú váš systém mozgu.

00:20:52.000 --> 00:20:54.000
Práve tomu sa v súčasnosti venujem.

00:20:54.000 --> 00:20:58.000
No chcela by som vám povedať príbeh -- na ilustráciu.

00:20:58.000 --> 00:21:01.000
Zaoberám sa tu biológiou lásky.