WEBVTT

00:19:25.000 --> 00:19:30.000
Takže -- (Potlesk) -- ďakujem.

00:19:30.000 --> 00:19:36.000
Chcela by som skončiť príbehom a potom ešte poznámkou.

00:19:36.000 --> 00:19:42.000
Romantickú lásku, sex a náklonnosť skúmam už 30 rokov.

00:19:42.000 --> 00:19:47.000
Som jednou z dvojičiek, preto sa zaujímam o to, prečo sme si všetci podobní.

00:19:47.000 --> 00:19:51.000
Prečo sme si ty a ja podobní, prečo sú si podobní Iračania s Japoncami,

00:19:51.000 --> 00:19:56.000
pôvodní obyvatelia Austrálie a ľudia z oblasti rieky Amazonky.

00:19:56.000 --> 00:20:01.000
Asi pred rokom, ma oslovila internetová zoznamovacia služba Match.com