WEBVTT

00:16:29.000 --> 00:16:31.000
S orgazmom dostanete dávku dopamínu.

00:16:31.000 --> 00:16:33.000
Dopamín je spojený s romantickou láskou,

00:16:33.000 --> 00:16:37.000
a preto sa môžete zaľúbiť do niekoho, s kým ste mali iba náhodný sex.

00:16:37.000 --> 00:16:41.000
S orgazmom potom pocítite skutočný nával oxytocínu a vazopresínu,

00:16:41.000 --> 00:16:43.000
ktoré sú spojené s náklonnosťou.

00:16:43.000 --> 00:16:47.000
Toto je dôvod, prečo môžete zažiť pocit kozmického spojenia s niekým,

00:16:47.000 --> 00:16:49.000
s kým ste sa práve milovali.

00:16:49.000 --> 00:16:54.000
Tieto tri systému mozgu: túžba, romantická láska a náklonnosť,

00:16:54.000 --> 00:16:57.000
však nie sú vždy navzájom prepojené.

00:16:57.000 --> 00:17:00.000
Môžete cítiť hlbokú náklonnosť k dlhodobému partnerovi,

00:17:00.000 --> 00:17:04.000
zatiaľ čo cítite intenzívnu romantickú lásku k niekomu inému,