WEBVTT

00:19:56.000 --> 00:20:01.000
Asi pred rokom, ma oslovila internetová zoznamovacia služba Match.com

00:20:01.000 --> 00:20:05.000
s tým, či by som im nenavrhla dizajn novej zoznamovacej stránky.

00:20:05.000 --> 00:20:08.000
Povedala som: „Neviem nič o charaktere. Viete?

00:20:08.000 --> 00:20:10.000
Neviem. Myslíte si, že ste oslovili správnu osobu?"

00:20:10.000 --> 00:20:11.000
Povedali: „Áno."

00:20:11.000 --> 00:20:16.000
Priviedlo ma to k uvažovanou o tom, prečo sa do niekoho zaľúbime a do iného nie.

00:20:16.000 --> 00:20:20.000
Tomu sa momentálne venujem, bude o tom moja ďalšia kniha.

00:20:20.000 --> 00:20:24.000
Existuje veľa druhov dôvodov, prečo sa zaľúbite do niekoho skôr ako do niekoho iného.

00:20:24.000 --> 00:20:27.000
Dôležité je načasovanie. Dôležitá je blízkosť.

00:20:27.000 --> 00:20:31.000
Dôležité je tajomnosť. Zamilujete sa do niekoho, kto je do istej miery tajomný,