WEBVTT

00:17:27.000 --> 00:17:30.000
ko se odločate, kaj narediti.

00:17:30.000 --> 00:17:34.000
Iskreno povedano, ne mislim, da smo žival, ki je bila narejena, da je srečna;

00:17:34.000 --> 00:17:36.000
smo žival, ki je bila narejena za razmnoževanje.

00:17:36.000 --> 00:17:40.000
Mislim, da srečo, ki najdemo, naredimo sami.

00:17:40.000 --> 00:17:46.000
Mislim, da vendarle lahko zgradimo dobre medsebojne odnose.

00:17:46.000 --> 00:17:47.000
Rada bi zaključila z dvema stvarema.

00:17:47.000 --> 00:17:49.000
Rada bi zaključila s zaskrbljenostjo.

00:17:49.000 --> 00:17:53.000
Zaskrbljena sem - in s čudovito zgodbo.

00:17:53.000 --> 00:17:57.000
Skrbi me zaradi antidepresivov.

00:17:57.000 --> 00:18:07.000
Vsako leto je v ZDA napisanih preko 100 milijonov receptov za antidepresive.