WEBVTT

00:19:25.000 --> 00:19:30.000
Zato zdaj -- (aplavz) -- hvala.

00:19:30.000 --> 00:19:36.000
Rada bi zaključila z zgodbo. In potem še komentar.

00:19:36.000 --> 00:19:42.000
Romantično ljubezen, seks in navezanost preučujem že 30 let.

00:19:42.000 --> 00:19:47.000
Sem identični dvojček; zanima me, zakaj smo vsi enaki.

00:19:47.000 --> 00:19:51.000
Zakaj smo vi in jaz enaki, zakaj so Iračani in Japonci

00:19:51.000 --> 00:19:56.000
in avstralski Aborigini ter ljudstva Amazonke enaki.

00:19:56.000 --> 00:20:01.000
Pred kakšnim letom je do mene prišel spletni servis za zmenke Match.com