WEBVTT

00:20:58.000 --> 00:21:01.000
Stalno govorim o biologiji ljubezni.

00:21:01.000 --> 00:21:05.000
Želela bi vam pokazati tudi malo kulture,

00:21:05.000 --> 00:21:07.000
njeno čarobnost.

00:21:08.000 --> 00:21:13.000
To je zgodba, ki mi jo je povedal nekdo, ki jo je slišal od nekoga;

00:21:13.000 --> 00:21:15.000
verjetno resnična zgodba.

00:21:15.000 --> 00:21:20.000
Bil je študent na - jaz sem na Rutgers in moja dva kolega -

00:21:20.000 --> 00:21:22.000
Art Aaron je na SUNY Stonybrook.

00:21:22.000 --> 00:21:24.000
Tam slikamo ljudi z MRI.

00:21:25.000 --> 00:21:29.000
In ta študent je bil noro zaljubljen v drugo študentko,

00:21:29.000 --> 00:21:32.000
ampak ona ni bila zaljubljena vanj.