WEBVTT

00:20:27.000 --> 00:20:31.000
Skrivnostnost je pomembna. Zaljubite se v nekoga, ki je nekako skrivnosten,

00:20:31.000 --> 00:20:34.000
delno zaradi tega, ker skrivnostnost zviša dopamin v možganih,

00:20:34.000 --> 00:20:37.000
verjetno vas potisne čez prag za zaljubljenost.

00:20:37.000 --> 00:20:41.000
Zaljubite se v nekoga, ki ustreza nečemu, čemur pravim vaš "ljubezenski zemljevid",

00:20:41.000 --> 00:20:45.000
nezavedni seznam lastnosti, ki ga naredite v otroštvu, ko odraščate.

00:20:45.000 --> 00:20:47.000
In mislim, da tudi postanete --

00:20:47.000 --> 00:20:52.000
privlačijo vas taki ljudje, s katerimi imate nekako skladne možganske sisteme.

00:20:52.000 --> 00:20:54.000
In to je moj zdajšnji doprinos.

00:20:54.000 --> 00:20:58.000
Ampak rada bi vam povedala zgodbo -- za ilustracijo.

00:20:58.000 --> 00:21:01.000
Stalno govorim o biologiji ljubezni.