WEBVTT

00:21:29.000 --> 00:21:32.000
ampak ona ni bila zaljubljena vanj.

00:21:33.000 --> 00:21:35.000
Bili so na konferenci v Pekingu.

00:21:35.000 --> 00:21:43.000
Iz našega dela je vedel, da če naredite nekaj popolnoma novega z nekom,

00:21:43.000 --> 00:21:46.000
mu lahko zvišate dopamin v možganih.

00:21:46.000 --> 00:21:50.000
In mogoče zaženete možganski sistem za romantično ljubezen. (smeh)

00:21:50.000 --> 00:21:54.000
Tako se je odločil, da bo izkoristil znanost.

00:21:54.000 --> 00:22:01.000
Dekle je povabil na skupno vožnjo z rikšo.