WEBVTT

00:05:54.000 --> 00:06:02.000
Ampak zagotovo bi ljudje po celem svetu, ki so zavrnjeni v ljubezni, ubijali zanjo.

00:06:02.000 --> 00:06:07.000
Ljudje živijo za ljubezen. Ubijajo za ljubezen. Umirajo za ljubezen.

00:06:07.000 --> 00:06:13.000
Imajo pesmi, poezijo, romane, kipe, slike, mite, legende.

00:06:13.000 --> 00:06:20.000
V preko 175 družbah so ljudje pustili dokaze o tem močnem možganskem sistemu.

00:06:20.000 --> 00:06:24.000
Začenjam razmišljati, da je eden izmed najmočnejših možganskih sistemov na svetu

00:06:24.000 --> 00:06:27.000
tako za ogromno veselje kot ogromno žalost.

00:06:27.000 --> 00:06:30.000
In sem tudi začela razmišljati, da je eden od treh,

00:06:30.000 --> 00:06:34.000
v osnovi različnih možganskih sistemov, ki so se razvili zaradi iskanja partnerja in razmnoževanja.