WEBVTT

00:16:57.000 --> 00:17:00.000
Lahko čutite globoko navezanost na dolgoročnega partnerja,

00:17:00.000 --> 00:17:04.000
medtem ko čutite intenzivno romantično ljubezen do nekoga drugega,

00:17:04.000 --> 00:17:10.000
medtem ko čutite spolno slo do ljudi, ki niso povezani s temi partnerji.

00:17:10.000 --> 00:17:15.000
Na kratko, sposobni smo ljubiti več kot eno osebo naenkrat.

00:17:15.000 --> 00:17:17.000
Zvečer lahko ležite v postelji

00:17:17.000 --> 00:17:21.000
in menjavate globoko navezanost na eno osebo

00:17:21.000 --> 00:17:24.000
z globoko romantično ljubeznijo do druge osebe.

00:17:24.000 --> 00:17:27.000
To je, kot da bi imeli v glavi sestanek upravnega odbora,

00:17:27.000 --> 00:17:30.000
ko se odločate, kaj narediti.

00:17:30.000 --> 00:17:34.000
Iskreno povedano, ne mislim, da smo žival, ki je bila narejena, da je srečna;