WEBVTT

00:17:57.000 --> 00:18:07.000
Vsako leto je v ZDA napisanih preko 100 milijonov receptov za antidepresive.

00:18:07.000 --> 00:18:10.000
In ta zdravila postajajo generična.

00:18:10.000 --> 00:18:12.000
Širijo se po svetu.

00:18:12.000 --> 00:18:18.000
Poznam dekle, ki je bilo na antidepresivih, za povišanje serotonina --

00:18:18.000 --> 00:18:22.000
SSRI-antidepresivi za zvišanje vrednosti serotonina - od 13. leta.

00:18:22.000 --> 00:18:25.000
Ima 23 let. Jemlje jih, odkar je imela 13 let.

00:18:25.000 --> 00:18:29.000
Nič nimam proti tistim, ki jih jemljejo kratek čas,

00:18:29.000 --> 00:18:31.000
ko gredo skozi nekaj zelo strašnega.