WEBVTT

00:18:57.000 --> 00:19:02.000
Ne samo, da zavirajo dopaminski krog, ubijejo tudi spolno slo.

00:19:02.000 --> 00:19:06.000
In ko ubijete spolno slo, ubijete orgazem.

00:19:06.000 --> 00:19:11.000
In ko ubijete orgazem, ubijete tisto poplavo substanc, ki so povezane z navezanostjo.

00:19:11.000 --> 00:19:14.000
Stvari v možganih so povezane.

00:19:14.000 --> 00:19:16.000
In ko se vmešate v en možganski sistem,

00:19:16.000 --> 00:19:19.000
boste pomešali tudi drugega.

00:19:19.000 --> 00:19:24.000
Hočem povedati, da je svet brez ljubezni smrtonosen kraj.

00:19:25.000 --> 00:19:30.000
Zato zdaj -- (aplavz) -- hvala.

00:19:30.000 --> 00:19:36.000
Rada bi zaključila z zgodbo. In potem še komentar.