WEBVTT

00:09:59.000 --> 00:10:03.000
vsak, ki misli, da smo moški in ženske enaki, ni nikoli imel sina in hčerke.

00:10:03.000 --> 00:10:06.000
Ne vem, zakaj si želijo misliti, da smo moški in ženske enaki.

00:10:06.000 --> 00:10:09.000
Veliko imamo skupnega, vendar je veliko več tistega,

00:10:09.000 --> 00:10:11.000
v čemer se razlikujemo.

00:10:11.000 --> 00:10:13.000
Smo -- z besedami Teda Hughesa,

00:10:13.000 --> 00:10:18.000
"Smo kot dve stopali. Potrebujemo eden drugega, da gremo naprej."

00:10:18.000 --> 00:10:21.000
Ampak nismo šli skozi evolucijo, da bi imeli enake možgane.

00:10:21.000 --> 00:10:24.000
Odkrivamo vedno več razlik v možganih med obema spoloma.

00:10:24.000 --> 00:10:28.000
Povedala bom le par razlik, nato pa se vrnila k seksu in ljubezni.

00:10:28.000 --> 00:10:31.000
Ena je ženska govorna sposobnost. Ženske znajo govoriti.