WEBVTT

00:07:26.000 --> 00:07:31.000
vsaj toliko časa, da skupaj, kot ekipa, vzgojite otroka.

00:07:31.000 --> 00:07:39.000
Torej po tem uvodu želim razpravljati o dveh ključnih družbenih trendih.

00:07:39.000 --> 00:07:46.000
O enem, ki traja zadnjih 10.000 let, in o drugem, ki traja vsaj 25 let.

00:07:46.000 --> 00:07:50.000
Trenda bosta imela močan vpliv na te tri različne možganske sisteme:

00:07:50.000 --> 00:07:54.000
na poželenje, romantično ljubezen in globoko navezanost na partnerja.

00:07:54.000 --> 00:07:59.000
Prvi trend so zaposlene ženske, ki so del delovne sile.

00:07:59.000 --> 00:08:06.000
Skozi demografska letna poročila Združenih narodov sem pregledala 130 družb.