WEBVTT

00:10:57.000 --> 00:11:02.000
Tudi v krajih, kot sta Indija in Japonska,

00:11:02.000 --> 00:11:06.000
kjer se ženske ne premikajo hitro na reden trg delovne sile,

00:11:06.000 --> 00:11:08.000
pomikajo se v novinarstvo.

00:11:08.000 --> 00:11:12.000
Televizija je kot globalni taborni ogenj.

00:11:12.000 --> 00:11:16.000
Sedimo okrog nje in nam oblikuje um.

00:11:16.000 --> 00:11:20.000
Skoraj vedno, ko sem na TV, producent, ki me pokliče,

00:11:20.000 --> 00:11:23.000
ki se pogaja, kaj bomo povedali, je ženska.

00:11:23.000 --> 00:11:25.000
Solženicin je enkrat rekel:

00:11:25.000 --> 00:11:29.000
"Imeti velikega pisatelja je imeti drugo vlado."

00:11:29.000 --> 00:11:34.000
Danes je v Ameriki 54 odstotkov pisateljev žensk.