WEBVTT

00:18:29.000 --> 00:18:31.000
ko gredo skozi nekaj zelo strašnega.

00:18:31.000 --> 00:18:33.000
Ko želijo ubiti sebe ali koga drugega.

00:18:33.000 --> 00:18:34.000
Takrat bi jih priporočila.

00:18:34.000 --> 00:18:38.000
Ampak vedno več ljudi v ZDA jih jemlje dolgoročno.

00:18:38.000 --> 00:18:44.000
Ta zdravila zvišajo raven serotonina.

00:18:44.000 --> 00:18:50.000
In z zvišanjem ravni serotonina se zavira dopaminski krog.

00:18:50.000 --> 00:18:52.000
Vsi vedo to.

00:18:52.000 --> 00:18:57.000
Dopamin je povezan z romantično ljubeznijo.

00:18:57.000 --> 00:19:02.000
Ne samo, da zavirajo dopaminski krog, ubijejo tudi spolno slo.