WEBVTT

00:13:57.000 --> 00:14:02.000
Sedaj govorijo, da bo 21. stoletje

00:14:02.000 --> 00:14:06.000
stoletje "simetričnega zakona", kot so to poimenovali,

00:14:06.000 --> 00:14:11.000
ali "čistega zakona" ali "sopotniškega zakona".

00:14:11.000 --> 00:14:15.000
To je zakonska zveza med enakimi,

00:14:15.000 --> 00:14:21.000
ki napreduje k vzorcu, ki je zelo skladen s starodavnim človeškim duhom.

00:14:22.000 --> 00:14:24.000
Vidimo tudi dvig romantične ljubezni.

00:14:25.000 --> 00:14:29.000
91 odstotkov Američank in 86 odstotkov Američanov

00:14:29.000 --> 00:14:35.000
se ne bi poročilo z nekom, ki bi imel vse lastnosti, ki jih iščejo v partnerju,