WEBVTT

00:19:56.000 --> 00:20:01.000
Pred kakšnim letom je do mene prišel spletni servis za zmenke Match.com

00:20:01.000 --> 00:20:05.000
in me vprašal, če bi zanj zasnovala novo stran za spoznavanje.

00:20:05.000 --> 00:20:08.000
Rekla sem: "Nič ne vem o osebnosti.

00:20:08.000 --> 00:20:10.000
Ne vem. Mislite, da ste dobili pravo osebo?"

00:20:10.000 --> 00:20:11.000
Rekli so: "Ja."

00:20:11.000 --> 00:20:16.000
Dalo mi je misliti, zakaj se v eno osebo zaljubimo raje kot v drugo.

00:20:16.000 --> 00:20:20.000
To je moj zdajšnji projekt; to bo moja naslednja knjiga.

00:20:20.000 --> 00:20:24.000
Veliko je razlogov, zakaj se v eno osebo zaljubite raje kot v drugo.

00:20:24.000 --> 00:20:27.000
Pomemben je čas. Bližina je pomembna.

00:20:27.000 --> 00:20:31.000
Skrivnostnost je pomembna. Zaljubite se v nekoga, ki je nekako skrivnosten,