WEBVTT

00:14:29.000 --> 00:14:35.000
se ne bi poročilo z nekom, ki bi imel vse lastnosti, ki jih iščejo v partnerju,

00:14:35.000 --> 00:14:38.000
če ne bi bili zaljubljeni v to osebo.

00:14:38.000 --> 00:14:41.000
Ljudje s celega sveta, v študiji 37 družb,

00:14:41.000 --> 00:14:45.000
hočejo biti zaljubljeni v osebo, s katero se poročijo.

00:14:45.000 --> 00:14:52.000
Dogovorjeni zakoni izginjajo iz človeškega življenja.

00:14:56.000 --> 00:14:58.000
Sem mnenja, da so zakoni lahko celo bolj stabilni

00:14:58.000 --> 00:15:02.000
zaradi drugega velikega svetovnega trenda.