WEBVTT

00:22:29.000 --> 00:22:33.000
in "Kako je bil ta voznik rikše čeden!"

00:22:33.000 --> 00:22:42.000
(smeh) (aplavz)

00:22:42.000 --> 00:22:44.000
V ljubezni je čarovnija!

00:22:44.000 --> 00:22:50.000
Končala pa bom z mislijo, da smo milijone let nazaj razvili tri osnovne sle:

00:22:50.000 --> 00:22:54.000
spolno slo, romantično ljubezen in navezanost na dolgoročnega partnerja.

00:22:54.000 --> 00:22:59.000
Ti sklopi so globoko vgrajeni v človeške možgane.

00:22:59.000 --> 00:23:03.000
Preživeli bodo toliko, kolikor bo preživela naša vrsta