WEBVTT

00:16:29.000 --> 00:16:31.000
Z orgazmom dobite porast dopamina.

00:16:31.000 --> 00:16:33.000
Dopamin je povezan z romantično ljubeznijo

00:16:33.000 --> 00:16:37.000
in lahko se zaljubite v osebo, s katero ste pravkar imeli neobvezujoč seks.

00:16:37.000 --> 00:16:41.000
Z orgazmom pride do pravega navala oksitocina in vazopresina --

00:16:41.000 --> 00:16:43.000
oba sta povezana z navezanostjo.

00:16:43.000 --> 00:16:47.000
Zato imate lahko občutek kozmične povezanosti z nekom

00:16:47.000 --> 00:16:49.000
po tem, ko ste se ljubili z njim.

00:16:49.000 --> 00:16:54.000
Ampak ti trije možganski sistemi: poželenje, romantična ljubezen in navezanost,

00:16:54.000 --> 00:16:57.000
niso vedno povezani med sabo.

00:16:57.000 --> 00:17:00.000
Lahko čutite globoko navezanost na dolgoročnega partnerja,

00:17:00.000 --> 00:17:04.000
medtem ko čutite intenzivno romantično ljubezen do nekoga drugega,