WEBVTT

00:15:57.000 --> 00:16:00.000
-- ženske niso še nikoli bile tako zanimive, kot so sedaj.

00:16:00.000 --> 00:16:05.000
Še nikoli na tem planetu niso bile ženske tako izobražene, zanimive, sposobne.

00:16:05.000 --> 00:16:11.000
Resnično mislim, da če obstaja čas v človeški evoluciji,

00:16:11.000 --> 00:16:16.000
da ustvarimo dobre zakonske zveze, potem je ta čas zdaj.

00:16:17.000 --> 00:16:19.000
Kakorkoli, pri tem so vedno obstajale težave.

00:16:19.000 --> 00:16:24.000
Ti trije možganski sistemi: poželenje, romantična ljubezen in navezanost,

00:16:24.000 --> 00:16:25.000
ne gredo vedno skupaj.

00:16:25.000 --> 00:16:27.000
Pravzaprav lahko gredo skupaj.

00:16:27.000 --> 00:16:29.000
Zato seks brez obveznosti ni tako neobvezujoč.

00:16:29.000 --> 00:16:31.000
Z orgazmom dobite porast dopamina.