WEBVTT

00:15:27.000 --> 00:15:32.000
Za eno od svojih knjig sem pregledala podatke o ločitvah v 58 družbah.

00:15:32.000 --> 00:15:36.000
Izkazalo se je, da starejši kot ste, manj verjetno je, da se boste ločili.

00:15:36.000 --> 00:15:40.000
Tako je današnja stopnja ločitev v Ameriki stabilna

00:15:40.000 --> 00:15:43.000
in se pravzaprav začenja spuščati.

00:15:43.000 --> 00:15:46.000
Lahko se bo še spustila.

00:15:46.000 --> 00:15:54.000
Lahko celo rečem, da z viagro, nadomestno terapijo z estrogenom, menjavami kolkov

00:15:54.000 --> 00:15:57.000
in neverjetno zanimivimi ženskami

00:15:57.000 --> 00:16:00.000
-- ženske niso še nikoli bile tako zanimive, kot so sedaj.

00:16:00.000 --> 00:16:05.000
Še nikoli na tem planetu niso bile ženske tako izobražene, zanimive, sposobne.