WEBVTT

00:21:54.000 --> 00:22:01.000
Dekle je povabil na skupno vožnjo z rikšo.

00:22:01.000 --> 00:22:03.000
Jaz se nisem še nikoli peljala z rikšo,

00:22:03.000 --> 00:22:05.000
ampak zgleda, da gredo okrog avtobusov in tovornjakov,

00:22:05.000 --> 00:22:08.000
da je noro, glasno in razburljivo.

00:22:08.000 --> 00:22:10.000
Mislil je, da ji bo tako dvignil vrednost dopamina

00:22:10.000 --> 00:22:11.000
in se bo zaljubila vanj.

00:22:12.000 --> 00:22:16.000
Tako sta šla in ona je kričala, se stiskala,

00:22:16.000 --> 00:22:20.000
se smejala in uživala.

00:22:20.000 --> 00:22:24.000
Ko sta po eni uri stopila z rikše,

00:22:24.000 --> 00:22:29.000
je vrgla roke v zrak in rekla: "Kaj ni bilo čudovito?"

00:22:29.000 --> 00:22:33.000
in "Kako je bil ta voznik rikše čeden!"