WEBVTT

00:21:54.000 --> 00:22:01.000
dhe e ftoi atë vajzë për një xhiro me shtyje-hiqe.

00:22:01.000 --> 00:22:03.000
Dhe merret me mend -- unë nuk kam hipur ndonjëherë,

00:22:03.000 --> 00:22:05.000
por kuptohet që gjarpëruan mes autobusëve dhe kamionëve

00:22:05.000 --> 00:22:08.000
mes zhurmës dhe rrëmujës, të ngazëllyer.

00:22:08.000 --> 00:22:10.000
Dhe miku mendonte që kjo do t'ia shtonte dopaminën,

00:22:10.000 --> 00:22:11.000
dhe zoga do të binte në dashuri me të.

00:22:12.000 --> 00:22:16.000
Dhe ja ku filluan, ajo duke gërthitur dhe duke e shtrënguar pas vetes

00:22:16.000 --> 00:22:20.000
mes të qeshurash, duke u dëfryer sa mundej.

00:22:20.000 --> 00:22:24.000
Pas një ore zbritën prej shtyje-hiqes,

00:22:24.000 --> 00:22:29.000
dhe ajo me duart përpjetë i thotë, "A s'qe e mrekullueshme?"

00:22:29.000 --> 00:22:33.000
Dhe, "A nuk qe i pashëm ai i djali i shtyje-hiqes?!"