WEBVTT

00:20:27.000 --> 00:20:31.000
Misteri ka rëndësi. Bini në dashur me dikë që në një farë mënyre është misterioz,

00:20:31.000 --> 00:20:34.000
pjesërisht ngaqë misteri e rrit nivelin e dopaminës në tru,

00:20:34.000 --> 00:20:37.000
dhe, me gjasa, ju shtyn tej pragut të rënies në dashuri.

00:20:37.000 --> 00:20:41.000
Bini në dashuri me dikë që bie brenda asaj që e quaj "harta juaj e dashurisë,"

00:20:41.000 --> 00:20:45.000
një listë tiparesh që krijohet gjatë fëmijërisë në rritje e sipër, dhe për të cilën jeni të pandërgjegjshëm.

00:20:45.000 --> 00:20:47.000
Dhe mendoj gjithashtu që përfundoni në --

00:20:47.000 --> 00:20:52.000
vini qark disa personash, në fakt, me sisteme truri njëfarësoj komplementare.

00:20:52.000 --> 00:20:54.000
Dhe këtu po kontribuoj tani.

00:20:54.000 --> 00:20:58.000
Por desha t'ju tregoj një histori -- për ilustrim.

00:20:58.000 --> 00:21:01.000
U mora këtu me biologjinë e dashurisë.