WEBVTT

00:15:57.000 --> 00:16:00.000
-- femrat nuk kanë qenë kurrë më interesante se sa janë tani.

00:16:00.000 --> 00:16:05.000
Asnjëherë në këtë planet femrat nuk kanë qenë kaq të arsimuara, kaq interesante, kaq të afta.

00:16:05.000 --> 00:16:11.000
Dhe pra, sinqerisht, mendoj se nëse ka pasur vërtet një epokë në evolucionin njerëzor

00:16:11.000 --> 00:16:16.000
kur të kishim mundësinë të bëjmë martesa të mbara, kjo kohë është tani.

00:16:17.000 --> 00:16:19.000
Sidoqoftë, përherë ka ndërlikime në kësi gjërash.

00:16:19.000 --> 00:16:24.000
Në këto tre sisteme të trurit: epsh, dashuri romantike dhe lidhje --

00:16:24.000 --> 00:16:25.000
jo gjithmonë shkojnë tok.

00:16:25.000 --> 00:16:27.000
Mund të shkojnë tok, meqë ra fjala.

00:16:27.000 --> 00:16:29.000
Për këtë arsye seksi rastësor nuk është edhe aq i rastit.

00:16:29.000 --> 00:16:31.000
Orgazma ju jep një kulmim të dopaminës.