WEBVTT

00:22:29.000 --> 00:22:33.000
Dhe, "A nuk qe i pashëm ai i djali i shtyje-hiqes?!"

00:22:33.000 --> 00:22:42.000
(Të qeshura) (Duartrokitje)

00:22:42.000 --> 00:22:44.000
Dashuria ka brenda magji!

00:22:44.000 --> 00:22:50.000
Por do ta mbyll duke thënë që miliona vjetë më parë, evolucioni na pajisi me tre shtysa themelore:

00:22:50.000 --> 00:22:54.000
shtysa për seks, dashuria romantike dhe lidhja me një partner për shumë kohë.

00:22:54.000 --> 00:22:59.000
Këto qarqe janë të ngulitura thellë në trurin njerëzor.

00:22:59.000 --> 00:23:03.000
Do të mbijetojnë për sa kohë specia jonë mbijeton