WEBVTT

00:18:57.000 --> 00:19:02.000
Jo vetëm që bllokojnë qarkun e dopaminës, por vrasin edhe dëshirën për seks.

00:19:02.000 --> 00:19:06.000
Dhe po vratë dëshirën për seks, asgjësoni orgazmën.

00:19:06.000 --> 00:19:11.000
Dhe po asgjësuat orgazmën, asgjësoni atë rrëke kimike përshoqëruar lidhjes me dikë.

00:19:11.000 --> 00:19:14.000
Në tru gjërat janë të lidhura me njëra-tjetrën.

00:19:14.000 --> 00:19:16.000
Dhe kur fusni hundët në një sistem të trurit,

00:19:16.000 --> 00:19:19.000
do të ngatërroni punë në një tjetër.

00:19:19.000 --> 00:19:24.000
Thjesht po them që një botë pa dashuri është një vend i vdekur.

00:19:25.000 --> 00:19:30.000
Pra, kështu -- (Duartrokitje) -- faleminderit.

00:19:30.000 --> 00:19:36.000
Dua ta mbyll me një histori. E mandej, vetëm një koment.