WEBVTT

00:19:56.000 --> 00:20:01.000
Dhe rreth një vit më parë, një shërbim Interneti takimesh, Match.com, erdhi

00:20:01.000 --> 00:20:05.000
dhe më pyeti nëse mund të konceptoja për ta një site të ri shërbimi takimesh.

00:20:05.000 --> 00:20:08.000
U thashë, "Nuk di asgjë rreth personalitetit. Apo nuk e dini?

00:20:08.000 --> 00:20:10.000
Nuk di asgjë. Mendoni se jam personi i duhur?"

00:20:10.000 --> 00:20:11.000
Më thanë, "Po."

00:20:11.000 --> 00:20:16.000
Kjo më bëri të mendohem rreth faktit se pse biem në dashuri me një person dhe jo me dikë tjetër.

00:20:16.000 --> 00:20:20.000
Ky është projekti im i tanishëm; që do të jetë libri im i ardhshëm.

00:20:20.000 --> 00:20:24.000
Ka një qerre me arsye pse bini në dashuri me dikë dhe jo me një tjetër.

00:20:24.000 --> 00:20:27.000
Ora biologjike ka rëndësi. Ka rëndësi afërsia.

00:20:27.000 --> 00:20:31.000
Misteri ka rëndësi. Bini në dashur me dikë që në një farë mënyre është misterioz,