WEBVTT

00:17:57.000 --> 00:18:07.000
Në Shtetet e Bashkuara shkruhen mbi 100 milionë receta antidepresantësh në vit.

00:18:07.000 --> 00:18:10.000
Dhe këto barna po bëhen të rëndomta.

00:18:10.000 --> 00:18:12.000
Po përmbytin botën ngado.

00:18:12.000 --> 00:18:18.000
Njoh një vajzë që merr nga këta antidepresantë, shtim serotonine --

00:18:18.000 --> 00:18:22.000
SSRI, antidepresantë për shtim serotonine -- që prej moshës 13 vjeç.

00:18:22.000 --> 00:18:25.000
Është 23 tani. I merr që kur qe 13 vjeçe.

00:18:25.000 --> 00:18:29.000
Nuk kam asgjë me personat që i marrin për pak kohë,

00:18:29.000 --> 00:18:31.000
kur po kalojnë diçka vërtet të tmerrshme.