WEBVTT

00:11:58.000 --> 00:12:03.000
t'i vendosin ato në rregullsi më komplekse, të shohin më tepër mundësi dhe përfundime.

00:12:03.000 --> 00:12:09.000
Ato priren të jenë mendimtare kontekstuale, holistike, ajo çka i quaj mendimtare rrjetësore.

00:12:09.000 --> 00:12:13.000
Meshkujt priren -- dhe kjo vlen për mesataren -- priren të heqin qafe atë çka e shohin si të tepërt,

00:12:13.000 --> 00:12:21.000
të përqendrohen në atë që kanë në dorë, dhe të ecin më tepër sipas një rregullsie të menduari hap pas hapi.

00:12:21.000 --> 00:12:23.000
Që të dyja janë mënyra të mira të menduari.

00:12:23.000 --> 00:12:26.000
Na duhen të dyja që të ecim përpara.

00:12:26.000 --> 00:12:29.000
Në fakt, në botë ka më tepër gjeni meshkuj.

00:12:29.000 --> 00:12:33.000
Kur -- dhe ka po ashtu plot idiotë meshkuj në botë. (Të qeshura)