WEBVTT

00:18:29.000 --> 00:18:31.000
kur po kalojnë diçka vërtet të tmerrshme.

00:18:31.000 --> 00:18:33.000
Kur duan të bëjnë vetëvrasje ose do të donin të vrisnin dikë.

00:18:33.000 --> 00:18:34.000
Do t'ua këshilloja madje.

00:18:34.000 --> 00:18:38.000
Por në Shtetet e Bashkuara gjithnjë e më tepër persona po i marrin për shumë kohë.

00:18:38.000 --> 00:18:44.000
Dhe vërtet, ajo çka bëjnë këto barna është rritja e nivelit të serotoninës.

00:18:44.000 --> 00:18:50.000
Dhe duke rritur nivelin e serotoninës, ju bllokoni qarkun e dopaminës.

00:18:50.000 --> 00:18:52.000
Kjo dihet nga të gjithë.

00:18:52.000 --> 00:18:57.000
Dopamina i përshoqërohet dashurisë romantike.

00:18:57.000 --> 00:19:02.000
Jo vetëm që bllokojnë qarkun e dopaminës, por vrasin edhe dëshirën për seks.