WEBVTT

00:12:57.000 --> 00:13:03.000
Mbi të gjitha, femrat po zënë ta shprehin seksualitetin e tyre.

00:13:03.000 --> 00:13:05.000
Gjithmonë habitem kur vijnë e më pyesin,

00:13:05.000 --> 00:13:07.000
"Pse tradhtojnë kaq shumë meshkujt?"

00:13:07.000 --> 00:13:10.000
Dhe u them, "Pse mendoni që ka më shumë meshkuj se femra që tradhtojnë?"

00:13:10.000 --> 00:13:11.000
"Eh, mirë -- meshkujt janë më shumë tradhtarë!"

00:13:11.000 --> 00:13:14.000
Dhe u them, "Me kë mendoni se ju tradhtojnë këta meshkujt?"

00:13:14.000 --> 00:13:18.000
Dhe -- hesap i thjeshtë! (Të qeshura)

00:13:18.000 --> 00:13:19.000
Kështu pra.

00:13:19.000 --> 00:13:23.000
Në Perëndim, vajzat e reja fillojnë --

00:13:23.000 --> 00:13:26.000
femrat e fillojnë seksin më herët, kanë më shumë partnerë,

00:13:26.000 --> 00:13:29.000
shprehin më pak keqardhje për partnerët, se sa këta për to,

00:13:29.000 --> 00:13:35.000
martohen më të mëdha, bëjnë më pak fëmijë, braktisin një martesë të dështuar për një të mbarë.