WEBVTT

00:21:29.000 --> 00:21:32.000
që nuk qe e dashuruar me të.

00:21:33.000 --> 00:21:35.000
Dhe të dy qenë në një konferencë në Pekin.

00:21:35.000 --> 00:21:43.000
Dhe ky e dinte nga punimet tona që po se se bëni diçka vërtet të re me dikë,

00:21:43.000 --> 00:21:46.000
mund ta rrisni nivelin e dopaminës në tru.

00:21:46.000 --> 00:21:50.000
Dhe ndoshta ta vini në punë sistemin trunor të dashurisë romantike. (Të qeshura)

00:21:50.000 --> 00:21:54.000
Kështu që vendosi ta vinte shkencën në funksionim,

00:21:54.000 --> 00:22:01.000
dhe e ftoi atë vajzë për një xhiro me shtyje-hiqe.