WEBVTT

00:16:57.000 --> 00:17:00.000
Mund të ndjeheni thellësisht i lidhur me një partner që e keni prej kohësh

00:17:00.000 --> 00:17:04.000
ndërkohë që ndjeni dashuri të fuqishme romantike për dikë tjetër,

00:17:04.000 --> 00:17:10.000
teksa ndjeni pasionin seksual për persona pa lidhje me këta partnerët më sipër.

00:17:10.000 --> 00:17:15.000
Shkurt, jemi të aftë të duam më shumë se një person në herë.

00:17:15.000 --> 00:17:17.000
Në fakt, mund të rrini shtrirë në shtrat natën

00:17:17.000 --> 00:17:21.000
dhe të hidheni nga ndjesitë e thella të lidhjes për një person

00:17:21.000 --> 00:17:24.000
në ndjesi të thella të dashurisë romantike për dikë tjetër.

00:17:24.000 --> 00:17:27.000
Pak a shumë sikur në kokën tuaj të bëhej mbledhje

00:17:27.000 --> 00:17:30.000
për të vendosur se çfarë të bëni.

00:17:30.000 --> 00:17:34.000
Pra nuk mendoj, sinqerisht, se jemi një kafshë e krijuar për të qenë e lumtur;