WEBVTT

00:19:25.000 --> 00:19:30.000
Pra, kështu -- (Duartrokitje) -- faleminderit.

00:19:30.000 --> 00:19:36.000
Dua ta mbyll me një histori. E mandej, vetëm një koment.

00:19:36.000 --> 00:19:42.000
Për 30 vjetë jam marrë me studimin e dashurisë romantike, seksit dhe lidhjes.

00:19:42.000 --> 00:19:47.000
Jam binjake; më intereson të njoh pse jemi të gjithë të ngjashëm.

00:19:47.000 --> 00:19:51.000
Pse ju dhe unë jemi të ngjashëm, pse irakianët dhe japonezët

00:19:51.000 --> 00:19:56.000
dhe aborigjenët e Australisë dhe tributë e lumit të Amazonës janë të ngjashëm.

00:19:56.000 --> 00:20:01.000
Dhe rreth një vit më parë, një shërbim Interneti takimesh, Match.com, erdhi