WEBVTT

00:06:27.000 --> 00:06:30.000
Dhe mendoj gjithashtu që është një prej tre,

00:06:30.000 --> 00:06:34.000
sistemeve trunore, në thelb të ndryshëm, të rrjedhur nga çiftimi dhe riprodhimi.

00:06:35.000 --> 00:06:38.000
Njëri është nxitja seksuale: lakmia për kënaqësi seksuale.

00:06:39.000 --> 00:06:42.000
W.H. Auden e quante "sëmbim nevror i patolerueshëm,"

00:06:42.000 --> 00:06:44.000
dhe në fakt, ashtu është.

00:06:44.000 --> 00:06:48.000
Ju bezdis nga pak vazhdimisht, njësoj si kur jeni të uritur.

00:06:48.000 --> 00:06:52.000
I dyti prej këtyre sistemeve trunore është dashuria romantike:

00:06:52.000 --> 00:06:54.000
ky lartësim, obsesion i dashurisë së hershme.

00:06:54.000 --> 00:06:56.000
Dhe sistemi i tretë trunor është lidhja:

00:06:56.000 --> 00:07:00.000
ajo ndjenjë paqeje dhe sigurie prej një partneri që e keni prej shumë kohësh.