WEBVTT

00:16:29.000 --> 00:16:31.000
Orgazma ju jep një kulmim të dopaminës.

00:16:31.000 --> 00:16:33.000
Dopamina i përshoqërohet dashurisë romantike,

00:16:33.000 --> 00:16:37.000
dhe mund të bini në dashuri me dikë me të cilin thjesht bëtë seks rastësor.

00:16:37.000 --> 00:16:41.000
Me orgazmën mandej keni një vërshim të vërtetë oksitocine dhe vazopresine --

00:16:41.000 --> 00:16:43.000
këto i përshoqërohen lidhjes me dikë.

00:16:43.000 --> 00:16:47.000
Prej saj ju vjen ndjesia e një bashkimi kozmik me dikë

00:16:47.000 --> 00:16:49.000
pasi keni bërë dashuri me të.

00:16:49.000 --> 00:16:54.000
Por këto tre sisteme të trurit: epshi, dashuria romantike dhe lidhja,

00:16:54.000 --> 00:16:57.000
jo gjithmonë janë të lidhur me njëri-tjetrin.

00:16:57.000 --> 00:17:00.000
Mund të ndjeheni thellësisht i lidhur me një partner që e keni prej kohësh

00:17:00.000 --> 00:17:04.000
ndërkohë që ndjeni dashuri të fuqishme romantike për dikë tjetër,