WEBVTT

00:12:29.000 --> 00:12:33.000
Kur -- dhe ka po ashtu plot idiotë meshkuj në botë. (Të qeshura)

00:12:33.000 --> 00:12:36.000
Kur truri i mashkullit punon mirë, punon tejet mirë.

00:12:36.000 --> 00:12:42.000
Dhe ajo që mendoj se po bëjmë në të vërtetë është se po shkojmë drejt një shoqërie bashkëpunuese,

00:12:42.000 --> 00:12:47.000
një shoqëri në të cilën talentet, si meshkuj, ashtu edhe femra, po kuptohen më mirë

00:12:47.000 --> 00:12:49.000
vlerësohen dhe punësohen më mirë.

00:12:49.000 --> 00:12:54.000
Por në fakt, hedhja e femrave në tregun e punës po ka një ndikim të pamat

00:12:54.000 --> 00:12:56.000
te seksi, marrëdhëniet dashurore dhe jeta familjare.

00:12:57.000 --> 00:13:03.000
Mbi të gjitha, femrat po zënë ta shprehin seksualitetin e tyre.