WEBVTT

00:17:27.000 --> 00:17:30.000
për të vendosur se çfarë të bëni.

00:17:30.000 --> 00:17:34.000
Pra nuk mendoj, sinqerisht, se jemi një kafshë e krijuar për të qenë e lumtur;

00:17:34.000 --> 00:17:36.000
jemi një kafshë që u krijua për t'u riprodhuar.

00:17:36.000 --> 00:17:40.000
Mendoj se lumturinë që gjejmë, e bëjmë vetë.

00:17:40.000 --> 00:17:46.000
Dhe mendoj që, sido qoftë, mund të ndërtojmë marrëdhënie të mira me njëri-tjetrin.

00:17:46.000 --> 00:17:47.000
Pra dua ta përfundoj me këto dy gjëra.

00:17:47.000 --> 00:17:49.000
Dua ta përfundoj me një shqetësim.

00:17:49.000 --> 00:17:53.000
Kam një shqetësim -- dhe një histori të mrekullueshme.

00:17:53.000 --> 00:17:57.000
Shqetësimi lidhet me antidepresantët.

00:17:57.000 --> 00:18:07.000
Në Shtetet e Bashkuara shkruhen mbi 100 milionë receta antidepresantësh në vit.