WEBVTT

00:14:58.000 --> 00:15:02.000
për shkak të prirjes së dytë të fuqishme botërore.

00:15:02.000 --> 00:15:05.000
E para qe kalimi i femrave në tregun e punës,

00:15:05.000 --> 00:15:08.000
e dyta është mplakja e popullsisë botërore.

00:15:08.000 --> 00:15:10.000
Tani thonë që në Amerikë,

00:15:10.000 --> 00:15:14.000
mosha e mesme duhet parë si ajo deri në 85 vjeç.

00:15:14.000 --> 00:15:19.000
Ngaqë në këtë kategori të moshës më të madhe, 76 deri 85, vetëm --

00:15:19.000 --> 00:15:23.000
deri 40 përqind e personave nuk gjejnë te ta asgjë që nuk shkon.

00:15:23.000 --> 00:15:26.000
Pra po vërejmë që ka një shtim real të moshës së mesme.

00:15:27.000 --> 00:15:32.000
Dhe shqyrtova -- për një nga librat e mi, shqyrtova të dhëna divorcesh nga 85 shoqëri.