WEBVTT

00:20:58.000 --> 00:21:01.000
U mora këtu me biologjinë e dashurisë.

00:21:01.000 --> 00:21:05.000
Doja t'ju tregoja pakëz edhe për kulturën e saj --

00:21:05.000 --> 00:21:07.000
magjinë e saj.

00:21:08.000 --> 00:21:13.000
Është një rast që ma ka treguar dikush që e dëgjoi prej dikujt tjetër --

00:21:13.000 --> 00:21:15.000
ka gjasa të jetë e vërtetë.

00:21:15.000 --> 00:21:20.000
Bëhet fjalë për një student -- unë dhe dy kolegët e mi jemi në Rutgers --

00:21:20.000 --> 00:21:22.000
Art Aron punon në SUNY Stony Brook.

00:21:22.000 --> 00:21:24.000
Kjo këtu është makina ku skanojmë personat në MRI.

00:21:25.000 --> 00:21:29.000
Dhe ky student qe marrisht i dashuruar me një tjetër studente,

00:21:29.000 --> 00:21:32.000
që nuk qe e dashuruar me të.