WEBVTT

00:14:29.000 --> 00:14:35.000
se ne bi venčao s nekim ko ima sve kvalitete koje traže u partneru,

00:14:35.000 --> 00:14:38.000
ako nisu zaljubljeni u tu osobu.

00:14:38.000 --> 00:14:41.000
Iz studije o 37 društava, ljudi širom sveta

00:14:41.000 --> 00:14:45.000
žele da budu zaljubljeni u osobu s kojom će se uzeti.

00:14:45.000 --> 00:14:52.000
Ugovoreni brakovi će nestati iz ljudskih života.

00:14:56.000 --> 00:14:58.000
Čak mislim da će brakovi postati stabilniji

00:14:58.000 --> 00:15:02.000
zbog drugog velikog svetskog trenda.