WEBVTT

00:15:27.000 --> 00:15:32.000
Za jednu od mojih knjiga sam pregledala podatke o razvodu u 58 društava.

00:15:32.000 --> 00:15:36.000
Pokazalo se da, što su ljudi stariji, to se ređe razvode.

00:15:36.000 --> 00:15:40.000
U Americi je stopa razvoda sada stabilna,

00:15:40.000 --> 00:15:43.000
i čak počinje da opada.

00:15:43.000 --> 00:15:46.000
Možda će opasti i još više.

00:15:46.000 --> 00:15:54.000
Čak bih rekla da sa vijagrom, zamenama za estrogen, za kukove,

00:15:54.000 --> 00:15:57.000
i neverovatno interesantnim ženama...

00:15:57.000 --> 00:16:00.000
Žene nikad nisu bile tako interesantne kao danas.

00:16:00.000 --> 00:16:05.000
Nikada na ovom svetu nisu bile tako obrazovane, interesantne, tako sposobne.