WEBVTT

00:16:57.000 --> 00:17:00.000
Možete da osećate duboku privrženost prema dugoročnom partneru

00:17:00.000 --> 00:17:04.000
dok ste snažno zaljubljeni u nekog drugoga,

00:17:04.000 --> 00:17:10.000
i dok ste seksualno privučeni prema nekoj trećoj osobi.

00:17:10.000 --> 00:17:15.000
Ukratko, sposobni smo da volimo više osoba u isto vreme.

00:17:15.000 --> 00:17:17.000
Čak, možete da ležite u krevetu

00:17:17.000 --> 00:17:21.000
i da se prebacujete od dubokih osećanja privrženosti ka jednoj osobi,

00:17:21.000 --> 00:17:24.000
do dubokih osećanja zaljubljenosti prema nekom drugome.

00:17:24.000 --> 00:17:27.000
Kao da Vam se u glavi odigrava sastanak odbora

00:17:27.000 --> 00:17:30.000
a Vi pokušavate da odlučite šta da radite.

00:17:30.000 --> 00:17:34.000
Iskreno, mislim da smo mi životinja koja nije stvorena da bude srećna.