WEBVTT

00:16:29.000 --> 00:16:31.000
Sa orgazmom dobijate i mericu dopamina.

00:16:31.000 --> 00:16:33.000
Dopamin je povezan sa romantičnom ljubavi,

00:16:33.000 --> 00:16:37.000
pa možete da se zaljubite u nekoga s kim samo povremeno spavate.

00:16:37.000 --> 00:16:41.000
Sa orgazmom dobijate i priliv oksitocina i vazopresina

00:16:41.000 --> 00:16:43.000
koji su povezani sa privrženošću.

00:16:43.000 --> 00:16:47.000
Zato možete da osećate to kosmičko jedinstvo s nekim

00:16:47.000 --> 00:16:49.000
nakon što ste vodili ljubav.

00:16:49.000 --> 00:16:54.000
Ali ova tri moždana sistema: požuda, romantična ljubav i privrženost,

00:16:54.000 --> 00:16:57.000
nisu uvek međusobno povezana.

00:16:57.000 --> 00:17:00.000
Možete da osećate duboku privrženost prema dugoročnom partneru

00:17:00.000 --> 00:17:04.000
dok ste snažno zaljubljeni u nekog drugoga,