WEBVTT

00:22:29.000 --> 00:22:33.000
"I kako je zgodan onaj vozač rikše!"

00:22:33.000 --> 00:22:42.000
(Smeh) (Aplauz)

00:22:42.000 --> 00:22:44.000
Ljubav je magična!

00:22:44.000 --> 00:22:50.000
Na kraju ću reći da su nam pre milion godina evoluirala tri osnovna nagona:

00:22:50.000 --> 00:22:54.000
seksualni, nagon za romantičnom ljubavi i privrženošću prema dugoročnom partneru.

00:22:54.000 --> 00:22:59.000
Ovi sistemi su usađeni duboko u ljudskom mozgu.

00:22:59.000 --> 00:23:03.000
Opstaće onoliko dugo koliko naša vrsta opstane