WEBVTT

00:17:57.000 --> 00:18:07.000
Preko 100 miliona recepata za antidepresive se izda svake godine u USA.

00:18:07.000 --> 00:18:10.000
I upotreba ovih lekova se širi.

00:18:10.000 --> 00:18:12.000
Širom sveta.

00:18:12.000 --> 00:18:18.000
Znam jednu devojčicu koja je na antidepresivima

00:18:18.000 --> 00:18:22.000
za povećanje nivoa serotonina, od 13-te godine.

00:18:22.000 --> 00:18:25.000
Sada ima 23. Koristi ih od 13-te godine.

00:18:25.000 --> 00:18:29.000
Nemam ništa protiv ljudi koji ih koriste na kratko,

00:18:29.000 --> 00:18:31.000
kada prolaze kroz nešto jako teško.