WEBVTT

00:18:29.000 --> 00:18:31.000
kada prolaze kroz nešto jako teško.

00:18:31.000 --> 00:18:33.000
Kada žele da se ubiju ili možda ubiju negog drugog.

00:18:33.000 --> 00:18:34.000
U tom slučaju ih preporučujem.

00:18:34.000 --> 00:18:38.000
Ali sve više i više ljudi u SAD ih uzima na duži period.

00:18:38.000 --> 00:18:44.000
I ovi lekovi povećavaju nivo serotonina.

00:18:44.000 --> 00:18:50.000
I sa povećanjem nivoa serotonina se otežava dotok dopamina.

00:18:50.000 --> 00:18:52.000
Svi to znaju.

00:18:52.000 --> 00:18:57.000
Dopamin je povezan sa romantičnom ljubavi.

00:18:57.000 --> 00:19:02.000
Ne samo da se otežava priliv dopamina, već se ubija seksualni nagon.