WEBVTT

00:21:54.000 --> 00:22:01.000
pa ju je pozvao da ide na vožnju rikšom s njim.

00:22:01.000 --> 00:22:03.000
Ja se nikad nisam vozila u rikši,

00:22:03.000 --> 00:22:05.000
ali pretpostavljam da su išli po celom gradu pored buseva i kamiona,

00:22:05.000 --> 00:22:08.000
i sigurno da je bilo ludo, bučno i uzbudljivo.

00:22:08.000 --> 00:22:10.000
On je mislio da će to da aktivira dopamin,

00:22:10.000 --> 00:22:11.000
i da će se ona zaljubiti u njega.

00:22:12.000 --> 00:22:16.000
I krenuli su, ona vrišti i pribija se uz njega.

00:22:16.000 --> 00:22:20.000
Smeju se i odlično se provode.

00:22:20.000 --> 00:22:24.000
Nakom sat vremena silaze sa rikše,

00:22:24.000 --> 00:22:29.000
ona širi ruke i kaže: "Nije li ovo bilo divno?"

00:22:29.000 --> 00:22:33.000
"I kako je zgodan onaj vozač rikše!"