WEBVTT

00:17:27.000 --> 00:17:30.000
a Vi pokušavate da odlučite šta da radite.

00:17:30.000 --> 00:17:34.000
Iskreno, mislim da smo mi životinja koja nije stvorena da bude srećna.

00:17:34.000 --> 00:17:36.000
Već životinja koja je stvorena da se razmnožava.

00:17:36.000 --> 00:17:40.000
A sreću sami pronalazimo i stvaramo.

00:17:40.000 --> 00:17:46.000
Ipak, mislim da možemo da imamo dobre međuljudske odnose.

00:17:46.000 --> 00:17:47.000
Želela bih da zaključim sa dve stvari.

00:17:47.000 --> 00:17:49.000
Želela bih da zaključim sa brigom.

00:17:49.000 --> 00:17:53.000
Imam jednu brigu - i jednu divnu priču.

00:17:53.000 --> 00:17:57.000
Brinu me antidepresivi.

00:17:57.000 --> 00:18:07.000
Preko 100 miliona recepata za antidepresive se izda svake godine u USA.