WEBVTT

00:08:27.000 --> 00:08:30.000
Na našoj planeti, za svaki trend postoji i kontra-trend.

00:08:30.000 --> 00:08:34.000
Ali ipak, kako kaže stara arapska poslovica:

00:08:34.000 --> 00:08:38.000
''Psi mogu da laju, ali karavan ipak ide dalje.''

00:08:38.000 --> 00:08:41.000
I zaista, i ovaj karavan ide dalje.

00:08:41.000 --> 00:08:43.000
Žene se vraćaju na poslovno tržište.

00:08:43.000 --> 00:08:47.000
Kažem 'vraćaju se' jer to nije ništa novo.

00:08:47.000 --> 00:08:50.000
Milionima godina, na zelenim poljima Afrike,

00:08:50.000 --> 00:08:54.000
žene su putovale na posao da sakupe povrće.

00:08:54.000 --> 00:08:58.000
Kući su se vraćale sa 60-80% večere.

00:08:58.000 --> 00:09:01.000
Porodica sa dvostrukom zaradom je bila standard.