WEBVTT

00:18:57.000 --> 00:19:02.000
Ne samo da se otežava priliv dopamina, već se ubija seksualni nagon.

00:19:02.000 --> 00:19:06.000
A kada ubijete seksualni nagon, ubijate i orgazam.

00:19:06.000 --> 00:19:11.000
A kada ubijete orgazam, ubijate i protok droga koje su povezane sa privrženošću.

00:19:11.000 --> 00:19:14.000
Sve ove stvari su povezane u mozgu.

00:19:14.000 --> 00:19:16.000
I kada se igrate jednim moždanim sistemom,

00:19:16.000 --> 00:19:19.000
to će imati uticaja i na ostale.

00:19:19.000 --> 00:19:24.000
Jednostavno kažem da je svet bez ljubavi grozno mesto.

00:19:25.000 --> 00:19:30.000
Sada... Hvala.

00:19:30.000 --> 00:19:36.000
Želela bih da završim jednom pričom. I nakon toga - komentar.