WEBVTT

00:13:57.000 --> 00:14:02.000
Priča se da će 21. vek

00:14:02.000 --> 00:14:06.000
biti vek "simetričnog braka".

00:14:06.000 --> 00:14:11.000
Vek "drugarskog braka".

00:14:11.000 --> 00:14:15.000
To je brak jednakih.

00:14:15.000 --> 00:14:21.000
Kreće se ka obrascu koji je u skladu sa drevnim ljudskim duhom.

00:14:22.000 --> 00:14:24.000
Takođe smo svedoci uspona romantične ljubavi.

00:14:25.000 --> 00:14:29.000
91% Amerikanki i 86% Amerikanaca

00:14:29.000 --> 00:14:35.000
se ne bi venčao s nekim ko ima sve kvalitete koje traže u partneru,