WEBVTT

00:20:27.000 --> 00:20:31.000
Misterija je bitna. Zaljubljujemo se u ljude koji su nekako misteriozni,

00:20:31.000 --> 00:20:34.000
delom zbog toga što misterija povećava nivo dopamina u mozgu,

00:20:34.000 --> 00:20:37.000
i verovatno nas tera da se zaljubimo.

00:20:37.000 --> 00:20:41.000
Zaljubljujemo se u osobe koje se uklapaju u našu "ljubavnu mapu",

00:20:41.000 --> 00:20:45.000
nesvesnu listu odlika koje gradimo tokom detinjstva i odrastanja.

00:20:45.000 --> 00:20:47.000
Takođe mislim da

00:20:47.000 --> 00:20:52.000
nas privlače izvesne osobe, sa komplementarnim moždanim sistemima.

00:20:52.000 --> 00:20:54.000
To je moj doprinos ovome.

00:20:54.000 --> 00:20:58.000
Želela bih da Vam ispričam priču - ilustracije radi.

00:20:58.000 --> 00:21:01.000
Pričala sam ovde o biologiji ljubavi.