WEBVTT

00:19:56.000 --> 00:20:01.000
Pre godinu dana služba za sparivanje na internetu, Match.com,

00:20:01.000 --> 00:20:05.000
me je pitala da dizajniram novi sajt za njih.

00:20:05.000 --> 00:20:08.000
Rekla sam im: "Ja ne znam ništa o ljudskim karakterima.

00:20:08.000 --> 00:20:10.000
Mislite li sam ja prava osoba za to?"

00:20:10.000 --> 00:20:11.000
Rekli su: "Jesi."

00:20:11.000 --> 00:20:16.000
Navelo me je da razmislim o tome zašto se zaljubljujemo baš u te određene ljude.

00:20:16.000 --> 00:20:20.000
To je moj trenutni projekat i biće moja sledeća knjiga.

00:20:20.000 --> 00:20:24.000
Mnogo je razloga zašto se zaljubljujemo baš u neku određenu osobu.

00:20:24.000 --> 00:20:27.000
Vreme je bitno. Blizina je bitna.

00:20:27.000 --> 00:20:31.000
Misterija je bitna. Zaljubljujemo se u ljude koji su nekako misteriozni,