WEBVTT

00:13:29.000 --> 00:13:35.000
udaju se kasnije, imaju manje dece, napuštaju loše brakove zarad boljih.

00:13:35.000 --> 00:13:38.000
Svedoci smo uspona seksualnog izražavanja žena.

00:13:38.000 --> 00:13:43.000
I ponovo se krećemo ka seksualnom izražavanju

00:13:43.000 --> 00:13:47.000
koje je verovatno postojalo na pašnjacima Afrike pre milion godina,

00:13:47.000 --> 00:13:50.000
jer to je seksualno izražavanje koje možemo da

00:13:50.000 --> 00:13:52.000
vidimo u lovačkim i sakupljačkim društvima danas.

00:13:53.000 --> 00:13:57.000
Takođe se vraćamo na drevni oblik bračne jednakosti.

00:13:57.000 --> 00:14:02.000
Priča se da će 21. vek