WEBVTT

00:20:58.000 --> 00:21:01.000
Pričala sam ovde o biologiji ljubavi.

00:21:01.000 --> 00:21:05.000
Takođe bih želela da Vam pokažem nešto i o njenoj kulturi,

00:21:05.000 --> 00:21:07.000
o njenoj magiji.

00:21:08.000 --> 00:21:13.000
Ovu priču mi je ispričao neko ko ju je čuo opet od nekog drugog...

00:21:13.000 --> 00:21:15.000
Verovatno je istinita priča.

00:21:15.000 --> 00:21:20.000
Priča o studentu... Ja radim na Rutgersu a moje kolege

00:21:20.000 --> 00:21:22.000
Art Aron radi na Sani Stoni Bruku.

00:21:22.000 --> 00:21:24.000
Tamo ljude stavljamo u moždani skener.

00:21:25.000 --> 00:21:29.000
Ovaj student je bio ludo zaljubljen u jednu studentkinju,

00:21:29.000 --> 00:21:32.000
koja nije bila zaljubljena u njega.