WEBVTT

00:12:29.000 --> 00:12:33.000
I takođe je mnogo više muškaraca idiota na svetu.

00:12:33.000 --> 00:12:36.000
Kada muški mozak funkcioniše dobro, onda funkcioniše izuzetno dobro.

00:12:36.000 --> 00:12:42.000
Ja mislim da se mi krećemo ka kolaborativnom društvu,

00:12:42.000 --> 00:12:47.000
društvu u kome su talenti i muškaraca i žena shvaćeni,

00:12:47.000 --> 00:12:49.000
cenjeni i upotrebljeni.

00:12:49.000 --> 00:12:54.000
Ali, ulazak žena na poslovno tržište utiče

00:12:54.000 --> 00:12:56.000
na seks, romansu i porodični život.

00:12:57.000 --> 00:13:03.000
Pre svega, žene počinju da izražavaju svoju seksualnost.