WEBVTT

00:19:25.000 --> 00:19:30.000
Sada... Hvala.

00:19:30.000 --> 00:19:36.000
Želela bih da završim jednom pričom. I nakon toga - komentar.

00:19:36.000 --> 00:19:42.000
Seks i romantičnu ljubav proučavam 30 godina.

00:19:42.000 --> 00:19:47.000
Ja sam blizanac, interesuje me zašto smo svi mi slični.

00:19:47.000 --> 00:19:51.000
Zašto smo Vi i ja slični, zašto su Iračani i Japanci

00:19:51.000 --> 00:19:56.000
i australijski Aboridžini i ljudi sa Amazona svi slični.

00:19:56.000 --> 00:20:01.000
Pre godinu dana služba za sparivanje na internetu, Match.com,