WEBVTT

00:21:29.000 --> 00:21:32.000
koja nije bila zaljubljena u njega.

00:21:33.000 --> 00:21:35.000
Jednom su bili zajedno na konferenciji u Pekingu.

00:21:35.000 --> 00:21:43.000
On je iz našeg rada znao da ako s nekim uradiš nešto skroz novo,

00:21:43.000 --> 00:21:46.000
možeš da povećaš nivo dopamina u mozgu.

00:21:46.000 --> 00:21:50.000
I možda aktiviraš moždani sistem za romantičnu ljubav.

00:21:50.000 --> 00:21:54.000
Odlučio je da nauku sprovede u delo,

00:21:54.000 --> 00:22:01.000
pa ju je pozvao da ide na vožnju rikšom s njim.