WEBVTT

00:21:29.000 --> 00:21:32.000
och hon var inte kär i honom,

00:21:33.000 --> 00:21:35.000
Och de var alla på en konferens i Peking.

00:21:35.000 --> 00:21:43.000
Och vi vet från vår forskning att om du går och gör något väldigt originellt med någon,

00:21:43.000 --> 00:21:46.000
kan du höja dopaminnivån i deras hjärna,

00:21:46.000 --> 00:21:50.000
och kanske trigga igång hjärnsystemet för romantisk kärlek. (Skratt)

00:21:50.000 --> 00:21:54.000
Så han bestämde sig för att sätta vetenskapen i arbete,

00:21:54.000 --> 00:22:01.000
och han bjöd in den här flickan till att åka rickshaw med honom.