WEBVTT

00:15:57.000 --> 00:16:00.000
-- kvinnor har aldrig varit så intressanta som de är nu.

00:16:00.000 --> 00:16:05.000
Inte någon gång på den här planetens historia har kvinnor varit så välutbildade, så intressanta, så dugliga.

00:16:05.000 --> 00:16:11.000
Jag tror ärligt talat, att om det någonsin har funnits en tid i den mänskliga evolutionen

00:16:11.000 --> 00:16:16.000
när vi haft tillfälle att ingå bra äktenskap, är den tiden nu.

00:16:17.000 --> 00:16:19.000
Det finns emellertid komplikationer.

00:16:19.000 --> 00:16:24.000
I de här tre hjärnsystemen: existerar inta alltid lust, romantisk kärlek och tillgivenhet --

00:16:24.000 --> 00:16:25.000
tillsammans.

00:16:25.000 --> 00:16:27.000
De kan existera tillsammans, förresten.

00:16:27.000 --> 00:16:29.000
Det är därför tillfälligt sex inte är så tillfälligt.

00:16:29.000 --> 00:16:31.000
Med orgasm får du en dos dopamin.