WEBVTT

00:14:29.000 --> 00:14:35.000
skulle inte gifta sig med någon som hade varenda egenskap de sökte efter hos en partner,

00:14:35.000 --> 00:14:38.000
om de inte var kära i den personen.

00:14:38.000 --> 00:14:41.000
Människor runt om i världen, i en studie av 37 samhällen,

00:14:41.000 --> 00:14:45.000
vill vara kära i den personen de gifter sig med.

00:14:45.000 --> 00:14:52.000
Arrangerade äktenskap är verkligen på väg bort.

00:14:56.000 --> 00:14:58.000
Jag tror till och med att äktenskap kanske blir ännu mer stabila

00:14:58.000 --> 00:15:02.000
på grund av den andra stora världstrenden.