WEBVTT

00:07:59.000 --> 00:08:06.000
Jag har tittat på 130 samhällen genom FN:s demografiska årböcker.

00:08:06.000 --> 00:08:14.000
Och överallt i världen, i 129 av 130 samhällen, rör sig inte bara kvinnorna ut på jobbmarknaden --

00:08:14.000 --> 00:08:18.000
ibland väldigt, väldigt långsamt, men de rör sig ut på jobbmarknaden --

00:08:18.000 --> 00:08:22.000
ach de stänger väldigt långsamt klyftan mellan män och kvinnor

00:08:22.000 --> 00:08:25.000
när det kommer till ekonomisk makt, hälsa och utbildning.

00:08:25.000 --> 00:08:27.000
Det går väldigt långsamt.

00:08:27.000 --> 00:08:30.000
För varje trend på den här planeten finns det en mottrend.

00:08:30.000 --> 00:08:34.000
Vi känner alla till dem, men likväl --