WEBVTT

00:12:57.000 --> 00:13:03.000
Främst det att kvinnor börjar uttrycka sin sexualitet.

00:13:03.000 --> 00:13:05.000
Jag blir alltid förvånad när människor kommer till mig och säger,

00:13:05.000 --> 00:13:07.000
"Hur kommer det sig att män är otrogna så mycket?"

00:13:07.000 --> 00:13:10.000
Och jag säger, "Varför tror du att män är mer otrogna än kvinnor?"

00:13:10.000 --> 00:13:11.000
"Nåja -- män är mer otrogna!"

00:13:11.000 --> 00:13:14.000
Och jag säger, "Vilka tror du att de där männen ligger med?"

00:13:14.000 --> 00:13:18.000
Och -- grundlägande matte! (Skratt)

00:13:18.000 --> 00:13:19.000
I alla fall.

00:13:19.000 --> 00:13:23.000
I västvärlden,

00:13:23.000 --> 00:13:26.000
börjar kvinnor ha sex tidigare, har fler sexpartners,

00:13:26.000 --> 00:13:29.000
uttrycka mindre dåligt samvete för de partners de har,

00:13:29.000 --> 00:13:35.000
gifta sig senare, föda färre barn, lämna dåliga äktenskap för att få bra äktenskap.