WEBVTT

00:20:58.000 --> 00:21:01.000
Nu har jag pratat om kärlekens biologi.

00:21:01.000 --> 00:21:05.000
Jag ville visa dig lite om kärlekens kultur också --

00:21:05.000 --> 00:21:07.000
dess magi.

00:21:08.000 --> 00:21:13.000
Det är en berättelse jag hörde från någon som hört den av en av --

00:21:13.000 --> 00:21:15.000
förmodligen en sann berättelse.

00:21:15.000 --> 00:21:20.000
Det var en doktorand på -- Jag är på Rutgers och mina två kollegor --

00:21:20.000 --> 00:21:22.000
Art Aron är på SUNY Stony Brook.

00:21:22.000 --> 00:21:24.000
Det är där vi sätter våra människor i MRI-maskinen.

00:21:25.000 --> 00:21:29.000
Och den här doktoranden var vansinnigt förälskad i en annan doktorand,

00:21:29.000 --> 00:21:32.000
och hon var inte kär i honom,