WEBVTT

00:18:57.000 --> 00:19:02.000
Inte bara hämmar medicinerna dopaminkretsen, de dödar även sexlusten.

00:19:02.000 --> 00:19:06.000
Och när du dödar sexdriften, dödar du orgasmen.

00:19:06.000 --> 00:19:11.000
Och när du dödar orgasmen, dödar du hela den flod av kemiska ämnen som är kopplade till tillgivenhet.

00:19:11.000 --> 00:19:14.000
Saker hänger samman i hjärnan.

00:19:14.000 --> 00:19:16.000
Och när du mixtrar med ett hjärnsystem,

00:19:16.000 --> 00:19:19.000
mixtrar du med ett till.

00:19:19.000 --> 00:19:24.000
Jag säger bara att en värld utan kärlek är en dödsbringande plats.

00:19:25.000 --> 00:19:30.000
Så nu -- (Applåder) -- tack.

00:19:30.000 --> 00:19:36.000
Jag vill avsluta med en berättelse. Och sedan, bara en kommentar.