WEBVTT

00:19:25.000 --> 00:19:30.000
Så nu -- (Applåder) -- tack.

00:19:30.000 --> 00:19:36.000
Jag vill avsluta med en berättelse. Och sedan, bara en kommentar.

00:19:36.000 --> 00:19:42.000
Jag har studerat romantisk kärlek och sex och tillgivenhet i 30 år.

00:19:42.000 --> 00:19:47.000
Jag är en enäggstvilling; jag är intresserad av varför vi alla liknar varandra.

00:19:47.000 --> 00:19:51.000
Varför du och jag liknar varandra, varför irakierna och japanerna

00:19:51.000 --> 00:19:56.000
och aborigierna i Australien och folkslagen vid Amazonfloden liknar varandra.

00:19:56.000 --> 00:20:01.000
För ungefär ett år sedan kom en datingtjänst på nätet, Match.com, till mig