WEBVTT

00:17:57.000 --> 00:18:07.000
I USA skrivs över 100 miljoner recept på antidepressiva ut varje år.

00:18:07.000 --> 00:18:10.000
Och vem som helst får tillverka dem.

00:18:10.000 --> 00:18:12.000
De sipprar ut i världen.

00:18:12.000 --> 00:18:18.000
Jag vet en tjej som har tagit antidepressiv medicin, serotoninhöjande --

00:18:18.000 --> 00:18:22.000
SSRI, serotoninhöjande antidepressiva -- sedan hon var 13.

00:18:22.000 --> 00:18:25.000
Hon är 23. Hon har ätit medicinen sedan hon var 13.

00:18:25.000 --> 00:18:29.000
Jag har inget emot att folk tar dem kortsiktigt,

00:18:29.000 --> 00:18:31.000
när de går igenom någonting fruktansvärt.