WEBVTT

00:19:56.000 --> 00:20:01.000
För ungefär ett år sedan kom en datingtjänst på nätet, Match.com, till mig

00:20:01.000 --> 00:20:05.000
och undrade om jag kunde designa en ny sajt för dating åt dem.

00:20:05.000 --> 00:20:08.000
Jag sa, "Jag vet ingenting om personlighet. Fattar ni?

00:20:08.000 --> 00:20:10.000
Jag vet inte. Tror nu att ni har hittat rätt person?"

00:20:10.000 --> 00:20:11.000
De sa "Ja."

00:20:11.000 --> 00:20:16.000
Det fick mig att fundera på varför vi blir kära i en person i stället för någon annan.

00:20:16.000 --> 00:20:20.000
Det är mitt pågående projekt; det kommer att bli min nästa bok.

00:20:20.000 --> 00:20:24.000
Det finns alla möjliga anledningar att du blir kär i en person istället för en annan.

00:20:24.000 --> 00:20:27.000
Tidpunkten är viktig. Närhet är viktigt.

00:20:27.000 --> 00:20:31.000
Mystik är viktigt. Du blir kär i någon som är lite mystisk,