WEBVTT

00:14:58.000 --> 00:15:02.000
på grund av den andra stora världstrenden.

00:15:02.000 --> 00:15:05.000
Den första trenden är att kvinnor rör sig in på arbetsmarknaden,

00:15:05.000 --> 00:15:08.000
den andra är den åldrande världsbefolkningen.

00:15:08.000 --> 00:15:10.000
De säger nu att i Amerika,

00:15:10.000 --> 00:15:14.000
borde medelåldern snart anses sträcka sig upp till 85.

00:15:14.000 --> 00:15:19.000
För i den högsta ålderskategorin 76 till 85,

00:15:19.000 --> 00:15:23.000
finns det så mycket som 40 procent människor som egentligen inte har något fel på sig.

00:15:23.000 --> 00:15:26.000
Så vi ser att medelåldern dras ut.

00:15:27.000 --> 00:15:32.000
Och jag letade -- i en av mina böcker letade jag efter skilsmässostatistik i 58 samhällen.