WEBVTT

00:17:27.000 --> 00:17:30.000
under tiden som du försöker fatta ett beslut.

00:17:30.000 --> 00:17:34.000
Så jag tror ärligt talat inte att vi är djur som är gjorda för att vara glada.

00:17:34.000 --> 00:17:36.000
Vi är djur som är gjorda för att fortplanta oss.

00:17:36.000 --> 00:17:40.000
Jag tror att vi tillverkar vår egen lycka.

00:17:40.000 --> 00:17:46.000
Men jag tror att vi kan tillverka goda relationer med varandra.

00:17:46.000 --> 00:17:47.000
Så jag vill avsluta med två saker.

00:17:47.000 --> 00:17:49.000
Jag vill avsluta med en oro --

00:17:49.000 --> 00:17:53.000
Jag har en oro -- och med en underbar berättelse.

00:17:53.000 --> 00:17:57.000
Oron har med antidepressiv medicin att göra.

00:17:57.000 --> 00:18:07.000
I USA skrivs över 100 miljoner recept på antidepressiva ut varje år.