WEBVTT

00:18:29.000 --> 00:18:31.000
när de går igenom någonting fruktansvärt.

00:18:31.000 --> 00:18:33.000
De vill begå självmord eller döda någon.

00:18:33.000 --> 00:18:34.000
Då skulle jag rekommendera det.

00:18:34.000 --> 00:18:38.000
Men fler och fler i USA tar dem långsiktigt.

00:18:38.000 --> 00:18:44.000
Och minsann, vad de här medicinerna gör är att de höjer serotoninnivåerna.

00:18:44.000 --> 00:18:50.000
Och genom att höja serotoninnivåerna hämmar du dopaminkretsen.

00:18:50.000 --> 00:18:52.000
Alla vet det.

00:18:52.000 --> 00:18:57.000
Dopamin är kopplat till romantisk kärlek.

00:18:57.000 --> 00:19:02.000
Inte bara hämmar medicinerna dopaminkretsen, de dödar även sexlusten.