WEBVTT

00:22:29.000 --> 00:22:33.000
Och "Visst var den där rickshawchauffören snygg!"

00:22:33.000 --> 00:22:42.000
(Skratt) (Applåder)

00:22:42.000 --> 00:22:44.000
Det finns magi i kärlek!

00:22:44.000 --> 00:22:50.000
Men jag vill avsluta med att säga att för miljoner år sedan utvecklade vi tre grundläggande drifter:

00:22:50.000 --> 00:22:54.000
sexdriften, romantisk kärlek och tillgivenheten för en långsiktig partner.

00:22:54.000 --> 00:22:59.000
De här kretsarna är djupt inbäddade i den mänskliga hjärnan.

00:22:59.000 --> 00:23:03.000
De kommer att överleva lika länge som vår art överlever