WEBVTT

00:21:54.000 --> 00:22:01.000
och han bjöd in den här flickan till att åka rickshaw med honom.

00:22:01.000 --> 00:22:03.000
Och mycket riktigt -- Jag har aldrig varit i en,

00:22:03.000 --> 00:22:05.000
men tydligen kan de komma runt alla bussar och lastbilar

00:22:05.000 --> 00:22:08.000
och det är galet och det är högljutt och det är spännande.

00:22:08.000 --> 00:22:10.000
Och han räknade ut att det här skulle höja dopaminnivån,

00:22:10.000 --> 00:22:11.000
och hon skulle bli kär i honom.

00:22:12.000 --> 00:22:16.000
Så där far de iväg och hon skriker och kramar honom

00:22:16.000 --> 00:22:20.000
och skrattar och har roligt.

00:22:20.000 --> 00:22:24.000
En timme senare stiger de ur rickshawn,

00:22:24.000 --> 00:22:29.000
och hon kastar upp sina händer och säger, "Var inte det underbart?"

00:22:29.000 --> 00:22:33.000
Och "Visst var den där rickshawchauffören snygg!"