WEBVTT

00:20:27.000 --> 00:20:31.000
Mystik är viktigt. Du blir kär i någon som är lite mystisk,

00:20:31.000 --> 00:20:34.000
delvis eftersom mystik höjer dopaminnivåerna i hjärnan,

00:20:34.000 --> 00:20:37.000
vilket förmodligen puttar dig över tröskeln för att bli kär.

00:20:37.000 --> 00:20:41.000
Du blir kär i någon som passar in i vad jag kallar din "kärlekskarta,"

00:20:41.000 --> 00:20:45.000
en omedveten lista av egenskaper som du skapar i barndomen.

00:20:45.000 --> 00:20:47.000
Och jag tror även att du

00:20:47.000 --> 00:20:52.000
dras mot vissa människor, faktiskt, med hjärnsystem som på något sätt kompletterar ditt.

00:20:52.000 --> 00:20:54.000
Och det är vad jag nu bidrar med.

00:20:54.000 --> 00:20:58.000
Men jag vill berätta en berättelse -- för att illustrera.

00:20:58.000 --> 00:21:01.000
Nu har jag pratat om kärlekens biologi.