WEBVTT

00:15:27.000 --> 00:15:32.000
Och jag letade -- i en av mina böcker letade jag efter skilsmässostatistik i 58 samhällen.

00:15:32.000 --> 00:15:36.000
Och det visar sig, att ju äldre du blir, desto mindre risk finns det att du skiljer dig.

00:15:36.000 --> 00:15:40.000
Så skilsmässorna ligger ganska stabilt i Amerika just nu,

00:15:40.000 --> 00:15:43.000
och de börjar faktiskt minska.

00:15:43.000 --> 00:15:46.000
De kanske minskar lite till.

00:15:46.000 --> 00:15:54.000
Jag skulle till och med säga att Viagra, östrogen, höftersättningar

00:15:54.000 --> 00:15:57.000
och de otroligt intressanta kvinnorna

00:15:57.000 --> 00:16:00.000
-- kvinnor har aldrig varit så intressanta som de är nu.

00:16:00.000 --> 00:16:05.000
Inte någon gång på den här planetens historia har kvinnor varit så välutbildade, så intressanta, så dugliga.