WEBVTT

00:16:29.000 --> 00:16:31.000
Med orgasm får du en dos dopamin.

00:16:31.000 --> 00:16:33.000
Dopamin är förknippat med romantisk kärlek,

00:16:33.000 --> 00:16:37.000
och du kan bli kär i någon du bara har tillfälligt sex med.

00:16:37.000 --> 00:16:41.000
Med orgasm får du en riktig rush av oxytocinn och vasopressin --

00:16:41.000 --> 00:16:43.000
som är förknippade med tillgivenhet.

00:16:43.000 --> 00:16:47.000
Det är därför du kan känna en sådan känsla av kosmisk samhörighet med någon

00:16:47.000 --> 00:16:49.000
efter det att du älskat med den personen.

00:16:49.000 --> 00:16:54.000
Men de här tre hjärnsystemen: lust, romantisk kärlek och tillgivenhet,

00:16:54.000 --> 00:16:57.000
är inte alltid sammankopplade med varandra.

00:16:57.000 --> 00:17:00.000
Du kan känna djup tillgivenhet med en långvarig partner

00:17:00.000 --> 00:17:04.000
samtidigt som du känner intensiv romantisk kärlek för någon annan,