WEBVTT

00:19:30.000 --> 00:19:31.703
ขอบคุณค่ะ

00:19:31.727 --> 00:19:33.422
ดิฉันอยากปิดท้ายด้วยเรื่องเล่า

00:19:33.839 --> 00:19:35.139
กับแค่คำแนะนำ

00:19:36.741 --> 00:19:41.520
ดิฉันได้ศึกษาเรื่องรักโรแมนติก 
เพศสัมพันธ์ และความยึดติดทางอารมณ์มา 30 ปี

00:19:43.774 --> 00:19:47.290
ดิฉันเป็นแฝดเหมือน
ดิฉันสนใจว่าอะไรทำให้เราเหมือนกัน

00:19:47.925 --> 00:19:50.976
ทำไมคุณกับดิฉันถึงเหมือนกัน
ทำไมคนอิรักกับคนญี่ปุ่น

00:19:51.000 --> 00:19:54.000
คนเผ่าอะบอริจิน
และคนจากลุ่มน้ำอเมซอน

00:19:54.024 --> 00:19:55.024
ถึงเหมือนกัน

00:19:55.777 --> 00:19:58.086
และประมาณปีที่แล้ว

00:19:58.110 --> 00:20:01.095
บริการจับคู่ทางอินเตอร์เน็ต 
ชื่อว่า แมตช์ดอตคอม ได้มาหาดิฉัน