WEBVTT

00:13:57.420 --> 00:14:01.976
ตอนนี้พวกเขาพูดกันว่าศตวรรษที่ 21

00:14:02.000 --> 00:14:05.976
กำลังจะเป็นศตวรรษที่เรียกว่ายุค
"การสมรสแบบสมมาตร"

00:14:06.000 --> 00:14:11.384
หรือ "การสมรสที่บริสุทธิ์"
หรือ "การสมรสแบบเพื่อน"

00:14:11.408 --> 00:14:14.976
นี่เป็นการแต่งงานระหว่าง
คู่รักที่เท่าเทียมกัน

00:14:15.000 --> 00:14:17.443
ที่ต่างมุ่งหน้าสู่รูปแบบ

00:14:17.467 --> 00:14:20.601
ที่สอดคล้องกับจิตวิญญาณอัน
เก่าแก่ของมนุษย์

00:14:21.775 --> 00:14:24.314
เรายังเห็นการเพิ่มขึ้นของ
ความรักโรแมนติกด้วย

00:14:24.786 --> 00:14:29.012
ผู้หญิงอเมริกันร้อยละ 91
และผู้ชายอเมริกันร้อยละ 86

00:14:29.036 --> 00:14:33.639
จะไม่แต่งงานกับคู่ที่มีทุกคุณสมบัติ