WEBVTT

00:09:29.401 --> 00:09:31.344
พวกเธอมุ่งหน้ากลับไปยังตลาดแรงงาน

00:09:31.368 --> 00:09:36.495
พูดอย่างสั้นๆคือ พวกเธอจะได้รับสถานะ
ที่เคยมีเมื่อล้านปีก่อน

00:09:36.519 --> 00:09:39.743
หมื่นปีก่อน, แสนปีก่อน

00:09:39.767 --> 00:09:44.338
ที่เราเห็นอยู่ ณ ตอนนี้ คือหนึ่งใน
ธรรมเนียมปฏิบัติที่โดดเด่นที่สุด

00:09:44.362 --> 00:09:46.695
ในประวัติศาสตร์ของมนุษย์

00:09:48.666 --> 00:09:50.262
และมันกำลังจะส่งผลกระทบ

00:09:50.286 --> 00:09:51.819
โดยปกติดิฉันจะบรรยาย

00:09:51.843 --> 00:09:54.147
เรื่องผลกระทบของผู้หญิงต่อสังคมธุรกิจ

00:09:54.171 --> 00:09:57.228
ดิฉันจะขอพูดบางอย่างก่อน
แล้วค่อยไปเรื่องเพศสัมพันธ์กับความรัก

00:09:57.252 --> 00:09:59.109
มีความแตกต่างทางเพศมากมาย

00:09:59.133 --> 00:10:01.309
ใครก็ตามที่คิดว่าชาย
และหญิงนั้นเหมือนกัน