WEBVTT

00:22:00.809 --> 00:22:02.878
และจะบอกว่า ดิฉันไม่เคยนั่งสามล้อ

00:22:02.902 --> 00:22:05.640
แต่สิ่งที่เกิดขึ้นคือพวกเขานั่ง
ไปเจอทั้งรถบัสรถบรรทุก

00:22:05.664 --> 00:22:08.482
มันบ้า หนวกหูและน่าตื่นเต้น

00:22:08.506 --> 00:22:10.792
เค้าคิดว่านี่จะทำให้
ระดับโดปามีนสูงขึ้น

00:22:10.816 --> 00:22:12.348
และเธอจะตกหลุมรักเขา

00:22:12.372 --> 00:22:17.346
ตอนที่พวกเค้านั่ง
เธอร้องเสียงแหลมและบีบเค้าแน่น

00:22:17.370 --> 00:22:19.887
ทั้งคู่หัวเราะและมีช่วงเวลาแสนวิเศษ

00:22:19.911 --> 00:22:23.450
ชั่วโมงต่อมาพวกเขา
ลงจากรถสามล้อ

00:22:23.474 --> 00:22:27.054
เธอชูแขนขึ้นแล้วบอกเขาว่า

00:22:27.078 --> 00:22:29.390
"สุดยอดไปเลยว่าไหม? "

00:22:29.414 --> 00:22:32.828
กับ "คนขับรถสามล้อหล่อเนอะ!"