WEBVTT

00:08:57.871 --> 00:09:00.759
ครอบครัวที่มีรายได้สองทางถือเป็นมาตรฐาน

00:09:00.783 --> 00:09:04.213
และผู้หญิงถูกยกย่องว่า
ทรงประสิทธิภาพทางด้านเศรษฐกิจ

00:09:04.237 --> 00:09:07.976
สังคมและเพศเท่าเทียมกับผู้ชาย

00:09:08.000 --> 00:09:11.803
สรุปสั้นๆ คือเรากำลังมุ่งหน้าไปหาอดีต

00:09:12.223 --> 00:09:17.516
และสิ่งประดิษฐ์ที่แย่ที่สุด
สำหรับผู้หญิงคือ คันไถ

00:09:17.540 --> 00:09:21.214
เมื่อมีการทำเกษตรกรรมโดยใช้คันไถ
บทบาทของผู้ชายเริ่มมีอิทธิพลมากขึ้น

00:09:21.238 --> 00:09:25.674
ผู้หญิงสูญเสียอาชีพที่มีมาแต่โบราณ
ในฐานะคนรวบรวมอาหาร

00:09:25.698 --> 00:09:29.377
แต่หลังจากการปฏิวัติอุตสาหกรรม
และการปฏิวัติหลังการอุตสาหกรรม

00:09:29.401 --> 00:09:31.344
พวกเธอมุ่งหน้ากลับไปยังตลาดแรงงาน