WEBVTT

00:18:59.801 --> 00:19:01.668
แต่คุณทำลายความต้องการเพศ

00:19:02.316 --> 00:19:06.140
และเมื่อคุณทำลายความต้องการทางเพศ
คุณทำลายจุดสุดยอด

00:19:06.164 --> 00:19:07.355
และเมื่อคุณทำลายจุดสุดยอด

00:19:07.379 --> 00:19:11.246
คุณทำลายสารเคมีมากมายที่
เกี่ยวข้องกับความสัมพันธ์ทางอารมณ์

00:19:11.712 --> 00:19:13.976
สิ่งเหล่านี้เกี่ยวข้องกับสมอง

00:19:14.000 --> 00:19:16.656
และเมื่อคุณยุ่งกับระบบสมองส่วนหนึ่ง

00:19:16.680 --> 00:19:18.625
คุณจะไปยุ่งกับส่วนอื่นๆด้วย

00:19:19.000 --> 00:19:23.754
ดิฉันแค่จะพูดว่าโลกที่ปราศจาก
ความรักเป็นสถานที่ที่ปราศจากชีวิตชีวา

00:19:24.738 --> 00:19:25.740
และตอนนี้

00:19:25.764 --> 00:19:29.976
(ปรบมือ)

00:19:30.000 --> 00:19:31.703
ขอบคุณค่ะ