WEBVTT

00:17:58.631 --> 00:18:03.763
มีการออกใบสั่งยารักษาอาการซึมเศร้า
มากกว่า 100 ล้านใบ

00:18:03.787 --> 00:18:06.608
ทุกปีในประเทศสหรัฐอเมริกา

00:18:07.100 --> 00:18:09.665
และยาเหล่านี้เริ่มมีอยู่ทั่วไป

00:18:09.689 --> 00:18:12.172
พวกมันแพร่กระจายไปทั่วโลก

00:18:12.743 --> 00:18:16.780
ดิฉันรู้จักเด็กผู้หญิงคนหนึ่งที่ใช้
ยารักษาอาการซึมเศร้า

00:18:16.780 --> 00:18:21.976
เอสเอสอาร์ไอ,ยาต้านความเศร้าซึ่ง
ช่วยเพิ่มเซโรโทนิน ตั้งแต่เธออายุ 13 ปี

00:18:22.000 --> 00:18:24.976
ตอนนี้เธออายุ 23 ปี เธอใช้มันมาตลอด
ตั้งแต่เธออายุ 13 ปี

00:18:25.000 --> 00:18:28.516
ดิฉันไม่มีอะไรจะว่าคนที่ใช้มัน
เป็นระยะเวลาสั้นๆ

00:18:28.540 --> 00:18:30.763
เมื่อพวกเค้าต้องผ่านเรื่องเลวร้าย