WEBVTT

00:16:30.005 --> 00:16:31.828
เมื่อถึงจุดสุดยอด สารโดปามีนเพิ่มขึ้น

00:16:31.852 --> 00:16:33.948
โดปามีนเกี่ยวข้องกับความรักโรแมนติก

00:16:33.972 --> 00:16:35.995
และคุณสามารถตกหลุมรักใครสักคน

00:16:36.019 --> 00:16:37.882
ที่คุณมีเซ็กส์แบบชั่วครั้งชั่วคราวได้

00:16:37.906 --> 00:16:41.342
เมื่อถึงจุดสุดยอด คุณจะรู้สึกถึง
ออกซิโทซินและวาโซเพรสซินที่พุ่งพล่าน

00:16:41.366 --> 00:16:43.397
พวกมันเกี่ยวข้องกับความผูกพันธ์ทางอารมณ์

00:16:43.421 --> 00:16:47.380
นั่นคือสาเหตุว่าทำไมคุณสามารถสัมผัสถึง
ความสัมพันธ์ระดับจักรวาลกับใครบางคน

00:16:47.404 --> 00:16:49.253
หลังจากที่คุณมีเพศสัมพันธ์กับพวกเขา

00:16:49.277 --> 00:16:53.976
แต่ระบบสมองทั้งสามระบบ ความต้องการทางเพศ
ความรักโรแมนติกและความผูกพันธ์ทางอารมณ์

00:16:54.000 --> 00:16:56.481
ไม่ได้เชื่อมต่อกันตลอดเสมอไป

00:16:57.000 --> 00:17:00.251
คุณสามารถรู้สึกถึงความผูกพันธ์ทางอารมณ์ 
ที่ลึกซึ้งกับคู่ที่คบมานาน