WEBVTT

00:21:29.587 --> 00:21:31.960
แต่เธอไม่ได้ตกหลุมรักเขา

00:21:33.206 --> 00:21:35.741
และพวกเค้าทั้งหมดไปเจอกัน
ที่งานประชุมที่ปักกิ่ง

00:21:36.485 --> 00:21:39.519
และชายหนุ่มก็เคยผ่านตางานพวกเรามาก่อน

00:21:39.543 --> 00:21:43.951
ว่าถ้าคุณไปทำดีกับใครบางตน

00:21:43.975 --> 00:21:45.976
คุณสามารถเพิ่มระดับโดปามีนในสมองได้

00:21:46.000 --> 00:21:49.693
และบางทีอาจจะกระตุ้นระบบสมอง
ส่วนที่เป็นความรักโรแมนติก

00:21:49.717 --> 00:21:51.874
(หัวเราะ)

00:21:51.898 --> 00:21:55.784
ดังนั้นเขาจึงตัดสินใจใช้
วิทยาศาสตร์เป็นตัวช่วย

00:21:56.624 --> 00:21:59.958
และเค้าได้เชิญผู้หญิงคนนั้น
ไปนั่งรถสามล้อด้วยกัน