WEBVTT

00:06:56.380 --> 00:07:00.333
ความรู้สึกสงบและปลอดภัยที่คุณ
สัมผัสได้จากคู่ครองที่อยู่กันมานาน

00:07:00.698 --> 00:07:03.510
และดิฉันคิดว่าความต้องการ
ทางเพศพัฒนาให้เราหลุดจากจุดนั้นได้

00:07:03.534 --> 00:07:06.089
และมองหาคู่ที่หลากหลายขึ้นได้

00:07:06.113 --> 00:07:08.898
คุณสามารถสัมผัสมันได้แม้แต่
ตอนที่คุณกำลังขับรถอยู่

00:07:08.922 --> 00:07:10.294
คุณไม่สามารถสนใจใครได้

00:07:10.318 --> 00:07:13.976
ดิฉันคิดว่าความรักโรแมนติกพัฒนาขึ้นมา
เพื่อให้เราสามารถทุ่มเทพลังงานทางเพศ

00:07:14.000 --> 00:07:15.976
ให้กับแค่คนๆ เดียวในเวลานั้น

00:07:16.000 --> 00:07:18.832
ด้วยการเก็บเวลาและพลังงาน
ที่ใช้ในการสืบพันธ์ุ

00:07:18.856 --> 00:07:21.586
และดิฉันคิดว่าความผูกพันทางอารมณ์
ซึ่งคือระบบสมองแบบที่สาม

00:07:21.610 --> 00:07:25.152
ถูกพัฒนาขึ้นเพื่อให้คุณสามารถทนคนๆ นั้นได้

00:07:25.176 --> 00:07:29.229
อย่างน้อยก็นานมากพอที่จะ
มีทายาทและเลี้ยงดูเขาด้วยกันได้