WEBVTT

00:19:58.110 --> 00:20:01.095
บริการจับคู่ทางอินเตอร์เน็ต 
ชื่อว่า แมตช์ดอตคอม ได้มาหาดิฉัน

00:20:01.119 --> 00:20:04.771
และถามดิฉันว่าดิฉันจะสามารถออกแบบ
เว็บหาคู่อันใหม่ให้พวกเค้าได้ไหม

00:20:04.795 --> 00:20:07.837
ดิฉันพูดว่า "คุณรู้ไหม? ชั้นไม่รู้อะไร
เกี่ยวกับลักษณะนิสัยเลย

00:20:07.837 --> 00:20:10.341
ไม่รู้สิ คุณคิดว่าคุณเลือกคนถูกแล้วเหรอ?"

00:20:10.365 --> 00:20:11.405
พวกเค้าพูดว่า "ถูกสิ'

00:20:11.429 --> 00:20:14.452
มันทำให้ดิฉันคิดว่าทำไมคุณถึงตกหลุมรัก

00:20:14.476 --> 00:20:16.208
กับคนๆ หนึ่งแทนที่จะเป็นอีกคน

00:20:16.232 --> 00:20:19.675
นี่คือโครงงานปัจจุบันของดิฉัน
มันจะเป็นหนังสือเล่มต่อไปของดิฉัน

00:20:20.262 --> 00:20:21.801
มีเหตุผลมากมาย

00:20:21.825 --> 00:20:24.578
ที่คุณจะตกหลุมรักใครสักคน
แทนที่จะเป็นคนอื่น

00:20:24.602 --> 00:20:27.888
จังหวะเวลานั้นสำคัญ
ความใกล้ชิดก็สำคัญ

00:20:27.912 --> 00:20:29.292
ความน่าค้นหาก็สำคัญ

00:20:29.316 --> 00:20:32.045
คุณตกหลุมรักคนที่ค่อนข้างน่าค้นหา