WEBVTT

00:13:28.909 --> 00:13:31.591
แต่งงานช้า มีลูกน้อย

00:13:31.615 --> 00:13:34.520
ทิ้งชีวิตแต่งงานแย่ๆ เพื่อแสวงหา
ชีวิตแต่งงานที่ดีกว่า

00:13:34.544 --> 00:13:38.523
เรากำลังเห็นการแสดงออก
เรื่องทางเพศของผู้หญิงที่เพิ่มมากขึ้น

00:13:38.547 --> 00:13:43.268
และแน่นอน อีกครั้งที่เรามุ่งหน้าสู่
การแสดงออกเรื่องทางเพศ

00:13:43.292 --> 00:13:46.976
แบบที่เราน่าจะเห็นในทุ่งหญ้า
แอฟริกาเมื่อหลายล้านปีก่อน

00:13:47.000 --> 00:13:49.976
เพราะนี่คือการแสดงออกทางเพศซึ่งเราจะเห็น

00:13:50.000 --> 00:13:52.258
ในสังคมของการล่าและเก็บเกี่ยวในปัจจุบัน

00:13:52.865 --> 00:13:56.841
เรากำลังย้อนกลับสู่รูปแบบโบราณ
ของความเท่าเทียมการสมรส

00:13:57.420 --> 00:14:01.976
ตอนนี้พวกเขาพูดกันว่าศตวรรษที่ 21