WEBVTT

00:17:27.361 --> 00:17:30.488
ในขณะที่คุณพยายามตัดสินใจว่าจะทำอย่างไร

00:17:30.512 --> 00:17:32.147
ดังนั้นตามสัตย์จริง ดิฉันไม่คิดว่า

00:17:32.171 --> 00:17:34.186
พวกเราคือสัตว์ที่สร้างขึ้นมาให้มีความสุข

00:17:34.210 --> 00:17:36.478
พวกเราคือสัตว์ที่ถูกสร้าง
ขึ้นมาเพื่อสืบพันธุ์

00:17:36.502 --> 00:17:39.437
ดิฉันคิดว่าความสุขที่เราตามหา
เราเองที่เป็นคนสร้างขึ้น

00:17:39.461 --> 00:17:42.943
และอย่างไรก็ตาม ดิฉันคิดว่า

00:17:42.967 --> 00:17:45.634
เราสามารถสร้างความสัมพันธ์ที่ดี
ระหว่างกันได้

00:17:46.000 --> 00:17:48.105
ดังนั้นดิฉันจึงอยากสรุปสองประเด็น

00:17:48.129 --> 00:17:50.176
ดิฉันอยากจะสรุปด้วยความห่วงใย

00:17:50.200 --> 00:17:53.129
และด้วยเรื่องราวที่น่ามหัศจรรย์

00:17:54.287 --> 00:17:57.326
ข้อห่วงใยนั้นเกี่ยวกับ 
ยารักษาอาการซึมเศร้า

00:17:58.631 --> 00:18:03.763
มีการออกใบสั่งยารักษาอาการซึมเศร้า
มากกว่า 100 ล้านใบ