WEBVTT

00:22:29.414 --> 00:22:32.828
กับ "คนขับรถสามล้อหล่อเนอะ!"

00:22:32.852 --> 00:22:35.921
(หัวเราะ)

00:22:35.945 --> 00:22:41.900
(ปรบมือ)

00:22:41.900 --> 00:22:43.482
นี่ละความมหัศจรรย์ของรัก!

00:22:43.482 --> 00:22:44.797
(ปรบมือ)

00:22:44.821 --> 00:22:48.441
แต่ดิฉันขอทิ้งท้ายว่า
เมื่อหลายล้านปีก่อน

00:22:48.465 --> 00:22:50.797
เราวิวัฒนาการความต้องการ
พื้นฐานสามอย่าง

00:22:50.821 --> 00:22:53.340
ความต้องการทางเพศ
ความรักโรแมนติก

00:22:53.364 --> 00:22:55.704
และความผูกพันธ์ทางอารมณ์
กับคู่ที่อยู่ด้วยกันมานาน

00:22:55.728 --> 00:22:58.807
ระบบเหล่านี้ถูกฝังลึกอยู่ในสมองของมนุษย์

00:22:59.203 --> 00:23:03.606
มันจะคงอยู่นานเตราบเท่าที่
สปีชีส์ของเรายังอยู่รอด