WEBVTT

00:18:28.540 --> 00:18:30.763
เมื่อพวกเค้าต้องผ่านเรื่องเลวร้าย

00:18:30.787 --> 00:18:33.142
หรือพวกเค้าอยากฆ่าตัวตายหรือฆ่าใครสักคน

00:18:33.166 --> 00:18:34.234
ดิฉันก็จะแนะนำยานี้

00:18:34.258 --> 00:18:36.717
แต่ผู้คนมากมายในประเทศสหรัฐอเมริกา

00:18:36.741 --> 00:18:39.125
ใช้มันระยะยาว

00:18:39.149 --> 00:18:44.514
และแน่นอน สิ่งที่ยานี้ทำคือ
เพิ่มระดับของเซโรโทนิน

00:18:44.974 --> 00:18:49.795
และระดับของเซโรโทนินที่เพิ่มขึ้น
จะไปยับยั้งวงจรไหลเวียนสารโดปามีน

00:18:49.819 --> 00:18:51.381
ทุกคนรู้เรื่องนี้

00:18:51.944 --> 00:18:54.839
โดปามีนนั้นสัมพันธ์กับความรักโรแมนติก

00:18:56.627 --> 00:18:59.777
มันไม่ใช่แค่คุณยับยั้งวงจรโดปามีน

00:18:59.801 --> 00:19:01.668
แต่คุณทำลายความต้องการเพศ