WEBVTT

00:06:29.121 --> 00:06:32.603
มันคือหนึ่งในสามระบบสมองที่แตกต่างกัน

00:06:32.628 --> 00:06:34.675
ที่วิวัฒนาการมาจาก
การหาคู่และสืบพันธุ์

00:06:35.072 --> 00:06:38.127
อยากแรกคือความต้องการทางเพศ
ความกระหายในความพึงพอใจทางเพศ

00:06:38.555 --> 00:06:41.976
ดับบิว. เอช. ออร์เดน เรียกมันว่า
"ความปรารถนาทางระบบประสาทที่ยากต้านทาน"

00:06:42.000 --> 00:06:43.975
และแน่นอน มันก็เป็นเช่นนั้นจริงๆ

00:06:45.142 --> 00:06:47.842
มันอาจรบกวนจิตใจคุณอยู่บ้าง
เหมือนเวลาคุณหิว

00:06:48.904 --> 00:06:51.850
อยากที่สองจากระบบสมองสามแบบ
คือ ความรักโรแมนติก

00:06:51.874 --> 00:06:53.976
ความอิ่มอกอิ่มใจ ความหมกหมุ่นในรักระยะแรก

00:06:54.000 --> 00:06:56.356
และระบบสมองแบบที่สาม
คือความผูกพันทางอารมณ์

00:06:56.380 --> 00:07:00.333
ความรู้สึกสงบและปลอดภัยที่คุณ
สัมผัสได้จากคู่ครองที่อยู่กันมานาน