WEBVTT

00:20:29.316 --> 00:20:32.045
คุณตกหลุมรักคนที่ค่อนข้างน่าค้นหา

00:20:32.069 --> 00:20:34.747
บางส่วนเพราะว่าความน่าค้นหา
เพิ่มสารโดปามีนในสมอง

00:20:34.771 --> 00:20:37.537
อาจจกระตุ้นคุณให้ข้ามผ่าน
เส้นกั้นบางๆ นั้นเพื่อตกหลุมรัก

00:20:37.561 --> 00:20:38.990
คุณตกหลุมรักใครสักคน

00:20:39.014 --> 00:20:41.109
คนที่เหมาะสมตรงกับสิ่งที่เรียกว่า
"แผนผังรัก"

00:20:41.133 --> 00:20:43.004
ซึ่งเป็นรายการของคุณลักษณะ

00:20:43.004 --> 00:20:45.618
ที่คุณสร้างโดยไม่รู้ตัว
ในวัยเด็กจนกระทั่งคุณโตขึ้น

00:20:45.642 --> 00:20:48.684
และดิฉันก็คิดว่าคุณถูกดึงดูดเข้าหาคนบางคน

00:20:48.708 --> 00:20:51.976
ด้วยพลังของระบบสมองส่วนเสริม

00:20:52.000 --> 00:20:54.287
และนั่นคือสิ่งที่ดิฉันกำลังศึกษาอยู่

00:20:54.311 --> 00:20:57.976
แต่ดิฉันอยากเล่าเรื่อง
เพื่อยกตัวอย่าง

00:20:58.000 --> 00:21:00.976
ดิฉันได้กลับไปศึกษาต่อเกี่ยวกับ
ชีววิทยาแห่งความรัก