WEBVTT

00:20:58.000 --> 00:21:00.976
ดิฉันได้กลับไปศึกษาต่อเกี่ยวกับ
ชีววิทยาแห่งความรัก

00:21:01.709 --> 00:21:05.396
ดิฉันอยากจะแสดงอะไรเล็กๆ น้อยๆ
เกี่ยวกับวัฒนธรรมของมันเช่นกัน

00:21:05.420 --> 00:21:06.587
เวทมนต์ของมัน

00:21:08.000 --> 00:21:11.349
ดิฉันรับฟังเรื่องเล่านี้มา

00:21:11.373 --> 00:21:13.834
จากใครบางคนที่ก็ฟังมาจากอีกคนหนึ่ง

00:21:13.858 --> 00:21:14.976
น่าจะเป็นเรื่องจริง

00:21:16.508 --> 00:21:19.976
มีนักศึกษาปริญญาโทคนหนึ่ง
ดิฉันอยู่ ม.รัตเกอร์สกับเพื่อนร่วมงานสองคน

00:21:20.000 --> 00:21:21.976
อาเทอร์ อารอน อยู่ที่่ 
ม. ซูนี่ สโตนี่ บรูค

00:21:22.000 --> 00:21:24.371
นั่นคือที่เราเอาคนของเราใส่เครื่องสแกนสมอง

00:21:25.000 --> 00:21:29.563
และนักศึกษาปริญญาโทหนุ่มคนนี้ตกหลุมรัก
กับนักศึกษาปริญญาโทหญิงอีกคนหนึ่ง

00:21:29.587 --> 00:21:31.960
แต่เธอไม่ได้ตกหลุมรักเขา