WEBVTT

00:22:29.000 --> 00:22:33.000
ardından "Çekçek sürücüsü de ne kadar yakışıklıydı!"

00:22:33.000 --> 00:22:42.000
(Kahkaha) (Alkış)

00:22:42.000 --> 00:22:44.000
İşte aşkın büyüsü!

00:22:44.000 --> 00:22:50.000
Bitirirken şunu söylemek istiyorum: Milyonlarca yıl önce, üç temel dürtümüz evrimleşti:

00:22:50.000 --> 00:22:54.000
Seks dürtüsü, aşk ve uzun süreli eşe bağlılık.

00:22:54.000 --> 00:22:59.000
Bu devreler insan beyninde derinlere yerleşmişler.

00:22:59.000 --> 00:23:03.000
Türümüz varoldukça, Shakespeare'in "bu ölümlü hengame"