WEBVTT

00:18:57.000 --> 00:19:02.000
Dopamin devresini kestikleri gibi, seks dürtüsünü de öldürüyor.

00:19:02.000 --> 00:19:06.000
Seks dürtüsünü öldürdüğünde, orgazmı da öldürüyorsun.

00:19:06.000 --> 00:19:11.000
Orgazmı öldürdüğünde, bağlılığa yol açan maddelerin salgısını öldürüyorsun.

00:19:11.000 --> 00:19:14.000
Bunlar beyinde birleşiyor.

00:19:14.000 --> 00:19:16.000
Bir beyinsel sistemle uğraştığınız zaman,

00:19:16.000 --> 00:19:19.000
diğerini de etkilersiniz.

00:19:19.000 --> 00:19:24.000
Sadece, aşksız bir dünyanın çok ölümcül olacağını söylüyorum.

00:19:25.000 --> 00:19:30.000
Şimdi de - (Alkış) - teşekkürler.

00:19:30.000 --> 00:19:36.000
Bir öyküyle bitirmek istiyorum, ardından da sadece bir yorum.