WEBVTT

00:19:56.000 --> 00:20:01.000
Yaklaşık bir sene önce, Match.com adında bir İnternet'te arkadaş bulma servisi

00:20:01.000 --> 00:20:05.000
bana gelip, onlar için yeni bir arkadaş bulma sitesi tasarlamamı istedi.

00:20:05.000 --> 00:20:08.000
Dedim ki, "Ben kişilikle ilgili hiç bir şey bilmiyorum. Anlıyor musunuz?

00:20:08.000 --> 00:20:10.000
Bilemiyorum. Acaba doğru kişiden yardım istediğinizden emin misiniz?"

00:20:10.000 --> 00:20:11.000
"Evet" diye cevap verdiler.

00:20:11.000 --> 00:20:16.000
Bu yüzden, insanı birine aşık eden şeyin ne olduğunu merak etmeye başladım.

00:20:16.000 --> 00:20:20.000
Şimdi devam ettiğim proje bu; sonraki kitabım bununla ilgili olacak.

00:20:20.000 --> 00:20:24.000
Başkasına değil de o kişiye aşık olmanızı sağlayan bir çok şey var.

00:20:24.000 --> 00:20:27.000
Zamanlama önemli. Yakınlık önemli.

00:20:27.000 --> 00:20:31.000
Gizem önemli. Bir parça esrarengiz insanlara aşık olursunuz, bunun