WEBVTT

00:16:29.000 --> 00:16:31.000
Orgazm sırasında, dopamin seviyesi zirveye ulaşır.

00:16:31.000 --> 00:16:33.000
Dopaminin aynı zamanda aşk ile de bağlantısı var,

00:16:33.000 --> 00:16:37.000
sadece tesadüfi olarak seks yaptığınız birine de aşık olabilirsiniz.

00:16:37.000 --> 00:16:41.000
Orgazm sırasında, heyecan ile ilişkili olan Oksitosin ve Vasopresin salgılanır.

00:16:41.000 --> 00:16:43.000
Bunlar da, uzun süreli bağlılık ile ilişkili.

00:16:43.000 --> 00:16:47.000
Bu nedenle biriyle seviştikten ardından ona karşı bu kadar güçlü bir

00:16:47.000 --> 00:16:49.000
kozmik birliktelik duygusu hissedersiniz.

00:16:49.000 --> 00:16:54.000
Ama bu üç beyinsel sistem, şehvet, aşk ve bağlılık

00:16:54.000 --> 00:16:57.000
her zaman birbirlerine bağlı değildir.

00:16:57.000 --> 00:17:00.000
Uzun süreli bir eşe karşı yoğun bağlılık hissederken

00:17:00.000 --> 00:17:04.000
bir yandan da başka birine karşı aşk hissebilirsiniz,