WEBVTT

00:18:29.000 --> 00:18:31.000
kısa süre boyunca kullanan insanlara diyecek sözüm yok

00:18:31.000 --> 00:18:33.000
Kendilerini ya da başlarını öldürmek istiyebiliyorlar.

00:18:33.000 --> 00:18:34.000
Şahsen ben önerirdim.

00:18:34.000 --> 00:18:38.000
Ama Birleşik Devletler'de gitgide daha fazla insan kullanıyor.

00:18:38.000 --> 00:18:44.000
Bu ilaçlar, vücutta serotonin seviyesini arttırıyor.

00:18:44.000 --> 00:18:50.000
Ama serotonin seviyesini arttırdıkça, dopamin devresini kesiyorsunuz.

00:18:50.000 --> 00:18:52.000
Bunu herkes bilir.

00:18:52.000 --> 00:18:57.000
Dopamin, aşk ile ilintili.

00:18:57.000 --> 00:19:02.000
Dopamin devresini kestikleri gibi, seks dürtüsünü de öldürüyor.