WEBVTT

00:14:58.000 --> 00:15:02.000
evliliklerin daha dayanıklı olacaklarını bile düşünüyorum.

00:15:02.000 --> 00:15:05.000
İlk eğilim, kadınların işgücüne katılmalarıydı,

00:15:05.000 --> 00:15:08.000
ikincisi de yaşlanan insan nüfusu.

00:15:08.000 --> 00:15:10.000
Gittikçe, Amerika'da orta yaş sınırının

00:15:10.000 --> 00:15:14.000
85'e kadar çekilmesi gerektiği söyleniyor.

00:15:14.000 --> 00:15:19.000
Çünkü şu anda en yüksek kategori sayılan 76 - 85 arasında

00:15:19.000 --> 00:15:23.000
insanların % 40'ının sağlığı tamamen yerinde.

00:15:23.000 --> 00:15:26.000
Dolayısıyla orta yaşın gerçekten uzadığını görüyoruz.

00:15:27.000 --> 00:15:32.000
Kitaplarımdan birisi için çalışma yaparken, 58 değişik toplumdaki boşanma