WEBVTT

00:11:29.000 --> 00:11:34.000
Bugün Amerika'daki yazarların % 54'ü kadın.

00:11:34.000 --> 00:11:37.000
Bu, kadınların işgücüne getirdikleri çok, bir çok

00:11:37.000 --> 00:11:40.000
özellikten bir tanesi.

00:11:40.000 --> 00:11:44.000
İnanılmaz insan becerileri, uzlaşma becerileri var.

00:11:44.000 --> 00:11:46.000
Hayalgüçleri çok üstün.

00:11:46.000 --> 00:11:50.000
Artık hayalgücünün ve uzun vadeli planlamanın beyin devrelerini biliyoruz.

00:11:50.000 --> 00:11:52.000
Ağlarla düşünüyorlar.

00:11:53.000 --> 00:11:55.000
Kadınların beyinlerinin parçaları daha iyi bağlantılı olduğundan,

00:11:55.000 --> 00:11:58.000
düşünürken daha fazla veri topluyorlar,

00:11:58.000 --> 00:12:03.000
karmaşık yapılara çeviriyorlar, daha fazla seçenek ve sonuç görüyorlar.