WEBVTT

00:15:27.000 --> 00:15:32.000
Kitaplarımdan birisi için çalışma yaparken, 58 değişik toplumdaki boşanma

00:15:32.000 --> 00:15:36.000
verillerine baktım. Öyle görünüyor ki, yaşlandıkça boşanma oranı azalıyor.

00:15:36.000 --> 00:15:40.000
Sonuç olarak boşanma oranı Amerika'da artık dengeye oturdu

00:15:40.000 --> 00:15:43.000
ve azalmaya başladı.

00:15:43.000 --> 00:15:46.000
Daha da azabilir.

00:15:46.000 --> 00:15:54.000
Hatta, Viagra, östrojen replasmanları, kalça protezleri ve

00:15:54.000 --> 00:15:57.000
inanılmaz ilginç kadınlar arttıkça

00:15:57.000 --> 00:16:00.000
- kadınlar hiç bugünkü kadar ilginç olmamıştı.

00:16:00.000 --> 00:16:05.000
Bu gezegenin tarihinde, kadınlar hiç bu kadar eğitimli, bu kadar ilginç, bu kadar muktedir olmamışlardı.