WEBVTT

00:21:29.000 --> 00:21:32.000
ama aşkına karşılık bulamıyormuş.

00:21:33.000 --> 00:21:35.000
Pekin'de konferansa katılmışlar.

00:21:35.000 --> 00:21:43.000
Araştırmamızı okuduğu için, birisiyle yepyeni bir faaliyet yapınca

00:21:43.000 --> 00:21:46.000
beyinde dopamin seviyesini arttırabileceğini biliyordu.

00:21:46.000 --> 00:21:50.000
Bu da belki aşk sistematiğini tetikleyebilirdi. (Kahkaha)

00:21:50.000 --> 00:21:54.000
Dolayısıyla, bilimi, pratiğe geçirmeye karar verdi;

00:21:54.000 --> 00:22:01.000
ve bu kızı kendisiyle çekçek yolcuğuna davet etti. (Ç.N. Çin'de insanın çektiği iki tekerli araba)