WEBVTT

00:17:27.000 --> 00:17:30.000
karar vermeye çalışıyormuş gibi.

00:17:30.000 --> 00:17:34.000
Dolayısıyla, aslında, mutlu olmak için yaratılmış bir hayvan olmadığımızı düşünüyorum;

00:17:34.000 --> 00:17:36.000
daha ziyade çiftleşmek için yaratılmış bir hayvanız.

00:17:36.000 --> 00:17:40.000
Mutluluğu ancak kendimiz yarattığımızda bulduğumuza inanıyorum.

00:17:40.000 --> 00:17:46.000
Birbirimizle iyi ilişkiler kurabileceğimize inanıyorum.

00:17:46.000 --> 00:17:47.000
İki şeyle bitirmek istiyorum.

00:17:47.000 --> 00:17:49.000
Bir endişemi aktarmak istiyorum.

00:17:49.000 --> 00:17:53.000
Bir endişem ve ilgili bir öyküm var.

00:17:53.000 --> 00:17:57.000
Endişem depresyon ilaçlarıyla ilgili.

00:17:57.000 --> 00:18:07.000
Birleşik Devletler'de yılda 100 milyonun üzerinde depresyon ilacı yazılıyor.