WEBVTT

00:09:59.000 --> 00:10:03.000
Sadece hiç çocuk büyütmemiş birileri kadın ve erkeğin aynı olduğunu iddia edebilir.

00:10:03.000 --> 00:10:06.000
Neden kadın ve erkeğin benzer olduğunu düşünmek isterler bilemiyorum.

00:10:06.000 --> 00:10:09.000
Ortak yanlarımız çok, ama farklı olduğumuz yanlarımız --

00:10:09.000 --> 00:10:11.000
ortak olmadığımız bir süre konu var.

00:10:11.000 --> 00:10:13.000
Ted Hughes'ün dediği gibi,

00:10:13.000 --> 00:10:18.000
"Zannederim böyle yaratılmışız - bir çift ayak gibi. İlerlemek için birbirimize ihtiyacımız var."

00:10:18.000 --> 00:10:21.000
Ama beyinlerimiz farklı evrimleşti.

00:10:21.000 --> 00:10:24.000
Gittikçe, beyinde daha fazla cinsiyet farkı keşfediyoruz.

00:10:24.000 --> 00:10:28.000
Sadece bir kaçını söyleyip sonra seks ve aşka döneceğim.

00:10:28.000 --> 00:10:31.000
Birisi, kadınların ifade yeteneği. Kadınlar konuşmasını bilir.