WEBVTT

00:21:54.000 --> 00:22:01.000
ve bu kızı kendisiyle çekçek yolcuğuna davet etti. (Ç.N. Çin'de insanın çektiği iki tekerli araba)

00:22:01.000 --> 00:22:03.000
Gerçekten de - ben hiç binmedim,

00:22:03.000 --> 00:22:05.000
ama otobüslerin ve kamyonların arasından hızla geçtiği söyleniyor

00:22:05.000 --> 00:22:08.000
çok deli, çok gürültülü ve çok heyecanlıymış.

00:22:08.000 --> 00:22:10.000
Çocuk, bunun dopamin seviyesini arttırıp,

00:22:10.000 --> 00:22:11.000
kızı kendine aşık edebileceğini düşünmüş.

00:22:12.000 --> 00:22:16.000
Yola çıkmışlar, kız çığlıklar atıp çocuğa sarılıyormuş

00:22:16.000 --> 00:22:20.000
kahkaha atıyormuş, eğleniyormuş.

00:22:20.000 --> 00:22:24.000
Bir saat sonra çekçekten inmişler,

00:22:24.000 --> 00:22:29.000
kız kollarını sallayarak demiş ki: "Çok şahaneydi, değil mi?"

00:22:29.000 --> 00:22:33.000
ardından "Çekçek sürücüsü de ne kadar yakışıklıydı!"