WEBVTT

00:19:25.000 --> 00:19:30.000
Şimdi de - (Alkış) - teşekkürler.

00:19:30.000 --> 00:19:36.000
Bir öyküyle bitirmek istiyorum, ardından da sadece bir yorum.

00:19:36.000 --> 00:19:42.000
Aşk ve sekse ve bağlılığı 30 yıldır araştırıyorum.

00:19:42.000 --> 00:19:47.000
Tek yumurta ikiziyim; niye hepimizin benzer olduğumuzla ilgileniyorum.

00:19:47.000 --> 00:19:51.000
Niye siz ve ben benzeriz, niye Iraklılar ve Japonlar ve

00:19:51.000 --> 00:19:56.000
Avusturalya yerlileri ve Amazon Nehri sakinleri birbirlerine benzer.

00:19:56.000 --> 00:20:01.000
Yaklaşık bir sene önce, Match.com adında bir İnternet'te arkadaş bulma servisi