WEBVTT

00:16:57.000 --> 00:17:00.000
Uzun süreli bir eşe karşı yoğun bağlılık hissederken

00:17:00.000 --> 00:17:04.000
bir yandan da başka birine karşı aşk hissebilirsiniz,

00:17:04.000 --> 00:17:10.000
hatta bu ikisi dışında birilerine karşı da seks dürtüsü hissedebilirsiniz.

00:17:10.000 --> 00:17:15.000
Özetle, aynı anda birden fazla kişiye sevebiliyoruz.

00:17:15.000 --> 00:17:17.000
Hatta, yatakta yatarken bir gece içinde bile

00:17:17.000 --> 00:17:21.000
bir kişi için yoğun bağlılık duygusundan

00:17:21.000 --> 00:17:24.000
başka biri için aşka kayabilirsiniz.

00:17:24.000 --> 00:17:27.000
Sanki zihninizde bir komite toplantısı varmış da,

00:17:27.000 --> 00:17:30.000
karar vermeye çalışıyormuş gibi.

00:17:30.000 --> 00:17:34.000
Dolayısıyla, aslında, mutlu olmak için yaratılmış bir hayvan olmadığımızı düşünüyorum;