WEBVTT

00:13:57.000 --> 00:14:02.000
21. yüzyılın "simetrik evlilik" denen şeyin

00:14:02.000 --> 00:14:06.000
yüzyılı olacağını söylüyorlar.

00:14:06.000 --> 00:14:11.000
Diğer adıyla, "saf evlilik" veya "ortaklık evliliği"

00:14:11.000 --> 00:14:15.000
Bu şekilde, eşitler arasında bir evlilik,

00:14:15.000 --> 00:14:21.000
eski insan ruhu ile çok uyumlu bir şekle doğru ilerliyor.

00:14:22.000 --> 00:14:24.000
Aşkın yükselişini de görüyoruz.

00:14:25.000 --> 00:14:29.000
Amerikalı kadınların % 91'i, Amerikalı erkeklerin de % 86'sı

00:14:29.000 --> 00:14:35.000
eğer aşık değillerse, aradıkları özelliklerin her birine sahip olan biriyle