WEBVTT

00:20:58.000 --> 00:21:01.000
Sürekli aşkın biyolojisini anlattım.

00:21:01.000 --> 00:21:05.000
Size biraz da kültürünü göstermek istiyorum -

00:21:05.000 --> 00:21:07.000
büyüsünü.

00:21:08.000 --> 00:21:13.000
Bu öyküyü bana ilk elden duymuş biri anlattı -

00:21:13.000 --> 00:21:15.000
herhalde gerçek bir öyküdür.

00:21:15.000 --> 00:21:20.000
Bu bahsedeceğim öğrenci, New York Eyalet Üniversitesi'nde - ben ve iki çalışma arkadaşım Rutgers Üniversitesi'ndeniz.

00:21:20.000 --> 00:21:22.000
Art Aaron da New York Eyalet Üniversitesi Stonybrook'ta.

00:21:22.000 --> 00:21:24.000
MRI makinalı deneyimizi burada gerçekleştirdik.

00:21:25.000 --> 00:21:29.000
Bu lisansüstü öğrencisi, başka bir lisansüstü öğrencisine deli gibi aşıkmış,

00:21:29.000 --> 00:21:32.000
ama aşkına karşılık bulamıyormuş.