WEBVTT

00:04:55.000 --> 00:05:01.000
Bu şekilde aradaki farkı - bu şekilde aynı beyne yoğunlaşmış haldeyken

00:05:01.000 --> 00:05:03.000
ve dinlenme halindeyken bakabildik.

00:05:03.000 --> 00:05:05.000
Beynin bir çok bölümünde aktivite gördük.

00:05:05.000 --> 00:05:08.000
Hatta, en önemlisi, aynı zamanda kokain alınca

00:05:08.000 --> 00:05:12.000
harekete geçen bir bölgeydi.

00:05:12.000 --> 00:05:15.000
Gerçekten de aşk bu:

00:05:16.000 --> 00:05:19.000
Aşkın, bir duygu olmadığını farketmeye başladım.

00:05:19.000 --> 00:05:22.000
Zaten hep bir "duygu silsilesi" olduğunu düşünmüştüm,

00:05:22.000 --> 00:05:24.000
bazıları çok yoğun, bazıları daha hafif.

00:05:25.000 --> 00:05:29.000
Ama aslında bu bir dürtü. Zihnin motorundan, zihnin

00:05:29.000 --> 00:05:32.000
"isteyen" parçasından, yoksunluk hisseden parçasından geliyor.