WEBVTT

00:20:27.000 --> 00:20:31.000
Gizem önemli. Bir parça esrarengiz insanlara aşık olursunuz, bunun

00:20:31.000 --> 00:20:34.000
sebebi biraz da gizemin beyinde dopamini arttırması,

00:20:34.000 --> 00:20:37.000
sınırı geçip aşık olmanızı sağlıyor olabilir.

00:20:37.000 --> 00:20:41.000
Çocuklukta bilinçsiz bir şekilde listelendirdiğiniz özelliklere uyan insanlara

00:20:41.000 --> 00:20:45.000
aşık olursunuz, ben buna "aşk haritası" diyorum.

00:20:45.000 --> 00:20:47.000
Ayrıca bir de -

00:20:47.000 --> 00:20:52.000
bir takım insanlara doğru çekilirsiniz, aslında bunlar, nispeten tamamlayıcı beyin sistemleri olan insanlardır.

00:20:52.000 --> 00:20:54.000
Benim bu siteye katkım da bu olacak.

00:20:54.000 --> 00:20:58.000
Ama size bir öykü anlatmak isterim.

00:20:58.000 --> 00:21:01.000
Sürekli aşkın biyolojisini anlattım.