WEBVTT

00:17:57.000 --> 00:18:07.000
Birleşik Devletler'de yılda 100 milyonun üzerinde depresyon ilacı yazılıyor.

00:18:07.000 --> 00:18:10.000
Bu ilaçlar gitgide sıradan hale geliyorlar.

00:18:10.000 --> 00:18:12.000
Dünyanın etrafına sızıyorlar.

00:18:12.000 --> 00:18:18.000
Tanıdığım bir kız 13 yaşından beri depresyon ilacı kullanıyor

00:18:18.000 --> 00:18:22.000
serotonin arttırıcı, yani SSRI, depresyon ilaçları.

00:18:22.000 --> 00:18:25.000
Şimdi 23 yaşında. 13 yaşından beri sürekli kullandı.

00:18:25.000 --> 00:18:29.000
Gerçekten korkunç bir olayı atlatmaya çalışıp da

00:18:29.000 --> 00:18:31.000
kısa süre boyunca kullanan insanlara diyecek sözüm yok