WEBVTT

00:15:57.000 --> 00:16:00.000
- kadınlar hiç bugünkü kadar ilginç olmamıştı.

00:16:00.000 --> 00:16:05.000
Bu gezegenin tarihinde, kadınlar hiç bu kadar eğitimli, bu kadar ilginç, bu kadar muktedir olmamışlardı.

00:16:05.000 --> 00:16:11.000
Dolayısıyla, insan evrimi boyunca iyi evlilik yapma fırsatının

00:16:11.000 --> 00:16:16.000
en fazla olduğu zamanın bu zaman olduğunu düşünüyorum.

00:16:17.000 --> 00:16:19.000
Ama, karmaşa yaratan bir kaç unsur var.

00:16:19.000 --> 00:16:24.000
Bu üç beyinsel sistem, şehvet, aşk ve bağlılık -

00:16:24.000 --> 00:16:25.000
her zaman birlikte tezahür etmiyorlar.

00:16:25.000 --> 00:16:27.000
Birlikte de olabilirler.

00:16:27.000 --> 00:16:29.000
Bu yüzden tesadüfi seks o kadar da tesadüfi olmuyor.

00:16:29.000 --> 00:16:31.000
Orgazm sırasında, dopamin seviyesi zirveye ulaşır.