WEBVTT

00:12:29.000 --> 00:12:33.000
Коли… і в світі куди більше чоловіків-ідіотів… (Сміх).

00:12:33.000 --> 00:12:36.000
Коли чоловічий мозок працює добре, він працює надзвичайно добре.

00:12:36.000 --> 00:12:42.000
І я… я насправді думаю, що ми рухаємся до більш співробітницького суспільства,

00:12:42.000 --> 00:12:47.000
суспільства, в якому таланти і чоловіків і жінок стають зрозумілими,

00:12:47.000 --> 00:12:49.000
цінються і викоритовуються.

00:12:49.000 --> 00:12:54.000
Але, насправді, вихід жінок на ринок праці має величезний вплив

00:12:54.000 --> 00:12:56.000
на секс, романтику і сімейне життя.

00:12:57.000 --> 00:13:03.000
Головним чином, жінки починають виражати свою сексуальність.