WEBVTT

00:20:58.000 --> 00:21:01.000
Я тут розповідала про біологію кохання.

00:21:01.000 --> 00:21:05.000
Мені б хотілоь показати трохи культуру любові,

00:21:05.000 --> 00:21:07.000
її магію.

00:21:08.000 --> 00:21:13.000
Цю історію розповіла мені людина, котра чула її від одного з…

00:21:13.000 --> 00:21:15.000
словом, схожа на правду.

00:21:15.000 --> 00:21:20.000
Вона відбулася з аспірантом – я і двоє моїх колег працюємо в Рутгерськом Університеті -

00:21:20.000 --> 00:21:22.000
Артур Ейрон працює в Університеті Стоуні-Брук.

00:21:22.000 --> 00:21:24.000
Це місце, де ми проводимо наші томографії.

00:21:25.000 --> 00:21:29.000
І цей аспірант був до нестями закоханий в іншу аспірантку,

00:21:29.000 --> 00:21:32.000
котра його не кохала.