WEBVTT

00:19:56.000 --> 00:20:01.000
І приблизно рік тому, інтернет-сайт знайомств match.com звернувся до мене

00:20:01.000 --> 00:20:05.000
з проханням створити новий дизайн для їхнього сайту.

00:20:05.000 --> 00:20:08.000
Я сказала: «Я нічого не знаю про особистісні якості. Розумієте?

00:20:08.000 --> 00:20:10.000
Я не знаю. Ви думаєте, що звернулись до потрібної людини?»

00:20:10.000 --> 00:20:11.000
Вони сказали, «Так».

00:20:11.000 --> 00:20:16.000
Це примусило мене замислитись, чому ми закохуємся в одну людину, а не в іншу.

00:20:16.000 --> 00:20:20.000
Це мій поточний проект; він буде моєю наступною книгою.

00:20:20.000 --> 00:20:24.000
Існує безліч причин, чому ми закохуємся в одну людину, а не в іншу.

00:20:24.000 --> 00:20:27.000
Розрахунок часу є важливим. Близькість є важливою.

00:20:27.000 --> 00:20:31.000
Загадка є важливою. Ви закохуєтесь в людину, в котрій є певна загадка,