WEBVTT

00:15:27.000 --> 00:15:32.000
І я подивилася – для одної з моїх книг я подивилася на статистику розлучень у 58 спільнот.

00:15:32.000 --> 00:15:36.000
І виявилось, що чим старша людина, тим менша ймовірність розлучення.

00:15:36.000 --> 00:15:40.000
Отже, ступінь розлучень зараз в Америці стабільний,

00:15:40.000 --> 00:15:43.000
і навіть спостерігається спад.

00:15:43.000 --> 00:15:46.000
І може впасти ще більше.

00:15:46.000 --> 00:15:54.000
Я б навіть сказала, що Віагра, замінник естрогену, штучні суглоби бедер,

00:15:54.000 --> 00:15:57.000
і неймовірно цікаві жінки

00:15:57.000 --> 00:16:00.000
– а жінки ніколи не були такими цікавими як зараз.

00:16:00.000 --> 00:16:05.000
Ще ніколи в історії цієї планети жінки не були настільки освічені, цікаві і умілі.