WEBVTT

00:21:29.000 --> 00:21:32.000
котра його не кохала.

00:21:33.000 --> 00:21:35.000
І вони приїхали разом на конференцію в Пекін.

00:21:35.000 --> 00:21:43.000
З наших досліджень він дізнався, що якщо відчути сильне переживаня з кимось,

00:21:43.000 --> 00:21:46.000
можна підвищити рівень дофаміну в мозку.

00:21:46.000 --> 00:21:50.000
І, можливо, спонукати мозок закохатись. (Сміх)

00:21:50.000 --> 00:21:54.000
Так що він вирішив перевірити теорію на практиці,

00:21:54.000 --> 00:22:01.000
і запросив дівчину покататись з ним на рикші.