WEBVTT

00:17:27.000 --> 00:17:30.000
і ви намагаєтесь вирішити, що робити.

00:17:30.000 --> 00:17:34.000
Отже, я не вважаю, що ми створені для щастя,

00:17:34.000 --> 00:17:36.000
ми – тварини, створені для розмноження.

00:17:36.000 --> 00:17:40.000
Я думаю, що наше щастя – це плід наших старань.

00:17:40.000 --> 00:17:46.000
І я думаю, що тим не менше, ми можемо будувати хороші стосунки одне з одним.

00:17:46.000 --> 00:17:47.000
Отже, мені б хотілось завершити двома речима.

00:17:47.000 --> 00:17:49.000
Я хочу завершити із занепокоєнням.

00:17:49.000 --> 00:17:53.000
Я стурбована – і з чудесною історією.

00:17:53.000 --> 00:17:57.000
Переживання через антидепресанти.

00:17:57.000 --> 00:18:07.000
Більше ніж 100 мільйонів рецептів на антидепресанти кожного року виписуються в Америці.