WEBVTT

00:21:54.000 --> 00:22:01.000
і запросив дівчину покататись з ним на рикші.

00:22:01.000 --> 00:22:03.000
І я, звичайно, ніколи не їздила,

00:22:03.000 --> 00:22:05.000
але, напевно, вони кружляють поміж автобусами і вантажівками,

00:22:05.000 --> 00:22:08.000
і це божевільно, шумно і хвилююче.

00:22:08.000 --> 00:22:10.000
І він подумав, що це підвищить рівень дофаміну,

00:22:10.000 --> 00:22:11.000
і вона закохається в нього.

00:22:12.000 --> 00:22:16.000
І ось вони їдуть і вона пищить, і притуляється до нього,

00:22:16.000 --> 00:22:20.000
і сміється, і прекрасно проводить час.

00:22:20.000 --> 00:22:24.000
Годиною пізніше, вони злізають з рикші,

00:22:24.000 --> 00:22:29.000
і вона, піднімаючи руки вгору, каже: «Хіба ж це не було чудово?»

00:22:29.000 --> 00:22:33.000
І, «Водій рикші був такий симпатичний»