WEBVTT

00:18:57.000 --> 00:19:02.000
Медикаменти не лише зменшують циркуляцію дофаміну, а й вбивають сексуальний потяг.

00:19:02.000 --> 00:19:06.000
І коли ви вбиваєте сексуальний потяг, ви вбиваєте оргазм.

00:19:06.000 --> 00:19:11.000
І коли ви вбиваєте оргазм, ви вбиваєте потік речовин, котрі асоціюються з прив'язаністю.

00:19:11.000 --> 00:19:14.000
Всі ці речі пов'язані в мозку.

00:19:14.000 --> 00:19:16.000
І якщо ви вмішуєтесь в одну структуру мозку,

00:19:16.000 --> 00:19:19.000
ви вмішуєтесь і в іншу.

00:19:19.000 --> 00:19:24.000
Я лише хочу сказати, що світ без кохання – надзвичайно нудне місце.

00:19:25.000 --> 00:19:30.000
Отже, зараз – (Оплески) – дякую вам.

00:19:30.000 --> 00:19:36.000
Я хочу завершити історією. А потім, маленький коментар.