WEBVTT

00:13:29.000 --> 00:13:35.000
виходять заміж пізніше, мають менше дітей, полишають невдалі шлюби заради кращих.

00:13:35.000 --> 00:13:38.000
Ми спостерігаємо підвищення жіночої сексуальної експресії.

00:13:38.000 --> 00:13:43.000
І, справді, ще раз ми рухаємся до того типу сексуальної експресії,

00:13:43.000 --> 00:13:47.000
котрий був присутній на африканських пасовищах мільйони років тому,

00:13:47.000 --> 00:13:50.000
тому що цей тип сексуальної експресії ми спостерігаємо

00:13:50.000 --> 00:13:52.000
в суспільствах, де займаються полюванням і землеробством.

00:13:53.000 --> 00:13:57.000
Ми також повертаємся до стародавньої форми рівноправності в шлюбі.

00:13:57.000 --> 00:14:02.000
Тепер говорять, що 21 століття