WEBVTT

00:16:57.000 --> 00:17:00.000
Ви можете відчути глибоку прив’язанісь до постійного партнера,

00:17:00.000 --> 00:17:04.000
тоді коли ви відчуваєте палке романтичне кохання до когось іншого,

00:17:04.000 --> 00:17:10.000
і одночасно сексуальне бажання до людей, котрі непов’язані з цими двома іншими партнерами.

00:17:10.000 --> 00:17:15.000
Коротко кажучи, ми можемо кохати декілька людей одночасно.

00:17:15.000 --> 00:17:17.000
Фактично, ви можете лежати в ліжку

00:17:17.000 --> 00:17:21.000
і переключатися від глибокого відчуття привязаності до одної людини

00:17:21.000 --> 00:17:24.000
до глибоко почуття романтичного кохання до іншої.

00:17:24.000 --> 00:17:27.000
Це ніби у вашій голові проходить нарада

00:17:27.000 --> 00:17:30.000
і ви намагаєтесь вирішити, що робити.

00:17:30.000 --> 00:17:34.000
Отже, я не вважаю, що ми створені для щастя,