WEBVTT

00:18:29.000 --> 00:18:31.000
коли переживають щось зовсім жахливе.

00:18:31.000 --> 00:18:33.000
Коли хочуть вчинити самогубство або вбити когось іншого.

00:18:33.000 --> 00:18:34.000
Я б навіть наполягала на цьому.

00:18:34.000 --> 00:18:38.000
Але все більше і більше людей у США приймають їх довгий час.

00:18:38.000 --> 00:18:44.000
І, справді, ці медикаменти підвищують рівень серотоніну.

00:18:44.000 --> 00:18:50.000
І з підвищенням рівня серотоніну ви зменшуєте циркуляцію дофаміну.

00:18:50.000 --> 00:18:52.000
Всі знають про це.

00:18:52.000 --> 00:18:57.000
Дофамін асоціюється з романтичним коханням.

00:18:57.000 --> 00:19:02.000
Медикаменти не лише зменшують циркуляцію дофаміну, а й вбивають сексуальний потяг.