WEBVTT

00:15:57.000 --> 00:16:00.000
– а жінки ніколи не були такими цікавими як зараз.

00:16:00.000 --> 00:16:05.000
Ще ніколи в історії цієї планети жінки не були настільки освічені, цікаві і умілі.

00:16:05.000 --> 00:16:11.000
І я справді вважаю, що якщо в коли-небудь і був час в історії людської еволюції,

00:16:11.000 --> 00:16:16.000
коли ми маємо можливість будувати міцні шлюби, то цей час – зараз.

00:16:17.000 --> 00:16:19.000
Тим не менше, в цьому є безліч труднощів.

00:16:19.000 --> 00:16:24.000
В цих трьох структурах мозку: пристрасть, романтичне кохання, прив’язаність –

00:16:24.000 --> 00:16:25.000
незавжди співпадають.

00:16:25.000 --> 00:16:27.000
Вони можуть співпадати, між іншим.

00:16:27.000 --> 00:16:29.000
Саме тому «просто» секс є незовсім простим.

00:16:29.000 --> 00:16:31.000
В момент оргазму відбувається сплеск рівня дофаміну.