WEBVTT

00:20:27.000 --> 00:20:31.000
Загадка є важливою. Ви закохуєтесь в людину, в котрій є певна загадка,

00:20:31.000 --> 00:20:34.000
частково тому, що загадковість підвищує рівень дофаміну в мозку, і,

00:20:34.000 --> 00:20:37.000
напевно, спрямовує до межі кохання.

00:20:37.000 --> 00:20:41.000
Ви закохуєтесь в тих, хто відповідає вашій «карті кохання»,

00:20:41.000 --> 00:20:45.000
несвідомим списком якостей, які ми вибудовуєм з дитинства і в процесі дорослішання.

00:20:45.000 --> 00:20:47.000
І я також вважаю, що ми

00:20:47.000 --> 00:20:52.000
стаємо – що ми тяжієм до людей, котрі, насправді, ніби доповнюють структуру нашого мозку.

00:20:52.000 --> 00:20:54.000
І це мій внесок в цей проект.

00:20:54.000 --> 00:20:58.000
Але я хочу для прикладу розповісти вам історію.

00:20:58.000 --> 00:21:01.000
Я тут розповідала про біологію кохання.