WEBVTT

00:17:57.000 --> 00:18:07.000
Більше ніж 100 мільйонів рецептів на антидепресанти кожного року виписуються в Америці.

00:18:07.000 --> 00:18:10.000
І ці препарати стають загальними.

00:18:10.000 --> 00:18:12.000
Вони просочуються по всьому світу.

00:18:12.000 --> 00:18:18.000
Я знаю жінку, котра приймала ці антидепресанти, серотинно-збагачуючі антидепресанти

00:18:18.000 --> 00:18:22.000
СІОЗС, селективний інгібітор зворотнього захоплення серотоніну, з 13 років.

00:18:22.000 --> 00:18:25.000
Зараз їй 23. Вона приймала їх з 13 років.

00:18:25.000 --> 00:18:29.000
Я не маю нічого проти людей, котрі приймають їх недовго,

00:18:29.000 --> 00:18:31.000
коли переживають щось зовсім жахливе.