WEBVTT

00:19:25.000 --> 00:19:30.000
Отже, зараз – (Оплески) – дякую вам.

00:19:30.000 --> 00:19:36.000
Я хочу завершити історією. А потім, маленький коментар.

00:19:36.000 --> 00:19:42.000
Я вивчала романтичне кохання, секс і прив’язаність протягом 30 років.

00:19:42.000 --> 00:19:47.000
Я одна з двох ідентичних близнюків; і мені було цікаво, чому ми схожі.

00:19:47.000 --> 00:19:51.000
Чому ви і я є схожі, чому жителі Іраку і Японії,

00:19:51.000 --> 00:19:56.000
австралійські аборигени і люди з ріки Амазонка всі схожі.

00:19:56.000 --> 00:20:01.000
І приблизно рік тому, інтернет-сайт знайомств match.com звернувся до мене