WEBVTT

00:10:28.000 --> 00:10:31.000
Одна з них – жіночі вербальні можливості. Жінки вміють говорити.

00:10:31.000 --> 00:10:35.000
Жіноче вміння швидко знаходити правильне слово, артикуляція

00:10:35.000 --> 00:10:38.000
покращується в середині менструального циклу, коли рівень естрогену максимальний.

00:10:38.000 --> 00:10:43.000
Але навіть в період циклу жінки куди кращі ніж середньостатистичний чоловік.

00:10:43.000 --> 00:10:44.000
Жінки можуть говорити.

00:10:44.000 --> 00:10:48.000
Вони робили це мільйони років; слова були жіночим інструментом.

00:10:48.000 --> 00:10:50.000
Вони тримали це немовля біля свого обличчя,

00:10:50.000 --> 00:10:53.000
вмовляли його, робили зауваження, виховували його.

00:10:53.000 --> 00:10:57.000
І, справді, вони стали могутньою силою.

00:10:57.000 --> 00:11:02.000
Навіть в таких місцях як Індія і Японія,