WEBVTT

00:22:29.000 --> 00:22:33.000
І, «Водій рикші був такий симпатичний»

00:22:33.000 --> 00:22:42.000
(Сміх) (Аплодисменти)

00:22:42.000 --> 00:22:44.000
Існує магія в коханні!

00:22:44.000 --> 00:22:50.000
Але я хочу закінчити наступним: за мільйони років в нас розвинулись три головних рушії:

00:22:50.000 --> 00:22:54.000
сексуальний потяг, романтичне кохання і прив’язаність до постійного партнера.

00:22:54.000 --> 00:22:59.000
Ці ланцюжки глибоко приєднані в людському мозку.

00:22:59.000 --> 00:23:03.000
І вони продовжуватимуть існувати допоки людський рід існує,