WEBVTT

00:10:57.000 --> 00:11:02.000
Thậm chí ở những nơi như Ấn Độ và Nhật Bản,

00:11:02.000 --> 00:11:06.000
nơi mà phụ nữ không di chuyển vào thị trường lao động phổ thông một cách nhanh chóng,

00:11:06.000 --> 00:11:08.000
họ chuyển sang nghề báo.

00:11:08.000 --> 00:11:12.000
Và tôi nghĩ rằng truyền hình giống như đống lửa trại toàn cầu.

00:11:12.000 --> 00:11:16.000
Chúng ta ngồi quanh nó và nó định hướng suy nghĩ của chúng ta.

00:11:16.000 --> 00:11:20.000
Hầu như mọi lúc, khi tôi đang ở trên TV, những nhà sản xuất những người gọi tôi,

00:11:20.000 --> 00:11:23.000
những người thương lượng điều chúng tôi sẽ nói [trên TV], là một người phụ nữ.

00:11:23.000 --> 00:11:25.000
Thực tế, Solzhenitsyn một lần đã từng nói,

00:11:25.000 --> 00:11:29.000
"Để có một nhà văn vĩ đại thì phải có một chính phủ khác."

00:11:29.000 --> 00:11:34.000
Ngày nay 54 phần trăm nhà văn trên nước Mỹ là phụ nữ.