WEBVTT

00:21:29.000 --> 00:21:32.000
và cô ấy thì lại không yêu anh ta.

00:21:33.000 --> 00:21:35.000
Và khi họ ở tại một hội thảo tại Bắc Kinh.

00:21:35.000 --> 00:21:43.000
Và anh ta biết từ nghiên cứu của chúng tôi rằng nếu bạn làm một điều gì đó mới lạ với một người,

00:21:43.000 --> 00:21:46.000
bạn có thể đẩy cao nồng độ dopamine trong não.

00:21:46.000 --> 00:21:50.000
Và có lẽ kích hoạt phần não dành cho tình yêu lãng mạn. (Tiếng cười)

00:21:50.000 --> 00:21:54.000
Vì vậy anh ta quyết định áp dụng khoa học vào thực tế,

00:21:54.000 --> 00:22:01.000
và anh ta mời cô gái đi một chuyến xe xích lô với anh ta.