WEBVTT

00:16:57.000 --> 00:17:00.000
Bạn có thế cảm thấy sư gắn bó sâu sắc với một người bạn đời

00:17:00.000 --> 00:17:04.000
trong khi bạn cảm thấy tình yêu lãng mạn mãnh liệt với một ai đó khác,

00:17:04.000 --> 00:17:10.000
trong khi bạn cảm thấy ham muốn tình dục đối với một người không liên quan đến những người này.

00:17:10.000 --> 00:17:15.000
Ngắn gọn, chúng ta có khả năng yêu nhiều hơn một người một lúc.

00:17:15.000 --> 00:17:17.000
Trên thực tế, bạn có thế nằm trên giường vào buổi tối

00:17:17.000 --> 00:17:21.000
và chuyển từ xúc cảm sâu sắc của sự gắn bó đối với một người

00:17:21.000 --> 00:17:24.000
đến tình cảm sâu sắc của tình yêu lãng mạn với một người khác.

00:17:24.000 --> 00:17:27.000
Có một sự đấu tranh trong đầu bạn

00:17:27.000 --> 00:17:30.000
vì bạn đang cố quyết định phải làm gì.

00:17:30.000 --> 00:17:34.000
Vì thế một cách thật lòng tôi không nghĩ chúng ta là loài vật sinh ra để hạnh phúc;