WEBVTT

00:19:25.000 --> 00:19:30.000
Vì thế bây giờ -- (Vỗ tay) -- Cảm ơn.

00:19:30.000 --> 00:19:36.000
Tôi muốn kết thúc bằng một câu chuyện. Và sau đó là một lời bình.

00:19:36.000 --> 00:19:42.000
Tôi đã và đang nghiên cứu về tình yêu lãng mạn, tình dục, và sự gắn bó trong vòng 30 năm.

00:19:42.000 --> 00:19:47.000
Tôi có một người chị sinh đôi giống hệt; Tôi thấy thích thú tại sao chúng tôi giống nhau

00:19:47.000 --> 00:19:51.000
Tại sao bạn và tôi giống nhau, tại sao người I-rắc, người Nhật

00:19:51.000 --> 00:19:56.000
người thổ dân Úc và người sông Amazon đều giống nhau.

00:19:56.000 --> 00:20:01.000
Và khoảng một năm về trước, một dịch vụ hẹn hò qua mạng, Match.com, gặp tôi