WEBVTT

00:07:26.000 --> 00:07:31.000
ít nhất đủ dài để nuôi nấng đứa trẻ như một đội.

00:07:31.000 --> 00:07:39.000
Vậy với lời mở đầu đó, tôi muốn đi vào phần thảo luận về hai xu hướng xã hội sâu sắc nhất.

00:07:39.000 --> 00:07:46.000
Một trong 10000 năm trở lại đây và nhiều năm khác -- chắc chắn trong 25 năm trở lại --

00:07:46.000 --> 00:07:50.000
sẽ có một sự ảnh hưởng lên bộ ba hệ thống não bộ khác nhau này:

00:07:50.000 --> 00:07:54.000
cám dỗ, tình yêu lãng mạn và sự gắn bó sâu sắc với người bạn đời.

00:07:54.000 --> 00:07:59.000
Đầu tiên là khi phụ nữ đi làm, quay trở lại lực lượng lao động.

00:07:59.000 --> 00:08:06.000
Tôi đã nhìn vào 150 -- 130 xã hội qua niên giám nhân khẩu học của Hoa Kỳ.