WEBVTT

00:15:57.000 --> 00:16:00.000
thú vị hơn bao giờ hết

00:16:00.000 --> 00:16:05.000
Chưa có lúc nào trên hành tinh này phụ nữ được giáo dục, thú vị và có khả năng như lúc này.

00:16:05.000 --> 00:16:11.000
Và thậm chí tôi thật sự nghĩ rằng nếu thực sự có một lúc nào đó trong quá trình tiến hóa của loài người

00:16:11.000 --> 00:16:16.000
khi mà chúng ta có cơ hội để làm nên những cuộc hôn nhân tốt đẹp, đó chính là bây giờ.

00:16:17.000 --> 00:16:19.000
Tuy nhiên, luôn luôn có nhiều sự phức tạp trong vấn đề này.

00:16:19.000 --> 00:16:24.000
Trong bộ ba hệ thống não bộ: cám dỗ, lãng mạn và sự gắn bó --

00:16:24.000 --> 00:16:25.000
chúng không phải lúc nào cũng đi cùng nhau.

00:16:25.000 --> 00:16:27.000
Chúng có thể đi cùng nhau, nhân tiện.

00:16:27.000 --> 00:16:29.000
Đó là lý do tại sao tình dục ngẫu nhiên không quá ngẫu nhiên.

00:16:29.000 --> 00:16:31.000
Với cực khoái bạn tạo ra đỉnh điểm của nồng độ dopamine.