WEBVTT

00:20:27.000 --> 00:20:31.000
Sự bí ẩn là quan trọng. Bạn yêu một người mà có phần nào đó bí ẩn,

00:20:31.000 --> 00:20:34.000
một phần bởi vì sự bí ẩn gia tăng dopamine trong não,

00:20:34.000 --> 00:20:37.000
có lẽ sẽ đủ đẩy bạn đến với tình yêu.

00:20:37.000 --> 00:20:41.000
Bạn yêu một người mà vừa vặn với cái mà bạn gọi là "bản đồ tình yêu,"

00:20:41.000 --> 00:20:45.000
một bản liệt kê trong tiềm thức các đặc điểm mà bạn góp nhặt trong lúc lớn lên từ thuở nhỏ.

00:20:45.000 --> 00:20:47.000
Và tôi cũng nghĩ rằng bạn

00:20:47.000 --> 00:20:52.000
thu hút một số người, thực ra, có một số hệ thống não bổ sung nào đó.

00:20:52.000 --> 00:20:54.000
Và đó là những gì tôi đóng góp cho điều này.

00:20:54.000 --> 00:20:58.000
Nhưng tôi muốn kể cho bạn một câu chuyện để minh họa.

00:20:58.000 --> 00:21:01.000
Tôi mang đến đây mặt sinh học của tình yêu.