WEBVTT

00:18:29.000 --> 00:18:31.000
khi người ta đang trải qua những việc thật sự khinh khủng.

00:18:31.000 --> 00:18:33.000
Khi họ muốn tự vẫn hoặc giết người.

00:18:33.000 --> 00:18:34.000
Tôi sẽ khuyên họ dùng.

00:18:34.000 --> 00:18:38.000
Nhưng khi mà càng nhiều người tại Hoa Kỳ sử dụng chúng một cách lâu dài.

00:18:38.000 --> 00:18:44.000
Và thực thế, những viên thuốc này làm tăng nồng độ serotonin.

00:18:44.000 --> 00:18:50.000
Và bằng cách tằng cường nồng độ serotonin, bạn triệt tiêu tụ điện não [ciruit] depamine

00:18:50.000 --> 00:18:52.000
Ai cũng biết rằng.

00:18:52.000 --> 00:18:57.000
Dopamine thì liên quan đến sự lãng mạn.

00:18:57.000 --> 00:19:02.000
Không chỉ chúng triệt tiêu tụ điện não dopamine, chúng còn giết chết ham muốn tình dục.