WEBVTT

00:15:27.000 --> 00:15:32.000
Và tôi đã thấy -- từ một trong những cuốn sách của tôi, tôi theo dõi số liệu ly dị trong 58 xã hội.

00:15:32.000 --> 00:15:36.000
Và như đã tìm ra, càng về già bạn càng ít có nguy cơ ly dị hơn.

00:15:36.000 --> 00:15:40.000
Vì thế tỷ lệ ly dị ở Mỹ bây giờ đã ổn định,

00:15:40.000 --> 00:15:43.000
và nó thực ra đang bắt đầu suy giảm.

00:15:43.000 --> 00:15:46.000
Nó có thể còn giảm hơn nữa.

00:15:46.000 --> 00:15:54.000
Tôi thậm chí còn nói rằng với Viagra, sự thay thế estrogen, giải phẫu hông

00:15:54.000 --> 00:15:57.000
phụ nữ đã trở nên

00:15:57.000 --> 00:16:00.000
thú vị hơn bao giờ hết

00:16:00.000 --> 00:16:05.000
Chưa có lúc nào trên hành tinh này phụ nữ được giáo dục, thú vị và có khả năng như lúc này.