WEBVTT

00:20:58.000 --> 00:21:01.000
Tôi mang đến đây mặt sinh học của tình yêu.

00:21:01.000 --> 00:21:05.000
Tôi cũng muốn cho các bạn thấy một phần nhỏ về văn hóa của nó --

00:21:05.000 --> 00:21:07.000
điều kỳ diệu của nó (tình yêu).

00:21:08.000 --> 00:21:13.000
Đó là một câu truyện được kể cho tôi bởi một người khác

00:21:13.000 --> 00:21:15.000
có lẽ là một câu truyện có thật.

00:21:15.000 --> 00:21:20.000
Đó là một sinh viên tốt nghiệp đại học - Tôi đang ở Rutgers cùng hai đồng nghiệp --

00:21:20.000 --> 00:21:22.000
Art Aron đang ở SUNY Stony Brook.

00:21:22.000 --> 00:21:24.000
Đó là nơi mà chúng tôi đặt người vào máy MRI.

00:21:25.000 --> 00:21:29.000
Và cậu sinh viên tốt nghiệp đại học này này đang yêu mãnh liệt một cô sinh viên khác

00:21:29.000 --> 00:21:32.000
và cô ấy thì lại không yêu anh ta.