WEBVTT

00:18:57.000 --> 00:19:02.000
Không chỉ chúng triệt tiêu tụ điện não dopamine, chúng còn giết chết ham muốn tình dục.

00:19:02.000 --> 00:19:06.000
Và khi bạn giết chết ham muốn tình dục, bạn giết chết sự cực khoái.

00:19:06.000 --> 00:19:11.000
Và khi bạn làm chết đi sự cực khoái, bạn mất đi luồng chất kích hoạt sự gắn bó.

00:19:11.000 --> 00:19:14.000
Những phần này liên kết với nhau trong não.

00:19:14.000 --> 00:19:16.000
Và khi bạn can thiệp vào một hệ thống não bộ,

00:19:16.000 --> 00:19:19.000
bạn sẽ làm xáo trộn những phần khác.

00:19:19.000 --> 00:19:24.000
Tôi chỉ nói đơn giản rằng một thế giới không có tình yêu là một nơi chết chóc.

00:19:25.000 --> 00:19:30.000
Vì thế bây giờ -- (Vỗ tay) -- Cảm ơn.

00:19:30.000 --> 00:19:36.000
Tôi muốn kết thúc bằng một câu chuyện. Và sau đó là một lời bình.