WEBVTT

00:22:29.000 --> 00:22:33.000
Và, "Chẳng phải anh chàng lái xe xích lô thật đẹp trai sao!"

00:22:33.000 --> 00:22:42.000
(Tiếng cười) (Vỗ tay)

00:22:42.000 --> 00:22:44.000
Đó là phép màu của tình yêu!

00:22:44.000 --> 00:22:50.000
Nhưng tôi sẽ kết thúc bằng cách nói rằng hàng triệu năm trước, chúng ta tiến hóa cùng với ba ham muốn:

00:22:50.000 --> 00:22:54.000
ham muốn tình dục, tình yêu lãng mạn và sự gắn bó với một người bạn đời.

00:22:54.000 --> 00:22:59.000
Những mạch này được khắc sâu vào não con người.

00:22:59.000 --> 00:23:03.000
Và chúng sẽ tồn tại một khi giống loài chúng ta còn tiếp tục sống