WEBVTT

00:06:56.000 --> 00:07:00.000
cái cảm giác yên ả và an toàn mà bạn cảm nhận ở người bạn đời.

00:07:01.000 --> 00:07:03.000
Và tôi nghĩ rằng động lực tình dục phát triển thúc đẩy bạn ra ngoài kia,

00:07:03.000 --> 00:07:06.000
kiếm tìm một loạt những bạn tình.

00:07:06.000 --> 00:07:08.000
Bạn biết đấy, bạn có thể cảm nhận điều này khi bạn đang ngồi lái trên chiếc xe của mình.

00:07:08.000 --> 00:07:10.000
Nó có thể không tập trung vào ai cả.

00:07:10.000 --> 00:07:14.000
Tôi nghĩ rằng tình yêu lãng mạn phát triển là để làm cho bạn tập trung năng lượng cho sự giao phối

00:07:14.000 --> 00:07:16.000
chỉ vào một cá thể trong một lúc,

00:07:16.000 --> 00:07:18.000
bằng cách ấy bảo toàn năng lượng và thời gian giao phối.

00:07:19.000 --> 00:07:21.000
Và tôi nghĩ rằng sự gắn bó, hệ thống não bộ thứ ba,

00:07:21.000 --> 00:07:26.000
phát triển để làm bạn có thể dung thứ cho con người này --(Tiếng cười) --

00:07:26.000 --> 00:07:31.000
ít nhất đủ dài để nuôi nấng đứa trẻ như một đội.