WEBVTT

00:17:57.000 --> 00:18:07.000
Hơn 100 triệu đơn thuốc chống suy nhược được kê ra mỗi năm ở Hoa Kỳ.

00:18:07.000 --> 00:18:10.000
Và những viên thuốc này đang đi vào gen.

00:18:10.000 --> 00:18:12.000
Chúng đang lan truyền ra khắp thế giới.

00:18:12.000 --> 00:18:18.000
Tôi biết một cô bé đã sử dụng thuốc chống suy nhược

00:18:18.000 --> 00:18:22.000
SSRI, thuốc chống suy nhược tăng cường serotonin -- từ khi cô bé mới 13.

00:18:22.000 --> 00:18:25.000
Cô ấy bây giờ 23.

00:18:25.000 --> 00:18:29.000
Tôi không chống lại việc sử dụng chúng trong thời gian ngắn,

00:18:29.000 --> 00:18:31.000
khi người ta đang trải qua những việc thật sự khinh khủng.