WEBVTT

00:14:58.000 --> 00:15:02.000
vì xu hướng toàn cầu thứ hai.

00:15:02.000 --> 00:15:05.000
Thứ nhất là phụ nữ tham gia vào thị trường lao động,

00:15:05.000 --> 00:15:08.000
Thứ hai là sự lão hóa của dân số thế giới.

00:15:08.000 --> 00:15:10.000
Người ta đang nói rằng ở Mỹ,

00:15:10.000 --> 00:15:14.000
rằng tầng lớp trung lưu nên được xem xét lên đến tuổi 85.

00:15:14.000 --> 00:15:19.000
Bởi vì trong phân loại tuổi cao nhất từ 76 đến 85,

00:15:19.000 --> 00:15:23.000
nhiêu nhất 40 phần trăm trong số đó không có vấn đề gì thực sự nghiệm trọng.

00:15:23.000 --> 00:15:26.000
Vì thế chúng ta đang thấy một sự kéo dài của tuổi trung niên.

00:15:27.000 --> 00:15:32.000
Và tôi đã thấy -- từ một trong những cuốn sách của tôi, tôi theo dõi số liệu ly dị trong 58 xã hội.