WEBVTT

00:21:54.000 --> 00:22:01.000
và anh ta mời cô gái đi một chuyến xe xích lô với anh ta.

00:22:01.000 --> 00:22:03.000
Và chắc chắn là -- tôi chưa từng đi thử lần nào,

00:22:03.000 --> 00:22:05.000
nhưng dường như họ đi vòng quanh những chiếc xe buýt và xe tải

00:22:05.000 --> 00:22:08.000
nó rất điên rồ, ồn ào và kích động.

00:22:08.000 --> 00:22:10.000
Và anh ta tìm ra rằng điều này có thể làm tăng lượng dopamine,

00:22:10.000 --> 00:22:11.000
và cô ta có thể sẽ yêu anh ta.

00:22:12.000 --> 00:22:16.000
Vậy nên họ đi và cô ta la hét và ôm chặt lấy anh ta

00:22:16.000 --> 00:22:20.000
và cười và có một quãng thời gian tuyệt vời.

00:22:20.000 --> 00:22:24.000
Và một giờ sau họ xuống xe,

00:22:24.000 --> 00:22:29.000
và cô ấy vươn vai và nói, "Chẳng phải nó thật tuyệt vời sao?"

00:22:29.000 --> 00:22:33.000
Và, "Chẳng phải anh chàng lái xe xích lô thật đẹp trai sao!"