WEBVTT

00:11:29.000 --> 00:11:34.000
Ngày nay 54 phần trăm nhà văn trên nước Mỹ là phụ nữ.

00:11:34.000 --> 00:11:37.000
Đó là một trong số rất nhiều, rất nhiều nét đặc trưng mà phụ nữ có

00:11:37.000 --> 00:11:40.000
mà họ mang đến cho thị trường lao động.

00:11:40.000 --> 00:11:44.000
Họ có những kỹ năng con người, kỹ năng thương thuyết đáng kinh ngạc.

00:11:44.000 --> 00:11:46.000
Họ rất giàu trí tưởng tượng.

00:11:46.000 --> 00:11:50.000
Chúng ta biết rằng các tụ điện não của trí tưởng tượng, của lập kết hoạch lâu dài.

00:11:50.000 --> 00:11:52.000
Họ có khuynh hướng là những người suy nghĩ theo mạng lưới [web thinker].

00:11:53.000 --> 00:11:55.000
Bởi vì các phần của não nữ giới thì được kết nối tốt hơn.

00:11:55.000 --> 00:11:58.000
họ có khuynh hướng thu thập thêm nhiều mảnh dữ liệu khi họ nghĩ,

00:11:58.000 --> 00:12:03.000
đặt chúng vào nhiều mẫu hình phức tạp, nhìn thấy thêm nhiều lựa chọn và kết quả.