WEBVTT

00:11:58.000 --> 00:12:03.000
đặt chúng vào nhiều mẫu hình phức tạp, nhìn thấy thêm nhiều lựa chọn và kết quả.

00:12:03.000 --> 00:12:09.000
Họ có xu hướng là những người suy nghĩ theo bối cảnh, chính thể luận, cái mà tôi gọi là những người suy nghĩ mạng lưới [web thinker].

00:12:09.000 --> 00:12:13.000
Nam giới -- những người bình thường -- có khuynh hướng bỏ quả những gì họ cho là thừa thãi,

00:12:13.000 --> 00:12:21.000
tập trung vào những thứ họ làm, và thường di chuyển theo kiểu suy nghĩ tường bước một.

00:12:21.000 --> 00:12:23.000
Chúng đều là những cách suy nghĩ hoàn hảo.

00:12:23.000 --> 00:12:26.000
Chúng ta cần cả hai để tiến lên.

00:12:26.000 --> 00:12:29.000
Thực thế, có nhiều nam giới thiên tài trên thế giới.

00:12:29.000 --> 00:12:33.000
Khi mà -- cũng không thiếu đàn ông ngốc nghếch trên thế giới. (Tiếng cười)