WEBVTT

00:06:27.000 --> 00:06:30.000
Và tôi cũng nghĩ rằng đó là một trong bộ ba,

00:06:30.000 --> 00:06:34.000
những hệ thống não bộ khác biệt cơ bản tiến hóa từ giao phối và sinh sản.

00:06:35.000 --> 00:06:38.000
Một là động lực tình dục: sự khao khát thỏa mãn thể xác.

00:06:39.000 --> 00:06:42.000
W.H Auden gọi đó là "sự khao khát mãnh liệt của thần kinh" [intolerable neural itch]

00:06:42.000 --> 00:06:44.000
Và thực ra, nó đúng là như thế.

00:06:44.000 --> 00:06:48.000
Nó cứ làm phiền bạn từng chút một, cảm giác như bị đói.

00:06:48.000 --> 00:06:52.000
Cái thứ hai của bộ ba hệ thống não bộ này là tình yêu lãng mạn:

00:06:52.000 --> 00:06:54.000
sự hưng phấn, sự ám ảnh của tình yêu giai đoạn đầu.

00:06:54.000 --> 00:06:56.000
Và hệ thống não thứ ba là sự gắn bó:

00:06:56.000 --> 00:07:00.000
cái cảm giác yên ả và an toàn mà bạn cảm nhận ở người bạn đời.