WEBVTT

00:16:29.000 --> 00:16:31.000
Với cực khoái bạn tạo ra đỉnh điểm của nồng độ dopamine.

00:16:31.000 --> 00:16:33.000
Dopamine thì liên kết với sự lãng mạn,

00:16:33.000 --> 00:16:37.000
và bạn có thể yêu một người mà bạn tình cờ có quan hệ tình dục.

00:16:37.000 --> 00:16:41.000
Với cực khoái, rồi bạn tạo ra sự xuất hiện đột ngột của oxytocin và vasopressin

00:16:41.000 --> 00:16:43.000
những chất liên kết với sự gắn bó lâu dài.

00:16:43.000 --> 00:16:47.000
Đây là lý do tại sao bạn cảm thấy sự hòa nhập hài hòa với người khác đến thế

00:16:47.000 --> 00:16:49.000
sau khi bạn làm tình với họ.

00:16:49.000 --> 00:16:54.000
Nhưng ba hệ thống não này: cám dỗ, lãng mạn và gắn bó,

00:16:54.000 --> 00:16:57.000
không phải luôn luôn kết nối với nhau.

00:16:57.000 --> 00:17:00.000
Bạn có thế cảm thấy sư gắn bó sâu sắc với một người bạn đời

00:17:00.000 --> 00:17:04.000
trong khi bạn cảm thấy tình yêu lãng mạn mãnh liệt với một ai đó khác,