WEBVTT

00:17:27.000 --> 00:17:30.000
vì bạn đang cố quyết định phải làm gì.

00:17:30.000 --> 00:17:34.000
Vì thế một cách thật lòng tôi không nghĩ chúng ta là loài vật sinh ra để hạnh phúc;

00:17:34.000 --> 00:17:36.000
chúng ta là loài vật sinh ra để sinh sản.

00:17:36.000 --> 00:17:40.000
Tôi nghĩ niềm hạnh phúc chúng ta tìm kiếm, chúng ta tạo ra.

00:17:40.000 --> 00:17:46.000
Và tôi nghĩ, tuy nhiên, chúng ta có thể tạo ra mối quan hệ tốt đẹp với nhau.

00:17:46.000 --> 00:17:47.000
Vì vậy tôi muốn kết luận với hai việc.

00:17:47.000 --> 00:17:49.000
Tôi muốn kết luận với một sự lo lắng.

00:17:49.000 --> 00:17:53.000
Tôi có một sự lo lắng -- và một câu chuyện tuyệt vời.

00:17:53.000 --> 00:17:57.000
Sự lo lắng là về thuốc chống suy nhược.

00:17:57.000 --> 00:18:07.000
Hơn 100 triệu đơn thuốc chống suy nhược được kê ra mỗi năm ở Hoa Kỳ.