WEBVTT

00:19:56.000 --> 00:20:01.000
Và khoảng một năm về trước, một dịch vụ hẹn hò qua mạng, Match.com, gặp tôi

00:20:01.000 --> 00:20:05.000
và đề nghị tôi thiết kế một trang web hẹn hò cho họ.

00:20:05.000 --> 00:20:08.000
Tôi nói, "Tôi không biết gì về nhân cách. Bạn biết đấy?

00:20:08.000 --> 00:20:10.000
Tôi không biết. Ban có nghĩ rằng bạn đã tìm đúng người?"

00:20:10.000 --> 00:20:11.000
Họ nói, "Đúng thế"

00:20:11.000 --> 00:20:16.000
Nó làm tôi nghĩ đến tại sao bạn yêu người này mà không phải là người khác.

00:20:16.000 --> 00:20:20.000
Đó là dự án hiện giờ của tôi; và nó sẽ là cuốn sách tiếp theo của tôi.

00:20:20.000 --> 00:20:24.000
Có đủ kiểu lý do bạn yêu một người mà không phải là người khác.

00:20:24.000 --> 00:20:27.000
Thời gian là quan trọng. Sự gần gũi là quan trọng.

00:20:27.000 --> 00:20:31.000
Sự bí ẩn là quan trọng. Bạn yêu một người mà có phần nào đó bí ẩn,