WEBVTT

00:21:54.000 --> 00:22:01.000
所以他约这个女孩一起坐黄包车

00:22:01.000 --> 00:22:03.000
我自己从来没做过黄包车

00:22:03.000 --> 00:22:05.000
他们穿梭于巴士和卡车之间

00:22:05.000 --> 00:22:08.000
非常的疯狂，非常的嘈杂也非常的刺激

00:22:08.000 --> 00:22:10.000
男生觉得这样会增加女孩脑中的多巴胺

00:22:10.000 --> 00:22:11.000
使女孩子爱上他

00:22:12.000 --> 00:22:16.000
一路上，那个女孩兴奋的叫着，靠着他

00:22:16.000 --> 00:22:20.000
愉悦享受着美好的时光

00:22:20.000 --> 00:22:24.000
一小时后他们下了黄包车

00:22:24.000 --> 00:22:29.000
那个女孩举起她的双手问道：“太刺激了，感觉太好了!”

00:22:29.000 --> 00:22:33.000
“那个车夫好帅哦！”