WEBVTT

00:15:57.000 --> 00:16:00.000
女性从未像现在这样有吸引力

00:16:00.000 --> 00:16:05.000
没有哪个时期的女性像今天这样如此的有教养，有魅力和有能力

00:16:05.000 --> 00:16:11.000
所以我非常确信，在人类进化的历史上

00:16:11.000 --> 00:16:16.000
最有条件创造完美婚姻的时机，就是现在！

00:16:17.000 --> 00:16:19.000
然而，这个过程还是存在着很多复杂问题

00:16:19.000 --> 00:16:24.000
在这三个大脑系统中性，浪漫爱情，和依赖

00:16:24.000 --> 00:16:25.000
并不总是结合在一起的

00:16:25.000 --> 00:16:27.000
顺便说一下，它们是可以同时存在的

00:16:27.000 --> 00:16:29.000
这就是为什么偶然的性爱也不是那么的随便的

00:16:29.000 --> 00:16:31.000
随着性高潮的到来，你的身体会释放多巴胺