WEBVTT

00:16:29.000 --> 00:16:31.000
随着性高潮的到来，你的身体会释放多巴胺

00:16:31.000 --> 00:16:33.000
多巴胺是和浪漫爱情联系在一起的

00:16:33.000 --> 00:16:37.000
你会爱上那个刚刚和你“一夜情”的人

00:16:37.000 --> 00:16:41.000
同时伴随性高潮，身体还会产生“后叶催产素”和“后叶加压素”

00:16:41.000 --> 00:16:43.000
这些都是与“依赖”相关的激素

00:16:43.000 --> 00:16:47.000
这就是为什么你与别人发生关系之后，你会感觉到

00:16:47.000 --> 00:16:49.000
自己和他/她紧紧的联系在一起

00:16:49.000 --> 00:16:54.000
但是这三个情感系统

00:16:54.000 --> 00:16:57.000
并不总会绑在一起

00:16:57.000 --> 00:17:00.000
你对相处了很久的一个伴侣有很深的依赖和责任感

00:17:00.000 --> 00:17:04.000
同时你又强烈的爱着另外的人