WEBVTT

00:19:56.000 --> 00:20:01.000
大约一年前，一个网络婚介服务公司Match.com找到我

00:20:01.000 --> 00:20:05.000
想让我为他们设计一个新的约会站点

00:20:05.000 --> 00:20:08.000
我说：“我对性格一点都不了解，你知道吗？”

00:20:08.000 --> 00:20:10.000
我不确定你是否找对了人

00:20:10.000 --> 00:20:11.000
他们回答：“是的”

00:20:11.000 --> 00:20:16.000
这让我开始思考，为什么你会爱上某一个人而不是另外的人

00:20:16.000 --> 00:20:20.000
这是我目前正在研究的课题，也是我下本书的内容

00:20:20.000 --> 00:20:24.000
你出于各种理由爱上某个人

00:20:24.000 --> 00:20:27.000
时机很重要，距离也很重要

00:20:27.000 --> 00:20:31.000
神秘感很重要。你可能由于某个人很神秘而爱上他