WEBVTT

00:12:57.000 --> 00:13:03.000
最明显的，女性开始表现出他们的性欲

00:13:03.000 --> 00:13:05.000
我总是很惊讶每当人们这样问我：

00:13:05.000 --> 00:13:07.000
“为什么男性总是那么的花心？”

00:13:07.000 --> 00:13:10.000
我就说“你怎么就认定是男性比女性花心呢？”

00:13:10.000 --> 00:13:11.000
“显然啊，男性就是比较花心！”

00:13:11.000 --> 00:13:14.000
我问他们，“那这些男人是和在什么人上床呢？”

00:13:14.000 --> 00:13:18.000
结果显而易见吧（笑声）

00:13:18.000 --> 00:13:19.000
不管怎样，

00:13:19.000 --> 00:13:23.000
在西方世界

00:13:23.000 --> 00:13:26.000
女性性成熟较早，她们拥有过更多的性伴侣

00:13:26.000 --> 00:13:29.000
且并不会因为自己的“博爱”而自责

00:13:29.000 --> 00:13:35.000
她们结婚更晚，小孩较少，为了寻找更好的婚姻而离婚