WEBVTT

00:20:27.000 --> 00:20:31.000
神秘感很重要，當你愛上某個有點神秘感的人，

00:20:31.000 --> 00:20:34.000
一部分原因是神秘感會刺激大腦產生更多多巴胺，

00:20:34.000 --> 00:20:37.000
可能就推動你跨過愛情萌芽的一個門檻。

00:20:37.000 --> 00:20:41.000
你會愛上一個在你的「愛情圖譜」中條件符合的人，

00:20:41.000 --> 00:20:45.000
這圖譜上放的條件是你從小到大無意識間慢慢建立起來的一張特徵清單。

00:20:45.000 --> 00:20:47.000
並且我認為，你會受

00:20:47.000 --> 00:20:52.000
特定的人所吸引，事實上，是因對方大腦系統正好和你是互補型的，

00:20:52.000 --> 00:20:54.000
那就是我現在正在研究的方向。

00:20:54.000 --> 00:20:58.000
現在我要說一個故事，

00:20:58.000 --> 00:21:01.000
目前為止，我一直講到愛的生物學，