WEBVTT

00:21:54.000 --> 00:22:01.000
邀請這位女孩和他來一趟黃包車之旅。

00:22:01.000 --> 00:22:03.000
當然，我沒坐過黃包車，

00:22:03.000 --> 00:22:05.000
但顯然他們沿途要閃過許多巴士、卡車，

00:22:05.000 --> 00:22:08.000
很驚險很吵很興奮。

00:22:08.000 --> 00:22:10.000
他想這必定能讓多巴胺增多，

00:22:10.000 --> 00:22:11.000
然後，她就會愛上他了。

00:22:12.000 --> 00:22:16.000
於是他們上了路，她時而尖叫，時而緊摟他，

00:22:16.000 --> 00:22:20.000
笑聲不斷的共度非常好的一段時光。

00:22:20.000 --> 00:22:24.000
一小時候他們從黃包車上下來了，

00:22:24.000 --> 00:22:29.000
女孩子高舉雙手興奮的說，「搭黃包車真是好玩!」

00:22:29.000 --> 00:22:33.000
「你看你看，那個拉黃包車的司機，真的是，多帥啊!」