WEBVTT

00:19:56.000 --> 00:20:01.000
大約一年前，一家網路約會網站公司 Match.com 找到我，

00:20:01.000 --> 00:20:05.000
問我能否為他們設計一個網路交友配對網站。

00:20:05.000 --> 00:20:08.000
我說：「我對個性這回事一無所知，

00:20:08.000 --> 00:20:10.000
我不確定，你們真的找對人了嗎?」

00:20:10.000 --> 00:20:11.000
他們肯定，「對的」

00:20:11.000 --> 00:20:16.000
這讓我深思，為什麼你愛了這個人不去愛那個人，

00:20:16.000 --> 00:20:20.000
這是我現在的研究計畫，會是我下一本書的內容。

00:20:20.000 --> 00:20:24.000
為什麼你愛了這人不去愛那個人，原因有許多，

00:20:24.000 --> 00:20:27.000
時機很重要、近水樓台很重要、

00:20:27.000 --> 00:20:31.000
神秘感很重要，當你愛上某個有點神秘感的人，