WEBVTT

00:08:27.000 --> 00:08:30.000
地球上每出現一個潮流，也會有個反潮流。

00:08:30.000 --> 00:08:34.000
我們都知道這是必然的，儘管如此，有句古老的阿拉伯俗語：

00:08:34.000 --> 00:08:38.000
「狗就算吠，篷車照開。」

00:08:38.000 --> 00:08:41.000
確實，篷車是繼續前行的。

00:08:41.000 --> 00:08:43.000
女性又再回到了工作職場中，

00:08:43.000 --> 00:08:47.000
而我說「再」回到了工作職場，因為這不是新鮮事。

00:08:47.000 --> 00:08:50.000
遠古世界曾經有百萬年，在非洲大草原上，

00:08:50.000 --> 00:08:54.000
女人以外出採集蔬果為她們的工作，

00:08:54.000 --> 00:08:58.000
帶回家供應晚餐的食物份量達60%到80%，

00:08:58.000 --> 00:09:01.000
雙薪家庭對他們而言是常態。