WEBVTT

00:15:57.000 --> 00:16:00.000
— 女性在歷史上未曾有過如此的一個時代，

00:16:00.000 --> 00:16:05.000
女性們未曾像今日這般，受良好教育、豐富內涵、能力強。

00:16:05.000 --> 00:16:11.000
因此如果要我說,人類演化史上若是

00:16:11.000 --> 00:16:16.000
有哪個時機會創造出最好的婚姻，那就是，現在。

00:16:17.000 --> 00:16:19.000
但是，這其中還有些複雜化的因素，

00:16:19.000 --> 00:16:24.000
這三個大腦系統：性慾、浪漫愛情、長期依存感，

00:16:24.000 --> 00:16:25.000
它們並不總是一起配合作用的，

00:16:25.000 --> 00:16:27.000
但它們確實是可以配合作用的。所以啦，

00:16:27.000 --> 00:16:29.000
這可以解釋為什麼很多一夜情都不是一夜就結束，

00:16:29.000 --> 00:16:31.000
因為高潮時體內多巴胺會大量產生，