WEBVTT

00:21:54.000 --> 00:22:01.000
佢邀請呢位姑娘去同佢一齊坐人力車

00:22:01.000 --> 00:22:03.000
果然 - 我從來未坐過

00:22:03.000 --> 00:22:05.000
聽講佢哋從巴士同貨車之間穿插

00:22:05.000 --> 00:22:08.000
好瘋狂，好嘈，好令人興奮

00:22:08.000 --> 00:22:10.000
佢估計，今次實可以提升多巴胺

00:22:10.000 --> 00:22:11.000
令佢愛上佢

00:22:12.000 --> 00:22:16.000
佢地出發啦，途中佢(女)猛咁尖叫又攬住佢(男)

00:22:16.000 --> 00:22:20.000
一路笑住度過咗一段美好嘅時間

00:22:20.000 --> 00:22:24.000
一個鐘頭後，當佢哋落人力車嘅時候

00:22:24.000 --> 00:22:29.000
佢(女)舉高雙手話：「好正呀!」

00:22:29.000 --> 00:22:33.000
「嗰個車伕眞靚仔！」