WEBVTT

00:19:56.000 --> 00:20:01.000
大約一年前，一個網絡交友服務嘅綱站，Match.com，來揾我

00:20:01.000 --> 00:20:05.000
問我可唔可以幫佢哋設計一個新嘅交友網站

00:20:05.000 --> 00:20:08.000
我話:「我對人物個性咩都唔識。你知道嗎？」

00:20:08.000 --> 00:20:10.000
「我唔知呀。你真係認為我係合適嘅人選？」

00:20:10.000 --> 00:20:11.000
佢地話：「係」

00:20:11.000 --> 00:20:16.000
我開始諗點解你會愛上呢個人，而唔係嗰個人

00:20:16.000 --> 00:20:20.000
呢樣就係我當前嘅項目，係我下一本書嘅題材

00:20:20.000 --> 00:20:24.000
有各種原因令你愛上一個人，而唔係其他人

00:20:24.000 --> 00:20:27.000
時間非常重要。距離嘅遠近亦係重要

00:20:27.000 --> 00:20:31.000
神秘感係重要嘅。你愛上嘅人係要有點神秘感嘅