WEBVTT

00:10:28.000 --> 00:10:31.000
其中之一是女人嘅口頭表達能力。女人好講得。

00:10:31.000 --> 00:10:35.000
女人有迅速地選擇合適嘅詞語同基本發音嘅能力，而呢個能力

00:10:35.000 --> 00:10:38.000
係會隨着雌激素水平上升而題升，喺月經週期嘅中段達到高峰

00:10:38.000 --> 00:10:43.000
但即使喺月經期間，佢地嘅語言能力都仲係比一般男人強

00:10:43.000 --> 00:10:44.000
女人十分「講得」

00:10:44.000 --> 00:10:48.000
數百萬年來佢地一直都係咁;文字係婦女嘅工具

00:10:48.000 --> 00:10:50.000
佢地將嬰兒放喺面前

00:10:50.000 --> 00:10:53.000
哄佢，譴責佢，教佢講嘢

00:10:53.000 --> 00:10:57.000
而事實上，佢地成為緊一股非常強大嘅力量

00:10:57.000 --> 00:11:02.000
即使喺印度同日本呢啲國家