WEBVTT

00:16:29.000 --> 00:16:31.000
隨着性高潮，你大腦會產生多巴胺

00:16:31.000 --> 00:16:33.000
多巴胺關聯到浪漫愛情

00:16:33.000 --> 00:16:37.000
所以你可以愛上一個隨便性交嘅伴侶

00:16:37.000 --> 00:16:41.000
有咗性高潮，你會產生大量嘅催產素同加壓素

00:16:41.000 --> 00:16:43.000
使你聯系到依戀感

00:16:43.000 --> 00:16:47.000
因為咁，你可以感受到同另一個人嘅宇宙結合

00:16:47.000 --> 00:16:49.000
當你同佢造完愛之後

00:16:49.000 --> 00:16:54.000
但呢三個大腦系統：性慾，浪漫愛情同依戀

00:16:54.000 --> 00:16:57.000
並唔一定係彼此相連嘅

00:16:57.000 --> 00:17:00.000
你可以對你嘅長期伴侶有深厚感情同依戀

00:17:00.000 --> 00:17:04.000
同時可以對另一個人有強烈嘅浪漫愛情感覺