WEBVTT

00:06:29.632 --> 00:06:32.319
بدليل أنّ الناس بدأت بتكوين مجموعات معًا

00:06:32.343 --> 00:06:34.189
و بدأت بمشاريع كبيرة سويّا،

00:06:34.213 --> 00:06:38.189
مثل حديقة عضوية مجتمعية 
على شرفة سطح المبنى.

00:06:39.874 --> 00:06:42.890
لذا أظهرتُ كيف يمكن للأبنية العالية 
أن تمثل روابط إجتماعية،

00:06:42.914 --> 00:06:44.906
لكن ماذا عن الهندسة المعمارية العامّة؟

00:06:44.930 --> 00:06:48.793
كيف يمكننا أن نخلق ترابط 
اجتماعي أفضل في الأبنية العامّة

00:06:48.817 --> 00:06:50.174
و مساحات للمواطنين،

00:06:50.198 --> 00:06:51.631
و لماذا تعد ضروريّة؟

00:06:52.070 --> 00:06:54.167
معمار الأبنية العامّة
ليس ناجحًا بهذا القدر

00:06:54.191 --> 00:06:56.115
إذا كان من أعلى لأسفل.

00:06:57.493 --> 00:06:59.591
منذ نحو ١٥ سنة في شيكاغو،

00:06:59.615 --> 00:07:02.722
بدأوا باستبدال مراكز الشّرطة القديمة،