WEBVTT

00:04:59.076 --> 00:05:02.650
بناء سكني عالي في شيكاغو

00:05:02.674 --> 00:05:05.285
يستهدف المهنيين المرموقين
والأهل الذين يعيشون بمفردهم،

00:05:05.309 --> 00:05:06.952
العديد منهم جدد في المدينة.

00:05:07.817 --> 00:05:11.743
في أكثر من ٧٠٠ شقّة أردنا معرفة
إن كان بإمكاننا استخدام هندسة العمارة

00:05:11.767 --> 00:05:13.838
لمساعدة الناس في التعرّف على جيرانهم،

00:05:13.862 --> 00:05:17.112
حتى وإن كانت منازلهم 
مصمَّمة بالبُعْد الرأسي.

00:05:19.088 --> 00:05:22.804
لذلك اخترعنا وسيلة لاستخدام 
الشّرفة لغرض التواصل الإجتماعي.

00:05:23.569 --> 00:05:27.109
أشكال كل طابق تتنوّع و تختلف

00:05:27.133 --> 00:05:28.502
كلّما صعدت لأعلى البناء.

00:05:28.526 --> 00:05:32.427
نتيجة هذا أنّه يمكنك حقيقةً رؤية النّاس