WEBVTT

00:05:59.083 --> 00:06:01.158
أو إلى سطيحة الطابق الثالث،

00:06:01.182 --> 00:06:03.267
يمكنك التواصل مع من بالخارج،

00:06:03.291 --> 00:06:05.422
حتّى لو كنت بعيدا 
عن مستوى الأرض.

00:06:05.446 --> 00:06:08.181
إذن يؤثر المبنى في خلق مجتمعًا

00:06:08.205 --> 00:06:10.826
داخل المبنى والمدينة في آن واحد.

00:06:10.850 --> 00:06:12.016
إنّها فعّالة.

00:06:12.863 --> 00:06:16.863
ويبدأ الناس بلقاء بعضهم
على سطح المبنى

00:06:16.887 --> 00:06:18.043
و طرأ إلى مسامعنا --

00:06:18.067 --> 00:06:19.123
(ضحك)

00:06:19.147 --> 00:06:21.915
أنّهم حتّى بدؤوا يلتقون كثنائي.

00:06:22.756 --> 00:06:25.383
لكن إلى جانب العلاقات الرومانسية،

00:06:25.407 --> 00:06:27.647
يترك المبنى تأثيرًا اجتماعيًا إيجابيًا

00:06:27.671 --> 00:06:29.608
على المجتمع،

00:06:29.632 --> 00:06:32.319
بدليل أنّ الناس بدأت بتكوين مجموعات معًا