WEBVTT

00:05:59.083 --> 00:06:01.158
oder auf die Dachterasse im 3. Stock,

00:06:01.182 --> 00:06:03.267
ist man mit der Natur verbunden,

00:06:03.291 --> 00:06:05.622
auch wenn man sich
weit über dem Gelände befindet.

00:06:05.622 --> 00:06:08.181
Das Gebäude schafft
dadurch eine Gemeinschaft

00:06:08.205 --> 00:06:10.826
innerhalb des Gebäudes
und gleichzeitig in der Stadt.

00:06:10.850 --> 00:06:12.016
Es funktioniert.

00:06:12.863 --> 00:06:16.863
Die Leute beginnen sich
an der Gebäudehülle zu treffen

00:06:16.887 --> 00:06:18.043
und wir haben gehört --

00:06:18.067 --> 00:06:19.123
(Gelächter)

00:06:19.147 --> 00:06:21.915
es haben sich sogar Pärchen gefunden.

00:06:22.756 --> 00:06:25.383
Aber neben Liebesbeziehungen

00:06:25.407 --> 00:06:27.867
hat das Gebäude auch
einen positiven sozialen Effekt

00:06:27.867 --> 00:06:29.608
auf die Gemeinschaft,

00:06:29.632 --> 00:06:32.319
wie man an den Leuten sieht,
die Gruppen ins Leben rufen