WEBVTT

00:10:58.701 --> 00:11:02.203
wie man die Öffentlichkeit
in den Entwurfsprozess einbezieht.

00:11:02.227 --> 00:11:05.337
Wir lernen, unseren Entwurf
gegen Kritik zu verteidigen.

00:11:05.774 --> 00:11:07.842
Aber das kann sich auch ändern.

00:11:08.993 --> 00:11:11.566
Wenn wir das Entwurfsdenken

00:11:11.590 --> 00:11:15.570
auf positive, verstärkende Beziehungen

00:11:15.594 --> 00:11:17.574
in und durch Architektur fokussieren,

00:11:17.598 --> 00:11:21.464
können wir viel mehr tun,
um individuelle Gebäude zu schaffen.

00:11:22.245 --> 00:11:25.434
Wir können Stress und Polarisierung

00:11:25.434 --> 00:11:27.728
in unseren städtischen
Lebensräumen verringern.

00:11:28.280 --> 00:11:30.129
Wir können Beziehungen schaffen.