WEBVTT

00:10:28.749 --> 00:10:31.881
Es geht darum,
wie man entwirft, um Vertrauen,

00:10:31.881 --> 00:10:34.248
vertrauensvolle Beziehungen
wieder aufzubauen.

00:10:35.009 --> 00:10:38.800
Jede Stadt hat Parks,
Bibliotheken, Schulen

00:10:38.824 --> 00:10:40.358
und andere öffentliche Gebäude,

00:10:40.358 --> 00:10:44.428
die das Potential haben, als soziale
Verbinder neu erdacht zu werden.

00:10:45.134 --> 00:10:48.088
Aber sich neue Gebäude
für die Zukunft vorzustellen,

00:10:48.088 --> 00:10:51.456
erfordert, dort lebende
Menschen einzubinden.

00:10:51.979 --> 00:10:54.749
Die Öffentlichkeit einzubeziehen,
kann einschüchternd sein.

00:10:54.749 --> 00:10:55.951
Das habe ich auch erlebt.

00:10:55.951 --> 00:10:58.701
Vielleicht weil wir im
Architekturstudium nicht lernen,

00:10:58.701 --> 00:11:02.203
wie man die Öffentlichkeit
in den Entwurfsprozess einbezieht.