WEBVTT

00:09:28.630 --> 00:09:30.498
Aber stellt es Vertrauen wieder her?

00:09:30.854 --> 00:09:34.680
Die Menschen in North Lawndale sagen,
dass Kinder die Sportplätze täglich nutzen

00:09:34.680 --> 00:09:37.803
und sie organisieren sogar Wettkämpfe,
wie den hier gezeigten,

00:09:37.827 --> 00:09:40.441
und gelegentlich macht ein Polizist mit.

00:09:42.264 --> 00:09:44.894
Aber jetzt gibt es sogar
Basketbälle in der Wache,

00:09:44.894 --> 00:09:46.439
die die Kinder ausleihen können.

00:09:46.439 --> 00:09:49.035
Und neulich baten sie uns,
die Sportplätze zu erweitern

00:09:49.035 --> 00:09:51.182
und einen Park auf dem Gelände zu bauen.

00:09:52.639 --> 00:09:55.007
Die Eltern berichten Erstaunliches.

00:09:55.491 --> 00:09:59.722
Früher hatte man Angst, der Wache
nahe zu kommen und jetzt sagen sie,

00:09:59.746 --> 00:10:03.207
der Platz fühlt sich sicherer an,
als die benachbarten Plätze.