WEBVTT

00:09:59.746 --> 00:10:03.207
der Platz fühlt sich sicherer an,
als die benachbarten Plätze.

00:10:03.207 --> 00:10:05.831
Jetzt ziehen sie es vor,
dass ihre Kinder hier spielen.

00:10:06.277 --> 00:10:07.867
Vielleicht kann man in Zukunft

00:10:07.891 --> 00:10:09.537
im öffentlichen Bereich der Wache

00:10:09.561 --> 00:10:13.266
auf einen Haarschnitt
beim Friseur vorbeischauen,

00:10:13.290 --> 00:10:16.229
den Gemeinschaftsraum
für eine Geburtstagsfeier reservieren,

00:10:16.229 --> 00:10:17.606
den Führerschein erneuern

00:10:17.630 --> 00:10:19.728
oder Geld am Geldautomat abheben.

00:10:20.204 --> 00:10:22.895
Es kann ein Ort sein,
wo Nachbarn sich treffen

00:10:22.919 --> 00:10:25.606
und die Polizeibeamten
kennenlernen und umgekehrt.

00:10:26.781 --> 00:10:28.725
Das ist keine utopische Fantasie.

00:10:28.749 --> 00:10:31.881
Es geht darum,
wie man entwirft, um Vertrauen,