WEBVTT

00:09:28.630 --> 00:09:30.498
But is it rebuilding trust?

00:09:30.854 --> 00:09:34.430
The people in North Lawndale say
the kids are using the courts every day

00:09:34.454 --> 00:09:37.803
and they even organize tournaments
like this one shown here,

00:09:37.827 --> 00:09:40.441
and once in a while an officer joins in.

00:09:42.264 --> 00:09:44.930
But now, they even have basketballs
inside the station

00:09:44.954 --> 00:09:46.219
that kids can borrow.

00:09:46.243 --> 00:09:48.735
And recently they've asked us
to expand the courts

00:09:48.759 --> 00:09:50.702
and build a park on the site.

00:09:52.639 --> 00:09:55.007
And parents report something astonishing.

00:09:55.491 --> 00:09:59.722
Before, there was fear of going
anywhere the station, and now they say

00:09:59.746 --> 00:10:03.233
there's a sense that the court is safer
than other courts nearby,