WEBVTT

00:06:29.632 --> 00:06:32.319
as evidenced by people
starting groups together

00:06:32.343 --> 00:06:34.189
and starting big projects together,

00:06:34.213 --> 00:06:38.189
like this organic community garden
on the building's roof terrace.

00:06:39.874 --> 00:06:42.890
So I've shown how tall buildings
can be social connectors,

00:06:42.914 --> 00:06:44.906
but what about public architecture?

00:06:44.930 --> 00:06:48.793
How can we create better
social cohesion in public buildings

00:06:48.817 --> 00:06:50.174
and civic spaces,

00:06:50.198 --> 00:06:51.631
and why is it important?

00:06:52.070 --> 00:06:54.167
Public architecture
is just not as successful

00:06:54.191 --> 00:06:56.115
if it comes from the top down.

00:06:57.493 --> 00:06:59.591
About 15 years ago in Chicago,

00:06:59.615 --> 00:07:02.722
they started to replace
old police stations,