WEBVTT

00:06:59.615 --> 00:07:02.722
they started to replace
old police stations,

00:07:02.746 --> 00:07:05.916
and they built this identical model
all over the city.

00:07:06.499 --> 00:07:09.060
And even though they had good intentions

00:07:09.084 --> 00:07:11.582
of treating all neighborhoods equally,

00:07:11.606 --> 00:07:14.026
the communities didn't feel
invested in the process

00:07:14.050 --> 00:07:16.564
or feel a sense of ownership
of these buildings.

00:07:16.588 --> 00:07:20.115
It was equality in the sense that
everybody gets the same police station,

00:07:20.139 --> 00:07:23.493
but it wasn't equity
in the sense of responding

00:07:23.517 --> 00:07:25.875
to each community's individual needs.

00:07:25.899 --> 00:07:28.740
And equity is the key issue here.

00:07:28.764 --> 00:07:32.164
You know, in my field, there's a debate