WEBVTT

00:09:59.746 --> 00:10:03.233
hay una sensación de que la cancha 
es más segura que otras cercanas,

00:10:03.257 --> 00:10:05.531
y prefieren que sus hijos jueguen aquí.

00:10:06.277 --> 00:10:07.867
Así que tal vez en el futuro,

00:10:07.891 --> 00:10:09.537
en el lado público de la estación,

00:10:09.561 --> 00:10:13.266
sea posible que ir por 
un corte de pelo en la barbería

00:10:13.290 --> 00:10:15.939
o reservar el salón comunitario 
para un cumpleaños

00:10:15.963 --> 00:10:17.606
o renovar la licencia de conducir

00:10:17.630 --> 00:10:19.728
o sacar dinero de un cajero automático.

00:10:20.204 --> 00:10:22.895
Puede ser un lugar para que 
los vecinos se conozcan

00:10:22.919 --> 00:10:25.606
y para llegar a conocer 
a los oficiales, y viceversa.

00:10:26.781 --> 00:10:28.725
Esta no es una fantasía utópica.

00:10:28.749 --> 00:10:32.737
Se trata de cómo se diseña 
para reconstruir confianza,