WEBVTT

00:08:59.327 --> 00:09:01.887
como una peluquería, una cafetería

00:09:01.911 --> 00:09:03.484
o pistas deportivas también.

00:09:03.508 --> 00:09:06.217
Ambos, policías y niños dijeron 
que les gusta el deporte.

00:09:06.339 --> 00:09:09.730
Estas ideas llegaron directamente 
de los miembros de la comunidad

00:09:09.754 --> 00:09:12.086
y los mismos agentes de policía,

00:09:12.110 --> 00:09:15.869
y como diseñadores, nuestro papel 
fue solo conectar los puntos

00:09:15.893 --> 00:09:17.515
y sugerir el primer paso.

00:09:17.853 --> 00:09:20.467
Así que con la ayuda 
de la ciudad y los parqueaderos,

00:09:20.491 --> 00:09:24.491
hemos podido reunir fondos y diseñar 
y construir la mitad de la pista,

00:09:24.511 --> 00:09:27.141
justo en el estacionamiento 
de la estación de policía.

00:09:27.165 --> 00:09:28.606
Es un comienzo.

00:09:28.630 --> 00:09:30.748
Pero ¿es esto reconstrucción de confianza?