WEBVTT

00:05:59.083 --> 00:06:01.238
o a la terraza de la azotea 
del tercer piso,

00:06:01.238 --> 00:06:03.251
puedes estar conectado con el aire libre,

00:06:03.251 --> 00:06:05.422
incluso al estar muy por encima del piso.

00:06:05.446 --> 00:06:08.181
Así que el edificio actúa 
para crear comunidad

00:06:08.205 --> 00:06:10.826
dentro del edificio 
y la ciudad al mismo tiempo.

00:06:10.850 --> 00:06:12.016
Esta funcionando.

00:06:12.863 --> 00:06:16.863
Y la gente está empezando a conocerse 
en la superficie del edificio

00:06:16.887 --> 00:06:18.043
y hemos escuchado,

00:06:18.067 --> 00:06:19.123
(Risas)

00:06:19.147 --> 00:06:21.915
que incluso han comenzando 
conseguir pareja.

00:06:22.756 --> 00:06:25.383
Pero además de las relaciones románticas,

00:06:25.407 --> 00:06:27.647
el edificio tiene un 
efecto social positivo

00:06:27.671 --> 00:06:29.608
en la comunidad,

00:06:29.632 --> 00:06:32.319
como se evidencia por los grupos 
que forman las personas