WEBVTT

00:10:58.462 --> 00:11:02.203
en realidad no aprendemos cómo 
involucrar al público en el diseño.

00:11:02.227 --> 00:11:05.337
Se nos ha enseñado a defender 
nuestro diseño de las críticas.

00:11:05.774 --> 00:11:07.842
Pero creo que eso 
puede cambiar, también.

00:11:08.993 --> 00:11:11.566
Así que si nos podemos centrar 
en la mente del diseño

00:11:11.590 --> 00:11:15.414
en la creación y reforzamiento 
de relaciones positivas

00:11:15.434 --> 00:11:17.854
en la arquitectura y 
a través de la arquitectura,

00:11:17.874 --> 00:11:21.464
creo que podemos hacer mucho más 
que hacer edificios individuales.

00:11:22.245 --> 00:11:25.440
Podemos reducir 
el estrés y la polarización

00:11:25.464 --> 00:11:27.028
en nuestros hábitats urbanos.

00:11:28.280 --> 00:11:30.145
Podemos crear relaciones.