WEBVTT

00:09:28.630 --> 00:09:30.748
Pero ¿es esto reconstrucción de confianza?

00:09:30.854 --> 00:09:34.430
La gente en North Lawndale dice 
que los niños lo usan todos los días

00:09:34.454 --> 00:09:37.803
e incluso se organizan torneos 
como este que se muestra aquí,

00:09:37.827 --> 00:09:40.441
y de vez en cuando un oficial se une.

00:09:42.204 --> 00:09:44.514
Incluso tienen pelotas 
de básquet en la estación

00:09:44.514 --> 00:09:46.289
que los niños pueden pedir prestadas.

00:09:46.289 --> 00:09:48.735
Y recientemente nos han pedido 
expandir la cancha

00:09:48.759 --> 00:09:50.702
y construir un parque en el sitio.

00:09:52.639 --> 00:09:55.007
Y los padres comentan algo sorprendente.

00:09:55.491 --> 00:09:59.722
Antes, existía el temor de ir a cualquier 
parte de la estación, y ahora dicen

00:09:59.746 --> 00:10:03.233
hay una sensación de que la cancha 
es más segura que otras cercanas,