WEBVTT

00:09:28.630 --> 00:09:30.474
ولی آیا اعتماد را دارد بازسازی میکند؟

00:09:30.474 --> 00:09:34.540
مردم دد نورت لاندل می گویند
بچه ها هر روز از زمین استفاده میکنند

00:09:34.540 --> 00:09:37.993
و حتی مسابقه هایی مانند این مورد 
که اینجا نمایش داده شده برگزار می کنند،

00:09:37.993 --> 00:09:40.441
و هر از چند گاهی یک افسر هم شرکت میکند.

00:09:42.374 --> 00:09:44.874
اما الان، آنها درون ایستگاه 
توپ های بسکتبال دارند

00:09:44.874 --> 00:09:46.319
که بچه ها میتوانند قرض بگیرند.

00:09:46.319 --> 00:09:48.735
و اخیرا از ما خواسته اند که
زمین را گسترش بدهیم

00:09:48.759 --> 00:09:50.702
و در محوطه یک پارک بسازیم.

00:09:52.639 --> 00:09:55.007
و والدین مورد بسیار جالبی را گزارش میدهند.

00:09:55.491 --> 00:09:59.722
قبلا، ترس رفتن به هر جایی 
نزدیک ایستگاه وجود داشت، اما الان میگویند

00:09:59.746 --> 00:10:03.197
که یک حسی وجود دارد که این زمین
از سایر زمین های دور و اطراف امن تر است،