WEBVTT

00:09:59.746 --> 00:10:03.197
که یک حسی وجود دارد که این زمین
از سایر زمین های دور و اطراف امن تر است،

00:10:03.197 --> 00:10:05.611
و آنها ترجیح میدهند که
بچه هایشان اینجا بازی کنند.

00:10:06.277 --> 00:10:07.867
بنابراین ممکنه که در آینده،

00:10:07.891 --> 00:10:09.537
در بخش عمومی ایستگاه،

00:10:09.561 --> 00:10:13.266
شما برای کوتاهی مو، سری به سلمونی بزنید

00:10:13.290 --> 00:10:15.939
یا اتاق اجتماعات را برای
یک جشن تولد اجاره کنید

00:10:15.963 --> 00:10:17.606
یا گواهی رانندگی تان را تجدید کنید

00:10:17.630 --> 00:10:19.728
یا از دستگاه خودپرداز پول بگیرید

00:10:20.204 --> 00:10:22.895
میتواند مکانی باشد که
همسایه ها همدیگر را ملاقات کنند

00:10:22.919 --> 00:10:25.606
و افسرها را بشناسند، و برعکس.

00:10:26.781 --> 00:10:28.725
این یک فانتزی آرمانی نیست.

00:10:28.749 --> 00:10:32.737
در اینباره است که چگونه طراحی کنید
تا اعنماد را بازسازی کنید،