WEBVTT

00:10:58.196 --> 00:11:02.203
ما واقعا یاد نمیگیریم که چگونه
مردم را در امر طراحی درگیر کنیم.

00:11:02.227 --> 00:11:05.337
ما یاد گرفته ایم که
از طراحی مان در برابر انتقاد دفاع کنیم.

00:11:05.504 --> 00:11:08.572
اما من فکر میکنم
که این هم میتواند تغییر کند.

00:11:08.993 --> 00:11:11.566
پس اگر ما بتوانیم ذهن طراحی را بر

00:11:11.590 --> 00:11:15.570
ایجاد روابط مثبت و تقویت کننده متمرکز کنیم

00:11:15.594 --> 00:11:17.574
در معماری و بوسیله ی معماری،

00:11:17.598 --> 00:11:21.464
من معتقدم که ما میتوانیم خیلی بیشتر
از ساخت ساختمانهای منفرد انجام بدهیم.

00:11:22.245 --> 00:11:25.440
ما میتوانیم استرس و تضاد را

00:11:25.464 --> 00:11:27.028
در مناطق مسکونی مان کاهش بدهیم.

00:11:28.280 --> 00:11:30.089
ما میتوانیم روابط را ایجاد کنیم.