WEBVTT

00:05:59.083 --> 00:06:01.158
یا به تراس طبقه سوم،

00:06:01.182 --> 00:06:03.267
میتوانید با محیط بیرون مرتبط باشید،

00:06:03.291 --> 00:06:05.422
حتی وقتی خیلی از سطح زمین بالاتر هستید.

00:06:05.446 --> 00:06:08.181
بنابراین ساختمان عامل ایجاد اجتماع

00:06:08.205 --> 00:06:10.826
درون ساختمان 
و همینطور همزمان در شهر میشود.

00:06:10.850 --> 00:06:12.016
دارد جواب میدهد.

00:06:12.863 --> 00:06:16.863
و مردم دارند همدیگر را
در سطح ساختمان ملاقات میکنند

00:06:16.887 --> 00:06:18.043
و ما شنیده ایم --

00:06:18.067 --> 00:06:19.123
(خنده)

00:06:19.147 --> 00:06:22.145
آنها حتی دارند شروع میکنند
که بعنوان زوج کنارهم قرار بگیرند.

00:06:22.775 --> 00:06:25.383
اما علاوه بر روابط عاشقانه،

00:06:25.407 --> 00:06:27.647
ساختمان اثر اجتماعی مثبتی

00:06:27.671 --> 00:06:29.312
بر جامعه دارد.

00:06:29.312 --> 00:06:32.319
به عنوان سند و مدرک مردم با هم
گروه هایی را تشکیل دارند میدهند