WEBVTT

00:09:28.630 --> 00:09:30.498
Mais la confiance est-elle rétablie ?

00:09:30.854 --> 00:09:34.430
Les gens de North Lawndale disent
que les enfants utilisent les terrains

00:09:34.454 --> 00:09:37.803
tous les jours et organisent même
des tournois comme celui-ci,

00:09:37.827 --> 00:09:40.441
et parfois un policier se joint à eux.

00:09:42.244 --> 00:09:44.694
A l'intérieur du poste,
ils ont même des ballons

00:09:44.694 --> 00:09:46.359
que les enfants peuvent emprunter.

00:09:46.359 --> 00:09:48.935
Récemment, ils nous ont demandé
d'agrandir les terrains

00:09:48.935 --> 00:09:50.702
et de construire un parc sur le site.

00:09:52.639 --> 00:09:55.007
Et les parents relatent
une chose étonnante.

00:09:55.491 --> 00:09:58.566
Autrefois, ils avaient peur
d'approcher du poste de police.

00:09:58.566 --> 00:09:59.746
Maintenant ils trouvent

00:09:59.746 --> 00:10:03.233
que le terrain est le plus sûr
des terrains des environs