WEBVTT

00:06:29.632 --> 00:06:32.319
comme en témoignent
les gens qui se rassemblent

00:06:32.343 --> 00:06:34.189
et commencent de grands projets

00:06:34.213 --> 00:06:38.189
comme un jardin communautaire
biologique sur le toit du bâtiment.

00:06:39.874 --> 00:06:42.890
Je viens de démontrer que les tours
peuvent créer du lien social

00:06:42.914 --> 00:06:45.076
mais qu'en est-il
de l'architecture publique ?

00:06:45.076 --> 00:06:48.793
Comment créer une meilleure cohésion
sociale dans les bâtiments publics

00:06:48.817 --> 00:06:50.174
et les espaces civiques,

00:06:50.198 --> 00:06:51.631
et pourquoi est-ce important ?

00:06:52.070 --> 00:06:54.167
L'architecture publique
n'est pas efficace

00:06:54.191 --> 00:06:56.335
lorsqu'elle découle
du haut vers le bas.

00:06:57.493 --> 00:06:59.591
Il y a 15 ans environ, à Chicago,

00:06:59.615 --> 00:07:02.722
ils ont commencé à remplacer
les vieux postes de police