WEBVTT

00:10:58.342 --> 00:11:02.203
on ne nous enseigne pas vraiment à aller
vers le public lors de la conception.

00:11:02.227 --> 00:11:05.337
On nous apprend à défendre
nos œuvres face aux critiques.

00:11:05.774 --> 00:11:07.842
Mais je pense qu'on peut changer ça aussi.

00:11:08.993 --> 00:11:11.566
Si, lors de la conception,
nous nous efforçons

00:11:11.590 --> 00:11:15.570
à créer de façon positive,
à renforcer les liens

00:11:15.594 --> 00:11:17.574
dans et par l'architecture,

00:11:17.598 --> 00:11:21.464
je pense que nous pouvons faire beaucoup
plus que créer de simples bâtiments.

00:11:22.245 --> 00:11:25.440
Nous pouvons réduire le stress
et la polarisation

00:11:25.464 --> 00:11:27.028
de notre habitat urbain.

00:11:28.280 --> 00:11:30.145
Nous pouvons créer du lien social.