WEBVTT

00:10:28.749 --> 00:10:32.737
Ez a bizalomépítés tervezése,

00:10:32.761 --> 00:10:34.248
a bizalmi kapcsolatoké.

00:10:35.009 --> 00:10:38.800
Minden városban vannak parkok,
könyvtárak, iskolák

00:10:38.824 --> 00:10:40.218
és más középületek,

00:10:40.242 --> 00:10:44.428
melyek átalakíthatók, hogy társadalmi
kapcsolatokra alkalmasak legyenek.

00:10:45.134 --> 00:10:49.164
De az átalakításba be kell vonni

00:10:49.188 --> 00:10:51.296
a helyi lakosokat.

00:10:51.979 --> 00:10:55.771
A közösség részvétele ijesztő lehet,
ezt én is éreztem.

00:10:55.771 --> 00:10:58.172
De ez lehet csak azért van,
mert nem így tanultuk,

00:10:58.196 --> 00:11:02.203
nem igazán vontuk be
a közösséget a tervezésbe.