WEBVTT

00:07:28.764 --> 00:07:32.164
Tudják, az én területemen
vita folyik arról,

00:07:32.188 --> 00:07:34.779
hogy az építészet tehet-e akármit

00:07:34.803 --> 00:07:36.988
a társadalmi kapcsolatok javításáért.

00:07:37.012 --> 00:07:42.446
Fel kell használjuk az építészetet
és minden lehetséges eszközt arra,

00:07:42.470 --> 00:07:44.408
hogy javítsuk ezeket a kapcsolatokat.

00:07:45.313 --> 00:07:48.696
Az Egyesült Államokban
irányelv-módosításokat javasoltak,

00:07:48.720 --> 00:07:50.524
hogy újraépítsék a bizalmat.

00:07:50.548 --> 00:07:52.216
A csapatommal elgondolkoztunk azon,

00:07:52.216 --> 00:07:55.019
hogy a dizájn
és a sokkal átfogóbb tervezés

00:07:55.043 --> 00:07:58.696
hozzátehet-e valami pozitívat
az irányelv átalakításhoz.

00:07:58.720 --> 00:08:00.406
Egyszerűen feltettük a kérdést: