WEBVTT

00:10:58.196 --> 00:11:02.203
nem igazán vontuk be
a közösséget a tervezésbe.

00:11:02.227 --> 00:11:05.337
Csak azt tanultuk meg,
hogy védjük ki a bírálatokat.

00:11:05.774 --> 00:11:07.842
De ezen is lehet változtatni.

00:11:08.993 --> 00:11:11.566
Ha az építő és tervező erőnket

00:11:11.590 --> 00:11:15.570
pozitív, megerősítő kapcsolatok

00:11:15.594 --> 00:11:17.574
létrehozására összpontosítjuk,

00:11:17.598 --> 00:11:21.464
szerintem sokkal többet alkotunk,
mint egyedi épületeket.

00:11:22.245 --> 00:11:25.440
Csökkenthetjük a stresszt
és a polarizációt

00:11:25.464 --> 00:11:27.028
a városainkban.

00:11:28.280 --> 00:11:30.145
Kapcsolatokat hozhatunk létre.