WEBVTT

00:09:28.630 --> 00:09:30.808
Ma si è ottenuta maggiore fiducia?

00:09:30.854 --> 00:09:32.486
La gente di North Lawnsdale dice

00:09:32.486 --> 00:09:34.876
che i loro figli usano il campetto
ogni giorno

00:09:34.876 --> 00:09:37.671
e organizzano anche tornei
come quello che si vede qui

00:09:37.717 --> 00:09:40.441
e, ogni tanto,
partecipano anche i poliziotti.

00:09:42.164 --> 00:09:44.664
Ora hanno anche dei palloni da basket
nella stazione

00:09:44.664 --> 00:09:46.574
che i ragazzi possono avere in prestito.

00:09:46.574 --> 00:09:49.020
Di recente ci hanno chiesto
di ampliare il campetto

00:09:49.036 --> 00:09:50.702
e di realizzare un parco.

00:09:52.639 --> 00:09:55.267
I genitori ci hanno riferito 
una cosa sorprendente.

00:09:55.491 --> 00:09:59.722
Prima c'era un senso di paura nell'andare
vicino alla stazione, ma ora dicono

00:09:59.746 --> 00:10:03.233
che c'è l'idea che quel campetto
sia più sicuro degli altri