WEBVTT

00:05:28.476 --> 00:05:30.161
こうすることで

00:05:30.161 --> 00:05:33.620
バルコニーから他の部屋の
住人が見えるようになります

00:05:33.620 --> 00:05:35.797
バルコニーの位置がずれていて

00:05:35.797 --> 00:05:37.415
バルコニーから身を乗り出して
「おーい」と

00:05:37.415 --> 00:05:40.376
まるで裏庭ごしに隣人に
話しかけるようなことができます

00:05:41.147 --> 00:05:43.076
一年を通してできるだけの期間

00:05:43.076 --> 00:05:45.367
バルコニーで
より心地よく過ごせるように

00:05:45.367 --> 00:05:47.811
デジタルシミュレーションで
風の研究をしました

00:05:47.811 --> 00:05:49.397
バルコニーの形によって

00:05:49.397 --> 00:05:52.002
風を分散し その向きを変える
という効果を生み出し

00:05:52.002 --> 00:05:55.329
風を穏やかにし
バルコニーの居心地を改善しました

00:05:56.110 --> 00:05:59.003
こうして自分のバルコニーに出たり

00:05:59.003 --> 00:06:01.102
３階にあるテラスに出るだけで