WEBVTT

00:06:59.455 --> 00:07:02.596
古い警察署の建て直しが行われたのですが

00:07:02.596 --> 00:07:06.326
これと同じ建物を街中に建設しました

00:07:06.499 --> 00:07:09.264
それぞれの区域を平等に扱うという

00:07:09.264 --> 00:07:11.266
その意図は良かったのですが

00:07:11.266 --> 00:07:13.660
地域の人々は
その過程に貢献したという感じや

00:07:13.660 --> 00:07:16.944
この建物が自分達の地域のものだ
という感じがしませんでした

00:07:16.944 --> 00:07:19.999
全ての人に同じ警察署が与えられたという
平等さはありましたが

00:07:19.999 --> 00:07:23.357
それぞれの地域のニーズに
合った対応だったかという点では

00:07:23.357 --> 00:07:25.819
公平さに欠けていました

00:07:25.819 --> 00:07:28.684
この公平さは重要な課題です

00:07:28.684 --> 00:07:32.534
建築学の世界ではこういう議論があります