WEBVTT

00:08:28.711 --> 00:08:31.100
それは「ポーリス・ステーション」と呼びます

00:08:31.100 --> 00:08:36.150
「ポーリス」とはギリシャ語で
地域コミュニティーの場という意味です

00:08:36.528 --> 00:08:38.161
この言葉の基になった観念は

00:08:38.161 --> 00:08:40.133
警察と地域の住民との間で

00:08:40.133 --> 00:08:44.450
好ましい社会的交流の機会を
増やすことができれば

00:08:44.450 --> 00:08:46.579
その関係を立て直すことができ

00:08:46.579 --> 00:08:49.823
同時にその地域の活性化にも
繋がるという考えなのです

00:08:50.183 --> 00:08:53.102
恐ろしい要塞のような警察署ではなく

00:08:53.102 --> 00:08:57.783
人々がもっと頻繁に
出入りするような場を警察署内に設けるのです

00:08:57.783 --> 00:08:59.337
人々が会話を始めるような場所

00:08:59.337 --> 00:09:01.961
例えば理髪店やコーヒー店