WEBVTT

00:10:58.196 --> 00:11:02.203
소통하는 방법을 배우지 않기
때문일지도 모릅니다.

00:11:02.227 --> 00:11:05.337
우리는 비평으로부터 스스로의
디자인을 방어하는 법을 배웁니다.

00:11:05.774 --> 00:11:07.842
저는 이것도 바뀔 수
있을 거라 생각합니다.

00:11:08.993 --> 00:11:11.566
즉, 우리가 디자인 정신을 
건축물 안에서

00:11:11.590 --> 00:11:15.570
그리고 이를 통해서 긍정적이고
관계를 강화는 것에 집중한다면

00:11:15.594 --> 00:11:17.574
개별적인 건물을 만드는 것보다

00:11:17.598 --> 00:11:21.464
훨씬 더 많은 것을 할 수
있을 거라 생각합니다.

00:11:22.245 --> 00:11:25.440
우리의 도시 생활 환경에서

00:11:25.464 --> 00:11:27.028
스트레스와 양극화를
줄일 수도 있습니다.

00:11:28.280 --> 00:11:30.145
관계를 형성하고