WEBVTT

00:07:58.720 --> 00:08:00.406
저희는 스스로에게
명료한 질문을 던졌습니다.

00:08:00.430 --> 00:08:02.386
디자인이 신뢰를 다시 쌓는데
도움을 줄 수 있을까?

00:08:03.108 --> 00:08:07.430
그래서 저희는 시카고 근교에 위치한

00:08:07.454 --> 00:08:09.013
노스 란델의 구성원들과
경찰관들에게 다가갔는데,

00:08:09.037 --> 00:08:11.853
이곳의 경찰서는 주차장에 둘러쌓인

00:08:11.877 --> 00:08:13.566
무서운 요새로 인식되었습니다.

00:08:14.254 --> 00:08:16.872
노스 란델의 주민들은 경찰관들과

00:08:16.896 --> 00:08:19.101
경찰서 주변을 무서워했고

00:08:19.125 --> 00:08:20.412
심지어 신고하러 가기도 꺼려했습니다.

00:08:20.843 --> 00:08:23.596
그래서 저희는 두 그룹에서 사람들을 모아

00:08:23.620 --> 00:08:25.278
브레인 스토밍 세션을 열었고

00:08:25.302 --> 00:08:28.482
경찰서에 대한 완전히 새로운
아이디어를 도출해냈습니다.

00:08:29.141 --> 00:08:31.046
"도시 국가 공간" 이었습니다.