WEBVTT

00:08:29.141 --> 00:08:31.046
"도시 국가 공간" 이었습니다.

00:08:31.070 --> 00:08:35.790
"폴리스"는 공동체 의식을
가진 공간을 의미하는 그리스어입니다.

00:08:36.528 --> 00:08:38.148
이는 경찰관과 주민들 사이에

00:08:38.172 --> 00:08:42.109
긍정적인 사회적 관계를 형성할 수 있는
기회를 증가시킬 수 있다면

00:08:42.133 --> 00:08:44.426
이러한 관계를 다시 만들고

00:08:44.450 --> 00:08:49.225
동시에 동네를 활성화시킬 수 있다는
생각에서 출발했습니다.

00:08:50.183 --> 00:08:53.288
무서운 요새로서의 경찰서가 아니라

00:08:53.312 --> 00:08:57.769
경찰서의 공공적 공간에서

00:08:57.793 --> 00:08:59.303
대화를 이끌어낼 수 있는

00:08:59.327 --> 00:09:01.887
이발소나, 커피숍, 운동 공간 등