WEBVTT

00:10:58.196 --> 00:11:02.203
дизайн гаргахад хүмүүсийн харилцааг
бодолцох талаар сураагүйгээс болсон байх.

00:11:02.227 --> 00:11:05.337
Бид төлөвлөлтөө шүүмжлэлээс
хамгаалахыг л сурсан.

00:11:05.774 --> 00:11:07.842
Гэхдээ энэ өөрчлөгдөнө гэж бодож байна.

00:11:08.993 --> 00:11:11.566
Хэрвээ бид архитектурт,

00:11:11.590 --> 00:11:15.570
архитектурын шийдлээр дамжуулж
бат бэх харилцааг бүтээхэд чиглэсэн

00:11:15.594 --> 00:11:17.574
төлөвлөлтөнд анхаарлаа хандуулж чадвал

00:11:17.598 --> 00:11:21.464
нэг барилга төлөвлөхөөс илүү зүйлийг
бид хийж чадна гэж би итгэдэг.

00:11:22.245 --> 00:11:25.440
Бид өөрсдийн амьдарч буй орчиндоо
туйлшрах үзэгдэл,

00:11:25.464 --> 00:11:27.028
стрессийг бууруулж чадна.

00:11:28.280 --> 00:11:30.145
Бид харилцааг бий болгож чадна.