WEBVTT

00:09:58.656 --> 00:10:03.127
maar nu zeggen ze dat het veldje
veiliger voelt dan andere veldjes

00:10:03.127 --> 00:10:05.671
en dat ze liever hebben
dat hun kinderen daar spelen.

00:10:06.277 --> 00:10:07.867
In de toekomst kun je misschien

00:10:07.891 --> 00:10:10.497
aan de publieke kant
van het bureau binnenkomen

00:10:10.497 --> 00:10:13.010
voor een knipbeurt bij de kapper,

00:10:13.130 --> 00:10:15.939
of een ruimte reserveren
voor een verjaardagsfeestje,

00:10:15.963 --> 00:10:17.606
of je rijbewijs verlengen,

00:10:17.630 --> 00:10:19.728
of geld pinnen bij de geldautomaat.

00:10:20.204 --> 00:10:22.895
Het kan een plek worden
waar buren elkaar ontmoeten,

00:10:22.919 --> 00:10:25.606
en waar ze agenten
kunnen leren kennen en andersom.

00:10:26.781 --> 00:10:28.725
Dit is geen utopische fantasie.

00:10:28.749 --> 00:10:32.737
Het gaat erom hoe je vertrouwen
ontwerpt en herstelt --