WEBVTT

00:09:28.630 --> 00:09:30.498
Ale czy odbudowuje zaufanie?

00:09:30.854 --> 00:09:34.430
Ludzie z North Lawndale mówią,
że dzieci korzystają z boiska codziennie

00:09:34.454 --> 00:09:37.803
a nawet organizują turnieje jak ten tutaj,

00:09:37.827 --> 00:09:40.441
i czasem policjant włącza się do gry.

00:09:42.264 --> 00:09:44.644
Teraz na komisariacie są nawet
piłki do koszykówki,

00:09:44.644 --> 00:09:46.219
które dzieci mogą pożyczać.

00:09:46.243 --> 00:09:48.735
Ostatnio poproszono nas
o powiększenie boisk

00:09:48.759 --> 00:09:50.702
i zbudowanie tam parku.

00:09:52.639 --> 00:09:55.007
Rodzice informują nas o czymś niezwykłym.

00:09:55.491 --> 00:09:59.722
Wcześniej bano się zbliżyć komisariatu,

00:09:59.746 --> 00:10:03.233
teraz to boisko uchodzi
za bezpieczniejsze od boisk w pobliżu