WEBVTT

00:06:59.615 --> 00:07:02.722
zastąpiono stare komisariaty

00:07:02.746 --> 00:07:05.916
identycznymi budynkami
wzniesionymi po całym mieście.

00:07:06.499 --> 00:07:09.060
I chociaż zamysł, by potraktować

00:07:09.084 --> 00:07:11.582
wszystkie okolice równo, był dobry,

00:07:11.606 --> 00:07:14.026
to mieszkańcy nie czuli się
częścią procesu,

00:07:14.050 --> 00:07:16.564
ani nie czuli się współwłaścicielami.

00:07:16.588 --> 00:07:20.115
Na zasadzie równości
wszyscy dostają taki sam komisariat,

00:07:20.139 --> 00:07:23.437
ale sprawiedliwość, dzięki której
problemy każdej społeczności

00:07:23.437 --> 00:07:25.875
są rozważane indywidualnie,
nie została spełniona.

00:07:25.899 --> 00:07:28.740
A sprawiedliwość jest tu najważniejsza.

00:07:28.764 --> 00:07:32.164
W mojej branży prowadzona jest debata