WEBVTT

00:10:28.749 --> 00:10:32.767
É uma questão de como você
planeja para reconstruir a confiança,

00:10:32.767 --> 00:10:34.248
e relações confiáveis.

00:10:35.009 --> 00:10:38.830
Sabem, todas as cidades têm parques,
bibliotecas, escolas

00:10:38.830 --> 00:10:40.202
e outros edifícios públicos

00:10:40.202 --> 00:10:44.428
que têm o potencial de ser
reinventado como conectores sociais.

00:10:45.134 --> 00:10:49.184
Mas reinventar edifícios
para o futuro vai requerer

00:10:49.188 --> 00:10:51.296
engajamento das pessoas que lá vivem.

00:10:51.979 --> 00:10:55.861
Engajar o público pode ser intimidador,
eu também acho.

00:10:55.861 --> 00:10:58.212
Mas talvez seja porque
na escola de arquitetura

00:10:58.212 --> 00:11:02.213
não aprendemos como engajar
pessoas no ato de projetar.