WEBVTT

00:07:28.764 --> 00:07:32.184
Na minha área há um debate

00:07:32.188 --> 00:07:34.819
se a arquitetura pode
mesmo fazer qualquer coisa

00:07:34.819 --> 00:07:37.018
para melhorar as relações sociais.

00:07:37.018 --> 00:07:41.950
Mas creio que precisamos da arquitetura
e de todas as ferramentas em nosso kit

00:07:42.270 --> 00:07:44.408
para melhorar essas relações.

00:07:45.173 --> 00:07:46.593
Nos Estados Unidos,

00:07:46.593 --> 00:07:50.526
foram recomendadas reformas políticas
para reconstruir a confiança.

00:07:50.548 --> 00:07:51.986
Mas eu e minha equipe pensamos

00:07:51.986 --> 00:07:55.049
se o projeto e um processo
de projeto mais inclusivo

00:07:55.049 --> 00:07:58.680
poderia ajudar a acrescentar algo
positivo nessa conversa sobre políticas.

00:07:58.680 --> 00:08:00.400
Simplesmente nos perguntamos: