WEBVTT

00:07:58.680 --> 00:08:00.400
Simplesmente nos perguntamos:

00:08:00.400 --> 00:08:02.866
projetos podem ajudar
a reconstruir a confiança?

00:08:03.108 --> 00:08:07.450
Chegamos aos membros comunitários
e aos policiais de North Lawndale;

00:08:07.450 --> 00:08:09.033
um bairro de Chicago,

00:08:09.037 --> 00:08:11.893
no qual a delegacia é vista
como uma fortaleza assustadora

00:08:11.893 --> 00:08:13.566
cercada por um estacionamento.

00:08:14.254 --> 00:08:16.892
Em North Lawndale,
as pessoas têm medo da polícia

00:08:16.896 --> 00:08:20.743
e de ir próximo à delegacia,
até para denunciar um crime.

00:08:20.743 --> 00:08:23.596
Então organizamos uma discussão de ideias

00:08:23.600 --> 00:08:25.308
com ambos os grupos participando,

00:08:25.308 --> 00:08:28.482
e chegamos a uma nova ideia
para a delegacia.

00:08:29.141 --> 00:08:31.076
Chama-se "Polis Station".