WEBVTT

00:10:28.906 --> 00:10:32.737
Trata-se de planificar
para reconstruir confiança,

00:10:32.761 --> 00:10:34.748
e relações de confiança.

00:10:35.009 --> 00:10:38.800
Sabem, todas as cidades têm parques,
bibliotecas, escolas

00:10:38.824 --> 00:10:40.418
e outros espaços públicos

00:10:40.478 --> 00:10:44.428
que têm o potencial de ser
reimaginados como conetores sociais.

00:10:45.134 --> 00:10:48.245
Mas reimaginar os edifícios para o futuro

00:10:48.297 --> 00:10:51.623
vai requerer o empenho
das pessoas que lá vivem.

00:10:51.979 --> 00:10:55.648
Envolver o público pode ser intimidativo,
e eu senti isso também.

00:10:55.691 --> 00:10:58.272
Mas talvez isso seja porque,
na escola de arquitetura,

00:10:58.314 --> 00:11:02.660
não aprendemos como envolver
o público no ato de planificar.