WEBVTT

00:05:28.729 --> 00:05:32.323
O resultado disto
é que podemos ver pessoas

00:05:32.323 --> 00:05:33.877
da nossa varanda.

00:05:33.877 --> 00:05:35.858
As varandas estão desencontradas.

00:05:35.858 --> 00:05:38.257
Podemos debruçar-nos numa varanda
e dizer "Olá!"

00:05:38.257 --> 00:05:40.346
como faríamos num quintal.

00:05:41.126 --> 00:05:43.144
Para tornar as varandas mais confortáveis

00:05:43.144 --> 00:05:45.327
por um maior período de tempo
ao longo do ano,

00:05:45.351 --> 00:05:47.817
estudámos o vento
com simulações digitais,

00:05:47.841 --> 00:05:50.703
para que o efeito da forma das varandas
quebre o vento

00:05:50.727 --> 00:05:52.174
e confunda o vento

00:05:52.174 --> 00:05:55.119
e torne as varandas mais confortáveis
e menos ventosas.

00:05:56.110 --> 00:05:59.059
Só por podermos ir lá fora
à varanda

00:05:59.083 --> 00:06:01.158
ou ao terraço superior
no terceiro andar,