WEBVTT

00:09:28.630 --> 00:09:30.707
Mas está a reconstruir a confiança?

00:09:30.854 --> 00:09:34.430
As pessoas de North Lawndale dizem
que as crianças usam o campo diariamente

00:09:34.454 --> 00:09:37.803
e organizam mesmo torneios
como este mostrado aqui,

00:09:37.827 --> 00:09:40.613
e, de vez em quando,
até um agente participa.

00:09:42.264 --> 00:09:44.930
Mas agora, até têm bolas de basquete
dentro da esquadra

00:09:44.954 --> 00:09:46.309
que os miúdos podem pedir.

00:09:46.388 --> 00:09:48.880
E recentemente pediram-nos
para expandir os campos

00:09:48.959 --> 00:09:50.902
e construir um parque no local.

00:09:52.639 --> 00:09:55.007
E os pais referem algo espantoso.

00:09:55.491 --> 00:09:59.722
Antes, havia medo de ir a qualquer sítio
perto da esquadra, e agora dizem

00:09:59.746 --> 00:10:03.233
que há um sentimento de que o campo
é mais seguro que outros campos,