WEBVTT

00:08:29.141 --> 00:08:31.046
Chama-se "Estação Polis".

00:08:31.070 --> 00:08:35.862
"Polis" é uma palavra grega que significa
um local com sentido de comunidade.

00:08:36.528 --> 00:08:38.148
É baseado na ideia

00:08:38.172 --> 00:08:42.109
de que se aumentarmos as oportunidades
de interações sociais positivas

00:08:42.133 --> 00:08:44.426
entre a polícia 
e os membros da comunidade,

00:08:44.450 --> 00:08:46.645
podemos reconstruir essa relação

00:08:46.669 --> 00:08:49.664
e ativar a vizinhança
ao mesmo tempo.

00:08:50.183 --> 00:08:53.288
Em vez de a esquadra de polícia
ser uma fortaleza assustadora,

00:08:53.312 --> 00:08:57.605
têm-se espaços altamente ativos
na parte pública da esquadra

00:08:57.647 --> 00:08:59.303
— locais que iniciam conversas,

00:08:59.327 --> 00:09:01.887
como uma barbearia, um café