WEBVTT

00:08:59.327 --> 00:09:01.887
como uma barbearia, um café

00:09:01.911 --> 00:09:03.593
ou ainda um ringue desportivo.

00:09:03.680 --> 00:09:06.396
Quer agentes, quer crianças disseram
gostar de desporto.

00:09:06.448 --> 00:09:09.730
Este conhecimento veio diretamente
dos membros da comunidade

00:09:09.754 --> 00:09:12.086
e dos próprios agentes da polícia.

00:09:12.110 --> 00:09:15.869
Como planeadores, o nosso papel
foi apenas ligar os pontos

00:09:15.893 --> 00:09:17.751
e sugerir o primeiro passo.

00:09:17.853 --> 00:09:20.467
Com a ajuda da cidade e dos parques,

00:09:20.491 --> 00:09:24.777
fomos capazes de reunir fundos,
planificar e construir um campo,

00:09:24.801 --> 00:09:27.141
mesmo no estacionamento da esquadra.

00:09:27.165 --> 00:09:28.606
É um começo.

00:09:28.630 --> 00:09:30.707
Mas está a reconstruir a confiança?