WEBVTT

00:09:59.746 --> 00:10:03.233
que há um sentimento de que o campo
é mais seguro que outros campos,

00:10:03.257 --> 00:10:05.721
e preferem que os seus filhos
brinquem ali.

00:10:06.277 --> 00:10:07.867
Então talvez no futuro,

00:10:07.891 --> 00:10:09.537
no lado público da esquadra,

00:10:09.561 --> 00:10:13.266
se possa aparecer para
um corte de cabelo na barbearia

00:10:13.290 --> 00:10:15.939
ou reservar o espaço público
para um aniversário

00:10:15.963 --> 00:10:17.606
ou renovar a carta de condução

00:10:17.630 --> 00:10:19.937
ou tirar dinheiro da caixa multibanco.

00:10:20.204 --> 00:10:22.895
Pode ser um local
para os vizinhos se encontrarem

00:10:22.919 --> 00:10:25.724
e para conhecerem os agentes
e vice-versa.

00:10:26.781 --> 00:10:28.761
Isto não é uma fantasia utópica.

00:10:28.906 --> 00:10:32.737
Trata-se de planificar
para reconstruir confiança,