WEBVTT

00:10:58.196 --> 00:11:02.203
nu învăţăm cum să implicăm 
publicul în crearea designului.

00:11:02.227 --> 00:11:05.337
Suntem învăţaţi cum să 
ne apărăm designul de critici.

00:11:05.774 --> 00:11:07.842
Dar cred că putem 
schimba şi acest lucru.

00:11:08.993 --> 00:11:11.566
Dacă atunci când gândim 
designul ne putem concentra

00:11:11.590 --> 00:11:15.570
asupra creării de relaţii 
pozitive, puternice,

00:11:15.594 --> 00:11:17.574
în şi prin arhitectură,

00:11:17.598 --> 00:11:21.464
cred că putem crea mult mai mult 
decât nişte clădiri individuale.

00:11:22.245 --> 00:11:25.440
Putem reduce stresul şi polarizarea

00:11:25.464 --> 00:11:27.028
din habitatele noastre urbane.

00:11:28.280 --> 00:11:30.145
Putem crea relaţii.