WEBVTT

00:10:28.749 --> 00:10:32.737
Este ideea unui design menit 
să reconstruiască încredere,

00:10:32.761 --> 00:10:34.248
relaţii de încredere.

00:10:34.320 --> 00:10:38.800
Orice oraş are parcuri, biblioteci, 
şcoli şi alte clădiri publice

00:10:40.242 --> 00:10:44.428
care reprezintă potenţiale 
puncte de conectare socială,

00:10:45.134 --> 00:10:49.164
dar transformarea clădirilor 
pentru viitor necesită

00:10:49.188 --> 00:10:51.296
implicarea oamenilor care locuiesc acolo.

00:10:51.979 --> 00:10:55.867
Implicarea publicului poate fi 
intimidantă, am simţit şi eu asta.

00:10:55.891 --> 00:10:58.172
Asta poate pentru că 
la şcoala de arhitectură

00:10:58.196 --> 00:11:02.203
nu învăţăm cum să implicăm 
publicul în crearea designului.