WEBVTT

00:05:28.526 --> 00:05:32.427
В результате люди могут видеть

00:05:32.451 --> 00:05:33.796
друг друга с балкона.

00:05:33.820 --> 00:05:35.953
Балконы не совпадают по вертикали.

00:05:35.977 --> 00:05:38.121
Можно даже поздороваться с соседом снизу,

00:05:38.145 --> 00:05:40.346
как если бы вы помахали ему через двор.

00:05:41.147 --> 00:05:43.026
Чтобы обеспечить удобное пользование


00:05:43.050 --> 00:05:45.327
балконов круглый год, мы изучили

00:05:45.351 --> 00:05:47.817
воздушные потоки цифровым моделированием.

00:05:47.841 --> 00:05:50.703
Эффект формы балкона рассеивает ветер,

00:05:50.727 --> 00:05:52.038
запутывая его

00:05:52.062 --> 00:05:55.119
и делая балконы более удобными
и менее ветреными.

00:05:56.110 --> 00:05:59.059
Просто имея возможность выйти на балкон

00:05:59.083 --> 00:06:01.158
или на террасу на крыше третьего этажа,