WEBVTT

00:09:28.630 --> 00:09:30.498
Но восстанавливает ли это доверие?

00:09:30.854 --> 00:09:34.430
Жители Северного Лондейла говорят,
что дети каждый день играют на этом корте

00:09:34.454 --> 00:09:37.803
и даже организуюют турниры,
как, например, вот этот.

00:09:37.827 --> 00:09:40.441
И иногда полицейские тоже присоединяются.

00:09:42.264 --> 00:09:44.930
Сейчас у них даже есть баскетбольные мячи,

00:09:44.954 --> 00:09:46.389
которые дети могут одолжить.

00:09:46.419 --> 00:09:48.735
Недавно нас попросили расширить


00:09:48.759 --> 00:09:50.702
корт и построить парк.

00:09:52.639 --> 00:09:55.007
Родители свидетельствуют
о чём-то поразительном.

00:09:55.491 --> 00:09:59.722
Как они говорят, раньше было страшно
даже проходить мимо полицейского участка,

00:09:59.746 --> 00:10:03.233
а сейчас кажется, что этот корт
безопасней других в округе,