WEBVTT

00:10:59.000 --> 00:11:01.679
ako do projektovania zapojiť verejnosť.

00:11:01.921 --> 00:11:05.060
Naučili sme sa obraňovať svoje návrhy
pred paľbou kritiky.

00:11:05.578 --> 00:11:07.691
Ale myslím, že aj to sa mení.

00:11:08.927 --> 00:11:11.537
Ak sústredíme staviteľskú myseľ

00:11:11.640 --> 00:11:16.357
na vytváranie kladných, 
posilňujúcich vzťahov v architektúre

00:11:16.357 --> 00:11:17.972
a prostredníctvom architektúry,

00:11:17.972 --> 00:11:21.597
tak verím, že dokážeme oveľa viac
ako len postaviť samostatné budovy.

00:11:22.217 --> 00:11:26.771
Vieme v našich mestských prostrediach
rozptýliť stres a polarizáciu.

00:11:28.143 --> 00:11:29.961
Dokážeme vytvárať vzťahy.