WEBVTT

00:08:59.815 --> 00:09:03.364
či už kaderníctvo, kaviareň alebo ihrisko.

00:09:03.422 --> 00:09:05.891
Deti aj policajti uviedli, 
že majú radi športy.

00:09:06.127 --> 00:09:11.593
Tieto podnety prišli priamo od komunity
a samotných policajtov.

00:09:12.021 --> 00:09:17.496
Ako dizajnérom nám ostalo len spojiť body,
a navrhnúť prvý krok k zmene.

00:09:17.710 --> 00:09:20.158
A tak sme s pomocou mesta a parkov

00:09:20.244 --> 00:09:24.716
dokázali získať finančné prostriedky
a navrhnúť a vyhradiť polovičné ihrisko

00:09:24.716 --> 00:09:27.217
na mieste parkoviska policajnej stanice.

00:09:27.230 --> 00:09:28.561
Je to len začiatok.

00:09:28.744 --> 00:09:30.532
Získavajú však ľudia dôveru?