WEBVTT

00:09:28.630 --> 00:09:30.498
แต่นี่คือการสร้างความเชื่อมั่น
ขึ้นมาใหม่หรือเปล่า

00:09:30.854 --> 00:09:34.430
คนในพื้นที่ชุมชนนอร์ธ ลอว์นเดล
กล่าวว่าเด็ก ๆ ไปใช้สนามกันทุกวัน

00:09:34.454 --> 00:09:37.803
พวกเขาถึงขั้นจัดการแข่งทัวร์นาเมนท์
อย่างที่แสดงให้เห็นอยู่นี้

00:09:37.827 --> 00:09:40.441
นาน ๆ ทีก็จะมีตำรวจมาร่วมวงด้วย

00:09:42.264 --> 00:09:44.930
และตอนนี้ ก็มีการนำลูกบาสเกตบอล
มาเก็บไว้อยู่ที่สถานี

00:09:44.954 --> 00:09:46.219
ให้เด็ก ๆ ยืมไปเล่นได้ด้วย

00:09:46.243 --> 00:09:48.735
และเมื่อไม่นานมานี้
พวกเขาก็ขอให้เราขยายสนาม

00:09:48.759 --> 00:09:50.702
และสร้างสวนไว้ในบริเวณนี้

00:09:52.639 --> 00:09:55.007
ผู้ปกครองได้เล่าเรื่องอันน่าอัศจรรย์

00:09:55.491 --> 00:09:59.722
ซึ่งก่อนหน้า มีความกลัวที่จะไปสถานีตำรวจ
แห่งไหนก็ตาม แต่ตอนนี้พูดได้เลยว่า

00:09:59.746 --> 00:10:03.233
มีความรู้สึกว่าสนามนั้นปลอดภัยกว่า
สนามอื่น ๆ ในละแวกเสียอีก