WEBVTT

00:08:29.141 --> 00:08:31.046
ที่เรียกว่า "สถานีโปลิศ
(Polis Station)"

00:08:31.070 --> 00:08:35.790
"Polis" เป็นภาษากรีก หมายถึง
สถานที่ที่มีสำนึกของความเป็นชุมชน

00:08:36.528 --> 00:08:38.148
มันตั้งอยู่บนพื้นฐานความคิดที่ว่า

00:08:38.172 --> 00:08:42.109
หากคุณเพิ่มโอกาสให้เกิดปฏิสัมพันธ์
ทางสังคมในเชิงบวก

00:08:42.133 --> 00:08:44.426
ระหว่างตำรวจและสมาชิกในชุมชนได้

00:08:44.450 --> 00:08:46.645
คุณก็สามารถรื้อฟื้นความสัมพันธ์นั้น
ขึ้นมาใหม่

00:08:46.669 --> 00:08:49.383
และปลุกกระแสพื้นที่ใกล้เคียงได้
ไปในคราวเดียวกัน

00:08:50.183 --> 00:08:53.288
แทนที่สถานีตำรวจจะเป็น
ป้อมปราการสุดหลอน

00:08:53.312 --> 00:08:57.769
คุณกลับได้พื้นที่สาธารณะริมทาง
ของสถานีที่มีความคล่องตัวสูง

00:08:57.793 --> 00:08:59.303
เป็นสถานที่ที่จะจุดประกาย
ให้เกิดการสนทนา

00:08:59.327 --> 00:09:01.887
เช่น ร้านทำผม ร้านกาแฟ