WEBVTT

00:08:29.141 --> 00:08:31.046
Adı "Polis Merkezi".

00:08:31.070 --> 00:08:35.790
"Polis", topluluk duygusu olan bir yer
anlamına gelen Yunanca bir kelimedir.

00:08:36.528 --> 00:08:38.148
Şu düşünceye dayanıyor;

00:08:38.172 --> 00:08:42.109
polis ve mahalle sakinleri arasındaki
olumlu sosyal etkileşimler için

00:08:42.133 --> 00:08:44.426
fırsatları artırabilirseniz,

00:08:44.450 --> 00:08:46.645
bu ilişkiyi yeniden kurabilir 
ve aynı zamanda

00:08:46.669 --> 00:08:49.383
mahalleyi de aktif hâle getirebilirsiniz.

00:08:50.183 --> 00:08:53.288
Korkunç kale gibi bir polis
merkezi yerine,

00:08:53.312 --> 00:08:57.769
merkezin kamusal tarafında oldukça
aktif alanlar elde edersiniz,

00:08:57.793 --> 00:08:59.303
tıpkı bir berber,

00:08:59.327 --> 00:09:01.887
kahve dükkânı veya spor sahası gibi