WEBVTT

00:06:29.632 --> 00:06:32.319
Örneğin, insanlar gruplar oluşturuyor,

00:06:32.343 --> 00:06:34.189
binanın çatı terasındaki

00:06:34.213 --> 00:06:38.189
bu organik hobi bahçesi gibi
büyük projeler oluşturuyorlar.

00:06:39.874 --> 00:06:42.890
Uzun binaların nasıl sosyal
bağlayıcılar olabileceğini gösterdim

00:06:42.914 --> 00:06:44.906
ama ya kamu mimarisi?

00:06:44.930 --> 00:06:48.747
Kamu binalarında ve 
şehirsel alanlarda nasıl daha iyi

00:06:48.747 --> 00:06:50.174
sosyal bütünlük yaratabiliriz

00:06:50.198 --> 00:06:51.631
ve bu neden önemlidir?

00:06:52.070 --> 00:06:54.167
Kamu mimarisi tepeden inme olduğu takdirde

00:06:54.191 --> 00:06:56.115
o kadar da başarılı değildir.

00:06:57.493 --> 00:06:59.591
Yaklaşık 15 yıl önce Şikago'da

00:06:59.615 --> 00:07:02.722
eski polis merkezlerini değiştirip