WEBVTT

00:05:28.526 --> 00:05:32.427
Bunun sonucundaysa balkonunuzdan

00:05:32.451 --> 00:05:33.796
insanları görebiliyorsunuz.

00:05:33.820 --> 00:05:35.953
Balkonlar üst üste değil.

00:05:35.977 --> 00:05:38.121
Balkonunuzdan eğilip "Selam!" 
diyebilirsiniz,

00:05:38.145 --> 00:05:40.346
tıpkı arka bahçenizden yapacağınız gibi.

00:05:41.147 --> 00:05:43.026
Balkonları yılın daha 


00:05:43.050 --> 00:05:45.327
uzun bir bölümünde rahat kılmak için

00:05:45.351 --> 00:05:47.817
dijital simülasyonlarla rüzgârı inceledik.

00:05:47.841 --> 00:05:50.703
Balkon şekillerinin etkisi rüzgârı kırar

00:05:50.727 --> 00:05:52.038
ve yönünü değiştirir

00:05:52.062 --> 00:05:55.119
ve balkonları daha rahat ve 
az rüzgârlı yapar.

00:05:56.110 --> 00:05:59.059
Şimdi sadece balkonunuza

00:05:59.083 --> 00:06:01.158
ya da üçüncü kat çatı terasına çıkarak