WEBVTT

00:10:58.196 --> 00:11:02.203
halkı tasarıma nasıl dâhil edeceğimizi 
öğrenmediğimizdendir.

00:11:02.227 --> 00:11:05.337
Tasarımımızı eleştirilere 
karşı savunmayı öğreniyoruz.

00:11:05.774 --> 00:11:07.842
Ancak bence bu da değişebilir.

00:11:08.993 --> 00:11:11.566
Yani eğer tasarım kafasını

00:11:11.590 --> 00:11:15.570
mimaride ve mimari yoluyla 
pozitif, yapıcı ilişkiler

00:11:15.594 --> 00:11:17.574
kurmaya odaklarsak

00:11:17.598 --> 00:11:21.464
inanıyorum ki bina inşa etmekten
çok daha fazlasını yapabiliriz.

00:11:22.245 --> 00:11:25.440
Kentsel yaşam alanlarındaki stresi ve

00:11:25.464 --> 00:11:27.028
kutuplaşmayı azaltabiliriz.

00:11:28.280 --> 00:11:30.145
İlişkiler kurabiliriz.