WEBVTT

00:07:58.720 --> 00:08:00.406
Ми запитуємо себе:

00:08:00.430 --> 00:08:02.386
Чи може проект відновити довіру?

00:08:03.108 --> 00:08:07.430
тому ми звернулися до членів общини
і офіцерів поліції в Північному Лоундейлі;

00:08:07.454 --> 00:08:09.013
це район в Чикаго,

00:08:09.037 --> 00:08:11.853
де поліцейський відділок 
сприймається, як страшна фортеця,

00:08:11.877 --> 00:08:13.566
оточена парковкою.

00:08:14.254 --> 00:08:16.872
В Північному Лоундейлі
люди бояться поліції,

00:08:16.896 --> 00:08:19.101
навіть просто 
проходити повз неї,

00:08:19.125 --> 00:08:20.412
чи повідомити про злочин.

00:08:20.843 --> 00:08:23.596
тому ми організували нараду по
принципу "мозкового штурму"

00:08:23.620 --> 00:08:25.278
і залучили обидві групи,

00:08:25.302 --> 00:08:28.482
і ми запропонували цю нову 
ідею поліцейському відділку.

00:08:29.141 --> 00:08:31.046
Вона зветься "Поліс-відділок".