WEBVTT

00:10:58.196 --> 00:11:02.203
нас не зовсім вчать, як залучати
громадськість в процес проектування.

00:11:02.227 --> 00:11:05.337
Нас вчать захищати 
наш проект від критики.

00:11:05.774 --> 00:11:07.842
Але я думаю, що це
також може змінитися.

00:11:08.993 --> 00:11:11.566
Тому ми можемо сфокусувати
наш дизайнерський розум

00:11:11.590 --> 00:11:15.570
на створенні позитивних
тісних відносин

00:11:15.594 --> 00:11:17.574
в архітектурі і за 
допомогою архітектури,

00:11:17.598 --> 00:11:21.464
Я вірю, ми можемо зробити набагато
більше, ніж створювати окремі будівлі.

00:11:22.245 --> 00:11:25.440
Ми можемо зменшити 
стрес і протиріччя

00:11:25.464 --> 00:11:27.028
і в нашому 
міському середовищі.

00:11:28.280 --> 00:11:30.145
Ми можемо побудувати відносини.