WEBVTT

00:05:59.083 --> 00:06:01.158
hoặc sân thượng tại tầng ba,

00:06:01.182 --> 00:06:03.267
bạn có thể kết nối với bên ngoài,

00:06:03.291 --> 00:06:05.422
ngay cả khi bạn ở rất cao so với mặt đất.

00:06:05.446 --> 00:06:08.181
Vậy vai trò của tòa nhà
là tạo ra một tập thể

00:06:08.205 --> 00:06:10.826
đồng thời trong khuôn viên tòa nhà
và trong thành phố.

00:06:10.850 --> 00:06:12.016
Nó rất hiệu quả.

00:06:12.863 --> 00:06:16.863
Và mọi người bắt đầu gặp gỡ
ở trước tòa nhà

00:06:16.887 --> 00:06:18.043
và chúng tôi còn nghe --

00:06:18.067 --> 00:06:19.123
(cười)

00:06:19.147 --> 00:06:21.915
họ thậm chí còn thành đôi nữa.

00:06:22.756 --> 00:06:25.383
Nhưng ngoài những mối quan hệ yêu đương,

00:06:25.407 --> 00:06:27.647
tòa nhà có ảnh hưởng tích cực

00:06:27.671 --> 00:06:29.608
lên cộng đồng,

00:06:29.632 --> 00:06:32.319
bằng chứng là mọi người bắt đầu lập nhóm