WEBVTT

00:06:59.615 --> 00:07:02.722
người ta bắt đầu sửa sang
các đồn công an cũ,

00:07:02.746 --> 00:07:05.916
họ đã xây lại chúng khắp thành phố
bằng một mẫu y hệt nhau.

00:07:06.499 --> 00:07:09.060
Và dù họ có ý tốt

00:07:09.084 --> 00:07:11.582
khi đối xử công bằng
với tất cả các cộng đồng,

00:07:11.606 --> 00:07:14.026
nhưng công chúng lại
không cảm thấy muốn đầu tư

00:07:14.050 --> 00:07:16.564
hay có cảm giác được sở hữu
những tòa nhà này.

00:07:16.588 --> 00:07:20.115
Nó bình đẳng trong việc
mọi đồn cảnh sát trông như nhau,

00:07:20.139 --> 00:07:22.187
nhưng nó lại không công bằng

00:07:22.217 --> 00:07:25.875
trong việc đáp ứng từng yêu cầu
của mỗi người trong cộng đồng.

00:07:25.899 --> 00:07:28.740
Và bình đẳng là vấn đề rất quan trọng.

00:07:28.764 --> 00:07:32.164
Bạn biết đấy, trong ngành tôi,
có một cuộc tranh cãi