WEBVTT

00:06:29.462 --> 00:06:32.223
这一点可以从住户自发创立团体，

00:06:32.223 --> 00:06:34.173
一起做些大项目来证明，

00:06:34.173 --> 00:06:38.189
就像这个在大厦顶的
有机社区花园。

00:06:39.874 --> 00:06:42.854
我已经示范了高层大楼
真的可以成为社交枢纽。

00:06:42.854 --> 00:06:44.900
可是公共建筑也可以吗？

00:06:44.900 --> 00:06:48.997
我们如何在公共建筑与市民空间中
创造出更具凝聚力的

00:06:48.997 --> 00:06:50.118
社交关系呢？

00:06:50.118 --> 00:06:51.631
为什么这点很重要呢？

00:06:52.070 --> 00:06:54.477
因为公共建筑如果是由
上层所决定的，

00:06:54.477 --> 00:06:56.985
通常都不会成功。

00:06:57.493 --> 00:06:59.375
大概在十五年前，

00:06:59.375 --> 00:07:02.646
芝加哥政府开始重建老旧的公安局，