WEBVTT

00:05:28.442 --> 00:05:30.461
這個設計的結果是

00:05:30.461 --> 00:05:33.596
你可在陽台上看到其他人。

00:05:33.596 --> 00:05:35.973
陽台之周邊線
更是上下層參差不一的：

00:05:35.977 --> 00:05:38.115
你大可以在陽台上彎身
往下大喊 「嗨！」

00:05:38.115 --> 00:05:40.506
就像在傳統平房的後花園
一樣的喊叫鄰居。

00:05:40.897 --> 00:05:42.876
為了讓住戶用陽台時更舒服，

00:05:42.876 --> 00:05:45.241
同時在四季中，
盡量增長享用陽台的時間，

00:05:45.241 --> 00:05:47.597
我們用電腦模擬風向，

00:05:47.841 --> 00:05:50.743
來確定陽台之形狀可以緩沖風力，

00:05:50.743 --> 00:05:52.018
讓風渦相沖，

00:05:52.062 --> 00:05:55.399
以致讓陽台更舒適和少受風擊。

00:05:55.850 --> 00:05:58.973
現在，你只要走到陽台，

00:05:58.973 --> 00:06:01.062
或站在三樓的樓頂花園上，