WEBVTT

00:10:00.400 --> 00:10:02.496
أو مناطق يستطيع سكانها ذلك،

00:10:02.520 --> 00:10:07.360
ولكنهم تعلّموا ألا يبذروا الطاقة
بلا جدوى.

00:10:07.960 --> 00:10:11.496
وإذا ما أتيح لي أن أعرض عليكم 
هذه الخريطة المتحركة مع الزمن،

00:10:11.520 --> 00:10:15.096
سترون أن طوكيو غدت أكثر
عتمة مع الزمن،

00:10:15.120 --> 00:10:17.920
إذ أنه ومنذ التسونامي في اليابان،

00:10:18.880 --> 00:10:21.296
توجب على اليابان الاعتماد على 
أقل من ربع الكهرباء

00:10:21.320 --> 00:10:24.320
لأنها أغلقت محطة توليد الطاقة النووية.

00:10:25.240 --> 00:10:26.640
ولم ينته العالم.

00:10:27.400 --> 00:10:29.576
إذ أنك فحسب أنرت أنواراً أقل

00:10:29.600 --> 00:10:31.520
لتشع إلى السماء.