WEBVTT

00:10:59.600 --> 00:11:02.096
والمزيد من الأطفال يرتادون المدارس

00:11:02.120 --> 00:11:04.736
ويتعلمون الكتابة والقراءة

00:11:04.760 --> 00:11:07.576
وأصبح لديهم اتصال بالإنترنت

00:11:07.600 --> 00:11:10.616
وفي طريقهم ليرتادوا الجامعات

00:11:10.640 --> 00:11:14.536
بمعدلات أكبر مما سبق،

00:11:14.560 --> 00:11:20.016
والأعداد الأكبر من الشباب الذين
يرتادون الجامعات في العالم

00:11:20.040 --> 00:11:21.920
هم من النساء وليس الرجال.

00:11:23.160 --> 00:11:27.056
فبإمكاني إعطاؤكم القصة الجيدة تلو الأخرى

00:11:27.080 --> 00:11:29.696
حول ما أصبح أفضل في كوكبنا،

00:11:29.720 --> 00:11:32.280
ولكننا نميل للتركيز