WEBVTT

00:12:30.240 --> 00:12:32.140
Tohle je moje poslední mapa.

00:12:32.360 --> 00:12:36.666
Na této mapě jsme 
odstranili moře a oceány.

00:12:37.480 --> 00:12:42.876
Teď se díváte na asi 7.4 miliard lidí,

00:12:43.400 --> 00:12:46.320
mapa je nakreslena proporčně
k těmto lidem.

00:12:47.240 --> 00:12:49.296
Díváte se asi na miliardu v Číně

00:12:49.320 --> 00:12:53.716
a vidíte největší město na světě,
ale neznáte jeho jméno.

00:12:55.080 --> 00:12:59.046
Vidíte, že Indie je ve středu světa.

00:12:59.640 --> 00:13:02.676
Vidíte, že Evropa je na okraji.