WEBVTT

00:06:56.720 --> 00:07:01.246
a vidíte, že tam žije velké množství lidí,
v oblastech s velmi málo vody.

00:07:01.320 --> 00:07:05.016
A vidíte také oblasti, kde padá
velmi mnoho srážek.

00:07:05.040 --> 00:07:07.200
A můžeme to brát i více
sofistikovaně.

00:07:08.440 --> 00:07:11.816
Místo aby se mapa tvarovala podle lidí,

00:07:11.840 --> 00:07:15.966
můžeme ji tvarovat podle vody
a můžeme ji měnit každý měsíc,

00:07:15.966 --> 00:07:20.916
abychom ukázali množství vody,
která padá na každý kousek glóbu.

00:07:21.920 --> 00:07:25.216
Vidíte monzuny, jak se 
pohybují po planetě,

00:07:25.240 --> 00:07:28.840
která skoro vypadá, jakoby
měla srdeční tep.

00:07:29.720 --> 00:07:36.530
A tohle vše se stalo možným
během mého života,