WEBVTT

00:10:59.600 --> 00:11:04.676
Více dětí než kdykoli předtím 
chodí do škol a učí se číst a psát

00:11:04.760 --> 00:11:14.506
a připojují se na internet
a chodí na vysokou; úžasným tempem.

00:11:14.560 --> 00:11:20.016
A nejvyšší počet mladých lidí
na světě na vysoké

00:11:20.040 --> 00:11:21.920
jsou ženy, ne muži.

00:11:23.160 --> 00:11:27.056
Můžu vám říkat dobrou zprávu
za dobrou zprávou o tom,

00:11:27.080 --> 00:11:29.696
co se zlepšuje na naší planetě,

00:11:29.720 --> 00:11:36.460
ale máme tendenci se soustředit
na okamžité špatné zprávy.