WEBVTT

00:09:29.080 --> 00:09:32.056
světla v Londýně, světla v Káhiře,
světla v Tokyu,

00:09:32.080 --> 00:09:35.016
světla na východním pobřeží
Spojených států,

00:09:35.040 --> 00:09:40.946
světla vám ukazují, kde žijí lidé,
kteří jsou tak rozhazovační s energií,

00:09:41.160 --> 00:09:45.170
že si mohou dovolit utrácet peníze tím,

00:09:45.240 --> 00:09:48.696
že napájejí světla, která září do oblohy,

00:09:48.720 --> 00:09:51.800
takže je satelity mohou takto snímat.

00:09:52.840 --> 00:09:54.960
A oblasti, které jsou na mapě tmavé,

00:09:55.720 --> 00:09:59.440
jsou buď oblasti, kde lidé nemají přístup
k takovému množství energie,