WEBVTT

00:12:59.640 --> 00:13:02.936
Sie können sehen,
dass Europa am Rand liegt.

00:13:02.960 --> 00:13:06.016
Und wir in Exeter heute

00:13:06.040 --> 00:13:08.976
liegen am äußeren Rand des Planeten.

00:13:09.000 --> 00:13:13.016
Wir sind auf einem winzigen
Stückchen Fels vor Europa,

00:13:13.720 --> 00:13:17.716
dass weniger als 1 % der Erwachsenen
der Welt beinhaltet

00:13:18.400 --> 00:13:22.836
und weniger als ein halbes Prozent
der Kinder der Welt.

00:13:23.640 --> 00:13:28.256
Wir leben in einer sich stabilisierenden
Welt, einer verstädternden Welt,

00:13:28.280 --> 00:13:30.256
einer alternden Welt,