WEBVTT

00:04:59.920 --> 00:05:01.960
die sich alle berühren.

00:05:03.000 --> 00:05:04.816
Die Leute hatten Angst,

00:05:04.840 --> 00:05:06.656
Angst vor Bevölkerungszuwachs

00:05:06.680 --> 00:05:10.016
und was man 1968
"Die Bevölkerungsbombe" nannte.

00:05:10.040 --> 00:05:12.240
Doch dann, am Ende der Grafik,

00:05:13.240 --> 00:05:15.840
liess dass Wachstum nach.

00:05:16.720 --> 00:05:18.096
Im Jahrzehnt --

00:05:18.120 --> 00:05:21.576
70er, 80er, 90er,
dem ersten Jahrzehnt des 21. Jahrhunderts,

00:05:21.600 --> 00:05:23.840
und noch deutlicher in diesem Jahrzehnt --

00:05:23.840 --> 00:05:25.946
verlangsamt sich das Bevölkerungswachstum.

00:05:25.946 --> 00:05:27.496
Unser Planet stabilisiert sich.

00:05:27.520 --> 00:05:30.536
Wir bewegen uns in Richtung
9, 10 oder 11 Milliarden Menschen