WEBVTT

00:06:59.290 --> 00:07:01.296
in Gebieten mit sehr wenig Wasser lebt.

00:07:01.320 --> 00:07:05.016
Sie können auch auch Gebiete mit
einem hohen Maß an Niederschlag sehen.

00:07:05.040 --> 00:07:07.200
Wir können das etwas verfeinern.

00:07:08.440 --> 00:07:11.816
Anstatt die Karte nach Menschen zu formen,

00:07:11.840 --> 00:07:14.056
können wir die Karte nach Wasser formen

00:07:14.080 --> 00:07:15.936
und sie dann jeden Monat verändern,

00:07:15.960 --> 00:07:17.616
um zu zeigen wie viel Wasser

00:07:17.640 --> 00:07:20.840
auf jeden kleinen Teil der Erde fällt.

00:07:21.920 --> 00:07:25.216
Sie sehen, wie die Monsune
sich um den Planeten bewegen,

00:07:25.240 --> 00:07:28.840
und der Planet scheint fast
einen Herzschlag zu haben.

00:07:29.720 --> 00:07:34.240
Dies alles wurde erst