WEBVTT

00:09:29.080 --> 00:09:32.056
die Lichter von London, Kairo und Tokio,

00:09:32.080 --> 00:09:35.016
die Lichter an der Ostküste der USA,

00:09:35.040 --> 00:09:37.976
diese Lichter zeigen Ihnen,
wo Menschen leben,

00:09:38.000 --> 00:09:40.200
die so verschwenderisch
mit Energie umgehen,

00:09:41.160 --> 00:09:42.680
dass sie es sich leisten können

00:09:43.680 --> 00:09:45.216
Geld dafür auszugeben

00:09:45.240 --> 00:09:48.696
Lichter mit Strom zu versorgen,
die in den Himmel leuchten,

00:09:48.720 --> 00:09:51.800
sodass Satelliten solche Bilder
zeichnen können.

00:09:52.840 --> 00:09:54.960
Die dunklen Gebiete auf der Karte

00:09:55.720 --> 00:09:58.620
sind entweder Gebiete,
in denen Menschen keinen Zugang

00:09:58.620 --> 00:10:00.400
zu so viel Energie haben,