WEBVTT

00:07:29.720 --> 00:07:34.240
And all of this only became possible

00:07:34.920 --> 00:07:36.696
within my lifetime

00:07:36.720 --> 00:07:39.880
to see this is where we are living.

00:07:40.640 --> 00:07:41.840
We have enough water.

00:07:43.760 --> 00:07:48.120
This is a map of where
we grow our food in the world.

00:07:49.280 --> 00:07:53.720
This is the areas that we will rely on
most for rice and maize and corn.

00:07:55.760 --> 00:07:58.616
People worry that there won't
be enough food, but we know,

00:07:58.640 --> 00:08:03.416
if we just ate less meat
and fed less of the crops to animals,