WEBVTT

00:11:55.640 --> 00:12:00.616
"a contrast obscured by the undramatic
nature of gradual transformation,

00:12:00.640 --> 00:12:03.600
punctuated by occasional tumult."

00:12:04.320 --> 00:12:06.680
Occasionally, terrible things happen.

00:12:07.440 --> 00:12:10.176
You are shown those terrible things

00:12:10.200 --> 00:12:13.856
on the news every night of the week.

00:12:13.880 --> 00:12:17.856
You are not told about
the population slowing down.

00:12:17.880 --> 00:12:20.896
You are not told about the world
becoming more connected.

00:12:20.920 --> 00:12:24.576
You are not told about the incredible
improvements in understanding.

00:12:24.600 --> 00:12:27.736
You are not told about
how we are learning to begin

00:12:27.760 --> 00:12:30.216
to waste less and consume less.