WEBVTT

00:11:57.006 --> 00:12:00.164
solo por la naturaleza poco dramática
de la transformación gradual,

00:12:00.284 --> 00:12:03.699
y marcado por disturbios ocasionales".

00:12:03.700 --> 00:12:06.800
De vez en cuando, ocurren cosas terribles

00:12:07.250 --> 00:12:13.585
y estas se muestran en las noticias
todas las noches de la semana.

00:12:13.586 --> 00:12:18.071
No nos dicen nada acerca de 
la disminución de la población.

00:12:18.072 --> 00:12:20.917
de que el mundo está
cada vez más conectado,

00:12:20.918 --> 00:12:24.585
de las increíbles mejoras
en la comprensión,

00:12:24.600 --> 00:12:29.726
acerca de cómo estamos aprendiendo
a desperdiciar menos y consumir menos.