WEBVTT

00:04:56.834 --> 00:05:01.959
por un hervidero de cuerpos
humanos todos amontonados.

00:05:03.000 --> 00:05:04.833
Y la gente estaba asustada.

00:05:04.834 --> 00:05:10.001
En 1968, temían este ritmo
llamado "la bomba de población".

00:05:10.042 --> 00:05:15.834
No obstante, al final del gráfico se ve
que esta tasa comenzó a disminuir.

00:05:16.709 --> 00:05:18.084
En la década

00:05:18.125 --> 00:05:21.583
de los años 70, 80,90,
y la de 2000 a 2010

00:05:21.584 --> 00:05:23.793
-- y en esta última, incluso más rápido --

00:05:23.794 --> 00:05:26.209
nuestro crecimiento demográfico
está desacelerando.

00:05:26.210 --> 00:05:28.059
Nuestro planeta se está estabilizando.

00:05:28.060 --> 00:05:30.670
Llegaremos a nueve, 10,
u 11 000 millones de personas