WEBVTT

00:12:59.640 --> 00:13:02.936
و میبینید که اروپا در حاشیه قرار گرفته.

00:13:02.960 --> 00:13:06.016
و ما در اکستر امروز

00:13:06.040 --> 00:13:08.976
نیز در حاشیه این سیاره قرار داریم.

00:13:09.000 --> 00:13:11.976
ما روی یک خرده سنگ کوچکیم

00:13:12.000 --> 00:13:13.696
خارج اروپا

00:13:13.720 --> 00:13:16.336
که حاوی کمتر از ۱ درصد

00:13:16.360 --> 00:13:18.376
از جمعیت بزرگسال جهان است،

00:13:18.400 --> 00:13:20.936
و کمتر از نیم درصد

00:13:20.960 --> 00:13:22.800
از جمعیت خردسال است.

00:13:23.640 --> 00:13:28.256
ما در دنیایی در حال ثبات یافتن و شهری
شدن زندگی می کنیم،

00:13:28.280 --> 00:13:30.256
دنیای در حال پیر شدن،