WEBVTT

00:07:58.640 --> 00:08:03.416
اگر ما گوشت کمتری بخوریم و غلات
کمتری را به عنوان غذای حیوانات مصرف کنیم

00:08:03.440 --> 00:08:05.856
غذای کافی برای همه ما وجود خواهد داشت

00:08:05.880 --> 00:08:10.200
تا وقتی که ما خودمان را به عنوان یک جامعه
واحد انسانی در نظر بگیریم.

00:08:12.120 --> 00:08:13.400
و ما آگاهیم

00:08:15.280 --> 00:08:17.336
از آنچه این روزها

00:08:17.360 --> 00:08:19.920
به طور بدی انجام می دهیم.

00:08:21.480 --> 00:08:26.320
شما احتمالا قبلتر این نقشه از زمین
را دیده‌اید.

00:08:27.480 --> 00:08:29.416
این نقشه ای است که

00:08:29.440 --> 00:08:32.816
از عکسهای ماهواره ای تهیه شده،