WEBVTT

00:10:59.600 --> 00:11:02.096
کودکان بیشتری به مدرسه می روند

00:11:02.120 --> 00:11:04.736
و خواندن و نوشتن می آموزند

00:11:04.760 --> 00:11:07.576
و به اینترنت متصل می شوند

00:11:07.600 --> 00:11:10.616
و به دانشگاه می روند

00:11:10.640 --> 00:11:14.536
و این روندی رو به افزایش است،

00:11:14.560 --> 00:11:20.016
و بیشترین تعداد جوانانی که امروزه به
دانشگاه می روند

00:11:20.040 --> 00:11:21.920
زنان هستند ، نه مردان

00:11:23.160 --> 00:11:27.056
من می توانم داستانهای خوشحال کننده
بسیاری مثل این به شما بدهم

00:11:27.080 --> 00:11:29.696
درباره اتفاقات خوبی که در سیاره ما
در حال رخ دادن است

00:11:29.720 --> 00:11:32.280
اما ما مستعد تمرکز بر اخبار