WEBVTT

00:10:59.600 --> 00:11:02.096
De plus en plus d'enfants vont à l'école,

00:11:02.120 --> 00:11:04.736
apprennent à lire et écrire,

00:11:04.760 --> 00:11:07.576
sont connectés à Internet

00:11:07.600 --> 00:11:10.616
et vont à l'université.

00:11:10.640 --> 00:11:14.536
Leur nombre augmente
à une vitesse incroyable.

00:11:14.560 --> 00:11:20.016
Le plus grand nombre de jeunes gens
qui entrent à l'université dans le monde

00:11:20.040 --> 00:11:21.920
est composé de femmes, pas d'hommes.

00:11:23.160 --> 00:11:27.056
Je peux vous raconter des bonnes nouvelles
les unes après les autres

00:11:27.080 --> 00:11:29.696
sur ce qui s'améliore sur notre planète.

00:11:29.720 --> 00:11:32.280
Hélas, nous nous focalisons