WEBVTT

00:11:29.720 --> 00:11:32.280
אבל אנו נוטים להתמקד

00:11:33.880 --> 00:11:36.616
בחדשות הרעות שהן מיידיות.

00:11:36.640 --> 00:11:39.840
אני חושב שרבקה סולניט
ניסחה את זה בצורה מבריקה

00:11:41.160 --> 00:11:45.600
כשהיא הסבירה: "ההצטברות ההדרגתית
של השינויים הבלתי-נתפסים

00:11:46.520 --> 00:11:49.336
"יכולים להוות התקדמות שתהפוך את העידן שלנו

00:11:49.360 --> 00:11:52.176
לשונה בצורה דרסטית מהעבר" –

00:11:52.200 --> 00:11:54.240
העבר היה הרבה יותר יציב –

00:11:55.640 --> 00:12:00.616
"ניגוד שהיטשטש ע"י טבעו הלא-דרמטי
של שינוי הדרגתי,