WEBVTT

00:06:28.320 --> 00:06:30.496
אנחנו עוברים לגור בצפיפות.

00:06:30.520 --> 00:06:32.136
שוב יש זאבים באירופה,

00:06:32.160 --> 00:06:36.080
והזאבים זזים מערבה לאורך היבשת.

00:06:37.200 --> 00:06:38.600
העולם שלנו משתנה.

00:06:40.920 --> 00:06:42.240
יש לכם דאגות.

00:06:43.680 --> 00:06:48.576
זוהי מפה שמראה 
את האיזורים מרובי המשקעים בעולם.

00:06:48.600 --> 00:06:50.296
כיום זה ידוע.

00:06:50.320 --> 00:06:54.096
אתם יכולים לראות היכן צ'טלהויוק הייתה,

00:06:54.120 --> 00:06:56.696
היכן ששלוש היבשות נפגשות,
אפריקה, אסיה ואירופה,

00:06:56.720 --> 00:06:59.696
ואתם יכולים לראות שהרבה אנשים גרו שם

00:06:59.720 --> 00:07:01.296
באיזורים שירד בהם מעט גשם.