WEBVTT

00:12:59.640 --> 00:13:02.936
אתם יכולים לראות שאירופה נמצאת בקצה.

00:13:02.960 --> 00:13:06.016
ואנחנו כאן באקסטר

00:13:06.040 --> 00:13:08.976
נמצאים בקצה הרחוק של כדור הארץ.

00:13:09.000 --> 00:13:11.976
אנחנו על חתיכת סלע קטנה

00:13:12.000 --> 00:13:13.696
ליד אירופה

00:13:13.720 --> 00:13:16.336
שמכילה פחות מאחוז אחד

00:13:16.360 --> 00:13:18.376
ממבוגרי העולם,

00:13:18.400 --> 00:13:20.936
ופחות מחצי אחוז

00:13:20.960 --> 00:13:22.800
מילדי העולם.

00:13:23.640 --> 00:13:28.256
אנחנו חיים בעולם יציב, עולם העובר עיור,

00:13:28.280 --> 00:13:30.256
עולם מזדקן,