WEBVTT

00:12:27.730 --> 00:12:30.210
kevesebbet pazarolni és fogyasztani.

00:12:30.210 --> 00:12:31.440
Ez az utolsó térképem.

00:12:32.360 --> 00:12:34.730
Ezen a térképen, kivettük a tengereket

00:12:34.730 --> 00:12:36.560
és az óceánokat.

00:12:37.480 --> 00:12:39.490
Most csupán

00:12:39.490 --> 00:12:43.360
kb. 7,4 milliárd embert látunk

00:12:43.360 --> 00:12:46.320
egy hozzájuk arányosított térképen.

00:12:47.170 --> 00:12:49.326
Több mint egy milliárd
embert látunk Kínában,

00:12:49.326 --> 00:12:52.136
és láthatjuk a világ legnagyobb
városát Kínában,

00:12:52.140 --> 00:12:53.640
de nem tudjuk a nevét.

00:12:55.080 --> 00:12:56.930
Láthatjuk, hogy India

00:12:56.930 --> 00:12:59.040
van a világunk közepén.

00:12:59.640 --> 00:13:02.920
Láthatjuk, hogy Európa a szélén van.