WEBVTT

00:06:28.290 --> 00:06:30.480
Egyre sűrűbben lakottak a városok.

00:06:30.480 --> 00:06:32.130
Visszatértek a farkasok Európába,

00:06:32.130 --> 00:06:36.080
és a farkasok a kontinensen
keresztül nyugat felé vonulnak.

00:06:37.200 --> 00:06:38.600
A világunk változik.

00:06:40.920 --> 00:06:42.240
Aggódunk.

00:06:43.680 --> 00:06:48.576
Ez a térkép mutatja,
hogy hol esik eső a bolygónkon.

00:06:48.580 --> 00:06:50.250
Ezt már tudjuk.

00:06:50.250 --> 00:06:53.970
És megnézhetjük
Çatalhöyük egykori helyét,

00:06:53.970 --> 00:06:56.690
ahol három kontinens találkozik,
Afrika, Ázsia és Európa,

00:06:56.690 --> 00:06:59.180
és láthatjuk,
hogy nagyszámú ember él ott,

00:06:59.180 --> 00:07:01.326
olyan területeken, 
ahol nagyon kevés víz van.