WEBVTT

00:04:59.890 --> 00:05:01.960
folyamatosan egymáshoz érve.

00:05:03.000 --> 00:05:04.810
És az emberek megijedtek.

00:05:04.810 --> 00:05:06.650
Megijedtek a népességnövekedéstől

00:05:06.650 --> 00:05:10.000
amit 1968-ban 
"népesség bombának" neveztek.

00:05:10.000 --> 00:05:12.240
De ha megnézzük a grafikon végét,

00:05:13.240 --> 00:05:15.840
a növekedés lelassult.

00:05:16.720 --> 00:05:18.090
Az évtized -

00:05:18.090 --> 00:05:21.550
a 70-es, 80-as, 90-es, 2000-es években

00:05:21.550 --> 00:05:23.840
és ebben az évtizedben még gyorsabban -

00:05:24.600 --> 00:05:26.210
a népességnövekedés csökken.

00:05:26.210 --> 00:05:27.490
A bolygónk stabilizálódik.

00:05:27.490 --> 00:05:30.530
Haladunk afelé, hogy kilenc,
tíz vagy 11 milliárd ember legyen