WEBVTT

00:05:27.490 --> 00:05:30.530
Haladunk afelé, hogy kilenc,
tíz vagy 11 milliárd ember legyen

00:05:30.530 --> 00:05:31.800
az évszázad végére.

00:05:32.400 --> 00:05:35.730
E változás során
felfordulásokat láthatunk.

00:05:35.730 --> 00:05:37.570
Láthatjuk a második világháborút.

00:05:37.570 --> 00:05:41.750
Láthatjuk az 1918-as influenzajárványt.

00:05:41.750 --> 00:05:43.750
Láthatjuk az óriási mértékű
kínai éhezést.

00:05:44.330 --> 00:05:46.766
Általában ezekre az eseményekre
fektetünk hangsúlyt.

00:05:46.766 --> 00:05:50.630
A hírekben a borzalmas eseményekre
összpontosítunk,

00:05:50.630 --> 00:05:54.320
nem pedig a fokozatos változásra

00:05:54.320 --> 00:05:56.000
és a jó hírekre.

00:05:57.480 --> 00:05:59.160
Aggódunk az emberekért.

00:05:59.160 --> 00:06:01.450
Azon aggódunk, hogy hány ember van.