WEBVTT

00:10:59.600 --> 00:11:02.090
Több gyerek jár iskolába,

00:11:02.090 --> 00:11:04.730
tanul olvasni és írni,

00:11:04.730 --> 00:11:07.570
kapcsolódik az Internetre

00:11:07.570 --> 00:11:10.590
és fog egyetemre járni,

00:11:10.590 --> 00:11:14.530
mint valaha, elképesztő gyorsasággal,

00:11:14.530 --> 00:11:20.000
és a fiatalok többsége,
akik világszerte egyetemre járnak,

00:11:20.000 --> 00:11:21.920
nő, és nem férfi.

00:11:23.160 --> 00:11:27.050
Sorolhatnám a jobbnál jobb híreket arról,

00:11:27.050 --> 00:11:29.690
hogy mi javul és fejlődik a bolygón,

00:11:29.690 --> 00:11:32.280
de hajlamosak vagyunk
a számunkra könnyebben elérhető