WEBVTT

00:12:59.640 --> 00:13:02.920
Láthatjuk, hogy Európa a szélén van.

00:13:02.920 --> 00:13:06.010
És mi ma Exeterben

00:13:06.010 --> 00:13:08.960
a bolygónak egészen a szélén vagyunk.

00:13:08.960 --> 00:13:11.970
Egy apró kavicson vagyunk

00:13:11.970 --> 00:13:13.690
Európán kívül,

00:13:13.690 --> 00:13:16.330
ahol a világ felnőtteinek

00:13:16.330 --> 00:13:18.360
kevesebb mint egy százaléka él,

00:13:18.360 --> 00:13:20.930
és a világ gyermekeinek

00:13:20.930 --> 00:13:22.800
kevesebb mint fél százaléka.

00:13:23.640 --> 00:13:28.240
Egy stabilizálódó,
városiasodó világban élünk,

00:13:28.240 --> 00:13:30.240
egy öregedő világban,