WEBVTT

00:11:29.690 --> 00:11:32.280
de hajlamosak vagyunk
a számunkra könnyebben elérhető

00:11:33.880 --> 00:11:36.616
rossz hírekre összpontosítani.

00:11:36.620 --> 00:11:39.840
Rebecca Solnit szerintem 
kiválóan összefoglalta:

00:11:41.160 --> 00:11:45.600
„Az apró, észrevehetetlen
változások növekedése,

00:11:46.520 --> 00:11:49.330
melyek elősegítik a fejlődést
és korunkat a múlttól

00:11:49.330 --> 00:11:52.170
alapvetően megkülönböztetik" -

00:11:52.170 --> 00:11:54.240
a múlt sokkal stabilabb volt -

00:11:55.640 --> 00:12:00.610
„egy ellentét, melyet elhomályosít
a lassú átalakulás egyhangú mivolta,