WEBVTT

00:11:29.720 --> 00:11:32.280
ma tendiamo a concentrarci

00:11:33.880 --> 00:11:36.616
sulle cattive notizie che sono immediate.

00:11:36.640 --> 00:11:39.840
Rebecca Solnit, credo,
lo ha posto in modo brillante,

00:11:41.160 --> 00:11:45.600
quando ha spiegato: "La concrescenza
di cambiamenti incrementali impercettibili

00:11:46.520 --> 00:11:49.336
che costituiscono il progresso
e che rendono la nostra era

00:11:49.360 --> 00:11:52.176
marcatamente diversa dal passato" --

00:11:52.200 --> 00:11:54.240
il passato era molto più stabile --

00:11:55.640 --> 00:12:00.616
"un contrasto oscurato dalla natura poco
evidente di una trasformazione graduale,