WEBVTT

00:08:29.440 --> 00:08:32.816
realizzata prendendo 
le immmagini dai satelliti,

00:08:32.840 --> 00:08:35.616
se vi ricordate quei satelliti
attorno al pianeta

00:08:35.640 --> 00:08:37.630
nella prima immagine
che vi ho mostrato,

00:08:39.240 --> 00:08:42.240
e realizzando un'immagine
di come la Terra appare di notte.

00:08:43.720 --> 00:08:45.616
Quando si vede di norma quella mappa,

00:08:45.640 --> 00:08:49.160
su una mappa normale, il tipo
a cui molti di voi sono abituati,

00:08:50.160 --> 00:08:53.440
si pensa di vedere
una mappa di dove vive la gente.

00:08:54.120 --> 00:08:56.600
Le luci brillano lì dove vive la gente.

00:08:57.320 --> 00:09:01.696
Ma qui, su questa immagine del mondo,