WEBVTT

00:10:59.600 --> 00:11:02.096
Sempre più bambini vanno a scuola

00:11:02.120 --> 00:11:04.736
e imparano a leggere e scrivere

00:11:04.760 --> 00:11:07.576
e a connettersi ad Internet

00:11:07.600 --> 00:11:10.616
e ad andare all'università

00:11:10.640 --> 00:11:14.536
rispetto a prima a un ritmo incredibile,

00:11:14.560 --> 00:11:20.016
e il più alto numero di giovani
nel mondo che vanno all'università

00:11:20.040 --> 00:11:21.920
sono donne, non uomini.

00:11:23.160 --> 00:11:27.056
Vi posso dare buone notizie
dopo buone notizie

00:11:27.080 --> 00:11:29.696
su cosa sta andando meglio
sul pianeta,

00:11:29.720 --> 00:11:32.280
ma tendiamo a concentrarci