WEBVTT

00:12:27.760 --> 00:12:30.216
聞かされることはないのです

00:12:30.240 --> 00:12:31.440
これが最後の地図です

00:12:32.360 --> 00:12:34.736
この地図から私達は

00:12:34.760 --> 00:12:36.560
海を消しました

00:12:37.480 --> 00:12:39.496
今見ているのは

00:12:39.520 --> 00:12:43.376
74億の世界人口に占める割合によって

00:12:43.400 --> 00:12:46.320
描かれている地図です

00:12:47.240 --> 00:12:49.296
中国には10億人以上の人がいて

00:12:49.320 --> 00:12:52.136
世界一大きな都市があるのが見えますが

00:12:52.160 --> 00:12:53.640
その都市の名前は分からないでしょう

00:12:55.080 --> 00:12:59.096
インドが世界の中心にあるのが見えます

00:12:59.640 --> 00:13:02.936
ヨーロッパが端の方にあるのが見えます