WEBVTT

00:06:28.320 --> 00:06:30.496
より密集して暮らしています

00:06:30.520 --> 00:06:32.136
ヨーロッパには狼が戻り

00:06:32.160 --> 00:06:36.080
大陸を横切り西の方に移動しています

00:06:37.200 --> 00:06:38.600
世界は変わっています

00:06:40.920 --> 00:06:42.240
心配事もあります

00:06:43.680 --> 00:06:48.576
これは地球のどこに雨が降っているかを
示す地図です

00:06:48.600 --> 00:06:50.296
最近それがわかってきました

00:06:50.320 --> 00:06:54.096
チャタル・ヒュユクが
どこにあったかが見えます

00:06:54.120 --> 00:06:56.696
アフリカ　アジア　ヨーロッパの三大陸が
ぶつかった所

00:06:56.720 --> 00:06:59.696
その水が非常に少ない地域に

00:06:59.720 --> 00:07:01.296
大勢の人々が住んでいるのが見えます