WEBVTT

00:12:59.640 --> 00:13:02.936
ხედავთ, რომ ევროპა ნაპირზეა

00:13:02.960 --> 00:13:06.016
და ჩვენ დღეს, ექსეტერში

00:13:06.040 --> 00:13:08.976
პლანეტის შორეულ ნაპირზე ვართ.

00:13:09.000 --> 00:13:13.150
ჩვენ ევროპის ქვის მცირე ნაწილი ვართ,

00:13:13.150 --> 00:13:16.336
რომელიც მსოფლიოს ერთ პროცენტზე ნაკლებ

00:13:16.360 --> 00:13:18.376
ზრდასრულ ადამიანს შეიცავს

00:13:18.400 --> 00:13:23.566
და მსოფლიოს ბავშვების რაოდენობის
ნახევარ პროცენტზე ნაკლებს.

00:13:23.640 --> 00:13:28.256
ჩვენ სტაბილიზებად
და ურბანიზებად მსოფლიოში ვცხოვრობთ,

00:13:28.280 --> 00:13:30.256
დაბერებად მსოფლიოში,