WEBVTT

00:11:55.640 --> 00:12:00.616
"კონტრასტი გამქრალია თანდათანობითი 
გარდაქმნის არადრამატული ბუნებით,

00:12:00.640 --> 00:12:03.600
რომელიც შემთხვევითი შფოთვითაა
შეწყვეტილი"

00:12:04.320 --> 00:12:07.340
ზოგჯერ საშინელი მოვლენები მართლაც ხდება.

00:12:07.440 --> 00:12:10.176
თქვენ გიჩვენებენ ამ საშინელ ამბებს

00:12:10.200 --> 00:12:13.856
ახალ ამბებში, ყოველ ღამით,
მთელი კვირის განმავლობაში.

00:12:13.880 --> 00:12:17.856
თქვენ არ გეუბნებიან,
რომ მოსახლეობის ზრდა ნელდება,

00:12:17.880 --> 00:12:21.036
თქვენ არ გეუბნებიან, რომ მსოფლიო ხდება 
უფრო მჭირდოდ დაკავშირებული,

00:12:21.036 --> 00:12:24.576
თქვენ არ გიყვებიან ჩვენ აღქმაში
დაუჯერებელ წინსვლაზე

00:12:24.600 --> 00:12:27.736
თქვენ არ გაუბნებიან, როგორ ვისწვალეთ

00:12:27.760 --> 00:12:30.216
ნაკლების ფლანგვა და ნაკლების მოხმარება.