WEBVTT

00:07:29.720 --> 00:07:32.280
და ეს ყველაფერი

00:07:32.280 --> 00:07:36.696
მხოლოდ ჩემს სიცოცხლეში გახდა შესაძლებელი,

00:07:36.720 --> 00:07:40.510
რომ გვენახა, სადაც ვცხოვრობთ.

00:07:40.640 --> 00:07:43.490
ჩვენ საკმარისი წყალი გვაქვს.

00:07:43.760 --> 00:07:48.610
ეს იმის რუკაა,
თუ სად მოგვყავს მსოფლიოში საკვები

00:07:49.060 --> 00:07:55.290
ეს ის ადგილებია, რომელზეც ბრინჯისა
და სიმიდის მოსაყვანად ვართ დამოკიდებული.

00:07:55.450 --> 00:07:58.816
ადამიანები ღელავენ, რომ არ იქნება 
საკმარისი საკვები, მაგრამ ჩვენ ვიცით

00:07:58.816 --> 00:08:03.416
ნაკლები ხორცი, რომ ვჭამოთ
და ნაკლები მოსავლით ვკვებოთ ცხოველები,