WEBVTT

00:05:27.520 --> 00:05:30.536
이번 세기말에는 인구가

00:05:30.560 --> 00:05:32.410
90억, 100억, 어쩌면 
110억을 향할 겁니다.

00:05:32.410 --> 00:05:35.736
이러한 변화 속에
격동이 있었습니다.

00:05:35.760 --> 00:05:37.576
세계 제2차 대전이 있었죠.

00:05:37.600 --> 00:05:41.776
1918년의 독감 대유행이 있었습니다.

00:05:41.800 --> 00:05:43.680
중국 대기근도 있었습니다.

00:05:44.400 --> 00:05:46.696
우리가 눈여겨보는 사건들입니다.

00:05:46.720 --> 00:05:50.656
사람들은 뉴스의 불행한 사건들에
관심이 많은 경향이 있습니다.

00:05:50.680 --> 00:05:54.336
그러면서 천천히 일어나는 변화나

00:05:54.360 --> 00:05:56.000
좋은 소식에는 별 관심을 두지 않죠.

00:05:57.480 --> 00:05:59.176
우리는 사람에 대한 걱정을 합니다.

00:05:59.200 --> 00:06:01.456
사람이 얼마나 많은지 걱정합니다.