WEBVTT

00:12:27.760 --> 00:12:30.216
듣지 못했습니다.

00:12:30.240 --> 00:12:31.440
이제 마지막 지도입니다.

00:12:32.360 --> 00:12:34.736
이 지도에서는

00:12:34.760 --> 00:12:36.560
바다와 대양을 제외했습니다.

00:12:37.480 --> 00:12:39.496
여러분이 지금 보고 있는것은

00:12:39.520 --> 00:12:43.376
74억인구를

00:12:43.400 --> 00:12:46.320
비례해서 지도화한것입니다.

00:12:47.240 --> 00:12:49.296
중국에는 10억명 이상의 인구가 있고,

00:12:49.320 --> 00:12:52.136
지구에서 가장 인구가 많은 도시가
중국에 있는 것도 보이실텐데요,

00:12:52.160 --> 00:12:53.640
그런데 우리는 그 도시 이름도 모릅니다.

00:12:55.080 --> 00:12:56.936
보시다시피 이 지도에서는

00:12:56.960 --> 00:12:59.040
인도가 중심에 있습니다.

00:12:59.640 --> 00:13:02.936
유럽은 주변으로 밀려있습니다.