WEBVTT

00:10:59.600 --> 00:11:02.096
과거와 비교할 수 
없을 만큼 빠른 속도로

00:11:02.120 --> 00:11:04.736
더 많은 어린이들이 학교에 가고 있고

00:11:04.760 --> 00:11:07.576
글을 읽고 쓰는 것을 배우고 있으며

00:11:07.600 --> 00:11:10.616
인터넷에 접속할 수 있고,

00:11:10.640 --> 00:11:14.536
대학에 가고 있습니다.

00:11:14.560 --> 00:11:20.016
그리고 전 세계적으로 대학에 가는 
젊은이 중에 대부분은

00:11:20.040 --> 00:11:21.920
남자가 아니라, 여자입니다.

00:11:23.160 --> 00:11:27.056
지구가 얼마나 나아지고 있는지

00:11:27.080 --> 00:11:29.696
이런 좋은 이야기를 
끝없이 알려드릴 수 있습니다만

00:11:29.720 --> 00:11:32.280
우리는 현재 직면한