WEBVTT

00:10:00.400 --> 00:10:02.496
혹은 돈을 쓸 수 는 있지만

00:10:02.520 --> 00:10:07.360
빛을 절약하는 법을 배운 
사람들이 사는 곳입니다.

00:10:07.960 --> 00:10:11.496
만약 이 지도를 시간의 흐름에 따라
동영상 형태로 나타낸다면

00:10:11.520 --> 00:10:15.096
도쿄가 좀 더 어두어진 것을 
볼 수 있을 텐데

00:10:15.120 --> 00:10:17.920
일본의 쓰나미 사건 이후로

00:10:18.880 --> 00:10:21.296
핵발전소를 껐기 때문에

00:10:21.320 --> 00:10:24.320
전력의 4분의 1이 줄었기 때문입니다.

00:10:25.240 --> 00:10:26.640
그럼에도 세상은 끝나지 않았습니다.

00:10:27.400 --> 00:10:29.576
그저 밤하늘에

00:10:29.600 --> 00:10:31.520
불빛이 적어졌을 뿐입니다.