WEBVTT

00:11:55.640 --> 00:12:00.616
"간헐적인 소란에 의해 중단된
인상적이지 않은 자연의 점진적 변화로 인해

00:12:00.640 --> 00:12:03.600
모호해진 차이점"


00:12:04.320 --> 00:12:06.680
이따금 불행한 일도 일어나긴 합니다.

00:12:07.440 --> 00:12:10.176
이러한 불행한 일들은

00:12:10.200 --> 00:12:13.856
매일 밤 뉴스에 나오곤하지요.

00:12:13.880 --> 00:12:17.856
하지만 인구가 줄어드는 것에 대해
듣지 못했습니다.

00:12:17.880 --> 00:12:20.896
세계가 하나로 연결되는 것에 대해서
듣지 못했습니다.

00:12:20.920 --> 00:12:24.576
인식에 관한 믿기 어려운 발전에 대해
듣지 못했습니다.

00:12:24.600 --> 00:12:27.736
우리가 덜 낭비하고 덜 소비하는것을
배우기 시작했다는 것을

00:12:27.760 --> 00:12:30.216
듣지 못했습니다.