WEBVTT

00:04:59.920 --> 00:05:01.960
인간의 몸 덩어리로 뒤덮였을 것입니다.

00:05:03.000 --> 00:05:04.816
사람들은 두려워했습니다.

00:05:04.840 --> 00:05:06.656
인구성장이 두려웠고

00:05:06.680 --> 00:05:10.016
1968년에는 "인구 폭발"이라는 
표현까지 나타났습니다.

00:05:10.040 --> 00:05:12.240
하지만 그래프 뒤쪽으로 가면

00:05:13.240 --> 00:05:15.840
성장이 느려지기 시작합니다.

00:05:16.720 --> 00:05:18.096
10년마다

00:05:18.120 --> 00:05:21.576
70년대, 80년대, 
90년대, 2000년대

00:05:21.600 --> 00:05:23.840
그리고 이번 2010년도에는
더욱 빠른데

00:05:24.600 --> 00:05:26.216
인구 성장이 줄어들고 있습니다.

00:05:26.240 --> 00:05:27.496
우리 행성은 균형을 찾고 있습니다.

00:05:27.520 --> 00:05:30.536
이번 세기말에는 인구가