WEBVTT

00:06:59.720 --> 00:07:01.296
ရေကျတော့ နည်းနည်းလေးပဲ ရှိတယ်။

00:07:01.320 --> 00:07:05.016
ပြီးတော့ မိုးအကြီးအကျယ် ရွာတဲ့
နေရာတွေကိုလည်း ကျွန်တော်တို့ မြင်နိုင်တယ်။

00:07:05.040 --> 00:07:07.200
ဒါကို ပိုဆန်းပြားအောင် လုပ်ပေးနိုင်တယ်။

00:07:08.440 --> 00:07:11.816
မြေပုံကို လူတွေဖြင့် ပုံဖေါ်ပေးမယ့်အစား၊

00:07:11.840 --> 00:07:14.056
ရေတွေဖြင့် ပုံဖေါ်ပေးနိုင်ပါတယ်။

00:07:14.080 --> 00:07:15.936
အဲဒီနောက်မှာ မြေပုံကို လစဉ်

00:07:15.960 --> 00:07:17.616
ကမ္ဘာကြီးရဲ့ နေရာသေးသေးလေးတွေမှာ

00:07:17.640 --> 00:07:20.840
ကျလာတဲ့ မိုးရေကို ပြပေးဖို့ 
ပြောင်းလဲ ဖေါ်ပြပေးနိုင်ပါတယ်။

00:07:21.920 --> 00:07:25.216
ကမ္ဘာဂြိုဟ်ကြီးကို ဖြတ်စီးနေကြတဲ့
မုတ်သုန်လေတွေကို မြင်ကြရမယ်၊

00:07:25.240 --> 00:07:28.840
ဒါကို ကြည့်လိုက်တော့ ဂြိုဟ်ကြီးဆီမှာ
နှလုံးခုန်သံတောင် ရှိသလို ခံစားရမယ်။

00:07:29.720 --> 00:07:34.240
ကျွန်တော်တို့ နေထိုင်ကြတဲ့
နေရာတွေနဲ့ ပတ်သက်ပြီး