WEBVTT

00:09:29.080 --> 00:09:32.056
လန်ဒန်က မီးတွေ၊ ကိုင်ရိုမြို့က မီးတွေ၊
တိုကျို့မြို့က မီးတွေ၊

00:09:32.080 --> 00:09:35.016
အမေရိကန် ပြည်ထောင်စုထဲ
အနောက်ဖက်ခြင်း ကမ်းခြေဒေသ မီးတွေ၊

00:09:35.040 --> 00:09:37.976
လူတွေက စွမ်းအင်ကို အကြီးအကျယ်
သုံးဖြုန်းနိုင်ကြတဲ့ လူတွေရဲ့

00:09:38.000 --> 00:09:40.200
ရပ်ကွက်တွေက မီးတွေ ဖြစ်ကြတယ်၊

00:09:41.160 --> 00:09:42.680
သူတို့ဟာ ငွေကြေးတတ်နိုင်ကြလို့

00:09:43.680 --> 00:09:45.216
မီးတွေကို ထွန်းလင်းလိုက်တာ

00:09:45.240 --> 00:09:48.696
ဘယ်လောက်တောင် တောက်ပသလဲဆိုတော့

00:09:48.720 --> 00:09:51.800
ဂြိုဟ်တုတွေကတောင် ရိုက်ယူလို့
ရနိုင်လောက်ပါတယ်။

00:09:52.840 --> 00:09:54.960
မြေပုံပေါ်က မှောင်မည်းနေကြတဲ့
နေရာတွေ ကျတော့၊

00:09:55.720 --> 00:09:59.440
စွမ်းအင်ကို လူတွေ အဲဒီလို ဖြုန်းနိုင်စွမ်း
မရှိကြတဲ့ နေရာတွေ၊