WEBVTT

00:11:55.640 --> 00:12:00.616
“မသိသာတဲ့ ပြောင်းလဲမှုတွေရဲ့ အံ့ဖွယ်
မဟုတ်တဲ့ သဘာဝကို ရံဖန်ရံခါ ဖြစ်တတ်တဲ့

00:12:00.640 --> 00:12:03.600
ဗလောင်ဆူမှုတွေက ပိုလို့ကို ပြတ်သားအောင်
ထောက်ပြနေကြတာပါ။”

00:12:04.320 --> 00:12:06.670
မကြာခဏဆိုသလို ကြောက်စရာ
အရာတွေ ဖြစ်ပျက်ကြပါတယ်။

00:12:06.670 --> 00:12:10.426
အဲဒီလို ကြောက်မက်စရာတွေကို
အပတ်စဉ်တိုင်းမှာ၊

00:12:10.426 --> 00:12:13.856
နေ့စဉ်လိုလို သတင်းတွေထဲမှာ
ပြသနေကြပါတယ်။

00:12:13.880 --> 00:12:17.856
ကမ္ဘာ့လူဦးရေ ကျဆင်းလာနေတဲ့
အကြောင်းတွေကို သူတို့ မပြောကြပါဘူး။

00:12:17.880 --> 00:12:20.896
ကမ္ဘာကြီးဟာ မကြုံစဖူး ချိတ်ဆက်
ဆက်သွယ်လာနေခြင်းကို ပြောမပြကြဘူး။

00:12:20.920 --> 00:12:24.576
လူတွေရဲ့ သိရှိနားလည်မှုတွေဟာ အံ့ဖွယ်
တိုးတက်လာနေတာကို ပြောမပြကြပါဘူး။

00:12:24.600 --> 00:12:27.736
ကျွန်ုပ်ုတို့ဟာ အမှိုက်တွေကို လျှော့ပစ်ရန်
စားသုံးမှုကို လျှော့ရန်

00:12:27.760 --> 00:12:30.216
အားထုတ်လာနေကြတာကို ပြောမပြကြပါဘူး။