WEBVTT

00:12:59.640 --> 00:13:02.936
ဥရောပဟာ အစွန်းတစ်နေရာမှာ 
ရှိနေတာကို ခင်ဗျားတို့ မြင်နိုင်တယ်။

00:13:02.960 --> 00:13:06.016
ကျွန်ုပ်တို့ အားလုံး ဒီနေ့ ရှိနေကြတာက

00:13:06.040 --> 00:13:08.976
ဂြိုဟ်ကြီးရဲ့ အဖျား တစ်နေရာက
Exeter ဒေသပါ။

00:13:09.000 --> 00:13:11.976
ကျွန်ုပ်တို့ဟာ ဥရောပရဲ့ အဝေး တစ်နေရာ

00:13:12.000 --> 00:13:13.696
ကျောက်တုန်း အသေးလေးပါ

00:13:13.720 --> 00:13:16.336
အဲဒီထဲမှာ ကမ္ဘာသက်ကြီးတွေရဲ့
တစ်ရာခိုင်နှုန်းလျော့လျော့

00:13:16.360 --> 00:13:18.376
ကမ္ဘာရှိကြတဲ့ ကလေးတွေရဲ့


00:13:18.400 --> 00:13:20.936
ရာခိုင်နှုန်းဝက်လောက်သာ

00:13:20.960 --> 00:13:22.800
နေထိုင်နေကြတာပါ။

00:13:23.640 --> 00:13:28.256
ကျွန်ုပ်တို့ဟာ တည်ငြိမ်လာနေကာ
မြို့ပြနဲ့ တူလာနေတဲ့

00:13:28.280 --> 00:13:30.256
အိုမင်းလာနေတဲ့ ကမ္ဘာကြီးပါ၊