WEBVTT

00:07:29.720 --> 00:07:34.240
ကျွန်တော်တို့ နေထိုင်ကြတဲ့
နေရာတွေနဲ့ ပတ်သက်ပြီး

00:07:34.920 --> 00:07:36.696
အခုလို မြင်တွေ့မြင်လို့ ရလာနိုင်တာက

00:07:36.720 --> 00:07:39.880
ကျွန်တော် သက်တမ်း ကာလ တစ်ခု
အတွင်းမှာကို ဖြစ်ပါတယ်။

00:07:40.410 --> 00:07:42.220
ကျွန်တော်တို့ဆီမှာ ရေလုံလောက်တယ်။

00:07:43.760 --> 00:07:48.120
ဒီမြေပုံက ကျွန်တော်တို့ရဲ့ အစားအစာတွေကို
စိုက်ပျိုးတဲ့ နေရာတွေပါ။

00:07:49.280 --> 00:07:53.720
ဒီဒေသတွေက ဆန်၊ ဖူးစားပြောင်း
နဲ့ ဂျုံအတွက် မှီခိုရတဲ့ ဒေသတွေပါ။

00:07:55.760 --> 00:07:58.616
အစားအစာတွေ လုံလောက်ပါ့မလား ဆိုပြီး
လူတွေ စိုးရိမ်ကြပေမဲ့၊

00:07:58.640 --> 00:08:03.416
ကျွန်တော်တို့ အသားကို လျှော့စားလျက်
ကောက်စပါးတွေကို တိရိစ္ဆာန်တို့အား