WEBVTT

00:07:29.720 --> 00:07:34.240
A wszystko to stało się
możliwe do pokazania

00:07:34.920 --> 00:07:36.696
jedynie w czasie mojego życia.

00:07:36.720 --> 00:07:39.880
Możemy zobaczyć gdzie żyjemy.

00:07:40.640 --> 00:07:42.840
Mamy wystarczającą ilość wody.

00:07:43.390 --> 00:07:48.120
To jest mapa pokazująca na jakich
obszarach uprawiamy nasze jedzenie.

00:07:49.280 --> 00:07:53.720
To obszary, z których pozyskujemy
najwięcej ryżu i kukurydzy.

00:07:54.510 --> 00:07:58.616
Ludzie obawiają się, że nie będzie
wystarczająco dużo żywności, ale wiemy,

00:07:58.640 --> 00:08:03.416
że gdybyśmy jedli mniej mięsa
i hodowali mniej zwierząt