WEBVTT

00:08:29.702 --> 00:08:32.878
powstała przez 
połączenie zdjęć satelitarnych,

00:08:32.878 --> 00:08:34.704
Pamiętacie zdjęcie na początku,

00:08:34.704 --> 00:08:37.480
tam było widać satelity.

00:08:37.480 --> 00:08:39.840
Mapa pokazuje jak Ziemia wygląda nocą.

00:08:43.954 --> 00:08:46.954
Kiedy zazwyczaj widzicie mapę,

00:08:46.954 --> 00:08:50.360
normalną mapę, do której 
większość z Was jest przyzwyczajona.

00:08:50.360 --> 00:08:53.270
Myślicie, że widzicie mapę
tego gdzie żyją ludzie.

00:08:53.860 --> 00:08:56.390
Tam gdzie świecą się światła,
tam żyją ludzie.

00:08:57.400 --> 00:08:59.990
Ale tu, na tej mapie