WEBVTT

00:05:27.520 --> 00:05:30.536
Zbliżamy się do 9, 
10 lub 11 miliardów ludzi

00:05:30.560 --> 00:05:31.800
pod koniec wieku.

00:05:32.400 --> 00:05:35.736
W ramach tej zmiany można dostrzec tumult.

00:05:35.760 --> 00:05:37.576
Można zobaczyć drugą wojnę światową.

00:05:37.600 --> 00:05:40.990
Widać pandemię grypy z 1918 roku.

00:05:40.990 --> 00:05:44.370
Widać klęskę głodu w Chinach
na przełomie lat 50. i 60.

00:05:44.400 --> 00:05:47.196
Są to wydarzenia, 
na których zwykle się koncentrujemy.

00:05:47.196 --> 00:05:51.706
Mamy tendencję, aby koncentrować się 
na okropnych wydarzeniach z wiadomości,

00:05:51.730 --> 00:05:54.336
a nie na stopniowej zmianie

00:05:54.360 --> 00:05:56.000
i pozytywnych historiach.

00:05:57.480 --> 00:05:59.176
Martwimy się o ludzi.

00:05:59.200 --> 00:06:01.456
Martwimy się tym
ile jest ludzi na świecie.