WEBVTT

00:10:29.600 --> 00:10:31.520
para o céu.

00:10:33.320 --> 00:10:36.296
Há um enorme número

00:10:36.320 --> 00:10:38.760
de boas notícias no mundo.

00:10:39.880 --> 00:10:43.296
A mortalidade infantil está caindo,

00:10:43.320 --> 00:10:47.200
e tem caído a uma velocidade incrível.

00:10:47.920 --> 00:10:49.360
Alguns anos atrás,

00:10:50.240 --> 00:10:54.176
o número de bebês que morriam
no primeiro ano de vida no mundo

00:10:54.200 --> 00:10:57.280
caiu cerca de 5% em apenas um ano.

00:10:59.600 --> 00:11:02.096
Mais crianças estão frequentando a escola