WEBVTT

00:12:59.640 --> 00:13:02.706
Podem ver que a Europa está na borda.

00:13:02.960 --> 00:13:06.016
E nós em Exeter hoje

00:13:06.040 --> 00:13:08.976
estamos no extremo do planeta.

00:13:09.000 --> 00:13:11.976
Estamos num minúsculo pedaço de rocha

00:13:12.000 --> 00:13:13.356
na Europa,

00:13:13.720 --> 00:13:16.336
que contém menos
de 1% dos adultos do mundo,

00:13:18.400 --> 00:13:23.316
e menos de 0,5% das crianças do mundo.

00:13:23.640 --> 00:13:28.256
Estamos vivendo num mundo
estabilizado, urbanizado,

00:13:28.280 --> 00:13:30.256
num mundo que envelhece,