WEBVTT

00:10:00.400 --> 00:10:02.496
ou áreas onde as pessoas têm,

00:10:02.520 --> 00:10:07.360
mas elas aprenderam
a parar de irradiar a luz até o céu.

00:10:07.960 --> 00:10:11.496
E se eu pudesse lhes mostrar
este mapa animado ao longo do tempo,

00:10:11.520 --> 00:10:15.096
vocês veriam que Tóquio
na verdade ficou mais escura,

00:10:15.120 --> 00:10:17.920
porque, desde o "tsunami" no Japão,

00:10:18.880 --> 00:10:21.296
eles contam com 25% menos de eletricidade,

00:10:21.320 --> 00:10:24.320
com a desativação das usinas nucleares.

00:10:25.240 --> 00:10:26.820
E o mundo não acabou.

00:10:27.400 --> 00:10:29.576
Apenas irradiou menos brilho

00:10:29.600 --> 00:10:31.520
para o céu.