WEBVTT

00:08:29.440 --> 00:08:32.816
produzido por imagens de satélites,

00:08:32.840 --> 00:08:35.616
se lembrarem daqueles satélites
ao redor do planeta

00:08:35.640 --> 00:08:37.980
no primeiro slide que mostrei,

00:08:39.240 --> 00:08:42.240
que gera uma imagem
de como é a Terra à noite.

00:08:43.720 --> 00:08:45.616
Normalmente, quando vemos aquele mapa,

00:08:45.640 --> 00:08:49.520
o mapa "normal"
com que estamos acostumados,

00:08:50.160 --> 00:08:53.440
pensamos estar vendo
o mapa de onde as pessoas vivem.

00:08:54.120 --> 00:08:56.600
Essas luzes brilhando
mostram onde as pessoas vivem.

00:08:57.320 --> 00:09:01.476
Mas aqui, nesta imagem do mundo,