WEBVTT

00:07:58.640 --> 00:08:03.416
que, se comermos menos carne e dermos 
menos da colheita para os animais,

00:08:03.440 --> 00:08:05.856
vai ter comida para todos

00:08:05.880 --> 00:08:10.200
se pensarmos em nós mesmos
como um grupo de pessoas.

00:08:12.120 --> 00:08:13.400
Também sabemos

00:08:15.280 --> 00:08:17.336
o que fazemos

00:08:17.360 --> 00:08:19.920
de muito errado hoje em dia.

00:08:21.480 --> 00:08:26.320
Vocês já devem ter visto
este mapa-múndi antes.

00:08:27.480 --> 00:08:29.416
É um mapa

00:08:29.440 --> 00:08:32.816
produzido por imagens de satélites,