WEBVTT

00:11:29.720 --> 00:11:32.280
mas tendemos a nos concentrar

00:11:33.880 --> 00:11:36.616
nas notícias ruins imediatas.

00:11:36.640 --> 00:11:40.460
Acho que Rebecca Solnit
colocou isso de forma brilhante,

00:11:41.160 --> 00:11:45.600
quando ela explicou: "A soma
das melhorias, mudanças imperceptíveis,

00:11:46.520 --> 00:11:49.336
que podem constituir progresso
e que fazem da nossa era

00:11:49.360 --> 00:11:52.176
extremamente diferente do passado",

00:11:52.200 --> 00:11:54.240
o passado era muito mais estável,

00:11:56.140 --> 00:12:00.616
"um contraste obscurecido pela natureza
pouco dramática da transformação gradual,