WEBVTT

00:06:28.320 --> 00:06:30.496
Estamos nos juntando mais densamente.

00:06:30.520 --> 00:06:32.136
Na Europa, há lobos novamente,

00:06:32.160 --> 00:06:36.080
e eles estão rumando
para o oeste pelo continente.

00:06:37.200 --> 00:06:39.000
Nosso mundo está mudando.

00:06:40.920 --> 00:06:42.240
Vocês se preocupam.

00:06:43.680 --> 00:06:48.576
Este é um mapa mostrando
onde a água cai em nosso planeta.

00:06:48.600 --> 00:06:50.296
Agora sabemos disso.

00:06:50.320 --> 00:06:54.096
E podem ver onde era Çatalhüyük,

00:06:54.120 --> 00:06:56.696
onde os continentes se cruzam,
África, Ásia e Europa,

00:06:56.720 --> 00:06:59.696
e pode-se ver que existem
muitas pessoas vivendo ali

00:06:59.720 --> 00:07:01.296
em áreas com pouca água.