WEBVTT

00:11:56.140 --> 00:12:00.616
"um contraste obscurecido pela natureza
pouco dramática da transformação gradual,

00:12:00.640 --> 00:12:03.600
pontuado por distúrbios ocasionais".

00:12:04.320 --> 00:12:06.680
Ocasionalmente coisas terríveis acontecem.

00:12:07.440 --> 00:12:10.176
Vemos essas coisas terríveis

00:12:10.200 --> 00:12:13.856
nas notícias todas as noites.

00:12:13.880 --> 00:12:17.856
Não nos contam sobre
o decréscimo da população.

00:12:17.880 --> 00:12:20.896
Não falam sobre o mundo
se tornando mais conectado.

00:12:20.920 --> 00:12:24.576
Não nos falam sobre as incríveis
melhoras na compreensão.

00:12:24.600 --> 00:12:27.736
Não nos falam sobre como estamos
aprendendo a começar

00:12:27.760 --> 00:12:30.216
a gastar e a consumir menos.