WEBVTT

00:12:59.640 --> 00:13:02.936
Vemos que a Europa está numa extremidade.

00:13:02.960 --> 00:13:06.016
E nós, hoje, aqui no Exeter,

00:13:06.040 --> 00:13:08.976
estamos na extremidade
mais distante do planeta.

00:13:09.000 --> 00:13:11.976
Estamos num minúsculo fragmento de rocha

00:13:12.000 --> 00:13:13.696
ao largo da Europa

00:13:13.720 --> 00:13:18.196
que contém menos de 1% 
dos adultos mundiais

00:13:18.400 --> 00:13:22.936
e menos de 0,5%
das crianças mundiais.

00:13:23.640 --> 00:13:28.256
Vivemos num mundo em estabilização,
num mundo em urbanização,

00:13:28.280 --> 00:13:30.256
num mundo em envelhecimento,