WEBVTT

00:06:28.526 --> 00:06:30.496
Estamos a juntar-nos mais densamente.

00:06:30.520 --> 00:06:32.266
Há lobos novamente na Europa

00:06:32.266 --> 00:06:36.480
e os lobos estão a atravessar o continente
e a avançar para ocidente.

00:06:37.200 --> 00:06:38.900
O nosso mundo está a mudar.

00:06:40.920 --> 00:06:42.600
Vocês têm preocupações.

00:06:43.680 --> 00:06:48.576
Este é um mapa que mostra
onde chove no nosso planeta.

00:06:48.660 --> 00:06:50.296
Hoje sabemos isto.

00:06:50.490 --> 00:06:53.650
Podem ver onde ficava Çatalhöyük,

00:06:53.650 --> 00:06:56.696
na confluência de três continentes,
a África, a Ásia e a Europa.

00:06:56.720 --> 00:06:59.696
Vemos que há uma grande quantidade
de pessoas que vivem ali

00:06:59.720 --> 00:07:01.296
em áreas com muito pouca água.