WEBVTT

00:11:29.720 --> 00:11:32.580
mas temos tendência a concentrar-nos

00:11:33.880 --> 00:11:36.616
nas más notícias que são
imediatas.

00:11:36.640 --> 00:11:40.200
Penso que Rebecca Solnit
foi brilhante

00:11:41.160 --> 00:11:45.600
quando explicou: "A acumulação
de mudanças graduais, impercetíveis

00:11:46.520 --> 00:11:49.336
"que podem constituir um progresso
e que tornam a nossa era

00:11:49.360 --> 00:11:52.176
"radicalmente diferente do passado"

00:11:52.200 --> 00:11:54.620
— o passado era muito mais estável —

00:11:56.140 --> 00:12:00.836
"um contraste obscurecido pela natureza
pouco dramática de transformação gradual,