WEBVTT

00:06:28.320 --> 00:06:30.496
мы группируемся плотнее.

00:06:30.520 --> 00:06:32.136
В Европе снова появились волки,

00:06:32.160 --> 00:06:36.080
и они движутся на запад континента.

00:06:37.200 --> 00:06:39.010
Наш мир меняется.

00:06:40.920 --> 00:06:42.590
Вас это беспокоит.

00:06:43.680 --> 00:06:48.576
На этой карте показан уровень осадков.

00:06:48.600 --> 00:06:50.296
Это не секрет.

00:06:50.320 --> 00:06:54.096
Если посмотреть на место, 
где раньше был Чатал-Хююк,

00:06:54.120 --> 00:06:56.696
где встречаются три континента,
Африка, Азия и Европа,

00:06:56.720 --> 00:06:59.696
видно, что огромное число людей живёт там,

00:06:59.720 --> 00:07:01.296
где очень мало воды.