WEBVTT

00:04:59.920 --> 00:05:01.960
koja se međusobno dodiruju.

00:05:03.000 --> 00:05:04.816
Ljudi su bili uplašeni.

00:05:04.840 --> 00:05:06.656
Uplašili su se rasta populacije

00:05:06.680 --> 00:05:10.016
i onoga što su nazvali
„demografska bomba“ 1968. godine.

00:05:10.040 --> 00:05:12.310
Međutim, zatim je,
ako pogledate kraj grafikona,

00:05:13.240 --> 00:05:15.840
rast stanovništva počeo da usporava.

00:05:16.720 --> 00:05:18.096
Decenijama -

00:05:18.120 --> 00:05:21.576
'70-ih, '80-ih, '90-ih, 2000-ih,

00:05:21.600 --> 00:05:23.840
a u ovoj deceniji čak i brže -

00:05:24.540 --> 00:05:26.140
porast broja stanovnika usporava.

00:05:26.140 --> 00:05:27.496
Naša planeta se stabilizuje.

00:05:27.520 --> 00:05:30.536
Na putu smo ka 9, 10
ili 11 milijardi ljudi