WEBVTT

00:10:00.400 --> 00:10:02.496
ili oblasti u kojima imaju,

00:10:02.520 --> 00:10:07.930
ali su naučili da prestanu
da obasjavaju nebo svetlošću.

00:10:07.960 --> 00:10:11.496
Kada bih mogao da vam pokažem
animaciju ove mape kroz vreme,

00:10:11.520 --> 00:10:15.096
videli biste da je Tokio postao tamniji,

00:10:15.120 --> 00:10:17.920
jer nakon cunamija u Japanu,

00:10:18.480 --> 00:10:21.296
Japan mora da računa
na četvrtinu manje električne energije

00:10:21.320 --> 00:10:24.450
jer je ugasio nuklearne elektrane.

00:10:25.240 --> 00:10:26.640
A nije nastao smak sveta.

00:10:27.400 --> 00:10:31.676
Samo je sijalo manje svetla ka nebu.