WEBVTT

00:10:27.400 --> 00:10:31.676
Samo je sijalo manje svetla ka nebu.

00:10:33.320 --> 00:10:36.296
Postoji veliki broj

00:10:36.320 --> 00:10:38.760
dobrih vesti u svetu.

00:10:39.880 --> 00:10:43.296
Smrtnost novorođenčadi opada

00:10:43.320 --> 00:10:47.200
i to neverovatnim tempom.

00:10:47.920 --> 00:10:49.360
Pre nekoliko godina,

00:10:50.240 --> 00:10:54.176
broj beba na svetu koje umiru
u svojoj prvoj godini života

00:10:54.200 --> 00:10:57.280
opao je za pet procenata
za samo godinu dana.

00:10:59.600 --> 00:11:01.956
Više dece ide u školu,