WEBVTT

00:11:29.720 --> 00:11:32.280
men vi har en tendens
att koncentrera oss på

00:11:33.880 --> 00:11:36.616
de omedelbart dåliga nyheterna.

00:11:36.640 --> 00:11:39.840
Rebecca Solnit, sa det så briljant,
tycker jag,

00:11:41.160 --> 00:11:45.600
när hon förklarade: "Tillväxten av
obetydliga, omärkliga förändringar

00:11:46.520 --> 00:11:49.336
som kan utgöra framsteg
och som återger vårt tidevarv

00:11:49.360 --> 00:11:52.176
så dramatiskt annorlunda
från det förflutna" -

00:11:52.200 --> 00:11:54.240
det förflutna var mycket mer stabilt -

00:11:55.640 --> 00:12:00.616
"en kontrast skymd av den odramatiska
naturen av gradvis förändring,