WEBVTT

00:08:29.440 --> 00:08:32.816
som framställts med hjälp av
satellitbilder,

00:08:32.840 --> 00:08:35.616
om ni minns de satelliter runt vår planet

00:08:35.640 --> 00:08:38.050
som var på den första bilden jag visade,

00:08:39.240 --> 00:08:42.240
och producerar en bild över
hur jorden ser ut om natten.

00:08:43.720 --> 00:08:45.616
När ni vanligtvis ser det på en karta,

00:08:45.640 --> 00:08:49.160
på en normal karta, den sorts karta de
flesta av er är vana vid,

00:08:50.160 --> 00:08:53.440
tror ni att ni ser en karta över var
människor bor.

00:08:54.120 --> 00:08:56.600
Där ljusen skiner är var människorna bor.

00:08:57.320 --> 00:09:01.696
Men här, på denna bild av världen,