WEBVTT

00:11:55.640 --> 00:12:00.616
"en kontrast skymd av den odramatiska
naturen av gradvis förändring,

00:12:00.640 --> 00:12:03.600
avbruten av tillfälligt tumult."

00:12:04.320 --> 00:12:06.680
Ibland händer det hemska saker.

00:12:07.440 --> 00:12:10.176
Dessa hemskheter visas för dig

00:12:10.200 --> 00:12:13.856
på nyheterna varje kväll i veckan.

00:12:13.880 --> 00:12:17.856
Det talas inte om för dig att
befolkningsökningen går ner.

00:12:17.880 --> 00:12:20.896
Det talas inte om för dig att världen
blir mer sammankopplad.

00:12:20.920 --> 00:12:24.576
Det talas inte om för dig om de
fantastiska framstegen i förståelse.

00:12:24.600 --> 00:12:27.736
Det talas inte inte om för dig
hur vi lär oss att börja

00:12:27.760 --> 00:12:30.216
slösa mindre och konsumera mindre.