WEBVTT

00:05:27.520 --> 00:05:30.536
Vi går mot nio, tio
eller elva biljoner människor

00:05:30.560 --> 00:05:32.110
mot slutet av detta århundrade.

00:05:32.400 --> 00:05:35.736
Medan förändringen sker
kan ni se tumultet.

00:05:35.760 --> 00:05:37.576
Ni kan se andra världskriget.

00:05:37.600 --> 00:05:41.776
Pandemin år 1918 som orsakades
av influensa.

00:05:41.800 --> 00:05:43.680
Ni kan se den stora svälten i Kina.

00:05:44.400 --> 00:05:46.696
Vi koncentrerar oss ofta
på dessa händelser,

00:05:46.720 --> 00:05:50.656
dessa hemska händelser
som vi ser på nyheterna.

00:05:50.680 --> 00:05:54.336
Vi brukar inte koncentrera oss på
gradvis skeende förändring

00:05:54.360 --> 00:05:56.000
och de bra nyhetsnotiserna.

00:05:57.480 --> 00:05:59.176
Vi oroar oss för människor.

00:05:59.200 --> 00:06:01.456
Vi oroar oss för hur många
människor det finns.