WEBVTT

00:06:28.320 --> 00:06:30.496
Daha sıkışık bir paket oluyoruz.

00:06:30.520 --> 00:06:32.136
Avrupa'da yine kurtlar var

00:06:32.160 --> 00:06:36.080
ve bu kurtlar kıta boyunca
batıya doğru hareket ediyor.

00:06:37.200 --> 00:06:39.470
Dünyamız değişiyor.

00:06:40.920 --> 00:06:43.300
Endişeleriniz var.

00:06:43.680 --> 00:06:48.576
Bu harita gezegenimizdeki 
yağış miktarını gösteriyor.

00:06:48.600 --> 00:06:50.296
Bunu biliyoruz.

00:06:50.320 --> 00:06:54.096
Ve Çatalhöyük'ün olduğu yere,

00:06:54.120 --> 00:06:57.736
Afrika, Asya ve Avrupa kıtalarının
birleştiği yere

00:06:57.766 --> 00:07:00.836
çok az suyu bulunan alanlarda 
ne kadar fazla insanın yaşadığını