WEBVTT

00:10:00.400 --> 00:10:02.496
ya da olduğu yerler,

00:10:02.520 --> 00:10:07.360
fakat gökyüzünde ışıkların parlatılmasının
durdurulmasını öğrendiler.

00:10:07.960 --> 00:10:11.496
Ve eğer size bu haritanın zamanla 
canlandırıldığını gösterebilseydim

00:10:11.520 --> 00:10:15.096
Tokyo'nun aslında daha karanlık 
olduğunu görecektiniz,

00:10:15.120 --> 00:10:17.920
çünkü Japonya'da tsunami olduğundan beri

00:10:18.660 --> 00:10:21.296
Japonya çeyrek oranda az enerji
ile yetinmek zorunda

00:10:21.320 --> 00:10:24.320
çünkü tsunami nükleer santralleri kapattı.


00:10:25.240 --> 00:10:27.120
Ve dünyanın sonu gelmedi.

00:10:27.400 --> 00:10:29.576
Gökyüzünde

00:10:29.600 --> 00:10:32.660
sadece daha az ışık yakıyorsunuz.