WEBVTT

00:10:29.600 --> 00:10:33.280
"викидається" менше світла.

00:10:33.324 --> 00:10:36.310
Можно перерахувати велику 
кількість прикладів

00:10:36.320 --> 00:10:39.824
хороших новин світу.

00:10:39.884 --> 00:10:43.310
Швидко знижується

00:10:43.320 --> 00:10:47.890
смертність серед новонароджених.

00:10:47.924 --> 00:10:50.230
Декілька років тому

00:10:50.240 --> 00:10:54.190
число немовлят, померлих 
на першому році життя,

00:10:54.190 --> 00:10:59.590
впало приблизно на п'ять відсотків
лише протягом одного року.

00:10:59.604 --> 00:11:02.110
Все більше дітей вчаться у школах