WEBVTT

00:11:29.718 --> 00:11:33.884
але ми намагаємося зараз зосередитися

00:11:33.894 --> 00:11:36.640
на поганих новинах, які є терміновими.

00:11:36.640 --> 00:11:41.130
Ребекка Солніт, на мою думку, 
робить це блискуче.

00:11:41.160 --> 00:11:46.520
Коли вона пояснює: 
"Поступові, незначні зміни,

00:11:46.520 --> 00:11:49.360
що призводять до прогресу 
і формують нашу епоху,

00:11:49.360 --> 00:11:52.204
значно відрізняються від тих,
що мали місце в минулому" --

00:11:52.204 --> 00:11:55.640
минуле було 
набагато стабільнішим -

00:11:55.640 --> 00:12:00.600
"контраст, затьмарений поступовими 
незначними змінами,