WEBVTT

00:12:59.644 --> 00:13:02.950
Ви бачите, що Європа на кордоні.

00:13:02.950 --> 00:13:06.010
Ми зараз в Ексетері,

00:13:06.044 --> 00:13:08.970
на кордоні нашої планети.

00:13:08.998 --> 00:13:12.004
Ми на маленькому клаптику скелі

00:13:12.004 --> 00:13:13.640
Європи,

00:13:13.718 --> 00:13:16.354
в якій проживають менше одного відсотка

00:13:16.364 --> 00:13:18.404
дорослого населення світу,

00:13:18.404 --> 00:13:20.958
і менше як піввідсотка

00:13:20.958 --> 00:13:23.624
дітей.

00:13:23.644 --> 00:13:28.260
Ми живемо в світі, який йде шляхом
стабілізації та урбанізації,

00:13:28.278 --> 00:13:30.248
у світі, що старіє