WEBVTT

00:12:27.760 --> 00:12:30.216
để lãng phí ít hơn và tiêu thụ ít hơn.

00:12:30.240 --> 00:12:31.440
Đây là bản đồ cuối cùng của tôi

00:12:32.360 --> 00:12:34.736
Trên bản đồ này, chúng tôi đưa ra
những biển

00:12:34.760 --> 00:12:36.560
và đại dương.

00:12:37.480 --> 00:12:39.496
Bây giờ bạn đang nhìn vào

00:12:39.520 --> 00:12:43.376
khoảng 7.4 tỷ người

00:12:43.400 --> 00:12:46.320
với bản đồ được vẽ tương ứng 
với số người đó.

00:12:47.240 --> 00:12:49.296
Bạn đang nhìn vào hơn một tỷ 
ở Trung Quốc

00:12:49.320 --> 00:12:52.136
và bạn có thể thấy thành phố 
rộng nhất thế giới ở Trung Quốc,

00:12:52.160 --> 00:12:53.640
nhưng bạn không biết tên của nó

00:12:55.080 --> 00:12:56.936
Bạn có thể thấy Ấn Độ

00:12:56.960 --> 00:12:59.040
là ở trung tâm của thế giới này.

00:12:59.640 --> 00:13:02.936
Bạn có thể thấy Châu Âu là ở trên rìa.