WEBVTT

00:10:00.400 --> 00:10:02.496
hoặc khu vực nơi con người gây cho,

00:10:02.520 --> 00:10:07.360
nhưng họ đã học được ngăn chặn
chiếu ánh sáng lên bầu trời

00:10:07.960 --> 00:10:11.496
Và nếu tôi có thể cho bạn thấy bản đồ này
nhộn nhịp theo thời gian

00:10:11.520 --> 00:10:15.096
bạn có thể thấy rằng Tokyo
đã thực sự trở nên tối hơn,

00:10:15.120 --> 00:10:17.920
bởi vì kể từ khi thảm họa sóng thần
ở Nhật Bản,

00:10:18.880 --> 00:10:21.296
Nhật Bản đã phải dựa vào 
1/4 lượng điện ít ỏi

00:10:21.320 --> 00:10:24.320
bởi vì nó ngừng hoạt động
những nhà máy điện hạt nhân đi.

00:10:25.240 --> 00:10:26.640
Và thế giới không dừng lại.

00:10:27.400 --> 00:10:29.576
Bạn chỉ cần chiếu ít ánh sáng

00:10:29.600 --> 00:10:31.520
lên bầu trời