WEBVTT

00:10:29.600 --> 00:10:31.520
lên bầu trời

00:10:33.320 --> 00:10:36.296
Đó là con số vô cùng lớn

00:10:36.320 --> 00:10:38.760
của câu chuyện tin tức tốt trên thế giới.

00:10:39.880 --> 00:10:43.296
Tỉ lệ tử vong ở trẻ sơ sinh đang giảm

00:10:43.320 --> 00:10:47.200
và đã giảm xuống với một tỉ lệ
đáng kinh ngạc.

00:10:47.920 --> 00:10:49.360
Một vài năm trước đây,

00:10:50.240 --> 00:10:54.176
con số những trẻ sơ sinh tử vong
trên thế giới

00:10:54.200 --> 00:10:57.280
giảm 5% trên một năm.

00:10:59.600 --> 00:11:02.096
Nhiều trẻ hơn đang được đến trường