WEBVTT

00:08:29.440 --> 00:08:32.816
được tạo nên bằng cách 
lấy hình ảnh vệ tinh

00:08:32.840 --> 00:08:35.616
nếu bạn nhớ những vệ tinh
xung quanh Trái Đất

00:08:35.640 --> 00:08:37.400
trong trình chiếu đầu tiên của tôi

00:08:39.240 --> 00:08:42.240
và đưa ra những hình ảnh 
về Trái Đất trông như thế nào về đêm.

00:08:43.720 --> 00:08:45.616
Khi bạn thường nhìn thấy bản đồ,

00:08:45.640 --> 00:08:49.160
trên bản đồ bình thường, các loại 
của bản đồ hầu hết bạn sẽ được sử dụng,

00:08:50.160 --> 00:08:53.440
bạn nghĩ bạn đang nhìn bản đồ 
của nơi chúng ta sống.

00:08:54.080 --> 00:08:56.790
Nơi ánh sáng đang bừng sáng lên
là nơi con người sinh sống

00:08:57.320 --> 00:09:01.696
Nhưng ở đây, trên hình ảnh này 
của thế giới