WEBVTT

00:11:29.720 --> 00:11:32.280
nhưng chúng ta hướng đến tập trung

00:11:33.880 --> 00:11:36.616
vào tin tức xấu đó ngay lập tức.

00:11:36.640 --> 00:11:39.840
Rebecca Solnit, tôi nghĩ,
đặt nó rực rỡ,

00:11:41.160 --> 00:11:45.600
khi cô ấy giải thích: " Sự tăng thêm 
của tiền lãi, sự thay đổi rất tinh tế

00:11:46.520 --> 00:11:49.336
mà có thể tạo thành tiến độ
và chỉ làm cho thời đại chúng ta

00:11:49.360 --> 00:11:52.176
hoàn toàn khác với quá khứ"--

00:11:52.200 --> 00:11:54.240
quá khứ đã ổn định hơn nhiều--

00:11:55.640 --> 00:12:00.616
" một sự đối chiếu bị khuất bởi các chất
không có tính kịch của sự thay đổi dần dần