WEBVTT

00:08:57.320 --> 00:09:01.696
Nhưng ở đây, trên hình ảnh này 
của thế giới

00:09:01.720 --> 00:09:03.740
nhớ rằng chúng ta đã kéo dài
bản đồ lần nữa

00:09:05.320 --> 00:09:09.680
Mọi nơi có mật độ giống nhau 
của con người trên bản đồ này

00:09:10.480 --> 00:09:12.656
Nếu một khu vực không có con người

00:09:12.680 --> 00:09:14.576
chúng tôi đã thu hẹp nó đi

00:09:14.600 --> 00:09:16.136
làm nó biến mất.

00:09:16.160 --> 00:09:18.296
Vậy chúng tôi cho mọi người thấy

00:09:18.320 --> 00:09:19.760
với sự nổi bật công bằng.

00:09:21.320 --> 00:09:24.616
Giờ đây, ánh đèn không còn chỉ cho bạn
nơi có con người,

00:09:24.640 --> 00:09:26.140
bởi vì con người ở khắp mọi nơi

00:09:27.120 --> 00:09:29.056
Bây giờ ánh đèn trên bản đồ,

00:09:29.080 --> 00:09:32.056
ánh đèn ở Luân Đôn,
ánh đèn ở Cairo, ánh đèn ở Tokyo