WEBVTT

00:06:59.720 --> 00:07:01.296
trong khu vực có rất ít nước.

00:07:01.320 --> 00:07:05.016
Và bạn có thể thấy khu vực
trong đó có rất nhiều mưa.

00:07:05.040 --> 00:07:07.200
Và chúng ta có thể có chút phức tạp hơn.

00:07:08.440 --> 00:07:11.816
Thay vì làm bản đồ được định hình 
bởi con người,

00:07:11.816 --> 00:07:13.850
chúng ta có thể định hình bản đồ bởi nước,

00:07:13.850 --> 00:07:16.136
và sau đó chúng ta có thể 
thay đổi nó hàng tháng

00:07:16.136 --> 00:07:17.616
để hiển thị lượng nước

00:07:17.640 --> 00:07:20.840
rơi trên những phần rất nhỏ của toàn cầu.

00:07:21.920 --> 00:07:25.216
Và bạn có thể thấy gió mùa
di chuyển khắp hành tinh,

00:07:25.240 --> 00:07:28.840
và hành tinh hầu hết xuất hiện để có
một sự xúc động.

00:07:29.720 --> 00:07:34.240
Và tất cả điều này chỉ trở nên khả thi