WEBVTT

00:08:57.320 --> 00:09:01.696
但是在这张世界图像中，

00:09:01.720 --> 00:09:03.600
要明白我们又一次延伸了地图。

00:09:05.320 --> 00:09:09.680
这张地图上的人口密度处处相等。

00:09:10.480 --> 00:09:12.656
如果一片区域荒无人烟，

00:09:12.680 --> 00:09:14.576
我们便把它缩小，

00:09:14.600 --> 00:09:16.136
使它消失在地图之外。

00:09:16.160 --> 00:09:18.296
所以我们表现的是

00:09:18.320 --> 00:09:19.760
每个人都地位相同。

00:09:21.320 --> 00:09:24.616
现在，光亮不再显示人们的所在，

00:09:24.640 --> 00:09:26.080
因为哪里都有人。

00:09:27.120 --> 00:09:29.056
现在地图上的光，

00:09:29.080 --> 00:09:32.056
这些光出现在伦敦，在开罗，在东京