WEBVTT

00:15:56.000 --> 00:16:01.000
(ضحك)

00:16:01.000 --> 00:16:05.000
أنت تصطنع وتمثل لتتقن ذلك.

00:16:05.000 --> 00:16:08.000
أنت تتصرف بتراحم كما لو كان لديك رحمة,

00:16:08.000 --> 00:16:11.000
صرّوا باسنانكم,

00:16:11.000 --> 00:16:13.000
استخدموا كل نظام الدعم,

00:16:13.000 --> 00:16:17.000
اذا كنتم تعرفون كيف تصلوا, صلوا.

00:16:17.000 --> 00:16:20.000
أطلبوا الرحمة.

00:16:20.000 --> 00:16:23.000
اجعلوني أتصرف برحمة.

00:16:23.000 --> 00:16:25.000
افعلوا ذلك.

00:16:25.000 --> 00:16:27.000
سوف تكتشفون التراحم

00:16:27.000 --> 00:16:32.000
وتدريجياً تراحم نسبي,