WEBVTT

00:15:26.000 --> 00:15:31.000
لا يوجد باللغة فعل لكلمة تراحم,

00:15:31.000 --> 00:15:35.000
ولكن هناك حال للتراحم ,

00:15:35.000 --> 00:15:39.000
وهذا يثير اهتمامي.

00:15:39.000 --> 00:15:45.000
أنت تتصرف بدافع الرحمة.

00:15:45.000 --> 00:15:49.000
ولكن السؤال كيف تتصرف بتراحم اذا لم تكن تملك تلك الرحمة؟

00:15:49.000 --> 00:15:52.000
وهنا يأتي دور التمثيل والتصنّع.

00:15:52.000 --> 00:15:56.000
عليك أن تصطنع لتتقن ذلك. هذه هي الترتيلة في الولايات المتحدة الامريكية.

00:15:56.000 --> 00:16:01.000
(ضحك)