WEBVTT

00:14:27.000 --> 00:14:31.000
لا يمكنك تعلم السباحه على فراش من الاسفنج ومن ثم تقفز في المياه.

00:14:31.000 --> 00:14:33.000
(ضحك)

00:14:33.000 --> 00:14:37.000
أنت تتعلم السباحة عن طريق السباحة. وركوب الدراجة عن طريق ركوب الدراجة.

00:14:37.000 --> 00:14:39.000
أنت تتعلم الطبخ عن طريق الطبخ,

00:14:39.000 --> 00:14:42.000
مع عدة أشخاص عطوفين من حولك,

00:14:42.000 --> 00:14:44.000
ليأكلوا ما قمت بتحضيره.

00:14:44.000 --> 00:14:47.000
(ضحك)

00:14:52.000 --> 00:14:56.000
اذاً, ما أقوله هو,

00:14:56.000 --> 00:14:58.000
عليك أن تصطنع ذلك حتى تُتقن ذلك.

00:14:58.000 --> 00:15:05.000
(ضحك)