WEBVTT

00:15:26.000 --> 00:15:31.000
Няма глагол за състрадание,

00:15:31.000 --> 00:15:35.000
но има наречие за състрадание.

00:15:35.000 --> 00:15:39.000
Това ми е интересно.

00:15:39.000 --> 00:15:45.000
Държиш се състрадателно.

00:15:45.000 --> 00:15:49.000
Но как да действаш състрадателно, ако нямаш състрадание?

00:15:49.000 --> 00:15:52.000
Тогава се преструваш.

00:15:52.000 --> 00:15:56.000
Преструваш се и успяваш. Това е мантрата на Съединените американски щати.

00:15:56.000 --> 00:16:01.000
(Смях)