WEBVTT

00:10:55.000 --> 00:11:02.000
че целостта не може да е различна от теб,

00:11:02.000 --> 00:11:06.000
не може да бъде минус теб.

00:11:06.000 --> 00:11:09.000
Тя трябва да е теб.

00:11:09.000 --> 00:11:12.000
Не може да сте част от цялост

00:11:12.000 --> 00:11:15.000
и все пак да сте цели.

00:11:15.000 --> 00:11:19.000
Твоят момент на щастие разкрива тази реалност,

00:11:19.000 --> 00:11:24.000
това осъзнаване, това признание.

00:11:24.000 --> 00:11:27.000
Може би аз съм цялото.

00:11:27.000 --> 00:11:30.000
Може би свами е прав.

00:11:30.000 --> 00:11:41.000
Може би свами е прав. Започваш новия си живот.