WEBVTT

00:11:57.000 --> 00:12:03.000
но ако кажа - въпреки че тялото ми е ограничено,

00:12:03.000 --> 00:12:12.000
ако е черно, не е бяло, ако е бяло, не е черно,

00:12:12.000 --> 00:12:18.000
тялото е ограничено, както и да го погледнеш. Ограничено.

00:12:18.000 --> 00:12:22.000
Знанията ви са ограничени, здравето е ограничено

00:12:22.000 --> 00:12:25.000
и поради това силата е ограничена

00:12:25.000 --> 00:12:30.000
и бодростта ще бъде ограничена.

00:12:30.000 --> 00:12:33.000
Състраданието ще бъде ограничено.