WEBVTT

00:13:59.000 --> 00:14:05.000
Изразяваш себе си, защото имаш състрадание.

00:14:05.000 --> 00:14:11.000
За да откриеш състрадание, е нужно да си състрадателен.

00:14:11.000 --> 00:14:16.000
За да откриеш капацитета да даваш и споделяш,

00:14:16.000 --> 00:14:18.000
трябва да даваш и да споделяш.

00:14:18.000 --> 00:14:23.000
Няма кратък път. Това е като плуване чрез плуване.

00:14:23.000 --> 00:14:27.000
Учиш се да плуваш, като плуваш.

00:14:27.000 --> 00:14:31.000
Не можеш да се научиш да плуваш на надуваем дюшек и да влезеш във водата.