WEBVTT

00:10:26.000 --> 00:10:30.000
můžeme být šťastní.

00:10:30.000 --> 00:10:35.000
Důsledkem však tohoto uvažování je,

00:10:35.000 --> 00:10:41.000
že nepotřebujete naplnit své touhy, abyste byli šťastní.

00:10:41.000 --> 00:10:47.000
Vy sami jste tím šťestím, tou úplností, po které toužíte.

00:10:47.000 --> 00:10:49.000
Není v tom žádná volba.

00:10:49.000 --> 00:10:55.000
Je to pouze potvrzení skutečnosti,

00:10:55.000 --> 00:11:02.000
že úplnost (veškerost) nemůže být oddělena od vás,