WEBVTT

00:13:59.000 --> 00:14:05.000
Projevujete sebe sama, protože máte soucit.

00:14:05.000 --> 00:14:11.000
Abyste objevili soucit, je třeba abyste byli soucitní.

00:14:11.000 --> 00:14:16.000
Abyste v sobě objevili tu schopnost dávat a sdílet,

00:14:16.000 --> 00:14:18.000
musíte dávat a sdílet.

00:14:18.000 --> 00:14:23.000
Zkratka neexistuje. Je to jako učit se plavání plaváním.

00:14:23.000 --> 00:14:27.000
Plavat se naučíte plaváním.

00:14:27.000 --> 00:14:31.000
Nemůžete se naučit plavat tím, že vlezete do vody na pěnové matraci.