WEBVTT

00:15:26.000 --> 00:15:31.000
Pro soucit nemáte sloveso,

00:15:31.000 --> 00:15:35.000
ale máte pro něj příslovce,

00:15:35.000 --> 00:15:39.000
To mi přijde zajímavé.

00:15:39.000 --> 00:15:45.000
Jednáte soucitně.

00:15:45.000 --> 00:15:49.000
Ale potom tedy, jak jednat soucitně, když vám chybí soucit?

00:15:49.000 --> 00:15:52.000
Tu přichází na řadu to předstírání.

00:15:52.000 --> 00:15:56.000
Hrej to a dej to. To je mantra Spojených států amerických.

00:15:56.000 --> 00:16:01.000
(Smích)