WEBVTT

00:10:55.000 --> 00:11:02.000
že úplnost (veškerost) nemůže být oddělena od vás,

00:11:02.000 --> 00:11:06.000
nemůže být "mínus vy".

00:11:06.000 --> 00:11:09.000
Musíte to být vy.

00:11:09.000 --> 00:11:12.000
Nemůžete být částí celku

00:11:12.000 --> 00:11:15.000
a zároveň být celkem.

00:11:15.000 --> 00:11:19.000
Ta chvíle vašeho štěstí odhaluje tuto skutečnost,

00:11:19.000 --> 00:11:24.000
toto uvědomění, toto rozpoznání.

00:11:24.000 --> 00:11:27.000
Možná já jsem ta veškerost.

00:11:27.000 --> 00:11:30.000
Možná má swami pravdu.

00:11:30.000 --> 00:11:41.000
Možná má swami pravdu. Začnete svůj nový život.