WEBVTT

00:14:27.000 --> 00:14:31.000
Nemůžete se naučit plavat tím, že vlezete do vody na pěnové matraci.

00:14:31.000 --> 00:14:33.000
(Smích)

00:14:33.000 --> 00:14:37.000
Plavat se naučíte plaváním. Jezdit na kole se naučíte ježděním na kole.

00:14:37.000 --> 00:14:39.000
Vařit se naučíte vařením,

00:14:39.000 --> 00:14:42.000
s milými lidmo o kolo vás,

00:14:42.000 --> 00:14:44.000
kteří snědí, co uvaříte.

00:14:44.000 --> 00:14:47.000
(Smích)

00:14:52.000 --> 00:14:56.000
A proto tedy říkám,

00:14:56.000 --> 00:14:58.000
předstírej a pak to zvládneš.

00:14:58.000 --> 00:15:05.000
(Smích)