WEBVTT

00:15:26.000 --> 00:15:31.000
Es gibt (im Englischen) kein Verb für Mitgefühl,

00:15:31.000 --> 00:15:35.000
aber Sie haben (im Englischen) ein Adverb für Mitgefühl.

00:15:35.000 --> 00:15:39.000
Das erscheint mir sehr interessant.

00:15:39.000 --> 00:15:45.000
Sie handeln mitfühlend.

00:15:45.000 --> 00:15:49.000
Aber wie kann man mitfühlend handeln, wenn man kein Mitgefühl hat?

00:15:49.000 --> 00:15:52.000
Das ist der Punkt, an dem Sie imitieren.

00:15:52.000 --> 00:15:56.000
Sie imitieren es und tun es. Das ist das Mantra der Vereinigten Staaten von Amerika.

00:15:56.000 --> 00:16:01.000
(Lachen)