WEBVTT

00:13:59.000 --> 00:14:05.000
Sie können sich ausdrücken, weil Sie über Mitgefühl verfügen.

00:14:05.000 --> 00:14:11.000
Um Mitgefühl zu entdecken, müssen Sie mitfühlend sein.

00:14:11.000 --> 00:14:16.000
Um die Fähigkeit des Gebens und Teilens zu entdecken,

00:14:16.000 --> 00:14:18.000
müssen Sie geben und teilen.

00:14:18.000 --> 00:14:23.000
Es gibt keinen anderen, kürzeren Weg. Es ist wie Schwimmen durch Schwimmen.

00:14:23.000 --> 00:14:27.000
Sie lernen Schwimmen durch Schwimmen.

00:14:27.000 --> 00:14:31.000
Sie können Schwimmen nicht auf einer Schaumstoffmatte lernen und dann ins Wasser springen.