WEBVTT

00:12:53.000 --> 00:13:02.000
Und gibt es ebenso keine Möglichkeit, nicht unbegrenzt zu sein.

00:13:02.000 --> 00:13:12.000
Ihr eigenes Erleben zeigt, trotz aller Begrenzungen, dass Sie das Ganze sind.

00:13:12.000 --> 00:13:17.000
Und die Ganzheit ist Ihre Wirklichkeit

00:13:17.000 --> 00:13:19.000
wenn Sie eine Beziehung zur Welt aufbauen.

00:13:19.000 --> 00:13:22.000
Es ist zuerst Liebe.

00:13:22.000 --> 00:13:24.000
Wenn Sie eine Beziehung zur Welt aufbauen,

00:13:24.000 --> 00:13:29.000
wird die dynamische Manifestation der Ganzheit das,

00:13:29.000 --> 00:13:34.000
was wir Liebe nennen.