WEBVTT

00:11:27.000 --> 00:11:30.000
Vielleicht hat der Swami recht.

00:11:30.000 --> 00:11:41.000
Vielleicht hat der Swami recht. Sie beginnen Ihr neues Leben.

00:11:41.000 --> 00:11:47.000
Dann wird alles bedeutungsvoll.

00:11:47.000 --> 00:11:51.000
Ich habe keinen Grund mehr, mir selbst die Schuld zu geben.

00:11:51.000 --> 00:11:57.000
Wenn sich jemand selbst die Schuld geben will, hat er eine Million Gründe und noch mehr

00:11:57.000 --> 00:12:03.000
aber wenn ich sage - trotz meines begrenzten Körpers,