WEBVTT

00:16:27.000 --> 00:16:32.000
und langsam auch ein relatives Mitgefühl,

00:16:32.000 --> 00:16:36.000
und langsam, vielleicht wenn Sie die richtige Lehre erfahren,

00:16:36.000 --> 00:16:41.000
werden Sie entdecken, dass Mitgefühl die dynamische Manifestation ist

00:16:41.000 --> 00:16:47.000
von Ihrer eigenen Realität, welche Einheit, Ganzheit ist,

00:16:47.000 --> 00:16:49.000
und das ist, was Sie sind.

00:16:49.000 --> 00:16:52.000
Mit diesen Worten bedanke ich mich bei Ihnen.

00:16:52.000 --> 00:16:54.000
(Applaus)