WEBVTT

00:06:26.000 --> 00:06:32.000
Καμία κουλτούρα,κανένα έθνος, και εθνικισμός,

00:06:32.000 --> 00:06:35.000
τίποτα δεν μπορεί να το αγγίξει

00:06:35.000 --> 00:06:38.000
επειδή είναι ενσυναίσθηση.

00:06:38.000 --> 00:06:44.000
Και η ικανότητα του συναισθάνεσθαι,

00:06:44.000 --> 00:06:52.000
είναι το παράθυρο μέσα απο το οποίο επικοινωνείς με τους ανθρώπους,

00:06:52.000 --> 00:06:57.000
κάνεις κάτι που κάνει την διαφορά στη ζωή κάποιου.

00:06:57.000 --> 00:07:02.000
Ίδιες λέξεις, ίδιος χρόνος.