WEBVTT

00:12:53.000 --> 00:13:02.000
Και δεν υπάρχει τρόπος να μην είσαι απεριόριστος επίσης.

00:13:02.000 --> 00:13:12.000
Η ίδια σου η εμπειρία αποκαλύπτει πως, παρ' όλους τους περιορισμούς, εσύ είσαι το όλον.

00:13:12.000 --> 00:13:17.000
Και η ολότητα είναι η αλήθεια σου

00:13:17.000 --> 00:13:19.000
όταν συνδέεσαι με το σύμπαν.

00:13:19.000 --> 00:13:22.000
Είναι αγάπη πρώτα.

00:13:22.000 --> 00:13:24.000
Όταν συνδέεσαι με το σύμπαν,

00:13:24.000 --> 00:13:29.000
η δυναμική έκφανση της ολότητας

00:13:29.000 --> 00:13:34.000
είναι, αυτό που λέμε, αγάπη.