WEBVTT

00:09:57.000 --> 00:10:03.000
μια ετερόκλητη εμπειρία κοινή για όλους.

00:10:03.000 --> 00:10:12.000
Αυτή η εμπειρία επιβεβαιώνει ότι ,παρ'όλους τους περιορισμούς σου,

00:10:12.000 --> 00:10:17.000
όλα σου τα θέλω, τις επιθυμίες, τα ανικανοποίητα, και τις πιστωτικές κάρτες,

00:10:17.000 --> 00:10:22.000
και τις απολύσεις,

00:10:22.000 --> 00:10:26.000
και τελικά, την φαλάκρα,

00:10:26.000 --> 00:10:30.000
Μπορείς να είσαι ευτυχισμένος.

00:10:30.000 --> 00:10:35.000
Αλλά κατ'επέκταση η λογική είναι