WEBVTT

00:15:26.000 --> 00:15:31.000
Δεν υπάρχει ρήμα για την συμπόνια,

00:15:31.000 --> 00:15:35.000
αλλά υπάρχει επίρρημα για την συμπόνια.

00:15:35.000 --> 00:15:39.000
Αυτό είναι ενδιαφέρον για μένα.

00:15:39.000 --> 00:15:45.000
Πράττεις συμπονετικά.

00:15:45.000 --> 00:15:49.000
Όμως από την άλλη πως να πράξεις συμπονετικά εάν δεν έχεις συμπόνια;

00:15:49.000 --> 00:15:52.000
Τότε είναι που υποκρίνεσαι.

00:15:52.000 --> 00:15:56.000
Προσποιείσαι και τα καταφέρνεις.Αυτό είναι το μάντρα των Ηνωμένων Πολιτειών της Αμερικής.

00:15:56.000 --> 00:16:01.000
(Γέλιο)