WEBVTT

00:14:27.000 --> 00:14:31.000
Δεν μπορείς να μάθεις κολύμπι σε ένα στρώμα αφρού και μετά να μπεις στο νερό.

00:14:31.000 --> 00:14:33.000
(Γέλιο)

00:14:33.000 --> 00:14:37.000
Μαθαίνει κολύμπι κολυμπώντας. Μαθαίνεις ποδήλατο ποδηλατώντας.

00:14:37.000 --> 00:14:39.000
Μαθαίνεις να μαγειρεύεις μαγειρεύοντας,

00:14:39.000 --> 00:14:42.000
έχοντας κάποιους συμπονετικούς ανθρώπους γύρω σου

00:14:42.000 --> 00:14:44.000
να τρώνε αυτά που μαγειρεύεις.

00:14:44.000 --> 00:14:47.000
(Γέλιο)

00:14:52.000 --> 00:14:56.000
Και, συνεπώς, αυτό που λέω είναι ότι,

00:14:56.000 --> 00:14:58.000
πρέπει προσποιούμενος να το καταφέρεις.

00:14:58.000 --> 00:15:05.000
(Γέλιο)