WEBVTT

00:13:59.000 --> 00:14:05.000
Εκφράζεσαι επειδή έχεις συμπόνια.

00:14:05.000 --> 00:14:11.000
Για να ανακαλύψεις την συμπόνια, πρέπει να είσαι συμπονετικός.

00:14:11.000 --> 00:14:16.000
Για να ανακαλύψεις την δυνατότητα του δίνειν και μοιράζεσθαι,

00:14:16.000 --> 00:14:18.000
πρέπει να δίνεις και να μοιράζεσαι.

00:14:18.000 --> 00:14:23.000
Δεν υπάρχει σύντομος δρόμος. Είναι σαν το κολύμπι κολυμπώντας.

00:14:23.000 --> 00:14:27.000
Μαθαίνεις κολύμπι κολυμπώντας.

00:14:27.000 --> 00:14:31.000
Δεν μπορείς να μάθεις κολύμπι σε ένα στρώμα αφρού και μετά να μπεις στο νερό.