WEBVTT

00:16:27.000 --> 00:16:32.000
και επίσης σιγά- σιγά την σχετική συμπόνια,

00:16:32.000 --> 00:16:36.000
και σιγά- σιγά, ίσως αν πάρεις την σωστή εκπαίδευση,

00:16:36.000 --> 00:16:41.000
θα ανακαλύψεις πως η συμπόνια είναι μια δυναμική έκφανση

00:16:41.000 --> 00:16:47.000
της αλήθειας σε εσένα, που είναι η ενότητα, η ολότητα,

00:16:47.000 --> 00:16:49.000
και αυτό είσαι.

00:16:49.000 --> 00:16:52.000
Με αυτές τις λέξεις, σας ευχαριστώ πάρα πολύ.

00:16:52.000 --> 00:16:54.000
(Χειροκρότημα)