WEBVTT

00:15:26.000 --> 00:15:31.000
There is no verb for compassion,

00:15:31.000 --> 00:15:35.000
but you have an adverb for compassion.

00:15:35.000 --> 00:15:39.000
That's interesting to me.

00:15:39.000 --> 00:15:45.000
You act compassionately.

00:15:45.000 --> 00:15:49.000
But then, how to act compassionately if you don't have compassion?

00:15:49.000 --> 00:15:52.000
That is where you fake.

00:15:52.000 --> 00:15:56.000
You fake it and make it. This is the mantra of the United States of America.

00:15:56.000 --> 00:16:01.000
(Laughter)