WEBVTT

00:15:56.000 --> 00:16:01.000
(Laughter)

00:16:01.000 --> 00:16:05.000
You fake it and make it.

00:16:05.000 --> 00:16:08.000
You act compassionately as though you have compassion:

00:16:08.000 --> 00:16:11.000
grind your teeth,

00:16:11.000 --> 00:16:13.000
take all the support system.

00:16:13.000 --> 00:16:17.000
If you know how to pray, pray.

00:16:17.000 --> 00:16:20.000
Ask for compassion.

00:16:20.000 --> 00:16:23.000
Let me act compassionately.

00:16:23.000 --> 00:16:25.000
Do it.

00:16:25.000 --> 00:16:27.000
You'll discover compassion

00:16:27.000 --> 00:16:32.000
and also slowly a relative compassion,