WEBVTT

00:05:20.000 --> 00:05:30.000
The tennis etiquette is, both the players have to come to the net

00:05:30.000 --> 00:05:35.000
and shake hands.

00:05:35.000 --> 00:05:38.000
The winner boxes the air

00:05:38.000 --> 00:05:43.000
and kisses the ground,

00:05:43.000 --> 00:05:47.000
throws his shirt as though somebody is waiting for it.

00:05:47.000 --> 00:05:50.000
(Laughter)

00:05:50.000 --> 00:05:54.000
And this guy has to come to the net.

00:05:54.000 --> 00:05:57.000
When he comes to the net,

00:05:57.000 --> 00:06:02.000
you see, his whole face changes.