WEBVTT

00:15:56.000 --> 00:16:01.000
(Risas)

00:16:01.000 --> 00:16:05.000
Finges y lo haces.

00:16:05.000 --> 00:16:08.000
Actúas compasivamente como si tuvieras compasión,

00:16:08.000 --> 00:16:11.000
rechinas los dientes,

00:16:11.000 --> 00:16:13.000
tomas todo el sistema de ayuda,

00:16:13.000 --> 00:16:17.000
si sabes como rezar, rezas.

00:16:17.000 --> 00:16:20.000
Pides compasión.

00:16:20.000 --> 00:16:23.000
Déjame actuar compasivamente.

00:16:23.000 --> 00:16:25.000
Hazlo.

00:16:25.000 --> 00:16:27.000
Descubrirás la compasión

00:16:27.000 --> 00:16:32.000
y también lentamente una compasión familiar,