WEBVTT

00:13:59.000 --> 00:14:05.000
Te expresas porque tienes compasión.

00:14:05.000 --> 00:14:11.000
Para descubrir la compasión, tienes que ser compasivo.

00:14:11.000 --> 00:14:16.000
Para descubrir la capacidad de dar y compartir,

00:14:16.000 --> 00:14:18.000
necesitas dar y compartir.

00:14:18.000 --> 00:14:23.000
No hay atajo. Es como nadar nadando.

00:14:23.000 --> 00:14:27.000
Aprendes a nadar nadando.

00:14:27.000 --> 00:14:31.000
No puedes aprender a nadar en un colchón y luego entrar en el agua.