WEBVTT

00:12:53.000 --> 00:13:02.000
و هیچ‌‌راهی برای بی‌نهایت بودن وجود شما هم باقی نمی‌ماند

00:13:02.000 --> 00:13:12.000
اما با وجود همه‌ی محدودیت‌ها تجربه‌ی شخصی شما می‌گوید که شما کل هستید

00:13:12.000 --> 00:13:17.000
و کلیت، حقیقت شماست،

00:13:17.000 --> 00:13:19.000
وقتی شما با جهان مرتبط می‌شوید.

00:13:19.000 --> 00:13:22.000
اول عشق است.

00:13:22.000 --> 00:13:24.000
وقتی شما با جهان مرتبط می‌شوید.

00:13:24.000 --> 00:13:29.000
ظهور پویای آن کلیت،

00:13:29.000 --> 00:13:34.000
چیزی‌ست که ما به آن عشق می‌گوییم