WEBVTT

00:13:59.000 --> 00:14:05.000
شما خود را ابراز می‌کنید، چون دارای شفقتاید.

00:14:05.000 --> 00:14:11.000
برای کشف کردن شفقت، شما باید مهربان باشید.

00:14:11.000 --> 00:14:16.000
برای کشف ظرفیت بخشندگی

00:14:16.000 --> 00:14:18.000
شما باید ببخشید و به اشتراک بگذارید.

00:14:18.000 --> 00:14:23.000
هیچ راه میان‌بری وجود ندارد. این مثل شنا کردن با شنا کردن می‌ماند.

00:14:23.000 --> 00:14:27.000
شما شنا کردن را با شنا کردن یاد می‌گیرید

00:14:27.000 --> 00:14:31.000
نمی‌توانید روی اسفنج تمرین شنا کنید و بعد بپرید توی آب.