WEBVTT

00:15:56.000 --> 00:16:01.000
(صدای خنده)

00:16:01.000 --> 00:16:05.000
تقلید می‌کنید تا یاد بگیرید.

00:16:05.000 --> 00:16:08.000
شما طوری شفقت می‌ورزید که گویی شفقت دارید،

00:16:08.000 --> 00:16:11.000
دندان‌هایتان را به هم بسایید

00:16:11.000 --> 00:16:13.000
تمام وجودتان را به این سمت ببرید

00:16:13.000 --> 00:16:17.000
و اگر بلدید که دعا کنید، خب دعا کنید!

00:16:17.000 --> 00:16:20.000
‌درخواستِ شفقت کنید.

00:16:20.000 --> 00:16:23.000
«به من توفیق شفقت بر خلق عطا کن»

00:16:23.000 --> 00:16:25.000
این کار را بکنید.

00:16:25.000 --> 00:16:27.000
شفقت را کشف خواهید کرد.

00:16:27.000 --> 00:16:32.000
و اندک اندک یک حس شفقت نسبی را احساس خواهید کرد