WEBVTT

00:15:26.000 --> 00:15:31.000
هیچ فعلی برای کلمه‌ی شفقت وجود ندارد

00:15:31.000 --> 00:15:35.000
ولی برای کلمه‌ی شفقت قیدی وجود دارد

00:15:35.000 --> 00:15:39.000
که برای من بسیار جالب است.

00:15:39.000 --> 00:15:45.000
شما عمل شفیقانه انجام می‌دهید

00:15:45.000 --> 00:15:49.000
اما چه‌طور می‌توانید شفقت بورزید اگر دارای شفقت نباشید؟

00:15:49.000 --> 00:15:52.000
اینجاست که شما تقلید می‌کنید.

00:15:52.000 --> 00:15:56.000
تقلید می‌کنید تا یاد بگیرید. این سرود ایالات متحده‌ی آمریکاست!

00:15:56.000 --> 00:16:01.000
(صدای خنده)