WEBVTT

00:15:56.000 --> 00:16:01.000
(Rires)

00:16:01.000 --> 00:16:05.000
On fait semblant de le faire.

00:16:05.000 --> 00:16:08.000
Nous devons agir avec compassion comme si nous avions de la compassion.

00:16:08.000 --> 00:16:11.000
Même si on doit grincer des dents,

00:16:11.000 --> 00:16:13.000
et chercher toute l'aide disponible.

00:16:13.000 --> 00:16:17.000
Si vous savez comment prier, priez.

00:16:17.000 --> 00:16:20.000
Priez pour avoir de la compassion :

00:16:20.000 --> 00:16:23.000
"Permets-moi d'agir avec compassion."

00:16:23.000 --> 00:16:25.000
Faites-le.

00:16:25.000 --> 00:16:27.000
Et vous découvrirez ce qu'est la compassion,

00:16:27.000 --> 00:16:32.000
ainsi que la compassion relative