WEBVTT

00:12:53.000 --> 00:13:02.000
Et il n'y a rien qui nous empêche d'être sans limites.

00:13:02.000 --> 00:13:12.000
Notre propre expérience nous enseigne qu'en dépit de toutes nos limites, nous sommes entiers.

00:13:12.000 --> 00:13:17.000
Et cette entièreté est ce que nous sommes véritablement.

00:13:17.000 --> 00:13:19.000
quand on interagit avec le monde.

00:13:19.000 --> 00:13:22.000
C'est l'amour qui prime.

00:13:22.000 --> 00:13:24.000
Quand on interagit avec le monde,

00:13:24.000 --> 00:13:29.000
la manifestation dynamique du tout,

00:13:29.000 --> 00:13:34.000
est ce que nous appelons l'amour.