WEBVTT

00:05:20.000 --> 00:05:30.000
L'étiquette veut que les deux joueurs se rendent au filet

00:05:30.000 --> 00:05:35.000
et se serrent la main.

00:05:35.000 --> 00:05:38.000
Le gagnant lève le poing dans les airs

00:05:38.000 --> 00:05:43.000
embrasse le sol,

00:05:43.000 --> 00:05:47.000
et jette son maillot comme si on attendait ce moment.

00:05:47.000 --> 00:05:50.000
(Rires)

00:05:50.000 --> 00:05:54.000
Puis, à mesure que le gagnant

00:05:54.000 --> 00:05:57.000
s'approche du filet pour serrer la main du perdant,

00:05:57.000 --> 00:06:02.000
on peut voir l'expression sur son visage changer complètement.