WEBVTT

00:13:59.000 --> 00:14:05.000
Nous nous exprimons parce que nous éprouvons de la compassion.

00:14:05.000 --> 00:14:11.000
Pour découvrir la compassion, nous devons faire preuve de compassion.

00:14:11.000 --> 00:14:16.000
Pour découvrir la capacité de donner et de partager,

00:14:16.000 --> 00:14:18.000
nous devons donner et partager.

00:14:18.000 --> 00:14:23.000
Il n'y a aucun raccourci. C'est comme nager en nageant.

00:14:23.000 --> 00:14:27.000
On apprend à nager en nageant.

00:14:27.000 --> 00:14:31.000
On ne peut apprendre à nager en entrant dans l'eau sur un matelas de mousse.