WEBVTT

00:15:26.000 --> 00:15:31.000
En français,

00:15:31.000 --> 00:15:35.000
il n'y a ni verbe, ni adverbe

00:15:35.000 --> 00:15:39.000
associés au mot "compassion"

00:15:39.000 --> 00:15:45.000
Il n'y a que l'expression "agir avec compassion".

00:15:45.000 --> 00:15:49.000
Mais comment agir avec compassion si on ne ressent pas de compassion?

00:15:49.000 --> 00:15:52.000
C'est là qu'il faut faire semblant.

00:15:52.000 --> 00:15:56.000
Il faut faire semblant de le faire. C'est le mantra des États-Unis ("Fake it and make it").

00:15:56.000 --> 00:16:01.000
(Rires)