WEBVTT

00:06:26.000 --> 00:06:32.000
Aucune culture, nation ou nationalisme.

00:06:32.000 --> 00:06:35.000
Rien ne peut l'atteindre

00:06:35.000 --> 00:06:38.000
parce que l'empathie, c'est l'empathie.

00:06:38.000 --> 00:06:44.000
Et cette capacité à faire preuve d'empathie,

00:06:44.000 --> 00:06:52.000
est une fenêtre par laquelle il nous est possible de rejoindre les gens,

00:06:52.000 --> 00:06:57.000
de faire quelque chose qui fasse une différence dans la vie d'une personne...

00:06:57.000 --> 00:07:02.000
que ce soit par des paroles ou par le temps accordé.