WEBVTT

00:10:55.000 --> 00:11:02.000
que le tout ne peut être différent de nous,

00:11:02.000 --> 00:11:06.000
ne peut se soustraire à nous.

00:11:06.000 --> 00:11:09.000
Nous ne pouvons qu'être entiers.

00:11:09.000 --> 00:11:12.000
Nous ne pouvons pas faire partie du tout

00:11:12.000 --> 00:11:15.000
et être entiers en même temps.

00:11:15.000 --> 00:11:19.000
Nos moments de bonheur illustrent cette réalité,

00:11:19.000 --> 00:11:24.000
cette prise de conscience, cette reconnaissance.

00:11:24.000 --> 00:11:27.000
"Peut-être suis-je le tout.

00:11:27.000 --> 00:11:30.000
Peut-être que le swami a raison."

00:11:30.000 --> 00:11:41.000
Vous démarrez une nouvelle vie.