WEBVTT

00:15:56.000 --> 00:16:01.000
(Rires)

00:16:01.000 --> 00:16:05.000
Vous faites semblant, et vous le faites.

00:16:05.000 --> 00:16:08.000
Vous agissez avec compassion, comme si vous aviez de la compassion,

00:16:08.000 --> 00:16:11.000
grincez des dents,

00:16:11.000 --> 00:16:13.000
prenez tout le système de support,

00:16:13.000 --> 00:16:17.000
si vous savez prier, priez.

00:16:17.000 --> 00:16:20.000
Réclamez la compassion.

00:16:20.000 --> 00:16:23.000
Laissez-moi agir avec compassion.

00:16:23.000 --> 00:16:25.000
Faites-le

00:16:25.000 --> 00:16:27.000
Vous découvrirez la compassion

00:16:27.000 --> 00:16:32.000
et alors doucement une compassion relative,