WEBVTT

00:12:25.000 --> 00:12:30.000
et la bonne humeur va être limitée.

00:12:30.000 --> 00:12:33.000
La compassion va être limitée.

00:12:33.000 --> 00:12:38.000
Tout va être illimité.

00:12:38.000 --> 00:12:44.000
Vous ne pouvez pas commander la compassion

00:12:44.000 --> 00:12:48.000
sauf si vous devenez illimité, et personne ne peut devenir illimité,

00:12:48.000 --> 00:12:53.000
ou vous l'êtes ou vous ne l’êtes pas. Point.

00:12:53.000 --> 00:13:02.000
Et vous n'avez aucun moyen non plus de ne pas être illimité.