WEBVTT

00:14:27.000 --> 00:14:31.000
Vous ne pouvez pas apprendre à nager sur un matelas de mousse et ensuite entrer dans l'eau.

00:14:31.000 --> 00:14:33.000
(Rires)

00:14:33.000 --> 00:14:37.000
Vous apprenez à nager en nageant. Vous apprenez à faire du vélo en faisant du vélo.

00:14:37.000 --> 00:14:39.000
Vous apprenez à cuisiner en cuisinant,

00:14:39.000 --> 00:14:42.000
en ayant des personnes sympathiques autour de vous

00:14:42.000 --> 00:14:44.000
pour manger ce que vous avez cuisiné.

00:14:44.000 --> 00:14:47.000
(Rires)

00:14:52.000 --> 00:14:56.000
Et, donc, ce que je dis,

00:14:56.000 --> 00:14:58.000
c'est que vous devez faire semblant de faire, et le faire.

00:14:58.000 --> 00:15:05.000
(Rires)