WEBVTT

00:13:59.000 --> 00:14:05.000
Vous vous exprimez, car vous avez de la compassion.

00:14:05.000 --> 00:14:11.000
Pour découvrir la compassion, vous devez être compatissant.

00:14:11.000 --> 00:14:16.000
Pour découvrir la capacité de donner et de partager,

00:14:16.000 --> 00:14:18.000
vous devez donner et partager.

00:14:18.000 --> 00:14:23.000
Il n'y a pas de raccourci. C'est comme nager en nageant.

00:14:23.000 --> 00:14:27.000
Vous apprenez à nager en nageant.

00:14:27.000 --> 00:14:31.000
Vous ne pouvez pas apprendre à nager sur un matelas de mousse et ensuite entrer dans l'eau.