WEBVTT

00:07:58.000 --> 00:08:02.000
Vous ne pouvez pas dire, "Aimez-moi s'il vous plaît."

00:08:02.000 --> 00:08:05.000
L'amour est quelque chose que vous découvrez.

00:08:05.000 --> 00:08:10.000
Ce n'est pas une action,

00:08:10.000 --> 00:08:15.000
mais dans la langue anglaise, c'est aussi une action.

00:08:15.000 --> 00:08:19.000
J'y reviendrai plus tard.

00:08:19.000 --> 00:08:26.000
Donc chacun doit découvrir une certaine intégrité.

00:08:26.000 --> 00:08:33.000
Je vais citer les possibilités d'être entier,