WEBVTT

00:15:56.000 --> 00:16:01.000
(હાસ્ય)

00:16:01.000 --> 00:16:05.000
નકલી થકી અસલી.

00:16:05.000 --> 00:16:08.000
તમે એવો કરુણામય વ્યવહાર કરો જાણેકે તમે કરુણાના સાગર હો.

00:16:08.000 --> 00:16:11.000
દાંતને સજ્જ્ડ ભીંસો.

00:16:11.000 --> 00:16:13.000
બનતી મદદ લો.

00:16:13.000 --> 00:16:17.000
જો તમે પ્રાર્થના કરવાનુ જાણતા હો તો પ્રાર્થના કરો.

00:16:17.000 --> 00:16:20.000
(ઈશ્વર પાસેથી) કરુણા માંગો.

00:16:20.000 --> 00:16:23.000
કે હું કરુણામય વ્યવહાર કરુ.

00:16:23.000 --> 00:16:25.000
એ કરો જ.

00:16:25.000 --> 00:16:27.000
તમને કરુણા જડશે.

00:16:27.000 --> 00:16:32.000
અને ધીરે ધીરે, સાપેક્ષ કરુણા,