WEBVTT

00:15:26.000 --> 00:15:31.000
કરુણા માટે કોઈ ક્રિયાપદ નથી.

00:15:31.000 --> 00:15:35.000
પરંતુ કરુણા માટે ક્રિયાવિશેષણ છે.

00:15:35.000 --> 00:15:39.000
એ મારા માટે આશ્ચર્યનો વિષય છે.

00:15:39.000 --> 00:15:45.000
તમે કરૂણામય વ્યવહાર કરો છો.

00:15:45.000 --> 00:15:49.000
પરંતુ જો તમારામાં કરુણા જ ન હોય તો તમે કરુણામય વ્યવહાર કેવી રીતે કરી શકો?

00:15:49.000 --> 00:15:52.000
ત્યારે તમે ઢોંગ કરો છો.

00:15:52.000 --> 00:15:56.000
તમે ઢોંગ કરીને કરુણામય બનો છો.એ અમેરીકાનો મંત્ર છે.

00:15:56.000 --> 00:16:01.000
(હાસ્ય)