WEBVTT

00:15:56.000 --> 00:16:01.000
(צחוק)

00:16:01.000 --> 00:16:05.000
אתם מזייפים את זה ועושים את זה.

00:16:05.000 --> 00:16:08.000
אתם מתנהגים בחמלה כאילו יש לכם חמלה,

00:16:08.000 --> 00:16:11.000
תחרקו שיניים,

00:16:11.000 --> 00:16:13.000
תשתמשו בכל מערכת התמיכה,

00:16:13.000 --> 00:16:17.000
אם אתם יודעים איך להתפלל, התפללו.

00:16:17.000 --> 00:16:20.000
תבקשו חמלה.

00:16:20.000 --> 00:16:23.000
תן לי את היכולת לנהוג בחמלה.

00:16:23.000 --> 00:16:25.000
תעשו את זה.

00:16:25.000 --> 00:16:27.000
אתם תמצאו חמלה

00:16:27.000 --> 00:16:32.000
וגם לאט לאט חמלה יחסית,