WEBVTT

00:14:27.000 --> 00:14:31.000
आप दरी पर तैराकी सीख कर पानी में नहीं उतर सकते

00:14:31.000 --> 00:14:33.000
(खिलखिलाहट)

00:14:33.000 --> 00:14:37.000
आप तैर कर ही तैराकी सीखते हैं. साइकिल चलाना आप साइकिल चला कर ही सीखते हैं

00:14:37.000 --> 00:14:39.000
आप खाना बनाना खाना बना कर सीखते हैं

00:14:39.000 --> 00:14:42.000
आपने आसपास के दयालु लोगों

00:14:42.000 --> 00:14:44.000
को आपना बनाया खाना खिला कर

00:14:44.000 --> 00:14:47.000
(खिलखिलाहट)

00:14:52.000 --> 00:14:56.000
और, इसलिए मैं कहता हूँ

00:14:56.000 --> 00:14:58.000
आपको कुछ बनाने के लिए नक़ल करना होगा

00:14:58.000 --> 00:15:05.000
(खिलखिलाहट)