WEBVTT

00:14:27.000 --> 00:14:31.000
Ne možete naučiti plivati na vodenom krevetu i onda ući u vodu.

00:14:31.000 --> 00:14:33.000
(Smijeh)

00:14:33.000 --> 00:14:37.000
Učite plivati tako da plivate. Učite voziti bicikl tako da ga vozite.

00:14:37.000 --> 00:14:39.000
Da biste naučili kuhati, morate kuhati

00:14:39.000 --> 00:14:42.000
i imate drage ljude oko sebe

00:14:42.000 --> 00:14:44.000
koji će jesti ono što skuhate.

00:14:44.000 --> 00:14:47.000
(Smijeh)

00:14:52.000 --> 00:14:56.000
Dakle, ono što pokušavam reći

00:14:56.000 --> 00:14:58.000
je da se morate pretvarati dok ne uspijete.

00:14:58.000 --> 00:15:05.000
(Smijeh)