WEBVTT

00:13:59.000 --> 00:14:05.000
Izražavate se jer ste suosjećajni.

00:14:05.000 --> 00:14:11.000
Da biste otkrili suosjećanje, morate biti suosjećajni.

00:14:11.000 --> 00:14:16.000
Da biste otkrili mogućnost davanja i dijeljenja,

00:14:16.000 --> 00:14:18.000
morate davati i dijeliti.

00:14:18.000 --> 00:14:23.000
Nema prečice. To je kao da plivate plivanjem.

00:14:23.000 --> 00:14:27.000
Plivanje ćete naučiti samo plivanjem.

00:14:27.000 --> 00:14:31.000
Ne možete naučiti plivati na vodenom krevetu i onda ući u vodu.