WEBVTT

00:12:53.000 --> 00:13:02.000
Nema šanse da postanete bezgranični.

00:13:02.000 --> 00:13:12.000
Vaše iskustvo otkriva da ste, usprkos svim granicama, jedna cjelina.

00:13:12.000 --> 00:13:17.000
A cjelina je vaše stvarno stanje

00:13:17.000 --> 00:13:19.000
kad se odnosite prema svijetu.

00:13:19.000 --> 00:13:22.000
To je najprije ljubav.

00:13:22.000 --> 00:13:24.000
Kad se odnosite prema svijetu,

00:13:24.000 --> 00:13:29.000
dinamična manifestacija vaše cjeline je,

00:13:29.000 --> 00:13:34.000
zapravo, ljubav.