WEBVTT

00:15:56.000 --> 00:16:01.000
(Smijeh)

00:16:01.000 --> 00:16:05.000
Pretvarate se dok ne uspijete.

00:16:05.000 --> 00:16:08.000
Ponašate se suosjećajno kao da i jeste takvi,

00:16:08.000 --> 00:16:11.000
stisnete zube,

00:16:11.000 --> 00:16:13.000
skupite svu hrabrost,

00:16:13.000 --> 00:16:17.000
ako znate moliti, onda molite.

00:16:17.000 --> 00:16:20.000
Zatražite suosjećajnost.

00:16:20.000 --> 00:16:23.000
Dajte mi da budem suosjećajan.

00:16:23.000 --> 00:16:25.000
Napravite to.

00:16:25.000 --> 00:16:27.000
Otkrit ćete suosjećajnost,

00:16:27.000 --> 00:16:32.000
bit će to polako nekakva relativna suosjećajnost,