WEBVTT

00:10:55.000 --> 00:11:02.000
da ta cjelovitost ne može biti drukčija od nas,

00:11:02.000 --> 00:11:06.000
ne može opstati bez nas.

00:11:06.000 --> 00:11:09.000
Mora biti isto što smo i mi sami.

00:11:09.000 --> 00:11:12.000
Ne možete biti dio cjeline,

00:11:12.000 --> 00:11:15.000
a biti cijeli sami.

00:11:15.000 --> 00:11:19.000
Vaš trenutak sreće otkriva tu stvarnost,

00:11:19.000 --> 00:11:24.000
tu spoznaju i saznanje.

00:11:24.000 --> 00:11:27.000
Možda sam ja stvarno cjelina.

00:11:27.000 --> 00:11:30.000
Možda je swami u pravu.

00:11:30.000 --> 00:11:41.000
Možda je swami u pravu. Počinjete svoj novi život.