WEBVTT

00:14:27.000 --> 00:14:31.000
Nem lehet úszni tanulni először matracon és csak aztán vízbe menni.

00:14:31.000 --> 00:14:33.000
(nevetés)

00:14:33.000 --> 00:14:37.000
Az úszást úszás által tanuljuk meg. A biciklizést meg biciklizés által.

00:14:37.000 --> 00:14:39.000
A főzést meg főzés által,

00:14:39.000 --> 00:14:42.000
amennyiben találsz néhány kedves embert magad körül,

00:14:42.000 --> 00:14:44.000
aki megeszi, amit főzöl.

00:14:44.000 --> 00:14:47.000
(nevetés)

00:14:52.000 --> 00:14:56.000
És ezért amit mondok,

00:14:56.000 --> 00:14:58.000
azt először tettetned kell, és aztán tudod majd művelni.

00:14:58.000 --> 00:15:05.000
(nevetés)