WEBVTT

00:11:27.000 --> 00:11:30.000
Lehet, hogy a swaminak igaza van.

00:11:30.000 --> 00:11:41.000
Lehet, hogy a swaminak igaza van. Új életet kezdesz.

00:11:41.000 --> 00:11:47.000
És akkor minden jelentéssel telik meg.

00:11:47.000 --> 00:11:51.000
Nem lesz többé okom önmagamat hibáztatni.

00:11:51.000 --> 00:11:57.000
Ha az embernek önmagát kell hibáztatnia, akkor arra ezer és egy okot talál,

00:11:57.000 --> 00:12:03.000
ám ha azt mondom, hogy annak ellenére, hogy a testem korlátozott,