WEBVTT

00:05:57.000 --> 00:06:02.000
látod, hogy az arckifejezése megváltozik.

00:06:02.000 --> 00:06:07.000
Mintha azt kívánná, bárcsak ne nyert volna!

00:06:07.000 --> 00:06:12.000
Miért? Empátia.

00:06:12.000 --> 00:06:14.000
Ilyen az emberi szív.

00:06:14.000 --> 00:06:20.000
Nincs az az emberi szív, ami ellenállna ennek az empátiának.

00:06:20.000 --> 00:06:26.000
Nincs az a vallás, ami lerombolhatná ezt akármilyen tanítással.

00:06:26.000 --> 00:06:32.000
Semmilyen kultúra, nemzet és nacionalizmus,