WEBVTT

00:16:27.000 --> 00:16:32.000
és lassan még a viszonylagos együttérzést is,

00:16:32.000 --> 00:16:36.000
és lassan, ha a megfelelő oktatásban van részed,

00:16:36.000 --> 00:16:41.000
azt is felfedezed, hogy az együttérzés dinamikus megnyilvánulása

00:16:41.000 --> 00:16:47.000
önnön magad valóságának, ami az egység, a teljesség,

00:16:47.000 --> 00:16:49.000
merthogy ez vagy! Megéri!

00:16:49.000 --> 00:16:52.000
Ezekkel a szavakkal köszönöm meg.

00:16:52.000 --> 00:16:54.000
(taps)