WEBVTT

00:13:59.000 --> 00:14:05.000
Azért nyilvánulsz meg, mert együttérző vagy.

00:14:05.000 --> 00:14:11.000
Ahhoz, hogy felfedezd magadban az együttérzést, együttérzőnek kell lenned.

00:14:11.000 --> 00:14:16.000
Ahhoz, hogy felfedezd magadban az adás és osztozás képességét,

00:14:16.000 --> 00:14:18.000
előbb adnod és osztoznod kell.

00:14:18.000 --> 00:14:23.000
Ehhez nincs rövidebb út. Mint ahogy úszni is csak úszás által tanulhatunk meg.

00:14:23.000 --> 00:14:27.000
Az úszást úszás által tanuljuk meg.

00:14:27.000 --> 00:14:31.000
Nem lehet úszni tanulni először matracon és csak aztán vízbe menni.