WEBVTT

00:06:26.000 --> 00:06:32.000
Semmilyen kultúra, nemzet és nacionalizmus,

00:06:32.000 --> 00:06:35.000
nem érintheti ezt,

00:06:35.000 --> 00:06:38.000
mert ez az empátia.

00:06:38.000 --> 00:06:44.000
És ez az empatikus képesség az,

00:06:44.000 --> 00:06:52.000
amin keresztül ki tudunk nyúlni az emberek felé,

00:06:52.000 --> 00:06:57.000
amin keresztül valami olyat tehetünk, amitől megváltozik a másik élete.

00:06:57.000 --> 00:07:02.000
Akár szavakról van szó, akár csak az időről.