WEBVTT

00:11:57.000 --> 00:12:03.000
ám ha azt mondom, hogy annak ellenére, hogy a testem korlátozott,

00:12:03.000 --> 00:12:12.000
mert ha fekete, akkor nem fehér, ha fehér, akkor nem fekete,

00:12:12.000 --> 00:12:18.000
a test korlátozott, akárhonnan nézed is. Korlátozott.

00:12:18.000 --> 00:12:22.000
A tudásod is korlátozott, az egészséged is az,

00:12:22.000 --> 00:12:25.000
és ennek megfelelően a hatalmad is korlátozott,

00:12:25.000 --> 00:12:30.000
valamint a jókedved is korlátozott lesz.

00:12:30.000 --> 00:12:33.000
Az együttérzés is korlátozott lesz.