WEBVTT

00:15:56.000 --> 00:16:01.000
(nevetés)

00:16:01.000 --> 00:16:05.000
Tetteted és megteszed.

00:16:05.000 --> 00:16:08.000
Együttérzéssel cselekszel, mintha lenne benned együttérzés,

00:16:08.000 --> 00:16:11.000
ha fogcsikorgatva is,

00:16:11.000 --> 00:16:13.000
de minden lehetséges támogatást vegyél igénybe,

00:16:13.000 --> 00:16:17.000
ha tudod, hogy kell imádkozni, akkor imádkozz!

00:16:17.000 --> 00:16:20.000
Kérj együttérzést!

00:16:20.000 --> 00:16:23.000
Hadd cselekedjek együttérzéssel!

00:16:23.000 --> 00:16:25.000
És tedd meg!

00:16:25.000 --> 00:16:27.000
Fel fogod fedezni az együttérzést,

00:16:27.000 --> 00:16:32.000
és lassan még a viszonylagos együttérzést is,