WEBVTT

00:15:26.000 --> 00:15:31.000
Nem létezik erre ige,

00:15:31.000 --> 00:15:35.000
csak határozószó van az együttérzéshez.

00:15:35.000 --> 00:15:39.000
Ez szerintem nagyon érdekes.

00:15:39.000 --> 00:15:45.000
Együttérzően cselekszel.

00:15:45.000 --> 00:15:49.000
Ám hogyan cselekedjünk együttérzően, ha nincs bennünk együttérzés?

00:15:49.000 --> 00:15:52.000
Na ez az a pont, ahol tettetsz.

00:15:52.000 --> 00:15:56.000
Tetteted és megteszed. Ez az USA mantrája.

00:15:56.000 --> 00:16:01.000
(nevetés)