WEBVTT

00:05:57.000 --> 00:06:02.000
Anda lihat, wajahnya berubah.

00:06:02.000 --> 00:06:07.000
Wajahnya terlihat seperti dia berharap dia tidak menang

00:06:07.000 --> 00:06:12.000
Mengapa? Empati.

00:06:12.000 --> 00:06:14.000
Itulah hati manusia.

00:06:14.000 --> 00:06:20.000
Tidak ada hati manusia yang menyangkal empati

00:06:20.000 --> 00:06:26.000
Tidak ada agama yang bisa menghancurkannya dengan indoktrinasi.

00:06:26.000 --> 00:06:32.000
Tidak ada budaya, negara atau nasionalisme,