WEBVTT

00:16:27.000 --> 00:16:32.000
dan juga perlahan-lahan menemukan belas kasih yang relatif,

00:16:32.000 --> 00:16:36.000
dan perlahan-lahan, mungkin jika Anda mendapat ajaran yang benar

00:16:36.000 --> 00:16:41.000
Anda akan menemukan bahwa belas kasih adalah manifestasi dinamis

00:16:41.000 --> 00:16:47.000
dari realitas Anda sendiri, yang merupakan kesatuan, keutuhan,

00:16:47.000 --> 00:16:49.000
dan itulah diri Anda sebenarnya.

00:16:49.000 --> 00:16:52.000
Dengan kata-kata ini, terima kasih banyak.

00:16:52.000 --> 00:16:54.000
(Tepuk tangan)