WEBVTT

00:09:57.000 --> 00:10:03.000
suatu pengalaman yang umum untuk semuanya.

00:10:03.000 --> 00:10:12.000
Pengalaman itu menegaskan bahwa, terlepas dari segala keterbatasan Anda,

00:10:12.000 --> 00:10:17.000
semua keinginan Anda, hasrat yang tidak terpenuhi, kartu kredit,

00:10:17.000 --> 00:10:22.000
dan pemecatan

00:10:22.000 --> 00:10:26.000
dan, akhirnya, kebotakan

00:10:26.000 --> 00:10:30.000
Anda bisa bahagia

00:10:30.000 --> 00:10:35.000
Tetapi kelanjutan dari logika ini adalah