WEBVTT

00:14:27.000 --> 00:14:31.000
Anda tidak bisa belajar berenang di atas kasur busa dan masuk ke dalam air

00:14:31.000 --> 00:14:33.000
(Tertawa)

00:14:33.000 --> 00:14:37.000
Anda belajar renang dengan berenang. Anda belajar bersepeda dengan bersepeda

00:14:37.000 --> 00:14:39.000
Anda belajar masak dengan memasak.

00:14:39.000 --> 00:14:42.000
memiliki beberapa orang simpatik di sekitar Anda

00:14:42.000 --> 00:14:44.000
untuk makan masakan Anda.

00:14:44.000 --> 00:14:47.000
(Tertawa)

00:14:52.000 --> 00:14:56.000
Dan oleh karena itu, apa yang saya katakan,

00:14:56.000 --> 00:14:58.000
Anda harus meniru dan melakukannya.

00:14:58.000 --> 00:15:05.000
(Tertawa)