WEBVTT

00:15:56.000 --> 00:16:01.000
(Tertawa)

00:16:01.000 --> 00:16:05.000
Anda meniru dan melakukannya.

00:16:05.000 --> 00:16:08.000
Anda bertindak dengan belas kasih, seolah-olah Anda memiliki belas kasih

00:16:08.000 --> 00:16:11.000
menggertakkan gigi anda,

00:16:11.000 --> 00:16:13.000
mengambil semua sistem pendukung.

00:16:13.000 --> 00:16:17.000
Jika Anda tahu bagaimana cara berdoa, berdoalah.

00:16:17.000 --> 00:16:20.000
Mintalah belas kasih.

00:16:20.000 --> 00:16:23.000
Biarkan saya bertindak dengan belas kasih.

00:16:23.000 --> 00:16:25.000
Lakukanlah.

00:16:25.000 --> 00:16:27.000
Anda akan menemukan belas kasih

00:16:27.000 --> 00:16:32.000
dan juga perlahan-lahan menemukan belas kasih yang relatif,