WEBVTT

00:16:27.000 --> 00:16:32.000
e anche, lentamente, una compassione relativa,

00:16:32.000 --> 00:16:36.000
e lentamente, forse se hai qualcuno che ti insegna bene,

00:16:36.000 --> 00:16:41.000
scoprirai che la compassione è una manifestazione dinamica

00:16:41.000 --> 00:16:47.000
della realtà di te stesso, che è l'unicità e la pienezza

00:16:47.000 --> 00:16:49.000
ed è quello che sei.

00:16:49.000 --> 00:16:52.000
Con queste parole, vi ringrazio profondamente.

00:16:52.000 --> 00:16:54.000
(Applauso)