WEBVTT

00:15:26.000 --> 00:15:31.000
Non c'è verbo per la compassione,

00:15:31.000 --> 00:15:35.000
Ma c'è un avverbio per la compassione.

00:15:35.000 --> 00:15:39.000
Lo trovo interessante.

00:15:39.000 --> 00:15:45.000
Tu agisci compassionevolmente.

00:15:45.000 --> 00:15:49.000
Ma allora come comportarti compassionevolmente se non hai compassione?

00:15:49.000 --> 00:15:52.000
Questo è il momento in cui fingi.

00:15:52.000 --> 00:15:56.000
Fingi e lo fai. Questo è il mantra degli Stati Uniti d'America.

00:15:56.000 --> 00:16:01.000
(Risate)