WEBVTT

00:13:59.000 --> 00:14:05.000
Tu esprimi te stesso perché hai compassione.

00:14:05.000 --> 00:14:11.000
Per scoprire la compassione, devi essere compassionevole.

00:14:11.000 --> 00:14:16.000
Per scoprire la capacità di dare e condividere,

00:14:16.000 --> 00:14:18.000
devi dare e condividere.

00:14:18.000 --> 00:14:23.000
Non ci sono scorciatoie. E' come nuotare per nuotare.

00:14:23.000 --> 00:14:27.000
Impari a nuotare, nuotando.

00:14:27.000 --> 00:14:31.000
Non puoi imparare a nuotare su un materassino e poi metterlo nell'acqua.