WEBVTT

00:15:56.000 --> 00:16:01.000
(Risate)

00:16:01.000 --> 00:16:05.000
Fingi e lo fai.

00:16:05.000 --> 00:16:08.000
Agisci compassionevolmente come se avessi compassione,

00:16:08.000 --> 00:16:11.000
stringi i denti,

00:16:11.000 --> 00:16:13.000
prendi tutti i sistemi di supporto,

00:16:13.000 --> 00:16:17.000
se sai come pregare, preghi.

00:16:17.000 --> 00:16:20.000
Chiedi compassione.

00:16:20.000 --> 00:16:23.000
Lasciami agire in modo compassionevole.

00:16:23.000 --> 00:16:25.000
Fallo.

00:16:25.000 --> 00:16:27.000
Scoprirai la compassione

00:16:27.000 --> 00:16:32.000
e anche, lentamente, una compassione relativa,