WEBVTT

00:11:57.000 --> 00:12:03.000
ma se dico, nonostante il mio corpo è limitato,

00:12:03.000 --> 00:12:12.000
se è nero non è bianco e se è bianco non è nero,

00:12:12.000 --> 00:12:18.000
il corpo è limitato, da qualunque prospettiva lo si guardi. Limitato.

00:12:18.000 --> 00:12:22.000
La conoscenza è limitata, la salute è limitata,

00:12:22.000 --> 00:12:25.000
e di conseguenza anche il potere è limitato,

00:12:25.000 --> 00:12:30.000
e anche l'allegria sarà limitata.

00:12:30.000 --> 00:12:33.000
La compassione sarà limitata.