WEBVTT

00:05:20.000 --> 00:05:30.000
Il galateo del tennis vuole che entrambi i giocatori si avvicinino alla rete

00:05:30.000 --> 00:05:35.000
e si stringano la mano.

00:05:35.000 --> 00:05:38.000
Il vincitore tira pugni in aria

00:05:38.000 --> 00:05:43.000
e bacia il terreno,

00:05:43.000 --> 00:05:47.000
tira la sua maglietta come se qualcuno la stesse aspettando.

00:05:47.000 --> 00:05:50.000
(Risate)

00:05:50.000 --> 00:05:54.000
E questo ragazzo deve avvicinarsi alla rete.

00:05:54.000 --> 00:05:57.000
Quando si avvicina alla rete,

00:05:57.000 --> 00:06:02.000
vedete che la sua espressione cambia.