WEBVTT

00:15:56.000 --> 00:16:01.000
（笑い）

00:16:01.000 --> 00:16:05.000
とにかく始めてみる

00:16:05.000 --> 00:16:08.000
思いやりがあるかのように 思いやりをもって行動する

00:16:08.000 --> 00:16:11.000
歯をくいしばって

00:16:11.000 --> 00:16:13.000
あなたが持ってるすべての力を振り絞って

00:16:13.000 --> 00:16:17.000
どうやって祈るか知ってますよね

00:16:17.000 --> 00:16:20.000
思いやりを授かるように祈って下さい

00:16:20.000 --> 00:16:23.000
思いやりのある人間になれますように

00:16:23.000 --> 00:16:25.000
やってみて下さい

00:16:25.000 --> 00:16:27.000
あなたは自分の中に思いやりを見つけるでしょう

00:16:27.000 --> 00:16:32.000
そして少しずつ 思いやりに似たようなものが