WEBVTT

00:15:56.000 --> 00:16:01.000
(სიცილი)

00:16:01.000 --> 00:16:05.000
თავს აჩვენებ და აკეთებ.

00:16:05.000 --> 00:16:08.000
იქცევი შემწყნარებლურად თითქოს გქონდეს ის,

00:16:08.000 --> 00:16:11.000
იწყებ კბილების ღჭენას

00:16:11.000 --> 00:16:13.000
მთელ საყრდენ სისტემას იშველიებ

00:16:13.000 --> 00:16:17.000
თუ იცი, როგორ ილოცო, ლოცულობ.

00:16:17.000 --> 00:16:20.000
ითხოვ შემწყნარებლობას.

00:16:20.000 --> 00:16:23.000
შემწყნარებლურად მოქცევას.

00:16:23.000 --> 00:16:25.000
გააკეტე ეს.

00:16:25.000 --> 00:16:27.000
შენ აღმოაჩენ შემწყნარებლობას

00:16:27.000 --> 00:16:32.000
და ასევე ნელნელა შედარებით შემწყნარებლობას,