WEBVTT

00:05:20.000 --> 00:05:30.000
თამაშის ეტიკეტი მოითხოვს, რომ ორივე მოთამაშე მივიდეს ბადესთან

00:05:30.000 --> 00:05:35.000
და ჩამოართვას ხელი ერთმანეთს.

00:05:35.000 --> 00:05:38.000
გამარჯვებული ურტყამს ჰაერში

00:05:38.000 --> 00:05:43.000
და კოცნის მიწას,

00:05:43.000 --> 00:05:47.000
ისვრის მაისურს, თითქოს ვიღაც ელოდებოდეს მას.

00:05:47.000 --> 00:05:50.000
სიცილი

00:05:50.000 --> 00:05:54.000
და ეს ადამიანი უნდა მივიდეს ბადესთან.

00:05:54.000 --> 00:05:57.000
როცა ის მიდის,

00:05:57.000 --> 00:06:02.000
თქვენ ხედავთ, როგორ ეცვლება სახე.