WEBVTT

00:11:57.000 --> 00:12:03.000
მაგრამ თუ მე ვიტყვი, მიუხედავად იმისა, რომ ჩემი სხეული არ არის სრულყოფილი,

00:12:03.000 --> 00:12:12.000
თუ ის შავია, თეთრი აღარაა, თუ თეთრია, შავი აღარაა,

00:12:12.000 --> 00:12:18.000
სხეული არასრულყოფილია ნებისმიერი კუთხიდან, რომლითაც შეხედავ.

00:12:18.000 --> 00:12:22.000
შენი ცოდნა არის არასრულყოფილი, ჯანმრთელობა,

00:12:22.000 --> 00:12:25.000
ძალაუფლება,

00:12:25.000 --> 00:12:30.000
მხიარულება.

00:12:30.000 --> 00:12:33.000
შემწყნარებლობაც შეზღუდულია.