WEBVTT

00:13:59.000 --> 00:14:05.000
შენ გამოხატავს შენს თავს იმიტომ რომ გაქვს შემწყნრებლობა.

00:14:05.000 --> 00:14:11.000
იმისთვის რომ აღმოაჩინო შემწყნარებლობა, შენ გჭირდება, რომ იყო შემწყნარებელი.

00:14:11.000 --> 00:14:16.000
რომ აღმოაჩინო უნარის გაცემის და გაზიარების,

00:14:16.000 --> 00:14:18.000
შენ უნდა გასცემდე თავად.

00:14:18.000 --> 00:14:23.000
ეს არის როგორც ცურვა ცურვით.

00:14:23.000 --> 00:14:27.000
შენ ცურვას სწავლობ ცურვით.

00:14:27.000 --> 00:14:31.000
შეუძლებელია ცურვის სწავლა საცურაო ლეიბით თუ შეხვალ წყალში.