WEBVTT

00:10:26.000 --> 00:10:30.000
ადამიანი შეიძლება იყოს ბედნიერი.

00:10:30.000 --> 00:10:35.000
ლოგიკურად ეს ნიშნავს, რომ

00:10:35.000 --> 00:10:41.000
შენ არ გჭირდება ყველა შენი სურვილების შესრულება, იმისთვის რომ იგრძნო თავი ბედნიერად.

00:10:41.000 --> 00:10:47.000
ზუსტად შენ ხარ ის ბედნიერება, ის ერთიანობა, სისავსე, რაც გინდა, რომ იყო.

00:10:47.000 --> 00:10:49.000
ამაში არ არსებობს არჩევანი.

00:10:49.000 --> 00:10:55.000
ეს უბრალოდ ადასტურებს რეალობას.

00:10:55.000 --> 00:11:02.000
რომ ერთიანობა არ შეიძლება იყოს განსხვავებული შენგან,