WEBVTT

00:15:56.000 --> 00:16:01.000
(웃음)

00:16:01.000 --> 00:16:05.000
척하는게 만드는겁니다.

00:16:05.000 --> 00:16:08.000
인정있는 사람처럼 인정있게 행동하는겁니다.

00:16:08.000 --> 00:16:11.000
고통을 인정하고

00:16:11.000 --> 00:16:13.000
모든 도움을 받아들이세요

00:16:13.000 --> 00:16:17.000
기도하는 법을 안다면

00:16:17.000 --> 00:16:20.000
인정을 구하세요

00:16:20.000 --> 00:16:23.000
인정있게 행동하게 해달라고

00:16:23.000 --> 00:16:25.000
지금입니다.

00:16:25.000 --> 00:16:27.000
당신이 인정있는 사람이란 걸, 그리고

00:16:27.000 --> 00:16:32.000
관계에서 오는 인정에 대해서 서서히 알게되고