WEBVTT

00:10:55.000 --> 00:11:02.000
kad pilnatvė negali būti atskirta nuo jūsų,

00:11:02.000 --> 00:11:06.000
ji negali egzistuoti be jūsų.

00:11:06.000 --> 00:11:09.000
Ji turi būti jumis.

00:11:09.000 --> 00:11:12.000
Negali taip būti, kad pilnatvę patirtumėte

00:11:12.000 --> 00:11:15.000
patys būdami tik iš dalies pilnatviški.

00:11:15.000 --> 00:11:19.000
Šią tiesą patvirtina jūsų išgyvenamos džiaugsmo akimirkos –

00:11:19.000 --> 00:11:24.000
šį suvokimą, šį supratimą.

00:11:24.000 --> 00:11:27.000
Galbūt aš pilnatviškas?

00:11:27.000 --> 00:11:30.000
Galbūt Swamis teisus?

00:11:30.000 --> 00:11:41.000
Galbūt Swamis teisus. Ir pradedate naują savo gyvenimą.