WEBVTT

00:12:53.000 --> 00:13:02.000
Tačiau negali būti ir taip, kad nebūtumėte beribiai.

00:13:02.000 --> 00:13:12.000
Jūsų pačių patirtys atskleidžia, kad nepaisant visų ribotumų ir sąlygotumų, jūs esate pilnatviški.

00:13:12.000 --> 00:13:17.000
Ir jūsų sąveika su pasauliu

00:13:17.000 --> 00:13:19.000
vyksta jums esant pilnatvės būsenoje.

00:13:19.000 --> 00:13:22.000
Toji sąveika visų pirma yra meilė.

00:13:22.000 --> 00:13:24.000
Dinamiška pilnatvės išraiška

00:13:24.000 --> 00:13:29.000
jūsų santykyje su pasauliu yra tai,

00:13:29.000 --> 00:13:34.000
ką vadiname meile.