WEBVTT

00:14:27.000 --> 00:14:31.000
Negalite ant čiužinio išmokti plaukti, o paskui šokti į vandenį.

00:14:31.000 --> 00:14:33.000
(Juokas)

00:14:33.000 --> 00:14:37.000
Plaukti mokotės plaukdami. Važiuoti dviračiu – važiuodami dviračiu.

00:14:37.000 --> 00:14:39.000
Gaminti valgį – gamindami valgį

00:14:39.000 --> 00:14:42.000
ir turėdami geraširdžių žmonių,

00:14:42.000 --> 00:14:44.000
kurie valgys viską, ką pagaminate.

00:14:44.000 --> 00:14:47.000
(Juokas)

00:14:52.000 --> 00:14:56.000
Kaip aš sakau,

00:14:56.000 --> 00:14:58.000
per imitaciją – į realizaciją.

00:14:58.000 --> 00:15:05.000
(Juokas)