WEBVTT

00:13:59.000 --> 00:14:05.000
Žmogus šitaip elgiasi iš jautrumo, kito pajautos.

00:14:05.000 --> 00:14:11.000
Norint atrasti atjautą, reikia ją patirti.

00:14:11.000 --> 00:14:16.000
Norint atrasti sugebėjimą duoti ir dalintis,

00:14:16.000 --> 00:14:18.000
reikia tai daryti.

00:14:18.000 --> 00:14:23.000
Nėra trumpesnio kelio. Tai tarsi plaukimas.

00:14:23.000 --> 00:14:27.000
Plaukti mokotės plaukdami.

00:14:27.000 --> 00:14:31.000
Negalite ant čiužinio išmokti plaukti, o paskui šokti į vandenį.