WEBVTT

00:15:56.000 --> 00:16:01.000
(Juokas)

00:16:01.000 --> 00:16:05.000
Per imitaciją – į realizaciją.

00:16:05.000 --> 00:16:08.000
Elgiatės atjaučiančiai, tarsi turėdami atjautą,

00:16:08.000 --> 00:16:11.000
suspaudę dantis,

00:16:11.000 --> 00:16:13.000
pasitelkdami visą pastiprinimo sistemą

00:16:13.000 --> 00:16:17.000
ir jeigu žinote kaip melstis, melsdamiesi.

00:16:17.000 --> 00:16:20.000
Prašykite atjautos:

00:16:20.000 --> 00:16:23.000
„Padėk man subrandinti atjautą."

00:16:23.000 --> 00:16:25.000
Darykite tai.

00:16:25.000 --> 00:16:27.000
Atrasite ją.

00:16:27.000 --> 00:16:32.000
Iš pradžių sąlygišką, o paskui,