WEBVTT

00:15:56.000 --> 00:16:01.000
(Smiekli)

00:16:01.000 --> 00:16:05.000
Tēlojat līdz par to kļūstat.

00:16:05.000 --> 00:16:08.000
Uzvedaties līdzjūtīgi, it kā jums būtu līdzjūtība,

00:16:08.000 --> 00:16:11.000
griežat zobus,

00:16:11.000 --> 00:16:13.000
pieņemat visas atbalsta sistēmas,

00:16:13.000 --> 00:16:17.000
ja jūs mākat lūgties, lūdzaties.

00:16:17.000 --> 00:16:20.000
Lūdzat līdzjūtību.

00:16:20.000 --> 00:16:23.000
Ļaujiet man uzvesties līdzjūtīgi.

00:16:23.000 --> 00:16:25.000
Dariet to.

00:16:25.000 --> 00:16:27.000
Jūs atklāsiet līdzjūtību

00:16:27.000 --> 00:16:32.000
un lēnām arī relatīvu līdzjūtību,