WEBVTT

00:13:59.000 --> 00:14:05.000
Jūs izpaužaties, jo jūsos ir līdzjūtība.

00:14:05.000 --> 00:14:11.000
Lai atklātu līdzjūtību, jums jābūt līdzjūtīgiem.

00:14:11.000 --> 00:14:16.000
Lai atklātu spēju dot un dalīties,

00:14:16.000 --> 00:14:18.000
jums jādod un jādalās.

00:14:18.000 --> 00:14:23.000
Nav īsākā ceļa. Tas ir kā peldēt peldot.

00:14:23.000 --> 00:14:27.000
Peldēt iemacās peldot.

00:14:27.000 --> 00:14:31.000
Jūs nevarat iemācīties peldēt uz putu matrača un tad doties ūdenī.