WEBVTT

00:16:27.000 --> 00:16:32.000
आणि हळूहळू सापेक्ष करुणेचीही जाणीव होईल,

00:16:32.000 --> 00:16:36.000
आणि हळूहळू, योग्य मार्गदर्शन मिळाले तर

00:16:36.000 --> 00:16:41.000
तुम्हाला शोध लागेल की करुणा हे एक प्रेरक प्रकटीकरण आहे,

00:16:41.000 --> 00:16:47.000
तुमच्या स्वतःच्या वास्तवाचे, म्हणजेच एकतेचे व पूर्णत्वाचे,

00:16:47.000 --> 00:16:49.000
आणि हे सर्व म्हणजेच तुम्ही स्वतः आहात.

00:16:49.000 --> 00:16:52.000
या शब्दांबरोबरच, मी तुम्हा सर्वांचे आभार मानतो.

00:16:52.000 --> 00:16:54.000
(टाळ्या)