WEBVTT

00:06:26.000 --> 00:06:32.000
कोणतीही संस्कृती, कोणतेही राष्ट्र आणि राष्ट्रवाद,

00:06:32.000 --> 00:06:35.000
कोणीही तिला धक्का पोचवू शकत नाही,

00:06:35.000 --> 00:06:38.000
अशी ही सहानुभूती आहे.

00:06:38.000 --> 00:06:44.000
आणि हीच सहानुभूतीची क्षमता

00:06:44.000 --> 00:06:52.000
म्हणजे तुमचा इतर लोकांपर्यंत पोहोचण्याचा मार्ग आहे,

00:06:52.000 --> 00:06:57.000
ज्यायोगे तुम्ही एखादाच्या आयुष्यामध्ये बदल घडवून आणू शकता.

00:06:57.000 --> 00:07:02.000
शब्दांच्या माध्यमातून आणि वेळेच्या माध्यमातूनही.