WEBVTT

00:15:26.000 --> 00:15:31.000
सहानुभूतीसाठी कोणतेही क्रियापद नाही,

00:15:31.000 --> 00:15:35.000
पण सहानुभूतीसाठी क्रियाविशेषण आहे.

00:15:35.000 --> 00:15:39.000
काय गंमत आहे पहा.

00:15:39.000 --> 00:15:45.000
तुम्ही सहानुभूतीपूर्वक कृती करता.

00:15:45.000 --> 00:15:49.000
पण दयाळू कृती कशी करता येईल, जर तुमच्या मनात दयाच नसेल?

00:15:49.000 --> 00:15:52.000
इथेच तुम्हाला सोंग आणावे लागते.

00:15:52.000 --> 00:15:56.000
कोणत्याही गोष्टीचे सोंग पांघरुन तुम्हाला ती गोष्ट घडवून आणता येते. अमेरिकन संघराज्यांचा तर हाच मंत्र बनला आहे.

00:15:56.000 --> 00:16:01.000
(हशा)