WEBVTT

00:14:27.000 --> 00:14:31.000
मऊ गादीवर पोहायला शिकून मग पाण्यात उतरायचे, असे तुम्ही करु शकत नाही.

00:14:31.000 --> 00:14:33.000
(हशा)

00:14:33.000 --> 00:14:37.000
स्वतः पोहूनच तुम्ही पोहायला शिकता. सायकल चालवूनच तुम्ही सायकलिंग शिकता.

00:14:37.000 --> 00:14:39.000
स्वतः स्वयंपाक बनवूनच तुम्ही स्वयंपाक करायला शिकता.

00:14:39.000 --> 00:14:42.000
अर्थात, काही दयाळू माणसे तुमच्या आजूबाजूला असतात म्हणून,

00:14:42.000 --> 00:14:44.000
जी तुम्ही बनवलेले अन्न खायला तयार असतात.

00:14:44.000 --> 00:14:47.000
(हशा)

00:14:52.000 --> 00:14:56.000
आणि म्हणूनच मला हे सांगायचे आहे की,

00:14:56.000 --> 00:14:58.000
तुम्हाला त्या गोष्टीचे सोंग आणून ती घडवावी लागेल.

00:14:58.000 --> 00:15:05.000
(हशा)