WEBVTT

00:15:56.000 --> 00:16:01.000
(हशा)

00:16:01.000 --> 00:16:05.000
बनाव करुन तुम्ही कोणतीही गोष्ट घडवता.

00:16:05.000 --> 00:16:08.000
तुम्ही सहानुभूतीपूर्वक कृती करता, जणू तुमच्या मनात अपार करुणा भरली आहे,

00:16:08.000 --> 00:16:11.000
तुम्ही पराकाष्ठेचे प्रयत्न करता,

00:16:11.000 --> 00:16:13.000
सर्व बाजूंनी मदत मिळविण्याचा प्रयत्न करता,

00:16:13.000 --> 00:16:17.000
तुम्हाला प्रार्थना करता येत असेल तर तुम्ही प्रार्थना करता.

00:16:17.000 --> 00:16:20.000
करुणेचे देणे मागून घ्या.

00:16:20.000 --> 00:16:23.000
सहानुभूतीपूर्वक कृती करु द्या.

00:16:23.000 --> 00:16:25.000
असेच करीत रहा.

00:16:25.000 --> 00:16:27.000
त्यातून तुम्हाला करुणेचा शोध लागेल.

00:16:27.000 --> 00:16:32.000
आणि हळूहळू सापेक्ष करुणेचीही जाणीव होईल,