WEBVTT

00:13:59.000 --> 00:14:05.000
तुमची अभिव्यक्ती तुमच्यातील अनुकंपेमुळे येते.

00:14:05.000 --> 00:14:11.000
अनुकंपा समजून घेण्यासाठी तुम्हाला दयाळू बनावे लागेल.

00:14:11.000 --> 00:14:16.000
दानाची व सहभागाची क्षमता जाणून घेण्यासाठी

00:14:16.000 --> 00:14:18.000
तुम्हाला द्यावे लागेल व सहभागी व्हावे लागेल.

00:14:18.000 --> 00:14:23.000
यासाठी कोणताही आडमार्ग नाही. स्वतः पोहूनच पोहून बघण्यासारखे आहे हे.

00:14:23.000 --> 00:14:27.000
तुम्ही स्वतः पोहलात तरच तुम्ही पोहायला शिकू शकाल.

00:14:27.000 --> 00:14:31.000
मऊ गादीवर पोहायला शिकून मग पाण्यात उतरायचे, असे तुम्ही करु शकत नाही.