WEBVTT

00:14:27.000 --> 00:14:31.000
Zwemmen leer je niet door op een opblaasmatras het water in te gaan.

00:14:31.000 --> 00:14:33.000
(Gelach)

00:14:33.000 --> 00:14:37.000
Zwemmen leer je door te zwemmen. Fietsen leer je door te fietsen.

00:14:37.000 --> 00:14:39.000
Koken leer je door te koken,

00:14:39.000 --> 00:14:42.000
terwijl je wat sympathieke vrienden om je heen hebt

00:14:42.000 --> 00:14:44.000
die opeten wat je gekookt hebt.

00:14:44.000 --> 00:14:47.000
(Gelach)

00:14:52.000 --> 00:14:56.000
En daarom zeg ik,

00:14:56.000 --> 00:14:58.000
je moet net doen alsof en het daarna gewoon doen.

00:14:58.000 --> 00:15:05.000
(Gelach)