WEBVTT

00:10:55.000 --> 00:11:02.000
dat de compleetheid niet anders kan zijn dan jezelf,

00:11:02.000 --> 00:11:06.000
niet los van jezelf kan zijn.

00:11:06.000 --> 00:11:09.000
Jij bent het.

00:11:09.000 --> 00:11:12.000
Je kunt niet een onderdeel van compleetheid zijn,

00:11:12.000 --> 00:11:15.000
en nog steeds compleet zijn.

00:11:15.000 --> 00:11:19.000
Dat moment van geluk onthult die realiteit,

00:11:19.000 --> 00:11:24.000
dat besef, die herkenning.

00:11:24.000 --> 00:11:27.000
Misschien ben ik compleet.

00:11:27.000 --> 00:11:30.000
Misschien heeft de swami gelijk.

00:11:30.000 --> 00:11:41.000
Misschien heeft de swami gelijk. Je begint met je nieuwe leven.