WEBVTT

00:16:27.000 --> 00:16:32.000
en langzaamaan ook een relatieve compassie,

00:16:32.000 --> 00:16:36.000
en daarna langzamerhand, als je misschien het juiste onderricht krijgt,

00:16:36.000 --> 00:16:41.000
zul je ontdekken dat compassie een dynamische manifestatie is

00:16:41.000 --> 00:16:47.000
van jouw realiteit, die compleet is, eenheid is,

00:16:47.000 --> 00:16:49.000
en dat is wat je bent.

00:16:49.000 --> 00:16:52.000
Met deze woorden wil ik afsluiten, dank u wel.

00:16:52.000 --> 00:16:54.000
(Applaus)