WEBVTT

00:15:56.000 --> 00:16:01.000
(Gelach)

00:16:01.000 --> 00:16:05.000
Je doet alsof en doet het vervolgens.

00:16:05.000 --> 00:16:08.000
Je gedraagt je compassievol alsof je de compassie voelt,

00:16:08.000 --> 00:16:11.000
knarst je tanden,

00:16:11.000 --> 00:16:13.000
neemt alle hulp aan,

00:16:13.000 --> 00:16:17.000
en als je weet hoe je moet bidden, bid je.

00:16:17.000 --> 00:16:20.000
Vraag om compassie.

00:16:20.000 --> 00:16:23.000
Laat me me compassievol gedragen.

00:16:23.000 --> 00:16:25.000
Doe het.

00:16:25.000 --> 00:16:27.000
Je zult compassie ontdekken

00:16:27.000 --> 00:16:32.000
en langzaamaan ook een relatieve compassie,