WEBVTT

00:15:26.000 --> 00:15:31.000
Er is geen werkwoord voor compassie,

00:15:31.000 --> 00:15:35.000
maar wel een bijvoeglijk naamwoord.

00:15:35.000 --> 00:15:39.000
Dat vind ik interessant.

00:15:39.000 --> 00:15:45.000
Je gedraagt je op een compassievolle manier.

00:15:45.000 --> 00:15:49.000
Maar hoe handel je op compassievolle wijze als je geen compassie voelt?

00:15:49.000 --> 00:15:52.000
Dat is het punt waarop je net doet alsof.

00:15:52.000 --> 00:15:56.000
Je doet net alsof en doet het vervolgens. Dat is het mantra van de Verenigde Staten.

00:15:56.000 --> 00:16:01.000
(Gelach)