WEBVTT

00:12:53.000 --> 00:13:02.000
En er bestaat geen manier om niet grenzeloos te zijn.

00:13:02.000 --> 00:13:12.000
Je eigen ervaring onthult dat je ondanks alle beperkingen compleet bent.

00:13:12.000 --> 00:13:17.000
En deze compleetheid is jouw realiteit

00:13:17.000 --> 00:13:19.000
waarmee je de wereld tegemoet treedt.

00:13:19.000 --> 00:13:22.000
Het gaat eerst om de liefde.

00:13:22.000 --> 00:13:24.000
Wanneer je de wereld tegemoet treedt,

00:13:24.000 --> 00:13:29.000
is de dynamische manifestatie van deze compleetheid,

00:13:29.000 --> 00:13:34.000
hetgeen wij liefde noemen.