WEBVTT

00:12:25.000 --> 00:12:30.000
i tak samo radość będzie ograniczona.

00:12:30.000 --> 00:12:33.000
Współczucie będzie ograniczone.

00:12:33.000 --> 00:12:38.000
Wszystko będzie bezgraniczne.

00:12:38.000 --> 00:12:44.000
Nie można nakazać odczuwania współczucia,

00:12:44.000 --> 00:12:48.000
chyba że staniemy się nieograniczeni, a nikt nie może stać się nieograniczony,

00:12:48.000 --> 00:12:53.000
albo się takim jest, albo się nie jest. Kropka.

00:12:53.000 --> 00:13:02.000
I twoje jestestwo również jest bez granic.