WEBVTT

00:15:56.000 --> 00:16:01.000
(Śmiech)

00:16:01.000 --> 00:16:05.000
Udawaj, aż okaże się, że już nie udajesz.

00:16:05.000 --> 00:16:08.000
Zachowuj się współczująco, jakby współczucie było w Tobie, zgrzytaj zębami,

00:16:08.000 --> 00:16:11.000
Zachowuj się współczująco, jakby współczucie było w Tobie, zgrzytaj zębami,

00:16:11.000 --> 00:16:13.000
przyjmuj wsparcie,

00:16:13.000 --> 00:16:17.000
jeżeli wiesz jak się modlić, módl się.

00:16:17.000 --> 00:16:20.000
Proś o współczucie.

00:16:20.000 --> 00:16:23.000
Pozwól mi współczuć.

00:16:23.000 --> 00:16:25.000
Działaj.

00:16:25.000 --> 00:16:27.000
Odkryjesz współczucie

00:16:27.000 --> 00:16:32.000
i powoli współczucie względne,