WEBVTT

00:15:56.000 --> 00:16:01.000
(risos)

00:16:01.000 --> 00:16:05.000
Você finge e se transforma.

00:16:05.000 --> 00:16:08.000
Você age com compaixão como se você tivesse compaixão,

00:16:08.000 --> 00:16:11.000
trave os dentes,

00:16:11.000 --> 00:16:13.000
use todo o tipo de apoio;

00:16:13.000 --> 00:16:17.000
se você sabe rezar, reze.

00:16:17.000 --> 00:16:20.000
Peça para ter a compaixão.

00:16:20.000 --> 00:16:23.000
Permita-se agir com compaixão.

00:16:23.000 --> 00:16:25.000
Faça isso.

00:16:25.000 --> 00:16:27.000
Você vai descobrir a compaixão

00:16:27.000 --> 00:16:32.000
e também lentamente certa compaixão,