WEBVTT

00:15:26.000 --> 00:15:31.000
Não há verbo para a compaixão,

00:15:31.000 --> 00:15:35.000
mas você tem um advérbio para a compaixão.

00:15:35.000 --> 00:15:39.000
Isso é interessante para mim.

00:15:39.000 --> 00:15:45.000
Você age com compaixão.

00:15:45.000 --> 00:15:49.000
Mas então, como agir com compaixão, se você não tem compaixão?

00:15:49.000 --> 00:15:52.000
Aqui é onde você finge.

00:15:52.000 --> 00:15:56.000
Você finge e torna-se. Este é o mantra dos Estados Unidos da América.

00:15:56.000 --> 00:16:01.000
(risos)