WEBVTT

00:16:27.000 --> 00:16:32.000
e também lentamente certa compaixão,

00:16:32.000 --> 00:16:36.000
e lentamente, talvez se você receber o ensinamento correto,

00:16:36.000 --> 00:16:41.000
você vai descobrir a compaixão é uma manifestação dinâmica

00:16:41.000 --> 00:16:47.000
da realidade de si mesmo, que é unidade, integridade,

00:16:47.000 --> 00:16:49.000
e é isto o que você é.

00:16:49.000 --> 00:16:52.000
Encerro com estas palavras, muito obrigado.

00:16:52.000 --> 00:16:54.000
(aplausos)