WEBVTT

00:13:02.510 --> 00:13:06.640
A própria experiência revela,

00:13:07.765 --> 00:13:11.025
apesar de todas as limitações, 
que se é o todo.

00:13:12.520 --> 00:13:15.990
O todo é a realidade de uma pessoa

00:13:17.000 --> 00:13:19.090
quando ela se relaciona com o mundo,

00:13:19.090 --> 00:13:20.980
primeiro é amor.

00:13:22.000 --> 00:13:24.380
Quando alguém se relaciona com o mundo,

00:13:24.380 --> 00:13:29.100
a manifestação dinâmica do todo

00:13:29.100 --> 00:13:32.660
é, aquilo que dizemos ser, amor.