WEBVTT

00:13:59.010 --> 00:14:03.670
Exprimimo-nos porque temos compaixão.

00:14:05.070 --> 00:14:09.600
Para descobrir a compaixão, 
precisamos de ser compassivos.

00:14:11.930 --> 00:14:16.000
Para descobrir a capacidade 
de dar e partilhar,

00:14:16.000 --> 00:14:18.340
precisamos ser pessoas 
que dão e que partilham.

00:14:18.340 --> 00:14:22.900
Não há atalhos. É como nadar por nadar.

00:14:23.860 --> 00:14:26.180
Aprende-se a nadar, nadando.

00:14:27.570 --> 00:14:31.000
Não se pode aprender a nadar 
num colchão de espuma e entrar na água.