WEBVTT

00:16:27.440 --> 00:16:31.630
e também, lentamente, 
uma compaixão relativa,

00:16:32.310 --> 00:16:36.090
e lentamente, talvez, 
se tiverem o ensinamento correto,

00:16:36.090 --> 00:16:41.410
irão descobrir que a compaixão
é uma manifestação dinâmica

00:16:41.410 --> 00:16:47.170
da vossa própria realidade, 
que é a unidade, a totalidade,

00:16:47.170 --> 00:16:49.530
e é isso que são.

00:16:49.530 --> 00:16:52.140
Com estas palavras, muito obrigado.

00:16:52.260 --> 00:16:54.000
(Aplausos)