WEBVTT

00:10:55.160 --> 00:11:02.000
que a totalidade não pode ser 
diferente de nós,

00:11:03.040 --> 00:11:05.430
não pode ser sem nós.

00:11:06.640 --> 00:11:09.000
Tem que ser a própria pessoa.

00:11:09.260 --> 00:11:12.220
Não se pode ser parte de uma totalidade

00:11:12.220 --> 00:11:14.770
e continuar a ser inteiro.

00:11:15.630 --> 00:11:18.860
O momento de felicidade 
revela essa realidade,

00:11:19.630 --> 00:11:23.410
essa realização, esse reconhecimento.

00:11:24.290 --> 00:11:26.690
Se calhar, eu sou o todo.

00:11:27.460 --> 00:11:29.810
Se calhar o swami está certo.