WEBVTT

00:14:27.570 --> 00:14:31.000
Não se pode aprender a nadar 
num colchão de espuma e entrar na água.

00:14:31.130 --> 00:14:33.000
(Risos)

00:14:33.370 --> 00:14:35.210
Aprende-se a nadar, nadando.

00:14:35.210 --> 00:14:37.710
Aprende-se a andar de bicicleta
andando de bicicleta.

00:14:37.710 --> 00:14:39.810
Aprende-se a cozinhar, cozinhando,

00:14:39.830 --> 00:14:42.510
tendo algumas pessoas 
complacentes à nossa volta

00:14:42.510 --> 00:14:44.770
que comam aquilo que cozinhamos.

00:14:44.920 --> 00:14:47.000
(Risos)

00:14:52.500 --> 00:14:54.600
E então, o que digo,

00:14:56.000 --> 00:14:58.290
é que temos que fingir e conseguir.

00:14:58.580 --> 00:15:00.990
(Risos)