WEBVTT

00:15:56.000 --> 00:16:01.000
(Râsete)

00:16:01.000 --> 00:16:05.000
Te prefaci şi o faci.

00:16:05.000 --> 00:16:08.000
Te comporţi compasional ca şi când ai avea compasiune,

00:16:08.000 --> 00:16:11.000
scrâşneşti din dinţi

00:16:11.000 --> 00:16:13.000
iei tot sistemul de suport,

00:16:13.000 --> 00:16:17.000
dacă şti să te rogi roagă-te.

00:16:17.000 --> 00:16:20.000
Cere compasiune.

00:16:20.000 --> 00:16:23.000
Lasă-mă să acţionez compasional.

00:16:23.000 --> 00:16:25.000
Fă-o!

00:16:25.000 --> 00:16:27.000
Vei descoperi compasiunea.

00:16:27.000 --> 00:16:32.000
şi de asemenea încet, o compasiune relativă