WEBVTT

00:16:27.000 --> 00:16:32.000
şi de asemenea încet, o compasiune relativă

00:16:32.000 --> 00:16:36.000
şi cu încetul, poate dacă primeşti învăţătura potrivită

00:16:36.000 --> 00:16:41.000
vei descoperi compasiunea ca o manifestare dinamică

00:16:41.000 --> 00:16:47.000
a realităţii sinelui tău care este unicitate, plenitudine,

00:16:47.000 --> 00:16:49.000
şi asta este ceea ce eşti.

00:16:49.000 --> 00:16:52.000
Cu aceste cuvinte vă mulţumesc frumos.

00:16:52.000 --> 00:16:54.000
(Aplauze)