WEBVTT

00:05:57.000 --> 00:06:02.000
vedeţi cum întreaga faţă i se schimbă.

00:06:02.000 --> 00:06:07.000
Arată ca şi cum îşi doreşte să nu fi câştigat.

00:06:07.000 --> 00:06:12.000
De ce? Empatie.

00:06:12.000 --> 00:06:14.000
Aceasta este inima umană.

00:06:14.000 --> 00:06:20.000
Nici un om mărinimos nu este lipsit de această empatie.

00:06:20.000 --> 00:06:26.000
Nici o religie nu o poate demola prin îndoctrinare.

00:06:26.000 --> 00:06:32.000
Nici o cultură, nici o naţiune şi naţionalism,