WEBVTT

00:05:57.000 --> 00:06:02.000
вы видите, как его лицо полностью меняется.

00:06:02.000 --> 00:06:07.000
Оно выглядит так, будто он не хотел выигрывать.

00:06:07.000 --> 00:06:12.000
Почему? Эмпатия.

00:06:12.000 --> 00:06:14.000
Человеческое сердце.

00:06:14.000 --> 00:06:20.000
Человеческое сердце открыто к сопереживанию.

00:06:20.000 --> 00:06:26.000
Никакая религия не разрушит сопереживание своей индоктринацией.

00:06:26.000 --> 00:06:32.000
Никакая культура, никакая страна, никакой национализм,