WEBVTT

00:15:26.000 --> 00:15:31.000
Нет глагола для слова “милосердие”,

00:15:31.000 --> 00:15:35.000
но есть наречие для слова “милосердие”.

00:15:35.000 --> 00:15:39.000
Это интересно.

00:15:39.000 --> 00:15:45.000
Вы должны поступать милосердно.

00:15:45.000 --> 00:15:49.000
Но как поступать милосердно, не имея милосердия?

00:15:49.000 --> 00:15:52.000
Это как раз то где вам надо притвориться.

00:15:52.000 --> 00:15:56.000
Притворяетесь и делайте. Это мантра США.

00:15:56.000 --> 00:16:01.000
(Смех)