WEBVTT

00:12:53.000 --> 00:13:02.000
И вы не можете жить не свободным.

00:13:02.000 --> 00:13:12.000
Ваш опыт подсказывает что, несмотря на все ограничения, вы цельны.

00:13:12.000 --> 00:13:17.000
И целостность является реальностью

00:13:17.000 --> 00:13:19.000
вашего существования в этом мире.

00:13:19.000 --> 00:13:22.000
В основе всего — любовь.

00:13:22.000 --> 00:13:24.000
Когда вы рассматриваете себя как часть мира,

00:13:24.000 --> 00:13:29.000
вы находите непрерывные проявления целостности

00:13:29.000 --> 00:13:34.000
то, что мы называем любовью,