WEBVTT

00:13:59.000 --> 00:14:05.000
Вы выражаете самого себя потому, что у вас есть милосердие.

00:14:05.000 --> 00:14:11.000
Чтобы найти милосердие вы должны быть милосердны.

00:14:11.000 --> 00:14:16.000
Чтобы открыть в себе способность давать и делиться,

00:14:16.000 --> 00:14:18.000
необходимо, давать и делиться.

00:14:18.000 --> 00:14:23.000
Здесь не существует короткого пути. Это так же, как учится плавать.

00:14:23.000 --> 00:14:27.000
Вы учитесь плавать — плавая.

00:14:27.000 --> 00:14:31.000
Вы не можете научиться плавать на матрасе и потом пойти в воду.