WEBVTT

00:14:27.000 --> 00:14:31.000
Nemôžete sa naučiť plávať na penovom matraci a potom ísť do vody.

00:14:31.000 --> 00:14:33.000
(smiech)

00:14:33.000 --> 00:14:37.000
Plávať sa učíte plávaním. Bicyklovať bicyklovaním.

00:14:37.000 --> 00:14:39.000
Variť varením.

00:14:39.000 --> 00:14:42.000
A tým, že máte okolo seba pár ľudí s pochopením,

00:14:42.000 --> 00:14:44.000
ktorí zjedia, čo navaríte.

00:14:44.000 --> 00:14:47.000
(smiech)

00:14:52.000 --> 00:14:56.000
A preto ja vravím,

00:14:56.000 --> 00:14:58.000
že musíte to predstierať, až kým to nedosiahnete.

00:14:58.000 --> 00:15:05.000
(smiech)