WEBVTT

00:15:26.000 --> 00:15:31.000
V angličtine neexistuje sloveso na súcit,

00:15:31.000 --> 00:15:35.000
ale máte na to príslovku.

00:15:35.000 --> 00:15:39.000
To je pre mňa zaujímavé.

00:15:39.000 --> 00:15:45.000
Konáte súcitne.

00:15:45.000 --> 00:15:49.000
Lenže ako konať súcitne, ak nemáte súcit?

00:15:49.000 --> 00:15:52.000
To je ten bod, kedy musíte predstierať.

00:15:52.000 --> 00:15:56.000
Predstierajte, až kým to nedosiahnete. Toto je mantra Spojených Štátov Amerických.

00:15:56.000 --> 00:16:01.000
(smiech)