WEBVTT

00:15:26.000 --> 00:15:31.000
U engleskom ne postoji glagol "saosećati",

00:15:31.000 --> 00:15:35.000
ali postoji prilog "saosećajno".

00:15:35.000 --> 00:15:39.000
Meni je to zanimljivo.

00:15:39.000 --> 00:15:45.000
Čovek se ponaša saosećajno.

00:15:45.000 --> 00:15:49.000
Ali, kako da se ponašate saosećajno ako nemate saosećanja?

00:15:49.000 --> 00:15:52.000
E, tu se pretvarate.

00:15:52.000 --> 00:15:56.000
Pretvarate se i uspećete. To je mantra Sjedinjenih Američkih Država.

00:15:56.000 --> 00:16:01.000
(Smeh)