WEBVTT

00:10:55.000 --> 00:11:02.000
da ta celovitost ne može biti različita od vas,

00:11:02.000 --> 00:11:06.000
ne možete od nje oduzeti sebe.

00:11:06.000 --> 00:11:09.000
Ona mora biti vi.

00:11:09.000 --> 00:11:12.000
Ne možete biti deo celine,

00:11:12.000 --> 00:11:15.000
a ostati celi.

00:11:15.000 --> 00:11:19.000
Vas trenutak sreće otkriva tu realnost,

00:11:19.000 --> 00:11:24.000
tu spoznaju, to saznanje.

00:11:24.000 --> 00:11:27.000
Možda sam ja ta celina.

00:11:27.000 --> 00:11:30.000
Možda je Svami u pravu.

00:11:30.000 --> 00:11:41.000
Možda je Svami u pravu. Započnete novi čivot.