WEBVTT

00:15:56.000 --> 00:16:01.000
(Smeh)

00:16:01.000 --> 00:16:05.000
Pretvarajte se i uspećete.

00:16:05.000 --> 00:16:08.000
Ponašajte se saosećajno kao da imate saosećanja,

00:16:08.000 --> 00:16:11.000
škrgućite zubima,

00:16:11.000 --> 00:16:13.000
iskoristite sve vrste pomoći,

00:16:13.000 --> 00:16:17.000
ako znate da se molite, molite se.

00:16:17.000 --> 00:16:20.000
Molite za saosećanje.

00:16:20.000 --> 00:16:23.000
Odlučite da se ponašate saosećajno.

00:16:23.000 --> 00:16:25.000
Uradite tako.

00:16:25.000 --> 00:16:27.000
Otkrićete saosećanje,

00:16:27.000 --> 00:16:32.000
a onda vremenom i relativno saosećanje,