WEBVTT

00:09:57.000 --> 00:10:03.000
ประสบการณ์ที่เราก็เป็นเสมือนส่วนหนึ่งของสิ่งต่างๆ

00:10:03.000 --> 00:10:12.000
ประสบการณ์ที่ช่วยเรายืนยันว่า, ไม่ว่าเราจะมีข้อจำกัดใดๆ,

00:10:12.000 --> 00:10:17.000
ทั้งหมดทั้งปวงของ ความต้องการ, ความปรารถนา, สิ่งที่ขาดหาย และบัตรเครดิต,

00:10:17.000 --> 00:10:22.000
และการเลิกจ้าง,

00:10:22.000 --> 00:10:26.000
และถึงที่สุด, ศีรษะล้านโล่ง

00:10:26.000 --> 00:10:30.000
คุณก็ยังมีความสุขได้

00:10:30.000 --> 00:10:35.000
แต่ความหมายที่สืบเนื่องไปจากเรื่องนี้ก็คือว่า