WEBVTT

00:14:27.000 --> 00:14:31.000
คุณหัดว่ายน้ำบนฟองน้ำ แล้วโดดลงน้ำเลยไม่ได้

00:14:31.000 --> 00:14:33.000
(หัวเราะ)

00:14:33.000 --> 00:14:37.000
คุณหัดว่ายน้ำ ด้วยการว่ายน้ำ คุณหัดขี่จักรยาน ด้วยการขี่จักรยาน

00:14:37.000 --> 00:14:39.000
คุณหัดทำครัว ด้วยการทำครัว

00:14:39.000 --> 00:14:42.000
การมีคนที่น่าสงสารอยู่รอบๆ ตัว

00:14:42.000 --> 00:14:44.000
ที่จะได้กินของที่คุณปรุง

00:14:44.000 --> 00:14:47.000
(หัวเราะ)

00:14:52.000 --> 00:14:56.000
และก็, นั่นล่ะ, ที่เราพูดถึง,

00:14:56.000 --> 00:14:58.000
คุณต้องแกล้งทำแล้วมันจะเกิดขึ้น

00:14:58.000 --> 00:15:05.000
(หัวเราะ)