WEBVTT

00:12:25.000 --> 00:12:30.000
และความสดชื่น เบิกบาน ก็ย่อมมีอย่างจำกัด

00:12:30.000 --> 00:12:33.000
ความกรุณา ก็ย่อมมีอย่างจำกัด

00:12:33.000 --> 00:12:38.000
ทุกๆ สิ่ง จะกลายเป็นไร้ขีดจำกัด

00:12:38.000 --> 00:12:44.000
คุณสั่งให้กรุณาไม่ได้

00:12:44.000 --> 00:12:48.000
เว้นแต่ว่าคุณจะไร้ข้อจำกัด, และไม่มีใครกลายเป็นคนไม่มีข้อจำกัดได้,

00:12:48.000 --> 00:12:53.000
ไม่ว่าคุณจะเป็น หรือไม่เป็นก็ตาม. ก็เท่านั้นเอง

00:12:53.000 --> 00:13:02.000
และไม่มีทางที่การมีอยู่ของคุณจะไม่มีข้อจำกัด