WEBVTT

00:15:56.000 --> 00:16:01.000
(หัวเราะ)

00:16:01.000 --> 00:16:05.000
แกล้งทำแล้วมันจะเกิดขึ้น

00:16:05.000 --> 00:16:08.000
ทำอย่างมีความกรุณา ประหนึ่งว่าคุณมีความกรุณา,

00:16:08.000 --> 00:16:11.000
กัดฟันไปด้วย,

00:16:11.000 --> 00:16:13.000
ใช้กำลังเสริมทั้งหมดที่มี,

00:16:13.000 --> 00:16:17.000
ถ้าสวดมนต์เป็น ก็สวดไปด้วย

00:16:17.000 --> 00:16:20.000
ร้องขอความกรุณา

00:16:20.000 --> 00:16:23.000
ขอให้ฉันได้แสดงออกอย่างมีกรุณา

00:16:23.000 --> 00:16:25.000
ลงมือ

00:16:25.000 --> 00:16:27.000
คุณจะได้พบความกรุณา

00:16:27.000 --> 00:16:32.000
และสิ่งที่สัมพันธ์กับความกรุณา อย่างช้าๆ,