WEBVTT

00:11:57.000 --> 00:12:03.000
แต่ถ้าเรากล่าวว่า, แม้ว่ากายของเราจะมีข้อจำกัด,

00:12:03.000 --> 00:12:12.000
ถ้ามันดำ, มันก็ไม่ขาว, หรือหากมันขาว มันก็ไม่ดำ,

00:12:12.000 --> 00:12:18.000
กายของเรามันมีข้อจำกัดอยู่แล้ว ไม่ว่าจะมองมันอย่างไร ก็จำกัด

00:12:18.000 --> 00:12:22.000
ความรู้ของคุณก็จำกัด, สุขภาพก็จำกัด

00:12:22.000 --> 00:12:25.000
และดังนั้น อำนาจของคุณจึงมีอย่างจำกัด

00:12:25.000 --> 00:12:30.000
และความสดชื่น เบิกบาน ก็ย่อมมีอย่างจำกัด

00:12:30.000 --> 00:12:33.000
ความกรุณา ก็ย่อมมีอย่างจำกัด