WEBVTT

00:10:26.000 --> 00:10:30.000
คุณก็ยังมีความสุขได้

00:10:30.000 --> 00:10:35.000
แต่ความหมายที่สืบเนื่องไปจากเรื่องนี้ก็คือว่า

00:10:35.000 --> 00:10:41.000
คุณไม่จำเป็นต้องเติมเต็มความปรารถนาของคุณ เพื่อจะได้พบกับความสุข

00:10:41.000 --> 00:10:47.000
คุณ คือความสุขอย่างที่สุด, เป็นความสมบูรณ์พร้อม, อย่างที่อยากเป็น

00:10:47.000 --> 00:10:49.000
เรื่องนี้ไม่ต้องเลือก

00:10:49.000 --> 00:10:55.000
เรื่องนี้ เป็นเพียงสิ่งยืนยันความจริง

00:10:55.000 --> 00:11:02.000
ที่ว่าความสมบูรณ์พร้อมนั้น ไม่แตกต่างไปจากตัวคุณ,