WEBVTT

00:15:26.000 --> 00:15:31.000
ไม่มีคำกริยา สำหรับความกรุณา

00:15:31.000 --> 00:15:35.000
แต่มีคำขยายกริยา สำหรับความกรุณา

00:15:35.000 --> 00:15:39.000
ผมพบว่าเป็นสิ่งที่น่าสนใจ

00:15:39.000 --> 00:15:45.000
คุณลงมือทำอย่างมีความกรุณา

00:15:45.000 --> 00:15:49.000
แต่ก็นั่นแหละ คุณจะลงมือทำอย่างมีความกรุณาได้อย่างไร หากคุณไม่มีความกรุณา?

00:15:49.000 --> 00:15:52.000
ตรงนั้นแหละ ที่คุณต้องแกล้งทำ

00:15:52.000 --> 00:15:56.000
แกล้งทำแล้วมันจะเกิดขึ้น นี่คือมนต์ของอเมริกา

00:15:56.000 --> 00:16:01.000
(หัวเราะ)