WEBVTT

00:12:25.000 --> 00:12:30.000
ve mutluluğunuz da limitli olacaktır.

00:12:30.000 --> 00:12:33.000
Şefkat de limitli olacaktır.

00:12:33.000 --> 00:12:38.000
Herşey limitSİZ olacaktır.

00:12:38.000 --> 00:12:44.000
Limitsiz olmadığınız sürece şefkati idare edemezsiniz

00:12:44.000 --> 00:12:48.000
limitsiz olmadığınız sürece ve kimse limitsizleşemez.

00:12:48.000 --> 00:12:53.000
ya öylesinizdir, ya değil. Nokta.

00:12:53.000 --> 00:13:02.000
Ve limitsiz olmamanın da bir yolu yoktur.