WEBVTT

00:15:26.000 --> 00:15:31.000
Şefkat için bir fiil yoktur,

00:15:31.000 --> 00:15:35.000
ama şefkat için bir zarf (belirteç) vardır.

00:15:35.000 --> 00:15:39.000
Bu bana ilginç gelir.

00:15:39.000 --> 00:15:45.000
Şefkatle davranırsınız. Şefkatli olursunuz.

00:15:45.000 --> 00:15:49.000
Ama sonra şu var, şefkatiniz yoksa, nasıl şefkatli davranabilirsiniz?

00:15:49.000 --> 00:15:52.000
İşte bu noktada numara yapacaksınız.

00:15:52.000 --> 00:15:56.000
Yapıyormuş gibi yapın ve yapın. USA 'da mantra (öz.'le dua'da çok tekrarlanan söz) budur.

00:15:56.000 --> 00:16:01.000
gülüşmeler