WEBVTT

00:11:57.000 --> 00:12:03.000
ama ben "bu limitli bedenime rağmen" dersem;

00:12:03.000 --> 00:12:12.000
bedenim siyah, beyaz değil; bedenim beyaz, siyah değil,

00:12:12.000 --> 00:12:18.000
bedeniniz, bakış açınıza göre limitlidir. Limitlidir.

00:12:18.000 --> 00:12:22.000
Bilginiz de limitlidir, sağlığınız da limitlidir,

00:12:22.000 --> 00:12:25.000
ve dolayısı ile güç de limitlidir,

00:12:25.000 --> 00:12:30.000
ve mutluluğunuz da limitli olacaktır.

00:12:30.000 --> 00:12:33.000
Şefkat de limitli olacaktır.