WEBVTT

00:13:59.000 --> 00:14:05.000
Ви виражаєте себе тому, що ви наділені милосердям.

00:14:05.000 --> 00:14:11.000
Для того, щоб знайти милосердя - ви повинні бути милосердними.

00:14:11.000 --> 00:14:16.000
Щоб відкрити у собі вміння давати і ділитись,

00:14:16.000 --> 00:14:18.000
вам необхідно давати і ділитись.

00:14:18.000 --> 00:14:23.000
Короткого шляху не існує. Це як плавання.

00:14:23.000 --> 00:14:27.000
Ви вчитесь плавати, плаваючи.

00:14:27.000 --> 00:14:31.000
Ви не можете навчитись плавати на матраці і потім піти у воду.