WEBVTT

00:10:55.000 --> 00:11:02.000
що цілісність є невід'ємною частиною вас,

00:11:02.000 --> 00:11:06.000
і не існує без вас.

00:11:06.000 --> 00:11:09.000
Вона мусить бути вами.

00:11:09.000 --> 00:11:12.000
Ви не можете бути частиною цілісності

00:11:12.000 --> 00:11:15.000
і залишатись цілісними.

00:11:15.000 --> 00:11:19.000
В той момент, коли ви щасливі - відкривається ця реальність,

00:11:19.000 --> 00:11:24.000
це усвідомлення, це визнання.

00:11:24.000 --> 00:11:27.000
Можливо, я є цілісним.

00:11:27.000 --> 00:11:30.000
Можливо, вчитель правий.

00:11:30.000 --> 00:11:41.000
Можливо, вчитель правий. Ви розпочинаєте нове життя.