WEBVTT

00:05:20.000 --> 00:05:30.000
Згідно тенісному етикету, обидва гравці повинні підійти до сітки

00:05:30.000 --> 00:05:35.000
і потиснути один одному руку.

00:05:35.000 --> 00:05:38.000
Переможець махає руками

00:05:38.000 --> 00:05:43.000
і цілує землю,

00:05:43.000 --> 00:05:47.000
кидає свою футболку, наче вона комусь потрібна.

00:05:47.000 --> 00:05:50.000
(Сміх)

00:05:50.000 --> 00:05:54.000
І йому потрібно підійти до сітки.

00:05:54.000 --> 00:05:57.000
Коли він підходить до сітки,

00:05:57.000 --> 00:06:02.000
ми бачимо, як його обличчя повністю змінюється.