WEBVTT

00:09:27.000 --> 00:09:33.000
Tất cả chúng hoàn toàn được chấp nhận

00:09:33.000 --> 00:09:38.030
vì bạn khám phá sự toàn vẹn trong chính bản thân bạn.

00:09:39.000 --> 00:09:43.000
Chủ thể - "tôi"

00:09:43.000 --> 00:09:46.000
và khách thể - nhỡn giới của vạn vật -

00:09:46.000 --> 00:09:50.090
hợp nhất thành một thể.

00:09:51.000 --> 00:09:56.140
một trải nghiệm không ai có thể nói, "Tôi bị từ chối khỏi đó,"

00:09:57.670 --> 00:10:02.440
một trải nghiệm bình thường đối với tất cả mọi người.