WEBVTT

00:11:27.680 --> 00:11:30.000
Có lẽ nhà truyền giáo nói đúng.

00:11:30.000 --> 00:11:38.340
Có lẽ nhà truyền giáo nói đúng." 
Thì bạn bắt đầu cuộc sống mới của mình.

00:11:41.000 --> 00:11:45.300
Sau đó mọi thứ trở nên có ý nghĩa.

00:11:47.000 --> 00:11:51.000
Tôi không có nhiều lí do để tự trách bản thân.

00:11:51.720 --> 00:11:57.000
Nếu một người phải tự trách bản thân, 
một người có hàng triệu lí do và còn nhiều hơn nữa.

00:11:57.000 --> 00:12:03.000
Nhưng nếu tôi nói, mặc dù cơ thể tôi bị giới hạn -