WEBVTT

00:15:26.000 --> 00:15:30.010
Không có động từ dành cho lòng thương người,

00:15:31.000 --> 00:15:35.000
nhưng bạn có một trạng từ dành cho 
lòng thương người.

00:15:35.000 --> 00:15:38.110
Điều đó thú vị đối với tôi.

00:15:39.000 --> 00:15:42.920
Bạn cư xử một cách từ bi.

00:15:45.000 --> 00:15:49.000
Nhưng sau đó, nếu bạn không có lòng thương người,
làm cách nào mới cư xử một cách từ bi được?

00:15:49.000 --> 00:15:52.000
Đó là khi bạn phải giả tạo nó.

00:15:52.000 --> 00:15:56.740
Bạn giả tạo cho đến khi THỰC TẠO được nó. Điều này là 
câu thần chú dành cho nước Mĩ.

00:15:56.740 --> 00:15:58.750
(Cười)