WEBVTT

00:12:59.000 --> 00:13:02.000
يؤثر الCorexit على الأغشية،

00:13:02.000 --> 00:13:05.000
و تسد بالتالي الخياشيم ،

00:13:05.000 --> 00:13:07.000
و بعها تصاب تلك الأسماك

00:13:07.000 --> 00:13:09.000
بما يمكنكم أن تدعوه

00:13:09.000 --> 00:13:11.000
إلتهاب رئوي كيميائي،

00:13:11.000 --> 00:13:14.000
محاولين تنفس تلك المركبات.

00:13:14.000 --> 00:13:16.000
ستسبب أيضاً نزيف داخلي

00:13:16.000 --> 00:13:18.000
عند إمتصاصها.

00:13:18.000 --> 00:13:21.000
أنا قلقة جدا بشأن الثدييات التي تتنفس الهواء لأنني أقوم بدراستها،

00:13:21.000 --> 00:13:23.000
و الطريقة التي سيتعرضون بها للتسمم

00:13:23.000 --> 00:13:26.000
هي كلما يخرجون إلى السطح للتنفس

00:13:26.000 --> 00:13:29.000
سيستنشقون تلك الأبخرة المتطايرة.

00:13:29.000 --> 00:13:31.000
و ما يحدث بعدها بالتدريج