WEBVTT

00:07:59.000 --> 00:08:01.000
هذا جزئ مذيَّل.

00:08:01.000 --> 00:08:04.000
المذيَّلات تتكون حول الزيت.

00:08:04.000 --> 00:08:06.000
و ما يتم أولاً

00:08:06.000 --> 00:08:08.000
هو أن المذيبات تقوم بالتكسير خلال الزيت،

00:08:08.000 --> 00:08:10.000
خلال العشاء الدهني،

00:08:10.000 --> 00:08:12.000
مطلقين معادلات السطح بالداخل.

00:08:12.000 --> 00:08:14.000
معادلات السطح -- وهي تشبه الأشياء التي

00:08:14.000 --> 00:08:16.000
نشتخدمها على مغلفات الأطعمة السريعة--

00:08:16.000 --> 00:08:18.000
تتجمع و تلتصق حول بقاع الزيت،

00:08:18.000 --> 00:08:20.000
صانعين قطيرات صغيرة جدا

00:08:20.000 --> 00:08:22.000
محاطة بجزيئات صغيرة

00:08:22.000 --> 00:08:24.000
من معادلات السطح حولها.

00:08:24.000 --> 00:08:27.000
ما يجب تذكره بشأن تلك المذيَّلات--

00:08:27.000 --> 00:08:29.000
تلك الكريات الصغيرة

00:08:29.000 --> 00:08:31.000
الطافية من السموم --