WEBVTT

00:13:58.000 --> 00:14:00.000
آثار هذا التسرب النفطي

00:14:00.000 --> 00:14:02.000
على الحياة البرية في الخليج.

00:14:02.000 --> 00:14:04.000
بدأنا وضع الإفتراضات:

00:14:04.000 --> 00:14:06.000
ما الذي نعرفه؟

00:14:06.000 --> 00:14:08.000
ما الذي في معتقداتنا يسكون متتالية غذائية؟

00:14:08.000 --> 00:14:10.000
و التي تعني أن أحد الكائنات سينمحي،

00:14:10.000 --> 00:14:12.000
و بعد ذلك كل ما فوق هذا الكائن

00:14:12.000 --> 00:14:14.000
،كل ما يتغذى عليه سينهار.

00:14:14.000 --> 00:14:17.000
فهذه هي طريقة تفكيرنا--

00:14:17.000 --> 00:14:19.000
وهي عملية تفكير بسيطة ولكن...

00:14:19.000 --> 00:14:22.000
واضح أن العوالق و المتغذيون عليها سيتأثرون

00:14:22.000 --> 00:14:24.000
و لكن هذا أقصى ما وصلنا إليه.

00:14:24.000 --> 00:14:27.000
و لكن إتضح أننا لسنا بتلك الجودة في التنقيب في الأمور.

00:14:27.000 --> 00:14:30.000
هذا ما إعتقد علماء Exxon Valdez أنه سيحدث،

00:14:30.000 --> 00:14:32.000
تلك المتتابعة الغذائية