WEBVTT

00:11:29.000 --> 00:11:31.000
و لذلك فأنا أُقدر السماح لي

00:11:31.000 --> 00:11:33.000
بالتنفيس عن بعض من

00:11:33.000 --> 00:11:35.000
مخاوفي معكم.

00:11:35.000 --> 00:11:38.000
ما نعرفه هو أن الشعاب المرجانية ستتأثر بشكل قوي.

00:11:39.000 --> 00:11:41.000
و هذه دراسة أجريت

00:11:41.000 --> 00:11:43.000
على الساحل الأسترالي،

00:11:43.000 --> 00:11:46.000
ساحل تسمانيا.

00:11:46.000 --> 00:11:48.000
تلك الشعاب كما تعلمون هي موطن

00:11:48.000 --> 00:11:50.000
حوالي ربع الكائنات البحرية ككل.

00:11:50.000 --> 00:11:53.000
و في وجود الCorexit

00:11:53.000 --> 00:11:55.000
والنفط

00:11:55.000 --> 00:11:58.000
إنخفضت نسبة التلقيح إلى صفر بالمائة.

00:11:58.000 --> 00:12:01.000
مع النفط فقط، نسبة التلقيح 98 بالمائة.