WEBVTT

00:07:29.000 --> 00:07:32.000
بل و قد قاموا بإستخدام أكثر أنواعها سميَّة، ال9527 ،

00:07:32.000 --> 00:07:35.000
حتى إنتهى مخزونهم منه.

00:07:35.000 --> 00:07:37.000
و الآن يستخدمون ال9500 .

00:07:37.000 --> 00:07:40.000
ال9527 يحتوي على 2-بيوتأوكسي إيثانول

00:07:40.000 --> 00:07:43.000
الذي يتسبب في نزيف داخلي.

00:07:43.000 --> 00:07:46.000
و نحن علمنا بأمرها منذ تسرب النفط من ناقلة Exxon Valdez .

00:07:46.000 --> 00:07:49.000
إذن فما نفعله هو أننا نضع مركبات تحتوى

00:07:49.000 --> 00:07:52.000
على مذيبات بترولية على بقعة تسرب بترول.

00:07:52.000 --> 00:07:54.000
هل يبدو هذا معقولا؟

00:07:54.000 --> 00:07:56.000
إذن فهذه هي طريقة عمله.

00:07:56.000 --> 00:07:59.000
و أريد أن أريكم هذا الشئ الصغير اللطيف الذي يوجد هنا.

00:07:59.000 --> 00:08:01.000
هذا جزئ مذيَّل.