WEBVTT

00:14:59.000 --> 00:15:02.000
ذات قدرة أقل على الإلتصاق بالأحجار.

00:15:02.000 --> 00:15:04.000
و عند حدوث العواصف

00:15:04.000 --> 00:15:06.000
تُنتَزَع من على الأحجار.

00:15:06.000 --> 00:15:09.000
و تلك كانت تمثل بأكملها شبكة الغذاء للبط البحري.

00:15:09.000 --> 00:15:12.000
و كما تعلمون، فقدنا حوالي 300 ألف بطة بحرية

00:15:12.000 --> 00:15:14.000
من تسريب ناقلة Exxon Valdez،

00:15:14.000 --> 00:15:17.000
و لم نتمكن من إستعادتهم.

00:15:17.000 --> 00:15:19.000
إذن فنحن نشرع في

00:15:19.000 --> 00:15:21.000
إجراء دراسة مستقلة.

00:15:21.000 --> 00:15:24.000
و ب"مستقلة" لا أعني وحدي ؛

00:15:24.000 --> 00:15:26.000
بل أعني مستقلة من حيث

00:15:26.000 --> 00:15:29.000
عدم التقيد

00:15:29.000 --> 00:15:31.000
لتلك السرية المشابهة لمواقع الجريمة،