WEBVTT

00:11:58.000 --> 00:12:01.000
مع النفط فقط، نسبة التلقيح 98 بالمائة.

00:12:01.000 --> 00:12:03.000
إذن فهناك أنواع حساسة بشكل كبير

00:12:03.000 --> 00:12:05.000
لذلك الخليط.

00:12:05.000 --> 00:12:07.000
ها هي مجموعة أخرى.

00:12:07.000 --> 00:12:10.000
كنت أستطيع رؤية نفسي بسهولة في الأعماق المختلفة للمياه.

00:12:10.000 --> 00:12:12.000
العوالق و آكلوا العوالق،

00:12:12.000 --> 00:12:14.000
تعلمون، تلك هي أسماك الرنجة الصغيرة

00:12:14.000 --> 00:12:17.000
تدخل خلال أعماق المياه بأفواه مفتوحة،

00:12:17.000 --> 00:12:19.000
تأكل بلا تمييز

00:12:19.000 --> 00:12:21.000
فقط تقوم بإبتلاع

00:12:21.000 --> 00:12:24.000
ذلك البودنج البني المسمم.

00:12:25.000 --> 00:12:27.000
و نحن نعلم بالفعل من دراساتنا

00:12:27.000 --> 00:12:29.000
أنه مزيج عال السميَّة.

00:12:29.000 --> 00:12:32.000
رأينا أن النفط و الCorexit قاتلان