WEBVTT

00:14:27.000 --> 00:14:30.000
هذا ما إعتقد علماء Exxon Valdez أنه سيحدث،

00:14:30.000 --> 00:14:32.000
تلك المتتابعة الغذائية

00:14:32.000 --> 00:14:34.000
حيث نفقد أعشاب البحر و أسماك الرنجة

00:14:34.000 --> 00:14:36.000
و غيرها من الأسماك و ما يعلوها.

00:14:36.000 --> 00:14:38.000
إعتقدوا أنه بالتدريج ستصل تلك المتتابعة

00:14:38.000 --> 00:14:40.000
لتؤثر على الحوت القاتل في قمتها.

00:14:40.000 --> 00:14:42.000
ثم هذا ما حدث فعلا،

00:14:42.000 --> 00:14:45.000
أكثر تعقيداً و تخصيصا بمراحل.

00:14:45.000 --> 00:14:47.000
في الواقع عشب البحر

00:14:47.000 --> 00:14:50.000
والأسماك الهدبية الملتصقة بالأحجار

00:14:50.000 --> 00:14:52.000
قد هلكوا تقريبا من التأثير المضاعف

00:14:52.000 --> 00:14:55.000
من الCorexit و النفط.

00:14:56.000 --> 00:14:59.000
و إستبدلت بأنواع أخرى مجتاحة

00:14:59.000 --> 00:15:02.000
ذات قدرة أقل على الإلتصاق بالأحجار.