WEBVTT

00:15:29.000 --> 00:15:31.000
لتلك السرية المشابهة لمواقع الجريمة،

00:15:31.000 --> 00:15:33.000
التي تحيط بما يحدث في الخليج الآن.

00:15:33.000 --> 00:15:36.000
و لكننا في الواقع سنقوم بتقييم الآثار السامة ،

00:15:36.000 --> 00:15:38.000
و لكننا في حاجة إلى الكثير و الكثير من الشركاء

00:15:38.000 --> 00:15:40.000
لنقوم بتلك الخطوة بذكاء.

00:15:40.000 --> 00:15:42.000
لدينا بعض الشركاء مصفوفين.

00:15:42.000 --> 00:15:44.000
و قد وافق دايف جالو.

00:15:44.000 --> 00:15:47.000
وسيلفيا هنا.

00:15:47.000 --> 00:15:50.000
و نأمل في أن بعضكم سيقوم بمساعدتنا.

00:15:50.000 --> 00:15:52.000
و سؤالي لكم هو: لماذا لا يجب أن نعلم؟

00:15:52.000 --> 00:15:54.000
أليس لنا الحق في المعرفة؟

00:15:54.000 --> 00:15:57.000
بالتأكيد لنا الحق في معرفة

00:15:57.000 --> 00:16:00.000
الخسائر التي ستلحقنا في الخليج.

00:16:00.000 --> 00:16:03.000
و أمنيتي هي --