WEBVTT

00:04:59.000 --> 00:05:02.000
و ما رأيته في المياه بعدما غطسنا،

00:05:02.000 --> 00:05:05.000
ما أصابني بصدمة فعلا -- و هي تلاحقني مذ ذلك الوقت--

00:05:05.000 --> 00:05:08.000
لأنني كنت أشهد رؤية قطيرات النفط و هي تتجزأ.

00:05:08.000 --> 00:05:11.000
و كلما هبطنا أكثر، تعلق بها كل أنواع العوالق المائية،

00:05:11.000 --> 00:05:13.000
و تتخبط في

00:05:13.000 --> 00:05:15.000
كما تعلمون، صور الحياة الصغيرة تلك

00:05:15.000 --> 00:05:18.000
وهي تمثل غذاء لكل من يتغذى على العوالق،

00:05:18.000 --> 00:05:21.000
كالأسماك التي نقوم بتمليحها.

00:05:21.000 --> 00:05:23.000
و يمكنك بالفعل رؤية شبكة الموت

00:05:23.000 --> 00:05:25.000
كلما هبطت لأعماق مختلفة.

00:05:25.000 --> 00:05:27.000
حسنا، تعلمون، لقد أدخلنا انفسنا في هذا

00:05:27.000 --> 00:05:29.000
في البداية

00:05:29.000 --> 00:05:31.000
كمقايضة، كما يقولون،