WEBVTT

00:12:59.000 --> 00:13:02.000
корексита, засягащ мембраните,

00:13:02.000 --> 00:13:05.000
и той ще запуши хрилете,

00:13:05.000 --> 00:13:07.000
и тогава тези животни ще получат нещо,

00:13:07.000 --> 00:13:09.000
което може да се нарече

00:13:09.000 --> 00:13:11.000
химическа пневмония,

00:13:11.000 --> 00:13:14.000
като се опитват да вдишват съединенията.

00:13:14.000 --> 00:13:16.000
Това ще причини и вътрешен кръвоизлив

00:13:16.000 --> 00:13:18.000
при храносмилане.

00:13:18.000 --> 00:13:21.000
Много се притеснявам за дишащите въздух бозайници, защото ги проучвам,

00:13:21.000 --> 00:13:23.000
но и за начина, по който те ще са изложени

00:13:23.000 --> 00:13:26.000
всеки пък, когато излязат на повърхността, за да си поемат дъх,

00:13:26.000 --> 00:13:29.000
ще вдишват тези летливи пари.

00:13:29.000 --> 00:13:31.000
И в крайна сметка това, което се случва