WEBVTT

00:14:59.000 --> 00:15:02.000
които са имали по-малка сила за държане към скалата.

00:15:02.000 --> 00:15:04.000
Имаше бури.

00:15:04.000 --> 00:15:06.000
Те изтръгнаха скалите.

00:15:06.000 --> 00:15:09.000
А това беше цяла хранителна мрежа за морските патици.

00:15:09.000 --> 00:15:12.000
И както знаете, изгубихме около 300 000 морски патици

00:15:12.000 --> 00:15:14.000
от разлива с Ексон Валдес

00:15:14.000 --> 00:15:17.000
и те не са се върнали.

00:15:17.000 --> 00:15:19.000
Затова стартираме

00:15:19.000 --> 00:15:21.000
независимо проучване.

00:15:21.000 --> 00:15:24.000
А под независимо нямам предвид само;

00:15:24.000 --> 00:15:26.000
имам предвид независимо в смисъла,

00:15:26.000 --> 00:15:29.000
че не е свързано

00:15:29.000 --> 00:15:31.000
с онзи вид тайнственост като на местопрестъпление,