WEBVTT

00:12:29.000 --> 00:12:32.000
Да видим, че петролът и корекситът причиняват смърт

00:12:32.000 --> 00:12:35.000
в много, много по-ниска доза,

00:12:35.000 --> 00:12:37.000
отколкото само петролът.

00:12:37.000 --> 00:12:39.000
Горе-долу толкова знаем

00:12:39.000 --> 00:12:41.000
за токсичните ефекти.

00:12:41.000 --> 00:12:44.000
Но ето какви са лошите ми сънища.

00:12:44.000 --> 00:12:46.000
Рибоядните риби,

00:12:46.000 --> 00:12:49.000
кралска скумрия, костур, сериола, тези големи риби,

00:12:49.000 --> 00:12:51.000
както и тонът и акулите,

00:12:51.000 --> 00:12:53.000
ще бъдат засегнати от това.

00:12:53.000 --> 00:12:55.000
Хрилете са доста чувствителни.

00:12:55.000 --> 00:12:57.000
Дихателната система е много чувствителна.

00:12:57.000 --> 00:12:59.000
Мислете за това с

00:12:59.000 --> 00:13:02.000
корексита, засягащ мембраните,