WEBVTT

00:05:59.000 --> 00:06:02.000
Виждате го как се издига до мангровите гори,

00:06:02.000 --> 00:06:05.000
но не вреди на коралите

00:06:05.000 --> 00:06:07.000
или морската трева, нали.

00:06:07.000 --> 00:06:10.000
Така че ето го другия сценарий.

00:06:10.000 --> 00:06:12.000
При разпръскване, морската трева и коралите

00:06:12.000 --> 00:06:14.000
биват засегнати доста силно,

00:06:14.000 --> 00:06:16.000
но спасявате мангровите гори.

00:06:16.000 --> 00:06:19.000
Това за мен е като да отидеш на очен лекар, нали?

00:06:19.000 --> 00:06:22.000
Дали е по-добре с едното, или с двете?

00:06:22.000 --> 00:06:24.000
(Смях)

00:06:24.000 --> 00:06:26.000
Проблемът е, че сме пуснали

00:06:26.000 --> 00:06:28.000
толкова ужасно много от това нещо,

00:06:28.000 --> 00:06:31.000
наближаваме два милиона галона