WEBVTT

00:15:29.000 --> 00:15:31.000
с онзи вид тайнственост като на местопрестъпление,

00:15:31.000 --> 00:15:33.000
която се случва в Залива сега.

00:15:33.000 --> 00:15:36.000
А всъщност ще оценяваме токсичните ефекти,

00:15:36.000 --> 00:15:38.000
но ни трябват много, много партньори,

00:15:38.000 --> 00:15:40.000
за да го направим интелигентно.

00:15:40.000 --> 00:15:42.000
Имаме някои от партньорите на линия.

00:15:42.000 --> 00:15:44.000
И Дейв Гало се записа.

00:15:44.000 --> 00:15:47.000
Силвия е вътре.

00:15:47.000 --> 00:15:50.000
И се надяваме някои от вас да ни помогнат.

00:15:50.000 --> 00:15:52.000
Въпросът ми към вас е: защо да не знаем?

00:15:52.000 --> 00:15:54.000
Нямаме ли право да знаем?

00:15:54.000 --> 00:15:57.000
Сигурно имаме правото да научим

00:15:57.000 --> 00:16:00.000
каква загуба преживяваме в Залива.

00:16:00.000 --> 00:16:03.000
И желанието ми би било...