WEBVTT

00:13:58.000 --> 00:14:00.000
ефектите от този разлив

00:14:00.000 --> 00:14:02.000
върху дивата природа в Залива.

00:14:02.000 --> 00:14:04.000
Започнахме с хипотези:

00:14:04.000 --> 00:14:06.000
какво знаем?

00:14:06.000 --> 00:14:08.000
Какво мислим, че ще е трофична каскада?

00:14:08.000 --> 00:14:10.000
Което значи, че някой изчезва,

00:14:10.000 --> 00:14:12.000
а после всичко отгоре,

00:14:12.000 --> 00:14:14.000
което ги яде, ще се срине.

00:14:14.000 --> 00:14:17.000
Мисълта ни беше...

00:14:17.000 --> 00:14:19.000
това е прост мисловен процес, но...

00:14:19.000 --> 00:14:22.000
очевидно планктонът, планктоноядните,

00:14:22.000 --> 00:14:24.000
и горе-долу дотам сме стигнали.

00:14:24.000 --> 00:14:27.000
А после се оказва, че не сме много добри в проумяването на тези неща.

00:14:27.000 --> 00:14:30.000
Ето какво смятаха, че ще се случи, хората изучаващи Ексон Валдез,

00:14:30.000 --> 00:14:32.000
тази трофична каскада,