WEBVTT

00:13:29.000 --> 00:13:31.000
И в крайна сметка това, което се случва

00:13:31.000 --> 00:13:34.000
е, че се получава пневмония

00:13:34.000 --> 00:13:37.000
и увреждания на черния дроб, бъбреците, мозъка.

00:13:37.000 --> 00:13:39.000
Корекситът

00:13:39.000 --> 00:13:41.000
транспортира петрола

00:13:41.000 --> 00:13:43.000
във всяка мембрана

00:13:43.000 --> 00:13:45.000
и всяка система от тялото.

00:13:45.000 --> 00:13:47.000
И се получават

00:13:47.000 --> 00:13:49.000
много различни неприятни ефекти,

00:13:49.000 --> 00:13:52.000
изгаряния на очите и устата,

00:13:52.000 --> 00:13:54.000
кожни язви, поражения.

00:13:54.000 --> 00:13:56.000
Лично аз мисля,

00:13:56.000 --> 00:13:58.000
че не сме започнали да виждаме

00:13:58.000 --> 00:14:00.000
ефектите от този разлив

00:14:00.000 --> 00:14:02.000
върху дивата природа в Залива.