WEBVTT

00:15:57.000 --> 00:16:00.000
каква загуба преживяваме в Залива.

00:16:00.000 --> 00:16:03.000
И желанието ми би било...

00:16:03.000 --> 00:16:05.000
за наградата на залива... би било

00:16:05.000 --> 00:16:08.000
да научим истината.

00:16:08.000 --> 00:16:11.000
Каквато и да е, моля, нека научим истината.

00:16:11.000 --> 00:16:13.000
А за да стигнем дотам,

00:16:13.000 --> 00:16:16.000
трябва да направим оценката.

00:16:16.000 --> 00:16:18.000
Затова оценявам това, че съм тук. Благодаря ви.

00:16:18.000 --> 00:16:21.000
(Аплодисменти)