WEBVTT

00:14:27.000 --> 00:14:30.000
Hier sehen Sie was die Wissenschaftler von Exxon Valdez erwartet haben,

00:14:30.000 --> 00:14:32.000
diese trophische Kaskade,

00:14:32.000 --> 00:14:34.000
wo Seetang und Heringe sterben

00:14:34.000 --> 00:14:36.000
und anderen Fische und noch mehr.

00:14:36.000 --> 00:14:38.000
Sie dachten, dass möglicherweise die Schwertwale

00:14:38.000 --> 00:14:40.000
an der Spitze dieser Kaskade stehen.

00:14:40.000 --> 00:14:42.000
Und hier sehen Sie was wirklich geschehen ist,

00:14:42.000 --> 00:14:45.000
viel komplizierter, viel spezifischer.

00:14:45.000 --> 00:14:47.000
Tatsächlich wurden Seetang

00:14:47.000 --> 00:14:50.000
und Rankenfußkrebse, die sich an Felsen festhalten,

00:14:50.000 --> 00:14:52.000
dezimiert von der Mischung

00:14:52.000 --> 00:14:55.000
aus Corexit und Öl.

00:14:56.000 --> 00:14:59.000
Sie wurden durch invasive Arten ersetzt,

00:14:59.000 --> 00:15:02.000
die weniger Haftkraft an den Felsen haben.