WEBVTT

00:07:59.000 --> 00:08:01.000
Das ist eine Mizelle.

00:08:01.000 --> 00:08:04.000
Mizellen bilden sich um das Öl herum.

00:08:04.000 --> 00:08:06.000
Und was zuerst passiert

00:08:06.000 --> 00:08:08.000
ist, dass die Lösungsmittel in das Öl eindringen,

00:08:08.000 --> 00:08:10.000
in die Lipidmembran,

00:08:10.000 --> 00:08:12.000
sie lassen Tenside hinein.

00:08:12.000 --> 00:08:14.000
Tenside -- die vergleichbar

00:08:14.000 --> 00:08:16.000
mit Verpackungen für Fastfood sind --

00:08:16.000 --> 00:08:18.000
sie legen sich um die Öltröpfchen

00:08:18.000 --> 00:08:20.000
und bilden kleine, winzige Tröpfchen

00:08:20.000 --> 00:08:22.000
mit netten, kleinen

00:08:22.000 --> 00:08:24.000
Tensidränder.

00:08:24.000 --> 00:08:27.000
Was die Mizellen betrifft --

00:08:27.000 --> 00:08:29.000
diese kleinen schwimmenden

00:08:29.000 --> 00:08:31.000
Kügelchen aus Gift --