WEBVTT

00:08:59.000 --> 00:09:02.000
Die Dispersionsmittel -- wie ich gesagt habe --

00:09:02.000 --> 00:09:04.000
ihre Aufgabe ist es,

00:09:04.000 --> 00:09:06.000
die Lipidmembran aufzubrechen.

00:09:06.000 --> 00:09:09.000
Die Lösungsmittel, die sie enthalten, die machen das sehr effektiv.

00:09:09.000 --> 00:09:11.000
Also, sie brechen

00:09:11.000 --> 00:09:13.000
Lipdmembranen in unserem Körper auf,

00:09:13.000 --> 00:09:15.000
angefangen von den Hautzellen

00:09:15.000 --> 00:09:17.000
bis hin zu den Organzellen.

00:09:17.000 --> 00:09:19.000
Es beschleunigt also

00:09:19.000 --> 00:09:21.000
das Eindringen des Öls in den Körper

00:09:21.000 --> 00:09:23.000
einfach und schnell.

00:09:23.000 --> 00:09:26.000
Öl enthält hunderte von Kohlenwasserstoffverbindungen

00:09:26.000 --> 00:09:28.000
und andere Verbindungen,

00:09:28.000 --> 00:09:31.000
die für jedes Organ im Körper toxisch sind.