WEBVTT

00:10:27.000 --> 00:10:30.000
Und jetzt wurden sie gezwungen, die entgültige Liste

00:10:30.000 --> 00:10:33.000
von allem, was Corexit enthält, zu veröffentlichen.

00:10:33.000 --> 00:10:35.000
Und siehe da,

00:10:35.000 --> 00:10:37.000
jede Menge Zeug fehlt.

00:10:37.000 --> 00:10:40.000
Derivate, Derivate, das sind ganze große Gruppen

00:10:40.000 --> 00:10:43.000
von vielen, vielen Verbindungen, diese Sorbitane.

00:10:43.000 --> 00:10:45.000
Und dann kommt man zu den Petroleumdestillaten,

00:10:45.000 --> 00:10:47.000
das sind die Lösungsmittel,

00:10:47.000 --> 00:10:49.000
hunderte davon.

00:10:49.000 --> 00:10:52.000
Sie sind nicht gekennzeichnet. Und warum?

00:10:52.000 --> 00:10:54.000
Wieder Geschäftsgeheimnisse.

00:10:54.000 --> 00:10:56.000
BP zieht eine Show ab,

00:10:56.000 --> 00:10:59.000
und die Firma Nalco, mehr müssen sie nicht tun.

00:10:59.000 --> 00:11:02.000
Bis heute sind diese Inhaltsstoffe nicht veröffentlicht worden,