WEBVTT

00:13:29.000 --> 00:13:31.000
Und das wird schließlich

00:13:31.000 --> 00:13:34.000
zu Lungenentzündung führen

00:13:34.000 --> 00:13:37.000
und Leber-, Nieren- und Gehirnschäden.

00:13:37.000 --> 00:13:39.000
Corexit

00:13:39.000 --> 00:13:41.000
transportiert das Öl

00:13:41.000 --> 00:13:43.000
in jede Membrane

00:13:43.000 --> 00:13:45.000
und in jedes System des Körpers.

00:13:45.000 --> 00:13:47.000
Und es gibt

00:13:47.000 --> 00:13:49.000
viele verschiedene unangenehme Auswirkungen,

00:13:49.000 --> 00:13:52.000
wie Verbrennungen an Augen und Mäulern,

00:13:52.000 --> 00:13:54.000
Hautgeschwüre, Wunden.

00:13:54.000 --> 00:13:56.000
Und ich persönlich meine,

00:13:56.000 --> 00:13:58.000
dass wir noch garnicht angefangen haben

00:13:58.000 --> 00:14:00.000
die Auswirkungen dieser Ölkatastrophe

00:14:00.000 --> 00:14:02.000
auf die wild lebenden Tiere im Golf zu sehen.