WEBVTT

00:15:29.000 --> 00:15:31.000
the kind of crime-scene secrecy

00:15:31.000 --> 00:15:33.000
that's going on in the Gulf now.

00:15:33.000 --> 00:15:36.000
But we are actually going to be assessing toxic impacts,

00:15:36.000 --> 00:15:38.000
but we need lots and lots of partners

00:15:38.000 --> 00:15:40.000
to do this intelligently.

00:15:40.000 --> 00:15:42.000
We have some of the partners lined up.

00:15:42.000 --> 00:15:44.000
And Dave Gallo signed on.

00:15:44.000 --> 00:15:47.000
Sylvia's in here.

00:15:47.000 --> 00:15:50.000
And we hope that some of you will help us.

00:15:50.000 --> 00:15:52.000
My question to you is: why shouldn't we know?

00:15:52.000 --> 00:15:54.000
Don't we have the right to know?

00:15:54.000 --> 00:15:57.000
Surely we have the right to learn

00:15:57.000 --> 00:16:00.000
what loss we are going through in the Gulf.

00:16:00.000 --> 00:16:03.000
And my wish would be --