WEBVTT

00:11:58.000 --> 00:12:01.000
With oil alone, there's 98 percent fertilization.

00:12:01.000 --> 00:12:03.000
So they're a very sensitive species

00:12:03.000 --> 00:12:05.000
to this combo.

00:12:05.000 --> 00:12:07.000
Here's another group.

00:12:07.000 --> 00:12:10.000
I could see myself easily in the water column.

00:12:10.000 --> 00:12:12.000
The plankton and the plankton eaters,

00:12:12.000 --> 00:12:14.000
you know, these are the little herring fish

00:12:14.000 --> 00:12:17.000
that go through the water column with their mouths open,

00:12:17.000 --> 00:12:19.000
feeding indiscriminately

00:12:19.000 --> 00:12:21.000
and just lapping up

00:12:21.000 --> 00:12:24.000
this brown pudding of toxic stuff.

00:12:25.000 --> 00:12:27.000
And we do know from other studies

00:12:27.000 --> 00:12:29.000
that this is a highly toxic mixture.

00:12:29.000 --> 00:12:32.000
See the oil and Corexit is causing death