WEBVTT

00:12:29.000 --> 00:12:32.000
See the oil and Corexit is causing death

00:12:32.000 --> 00:12:35.000
at a much, much lower dose

00:12:35.000 --> 00:12:37.000
than oil alone.

00:12:37.000 --> 00:12:39.000
That's probably as far as what we do know

00:12:39.000 --> 00:12:41.000
about toxic effects.

00:12:41.000 --> 00:12:44.000
But my bad dreams go like this.

00:12:44.000 --> 00:12:46.000
The piscivorous fish,

00:12:46.000 --> 00:12:49.000
the cobia, grouper, amberjacks, those big fish,

00:12:49.000 --> 00:12:51.000
also the tuna and sharks,

00:12:51.000 --> 00:12:53.000
are going to hit by this.

00:12:53.000 --> 00:12:55.000
And the gills are quite sensitive.

00:12:55.000 --> 00:12:57.000
The respiratory system is very sensitive.

00:12:57.000 --> 00:12:59.000
Think about it with

00:12:59.000 --> 00:13:02.000
the Corexit hitting the membranes,