WEBVTT

00:11:29.000 --> 00:11:31.000
And I appreciate being able

00:11:31.000 --> 00:11:33.000
to vent some of my

00:11:33.000 --> 00:11:35.000
anguish upon you.

00:11:35.000 --> 00:11:38.000
What we do know is that the corals are going to get hit hard.

00:11:39.000 --> 00:11:41.000
And this is a study that was done

00:11:41.000 --> 00:11:43.000
on the Australian coast,

00:11:43.000 --> 00:11:46.000
the coast of Tasmania.

00:11:46.000 --> 00:11:48.000
Corals are, you know, the home to

00:11:48.000 --> 00:11:50.000
about a quarter of all marine species.

00:11:50.000 --> 00:11:53.000
And with the Corexit

00:11:53.000 --> 00:11:55.000
and the oil,

00:11:55.000 --> 00:11:58.000
there's zero percent fertilization.

00:11:58.000 --> 00:12:01.000
With oil alone, there's 98 percent fertilization.