WEBVTT

00:12:59.000 --> 00:13:02.000
the Corexit hitting the membranes,

00:13:02.000 --> 00:13:05.000
and it will clog up the gills,

00:13:05.000 --> 00:13:07.000
and then these animals are going to be

00:13:07.000 --> 00:13:09.000
getting something like what you call

00:13:09.000 --> 00:13:11.000
chemical pneumonia,

00:13:11.000 --> 00:13:14.000
trying to aspirate the compounds.

00:13:14.000 --> 00:13:16.000
It also will cause internal bleeding

00:13:16.000 --> 00:13:18.000
upon ingestion.

00:13:18.000 --> 00:13:21.000
I'm very worried about the air-breathing mammals because I study them,

00:13:21.000 --> 00:13:23.000
but also, the way their going to be exposed

00:13:23.000 --> 00:13:26.000
is every time they come to the surface to take a breath,

00:13:26.000 --> 00:13:29.000
they're going to inhale these volatile fumes.

00:13:29.000 --> 00:13:31.000
And what does happen with that eventually