WEBVTT

00:14:27.000 --> 00:14:30.000
This is what the Exxon Valdez scientists thought would happen,

00:14:30.000 --> 00:14:32.000
this trophic cascade

00:14:32.000 --> 00:14:34.000
where you lose the kelp and the herring

00:14:34.000 --> 00:14:36.000
and other fishes and going up.

00:14:36.000 --> 00:14:38.000
They thought that eventually the killer whale

00:14:38.000 --> 00:14:40.000
would be at the top of this cascade.

00:14:40.000 --> 00:14:42.000
And then here's what really happened,

00:14:42.000 --> 00:14:45.000
much more complicated, much more specific.

00:14:45.000 --> 00:14:47.000
Actually the kelp

00:14:47.000 --> 00:14:50.000
and the barnacles that attach to the rock

00:14:50.000 --> 00:14:52.000
were decimated by the combination

00:14:52.000 --> 00:14:55.000
of Corexit and the oil.

00:14:56.000 --> 00:14:59.000
They were replaced by invasive species,

00:14:59.000 --> 00:15:02.000
which had less holding power to the rock.