WEBVTT

00:07:29.000 --> 00:07:32.000
y usaron el más tóxico, el 9527,

00:07:32.000 --> 00:07:35.000
hasta que se quedaron sin provisiones.

00:07:35.000 --> 00:07:37.000
Ahora están usando el 9500.

00:07:37.000 --> 00:07:40.000
El 9527 contiene 2-butoxietanol

00:07:40.000 --> 00:07:43.000
que causa sangrado interno.

00:07:43.000 --> 00:07:46.000
Lo sabemos por el derrame del Exxon Valdez, por cierto.

00:07:46.000 --> 00:07:49.000
Así que lo que estamos haciendo, es poner compuestos

00:07:49.000 --> 00:07:52.000
con solventes de petróleo en un derrame de petróleo.

00:07:52.000 --> 00:07:54.000
¿Tiene sentido?

00:07:54.000 --> 00:07:56.000
Así es como funciona.

00:07:56.000 --> 00:07:59.000
Y quiero mostrarles esta monería que sucede aquí.

00:07:59.000 --> 00:08:01.000
Esta es una micela.