WEBVTT

00:07:59.000 --> 00:08:01.000
Esta es una micela.

00:08:01.000 --> 00:08:04.000
Las micelas se forman alrededor del petróleo.

00:08:04.000 --> 00:08:06.000
Y lo que sucede primero

00:08:06.000 --> 00:08:08.000
es que los solventes rompen el petróleo,

00:08:08.000 --> 00:08:10.000
la membrana lípida

00:08:10.000 --> 00:08:12.000
deja entrar a los tensoactivos.

00:08:12.000 --> 00:08:14.000
Los tensoactivos, que son como las cosas

00:08:14.000 --> 00:08:16.000
que usamos en las envolturas de comida rápida,

00:08:16.000 --> 00:08:18.000
atrapan las gotitas de petróleo,

00:08:18.000 --> 00:08:20.000
y crean pequeñas, diminutas gotitas

00:08:20.000 --> 00:08:22.000
con bonitos, pequeños

00:08:22.000 --> 00:08:24.000
bordes de tensoactivos.

00:08:24.000 --> 00:08:27.000
Lo que hay que recordar de las micelas,

00:08:27.000 --> 00:08:29.000
esos pequeños flotantes

00:08:29.000 --> 00:08:31.000
glóbulos de toxina,