WEBVTT

00:13:29.000 --> 00:13:31.000
Y lo que sucede con eso es, eventualmente,

00:13:31.000 --> 00:13:34.000
la pulmonía

00:13:34.000 --> 00:13:37.000
y daños al hígado, riñones y cerebro.

00:13:37.000 --> 00:13:39.000
El Corexit

00:13:39.000 --> 00:13:41.000
está transportando el petróleo

00:13:41.000 --> 00:13:43.000
a cada membrana

00:13:43.000 --> 00:13:45.000
y cada sistema del cuerpo.

00:13:45.000 --> 00:13:47.000
Y se producen

00:13:47.000 --> 00:13:49.000
muchos efectos desagradables,

00:13:49.000 --> 00:13:52.000
quemaduras en los ojos y boca,

00:13:52.000 --> 00:13:54.000
úlceras en la piel, lesiones.

00:13:54.000 --> 00:13:56.000
Y pienso, personalmente,

00:13:56.000 --> 00:13:58.000
que no hemos comenzado a ver

00:13:58.000 --> 00:14:00.000
los impactos de este derrame

00:14:00.000 --> 00:14:02.000
en la vida salvaje del Golfo.