WEBVTT

00:14:27.000 --> 00:14:30.000
Eso es lo que los científicos del Exxon Valdez pensaron que sucedería,

00:14:30.000 --> 00:14:32.000
esta cadena trófica,

00:14:32.000 --> 00:14:34.000
donde se pierde las algas marinas y el arenque,

00:14:34.000 --> 00:14:36.000
y los demás peces y hacia arriba.

00:14:36.000 --> 00:14:38.000
Pensaron que eventualmente la orca

00:14:38.000 --> 00:14:40.000
estaría en la cima de la cadena.

00:14:40.000 --> 00:14:42.000
Y entonces lo que sucedió realmente

00:14:42.000 --> 00:14:45.000
es mucho más complicado, mucho más específico.

00:14:45.000 --> 00:14:47.000
De hecho las algas marinas

00:14:47.000 --> 00:14:50.000
y las lapas que se adhieren a la roca

00:14:50.000 --> 00:14:52.000
fueron diezmadas por la combinación

00:14:52.000 --> 00:14:55.000
de Corexit y petróleo.

00:14:56.000 --> 00:14:59.000
Y fueron reemplazadas por especies invasivas,

00:14:59.000 --> 00:15:02.000
que tienen menos poder adherente a las rocas.