WEBVTT

00:10:59.000 --> 00:11:02.000
Hasta ahora esos ingredientes no se han divulgado,

00:11:02.000 --> 00:11:05.000
y los toxicólogos están volviéndose locos

00:11:05.000 --> 00:11:08.000
porque no pueden predecir con certidumbre

00:11:08.000 --> 00:11:10.000
qué interacciones

00:11:10.000 --> 00:11:12.000
y resultados tóxicos van a darse.

00:11:12.000 --> 00:11:14.000
Pero tenemos mucho en riesgo

00:11:14.000 --> 00:11:16.000
aquí abajo, como todos sabemos,

00:11:16.000 --> 00:11:19.000
los 33 refugios de vida salvaje,

00:11:19.000 --> 00:11:21.000
y tanta vida salvaje

00:11:21.000 --> 00:11:23.000
y peces y diversidad.

00:11:23.000 --> 00:11:25.000
Lo sabemos por derrames anteriores.

00:11:25.000 --> 00:11:27.000
Y parte de esto es sólo

00:11:27.000 --> 00:11:29.000
parte de mis pesadillas.

00:11:29.000 --> 00:11:31.000
Y aprecio poder