WEBVTT

00:09:58.000 --> 00:10:01.000
de esos químicos, la mayoría desconocidos para nosotros,

00:10:01.000 --> 00:10:03.000
y cuáles son sus subproductos,

00:10:03.000 --> 00:10:06.000
los cuales son generalmente más tóxicos que el compuesto primordial.

00:10:06.000 --> 00:10:08.000
Así que encontramos que el Corexit 9500

00:10:08.000 --> 00:10:11.000
contiene metales pesados, arsénico y cromo;

00:10:11.000 --> 00:10:14.000
arsénico en niveles suficientemente altos

00:10:14.000 --> 00:10:17.000
para causar cáncer.

00:10:18.000 --> 00:10:21.000
Así que esto es lo que tenemos que ver,

00:10:21.000 --> 00:10:24.000
estas, ya saben, ridículas hojas de datos de seguridad,

00:10:24.000 --> 00:10:27.000
que no tienen gran información.

00:10:27.000 --> 00:10:30.000
Y ahora están obligados a divulgar la lista completa

00:10:30.000 --> 00:10:33.000
de todo lo que contiene el Corexit.