WEBVTT

00:12:59.000 --> 00:13:02.000
el Corexit golpeando las membranas,

00:13:02.000 --> 00:13:05.000
y el petróleo atascando las agallas,

00:13:05.000 --> 00:13:07.000
y entonces esos animales van a

00:13:07.000 --> 00:13:09.000
tener algo como lo que llamaríamos

00:13:09.000 --> 00:13:11.000
pulmonía química,

00:13:11.000 --> 00:13:14.000
tratando de aspirar los compuestos.

00:13:14.000 --> 00:13:16.000
También causará sangrado interno

00:13:16.000 --> 00:13:18.000
al ingerirse.

00:13:18.000 --> 00:13:21.000
Estoy muy preocupada por los mamíferos que respiran aire porque los estudio,

00:13:21.000 --> 00:13:23.000
pero también, la forma en que estarán expuestos

00:13:23.000 --> 00:13:26.000
cada vez que salgan a la superficie a respirar,

00:13:26.000 --> 00:13:29.000
van a inhalar esos humos volátiles.

00:13:29.000 --> 00:13:31.000
Y lo que sucede con eso es, eventualmente,