WEBVTT

00:13:58.000 --> 00:14:00.000
los impactos de este derrame

00:14:00.000 --> 00:14:02.000
en la vida salvaje del Golfo.

00:14:02.000 --> 00:14:04.000
Comenzamos a teorizar:

00:14:04.000 --> 00:14:06.000
¿qué sabemos?

00:14:06.000 --> 00:14:08.000
¿qué pensamos que sea una cadena trófica?

00:14:08.000 --> 00:14:10.000
lo cual quiere decir que cuando uno es diezmado,

00:14:10.000 --> 00:14:12.000
entonces todos por encima [en la cadena]

00:14:12.000 --> 00:14:14.000
que comen a esos tipos, se estrellarán.

00:14:14.000 --> 00:14:17.000
Así que pensamos...

00:14:17.000 --> 00:14:19.000
este es proceso simple de pensamiento, pero...

00:14:19.000 --> 00:14:22.000
obviamente el plancton, los planctívoros,

00:14:22.000 --> 00:14:24.000
y es hasta donde llegamos.

00:14:24.000 --> 00:14:27.000
Y sucede que no somos muy buenos para averiguar este tipo de cosas.

00:14:27.000 --> 00:14:30.000
Eso es lo que los científicos del Exxon Valdez pensaron que sucedería,

00:14:30.000 --> 00:14:32.000
esta cadena trófica,