WEBVTT

00:15:57.000 --> 00:16:00.000
qué pérdidas estamos teniendo en el Golfo.

00:16:00.000 --> 00:16:03.000
Y mi deseo es,

00:16:03.000 --> 00:16:05.000
por el Premio Golfo, sería

00:16:05.000 --> 00:16:08.000
que podamos conocer la verdad.

00:16:08.000 --> 00:16:11.000
Cualquier cosa que sea, por favor déjennos conocer la verdad.

00:16:11.000 --> 00:16:13.000
Y para llegar allá,

00:16:13.000 --> 00:16:16.000
necesitamos hacer la evaluación.

00:16:16.000 --> 00:16:18.000
Así que aprecio estar aquí. Gracias.

00:16:18.000 --> 00:16:21.000
(Aplausos)