WEBVTT

00:14:27.000 --> 00:14:30.000
C'est ce que les scientifiques pensaient qu'il se passerait avec l'Exxon Valdez,

00:14:30.000 --> 00:14:32.000
cette cascade trophique

00:14:32.000 --> 00:14:34.000
où vous perdez le varech et les harengs

00:14:34.000 --> 00:14:36.000
et d'autres poissons en remontant.

00:14:36.000 --> 00:14:38.000
Ils pensaient que finalement les orques

00:14:38.000 --> 00:14:40.000
seraient au sommet de cette cascade.

00:14:40.000 --> 00:14:42.000
Et puis, voici ce qui s'est vraiment passé,

00:14:42.000 --> 00:14:45.000
beaucoup plus compliqué, beaucoup plus spécifique

00:14:45.000 --> 00:14:47.000
En fait, le varech

00:14:47.000 --> 00:14:50.000
et les bernaches qui se fixent au rocher

00:14:50.000 --> 00:14:52.000
ont été décimés par la combinaison

00:14:52.000 --> 00:14:55.000
de Corexit et de pétrole.

00:14:56.000 --> 00:14:59.000
Ils ont été remplacés par des espèces envahissantes,

00:14:59.000 --> 00:15:02.000
moins capables de s'accrocher aussi fermement au rocher.