WEBVTT

00:11:58.000 --> 00:12:01.000
Avec seulement le pétrole, il y a 98 pour cent de fécondation.

00:12:01.000 --> 00:12:03.000
C'est donc une espèce très sensible

00:12:03.000 --> 00:12:05.000
à cette combinaison.

00:12:05.000 --> 00:12:07.000
Voici un autre groupe.

00:12:07.000 --> 00:12:10.000
Moi-même, j'ai pu le voir facilement dans la colonne d'eau.

00:12:10.000 --> 00:12:12.000
Le plancton et ceux qui mangent le plancton,

00:12:12.000 --> 00:12:14.000
vous savez, ce sont les petits harengs

00:12:14.000 --> 00:12:17.000
qui traversent la colonne d'eau avec leur bouche ouverte,

00:12:17.000 --> 00:12:19.000
se nourrissant de façon non sélective

00:12:19.000 --> 00:12:21.000
simplement en gobant

00:12:21.000 --> 00:12:24.000
ce pudding marron de matières toxiques.

00:12:25.000 --> 00:12:27.000
Et nous savons par d'autres études

00:12:27.000 --> 00:12:29.000
que c'est un mélange extrêmement toxique.

00:12:29.000 --> 00:12:32.000
Voyez-vous le pétrole et le Corexit provoque la mort