WEBVTT

00:05:29.000 --> 00:05:31.000
comme dans un compromis, disent-ils,

00:05:31.000 --> 00:05:34.000
entre les zones humides et les profondeurs de l'océan.

00:05:34.000 --> 00:05:36.000
Et je n'étais pas d'accord avec cette

00:05:36.000 --> 00:05:38.000
décision à l'époque ; je ne le suis toujours pas.

00:05:38.000 --> 00:05:41.000
La décision a été de protéger les marais.

00:05:41.000 --> 00:05:44.000
Quand le pétrole pénètre dans les marais, vous ne pouvez pas l'en sortir.

00:05:44.000 --> 00:05:46.000
Et comme vous le savez, il y a eu une réaction très faible,

00:05:46.000 --> 00:05:48.000
jusqu'à tout récemment,

00:05:48.000 --> 00:05:50.000
pour récupérer vraiment le pétrole.

00:05:50.000 --> 00:05:52.000
Cette réaction est devenue beaucoup plus agressive.

00:05:52.000 --> 00:05:55.000
Voici une diapositive d'Exxon montrant ce qu'il se passe,

00:05:55.000 --> 00:05:57.000
le scénario et le compromis.

00:05:57.000 --> 00:05:59.000
Donc, là on voit du pétrole en surface.

00:05:59.000 --> 00:06:02.000
Vous pouvez le voir pénétrer dans la mangrove,