WEBVTT

00:13:29.000 --> 00:13:31.000
Et ce qui finit par arriver avec ça

00:13:31.000 --> 00:13:34.000
c'est que la pneumonie s'installe

00:13:34.000 --> 00:13:37.000
et le foie, les reins, le cerveau sont endommagés.

00:13:37.000 --> 00:13:39.000
Le Corexit

00:13:39.000 --> 00:13:41.000
transporte le pétrole

00:13:41.000 --> 00:13:43.000
dans toutes les membranes

00:13:43.000 --> 00:13:45.000
et tous les systèmes du corps.

00:13:45.000 --> 00:13:47.000
Et on a de

00:13:47.000 --> 00:13:49.000
nombreux effets désagréables,

00:13:49.000 --> 00:13:52.000
comme des brûlures aux yeux et à la bouche,

00:13:52.000 --> 00:13:54.000
des ulcères de la peau, des lésions.

00:13:54.000 --> 00:13:56.000
Et je pense, personnellement,

00:13:56.000 --> 00:13:58.000
que nous n'avons pas commencé à voir

00:13:58.000 --> 00:14:00.000
l'impact de cette marée

00:14:00.000 --> 00:14:02.000
sur la faune du Golfe.