WEBVTT

00:08:59.000 --> 00:09:02.000
Les dispersants - comme je le disais –

00:09:02.000 --> 00:09:04.000
leur travail est de décomposer

00:09:04.000 --> 00:09:06.000
la membrane lipidique.

00:09:06.000 --> 00:09:09.000
Les solvants qu'ils contiennent font cela de façon très efficace.

00:09:09.000 --> 00:09:11.000
Donc ils décomposent

00:09:11.000 --> 00:09:13.000
les membranes lipidiques dans notre corps,

00:09:13.000 --> 00:09:15.000
en commençant par les cellules de la peau,

00:09:15.000 --> 00:09:17.000
les cellules des organes.

00:09:17.000 --> 00:09:19.000
Donc, en fait cela accélère

00:09:19.000 --> 00:09:21.000
la pénétration du pétrole dans le corps

00:09:21.000 --> 00:09:23.000
facilement et aisément.

00:09:23.000 --> 00:09:26.000
Le pétrole contient des centaines de composés hydrocarbonés

00:09:26.000 --> 00:09:28.000
ainsi que d'autres composés

00:09:28.000 --> 00:09:31.000
qui sont toxiques pour tous les organes du corps.