WEBVTT

00:12:59.000 --> 00:13:02.000
le Corexit qui touche les membranes,

00:13:02.000 --> 00:13:05.000
et qui va boucher les branchies,

00:13:05.000 --> 00:13:07.000
et puis ces animaux vont être

00:13:07.000 --> 00:13:09.000
atteints par quelque chose comme ce que l'on appelle

00:13:09.000 --> 00:13:11.000
une pneumonie chimique,

00:13:11.000 --> 00:13:14.000
en essayant d'aspirer les composés.

00:13:14.000 --> 00:13:16.000
Cela causera également des hémorragies internes

00:13:16.000 --> 00:13:18.000
lors de l'ingestion.

00:13:18.000 --> 00:13:21.000
Je suis très inquiète au sujet des mammifères qui respirent dans l'air parce que je les étudie,

00:13:21.000 --> 00:13:23.000
mais aussi, à cause de la façon dont ils vont être exposés

00:13:23.000 --> 00:13:26.000
à chaque fois qu'ils vont venir à la surface pour inspirer,

00:13:26.000 --> 00:13:29.000
ils vont inhaler ces vapeurs volatiles.

00:13:29.000 --> 00:13:31.000
Et ce qui finit par arriver avec ça