WEBVTT

00:06:28.000 --> 00:06:31.000
nous allons atteindre les sept millions et demi de litres

00:06:31.000 --> 00:06:34.000
très rapidement.

00:06:34.000 --> 00:06:37.000
Et puis il y a le problème des panaches.

00:06:37.000 --> 00:06:39.000
Quels panaches ?

00:06:39.000 --> 00:06:42.000
Il s'avère qu'il y a des panaches.

00:06:42.000 --> 00:06:44.000
Cela a été trouvé par des chercheurs indépendants.

00:06:44.000 --> 00:06:47.000
Et puis il y a le problème,

00:06:47.000 --> 00:06:49.000
menaçant, épineux de la santé humaine,

00:06:49.000 --> 00:06:51.000
des effets sur la santé humaine qui ont été signalés.

00:06:51.000 --> 00:06:53.000
Et en fait, l'un de nos représentants du gouvernement fédéral

00:06:53.000 --> 00:06:56.000
a dit que c'était probablement dû au stress thermique. Donc...

00:06:58.000 --> 00:07:00.000
Pour avoir été dans cette eau

00:07:00.000 --> 00:07:02.000
pendant seulement le bref moment où j'y étais,