WEBVTT

00:15:29.000 --> 00:15:31.000
באיזה קשר-שתיקה סביב זירת הפשע

00:15:31.000 --> 00:15:33.000
שקיים כיום במפרץ.

00:15:33.000 --> 00:15:36.000
אלא באמת נעריך את ההשפעות הרעילות,

00:15:36.000 --> 00:15:38.000
אבל אנו זקוקים להמון שותפים

00:15:38.000 --> 00:15:40.000
כדי לבצע זאת בתבונה.

00:15:40.000 --> 00:15:42.000
חלק מהשותפים כבר הצטרפו,

00:15:42.000 --> 00:15:44.000
דייב גאלו הצטרף אלינו,

00:15:44.000 --> 00:15:47.000
גם סילביה,

00:15:47.000 --> 00:15:50.000
ואנו מקווים שחלק מכם יעזרו לנו.

00:15:50.000 --> 00:15:52.000
אני שואלת אתכם: מדוע אסור לנו לדעת?

00:15:52.000 --> 00:15:54.000
האם אין לנו הזכות לדעת?

00:15:54.000 --> 00:15:57.000
ודאי שיש לנו הזכות ללמוד

00:15:57.000 --> 00:16:00.000
מהו האובדן שלנו במפרץ.

00:16:00.000 --> 00:16:03.000
ומשאלתי היא--