WEBVTT

00:11:58.000 --> 00:12:01.000
עם הנפט לבדו, הפוריות היא 98%.

00:12:01.000 --> 00:12:03.000
כך שאלו מינים רגישים ביותר

00:12:03.000 --> 00:12:05.000
לשילוב החומרים הזה.

00:12:05.000 --> 00:12:07.000
הנה קבוצה נוספת.

00:12:07.000 --> 00:12:10.000
יכולתי בקלות לראות את עצמי בעמוד המים

00:12:10.000 --> 00:12:12.000
הפלנקטון ואוכלי הפלנקטון,

00:12:12.000 --> 00:12:14.000
אלו הם דגי ההרינג הקטנים

00:12:14.000 --> 00:12:17.000
שעוברים דרך עמוד המים בפה פעור,

00:12:17.000 --> 00:12:19.000
וניזונים ללא הבחנה

00:12:19.000 --> 00:12:21.000
ופשוט גומעים מלוא-הפה

00:12:21.000 --> 00:12:24.000
את רפרפת הרעלים החומה הזו.

00:12:25.000 --> 00:12:27.000
וידוע לנו ממחקרים אחרים

00:12:27.000 --> 00:12:29.000
שזאת תערובת רעילה ביותר.

00:12:29.000 --> 00:12:32.000
כי נפט ו"קוראקסיט" ביחד גורמים למוות