WEBVTT

00:13:58.000 --> 00:14:00.000
את השפעותיה של הדליפה הזאת

00:14:00.000 --> 00:14:02.000
על חיי הבר של המפרץ.

00:14:02.000 --> 00:14:04.000
התחלנו להעלות השערות:

00:14:04.000 --> 00:14:06.000
מה ידוע לנו?

00:14:06.000 --> 00:14:08.000
מה לדעתנו תהיה מפולת תזונתית?

00:14:08.000 --> 00:14:10.000
כלומר שמישהו ייכחד,

00:14:10.000 --> 00:14:12.000
ואחריו, כל מי שמעליו,

00:14:12.000 --> 00:14:14.000
ושאוכל אותו - יושמד.

00:14:14.000 --> 00:14:17.000
אז חשבנו--

00:14:17.000 --> 00:14:19.000
זהו תהליך חשיבה פשוט, אבל...

00:14:19.000 --> 00:14:22.000
ברור שהפלנקטון ואוכלי הפלנקטון,

00:14:22.000 --> 00:14:24.000
ובינתיים, זה מה שגילינו.

00:14:24.000 --> 00:14:27.000
ומסתבר שאנו לא הכי טובים בהערכות האלה.

00:14:27.000 --> 00:14:30.000
זה מה שמדעני "אקסון ולדז" חשבו שיקרה,

00:14:30.000 --> 00:14:32.000
המפולת התזונתית הזו