WEBVTT

00:15:57.000 --> 00:16:00.000
מהו האובדן שלנו במפרץ.

00:16:00.000 --> 00:16:03.000
ומשאלתי היא--

00:16:03.000 --> 00:16:05.000
והדבר הכי חשוב בקשר למפרץ:

00:16:05.000 --> 00:16:08.000
לדעת את האמת,

00:16:08.000 --> 00:16:11.000
תהיה אשר תהיה, בבקשה, גלו לנו את האמת.

00:16:11.000 --> 00:16:13.000
וכדי להגיע לכך

00:16:13.000 --> 00:16:16.000
עלינו לבצע את ההערכה הזאת.

00:16:16.000 --> 00:16:18.000
כך שאני מעריכה מאד את הזמנתי לכאן. תודה רבה.

00:16:18.000 --> 00:16:21.000
[מחיאות כפיים]