WEBVTT

00:14:59.000 --> 00:15:02.000
בעלי כושר היצמדות נמוך יותר לסלע.

00:15:02.000 --> 00:15:04.000
התחוללו סופות,

00:15:04.000 --> 00:15:06.000
שקרעו אותם מעל הסלע.

00:15:06.000 --> 00:15:09.000
וזו היתה כל שרשרת המזון של הברווזים הימיים.

00:15:09.000 --> 00:15:12.000
וכידוע לכם, איבדנו כ-300,000 ברווזים ימיים

00:15:12.000 --> 00:15:14.000
בגלל דליפת הנפט של "אקסון ולדז",

00:15:14.000 --> 00:15:17.000
והם לא התאוששו.

00:15:17.000 --> 00:15:19.000
אז כעת אנו פותחים

00:15:19.000 --> 00:15:21.000
במחקר עצמאי

00:15:21.000 --> 00:15:24.000
וב"עצמאי" אין כוונתי "לבד",

00:15:24.000 --> 00:15:26.000
אלא "עצמאי" במובן

00:15:26.000 --> 00:15:29.000
של אי-תלות

00:15:29.000 --> 00:15:31.000
באיזה קשר-שתיקה סביב זירת הפשע