WEBVTT

00:06:58.000 --> 00:07:00.000
Ma essendo entrata in quell'acqua,

00:07:00.000 --> 00:07:02.000
solo per il breve periodo in cui ero là,

00:07:02.000 --> 00:07:04.000
ve lo posso dire, non è stato un colpo di sole.

00:07:04.000 --> 00:07:06.000
Ci sono volumi di esalazioni

00:07:06.000 --> 00:07:09.000
di petrolio volatile che emanano da quell'acqua,

00:07:09.000 --> 00:07:11.000
poi c'è il Corexit,

00:07:11.000 --> 00:07:13.000
che contiene solvente.

00:07:13.000 --> 00:07:16.000
Quindi non è per niente razionale.

00:07:16.000 --> 00:07:19.000
Allora cosa abbiamo? Lo show della BP continua.

00:07:19.000 --> 00:07:22.000
I nostri ufficiali si sono lamentati dei Corexit,

00:07:22.000 --> 00:07:25.000
la gamma più tossica

00:07:25.000 --> 00:07:27.000
tra i solventi.

00:07:27.000 --> 00:07:29.000
Ma, diavolo, la stanno ancora usando,

00:07:29.000 --> 00:07:32.000
e hanno usato il 9527, il più tossico,