WEBVTT

00:07:29.000 --> 00:07:32.000
e hanno usato il 9527, il più tossico,

00:07:32.000 --> 00:07:35.000
fino ad esaurimento delle scorte.

00:07:35.000 --> 00:07:37.000
Ora usano il 9500.

00:07:37.000 --> 00:07:40.000
Il 9527 contiene il 2-butoxyetanolo

00:07:40.000 --> 00:07:43.000
che causa emoraggie interne.

00:07:43.000 --> 00:07:46.000
E quello lo sappiamo già dal disastro della Exxon Valdez.

00:07:46.000 --> 00:07:49.000
Dunque quel che stiamo facendo è versare composti

00:07:49.000 --> 00:07:52.000
con solventi al petrolio su una fuga di petrolio.

00:07:52.000 --> 00:07:54.000
Secondo voi ha un senso?

00:07:54.000 --> 00:07:56.000
E' questa la maniera in cui vanno le cose.

00:07:56.000 --> 00:07:59.000
E vorrei mostrarvi questa cosa carina che succede qui.

00:07:59.000 --> 00:08:01.000
E' una micella.