WEBVTT

00:13:29.000 --> 00:13:31.000
E la conseguenza finale

00:13:31.000 --> 00:13:34.000
è la polmonite, insieme a

00:13:34.000 --> 00:13:37.000
danni epatici, renali e cerebrali.

00:13:37.000 --> 00:13:39.000
Il Corexit

00:13:39.000 --> 00:13:41.000
sta trasportando il petrolio

00:13:41.000 --> 00:13:43.000
dentro ogni membrana

00:13:43.000 --> 00:13:45.000
e dentro ogni sistema dell'organismo.

00:13:45.000 --> 00:13:47.000
E i molti effetti

00:13:47.000 --> 00:13:49.000
che ne risultano non sono piacevoli:

00:13:49.000 --> 00:13:52.000
bruciature a occhi e bocca,

00:13:52.000 --> 00:13:54.000
ulcere e lesioni della pelle.

00:13:54.000 --> 00:13:56.000
Io credo, personalmente,

00:13:56.000 --> 00:13:58.000
che noi non abbiamo neanche iniziato a vedere

00:13:58.000 --> 00:14:00.000
l'impatto della fuga di petrolio

00:14:00.000 --> 00:14:02.000
sull'ambiente naturale del Golfo.