WEBVTT

00:15:29.000 --> 00:15:31.000
al tipo di segreto da scena del crimine

00:15:31.000 --> 00:15:33.000
che c'è adesso nel Golfo.

00:15:33.000 --> 00:15:36.000
Noi intendiamo valutare gli impatti tossici,

00:15:36.000 --> 00:15:38.000
ma abbiamo bisogno di molti collaboratori

00:15:38.000 --> 00:15:40.000
per farlo in modo intelligente.

00:15:40.000 --> 00:15:42.000
Ne abbiamo già alcuni.

00:15:42.000 --> 00:15:44.000
Dave Gallo parteciperà,

00:15:44.000 --> 00:15:47.000
Sylvia è qui.

00:15:47.000 --> 00:15:50.000
E speriamo che qualcuno di voi ci dia una mano.

00:15:50.000 --> 00:15:52.000
La mia domanda per voi è: perché non dovremmo sapere?

00:15:52.000 --> 00:15:54.000
Non siamo tenuti a sapere?

00:15:54.000 --> 00:15:57.000
Certo che abbiamo il diritto di conoscere

00:15:57.000 --> 00:16:00.000
l'entità della perdita che stiamo osservando nel Golfo.

00:16:00.000 --> 00:16:03.000
E il mio desiderio sarebbe