WEBVTT

00:12:29.000 --> 00:12:31.910
石油とコレキシットが一緒になると

00:12:31.910 --> 00:12:33.760
石油単体の場合よりも

00:12:33.760 --> 00:12:36.770
ずっと ずっと少量で死を起こします

00:12:36.770 --> 00:12:39.250
これが私たちが現時点で知っている

00:12:39.250 --> 00:12:41.000
毒性についてのすべてです

00:12:41.257 --> 00:12:44.000
しかし私の悪夢はさらに続きます

00:12:44.000 --> 00:12:46.000
この食魚性の魚―

00:12:46.000 --> 00:12:49.000
スギやハタやブリなどの大きな魚が

00:12:49.000 --> 00:12:51.000
マグロやサメも含めて

00:12:51.000 --> 00:12:53.260
この茶色のプリンにやられてしまいます

00:12:53.260 --> 00:12:55.000
彼らのえらは非常に繊細で

00:12:55.000 --> 00:12:57.510
呼吸器官がとても傷つきやすいのです

00:12:57.510 --> 00:12:59.000
考えてみてください

00:12:59.000 --> 00:13:02.000
コレキシットが膜にあたり