WEBVTT

00:10:59.000 --> 00:11:02.000
今日に至るまで 成分は公表されておらず

00:11:02.000 --> 00:11:05.000
毒性学者達は本当に怒り狂っています

00:11:05.000 --> 00:11:06.760
どのような相互作用や

00:11:06.760 --> 00:11:09.250
どのような毒素の結果をもたらすか

00:11:09.250 --> 00:11:12.000
正確に予想することができないからです

00:11:12.000 --> 00:11:14.000
しかし私たちはお分かりの通り

00:11:14.000 --> 00:11:16.000
本当に大きなリスクに直面しています

00:11:16.000 --> 00:11:19.000
33 箇所の野生生物保護区や

00:11:19.000 --> 00:11:20.500
多くの野生生物や

00:11:20.500 --> 00:11:23.000
魚や生物多様性が危機に瀕しています

00:11:23.000 --> 00:11:25.260
私たちは過去の油濁事故から学んでいます

00:11:25.260 --> 00:11:27.140
過去の事故で起こったことは

00:11:27.140 --> 00:11:29.000
私の悪夢の一部でもあります

00:11:29.000 --> 00:11:31.000
今回は私の苦悩の一部を