WEBVTT

00:08:59.000 --> 00:09:02.000
しかし分散剤は 私が説明したとおり

00:09:02.000 --> 00:09:06.000
油膜を分解するのが仕事であり

00:09:06.000 --> 00:09:09.650
分散剤に含まれる溶剤は
これを非常に効率的にします

00:09:09.650 --> 00:09:11.000
そして分散剤は

00:09:11.000 --> 00:09:13.000
私たちの体内の油膜―

00:09:13.000 --> 00:09:17.260
皮膚から臓器に至るまでの細胞を
分解するのです

00:09:17.260 --> 00:09:19.000
つまり分散剤は

00:09:19.000 --> 00:09:23.000
油が体内により容易に早く
吸収されることを助けるのです

00:09:23.000 --> 00:09:25.760
油は何百もの炭化水素化合物や

00:09:25.760 --> 00:09:28.000
その他の化合物を含んでおり

00:09:28.000 --> 00:09:31.000
体のあらゆる臓器に有毒です