WEBVTT

00:15:29.000 --> 00:15:31.000
犯罪現場の機密のようなものに

00:15:31.000 --> 00:15:33.000
縛られないということです

00:15:33.000 --> 00:15:36.000
私たちは毒性の影響を
評価しようとしていますが

00:15:36.000 --> 00:15:38.000
この研究を賢く行うためには

00:15:38.000 --> 00:15:40.000
多くのパートナーが必要です

00:15:40.000 --> 00:15:42.000
何人かパートナーを紹介します

00:15:42.000 --> 00:15:44.000
デービッド・ガロ [海洋学者] も
その１人ですし

00:15:44.000 --> 00:15:47.000
シルビア・アール [海洋学者] もいます

00:15:47.000 --> 00:15:50.000
そして皆さんの中でも
手伝ってくれる人がいることを望みます

00:15:50.000 --> 00:15:52.000
皆さんに問います―
私たちは知るべきでは？

00:15:52.000 --> 00:15:54.000
私たちの知る権利は？

00:15:54.000 --> 00:15:57.000
私たちには当然知る権利があります

00:15:57.000 --> 00:16:00.770
メキシコ湾で経験する損失をです