WEBVTT

00:13:58.000 --> 00:14:00.000
メキシコ湾の野生生物への

00:14:00.000 --> 00:14:02.120
油濁の本当の影響を目にしていません

00:14:02.120 --> 00:14:04.000
私たちは仮説を立て始めました

00:14:04.000 --> 00:14:05.860
私たちは何を知っているのか

00:14:05.860 --> 00:14:08.000
栄養カスケードに何が起こるのか

00:14:08.000 --> 00:14:10.000
つまりある生物が死滅した時に

00:14:10.000 --> 00:14:11.490
それを捕食していた

00:14:11.490 --> 00:14:14.750
上位の全ての生物が影響を受ける
という仮説です

00:14:14.750 --> 00:14:17.000
私たちの仮説は

00:14:17.000 --> 00:14:19.000
シンプルな考え方ですが

00:14:19.000 --> 00:14:21.500
実際にはプランクトンやその捕食者の

00:14:21.500 --> 00:14:24.000
レベルまでしか理解できていません

00:14:24.000 --> 00:14:27.260
そして私たちは栄養カスケードの分析が
上手くできていませんでした

00:14:27.260 --> 00:14:30.000
これがエクソン・バルディーズ号の科学者達が

00:14:30.000 --> 00:14:32.000
考えていた栄養カスケードです