WEBVTT

00:14:59.000 --> 00:15:02.000
侵入種に取って代わられました

00:15:02.000 --> 00:15:03.490
そこに嵐が来て

00:15:03.490 --> 00:15:06.000
彼らを岩からはがしたのです

00:15:06.000 --> 00:15:09.000
そしてそれがウミガモにとって
すべての食料源でした

00:15:09.000 --> 00:15:12.490
その結果 ご存知の通り
エクソン・バルディーズ号の事故により

00:15:12.490 --> 00:15:14.520
30万羽のウミガモが失われ

00:15:14.520 --> 00:15:16.250
いまだに戻って来ていません

00:15:17.000 --> 00:15:18.760
現在 私たちは

00:15:18.760 --> 00:15:21.000
独立研究を立ち上げています

00:15:21.000 --> 00:15:24.000
「独立」というのは
「一人で」という意味ではありません

00:15:24.000 --> 00:15:26.000
ここでいう独立とは

00:15:26.000 --> 00:15:29.000
例えば今メキシコ湾で起こっている

00:15:29.000 --> 00:15:31.000
犯罪現場の機密のようなものに