WEBVTT

00:08:27.000 --> 00:08:31.010
この小さくて浮遊する
毒物の滴は

00:08:31.010 --> 00:08:33.000
届けるためにあるのです

00:08:33.000 --> 00:08:35.240
FedEx の配達員みたいなものです

00:08:35.240 --> 00:08:37.000
皆さんが魚であれば

00:08:37.000 --> 00:08:39.000
あなたの滴が
午前に届かなければ

00:08:39.000 --> 00:08:41.000
午後には届くでしょう

00:08:41.000 --> 00:08:43.000
皆さんの住所を知っているからです

00:08:43.000 --> 00:08:46.000
毒物学の見地からいえば

00:08:46.000 --> 00:08:48.000
これはとても恐ろしいことです

00:08:48.000 --> 00:08:51.000
コレキシットと分散された油は

00:08:51.000 --> 00:08:53.000
結合することで
単独の場合よりも

00:08:53.000 --> 00:08:55.000
もっと強力な毒になるからです

00:08:55.000 --> 00:08:57.120
通常は複数の毒素への曝露量は

00:08:57.120 --> 00:08:59.000
それぞれの合計になります

00:08:59.000 --> 00:09:02.000
しかし分散剤は 私が説明したとおり