WEBVTT

00:13:29.000 --> 00:13:31.000
결과적으로 폐렴에 걸리고

00:13:31.000 --> 00:13:34.000
간, 신장, 뇌에

00:13:34.000 --> 00:13:37.000
손상이 올 것입니다.

00:13:37.000 --> 00:13:39.000
코렉시트는

00:13:39.000 --> 00:13:41.000
체내의 모든 체계,

00:13:41.000 --> 00:13:43.000
모든 막들 내부로

00:13:43.000 --> 00:13:45.000
기름을 운반할 것입니다.

00:13:45.000 --> 00:13:47.000
여러분은 눈과 입의 따가움,

00:13:47.000 --> 00:13:49.000
피부 궤양 및 병변 뿐만 아니라

00:13:49.000 --> 00:13:52.000
수 많은 종류의 각기 다른 불쾌한

00:13:52.000 --> 00:13:54.000
반응을 겪을 것입니다.

00:13:54.000 --> 00:13:56.000
개인적으로 저는

00:13:56.000 --> 00:13:58.000
우리가 이번 유출사고가 멕시코 만의

00:13:58.000 --> 00:14:00.000
야생생물들에게 미칠 영향에 대해

00:14:00.000 --> 00:14:02.000
제대로 보지도 못하고 있다고 생각합니다.