WEBVTT

00:11:58.000 --> 00:12:01.000
기름만이 있다면 98% 번식이 가능합니다.

00:12:01.000 --> 00:12:03.000
코렉시트와 기름의 결합에 대해서

00:12:03.000 --> 00:12:05.000
매우 민감한 생물들입니다.

00:12:05.000 --> 00:12:07.000
여기 다른 그룹이 있습니다.

00:12:07.000 --> 00:12:10.000
물기둥 내부에서 쉽게 볼 수 있었습니다.

00:12:10.000 --> 00:12:12.000
플랑크톤과 플랑크톤을 먹는 동물들입니다.

00:12:12.000 --> 00:12:14.000
이들은 작은 청어들로서 입을 연 상태로

00:12:14.000 --> 00:12:17.000
물기둥 속을 통과하고 무차별적으로

00:12:17.000 --> 00:12:19.000
먹이를 먹습니다.

00:12:19.000 --> 00:12:21.000
그리고 이 갈색의

00:12:21.000 --> 00:12:24.000
독성 물질 푸딩을 핥아 먹어버립니다.

00:12:25.000 --> 00:12:27.000
또 다른 연구를 통해 우리는

00:12:27.000 --> 00:12:29.000
이것이 매우 높은 독성의 혼합물임을 알 수 있습니다.

00:12:29.000 --> 00:12:32.000
기름만 있을 때보다 기름과 코렉시트가