WEBVTT

00:09:28.000 --> 00:09:31.000
기타 화합물을 가지고 있습니다.

00:09:31.000 --> 00:09:33.000
그리고 분산제와 함께 섞여서

00:09:33.000 --> 00:09:35.000
상승 반응을 일으키는

00:09:35.000 --> 00:09:38.000
화합 독성물질이 됩니다.

00:09:38.000 --> 00:09:40.000
코렉시트 또한 석유용제와 다른 많은

00:09:40.000 --> 00:09:42.000
독성 화합물을 포함하고 있습니다.

00:09:42.000 --> 00:09:44.000
저는 독성학자들과 화학자들로

00:09:44.000 --> 00:09:47.000
구성된 전국적인 모임인

00:09:47.000 --> 00:09:50.000
한 채팅 그룹에 참여하고 있습니다.

00:09:50.000 --> 00:09:52.000
그들은 기본적으로 이 물질에

00:09:52.000 --> 00:09:55.000
무엇이 포함되어 있는지, 무슨 작용을 하는지,

00:09:55.000 --> 00:09:58.000
이 화합물들 간의 우리가 대부분 모르고 있는

00:09:58.000 --> 00:10:01.000
어떤 상호작용이 있는지, 일반적으로 모화합물보다