WEBVTT

00:15:29.000 --> 00:15:31.000
연관되어 있지 않다는 의미에서의

00:15:31.000 --> 00:15:33.000
'독자적인' 을 의미한 것입니다.

00:15:33.000 --> 00:15:36.000
그러나 우리는 실제로 독성 영향을 조사할 것 입니다만

00:15:36.000 --> 00:15:38.000
이 조사를 현명하게 수행할 수 있도록

00:15:38.000 --> 00:15:40.000
많은 협력자가 필요합니다.

00:15:40.000 --> 00:15:42.000
몇몇 협력자들이 우리에게 합류했습니다.

00:15:42.000 --> 00:15:44.000
데이빗 갈로와 실비아도

00:15:44.000 --> 00:15:47.000
서명했습니다.

00:15:47.000 --> 00:15:50.000
우리는 여러분들이 우리를 도와주기를 원합니다.

00:15:50.000 --> 00:15:52.000
여러분께 던지는 제 질문은 이것입니다.

00:15:52.000 --> 00:15:54.000
우리가 왜 알 수 없어야만 하나요? 우리에게 알 권리가 없나요?

00:15:54.000 --> 00:15:57.000
분명 우리는 멕시코 만에서 우리가 어떤 피해를

00:15:57.000 --> 00:16:00.000
겪고 있는지 알 권리를 가지고 있습니다.

00:16:00.000 --> 00:16:03.000
멕시코만 문제 해결안이기도 한