WEBVTT

00:06:28.000 --> 00:06:31.000
매우 빠르게 2백만 갤런에

00:06:31.000 --> 00:06:34.000
다다르고 있습니다.

00:06:34.000 --> 00:06:37.000
그리고 미세 오염물질이라는 문제가 있습니다.

00:06:37.000 --> 00:06:39.000
무슨 미세 오염물질이 있냐고요?

00:06:39.000 --> 00:06:42.000
그곳에 미세 오염물질이 존재한다는 것은 밝혀졌습니다.

00:06:42.000 --> 00:06:44.000
독립 연구자들이 밝혀냈는데요.

00:06:44.000 --> 00:06:47.000
그 곳에서는 인체에 나쁜 영향을

00:06:47.000 --> 00:06:49.000
주는 것으로 알려진 문제들이

00:06:49.000 --> 00:06:51.000
나타나고 있습니다.

00:06:51.000 --> 00:06:53.000
연방 정부의 한 당국자는

00:06:53.000 --> 00:06:56.000
그것이 아마도 열 스트레스일 것이라고 말했습니다.

00:06:58.000 --> 00:07:00.000
그 물 속에 짧은 시간이나마

00:07:00.000 --> 00:07:02.000
있었던 경험으로 말씀드리자면