WEBVTT

00:10:27.000 --> 00:10:30.000
화학회사들은 코렉시트에 들어있는 모든 물질에

00:10:30.000 --> 00:10:33.000
대한 완전한 내역을 공개하도록 되어있습니다.

00:10:33.000 --> 00:10:35.000
그런데 보시죠.

00:10:35.000 --> 00:10:37.000
많은 내용이 빠져있습니다.

00:10:37.000 --> 00:10:40.000
그것들은 파생물질입니다. 소르비탄과 같은 많은

00:10:40.000 --> 00:10:43.000
화합물들의 집합이죠.

00:10:43.000 --> 00:10:45.000
용제인 석유 증류액까지

00:10:45.000 --> 00:10:47.000
논의하게 된다면

00:10:47.000 --> 00:10:49.000
수백가지가 될 겁니다.

00:10:49.000 --> 00:10:52.000
그것들은 명시되지 않았습니다. 왜일까요?

00:10:52.000 --> 00:10:54.000
바로 기업 비밀입니다.

00:10:54.000 --> 00:10:56.000
BP 사와 낼코 사가 이 모든 것을

00:10:56.000 --> 00:10:59.000
통제하고 있습니다. 그들이 해야만하는 일이지요.

00:10:59.000 --> 00:11:02.000
지금까지 이러한 물질들은 공개되지 않았습니다.