WEBVTT

00:14:27.000 --> 00:14:30.000
Dit is wat de Exxon Valdez-wetenschappers dachten dat zou gebeuren,

00:14:30.000 --> 00:14:32.000
deze trofische cascade

00:14:32.000 --> 00:14:34.000
waar je de kelp en de haring verliest

00:14:34.000 --> 00:14:36.000
en al andere vissen daarboven.

00:14:36.000 --> 00:14:38.000
Ze dachten dat uiteindelijk de orka

00:14:38.000 --> 00:14:40.000
zich aan de top van deze cascade zou bevinden.

00:14:40.000 --> 00:14:42.000
Wat hier werkelijk gebeurde, was

00:14:42.000 --> 00:14:45.000
veel ingewikkelder, veel specifieker.

00:14:45.000 --> 00:14:47.000
Eigenlijk werden de kelp

00:14:47.000 --> 00:14:50.000
en de zeepokken, die zich aan de rotsen hechten,

00:14:50.000 --> 00:14:52.000
gedecimeerd door de combinatie

00:14:52.000 --> 00:14:55.000
van Corexit en olie.

00:14:56.000 --> 00:14:59.000
Zij werden vervangen door invasieve soorten,

00:14:59.000 --> 00:15:02.000
met minder houdkracht op de rotsen.