WEBVTT

00:13:58.000 --> 00:14:00.000
van de gevolgen van deze lekkage

00:14:00.000 --> 00:14:02.000
op de dieren van de Golf.

00:14:02.000 --> 00:14:04.000
We zijn begonnen met hypotheses te maken:

00:14:04.000 --> 00:14:06.000
Wat weten we?

00:14:06.000 --> 00:14:08.000
Wat zou een trofische cascade veroorzaken?

00:14:08.000 --> 00:14:10.000
Dit betekent dat een groep wordt uitgeroeid,

00:14:10.000 --> 00:14:12.000
en dat dan alles daarboven dat

00:14:12.000 --> 00:14:14.000
hiervan leeft, zal crashen.

00:14:14.000 --> 00:14:17.000
Dus onze gedachte was -

00:14:17.000 --> 00:14:19.000
dit is een eenvoudig denkproces, maar ...

00:14:19.000 --> 00:14:22.000
uiteraard het plankton, de planktoneters.

00:14:22.000 --> 00:14:24.000
Zover zitten we nu.

00:14:24.000 --> 00:14:27.000
Maar dan blijkt dat we niet erg goed zijn in dit alles uitvissen.

00:14:27.000 --> 00:14:30.000
Dit is wat de Exxon Valdez-wetenschappers dachten dat zou gebeuren,

00:14:30.000 --> 00:14:32.000
deze trofische cascade