WEBVTT

00:09:28.000 --> 00:09:31.000
die toxisch zijn voor elk orgaan in het lichaam.

00:09:31.000 --> 00:09:33.000
Samen met de dispergeermiddelen,

00:09:33.000 --> 00:09:35.000
krijg je deze zeer synergetische

00:09:35.000 --> 00:09:38.000
gecombineerde toxiciteit.

00:09:38.000 --> 00:09:40.000
Corexit bevat ook petroleumoplosmiddelen

00:09:40.000 --> 00:09:42.000
en vele andere giftige stoffen.

00:09:42.000 --> 00:09:44.000
Ik maak deel uit van een chatgroep,

00:09:44.000 --> 00:09:47.000
een nationale groep

00:09:47.000 --> 00:09:50.000
van toxicologen en chemici

00:09:50.000 --> 00:09:52.000
die eigenlijk bezig zijn

00:09:52.000 --> 00:09:55.000
met proberen te achterhalen wat er in dit spul zit.

00:09:55.000 --> 00:09:58.000
Ze willen weten wat ze doen en wat de interacties zijn

00:09:58.000 --> 00:10:01.000
van deze chemische stoffen, waarvan we de meeste niet eens kennen.