WEBVTT

00:10:27.000 --> 00:10:30.000
Ze werden gedwongen om de volledige lijst met bestanddelen

00:10:30.000 --> 00:10:33.000
van Corexit te publiceren.

00:10:33.000 --> 00:10:35.000
En raad eens:

00:10:35.000 --> 00:10:37.000
een heleboel materiaal ontbreekt.

00:10:37.000 --> 00:10:40.000
Derivaten, hele grote groepen

00:10:40.000 --> 00:10:43.000
van vele, vele verbindingen zoals sorbitanen.

00:10:43.000 --> 00:10:45.000
En dan nog de aardoliedestillaten,

00:10:45.000 --> 00:10:47.000
dat zijn oplosmiddelen,

00:10:47.000 --> 00:10:49.000
honderden.

00:10:49.000 --> 00:10:52.000
Ze zijn niet geïdentificeerd. En waarom niet?

00:10:52.000 --> 00:10:54.000
Bedrijfsgeheimen alweer.

00:10:54.000 --> 00:10:56.000
BP runt de show,

00:10:56.000 --> 00:10:59.000
en het Nalcobedrijf, dit is alles wat ze moeten doen.

00:10:59.000 --> 00:11:02.000
Tot dusver zijn deze ingrediënten niet vrijgegeven.