WEBVTT

00:15:29.000 --> 00:15:31.000
het soort van afscherming van de plaats van de misdaad,

00:15:31.000 --> 00:15:33.000
zoals het er nu in de Golf aan toe gaat.

00:15:33.000 --> 00:15:36.000
We gaan daadwerkelijk de toxische effecten beoordelen.

00:15:36.000 --> 00:15:38.000
Om dat intelligent te doen

00:15:38.000 --> 00:15:40.000
gaan we massa's partners nodig hebben.

00:15:40.000 --> 00:15:42.000
We hebben een aantal van de partners bijeengebracht.

00:15:42.000 --> 00:15:44.000
Dave Gallo heeft al toegezegd.

00:15:44.000 --> 00:15:47.000
Sylvia is hier.

00:15:47.000 --> 00:15:50.000
We hopen dat sommigen van jullie ons zullen helpen.

00:15:50.000 --> 00:15:52.000
Mijn vraag aan jullie is: Waarom mogen wij het niet weten?

00:15:52.000 --> 00:15:54.000
Hebben wij het recht niet om op de hoogte te zijn?

00:15:54.000 --> 00:15:57.000
Wij hebben zeker het recht om te leren

00:15:57.000 --> 00:16:00.000
welk verlies we gaan lijden in de hele Golf.

00:16:00.000 --> 00:16:03.000
Mijn wens zou zijn -