WEBVTT

00:09:28.000 --> 00:09:31.000
które są toksyczne
dla organów wewnętrznych.

00:09:31.000 --> 00:09:33.000
Także w połączeniu
z dyspergatorami,

00:09:33.000 --> 00:09:35.000
otrzymujemy efekt

00:09:35.000 --> 00:09:38.000
sprzężenia toksyczności.

00:09:38.000 --> 00:09:40.000
Corexit zawiera też
rozpuszczalniki naftowe

00:09:40.000 --> 00:09:42.000
oraz wiele innych
toksycznych związków.

00:09:42.000 --> 00:09:44.000
Należę do grupy dyskusyjnej,

00:09:44.000 --> 00:09:47.000
która zrzesza toksykologów i chemików

00:09:47.000 --> 00:09:50.000
naszego kraju,

00:09:50.000 --> 00:09:52.000
którzy zasadniczo

00:09:52.000 --> 00:09:55.000
robią wszystko, by wymyślić,
co się dzieje w tej mieszaninie,

00:09:55.000 --> 00:09:58.000
jak ona się zachowuje
i jakie interakcje zachodzą

00:09:58.000 --> 00:10:01.000
w tych związkach,
których przeważnie nie znamy,