WEBVTT

00:15:29.000 --> 00:15:31.000
jak kryminaliści,

00:15:31.000 --> 00:15:33.000
z czym mamy obecnie
do czynienia w Zatoce.

00:15:33.000 --> 00:15:36.000
Chcemy po prostu
ocenić skalę toksyczności,

00:15:36.000 --> 00:15:38.000
ale potrzebujemy wielu współpracowników,

00:15:38.000 --> 00:15:40.000
żeby zrobić to mądrze.

00:15:40.000 --> 00:15:42.000
Otrzymaliśmy od niektórych poparcie.

00:15:42.000 --> 00:15:44.000
Dave Gallo już się zaangażował.

00:15:44.000 --> 00:15:47.000
Sylwia również.

00:15:47.000 --> 00:15:50.000
Mamy nadzieję, że niektórzy
z was również pomogą.

00:15:50.000 --> 00:15:52.000
Dlaczego mamy nie wiedzieć?

00:15:52.000 --> 00:15:54.000
Czy nie mamy prawa wiedzieć?

00:15:54.000 --> 00:15:57.000
Oczywiście, że mamy.
Powinniśmy wiedzieć,

00:15:57.000 --> 00:16:00.000
jaka strata czeka nas w Zatoce.

00:16:00.000 --> 00:16:03.000
Mam takie życzenie,