WEBVTT

00:15:57.000 --> 00:16:00.000
jaka strata czeka nas w Zatoce.

00:16:00.000 --> 00:16:03.000
Mam takie życzenie,

00:16:03.000 --> 00:16:05.000
dla programu Gulf Prize.

00:16:05.000 --> 00:16:08.000
Chciałabym prawdy.

00:16:08.000 --> 00:16:11.000
Nie ważne, co się dzieje,
chcemy prawdy.

00:16:11.000 --> 00:16:13.000
Aby nam się to udało,

00:16:13.000 --> 00:16:16.000
musimy dokonać analizy.

00:16:16.000 --> 00:16:18.000
Dziękuję za zaproszenie na konferencję.

00:16:18.000 --> 00:16:21.000
(Brawa)