WEBVTT

00:13:58.000 --> 00:14:00.000
jak silnie wyciek może wpłynąć

00:14:00.000 --> 00:14:02.000
na dziką faunę i florę Zatoki Meksykańskiej.

00:14:02.000 --> 00:14:04.000
Zaczęliśmy stawiać hipotezy:

00:14:04.000 --> 00:14:06.000
Co wiemy na pewno?

00:14:06.000 --> 00:14:08.000
Jaka będzie kaskada troficzna?

00:14:08.000 --> 00:14:10.000
To znaczy, że jeśli gatunek wyginie,

00:14:10.000 --> 00:14:12.000
to potem wszystko,
co jest wyżej w łańcuchu

00:14:12.000 --> 00:14:14.000
i żywiło się tym gatunkiem,
też przepadnie.

00:14:14.000 --> 00:14:17.000
To nasze rozumowanie.

00:14:17.000 --> 00:14:19.000
To jest prosty proces myślowy.

00:14:19.000 --> 00:14:22.000
Stwierdziliśmy, że chodzi o plankton
i planktonożerców,

00:14:22.000 --> 00:14:24.000
i na tym poprzestaliśmy.

00:14:24.000 --> 00:14:27.000
Ale okazało się,
że inni są od nas w tym lepsi.

00:14:27.000 --> 00:14:30.000
Naukowcy z tankowca Exxon Valdez
tak wyjaśnili co się stanie:

00:14:30.000 --> 00:14:32.000
w kaskadzie troficznej,