WEBVTT

00:09:58.000 --> 00:10:01.000
w tych związkach,
których przeważnie nie znamy,

00:10:01.000 --> 00:10:03.000
jakie powstają z nich półprodukty,

00:10:03.000 --> 00:10:06.000
które zwykle są bardziej toksyczne,
niż związek macierzysty.

00:10:06.000 --> 00:10:08.000
Tak odkryliśmy, że Corexit nr 9500

00:10:08.000 --> 00:10:11.000
zawiera metale ciężkie, arsen i chrom.

00:10:11.000 --> 00:10:14.000
Zawartość arsenu jest na tyle wysoka,

00:10:14.000 --> 00:10:17.000
że może wywoływać
chorobę nowotworową.

00:10:18.000 --> 00:10:21.000
Właśnie temu musimy się przyjrzeć,

00:10:21.000 --> 00:10:24.000
absurdalnym kartom
z charakterystyką substancji,

00:10:24.000 --> 00:10:27.000
które prawie nic nam nie mówią.

00:10:27.000 --> 00:10:30.000
Teraz zostali zmuszeni,
żeby ujawnić ostateczną listę

00:10:30.000 --> 00:10:33.000
wszystkiego, co zawiera Corexit.