WEBVTT

00:14:27.000 --> 00:14:30.000
Naukowcy z tankowca Exxon Valdez
tak wyjaśnili co się stanie:

00:14:30.000 --> 00:14:32.000
w kaskadzie troficznej,

00:14:32.000 --> 00:14:34.000
zginą wodorosty i śledzie,

00:14:34.000 --> 00:14:36.000
i tak w górę łańcucha.

00:14:36.000 --> 00:14:38.000
Oni myślą, że ostatecznie to orka

00:14:38.000 --> 00:14:40.000
będzie na szczycie.

00:14:40.000 --> 00:14:42.000
To, co stało się w rzeczywistości,

00:14:42.000 --> 00:14:45.000
było o wiele bardziej złożone i nietypowe.

00:14:45.000 --> 00:14:47.000
W rzeczywistości wodorosty i pąkle,

00:14:47.000 --> 00:14:50.000
które są przyczepione do skały,

00:14:50.000 --> 00:14:52.000
zostały zdziesiątkowane przez mieszaninę

00:14:52.000 --> 00:14:55.000
Corexitu i ropy.

00:14:56.000 --> 00:14:59.000
Zostały zastąpione gatunkami inwazyjnymi,

00:14:59.000 --> 00:15:02.000
które słabiej trzymały się skały.