WEBVTT

00:14:59.000 --> 00:15:02.000
które słabiej trzymały się skały.

00:15:02.000 --> 00:15:04.000
Przyszły sztormy.

00:15:04.000 --> 00:15:06.000
Nowe gatunki zostały zmyte ze skał.

00:15:06.000 --> 00:15:09.000
Tym sposobem zniknęło
jedyne pożywienie kaczek morskich.

00:15:09.000 --> 00:15:12.000
Jak wiecie straciliśmy ich około 300 000

00:15:12.000 --> 00:15:14.000
przez wyciek z Exxon Valdez,

00:15:14.000 --> 00:15:17.000
i one już nie wrócą.

00:15:17.000 --> 00:15:19.000
Zaczęliśmy więc

00:15:19.000 --> 00:15:21.000
niezależne badania.

00:15:21.000 --> 00:15:24.000
Niezależne, ale nie samodzielne.

00:15:24.000 --> 00:15:26.000
Mam na myśli raczej

00:15:26.000 --> 00:15:29.000
badania, w których nie kryjemy się

00:15:29.000 --> 00:15:31.000
jak kryminaliści,