WEBVTT

00:14:27.000 --> 00:14:30.000
Isso é o que os cientistas do Exxon Valdez pensaram que iria acontecer,

00:14:30.000 --> 00:14:32.000
esse efeito cascata alimentar

00:14:32.000 --> 00:14:34.000
em que a gente perde a alga e o arenque

00:14:34.000 --> 00:14:36.000
e outros peixes e daí para cima.

00:14:36.000 --> 00:14:38.000
Eles pensaram que eventualmente a baleia assassina

00:14:38.000 --> 00:14:40.000
estaria no topo desse efeito cascata.

00:14:40.000 --> 00:14:42.000
E então aqui está o que realmente aconteceu,

00:14:42.000 --> 00:14:45.000
muito mais complicado, muito mais específico.

00:14:45.000 --> 00:14:47.000
Efetivamente a alga

00:14:47.000 --> 00:14:50.000
e a craca que adere às pedras

00:14:50.000 --> 00:14:52.000
foram dizimados pela combinação

00:14:52.000 --> 00:14:55.000
de Corexit com petróleo.

00:14:56.000 --> 00:14:59.000
Eles foram substituídos por espécies invasivas,

00:14:59.000 --> 00:15:02.000
que tinham menos poder de aderência às pedras.