WEBVTT

00:10:59.000 --> 00:11:02.000
Até agora esses ingredientes não foram divulgados,

00:11:02.000 --> 00:11:05.000
e os toxicologistas estão realmente ficando doidos

00:11:05.000 --> 00:11:08.000
porque não conseguimos prever com segurança

00:11:08.000 --> 00:11:10.000
quais interações

00:11:10.000 --> 00:11:12.000
e resultados tóxicos vão acontecer.

00:11:12.000 --> 00:11:14.000
Mas nós realmente temos muitas coisas em risco

00:11:14.000 --> 00:11:16.000
lá, como todos sabemos,

00:11:16.000 --> 00:11:19.000
os 33 refúgios de vida selvagem,

00:11:19.000 --> 00:11:21.000
tanta vida selvagem

00:11:21.000 --> 00:11:23.000
e peixes e diversidade.

00:11:23.000 --> 00:11:25.000
Então nós temos informações de derramamentos anteriores.

00:11:25.000 --> 00:11:27.000
E então uma parte disso é apenas

00:11:27.000 --> 00:11:29.000
uma parte de meus pesadelos.

00:11:29.000 --> 00:11:31.000
E acho importante ser capaz