WEBVTT

00:08:29.000 --> 00:08:31.000
glóbulos de toxinas --

00:08:31.000 --> 00:08:33.000
é que elas estão lá para entregar.

00:08:33.000 --> 00:08:35.000
Elas são como esse pessoal do FedEx.

00:08:35.000 --> 00:08:37.000
E se você é um peixe,

00:08:37.000 --> 00:08:39.000
e você ainda não recebeu a sua porção de manhã,

00:08:39.000 --> 00:08:41.000
você vai recebê-la à tarde,

00:08:41.000 --> 00:08:43.000
porque eles têm o seu número.

00:08:43.000 --> 00:08:46.000
Assim, na perspectiva da toxicologia,

00:08:46.000 --> 00:08:48.000
isso é realmente pavoroso

00:08:48.000 --> 00:08:51.000
porque o Corexit e o óleo disperso

00:08:51.000 --> 00:08:53.000
são muito mais tóxicos juntos

00:08:53.000 --> 00:08:55.000
do qualquer um deles sozinho.

00:08:55.000 --> 00:08:57.000
E usualmente a exposição

00:08:57.000 --> 00:08:59.000
é uma exposição combinada.

00:08:59.000 --> 00:09:02.000
Os dispersantes -- como eu estava dizendo --