WEBVTT

00:12:59.000 --> 00:13:02.000
o Corexit atingindo as membranas,

00:13:02.000 --> 00:13:05.000
e isso vai obstruir as guelras,

00:13:05.000 --> 00:13:07.000
e então esses animais vão

00:13:07.000 --> 00:13:09.000
contrair algo semelhante ao que pode ser chamado

00:13:09.000 --> 00:13:11.000
pneumonia química,

00:13:11.000 --> 00:13:14.000
ao tentar aspirar os compostos.

00:13:14.000 --> 00:13:16.000
Isso também vai causar hemorragia interna

00:13:16.000 --> 00:13:18.000
pela ingestão.

00:13:18.000 --> 00:13:21.000
Estou muito preocupada com os mamíferos que respiram ar, porque eu os estudo,

00:13:21.000 --> 00:13:23.000
mas também, pela maneira como eles vão ficar expostos

00:13:23.000 --> 00:13:26.000
é que, a cada vez que eles vierem à superfície para tomar ar,

00:13:26.000 --> 00:13:29.000
eles vão inalar esses vapores voláteis.

00:13:29.000 --> 00:13:31.000
E acontece que com isso eventualmente