WEBVTT

00:07:29.000 --> 00:07:32.000
e eles usaram o mais tóxico de todos, o 9527,

00:07:32.000 --> 00:07:35.000
até que os suprimentos deles se esgotaram.

00:07:35.000 --> 00:07:37.000
Agora estão com o 9500.

00:07:37.000 --> 00:07:40.000
O 9527 continha 2-butoxietanol

00:07:40.000 --> 00:07:43.000
que causa hemorragia interna.

00:07:43.000 --> 00:07:46.000
Sabemos isso desde o derramamento do Exxon Valdez, por falar nisso.

00:07:46.000 --> 00:07:49.000
Então, o que estamos fazendo, estamos colocando compostos

00:07:49.000 --> 00:07:52.000
com solventes de petróleo num derramamento de petróleo.

00:07:52.000 --> 00:07:54.000
Será que isso faz sentido?

00:07:54.000 --> 00:07:56.000
Então esta é a maneira como isso funciona.

00:07:56.000 --> 00:07:59.000
E quero mostrar a vocês esta coisinha bonitinha que acontece aqui.

00:07:59.000 --> 00:08:01.000
É uma micela.