WEBVTT

00:12:29.000 --> 00:12:32.000
Vejam que o petróleo com Corexit está causando a morte

00:12:32.000 --> 00:12:35.000
numa dosagem muito, muito menor

00:12:35.000 --> 00:12:37.000
do que o óleo sozinho.

00:12:37.000 --> 00:12:39.000
Isso provavelmente na medida em que sabemos

00:12:39.000 --> 00:12:41.000
sobre efeitos tóxicos.

00:12:41.000 --> 00:12:44.000
Mas meus pesadelos continuam assim.

00:12:44.000 --> 00:12:46.000
Os peixes piscívoros,

00:12:46.000 --> 00:12:49.000
o bijupirá, garoupa, olho de boi, esses peixes grandes,

00:12:49.000 --> 00:12:51.000
e também o atum e o tubarão,

00:12:51.000 --> 00:12:53.000
serão atingidos por isso.

00:12:53.000 --> 00:12:55.000
E as guelras são muito sensíveis.

00:12:55.000 --> 00:12:57.000
O sistema respiratório é muito sensível.

00:12:57.000 --> 00:12:59.000
Pensem nisso com

00:12:59.000 --> 00:13:02.000
o Corexit atingindo as membranas,