WEBVTT

00:14:59.000 --> 00:15:02.000
que tinham menos poder de aderência às pedras.

00:15:02.000 --> 00:15:04.000
As tempestades vieram.

00:15:04.000 --> 00:15:06.000
Elas foram arrancadas das pedras.

00:15:06.000 --> 00:15:09.000
E essa era toda a cadeia alimentar dos patos marinhos.

00:15:09.000 --> 00:15:12.000
E, como vocês sabem, nós perdemos uns 300.000 patos marinhos

00:15:12.000 --> 00:15:14.000
devido ao derramamento do Exxon Valdez,

00:15:14.000 --> 00:15:17.000
e eles não voltaram mais.

00:15:17.000 --> 00:15:19.000
Assim, estamos empreendendo

00:15:19.000 --> 00:15:21.000
um estudo independente.

00:15:21.000 --> 00:15:24.000
E quando digo independente não quero dizer isolado;

00:15:24.000 --> 00:15:26.000
quero dizer independente no sentido

00:15:26.000 --> 00:15:29.000
de não ser subordinado

00:15:29.000 --> 00:15:31.000
a esse tipo de segredo de cena de crime