WEBVTT

00:15:57.000 --> 00:16:00.000
quais são as perdas que estamos sofrendo no Golfo.

00:16:00.000 --> 00:16:03.000
E meu desejo seria --

00:16:03.000 --> 00:16:05.000
para o prêmio do Golfo -- seria

00:16:05.000 --> 00:16:08.000
que tenhamos a verdade.

00:16:08.000 --> 00:16:11.000
Qualquer que ela seja, por favor, deixem que tenhamos a verdade.

00:16:11.000 --> 00:16:13.000
E, para chegar lá,

00:16:13.000 --> 00:16:16.000
precisamos fazer a avaliação.

00:16:16.000 --> 00:16:18.000
Assim é importante para mim estar aqui. Muito obrigada.

00:16:18.000 --> 00:16:21.000
(Aplausos)