WEBVTT

00:15:29.020 --> 00:15:31.550
ao tipo de segredo do local do crime

00:15:31.600 --> 00:15:33.410
que existe agora no Golfo.

00:15:33.420 --> 00:15:36.460
Estamos a avaliar os impactos tóxicos

00:15:36.520 --> 00:15:38.610
mas necessitamos de muitos parceiros

00:15:38.640 --> 00:15:40.460
para fazer isto de modo inteligente.

00:15:40.470 --> 00:15:42.670
Já temos alguns desses parceiros.

00:15:42.700 --> 00:15:44.680
Dave Gallo aderiu.

00:15:45.710 --> 00:15:47.470
Sylvia está connosco.

00:15:47.500 --> 00:15:50.000
E esperamos que alguns de vocês
nos ajudem.

00:15:50.110 --> 00:15:52.520
A minha pergunta é:
Porque é que não devemos saber?

00:15:52.570 --> 00:15:54.400
Não temos o direito de saber?

00:15:54.430 --> 00:15:56.860
Claro que temos o direito de saber

00:15:56.910 --> 00:16:00.520
que perdas vamos ter no Golfo.