WEBVTT

00:04:58.900 --> 00:05:01.710
O que vi na água, quando mergulhámos,

00:05:01.740 --> 00:05:04.610
chocou-me imenso
— e persegue-me desde aí —

00:05:04.640 --> 00:05:07.940
porque vi as gotas
de petróleo a dispersarem-se.

00:05:08.330 --> 00:05:11.170
À medida que descemos,
elas apanham todo o tipo de plâncton,

00:05:11.210 --> 00:05:12.760
chocando com ele,

00:05:13.000 --> 00:05:15.140
pequenos fragmentos de vida

00:05:15.170 --> 00:05:18.320
que são o alimento dos planctívoros,

00:05:18.360 --> 00:05:20.740
peixes como os arenques.

00:05:21.000 --> 00:05:22.940
Podíamos ver a cadeia da morte

00:05:23.000 --> 00:05:25.360
à medida que descíamos na coluna de água.

00:05:25.890 --> 00:05:28.500
No início, metemo-nos nisto

00:05:28.730 --> 00:05:31.180
como um compromisso
— é o que eles dizem —