WEBVTT

00:12:29.380 --> 00:12:32.340
Vejam o petróleo e o Corexit
a provocar a morte

00:12:32.370 --> 00:12:35.450
com uma dose muitíssimo mais baixa

00:12:35.460 --> 00:12:37.030
do que o petróleo sozinho.

00:12:37.080 --> 00:12:39.290
É provavelmente apenas o que sabemos

00:12:39.310 --> 00:12:40.890
sobre os efeitos tóxicos.

00:12:40.950 --> 00:12:43.530
Mas os meus pesadelos são estes.

00:12:44.340 --> 00:12:46.000
Os peixes piscívoros,

00:12:46.000 --> 00:12:49.000
o cóbia, a garoupa, esses peixes grandes,

00:12:49.000 --> 00:12:51.180
o atum e o tubarão também,

00:12:51.250 --> 00:12:53.070
vão ser duramente atingidos.

00:12:53.210 --> 00:12:55.100
As brânquias são muito sensíveis.

00:12:55.140 --> 00:12:57.480
O sistema respiratório é muito sensível.

00:12:57.490 --> 00:12:59.170
Pensem no que será

00:12:59.220 --> 00:13:02.030
o Corexit a atingir as membranas