WEBVTT

00:07:59.410 --> 00:08:01.050
Isto é uma micela.

00:08:01.130 --> 00:08:04.330
As micelas formam-se à volta do petróleo.

00:08:04.390 --> 00:08:06.110
O que acontece primeiro

00:08:06.150 --> 00:08:08.640
é que os solventes penetram no petróleo,

00:08:08.720 --> 00:08:10.480
na membrana lípida,

00:08:10.530 --> 00:08:12.630
deixam entrar os surfactantes,

00:08:12.670 --> 00:08:14.400
que são como as coisas que usamos

00:08:14.410 --> 00:08:16.360
nas embalagens da comida rápida —

00:08:16.360 --> 00:08:18.320
arrebanham as gotas de petróleo

00:08:18.320 --> 00:08:20.330
e formam minúsculas gotas

00:08:20.330 --> 00:08:24.460
com pequenas e bonitas
bordas de surfactantes.

00:08:24.670 --> 00:08:27.120
O que devemos fixar em relação às micelas

00:08:27.170 --> 00:08:30.480
— estes pequenos glóbulos
de toxinas a flutuar —