WEBVTT

00:08:27.170 --> 00:08:30.480
— estes pequenos glóbulos
de toxinas a flutuar —

00:08:30.670 --> 00:08:33.360
é que estão aqui para fazer a sua entrega.

00:08:33.450 --> 00:08:35.470
São como os tipos do FedEx.

00:08:35.520 --> 00:08:36.690
Se fôssemos peixes

00:08:36.710 --> 00:08:39.120
e não tivéssemos recebido
o nosso glóbulo de manhã,

00:08:39.120 --> 00:08:40.980
iríamos recebê-lo à tarde,

00:08:41.020 --> 00:08:43.340
porque eles têm o nosso número.

00:08:43.390 --> 00:08:46.360
Portanto, na perspetiva de uma toxicóloga,

00:08:46.390 --> 00:08:48.000
isto é mesmo terrível

00:08:48.040 --> 00:08:51.390
porque o Corexit e o petróleo disperso

00:08:51.430 --> 00:08:53.610
são muito mais tóxicos, em conjunto,

00:08:53.640 --> 00:08:55.570
do que qualquer deles sozinho.

00:08:55.600 --> 00:08:57.200
Normalmente, a exposição

00:08:57.200 --> 00:08:59.330
é uma exposição combinada.

00:08:59.420 --> 00:09:02.070
A função dos dispersantes
— como eu já disse —