WEBVTT

00:13:29.190 --> 00:13:31.260
O que acontece por causa disso

00:13:31.290 --> 00:13:34.390
é que acabam por ter pneumonia

00:13:34.390 --> 00:13:37.300
e danos no fígado, nos rins, no cérebro.

00:13:37.700 --> 00:13:40.870
O Corexit está a transportar o petróleo

00:13:40.870 --> 00:13:43.370
para todas as membranas

00:13:43.410 --> 00:13:45.480
e para todos os sistemas do corpo.

00:13:45.540 --> 00:13:49.260
Estamos a ter muitos
dos diversos efeitos desastrosos

00:13:49.310 --> 00:13:52.330
como queimaduras nos olhos e na boca,

00:13:52.600 --> 00:13:54.720
úlceras na pele, lesões.

00:13:54.830 --> 00:13:58.230
Penso que ainda não começámos a ver

00:13:58.270 --> 00:14:00.190
os impactos deste derrame