WEBVTT

00:13:58.270 --> 00:14:00.190
os impactos deste derrame

00:14:00.230 --> 00:14:02.260
na vida selvagem do Golfo.

00:14:02.360 --> 00:14:04.520
Começámos a fazer hipóteses:

00:14:04.560 --> 00:14:06.000
o que é que sabemos?

00:14:06.000 --> 00:14:08.380
O que é que pensamos
que seja uma cascata trófica?

00:14:08.430 --> 00:14:10.620
Ou seja, quando um deles for dizimado,

00:14:10.620 --> 00:14:12.250
depois, tudo o que estiver acima

00:14:12.250 --> 00:14:15.020
que costuma comer os dizimados
sofrerá um colapso.

00:14:15.100 --> 00:14:16.780
O nosso pensamento era

00:14:16.790 --> 00:14:18.790
que isto era um processo simples,

00:14:18.840 --> 00:14:21.840
mas obviamente, o plâncton,
os planctívoros...

00:14:21.930 --> 00:14:23.930
só conseguimos chegar até aí

00:14:24.030 --> 00:14:27.000
Acontece que não somos muito bons
a imaginar estas coisas.

00:14:27.220 --> 00:14:30.630
Isto é o que os cientistas da Exxon Valdez
pensaram que ia acontecer,