WEBVTT

00:06:58.000 --> 00:07:00.000
Como estive dentro daquela água

00:07:00.000 --> 00:07:02.230
apesar de lá ter estado
durante pouco tempo,

00:07:02.230 --> 00:07:04.310
posso garantir que não é hipertermia.

00:07:04.330 --> 00:07:07.370
Há grande quantidade
de vapores voláteis de petróleo

00:07:07.400 --> 00:07:09.280
a sair daquela água,

00:07:09.280 --> 00:07:11.320
para além do Corexit,

00:07:11.320 --> 00:07:13.180
que contém o solvente.

00:07:13.220 --> 00:07:15.960
Portanto, isso não nada racional.

00:07:16.430 --> 00:07:19.450
O que é que temos, então?
O espetáculo da BP continua.

00:07:19.530 --> 00:07:22.150
Os nossos funcionários
queixam-se do Corexit

00:07:22.160 --> 00:07:25.990
que é o tipo mais tóxico
dos dispersantes.

00:07:26.070 --> 00:07:29.680
Mas, que diabo, continuam a usá-lo

00:07:29.770 --> 00:07:32.710
e usaram o mais tóxico, o 9527,