WEBVTT

00:14:27.220 --> 00:14:30.630
Isto é o que os cientistas da Exxon Valdez
pensaram que ia acontecer,

00:14:30.700 --> 00:14:32.410
esta cascata na cadeia alimentar,

00:14:32.460 --> 00:14:34.590
em que perdemos as algas e o arenque

00:14:34.630 --> 00:14:36.280
e outros peixes por aí acima.

00:14:36.310 --> 00:14:37.860
Pensaram que, por fim,

00:14:37.900 --> 00:14:40.290
a orca estaria no topo desta cascata.

00:14:40.330 --> 00:14:42.420
E aqui está o que aconteceu realmente,

00:14:42.500 --> 00:14:45.220
uma coisa muito mais complicada,
muito mais específica.

00:14:45.270 --> 00:14:48.290
As algas marinhas e as cracas

00:14:48.350 --> 00:14:50.170
que se agarram às rochas

00:14:50.220 --> 00:14:52.650
foram dizimadas pela combinação

00:14:52.650 --> 00:14:55.430
do Corexit e do petróleo.

00:14:56.000 --> 00:14:59.080
Foram substituídas por espécies invasivas

00:14:59.140 --> 00:15:02.240
que tinham menos poder
de se agarrarem às rochas.