WEBVTT

00:15:56.910 --> 00:16:00.520
que perdas vamos ter no Golfo.

00:16:01.100 --> 00:16:03.050
O meu desejo será

00:16:03.130 --> 00:16:05.300
— para o prémio do Golfo —

00:16:05.340 --> 00:16:08.520
será que obtenhamos a verdade.

00:16:08.570 --> 00:16:11.590
Qualquer que ela seja,
temos que ter a verdade.

00:16:11.770 --> 00:16:13.080
Para lá chegar,

00:16:13.140 --> 00:16:15.370
precisamos de fazer a avaliação.

00:16:16.040 --> 00:16:17.690
Gostei muito de estar aqui.

00:16:17.700 --> 00:16:18.730
Obrigada.

00:16:18.797 --> 00:16:21.437
(Aplausos)