WEBVTT

00:15:57.000 --> 00:16:00.000
ce pierderi avem în Golf.

00:16:00.000 --> 00:16:03.000
Dorinţa mea ar fi --

00:16:03.000 --> 00:16:05.000
pentru premiul golfului -- ar fi

00:16:05.000 --> 00:16:08.000
să aflăm adevărul.

00:16:08.000 --> 00:16:11.000
Oricare ar fi, vă rugăm să ne lăsaţi să aflăm adevărul.

00:16:11.000 --> 00:16:13.000
Pentru a ajunge acolo,

00:16:13.000 --> 00:16:16.000
avem nevoie să facem analiza asta.

00:16:16.000 --> 00:16:18.000
Apreciez că m-aţi invitat. Mulţumesc.

00:16:18.000 --> 00:16:21.000
(Aplauze)