WEBVTT

00:14:59.000 --> 00:15:02.000
care aveau o putere de ataşare de pietre mai mică.

00:15:02.000 --> 00:15:04.000
Au venit furtuni.

00:15:04.000 --> 00:15:06.000
Au smuls pietrele din locul lor,

00:15:06.000 --> 00:15:09.000
Aceasta era întreaga reţea de hrană a raţelor marine.

00:15:09.000 --> 00:15:12.000
După cum ştiţi, am pierdut în jur de 300,000 de raţe marine

00:15:12.000 --> 00:15:14.000
de la deversarea Exxon Valdez,

00:15:14.000 --> 00:15:17.000
şi ele nu şi-au revenit.

00:15:17.000 --> 00:15:19.000
Acum lansăm

00:15:19.000 --> 00:15:21.000
un studiu independent.

00:15:21.000 --> 00:15:24.000
Şi când spun independent, nu spun singur;

00:15:24.000 --> 00:15:26.000
independent în sensul în care

00:15:26.000 --> 00:15:29.000
nu este legat de

00:15:29.000 --> 00:15:31.000
secretomania specifică locului crimei