WEBVTT

00:12:59.000 --> 00:13:02.000
loveşte membranele,

00:13:02.000 --> 00:13:05.000
la cum va înfunda branhiile,

00:13:05.000 --> 00:13:07.000
şi aceste animale vor

00:13:07.000 --> 00:13:09.000
face ceva ce se numeşte

00:13:09.000 --> 00:13:11.000
pneumonie chimică,

00:13:11.000 --> 00:13:14.000
în încercarea de a aspira compuşii.

00:13:14.000 --> 00:13:16.000
De asemenea va produce hemoragie internă

00:13:16.000 --> 00:13:18.000
atunci când este înghiţită.

00:13:18.000 --> 00:13:21.000
Sunt foarte îngrijorată de mamiferele care respiră pentru că le studiez,

00:13:21.000 --> 00:13:23.000
dar de asemenea, modul în care vor fi expuse

00:13:23.000 --> 00:13:26.000
este că de fiecare dată când ies la suprafaţă să respire,

00:13:26.000 --> 00:13:29.000
vor inhala aceşti aburi volatili.

00:13:29.000 --> 00:13:31.000
Acest lucru va rezulta