WEBVTT

00:13:58.000 --> 00:14:00.000
impacturile acestei deversări

00:14:00.000 --> 00:14:02.000
asupra vieţii din Golf.

00:14:02.000 --> 00:14:04.000
Am început să facem ipoteze:

00:14:04.000 --> 00:14:06.000
ce ştim?

00:14:06.000 --> 00:14:08.000
ce anume să facem cu ceea ce ar putea fi o cascadă trofică?

00:14:08.000 --> 00:14:10.000
Adică situaţia în care cineva este distrus,

00:14:10.000 --> 00:14:12.000
şi tot ceea ce este deasupra

00:14:12.000 --> 00:14:14.000
care îi mănâncă vor dispărea.

00:14:14.000 --> 00:14:17.000
Gândul nostru era --

00:14:17.000 --> 00:14:19.000
acesta este un simplu proces de gândire, dar...

00:14:19.000 --> 00:14:22.000
în mod evident, planctonul şi animalele care se hrănesc cu el,

00:14:22.000 --> 00:14:24.000
şi doar atât de departe am ajuns.

00:14:24.000 --> 00:14:27.000
Am aflat că nu suntem prea buni să înţelegem lucrurile astea.

00:14:27.000 --> 00:14:30.000
Asta s-au gândit oamenii de ştiinţă de la Exxon Valdez că se va întâmpla,

00:14:30.000 --> 00:14:32.000
această cascadă trofică