WEBVTT

00:10:59.000 --> 00:11:02.000
Până acum aceste ingrediente nu au fost dezvăluite,

00:11:02.000 --> 00:11:05.000
şi toxicologii înnebunesc

00:11:05.000 --> 00:11:08.000
pentru că nu pot prezice cu exactitate

00:11:08.000 --> 00:11:10.000
care sunt interacţiunile

00:11:10.000 --> 00:11:12.000
şi care vor fi rezultatele toxice.

00:11:12.000 --> 00:11:14.000
Dar există un risc destul de mare

00:11:14.000 --> 00:11:16.000
aici, după cum ştim,

00:11:16.000 --> 00:11:19.000
cele 33 de refugii ale animalelor,

00:11:19.000 --> 00:11:21.000
atât de multe animale,

00:11:21.000 --> 00:11:23.000
peşti şi diversitate.

00:11:23.000 --> 00:11:25.000
Ştim din deversările anterioare.

00:11:25.000 --> 00:11:27.000
Câteva din lucrurile astea fac parte

00:11:27.000 --> 00:11:29.000
din cele mai urâte vise ale mele.

00:11:29.000 --> 00:11:31.000
Apreciez că sunt capabilă