WEBVTT

00:14:27.000 --> 00:14:30.000
Asta s-au gândit oamenii de ştiinţă de la Exxon Valdez că se va întâmpla,

00:14:30.000 --> 00:14:32.000
această cascadă trofică

00:14:32.000 --> 00:14:34.000
unde pierzi algele marine şi heringii

00:14:34.000 --> 00:14:36.000
şi alţi peşti din partea superioară.

00:14:36.000 --> 00:14:38.000
S-au gândit că evetual orcile

00:14:38.000 --> 00:14:40.000
ar fi în vârful acestei cascade.

00:14:40.000 --> 00:14:42.000
Iată ce s-a întâmplat,

00:14:42.000 --> 00:14:45.000
mult mai complicat, mult mai specific.

00:14:45.000 --> 00:14:47.000
De fapt algele marine

00:14:47.000 --> 00:14:50.000
şi lipitorile care se ataşează de pietre

00:14:50.000 --> 00:14:52.000
au fost decimate de combinaţia

00:14:52.000 --> 00:14:55.000
dintre Corexit şi petrol.

00:14:56.000 --> 00:14:59.000
Au fost înlocuite de specii invazive,

00:14:59.000 --> 00:15:02.000
care aveau o putere de ataşare de pietre mai mică.