WEBVTT

00:05:29.000 --> 00:05:31.000
как они нам говорят,

00:05:31.000 --> 00:05:34.000
между заболоченными поймами
и глубинами океана.

00:05:34.000 --> 00:05:36.000
С самого начала я не соглашалась

00:05:36.000 --> 00:05:38.000
с этим решением, и сейчас не согласна.

00:05:38.000 --> 00:05:41.000
Решение подразумевало защиту болот.

00:05:41.000 --> 00:05:44.000
Когда нефть попадает в болота,
её никак уже не убрать.

00:05:44.000 --> 00:05:46.000
Как вам известно, до недавнего времени

00:05:46.000 --> 00:05:48.000
было не много намерений

00:05:48.000 --> 00:05:50.000
непосредственно собирать нефть.

00:05:50.000 --> 00:05:52.000
Она стала намного более агрессивной.

00:05:52.000 --> 00:05:55.000
Это слайд Exxon,
на котором показана ситуация:

00:05:55.000 --> 00:05:57.000
сценарий и компромисс.

00:05:57.000 --> 00:05:59.000
Здесь показана нефть на поверхности.

00:05:59.000 --> 00:06:02.000
Видно, как она продвигается
к мангровым зарослям,