WEBVTT

00:12:29.000 --> 00:12:32.000
Нефть и Корексит вызывают гибель

00:12:32.000 --> 00:12:35.000
при намного более низких дозах,

00:12:35.000 --> 00:12:37.000
чем нефть сама по себе.

00:12:37.000 --> 00:12:39.000
Вероятно, это всё, что нам известно

00:12:39.000 --> 00:12:41.000
о токсичных эффектах.

00:12:41.000 --> 00:12:44.000
А вот мои самые жуткие кошмары.

00:12:44.000 --> 00:12:46.000
Хищные рыбы:

00:12:46.000 --> 00:12:49.000
кобия, морской окунь, ставрида,

00:12:49.000 --> 00:12:51.000
а также тунец и акулы

00:12:51.000 --> 00:12:53.000
пострадают от этого.

00:12:53.000 --> 00:12:55.000
Их жабры довольно чувствительны.

00:12:55.000 --> 00:12:57.000
Дыхательная система очень чувствительна.

00:12:57.000 --> 00:12:59.000
Представьте, как Корексит

00:12:59.000 --> 00:13:02.000
разрушает мембраны