WEBVTT

00:14:59.000 --> 00:15:02.000
у которых было более слабое
сцепление со скалой.

00:15:02.000 --> 00:15:04.000
Пришли шторма.

00:15:04.000 --> 00:15:06.000
И стёрли их со скал.

00:15:06.000 --> 00:15:09.000
А это была вся пищевая сеть
для морских уток.

00:15:09.000 --> 00:15:12.000
В утечке Exxon Valdez погибли

00:15:12.000 --> 00:15:14.000
около 300 000 морских уток,

00:15:14.000 --> 00:15:17.000
и популяция не восстановилась.

00:15:17.000 --> 00:15:19.000
Мы запускаем

00:15:19.000 --> 00:15:21.000
независимое исследование.

00:15:21.000 --> 00:15:24.000
Под независимым я имею в виду

00:15:24.000 --> 00:15:26.000
самостоятельное и независимое,

00:15:26.000 --> 00:15:29.000
несвязанное

00:15:29.000 --> 00:15:31.000
с тем преступным умалчиванием,