WEBVTT

00:08:29.000 --> 00:08:31.000
шарики токсина —

00:08:31.000 --> 00:08:33.000
для доставки.

00:08:33.000 --> 00:08:35.000
Как курьеры FedEx.

00:08:35.000 --> 00:08:37.000
И если вы рыба,

00:08:37.000 --> 00:08:39.000
и вы не получили свой шарик утром,

00:08:39.000 --> 00:08:41.000
то получите после обеда,

00:08:41.000 --> 00:08:43.000
потому что они знают, где вы живёте.

00:08:43.000 --> 00:08:46.000
Так что с точки зрения токсикологии

00:08:46.000 --> 00:08:48.000
это просто ужасно,

00:08:48.000 --> 00:08:51.000
потому что Корексит и дисперсная нефть

00:08:51.000 --> 00:08:53.000
вместе намного токсичней,

00:08:53.000 --> 00:08:55.000
чем поодиночке.

00:08:55.000 --> 00:08:57.000
Обычно воздействие

00:08:57.000 --> 00:08:59.000
является взаимосвязанным.

00:08:59.000 --> 00:09:02.000
Диспергенты, как я уже говорила,