WEBVTT

00:11:58.000 --> 00:12:01.000
Только нефть
снижает его на 98%.

00:12:01.000 --> 00:12:03.000
Таким образом, они очень чувствительны

00:12:03.000 --> 00:12:05.000
к этой комбинации.

00:12:05.000 --> 00:12:07.000
Вот другая группа.

00:12:07.000 --> 00:12:10.000
Я сама легко видела в толще воды.

00:12:10.000 --> 00:12:12.000
Планктон и планктоноядные —

00:12:12.000 --> 00:12:14.000
маленькие сельдевые рыбёшки,

00:12:14.000 --> 00:12:17.000
проплывающие сквозь толщу воды
с открытыми ртами,

00:12:17.000 --> 00:12:19.000
поглощая всё без различия,

00:12:19.000 --> 00:12:21.000
заглатывая маленькие коричневые шарики

00:12:21.000 --> 00:12:24.000
этой токсичной смеси.

00:12:25.000 --> 00:12:27.000
Нам известно из других исследований,

00:12:27.000 --> 00:12:29.000
что это высокотоксичная смесь.

00:12:29.000 --> 00:12:32.000
Нефть и Корексит вызывают гибель