WEBVTT

00:13:29.000 --> 00:13:31.000
Вот что в итоге с ними произойдёт:

00:13:31.000 --> 00:13:34.000
распространяется пневмония,

00:13:34.000 --> 00:13:37.000
а также повреждения
печени, почек, мозга.

00:13:37.000 --> 00:13:39.000
Корексит

00:13:39.000 --> 00:13:41.000
переносит нефть

00:13:41.000 --> 00:13:43.000
внутрь каждой мембраны

00:13:43.000 --> 00:13:45.000
и внутрь каждой системы организма.

00:13:45.000 --> 00:13:47.000
И вы получаете множество

00:13:47.000 --> 00:13:49.000
неприятных эффектов:

00:13:49.000 --> 00:13:52.000
от ожогов глаз и рта

00:13:52.000 --> 00:13:54.000
до повреждений на коже и даже язв.

00:13:54.000 --> 00:13:56.000
Лично я считаю, что мы

00:13:56.000 --> 00:13:58.000
ещё не начали понимать

00:13:58.000 --> 00:14:00.000
влияния утечки

00:14:00.000 --> 00:14:02.000
на дикую природу в заливе.