WEBVTT

00:15:29.000 --> 00:15:31.000
с тем преступным умалчиванием,

00:15:31.000 --> 00:15:33.000
которое сегодня происходит в заливе.

00:15:33.000 --> 00:15:36.000
Мы действительно собираемся
исследовать токсичные воздействия,

00:15:36.000 --> 00:15:38.000
но нам нужно очень много партнёров

00:15:38.000 --> 00:15:40.000
для осуществления исследования.

00:15:40.000 --> 00:15:42.000
Некоторые партнёры
уже высказали своё желание.

00:15:42.000 --> 00:15:44.000
Дейв Галло примет участие.

00:15:44.000 --> 00:15:47.000
А также Сильвия.

00:15:47.000 --> 00:15:50.000
Мы надеемся,
что кто-то из вас поможет нам.

00:15:50.000 --> 00:15:52.000
Я хочу спросить вас:
почему мы не должны быть в курсе?

00:15:52.000 --> 00:15:54.000
Не имеем ли мы право знать?

00:15:54.000 --> 00:15:57.000
Безусловно, у нас есть право
знать, через какие потери

00:15:57.000 --> 00:16:00.000
нам нужно будет пройти в заливе.

00:16:00.000 --> 00:16:03.000
Я бы хотела —