WEBVTT

00:11:58.000 --> 00:12:01.000
如果只有原油，倒还有98%的繁殖率。

00:12:01.000 --> 00:12:03.000
它们根本无法承受

00:12:03.000 --> 00:12:05.000
这个“Corexit石油大礼包”。

00:12:05.000 --> 00:12:07.000
还有一个例子。

00:12:07.000 --> 00:12:10.000
我能够在水柱中清晰地看到我自己。

00:12:10.000 --> 00:12:12.000
浮游生物和食用浮游生物的动物，

00:12:12.000 --> 00:12:14.000
——比如这些张着嘴巴

00:12:14.000 --> 00:12:17.000
在水柱中游动的小鲱鱼——

00:12:17.000 --> 00:12:19.000
它们无力分辨，

00:12:19.000 --> 00:12:21.000
照单全收，包括

00:12:21.000 --> 00:12:24.000
这些剧毒的棕色“布丁”。

00:12:25.000 --> 00:12:27.000
而我们从其它调查中得知，

00:12:27.000 --> 00:12:29.000
这是一种剧毒的混合物。

00:12:29.000 --> 00:12:32.000
原油和Corexit加在一起，