WEBVTT

00:04:59.000 --> 00:05:02.000
而我在下潜过程中所见到的景象

00:05:02.000 --> 00:05:05.000
着实把我惊呆了，而且始终挥之不去。

00:05:05.000 --> 00:05:08.000
我看见原油分散成小滴，

00:05:08.000 --> 00:05:11.000
在下降过程中黏附上各种浮游生物，

00:05:11.000 --> 00:05:13.000
和那些千丝万缕的、漂浮的生命体，

00:05:13.000 --> 00:05:15.000
碰撞在一起，

00:05:15.000 --> 00:05:18.000
成为以浮游生物为生的其它动物的食物，

00:05:18.000 --> 00:05:21.000
比如鲱鱼类。

00:05:21.000 --> 00:05:23.000
随着你逐渐下潜，

00:05:23.000 --> 00:05:25.000
你可以直接看到整个死亡网络。

00:05:25.000 --> 00:05:27.000
当然，那些专家说，

00:05:27.000 --> 00:05:29.000
我们之所以会在海中看到这些景象，

00:05:29.000 --> 00:05:31.000
是因为我们不得不在湿地