WEBVTT

00:09:58.000 --> 00:10:01.000
有什么反应——我们对此知之甚少——

00:10:01.000 --> 00:10:03.000
还有就是它们有哪些副产品，

00:10:03.000 --> 00:10:06.000
而这些副产品往往比原来的化合物更有毒性。

00:10:06.000 --> 00:10:08.000
我们确实在Corexit 9500中

00:10:08.000 --> 00:10:11.000
发现了重金属、砷、还有铬，

00:10:11.000 --> 00:10:14.000
其中砷的含量高到

00:10:14.000 --> 00:10:17.000
足以诱发癌症。

00:10:18.000 --> 00:10:21.000
这就是我们所看到的

00:10:21.000 --> 00:10:24.000
这些荒谬可笑的产品安全列表。

00:10:24.000 --> 00:10:27.000
它们对我之前讲的那部分内容只字未提。

00:10:27.000 --> 00:10:30.000
现在最终的产品安全报告被迫公布，

00:10:30.000 --> 00:10:33.000
列出了Corexit所含有的全部成分。