WEBVTT

00:14:59.000 --> 00:15:02.000
而这些新物种对于岩石的附着力比较弱

00:15:02.000 --> 00:15:04.000
一旦风暴袭来

00:15:04.000 --> 00:15:06.000
它们就会从岩石上脱落

00:15:06.000 --> 00:15:09.000
而它们恰恰是海鸭所赖以生存的食物

00:15:09.000 --> 00:15:12.000
大约三十万只海鸭

00:15:12.000 --> 00:15:14.000
在瓦迪兹事件中丧生，

00:15:14.000 --> 00:15:17.000
而它们的数量至今还没有恢复。

00:15:17.000 --> 00:15:19.000
因此我们开始了

00:15:19.000 --> 00:15:21.000
一项独立研究。

00:15:21.000 --> 00:15:24.000
独立并不意味着独自完成

00:15:24.000 --> 00:15:26.000
我所说的独立是指

00:15:26.000 --> 00:15:29.000
我们和墨西哥湾

00:15:29.000 --> 00:15:31.000
那群试图掩盖罪行的人