WEBVTT

00:10:27.000 --> 00:10:30.000
现在最终的产品安全报告被迫公布，

00:10:30.000 --> 00:10:33.000
列出了Corexit所含有的全部成分。

00:10:33.000 --> 00:10:35.000
你猜怎么样，

00:10:35.000 --> 00:10:37.000
很多东西都被略去了。

00:10:37.000 --> 00:10:40.000
衍生物、衍生物……这些都是许多许多化合物

00:10:40.000 --> 00:10:43.000
构成的大类，比如山梨醇。

00:10:43.000 --> 00:10:45.000
然后你看到石油的蒸馏成分，

00:10:45.000 --> 00:10:47.000
也就是溶剂，

00:10:47.000 --> 00:10:49.000
有好几百种。

00:10:49.000 --> 00:10:52.000
它们都没有在报告中被“检测”出。为什么？

00:10:52.000 --> 00:10:54.000
又是所谓的贸易机密。

00:10:54.000 --> 00:10:56.000
BP正在上演一场戏，

00:10:56.000 --> 00:10:59.000
还有Nalco公司。它们只要演演戏就好了 。

00:10:59.000 --> 00:11:02.000
到目前为止有关这些成分的信息还没有被公布，