WEBVTT

00:10:59.000 --> 00:11:02.000
到目前为止有关这些成分的信息还没有被公布，

00:11:02.000 --> 00:11:05.000
而我们这些毒物学家简直要发疯了，

00:11:05.000 --> 00:11:08.000
因为这样我们就不能准确地判断出

00:11:08.000 --> 00:11:10.000
有哪些反应在进行，

00:11:10.000 --> 00:11:12.000
以及它们的危害有多大。

00:11:12.000 --> 00:11:14.000
但我们手上有那么多岌岌可危的问题，

00:11:14.000 --> 00:11:16.000
我们都很清楚，

00:11:16.000 --> 00:11:19.000
33个野生动物避难所。

00:11:19.000 --> 00:11:21.000
那么多野生动物、鱼类、

00:11:21.000 --> 00:11:23.000
以及生物多样性。

00:11:23.000 --> 00:11:25.000
我们从之前的原油泄漏事件中已经有了经验。

00:11:25.000 --> 00:11:27.000
这一切都是我晚上

00:11:27.000 --> 00:11:29.000
噩梦的根源。

00:11:29.000 --> 00:11:31.000
我觉得很欣慰