WEBVTT

00:12:59.000 --> 00:13:02.000
Corexit 會攻擊薄膜，

00:13:02.000 --> 00:13:05.000
它將會導致鰓的阻塞，

00:13:05.000 --> 00:13:07.000
於是這些動物就會

00:13:07.000 --> 00:13:09.000
得到大家所說的

00:13:09.000 --> 00:13:11.000
化學肺炎，

00:13:11.000 --> 00:13:14.000
並試著將這些物質咳出體內。

00:13:14.000 --> 00:13:16.000
而如果吃進這些毒物的話，

00:13:16.000 --> 00:13:18.000
也會導致內部出血。

00:13:18.000 --> 00:13:21.000
當我研究呼吸空氣的哺乳類動物時，我很替它們擔心，

00:13:21.000 --> 00:13:23.000
它們將面對的危險是，

00:13:23.000 --> 00:13:26.000
每當它們浮出水面呼吸的時候，

00:13:26.000 --> 00:13:29.000
就會吸入這些揮發性的毒氣。

00:13:29.000 --> 00:13:31.000
結果就會造成