WEBVTT

00:04:59.000 --> 00:05:02.000
當我們潛到海底，我看見了

00:05:02.000 --> 00:05:05.000
令我非常驚訝的景象--之後還常常出現在我的腦海裡--

00:05:05.000 --> 00:05:08.000
因為我可以看見許多小油滴正在分散，

00:05:08.000 --> 00:05:11.000
愈潛到海底，就愈能看到他們正影響著

00:05:11.000 --> 00:05:13.000
各種浮游生物，

00:05:13.000 --> 00:05:15.000
要知道，這些纖細的小生命

00:05:15.000 --> 00:05:18.000
是那些濾食性魚類的食物，

00:05:18.000 --> 00:05:21.000
例如鯡魚(鯖魚)之類的魚。

00:05:21.000 --> 00:05:23.000
當你潛入水底，進到這塊水域時，

00:05:23.000 --> 00:05:25.000
你可以看見死亡的食物鏈。

00:05:25.000 --> 00:05:27.000
要知道，我們進到海底那時，

00:05:27.000 --> 00:05:29.000
正是他們開始

00:05:29.000 --> 00:05:31.000
討論要救陸上的沼澤，