WEBVTT

00:15:29.000 --> 00:15:31.000
任何犯罪現場的秘密，

00:15:31.000 --> 00:15:33.000
如同墨西哥灣正在上演的事情。

00:15:33.000 --> 00:15:36.000
我們確實在進行毒害影響評估，

00:15:36.000 --> 00:15:38.000
但是我們需要更多的夥伴，

00:15:38.000 --> 00:15:40.000
讓我們能有智慧地進行這件事。

00:15:40.000 --> 00:15:42.000
我們已經有一些夥伴加入，

00:15:42.000 --> 00:15:44.000
Dave Gallo 已經加入了，

00:15:44.000 --> 00:15:47.000
Sylvia 也在名單中。

00:15:47.000 --> 00:15:50.000
而我們希望你們之中也有人能幫助我們。

00:15:50.000 --> 00:15:52.000
我希望大家思考的問題是：我們為什麼不能知道?

00:15:52.000 --> 00:15:54.000
我們沒有權利知道嗎?

00:15:54.000 --> 00:15:57.000
我們當然有權利去了解

00:15:57.000 --> 00:16:00.000
墨西哥灣漏油事件所造成的損失。

00:16:00.000 --> 00:16:03.000
我衷心希望