WEBVTT

00:06:28.000 --> 00:06:31.000
目前仍在持續快速增加，

00:06:31.000 --> 00:06:34.000
就快要到 200 萬加侖了。

00:06:34.000 --> 00:06:37.000
接下來還有熱柱(與火山活動有關)問題。

00:06:37.000 --> 00:06:39.000
熱柱?

00:06:39.000 --> 00:06:42.000
獨立研究機構發現

00:06:42.000 --> 00:06:44.000
熱柱出現了。

00:06:44.000 --> 00:06:47.000
接下來還出現了蜃景，

00:06:47.000 --> 00:06:49.000
還有對人類健康很不利的問題也出現了，

00:06:49.000 --> 00:06:51.000
已有研究報告指出這類健康問題。

00:06:51.000 --> 00:06:53.000
事實上，有一位聯邦官員曾說過，

00:06:53.000 --> 00:06:56.000
這只是熱應力所造成的現象。所以 ...

00:06:58.000 --> 00:07:00.000
對於曾經進入那水裡的我，

00:07:00.000 --> 00:07:02.000
雖然只是短時間，