WEBVTT

00:13:58.000 --> 00:14:00.000
墨西哥灣漏油事件對於

00:14:00.000 --> 00:14:02.000
野生動物的真正影響。

00:14:02.000 --> 00:14:04.000
我們開始假設：

00:14:04.000 --> 00:14:06.000
我們知道哪些事?

00:14:06.000 --> 00:14:08.000
食物鏈會有什麼影響?

00:14:08.000 --> 00:14:10.000
這表示底層的生物將嚴重受傷，

00:14:10.000 --> 00:14:12.000
而吃掉這些東西的傢伙

00:14:12.000 --> 00:14:14.000
則會死掉。

00:14:14.000 --> 00:14:17.000
所以我們的想法是 --

00:14:17.000 --> 00:14:19.000
這是很簡單的推理程序，但 ...

00:14:19.000 --> 00:14:22.000
很明顯的浮游生物和濾食性魚類，

00:14:22.000 --> 00:14:24.000
是我們目前知道會被影響的生物，

00:14:24.000 --> 00:14:27.000
但接下來會有什麼生物受到影響，我們就不太知道了。

00:14:27.000 --> 00:14:30.000
以下是埃克森美孚公司的科學家判斷會發生的事，

00:14:30.000 --> 00:14:32.000
他們認為在這個食物鏈中，