WEBVTT

00:14:27.000 --> 00:14:30.000
以下是埃克森美孚公司的科學家判斷會發生的事，

00:14:30.000 --> 00:14:32.000
他們認為在這個食物鏈中，

00:14:32.000 --> 00:14:34.000
海草和鯡魚(鯖魚)

00:14:34.000 --> 00:14:36.000
以及其他魚類會先死亡，

00:14:36.000 --> 00:14:38.000
最後則是輪到食物鏈

00:14:38.000 --> 00:14:40.000
最上層的殺人鯨。

00:14:40.000 --> 00:14:42.000
到那時，將會發生

00:14:42.000 --> 00:14:45.000
更多、更複雜、更明確的問題。

00:14:45.000 --> 00:14:47.000
事實上，海草

00:14:47.000 --> 00:14:50.000
以及附著在岩石上的藤壺，

00:14:50.000 --> 00:14:52.000
已經因為 Corexit 和油的交互作用

00:14:52.000 --> 00:14:55.000
而大量死亡了，

00:14:56.000 --> 00:14:59.000
它們已經被一些附著岩石能力較弱

00:14:59.000 --> 00:15:02.000
的侵略性物種所取代。