WEBVTT

00:09:28.818 --> 00:09:33.555
عندما نعرف ليس فقط أي مسارات تعطّلت، 
ولكن أيضاً كيف،

00:09:33.555 --> 00:09:38.216
وكأطِبّاء فإنّ عَمَلَنا أن 
نستعمل هذا العلم

00:09:38.216 --> 00:09:40.845
للوقاية والعلاج

00:09:40.845 --> 00:09:42.538
وهذا ما نفعله

00:09:42.728 --> 00:09:46.791
في سان فرانسيسكو، أنشأنا 
"مركز صحة الشباب"

00:09:46.791 --> 00:09:52.224
لوقاية وفحص و علاج مخلفات العنف 
ضد الأطفال (ACE) والتوتر السام

00:09:52.224 --> 00:09:56.807
بدأنا ببساطة مع الفحص الروتيني
كل واحد من أطفالنا

00:09:56.807 --> 00:09:58.334
في قدراتهم البدنية العادية،

00:09:58.334 --> 00:10:03.038
لأنني أعلم أنه إذا كان مجموع نقط ACE 
لمريضي يتجاوز 4 نقط