WEBVTT

00:14:59.071 --> 00:15:01.771
ولديه علاج ضدّ الربو غير مرتبط

00:15:01.771 --> 00:15:04.975
ويصاب بارتفاع الضغط الدموي

00:15:04.975 --> 00:15:07.819
وأمراض القلب المبكرة أو السرطان

00:15:07.819 --> 00:15:12.963
سوف يكون مجرد ظاهرة غير عادية كالوفاة
بعد ستة أشهر من فيروس نقص المناعة/الإيدز

00:15:12.963 --> 00:15:17.448
والناس سوف ينظرون إلى هذا الوضع
ويقولون: "ماذا يحدث هناك؟"

00:15:18.468 --> 00:15:20.755
يمكن علاج هذا الأمر

00:15:20.755 --> 00:15:23.527
يمكن التغلب عليه

00:15:23.527 --> 00:15:27.690
وأهم شيء
نحن بحاجة له اليوم

00:15:27.690 --> 00:15:31.017
هو الشجاعة لننظر إلى هذه 
المشكلة في الوجه