WEBVTT

00:13:29.947 --> 00:13:34.454
بدأت أعتقد أنني ربما أتراجع إلى الوراء

00:13:35.334 --> 00:13:41.278
إذا كان لي أن أسأل كم عدد الناس 
في هذه القاعة

00:13:41.278 --> 00:13:44.957
نشأ مع أحد أفراد الأسرة
الذين عانوا من مرض عقلي،

00:13:45.587 --> 00:13:48.053
أراهن أن قليلا من الأيدي سترتفع

00:13:48.053 --> 00:13:53.754
ثم إذا كان لي أن أسأل كم شخصا كان أحد 
والديه يشرب ربما أكثر من اللازم

00:13:53.754 --> 00:13:58.267
أو من يعتقد حقاً أنك إذا تخليت عن العقاب 
ستفسد الولد

00:13:59.077 --> 00:14:02.195
أراهن أن بضعة أيدي أخرى سترتفع