WEBVTT

00:11:29.105 --> 00:11:33.225
نعم. لكن هذا لم يحدث

00:11:33.225 --> 00:11:36.080
وكان ذلك درسا عظيما لي

00:11:36.080 --> 00:11:40.887
ما كنت أعتقد أنه ببساطة
أفضل الممارسات السريرية

00:11:40.887 --> 00:11:44.445
الآن أنا أفهم ما معنى أن تكون حركة

00:11:45.125 --> 00:11:47.475
على حد قول الدكتور روبرت بلوك

00:11:47.475 --> 00:11:51.176
الرئيس السابق للأكاديمية الأمريكية 
لطب الأطفال

00:11:51.176 --> 00:11:54.128
"تجارب العنف ضد الطفولة

00:11:54.128 --> 00:11:59.138
هي إحدى أخطر التهديدات غير المعالجة
على الصحة العامة

00:11:59.138 --> 00:12:01.387
التي تواجه أمتنا اليوم"