WEBVTT

00:14:28.440 --> 00:14:32.484
جعل هذا الخيار أقل قابلية للحياة كل يوم.

00:14:33.524 --> 00:14:35.111
العلم واضح

00:14:35.991 --> 00:14:40.940
التعرض للعنف في وقت مبكر يؤثر بشكل كبير
على الصحة مدى الحياة

00:14:41.870 --> 00:14:46.632
اليوم، نحن بدأنا نفهم
كيف نوقف التقدم

00:14:46.632 --> 00:14:50.933
من التعرض المبكر للعنف إلى الأمراض 
والموت المبكر

00:14:50.933 --> 00:14:53.458
و ثلاثون سنة من الآن

00:14:53.458 --> 00:14:55.966
الطفل الذي لديه رصيد عالٍ من نقط ACE

00:14:55.966 --> 00:14:59.071
والذي تظهر أعراضه السلوكية
غير المعترف بها،

00:14:59.071 --> 00:15:01.771
ولديه علاج ضدّ الربو غير مرتبط