WEBVTT

00:14:59.492 --> 00:15:02.290
чиято астма се лекува изолирано

00:15:02.290 --> 00:15:04.891
и което по-късно развива високо кръвно

00:15:04.891 --> 00:15:08.290
и преждевременна сърдечна болест или рак,

00:15:08.290 --> 00:15:12.739
ще бъде аномалия, така както и смърт 
на 6-месечни от СПИН.

00:15:12.739 --> 00:15:18.081
Хората ще гледат на тази ситуация така: 
"Какво се е случило в онзи случай?"

00:15:18.081 --> 00:15:20.691
Този проблем е лечим.

00:15:20.691 --> 00:15:23.571
Този проблем може да се разреши.

00:15:23.571 --> 00:15:27.347
Най-важното нещо, 
от което се нуждаем днес,

00:15:27.347 --> 00:15:31.188
е смелостта да погледнем 
проблема в лицето