WEBVTT

00:09:28.577 --> 00:09:33.859
когато знаем не само 
кои пътища, но и как са засегнати,

00:09:33.859 --> 00:09:39.070
тогава, като лекари, наша работа е
да използваме тази наука

00:09:39.070 --> 00:09:41.046
за предотвратяване и лечение.

00:09:41.046 --> 00:09:42.837
Това правим ние.

00:09:42.837 --> 00:09:46.682
Затова в Сан Франциско създадохме
Центъра за Благосъстояние на Младежта -

00:09:46.682 --> 00:09:52.678
за предотвратяване, наблюдение и лечение
на СПД и токсичния стрес.

00:09:52.678 --> 00:09:56.388
Започнахме с рутинни прегледи 
за всяко едно дете,

00:09:56.388 --> 00:09:58.547
по време на редовния им 
физиологичен преглед,

00:09:58.547 --> 00:10:04.150
защото знам, че ако пациентката ми има 
повече от 4 СПД, за нея е 2.5 пъти