WEBVTT

00:13:59.174 --> 00:14:02.832
сигурна съм, че ще се вдигнат повече ръце.


00:14:02.832 --> 00:14:05.693
Дори и в тази зала този проблем

00:14:05.693 --> 00:14:09.211
засяга много от нас 
и аз започвам да вярвам,

00:14:09.211 --> 00:14:13.635
че пренебрегваме проблема,
именно защото ни засяга.

00:14:13.635 --> 00:14:16.449
Може би е по-лесно да гледаме 
други пощенски кодове,

00:14:16.449 --> 00:14:18.934
защото не искаме да видим проблема.

00:14:18.934 --> 00:14:22.100
Предпочитаме да сме болни.

00:14:22.100 --> 00:14:28.950
За щастие, науката
и икономическата реалност

00:14:28.950 --> 00:14:33.551
правят тази опция все по-малко възможна.