WEBVTT

00:12:59.346 --> 00:13:03.166
защо не сме се заели с проблема 
по-сериозно.

00:13:03.166 --> 00:13:07.074
Знаете ли, в началото си мислех, 
че сме пренебрегнали проблема,

00:13:07.074 --> 00:13:09.354
защото не ни засяга.

00:13:09.354 --> 00:13:12.214
Проблемът съществува за онези деца
в онези квартали.

00:13:12.214 --> 00:13:16.054
Това е странно, тъй като данните 
не подкрепят такова твърдение.

00:13:16.054 --> 00:13:20.522
Оригиналното изследване на СПД
е било направено сред население,

00:13:20.522 --> 00:13:22.865
което е 70 % европеидно,

00:13:22.865 --> 00:13:26.020
70 % с висше образование.

00:13:26.020 --> 00:13:30.592
Въпреки това, 
колкото повече говорех с хората,