WEBVTT

00:07:59.813 --> 00:08:03.210
Представете си, че се разхождате в гората
и виждате мечка.

00:08:03.210 --> 00:08:07.234
Хипоталамусът веднага изпраща сигнал 
на хипофизната жлеза,

00:08:07.234 --> 00:08:09.863
която изпраща сигнал на 
надбъбречната жлеза, казвайки:

00:08:09.863 --> 00:08:13.651
"Освободи стрес хормоните! 
Адреналин! Кортизол!"

00:08:13.651 --> 00:08:15.982
Сърцето ви започва да бие,



00:08:15.982 --> 00:08:17.143
зениците ви се разширяват, 


00:08:17.143 --> 00:08:22.819
дихателните пътища се отварят
и сте готови да се борите с мечката

00:08:22.819 --> 00:08:26.881
или да бягате от нея.
И това е прекрасно

00:08:26.881 --> 00:08:30.679
ако сте в гората и има мечка.