WEBVTT

00:04:57.805 --> 00:05:02.385
Накрая съпоставили СПД

00:05:02.385 --> 00:05:05.305
със здравните показатели на тези хора.

00:05:05.305 --> 00:05:08.265
Това, което открили, било шокиращо.

00:05:08.265 --> 00:05:09.629
Две неща изпъкват.

00:05:09.629 --> 00:05:13.629
Първо, СПД са изключително често срещани.

00:05:13.629 --> 00:05:20.368
67% от населението са имали
поне едно СПД,

00:05:20.368 --> 00:05:27.690
а 12.6%, или един от осем,
са имали четири или повече СПД.

00:05:27.690 --> 00:05:28.767
Второто нещо, което открили,

00:05:28.767 --> 00:05:32.767
била връзката доза-реакция 
