WEBVTT

00:14:28.440 --> 00:14:32.484
činí tuto možnost každým dnem
méně uskutečnitelnou.

00:14:33.524 --> 00:14:35.111
Věda je jasná:

00:14:35.991 --> 00:14:40.940
Raná nepřízeň osudu ovlivňuje
zdraví po celý život.

00:14:41.870 --> 00:14:46.632
Dnes začínáme rozumět, jak
přerušit postup

00:14:46.632 --> 00:14:50.933
od raných nesnází po onemocnění
a předčasnou smrt.

00:14:50.933 --> 00:14:53.458
A za 30 let

00:14:53.458 --> 00:14:55.966
dítě, které má vysoký NDZ skór

00:14:55.966 --> 00:14:59.071
a jehož symptomům chování nikdo
nevěnuje pozornost,

00:14:59.071 --> 00:15:01.771
jehož léčba astmatu není propojená