WEBVTT

00:10:56.886 --> 00:11:01.344
způsobem, kdy si uvědomujeme, že mohou
potřebovat agresivnější léčbu

00:11:01.344 --> 00:11:05.771
s ohledem na změny jejich hormonálního
a imunitního systému.

00:11:05.771 --> 00:11:09.863
Ve chvíli, kdy porozumíte této vědě,

00:11:09.863 --> 00:11:12.861
to chcete vykřičet do celého světa,

00:11:12.861 --> 00:11:17.191
protože se nejedná jen o děti v Bayview.

00:11:17.191 --> 00:11:20.825
Myslela jsem si, že ve chvíli, kdy se
to dozví ostatní,

00:11:20.825 --> 00:11:24.308
dojde k rutinním screeningům,
multidisciplinární léčbě

00:11:24.308 --> 00:11:29.105
a bude to závod o nejefektivnější
protokoly klinické léčby.

00:11:29.105 --> 00:11:33.225
No, to se nestalo.