WEBVTT

00:09:28.818 --> 00:09:33.555
když známe nejen které dráhy
jsou narušeny, ale i jak,

00:09:33.555 --> 00:09:38.216
pak jako doktoři musíme
použít tuto vědu

00:09:38.216 --> 00:09:40.845
k prevenci a léčbě.

00:09:40.845 --> 00:09:42.538
To je to, co děláme.

00:09:42.728 --> 00:09:46.791
V San Franciscu jsme tedy založili
Centrum pro zdraví mládeže,

00:09:46.791 --> 00:09:52.224
abychom předcházeli, testovali a léčili
dopady NDZ a toxického stresu.

00:09:52.224 --> 00:09:56.467
Začali jsme s rutinním testováním
všech našich dětí

00:09:56.467 --> 00:09:58.334
při běžných preventivních prohlídkách,

00:09:58.334 --> 00:10:03.038
protože vím, že pokud má můj pacient
NDZ skór 4,