WEBVTT

00:12:59.355 --> 00:13:03.154
proč to nebereme dost vážně?

00:13:03.154 --> 00:13:06.976
Nejprve jsem si myslela, že
ten problém přehlížíme,

00:13:06.976 --> 00:13:08.900
protože se nás netýká.

00:13:08.900 --> 00:13:12.198
Je to problém těch dětí v oněch
čtvrtích.

00:13:12.198 --> 00:13:16.387
Je to zvláštní, protože 
data to nepotvrzují.

00:13:16.387 --> 00:13:20.520
Původní výzkum NDZ byl proveden
na populaci,

00:13:20.520 --> 00:13:23.307
která byla ze 70% bělošská,

00:13:23.307 --> 00:13:26.465
70% vysokoškolsky vzdělaná.

00:13:26.465 --> 00:13:29.947
Čím více jsem mluvila s lidmi,

00:13:29.947 --> 00:13:34.454
tím spíš si začínám myslet, že
jsem to měla celé popletené.