WEBVTT

00:13:59.077 --> 00:14:02.195
vsadím se, že by se zvedlo 
dalších několik rukou.

00:14:02.195 --> 00:14:07.276
I v této místnosti je to problém,
který se dotýká mnohých z nás

00:14:07.276 --> 00:14:10.665
a já začínám věřit, že přehlížíme
tento problém,

00:14:10.665 --> 00:14:13.261
právě protože se nás týká.

00:14:13.261 --> 00:14:16.121
Možná ho spíše vidíme
v ostatních čtvrtích,

00:14:16.121 --> 00:14:19.024
protože se na něj nechceme dívat.

00:14:19.024 --> 00:14:21.102
Raději budeme nemocní.

00:14:22.112 --> 00:14:28.440
Naštěstí vědecký pokrok a také
ekonomická realita

00:14:28.440 --> 00:14:32.484
činí tuto možnost každým dnem
méně uskutečnitelnou.