WEBVTT

00:11:29.105 --> 00:11:33.225
Nun, das ist nicht passiert

00:11:33.225 --> 00:11:36.080
und das war eine 
wichtige Erfahrung f체r mich.

00:11:36.080 --> 00:11:40.887
Was ich als einfach bestes 
klinisches Verfahren ansah,

00:11:40.887 --> 00:11:44.965
verstehe ich nun als eine Bewegung.

00:11:45.125 --> 00:11:48.345
Dr. Robert Block, ehemaliger Pr채sident

00:11:48.345 --> 00:11:51.176
der Amerikanischen Akademie 
der Kinder채rzte, sagte:

00:11:51.176 --> 00:11:54.128
"Tragische Kindheitserfahrungen

00:11:54.128 --> 00:11:59.138
sind die h채ufigste unbeachtete 
Krankheitsursache,

00:11:59.138 --> 00:12:01.387
mit der unsere Nation 
heute konfrontiert ist."