WEBVTT

00:08:58.036 --> 00:09:01.840
weil sich ihre Gehirne und 
Körper gerade erst entwickeln.

00:09:02.000 --> 00:09:08.075
Häufiges Auftreten von Leid beeinflusst 
nicht nur die Hirnstruktur und -funktion,

00:09:08.075 --> 00:09:11.301
sondern auch die Entwicklung 
des Immunsystems,

00:09:11.301 --> 00:09:14.144
des Hormonsystems

00:09:14.144 --> 00:09:18.833
und sogar die Art, 
wie unsere DNS funktioniert.

00:09:20.093 --> 00:09:24.871
Diese Information ließ meine 
Ausbildung wertlos erscheinen.

00:09:24.871 --> 00:09:28.818
Denn wenn man die Wirkungsweise 
einer Krankheit versteht,

00:09:28.818 --> 00:09:33.555
wenn man nicht nur weiß, welche 
Funktionen gestört sind, sondern auch wie,