WEBVTT

00:11:59.138 --> 00:12:01.387
mit der unsere Nation 
heute konfrontiert ist."

00:12:01.387 --> 00:12:06.033
Für viele Menschen ist dies 
eine erschreckende Zukunftsaussicht.

00:12:06.033 --> 00:12:10.048
Die Ausmaße des Problems 
scheinen so überwältigend,

00:12:10.048 --> 00:12:14.282
dass man sich mit der Auseinandersetzung 
überfordert fühlen könnte.

00:12:14.282 --> 00:12:18.869
An dieser Stelle beginnt 
für mich die Hoffnung.

00:12:18.869 --> 00:12:21.533
Denn wenn wir den richtigen Rahmen setzen,

00:12:21.533 --> 00:12:26.790
wenn wir dies als allgemeine 
Gesundheitskrise verstehen,

00:12:26.790 --> 00:12:31.794
dann können wir die richtigen 
Werkzeuge für die Lösung nutzen.