WEBVTT

00:13:59.077 --> 00:14:02.195
würden sicher noch mehr Hände hochgehen.

00:14:02.195 --> 00:14:07.276
Selbst in diesem Raum betrifft 
dieses Problem viele von uns

00:14:07.276 --> 00:14:10.665
und ich fange an zu glauben, 
dass wir dieses Problem verdrängen,

00:14:10.665 --> 00:14:13.261
weil es uns betrifft.

00:14:13.261 --> 00:14:16.121
Vielleicht ist es einfacher, 
es an anderen Orten zu sehen,

00:14:16.121 --> 00:14:19.024
weil wir nicht darauf schauen wollen.

00:14:19.024 --> 00:14:21.602
Wir werden lieber krank.

00:14:22.112 --> 00:14:28.440
Wissenschaftlicher Fortschritt 
und wirtschaftliche Gegebenheiten

00:14:28.440 --> 00:14:33.044
nehmen dieser Option mit jedem 
Tag die Daseinsberechtigung.