WEBVTT

00:05:59.690 --> 00:06:03.123
F체r Selbstmordgef채hrdung 
war es das 12-Fache.

00:06:03.123 --> 00:06:06.288
Eine Person mit einem ACE-Wert 
von sieben oder mehr

00:06:06.288 --> 00:06:10.858
hat ein 3-faches Lungenkrebsrisiko

00:06:10.858 --> 00:06:14.829
und das 3,5-fache Risiko isch채mische 
Herzkrankheit zu entwickeln,

00:06:14.829 --> 00:06:18.314
die h채ufigste Todesursache in den USA.

00:06:18.964 --> 00:06:21.887
Nun, das ist nachvollziehbar.

00:06:21.887 --> 00:06:26.554
Einige Leute schauen auf 
diese Daten und sagen: "Ach komm,

00:06:26.554 --> 00:06:31.376
wenn man eine harte Kindheit hat, 
trinkt und raucht man eher