WEBVTT

00:14:59.071 --> 00:15:01.771
ohne Asthmaversorgung,

00:15:01.771 --> 00:15:04.975
das beginnt Bluthochdruck,

00:15:04.975 --> 00:15:07.819
frühe Herzerkrankungen 
oder Krebs zu entwickeln,

00:15:07.819 --> 00:15:12.963
so ungewöhnlich sein wie heute 
der Tod nach 6 Monaten durch HIV.

00:15:12.963 --> 00:15:17.758
Leute werden sich fragen: 
"Was zum Teufel ist da passiert?"

00:15:18.358 --> 00:15:20.755
Das ist behandelbar.

00:15:20.755 --> 00:15:23.527
Das kann überwunden werden.

00:15:23.527 --> 00:15:27.690
Die absolut wichtigste Sache, 
die wir heute brauchen,

00:15:27.690 --> 00:15:31.017
ist der Mut, dem Problem 
ins Gesicht zu schauen