WEBVTT

00:14:28.451 --> 00:14:32.201
καθιστούν την προηγούμενη επιλογή
όλο και λιγότερο βιώσιμη μέρα με τη μέρα.

00:14:32.831 --> 00:14:35.394
Η επιστήμη είναι σαφής:

00:14:35.404 --> 00:14:40.512
Οι πρόωρες δυσμενείς εμπειρίες
επηρεάζουν την υγεία εφ' όρου ζωής.

00:14:41.472 --> 00:14:46.060
Σήμερα αρχίζουμε να κατανοούμε
πώς να σταματήσουμε τη μετάβαση

00:14:46.420 --> 00:14:49.904
από τις πρόωρες δυσμενείς εμπειρίες
στην ασθένεια και τον πρόωρο θάνατο,

00:14:50.394 --> 00:14:52.641
και για 30 χρόνια εφεξής

00:14:53.231 --> 00:14:55.520
τα παιδιά που έχουν
υψηλό σκορ στις ΔΕΠΗ

00:14:55.670 --> 00:14:58.502
και τα συμπεριφορικά τους συμπτώματα
περνούν απαρατήρητα,

00:14:58.882 --> 00:15:01.873
που η διαχείριση του άσθματός τους
φαίνεται άσχετος παράγοντας,