WEBVTT

00:13:58.698 --> 00:14:01.747
στοιχηματίζω ότι θα σήκωναν
μερικοί ακόμα τα χέρια τους.

00:14:02.477 --> 00:14:06.723
Ακόμη και εδώ μέσα, πρόκειται για ένα θέμα
που αγγίζει πολλούς από μας,

00:14:07.463 --> 00:14:10.714
κι αρχίζω να πιστεύω ότι το παραγκωνίζουμε

00:14:10.734 --> 00:14:12.817
επειδή πράγματι μας αφορά.

00:14:12.857 --> 00:14:16.145
Ίσως είναι ευκολότερο να κοιτάμε
άλλους Τ.Κ. κι όχι της περιοχής μας,

00:14:16.145 --> 00:14:18.496
επειδή δεν θέλουμε
να αντιμετωπίσουμε την αλήθεια.

00:14:18.576 --> 00:14:19.975
Καλύτερα να ήμασταν άρρωστοι.

00:14:21.915 --> 00:14:27.911
Ευτυχώς η επιστημονική πρόοδος
κι, ειλικρινά, η οικονομική πραγματικότητα

00:14:28.451 --> 00:14:32.201
καθιστούν την προηγούμενη επιλογή
όλο και λιγότερο βιώσιμη μέρα με τη μέρα.