WEBVTT

00:05:59.690 --> 00:06:03.123
Για τις τάσεις αυτοκτονίας
ήταν δώδεκα φορές.

00:06:03.123 --> 00:06:06.288
Κάποιος με σκορ για τις ΔΕΠΗ
επτά ή παραπάνω

00:06:06.288 --> 00:06:10.858
είχε τριπλάσιες πιθανότητες να νοσήσει
από καρκίνο του πνεύμονα

00:06:10.858 --> 00:06:14.829
κι ήταν τρεισήμισι φορές πιθανότερο
να νοσήσει από ισχαιμική καρδιοπάθεια,

00:06:14.829 --> 00:06:17.974
η οποία θερίζει
τις Ηνωμένες Πολιτείες της Αμερικής.

00:06:19.124 --> 00:06:21.887
Εξάλλου αυτό είναι λογικό.

00:06:21.977 --> 00:06:26.554
Κάποιοι κοιτάζοντας αυτά τα στοιχεία
είπαν: «Έλα τώρα.

00:06:26.604 --> 00:06:31.766
Είχες δύσκολη παιδική ηλικία κι είναι
πιο πιθανό να πίνεις, να καπνίζεις