WEBVTT

00:14:58.882 --> 00:15:01.873
που η διαχείριση του άσθματός τους
φαίνεται άσχετος παράγοντας,

00:15:01.873 --> 00:15:04.888
και που εμφανίζουν
υψηλή αρτηριακή πίεση

00:15:04.888 --> 00:15:07.186
και πρόωρη καρδιοπάθεια ή καρκίνο

00:15:07.726 --> 00:15:12.411
θα είναι ανώμαλα περιστατικά όπως
η 6μηνη θνησιμότητα από τον ιό του AIDS.

00:15:12.731 --> 00:15:15.249
Ο κόσμος θα προσέξει την κατάσταση
και θα αναρωτηθεί:

00:15:15.279 --> 00:15:16.857
«Τι στο καλό συνέβη εδώ;»

00:15:18.037 --> 00:15:20.205
Πρόκειται για κάτι
που μπορεί να θεραπευτεί.

00:15:20.305 --> 00:15:22.759
Πρόκειται για κάτι
που μπορεί να καταπολεμηθεί.

00:15:23.329 --> 00:15:26.788
Το μόνο ουσιαστικό ζητούμενο σήμερα

00:15:26.988 --> 00:15:31.147
είναι να βρούμε το θάρρος
να κοιτάξουμε κατάματα το πρόβλημα