WEBVTT

00:07:26.806 --> 00:07:30.066
είναι πιθανότερο να εμπλακούν
σε επικίνδυνες συμπεριφορές,

00:07:30.066 --> 00:07:32.173
κι είναι σημαντικό
να γνωρίζουμε κάτι τέτοιο.

00:07:32.173 --> 00:07:37.397
Αλλά φαίνεται ότι ακόμα κι αν κάποιος
δεν παρουσιάζει επικίνδυνη συμπεριφορά,

00:07:37.457 --> 00:07:42.926
έχει και πάλι πιο πολλές πιθανότητες
να εμφανίσει καρδιοπάθεια ή καρκίνο.

00:07:44.050 --> 00:07:50.372
Αυτό εξηγείται με βάση τον υποθαλαµο-
υποφυσικο-επινεφριδιακό άξονα,

00:07:50.372 --> 00:07:53.377
το σύστημα εγκεφάλου και σώματος
για την αντίδραση στο στρες

00:07:53.377 --> 00:07:56.616
που ελέγχει την αντίδραση πάλης ή φυγής.

00:07:57.236 --> 00:07:58.706
Πώς λειτουργεί;

00:07:58.806 --> 00:08:02.361
Φανταστείτε ότι περπατάτε στο δάσος
και βλέπετε μια αρκούδα.