WEBVTT

00:14:28.440 --> 00:14:32.484
make that option less viable every day.

00:14:33.524 --> 00:14:35.111
The science is clear:

00:14:35.991 --> 00:14:40.940
Early adversity dramatically affects
health across a lifetime.

00:14:41.870 --> 00:14:46.632
Today, we are beginning to understand
how to interrupt the progression

00:14:46.632 --> 00:14:50.933
from early adversity
to disease and early death,

00:14:50.933 --> 00:14:53.458
and 30 years from now,

00:14:53.458 --> 00:14:55.966
the child who has a high ACE score

00:14:55.966 --> 00:14:59.071
and whose behavioral symptoms
go unrecognized,

00:14:59.071 --> 00:15:01.771
whose asthma management
is not connected,