WEBVTT

00:14:59.071 --> 00:15:01.771
whose asthma management
is not connected,

00:15:01.771 --> 00:15:04.975
and who goes on to develop
high blood pressure

00:15:04.975 --> 00:15:07.819
and early heart disease or cancer

00:15:07.819 --> 00:15:12.963
will be just as anomalous
as a six-month mortality from HIV/AIDS.

00:15:12.963 --> 00:15:17.448
People will look at that situation
and say, "What the heck happened there?"

00:15:18.468 --> 00:15:20.755
This is treatable.

00:15:20.755 --> 00:15:23.527
This is beatable.

00:15:23.527 --> 00:15:27.690
The single most important thing
that we need today

00:15:27.690 --> 00:15:31.017
is the courage to look
this problem in the face