WEBVTT

00:09:28.818 --> 00:09:33.555
when we know not only
which pathways are disrupted, but how,

00:09:33.555 --> 00:09:38.216
then as doctors, it is our job
to use this science

00:09:38.216 --> 00:09:40.845
for prevention and treatment.

00:09:40.845 --> 00:09:42.538
That's what we do.

00:09:42.728 --> 00:09:46.791
So in San Francisco, we created
the Center for Youth Wellness

00:09:46.791 --> 00:09:52.224
to prevent, screen and heal the impacts
of ACEs and toxic stress.

00:09:52.224 --> 00:09:56.807
We started simply with routine screening
of every one of our kids

00:09:56.807 --> 00:09:58.334
at their regular physical,

00:09:58.334 --> 00:10:03.038
because I know that if my patient 
has an ACE score of 4,