WEBVTT

00:13:59.077 --> 00:14:02.195
I bet a few more hands would go up.

00:14:02.195 --> 00:14:07.276
Even in this room, this is an issue
that touches many of us,

00:14:07.276 --> 00:14:10.665
and I am beginning to believe
that we marginalize the issue

00:14:10.665 --> 00:14:13.261
because it does apply to us.

00:14:13.261 --> 00:14:16.121
Maybe it's easier to see
in other zip codes

00:14:16.121 --> 00:14:19.024
because we don't want to look at it.

00:14:19.024 --> 00:14:21.102
We'd rather be sick.

00:14:22.112 --> 00:14:28.440
Fortunately, scientific advances
and, frankly, economic realities

00:14:28.440 --> 00:14:32.484
make that option less viable every day.