WEBVTT

00:11:29.105 --> 00:11:33.225
Yeah. That did not happen.

00:11:33.225 --> 00:11:36.080
And that was a huge learning for me.

00:11:36.080 --> 00:11:40.887
What I had thought of as simply
best clinical practice

00:11:40.887 --> 00:11:44.445
I now understand to be a movement.

00:11:45.125 --> 00:11:47.475
In the words of Dr. Robert Block,

00:11:47.475 --> 00:11:51.176
the former President
of the American Academy of Pediatrics,

00:11:51.176 --> 00:11:54.128
"Adverse childhood experiences

00:11:54.128 --> 00:11:59.138
are the single greatest
unaddressed public health threat

00:11:59.138 --> 00:12:01.387
facing our nation today."