WEBVTT

00:08:58.036 --> 00:09:01.270
because their brains and bodies
are just developing.

00:09:02.000 --> 00:09:08.075
High doses of adversity not only affect
brain structure and function,

00:09:08.075 --> 00:09:11.301
they affect the developing immune system,

00:09:11.301 --> 00:09:14.144
developing hormonal systems,

00:09:14.144 --> 00:09:18.833
and even the way our DNA
is read and transcribed.

00:09:20.413 --> 00:09:24.871
So for me, this information
threw my old training out the window,

00:09:24.871 --> 00:09:28.818
because when we understand
the mechanism of a disease,

00:09:28.818 --> 00:09:33.555
when we know not only
which pathways are disrupted, but how,