WEBVTT

00:05:59.690 --> 00:06:03.123
For suicidality, it was 12 times.

00:06:03.123 --> 00:06:06.288
A person with an ACE score
of seven or more

00:06:06.288 --> 00:06:10.858
had triple the lifetime risk
of lung cancer

00:06:10.858 --> 00:06:14.829
and three and a half times the risk
of ischemic heart disease,

00:06:14.829 --> 00:06:17.974
the number one killer
in the United States of America.

00:06:19.124 --> 00:06:21.887
Well, of course this makes sense.

00:06:21.887 --> 00:06:26.554
Some people looked at this data
and they said, "Come on.

00:06:26.554 --> 00:06:31.376
You have a rough childhood,
you're more likely to drink and smoke