WEBVTT

00:14:28.440 --> 00:14:32.484
hacen que esta opción
sea menos viable cada día.

00:14:33.304 --> 00:14:35.111
La ciencia es clara:

00:14:35.821 --> 00:14:40.940
las adversidades de la infancia afectan
drásticamente la salud toda la vida.

00:14:41.760 --> 00:14:46.411
Hoy en día, estamos empezando a
entender cómo detener la progresión

00:14:46.412 --> 00:14:50.752
de la adversidad temprana
a la enfermedad y a la muerte prematura,

00:14:50.753 --> 00:14:53.047
y, en 30 años,

00:14:53.048 --> 00:14:55.526
el niño con una
alta puntuación de EAI,

00:14:55.542 --> 00:14:59.070
cuyos síntomas en el comportamiento
pasan desapercibidas,

00:14:59.071 --> 00:15:01.770
cuyo control del asma
no está correlacionada