WEBVTT

00:11:58.928 --> 00:12:01.386
a la cual se enfrenta
hoy en día nuestra nación".

00:12:01.387 --> 00:12:05.642
Y para mucha gente,
es una perspectiva aterradora.

00:12:05.643 --> 00:12:11.517
La escala y el alcance del problema
parecen tan grandes que resulta abrumador

00:12:11.518 --> 00:12:14.081
pensar cómo podemos abordarlo.

00:12:14.082 --> 00:12:18.868
Pero para mí, en realidad,
ahí radica la esperanza,

00:12:18.869 --> 00:12:21.352
porque, si tenemos el marco adecuado,

00:12:21.353 --> 00:12:26.789
si admitimos que esto es una 
crisis de salud pública,

00:12:26.790 --> 00:12:28.862
entonces podemos empezar a usar

00:12:28.863 --> 00:12:32.583
las herramientas adecuadas
para generar soluciones.