WEBVTT

00:13:25.865 --> 00:13:30.246
Y cuanto más hablaba con la gente,

00:13:30.247 --> 00:13:34.454
más me daba cuenta de que, tal vez,
lo había entendido todo al revés.

00:13:35.334 --> 00:13:40.037
Si yo preguntara cuántas
personas en esta sala

00:13:40.038 --> 00:13:44.957
se criaron en una familia donde 
alguien tenía una enfermedad mental,

00:13:45.437 --> 00:13:48.052
apuesta que algunos levantarían la mano.

00:13:48.053 --> 00:13:53.753
Y si preguntara cuántos tuvieron 
un padre que bebía también

00:13:53.754 --> 00:13:58.267
o que creía que si no pegaba
al niño lo echaba a perder

00:13:59.077 --> 00:14:02.194
apostaría que unos cuantos más
levantarían la mano.