WEBVTT

00:08:57.836 --> 00:09:01.270
porque su cerebro y el cuerpo
todavía se están desarrollando.

00:09:01.770 --> 00:09:04.889
Las dosis altas de la adversidad 
no solo afectan

00:09:04.890 --> 00:09:07.754
a la estructura y a las funciones
del cerebro,

00:09:07.755 --> 00:09:11.300
sino también al sistema 
inmunológico en desarrollo,

00:09:11.301 --> 00:09:13.763
el sistema hormonal en desarrollo,

00:09:13.764 --> 00:09:18.833
e incluso la forma en que se lee
y se transcribe nuestro ADN.

00:09:20.073 --> 00:09:24.590
Para mí, esta información me hizo tirar
por la borda lo que había aprendido,

00:09:24.591 --> 00:09:28.367
porque cuando entendemos
el mecanismo de una enfermedad,

00:09:28.368 --> 00:09:33.554
cuando sabemos no solo qué vías
están dañadas, sino también cómo,