WEBVTT

00:09:58.174 --> 00:10:02.875
porque sé que si mi paciente tiene 
una calificación de EAI de 4,

00:10:02.876 --> 00:10:07.585
tiene 2,5 veces más probabilidades
de desarrollar hepatitis o EPOC,

00:10:07.595 --> 00:10:10.336
es 4,5 veces más propenso
a tener depresión

00:10:10.337 --> 00:10:14.458
y tiene 12 veces más probabilidades 
de quitarse la vida

00:10:14.459 --> 00:10:16.626
que un paciente con EAI cero.

00:10:16.630 --> 00:10:19.519
Y lo sé que cuando está en mi oficina.

00:10:19.929 --> 00:10:22.562
Para los pacientes que dan positivo,

00:10:22.563 --> 00:10:25.527
contamos con un equipo multidisciplinario

00:10:25.528 --> 00:10:28.234
que trabaja para reducir
la dosis de la adversidad

00:10:28.235 --> 00:10:30.909
y para tratar los síntomas
con las mejores técnicas,