WEBVTT

00:10:28.235 --> 00:10:30.909
y para tratar los síntomas
con las mejores técnicas,

00:10:30.910 --> 00:10:34.314
incluyendo las visitas domiciliarias,
coordinación de la atención,

00:10:34.315 --> 00:10:37.452
atención psiquiátrica, nutrición,

00:10:37.459 --> 00:10:42.356
intervenciones holísticas y, sí,
medicación de ser necesario.

00:10:42.357 --> 00:10:47.435
También instruir a los padres sobre
el impacto de las EAIs y el estrés tóxico

00:10:47.436 --> 00:10:50.955
de la misma forma en que lo haríamos 
para hablar de los enchufes

00:10:50.956 --> 00:10:52.799
o sobre el envenenamiento por plomo,

00:10:52.800 --> 00:10:56.626
y adaptamos el cuidado de nuestros
asmáticos y diabéticos

00:10:56.646 --> 00:11:01.236
para reconocer que quizá necesitan 
un tratamiento más agresivo