WEBVTT

00:08:26.798 --> 00:08:30.289
اگر شما در جنگل باشید و یک خرس آنجا باشد.

00:08:30.289 --> 00:08:32.843
( خنده تماشاگران)

00:08:32.843 --> 00:08:38.256
اما مشکل اینه که اگر خرس 
هر شب بیاید به خانه شما ،

00:08:38.256 --> 00:08:43.904
و این سیستم بارها و بارها فعال شود،

00:08:43.904 --> 00:08:48.408
در این حالت این سیستم از وضع سازگاری و بقا

00:08:48.408 --> 00:08:52.533
به حالت ناسازگاری، 
یا آسیب رسان به سلامت تبدیل می شود.

00:08:52.533 --> 00:08:58.036
بخصوص کودکان نسبت به این تکرار فعالیت 
اضطراب زا حساس هستند،

00:08:58.036 --> 00:09:01.270
زیرا مغز . بدن آنها در حال رشد است.