WEBVTT

00:10:56.886 --> 00:11:01.344
شاید انها نیازمند درمان قویتری باشند،

00:11:01.344 --> 00:11:05.771
که تغییراتی در سیستم ایمنی و هورمونی انها 
ایجاد کند.

00:11:05.771 --> 00:11:09.863
پس وقتی به این علم واقف شوید
چیزی که اتفاق می افتد

00:11:09.863 --> 00:11:12.861
این است که میخواهید از بلندی جار بزنید،

00:11:12.861 --> 00:11:17.191
چون موضوع تنها بچه های Bayview نیست.

00:11:17.191 --> 00:11:20.825
میدانم دیگران هم این را شنیده اند،

00:11:20.825 --> 00:11:24.308
غربالگری عادی،تیمهای درمان چند وجهی،

00:11:24.308 --> 00:11:29.105
مسابقه برای قراردادهای درمان کلینیکی موثر

00:11:29.105 --> 00:11:33.225
خب،اینها اتفاق نیفتادند.