WEBVTT

00:05:59.690 --> 00:06:03.123
درمورد خودکشی، ۱۲ برابر بود.

00:06:03.123 --> 00:06:06.288
فردی یا ۷ مورد یا بیشتر از ACE

00:06:06.288 --> 00:06:10.858
سه برابر خطر سرطان ریه داشت

00:06:10.858 --> 00:06:14.829
و سه و نیم برابر بیماری قلبی،

00:06:14.829 --> 00:06:17.974
کشنده ترین بیماری در ایالات متحده،

00:06:19.124 --> 00:06:21.887
خب، البته این معنادار است.

00:06:21.887 --> 00:06:26.554
برخی از مردم به این اطلاعات نگاه می کنند 
و می گویند،"دست بردار.

00:06:26.554 --> 00:06:31.376
اگر بچگی سختی داشته باشی،
احتمال دارد که سیگار بکشی و مشروب بخوری