WEBVTT

00:04:59.116 --> 00:05:04.366
این بود که ارتباط این نمره ACE را با 
سلامتی فرد محاسبه کردند.

00:05:04.836 --> 00:05:07.673
نتیجه قابل توجه بود.

00:05:07.673 --> 00:05:08.968
دو مورد:

00:05:08.968 --> 00:05:13.230
شماره یک، ACEs فوق العاده شایع است،

00:05:13.230 --> 00:05:20.034
۶۷ درصد جمعیت مورد بررسی حداقل یک ACE
داشتند،

00:05:20.034 --> 00:05:25.873
و ۱۲/۶ درصد، یعنی یکی از هر هشت نفر،
چهار یا بیشتر مورد ACEs داشتند.

00:05:26.692 --> 00:05:28.971
مورد دومی که به آن دست یافتند

00:05:28.971 --> 00:05:32.433
این بود که بین میزان ACE و سلامت