WEBVTT

00:09:28.818 --> 00:09:33.555
هنگامی که مانه تنها مسیر مختل شده، 
بلکه چگونگی ایجاد آن را بدانیم

00:09:33.555 --> 00:09:38.216
آنگاه وطیفه ما دکتر ها هست که از دانش

00:09:38.216 --> 00:09:40.845
برای جلوگیری از بیماری 
و در مان آن استفاده کنیم.

00:09:40.845 --> 00:09:42.538
خب این کاری بود که ما کردیم.

00:09:42.728 --> 00:09:46.791
در سانفرانسیسکو، 
ما مرکز سلامتی جوانان را ایجاد کردیم

00:09:46.791 --> 00:09:52.224
تا اثرات ACEو آلاینده های مرگبار را 
پیشگیری ،غربال ومداواکنیم.

00:09:52.224 --> 00:09:56.807
ما غربال کردن عادی تمام فرزندان خودمان را

00:09:56.807 --> 00:09:58.334
را از نظر فیزیکی آغاز کردیم،

00:09:58.334 --> 00:10:03.038
زیرا میدانستم اگر بیمار من 
دچاره بیماری ACE درجه چهارباشد،