WEBVTT

00:11:59.138 --> 00:12:01.387
که امروز مردم با ان مواجه هستند".

00:12:01.387 --> 00:12:06.033
برای بسیاری از مردم 
این صحنه وحشتناکیه.

00:12:06.033 --> 00:12:11.838
حد واندازه مشکل انچنان بزرگه
که سخته

00:12:11.838 --> 00:12:14.462
حتی برای طرح ان فکر کنی.

00:12:14.462 --> 00:12:18.869
اما از دید من، براستی مایه امیدواریه،

00:12:18.869 --> 00:12:21.533
وقتی که ما چارچوب درستی داریم،

00:12:21.533 --> 00:12:26.790
وقتی میفهمیم این یک بحران بهداشت عمومیه،

00:12:26.790 --> 00:12:31.794
ما می توانیم برای حل مشکل راهکارهای مناسب 
پیشنهاد بدهیم.