WEBVTT

00:10:28.235 --> 00:10:34.118
و درمان نشانه های بیماری با بهترین متدها،
شامل سرکشی بالینی،خدمات هماهنگ پرستاری،

00:10:34.118 --> 00:10:38.032
مراقبت بهداشت روانی،تغذیه

00:10:38.032 --> 00:10:42.747
اقدامات کلی ، و بله ،در مواقع لزوم درمان
میکنند.

00:10:42.747 --> 00:10:47.436
ما همچنین والدین را اموزش میدهیم
درباره اثرات ACE،اثرات عوامل مرگبار

00:10:47.436 --> 00:10:52.946
شبیه همان در پوش گذاشتن پریزهای برق،
یا جلوگیری از مسمومیت با سرب،

00:10:52.946 --> 00:10:56.886
در بیماران دیابتی و اسم توجه ویژه میکنیم





00:10:56.886 --> 00:11:01.344
شاید انها نیازمند درمان قویتری باشند،