WEBVTT

00:13:29.947 --> 00:13:34.454
plus je commençais à penser que
j'avais peut-être tout compris de travers.

00:13:35.334 --> 00:13:41.278
Si je demandais
combien de personnes dans cette pièce

00:13:41.278 --> 00:13:44.957
ont grandi avec un membre de la famille
souffrant de maladie mentale,

00:13:45.587 --> 00:13:48.053
je parie que quelques mains se lèveraient.

00:13:48.053 --> 00:13:53.754
Et si je demandais combien de personnes
avaient un parent qui buvait trop,

00:13:53.754 --> 00:13:58.267
ou qui pensaient vraiment que
qui aime bien, châtie bien,

00:13:59.077 --> 00:14:02.195
je parie qu'un peu plus de mains
se lèveraient.