WEBVTT

00:08:26.798 --> 00:08:30.289
si vous êtes dans une forêt
et qu'il y a un ours.

00:08:30.289 --> 00:08:32.843
(Rires)

00:08:32.843 --> 00:08:38.256
Mais le problème est : que se passe-t-il
si l'ours rentre tous les soirs,

00:08:38.256 --> 00:08:43.904
et que ce système est activé
encore et encore et encore,

00:08:43.904 --> 00:08:48.408
et qu'il passe d'évolutif,
ou salvateur,

00:08:48.408 --> 00:08:52.533
à mal adapté ou nuisible à la santé ?

00:08:52.533 --> 00:08:58.036
Les enfants sont particulièrement
sensibles à cette activation réptée

00:08:58.036 --> 00:09:01.270
de situation de stress puisque leurs
cerveau et corps se développent.