WEBVTT

00:12:59.355 --> 00:13:03.154
pourquoi n'avons-nous pas pris
cela plus au sérieux ?

00:13:03.154 --> 00:13:06.976
Au début je pensais que
nous marginalisions le problème

00:13:06.976 --> 00:13:08.900
parce qu'il ne nous concernait pas.

00:13:08.900 --> 00:13:12.198
C'est un problème pour ces enfants
dans ces quartiers.

00:13:12.198 --> 00:13:16.387
Ce qui est bizarre, parce que les données
n'étayent pas cette version des faits.

00:13:16.387 --> 00:13:20.520
L'étude initiale sur les EAE
a été faite dans une population

00:13:20.520 --> 00:13:23.307
qui était caucasienne à 70%,

00:13:23.307 --> 00:13:26.465
dont 70% avaient fait des études.

00:13:26.465 --> 00:13:29.947
Mais, plus je parlais aux gens,

00:13:29.947 --> 00:13:34.454
plus je commençais à penser que
j'avais peut-être tout compris de travers.