WEBVTT

00:08:58.036 --> 00:09:01.270
de situation de stress puisque leurs
cerveau et corps se développent.

00:09:02.000 --> 00:09:08.075
Une forte adversité n'affecte pas
seulement la structure, le fonctionnement

00:09:08.075 --> 00:09:11.301
du cerveau mais aussi
le système immunitaire en développement,

00:09:11.301 --> 00:09:14.144
les systèmes hormonaux en développement,

00:09:14.144 --> 00:09:18.833
et même la façon dont notre ADN
est lu et transcrit.

00:09:20.413 --> 00:09:24.871
Cette information a jeté par la fenêtre
mon ancienne formation,

00:09:24.871 --> 00:09:28.818
parce que quand on comprend
le mécanisme d'une maladie,

00:09:28.818 --> 00:09:33.555
quand on connait non seulement quels
chemins sont perturbés mais aussi comment,