WEBVTT

00:12:26.790 --> 00:12:31.794
nous pouvons alors utiliser les bons
outils pour trouver des solutions.

00:12:31.794 --> 00:12:35.522
Du tabac à l'empoisonnement au plomb
au SIDA/VIH,

00:12:35.522 --> 00:12:40.535
les Etats-Unis ont de forts antécédents

00:12:40.535 --> 00:12:43.439
quant ils s'agit de traiter des problèmes
de santé publique,

00:12:43.439 --> 00:12:48.942
mais répéter ces succès
avec les EAE et le stress nocif

00:12:48.942 --> 00:12:53.539
va nécessiter de la détermination
et de l'implication,

00:12:53.539 --> 00:12:57.511
et quand je considère la réaction qu'a eu
notre nation jusqu'ici,

00:12:57.511 --> 00:12:59.355
je me demande :

00:12:59.355 --> 00:13:03.154
pourquoi n'avons-nous pas pris
cela plus au sérieux ?