WEBVTT

00:14:28.440 --> 00:14:32.484
rendent cette option moins viable 
chaque jour.

00:14:33.524 --> 00:14:35.111
La science est claire :

00:14:35.991 --> 00:14:40.940
l'adversité précoce affecte dramatiquement
la santé tout au long de la vie.

00:14:41.870 --> 00:14:46.632
Aujourd'hui, nous commençons à comprendre
comment interrompre la progression

00:14:46.632 --> 00:14:50.933
de l'adversité précoce
vers la maladie et la mort précoce,

00:14:50.933 --> 00:14:53.458
et dans 30 ans,

00:14:53.458 --> 00:14:55.966
l'enfant qui aura un score d'EAE élevé

00:14:55.966 --> 00:14:59.071
et dont les symptômes comportementaux
ne seront pas reconnus,

00:14:59.071 --> 00:15:01.771
dont la gestion de l'asthme
ne sera pas liée,