WEBVTT

00:09:28.818 --> 00:09:33.555
quand on connait non seulement quels
chemins sont perturbés mais aussi comment,

00:09:33.555 --> 00:09:38.216
alors, en tant que médecins, c'est
notre travail d'utiliser cette science

00:09:38.216 --> 00:09:40.845
pour la prévention et le traitement.

00:09:40.845 --> 00:09:42.538
C'est ce que nous faisons.

00:09:42.728 --> 00:09:46.791
A San Francisco, nous avons créé
le Centre pour le Bien-être des Jeunes

00:09:46.791 --> 00:09:52.224
pour prévenir, dépister et guérir
les impacts des EAE et du stress nocif.

00:09:52.224 --> 00:09:56.807
Nous avons simplement commencé par
un dépistage systématique de nos enfants

00:09:56.807 --> 00:09:58.334
lors de leurs examens médicaux

00:09:58.334 --> 00:10:03.038
parce que je sais que si une patiente
a un score d'EAE de 4,