WEBVTT

00:08:29.927 --> 00:08:32.280
(Risas)

00:08:32.280 --> 00:08:37.423
Pero o problema é qué ocorre cando
o oso vén á casa tódalas noites

00:08:37.423 --> 00:08:43.775
e este sistema se activa
unha vez tras doutra,

00:08:43.775 --> 00:08:48.034
deixando de ser adaptable
ou capaz de salvar unha vida,

00:08:48.034 --> 00:08:51.638
para ser pouco adaptable
ou prexudicial para a saúde.

00:08:51.638 --> 00:08:57.733
Os nenos son especialmente sensibles
a esta activación repetitiva polo estrés,

00:08:57.733 --> 00:09:01.626
porque os seus cerebros e corpos
aínda se están desenvolvendo.