WEBVTT

00:11:58.805 --> 00:12:01.298
á cal se enfronta hoxe
en día a nosa nación."

00:12:01.557 --> 00:12:05.483
E, para moita xente, esa é
unha perspectiva aterradora.

00:12:05.483 --> 00:12:09.738
A escala e o alcance do problema
parecen tan grandes

00:12:09.738 --> 00:12:13.572
que resulta desconsolador
pensar como podemos abordalo.

00:12:14.102 --> 00:12:18.409
Pero para min, en realidade,
é aí onde radica a esperanza,

00:12:18.409 --> 00:12:21.099
porque, se temos o marco axeitado,

00:12:21.099 --> 00:12:26.353
se admitimos que isto
é unha crise da saúde pública,

00:12:26.353 --> 00:12:29.810
entón podemos empezar a usar
as ferramentas axeitadas

00:12:29.810 --> 00:12:31.654
para xerar solucións.