WEBVTT

00:12:59.561 --> 00:13:02.545
Por que non tomamos
isto máis en serio?

00:13:03.285 --> 00:13:09.206
Ao comezo pensei que non lle damos
importancia porque non nos afecta a nós,

00:13:09.216 --> 00:13:12.270
que era un problema
dos deses barrios.

00:13:12.270 --> 00:13:15.657
O cal é estrańo
porque os datos non mostran iso.

00:13:16.147 --> 00:13:19.920
O estudo orixinal de EIA
realizouse cunha poboación

00:13:19.920 --> 00:13:25.137
onde o 70% eran caucásicos
e o 70% tińa educación superior.

00:13:26.007 --> 00:13:29.187
E canto máis falaba coa xente,

00:13:29.187 --> 00:13:34.047
máis me daba conta de que,
talvez, entendera todo ao revés.