WEBVTT

00:12:29.810 --> 00:12:31.654
para xerar solucións.

00:12:31.794 --> 00:12:35.522
Dende o tabaco ata o envelenamento
por chumbo, pasando polo VIH,

00:12:35.522 --> 00:12:40.295
os EEUU teńen, en realidade,
unha traxectoria bastante sólida

00:12:40.295 --> 00:12:43.439
á hora de abordar os
problemas de saúde pública.

00:12:43.712 --> 00:12:48.719
Pero repetir eses éxitos
coas EIA e o estrés tóxico

00:12:48.719 --> 00:12:53.279
requirirá determinación e compromiso,

00:12:53.279 --> 00:12:58.431
e cando miro a reacción da
nosa nación ata agora pregúntome:

00:12:59.561 --> 00:13:02.545
Por que non tomamos
isto máis en serio?