WEBVTT

00:07:26.886 --> 00:07:30.156
é máis propensa a adoptar
comportamentos de alto risco.

00:07:30.156 --> 00:07:31.733
E é importante sabelo.

00:07:32.343 --> 00:07:37.617
Pero resulta que incluso se non adoptas
ningún comportamento de alto risco,

00:07:37.617 --> 00:07:43.036
segues a ter máis probabilidades de
ter enfermidades cardíacas ou cáncer.

00:07:43.876 --> 00:07:49.747
O motivo ten que ver co eixe
hipotalámico-hipofisario-adrenal,

00:07:49.747 --> 00:07:54.047
o sistema corporal e cerebral 
de resposta ao estrés

00:07:54.047 --> 00:07:57.226
encargado de gobernar 
a nosa resposta de loita ou fuxida.

00:07:57.451 --> 00:07:58.959
Como funciona?

00:07:58.959 --> 00:08:02.746
Ben, imaxina que estás camińando
polo bosque e ves un oso.