WEBVTT

00:09:58.324 --> 00:10:02.468
porque sei que se a mińa paciente
ten unha puntuación EIA de 4,

00:10:02.468 --> 00:10:07.595
ten 2.5 veces máis probabilidades
de padecer hepatite ou DPOC,

00:10:07.595 --> 00:10:10.597
é 4.5 veces máis propensa a ter depresión

00:10:10.597 --> 00:10:14.690
e ten 12 veces máis probabilidades
de intentar suicidarse

00:10:14.690 --> 00:10:16.720
que o meu paciente con EIA cero.

00:10:16.720 --> 00:10:19.519
Iso seino cando está no meu consultorio.

00:10:19.949 --> 00:10:25.213
Para os pacientes que dan positivo,
contamos cun equipo multidisciplinario

00:10:25.213 --> 00:10:28.195
que traballa para reducir
as doses de adversidade

00:10:28.195 --> 00:10:31.195
e tratar os síntomas
coas mellores técnicas,