WEBVTT

00:08:58.036 --> 00:09:01.270
מכיוון שהמוח והגוף שלהם עדיין מתפתחים.

00:09:02.000 --> 00:09:08.075
חוויות שליליות במינונים גבוהים
משפיעות על מבנה המוח ותפקודו,

00:09:08.075 --> 00:09:11.301
ובנוסף, הן משפיעות
על התפתחות המערכת החיסונית,

00:09:11.301 --> 00:09:14.144
התפתחות המערכות ההורמונליות,

00:09:14.144 --> 00:09:18.833
ואפילו על דרך הקריאה של הדנ"א שלנו
והשעתוק שלו.

00:09:20.413 --> 00:09:24.871
כשראיתי את הנתונים האלה
השלכתי מהחלון את ההכשרה הקודמת שלי,

00:09:24.871 --> 00:09:28.818
מכיוון שכשאנחנו מבינים
את המנגנון של מחלה,

00:09:28.818 --> 00:09:33.555
כשאנחנו יודעים לא רק אלו מסלולים משובשים,
אלא גם איך הם משובשים,