WEBVTT

00:06:57.505 --> 00:07:00.036
מרכז העונג והגמול של המוח,

00:07:00.036 --> 00:07:02.682
שמעורב בתלות בחומרים.

00:07:02.682 --> 00:07:05.404
היא מעכבת את קליפת המוח הקדם-מצחית,

00:07:05.404 --> 00:07:09.461
שחיונית לשליטה על דחפים
ולתפקודים ניהוליים,

00:07:09.461 --> 00:07:11.528
ומהווה איזור קריטי ללמידה.

00:07:11.528 --> 00:07:13.216
בסריקות MRI

00:07:13.216 --> 00:07:17.204
אנחנו רואים הבדלים מדידים באמיגדלה,

00:07:17.204 --> 00:07:19.846
מרכז התגובות לפחד במוח.

00:07:20.246 --> 00:07:23.766
יש, אם כך, סיבות נוירולוגיות אמיתיות

00:07:23.766 --> 00:07:27.296
לכך שאנשים שנחשפו
למינונים גבוהים של חוויות שליליות

00:07:27.296 --> 00:07:30.593
נוטים יותר לפתח
התנהגויות סיכון גבוה,