WEBVTT

00:13:29.947 --> 00:13:34.454
אני מתחילה לחשוב שאולי
העניין הפוך לחלוטין ממה שחשבתי.

00:13:35.334 --> 00:13:41.278
אם הייתי שואלת
כמה אנשים בחדר הזה

00:13:41.278 --> 00:13:44.957
גדלו עם בן משפחה
שמתמודד עם מחלת נפש,

00:13:45.587 --> 00:13:48.053
אני מאמינה שכמה ידיים היו מורמות.

00:13:48.053 --> 00:13:53.754
ואז אם הייתי שואלת כמה אנשים גדלו עם
הורה שאולי שתה יותר מדי,

00:13:53.754 --> 00:13:58.267
או הורה שהאמין באמת ובתמים
ש"חוסך שבטו שונא בנו",

00:13:59.077 --> 00:14:02.195
אני מאמינה שעוד כמה ידיים היו מורמות.