WEBVTT

00:14:28.440 --> 00:14:32.484
הופכות את האפשרות הזאת
לפחות ופחות מעשית.

00:14:33.524 --> 00:14:35.111
המדע ברור:

00:14:35.991 --> 00:14:40.940
חוויות שליליות מוקדמות משפיעות באופן דרמטי
על הבריאות במשך כל מהלך החיים.

00:14:41.870 --> 00:14:46.632
היום אנחנו מתחילים להבין
איך לקטוע התפתחות

00:14:46.632 --> 00:14:50.933
של חוויות שליליות מוקדמות
למחלות ולמוות מוקדם.

00:14:50.933 --> 00:14:53.458
ושלושים שנים מהיום

00:14:53.458 --> 00:14:55.966
ילד עם ערך ACE גבוה,

00:14:55.966 --> 00:14:59.071
שהסימפטומים ההתנהגותיים שלו לא מזוהים,

00:14:59.071 --> 00:15:01.771
שהטיפול באסתמה שלו לא מותאם,