WEBVTT

00:14:59.071 --> 00:15:01.771
שהטיפול באסתמה שלו לא מותאם,

00:15:01.771 --> 00:15:04.975
ושמפתח בהמשך לחץ דם גבוה

00:15:04.975 --> 00:15:07.819
ומחלת לב מוקדמת או סרטן,

00:15:07.819 --> 00:15:12.963
יהיה חריג בדיוק כמו
מוות מאיידס תוך ששה חודשים.

00:15:12.963 --> 00:15:17.448
אנשים יבחנו את המצב ויאמרו,
"מה לעזאזל קרה כאן?"

00:15:18.468 --> 00:15:20.755
אפשר לטפל בבעיה,

00:15:20.755 --> 00:15:23.527
אפשר להביס אותה.

00:15:23.527 --> 00:15:27.690
הדבר החשוב ביותר
שנדרש מאיתנו היום

00:15:27.690 --> 00:15:31.017
הוא אומץ להישיר מבט
אל הבעיה הזאת ולומר,