WEBVTT

00:10:28.235 --> 00:10:34.118
וכדי לטפל בסימפטומים בשיטות הטיפוליות הטובות ביותר,
כולל ביקורי בית, תיאום טיפולי,

00:10:34.118 --> 00:10:38.032
טיפולים בבריאות הנפש, תזונה,

00:10:38.032 --> 00:10:42.747
התערבות הוליסטית,
וכן, גם תרופות כשיש צורך.

00:10:42.747 --> 00:10:47.436
בנוסף אנחנו מדריכים את ההורים
על ההשלכות של ACE-ים ושל דחק רעלני,

00:10:47.436 --> 00:10:52.946
כמו שאנחנו מדריכים אותם
על כיסוי שקעי חשמל או על הרעלת עופרת.

00:10:52.946 --> 00:10:56.886
אנחנו גם מתאימים את הטיפולים
בחולי האסטמה והסוכרת שלנו,

00:10:56.886 --> 00:11:01.344
שלעיתים זקוקים לטיפול יותר אגרסיבי,