WEBVTT

00:09:28.818 --> 00:09:33.555
kad znamo ne samo
koji su putevi zapriječeni već i kako,

00:09:33.555 --> 00:09:38.216
onda smo kao doktori
dužni iskoristiti tu znanost

00:09:38.216 --> 00:09:40.845
za prevenciju i liječenje.

00:09:40.845 --> 00:09:42.538
To je naš posao.

00:09:42.728 --> 00:09:46.791
U San Francisku otvorili smo
Centar za zdravlje mladih

00:09:46.791 --> 00:09:52.224
kako bismo spriječili, uočili i zaliječili
utjecaje ACE-a i toksičnog stresa.

00:09:52.224 --> 00:09:56.807
Počeli smo s rutinskim pregledima
svakog djeteta

00:09:56.807 --> 00:09:58.334
na redovnim sistematskim

00:09:58.334 --> 00:10:03.038
jer znam da ukoliko moja pacijentica
ima ACE-rezultat od 4 i naviše,