WEBVTT

00:13:29.947 --> 00:13:34.454
to više počinjem misliti
da sam sve krivo shvatila.

00:13:35.334 --> 00:13:41.278
Da pitam koliko je ljudi u ovoj prostoriji

00:13:41.278 --> 00:13:44.957
odraslo uz člana obitelji koji je
bolovao od duševne bolesti,

00:13:45.587 --> 00:13:48.053
kladim se da bi nekoliko podiglo ruke.

00:13:48.053 --> 00:13:53.754
A da vas pitam koliko vas je
imalo roditelja koji je pio

00:13:53.754 --> 00:13:58.267
ili koji su vjerovali da je
"batina u raju izrasla",

00:13:59.077 --> 00:14:02.195
kladim se da bi još nekoliko podiglo ruke.