WEBVTT

00:12:26.790 --> 00:12:31.794
tek ćemo onda početi koristiti 
pravu opremu da dođemo do pravih rješenja.

00:12:31.794 --> 00:12:35.522
Od nikotina, trovanja živom,
pa sve do HIV-a/AIDS-a

00:12:35.522 --> 00:12:40.535
SAD ima dobar učinak

00:12:40.535 --> 00:12:43.439
po pitanju bavljenja
zdravstvenim pitanjima,

00:12:43.439 --> 00:12:48.942
ali ponavljanje tih uspjeha
s ACE-ovima i toksičnim stresom

00:12:48.942 --> 00:12:53.539
zahtijevat će odlučnost i predanost,

00:12:53.539 --> 00:12:57.511
a kada pogledam kako se 
dosad prema tome odnosila naša nacija,

00:12:57.511 --> 00:12:59.355
pitam se,

00:12:59.355 --> 00:13:03.154
zašto to nismo ozbiljnije shvatili?