WEBVTT

00:04:59.116 --> 00:05:04.366
usporedili ACE-rezultate
i zdravstvene ishode.

00:05:04.836 --> 00:05:07.673
Saznanja su bila zapanjujuća.

00:05:07.673 --> 00:05:08.968
Dvije stvari.

00:05:08.968 --> 00:05:13.230
Prvo, ACE-ovi su jako uobičajeni.

00:05:13.230 --> 00:05:20.034
Čak 67% populacije
imalo je barem jedan ACE,

00:05:20.034 --> 00:05:25.873
a 12,6%, svaki osmi ispitanik,
imao je 6 ili više ACE-ova.

00:05:26.692 --> 00:05:28.971
Drugo -

00:05:28.971 --> 00:05:32.433
postoji odnos doza - odgovor