WEBVTT

00:13:59.077 --> 00:14:02.195
lefogadom, hogy ismét felemelkedne 
még néhány kéz.

00:14:02.195 --> 00:14:07.276
Ez tehát egy olyan ügy, amely közülünk,
az itt jelenlévők közül is sokakat érint.

00:14:07.276 --> 00:14:10.665
És kezdem úgy hinni, hogy éppen 
azért söpörtük eddig a szőnyeg alá,

00:14:10.665 --> 00:14:13.261
mert vonatkozik ránk.

00:14:13.261 --> 00:14:16.121
Talán könnyebb a szomszéd kertjében
meglátni a gazt,

00:14:16.121 --> 00:14:19.024
mert a saját problémánkkal
nem akarunk szembesülni.

00:14:19.024 --> 00:14:21.102
Inkább megbetegszünk.

00:14:22.112 --> 00:14:28.440
Szerencsére, a tudomány előrehaladta
és a gazdasági helyzet

00:14:28.440 --> 00:14:32.484
miatt ez az út minden nappal 
egyre kevésbé járható.