WEBVTT

00:10:26.281 --> 00:10:30.199
csökkentsék a káros környezeti hatásokat
és kezeljék a tüneteket, a lehető legjobb

00:10:30.199 --> 00:10:34.118
módszerekkel, beleértve a mentálhigiénés
foglalkozásokat, az otthonlátogatásokat,

00:10:34.118 --> 00:10:38.032
az ellátás és az élelmezés szabályozását,

00:10:38.032 --> 00:10:42.747
átfogó intervenciókat, és igen,
ha szükséges, gyógyszeres kezelést is.

00:10:42.747 --> 00:10:47.436
De a szülőket is felvilágosítjuk az ACE
és a toxikus stress okozta károkról,

00:10:47.436 --> 00:10:50.586
ugyanúgy, ahogy például 
önök is felhívnák a figyelmüket

00:10:50.586 --> 00:10:53.736
az ólommérgezésre, vagy arra,
hogy a konnektorokat le kell takarni.

00:10:53.736 --> 00:10:56.886
Az asztmás és diabéteszes betegeink 
ellátásátásánál figyelembe

00:10:56.886 --> 00:11:01.344
vesszük, hogy nekik talán agresszívebb
kezelésre van szükségük,