WEBVTT

00:06:57.775 --> 00:07:00.036
amely az agy öröm- és önjutalmazó 
központja,

00:07:00.036 --> 00:07:02.682
és szerepet játszik a függőségek 
kialakulásában.

00:07:02.682 --> 00:07:05.404
Gátolják a prefrontális kérget,

00:07:05.404 --> 00:07:09.461
amely az önuralomhoz
és végrehajtó funkciókhoz szükséges,

00:07:09.461 --> 00:07:11.528
és kulcsfontosságú a tanulásban.

00:07:11.528 --> 00:07:13.216
MRI felvételeken

00:07:13.216 --> 00:07:17.204
mérhető különbségeket láthatunk az 
amigdalán,

00:07:17.204 --> 00:07:19.846
amely az agy félelemre adott 
válaszainak központja.

00:07:20.246 --> 00:07:23.766
Így tehát neurológiai háttere van annak,

00:07:23.766 --> 00:07:27.296
hogy a kedvezőtlen körülmények között
felnövekvő egyének

00:07:27.296 --> 00:07:30.593
miért hajlamosabbak 
magas kockázatot vállalni,