WEBVTT

00:13:29.947 --> 00:13:34.454
kezdtem úgy látni, hogy éppen ellenkezőleg
van, mint ahogy gondoltam .

00:13:35.334 --> 00:13:41.278
Ha ugyanis megkérdezném, 
hogy ebben a teremben

00:13:41.278 --> 00:13:44.957
hányan nőttek fel mentálisan beteg
családtag mellett,

00:13:45.587 --> 00:13:48.053
lefogadom, hogy néhány kéz felemelkedne.

00:13:48.053 --> 00:13:51.457
És ha azután megkérdezném, 
hogy az Önök szüleinek voltak-e

00:13:51.457 --> 00:13:54.861
alkoholfogyasztási problémái,

00:13:54.861 --> 00:13:59.057
vagy, hogy ki gondolta úgy, hogy pofon
nélkül a gyermek elkényeztetetté válik,

00:13:59.077 --> 00:14:02.195
lefogadom, hogy ismét felemelkedne 
még néhány kéz.