WEBVTT

00:12:29.700 --> 00:12:32.610
amelynek segítségével megtalálhatjuk
a megoldást.

00:12:32.610 --> 00:12:35.732
A dohányzástól kezdve az ólommérgezésen 
át a HIV/AIDS fertőzésig,

00:12:35.732 --> 00:12:40.535
az USA-nak egészen pontosan vezetett 
statisztikája van

00:12:40.535 --> 00:12:43.439
a közegészségügyi problémákról,

00:12:43.439 --> 00:12:48.942
de az, hogy az ACE és a toxikus stressz 
kapcsán is hasonló sikert érjünk el,

00:12:48.942 --> 00:12:53.539
erős elkötelezettséget és kitartást
fog követelni.

00:12:53.539 --> 00:12:57.511
És amikor arra gondolok, hogy eddig 
milyen volt a nemzetünk reakciója,

00:12:57.511 --> 00:12:59.355
eltűnődöm,

00:12:59.355 --> 00:13:03.154
hogy eddig miért nem vettük 
komolyabban ezt az ügyet?