WEBVTT

00:14:59.071 --> 00:15:01.771
vagy az asztmája kezelését
nem kapcsolják az ACE-hoz,

00:15:01.771 --> 00:15:04.975
és tovább romolva jelentkezik 
a magas vérnyomás

00:15:04.975 --> 00:15:07.819
és a korai szívbetegség vagy rák,

00:15:07.819 --> 00:15:11.028
ez az eset éppen olyan szokatlan lesz, 
mintha ma valaki

00:15:11.028 --> 00:15:13.217
hat hónap alatt halna meg HIV/AIDS
fertőzésben.

00:15:13.237 --> 00:15:17.448
Az emberek értetlenkedve fogják kérdezni:
"Mi a fene történt itt?"

00:15:18.468 --> 00:15:20.755
Hiszen ez gyógyítható.

00:15:20.755 --> 00:15:23.527
Hiszen ez legyőzhető.

00:15:23.527 --> 00:15:27.690
Ezért ma a legfontosabb dolog, amire
szükségünk van, az a bátorság,

00:15:27.690 --> 00:15:31.017
hogy szembenézzünk a problémával,