WEBVTT

00:08:58.036 --> 00:09:01.270
mert az agyuk és a testük még csak 
most fejlődik.

00:09:02.000 --> 00:09:08.075
A nagyon kedvezőtlen körülmények nem csak 
az agy szerkezetét és funkcióit rongálják,

00:09:08.075 --> 00:09:11.301
de hatással vannak 
a fejlődő immunrendszerre,

00:09:11.301 --> 00:09:14.144
a fejlődő hormonrendszerre,

00:09:14.144 --> 00:09:18.833
és még a DNS-ünk olvasási keretére és 
átíródására is.

00:09:20.413 --> 00:09:24.871
Ezek az új információk teljesen
megváltoztatták a gondolkodásmódomat,

00:09:24.871 --> 00:09:28.818
mert amikor megértjük egy betegség
mechanizmusát,

00:09:28.818 --> 00:09:33.555
amikor nem csak azt tudjuk, hogy
mi károsodott, hanem azt is, hogy hogyan,