WEBVTT

00:07:27.296 --> 00:07:30.593
miért hajlamosabbak 
magas kockázatot vállalni,

00:07:30.593 --> 00:07:32.497
és ezt fontos tudnunk.

00:07:32.497 --> 00:07:38.116
De az is kiderül, hogy ezeknek az 
egyéneknek még akkor is nagyobb az esélyük

00:07:38.116 --> 00:07:43.257
a szívbetegségekre és a rákra, ha nem 
vállalnak túl magas kockázatot.

00:07:44.101 --> 00:07:50.026
Ennek az oka a hipotalamusz - 
agyalapi mirigy -mellékvesekéreg tengelyen

00:07:50.027 --> 00:07:53.696
keresendő, amely az agy stresszválasz 
rendszere,

00:07:53.696 --> 00:07:57.476
és az "üss vagy fuss" reakcióinkat
irányítja.

00:07:57.476 --> 00:07:59.431
Hogyan is működik ez?

00:07:59.431 --> 00:08:03.169
Nos, képzeljék el, hogy egy erdőben 
sétálva megpillantanak egy medvét.