WEBVTT

00:08:26.798 --> 00:08:30.289
se siete in una foresta 
e c'è un orso.

00:08:30.289 --> 00:08:32.843
(Risate)

00:08:32.843 --> 00:08:38.256
Il problema è ciò che succede 
quando l'orso torna a casa ogni sera,

00:08:38.256 --> 00:08:43.904
e questo sistema 
si attiva ancora, ancora e ancora,

00:08:43.904 --> 00:08:48.408
e passa dall'essere 
un adattamento, un salva-vita,

00:08:48.408 --> 00:08:52.533
ad essere il contrario, 
a danneggiare la salute.

00:08:52.533 --> 00:08:58.036
I bambini sono particolarmente sensibili 
a questo stress ripetuto,

00:08:58.036 --> 00:09:01.270
perché i loro corpi e cervelli 
sono in via di sviluppo.