WEBVTT

00:10:56.886 --> 00:11:01.344
in modo da riconoscere che potrebbero 
essere trattamenti più aggressivi,

00:11:01.344 --> 00:11:05.771
visti i cambiamenti a cui sono sottoposti 
i loro sistemi immunitari e ormonali.

00:11:05.771 --> 00:11:09.863
Un'altra cosa che succede 
quando capisci queste cose

00:11:09.863 --> 00:11:12.861
è che vuoi urlarlo al vento,

00:11:12.861 --> 00:11:17.191
perché non è un problema
solo dei bambini di Bayview.

00:11:17.191 --> 00:11:20.825
Pensavo che, nel momento in cui
tutti ne avessero sentito parlare,

00:11:20.825 --> 00:11:24.508
ci sarebbero stati esami di routine,
squadre di trattamento multidisciplinari,

00:11:24.508 --> 00:11:29.105
e una sfida a chi avesse i protocolli
di trattamento clinico più efficaci.

00:11:29.105 --> 00:11:33.225
Ecco, questo non è successo.