WEBVTT

00:05:59.690 --> 00:06:03.123
Per le tendenze suicide, il rischio 
era superiore di dodici volte.

00:06:03.123 --> 00:06:06.288
Una persona con sette o più ACE

00:06:06.288 --> 00:06:10.858
aveva un rischio tre volte superiore 
di contrarre un cancro ai polmoni

00:06:10.858 --> 00:06:14.829
e un rischio tre volte e mezza superiore 
di coronaropatia,

00:06:14.829 --> 00:06:17.974
la prima causa di morte
negli Stati Uniti d'America.

00:06:19.124 --> 00:06:21.887
Be', ovviamente questo ha senso.

00:06:21.887 --> 00:06:26.554
Alcune persone hanno visto questi dati 
e hanno detto:

00:06:26.554 --> 00:06:31.376
¨Be', se hai un'infanzia difficile 
hai più probabilità di bere e fumare