WEBVTT

00:05:28.971 --> 00:05:32.433
è che vi era un rapporto 
di proporzionalità inversa

00:05:32.433 --> 00:05:37.033
tra le ACE e la salute:

00:05:37.033 --> 00:05:40.952
più era alto il punteggio ACE, 
più peggioravano le condizioni di salute.

00:05:40.952 --> 00:05:44.203
Per una persona 
con quattro o più ACE,

00:05:44.203 --> 00:05:47.895
il rischio relativo di contrarre 
broncopneumopatia cronica ostruttiva

00:05:47.895 --> 00:05:52.446
era di quattro volte e mezza superiore 
a quello di una persona con nessun ACE.

00:05:53.096 --> 00:05:56.370
Per l'epatite, il rischio era 
due volte e mezza superiore.

00:05:56.370 --> 00:05:59.690
Per la depressione, 
lo era di quattro volte e mezza.

00:05:59.690 --> 00:06:03.123
Per le tendenze suicide, il rischio 
era superiore di dodici volte.