WEBVTT

00:07:27.296 --> 00:07:30.593
ha più possibilità di assumere 
comportamenti rischiosi

00:07:30.593 --> 00:07:32.497
ed è importante saperlo.

00:07:32.497 --> 00:07:38.116
Tutta via, anche se 
non ti comporti in modo rischioso,

00:07:38.116 --> 00:07:43.257
hai un rischio più alto di contrarre 
malattie cardiovascolari o cancro.

00:07:44.101 --> 00:07:50.026
La causa di ciò risiede 
nell'asse ipotalamo-ipofisi-surrene,

00:07:50.027 --> 00:07:53.696
il centro di risposta allo stress 
del cervello e del corpo

00:07:53.696 --> 00:07:57.476
che governa le nostre risposte
di "lotta o fuga".

00:07:57.476 --> 00:07:59.431
Come funziona?

00:07:59.431 --> 00:08:03.169
Be', immaginate di camminare 
nella foresta e vedere un orso.