WEBVTT

00:14:59.071 --> 00:15:01.951
il cui controllo dell'asma non viene
associato al problema,

00:15:01.951 --> 00:15:04.975
e che contraggono
pressione sanguigna alta,

00:15:04.975 --> 00:15:07.819
e malattie cardiovascolari
o cancro precoci,

00:15:07.819 --> 00:15:12.963
saranno rari come una mortalità
di sei mesi da HIV/AIDS.

00:15:12.963 --> 00:15:17.448
Le persone osserveranno la situazione
e diranno: "cosa diavolo è successo qui?"

00:15:18.468 --> 00:15:20.755
Tutto questo è curabile.

00:15:20.755 --> 00:15:23.527
Tutto questo si può sconfiggere.

00:15:23.527 --> 00:15:27.690
La cosa più importante
di cui abbiamo bisogno oggi

00:15:27.690 --> 00:15:31.017
è il coraggio di guardare in faccia
il problema