WEBVTT

00:08:58.036 --> 00:09:01.270
perché i loro corpi e cervelli 
sono in via di sviluppo.

00:09:02.000 --> 00:09:08.075
Le avversità in grandi dosi non solo 
compromettono il cervello,

00:09:08.075 --> 00:09:11.301
ma anche il sistema immunitario 
in via di sviluppo,

00:09:11.301 --> 00:09:14.144
i sistemi ormonali,

00:09:14.144 --> 00:09:18.833
e anche il modo in cui il nostro DNA 
viene letto e trascritto.

00:09:20.413 --> 00:09:24.871
Quindi, questi dati hanno gettato al vento 
tutta la mia vecchia formazione,

00:09:24.871 --> 00:09:28.818
perché quando capiamo 
il meccanismo di una malattia,

00:09:28.818 --> 00:09:33.555
quando sappiamo non solo quali vie 
sono danneggiate, ma come,