WEBVTT

00:06:26.554 --> 00:06:31.376
生活の荒れた子供時代を送って
飲酒や喫煙をしがちだったのでしょう

00:06:31.376 --> 00:06:34.191
健康を損なうような事をしているのでしょう

00:06:34.191 --> 00:06:37.986
これは科学ではない 　
ただの悪習慣だ」と

00:06:38.486 --> 00:06:43.725
ところがこれはまさに科学が関係する事なのです

00:06:43.725 --> 00:06:48.379
私たちは 幼い頃 辛い体験に晒されると

00:06:48.379 --> 00:06:51.631
子供の脳と体の発達にどう影響するのかを

00:06:51.631 --> 00:06:54.719
以前より良く理解できるようになっています

00:06:54.719 --> 00:06:57.505
これは側坐核のような

00:06:57.505 --> 00:06:59.696
薬物依存の原因だと指摘される―

00:06:59.696 --> 00:07:02.682
脳の快楽や報酬を感じる部分を
司る領域に影響を与えます