WEBVTT

00:12:59.355 --> 00:13:03.154
何故私たちはこれをもっと真剣に 
受け止めなかったのでしょうか？

00:13:03.154 --> 00:13:06.976
最初 私たちはその問題を主流から
外したと思っていました

00:13:06.976 --> 00:13:08.900
それが自分たちに当てはまらないからです

00:13:08.900 --> 00:13:12.198
それはあの近隣の あの子供たちの問題です

00:13:12.198 --> 00:13:16.387
妙なことにデータは
その事実を裏付けてはいないのです

00:13:16.387 --> 00:13:20.520
オリジナルのACEの研究は
次の住民の間で行われました

00:13:20.520 --> 00:13:23.307
70%が白人で

00:13:23.307 --> 00:13:26.465
70%が高等教育を受けた人々です

00:13:26.465 --> 00:13:29.947
しかしその時 皆と話をすればする程

00:13:29.947 --> 00:13:34.454
ますます私はそれを逆に考えていると
思い始めました