WEBVTT

00:09:28.628 --> 00:09:33.501
როდესაც ვიცით არა მხოლოდ ის, თუ სადაა
პრობლემა, არამედ რაშია ის,

00:09:33.501 --> 00:09:38.344
მაშინ ჩვენი, როგორც ექიმების
მოვალეობაა მეცნიერება,

00:09:38.344 --> 00:09:40.917
პრევენციისა და მკურნალობისთვის
გამოვიყენოთ.

00:09:40.917 --> 00:09:42.934
ესაა რასაც ვაკეთებთ.

00:09:42.934 --> 00:09:46.418
ასე რომ, სან ფრანცისკოში ახალგაზრდობის
გამაჯანსაღებელი ცენტრი შევქმენით,

00:09:46.418 --> 00:09:49.795
რათა თავიდან აგვეცილებინა,
დიაგნოსტიკა გაგვეკეთებინა და გვემკურნალა

00:09:49.795 --> 00:09:52.975
უარყოფითი გამოცდილების
და ტოქსიკური სტრესის შედეგებისთვის.

00:09:52.975 --> 00:09:56.857
დავიწყეთ თითოეული ბავშვის რეგულარული
გამოკვლევის დროს,

00:09:56.857 --> 00:09:58.650
მათი რუტინული დიაგნოსტიკით,

00:09:58.650 --> 00:10:02.940
რადგან ვიცი, რომ თუ ჩემს პაციენტს 
4 ACE ქულა აქვს,