WEBVTT

00:08:27.054 --> 00:08:30.408
როცა ტყეში ხართ და იქ დათვია.

00:08:30.408 --> 00:08:32.663
(სიცილი)

00:08:32.663 --> 00:08:38.226
მაგრამ პრობლემა ჩნდება მაშინ, როდესაც 
დათვი ყოველ ღამით მოდის სახლში

00:08:38.226 --> 00:08:43.730
და ეს სისტემა ისევ და ისევ აქტიურდება

00:08:43.730 --> 00:08:48.535
და იგი ადაპტაციური,
სიცოცხლის გადამრჩენი სისტემიდან,

00:08:48.535 --> 00:08:52.271
ფუნქცია-დაქვეითებულ, ჯანმრთელობისთვის
საზიანო სისტემად გადაიქცევა.

00:08:52.271 --> 00:08:57.874
ბავშვები განსაკუთრებით მგრძნობიარენი
არიან, ამ განმეორებადი სტრესის მიმართ,

00:08:57.874 --> 00:09:01.613
რადგან მათი გონება და სხეული ჯერ
კიდევ ჩამოყალიბების პროცესშია.