WEBVTT

00:14:59.223 --> 00:15:02.298
რომლის ასთმის მართვაც,
არაფერთანაა დაკავშრებული,

00:15:02.298 --> 00:15:05.025
მაღალი წნევის განვითარებით,

00:15:05.025 --> 00:15:09.717
ადრეული გულის დაავადებებით, ან კიბოთი,
ისეთივე უჩვეულო იქნება,

00:15:09.717 --> 00:15:13.010
როგორც აივ ინფექციებისგან/შიდსისგან
6 თვის თავზე სიკვდილიანობა.

00:15:13.010 --> 00:15:18.357
ხალხი შეხედავს ამ სიტუაციას და იტყვის 
"აქ რა ჯანდაბა მოხდა?"

00:15:18.357 --> 00:15:20.379
ეს განკურნებადია.

00:15:20.379 --> 00:15:23.236
ეს დამარცხებადია.

00:15:23.236 --> 00:15:27.714
ერთადერთი და ყველაზე მნიშვნელოვანი რამ, 
რაც დღეს გვჭრდება,

00:15:27.714 --> 00:15:31.577
არის გამბედაობა, რომ თვალი გავუსწოროთ
ამ პრობლემას და ვთქვათ