WEBVTT

00:07:59.363 --> 00:08:02.984
წარმოიდგინეთ, რომ ტყეში სეირნობთ
და დაინახეთ დათვი.

00:08:02.984 --> 00:08:06.948
თქვენი ჰიპოთალამუსი დაუყოვნებლივ უგზავნის 
სიგნალს თქვენს ჰიპოფიზს,

00:08:06.948 --> 00:08:09.998
რომელიც თავის მხრივ სიგნალს უგზავნის
თქვენს თირკმელზედა ჯირკვალს,

00:08:09.998 --> 00:08:13.572
რომელიც ამბობს: „ვუშვებთ სტრესის
ჰორმონებს! ადრენალინს, კორტიზოლს!“

00:08:13.618 --> 00:08:15.869
და თქვენი გული იწყებს ძლიერ პულსირებას,

00:08:15.869 --> 00:08:18.463
თქვენი თვალის გუგები ფართოვდება,
სასუნთქი გზები იხსნება

00:08:18.463 --> 00:08:24.576
და თქვენ მზად ხართ, ან დათვთან 
შესაბრძოლებლად, ან მისგან გასაქცევად.

00:08:24.576 --> 00:08:27.054
და ეს მშვენიერია,

00:08:27.054 --> 00:08:30.408
როცა ტყეში ხართ და იქ დათვია.