WEBVTT

00:09:58.650 --> 00:10:02.940
რადგან ვიცი, რომ თუ ჩემს პაციენტს 
4 ACE ქულა აქვს,

00:10:02.940 --> 00:10:07.259
მას ჰეპატიტის და ფილტვების ქრონიკული
დაავადების გავითარების 2,5-ჯერ,

00:10:07.259 --> 00:10:12.479
დეპრესიის 4,5-ჯერ,
და სუიციდის 12-ჯერ გაზრდილი რისკი აქვს,

00:10:12.479 --> 00:10:16.475
ვიდრე ACE-ს 0 ქულიან პაციენტს.

00:10:16.528 --> 00:10:19.712
მე ეს ვიცი, როცა ის
ჩემ გამოსაკვლევ ოთახშია.

00:10:19.712 --> 00:10:23.207
პაციენტებისთვის, რომელთაც დიაგნოსტიკისას
დადებითი ACE ქულა გამოუვლინდათ,

00:10:23.207 --> 00:10:28.516
გვყავს მულტიდისციპლინარულ მკურნალთა გუნდი,
რომელიც უარყოფითი გამოცდილების

00:10:28.516 --> 00:10:33.046
გავლენის და სიმპტომების შემცირებაზე
საუკეთესო პრაქტიკის გამოყენებით მუშაობს.