WEBVTT

00:07:27.155 --> 00:07:30.263
위험한 행동에 연관될 가능성이
더 높은지에 대해서요.

00:07:30.263 --> 00:07:32.677
그것을 아는 것은 중효합니다.

00:07:32.677 --> 00:07:38.116
그런데 판명된 바에 의하면,
상당히 위험한 행동을 하지 않더라도,

00:07:38.116 --> 00:07:44.257
심장병이나 암을 유발할수 있는 
확률이 여전히 높다는 것입니다.

00:07:44.257 --> 00:07:49.897
그 이유는, 시상하부 뇌하수체
부신 축과 관련이 있습니다.

00:07:49.897 --> 00:07:53.696
뇌와 신체의 스트레스 응답 시스템이죠.

00:07:53.696 --> 00:07:57.476
그것은 우리의 투쟁 
혹은 도피 반응을 지배합니다.

00:07:57.476 --> 00:07:59.501
어떻게 작동하는 걸까요?

00:07:59.501 --> 00:08:03.169
자, 여러분이 산속을 걷다 곰 
한마리를 봤다고 상상해 보세요.