WEBVTT

00:11:29.465 --> 00:11:33.055
Nou, niet dus.

00:11:33.055 --> 00:11:35.750
Dat was een belangrijke les voor me.

00:11:35.750 --> 00:11:40.137
Dat waarvan ik dacht dat het gewoon
de beste klinische praktijk was,

00:11:40.137 --> 00:11:44.315
zie ik nu als een beweging.

00:11:45.125 --> 00:11:47.265
In de woorden van Dr. Robert Block,

00:11:47.265 --> 00:11:51.176
de voormalig president van
de Amerikaanse Academie voor Pediatrie:

00:11:51.176 --> 00:11:54.128
"Jeugdtrauma's zijn op dit moment

00:11:54.128 --> 00:11:59.138
het belangrijkste 
niet aangepakte gezondheidsrisico

00:11:59.138 --> 00:12:01.387
voor ons land."