WEBVTT

00:12:59.935 --> 00:13:02.994
waarom we dit niet serieuzer
hebben genomen?

00:13:02.994 --> 00:13:06.976
Weet je, eerst dacht ik
dat we het onderwerp marginaliseerden

00:13:06.976 --> 00:13:09.180
omdat het toch niet over ons gaat.

00:13:09.180 --> 00:13:12.028
Dat gaat over dat soort kinderen
in dat soort wijken.

00:13:12.028 --> 00:13:16.387
Al is dat wel vreemd
want dat blijkt niet uit de data.

00:13:16.387 --> 00:13:20.300
Het oorspronkelijke ACE onderzoek
is gedaan op een populatie

00:13:20.300 --> 00:13:23.027
van 70 procent blanken,

00:13:23.027 --> 00:13:26.035
70 procent hogeschool-niveau.

00:13:26.035 --> 00:13:30.347
Maar hoe meer ik met mensen praatte,