WEBVTT

00:12:26.790 --> 00:12:31.794
kunnen we de juiste middelen kiezen
voor het creëren van een oplossing.

00:12:31.794 --> 00:12:35.522
Van sigaretten tot loodvergiftiging
tot HIV/AIDS,

00:12:35.522 --> 00:12:40.265
de Verenigde Staten hebben
een indrukwekkend track-record

00:12:40.265 --> 00:12:43.609
als het gaat om het aanpakken
van gezondheidsproblemen,

00:12:43.609 --> 00:12:48.942
maar dat soort successen herhalen
met ACES's en toxische stress

00:12:48.942 --> 00:12:53.329
zal een hoop vastbeslotenheid
en betrokkenheid vergen.

00:12:53.329 --> 00:12:57.511
Als ik kijk hoe de reactie
in ons land tot dusverre is geweest,

00:12:57.511 --> 00:12:59.935
vraag ik me af,

00:12:59.935 --> 00:13:02.994
waarom we dit niet serieuzer
hebben genomen?