WEBVTT

00:14:59.071 --> 00:15:01.771
wiens astmamanagement
niet gecoördineerd werd,

00:15:01.771 --> 00:15:04.815
en die vervolgens
hoge bloeddruk ontwikkelde

00:15:04.815 --> 00:15:07.819
en een vroege hartkwaal of kanker,

00:15:07.819 --> 00:15:12.793
net zo'n uitzondering zijn
als na zes maanden dood door HIV/AIDS.

00:15:12.793 --> 00:15:16.918
Mensen zullen die situatie zien en zeggen:
"Hoe heeft dit kunnen gebeuren?"

00:15:18.318 --> 00:15:20.485
Dit is te behandelen.

00:15:20.485 --> 00:15:23.287
Dit kunnen we verslaan.

00:15:23.287 --> 00:15:27.360
Het belangrijkste dat we nu nodig hebben,

00:15:27.360 --> 00:15:31.017
is de moed om het probleem
in de ogen te kijken