WEBVTT

00:14:29.000 --> 00:14:32.484
die opstelling steeds onmogelijker.

00:14:33.384 --> 00:14:35.861
De wetenschap is duidelijk:

00:14:35.861 --> 00:14:40.560
Jeugdtrauma's tasten je gezondheid aan, 
voor je hele verdere leven.

00:14:41.870 --> 00:14:44.422
Pas nu beginnen we te begrijpen

00:14:44.422 --> 00:14:46.492
hoe we de keten kunnen onderbreken

00:14:46.492 --> 00:14:50.723
van jeugdtrauma, via ziekte,
naar een vroege dood.

00:14:50.723 --> 00:14:53.138
Over 30 jaar

00:14:53.138 --> 00:14:55.656
zal het kind met een hoge ACE-score,

00:14:55.656 --> 00:14:59.071
wiens gedragssymptomen onopgemerkt bleven,

00:14:59.071 --> 00:15:01.771
wiens astmamanagement
niet gecoördineerd werd,