WEBVTT

00:12:26.790 --> 00:12:32.184
to możemy zacząć używać
odpowiednich narzędzi i szukać rozwiązań.

00:12:32.184 --> 00:12:35.522
Od tytoniu, przez zatrucie ołowiem,
aż po HIV i AIDS,

00:12:35.522 --> 00:12:40.535
USA mają wielkie dokonania

00:12:40.535 --> 00:12:43.839
w radzeniu sobie z zagrożeniami
zdrowia publicznego.

00:12:43.839 --> 00:12:48.942
Do powtórzenia tych osiągnięć
z problemem ACE i stresem

00:12:48.942 --> 00:12:53.539
potrzebne będą determinacja i poświęcenie.

00:12:53.539 --> 00:12:57.511
Kiedy patrzę, jak do tej pory
nasz naród reagował na te doniesienia,

00:12:57.511 --> 00:12:59.355
to zastanawiam się,

00:12:59.355 --> 00:13:03.154
dlaczego jeszcze nie podchodzimy
do tego poważnie?