WEBVTT

00:14:59.071 --> 00:15:02.041
którego astma nie została powiązana,
z problemami z dzieciństwa,

00:15:02.041 --> 00:15:04.975
i który będzie miał nadciśnienie,

00:15:04.975 --> 00:15:07.819
wczesną chorobę serca albo raka,

00:15:07.819 --> 00:15:12.963
pozostanie anomalią, tak jak
zgon 6 miesięcy po rozpoznaniu HIV/AIDS.

00:15:12.963 --> 00:15:17.448
Ludzie spojrzą na ten przypadek
i powiedzą: "Co tu się u diabła stało?"

00:15:18.468 --> 00:15:20.755
To można leczyć.

00:15:20.755 --> 00:15:23.527
To można pokonać.

00:15:23.527 --> 00:15:27.690
To, czego nam potrzeba dzisiaj,

00:15:27.690 --> 00:15:31.017
to odwaga spojrzenia problemowi w oczy