WEBVTT

00:11:30.892 --> 00:11:33.225
Nic z tego.

00:11:33.225 --> 00:11:36.080
Dla mnie to był duża nauczka.

00:11:36.080 --> 00:11:40.887
To, co wydawało mi się 
dobrą praktyką kliniczną,

00:11:40.887 --> 00:11:44.445
okazało się przelotnym zainteresowaniem.

00:11:45.125 --> 00:11:47.475
Słowami dra Roberta Blocka,

00:11:47.475 --> 00:11:51.546
byłego prezydenta
Amerykańskiej Akademii Pediatrycznej,

00:11:51.546 --> 00:11:54.128
"Traumatyczne doświadczenia z dzieciństwa,

00:11:54.128 --> 00:11:59.138
to najbardziej zaniedbane zagrożenie
zdrowia publicznego,

00:11:59.138 --> 00:12:01.387
z którym mamy do czynienia dzisiaj."