WEBVTT

00:13:59.077 --> 00:14:02.195
założę się, że kolejnych kilka osób
podniosłoby rękę.

00:14:02.195 --> 00:14:07.276
Nawet na tej sali, ten problem
dotyczy wielu z nas.

00:14:07.276 --> 00:14:10.665
Zaczynam myśleć,
że marginalizujemy ten problem,

00:14:10.665 --> 00:14:13.261
bo właśnie nas dotyczy.

00:14:13.261 --> 00:14:16.121
Może łatwiej się na to patrzy,
jak dzieje się gdzieś dalej,

00:14:16.121 --> 00:14:19.024
bo nie chcemy na to patrzeć.

00:14:19.024 --> 00:14:21.102
Wolelibyśmy mieć jakąś konkretną chorobę.

00:14:22.112 --> 00:14:28.440
Na szczęście zaawansowana nauka
i realia ekonomiczne,

00:14:28.440 --> 00:14:32.484
czynią tę opcję obecnie mniej wykonalną.