WEBVTT

00:07:26.506 --> 00:07:30.596
częściej angażują się
w ryzykowne zachowania.

00:07:30.596 --> 00:07:32.923
I warto o tym pamiętać.

00:07:32.923 --> 00:07:37.987
Ale okazuje się, że nawet jeśli
nie angażujesz się w ryzykowne zachowania


00:07:37.987 --> 00:07:44.710
i tak jest większe prawdopodobieństwo
zachorowania na chorobę serca czy raka.

00:07:45.360 --> 00:07:49.741
Ma to związek z osią podwzgórzowo-
przysadkowo-nadnerczową

00:07:50.081 --> 00:07:52.986
systemem odpowiedzialnym
za reakcję na stres,

00:07:53.117 --> 00:07:56.786
wybierającą walkę lub ucieczkę.

00:07:57.476 --> 00:07:59.431
Jak to działa?

00:07:59.431 --> 00:08:03.169
Wyobraźcie sobie, że jesteście
w lesie i widzicie niedźwiedzia.