WEBVTT

00:10:56.886 --> 00:11:01.344
pamiętając, że w związku ze
zmianami hormonalnymi,

00:11:01.344 --> 00:11:05.771
które zaszły w ich ciałach, kuracja ta
może być bardziej agresywna.

00:11:05.771 --> 00:11:09.863
Kolejnym krokiem po zrozumieniu
tego mechanizmu

00:11:09.863 --> 00:11:12.861
jest chęć wykrzyczenia tego całemu światu.

00:11:12.861 --> 00:11:17.191
Bo to nie dotyczy tylko 
dzieciaków z Bayview.

00:11:17.191 --> 00:11:20.051
Ja myślałam, że jak tylko
inni o tym usłyszą,

00:11:20.051 --> 00:11:24.025
zaczną się rutynowe badania przesiewowe,
powstaną zespoły wielodyscyplinarne,

00:11:24.025 --> 00:11:29.312
zacznie się wyścig 
o najskuteczniejsze badania kliniczne.