WEBVTT

00:05:28.971 --> 00:05:32.433
że istniała zależność dawka-reakcja

00:05:32.433 --> 00:05:37.033
pomiędzy traumatycznymi doświadczeniami,
a skutkami zdrowotnymi.

00:05:37.033 --> 00:05:40.952
Im większa ilość przykrych doświadczeń,
tym gorsze zdrowie.

00:05:40.952 --> 00:05:44.203
Dla osoby z wynikiem ACE 4 lub więcej

00:05:44.203 --> 00:05:47.895
ryzyko zachorowania 
na przewlekłą chorobę płuc

00:05:47.895 --> 00:05:52.446
było 2,5 razy większe niż 
dla kogoś z wynikiem ACE 0.

00:05:53.096 --> 00:05:56.370
Tak samo było z żółtaczką.

00:05:56.370 --> 00:05:59.690
Depresja była 4,5 razy częstsza.

00:05:59.690 --> 00:06:03.123
Samobójstwo 12 razy
bardziej prawdopodobne.