WEBVTT

00:13:25.865 --> 00:13:30.247
Mas, depois, ao conversar mais
com as pessoas,

00:13:30.247 --> 00:13:34.454
comecei a achar que talvez
eu tivesse feito tudo ao contrário.

00:13:35.334 --> 00:13:40.038
Se eu perguntasse
quantas pessoas nesta sala

00:13:40.038 --> 00:13:44.957
foram criadas com um familiar
que tinha alguma doença mental,

00:13:45.437 --> 00:13:48.053
aposto que algumas levantariam a mão.

00:13:48.053 --> 00:13:53.754
E se eu perguntasse quantos
tiveram pais que bebiam demais

00:13:53.754 --> 00:13:58.267
ou que acreditavam que se você
não bate na criança você a estraga,

00:13:59.077 --> 00:14:02.195
aposto que mais algumas pessoas
levantariam a mão.