WEBVTT

00:12:59.915 --> 00:13:03.024
"Por que ainda não levamos isso
mais a sério?"

00:13:03.024 --> 00:13:06.976
Sabe, no início eu achava
que não dávamos importância à questão

00:13:06.976 --> 00:13:08.900
por não se aplicar a nós,

00:13:08.900 --> 00:13:12.058
que era um problema daquelas crianças
e dos lugares onde vivem,

00:13:12.058 --> 00:13:16.387
o que é estranho,
porque os dados não mostram isso.

00:13:16.387 --> 00:13:20.210
O estudo original das EAIs
foi realizado com uma população

00:13:20.210 --> 00:13:22.887
em que 70% eram brancos,

00:13:22.887 --> 00:13:25.865
70% tinham nível superior.

00:13:25.865 --> 00:13:30.247
Mas, depois, ao conversar mais
com as pessoas,