WEBVTT

00:09:28.368 --> 00:09:33.555
quando sabemos não apenas que partes
estão danificadas, mas de que forma,

00:09:33.555 --> 00:09:38.446
é nossa função, como médicos,
usar essa ciência

00:09:38.446 --> 00:09:40.695
para a prevenção e o tratamento.

00:09:40.695 --> 00:09:42.638
Esse é o nosso trabalho.

00:09:42.638 --> 00:09:46.401
Em São Francisco, criamos
o Centro para o Bem-estar da Juventude

00:09:46.401 --> 00:09:52.514
para prevenir, diagnosticar e curar
o impacto das EAIs e do estresse tóxico.

00:09:52.514 --> 00:09:56.507
Começamos apenas com exames de rotina
em todas as nossas crianças,

00:09:56.507 --> 00:09:58.174
em suas consultas de rotina,

00:09:58.174 --> 00:10:02.878
porque sei que, se minha paciente
tem uma pontuação quatro de EAI,