WEBVTT

00:14:59.071 --> 00:15:01.771
cujo controle da asma
não estiver correlacionado

00:15:01.771 --> 00:15:04.775
e que acabe desenvolvendo hipertensão

00:15:04.775 --> 00:15:07.819
e doença cardíaca e câncer precocemente

00:15:07.819 --> 00:15:09.648
será tão incomum

00:15:09.648 --> 00:15:12.797
quanto alguém com uma sobrevida
de seis meses para o HIV/AIDS.

00:15:12.797 --> 00:15:17.448
As pessoas verão essa situação e dirão:
"Que diabos aconteceu?"

00:15:18.258 --> 00:15:20.305
Isso é tratável.

00:15:20.305 --> 00:15:23.077
É possível combatermos isso.

00:15:23.077 --> 00:15:27.290
A coisa mais importante
de que precisamos hoje

00:15:27.290 --> 00:15:31.017
é a coragem de encarar esse problema