WEBVTT

00:08:57.836 --> 00:09:01.270
porque seu cérebro e corpo
ainda estão se desenvolvendo.

00:09:01.770 --> 00:09:07.755
Altas doses de adversidade não apenas
afetam a estrutura e as funções cerebrais,

00:09:07.755 --> 00:09:11.301
mas também o sistema imunológico
em desenvolvimento,

00:09:11.301 --> 00:09:13.764
o sistema endócrino em desenvolvimento

00:09:13.764 --> 00:09:18.833
e até a forma como nosso DNA
é lido e replicado.

00:09:20.073 --> 00:09:24.591
Para mim, esta informação lançou
pela janela o que eu havia aprendido,

00:09:24.591 --> 00:09:28.368
porque, quando entendemos
o mecanismo de uma doença,

00:09:28.368 --> 00:09:33.555
quando sabemos não apenas que partes
estão danificadas, mas de que forma,