WEBVTT

00:05:59.180 --> 00:06:03.503
Para o suicídio, era 12 vezes maior.

00:06:03.503 --> 00:06:06.608
Uma pessoa com uma pontuação de EAI
de sete ou mais

00:06:06.608 --> 00:06:10.608
tinha três vezes mais risco de morrer
de câncer de pulmão

00:06:10.608 --> 00:06:14.559
e 3,5 vezes mais risco
de isquemia cardíaca,

00:06:14.559 --> 00:06:17.974
a principal causa de morte
nos Estados Unidos.

00:06:18.934 --> 00:06:21.507
Bem, é claro que faz sentido.

00:06:22.827 --> 00:06:26.554
Alguns viram esses dados
e disseram: "Qual é!

00:06:27.254 --> 00:06:31.626
Se você tem uma infância difícil,
fica mais propenso a fumar, beber