WEBVTT

00:11:29.305 --> 00:11:32.795
Pois é. Não foi assim que aconteceu.

00:11:32.795 --> 00:11:35.620
E foi um grande aprendizado para mim.

00:11:35.620 --> 00:11:40.217
Aquilo que pensei ser
simplesmente a melhor prática clínica

00:11:40.217 --> 00:11:44.445
hoje entendo ser uma mudança de atitude.

00:11:45.125 --> 00:11:47.105
Nas palavras do Dr. Robert Block,

00:11:47.105 --> 00:11:51.176
ex-presidente
da Academia Americana de Pediatria,

00:11:51.176 --> 00:11:53.818
"As experiências adversas na infância

00:11:53.818 --> 00:11:58.928
são a maior ameaça
à saúde pública não combatida

00:11:58.928 --> 00:12:01.387
que nossa nação enfrenta hoje".