WEBVTT

00:14:28.440 --> 00:14:32.484
tornam essa opção menos viável a cada dia.

00:14:33.304 --> 00:14:35.111
A ciência é clara:

00:14:35.821 --> 00:14:40.940
adversidades na infância afetam
drasticamente a saúde ao longo da vida.

00:14:41.760 --> 00:14:46.412
Hoje, estamos começando a entender
como interromper a progressão

00:14:46.412 --> 00:14:50.753
da adversidade na infância
para a doença e a morte precoce

00:14:50.753 --> 00:14:53.048
e, daqui a 30 anos,

00:14:53.048 --> 00:14:55.526
a criança que tiver
uma pontuação alta de EAI,

00:14:55.526 --> 00:14:59.071
cujos sintomas de comportamento
não forem diagnosticados,

00:14:59.071 --> 00:15:01.771
cujo controle da asma
não estiver correlacionado