WEBVTT

00:10:58.737 --> 00:11:01.138
eles precisem de um tratamento
mais agressivo,

00:11:01.138 --> 00:11:05.771
dadas as mudanças em seus sistemas
endócrino e imunológico.

00:11:05.771 --> 00:11:09.663
Outra coisa que acontece
quando entendemos essa ciência

00:11:09.663 --> 00:11:12.521
é querermos gritá-la aos quatro cantos,

00:11:12.521 --> 00:11:17.191
porque esse não é um problema
só das crianças de Bayview.

00:11:17.191 --> 00:11:20.225
Eu percebi que, logo que todos
tomassem conhecimento disso,

00:11:20.225 --> 00:11:23.938
haveria exames de rotina,
equipes de tratamento multidisciplinares

00:11:23.938 --> 00:11:29.305
e haveria uma corrida para os protocolos
mais eficazes de tratamento clínico.

00:11:29.305 --> 00:11:32.795
Pois é. Não foi assim que aconteceu.