WEBVTT

00:10:28.235 --> 00:10:30.910
e tratar os sintomas
com as melhores técnicas,

00:10:30.910 --> 00:10:34.315
que incluem visitas domiciliares,
coordenação de cuidados,

00:10:34.315 --> 00:10:37.452
assistência psiquiátrica, nutrição,

00:10:37.452 --> 00:10:42.357
intervenções holísticas e, sim,
medicação quando necessário.

00:10:42.357 --> 00:10:47.436
Também instruímos os pais sobre o impacto
das EAIs e do estresse tóxico

00:10:47.436 --> 00:10:50.956
da mesma forma como se ensina
sobre fechar tomadas elétricas

00:10:50.956 --> 00:10:52.806
e sobre envenenamento por chumbo,

00:10:52.806 --> 00:10:56.646
e adaptamos os cuidados
com nossos asmáticos e diabéticos

00:10:56.646 --> 00:10:58.737
de forma a reconhecer que talvez

00:10:58.737 --> 00:11:01.138
eles precisem de um tratamento
mais agressivo,