WEBVTT

00:05:28.551 --> 00:05:32.433
foi que havia uma relação dose-reação

00:05:32.433 --> 00:05:37.033
entre as EAIs e os resultados na saúde:

00:05:37.033 --> 00:05:40.772
quanto maior a pontuação de EAI,
piores os resultados na saúde.

00:05:40.772 --> 00:05:43.833
Para uma pessoa com uma pontuação de EAI
de quatro ou mais,

00:05:43.833 --> 00:05:47.895
o risco relativo de doença
obstrutiva crônica dos pulmões

00:05:47.895 --> 00:05:52.756
era 2,5 vezes maior que o de alguém
com uma pontuação zero de EAI.

00:05:52.756 --> 00:05:55.980
Para hepatite, também era 2,5 vezes maior.

00:05:55.980 --> 00:05:59.180
Para depressão, era 4,5 vezes maior.

00:05:59.180 --> 00:06:03.503
Para o suicídio, era 12 vezes maior.