WEBVTT

00:06:27.254 --> 00:06:31.626
Se você tem uma infância difícil,
fica mais propenso a fumar, beber

00:06:31.626 --> 00:06:34.191
e fazer diversas coisas
que vão arruinar sua saúde.

00:06:34.191 --> 00:06:37.986
Isso não é ciência.
É apenas comportamento ruim".

00:06:38.486 --> 00:06:43.725
Mas é exatamente aí que a ciência entra.

00:06:43.725 --> 00:06:48.379
Hoje entendemos mais do que nunca

00:06:48.379 --> 00:06:51.271
como a exposição precoce às adversidades

00:06:51.271 --> 00:06:54.289
afeta o desenvolvimento do cérebro
e do corpo das crianças.

00:06:54.289 --> 00:06:57.105
Afeta áreas como o núcleo accumbens,

00:06:57.105 --> 00:06:59.766
o centro de prazer
e de recompensa do cérebro,

00:06:59.766 --> 00:07:02.682
que está envolvido no processo
de dependência química.