WEBVTT

00:10:28.235 --> 00:10:32.788
pentru tratarea simptomelor prin cele mai
bune practici: vizitele la domiciliu,

00:10:32.948 --> 00:10:36.862
coordonarea îngrijirii, 
sănătate mentală, nutriție,

00:10:37.462 --> 00:10:42.177
intervenții holistice și, bineînțeles, 
la nevoie, medicație alopată.

00:10:42.667 --> 00:10:47.436
Dar instruim şi părinţii despre impactul
factorilor de traumă şi a stresului toxic

00:10:47.436 --> 00:10:52.976
ca în cazul instruirii despre instalaţia
electrică sau otrăvirea cu plumb

00:10:53.116 --> 00:10:56.886
şi aşa stabilim tipul de îngrijire
pentru astmatici şi diabetici,

00:10:56.886 --> 00:11:01.344
recunoscând faptul că aceștia
au nevoie de un tratament mai agresiv,