WEBVTT

00:14:28.880 --> 00:14:32.484
fac această opţiune din ce în ce 
mai precară în fiecare zi.

00:14:33.244 --> 00:14:35.481
Știința e categorică:

00:14:35.991 --> 00:14:40.940
traumele psihice timpurii afectează
sănătatea individului de-a lungul vieţii.

00:14:41.870 --> 00:14:46.632
Azi începem să aflăm cum să punem 
capăt evoluţiei acestei probleme

00:14:46.632 --> 00:14:50.813
de la traumele din copilărie, la boală
şi apoi la moarte prematură,

00:14:50.933 --> 00:14:55.588
iar peste 30 de ani,
copilul cu un scor ACES ridicat,

00:14:55.966 --> 00:14:59.071
ale cărui simptome comportamentale
trec neobservate,

00:14:59.071 --> 00:15:01.771
al cărui tratament de astm
n-are nicio legătură cu asta