WEBVTT

00:07:27.296 --> 00:07:30.593
să adopte un comportament mai riscant.

00:07:30.593 --> 00:07:32.497
Asta e important de știut.

00:07:32.497 --> 00:07:38.116
Dar chiar dacă nu adopți 
un astfel de comportament,

00:07:38.116 --> 00:07:43.257
eşti mai predispus
la boală cardiacă sau cancer.

00:07:44.101 --> 00:07:50.026
Cauza este axa hipotalamo-
hipofizo-suprarenală,

00:07:50.027 --> 00:07:57.396
care elaborează răspunsul la stres,
reacţia de tip „luptă sau fugi”.

00:07:57.476 --> 00:07:59.431
Cum funcţionează?

00:07:59.431 --> 00:08:02.889
Imaginați-vă că vă plimbați în pădure 
și vedeți un urs.