WEBVTT

00:05:26.641 --> 00:05:32.433
2 - a fost legătura cantitativă

00:05:32.433 --> 00:05:36.693
dintre experiențele traumatizante
și indicatorii de sănătate:

00:05:36.973 --> 00:05:40.952
cu cât scorul ACES e mai mare, cu atât
indicatorii de sănătate sunt mai sumbri.

00:05:40.952 --> 00:05:44.203
O persoană cu un punctaj EAC 
mai mare sau egal cu 4,

00:05:44.203 --> 00:05:49.665
riscă boli pulmonare cronice obstructive
de 2,5 ori mai mult

00:05:49.665 --> 00:05:52.446
față de persoanele cu punctaj 0.

00:05:53.096 --> 00:05:56.370
Şi pentru hepatită
riscul creşte de 2,5 ori.

00:05:56.370 --> 00:05:59.690
Pentru depresie, riscul era
de 4,5 ori mai mare.

00:05:59.690 --> 00:06:03.123
Riscul sinuciderii creștea de 12 ori.