WEBVTT

00:13:59.077 --> 00:14:02.195
sunt convinsă că s-ar ridica
şi mai multe mâini.

00:14:02.195 --> 00:14:07.016
Chiar şi aici, e un subiect sensibil 
pentru mulți dintre noi

00:14:07.276 --> 00:14:13.195
și încep să cred că e marginalizat
tocmai pentru că ne vizează și pe noi.

00:14:13.261 --> 00:14:16.121
Poate e mai ușor să observăm
situația la alții

00:14:16.121 --> 00:14:19.024
pentru că nu vrem să o admitem 
pe a noastră.

00:14:19.024 --> 00:14:21.102
Preferăm să fim bolnavi.

00:14:22.112 --> 00:14:28.440
Din fericire, progresele ştiintifice şi, 
evident, realităţile economice

00:14:28.880 --> 00:14:32.484
fac această opţiune din ce în ce 
mai precară în fiecare zi.