WEBVTT

00:08:58.036 --> 00:09:01.270
pentru că mintea şi corpul lor
sunt în plină dezvoltare.

00:09:02.000 --> 00:09:07.885
Traumele repetate și intense afectează 
nu doar structura și funcțiile creierului,

00:09:07.885 --> 00:09:11.301
ci și dezvoltarea sistemului imunitar,

00:09:11.301 --> 00:09:14.144
a sistemului endocrin

00:09:14.144 --> 00:09:18.833
și chiar citirea și transcrierea ADN-ului.

00:09:20.413 --> 00:09:24.871
Aceste informații mi-au deconstruit 
întreaga pregătire

00:09:24.871 --> 00:09:28.818
pentru că atunci când înțelegem
mecanismul unei boli,

00:09:28.818 --> 00:09:33.555
când știm nu doar ce d afectat, 
ci și modul de afectare,