WEBVTT

00:09:58.744 --> 00:10:02.744
pentru că știu că, dacă un pacient
are un scor ACES de 4,

00:10:02.764 --> 00:10:08.048
e de 2,5 ori mai expus riscului să facă
hepatită sau o boală pulmonară,

00:10:08.068 --> 00:10:10.497
de 4,5 ori mai expus riscului
să devină depresiv

00:10:10.497 --> 00:10:16.680
și de 12 ori mai tentat să se sinucidă
faţă de un pacient cu ACES = 0.

00:10:16.710 --> 00:10:19.519
Știu asta când e în cabinetul meu.

00:10:20.249 --> 00:10:23.353
Pentru pacienții ale căror investigații
confirmă aceste riscuri,

00:10:23.353 --> 00:10:28.235
o echipă multi-disciplinară lucrează
pentru reducerea gradul de traumă,

00:10:28.235 --> 00:10:32.788
pentru tratarea simptomelor prin cele mai
bune practici: vizitele la domiciliu,