WEBVTT

00:14:59.071 --> 00:15:01.771
al cărui tratament de astm
n-are nicio legătură cu asta

00:15:01.771 --> 00:15:04.975
şi care începe să prezinte hipertensiune,

00:15:04.975 --> 00:15:07.819
boală cardiacă prematură sau cancer,

00:15:07.819 --> 00:15:12.963
va fi o situație la fel de anormală precum
moartea unui copil de 6 luni de SIDA.

00:15:12.963 --> 00:15:17.448
Analizând o astfel de situație 
lumea se va întreba: „Ce naiba e asta?“

00:15:18.468 --> 00:15:20.305
E ceva tratabil.

00:15:20.415 --> 00:15:22.717
Are soluție.

00:15:23.527 --> 00:15:27.690
Singurul lucru necesar azi, 
și cel mai important,

00:15:27.690 --> 00:15:31.017
e curajul de a recunoaște problema,