WEBVTT

00:13:29.947 --> 00:13:34.364
începeam să cred că poate
eu am înțeles exact pe dos.

00:13:34.964 --> 00:13:40.248
Dacă ar fi să întreb
câţi oameni din această sală

00:13:40.248 --> 00:13:44.587
au crescut într-o familie cu un membru
suferind de o boală mintală,

00:13:45.347 --> 00:13:47.813
pun pariu că s-ar ridica câteva mâini.

00:13:48.053 --> 00:13:53.754
Dacă aş întreba câţi dintre voi au avut
un părinte care a băut prea mult

00:13:53.754 --> 00:13:58.267
sau care credea cu adevărat 
că bătaia e ruptă din rai,

00:13:59.077 --> 00:14:02.195
sunt convinsă că s-ar ridica
şi mai multe mâini.