WEBVTT

00:10:26.965 --> 00:10:31.518
неблагоприятного воздействия и лечит
симптомы, используя лучшие методы,

00:10:31.518 --> 00:10:37.552
включая визиты домой, координацию ухода,
уход за психическим состоянием, питание,

00:10:37.552 --> 00:10:42.517
общие интервенции, и да,
медикаментозное лечение, когда оно нужно.

00:10:42.517 --> 00:10:47.436
Но мы ещё и информируем родителей
о воздействиях ОНД и токсического стресса —

00:10:47.436 --> 00:10:52.946
в духе инструктажа
по электророзеткам или отравлению свинцом.

00:10:52.946 --> 00:10:56.886
Мы настроили уход за нашими 
астматиками или диабетиками

00:10:56.886 --> 00:11:01.344
таким образом, что выявили, что им может
потребоваться более интенсивная терапия,