WEBVTT

00:11:59.138 --> 00:12:01.387
с которой наша страна
столкнулась сегодня».

00:12:01.387 --> 00:12:05.613
Для многих людей
это пугающая перспектива.

00:12:05.613 --> 00:12:11.838
Охват и масштаб проблемы настолько
большие, что становится не по себе,

00:12:11.838 --> 00:12:14.462
когда думаешь о том, как к ней подойти.

00:12:14.462 --> 00:12:18.869
Но для меня в этом и есть надежда,

00:12:18.869 --> 00:12:21.533
ведь когда есть точка отсчёта,

00:12:21.533 --> 00:12:26.790
когда мы определяем проблему 
как кризис общественного здоровья,

00:12:26.790 --> 00:12:31.794
мы можем начать подбирать правильный
набор инструментов для поиска решения.