WEBVTT

00:12:26.790 --> 00:12:31.794
мы можем начать подбирать правильный
набор инструментов для поиска решения.

00:12:31.794 --> 00:12:35.522
От табака до отравления свинцом,
до ВИЧ и СПИДа —

00:12:35.522 --> 00:12:40.535
у США есть достаточно крупные достижения

00:12:40.535 --> 00:12:43.439
в решении проблем общественного здоровья,

00:12:43.439 --> 00:12:48.942
но повторение этих успехов с ОНД 
и токсическим стрессом

00:12:48.942 --> 00:12:53.539
потребует решимости и самоотдачи.

00:12:53.539 --> 00:12:57.511
Когда я смотрю на то, 
каким до сих пор был ответ нашей страны,

00:12:57.511 --> 00:12:59.355
то удивляюсь,

00:12:59.355 --> 00:13:03.154
почему мы не воспринимаем это серьёзнее?