WEBVTT

00:13:29.947 --> 00:13:33.974
тем больше думала о том, 
что я поняла всё наоборот.

00:13:35.334 --> 00:13:40.278
Если бы я спросила о том,
сколько людей в этом зале

00:13:40.278 --> 00:13:44.607
выросли в семье с человеком,
страдающим психическим заболеванием,

00:13:45.587 --> 00:13:48.053
уверена, поднялись бы несколько рук.

00:13:48.053 --> 00:13:53.754
Если бы я спросила, у скольких человек
хотя бы один родитель сильно пил

00:13:53.754 --> 00:13:58.267
или действительно верил в то, что если
«розги пожалеешь — ребёнка испортишь»,

00:13:59.077 --> 00:14:02.195
уверена, поднялись бы ещё несколько рук.