WEBVTT

00:09:58.674 --> 00:10:03.038
ведь я знаю, что если
у моего пациента баллы ОНД выше 4,

00:10:03.038 --> 00:10:07.595
то у него в 2,5 раза выше вероятность
развития гепатита или ХОБЛ,

00:10:07.595 --> 00:10:10.497
в 4,5 раза выше риск депрессии

00:10:10.497 --> 00:10:14.560
и в 12 раз выше вероятность 
попытки покончить с собой,

00:10:14.560 --> 00:10:16.860
чем у моих пациентов с нулевым ОНД.

00:10:16.860 --> 00:10:19.519
Я это знаю, когда он у меня в смотровой.

00:10:20.119 --> 00:10:23.013
Для пациентов,
у которых обследование выявило ОНД,

00:10:23.013 --> 00:10:26.965
многопрофильная команда по лечению
работает над сокращением

00:10:26.965 --> 00:10:31.518
неблагоприятного воздействия и лечит
симптомы, используя лучшие методы,