WEBVTT

00:14:28.440 --> 00:14:32.484
делают такой выбор с каждым днём
всё менее жизнеспособным.

00:14:33.524 --> 00:14:35.111
Наука ясна:

00:14:35.991 --> 00:14:41.290
раннее неблагоприятное воздействие сильно
влияет на здоровье в течение всей жизни.

00:14:41.870 --> 00:14:46.632
Сегодня мы начинаем понимать,
как препятствовать развитию ОНД,

00:14:46.632 --> 00:14:50.933
начиная с раннего неблагоприятного 
воздействия до болезни и ранней смерти.

00:14:50.933 --> 00:14:53.458
Через 30 лет

00:14:53.458 --> 00:14:55.966
ребёнок с высокими баллами по ОНД,

00:14:55.966 --> 00:14:59.071
тот, у кого поведенческие
симптомы не распознаны,

00:14:59.071 --> 00:15:01.771
у кого контроль над астмой
ни с чем не связан