WEBVTT

00:13:59.077 --> 00:14:02.195
уверена, поднялись бы ещё несколько рук.

00:14:02.195 --> 00:14:07.276
Даже в этом помещении 
эта проблема затрагивает многих из нас,

00:14:07.276 --> 00:14:10.665
и я начинаю думать,
что мы не придаём ей значение,

00:14:10.665 --> 00:14:13.261
именно потому что она нас касается.

00:14:13.261 --> 00:14:16.121
Возможно, её проще увидеть
в других городах,

00:14:16.121 --> 00:14:18.854
потому что мы не хотим на неё и смотреть.

00:14:18.854 --> 00:14:21.102
Лучше будем больными.

00:14:21.872 --> 00:14:28.440
К счастью, продвижение науки
и, откровенно говоря, экономические реалии

00:14:28.440 --> 00:14:32.484
делают такой выбор с каждым днём
всё менее жизнеспособным.