WEBVTT

00:14:28.440 --> 00:14:32.484
e bën këtë opsion më pak të mundshëm
çdo ditë e më shumë.

00:14:33.524 --> 00:14:35.111
Shkenca është e qartë :

00:14:35.991 --> 00:14:40.940
Fatkeqësitë e hershme në mënyrë dramatike
ndikojnë shëndetin gjatë jetës.

00:14:41.870 --> 00:14:46.632
Sot, po fillojmë ta kuptojmë si ta ndalim
kalimin nga fakteqësitë e hershme


00:14:46.632 --> 00:14:50.933
në vdekje të parakohshme,

00:14:50.933 --> 00:14:53.458
dhe 30 vite më herët,


00:14:53.458 --> 00:14:55.966
fëmija që ka rezultat ACE të lartë,

00:14:55.966 --> 00:14:59.071
dhe të cilit simptomet e sjelljes
janë të padukshme

00:14:59.071 --> 00:15:01.771
të cilit menaxhimi i astmës
nuk është i lidhur