WEBVTT

00:10:56.886 --> 00:11:01.344
në një mënyrë që arsyeton që
mund t'ju duhet trajtim më i ashpër

00:11:01.344 --> 00:11:05.771
duke i marrë parasysh ndryshimet 
hormonale dhe imunitare.

00:11:05.771 --> 00:11:09.863
Pra, gjëja tjetër që ndodh kur 
e kupton këtë shkencë, është

00:11:09.863 --> 00:11:12.861
dëshira për të bërtitur me gishta në vesh

00:11:12.861 --> 00:11:17.191
sepse kjo nuk është një çështje
vetëm e fëmijeve në Bayview.

00:11:17.191 --> 00:11:20.825
Mendova menjëherë që
çdo kush që do merrte vesh për këtë,

00:11:20.825 --> 00:11:24.308
do të kishim ekzaminime ditore,
trajtime me ekipe shumëdisciplinare

00:11:24.308 --> 00:11:29.105
dhe do të ishte një garë për protokollet
më efikase klinike të shërimit.

00:11:29.105 --> 00:11:33.225
Por, jo. Kjo gjë nuk ndodhi.