WEBVTT

00:07:59.431 --> 00:08:03.169
Pra, imagjinoni që jeni duke ecur në pyll
dhe shihni një ari.

00:08:03.169 --> 00:08:07.326
Menjëherë hipotalamusi yt i çon një
sinjal hipofizës tënde

00:08:07.326 --> 00:08:09.927
e cila i çon sinjal gjëndrës adrenaline
që thotë:

00:08:09.927 --> 00:08:13.478
"Lëshoi hormonet e stresit!
Adrenalinë! Kortisol!"

00:08:13.478 --> 00:08:16.099
Dhe kështu zemra jote fillon të rrahë,

00:08:16.099 --> 00:08:18.233
Qerpikët tuaj zgjerohen, 
korridoret e frymëmarrjes hapen,

00:08:18.234 --> 00:08:24.482
dhe ti je gati ose ta luftosh,
ose të vraposh nga ariu.

00:08:24.482 --> 00:08:26.798
Dhe kjo është e mrekullueshme,

00:08:26.798 --> 00:08:30.289
nëse je në pyll dhe aty ka një ari.