WEBVTT

00:13:29.947 --> 00:13:34.454
fillova të mendoj që ndoshta e paskam
kuptuar krejt mbrapsht.

00:13:35.334 --> 00:13:41.278
Nëse do të pyesja sa njerëz në këtë sallë

00:13:41.278 --> 00:13:44.957
janë rritur me një anëtar familjeje
që ka vuajtur nga sëmundje mendore

00:13:45.587 --> 00:13:48.053
vë bast që ca nga ju do t'i ngrisnin duart.

00:13:48.053 --> 00:13:53.754
Dhe nëse do të pyesja sa njerëz kanë pasur
njërin prind që ndoshta pinte shumë,


00:13:53.754 --> 00:13:58.267
ose që besonte se ai që të do, të rreh

00:13:59.077 --> 00:14:02.195
vë bast që ca duar më shumë 
do të ngriteshin lart.