WEBVTT

00:14:59.071 --> 00:15:01.771
të cilit menaxhimi i astmës
nuk është i lidhur

00:15:01.771 --> 00:15:04.975
dhe që vijon duke iu zhvilluar
tensioni të lartë,

00:15:04.975 --> 00:15:07.819
dhe sëmundjet e hershme të zemrës
ose kanceri,

00:15:07.819 --> 00:15:12.963
do të jenë po aq jonormalë
sa një vdekshmëri 6 mujore nga HIV/SIDA.

00:15:12.963 --> 00:15:17.448
Njerëzit do të shikojnë në këtë situatë
dhe do të thonë : "Ç'dreqin ndodhi aty?"

00:15:18.468 --> 00:15:20.755
Kjo është e shërueshme.


00:15:20.755 --> 00:15:23.527
Kjo mund të mundet.

00:15:23.527 --> 00:15:27.690
Gjëja e vetme më e rëndesishme është
që sot na duhet

00:15:27.690 --> 00:15:31.017
guximi ta shikojmë këtë problem në sy