WEBVTT

00:05:59.690 --> 00:06:03.123
Za sklonost samoubistvu, 12 puta.

00:06:03.123 --> 00:06:06.288
Osoba sa NID rezultatom od sedam ili više

00:06:06.288 --> 00:06:10.858
ima trostruku šansu da dobije rak pluća

00:06:10.858 --> 00:06:14.829
i tri i po puta veći rizik
od ishemijske bolesti srca,

00:06:14.829 --> 00:06:17.974
ubice broj jedan u Sjedinjenim Državama.

00:06:19.124 --> 00:06:21.887
Naravno da ovo ima smisla.

00:06:21.887 --> 00:06:26.554
Neki ljudi su pogledali ove podatke
i rekli: "Ma dajte.

00:06:26.554 --> 00:06:31.376
Kad imate teško detinjstvo,
verovatnije je da ćete da pijete i pušite