WEBVTT

00:09:28.818 --> 00:09:33.555
kada znamo ne samo koji putevi
su prekinuti, već i kako,

00:09:33.555 --> 00:09:38.216
onda je nama kao doktorima zadatak
da koristimo nauku

00:09:38.216 --> 00:09:40.845
radi prevencije i tretmana.

00:09:40.845 --> 00:09:42.538
To je ono što mi radimo.

00:09:42.728 --> 00:09:46.791
U San Francisku smo osnovali
Centar za dobrobit mladih

00:09:46.791 --> 00:09:52.224
da bismo predupredili, pregledali
i zalečili uticaje NID i toksičnog stresa.

00:09:52.224 --> 00:09:56.166
Počeli smo prosto rutinskim pregledom
svakog našeg deteta

00:09:56.166 --> 00:09:58.334
na njihovom redovnom sistematskom,

00:09:58.334 --> 00:10:03.038
jer znam da ako moj pacijent
ima NID rezultat od 4,