WEBVTT

00:08:26.798 --> 00:08:30.289
om du är i en skog
där det det finns en björn.

00:08:30.289 --> 00:08:32.843
(Skratt)

00:08:32.843 --> 00:08:37.716
Problemet uppstår när björnen
kommer hem varje natt

00:08:38.256 --> 00:08:43.904
och systemet aktiveras om och om igen,

00:08:43.904 --> 00:08:48.408
och går från att vara adaptivt,
eller en livräddare,

00:08:48.408 --> 00:08:52.533
till att vara maladaptivt, alltså
kontraproduktivt eller hälsoskadligt.

00:08:52.533 --> 00:08:58.036
Barn är speciellt känsliga för denna
upprepade stressaktivering,

00:08:58.036 --> 00:09:01.270
eftersom deras hjärnor och kroppar 
håller på att utvecklas.