WEBVTT

00:13:29.947 --> 00:13:34.454
desto mer började jag tro
att jag fått det hela om bakfoten.

00:13:35.334 --> 00:13:39.888
Om jag skulle fråga hur många personer
i det här rummet

00:13:39.918 --> 00:13:44.957
som växte upp med en familjemedlem
som led av psykisk sjukdom,

00:13:45.587 --> 00:13:47.893
då antar jag att några
skulle räcka upp handen.

00:13:48.053 --> 00:13:53.754
Om jag skulle fråga hur många som hade
en förälder som kanske drack för mycket

00:13:53.754 --> 00:13:57.857
eller som trodde att sparande på riset
gjorde barnet bortskämt,

00:13:59.077 --> 00:14:01.735
antar jag att några ytterligare
händer skulle lyftas.