WEBVTT

00:14:59.071 --> 00:15:01.771
vars astmabehandling
inte är sammanhängande,

00:15:01.771 --> 00:15:04.975
och som fortsätter till
att utveckla högt blodtryck

00:15:04.975 --> 00:15:07.819
och tidig hjärtsjukdom eller cancer

00:15:07.819 --> 00:15:12.963
vara en lika stor anomali som
en sexmånaders dödsdom från HIV/aids.

00:15:12.963 --> 00:15:17.448
Människor kommer att titta på situationen
och säga: "Vad fanken har hänt?".

00:15:18.468 --> 00:15:20.145
Det här går att behandla.

00:15:20.755 --> 00:15:23.007
Det här kan vi bekämpa.

00:15:23.527 --> 00:15:27.350
Och det enskilt viktigaste vi behöver idag

00:15:27.690 --> 00:15:31.017
är modet att se problemet i ögonen