WEBVTT

00:09:28.658 --> 00:09:33.555
när vi inte bara vet vilka vilka banor
som avbrutits, men också hur,

00:09:33.555 --> 00:09:38.536
då är det vårt jobb som läkare
att använda den kunskapen

00:09:38.536 --> 00:09:40.845
för prevention och behandling.

00:09:40.845 --> 00:09:42.538
Det är vad vi gör.

00:09:42.728 --> 00:09:46.701
I San Francisco så skapade vi
Centret för ungas välmående

00:09:46.701 --> 00:09:52.224
för att förebygga, screena och läka
påverkan från ACE och toxisk stress.

00:09:52.224 --> 00:09:56.807
Vi startade enkelt med rutinscreening
av alla våra barn

00:09:56.807 --> 00:09:58.334
vid deras vanliga hälsokontroll,

00:09:58.334 --> 00:10:03.038
för jag vet att om min patient har
ett ACE-värde på 4,