WEBVTT

00:08:58.036 --> 00:09:01.270
eftersom deras hjärnor och kroppar 
håller på att utvecklas.

00:09:02.000 --> 00:09:07.895
Höga doser av motgångar påverkar inte bara
hjärnans struktur och funktion,

00:09:07.895 --> 00:09:11.301
de påverkar immunsystemet
som är under utveckling,

00:09:11.301 --> 00:09:14.144
hormonsystemet som håller på att utvecklas

00:09:14.144 --> 00:09:18.833
och till och med hur vårt DNA
blir läst och transkriberat.

00:09:20.413 --> 00:09:24.871
För mig betydde den här nya kunskapen att
jag fick bortse från min gamla utbildning,

00:09:24.871 --> 00:09:28.658
för när vi förstår en sjukdoms mekanismer,

00:09:28.658 --> 00:09:33.555
när vi inte bara vet vilka vilka banor
som avbrutits, men också hur,