WEBVTT

00:10:56.886 --> 00:11:01.344
på ett sätt som påvisar att de kan behöva
en mer aggresiv behandling

00:11:01.344 --> 00:11:05.771
på grund av förändringarna i deras
hormon- och immunsystem.

00:11:05.771 --> 00:11:09.863
Det andra som händer
när du förstår den här vetenskapen

00:11:09.863 --> 00:11:12.861
är att du vill ställa dig på taket
och skrika ut den

00:11:12.861 --> 00:11:17.191
för det här är inte bara en fråga
för barnen i Bayview.

00:11:17.191 --> 00:11:20.555
Jag antog att i den stund
alla fick höra om detta,

00:11:20.555 --> 00:11:24.308
skulle det leda till rutinscreeningar,
tvärvetenskapliga behandlingsteam,

00:11:24.308 --> 00:11:29.105
och en kamp om att först hitta
den mest effektiva behandlingsrutinen.

00:11:29.105 --> 00:11:32.795
Ja. Det hände ju inte.