WEBVTT

00:10:28.235 --> 00:10:34.118
และรักษาอาการโดยวิธีที่ดีที่สุด รวมถึง
การไปเยี่ยมเยียนที่บ้าน การประสานการดูแล

00:10:34.118 --> 00:10:38.032
การดูแลสุขภาพจิต โภชนาการ

00:10:38.032 --> 00:10:42.747
การให้การบำบัดโรคแบบองค์รวม 
และใช่ค่ะ การให้ยาเมื่อจำเป็น

00:10:42.747 --> 00:10:47.436
แต่เรายังให้ความรู้แก่พ่อแม่อีกด้วย 
เรื่องผลกระทบของเอซ และความเครียดที่เป็นพิษ

00:10:47.436 --> 00:10:52.946
วิธีเดียวกับคุณจะให้ เพื่อให้ปิดซ่อน
ปลั๊กไฟ หรือสารพิษตะกั่วไว้

00:10:52.946 --> 00:10:56.886
และเราก็ให้การดูแลเฉพาะราย สำหรับคนไข้
ที่เป็นโรคหอบหืด และโรคเบาหวาน

00:10:56.886 --> 00:11:01.344
ในแบบที่เห็นความสำคัญว่า 
พวกเขาอาจต้องการ การรักษาที่แรงกว่านี้