WEBVTT

00:06:26.554 --> 00:06:31.376
คุณมีชีวิตเยาว์วัยที่แย่
คุณก็น่าจะดื่มเหล้าและสูบบุหรี่

00:06:31.376 --> 00:06:34.191
และทำสิ่งเหล่านี้ทั้งหมด
ที่จะทำลายสุขภาพของคุณเอง

00:06:34.191 --> 00:06:37.986
นี่ไม่ได้เป็นวิทยาศาสตร์หรอก 
มันเป็นเพียงแค่พฤติกรรมที่ไม่ดีเท่านั้น

00:06:38.486 --> 00:06:43.725
แต่กลับเป็นว่า เรื่องนี้มันตรงกันเปี๊ยบ
ที่วิทยาศาสตร์จะเข้ามา

00:06:43.725 --> 00:06:48.379
ขณะนี้ เราเข้าใจดีกว่า ที่เคยเข้าใจมาก่อน

00:06:48.379 --> 00:06:51.631
ว่าพิษภัยที่ได้รับมา ตอนยังเยาว์วัยนั้น

00:06:51.631 --> 00:06:54.719
กระทบกระเทือนต่อสมอง และร่างกายของเด็ก

00:06:54.719 --> 00:06:57.505
อย่างเช่น ใจกลางของสมองส่วนที่
เกี่ยวกับอารมณ์และแรงจูงใจ

00:06:57.505 --> 00:07:00.036
ศูนย์กลางของความพึงพอใจ และรางวัลตอบแทน