WEBVTT

00:11:59.138 --> 00:12:01.387
ที่ชาติเราเผชิญอยู่ ทุกวันนี้"

00:12:01.387 --> 00:12:06.033
และสำหรับคนเป็นจำนวนมากแล้ว
นั่นเป็นการคาดการณ์ที่น่ากลัว

00:12:06.033 --> 00:12:11.838
ขอบเขตและขนาดของปัญหานั้น 
ดูจะใหญ่มาก จนรู้สึกท่วมท้น

00:12:11.838 --> 00:12:14.462
ที่จะคิดว่า เราจะเข้าไปจัดการกับมัน
ได้อย่างไร

00:12:14.462 --> 00:12:18.869
แต่สำหรับฉันแล้ว แท้จริงแล้ว
ความหวังอยู่ที่นั่น

00:12:18.869 --> 00:12:21.533
เพราะว่า เมื่อเรามีกรอบที่ถูกต้อง

00:12:21.533 --> 00:12:26.790
เมื่อเราเห็นและรู้ว่า
มันจะเป็นวิกฤติด้านสุขภาพของสาธารณชน

00:12:26.790 --> 00:12:31.794
แล้วก็นำเอาเครื่องไม้เครื่องมือที่ถูกต้องมาใช้ 
และได้วิธีการแก้ปัญหามาแล้ว