WEBVTT

00:12:59.355 --> 00:13:03.154
ทำไมเราจึงไม่สนใจเรื่องนี้อย่างจริงจัง

00:13:03.154 --> 00:13:06.976
อย่างที่รู้กัน ในตอนแรกฉันคิดว่า
เราเห็นเป็นเรื่องเล็กไม่สำคัญ

00:13:06.976 --> 00:13:08.900
เพราะว่า มันไม่ได้เกี่ยวกับเรา

00:13:08.900 --> 00:13:12.198
มันเป็นปัญหาของเด็กๆ พวกนั้น ในละแวกนั้น

00:13:12.198 --> 00:13:16.387
ซึ่งก็แปลก เพราะข้อมูลไม่ได้บอกอย่างนั้น

00:13:16.387 --> 00:13:20.520
การศึกษาวิจัยเรื่องเอซแต่เริ่มแรกนั้น
กระทำกับประชากร

00:13:20.520 --> 00:13:23.307
ที่ 70% เป็นคนผิวขาว

00:13:23.307 --> 00:13:26.465
70% ศึกษาในระดับอุดมศึกษา

00:13:26.465 --> 00:13:29.947
แต่แล้ว ยิ่งฉันได้พูดกับผู้คนทั้งหลาย

00:13:29.947 --> 00:13:34.454
ฉันก็เริ่มจะคิดว่า บางทีฉันคงทำงาน
จากข้างหลังมาโดยตลอด