WEBVTT

00:11:29.105 --> 00:11:33.225
ค่ะ นั่นไม่ได้เกิดขึ้น

00:11:33.225 --> 00:11:36.080
และนั่นเป็นการเรียนรู้ที่ใหญ่ยิ่งของฉัน

00:11:36.080 --> 00:11:40.887
สิ่งที่ฉันเคยคิดว่า เป็นแค่เพียงการปฏิบัติ
ทางการแพทย์ที่ดีที่สุด

00:11:40.887 --> 00:11:44.445
ตอนนี้ฉันเข้าใจแล้วว่า เป็นการ
เคลื่อนไหวเพื่อเปลี่ยนแปลง

00:11:45.125 --> 00:11:47.475
จากคำพูดของ ดร. โรเบิร์ท บล็อก

00:11:47.475 --> 00:11:51.176
ประธานสถาบันกุมารเวชศาสตร์แห่งสหรัฐอเมริกา

00:11:51.176 --> 00:11:54.128
"ประสบการณ์พิษภัยในวัยเด็กนั้น

00:11:54.128 --> 00:11:59.138
เป็นการคุกคามทางสุขภาพต่อสาธารณชน
ที่ใหญ่ยิ่ง ที่ไม่ได้มีการพูดถึงกันมาก่อน

00:11:59.138 --> 00:12:01.387
ที่ชาติเราเผชิญอยู่ ทุกวันนี้"