WEBVTT

00:09:28.818 --> 00:09:33.555
เมื่อเรารู้ ไม่ใช่แค่เส้นทางไหนที่เสีย 
แต่ยังรู้วิธีการอย่างไรด้วย

00:09:33.555 --> 00:09:38.216
ในฐานะเป็นแพทย์ 
มันเป็นหน้าที่ของเราที่จะใช้วิทยาศาสตร์นี้

00:09:38.216 --> 00:09:40.845
เพื่อการป้องกัน และการรักษา

00:09:40.845 --> 00:09:42.538
และนั่นแหละเป็นสิ่งที่เราทำ

00:09:42.728 --> 00:09:46.791
ในซานฟรานซิสโก เราจึงสร้าง
ศูนย์ความสุขสมบูรณ์ในวัยเด็กขึ้นมา

00:09:46.791 --> 00:09:52.224
เพื่อป้องกัน คัดกรอง และรักษา
ผลกระทบของเอซ และความเครียดที่เป็นพิษ

00:09:52.224 --> 00:09:56.807
เราเริ่มต้นง่ายๆ ด้วยการคัดกรอง
เด็กๆ ทุกคนของเราอย่างเป็นกิจวัตร

00:09:56.807 --> 00:09:58.334
ทางด้านสรีรร่างกายตามปกติ

00:09:58.334 --> 00:10:03.038
เพราะรู้ดีว่า ถ้าคนไข้ของฉัน
มีคะแนนเอซ 4 คะแนน