WEBVTT

00:12:59.355 --> 00:13:03.154
bunu neden daha fazla ciddiye almadık?

00:13:03.154 --> 00:13:06.976
Biliyorsunuz, başlangıçta meseleyi
dışladığımızı düşünmüştüm,


00:13:06.976 --> 00:13:08.900
çünkü bize uymuyordu.

00:13:08.900 --> 00:13:12.198
Bu, o mahallelerdeki çocukların meselesi.

00:13:12.198 --> 00:13:15.457
Bu garip, çünkü veriler bunu doğrulamıyor.

00:13:16.137 --> 00:13:20.520
Orijinal ACE çalışması, yüzde 70'i

00:13:20.520 --> 00:13:23.307
beyaz olan bir topluluk için yapıldı,

00:13:23.307 --> 00:13:25.495
yüzde 70 üniversite eğitimli kesim.

00:13:26.095 --> 00:13:29.947
Ancak sonra, insanlarla konuştukça,

00:13:29.947 --> 00:13:34.454
belki de tamamen geriye doğru
yaptığımı düşünmeye başlıyorum.