WEBVTT

00:07:27.296 --> 00:07:30.393
gerçek nörolojik sebepler var

00:07:30.393 --> 00:07:32.497
ve bunları bilmek önemli.

00:07:32.497 --> 00:07:38.116
Ancak, eğer herhangi bir yüksek riskli 
davranışlarla iç içe değilseniz bile,

00:07:38.116 --> 00:07:43.257
yine de kalp hastalığı veya
kanser olma ihtimaliniz var.

00:07:44.101 --> 00:07:50.026
Bunun sebebinin, beynin ve
bedenin stres yanıt sistemi olan

00:07:50.027 --> 00:07:53.696
hipotalamus-hipofiz-adrenal
aks ile ilgisi olmalı

00:07:53.696 --> 00:07:57.476
ki bu sistem 'savaş-ya da-kaç'
tepkimizi yönetiyor.

00:07:57.476 --> 00:07:59.281
Peki bu nasıl çalışıyor?

00:07:59.281 --> 00:08:02.939
Bir ormanda yürüdüğünüzü hayal edin
ve bir ayı görüyorsunuz.