WEBVTT

00:07:59.281 --> 00:08:02.939
Bir ormanda yürüdüğünüzü hayal edin
ve bir ayı görüyorsunuz.

00:08:02.939 --> 00:08:07.326
Acilen, hipotalamus'unuz
hipofiz bezinize sinyal gönderir,

00:08:07.326 --> 00:08:09.857
o da böbreküstü bezinize
sinyal göndererek şöyle der:

00:08:09.857 --> 00:08:13.478
"Stres hormonlarını sal!
Adrenalin! Kortizol!"

00:08:13.478 --> 00:08:15.739
ve kalbiniz çarpmaya başlar,

00:08:15.739 --> 00:08:18.233
göz bebekleriniz büyür,
hava yollarınız açılır

00:08:18.234 --> 00:08:24.482
ve artık ya ayı ile savaşmaya
ya da ayıdan kaçmaya hazırsınız.

00:08:24.482 --> 00:08:26.798
Bu harika,

00:08:26.798 --> 00:08:30.289
eğer bir ormandaysanız ve bir ayı varsa.