WEBVTT

00:14:28.440 --> 00:14:32.484
bu seçeneği her gün
daha az uygulanabilir kılıyor.

00:14:33.524 --> 00:14:35.111
Bilim nettir:

00:14:35.991 --> 00:14:40.940
İlk sıkıntılar sağlığı hayat süresince
dramatik olarak etkiler.

00:14:41.870 --> 00:14:46.632
Bugün, biz erken olumsuzluklardan,
hastalığa ve erken ölüme giden ilerlemeyi

00:14:46.632 --> 00:14:50.933
nasıl durduracağımızı anlamaya başlıyoruz

00:14:50.933 --> 00:14:53.188
ve bundan 30 yıl sonra,

00:14:53.188 --> 00:14:55.726
yüksek ACE puanı olan

00:14:55.726 --> 00:14:59.071
ve davranışsal semptomları belirlenmemiş,

00:14:59.071 --> 00:15:01.771
astım yönetimi bağlantılanmamış,