WEBVTT

00:05:28.971 --> 00:05:32.433
ACE'ler ve sağlık sonuçları arasında

00:05:32.433 --> 00:05:36.033
bir doz-davranış ilişkisi olmasıydı:

00:05:37.033 --> 00:05:40.952
ACE puanınız ne kadar yüksekse,
sağlık sonuçlarınız o kadar kötüdür.

00:05:40.952 --> 00:05:44.203
ACE puanı dört veya
daha fazla olan kişinin

00:05:44.203 --> 00:05:47.895
kronik obstrüktif
akciğer hastalığı ile ilgili

00:05:47.895 --> 00:05:52.446
ACE puanı sıfır olandan iki buçuk kat
daha fazla göreceli riski var.

00:05:53.096 --> 00:05:56.240
Hepatit için, iki buçuk katı daha fazla,

00:05:56.240 --> 00:05:59.290
depresyon için ise, dört buçuk
katı daha fazla risk var.

00:05:59.290 --> 00:06:03.123
İntihar eğilimi için,
bu risk 12 kat daha fazla.