WEBVTT

00:10:56.886 --> 00:11:01.344
Hormonal ve bağışıklık sistemlerindeki
değişiklikler dikkate alındığında,

00:11:01.344 --> 00:11:05.771
daha girişken bir tedaviye ihtiyaç duyma
ihtimallerini onaylayıcı bir şekilde.

00:11:05.771 --> 00:11:09.863
Bu, bilimi anladığınızda olan diğer şey,

00:11:09.863 --> 00:11:12.661
çatı tepelerinden bağırmak
isteyecek olmanız,

00:11:12.661 --> 00:11:17.191
çünkü bu sadece Bayview'deki
çocukların meselesi değil.

00:11:17.191 --> 00:11:20.565
Herkesin bunu duyduğu anı hayal ettim,

00:11:20.565 --> 00:11:24.308
rutin tarama, multidisipliner
tedavi takımları olurdu

00:11:24.308 --> 00:11:29.105
ve en etkili klinik tedavi
protokollerine bir yarış olurdu.

00:11:29.105 --> 00:11:31.755
Evet. Bu olmadı.