WEBVTT

00:08:58.036 --> 00:09:01.270
тому що їхній мозок і тіло
все ще розвиваються.

00:09:02.000 --> 00:09:08.075
Високі дози негараздів зачіпають не тільки
структуру й функції мозку,

00:09:08.075 --> 00:09:11.301
а й впливають на розвиток імунної

00:09:11.301 --> 00:09:14.144
та гормональної систем,

00:09:14.144 --> 00:09:18.833
і навіть на те, в який спосіб зчитується
і розшифровується наша ДНК.

00:09:20.413 --> 00:09:24.871
Тому дізнавшись про це, я викинула з голови
всю свою попередню підготовку,

00:09:24.871 --> 00:09:28.818
адже коли ми розуміємо
механізм захворювання,

00:09:28.818 --> 00:09:33.555
коли ми знаємо не тільки те,
які шляхи зруйновані, але й як,