WEBVTT

00:07:59.431 --> 00:08:03.169
Уявіть, що ви гуляєте лісом
і бачите ведмедя.

00:08:03.169 --> 00:08:07.326
Гіпоталамус негайно
посилає сигнал в гіпофіз,

00:08:07.326 --> 00:08:09.927
який посилає сигнал до надниркових 
залоз, що говорять:

00:08:09.927 --> 00:08:13.478
"Відпускаємо гормони стресу!
Адреналін! Кортизол!"

00:08:13.478 --> 00:08:16.099
І так ваше серце починає калатати,

00:08:16.099 --> 00:08:18.233
зіниці розширюються, 
дихальні шляхи відкриваються,

00:08:18.234 --> 00:08:24.482
і ви готові або боротися з ведмедем,
або втікати від нього.

00:08:24.482 --> 00:08:26.798
І це чудово,

00:08:26.798 --> 00:08:30.289
якщо ви знаходитесь в лісі
і зустріли ведмедя.