WEBVTT

00:11:59.138 --> 00:12:01.387
перед якою сьогодні
постала наша нація".

00:12:01.387 --> 00:12:06.033
І для багатьох людей,
це страшна перспектива.

00:12:06.033 --> 00:12:11.838
Обсяг і масштаб проблеми здаються 
такими великими, що почуваєшся ошелешеним,

00:12:11.838 --> 00:12:14.462
коли думаєш, з якого боку підійти до неї.

00:12:14.462 --> 00:12:18.869
Але для мене в цьому схована надія,

00:12:18.869 --> 00:12:21.533
бо коли ми знаємо
правильну структуру,

00:12:21.533 --> 00:12:26.790
коли ми визначаємо проблему
як кризу в системі охорони здоров'я,

00:12:26.790 --> 00:12:31.794
то ми можемо почати використовувати правильний
набір інструментів для пошуку рішень.