WEBVTT

00:13:29.947 --> 00:13:34.454
то більше думала про те, що 
я все зрозуміла достоту навпаки.

00:13:35.334 --> 00:13:41.278
Якби я запитала про те, 
скільки людей в цій кімнаті

00:13:41.278 --> 00:13:44.957
виросли з членом сім'ї, який
страждав від психічного захворювання,

00:13:45.587 --> 00:13:48.053
б'юся об заклад, кілька рук підніметься.

00:13:48.053 --> 00:13:53.754
І якби я запитала, у скількох людей
хоча б один із батьків зловживав алкоголем,

00:13:53.754 --> 00:13:58.267
або хто справді вважав, що якщо 
пошкодуєш різки, то зіпсуєш дитину,

00:13:59.077 --> 00:14:02.195
б'юся об заклад, 
ще кілька рук підніметься.