WEBVTT

00:14:59.071 --> 00:15:01.771
неправильне лікування астми,

00:15:01.771 --> 00:15:04.975
і яка в дорослому віці мала 
високий кров'яний тиск,

00:15:04.975 --> 00:15:07.819
а згодом - серцеве захворювання чи рак,

00:15:07.819 --> 00:15:12.963
буде вважатися такою ж аномалією, як 
смерть 6-місячної дитини від ВІЛ/СНІДу.

00:15:12.963 --> 00:15:17.448
Люди будуть дивитися на цю ситуацію і 
сказати: "Що за нісенітниця там сталася?"

00:15:18.468 --> 00:15:20.755
Це піддається лікуванню.

00:15:20.755 --> 00:15:23.527
Це можна перемогти.

00:15:23.527 --> 00:15:27.690
Найважливіша річ, яка 
необхідна нам сьогодні -

00:15:27.690 --> 00:15:31.017
це мужність подивитися
в обличчя проблемі