WEBVTT

00:13:59.077 --> 00:14:02.195
б'юся об заклад, 
ще кілька рук підніметься.

00:14:02.195 --> 00:14:07.276
Навіть у цій кімнаті це питання
торкається багатьох із нас,

00:14:07.276 --> 00:14:10.665
і мені здається, що ми применшуємо 
значення цієї проблеми,

00:14:10.665 --> 00:14:13.261
тому що вона стосується нас.

00:14:13.261 --> 00:14:16.121
Можливо, її легше помітити
в інших містах,

00:14:16.121 --> 00:14:19.024
бо ми не хочемо 
приглядатися до проблеми.

00:14:19.024 --> 00:14:21.102
Ми воліємо бути хворими.

00:14:22.112 --> 00:14:28.440
На щастя, наукові досягнення і,
чесно кажучи, економічні реалії

00:14:28.440 --> 00:14:32.484
роблять наш вибір менш життєздатним
з кожним днем.