WEBVTT

00:10:56.886 --> 00:11:01.344
бо дійшли висновку, що вони часом
потребують інтенсивнішого лікування,

00:11:01.344 --> 00:11:05.771
з урахуванням змін в їхніх гормональній
та імунній системах.

00:11:05.771 --> 00:11:09.863
Коли усвідомлюєш ці наукові дані,

00:11:09.863 --> 00:11:12.861
хочеться кричати про них з дахів,

00:11:12.861 --> 00:11:17.191
тому що це не просто проблема 
дітей з району Bayview.

00:11:17.191 --> 00:11:20.825
Я подумала, що в ту хвилину,
коли всі решта почують про це,

00:11:20.825 --> 00:11:24.308
почнеться регулярний огляд,
з'являться багатопрофільні команди медиків,

00:11:24.308 --> 00:11:29.105
і почнеться гонка за найефективніші
клінічні протоколи лікування.

00:11:29.105 --> 00:11:33.225
Так. Цього не сталося.