WEBVTT

00:14:59.071 --> 00:15:01.771
có bệnh hen suyễn không được kiểm soát,

00:15:01.771 --> 00:15:04.975
và tiếp tục phát triển bệnh cao huyết áp,

00:15:04.975 --> 00:15:07.819
và có bệnh tim hay ung thư sớm,

00:15:07.819 --> 00:15:12.963
cũng sẽ chết bất thường như 
một ca tử vong sau 6 tháng mắc HIV/AIDS.

00:15:12.963 --> 00:15:17.448
Người ta sẽ nhìn vào trường hợp đó
và nói: "Chuyện quái gì đây?"

00:15:18.468 --> 00:15:20.755
Vấn đề này chữa trị được.

00:15:20.755 --> 00:15:23.527
Vấn đề này đánh bại được.

00:15:23.527 --> 00:15:27.690
Một điều quan trọng duy nhất 
chúng ta cần làm bây giờ

00:15:27.690 --> 00:15:31.017
là dũng cảm nhìn thẳng vào vấn đề