WEBVTT

00:06:26.554 --> 00:06:31.376
anh có một tuổi thơ dữ dội, có nhiều 
khả năng anh sẽ uống rượu và hút thuốc


00:06:31.376 --> 00:06:34.191
và làm tất cả những việc như thế này
gây tổn hại đến sức khỏe.

00:06:34.191 --> 00:06:37.986
Đây không phải là khoa học. 
Đây chỉ là hành vi xấu thôi."

00:06:38.486 --> 00:06:43.725
Nhưng thực ra, đây mới chính là 
chỗ mà khoa học có giá trị.

00:06:43.725 --> 00:06:48.379
Chúng ta bây giờ hiểu rõ hơn bao giờ hết

00:06:48.379 --> 00:06:51.631
về việc gặp phải nghịch cảnh từ sớm 
ảnh hưởng

00:06:51.631 --> 00:06:54.719
tới quá trình phát triển não bộ
và cơ thể của trẻ như thế nào.

00:06:54.719 --> 00:06:57.505
Nó ảnh hưởng tới 
những khu vực như vùng nhân não,

00:06:57.505 --> 00:07:00.036
là trung tâm vui vẻ và 
khen thưởng của não,