WEBVTT

00:08:26.798 --> 00:08:30.289
nếu như bạn đang ở trong rừng 
và có một con gấu.

00:08:30.289 --> 00:08:32.843
(Tiếng cười)

00:08:32.843 --> 00:08:38.256
Nhưng vấn đề là điều gì xảy ra 
khi con gấu về nhà hàng đêm,

00:08:38.256 --> 00:08:43.904
và hệ thống này được kích hoạt 
hết lần này đến lần khác.

00:08:43.904 --> 00:08:48.408
Và nó chuyển từ thích nghi, 
hay cứu mạng sống,

00:08:48.408 --> 00:08:52.533
sang không thích nghi tốt, 
hay phá hủy sức khỏe.

00:08:52.533 --> 00:08:58.036
Trẻ em đặc biệt nhạy cảm 
với việc kích hoạt căng thẳng lặp lại này.

00:08:58.036 --> 00:09:01.270
bởi não bộ và cơ thể chúng 
mới chỉ đang phát triển.