WEBVTT

00:13:29.947 --> 00:13:34.454
tôi lại bắt đầu nghĩ rằng 
có lẽ tôi đã hoàn toàn tụt hậu.

00:13:35.334 --> 00:13:41.278
Nếu tôi hỏi 
bao nhiêu người trong phòng này

00:13:41.278 --> 00:13:44.957
lớn lên với một người thân 
mắc bệnh tâm thần,

00:13:45.587 --> 00:13:48.053
tôi cá là sẽ có vài cánh tay giơ lên.

00:13:48.053 --> 00:13:53.754
Và rồi nếu tôi hỏi có bao nhiêu người 
có cha/mẹ uống nhiều rượu,

00:13:53.754 --> 00:13:58.267
hay ai thực sự tin rằng
"yêu cho roi cho vọt"

00:13:59.077 --> 00:14:02.195
tôi cá sẽ có thêm vài cánh tay giơ lên.