WEBVTT

00:08:58.036 --> 00:09:01.270
bởi não bộ và cơ thể chúng 
mới chỉ đang phát triển.

00:09:02.000 --> 00:09:08.075
Liều lượng nghịch cảnh cao không chỉ 
ảnh hưởng tới cấu trúc và vận hành não bộ,

00:09:08.075 --> 00:09:11.301
mà còn ảnh hưởng sự phát triển 
hệ thống miễn dịch,

00:09:11.301 --> 00:09:14.144
sự phát triển hệ thống hormone,

00:09:14.144 --> 00:09:18.833
thậm chí là cách DNA 
được đọc và sao chép.

00:09:20.413 --> 00:09:24.871
Với tôi, thông tin này vứt những gì 
tôi được học qua cửa sổ.

00:09:24.871 --> 00:09:28.818
Bởi khi hiểu được 
cơ chế của một căn bệnh,

00:09:28.818 --> 00:09:33.555
khi ta không chỉ biết được lộ trình nào bị
gián đoạn, mà còn gián đoạn như thế nào