WEBVTT

00:07:27.296 --> 00:07:30.593
có xác suất tham gia vào
những hành vi mang tính nguy hiểm cao.

00:07:30.593 --> 00:07:32.497
Biết được điều đó là rất quan trọng.

00:07:32.497 --> 00:07:38.116
Nhưng hóa ra, ngay cả khi không tham gia
vào những hành vi mang tính nguy hiểm cao

00:07:38.116 --> 00:07:43.257
bạn vẫn có khả năng 
bị bệnh tim hoặc ung thư cao.

00:07:44.101 --> 00:07:50.026
Lý do cho điều này là việc liên quan tới 
trục hạ đồi - tuyến yên - thượng thận,

00:07:50.027 --> 00:07:53.696
hệ thống phản ứng với căng thẳng 
của bộ não và cơ thể

00:07:53.696 --> 00:07:57.476
điều khiển phản ứng đánh - hay - chạy.

00:07:57.476 --> 00:07:59.431
Nó làm việc như thế nào?

00:07:59.431 --> 00:08:03.169
Hãy tưởng tượng bạn đang đi trong rừng 
và nhìn thấy một con gấu.