WEBVTT

00:14:28.440 --> 00:14:32.484
từng ngày làm cho lựa chọn đó 
trở nên ít khả thi hơn.

00:14:33.524 --> 00:14:35.111
Khoa học chỉ rõ:

00:14:35.991 --> 00:14:40.940
Nghịch cảnh thời thơ ấu ảnh hưởng rõ rệt 
tới sức khỏe trong suốt cuộc đời.

00:14:41.870 --> 00:14:46.632
Ngày nay, chúng ta bắt đầu hiểu được 
cách làm gián đoạn tiến trình

00:14:46.632 --> 00:14:50.933
bắt đầu từ nghịch cảnh thời thơ ấu
tới bệnh tật và chết sớm.

00:14:50.933 --> 00:14:53.458
và 30 năm nữa,

00:14:53.458 --> 00:14:55.966
đứa trẻ có điểm ACE cao

00:14:55.966 --> 00:14:59.071
và có những triệu chứng hành vi 
không được phát hiện,

00:14:59.071 --> 00:15:01.771
có bệnh hen suyễn không được kiểm soát,