WEBVTT

00:10:56.886 --> 00:11:01.344
với tư tưởng là 
họ có thể cần trị liệu mạnh hơn,

00:11:01.344 --> 00:11:05.771
tạo những thay đổi cho
hệ thống hormone và miễn dịch.

00:11:05.771 --> 00:11:09.863
Khía cạnh khác khi hiểu được khoa học này

00:11:09.863 --> 00:11:12.861
là bạn muốn cho
tất cả mọi người biết về nó,

00:11:12.861 --> 00:11:17.191
bởi đây không chỉ là vấn đề 
của trẻ em ở Bayview.

00:11:17.191 --> 00:11:20.825
Tôi biết là ngay lúc 
mọi người nghe về điều này,

00:11:20.825 --> 00:11:24.308
họ sẽ nghĩ là cần sàng lọc định kỳ, 
các nhóm điều trị đa ngành,

00:11:24.308 --> 00:11:29.105
và sẽ là cuộc đua với những phác đồ 
điều trị lâm sàng hiệu quả nhất.

00:11:29.105 --> 00:11:33.225
Song điều đó đã không xảy ra.