WEBVTT

00:11:29.105 --> 00:11:33.225
Song điều đó đã không xảy ra.

00:11:33.225 --> 00:11:36.080
Và đó là một bài học lớn cho tôi.

00:11:36.080 --> 00:11:40.887
Điều tôi từng nghĩ tới đơn giản chỉ
là thực tiễn lâm sàng tốt nhất

00:11:40.887 --> 00:11:44.445
giờ thì tôi hiểu đó là một cuộc vận động.

00:11:45.125 --> 00:11:47.475
Như lời Tiến sĩ Rober Block,

00:11:47.475 --> 00:11:51.176
cựu chủ tịch của Học viện Nhi khoa Hoa Kỳ,

00:11:51.176 --> 00:11:54.128
"Những trải nghiệm có hại thời thơ ấu

00:11:54.128 --> 00:11:59.138
là mối đe dọa đơn lẻ lớn nhất cho
sức khỏe cộng đồng mà chưa được quan tâm

00:11:59.138 --> 00:12:01.387
đang đối mặt với đất nước chúng ta 
ngày nay."