WEBVTT

00:08:59.812 --> 00:09:03.813
السيارات متواجدة هنا منذ أقل من مئة سنة فقط.

00:09:03.813 --> 00:09:06.587
لقد غيرت المدن كلياً.

00:09:06.587 --> 00:09:08.535
في عام 1900, على سبيل المثال،

00:09:08.535 --> 00:09:12.421
لم يقتل أحد من طرف السيارات في الولايات المتحدة.

00:09:12.421 --> 00:09:14.336
بعد 20 عام فقط،

00:09:14.336 --> 00:09:17.731
بين 1920 و 1930،

00:09:17.731 --> 00:09:20.089
ما يقارب 200.000 شخص،

00:09:20.089 --> 00:09:22.599
قتلوا من طرف السيارات في الولايات المتحدة.

00:09:22.599 --> 00:09:26.630
في عام 1925 فقط، ما يقارب ال-7000 طفل

00:09:26.630 --> 00:09:30.582
قتلوا من طرف السيارات في الولايات المتحدة.