WEBVTT

00:09:26.630 --> 00:09:30.582
قتلوا من طرف السيارات في الولايات المتحدة.

00:09:30.582 --> 00:09:34.585
إذاً في وسعنا إنشاء مدن مختلفة،

00:09:34.585 --> 00:09:37.346
مدن تعطي أكثر أولوية للبشر

00:09:37.346 --> 00:09:39.805
من السيارات، التي تعطي فضاء عام أكثر

00:09:39.805 --> 00:09:41.929
للبشر من السيارات،

00:09:41.929 --> 00:09:44.684
مدن تبدي إحتراماً كبيراً

00:09:44.684 --> 00:09:46.845
لأولئك المواطنين الأكثر عرظة للخطر،

00:09:46.845 --> 00:09:48.629
مثل الأطفال والمسنين.

00:09:48.629 --> 00:09:52.434
سأعرض عليكم بعض العناصر

00:09:52.434 --> 00:09:55.776
التي أعتقد أنها ستجعل مدننا أفضل،

00:09:55.776 --> 00:09:58.261
والتي سيسهل دمجها

00:09:58.261 --> 00:10:01.185
في المدن الجديدة التي هي في طور الإنشاء.