WEBVTT

00:07:59.703 --> 00:08:02.825
وهذا ليس من شأن البلدان النامية فقط.

00:08:02.825 --> 00:08:04.814
في الولايات المتحدة على سبيل المثال،

00:08:04.814 --> 00:08:07.479
أكثر من 70 مليون منزل جديد

00:08:07.479 --> 00:08:10.176
يجب أن يبنى في غضون ال-40 أو ال-50 سنة المقبلة.

00:08:10.176 --> 00:08:13.249
هذا أكثر من عدد المنازل الموجودة اليوم

00:08:13.249 --> 00:08:17.765
في بريطانيا، فرنسا وكندا معاً.

00:08:17.765 --> 00:08:21.122
و أؤمن أن مدننا اليوم

00:08:21.122 --> 00:08:23.237
لها عيوب كثيرة،

00:08:23.237 --> 00:08:26.795
وأنه يمكن بناء أخرى، مختلفة وأحسن.

00:08:26.795 --> 00:08:29.243
مالخطب في مدننا اليوم ؟

00:08:29.243 --> 00:08:33.477
في الحقيقة، إذا قلنا لأي طفل في الثالثة من العمر