WEBVTT

00:12:59.890 --> 00:13:04.911
в Латинска Америка градовете нарастнаха от 40%

00:13:04.911 --> 00:13:10.984
през 1950 на 80% през 2010,

00:13:10.984 --> 00:13:14.144
бих посъветвал азиатските и африканските

00:13:14.144 --> 00:13:15.926
държави, които тепърва ще бъдат урбанизирани,

00:13:15.926 --> 00:13:20.093
като Индия, в която градовете сега са само 33%,

00:13:20.093 --> 00:13:23.068
правителствата им да придобият цялата земя около градовете.

00:13:23.068 --> 00:13:25.589
По този начин градовете им ще могат да растат

00:13:25.589 --> 00:13:27.364
на правилните места, с правилните пространства,

00:13:27.364 --> 00:13:30.740
с паркове, пешеходни зони, ленти за автобуси.