WEBVTT

00:07:29.187 --> 00:07:31.609
е точно толкова важен, колкото някой

00:07:31.609 --> 00:07:35.551
с кола за $30 000.

00:07:35.551 --> 00:07:39.268
Живеем в един уникален момент от историята.

00:07:39.268 --> 00:07:43.720
В следващите 50 години ще се построят над

00:07:43.720 --> 00:07:48.282
половината от градовете, които ще имаме през 2060.

00:07:48.282 --> 00:07:50.580
В много градове от Третия свят

00:07:50.580 --> 00:07:52.640
над 80-90% от площта на града,

00:07:52.640 --> 00:07:57.342
който ще съществува през 2060, ще бъде

00:07:57.342 --> 00:07:59.703
построена през следващите 4 или 5 десетилетия.

00:07:59.703 --> 00:08:02.825
Но това не е само проблем на градовете от Третия свят.