WEBVTT

00:11:28.702 --> 00:11:32.768
И втората съставка, която би разрешила проблема

00:11:32.768 --> 00:11:35.346
с придвижването, това толкова голямо предизвикателство

00:11:35.346 --> 00:11:38.341
в Третия свят, по един евтин и прост начин,

00:11:38.341 --> 00:11:42.353
е да имаме стотици километри

00:11:42.353 --> 00:11:44.875
улици само за автобуси,

00:11:44.875 --> 00:11:47.979
автобуси, колела и пешеходци.

00:11:47.979 --> 00:11:51.018
Това би било, повтарям, много евтино разрешение,

00:11:51.018 --> 00:11:53.341
ако се приложи от самото начало,

00:11:53.341 --> 00:11:55.864
едно приятно и евтино придвижане

00:11:55.864 --> 00:11:59.562
с естествена слънчева светлина.

00:11:59.562 --> 00:12:04.210
Но за съжаление, реалността не е толкова