WEBVTT

00:13:27.364 --> 00:13:30.740
с паркове, пешеходни зони, ленти за автобуси.

00:13:30.740 --> 00:13:32.255
Градовете, които ще бъдат построени през

00:13:32.255 --> 00:13:34.095
следващите 50 години ще решат качеството

00:13:34.095 --> 00:13:36.492
на живот, а дори и щастието

00:13:36.492 --> 00:13:38.646
за в бъдеще на милиарди хора.

00:13:38.646 --> 00:13:42.224
Каква прекрасна възможност за лидерите,

00:13:42.224 --> 00:13:44.466
както и за многото млади лидери, които ще дойдат,

00:13:44.466 --> 00:13:46.533
особено в развиващите се страни.

00:13:46.533 --> 00:13:48.380
Те могат да създадат едно много по-

00:13:48.380 --> 00:13:49.949
щастливо бъдеще за милиарди души.

00:13:49.949 --> 00:13:51.912
Аз съм убеден, аз съм оптимист, че те ще

00:13:51.912 --> 00:13:53.820
направят градовете по-добри, отколкото

00:13:53.820 --> 00:13:56.989
можем да си представим и в най-смелите си мечти.

00:13:56.989 --> 00:14:00.866
Аплодисменти.