WEBVTT

00:06:56.824 --> 00:07:01.644
също беше изключително тежка битка.

00:07:01.644 --> 00:07:03.568
Не мисля, че велосипедните алеи

00:07:03.568 --> 00:07:06.322
са сладка архитектурна черта.

00:07:06.322 --> 00:07:09.028
Те са гражданско право, както са и тротоарите,

00:07:09.028 --> 00:07:11.226
освен ако не вярваме, че само тези

00:07:11.226 --> 00:07:13.560
с достъп до моторно превозно средство

00:07:13.560 --> 00:07:15.627
имат правото на безопасно придвижване

00:07:15.627 --> 00:07:17.900
без риска да бъдат убити на пътя.

00:07:17.900 --> 00:07:21.567
И точно като лентите за автобуси,

00:07:21.567 --> 00:07:23.658
велоалеите също са

00:07:23.658 --> 00:07:25.537
един мощен символ на демокрацията,

00:07:25.537 --> 00:07:29.187
защото те показват, че някой на колело за $30

00:07:29.187 --> 00:07:31.609
е точно толкова важен, колкото някой