WEBVTT

00:11:59.562 --> 00:12:05.779
Doch leider ist die Realität 
nicht so schön wie meine Träume.

00:12:05.792 --> 00:12:09.144
Durch privaten Grundbesitz

00:12:09.144 --> 00:12:12.165
und hohe Grundstückspreise

00:12:12.165 --> 00:12:15.202
haben alle Städte in den 
Entwicklungsländern viele Elendsviertel.

00:12:15.202 --> 00:12:18.112
In meinem Land, Kolumbien, 
waren beinahe die Hälfte

00:12:18.112 --> 00:12:23.458
aller Häuser in der Stadt 
anfangs illegale Siedlungen.

00:12:23.458 --> 00:12:26.670
Natürlich ist es sehr schwierig,

00:12:26.670 --> 00:12:30.626
in solchen Gegenden Massenbeförderung 
einzusetzen oder Fahrräder zu benutzen.