WEBVTT

00:08:59.812 --> 00:09:03.813
Autos gibt es erst seit 
weniger als hundert Jahren.

00:09:03.813 --> 00:09:06.587
Sie haben die Städte komplett verändert.

00:09:06.587 --> 00:09:08.535
Im Jahr 1900 wurde zum Beispiel

00:09:08.535 --> 00:09:12.421
in den Vereinigten Staaten 
niemand von Autos getötet.

00:09:12.421 --> 00:09:14.336
Nur 20 Jahre später,

00:09:14.336 --> 00:09:17.731
zwischen 1920 und 1930,

00:09:17.731 --> 00:09:20.089
wurden in den Vereinigten Staaten

00:09:20.089 --> 00:09:22.599
fast 200 000 Menschen von Autos getötet.

00:09:22.599 --> 00:09:26.630
1925 allein wurden beinahe 7000 Kinder

00:09:26.630 --> 00:09:30.582
in den Vereinigten Staaten 
von Autos getötet.