WEBVTT

00:04:57.454 --> 00:05:02.031
Hier sehen Sie ein Bild von
unzureichender Demokratie.

00:05:02.037 --> 00:05:06.803
Diese Bild zeigt, dass Fußgänger 
Bürger dritter Klasse sind,

00:05:06.803 --> 00:05:09.954
wohingegen diejenigen in Autos
Bürger erster Klasse sind.

00:05:09.954 --> 00:05:12.177
Im Hinblick auf die Transportinfrastruktur

00:05:12.177 --> 00:05:15.479
sind es nicht Autobahnen oder 
U-Bahnen, die den Unterschied

00:05:15.479 --> 00:05:18.202
zwischen fortgeschrittenen und 
rückständigen Städten ausmachen,

00:05:18.202 --> 00:05:20.466
sondern gute Bürgersteige.

00:05:20.466 --> 00:05:23.232
Hier wurde eine Überführung gebaut, 
die wahrscheinlich recht nutzlos ist,

00:05:23.232 --> 00:05:27.190
und sie haben den Bürgersteig vergessen.

00:05:27.190 --> 00:05:29.514
Dies ist auf der ganzen Welt der Fall.

00:05:29.514 --> 00:05:33.299
Nicht einmal Schulkinder 
sind wichtiger als Autos.