WEBVTT

00:07:29.416 --> 00:07:35.551
genau so wichtig ist wie ein Bürger 
in einem 30.000-Dollar-Auto.

00:07:35.551 --> 00:07:39.268
Wir befinden uns an einem einzigartigen 
Zeitpunkt in der Geschichte.

00:07:39.268 --> 00:07:43.720
In den nächsten 50 Jahren 
wird die Hälfte der Städte gebaut,

00:07:43.720 --> 00:07:48.282
die es im Jahr 2060 geben wird.

00:07:48.282 --> 00:07:50.580
In vielen Städten 
in den Entwicklungsländern

00:07:50.580 --> 00:07:53.085
werden innerhalb 
der nächsten fünf Jahrzehnte

00:07:53.085 --> 00:07:57.342
mehr als 80 oder 90 Prozent 
der Städte gebaut,

00:07:57.342 --> 00:07:59.703
die auch noch 2060 existieren werden.

00:07:59.703 --> 00:08:02.825
Doch dies ist nicht nur der Fall 
in den Städten der Entwicklungsländer.