WEBVTT

00:12:59.890 --> 00:13:04.911
1950 war Lateinamerika zu 40 Prozent,

00:13:04.911 --> 00:13:10.984
2010 zu 80 Prozent urbanisiert --

00:13:10.984 --> 00:13:14.144
ich würde den Regierungen 
der asiatischen und afrikanischen Länder,

00:13:14.144 --> 00:13:15.926
die erst noch urbanisiert werden,

00:13:15.926 --> 00:13:20.093
wie zum Beispiel Indien, 
das nur zu 33 % urbanisiert ist, raten,

00:13:20.093 --> 00:13:23.068
alles Land um die Städte herum 
aufzukaufen.

00:13:23.068 --> 00:13:25.589
So könnten die Städte 
an den richtigen Stellen wachsen

00:13:25.589 --> 00:13:28.071
mit den richtigen Raumaufteilungen, 
mit den Parkanlagen,

00:13:28.071 --> 00:13:30.740
mit den Greenways, mit den Busspuren.