WEBVTT

00:12:26.670 --> 00:12:30.626
in solchen Gegenden Massenbeförderung 
einzusetzen oder Fahrräder zu benutzen.

00:12:30.626 --> 00:12:32.672
Doch selbst die legalen Siedlungen

00:12:32.672 --> 00:12:35.644
wurden an den falschen Orten gebaut,

00:12:35.644 --> 00:12:38.445
nämlich sehr weit weg
von den Stadtzentren,

00:12:38.445 --> 00:12:40.482
was es unmöglich macht,

00:12:40.482 --> 00:12:44.313
regelmäßig günstige, öffentliche 
Transportmittel bereit zu stellen.

00:12:44.313 --> 00:12:47.854
Lateinamerika ist die Region, 
die als letztes umstrukturiert wurde,

00:12:47.854 --> 00:12:50.620
und als Lateinamerikaner

00:12:50.620 --> 00:12:55.780
empfehle ich den Ländern, 
die noch urbanisiert werden,

00:12:55.780 --> 00:12:59.890
voller Respekt und Leidenschaft --

00:12:59.890 --> 00:13:04.911
1950 war Lateinamerika zu 40 Prozent,