WEBVTT

00:05:29.514 --> 00:05:33.299
Ούτε καν τα παιδιά δεν είναι πιο 
σημαντικά από τα αυτοκίνητα.

00:05:33.299 --> 00:05:35.540
Στη πόλη μου, τη Μπογκοτά,

00:05:35.540 --> 00:05:38.894
δώσαμε μια δύσκολη μάχη

00:05:38.894 --> 00:05:41.668
για να πάρουμε χώρο
από τα αυτοκίνητα,

00:05:41.668 --> 00:05:44.564
που στάθμευαν σε πεζοδρόμια
επί δεκαετίες,

00:05:44.564 --> 00:05:47.679
προκειμένου να κάνουμε χώρο 
για τους ανθρώπους,

00:05:47.679 --> 00:05:49.347
κάτι που θα αντανακλούσε 
αξιοπρέπεια για τους ανθρώπους,

00:05:49.347 --> 00:05:52.196
και να κάνουμε χώρο 
για προστατευμένους ποδηλατόδρομους.

00:05:52.196 --> 00:05:54.941
Κατ'αρχάς, τα μαλλιά μου ήταν 
μαύρα πριν από όλο αυτό,

00:05:54.941 --> 00:05:56.917
(Γέλια)

00:05:56.917 --> 00:06:00.173
και πάρα λίγο να χάσω 
τη θέση μου κατά τη διαδικασία.