WEBVTT

00:11:59.562 --> 00:12:04.210
Δυστυχώς όμως, η πραγματικότητα 
δεν είναι τόσο ωραία

00:12:04.210 --> 00:12:05.962
όσο τα όνειρα μου.

00:12:05.962 --> 00:12:09.144
Λόγω της ιδιωτικής
κυριότητας της γης

00:12:09.144 --> 00:12:12.165
και τις υψηλές τιμές της γης,

00:12:12.165 --> 00:12:15.202
όλες οι πόλεις των αναπτυσσόμενων χωρών 
έχουν το πρόβλημα των παραγκουπόλεων.

00:12:15.202 --> 00:12:18.112
Στη χώρα μου, την Κολομβία,
σχεδόν τα μισά σπίτια στις πόλεις

00:12:18.112 --> 00:12:23.458
ήταν αρχικά αυθαίρετα κτίσματα.

00:12:23.458 --> 00:12:26.670
Και φυσικά είναι πολύ δύσκολο 
να έχεις μαζικά μέσα μεταφοράς

00:12:26.670 --> 00:12:30.626
ή ποδήλατα για χρήση 
σε τέτοιες περιοχές.