WEBVTT

00:13:27.364 --> 00:13:30.740
με χώρους πρασίνου
και λωρίδες για λεωφορεία.

00:13:30.740 --> 00:13:32.255
Οι πόλεις που θα χτίσουμε

00:13:32.255 --> 00:13:34.095
στα επόμενα 50 χρόνια

00:13:34.095 --> 00:13:36.492
θα καθορίσουν την ποιότητα ζωής, 
ακόμη και της ευημερίας

00:13:36.492 --> 00:13:38.646
δισεκατομμυρίων ανθρώπων 
στο μέλλον.

00:13:38.646 --> 00:13:42.224
Τι φανταστική ευκαιρία 
για τους αρχηγούς

00:13:42.224 --> 00:13:44.466
και τους νέους ηγέτες,

00:13:44.466 --> 00:13:46.533
ιδιαίτερα στις αναπτυσσόμενες χώρες.

00:13:46.533 --> 00:13:48.380
Μπορούν να δημιουργήσουν
μια πιο ευτυχισμένη ζωή

00:13:48.380 --> 00:13:49.949
για δισεκατομμύρια 
ανθρώπους στο μέλλον.

00:13:49.949 --> 00:13:51.912
Είμαι σίγουρος, 
είμαι αισιόδοξος,

00:13:51.912 --> 00:13:53.820
ότι θα κάνουν τις πόλεις καλύτερες

00:13:53.820 --> 00:13:56.989
από τα πιο φιλόδοξα μας όνειρα.

00:13:56.989 --> 00:14:00.866
(Χειροκρότημα)