WEBVTT

00:04:57.454 --> 00:05:00.385
Εδώ βλέπετε μία εικόνα που δείχνει

00:05:00.385 --> 00:05:02.037
ανεπαρκή δημοκρατία.

00:05:02.037 --> 00:05:05.129
Αυτό που φαίνεται εδώ είναι 
ότι οι άνθρωποι που περπατούν

00:05:05.129 --> 00:05:06.804
είναι πολίτες τρίτης κατηγορίας,

00:05:06.804 --> 00:05:08.139
ενώ όσοι μετακινούνται με αυτοκίνητα

00:05:08.139 --> 00:05:09.954
είναι πολίτες πρώτης κατηγορίας.

00:05:09.954 --> 00:05:12.361
Σε όρους συγκοινωνιακών υποδομών,

00:05:12.361 --> 00:05:13.564
αυτό που τη κάνει μεγάλη διαφορά

00:05:13.564 --> 00:05:16.110
ανάμεσα στις προηγμένες
και τις οπισθοδρομικές πόλεις

00:05:16.110 --> 00:05:18.202
δεν είναι οι αυτοκινητόδρομοι
ή οι υπόγειοι σιδηρόδρομοι,

00:05:18.202 --> 00:05:20.466
αλλά τα ποιοτικά πεζοδρόμια.

00:05:20.466 --> 00:05:23.232
Εδώ έκαναν μια, μάλλον άχρηστη, 
γέφυρα ανισόπεδης διάβασης

00:05:23.232 --> 00:05:27.190
και ξέχασαν να φτιάξουν πεζοδρόμιο.

00:05:27.190 --> 00:05:29.514
Αυτό το φαινόμενο
επικρατεί σε όλο τον κόσμο.

00:05:29.514 --> 00:05:33.299
Ούτε καν τα παιδιά δεν είναι πιο 
σημαντικά από τα αυτοκίνητα.