WEBVTT

00:07:59.703 --> 00:08:02.825
Αλλά αυτό δεν αφορά μόνο τις πόλεις 
των αναπτυσσόμενων χωρών.

00:08:02.825 --> 00:08:04.814
Στις ΗΠΑ, για παράδειγμα,

00:08:04.814 --> 00:08:07.479
περισσότερα από 
70 εκατομμύρια νέα σπίτια

00:08:07.479 --> 00:08:10.176
πρόκειται να χτιστούν
στα επόμενα 40 ή 50 χρόνια.

00:08:10.176 --> 00:08:13.249
Αυτό είναι περισσότερο απ'όλα τα σπίτια 
που υπάρχουν σήμερα

00:08:13.249 --> 00:08:17.765
στη Βρετανία, τη Γαλλία 
και τον Καναδά μαζί.

00:08:17.765 --> 00:08:21.122
Και εγώ πιστεύω 
πως οι πόλεις μας σήμερα

00:08:21.122 --> 00:08:23.237
έχουν σοβαρές ανεπάρκειες,

00:08:23.237 --> 00:08:26.795
και ότι μπορούν να χτιστούν 
διαφορετικές, καλύτερες πόλεις.

00:08:26.795 --> 00:08:29.243
Ποιο είναι το πρόβλημα 
με τις σημερινές πόλεις;

00:08:29.243 --> 00:08:33.477
Για παράδειγμα, αν πούμε 
σε ένα τρίχρονο παιδί