WEBVTT

00:09:58.261 --> 00:10:01.185
in the new cities which are only being created.

00:10:01.185 --> 00:10:04.238
Hundreds of kilometers of greenways

00:10:04.238 --> 00:10:07.388
criss-crossing cities in all directions.

00:10:07.388 --> 00:10:10.132
Children will walk out of homes into safe spaces.

00:10:10.132 --> 00:10:13.093
They could go for dozens of kilometers safely

00:10:13.093 --> 00:10:16.147
without any risk in wonderful greenways,

00:10:16.147 --> 00:10:18.563
sort of bicycle highways,

00:10:18.563 --> 00:10:21.668
and I would invite you to imagine the following:

00:10:21.668 --> 00:10:24.906
a city in which every other street would be

00:10:24.906 --> 00:10:29.977
a street only for pedestrians and bicycles.

00:10:29.992 --> 00:10:32.223
In new cities which are going to be built,