WEBVTT

00:07:59.703 --> 00:08:02.825
But this is not just a matter
for developing country cities.

00:08:02.825 --> 00:08:04.814
In the United States, for example,

00:08:04.814 --> 00:08:07.479
more than 70 million new homes

00:08:07.479 --> 00:08:10.176
must be built over the next 40 or 50 years.

00:08:10.176 --> 00:08:13.249
That's more than all the homes that today exist

00:08:13.249 --> 00:08:17.765
in Britain, France and Canada put together.

00:08:17.765 --> 00:08:21.122
And I believe that our cities today

00:08:21.122 --> 00:08:23.237
have severe flaws,

00:08:23.237 --> 00:08:26.795
and that different, better ones could be built.

00:08:26.795 --> 00:08:29.243
What is wrong with our cities today?

00:08:29.243 --> 00:08:33.477
Well, for example, if we tell any three-year-old child