WEBVTT

00:10:29.992 --> 00:10:32.223
In new cities which are going to be built,

00:10:32.223 --> 00:10:34.768
this would not be particularly difficult.

00:10:34.768 --> 00:10:38.295
When I was mayor of Bogotá,

00:10:38.295 --> 00:10:40.825
in only three years, we were able to create

00:10:40.825 --> 00:10:42.963
70 kilometers,

00:10:42.963 --> 00:10:45.459
in one of the most dense cities in the world,

00:10:45.459 --> 00:10:47.826
of these bicycle highways.

00:10:47.826 --> 00:10:51.216
And this changes the way people live,

00:10:51.216 --> 00:10:53.888
move, enjoy the city.

00:10:53.888 --> 00:10:56.509
In this picture, you see in one
of the very poor neighborhoods,

00:10:56.509 --> 00:10:59.579
we have a luxury pedestrian bicycle street,

00:10:59.579 --> 00:11:01.940
and the cars still in the mud.