WEBVTT

00:11:28.702 --> 00:11:32.768
And the second ingredient,
which would solve mobility,

00:11:32.768 --> 00:11:35.346
that very difficult challenge in developing countries,

00:11:35.346 --> 00:11:38.341
in a very low-cost and simple way,

00:11:38.341 --> 00:11:42.353
would be to have hundreds of kilometers

00:11:42.353 --> 00:11:44.875
of streets only for buses,

00:11:44.875 --> 00:11:47.979
buses and bicycles and pedestrians.

00:11:47.979 --> 00:11:51.018
This would be, again, a very low-cost solution

00:11:51.018 --> 00:11:53.341
if implemented from the start,

00:11:53.341 --> 00:11:55.864
low cost, pleasant transit

00:11:55.864 --> 00:11:59.562
with natural sunlight.

00:11:59.562 --> 00:12:04.210
But unfortunately, reality is not as good