WEBVTT

00:13:27.364 --> 00:13:30.740
with the greenways, with the busways.

00:13:30.740 --> 00:13:32.255
The cities we are going to build

00:13:32.255 --> 00:13:34.095
over the next 50 years

00:13:34.095 --> 00:13:36.492
will determine quality of life and even happiness

00:13:36.492 --> 00:13:38.646
for billions of people towards the future.

00:13:38.646 --> 00:13:42.224
What a fantastic opportunity for leaders

00:13:42.224 --> 00:13:44.466
and many young leaders to come,

00:13:44.466 --> 00:13:46.533
especially in the developing countries.

00:13:46.533 --> 00:13:48.380
They can create a much happier life

00:13:48.380 --> 00:13:49.949
for billions towards the future.

00:13:49.949 --> 00:13:51.912
I am sure, I am optimistic,

00:13:51.912 --> 00:13:53.820
that they will make cities better

00:13:53.820 --> 00:13:56.989
than our most ambitious dreams.

00:13:56.989 --> 00:14:00.866
(Applause)