WEBVTT

00:12:59.810 --> 00:13:04.091
—Latinoamérica pasó de un 40% 
de población urbana

00:13:04.091 --> 00:13:10.743
en 1950 a un 80% en 2010—

00:13:10.745 --> 00:13:14.144
les recomendaría
a los países asiáticos y africanos

00:13:14.144 --> 00:13:15.926
aún por urbanizar,

00:13:15.926 --> 00:13:19.943
como la India con solo un 33% 
de población urbana,

00:13:19.943 --> 00:13:23.068
que los gobiernos adquieran
todo el terreno alrededor de las ciudades.

00:13:23.068 --> 00:13:25.589
De este modo, las ciudades crecerían 
en las zonas adecuadas,

00:13:25.589 --> 00:13:27.364
con los espacios adecuados, con parques,

00:13:27.364 --> 00:13:30.414
con espacios verdes, 
con carriles para buses.