WEBVTT

00:13:27.364 --> 00:13:30.414
con espacios verdes, 
con carriles para buses.

00:13:30.414 --> 00:13:32.255
Las ciudades que construiremos

00:13:32.255 --> 00:13:34.095
en los próximos 50 años

00:13:34.095 --> 00:13:36.492
determinarán la calidad de vida 
e incluso la felicidad

00:13:36.492 --> 00:13:38.646
de miles de millones 
de personas en el futuro.

00:13:38.646 --> 00:13:42.127
Qué gran oportunidad para los líderes

00:13:42.127 --> 00:13:44.466
y los líderes jóvenes del futuro,

00:13:44.466 --> 00:13:46.533
especialmente en los países en desarrollo.

00:13:46.533 --> 00:13:48.380
Pueden crear una vida mucho más feliz

00:13:48.380 --> 00:13:49.949
para miles de millones de personas.

00:13:49.949 --> 00:13:51.912
Estoy seguro, soy optimista en esto,

00:13:51.912 --> 00:13:53.820
que construirán ciudades incluso mejores

00:13:53.820 --> 00:13:56.856
que las de nuestros sueños más ambiciosos.

00:13:56.856 --> 00:14:00.566
(Aplausos)