WEBVTT

00:09:26.630 --> 00:09:30.400
murieron atropellados en EE. UU.

00:09:30.400 --> 00:09:34.585
Así que podríamos construir 
ciudades diferentes,

00:09:34.585 --> 00:09:37.346
ciudades que diesen
más prioridad a los seres humanos

00:09:37.346 --> 00:09:39.805
que a los autos;
que den más espacio público

00:09:39.805 --> 00:09:41.929
a los seres humanos que a los autos,

00:09:41.929 --> 00:09:44.684
ciudades que muestren gran respeto

00:09:44.684 --> 00:09:46.845
por los ciudadanos más vulnerables,

00:09:46.845 --> 00:09:48.629
como los niños o los ancianos.

00:09:48.629 --> 00:09:52.434
Les propondré un par de ingredientes

00:09:52.434 --> 00:09:55.776
que creo harían las ciudades 
mucho mejores,

00:09:55.776 --> 00:09:58.261
y que sería muy fácil de aplicar

00:09:58.261 --> 00:10:01.185
en las nuevas ciudades
que se están construyendo.