WEBVTT

00:09:58.261 --> 00:10:01.185
en las nuevas ciudades
que se están construyendo.

00:10:01.185 --> 00:10:04.238
Cientos de kilómetros de espacios verdes

00:10:04.238 --> 00:10:07.220
atravesando las ciudades 
en todas direcciones.

00:10:07.220 --> 00:10:10.132
Los niños saldrían de casa 
a lugares seguros.

00:10:10.132 --> 00:10:13.093
Podrían caminar seguros 
por docenas de kilómetros,

00:10:13.093 --> 00:10:16.147
sin riesgos, por maravillosos 
espacios verdes,

00:10:16.147 --> 00:10:18.563
algo así como autopistas para bicicletas,

00:10:18.563 --> 00:10:21.668
y les invito a que imaginen lo siguiente:

00:10:21.668 --> 00:10:24.906
una ciudad en la que 
entre dos calles para autos

00:10:24.906 --> 00:10:29.778
hubiese una 
solo para peatones y bicicletas.

00:10:29.807 --> 00:10:32.223
En las nuevas ciudades por construir