WEBVTT

00:07:59.703 --> 00:08:02.825
Pero esto no concierne solo
a las ciudades de países en desarrollo.

00:08:02.825 --> 00:08:04.814
En EE. UU., por ejemplo,

00:08:04.814 --> 00:08:07.479
se construirán más de 70 millones 
de viviendas nuevas

00:08:07.479 --> 00:08:10.176
en los próximos 40 o 50 años.

00:08:10.176 --> 00:08:13.249
Esas son más que todas 
las viviendas que hoy existen

00:08:13.249 --> 00:08:17.587
en Gran Bretaña, Francia y Canadá juntas.

00:08:17.587 --> 00:08:21.122
Y creo que nuestras ciudades de hoy día

00:08:21.122 --> 00:08:23.237
tienen fallas graves,

00:08:23.237 --> 00:08:26.795
y que podrían construirse 
otras diferentes y mejores.

00:08:26.795 --> 00:08:29.243
¿Qué tienen de malo las ciudades actuales?

00:08:29.243 --> 00:08:33.477
Bueno, por ejemplo,
si le decimos a un niño de 3 años