WEBVTT

00:06:56.824 --> 00:07:01.362
más de 350 km de carriles 
de bicicletas protegidos.

00:07:01.362 --> 00:07:03.568
No creo que los carriles 
de bicicletas protegidos

00:07:03.568 --> 00:07:06.322
sean un hermoso elemento arquitectónico.

00:07:06.322 --> 00:07:09.028
Son un derecho, igual que las aceras,

00:07:09.028 --> 00:07:11.226
a no ser que creamos que solo aquellos

00:07:11.226 --> 00:07:13.560
con acceso a un vehículo de motor

00:07:13.560 --> 00:07:15.627
tienen derecho a una movilidad segura

00:07:15.627 --> 00:07:17.900
sin correr el riesgo de morir.

00:07:17.900 --> 00:07:21.303
Y del mismo modo 
que los carriles de buses

00:07:21.303 --> 00:07:23.658
los carriles de bicicletas protegidos

00:07:23.658 --> 00:07:25.537
son también un poderoso 
símbolo democrático,

00:07:25.537 --> 00:07:29.187
porque muestran que un ciudadano 
con una bicicleta de $30,

00:07:29.187 --> 00:07:31.552
es tan importante