WEBVTT

00:12:26.670 --> 00:12:30.458
izatea edo bizikletak erabiltzea.

00:12:30.458 --> 00:12:32.672
Baina legez kanpoko asentatzeak ere

00:12:32.672 --> 00:12:35.644
toki okerretan ipini dira,

00:12:35.644 --> 00:12:38.445
hiriguneetatik urrun,

00:12:38.445 --> 00:12:40.482
frekuentzia altuko eta koste baxuko

00:12:40.482 --> 00:12:44.143
garraio publikoa ipintzea posible ez den lekuan.

00:12:44.143 --> 00:12:47.193
Latinoamerikar bezala, eta latinoamerika da

00:12:47.193 --> 00:12:50.540
berrikien estruturatu den munduko lurraldea,

00:12:50.540 --> 00:12:55.621
errespetu guztiz eta pasio handiz
zera gomendatuko nieke

00:12:55.621 --> 00:12:59.793
oraindik urbanizatzeko dauden herrialdeei,

00:12:59.810 --> 00:13:04.091
-Latinoamerika 1950an %40ko hiri-populazio batetik