WEBVTT

00:11:28.622 --> 00:11:32.768
Mugikortasuna konponduko lukeen bigarren osagaia,

00:11:32.768 --> 00:11:35.346
garapenerako bidean dauden
herrialdeetan dagoen erronka zail hori,

00:11:35.346 --> 00:11:38.341
modu sinple eta merkean konponduko lukeena,

00:11:38.341 --> 00:11:44.625
ehundaka kilometro luzeko
autobusentzako errailak lirateke;

00:11:44.625 --> 00:11:47.979
autobusak, bizikletak eta oinezkoak.

00:11:47.979 --> 00:11:51.018
Berriz diot, konponbide merkea litzateke

00:11:51.018 --> 00:11:53.341
hasiera batetik aplikatuko bagenu.

00:11:53.341 --> 00:11:55.864
Kostu baxuko garraio eroso bat,

00:11:55.864 --> 00:11:58.241
eta argi naturalduna.

00:11:59.431 --> 00:12:05.860
Baina zoritxarrez, errealitatea ez da
nire ametsetan bezain ona.