WEBVTT

00:07:29.187 --> 00:07:31.552
30000$ balio duen autoa duen

00:07:31.573 --> 00:07:35.433
hitarra bezain garrantzitsua dela adierazten duelako.

00:07:35.433 --> 00:07:39.268
Eta historian une berezia bizi dugu.

00:07:39.268 --> 00:07:43.720
Datorren 50 urteetan 2060. urtean

00:07:43.720 --> 00:07:48.002
egongo diren hirien erdiak eraikiko dira.

00:07:48.282 --> 00:07:50.580
Garapenerako bidean dauden hainbat herrialdeetan,

00:07:50.580 --> 00:07:52.640
2060an izango diren hirien

00:07:52.640 --> 00:07:57.218
%80 eta %90 baino gehiago

00:07:57.218 --> 00:07:59.703
datozen 4 edo 5 hamarkadetan sortuko dira.

00:07:59.703 --> 00:08:02.825
Baina hau ez doa
garapen bidean dauden herrialdeekin bakarrik.