WEBVTT

00:13:27.364 --> 00:13:30.414
gune berdeekin, autobusentzako erreilekin.

00:13:30.414 --> 00:13:32.255
Datozen 50 urteetan

00:13:32.255 --> 00:13:34.095
eraikiko ditugun herrialdeak

00:13:34.095 --> 00:13:36.492
etorkizuneko milaka milioika pertsonen

00:13:36.492 --> 00:13:38.646
bizi kalitatea eta zoriontasuna erabakiko dute.

00:13:38.646 --> 00:13:42.127
Hau bai aukera ederra

00:13:42.127 --> 00:13:44.466
oraingo eta etorkizuneko

00:13:44.466 --> 00:13:46.533
agintarientzat.

00:13:46.533 --> 00:13:48.380
Bizitza askoz zoriontsuago bat

00:13:48.380 --> 00:13:49.949
sortu dezakete milaka milioika pertsonentzako.

00:13:49.949 --> 00:13:51.912
Ziur nago, eta honetan optimista naiz,

00:13:51.912 --> 00:13:53.820
geure amets onenetako hiriak baino

00:13:53.820 --> 00:13:56.856
hobeak sortuko dituztela.

00:13:56.856 --> 00:14:00.566
(Txaloak)