WEBVTT

00:09:58.261 --> 00:10:01.290
که به تازگی در حال ایجاد هستند.

00:10:01.290 --> 00:10:03.706
صد‌ها کیلومتر راه‌های سبز

00:10:03.706 --> 00:10:06.406
شهرهای با خیابان‌های متقاطع از هر جهت.

00:10:06.406 --> 00:10:10.260
بچه ها به فضایی بی خطر در بیرون خانه خواهند رفت.

00:10:10.260 --> 00:10:12.364
آن‌ها می توانستند کیلومتر‌ها

00:10:12.364 --> 00:10:16.260
بدون خطر و هر ریسکی به راه‌های زیبای سبز بروند،

00:10:16.260 --> 00:10:18.221
نوعی اتوبان دوچرخه،

00:10:18.221 --> 00:10:21.585
و دعوتتون می کنم که اینو مجسم کنید:

00:10:21.585 --> 00:10:24.247
شهری که در آن هر خیابان دیگری

00:10:24.247 --> 00:10:29.719
تنها خیابانی برای پیاده‌ها و دوچرخه‌هاست

00:10:29.719 --> 00:10:32.653
در شهر‌های جدیدی که ساخته خواهند شد