WEBVTT

00:06:29.964 --> 00:06:33.125
چطور آن را بین پیاده‌ها

00:06:33.125 --> 00:06:36.227
دوچرخه‌ها، حمل و نقل عمومی و خودروها تقسیم کنیم؟

00:06:36.227 --> 00:06:39.018
این یک مشکل فنی نیست،

00:06:39.018 --> 00:06:42.542
ما باید به یاد بیاوریم که در هیچ قانون اساسی‌ای

00:06:42.542 --> 00:06:44.863
پارکینگ حق قانونی افراد نیست

00:06:44.863 --> 00:06:47.364
وقتی که ما آن را تقسیم می‌کنیم.

00:06:47.364 --> 00:06:50.995
ما همچنین ، ۱۵ سال پیش،

00:06:50.995 --> 00:06:52.933
پیش از آنکه راه‌های دوچرخه رو در نیویورک باشد

00:06:52.933 --> 00:06:54.377
یا در پاریس و یا لندن

00:06:54.377 --> 00:06:56.824
مبارزه خیلی سختی هم بود،

00:06:56.824 --> 00:07:01.644
بیش از ۳۵۰ کیلومتر راه‌ دوچرخه‌ی محافظت شده ساختیم.