WEBVTT

00:12:26.848 --> 00:12:30.077
در چنین محیطی خیلی سخت است.

00:12:30.537 --> 00:12:32.420
اما حتی ساختار های قانونی هم

00:12:32.420 --> 00:12:35.300
در جاهای اشتباهی بنا شده اند،

00:12:35.300 --> 00:12:37.583
خیلی دور از مرکز شهر

00:12:37.583 --> 00:12:40.339
جایی که غیر ممکن است که با هزینه کم

00:12:40.339 --> 00:12:44.674
با فرکانس بالا حمل و نقل عمومی فراهم کرد.

00:12:44.674 --> 00:12:46.280
به عنوان یک کشور آمریکای لاتین،

00:12:46.280 --> 00:12:49.742
آمریکای لاتین جدید ترین منطقه سازمان یافته در جهان بود

00:12:49.742 --> 00:12:54.552
من پیشنهاد می کنم، با احترام، عاشقانه،

00:12:54.552 --> 00:12:59.549
به آن دسته از کشور هایی که می خواهند شهر سازی را گسترش دهند

00:12:59.549 --> 00:13:04.687
-- آمریکای لاتین از ۴۰ درصد فضای شهری در سال ۱۹۵۰