WEBVTT

00:10:29.719 --> 00:10:32.653
در شهر‌های جدیدی که ساخته خواهند شد

00:10:32.653 --> 00:10:34.370
این مشخصا سخت نخواهد بود.

00:10:34.370 --> 00:10:37.615
وقتی من شهردار بوگوتا بودم

00:10:37.615 --> 00:10:40.248
تنها در 3 سال، ما توانستیم

00:10:40.248 --> 00:10:42.790
۷۰ کیلومتر

00:10:42.790 --> 00:10:45.466
در یکی از متراکم‌ترین شهرهای جهان

00:10:45.466 --> 00:10:48.837
از این اتوبان‌های مخصوص دوچرخه بسازیم

00:10:48.837 --> 00:10:51.725
و این نحوه‌ی زندگی انسان‌ها را تغییر می‌دهد

00:10:51.725 --> 00:10:54.500
نقل مکان و لذت بردن از شهر.

00:10:54.500 --> 00:10:57.734
در این تصویر، شما یک محله بسیار فقیر را مشاهده می‌کنید،

00:10:57.754 --> 00:11:00.475
ما یک خیابان داریم که دارای پیاده روی شیک مخصوص دوچرخه است.