WEBVTT

00:09:26.630 --> 00:09:30.582
در ایالات متحده در سانحه با ماشین کشته شدند.

00:09:30.582 --> 00:09:34.585
بنابر این ما می توانستیم شهر های متفاوتی بسازیم

00:09:34.585 --> 00:09:37.346
شهر هایی که به انسان بیشتر از ماشین‌ها اولویت خواهند داد

00:09:37.346 --> 00:09:39.805
که فضای عمومی بیشتری به انسان‌ها

00:09:39.805 --> 00:09:41.929
در عوض ماشین‌ها خواهد داد،

00:09:41.929 --> 00:09:44.684
شهر‌هایی که احترام بسیاری به

00:09:44.684 --> 00:09:46.845
افرادی که آسیب پذیرترین شهروندان هستند نشان می دهند،

00:09:46.845 --> 00:09:48.629
همچون بچه‌ها و افراد مسن.

00:09:48.629 --> 00:09:52.434
من به شما چند ماده پیشنهاد خواهم داد

00:09:52.434 --> 00:09:55.776
که فکر می کنم شهر‌ها رو خیلی بهتر خواهد کرد،

00:09:55.776 --> 00:09:58.261
و اجرای آن‌ها در شهر‌های تازه بسیار ساده خواهد بود

00:09:58.261 --> 00:10:01.290
که به تازگی در حال ایجاد هستند.