WEBVTT

00:05:29.514 --> 00:05:33.299
حتی بچه مدسه‌ای‌ها هم مهمتر از خودروها نیستند.

00:05:33.299 --> 00:05:35.540
در شهر من، بوگوتا

00:05:35.540 --> 00:05:38.894
ما مبارزه‌ی سختی داشتیم

00:05:38.894 --> 00:05:41.668
تا فضایی را از خودروها بگیریم،

00:05:41.668 --> 00:05:44.564
که برای دهه‌ها در پیاده‌روها پارک می‌کردند،

00:05:44.564 --> 00:05:47.679
تا برای مردم فضا ایجاد کنیم که باید

00:05:47.679 --> 00:05:49.347
کرامت انسان‌ها را منعکس کند.

00:05:49.347 --> 00:05:52.196
و برای ایجاد فضا برای راه دوچرخه‌روی محافظت شده.

00:05:52.196 --> 00:05:54.941
اول اینکه من قبل از آن موهام سیاه بود

00:05:54.941 --> 00:05:56.917
(خنده‌ی حاضران)

00:05:56.917 --> 00:06:00.173
و من در حین انجام این کار تقریباً مورد مؤاخذه قرار گرفتم.