WEBVTT

00:04:57.454 --> 00:05:00.385
Ce que vous voyez ici, 
est une image qui montre

00:05:00.385 --> 00:05:02.037
une démocratie insuffisante.

00:05:02.037 --> 00:05:05.129
Ce que cela montre,
c'est que les gens qui marchent

00:05:05.129 --> 00:05:06.804
sont des citoyens de seconde zone,

00:05:06.804 --> 00:05:08.139
alors que ceux qui circulent en voiture,

00:05:08.139 --> 00:05:09.954
sont des citoyens de premier rang.

00:05:09.954 --> 00:05:12.361
En termes d'infrastructures de transport,

00:05:12.361 --> 00:05:13.564
ce qui fait réellement une différence

00:05:13.564 --> 00:05:16.110
entre les villes avancées
et les villes en retard,

00:05:16.110 --> 00:05:18.202
ce ne sont pas les autoroutes ou les métros,

00:05:18.202 --> 00:05:20.466
mais des trottoirs de qualité.

00:05:20.466 --> 00:05:23.232
Ici ils ont fait un pont,
sans doute complètement inutile,

00:05:23.232 --> 00:05:27.190
et ils ont oublié de faire un trottoir.

00:05:27.190 --> 00:05:29.514
C'est ce qui prévaut partout dans le monde.

00:05:29.514 --> 00:05:33.299
Même les enfants qui vont à l'école
ne sont pas plus importants que les voitures.