WEBVTT

00:11:28.702 --> 00:11:32.768
Et le second ingrédient 
qui résoudrait la question de la mobilité,

00:11:32.768 --> 00:11:35.346
ce défi très difficile 
dans les pays en développement,

00:11:35.346 --> 00:11:38.341
d'une manière très peu coûteuse 
et très simple,

00:11:38.341 --> 00:11:42.353
serait d'avoir des centaines de kilomètres

00:11:42.353 --> 00:11:44.875
de rues réservées aux bus,

00:11:44.875 --> 00:11:47.979
aux bus, aux cyclistes et aux piétons.

00:11:47.979 --> 00:11:51.018
Ce serait, je le répète, 
une solution très peu coûteuse

00:11:51.018 --> 00:11:53.341
si elle était mise en place dès le départ,

00:11:53.341 --> 00:11:55.864
un transport peu coûteux, plaisant,

00:11:55.864 --> 00:11:59.562
avec la lumière naturelle du soleil.

00:11:59.562 --> 00:12:04.210
Mais malheureusement, 
la réalité n'est pas aussi belle