WEBVTT

00:06:56.824 --> 00:07:01.644
plus de 350 kilomètres 
de pistes cyclables protégées.

00:07:01.644 --> 00:07:03.568
Je ne crois pas que 
des pistes cyclables protégées

00:07:03.568 --> 00:07:06.322
soient simplement 
un joli trait architectural.

00:07:06.322 --> 00:07:09.028
Elles sont un droit, 
tout comme les trottoirs,

00:07:09.028 --> 00:07:11.226
à moins de croire que 
seuls ceux

00:07:11.226 --> 00:07:13.560
qui ont accès à un véhicule motorisé

00:07:13.560 --> 00:07:15.627
ont droit à une mobilité sécurisée,

00:07:15.627 --> 00:07:17.900
sans risque de se faire tuer.

00:07:17.900 --> 00:07:21.567
Et tout comme les voies de bus,

00:07:21.567 --> 00:07:23.658
les pistes cyclables protégées sont aussi

00:07:23.658 --> 00:07:25.537
un puissant symbole démocratique,

00:07:25.537 --> 00:07:29.187
car elles montrent 
qu'un citoyen sur un vélo à 30$

00:07:29.187 --> 00:07:31.609
est tout aussi important