WEBVTT

00:05:29.514 --> 00:05:33.299
Même les enfants qui vont à l'école
ne sont pas plus importants que les voitures.

00:05:33.299 --> 00:05:35.540
Dans ma ville de Bogotá,

00:05:35.540 --> 00:05:38.894
nous avons conduit une lutte très difficile

00:05:38.894 --> 00:05:41.668
pour prendre de l'espace aux voitures,

00:05:41.668 --> 00:05:44.564
qui se garaient sur les trottoirs
depuis des années,

00:05:44.564 --> 00:05:47.679
pour donner de l'espace aux gens, 
espace qui devait refléter

00:05:47.679 --> 00:05:49.347
la dignité des êtres humains,

00:05:49.347 --> 00:05:52.196
et pour obtenir de l'espace
pour des pistes cyclables protégées.

00:05:52.196 --> 00:05:54.941
D'abord, j'avais les cheveux noirs avant ça.

00:05:54.941 --> 00:05:56.917
(Rires)

00:05:56.917 --> 00:06:00.173
Et j'ai presque été traîné devant les tribunaux 
pendant tout ça.