WEBVTT

00:13:27.364 --> 00:13:30.740
avec les voies vertes, 
avec les voies réservées aux bus.

00:13:30.740 --> 00:13:32.255
Les villes que nous allons construire

00:13:32.255 --> 00:13:34.095
dans les 50 prochaines années

00:13:34.095 --> 00:13:36.492
détermineront la qualité de vie, 
et même le bonheur,

00:13:36.492 --> 00:13:38.646
de milliards de personnes dans le futur.

00:13:38.646 --> 00:13:42.224
Quelle fantastique opportunité 
pour les dirigeants

00:13:42.224 --> 00:13:44.466
et pour beaucoup de jeunes dirigeants à venir,

00:13:44.466 --> 00:13:46.533
en particulier dans les pays en développement.

00:13:46.533 --> 00:13:48.380
Ils peuvent créer une vie bien plus heureuse

00:13:48.380 --> 00:13:49.949
pour des milliards de personnes à l'avenir.

00:13:49.949 --> 00:13:51.912
J'en suis sûr, 
je suis assez optimiste pour croire

00:13:51.912 --> 00:13:53.820
qu'ils rendront les villes meilleures,

00:13:53.820 --> 00:13:56.989
plus encore que dans nos rêves
les plus ambitieux.

00:13:56.989 --> 00:14:00.866
(Applaudissements)