WEBVTT

00:12:26.670 --> 00:12:30.626
des transports en commun, ou d'utiliser des vélos
dans de tels environnements.

00:12:30.626 --> 00:12:32.672
Mais même des développements légaux

00:12:32.672 --> 00:12:35.644
ont été situés aux mauvais endroits,

00:12:35.644 --> 00:12:38.445
très loin des centres-villes

00:12:38.445 --> 00:12:40.482
où il est impossible de fournir

00:12:40.482 --> 00:12:44.313
des transports publics peu coûteux et fréquents.

00:12:44.313 --> 00:12:47.193
En tant que Latino-Américain, 
et l'Amérique latine

00:12:47.193 --> 00:12:50.620
est la région du monde qui a été organisée
le plus récemment,

00:12:50.620 --> 00:12:55.780
je recommande, 
respectueusement, passionnément,

00:12:55.780 --> 00:12:59.890
aux pays qui n'ont pas encore été urbanisés --

00:12:59.890 --> 00:13:04.911
l'Amérique latine est passée
de 40 % d'urbanisation en 1950