WEBVTT

00:10:29.992 --> 00:10:32.223
Dans les nouvelles villes 
qui vont être construites,

00:10:32.223 --> 00:10:34.768
ce ne serait pas particulièrement difficile.

00:10:34.768 --> 00:10:38.295
Lorsque j'étais maire de Bogotá,

00:10:38.295 --> 00:10:40.825
en seulement trois ans, 
nous avons réussi à créer

00:10:40.825 --> 00:10:42.963
70 kilomètres,

00:10:42.963 --> 00:10:45.459
dans l'une des villes
les plus denses du monde,

00:10:45.459 --> 00:10:47.826
de ces autoroutes pour vélos.

00:10:47.826 --> 00:10:51.216
Et cela change la manière
dont les gens vivent,

00:10:51.216 --> 00:10:53.888
se déplacent, profitent de la ville.

00:10:53.888 --> 00:10:56.509
Dans cette image, vous voyez
que dans l'un de ces quartiers très pauvres,

00:10:56.509 --> 00:10:59.579
nous avons une rue luxueuse
réservée aux piétons et aux cyclistes,

00:10:59.579 --> 00:11:01.940
et les voitures 
roulent toujours dans la boue.