WEBVTT

00:11:59.562 --> 00:12:04.210
אבל למרבה הצער, המציאות לא טובה

00:12:04.210 --> 00:12:05.962
כמו החלומות שלי.

00:12:05.962 --> 00:12:09.144
בגלל בעלות פרטית של קרקע

00:12:09.144 --> 00:12:12.165
ומחירי קרקעות גבוהים,

00:12:12.165 --> 00:12:15.202
בכל עיר במדינה מתפתחת יש בעיה גדולה של שכונות עוני.

00:12:15.202 --> 00:12:18.112
במדינה שלי ,קולומביה, כמעט מחצית מן הבתים

00:12:18.112 --> 00:12:23.458
בערים בתחילה היו פיתוח בלתי חוקי.

00:12:23.458 --> 00:12:26.670
וזה כמובן מאוד קשה לקיים

00:12:26.670 --> 00:12:30.626
תחבורה מסיבית או להשתמש באופניים בסביבות כאלה.