WEBVTT

00:08:59.812 --> 00:09:03.813
מכוניות היו כאן פחות מ-100 שנים.

00:09:03.813 --> 00:09:06.587
והן שינו לחלוטין את הערים.

00:09:06.587 --> 00:09:08.535
בשנת 1900, לדוגמה,

00:09:08.535 --> 00:09:12.421
אף אחד לא נהרג מפגיעת מכוניות בארצות הברית.

00:09:12.421 --> 00:09:14.336
רק 20 שנה אחרי,

00:09:14.336 --> 00:09:17.731
בין 1920-1930,

00:09:17.731 --> 00:09:20.089
כמעט 200,000 איש

00:09:20.089 --> 00:09:22.599
נהרגו על ידי מכוניות בארצות הברית.

00:09:22.599 --> 00:09:26.630
רק בשנת 1925, כמעט 7,000 ילדים

00:09:26.630 --> 00:09:30.582
נהרגו על ידי מכוניות בארצות הברית.