WEBVTT

00:11:28.702 --> 00:11:32.768
המרכיב השני, אשר יפתור ניידות,

00:11:32.768 --> 00:11:35.346
אתגר קשה מאוד במדינות מתפתחות,

00:11:35.346 --> 00:11:38.341
בדרך פשוטה ובעלות מאוד נמוכה

00:11:38.341 --> 00:11:42.353
תיהיה בניית מאות של קילומטרים

00:11:42.353 --> 00:11:44.875
של רחובות רק לאוטובוסים,

00:11:44.875 --> 00:11:47.979
אוטובוסים, אופניים והולכי רגל.

00:11:47.979 --> 00:11:51.018
זה יהיה, שוב, פתרון בעלות מאוד נמוכה

00:11:51.018 --> 00:11:53.341
אם ייושם מן ההתחלה,

00:11:53.341 --> 00:11:55.864
עלות נמוכה, כלי תחבורה נוח

00:11:55.864 --> 00:11:59.562
באור שמש טבעי.

00:11:59.562 --> 00:12:04.210
אבל למרבה הצער, המציאות לא טובה