WEBVTT

00:11:28.702 --> 00:11:32.768
A másik "hozzávaló" 
megoldaná a mobilitás kérdését,

00:11:32.768 --> 00:11:35.346
a fejlődő országok égető problémáját.

00:11:35.346 --> 00:11:38.341
Olcsó és egyszerű megoldás lenne

00:11:38.341 --> 00:11:42.353
többszáz kilométernyi

00:11:42.353 --> 00:11:44.875
utca kizárólag buszok;

00:11:44.875 --> 00:11:47.979
buszok, kerékpárosok 
és gyalogosok számára.

00:11:47.979 --> 00:11:51.018
Ismétlem, 
ez nagyon olcsó megoldás lenne,

00:11:51.018 --> 00:11:53.341
csak kezdettől így kellene csinálni:

00:11:53.341 --> 00:11:55.864
olcsó, kellemes utazás,

00:11:55.864 --> 00:11:59.562
természetes napfényben.

00:11:59.562 --> 00:12:04.210
De sajnos a valóság nem olyan szép,