WEBVTT

00:08:29.243 --> 00:08:33.477
Például az, hogy ha 
azt mondjuk egy 3 éves gyermeknek,

00:08:33.477 --> 00:08:35.182
aki épphogy megtanult beszélni --

00:08:35.182 --> 00:08:36.693
éljen a világ bármely városában --:

00:08:36.693 --> 00:08:38.375
"Vigyázz! Autó!"

00:08:38.375 --> 00:08:40.937
akkor a gyerek már ugrik is ijedtében,

00:08:40.937 --> 00:08:42.716
és jó oka van rá, hiszen

00:08:42.716 --> 00:08:45.273
több, mint 10 000 gyermek hal meg

00:08:45.273 --> 00:08:48.742
a világon évente autóbalesetben.

00:08:48.742 --> 00:08:51.350
Már 8 000 éve is voltak városaink,

00:08:51.350 --> 00:08:55.686
és a gyerekek 
kimehettek az utcára játszadozni.

00:08:55.686 --> 00:08:57.978
Tulajdonképpen 
nem is olyan régen,

00:08:57.978 --> 00:08:59.812
1900 körül, 
még nem voltak autók.

00:08:59.812 --> 00:09:03.813
Még 100 éve sincs, 
hogy gépkocsik járnak,