WEBVTT

00:10:59.579 --> 00:11:01.940
ahol az autók még mindig 
sárban járnak.

00:11:01.940 --> 00:11:04.763
Persze örömmel leaszfaltoztatnám én 
az autósávot is.

00:11:04.763 --> 00:11:06.211
De mi legyen az első?

00:11:06.211 --> 00:11:09.372
Az ilyen környékeken 
az emberek 99%-ának nincs autója.

00:11:09.372 --> 00:11:11.845
De egy most épülő város esetében

00:11:11.845 --> 00:11:13.935
nagyon egyszerű eleve beépíteni

00:11:13.935 --> 00:11:16.111
ezt a fajta infrastruktúrát is.

00:11:16.111 --> 00:11:18.809
Később a város már e köré fog nőni.

00:11:18.809 --> 00:11:21.852
És ez persze csak egy futó pillantás

00:11:21.852 --> 00:11:24.647
abba az irányba, 
ami sokkal jobb is lehet,

00:11:24.647 --> 00:11:26.365
csak bele kell vágni,

00:11:26.365 --> 00:11:28.702
és az életmód is megváltozik tőle.

00:11:28.702 --> 00:11:32.768
A másik "hozzávaló" 
megoldaná a mobilitás kérdését,