WEBVTT

00:09:58.261 --> 00:10:01.185
di kota-kota baru yang akan dibangun.

00:10:01.185 --> 00:10:04.238
Ratusan kilometer jalur hijau

00:10:04.238 --> 00:10:07.388
silang-menyilang di antara kota-kota dari segala penjuru.

00:10:07.388 --> 00:10:10.132
Anak-anak akan berjalan keluar rumah ke area yang aman.

00:10:10.132 --> 00:10:13.093
Mereka dapat berjalan sejauh belasan kilometer dengan aman

00:10:13.093 --> 00:10:16.147
tanpa ada resiko di jalur hijau yang indah,

00:10:16.147 --> 00:10:18.563
semacam jalan tol bagi sepeda,

00:10:18.563 --> 00:10:21.668
dan saya ingin mengajak Anda untuk membayangkan:

00:10:21.668 --> 00:10:24.906
sebuah kota di mana setiap dua jalan akan ada

00:10:24.906 --> 00:10:29.977
jalur khusus bagi pejalan kaki dan sepeda.

00:10:29.992 --> 00:10:32.223
Di kota-kota baru yang akan dibangun,