WEBVTT

00:11:28.702 --> 00:11:32.768
Lalu resep yang kedua, yang akan menyelesaikan masalah mobilitas,

00:11:32.768 --> 00:11:35.346
yang merupakan tantangan rumit di negara-negara berkembang,

00:11:35.346 --> 00:11:38.341
dengan dana yang sangat terbatas dan cara yang sederhana,

00:11:38.341 --> 00:11:42.353
adalah dengan memiliki ratusan kilometer

00:11:42.353 --> 00:11:44.875
jalan raya khusus untuk bus,

00:11:44.875 --> 00:11:47.979
bus dan sepeda dan pejalan kaki.

00:11:47.979 --> 00:11:51.018
Dan ini akan, sekali lagi, solusi dengan biaya sangat rendah

00:11:51.018 --> 00:11:53.341
kalau diterapkan dari awal,

00:11:53.341 --> 00:11:55.864
murah, transit yang nyaman

00:11:55.864 --> 00:11:59.562
di bawah cahaya alami matahari.

00:11:59.562 --> 00:12:04.210
Tapi sayangnya, kenyataan tidaklah seindah