WEBVTT

00:10:59.579 --> 00:11:01.940
dan mobil-mobil masih di jalan tanah.

00:11:01.940 --> 00:11:04.763
Tentu saja, saya akan membangun jalan ini juga untuk mobil dengan senang hati.

00:11:04.763 --> 00:11:06.211
Tapi apa yang kami lakukan lebih dulu?

00:11:06.211 --> 00:11:09.372
99% orang-orang di lingkungan ini tidak punya mobil.

00:11:09.372 --> 00:11:11.845
Tapi Anda lihat, ketika sebuah kota baru dalam tahap pembangunan,

00:11:11.845 --> 00:11:13.935
sangat gampang untuk menggabungkan

00:11:13.935 --> 00:11:16.111
prasarana seperti ini.

00:11:16.111 --> 00:11:18.809
Lalu kota dapat berkembang di sekitarnya.

00:11:18.809 --> 00:11:21.852
Dan tentu saja ini hanya sekadar kilasan

00:11:21.852 --> 00:11:24.647
dari sesuatu yang dapat menjadi bahkan lebih bagus

00:11:24.647 --> 00:11:26.365
jika kita menciptakannya,

00:11:26.365 --> 00:11:28.702
dan itu mengubah cara hidup.

00:11:28.702 --> 00:11:32.768
Lalu resep yang kedua, yang akan menyelesaikan masalah mobilitas,