WEBVTT

00:07:59.703 --> 00:08:02.825
Tapi ini bukan sekedar masalah kota-kota di negara berkembang.

00:08:02.825 --> 00:08:04.814
Di Amerika Serikat, misalnya,

00:08:04.814 --> 00:08:07.479
lebih dari 70 juta rumah-rumah baru

00:08:07.479 --> 00:08:10.176
harus dibangun dalam 40 atau 50 tahun mendatang.

00:08:10.176 --> 00:08:13.249
Itu lebih dari semua rumah yang ada hari ini

00:08:13.249 --> 00:08:17.765
di Inggris, Prancis, dan Kanada bersama-sama.

00:08:17.765 --> 00:08:21.122
Dan saya percaya bahwa perkotaan kita sekarang

00:08:21.122 --> 00:08:23.237
mempunyai beberapa kekurangan,

00:08:23.237 --> 00:08:26.795
dan kota-kota yang berbeda dan lebih baik dapat dibangun.

00:08:26.795 --> 00:08:29.243
Apa yang salah dengan perkotaan kita hari ini?

00:08:29.243 --> 00:08:33.477
Misalnya, kalau kita katakan pada anak umur 3 tahun mana pun,