WEBVTT

00:12:26.670 --> 00:12:30.626
transportasi massal atau menggunakan sepeda di lingkungan seperti ini.

00:12:30.626 --> 00:12:32.672
Tapi bahkan pembangunan legal

00:12:32.672 --> 00:12:35.644
juga terjadi di tempat-tempat yang salah,

00:12:35.644 --> 00:12:38.445
sangat jauh dari pusat kota

00:12:38.445 --> 00:12:40.482
sehingga tidak mungkin untuk menyediakan

00:12:40.482 --> 00:12:44.313
transportasi publik yang murah dan sering.

00:12:44.313 --> 00:12:47.193
Sebagai seorang Latin, dan Amerika Latin

00:12:47.193 --> 00:12:50.620
satu wilayah di dunia yang baru-baru ini mulai dibangun,

00:12:50.620 --> 00:12:55.780
saya ingin merekomendasikan, dengan hormat, dengan kuat,

00:12:55.780 --> 00:12:59.890
kepada negara-negara yang belum membangun perkotaan --

00:12:59.890 --> 00:13:04.911
Amerika Latin mulai dari memiliki 40% perkotaan di tahun 1950