WEBVTT

00:08:59.812 --> 00:09:03.813
Mobil baru benar-benar ada selama kurang dari 100 tahun.

00:09:03.813 --> 00:09:06.587
Mobil benar-benar mengubah perkotan.

00:09:06.587 --> 00:09:08.535
Di tahun 1900, misalnya,

00:09:08.535 --> 00:09:12.421
tidak ada yang tewas oleh mobil di Amerika Serikat.

00:09:12.421 --> 00:09:14.336
Hanya 20 tahun kemudian,

00:09:14.336 --> 00:09:17.731
di antara tahun 1920 dan 1930,

00:09:17.731 --> 00:09:20.089
hampir 200.000 orang

00:09:20.089 --> 00:09:22.599
tewas karena mobil di Amerika Serikat.

00:09:22.599 --> 00:09:26.630
Di tahun 1925 saja, hampir 7.000 anak-anak

00:09:26.630 --> 00:09:30.582
meninggal karena mobil di Amerika Serikat.