WEBVTT

00:04:57.454 --> 00:05:00.385
Ecco, qui potete vedere un'immagine che mostra

00:05:00.385 --> 00:05:02.037
una democrazia insufficiente.

00:05:02.037 --> 00:05:05.129
Qui potete vedere che le persone che camminano

00:05:05.129 --> 00:05:06.804
sono cittadini di terza classe

00:05:06.804 --> 00:05:08.139
mentre coloro che vanno in automobile

00:05:08.139 --> 00:05:09.954
sono cittadini di prima classe.

00:05:09.954 --> 00:05:12.361
In termini di infrastrutture per il trasporto,

00:05:12.361 --> 00:05:13.564
quello che fa davvero la differenza

00:05:13.564 --> 00:05:16.110
tra le città evolute e quelle arretrate

00:05:16.110 --> 00:05:18.202
non sono le autostrade o le metropolitane

00:05:18.202 --> 00:05:20.466
ma la qualità dei marciapiedi.

00:05:20.466 --> 00:05:23.232
Qui hanno costruito un cavalcavia, 
probabilmente molto inutile,

00:05:23.232 --> 00:05:27.190
e si sono dimenticati di costruire un marciapiede.

00:05:27.190 --> 00:05:29.514
Questo prevale in tutto il mondo.

00:05:29.514 --> 00:05:33.299
Nemmeno gli scolari sono più importanti delle auto.