WEBVTT

00:07:59.703 --> 00:08:02.825
Ma questo non è un problema 
delle città dei paesi in via di sviluppo.

00:08:02.825 --> 00:08:04.814
Negli Stati Uniti, per esempio,

00:08:04.814 --> 00:08:07.479
più dl 70 milioni di nuove case

00:08:07.479 --> 00:08:10.176
verranno costruite nei prossimi 40 o 50 anni.

00:08:10.176 --> 00:08:13.249
Sono più di tutte le case che oggi esistono

00:08:13.249 --> 00:08:17.765
in Gran Bretagna, Francia e Canada messi insieme.

00:08:17.765 --> 00:08:21.122
Io credo che le nostre città oggi

00:08:21.122 --> 00:08:23.237
hanno gravi difetti,

00:08:23.237 --> 00:08:26.795
e che se ne potrebbero costruire altre diverse e migliori.

00:08:26.795 --> 00:08:29.243
Cosa c'è che non va con le nostre città oggi?

00:08:29.243 --> 00:08:33.477
Beh, per esempio, se dicessimo 
a qualsiasi bambino di tre anni