WEBVTT

00:12:59.890 --> 00:13:04.911
l'America Latina ha aumentato 
lo spazio urbano dal 40 percento nel 1950

00:13:04.911 --> 00:13:10.984
all'80 percento nel 2010 --

00:13:10.984 --> 00:13:14.144
suggerirei ai paesi dell'Asia e dell'Africa

00:13:14.144 --> 00:13:15.926
che devono ancora essere urbanizzati,

00:13:15.926 --> 00:13:20.093
come l'India, il cui spazio urbano 
è solo del 33 percento oggi,

00:13:20.093 --> 00:13:23.068
che i governi acquisiscano 
tutta la terra intorno alla città.

00:13:23.068 --> 00:13:25.589
In questo modo, le loro città 
potrebbero crescere nei posti giusti

00:13:25.589 --> 00:13:27.364
con gli spazi giusti, con i parchi,

00:13:27.364 --> 00:13:30.740
con le strade verdi, con le corsie per gli autobus.