WEBVTT

00:13:27.364 --> 00:13:30.740
緑道 バス専用道を整備し
成長できるのです

00:13:30.740 --> 00:13:32.255
これからの50年の間に私たちが
築き上げていく都市は

00:13:32.255 --> 00:13:34.095
これからの50年の間に私たちが
築き上げていく都市は

00:13:34.095 --> 00:13:36.492
未来の数百万の人々の
生活の質 さらには幸せを決めるものになります

00:13:36.492 --> 00:13:38.646
未来の数百万の人々の
生活の質 さらには幸せを決めるものになります

00:13:38.646 --> 00:13:42.224
今こそ絶好のチャンスです　
それぞれの国を引っ張っていくリーダー達

00:13:42.224 --> 00:13:44.466
そして とりわけ発展途上国の
若きリーダー諸君

00:13:44.466 --> 00:13:46.533
そして とりわけ発展途上国の
若きリーダー諸君

00:13:46.533 --> 00:13:48.380
諸君が より幸せな生活を

00:13:48.380 --> 00:13:49.949
未来の百万人のために 創るのです

00:13:49.949 --> 00:13:51.912
私はポジティブです 信じています

00:13:51.912 --> 00:13:53.820
彼らが都市をもっと素晴らしくするということを

00:13:53.820 --> 00:13:56.989
それは我々が最も野心的に想像する以上の都市のはずです

00:13:56.989 --> 00:14:00.866
（拍手）