WEBVTT

00:09:26.630 --> 00:09:30.582
合衆国内で自動車事故でなくなりました

00:09:30.582 --> 00:09:34.585
これからきっといい都市を築けるはずです

00:09:34.585 --> 00:09:37.346
車より
人々を優先する都市

00:09:37.346 --> 00:09:39.805
車より
人々を優先する都市

00:09:39.805 --> 00:09:41.929
車より
人々にもっと公共スペースを与える都市

00:09:41.929 --> 00:09:44.684
最もか弱い市民である子供や高齢者に
高い敬意を払う都市をです

00:09:44.684 --> 00:09:46.845
最もか弱い市民である子供や高齢者に
高い敬意を払う都市をです

00:09:46.845 --> 00:09:48.629
最もか弱い市民である子供や高齢者に
高い敬意を払う都市をです

00:09:48.629 --> 00:09:52.434
私は皆さんに二つの材料を
ご提供したいと思います

00:09:52.434 --> 00:09:55.776
それは都市をよりよいものにすると思うもので

00:09:55.776 --> 00:09:58.261
振興途中の新しい都市では
とても簡単に実行できるものです

00:09:58.261 --> 00:10:01.185
振興途中の新しい都市では
とても簡単に実行できるものです