WEBVTT

00:08:29.243 --> 00:08:33.477
そうですねぇ 例えば 三歳の子供に対して

00:08:33.477 --> 00:08:35.182
やっと言葉を学び始めた年頃でありながら

00:08:35.182 --> 00:08:36.693
昨今 世界どの都市であっても

00:08:36.693 --> 00:08:38.375
「気をつけて　車だ」と言うと

00:08:38.375 --> 00:08:40.937
びっくりして飛びはねるはずです

00:08:40.937 --> 00:08:42.716
それはとても理にかなったことです

00:08:42.716 --> 00:08:45.273
なぜなら 10,000人以上の子供が

00:08:45.273 --> 00:08:48.742
世界中で 毎年
自動車事故で命を落としているからです

00:08:48.742 --> 00:08:51.350
都市の歴史は8,000年前にさかのぼります

00:08:51.350 --> 00:08:55.686
その頃子供達は野外で遊ぶことができました

00:08:55.686 --> 00:08:57.978
実際 ほんの最近

00:08:57.978 --> 00:08:59.812
1900年まで 車はありませんでした

00:08:59.812 --> 00:09:03.813
車が出回り始めてから
実際のところ100年もたっていません