WEBVTT

00:12:26.670 --> 00:12:30.626
거대한 환승 체제나 
자전거를 사용하는 것이 매우 어렵죠.

00:12:30.626 --> 00:12:32.672
심지어는 적법한 개발도

00:12:32.672 --> 00:12:35.644
잘못된 장소에서 
이루어 졌습니다.

00:12:35.644 --> 00:12:38.445
도시의 중심에서 멀리 떨어져

00:12:38.445 --> 00:12:40.482
낮은 비용으로 많은 대중 교통 수단을

00:12:40.482 --> 00:12:44.313
제공할 수 없는 그런 곳이지요.

00:12:44.313 --> 00:12:47.193
라틴 아메리카인으로서 그리고

00:12:47.193 --> 00:12:50.620
라틴 아메리카는 세계에서도
최근에야 조직적이 되었습니다.

00:12:50.620 --> 00:12:55.780
제가 아직 도시화되지 않은 국가들에게

00:12:55.780 --> 00:12:59.890
존경심과 열정을 갖고
추천드립니다.

00:12:59.890 --> 00:13:04.911
라틴 아메리카는 1950년에 
40%의 도시화에서