WEBVTT

00:09:58.261 --> 00:10:01.185
실행에 옮기기 매운 쉬운 것들이에요.

00:10:01.185 --> 00:10:04.238
수백킬로미터의 
친환경적 산책로가

00:10:04.238 --> 00:10:07.388
사방으로 뻗어나가는 도시지요.

00:10:07.388 --> 00:10:10.132
아이들은 집에서 뛰어나와
안전한 장소까지 걸어갑니다.

00:10:10.132 --> 00:10:13.093
수십킬로미터의 산책로를

00:10:13.093 --> 00:10:16.147
일종의 자전거 같은 길을

00:10:16.147 --> 00:10:18.563
아무 위험없이 
안전하게 걸을 수 있는 곳입니다.

00:10:18.563 --> 00:10:21.668
이런 곳으로
여러분을 초대합니다:

00:10:21.668 --> 00:10:24.906
길 하나 건너마다 모든 길이 
보행자와 자전거에게만

00:10:24.906 --> 00:10:29.977
허용된 도시입니다.

00:10:29.992 --> 00:10:32.223
새로 건설하는 도시에서