WEBVTT

00:10:59.579 --> 00:11:01.940
자동차는 여전히 
흙 길을 다닙니다.

00:11:01.940 --> 00:11:04.763
물론 저는 자동차를 위해서 
이 길을 포장하고 싶지요.

00:11:04.763 --> 00:11:06.211
하지만 어떤 것이 먼저입니까?

00:11:06.211 --> 00:11:09.372
그런 동네 사람들의 99%는 
차를 갖고 있지 않아요.

00:11:09.372 --> 00:11:11.845
그러니까, 도시가 
막 건설될 시기에

00:11:11.845 --> 00:11:13.935
이런 기반 시설을 갖추는 것은

00:11:13.935 --> 00:11:16.111
굉장히 쉽습니다.

00:11:16.111 --> 00:11:18.809
그걸 중심으로 도시가 
성장하는 겁니다.

00:11:18.809 --> 00:11:21.852
물론 이건 우리가 도시를
그렇게 만들고

00:11:21.852 --> 00:11:24.647
그래서 삶의 방식이 바뀌면

00:11:24.647 --> 00:11:26.365
어 좋아질 수 잇는 것들 중에

00:11:26.365 --> 00:11:28.702
일부에 불과합니다.

00:11:28.702 --> 00:11:32.768
두번째 요소는 
이동권을 해소할 수 있는데요,