WEBVTT

00:13:27.364 --> 00:13:30.740
met groene paden, met busbanen.

00:13:30.740 --> 00:13:32.255
De steden die we gaan bouwen

00:13:32.255 --> 00:13:34.095
in de komende vijftig jaar

00:13:34.095 --> 00:13:36.492
zullen de kwaliteit van leven 
en zelfs het geluk bepalen

00:13:36.492 --> 00:13:38.646
van miljarden mensen 
in de toekomst.

00:13:38.646 --> 00:13:42.224
Wat een fantastische kans 
voor leiders

00:13:42.224 --> 00:13:44.466
en vele toekomstige jonge leiders,

00:13:44.466 --> 00:13:46.533
vooral in ontwikkelingslanden.

00:13:46.533 --> 00:13:49.949
Ze kunnen miljarden mensen in de toekomst
een gelukkiger leven bezorgen.

00:13:49.949 --> 00:13:51.912
Ik ben er zeker van, 
ik ben optimistisch,

00:13:51.912 --> 00:13:53.820
dat ze de steden beter maken

00:13:53.820 --> 00:13:56.989
dan in onze grootste dromen.

00:13:56.989 --> 00:14:00.866
(Applaus)