WEBVTT

00:12:26.670 --> 00:12:30.626
om in zulke gebieden openbaar 
vervoer te hebben, of te fietsen.

00:12:30.626 --> 00:12:32.672
Maar zelfs legale bouwprojecten

00:12:32.672 --> 00:12:35.644
zijn op de verkeerde plekken verrezen,

00:12:35.644 --> 00:12:38.445
zeer ver van de stadscentra,

00:12:38.445 --> 00:12:40.482
zodat het onmogelijk is,

00:12:40.482 --> 00:12:44.313
om tegen lage kosten in hoogfrequent 
openbaar vervoer te voorzien.

00:12:44.313 --> 00:12:47.193
Als Latijns-Amerikaan

00:12:47.193 --> 00:12:50.620
-- Latijns-Amerika is het meest recent 
georganiseerde gebied in de wereld --

00:12:50.620 --> 00:12:55.780
doe ik met eerbied, hartstochtelijk,

00:12:55.780 --> 00:12:59.890
een aanbeveling aan de landen
die nog gaan verstedelijken.

00:12:59.890 --> 00:13:04.911
Latijns-Amerika ging van veertig procent 
verstedelijking in 1950