WEBVTT

00:08:29.243 --> 00:08:33.477
Als we bijvoorbeeld 
tegen een driejarig kind,

00:08:33.477 --> 00:08:35.182
dat nauwelijks kan praten,

00:08:35.182 --> 00:08:36.693
in elke stad ter wereld, zeggen:

00:08:36.693 --> 00:08:38.375
"Kijk uit, een auto,"

00:08:38.375 --> 00:08:40.937
dan zal het kind 
zich een hoedje schrikken

00:08:40.937 --> 00:08:42.716
en met goede reden,

00:08:42.716 --> 00:08:45.273
omdat op de wereld 
elk jaar tienduizend kinderen

00:08:45.273 --> 00:08:48.742
door auto's overlijden.

00:08:48.742 --> 00:08:51.350
We hebben al 8.000 jaar lang steden

00:08:51.350 --> 00:08:55.686
en kinderen konden 
hun huis uit om te spelen.

00:08:55.686 --> 00:08:57.978
Tot heel recent,

00:08:57.978 --> 00:08:59.812
rond 1900, waren er geen auto's.

00:08:59.812 --> 00:09:03.813
Auto's zijn er pas 
minder dan honderd jaar.