WEBVTT

00:11:59.562 --> 00:12:04.210
Helaas is de realiteit 
minder rooskleurig

00:12:04.210 --> 00:12:05.962
dan mijn dromen.

00:12:05.962 --> 00:12:09.144
Door private grondeigendom

00:12:09.144 --> 00:12:12.165
en hoge grondprijzen,

00:12:12.165 --> 00:12:15.202
hebben alle steden in ontwikkelingslanden 
een groot sloppenwijkenprobleem.

00:12:15.202 --> 00:12:18.112
In mijn land Colombia 
is bijna de helft van de huizen

00:12:18.112 --> 00:12:23.458
oorspronkelijk illegaal neergezet.

00:12:23.458 --> 00:12:26.670
En natuurlijk is het heel moeilijk

00:12:26.670 --> 00:12:30.626
om in zulke gebieden openbaar 
vervoer te hebben, of te fietsen.