WEBVTT

00:13:27.364 --> 00:13:30.740
parki, pasy zieleni 
i jezdnie dla autobusów.

00:13:30.740 --> 00:13:32.255
Miasta, które zbudujemy

00:13:32.255 --> 00:13:34.095
w ciągu najbliższych 50 lat

00:13:34.095 --> 00:13:36.492
będą w przyszłości decydować 
o jakości życia,

00:13:36.492 --> 00:13:38.646
a nawet szczęściu miliardów ludzi.

00:13:38.646 --> 00:13:42.224
To wspaniała okazja dla liderów,

00:13:42.224 --> 00:13:44.466
wielu młodych przyszłych liderów,

00:13:44.466 --> 00:13:46.533
szczególnie w krajach rozwijających się.

00:13:46.533 --> 00:13:48.380
Mogą zapewnić szczęśliwsze życie

00:13:48.380 --> 00:13:49.949
miliardom ludzi.

00:13:49.949 --> 00:13:51.912
Jestem pełen optymistycznej pewności,

00:13:51.912 --> 00:13:53.820
że stworzą miasta lepsze

00:13:53.820 --> 00:13:56.989
niż w naszych najśmielszych snach.

00:13:56.989 --> 00:14:00.866
(Oklaski)