WEBVTT

00:06:29.964 --> 00:06:33.125
Como distribuí-lo entre pedestres,

00:06:33.125 --> 00:06:36.227
bicicletas, transporte público e carros?

00:06:36.227 --> 00:06:39.018
Não é uma questão de tecnologia

00:06:39.018 --> 00:06:42.542
e nós devemos lembrar 
que, em nenhuma Constituição,

00:06:42.542 --> 00:06:44.863
o estacionamento é um direito constitucional,

00:06:44.863 --> 00:06:47.364
quando fizermos essa distribuição.

00:06:47.364 --> 00:06:50.995
Nós também construímos, e isso foi há 15 anos,

00:06:50.995 --> 00:06:52.933
antes de existirem ciclovias em Nova Iorque,

00:06:52.933 --> 00:06:54.377
em Paris, ou em Londres,

00:06:54.377 --> 00:06:56.824
foi uma batalha muito difícil também,

00:06:56.824 --> 00:07:01.644
mais de 350 quilômetros de ciclovias.