WEBVTT

00:11:28.702 --> 00:11:32.768
E o segundo ingrediente 
que resolveria a questão da mobilidade,

00:11:32.768 --> 00:11:35.346
esse desafio tão difícil 
nos países em desenvolvimento,

00:11:35.346 --> 00:11:38.341
de uma maneira muito barata e simples,

00:11:38.341 --> 00:11:42.353
seria ter centenas de quilômetros

00:11:42.353 --> 00:11:44.875
de ruas somente para ônibus,

00:11:44.875 --> 00:11:47.979
ônibus, bicicletas e pedestres.

00:11:47.979 --> 00:11:51.018
Esta seria, novamente, 
uma solução muito barata,

00:11:51.018 --> 00:11:53.341
se implementada desde o começo,

00:11:53.341 --> 00:11:55.864
baixo custo, trânsito agradável

00:11:55.864 --> 00:11:59.562
com luz solar natural.

00:11:59.562 --> 00:12:04.210
Mas infelizmente, a realidade não é tão boa