WEBVTT

00:05:56.917 --> 00:06:00.173
E fui quase cassado durante o processo.

00:06:00.173 --> 00:06:02.317
É uma batalha muito difícil.

00:06:02.317 --> 00:06:05.494
No entanto, foi possível, finalmente,

00:06:05.494 --> 00:06:08.732
depois de batalhas muito difíceis, 
fazer uma cidade

00:06:08.732 --> 00:06:11.416
que refletiria algum respeito 
pela dignidade humana,

00:06:11.416 --> 00:06:13.211
que mostraria que aqueles 
que andam a pé são

00:06:13.211 --> 00:06:15.032
tão importantes quanto aqueles 
que têm carros.

00:06:15.032 --> 00:06:19.681
Realmente, uma questão ideológica e política 
muito importante em qualquer lugar

00:06:19.681 --> 00:06:22.627
é como distribuir esse recurso mais valioso

00:06:22.627 --> 00:06:25.036
de uma cidade, que é o espaço rodoviário.

00:06:25.036 --> 00:06:27.873
Uma cidade poderia encontrar petróleo 
ou diamantes sob o solo

00:06:27.873 --> 00:06:29.964
e isto não seria tão valioso 
quanto o espaço rodoviário.

00:06:29.964 --> 00:06:33.125
Como distribuí-lo entre pedestres,