WEBVTT

00:08:29.243 --> 00:08:33.477
Bem, por exemplo, se dizemos a qualquer 
criança de três anos de idade,

00:08:33.477 --> 00:08:35.182
que mal sabe falar,

00:08:35.182 --> 00:08:36.693
em qualquer cidade do mundo hoje:

00:08:36.693 --> 00:08:38.375
"Cuidado, um carro!",

00:08:38.375 --> 00:08:40.937
a criança vai pular assustada,

00:08:40.937 --> 00:08:42.716
e com uma boa razão, porque são

00:08:42.716 --> 00:08:45.273
mais de 10.000 crianças que são mortas

00:08:45.273 --> 00:08:48.742
por carros a cada ano no mundo.

00:08:48.742 --> 00:08:51.350
Nós temos cidades há 8.000 anos,

00:08:51.350 --> 00:08:55.686
e crianças podiam sair de casa e brincar.

00:08:55.686 --> 00:08:57.978
De fato, só bem recentemente,

00:08:57.978 --> 00:08:59.812
antes de 1900, não havia carros.

00:08:59.812 --> 00:09:03.813
Os carros estão por aí realmente 
há menos de 100 anos.