WEBVTT

00:13:27.364 --> 00:13:30.740
com as vias verdes, 
com as faixas para autocarros.

00:13:30.740 --> 00:13:32.255
As cidades que vamos construir

00:13:32.255 --> 00:13:34.095
nos próximos 50 anos

00:13:34.095 --> 00:13:36.492
determinarão a qualidade de vida 
e até a felicidade

00:13:36.492 --> 00:13:38.646
para milhares de milhões de pessoas 
no futuro.

00:13:38.646 --> 00:13:42.224
Que fantástica oportunidade para os líderes

00:13:42.224 --> 00:13:44.466
e muitos jovens líderes que virão,

00:13:44.466 --> 00:13:46.533
especialmente nos países em desenvolvimento.

00:13:46.533 --> 00:13:48.380
Eles podem criar uma vida muito mais feliz

00:13:48.380 --> 00:13:49.949
para milhares de milhões no futuro.

00:13:49.949 --> 00:13:51.912
Eu tenho a certeza, eu sou optimista,

00:13:51.912 --> 00:13:53.820
que eles farão as cidades melhores

00:13:53.820 --> 00:13:56.989
do que os nossos sonhos mais ambiciosos.

00:13:56.989 --> 00:14:00.866
(Aplausos)