WEBVTT

00:12:26.670 --> 00:12:30.626
tranzit de masă sau biciclete în aceste condiţii.

00:12:30.626 --> 00:12:32.672
Dar, chiar şi dezvoltarea legală

00:12:32.672 --> 00:12:35.644
a fost plasată în locurile greşite,

00:12:35.644 --> 00:12:38.445
foarte departe de centrul oraşelor

00:12:38.445 --> 00:12:40.482
unde este imposibil să furnizăm

00:12:40.482 --> 00:12:44.313
cost scăzut, transport public frecvent.

00:12:44.313 --> 00:12:47.193
Ca locuitor al Americii Latine,

00:12:47.193 --> 00:12:50.620
cea mai recentă regiune organizată din lume,

00:12:50.620 --> 00:12:55.780
aş recomanda, cu respect şi pasiune

00:12:55.780 --> 00:12:59.890
ţărilor care sunt pe cale să fie urbanizate--

00:12:59.890 --> 00:13:04.911
în America Latină procentul urban era în 1950 40%,