WEBVTT

00:10:59.579 --> 00:11:01.940
iar maşinile se află în praf.

00:11:01.940 --> 00:11:04.763
Aş vrea să asfaltez strada pentru maşini.

00:11:04.763 --> 00:11:06.211
Dar ce să fac mai întâi?

00:11:06.211 --> 00:11:09.372
Majoritatea acestor oameni nu au maşini.

00:11:09.372 --> 00:11:11.845
În oraşele abia create,

00:11:11.845 --> 00:11:13.935
este foarte uşor să incluzi

00:11:13.935 --> 00:11:16.111
acest fel de infrastructură.

00:11:16.111 --> 00:11:18.809
Oraşul creşte apoi în jurul ei.

00:11:18.809 --> 00:11:21.852
Aceasta e doar o idee

00:11:21.852 --> 00:11:24.647
despre modul în care îmbunătăţirile

00:11:24.647 --> 00:11:26.365
create

00:11:26.365 --> 00:11:28.702
ne-ar putea schimba viaţa.

00:11:28.702 --> 00:11:32.768
Următoarea măsură care ar rezolva mobilitatea,