WEBVTT

00:13:27.364 --> 00:13:30.740
с зелёными и выделенными 
для автобусов полосами.

00:13:30.740 --> 00:13:32.255
Города, которые мы собираемся построить

00:13:32.255 --> 00:13:34.095
в течение следующих 50 лет,

00:13:34.095 --> 00:13:36.492
определят качество жизни и даже счастье

00:13:36.492 --> 00:13:38.646
для миллиардов людей в будущем.

00:13:38.646 --> 00:13:42.224
Фантастическая возможность для лидеров

00:13:42.224 --> 00:13:44.466
и начинающих руководителей,

00:13:44.466 --> 00:13:46.533
особенно в развивающихся странах.

00:13:46.533 --> 00:13:48.380
Они могут создать значительно 
более счастливую жизнь

00:13:48.380 --> 00:13:49.949
для миллиардов в будущем.

00:13:49.949 --> 00:13:51.912
Я уверен и настроен оптимистично:

00:13:51.912 --> 00:13:53.820
они сделают города лучше,

00:13:53.820 --> 00:13:56.989
чем мы можем представить 
в наших самых смелых мечтах.

00:13:56.989 --> 00:14:00.866
(Аплодисменты)