WEBVTT

00:09:58.261 --> 00:10:01.185
në qytetet e reja që sapo ndërtohen.

00:10:01.185 --> 00:10:04.238
Qindra kilometra të rrugëve të gjelbëruara

00:10:04.238 --> 00:10:07.388
kryekëput qyteteve në të gjitha drejtimet.

00:10:07.388 --> 00:10:10.132
Fëmijët do të mund të dalin nga shtëpitë në ambient të sigurt.

00:10:10.132 --> 00:10:13.093
Ata mund të shkojnë me kilometra, të sigurt,

00:10:13.093 --> 00:10:16.147
pa ndonjë rrezik, në rrugët e mrekullueshme të gjelbra,

00:10:16.147 --> 00:10:18.563
disi si rrugët e biçikletave.

00:10:18.563 --> 00:10:21.668
Ju ftoj të imagjinoni si vijon:

00:10:21.668 --> 00:10:24.906
një qytet në të cilin çdo e dyta rrugë do të ishte

00:10:24.906 --> 00:10:29.977
vetëm për këmbësorët dhe biçikletat.

00:10:29.992 --> 00:10:32.223
Në qytetet e reja që do të ndërtohen,