WEBVTT

00:07:59.703 --> 00:08:02.825
Por kjo nuk është problem vetëm për vendet në zhvillim.

00:08:02.825 --> 00:08:04.814
Në Shtetet e Bashkuara, p.sh.,

00:08:04.814 --> 00:08:07.479
më shumë se 70 milion shtëpi të reja

00:08:07.479 --> 00:08:10.176
duhet të ndërtohen gjatë 40 apo 50 viteve të ardhshme.

00:08:10.176 --> 00:08:13.249
Kjo është më shumë se gjysma e shtëpive që ekzistojnë sot

00:08:13.249 --> 00:08:17.765
në Britani, Francë dhe Kanada, marrë bashkë.

00:08:17.765 --> 00:08:21.122
Unë besoj se qytetet tona sot

00:08:21.122 --> 00:08:23.237
kanë defekte të shumta,

00:08:23.237 --> 00:08:26.795
dhe se të tjera, më të mira, mund të ndërtohen.

00:08:26.795 --> 00:08:29.243
Çfarë nuk është në rregull sot me qytetet tona?

00:08:29.243 --> 00:08:33.477
P.sh., nëse i themi cilitdo fëmije tre vjeçar