WEBVTT

00:11:28.702 --> 00:11:32.768
Dhe përbërësi i dytë, 
që mund të zgjidhte të lëvizurit,

00:11:32.768 --> 00:11:35.346
(këtë sfidë të vështirë të vendeve në zhvillim)

00:11:35.346 --> 00:11:38.341
me çmim të ulët dhe në mënyrë të thjeshtë,

00:11:38.341 --> 00:11:42.353
do të ishte që të kemi qindra kilometra

00:11:42.353 --> 00:11:44.875
rruge vetëm për autobusët;

00:11:44.875 --> 00:11:47.979
autobusët, biçikletat dhe kalimtarët.

00:11:47.979 --> 00:11:51.018
Edhe një herë- kjo do të ishte një zgjidhje me kosto të ulët

00:11:51.018 --> 00:11:53.341
nëse zbatohet nga fillimi;

00:11:53.341 --> 00:11:55.864
kosto e ulët, udhëtim të këndshëm

00:11:55.864 --> 00:11:59.562
me dritë dielli natyrale.

00:11:59.562 --> 00:12:04.210
Por fatkeqësisht, realiteti nuk është aq i mirë