WEBVTT

00:04:57.454 --> 00:05:00.385
Çfarë po shihni këtu është një foto e cila pasqyron

00:05:00.385 --> 00:05:02.037
demokracinë e pamjaftueshme.

00:05:02.037 --> 00:05:05.129
Ajo çfarë tregohet këtu është se njerëzit që ecin

00:05:05.129 --> 00:05:06.804
janë qytetarë të klasit të tretë

00:05:06.804 --> 00:05:08.139
kurse ata me vetura

00:05:08.139 --> 00:05:09.954
janë qytetar të klasit të parë.

00:05:09.954 --> 00:05:12.361
Në terma të infrastrukturës së transportit,

00:05:12.361 --> 00:05:13.564
ajo cfarë vërtet bën ndryshimin

00:05:13.564 --> 00:05:16.110
në mes të qyteteve të avancuara dhe 
atyre të prapambetura

00:05:16.110 --> 00:05:18.202
nuk janë autostradat apo metrotë

00:05:18.202 --> 00:05:20.466
por trotuaret e mira.

00:05:20.466 --> 00:05:23.232
Këtu kanë bërë një mbikalim, sigurisht i pa përdorshëm,

00:05:23.232 --> 00:05:27.190
dhe kanë harruar të bëjnë trotuaret.

00:05:27.190 --> 00:05:29.514
Kjo është duke u përhapur në të gjithë botën.

00:05:29.514 --> 00:05:33.299
Madje as fëmijët nuk janë më të rëndësishëm se veturat.