WEBVTT

00:04:57.454 --> 00:05:00.385
Ono što vidite
je slika koja pokazuje

00:05:00.385 --> 00:05:02.037
nedostatak demokratije.

00:05:02.037 --> 00:05:05.129
Pokazuje da su ljudi koji pešače

00:05:05.129 --> 00:05:06.804
građani trećeg reda,

00:05:06.804 --> 00:05:08.139
dok su oni koji su u kolima

00:05:08.139 --> 00:05:09.954
građani prvog reda.

00:05:09.954 --> 00:05:12.361
Po pitanju saobraćajne infrastrukture

00:05:12.361 --> 00:05:13.564
ono što zaista čini razliku

00:05:13.564 --> 00:05:16.110
između naprednih i nazadnih gradova

00:05:16.110 --> 00:05:18.202
nisu autoputevi ili podzemne,

00:05:18.202 --> 00:05:20.466
već dobri trotoari.

00:05:20.466 --> 00:05:23.232
Ovde su napravili nadvožnjak,
verovatno krajnje beskoristan,

00:05:23.232 --> 00:05:27.190
i zaboravili su da naprave trotoar.

00:05:27.190 --> 00:05:29.514
Ova situacija
preovladava širom sveta.

00:05:29.514 --> 00:05:33.299
Više ni đaci nisu
važniji od automobila.