WEBVTT

00:09:26.630 --> 00:09:30.582
u SAD su ubili automobili.

00:09:30.582 --> 00:09:34.585
Mogli bismo sagraditi
drugačije gradove,

00:09:34.585 --> 00:09:37.346
gradove koji će veći prioritet
davati ljudskim bićima

00:09:37.346 --> 00:09:39.805
nego automobilima,
koji će pružati više javnog prostora

00:09:39.805 --> 00:09:41.929
ljudskim bićima
nego automobilima,

00:09:41.929 --> 00:09:44.684
gradove koji pokazuju
veliko poštovanje

00:09:44.684 --> 00:09:46.845
za one najranjivije građane,

00:09:46.845 --> 00:09:48.629
kao što su deca ili stariji.

00:09:48.629 --> 00:09:52.434
Predlažem vam nekoliko sastojaka

00:09:52.434 --> 00:09:55.776
za koje mislim da bi gradove
načinili mnogo boljim

00:09:55.776 --> 00:09:58.261
i njihova implementacija
bi bila veoma jednostavna

00:09:58.261 --> 00:10:01.185
u novim gradovima
koji se tek stvaraju.