WEBVTT

00:13:27.364 --> 00:13:30.740
zelenim površinama
i autobuskim linijama.

00:13:30.740 --> 00:13:32.255
Gradovi koje ćemo izgraditi

00:13:32.255 --> 00:13:34.095
tokom sledećih 50 godina

00:13:34.095 --> 00:13:36.492
odrediće kvalitet života,
pa čak i sreće

00:13:36.492 --> 00:13:38.646
milijardi ljudi u budućnosti.

00:13:38.646 --> 00:13:42.224
Koja neverovatna prilika za vođe

00:13:42.224 --> 00:13:44.466
i mnoge mlade lidere koji će doći,

00:13:44.466 --> 00:13:46.533
posebno u zemljama u razvoju.

00:13:46.533 --> 00:13:48.380
Oni mogu da omoguće
mnogo srećnije živote

00:13:48.380 --> 00:13:49.949
milijardama u budućnosti.

00:13:49.949 --> 00:13:51.912
Siguran sam,
optimističan sam,

00:13:51.912 --> 00:13:53.820
da će oni napraviti gradove boljim

00:13:53.820 --> 00:13:56.989
nego što su oni to u našim
najambicioznijim snovima.

00:13:56.989 --> 00:14:00.866
(Aplauz)