WEBVTT

00:10:59.579 --> 00:11:01.940
a automobili su još uvek u blatu.

00:11:01.940 --> 00:11:04.763
Naravno, voleo bih da popločam
ovu ulicu i za automobile.

00:11:04.763 --> 00:11:06.211
Ali šta je ono što prvo radimo?

00:11:06.211 --> 00:11:09.372
Devedeset devet procenata ljudi
u tim naseljima nema automobile.

00:11:09.372 --> 00:11:11.845
Ali, vidite, kada se grad tek stvara

00:11:11.845 --> 00:11:13.935
veoma je lako inkorporirati

00:11:13.935 --> 00:11:16.111
ovu vrstu infrastrukture.

00:11:16.111 --> 00:11:18.809
Grad onda raste oko nje.

00:11:18.809 --> 00:11:21.852
Ovo je naravno samo delić

00:11:21.852 --> 00:11:24.647
nečega što bi moglo
da bude mnogo bolje

00:11:24.647 --> 00:11:26.365
samo ako bismo ga stvorili

00:11:26.365 --> 00:11:28.702
i to menja način života.

00:11:28.702 --> 00:11:32.768
Drugi sastojak koji bi doprineo mobilnosti