WEBVTT

00:11:28.702 --> 00:11:32.768
Drugi sastojak koji bi doprineo mobilnosti

00:11:32.768 --> 00:11:35.346
tom velikom izazovu
u zemljama u razvoju,

00:11:35.346 --> 00:11:38.341
na veoma jeftin
i jednostavan način,

00:11:38.341 --> 00:11:42.353
bi bile stotine kilometara

00:11:42.353 --> 00:11:44.875
ulica samo za autobuse,

00:11:44.875 --> 00:11:47.979
autobuse, bicikle i pešake.

00:11:47.979 --> 00:11:51.018
Ovo bi ponovo bilo
veoma jeftino rešenje

00:11:51.018 --> 00:11:53.341
ukoliko bi se primenilo od početka,

00:11:53.341 --> 00:11:55.864
jeftin, prijatan tranzit

00:11:55.864 --> 00:11:59.562
sa prirodnim svetlom.

00:11:59.562 --> 00:12:04.210
Ali nažalost,
stvarnost nije toliko lepa