WEBVTT

00:08:29.243 --> 00:08:33.477
Na primer, ako kažemo
bilo kom trogodišnjem detetu

00:08:33.477 --> 00:08:35.182
koje tek uči da govori

00:08:35.182 --> 00:08:36.693
u bilo kom gradu na svetu danas:

00:08:36.693 --> 00:08:38.375
"Pazi, automobil,"

00:08:38.375 --> 00:08:40.937
dete će uplašeno poskočiti

00:08:40.937 --> 00:08:42.716
i to s veoma dobrim razlogom,

00:08:42.716 --> 00:08:45.273
jer automobili svake godine prouzrokuju

00:08:45.273 --> 00:08:48.742
smrt više od 10 000 dece.

00:08:48.742 --> 00:08:51.350
Već 8 000 godina imamo gradove

00:08:51.350 --> 00:08:55.686
i naša deca su mogla
da izlaze iz kuće i da se igraju.

00:08:55.686 --> 00:08:57.978
Čak do veoma skoro,

00:08:57.978 --> 00:08:59.812
pre 1900, nije bilo automobila.

00:08:59.812 --> 00:09:03.813
Automobili postoje
manje od 100 godina.