WEBVTT

00:08:29.243 --> 00:08:33.477
ก็อย่างเช่น ถ้าเราบอกเด็กอายุ 3 ขวบ

00:08:33.477 --> 00:08:35.182
ที่ยังไม่รู้ประสีประสา

00:08:35.182 --> 00:08:36.693
ไม่ว่าอยู่เมืองใดก็ตามในโลกปัจจุบัน

00:08:36.693 --> 00:08:38.375
ว่า "ดูนั่น รถยนต์!"

00:08:38.375 --> 00:08:40.937
เด็กจะโดดเข้าใส่

00:08:40.937 --> 00:08:42.716
และมันก็เป็นสาเหตุสำคัญ ที่ทำให้

00:08:42.716 --> 00:08:45.273
มีเด็กมากกว่า 10,000 คนที่ถูกคร่าชีวิต

00:08:45.273 --> 00:08:48.742
จากรถยนต์ทุกปี ในโลก

00:08:48.742 --> 00:08:51.350
เรามีเมืองมานานกว่า 8,000 ปี

00:08:51.350 --> 00:08:55.686
ที่เด็กสามารถเดินเที่ยวเล่น และกลับบ้าน

00:08:55.686 --> 00:08:57.978
ในความเป็นจริงแล้ว เพิ่งไม่นานมานี้เอง

00:08:57.978 --> 00:08:59.812
ก่อนปี 1900 เราก็ยังไม่มีรถยนต์

00:08:59.812 --> 00:09:03.813
รถเพิ่งจะมีเมื่อไม่ถึง 100 ปีนี่เอง