WEBVTT

00:08:59.812 --> 00:09:03.813
รถเพิ่งจะมีเมื่อไม่ถึง 100 ปีนี่เอง

00:09:03.813 --> 00:09:06.587
มันค่อย ๆ เปลี่ยนเมืองไปโดยสิ้นเชิง

00:09:06.587 --> 00:09:08.535
ยกตัวอย่างเช่น ในปี 1900

00:09:08.535 --> 00:09:12.421
ยังไม่มีใครถูกคร่าชีวิตโดยรถยนต์ ในสหรัฐอเมริกา

00:09:12.421 --> 00:09:14.336
เพียงแค่ 20 ปีต่อมา

00:09:14.336 --> 00:09:17.731
ระหว่างปี 1920 และ 1930

00:09:17.731 --> 00:09:20.089
คนมากกว่า 200,000 คน

00:09:20.089 --> 00:09:22.599
ถูกคร่าชีวิตโดยรถยนต์ ในสหรัฐอเมริกา

00:09:22.599 --> 00:09:26.630
แค่ในปี 1925 มีเด็กกว่า 7,000 คน

00:09:26.630 --> 00:09:30.582
ถูกคร่าชีวิตโดยรถยนต์ ในสหรัฐอเมริกา