WEBVTT

00:06:29.964 --> 00:06:33.125
การกระจายมัน ให้กับผู้เดินเท้า

00:06:33.125 --> 00:06:36.227
ผู้ปั่นจักรยาน ขนส่งมวลชน และ รถยนต์นั้น

00:06:36.227 --> 00:06:39.018
จึงไม่ใช่ประเด็นทางเทคโนโลยี

00:06:39.018 --> 00:06:42.542
และเราควรระลึกว่า ไม่มีรัฐธรรมนูญฉบับใด

00:06:42.542 --> 00:06:44.863
ระบุว่า การจอดรถเป็นสิทธิที่คุ้มครอง
ตามรัฐธรรมนูญเป็นพิเศษ

00:06:44.863 --> 00:06:47.364
เมื่อเรากระจายสิ่งเหล่านั้น

00:06:47.364 --> 00:06:50.995
เราก็ยังสร้างสิ่งนี้ และนี่คือเมื่อ 15 ปีที่แล้ว

00:06:50.995 --> 00:06:52.933
ก่อนที่จะมีทางจักรยานในนิวยอร์ก

00:06:52.933 --> 00:06:54.377
ในปารีส หรือในลอนดอน

00:06:54.377 --> 00:06:56.824
มันก็ยังเป็นการต่อสู้ที่ยากลำบากเช่นเดียวกัน

00:06:56.824 --> 00:07:01.644
มีทางจักรยานที่ปลอดภัยมากกว่า 350 กิโลเมตร