WEBVTT

00:12:26.670 --> 00:12:30.626
ที่จะสร้างขนส่งมวลชน หรือใช้จักรยาน ในสภาพแวดล้อมแบบนั้น

00:12:30.626 --> 00:12:32.672
แต่แม้ว่าก่อสร้างอย่างถูกกฎหมาย

00:12:32.672 --> 00:12:35.644
ก็ยังอยู่ในที่ที่ไม่ถูกต้อง

00:12:35.644 --> 00:12:38.445
ห่างไกลจากใจกลางเมืองไปมาก

00:12:38.445 --> 00:12:40.482
ซึ่งยากที่จะให้บริการ

00:12:40.482 --> 00:12:44.313
ขนส่งมวลชนราคาถูก และสม่ำเสมอ

00:12:44.313 --> 00:12:47.193
เหมือนในลาตินอเมริกันประเทศอื่น ๆ และลาตินอเมริกา

00:12:47.193 --> 00:12:50.620
ก็เป็นบริเวณที่เพิ่งจัดตั้งขึ้นไม่นานมานี้

00:12:50.620 --> 00:12:55.780
ผมขอแนะนำด้วยความเคารพและใจจริง

00:12:55.780 --> 00:12:59.890
ต่อประเทศที่เพิ่งสร้างเมืองใหม่ ๆ ว่า --

00:12:59.890 --> 00:13:04.911
เมืองในลาตินอเมริกาขยายตัวจาก 40 เปอร์เซนต์ในปี 1950