WEBVTT

00:08:59.812 --> 00:09:03.813
Arabalar 100 yıldan daha az bir zamandır var.

00:09:03.813 --> 00:09:06.587
Şehirleri tamamen değiştirdiler.

00:09:06.587 --> 00:09:08.535
1900 yılında, örneğin,

00:09:08.535 --> 00:09:12.421
Amerika Birleşik Devletleri'nde kimse otomobil tarafından öldürülmemişti.

00:09:12.421 --> 00:09:14.336
Sadece 20 yıl sonra,

00:09:14.336 --> 00:09:17.731
1920-1930 yılları arasında,

00:09:17.731 --> 00:09:20.089
Amerika Birleşik Devletleri'nde

00:09:20.089 --> 00:09:22.599
neredeyse 200.000 kişi arabalar nedeniyle öldü.

00:09:22.599 --> 00:09:26.630
Sadece 1925 yılında Amerika Birleşik Devletleri'nde

00:09:26.630 --> 00:09:30.582
neredeyse 7.000 çocuk arabalar tarafından öldürüldü.