WEBVTT

00:05:56.917 --> 00:06:00.173
Ve bu süreçte neredeyse suçlandım.

00:06:00.173 --> 00:06:02.317
Çok zor bir savaş oldu.

00:06:02.317 --> 00:06:05.494
Ancak, nihayetinde, çok zor savaşlardan sonra

00:06:05.494 --> 00:06:08.732
insan onuruna saygı gösteren

00:06:08.732 --> 00:06:11.416
bir şehir yaratmak, yürüyenlerin araba sahipleri

00:06:11.416 --> 00:06:13.211
kadar eşit olduğunu gösteren bir şehir yaratmak

00:06:13.211 --> 00:06:15.032
mümkün oldu.

00:06:15.032 --> 00:06:19.681
Gerçekten de her yerdeki çok önemli bir ideolojik ve politik konu

00:06:19.681 --> 00:06:22.627
en değerli kaynağın, yani yolu alanının

00:06:22.627 --> 00:06:25.036
bir şehirde nasıl dağıtılması gerektiğidir.

00:06:25.036 --> 00:06:27.873
Bir şehir yeraltında petrol veya elmas bulabilir

00:06:27.873 --> 00:06:29.964
ve bu bir yol alanı kadar değerli olmayacaktır.

00:06:29.964 --> 00:06:33.125
Yayalar, bisikletler, toplu taşıma ve arabalar