WEBVTT

00:13:27.364 --> 00:13:30.740
büyüyebilirler.

00:13:30.740 --> 00:13:32.255
Gelecek 50 yıl içinde

00:13:32.255 --> 00:13:34.095
inşa edeceğimiz şehirler

00:13:34.095 --> 00:13:36.492
gelecekte milyarlarca insanın yaşam kalitesini

00:13:36.492 --> 00:13:38.646
ve hatta mutluluğunu belirleyecek.

00:13:38.646 --> 00:13:42.224
Liderler ve gelecekteki birçok genç lider için

00:13:42.224 --> 00:13:44.466
ne kadar güzel bir fırsat,

00:13:44.466 --> 00:13:46.533
özellikle gelişmekte olan ülkelerde.

00:13:46.533 --> 00:13:48.380
Gelecekteki milyarlarca insan için

00:13:48.380 --> 00:13:49.949
çok daha mutlu bir hayat yaratabilirler.

00:13:49.949 --> 00:13:51.912
En iddialı hayallerimizden

00:13:51.912 --> 00:13:53.820
daha iyi şehirler yaratacaklarına

00:13:53.820 --> 00:13:56.989
eminim, bu konuda iyimserim.

00:13:56.989 --> 00:14:00.866
(Alkış)