WEBVTT

00:12:59.890 --> 00:13:04.911
1950 року 40 відсотків населення Південної Америки мешкали у містах,

00:13:04.911 --> 00:13:10.984
а 2010 - 80 відсотків.

00:13:10.984 --> 00:13:14.144
Я раджу азійським і африканським країнам,

00:13:14.144 --> 00:13:15.926
які незабаром переживатимуть урбанізацію,

00:13:15.926 --> 00:13:20.093
зокрема Індії, де тільки 33 відсотки населення проживає у містах,

00:13:20.093 --> 00:13:23.068
щоб влада викупила землю довкола міст.

00:13:23.068 --> 00:13:25.589
Тоді їхні міста розвиватимуться там, де треба,

00:13:25.589 --> 00:13:27.364
матимуть необхідний простір, парки,

00:13:27.364 --> 00:13:30.740
зелені вулиці, виділені автобусні смуги.