WEBVTT

00:05:56.917 --> 00:06:00.173
Мене ледь було не скинули з посади.

00:06:00.173 --> 00:06:02.317
То був запеклий бій.

00:06:02.317 --> 00:06:05.494
Однак урешті-решт,

00:06:05.494 --> 00:06:08.732
після виснажливої боротьби ми створили місто,

00:06:08.732 --> 00:06:11.416
де поважають людську гідність,

00:06:11.416 --> 00:06:13.211
де пішоходи на рівних

00:06:13.211 --> 00:06:15.032
із власниками авто.

00:06:15.032 --> 00:06:19.681
Усі міста стикаються з ключовою ідеологічною та політичною проблемою:

00:06:19.681 --> 00:06:22.627
як розподілити найцінніший міський ресурс,

00:06:22.627 --> 00:06:25.036
тобто дорожній простір?

00:06:25.036 --> 00:06:27.873
Навіть якби під землею знайшли нафту чи діаманти,

00:06:27.873 --> 00:06:29.964
вони мали б меншу цінність, ніж дорожній простір.

00:06:29.964 --> 00:06:33.125
Як розподілити його між пішоходами,