WEBVTT

00:08:29.243 --> 00:08:33.477
Vâng, ví dụ, nếu chúng ta kể cho bất cứ đứa trẻ 3 tuổi nào,

00:08:33.477 --> 00:08:35.182
mà hầu như không đang học nói

00:08:35.182 --> 00:08:36.693
ở bất kỳ thành phố nào trên thế giới hiện nay,

00:08:36.693 --> 00:08:38.375
"Coi chừng, xe hơi kìa"

00:08:38.375 --> 00:08:40.937
thì đứa trẻ sẽ nhảy lên sợ hãi,

00:08:40.937 --> 00:08:42.716
và có một lý do xác đáng, bởi vì

00:08:42.716 --> 00:08:45.273
có hơn 10.000 trẻ em bị chết

00:08:45.273 --> 00:08:48.742
bởi xe hơi hàng năm trên thế giới.

00:08:48.742 --> 00:08:51.350
Chúng tôi đã có thành phố được 8.000 năm,

00:08:51.350 --> 00:08:55.686
và trẻ em có thể đi bộ ra khỏi nhà và chơi.

00:08:55.686 --> 00:08:57.978
Trong thực tế, chỉ gần đây,

00:08:57.978 --> 00:08:59.812
cho tới những năm 1900, không hề có xe hơi.

00:08:59.812 --> 00:09:03.813
Xe hơi chỉ tồn tại ít hơn 100 năm.