WEBVTT

00:12:26.670 --> 00:12:30.626
vận chuyển công cộng hay sử dụng xe đạp ở môi trường như vậy.

00:12:30.626 --> 00:12:32.672
Nhưng ngay cả những nơi phát triển hợp pháp

00:12:32.672 --> 00:12:35.644
cũng đã được đặt ở những nơi sai lầm

00:12:35.644 --> 00:12:38.445
rất xa trung tâm thành phố

00:12:38.445 --> 00:12:40.482
nơi mà không thể trang bị

00:12:40.482 --> 00:12:44.313
phương tiện giao thông công cộng với chi phí thấp, và tần số cao.

00:12:44.313 --> 00:12:47.193
Là một nước Mỹ Latinh, và châu Mỹ La tinh

00:12:47.193 --> 00:12:50.620
đã từng được xem là khu vực mới trên thế giới,

00:12:50.620 --> 00:12:55.780
tôi muốn giới thiệu một cách trân trọng, nhiệt tình,

00:12:55.780 --> 00:12:59.890
đến những quốc gia chưa đô thj hóa---

00:12:59.890 --> 00:13:04.911
là châu Mỹ La Tinh đi từ 40% đô thị hóa vào năm 1950