WEBVTT

00:08:59.812 --> 00:09:03.813
Xe hơi chỉ tồn tại ít hơn 100 năm.

00:09:03.813 --> 00:09:06.587
Chúng đã hoàn toàn làm thay đổi các thành phố.

00:09:06.587 --> 00:09:08.535
Vào năm 1900, ví dụ,

00:09:08.535 --> 00:09:12.421
không ai đã bị giết bởi xe ô tô tại Hoa Kỳ.

00:09:12.421 --> 00:09:14.336
Chỉ 20 năm sau,

00:09:14.336 --> 00:09:17.731
giữa năm 1920 và 1930,

00:09:17.731 --> 00:09:20.089
gần 200.000 người

00:09:20.089 --> 00:09:22.599
bị chết bởi xe hơi tại Hoa Kỳ.

00:09:22.599 --> 00:09:26.630
Chỉ vào năm 1925, gần 7.000 trẻ em

00:09:26.630 --> 00:09:30.582
bị giết bởi xe hơi tại Hoa Kỳ.