WEBVTT

00:07:29.187 --> 00:07:31.609
thì cũng quan trọng bằng với

00:07:31.609 --> 00:07:35.551
với người đi một chiếc xe hơi trị giá $30.000.

00:07:35.551 --> 00:07:39.268
Và chúng ta đang sống trong một thời điểm duy nhất của lịch sử.

00:07:39.268 --> 00:07:43.720
Trong 50 năm tới, nhiều hơn một nửa các thành phố

00:07:43.720 --> 00:07:48.282
mà sẽ tồn tại trong năm 2060, sẽ được xây dựng mới.

00:07:48.282 --> 00:07:50.580
Ở nhiều thành phố của các nước đang phát triển ,

00:07:50.580 --> 00:07:52.640
hơn 80% và 90%

00:07:52.640 --> 00:07:57.342
thành phố sẽ tồn tại trong năm 2060

00:07:57.342 --> 00:07:59.703
sẽ được xây dựng trong bốn hoặc năm thập kỷ tiếp theo .

00:07:59.703 --> 00:08:02.825
Nhưng đây không chỉ là một vấn đề đối với các thành phố ở các nước đang phát triển.