WEBVTT

00:05:57.349 --> 00:06:00.173
过程中，我几乎遭到弹劾

00:06:00.173 --> 00:06:02.317
这是场非常艰难的战斗

00:06:02.317 --> 00:06:05.494
然而，我们成功了，最终

00:06:05.494 --> 00:06:08.732
艰苦的战斗结束后

00:06:08.732 --> 00:06:11.416
让一座城市对人类尊严有些许尊重

00:06:11.416 --> 00:06:13.211
以证明那些行人

00:06:13.211 --> 00:06:15.032
和那些有车的人同等重要

00:06:15.032 --> 00:06:19.681
事实上，任何地方最重要的
意识形态和政治纷争

00:06:19.681 --> 00:06:22.627
就是如何分配城市最宝贵的资源

00:06:22.627 --> 00:06:25.036
就是道路空间

00:06:25.036 --> 00:06:27.873
一个城市能在地下能找到石油或钻石

00:06:27.873 --> 00:06:29.964
那也没有道路空间更为宝贵

00:06:29.964 --> 00:06:33.125
如何将它分配给行人