WEBVTT

00:08:29.243 --> 00:08:33.477
好吧，例如，如果我们告诉任何三岁孩童

00:08:33.477 --> 00:08:35.182
这些儿童还不怎么会讲话

00:08:35.182 --> 00:08:36.693
在今天世界上的任何城市

00:08:36.693 --> 00:08:38.375
"小心，有车"

00:08:38.375 --> 00:08:40.937
孩子会受惊吓跳起来

00:08:40.937 --> 00:08:42.716
很好解释，因为全世界

00:08:42.716 --> 00:08:45.273
每年有超过一万名儿童死于

00:08:45.273 --> 00:08:48.742
汽车造成的交通事故

00:08:48.742 --> 00:08:51.350
城市的历史长达 8000 年

00:08:51.350 --> 00:08:55.686
儿童可以走出家，去玩儿

00:08:55.686 --> 00:08:57.978
事实上，只是在最近

00:08:57.978 --> 00:08:59.812
直到 1900 年，是没有汽车的

00:08:59.812 --> 00:09:03.813
汽车的存在不到 100 年