WEBVTT

00:05:56.917 --> 00:06:00.173
過程中我幾乎要被告了。

00:06:00.173 --> 00:06:02.317
這是場硬仗。

00:06:02.317 --> 00:06:05.494
然而最終還是能成真，

00:06:05.494 --> 00:06:08.732
在幾場硬仗後，能讓城市

00:06:08.732 --> 00:06:11.416
展現出對人類尊嚴的敬意，

00:06:11.416 --> 00:06:13.211
展現出行人

00:06:13.211 --> 00:06:15.032
與有車的人一樣重要。

00:06:15.032 --> 00:06:19.681
確實，在各地都非常重要的意識與政治議題

00:06:19.681 --> 00:06:23.557
即是如何分配城市中最有價值的資源，

00:06:23.557 --> 00:06:25.036
那就是道路的空間。

00:06:25.036 --> 00:06:27.873
一座城市可以在地下開採石油或鑽石，

00:06:27.873 --> 00:06:29.964
但那都不像道路空間如此珍貴。

00:06:29.964 --> 00:06:33.125
如何將空間分配給路人、