WEBVTT

00:06:28.000 --> 00:06:30.000
се оказва много остроумен начин

00:06:30.000 --> 00:06:33.000
за разделяне на резерватите, докато нищо не остава.

00:06:33.000 --> 00:06:35.000
Този ход унищожава резерватите,

00:06:35.000 --> 00:06:38.000
което улеснява допълнителното разделяне и продаване,

00:06:38.000 --> 00:06:41.000
с всяко изминало поколение.

00:06:41.000 --> 00:06:43.000
Повечето от излишната земя

00:06:43.000 --> 00:06:45.000
и много от парцелите в границите на резерватите

00:06:45.000 --> 00:06:48.000
сега са в ръцете на белите фермери.

00:06:48.000 --> 00:06:51.000
Още веднъж, тлъстия дял на земята отива при уасичу.

00:06:52.000 --> 00:06:54.000
1890 г., дата, която считам

00:06:54.000 --> 00:06:57.000
за най-важната в тази презентация.

00:06:57.000 --> 00:06:59.000
Това е годината на клането при Уундед Нии (Ранено коляно).

00:06:59.000 --> 00:07:01.000
На 29 декември,