WEBVTT

00:12:58.000 --> 00:13:00.000
нетърпеливи да вземат земята и водата,

00:13:00.000 --> 00:13:03.000
и златото в планините.

00:13:03.000 --> 00:13:05.000
Тези събития доведоха до ефекта на доминото,

00:13:05.000 --> 00:13:07.000
който все още не е завършил.

00:13:07.000 --> 00:13:11.000
Колкото и отдалечени като доминиращо общество да се чувстваме

00:13:12.000 --> 00:13:15.000
от клането през 1890 година,

00:13:15.000 --> 00:13:18.000
или от поредицата нарушени договори от преди 150 години,

00:13:19.000 --> 00:13:21.000
аз все пак трябва да ви задам въпроса:

00:13:21.000 --> 00:13:24.000
как се чувствате за статистиката в днешно време?

00:13:25.000 --> 00:13:27.000
Каква е връзката

00:13:27.000 --> 00:13:29.000
между тези снимки на страдание

00:13:29.000 --> 00:13:31.000
и историята, която току-що ви прочетох?