WEBVTT

00:10:28.000 --> 00:10:31.000
"Черните Хълмове не са за продажба."

00:10:31.000 --> 00:10:33.000
2010 г.:

00:10:33.000 --> 00:10:36.000
Статистиката за местното население днес,

00:10:36.000 --> 00:10:39.000
повече от век след клането при Уундед Нии,

00:10:39.000 --> 00:10:41.000
разкрива наследството на колонизация,

00:10:41.000 --> 00:10:43.000
принудителна миграция

00:10:43.000 --> 00:10:45.000
и нарушенията на договорите.

00:10:45.000 --> 00:10:48.000
Безработицата в индианския резерват в Пайн Ридж

00:10:48.000 --> 00:10:51.000
се колебае между 85 и 90 процента.

00:10:51.000 --> 00:10:54.000
Жилищната служба не може да изгражда нови постройки,

00:10:54.000 --> 00:10:56.000
и съществуващите постройки се разпадат.

00:10:56.000 --> 00:10:58.000
Много са бездомни,

00:10:58.000 --> 00:11:00.000
а тези с жилища са наблъскани в изгнили сгради,

00:11:00.000 --> 00:11:02.000
с до 5 семейства.