WEBVTT

00:09:57.000 --> 00:10:00.000
Съдът установи, че когато Сиуксите били преселени в резерватите

00:10:00.000 --> 00:10:03.000
и седем милиона акра от земите им

00:10:03.000 --> 00:10:06.000
били отворени за фермери и чифликчии,

00:10:06.000 --> 00:10:08.000
условията на втория договор от Форт Ларами

00:10:08.000 --> 00:10:10.000
са били нарушени.

00:10:10.000 --> 00:10:12.000
Съдът постанови,

00:10:12.000 --> 00:10:14.000
че Черните Хълмове са били незаконно извзети

00:10:14.000 --> 00:10:16.000
и, че първоначалната предложена цена заедно с лихви

00:10:16.000 --> 00:10:18.000
трябва да бъде изплатена на сиукската нация.

00:10:18.000 --> 00:10:20.000
Като цена за Черните Хълмове,

00:10:20.000 --> 00:10:23.000
съдът постанови само 106 милиона долара

00:10:23.000 --> 00:10:25.000
за сиукската нация.

00:10:25.000 --> 00:10:28.000
Сиуксите отказаха парите с гневни възгласи:

00:10:28.000 --> 00:10:31.000
"Черните Хълмове не са за продажба."