WEBVTT

00:10:58.000 --> 00:11:00.000
а тези с жилища са наблъскани в изгнили сгради,

00:11:00.000 --> 00:11:02.000
с до 5 семейства.

00:11:02.000 --> 00:11:04.000
39% от къщите в Пайн Ридж

00:11:04.000 --> 00:11:06.000
са без електричество.

00:11:06.000 --> 00:11:09.000
Най-малкото 60% от домовете в резервата

00:11:09.000 --> 00:11:11.000
са заразени с черна плесен.

00:11:11.000 --> 00:11:13.000
Повече от 90 процента от населението

00:11:13.000 --> 00:11:16.000
живее под прага на бедността на федералното правителство.

00:11:16.000 --> 00:11:19.000
Нивото на туберкулоза в Пайн Ридж,

00:11:19.000 --> 00:11:22.000
е около осем пъти по-високо от средното за САЩ.

00:11:22.000 --> 00:11:24.000
Нивото на детска смъртност

00:11:24.000 --> 00:11:26.000
е най-високото на този континент,

00:11:26.000 --> 00:11:29.000
и е около три пъти по-високо от средното за САЩ.

00:11:29.000 --> 00:11:31.000
Ракът на маточната шийка е пет пъти по-висок