WEBVTT

00:13:29.000 --> 00:13:31.000
i podataka iz istorije koje sam pročitao?

00:13:31.000 --> 00:13:33.000
I koji dio ove istorije

00:13:33.000 --> 00:13:35.000
je Vaša istorija?

00:13:35.000 --> 00:13:38.000
Da li je nešto od ovoga i Vaša odgovornost?

00:13:39.000 --> 00:13:42.000
Rečeno mi je da i mi na neki način možemo pomoći.

00:13:42.000 --> 00:13:45.000
Mi moramo djelovati.

00:13:45.000 --> 00:13:48.000
Jer ja sam dovoljno dugo stajao sa strane

00:13:48.000 --> 00:13:50.000
zadovoljan tek time što sam svjedok,

00:13:50.000 --> 00:13:53.000
koji samo fotografiše.

00:13:53.000 --> 00:13:56.000
Zato što se čini da se rješenje nalazi u prošlosti,

00:13:56.000 --> 00:13:58.000
trebao mi je ništa manje nego vremeplov

00:13:58.000 --> 00:14:00.000
da bih mogao doći do tih rješenja.

00:14:00.000 --> 00:14:02.000
Patnja indigenih naroda