WEBVTT

00:12:28.000 --> 00:12:31.000
Na taj način smo postali gospodari Sjedinjenih Država.

00:12:31.000 --> 00:12:33.000
Ovo je naslijeđe

00:12:33.000 --> 00:12:35.000
američke doktrine osvajanja kontinenta.

00:12:35.000 --> 00:12:37.000
Zatvorenici se i danas rađaju

00:12:37.000 --> 00:12:39.000
u logorima za ratne zarobljenike

00:12:39.000 --> 00:12:42.000
godinama nakon što su čuvari otišli.

00:12:44.000 --> 00:12:46.000
Ovo su kosti koje ostanu

00:12:46.000 --> 00:12:49.000
nakon što se uzme najbolje meso.

00:12:51.000 --> 00:12:53.000
Nekad davno

00:12:53.000 --> 00:12:55.000
desile su se stvari, koje su pokrenuli

00:12:55.000 --> 00:12:58.000
ljudi koji izgledaju kao ja, wašichu

00:12:58.000 --> 00:13:00.000
željni da otmu zemlju i vodu

00:13:00.000 --> 00:13:03.000
i zlato u brdima.