WEBVTT

00:11:59.000 --> 00:12:01.000
iznosi između 46

00:12:01.000 --> 00:12:04.000
i 48 godina -

00:12:04.000 --> 00:12:06.000
što je otprilike ista brojka kao

00:12:06.000 --> 00:12:09.000
u Avganistanu i Somaliji.

00:12:10.000 --> 00:12:13.000
Posljednje poglavlje svakog uspjelog genocida

00:12:13.000 --> 00:12:15.000
je ono u kojem se ugnjetač,

00:12:15.000 --> 00:12:18.000
može udaljiti i reći:

00:12:18.000 --> 00:12:21.000
"Gospode, šta čine ovi ljudi jedni drugima?

00:12:21.000 --> 00:12:23.000
Ubijaju jedni druge.

00:12:23.000 --> 00:12:25.000
Ubijaju sami sebe,

00:12:25.000 --> 00:12:28.000
dok mi posmatramo kako umiru."

00:12:28.000 --> 00:12:31.000
Na taj način smo postali gospodari Sjedinjenih Država.