WEBVTT

00:14:29.000 --> 00:14:31.000
Šta je dakle preostalo?

00:14:31.000 --> 00:14:34.000
Slegnuti ramenima?

00:14:34.000 --> 00:14:36.000
Sjedinjene Države

00:14:36.000 --> 00:14:38.000
nastavljaju da dnevno

00:14:38.000 --> 00:14:40.000
krše uslove sporazuma

00:14:40.000 --> 00:14:42.000
koje su 1851. i 1868. godine

00:14:42.000 --> 00:14:45.000
potpisali sa Lakotama u Fort Laramiju.

00:14:45.000 --> 00:14:47.000
Poziv na akciju, koji ja danas predlažem -

00:14:47.000 --> 00:14:50.000
moja TED želja - je slijedeće:

00:14:51.000 --> 00:14:53.000
Poštujte sporazume.

00:14:53.000 --> 00:14:55.000
Vratite Blek Hils.

00:14:55.000 --> 00:14:58.000
Ne tiče Vas se šta Indijanci tamo rade.

00:15:00.000 --> 00:15:06.000
(Aplauz)