WEBVTT

00:09:30.000 --> 00:09:32.000
1900:

00:09:32.000 --> 00:09:35.000
la població aborigen d'EUA assoleix el punt més baix ...

00:09:36.000 --> 00:09:38.000
menys de 250.000 persones,

00:09:38.000 --> 00:09:40.000
comparat amb una estimació de 8 milions

00:09:40.000 --> 00:09:42.000
el 1492.

00:09:44.000 --> 00:09:46.000
Avanç ràpid.

00:09:46.000 --> 00:09:48.000
1980:

00:09:48.000 --> 00:09:50.000
El cas judicial més llarg de la història dels EUA,

00:09:50.000 --> 00:09:53.000
la Nació Sioux vs. Estats Units,

00:09:53.000 --> 00:09:56.000
en una fallada de la Cort Suprema dels EUA.

00:09:57.000 --> 00:10:00.000
La cort va determinar que quan els sioux van ser reassentats en reserves,

00:10:00.000 --> 00:10:03.000
i gairebé 7 milions d'hectàrees de les seves terres