WEBVTT

00:08:59.000 --> 00:09:02.000
amb els dits en el gallet dels canons Hotchkiss

00:09:02.000 --> 00:09:06.000
que el govern dels EUA va declarar obertament la seva posició en drets aborígens.

00:09:06.000 --> 00:09:08.000
Estaven cansats de tractats.

00:09:08.000 --> 00:09:10.000
Estaven cansats de turons sagrats.

00:09:10.000 --> 00:09:13.000
Estaven cansats de danses fantasmes.

00:09:13.000 --> 00:09:16.000
I estaven cansats dels inconvenients amb els sioux.

00:09:16.000 --> 00:09:19.000
Per això van portar els canons.

00:09:20.000 --> 00:09:23.000
"Vols ser indígena ara?", deien

00:09:23.000 --> 00:09:25.000
amb el dit en el gallet.

00:09:30.000 --> 00:09:32.000
1900: