WEBVTT

00:05:28.000 --> 00:05:30.000
la Setena Cavalleria de Custer va ser aixafada

00:05:30.000 --> 00:05:32.000
a la batalla de Little Big Horn.

00:05:32.000 --> 00:05:34.000
1877:

00:05:34.000 --> 00:05:37.000
El gran guerrer i cap lakota Cavall Boig

00:05:37.000 --> 00:05:39.000
es va rendir davant Fort Robinson.

00:05:39.000 --> 00:05:42.000
Va ser assassinat més tard durant la seva detenció.

00:05:45.000 --> 00:05:48.000
Al 1877 també es va trobar una manera

00:05:48.000 --> 00:05:50.000
de lliurar-se dels tractats de Fort Laramie.

00:05:50.000 --> 00:05:53.000
Es va presentar un nou tractat als caps sioux i als seus principals homes

00:05:53.000 --> 00:05:56.000
en una campanya coneguda com "vendre o morir de fam".

00:05:56.000 --> 00:05:59.000
Signin el paper o no hi ha menjar per a la seva tribu.

00:05:59.000 --> 00:06:02.000
Només va signar el 10% dels homes adults.