WEBVTT

00:13:29.000 --> 00:13:31.000
a historií, o které jsem právě hovořil?

00:13:31.000 --> 00:13:33.000
A kolik z této historie

00:13:33.000 --> 00:13:35.000
vůbec máme přijmout za vlastní?

00:13:35.000 --> 00:13:38.000
Je to snad i naše zodpovědnost?

00:13:39.000 --> 00:13:42.000
Slýchám, že přece musíme být schopni něco udělat.

00:13:42.000 --> 00:13:45.000
Musí zaznít nějaká výzva jednat.

00:13:45.000 --> 00:13:48.000
Protože dlouho jsem postával stranou

00:13:48.000 --> 00:13:50.000
spokojený s rolí svědka

00:13:50.000 --> 00:13:53.000
a jenom fotil.

00:13:53.000 --> 00:13:56.000
Protože se zdá, že řešení leží tak dávno v minulosti,

00:13:56.000 --> 00:13:58.000
že bych potřeboval přinejmenším stroj času,

00:13:58.000 --> 00:14:00.000
abych se k němu dostal.

00:14:00.000 --> 00:14:02.000
Na utrpení původních obyvatel