WEBVTT

00:04:59.000 --> 00:05:01.000
1874:

00:05:01.000 --> 00:05:04.000
Generál George Custer oznámil objev zlata na území Lakotů,

00:05:04.000 --> 00:05:06.000
konkrétně v Černých horách.

00:05:06.000 --> 00:05:08.000
Zprávy o zlatě odstartovaly hromadný příliv bílých osadníků

00:05:08.000 --> 00:05:10.000
do země Lakotů.

00:05:10.000 --> 00:05:12.000
Custer doporučil Kongresu najít způsob,

00:05:12.000 --> 00:05:14.000
jak co nejdříve ukončit

00:05:14.000 --> 00:05:16.000
smlouvy s Lakoty.

00:05:16.000 --> 00:05:19.000
Roku 1875 vypukla Lakotská válka

00:05:19.000 --> 00:05:22.000
kvůli porušení smlouvy z Fort Laramie.

00:05:22.000 --> 00:05:24.000
1876:

00:05:24.000 --> 00:05:26.000
26. července

00:05:26.000 --> 00:05:28.000
na cestě k útoku na lakotskou vesnici

00:05:28.000 --> 00:05:30.000
byla Custerova Sedmá kavalérie rozdrcena

00:05:30.000 --> 00:05:32.000
v bitvě u Little Big Hornu.