WEBVTT

00:07:57.000 --> 00:08:00.000
ale hrob všech původních obyvatel.

00:08:03.000 --> 00:08:05.000
Svatý muž Černý los jednou řekl:

00:08:05.000 --> 00:08:07.000
"Tehdy jsem nevěděl,

00:08:07.000 --> 00:08:09.000
co všechno tím končí.

00:08:09.000 --> 00:08:11.000
Když se nyní ohlížím zpátky

00:08:11.000 --> 00:08:13.000
z výšin svého stáří,

00:08:13.000 --> 00:08:15.000
stále vidím pobité ženy a děti,

00:08:15.000 --> 00:08:17.000
jak leží na hromadách a roztroušené

00:08:17.000 --> 00:08:20.000
podél té křivé rokle

00:08:23.000 --> 00:08:25.000
tak jasně, jako jsem je viděl tehdy

00:08:25.000 --> 00:08:28.000
očima ještě mladýma.