WEBVTT

00:09:30.000 --> 00:09:32.000
1900:

00:09:32.000 --> 00:09:35.000
Populace amerických Indiánů dosáhla nejnižšího bodu -

00:09:36.000 --> 00:09:38.000
méně než 250.000

00:09:38.000 --> 00:09:40.000
oproti odhadovaným osmi miliónům

00:09:40.000 --> 00:09:42.000
v roce 1492.

00:09:44.000 --> 00:09:46.000
Teď přeskočíme rychle dál.

00:09:46.000 --> 00:09:48.000
1980:

00:09:48.000 --> 00:09:50.000
V nejdéle probíhajícím soudním případě v dějinách USA

00:09:50.000 --> 00:09:53.000
"Národ Siouxů versus Spojené státy americké"

00:09:53.000 --> 00:09:56.000
rozhodoval Nejvyšší soud USA.

00:09:57.000 --> 00:10:00.000
Soud stanovil, že když byli Siouxové vysídleni do rezervací

00:10:00.000 --> 00:10:03.000
a 7 milionů akrů jejich půdy