WEBVTT

00:07:27.000 --> 00:07:30.000
které byly kdy uděleny za jedinou bitvu.

00:07:30.000 --> 00:07:32.000
Bylo uděleno více čestných medailí

00:07:32.000 --> 00:07:34.000
za tento masakr žen a dětí bez rozdílu

00:07:34.000 --> 00:07:36.000
než za jakoukoli bitvu v První světové válce,

00:07:36.000 --> 00:07:38.000
Druhé světové válce,

00:07:38.000 --> 00:07:40.000
v Koreji, Vietnamu,

00:07:40.000 --> 00:07:43.000
Iráku nebo Afghánistánu.

00:07:44.000 --> 00:07:46.000
Masakr u Wounded Knee

00:07:46.000 --> 00:07:49.000
je považován za konec indiánských válek.

00:07:49.000 --> 00:07:51.000
Kdykoli navštívím místo

00:07:51.000 --> 00:07:53.000
hromadného hrobu u Wounded Knee,

00:07:53.000 --> 00:07:55.000
nevidím v něm pouze hrob

00:07:55.000 --> 00:07:57.000
Lakotů nebo Siouxů,

00:07:57.000 --> 00:08:00.000
ale hrob všech původních obyvatel.