WEBVTT

00:11:29.000 --> 00:11:31.000
Gebärmutterhalskrebs tritt fünf mal so oft auf

00:11:31.000 --> 00:11:33.000
als im amerikanischen Durchschnitt.

00:11:33.000 --> 00:11:36.000
Der Anteil der Schulabbrecher beträgt bis zu 70 Prozent.

00:11:36.000 --> 00:11:38.000
Die Lehrerfluktuation

00:11:38.000 --> 00:11:41.000
ist acht mal so hoch wie im amerikanischen Durchschnitt.

00:11:41.000 --> 00:11:44.000
Oft ziehen Großeltern ihre Enkel auf,

00:11:44.000 --> 00:11:47.000
weil Eltern, aufgrund von Alkoholismus,

00:11:47.000 --> 00:11:49.000
häuslicher Gewalt und allgemeiner Apathie

00:11:49.000 --> 00:11:51.000
dazu nicht in der Lage sind.

00:11:52.000 --> 00:11:55.000
50 Prozent der Bevölkerung über 40

00:11:55.000 --> 00:11:57.000
leidet an Diabetes.

00:11:57.000 --> 00:11:59.000
Die Lebenserwartung für Männer

00:11:59.000 --> 00:12:01.000
liegt zwischen 46