WEBVTT

00:11:59.000 --> 00:12:01.000
liegt zwischen 46

00:12:01.000 --> 00:12:04.000
und 48 Jahren -

00:12:04.000 --> 00:12:06.000
was ungefähr der

00:12:06.000 --> 00:12:09.000
Afghanistans und Somalias entspricht.

00:12:10.000 --> 00:12:13.000
Das letzte Kapitel bei jedem erfolgreichen Völkermord

00:12:13.000 --> 00:12:15.000
ist das in dem der Unterdrücker

00:12:15.000 --> 00:12:18.000
seine Hände wegnehmen und sagen kann

00:12:18.000 --> 00:12:21.000
"Um Gottes Willen, was tun diese Menschen sich an?

00:12:21.000 --> 00:12:23.000
Sie töten sich gegenseitig.

00:12:23.000 --> 00:12:25.000
Sie töten sich selbst,

00:12:25.000 --> 00:12:28.000
während wir ihnen beim Sterben zusehen."

00:12:28.000 --> 00:12:31.000
So haben wir die Vereinigten Staaten in unseren Besitz genommen.