WEBVTT

00:14:29.000 --> 00:14:31.000
Was bleibt uns also?

00:14:31.000 --> 00:14:34.000
Im Dunkeln mit den Schultern zu zucken?

00:14:34.000 --> 00:14:36.000
Die Vereinigten Staaten

00:14:36.000 --> 00:14:38.000
verstoßen täglich

00:14:38.000 --> 00:14:40.000
weiter gegen die Bedingungen

00:14:40.000 --> 00:14:42.000
der Verträge mit den Lakota von Fort Laramie

00:14:42.000 --> 00:14:45.000
aus den Jahren 1851 und 1868.

00:14:45.000 --> 00:14:47.000
Den Aufruf zum Handeln den ich heute anbieten kann -

00:14:47.000 --> 00:14:50.000
mein TED Wunsch - ist folgender:

00:14:51.000 --> 00:14:53.000
Respektieren Sie die Verträge.

00:14:53.000 --> 00:14:55.000
Geben Sie die Black Hills zurück.

00:14:55.000 --> 00:14:58.000
Es geht Sie nichts an was sie damit machen.

00:15:00.000 --> 00:15:06.000
(Beifall)