WEBVTT

00:06:28.000 --> 00:06:30.000
stellte sich als eine sehr raffinierte Art und Weise heraus

00:06:30.000 --> 00:06:33.000
das Reservat zu zerteilen bis nichts mehr übrig blieb.

00:06:33.000 --> 00:06:35.000
Dieser Schachzug zerstörte die Reservate

00:06:35.000 --> 00:06:38.000
und machte es leichter Gebiete mit jeder Generation weiter

00:06:38.000 --> 00:06:41.000
zu zerteilen und zu verkaufen.

00:06:41.000 --> 00:06:43.000
Der größte Teil des überschüssigen Landes

00:06:43.000 --> 00:06:45.000
und viele der Grundstücke innerhalb der Reservatsgrenzen

00:06:45.000 --> 00:06:48.000
befinden sich nun in den Händen von weißen Viehzüchtern.

00:06:48.000 --> 00:06:51.000
Wieder einmal geht das beste Fleisch an wasichu.

00:06:52.000 --> 00:06:54.000
1890, ein Datum, das ich für das

00:06:54.000 --> 00:06:57.000
wichtigste in dieser Präsentation halte.

00:06:57.000 --> 00:06:59.000
Dies ist das Jahr des Massakers von Wounded Knee.

00:06:59.000 --> 00:07:01.000
Am 29. Dezember