WEBVTT

00:13:58.000 --> 00:14:00.000
um die Lösungen greifen zu können.

00:14:00.000 --> 00:14:02.000
Das Leid der eingeborenen Völker

00:14:02.000 --> 00:14:05.000
ist kein Problem das sich einfach lösen lässt.

00:14:06.000 --> 00:14:08.000
Es ist nichts wofür sich jeder engagieren kann,

00:14:08.000 --> 00:14:10.000
so wie sich jeder für Haiti engagieren kann,

00:14:10.000 --> 00:14:13.000
oder gegen Aids, oder für den Kampf gegen eine Hungersnot.

00:14:13.000 --> 00:14:15.000
Die - sogenannte - Lösung

00:14:15.000 --> 00:14:18.000
könnte für die dominierende Gesellschaft viel schwieriger sein

00:14:18.000 --> 00:14:20.000
als zum Beispiel ein 50 Dollar Scheck

00:14:20.000 --> 00:14:22.000
oder ein Kirchenausflug

00:14:22.000 --> 00:14:24.000
um ein paar graffitiverschmierte Häuser zu streichen,

00:14:24.000 --> 00:14:26.000
oder dass eine Vorstadtfamilie

00:14:26.000 --> 00:14:29.000
eine Schachtel Kleider spendet die sie nicht einmal mehr wollen.

00:14:29.000 --> 00:14:31.000
Was bleibt uns also?