WEBVTT

00:07:57.000 --> 00:08:00.000
αλλά ως έναν τάφο για όλους τους αυτόχθονες λαούς.

00:08:03.000 --> 00:08:05.000
Το Μαύρο Ελάφι, ο σοφός εκείνος άνδρας, είπε:

00:08:05.000 --> 00:08:07.000
«Δεν ήξερα τότε

00:08:07.000 --> 00:08:09.000
πόσα είχαν χαθεί.

00:08:09.000 --> 00:08:11.000
Όταν τώρα κοιτάζω πίσω

00:08:11.000 --> 00:08:13.000
από την απόσταση της γέρικης ηλικίας μου,

00:08:13.000 --> 00:08:15.000
μπορώ ακόμα να δω σφαγιασμένα πτώματα γυναικών και παιδιών,

00:08:15.000 --> 00:08:17.000
στοιβαγμένα και σκορπισμένα στο χώμα

00:08:17.000 --> 00:08:20.000
κατά μήκος της κυρτής βαθιάς κοιλάδας

00:08:23.000 --> 00:08:25.000
τόσο ξεκάθαρα όσο τα είδα

00:08:25.000 --> 00:08:28.000
με τα μάτια της νιότης μου.