WEBVTT

00:11:59.000 --> 00:12:01.000
είναι μεταξύ 46

00:12:01.000 --> 00:12:04.000
και 48 ετών,

00:12:04.000 --> 00:12:06.000
περίπου το ίδιο

00:12:06.000 --> 00:12:09.000
με το Αφγανιστάν και τη Σομαλία.

00:12:10.000 --> 00:12:13.000
Το τελευταίο κεφάλαιο σε κάθε πετυχημένη γενοκτονία

00:12:13.000 --> 00:12:15.000
είναι αυτό στο οποίο ο καταπιεστής

00:12:15.000 --> 00:12:18.000
μπορεί να απομακρύνει τα χέρια του και να πει:

00:12:18.000 --> 00:12:21.000
«Θεέ μου, τι κάνουν αυτοί οι άνθρωποι στους εαυτούς τους;

00:12:21.000 --> 00:12:23.000
Σκοτώνουν ο ένας τον άλλο.

00:12:23.000 --> 00:12:25.000
Αλληλοσκοτώνονται

00:12:25.000 --> 00:12:28.000
ενώ εμείς τους βλέπουμε να πεθαίνουν».

00:12:28.000 --> 00:12:31.000
Έτσι καταφέραμε να αποκτήσουμε αυτές τις Ηνωμένες Πολιτείες.