WEBVTT

00:13:29.000 --> 00:13:31.000
και της ιστορίας που μόλις σας διάβασα;

00:13:31.000 --> 00:13:33.000
Και πόση από αυτή την ιστορία

00:13:33.000 --> 00:13:35.000
θέλετε να σας ανήκει ακόμα;

00:13:35.000 --> 00:13:38.000
Είναι κάτι από όλα αυτά δική σας ευθύνη σήμερα;

00:13:39.000 --> 00:13:42.000
Μου έχουν πει πως κάτι μπορούμε να κάνουμε.

00:13:42.000 --> 00:13:45.000
Πως πρέπει να υπάρξει κάποιο κάλεσμα σε δράση.

00:13:45.000 --> 00:13:48.000
Επειδή τόσο καιρό στεκόμουν αμέτοχος,

00:13:48.000 --> 00:13:50.000
αρκούμενος στο να είμαι μάρτυρας,

00:13:50.000 --> 00:13:53.000
στο να τραβάω απλά φωτογραφίες.

00:13:53.000 --> 00:13:56.000
Επειδή η λύση φαίνεται να χάνεται στο παρελθόν

00:13:56.000 --> 00:13:58.000
θα ήθελα κάτι σαν χρονομηχανή

00:13:58.000 --> 00:14:00.000
για να τους προσεγγίσω.

00:14:00.000 --> 00:14:02.000
Το μαρτύριο των αυτόχθονων κατοίκων