WEBVTT

00:12:58.000 --> 00:13:00.000
που ήθελαν να πάρουν τη γη και το νερό

00:13:00.000 --> 00:13:03.000
και το χρυσό στους λόφους.

00:13:03.000 --> 00:13:05.000
Όλα αυτά οδήγησαν σε ένα φαινόμενο ντόμινο

00:13:05.000 --> 00:13:07.000
που ακόμα δεν έχει τελειώσει.

00:13:07.000 --> 00:13:11.000
Όσο απομακρυσμένοι κι αν νιώθουμε, ως η κυρίαρχη κοινωνία,

00:13:12.000 --> 00:13:15.000
από τη σφαγή του 1890

00:13:15.000 --> 00:13:18.000
ή από μια σειρά παραβιασμένων συνθηκών 150 χρόνια πριν,

00:13:19.000 --> 00:13:21.000
οφείλω να σας ρωτήσω

00:13:21.000 --> 00:13:24.000
πώς θα έπρεπε να νιώθετε για τα στατιστικά του σήμερα;

00:13:25.000 --> 00:13:27.000
Ποια είναι η σχέση

00:13:27.000 --> 00:13:29.000
μεταξύ αυτών των εικόνων μαρτυρίου

00:13:29.000 --> 00:13:31.000
και της ιστορίας που μόλις σας διάβασα;