WEBVTT

00:14:29.000 --> 00:14:31.000
Έτσι πού μας οδηγεί αυτό;

00:14:31.000 --> 00:14:34.000
Στο να ανασηκώνουμε τους ώμους μας σιωπηλά;

00:14:34.000 --> 00:14:36.000
Οι ΗΠΑ

00:14:36.000 --> 00:14:38.000
συνεχίζουν καθημερινά

00:14:38.000 --> 00:14:40.000
να παραβιάζουν όρους

00:14:40.000 --> 00:14:42.000
των συνθηκών Φορτ Λάραμι

00:14:42.000 --> 00:14:45.000
του 1851 και του 1868 με τους Λακότα.

00:14:45.000 --> 00:14:47.000
Το κάλεσμα για δράση που προσφέρω σήμερα

00:14:47.000 --> 00:14:50.000
--η ευχή μου μέσω του TED-- είναι αυτή:

00:14:51.000 --> 00:14:53.000
Τιμήστε τις συνθήκες.

00:14:53.000 --> 00:14:55.000
Δώστε πίσω τους Μαύρους Λόφους.

00:14:55.000 --> 00:14:58.000
Δεν είναι δική σας δουλειά το τι θα κάνουν με αυτούς.

00:15:00.000 --> 00:15:06.000
Χειροκρότημα.