WEBVTT

00:11:29.000 --> 00:11:31.000
Τα ποσοστά του καρκίνου του τραχήλου είναι πενταπλάσια

00:11:31.000 --> 00:11:33.000
από τον εθνικό μέσο όρο.

00:11:33.000 --> 00:11:36.000
Το ποσοστό όσων εγκαταλείπουν το σχολείο είναι 70%.

00:11:36.000 --> 00:11:38.000
Η συχνότητα αλλαγής διδασκαλικού προσωπικού

00:11:38.000 --> 00:11:41.000
είναι οκτώ φορές μεγαλύτερη από τον εθνικό μέσο όρο.

00:11:41.000 --> 00:11:44.000
Συχνά, οι παππούδες μεγαλώνουν τα εγγόνια τους,

00:11:44.000 --> 00:11:47.000
επειδή οι γονείς, λόγω του αλκοολισμού,

00:11:47.000 --> 00:11:49.000
της τοπικής βίας και της γενικότερης αδιαφορίας

00:11:49.000 --> 00:11:51.000
αδυνατούν να τα μεγαλώσουν.

00:11:52.000 --> 00:11:55.000
Το 50% του πληθυσμού άνω των 40 ετών

00:11:55.000 --> 00:11:57.000
πάσχει από διαβήτη.

00:11:57.000 --> 00:11:59.000
Το προσδόκιμο ζωής για τους άντρες

00:11:59.000 --> 00:12:01.000
είναι μεταξύ 46