WEBVTT

00:11:57.634 --> 00:12:03.503
The life expectancy for men
is between 46 and 48 years old --

00:12:04.265 --> 00:12:08.268
roughly the same
as in Afghanistan and Somalia.

00:12:10.138 --> 00:12:13.678
The last chapter
in any successful genocide

00:12:13.702 --> 00:12:15.679
is the one in which the oppressor

00:12:15.703 --> 00:12:18.243
can remove their hands and say,

00:12:18.267 --> 00:12:21.729
"My god -- what are these people
doing to themselves?

00:12:21.753 --> 00:12:23.449
They're killing each other.

00:12:23.473 --> 00:12:25.376
They're killing themselves

00:12:25.400 --> 00:12:27.049
while we watch them die."

00:12:28.241 --> 00:12:31.217
This is how we came to own
these United States.