WEBVTT

00:06:28.593 --> 00:06:30.588
turned out to be a very clever way

00:06:30.612 --> 00:06:33.534
to divide the reservation
until nothing was left.

00:06:34.041 --> 00:06:35.887
The move destroyed the reservations,

00:06:35.911 --> 00:06:38.861
making it easier
to further subdivide and to sell

00:06:38.885 --> 00:06:40.806
with every passing generation.

00:06:41.155 --> 00:06:42.870
Most of the surplus land

00:06:42.894 --> 00:06:45.530
and many of the plots
within reservation boundaries

00:06:45.554 --> 00:06:47.520
are now in the hands of white ranchers.

00:06:48.034 --> 00:06:51.207
Once again, the fat of the land
goes to wasichu.

00:06:52.161 --> 00:06:56.787
1890: A date I believe to be
the most important in this slide show.

00:06:57.168 --> 00:06:59.591
This is the year
of the Wounded Knee Massacre.