WEBVTT

00:11:29.201 --> 00:11:31.596
Cervical cancer is five times higher

00:11:31.620 --> 00:11:33.431
than the US national average.

00:11:33.455 --> 00:11:36.208
The school dropout rate
is up to 70 percent.

00:11:36.799 --> 00:11:40.904
Teacher turnover is eight times higher
than the US national average.

00:11:41.400 --> 00:11:44.769
Frequently, grandparents
are raising their grandchildren

00:11:44.793 --> 00:11:47.111
because parents, due to alcoholism,

00:11:47.135 --> 00:11:49.860
domestic violence and general apathy,

00:11:49.884 --> 00:11:51.082
cannot raise them.

00:11:52.082 --> 00:11:55.153
Fifty percent of the population
over the age of 40

00:11:55.177 --> 00:11:56.653
suffers from diabetes.

00:11:57.634 --> 00:12:03.503
The life expectancy for men
is between 46 and 48 years old --