WEBVTT

00:07:57.752 --> 00:08:00.143
but as a grave for all indigenous peoples.

00:08:03.230 --> 00:08:05.770
The holy man Black Elk, said,

00:08:05.794 --> 00:08:08.187
"I did not know then how much was ended.

00:08:09.737 --> 00:08:13.154
When I look back now
from this high hill of my old age,

00:08:13.178 --> 00:08:15.759
I can still see
the butchered women and children

00:08:15.783 --> 00:08:19.854
lying heaped and scattered
all along the crooked gulch,

00:08:23.751 --> 00:08:25.686
as plain as when I saw them

00:08:25.710 --> 00:08:27.147
with eyes still young.