WEBVTT

00:11:29.000 --> 00:11:31.000
La tasa de cáncer cervical es 5 veces más alta

00:11:31.000 --> 00:11:33.000
que la media nacional de EE.UU.

00:11:33.000 --> 00:11:36.000
La tasa de deserción escolar llega al 70%.

00:11:36.000 --> 00:11:38.000
La rotación de maestros

00:11:38.000 --> 00:11:41.000
es 8 veces más alta que la media nacional de EE.UU.

00:11:41.000 --> 00:11:44.000
Con frecuencia, los abuelos crían a sus nietos

00:11:44.000 --> 00:11:47.000
porque los padres, por el alcoholismo

00:11:47.000 --> 00:11:49.000
la violencia doméstica y la apatía general,

00:11:49.000 --> 00:11:51.000
no pueden criarlos.

00:11:52.000 --> 00:11:55.000
El 50% de la población con más de 40 años

00:11:55.000 --> 00:11:57.000
tiene diabetes.

00:11:57.000 --> 00:11:59.000
La expectativa de vida de los hombres

00:11:59.000 --> 00:12:01.000
está entre 46