WEBVTT

00:11:59.000 --> 00:12:01.000
está entre 46

00:12:01.000 --> 00:12:04.000
y 48 años,

00:12:04.000 --> 00:12:06.000
casi lo mismo

00:12:06.000 --> 00:12:09.000
que en Afganistán y Somalia.

00:12:10.000 --> 00:12:13.000
El último capítulo en cualquier genocidio exitoso

00:12:13.000 --> 00:12:15.000
es aquel en el cual el opresor

00:12:15.000 --> 00:12:18.000
puede lavarse las manos y decir:

00:12:18.000 --> 00:12:21.000
"¡Dios mío! ¿Qué está haciendo esta gente?

00:12:21.000 --> 00:12:23.000
Se están matando unos a otros.

00:12:23.000 --> 00:12:25.000
Se están matando ellos mismos

00:12:25.000 --> 00:12:28.000
mientras nosotros los vemos morir".

00:12:28.000 --> 00:12:31.000
De esa forma llegamos a poseer estos Estados Unidos.