WEBVTT

00:12:58.000 --> 00:13:00.000
ansiosos de tomar la tierra y el agua

00:13:00.000 --> 00:13:03.000
y el oro de las colinas.

00:13:03.000 --> 00:13:05.000
Esos eventos produjeron un efecto dominó

00:13:05.000 --> 00:13:07.000
que aún no termina.

00:13:07.000 --> 00:13:11.000
Con lo distantes que podemos sentirnos como sociedad dominante

00:13:12.000 --> 00:13:15.000
de la masacre de 1890

00:13:15.000 --> 00:13:18.000
o de una serie de tratados rotos hace 150 años,

00:13:19.000 --> 00:13:21.000
todavía tengo que hacerles la pregunta:

00:13:21.000 --> 00:13:24.000
¿cómo deben sentirse con las estadísticas de hoy?

00:13:25.000 --> 00:13:27.000
¿Cuál es la relación...

00:13:27.000 --> 00:13:29.000
...entre estas imágenes de sufrimiento...

00:13:29.000 --> 00:13:31.000
...y la historia que les acabo de leer?