WEBVTT

00:08:59.000 --> 00:09:02.000
con los dedos en el gatillo de los cañones Hotchkiss

00:09:02.000 --> 00:09:06.000
que el gobierno de EE.UU. declaró abiertamente su posición en derechos aborígenes.

00:09:06.000 --> 00:09:08.000
Estaban cansados de tratados.

00:09:08.000 --> 00:09:10.000
Estaban cansados de colinas sagradas.

00:09:10.000 --> 00:09:13.000
Estaban cansados de danzas fantasmas.

00:09:13.000 --> 00:09:16.000
Y estaban cansados de los inconvenientes con los sioux.

00:09:16.000 --> 00:09:19.000
Por eso revelaron sus cánones.

00:09:20.000 --> 00:09:23.000
"¿Quieres ser indígena ahora?", decían

00:09:23.000 --> 00:09:25.000
con el dedo en el gatillo.

00:09:30.000 --> 00:09:32.000
1900: