WEBVTT

00:13:58.000 --> 00:14:00.000
para llegar a ella.

00:14:00.000 --> 00:14:02.000
El sufrimiento de los pueblos indígenas

00:14:02.000 --> 00:14:05.000
no es un tema sencillo de solucionar.

00:14:06.000 --> 00:14:08.000
No es algo en lo que todos puedan colaborar

00:14:08.000 --> 00:14:10.000
de la forma en que se colaboró con Haití,

00:14:10.000 --> 00:14:13.000
o para acabar con el SIDA, o una hambruna.

00:14:13.000 --> 00:14:15.000
La solución, como se dice,

00:14:15.000 --> 00:14:18.000
puede ser mucho más difícil para la sociedad dominante

00:14:18.000 --> 00:14:20.000
que, digamos, un cheque de 50 dólares

00:14:20.000 --> 00:14:22.000
o ir con la iglesia

00:14:22.000 --> 00:14:24.000
a pintar algunas casas cubiertas de graffiti,

00:14:24.000 --> 00:14:26.000
o una familia suburbana

00:14:26.000 --> 00:14:29.000
donando una caja de ropa que ni siquiera ya quieren.

00:14:29.000 --> 00:14:31.000
Entonces, ¿dónde nos deja esto?