WEBVTT

00:13:58.000 --> 00:14:00.000
pour y accéder.

00:14:00.000 --> 00:14:02.000
Les souffrances des peuples indigènes

00:14:02.000 --> 00:14:05.000
ne sont pas un problème simple à régler.

00:14:06.000 --> 00:14:08.000
Tout le monde ne peut pas aider

00:14:08.000 --> 00:14:10.000
comme on peut le faire pour Haiti,

00:14:10.000 --> 00:14:13.000
pour combattre le SIDA ou la famine.

00:14:13.000 --> 00:14:15.000
La solution,

00:14:15.000 --> 00:14:18.000
pourrait être bien plus difficile pour la société dominante

00:14:18.000 --> 00:14:20.000
qu'un chèque de 50 dollars

00:14:20.000 --> 00:14:22.000
ou une sortie de la paroisse

00:14:22.000 --> 00:14:24.000
pour repeindre des maisons couvertes de garffitis,

00:14:24.000 --> 00:14:26.000
ou une famille de banlieue (chic)

00:14:26.000 --> 00:14:29.000
qui fait don d'un carton de vêtements, dont ils ne veulent même plus.

00:14:29.000 --> 00:14:31.000
Qu'est-ce que cela nous laisse?