WEBVTT

00:11:59.000 --> 00:12:01.000
se situe entre 46

00:12:01.000 --> 00:12:04.000
et 48 ans -

00:12:04.000 --> 00:12:06.000
approximativement la même

00:12:06.000 --> 00:12:09.000
qu'en Afghanistan et en Somalie.

00:12:10.000 --> 00:12:13.000
Le dernier chapitre d'un génocide réussi

00:12:13.000 --> 00:12:15.000
est celui pendant lequel l'oppresseur

00:12:15.000 --> 00:12:18.000
peut retirer ses mains et dire,

00:12:18.000 --> 00:12:21.000
"Mon Dieu, regardez ce que ces gens s'infligent à eux-mêmes!

00:12:21.000 --> 00:12:23.000
Ils s'entretuent.

00:12:23.000 --> 00:12:25.000
Ils se suicident à petit feu

00:12:25.000 --> 00:12:28.000
pendant qu'on les regarde mourir."

00:12:28.000 --> 00:12:31.000
C'est ainsi que nous sommes devenu propriétaires de ces Etats-Unis.