WEBVTT

00:10:28.000 --> 00:10:31.000
"les Black Hills ne sont pas à vendre."

00:10:31.000 --> 00:10:33.000
2010:

00:10:33.000 --> 00:10:36.000
Les statistiques sur la population amérindienne actuelle,

00:10:36.000 --> 00:10:39.000
plus d'un siècle après le massacre de Wounded Knee,

00:10:39.000 --> 00:10:41.000
révèlent l'héritage de la colonisation,

00:10:41.000 --> 00:10:43.000
des migrations forcées

00:10:43.000 --> 00:10:45.000
et des violations de traités.

00:10:45.000 --> 00:10:48.000
Le chômage dans la réserve de Pine Ridge

00:10:48.000 --> 00:10:51.000
varie entre 85 et 90%.

00:10:51.000 --> 00:10:54.000
L'office du logement est dans l'incapacité de construire de nouvelles structures,

00:10:54.000 --> 00:10:56.000
et les structures existantes tombent en ruines.

00:10:56.000 --> 00:10:58.000
Nombreux sont les sans abris,

00:10:58.000 --> 00:11:00.000
et ceux qui ont une maison sont entassés dans des masures

00:11:00.000 --> 00:11:02.000
avec jusqu'à cinq familles vivant sous le même toit.