WEBVTT

00:14:29.000 --> 00:14:31.000
Qu'est-ce que cela nous laisse?

00:14:31.000 --> 00:14:34.000
Hausser les épaules dans l'obscurité?

00:14:34.000 --> 00:14:36.000
Les Etats-Unis

00:14:36.000 --> 00:14:38.000
continuent quotidiennement

00:14:38.000 --> 00:14:40.000
de violer les termes

00:14:40.000 --> 00:14:42.000
des traités de Fort Laramie

00:14:42.000 --> 00:14:45.000
de 1851 et 1868 passés avec les Lakota.

00:14:45.000 --> 00:14:47.000
Mon appel à l'action d'aujourd'hui -

00:14:47.000 --> 00:14:50.000
mon voeu TED- est le suivant :

00:14:51.000 --> 00:14:53.000
Honorez les traités.

00:14:53.000 --> 00:14:55.000
Rendez les Black Hills.

00:14:55.000 --> 00:14:58.000
Ce qu'ils en font ne vous regarde pas.

00:15:00.000 --> 00:15:06.000
(Applaudissements)