WEBVTT

00:04:59.000 --> 00:05:01.000
1874:

00:05:01.000 --> 00:05:04.000
Le général George Custer annonce la découverte d'or sur le territoire lakota,

00:05:04.000 --> 00:05:06.000
en particulier dans les Montagnes noires.

00:05:06.000 --> 00:05:08.000
La nouvelle de l'or crée un afflux massif de colons blancs

00:05:08.000 --> 00:05:10.000
sur les terres de la Nation lakota.

00:05:10.000 --> 00:05:12.000
Custer recommande au Congrès de trouver un moyen

00:05:12.000 --> 00:05:14.000
de mettre fin aux traités avec les Lakotas

00:05:14.000 --> 00:05:16.000
dès que possible.

00:05:16.000 --> 00:05:19.000
1875: La guerre Lakota est déclenchée

00:05:19.000 --> 00:05:22.000
suite à la violation du traité de Fort Laramie.

00:05:22.000 --> 00:05:24.000
1876:

00:05:24.000 --> 00:05:26.000
Le 26 juillet,

00:05:26.000 --> 00:05:28.000
en route pour attaquer un village lakota,

00:05:28.000 --> 00:05:30.000
le 7ème régiment de cavalerie de Custer est écrasé

00:05:30.000 --> 00:05:32.000
à la bataille de Little Big Horn.