WEBVTT

00:12:28.000 --> 00:12:31.000
Voilà comment nous sommes entrés en possession de ces États-Unis.

00:12:31.000 --> 00:12:33.000
Ceci est l'héritage

00:12:33.000 --> 00:12:35.000
de la destinée manifeste.

00:12:35.000 --> 00:12:37.000
Des prisonniers naissent encore

00:12:37.000 --> 00:12:39.000
dans des camps de prisonniers de guerre

00:12:39.000 --> 00:12:42.000
longtemps après le départ des gardes.

00:12:44.000 --> 00:12:46.000
Voici les os qui restent

00:12:46.000 --> 00:12:49.000
quand on a enlevé la meilleure viande.

00:12:51.000 --> 00:12:53.000
Il y a longtemps,

00:12:53.000 --> 00:12:55.000
une série d'évènements a été lancée

00:12:55.000 --> 00:12:58.000
par un peuple qui me ressemble, par les wasichu,

00:12:58.000 --> 00:13:00.000
avides de prendre la terre et l'eau

00:13:00.000 --> 00:13:03.000
et l'or des collines.