WEBVTT

00:13:29.000 --> 00:13:31.000
et l'Histoire que je viens de vous lire?

00:13:31.000 --> 00:13:33.000
Et combien de cette Histoire

00:13:33.000 --> 00:13:35.000
doit même être la vôtre?

00:13:35.000 --> 00:13:38.000
Est-ce qu'aujourd'hui vous avez une quelconque responsabilité dans tout ça?

00:13:39.000 --> 00:13:42.000
On m'a dit qu'on doit pouvoir faire quelque chose.

00:13:42.000 --> 00:13:45.000
Qu'on doit pouvoir agir.

00:13:45.000 --> 00:13:48.000
Parce que pendant si longtemps je me suis contenté de rester en marge

00:13:48.000 --> 00:13:50.000
et de n'être qu'un témoin

00:13:50.000 --> 00:13:53.000
prenant des photos.

00:13:53.000 --> 00:13:56.000
Parce que la solution semble si loin dans le passé,

00:13:56.000 --> 00:13:58.000
je n'avais besoin de rien de moins q'une machine à remonter le temps

00:13:58.000 --> 00:14:00.000
pour l'atteindre.

00:14:00.000 --> 00:14:02.000
Les souffrances des peuples indigènes