WEBVTT

00:10:28.000 --> 00:10:31.000
"Les Montagnes noires ne sont pas à vendre."

00:10:31.000 --> 00:10:33.000
2010:

00:10:33.000 --> 00:10:36.000
Les statistiques concernant la population indigène aujourd'hui,

00:10:36.000 --> 00:10:39.000
plus d'un siècle après le massacre de Wounded Knee,

00:10:39.000 --> 00:10:41.000
révèlent l'héritage de la colonisation,

00:10:41.000 --> 00:10:43.000
l'exode forcé

00:10:43.000 --> 00:10:45.000
et la violation des traités.

00:10:45.000 --> 00:10:48.000
Le taux de chômage dans la réserve indienne de Pine Ridge

00:10:48.000 --> 00:10:51.000
varie entre 85 et 90 pour cent.

00:10:51.000 --> 00:10:54.000
Le bureau du logement est incapable de construire de nouvelles structures

00:10:54.000 --> 00:10:56.000
et les structures existantes tombent en ruine.

00:10:56.000 --> 00:10:58.000
Beaucoup sont sans abri

00:10:58.000 --> 00:11:00.000
et les autres, parfois jusqu'à cinq familles

00:11:00.000 --> 00:11:02.000
s'entassent dans des bâtiments qui se délabrent.