WEBVTT

00:14:29.000 --> 00:14:31.000
Et où cela nous laisse-t-il?

00:14:31.000 --> 00:14:34.000
Allons-nous hausser les épaules dans le noir?

00:14:34.000 --> 00:14:36.000
Les États-Unis

00:14:36.000 --> 00:14:38.000
continuent chaque jour

00:14:38.000 --> 00:14:40.000
de violer les termes

00:14:40.000 --> 00:14:42.000
des traités de Fort laramie

00:14:42.000 --> 00:14:45.000
passés en 1851 et 1858 avec les Lakotas.

00:14:45.000 --> 00:14:47.000
L'action que je propose aujourd'hui --

00:14:47.000 --> 00:14:50.000
mon souhait TED -- est la suivante:

00:14:51.000 --> 00:14:53.000
Respectez les traités.

00:14:53.000 --> 00:14:55.000
Rendez les Montagnes noires.

00:14:55.000 --> 00:14:58.000
Ce qu'ils en font ne vous regarde pas.

00:15:00.000 --> 00:15:06.000
(Applaudissements)