WEBVTT

00:14:29.000 --> 00:14:31.000
איפה זה שם אותנו?

00:14:31.000 --> 00:14:34.000
מושכים בכתפינו בחשיכה?

00:14:34.000 --> 00:14:36.000
ארה"ב

00:14:36.000 --> 00:14:38.000
ממשיכה, ביום יום,

00:14:38.000 --> 00:14:40.000
להפר את התנאים

00:14:40.000 --> 00:14:42.000
של אמנות פורט לרמי

00:14:42.000 --> 00:14:45.000
מ-1851 ו-1868 שנחתמו עם הלאקוטה.

00:14:45.000 --> 00:14:47.000
הקריאה לפעולה שאני מציע היום,

00:14:47.000 --> 00:14:50.000
המשאלה שלי היא:

00:14:51.000 --> 00:14:53.000
כבדו את האמנות.

00:14:53.000 --> 00:14:55.000
החזירו את הגבעות השחורות.

00:14:55.000 --> 00:14:58.000
אין זה עניינכם מה הם עושים איתן.

00:15:00.000 --> 00:15:06.000
(מחיאות כפיים)