WEBVTT

00:13:58.000 --> 00:14:00.000
כדי להגיע אליו.

00:14:00.000 --> 00:14:02.000
הסבל של האינדיאנים

00:14:02.000 --> 00:14:05.000
אינו דבר פשוט לתקן.

00:14:06.000 --> 00:14:08.000
זה לא משהו שכולם יכולים להתאחד מאחוריו

00:14:08.000 --> 00:14:10.000
באותה דרך שבה התאחדנו מאחורי העזרה להאיטי,

00:14:10.000 --> 00:14:13.000
או מאחורי המלחמה באיידס, או ברעב.

00:14:13.000 --> 00:14:15.000
הפתרון יכול להיות

00:14:15.000 --> 00:14:18.000
מכאיב יותר עבור החברה השולטת

00:14:18.000 --> 00:14:20.000
מאשר צ'ק על סך 50 דולר

00:14:20.000 --> 00:14:22.000
או מסע קבוצתי

00:14:22.000 --> 00:14:24.000
כדי לצבוע כמה בתים מכוסי גרפיטי,

00:14:24.000 --> 00:14:26.000
או משפחה בפרברים

00:14:26.000 --> 00:14:29.000
שתורמת חבילה של בגדים שהם בכלל כבר לא צריכים.

00:14:29.000 --> 00:14:31.000
איפה זה שם אותנו?