WEBVTT

00:12:28.000 --> 00:12:31.000
ובצורה זו השתלטנו על ארצות הברית האלה.

00:12:31.000 --> 00:12:33.000
זוהי המורשת

00:12:33.000 --> 00:12:35.000
של הייעוד המוצהר שלנו.

00:12:35.000 --> 00:12:37.000
אסירים עדיין נולדים

00:12:37.000 --> 00:12:39.000
לתוך מחנות אסירי מלחמה

00:12:39.000 --> 00:12:42.000
הרבה לאחר שהשומרים הלכו.

00:12:44.000 --> 00:12:46.000
אלה הן העצמות שנשארו

00:12:46.000 --> 00:12:49.000
לאחר שהבשר הטוב ביותר נלקח מהן.

00:12:51.000 --> 00:12:53.000
לפני הרבה זמן,

00:12:53.000 --> 00:12:55.000
סדרה של אירועים התחילה

00:12:55.000 --> 00:12:58.000
על ידי אנשים שנראו כמוני, על ידי וואשיצ'ו,

00:12:58.000 --> 00:13:00.000
שהיו להוטים לקחת את האדמה והמים

00:13:00.000 --> 00:13:03.000
ואת הזהב בגבעות.