WEBVTT

00:10:28.000 --> 00:10:31.000
"הגבעות השחורות אינן למכירה."

00:10:31.000 --> 00:10:33.000
2010:

00:10:33.000 --> 00:10:36.000
הסטטיסטיקה על האוכלוסיה האינדיאנית כיום,

00:10:36.000 --> 00:10:39.000
יותר ממאה שנה לאחר הטבח בוונדד ני,

00:10:39.000 --> 00:10:41.000
חושפים מורשת של קולוניזציה,

00:10:41.000 --> 00:10:43.000
הגירה כפויה

00:10:43.000 --> 00:10:45.000
והפרת אמנות.

00:10:45.000 --> 00:10:48.000
אבטלה בשמורת פיין רידג'

00:10:48.000 --> 00:10:51.000
נעה בין 85 ל-90 אחוזים.

00:10:51.000 --> 00:10:54.000
המשרד לדיור אינו מצליח לבנות מבנים חדשים,

00:10:54.000 --> 00:10:56.000
המבנים הקיימים מטים ליפול.

00:10:56.000 --> 00:10:58.000
רבים חסרי בית,

00:10:58.000 --> 00:11:00.000
ואלו שיש להם מגורים, דחוסים לבניינים רעועים

00:11:00.000 --> 00:11:02.000
עם עד חמש משפחות אחרות.