WEBVTT

00:12:58.000 --> 00:13:00.000
שהיו להוטים לקחת את האדמה והמים

00:13:00.000 --> 00:13:03.000
ואת הזהב בגבעות.

00:13:03.000 --> 00:13:05.000
אירועים אלה גרמו לאפקט דומינו

00:13:05.000 --> 00:13:07.000
שעדיין לא הסתיים.

00:13:07.000 --> 00:13:11.000
עד כמה שאנו, החברה השלטת, מרגישים

00:13:12.000 --> 00:13:15.000
מטבח שהתרחש ב-1890,

00:13:15.000 --> 00:13:18.000
או סדרה של אמנות מופרות מלפני 150 שנה,

00:13:19.000 --> 00:13:21.000
אני עדיין חייב לשאול אתכם את השאלה:

00:13:21.000 --> 00:13:24.000
איך אתם מרגישים לגבי הסטטיסטיקה בימינו?

00:13:25.000 --> 00:13:27.000
מהו הקשר

00:13:27.000 --> 00:13:29.000
בין תמונות הסבל האלה

00:13:29.000 --> 00:13:31.000
לבין ההיסטוריה שקראתי לכם עכשיו?