WEBVTT

00:11:59.000 --> 00:12:01.000
היא בין 46

00:12:01.000 --> 00:12:04.000
ל-48.

00:12:04.000 --> 00:12:06.000
בערך אותו דבר

00:12:06.000 --> 00:12:09.000
כמו באפגאניסטן או סומאליה.

00:12:10.000 --> 00:12:13.000
הפרק האחרון בכל רצח עם מוצלח

00:12:13.000 --> 00:12:15.000
הוא הפרק בו המדכא

00:12:15.000 --> 00:12:18.000
יכול להרים את ידיו ולהגיד:

00:12:18.000 --> 00:12:21.000
"אלוהים אדירים, מה האנשים האלה עושים לעצמם?

00:12:21.000 --> 00:12:23.000
הם הורגים אחד את השני.

00:12:23.000 --> 00:12:25.000
הם הורגים את עצמם

00:12:25.000 --> 00:12:28.000
בזמן שאנו צופים בהם מתים."

00:12:28.000 --> 00:12:31.000
ובצורה זו השתלטנו על ארצות הברית האלה.