WEBVTT

00:10:58.000 --> 00:11:00.000
a i oni koji imaju domove moraju ih dijeliti

00:11:00.000 --> 00:11:02.000
nekad i s 5 obitelji.

00:11:02.000 --> 00:11:04.000
39 posto kuća u u Pine Ridge-u

00:11:04.000 --> 00:11:06.000
nema struje.

00:11:06.000 --> 00:11:09.000
Najmanje 60 posto kuća u rezervatu

00:11:09.000 --> 00:11:11.000
ima problema s crnom plijesni.

00:11:11.000 --> 00:11:13.000
Više od 90 posto populacije

00:11:13.000 --> 00:11:16.000
živi ispod državnog praga siromaštva.

00:11:16.000 --> 00:11:19.000
Zaraženost tuberkulozom u Pine Ridge-u

00:11:19.000 --> 00:11:22.000
je otprilike osam puta veća od američkog prosjeka.

00:11:22.000 --> 00:11:24.000
Smrtnost dojenčadi je

00:11:24.000 --> 00:11:26.000
najviša na kontinentu

00:11:26.000 --> 00:11:29.000
i tri puta je veća od državnog prosjeka.

00:11:29.000 --> 00:11:31.000
Rak grlića maternice pet puta je češći od