WEBVTT

00:07:57.000 --> 00:08:00.000
nego za sve domorodačke narode.

00:08:03.000 --> 00:08:05.000
Sveti čovjek Black Elk je rekao:

00:08:05.000 --> 00:08:07.000
"Tada još nisam znao koliko

00:08:07.000 --> 00:08:09.000
toga je završeno.

00:08:09.000 --> 00:08:11.000
Kada sada pogledam unazad

00:08:11.000 --> 00:08:13.000
iz te visoke pozicije svojih starih godina,

00:08:13.000 --> 00:08:15.000
još uvijek vidim poklane žene i djecu

00:08:15.000 --> 00:08:17.000
kako leže raštrkani

00:08:17.000 --> 00:08:20.000
širom klanca

00:08:23.000 --> 00:08:25.000
jednako jasno kao što sam ih vidio

00:08:25.000 --> 00:08:28.000
kad su mi oči još bile mlade.