WEBVTT

00:13:58.000 --> 00:14:00.000
kako bi ima prišao.

00:14:00.000 --> 00:14:02.000
Patnja domorodaca

00:14:02.000 --> 00:14:05.000
nije jednostavan problem za riješiti.

00:14:06.000 --> 00:14:08.000
To nije nešto u čemu svi možemo lagano sudjelovati,

00:14:08.000 --> 00:14:10.000
kao što je pomoć Haitiju,

00:14:10.000 --> 00:14:13.000
suzbijanje AIDS-a ili borbe protiv gladi.

00:14:13.000 --> 00:14:15.000
Rješenje ovog problema

00:14:15.000 --> 00:14:18.000
puno je kompleksnije

00:14:18.000 --> 00:14:20.000
od doniranja novca,

00:14:20.000 --> 00:14:22.000
ili crkvenih akcija

00:14:22.000 --> 00:14:24.000
gdje se kuće pošarane grafitima ponovno liče

00:14:24.000 --> 00:14:26.000
ili prigradske obitelji

00:14:26.000 --> 00:14:29.000
doniraju odjeću koju više ne žele.

00:14:29.000 --> 00:14:31.000
Dakle, na koju nas to poziciju postavlja?