WEBVTT

00:12:58.000 --> 00:13:00.000
koji su željeli uzeti zemlju, vodu

00:13:00.000 --> 00:13:03.000
i zlato u planinama.

00:13:03.000 --> 00:13:05.000
To je dovelo do domino efekta

00:13:05.000 --> 00:13:07.000
koji još nije završio.

00:13:07.000 --> 00:13:11.000
Iako se danas, kao dominantno društvo, možemo osjećati

00:13:12.000 --> 00:13:15.000
nepovezano s masakrom iz 1890. godine

00:13:15.000 --> 00:13:18.000
ili s prekršenim sporazumima prije 150 godina,

00:13:19.000 --> 00:13:21.000
svejedno vas moram upitati

00:13:21.000 --> 00:13:24.000
kako se osjećate u vezi današnjih statistika?

00:13:25.000 --> 00:13:27.000
Koja je veza

00:13:27.000 --> 00:13:29.000
između tih prikaza patnje

00:13:29.000 --> 00:13:31.000
i povijesti koju sam vam upravo pročitao?