WEBVTT

00:08:59.000 --> 00:09:02.000
s prstima na okidačima Hotchkiss pištolja,

00:09:02.000 --> 00:09:06.000
američka vlada javno obznanila svoje stavove prema pravima Indijanaca.

00:09:06.000 --> 00:09:08.000
Umorili su se od sporazuma.

00:09:08.000 --> 00:09:10.000
Umorili su se od svete zemlje.

00:09:10.000 --> 00:09:13.000
Umorili su se od plesa duhova.

00:09:13.000 --> 00:09:16.000
I umorili su se od svih problema što su ih Siouxi donosili.

00:09:16.000 --> 00:09:19.000
Zato su iznijeli svoje topove.

00:09:20.000 --> 00:09:23.000
"Sada želite biti Indijanci", rekli su

00:09:23.000 --> 00:09:25.000
s prstom na okidaču.

00:09:30.000 --> 00:09:32.000
1900. godina: