WEBVTT

00:09:57.000 --> 00:10:00.000
Sud je zaključio da, kada su Siouxi preseljeni u rezervate

00:10:00.000 --> 00:10:03.000
i 2.832.799,495 hektara njihove zemlje

00:10:03.000 --> 00:10:06.000
bilo je otvoreno za istražitelje i naseljenike,

00:10:06.000 --> 00:10:08.000
uslovi drugog sporazuma iz Fort Laramie

00:10:08.000 --> 00:10:10.000
su prekšeni.

00:10:10.000 --> 00:10:12.000
Sud je zaključio

00:10:12.000 --> 00:10:14.000
da je područje Black Hillsa ilegalno uzeto

00:10:14.000 --> 00:10:16.000
te da se mora isplatiti odšteta plus kamata

00:10:16.000 --> 00:10:18.000
narodu Siouxa.

00:10:18.000 --> 00:10:20.000
Kao isplatu za Black Hills,

00:10:20.000 --> 00:10:23.000
sud je dodijelio samo 106 milijuna dolara

00:10:23.000 --> 00:10:25.000
narodu Siouxa.

00:10:25.000 --> 00:10:28.000
Oni su taj novac glasno odbili:

00:10:28.000 --> 00:10:31.000
"Black Hills nije na prodaju."