WEBVTT

00:06:59.000 --> 00:07:01.000
29. prosinca

00:07:01.000 --> 00:07:04.000
čete američke vojske opkolile su Sioux tabor kod potoka Wounded Knee

00:07:04.000 --> 00:07:06.000
i poubijale 300 ratnih zarobljenika zajedno

00:07:06.000 --> 00:07:08.000
s poglavicom Velikim Stopalom,

00:07:08.000 --> 00:07:10.000
koristeći novo oružje

00:07:10.000 --> 00:07:12.000
koje izbacuje eksplozivne čahure

00:07:12.000 --> 00:07:14.000
nazvan Hotchkiss pištolj.

00:07:14.000 --> 00:07:16.000
Za ovu takozvanu bitku dodijeljeno je

00:07:16.000 --> 00:07:19.000
20 kongresnih medalja za čast

00:07:19.000 --> 00:07:22.000
7. konjičkoj.

00:07:22.000 --> 00:07:24.000
Do današnjeg dana,

00:07:24.000 --> 00:07:27.000
to je najveći broj medalja za čast

00:07:27.000 --> 00:07:30.000
dodijeljen za jednu bitku.

00:07:30.000 --> 00:07:32.000
Znači, više je medalja podijeljeno