WEBVTT

00:08:31.000 --> 00:08:34.000
I vidim da je još nešto umrlo tamo u krvavom blatu

00:08:35.000 --> 00:08:38.000
i bilo pokopano u mećavi.

00:08:39.000 --> 00:08:42.000
Umro je san jednog naroda,

00:08:42.000 --> 00:08:45.000
a bio je to prekrasan san."

00:08:46.000 --> 00:08:48.000
S tim događajem

00:08:48.000 --> 00:08:51.000
započelo je novo razdoblje u indijanskoj povijesti.

00:08:52.000 --> 00:08:54.000
Sve možemo promatrati

00:08:54.000 --> 00:08:57.000
u okviru događaja prije i poslije Wounded Kneeja.

00:08:57.000 --> 00:08:59.000
Zato što je tada,

00:08:59.000 --> 00:09:02.000
s prstima na okidačima Hotchkiss pištolja,