WEBVTT

00:10:28.000 --> 00:10:31.000
"Black Hills nije na prodaju."

00:10:31.000 --> 00:10:33.000
2010. godina:

00:10:33.000 --> 00:10:36.000
statistika o domorodačkoj populaciji danas,

00:10:36.000 --> 00:10:39.000
više od stoljeća nakon masakra kod Wounded Kneeja,

00:10:39.000 --> 00:10:41.000
otkriva o ostavštinu kolonizacije,

00:10:41.000 --> 00:10:43.000
prisilne migracije

00:10:43.000 --> 00:10:45.000
i kršenja odrednica sporazuma.

00:10:45.000 --> 00:10:48.000
Nezaposlenost u Pine Ridge rezervatu

00:10:48.000 --> 00:10:51.000
kreće se od 85 do 90 posto.

00:10:51.000 --> 00:10:54.000
Nove zgrade ne mogu se izgraditi,

00:10:54.000 --> 00:10:56.000
a postojeće se raspadaju.

00:10:56.000 --> 00:10:58.000
Mnogi su beskućnici,

00:10:58.000 --> 00:11:00.000
a i oni koji imaju domove moraju ih dijeliti

00:11:00.000 --> 00:11:02.000
nekad i s 5 obitelji.