WEBVTT

00:11:59.000 --> 00:12:01.000
46 és

00:12:01.000 --> 00:12:04.000
48 év között mozog --

00:12:04.000 --> 00:12:06.000
nagyjából megegyezik

00:12:06.000 --> 00:12:09.000
az afganisztáni és szomáliai adatokkal.

00:12:10.000 --> 00:12:13.000
Minden sikeres népirtás legutolsó fejezete az,

00:12:13.000 --> 00:12:15.000
amikor az elnyomó már

00:12:15.000 --> 00:12:18.000
széttárhatja a karját és így szólhat:

00:12:18.000 --> 00:12:21.000
"Istenkém, mit tesznek magukkal ezek az emberek?

00:12:21.000 --> 00:12:23.000
Hát egymást gyilkolják.

00:12:23.000 --> 00:12:25.000
Magukat ölik meg, mi

00:12:25.000 --> 00:12:28.000
pedig végignézzük, hogy meghalnak."

00:12:28.000 --> 00:12:31.000
Ezen a módon jutottunk az Egyesült Államok birtokába.