WEBVTT

00:14:29.000 --> 00:14:31.000
Nos, akkor mire jutottunk?

00:14:31.000 --> 00:14:34.000
Vonjuk meg a vállunkat a sötétben?

00:14:34.000 --> 00:14:36.000
Az USA napi szinten

00:14:36.000 --> 00:14:38.000
folytatja a lakotákkal megkötött

00:14:38.000 --> 00:14:40.000
1851-es és 1868-as

00:14:40.000 --> 00:14:42.000
Laramie-erődi egyezmények

00:14:42.000 --> 00:14:45.000
rendelkezéseinek a sárba tiprását.

00:14:45.000 --> 00:14:47.000
A cselekvésre buzdítás, amit ma nyújtok

00:14:47.000 --> 00:14:50.000
a TED kívánságom -- ez:

00:14:51.000 --> 00:14:53.000
Tartsuk tiszteletben az egyezményeket!

00:14:53.000 --> 00:14:55.000
Adjuk vissza a Fekete Hegyeket!

00:14:55.000 --> 00:14:58.000
Semmi közünk hozzá, hogy mire használják.

00:15:00.000 --> 00:15:06.000
(Taps)