WEBVTT

00:09:57.000 --> 00:10:00.000
A bíróság megállapította, hogy amikor a sziúkat rezervátumokba telepítették át

00:10:00.000 --> 00:10:03.000
és több, mint 280,000 hektárnyi földjüket

00:10:03.000 --> 00:10:06.000
megnyitották bányászok és a telepesek számára,

00:10:06.000 --> 00:10:08.000
akkor megsértették a második

00:10:08.000 --> 00:10:10.000
Laramie-erődi egyezmény rendelkezéseit.

00:10:10.000 --> 00:10:12.000
A bíróság kijelentette,

00:10:12.000 --> 00:10:14.000
hogy a Fekete Hegyeket jogtalanul vették el,

00:10:14.000 --> 00:10:16.000
és elrendelte, hogy az eredeti árat kamatostul

00:10:16.000 --> 00:10:18.000
vissza kell fizetni a Sziú Népnek.

00:10:18.000 --> 00:10:20.000
A Fekete Hegyekért járó fizetségképpen

00:10:20.000 --> 00:10:23.000
a bíróság mindössze 106 millió dollárt ítélt meg

00:10:23.000 --> 00:10:25.000
a Sziú Népnek.

00:10:25.000 --> 00:10:28.000
A sziúk visszautasították a pénzt, felvonulásokon ordították, hogy

00:10:28.000 --> 00:10:31.000
"A Fekete Hegyek nem eladók."