WEBVTT

00:07:57.000 --> 00:08:00.000
այլ որպես բոլոր բնիկ մարդկանց գերեզման:

00:08:03.000 --> 00:08:05.000
Սուրբ մարդը` Բլեք Իլկը ասաց.

00:08:05.000 --> 00:08:07.000
-Ես այդ ժամանակ չգիտեի,

00:08:07.000 --> 00:08:09.000
ինչքան էին սպանվել:

00:08:09.000 --> 00:08:11.000
Երբ ես հիմա հետ եմ նայում

00:08:11.000 --> 00:08:13.000
այս բարձր լեռից, իմ ծեր տարիքից,

00:08:13.000 --> 00:08:15.000
ես կարող եմ դեռ տեսնել մսաղացած կանանց և երեխաների`

00:08:15.000 --> 00:08:17.000
կույտերով պառկած կամ ցիրուցան

00:08:17.000 --> 00:08:20.000
ծուռումուռ արահետների երկայնքով

00:08:23.000 --> 00:08:25.000
այնքան պարզ, երբ տեսա նրանց

00:08:25.000 --> 00:08:28.000
դեռ իմ երիտասարդ աչքերով: