WEBVTT

00:10:28.000 --> 00:10:31.000
- Բլեք Հիլսը չի վաճառվում:

00:10:31.000 --> 00:10:33.000
2010:

00:10:33.000 --> 00:10:36.000
Բնակչության մասին վիճակագրությունը այսօր`

00:10:36.000 --> 00:10:39.000
մեկ դարից ավել Վունդիդ Նիի ջարդից հետո,

00:10:39.000 --> 00:10:41.000
ցույց տվեց կոլոնիզացիայի օրինականությունը,

00:10:41.000 --> 00:10:43.000
ստիպողաբար միգրացիան

00:10:43.000 --> 00:10:45.000
և պայմանագրի ոտնահարումը:

00:10:45.000 --> 00:10:48.000
Գործազրկությունը Փայն Րիդջ հնդկական պահեստներում

00:10:48.000 --> 00:10:51.000
տատանվում է 85-ի և 90 տոկոսների միջև:

00:10:51.000 --> 00:10:54.000
Անշարժ գույքի գործակալությունը ի վիճակի չէ նոր կառույցներ անել,

00:10:54.000 --> 00:10:56.000
և եղած կառուցներն էլ կործանվում են:

00:10:56.000 --> 00:10:58.000
Շատերը անտուն են,

00:10:58.000 --> 00:11:00.000
և անօթևաները տեղավորված են փտած տներում,

00:11:00.000 --> 00:11:02.000
ամենաշատը հինգ ընտանիքով: