WEBVTT

00:14:29.000 --> 00:14:31.000
Այսպիսով ուր է այն մեզ հասցրել:

00:14:31.000 --> 00:14:34.000
Թափահարելով մեր ուսերը մթության մեջ:

00:14:34.000 --> 00:14:36.000
ԱՄՆ-ն

00:14:36.000 --> 00:14:38.000
շարունակում է օրական

00:14:38.000 --> 00:14:40.000
խախտել կետերը

00:14:40.000 --> 00:14:42.000
1851-ի և 1868-ի

00:14:42.000 --> 00:14:45.000
Ֆորթ Լարամիի և Լեյքոտայի միջև եղած պայմանագրերի:

00:14:45.000 --> 00:14:47.000
Ես այսօր առաջարկում հետևյալ կոչը

00:14:47.000 --> 00:14:50.000
իմ TED երազանքն է

00:14:51.000 --> 00:14:53.000
Հարգել պայմանագրերը:

00:14:53.000 --> 00:14:55.000
Վերադարձնել Բլեք Հիլսը:

00:14:55.000 --> 00:14:58.000
Եվ դա ձեր գործը չէ, թե նրանք ինչ կանեն դրա հետ:

00:15:00.000 --> 00:15:06.000
(Ծափահարություններ)