WEBVTT

00:13:29.000 --> 00:13:31.000
և այն պատմության, որ ես հենց նոր ձեզ կարդացի:

00:13:31.000 --> 00:13:33.000
Եվ այս պատմության որ մասն

00:13:33.000 --> 00:13:35.000
եք ուզում իմանալ:

00:13:35.000 --> 00:13:38.000
Այս հետևանքների վերացման ինչ-որ մի մասը ձեր պարտականությունը չի այսօր:

00:13:39.000 --> 00:13:42.000
Ինձ ասել են, որ մենք կարող ենք ինչ-որ բան անել այս կապակցությամբ:

00:13:42.000 --> 00:13:45.000
Ինչ-որ բան անելու կոչ պետք է լինի:

00:13:45.000 --> 00:13:48.000
Որովհետև ես այսքան ժամանակ կանգնած էի

00:13:48.000 --> 00:13:50.000
բովանդակությանը շատ մոտ, որպեսզի վկա լինեմ,

00:13:50.000 --> 00:13:53.000
ուղղակի լուսանկարելով:

00:13:53.000 --> 00:13:56.000
Որովհետև լուծումը թվում է այնքան հեռու անցյալում,

00:13:56.000 --> 00:13:58.000
Ես ժամանակի մեքենայի կարիք ունեի

00:13:58.000 --> 00:14:00.000
նրանց միանալու համար:

00:14:00.000 --> 00:14:02.000
Բնակիչների տառապանքները