WEBVTT

00:11:29.000 --> 00:11:31.000
Պարանոցային ուռուցքը հինգ անգամ ավելի բարձր է

00:11:31.000 --> 00:11:33.000
քան ԱՄՆ-ի ազգային միջինը:

00:11:33.000 --> 00:11:36.000
Դպրոցից հեռացման մակարդակը մինչև 70 տոկոս է:

00:11:36.000 --> 00:11:38.000
ՈՒսուցիչների կրճատումը

00:11:38.000 --> 00:11:41.000
ութ անգամ ավելի բարձր է քան ԱՄՆ-ի ազգային միջինը:

00:11:41.000 --> 00:11:44.000
Հաճախ տատիկներն ու պապիկներն են մեծացնում իրենց թոռնիկներին

00:11:44.000 --> 00:11:47.000
որովհետև ծնողները, շնորհիվ ալկոհոլիզմի,

00:11:47.000 --> 00:11:49.000
ընտանեկան բռնության և ընդհանուր անտարբերության

00:11:49.000 --> 00:11:51.000
չեն կարող մեծացնել նրանց:

00:11:52.000 --> 00:11:55.000
40 տարեկան անց բնակչության 50 տոկոսը

00:11:55.000 --> 00:11:57.000
տառապում է շաքարախտից:

00:11:57.000 --> 00:11:59.000
Կյանքի տևողությունը տղամարդու համար

00:11:59.000 --> 00:12:01.000
46-ից