WEBVTT

00:14:29.000 --> 00:14:31.000
Jadi kita harus bagaimana?

00:14:31.000 --> 00:14:34.000
Mengangkat bahu kita di kegelapan?

00:14:34.000 --> 00:14:36.000
Amerika Serikat

00:14:36.000 --> 00:14:38.000
setiap harinya

00:14:38.000 --> 00:14:40.000
terus melanggar perjanjian

00:14:40.000 --> 00:14:42.000
antara tahun 1851 hingga 1868 itu.

00:14:42.000 --> 00:14:45.000
Perjanjian Fort Laramie dengan suku Lakota.

00:14:45.000 --> 00:14:47.000
Seruan untuk bertindak yang saya ajukan --

00:14:47.000 --> 00:14:50.000
harapan TED saya -- adalah:

00:14:51.000 --> 00:14:53.000
Hormati perjanjian itu.

00:14:53.000 --> 00:14:55.000
Kembalikan Black Hill.

00:14:55.000 --> 00:14:58.000
Apa yang ingin mereka lakukan di bukit itu bukanlah urusan Anda.

00:15:00.000 --> 00:15:06.000
(Tepuk tangan)