WEBVTT

00:10:28.000 --> 00:10:31.000
"Black Hill tidak untuk dijual."

00:10:31.000 --> 00:10:33.000
2010:

00:10:33.000 --> 00:10:36.000
Statistik tentang penduduk pribumi hari ini,

00:10:36.000 --> 00:10:39.000
lebih dari satu abad setelah pembantaian di Wounded Knee,

00:10:39.000 --> 00:10:41.000
mengungkapkan peninggalan kolonialisasi,

00:10:41.000 --> 00:10:43.000
perpindahan penduduk paksa,

00:10:43.000 --> 00:10:45.000
dan pelanggaran perjanjian.

00:10:45.000 --> 00:10:48.000
Tingkat pengangguran di Perlindungan Indian Pine Ridge

00:10:48.000 --> 00:10:51.000
turun naik antara 85 hingga 95 persen.

00:10:51.000 --> 00:10:54.000
Kantor perumahan tidak dapat membangun rumah baru

00:10:54.000 --> 00:10:56.000
dan rumah yang ada hancur.

00:10:56.000 --> 00:10:58.000
Banyak orang menjadi tunawisma

00:10:58.000 --> 00:11:00.000
dan orang yang memiliki rumah tinggal berdesakan di gedung lapuk

00:11:00.000 --> 00:11:02.000
hingga lima keluarga.