WEBVTT

00:04:59.000 --> 00:05:01.000
1874:

00:05:01.000 --> 00:05:04.000
Jenderal George Custer mengumumkan penemuan emas di daerah Lakota,

00:05:04.000 --> 00:05:06.000
khususnya di Black Hill.

00:05:06.000 --> 00:05:08.000
Berita tentang emas mengakibatkan masuknya orang kulit putih dalam jumlah besar

00:05:08.000 --> 00:05:10.000
ke Negara Lakota.

00:05:10.000 --> 00:05:12.000
Custer menyarankan agar Kongres mencari cara

00:05:12.000 --> 00:05:14.000
untuk mengakhiri perjanjian dengan kaum Lakota

00:05:14.000 --> 00:05:16.000
secepat mungkin.

00:05:16.000 --> 00:05:19.000
1875: Perang Lakota dimulai

00:05:19.000 --> 00:05:22.000
karena pelanggaran perjanjian Fort Laramie.

00:05:22.000 --> 00:05:24.000
1876:

00:05:24.000 --> 00:05:26.000
Pada tanggal 26 Juli,

00:05:26.000 --> 00:05:28.000
dalam perjalanan menyerang sebuah desa suku Lakota,

00:05:28.000 --> 00:05:30.000
Kavaleri Custer ke-7 dihancurkan

00:05:30.000 --> 00:05:32.000
dalam pertempuran Little Big Horn.