WEBVTT

00:08:31.000 --> 00:08:34.000
Dan saya dapat melihat ada juga yang mati di lumpur penuh darah itu

00:08:35.000 --> 00:08:38.000
dan terkubur dalam badai salju.

00:08:39.000 --> 00:08:42.000
Impian orang yang indah

00:08:42.000 --> 00:08:45.000
telah mati di sini."

00:08:46.000 --> 00:08:48.000
Dengan peristiwa ini,

00:08:48.000 --> 00:08:51.000
era baru dari sejarah kaum pribumi Amerika dimulai.

00:08:52.000 --> 00:08:54.000
Semuanya hal sebelum dan sesudah

00:08:54.000 --> 00:08:57.000
peristiwa Wounded Knee dapat diukur.

00:08:57.000 --> 00:08:59.000
Karena peristiwa inilah

00:08:59.000 --> 00:09:02.000
dengan jari ada di pelatuk senapan Hotchkiss