WEBVTT

00:14:29.000 --> 00:14:31.000
Dove ci porta tutto questo?

00:14:31.000 --> 00:14:34.000
Ad una scrollata di spalle nel buio?

00:14:34.000 --> 00:14:36.000
Gli Stati Uniti

00:14:36.000 --> 00:14:38.000
continuano quotidianamente

00:14:38.000 --> 00:14:40.000
a violare i termini

00:14:40.000 --> 00:14:42.000
dei trattati di Fort Laramie del 1851 e 1868

00:14:42.000 --> 00:14:45.000
con i Lakota.

00:14:45.000 --> 00:14:47.000
La chiamata all'azione che propongo oggi...

00:14:47.000 --> 00:14:50.000
il mio desiderio TED...è di:

00:14:51.000 --> 00:14:53.000
rispettare i trattati.

00:14:53.000 --> 00:14:55.000
Ridare indietro le Black Hills.

00:14:55.000 --> 00:14:58.000
Non è affar nostro cosa ci fanno.

00:15:00.000 --> 00:15:06.000
(Applauso)