WEBVTT

00:11:29.000 --> 00:11:31.000
Il cancro all'utero è cinque volte più altro

00:11:31.000 --> 00:11:33.000
della media nazionale negli USA.

00:11:33.000 --> 00:11:36.000
Il tasso di dispersione scolastica è più del 70%.

00:11:36.000 --> 00:11:38.000
La mobilità degli insegnanti

00:11:38.000 --> 00:11:41.000
è otto volte più alta della media nazionale degli USA.

00:11:41.000 --> 00:11:44.000
Spesso, sono i nonni a far crescere i propri nipoti

00:11:44.000 --> 00:11:47.000
perchè i genitori, a causa di alcolismo,

00:11:47.000 --> 00:11:49.000
violenza domestica e apatia generale,

00:11:49.000 --> 00:11:51.000
non riescono a crescerli.

00:11:52.000 --> 00:11:55.000
Il 50% della popolazione al di sopra dei 40 anni

00:11:55.000 --> 00:11:57.000
soffre di diabete.

00:11:57.000 --> 00:11:59.000
La speranza di vita per gli uomini

00:11:59.000 --> 00:12:01.000
è tra i 46