WEBVTT

00:10:28.000 --> 00:10:31.000
"Le Black Hills non sono in vendita".

00:10:31.000 --> 00:10:33.000
2010.

00:10:33.000 --> 00:10:36.000
Le statistiche sulla popolazione nativa di oggi,

00:10:36.000 --> 00:10:39.000
più di un secolo dopo il massacro di Wounded Knee,

00:10:39.000 --> 00:10:41.000
mostrano il lascito della colonizzazione,

00:10:41.000 --> 00:10:43.000
della migrazione forzata

00:10:43.000 --> 00:10:45.000
e delle violazioni del trattato.

00:10:45.000 --> 00:10:48.000
La disoccupazione nella riserva indiana di Pine Ridge

00:10:48.000 --> 00:10:51.000
oscilla tra l'85% e il 90 %.

00:10:51.000 --> 00:10:54.000
Non si riescono a costruire nuove strutture

00:10:54.000 --> 00:10:56.000
e quelle esistenti stanno cadendo a pezzi.

00:10:56.000 --> 00:10:58.000
Molti sono senzatetto

00:10:58.000 --> 00:11:00.000
e quelli con una casa sono barricati in edifici fatiscenti

00:11:00.000 --> 00:11:02.000
con più di cinque famiglie ciascuno.