WEBVTT

00:13:29.066 --> 00:13:31.042
どう繋がっているのでしょうか？

00:13:31.930 --> 00:13:34.780
この歴史をどこまで自分たちのものと
認める必要があるでしょう？

00:13:35.479 --> 00:13:37.730
現在の皆さんの
責任になる部分はあるでしょうか？

00:13:39.273 --> 00:13:41.966
我々の側には 出来ることが必ずあると
言われてきました

00:13:41.990 --> 00:13:44.416
行動を起こす呼びかけが
なくてはならないのです

00:13:45.697 --> 00:13:48.772
長い間
私は傍観するばかりで

00:13:49.209 --> 00:13:50.835
目撃者に甘んじて

00:13:50.859 --> 00:13:52.723
ただ写真を撮るだけでした

00:13:53.661 --> 00:13:56.260
なぜなら解決策は過去の
ずっと遠くにあるように感じられ

00:13:56.284 --> 00:13:59.617
タイムマシンでもなければ
手が届かないと思っていたのです