WEBVTT

00:07:30.019 --> 00:07:31.639
大勢の女性や子供を

00:07:31.663 --> 00:07:34.193
無差別に殺害した人々に
授与された勲章の数が

00:07:34.217 --> 00:07:37.089
第一次世界大戦

00:07:37.113 --> 00:07:38.454
第二次世界大戦

00:07:38.478 --> 00:07:40.789
韓国、ベトナム、
イラク、アフガニスタンなど

00:07:40.813 --> 00:07:42.890
どんな戦いより多いのです

00:07:44.811 --> 00:07:48.479
ウンデット・ニーの虐殺は
インディアン戦争の終わりと見なされています

00:07:49.842 --> 00:07:53.302
私はウンデット・ニーの
共同墓地を訪れると いつも

00:07:53.326 --> 00:07:57.728
これはラコタ族やスー族だけの墓ではなく

00:07:57.752 --> 00:08:00.143
全ての先住民族の墓なのだと感じます