WEBVTT

00:05:59.000 --> 00:06:02.000
오직 10퍼센트의 성인 남자 인구가 사인을 했죠.

00:06:02.000 --> 00:06:04.000
라라미요새 조약은

00:06:04.000 --> 00:06:06.000
땅을 양도하기 위해 최소한

00:06:06.000 --> 00:06:08.000
부족 인구의 ¾ 을 요구했습니다.

00:06:08.000 --> 00:06:10.000
그리고 그 조항은 명백하게 무시당했죠.

00:06:10.000 --> 00:06:13.000
1887년 도스법.

00:06:13.000 --> 00:06:16.000
공유 소유의 보호 구역은 끝났습니다.

00:06:16.000 --> 00:06:19.000
보호 구역은 160에이커 구역으로 나뉘어졌습니다.

00:06:19.000 --> 00:06:21.000
그리고 엄청 많은 양이 없어진 채

00:06:21.000 --> 00:06:23.000
개개인의 인디언들에게 분배되었습니다.

00:06:23.000 --> 00:06:26.000
부족들은 수백 만의 에이커에 달하는 땅을 잃었습니다.

00:06:26.000 --> 00:06:28.000
미국인들이 꿈꾸는 개개인 땅 소유는

00:06:28.000 --> 00:06:30.000
결국 보호구역이 아무것도 남지 않을 때까지

00:06:30.000 --> 00:06:33.000
나누는 정책으로 명백히 판명났습니다.