WEBVTT

00:12:28.000 --> 00:12:31.000
이것이 우리가 지금의 미국을 얻게 된 방법입니다.

00:12:31.000 --> 00:12:33.000
이것은 미국이 북미 전체를 지배할 운명을

00:12:33.000 --> 00:12:35.000
가지고 있다는 명백한 사명의 유산입니다.

00:12:35.000 --> 00:12:37.000
죄수들은 아직도 경비들이

00:12:37.000 --> 00:12:39.000
떠나간지 오래인 포로 수용소에서

00:12:39.000 --> 00:12:42.000
태어나고 있습니다.

00:12:44.000 --> 00:12:46.000
이것들은 고기의 가장 좋은 부분을

00:12:46.000 --> 00:12:49.000
빼앗긴 후의 뼈만 남은 모습입니다.

00:12:51.000 --> 00:12:53.000
오래 전에,

00:12:53.000 --> 00:12:55.000
땅과 물들을 뺏고,

00:12:55.000 --> 00:12:58.000
언덕의 금을 뺏으려고 안달이 난

00:12:58.000 --> 00:13:00.000
저같이 생긴 와시츄들에 의해

00:13:00.000 --> 00:13:03.000
일련의 사건들이 있었습니다.