WEBVTT

00:08:59.000 --> 00:09:02.000
Хотчкисс мылтыктарын мээлеп туруп

00:09:02.000 --> 00:09:06.000
Америка өкмөтү түпкүлүктүү калктын укуктарына болгон көз карашын ачык көрсөткөн.

00:09:06.000 --> 00:09:08.000
Анткени алар келишимдерден чарчаган.

00:09:08.000 --> 00:09:10.000
Алар ыйык дөбөлөрдөн чарчаган.

00:09:10.000 --> 00:09:13.000
Алар арбак бийлеринен чарчаган.

00:09:13.000 --> 00:09:16.000
Иши кылса алар Сиу элинин келип чыккан баардык ыңгайсыздыктарга чарчаган.

00:09:16.000 --> 00:09:19.000
Ошондуктан алар түпкүлүктүү калкка өзүлөрүнүн эрежелерин алып келишкен.

00:09:20.000 --> 00:09:23.000
"Мындан ары силер Түпкүлүктүү калк - Indian (Индиан)" болосуңар деп,

00:09:23.000 --> 00:09:25.000
мылтыктары менен жергиликтүү калкты мээлеп маселени чечишкен.

00:09:30.000 --> 00:09:32.000
1900: