WEBVTT

00:12:58.000 --> 00:13:00.000
алардын кызыкканы жергиликтүү калктын жериндеги жер менен суу

00:13:00.000 --> 00:13:03.000
жана алтын болгон.

00:13:03.000 --> 00:13:05.000
Ошол окуялардын уландысы

00:13:05.000 --> 00:13:07.000
бүгүнкү күнгө чейин бүтө элек.

00:13:07.000 --> 00:13:11.000
Ал окуяларга тиешебиз жок болгонубуз менен азыркы басымдуулук кылып турган коомчулук катары

00:13:12.000 --> 00:13:15.000
1890 жылкы коогалаңы,

00:13:15.000 --> 00:13:18.000
же болбосо 150 жыл мурунку келишимдердин бир нече ирет бузулганы,

00:13:19.000 --> 00:13:21.000
сиздер үчүн төмөнкү суроолорду туудурбай койбойт,

00:13:21.000 --> 00:13:24.000
жогоруда айтылган статистикалар боюнча кандай оюңар бар?

00:13:25.000 --> 00:13:27.000
Бүгүнкү күндөрдү чагылдырган бул сүрөттөрдөгү

00:13:27.000 --> 00:13:29.000
элдин эзилгендиги менен

00:13:29.000 --> 00:13:31.000
азыркы айтылган тарыхтын кандай байланышы бар?