WEBVTT

00:14:00.680 --> 00:14:05.788
Pirmiedzīvotāju ciešanas
nav vienkārši atrisināms jautājums.

00:14:06.560 --> 00:14:08.656
Tas nav kas tāds, ko var atbalstīt tā,

00:14:08.680 --> 00:14:10.529
kā to darīja Haiti gadījumā,

00:14:10.553 --> 00:14:12.956
cīņā par AIDS izskaušanu
vai bada apkarošanu.

00:14:13.739 --> 00:14:15.705
Tā sauktais „risinājums”

00:14:15.729 --> 00:14:18.376
valdošajai sabiedrībai var būt kas grūtāks

00:14:18.400 --> 00:14:20.697
nekā, teiksim, 50 dolāru čeks,

00:14:20.711 --> 00:14:24.208
draudzes ekskursija pārkrāsot
dažas ar grafiti aprakstītas mājas,

00:14:24.218 --> 00:14:28.493
vai piepilsētas ģimenes ziedotās drēbes,
ko viņi paši nemaz vairs negrib.

00:14:29.296 --> 00:14:31.291
Kur mēs paliekam?