WEBVTT

00:13:29.066 --> 00:13:31.042
un manis tikko nolasīto vēsturi?

00:13:31.938 --> 00:13:34.938
Un cik liela šīs vēstures daļa
vispār būtu jāatzīst?

00:13:35.479 --> 00:13:37.730
Vai kaut kas no tā 
šodien ir jūsu atbildība?

00:13:39.273 --> 00:13:42.176
Man ir teikts, ka jābūt kam tādam,
ko varam darīt lietas labā.

00:13:42.196 --> 00:13:44.416
Jābūt kādam aicinājumam uz rīcību.

00:13:45.697 --> 00:13:48.772
Jo pārāk ilgi esmu stāvējis malā,

00:13:49.209 --> 00:13:50.835
mierā ar liecinieka lomu,

00:13:50.859 --> 00:13:52.723
uzņemdams tikai fotogrāfijas.

00:13:53.661 --> 00:13:56.260
Jo risinājumi šķiet tik tālu pagātnē,

00:13:56.284 --> 00:13:59.617
ka vajag vismaz laika mašīnu,
lai tiktu tiem klāt.