WEBVTT

00:12:58.000 --> 00:13:00.000
Ze popelden om het land, het water

00:13:00.000 --> 00:13:03.000
en het goud in de heuvels in te palmen.

00:13:03.000 --> 00:13:05.000
Deze gebeurtenissen leidden 
tot een domino-effect

00:13:05.000 --> 00:13:07.000
dat nog niet ten einde is.

00:13:07.000 --> 00:13:11.000
Misschien voelen wij, 
de dominante samenleving,

00:13:12.000 --> 00:13:15.000
ons ver verwijderd van een bloedbad in 1890

00:13:15.000 --> 00:13:18.000
of van een reeks van gebroken verdragen 
150 jaar geleden.

00:13:19.000 --> 00:13:21.000
Toch denk ik dat je je nog altijd kan afvragen

00:13:21.000 --> 00:13:24.000
wat je zou moeten voelen 
bij de statistieken van vandaag.

00:13:25.000 --> 00:13:27.000
Wat is het verband

00:13:27.000 --> 00:13:29.000
tussen deze beelden van het lijden

00:13:29.000 --> 00:13:31.000
en de geschiedenis 
die ik jullie net heb verteld?