WEBVTT

00:13:58.000 --> 00:14:00.000
nodig om erbij te kunnen.

00:14:00.000 --> 00:14:02.000
Het lijden van de inheemse volkeren

00:14:02.000 --> 00:14:05.000
is geen eenvoudige kwestie om op te lossen.

00:14:06.000 --> 00:14:08.000
Het is niet iets waar iedereen zich achter kan zetten

00:14:08.000 --> 00:14:10.000
op de manier waarop zij zich inzetten 
om Haïti te helpen,

00:14:10.000 --> 00:14:13.000
om AIDS uit de wereld te krijgen 
of voor de bestrijding van een hongersnood.

00:14:13.000 --> 00:14:15.000
De oplossing, zoals dat heet,

00:14:15.000 --> 00:14:18.000
zou voor de dominante samenleving 
veel moeilijker kunnen zijn

00:14:18.000 --> 00:14:20.000
dan bijvoorbeeld 
een 50-dollar cheque uitschrijven

00:14:20.000 --> 00:14:22.000
of een kerkactie

00:14:22.000 --> 00:14:24.000
om enkele met graffiti bedekte huizen 
te gaan herschilderen,

00:14:24.000 --> 00:14:26.000
of een voorstedelijke familie die

00:14:26.000 --> 00:14:29.000
een doos met oude kleding, 
die ze niet eens meer willen, weggeeft.

00:14:29.000 --> 00:14:31.000
Wat moeten we dan doen?