WEBVTT

00:10:58.000 --> 00:11:00.000
en die met huizen zitten met tot vijf gezinnen

00:11:00.000 --> 00:11:02.000
opeengepakt in rottende gebouwen.

00:11:02.000 --> 00:11:04.000
39 procent van de woningen op Pine Ridge

00:11:04.000 --> 00:11:06.000
hebben geen elektriciteit.

00:11:06.000 --> 00:11:09.000
Ten minste 60 procent van de woningen in het reservaat

00:11:09.000 --> 00:11:11.000
zijn besmet met zwarte schimmel.

00:11:11.000 --> 00:11:13.000
Meer dan 90 procent van de bevolking

00:11:13.000 --> 00:11:16.000
leeft onder de federale armoedegrens.

00:11:16.000 --> 00:11:19.000
TBC komt er acht keer vaker voor

00:11:19.000 --> 00:11:22.000
dan het Amerikaanse nationale gemiddelde.

00:11:22.000 --> 00:11:24.000
De zuigelingensterfte

00:11:24.000 --> 00:11:26.000
is de hoogste op dit continent

00:11:26.000 --> 00:11:29.000
en is ongeveer drie keer hoger 
dan het Amerikaanse nationale gemiddelde.

00:11:29.000 --> 00:11:31.000
Baarmoederhalskanker is vijf keer hoger