WEBVTT

00:08:31.000 --> 00:08:34.000
Ik kan zien dat er nog iets anders 
in de bloederige modder

00:08:35.000 --> 00:08:38.000
is gestorven en begraven 
in de sneeuwstorm.

00:08:39.000 --> 00:08:42.000
De droom van een volk ging daar verloren,

00:08:42.000 --> 00:08:45.000
en het was een mooie droom."

00:08:46.000 --> 00:08:48.000
Met dit gebeuren begon een nieuw tijdperk

00:08:48.000 --> 00:08:51.000
in de inheemse Amerikaanse geschiedenis.

00:08:52.000 --> 00:08:54.000
Alles kan worden afgemeten

00:08:54.000 --> 00:08:57.000
vóór en na Wounded Knee.

00:08:57.000 --> 00:08:59.000
Want het was op dit moment,

00:08:59.000 --> 00:09:02.000
met de vingers op de trekkers 
van de Hotchkissgeweren,