WEBVTT

00:07:27.000 --> 00:07:30.000
die ooit voor een enkel gevecht werden toegekend.

00:07:30.000 --> 00:07:32.000
Er werden meer eremedailles uitgereikt

00:07:32.000 --> 00:07:34.000
voor het willekeurige afslachten 
van vrouwen en kinderen

00:07:34.000 --> 00:07:36.000
dan voor eender welk gevecht 
in de Eerste Wereldoorlog,

00:07:36.000 --> 00:07:38.000
de Tweede Wereldoorlog,

00:07:38.000 --> 00:07:40.000
Korea, Vietnam,

00:07:40.000 --> 00:07:43.000
Irak of Afghanistan.

00:07:44.000 --> 00:07:46.000
Het bloedbad van Wounded Knee

00:07:46.000 --> 00:07:49.000
wordt beschouwd als het einde 
van de Indiaanse oorlogen.

00:07:49.000 --> 00:07:51.000
Wanneer ik het massagraf

00:07:51.000 --> 00:07:53.000
bij Wounded Knee bezoek,

00:07:53.000 --> 00:07:55.000
zie ik niet alleen een graf

00:07:55.000 --> 00:07:57.000
voor de Lakota of voor de Sioux,

00:07:57.000 --> 00:08:00.000
maar een graf voor alle inheemse volkeren.