WEBVTT

00:09:57.000 --> 00:10:00.000
Sąd orzekl, że kiedy Siuksowie zostali wysiedleni do rezerwatów

00:10:00.000 --> 00:10:03.000
i siedem milionów hektarów ich ziem

00:10:03.000 --> 00:10:06.000
udostępniono poszukiwaczom i osadnikom,

00:10:06.000 --> 00:10:08.000
postanowienia drugiego traktatu z Fort Laramie

00:10:08.000 --> 00:10:10.000
zostały pogwałcone.

00:10:10.000 --> 00:10:12.000
Sąd orzekł,

00:10:12.000 --> 00:10:14.000
że Góry Czarne zawłaszczono nielegalnie

00:10:14.000 --> 00:10:16.000
i początkowo oferowana cena wraz z odsetkami

00:10:16.000 --> 00:10:18.000
powinna zostać wypłacona Siuksom.

00:10:18.000 --> 00:10:20.000
Sąd wycenił, że Siuksowie

00:10:20.000 --> 00:10:23.000
otrzymają za Góry Czarne jedynie

00:10:23.000 --> 00:10:25.000
106 milionów dolarow.

00:10:25.000 --> 00:10:28.000
Oni odmówili pieniędzy, jednogłośnie wołając, że

00:10:28.000 --> 00:10:31.000
"Góry Czarne nie są na sprzedaż."