WEBVTT

00:11:59.000 --> 00:12:01.000
waha się między 46

00:12:01.000 --> 00:12:04.000
a 48 lat --

00:12:04.000 --> 00:12:06.000
mniej więcej tyle

00:12:06.000 --> 00:12:09.000
co w Afganistanie i Somalii.

00:12:10.000 --> 00:12:13.000
Ostatni rozdział każdego pomyślnego ludobójstwa

00:12:13.000 --> 00:12:15.000
to moment, w którym oprawca

00:12:15.000 --> 00:12:18.000
może umyć ręce i powiedzieć:

00:12:18.000 --> 00:12:21.000
"Mój Boże, co ci ludzie sobie robią?

00:12:21.000 --> 00:12:23.000
Zabijają się wzejemnie.

00:12:23.000 --> 00:12:25.000
Zabijają się, podczas gdy my

00:12:25.000 --> 00:12:28.000
patrzymy jak umierają."

00:12:28.000 --> 00:12:31.000
Tak właśnie weszliśmy w posiadanie USA.