WEBVTT

00:11:29.000 --> 00:11:31.000
Rak szyjki macicy występuje 5 razy

00:11:31.000 --> 00:11:33.000
częściej niż w Stanach.

00:11:33.000 --> 00:11:36.000
70 procent ludności porzuca szkołę.

00:11:36.000 --> 00:11:38.000
Rotacja wśród nauczycieli

00:11:38.000 --> 00:11:41.000
8 razy przewyższa średnią krajową USA.

00:11:41.000 --> 00:11:44.000
Dziadkowie często wychowują wnuki,

00:11:44.000 --> 00:11:47.000
gdyż alkoholizm, przemoc domowa i

00:11:47.000 --> 00:11:49.000
ogólna apatia uniemożliwia rodzicom

00:11:49.000 --> 00:11:51.000
opiekę nad dziećmi.

00:11:52.000 --> 00:11:55.000
50 procent ludności w wieku powyżej 40 lat

00:11:55.000 --> 00:11:57.000
cierpi na cukrzycę.

00:11:57.000 --> 00:11:59.000
Średnia długość życia mężczyzn

00:11:59.000 --> 00:12:01.000
waha się między 46