WEBVTT

00:06:59.000 --> 00:07:01.000
29 grudnia wojska USA

00:07:01.000 --> 00:07:04.000
otoczyły obóz Siuksów nad zatoką Wounded Knee.

00:07:04.000 --> 00:07:06.000
Zamordowali wodza Wielką Stopę

00:07:06.000 --> 00:07:08.000
i 300 jeńców wojennych,

00:07:08.000 --> 00:07:10.000
korzystając z nowej broni szybkostrzelnej

00:07:10.000 --> 00:07:12.000
z eksplodującymi pociskami

00:07:12.000 --> 00:07:14.000
zwanej karabinem Hotchkiss.

00:07:14.000 --> 00:07:16.000
Za tę "bitwę" Siódma Kawaleria

00:07:16.000 --> 00:07:19.000
otrzymała za swoje męstwo 20 Medali Honoru.

00:07:19.000 --> 00:07:22.000
otrzymała za swoje męstwo 20 Medali Honoru.

00:07:22.000 --> 00:07:24.000
Do dziś dnia

00:07:24.000 --> 00:07:27.000
to najwyższa liczba Medali Honoru

00:07:27.000 --> 00:07:30.000
kiedykolwiek przyznanych za jedną bitwę.

00:07:30.000 --> 00:07:32.000
Za to masowe morderstwo kobiet i dzieci