WEBVTT

00:14:29.000 --> 00:14:31.000
Więc co możemy zrobić?

00:14:31.000 --> 00:14:34.000
Wzruszać ramionami w ciemnościach?

00:14:34.000 --> 00:14:36.000
Stany Zjednoczone

00:14:36.000 --> 00:14:38.000
wciąż na porządku dziennym

00:14:38.000 --> 00:14:40.000
naruszają postanowienia

00:14:40.000 --> 00:14:42.000
traktatów podpisanych z Lakotami

00:14:42.000 --> 00:14:45.000
w 1851 i 1868 w Fort Laramie.

00:14:45.000 --> 00:14:47.000
Dziś ja wzywam do działania --

00:14:47.000 --> 00:14:50.000
Moje życzenie TED brzmi następująco:

00:14:51.000 --> 00:14:53.000
Respektujcie traktaty.

00:14:53.000 --> 00:14:55.000
Oddajcie Góry Czarne.

00:14:55.000 --> 00:14:58.000
To nie wasza sprawa, co z nimi zrobią.

00:15:00.000 --> 00:15:06.000
(Brawa)