WEBVTT

00:13:58.000 --> 00:14:00.000
para chegar até ela.

00:14:00.000 --> 00:14:02.000
O sofrimento desses povos indígenas

00:14:02.000 --> 00:14:05.000
não é algo fácil de resolver.

00:14:06.000 --> 00:14:08.000
Não é algo que qualquer um possa simplesmente apoiar

00:14:08.000 --> 00:14:10.000
como fazemos quando vamos ajudar o Haiti,

00:14:10.000 --> 00:14:13.000
a terminar com a AIDS, ou combater a fome.

00:14:13.000 --> 00:14:15.000
Para resolver de maneira definitiva,

00:14:15.000 --> 00:14:18.000
é muito mais difícil para uma sociedade dominante

00:14:18.000 --> 00:14:20.000
do que por exemplo, um cheque de 50 dólares

00:14:20.000 --> 00:14:22.000
ou a excursão de uma igreja

00:14:22.000 --> 00:14:24.000
para pintar as casas pichadas de grafite,

00:14:24.000 --> 00:14:26.000
ou uma família de classe média

00:14:26.000 --> 00:14:29.000
doando uma caixa de roupas que eles não vão mais usar.

00:14:29.000 --> 00:14:31.000
Onde isso nos deixa?