WEBVTT

00:11:29.000 --> 00:11:31.000
Câncer cervical é cinco vezes mais alto

00:11:31.000 --> 00:11:33.000
que a média nacional dos EUA.

00:11:33.000 --> 00:11:36.000
O abandono escolar é de 70%.

00:11:36.000 --> 00:11:38.000
A rotatividade dos professores

00:11:38.000 --> 00:11:41.000
é oito vezes maior do que a média dos EUA.

00:11:41.000 --> 00:11:44.000
É comum avós criando os seus netos

00:11:44.000 --> 00:11:47.000
porque diante do alcoolismo,

00:11:47.000 --> 00:11:49.000
da violência doméstica e da apatia generalizada,

00:11:49.000 --> 00:11:51.000
os pais são incapazes.

00:11:52.000 --> 00:11:55.000
Metade da população acima de 40 anos

00:11:55.000 --> 00:11:57.000
sofre de diabetes.

00:11:57.000 --> 00:11:59.000
A expectativa de vida para os homens

00:11:59.000 --> 00:12:01.000
fica entre 46