WEBVTT

00:14:29.352 --> 00:14:31.342
Então, em que ficamos?

00:14:31.342 --> 00:14:33.818
A encolher os ombros na escuridão?

00:14:35.028 --> 00:14:36.000
Os Estados Unidos da América

00:14:36.000 --> 00:14:39.714
continuam, diariamente,
a violar os termos

00:14:39.714 --> 00:14:42.000
dos tratados de Fort Laramie,

00:14:42.000 --> 00:14:44.723
assinados em 1851 e 1868 com os Lakota.

00:14:45.000 --> 00:14:48.047
A chamada à ação que proponho hoje

00:14:48.047 --> 00:14:50.485
— o meu desejo TED — é o seguinte:

00:14:51.342 --> 00:14:53.209
Honrem os tratados.

00:14:53.209 --> 00:14:55.380
Devolvam as Black Hills.

00:14:55.380 --> 00:14:58.200
Não é da nossa conta
o que eles fizerem com elas.