WEBVTT

00:12:58.590 --> 00:13:02.647
ávido por tirar a terra, a água
e o ouro nas colinas.

00:13:03.190 --> 00:13:05.381
Esses acontecimentos provocaram
um efeito dominó

00:13:05.381 --> 00:13:07.447
que ainda não terminou.

00:13:07.571 --> 00:13:11.790
Por mais distantes que nós,
a sociedade dominante, nos possamos sentir

00:13:12.000 --> 00:13:15.000
de um massacre em 1890,

00:13:15.000 --> 00:13:18.761
ou de uma série de tratados
rasgados há 150 anos,

00:13:19.000 --> 00:13:21.352
ainda tenho de vos perguntar:

00:13:22.000 --> 00:13:24.828
Como se sentem perante estas estatísticas?

00:13:25.876 --> 00:13:27.257
Qual é a relação

00:13:27.257 --> 00:13:29.333
entre estas imagens de sofrimento

00:13:29.333 --> 00:13:31.476
e a história que acabei de vos ler?