WEBVTT

00:11:29.438 --> 00:11:32.161
A taxa do cancro do colo do útero
é cinco vezes mais alta

00:11:32.161 --> 00:11:33.809
do que a média dos EUA.

00:11:33.809 --> 00:11:36.438
O abandono escolar é de cerca 70%.

00:11:36.438 --> 00:11:38.323
A rotação de professores

00:11:38.323 --> 00:11:41.133
é oito vezes mais alta
do que a média dos EUA.

00:11:41.371 --> 00:11:44.437
Frequentemente, são os avós
que criam os netos

00:11:44.437 --> 00:11:47.200
porque os pais, devido ao alcoolismo,

00:11:47.200 --> 00:11:49.561
à violência doméstica e à apatia geral,

00:11:49.561 --> 00:11:51.561
são incapazes de o fazer.

00:11:52.000 --> 00:11:55.133
60% da população com mais de 40 anos

00:11:55.133 --> 00:11:57.000
sofre de diabetes.

00:11:57.438 --> 00:11:59.285
A esperança de vida dos homens

00:11:59.285 --> 00:12:03.276
situa-se entre os 46 e os 48 anos,