WEBVTT

00:07:57.685 --> 00:08:00.704
mas como a sepultura
de todos os povos indígenas.

00:08:03.161 --> 00:08:05.247
O feiticeiro Alce Negro disse:

00:08:05.847 --> 00:08:08.581
"Eu não sabia então
quanto tinha sido eliminado.

00:08:09.342 --> 00:08:11.000
"Agora, quando olho para trás

00:08:11.000 --> 00:08:13.409
"da alta colina da minha idade avançada,

00:08:13.409 --> 00:08:15.942
"ainda consigo ver as mulheres
e as crianças massacradas,

00:08:15.942 --> 00:08:18.161
"amontoadas e espalhadas

00:08:18.161 --> 00:08:20.314
"por toda as curvas da ravina...

00:08:23.314 --> 00:08:25.828
"... tão claramente como quando as vi

00:08:25.828 --> 00:08:28.219
"com a vista ainda jovem.