WEBVTT

00:07:30.123 --> 00:07:32.000
Foram atribuídas mais medalhas de honra

00:07:32.000 --> 00:07:34.276
pela chacina indiscriminada
de mulheres e crianças

00:07:34.276 --> 00:07:36.990
do que por qualquer batalha
da I Guerra Mundial,

00:07:36.990 --> 00:07:38.533
da II Guerra Mundial,

00:07:38.533 --> 00:07:40.818
das guerras da Coreia, do Vietname,

00:07:40.818 --> 00:07:43.485
do Iraque ou do Afeganistão.

00:07:44.390 --> 00:07:46.857
Considera-se que o massacre
de Wounded Knee

00:07:46.857 --> 00:07:49.000
marca o fim das guerras índias.

00:07:49.761 --> 00:07:53.114
Sempre que visito o local
da vala comum em Wounded Knee,

00:07:53.114 --> 00:07:55.495
não a encaro apenas como a sepultura

00:07:55.495 --> 00:07:57.685
dos Lakota ou dos Sioux.

00:07:57.685 --> 00:08:00.704
mas como a sepultura
de todos os povos indígenas.