WEBVTT

00:13:58.685 --> 00:14:00.000
para lhe chegar.

00:14:00.495 --> 00:14:03.019
O sofrimento dos povos indígenas

00:14:03.019 --> 00:14:05.866
não é uma questão simples de resolver.

00:14:06.419 --> 00:14:08.580
Não é algo que qualquer um possa apoiar

00:14:08.580 --> 00:14:10.742
da forma que se apoia a ajuda ao Haiti,

00:14:10.742 --> 00:14:13.371
o fim da SIDA, ou a luta contra a fome.

00:14:13.866 --> 00:14:15.628
A solução, como lhe chamam,

00:14:15.628 --> 00:14:18.390
pode ser muito mais difícil
para a sociedade dominante

00:14:18.390 --> 00:14:20.495
do que, por assim dizer,
um cheque de 50 dólares,

00:14:20.495 --> 00:14:22.314
ou uma excursão da igreja

00:14:22.314 --> 00:14:24.266
para pintar umas casas cobertas de grafitis,

00:14:24.266 --> 00:14:26.266
ou a oferta duma família de classe-média

00:14:26.276 --> 00:14:28.857
duma caixa de roupas que já não quer.

00:14:29.352 --> 00:14:31.342
Então, em que ficamos?