WEBVTT

00:14:29.000 --> 00:14:31.000
Dar noi ce facem?

00:14:31.000 --> 00:14:34.000
Ridicăm din umeri pe întuneric?

00:14:34.000 --> 00:14:36.000
Statele Unite

00:14:36.000 --> 00:14:38.000
continuă zilnic

00:14:38.000 --> 00:14:40.000
să încalce termenii

00:14:40.000 --> 00:14:42.000
tratatelor din 1851 şi 1868

00:14:42.000 --> 00:14:45.000
de la Fort Laramie încheiate cu populaţia Lakota.

00:14:45.000 --> 00:14:47.000
Apelul la acţiune pe care îl ofer azi --

00:14:47.000 --> 00:14:50.000
dorinţa mea la TED -- este aceasta:

00:14:51.000 --> 00:14:53.000
Respectaţi tratatele.

00:14:53.000 --> 00:14:55.000
Daţi-le înapoi Munții Black Hills.

00:14:55.000 --> 00:14:58.000
Nu e treaba voastră ce fac cu ei.

00:15:00.000 --> 00:15:06.000
(Aplauze)