WEBVTT

00:07:57.000 --> 00:08:00.000
dar ca pe un mormânt pentru toate popoarele indigene.

00:08:03.000 --> 00:08:05.000
Omul sfânt, Elan Negru, a spus:

00:08:05.000 --> 00:08:07.000
"Nu am ştiut atunci

00:08:07.000 --> 00:08:09.000
cât de mult s-a sfârşit.

00:08:09.000 --> 00:08:11.000
Când îmi amintesc acum,

00:08:11.000 --> 00:08:13.000
de pe acest deal înalt al bătrâneţilor mele,

00:08:13.000 --> 00:08:15.000
încă mai văd femeile şi copiii măcelăriţi

00:08:15.000 --> 00:08:17.000
întinşi grămadă şi împrăştiaţi

00:08:17.000 --> 00:08:20.000
de-a lungul albiei încovoiate,

00:08:23.000 --> 00:08:25.000
la fel de clar ca şi când i-am văzut

00:08:25.000 --> 00:08:28.000
cu ochi încă tineri.