WEBVTT

00:12:28.000 --> 00:12:31.000
Acesta este modul prin care am ajuns să deţinem Statele Unite.

00:12:31.000 --> 00:12:33.000
Aceasta este moştenirea ideii că America a avut

00:12:33.000 --> 00:12:35.000
un destin special de a se întinde pe întreg continentul.

00:12:35.000 --> 00:12:37.000
Încă se mai nasc prizonieri

00:12:37.000 --> 00:12:39.000
în lagăre de prizonieri de război

00:12:39.000 --> 00:12:42.000
mult după ce paznicii au plecat.

00:12:44.000 --> 00:12:46.000
Acestea sunt oasele rămase

00:12:46.000 --> 00:12:49.000
după ce carnea cea mai bună a fost luată.

00:12:51.000 --> 00:12:53.000
Cu mult timp în urmă,

00:12:53.000 --> 00:12:55.000
o serie de evenimente a fost pusă în mişcare

00:12:55.000 --> 00:12:58.000
de către un popor care arată ca şi mine, de către wasichu,

00:12:58.000 --> 00:13:00.000
nerăbdători să ia pământul şi apa

00:13:00.000 --> 00:13:03.000
şi aurul din munţi.