WEBVTT

00:14:29.000 --> 00:14:31.000
Когда эта ноша оставит нас?

00:14:31.000 --> 00:14:34.000
Пожимаем плечами в темноте?

00:14:34.000 --> 00:14:36.000
Соединенные Штаты

00:14:36.000 --> 00:14:38.000
день ото дня продолжают

00:14:38.000 --> 00:14:40.000
нарушать положения

00:14:40.000 --> 00:14:42.000
договоров 1851 и 1868 годов

00:14:42.000 --> 00:14:45.000
заключенных с племенем Лакота в Форте Ларами.

00:14:45.000 --> 00:14:47.000
Призыв к действию, который я предлагаю вам сегодня -

00:14:47.000 --> 00:14:50.000
мое TED пожелание - звучит так:

00:14:51.000 --> 00:14:53.000
Уважайте договоренности.

00:14:53.000 --> 00:14:55.000
Верните Блек-Хиллз.

00:14:55.000 --> 00:14:58.000
И это не ваше дело, что они будут там делать.

00:15:00.000 --> 00:15:06.000
Конец