WEBVTT

00:11:59.000 --> 00:12:01.000
между 46

00:12:01.000 --> 00:12:04.000
и 48 годами -

00:12:04.000 --> 00:12:06.000
примерно такая,

00:12:06.000 --> 00:12:09.000
как в Афганистане и Сомали.

00:12:10.000 --> 00:12:13.000
Последняя глава любого успешного геноцида,

00:12:13.000 --> 00:12:15.000
когда притеснитель

00:12:15.000 --> 00:12:18.000
может убрать свои руки и сказать,

00:12:18.000 --> 00:12:21.000
"Боже мой, что они с собой делают?

00:12:21.000 --> 00:12:23.000
Они убивают друг друга.

00:12:23.000 --> 00:12:25.000
Они убивают себя

00:12:25.000 --> 00:12:28.000
пока мы смотрим, как они умирают."

00:12:28.000 --> 00:12:31.000
Вот как мы получили во владение эти Соединенные Штаты.