WEBVTT

00:07:27.000 --> 00:07:30.000
когда-либо присвоенных за одну битву.

00:07:30.000 --> 00:07:32.000
Было дано больше Медалей Почета

00:07:32.000 --> 00:07:34.000
за поголовное истребление женщин и детей

00:07:34.000 --> 00:07:36.000
чем за любую битву Первой Мировой,

00:07:36.000 --> 00:07:38.000
Второй Мировой,

00:07:38.000 --> 00:07:40.000
Кореи, Вьетнама,

00:07:40.000 --> 00:07:43.000
Ирака или Афганистана.

00:07:44.000 --> 00:07:46.000
Резня при Вундед-ни

00:07:46.000 --> 00:07:49.000
считается концом индейских войн.

00:07:49.000 --> 00:07:51.000
Когда я посещаю сайт

00:07:51.000 --> 00:07:53.000
посвященный массовому захоронению при Вундед-ни,

00:07:53.000 --> 00:07:55.000
я вижу, что это не просто могила

00:07:55.000 --> 00:07:57.000
для племен Лакота и Сиу,

00:07:57.000 --> 00:08:00.000
а могила всего коренного населения.