WEBVTT

00:07:57.000 --> 00:08:00.000
а могила всего коренного населения.

00:08:03.000 --> 00:08:05.000
Святой человек, Черный Лось, говорил,

00:08:05.000 --> 00:08:07.000
"Тогда я не знал

00:08:07.000 --> 00:08:09.000
сколько всего закончилось.

00:08:09.000 --> 00:08:11.000
Сейчас, оглядываясь назад,

00:08:11.000 --> 00:08:13.000
с высоты моих преклонных лет,

00:08:13.000 --> 00:08:15.000
я все еще вижу убитых женщин и детей

00:08:15.000 --> 00:08:17.000
лежащих группами и отдельно

00:08:17.000 --> 00:08:20.000
по всей территории извилистого оврага

00:08:23.000 --> 00:08:25.000
также ясно, как я видел их

00:08:25.000 --> 00:08:28.000
своими еще молодыми глазами.