WEBVTT

00:13:29.000 --> 00:13:31.000
и историей, которую я только что вам зачитал?

00:13:31.000 --> 00:13:33.000
И за какую часть этой истории

00:13:33.000 --> 00:13:35.000
вам необходимо сейчас ответить?

00:13:35.000 --> 00:13:38.000
Сегодняшний день - это ваша ответственность?

00:13:39.000 --> 00:13:42.000
Мне сказали, что должно быть что-то, что мы можем сделать.

00:13:42.000 --> 00:13:45.000
Должен прозвучать призыв к действию.

00:13:45.000 --> 00:13:48.000
Потому что так долго я стоял на границе

00:13:48.000 --> 00:13:50.000
как незаинтересованный свидетель,

00:13:50.000 --> 00:13:53.000
просто фотографируя.

00:13:53.000 --> 00:13:56.000
Потому что решение лежит так далеко в прошлом,

00:13:56.000 --> 00:13:58.000
что мне нужна как минимум машина времени

00:13:58.000 --> 00:14:00.000
чтобы найти его.

00:14:00.000 --> 00:14:02.000
Агония коренного населения