WEBVTT

00:04:59.000 --> 00:05:01.000
1874:

00:05:01.000 --> 00:05:04.000
Генерал Джордж Кастер объявил об открытии залежей золота на территории Лакота,

00:05:04.000 --> 00:05:06.000
особенно в Блек-Хиллс.

00:05:06.000 --> 00:05:08.000
Новости о золоте создают массивный приток белых поселенцев

00:05:08.000 --> 00:05:10.000
на земли Лакота.

00:05:10.000 --> 00:05:12.000
Кастер рекомендует Конгрессу найти способ

00:05:12.000 --> 00:05:14.000
разорвать договора с Лакота

00:05:14.000 --> 00:05:16.000
как можно скорее.

00:05:16.000 --> 00:05:19.000
1875: Война Лакота началась

00:05:19.000 --> 00:05:22.000
в нарушение договора Форта Ларами.

00:05:22.000 --> 00:05:24.000
1876:

00:05:24.000 --> 00:05:26.000
26 Июля

00:05:26.000 --> 00:05:28.000
по пути к деревне Лакота,

00:05:28.000 --> 00:05:30.000
7-ой Каверийский Полк генерала Кастера был уничтожен

00:05:30.000 --> 00:05:32.000
в битве у реки Литтл-Биг-Хорн.