WEBVTT

00:11:29.000 --> 00:11:31.000
Rakovina krčka maternice sa vyskytuje päťkrát častejšie,

00:11:31.000 --> 00:11:33.000
ako je národný priemer USA.

00:11:33.000 --> 00:11:36.000
Počet študentov, ktorí nedokončili školské štúdium, sa približuje až k hranici 70%.

00:11:36.000 --> 00:11:38.000
Fluktuácia učiteľov

00:11:38.000 --> 00:11:41.000
je osemkrát vyššia ako národný priemer USA.

00:11:41.000 --> 00:11:44.000
Svojich vnukov a vnučky často vychovávajú starí rodičia,

00:11:44.000 --> 00:11:47.000
pretože rodičia ich nemôžu vychovávať kvôli alkoholizmu,

00:11:47.000 --> 00:11:49.000
domácemu násiliu

00:11:49.000 --> 00:11:51.000
a celkovej apatii.

00:11:52.000 --> 00:11:55.000
50% obyvateľov vo veku nad 40 rokov

00:11:55.000 --> 00:11:57.000
trpí cukrovkou.

00:11:57.000 --> 00:11:59.000
Priemerná dĺžka života mužov

00:11:59.000 --> 00:12:01.000
je medzi 46