WEBVTT

00:13:58.000 --> 00:14:00.000
aby som sa k tomuto riešeniu dostal.

00:14:00.000 --> 00:14:02.000
Utrpenie pôvodných obyvateľov

00:14:02.000 --> 00:14:05.000
sa nedá vyriešiť jednoducho.

00:14:06.000 --> 00:14:08.000
Nie je to niečo, s čím sa všetci vlečú podobne,

00:14:08.000 --> 00:14:10.000
ako sa vlečú s pomocou pre Haiti,

00:14:10.000 --> 00:14:13.000
s ukončením AIDS alebo s bojom proti hladomoru.

00:14:13.000 --> 00:14:15.000
Riešenie, ako sa to nazýva,

00:14:15.000 --> 00:14:18.000
môže byť pre dominantnú spoločnosť omnoho zložitejšie

00:14:18.000 --> 00:14:20.000
ako napríklad šek na 50 dolárov

00:14:20.000 --> 00:14:22.000
alebo cirkevný výlet,

00:14:22.000 --> 00:14:24.000
keď sa namaľujú niektoré domy, ktoré sú pokryté graffitmi,

00:14:24.000 --> 00:14:26.000
alebo rodina z predmestia,

00:14:26.000 --> 00:14:29.000
ktorá daruje škatuľu oblečenia, ktoré už viac nepotrebuje.

00:14:29.000 --> 00:14:31.000
Kde sa teda nachádzame?