WEBVTT

00:10:58.000 --> 00:11:00.000
ktorí domov majú, sú natesnaní v rozkladajúcich sa budovách,

00:11:00.000 --> 00:11:02.000
kde žije aj päť rodín.

00:11:02.000 --> 00:11:04.000
39% domácností v Pine Ridge

00:11:04.000 --> 00:11:06.000
nemá elektrinu.

00:11:06.000 --> 00:11:09.000
Minimálne 60% domácností v rezervácii

00:11:09.000 --> 00:11:11.000
je zamorených plesňovou hubou, klasovkou tmavou.

00:11:11.000 --> 00:11:13.000
Viac ako 90% obyvateľov

00:11:13.000 --> 00:11:16.000
žije pod federálnou hranicou chudoby.

00:11:16.000 --> 00:11:19.000
Výskyt tuberkulózy v Pine Ridge

00:11:19.000 --> 00:11:22.000
je približne osemkrát vyšší ako národný priemer USA.

00:11:22.000 --> 00:11:24.000
Dojčenská úmrtnosť

00:11:24.000 --> 00:11:26.000
je najvyššia na tomto kontinente

00:11:26.000 --> 00:11:29.000
a je približne trikrát vyššia ako národný priemer USA.

00:11:29.000 --> 00:11:31.000
Rakovina krčka maternice sa vyskytuje päťkrát častejšie,