WEBVTT

00:10:28.000 --> 00:10:31.000
„Pohorie Black Hills nie je na predaj."

00:10:31.000 --> 00:10:33.000
2010:

00:10:33.000 --> 00:10:36.000
Súčasná štatistika o populácii pôvodných obyvateľov,

00:10:36.000 --> 00:10:39.000
viac ako storočie po masakre pri Wounded Knee,

00:10:39.000 --> 00:10:41.000
odhaľuje dedičstvo kolonizácie,

00:10:41.000 --> 00:10:43.000
nútenej migrácie

00:10:43.000 --> 00:10:45.000
a porušovania zmlúv.

00:10:45.000 --> 00:10:48.000
V Indiánskej rezervácii Pine Ridge sa nezamestnanosť pohybuje

00:10:48.000 --> 00:10:51.000
v rozmedzí 85 a 90 percent.

00:10:51.000 --> 00:10:54.000
Úrad pre bývanie nie je schopný postaviť nové budovy

00:10:54.000 --> 00:10:56.000
a tie existujúce sa rozpadávajú.

00:10:56.000 --> 00:10:58.000
Mnohí ľudia sú bezdomovci a tí,

00:10:58.000 --> 00:11:00.000
ktorí domov majú, sú natesnaní v rozkladajúcich sa budovách,

00:11:00.000 --> 00:11:02.000
kde žije aj päť rodín.