WEBVTT

00:09:57.000 --> 00:10:00.000
Súd stanovil, že keď boli Siouxovia presídlení do rezervácií

00:10:00.000 --> 00:10:03.000
a 7 miliónov akrov ich pôdy

00:10:03.000 --> 00:10:06.000
sa otvorilo zlatokopom a farmárom,

00:10:06.000 --> 00:10:08.000
boli porušené zmluvné podmienky

00:10:08.000 --> 00:10:10.000
druhej zmluvy z Fort Laramie.

00:10:10.000 --> 00:10:12.000
Súd vyhlásil,

00:10:12.000 --> 00:10:14.000
že pohorie Black Hills bolo protiprávne odňaté

00:10:14.000 --> 00:10:16.000
a národu Siouxov by mala byť vyplatená

00:10:16.000 --> 00:10:18.000
počiatočná cenová ponuka spolu s úrokmi.

00:10:18.000 --> 00:10:20.000
Za pohorie Black Hills navrhol súd platbu

00:10:20.000 --> 00:10:23.000
vo výške len 106 miliónov dolárov,

00:10:23.000 --> 00:10:25.000
ktorá mala byť vyplatená národu Siouxov.

00:10:25.000 --> 00:10:28.000
Siouxovia peniaze odmietli s jednotným volaním:

00:10:28.000 --> 00:10:31.000
„Pohorie Black Hills nie je na predaj."