WEBVTT

00:14:29.000 --> 00:14:31.000
Kde sa teda nachádzame?

00:14:31.000 --> 00:14:34.000
Krčíme v tme ramenami?

00:14:34.000 --> 00:14:36.000
Spojené štáty

00:14:36.000 --> 00:14:38.000
každý deň pokračujú

00:14:38.000 --> 00:14:40.000
v porušovaní podmienok zmlúv

00:14:40.000 --> 00:14:42.000
z rokov 1851 a 1868,

00:14:42.000 --> 00:14:45.000
ktoré boli uzavreté s Lakotmi vo Fort Laramie.

00:14:45.000 --> 00:14:47.000
Volanie niečo urobiť, ktoré dnes ponúkam,

00:14:47.000 --> 00:14:50.000
moje prianie pre TED, je takéto:

00:14:51.000 --> 00:14:53.000
Dodržiavajte zmluvy.

00:14:53.000 --> 00:14:55.000
Vráťte naspäť pohorie Black Hills.

00:14:55.000 --> 00:14:58.000
Nemusí vás zaujímať, čo s ním spravia.

00:15:00.000 --> 00:15:06.000
(Potlesk)