WEBVTT

00:13:29.000 --> 00:13:31.000
in med zgodovino, ki sem vam jo prebral?

00:13:31.000 --> 00:13:33.000
in koliko te zgodovine

00:13:33.000 --> 00:13:35.000
si morate lastiti?

00:13:35.000 --> 00:13:38.000
Je karkoli od tega zdaj vaša odgovornost?

00:13:39.000 --> 00:13:42.000
Rekli so mi, da mora obstajati nekaj, 
kar lahko storimo.

00:13:42.000 --> 00:13:45.000
Mora biti nek poziv k ukrepanju.

00:13:45.000 --> 00:13:48.000
Ker predolgo že stojim na robu

00:13:48.000 --> 00:13:50.000
zadovoljen kot priča,

00:13:50.000 --> 00:13:53.000
samo fotografiram.

00:13:53.000 --> 00:13:56.000
Ker se rešitev zdi
tako daleč v preteklosti,

00:13:56.000 --> 00:13:58.000
da bi potreboval časovni stroj,

00:13:58.000 --> 00:14:00.000
da bi jih dosegel.

00:14:00.000 --> 00:14:02.000
Trpljenja staroselcev