WEBVTT

00:13:58.000 --> 00:14:00.000
da bi jih dosegel.

00:14:00.000 --> 00:14:02.000
Trpljenja staroselcev

00:14:02.000 --> 00:14:05.000
ni enostavno popraviti.

00:14:06.000 --> 00:14:08.000
Za to se ne morejo zavzeti vsi,

00:14:08.000 --> 00:14:10.000
kot se zavzamejo za Haiti,

00:14:10.000 --> 00:14:13.000
ali končanje AIDSa, ali boj proti lakoti.

00:14:13.000 --> 00:14:15.000
"popravilo", kot bi rekli temu,

00:14:15.000 --> 00:14:18.000
je morda veliko težje za dominantno družno

00:14:18.000 --> 00:14:20.000
kot, recimo, ček za 50$

00:14:20.000 --> 00:14:22.000
ali cerkveni obisk,

00:14:22.000 --> 00:14:24.000
da bi prebarvali z grafiti prekrite hiše,

00:14:24.000 --> 00:14:26.000
ali pa predmestna družina,

00:14:26.000 --> 00:14:29.000
ki daruje škatlo starih oblačil,
ki jih niti več nočejo.

00:14:29.000 --> 00:14:31.000
Kje smo torej?