WEBVTT

00:11:29.000 --> 00:11:31.000
Rak materničnega vratu
je petkrat bolj pogost

00:11:31.000 --> 00:11:33.000
kot je povprečje v ZDA.

00:11:33.000 --> 00:11:36.000
70 odstotkov otrok šole ne dokonča.

00:11:36.000 --> 00:11:38.000
Menjave učiteljev

00:11:38.000 --> 00:11:41.000
so osemkrat bolj pogoste 
kot povprečno v ZDA.

00:11:41.000 --> 00:11:44.000
Pogosto stari starši vzgajajo svoje vnuke,

00:11:44.000 --> 00:11:47.000
ker jih starši zaradi alkoholizma,

00:11:47.000 --> 00:11:49.000
nasilja v družini in vsesplošne apatije

00:11:49.000 --> 00:11:51.000
niso zmožni vzgajati.

00:11:52.000 --> 00:11:55.000
50 odstotkov populacije starejše od 40 let

00:11:55.000 --> 00:11:57.000
ima sladkorno bolezen.

00:11:57.000 --> 00:11:59.000
Pričakovana življenjska doba za moške

00:11:59.000 --> 00:12:01.000
je med 46