WEBVTT

00:08:59.000 --> 00:09:02.000
s prsti na sprožilcih Hotchkiss topov,

00:09:02.000 --> 00:09:06.000
vlada ZDA odkrito razglasila 
svoje stališče do pravic staroselcev.

00:09:06.000 --> 00:09:08.000
Naveličani so bili sporazumov.

00:09:08.000 --> 00:09:10.000
Naveličani so bili svetih hribov.

00:09:10.000 --> 00:09:13.000
Naveličani so bili plesa duhov.

00:09:13.000 --> 00:09:16.000
In naveličani so bili 
vseh nevšečnosti s Siouxi.

00:09:16.000 --> 00:09:19.000
Zato so ven privlekli topove.

00:09:20.000 --> 00:09:23.000
"Bi zdaj rad bil Indijanec?" so rekli,

00:09:23.000 --> 00:09:25.000
s prstom na sprožilcu.

00:09:30.000 --> 00:09:32.000
1900: