WEBVTT

00:14:29.000 --> 00:14:31.000
Kje smo torej?

00:14:31.000 --> 00:14:34.000
Skomigamo z rameni v temi?

00:14:34.000 --> 00:14:36.000
Združene države

00:14:36.000 --> 00:14:38.000
še naprej vsak dan

00:14:38.000 --> 00:14:40.000
kršijo pogoje

00:14:40.000 --> 00:14:42.000
iz let 1851 in 1868

00:14:42.000 --> 00:14:45.000
sporazumov Fort Laramie z Lakoto.

00:14:45.000 --> 00:14:47.000
Moj poziv k dejanjem danes --

00:14:47.000 --> 00:14:50.000
moja TED želja -- je tole:

00:14:51.000 --> 00:14:53.000
Spoštujte sporazume.

00:14:53.000 --> 00:14:55.000
vrnite Črne Griče.

00:14:55.000 --> 00:14:58.000
Ni vaša stvar kaj počnejo z njimi.

00:15:00.000 --> 00:15:06.000
(Aplavz)