WEBVTT

00:09:57.000 --> 00:10:00.500
Sud je utvrdio da,
kada su Sijuksi preseljeni u rezervate

00:10:00.500 --> 00:10:03.000
i tri miliona hektara njihove zemlje

00:10:03.000 --> 00:10:06.000
postalo dostupno doseljenicima
u potrazi za zlatom,

00:10:06.000 --> 00:10:08.000
uslovi drugog sporazuma iz Fort Laramija

00:10:08.000 --> 00:10:10.000
bili su prekršeni.

00:10:10.000 --> 00:10:12.000
Sud je izrekao

00:10:12.000 --> 00:10:14.000
da je područje Blek Hilsa oduzeto ilegalno

00:10:14.000 --> 00:10:16.000
i da cena prvobitne ponude

00:10:16.000 --> 00:10:18.000
treba biti isplaćena Sijuksima uz kamatu.

00:10:18.802 --> 00:10:20.890
Kao nadoknadu za Blek Hils,

00:10:20.890 --> 00:10:23.500
sud je dodelio samo 106 miliona dolara

00:10:23.500 --> 00:10:25.000
narodu Sijuksa.

00:10:25.000 --> 00:10:28.000
Sijuksi su odbili novac
jednoglasnim povicima:

00:10:28.000 --> 00:10:31.000
"Blek Hils nije na prodaju."