WEBVTT

00:14:29.000 --> 00:14:31.000
Dakle, u koji nas položaj to postavlja?

00:14:31.000 --> 00:14:34.000
Sleganje ramenima u mraku?

00:14:34.768 --> 00:14:36.000
Sjedinjene Države

00:14:36.000 --> 00:14:38.000
svakodnevno nastavljaju

00:14:38.000 --> 00:14:40.000
da krše uslove sporazuma

00:14:40.000 --> 00:14:42.000
iz 1851. i 1868.

00:14:42.000 --> 00:14:44.260
u Fort Laramiju.

00:14:45.000 --> 00:14:47.000
Ono što ja predlažem danas -

00:14:47.880 --> 00:14:50.000
moja TED želja je:

00:14:51.000 --> 00:14:53.000
ispoštujmo sporazume.

00:14:53.000 --> 00:14:55.000
Vratimo im Blek Hils.

00:14:55.000 --> 00:14:58.000
Šta će oni s njim raditi nije vaša stvar.

00:14:59.811 --> 00:15:06.000
(Aplauz)