WEBVTT

00:13:58.460 --> 00:14:00.330
neće pomoći da ga pronađem.

00:14:00.330 --> 00:14:02.690
Stradanje domorodačkih naroda

00:14:02.690 --> 00:14:05.000
nije jednostavan problem.

00:14:06.539 --> 00:14:08.940
Nije to nešto u čemu bi svako
mogao učestvovati

00:14:08.940 --> 00:14:10.600
kao što je pomoć Haitiju,

00:14:10.600 --> 00:14:13.000
suzbijanje side ili borba protiv gladi.

00:14:13.665 --> 00:14:15.560
Rešenje tog problema

00:14:15.560 --> 00:14:18.000
mnogo je složenije za dominirajuće društvo

00:14:18.000 --> 00:14:20.303
od, recimo, čeka na 50 dolara,

00:14:20.815 --> 00:14:22.000
ili crkvenih akcija

00:14:22.000 --> 00:14:24.000
krečenja kuća išaranih grafitima,

00:14:24.000 --> 00:14:26.000
ili neke porodice iz predgrađa

00:14:26.000 --> 00:14:29.000
koja donira kutiju odeće
koju više ne želi.

00:14:29.000 --> 00:14:31.000
Dakle, u koji nas položaj to postavlja?