WEBVTT

00:12:58.769 --> 00:13:00.620
željni zemljišta i vode

00:13:00.620 --> 00:13:03.000
i zlata sa planina.

00:13:03.000 --> 00:13:05.000
Ti događaji proizveli su domino efekat

00:13:05.000 --> 00:13:07.000
koji još uvek traje.

00:13:07.000 --> 00:13:10.750
Koliko god mi
kao dominirajuće društvo bili udaljeni

00:13:12.000 --> 00:13:15.000
od masakra iz 1890.

00:13:15.000 --> 00:13:18.000
ili niza prekršenih sporazuma
od pre 150 godina,

00:13:19.000 --> 00:13:21.000
ja vas svejedno moram pitati,

00:13:21.865 --> 00:13:24.297
kako doživljavate današnju statistiku?

00:13:25.535 --> 00:13:27.000
Kakva je veza

00:13:27.000 --> 00:13:29.000
između ovih slika stradanja

00:13:29.000 --> 00:13:31.660
i istorije koju sam vam upravo pročitao?