WEBVTT

00:12:28.000 --> 00:12:31.000
Tako smo došli u posed
naših Sjedinjenih Država.

00:12:31.572 --> 00:12:33.000
Ovo je nasleđe

00:12:33.000 --> 00:12:35.000
vidljive sudbine.

00:12:35.131 --> 00:12:37.000
Zarobljenici se i dalje rađaju

00:12:37.000 --> 00:12:39.000
u logorima za ratne zarobljenike

00:12:39.633 --> 00:12:42.000
iako stražara već odavno nema.

00:12:44.536 --> 00:12:46.220
Ovo su kosti koje su ostale

00:12:46.220 --> 00:12:49.000
nakon što im je oduzeto svo meso.

00:12:51.630 --> 00:12:53.000
Jednom davno,

00:12:53.000 --> 00:12:55.000
niz događaja pokrenuli su

00:12:55.000 --> 00:12:58.000
ljudi koji izgledaju kao ja, vašiču,

00:12:58.769 --> 00:13:00.620
željni zemljišta i vode