WEBVTT

00:05:55.000 --> 00:06:00.000
وما تراه ، سوف تسقط على الحاجز.

00:06:00.000 --> 00:06:03.000
الآن ، الأمر المهم، إذا أبعدت الحاجز قليلا إلى اليمين ،

00:06:03.000 --> 00:06:05.000
وهو ما أفعله الآن ، هنا ،

00:06:05.000 --> 00:06:09.000
سوف تسقط بطريقة مختلفة تماما.

00:06:12.000 --> 00:06:17.000
ومرة أخرى ، إذا أبعدت الحاجز قليلا ، سوف تقع مرة أخرى و بطريق مختلفة.

00:06:17.000 --> 00:06:19.000
(ضحك)

00:06:19.000 --> 00:06:21.000
الآن ، ما ترى ، بالمناسبة ، في الأعلى هناك ،

00:06:21.000 --> 00:06:24.000
هي بعض التفاعلات العصبية يجري إدخالها إلى العضلات الافتراضية

00:06:24.000 --> 00:06:26.000
حسنا. هذا هو الفيديو. شكرا.

00:06:26.000 --> 00:06:29.000
قد يبدو هذا بديهيا ولكن هذا في الواقع مهم جدا

00:06:29.000 --> 00:06:31.000
لأن هذا أمر لا يحصل في الوقت الحالي