WEBVTT

00:14:28.000 --> 00:14:30.000
والى حد كبير قمنا به لمجرد المرح

00:14:30.000 --> 00:14:32.000
فقط لمعرفة ما يمكننا الحصول عليه.

00:14:32.000 --> 00:14:34.000
ولكن ما حصلنا عليه على مدى الأشهر القليلة الماضية

00:14:34.000 --> 00:14:37.000
على أن هذه المقاربة التي نحن على وشك إتمامها

00:14:37.000 --> 00:14:39.000
هي قوية بشكل لا يصدق.

00:14:39.000 --> 00:14:43.000
نحن أنفسنا فوجئنا فعلا بنتيجة المحاكاة هذه.

00:14:43.000 --> 00:14:47.000
كثيرا ما كان هناك سلوك مفاجئ لم تتوقعه من قبل.

00:14:47.000 --> 00:14:49.000
إلى حد الآن هناك أشياء كثيرة يمكن عملها مع هذا

00:14:49.000 --> 00:14:52.000
أول شيء ، كما قلت ، سيكون الكومبارس الافتراضي

00:14:52.000 --> 00:14:56.000
عدة استوديوهات تستخدم هذا البرنامج لإنتاج كومبارس افتراضي

00:14:56.000 --> 00:14:58.000
و قريب جدا سوف نراهم على الشاشة، حاليا

00:14:58.000 --> 00:15:00.000
بالنسبة لبعض المنتجات الرئيسية.

00:15:00.000 --> 00:15:03.000
الشيء الثاني هو ألعاب الفيديو.