WEBVTT

00:12:57.000 --> 00:13:00.000
وتبدو متناسقة. تبدو واقعية

00:13:00.000 --> 00:13:02.000
نشعر بالاسف لهذا الرجل.

00:13:02.000 --> 00:13:05.000
إنها أسوأ من ذلك -- وهذا شريط فيديو آخر حصلت ليلة أمس --

00:13:05.000 --> 00:13:07.000
إذا كنت تقدم شيئا أكثر واقعية.

00:13:11.000 --> 00:13:13.000
الآن ، أنا أظهر لكم هذا فقط لأبين لكم

00:13:13.000 --> 00:13:15.000
مدى تناسقه إلى أي حد يمكن أن تبدو واقعية.

00:13:15.000 --> 00:13:18.000
كل هذه تمثل محاكاة لحركة الجسم ،

00:13:18.000 --> 00:13:21.000
باستخدام الذكاء الصناعي للتحكم بالعضلات الافتراضية للجسم

00:13:23.000 --> 00:13:26.000
الآن ، هنالك شيء قمنا به فقط من اجل المرح

00:13:26.000 --> 00:13:28.000
لخلق مشهد مثير أكثر تعقيدا

00:13:28.000 --> 00:13:31.000
احدى أشهر المشاهد الخطرة حيث قام جيمس بوند