WEBVTT

00:13:28.000 --> 00:13:31.000
احدى أشهر المشاهد الخطرة حيث قام جيمس بوند

00:13:31.000 --> 00:13:35.000
بالقفز قبالة السد في سويسرا ومن ثم اعتقل من قبل القافزون.

00:13:36.000 --> 00:13:38.000
لدينا مقطع قصير جدا هنا.

00:13:42.000 --> 00:13:44.000
نعم ، يمكنك ملاحظة ذلك هنا

00:13:44.000 --> 00:13:47.000
في هذه المشهد استخدم كومبارس حقيقي. كانت مخاطرة كبيرة

00:13:47.000 --> 00:13:50.000
تم اختيارها ، أعتقد في صحيفة صنداي تايمز كواحدة من أكثر المشاهد إثارة

00:13:50.000 --> 00:13:53.000
الآن قمنا بمحاولة ونظرنا الى شخصنا وسألنا أنفسنا ،

00:13:53.000 --> 00:13:55.000
هل يمكننا أن نفعل ذلك لأنفسنا أيضا؟

00:13:55.000 --> 00:13:57.000
هل يمكننا استخدام المحاكاة الفيزيائية للشخص

00:13:57.000 --> 00:13:59.000
نستخدم الذكاء الاصطناعي ،

00:13:59.000 --> 00:14:01.000
نضع هذا الذكاء الاصطناعي في الشخص،