WEBVTT

00:06:29.000 --> 00:06:31.000
لأن هذا أمر لا يحصل في الوقت الحالي

00:06:31.000 --> 00:06:33.000
في أي تفاعل أو أي عوالم افتراضية.

00:06:36.000 --> 00:06:39.000
الآن ، في هذه المرحلة ، فقد قررنا إنشاء شركة وتطوير هذا أكثر

00:06:39.000 --> 00:06:42.000
لأنه من الواضح أن هذا كان مجرد جسم قصير ذو قدمين.

00:06:42.000 --> 00:06:44.000
ما نرغب فيه بالفعل هو جسم إنسان كامل

00:06:44.000 --> 00:06:45.000
ولذلك بدأنا الشركة.

00:06:45.000 --> 00:06:50.000
علينا التعاقد مع فريق من علماء الفيزياء ، والبرمجيات والمهندسين وعلماء الأحياء

00:06:50.000 --> 00:06:53.000
للعمل على ذلك ، وأول شيء كان يجب العمل على

00:06:53.000 --> 00:06:57.000
وكان لخلق جسم الإنسان أساسا.

00:06:57.000 --> 00:07:00.000
سيكون هذا الأمر سريعا نسبيا حتى تتمكن من تشغيله على جهاز عادي ،

00:07:00.000 --> 00:07:03.000
ولكن يجب أن يكون دقيقا بما فيه الكفاية لكي يبدو جيدا بما فيه الكفاية ، في الأساس.