WEBVTT

00:14:58.000 --> 00:15:00.000
بالنسبة لبعض المنتجات الرئيسية.

00:15:00.000 --> 00:15:03.000
الشيء الثاني هو ألعاب الفيديو.

00:15:03.000 --> 00:15:07.000
مع هذه التكنولوجيا سيصبح شكل ألعاب الفيديو مختلفة وسيكون لها نمط مختلفة جدا.

00:15:07.000 --> 00:15:10.000
لأول مرة سيكون لديك ممثلون لديهم تفاعل حقيقي

00:15:10.000 --> 00:15:12.000
لديهم أجساما حقيقية تتفاعل بشكل واقعي

00:15:12.000 --> 00:15:15.000
وأعتقد أن الأمر سيكون مثيرا بشكل لا يصدق.

00:15:15.000 --> 00:15:17.000
البداية على الأرجح ستكون مع الألعاب الرياضية ،

00:15:17.000 --> 00:15:19.000
والتي ستصبح أكثر تفاعلية.

00:15:19.000 --> 00:15:20.000
لكنني في الحقيقة أشعر بالسعادة خاصة

00:15:20.000 --> 00:15:23.000
في استخدام هذه التكنولوجيا على شبكة الإنترنت ،

00:15:23.000 --> 00:15:26.000
هناك على سبيل المثال ما عرضه لنا توم ميلتشر.

00:15:26.000 --> 00:15:28.000
درجة التفاعل التي سنحصل عليها

00:15:28.000 --> 00:15:31.000
هي مختلفة تماما ، كما أعتقد ، على ما حصلنا عليه الآن.