WEBVTT

00:05:28.000 --> 00:05:31.000
وكان ذلك اختراقا حقيقيا بالنسبة لنا.

00:05:31.000 --> 00:05:34.000
المشروع كان تحديا أكاديميا لا يستهان به ،

00:05:34.000 --> 00:05:37.000
و لأول مرة نكون قد وصلنا إلى مرحلة كنا فيها على ثقة

00:05:37.000 --> 00:05:40.000
أنه يمكننا أن نحاول القيام بأمور أخرى باستعمال نفس المقاربة --

00:05:40.000 --> 00:05:42.000
جهاز محاكاة الجسم

00:05:42.000 --> 00:05:45.000
ومحاكاة ذلك الجزء من الجهاز العصبي الذي يسيطر عليه.

00:05:45.000 --> 00:05:48.000
الآن ، في هذه المرحلة ، أصبح من الواضح أن هذا يمكن أن يكون مهما للغاية

00:05:48.000 --> 00:05:51.000
لأشياء مثل ألعاب الكمبيوتر والانترنت

00:05:51.000 --> 00:05:53.000
ما نراه هنا هو طبيعة دائمة هناك.

00:05:53.000 --> 00:05:55.000
وهناك حاجز وضع في طريقها.

00:05:55.000 --> 00:06:00.000
وما تراه ، سوف تسقط على الحاجز.

00:06:00.000 --> 00:06:03.000
الآن ، الأمر المهم، إذا أبعدت الحاجز قليلا إلى اليمين ،