WEBVTT

00:08:28.043 --> 00:08:31.044
النوع الثالث للابتكار الآتي من الهند

00:08:31.044 --> 00:08:34.043
هو ما نسميه بابتكار العمليات، بسبب حقنة

00:08:34.043 --> 00:08:37.016
من الذكاء من قِبل الشركات الهندية.

00:08:37.016 --> 00:08:41.042
يختلف أبتكار العمليات عن ابتكار المنتجات.

00:08:41.042 --> 00:08:44.063
فهو يختص بكيفية إنشاء منتج جديد أو تطوير

00:08:44.063 --> 00:08:46.063
منتج جديد أو تصنيع منتج جديد،

00:08:46.063 --> 00:08:48.067
ولكن ليس المنتج الجديد بحد ذاته؟

00:08:48.067 --> 00:08:53.077
فقط في الهند يحلم الملايين من الشباب والشابات

00:08:53.077 --> 00:08:57.096
بأن يعملوا في مركز اتصال العملاء.

00:08:57.096 --> 00:09:00.098
الذي يحصل هو -- كما تعلمون ففي الغرب هذا النوع من العمل ليس له مستقبل،