WEBVTT

00:07:59.069 --> 00:08:01.091
على سبيل المثال، في صناعة الدواء، العديد من الجزيئات

00:08:01.091 --> 00:08:04.051
يتم تطويرها، ولكن القسم الأكبر من هذا العمل

00:08:04.051 --> 00:08:07.006
يتم إرساله إلى الهند.

00:08:07.006 --> 00:08:10.007
على سبيل المثال، إكس سي إل تكنولوجيز،

00:08:10.007 --> 00:08:12.099
قاموا بتطوير إثنين من الأنظمة الحرجة

00:08:12.099 --> 00:08:16.019
لطائرة بوينغ الجديدة 787 دريم لاينر،

00:08:16.019 --> 00:08:18.091
واحدة لتجنب الاصطدام في السماء،

00:08:18.091 --> 00:08:22.015
والآخر للسماح بالهبوط عندما تكون الرؤية معدومة.

00:08:22.015 --> 00:08:24.078
لكن بالطبع، عندما تصعد على طائرة البوينغ 787،

00:08:24.078 --> 00:08:27.016
لن تدرك بأن هذا ابتكار غير مرئي

00:08:27.016 --> 00:08:28.043
ناجم عن الهند.

00:08:28.043 --> 00:08:31.044
النوع الثالث للابتكار الآتي من الهند