WEBVTT

00:11:28.017 --> 00:11:31.040
ففي لحظة ما في المستقبل القريب سوف

00:11:31.040 --> 00:11:33.054
تواجهك مشكلة،

00:11:33.054 --> 00:11:35.043
وهي من أين سيأتي الأشخاص من داخل شركتك

00:11:35.043 --> 00:11:38.069
للدرجة التالية من السلم؟

00:11:38.069 --> 00:11:41.059
عندها يكون أمامك خياران:

00:11:41.059 --> 00:11:43.077
إما أن تأتي بهؤلاء الأشخاص من الهند إلى

00:11:43.077 --> 00:11:46.068
العالم المتقدم ليأخذوا مناصبهم على الدرجة التالية

00:11:46.068 --> 00:11:49.042
من السلم -- الهجرة --

00:11:49.042 --> 00:11:51.086
أو أنك تقول أن هناك العديد من الأشخاص على الدرجة السفلى

00:11:51.086 --> 00:11:54.050
من السلم بانتظار الصعود إلى الخطوة التالية في الهند،

00:11:54.050 --> 00:11:58.073
لم لا ننقل الدرجة الثانية إلى الهند؟

00:11:58.073 --> 00:12:00.068
ما نريد أن نقوله هو أن