WEBVTT

00:12:56.036 --> 00:13:00.042
الهند لديها الساكنة المتزايدة الأصغر سناً في العالم.

00:13:00.042 --> 00:13:04.072
هذا العائد الديموغرافي لا يُصَدَّق، ولكن للمفارقة،

00:13:04.072 --> 00:13:07.011
هناك أيضا أسطورة وجود المصدر الغير محدود للعاملين.

00:13:07.011 --> 00:13:10.004
إن المنظمات والأنظمة التعليمية الهندية،

00:13:10.004 --> 00:13:12.097
مع بعض الاستثناءات، غير قادرة على توفير الطلاب

00:13:12.097 --> 00:13:15.047
في الأعداد والنوعية المطلوبة

00:13:15.047 --> 00:13:18.001
لإبقاء محرك الابتكار هذا مستمراً،

00:13:18.001 --> 00:13:21.022
لذلك الشركات تبحث عن طرق مبتكرة للتغلب على هذه المشكلة،

00:13:21.022 --> 00:13:23.082
ولكن في نهاية الأمر هذا لا يعفي الحكومة

00:13:23.082 --> 00:13:28.029
من مسؤولية إنشاء هذه البنية التعليمية.

00:13:28.029 --> 00:13:31.062
وأخيراً، أريد أن أختم كلامي