WEBVTT

00:12:29.032 --> 00:12:32.068
تغميق لون الـ TMT،

00:12:32.068 --> 00:12:35.032
إذا كانت مهارات البحوث والتطوير ستتمركز خارج الهند

00:12:35.032 --> 00:12:37.056
والصين، والأسواق الأكبر نمواً

00:12:37.056 --> 00:12:39.080
ستتمركز أيضاً خارج الهند والصين،

00:12:39.080 --> 00:12:41.053
عليك أن تواجه المشكلة أن

00:12:41.053 --> 00:12:43.013
الإدارة المستقبلية العليا لديك

00:12:43.015 --> 00:12:46.016
يجب أن تأتي من الهند والصين

00:12:46.016 --> 00:12:47.099
بسبب وجود قيادة المنتج هناك،

00:12:47.099 --> 00:12:50.015
بسبب وجود قيادة السوق الهام هناك.

00:12:50.015 --> 00:12:52.093
صحيح؟ وآخر شيء نشير إليه هنا

00:12:52.093 --> 00:12:56.036
هو، كما تعلمون، أن هناك تحذير واحد لهذه القصة.

00:12:56.036 --> 00:13:00.042
الهند لديها الساكنة المتزايدة الأصغر سناً في العالم.