WEBVTT

00:12:29.032 --> 00:12:32.068
покафеняване на ТМТ, екипите на висш мениджмънт.

00:12:32.068 --> 00:12:35.032
Ако служител в центрове за проучвания и разработки се намира извън Индия

00:12:35.032 --> 00:12:37.056
и Китай, а най-големите растящи пазари

00:12:37.056 --> 00:12:39.080
се намират извън Индия и Китай,

00:12:39.080 --> 00:12:41.053
трябва ща се сблъскате с проблема, че

00:12:41.053 --> 00:12:43.013
бъдещият ви висш мениджмънт

00:12:43.015 --> 00:12:46.016
ще излезе от Индия и Китай,

00:12:46.016 --> 00:12:47.099
защото там е водачеството на продуктите,

00:12:47.099 --> 00:12:50.015
там са важните пазари.

00:12:50.015 --> 00:12:52.093
Нали? Последното нещо, което показваме на този слайд,

00:12:52.093 --> 00:12:56.036
е, че към тази история има един протест.

00:12:56.036 --> 00:13:00.042
Индия има най-младото растящо население в света.