WEBVTT

00:12:56.036 --> 00:13:00.042
Индия има най-младото растящо население в света.

00:13:00.042 --> 00:13:04.072
Този демографски дивидент е невероятен, но парадоксално,

00:13:04.072 --> 00:13:07.011
има и мираж от способни работници.

00:13:07.011 --> 00:13:10.004
Индийските институти и образователна система,

00:13:10.004 --> 00:13:12.097
с малки изключения, са способни да произвеждат студенти

00:13:12.097 --> 00:13:15.047
в нужното количество и качество,

00:13:15.047 --> 00:13:18.001
за да се поддържа работещ двигателят на иновациите

00:13:18.001 --> 00:13:21.022
и компаниите намират иновативни начини да преодолеят това,

00:13:21.022 --> 00:13:23.082
но това не отменя правителството

00:13:23.082 --> 00:13:28.029
от отговорността да създава образователна структура.

00:13:28.029 --> 00:13:31.062
Накрая, искам да завърша,