WEBVTT

00:13:28.029 --> 00:13:31.062
Ich möchte zum Schluss kommen

00:13:31.062 --> 00:13:34.094
und Ihnen das Profil einer Gesellschaft zu zeigen: IBM.

00:13:34.094 --> 00:13:37.031
Viele von Ihnen wissen, dass IBM

00:13:37.031 --> 00:13:39.029
in den letzten hundert Jahren immer für eine der

00:13:39.029 --> 00:13:40.056
innovativsten Firmen gehalten wurde.

00:13:40.056 --> 00:13:43.031
Und wirklich: Wenn ich mir die Anzahl
derer Patente in der Vergangenheit ansehe,

00:13:43.031 --> 00:13:45.071
denke ich, das sie zu 
den top zwei oder drei Firmen

00:13:45.071 --> 00:13:49.041
in der Welt gehören – bezogen auf
alle U.S.-Patente privater Firmen.

00:13:49.041 --> 00:13:51.091
Hier habe ich das Profil der Beschäftigten

00:13:51.091 --> 00:13:55.084
von IBM in den letzten zehn Jahren.

00:13:55.084 --> 00:13:58.059
2003 hatte die Firma 300.000 Beschäftigte,

00:13:58.059 --> 00:14:02.068
oder 330.000 Mitarbeiter, davon 135.000