WEBVTT

00:13:58.059 --> 00:14:02.068
oder 330.000 Mitarbeiter, davon 135.000

00:14:02.068 --> 00:14:06.027
in Amerika und 9000 in Indien.

00:14:06.027 --> 00:14:11.030
2009 hatten sie 400.000 Beschäftigte
und zu dem Zeitpunkt

00:14:11.030 --> 00:14:13.087
gab es 105.000 amerikanische Beschäftigte,

00:14:13.087 --> 00:14:17.014
wohingegen die indischen Beschäftigten
auf 100.000 gestiegen sind.

00:14:17.014 --> 00:14:20.016
2010 beschlossen sie, diese Zahlen
nicht mehr zu veröffentlichen,

00:14:20.016 --> 00:14:22.048
also musste ich einige Zahlen

00:14:22.048 --> 00:14:23.088
basierend auf verschiedenen Quellen schätzen.

00:14:23.088 --> 00:14:26.052
Hier sind meine besten Schätzungen.
Ok –- ich kann nicht behaupten,

00:14:26.052 --> 00:14:27.098
dass dies exakte Zahlen sind –
sie sind meine besten Schätzungen.

00:14:27.098 --> 00:14:29.060
Sie geben Ihnen ein Gefühl 
für die allgemeine Entwicklung.

00:14:29.060 --> 00:14:34.023
IBM hat jetzt 433.000 Beschäftigte, von denen