WEBVTT

00:07:59.069 --> 00:08:01.091
So werden z. B. in der Pharmaindustrie 
eine Menge Moleküle

00:08:01.091 --> 00:08:04.051
entwickelt, wobei ein Großteil der Arbeit

00:08:04.051 --> 00:08:07.006
nach Indien ausgelagert wird.

00:08:07.006 --> 00:08:10.007
XCL Technologies haben zum Beispiel

00:08:10.007 --> 00:08:12.099
zwei für das Ganze entscheidende Systeme

00:08:12.099 --> 00:08:16.019
für den neuen Boeing 787 Dreamliner entwickelt:

00:08:16.019 --> 00:08:18.091
eines, um Zusammenstöße in der Luft zu vermeiden,

00:08:18.091 --> 00:08:22.015
und eines, um Landungen bei Sichtweite Null zu ermöglichen.

00:08:22.015 --> 00:08:24.078
Aber wenn Sie in eine Boeing 787 einsteigen

00:08:24.078 --> 00:08:27.016
wissen Sie natürlich nicht, 
dass darin unsichtbare Innovation

00:08:27.016 --> 00:08:28.043
aus Indien steckt.

00:08:28.043 --> 00:08:31.044
Die dritte Art unsichtbare Innovation aus Indien