WEBVTT

00:12:29.032 --> 00:12:32.068
das Einfärben des Top-Managements.

00:12:32.068 --> 00:12:35.032
Wenn das F&amp;E-Talent in Indien ansässig ist

00:12:35.032 --> 00:12:37.056
und in China und die größten Wachstumsmärkte

00:12:37.056 --> 00:12:39.080
in Indien und China zu finden sein werden,

00:12:39.080 --> 00:12:41.053
läuft man in das Problem,

00:12:41.053 --> 00:12:43.013
dass das künftige Top-Management

00:12:43.015 --> 00:12:46.016
in Indien und China angesiedelt sein muss,

00:12:46.016 --> 00:12:47.099
weil dort der Produkt-Lead liegt,

00:12:47.099 --> 00:12:50.015
weil dort der wichtige Markt-Lead liegt.

00:12:50.015 --> 00:12:52.093
Richtig? Der letzte Punkt, den
wir auf dieser Folie darstellen,

00:12:52.093 --> 00:12:56.036
ist, dass es bei dieser ganzen
Geschichte einen Widerspruch gibt.

00:12:56.036 --> 00:13:00.042
Indien hat die jüngste
anwachsende Bevölkerung in der Welt.