WEBVTT

00:08:28.043 --> 00:08:31.044
Die dritte Art unsichtbare Innovation aus Indien

00:08:31.044 --> 00:08:34.043
nennen wir Prozess-Innovation, weil darin

00:08:34.043 --> 00:08:37.016
Information aus indischen Firmen einfließt.

00:08:37.016 --> 00:08:41.042
Prozess-Innovation unterscheidet sich 
von Produkt-Innovation.

00:08:41.042 --> 00:08:44.063
Hier geht es darum, wie man 
ein neues Produkt gestaltet oder

00:08:44.063 --> 00:08:46.063
ein neues Produkt entwickelt oder herstellt,

00:08:46.063 --> 00:08:48.067
aber nicht um das neue Produkt selbst.

00:08:48.067 --> 00:08:53.077
Nur in Indien gibt es Millionen junger Leute, 
die davon träumen,

00:08:53.077 --> 00:08:57.096
in einem Call-Center zu arbeiten.

00:08:57.096 --> 00:09:00.098
Was passiert – wissen Sie, im Westen
ist so ein Job eine Sackgasse,