WEBVTT

00:11:28.017 --> 00:11:31.040
at some stage in the very near future you are going to have

00:11:31.040 --> 00:11:33.054
to confront a problem,

00:11:33.054 --> 00:11:35.043
which is where does the next step

00:11:35.043 --> 00:11:38.069
of the ladder people come from within your company?

00:11:38.069 --> 00:11:41.059
So you have two choices then:

00:11:41.059 --> 00:11:43.077
Either you bring the people from India into

00:11:43.077 --> 00:11:46.068
the developed world to take positions in the next step

00:11:46.068 --> 00:11:49.042
of the ladder — immigration —

00:11:49.042 --> 00:11:51.086
or you say, there's so many people in the bottom step

00:11:51.086 --> 00:11:54.050
of the ladder waiting to take the next position in India,

00:11:54.050 --> 00:11:58.073
why don't we move the next step to India?

00:11:58.073 --> 00:12:00.068
What we are trying to say is