WEBVTT

00:06:59.073 --> 00:07:01.094
Interestingly, what he finds is

00:07:01.094 --> 00:07:04.065
— and by the way, the way we look at the quality of a patent

00:07:04.065 --> 00:07:07.055
is what we call forward citations: How many times

00:07:07.055 --> 00:07:11.072
does a future patent reference the older patent? —

00:07:11.072 --> 00:07:14.023
he finds something very interesting.

00:07:14.023 --> 00:07:16.091
What we find is that the data says

00:07:16.091 --> 00:07:20.010
that the number of forward citations of a patent filed

00:07:20.010 --> 00:07:23.051
out of a U.S. R&amp;amp;D subsidiary is identical to the number

00:07:23.051 --> 00:07:27.023
of forward citations of a patent filed by an Indian subsidiary

00:07:27.023 --> 00:07:29.044
of the same company within that company.

00:07:29.044 --> 00:07:32.035
So within the company, there's no difference in the forward