WEBVTT

00:12:56.036 --> 00:13:00.042
India has the youngest growing population in the world.

00:13:00.042 --> 00:13:04.072
This demographic dividend is incredible, but paradoxically,

00:13:04.072 --> 00:13:07.011
there's also the mirage of mighty labor pools.

00:13:07.011 --> 00:13:10.004
Indian institutes and educational system,

00:13:10.004 --> 00:13:12.097
with a few exceptions, are incapable of producing students

00:13:12.097 --> 00:13:15.047
in the quantity and quality needed

00:13:15.047 --> 00:13:18.001
to keep this innovation engine going,

00:13:18.001 --> 00:13:21.022
so companies are finding innovative ways to overcome this,

00:13:21.022 --> 00:13:23.082
but in the end it does not absolve the government

00:13:23.082 --> 00:13:28.029
of the responsibility for creating this educational structure.

00:13:28.029 --> 00:13:31.062
So finally, I want to conclude