WEBVTT

00:13:28.029 --> 00:13:31.062
So finally, I want to conclude

00:13:31.062 --> 00:13:34.094
by showing you the profile of one company, IBM.

00:13:34.094 --> 00:13:37.031
As many of you know, IBM has always been considered

00:13:37.031 --> 00:13:39.029
for the last hundred years to be one of the most

00:13:39.029 --> 00:13:40.056
innovative companies.

00:13:40.056 --> 00:13:43.031
In fact, if you look at the number of patents filed over history,

00:13:43.031 --> 00:13:45.071
I think they are in the top or the top two or three companies

00:13:45.071 --> 00:13:49.041
in the world of all patents filed in the USA as a private company.

00:13:49.041 --> 00:13:51.091
Here is the profile of employees of

00:13:51.091 --> 00:13:55.084
IBM over the last decade.

00:13:55.084 --> 00:13:58.059
In 2003, they had 300,000 employees,

00:13:58.059 --> 00:14:02.068
or 330,000 employees, out of which, 135,000