WEBVTT

00:09:29.071 --> 00:09:31.055
call center company. Today they're developing

00:09:31.055 --> 00:09:35.000
analytical tools to do predictive modeling so that before

00:09:35.000 --> 00:09:38.005
you pick up the phone, you can guess

00:09:38.005 --> 00:09:44.078
or predict what this phone call is about.

00:09:44.078 --> 00:09:47.028
It's because of an injection of intelligence into a process

00:09:47.028 --> 00:09:50.010
which was considered dead for a long time in the West.

00:09:50.010 --> 00:09:53.041
And the last kind of innovation, invisible innovation

00:09:53.041 --> 00:09:56.002
coming out of India is what we call management innovation.

00:09:56.002 --> 00:09:57.075
It's not a new product or a new process

00:09:57.075 --> 00:10:00.010
but a new way to organize work,