WEBVTT

00:10:29.049 --> 00:10:34.012
in our research is, that if products for end users

00:10:34.012 --> 00:10:37.041
is the visible tip of the innovation iceberg,

00:10:37.041 --> 00:10:41.033
India is well represented in the invisible, large,

00:10:41.033 --> 00:10:46.057
submerged portion of the innovation iceberg.

00:10:46.057 --> 00:10:51.053
Now, this has, of course, some implications,

00:10:51.053 --> 00:10:55.077
and so we developed three implications of this research.

00:10:55.077 --> 00:10:59.001
The first is what we called sinking skill ladder,

00:10:59.001 --> 00:11:01.073
and now I'm going to go back to where I started my