WEBVTT

00:05:26.098 --> 00:05:30.088
of that multinational company, to have 750 R&amp;amp;D centers

00:05:30.088 --> 00:05:33.025
of multinational corporations in India

00:05:33.025 --> 00:05:35.082
is truly a remarkable figure.

00:05:35.082 --> 00:05:38.005
When we went and talked to the people in those innovation

00:05:38.005 --> 00:05:40.066
centers and asked them what are they working on,

00:05:40.066 --> 00:05:42.076
they said, "We are working on global products."

00:05:42.076 --> 00:05:45.039
They were not working on localizing global products

00:05:45.039 --> 00:05:49.011
for India, which is the usual role of a local R&amp;amp;D.

00:05:49.011 --> 00:05:51.061
They were working on truly global products,

00:05:51.061 --> 00:05:55.037
and companies like Microsoft, Google, AstraZeneca,

00:05:55.037 --> 00:05:58.024
General Electric, Philips, have already answered

00:05:58.024 --> 00:06:01.072
in the affirmative the question that from their Bangalore