WEBVTT

00:06:59.073 --> 00:07:01.094
Su interesante hallazgo es,

00:07:01.094 --> 00:07:04.065
por cierto, la forma de ver la calidad de una patente

00:07:04.065 --> 00:07:07.055
es lo que llamamos citas directas: ¿cuántas veces

00:07:07.055 --> 00:07:11.072
una futura patente hace referencia a una anterior?

00:07:11.072 --> 00:07:14.023
Encontró algo muy interesante.

00:07:14.023 --> 00:07:16.091
Los datos encontrados dicen que

00:07:16.091 --> 00:07:20.010
el número de citas directas de una patente solicitada

00:07:20.010 --> 00:07:23.051
por una subsidiaria de I+D estadounidense es idéntica al

00:07:23.051 --> 00:07:27.023
número de citas directas de una solicitada por una subsidiaria

00:07:27.023 --> 00:07:29.044
hindú de la misma compañía dentro de la compañía.

00:07:29.044 --> 00:07:32.035
Así dentro de la compañía, no hay diferencia en el