WEBVTT

00:13:28.029 --> 00:13:31.062
Por último quiero concluir

00:13:31.062 --> 00:13:34.094
mostrándoles el perfil de una compañía, IBM.

00:13:34.094 --> 00:13:37.031
Como muchos de Uds. saben, IBM ha sido siempre considerada

00:13:37.031 --> 00:13:39.029
una de las compañías más innovadoras

00:13:39.029 --> 00:13:40.056
en los últimos cien años.

00:13:40.056 --> 00:13:43.031
De hecho si miran la historia del número de patentes solicitadas

00:13:43.031 --> 00:13:45.071
creo que están entre las dos o tres a la cabeza

00:13:45.071 --> 00:13:49.041
en el mundo de todas las patentes solicitas en Estados Unidos por una compañía privada.

00:13:49.041 --> 00:13:51.091
Aquí está el perfil de empleados de

00:13:51.091 --> 00:13:55.084
IBM en la última década.

00:13:55.084 --> 00:13:58.059
En 2003, tenían 300 000 empleados,

00:13:58.059 --> 00:14:02.068
de los cuales, 135 000 eran de los