WEBVTT

00:07:29.044 --> 00:07:32.035
Así dentro de la compañía, no hay diferencia en el

00:07:32.035 --> 00:07:34.086
índice de citas directas de sus subsidiarias hindúes hacia

00:07:34.086 --> 00:07:35.096
sus contrapartes estadounidenses.

00:07:35.096 --> 00:07:39.078
He ahí el primer tipo de innovación invisible proveniente de la India.

00:07:39.078 --> 00:07:42.033
El segundo tipo de innovación de la India es

00:07:42.033 --> 00:07:46.003
lo que llamamos innovación subcontratada a compañías hindúes.

00:07:46.003 --> 00:07:49.005
en las que muchas compañías hoy contratan

00:07:49.005 --> 00:07:52.097
compañías hindúes para hacer una gran parte del

00:07:52.097 --> 00:07:57.038
trabajo del desarrollo de sus productos globales,

00:07:57.038 --> 00:07:59.069
que serán vendidos en todo el mundo.

00:07:59.069 --> 00:08:01.091
Por ejemplo en la farmacéutica, muchas de las moléculas