WEBVTT

00:11:58.073 --> 00:12:00.068
Lo que intentamos decir es que

00:12:00.068 --> 00:12:05.091
una vez que subcontratas el peldaño más bajo de la escalera,

00:12:05.091 --> 00:12:08.061
se vuelve un acto de auto perpetuación, por la simple

00:12:08.061 --> 00:12:11.034
razón de que en la escalera de habilidad sumergida

00:12:11.034 --> 00:12:13.049
no puedes ser un banquero inversionista

00:12:13.049 --> 00:12:15.048
sin haber sido alguna vez un analista.

00:12:15.048 --> 00:12:17.075
No puedes ser un profesor sin haber sido un estudiante.

00:12:17.075 --> 00:12:20.061
No puedes ser un consultor sin haber sido un investigador asociado.

00:12:20.061 --> 00:12:23.020
Entonces si subcontratas los trabajos menos sofisticados,

00:12:23.020 --> 00:12:27.047
llega el momento de tomar el siguiente paso de la escalera.

00:12:27.047 --> 00:12:29.032
La segunda cosa por mencionar es lo que llamamos

00:12:29.032 --> 00:12:32.068
el bronceado de los equipos de alta gerencia TMT (en inglés).