WEBVTT

00:13:58.059 --> 00:14:02.068
ou 330 000 salariés,
parmi lesquels 135 000 étaient en Amérique,

00:14:02.068 --> 00:14:06.027
et 9 000 étaient en Inde.

00:14:06.027 --> 00:14:11.030
Il y avait 400 000 salariés en 2009,
date à laquelle

00:14:11.030 --> 00:14:13.087
les salariés américains
avaient baissé à 105 000,

00:14:13.087 --> 00:14:17.014
tandis que les employés indiens
étaient montés à 100 000.

00:14:17.014 --> 00:14:20.016
Eh bien, en 2010, ils ont décidé
de ne plus révéler ces chiffres,

00:14:20.016 --> 00:14:22.048
j'ai donc dû faire des estimations

00:14:22.048 --> 00:14:23.088
en me basant sur différentes sources.

00:14:23.088 --> 00:14:26.052
Voici mes meilleures estimations, ok ?

00:14:26.052 --> 00:14:27.098
Je ne dis pas que ce sont les nombres exacts,
c'est juste une estimation.

00:14:27.098 --> 00:14:29.060
Cela donne une idée de la tendance.

00:14:29.060 --> 00:14:34.023
Il y a 433 000 personnes aujourd'hui chez IBM,