WEBVTT

00:09:29.071 --> 00:09:31.055
un centre d'appel classique.
Ils développent des outils d'analyse

00:09:31.055 --> 00:09:35.000
pour faire des modèles prévisionnels

00:09:35.000 --> 00:09:38.005
qui permettent de deviner, ou de prévoir
l'objet d'un appel

00:09:38.005 --> 00:09:44.078
avant même de décrocher le téléphone.

00:09:44.078 --> 00:09:47.028
C'est grâce à un apport d'intelligence
dans un procédé

00:09:47.028 --> 00:09:50.010
qui a longtemps été considéré comme une impasse
en occident.

00:09:50.010 --> 00:09:53.041
Et le dernier type d'innovation,
d'innovation invisible, produite en Inde,

00:09:53.041 --> 00:09:56.002
est ce que nous appelons
le management innovant.

00:09:56.002 --> 00:09:57.075
Ce n'est pas un nouveau produit,
ni un nouveau procédé,

00:09:57.075 --> 00:10:00.010
mais une nouvelle façon d'organiser le travail,