WEBVTT

00:05:58.024 --> 00:06:01.072
les centres de R&amp;D de Bengalore et Hyderabad

00:06:01.072 --> 00:06:05.067
étaient bien capables de sortir

00:06:05.067 --> 00:06:08.069
des produits et des services destinés
au monde entier.

00:06:08.069 --> 00:06:11.036
Mais bien entendu, en tant qu'utilisateur final,
vous ne vous en apercevez pas,

00:06:11.036 --> 00:06:12.087
parce que vous ne voyez que le nom de la société,

00:06:12.087 --> 00:06:16.064
et non pas l'endroit où le produit a été développé.

00:06:16.064 --> 00:06:19.048
L'autre chose qu'on nous disait,
c'était que

00:06:19.048 --> 00:06:21.072
« Oui mais, vous savez, le travail fourni
par les centres de R&amp;D indiens

00:06:21.072 --> 00:06:23.075
ne peut pas être comparé 
au travail fourni

00:06:23.075 --> 00:06:26.010
par les centres de R&amp;D des États-Unis. »

00:06:26.010 --> 00:06:27.071
Et donc, mon co-auteur Phanish Puranam,
qui se trouve être la personne

00:06:27.071 --> 00:06:30.008
la plus intelligente que je connaisse,