WEBVTT

00:06:59.073 --> 00:07:01.094
Ce qui est intéressant, c'est qu'il trouve --

00:07:01.094 --> 00:07:04.065
à propos, notre façon d'évaluer la qualité d'un brevet

00:07:04.065 --> 00:07:07.055
est ce que nous appelons les citations ultérieures :
combien de fois

00:07:07.055 --> 00:07:11.072
un brevet futur fait-il référence
à l'ancien brevet ? -

00:07:11.072 --> 00:07:14.023
il trouve quelque chose de très intéressant.

00:07:14.023 --> 00:07:16.091
Nous découvrons que les données disent

00:07:16.091 --> 00:07:20.010
que la quantité de citations ultérieures
pour un brevet déposé aux États-Unis

00:07:20.010 --> 00:07:23.051
par une filiale de R&amp;D
est identique à la quantité

00:07:23.051 --> 00:07:27.023
de citations ultérieures pour un brevet
déposé par une filiale indienne

00:07:27.023 --> 00:07:29.044
de la même société,
au sein de cette société.

00:07:29.044 --> 00:07:32.035
Au sein de la société,
il n'y a donc aucune différence