WEBVTT

00:10:59.001 --> 00:11:01.073
et je vais maintenant revenir au point de départ
de ma conversation avec vous,

00:11:01.073 --> 00:11:04.095
qui était la question de la fuite des emplois.

00:11:04.095 --> 00:11:08.008
Bien sûr, en tant que multinationale,

00:11:08.008 --> 00:11:10.090
quand on décide de délocaliser
des emplois de R&amp;D en Inde,

00:11:10.090 --> 00:11:14.034
on délocalise tout d'abord le premier échelon,

00:11:14.034 --> 00:11:17.042
les emplois les moins sophistiqués,

00:11:17.042 --> 00:11:20.063
précisément comme Tom Friedman l'aurait prédit.

00:11:20.063 --> 00:11:23.035
Ce qui arrive alors,
si vous délocalisez vers l'Inde le premier échelon

00:11:23.035 --> 00:11:28.017
du travail d'innovation et de R&amp;D,

00:11:28.017 --> 00:11:31.040
c'est qu'à un certain moment, dans un futur proche,