WEBVTT

00:13:28.029 --> 00:13:31.062
છેલ્લે, હું તમને એક કંપની,આઇબીઍમ,નો નફો

00:13:31.062 --> 00:13:34.094
બતાવીને વાત પૂરી કરીશ.

00:13:34.094 --> 00:13:37.101
આપ સૌ જાણતાં જ હશો કે, 
છેલ્લાં સોએક વર્ષોથી

00:13:37.101 --> 00:13:39.429
આઇબીએમ એ સહુથી વધારે 
અભિનવ અભિગમવાળી કંપનીઓ પૈકી

00:13:39.429 --> 00:13:40.176
એક ગણાય છે.

00:13:40.176 --> 00:13:43.451
આમ તો જો ,અત્યાર સુધી નોંધાવાયેઅલી 
કુલ પૅટંટની સંખ્યાને ધ્યાનમાં લઇએ

00:13:43.451 --> 00:13:46.571
તો,મારૂં માનવું છે કે, તે એક ખાનગી કંપની 
તરીકે,અમૅરીકામાં પૅટંટ નોધાયેલીની દ્ર્ષ્ટિએ

00:13:46.571 --> 00:13:49.041
વિશ્વની પહેલી બે કે ત્રણ કંપનીઓમાં 
તેનું સ્થાન રહે.

00:13:49.041 --> 00:13:51.091
હવે આપણે આઇઅબીએમ ના છેલ્લાં દસ વર્ષનાં

00:13:51.091 --> 00:13:55.084
કર્મચારી પાશ્વચિત્રને જોઇએ.

00:13:55.084 --> 00:13:58.059
૨૦૦૩માં 300,000 થી 330,000 કર્મચારીઓ હતા,

00:13:58.059 --> 00:14:02.068
જે પૈકી અમેરિકામાં ૧૩૫,૦૦૦