WEBVTT

00:12:56.236 --> 00:13:00.042
વિશ્વની સહુથી ઓછી ઉમરની પ્રજા ભારતની છે.

00:13:00.042 --> 00:13:04.072
વસ્તીનો આ લાભ છે તો ક્લ્પનાતીત, 
પરંતુ તેમાં કામદારોના મૉટાં સમુચ્ચય જૂથનું

00:13:04.072 --> 00:13:07.011
મૃગજળ પણ વિરોધાભાસી આભા ઉમેરે છે.

00:13:07.011 --> 00:13:10.004
ભારતની સંસ્થાઓ અને શિક્ષણ તંત્ર,

00:13:10.004 --> 00:13:12.247
થોડા અપવાદોને બાદ કરતાં, 
આ નવોત્થાનના પ્રવાહને

00:13:12.247 --> 00:13:15.047
અનુરૂપ માત્રા અને ગુણવત્તામાં 
વિદ્યાર્થીઓ પેદા

00:13:15.047 --> 00:13:17.781
કરી શકે એમ નથી,

00:13:17.781 --> 00:13:21.052
જેથી,કંપનીઓ તો આ અવરોધને પહોંચી 
વળવા અવનવા રસ્તાઓ તો અખત્યાર કરે છે,

00:13:21.052 --> 00:13:23.872
પરંતુ, અંતે, તેને કારણે સરકાર યથોચિત 
શિક્ષણ તંત્રનું માળખું

00:13:23.872 --> 00:13:28.029
બનાવવાની જવાબદારીમાંથી હાથ ન ધોઇ શકે.

00:13:28.029 --> 00:13:31.062
છેલ્લે, હું તમને એક કંપની,આઇબીઍમ,નો નફો