WEBVTT

00:07:59.069 --> 00:08:01.631
દા.ત. દવાના ઉદ્યોગમાં, 
ઘણા નવા અણુઓ વિકસાવાઇ રહાયા છે

00:08:01.631 --> 00:08:04.051
પરંતુ આપણે જોઇ શકીશું 
કે તેમાંનું મોટા ભાગનું કામ

00:08:04.051 --> 00:08:07.006
ભારતમાં મોકલાઇ રહ્યું છે.

00:08:07.006 --> 00:08:10.007
ઉદાહરણ તરીકે, એક્ષસીએલ ટૅક્નૉલોજીસ,

00:08:10.007 --> 00:08:12.269
જેમણે નવાં બોઇંગ સ્વપ્નમહેલ 
સમાં ૭૮૭ વિમાનમાટે

00:08:12.269 --> 00:08:16.019
ઉદ્દેશ્યસિધ્ધિમાટે અતિમહત્વની 
બે તંત્રવ્યવસ્થાઓ વિકસાવી છે,

00:08:16.019 --> 00:08:18.711
જેમાંની એક છે આકાશમાં ઉડ્ડયન 
સમયની અથડામણો નિવારવામાટેની

00:08:18.711 --> 00:08:21.905
અને બીજી છે શૂન્ય દ્રશ્યક્ષમતા 
સમયે ઉતરાણ શક્ય કરવાની તંત્રપ્રણાલિ.

00:08:21.905 --> 00:08:24.838
તો પણ, એ તો નક્કી જ છે કે જ્યારે આપણે 
બૉઈંગ ૭૮૭માં બેસીએ છીએ,

00:08:24.838 --> 00:08:27.126
ત્યારે આ અદ્ર્ષ્ય નવીન કરતબ 
ભારતમાં વિકસાવવામાં આવ્યુ છે તેવું

00:08:27.126 --> 00:08:28.093
જોવા ન મળે.

00:08:28.093 --> 00:08:31.044
ભારતમાંથી બહાર પડતાં ત્રીજા પ્રકારનાં 
નવોત્થાનને,ભારતીય પેઢીઓએ