WEBVTT

00:09:26.872 --> 00:09:30.171
પરંપરાગત કૉલ સેન્ટર કંપની એ 
રૂઢિગત કૉલ સેન્ટર તરીકે જ કામ કરતી હતી.

00:09:30.171 --> 00:09:31.555
જ્યારે આજે તે કંપનીઓ

00:09:31.555 --> 00:09:35.000
વિશ્લેષણાત્મક સાધનોની મદદથી ભાવિસૂચક 
પ્રતિકૃત્યાત્મક પ્રક્રિયાના ઉપયોગથી

00:09:35.000 --> 00:09:38.005
ફૉન ઉપાડતાંની સાથે જ , લઇ શકે છે કે

00:09:38.005 --> 00:09:44.078
અનુમાન કરી શકે છે 
કે આ ફૉન શા માટે કરાયો છે.

00:09:44.078 --> 00:09:47.408
આ શક્ય બન્યું છે, પશ્ચિમમાં જે ઘણા 
સમયથી મૃતપ્રાય ગણી લેવામાં આવી છે

00:09:47.408 --> 00:09:50.010
તેવી પ્રક્રિયામાં દાખલ કરેલી 
સમજ શક્તિને કારણે.

00:09:50.010 --> 00:09:53.391
અને છેલ્લા પ્રકારનું ભારતથી બહાર 
પડતું જોવા મળતું અદ્ર્ષ્ય નવોત્થાન છે

00:09:53.391 --> 00:09:56.002
જેને આપણે સંચાલન નવોત્થાન તરીકે ઓળખીએ છીએ.

00:09:56.002 --> 00:09:58.345
એ નથી તો કોઇ નવી પ્રક્રિયા કે નથી 
કોઇ નવી પેદાશ,

00:09:58.345 --> 00:10:00.020
પરંતુ એ છે નવી જ રીતની કામની ગોઠવણ,