WEBVTT

00:09:58.345 --> 00:10:00.020
પરંતુ એ છે નવી જ રીતની કામની ગોઠવણ,

00:10:00.020 --> 00:10:03.189
જેમાં ભારતમાંથી બહાર જોવા 
મળતું સહુથી વધારે મહત્વનું નવોત્થાન

00:10:03.189 --> 00:10:06.015
ભારતની બીજા દેશમાંથી 
કામ કરી આપતા ઉદ્યોગે વિકસાવેલ

00:10:06.015 --> 00:10:08.080
વૈશ્વિક વિતરણ પધ્ધતિ

00:10:08.080 --> 00:10:11.159
વૈશ્વિક વિતરણ પધ્ધતિની મદદથી 
પહેલાં ભૌગોલિક રીતે સંકેદ્રીત રીતે

00:10:11.159 --> 00:10:14.059
ગોઠવાયેલાં કામને 
નાના ટુકડાઓમાં વહેંચી નાખી,

00:10:14.059 --> 00:10:16.950
તેને વિશ્વના એવા વિસ્તારોમાં મોકલી આપવા

00:10:16.950 --> 00:10:19.711
જ્યાં તેના માટેનું કૌશલ્ય 
અને સાનુકુળ ખર્ચતંત્ર વિકસેલ હોય

00:10:19.711 --> 00:10:22.164
ને પછીથી તે બધાંને ફરીથી 
જોડી આપવાની રીત પણ બતાવવી.

00:10:22.164 --> 00:10:24.487
જો આ નવોત્થાન ન હોત, 
તો આજે જોવા મળતાં બીજાં કોઇ

00:10:24.487 --> 00:10:26.345
અદ્રષ્ય નવોત્થાન જોવા પણ ન મળતાં હોત.

00:10:26.345 --> 00:10:29.049
મારા કહેવાનો મતલબ એ છે કે 
આપણે આ સંશોધનો વડે જોઇ શક્યાં

00:10:29.049 --> 00:10:34.012
કે જો પેદાશ એ અંતિમ વપરાશકાર માટે 
નવોત્થાન હિમશીલાની