WEBVTT

00:10:58.841 --> 00:11:01.853
હવે આપણે આ વર્તાલાપની જ્યાંથી 
શરુઆત કરી હતી તે આપને યાદ કરાવીશ,

00:11:01.853 --> 00:11:04.095
આપણે વાત શરૂ કરી હતી નોકરીઓનાં 
પલાયન થવા વિષે.

00:11:04.095 --> 00:11:08.008
એટલે કે એક બહુરાષ્ટ્રીય કંપની 
તરીકે આપણે જ્યારે સંશોધન અને વિકાસનાં

00:11:08.008 --> 00:11:10.090
કામ ભારતમાં કરાવવાનું નક્કી કરીએ છીએ

00:11:10.090 --> 00:11:14.034
ત્યારે આપણે છેક નીચલી પાયરીની નોકરીઓ પણ

00:11:14.034 --> 00:11:17.042
ભારતમાં જતી રહે તેવું કરી રહ્યાં છીએ,

00:11:17.042 --> 00:11:20.063
જે રીતે ટૉમ ફ્રાઈડમૅનએ આગાહી કરી હતી.

00:11:20.063 --> 00:11:23.035
હવે જ્યારે આપણે સહુથી 
નીચલી પાયરીનું કામ ભારતમાં

00:11:23.035 --> 00:11:28.017
નાવીન્યકરણ કે સંશોધનમાટે 
આપી દઇએ છીએ ત્યારે

00:11:28.017 --> 00:11:31.040
નજદીકનાં ટુંક સમયમાં જ આપણે એ