WEBVTT

00:08:28.093 --> 00:08:31.044
ભારતમાંથી બહાર પડતાં ત્રીજા પ્રકારનાં 
નવોત્થાનને,ભારતીય પેઢીઓએ

00:08:31.044 --> 00:08:34.253
તેમાં દાખલ કરેલી સમજ શક્તિને કારણે, 
આપણે તેને પ્રક્રિયા નાવીન્યકરણ,

00:08:34.253 --> 00:08:37.016
તરીકે ઓળખીએ છીએ.

00:08:37.016 --> 00:08:41.042
પ્રક્રિયા નવોત્થાન એ 
ઉપજ નવોત્થાનથી અલગ છે.

00:08:41.042 --> 00:08:44.063
નવી પેદાશનાં ઉત્પાદન માટે 
કે નવી પેદાશના વિકાસ કે

00:08:44.063 --> 00:08:46.123
તેની ઉત્પાદનની પ્રક્રિયાસાથે 
તેનો સંબંધ છે,

00:08:46.123 --> 00:08:48.067
નહીં કે પેદાશ જાતે જ.

00:08:48.067 --> 00:08:53.077
માત્ર ભારતમાં જ લાખો 
યુવાન લોકો કૉલ સેન્ટરમાં

00:08:53.077 --> 00:08:57.096
કામ કરવાનું સપનું સેવે.

00:08:57.096 --> 00:09:00.288
પશ્ચિમના દેશોમાં તો તે ઉચ્ચ 
માધ્યમિક શાળા છોડી દેનાર માટે નાછૂટકે