WEBVTT

00:09:29.071 --> 00:09:31.055
מוקדי שירות שגרתית. כיום הם מפתחים

00:09:31.055 --> 00:09:35.000
כלי ניתוח לביצוע יצירת מודלים תחזיתיים כך שלפני

00:09:35.000 --> 00:09:38.005
שעונים לטלפון, ניתן לנחש

00:09:38.005 --> 00:09:44.078
או לחזות את נושא השיחה.

00:09:44.078 --> 00:09:47.028
זה קורה עקב שיבוץ אינטליגנציה אל תוך תהליך

00:09:47.028 --> 00:09:50.010
שנחשב כבר הרבה זמן כמת בארצות המערב.

00:09:50.010 --> 00:09:53.041
והסוג האחרון של החדשנות, חדשנות בלתי נראית

00:09:53.041 --> 00:09:56.002
המגיעה מהודו היא מה שנקרא חידוש ניהולי.

00:09:56.002 --> 00:09:57.075
זהו לא מוצר או תהליך חדש

00:09:57.075 --> 00:10:00.010
אלא דרך חדשה של ארגון העבודה,