WEBVTT

00:09:57.075 --> 00:10:00.010
אלא דרך חדשה של ארגון העבודה,

00:10:00.010 --> 00:10:02.059
והחידוש הניהולי המשמעותי ביותר שהגיע

00:10:02.059 --> 00:10:06.015
מהודו, והומצא על ידי תעשיית האוף-שורינג ההודית

00:10:06.015 --> 00:10:08.080
והוא מה שנקרא מודל האספקה הגלובלי.

00:10:08.080 --> 00:10:11.009
מודל האספקה הגלובלי מותיר לך

00:10:11.009 --> 00:10:14.059
לקחת מטלות שהיו בעבר ממוקמות במוקד גאוגרפי אחד,

00:10:14.059 --> 00:10:17.060
לפרק אותן לחלקים, לשלוח אותן לרחבי העולם

00:10:17.060 --> 00:10:19.061
אל מקומות בהם קיימת המומחיות ומבנה העלויות,

00:10:19.061 --> 00:10:22.044
ואז לציין את האמצעים על מנת לשלב אותם מחדש.

00:10:22.044 --> 00:10:24.057
ללא החידוש הזה, לא היו קיימים

00:10:24.057 --> 00:10:26.085
החידושים הבלתי נראים האחרים כיום.

00:10:26.085 --> 00:10:29.049
אז, מה שאני מנסה לאמר הוא, שמה שאנחנו מגלים

00:10:29.049 --> 00:10:34.012
במחקר שלנו זה, שאם מוצרים עבור משתמשי קצה