WEBVTT

00:11:58.073 --> 00:12:00.068
מה שאנחנו מנסים להגיד זה

00:12:00.068 --> 00:12:05.091
שברגע שממקמים את השלב התחתון של הסולם בחו"ל,

00:12:05.091 --> 00:12:08.061
זהו מעשה שממשיך את עצמו, עקב סולם המומחיות הקורס,

00:12:08.061 --> 00:12:11.034
וסולם המומחיות הקורס הוא פשוט העובדה

00:12:11.034 --> 00:12:13.049
שאי אפשר להיות בנקאי השקעות

00:12:13.049 --> 00:12:15.048
בלי להיות קודם כל אנליסט.

00:12:15.048 --> 00:12:17.075
אי אפשר להיות פרופסור בלי להיות קודם כל סטודנט.

00:12:17.075 --> 00:12:20.061
אי אפשר להיות יועץ בלי קודם כל להיות עמית מחקר.

00:12:20.061 --> 00:12:23.020
אז אם ממקמים את המשרות הפחות מתוחכמות בארצות אחרות,

00:12:23.020 --> 00:12:27.047
בשלב מסוים, השלב הבא של הסולם יעקוב אחריו.

00:12:27.047 --> 00:12:29.032
הדבר השני שאנחנו מציינים הוא מה שנקרא

00:12:29.032 --> 00:12:32.068
ההשתלטות החומה על TMT, קבוצות הניהול המובילות.