WEBVTT

00:08:57.096 --> 00:09:00.098
מה שקורה זה - אתם יודעים, במערב זוהי עבודה ללא עתיד,

00:09:00.098 --> 00:09:03.031
עבודה של אדם שנשר מבית הספר.

00:09:03.031 --> 00:09:06.043
מה קורה כששמים מאות אלפי

00:09:06.043 --> 00:09:09.059
ילדים חכמים, צעירים ושאפתנים

00:09:09.059 --> 00:09:11.089
במשרת מוקד שירות?

00:09:11.089 --> 00:09:16.079
מהר מאד, הם משתעממים, ומתחילים לחדש,

00:09:16.079 --> 00:09:20.009
מתחילים להסביר למנהל איך לשפר את העבודה שלו,

00:09:20.009 --> 00:09:23.030
ומתוך חידוש התהליכים הזה מגיע חידוש מוצרים,

00:09:23.030 --> 00:09:25.003
שאז משווקים ברחבי העולם.

00:09:25.003 --> 00:09:27.042
למשל, 24/7 קאסטומר,

00:09:27.042 --> 00:09:29.071
חברת מוקדי שירות שגרתית, שהייתה פעם חברת

00:09:29.071 --> 00:09:31.055
מוקדי שירות שגרתית. כיום הם מפתחים