WEBVTT

00:04:58.057 --> 00:05:01.042
המובלת על ידי תאגידים בינלאומיים

00:05:01.042 --> 00:05:04.035
ב-20 שנים האחרונות נבנו

00:05:04.035 --> 00:05:10.064
750 מרכזי מ"ופ בהודו על ידי תאגידים בינלאומיים

00:05:10.064 --> 00:05:14.086
המעסיקים יותר מ-400,000 אנשי מקצוע.

00:05:14.086 --> 00:05:19.012
עכשיו, בהתחשב בעובדה שהיסטורית,

00:05:19.012 --> 00:05:22.029
מרכז המו"פ של תאגיד בינלאומי

00:05:22.029 --> 00:05:26.098
תמיד נמצא במטה, או בארץ המוצא

00:05:26.098 --> 00:05:30.088
של החברה, הסכום של 750 מרכזי מו"פ