WEBVTT

00:11:28.017 --> 00:11:31.040
בשלב מסוים בעתיד הקרוב

00:11:31.040 --> 00:11:33.054
נתקלים בבעיה,

00:11:33.054 --> 00:11:35.043
שהיא - מאיפה מגיעים אנשים עבור

00:11:35.043 --> 00:11:38.069
השלב השני במסגרת החברה?

00:11:38.069 --> 00:11:41.059
אז יש שתי אפשרויות:

00:11:41.059 --> 00:11:43.077
או שמביאים את האנשים מהודו

00:11:43.077 --> 00:11:46.068
לתוך העולם המפותח לקחת משרות בשלב הבא

00:11:46.068 --> 00:11:49.042
של הסולם - הגירה -

00:11:49.042 --> 00:11:51.086
או שאומרים, יש כל כך הרבה אנשים בשלב הראשון

00:11:51.086 --> 00:11:54.050
של הסולם שמחכים לקחת את המשרה הבאה בהודו,

00:11:54.050 --> 00:11:58.073
למה שלא נעביר את השלב הבא להודו?

00:11:58.073 --> 00:12:00.068
מה שאנחנו מנסים להגיד זה