WEBVTT

00:05:58.024 --> 00:06:01.072
חיובית על השאלה שמן מרכזי המו"פ שלהם

00:06:01.072 --> 00:06:05.067
בבנגלור והיידראבאד הם מסוגלים לייצר

00:06:05.067 --> 00:06:08.069
מוצרים ושירותים עבור כל העולם.

00:06:08.069 --> 00:06:11.036
אך כמובן, כמשתמשי קצה, אתם לא רואים את זה,

00:06:11.036 --> 00:06:12.087
כי אתם רואים רק את שם החברה,

00:06:12.087 --> 00:06:16.064
לא את המקום בו המוצר פותח.

00:06:16.064 --> 00:06:19.048
דבר נוסף שנאמר לנו אז היה, "כן, אבל אתם יודעים,

00:06:19.048 --> 00:06:21.072
סוג העבודה שמגיע ממרכז המו"פ בהודו

00:06:21.072 --> 00:06:23.075
לא ניתן להשוואה לסוג העבודה שמגיע

00:06:23.075 --> 00:06:26.010
ממרכזי המו"פ בארה"ב."

00:06:26.010 --> 00:06:27.071
אז המחבר השותף שלי - פניש פוראנאם, שהוא במקרה

00:06:27.071 --> 00:06:30.008
אחד האנשים החכמים ביותר שאני מכיר, אמר