WEBVTT

00:13:00.042 --> 00:13:04.072
यह जनसांख्यिकीय लाभांश 
अविश्वसनीय है, लेकिन विरोधाभासी रूप से,

00:13:04.072 --> 00:13:07.011
ताकतवर लेबर पूल की मृगतृष्णा भी है।

00:13:07.011 --> 00:13:10.004
भारतीय संस्थान और शैक्षिक प्रणाली,
कुछ अपवादों के साथ,

00:13:10.004 --> 00:13:12.097

उत्पादक छात्रों के लिए असमर्थ हैं

00:13:12.097 --> 00:13:15.047
आवश्यक मात्रा और गुणवत्ता में

00:13:15.047 --> 00:13:18.001
इस नवाचार इंजन को चालू रखने के लिए,

00:13:18.001 --> 00:13:21.302
इसलिए कंपनियां इससे उबरने 
के लिए नए तरीके खोज रही हैं,

00:13:21.302 --> 00:13:23.662
लेकिन अंत में यह सरकार को 
अनुपस्थित नहीं करता है

00:13:23.662 --> 00:13:26.579
इस शैक्षिक संरचना को बनाने की जिम्मेदारी।

00:13:28.029 --> 00:13:31.062
इसलिए अंत में, 
मैं निष्कर्ष निकालना चाहता हूं