WEBVTT

00:11:58.073 --> 00:12:00.068
हम जो कहना चाह रहे हैं वह है

00:12:00.068 --> 00:12:04.721
एक बार जब आप सीढ़ी के निचले सिरे को
आउटसोर्स कर देते हैं, तो आप -

00:12:05.091 --> 00:12:08.061
डूबते कौशल की सीढ़ी के 
कारण यह एक आत्म-विनाशकारी कार्य है,

00:12:08.061 --> 00:12:11.034
और डूब कौशल सीढ़ी बस बात यह है कि

00:12:11.034 --> 00:12:13.059
आप एक निवेश बैंकर नहीं हो सकते

00:12:13.059 --> 00:12:15.148
एक बार एक विश्लेषक होने के बिना।

00:12:15.148 --> 00:12:17.575
आप एक छात्र होने के बि 
ना एक प्रोफेसर नहीं हो सकते।

00:12:17.575 --> 00:12:20.351
आप एक शोध सहयोगी होने के बिना
एक सलाहकार नहीं हो सकते।

00:12:20.351 --> 00:12:23.340
इसलिए, यदि आप कम से 
कम परिष्कृत नौकरियों को आउटसोर्स करते हैं,

00:12:23.340 --> 00:12:27.047
कुछ अवस्था में, सीढ़ी के 
अगले चरण का पालन करना होता है।

00:12:27.047 --> 00:12:29.532
दूसरी चीज जिसे
हम लाते हैं वह है जिसे हम कहते हैं

00:12:29.532 --> 00:12:32.068
टीएमटी के शीर्ष प्रबंधन 
टीमों की ब्राउनिंग।