WEBVTT

00:13:28.029 --> 00:13:31.062
इसलिए अंत में, 
मैं निष्कर्ष निकालना चाहता हूं

00:13:31.062 --> 00:13:34.094
आपको एक कंपनी, आईबीएम की प्रोफाइल दिखा कर।

00:13:34.094 --> 00:13:37.031
आप में से कई लोग जानते हैं, 
आईबीएम ले सौ वर्षों के लिए सबसे

00:13:37.031 --> 00:13:39.029
प्रगतीशील में से एक होने के लिए

00:13:39.029 --> 00:13:40.396
अभिनव कंपनियों।

00:13:40.396 --> 00:13:43.031
आप इतिहास जाकर 
दर्ज किए पेटेंट की संख्या को देखते हैं,

00:13:43.031 --> 00:13:46.341
मुझे लगता है कि वे प्रथम तीन शीर्ष
या शीर्ष दो या तीन कंपनियों में हैं

00:13:46.341 --> 00:13:50.191
एक निजी कंपनी के रूप में संयुक्त राज्य 
अमेरिका में दायर सभी पेटेंट की दुनिया में।

00:13:50.191 --> 00:13:52.071
यहाँ के कर्मचारियों का प्रोफाइल है

00:13:52.071 --> 00:13:54.214
पिछले एक दशक में आई.बी.एम.

00:13:54.494 --> 00:13:58.059
2003 में, उनके पास 300,000 कर्मचारी थे,

00:13:58.059 --> 00:14:01.608
या 330,000 कर्मचारी, जिनमें से 135,000