WEBVTT

00:09:29.071 --> 00:09:31.055
कॉल सेंटर कंपनी। आज वे विकास कर रहे हैं

00:09:31.055 --> 00:09:35.000
भविष्य कहनेवाला मॉडलिंग करने के
लिए विश्लेषणात्मक उपकरण ताकि पहले

00:09:35.000 --> 00:09:38.005
आप फोन उठाते हैं, आप अनुमान लगा सकते हैं

00:09:38.005 --> 00:09:42.828
या भविष्यवाणी करें कि यह 
फोन कॉल किस बारे में है।

00:09:44.078 --> 00:09:47.028
यह एक प्रक्रिया में बुद्धि के 
इंजेक्शन के कारण है

00:09:47.028 --> 00:09:50.010
जिसे पश्चिम में लंबे समय तक
मृत माना जाता था।

00:09:50.010 --> 00:09:53.041
और आखिरी तरह का नवाचार, अदृश्य नवाचार


00:09:53.041 --> 00:09:56.002
भारत से बाहर आने को
हम प्रबंधन नवाचार कहते हैं।

00:09:56.002 --> 00:09:57.075
यह एक नया उत्पाद
या एक नई प्रक्रिया नहीं है

00:09:57.075 --> 00:10:00.010
लेकिन काम को व्यवस्थित
करने का एक नया तरीका,