WEBVTT

00:06:27.071 --> 00:06:30.008
सबसे चतुर लोगों में से एक
, जिन्हें मैंने जाना, कहा

00:06:30.008 --> 00:06:31.593
वह एक अध्ययन करने जा रहा है।

00:06:31.593 --> 00:06:34.019
उसने जो किया, वह 
उन कंपनियों पर नज़र रखता था

00:06:34.019 --> 00:06:37.090
कि संयुक्त राज्य अमेरिका में 
और भारत में एक आर एंड डी केंद्र था,

00:06:37.090 --> 00:06:40.047
और फिर उसने एक पेटेंट 
देखा जो दायर किया गया था

00:06:40.047 --> 00:06:43.018
अमेरिका के बाहर और इसी 
तरह के एक पेटेंट से बाहर दायर किया

00:06:43.018 --> 00:06:45.068
भारत में कंपनी की सहायक कंपनी,

00:06:45.068 --> 00:06:48.076
इसलिए वह अब R & amp; D
केंद्रों के पेटेंट की तुलना कर रहा है

00:06:48.076 --> 00:06:52.077
इसी कंपनी के भारत में
R & amp; D केंद्रों के साथ यू.एस.

00:06:52.077 --> 00:06:55.007
यह पता लगाने के लिए कि
दायर किए गए पेटेंट की गुणवत्ता क्या है

00:06:55.007 --> 00:06:56.094
भारत से बाहर 


00:06:56.094 --> 00:06:59.073
अमेरिका के केंद्रों से बाहर 
किए गए पेटेंट की गुणवत्ता के साथ?

00:06:59.073 --> 00:07:01.094
दिलचस्प है, वह जो पाता है