WEBVTT

00:05:26.098 --> 00:05:30.088
उस बहुराष्ट्रीय कंपनी
के लिए 750 आर एंड डी सेंटर हैं

00:05:30.088 --> 00:05:32.775
भारत में बहुराष्ट्रीय निगमों की

00:05:32.815 --> 00:05:35.082
वास्तव में एक उल्लेखनीय आंकड़ा है।

00:05:35.082 --> 00:05:38.005
जब हम गए और उन नवाचार में लोगों से बात की

00:05:38.005 --> 00:05:40.496
केंद्रों और उनसे 
पूछा कि वे क्या काम कर रहे हैं,

00:05:40.496 --> 00:05:43.066
उन्होंने कहा, "हम वैश्विक 
उत्पादों पर काम कर रहे हैं।"

00:05:43.066 --> 00:05:45.669
वे वैश्विक उत्पादों के स्थानीयकरण
पर काम नहीं कर रहे थे

00:05:45.669 --> 00:05:49.011
भारत के लिए, जो एक स्थानीय 
आर एंड डी की सामान्य भूमिका है।

00:05:49.011 --> 00:05:51.311
वे वास्तव में वैश्विक 
उत्पादों पर काम कर रहे थे,

00:05:51.311 --> 00:05:55.037
और जैसी कंपनियाँ

00:05:55.037 --> 00:05:58.024
जनरल इलेक्ट्रिक, फिलिप्
स, पहले ही जवाब दे चुके हैं

00:05:58.024 --> 00:06:01.072
इस सवाल की पुष्टि में 
है कि उनके बैंगलोर से