WEBVTT

00:13:58.059 --> 00:14:02.068
330.000 alkalmazottjuk volt, melyből 135.000

00:14:02.068 --> 00:14:06.027
volt Amerikában, és 9.000 volt Indiában.

00:14:06.027 --> 00:14:11.030
2009-ben 400.000 alkalmazottja volt, melyből

00:14:11.030 --> 00:14:13.087
105.000 az USA-ban,

00:14:13.087 --> 00:14:17.014
100.000 pedig Indiában dolgozott.

00:14:17.014 --> 00:14:20.016
Nos, 2010-ben úgy határoztak, hogy nem szolgáltatnak

00:14:20.016 --> 00:14:22.048
ki több adatot, így kénytelen voltam egyéb forrásokra

00:14:22.048 --> 00:14:23.088
hagyatkozva becsléseket tenni.

00:14:23.088 --> 00:14:26.052
Íme a becslésem. Készen álltok? Nem állítom,

00:14:26.052 --> 00:14:27.098
hogy ez egy pontos érték, inkább legjobb becslésnek nevezném.

00:14:27.098 --> 00:14:29.060
Ad valamilyen elképzelést.

00:14:29.060 --> 00:14:34.023
Most 433.000-en vannak az IBM-nél, melyből