WEBVTT

00:12:29.032 --> 00:12:32.068
TMT -- vagyis a topmenedzsment réteg -- barnulásának nevezünk.

00:12:32.068 --> 00:12:35.032
Amennyiben az R&amp;D szakértelem Indiában

00:12:35.032 --> 00:12:37.056
és Kínában lesz, és a legnagyobb növekedési piac is

00:12:37.056 --> 00:12:39.080
Indiában és Kínában lesz,

00:12:39.080 --> 00:12:41.053
szembe kell néznünk azzal a problémával, hogy

00:12:41.053 --> 00:12:43.013
a jövő topmenedzser rétege is

00:12:43.015 --> 00:12:46.016
értelemszerűen Indiából és Kínából fog kikerülni,

00:12:46.016 --> 00:12:47.099
hiszen itt található a termékfejlesztési vezetés,

00:12:47.099 --> 00:12:50.015
itt van tehát a fontos piacvezetés.

00:12:50.015 --> 00:12:52.093
Nem így van? Az utolsó dolog, amelyre itt rá szeretnénk világítani,

00:12:52.093 --> 00:12:56.036
tudják az az, hogy ebben az egész történetben van valami ellentmondás.

00:12:56.036 --> 00:13:00.042
Indiának van a világon a legfiatalabb növekvő népessége.