WEBVTT

00:10:59.001 --> 00:11:01.073
és most visszakanyarodok oda, ahonnan elkezdtem a

00:11:01.073 --> 00:11:04.095
mondókámat, vagyis a munkák kirepítéséhez.

00:11:04.095 --> 00:11:08.008
Amikor multinacionális nagyvállalatként

00:11:08.008 --> 00:11:10.090
arról döntünk, hogy R&amp;D munkákat szervezzünk ki Indiába,

00:11:10.090 --> 00:11:14.034
a létra legalsó fokán lévő folyamatokat szervezzük ki Indiába,

00:11:14.034 --> 00:11:17.042
vagyis a legkevésbé bonyolult munkákat,

00:11:17.042 --> 00:11:20.063
pontosan úgy, ahogyan azt Tom Friedman jósolta.

00:11:20.063 --> 00:11:23.035
Nos, mi is történik akkor, amikor a létra legalsó fokát

00:11:23.035 --> 00:11:28.017
szervezik ki Indiába az R&amp;D központokba innováció céljából?

00:11:28.017 --> 00:11:31.040
A nagyon közeli jövőben annak a kérdésnek a problémájával