WEBVTT

00:09:57.075 --> 00:10:00.010
ma un nuovo modo di organizzare il lavoro.

00:10:00.010 --> 00:10:02.059
L'innovazione più importante, introdotta in questo campo

00:10:02.059 --> 00:10:06.015
da una società indiana, è il cosiddetto

00:10:06.015 --> 00:10:08.080
modello di esecuzione globale.

00:10:08.080 --> 00:10:11.009
Il modello di esecuzione globale ci ha dato la possibilità

00:10:11.009 --> 00:10:14.059
di frammentare ed assegnare le varie fasi di produzione,

00:10:14.059 --> 00:10:17.060
laddove esistano competenza e centri di costo,

00:10:17.060 --> 00:10:19.061
senza restrizioni geografiche,

00:10:19.061 --> 00:10:22.044
specificando poi i mezzi per la reintegrazione.

00:10:22.044 --> 00:10:24.057
Senza di questo, oggi, non non avremmo

00:10:24.057 --> 00:10:26.085
nessun altro tipo di innovazione invisibile.

00:10:26.085 --> 00:10:29.049
Quel che voglio dire è che la nostra ricerca ha evidenziato

00:10:29.049 --> 00:10:34.012
che mentre i prodotti destinati all'utente finale