WEBVTT

00:12:56.036 --> 00:13:00.042
L'India ha la popolazione più giovane del mondo.

00:13:00.042 --> 00:13:04.072
Il fattore demografico è incredibile, ma paradossalmente,

00:13:04.072 --> 00:13:07.011
alimenta il miraggio 
di una risorsa di manodopera inesauribile.

00:13:07.011 --> 00:13:10.004
Gli Istituti ed il sistema educativo indiani,

00:13:10.004 --> 00:13:12.097
fatte alcune eccezioni, sono incapaci di produrre studenti

00:13:12.097 --> 00:13:15.047
in quantità e qualità necessarie

00:13:15.047 --> 00:13:18.001
per sostenere questo motore d'innovazione,

00:13:18.001 --> 00:13:21.022
e le aziende stanno trovando 
nuove strategie per ovviare al problema.

00:13:21.022 --> 00:13:23.082
Ciò non assolve il governo dalla responsabilità

00:13:23.082 --> 00:13:28.029
di creare infrastrutture educative.

00:13:28.029 --> 00:13:31.062
Vorrei concludere