WEBVTT

00:09:29.071 --> 00:09:31.055
Oggi stanno sviluppando degli strumenti

00:09:31.055 --> 00:09:35.000
di analisi e anticipazione mirata,

00:09:35.000 --> 00:09:38.005
così che l'operatore prima ancora di rispondere,

00:09:38.005 --> 00:09:44.078
è già in grado di anticipare il motivo della telefonata.

00:09:44.078 --> 00:09:47.028
Questo solo grazie ad uno stimolo in un processo

00:09:47.028 --> 00:09:50.010
da anni ritenuto "morto" in Occidente.

00:09:50.010 --> 00:09:53.041
L'ultimo tipo di innovazione invisibile fatta in India,

00:09:53.041 --> 00:09:56.002
riguarda l'innovazione nella gestione.

00:09:56.002 --> 00:09:57.075
Quindi non un nuovo prodotto o metodologia

00:09:57.075 --> 00:10:00.010
ma un nuovo modo di organizzare il lavoro.