WEBVTT

00:07:29.044 --> 00:07:32.035
Quindi all'interno di una stessa compagnia,

00:07:32.035 --> 00:07:34.086
non c'è alcuna differenza nel numero di citazioni

00:07:34.086 --> 00:07:35.096
tra gli USA e la sussidiaria.

00:07:35.096 --> 00:07:39.078
Ecco il primo indizio di 
innovazione invisibile proveniente dall'India.

00:07:39.078 --> 00:07:42.033
Il secondo,

00:07:42.033 --> 00:07:46.003
è l'outsourcing dell'innovazione a società indiane,

00:07:46.003 --> 00:07:49.005
vale a dire che la compagnia straniera affida alla

00:07:49.005 --> 00:07:52.097
società indiana la gran parte dello sviluppo

00:07:52.097 --> 00:07:57.038
di un prodotto che verrà poi venduto

00:07:57.038 --> 00:07:59.069
a livello mondiale.

00:07:59.069 --> 00:08:01.091
Ad esempio, molte delle molecole sviluppate