WEBVTT

00:10:29.049 --> 00:10:34.012
che mentre i prodotti destinati all'utente finale

00:10:34.012 --> 00:10:37.041
sono la punta visibile dell'iceberg dell'innovazione,

00:10:37.041 --> 00:10:41.033
l'India è responsabile per gran parte

00:10:41.033 --> 00:10:46.057
di quel che sta sommerso.

00:10:46.057 --> 00:10:51.053
Ora, tutto questo ha varie conseguenze

00:10:51.053 --> 00:10:55.077
e grazie a questa ricerca siamo giunti a tre conclusioni.

00:10:55.077 --> 00:10:59.001
La prima è quel che definiamo
'cedimento nella scala d'abilità'

00:10:59.001 --> 00:11:01.073
e qui torniamo al discorso iniziale