WEBVTT

00:12:29.032 --> 00:12:32.068
la metamorfosi dei top managers.

00:12:32.068 --> 00:12:35.032
Se il talento legato alla Ricerca e Sviluppo 
si trova in India ed in Cina

00:12:35.032 --> 00:12:37.056
e i più grandi mercati in via di sviluppo

00:12:37.056 --> 00:12:39.080
si trovano in India ed in Cina,

00:12:39.080 --> 00:12:41.053
la realtà con cui confrontarsi è che

00:12:41.053 --> 00:12:43.013
il top management del futuro

00:12:43.015 --> 00:12:46.016
uscirà dall'India e dalla Cina,

00:12:46.016 --> 00:12:47.099
perché qui si trova la leadership,

00:12:47.099 --> 00:12:50.015
della produzione e del mercato.

00:12:50.015 --> 00:12:52.093
Giusto? E l'ultima cosa che vogliamo segnalare,

00:12:52.093 --> 00:12:56.036
è che in tutta questa storia, c'è un avvertimento.

00:12:56.036 --> 00:13:00.042
L'India ha la popolazione più giovane del mondo.