WEBVTT

00:12:56.036 --> 00:13:00.042
インドの増加する人口は
世界どの国より若いんです

00:13:00.042 --> 00:13:04.072
この若者層の厚さに 有利な点もありますが

00:13:04.072 --> 00:13:07.011
質の良い労働力が増えるかというと 
そう簡単ではないのです

00:13:07.011 --> 00:13:10.004
インドの学校や教育システムは

00:13:10.004 --> 00:13:12.097
多少の例外を除くと
このイノベーションの原動力を

00:13:12.097 --> 00:13:15.047
維持していくための 高い品質の教育を

00:13:15.047 --> 00:13:18.001
十分に提供することが できていないんです

00:13:18.001 --> 00:13:21.022
そこで企業側はこれに
イノベーションで立ち向かいます

00:13:21.022 --> 00:13:23.082
しかし 最終的に矛先が向くのは

00:13:23.082 --> 00:13:28.029
今日の教育構造を
作り上げてきた政府です

00:13:28.029 --> 00:13:31.062
最後に ある企業の
数値を紹介しましょう