WEBVTT

00:09:29.071 --> 00:09:31.055
コールセンター企業でしたが

00:09:31.055 --> 00:09:35.000
最近では分析ツールによる
予測モデルを開発し

00:09:35.000 --> 00:09:38.005
電話を取る前に電話の内容を

00:09:38.005 --> 00:09:44.078
予想・予測してしまっているんです

00:09:44.078 --> 00:09:47.028
このことを可能にしたのは
西欧では古いと考えられていた

00:09:47.028 --> 00:09:50.010
業務プロセスへの知の投入なんです

00:09:50.010 --> 00:09:53.041
そして最後の見えない
イノベーションは

00:09:53.041 --> 00:09:56.002
マネジメントイノベーション
と呼んでいるものです

00:09:56.002 --> 00:09:57.075
これは新しい製品や手法ではなく
新しい組織管理の形です

00:09:57.075 --> 00:10:00.010
これは新しい製品や手法ではなく
新しい組織管理の形です