WEBVTT

00:13:28.029 --> 00:13:31.062
最後に ある企業の
数値を紹介しましょう

00:13:31.062 --> 00:13:34.094
その企業とはIBMです

00:13:34.094 --> 00:13:37.031
ご存じの通り
IBMはここ100年の間

00:13:37.031 --> 00:13:39.029
最も革新的な企業の
一つと考えられてきました

00:13:39.029 --> 00:13:40.056
最も革新的な企業の
一つと考えられてきました

00:13:40.056 --> 00:13:43.031
実際 歴史上の特許を
全てを見てみても

00:13:43.031 --> 00:13:45.071
アメリカの民間企業が

00:13:45.071 --> 00:13:49.041
申請した特許数の
トップ３には入るでしょう

00:13:49.041 --> 00:13:51.091
それではここ10年間の

00:13:51.091 --> 00:13:55.084
IBMの従業員数の
推移をご紹介しましょう

00:13:55.084 --> 00:13:58.059
2003年の従業員の
総数は30万～33万人でした

00:13:58.059 --> 00:14:02.068
そのうちアメリカに
いるのが13万５千人で