WEBVTT

00:05:26.098 --> 00:05:30.088
多国籍企業のR&amp;Dセンターが

00:05:30.088 --> 00:05:33.025
750もあること自体が

00:05:33.025 --> 00:05:35.082
本当に驚くべきことなんですね

00:05:35.082 --> 00:05:38.005
イノベーションセンターに行って

00:05:38.005 --> 00:05:40.066
何を扱っているのか
聞いてみると

00:05:40.066 --> 00:05:42.076
「世界向けの商品だよ」
と答えが返ってきました

00:05:42.076 --> 00:05:45.039
過去のインドのR&amp;Dセンターは
主に世界向け商品の

00:05:45.039 --> 00:05:49.011
ローカライズをしてきましたが
現在は 世界向けの商品を

00:05:49.011 --> 00:05:51.061
取り扱っているんです

00:05:51.061 --> 00:05:55.037
Microsoft Google AstraZeneca
General Electric Philipsのような

00:05:55.037 --> 00:05:58.024
多国籍企業がバンガロールや
ハイデラバードにある

00:05:58.024 --> 00:06:01.072
R&amp;Dセンターから世界に
向けての商品 サービスを