WEBVTT

00:13:58.059 --> 00:14:02.068
そのうちアメリカに
いるのが13万５千人で

00:14:02.068 --> 00:14:06.027
インドは９千人でした

00:14:06.027 --> 00:14:11.030
2009年には従業員数は
40万人を数えました

00:14:11.030 --> 00:14:13.087
アメリカ国内では
10万５千人に減り

00:14:13.087 --> 00:14:17.014
インド国内の数値は
10万人に増えました

00:14:17.014 --> 00:14:20.016
2010年以降 数値を
公表しなくなったので

00:14:20.016 --> 00:14:22.048
出回ってる情報
を元に推測値を

00:14:22.048 --> 00:14:23.088
出さなくては
いけませんでした

00:14:23.088 --> 00:14:26.052
この数値が正確か
どうか分かりませんよ

00:14:26.052 --> 00:14:27.098
私の予測値です

00:14:27.098 --> 00:14:29.060
概要はつかんで頂けるでしょう

00:14:29.060 --> 00:14:34.023
IBMの従業員数は
世界全体で43万３千人です