WEBVTT

00:11:58.073 --> 00:12:00.068
つまりポイントとしては

00:12:00.068 --> 00:12:05.091
階段の一番下の業務を
一旦アウトソースすると

00:12:05.091 --> 00:12:08.061
階段は沈んでいって
職務レベルは自然と

00:12:08.061 --> 00:12:11.034
上がっていくんです
この階段によると

00:12:11.034 --> 00:12:13.049
アナリストを経ずに

00:12:13.049 --> 00:12:15.048
インベストバンカー
にはなれませんし

00:12:15.048 --> 00:12:17.075
学生経験なしで
教授にはなれません

00:12:17.075 --> 00:12:20.061
助手を経ずにコンサルタント
にもなれません

00:12:20.061 --> 00:12:23.020
つまり 最も単純な作業を
アウトソースすると

00:12:23.020 --> 00:12:27.047
時を経て 自動的に
ステップアップしていくんです

00:12:27.047 --> 00:12:29.032
２つ目に思いついたのが

00:12:29.032 --> 00:12:32.068
「トップ・マネジメント・チームの肌の色の変化」です