WEBVTT

00:05:26.098 --> 00:05:30.088
인도에 자리잡은 다국적 기업이 세운

00:05:30.088 --> 00:05:33.025
750개의 연구 개발 센터는

00:05:33.025 --> 00:05:35.082
정말 대단한 숫자죠.

00:05:35.082 --> 00:05:38.005
그런 혁신 센터에 가서

00:05:38.005 --> 00:05:40.066
그들이 무슨 일을 하고 있는지 물어보면

00:05:40.066 --> 00:05:42.076
그들은 "우리는 세계적인 상품을 만듭니다."라고 합니다.

00:05:42.076 --> 00:05:45.039
그 사람들은 세계적인 상품을 인도에 지역화하고 있는게 아니에요.

00:05:45.039 --> 00:05:49.011
지역화가 보통 지역 연구 개발 부서가 하는 역활이지요.

00:05:49.011 --> 00:05:51.061
그들은 정말로 세계적인 상품을 만드는 일을 하고 있었습니다.

00:05:51.061 --> 00:05:55.037
마이크로소프트, 구글, 아스트라제네카,

00:05:55.037 --> 00:05:58.024
제레럴 일렉트릭, 필립스 같은 회사들은 이미

00:05:58.024 --> 00:06:01.072
그들이 세운 방가로나 헤드라바드에 세운 연구 개발 부서에서