WEBVTT

00:08:28.043 --> 00:08:31.044
인도에서 나온 세 번째 "보이지 않는 혁신"은

00:08:31.044 --> 00:08:34.043
우리가 흔히 '과정 혁신'이라고 하는건데요,

00:08:34.043 --> 00:08:37.016
인도회사의 지능 이입에 의한 것입니다.

00:08:37.016 --> 00:08:41.042
과정 혁신은 상품 혁신과는 다릅니다.

00:08:41.042 --> 00:08:44.063
이것은 어떻게 새 제품을 만들어 내거나 개발하는가,

00:08:44.063 --> 00:08:46.063
혹은 생산해 내는가에 대한 문제이고

00:08:46.063 --> 00:08:48.067
새로운 제품 자체의 문제는 아니에요.

00:08:48.067 --> 00:08:53.077
인도에만 수백만명의 젊은 이들이

00:08:53.077 --> 00:08:57.096
콜 센터에서 일하고자 합니다.

00:08:57.096 --> 00:09:00.098
어떤 일이 --아시죠, 이건 서구에서 출구가 없는 직업이에요,