WEBVTT

00:13:28.029 --> 00:13:31.062
마지막으로, 저는 IBM 이라는 한 회사에 대한

00:13:31.062 --> 00:13:34.094
개요를 보여드리면서 마치려고 합니다.

00:13:34.094 --> 00:13:37.031
다들 아시겠지만, IBM 은 지난 100여년간

00:13:37.031 --> 00:13:39.029
최고의 혁신적 기업 중에

00:13:39.029 --> 00:13:40.056
하나로 칭송 받아 왔습니다.

00:13:40.056 --> 00:13:43.031
사실 역사적으로 출원된 특허의 수를 보면

00:13:43.031 --> 00:13:45.071
그 회사가 사기업으로써 미국에서 출원된 특허의 전체를 봐도

00:13:45.071 --> 00:13:49.041
1위, 2위 혹은 3위 쯤 된다고 봅니다.

00:13:49.041 --> 00:13:51.091
제가 지난 10년간 IBM 직원들의

00:13:51.091 --> 00:13:55.084
개략적인 내용을 가지고 있는데요.

00:13:55.084 --> 00:13:58.059
2003년에 그 회사에는 30만명에서 33만 명의

00:13:58.059 --> 00:14:02.068
직원이 있었습니다. 그 가운데, 13만 5천명이