WEBVTT

00:11:28.017 --> 00:11:31.040
언젠가는, 오래 가지 않아서

00:11:31.040 --> 00:11:33.054
문제에 직면하게 됩니다.

00:11:33.054 --> 00:11:35.043
그것은 '회사내에서

00:11:35.043 --> 00:11:38.069
사다리의 다음 단계를 맡을 사람은 어디서 나오는가?' 의 문제죠.

00:11:38.069 --> 00:11:41.059
그러면, 두 가지의 선택이 남습니다:

00:11:41.059 --> 00:11:43.077
인도에서 사람들을 선진국으로 데려다가

00:11:43.077 --> 00:11:46.068
사다리의 다음 단계 자리를 채우거나

00:11:46.068 --> 00:11:49.042
이민을 시키는 거죠.

00:11:49.042 --> 00:11:51.086
아니면 당신은 "오, 인도에 사다리의 가장 아래에서

00:11:51.086 --> 00:11:54.050
인도내에서 다음 단계로 승진할 수 있는 사람이 많네.

00:11:54.050 --> 00:11:58.073
아예 다음 단계 직종을 인도로 옮기면 어떨까?" 라고 할 수 도 있죠.

00:11:58.073 --> 00:12:00.068
제가 말씀드리는 바는