WEBVTT

00:10:59.001 --> 00:11:01.073
제가 처음 이야기를 한 것으로 되돌아가 보겠습니다.

00:11:01.073 --> 00:11:04.095
제가 직업의 이동 현상에 대해 말씀드렸었죠.

00:11:04.095 --> 00:11:08.008
물론, 다국적 기업으로써 사람들이 연구 개발 부서를

00:11:08.008 --> 00:11:10.090
인도에 아웃 소싱하기로 결정했을 때,

00:11:10.090 --> 00:11:14.034
사람들이 하려던 것은 사다리의 제일 아래 단계를

00:11:14.034 --> 00:11:17.042
아웃 소싱하려던 것이에요. 가장 덜 복잡한 일이지요.

00:11:17.042 --> 00:11:20.063
이건 톰 프리드만이 예측했던 대로에요.

00:11:20.063 --> 00:11:23.035
그런데, 실제 현상은 혁신을 위한 연구 개발 임무에 관한

00:11:23.035 --> 00:11:28.017
사다리의 최저 단계를 아웃 소싱하게 되면,

00:11:28.017 --> 00:11:31.040
언젠가는, 오래 가지 않아서