WEBVTT

00:12:29.032 --> 00:12:32.068
TMT(최고 경영팀)의 차용이에요.

00:12:32.068 --> 00:12:35.032
연구 개발 능력이 인도와 중국에 근거지를 두게 되면.

00:12:35.032 --> 00:12:37.056
게다가 가장 큰 시장의 성장이

00:12:37.056 --> 00:12:39.080
중국과 인도에서 일어나고 있으니까,

00:12:39.080 --> 00:12:41.053
미래의 최고 경영자들은

00:12:41.053 --> 00:12:43.013
그 두 나라에서 나와야 하는

00:12:43.015 --> 00:12:46.016
문제에 직면하게 된다는 겁니다.

00:12:46.016 --> 00:12:47.099
왜냐하면, 그 곳이 바로 제품에 대한 리더쉽이 존재하는 곳이거든요.

00:12:47.099 --> 00:12:50.015
그곳에 중요한 제품에 대한 리더쉽이 있는 겁니다.

00:12:50.015 --> 00:12:52.093
그렇죠? 이 스라이드에서 보여드리는 마지막은,

00:12:52.093 --> 00:12:56.036
이 대목에는 한 가지 경고가 내재하는건데요.

00:12:56.036 --> 00:13:00.042
인도에는 세계에서 가장 젊은 인구 증가가 있습니다.