WEBVTT

00:12:56.036 --> 00:13:00.042
인도에는 세계에서 가장 젊은 인구 증가가 있습니다.

00:13:00.042 --> 00:13:04.072
인구별 배당은 놀라울 정도에요. 그런데, 역설적으로

00:13:04.072 --> 00:13:07.011
엄청난 수의 노동력도 있죠.

00:13:07.011 --> 00:13:10.004
인도의 대학과 교육제도는

00:13:10.004 --> 00:13:12.097
몇몇 예외를 제외하면, 이런 혁신의 동력을 지속하는데

00:13:12.097 --> 00:13:15.047
필요한 수준을 가진 학생을 충분히 많이

00:13:15.047 --> 00:13:18.001
키워낼 수가 없습니다.

00:13:18.001 --> 00:13:21.022
그래서 회사들은 이걸 극복하려고 역신적인 방법을 찾고 있지만

00:13:21.022 --> 00:13:23.082
결국, 정부가 이런 교육 체계를 만들어 낸 책임을

00:13:23.082 --> 00:13:28.029
면할 수는 없을 겁니다.

00:13:28.029 --> 00:13:31.062
마지막으로, 저는 IBM 이라는 한 회사에 대한