WEBVTT

00:09:57.075 --> 00:10:00.010
maar een nieuwe manier van werkorganisatie.

00:10:00.010 --> 00:10:02.059
De belangrijkste managementinnovatie uitgevonden

00:10:02.059 --> 00:10:06.015
door de Indiase uitbestedingsindustrie,

00:10:06.015 --> 00:10:08.080
is het wereldwijde leveringsmodel.

00:10:08.080 --> 00:10:11.009
Dit model maakt het mogelijk 
om taken die locatie-afhankelijk waren

00:10:11.009 --> 00:10:14.059
Dit model maakt het mogelijk 
om taken die locatie-afhankelijk waren

00:10:14.059 --> 00:10:17.060
te verdelen naar locaties over de gehele wereld waar de juiste expertise en kostenstructuur aanwezig is,

00:10:17.060 --> 00:10:19.061
te verdelen naar locaties over de gehele wereld waar de juiste expertise en kostenstructuur aanwezig is,

00:10:19.061 --> 00:10:22.044
en deze delen vervolgens te re-integreren.

00:10:22.044 --> 00:10:24.057
Zonder dit model zouden 
de andere onzichtbare innovaties niet kunnen bestaan.

00:10:24.057 --> 00:10:26.085
Zonder dit model zouden 
de andere onzichtbare innovaties niet kunnen bestaan.

00:10:26.085 --> 00:10:29.049
Ons onderzoek toont dus aan dat

00:10:29.049 --> 00:10:34.012
als producten voor eindgebruikers