WEBVTT

00:08:57.096 --> 00:09:00.098
In het Westen is dit een baan zonder perspectief,
iets wat je doet als je faalt op school.

00:09:00.098 --> 00:09:03.031
In het Westen is dit een baan zonder perspectief,
iets wat je doet als je faalt op school.

00:09:03.031 --> 00:09:06.043
Wat gebeurt er als je

00:09:06.043 --> 00:09:09.059
honderdduizenden slimme, jonge, 
ambitieuze kinderen

00:09:09.059 --> 00:09:11.089
in een callcenter laat werken?

00:09:11.089 --> 00:09:16.079
Ze vervelen zich en beginnen te innoveren.

00:09:16.079 --> 00:09:20.009
Ze zeggen tegen hun baas wat er beter kan.

00:09:20.009 --> 00:09:23.030
Deze procesinnovaties leiden tot productinnovaties

00:09:23.030 --> 00:09:25.003
die vervolgens de wereld veroveren.

00:09:25.003 --> 00:09:27.042
24/7 Customer,

00:09:27.042 --> 00:09:29.071
voorheen een traditioneel soort callcenter,

00:09:29.071 --> 00:09:31.055
ontwikkelt vandaag analytische hulpmiddelen
om vóórdat je de telefoon opneemt