WEBVTT

00:13:58.059 --> 00:14:02.068
In 2003 had IBM zo'n 300.000 werknemers: 
135.000 in de VS en 9.000 in India.

00:14:02.068 --> 00:14:06.027
In 2003 had IBM zo'n 300.000 werknemers: 
135.000 in de VS en 9.000 in India.

00:14:06.027 --> 00:14:11.030
In 2009 had IBM 400.000 werknemers.

00:14:11.030 --> 00:14:13.087
Het aantal Amerikaanse werknemers 
daalde naar 105.000,

00:14:13.087 --> 00:14:17.014
het aantal Indiase werknemers steeg naar 100.000.

00:14:17.014 --> 00:14:20.016
In 2010 besloot IBM om deze informatie 
niet meer te publiceren.

00:14:20.016 --> 00:14:22.048
Ik maakte een schatting

00:14:22.048 --> 00:14:23.088
gebaseerd op verschillende bronnen.

00:14:23.088 --> 00:14:26.052
Dit zijn dus schattingen, geen exacte aantallen.

00:14:26.052 --> 00:14:27.098
Dit zijn dus schattingen, geen exacte aantallen.

00:14:27.098 --> 00:14:29.060
Ze geven je in ieder geval inzicht in de trend.

00:14:29.060 --> 00:14:34.023
Er werken nu 433.000 mensen bij IBM: