WEBVTT

00:08:28.043 --> 00:08:31.044
De derde soort is procesinnovatie:

00:08:31.044 --> 00:08:34.043
de injectie van extra denkkracht 
door Indiase bedrijven.

00:08:34.043 --> 00:08:37.016
de injectie van extra denkkracht 
door Indiase bedrijven.

00:08:37.016 --> 00:08:41.042
Procesinnovatie is niet hetzelfde 
als productinnovatie.

00:08:41.042 --> 00:08:44.063
Het gaat over hoe je een nieuw product maakt, ontwikkelt of produceert.

00:08:44.063 --> 00:08:46.063
Het gaat over hoe je een nieuw product maakt, ontwikkelt of produceert.

00:08:46.063 --> 00:08:48.067
Niet over het product zelf.

00:08:48.067 --> 00:08:53.077
Alleen in India dromen miljoenen jonge mensen

00:08:53.077 --> 00:08:57.096
ervan om in een callcenter te werken.

00:08:57.096 --> 00:09:00.098
In het Westen is dit een baan zonder perspectief,
iets wat je doet als je faalt op school.