WEBVTT

00:10:29.049 --> 00:10:34.012
że jeśli innowacje w końcowych produktach

00:10:34.012 --> 00:10:37.041
potraktować jak widoczny czubek góry lodowej,

00:10:37.041 --> 00:10:41.033
to Indie są dobrze reprezentowane

00:10:41.033 --> 00:10:46.057
przez niewidoczną, zanurzoną część.

00:10:46.057 --> 00:10:51.053
To pociąga za sobą pewne wnioski.

00:10:51.053 --> 00:10:55.077
Z badań wysnuliśmy trzy wnioski.

00:10:55.077 --> 00:10:59.001
Po pierwsze: metafora tonących szczebli kariery.

00:10:59.001 --> 00:11:01.073
Wróćmy do początku naszej rozmowy,