WEBVTT

00:06:27.071 --> 00:06:30.008
uma das pessoas mais inteligentes que conheço, disse

00:06:30.008 --> 00:06:31.053
que ia fazer um estudo.

00:06:31.053 --> 00:06:34.019
O que ele fez foi observar as companhias

00:06:34.019 --> 00:06:37.090
que tinham um centro de P&amp;D nos EUA e outro na Índia,

00:06:37.090 --> 00:06:40.047
e então observou uma patente apresentada

00:06:40.047 --> 00:06:43.018
nos EUA e uma patente similar apresentada

00:06:43.018 --> 00:06:45.068
pela subsidiária da companhia na Índia,

00:06:45.068 --> 00:06:48.076
e agora ele está comparando as patentes dos centros de P&amp;D

00:06:48.076 --> 00:06:52.077
nos EUA com aquelas dos centros de P&amp;D na Índia da mesma companhia

00:06:52.077 --> 00:06:55.007
para comparar a qualidade das patentes apresentadas

00:06:55.007 --> 00:06:56.094
pelos centros indianos

00:06:56.094 --> 00:06:59.073
à qualidade das patentes apresentadas pelos centros norte-americanos.

00:06:59.073 --> 00:07:01.094
Curiosamente, o que ele descobriu –