WEBVTT

00:10:29.049 --> 00:10:34.012
em nossa pequisa é que, se os produtos para consumidores finais

00:10:34.012 --> 00:10:37.041
são a ponta visível do iceberg da inovação,

00:10:37.041 --> 00:10:41.033
a Índia está bem representada na grande porção invisível,

00:10:41.033 --> 00:10:46.057
submersa do iceberg da inovação.

00:10:46.057 --> 00:10:51.053
É claro que este fato tem algumas consequências,

00:10:51.053 --> 00:10:55.077
e em nossa pesquisa nós abordamos três delas.

00:10:55.077 --> 00:10:59.001
A primeira é o que chamamos de "escada naufragante de habilidades",

00:10:59.001 --> 00:11:01.073
e agora eu vou retornar ao ponto onde comecei