WEBVTT

00:05:26.098 --> 00:05:30.088
ter 750 centros de P &amp; D

00:05:30.088 --> 00:05:33.025
de corporações multinacionais na Índia

00:05:33.025 --> 00:05:35.082
é realmente um dado notável.

00:05:35.082 --> 00:05:38.005
Quando falamos com as pessoas nesses

00:05:38.005 --> 00:05:40.066
centros de inovação e perguntamos em que elas estavam trabalhando,

00:05:40.066 --> 00:05:42.076
elas disseram: "Estamos trabalhando em produtos globais."

00:05:42.076 --> 00:05:45.039
Eles não estavam trabalhando em produtos globais

00:05:45.039 --> 00:05:49.011
para a Índia, que é o papel usual de um centro de P&amp;D.

00:05:49.011 --> 00:05:51.061
Estavam trabalhando em produtos verdadeiramente globais,

00:05:51.061 --> 00:05:55.037
e companhias como Microsoft, Google, AstraZeneca,

00:05:55.037 --> 00:05:58.024
General Electric, Philips já afirmaram

00:05:58.024 --> 00:06:01.072
que, em seus centros de P&amp;D de Bangalore