WEBVTT

00:07:59.069 --> 00:08:01.091
Por exemplo, na indústria farmacêutica, muitas moléculas

00:08:01.091 --> 00:08:04.051
estão sendo desenvolvidas, mas a maior parte deste trabalho

00:08:04.051 --> 00:08:07.006
está sendo mandada para a Índia.

00:08:07.006 --> 00:08:10.007
A XCL Technologies, por exemplo,

00:08:10.007 --> 00:08:12.099
desenvolveu dois dos sistemas críticos

00:08:12.099 --> 00:08:16.019
para o novo Boeing 787 Dreamliner,

00:08:16.019 --> 00:08:18.091
um para evitar colisões no ar,

00:08:18.091 --> 00:08:22.015
e outro para permitir aterrissagem com visibilidade zero.

00:08:22.015 --> 00:08:24.078
Mas, evidentemente, quando você embarca num Boeing 787,

00:08:24.078 --> 00:08:27.016
você não vai saber desta inovação invisível

00:08:27.016 --> 00:08:28.043
produzida na Índia.

00:08:28.043 --> 00:08:31.044
O terceiro tipo de inovação invisível produzida na Índia