WEBVTT

00:12:56.036 --> 00:13:00.042
India are cea mai tânără populaţie din lume.

00:13:00.042 --> 00:13:04.072
Acest divident demografic e incredibil, dar paradoxal,

00:13:04.072 --> 00:13:07.011
există mirajul pieţei muncii puternice.

00:13:07.011 --> 00:13:10.004
Sistemul de educaţie indian, cum mici excepţii,

00:13:10.004 --> 00:13:12.097
e incapabil să producă studenţi

00:13:12.097 --> 00:13:15.047
în cantitatea şi calitatea necesară

00:13:15.047 --> 00:13:18.001
să menţină acest motor al inovaţiei,

00:13:18.001 --> 00:13:21.022
aşadar companiile găsesc moduri inovative să depăşească asta,

00:13:21.022 --> 00:13:23.082
dar nu absolvă guvernul de responsabilitatea

00:13:23.082 --> 00:13:28.029
de a crea aceasta structură educaţională.

00:13:28.029 --> 00:13:31.062
În final, doresc să concluzionez