WEBVTT

00:10:59.001 --> 00:11:01.073
iar acum mă voi întoarce la locul în care am început

00:11:01.073 --> 00:11:04.095
conversaţia cu voi, adică la mutarea locurilor de muncă.

00:11:04.095 --> 00:11:08.008
Desigur, când o companie multinaţională

00:11:08.008 --> 00:11:10.090
decide să externalizeze 
departamentele R&amp;D în India,

00:11:10.090 --> 00:11:14.034
vor externaliza

00:11:14.034 --> 00:11:17.042
locurile de muncă cele mai puţin sofisticate,

00:11:17.042 --> 00:11:20.063
după cum prezicea Tom Friedman.

00:11:20.063 --> 00:11:23.035
Când externalizezi treapta cea mai de jos

00:11:23.035 --> 00:11:28.017
în India pentru inovaţie, cercetare și dezvoltare,

00:11:28.017 --> 00:11:31.040
în viitorul apropiat va trebui să te