WEBVTT

00:13:58.059 --> 00:14:02.068
sau 330.000 de angajaţi, din care 135.000

00:14:02.068 --> 00:14:06.027
erau în America, 9.000 în India.

00:14:06.027 --> 00:14:11.030
În 2009, aveau 400.000 de angajaţi, din care

00:14:11.030 --> 00:14:13.087
105.000 de angajaţi erau americani

00:14:13.087 --> 00:14:17.014
şi numărul de angajaţi indieni a crescut la 100.000.

00:14:17.014 --> 00:14:20.016
În 2010, au decis că nu vor mai dezvălui

00:14:20.016 --> 00:14:22.048
aceste informaţii, aşa că a trebuit să fac estimări

00:14:22.048 --> 00:14:23.088
bazate pe diverse surse.

00:14:23.088 --> 00:14:26.052
Iată care e părerea mea. Nu spun

00:14:26.052 --> 00:14:27.098
că acesta-i numărul exact, îmi dau cu părerea.

00:14:27.098 --> 00:14:29.060
Îţi faci o idee cu privire la tendinţă.

00:14:29.060 --> 00:14:34.023
Acum sunt 433.000 de oameni la IBM,