WEBVTT

00:05:58.024 --> 00:06:01.072
что благодаря своим центрам НИОКР в Бангалоре

00:06:01.072 --> 00:06:05.067
и в Хайдарабаде они способны производить

00:06:05.067 --> 00:06:08.069
продукты и услуги для всего мира.

00:06:08.069 --> 00:06:11.036
Но как конечный пользователь,
вы не видите этого,

00:06:11.036 --> 00:06:12.087
потому что вы видите только название компании,

00:06:12.087 --> 00:06:16.064
но не видите, где был разработан продукт.

00:06:16.064 --> 00:06:19.048
Нам сказали и другое:
«Да, но, знаете ли,

00:06:19.048 --> 00:06:21.072
качество работы, проделываемой
в индийском центре НИОКР,

00:06:21.072 --> 00:06:23.075
нельзя сравнивать
с качеством работы, проделываемой

00:06:23.075 --> 00:06:26.010
в центрах НИОКР в США».

00:06:26.010 --> 00:06:27.071
Тогда мой соавтор Фаниш Пуранам,

00:06:27.071 --> 00:06:30.008
один из самых умных
среди известных мне людей, сказал,