WEBVTT

00:12:56.036 --> 00:13:00.042
Индия имеет наиболее молодое
растущее население в мире.

00:13:00.042 --> 00:13:04.072
Это демографическое преимущество
является невероятным, но, как ни парадоксально,

00:13:04.072 --> 00:13:07.011
существует также иллюзия
мощного рынка труда.

00:13:07.011 --> 00:13:10.004
Индийские институты и система образования,

00:13:10.004 --> 00:13:12.097
за небольшими исключениями,
не способны выпускать студентов

00:13:12.097 --> 00:13:15.047
в достаточном количестве
и необходимого качества,

00:13:15.047 --> 00:13:18.001
чтобы поддерживать
этот процесс новаторства,

00:13:18.001 --> 00:13:21.022
так что компании ищут новые способы,
чтобы справиться с этой проблемой,

00:13:21.022 --> 00:13:23.082
но, в конце концов,
это не освобождает правительство

00:13:23.082 --> 00:13:28.029
от ответственности за создание
этой структуры образования.

00:13:28.029 --> 00:13:31.062
Итак, в заключение я хотел бы