WEBVTT

00:07:59.069 --> 00:08:01.091
Например,
в фармацевтической промышленности

00:08:01.091 --> 00:08:04.051
разрабатывается много молекул,
но значительная часть этой работы

00:08:04.051 --> 00:08:07.006
делается в Индии.

00:08:07.006 --> 00:08:10.007
Например, фирма XCL Technologies

00:08:10.007 --> 00:08:12.099
разработала
две критически важные системы

00:08:12.099 --> 00:08:16.019
для нового Boeing 787 Dreamliner,

00:08:16.019 --> 00:08:18.091
одну — для предотвращения
столкновений в небе,

00:08:18.091 --> 00:08:22.015
а другую — для посадки
при нулевой видимости.

00:08:22.015 --> 00:08:24.078
Но, конечно,
когда вы садитесь на Boeing 787,

00:08:24.078 --> 00:08:27.016
вы не узнаёте о том,
что это невидимое новаторство

00:08:27.016 --> 00:08:28.043
разработано в Индии.

00:08:28.043 --> 00:08:31.044
Третий вид
невидимого новаторства в Индии —