WEBVTT

00:08:28.043 --> 00:08:31.044
Третий вид
невидимого новаторства в Индии —

00:08:31.044 --> 00:08:34.043
это то, что мы называем
совершенствованием процессов,
благодаря использованию

00:08:34.043 --> 00:08:37.016
знаний индийскими фирмами.

00:08:37.016 --> 00:08:41.042
Совершенствование процессов отличается
от новаторства в создании продуктов.

00:08:41.042 --> 00:08:44.063
Оно заключается в улучшении способов
создания и разработки новых продуктов

00:08:44.063 --> 00:08:46.063
или способов производства
нового продукта,

00:08:46.063 --> 00:08:48.067
но это не сам новый продукт.

00:08:48.067 --> 00:08:53.077
Только в Индии миллионы молодых людей

00:08:53.077 --> 00:08:57.096
мечтают работать в колл-центрах.

00:08:57.096 --> 00:09:00.098
Вы знаете,
это бесперспективная работа на Западе —