WEBVTT

00:07:29.044 --> 00:07:32.035
Итак, внутри компании нет
никакой разницы в цитировании вперёд

00:07:32.035 --> 00:07:34.086
между индийскими филиалами

00:07:34.086 --> 00:07:35.096
и филиалами компании в США.

00:07:35.096 --> 00:07:39.078
Итак, это первый вид
невидимого новаторства в Индии.

00:07:39.078 --> 00:07:42.033
Второй вид
невидимого новаторства в Индии —

00:07:42.033 --> 00:07:46.003
это то, что мы называем аутсорсингом
новаторства в индийские компании.

00:07:46.003 --> 00:07:49.005
Многие компании теперь нанимают

00:07:49.005 --> 00:07:52.097
индийские компании
для выполнения основной части работы

00:07:52.097 --> 00:07:57.038
по разработке их мировых товаров,

00:07:57.038 --> 00:07:59.069
которые будут продаваться во всём мире.

00:07:59.069 --> 00:08:01.091
Например,
в фармацевтической промышленности