WEBVTT

00:06:59.073 --> 00:07:01.094
Интересно — он обнаружил, что —

00:07:01.094 --> 00:07:04.065
кстати, мы оцениваем качество патента

00:07:04.065 --> 00:07:07.055
по цитированию вперёд: сколько

00:07:07.055 --> 00:07:11.072
новых патентов
ссылается на старый патент —

00:07:11.072 --> 00:07:14.023
он нашёл нечто очень интересное.

00:07:14.023 --> 00:07:16.091
Мы выяснили по имеющимся данным,

00:07:16.091 --> 00:07:20.010
что число цитирований патента,
заявка на который подана

00:07:20.010 --> 00:07:23.051
из дочернего центра НИОКР в США, равно числу

00:07:23.051 --> 00:07:27.023
цитирований патента, заявка на который
подана индийским дочерним центром

00:07:27.023 --> 00:07:29.044
той же компании, в пределах этой компании.

00:07:29.044 --> 00:07:32.035
Итак, внутри компании нет
никакой разницы в цитировании вперёд