WEBVTT

00:08:57.096 --> 00:09:00.098
Вы знаете,
это бесперспективная работа на Западе —

00:09:00.098 --> 00:09:03.031
это то, чем занимаются
отчисленные из школы.

00:09:03.031 --> 00:09:06.043
Что происходит, когда сотни тысяч

00:09:06.043 --> 00:09:09.059
умных, молодых,
амбициозных молодых людей

00:09:09.059 --> 00:09:11.089
начинают работать в колл-центрах?

00:09:11.089 --> 00:09:16.079
Очень быстро им становится скучно,
и они начинают предлагать новшества,

00:09:16.079 --> 00:09:20.009
и начинают говорить боссу,
как делать эту работу лучше, и

00:09:20.009 --> 00:09:23.030
при этом совершенствовании процесса
рождаются новаторские продукты,

00:09:23.030 --> 00:09:25.003
которые затем продаются во всём мире.

00:09:25.003 --> 00:09:27.042
Например, фирма 24/7 Customer,

00:09:27.042 --> 00:09:29.071
традиционный колл-центр — точнее,
эта компания раньше была

00:09:29.071 --> 00:09:31.055
традиционным колл-центром.
Теперь у них разрабатываются