WEBVTT

00:13:28.029 --> 00:13:31.062
Na kraju, želeo bih da zaključim

00:13:31.062 --> 00:13:34.094
pokazujući vam profil jedne kompanije, IBM.

00:13:34.094 --> 00:13:37.031
Kao što većina vas zna, IBM je u poslednjih sto godina

00:13:37.031 --> 00:13:39.029
smatran za jednu od

00:13:39.029 --> 00:13:40.056
najinventivnijih kompanija.

00:13:40.056 --> 00:13:43.031
Zapravo, ako pogledate broj patenata
zavedenih kroz istoriju

00:13:43.031 --> 00:13:45.071
mislim da su u vrhu ili u prve dve 
ili tri kompanije

00:13:45.071 --> 00:13:49.041
na svetu po broju patenata zavedenih 
u SAD kao privatna kompanija.

00:13:49.041 --> 00:13:51.091
Ovo je profil zaposlenih u

00:13:51.091 --> 00:13:55.084
IBM-u tokom poslednje decenije.

00:13:55.084 --> 00:13:58.059
U 2003., imali su 300 000 zaposlenih

00:13:58.059 --> 00:14:02.068
ili 330 000 zaposlenih, od kojih je 135 000