WEBVTT

00:07:29.044 --> 00:07:32.035
Tako da u kompaniji, nema razlike 
u stopi daljih

00:07:32.035 --> 00:07:34.086
navoda u njihovoj indijskoj filijali naspram

00:07:34.086 --> 00:07:35.096
njihove SAD filijale.

00:07:35.096 --> 00:07:39.078
To je prva vrsta nevidljive inovacije 
koja dolazi iz Indije.

00:07:39.078 --> 00:07:42.033
Druga vrsta nevidljive inovacije koja 
dolazi iz Indije

00:07:42.033 --> 00:07:46.003
je ono što mi zovemo outsourcing inovacija 
u indijskim kompanijama,

00:07:46.003 --> 00:07:49.005
gde mnoge kompanije danas sklapaju ugovore

00:07:49.005 --> 00:07:52.097
sa indijskim kompanijama da 
rade najveći deo njihovog posla

00:07:52.097 --> 00:07:57.038
na razvoju proizvoda za njihove globalne proizvode

00:07:57.038 --> 00:07:59.069
koji će se prodavati u celom svetu.

00:07:59.069 --> 00:08:01.091
Na primer, u farmaceutskoj industriji, 
najveći deo molekula