WEBVTT

00:12:56.036 --> 00:13:00.042
Indija ima najmlađe stanovništvo na svetu.

00:13:00.042 --> 00:13:04.072
Ova demografska podela je neverovatna, 
ali paradoksalno

00:13:04.072 --> 00:13:07.011
postoji iluzija o moćnim radnim kartelima.

00:13:07.011 --> 00:13:10.004
Indijski instituti i obrazovni sistem,

00:13:10.004 --> 00:13:12.097
sa nekoliko izuzetaka, su nesposobni 
da naprave studente

00:13:12.097 --> 00:13:15.047
potrebne po broju i kvalitetu

00:13:15.047 --> 00:13:18.001
da održe ovaj motor inovacija u pokretu,

00:13:18.001 --> 00:13:21.022
tako da kompanije nalaze inovativne 
načine da prevaziđu ovo

00:13:21.022 --> 00:13:23.082
ali na kraju to ne oslobađa vladu

00:13:23.082 --> 00:13:28.029
odgovornosti što je stvorila ovakvu 
obrazovnu strukturu.

00:13:28.029 --> 00:13:31.062
Na kraju, želeo bih da zaključim