WEBVTT

00:09:29.071 --> 00:09:31.055
call centar kompanije. Danas, oni razvijaju

00:09:31.055 --> 00:09:35.000
analitičke alatke da naprave model
koji će predviđati, tako da pre

00:09:35.000 --> 00:09:38.005
nego što podignete slušalicu,
možete da pogodite

00:09:38.005 --> 00:09:44.078
ili predvidite na šta će se poziv odnositi.

00:09:44.078 --> 00:09:47.028
To je zbog injekcije inteligencije u proces

00:09:47.028 --> 00:09:50.010
koji je smatran mrtvim dugo vremena 
na Zapadu.

00:09:50.010 --> 00:09:53.041
I poslednja vrsta inovacije, nevidljive inovacije

00:09:53.041 --> 00:09:56.002
koja dolazi iz Indije je ono 
što zovemo menadžment inovacija.

00:09:56.002 --> 00:09:57.075
To nije novi proizvod ili novi proces

00:09:57.075 --> 00:10:00.010
već novi način organizacije posla