WEBVTT

00:09:57.745 --> 00:10:00.010
ama iş organizasyonu için yeni bir yol.

00:10:00.010 --> 00:10:02.869
Hindistan'dan çıkan ve Hintli
offshore endüstrisinin bulduğu

00:10:02.869 --> 00:10:06.015
en önemli yönetim inovasyonuna,

00:10:06.015 --> 00:10:08.080
global dağıtım modeli diyoruz.

00:10:08.080 --> 00:10:11.009
Global dağıtım modeli, daha önce

00:10:11.009 --> 00:10:14.059
coğrafi olarak konumlandırılan çekirdek
görevleri almamızı,

00:10:14.059 --> 00:10:17.060
onları parçalara ayırıp uzmanlık ve
maliyet yapısıyla

00:10:17.060 --> 00:10:19.061
dünya çapında göndermemizi sağlar.

00:10:19.061 --> 00:10:22.044
Daha sonra yeniden birleştirilmelerini
anlamını taşır.

00:10:22.044 --> 00:10:24.057
Bu olmadan, diğer görünmez inovasyonlar

00:10:24.057 --> 00:10:26.085
bugün var olamazdı.

00:10:26.085 --> 00:10:29.049
Söylemeye çalıştığım şey,
araştırmamızda bulduğumuz

00:10:29.049 --> 00:10:34.012
son kullanıcılar için olan ürünler,