WEBVTT

00:13:58.059 --> 00:14:02.068
Bunların 135 bini Amerika'da,

00:14:02.068 --> 00:14:06.027
9 bini de Hindistan'daydı.

00:14:06.027 --> 00:14:11.030
2009 yılında 400 bin çalışanı vardı.

00:14:11.030 --> 00:14:13.087
105 bin Amerikalı çalışanların taşınmıştı,

00:14:13.087 --> 00:14:17.014
halbuki Hindistanlı çalışan sayısı
100 bin olmuştu.

00:14:17.014 --> 00:14:20.016
2010 yılında, artık bu verileri
açıklamamaya karar verdiler.

00:14:20.016 --> 00:14:22.048
Bu yüzden çeşitli kaynakları baz alarak

00:14:22.048 --> 00:14:23.478
tahmin etmek zorunda kaldım.

00:14:23.478 --> 00:14:26.162
Bunlar en iyi tahminlerim.
Eksiksiz rakamlar demiyorum,

00:14:26.162 --> 00:14:27.458
sadece en iyi tahminlerim.

00:14:27.458 --> 00:14:29.060
Eğilim hissinin verdikleri.

00:14:29.060 --> 00:14:34.023
Şu anda IBM'de 433 bin çalışan var.