WEBVTT

00:11:28.017 --> 00:11:31.040
yakın gelecekteki belli bir aşamada
bir sorunla yüzleşmek

00:11:31.040 --> 00:11:33.054
zorunda kalacaksınız:

00:11:33.054 --> 00:11:35.043
Merdivenin bir sonraki adımında

00:11:35.043 --> 00:11:38.069
şirketiniz içinden insanlar gelecek mi?

00:11:38.069 --> 00:11:41.059
Yani iki seçeneğiniz var.

00:11:41.059 --> 00:11:43.077
Ya Hindistan'dan gelişmiş dünyaya

00:11:43.077 --> 00:11:46.528
merdivenin bir sonraki adımındaki
pozisyonu alacak insanları getirirsiniz

00:11:46.528 --> 00:11:48.712
— göçmenlik —

00:11:48.712 --> 00:11:51.286
ya da Hindistan'da merdivenin
bir sonraki basamağında

00:11:51.286 --> 00:11:54.050
pozisyonu almak için bekleyen
birçok insan vardır.

00:11:54.050 --> 00:11:58.073
Neden Hindistan için bir sonraki
adımı atmıyoruz?

00:11:58.073 --> 00:12:00.068
Söylemeye çalıştığımız şey,