WEBVTT

00:12:29.472 --> 00:12:32.068
dediğimiz konudan bahsediyoruz.

00:12:32.068 --> 00:12:35.032
Eğer ArGe yeteneği Hindistan ve Çin
merkezli olacaksa ve

00:12:35.032 --> 00:12:37.056
en büyük büyüme piyasaları da

00:12:37.056 --> 00:12:39.080
Hindistan ve Çin merkezli olacaksa,

00:12:39.080 --> 00:12:41.053
ilerideki üst yönetim kademenizin,

00:12:41.053 --> 00:12:43.643
Hindistan ve Çin dışından gelecek
zorunda olması gibi

00:12:43.643 --> 00:12:46.016
bir problemle yüzleşmek
zorunda kalacaksınız.

00:12:46.016 --> 00:12:47.099
çünkü ürün liderliği

00:12:47.099 --> 00:12:50.015
ve önemli pazar liderliği oradadır.

00:12:50.015 --> 00:12:52.093
Bu sayfaya koyduğumuz son şey,

00:12:52.093 --> 00:12:56.036
biliyorsunuz ki bu hikaye için bir ihtar.

00:12:56.036 --> 00:13:00.042
Hindistan, dünyanın en genç ve
büyüyen nüfusuna sahip.