WEBVTT

00:10:29.049 --> 00:10:34.012
son kullanıcılar için olan ürünler,

00:10:34.012 --> 00:10:37.041
inovasyon buzdağının görünen yüzüdür.

00:10:37.041 --> 00:10:41.033
Hindistan'ın iyi bir temsilci olduğu
görünmeyen tarafta ise,

00:10:41.033 --> 00:10:46.057
inovasyon buz dağının görünen
kısmı sular altındadır.

00:10:46.057 --> 00:10:51.053
Tabii ki bunun bazı çıkarımları oldu.

00:10:51.053 --> 00:10:55.077
Burada üç araştırma çıkarımı geliştirdik.

00:10:55.077 --> 00:10:59.001
Birincisine, azalan beceri basamağı dedik.

00:10:59.001 --> 00:11:01.073
Şimdi sizinle konuşmaya başladığım yere,