WEBVTT

00:10:59.001 --> 00:11:01.073
Şimdi sizinle konuşmaya başladığım yere,

00:11:01.073 --> 00:11:04.095
iş akışı konusuna döneceğim.

00:11:04.095 --> 00:11:08.008
Tabii ki ilk başta çok uluslu
bir şirket olarak

00:11:08.008 --> 00:11:11.130
ArGe işlerinde Hindistan'a dış kaynak
kullanımına karar vermek,

00:11:11.130 --> 00:11:14.034
Hindistan için merdivenin
en alt basamağında

00:11:14.034 --> 00:11:17.042
dış kaynak kullanımını yapacağız
ve bu en az karmaşık olan iş.

00:11:17.042 --> 00:11:20.063
Tıpkı Tom Friedman'ın tahmin ettiği gibi.

00:11:20.063 --> 00:11:23.145
ArGe ve inovasyon çaılşmaları için
merdivenin en alt basamağında

00:11:23.145 --> 00:11:28.017
Hindistan'a dış kaynak kullandırdığınızda,

00:11:28.017 --> 00:11:31.040
yakın gelecekteki belli bir aşamada
bir sorunla yüzleşmek