WEBVTT

00:09:29.071 --> 00:09:31.055
Hiện nay họ đang phát triển

00:09:31.055 --> 00:09:35.000
công cụ phân tích để xây dựng mô hình dự tính

00:09:35.000 --> 00:09:38.005
do đó trước khi nhấc máy, bạn có thể đoán trước được

00:09:38.005 --> 00:09:44.078
phần nào nội dung cuộc gọi.

00:09:44.078 --> 00:09:47.028
Đó là sự truyền bá của tri thức 
vào trong một tiến trình

00:09:47.028 --> 00:09:50.010
thứ mà được cho là 
đã chết từ lâu tại phương Tây.

00:09:50.010 --> 00:09:53.041
Và loại đổi mới cuối cùng, 
sự đổi mới vô hình của Ấn Độ

00:09:53.041 --> 00:09:56.002
đó là đổi mới trong quản lý.

00:09:56.002 --> 00:09:57.075
Không phải là một sản phẩm mới
hay một tiến trình mới

00:09:57.075 --> 00:10:00.010
mà là một cách thức mới 
để tổ chức công việc,