WEBVTT

00:07:59.069 --> 00:08:01.091
Ví dụ, trong nền công nghiệp dược phẩm, 
nhiều loại phân tử

00:08:01.091 --> 00:08:04.051
đang được phát triển, 
nhưng phần lớn phân đoạn của công việc

00:08:04.051 --> 00:08:07.006
đang được gửi tới Ấn Độ.

00:08:07.006 --> 00:08:10.007
Một ví dụ nữa, Công nghệ XCL,

00:08:10.007 --> 00:08:12.099
người ta phát triển 
hai trong số hệ thống nhiệm vụ then chốt

00:08:12.099 --> 00:08:16.019
cho dòng Boeing 787 Dreamliner mới,

00:08:16.019 --> 00:08:18.091
một là hệ thống tránh va chạm trên không,

00:08:18.091 --> 00:08:22.015
và hệ thống khác là cho phép hạ cánh
trong điều kiện tầm nhìn bằng không.

00:08:22.015 --> 00:08:24.078
Nhưng tất nhiên, khi bước lên chiếc Boeing 787,

00:08:24.078 --> 00:08:27.016
bạn sẽ chẳng biết đến
sự đổi mới vô hình đó

00:08:27.016 --> 00:08:28.043
xuất phát từ Ấn Độ.

00:08:28.043 --> 00:08:31.044
Loại đổi mới vô hình thứ ba của Ấn Độ