WEBVTT

00:13:28.029 --> 00:13:31.062
Nên cuối cùng, tôi muốn kết luận

00:13:31.062 --> 00:13:34.094
bằng cách trình bày với các bạn 
profile của một công ty, IBM.

00:13:34.094 --> 00:13:37.031
Như nhiều người đã biết,
IBM đã luôn luôn suy tính

00:13:37.031 --> 00:13:39.029
về những thế kỷ tiếp theo 
để trở thành

00:13:39.029 --> 00:13:40.056
một trong những công ty đổi mới nhất.

00:13:40.056 --> 00:13:43.031
Sự thật là, nếu bạn nhìn vào 
số lượng những bằng sáng chế trong suốt lịch sử,

00:13:43.031 --> 00:13:45.071
Tôi nghĩ rằng 
chúng nằm trong top nhất nhì các công ty

00:13:45.071 --> 00:13:49.041
trong thế giới những bằng sáng chế 
được đệ trình tại Mỹ, như một công ty tư nhân.

00:13:49.041 --> 00:13:51.091
đây là profile nhân lực

00:13:51.091 --> 00:13:55.084
của IBM trong thập kỷ gần đây.

00:13:55.084 --> 00:13:58.059
Vào 2003, họ có 300,000 nhân công,

00:13:58.059 --> 00:14:02.068
trong số đó, 135,000 nhân công