WEBVTT

00:11:58.073 --> 00:12:00.068
Điều mà tôi muốn nói là

00:12:00.068 --> 00:12:05.091
một khi bạn đã tuyển nhân lực ngoại
cho nấc thang đáy,

00:12:05.091 --> 00:12:08.061
nó là một hoạt động tự duy trì, 
nhờ vào kỹ năng tụt nấc thang,

00:12:08.061 --> 00:12:11.034
và kỹ năng tụt nấc thang 
chính là nguyên nhân mà

00:12:11.034 --> 00:12:13.049
bạn không thể là một nhà đầu tư ngân hàng

00:12:13.049 --> 00:12:15.048
mà chưa từng là một nhà phân tích.

00:12:15.048 --> 00:12:17.075
Bạn không thể là một giáo sư 
khi mà chưa từng là một sinh viên.

00:12:17.075 --> 00:12:20.061
và không thể là một cố vấn 
khi chưa từng là nhà nghiên cứu tổ chức.

00:12:20.061 --> 00:12:23.020
Vậy nên, nếu bạn tuyển ngoại nhân lực 
vào một công việc có ít mức độ tinh vi nhất,

00:12:23.020 --> 00:12:27.047
bạn phải đi tiếp nấc thang sau đó.

00:12:27.047 --> 00:12:29.032
Điều thứ hai mà tôi nói đến

00:12:29.032 --> 00:12:32.068
đó là về đội ngũ TMT, ban quản trị cấp cao.