WEBVTT

00:13:58.059 --> 00:14:02.068
或者说33万员工里面13.5万

00:14:02.068 --> 00:14:06.027
在美国9千在印度

00:14:06.027 --> 00:14:11.030
到2009年 他们有40万名员工 此时

00:14:11.030 --> 00:14:13.087
美国的员工数字变为10.5万

00:14:13.087 --> 00:14:17.014
而印度的数字则升到10万

00:14:17.014 --> 00:14:20.016
到2010年他们决定不再公布

00:14:20.016 --> 00:14:22.048
这个统计，所以我自己做了点估算

00:14:22.048 --> 00:14:23.088
在各种数据的基础上

00:14:23.088 --> 00:14:26.052
这是我能做的最佳估算。这并不是

00:14:26.052 --> 00:14:27.098
确切的数字 而是我的最佳估算

00:14:27.098 --> 00:14:29.060
让你能感知发展趋势

00:14:29.060 --> 00:14:34.023
现在IBM有43.3万名员工 其中