WEBVTT

00:09:57.075 --> 00:10:00.010
而是工作安排的创新

00:10:00.010 --> 00:10:02.059
而来自印度的最著名的管理创新

00:10:02.059 --> 00:10:06.015
是由外包行业提供的

00:10:06.015 --> 00:10:08.080
全球服务模式

00:10:08.080 --> 00:10:11.009
在这个模式下，可以实现

00:10:11.009 --> 00:10:14.059
把从前受地理位置局限的任务

00:10:14.059 --> 00:10:17.060
细化再分发给世界各地的

00:10:17.060 --> 00:10:19.061
专业人士手上或者成本结构适宜的地区

00:10:19.061 --> 00:10:22.044
再列明重新整合以上服务的方式

00:10:22.044 --> 00:10:24.057
缺了这个模式，今天的其他任何一个隐形创新都

00:10:24.057 --> 00:10:26.085
无法实现

00:10:26.085 --> 00:10:29.049
所以我想说的是，我们的研究发现

00:10:29.049 --> 00:10:34.012
如果说终端用户手中的产品是