WEBVTT

00:13:28.029 --> 00:13:31.062
最后，我希望通过

00:13:31.062 --> 00:13:34.094
IBM公司的情况来总结

00:13:34.094 --> 00:13:37.031
很多人都知道，IBM一直是

00:13:37.031 --> 00:13:39.029
在过去一个世纪以来

00:13:39.029 --> 00:13:40.056
最具创新意识的公司之一

00:13:40.056 --> 00:13:43.031
实际上，如果翻看专利申请数量的历史

00:13:43.031 --> 00:13:45.071
我想他们是位居榜首或前几名的

00:13:45.071 --> 00:13:49.041
专利申请公司，在美国的私人企业当中

00:13:49.041 --> 00:13:51.091
这个是该公司

00:13:51.091 --> 00:13:55.084
过去十年的员工构成表

00:13:55.084 --> 00:13:58.059
2003年，他们有30万名员工

00:13:58.059 --> 00:14:02.068
或者说33万员工里面13.5万