WEBVTT

00:11:28.017 --> 00:11:31.040
很快很快的

00:11:31.040 --> 00:11:33.054
你面臨一個問題

00:11:33.054 --> 00:11:35.043
就是，從公司內要找比最底層高一階的

00:11:35.043 --> 00:11:38.069
工作人員，該怎麼找？

00:11:38.069 --> 00:11:41.059
你有兩個選擇：

00:11:41.059 --> 00:11:43.077
要不，你就把印度低階員工引進到開發國家

00:11:43.077 --> 00:11:46.068
讓他們往上走一步

00:11:46.068 --> 00:11:49.042
升上高一階的職位 ──移民──

00:11:49.042 --> 00:11:51.086
或者，你想，既然在印度有這麼多

00:11:51.086 --> 00:11:54.050
的最低階人員等著要往上升一階

00:11:54.050 --> 00:11:58.073
那何不把這比最低一階高一階的工作送到印度去？

00:11:58.073 --> 00:12:00.068
我們要說的是