WEBVTT

00:11:58.073 --> 00:12:00.068
我們要說的是

00:12:00.068 --> 00:12:05.091
一旦你把最底層的工作外包了

00:12:05.091 --> 00:12:08.061
這是個自我存續的行為，正因下沈的技能階梯現象而來

00:12:08.061 --> 00:12:11.034
而這個下沈的技能階梯簡單說就是

00:12:11.034 --> 00:12:13.049
要成為一個投資銀行家

00:12:13.049 --> 00:12:15.048
你得先做過分析師才行

00:12:15.048 --> 00:12:17.075
你沒當過學生就不可能成為教授

00:12:17.075 --> 00:12:20.061
你沒做過研究助理，就不會成為顧問

00:12:20.061 --> 00:12:23.020
所以，一旦你外包了最簡單的工作

00:12:23.020 --> 00:12:27.047
下一段更高階的工作也就跟著外包（流失）了

00:12:27.047 --> 00:12:29.032
研究發現的第二個現象

00:12:29.032 --> 00:12:32.068
是高階管理人員在地化（黃皮膚化）