WEBVTT

00:12:56.036 --> 00:13:00.042
印度的年輕人還在不斷增加

00:13:00.042 --> 00:13:04.072
這項人口紅利，非常好。但很矛盾的

00:13:04.072 --> 00:13:07.011
這也讓人有印度有龐大勞工的幻象

00:13:07.011 --> 00:13:10.004
印度的教育機溝及教育體系

00:13:10.004 --> 00:13:12.097
除了少數例外，無法教育出夠多

00:13:12.097 --> 00:13:15.047
所需的高素質學生

00:13:15.047 --> 00:13:18.001
來滿足這創新引擎繼續運作

00:13:18.001 --> 00:13:21.022
所以企業也努力找尋創新方式以克服這個挑戰

00:13:21.022 --> 00:13:23.082
但最終，印度政府仍得

00:13:23.082 --> 00:13:28.029
擔起建構教育結構的責任

00:13:28.029 --> 00:13:31.062
所以，最後，我要用一個公司 --IBM