WEBVTT

00:12:29.032 --> 00:12:32.068
是高階管理人員在地化（黃皮膚化）

00:12:32.068 --> 00:12:35.032
假如研發人員將奠基於印度

00:12:35.032 --> 00:12:37.056
及中國，而世界上最大的成長市場

00:12:37.056 --> 00:12:39.080
也奠基於印度和中國

00:12:39.080 --> 00:12:41.053
你會面臨

00:12:41.053 --> 00:12:43.013
未來的高階管理階層

00:12:43.015 --> 00:12:46.016
也必須奠基於印度和中國 這個問題

00:12:46.016 --> 00:12:47.099
因為相關產品的生產領導階層都在印度及中國

00:12:47.099 --> 00:12:50.015
市場上的領導階層也在那兒

00:12:50.015 --> 00:12:52.093
不是嗎？而這投影片上的最後一點

00:12:52.093 --> 00:12:56.036
這個故事裡，有一件事得先說清楚

00:12:56.036 --> 00:13:00.042
印度的年輕人還在不斷增加