WEBVTT

00:05:28.920 --> 00:05:33.056
Dejemos de igualar
experiencia con capacidad,

00:05:33.080 --> 00:05:34.880
credenciales con competencia.

00:05:35.720 --> 00:05:39.096
Dejemos de conformarnos
con la opción segura y familiar

00:05:39.120 --> 00:05:42.080
y dejemos la puerta abierta
para alguien que puede ser genial.

00:05:43.520 --> 00:05:46.776
Necesitamos que los empleadores
abandonen las prácticas anticuadas

00:05:46.800 --> 00:05:50.360
y adopten nuevas formas
de identificar y cultivar el talento,

00:05:51.080 --> 00:05:54.176
y los candidatos pueden ayudar
aprendiendo a contar su historia

00:05:54.200 --> 00:05:55.760
de una forma fuerte y atractiva.

00:05:56.920 --> 00:06:00.720
Podemos vivir en un mundo en el que veamos 
a las personas por lo que pueden hacer,