WEBVTT

00:04:58.970 --> 00:05:01.776
ما به عنوان مهاجرانی تازه وارد،
در اتاق زیر‌شیروانی یک خانه

00:05:01.800 --> 00:05:04.800
که برای مراقبت از افراد
بالغِ ناتوان ذهنی بود زندگی می‌کردیم.

00:05:04.940 --> 00:05:07.616
والدینم شب‌ها کار می‌کردند تا 
دخل و خرج‌مان را یکی کنند.

00:05:07.640 --> 00:05:10.860
و من فرصت کمی داشتم که با بچه‌های 
هم سن و سال خودم وقت بگذرانم.

00:05:11.880 --> 00:05:15.530
آیا واقعا شگفت‌آور است که 
یک پسر بچه‌ی پنج ساله‌ی کم‌تحرک،

00:05:15.530 --> 00:05:18.036
بعد از یک تابستان کامل، تنها با خودش،

00:05:18.036 --> 00:05:20.260
در کلاس درس مهد کودک کمی هیجان‌زده باشد؟

00:05:21.160 --> 00:05:24.416
تا زمانی که دید جامعی از افراد پیدا کنیم،

00:05:24.440 --> 00:05:27.960
قضاوت ما در مورد آنها ناقص خواهد بود.

00:05:28.920 --> 00:05:33.056
بیایید تجربه را با توانایی