WEBVTT

00:04:59.320 --> 00:05:02.076
En tant qu'immigrants récents,
nous vivions dans le grenier

00:05:02.076 --> 00:05:04.800
d'une maison de soins
pour adultes handicapés mentaux.

00:05:05.320 --> 00:05:07.616
Me parents travaillaient
à joindre les deux bouts

00:05:07.640 --> 00:05:11.320
et j'avais peu d'opportunités de passer
du temps avec des enfants de mon âge.

00:05:11.880 --> 00:05:15.536
Est-ce surprenant qu'un garçon
de cinq ans manquant de stimulation

00:05:15.560 --> 00:05:18.096
soit un peu excité
dans la classe de maternelle

00:05:18.120 --> 00:05:19.880
après un été entier tout seul ?

00:05:21.160 --> 00:05:24.416
Avant d'avoir une vision
holistique de quelqu'un,

00:05:24.440 --> 00:05:27.720
notre jugement sera toujours erroné.

00:05:28.920 --> 00:05:33.056
Arrêtons d'égaler
l'expérience et la capacité,