WEBVTT

00:05:28.920 --> 00:05:33.056
အတွေ့အကြုံကို ကျွမ်းကျင်မှုနဲ့၊
အထောက်အထားကို ပြိုင်လုပ်နိုင်စွမ်းနဲ့

00:05:33.080 --> 00:05:34.880
တန်းတူထားတာ ရပ်လိုက်ရအောင်။

00:05:35.720 --> 00:05:39.096
စိတ်ချရတဲ့၊ ရင်းနှီးနေတဲ့ ရွေးချယ်မှု
သတ်မှတ်တာကို ရပ်တန့်ပြီး

00:05:39.120 --> 00:05:42.080
အံ့သြဖွယ်ဖြစ်နိုင်တဲ့ တစ်ယောက်ယောက်
အတွက် တံခါးဖွင့်ထားရအောင်။

00:05:43.520 --> 00:05:46.776
လိုတာက ခေတ်ကုန်နေတဲ့ အလုပ်ခန့်တဲ့ 
အလေ့အထတွေကိုစွန့်လွှတ်ပြီး

00:05:46.800 --> 00:05:50.360
အစွမ်းကို ဖော်ထုတ်၊ ပျိုးထောင်ပေးတဲ့
နည်းသစ်တွေကျင့်သုံးတဲ့ အလုပ်ရှင်တွေ

00:05:51.080 --> 00:05:54.176
စွမ်းအားရှိ၊ဆွဲဆောင်တဲ့့ နည်းတွေနဲ့ 
ဇာတ်လမ်းပြောဖို့ သင်ရင်း

00:05:54.200 --> 00:05:55.760
ကူနိုင်တဲ့ အလုပ်လျှောက်သူတွေပါ။

00:05:56.920 --> 00:06:00.720
လူတွေအမှန်တကယ် တတ်စွမ်းတာအတွက်
မြင်ရပြီးသူတို့ရဲ့ ပြည့်ဝတဲ့ အစွမ်းကို