WEBVTT

00:05:28.920 --> 00:05:33.056
Vamos parar de equiparar
experiência com habilidade,

00:05:33.080 --> 00:05:34.880
credenciais com competência.

00:05:35.720 --> 00:05:39.096
Vamos parar de escolher sempre
a opção mais segura e familiar

00:05:39.120 --> 00:05:42.080
e abrir as portas para alguém
que pode ser incrível.

00:05:43.520 --> 00:05:46.776
Contratantes precisam abrir mão
de técnicas ultrapassadas

00:05:46.800 --> 00:05:50.360
e incorporar novas maneiras
de identificar e cultivar talentos,

00:05:51.080 --> 00:05:54.176
e candidatos podem ajudar,
aprendendo a contar sua história

00:05:54.200 --> 00:05:55.810
de maneira poderosa e impactante.

00:05:56.850 --> 00:06:00.800
Poderíamos viver em um mundo onde pessoas
são vistas pelo que são realmente capazes