WEBVTT

00:04:59.320 --> 00:05:01.776
ว่าเราเป็นผู้อพยพมาใหม่
และอาศัยอยู่บนห้องใต้หลังคา

00:05:01.800 --> 00:05:04.800
ในบ้านสำหรับดูแลผู้พิการทางสมอง

00:05:05.000 --> 00:05:07.616
พ่อแม่ผมทำงานกะกลางคืน
เพื่อหารายได้มาจุนเจือครอบครัว

00:05:07.640 --> 00:05:10.680
และผมก็มีโอกาส
ใช้เวลาร่วมกับเด็กวัยเดียวกันน้อยมาก

00:05:11.880 --> 00:05:15.536
แล้วมันจะน่าแปลกใจอะไร
ที่เด็ก 5 ขวบที่ไม่ค่อยได้สุงสิงกับใคร

00:05:15.560 --> 00:05:18.096
ออกจะตื่นเต้นไปหน่อยในชั้นเรียนอนุบาล

00:05:18.120 --> 00:05:19.880
หลังจากอยู่ตัวคนเดียวมาตลอดฤดูร้อนล่ะ

00:05:21.160 --> 00:05:24.416
จนกว่าเราจะเห็นมุมมองภาพรวมของใครสักคน

00:05:24.440 --> 00:05:27.720
มุมมองที่เราตัดสินคนอื่นจะยังบกพร่องเสมอ

00:05:28.920 --> 00:05:33.056
เราต้องหยุดโยงประสบการณ์
มาปะปนกับความสามารถ