WEBVTT

00:04:59.320 --> 00:05:01.776
Недавно імігрувавши, ми знімали мансарду

00:05:01.800 --> 00:05:04.800
у домі, де була розташована
лікарня для психічно хворих.

00:05:05.320 --> 00:05:07.616
Мої батьки працювали вночі,
щоб заробити на прожиття,

00:05:07.640 --> 00:05:10.680
і в мене було мало можливостей
гратись із однолітками.

00:05:11.880 --> 00:05:15.536
Тож чи дивно, що п'ятирічний хлопець,
живучи у бідному стимулами середовищі,

00:05:15.560 --> 00:05:18.096
може бути дещо перезбудженим,
коли потрапив у дитсадок

00:05:18.120 --> 00:05:19.880
після цілого літа на самоті?

00:05:21.160 --> 00:05:24.416
Поки ми не глянемо на загальну картину,

00:05:24.440 --> 00:05:27.720
нашим судженням завжди
бракуватиме надійності.

00:05:28.920 --> 00:05:33.056
Не слід ставити знак рівності
між досвідом і здібностями,