WEBVTT

00:04:59.320 --> 00:05:01.776
Là người mới nhập cư, 
chúng tôi sống trên gác xép

00:05:01.800 --> 00:05:05.320
của một ngôi nhà chăm sóc 
cho người mắc bệnh tâm thần.

00:05:05.320 --> 00:05:07.616
Bố mẹ tôi làm việc xuyên đêm để kiếm sống,

00:05:07.640 --> 00:05:11.880
và tôi không có nhiều cơ hội 
chơi chung với bạn bè cùng lứa.

00:05:11.880 --> 00:05:15.536
Có thật sự là bất ngờ 
khi một đứa trẻ lên năm

00:05:15.560 --> 00:05:18.096
hơi tăng động
trong lớp mẫu giáo

00:05:18.120 --> 00:05:21.160
sau khi đã trải qua 
cả một mùa hè một mình?

00:05:21.160 --> 00:05:24.416
Cho đến khi 
có cái nhìn toàn diện về ai đó,

00:05:24.440 --> 00:05:28.920
đánh giá của chúng ta về họ
sẽ luôn mắc sai lầm.

00:05:28.920 --> 00:05:33.056
Hãy ngừng xem năng lực 
và kinh nghiệm là một,