WEBVTT

00:05:28.920 --> 00:05:33.056
Hãy ngừng xem năng lực 
và kinh nghiệm là một,

00:05:33.080 --> 00:05:35.720
bằng cấp và tài năng là một.

00:05:35.720 --> 00:05:39.096
Hãy ngừng chấp nhận 
lựa chọn quen thuộc, an toàn

00:05:39.120 --> 00:05:43.520
và trao cơ hội 
cho những người tuyệt vời.

00:05:43.520 --> 00:05:46.776
Các nhà quản lý cần từ bỏ 
những quy tắc tuyển dụng lỗi thời

00:05:46.800 --> 00:05:50.360
và tiếp nhận những cách mới mẻ 
để nhận diện và nuôi dưỡng tài năng,

00:05:51.080 --> 00:05:54.176
và các ứng cử viên có thể hỗ trợ
bằng việc học cách kể chuyện

00:05:54.200 --> 00:05:56.920
theo hướng mạnh mẽ và thu hút.

00:05:56.920 --> 00:06:01.410
Chúng ta có thể sống trong thế giới mà 
người ta được công nhận dựa vào năng lực