WEBVTT

00:18:58.792 --> 00:19:00.934
الأفضل لك اكتشاف كيفية الحد منها.

00:19:00.958 --> 00:19:04.434
نيك بوستروم: أعتقد أنه خيار،

00:19:04.458 --> 00:19:07.226
خيار مغري للغاية، إلى حد ما الخيار الأسهل

00:19:07.250 --> 00:19:08.518
وربما ينجح،

00:19:08.542 --> 00:19:13.351
لكن يعني بشكل أساسي عرضة
لاستخراج كرة سوداء.

00:19:13.375 --> 00:19:15.518
الآن، أفكر بشكل منظم قليلاً،

00:19:15.542 --> 00:19:18.268
مثل، إذا قمنا بحل مشكلة الحكم الكلي،

00:19:18.292 --> 00:19:19.893
ومشكلة الحكم الجزئي،

00:19:19.917 --> 00:19:22.226
وقتها يمكننا استخراج الكرات من الجرة

00:19:22.250 --> 00:19:24.518
وسنستفيد كثيراً.

00:19:24.542 --> 00:19:27.976
كريس أندرسون: أعني، إذا كنا
نعيش في محاكاة، هل يهم؟

00:19:28.000 --> 00:19:29.309
نحن فقط ريبوت.

00:19:29.333 --> 00:19:30.601
(ضحك)