WEBVTT

00:20:28.762 --> 00:20:30.768
لكن اعتماداً على ما تقوله عن البداية،

00:20:30.792 --> 00:20:32.768
تحصل على تقييم احتمال مختلف.

00:20:32.792 --> 00:20:37.309
لكن أخمن أنني أصبحت متفائلاً متخوفاً.

00:20:37.333 --> 00:20:38.434
(ضحك)

00:20:38.458 --> 00:20:40.101
كريس أندرسون: أنت متفائل خائف،

00:20:40.125 --> 00:20:44.393
وأعتقد أنك نقلت خوفك لعدد كبير...

00:20:44.417 --> 00:20:45.684
من الأشخاص.

00:20:45.708 --> 00:20:46.768
(ضحك).

00:20:46.792 --> 00:20:48.059
نيك بوستروم: في المحاكاة.

00:20:48.083 --> 00:20:49.351
كريس أندرسون: في المحاكاة.

00:20:49.375 --> 00:20:51.059
لقد أدهشتني نيك بوستروم،

00:20:51.083 --> 00:20:53.976
شكراً لك لترويعنا.

00:20:54.000 --> 00:20:56.375
(تصفيق)