WEBVTT

00:12:27.458 --> 00:12:30.768
في عالم حيث يمكن أن يكون
في كل منزل طابعة حمض نووي

00:12:30.792 --> 00:12:32.125
ومخبر عالي التقنية.

00:12:32.947 --> 00:12:34.875
يجب أن يكون هناك بعض التقييد، أليس كذلك؟

00:12:34.875 --> 00:12:37.518
نيك بوستروم: محتمل أن هناك الجزء الأول 
وهو غير فعال.

00:12:37.542 --> 00:12:39.726
إذا فكرت أنه سيكون مرغوباً إيقافه،

00:12:39.750 --> 00:12:41.476
هناك مشكلة الجدوى من ذلك.

00:12:41.500 --> 00:12:44.309
لذا لن يساعدنا إذا أمة...

00:12:44.309 --> 00:12:46.595
كريس أندرسون: لن يساعدنا
إذا فعلتها أمة من الأمم،

00:12:46.595 --> 00:12:49.309
لكن كانت هناك معاهدات من قبل.

00:12:49.333 --> 00:12:52.684
هكذا نجونا من التهديد النووي،

00:12:52.708 --> 00:12:53.976
حيث ذهبنا هناك

00:12:54.000 --> 00:12:56.518
خلال العملية المؤلمة من التفاوض.

00:12:56.542 --> 00:13:01.976
أنا فقط أتساءل، أليس منطقياً لنا،
كقضية عالمية،