WEBVTT

00:19:58.958 --> 00:20:00.643
هذا خادع قليلاً.

00:20:00.667 --> 00:20:03.434
إذا أردت البدء،
يمكنك تربط الاحتمالات،

00:20:03.458 --> 00:20:04.726
أولاً، من نحن؟

00:20:04.750 --> 00:20:07.476
إذا كنت طاعن في السن،
ستموت بأسباب طبيعية غالباً،

00:20:07.500 --> 00:20:09.851
إذا كنت صغير جداً،
ربما لديك 100 عام

00:20:09.875 --> 00:20:12.018
وربما يعتمد الاحتمال على من تسأل.

00:20:12.042 --> 00:20:16.268
ثم البداية، مثل، ماذا يهم كدمار حضاري؟

00:20:16.292 --> 00:20:21.934
في الورقة لا أحتاج كارثة وجودية

00:20:21.958 --> 00:20:23.393
من أجل الاهتمام.

00:20:23.417 --> 00:20:25.101
هذه مجرد مسألة تعريفية،

00:20:25.125 --> 00:20:26.434
أقول مليار قتيل،

00:20:26.434 --> 00:20:28.762
أو تخفيض الناتج المحلي
الإجمالي العالمي بنسبة 50%،

00:20:28.762 --> 00:20:30.768
لكن اعتماداً على ما تقوله عن البداية،