WEBVTT

00:19:29.333 --> 00:19:30.601
(ضحك)

00:19:30.625 --> 00:19:32.268
نيك بوستروم: ثم... أنا...

00:19:32.292 --> 00:19:34.768
(ضحك)

00:19:34.792 --> 00:19:36.208
لا أتوقع حدوث ذلك.

00:19:38.125 --> 00:19:39.417
كريس أندرسون: ما وجهة نظرك؟

00:19:39.417 --> 00:19:44.226
وضع كل القطع معاً،
ما مدى احتمال أننا محكوم عليهم بالفشل؟

00:19:44.250 --> 00:19:46.208
(ضحك)

00:19:47.042 --> 00:19:49.434
أحب ضحك الناس عندما تسأل هذا السؤال.

00:19:49.434 --> 00:19:50.973
نيك بوستروم: على المستوى الشخصي،

00:19:50.973 --> 00:19:54.684
يبدو أننا من المحكوم عليهم بالفشل
على أي حال، فقط مع الخط الزمني،

00:19:54.708 --> 00:19:57.309
نحن نتعفن ونتقدم في السن
وجميع هذه الأشياء، أليس كذلك؟

00:19:57.333 --> 00:19:58.934
(ضحك)

00:19:58.958 --> 00:20:00.643
هذا خادع قليلاً.