WEBVTT

00:17:28.625 --> 00:17:32.059
مثلاً، عندما يسيطر مجموعة من المجرمين

00:17:32.083 --> 00:17:33.768
على المجتمع،

00:17:33.792 --> 00:17:36.031
كان رد الفعل، لديك دولة قومية

00:17:36.055 --> 00:17:38.489
وتقوم بتمركز القوة،
قوة شرطة أو جيش،

00:17:38.513 --> 00:17:40.143
لذا ، "لا ، لا يمكنك فعل ذلك."

00:17:40.167 --> 00:17:44.726
ربما المنطق لتملك شخص واحد أو مجموعة واحدة

00:17:44.750 --> 00:17:46.393
قادرون على إخراج الإنسانية

00:17:46.417 --> 00:17:49.143
يعني في مرحلة ما
أننا مضطرون للمضي في هذا الطريق،

00:17:49.143 --> 00:17:50.625
على الأقل في شكل ما، أليس كذلك؟

00:17:50.625 --> 00:17:54.309
نيك بوستروم: من المؤكد
أن مستوى التنظيم السياسي زاد

00:17:54.333 --> 00:17:56.476
على مدار تاريخ البشرية.

00:17:56.500 --> 00:17:58.518
أعتاد أن يكون قبلي،

00:17:58.542 --> 00:18:01.476
ثم مشيخة، مدن، أمم،