WEBVTT

00:18:29.917 --> 00:18:31.750
هذا نوع ما،

00:18:33.500 --> 00:18:36.476
يمكنني القول، حلم ساذج لدى الكثيرين

00:18:36.500 --> 00:18:39.851
أن التكنولوجيا ستكون دائماً
قوة من أجل الخير،

00:18:39.875 --> 00:18:42.851
استمر، لا تتوقف، أسرع بقدر إمكانك

00:18:42.875 --> 00:18:45.226
ولا تعر اهتماماً لبعض العواقب،

00:18:45.250 --> 00:18:46.934
هذا في الواقع ليس خياراً.

00:18:46.958 --> 00:18:48.893
يمكنا أن نحظى بذلك.

00:18:48.917 --> 00:18:50.184
إذا حظينا بذلك،

00:18:50.208 --> 00:18:51.643
سيتوجب علينا قبول

00:18:51.667 --> 00:18:54.226
بعض من نقاط الضعف الأخرى غير المريحة،

00:18:54.250 --> 00:18:56.476
ونوع ما في سباق التسلح مع أنفسنا

00:18:56.500 --> 00:18:58.768
تريد القوة، الأفضل أن تحد منها،

00:18:58.792 --> 00:19:00.934
الأفضل لك اكتشاف كيفية الحد منها.