WEBVTT

00:12:56.542 --> 00:13:01.976
أنا فقط أتساءل، أليس منطقياً لنا،
كقضية عالمية،

00:13:02.000 --> 00:13:03.684
أن نذهب ونحاول،

00:13:03.708 --> 00:13:06.393
مثلاً، نبدأ في المفاوضة حول قواعد واضحة

00:13:06.417 --> 00:13:09.101
لضبط أبحاث البيولوجيا،

00:13:09.125 --> 00:13:11.976
هذا شيء لا تريد أن تعممه على الجميع،
أليس كذلك؟

00:13:12.000 --> 00:13:13.809
نيك بوستروم: أنا متفق معك تماماً

00:13:13.833 --> 00:13:18.059
في رغبتنا، مثلاً،

00:13:18.083 --> 00:13:21.684
أن تكون آلة تصنيع الحمض النووي،

00:13:21.708 --> 00:13:25.268
ليس شيئا متوفراً لتكون موجودة في كل مخبر،

00:13:25.292 --> 00:13:26.768
لكن ربما كخدمة.

00:13:26.792 --> 00:13:29.309
ربما يكون هناك أربعة
أو خمسة أماكن في العالم

00:13:29.333 --> 00:13:32.851
حيث يمكنك أن ترسل نموذج رقمي
ثم تحصل على الحمض النووي، أليس كذلك؟