WEBVTT

00:08:57.583 --> 00:09:00.559
وأنا لا أعلم بأي نظام تخرج.

00:09:00.583 --> 00:09:04.434
كريس أندرسون: أريد نقد فلسفي
ممكن لهذه الفكرة

00:09:04.458 --> 00:09:10.101
التي يكمن أن يستقر عليها المستقبل

00:09:10.125 --> 00:09:12.601
سواء كانت هناك كرات أم لا.

00:09:12.625 --> 00:09:15.643
وفي هذا الطريق،

00:09:15.667 --> 00:09:18.268
ليست فكرة عن المستقبل الذي أريد تصديقه.

00:09:18.292 --> 00:09:20.643
أريد التصديق أن المستقبل غير محدد،

00:09:20.667 --> 00:09:22.601
أن قراراتنا اليوم ستحدد

00:09:22.625 --> 00:09:24.833
أي نوع من الكرات يمكننا أن نخرجها.

00:09:25.917 --> 00:09:29.684
نيك بوستروم: إذا كنا فقط
مستمرون في الاختراع،

00:09:29.708 --> 00:09:32.042
في النهاية سنخرج جميع الكرات.