WEBVTT

00:14:59.887 --> 00:15:02.143
لا أعتقد أن الخطر سيقل للنصف.

00:15:02.167 --> 00:15:03.726
ربما يقل 5 أو 10%.

00:15:03.750 --> 00:15:08.101
كريس أندرسون: أنت لا توصي أن نغامر 
بمستقبل البشرية في الاستجابة الثانية.

00:15:08.125 --> 00:15:11.143
نيك بوستروم: أعتقد أنه من الجيد المحاولة
لردع وإقناع الأشخاص،

00:15:11.167 --> 00:15:14.143
لكن بدون الاعتماد على ذلك
كوسيلة وحيدة لحمايتنا.

00:15:14.143 --> 00:15:15.578
كريس أندرسون: ماذا عن الثالثة؟

00:15:15.578 --> 00:15:18.351
نيك بوستروم: أعتقد بوجود طريقتين أساسيتين

00:15:18.375 --> 00:15:22.351
يمكننا استخدامهما لتحقيق التوازن في العالم

00:15:22.375 --> 00:15:25.351
ضد كل نقاط الضعف المحتملة.

00:15:25.375 --> 00:15:26.934
وربما نحتاج لكليهما.

00:15:26.958 --> 00:15:31.476
واحدة منهما هي القدرة الفعالة جداً