WEBVTT

00:16:57.333 --> 00:17:01.101
لتجنب الحروب بين القوى العظمى،

00:17:01.125 --> 00:17:02.458
سباقات الأسلحة،

00:17:03.500 --> 00:17:05.708
المشاكل الشائعة الكارثية،

00:17:07.667 --> 00:17:11.851
للتعامل مع نقاط ضعف نوع 2a.

00:17:11.875 --> 00:17:13.809
كريس أندرسون: الحكم العالمي مصطلح

00:17:13.833 --> 00:17:16.059
يخرج بالتأكيد من النمط الآن،

00:17:16.083 --> 00:17:18.601
ولكن يمكن أن تجعل القضية أنه عبر التاريخ،

00:17:18.625 --> 00:17:19.893
هو أن تاريخ الإنسانية

00:17:19.917 --> 00:17:25.351
في كل مرحلة من زيادة القوة التكنولوجية،

00:17:25.375 --> 00:17:28.601
أعاد الناس تنظيم ومركزة السلطة.

00:17:28.625 --> 00:17:32.059
مثلاً، عندما يسيطر مجموعة من المجرمين