WEBVTT

00:17:58.542 --> 00:18:01.476
ثم مشيخة، مدن، أمم،

00:18:01.500 --> 00:18:05.476
الآن هناك منظمات عالمية وهكذا.

00:18:05.500 --> 00:18:07.018
مرة أخرى، أريد فقط التأكد

00:18:07.042 --> 00:18:08.684
لدي الفرصة للتأكد

00:18:08.708 --> 00:18:10.684
أنه من الواضح أن هناك سلبيات ضخمة

00:18:10.708 --> 00:18:12.226
وبالتأكيد، مخاطر هائلة،

00:18:12.250 --> 00:18:15.601
لكلاً من المراقبة الجماهيرية
والحكم العالمي.

00:18:15.625 --> 00:18:18.184
أريد فقط أن أشير أنه إذا كنا محظوظين

00:18:18.208 --> 00:18:20.893
سيكون العالم مثل ذلك وستكون
هذه الطرق الوحيدة

00:18:20.893 --> 00:18:22.454
لتستطيع النجاة من الكرة السوداء.

00:18:22.458 --> 00:18:24.976
كريس أندرسون: منطق هذه النظرية،

00:18:25.000 --> 00:18:26.268
كما يبدو لي،

00:18:26.292 --> 00:18:29.893
أن علينا أن نعترف
أننا لا يمكنا الحصول عليها كلها.

00:18:29.917 --> 00:18:31.750
هذا نوع ما،