WEBVTT

00:08:57.583 --> 00:09:00.559
And I don't know which order
they will come out.

00:09:00.583 --> 00:09:04.434
CA: I mean, one possible
philosophical critique of this idea

00:09:04.458 --> 00:09:10.101
is that it implies a view
that the future is essentially settled.

00:09:10.125 --> 00:09:12.601
That there either
is that ball there or it's not.

00:09:12.625 --> 00:09:15.643
And in a way,

00:09:15.667 --> 00:09:18.268
that's not a view of the future
that I want to believe.

00:09:18.292 --> 00:09:20.643
I want to believe
that the future is undetermined,

00:09:20.667 --> 00:09:22.601
that our decisions today will determine

00:09:22.625 --> 00:09:24.833
what kind of balls
we pull out of that urn.

00:09:25.917 --> 00:09:29.684
NB: I mean, if we just keep inventing,

00:09:29.708 --> 00:09:32.042
like, eventually we will
pull out all the balls.