WEBVTT

00:17:58.542 --> 00:18:01.476
and then chiefdom, city-states, nations,

00:18:01.500 --> 00:18:05.476
now there are international organizations
and so on and so forth.

00:18:05.500 --> 00:18:07.018
Again, I just want to make sure

00:18:07.042 --> 00:18:08.684
I get the chance to stress

00:18:08.708 --> 00:18:10.684
that obviously there are huge downsides

00:18:10.708 --> 00:18:12.226
and indeed, massive risks,

00:18:12.250 --> 00:18:15.601
both to mass surveillance
and to global governance.

00:18:15.625 --> 00:18:18.184
I'm just pointing out
that if we are lucky,

00:18:18.208 --> 00:18:20.893
the world could be such
that these would be the only ways

00:18:20.917 --> 00:18:22.434
you could survive a black ball.

00:18:22.458 --> 00:18:24.976
CA: The logic of this theory,

00:18:25.000 --> 00:18:26.268
it seems to me,

00:18:26.292 --> 00:18:29.893
is that we've got to recognize
we can't have it all.

00:18:29.917 --> 00:18:31.750
That the sort of,