WEBVTT

00:19:58.958 --> 00:20:00.643
It's actually a little bit tricky.

00:20:00.667 --> 00:20:03.434
If you want to set up
so that you can attach a probability,

00:20:03.458 --> 00:20:04.726
first, who are we?

00:20:04.750 --> 00:20:07.476
If you're very old,
probably you'll die of natural causes,

00:20:07.500 --> 00:20:09.851
if you're very young,
you might have a 100-year --

00:20:09.875 --> 00:20:12.018
the probability might depend
on who you ask.

00:20:12.042 --> 00:20:16.268
Then the threshold, like, what counts
as civilizational devastation?

00:20:16.292 --> 00:20:21.934
In the paper I don't require
an existential catastrophe

00:20:21.958 --> 00:20:23.393
in order for it to count.

00:20:23.417 --> 00:20:25.101
This is just a definitional matter,

00:20:25.125 --> 00:20:26.434
I say a billion dead,

00:20:26.458 --> 00:20:28.518
or a reduction of world GDP by 50 percent,

00:20:28.542 --> 00:20:30.768
but depending on what
you say the threshold is,