WEBVTT

00:14:59.887 --> 00:15:02.143
I don't think the risk
would be reduced by half.

00:15:02.167 --> 00:15:03.726
Maybe by five or 10 percent.

00:15:03.750 --> 00:15:08.101
CA: You're not recommending that we gamble
humanity's future on response two.

00:15:08.125 --> 00:15:11.143
NB: I think it's all good
to try to deter and persuade people,

00:15:11.167 --> 00:15:14.143
but we shouldn't rely on that
as our only safeguard.

00:15:14.167 --> 00:15:15.434
CA: How about three?

00:15:15.458 --> 00:15:18.351
NB: I think there are two general methods

00:15:18.375 --> 00:15:22.351
that we could use to achieve
the ability to stabilize the world

00:15:22.375 --> 00:15:25.351
against the whole spectrum
of possible vulnerabilities.

00:15:25.375 --> 00:15:26.934
And we probably would need both.

00:15:26.958 --> 00:15:31.476
So, one is an extremely effective ability