WEBVTT

00:15:56.583 --> 00:16:00.976
CA: You know that mass surveillance
is not a very popular term right now?

00:16:01.000 --> 00:16:02.250
(Laughter)

00:16:03.458 --> 00:16:05.268
NB: Yeah, so this little device there,

00:16:05.292 --> 00:16:08.893
imagine that kind of necklace
that you would have to wear at all times

00:16:08.917 --> 00:16:10.917
with multidirectional cameras.

00:16:11.792 --> 00:16:13.601
But, to make it go down better,

00:16:13.625 --> 00:16:16.149
just call it the "freedom tag"
or something like that.

00:16:16.173 --> 00:16:18.184
(Laughter)

00:16:18.208 --> 00:16:19.476
CA: OK.

00:16:19.500 --> 00:16:21.601
I mean, this is the conversation, friends,

00:16:21.625 --> 00:16:25.184
this is why this is
such a mind-blowing conversation.

00:16:25.208 --> 00:16:27.809
NB: Actually, there's
a whole big conversation on this

00:16:27.833 --> 00:16:29.143
on its own, obviously.

00:16:29.167 --> 00:16:31.643
There are huge problems and risks
with that, right?