WEBVTT

00:18:29.917 --> 00:18:31.750
That the sort of,

00:18:33.500 --> 00:18:36.476
I would say, naive dream
that many of us had

00:18:36.500 --> 00:18:39.851
that technology is always
going to be a force for good,

00:18:39.875 --> 00:18:42.851
keep going, don't stop,
go as fast as you can

00:18:42.875 --> 00:18:45.226
and not pay attention
to some of the consequences,

00:18:45.250 --> 00:18:46.934
that's actually just not an option.

00:18:46.958 --> 00:18:48.893
We can have that.

00:18:48.917 --> 00:18:50.184
If we have that,

00:18:50.208 --> 00:18:51.643
we're going to have to accept

00:18:51.667 --> 00:18:54.226
some of these other
very uncomfortable things with it,

00:18:54.250 --> 00:18:56.476
and kind of be in this
arms race with ourselves

00:18:56.500 --> 00:18:58.768
of, you want the power,
you better limit it,

00:18:58.792 --> 00:19:00.934
you better figure out how to limit it.