WEBVTT

00:15:26.958 --> 00:15:31.476
So, one is an extremely effective ability

00:15:31.500 --> 00:15:33.268
to do preventive policing.

00:15:33.292 --> 00:15:34.816
Such that you could intercept.

00:15:34.840 --> 00:15:37.601
If anybody started to do
this dangerous thing,

00:15:37.625 --> 00:15:40.309
you could intercept them
in real time, and stop them.

00:15:40.333 --> 00:15:42.809
So this would require
ubiquitous surveillance,

00:15:42.833 --> 00:15:45.208
everybody would be monitored all the time.

00:15:46.333 --> 00:15:48.893
CA: This is "Minority Report,"
essentially, a form of.

00:15:48.917 --> 00:15:50.851
NB: You would have maybe AI algorithms,

00:15:50.875 --> 00:15:55.292
big freedom centers
that were reviewing this, etc., etc.

00:15:56.583 --> 00:16:00.976
CA: You know that mass surveillance
is not a very popular term right now?