WEBVTT

00:17:28.625 --> 00:17:32.059
So, for example,
when a roving band of criminals

00:17:32.083 --> 00:17:33.768
could take over a society,

00:17:33.792 --> 00:17:36.031
the response was,
well, you have a nation-state

00:17:36.055 --> 00:17:38.489
and you centralize force,
a police force or an army,

00:17:38.513 --> 00:17:40.143
so, "No, you can't do that."

00:17:40.167 --> 00:17:44.726
The logic, perhaps, of having
a single person or a single group

00:17:44.750 --> 00:17:46.393
able to take out humanity

00:17:46.417 --> 00:17:49.143
means at some point
we're going to have to go this route,

00:17:49.167 --> 00:17:50.601
at least in some form, no?

00:17:50.625 --> 00:17:54.309
NB: It's certainly true that the scale
of political organization has increased

00:17:54.333 --> 00:17:56.476
over the course of human history.

00:17:56.500 --> 00:17:58.518
It used to be hunter-gatherer band, right,

00:17:58.542 --> 00:18:01.476
and then chiefdom, city-states, nations,