WEBVTT

00:20:28.542 --> 00:20:30.768
but depending on what
you say the threshold is,

00:20:30.792 --> 00:20:32.768
you get a different probability estimate.

00:20:32.792 --> 00:20:37.309
But I guess you could
put me down as a frightened optimist.

00:20:37.333 --> 00:20:38.434
(Laughter)

00:20:38.458 --> 00:20:40.101
CA: You're a frightened optimist,

00:20:40.125 --> 00:20:44.393
and I think you've just created
a large number of other frightened ...

00:20:44.417 --> 00:20:45.684
people.

00:20:45.708 --> 00:20:46.768
(Laughter)

00:20:46.792 --> 00:20:48.059
NB: In the simulation.

00:20:48.083 --> 00:20:49.351
CA: In a simulation.

00:20:49.375 --> 00:20:51.059
Nick Bostrom, your mind amazes me,

00:20:51.083 --> 00:20:53.976
thank you so much for scaring
the living daylights out of us.

00:20:54.000 --> 00:20:56.375
(Applause)