WEBVTT

00:18:58.792 --> 00:19:00.934
you better figure out how to limit it.

00:19:00.958 --> 00:19:04.434
NB: I think it is an option,

00:19:04.458 --> 00:19:07.226
a very tempting option,
it's in a sense the easiest option

00:19:07.250 --> 00:19:08.518
and it might work,

00:19:08.542 --> 00:19:13.351
but it means we are fundamentally
vulnerable to extracting a black ball.

00:19:13.375 --> 00:19:15.518
Now, I think with a bit of coordination,

00:19:15.542 --> 00:19:18.268
like, if you did solve this
macrogovernance problem,

00:19:18.292 --> 00:19:19.893
and the microgovernance problem,

00:19:19.917 --> 00:19:22.226
then we could extract
all the balls from the urn

00:19:22.250 --> 00:19:24.518
and we'd benefit greatly.

00:19:24.542 --> 00:19:27.976
CA: I mean, if we're living
in a simulation, does it matter?

00:19:28.000 --> 00:19:29.309
We just reboot.

00:19:29.333 --> 00:19:30.601
(Laughter)