WEBVTT

00:16:57.333 --> 00:17:01.101
to avoid wars between great powers,

00:17:01.125 --> 00:17:02.458
arms races,

00:17:03.500 --> 00:17:05.708
cataclysmic commons problems,

00:17:07.667 --> 00:17:11.851
in order to deal with
the Type-2a vulnerabilities.

00:17:11.875 --> 00:17:13.809
CA: Global governance is a term

00:17:13.833 --> 00:17:16.059
that's definitely way out
of fashion right now,

00:17:16.083 --> 00:17:18.601
but could you make the case
that throughout history,

00:17:18.625 --> 00:17:19.893
the history of humanity

00:17:19.917 --> 00:17:25.351
is that at every stage
of technological power increase,

00:17:25.375 --> 00:17:28.601
people have reorganized
and sort of centralized the power.

00:17:28.625 --> 00:17:32.059
So, for example,
when a roving band of criminals