WEBVTT

00:11:59.208 --> 00:12:00.518
Just because, first of all,

00:12:00.542 --> 00:12:03.226
if you look at the history
of the last couple of decades,

00:12:03.250 --> 00:12:06.809
you know, it's always been
push forward at full speed,

00:12:06.833 --> 00:12:08.684
it's OK, that's our only choice.

00:12:08.708 --> 00:12:12.976
But if you look at globalization
and the rapid acceleration of that,

00:12:13.000 --> 00:12:16.434
if you look at the strategy of
"move fast and break things"

00:12:16.458 --> 00:12:18.518
and what happened with that,

00:12:18.542 --> 00:12:21.309
and then you look at the potential
for synthetic biology,

00:12:21.333 --> 00:12:25.768
I don't know that we should
move forward rapidly

00:12:25.792 --> 00:12:27.434
or without any kind of restriction

00:12:27.458 --> 00:12:30.768
to a world where you could have
a DNA printer in every home