WEBVTT

00:19:29.333 --> 00:19:30.601
(Laughter)

00:19:30.625 --> 00:19:32.268
NB: Then ... I ...

00:19:32.292 --> 00:19:34.768
(Laughter)

00:19:34.792 --> 00:19:36.208
I didn't see that one coming.

00:19:38.125 --> 00:19:39.393
CA: So what's your view?

00:19:39.417 --> 00:19:44.226
Putting all the pieces together,
how likely is it that we're doomed?

00:19:44.250 --> 00:19:46.208
(Laughter)

00:19:47.042 --> 00:19:49.434
I love how people laugh
when you ask that question.

00:19:49.458 --> 00:19:50.809
NB: On an individual level,

00:19:50.833 --> 00:19:54.684
we seem to kind of be doomed anyway,
just with the time line,

00:19:54.708 --> 00:19:57.309
we're rotting and aging
and all kinds of things, right?

00:19:57.333 --> 00:19:58.934
(Laughter)

00:19:58.958 --> 00:20:00.643
It's actually a little bit tricky.