WEBVTT

00:13:59.625 --> 00:14:01.559
It's not just synthetic biology, either.

00:14:01.583 --> 00:14:04.101
I mean, any kind of profound,
new change in the world

00:14:04.101 --> 00:14:05.727
could turn out to be a black ball.

00:14:05.727 --> 00:14:07.823
CA: Let's look at 
another possible response.

00:14:07.823 --> 00:14:10.226
NB: This also, I think,
has only limited potential.

00:14:10.250 --> 00:14:13.809
So, with the Type-1 vulnerability again,

00:14:13.833 --> 00:14:18.184
I mean, if you could reduce the number
of people who are incentivized

00:14:18.208 --> 00:14:19.476
to destroy the world,

00:14:19.500 --> 00:14:21.559
if only they could get
access and the means,

00:14:21.583 --> 00:14:22.851
that would be good.

00:14:22.875 --> 00:14:24.851
CA: In this image that you asked us to do

00:14:24.875 --> 00:14:27.434
you're imagining these drones
flying around the world

00:14:27.458 --> 00:14:28.726
with facial recognition.

00:14:28.750 --> 00:14:31.643
When they spot someone
showing signs of sociopathic behavior,