WEBVTT

00:09:58.875 --> 00:10:02.268
they make quite weak assumptions
about how we would choose to use them.

00:10:02.292 --> 00:10:05.684
So a Type-1 vulnerability, again,
this massive, destructive power,

00:10:05.708 --> 00:10:07.143
it's a fairly weak assumption

00:10:07.167 --> 00:10:09.559
to think that in a population
of millions of people

00:10:09.583 --> 00:10:12.518
there would be some that would choose
to use it destructively.

00:10:12.542 --> 00:10:14.976
CA: For me, the most single
disturbing argument

00:10:15.000 --> 00:10:19.559
is that we actually might have
some kind of view into the urn

00:10:19.583 --> 00:10:23.101
that makes it actually
very likely that we're doomed.

00:10:23.125 --> 00:10:27.768
Namely, if you believe
in accelerating power,

00:10:27.792 --> 00:10:30.059
that technology inherently accelerates,