WEBVTT

00:18:29.893 --> 00:18:36.300
Que el sueño inocente, por así decir,
que muchos de nosotros teníamos

00:18:36.300 --> 00:18:39.851
de que esa tecnología siempre
va a ser una fuerza positiva,

00:18:39.851 --> 00:18:42.851
sigue adelante, no pares,
ve tan rápido como puedas

00:18:42.851 --> 00:18:44.972
y no te fijes en las consecuencias,

00:18:45.250 --> 00:18:46.694
ya no es una opción.

00:18:46.958 --> 00:18:48.893
Podemos tenerlo.

00:18:48.893 --> 00:18:50.184
Si podemos tenerlo,

00:18:50.184 --> 00:18:54.250
tendremos que aceptar algunos aspectos
muy incómodos que conlleva,

00:18:54.250 --> 00:18:56.930
y entrar esta carrera armamentística
con nosotros mismos,

00:18:56.930 --> 00:18:59.285
de modo que si quieres poder
tienes que limitarlo,

00:18:59.285 --> 00:19:00.664
y más te vale averiguar cómo.