WEBVTT

00:19:29.333 --> 00:19:30.601
(Risas)

00:19:30.601 --> 00:19:32.268
NB: Entonces...

00:19:32.268 --> 00:19:34.598
(Risas)

00:19:34.598 --> 00:19:36.208
Eso no me lo esperaba.

00:19:38.125 --> 00:19:39.577
CA: ¿Cuál es tu opinión?

00:19:39.577 --> 00:19:41.150
Si juntamos todas las piezas,

00:19:41.150 --> 00:19:43.760
qué posibilidades tenemos
de estar condenados?

00:19:44.250 --> 00:19:45.788
(Risas)

00:19:46.852 --> 00:19:49.488
Me encanta que la gente se ría
cuando hago esa pregunta.

00:19:49.488 --> 00:19:51.089
NB: A nivel individual,

00:19:51.349 --> 00:19:54.684
parece que ya estamos condenados,
solo con el cronograma,

00:19:54.684 --> 00:19:57.309
nos pudrimos y envejecemos
y todo eso, ¿verdad?

00:19:57.309 --> 00:19:58.554
(Risas)

00:19:58.554 --> 00:20:00.407
La verdad es que es un poco complicado.