WEBVTT

00:11:27.625 --> 00:11:31.268
NB: Restringir el desarrollo tecnológico
no parece prometedor,

00:11:31.268 --> 00:11:34.638
si hablamos de un parón general
del progreso tecnológico,

00:11:34.638 --> 00:11:38.103
no creo que sea ni factible
ni deseable, aunque lo pudiéramos hacer.

00:11:38.167 --> 00:11:41.044
Creo que hay áreas muy limitadas

00:11:41.044 --> 00:11:43.921
en las que tal vez desees
un progreso tecnológico más lento.

00:11:43.921 --> 00:11:47.531
No creo que quieras un progreso
mayor en bioarmamento,

00:11:47.801 --> 00:11:49.434
o en separación isotópica,

00:11:49.434 --> 00:11:51.888
que facilitaría la creación
de armas nucleares.

00:11:52.583 --> 00:11:55.893
CA: Antes solía estar
totalmente de acuerdo en eso.

00:11:55.893 --> 00:11:59.184
Pero me gustaría retroceder
un paso un momento.

00:11:59.184 --> 00:12:02.898
Antes de nada, si ves la historia 
de hace un par de décadas,