WEBVTT

00:13:29.100 --> 00:13:32.851
a los que enviar el modelo digital
y recibir el ADN de vuelta, ¿verdad?

00:13:32.851 --> 00:13:36.653
Entonces, tendrías la habilidad,
si un día fuera necesario,

00:13:36.653 --> 00:13:38.984
tendríamos un número finito
de cuellos de botella.

00:13:39.458 --> 00:13:42.976
Creo que tienes que fijarte
en ciertos tipos de oportunidades

00:13:42.976 --> 00:13:45.059
sobre las que quieres tener control.

00:13:45.059 --> 00:13:46.726
CA: Crees, fundamentalmente,

00:13:46.726 --> 00:13:49.643
que no vamos a conseguir retenerlo.

00:13:49.643 --> 00:13:52.497
Que alguien, en algún lugar
como Corea del Norte,

00:13:52.497 --> 00:13:57.114
va a descubrir este conocimiento,
si es que es posible descubrirlo.

00:13:57.114 --> 00:13:59.311
NB: Parece posible
en las condiciones actuales.

00:13:59.311 --> 00:14:00.895
No es solo la biología sintética,