WEBVTT

00:19:58.554 --> 00:20:00.407
La verdad es que es un poco complicado.

00:20:00.407 --> 00:20:03.164
Si quieres hacerte una idea
para obtener una probabilidad,

00:20:03.164 --> 00:20:04.596
antes de nada, ¿quiénes somos?

00:20:04.596 --> 00:20:07.476
Si eres muy mayor, seguramente
morirás de causas naturales,

00:20:07.476 --> 00:20:09.571
si eres muy joven, tal vez vivas 100 años;

00:20:09.571 --> 00:20:11.858
la probabilidad dependerá
de a quién preguntes.

00:20:11.858 --> 00:20:15.300
Luego está el umbral: ¿Qué se considera
como devastación de la humanidad?

00:20:16.292 --> 00:20:21.562
Sobre el papel, no necesito
una catástrofe existencial

00:20:21.832 --> 00:20:23.633
para que la considere como tal.

00:20:23.633 --> 00:20:25.125
Es cuestión de definición:

00:20:25.125 --> 00:20:28.432
si digo mil millones de muertos,
o la reducción del PIB al 50 %,

00:20:28.432 --> 00:20:30.638
así que dependiendo
de dónde pongas el umbral,