WEBVTT

00:08:28.296 --> 00:08:32.348
CA: ¿Qué opinas, Nick, crees que,
teniendo en cuenta todo esto,

00:08:34.039 --> 00:08:37.950
este planeta, nosotros como humanidad,
conformamos un mundo vulnerable,

00:08:37.950 --> 00:08:40.419
que hay una bola de muerte
en nuestro futuro?

00:08:43.898 --> 00:08:45.240
NB: Es difícil de decir,

00:08:45.240 --> 00:08:51.433
creo que también hay algunas bolas doradas
en la urna, o eso parece.

00:08:51.667 --> 00:08:54.059
Puede que haya algunas bolas doradas

00:08:54.059 --> 00:08:57.236
que nos puedan proteger
de las bolas negras.

00:08:57.583 --> 00:09:00.218
Y no sé en qué orden van a salir.