WEBVTT

00:20:28.432 --> 00:20:30.638
así que dependiendo
de dónde pongas el umbral,

00:20:30.638 --> 00:20:33.018
obtienes una estimación
de probabilidad diferente.

00:20:33.018 --> 00:20:37.009
Supongo que me podrías catalogar
como un optimista asustado.

00:20:37.009 --> 00:20:38.458
(Risas)

00:20:38.458 --> 00:20:40.101
CA: Eres un optimista asustado,

00:20:40.101 --> 00:20:45.213
y creo que acabas de crear
una gran cantidad de personas asustadas...

00:20:45.213 --> 00:20:46.402
(Risas)

00:20:46.402 --> 00:20:47.569
NB: En la simulación.

00:20:47.569 --> 00:20:48.811
CA: En una simulación.

00:20:48.811 --> 00:20:50.859
Nick Bostrom, tu mente me fascina,

00:20:50.859 --> 00:20:53.256
muchas gracias por asustarnos
hasta la médula.

00:20:53.256 --> 00:20:55.681
(Aplausos)