WEBVTT

00:13:59.311 --> 00:14:00.895
No es solo la biología sintética,

00:14:00.895 --> 00:14:03.937
sino que cualquier cambio
nuevo y profundo en el mundo

00:14:03.937 --> 00:14:05.727
puede convertirse en una bola negra.

00:14:05.727 --> 00:14:07.583
CA: Vamos a ver otra posible respuesta.

00:14:07.583 --> 00:14:10.116
NB: Creo que esto también
tiene un potencial limitado.

00:14:11.251 --> 00:14:13.399
Con el Tipo 1 de vulnerabilidad,

00:14:13.753 --> 00:14:18.992
si puedes reducir el número
de personas motivadas a destruir el mundo,

00:14:18.992 --> 00:14:21.009
si solo ellos tuvieran
acceso a los medios,

00:14:21.009 --> 00:14:22.211
eso estaría bien.

00:14:22.211 --> 00:14:24.105
CA: En esta imagen que nos muestras,

00:14:24.105 --> 00:14:27.774
imaginas esos drones de reconocimiento
facial volando alrededor del mundo.

00:14:27.774 --> 00:14:30.927
Cuando detectan a alguien
con signos de comportamiento sociopático,