WEBVTT

00:14:27.774 --> 00:14:30.927
Cuando detectan a alguien
con signos de comportamiento sociopático,

00:14:31.267 --> 00:14:33.451
lo cubren de amor y lo curan.

00:14:33.875 --> 00:14:35.768
NB: Creo que es una imagen híbrida.

00:14:35.768 --> 00:14:39.777
Eliminar puede significar
encarcelar o matar,

00:14:40.057 --> 00:14:42.675
o persuadir de una visión
más optimista del mundo.

00:14:42.875 --> 00:14:45.151
Pero el asunto es,

00:14:45.151 --> 00:14:46.852
imagina que tuvieras éxito

00:14:46.852 --> 00:14:49.793
y redujeras el número
de esos individuos a la mitad.

00:14:49.793 --> 00:14:51.912
Si lo quieres hacer
mediante la persuasión,

00:14:51.912 --> 00:14:54.154
estás compitiendo
contra otras fuerzas poderosas

00:14:54.154 --> 00:14:55.847
que tratan de persuadir a la gente:

00:14:55.847 --> 00:14:58.288
partidos políticos, religión
o el sistema educativo.

00:14:58.288 --> 00:15:00.153
Pero imagina que lo reduces a la mitad;