WEBVTT

00:17:58.612 --> 00:18:01.090
luego liderados por jefes,
Estados naciones, naciones,

00:18:01.090 --> 00:18:05.246
y ahora hay organizaciones
internacionales y todo eso.

00:18:05.500 --> 00:18:07.688
De nuevo, solo quiero asegurarme

00:18:07.688 --> 00:18:10.684
de que remarco que obviamente
hay enormes desventajas,

00:18:10.684 --> 00:18:12.420
y desde luego, riesgos descomunales,

00:18:12.420 --> 00:18:15.601
tanto en la vigilancia masiva
como en la gobernanza global.

00:18:15.601 --> 00:18:18.144
Solo estoy destacando que,
si tenemos suerte,

00:18:18.144 --> 00:18:19.693
el mundo puede llegar a un punto

00:18:19.693 --> 00:18:22.228
en el que solo así podamos
sobrevivir a la bola negra.

00:18:22.458 --> 00:18:24.215
CA: La lógica de esta teoría,

00:18:24.976 --> 00:18:26.268
me parece,

00:18:26.268 --> 00:18:29.893
es que tenemos que asumir
que no podemos tenerlo todo.

00:18:29.893 --> 00:18:36.300
Que el sueño inocente, por así decir,
que muchos de nosotros teníamos