WEBVTT

00:17:28.625 --> 00:17:32.059
Por ejemplo, cuando una banda
errante de criminales

00:17:32.059 --> 00:17:33.768
podía conquistar una sociedad,

00:17:33.768 --> 00:17:35.771
se respondía con el Estado nación,

00:17:35.771 --> 00:17:38.126
y se centralizaba la fuerza,
policial o militar,

00:17:38.126 --> 00:17:40.143
así que "no, no puedes hacer eso".

00:17:40.143 --> 00:17:45.846
La lógica de que una sola persona o grupo
pueda conquistar la humanidad

00:17:45.846 --> 00:17:49.247
tal vez signifique que en algún momento
tendremos que tomar este camino,

00:17:49.247 --> 00:17:50.725
al menos en cierta manera, ¿no?

00:17:50.725 --> 00:17:54.309
NB: Es cierto que la escala
de la organización política ha aumentado

00:17:54.309 --> 00:17:56.416
a lo largo de la historia de la humanidad.

00:17:56.416 --> 00:17:58.612
Solíamos ser grupos 
de cazadores-recolectores,

00:17:58.612 --> 00:18:01.090
luego liderados por jefes,
Estados naciones, naciones,