WEBVTT

00:16:57.309 --> 00:17:00.661
para evitar guerras entre grandes poderes,

00:17:00.661 --> 00:17:02.208
guerras armamentísticas,

00:17:03.380 --> 00:17:05.708
problemas cataclísmicos
de los bienes comunes,

00:17:07.667 --> 00:17:11.466
para poder lidiar
con las vulnerabilidades del Tipo 2a.

00:17:11.875 --> 00:17:15.899
CA: La gobernanza global es un término
totalmente en desuso ahora,

00:17:16.107 --> 00:17:17.645
pero se podría argumentar

00:17:17.645 --> 00:17:19.853
que a lo largo de la historia
de la humanidad,

00:17:19.853 --> 00:17:24.711
en cada fase del aumento
del poder tecnológico,

00:17:25.365 --> 00:17:28.625
la gente se ha reorganizado
para centralizar el poder, por así decir,

00:17:28.625 --> 00:17:32.059
Por ejemplo, cuando una banda
errante de criminales