WEBVTT

00:18:59.285 --> 00:19:00.664
y más te vale averiguar cómo.

00:19:00.934 --> 00:19:04.434
NB: Creo que es una opción,

00:19:04.434 --> 00:19:07.026
una opción muy tentadora,
diría que la más sencilla,

00:19:07.026 --> 00:19:08.542
y podría funcionar,

00:19:08.542 --> 00:19:13.351
pero significa que somos fundamentalmente
vulnerables a extraer la bola negra.

00:19:13.351 --> 00:19:15.452
Pero pienso que con un poco
de coordinación,

00:19:15.452 --> 00:19:18.292
pongamos que has resuelto
el problema de la macrogobernanza

00:19:18.292 --> 00:19:19.917
y el de la microgobernanza,

00:19:19.917 --> 00:19:22.226
podríamos extraer
todas las bolas de la urna

00:19:22.226 --> 00:19:23.918
y beneficiarnos enormemente.

00:19:24.542 --> 00:19:27.836
CA: Y si estamos viviendo
en una simulación, ¿qué más da?

00:19:27.836 --> 00:19:29.333
Simplemente nos reiniciamos.

00:19:29.333 --> 00:19:30.601
(Risas)