WEBVTT

00:17:58.542 --> 00:18:01.476
و بعد رئیس قبیله، دولت-شهر، ملت،

00:18:01.500 --> 00:18:05.476
و حالا سازمان های بین المللی
و به همین شکل و صورت.

00:18:05.500 --> 00:18:07.018
حالا، می خواستم تا مطمئن شوم

00:18:07.042 --> 00:18:08.918
که این موقعیت را داشته ام که تاکید کنم

00:18:08.918 --> 00:18:10.684
مشخصا ضررهایی عظیم

00:18:10.708 --> 00:18:12.380
و حقیقتا، خطراتی سنگین وجود دارند،

00:18:12.380 --> 00:18:15.601
هم در نظارت سنگین عمومی
و هم در مدیریت جهانی.

00:18:15.625 --> 00:18:18.184
اشاره من تنها این است
که ما خوش شانسیم،

00:18:18.208 --> 00:18:20.893
جهان می توانست چنان باشد
که اینها تنها راه های

00:18:20.917 --> 00:18:22.434
بقا بعد از یک توپ سیاه باشند.

00:18:22.458 --> 00:18:24.976
ک.ا: منطق این نظریه،

00:18:25.000 --> 00:18:26.268
به نظر من،

00:18:26.292 --> 00:18:29.893
این است که باید تشخیص دهیم
که نمی شود همه چیز را با هم داشت.

00:18:29.917 --> 00:18:31.750
که نوعی از،