WEBVTT

00:16:57.333 --> 00:17:01.101
مانع از جنگ میان قدرت های بزرگ،

00:17:01.125 --> 00:17:02.458
مسابقات تسلیحاتی،

00:17:03.500 --> 00:17:05.708
مشکلات فاجعه آمیز مشترک،

00:17:07.667 --> 00:17:11.851
تا بتوانی با آسیب پذیری های
نوع ۲-الف مواجه شوی.

00:17:11.875 --> 00:17:13.809
ک.ا: مدیریت جهان عبارتی است

00:17:13.833 --> 00:17:16.059
که امروزه خیلی از مد افتاده،

00:17:16.083 --> 00:17:18.601
اما آیا می توانی اینطور
نتیجه بگیری که در طول تاریخ،

00:17:18.625 --> 00:17:19.893
تارخ بشریت،

00:17:19.917 --> 00:17:25.351
در هر مرحله از افزایش قدرت فناوری،

00:17:25.375 --> 00:17:28.601
انسان با سازماندهی دوباره،
قدرت را مرکزی کرده.

00:17:28.625 --> 00:17:32.059
برای مثال، وقتی که یک گروه جانی