WEBVTT

00:18:29.917 --> 00:18:31.750
که نوعی از،

00:18:33.500 --> 00:18:36.476
رویای ساده لوحانه که خیلی از ما داشته ایم

00:18:36.500 --> 00:18:39.851
که فناوری همیشه یک نیروی خوبی خواهد بود،

00:18:39.875 --> 00:18:42.851
ادامه بده، توقف نکن،
تا می توانی تند برو

00:18:42.875 --> 00:18:45.226
و به بعضی از نتایج توجه نکن،

00:18:45.250 --> 00:18:46.934
واقعا دیگر امکان پذیر نیست.

00:18:46.958 --> 00:18:48.893
می توانیم آن را داشته باشیم.

00:18:48.917 --> 00:18:50.184
و اگر داشته باشیم،

00:18:50.208 --> 00:18:51.643
باید قبول کنیم

00:18:51.667 --> 00:18:54.226
بعضی از چیزهای ناراحت کننده ای
را که همراه آن است،

00:18:54.250 --> 00:18:56.630
که نوعی از بودن در آن
مسابقه تسلیحاتی با خودت است

00:18:56.630 --> 00:18:58.768
که اگر قدرت می خواهی،
بهتر است محدودش کنی،

00:18:58.792 --> 00:19:00.934
بهتر است بفهمی چطور محدودش کنی.