WEBVTT

00:13:59.625 --> 00:14:01.559
تنها زیست شناسی مصنوعی هم نیست.

00:14:01.583 --> 00:14:04.101
به نظرم هر نوعی از تغییرات
جدید و عمیق در جهان

00:14:04.101 --> 00:14:05.727
می تواند تبدیل به یک توپ سیاه شود.

00:14:05.727 --> 00:14:07.823
ک.ا: بیا تا به شکل دیگری
از پاسخ نگاه کنیم.

00:14:07.823 --> 00:14:10.226
ن.ب: این هم، به نظرم،
تنها توانایی محدودی دارد.

00:14:10.250 --> 00:14:13.809
برای آسیب پذیری نوع ۱،

00:14:13.833 --> 00:14:18.184
منظورم اینکه اگر بتوانی
تعداد کسانی را کاهش دهی که انگیزه

00:14:18.208 --> 00:14:19.476
نابودی جهان را دارند،

00:14:19.500 --> 00:14:22.033
اگر تنها آنها به امکانات
و روش ها دسترسی داشته باشند ،

00:14:22.033 --> 00:14:22.996
چیز خوبی است.

00:14:22.996 --> 00:14:25.245
ک.ا: در این تصویری
که از ما می خواهی انجام دهیم

00:14:25.245 --> 00:14:27.498
به نظرت این پهپاد هایی
که دور دنیا پرواز می کنند

00:14:27.498 --> 00:14:28.726
با توانایی تشخیص چهره.

00:14:28.750 --> 00:14:31.643
اگر کسی را پیدا کردند
که رفتارهای جامعه ستیزانه دارد،