WEBVTT

00:17:28.625 --> 00:17:32.059
برای مثال، وقتی که یک گروه جانی

00:17:32.083 --> 00:17:33.942
می توانند جامعه ای را در اختیار بگیرند،

00:17:33.942 --> 00:17:36.031
پاسخ این بود که شما یک کشور-ملت هستید

00:17:36.055 --> 00:17:38.489
و تو نیرو را مرکزی مردی،
مثل نیروی پلیس یا ارتش،

00:17:38.513 --> 00:17:40.143
پس، «نه نمی شود این کار را کرد.»

00:17:40.167 --> 00:17:44.726
شاید، منطقِ داشتن یک شخص یا گروه

00:17:44.750 --> 00:17:46.393
که بتواند بشریت را رها کند

00:17:46.417 --> 00:17:49.143
به معنی این است که زمانی
باید وارد این مسیر شویم،

00:17:49.167 --> 00:17:50.601
حداقل به شکلی، نه؟

00:17:50.625 --> 00:17:54.309
ن.ب: مسلما درست است
که اندازه سازمان های سیاسی افزایش یافته

00:17:54.333 --> 00:17:56.476
که در طول تاریخ بشر.

00:17:56.500 --> 00:17:58.518
معمولا شکارچی-گردآور بوده است، درست،

00:17:58.542 --> 00:18:01.476
و بعد رئیس قبیله، دولت-شهر، ملت،