WEBVTT

00:19:58.958 --> 00:20:00.473
واقعا کمی پیچیده است.

00:20:00.473 --> 00:20:03.434
اگر بخواهی به شکلی تنظیمش کنی که،
بتوانی احتمالی هم به آن بدهی،

00:20:03.458 --> 00:20:04.726
اول، ما که هستیم؟

00:20:04.750 --> 00:20:07.476
اگر خیلی پیر هستید،
احتمالا به دلایل طبیعی خواهید مرد،

00:20:07.500 --> 00:20:09.851
اگر جوان هستید،
احتمالا به ۱۰۰ سالگی برسید --

00:20:09.875 --> 00:20:12.018
احتمال آن بستگی دارد از که بپرسید.

00:20:12.042 --> 00:20:16.268
بعد آن آستانه، یعنی، چه چیزی
را نابودی تمدن می دانیم؟

00:20:16.292 --> 00:20:21.934
در این مقاله، من نیازی
به یک فاجعه نابود کننده هستی

00:20:21.958 --> 00:20:23.393
برای به حساب آوردن نداشته ام.

00:20:23.417 --> 00:20:25.101
این تنها یک تعریف است.

00:20:25.125 --> 00:20:26.434
فرض کنید یک میلیارد کشته،

00:20:26.458 --> 00:20:28.518
یا کاهش ۵۰ درصدی تولید ناخالص ملی جهان،

00:20:28.542 --> 00:20:30.768
اما با توجه به آستانه ای
که شما تعریف می کنید،