WEBVTT

00:19:29.473 --> 00:19:30.601
( خنده حضار)

00:19:30.625 --> 00:19:32.268
ن.ب.: پس ... من ...

00:19:32.292 --> 00:19:34.768
(خنده حضار)

00:19:34.792 --> 00:19:36.208
حواسم به این یکی نبود.

00:19:38.125 --> 00:19:39.393
ک.ا: شما چه نگاهی دارید؟

00:19:39.417 --> 00:19:44.226
با کنار هم گذاشتن همه این اجزاء،
احتمال محکوم به شکست بودنمان چقدر است؟

00:19:44.250 --> 00:19:46.208
(خنده حضار)

00:19:47.042 --> 00:19:49.434
عاشق خنده مردم هستم
وقتی این سوال را می پرسی.

00:19:49.458 --> 00:19:50.809
ن.ب: در سطح فردی،

00:19:50.833 --> 00:19:54.684
به نظر می رسد که به هر شکل محکوم هستیم،
تنها از دید زمانی،

00:19:54.708 --> 00:19:57.309
ما می پوسیم و پیر می شویم
و هه این چیزها، درست؟

00:19:57.333 --> 00:19:58.934
(خنده حضار)

00:19:58.958 --> 00:20:00.473
واقعا کمی پیچیده است.