WEBVTT

00:18:58.792 --> 00:19:00.934
بهتر است بفهمی چطور محدودش کنی.

00:19:00.958 --> 00:19:04.434
ن.ب: به نظرم این یک انتخاب است،

00:19:04.458 --> 00:19:07.390
یک انتخاب خیلی وسوسه کننده،
از این نظر که انتخابی ساده تر است

00:19:07.390 --> 00:19:08.622
که ممکن است جواب هم بدهد،

00:19:08.622 --> 00:19:13.351
اما معنی اش این است که ما ذاتا
در بیرون آوردن توپ سیاه آسیب پذیریم.

00:19:13.375 --> 00:19:15.518
حالا، فکر کنم با کمی هماهنگی،

00:19:15.542 --> 00:19:18.268
مثلا، اگر بتوانی مشکل
این مدیریت کلان را حل کنی،

00:19:18.292 --> 00:19:19.893
و مدیریت خرد را حل کنی،

00:19:19.917 --> 00:19:22.226
می توانی توپ را از گلدان بیرون آوری

00:19:22.250 --> 00:19:24.518
و کلی مزیت بدست آورده ایم.

00:19:24.542 --> 00:19:27.976
ک.ا: اگر ما در یک شبیه سازی
زندگی می کنیم، این اهمیتی دارد؟

00:19:28.000 --> 00:19:29.473
برنامه را دوباره اجرا می کنیم.

00:19:29.473 --> 00:19:30.601
( خنده حضار)