WEBVTT

00:20:28.542 --> 00:20:30.768
اما با توجه به آستانه ای
که شما تعریف می کنید،

00:20:30.792 --> 00:20:32.768
تخمین متفاوتی از احتمال بدست می آورید.

00:20:32.792 --> 00:20:37.309
اما فکر کنم شما بهتر است من را
به عنوان یک خوشبین ترسو کنار بگذارید.

00:20:37.333 --> 00:20:38.434
(خنده حضار)

00:20:38.458 --> 00:20:40.101
ک.ا: تو یک خوشبین ترسو هستی،

00:20:40.125 --> 00:20:44.393
که فکر کنم همین حالا کلی
ترسوی دیگر بوجود آوردی ....

00:20:44.417 --> 00:20:45.684
آدمهای.

00:20:45.708 --> 00:20:46.768
(خنده حضار)

00:20:46.792 --> 00:20:48.059
ن.ب.: در شبیه سازی.

00:20:48.083 --> 00:20:49.351
ک.ا: در شبیه سازی.

00:20:49.375 --> 00:20:51.313
نیک بوستروم، ذهن تو مرا شگفت زده می کند،

00:20:51.313 --> 00:20:54.090
خیلی متشکرم از اینکه
حالا ما را از روز روشن هم ترسانده ای.

00:20:54.090 --> 00:20:56.375
(تشویق حضار)