WEBVTT

00:08:29.917 --> 00:08:32.351
فکر می کنی با روی هم گذاشتن این احتمالات،

00:08:32.375 --> 00:08:36.643
که با این زمین، بشریتی که ما هستیم

00:08:36.667 --> 00:08:38.380
ما دنیایی آسیب پذیر هستیم؟

00:08:38.380 --> 00:08:40.667
که یک توپ مرگ در آینده ما وجود دارد؟

00:08:43.958 --> 00:08:45.226
ن.ب: پاسخ به آن سخت است.

00:08:45.250 --> 00:08:50.309
منظورم اینکه فکر می کنم احتمال زیادی دارد
که توپ های سیاه مختلفی در گلدان باشند،

00:08:50.333 --> 00:08:51.643
اینطور به نظر می رسد.

00:08:51.667 --> 00:08:54.059
اما ممکن است توپ های طلایی هم باشند

00:08:54.083 --> 00:08:57.559
که به ما در برابر توپ های سیاه کمک کنند.

00:08:57.583 --> 00:09:00.559
و نمی دانم که ترتیب
بیرون آمدنشان به چه صورت است.