WEBVTT

00:16:29.167 --> 00:16:31.643
مشکلات و مخاطراتی عظیم
همراهش است، درسته؟

00:16:31.667 --> 00:16:32.934
شاید به آن برگردیم.

00:16:32.958 --> 00:16:34.226
آن بعدی، آخری،

00:16:34.250 --> 00:16:36.809
توانایی ایجاد ثبات عمومی

00:16:36.833 --> 00:16:38.893
به نوعی اتصال یک شکاف
مدیریتی دیگر است.

00:16:38.917 --> 00:16:43.101
پس این نظارت نوعی
از مدیریت شکاف مدیریتی در سطح-خرد است.

00:16:43.125 --> 00:16:46.226
مثل، جلوگیری از از اینکه کسی
هیچوقت خطای خیلی بزرگی نکند.

00:16:46.250 --> 00:16:48.559
سپس، یک شکاف مدیریتی مشابه هم هست

00:16:48.583 --> 00:16:50.518
در سطح-کلان، سطحی جهانی.

00:16:50.542 --> 00:16:54.476
تو به توانایی و مطمئن بودن نیاز داری،

00:16:54.500 --> 00:16:57.309
تا مانع از بدترین نوع
عدم هماهنگی جهانی شوی،

00:16:57.333 --> 00:17:01.101
مانع از جنگ میان قدرت های بزرگ،