WEBVTT

00:13:29.333 --> 00:13:32.851
که شما الگوی دیجیتال خود را می فرستید
و دی ان ای برایتان بر می گردد، درست؟

00:13:32.875 --> 00:13:34.643
و حالا این توانایی را دارید،

00:13:34.667 --> 00:13:37.059
که اگر روزی واقعا به نظر لازم رسید،

00:13:37.083 --> 00:13:39.434
محل های مشخصی برای خفه کردن داریم.

00:13:39.458 --> 00:13:42.976
پس به نظرم به دنبال
نوعی موقعیت خاص هستی،

00:13:43.000 --> 00:13:45.059
که بتوانی کنترلی محکمتر داشته باشی.

00:13:45.083 --> 00:13:46.726
ک.ا: به باور شما، اساسا،

00:13:46.750 --> 00:13:49.643
ما با عقب نگاه داشتن
موفقیتی بدست نمی آوریم.

00:13:49.667 --> 00:13:52.393
کسی، جایی --
کره شمالی، می دانی --

00:13:52.417 --> 00:13:55.934
کسی به آنجا می رسد و دانش را بدست می آورد،

00:13:55.958 --> 00:13:57.226
اگر آنجا باشد.

00:13:57.250 --> 00:13:59.601
ن.ب: در شرایط موجود قابل قبول است.

00:13:59.625 --> 00:14:01.559
تنها زیست شناسی مصنوعی هم نیست.