WEBVTT

00:14:59.997 --> 00:15:02.143
le risque ne serait pas réduit de moitié.

00:15:02.167 --> 00:15:03.726
Peut-être de 5% ou 10%.

00:15:03.750 --> 00:15:06.895
CA : Vous ne recommandez pas
que l'on parie l'avenir de l'humanité

00:15:06.895 --> 00:15:08.125
sur la seconde réponse.

00:15:08.125 --> 00:15:11.143
NB : C'est bien d'essayer
de dissuader et persuader les gens,

00:15:11.167 --> 00:15:14.143
mais pas miser dessus
comme seul dispositif de sécurité.

00:15:14.167 --> 00:15:15.598
CA : Et la troisième réponse ?

00:15:15.598 --> 00:15:18.351
NB : Il y a deux méthodes générales

00:15:18.375 --> 00:15:22.351
que nous pourrions utiliser pour parvenir
à la capacité de stabiliser le monde

00:15:22.375 --> 00:15:25.351
face à l'éventail complet
des vulnérabilités possibles.

00:15:25.375 --> 00:15:26.934
Nous aurions besoin des deux.

00:15:26.958 --> 00:15:31.476
Une est une capacité optimale