WEBVTT

00:10:58.748 --> 00:11:02.283
qui nous aident à contrôler l'utilisation
que les gens font de ce pouvoir.

00:11:02.303 --> 00:11:04.934
CA : Parlons de cela,
parlons de la réponse.

00:11:04.958 --> 00:11:07.268
Supposons que réfléchir
à toutes les possibilités

00:11:07.292 --> 00:11:09.393
qu'il y a actuellement --

00:11:09.417 --> 00:11:13.143
ce n'est pas que la biologie synthétique,
ce sont les cyberguerres,

00:11:13.167 --> 00:11:16.518
l'intelligence artificielle
et ainsi de suite --

00:11:16.542 --> 00:11:21.059
qu'il y a une condamnation
sérieuse dans notre avenir.

00:11:21.083 --> 00:11:22.848
Quelles sont les réponses possibles ?

00:11:22.848 --> 00:11:27.601
Vous avez parlé
de quatre réponses possibles.

00:11:27.625 --> 00:11:29.862
NB : Restreindre
le développement technologique

00:11:29.862 --> 00:11:31.292
ne semble pas prometteur