WEBVTT

00:18:58.930 --> 00:19:00.934
vous devriez trouver comment le confiner.

00:19:00.958 --> 00:19:04.434
NB : Je pense que c'est une option,

00:19:04.458 --> 00:19:07.226
une option très tentante,
dans un sens la plus simple

00:19:07.250 --> 00:19:08.652
et cela pourrait fonctionner,

00:19:08.652 --> 00:19:13.351
mais nous sommes alors vulnérables
à l'extraction d'une boule noire.

00:19:13.375 --> 00:19:15.518
Avec un peu de coordination --

00:19:15.542 --> 00:19:18.268
en résolvant ce problème
de macro gouvernance

00:19:18.268 --> 00:19:19.917
et celui de micro gouvernance --

00:19:19.917 --> 00:19:22.310
nous pourrions extraire
toutes les boules de l'urne

00:19:22.310 --> 00:19:24.518
et nous en bénéficierons grandement.

00:19:24.542 --> 00:19:27.976
CA : Si nous vivons dans une simulation,
cela importe-t-il ?

00:19:28.000 --> 00:19:29.309
Nous recommençons.

00:19:29.333 --> 00:19:30.601
(Rires)