WEBVTT

00:12:27.458 --> 00:12:30.768
vers un monde où vous pourriez avoir
une imprimante d'ADN à la maison

00:12:30.792 --> 00:12:32.125
et dans les lycées.

00:12:33.167 --> 00:12:34.851
Il y a des restrictions, non ?

00:12:34.875 --> 00:12:37.518
NB : Il y a la première partie :
l'infaisabilité.

00:12:37.542 --> 00:12:39.820
Si vous pensez qu'il serait
désirable d'arrêter,

00:12:39.820 --> 00:12:41.476
il y a le problème de faisabilité.

00:12:41.500 --> 00:12:44.309
Cela n'aide pas vraiment si une nation --

00:12:44.333 --> 00:12:46.351
CA : Cela n'aide pas si une nation arrête,

00:12:46.375 --> 00:12:49.309
mais nous avons eu des traités auparavant.

00:12:49.333 --> 00:12:52.684
C'est ainsi que nous avons survécu
à la menace nucléaire,

00:12:52.708 --> 00:12:56.526
c'est en en passant par le processus
douloureux des négociations.

00:12:56.542 --> 00:13:01.976
Je me demande si la logique n'est pas
que nous, en termes de priorité mondiale,