WEBVTT

00:19:29.333 --> 00:19:30.601
(Rires)

00:19:30.625 --> 00:19:32.268
NB : Alors... je...

00:19:32.292 --> 00:19:34.768
(Rires)

00:19:34.792 --> 00:19:36.208
Je ne l'ai pas vu arriver.

00:19:38.125 --> 00:19:39.607
CA : Quelle est votre opinion ?

00:19:39.607 --> 00:19:41.720
En rassemblant toutes les pièces,

00:19:41.720 --> 00:19:44.250
quelle est notre probabilité
d'être condamnés ?

00:19:44.250 --> 00:19:46.208
(Rires)

00:19:47.042 --> 00:19:49.434
J'adore comment les gens rient
à cette question.

00:19:49.458 --> 00:19:50.809
NB : A un niveau individuel,

00:19:50.833 --> 00:19:54.684
nous semblons condamnés,
juste d'un point de vue de l'échéance,

00:19:54.708 --> 00:19:57.309
nous nous décomposons et vieillissons.

00:19:57.333 --> 00:19:58.934
(Rires)

00:19:58.958 --> 00:20:00.643
C'est délicat.