WEBVTT

00:19:58.958 --> 00:20:00.643
C'est délicat.

00:20:00.667 --> 00:20:03.434
Si vous voulez y attacher une probabilité,

00:20:03.458 --> 00:20:04.940
tout d'abord, qui sommes-nous ?

00:20:04.940 --> 00:20:07.476
Si vous êtes vieux,
vous mourrez de causes naturelles.

00:20:07.500 --> 00:20:09.851
Si vous êtes jeune,
vous avez 100 ans peut-être,

00:20:09.875 --> 00:20:12.018
selon à qui vous demandez.

00:20:12.042 --> 00:20:16.268
Le seuil : qu'est-ce qui compte
comme un dévaste civilisationnel ?

00:20:16.292 --> 00:20:21.934
Dans l'article, je n'ai pas besoin
d'une catastrophe civilisationnelle

00:20:21.958 --> 00:20:23.393
pour que cela compte.

00:20:23.417 --> 00:20:25.101
C'est une question de définition.

00:20:25.125 --> 00:20:26.434
Je dis un milliard de morts

00:20:26.458 --> 00:20:28.518
ou une diminution du PIB mondial de 50%,

00:20:28.542 --> 00:20:30.768
mais selon le seuil que vous donnez,