WEBVTT

00:20:28.542 --> 00:20:30.768
mais selon le seuil que vous donnez,

00:20:30.792 --> 00:20:32.768
vous aurez une probabilité différente.

00:20:32.792 --> 00:20:37.309
Vous pourriez dire que je suis
un optimiste effrayé.

00:20:37.333 --> 00:20:38.434
(Rires)

00:20:38.458 --> 00:20:40.125
CA : Vous êtes un optimiste effrayé

00:20:40.125 --> 00:20:45.708
et vous venez de créer un grand nombre
d'autres personnes effrayées.

00:20:45.708 --> 00:20:46.768
(Rires)

00:20:46.792 --> 00:20:48.059
NB : Dans la simulation.

00:20:48.083 --> 00:20:49.351
CA : Dans une simulation.

00:20:49.375 --> 00:20:51.059
Nick Bostrom, votre esprit m'épate.

00:20:51.083 --> 00:20:53.976
Merci beaucoup de nous avoir effrayés.

00:20:54.000 --> 00:20:56.375
(Applaudissements)