WEBVTT

00:16:57.373 --> 00:17:01.101
d'éviter les guerres
entre les grandes puissances,

00:17:01.125 --> 00:17:02.458
les courses à l'armement,

00:17:03.500 --> 00:17:05.708
les problèmes communs cataclysmiques,

00:17:07.667 --> 00:17:11.851
afin de faire face
aux vulnérabilités de type 2a.

00:17:11.875 --> 00:17:13.833
CA : La gouvernance mondiale est un terme

00:17:13.833 --> 00:17:16.059
qui n'est plus du tout
à la mode actuellement,

00:17:16.083 --> 00:17:18.601
mais vous pourriez avancer
qu'au cours de l'histoire,

00:17:18.601 --> 00:17:19.977
de l'histoire de l'humanité,

00:17:19.977 --> 00:17:25.351
à chaque moment de montée
du pouvoir technologique,

00:17:25.375 --> 00:17:28.601
les gens se sont réorganisés
et ont centralisé le pouvoir.

00:17:28.625 --> 00:17:32.059
Par exemple, quand un groupe
de criminels itinérants