WEBVTT

00:17:28.625 --> 00:17:32.059
Par exemple, quand un groupe
de criminels itinérants

00:17:32.083 --> 00:17:34.092
pouvait prendre le contrôle d'une société,

00:17:34.092 --> 00:17:36.031
la réponse a été d'avoir un État-nation

00:17:36.055 --> 00:17:38.489
et une force centralisée,
policière ou militaire,

00:17:38.513 --> 00:17:40.143
pour que ce ne soit pas possible.

00:17:40.167 --> 00:17:44.726
La logique d'avoir une seule personne
ou un seul groupe

00:17:44.750 --> 00:17:46.393
capable d'éradiquer l'humanité

00:17:46.417 --> 00:17:49.143
signifie qu'à un moment,
nous devrons emprunter ce chemin,

00:17:49.167 --> 00:17:50.601
sous une certaine forme, non ?

00:17:50.625 --> 00:17:54.309
NB : Il est vrai que l'échelle
de l'organisation politique a augmenté

00:17:54.333 --> 00:17:56.476
au cours de l'histoire humaine.

00:17:56.500 --> 00:17:58.518
C'était un groupe de chasseurs-cueilleurs,

00:17:58.542 --> 00:18:01.476
puis des chefferies,
des cité-États, des nations,