WEBVTT

00:12:56.542 --> 00:13:01.976
Je me demande si la logique n'est pas
que nous, en termes de priorité mondiale,

00:13:02.000 --> 00:13:03.684
nous ne devrions pas essayer,

00:13:03.708 --> 00:13:06.393
commencer à négocier maintenant
des règles très strictes

00:13:06.417 --> 00:13:09.101
sur les lieux de conduite
de recherches biologiques.

00:13:09.125 --> 00:13:11.976
Ce n'est pas une chose
que vous voulez démocratiser, si ?

00:13:12.000 --> 00:13:13.809
NB : Je suis complètement d'accord --

00:13:13.833 --> 00:13:18.059
il serait désirable, par exemple,

00:13:18.083 --> 00:13:21.684
d'avoir des machines de synthèse d'ADN,

00:13:21.708 --> 00:13:25.268
pas en tant que produit pour lequel
chaque labo a son appareil,

00:13:25.292 --> 00:13:26.768
mais en tant que service.

00:13:26.792 --> 00:13:29.309
Il pourrait y avoir
quatre ou cinq endroits au monde

00:13:29.333 --> 00:13:31.455
où vous pourriez envoyer
un modèle numérique