WEBVTT

00:05:28.875 --> 00:05:30.518
Parlez-en.

00:05:30.542 --> 00:05:34.518
NB : En plus de ces types
de balles noires évidents

00:05:34.542 --> 00:05:37.496
qui rendraient possible
de faire exploser plein de choses,

00:05:37.496 --> 00:05:41.809
d'autres types agiraient en créant
de mauvaises incitations

00:05:41.833 --> 00:05:44.173
pour que les humains
fassent des choses nuisibles.

00:05:44.173 --> 00:05:48.184
Le type 2a, nous pouvons l'appeler ainsi,

00:05:48.208 --> 00:05:52.726
c'est réfléchir à une technologie
qui invite les grandes puissances

00:05:52.750 --> 00:05:57.226
à utiliser leurs forces massives
pour causer de la destruction.

00:05:57.250 --> 00:06:00.083
Les armes nucléaires
en étaient très proches.