WEBVTT

00:15:26.958 --> 00:15:31.476
Une est une capacité optimale

00:15:31.500 --> 00:15:33.268
de prévention policière.

00:15:33.292 --> 00:15:34.816
Afin de pouvoir intercepter.

00:15:34.840 --> 00:15:37.601
Si quiconque entamait
cette chose dangereuse,

00:15:37.625 --> 00:15:40.309
vous pourriez l'intercepter
en temps réel et l'arrêter.

00:15:40.333 --> 00:15:42.809
Cela nécessiterait
une surveillance omniprésente,

00:15:42.833 --> 00:15:45.208
tout le monde serait
constamment surveillé.

00:15:46.333 --> 00:15:48.893
CA : C'est en gros
une forme de « Minority Report ».

00:15:48.917 --> 00:15:50.851
NB : Vous auriez des algorithmes d'IA,

00:15:50.875 --> 00:15:55.292
de gros centres de liberté
qui examineraient cela, et ainsi de suite.

00:15:56.583 --> 00:16:00.976
CA : La surveillance de masse
n'est pas très populaire en ce moment.