WEBVTT

00:08:29.917 --> 00:08:32.351
Pensez-vous, en réunissant
ces possibilités,

00:08:32.375 --> 00:08:36.643
cette Terre, l'humanité que nous sommes,

00:08:36.667 --> 00:08:38.250
nous sommes un monde vulnérable ?

00:08:38.250 --> 00:08:40.667
Qu'il y a une boule de la mort
dans notre futur ?

00:08:43.958 --> 00:08:45.300
NB : C'est difficile à dire.

00:08:45.300 --> 00:08:50.309
Je pense qu'il pourrait y avoir
diverses boules noires dans l'urne,

00:08:50.333 --> 00:08:51.643
c'est ce qu'il semble.

00:08:51.667 --> 00:08:54.059
Il pourrait aussi y avoir
des boules dorées

00:08:54.083 --> 00:08:57.559
qui nous aideraient
à nous protéger des boules noires.

00:08:57.583 --> 00:09:00.559
Je ne sais pas dans quel ordre
elles vont sortir.