WEBVTT

00:13:29.333 --> 00:13:31.455
où vous pourriez envoyer
un modèle numérique

00:13:31.455 --> 00:13:32.875
et l'ADN arriverait à vous.

00:13:32.875 --> 00:13:34.643
Vous auriez la capacité,

00:13:34.667 --> 00:13:37.059
si un jour cela semblait
vraiment nécessaire,

00:13:37.083 --> 00:13:39.658
il y aurait un ensemble fini
de goulots d'étranglement.

00:13:39.658 --> 00:13:42.976
Je pense que vous voulez considérer
des opportunités particulières

00:13:43.000 --> 00:13:45.203
où vous pourriez avoir
un contrôle plus strict.

00:13:45.203 --> 00:13:46.726
CA : Vous croyez, au fond,

00:13:46.750 --> 00:13:49.643
que nous ne réussirons pas
à contenir les choses.

00:13:49.667 --> 00:13:52.393
Quelqu'un, quelque part --
en Corée du Nord --

00:13:52.417 --> 00:13:55.934
quelqu'un va y arriver
et découvrir ce savoir,

00:13:55.958 --> 00:13:57.226
s'il est à découvrir.

00:13:57.226 --> 00:13:59.625
NB : C'est plausible
dans les conditions actuelles.

00:13:59.625 --> 00:14:01.583
Ce n'est pas que la biologie synthétique.