WEBVTT

00:16:29.167 --> 00:16:31.643
Il y a de gros problèmes
et risques avec cela.

00:16:31.667 --> 00:16:33.058
Nous y reviendrons peut-être.

00:16:33.058 --> 00:16:34.226
L'autre, la dernière,

00:16:34.250 --> 00:16:38.917
l'autre capacité de stabilisation générale
comble un autre vide dans la gouvernance.

00:16:38.917 --> 00:16:43.101
La surveillance comblerait pour un vide
dans la gouvernance à un niveau micro :

00:16:43.125 --> 00:16:46.226
empêcher quiconque de faire
quoi que ce soit de hautement illégal.

00:16:46.250 --> 00:16:48.559
Il y un vide équivalent
dans la gouvernance

00:16:48.583 --> 00:16:50.518
au niveau macro, au niveau mondial.

00:16:50.542 --> 00:16:54.476
Il vous faudrait la capacité fiable

00:16:54.500 --> 00:16:57.373
d'empêcher les pires types
d'échecs de coordination mondiale,

00:16:57.373 --> 00:17:01.101
d'éviter les guerres
entre les grandes puissances,