WEBVTT

00:17:58.542 --> 00:18:01.476
puis des chefferies,
des cité-États, des nations,

00:18:01.500 --> 00:18:05.476
maintenant il y a des organisations
internationales et ainsi de suite.

00:18:05.500 --> 00:18:07.018
Je veux juste m'assurer

00:18:07.042 --> 00:18:08.684
d'avoir l'opportunité d'insister

00:18:08.684 --> 00:18:10.748
qu'il y a évidemment
d'énormes inconvénients

00:18:10.748 --> 00:18:12.226
et d'énormes risques

00:18:12.250 --> 00:18:15.601
dans la surveillance de masse
et la gouvernance mondiale.

00:18:15.625 --> 00:18:18.184
Je vais faire remarquer
que si nous sommes chanceux,

00:18:18.184 --> 00:18:20.987
le monde pourrait être tel
que ce seraient les seules façons

00:18:20.987 --> 00:18:22.434
de survivre à une boule noire.

00:18:22.458 --> 00:18:24.976
CA : La logique de cette théorie,

00:18:25.000 --> 00:18:26.268
me semble-t-il,

00:18:26.292 --> 00:18:29.893
c'est que nous devons reconnaître
que nous ne pouvons pas tout avoir.

00:18:29.917 --> 00:18:31.750
C'est le genre