WEBVTT

00:18:29.917 --> 00:18:31.750
C'est le genre

00:18:33.500 --> 00:18:36.476
de rêve naïf, si je puis dire,
que nombre d'entre nous avaient

00:18:36.500 --> 00:18:39.851
que la technologie sera toujours
une force du bien,

00:18:39.875 --> 00:18:42.851
qu'il ne faut ne pas s'arrêter,
aller aussi vite que possible

00:18:42.875 --> 00:18:45.320
et ne pas prêter attention
à certaines conséquences,

00:18:45.320 --> 00:18:46.934
ce n'est même pas une option.

00:18:46.958 --> 00:18:48.893
Nous pouvons le faire.

00:18:48.917 --> 00:18:50.184
Si nous le faisons,

00:18:50.208 --> 00:18:51.643
il faudra accepter

00:18:51.667 --> 00:18:54.196
certaines choses très désagréables

00:18:54.196 --> 00:18:56.500
et faire la course à l'armement
avec nous-mêmes :

00:18:56.500 --> 00:18:58.930
si vous voulez le pouvoir,
vous devriez le confiner,

00:18:58.930 --> 00:19:00.934
vous devriez trouver comment le confiner.