WEBVTT

00:20:28.542 --> 00:20:30.768
ám attól függően, mi a küszöbérték,

00:20:30.792 --> 00:20:32.768
eltérő valószínűségi becslések jönnek ki.

00:20:32.792 --> 00:20:37.309
Ám lehet, rémült optimistának tartanak.

00:20:37.333 --> 00:20:38.434
(Nevetés)

00:20:38.458 --> 00:20:40.101
CA: Te egy rémült optimista vagy,

00:20:40.125 --> 00:20:44.393
és szerintem épp most
rémítettél meg egy csomó másik ...

00:20:44.417 --> 00:20:45.684
embert is.

00:20:45.708 --> 00:20:46.768
(Nevetés)

00:20:46.792 --> 00:20:48.059
NB: A szimulációban.

00:20:48.083 --> 00:20:49.351
CA: Egy szimulációban.

00:20:49.375 --> 00:20:51.059
Nick Bostrom, az elméd lenyűgöz,

00:20:51.083 --> 00:20:53.976
köszönöm, hogy halálos rémületbe
kergettél bennünket.

00:20:54.000 --> 00:20:56.375
(Taps)