WEBVTT

00:04:58.500 --> 00:05:01.434
NB: Igen, gondoljuk csak el,
mivel járhatott volna,

00:05:01.458 --> 00:05:03.961
ha bárki képes lenne
lerombolni egy várost,

00:05:03.995 --> 00:05:06.518
mondjuk miközben délután
a konyhájában tevékenykedik.

00:05:06.542 --> 00:05:09.861
Nehéz felfogni, hogyan élhette volna
túl ezt a modern civilizáció

00:05:09.895 --> 00:05:11.559
abban a formájában, ahogy ismerjük.

00:05:11.583 --> 00:05:14.201
Ugyanis egymillió emberből

00:05:14.215 --> 00:05:16.809
mindig lesz néhány
– bármi legyen is az oka –,

00:05:16.833 --> 00:05:18.917
aki használni akarja azt a pusztító erőt.

00:05:19.750 --> 00:05:22.783
És ha ezek az apokaliptikus szereplők,

00:05:22.817 --> 00:05:24.867
egy várost akarnának lerombolni,

00:05:24.877 --> 00:05:26.476
tényleg városok pusztulnának el.

00:05:26.500 --> 00:05:28.851
CA: Nézzük a sebezhetőség
egy másik típusát.

00:05:28.875 --> 00:05:30.518
Beszéljünk erről.