WEBVTT

00:17:58.542 --> 00:18:01.476
majd fejedelemség, városállamok, nemzetek,

00:18:01.500 --> 00:18:05.256
most nemzetközi szervezeteink
vannak, és így tovább.

00:18:05.414 --> 00:18:07.158
Ismétlem,

00:18:07.192 --> 00:18:08.504
hangsúlyozom,

00:18:08.548 --> 00:18:10.684
hogy a tömeges megfigyelésnek

00:18:10.708 --> 00:18:12.226
és a globális kormányzásnak

00:18:12.250 --> 00:18:15.601
nyilvánvalóan komoly hátulütői,
jelentős kockázatai vannak.

00:18:15.625 --> 00:18:18.184
Csak rá szeretnék mutatni,
hogy ha szerencsénk van,

00:18:18.208 --> 00:18:20.893
lehet olyan világ is,
ahol ezek lesznek a fekete golyó

00:18:20.917 --> 00:18:22.434
túlélésének egyetlen esélyei.

00:18:22.458 --> 00:18:24.976
CA: Ennek az elméletnek a logikája,

00:18:25.000 --> 00:18:26.268
nekem úgy tűnik,

00:18:26.292 --> 00:18:29.893
az, hogy nem lehet minden a miénk.

00:18:29.917 --> 00:18:31.750
Igen, valahogy úgy.