WEBVTT

00:19:29.333 --> 00:19:30.601
(Nevetés)

00:19:30.625 --> 00:19:32.268
NB: Akkor... én...

00:19:32.292 --> 00:19:34.768
(Nevetés)

00:19:34.792 --> 00:19:36.208
Erre nem számítottam.

00:19:38.125 --> 00:19:39.393
CA: Szóval, mit gondolsz?

00:19:39.417 --> 00:19:44.226
Ha összeillesztjük a részleteket, mennyire
biztos, hogy halálra vagyunk ítélve?

00:19:44.250 --> 00:19:46.208
(Nevetés)

00:19:47.042 --> 00:19:49.434
Szeretem, ahogy nevetnek
a kérdés hallatán.

00:19:49.458 --> 00:19:50.809
NB: Mint egyének,

00:19:50.833 --> 00:19:54.684
az idővel, amúgy is halálra
vagyunk ítélve,

00:19:54.708 --> 00:19:57.309
romlunk és öregszünk és hasonlók, nem?

00:19:57.333 --> 00:19:58.934
(Nevetés)

00:19:58.958 --> 00:20:00.542
Valójában ez kissé trükkös.