WEBVTT

00:19:58.958 --> 00:20:00.542
Valójában ez kissé trükkös.

00:20:00.602 --> 00:20:03.064
Ha a valószínűségre is
kíváncsi, akkor először is:

00:20:03.108 --> 00:20:04.096
kik vagyunk?

00:20:04.140 --> 00:20:06.528
Ha nagyon öregek,
a halál lehet természetes.

00:20:07.000 --> 00:20:09.851
Ha nagyon fiatalok,
lehet még száz évünk –

00:20:09.875 --> 00:20:12.018
a valószínűség azon is
múlhat, kiről van szó.

00:20:12.042 --> 00:20:16.268
Aztán a küszöbérték: mi számít
a civilizáció pusztulásának?

00:20:16.292 --> 00:20:21.934
A tanulmányban nemcsak az
egzisztenciális katasztrófákat

00:20:21.958 --> 00:20:23.393
veszem figyelembe.

00:20:23.417 --> 00:20:25.101
Ez csak meghatározás kérdése.

00:20:25.125 --> 00:20:26.434
Mondjuk egymilliárd halott

00:20:26.458 --> 00:20:28.518
vagy a GDP 50%-os csökkenése,

00:20:28.542 --> 00:20:30.768
ám attól függően, mi a küszöbérték,