WEBVTT

00:18:58.792 --> 00:19:00.934
és jobb, ha kitaláljuk,
hogyan korlátozhatjuk.

00:19:00.958 --> 00:19:04.434
NB: Szerintem ez is egy lehetőség,

00:19:04.458 --> 00:19:07.226
igen csábító lehetőség,
bizonyos értelemben a legkönnyebb,

00:19:07.250 --> 00:19:08.518
és talán működhet is.

00:19:08.542 --> 00:19:13.351
De azt jelenti, a fekete golyó kihúzását
nézve alapvetően sebezhetőek vagyunk.

00:19:13.375 --> 00:19:15.518
Szerintem kis koordinációval,

00:19:15.542 --> 00:19:17.168
ha mondjuk megoldottuk

00:19:17.232 --> 00:19:19.893
a makro- és mikrokormányzási problémát,

00:19:19.917 --> 00:19:22.226
akkor minden golyót
kihúzhatunk az urnából,

00:19:22.250 --> 00:19:24.518
és élvezhetjük ezek előnyeit.

00:19:24.542 --> 00:19:27.976
CA: Ha viszont egy szimulációban
élünk, számít ez egyáltalán?

00:19:28.000 --> 00:19:29.309
Csak újrabootolunk.

00:19:29.333 --> 00:19:30.601
(Nevetés)