WEBVTT

00:16:57.351 --> 00:17:01.101
így kerülve el a nagyhatalmak
közti háborúkat,

00:17:01.125 --> 00:17:02.458
fegyverkezési versenyeket,

00:17:03.500 --> 00:17:05.708
a közösségek katasztrófáit,

00:17:07.667 --> 00:17:11.851
hogy lehetőségük legyen a 2a típusú
sebezhetőségekkel foglalkozni.

00:17:11.875 --> 00:17:13.809
CA: A globális kormányzás

00:17:13.833 --> 00:17:16.059
manapság idejétmúlt fogalom,

00:17:16.083 --> 00:17:18.601
de tagadhatod-e a tényt,
hogy a történelem során,

00:17:18.615 --> 00:17:19.913
az emberiség történelmében,

00:17:19.917 --> 00:17:25.351
a technológiai erő növekedésének
minden szakaszában

00:17:25.375 --> 00:17:28.601
újraszervezték és egyfajtaképp
központosították a hatalmat.

00:17:28.625 --> 00:17:31.599
Például ha egy huligánbanda