WEBVTT

00:13:59.625 --> 00:14:01.559
És nem csak a szintetikus biológiában.

00:14:01.583 --> 00:14:04.101
Szerintem a világon bármely
mélyreható, új változásból

00:14:04.101 --> 00:14:05.727
lehet fekete golyó.

00:14:05.727 --> 00:14:07.823
CA: Nézzünk egy másik lehetséges reakciót.

00:14:07.823 --> 00:14:10.226
NB: Ez itt szintén csak
korlátozott hatással bír.

00:14:10.250 --> 00:14:13.726
Újra az 1-es típusú sebezhetőséget véve,

00:14:13.777 --> 00:14:15.658
ha csökkenthető lenne

00:14:15.708 --> 00:14:19.000
a világ lerombolásában érdekeltek száma,

00:14:19.020 --> 00:14:21.119
ha csak nekik lenne
hozzáférésük, eszközeik,

00:14:21.133 --> 00:14:22.161
az jó lenne.

00:14:22.400 --> 00:14:24.851
CA: Ezen a képen elképzeled,

00:14:24.875 --> 00:14:27.234
amint drónok repkednek mindenfelé,

00:14:27.278 --> 00:14:28.446
arcfelismerővel.

00:14:28.470 --> 00:14:31.643
Ha kiszúrnak valakit
szociopata viselkedéssel,