WEBVTT

00:10:56.458 --> 00:11:00.018
ám feltalálhatunk olyan technológiákat is,
melyek kontrollálni képesek,

00:11:00.042 --> 00:11:02.059
ahogy az emberek használják az erőket.

00:11:02.083 --> 00:11:04.594
CA: Beszéljünk erről,
a lehetséges reakcióról.

00:11:04.618 --> 00:11:07.118
Feltételezve, hogy a jelenleg már létező

00:11:07.132 --> 00:11:09.393
lehetőségek kapcsán úgy gondolkodunk

00:11:09.417 --> 00:11:13.143
– nemcsak a szintetikus biológiáról,
hanem pl. a kiberháborúról,

00:11:13.167 --> 00:11:16.518
a mesterséges intelligenciáról stb. –,

00:11:16.542 --> 00:11:21.059
hogy a jövőben pusztulás várhat ránk.

00:11:21.083 --> 00:11:22.684
Mik a lehetséges reakciók?

00:11:22.708 --> 00:11:27.601
Négy lehetőséget említesz válaszként.

00:11:27.625 --> 00:11:31.268
NB: A technológiai fejlődést korlátozni
nem tűnik ígéretes megoldásnak,