WEBVTT

00:17:28.625 --> 00:17:31.599
Például ha egy huligánbanda

00:17:31.613 --> 00:17:33.768
átvehetné a társadalom fölötti uralmat,

00:17:33.792 --> 00:17:36.031
a válasz az, hogy egy nemzetállamban,

00:17:36.055 --> 00:17:38.489
központosított erőkkel,
rendőri vagy katonai erővel

00:17:38.513 --> 00:17:40.143
ez nem lehetséges.

00:17:40.167 --> 00:17:44.726
A logikus az, hogy ha egyetlen személy,
vagy egy csoport,

00:17:44.750 --> 00:17:46.393
ki tudná irtani az emberiséget,

00:17:46.417 --> 00:17:49.143
azt jelenti, valamikor rá is
kell lépjünk erre az útra,

00:17:49.167 --> 00:17:50.601
valamilyen formában, nem?

00:17:50.625 --> 00:17:54.309
NB: Tény, hogy a politikai szervezettség
nagy mértékben nőtt

00:17:54.333 --> 00:17:56.476
az emberi történelem során.

00:17:56.500 --> 00:17:58.518
Először vadászó-gyűjtögető horda,

00:17:58.542 --> 00:18:01.476
majd fejedelemség, városállamok, nemzetek,