WEBVTT

00:18:29.917 --> 00:18:31.750
Igen, valahogy úgy.

00:18:33.500 --> 00:18:36.476
Hogy úgy mondjam, sokunk naiv álma az,

00:18:36.500 --> 00:18:39.851
hogy a technológia mindig
a jó erőket szolgálja majd,

00:18:39.875 --> 00:18:42.851
ne álljunk meg, folytassuk,
amilyen gyorsan csak lehet,

00:18:42.875 --> 00:18:45.226
ne figyeljünk oda következményekre,

00:18:45.250 --> 00:18:46.934
ez nem választási lehetőség.

00:18:46.958 --> 00:18:48.893
Meg tudjuk csinálni.

00:18:48.917 --> 00:18:50.184
Ha megvan,

00:18:50.208 --> 00:18:51.643
el kell fogadnunk

00:18:51.667 --> 00:18:53.756
néhány kellemetlen velejáróját is,

00:18:53.840 --> 00:18:56.776
és mintegy önmagunkkal kell
fegyverkezési versenybe szállni:

00:18:56.820 --> 00:18:58.768
ha akarjuk a hatalmat,
korlátoznunk kell,

00:18:58.792 --> 00:19:00.934
és jobb, ha kitaláljuk,
hogyan korlátozhatjuk.