WEBVTT

00:16:29.167 --> 00:16:31.643
Ez rengeteg problémát,
kockázatot jelent, nem?

00:16:31.667 --> 00:16:32.934
Erről később beszélhetünk.

00:16:32.958 --> 00:16:34.226
A másik, a végső,

00:16:34.250 --> 00:16:36.809
a másik általános megerősítési lehetőség

00:16:36.833 --> 00:16:38.893
a kormányzási szakadék
egyfajta betömése.

00:16:38.917 --> 00:16:43.101
A megfigyelés például
mikroszintű kormányzási szakadék,

00:16:43.125 --> 00:16:46.226
megakadályozni bárkit, hogy valami
nagyon törvénytelent csináljon.

00:16:46.250 --> 00:16:48.559
Ez a kormányzási szakadék pedig

00:16:48.583 --> 00:16:50.518
makroszinten, világszinten is látható.

00:16:50.542 --> 00:16:53.880
Megbízhatóan szükségünk
van arra a képességre,

00:16:53.920 --> 00:16:57.341
hogy útját álljuk a legsúlyosabb
globális koordinációs hibáknak,

00:16:57.351 --> 00:17:01.101
így kerülve el a nagyhatalmak
közti háborúkat,