WEBVTT

00:09:29.708 --> 00:09:32.042
végül ki fogjuk húzni az összes golyót.

00:09:32.875 --> 00:09:36.268
Szerintem van egyfajta enyhe
technológiai elrendeltség,

00:09:36.292 --> 00:09:37.559
mert elég valószínű,

00:09:37.583 --> 00:09:40.226
hogy nem találunk olyan társadalmat,

00:09:40.250 --> 00:09:43.083
amely pattintott kőbaltát és
sugárhajtású repülőt használ.

00:09:44.208 --> 00:09:48.268
A technológiát szinte úgy is felfoghatjuk,
mint egy adag "megengedést".

00:09:48.292 --> 00:09:51.309
A technológia számtalan dolgot
tesz számunkra lehetővé,

00:09:51.333 --> 00:09:53.309
és különbözőképp hat a világra.

00:09:53.333 --> 00:09:56.143
Hogy ezt hogyan használjuk,
az emberi választáson múlik.

00:09:56.167 --> 00:09:58.851
Ha a sebezhetőség
e három típusára gondolunk,

00:09:58.875 --> 00:10:02.268
elég valószínű, hogyan döntenénk
a használatukat illetően.