WEBVTT

00:18:58.939 --> 00:19:00.834
conviene trovare un modo per limitarlo.

00:19:00.958 --> 00:19:04.164
NB: Penso che questa sia un'opzione,

00:19:04.164 --> 00:19:07.450
un'opzione davvero allettante, 
in un certo senso l'opzione più facile

00:19:07.450 --> 00:19:08.518
e potrebbe funzionare,

00:19:08.542 --> 00:19:11.785
ma vorrebbe dire 
essere totalmente vulnerabili

00:19:11.785 --> 00:19:13.375
all'estrazione di una palla nera.

00:19:13.375 --> 00:19:15.328
Penso che con un po' di coordinazione,

00:19:15.328 --> 00:19:18.292
se si risolvesse questo problema 
a livello di macrogovernance,

00:19:18.292 --> 00:19:19.893
e a livello di microgovernance,

00:19:19.893 --> 00:19:22.226
allora potremmo estrarre 
tutte le palle dall'urna

00:19:22.250 --> 00:19:24.518
e ne avremmo notevoli benefici.

00:19:24.542 --> 00:19:27.976
CA: Insomma, se viviamo 
in una simulazione, ha importanza?

00:19:28.000 --> 00:19:29.309
Basta solo riavviare.

00:19:29.333 --> 00:19:30.601
(Risate)