WEBVTT

00:12:27.458 --> 00:12:30.768
verso un mondo in cui si potrà 
stampare il DNA nella propria casa

00:12:30.768 --> 00:12:32.355
e in ogni laboratorio scolastico.

00:12:33.167 --> 00:12:34.851
Ci sono delle restrizioni, giusto?

00:12:34.875 --> 00:12:37.518
NB: Forse, c'è la prima parte, 
quella non realistica.

00:12:37.542 --> 00:12:39.726
Se pensi che sarebbe auspicabile fermarla,

00:12:39.750 --> 00:12:41.476
c'è il problema della fattibilità.

00:12:41.500 --> 00:12:44.309
Cioè, non aiuta molto 
se una nazione in un certo senso...

00:12:44.333 --> 00:12:46.425
CA: No, non aiuta 
se solo una nazione lo fa,

00:12:46.425 --> 00:12:49.309
ma abbiamo già siglato degli accordi 
in precedenza.

00:12:49.309 --> 00:12:52.758
È proprio così che siamo riusciti 
a sopravvivere alla minaccia nucleare,

00:12:52.758 --> 00:12:53.906
andando là fuori

00:12:53.906 --> 00:12:56.572
e attraversando il doloroso
processo della negoziazione.

00:12:56.572 --> 00:13:01.976
Mi chiedo solo se non sarebbe logico,
per una questione di priorità globale,