WEBVTT

00:16:29.167 --> 00:16:31.643
Ci sono problemi e rischi enormi 
con questo.

00:16:31.667 --> 00:16:32.934
Potremmo ritornarci su.

00:16:32.958 --> 00:16:34.226
L'altra, l'ultima,

00:16:34.250 --> 00:16:36.439
l'atra possibilità 
di stabilizzazione generale

00:16:36.439 --> 00:16:39.487
consiste un po' nel tappare 
un altro buco a livello governativo.

00:16:39.487 --> 00:16:43.101
La sorveglianza sarebbe una sorta 
di lacuna governativa al microlivello,

00:16:43.125 --> 00:16:46.226
come, impedire che qualcuno 
possa fare qualcosa di illegale.

00:16:46.250 --> 00:16:48.559
Poi, c'è una corrispondente 
lacuna governativa

00:16:48.583 --> 00:16:50.518
al macrolivello, a livello globale.

00:16:50.542 --> 00:16:53.936
Servirebbe la capacità, la sicurezza,

00:16:53.936 --> 00:16:57.309
di prevenire i peggiori tipi di fallimenti
nella coordinazione globale,

00:16:57.333 --> 00:17:01.101
di evitare guerre tra le superpotenze,