WEBVTT

00:13:29.163 --> 00:13:33.015
dove inviare il proprio progetto
digitale e avere indietro il DNA, giusto?

00:13:33.015 --> 00:13:34.643
E poi, si avrebbe la capacità,

00:13:34.667 --> 00:13:37.059
se un giorno si dimostrasse 
davvero necessario,

00:13:37.083 --> 00:13:39.434
di porre una serie finita di restrizioni.

00:13:39.458 --> 00:13:42.976
Vorresti poter individuare
quelle situazioni particolari,

00:13:42.976 --> 00:13:45.123
dove puoi esercitare
un controllo più stretto.

00:13:45.123 --> 00:13:47.360
CA: La tua convinzione è che,
fondamentalmente,

00:13:47.360 --> 00:13:49.643
non riusciremo semplicemente 
a tirarci indietro.

00:13:49.643 --> 00:13:52.887
Qualcuno, da qualche parte,
nella Corea del Nord, ad esempio,

00:13:52.887 --> 00:13:55.934
qualcuno ci arriverà 
e scoprirà quella tecnologia,

00:13:55.958 --> 00:13:57.226
se deve essere scoperta.

00:13:57.250 --> 00:13:59.511
NB: Sembra plausibile 
nella attuali condizioni.

00:13:59.511 --> 00:14:01.703
E ciò non vale solo 
per la biologia sintetica.