WEBVTT

00:17:28.591 --> 00:17:31.449
Ad esempio, ogni volta che 
un branco errante di criminali

00:17:31.449 --> 00:17:33.841
è riuscito a prendere il controllo 
di una società,

00:17:33.841 --> 00:17:36.031
la risposta è stata avere 
uno stato-nazione

00:17:36.031 --> 00:17:38.433
centralizzare le forze armate,
un corpo di polizia,

00:17:38.433 --> 00:17:40.143
ovvero: "No, non potete fare così."

00:17:40.167 --> 00:17:44.726
La logica, forse, di avere una singola
persona o un singolo gruppo

00:17:44.726 --> 00:17:46.207
in grado di eliminare l'umanità

00:17:46.207 --> 00:17:49.257
implica che a un certo punto 
che dovremo prendere questa strada,

00:17:49.257 --> 00:17:50.601
almeno in qualche forma, no?

00:17:50.625 --> 00:17:54.309
NB: È sicuramente vero che la scala
dell'organizzazione politica è aumentata

00:17:54.333 --> 00:17:56.425
nel corso della storia dell'umanità.

00:17:56.425 --> 00:17:58.772
Era del tipo gruppo 
di cacciatori e raccoglitori,

00:17:58.772 --> 00:18:01.640
poi territorio governato da capotribù,
città-stato, nazione,