WEBVTT

00:11:59.208 --> 00:12:00.582
Solo perché, prima di tutto,

00:12:00.582 --> 00:12:03.226
se si guarda alla storia 
dell'ultimo ventennio,

00:12:03.250 --> 00:12:06.809
è stato un continuo avanzare 
a tutta velocità,

00:12:06.809 --> 00:12:08.718
va bene, è stata la nostra unica scelta.

00:12:08.718 --> 00:12:12.976
Ma guardiamo alla globalizzazione 
e alla sua rapida accelerazione,

00:12:13.000 --> 00:12:16.434
e se guardiamo alla strategia del
"move fast and break things"

00:12:16.458 --> 00:12:18.468
e a cosa ha portato,

00:12:18.468 --> 00:12:21.473
e poi si considerano le potenzialità 
della biologia sintetica,

00:12:21.473 --> 00:12:25.768
non so se dovremmo avanzare rapidamente

00:12:25.792 --> 00:12:27.434
o senza alcun tipo di restrizione

00:12:27.458 --> 00:12:30.768
verso un mondo in cui si potrà 
stampare il DNA nella propria casa