WEBVTT

00:20:28.518 --> 00:20:30.568
ma a seconda di quale soglia 
si stabilisce,

00:20:30.568 --> 00:20:32.855
si ottiene una stima diversa 
della probabilità.

00:20:32.855 --> 00:20:37.309
Direi che potresti considerarmi 
un ottimista spaventato.

00:20:37.333 --> 00:20:38.434
(Risate)

00:20:38.434 --> 00:20:40.101
CA: Tu sei un ottimista spaventato,

00:20:40.125 --> 00:20:43.753
e credo che tu abbia appena creato 
un gran numero di altre...

00:20:43.753 --> 00:20:45.614
persone spaventate.

00:20:45.614 --> 00:20:46.528
(Risate)

00:20:46.528 --> 00:20:47.839
NB: Nella simulazione.

00:20:47.839 --> 00:20:49.061
CA: In una simulazione.

00:20:49.061 --> 00:20:51.263
Nick Bostrom, 
la tua mente è sbalorditiva.

00:20:51.263 --> 00:20:53.866
Davvero grazie per averci 
spaventati a morte.

00:20:53.866 --> 00:20:56.105
(Applausi)