WEBVTT

00:15:27.151 --> 00:15:31.396
Uno è la capacità estremamente efficace

00:15:31.396 --> 00:15:33.268
di realizzare una politica preventiva,

00:15:33.268 --> 00:15:34.816
con cui si possa intercettare.

00:15:34.840 --> 00:15:37.601
Se qualcuno iniziasse 
a fare cose pericolose,

00:15:37.625 --> 00:15:40.309
si potrebbe intercettarlo 
in tempo reale, e fermarlo.

00:15:40.333 --> 00:15:42.809
Questo richiederebbe 
una sorveglianza ubiquitaria,

00:15:42.833 --> 00:15:45.208
tutti sarebbero controllati 
per tutto il tempo.

00:15:46.333 --> 00:15:48.893
CA: Essenzialmente una forma 
alla "Minority Report".

00:15:48.917 --> 00:15:50.851
NB: Potrebbero esserci algoritmi di IA,

00:15:50.875 --> 00:15:55.292
grandi centri di controllo della libertà 
che ispezionano, ecc., ecc.

00:15:56.583 --> 00:16:00.976
CA: Tu sai che il concetto di sorveglianza
di massa non è molto popolare al momento?