WEBVTT

00:19:29.333 --> 00:19:30.601
(Risate)

00:19:30.625 --> 00:19:32.268
NB: In tal caso... Io...

00:19:32.292 --> 00:19:34.768
(Risate)

00:19:34.792 --> 00:19:36.208
Questa non me l'aspettavo.

00:19:37.825 --> 00:19:39.393
CA: Quindi qual è la tua visione?

00:19:39.417 --> 00:19:43.826
Mettendo insieme tutti i pezzi, 
quanto è probabile che siamo condannati?

00:19:43.880 --> 00:19:46.208
(Risate)

00:19:46.702 --> 00:19:49.434
Mi piace come ride la gente
quando faccio questa domanda.

00:19:49.458 --> 00:19:50.809
NB: Come individui,

00:19:50.833 --> 00:19:54.544
sembra che siamo condannati in ogni caso,
in base alla linea del tempo,

00:19:54.544 --> 00:19:57.723
ci decomponiamo e invecchiamo 
e tutto quel genere di cose.

00:19:57.723 --> 00:19:58.934
(Risate)

00:19:58.934 --> 00:20:00.410
In effetti è un po' complicato.