WEBVTT

00:13:59.511 --> 00:14:01.703
E ciò non vale solo 
per la biologia sintetica.

00:14:01.703 --> 00:14:03.835
Qualsiasi cambiamento 
nuovo e profondo

00:14:03.835 --> 00:14:05.224
può rivelarsi una palla nera.

00:14:05.224 --> 00:14:07.273
CA: Consideriamo 
un'altra possibile misura.

00:14:07.273 --> 00:14:10.250
NB: Anche questa, penso, 
possiede solo un potenziale limitato.

00:14:10.290 --> 00:14:13.579
Considerando ancora
la vulnerabilità di Tipo-1,

00:14:13.579 --> 00:14:16.714
se si potesse ridurre
il numero di persone incentivate

00:14:16.714 --> 00:14:18.556
a distruggere il mondo,

00:14:18.556 --> 00:14:20.949
qualora ne avessero la possibilità 
e le risorse,

00:14:20.949 --> 00:14:21.869
sarebbe fantastico.

00:14:21.869 --> 00:14:24.511
CA: In questa quadro
che ci hai chiesto di realizzare

00:14:24.511 --> 00:14:26.624
tu immagini questi droni 
volare per il mondo

00:14:26.624 --> 00:14:28.726
equipaggiati 
per il riconoscimento facciale.

00:14:28.726 --> 00:14:32.297
Se individuano qualcuno che mostra
i segni di un comportamento sociopatico,