WEBVTT

00:05:57.250 --> 00:06:00.083
Le armi nucleari si sono avvicinate molto 
a questo, giusto?

00:06:02.083 --> 00:06:05.143
In quel caso abbiamo speso 
oltre 10 mila miliardi di dollari

00:06:05.143 --> 00:06:07.684
per costruire 70.000 testate nucleari

00:06:07.684 --> 00:06:09.853
e metterle nello stato 
di allerta immediata.

00:06:09.853 --> 00:06:12.108
E in diverse occasioni 
durante la Guerra Fredda

00:06:12.108 --> 00:06:14.154
abbiamo rischiato 
di saltare tutti in aria.

00:06:14.154 --> 00:06:16.558
E non perché tanta gente ritenesse 
una grande idea

00:06:16.558 --> 00:06:19.576
spendere 10 mila miliardi di dollari 
per saltare tutti in aria,

00:06:19.576 --> 00:06:22.384
ma gli incentivi erano tali 
che ci siamo ritrovati a farlo.

00:06:22.384 --> 00:06:23.778
Sarebbe potuta andare peggio.

00:06:23.778 --> 00:06:26.550
Immagina se ci fosse stato 
un primo colpo nucleare sicuro.

00:06:26.550 --> 00:06:28.609
Dopo sarebbe potuto 
essere molto difficile,

00:06:28.609 --> 00:06:29.901
in una situazione di crisi,

00:06:29.901 --> 00:06:32.626
trattenersi dal lanciare 
tutti i propri missili nucleari.