WEBVTT

00:08:57.583 --> 00:09:00.559
E non so in quale ordine usciranno.

00:09:00.583 --> 00:09:04.434
CA: Una possibile critica filosofica 
a questa teoria

00:09:04.458 --> 00:09:10.101
è che essa implica una visione del futuro
come essenzialmente stabilito,

00:09:10.125 --> 00:09:12.601
che quella palla esista oppure no.

00:09:12.625 --> 00:09:15.523
E in qualche modo,

00:09:15.523 --> 00:09:18.268
questa non è una visione del mondo
a cui voglio credere.

00:09:18.292 --> 00:09:20.533
Voglio credere che il futuro 
sia indeterminato,

00:09:20.533 --> 00:09:22.735
che le nostre decisioni di oggi
determineranno

00:09:22.735 --> 00:09:24.833
che tipo di palle estrarremo 
da quell'urna.

00:09:25.917 --> 00:09:29.684
NB: Se continuiamo a inventare,

00:09:29.708 --> 00:09:32.042
prima o poi estrarremo tutte le palle.