WEBVTT

00:07:27.518 --> 00:07:30.226
con l'emissione 
di una certa quantità di gas serra.

00:07:30.250 --> 00:07:32.593
Ma, mettiamo il caso

00:07:32.593 --> 00:07:35.208
che con l'emissione 
di una certa quantità di gas serra,

00:07:35.208 --> 00:07:37.268
invece di un aumento della temperatura

00:07:37.268 --> 00:07:41.018
tra i 3 e i 4,5 gradi per il 2100,

00:07:41.018 --> 00:07:43.542
fosse previsto un aumento
di 15 o 20 gradi.

00:07:43.735 --> 00:07:46.537
Ci saremmo potuti trovare
in una situazione davvero brutta.

00:07:46.537 --> 00:07:50.125
Supponiamo che l'energia rinnovabile 
fosse stata più difficile da ottenere.

00:07:50.125 --> 00:07:52.457
Che il combustibile fossile
fosse più disponibile.

00:07:52.457 --> 00:07:55.434
CA: Non si potrebbe supporre 
che se in quel caso,

00:07:55.458 --> 00:07:57.184
se quello che stiamo facendo oggi

00:07:57.208 --> 00:08:01.728
avesse prodotto una differenza di 10 gradi
nel periodo osservato,