WEBVTT

00:14:28.726 --> 00:14:32.297
Se individuano qualcuno che mostra
i segni di un comportamento sociopatico,

00:14:32.297 --> 00:14:33.916
lo ricoprono di amore, lo curano.

00:14:33.916 --> 00:14:35.912
NB: Penso sia una specie di quadro ibrido.

00:14:35.912 --> 00:14:39.809
Eliminare vuole dire 
incarcerare o uccidere,

00:14:39.809 --> 00:14:42.905
ma può anche voler dire indurre 
a una migliore visione del mondo.

00:14:42.905 --> 00:14:44.601
Ma il punto è quello,

00:14:44.625 --> 00:14:46.768
supponiamo di essere riusciti in questo,

00:14:46.792 --> 00:14:50.101
e di aver ridotto della metà 
questo genere di individui.

00:14:50.125 --> 00:14:52.018
E per riuscire con la persuasione,

00:14:52.018 --> 00:14:54.540
si deve competere contro 
tutte le altre potenti forze

00:14:54.540 --> 00:14:56.207
che cercano di persuadere la gente:

00:14:56.207 --> 00:14:57.968
partiti, religione,
sistema educativo.

00:14:57.968 --> 00:14:59.723
Supponiamo di ridurli della metà,

00:14:59.723 --> 00:15:01.963
il rischio non risulterebbe ridotto 
della metà.