WEBVTT

00:16:57.333 --> 00:17:01.101
di evitare guerre tra le superpotenze,

00:17:01.125 --> 00:17:02.458
corse agli armamenti,

00:17:03.500 --> 00:17:05.708
comuni problemi catastrofici,

00:17:07.667 --> 00:17:11.851
per affrontare le vulnerabilità 
di Tipo-2a.

00:17:11.875 --> 00:17:15.684
CA: Governanza globale è un termine
decisamente fuori moda al momento,

00:17:15.684 --> 00:17:18.601
ma si potrebbe notare
che nel corso della storia,

00:17:18.625 --> 00:17:19.917
la storia dell'umanità

00:17:19.917 --> 00:17:25.351
ci ha dimostrato che a ogni stadio 
di crescita del potere tecnologico

00:17:25.351 --> 00:17:28.591
le persone hanno riorganizzato 
e più o meno centralizzato il potere.

00:17:28.591 --> 00:17:31.449
Ad esempio, ogni volta che 
un branco errante di criminali