WEBVTT

00:17:58.772 --> 00:18:01.640
poi territorio governato da capotribù,
città-stato, nazione,

00:18:01.640 --> 00:18:05.476
ora ci sono organizzazioni internazionali 
e via di dicendo.

00:18:05.476 --> 00:18:07.142
Quindi, voglio solo essere sicuro

00:18:07.142 --> 00:18:08.998
di avere la possibilità di sottolineare

00:18:08.998 --> 00:18:11.238
che ci sono ovviamente 
grandi risvolti negativi

00:18:11.238 --> 00:18:12.290
nonché, rischi enormi,

00:18:12.290 --> 00:18:15.271
sia nella sorveglianza di massa 
che nella governance globale.

00:18:15.271 --> 00:18:17.444
Voglio solo far notare che
se siamo fortunati,

00:18:17.444 --> 00:18:20.917
il mondo potrebbe diventare tale che
questi potrebbero essere i soli modi

00:18:20.917 --> 00:18:22.538
per sopravvivere a una palla nera.

00:18:22.538 --> 00:18:24.976
CA: La logica di questa teoria,

00:18:25.000 --> 00:18:26.268
mi pare di capire,

00:18:26.292 --> 00:18:29.893
è quella che dobbiamo riconoscere 
che non possiamo avere tutto.

00:18:29.917 --> 00:18:31.750
Che quel genere di sogno naif,