WEBVTT

00:08:29.893 --> 00:08:32.415
Pensi che, mettendo insieme 
tutte queste possibilità,

00:08:32.415 --> 00:08:36.210
questa Terra, il nostro genere umano,

00:08:36.210 --> 00:08:38.250
dobbiamo considerarci
un mondo vulnerabile?

00:08:38.250 --> 00:08:40.667
Che c'è una palla della morte 
nel nostro futuro?

00:08:43.958 --> 00:08:45.226
NB: Difficile a dirsi.

00:08:45.250 --> 00:08:50.309
Voglio dire, penso che chiaramente
possano esserci più palle nere nell'urna,

00:08:50.333 --> 00:08:51.643
così sembrerebbe.

00:08:51.667 --> 00:08:54.059
Potrebbero esserci anche 
alcune palle d'oro

00:08:54.083 --> 00:08:57.559
in grado di aiutarci a proteggerci 
dalle palle nere.

00:08:57.583 --> 00:09:00.559
E non so in quale ordine usciranno.