WEBVTT

00:18:29.917 --> 00:18:31.750
Che quel genere di sogno naif,

00:18:33.500 --> 00:18:36.476
oserei dire, quel sogno ingenuo 
che molti di noi hanno

00:18:36.500 --> 00:18:39.491
che la tecnologia sarà sempre 
al servizio del bene,

00:18:39.491 --> 00:18:42.631
che bisogna andare avanti, non fermarsi,
più velocemente possibile

00:18:42.631 --> 00:18:45.216
senza prestare attenzione 
ad alcune delle conseguenze,

00:18:45.216 --> 00:18:47.068
questa semplicemente non è un'opzione.

00:18:47.068 --> 00:18:48.893
Possiamo averla.

00:18:48.917 --> 00:18:50.184
Se l'abbiamo,

00:18:50.184 --> 00:18:54.033
dovremo accettare alcune 
delle altre cose spiacevoli con essa,

00:18:54.040 --> 00:18:56.416
e di essere in questa sorta 
di gara con noi stessi

00:18:56.416 --> 00:18:58.939
in cui se vogliamo questo potere, 
conviene limitarlo,

00:18:58.939 --> 00:19:00.834
conviene trovare un modo per limitarlo.