WEBVTT

00:19:58.934 --> 00:20:00.410
In effetti è un po' complicato.

00:20:00.410 --> 00:20:03.688
Se si vuole stabilire un ordine 
per poter attribuire una probabilità,

00:20:03.688 --> 00:20:04.496
primo, chi siamo?

00:20:04.496 --> 00:20:07.446
Se sei molto vecchio, 
probabilmente morirai di cause naturali,

00:20:07.446 --> 00:20:09.845
se sei molto giovane, 
potresti avere 100 anni...

00:20:09.845 --> 00:20:12.182
la probabilità dipenderebbe
da a chi lo chiedi.

00:20:12.182 --> 00:20:16.268
Poi il confine, cioè: cosa conta 
come distruzione della civiltà?

00:20:16.292 --> 00:20:21.934
Nell'articolo non occorre che si tratti 
di una catastrofe esistenziale

00:20:21.958 --> 00:20:23.283
per contare.

00:20:23.283 --> 00:20:25.001
È solo una questione di definizione,

00:20:25.001 --> 00:20:26.458
io dico un miliardo di morti,

00:20:26.458 --> 00:20:28.518
o la riduzione del PIL del 50%,

00:20:28.518 --> 00:20:30.568
ma a seconda di quale soglia 
si stabilisce,