WEBVTT

00:18:24.988 --> 00:18:30.059
認識する必要がある
ということのようですね

00:18:30.059 --> 00:18:33.500
テクノロジーというのは
常に良い力で

00:18:33.500 --> 00:18:39.863
止まることなく 可能な限り速く
進み続けるものと

00:18:39.863 --> 00:18:42.654
私たちの多くは
思っていますが

00:18:42.654 --> 00:18:45.323
結果に注意を払わなくてよいと
考えるのは甘く

00:18:45.323 --> 00:18:46.946
そうはいかないのだと

00:18:46.946 --> 00:18:50.196
もしそれを得ようとするなら

00:18:50.196 --> 00:18:54.238
別の嫌なものを
受け入れざるを得ない

00:18:54.238 --> 00:18:56.488
自分自身との
軍拡競争のようなもので

00:18:56.488 --> 00:18:58.780
力が欲しいなら
制限したほうがよく

00:18:58.780 --> 00:19:01.143
どう制限したものか
考えなきゃいけない