WEBVTT

00:18:58.780 --> 00:19:01.143
どう制限したものか
考えなきゃいけない

00:19:01.143 --> 00:19:04.446
(ボストロム) 魅力的な選択肢です

00:19:04.446 --> 00:19:08.530
うまくいくかもしれない
最も簡単な選択肢ですが

00:19:08.530 --> 00:19:13.363
本質的に黒い玉を取り出す
危険性があります

00:19:13.363 --> 00:19:15.530
少しばかりの調整をして

00:19:15.530 --> 00:19:19.905
マクロガバナンスやマイクロガバナンスの
問題を解決したなら

00:19:19.905 --> 00:19:22.238
壺からすべての玉を
取り出して

00:19:22.238 --> 00:19:24.530
大いに恩恵を
受けることができます

00:19:24.530 --> 00:19:27.988
(アンダーソン) 我々がシミュレーションの中に
生きているなら どうでもよいのでは？

00:19:27.988 --> 00:19:29.401
リブートすればいいだけなので

00:19:29.401 --> 00:19:30.613
(笑)