WEBVTT

00:20:28.530 --> 00:20:30.780
何を閾値とするかで

00:20:30.780 --> 00:20:32.780
確率的な見込みも
変わりますが

00:20:32.780 --> 00:20:37.321
あなたは私を怯えた楽観主義者と
みなせるでしょう

00:20:37.321 --> 00:20:38.446
(笑)

00:20:38.446 --> 00:20:40.287
(アンダーソン) 怯えた楽観主義者のあなたは

00:20:40.287 --> 00:20:45.507
たくさんの怯えた人々を
生み出したところです

00:20:45.507 --> 00:20:46.387
(笑)

00:20:46.387 --> 00:20:47.817
(ボストロム) シミュレーションの中で

00:20:47.817 --> 00:20:49.288
(アンダーソン) シミュレーションの中で

00:20:49.288 --> 00:20:51.261
ニック・ボストロムさん
あなたの頭脳には感服します

00:20:51.261 --> 00:20:53.988
我々を恐怖に陥れてくれて
ありがとうございました

00:20:53.988 --> 00:20:56.375
(拍手)