WEBVTT

00:14:28.312 --> 00:14:31.433
誰か反社会的性向のある人を
見つけると

00:14:31.433 --> 00:14:33.863
愛を降り注いで治してしまうと

00:14:33.863 --> 00:14:35.780
(ボストロム) 妙な取り合わせですが

00:14:35.780 --> 00:14:39.548
そういう人間をなくすには
投獄や殺害だけでなく

00:14:39.548 --> 00:14:43.060
世界の見方を変えるよう説得する
という手もあり得ます

00:14:43.060 --> 00:14:44.613
それがうまくいけば

00:14:44.613 --> 00:14:50.049
そういう人の数を
半分に減らせるかもしれません

00:14:50.049 --> 00:14:52.030
説得という手段を取るなら

00:14:52.030 --> 00:14:54.446
人を説得しようとする
様々な強い勢力と

00:14:54.446 --> 00:14:56.155
張り合うことになります

00:14:56.155 --> 00:14:58.095
政党とか 宗教とか 教育システムとか

00:14:58.095 --> 00:15:02.155
ただ人数を半分にできたとしても
リスクは半分にはならず