WEBVTT

00:14:58.095 --> 00:15:02.155
ただ人数を半分にできたとしても
リスクは半分にはならず

00:15:02.155 --> 00:15:04.293
5%か10%減るくらいでしょう

00:15:04.293 --> 00:15:08.113
(アンダーソン) 第２の対応法に
人類の未来を賭けるのは勧めはしないと

00:15:08.113 --> 00:15:11.343
(ボストロム) 説得し思いとどまらせるのは
いいと思いますが

00:15:11.343 --> 00:15:14.155
それを唯一の安全策として
依存すべきではないでしょう

00:15:14.155 --> 00:15:15.446
(アンダーソン) ３番目は何でしょう？

00:15:15.446 --> 00:15:18.513
(ボストロム) 様々な
ありうる危険性に対して

00:15:18.513 --> 00:15:25.363
世界の安定を実現するのに使える
一般的な方法が２つあると思います

00:15:25.363 --> 00:15:27.225
そして その両方が
必要になるでしょう

00:15:27.225 --> 00:15:33.280
１つは非常に効果の高い
予防的警察機能です