WEBVTT

00:16:57.321 --> 00:17:01.113
大国間の戦争

00:17:01.113 --> 00:17:02.510
軍拡競争

00:17:03.500 --> 00:17:06.088
共有資源が破綻する問題

00:17:07.667 --> 00:17:11.863
2a型の危険性への対処です

00:17:11.863 --> 00:17:13.821
(アンダーソン) グローバル・ガバナンスというのは

00:17:13.821 --> 00:17:16.071
時代遅れの言葉に聞こえます

00:17:16.071 --> 00:17:17.849
人類の歴史を通じて

00:17:17.849 --> 00:17:19.905
技術の力が増大するとき

00:17:19.905 --> 00:17:25.363
社会を再編し
力を集中させてきたという議論は

00:17:25.363 --> 00:17:28.613
おできになりますか

00:17:28.613 --> 00:17:33.780
たとえば放浪の犯罪者集団が
社会を牛耳るのに対し