WEBVTT

00:09:29.696 --> 00:09:32.624
やがてすべての玉を
取り出す出すことになるでしょう

00:09:32.875 --> 00:09:37.571
もっともだと思える
弱い形の技術的決定論があり

00:09:37.571 --> 00:09:43.192
たとえば石斧とジェット機を使っている
文明というのは考えにくいです

00:09:44.208 --> 00:09:48.280
テクノロジーは一組のアフォーダンスとして
考えることができます

00:09:48.280 --> 00:09:51.321
テクノロジーは
我々に様々なことができるようにし

00:09:51.321 --> 00:09:53.530
世界にいろいろな効果を
もたらします

00:09:53.530 --> 00:09:56.155
それをどう使うかは
人間が選択することですが

00:09:56.155 --> 00:09:58.863
これら３種の危険性を
考えるとき

00:09:58.863 --> 00:10:02.280
我々がそれをどう使うかについて
確度の高い想定ができます