WEBVTT

00:19:58.946 --> 00:20:00.655
ちょっと難しいのは

00:20:00.655 --> 00:20:02.396
確率を出すためには

00:20:02.396 --> 00:20:04.738
まず誰なのかを
問う必要があることです

00:20:04.738 --> 00:20:07.236
高齢なら自然に死ぬでしょうし

00:20:07.236 --> 00:20:09.863
若いならまだ100年くらい
あるかもしれず

00:20:09.863 --> 00:20:12.516
誰に聞くかで確率は
変わってきます

00:20:12.516 --> 00:20:16.280
文明の崩壊と考えられる
基準は何か？

00:20:16.280 --> 00:20:23.405
論文では 大災害は
必要になりませんでした

00:20:23.405 --> 00:20:25.113
定義の問題で

00:20:25.113 --> 00:20:26.446
10億人が死ぬとか

00:20:26.446 --> 00:20:28.530
世界のGDPが50%下がるとか

00:20:28.530 --> 00:20:30.780
何を閾値とするかで