WEBVTT

00:19:29.401 --> 00:19:30.613
(笑)

00:19:30.613 --> 00:19:33.091
(ボストロム) いやはや

00:19:33.091 --> 00:19:34.757
(笑)

00:19:34.757 --> 00:19:36.577
そうくるとは思いませんでした

00:19:38.125 --> 00:19:39.405
(アンダーソン) どう見ておられますか？

00:19:39.405 --> 00:19:44.238
すべて考え合わせて
我々がもうおしまいだという見込みは？

00:19:44.238 --> 00:19:46.208
(笑)

00:19:47.042 --> 00:19:49.446
この質問でみんな笑ってくれるのは
いいですね

00:19:49.446 --> 00:19:50.821
(ボストロム) 個人のレベルでは

00:19:50.821 --> 00:19:53.882
我々はどの道おしまいです

00:19:53.882 --> 00:19:57.321
いずれ年を取り衰えていきます

00:19:57.321 --> 00:19:58.946
(笑)

00:19:58.946 --> 00:20:00.655
ちょっと難しいのは