WEBVTT

00:11:27.613 --> 00:11:31.448
(ボストロム) 技術開発全般を
まったく止めてしまうような制限というのは

00:11:31.448 --> 00:11:34.530
有望とは思えません

00:11:34.530 --> 00:11:35.821
不可能か

00:11:35.821 --> 00:11:38.155
可能だとしても
望ましくないでしょう

00:11:38.155 --> 00:11:41.998
ごく限られた領域について
技術の進歩を遅らせるというのであれば

00:11:41.998 --> 00:11:43.946
ありだと思います

00:11:43.946 --> 00:11:46.072
生物兵器や

00:11:46.072 --> 00:11:49.723
核兵器を容易に作れるようにする
同位体分離技術などは

00:11:49.723 --> 00:11:52.500
あまり進歩してほしくないでしょう

00:11:52.583 --> 00:11:55.905
(アンダーソン) 私も前は
そう考えていましたが

00:11:55.905 --> 00:11:59.196
少し反対の立場を
取ってみましょう

00:11:59.196 --> 00:12:03.238
この20年くらいの歴史を見れば