WEBVTT

00:18:26.451 --> 00:18:30.282
모든 것을 손에 넣을 수는 없다는 걸
인식해야 된다는 거군요.

00:18:33.217 --> 00:18:36.780
많은 사람들이 갖고 있는
그런 종류의 순진한 꿈,

00:18:36.780 --> 00:18:40.140
즉, 기술은 항상 선을 위한 힘이 되고

00:18:40.140 --> 00:18:42.445
계속 나아가고, 멈추지 않고,
가능한 한 빨리 나아가고

00:18:42.445 --> 00:18:44.895
결과에 주의를 기울이지
않아도 된다는 그런 꿈은

00:18:44.895 --> 00:18:46.430
실제로 가능한 선택지가 아니라는 거죠.

00:18:46.430 --> 00:18:49.087
우리가 그것을 가질 수는 있겠지만

00:18:49.087 --> 00:18:51.639
만약 그것을 얻는다면
다른 일들도 받아들여야만 하는 거죠.

00:18:51.639 --> 00:18:54.347
그것과 함께 오는 아주 불편한 일들과

00:18:54.347 --> 00:18:56.680
자신과의 무기 경쟁과 같은 것들이요.

00:18:56.680 --> 00:18:59.000
힘을 갖고 싶다면
제한하는 것이 좋을 것이고

00:18:59.000 --> 00:19:01.092
어떻게 제한할 것인가에 대해
생각하는 것이 좋을 것입니다.