WEBVTT

00:19:59.095 --> 00:20:00.398
사실 약간 복잡합니다.

00:20:00.398 --> 00:20:02.357
확률을 내기 위해서 정해야 할 것은

00:20:02.357 --> 00:20:04.308
먼저 우리는 누구인가입니다.

00:20:04.308 --> 00:20:06.840
고령이라면 자연적으로 죽을 겁니다.

00:20:06.840 --> 00:20:10.030
아주 어리다면 100년은
더 살지도 모르죠.

00:20:10.030 --> 00:20:11.665
누구에게 물어보느냐에 따라
확률은 달라집니다.

00:20:11.665 --> 00:20:15.522
그다음으로 문명 파괴의 기준은 뭘까요?

00:20:15.522 --> 00:20:20.082
논문에서는 그걸 계산하기 위한

00:20:20.082 --> 00:20:21.958
대재해는 필요없었습니다.

00:20:21.958 --> 00:20:24.977
이건 단지 어떻게 정의하는가의 문제로서

00:20:24.977 --> 00:20:28.428
예로서 10억 명 사망이나
세계 GDP 50% 감소를 들겠습니다.

00:20:28.428 --> 00:20:30.602
무엇을 한계치로 하느냐에 따라