WEBVTT

00:13:59.331 --> 00:14:01.559
단지 합성생물학만이 아닙니다.

00:14:01.583 --> 00:14:04.101
제 말은, 세상 어떤 종류의
심오하고 새로운 변화도

00:14:04.101 --> 00:14:05.727
검은 공이 될 수 있다는 겁니다.

00:14:05.727 --> 00:14:07.123
CA: 다른 대응법을 봅시다.

00:14:07.123 --> 00:14:09.250
NB: 이것도 한정적이긴 합니다만

00:14:09.250 --> 00:14:11.020
[대응 2: 불량 세력을 제거하기]

00:14:11.020 --> 00:14:13.809
1유형의 취약성에 대해서는

00:14:13.833 --> 00:14:17.514
그런 수단을 손에 넣기만 한다면

00:14:17.514 --> 00:14:20.416
세상을 파괴하고 싶어하는 사람의 수를

00:14:20.416 --> 00:14:22.051
줄일 수 있다면
그건 괜찮을 것 같은데요.

00:14:22.051 --> 00:14:24.301
CA: 박사님이 부탁한 이 영상에서는

00:14:24.301 --> 00:14:27.530
얼굴 인식 기능이 있는 드론이
전 세계를 날아다닙니다.

00:14:27.530 --> 00:14:31.643
누군가가 반사회적 행동을 하려는
조짐이 보이는 것을 발견하면