WEBVTT

00:19:29.470 --> 00:19:31.713
(웃음)

00:19:31.713 --> 00:19:33.105
NB: 그렇다면, 저는...

00:19:33.105 --> 00:19:34.822
(웃음)

00:19:34.822 --> 00:19:36.752
그건 생각해 보지 않았네요.

00:19:36.752 --> 00:19:38.162
(웃음)

00:19:38.162 --> 00:19:39.555
CA: 어떻게 생각하십니까?

00:19:39.555 --> 00:19:43.517
모든 걸 고려했을 때
우리가 파멸할 가능성은요?

00:19:43.517 --> 00:19:47.010
(웃음)

00:19:47.010 --> 00:19:48.952
이런 질문에 다들 웃으시니 좋네요.

00:19:48.952 --> 00:19:50.238
NB: 개인적인 차원에서

00:19:50.238 --> 00:19:52.683
우리는 결국 종말을 맞이 하겠죠.

00:19:52.683 --> 00:19:57.458
시간이 흐르면서 우리는
노화되고 쇠약해져갑니다.

00:19:57.458 --> 00:19:59.095
(웃음)

00:19:59.095 --> 00:20:00.398
사실 약간 복잡합니다.