WEBVTT

00:12:56.542 --> 00:13:01.976
세계적으로 우선순위를 둬서

00:13:02.000 --> 00:13:03.684
우리가 그 곳에 나가서

00:13:03.708 --> 00:13:06.393
합성 생물 연구가 이루어지는 곳에 대한
아주 엄격한 규칙 마련을 위한

00:13:06.417 --> 00:13:09.101
협상을 시작하지 않으면
안되는 거 아닐까요?

00:13:09.125 --> 00:13:11.976
누구나 할 수 있도록 하고
싶은 건 아니잖나요?

00:13:12.000 --> 00:13:13.809
NB: 저도 그렇게 생각합니다.

00:13:13.833 --> 00:13:18.059
바람직하기로는 예를 들어

00:13:18.083 --> 00:13:21.684
DNA 합성 장치는

00:13:21.708 --> 00:13:25.268
각자 실험실에서 소유하는 것이 아니라

00:13:25.292 --> 00:13:26.768
서비스로서 갖춰지는 거죠.

00:13:26.792 --> 00:13:29.309
어쩌면 세계에 네다섯 곳 정도가 있어서

00:13:29.333 --> 00:13:32.851
디지털 청사진을 받아서 DNA를
제작해주면 되지 않을까 합니다.