WEBVTT

00:04:58.500 --> 00:05:01.434
NB: 네, 그러니까 그게
무슨 뜻일지 생각해보세요.

00:05:01.458 --> 00:05:05.101
아무나 부엌에서 한나절 작업하는 것으로

00:05:05.125 --> 00:05:06.518
도시를 파괴할 수 있다면요.

00:05:06.542 --> 00:05:10.101
우리가 알고 있는 현대 문명이

00:05:10.125 --> 00:05:11.559
어떻게 살아 남을지 알기 어렵습니다.

00:05:11.583 --> 00:05:14.101
인구가 백만 명이라면

00:05:14.125 --> 00:05:16.809
어떤 이유로든 그 파괴력을 사용하는 걸

00:05:16.833 --> 00:05:18.917
선택할 사람이 항상 있게 마련이니까요.

00:05:19.750 --> 00:05:22.893
따라서 그 종말론자가

00:05:22.917 --> 00:05:24.893
도시 하나를 파괴하기로 결정했다면
또는 더 나쁜 걸 원한다면

00:05:24.917 --> 00:05:26.476
도시 여러 개가 파괴될 겁니다.

00:05:26.500 --> 00:05:29.751
CA: 이건 다른 종류의 취약성이네요.
이것에 대해 얘기해 보죠.

00:05:29.751 --> 00:05:31.435
[2A 강대국들에 대한 부정적 유인]