WEBVTT

00:16:29.167 --> 00:16:31.643
엄청난 문제와 위험이 따릅니다.

00:16:31.667 --> 00:16:32.934
나중에 거기에 대해 다시 얘기해 보죠.

00:16:32.958 --> 00:16:34.226
다른 하나, 마지막으로

00:16:34.250 --> 00:16:36.809
일반적인 안정화 기능은

00:16:36.833 --> 00:16:38.893
지배구조 격차를 막는 것입니다.

00:16:38.893 --> 00:16:40.117
[대응 4: 전 세계적 지배구조]

00:16:40.117 --> 00:16:43.101
감시는 미시적인 수준의
지배구조 격차일 겁니다.

00:16:43.125 --> 00:16:46.226
어떤 개인이 불법적인 행동을
하지 못하게 하는 것처럼요.

00:16:46.250 --> 00:16:48.559
그러면 거시적 차원, 세계적 차원에서는

00:16:48.583 --> 00:16:50.518
그에 상응하는 지배구조
격차가 있습니다.

00:16:50.542 --> 00:16:54.476
이 능력은

00:16:54.500 --> 00:16:57.309
최악의 세계적 협력 실패에
대비하기 위한 겁니다.

00:16:57.333 --> 00:17:01.101
강대국 간의 전쟁,