WEBVTT

00:12:28.853 --> 00:12:32.125
앞으로 나아가야만
하는 건지 의문입니다.

00:12:33.167 --> 00:12:34.851
몇 가지 제약이 있습니다, 그렇죠?

00:12:34.875 --> 00:12:37.518
NB: 아마도 첫째는
실현가능하지 않은 것입니다.

00:12:37.542 --> 00:12:39.726
개발을 멈추는 게
바람직하다고 생각하더라도

00:12:39.750 --> 00:12:41.476
실현가능성의 문제가 있습니다.

00:12:41.500 --> 00:12:44.309
한 국가의 경우엔 소용이 없을 거예요.

00:12:44.333 --> 00:12:46.351
CA: 그렇죠, 한 국가가
그렇게 한다면 어쩔 수 없겠죠.

00:12:46.375 --> 00:12:49.309
하지만 우린 전에 조약을
맺은 적이 있습니다.

00:12:49.333 --> 00:12:52.684
그게 우리가 핵 위협에서
살아남은 방법입니다.

00:12:52.684 --> 00:12:56.518
그 자리에 나가서 고통스러운
협상 과정을 거치는 것이었습니다.

00:12:56.542 --> 00:13:01.976
세계적으로 우선순위를 둬서