WEBVTT

00:17:58.490 --> 00:18:01.952
그다음에는 군장사회,
도시국가나 국가가 출현하고

00:18:01.952 --> 00:18:05.710
지금은 국제 조직 등등이 있습니다.

00:18:05.710 --> 00:18:08.862
다시 한 번 제가 강조하고 싶은 건

00:18:08.862 --> 00:18:12.398
대중감시와 세계적 지배구조는 모두

00:18:12.398 --> 00:18:15.940
큰 단점과 엄청난 위험이
당연히 있다는 겁니다.

00:18:15.940 --> 00:18:18.395
제가 말씀드리고 싶은 건
우리가 운이 좋다면

00:18:18.395 --> 00:18:19.778
이게 검은 공으로부터 살아남을 수 있는

00:18:19.778 --> 00:18:22.477
유일한 방법일지도 모른다는 것입니다.

00:18:22.477 --> 00:18:24.688
CA: 즉 이 말은,

00:18:24.688 --> 00:18:26.451
제가 보기엔

00:18:26.451 --> 00:18:30.282
모든 것을 손에 넣을 수는 없다는 걸
인식해야 된다는 거군요.