WEBVTT

00:15:56.583 --> 00:16:00.976
CA: 대중감시가 지금 그렇게
인기 있는 용어는 아니라는 거 알죠?

00:16:01.000 --> 00:16:02.710
(웃음)

00:16:03.458 --> 00:16:05.268
NB: 그러니까 이 작은 장치,

00:16:05.292 --> 00:16:10.763
다방향 카메라가 달린 목걸이를
항상 몸에 지니고 다니는 것을 상상해보세요.

00:16:10.764 --> 00:16:11.764
(웃음)

00:16:11.792 --> 00:16:13.601
쉽게 받아들일 수 있도록

00:16:13.625 --> 00:16:16.149
'자유의 표식' 같은
이름을 붙이면 좋겠네요.

00:16:16.173 --> 00:16:18.184
(웃음)

00:16:18.208 --> 00:16:19.476
CA: 알았어요.

00:16:19.500 --> 00:16:21.601
그러니까 이 대화가

00:16:21.625 --> 00:16:25.184
깜짝 놀랄만한 이야기라고
하는 겁니다, 여러분.

00:16:25.208 --> 00:16:27.809
NB:이것에 관해서는

00:16:27.833 --> 00:16:29.143
당연히 많은 논란이 있습니다.

00:16:29.167 --> 00:16:31.643
엄청난 문제와 위험이 따릅니다.