WEBVTT

00:17:28.625 --> 00:17:32.059
예를 들어, 한 무리의 범죄자들이

00:17:32.083 --> 00:17:33.768
한 사회를 장악할 수 있었을 때

00:17:33.792 --> 00:17:36.031
그 결과는 민족 국가가 나타나고

00:17:36.055 --> 00:17:38.489
경찰이나 군대 같은
권력을 집중시키는 거죠.

00:17:38.513 --> 00:17:40.143
그러니 "그래서는 안됩니다"인 거죠.

00:17:40.167 --> 00:17:44.726
어쩌면 한 사람이나 한 그룹이

00:17:44.750 --> 00:17:46.393
인류를 파멸시킬 수 있다는 논리는

00:17:46.417 --> 00:17:48.167
어떤 시점에서는 이 길을 가고
만다는 걸 의미하는 거 아닌가요?

00:17:48.167 --> 00:17:50.287
적어도 비슷한 형태로라도요.

00:17:50.287 --> 00:17:56.505
NB: 인류 역사에 걸쳐 정치 조직의 
규모가 커진 것은 분명합니다.

00:17:56.533 --> 00:17:58.490
예전에는 수렵 채집 집단 정도였죠.

00:17:58.490 --> 00:18:01.952
그다음에는 군장사회,
도시국가나 국가가 출현하고