WEBVTT

00:20:28.428 --> 00:20:30.602
무엇을 한계치로 하느냐에 따라

00:20:30.602 --> 00:20:32.882
확률 전망도 달라집니다.

00:20:32.882 --> 00:20:37.442
저를 겁에 질린 낙관론자로
몰아붙일 수도 있겠지만요.

00:20:37.442 --> 00:20:38.503
(웃음)

00:20:38.503 --> 00:20:40.088
CA: 겁에 질린 낙관론자라고 하는데

00:20:40.088 --> 00:20:44.845
다른 많은 사람들을 
두려움에 떨게 만든 것 같네요.

00:20:44.887 --> 00:20:46.298
(웃음)

00:20:46.298 --> 00:20:47.522
NB: 시뮬레이션 안에서요.

00:20:47.522 --> 00:20:48.633
CA: 네, 시뮬레이션 안에서요.

00:20:48.633 --> 00:20:51.005
보스트롬 박사님의 식견에 탄복합니다.

00:20:51.005 --> 00:20:53.083
우리를 겁에 질리게 해줘서
고맙습니다.

00:20:53.083 --> 00:20:56.016
(박수)