WEBVTT

00:16:57.333 --> 00:17:01.101
강대국 간의 전쟁,

00:17:01.125 --> 00:17:02.458
무기 경쟁,

00:17:03.500 --> 00:17:05.708
공유자원이 파탄나는 문제,

00:17:07.667 --> 00:17:11.851
2A 유형의 취약성에 대한 대처입니다.

00:17:11.875 --> 00:17:13.809
CA: 세계적 지배구조는

00:17:13.833 --> 00:17:16.059
확실히 시대에 뒤떨어진 용어지만

00:17:16.083 --> 00:17:18.601
역사 전체에 걸쳐,

00:17:18.625 --> 00:17:19.893
인류 역사 전체에 걸쳐

00:17:19.917 --> 00:17:25.351
기술력이 증대될 때마다

00:17:25.375 --> 00:17:28.601
사회는 재구성되고 그 힘은
집중되는 걸 볼 수 있습니다.

00:17:28.625 --> 00:17:32.059
예를 들어, 한 무리의 범죄자들이