WEBVTT

00:14:27.530 --> 00:14:31.643
누군가가 반사회적 행동을 하려는
조짐이 보이는 것을 발견하면

00:14:31.667 --> 00:14:33.851
사랑을 쏟아붓고 그들을 치료합니다.

00:14:33.875 --> 00:14:35.768
NB: 복합적인 영상 같네요.

00:14:35.792 --> 00:14:39.809
제거는 감금 또는 살해와 같은
것을 의미할 수도 있고

00:14:39.833 --> 00:14:42.851
더 나은 세계관을 갖도록
설득하는 거일 수도 있습니다.

00:14:42.875 --> 00:14:44.601
하지만 요점은

00:14:44.625 --> 00:14:46.768
이러한 일이 매우 성공적이었고

00:14:46.792 --> 00:14:50.101
그런 사람들의 수를 절반으로
줄였다고 가정해보죠.

00:14:50.125 --> 00:14:52.018
설득이라는 수단으로 이를 달성하려면

00:14:52.042 --> 00:14:54.434
사람들을 설득하려고 하다가
정당, 종교, 교육시스템과 같은

00:14:54.458 --> 00:14:57.923
비슷한 목적을 갖는
모든 다른 강력한 세력과 겨루게 됩니다.

00:14:57.958 --> 00:14:59.553
하지만 그 인원을 절반으로
줄였다고 하더라도

00:14:59.553 --> 00:15:02.143
그 위험이 절반으로
줄어들진 않을 겁니다.