WEBVTT

00:18:59.000 --> 00:19:01.092
어떻게 제한할 것인가에 대해
생각하는 것이 좋을 것입니다.

00:19:01.092 --> 00:19:02.618
NB: 제 생각에 이건

00:19:02.618 --> 00:19:05.458
아주 매력적인 선택사항입니다.

00:19:05.458 --> 00:19:08.750
어떤 의미에서는 가장 손쉬운
선택이고 잘 될 수도 있지만

00:19:08.750 --> 00:19:13.642
본질적으로 검은 공을 꺼낼
위험성이 있다는 말입니다.

00:19:13.642 --> 00:19:15.805
제 생각엔 약간 조정을 해서

00:19:15.805 --> 00:19:19.462
거시적 지배구조와 미시적 지배구조의
문제를 해결한다면

00:19:19.462 --> 00:19:21.897
항아리에서 모든 공을 빼낼 수 있고

00:19:21.897 --> 00:19:23.910
큰 혜택을 얻을 수 있을 겁니다.

00:19:24.660 --> 00:19:28.292
CA: 우리가 시뮬레이션 안에
살고 있다면 문제될 거 있나요?

00:19:28.292 --> 00:19:29.470
그저 다시 시작하면 되죠.

00:19:29.470 --> 00:19:31.713
(웃음)