WEBVTT

00:11:27.625 --> 00:11:31.268
NB: Restringir o desenvolvimento
tecnológico não parece promissor,

00:11:31.292 --> 00:11:34.518
se estamos falando de uma parada geral
do progresso tecnológico.

00:11:34.542 --> 00:11:38.129
Também não acho factível ou desejável,
ainda que pudéssemos fazer isso.

00:11:38.167 --> 00:11:41.184
Acho que pode haver várias áreas limitadas

00:11:41.208 --> 00:11:44.054
nas quais talvez seria bom
abrandar o progresso tecnológico.

00:11:44.058 --> 00:11:47.351
Não queremos um progresso
mais rápido das armas biológicas,

00:11:47.375 --> 00:11:49.434
ou em, digamos, separação isotópica,

00:11:49.458 --> 00:11:51.708
que facilitaria a criação
de armas nucleares.

00:11:52.583 --> 00:11:55.893
CA: Eu costumava ser
totalmente a favor dessa rapidez.

00:11:55.917 --> 00:11:59.184
Mas na verdade, eu gostaria
de discordar dela por um momento.

00:11:59.208 --> 00:12:00.518
Apenas porque, primeiro,