WEBVTT

00:19:29.333 --> 00:19:31.851
(Risos)

00:19:34.792 --> 00:19:36.898
Eu não esperava por isso.

00:19:38.125 --> 00:19:39.393
CA: E qual a sua visão?

00:19:39.417 --> 00:19:44.226
Encaixando todos os pedaços,
é provável que estejamos condenados?

00:19:44.250 --> 00:19:46.208
(Risos)

00:19:46.872 --> 00:19:49.458
Adoro quando as pessoas riem
quando você pergunta isso.

00:19:49.458 --> 00:19:50.809
NB: Em um nível individual,

00:19:50.833 --> 00:19:54.684
parecemos condenados de qualquer jeito
pela questão da linha do tempo,

00:19:54.684 --> 00:19:57.553
já que estamos apodrecendo,
envelhecendo, e tudo isso, não é?

00:19:57.553 --> 00:19:58.934
(Risos)

00:19:58.958 --> 00:20:00.672
De fato, é um pouco complexo.