WEBVTT

00:18:56.700 --> 00:19:00.612
na qual, se quisermos o poder,
precisaremos descobrir como limitá-lo.

00:19:01.038 --> 00:19:04.419
NB: Acredito que essa seja uma opção,

00:19:04.419 --> 00:19:08.542
e bem tentadora, no sentido de que é
a mais fácil e que pode dar certo,

00:19:08.542 --> 00:19:13.351
mas significa, basicamente, que ficamos
vulneráveis a extrair uma bola escura.

00:19:13.375 --> 00:19:15.518
Acho que com certa coordenação,

00:19:15.542 --> 00:19:19.917
se resolvêssemos esse problema
de micro e macrogovernança,

00:19:19.917 --> 00:19:22.226
então poderíamos extrair
todas as bolas da urna

00:19:22.250 --> 00:19:24.518
e nos beneficiaríamos grandemente.

00:19:24.542 --> 00:19:27.976
CA: Bem, se estamos vivendo
em uma simulação, isso importa?

00:19:28.000 --> 00:19:29.309
Nós apenas reiniciaríamos.

00:19:29.333 --> 00:19:31.851
(Risos)