WEBVTT

00:15:56.583 --> 00:16:00.976
CA: Sabe que a vigilância das massas
não é muito popular hoje?

00:16:01.000 --> 00:16:02.807
(Risos)

00:16:03.358 --> 00:16:05.452
NB: Bem, sobre o dispositivo da figura,

00:16:05.452 --> 00:16:08.893
imagine um tipo de colar
que teríamos que usar o tempo todo

00:16:08.917 --> 00:16:10.917
com câmeras multidirecionais.

00:16:11.792 --> 00:16:13.601
Mas, para ficar mais palatável,

00:16:13.601 --> 00:16:16.263
vamos chamá-lo de algo do tipo
"etiqueta da liberdade".

00:16:16.263 --> 00:16:18.184
(Risos)

00:16:18.208 --> 00:16:19.476
CA: Tudo bem.

00:16:19.500 --> 00:16:23.851
Essa é a conversa, amigos,
e por isso é tão intrigante.

00:16:23.851 --> 00:16:27.219
NB: Na verdade, há outra
conversa enorme sobre isso

00:16:27.219 --> 00:16:29.187
paralelamente à nossa, claro.

00:16:29.187 --> 00:16:31.643
Há problemas enormes
e riscos sobre isso, né?