WEBVTT

00:17:58.642 --> 00:18:01.476
então uma chefia,
depois cidades-estados, e nações,

00:18:01.500 --> 00:18:05.476
agora há organizações
internacionais, e por aí vai.

00:18:05.500 --> 00:18:10.683
De novo, quero ter a chance de enfatizar
que obviamente há grandes desvantagens

00:18:10.708 --> 00:18:12.330
e, certamente, riscos concretos,

00:18:12.330 --> 00:18:15.601
tanto para a vigilância de massa
quanto para a governança global.

00:18:15.625 --> 00:18:18.184
Só estou apontando que, se tivermos sorte,

00:18:18.184 --> 00:18:20.947
o mundo poderia ser tal
que essas seriam as únicas formas

00:18:20.947 --> 00:18:22.468
de sobreviver a uma bola escura.

00:18:22.468 --> 00:18:24.976
CA: A lógica dessa teoria,

00:18:25.000 --> 00:18:26.268
me parece,

00:18:26.292 --> 00:18:29.893
é a de que temos que reconhecer
que não podemos ter tudo.

00:18:29.917 --> 00:18:31.750
Que, assim,