WEBVTT

00:08:57.583 --> 00:09:00.559
E eu não sei em qual ordem elas sairão.

00:09:00.583 --> 00:09:04.434
CA: Bem, uma possível
crítica filosófica a essa ideia

00:09:04.458 --> 00:09:10.101
é que ela implica na visão de que o futuro
está essencialmente determinado.

00:09:10.125 --> 00:09:12.601
Ou seja: ou essa bola está lá, ou não.

00:09:12.753 --> 00:09:18.142
E, de certa forma, essa não é uma visão
de futuro na qual eu quero acreditar.

00:09:18.172 --> 00:09:20.643
Quero acreditar
que o futuro é indeterminado,

00:09:20.643 --> 00:09:22.695
que são as decisões
de hoje que determinarão

00:09:22.695 --> 00:09:24.833
os tipos de bolas que pegaremos da urna.

00:09:25.917 --> 00:09:29.684
NB: Bem, se nós apenas
continuarmos inventando,

00:09:29.708 --> 00:09:32.042
eventualmente pegaremos todas as bolas.