WEBVTT

00:13:29.309 --> 00:13:32.975
para onde se mandasse um planta digital
e o DNA fosse enviado de volta.

00:13:32.975 --> 00:13:34.643
E então, teríamos a habilidade,

00:13:34.667 --> 00:13:36.886
se um dia realmente parecesse necessário,

00:13:36.886 --> 00:13:39.458
de ter um conjunto determinado
de pontos de bloqueio.

00:13:39.458 --> 00:13:42.906
Então, acho que devemos olhar
para aquelas oportunidades especiais,

00:13:42.906 --> 00:13:45.059
nas quais podemos
ter um controle mais rígido.

00:13:45.059 --> 00:13:46.740
CA: Sua crença é, fundamentalmente,

00:13:46.740 --> 00:13:49.667
de que não seremos bem-sucedidos
ao ficarmos só na retaguarda.

00:13:49.667 --> 00:13:52.523
Em algum lugar, alguém,
na Coreia do Norte, quem sabe?

00:13:52.547 --> 00:13:57.194
Alguém no mundo vai descobrir
esse conhecimento, se ele existir.

00:13:57.250 --> 00:13:59.581
NB: Isso parece plausível
sob as condições atuais.

00:13:59.581 --> 00:14:01.583
E não se trata só da biologia sintética;