WEBVTT

00:17:28.625 --> 00:17:32.059
Assim, por exemplo, quando
um bando itinerante de criminosos

00:17:32.083 --> 00:17:33.768
tentasse dominar uma sociedade,

00:17:33.792 --> 00:17:35.981
a resposta de uma nação-estado seria

00:17:35.981 --> 00:17:40.303
centralizar a força policial ou militar
e dizer: "Vocês não podem fazer isso".

00:17:40.317 --> 00:17:45.226
Talvez a lógica de que uma única pessoa
ou um único grupo fosse capaz

00:17:45.270 --> 00:17:48.543
de assumir o controle da humanidade
significa que em algum ponto

00:17:48.543 --> 00:17:50.606
teremos que considerar isso, não?

00:17:50.625 --> 00:17:54.309
NB: É verdade que a escala
de organização política aumentou

00:17:54.333 --> 00:17:56.476
através do curso da história humana.

00:17:56.500 --> 00:17:58.642
Costumava ser um grupo
de caçadores-coletores,

00:17:58.642 --> 00:18:01.476
então uma chefia,
depois cidades-estados, e nações,