WEBVTT

00:16:57.383 --> 00:17:01.101
e evitar guerras entre grandes poderes,

00:17:01.125 --> 00:17:03.128
corridas armamentistas,

00:17:03.500 --> 00:17:06.078
problemas comuns de cataclismo...

00:17:07.667 --> 00:17:11.851
para poder lidar com
as vulnerabilidades do Tipo 2A.

00:17:11.875 --> 00:17:15.973
CA: Governança global é um termo
bem fora de moda agora,

00:17:15.973 --> 00:17:19.911
mas você poderia dizer que,
ao longo da história da humanidade,

00:17:19.917 --> 00:17:24.531
a cada estágio de crescimento
de poder tecnológico,

00:17:25.375 --> 00:17:28.601
as pessoas reorganizaram
e, de certa forma, centralizaram o poder?

00:17:28.625 --> 00:17:32.059
Assim, por exemplo, quando
um bando itinerante de criminosos