WEBVTT

00:19:58.958 --> 00:20:00.672
De fato, é um pouco complexo.

00:20:00.672 --> 00:20:04.644
Para prever uma probabilidade,
primeiro: de quem estamos falando?

00:20:04.644 --> 00:20:07.030
Um idoso, provavelmente
morrerá de causas naturais,

00:20:07.030 --> 00:20:11.995
alguém bem jovem ainda terá uns 100 anos;
a probabilidade dependerá do receptor.

00:20:12.042 --> 00:20:16.268
E então, o limite, o que contaria
como a devastação da civilização?

00:20:16.292 --> 00:20:21.934
No artigo eu não preciso
de uma catástrofe existencial

00:20:21.958 --> 00:20:23.393
para que se conte como tal.

00:20:23.417 --> 00:20:26.458
É só uma questão de definição,
digamos, um bilhão de mortos,

00:20:26.458 --> 00:20:28.518
ou uma redução do PIB mundial de 50%;

00:20:28.542 --> 00:20:32.982
mas dependendo do que coloca como limite,
a estimativa da probabilidade é diferente.