WEBVTT

00:18:29.917 --> 00:18:31.750
Que, assim,

00:18:33.500 --> 00:18:36.476
esse "sonho ingênuo"
que muitos de nós tínhamos

00:18:36.500 --> 00:18:39.851
de que a tecnologia sempre seria
uma força para o bem,

00:18:39.875 --> 00:18:42.851
sempre indo, sem parar,
o mais rápido que pudesse,

00:18:42.875 --> 00:18:45.226
sem prestar atenção
para certas consequências,

00:18:45.250 --> 00:18:46.934
isso de fato não é uma opção.

00:18:46.958 --> 00:18:48.893
Nós podemos ter isso,

00:18:48.917 --> 00:18:54.226
mas aí teremos que aceitar outras
coisas desconfortáveis inerentes a isso

00:18:54.226 --> 00:18:56.700
e entrar numa corrida armamentista
contra nós mesmos,

00:18:56.700 --> 00:19:00.612
na qual, se quisermos o poder,
precisaremos descobrir como limitá-lo.