WEBVTT

00:20:28.542 --> 00:20:32.982
mas dependendo do que coloca como limite,
a estimativa da probabilidade é diferente.

00:20:32.982 --> 00:20:37.309
Mas acho que você poderia me menosprezar
dizendo que sou um otimista assustado.

00:20:37.333 --> 00:20:38.434
(Risos)

00:20:38.458 --> 00:20:40.101
CA: Você é um otimista assustado,

00:20:40.125 --> 00:20:44.213
e acho que acabou de criar
um grande número de outras...

00:20:44.257 --> 00:20:45.444
pessoas assustadas.

00:20:45.444 --> 00:20:46.424
(Risos)

00:20:46.454 --> 00:20:49.001
NB: Dentro da simulação.
CA: Dentro de uma simulação!

00:20:49.001 --> 00:20:50.749
Nick Bostrom, sua mente me fascina,

00:20:50.793 --> 00:20:53.536
muito obrigado por assustar
todos nós imensamente.

00:20:53.570 --> 00:20:55.515
(Aplausos)