WEBVTT

00:15:27.223 --> 00:15:31.476
Então, um é uma habilidade
extremamente eficaz

00:15:31.500 --> 00:15:34.880
de fazer policiamento preventivo,
com a possibilidade de interceptação.

00:15:34.880 --> 00:15:37.601
Se alguém começar a fazer algo perigoso,

00:15:37.625 --> 00:15:40.309
podemos interceptá-lo
em tempo real, e pará-lo.

00:15:40.333 --> 00:15:42.809
Assim, isso iria requerer
vigilância onipresente:

00:15:42.833 --> 00:15:45.928
todo mundo sendo monitorado o tempo todo.

00:15:46.313 --> 00:15:48.977
CA: É basicamente o filme
"Minority Report - A Nova Lei".

00:15:48.977 --> 00:15:50.941
NB: Você talvez tivesse algoritmos de IA,

00:15:50.941 --> 00:15:55.292
grandes centros de liberdade
que ficariam revendo isso, etc.

00:15:56.583 --> 00:16:00.976
CA: Sabe que a vigilância das massas
não é muito popular hoje?