WEBVTT

00:12:58.870 --> 00:13:01.731
que nós, em termos de prioridade global,

00:13:01.731 --> 00:13:05.912
não devíamos tentar começar
a negociar regras estritas

00:13:06.334 --> 00:13:09.318
sobre onde se pode fazer
investigação sobre biologia sintética.

00:13:09.335 --> 00:13:11.976
Não é uma coisa 
que queiramos democratizar, pois não?

00:13:12.070 --> 00:13:14.309
NB: Estou inteiramente de acordo com isso.

00:13:15.703 --> 00:13:18.059
Seria desejável, por exemplo,

00:13:18.083 --> 00:13:21.684
ter máquinas de síntese de ADN,

00:13:21.708 --> 00:13:25.268
não enquanto um aparelho
existente em todos os laboratórios,

00:13:25.292 --> 00:13:27.008
mas como um serviço.

00:13:27.032 --> 00:13:29.473
Talvez pudesse haver
quatro ou cinco locais no mundo

00:13:29.473 --> 00:13:33.005
para onde enviar o nosso modelo digital
e receber o ADN de volta.