WEBVTT

00:17:28.805 --> 00:17:32.059
Por exemplo, quando um bando
itinerante de criminosos

00:17:32.083 --> 00:17:33.908
podia dominar uma sociedade,

00:17:33.922 --> 00:17:36.031
a reposta foi criar um estado-nação

00:17:36.055 --> 00:17:38.603
e uma força centralizada,
força policial ou militar,

00:17:38.603 --> 00:17:40.323
para isso não ser possível

00:17:40.367 --> 00:17:44.726
A lógica, talvez, de ter
uma única pessoa ou um único grupo

00:17:44.750 --> 00:17:46.393
capaz de dominar a humanidade

00:17:46.417 --> 00:17:49.280
significa que, a certa altura,
temos de ir por este caminho,

00:17:49.280 --> 00:17:50.862
de alguma forma, não é?

00:17:50.882 --> 00:17:54.309
NB: É verdade que a escala 
da organização política aumentou

00:17:54.333 --> 00:17:56.446
ao longo da história humana.

00:17:56.500 --> 00:17:58.878
Primeiro era um bando
de caçadores-recoletores.

00:17:58.892 --> 00:18:01.736
depois uma chefatura, 
cidades-estados, nações.