WEBVTT

00:06:29.885 --> 00:06:32.888
conseguirmos abstermo-nos
de lançar todos os mísseis nucleares.

00:06:32.888 --> 00:06:36.269
Quanto mais não fosse, porque recearíamos
que o outro lado o fizesse.

00:06:36.269 --> 00:06:38.271
CA: Claro, uma destruição mútua garantida

00:06:38.295 --> 00:06:40.631
manteve a Guerra Fria
relativamente estável.

00:06:40.675 --> 00:06:42.689
Sem isso, podíamos não estar aqui agora.

00:06:42.723 --> 00:06:44.893
NB: Podia ter sido
mais instável do que foi.

00:06:44.917 --> 00:06:47.158
Podia haver outras propriedades
da tecnologia.

00:06:47.172 --> 00:06:49.818
Podia ter sido mais difícil
ter tratados sobre armamento

00:06:49.818 --> 00:06:51.426
se, em vez de armas nucleares,

00:06:51.440 --> 00:06:54.118
fosse uma coisa mais pequena
ou menos impressionante.

00:06:54.159 --> 00:06:56.975
CA: Tal como com os maus incentivos
para atores poderosos,

00:06:56.995 --> 00:06:58.347
também te preocupas

00:06:58.357 --> 00:07:00.879
com os maus incentivos 
para todos nós, o Tipo-2b.