WEBVTT

00:19:29.663 --> 00:19:30.861
(Risos)

00:19:30.930 --> 00:19:32.448
NB: Bom... eu...

00:19:32.592 --> 00:19:34.698
(Risos)

00:19:34.792 --> 00:19:36.698
eu não vi isso a chegar.

00:19:38.125 --> 00:19:39.814
CA: Então, qual é a tua visão?

00:19:39.874 --> 00:19:41.605
Juntando todas as peças,

00:19:41.610 --> 00:19:44.568
qual é a probabilidade
de estarmos condenados?

00:19:44.630 --> 00:19:46.589
(Risos)

00:19:46.982 --> 00:19:49.644
Adoro como as pessoas riem
quando eu faço esta pergunta.

00:19:49.722 --> 00:19:51.313
NB: A nível individual,

00:19:51.353 --> 00:19:54.494
parece que estamos condenados,
mais tarde ou mais cedo,

00:19:54.518 --> 00:19:57.449
estamos a apodrecer e a envelhecer
e todos os tipos de coisas.

00:19:57.483 --> 00:19:58.934
(Risos)

00:19:58.958 --> 00:20:00.643
Na verdade, é um pouco complicado.