WEBVTT

00:17:58.892 --> 00:18:01.736
depois uma chefatura, 
cidades-estados, nações.

00:18:01.780 --> 00:18:05.476
Agora são organizações internacionais
etc., etc.

00:18:05.500 --> 00:18:08.673
Mais uma vez, só quero assegurar,
ter a hipótese de sublinhar

00:18:08.708 --> 00:18:10.974
que, obviamente,
há tremendos inconvenientes

00:18:10.998 --> 00:18:12.506
e enormes riscos

00:18:12.540 --> 00:18:15.771
tanto na vigilância de massas
como na governação global.

00:18:15.805 --> 00:18:18.284
Só estou a sublinhar
que, se tivermos sorte,

00:18:18.338 --> 00:18:20.963
o mundo pode ser tal
que estas serão as únicas formas

00:18:20.997 --> 00:18:22.804
de sobrevivermos a uma bola preta.

00:18:22.888 --> 00:18:24.976
CA: A lógica desta teoria

00:18:25.000 --> 00:18:26.408
segundo me parece,

00:18:26.422 --> 00:18:29.893
é que temos de reconhecer 
que não podemos ter tudo.

00:18:29.967 --> 00:18:31.930
De certo modo, eu diria