WEBVTT

00:16:28.887 --> 00:16:31.643
Há grandes problemas e riscos
com isto, não é?

00:16:31.667 --> 00:16:33.164
Podemos voltar a falar nisso.

00:16:33.188 --> 00:16:34.436
A última resposta,

00:16:34.450 --> 00:16:38.769
a outra capacidade de estabilização geral
colmata um vazio da governação.

00:16:38.917 --> 00:16:43.051
A vigilância preencherá um vazio
da governação a um nível micro:

00:16:43.065 --> 00:16:46.166
impedir quem quer que seja
de fazer uma coisa altamente ilegal.

00:16:46.300 --> 00:16:48.559
Há um vazio de governação
equivalente,

00:16:48.583 --> 00:16:50.518
a nível macro, a nível mundial.

00:16:50.542 --> 00:16:54.476
Precisaremos de capacidade eficaz,

00:16:54.550 --> 00:16:57.823
para impedir os piores tipos
de falhas de coordenação mundial,

00:16:57.823 --> 00:17:01.101
para evitar guerras
entre as grandes potências,