WEBVTT

00:18:59.062 --> 00:19:01.134
é melhor perceber
como limitá-lo.

00:19:01.158 --> 00:19:05.194
NB: Penso que é uma opção,
uma opção muito tentadora,

00:19:05.228 --> 00:19:07.296
de certo modo, a opção mais fácil

00:19:07.340 --> 00:19:08.978
e pode funcionar,

00:19:09.012 --> 00:19:11.876
mas significa que estamos 
extremamente vulneráveis

00:19:11.885 --> 00:19:13.695
a extrair a bola preta.

00:19:13.745 --> 00:19:15.808
Eu penso que, com um pouco
de coordenação

00:19:15.832 --> 00:19:18.268
— resolvendo este problema
de macrogovernação,

00:19:18.292 --> 00:19:20.003
e o problema da microgovernação —

00:19:20.027 --> 00:19:22.406
podemos extrair todas as bolas da urna

00:19:22.430 --> 00:19:24.368
e beneficiar imenso.

00:19:24.662 --> 00:19:27.976
CA: Mas, se estamos a viver
numa simulação, isso é importante?

00:19:28.000 --> 00:19:29.579
Basta reiniciarmos.

00:19:29.663 --> 00:19:30.861
(Risos)