WEBVTT

00:12:27.648 --> 00:12:31.178
para um mundo em que podemos ter
uma impressora de ADN em todos os lares

00:12:31.222 --> 00:12:33.133
e nos laboratórios dos liceus.

00:12:33.167 --> 00:12:34.851
Há restrições, não há?

00:12:34.915 --> 00:12:37.618
NB: Possivelmente. Temos
a primeira parte: não exequível.

00:12:37.672 --> 00:12:39.896
Se pensarmos que seria 
desejável parar,

00:12:39.896 --> 00:12:41.476
há o problema da exequibilidade.

00:12:41.570 --> 00:12:44.309
Na verdade, não ajuda muito
se um país...

00:12:44.333 --> 00:12:46.351
CA: Não, não ajuda muito
se for um só país,

00:12:46.405 --> 00:12:49.055
mas já tivemos tratados.

00:12:49.333 --> 00:12:52.472
Foi assim que sobrevivemos
à ameaça nuclear,

00:12:52.552 --> 00:12:56.124
foi passando pelo processo
doloroso de negociação.

00:12:56.482 --> 00:12:58.830
Ponho-me a pensar se a lógica não será

00:12:58.870 --> 00:13:01.731
que nós, em termos de prioridade global,