WEBVTT

00:20:28.672 --> 00:20:30.768
mas consoante o limiar
que for definido,

00:20:30.792 --> 00:20:33.174
obtemos uma estimativa 
diferente da probabilidade.

00:20:33.174 --> 00:20:37.119
Acho que podem
acusar-me de otimista assustado.

00:20:37.333 --> 00:20:38.544
(Risos)

00:20:38.618 --> 00:20:40.361
CA: És um otimista assustado

00:20:40.365 --> 00:20:43.763
e eu acho que acabaste de criar
um grande número

00:20:43.777 --> 00:20:45.653
de outras pessoas assustadas.

00:20:45.708 --> 00:20:46.768
(Risos)

00:20:46.792 --> 00:20:48.099
NB: Na simulação.

00:20:48.133 --> 00:20:49.351
CA: Numa simulação.

00:20:49.375 --> 00:20:51.493
Nick Bostrom, o teu espírito maravilha-me.

00:20:51.493 --> 00:20:53.976
Muito obrigado por nos teres assustado.

00:20:54.050 --> 00:20:55.915
(Aplausos)