WEBVTT

00:16:57.823 --> 00:17:01.101
para evitar guerras
entre as grandes potências,

00:17:01.125 --> 00:17:03.038
corridas ao armamento,

00:17:03.500 --> 00:17:05.980
problemas comuns cataclísmicos,

00:17:07.667 --> 00:17:11.851
a fim de lidar com
as vulnerabilidades Tipo-2a.

00:17:11.875 --> 00:17:13.999
CA: Governação global é um termo

00:17:14.033 --> 00:17:16.413
que está definitivamente
fora de moda neste momento

00:17:16.413 --> 00:17:18.601
mas podes adiantar
que, ao longo da História,

00:17:18.625 --> 00:17:20.093
a História da Humanidade,

00:17:20.127 --> 00:17:24.691
em cada fase do aumento
do poder tecnológico

00:17:25.375 --> 00:17:28.751
as pessoas têm reorganizado
e de certa forma centralizado o poder.

00:17:28.805 --> 00:17:32.059
Por exemplo, quando um bando
itinerante de criminosos