WEBVTT

00:19:58.958 --> 00:20:00.643
Na verdade, é um pouco complicado.

00:20:00.667 --> 00:20:03.354
Se nos quisermos preparar
para agarrar uma probabilidade,

00:20:03.368 --> 00:20:05.058
a primeira coisa é:
quem somos nós?

00:20:05.058 --> 00:20:07.610
Se formos muito velhos,
morreremos de causas naturais,

00:20:07.610 --> 00:20:10.061
se formos muito novos
podemos chegar aos 100 anos,

00:20:10.085 --> 00:20:11.928
consoante a quem perguntarem.

00:20:11.962 --> 00:20:15.948
Depois o limiar: o que conta
como devastação civilizacional?

00:20:16.482 --> 00:20:21.403
No meu artigo eu não preciso
de uma catástrofe existencial

00:20:21.728 --> 00:20:23.223
para que isso conte.

00:20:23.417 --> 00:20:25.101
É apenas uma questão de definição,

00:20:25.125 --> 00:20:26.604
digo mil milhões de mortos

00:20:26.618 --> 00:20:28.608
ou uma redução do PIB mundial
em 50%,

00:20:28.672 --> 00:20:30.768
mas consoante o limiar
que for definido,