WEBVTT

00:14:28.780 --> 00:14:31.643
Quando detetam alguém que mostra
um comportamento sociopata

00:14:31.667 --> 00:14:33.871
dão-lhe um banho de amor
e recuperam-no.

00:14:33.915 --> 00:14:36.088
NB: É uma imagem híbrida.

00:14:36.122 --> 00:14:39.889
Eliminar pode significar
encarcerar ou matar

00:14:39.943 --> 00:14:42.921
ou pode significar convencê-los
a uma melhor visão do mundo.

00:14:42.945 --> 00:14:44.601
Mas a questão é esta:

00:14:44.655 --> 00:14:46.768
Imagina que temos um grande êxito,

00:14:46.792 --> 00:14:50.101
e reduzíamos para metade
o número desses indivíduos.

00:14:50.125 --> 00:14:51.868
Se queremos fazê-lo por persuasão,

00:14:51.882 --> 00:14:54.526
estamos a competir contra
as outras forças poderosas

00:14:54.536 --> 00:14:56.193
que tentam persuadir as pessoas,

00:14:56.201 --> 00:14:58.318
os partidos, a religião,
o sistema de ensino.

00:14:58.318 --> 00:15:00.253
Mas suponhamos
que os reduzimos a metade,