WEBVTT

00:18:29.967 --> 00:18:31.930
De certo modo, eu diria

00:18:33.640 --> 00:18:36.476
que o sonho ingénuo
que muitos de nós temos

00:18:36.500 --> 00:18:39.851
é que a tecnologia vai ser sempre
uma força para o bem,

00:18:39.875 --> 00:18:42.851
que não devemos parar, mas avançar
o mais depressa possível

00:18:42.875 --> 00:18:45.226
e não prestar atenção
a algumas das consequências.

00:18:45.250 --> 00:18:46.934
Não temos opção.

00:18:46.958 --> 00:18:48.893
Podemos ter isso.

00:18:48.917 --> 00:18:50.184
Se tivermos isso,

00:18:50.208 --> 00:18:51.753
vamos ter de aceitar

00:18:51.777 --> 00:18:54.506
algumas das outras coisas
muito incómodas que vêm juntas

00:18:54.520 --> 00:18:56.806
entramos na corrida ao armamento
com nós mesmos:

00:18:56.870 --> 00:18:59.038
se quisermos o poder
devemos limitá-lo,

00:18:59.062 --> 00:19:01.134
é melhor perceber
como limitá-lo.