WEBVTT

00:07:27.542 --> 00:07:30.226
при выхлопе определённого количества 
парниковых газов.

00:07:30.250 --> 00:07:32.643
Предположим, что при количестве
парниковых газов,

00:07:32.667 --> 00:07:35.184
выпускаемых на данный момент,

00:07:35.208 --> 00:07:37.268
к 2100 году вместо увеличения температуры

00:07:37.292 --> 00:07:41.018
всего на 3–4,5 градуса мы столкнёмся

00:07:41.042 --> 00:07:43.542
с увеличением на 15 или даже 20 градусов.

00:07:44.375 --> 00:07:46.934
То есть мы можем оказаться 
в очень плохом положении.

00:07:46.958 --> 00:07:50.255
Предположим, что очень сложно создать 
возобновляемый источник энергии

00:07:50.255 --> 00:07:52.768
или в земле есть больше 
ископаемых видов топлива

00:07:52.792 --> 00:07:55.434
КА: Утверждаете ли вы, 
что если тот образ жизни,

00:07:55.458 --> 00:07:57.184
который мы ведём сегодня

00:07:57.208 --> 00:08:01.768
со временем приведёт
к видимой разнице в 10 градусов,