WEBVTT

00:16:29.167 --> 00:16:31.643
Мы обсуждали риски и проблемы, не так ли?

00:16:31.667 --> 00:16:32.822
Можем вернуться к этому.

00:16:32.828 --> 00:16:34.590
И четвёртая,
[Глобальное управление]

00:16:34.590 --> 00:16:36.809
последняя возможность для стабилизации —

00:16:36.833 --> 00:16:38.893
заделать бреши в работе правительства.

00:16:38.917 --> 00:16:43.101
Контроль стал бы недостатком
в управлении на микроуровне,

00:16:43.125 --> 00:16:46.226
мешая кому-либо совершить
что-то противозаконное.

00:16:46.250 --> 00:16:48.559
Конечно, такая же проблема наблюдается

00:16:48.583 --> 00:16:50.518
и на макроуровне, на глобальном уровне.

00:16:50.542 --> 00:16:54.476
Однозначно, потребуется компетенция 
для предотвращения

00:16:54.500 --> 00:16:57.309
сбоев в глобальной координации,

00:16:57.333 --> 00:17:01.101
чтобы избежать войны 
между великими державами,