WEBVTT

00:18:29.917 --> 00:18:31.750
Это что-то вроде

00:18:33.500 --> 00:18:36.476
наивной мечты,
которая есть у многих из нас,

00:18:36.500 --> 00:18:39.851
что технологии всегда
используются во благо.

00:18:39.875 --> 00:18:42.851
Продолжай, не останавливайся,
поторопись, если возможно,

00:18:42.875 --> 00:18:45.226
и не думай о последствиях,

00:18:45.250 --> 00:18:46.934
которые могут даже не произойти.

00:18:46.958 --> 00:18:48.893
Это может случится.

00:18:48.917 --> 00:18:50.184
И если всё же произойдёт,

00:18:50.208 --> 00:18:51.643
то нам придётся принять

00:18:51.667 --> 00:18:54.226
и другие сопутствующие обстоятельства,

00:18:54.250 --> 00:18:56.476
и стать частью гонки вооружений.

00:18:56.500 --> 00:18:58.768
Если хотите иметь мощь,
лучше её ограничить,

00:18:58.792 --> 00:19:00.934
или выяснить, как её ограничить.