WEBVTT

00:15:56.583 --> 00:16:00.976
КА: Вы знаете, термин «тотальная слежка»
сейчас не очень популярен?

00:16:01.000 --> 00:16:02.250
(Смех)

00:16:03.458 --> 00:16:05.268
НБ: Это будет небольшое устройство

00:16:05.292 --> 00:16:08.893
с разнонаправленными камерами,
встроенное в так называемый чокер,

00:16:08.917 --> 00:16:10.917
который нужно будет носить постоянно.

00:16:11.792 --> 00:16:13.601
Чтобы это не казалось обременяющим,

00:16:13.625 --> 00:16:16.149
просто назовём его
чем-то вроде «символа свободы».

00:16:16.173 --> 00:16:18.184
(Смех)

00:16:18.208 --> 00:16:19.476
КА: Хорошо

00:16:19.500 --> 00:16:21.601
Друзья, именно поэтому наша беседа

00:16:21.625 --> 00:16:25.184
настолько увлекательная.

00:16:25.208 --> 00:16:27.809
НБ: На самом деле об этом можно
долго разговаривать,

00:16:27.833 --> 00:16:29.143
что очевидно.

00:16:29.167 --> 00:16:31.643
Мы обсуждали риски и проблемы, не так ли?