WEBVTT

00:19:58.958 --> 00:20:00.643
На самом деле всй немного сложнее.

00:20:00.667 --> 00:20:03.434
Если вы хотите посчитать вероятность 
того, что нам конец,

00:20:03.458 --> 00:20:04.726
во-первых, кто «мы»?

00:20:04.750 --> 00:20:07.476
Если вам много лет, то, возможно,
умрёте своей смертью.

00:20:07.500 --> 00:20:09.851
Если вы молоды, то у вас может быть
целых 100 лет.

00:20:09.875 --> 00:20:12.018
Вероятность индивидуальна.

00:20:12.042 --> 00:20:16.268
Затем порог, то есть ограничить понятие 
разрушения цивилизации.

00:20:16.292 --> 00:20:21.934
В своей книге я не считаю 
экзистенциальную катастрофу

00:20:21.958 --> 00:20:23.393
разрушением цивилизации.

00:20:23.417 --> 00:20:25.101
Это всё вопрос определения.

00:20:25.125 --> 00:20:26.738
Допустим, будет миллиард погибших

00:20:26.738 --> 00:20:28.672
или сокращение мирового ВВП на 50%,

00:20:28.672 --> 00:20:30.768
но от того, как вы обозначите порог,