WEBVTT

00:20:28.672 --> 00:20:30.768
но от того, как вы обозначите порог,

00:20:30.792 --> 00:20:32.768
вы получите разную степень вероятности.

00:20:32.792 --> 00:20:37.309
Думаю, вы назовёте меня 
запуганным оптимистом.

00:20:37.333 --> 00:20:38.434
(Смех)

00:20:38.458 --> 00:20:40.101
КА: Вы запуганный оптимист,

00:20:40.125 --> 00:20:44.393
и я думаю, сейчас вы создали немало 
себе подобных запуганных

00:20:44.417 --> 00:20:45.684
...людей.

00:20:45.708 --> 00:20:46.768
(Смех)

00:20:46.792 --> 00:20:48.059
НБ: Живущих в симуляции.

00:20:48.083 --> 00:20:49.351
КА: Точно.

00:20:49.375 --> 00:20:51.059
Ник Бостром, ваши идеи удивляют.

00:20:51.083 --> 00:20:53.976
Спасибо, что запугали нас до смерти.

00:20:54.000 --> 00:20:56.375
(Аплодисменты)