WEBVTT

00:15:26.958 --> 00:15:31.476
Первый — высоко эффективная 
правоохранительная деятельность полиции,

00:15:31.500 --> 00:15:33.268
[Способ 3. Тотальная слежка]

00:15:33.292 --> 00:15:34.816
возможность перехвата.

00:15:34.840 --> 00:15:37.601
Если кто-то захочет пойти на преступление,

00:15:37.625 --> 00:15:40.309
то было бы возможно
перехватить и остановить его.

00:15:40.333 --> 00:15:42.809
В таком случае потребуется 
повсеместный надзор,

00:15:42.833 --> 00:15:45.208
каждый из нас
будет находится под наблюдением.

00:15:46.333 --> 00:15:48.893
КА: Как в фильме «Особое мнение».

00:15:48.917 --> 00:15:50.851
НБ: В наблюдении нам могут помочь

00:15:50.875 --> 00:15:55.292
алгоритмы искусственного интеллекта, 
огромные центры свободы и т.д.

00:15:56.583 --> 00:16:00.976
КА: Вы знаете, термин «тотальная слежка»
сейчас не очень популярен?