WEBVTT

00:17:58.542 --> 00:18:01.476
потом глава племени,
города-государства, нации,

00:18:01.500 --> 00:18:05.476
сейчас существуют
международные организации и т.д.

00:18:05.500 --> 00:18:07.018
Я просто хочу убедиться,

00:18:07.042 --> 00:18:08.684
что мне удалось подчеркнуть

00:18:08.708 --> 00:18:10.684
большое количество негативных сторон

00:18:10.708 --> 00:18:12.226
и риска

00:18:12.250 --> 00:18:15.601
как в случае тотальной слежки,
так и в глобальном управлении.

00:18:15.625 --> 00:18:18.184
Просто хочу отметить, если нам повезёт,
то мир может

00:18:18.208 --> 00:18:20.893
оказаться таким, что всё
вышеперечисленное будет только

00:18:20.917 --> 00:18:22.434
спасением от чёрного шара.

00:18:22.458 --> 00:18:24.976
КА: Как я понимаю, логика
данной теории в том, что,

00:18:25.000 --> 00:18:26.268
надо понимать,

00:18:26.292 --> 00:18:29.893
что все произойдёт не сразу.

00:18:29.917 --> 00:18:31.750
Это что-то вроде