WEBVTT

00:17:28.625 --> 00:17:32.059
Например, когда бродячая 
преступная группировка

00:17:32.083 --> 00:17:33.768
может возглавить общество

00:17:33.792 --> 00:17:36.031
ответ был, что у вас государство-нация

00:17:36.055 --> 00:17:38.489
и вы сосредоточиваете силы —
полицейских или армию

00:17:38.513 --> 00:17:40.143
и «Вы не можете так сделать».

00:17:40.167 --> 00:17:44.726
Логика, возможно, в том, что если 
отдельно взятый человек или группа людей

00:17:44.750 --> 00:17:46.393
смогут уничтожить человечество,

00:17:46.417 --> 00:17:49.143
когда-то мы встанем
на этот путь, по крайней мере

00:17:49.167 --> 00:17:50.601
в некоторых аспектах?

00:17:50.625 --> 00:17:54.309
НБ: Однозначно, в ходе развития
истории человечества

00:17:54.333 --> 00:17:56.476
масштабы политического аппарата
увеличились.

00:17:56.500 --> 00:17:58.518
Сначала была группа охотников-собирателей,

00:17:58.542 --> 00:18:01.476
потом глава племени,
города-государства, нации,