WEBVTT

00:12:27.458 --> 00:12:30.768
в мир, где ДНК-принтер будет 
в каждом доме и в лаборатории

00:12:30.792 --> 00:12:32.125
старшей школы

00:12:33.167 --> 00:12:34.851
Должны быть какие-то ограничения.

00:12:34.875 --> 00:12:37.518
НБ: Возможно, первая часть,
не самая подходящая.

00:12:37.542 --> 00:12:39.726
Если люди всё же захотят остановить это,

00:12:39.750 --> 00:12:41.476
то возникнут проблемы с реализацией.

00:12:41.500 --> 00:12:44.309
Ничего на деле не выйдет,
если население одной страны...

00:12:44.333 --> 00:12:46.351
КА: Нет, если действует только один народ,

00:12:46.375 --> 00:12:49.309
но мы уже заключали 
международные соглашения ранее.

00:12:49.333 --> 00:12:52.684
Благодаря этому нам удалось
устранить ядерную угрозу

00:12:52.708 --> 00:12:53.976
путём встреч

00:12:54.000 --> 00:12:56.518
и длительных сложных переговоров.

00:12:56.542 --> 00:13:01.976
Интересно, не будет ли нам более логично
не выходить сюда по важному делу