WEBVTT

00:18:58.792 --> 00:19:00.934
или выяснить, как её ограничить.

00:19:00.958 --> 00:19:04.434
НБ: Думаю, это вариант,

00:19:04.458 --> 00:19:07.226
причём очень хороший, в некотором смысле
даже самый лёгкий

00:19:07.250 --> 00:19:08.518
и он может сработать.

00:19:08.542 --> 00:19:13.351
Но это значит мы очень уязвимы 
перед появлением чёрного шара.

00:19:13.375 --> 00:19:15.518
Думаю, что добавив немного координации,

00:19:15.542 --> 00:19:17.292
если бы мы разрешили все проблемы

00:19:18.222 --> 00:19:19.893
на уровне макро- и микроуправления,

00:19:19.917 --> 00:19:22.226
то вытащили бы все шары из урны

00:19:22.250 --> 00:19:24.518
и извлекли немало выгоды.

00:19:24.542 --> 00:19:27.976
КА: Какая разница, если мы 
живём в симуляции?

00:19:28.000 --> 00:19:29.309
Мы просто перезагружаемся.

00:19:29.333 --> 00:19:30.601
(Смех)