WEBVTT

00:19:29.333 --> 00:19:30.601
(Смех)

00:19:30.625 --> 00:19:32.268
НБ: я...

00:19:32.292 --> 00:19:34.768
(Смех)

00:19:34.792 --> 00:19:36.208
Не думаю, что это настало.

00:19:38.125 --> 00:19:39.393
КА: Как вы считаете?

00:19:39.417 --> 00:19:44.226
Если сложить всё вместе, какова
вероятность, что мы обречены?

00:19:44.250 --> 00:19:46.208
(Смех)

00:19:47.042 --> 00:19:49.434
Мне нравится смех людей,
когда звучит этот вопрос.

00:19:49.458 --> 00:19:50.809
НБ: На индивидуальном уровне

00:19:50.833 --> 00:19:54.684
нам придёт конец в любом случае,
со временем мы стареем,

00:19:54.708 --> 00:19:57.309
разлагаемся, и всё в этом духе, да?

00:19:57.333 --> 00:19:58.934
(Смех)

00:19:58.958 --> 00:20:00.643
На самом деле всй немного сложнее.