WEBVTT

00:14:28.324 --> 00:14:31.415
Sosyopatik davranış sergileyen
birini saptadıklarında

00:14:31.415 --> 00:14:33.851
onları sevgiyle yıkayıp düzeltiyorlar.

00:14:33.875 --> 00:14:36.252
NB: Bunun hibrid bir görsel
olduğunu düşünüyorum.

00:14:36.252 --> 00:14:39.809
Eleme ya hapsetmektir ya da öldürmek

00:14:39.833 --> 00:14:42.851
ya da onları daha iyi bir dünya
görüşüne ikna etmek demektir.

00:14:42.875 --> 00:14:44.601
Ama asıl nokta şu ki

00:14:44.625 --> 00:14:46.768
bu konuda fazlasıyla
başarılı olduğunu düşün

00:14:46.792 --> 00:14:49.991
ve bu tür bireylerin sayısını
yarıya düşürdüğünü.

00:14:49.991 --> 00:14:52.018
Ve eğer bunu ikna yoluyla
yapmak istiyorsan

00:14:52.042 --> 00:14:56.024
insanları ikna etme uğraşında
diğer tüm güçlerle rekabet hâlindesin,

00:14:56.097 --> 00:14:57.934
partiler, din, eğitim sistemi.

00:14:57.958 --> 00:14:59.863
Ama yarıya kadar düşürdüğünü varsay,

00:14:59.887 --> 00:15:02.337
yine de riskin yarıya kadar
düşeceğini düşünmüyorum.