WEBVTT

00:16:57.179 --> 00:17:00.853
büyük güçler arası savaşları,

00:17:01.117 --> 00:17:02.793
silah yarışlarını,

00:17:03.304 --> 00:17:05.778
kataklizmik doğal kaynak sorunları için.

00:17:07.666 --> 00:17:11.487
tüm bu Tip 2a zayıflıklarıyla
başa çıkabilmek için.

00:17:11.875 --> 00:17:13.809
CA: Küresel yönetişim, şu anda

00:17:13.833 --> 00:17:16.059
kesinlikle demode olan bir terim,

00:17:16.083 --> 00:17:19.650
ama konuyu tarih boyunca,
insan tarihi boyunca işleyemez misin?

00:17:19.917 --> 00:17:25.351
Teknolojik güç artışının her aşamasında

00:17:25.375 --> 00:17:28.601
insanlar gücü yeniden düzenledi
ve bir bakıma merkezleştirdiler.

00:17:28.625 --> 00:17:32.059
Yani mesela bir grup başıboş suçlu,