WEBVTT

00:17:58.542 --> 00:18:01.476
ve sonra şerifler,
şehir devletleri, uluslar,

00:18:01.500 --> 00:18:05.476
şimdi uluslararası organizasyonlar var
ve buna benzer şeyler.

00:18:05.500 --> 00:18:08.598
Ben yine şunu vurgulamak istiyorum;

00:18:08.708 --> 00:18:12.076
hem kitlesel gözetim
hem de küresel yönetişime dair

00:18:12.250 --> 00:18:15.601
dev dezavantajar
ve de çok büyük riskler var.

00:18:15.625 --> 00:18:17.934
Şunu vurgulamak istiyorum ki
eğer şanslıysak

00:18:17.934 --> 00:18:19.904
dünya öyle bir durumda olabilir ki

00:18:19.904 --> 00:18:22.434
bir siyah toptan kurtulmanın
tek yolu bunlar olur.

00:18:22.458 --> 00:18:26.246
CA: Anladığım kadarıyla
bu teorinin mantığı

00:18:26.292 --> 00:18:29.893
hepsine sahip olamayacağımızı
anlamamız gerektiği.

00:18:29.917 --> 00:18:31.750
Bu bir bakıma,