WEBVTT

00:15:56.583 --> 00:16:00.976
CA: Şu an bu kitle gözetimi pek sevilen
bir terim değil biliyor musun?

00:16:01.000 --> 00:16:02.250
(Kahkahalar)

00:16:03.458 --> 00:16:05.268
NB: Evet, şuradaki küçük cihaz,

00:16:05.292 --> 00:16:08.893
farklı yönlü bir sürü kameralı,
sürekli takmak zorunda olduğun

00:16:08.917 --> 00:16:10.917
o tarz bir kolyeyi hayal et.

00:16:11.792 --> 00:16:13.601
Ama daha trajikomik hâle getirmek için

00:16:13.625 --> 00:16:16.149
ona "özgürlük etiketi"
ya da o tarz bir şey diyelim.

00:16:16.173 --> 00:16:18.184
(Kahkahalar)

00:16:18.208 --> 00:16:19.476
CA: Tamam.

00:16:19.500 --> 00:16:21.601
Yani, bu bir sohbet, arkadaşlar,

00:16:21.625 --> 00:16:25.184
bu denli akıllara durgunluk veren
bir sohbet olmasının sebebi işte bu.

00:16:25.208 --> 00:16:28.883
NB: Aslında, sadece bunun üzerine
kurulabilecek büyük bir sohbet olur.

00:16:29.317 --> 00:16:31.997
Bununla ilgili büyük problemler
ve riskler var, değil mi?