WEBVTT

00:15:27.338 --> 00:15:33.226
Biri, önleyici politikalar yapmanın
oldukça etkili bir yetisi.

00:15:33.292 --> 00:15:34.816
Müdahele edebilmek için.

00:15:34.840 --> 00:15:37.601
Eğer biri tehlikeli bir şey
yapmaya başlamışsa,

00:15:37.625 --> 00:15:40.309
gerçek zamanlı olarak onları
engelleyip durdurabilirsin.

00:15:40.333 --> 00:15:42.809
Bu eş zamanlı gözetim gerektirirdi,

00:15:42.833 --> 00:15:45.208
herkes, sürekli olarak izleniyor olurdu.

00:15:46.333 --> 00:15:48.893
CA: Bu özünde bir tür "Azınlık Raporu."

00:15:48.917 --> 00:15:50.851
NB: Yapay zekâ algoritmaların olabilir,

00:15:50.875 --> 00:15:55.292
bunu inceleyen büyük
özgürlük merkezleri gibi.

00:15:56.583 --> 00:16:00.976
CA: Şu an bu kitle gözetimi pek sevilen
bir terim değil biliyor musun?