WEBVTT

00:10:56.458 --> 00:11:00.018
ama insanların bu gücü nasıl kullandığını
kontrol etmemize yardımcı olacak

00:11:00.042 --> 00:11:02.059
teknolojiler de üretebiliriz.

00:11:02.083 --> 00:11:04.934
CA: O zaman bunun hakkında konuşalım,
geri bildirim hakkında.

00:11:04.958 --> 00:11:09.088
Şu an mevcut tüm ihtimalleri
düşündüğünü var say --

00:11:09.417 --> 00:11:13.143
sadece sentetik biyoloji değil,
siber savaş gibi bir şey bu,

00:11:13.167 --> 00:11:16.518
yapay zeka ve benzerleri gibi --

00:11:16.542 --> 00:11:21.059
geleceğimizde ciddi bir
kötü sonla karşılaşabiliriz.

00:11:21.083 --> 00:11:22.684
Mümkün olan tepkiler neler?

00:11:22.708 --> 00:11:27.601
Dört olası tepki hakkında da konuşmuştun.

00:11:27.625 --> 00:11:31.268
NB: Teknolojik gelişime karşı bir
durdurma hakkında konuşacak olursak