WEBVTT

00:18:29.917 --> 00:18:31.750
Bu bir bakıma,

00:18:33.500 --> 00:18:36.476
teknolojinin her zaman iyiye
kullanılacağına dair

00:18:36.500 --> 00:18:39.851
hepimizin kurduğu
saf bir hayal diyebilirim,

00:18:39.875 --> 00:18:42.851
devam et, durma,
gidebildiğin kadar hızlı git

00:18:42.875 --> 00:18:45.226
ve bazı sonuçlara çok takılma

00:18:45.250 --> 00:18:46.934
ki bu aslında bir seçenek sayılmaz.

00:18:46.958 --> 00:18:48.893
Buna sahip olabiliriz.

00:18:48.917 --> 00:18:50.184
Buna sahip olursak

00:18:50.208 --> 00:18:51.453
bununla beraber

00:18:51.453 --> 00:18:54.226
diğer rahatsız edici şeyleri de
kabullenmek zorunda kalırız

00:18:54.250 --> 00:18:57.110
ve bir bakıma kendimizle bir
silahlanma yarışı içinde oluruz,

00:18:57.110 --> 00:18:58.842
güç istiyorsan onu sınırlaman lazım,

00:18:58.842 --> 00:19:00.934
nasıl sınırlandıracağını
çözsen iyi edersin.