WEBVTT

00:14:59.887 --> 00:15:02.337
yine de riskin yarıya kadar
düşeceğini düşünmüyorum.

00:15:02.337 --> 00:15:03.920
Belki yüzde 10 ya da 5 düşebilir.

00:15:03.920 --> 00:15:08.101
CA: İnsanlığın geleceğini tepki iki
üzerine riske atmamızı önermiyorsun.

00:15:08.125 --> 00:15:11.497
NB: Bence insanları vazgeçirmeye
ve ikna etmeye çalışmakta sıkıntı yok

00:15:11.497 --> 00:15:14.143
ama tek korumamız olarak
buna sırt yaslamamalıyız.

00:15:14.167 --> 00:15:15.434
CA: Peki ya üç?

00:15:15.458 --> 00:15:18.295
NB: Bence olası zayıflıkların
tüm spektrumuna karşı

00:15:18.375 --> 00:15:25.375
dünyayı stabilize edebilmek için
kullanabileceğimiz iki genel metot var.

00:15:25.375 --> 00:15:27.338
Ve muhtemelen ikisine de
ihtiyaç duyardık.

00:15:27.338 --> 00:15:33.226
Biri, önleyici politikalar yapmanın
oldukça etkili bir yetisi.