WEBVTT

00:19:58.958 --> 00:20:00.643
Bu aslında biraz yanıltıcı.

00:20:00.667 --> 00:20:03.434
Bir ihtimal yakalamak için
tuzak kurmak istiyorsan

00:20:03.458 --> 00:20:04.726
ilk olarak, biz kimiz?

00:20:04.750 --> 00:20:07.476
Eğer çok yaşlıysan, muhtemelen
doğal sebeplerle öleceksin,

00:20:07.500 --> 00:20:09.851
eğer çok gençsen önünde
100 yılın olabilir --

00:20:09.875 --> 00:20:12.018
ihtimali kime sorduğuna göre değişebilir.

00:20:12.042 --> 00:20:16.268
Sonrasında eşik, mesela,
ne medeniyet yıkımı olarak sayılır?

00:20:16.292 --> 00:20:23.142
Yazıda, bunun sayılması için
bir varoluş yıkımına ihtiyacım olmadı.

00:20:23.417 --> 00:20:25.101
Bu sadece tanımsal bir mesele,

00:20:25.125 --> 00:20:26.434
ben bir milyar ölü derim

00:20:26.458 --> 00:20:28.518
ya da dünya GSYİH'sinde
yüzde 50 bir azalma

00:20:28.542 --> 00:20:30.768
ama senin eşiğe ne anlam
yüklediğine bağlı,