WEBVTT

00:19:29.333 --> 00:19:30.601
(Kahkahalar)

00:19:30.625 --> 00:19:32.268
NB: O zaman... ben...

00:19:32.292 --> 00:19:34.768
(Kahkahalar)

00:19:34.792 --> 00:19:36.208
Bunu kestiremedim.

00:19:38.125 --> 00:19:39.393
CA: Peki senin görüşün ne?

00:19:39.417 --> 00:19:44.226
Bütün parçaları birleştirdiğinde
işimizin bitik olduğu ne kadar olası?

00:19:44.250 --> 00:19:46.208
(Kahkahalar)

00:19:46.882 --> 00:19:49.434
Bu soruyu sorduğumda
insanların gülmesine bayılıyorum.

00:19:49.458 --> 00:19:50.809
NB: Bir birey düzeyinde,

00:19:50.833 --> 00:19:54.684
zaten bir tür mahkumuz,
sadece zaman çizgisiyle,

00:19:54.708 --> 00:19:57.723
çürüyor, yaşlanıyor ve bu tür diğer
şeyleri yaşıyoruz değil mi?

00:19:57.723 --> 00:19:58.934
(Kahkahalar)

00:19:58.958 --> 00:20:00.643
Bu aslında biraz yanıltıcı.