WEBVTT

00:08:29.917 --> 00:08:32.351
Bu ihtimalleri bir araya koyarsak

00:08:32.375 --> 00:08:36.253
bu yeryüzü, insanlık olarak biz,

00:08:36.253 --> 00:08:38.250
savunmasız bir dünya olarak sayılır mıyız?

00:08:38.250 --> 00:08:40.667
Geleceğimizde bir ölüm topu olur mu?

00:08:43.958 --> 00:08:45.226
NB: Bunu söylemek zor.

00:08:45.250 --> 00:08:51.565
Anlatmak istediğim, vazoda göründüğü
gibi çok çeşitli siyah toplar olabilir.

00:08:51.565 --> 00:08:57.364
Siyah toplara karşı korunmamıza
yardım edecek altın toplar da olabilir.

00:08:57.583 --> 00:09:00.559
Hangi sırayla ortaya
çıkacaklarını bilmiyorum.