WEBVTT

00:16:29.317 --> 00:16:31.997
Bununla ilgili büyük problemler
ve riskler var, değil mi?

00:16:31.997 --> 00:16:32.934
Buna geri döneriz.

00:16:32.958 --> 00:16:34.226
Ve diğeri, sonuncusu,

00:16:34.250 --> 00:16:36.809
diğer genel dengeleme yetimiz

00:16:36.833 --> 00:16:38.893
bir tür başka yönetişim boşluğu kapatmak.

00:16:38.917 --> 00:16:43.101
Gözetim mikro düzeyde
yönetişim boşluğu olurdu,

00:16:43.125 --> 00:16:46.226
birilerini yasa dışı şeyler
yapmaktan alıkoymak gibi.

00:16:46.250 --> 00:16:48.559
Böylece, makro düzeyde
küresel boyutta

00:16:48.583 --> 00:16:50.518
uyumlu bir yönetim boşluğu olur.

00:16:50.542 --> 00:16:53.527
En kötü türde küresel koordinasyon
hatalarını engellemek için

00:16:53.527 --> 00:16:57.179
bu yeteneğe ihtiyaç duyardık,

00:16:57.179 --> 00:17:00.853
büyük güçler arası savaşları,