WEBVTT

00:18:58.842 --> 00:19:00.934
nasıl sınırlandıracağını
çözsen iyi edersin.

00:19:00.958 --> 00:19:04.434
NB: Bence bu bir seçenek,

00:19:04.458 --> 00:19:07.226
oldukça cazip bir seçenek,
bi bakıma en kolay seçenek

00:19:07.250 --> 00:19:08.518
ve işe yarayabilir

00:19:08.542 --> 00:19:13.351
ama bu, özünde bir siyah top çekmeye
eğimli olmamız anlamına gelir.

00:19:13.375 --> 00:19:15.518
Bence biraz koordinasyonla

00:19:15.542 --> 00:19:19.838
mesela, bu makro ve mikro yönetişim
sorununu çözersen

00:19:19.917 --> 00:19:22.226
vazodaki bütün topları çıkarırdık

00:19:22.250 --> 00:19:24.518
ve bundan oldukça yararlanırdık.

00:19:24.542 --> 00:19:27.976
CA: Bir simülasyonda yaşıyorsak bile
bu fark eder mi?

00:19:28.000 --> 00:19:29.309
Sadece yeniden başlatırız.

00:19:29.333 --> 00:19:30.601
(Kahkahalar)