WEBVTT

00:17:28.625 --> 00:17:32.059
Yani mesela bir grup başıboş suçlu,

00:17:32.083 --> 00:17:33.768
toplumu ele geçirdiğinde

00:17:33.792 --> 00:17:36.031
yanıt; peki, bir ulus devletin var

00:17:36.055 --> 00:17:38.409
ve gücü merkezleştirdin,
polisi ya da bir ordu,

00:17:38.409 --> 00:17:40.167
yani "Hayır, bunu yapamazsın" olurdu.

00:17:40.167 --> 00:17:46.316
İnsanlığı ele geçirebilecek
bir insan ya da belki bir grup mantığı da

00:17:46.417 --> 00:17:50.476
bir noktada bu yönden gitmemiz
gerekecek anlamına gelmez mi?

00:17:50.625 --> 00:17:54.309
NB: İnsanlık tarihinin yolu boyunca
politik organizasyon ölçeğinin

00:17:54.333 --> 00:17:56.476
yükseldiği kesinlikle doğru.

00:17:56.500 --> 00:17:58.518
Eskiden avcı-toplayıcı grup vardı

00:17:58.542 --> 00:18:01.476
ve sonra şerifler,
şehir devletleri, uluslar,