WEBVTT

00:20:28.542 --> 00:20:30.768
ama senin eşiğe ne anlam
yüklediğine bağlı,

00:20:30.792 --> 00:20:32.768
sen farklı bir olası tahmin yürütürsün.

00:20:32.792 --> 00:20:37.309
Ama sanırım beni korkmuş
bir iyimser olarak yazardın.

00:20:37.333 --> 00:20:38.434
(Kahkahalar)

00:20:38.458 --> 00:20:40.101
CA: Sen korkmuş bir iyimsersin

00:20:40.125 --> 00:20:45.382
ve bence büyük sayıda başka
korkmuş insan yarattın.

00:20:45.708 --> 00:20:46.768
(Kahkahalar)

00:20:46.792 --> 00:20:48.059
NB: Simülasyonda.

00:20:48.083 --> 00:20:49.351
CA: Simülasyonda.

00:20:49.351 --> 00:20:51.483
Nick Bostrom, zihnine hayranım.

00:20:51.483 --> 00:20:53.976
bize korku saldığın için çok teşekkürler.

00:20:54.000 --> 00:20:56.375
(Alkışlar)