WEBVTT

00:11:27.625 --> 00:11:31.268
NB: Teknolojik gelişime karşı bir
durdurma hakkında konuşacak olursak

00:11:31.292 --> 00:11:34.542
teknolojik gelişimleri kısıtlamak
hiç mantıklı görünmüyor.

00:11:34.542 --> 00:11:35.809
Bence ne ikisi de mümkün,

00:11:35.833 --> 00:11:38.143
ne de bunu yapabilseydik bile
bu çekici olurdu.

00:11:38.167 --> 00:11:41.184
Bence, daha yavaş teknolojik
gelişmeler isteyebileceğin

00:11:41.208 --> 00:11:43.934
oldukça sınırlı alanlar olabilir.

00:11:43.958 --> 00:11:47.351
Bana kalırsa biyolojik silahlarda
ya da diyelim ki izotop ayırmada

00:11:47.375 --> 00:11:50.268
atom bombası yaratmayı
daha kolay hâle getirebilecek hızda

00:11:50.268 --> 00:11:51.900
bir gelişme istemezsin.

00:11:52.583 --> 00:11:55.893
CA: Eskiden buna tamamen katılırdım.

00:11:55.917 --> 00:11:59.184
Ama bir dakikalığına
bu fikri uzaklaştırıyorum.

00:11:59.208 --> 00:12:00.518
Her şeyden önce,