WEBVTT

00:18:58.768 --> 00:19:00.934
знайди спосіб, як це зробити.

00:19:00.934 --> 00:19:04.434
Н.Б.: Думаю, це варіант,

00:19:04.434 --> 00:19:07.226
і то дуже спокусливий,
можна сказати, найпростіший,

00:19:07.226 --> 00:19:08.518
і він може спрацювати,

00:19:08.518 --> 00:19:13.351
але він означає, що ми, по суті, ризикуємо
витягнути чорну кульку.

00:19:13.351 --> 00:19:15.518
Думаю, за умови деякої координації,

00:19:15.518 --> 00:19:18.268
якщо ми вирішимо проблеми

00:19:18.268 --> 00:19:19.893
макро- та мікроуправління,

00:19:19.893 --> 00:19:22.226
то зможемо витягнути з урни всі кульки

00:19:22.226 --> 00:19:24.518
та отримати від цього велику користь.

00:19:24.518 --> 00:19:27.976
К.А.: Але якщо ми живемо в симуляції,
то хіба це має значення?

00:19:27.976 --> 00:19:29.533
Ми лише перезавантажимось і все.

00:19:29.533 --> 00:19:30.601
(Сміх)