WEBVTT

00:06:56.851 --> 00:07:00.393
вас також непокоять погані стимули
для нас усіх, як-от у типі 2-Б.

00:07:00.393 --> 00:07:04.667
Н.Б.: Так, візьмемо, наприклад,
проблему глобального потепління.

00:07:06.958 --> 00:07:08.851
Існує безліч маленьких зручностей,

00:07:08.851 --> 00:07:11.059
які змушують нас робити маленькі справи,

00:07:11.059 --> 00:07:13.934
які самі по собі нічого не змінюють, так?

00:07:13.934 --> 00:07:15.934
Але коли так роблять мільйони людей,

00:07:15.934 --> 00:07:18.018
сукупно це призводить до шкоди.

00:07:18.018 --> 00:07:20.851
Втім глобальне потепління
могло б бути значно гіршим.

00:07:20.851 --> 00:07:23.571
Маємо параметр кліматичної чутливості.

00:07:23.571 --> 00:07:25.518
Він описує, наскільки теплішає,

00:07:25.518 --> 00:07:27.656
якщо викидати певний об'єм
парникових газів.

00:07:27.656 --> 00:07:30.213
[Вразливість типу 2-Б:
Погані стимули для населення]