WEBVTT

00:12:56.542 --> 00:13:01.976
Я тільки думаю, чи не слід нам,
керуючись глобальними пріоритетами,

00:13:01.976 --> 00:13:03.708
зібратися і спробувати вже зараз

00:13:03.708 --> 00:13:06.393
почати перемовини 
про насправді жорсткі обмеження

00:13:06.393 --> 00:13:09.101
проведення біологічних дослідів,

00:13:09.101 --> 00:13:11.976
адже якраз саме це 
не слід було б демократизувати.

00:13:11.976 --> 00:13:13.809
Н.Б.: З цим я цілком згоден...

00:13:13.809 --> 00:13:18.059
Було б, наприклад, бажано

00:13:18.059 --> 00:13:21.684
перетворити синтез ДНК на сервіс,

00:13:21.684 --> 00:13:25.268
адже зараз кожна лабораторія

00:13:25.268 --> 00:13:26.768
має свій апарат.

00:13:26.768 --> 00:13:29.309
Зробити чотири-п'ять 
таких місць на цілий світ,

00:13:29.309 --> 00:13:32.851
куди можна надіслати свій цифровий проєкт,
а назад отримати ДНК, вірно?