WEBVTT

00:19:58.958 --> 00:20:00.583
Насправді, це дещо складно.

00:20:00.583 --> 00:20:03.434
Якщо говорити про ймовірність,
то спочатку треба визначитися,

00:20:03.434 --> 00:20:04.750
хто є "ми".

00:20:04.750 --> 00:20:07.476
Якщо ви дуже старий, то помрете,
мабуть, природною смертю,

00:20:07.476 --> 00:20:09.851
якщо молодий,
то можете мати 100 років...

00:20:09.851 --> 00:20:12.042
все залежить від того, кого ви спитаєте.

00:20:12.042 --> 00:20:16.268
Далі, межі. Що вважати
руйнуванням цивілізації?

00:20:16.268 --> 00:20:23.393
В статті я говорю не лише 
про екзистенційну катастрофу.

00:20:23.393 --> 00:20:25.101
Тут справа у визначенні.

00:20:25.101 --> 00:20:26.434
Я кажу: мільярд мертвих

00:20:26.434 --> 00:20:28.518
чи зниження світового ВВП на 50%,

00:20:28.518 --> 00:20:30.768
але оцінка вірогідності залежатиме