WEBVTT

00:14:59.863 --> 00:15:02.143
Не думаю, що і ризик 
буде скорочено вдвічі.

00:15:02.143 --> 00:15:03.726
Можливо, на відсотків 5 чи 10.

00:15:03.726 --> 00:15:08.101
К.А.: Отже, ви не радите ставити 
майбутнє людства на другий спосіб.

00:15:08.101 --> 00:15:11.143
Н.Б.: Думаю, стримувати й переконувати —
справа корисна,

00:15:11.143 --> 00:15:14.143
та не варто покладатися лише на це.

00:15:14.143 --> 00:15:15.458
К.А.: Як щодо третього?

00:15:15.458 --> 00:15:17.781
Н.Б.: Думаю, є два основних способи,

00:15:17.781 --> 00:15:20.181
які можна використовувати,
аби стабілізувати світ

00:15:20.181 --> 00:15:22.128
[Реакція 3: Масове стеження]

00:15:22.128 --> 00:15:25.351
проти цілого спектру можливих загроз.

00:15:25.351 --> 00:15:26.934
Нам, певно, знадобляться обидва.

00:15:26.934 --> 00:15:31.106
Отже, перший є надзвичайно ефективним