WEBVTT

00:16:57.309 --> 00:17:01.101
уникнути воєн між могутніми країнами,

00:17:01.101 --> 00:17:02.458
гонки озброєнь,

00:17:02.458 --> 00:17:05.708
катастрофічних спільних трагедій,

00:17:07.667 --> 00:17:11.851
аби впоратися з загрозами типу 2-А.

00:17:11.851 --> 00:17:13.809
К.А.: Термін "глобальне управління"

00:17:13.809 --> 00:17:16.059
зараз точно не на піку популярності,

00:17:16.059 --> 00:17:18.601
але чи не можна стверджувати,

00:17:18.601 --> 00:17:19.893
що за всю історію людства

00:17:19.893 --> 00:17:25.351
на кожному етапі зростання 
технологічної потужності

00:17:25.351 --> 00:17:28.601
люди реорганізовувалися
і, так би мовити, централізували владу.

00:17:28.601 --> 00:17:32.059
Наприклад, коли з'являлася загроза,
що владу може захопити