WEBVTT

00:16:29.143 --> 00:16:31.363
Та й проблем і ризиків тут повно, правда?

00:16:31.363 --> 00:16:33.058
Ми ще до цього, може, повернемось.

00:16:33.058 --> 00:16:35.531
Отже, остання можливість 
загальної стабілізації —

00:16:35.531 --> 00:16:37.113
[Реакція 4: Глобальне управління]

00:16:37.113 --> 00:16:38.893
це виправлення управлінських похибок.

00:16:38.893 --> 00:16:43.101
Отже, нагляд стосувався б, скажімо,
управлінських похибок на мікрорівні,

00:16:43.101 --> 00:16:46.226
як-от не допустити дійсно 
протизаконних учинків.

00:16:46.226 --> 00:16:48.559
І є відповідна управлінська похибка

00:16:48.559 --> 00:16:50.518
на макрорівні, на світовому рівні.

00:16:50.518 --> 00:16:54.476
Потрібна надійна можливість запобігти

00:16:54.476 --> 00:16:57.309
найгіршим координаційним помилкам 
на світовому рівні,

00:16:57.309 --> 00:17:01.101
уникнути воєн між могутніми країнами,