WEBVTT

00:18:29.893 --> 00:18:32.830
Це, можна сказати, така наївна мрія,

00:18:32.830 --> 00:18:36.476
яку багато з нас плекали,

00:18:36.476 --> 00:18:39.851
що технологія завжди буде силою добра,

00:18:39.851 --> 00:18:42.851
і треба йти вперед, не зупинятися,
якнайшвидше,

00:18:42.851 --> 00:18:45.226
не звертаючи уваги на певні наслідки.

00:18:45.226 --> 00:18:46.934
Та це насправді так не працює.

00:18:46.934 --> 00:18:48.893
Так не вийде.

00:18:48.893 --> 00:18:50.184
Якщо робити так,

00:18:50.184 --> 00:18:52.043
то нам заодно доведеться прийняти

00:18:52.043 --> 00:18:54.226
деякі інші неприємні речі,

00:18:54.226 --> 00:18:56.800
почати таку собі гонку озброєння
з самими собою:

00:18:56.800 --> 00:18:58.768
хочеш силу — навчись її обмежувати,

00:18:58.768 --> 00:19:00.934
знайди спосіб, як це зробити.