WEBVTT

00:19:29.533 --> 00:19:30.601
(Сміх)

00:19:30.601 --> 00:19:32.268
Н.Б.: Тоді... я...

00:19:32.268 --> 00:19:34.768
(Сміх)

00:19:34.768 --> 00:19:36.208
Цього я не чекав.

00:19:38.125 --> 00:19:39.393
К.А.: То як ви вважаєте?

00:19:39.393 --> 00:19:44.226
Якщо скласти все докупи, чи велика 
вірогідність того, що ми приречені?

00:19:44.226 --> 00:19:46.208
(Сміх)

00:19:46.208 --> 00:19:49.434
Люблю, як люди сміються,
коли питаєш про таке.

00:19:49.434 --> 00:19:51.023
Н.Б.: На індивідуальному рівні

00:19:51.023 --> 00:19:54.684
ми за будь-яких обставин приречені,
тільки за певним графіком.

00:19:54.684 --> 00:19:57.309
Ми ж усі чахнемо і старіємо, правда?

00:19:57.309 --> 00:19:58.958
(Сміх)

00:19:58.958 --> 00:20:00.583
Насправді, це дещо складно.