WEBVTT

00:20:28.518 --> 00:20:30.768
але оцінка вірогідності залежатиме

00:20:30.768 --> 00:20:32.768
від визначеної вами межі.

00:20:32.768 --> 00:20:37.309
Гадаю, мене можна віднести 
до наляканих оптимістів.

00:20:37.309 --> 00:20:38.458
(Сміх)

00:20:38.458 --> 00:20:40.101
К.А.: Ви наляканий оптиміст,

00:20:40.101 --> 00:20:44.393
який щойно, думаю, створив
багато інших наляканих...

00:20:44.393 --> 00:20:45.708
людей.

00:20:45.708 --> 00:20:46.792
(Сміх)

00:20:46.792 --> 00:20:48.079
Н.Б.: В симуляції.

00:20:48.079 --> 00:20:49.375
К.А.: В симуляції.

00:20:49.375 --> 00:20:51.059
Нік Бостром, ваш розум мене вражає.

00:20:51.059 --> 00:20:54.000
Красно дякую, що нажахали нас усіх.

00:20:54.000 --> 00:20:56.375
(Оплески)