WEBVTT

00:10:27.768 --> 00:10:30.059
що технологія, по суті, прискорюється,

00:10:30.059 --> 00:10:32.518
і ми створюємо засоби,
які роблять нас могутнішими,

00:10:32.518 --> 00:10:35.184
тоді в певний момент 
ми опинимося на етапі,

00:10:35.184 --> 00:10:38.268
коли один окремий індивідуум
зможе нас усіх знищити,

00:10:38.268 --> 00:10:41.119
і в такому разі нам кінець.

00:10:41.119 --> 00:10:44.101
Надзвичайно бентежний аргумент, правда?

00:10:44.101 --> 00:10:45.875
Н.Б.: О, так.

00:10:45.875 --> 00:10:48.000
(Сміх)

00:10:48.000 --> 00:10:49.333
Я думаю...

00:10:50.875 --> 00:10:52.476
Так, ми стаємо могутнішими,

00:10:52.476 --> 00:10:56.434
і використовувати нашу могутність
з часом стає все простіше,

00:10:56.434 --> 00:11:00.018
але ми також можемо винаходити
технології, що допоможуть контролювати,