WEBVTT

00:10:56.434 --> 00:11:00.018
але ми також можемо винаходити
технології, що допоможуть контролювати,

00:11:00.018 --> 00:11:02.059
як саме люди використовують цю силу.

00:11:02.059 --> 00:11:04.934
К.А.: Поговорімо про цю реакцію.

00:11:04.934 --> 00:11:07.268
Припустімо, що враховуючи
всі ті можливості,

00:11:07.268 --> 00:11:09.393
які є на сьогодні —

00:11:09.393 --> 00:11:13.143
не тільки синтетична біологія,
це також кібервійна,

00:11:13.143 --> 00:11:16.518
штучний інтелект і таке інше —

00:11:16.518 --> 00:11:21.059
на нас у майбутньому може чекати
дійсно похмура доля.

00:11:21.059 --> 00:11:22.684
Що ми можемо вдіяти?

00:11:22.684 --> 00:11:25.326
[Реакція 1: Обмежити розвиток технології]

00:11:25.326 --> 00:11:27.625
Ви говорили також
і про чотири можливі реакції.

00:11:27.625 --> 00:11:31.268
Н.Б.: Обмеження технологічного розвитку
не видається перспективним,