WEBVTT

00:14:28.726 --> 00:14:31.619
Помічаючи когось з ознаками 
соціопатичної поведінки,

00:14:31.619 --> 00:14:33.851
вони заливають його любов'ю
і лагодять його.

00:14:33.851 --> 00:14:36.263
Н.Б.: Тут, мабуть, ідеться 
про гібридну картину.

00:14:36.263 --> 00:14:39.809
"Усувати" може значити 
як ув'язнити чи вбити,

00:14:39.809 --> 00:14:42.851
так і схилити до кращого бачення світу.

00:14:42.851 --> 00:14:44.601
Але справа ось у чому:

00:14:44.601 --> 00:14:46.768
скажімо, цей сценарій є успішним,

00:14:46.768 --> 00:14:50.101
нам вдається зменшити кількість 
таких людей наполовину.

00:14:50.101 --> 00:14:52.018
Якщо ми обираємо шлях переконання,

00:14:52.018 --> 00:14:54.410
то маємо змагатися проти
усіх інших могутніх сил,

00:14:54.410 --> 00:14:56.143
що намагаються переконувати людей:

00:14:56.143 --> 00:14:57.934
партії, релігія, система освіти.

00:14:57.934 --> 00:14:59.863
Але нехай вдалося-таки скоротити вдвічі.

00:14:59.863 --> 00:15:02.143
Не думаю, що і ризик 
буде скорочено вдвічі.