WEBVTT

00:17:28.601 --> 00:17:32.059
Наприклад, коли з'являлася загроза,
що владу може захопити

00:17:32.059 --> 00:17:33.792
якесь мандрівне угрупування,

00:17:33.792 --> 00:17:36.031
у відповідь лунало: "Ні, цього не можна,

00:17:36.031 --> 00:17:38.489
адже є держава і централізована влада,

00:17:38.489 --> 00:17:40.143
поліція чи армія."

00:17:40.143 --> 00:17:44.726
Загроза того, що одна людина 
чи група людей

00:17:44.726 --> 00:17:46.393
зможуть знищити людство, означає,

00:17:46.393 --> 00:17:49.143
що колись нам, можливо, 
доведеться хоч певною мірою

00:17:49.143 --> 00:17:50.625
піти цим шляхом, хіба ні?

00:17:50.625 --> 00:17:54.309
Н.Б.: Рівень політичної організації, 
звісно, зріс протягом історії людства,

00:17:54.309 --> 00:17:56.476
це правда.

00:17:56.476 --> 00:17:58.518
Спочатку були групи мисливців-збирачів,

00:17:58.518 --> 00:18:01.476
потім племена, поліси, нації,