WEBVTT

00:17:58.518 --> 00:18:01.476
потім племена, поліси, нації,

00:18:01.476 --> 00:18:05.126
а тепер міжнародні організації і так далі.

00:18:05.126 --> 00:18:07.018
Але я хотів би знову наголосити,

00:18:07.018 --> 00:18:08.684
безумовно існують

00:18:08.684 --> 00:18:10.684
великі недоліки і величезні ризики

00:18:10.684 --> 00:18:12.226
як у випадку масового нагляду,

00:18:12.226 --> 00:18:15.601
так і у випадку глобального управління.

00:18:15.601 --> 00:18:18.184
Хочу відмітити, якщо нам пощастить,
і світ буде таким,

00:18:18.184 --> 00:18:20.893
що тільки цими способами 
ми й зможемо захиститися

00:18:20.893 --> 00:18:22.434
від чорної кульки.

00:18:22.434 --> 00:18:24.976
К.А.: Логіка цієї теорії,

00:18:24.976 --> 00:18:26.268
здається мені,

00:18:26.268 --> 00:18:29.893
полягає в нашому визнанні
неможливості отримати все.

00:18:29.893 --> 00:18:32.830
Це, можна сказати, така наївна мрія,