WEBVTT

00:18:29.711 --> 00:18:31.445
也就是，

00:18:33.230 --> 00:18:36.314
我会说，
那种很多人都有的痴心妄想中，

00:18:36.314 --> 00:18:39.616
技术永远是一种向善的力量，

00:18:39.616 --> 00:18:42.534
继续前进、别停下来、全速前进，

00:18:42.534 --> 00:18:44.652
并且不计后果，

00:18:44.652 --> 00:18:46.452
其实根本没有这个选择。

00:18:46.452 --> 00:18:48.703
我们可以全速发展科技。

00:18:48.703 --> 00:18:50.524
但如果我们继续这么发展科技，

00:18:50.524 --> 00:18:51.842
我们就将要必须接受

00:18:51.842 --> 00:18:54.355
随之而来的
一些非常令人不适的不便，

00:18:54.355 --> 00:18:56.121
这有点像和我们自己比赛,

00:18:56.121 --> 00:18:58.837
如果你想拥有力量，
你最好能限制它的使用，

00:18:58.837 --> 00:19:00.923
你最好想办法如何限制它的使用。