WEBVTT

00:15:28.709 --> 00:15:30.707
一种是能够实施

00:15:30.707 --> 00:15:33.109
极为有效的预防管制的能力。

00:15:33.109 --> 00:15:35.410
如果有人做出危险之事，

00:15:35.410 --> 00:15:37.361
你可以拦截，

00:15:37.361 --> 00:15:40.162
你可以进行实时拦截，
并阻止他们。

00:15:40.162 --> 00:15:42.681
而这需要无孔不入的监管，

00:15:42.681 --> 00:15:45.181
所有人无时无刻都被监视。

00:15:46.266 --> 00:15:48.750
CA：那某种程度就是
”少数派报告“里的情景了。

00:15:48.750 --> 00:15:51.561
NB：你可能会使用人工智能算法

00:15:51.561 --> 00:15:55.346
来审查大型自由中心的这些数据等等。

00:15:56.362 --> 00:16:00.849
CA：你应该知道大众监控
现在不是个很吃香的词吧？