WEBVTT

00:15:56.362 --> 00:16:00.849
CA：你应该知道大众监控
现在不是个很吃香的词吧？

00:16:00.849 --> 00:16:02.399
（笑声）

00:16:03.266 --> 00:16:05.231
NB：是的，
所以图中的一个小小设备，

00:16:05.231 --> 00:16:07.826
把它想象成一个
你需要 24 小时佩戴的

00:16:07.826 --> 00:16:10.761
上面有多角度摄像头的项链。

00:16:11.629 --> 00:16:13.479
为了听起来不那么膈应，

00:16:13.479 --> 00:16:16.130
我们就叫它”自由标签“什么的。

00:16:16.130 --> 00:16:18.810
（笑声）

00:16:18.810 --> 00:16:19.348
CA：好吧。

00:16:19.348 --> 00:16:21.499
这就是对话呀，朋友们，

00:16:21.499 --> 00:16:25.520
这就是为什么
这是一场令人震撼的对话呀。

00:16:25.520 --> 00:16:27.218
NB：事实上，就这个主题
已经有很广泛的讨论了，

00:16:27.218 --> 00:16:29.119
很明显，单单针对这个主题本身。

00:16:29.119 --> 00:16:31.347
这背后有非常严重的
问题和风险，对吧？