WEBVTT

00:20:28.329 --> 00:20:30.596
但是一切取决于
你所设定的起点是什么，

00:20:30.596 --> 00:20:32.664
起点不同，
所得到的概率估算随之不同。

00:20:32.664 --> 00:20:37.185
但是我想你可以把我看做是
一个害怕的乐观主义者吧。

00:20:37.185 --> 00:20:38.350
（笑声）

00:20:38.350 --> 00:20:40.187
CA：如果你是一个害怕的乐观主义者，

00:20:40.187 --> 00:20:44.253
那我想你刚刚就催生了一帮
同样害怕的……

00:20:44.253 --> 00:20:45.487
人们。

00:20:45.487 --> 00:20:46.654
（笑声）

00:20:46.654 --> 00:20:47.938
NB：在模拟世界里。

00:20:47.938 --> 00:20:49.086
CA：在一个模拟世界里。

00:20:49.086 --> 00:20:50.854
尼克 · 博斯特罗姆，
你的思维真让我大开眼界，

00:20:50.854 --> 00:20:53.871
非常感谢你今天在光天化日之下
把我们大家都吓得不行。

00:20:53.871 --> 00:20:56.375
（掌声）