WEBVTT

00:17:28.485 --> 00:17:31.798
比如说
当一群四处为非作歹的罪犯

00:17:31.798 --> 00:17:33.670
就能挟持一个社会的时候，

00:17:33.670 --> 00:17:35.815
那么对应的手段是国家，

00:17:35.815 --> 00:17:38.266
集中力量，
警察部队或一支军队，

00:17:38.266 --> 00:17:40.207
站出来说“你不能这么做。”

00:17:40.207 --> 00:17:44.631
这里面的逻辑，
让单个人或单个群体

00:17:44.631 --> 00:17:46.324
拥有保护人类的能力

00:17:46.324 --> 00:17:49.038
意味着在某个时刻
我们将不得不需要走这条路，

00:17:49.038 --> 00:17:50.848
至少在某些形式上，不是吗？

00:17:50.848 --> 00:17:54.192
NB：在人类的发展历程中
政治组织发展规模之壮大

00:17:54.192 --> 00:17:56.229
是毋庸置疑的。

00:17:56.229 --> 00:17:58.497
以前曾是捕猎者和采集者群体，

00:17:58.497 --> 00:18:01.399
接着是部落、城邦、国家，