WEBVTT

00:18:58.837 --> 00:19:00.923
你最好想办法如何限制它的使用。

00:19:00.923 --> 00:19:04.324
NB：我想这是一种选择，

00:19:04.324 --> 00:19:07.076
非常诱人的一种选择，
某种程度上也是最简单的选择，

00:19:07.076 --> 00:19:08.443
还可能奏效，

00:19:08.443 --> 00:19:13.279
但这也意味着我们本质上很脆弱，
不能承受取出黑球之重。

00:19:13.279 --> 00:19:15.446
现在我认为，一定的协调能力

00:19:15.446 --> 00:19:18.202
比方说如果真的解决了
宏观管理问题

00:19:18.202 --> 00:19:19.754
以及微观治理问题，

00:19:19.754 --> 00:19:22.106
那么我们可以一次性
从缸里取出所有的小球。

00:19:22.106 --> 00:19:23.817
那么我们将会极其受益。

00:19:24.469 --> 00:19:27.933
CA：我想，如果我们活在
一个模拟世界中，这又有什么关系？

00:19:27.933 --> 00:19:29.266
我们重启就好了。

00:19:29.266 --> 00:19:30.518
（笑声）