WEBVTT

00:19:58.819 --> 00:20:00.519
事实上很难说。

00:20:00.519 --> 00:20:02.705
如果你想通过一个设定来附加概率，

00:20:02.705 --> 00:20:04.056
首先要问的是，我们是谁？

00:20:04.056 --> 00:20:06.725
如果你年事已高，
很可能你会自然死亡，

00:20:06.725 --> 00:20:09.575
如果你还很年轻，
你可能能活到 100 岁——

00:20:09.575 --> 00:20:11.876
这个概率的大小
取决于你问的对象是谁。

00:20:11.876 --> 00:20:16.129
接着我们得问，怎样才算是文明毁灭？

00:20:16.129 --> 00:20:21.648
在文章里我不需要存在的灾难

00:20:21.648 --> 00:20:23.266
来计算概率。

00:20:23.266 --> 00:20:24.949
主要看你怎样定义，

00:20:24.949 --> 00:20:26.379
我可以说 10 亿的死亡人数，

00:20:26.379 --> 00:20:28.329
或者 GDP 下降 50% ，

00:20:28.329 --> 00:20:30.596
但是一切取决于
你所设定的起点是什么，