WEBVTT

00:19:29.266 --> 00:19:30.518
（笑声）

00:19:30.518 --> 00:19:32.251
NB：那……我……

00:19:32.251 --> 00:19:34.686
（笑声）

00:19:34.686 --> 00:19:36.294
我没想到你会这么说。

00:19:38.025 --> 00:19:39.480
CA：那么你的看法呢？

00:19:39.480 --> 00:19:44.083
综合来看，
我们在劫难逃的几率有多高？

00:19:44.083 --> 00:19:46.050
（笑声）

00:19:46.917 --> 00:19:49.280
我喜欢当你问这个问题的时候
大家笑成这样。

00:19:49.280 --> 00:19:50.731
NB：在个人的层面，

00:19:50.731 --> 00:19:54.450
从时间线上来看
我们终究难逃一劫，

00:19:54.450 --> 00:19:57.235
我们在腐烂，在老化，
诸如此类的，对吧？

00:19:57.235 --> 00:19:58.819
（笑声）

00:19:58.819 --> 00:20:00.519
事实上很难说。