WEBVTT

00:09:58.701 --> 00:10:02.187
它们做出了一个关于我们
将会选择如何使用技术的弱势假设。

00:10:02.187 --> 00:10:05.495
比如说 Type-1 弱点，
也就是大规模毁灭性力量，

00:10:05.495 --> 00:10:07.597
思考上百万的人口中，

00:10:07.597 --> 00:10:10.407
会有一些人
可能会选择使用这种力量作恶，

00:10:10.407 --> 00:10:12.259
这是一个相当弱的假设。

00:10:12.259 --> 00:10:14.769
CA：对于我来说，
其中最令人心烦的论点

00:10:14.769 --> 00:10:19.472
就是我们可能对于
缸里的东西已经有了一定的想法，

00:10:19.472 --> 00:10:22.739
这让我们感觉——
很可能我们要完了。

00:10:22.739 --> 00:10:27.635
换句话说，
如果你相信加速的力量，

00:10:27.635 --> 00:10:30.200
也就是技术固有的发展加速性，