WEBVTT

00:08:57.407 --> 00:09:00.442
可我不知道
它们出现的先后顺序。

00:09:00.442 --> 00:09:04.361
CA：对这种想法的
一种可能的哲学批判是

00:09:04.361 --> 00:09:10.034
这种想法暗示着未来的大局已定。

00:09:10.034 --> 00:09:12.535
这个球要么存在，要么不存在。

00:09:12.535 --> 00:09:15.503
某种程度上，

00:09:15.503 --> 00:09:17.804
这不是我想要的未来观。

00:09:17.804 --> 00:09:20.421
我想要相信未来尚未成型，

00:09:20.421 --> 00:09:22.871
今天我们的决定将能改变未来走向

00:09:22.871 --> 00:09:25.398
也就是我们会从这个缸里
取出怎样的小球。

00:09:25.799 --> 00:09:29.974
NB：我想如果
我们一直不断发明创造，

00:09:29.974 --> 00:09:32.141
最终我们会取出所有的小球。