WEBVTT

00:12:56.422 --> 00:13:01.841
我在想，作为一项全球优先事务，
这其中的逻辑

00:13:01.841 --> 00:13:03.842
不应该是我们走出国门并尝试，

00:13:03.842 --> 00:13:06.242
比如现在，开始协商并制定出
一些非常严格的规定

00:13:06.242 --> 00:13:08.929
来约束合成生物的研究吗？

00:13:08.929 --> 00:13:11.913
这可不是什么
你想要民主化的东西，对吧？

00:13:11.913 --> 00:13:14.213
NB：我完全赞成——

00:13:15.480 --> 00:13:17.310
举个例子，

00:13:17.310 --> 00:13:21.399
也许拥有 DNA 合成仪器
挺诱人的，

00:13:21.399 --> 00:13:25.109
并非作为每个实验室
都有的那种产品，

00:13:25.109 --> 00:13:26.753
而可能作为一种服务。

00:13:26.753 --> 00:13:29.236
也许世界上能有那么 4 - 5 个地方，

00:13:29.236 --> 00:13:32.772
你可以把自己的电子蓝图发过去，
然后得到自己的 DNA 图谱。