WEBVTT

00:17:58.497 --> 00:18:01.399
接着是部落、城邦、国家，

00:18:01.399 --> 00:18:05.147
现在有国际组织，诸如此类。

00:18:05.147 --> 00:18:06.863
我想再次确认的一点是

00:18:06.863 --> 00:18:08.647
我有这样的机会去强调

00:18:08.647 --> 00:18:10.581
大众监管和全球治理

00:18:10.581 --> 00:18:13.211
很明显存在的巨大缺点

00:18:13.211 --> 00:18:15.444
以及巨大的风险。

00:18:15.444 --> 00:18:18.790
我刚指出的只是如果我们走运，

00:18:18.790 --> 00:18:20.664
想要躲过黑球的灾难

00:18:20.664 --> 00:18:22.306
也就那么些方法。

00:18:22.306 --> 00:18:24.722
CA：这个理论的逻辑，

00:18:24.722 --> 00:18:26.201
就我而言，

00:18:26.201 --> 00:18:29.711
我们得承认我们不可能无往不胜。

00:18:29.711 --> 00:18:31.445
也就是，