WEBVTT

00:14:27.411 --> 00:14:30.863
當它們偵測到某些人
有反社會行為的跡象，

00:14:30.863 --> 00:14:32.721
給他們沐浴以愛，

00:14:32.721 --> 00:14:33.882
導正他們。

00:14:33.882 --> 00:14:35.739
尼：我想這是一幅混合圖。

00:14:35.739 --> 00:14:39.877
消除可以意味著監禁，或是殺戮，

00:14:39.877 --> 00:14:41.423
也可以解釋成說服他們

00:14:41.423 --> 00:14:42.856
欣賞那美好的世界。

00:14:42.856 --> 00:14:46.795
重點是，假設這個做法非常成功，

00:14:46.795 --> 00:14:49.738
把這些人的數量減少了一半。

00:14:50.102 --> 00:14:51.974
如果你想用說服的方法，

00:14:51.974 --> 00:14:54.228
那就是抗衡其他強大力量，

00:14:54.228 --> 00:14:57.478
也同樣嘗試說服民眾、團體、
宗教和教育體系。

00:14:57.478 --> 00:14:59.213
假設你能成功減少一半人數，

00:14:59.213 --> 00:15:01.733
但我也不認為風險會減半。