WEBVTT

00:17:59.705 --> 00:18:01.646
然後是酋邦、城邦、國家，

00:18:01.646 --> 00:18:05.490
現在則有國際組織，諸如此類。

00:18:05.552 --> 00:18:08.684
我想重申一次，藉著這個機會強調

00:18:08.708 --> 00:18:10.684
大規模監控和全球治理

00:18:10.708 --> 00:18:12.226
都有很明顯的缺點，

00:18:12.250 --> 00:18:15.691
也確實有巨大的風險。

00:18:15.691 --> 00:18:17.274
我想強調的重點是

00:18:17.274 --> 00:18:18.393
若夠幸運的話，

00:18:18.393 --> 00:18:20.934
這些是我們能唯一

00:18:20.934 --> 00:18:22.456
撐過黑球出現的方法。

00:18:22.456 --> 00:18:25.135
克：這個理論的邏輯

00:18:25.135 --> 00:18:27.136
對我來說似乎是

00:18:27.136 --> 00:18:29.735
我們得認知是我們不能大小通吃。

00:18:29.735 --> 00:18:36.500
我想說很多人都有
那些天真的夢，