WEBVTT

00:15:58.696 --> 00:16:00.810
現在不太受歡迎。

00:16:00.810 --> 00:16:03.250
（笑聲）

00:16:03.422 --> 00:16:05.013
尼：這個小型裝置，

00:16:05.013 --> 00:16:07.537
想像你要一直戴著這種

00:16:07.537 --> 00:16:11.231
配備多角度攝影機的項鍊。

00:16:11.755 --> 00:16:13.889
但為了讓它更容易被大眾接受，

00:16:13.889 --> 00:16:15.804
稱它為「自由標記」之類。

00:16:15.804 --> 00:16:17.592
（笑聲）

00:16:18.220 --> 00:16:19.481
克：好的。

00:16:19.481 --> 00:16:21.514
各位，對談就是這樣，

00:16:21.514 --> 00:16:25.139
可以出現這段驚嚇的對話。

00:16:25.139 --> 00:16:28.653
尼：針對這個議題
明顯地就有一場大討論。

00:16:28.653 --> 00:16:31.667
有很大的問題跟風險存在吧﹗