WEBVTT

00:14:59.213 --> 00:15:01.733
但我也不認為風險會減半。

00:15:01.733 --> 00:15:03.726
也許只是百分之五或十。

00:15:03.750 --> 00:15:06.260
克：你不建議我們把人性的未來

00:15:06.260 --> 00:15:08.173
押在第二個應對方法上。

00:15:08.173 --> 00:15:11.153
尼：我認為阻止或說服人們
是沒有問題的，

00:15:11.153 --> 00:15:12.654
但我們不應該以此

00:15:12.654 --> 00:15:14.001
作唯一的保障。

00:15:14.001 --> 00:15:15.079
克：應對三呢？

00:15:15.079 --> 00:15:18.476
尼：一般來說可有兩種方法，

00:15:18.476 --> 00:15:25.351
用在穩定世界、
填補可能發生的漏洞。

00:15:25.375 --> 00:15:26.934
兩個方法都可能用到。

00:15:26.958 --> 00:15:30.950
其中一個極度有效地