WEBVTT

00:19:29.627 --> 00:19:30.513
（笑聲）

00:19:30.513 --> 00:19:32.419
尼：那 ··· 我 ···

00:19:32.419 --> 00:19:33.797
（笑聲）

00:19:34.757 --> 00:19:37.256
我倒是沒想到這個。

00:19:38.220 --> 00:19:39.548
克：那你的想法是什麼？

00:19:39.548 --> 00:19:44.290
總括來看，你覺得我們
完蛋的機率有多大？

00:19:44.290 --> 00:19:45.851
（笑聲）

00:19:46.963 --> 00:19:49.004
我喜歡大家對我這問題的笑聲。

00:19:49.004 --> 00:19:52.686
尼：以單一個體，
我們無論如何都會完蛋，

00:19:52.686 --> 00:19:54.906
是早晚的問題罷了。

00:19:54.906 --> 00:19:57.421
身體凋零、老化和發生其他事情。

00:19:57.421 --> 00:19:59.018
（笑聲）

00:19:59.018 --> 00:20:00.216
問題有點棘手。