WEBVTT

00:12:56.542 --> 00:13:00.216
我只想知道，邏輯是:

00:13:00.216 --> 00:13:02.028
作為全球的優先事項，

00:13:02.028 --> 00:13:03.708
我們不是應該試著，

00:13:03.708 --> 00:13:09.492
比方說，就合成生物研究
的方向做談判，

00:13:09.492 --> 00:13:12.056
這不是你想要的民主化東西嗎？

00:13:12.056 --> 00:13:13.809
尼：我完全同意——

00:13:13.809 --> 00:13:18.003
可取的方法是，比方說，

00:13:18.003 --> 00:13:25.055
或許不是每個實驗室
都有一台 DNA 合成的機器，

00:13:25.055 --> 00:13:26.742
而是用服務的形式存在。

00:13:26.742 --> 00:13:29.309
或許你把數位基因模型寄到四五處，

00:13:29.333 --> 00:13:32.851
就可收到合成的基因圖譜了。