WEBVTT

00:16:28.653 --> 00:16:31.667
有很大的問題跟風險存在吧﹗

00:16:31.667 --> 00:16:32.934
我們可回頭再談。

00:16:32.958 --> 00:16:36.904
另外一個穩定世界的方法，
在某種程度上

00:16:36.904 --> 00:16:38.965
填補了治理差距。

00:16:38.965 --> 00:16:42.915
監控治理差距，就是在微觀層面上，

00:16:42.915 --> 00:16:46.073
防範有人做出極端的違法行為。

00:16:46.073 --> 00:16:48.888
相對地，在巨觀層面，
也就是世界層面上，

00:16:48.888 --> 00:16:50.152
也存在治理差距。

00:16:50.152 --> 00:16:54.531
你需要有可靠的能力

00:16:54.531 --> 00:16:57.869
來防止全球最壞的一種——
協調上的失敗，

00:16:57.869 --> 00:17:01.002
避免大國的互相爭鬥、