WEBVTT

00:13:58.891 --> 00:14:00.999
也不單單是合成生物學。

00:14:00.999 --> 00:14:03.841
出現任何一種深邃的新改變

00:14:03.841 --> 00:14:05.117
都可能成為黑球。

00:14:05.117 --> 00:14:06.733
克：且談另一個應對吧﹗

00:14:06.733 --> 00:14:10.226
尼：這個應對方法的潛力也有限。

00:14:10.250 --> 00:14:13.809
回到第一型的脆弱去，

00:14:13.833 --> 00:14:19.116
如果你可以減少毀滅世界的人數，
那受激動的人，只能接觸

00:14:19.116 --> 00:14:21.583
良善的方式和通道，
是不錯的做法。

00:14:21.583 --> 00:14:24.025
克：你要求我們製作的這張圖，

00:14:24.025 --> 00:14:27.411
設想是擁有臉部辨識能力的
無人機在全世界飛行。

00:14:27.411 --> 00:14:30.863
當它們偵測到某些人
有反社會行為的跡象，