WEBVTT

00:19:59.018 --> 00:20:00.216
問題有點棘手。

00:20:00.216 --> 00:20:02.242
要假設能夠計算機率的情境，

00:20:02.242 --> 00:20:04.023
首先要問我們是誰？

00:20:04.023 --> 00:20:06.492
如果你很老的話，很可能自然死亡，

00:20:06.492 --> 00:20:09.858
如果你很年輕，
你可能有 100 年生命——

00:20:09.858 --> 00:20:11.340
機率跟詢問對象有關。

00:20:11.340 --> 00:20:16.291
然後是閾值，例如怎樣
才算是文明毀滅了？

00:20:16.291 --> 00:20:21.920
在我這篇論文裡面，
不一定要確實的災難，

00:20:21.920 --> 00:20:23.287
才計算這種情況。

00:20:23.287 --> 00:20:26.580
這只是定義的問題，
例如十億人死亡，

00:20:26.580 --> 00:20:28.242
或是 GDP 下降 50%，

00:20:28.242 --> 00:20:33.174
但是根據你所設定的閾值，
你會得到不同的估計機率。