WEBVTT

00:18:56.780 --> 00:19:00.958
如果你想要權力，
就要想辦法，去控制如何使用它。

00:19:00.958 --> 00:19:05.366
尼：我認為這是一條路，
一條很誘人的路，

00:19:05.366 --> 00:19:08.421
某種意義上，是一條最好走
又容易成功的路，

00:19:08.421 --> 00:19:13.440
但也表示我們基本上
可能抽到黑球的脆弱性。

00:19:13.440 --> 00:19:15.611
好，我覺得透過協調，

00:19:15.611 --> 00:19:18.400
例如你解決了巨觀治理

00:19:18.400 --> 00:19:19.468
和微觀治理的問題，

00:19:19.468 --> 00:19:22.372
我們就可以從甕裡抽出所有的小球，

00:19:22.372 --> 00:19:24.151
並獲得很大的好處。

00:19:24.403 --> 00:19:28.424
克：我是說，就算我們生活在
一個模擬世界當中，也沒關係吧﹗

00:19:28.424 --> 00:19:29.627
重開機就好了。

00:19:29.627 --> 00:19:30.513
（笑聲）