WEBVTT

00:15:26.958 --> 00:15:30.950
其中一個極度有效地

00:15:30.950 --> 00:15:33.268
執行防範及維安的任務。

00:15:33.292 --> 00:15:34.670
這就可以阻止出現差錯。

00:15:34.670 --> 00:15:37.601
如果有人從事危害的行動，

00:15:37.625 --> 00:15:40.309
就可以在第一時間阻止他們。

00:15:40.333 --> 00:15:42.809
這需要全面性的監控，

00:15:42.833 --> 00:15:45.208
所有人無時無刻都被監視著。

00:15:46.188 --> 00:15:48.515
克：在某種形式上，
就像電影『關鍵報告』。

00:15:48.515 --> 00:15:50.875
尼：你可能用人工智能演算法、

00:15:50.875 --> 00:15:55.292
在大型的自由中心
來檢視這些東西等等。

00:15:56.583 --> 00:15:58.696
克：你知道大規模監控這個詞

00:15:58.696 --> 00:16:00.810
現在不太受歡迎。