WEBVTT

00:17:28.647 --> 00:17:32.059
比方說，如果有一個四處犯案的集團

00:17:32.083 --> 00:17:33.768
有機會掌控社會，

00:17:33.792 --> 00:17:35.771
你有一個民族國家，

00:17:35.771 --> 00:17:38.079
權力集中在警察或軍隊上，

00:17:38.079 --> 00:17:40.143
然後說：「你們不能這麼做。」

00:17:40.143 --> 00:17:42.186
其中的邏輯或許就是，

00:17:42.186 --> 00:17:46.313
當個人或群體在人性抹滅的時候，

00:17:46.313 --> 00:17:48.961
意味著在某個時點，
至少在某個層面上

00:17:48.961 --> 00:17:50.522
不是得走上這條路嗎？

00:17:50.522 --> 00:17:53.633
尼：這完全正確，政治組織的規模

00:17:53.633 --> 00:17:56.421
在人類歷史上是持續成長的。

00:17:56.421 --> 00:17:59.705
以前是獵人、採集者的群體，

00:17:59.705 --> 00:18:01.646
然後是酋邦、城邦、國家，