WEBVTT

00:04:58.000 --> 00:05:00.000
que les gens ne trouvent pas facile pour la plupart.

00:05:00.000 --> 00:05:03.000
C'est remettre en cause ce que nous tenons pour acquis,

00:05:03.000 --> 00:05:06.000
les choses que nous pensons évidentes.

00:05:06.000 --> 00:05:08.000
Le grand problème pour réformer

00:05:08.000 --> 00:05:10.000
ou transformer

00:05:10.000 --> 00:05:12.000
est la tyrannie du bon sens,

00:05:12.000 --> 00:05:14.000
ce dont les gens pensent,

00:05:14.000 --> 00:05:16.000
"On ne peut pas le faire autrement parce que ça se fait comme ça."

00:05:16.000 --> 00:05:19.000
Je suis tombé récemment sur une superbe citation de Lincoln,

00:05:19.000 --> 00:05:22.000
que je suis certain que vous aimerez voir cité à ce point.

00:05:22.000 --> 00:05:24.000
(Rires)

00:05:24.000 --> 00:05:27.000
Il a dit cela en décembre 1862

00:05:27.000 --> 00:05:30.000
à la seconde réunion annuelle du Congrès.