WEBVTT

00:05:27.000 --> 00:05:30.000
à la seconde réunion annuelle du Congrès.

00:05:31.000 --> 00:05:34.000
Je me dois de dire que je n'ai aucune idée de ce qui se passait à l'époque.

00:05:36.000 --> 00:05:38.000
On n'enseigne pas l'histoire américaine en Grande-Bretagne.

00:05:38.000 --> 00:05:40.000
(Rires)

00:05:40.000 --> 00:05:43.000
On la supprime. Vous savez, c'est notre politique.

00:05:43.000 --> 00:05:45.000
(Rires)

00:05:46.000 --> 00:05:48.000
Sans aucun doute, quelque chose de fascinant se passait en décembre 1862,

00:05:48.000 --> 00:05:50.000
dont les Américains parmi nous

00:05:50.000 --> 00:05:52.000
seront au courant.

00:05:53.000 --> 00:05:55.000
Mais il a dit ceci:

00:05:55.000 --> 00:05:57.000
"Les dogmes

00:05:57.000 --> 00:05:59.000
du passé serein

00:05:59.000 --> 00:06:02.000
sont inadéquats pour le présent tempétueux.