WEBVTT

00:05:27.000 --> 00:05:30.000
第二届年度会议中。

00:05:31.000 --> 00:05:34.480
我解释一下，对于当时发生了什么，
我完全不知道。

00:05:36.000 --> 00:05:38.000
我们在英国不教美国历史。

00:05:38.000 --> 00:05:40.000
（笑声）

00:05:40.000 --> 00:05:43.380
我们抑制它，你知道，这是我们的政策。

00:05:43.380 --> 00:05:45.000
（笑声）

00:05:46.000 --> 00:05:48.570
因为，毋庸置疑，一件有吸引力的
事情在1862年12月发生了，

00:05:48.570 --> 00:05:50.370
我们中的美国人

00:05:50.370 --> 00:05:52.000
将会知道我说的。

00:05:53.000 --> 00:05:55.000
他说到：

00:05:55.000 --> 00:05:56.920
“在平静的过去中的

00:05:56.920 --> 00:05:59.000
教条

00:05:59.000 --> 00:06:02.000
和暴风雨的现代是不相匹的。