WEBVTT

00:07:29.196 --> 00:07:32.196
Ние сме само точица във времевата линия
на Вселената, нали така?

00:07:33.236 --> 00:07:34.436
Дръжте се подобаващо.

00:07:36.476 --> 00:07:39.316
За идеите, които представям днес,
бях вдъхновен

00:07:39.316 --> 00:07:42.716
посредством едни неблагоприятни
обстоятелства, разбира се,

00:07:42.756 --> 00:07:46.556
но те дремят в живота на всеки,
който има желание да ги опита.

00:07:48.116 --> 00:07:51.516
Ако всички ние осъзнаем,
че имаме уникални слабости,

00:07:52.796 --> 00:07:54.916
и ако сме откровени за това какви са,

00:07:55.756 --> 00:07:58.476
можем да се научим как най-добре
да се възползваме от тях,

00:07:59.236 --> 00:08:05.676
независимо дали е за качване на бордюр
или страх да предадем отчет за продажби