WEBVTT

00:04:58.996 --> 00:05:00.796
(Смях)

00:05:02.196 --> 00:05:04.396
Дребните спънки започнаха да бледнеят

00:05:04.396 --> 00:05:06.836
сравнени с предизвикателствата,
които бях преодолял,

00:05:07.476 --> 00:05:11.116
и това ми позволи да поема спокоен
и премерен път към тези предизвикателства,

00:05:11.116 --> 00:05:12.756
да ги запазя в перспектива

00:05:12.756 --> 00:05:16.196
и често дори да намирам
нови и по-добри начини да ги преодолея.

00:05:17.836 --> 00:05:20.596
Ползата от това да не се уповавам
на негативното

00:05:21.516 --> 00:05:23.476
и просто да се заемам с настоящата задача

00:05:24.156 --> 00:05:25.596
стана очевидна.

00:05:27.636 --> 00:05:31.276
Това дори ме окуражи да се впусна в някои
по-удовлетворяващи кариерни посоки,