WEBVTT

00:07:29.203 --> 00:07:32.467
Είμαστε μόνο ένα στίγμα στη γραμμή 
του χρόνου του σύμπαντος, σωστά;

00:07:33.226 --> 00:07:34.425
Συμπεριφερθείτε ανάλογα.

00:07:36.460 --> 00:07:39.309
Οι ιδέες που παρουσιάζω μου επιβλήθηκαν

00:07:39.333 --> 00:07:42.738
μέσα από δυσάρεστες εμπειρίες, σίγουρα,

00:07:42.762 --> 00:07:46.554
αλλά υπάρχουν κρυμμένες μέσα στη ζωή
όποιου θελήσει να τις εκμεταλλευτεί,

00:07:48.138 --> 00:07:51.526
αν καταλάβουμε ότι όλοι έχουμε 
ξεχωριστές αδυναμίες,

00:07:52.796 --> 00:07:54.923
και αν είμαστε ειλικρινείς γι' αυτές,

00:07:55.753 --> 00:07:58.347
μπορούμε να μάθουμε
να τις εκμεταλλευόμαστε καλύτερα,

00:07:59.220 --> 00:08:05.672
είτε ανεβαίνοντας το πεζοδρόμιο
ή έχοντας φόβο για τις αναφορές πωλήσεων