WEBVTT

00:06:27.652 --> 00:06:30.682
مجبور شده بودم تا در تطبیق
با شرایط جدید زرنگ شوم.

00:06:32.234 --> 00:06:33.687
آن شب در باشگاه تبدیل شد به

00:06:33.687 --> 00:06:36.095
طولانی‌ترین برنامه شبانه هفتگی
در باشگاهی در سیدنی،

00:06:36.095 --> 00:06:39.305
و ما به‌عنوان دی‌جی به بزرگ‌ترین
فستیوال‌های موسیقی استرالیا رفتیم.

00:06:40.312 --> 00:06:43.158
پس نهایتاً، یا این بود که
خیلی زود یاد گرفتم،

00:06:43.182 --> 00:06:46.297
یا اینکه استاندارد‌های باشگاه‌ها
به‌شدت افت کرده بود.

00:06:46.321 --> 00:06:48.065
(خنده حضار)

00:06:51.287 --> 00:06:55.414
به مرگ نزدیک شدن
می‌تواند تجربه‌ای آموزنده باشد.

00:06:56.846 --> 00:07:01.180
کاملاً درست است که اولویت‌های
یک نفر دوباره تنظیم می‌شود