WEBVTT

00:07:29.203 --> 00:07:32.147
אנחנו בסך הכל נקודה
על ציר הזמן של היקום, נכון?

00:07:33.226 --> 00:07:34.425
התנהגו בהתאם.

00:07:36.460 --> 00:07:39.309
עכשיו הרעיונות שאני מציג היום הוטמעו בי,

00:07:39.333 --> 00:07:42.738
דרך נסיבות מצערות, כמובן,

00:07:42.762 --> 00:07:46.554
אבל הם גם שוכבים רדומים בחייהם
של כל מי שמוכנים לנצל אותם.

00:07:48.138 --> 00:07:51.526
אם כולנו נבין שלכולנו יש חולשות ייחודיות,

00:07:52.796 --> 00:07:54.923
ואם נהיה כנים לגבי מה הם,

00:07:55.753 --> 00:07:58.177
נוכל ללמוד איך לנצל אותם באופן הטוב ביותר,

00:07:59.220 --> 00:08:05.672
בין אם הם לעלות מדרכה
או חשש מהצגת דוחות מכירות