WEBVTT

00:04:58.903 --> 00:05:00.798
(हसीं)

00:05:02.192 --> 00:05:04.431
छोटी असफलताएं मेरी पिछली चुनौतिओं

00:05:04.455 --> 00:05:06.287
की तुलना में कमजोर लग रहे थे,

00:05:07.492 --> 00:05:11.113
जिसकी वजह से मै एक संतुलित और
नपे हुए द्रिष्टिकोण से चुनौतिओं

00:05:11.137 --> 00:05:12.751
का सामना करता हूँ,

00:05:12.775 --> 00:05:16.187
और बहुत बार नए और बेहतर तरीके ढूंढता
हूँ सामना करने के लिए।

00:05:17.840 --> 00:05:20.585
बुराइयों से घिरे ना रहने और हाथ में

00:05:21.503 --> 00:05:23.499
काम पर ध्यान देने के फायदे

00:05:24.179 --> 00:05:25.618
स्पष्ट हो गए।

00:05:27.819 --> 00:05:30.995
इसने मुझे ज्यादा सम्पूर्ण व्यवसाय चुनने
का प्रोत्साहन दिया