WEBVTT

00:07:29.203 --> 00:07:32.147
हम ब्रह्मांड की काल रेखा में महज एक कण हैं
ना?

00:07:33.226 --> 00:07:34.425
वैसे कार्य करिये।

00:07:36.460 --> 00:07:39.309
जो विचारों को मै प्रदर्शित कार रहा हूँ,
वे

00:07:39.333 --> 00:07:42.738
मैने उन्हें कुछ दुर्भाग्य परिस्थितिओं में
समझे,

00:07:42.762 --> 00:07:46.554
लेकिन यह विचार उन सब के जीवन में निष्क्रिय
पड़े हैं, जो इनका उपयोग करना चाहें।

00:07:48.138 --> 00:07:51.526
यदि हम समझे कि हमारी विशेष कमजोरियां हैं,

00:07:52.796 --> 00:07:54.923
और हम उनके बारे में ईमानदार हैं,

00:07:55.753 --> 00:07:58.177
हम उनका उच्च लाभ उठाना सीख सकते हैं,

00:07:59.220 --> 00:08:05.672
चाहें वे फुटपाथ चढ़ना, सेल्स रिपोर्ट्स
की प्रस्तुति से डर, या