WEBVTT

00:05:59.874 --> 00:06:02.096
saját mulatót indítottunk be,

00:06:02.120 --> 00:06:04.105
és magunkat alkalmaztuk DJ-ként.

00:06:04.129 --> 00:06:06.506
(Nevetés)

00:06:06.530 --> 00:06:08.247
Hirtelen mi lettünk a nagy durranás.

00:06:08.271 --> 00:06:11.500
(Nevetés)

00:06:11.946 --> 00:06:15.271
Namármost, kezdetben
nem is értettem hozzá.

00:06:16.487 --> 00:06:19.765
A nyitóbulin álltam először
a keverőpult mögé,

00:06:19.789 --> 00:06:21.305
több száz emberrel szembe.

00:06:21.329 --> 00:06:23.677
Épp csak annyit tudtam,
melyik a play gomb.

00:06:23.701 --> 00:06:25.080
(Nevetés)

00:06:25.104 --> 00:06:27.652
De aki korábban már annyi
ultimátummal szembesült,

00:06:27.676 --> 00:06:30.682
az elég leleményesen alkalmazkodik
új helyzetekhez.