WEBVTT

00:07:29.203 --> 00:07:32.147
Non siamo che un mero punto
nel tempo dell'universo, giusto?

00:07:33.226 --> 00:07:34.425
Agite di conseguenza.

00:07:36.460 --> 00:07:39.333
Le idee che sto condividendo oggi 
sono diventate parte di me

00:07:39.333 --> 00:07:42.738
a causa di una circostanza 
sfortunata, sicuramente,

00:07:42.738 --> 00:07:46.554
ma sono anche latenti nella vita
di chiunque sia interessato a sfruttarle.

00:07:48.138 --> 00:07:51.526
Se noi tutti comprendiamo
che abbiamo tutti delle debolezze uniche,

00:07:52.796 --> 00:07:54.923
e se siamo onesti su quali siano,

00:07:55.753 --> 00:07:58.177
potremmo imparare come
sfruttarle al meglio,

00:07:59.220 --> 00:08:02.183
che si tratti di salire sul marciapiede,