WEBVTT

00:07:29.203 --> 00:07:32.147
어차피 저희는 우주의 타임라인 속
매우 작은 점에 있는 것이잖아요?

00:07:33.226 --> 00:07:34.425
그에 부합하게 살아가세요.

00:07:36.460 --> 00:07:39.309
제가 오늘 말씀드린 생각들은 
저의 내면을 가득히 채우고 있습니다.

00:07:39.333 --> 00:07:42.738
예상치 못한, 어떻게 본다면 
유감스러운 상황을 겪으면서요, 맞아요.

00:07:42.762 --> 00:07:46.554
하지만 이 생각은 언젠가는 터뜨리고 싶어하는 
모든 이의 마음 속에 내재되어 있습니다.

00:07:48.138 --> 00:07:51.526
우리 모두 자신만의 약한 면이 
있다는 것을 이해한다면,

00:07:52.796 --> 00:07:54.923
그러한 우리 자신을 
솔직하게 받아들일 수 있다면,

00:07:55.753 --> 00:07:58.177
우리는 그것을 되려 이점으로 
바꾸어버리는 법을 익힐 수 있습니다.

00:07:59.220 --> 00:08:05.672
연석을 딪고 올라가는 일이나,
매출 보고 발표에 대한 두려움이나