WEBVTT

00:06:27.636 --> 00:06:30.922
word je gedwongen sluw te zijn
in het aanpassen aan nieuwe situaties.

00:06:32.194 --> 00:06:35.781
Die disco-avond werd de langstlopende
wekelijkse disco-avond in Sydney

00:06:35.781 --> 00:06:39.635
en wij als DJ's speelden daarna op
de grootste muziekfestivals in Australië.

00:06:40.272 --> 00:06:43.118
Uiteindelijk leerde ik heel snel --

00:06:43.142 --> 00:06:46.581
of de standaards van discotheken
zijn snel bergafwaarts gegaan.

00:06:46.581 --> 00:06:48.025
(Gelach)

00:06:51.247 --> 00:06:55.374
Bijna dood gaan kan
een leerzame ervaring zijn.

00:06:56.806 --> 00:07:01.140
Het is zeker waar dat je prioriteiten
een beetje bijgesteld worden