WEBVTT

00:05:27.739 --> 00:05:30.846
Het moedigde me zelfs aan
om bevredigender carrières na te streven

00:05:30.846 --> 00:05:33.279
die anders onverstandig geweest waren.

00:05:34.592 --> 00:05:37.063
Wie had gedacht dat
een geschikte baan voor mij

00:05:37.063 --> 00:05:40.579
het nauwgezet bedienen van
elektronische apparatuur zou kunnen zijn

00:05:40.579 --> 00:05:43.498
om dancemuziek te beheren
voor mensen in onbereikbare plaatsen

00:05:43.498 --> 00:05:44.991
onder de invloed van alcohol.

00:05:45.015 --> 00:05:47.283
(Gelach)

00:05:47.782 --> 00:05:48.932
Ik niet.

00:05:50.062 --> 00:05:53.676
In een concurrerende sector waarin DJ's
onophoudelijk hun ambacht verbeteren,

00:05:53.676 --> 00:05:57.048
sturen ze demo's naar discotheken,
wanhopig op zoek naar optredens.

00:05:57.048 --> 00:05:59.810
Mijn beste vriend en ik
besloten het anders aan te pakken

00:05:59.834 --> 00:06:02.056
en begonnen onze eigen disco-avond