WEBVTT

00:05:59.874 --> 00:06:02.096
Criamos nossa própria festa,

00:06:02.120 --> 00:06:04.105
e empregamos a nós mesmos como DJs.

00:06:04.129 --> 00:06:06.506
(Risos)

00:06:06.530 --> 00:06:08.581
Logo tivemos uma vaga no line-up.

00:06:08.581 --> 00:06:11.120
(Risos)

00:06:11.946 --> 00:06:15.811
Quando começamos a criar festas,
eu nem sabia ser DJ.

00:06:16.317 --> 00:06:19.799
Minha primeira vez atrás dos "decks"
foi na nossa noite de inauguração,

00:06:19.799 --> 00:06:21.379
na frente de centenas de pessoas,

00:06:21.379 --> 00:06:24.062
e eu havia apenas descoberto
onde ficava o botão do play.

00:06:24.062 --> 00:06:25.254
(Risos)

00:06:25.254 --> 00:06:27.652
Mas quando passamos por tantos ultimatos,

00:06:27.676 --> 00:06:31.472
somos forçados
a nos adaptar com facilidade.