WEBVTT

00:06:56.846 --> 00:07:01.180
Certamente é verdade que as prioridades
sofrem um certo reajuste

00:07:01.190 --> 00:07:03.193
imediatamente depois.

00:07:03.551 --> 00:07:05.885
E também é verdade
que algumas dessas prioridades

00:07:05.909 --> 00:07:08.678
são encaradas com um maior
sentido de urgência.

00:07:09.000 --> 00:07:12.576
Mas outra revelação
mais saliente que aparece

00:07:12.600 --> 00:07:16.477
é a trivialidade da nossa própria
presunção e inibição.

00:07:17.619 --> 00:07:21.005
Entender verdadeiramente
até que ponto a nossa inibição

00:07:22.092 --> 00:07:24.958
nos proíbe de aproveitar oportunidades

00:07:24.982 --> 00:07:28.482
devia levar todos a correr riscos
que de outro modo não correriam.

00:07:29.203 --> 00:07:32.225
Somos apenas um ponto
na linha do tempo do universo, certo?