WEBVTT

00:06:27.790 --> 00:06:30.815
am fost forțat să fiu abil
în a mă adapta la situații noi.

00:06:31.955 --> 00:06:33.374
Acea noapte de club a ajuns

00:06:33.374 --> 00:06:36.042
cea mai longevivă noapte de club
săptămânală din Sydney,

00:06:36.042 --> 00:06:37.722
iar noi ca DJ am ajuns să concertăm

00:06:37.722 --> 00:06:40.312
la cele mai mari festivaluri 
de muzică din Australia.

00:06:40.312 --> 00:06:43.158
Deci, fie am învățat eu repede,

00:06:43.182 --> 00:06:46.297
fie standardele cluburilor
au decăzut foarte rău.

00:06:46.321 --> 00:06:48.065
(Râsete)

00:06:51.287 --> 00:06:55.414
Să fii aproape de moarte
poate fi o experiență educativă.

00:06:56.846 --> 00:07:02.214
Este adevărat că prioritățile
pot fi cumva realiniate imediat.