WEBVTT

00:05:57.146 --> 00:06:00.019
eu și prietenul meu cel mai bun
am avut o abordare diferită,

00:06:00.019 --> 00:06:03.951
și am pornit propriul nostru club
și ne-am angajat ca proprii DJ.

00:06:04.147 --> 00:06:06.479
(Râsete)

00:06:06.479 --> 00:06:08.216
Și deodată am avut un cap de afiș.

00:06:08.216 --> 00:06:09.933
(Râsete)

00:06:11.963 --> 00:06:15.240
Când am început acea noapte în club,
eu nu puteam să fiu DJ.

00:06:16.540 --> 00:06:18.777
Prima dată când am stat 
în spatele platanelor

00:06:18.777 --> 00:06:21.427
a fost în noaptea deschiderii,
în fața a sute de oameni.

00:06:21.427 --> 00:06:23.693
Doar ce învățasem unde 
era butonul de play.

00:06:23.693 --> 00:06:25.091
(Râsete)

00:06:25.091 --> 00:06:27.790
Dar pentru că mă tot confruntasem
cu atâtea ultimatumuri,

00:06:27.790 --> 00:06:30.815
am fost forțat să fiu abil
în a mă adapta la situații noi.