WEBVTT

00:06:56.846 --> 00:07:02.214
Este adevărat că prioritățile
pot fi cumva realiniate imediat.

00:07:03.614 --> 00:07:07.287
Este de asemenea adevărat
că unele priorități cresc în presiune.

00:07:08.777 --> 00:07:12.408
Dar un alt lucru pe care îl conștientizăm
și ne frapează

00:07:12.408 --> 00:07:16.324
este trivialitatea propriei 
importanțe și conștiințe.

00:07:17.814 --> 00:07:22.569
Ca să înțelegi cu adevărat gradul
la care propria conștiință te oprește

00:07:22.569 --> 00:07:25.921
din a profita de oportunități,
ar trebui să convingă oamenii

00:07:25.921 --> 00:07:29.057
să-și asume riscuri pe care în mod normal
nu le-ar accepta.

00:07:29.562 --> 00:07:32.132
Suntem doar un ecou scurt
pe linia universului, așa-i?