WEBVTT

00:07:29.203 --> 00:07:32.147
Мы всего лишь точка на шкале времени
Вселенной, верно?

00:07:33.226 --> 00:07:34.425
Действуй соответственно.

00:07:36.460 --> 00:07:39.309
Все мысли, озвученные мною, я пережил

00:07:39.333 --> 00:07:42.738
конечно, не через самые
удачные обстоятельства,

00:07:42.762 --> 00:07:46.554
но они дремлют в жизни любого,
кто готов побудить их.

00:07:48.138 --> 00:07:51.526
Если мы поймём, что у всех нас
есть уникальные слабости,

00:07:52.796 --> 00:07:55.433
и если мы честны,
говоря об этих слабостях,

00:07:55.753 --> 00:07:58.177
мы можем научиться
извлекать из них пользу,

00:07:59.220 --> 00:08:05.672
будь то тротуар, или страх перед
представлением отчёта о продажах,