WEBVTT

00:07:28.822 --> 00:07:32.607
Ne jemi thjesht një një tingull i shkurtër
në vijën kohore të universit, apo jo?

00:07:32.896 --> 00:07:34.885
Veproni në përputhje me rrethanat

00:07:35.930 --> 00:07:39.309
Tani idetë që po paraqes sot
kanë qenë të mbështjellura mbi mua

00:07:39.333 --> 00:07:42.738
përmes disa rrethanave përndryshe
fatkeqe, të mirëqena,

00:07:42.762 --> 00:07:46.964
por janë duke u shtrirë në jetën e kujtdo
që është në gjendje t'i shfrytëzojë ato.

00:07:48.138 --> 00:07:51.526
Nëse të gjithë e kuptojmë se
të gjithë kemi dobësi unike,

00:07:52.796 --> 00:07:54.923
dhe nëse jemi të sinqertë për atë që janë,

00:07:55.753 --> 00:07:58.177
ne mund të mësojmë se si të
përfitojmë prej tyre,

00:07:59.220 --> 00:08:05.672
qofshin ato për të kaluar një trotuar apo 
frik nga paraqitja e raporteve të shitjeve