WEBVTT

00:06:27.932 --> 00:06:31.262
dikush detyrohet të jetë i mprehtë në
përshtatjen e situatave të reja.

00:06:32.234 --> 00:06:33.687
Ai klub i natës u bë

00:06:33.687 --> 00:06:36.185
klubi i natës javor që punoi
më së gjati në Sidnei.

00:06:36.185 --> 00:06:39.925
dhe ne si DJ vazhduam të luanim festivalet
më të mëdha muzikore të Australisë.

00:06:40.312 --> 00:06:43.158
Kështu që përfundimisht, 
ose u mësova shpejt,

00:06:43.182 --> 00:06:46.297
ose standardet e klubeve
kanë shkuar vërtet në te poshtë.

00:06:46.321 --> 00:06:48.065
(Qeshje)

00:06:51.287 --> 00:06:55.414
Afrimi me vdekjen mund të jetë
një përvojë edukative.

00:06:56.846 --> 00:07:01.180
Është sigurisht e vërtetë që prioritetet e
dikujt marrin disi një riorganizim