WEBVTT

00:05:27.819 --> 00:05:30.995
Det uppmuntrade även mig att sträva efter
en mer givande yrkesväg

00:05:31.019 --> 00:05:33.319
som annars hade varit olämplig.

00:05:34.632 --> 00:05:37.363
Och vem kunde tro att ett passande
jobb för mig

00:05:37.387 --> 00:05:40.665
skulle involvera noggrannt användande
av elektronisk utrustning

00:05:40.689 --> 00:05:43.514
för att förse musik till människor
på oåtkomliga platser

00:05:43.538 --> 00:05:45.031
som är påverkade av alkohol.

00:05:45.055 --> 00:05:47.323
(Skratt)

00:05:47.822 --> 00:05:48.972
Inte jag.

00:05:50.192 --> 00:05:54.026
Så i en tävlingsinriktad bransch där DJ:s
obarmhärtigt slipat på sitt hantverk,

00:05:54.050 --> 00:05:57.064
desperata att få spelningar,
skickar demos till klubbar,

00:05:57.088 --> 00:05:59.850
tog jag och min vän en annan väg,

00:05:59.874 --> 00:06:02.096
vi startade vår egen klubbkväll,