WEBVTT

00:05:27.609 --> 00:05:30.545
Hatta beni daha tatmin edici
kariyerler için cesaretlendirdi

00:05:30.545 --> 00:05:33.048
ki başka türlü tavsiye bile edilmezdi.

00:05:34.632 --> 00:05:36.948
Kimin aklına gelirdi ki
bana uygun bir işin

00:05:36.948 --> 00:05:40.316
dans müziğini, ona ulaşamayan yerlerdeki 
insanlara ulaştırmak için

00:05:40.341 --> 00:05:44.964
hassas elektronik cihazları 
alkollüyken yönetmek olduğu?

00:05:44.999 --> 00:05:47.323
(Kahkahalar)

00:05:47.720 --> 00:05:48.664
Ben değil.

00:05:50.043 --> 00:05:53.558
DJ'lerin yeteneklerini sürekli 
geliştirdikleri, sahneye çıkmak

00:05:53.558 --> 00:05:57.256
zorunda oldukları, kulüplere demolar 
gönderdikleri bu rekabetçi endüstride;

00:05:57.256 --> 00:05:59.543
en iyi arkadaşımla ben 
olaya farklı yaklaştık

00:05:59.695 --> 00:06:01.219
ve kendi kulübümüzü açtık.