WEBVTT

00:06:56.846 --> 00:07:01.180
І справді, пріоритети людини
після цього змінюються

00:07:01.204 --> 00:07:03.527
одразу ж.

00:07:03.551 --> 00:07:05.885
На додачу, деякі з цих пріоритетів

00:07:05.909 --> 00:07:07.948
хочеться більш терміново підтримувати.

00:07:09.000 --> 00:07:12.576
Але на перший план виходить
виразне усвідомлення

00:07:12.600 --> 00:07:16.116
незначимості нашої зарозумілості
та самосвідомості.

00:07:17.719 --> 00:07:21.005
Щоб зрозуміти, наскільки ваша
самосвідомість

00:07:22.092 --> 00:07:24.958
заважає скористатися можливостями,

00:07:24.982 --> 00:07:28.112
вам слід надихнути кожного зважитися
на ризик, якого вони бояться.

00:07:29.203 --> 00:07:32.537
Ми лише спалах порівняно
із загравою Всесвіту, чи не так?