WEBVTT

00:07:55.640 --> 00:08:00.530
To make your choice secondary has become
like second nature to you.

00:08:00.920 --> 00:08:03.840
But do not be ashamed of your passion.

00:08:04.440 --> 00:08:07.440
If you want to do dancing, an item song,

00:08:07.440 --> 00:08:11.640
it’s your passion so choose it and do it.

00:08:12.920 --> 00:08:14.279
You should have an aim.

00:08:14.280 --> 00:08:18.679
I have an important line:

00:08:18.680 --> 00:08:23.440
"'Til I did not care, I was like a fairy.
The minute I started caring I lost my wings."

00:08:23.640 --> 00:08:27.230
SRK: 'Til I did not care I was like a fairy,
the minute I started caring I lost my wings.

00:08:27.270 --> 00:08:30.090
(Applause)