WEBVTT

00:05:58.406 --> 00:06:02.115
चाहे वो तुलसी की कहानी हो, उषाजी 
की कहानी हो , सिल्क की कहानी हो....

00:06:02.115 --> 00:06:04.931
हम कौन होते है उसे कम इज़्ज़त देने वाले?"

00:06:04.931 --> 00:06:08.150
कुछ लोगों पर साड़ी अच्छी लगती है
कुछ लोगों पर स्विमसूट

00:06:08.150 --> 00:06:12.534
और हमें कोई हक़ नहीं बनता निर्णय लेने 
का की किसपे क्या अच्छा लगता है।

00:06:17.234 --> 00:06:21.524
अब ज़िन्दगी का ये मोड़ आ चूका है 
कि पता नहीं एपिसोड स्थिर कब हो जाये

00:06:21.524 --> 00:06:23.078
क्योंकि लिख तो मैं नहीं रही हूँ

00:06:23.078 --> 00:06:25.738
और मिहीर की तरह मुझे 
वापस भी नहीं बुला सकते

00:06:25.738 --> 00:06:27.309
लेकिन इतना तो पता है

00:06:27.309 --> 00:06:30.456
की मैं नौजवान लोगों का मार्ग 
दर्शन करुँगी, नौजवान लड़कियों का।