WEBVTT

00:05:57.830 --> 00:06:00.520
لذا، لنتحدث عن الترجمة.

00:06:03.497 --> 00:06:08.847
لا أتصور بأن تصبح الترجمة كنظرية
"ست درجات من التباعد"

00:06:08.871 --> 00:06:10.394
التي ذكرتها من قبل.

00:06:11.847 --> 00:06:15.935
بل بدلًا من ذلك، ماذا لو كان بإمكان 
الباحثين أخذ أبحاثهم التي ينتجونها

00:06:15.959 --> 00:06:17.800
وترجمتها على وسائل الإعلام المشهورة

00:06:17.824 --> 00:06:20.357
والتواصل مع العامة؟

00:06:21.672 --> 00:06:23.037
إن فعل الباحثون ذلك،

00:06:23.061 --> 00:06:26.315
فإن درجات التباعد بين الأبحاث والعامة

00:06:26.339 --> 00:06:27.806
ستتقلص كثيرًا.

00:06:28.276 --> 00:06:32.212
أي وكما ترون،
أنا لا أقترح تبسيط لغة البحوث.