WEBVTT

00:07:30.924 --> 00:07:36.687
أو ماذا لو قدّم أساتذتنا الأكاديميون نصائح
بخصوص مدارسنا الحكومية المحلية

00:07:36.711 --> 00:07:39.807
حتى نقرر كيف نتدخل
بخصوص طلابنا المعرضين للخطر

00:07:39.831 --> 00:07:42.160
ثم نكتب عن ذلك في جريدة محلية؟

00:07:43.411 --> 00:07:46.649
لأن ممارسة الديمقراطية

00:07:46.673 --> 00:07:50.234
يستلزم شعبًا متعلمًا مستنيرًا.

00:07:51.030 --> 00:07:55.339
فبدلًا من أبحاثٍ تُنشَر
خلف البيروقراطية والإلزام بالدفع،

00:07:55.363 --> 00:07:58.624
أليس من الأفضل
لو تُنجز على مرأىً منا؟