WEBVTT

00:04:56.069 --> 00:05:00.037
Τα πανεπιστήμια μπορούν να ξεκινήσουν
να αμφισβητούν το status quo

00:05:00.061 --> 00:05:02.272
ανταμείβοντας τους ακαδημαϊκούς
που δημοσιεύουν

00:05:02.272 --> 00:05:04.895
όχι μόνο στα συνδρομητικά περιοδικά

00:05:04.919 --> 00:05:08.847
αλλά και σε περιοδικά ανοιχτής πρόσβασης,
καθώς και σε δημοφιλή μέσα.

00:05:09.453 --> 00:05:12.633
Το κίνημα της ανοιχτής πρόσβασης
ξεκινά πλέον να κάνει μία πρόοδο

00:05:12.657 --> 00:05:13.982
σε πολλές επιστήμες,

00:05:14.006 --> 00:05:17.417
κι ευτυχώς, μερικοί άλλοι μεγάλοι φορείς
έχουν αρχίσει να το παρατηρούν.

00:05:18.252 --> 00:05:21.934
Το Google Scholar έχει κάνει
την έρευνα με ανοιχτή πρόσβαση

00:05:21.958 --> 00:05:24.198
ευκολότερη στην αναζήτηση
και τον εντοπισμό.

00:05:25.077 --> 00:05:28.291
Πέρσι το Κογκρέσο εισήχθη ένα νομοσχέδιο

00:05:28.315 --> 00:05:31.754
που προτείνει για τα ακαδημαϊκά
ερευνητικά προγράμματα