WEBVTT

00:07:30.924 --> 00:07:36.687
Κι αν οι καθηγητές αγωγής συσκέπτονταν
με τα τοπικά δημόσια σχολεία

00:07:36.711 --> 00:07:39.947
για να αποφασίσουν πώς θα βοηθήσουν
τους μαθητές που έχουν δυσκολίες

00:07:39.947 --> 00:07:42.410
και μετά γράψουν γι' αυτό
σε μια τοπική εφημερίδα;

00:07:43.411 --> 00:07:46.649
Επειδή μια λειτουργική δημοκρατία

00:07:46.673 --> 00:07:50.234
απαιτεί το κοινό να έχει σωστή
εκπαίδευση και πληροφόρηση.

00:07:51.030 --> 00:07:55.339
Αντί η έρευνα να διεξάγεται πίσω από
ένα σύστημα πληρωμών και γραφειοκρατίας,

00:07:55.363 --> 00:07:58.624
δεν θα ήταν καλύτερο
να διεξάγεται ενώπιόν μας;