WEBVTT

00:05:28.315 --> 00:05:31.754
που προτείνει για τα ακαδημαϊκά
ερευνητικά προγράμματα

00:05:31.778 --> 00:05:34.831
με επιχορήγηση ίση ή μεγαλύτερη
των 100 εκατομμυρίων

00:05:34.855 --> 00:05:36.987
να υπάρχει μια πολιτική
ανοιχτής πρόσβασης.

00:05:37.488 --> 00:05:42.484
Φέτος, η NASA άνοιξε όλη της
την ερευνητική βιβλιοθήκη στο κοινό.

00:05:43.353 --> 00:05:46.614
Βλέπετε λοιπόν ότι αυτή η ιδέα
έχει αρχίσει να πιάνει.

00:05:47.585 --> 00:05:50.006
Πρόσβαση όμως δεν είναι μόνο η δυνατότητα

00:05:50.030 --> 00:05:52.647
να πάρει κανείς στα χέρια του
ένα έγγραφο ή μια μελέτη.

00:05:53.165 --> 00:05:54.799
Πρέπει κανείς να διασφαλίσει

00:05:54.823 --> 00:05:57.374
ότι αυτό το έγγραφο ή η μελέτη
είναι εύκολα κατανοητό.

00:05:57.830 --> 00:06:00.520
Ας μιλήσουμε λοιπόν για τη μετάφραση.