WEBVTT

00:07:30.924 --> 00:07:36.687
Or what if our education professors
consulted with our local public schools

00:07:36.711 --> 00:07:39.807
to decide how we're going to intervene
with our at-risk students

00:07:39.831 --> 00:07:42.160
and then wrote about it
in a local newspaper?

00:07:43.411 --> 00:07:46.649
Because a functioning democracy

00:07:46.673 --> 00:07:50.234
requires that the public be
well-educated and well-informed.

00:07:51.030 --> 00:07:55.339
Instead of research happening
behind paywalls and bureaucracy,

00:07:55.363 --> 00:07:58.624
wouldn't it be better
if it was unfolding right in front of us?