WEBVTT

00:06:57.760 --> 00:07:01.720
so that universities' identities
are not just based on a football team

00:07:01.744 --> 00:07:03.839
or the degrees they grant

00:07:03.863 --> 00:07:06.358
but on the research
that's being produced there.

00:07:07.157 --> 00:07:12.141
And when there's a healthy relationship
between the public and scholars,

00:07:12.165 --> 00:07:15.365
it encourages public
participation in research.

00:07:16.673 --> 00:07:19.214
Can you imagine what that might look like?

00:07:20.188 --> 00:07:21.823
What if social scientists

00:07:21.847 --> 00:07:25.474
helped local police redesign
their sensitivity trainings

00:07:25.498 --> 00:07:29.660
and then collaboratively wrote
a manual to model future trainings?