WEBVTT

00:05:28.315 --> 00:05:31.754
para que los proyectos
de investigación académica

00:05:31.778 --> 00:05:34.775
con un financiamiento 
de 100 millones o más

00:05:34.775 --> 00:05:37.097
implementen políticas de acceso abierto.

00:05:37.488 --> 00:05:42.224
Este año, la NASA abrió
su biblioteca completa al público.

00:05:43.353 --> 00:05:46.614
Como vemos, este concepto
está empezando a popularizarse.

00:05:47.585 --> 00:05:51.306
Pero el acceso no es solo
la posibilidad de echar mano

00:05:51.306 --> 00:05:52.797
a un documento o a un estudio,

00:05:53.165 --> 00:05:56.329
sino también la seguridad
de que ese documento o estudio

00:05:56.329 --> 00:05:57.784
sea fácilmente comprendido.

00:05:58.780 --> 00:06:01.150
Veamos el tema de la traducción.