WEBVTT

00:06:57.760 --> 00:07:01.980
طوریکه هویت دانشگاه‌ها 
تنها با تیم فوتبال آنها مشخص نمی‌شود

00:07:01.980 --> 00:07:04.069
یا با مدارکی که ارائه می‌دهند

00:07:04.069 --> 00:07:06.358
بلکه با تحقیقاتی که در آنجا تولید می‌شود.

00:07:07.157 --> 00:07:12.141
و وقتی یک ارتباط سالم بین 
مردم و دانشگاهی‌ها وجود دارد،

00:07:12.165 --> 00:07:15.365
مشوق شرکت مردم در تحقیقات می‌شود.

00:07:16.673 --> 00:07:19.214
می‌توانید تصور کنید که این 
چه اثری می‌گذراد؟

00:07:20.188 --> 00:07:21.823
چطور می‌شد اگر جامعه‌شناسان

00:07:21.847 --> 00:07:25.474
پلیس محلی را در پرورش 
میزان حساسیت آنها کمک کنند

00:07:25.498 --> 00:07:29.660
و در همکاری با آنها کتابچه‌ راهنماهای
پرورشی آینده را طراحی کنند؟