WEBVTT

00:08:00.419 --> 00:08:03.109
الان، به عنوان یک دانشجوی دکترا

00:08:03.133 --> 00:08:06.546
متوجهم که منتقد مجموعه‌ای هستم
که می‌خواهم عضوش شوم.

00:08:06.546 --> 00:08:07.649
(خنده)

00:08:07.673 --> 00:08:09.276
که کار خطرناکی است،

00:08:09.300 --> 00:08:12.674
چون در چند سال آینده 
در بازار کار دانشگاهی خواهم بود.

00:08:13.347 --> 00:08:16.809
ولی اگر روند فعلی در تحقیقات دانشگاهی

00:08:16.833 --> 00:08:19.727
منتشر کردن در محفظه‌های خلوت 
مجله‌های پولی است

00:08:19.727 --> 00:08:22.053
که هرگز به عموم مردم نمی‌رسند،

00:08:22.077 --> 00:08:25.134
بهتر است بدانید که جواب من «نه» خواهد بود.

00:08:26.085 --> 00:08:29.514
من به تحقیق شامل شونده
دموکراتیک اعتقاد دارم

00:08:29.538 --> 00:08:33.203
که در اجتماع کار می‌کند
و با مردم صحبت می‌کند.