WEBVTT

00:07:30.924 --> 00:07:36.687
و یا چطور بود اگر
اساتید دانشگاه‌ها با مدارس محلی

00:07:36.711 --> 00:07:40.517
در تصمیم‌گیری اینکه چگونه با دانش‌آموزان
دچار مشکل رفتار کنند تبادل فکر می‌کردند

00:07:40.517 --> 00:07:42.920
و بعد راجع به آن 
در روزنامه‌های محلی می‌نوشتند.

00:07:43.411 --> 00:07:46.649
چراکه یک دموکراسی موثر

00:07:46.673 --> 00:07:50.454
نیازمند این است که عموم مردم
تحصیل کرده و مطلع باشند.

00:07:51.030 --> 00:07:55.339
به جای اینکه تحقیقات پشت درهای پولی 
و کاغذبازی انجام شود،

00:07:55.363 --> 00:07:58.624
بهتر نبود اگر درست در مقابل ما
شکل می‌گرفت و آشکار می‌شد؟