WEBVTT

00:05:28.315 --> 00:05:31.754
که پروژه‌های تحقیقاتی دانشگاهی

00:05:31.778 --> 00:05:34.831
با بیش از ۱۰۰ میلیون دلار 
یا بیشتر هزینه

00:05:34.855 --> 00:05:37.137
باید سیاست دسترسی-آزاد داشته باشند.

00:05:37.488 --> 00:05:42.754
و امسال NASA کتابخانه تحقیقاتی خود را
برای عموم باز کرد.

00:05:43.353 --> 00:05:46.614
خب، می‌بینید که این ایده در حال رشد است.

00:05:47.585 --> 00:05:50.006
ولی دسترسی تنها راجع به توانایی

00:05:50.030 --> 00:05:52.647
دیدن یک مطالعه یا تحقیق نیست.

00:05:53.165 --> 00:05:54.799
همینطور راجع به این است که

00:05:54.823 --> 00:05:57.374
مقاله یا تحقیق قابل فهم و ساده باشد.

00:05:57.830 --> 00:06:00.520
خب، پس اجازه بدهید راجع
به ترجمه صحبت کنیم.