WEBVTT

00:08:29.538 --> 00:08:33.203
qui agit à l'intérieur de la société
et qui parle avec les gens.

00:08:33.727 --> 00:08:36.465
Je veux être une chercheuse
avec une culture universitaire

00:08:36.465 --> 00:08:39.933
où le grand public n'est pas seulement vu
comme un public qui rapporte,

00:08:39.933 --> 00:08:42.385
mais comme un élément constitutif, 
un participant.

00:08:43.066 --> 00:08:46.462
Et dans certains cas, comme l'expert.

00:08:48.852 --> 00:08:52.506
Il ne s'agit pas seulement

00:08:52.530 --> 00:08:55.488
de vous donner accès à l'information.

00:08:56.538 --> 00:08:58.831
C'est aussi faire passer
la culture universitaire

00:08:58.831 --> 00:09:01.831
de la publication à la pratique,