WEBVTT

00:07:30.924 --> 00:07:36.687
Ou si les spécialistes de l'éducation
consultaient les écoles publiques locales

00:07:36.711 --> 00:07:39.807
pour choisir comment intervenir
avec les élèves à risque

00:07:39.831 --> 00:07:42.230
et puis qu'ils en parlaient
dans un journal local ?

00:07:43.411 --> 00:07:46.649
Parce qu'une démocratie qui fonctionne

00:07:46.673 --> 00:07:50.234
a besoin de gens instruits
et bien informés.

00:07:51.030 --> 00:07:55.339
Au lieu que la recherche se fasse derrière
des murs financiers bureaucratiques,

00:07:55.363 --> 00:07:58.744
ne serait-il pas préférable
qu'elle se fasse publiquement ?