WEBVTT

00:06:57.760 --> 00:07:01.720
miszerint azok nemcsak focicsapatokból

00:07:01.744 --> 00:07:03.839
és elnyerhető fokozatokból állnak,

00:07:03.863 --> 00:07:06.358
hanem ott végzett kutatásokból is.

00:07:07.157 --> 00:07:12.141
S ha egészséges a viszony
laikusok és tudósok között,

00:07:12.165 --> 00:07:15.365
az ösztönzi, hogy a 'nagyközönség' is
részt vegyen kutatásokban.

00:07:16.673 --> 00:07:19.214
El tudják képzelni, ez hogy festhetne?

00:07:20.188 --> 00:07:21.823
Mi lenne, ha társadalomtudósok

00:07:21.847 --> 00:07:25.474
segítenének átalakítani a helyi
rendőrség érzékenyítő képzéseit?

00:07:25.498 --> 00:07:29.660
Aztán együttműködve állítanák össze
a következő képzések kézikönyvét?