WEBVTT

00:07:30.924 --> 00:07:33.811
Vagy ha tanárképzők konzultálnák

00:07:33.841 --> 00:07:39.807
a helyi iskolákat, hogyan bánjanak
veszélyeztetett tanulóikkal,

00:07:39.831 --> 00:07:42.160
majd írnának róla a helyi újságba?

00:07:43.411 --> 00:07:46.503
Mert a működő demokrácia azt igényli,

00:07:46.523 --> 00:07:50.234
hogy a nép jól képzett
és jól tájékozott legyen.

00:07:51.030 --> 00:07:55.339
Fizetős weboldalak és bürokrácia
mögé bújó kutatás helyett

00:07:55.363 --> 00:07:58.624
nem lenne-e jobb, ha minden
a szemünk láttára zajlana?