WEBVTT

00:08:29.538 --> 00:08:33.593
che lavora in comunità
e che parla con il pubblico.

00:08:33.627 --> 00:08:36.295
Voglio lavorare nella ricerca
e in una cultura accademica

00:08:36.295 --> 00:08:39.913
dove il pubblico non viene visto solo
come un insieme di spettatori preziosi,

00:08:39.927 --> 00:08:43.025
ma come un componente, un partecipante.

00:08:43.066 --> 00:08:46.662
In alcuni casi, persino come l'esperto.

00:08:48.852 --> 00:08:52.506
E non si tratta solo

00:08:52.530 --> 00:08:56.736
di darvi accesso alle informazioni.

00:08:56.768 --> 00:09:01.807
Si tratta di spostare la cultura 
dalla pubblicazione alla pratica