WEBVTT

00:07:55.363 --> 00:08:00.404
non sarebbe meglio se si realizzassero
proprio davanti a noi?

00:08:00.419 --> 00:08:03.109
Ora, in quanto dottoranda,

00:08:03.133 --> 00:08:06.366
mi rendo conto che sto criticando
il club in cui voglio entrare.

00:08:06.390 --> 00:08:07.649
(Risate)

00:08:07.673 --> 00:08:09.276
il che è una cosa pericolosa,

00:08:09.300 --> 00:08:13.334
dato che sarò sul mercato accademico
nel giro di un paio di anni.

00:08:13.347 --> 00:08:16.683
Ma se lo status quo 
nella ricerca accademica consiste

00:08:16.693 --> 00:08:19.747
nel pubblicare nella camera 
di risonanza di riviste a pagamento

00:08:19.777 --> 00:08:22.053
che non raggiungeranno mai il pubblico,

00:08:22.077 --> 00:08:26.034
dovete credermi,
la mia risposta sarà "no".

00:08:26.085 --> 00:08:29.514
Credo nella ricerca
aperta a tutti e democratica

00:08:29.538 --> 00:08:33.593
che lavora in comunità
e che parla con il pubblico.