WEBVTT

00:05:57.830 --> 00:06:00.520
ですから 噛み砕いて伝えることについて
お話ししましょう

00:06:03.497 --> 00:06:08.847
最初にお話しした
「６次の隔たり」のようなものを

00:06:08.871 --> 00:06:10.394
考えているのではありません

00:06:11.847 --> 00:06:15.935
そうではなく もし学者が
自分たちが行っている研究を取り上げ

00:06:15.959 --> 00:06:17.800
大衆向けメディアを通して説明し

00:06:17.824 --> 00:06:20.357
国民と関わり合うことができたら
どうでしょうか？

00:06:21.672 --> 00:06:23.037
学者がこれを行えば

00:06:23.061 --> 00:06:26.315
国民と研究の間の
隔たりの度合いが

00:06:26.339 --> 00:06:27.806
大幅に縮小されることでしょう

00:06:28.276 --> 00:06:32.212
研究内容を馬鹿みたいに
単純化するということではなく