WEBVTT

00:08:00.419 --> 00:08:03.109
저는 지금 박사 과정 학생이면서

00:08:03.133 --> 00:08:06.366
제가 앞으로 속하게 될 
집단을 비판하고 있습니다.

00:08:06.390 --> 00:08:07.649
(웃음)

00:08:07.673 --> 00:08:09.276
바로 몇 년 뒤에 학계에 뛰어들

00:08:09.300 --> 00:08:12.674
사람의 행동으로서는 위험한 행동이죠.

00:08:13.347 --> 00:08:16.809
하지만 지금처럼 이윤 목적의 저널에만


00:08:16.833 --> 00:08:19.657
논문을 게재하면서 그 반향만 
들을 뿐 대중에게 닿지 못하는

00:08:19.681 --> 00:08:22.053
현상황이 지속된다면

00:08:22.077 --> 00:08:25.014
제 대답은 "아니오"가 될 것입니다.

00:08:26.085 --> 00:08:29.514
저는 활발하게 참여하는
민주적인 연구

00:08:29.538 --> 00:08:33.203
사회에 스며들어 대중들과 함께
대화하는 연구의 가치를 믿습니다.