WEBVTT

00:06:28.276 --> 00:06:32.212
보시다시피, 저는 연구를 바보 수준으로
끌어내리려는 것이 아닙니다.

00:06:32.236 --> 00:06:35.443
다만 연구 자료에 자유 
열람제를 도입하고

00:06:35.467 --> 00:06:39.403
논문 게재 장소를 바꾸고
좀 더 평이한 언어를 사용해서

00:06:39.427 --> 00:06:42.117
세금으로 자금을 대는 데
일조하는 일반 대중들도

00:06:42.141 --> 00:06:43.942
이를 이용할 수 있도록 하자는 거죠.

00:06:45.395 --> 00:06:48.026
자유 열람제에는 이외에도 
다른 이점이 있습니다.

00:06:49.427 --> 00:06:52.290
대중에게 자신들의 세금이 어떻게

00:06:52.314 --> 00:06:54.458
연구비로 사용되는지 공개함으로써

00:06:54.482 --> 00:06:57.736
대학의 정체성을 다시 정의하고

00:06:57.760 --> 00:07:01.720
그 정체성이 미식축구 팀이나