WEBVTT

00:06:28.659 --> 00:06:31.926
Ik stel niet voor
om het onderzoek te versimpelen.

00:06:32.096 --> 00:06:35.353
Ik stel enkel voor dat we het publiek
toegang geven tot het onderzoek

00:06:35.367 --> 00:06:39.403
en de focus verleggen
naar het gebruik van heldere taal

00:06:39.427 --> 00:06:42.117
zodat het publiek
dat het onderzoek betaalt

00:06:42.141 --> 00:06:43.942
het ook kan consumeren.

00:06:45.395 --> 00:06:48.026
Er zijn nog andere voordelen
aan deze aanpak.

00:06:49.397 --> 00:06:52.750
Door het publiek te tonen
hoe hun belastingsgeld wordt gebruikt

00:06:52.790 --> 00:06:54.388
om onderzoek te financiëren,

00:06:54.422 --> 00:06:57.736
kunnen ze de identiteit
van de universiteiten herdefiniëren

00:06:57.760 --> 00:07:01.720
zodat hun identiteiten niet enkel
gebaseerd zijn op een sportploeg