WEBVTT

00:05:57.830 --> 00:06:00.520
Laten we praten over vertalingen.

00:06:03.497 --> 00:06:08.777
Met vertaling bedoel ik niet
die 'six degrees of separation'

00:06:08.801 --> 00:06:10.394
die ik eerder aanhaalde.

00:06:11.847 --> 00:06:15.935
Wat als onderzoekers in plaats daarvan
het onderzoek waar ze mee bezig zijn

00:06:15.959 --> 00:06:17.800
naar populaire media konden vertalen

00:06:17.824 --> 00:06:20.357
en contact met het publiek konden maken?

00:06:21.432 --> 00:06:23.037
Als onderzoekers dit deden,

00:06:23.061 --> 00:06:27.695
zou de afstand tussen het publiek
en het onderzoek enorm verkleinen.

00:06:28.659 --> 00:06:31.926
Ik stel niet voor
om het onderzoek te versimpelen.