WEBVTT

00:08:00.419 --> 00:08:02.989
Als doctoraatsstudente,

00:08:03.023 --> 00:08:06.406
besef ik dat ik de club bekritiseer
waarvan ik lid wil worden.

00:08:06.423 --> 00:08:07.596
(Gelach)

00:08:07.630 --> 00:08:09.174
Het is gevaarlijk om dit te doen

00:08:09.174 --> 00:08:12.566
aangezien ik in enkele jaren
op de academische arbeidsmarkt zal zijn.

00:08:13.503 --> 00:08:16.677
Maar als de status quo
in academisch onderzoek

00:08:16.711 --> 00:08:19.663
publiceren in de echokamers
van commerciële tijdschriften is

00:08:19.687 --> 00:08:21.704
die nooit het publiek bereiken,

00:08:21.725 --> 00:08:25.204
zal mijn antwoord zijn: vergeet het maar.

00:08:26.078 --> 00:08:29.433
Ik geloof in inclusief, 
democratisch onderzoek

00:08:29.447 --> 00:08:33.265
dat werkt in de gemeenschap
en praat met het publiek.