WEBVTT

00:06:28.206 --> 00:06:32.212
Vejam, não estou sugerindo
uma queda da qualidade das pesquisas,

00:06:32.236 --> 00:06:35.443
mas que tornemos essas pesquisas
acessíveis ao público

00:06:35.467 --> 00:06:39.403
e que mudemos o meio e nos concentremos
em usar linguagem comum

00:06:39.427 --> 00:06:44.257
pra que o público que paga por essas
pesquisas também possa se utilizar delas.

00:06:45.305 --> 00:06:48.026
Também há outros benefícios
nessa abordagem.

00:06:49.337 --> 00:06:54.392
Ao mostrar ao público como seus impostos
são usados no financiamento de pesquisas,

00:06:54.402 --> 00:06:57.736
podemos começar a redefinir
a identidade das universidades

00:06:57.760 --> 00:07:01.644
para que essas identidades não se baseiem
apenas em times de futebol