WEBVTT

00:08:56.648 --> 00:09:01.807
mas trata-se de mudar a cultura acadêmica
de publicação para prática

00:09:01.831 --> 00:09:04.521
e de falar para fazer.

00:09:05.458 --> 00:09:10.928
E devo dizer que essa ideia,
essa esperança, não é só minha.

00:09:11.743 --> 00:09:15.672
Estou aqui graças
a pesquisadores, professores,

00:09:15.696 --> 00:09:18.672
bibliotecários e membros da comunidade
que vieram antes de mim

00:09:18.696 --> 00:09:22.117
e que também defendem a inclusão
de mais pessoas nesse debate.

00:09:22.912 --> 00:09:25.516
Espero que vocês se juntem
ao debate também.

00:09:25.540 --> 00:09:26.706
Obrigada.

00:09:26.730 --> 00:09:28.853
(Aplausos)