WEBVTT

00:08:00.419 --> 00:08:03.109
Bem, como estudante de PhD,

00:08:03.133 --> 00:08:06.366
sei que estou criticando o grupo
ao qual quero me juntar...

00:08:06.390 --> 00:08:07.649
(Risos)

00:08:07.673 --> 00:08:09.150
o que é algo perigoso,

00:08:09.170 --> 00:08:12.674
já que estarei trabalhando
no mundo acadêmico daqui a dois anos.

00:08:13.267 --> 00:08:16.809
Mas, se o status quo da pesquisa acadêmica

00:08:16.833 --> 00:08:19.657
é publicar no isolamento
das revistas de acesso pago

00:08:19.681 --> 00:08:22.053
que nunca alcançam o público,

00:08:22.077 --> 00:08:25.014
podem ter certeza
de que não vou concordar com isso.

00:08:26.085 --> 00:08:29.514
Acredito numa pesquisa
inclusiva e democrática

00:08:29.538 --> 00:08:33.203
que atua com a comunidade
e se comunique com o público.