WEBVTT

00:06:28.276 --> 00:06:32.092
Portanto, não sugiro que a pesquisa
seja menos inteligente.

00:06:32.236 --> 00:06:35.443
Sugiro apenas que se dê ao público
acesso livre à pesquisa,

00:06:35.467 --> 00:06:39.403
que mudemos os meios
e que usemos linguagem simples

00:06:39.427 --> 00:06:42.117
de forma a que o público
que paga pela pesquisa

00:06:42.141 --> 00:06:44.102
possa também consumi-la.

00:06:45.395 --> 00:06:48.026
E há outros benefícios
desta abordagem.

00:06:49.427 --> 00:06:52.420
Ao mostrar ao público a forma
como os dólares dos seus impostos

00:06:52.444 --> 00:06:54.458
são usados no financiamento
da pesquisa,

00:06:54.482 --> 00:06:57.736
podemos começar a redefinir
as identidades das universidades

00:06:57.760 --> 00:07:01.720
por forma a que não sejam definidas
apenas com base na equipa de futebol