WEBVTT

00:05:28.361 --> 00:05:31.668
в котором предлагается переводить
на принцип свободного доступа


00:05:31.668 --> 00:05:34.765
научно-исследовательские проекты

00:05:34.765 --> 00:05:36.847
с финансированием в 100 миллионов и более.

00:05:37.488 --> 00:05:42.484
А в этом году NASA открыло
всю библиотеку с исследованиями публике.

00:05:43.353 --> 00:05:46.614
Как видите, эта идея набирает обороты.

00:05:47.585 --> 00:05:49.920
Но доступность заключается
не только в возможности

00:05:49.920 --> 00:05:52.647
получить документ
или исследование на руки,

00:05:53.165 --> 00:05:54.869
но и в том, чтобы быть уверенным,

00:05:54.869 --> 00:05:57.374
что документ или исследование
просты для понимания.

00:05:57.830 --> 00:06:00.520
Давайте поговорим об интерпретации.