WEBVTT

00:08:00.419 --> 00:08:02.713
Как аспирант,

00:08:02.713 --> 00:08:06.426
я понимаю, что рублю сук,
на котором собираюсь сидеть.

00:08:06.426 --> 00:08:07.719
(Смех)

00:08:07.719 --> 00:08:09.326
А это делать опасно,

00:08:09.326 --> 00:08:12.674
ведь я собираюсь выйти на академический
рынок труда через пару лет.

00:08:13.347 --> 00:08:16.723
Но если статус-кво в научных
исследованиях —

00:08:16.723 --> 00:08:19.581
публикации в замкнутом мире
коммерческих научных журналов,

00:08:19.581 --> 00:08:21.997
которые никогда не доходят до общества,

00:08:21.997 --> 00:08:25.014
поверьте мне на слово,
моим ответом будет: «Не-а».

00:08:26.085 --> 00:08:29.418
Я верю во всеобщие
демократические исследования,

00:08:29.418 --> 00:08:33.203
которые проводятся в социуме
и обращены к людям.