WEBVTT

00:06:28.276 --> 00:06:32.016
Понимаете, я не предлагаю
упрощение исследования.

00:06:32.016 --> 00:06:35.473
Я просто думаю, что важно
открыть доступ к исследованиям,

00:06:35.473 --> 00:06:39.297
изменить способ этого доступа
и использовать простой язык,

00:06:39.297 --> 00:06:42.021
чтобы общество, которое
платит за исследования,

00:06:42.021 --> 00:06:43.942
могло их читать.

00:06:45.395 --> 00:06:48.026
Есть и другие плюсы такого подхода.

00:06:49.427 --> 00:06:52.204
Показывая обществу, как их налоги

00:06:52.204 --> 00:06:54.382
вкладываются в исследования,

00:06:54.382 --> 00:06:57.630
университеты могут начать
менять своё самосознание,

00:06:57.630 --> 00:07:01.654
которое будет основываться
не только на их футбольной команде