WEBVTT

00:04:56.069 --> 00:05:00.037
Univerzity môžu zmeniť súčasný stav tým,

00:05:00.061 --> 00:05:02.152
že vzdelancov začnú
odmeňovať za publikovanie

00:05:02.152 --> 00:05:04.895
nielen v platených časopisoch,

00:05:04.919 --> 00:05:08.847
ale aj vo voľne prístupných časopisoch
a populárnych médiách.

00:05:09.673 --> 00:05:12.483
Hnutie za otvorený prístup
začína žať úspechy

00:05:12.483 --> 00:05:13.982
v mnohých disciplínach

00:05:14.006 --> 00:05:17.037
a našťastie si to začínajú všímať
už aj veľkí hráči.

00:05:18.252 --> 00:05:21.934
Google Scholar sprístupnil
výskum s voľným prístupom

00:05:21.958 --> 00:05:24.198
na vyhľadávanie,
ktoré je teraz jednoduchšie.

00:05:25.077 --> 00:05:28.291
Kongres minulý rok predložil zákon,

00:05:28.315 --> 00:05:31.754
ktorý navrhuje,
aby akademické výskumné projekty