WEBVTT

00:08:59.071 --> 00:09:04.521
sa objavljivanja na praksu
i sa priče na delo.

00:09:05.458 --> 00:09:09.188
Treba da znate i da ova ideja, ova nada,

00:09:09.212 --> 00:09:11.146
ne pripada samo meni.

00:09:11.743 --> 00:09:15.672
Nadovezujem se na ideju
mnogih naučnika, učitelja,

00:09:15.696 --> 00:09:18.672
bibliotekara i članova zajednica

00:09:18.696 --> 00:09:22.117
koji se takođe zalažu za uključivanje
više ljudi u ovaj razgovor.

00:09:22.912 --> 00:09:25.516
Nadam se da ćete se i vi
priključiti ovom razgovoru.

00:09:25.540 --> 00:09:26.706
Hvala.

00:09:26.730 --> 00:09:29.202
(Aplauz)