WEBVTT

00:05:29.481 --> 00:05:31.754
da akademski istraživački projekti

00:05:31.778 --> 00:05:34.831
finansirani sa 100 miliona i više

00:05:34.855 --> 00:05:36.877
treba da uvedu
politiku otvorenog pristupa.

00:05:37.488 --> 00:05:42.484
A ove godine je NASA otvorila za javnost
čitavu svoju istraživačku biblioteku.

00:05:43.353 --> 00:05:46.614
Dakle, vidite da ideja
počinje da se prihvata.

00:05:47.585 --> 00:05:50.006
Ali, pristup se ne tiče samo mogućnosti

00:05:50.030 --> 00:05:52.647
da se domognete dokumenta ili studije.

00:05:53.165 --> 00:05:54.799
Takođe se radi o postizanju

00:05:54.823 --> 00:05:57.374
da se taj dokument ili studija
može lako razumeti.

00:05:57.830 --> 00:06:00.520
Dakle, hajde da govorimo o prevođenju.