WEBVTT

00:06:28.276 --> 00:06:32.212
Dakle, vidite, ja ne predlažem
pojednostavljivanje istraživanja,

00:06:32.236 --> 00:06:35.443
već samo predlažem da damo javnosti
pristup tom istraživanju,

00:06:35.467 --> 00:06:39.403
da preokrenemo stvari i fokusiramo se
na upotrebu običnog jezika

00:06:39.427 --> 00:06:42.117
tako da javnost koja plaća za istraživanja

00:06:42.141 --> 00:06:43.942
može da ih i koristi.

00:06:45.395 --> 00:06:48.026
Postoje i druge prednosti ovog pristupa.

00:06:49.427 --> 00:06:52.290
Demonstriranjem javnosti
kako se njihovi poreski dolari

00:06:52.314 --> 00:06:54.458
koriste za finansiranje istraživanja

00:06:54.482 --> 00:06:57.736
može se početi sa redefinisanjem
identiteta univerziteta,

00:06:57.760 --> 00:07:01.720
tako da se identiteti univerziteta
ne zasnivaju samo na fudbalskom timu