WEBVTT

00:08:28.214 --> 00:08:32.899
kapsayıcı ve demokratik 
araştırmaya inanıyorum.

00:08:33.821 --> 00:08:38.450
Ben, halkın sadece değerli 
bir seyirci olarak görülmediği,

00:08:39.670 --> 00:08:43.613
aynı zamanda katılımcı ve bileşen olduğu
bir akademik kültürde çalışmak istiyorum.

00:08:43.613 --> 00:08:46.893
Bazı durumlarda uzman 
bile olduğu bir kültürde.

00:08:48.730 --> 00:08:56.020
Bu sadece size erişimin verilmesiyle 
alakalı değil arkadaşlar.

00:08:56.680 --> 00:08:58.500
Bu, yayından pratiğe,

00:08:59.040 --> 00:09:01.146
konuşmaktan uygulamaya kadar