WEBVTT

00:06:28.346 --> 00:06:32.086
Yani gördüğünüz gibi ben araştırmanın
basitleştirilmesini önermiyorum.

00:06:32.422 --> 00:06:35.662
Ben araştırma için para ödeyen halkın da

00:06:35.816 --> 00:06:39.126
yetki dairesinin değiştirilerek 
ve sade bir dil kullanılarak

00:06:39.186 --> 00:06:43.856
araştırmadan yararlanmasını öneriyorum.

00:06:45.182 --> 00:06:47.992
Bu yaklaşım için farklı yararlar da var.

00:06:49.208 --> 00:06:54.183
Vergi dolarlarının nasıl fon olarak
kullanıldığını halka gösterirsek

00:06:54.183 --> 00:06:57.503
onlar da üniversite kimliklerini 
tekrar tanımlamaya başlayabilirler.

00:06:57.848 --> 00:06:59.678
Üniversitelerin sadece futbol takımı

00:06:59.733 --> 00:07:01.723
ya da istedikleri puanlara bağlı değil de