WEBVTT

00:07:30.924 --> 00:07:36.687
Або якби викладачі консультувались
з нашими місцевими школами,

00:07:36.711 --> 00:07:39.807
щоб знайти способи впливу
на наших проблемних учнів

00:07:39.831 --> 00:07:42.160
і потім повідомити про це 
у місцевій газеті?

00:07:43.411 --> 00:07:46.649
Тому що діюча демократія

00:07:46.673 --> 00:07:50.234
вимагає, щоб громадськість
була добре освіченою та обізнаною.

00:07:51.030 --> 00:07:55.339
Замість того, щоб дослідження відбувалися
за платними стінами та бюрократією,

00:07:55.363 --> 00:07:58.624
чи не було б краще,
щоб вони проходили у нас на очах?