WEBVTT

00:04:56.069 --> 00:05:00.037
Університети можуть почати 
відкидати статус-кво,

00:05:00.061 --> 00:05:02.102
нагороджуючи вчених за публікації

00:05:02.126 --> 00:05:04.895
не тільки в цих підписних журналах,

00:05:04.919 --> 00:05:08.847
але й у виданнях з вільним доступом,
на рівні відомих ЗМІ.

00:05:09.673 --> 00:05:12.633
Наразі рух за відкритий доступ
набирає оберти

00:05:12.657 --> 00:05:13.982
в багатьох сферах

00:05:14.006 --> 00:05:17.037
і, на щастя, деякі визначні гравці
почали це помічати.

00:05:18.252 --> 00:05:21.934
"Google Scholar" розробив
функцію вільного доступу,

00:05:21.958 --> 00:05:23.958
яка полегшує пошук.

00:05:25.077 --> 00:05:28.291
Минулого року конгрес США
вніс законопроєкт,

00:05:28.315 --> 00:05:31.754
який пропонує академічні
дослідницькі проєкти