WEBVTT

00:07:27.596 --> 00:07:30.460
مع أجيال سابقة في التوزيع،

00:07:30.484 --> 00:07:33.041
لكنهم دائمًا -- واعتقد أنهم سيظلون دائمًا

00:07:33.065 --> 00:07:35.040
يدفعون باستمرار نحو المعركة القادمة.

00:07:35.572 --> 00:07:37.937
أرى الشركات الأخرى التي تردد،

00:07:37.961 --> 00:07:42.402
" سأربح دورة الابتكار القادمة 
مهما كلف الأمر".

00:07:43.635 --> 00:07:46.517
الدرس الثاني : فكر في نطاقات زمنية متعددة.

00:07:46.918 --> 00:07:48.256
سأريكم مخطط،

00:07:48.280 --> 00:07:50.138
واعتقد أنه مخطط رائع.

00:07:50.461 --> 00:07:52.174
أي شركة التي ننظر إليها،

00:07:52.198 --> 00:07:53.997
ننظر إليها من منظور عام واحد

00:07:54.021 --> 00:07:56.298
وبالنظرلتقييم الشركة،

00:07:56.322 --> 00:07:59.701
نجد الابتكار يستحوذ تمامًا
على فقط 30 بالمائة.