WEBVTT

00:09:28.338 --> 00:09:32.783
Искам да отбележа два въпроса,
които считам за полезни.

00:09:33.397 --> 00:09:36.801
Първият въпрос е, 
гледайки към вашата собствена компания:

00:09:37.446 --> 00:09:41.756
В кои области виждате, 
че компнията ви е в риск

00:09:41.780 --> 00:09:44.024
от падане в капана на успеха,

00:09:44.048 --> 00:09:46.579
и действайки като на автопилот?

00:09:47.105 --> 00:09:50.286
Kакво да направите, за да се предизвикате?

00:09:51.639 --> 00:09:53.242
Вторият въпрос е:

00:09:54.530 --> 00:09:57.791
Кога за последно изследвах нещо ново

00:09:57.815 --> 00:10:00.068
и какъв беше ефектът върху мен?