WEBVTT

00:05:27.812 --> 00:05:30.348
Но защо балансирането е толкова трудно?

00:05:30.846 --> 00:05:33.476
Считам, че е трудно, защото
има толкова много капани,

00:05:33.500 --> 00:05:35.150
които ни задържат където сме..

00:05:35.975 --> 00:05:38.338
Ще кажа два от тях,
макар да са много повече.

00:05:39.098 --> 00:05:42.086
Нека вземем например
постоянното търсене.

00:05:42.616 --> 00:05:44.428
Откриваме нещо,

00:05:44.452 --> 00:05:47.307
но нямаме търпението
или постояннството,

00:05:47.331 --> 00:05:49.659
за да го оформим и разработим.

00:05:49.683 --> 00:05:52.828
И вместо да се фокусираме върху него.
ние създаваме нещо ново.

00:05:52.852 --> 00:05:54.152
И същото се случва и с него

00:05:54.176 --> 00:05:55.927
и влизаме в омагьосан кръг,

00:05:55.951 --> 00:05:59.263
където всъщност генерираме идеи,
но се и разочароваме.