WEBVTT

00:08:54.133 --> 00:09:00.466
Potser és útil recordar les antigues desfilades de triomf a Roma,

00:09:00.490 --> 00:09:03.986
quan els generals, després d'una
gran victòria,

00:09:04.010 --> 00:09:06.361
rebien la seva celebració.

00:09:06.754 --> 00:09:09.489
Arribant a Roma en carrossa,

00:09:09.513 --> 00:09:13.735
sempre tenien a un company
xiuxiuejant-los a l'orella,

00:09:13.759 --> 00:09:16.245
"Recorda, només ets humà."

00:09:17.923 --> 00:09:20.677
Espero haver estat clar:

00:09:20.701 --> 00:09:23.723
equilibrar exploració i explotació

00:09:23.747 --> 00:09:25.194
té una gran recompensa.

00:09:25.218 --> 00:09:27.779
Però és difícil,
i n'hem de ser conscients.

00:09:28.338 --> 00:09:32.783
Només vull remarcar dues qüestions
que crec que són necessàries.