WEBVTT

00:06:00.381 --> 00:06:02.731
OncoSearch war ein Beispiel dafür.

00:06:02.731 --> 00:06:05.548
Ein berühmtes Beispiel
ist natürlich auch Xerox.

00:06:06.137 --> 00:06:08.727
Aber dieses Problem gibt es
nicht nur in Unternehmen.

00:06:08.731 --> 00:06:11.245
Das gibt es genauso
im öffentlichen Sektor.

00:06:11.726 --> 00:06:17.498
Wir wissen alle, dass effektive Reformen
in Bereichen wie Bildung,

00:06:17.498 --> 00:06:19.949
Forschung, Gesundheit, sogar Verteidigung,

00:06:19.949 --> 00:06:23.326
10, 15 oder gar 20 Jahre brauchen,

00:06:23.766 --> 00:06:26.578
obwohl wir uns viel öfter verändern.

00:06:27.090 --> 00:06:28.975
Wir geben ihnen gar keine Chance.