WEBVTT

00:09:28.338 --> 00:09:32.783
Ich möchte Ihnen
zwei wichtige Fragen stellen.

00:09:33.397 --> 00:09:37.381
Erstens: Wenn Sie Ihre
eigene Firma betrachten,

00:09:37.381 --> 00:09:41.796
an welchen Stellen sehen Sie die Gefahr

00:09:41.796 --> 00:09:44.064
in die Erfolgsfalle zu geraten,

00:09:44.064 --> 00:09:46.579
einfach per Autopilot zu fliegen?

00:09:47.105 --> 00:09:50.286
Und wie können Sie
die Situation herausfordern?

00:09:51.639 --> 00:09:53.242
Zweitens:

00:09:54.530 --> 00:09:57.831
Wann habe ich zuletzt
etwas Neues probiert,

00:09:57.831 --> 00:10:00.068
und welche Auswirkung hatte das auf mich?