WEBVTT

00:05:27.812 --> 00:05:30.348
Warum ist es so schwer,
die Balance zu halten?

00:05:30.846 --> 00:05:33.496
Ich glaube, es ist schwer,
weil es so viele Fallen gibt,

00:05:33.500 --> 00:05:35.150
die uns zurückhalten.

00:05:35.755 --> 00:05:38.338
Ich möchte zwei erwähnen,
aber es gibt noch viele mehr.

00:05:39.098 --> 00:05:42.086
Die Falle der unendlich langen Suche.

00:05:42.616 --> 00:05:44.458
Wir entdecken etwas,

00:05:44.458 --> 00:05:47.337
aber uns fehlt die Geduld oder Ausdauer,

00:05:47.337 --> 00:05:49.689
etwas daraus zu machen.

00:05:49.689 --> 00:05:52.802
Und anstatt dran zu bleiben,
erschaffen wir etwas Neues.

00:05:52.802 --> 00:05:54.252
Und damit ist es dann genauso.

00:05:54.252 --> 00:05:55.967
Wir geraten in einen Teufelskreis,

00:05:55.967 --> 00:05:59.403
immer wieder neue Ideen zu haben,
aber immer wieder frustriert zu sein.