WEBVTT

00:09:28.338 --> 00:09:32.783
Θέλω απλώς να αναφέρω δύο ερωτήσεις
που πιστεύω είναι χρήσιμες.

00:09:33.397 --> 00:09:37.161
Η πρώτη είναι:
παρατηρώντας τη δική σας εταιρεία,

00:09:37.446 --> 00:09:41.756
σε ποιους τομείς βλέπετε
πως η εταιρεία κινδυνεύει

00:09:41.780 --> 00:09:44.024
να πέσει σε παγίδες επιτυχίας,

00:09:44.048 --> 00:09:46.779
απλώς μπαίνοντας σε αυτόματο πιλότο;

00:09:47.105 --> 00:09:50.286
Και τι μπορείτε
να κάνετε για να προκαλέσετε;

00:09:51.639 --> 00:09:53.602
Η δεύτερη ερώτηση είναι:

00:09:54.530 --> 00:09:57.791
Πότε εξερεύνησα κάτι νέο τελευταία,

00:09:57.815 --> 00:10:00.298
και τι είδους επίδραση είχε πάνω μου;