WEBVTT

00:06:00.381 --> 00:06:02.701
Η Oncosearch ήταν καλό παράδειγμα.

00:06:02.725 --> 00:06:05.808
Ένα γνωστό παράδειγμα
είναι, φυσικά, η Xerox.

00:06:06.607 --> 00:06:08.707
Αλλά δεν το βλέπουμε αυτό
μόνο σε εταιρείες.

00:06:08.731 --> 00:06:11.445
Το βλέπουμε και στον δημόσιο τομέα.

00:06:11.726 --> 00:06:17.448
Όλοι ξέρουμε πως οποιαδήποτε
αποτελεσματική μεταρρύθμιση της παιδείας,

00:06:17.472 --> 00:06:19.899
της έρευνας, της υγείας,
ακόμη και της άμυνας,

00:06:19.923 --> 00:06:23.326
χρειάζεται 10, 15, ίσως και 20 χρόνια
για να λειτουργήσει.

00:06:23.766 --> 00:06:26.718
Κι όμως, κάνουμε αλλαγές πολύ πιο συχνά.

00:06:27.090 --> 00:06:29.585
Δεν τους δίνουμε την ευκαιρία.