WEBVTT

00:09:57.815 --> 00:10:00.298
και τι είδους επίδραση είχε πάνω μου;

00:10:00.778 --> 00:10:03.388
Υπάρχει κάτι που πρέπει
να κάνω σε μεγαλύτερο βαθμό;

00:10:03.596 --> 00:10:05.035
Στην περίπτωσή μου, ναι.

00:10:06.657 --> 00:10:08.668
Θα σας αφήσω με αυτό.

00:10:08.692 --> 00:10:11.973
Είτε είστε εξερευνητές εκ φύσεως,

00:10:11.997 --> 00:10:15.899
είτε τείνετε να αξιοποιείτε
αυτά που ήδη ξέρετε,

00:10:15.923 --> 00:10:20.197
μην ξεχνάτε:
η ομορφιά είναι στην ισορροπία.

00:10:21.392 --> 00:10:22.392
Ευχαριστώ.

00:10:22.392 --> 00:10:23.673
(Χειροκρότημα)