WEBVTT

00:09:57.815 --> 00:10:00.068
and what kind of effect did it have on me?

00:10:00.814 --> 00:10:03.028
Is that something I should do more of?

00:10:03.596 --> 00:10:04.845
In my case, yes.

00:10:06.657 --> 00:10:08.668
So let me leave you with this.

00:10:08.692 --> 00:10:11.973
Whether you're an explorer by nature

00:10:11.997 --> 00:10:15.899
or whether you tend to exploit
what you already know,

00:10:15.923 --> 00:10:20.007
don't forget: the beauty
is in the balance.

00:10:21.392 --> 00:10:22.552
Thank you.

00:10:22.576 --> 00:10:25.197
(Applause)