WEBVTT

00:06:30.424 --> 00:06:33.444
Another trap is the success trap.

00:06:34.808 --> 00:06:37.555
Facit fell into the success trap.

00:06:38.275 --> 00:06:41.525
They literally held
the future in their hands,

00:06:41.549 --> 00:06:42.763
but they couldn't see it.

00:06:42.787 --> 00:06:46.542
They were simply so good
at making what they loved doing,

00:06:46.566 --> 00:06:48.232
that they wouldn't change.

00:06:49.187 --> 00:06:50.480
We are like that, too.

00:06:50.504 --> 00:06:53.251
When we know something well,
it's difficult to change.

00:06:54.872 --> 00:06:56.170
Bill Gates has said:

00:06:57.016 --> 00:07:00.016
"Success is a lousy teacher.