WEBVTT

00:09:57.815 --> 00:10:00.068
¿Qué tipo de efecto tuvo sobre mí?

00:10:00.814 --> 00:10:03.028
¿Hay algo que debería hacer?

00:10:03.596 --> 00:10:04.845
En mi caso, sí.

00:10:06.657 --> 00:10:08.668
Así que permítanme terminar con esto.

00:10:08.692 --> 00:10:11.973
Sea que son exploradores por naturaleza

00:10:11.997 --> 00:10:15.899
o que tienden a explotar 
lo que ya conocen,

00:10:15.923 --> 00:10:20.007
no olviden: la belleza 
está en el equilibrio.

00:10:21.392 --> 00:10:22.552
Gracias.

00:10:22.576 --> 00:10:24.137
(Aplausos)