WEBVTT

00:09:57.815 --> 00:10:00.068
و آن چه تاثیری رویم گذاشت؟

00:10:00.814 --> 00:10:03.028
آیا این کاری است که باید بیشتر انجام دهم؟

00:10:03.596 --> 00:10:04.845
در مورد خودم، بله.

00:10:06.657 --> 00:10:08.668
پس بگذارید شما را با این جمله ترک کنم.

00:10:08.692 --> 00:10:11.973
حتی اگر ذاتا یک کاوشگر باشید

00:10:11.997 --> 00:10:15.899
یا اگر برنامه تان سودآوری
از چیزی است که می دانید،

00:10:15.923 --> 00:10:20.007
فراموش نکنید: زیبایی در تعادل است.

00:10:21.392 --> 00:10:22.552
سپاسگزارم.

00:10:22.576 --> 00:10:25.197
( تشویق حضار )