WEBVTT

00:08:54.133 --> 00:09:00.466
ممکن است که نگاهی به
رژه های پیروزی در رم قدیم خوب باشد،

00:09:00.490 --> 00:09:03.986
وقتی که ژنرال ها، پس از یک پیروزی بزرگ،

00:09:04.010 --> 00:09:06.361
جشن می گرفتند.

00:09:06.754 --> 00:09:09.489
و با کالسکه به سمت رم می رفتند،

00:09:09.513 --> 00:09:13.735
همیشه همراهی داشتند
که در گوششان زمزمه می کرد،

00:09:13.759 --> 00:09:16.245
« یادت باشد، که فقط یک انسانی.»

00:09:17.923 --> 00:09:20.677
امیدوارم که منظورم را گفته باشم:

00:09:20.701 --> 00:09:23.723
تعادل میان کاوش و سودآوری

00:09:23.747 --> 00:09:25.194
نتیجه بزرگی دارد.

00:09:25.218 --> 00:09:27.779
اما مشکل است،
و باید هوشیار باشیم.

00:09:28.338 --> 00:09:32.783
می خواهم دو سوال را مطرح کنم
که به نظرم مفیدند.