WEBVTT

00:08:26.562 --> 00:08:30.906
de trouver par soi-même un bon équilibre
entre l'exploration et l'exploitation.

00:08:30.906 --> 00:08:32.882
C'est un sport d'équipe.

00:08:32.882 --> 00:08:35.219
Je crois que nous devons
autoriser les défis.

00:08:36.273 --> 00:08:41.163
Le signe d'une entreprise exceptionnelle
est son ouverture au défi.

00:08:41.163 --> 00:08:45.386
Celui d'un bon conseil d'administration
est sa remise en question constructive.

00:08:46.264 --> 00:08:49.870
Je me demande d'ailleurs si ce n'est pas
la même chose pour les parents.

00:08:50.858 --> 00:08:53.339
Enfin, il faut se méfier du succès.

00:08:54.133 --> 00:09:00.466
Il est utile de se rappeler les défilés
devant les arcs de triomphe, à Rome.