WEBVTT

00:08:26.546 --> 00:08:31.076
להיות מסוגל לאזן חקר וניצול בעצמנו.

00:08:31.100 --> 00:08:32.806
אני חושב שזה ספורט קבוצתי.


00:08:32.830 --> 00:08:35.219
אני חושב שעלינו לאפשר אתגור.

00:08:36.273 --> 00:08:41.163
אני חושב שהחותם של חברה
גדולה הוא להיות פתוחה לאתגור,

00:08:41.187 --> 00:08:45.410
והחותם של לוח ארגוני טוב הוא אתגור בונה.

00:08:46.264 --> 00:08:49.870
אני חושב שזה מאפיין גם הורות טובה.

00:08:50.858 --> 00:08:53.339
אחרון: היו סקפטיים בהצלחה.

00:08:54.133 --> 00:09:00.466
אולי זה שימושי להסתכל אחורה
על צעדות הניצחון ברומא,