WEBVTT

00:09:57.815 --> 00:10:00.068
ואיזה סוג של השפעה היה לזה עלי?

00:10:00.814 --> 00:10:03.028
האם זה משהו שעלי לעשות יותר?

00:10:03.596 --> 00:10:04.845
במקרה שלי, כן.

00:10:06.657 --> 00:10:08.668
אז תנו לי להשאיר אתכם עם זה,

00:10:08.692 --> 00:10:11.973
בין אם אתם חקרנים מטבעכם

00:10:11.997 --> 00:10:15.899
או אם אתם נוטים לנצל
את מה שאתם כבר יודעים.

00:10:15.923 --> 00:10:20.007
אל תשכחו: היופי נמצא באיזון.

00:10:21.392 --> 00:10:22.552
תודה.

00:10:22.576 --> 00:10:25.197
(תשואות)