WEBVTT

00:05:27.812 --> 00:05:30.348
מדוע האיזון כל כך קשה?


00:05:30.846 --> 00:05:33.476
אני חושב שזה קשה כי יש כל כך הרבה מלכודות

00:05:33.500 --> 00:05:35.150
שמשאירות אותנו במקום בו אנו נמצאים.

00:05:35.975 --> 00:05:38.338
אז אני אדבר על שתיים, אבל ישנן רבות.

00:05:39.098 --> 00:05:42.086
אז בואו נדבר על מלכודת החיפוש התמידי.

00:05:42.616 --> 00:05:44.428
אנו מגלים משהו,


00:05:44.452 --> 00:05:47.307
אבל אין לנו את הסבלנות או ההתמדה

00:05:47.331 --> 00:05:49.659
להשלים זאת, ולגרום לזה לעבוד.

00:05:49.683 --> 00:05:52.828
אז במקום להישאר עם זה,
אנחנו יוצרים משהו חדש.

00:05:52.852 --> 00:05:54.152
אבל כנ"ל לגבי זה,


00:05:54.176 --> 00:05:55.927
אז אנחנו במעגל קסמים


00:05:55.951 --> 00:05:59.263
של למעשה לבוא עם רעיונות
אבל להיות מתוסכלים.
