WEBVTT

00:04:54.658 --> 00:05:01.354
הוא שרק כ-2% מהחברות מסוגלות לחקור ולנצל

00:05:01.378 --> 00:05:04.723
ביעילות באותו זמן, במקביל.

00:05:05.570 --> 00:05:07.454
אבל כשהן עושות זאת,

00:05:07.478 --> 00:05:09.427
התגמול הוא ענק.

00:05:10.337 --> 00:05:12.726
אז יש לנו המון דוגמאות מצוינות.

00:05:12.750 --> 00:05:15.466
יש לנו את נסטלה יוצרת נספרסו,


00:05:15.490 --> 00:05:18.512
יש לנו את לגו נכנסת לסרטי אנימציה,

00:05:18.536 --> 00:05:20.942
טויוטה יוצרת את ההיברידים,

00:05:20.966 --> 00:05:23.437
יונילוור דוחפת לכיוון קיימות --

00:05:23.461 --> 00:05:26.642
יש הרבה דוגמאות, והיתרונות הם ענקיים.

00:05:27.812 --> 00:05:30.348
מדוע האיזון כל כך קשה?
