WEBVTT

00:07:27.596 --> 00:07:30.460
עם דורות קודמים של תפוצה,

00:07:30.484 --> 00:07:33.041
אבל הם תמיד -- ואני חושב שהם תמיד --

00:07:33.065 --> 00:07:35.040
ימשיכו לדחוף לקראת הקרב הבא.

00:07:35.572 --> 00:07:37.937
אני רואה חברות אחרות שאומרות,

00:07:37.961 --> 00:07:42.402
"אני אנצח במחזור הבא של
חידושים, ולא משנה מה שיידרש."

00:07:43.635 --> 00:07:46.517
השני: חישבו בפרקי זמן מרובים.

00:07:46.918 --> 00:07:48.256
אחלוק איתכם תרשים,

00:07:48.280 --> 00:07:50.138
ואני חושב שהוא נפלא.

00:07:50.461 --> 00:07:52.174
כל חברה שנתבונן בה,

00:07:52.198 --> 00:07:53.997
כשלוקחים פרספקטיבה של שנה אחת

00:07:54.021 --> 00:07:56.298
ומסתכלים בהערכת השווי של החברה,

00:07:56.322 --> 00:07:59.701
חדשנות בדרך כלל מוערכת רק בכ -30 אחוזים.