WEBVTT

00:08:26.546 --> 00:08:31.076
istodobno i istraživati i iskorištavati.

00:08:31.100 --> 00:08:32.806
Vjerujem da je to timski sport.

00:08:32.830 --> 00:08:35.219
Vjerujem da se moramo međusobno izazivati.

00:08:36.273 --> 00:08:41.163
Vjerujem da je otvorenost
izazovima obilježje sjajne tvrtke,

00:08:41.187 --> 00:08:45.410
a konstruktivno izazivanje značajka
dobrog korporativnog odbora.

00:08:46.264 --> 00:08:49.870
Vjerujem da je u tome bit
i dobrog roditeljstva.

00:08:50.858 --> 00:08:53.339
Posljednja pouka: Budite
sumnjičavi prema uspjehu.

00:08:54.133 --> 00:09:00.466
Možda se vrijedi prisjetiti starih
trijumfalnih marševa u Rimu,