WEBVTT

00:06:57.016 --> 00:07:00.016
"Uspjeh je loš učitelj.

00:07:00.040 --> 00:07:03.614
Zavodi nas da pomišljamo
kako ne možemo pogriješiti."

00:07:04.457 --> 00:07:06.367
U tome je izazovnost uspjeha.

00:07:07.886 --> 00:07:11.340
Mislim da imamo iz čega učiti.

00:07:11.364 --> 00:07:13.105
Kao i tvrtke.

00:07:13.570 --> 00:07:16.960
Prva je pouka: preduhitrite krizu.

00:07:17.949 --> 00:07:20.518
Svaka tvrtka koja je u stanju inovirati

00:07:20.542 --> 00:07:24.338
sposobna je osigurati vlastitu budućnost.

00:07:24.709 --> 00:07:27.572
Netflix -- lako su se mogli zadovoljiti

00:07:27.596 --> 00:07:30.460
svojim dotadašnjim pristupima distribuciji,