WEBVTT

00:08:00.187 --> 00:08:01.574
Tehát, ha egy évet nézünk,

00:08:01.598 --> 00:08:03.880
az innováció nem túl fontos.

00:08:04.490 --> 00:08:08.058
Nézzük tovább, tízéves időtávon
ugyanennél a cégnél,

00:08:08.082 --> 00:08:13.260
az innováció és a megújulási képesség
már 70%-ot képvisel.

00:08:14.253 --> 00:08:15.730
A cégeknek nincs választásuk.

00:08:15.754 --> 00:08:19.660
Forrásokat kell biztosítani 
a kitörési pontokhoz. 


00:08:20.746 --> 00:08:21.922
Harmadik tanulság:

00:08:22.304 --> 00:08:23.541
Vonjuk be a tehetséget!

00:08:23.974 --> 00:08:26.522
Nem hiszem, hogy bárki egyedül képes

00:08:26.546 --> 00:08:31.076
megtalálni az egyensúlyt a tudásfejlesztés
és a tudásfelhasználás között.