WEBVTT

00:09:28.338 --> 00:09:32.783
Két hasznos kérdést 
szeretnék még kiemelni.

00:09:33.397 --> 00:09:36.801
Az első kérdés, 
hogy vállalatát átvizsgálva,

00:09:37.446 --> 00:09:40.306
ön milyen területeken látja,

00:09:40.340 --> 00:09:44.024
hogy a cég a siker csapdájába esett,

00:09:44.048 --> 00:09:46.579
vagy, hogy olyan, 
mintha robotpilóta irányítaná?

00:09:47.105 --> 00:09:50.286
Mit tehet ön azért, hogy felpörgesse?

00:09:51.639 --> 00:09:53.242
A második kérdés:

00:09:54.530 --> 00:09:57.791
Mikor fejlesztettem ki valami újat
legutóbb,

00:09:57.815 --> 00:10:00.068
és milyen hatással volt ez rám?