WEBVTT

00:06:30.424 --> 00:06:33.444
Egy másik csapda a siker csapdája.

00:06:34.808 --> 00:06:37.555
A Facit a siker csapdájába esett.

00:06:38.275 --> 00:06:41.525
Szó szerint kezükben volt a jövő,

00:06:41.549 --> 00:06:42.763
de nem látták meg.

00:06:42.787 --> 00:06:46.542
Annyira jók voltak abban, 
amit szerettek csinálni,

00:06:46.566 --> 00:06:48.232
hogy nem akartak változtatni.

00:06:49.187 --> 00:06:50.480
Mi is ilyenek vagyunk.

00:06:50.504 --> 00:06:53.251
Ha valami jól megy, nehéz változtatni.

00:06:54.872 --> 00:06:56.170
Bill Gates szerint:

00:06:57.016 --> 00:07:00.016
"A siker rossz tanítómester.