WEBVTT

00:06:30.424 --> 00:06:33.444
Perangkap lain adalah perangkap sukses.

00:06:34.808 --> 00:06:37.555
Facit jatuh ke dalam perangkap sukses.

00:06:38.275 --> 00:06:41.525
Mereka benar-benar memegang
masa depan di tangan mereka,

00:06:41.549 --> 00:06:43.003
tetapi tidak mampu melihatnya.

00:06:43.033 --> 00:06:46.542
Mereka begitu baik untuk membuat
apa yang mereka suka lakukan,

00:06:46.566 --> 00:06:48.232
membuat mereka tidak mau berubah.

00:06:49.187 --> 00:06:50.480
Kita seperti itu juga.

00:06:50.504 --> 00:06:53.881
Ketika kita tahu sesuatu dengan baik,
kita menjadi sulit untuk berubah.

00:06:54.872 --> 00:06:56.490
Bill Gates telah mengatakan:

00:06:57.016 --> 00:07:00.016
"Sukses adalah guru yang buruk.