WEBVTT

00:07:27.596 --> 00:07:30.460
dengan distribusi
dari generasi sebelumnya,

00:07:30.484 --> 00:07:33.231
tapi mereka selalu -- dan saya pikir
mereka akan selalu --

00:07:33.251 --> 00:07:35.410
terus berusaha untuk
perjuangan berikutnya.

00:07:35.572 --> 00:07:37.937
Saya melihat perusahaan lain
yang mengatakan,

00:07:37.961 --> 00:07:42.402
"Saya akan menang di siklus
inovasi berikutnya, apapun itu."

00:07:43.635 --> 00:07:46.517
Kedua: berpikir dalam
berbagai skala waktu.

00:07:46.918 --> 00:07:48.706
Saya akan menunjukkan sebuah grafik,

00:07:48.736 --> 00:07:50.278
dan saya pikir grafik ini indah.

00:07:50.461 --> 00:07:52.174
Setiap perusahaan yang kita lihat,

00:07:52.198 --> 00:07:53.997
mengambil perspektif satu tahun

00:07:54.021 --> 00:07:56.298
untuk mengetahui nilai dari perusahaan,

00:07:56.322 --> 00:07:59.701
inovasi biasanya menyumbang
hanya sekitar 30 persen.