WEBVTT

00:09:28.338 --> 00:09:32.783
Voglio solo segnalarvi due domande 
che penso siano utili.

00:09:33.397 --> 00:09:36.801
La prima, guardando la vostra azienda,

00:09:37.446 --> 00:09:41.756
in quale aree vedete che
l'azienda è a rischio

00:09:41.780 --> 00:09:44.024
di cadere nella trappola del successo,

00:09:44.048 --> 00:09:46.579
di inserire il pilota automatico?

00:09:47.105 --> 00:09:50.286
E cosa potete fare per sfidarla?

00:09:51.639 --> 00:09:53.242
Seconda domanda:

00:09:54.530 --> 00:09:57.791
Quando è stata l'ultima volta 
che ho esplorato qualcosa

00:09:57.815 --> 00:10:00.068
e che tipo di effetto ha avuto su di me?