WEBVTT

00:05:27.812 --> 00:05:30.348
Perché è così difficile 
trovare l'equilibrio?

00:05:30.846 --> 00:05:33.476
Credo sia difficile perché ci
sono troppe trappole

00:05:33.500 --> 00:05:35.150
che ci fano rimanere dove siamo.

00:05:35.975 --> 00:05:38.338
Ve ne citerò due, ma ce ne sono molte.

00:05:39.098 --> 00:05:42.086
Parliamo della trappola 
della ricerca perpetua.

00:05:42.616 --> 00:05:44.428
Scopriamo qualcosa,

00:05:44.452 --> 00:05:47.307
ma non abbiamo né la pazienza, 
né la perseveranza

00:05:47.331 --> 00:05:49.659
di lavorarci e farla funzionare.

00:05:49.683 --> 00:05:52.828
Così, invece di tenerla, 
creiamo qualcosa di nuovo.

00:05:52.852 --> 00:05:54.152
Ma la stessa cosa vale 
anche in questo caso,

00:05:54.176 --> 00:05:55.927
così entriamo in un circolo vizioso

00:05:55.951 --> 00:05:59.263
in cui si trovano delle idee, 
ma si è frustrati.