WEBVTT

00:06:30.424 --> 00:06:33.444
또 다른 하나는 성공의 함정입니다.

00:06:34.808 --> 00:06:37.555
퍼싯이 이 함정에 빠졌었습니다.

00:06:38.275 --> 00:06:41.525
그들은 그야말로 미래를 
손에 움켜쥐고 있었지만

00:06:41.549 --> 00:06:42.763
그걸 보지 못했습니다.

00:06:42.787 --> 00:06:46.542
단지 자기들이 하기 좋아하는 것을 
만드는 데만 너무 능숙해서

00:06:46.566 --> 00:06:48.232
변화하지 않은 거죠.

00:06:49.187 --> 00:06:50.480
우리도 똑같아요.

00:06:50.504 --> 00:06:53.251
무언가를 잘 알고 있으면
바꾸기가 어렵습니다.

00:06:54.872 --> 00:06:56.170
빌 게이츠가 말하기를

00:06:57.016 --> 00:07:00.016
"성공은 형편없는 선생님이다.