WEBVTT

00:07:59.978 --> 00:08:03.881
Trumpalaikėje perspektyvoje tyrimai 
nėra tokie svarbūs.

00:08:03.881 --> 00:08:08.064
Kai žvelgiame į tos pačios
kompanijos 10 metų perspektyvą,

00:08:08.064 --> 00:08:13.630
staiga inovacijoms atitenka 70 proc.

00:08:13.630 --> 00:08:15.928
Bet kompanijos neturi pasirinkimo.

00:08:15.928 --> 00:08:20.320
Jos turi finansuoti savo lyderystės
kelionę ilgalaikėje perspektyvoje.

00:08:20.320 --> 00:08:21.072
Trečia:

00:08:21.072 --> 00:08:23.642
Pasikvieskite talentus.

00:08:23.642 --> 00:08:26.934
Nemanau, kad bet kas iš mūsų

00:08:26.934 --> 00:08:31.111
sugebėtų subalansuoti tyrimus ir
tobulinimus savo rankomis.