WEBVTT

00:07:27.218 --> 00:07:30.612
senais turinio transliavimo metodais,

00:07:30.612 --> 00:07:33.660
bet ji visada, ir, manau, visada ateityje,

00:07:33.660 --> 00:07:35.631
sieks tapti inovatyvesne.

00:07:35.631 --> 00:07:37.906
Matau ir kitas kompanijas, kurios sako:

00:07:37.906 --> 00:07:42.531
„Mes laimėsime inovatyvumo kovą,
kad ir kiek tai kainuotų.“

00:07:43.511 --> 00:07:46.632
Antroji pamoka: mąstyk 
skirtingo ilgio laikotarpiais.

00:07:46.632 --> 00:07:50.767
Pasidalinsiu su jumis nuostabiu grafiku.

00:07:50.767 --> 00:07:52.174
Kai žiūrime į kokią kompaniją

00:07:52.198 --> 00:07:56.337
ir tyrinėjame vienų metų laikotarpio
išlaidų pasiskirstymą, matome:

00:07:56.337 --> 00:07:59.978
tyrimams skiriama apie 30 proc. išlaidų.

00:07:59.978 --> 00:08:03.881
Trumpalaikėje perspektyvoje tyrimai 
nėra tokie svarbūs.