WEBVTT

00:09:28.338 --> 00:09:31.157
Noriu užduoti du klausimus,

00:09:31.157 --> 00:09:33.397
kurie, manau, yra naudingi:

00:09:33.397 --> 00:09:35.526
Pirmasis klausimas.

00:09:35.526 --> 00:09:38.036
Žvelgiant į jūsų pačių benrovę,

00:09:38.036 --> 00:09:44.306
kuriose srityse ji gali įkliūti 
į sėkmės spąstus,

00:09:44.331 --> 00:09:46.736
nieko nekeičiant?

00:09:46.736 --> 00:09:51.034
Ir ką jūs galite padaryti,
kad tai pakeistumėte?

00:09:51.639 --> 00:09:54.112
Antrasis klausimas:

00:09:54.120 --> 00:09:57.791
Kada paskutinį kartą kažką tyrinėjau,

00:09:57.815 --> 00:10:00.388
ir kaip tai mane paveikė?