WEBVTT

00:08:26.934 --> 00:08:31.111
sugebėtų subalansuoti tyrimus ir
tobulinimus savo rankomis.

00:08:31.111 --> 00:08:32.806
Manau, kad tai komandinis sportas.

00:08:32.830 --> 00:08:35.219
Manau, kad turime leisti varžytis.

00:08:36.273 --> 00:08:41.163
Tikiu, kad geros kompanijos ženklas –
tai kvietimas leisti kitoms su ja varžytis

00:08:41.187 --> 00:08:45.410
ir geros valdybos ženklas –
konstruktyviai konkuruoti.

00:08:46.264 --> 00:08:49.870
Manau, kad tai apibūdina ir gerą tėvystę.

00:08:50.858 --> 00:08:53.813
Paskutinė: skeptiškai žvelkite į sėkmę.

00:08:53.813 --> 00:09:00.466
Verta atsigręžti į senosios Romos laikus,