WEBVTT

00:09:28.338 --> 00:09:32.783
အသုံးတည့်တဲ့ မေးခွန်း နှစ်ခိုကိုသာ
ကျွန်တော် ထောက်ပြလိုပါတယ်။

00:09:33.397 --> 00:09:36.801
ပမထ မေးခွန်းက ကိုယ်ရဲ့ ကုမ္ပဏီကို
လေ့လာကြည့်ပါ-

00:09:37.446 --> 00:09:41.756
ကုမ္ပဏီဟာ အောင်မြင်မှု ထောင်ချောက်ထဲကို
ကျသွားနိုင်တဲ့

00:09:41.780 --> 00:09:44.024
ဒါမှမဟုတ် ပုံစံဟောင်းအတိုင်း
သွားမြဲသွားနိုင်တဲ့

00:09:44.048 --> 00:09:46.579
အန္တရာယ်ရှိနိုင်တဲ့ မျက်နှာစာများကို
ရှာကြည့်နေရမယ်။

00:09:47.105 --> 00:09:50.286
ပြီးတော့ ပြောင်းလဲရန် ဘာများ
လုပ်နိုင်မလဲ။

00:09:51.639 --> 00:09:53.242
ဒုတိယ မေးခွန်းက-

00:09:54.530 --> 00:09:57.791
အသစ်အဆန်း တစ်ခုခုကို
ငါ နောက်ဆုံး စူးစမ်းခဲ့တာ ဘယ်တုန်းကလဲ၊

00:09:57.815 --> 00:10:00.068
အဲဒါက ငါ့ကို ဘယ်လိုများ 
ပြောင်းလဲသွားစေခဲ့တာလဲ။