WEBVTT

00:06:57.016 --> 00:07:00.016
"Succes is een slechte leidraad.

00:07:00.040 --> 00:07:03.804
Het verleidt ons te denken
dat we niet kunnen falen."

00:07:04.457 --> 00:07:07.107
Dat is bij succes de uitdaging.

00:07:07.816 --> 00:07:11.340
Er zijn dus een paar lessen
die volgens mij bruikbaar zijn voor ons

00:07:11.344 --> 00:07:13.530
en voor onze bedrijven.

00:07:13.530 --> 00:07:17.140
De eerste les is: blijf de crisis voor.

00:07:17.949 --> 00:07:20.518
Ieder bedrijf dat kan innoveren

00:07:20.522 --> 00:07:24.649
kan zich verzekeren voor de toekomst.

00:07:24.649 --> 00:07:27.572
Netflix -- ze hadden makkelijk
tevreden kunnen zijn

00:07:27.576 --> 00:07:30.404
met eerdere versies van distributies,