WEBVTT

00:08:54.133 --> 00:09:00.466
Misschien helpt het om terug te denken
aan de oude overwinningsmarsen in Rome,

00:09:00.490 --> 00:09:03.986
als de generaals, na een overwinning,

00:09:04.010 --> 00:09:06.701
hun triomf mochten vieren.

00:09:06.704 --> 00:09:09.489
Rome met een rijtuig inrijdend,

00:09:09.513 --> 00:09:13.735
hadden ze altijd iemand
die hen in hun oor fluisterde:

00:09:13.739 --> 00:09:16.615
"Denk eraan, je bent maar een mens."

00:09:17.923 --> 00:09:20.671
Ik hoop dat ik mijn punt heb gemaakt:

00:09:20.671 --> 00:09:23.723
onderzoek en exploitatie
in evenwicht houden

00:09:23.747 --> 00:09:25.194
betaalt zich enorm goed uit.

00:09:25.218 --> 00:09:28.288
Maar het is moeilijk
en we moeten voorzichtig zijn.

00:09:28.288 --> 00:09:33.327
Ik wil twee vragen noemen die zinvol zijn.