WEBVTT

00:09:57.815 --> 00:10:00.674
en welk effect had dat op mij?

00:10:00.674 --> 00:10:03.496
Moet ik dat vaker doen?

00:10:03.496 --> 00:10:05.475
In mijn geval wel.

00:10:06.657 --> 00:10:08.668
Ik geef dit nog mee:

00:10:08.692 --> 00:10:11.973
of je nou van nature een onderzoeker bent

00:10:11.997 --> 00:10:15.899
of je bent meer iemand 
die exploiteert wat hij al weet,

00:10:15.923 --> 00:10:21.192
vergeet niet dat de schoonheid
in het evenwicht zit.

00:10:21.192 --> 00:10:22.552
Dank je wel.

00:10:22.576 --> 00:10:25.197
(Applaus)