WEBVTT

00:09:57.815 --> 00:10:00.068
i jak to na mnie wpłynęło?

00:10:00.814 --> 00:10:03.028
Czy trzeba robić to częściej?

00:10:03.596 --> 00:10:06.485
W moim przypadku odpowiedź brzmi - tak.

00:10:06.657 --> 00:10:08.668
Pozwólcie, że zostawię was z tym.

00:10:08.692 --> 00:10:11.973
Bez względu na to,
czy jesteś naturalnym odkrywcą,

00:10:11.997 --> 00:10:15.899
czy raczej eksploatujesz to, co już znasz,

00:10:15.923 --> 00:10:20.007
nie zapomnij: piękno leży w równowadze.

00:10:21.392 --> 00:10:22.552
Dziękuję.

00:10:22.576 --> 00:10:25.197
(Brawa)