WEBVTT

00:04:54.618 --> 00:05:01.338
é que apenas 2% das empresas
são capazes de explorar efetivamente

00:05:01.338 --> 00:05:04.903
e explotar ao mesmo tempo, paralelamente.

00:05:05.570 --> 00:05:07.448
Mas quando o fazem,

00:05:07.448 --> 00:05:09.427
os retornos são imensos.

00:05:10.337 --> 00:05:12.720
Então temos vários ótimos exemplos.

00:05:12.720 --> 00:05:15.450
Temos a Nestlé criando o Nespresso,

00:05:15.450 --> 00:05:18.506
temos a Lego fazendo filmes de animação,

00:05:18.506 --> 00:05:20.926
a Toyota criando veículos híbridos,

00:05:20.926 --> 00:05:23.431
a Unilever caminhando
para a sustentabilidade.

00:05:23.431 --> 00:05:26.642
Há vários exemplos,
e os benefícios são enormes.

00:05:27.812 --> 00:05:30.348
Por que o equilíbrio é tão difícil?