WEBVTT

00:08:00.187 --> 00:08:01.548
Então, considerando um ano,

00:08:01.548 --> 00:08:03.880
a inovação não é assim tão importante.

00:08:04.490 --> 00:08:08.052
Olhe à frente, em uma perspectiva
de dez anos para a mesma empresa.

00:08:08.052 --> 00:08:13.260
De repente, a inovação e a habilidade
de renovar representam 70%.

00:08:14.213 --> 00:08:15.724
Mas as empresas não escolhem.

00:08:15.724 --> 00:08:19.660
Elas precisam financiar a jornada
e guiar a longo prazo.

00:08:20.746 --> 00:08:21.922
Terceira:

00:08:22.304 --> 00:08:23.541
convide talentos.

00:08:23.974 --> 00:08:26.406
Não acho que seja possível,
para qualquer um de nós,

00:08:26.406 --> 00:08:31.070
sermos capazes de equilibrar exploração
e explotação sozinhos.