WEBVTT

00:05:27.812 --> 00:05:30.348
Por que o equilíbrio é tão difícil?

00:05:30.846 --> 00:05:33.476
Eu acredito que seja
porque existem muitas armadilhas

00:05:33.480 --> 00:05:35.320
que nos prendem onde estamos.

00:05:35.975 --> 00:05:38.338
Então vou falar sobre duas,
mas existem várias.

00:05:39.098 --> 00:05:42.086
Vamos falar sobre a armadilha
da busca eterna.

00:05:42.616 --> 00:05:44.412
Nós descobrimos alguma coisa,

00:05:44.412 --> 00:05:47.271
mas não temos a paciência ou persistência

00:05:47.271 --> 00:05:49.653
de entender isso e fazer funcionar.

00:05:49.653 --> 00:05:52.632
Então, ao invés de focarmos isso,
nós criamos algo novo.

00:05:52.632 --> 00:05:56.246
E o mesmo serve para aquela outra coisa,
então entramos num círculo vicioso

00:05:56.246 --> 00:05:59.263
de, na verdade, criar ideias
mas acabar frustrados.