WEBVTT

00:09:57.815 --> 00:10:00.068
"e que tipo de efeito teve em mim?

00:10:00.814 --> 00:10:03.028
"Será algo que deva fazer mais vezes?

00:10:03.596 --> 00:10:04.845
"No meu caso, sim."

00:10:06.657 --> 00:10:08.668
Então, vou deixar-vos
com esta ideia.

00:10:08.692 --> 00:10:11.973
Quer sejam exploradores
por natureza

00:10:11.997 --> 00:10:15.899
ou tenham a tendência 
para aproveitar o que já conhecem,

00:10:15.923 --> 00:10:20.007
não se esqueçam:
a beleza está no equilíbrio.

00:10:21.392 --> 00:10:22.552
Obrigado.

00:10:22.576 --> 00:10:25.197
(Aplausos)