WEBVTT

00:08:00.187 --> 00:08:01.714
Por isso, quando
pensamos num ano,

00:08:01.714 --> 00:08:03.880
a inovação não é assim tão importante.

00:08:04.490 --> 00:08:08.058
Passemos para uma perspetiva
de 10 anos na mesma empresa

00:08:08.082 --> 00:08:13.260
— de repente, inovação e capacidade
de renovação contam 70%.

00:08:14.253 --> 00:08:15.870
Mas as empresas não podem escolher.

00:08:15.870 --> 00:08:19.660
Têm de financiar a jornada
e liderar a longo prazo.

00:08:20.746 --> 00:08:21.922
Terceira:

00:08:22.304 --> 00:08:23.541
chamem o talento.

00:08:23.974 --> 00:08:26.522
Não penso que seja possível
para qualquer um de nós

00:08:26.546 --> 00:08:31.076
equilibrar exploração
e aproveitamento sozinhos.