WEBVTT

00:09:28.338 --> 00:09:32.783
Vreau să subliniez două întrebări
pe care le cred utile.

00:09:33.397 --> 00:09:36.801
Prima întrebare e, 
uitându-vă la compania voastră:

00:09:37.446 --> 00:09:41.756
În ce domenii observați 
compania prezentând riscul

00:09:41.780 --> 00:09:44.024
de a cădea în capcane ale succesului,

00:09:44.048 --> 00:09:46.579
de a merge pur și simplu 
pe pilot automat?

00:09:47.105 --> 00:09:50.286
Și ce puteți face să schimbați asta?

00:09:51.639 --> 00:09:53.242
A doua întrebare:

00:09:54.530 --> 00:09:57.791
Care e ultima dată când 
am explorat ceva nou,

00:09:57.815 --> 00:10:00.068
și ce efect a avut asupra mea?