WEBVTT

00:06:57.016 --> 00:07:00.016
„Succesul e un profesor prost.

00:07:00.040 --> 00:07:03.614
Ne seduce și ne face să credem
că nu putem eșua.”

00:07:04.457 --> 00:07:06.367
Aceasta e provocarea succesului.

00:07:07.886 --> 00:07:11.340
Cred că avem ce învăța din asta, 
și cred că lecțiile ni se aplică.

00:07:11.364 --> 00:07:13.105
Nouă și companiilor noastre.

00:07:13.570 --> 00:07:16.960
Prima lecție este: să prevenim crizele.

00:07:17.949 --> 00:07:20.518
Și orice companie 
capabilă de inovații

00:07:20.542 --> 00:07:24.338
e și capabilă să cumpere o poliță
de asigurare pentru viitor.

00:07:24.709 --> 00:07:27.572
Netflix -- s-ar fi putut ușor mulțumi

00:07:27.596 --> 00:07:30.460
cu variantele trecute de distribuire,