WEBVTT

00:08:00.187 --> 00:08:01.574
Поэтому для отрезка в 1 год

00:08:01.598 --> 00:08:03.880
новшества не так уж и важны.

00:08:04.490 --> 00:08:08.058
Пойдём дальше и возьмём 10-летнюю
перспективу той же компании —

00:08:08.082 --> 00:08:13.260
неожиданно нововведения и способность
перестраиваться составляют 70%.

00:08:14.253 --> 00:08:15.730
Но у компаний нет выбора.

00:08:15.754 --> 00:08:19.660
Им необходимо финансировать деятельность
и рассчитывать на долгий срок.

00:08:20.746 --> 00:08:21.922
Третье:

00:08:22.304 --> 00:08:23.541
наймите талантливых людей.

00:08:23.974 --> 00:08:26.522
Я считаю, что невозможно

00:08:26.546 --> 00:08:31.076
балансировать исследование
и использование в одиночку.