WEBVTT

00:05:27.812 --> 00:05:30.348
Почему же найти оптимальное
соотношение так сложно?

00:05:30.846 --> 00:05:33.476
Я считаю, потому что есть много ловушек,

00:05:33.500 --> 00:05:35.150
не позволяющих двигаться вперёд.

00:05:35.975 --> 00:05:38.338
Я расскажу о двух, но вообще их много.

00:05:39.098 --> 00:05:42.086
Обсудим ловушку бесконечного поиска.

00:05:42.616 --> 00:05:44.428
Мы открыли что-то новое,

00:05:44.452 --> 00:05:47.307
но у нас нет терпения или упорства

00:05:47.331 --> 00:05:49.659
взяться за идею и довести её до ума.

00:05:49.683 --> 00:05:52.828
Вместо того, чтобы дорабатывать
эту идею, мы генерируем новую.

00:05:52.852 --> 00:05:54.152
Потом также бросаем и её,

00:05:54.176 --> 00:05:55.927
попадая в порочный круг

00:05:55.951 --> 00:05:59.263
сырых изобретений
и последующих разочарований.