WEBVTT

00:06:30.424 --> 00:06:33.444
Ďalšou pascou je úspech.

00:06:34.808 --> 00:06:37.555
Facit spadol do pasce úspechu.

00:06:38.275 --> 00:06:41.525
Doslova držali budúcnosť 
vo svojich rukách,

00:06:41.549 --> 00:06:42.763
ale nevideli ju.

00:06:42.787 --> 00:06:46.267
Jednoducho boli tak dobrí v tom,
čo milovali robiť,

00:06:46.267 --> 00:06:47.926
že sa nedokázali zmeniť.

00:06:48.756 --> 00:06:50.242
Aj my sme rovnakí.

00:06:50.242 --> 00:06:53.421
Ak niečo vieme dobre, 
nedokážeme to zmeniť.

00:06:54.271 --> 00:06:56.191
Bill Gates povedal:

00:06:56.661 --> 00:06:59.180
"Úspech je klamlivý učiteľ.

00:06:59.420 --> 00:07:04.916
Zvádza nás k tomu, aby 
sme si mysleli, že nesklameme."