WEBVTT

00:07:27.758 --> 00:07:30.416
s poslednou generáciou distribúcie,

00:07:30.416 --> 00:07:33.256
avšak oni stále chcú
a stále aj budú chcieť

00:07:33.256 --> 00:07:35.524
ísť do nových výziev.

00:07:35.524 --> 00:07:40.855
Poznám firmy, čo hovoria: „Nasledujúci 
cyklus inovácie vyhrám,

00:07:40.855 --> 00:07:43.002
aj keby nás to stálo čokoľvek.“

00:07:43.512 --> 00:07:46.517
Druhou radou je: myslite 
vo viacerých časových rovinách.

00:07:46.517 --> 00:07:50.242
Podelím sa s vami o výbornú tabuľku.

00:07:50.242 --> 00:07:52.268
Ak sa pozrieme na ktorúkoľvek firmu

00:07:52.268 --> 00:07:53.776
počas obdobia jedného roku

00:07:53.776 --> 00:07:56.717
a na jej ocenenie, tak zistíme,

00:07:56.717 --> 00:07:59.977
že inováciám zodpovedá len 30 percent.

00:07:59.977 --> 00:08:01.917
Takže ak sa pozeráme 
na jeden rok,