WEBVTT

00:04:54.658 --> 00:05:01.354
je da je samo dva procenta kompanija
sposobno da efektivno istražuje

00:05:01.378 --> 00:05:04.723
i eksploatiše paralelno, u isto vreme.

00:05:05.570 --> 00:05:07.454
Ali kada to rade,

00:05:07.478 --> 00:05:09.427
prilično se isplati.

00:05:10.337 --> 00:05:12.726
Imamo mnogo sjajnih primera.

00:05:12.750 --> 00:05:15.466
Nestle koji pravi Nespreso,

00:05:15.490 --> 00:05:18.512
Lego koji snima animirane filmove,

00:05:18.536 --> 00:05:20.942
Tojota pravi hibride,

00:05:20.966 --> 00:05:23.437
Unilever koji podržava održivi razvoj,

00:05:23.461 --> 00:05:26.642
postoji gomila primera
a prednosti su ogromne.

00:05:27.812 --> 00:05:30.348
Zašto je balansiranje toliko teško?