WEBVTT

00:08:54.133 --> 00:09:00.466
Det kan vara nyttigt att se tillbaka på
de gamla triumftågen i Rom,

00:09:00.490 --> 00:09:03.986
då generalerna, efter en stor seger,

00:09:04.010 --> 00:09:06.361
blev hyllade.

00:09:06.754 --> 00:09:09.489
När de red in i Rom på ekipage,

00:09:09.513 --> 00:09:13.735
hade de alltid en följeslagare
som viskade i örat,

00:09:13.759 --> 00:09:16.245
"Kom ihåg, du är bara människa."

00:09:17.923 --> 00:09:20.677
Så jag hoppas att jag har gjort det klart:

00:09:20.701 --> 00:09:23.597
att balansera utforskande och utnyttjande

00:09:23.597 --> 00:09:25.284
har ett avsevärt slutresultat.

00:09:25.284 --> 00:09:27.779
Men det är svårt, 
och vi måste vara engagerade.

00:09:28.338 --> 00:09:32.783
Jag vill bara peka ut två frågor
som jag tycker är viktiga.