WEBVTT

00:08:26.546 --> 00:08:31.076
స్వయంగా అన్వేషణను ,స్వలాభార్జననూ 
సమతుల్యం చేయడం

00:08:31.100 --> 00:08:32.806
ఇది సమిష్టిగా చేయాల్సి పని

00:08:32.830 --> 00:08:35.219
మనం సవాళ్లను ఎదుర్కోవాల్సి అవసరముంది

00:08:36.273 --> 00:08:41.163
ఒక కంపెనీ గొప్పదనం అది స్వీకరించే సవాళ్లపై
ఆధారపడి వుంటుంది

00:08:41.187 --> 00:08:45.410
మంచి కంపెనీ బోర్డంటే నిర్మాణాత్మకంగా 
సవాళ్లను స్వీకరించడం

00:08:46.264 --> 00:08:49.870
మంచి పేరంటింగ్ వంటిదే ఇది కూడా

00:08:50.858 --> 00:08:53.339
చివరిది:విజయాన్ని విశ్వసించండి

00:08:54.133 --> 00:09:00.466
గతంలో రోమ్ లో జరిగే ట్రింప్ మార్చ్ లను 
స్మరించుకోవడం మంచిదేమో