WEBVTT

00:09:28.338 --> 00:09:32.783
కేవలం 2 ప్రశ్నలను వేస్తాను .
నా దృష్టిలోఅవి మీకు ఉపయోగపడేవి


00:09:33.397 --> 00:09:36.801
మొదటి ప్రశ్న ఏంటంటే, మీ కంపెనీ గురించి 
ఆలోచిస్తే

00:09:37.446 --> 00:09:41.756
ఏ రంగంలో అది సమస్యలను ఎదుర్కొంటున్నది

00:09:41.780 --> 00:09:44.024
విజయానికి అవరోధాలేమున్నాయి

00:09:44.048 --> 00:09:46.579
అది స్వయంసమృధ్ధంగా మారడానికి

00:09:47.105 --> 00:09:50.286
ఈ సవాళ్ళను మీరెలా ఎదుర్కొంటారు

00:09:51.639 --> 00:09:53.242
రెండవ ప్రశ్న ఏంటంటే :

00:09:54.530 --> 00:09:57.791
చివరిగా నేనొక క్రొత్త అంశాన్ని
కనుగొన్నదెపుడంటే

00:09:57.815 --> 00:10:00.068
అది నాపై ఎలాంటి ప్రభావాన్ని చూపింది?