WEBVTT

00:08:26.592 --> 00:08:31.076
hiçbirimiz için mümkün 
olmadığını düşünüyorum.

00:08:31.100 --> 00:08:32.806
Bence bu bir takım sporu.

00:08:32.830 --> 00:08:35.219
Bence zorluğa izin vermemiz lazım.

00:08:36.273 --> 00:08:41.163
Bence büyük bir şirketin göstergesi 
meydan okumaya karşı açık olmak

00:08:41.187 --> 00:08:45.410
ve iyi bir yönetim kurulunun göstergesi 
ise yapıcı olarak meydan okumak.

00:08:46.264 --> 00:08:49.870
Bence iyi bir ebeveyn 
olmak da aynı şekilde.

00:08:50.858 --> 00:08:53.339
Sonuncusu: Başarı hakkında şüpheci ol.

00:08:54.133 --> 00:09:00.466
Belki Roma'da generallere 
büyük bir zaferden sonra