WEBVTT

00:08:54.133 --> 00:09:00.466
Belki Roma'da generallere 
büyük bir zaferden sonra

00:09:00.490 --> 00:09:03.986
kutlama yapıldığında 
eski zafer yürüyüşlerini

00:09:04.010 --> 00:09:06.361
düşünmek faydalı olur.

00:09:06.754 --> 00:09:09.489
Araba içinde Roma'da ilerlerken,

00:09:09.513 --> 00:09:13.735
her zaman kulaklarına 
fısıldayan bir refakatçi olurdu,

00:09:13.759 --> 00:09:16.245
"Unutma, sadece bir insansın."

00:09:17.923 --> 00:09:20.677
Sanırım püf noktasını anlattım:

00:09:20.701 --> 00:09:23.723
Keşfetme ile faydalanmayı dengelemenin

00:09:23.747 --> 00:09:25.194
getirisi çok büyük.

00:09:25.218 --> 00:09:27.779
Ama bu zor ve bilinçli olmak zorundayız.

00:09:28.338 --> 00:09:32.783
Faydalı olduğunu düşündüğüm 
iki soruya işaret etmek istiyorum.