WEBVTT

00:05:27.812 --> 00:05:30.348
Dengelemek niye çok zor?

00:05:30.846 --> 00:05:33.476
Bence zor olmasının nedeni, 
bizi olduğumuz yerde tutan

00:05:33.500 --> 00:05:35.150
çok fazla tuzak var.

00:05:35.975 --> 00:05:38.688
Ben ikisi hakkında konuşacağım, 
ama daha pek çokları var.

00:05:39.098 --> 00:05:42.086
Haydi sürekli araştırma 
tuzağından bahsedelim.

00:05:42.616 --> 00:05:44.428
Bir şey keşfederiz,

00:05:44.452 --> 00:05:47.307
ama ona erişecek ve 
hayata geçirecek kadar

00:05:47.331 --> 00:05:49.659
sabra ve sebata sahip değilizdir.

00:05:49.683 --> 00:05:52.828
O zaman onunla durmak yerine, 
yeni bir şeyler yaratırız.

00:05:52.852 --> 00:05:54.152
Aynı şey onunla da olur,

00:05:54.176 --> 00:05:55.927
sonra da fikirler bulup öfke duyma

00:05:55.951 --> 00:05:59.263
kısır döngüsü içine gireriz.