WEBVTT

00:08:00.187 --> 00:08:01.574
Тому коли думати про 1 рік,

00:08:01.598 --> 00:08:03.880
інновації не є такими важливими.

00:08:04.490 --> 00:08:08.058
Рухайтеся далі, візьміть на перспективу
10 років в тій самій компанії,

00:08:08.082 --> 00:08:13.260
раптом, інновації та здатність 
оновлюватись становить 70 відсотків.

00:08:14.253 --> 00:08:15.730
Але компанії не можуть вибирати.

00:08:15.754 --> 00:08:19.660
Їм потрібно фінансувати процес
і керуватись довгостроковою перспективою.

00:08:20.746 --> 00:08:21.922
Третій урок:

00:08:22.304 --> 00:08:23.541
залучати талант.

00:08:23.974 --> 00:08:26.522
Не думаю, що це можливо для
будь-кого з нас -

00:08:26.546 --> 00:08:31.076
самим балансувати між 
дослідженням та застосуванням.