WEBVTT

00:09:28.338 --> 00:09:32.783
Я лише хочу виокремити два питання,
які, як на мене, є корисними.

00:09:33.397 --> 00:09:36.801
Перше: подивіться на свою компанію -

00:09:37.446 --> 00:09:41.756
в яких аспектах ви бачите, що компанія
ризикує

00:09:41.780 --> 00:09:44.024
потрапити в пастку успіху,

00:09:44.048 --> 00:09:46.579
працюючи на автопілоті?

00:09:47.105 --> 00:09:50.286
І що ви може зробити, щоб
кинути цьому виклик?

00:09:51.639 --> 00:09:53.242
І друге питання:

00:09:54.530 --> 00:09:57.791
коли я востаннє досліджував
щось нове,

00:09:57.815 --> 00:10:00.068
і який ефект це мало на мене?