WEBVTT

00:08:26.546 --> 00:08:31.076
самим балансувати між 
дослідженням та застосуванням.

00:08:31.100 --> 00:08:32.806
Я вважаю, що це командний спорт.

00:08:32.830 --> 00:08:35.219
Думаю, нам потрібно дозволити 
конкуренцію.

00:08:36.273 --> 00:08:41.163
Як на мене, ознакою хорошої компанії
є відкритість до викликів,

00:08:41.187 --> 00:08:45.410
а ознакою хорошої ради директорів -
конструктивно їх ставити.

00:08:46.264 --> 00:08:49.870
Я вважаю, це також є
складовою хорошого виховання.

00:08:50.858 --> 00:08:53.339
Останній урок: бути скептичним
до успіху.

00:08:54.133 --> 00:09:00.466
Корисно згадати давні
тріумфальні марші в Римі,