WEBVTT

00:09:57.815 --> 00:10:00.068
và nó mang lại hiệu quả gì?

00:10:00.814 --> 00:10:03.028
Tôi có nên làm điều đó nữa không?

00:10:03.596 --> 00:10:04.845
Với tôi thì là có.

00:10:06.657 --> 00:10:08.668
Vậy nên tôi muốn các bạn nhớ điều này.

00:10:08.692 --> 00:10:11.973
Dù bạn có bản năng của nhà thám hiểm

00:10:11.997 --> 00:10:15.899
hay chỉ định khai thác những gì đã biết,

00:10:15.923 --> 00:10:20.007
đừng quên: vẻ đẹp nằm ở sự cân bằng.

00:10:21.392 --> 00:10:22.552
Xin cảm ơn.

00:10:22.576 --> 00:10:25.197
(Vỗ tay)