WEBVTT

00:04:58.378 --> 00:05:01.378
có thế khám phá một cách hiệu quả

00:05:01.378 --> 00:05:04.723
và khai thác cung một lúc, song song nhau.

00:05:05.570 --> 00:05:07.454
Nhưng khi họ làm được điều đó,

00:05:07.478 --> 00:05:09.427
lợi ích mang lại là rất lớn.

00:05:10.337 --> 00:05:12.726
Chúng ta có rất nhiều ví dụ điển hình.

00:05:12.750 --> 00:05:15.466
Nestle' đang phát minh ra Nespresso,

00:05:15.490 --> 00:05:18.512
Lego đang lấn sân vào phim hoạt hình,

00:05:18.536 --> 00:05:20.942
Toyota đang chế tạo xe điện chạy bằng xăng

00:05:20.966 --> 00:05:23.437
Unilever đang đẩy mạnh sự bền vững --

00:05:23.461 --> 00:05:24.812
rất nhiều ví dụ

00:05:24.812 --> 00:05:27.812
và lợi ích mang lại thật khổng lồ.

00:05:27.812 --> 00:05:30.348
Tại sao đạt cân bằng lại khó vậy?