WEBVTT

00:06:30.424 --> 00:06:33.444
Cái bẫy còn lại là bẫy thành công.

00:06:34.808 --> 00:06:37.555
Facit rơi vào cái bẫy thành công này.

00:06:38.275 --> 00:06:41.525
Họ nắm vận mệnh trong tay,

00:06:41.549 --> 00:06:42.763
mà không thấy điều đó.

00:06:42.787 --> 00:06:46.542
Họ thành công tới nỗi

00:06:46.566 --> 00:06:48.232
họ không nghĩ tới việc thay đổi.

00:06:49.187 --> 00:06:50.480
Chúng ta cũng giống vậy.

00:06:50.504 --> 00:06:51.872
Khi ta biết rõ điều gì,

00:06:51.872 --> 00:06:54.872
sẽ rất khó để thay đổi.

00:06:54.872 --> 00:06:56.170
Bill Gates từng nói:

00:06:57.016 --> 00:07:00.016
"Thành công là người thầy dở tệ.