WEBVTT

00:05:27.812 --> 00:05:30.348
但为什么平衡两者这么难呢？

00:05:30.846 --> 00:05:33.476
我认为原因是有很多陷阱

00:05:33.500 --> 00:05:35.150
使我们不能做我们自己

00:05:35.975 --> 00:05:38.338
我已经讲了两个失败的例子，然而这样的例子还有很多

00:05:39.098 --> 00:05:42.086
首先，让我们来说说“不断搜索“这个陷阱

00:05:42.616 --> 00:05:44.428
我们发现了一些东西

00:05:44.452 --> 00:05:47.307
但是我们没有足够的耐心或者毅力

00:05:47.331 --> 00:05:49.659
去把事情做对

00:05:49.683 --> 00:05:52.828
因此我们又创造了新的东西，而不是继续做我们已经在做的事情

00:05:52.852 --> 00:05:54.152
但是对这件新的东西我们又做了一样的事情（喜新厌旧）

00:05:54.176 --> 00:05:55.927
一直下去我们陷入了恶性循环

00:05:55.951 --> 00:05:59.263
尽管确实在创新然而还是很失望