WEBVTT

00:08:54.133 --> 00:09:00.466
回想古羅馬時代的勝利遊行也許有用，

00:09:00.490 --> 00:09:03.986
當將軍取得一場大勝，

00:09:04.010 --> 00:09:06.361
準備接受慶祝時，

00:09:06.754 --> 00:09:09.489
他們坐在馬車上準備進入羅馬，

00:09:09.513 --> 00:09:13.735
身邊總會有人在耳邊小聲提醒他們：

00:09:13.759 --> 00:09:17.545
「別忘了，你只是個平常人而已。」

00:09:17.923 --> 00:09:20.677
所以我希望我有說到重點：

00:09:20.701 --> 00:09:23.723
取得探索和開發之間的平衡

00:09:23.747 --> 00:09:25.194
會為你帶來巨大的回報。

00:09:25.218 --> 00:09:27.779
但我們也要了解這個過程並不容易。

00:09:28.338 --> 00:09:32.783
我想提出兩個我認為很有用的問題，