WEBVTT

00:05:58.440 --> 00:06:00.656
بخصوص استخدام هذه الأنظمة.

00:06:00.680 --> 00:06:04.096
بالمثل، عندما تبدؤون بالشعور أنه جسمكم،

00:06:04.120 --> 00:06:07.816
تبدؤون بملاحظة أشياء مثل،
آه، يا إلهي روبوتي قصير نوعًا ما."

00:06:07.840 --> 00:06:10.496
كان (دالاس) يقول لي بعض الأشياء --
كان طوله 183 سم --

00:06:10.520 --> 00:06:13.976
وكنا نصطحبه من خلال الروبوت 
إلى حفلات الكوكتيل وما شابه،

00:06:14.000 --> 00:06:15.216
مثلما تفعلون،

00:06:15.240 --> 00:06:18.576
وكان ارتفاع الروبوت حوالي 152 سم،
ما يقارب طولي.

00:06:18.600 --> 00:06:19.816
وأخبرني،

00:06:19.840 --> 00:06:22.376
"هل تعلمين؟ الناس لا ينظرون إليَّ فعلًا.

00:06:22.400 --> 00:06:25.096
أنا أشعر وكأني أنظر 
إلى هذا البحر من الأكتاف،

00:06:25.120 --> 00:06:27.096
إن ما نحتاجه فقط هو روبوت أكثر ارتفاعًا."

00:06:27.120 --> 00:06:28.376
وقلت له:

00:06:28.400 --> 00:06:29.696
"لا.

00:06:29.720 --> 00:06:31.656
عليك أن تكون مكاني اليوم.