WEBVTT

00:07:59.680 --> 00:08:02.016
لكن يمكنهم بالكلام إزعاج
من يلعبون البلياردو

00:08:02.040 --> 00:08:05.216
وقد يكون هذا مهمًا في توطيد روابط الفريق،

00:08:05.240 --> 00:08:06.536
وهو أمر مذهل.

00:08:06.560 --> 00:08:09.056
الأشخاص البارعون في تشغيل
هذه الأنظمة

00:08:09.080 --> 00:08:11.136
سيقومون حتى بأشياء مثل ابتكار ألعاب جديدة،

00:08:11.160 --> 00:08:13.296
مثل كرة قدم الروبوتات في منتصف الليل،

00:08:13.320 --> 00:08:14.776
دفع العلب هنا وهناك.

00:08:14.800 --> 00:08:16.376
لكن ليس الجميع بارعين.

00:08:16.400 --> 00:08:18.896
يواجه العديد من الناس مشكلات
في تشغيل هذه الأنظمة.

00:08:18.920 --> 00:08:21.176
هذا في الحقيقة شخص دخل إلى نظام الروبوت

00:08:21.200 --> 00:08:23.576
وكرة عينه كانت مدارة 90 درجة لليسار.

00:08:23.600 --> 00:08:24.856
وهو لم يكن يعرف ذلك؛

00:08:24.880 --> 00:08:27.056
لذلك انتهى به الأمر وهو يتخبط
في أرجاء المكتب،

00:08:27.080 --> 00:08:29.230
ويصطدم بمكاتب الناس، ويصبح محرَجًا للغاية،

00:08:29.230 --> 00:08:32.056
ويضحك على الموقف.
كان مستوى الصوت مرتفعًا جدًا.