WEBVTT

00:09:28.760 --> 00:09:31.336
وهو أمر معرفته هامة بالنسبة لنا

00:09:31.360 --> 00:09:34.656
أثناء بنائنا لأشياء متزايدة التحكم الذاتي
مثل السيارات، أليس كذلك؟

00:09:34.680 --> 00:09:38.040
كيف سيجابه الأشخاص المختلفون
فقدان السيطرة هذا؟

00:09:38.880 --> 00:09:41.576
سيكون ذلك مختلفًا باختلاف البُعد الإنساني.

00:09:41.600 --> 00:09:45.096
لا يمكننا التعامل مع البشر كما لو أننا
كنا شيئًا واحدًا متجانسًا.

00:09:45.120 --> 00:09:47.536
نحن نختلف باختلاف الشخصية والثقافة

00:09:47.560 --> 00:09:50.016
بل ونختلف باختلاف
الحالة العاطفية من لحظة لأخرى،

00:09:50.040 --> 00:09:52.016
ولنكون قادرين على تصميم هذه الأنظمة،

00:09:52.040 --> 00:09:54.336
أنظمة التفاعل بين الإنسان والروبوت هذه،

00:09:54.360 --> 00:09:57.096
نحتاج أن نأخذ في اعتبارنا
الأبعاد الإنسانية،

00:09:57.120 --> 00:09:58.840
وألا نقتصر على الأبعاد التقنية فقط.

00:09:59.640 --> 00:10:03.936
حس التحكم يأتي معه حس المسؤولية.