WEBVTT

00:04:57.800 --> 00:05:00.776
ولن أقوم بإطفائه، أليس كذلك؟
سيكون ذلك تصرفًا فظًا.

00:05:00.800 --> 00:05:03.496
لم يكن ذلك جيدًا للتواصل الفردي وحسب،

00:05:03.520 --> 00:05:06.456
بل أيضًا لحضور اجتماع كل موظفي الشركة.

00:05:06.480 --> 00:05:08.176
وضع مؤخرتكم في ذلك الكرسي

00:05:08.200 --> 00:05:11.416
وإظهار أنكم حاضرون وملتزمون بمشروعكم

00:05:11.440 --> 00:05:12.696
هو أمرٌ له شأن كبير

00:05:12.720 --> 00:05:14.896
ويمكن أن يساعد في العمل المشترك
كثيرًا جدًا.

00:05:14.920 --> 00:05:17.776
لقد لاحظنا ذلك عبر الشهور ثم السنوات،

00:05:17.800 --> 00:05:19.960
ليس في شركتنا فقط،
بل لدى شركات أخرى أيضًا.

00:05:20.720 --> 00:05:23.056
أفضل ما يحدث باستخدام هذه الأنظمة

00:05:23.080 --> 00:05:25.416
هو أن تبدؤوا بالشعور بأنكم هناك تمامًا.

00:05:25.440 --> 00:05:27.136
إنه أنت تمامًا، إنه جسمك تمامًا؛

00:05:27.160 --> 00:05:30.256
وبالتالي يبدأ الناس بتوفير
مساحة شخصية لهذه الأشياء.