WEBVTT

00:11:29.080 --> 00:11:30.736
هذا واحد من روبوتاتي المفضلة.

00:11:30.760 --> 00:11:32.216
ويطلق عليه Tweenbot.

00:11:32.240 --> 00:11:34.216
ويحمل هذا الروبوت علمًا صغيرًا يذكر،

00:11:34.240 --> 00:11:36.816
"أنا أحاول الوصول لهذا التقاطع في منهاتن،"

00:11:36.840 --> 00:11:39.616
وهو لطيف ويتدحرج للأمام،
هذا كل شيء.

00:11:39.640 --> 00:11:43.096
لا يعرف كيف ينشئ خريطة،
ولا يعرف كيف يرى العالم،

00:11:43.120 --> 00:11:44.376
إنه يطلب المساعدة وحسب.

00:11:44.400 --> 00:11:45.736
الشيء الظريف بخصوص الناس

00:11:45.760 --> 00:11:48.856
هو أنه يمكنه بالفعل الاعتماد على
لطف الغرباء.

00:11:48.880 --> 00:11:52.776
لقد نجح في عبور المتنزّة
إلى الجهة الأخرى من منهاتن --

00:11:52.800 --> 00:11:54.056
وهو أمر رائع جدًا --

00:11:54.080 --> 00:11:57.536
فقط لأن الناس يرفعونه
ويوجهونه بالاتجاه الصحيح.

00:11:57.560 --> 00:11:58.496
(ضحك)

00:11:58.520 --> 00:11:59.776
وهذا رائع، أليس كذلك؟

00:11:59.800 --> 00:12:02.496
إننا نحاول بناء هذا العالم
حيث يتفاعل الإنسان والروبوت