WEBVTT

00:05:27.160 --> 00:05:30.256
وبالتالي يبدأ الناس بتوفير
مساحة شخصية لهذه الأشياء.

00:05:30.280 --> 00:05:32.256
لذا عندما يكون لديكم اجتماع يُحضَر وقوفًا

00:05:32.280 --> 00:05:33.936
سيصطف الناس حول المساحة

00:05:33.960 --> 00:05:36.176
بالضبط مثلما سيفعلون إذا كنتم هناك شخصيًا.

00:05:36.200 --> 00:05:38.776
هذا أمرُ رائع إلى أن تحدث أعطال
فلا يصبح رائعًا.

00:05:38.800 --> 00:05:40.776
عندما يرى الناس هذه الروبوتات لأول مرة،

00:05:40.800 --> 00:05:44.376
تكون ردة فعلهم مثل،
"أين المكونات؟ لابد من وجود كاميرا هنا."

00:05:44.400 --> 00:05:45.976
ويبدؤون بنقر وجهك.

00:05:46.000 --> 00:05:48.936
"أنت تتحدث بصوت منخفض جدًا،
سأقوم برفع مستوى الصوت،"

00:05:48.960 --> 00:05:51.576
الأمر الذي يشبه اقتراب زميلك في العمل
منك وقوله:

00:05:51.600 --> 00:05:54.496
"أنت تتحدث بصوت منخفض جدًا،
سأقوم بإدارة وجهك."

00:05:54.520 --> 00:05:55.776
هذا غير ملائم وغير مقبول،

00:05:55.800 --> 00:05:58.416
لذا ينتهي الأمر بإرسائنا 
هذه الأعراف الاجتماعية الجديدة

00:05:58.440 --> 00:06:00.656
بخصوص استخدام هذه الأنظمة.