WEBVTT

00:08:29.230 --> 00:08:32.056
ويضحك على الموقف.
كان مستوى الصوت مرتفعًا جدًا.

00:08:32.080 --> 00:08:34.216
وهذا الشخص هنا في الصورة يقول لي،

00:08:34.240 --> 00:08:36.336
"نحن نحتاج لزر كتم الصوت بالروبوت."

00:08:36.360 --> 00:08:39.856
وما عناه بذلك حقيقةً هو أننا لا نرغب
في أن يكون مخربًا لهذه الدرجة.

00:08:39.880 --> 00:08:41.496
ولكوننا شركة روبوتات،

00:08:41.520 --> 00:08:43.976
أضفنا خاصية تجنب العقبات للنظام.

00:08:44.000 --> 00:08:47.056
زُود بمكتشف ليزري محدود النطاق
يمكنه أن يرى العقبات،

00:08:47.080 --> 00:08:50.216
وإذا حاولت أنا كمشغل للروبوت،
على سبيل المثال، الاصطدام بكرسي،

00:08:50.240 --> 00:08:52.736
فلن يسمح لي بذلك، بل سيخطط مسارًا حوله،

00:08:52.760 --> 00:08:54.616
وهو أمر يبدو فكرة جيدة.

00:08:54.640 --> 00:08:57.816
اصطدم الناس بالفعل بعقبات أقل
باستخدام هذا النظام، بالطبع،

00:08:57.840 --> 00:08:59.936
لكن في الحقيقة بالنسبة لأشخاص آخرين

00:08:59.960 --> 00:09:02.816
استغرق الأمر وقتًا أطول ليجتازوا
دورة العقبات الخاصة بنا،