WEBVTT

00:07:59.680 --> 00:08:02.016
but they can heckle the guys
who are playing pool

00:08:02.040 --> 00:08:05.216
and that can be an important thing
for team bonding,

00:08:05.240 --> 00:08:06.536
which is kind of neat.

00:08:06.560 --> 00:08:09.056
People who get really good
at operating these systems

00:08:09.080 --> 00:08:11.136
will even do things
like make up new games,

00:08:11.160 --> 00:08:13.296
like robot soccer
in the middle of the night,

00:08:13.320 --> 00:08:14.776
pushing the trash cans around.

00:08:14.800 --> 00:08:16.376
But not everyone's good.

00:08:16.400 --> 00:08:18.896
A lot of people have trouble
operating these systems.

00:08:18.920 --> 00:08:21.176
This is actually a guy
who logged into the robot

00:08:21.200 --> 00:08:23.576
and his eyeball was turned
90 degrees to the left.

00:08:23.600 --> 00:08:24.856
He didn't know that,

00:08:24.880 --> 00:08:27.056
so he ended up just bashing
around the office,

00:08:27.080 --> 00:08:29.696
running into people's desks,
getting super embarrassed,

00:08:29.720 --> 00:08:32.056
laughing about it --
his volume was way too high.