WEBVTT

00:11:29.080 --> 00:11:30.736
This is one of my favorite robots.

00:11:30.760 --> 00:11:32.216
It's called the Tweenbot.

00:11:32.240 --> 00:11:34.216
And this guy has a little flag that says,

00:11:34.240 --> 00:11:36.816
"I'm trying to get
to this intersection in Manhattan,"

00:11:36.840 --> 00:11:39.616
and it's cute and rolls
forward, that's it.

00:11:39.640 --> 00:11:43.096
It doesn't know how to build a map,
it doesn't know how to see the world,

00:11:43.120 --> 00:11:44.376
it just asks for help.

00:11:44.400 --> 00:11:45.736
The nice thing about people

00:11:45.760 --> 00:11:48.856
is that it can actually depend
upon the kindness of strangers.

00:11:48.880 --> 00:11:52.776
It did make it across the park
to the other side of Manhattan --

00:11:52.800 --> 00:11:54.056
which is pretty great --

00:11:54.080 --> 00:11:57.536
just because people would pick it up
and point it in the right direction.

00:11:57.560 --> 00:11:58.496
(Laughter)

00:11:58.520 --> 00:11:59.776
And that's great, right?

00:11:59.800 --> 00:12:02.496
We're trying to build
this human-robot world