WEBVTT

00:10:57.280 --> 00:11:00.560
when they're operating
these increasingly autonomous things.

00:11:01.840 --> 00:11:04.136
These are kind of a great example

00:11:04.160 --> 00:11:07.416
of experimenting with one
possible robotic future,

00:11:07.440 --> 00:11:11.296
and I think it's pretty cool
that we can extend ourselves

00:11:11.320 --> 00:11:13.656
and learn about the ways
that we extend ourselves

00:11:13.680 --> 00:11:14.896
into these machines

00:11:14.920 --> 00:11:17.616
while at the same time
being able to express our humanity

00:11:17.640 --> 00:11:18.856
and our personality.

00:11:18.880 --> 00:11:20.456
We also build empathy for others

00:11:20.480 --> 00:11:23.696
in terms of being
shorter, taller, faster, slower,

00:11:23.720 --> 00:11:25.136
and maybe even armless,

00:11:25.160 --> 00:11:26.496
which is kind of neat.

00:11:26.520 --> 00:11:29.056
We also build empathy
for the robots themselves.

00:11:29.080 --> 00:11:30.736
This is one of my favorite robots.