WEBVTT

00:06:57.366 --> 00:07:00.156
la otra mitad en nuestro estudio 
usaron un robot más alto.

00:07:00.156 --> 00:07:02.356
Y comprobamos que 
exactamente la misma persona

00:07:02.356 --> 00:07:05.216
con el mismo cuerpo que dice 
las mismas cosas que alguien,

00:07:05.240 --> 00:07:07.856
es más persuasivo y 
se percibe como más creíble

00:07:07.880 --> 00:07:09.746
si lo emite un robot de talla más alta.

00:07:09.746 --> 00:07:11.376
No tiene sentido racional,

00:07:11.400 --> 00:07:13.096
por eso estudiamos psicología.

00:07:13.120 --> 00:07:15.976
Y realmente, la forma 
en que Cliff Nass pondría esto

00:07:16.000 --> 00:07:19.016
es que tenemos que lidiar 
con estas nuevas tecnologías

00:07:19.040 --> 00:07:21.400
a pesar del hecho de 
tener cerebros muy viejos.

00:07:21.400 --> 00:07:24.686
La psicología humana no cambia
a la misma velocidad que la tecnología

00:07:24.686 --> 00:07:26.316
y siempre jugamos a alcanzarla,

00:07:26.316 --> 00:07:28.146
tratando de dar
sentido a este mundo

00:07:28.146 --> 00:07:30.580
en el que estas cosas autónomas
funcionan alrededor.