WEBVTT

00:10:28.130 --> 00:10:30.126
و آن‌ها را در راهرو دنبال می‌کردند.

00:10:30.170 --> 00:10:31.166
(خنده)

00:10:31.210 --> 00:10:33.126
به بچه‌ها گفتم، «آنها افراد واقعی هستند،

00:10:33.170 --> 00:10:36.446
ممکن است خونریزی کنند یا درد داشته باشند
اگر به آنها ضربه بزنید.»

00:10:36.490 --> 00:10:38.086
و واکنش این بود، «باشه، فهمیدم.»

00:10:38.130 --> 00:10:40.276
اما پنج دقیقه بعد، 
رفتار آن‌ها این طوری بود،

00:10:40.276 --> 00:10:43.806
«۲۰ امتیاز برای آن فردی که آنجاست،
چهره‌اش می‌گوید می‌خواهد ضربه بخورد.»

00:10:43.850 --> 00:10:45.966
این کمی شبیه فیلم «اِندرز گیم» است، درسته؟

00:10:46.010 --> 00:10:47.926
دنیای واقعی در طرف دیگر وجود دارد

00:10:47.970 --> 00:10:51.366
و فکر می‌کنم این مسئولیت ما است
به عنوان طراحان این واسطه‌های کامپیوتری

00:10:51.410 --> 00:10:52.646
تا به افراد یادآوری کنیم

00:10:52.690 --> 00:10:54.926
نتایج واقعی برای اعمال آن‌ها وجود دارد

00:10:54.970 --> 00:10:57.246
تا حس مسئولیت داشته باشند

00:10:57.290 --> 00:11:00.560
وقتی با این ابزار‌های خودکار
رو به فزونی کار می‌کنند.