WEBVTT

00:11:29.090 --> 00:11:30.726
این یکی از ربات‌های محبوب من است.

00:11:30.770 --> 00:11:32.206
به آن «تویین‌بات» می‌گویند.

00:11:32.250 --> 00:11:34.206
او یک پرچم کوچک دارد که می‌گوید،

00:11:34.250 --> 00:11:36.806
«من تلاش می‌کنم تا به این تقاطع
در منهتن برسم،»

00:11:36.850 --> 00:11:39.606
این زیباست و به جلو حرکت می‌کند، همین.

00:11:39.650 --> 00:11:43.086
نمی‌داند چه طور نقشه بکشد، 
نمی‌داند چه‌طور دنیا را ببیند،

00:11:43.130 --> 00:11:44.366
فقط کمک می‌خواهد.

00:11:44.410 --> 00:11:45.726
نکته‌ٔ خوب درباره‌ٔ مردم

00:11:45.770 --> 00:11:48.846
این است که می‌تواند وابسته
به مهربانی غریبه‌ها باشد.

00:11:48.890 --> 00:11:52.766
او از پارک به طرف دیگر منهتن عبور کرد --

00:11:52.810 --> 00:11:54.046
که خیلی عالی است --

00:11:54.090 --> 00:11:57.526
فقط به خاطر این که مردم آن را برمی‌دارند
و در مسیر درست قرار می‌دهند.

00:11:57.570 --> 00:11:58.486
(خنده)

00:11:58.530 --> 00:11:59.766
عالی است، نه؟

00:11:59.810 --> 00:12:02.486
ما تلاش می‌کنیم
این دنیای ربات-انسانی را بسازیم