WEBVTT

00:09:28.770 --> 00:09:31.326
آنچه برای ما بسیار مهم است که بشناسیم

00:09:31.370 --> 00:09:34.646
چون ما روزافزون سیستم‌های خودکار
مثل ماشین می‌سازیم، درسته؟

00:09:34.690 --> 00:09:38.300
افراد به چه روش‌های متفاوتی
با این از دست دادن کنترل کنار می‌آیند؟

00:09:38.880 --> 00:09:41.566
این می‌تواند وابسته
به ابعاد انسانی متفاوت باشد.

00:09:41.610 --> 00:09:45.086
نمی‌توانیم با انسان‌ها طوری رفتار کنیم
انگار ما فقط یک شیء بی‌جان هستیم.

00:09:45.130 --> 00:09:47.526
ما با شخصیت و فرهنگ از هم متمایز می‌شویم،

00:09:47.570 --> 00:09:50.006
حتی وضعیت احساسی تفاوت ایجاد می‌کند
لحظه به لحظه،

00:09:50.050 --> 00:09:52.066
و ما را قادر به طراحی این سیستم‌ها می‌کند،

00:09:52.066 --> 00:09:54.326
این سیستم‌های تعامل انسان-ربات،

00:09:54.370 --> 00:09:57.086
ما نیاز داریم تا ابعاد انسانی را
مد نظر قرار دهیم،

00:09:57.130 --> 00:09:58.840
نه فقط ابعاد فنی و تکنولوژیکی را.

00:09:59.640 --> 00:10:03.926
همراه با حس کنترل، 
حس مسئولیت‌پذیری هم می‌آید.