WEBVTT

00:11:29.080 --> 00:11:30.736
Voici un de mes robots préférés.

00:11:30.760 --> 00:11:32.216
C'est le Tweenbot.

00:11:32.240 --> 00:11:34.216
Ce petit gars a un fanion qui dit :

00:11:34.240 --> 00:11:36.816
« J'essaie d'aller à ce
croisement à Manhattan »,

00:11:36.840 --> 00:11:39.616
il est mignon, il roule,
et c'est tout.

00:11:39.640 --> 00:11:43.096
Il ne sait pas comment créer
une carte, ni voir le monde :

00:11:43.120 --> 00:11:44.376
il demande de l'aide.

00:11:44.400 --> 00:11:45.836
Ce qui est bien chez les gens,

00:11:45.836 --> 00:11:48.856
c'est qu'il a pu compter sur
la gentillesse d'étrangers.

00:11:48.880 --> 00:11:52.776
Il a bien traversé le parc jusqu'à
l'autre côté de Manhattan –

00:11:52.800 --> 00:11:54.056
ce qui est génial –

00:11:54.080 --> 00:11:57.536
juste parce que les gens le mettaient
dans la bonne direction.

00:11:57.560 --> 00:11:58.496
(Rires)

00:11:58.520 --> 00:11:59.776
Et c'est génial, non ?

00:11:59.800 --> 00:12:02.516
On cherche à construire ce monde
mixte humain et robotique