WEBVTT

00:10:28.120 --> 00:10:30.136
Ils poursuivaient les gens dans le hall.

00:10:30.160 --> 00:10:31.176
(Rires)

00:10:31.200 --> 00:10:33.136
Je leur ai dit : « Ce sont de vrais gens

00:10:33.160 --> 00:10:36.456
qui vont vraiment saigner et 
avoir mal si vous les cognez. »

00:10:36.480 --> 00:10:38.096
Ils répondaient : « OK, compris. »

00:10:38.120 --> 00:10:40.176
Mais cinq minutes plus tard, c'était :

00:10:40.200 --> 00:10:43.816
« 20 points pour le type là-bas,
il a l'air d'avoir besoin d'être cogné. »

00:10:43.840 --> 00:10:45.976
Un peu comme dans La Stratégie Ender.

00:10:46.000 --> 00:10:47.936
Il y a un monde réel de l'autre côté,

00:10:47.960 --> 00:10:51.376
je pense que c'est notre responsabilité,
en créant ces interfaces,

00:10:51.400 --> 00:10:52.656
d'aider à se souvenir

00:10:52.680 --> 00:10:54.936
que nos actions ont
des conséquences réelles,

00:10:54.960 --> 00:10:57.256
à avoir le sens des responsabilités

00:10:57.280 --> 00:11:00.560
quand on utilise ces systèmes
de plus en plus autonomes.