WEBVTT

00:11:59.800 --> 00:12:02.516
On cherche à construire ce monde
mixte humain et robotique

00:12:02.516 --> 00:12:05.936
dans lequel on peut coexister
et travailler, tous ensemble.

00:12:05.960 --> 00:12:09.336
Pas besoin d'être complètement
autonome et de tout faire tout seul.

00:12:09.360 --> 00:12:10.856
On fait les choses ensemble.

00:12:10.880 --> 00:12:12.136
Et pour y arriver,

00:12:12.160 --> 00:12:15.416
on a besoin de l'aide
des artistes et designers,

00:12:15.440 --> 00:12:17.296
dirigeants politiques, juristes,

00:12:17.320 --> 00:12:19.546
psychologues, sociologues,
anthropologues, etc.

00:12:19.560 --> 00:12:21.376
On a besoin de plus de points de vue

00:12:21.400 --> 00:12:24.376
si on veut faire ce que
Stuart Card nous conseille :

00:12:24.400 --> 00:12:28.336
inventer le futur dans lequel
on veut vraiment vivre.

00:12:28.360 --> 00:12:31.016
Je pense qu'on peut
continuer à expérimenter