WEBVTT

00:06:59.600 --> 00:07:01.856
On a découvert que la même personne,

00:07:01.880 --> 00:07:05.216
avec exactement le même physique et
qui dit exactement la même chose,

00:07:05.240 --> 00:07:07.856
est plus convaincante
et paraît plus crédible

00:07:07.880 --> 00:07:09.536
avec la grande version du robot.

00:07:09.560 --> 00:07:11.376
Ce n'est pas rationnel,

00:07:11.400 --> 00:07:13.076
d'où le recours à la psychologie.

00:07:13.120 --> 00:07:15.976
En fait, Cliff Nass dirait

00:07:16.000 --> 00:07:19.016
qu'il nous faut interagir avec 
ces nouvelles technologies,

00:07:19.040 --> 00:07:21.776
malgré le fait que nous ayons
de très vieux cerveaux.

00:07:21.800 --> 00:07:24.776
La psychologie humaine
n'évolue pas aussi vite que la tech,

00:07:24.796 --> 00:07:26.626
on se met tout le temps à jour,

00:07:26.636 --> 00:07:28.316
pour chercher du sens dans un monde

00:07:28.320 --> 00:07:30.656
où les machines autonomes nous entourent.