WEBVTT

00:07:28.320 --> 00:07:30.656
où les machines autonomes nous entourent.

00:07:30.680 --> 00:07:33.436
Normalement ce sont les gens
qui parlent, pas les machines.

00:07:33.440 --> 00:07:38.016
Et donc on associe beaucoup de choses
comme la taille d'une machine –

00:07:38.040 --> 00:07:39.296
pas de la personne –

00:07:39.320 --> 00:07:41.680
à celui qui utilise le système.

00:07:43.120 --> 00:07:45.336
Je pense que c'est très important

00:07:45.360 --> 00:07:47.096
quand on réfléchit à la robotique.

00:07:47.120 --> 00:07:49.216
Ce n'est pas tant réinventer l'humain,

00:07:49.240 --> 00:07:52.376
mais plutôt découvrir comment
étendre ses possibilités.

00:07:52.400 --> 00:07:55.376
On en vient à utiliser les robots
d'une façon très surprenante.

00:07:55.400 --> 00:07:59.656
Ces robots ne peuvent pas jouer
au billard car ils n'ont pas de bras,

00:07:59.680 --> 00:08:02.016
mais ils peuvent interpeller les joueurs,