WEBVTT

00:06:29.720 --> 00:06:31.656
Vidjet ćeš danas kako je meni inače.

00:06:31.680 --> 00:06:35.216
Vidjet ćeš kako je to biti nizak".

00:06:35.240 --> 00:06:38.616
On je na kraju razvio veliku
empatiju tijekom tog iskustva,

00:06:38.640 --> 00:06:39.896
što je bilo super.

00:06:39.920 --> 00:06:41.636
Tako da kad bi došao uživo u posjet,

00:06:41.636 --> 00:06:44.016
više ne bi stajao nada mnom
kad bi mi govorio,

00:06:44.040 --> 00:06:46.136
sjeo bi i govorio sa mnom u razini očiju,

00:06:46.160 --> 00:06:47.810
što je bilo predivno.

00:06:47.810 --> 00:06:50.550
Tako da smo, zapravo, odlučili
pogledati to u laboratoriju

00:06:50.550 --> 00:06:54.170
i vidjeti kakve se druge vrste stvari,
poput visine robota, mogu napraviti.

00:06:54.170 --> 00:06:57.136
Pa je pola ljudi u našem istraživanju
koristilo kraćeg robota,

00:06:57.160 --> 00:06:59.576
a druga polovica višeg robota.

00:06:59.600 --> 00:07:01.856
Otkrili smo da će ista osoba