WEBVTT

00:05:58.440 --> 00:06:00.656
kad koristimo ove sustave.

00:06:00.680 --> 00:06:04.096
Slično je kada se počnete
privikavati da je to vaše tijelo,

00:06:04.120 --> 00:06:07.816
počnete primjećivati stvari poput:
"Ah, moj robot je nekako kratak".

00:06:07.840 --> 00:06:10.496
Dallas bi mi znao govoriti --
visok je 1,80 m --

00:06:10.520 --> 00:06:13.976
i vodili bismo ga putem robota
na koktel partije i slično,

00:06:14.000 --> 00:06:15.216
normalno,

00:06:15.240 --> 00:06:18.576
a robot je bio visok otprilike 1,50 m,
što je bliže mojoj visini.

00:06:18.600 --> 00:06:19.816
I on bi mi govorio:

00:06:19.840 --> 00:06:22.376
"Znaš, ljudi zapravo ni
ne gledaju na mene.

00:06:22.400 --> 00:06:25.096
Osjećam se kao da
gledam u ovo more ramena,

00:06:25.120 --> 00:06:27.096
a to je... treba nam viši robot".

00:06:27.120 --> 00:06:28.376
Ja bih mu rekla:

00:06:28.400 --> 00:06:29.696
"Hm, ne.

00:06:29.720 --> 00:06:31.656
Vidjet ćeš danas kako je meni inače.