WEBVTT

00:09:28.760 --> 00:09:31.336
こういうことを知るのは大事です

00:09:31.360 --> 00:09:34.656
自律性をさらに高めて 自動車などを
作ろうとしている時代なのですから

00:09:34.680 --> 00:09:38.240
制御を委ねるという課題に
多様な人々がどう対処していくのでしょうか？

00:09:38.880 --> 00:09:41.576
それぞれの人間的側面によって異なります

00:09:41.600 --> 00:09:45.096
私たちは人間を一枚岩のように
扱うことはできません

00:09:45.120 --> 00:09:47.536
その人の人格や文化や

00:09:47.560 --> 00:09:50.016
刻々と変わる情動状態も異なるため

00:09:50.040 --> 00:09:52.016
こういうシステム―

00:09:52.040 --> 00:09:54.336
HRIシステムをデザインするには

00:09:54.360 --> 00:09:57.096
技術の側面だけでなく

00:09:57.120 --> 00:09:58.980
人間の側面を考慮する必要があります

00:09:59.640 --> 00:10:03.936
コントロール感と共に
責任感も問題となります