WEBVTT

00:11:29.080 --> 00:11:30.736
これは私のお気に入りのロボットで

00:11:30.760 --> 00:11:32.216
トゥイーンボットといいます

00:11:32.240 --> 00:11:34.216
このロボットには小さな旗がついていて

00:11:34.240 --> 00:11:36.816
「僕はマンハッタンの交差点に
行きたいんだ」

00:11:36.840 --> 00:11:39.616
そう書いてあり 
前にだけ進む 可愛いロボットです

00:11:39.640 --> 00:11:42.760
このロボットはマップ構築の仕方も
世界を認識する方法も知らないので

00:11:42.760 --> 00:11:44.376
人々の助けが必要です

00:11:44.400 --> 00:11:45.736
実はロボットも

00:11:45.760 --> 00:11:48.856
見知らぬ人の善意に頼ることができるのです

00:11:48.880 --> 00:11:52.776
公園を横切り
マンハッタンの向こう側まで行けたのは―

00:11:52.800 --> 00:11:54.056
すごいことでしょ―

00:11:54.080 --> 00:11:56.820
みんなが正しい向きに
直してくれるお陰です

00:11:56.820 --> 00:11:58.150
（笑）

00:11:58.150 --> 00:11:59.776
すごいと思いませんか？

00:11:59.800 --> 00:12:02.496
私たちは人間とロボットが共存し