WEBVTT

00:04:57.610 --> 00:05:00.776
그렇다고 그 장치를 끄지는 않아요.
무례한 행동이니까요.

00:05:00.800 --> 00:05:03.496
이는 일대일 의사소통에
탁월할 뿐만 아니라

00:05:03.520 --> 00:05:06.456
회사의 전체 회의에서도 
활용할 수 있습니다.

00:05:06.480 --> 00:05:08.176
의자에 앉아서

00:05:08.200 --> 00:05:10.010
자신도 참석했음을 보여주고

00:05:10.010 --> 00:05:12.696
프로젝트에 헌신하는 모습을 
보여주는 건 중요합니다.

00:05:12.720 --> 00:05:14.896
또한 원거리 협업에도 
큰 도움이 될 수 있죠.

00:05:14.920 --> 00:05:17.776
그리고 지난 몇 년 동안 이 로봇이 
우리 회사뿐만 아니라

00:05:17.800 --> 00:05:19.960
다른 회사에서도 도움이 
된다는 것을 알 수 있었습니다.

00:05:20.720 --> 00:05:22.750
이 시스템의 가장 큰 장점은

00:05:22.750 --> 00:05:25.416
현장에 있는 듯한 느낌을 
받는다는 것입니다.

00:05:25.440 --> 00:05:27.136
로봇이 우리 자신, 
우리의 몸이 되는 거죠.

00:05:27.160 --> 00:05:30.256
사람들도 이 로봇을 하나의 
개인으로 대하기 사작합니다.