WEBVTT

00:11:59.270 --> 00:12:02.496
우리는 인간과 로봇의 세상을 
만들려고 합니다

00:12:02.520 --> 00:12:05.936
서로 협력하고 공존하는 사회 말이죠.

00:12:05.960 --> 00:12:09.280
완전히 자동화될 필요는 없어요.
다만 우리 할 일을 하면 되는 거죠.

00:12:09.280 --> 00:12:10.490
실제로 같이 하고 있기도 하고요.

00:12:10.490 --> 00:12:14.550
이를 현실화하려면 예술가와 
디자이너의 도움이 필요합니다.

00:12:14.550 --> 00:12:16.930
정치인들, 법학자들

00:12:16.930 --> 00:12:19.536
심리학자, 사회학자, 인류학자
같은 사람들의 도움이 필요해요

00:12:19.560 --> 00:12:21.376
보다 다양한 관점이 필요합니다.

00:12:21.400 --> 00:12:23.510
스투 카드가 언급한 대로

00:12:23.510 --> 00:12:28.336
우리가 살고 싶어하는 미래를 
창조하길 원한다면 말이죠.

00:12:28.360 --> 00:12:31.016
그리고 저는 우리가 로봇과 
함께하는 다양한 미래를 향해서