WEBVTT

00:07:59.680 --> 00:08:02.016
당구를 하고 있는 사람들에게 
야유를 퍼부을 수는 있죠.

00:08:02.040 --> 00:08:06.526
이는 팀 유대가 중요하다는 면에서 
어느 정도 필요하죠.

00:08:06.560 --> 00:08:10.500
기계를 정말 잘 다루는 사람이라면
새로운 게임을 만들 수도 있을 겁니다.

00:08:10.500 --> 00:08:14.520
한밤중에 주변에 휴지통들을 두고 
로봇 축구를 한다든지 말이죠.

00:08:14.520 --> 00:08:16.376
하지만 모두가 능숙하진 않겠죠.

00:08:16.400 --> 00:08:18.896
많은 사람들이 로봇을 사용하는 데 
어려움을 겪습니다.

00:08:18.920 --> 00:08:20.850
지금 이 로봇에 로그인 한 남자는

00:08:20.850 --> 00:08:23.970
로봇 눈이 왼쪽으로 90도 돌아가 
있는데도 전혀 알아채지 못했어요.

00:08:23.980 --> 00:08:26.640
그래서 사무실 여기저기에 부딪혔죠.

00:08:26.640 --> 00:08:28.730
책상으로 돌진하기도 해서 
엄청나게 당황하기도 했고요.

00:08:28.730 --> 00:08:31.540
그걸 보고 크게 웃었을 때는 
또 소리가 너무 컸어요.