WEBVTT

00:08:28.730 --> 00:08:31.540
그걸 보고 크게 웃었을 때는 
또 소리가 너무 컸어요.

00:08:31.540 --> 00:08:33.980
그때 여기 사진 속의 남성이 
제게 말하더군요.

00:08:33.980 --> 00:08:36.336
"로봇에게도 음소거 버튼이 필요해요."

00:08:36.360 --> 00:08:39.856
한 마디로 다른 사람들에게 
불편을 주고 싶지 않다는 거였죠.

00:08:39.880 --> 00:08:41.836
그래서 우리 회사는

00:08:41.836 --> 00:08:43.976
이 로봇에 장애물 회피 기능을 
추가했습니다.

00:08:44.000 --> 00:08:47.056
작은 레이저 탐지기로 장애물을 탐지하고

00:08:47.080 --> 00:08:50.216
제가 만약 로봇을 조종하면서 의자를
향해 돌진하라고 명령을 내리면

00:08:50.240 --> 00:08:52.736
그 명령에 따르지 않고
우회로를 찾아가는 겁니다.

00:08:52.760 --> 00:08:54.616
멋진 발상이죠.

00:08:54.640 --> 00:08:58.186
이 탐지기 덕분에 사무실 내 사물과
부딪히는 횟수가 줄어든 것은 사실이지만

00:08:58.186 --> 00:08:59.936
또한 일부에게는

00:08:59.960 --> 00:09:02.816
이 시스템에 적응하는 데 
더 많은 시간이 걸렸어요.