WEBVTT

00:08:29.720 --> 00:08:32.056
അതെപ്പറ്റി പറഞ്ഞ് ചിരിക്കുക-- 
ശബ്ദം ഉയർന്നിരുന്നു

00:08:32.080 --> 00:08:34.216
ഈ ചിത്രത്തിൽ കാണുന്നയാൾ എന്നോട് പറഞ്ഞു:

00:08:34.240 --> 00:08:36.336
“റോബോട്ടുകളുടെ വായടയ്ക്കാൻ ഒരു ബട്ടൻ വേണം“

00:08:36.360 --> 00:08:39.856
ഇത്ര പ്രശ്നമുണ്ടാക്കുന്ന സംവിധാനമല്ല 
വേണ്ടതെന്നാണ് അയാൾ ഉദ്ദേശിച്ചത്

00:08:39.880 --> 00:08:41.496
റോബോട്ടിക്സ് കമ്പനി എന്ന നിലയ്ക്ക്

00:08:41.520 --> 00:08:43.976
നാം തടസ്സങ്ങൾ മറികടക്കാനുള്ള ചില
സംവിധാനങ്ങൾ ചേർത്തു

00:08:44.000 --> 00:08:47.056
തടസ്സങ്ങളിലേയ്ക്കുള്ള അകലം 
കാണാവുന്ന ചെറിയ ലേസർ സംവിധാനം

00:08:47.080 --> 00:08:50.216
തടസ്സത്തിലേയ്ക്ക് ഞാൻ റോബോട്ട് 
കയറ്റാൻ ശ്രമിച്ചാൽ സാധിക്കില്ല

00:08:50.240 --> 00:08:52.736
അത് എന്നെ അനുവദിക്കില്ല.
തടസ്സത്തിനെ ചുറ്റി പോകും

00:08:52.760 --> 00:08:54.616
ഇത് നല്ല ആശയമായി തോന്നി

00:08:54.640 --> 00:08:57.816
കുറച്ച് തടസ്സങ്ങളിലേ ആൾക്കാർ ഈ 
സംവിധാനത്തിൽ തട്ടുമായിരുന്നുള്ളൂ

00:08:57.840 --> 00:08:59.936
ചിലർക്ക് യഥർത്ഥത്തിൽ

00:08:59.960 --> 00:09:02.816
ഞങ്ങളുടെ തടസ്സമാർഗ്ഗം കടക്കാൻ കൂടുതൽ 
സമയമെടുത്തു