WEBVTT

00:07:59.680 --> 00:08:02.016
പക്ഷേ കളിക്കുന്നവരെ തടസ്സപ്പെടുത്താമല്ലോ

00:08:02.040 --> 00:08:05.216
ഇത് കൂട്ടത്തിന്റെ ഭാഗമാകുന്നതിൽ സഹായകമാണ്,

00:08:05.240 --> 00:08:06.536
നല്ലതല്ലേ?

00:08:06.560 --> 00:08:09.056
ഈ സംവിധാനങ്ങൾ ഉപയോഗിക്കാൻ പ്രാവീണ്യം 
നേടുന്നവർ

00:08:09.080 --> 00:08:11.136
പുതിയ കളികൾ ഉണ്ടാക്കുകയും ചെയ്യാറുണ്ട്

00:08:11.160 --> 00:08:13.296
പാതിരാത്രി റോബോട്ട് സോക്കർ കളി പോലെ

00:08:13.320 --> 00:08:14.776
ചവർ പാത്രങ്ങൾ തള്ളി നീക്കുക.

00:08:14.800 --> 00:08:16.376
എല്ലാവരും നന്നായി കളിക്കുന്നവരല്ല

00:08:16.400 --> 00:08:18.896
പലർക്കും ഈ സംവിധാനങ്ങൾ ഉപയോഗിക്കാൻ
ബുദ്ധിമുട്ടുണ്ട്

00:08:18.920 --> 00:08:21.176
ഒരാൾ റോബോട്ട് ഉപയോഗിക്കാനാരംഭിച്ചപ്പോൾ
അയാളുടെ

00:08:21.200 --> 00:08:23.576
കണ്ണിന്റെ കൃഷ്ണമണി 90 ഡിഗ്രി 
ഇടത്തോട്ട് തിരിഞ്ഞു

00:08:23.600 --> 00:08:24.856
അയാൾ അത് അറിഞ്ഞില്ല

00:08:24.880 --> 00:08:27.056
ഓഫീസിൽ അവിടെയും ഇവിടെയും തട്ടി 
അയാൾ കറങ്ങി

00:08:27.080 --> 00:08:29.696
ആൾക്കാരുടെ മേശകളിൽ പോയി തട്ടി
ജാള്യനാവുകയും

00:08:29.720 --> 00:08:32.056
അതെപ്പറ്റി പറഞ്ഞ് ചിരിക്കുക-- 
ശബ്ദം ഉയർന്നിരുന്നു