WEBVTT

00:09:25.210 --> 00:09:31.396
Elas sofreriam com essa ajuda autônoma,
o que é importante sabermos,

00:09:31.420 --> 00:09:34.716
pois estamos fabricando carros
cada vez mais autônomos.

00:09:34.736 --> 00:09:38.470
Como pessoas diferentes vão lidar
com essa perda de controle?

00:09:38.930 --> 00:09:41.320
Vai ser diferente dependendo
das dimensões humanas.

00:09:41.340 --> 00:09:45.146
Não podemos tratar o homem
como se fôssemos um bloco monolítico.

00:09:45.170 --> 00:09:47.556
Variamos por personalidade, cultura,

00:09:47.580 --> 00:09:50.076
até mesmo por estado emocional,
momento a momento.

00:09:50.100 --> 00:09:54.216
E sendo capazes de projetar
esses sistemas de interação homem-robô,

00:09:54.236 --> 00:09:57.116
precisamos levar em conta
as dimensões humanas,

00:09:57.140 --> 00:09:59.020
não apenas as tecnológicas.

00:09:59.690 --> 00:10:03.616
Junto com um senso de controle
vem um senso de responsabilidade.