WEBVTT

00:07:28.196 --> 00:07:30.730
com essas coisas autônomas.

00:07:30.730 --> 00:07:33.270
São as pessoas que falam, não as máquinas.

00:07:33.290 --> 00:07:38.230
Introduzimos muito significado
na altura de uma máquina,

00:07:38.230 --> 00:07:40.070
não de uma pessoa, por exemplo,

00:07:40.070 --> 00:07:42.600
e atribuímos isso à pessoa
usando o sistema.

00:07:43.170 --> 00:07:46.490
Considero isso muito importante
quando pensamos em robótica.

00:07:46.510 --> 00:07:52.310
Não se trata tanto de reinventar o homem,
e sim descobrir como nos estendemos.

00:07:52.310 --> 00:07:55.280
Acabamos usando as coisas
de maneira surpreendente.

00:07:55.300 --> 00:07:59.560
Os rapazes não podem jogar sinuca
porque os robôs não têm braços,

00:07:59.580 --> 00:08:02.036
mas podem ajudar os que estão jogando.