WEBVTT

00:11:59.826 --> 00:12:02.536
Estamos tentando construir
este mundo homem-robô

00:12:02.560 --> 00:12:05.976
no qual podemos coexistir
e colaborar um com o outro.

00:12:06.000 --> 00:12:09.090
Não precisamos ser autônomos
e fazer as coisas sozinhos.

00:12:09.110 --> 00:12:11.850
Fazemos as coisas juntos
e, para que isso aconteça,

00:12:11.850 --> 00:12:14.530
precisamos da ajuda de pessoas
como artistas, designers,

00:12:14.550 --> 00:12:19.260
legisladores, magistrados,
psicólogos, sociólogos, antropólogos.

00:12:19.260 --> 00:12:21.260
Precisamos de mais perspectivas no espaço

00:12:21.280 --> 00:12:24.210
se vamos fazer o que Stu Card
diz que devemos fazer:

00:12:24.230 --> 00:12:27.866
inventar o futuro em que queremos viver.

00:12:28.420 --> 00:12:31.046
Podemos continuar fazendo experimentos