WEBVTT

00:05:27.163 --> 00:05:30.246
e assim, as pessoas começam
a dar espaço pessoal a estas coisas.

00:05:30.288 --> 00:05:32.246
Quando temos uma reunião de pé

00:05:32.288 --> 00:05:33.913
as pessoas reúnem-se à sua volta

00:05:33.954 --> 00:05:36.371
tal como se os outros 
estivessem ali em pessoa.

00:05:36.413 --> 00:05:38.413
Isso é ótimo até chegarem os intervalos.

00:05:38.454 --> 00:05:40.788
Quando veem estes robôs
pela primeira vez, dizem:

00:05:40.829 --> 00:05:44.038
“Uau! onde estão os componentes?
Deve haver ali uma câmara qualquer”

00:05:44.121 --> 00:05:45.954
e começam a mexer na cara dele.

00:05:45.996 --> 00:05:48.579
“Estás a falar muito baixo,
vou aumentar o volume.”

00:05:48.663 --> 00:05:51.579
o que é o mesmo que um colega
chegar ao pé de nós e dizer:

00:05:51.579 --> 00:05:54.163
“Estás a falar muito baixo,
vou aumentar a tua cara.”

00:05:54.246 --> 00:05:55.788
É desagradável, não está bem,

00:05:55.788 --> 00:05:58.413
e acabamos a ter de criar
novas normas sociais

00:05:58.454 --> 00:06:00.663
no uso destes sistemas.