WEBVTT

00:11:28.954 --> 00:11:30.746
Este é um dos meus robôs preferidos.

00:11:30.746 --> 00:11:32.204
Chama-se Tweenbot.

00:11:32.246 --> 00:11:34.204
Este tipo tem uma bandeirinha que diz:

00:11:34.246 --> 00:11:36.829
“Estou a tentar chegar
a este cruzamento em Manhattan”,

00:11:36.829 --> 00:11:39.621
e é giro e avança em frente.

00:11:39.621 --> 00:11:42.829
Não sabe criar um mapa,
não sabe como ver o mundo,

00:11:42.871 --> 00:11:44.121
só sabe pedir ajuda.

00:11:44.204 --> 00:11:45.746
O que é simpático nas pessoas

00:11:45.746 --> 00:11:48.871
é que podem depender
da amabilidade de estranhos.

00:11:48.871 --> 00:11:52.787
Eu consegui atravessar o parque
até ao outro lado de Manhattan

00:11:52.787 --> 00:11:54.037
— que é muito distante —

00:11:54.079 --> 00:11:57.204
só porque as pessoas reparavam nele
e apontavam na direção certa.

00:11:57.246 --> 00:11:58.496
(Risos)

00:11:58.496 --> 00:11:59.787
É fantástico, não é?

00:11:59.787 --> 00:12:02.496
Estamos a tentar criar
um mundo humano-robô