WEBVTT

00:06:29.579 --> 00:06:31.663
“Por agora, tens de ser como eu.

00:06:31.663 --> 00:06:35.204
“Tens de ver o que é ser
a pessoa mais baixa do espetro.”

00:06:35.246 --> 00:06:39.538
Ele acabou por criar muita empatia
com aquela experiência, o que foi ótimo.

00:06:39.663 --> 00:06:41.329
Quando me vinha visitar em pessoa,

00:06:41.413 --> 00:06:43.996
já não se colocava em cima de mim
quando falava comigo,

00:06:44.038 --> 00:06:46.121
sentava-se e falava-me
de olhos nos olhos.

00:06:46.163 --> 00:06:47.913
o que era uma coisa maravilhosa.

00:06:47.913 --> 00:06:50.329
Então, decidimos olhar para isto
no laboratório

00:06:50.371 --> 00:06:54.246
e ver que outros tipos de diferenças,
coisas como a altura do robô, podia haver.

00:06:54.288 --> 00:06:57.121
Metade das pessoas no nosso estudo
usaram um robô mais baixo

00:06:57.163 --> 00:07:00.038
e outra metade das pessoas no estudo
usaram um robô mais alto