WEBVTT

00:06:59.600 --> 00:07:01.856
Мы выяснили, что один и тот же человек

00:07:01.880 --> 00:07:05.216
с тем же самым телом
и говорящий то же самое,

00:07:05.240 --> 00:07:07.610
более убедителен
и вызывает большее доверие,

00:07:07.610 --> 00:07:09.756
если использует высокого робота.

00:07:09.756 --> 00:07:11.376
Это нелепо,

00:07:11.400 --> 00:07:13.566
но именно затем мы и изучаем психологию.

00:07:13.566 --> 00:07:15.976
Клифф Насс сказал бы,

00:07:16.000 --> 00:07:19.016
что нам приходится иметь дело
с этими новыми технологиями,

00:07:19.040 --> 00:07:21.776
при том, что мозги у нас очень старые.

00:07:21.800 --> 00:07:24.776
Психология меняется
не так быстро, как техника,

00:07:24.800 --> 00:07:26.776
и поэтому мы всегда играем в догонялки,

00:07:26.776 --> 00:07:28.296
пытаясь осмыслить мир,

00:07:28.320 --> 00:07:30.656
в котором существуют эти автономные штуки.