WEBVTT

00:07:28.320 --> 00:07:30.656
в котором существуют эти автономные штуки.

00:07:30.680 --> 00:07:33.416
Обычно говорят люди, а не роботы.

00:07:33.440 --> 00:07:38.016
Поэтому мы придаём большое значение
таким вещам, как рост робота,

00:07:38.040 --> 00:07:39.296
а не человека,

00:07:39.320 --> 00:07:41.680
и приписываем их человеку,
использующему робота.

00:07:43.120 --> 00:07:45.336
На мой взгляд, этот факт важен,

00:07:45.360 --> 00:07:47.096
когда речь идёт о роботах.

00:07:47.120 --> 00:07:49.316
Мы не просто создаём
новую модель человечества,

00:07:49.316 --> 00:07:52.376
мы расширяем свои возможности.

00:07:52.400 --> 00:07:55.376
В конечном итоге мы используем вещи
нестандартным образом.

00:07:55.400 --> 00:07:59.656
Эти ребята не могут играть в бильярд,
потому что у роботов нет рук,

00:07:59.680 --> 00:08:02.136
но могут подшучивать над теми, кто играет,