WEBVTT

00:10:57.280 --> 00:11:00.560
когда управляют этими
всё более автономными штуками.

00:11:01.840 --> 00:11:04.136
Это великолепный пример

00:11:04.160 --> 00:11:07.416
экспериментов с возможным
будущим миром роботов,

00:11:07.440 --> 00:11:11.260
я считаю, очень круто попробовать
расширить возможности человека

00:11:11.260 --> 00:11:13.876
и узнать, до какой степени
мы можем усовершенствоваться

00:11:13.876 --> 00:11:14.896
с помощью машин,

00:11:14.920 --> 00:11:17.616
и одновременно как мы можем
выразить свою человечность

00:11:17.640 --> 00:11:18.856
и индивидуальность.

00:11:18.880 --> 00:11:21.266
Мы также учим сопереживать другим людям,

00:11:21.266 --> 00:11:24.266
будь они ниже или выше ростом,
быстрее или медленнее,

00:11:24.266 --> 00:11:26.206
возможно, даже безрукие, —

00:11:26.206 --> 00:11:27.406
и это здорово.

00:11:27.406 --> 00:11:29.756
Мы учим сопереживать и самим роботам.

00:11:29.756 --> 00:11:31.286
Один из моих любимых роботов —