WEBVTT

00:09:59.640 --> 00:10:03.936
Наряду с чувством контроля
существует чувство ответственности.

00:10:03.960 --> 00:10:06.816
Когда вы управляете роботом,
используя одну из этих систем,

00:10:06.840 --> 00:10:08.896
интерфейс будет выглядеть так.

00:10:08.920 --> 00:10:10.856
Похоже на видеоигру,

00:10:10.880 --> 00:10:13.856
что очень удобно,
поскольку люди с этим знакомы.

00:10:13.880 --> 00:10:15.096
Недостаток в том,

00:10:15.120 --> 00:10:17.966
что люди начинают
воспринимать это как видеоигру.

00:10:17.966 --> 00:10:20.886
В Стэнфорде у нас была куча детей,
которые играли с роботами,

00:10:20.886 --> 00:10:22.936
управляли ими в нашем офисе в Менло-Парке,

00:10:22.960 --> 00:10:24.896
и дети начали говорить:

00:10:24.920 --> 00:10:28.096
«10 очков, если ты ударишь этого парня.
20 — если того».

00:10:28.120 --> 00:10:30.136
Роботы гонялись за людьми по коридору.