WEBVTT

00:08:29.720 --> 00:08:32.056
buna gülen -
sesi de fazla yüksekti.

00:08:32.080 --> 00:08:33.980
Bu görüntüdeki adam bana:

00:08:33.980 --> 00:08:36.336
"Ses kısma düğmesine 
ihtiyacımız var." diyor.

00:08:36.360 --> 00:08:39.856
Bundan kastı bu kadar karmaşaya
sebep olmasını istemediğiydi.

00:08:39.880 --> 00:08:41.496
Robotik şirketi olarak

00:08:41.520 --> 00:08:43.976
sisteme bazı 
engel kaldırıcılar ekledik.

00:08:44.000 --> 00:08:47.056
Engelleri görebilen lazer bir 
uzaklık ölçer ekledik.

00:08:47.080 --> 00:08:50.230
Robot kullanıcısı olarak söylemeye 
çalıştığım eğer bir sandalyeyle

00:08:50.230 --> 00:08:52.936
karşılaşırsam bana izin vermez,
etrafından bir rota çizer

00:08:52.936 --> 00:08:54.616
bu da iyi bir fikir gibi gözüküyor.

00:08:54.640 --> 00:08:57.816
Apaçık, insanlar bu sistemle 
daha az engele çarptılar

00:08:57.840 --> 00:08:59.936
ama bazı insanlar için

00:08:59.960 --> 00:09:02.816
engel kursunu geçmek daha uzun sürdü