WEBVTT

00:10:57.280 --> 00:11:00.560
ve sorumluluk hissi yaratmak 
bizim görevimiz.

00:11:01.840 --> 00:11:04.296
Bunlar bir olası robotik geleceği 
deneyimlemek için

00:11:04.296 --> 00:11:07.416
harika örnekler.

00:11:07.440 --> 00:11:10.920
Bence kendimizi genişletebilirken

00:11:10.920 --> 00:11:13.656
makinelerin içine genişleme 
yolları hakkında öğrenirken

00:11:13.680 --> 00:11:14.896
aynı zamanda

00:11:14.920 --> 00:11:17.616
insanlığımızı ve kişiliğimizi 
ifade edebilmemiz

00:11:17.640 --> 00:11:18.830
muhteşem bir şey.

00:11:18.830 --> 00:11:20.836
Diğerleri için; kısa, uzun, hızlı, yavaş

00:11:20.836 --> 00:11:23.696
hatta kolsuz olma açısından

00:11:23.720 --> 00:11:25.136
empati ediniyoruz.

00:11:25.160 --> 00:11:26.496
Sağlam bir yöntem.

00:11:26.520 --> 00:11:29.056
Ayrıca robotlar için de empati ediniyoruz.

00:11:29.080 --> 00:11:30.816
Bu benim favori robotlarımdan biri.