WEBVTT

00:11:59.800 --> 00:12:02.496
Birlikte var olabildiğimiz
ve iş birliği yapabildiğimiz

00:12:02.520 --> 00:12:05.936
tamamen otonom ya da 
tamamen bireysel olmadığımız

00:12:05.960 --> 00:12:08.930
bu insan- robot dünyayı 
kurmaya çalışıyoruz.

00:12:08.930 --> 00:12:10.856
Aslında bir şeyleri birlikte yapıyoruz.

00:12:10.880 --> 00:12:12.296
Bunu gerçekleştirmek içinse

00:12:12.296 --> 00:12:15.416
sanatçılara, tasarımcılara, 
siyasete yön verenlere

00:12:15.440 --> 00:12:17.296
hukukçulara, psikologlara, sosyologlara

00:12:17.320 --> 00:12:18.940
ve antropologlara ihtiyacımız var.

00:12:18.940 --> 00:12:21.376
Stu Card'ın yapmanız gerek 
dediği şeyi yapacaksak;

00:12:21.400 --> 00:12:24.376
yaşamak istediğimiz 
geleceği keşfedeceksek

00:12:24.400 --> 00:12:28.336
odada daha fazla 
bakış açısına ihtiyacımız var.

00:12:28.360 --> 00:12:31.016
Bence bu farklı robotik özellikleri