WEBVTT

00:11:29.080 --> 00:11:30.816
Bu benim favori robotlarımdan biri.

00:11:30.816 --> 00:11:32.216
Adı Tweenbot.

00:11:32.240 --> 00:11:34.216
Bu küçük adamın: 
"Manhattan'daki bu yere

00:11:34.240 --> 00:11:36.816
gitmeye çalışıyorum" 
diyen bir bayrağı var.

00:11:36.840 --> 00:11:39.616
Sevimli ve ileri gidiyor, hepsi bu.

00:11:39.640 --> 00:11:43.096
Bir harita çıkarmayı bilmiyor,
dünyayı görmeyi bilmiyor,

00:11:43.120 --> 00:11:44.376
sadece yardım istiyor.

00:11:44.400 --> 00:11:46.036
İnsanlarla ilgili güzel olan şey;

00:11:46.036 --> 00:11:48.856
yabancıların iyiliklerine 
güvenebilirsiniz.

00:11:48.880 --> 00:11:51.480
Sadece insanların onu alıp 
doğru yöne çevirmesiyle

00:11:51.480 --> 00:11:54.056
Manhattan'daki parkın 
diğer tarafına gitmeyi başardı

00:11:54.080 --> 00:11:57.536
- bu oldukça güzel.

00:11:57.560 --> 00:11:58.496
(Gülüşmeler)

00:11:58.520 --> 00:11:59.776
Harika, değil mi?

00:11:59.800 --> 00:12:02.496
Birlikte var olabildiğimiz
ve iş birliği yapabildiğimiz