WEBVTT

00:05:58.440 --> 00:06:00.656
yeni sosyal normal oluşturduk.

00:06:00.680 --> 00:06:04.096
Senin bedenin gibi 
hissetmeye başladığın zaman,

00:06:04.120 --> 00:06:07.816
"Robotum biraz kısa sanki" gibi
şeyler fark etmeye başlıyorsun.

00:06:07.840 --> 00:06:10.310
Dallas'ı - boyu 182 cm -

00:06:10.310 --> 00:06:13.976
robot vasıtasıyla onu kokteyl partilerine 
ve benzer etkinliklere götürürdük,

00:06:14.000 --> 00:06:15.216
sizin de yaptığınız gibi

00:06:15.240 --> 00:06:18.576
ve robot yaklaşık 152 cm 
boylarındaydı ki bu da benim boyuma yakın.

00:06:18.600 --> 00:06:19.816
Bana derdi ki

00:06:19.840 --> 00:06:22.376
"İnsanlar bana gerçekten bakmıyor.

00:06:22.400 --> 00:06:24.810
Sanki omuzlardan oluşan 
bir denize bakıyor gibiyim

00:06:24.810 --> 00:06:27.266
bu sadece... daha uzun 
bir robota ihtiyacımız var."

00:06:27.266 --> 00:06:28.376
Ona dedim ki:

00:06:28.400 --> 00:06:29.696
"Hayır.

00:06:29.720 --> 00:06:31.806
Bugünlük kendini benim yerime koyacaksın.