WEBVTT

00:07:59.680 --> 00:08:02.016
але вони можуть підбадьорювати гравців,

00:08:02.040 --> 00:08:05.216
і таким чином робити значний внесок
у згуртованість команди,

00:08:05.240 --> 00:08:06.536
а це чудово.

00:08:06.560 --> 00:08:09.056
Ті, хто навчився майстерно керувати
цими системами,

00:08:09.080 --> 00:08:11.136
можуть навіть винаходити нові ігри,

00:08:11.160 --> 00:08:13.296
такі як футбол з роботом посеред ночі,

00:08:13.320 --> 00:08:14.776
штовхаючи сміттєві баки.

00:08:14.800 --> 00:08:16.376
Але не все так добре.

00:08:16.400 --> 00:08:18.896
У багатьох виникають складнощі
при використанні роботів.

00:08:18.920 --> 00:08:21.176
Один хлопець скористався роботом,

00:08:21.200 --> 00:08:23.576
чий фокус зору був зміщений
на 90 градусів вліво.

00:08:23.600 --> 00:08:24.856
Хлопець цього не знав,

00:08:24.880 --> 00:08:27.056
тож він перевертав усе на своєму шляху,

00:08:27.080 --> 00:08:29.696
вкочувався в кабінети інших,
почуваючись дуже збентежено

00:08:29.720 --> 00:08:32.056
і зі смішком казав,
що його робот зависокий.