WEBVTT

00:11:29.080 --> 00:11:30.736
Це один з моїх улюблених роботів,

00:11:30.760 --> 00:11:32.216
його звуть Твінбот.

00:11:32.240 --> 00:11:34.216
У нього є маленький прапорець,
з написом:

00:11:34.240 --> 00:11:36.816
"Я намагаюсь добратись
до цього перехрестя в Манхеттені"

00:11:36.840 --> 00:11:39.616
він милий, і котиться вперед,
оце і все.

00:11:39.640 --> 00:11:43.096
Він не знає, як користуватись картами,
він не бачить і не орієнтується,

00:11:43.120 --> 00:11:44.376
він просто просить допомоги.

00:11:44.400 --> 00:11:45.736
Це показує, до честі людей,

00:11:45.760 --> 00:11:48.856
що робот може справді покластись
на доброзичливість незнайомців.

00:11:48.880 --> 00:11:52.776
Він добрався через парк на
протилежний бік Манхеттена –

00:11:52.800 --> 00:11:54.056
і це справді чудово –

00:11:54.080 --> 00:11:57.536
лише завдяки тому, що люди його
спрямовували у правильному напрямку.

00:11:57.560 --> 00:11:58.496
(Сміх)

00:11:58.520 --> 00:11:59.776
І це прекрасно, хіба ні?

00:11:59.800 --> 00:12:02.496
Ми намагаємося побудувати світ
для людей і роботів,