WEBVTT

00:06:29.720 --> 00:06:31.656
Сьогодні ти зможеш побути
в моїй шкурі.

00:06:31.680 --> 00:06:35.216
Ти дізнаєшся, як почуваються ті,
чий зріст нижчий за середній".

00:06:35.240 --> 00:06:38.616
І зрештою, він справді зміг
глибоко відчути цей досвід,

00:06:38.640 --> 00:06:39.896
це було дуже корисно.

00:06:39.920 --> 00:06:41.576
Тож коли він з'явився особисто,

00:06:41.600 --> 00:06:44.016
то у розмові зі мною
більше не стояв, дивлячись згори,

00:06:44.040 --> 00:06:46.136
а сів, щоб наші очі
були на одному рівні,

00:06:46.160 --> 00:06:47.896
і це було значно приємніше.

00:06:47.920 --> 00:06:50.576
Тож ми зрештою вирішили
провести дослідження,

00:06:50.600 --> 00:06:54.256
щоб виявити, які ще відмінності може
зумовлювати зріст роботів.

00:06:54.280 --> 00:06:57.136
Половина учасників нашого дослідження
мала справу з роботом,

00:06:57.160 --> 00:06:59.576
що був нижчим на зріст,
а інша половина – з вищим.

00:06:59.600 --> 00:07:01.856
І зрештою ми виявили,
що одна й та ж особа,