WEBVTT

00:09:59.640 --> 00:10:03.936
Відчуття контролю йде поряд
із відчуттям відповідальності.

00:10:03.960 --> 00:10:06.816
І якщо ви, як оператор робота,
скористаєтесь такою системою,

00:10:06.840 --> 00:10:08.896
то її інтерфейс виглядатиме
приблизно так.

00:10:08.920 --> 00:10:10.856
Це схоже на відеогру,

00:10:10.880 --> 00:10:13.856
тут є перевага, бо такий
інтерфейс звичний для користувачів,

00:10:13.880 --> 00:10:15.096
та це може бути недоліком,

00:10:15.120 --> 00:10:17.576
бо створює в людей враження,
що це лише відеогра.

00:10:17.600 --> 00:10:20.456
Ми запропонували групі дітей
у Стенфорді покерувати роботом,

00:10:20.480 --> 00:10:22.936
що міг рухатись по нашому
офісі в Менло Парк.

00:10:22.960 --> 00:10:24.896
І діти почали казати щось типу:

00:10:24.920 --> 00:10:28.096
"10 очків, якщо вріжешся в цього
хлопця, 20 очків – якщо в того".

00:10:28.120 --> 00:10:30.136
І діти почали ганятись
за ними по коридору.