WEBVTT

00:05:26.918 --> 00:05:30.328
所以人们开始给这些东西个人空间。

00:05:30.328 --> 00:05:31.684
当你在开会的时候，

00:05:31.684 --> 00:05:33.450
人们就会站在这周围，

00:05:33.450 --> 00:05:35.176
就像你亲自出席一样。

00:05:35.176 --> 00:05:38.482
这情况挺好的直到有发生一些插曲。

00:05:38.482 --> 00:05:40.938
当人们第一次见到这东西时，

00:05:40.938 --> 00:05:43.884
会说，“哇，别的零件在哪儿？
应该有一个相机的，”

00:05:43.884 --> 00:05:45.160
然后显示屏中的脸就会被乱戳一气

00:05:45.160 --> 00:05:47.596
“你声音太低了，
我要提高你的音量，”

00:05:47.596 --> 00:05:50.022
就像一个同事向你走来，和你说话，

00:05:50.022 --> 00:05:53.658
"你声音太低了，
我要抬起你的脸。"

00:05:53.658 --> 00:05:56.404
这行为有点尴尬而且不合适，

00:05:56.404 --> 00:05:58.620
因此, 我们最终不得不在使用这些系统时

00:05:58.620 --> 00:06:00.456
建立新的协约。