WEBVTT

00:08:29.238 --> 00:08:31.374
还哈哈大笑，他的音量太高了。

00:08:31.374 --> 00:08:33.770
在照片中的这个人告诉我，

00:08:33.770 --> 00:08:35.946
“我们需要一个机器人静音按钮。”

00:08:37.000 --> 00:08:39.895
他真正的意思是
我们不想让它变得如此混乱。

00:08:39.895 --> 00:08:41.842
所以作为一个机器人公司，

00:08:41.842 --> 00:08:43.938
我们在系统中增加了一些避障装置。

00:08:43.938 --> 00:08:46.924
一个小的激光测距仪，
可以检测到障碍，

00:08:46.924 --> 00:08:50.290
如果我作为一个主人说, 
撞向一个椅子,

00:08:50.290 --> 00:08:52.824
它不会照做，它会在周围找一条路径，

00:08:52.824 --> 00:08:54.970
这看起来很好。

00:08:54.970 --> 00:08:57.126
很显然，配有该系统的机器人
撞到的障碍物更少,

00:08:57.976 --> 00:09:00.832
但是实际上，对某些人来说，