WEBVTT

00:10:57.108 --> 00:11:01.080
他们要有一种责任感

00:11:01.080 --> 00:11:05.970
这些事例能对未来的机器人实验发展

00:11:05.970 --> 00:11:08.006
提供很大帮助，

00:11:08.006 --> 00:11:10.920
我认为我们能够让机器变为我们的扩展

00:11:10.920 --> 00:11:13.300
研究如何将一个机器

00:11:13.300 --> 00:11:15.856
变为我们的化身

00:11:15.856 --> 00:11:17.472
同时能够表达我们的人性和个性

00:11:17.472 --> 00:11:18.758
是很酷的事。

00:11:18.758 --> 00:11:20.744
我们也会为其他人考虑

00:11:20.744 --> 00:11:22.160
根据人的高矮，走路快慢

00:11:22.160 --> 00:11:24.236
甚至手臂残疾，

00:11:24.236 --> 00:11:26.900
这很美妙。

00:11:26.900 --> 00:11:29.166
我们也会为机器人着想。

00:11:29.166 --> 00:11:31.082
这是我最喜欢的机器人之一。