WEBVTT

00:06:29.692 --> 00:06:31.898
你今天要感受一下我的日常。

00:06:31.898 --> 00:06:35.874
你可以看到一个矮子眼中的世界。”

00:06:35.874 --> 00:06:38.220
他后来从这次经历中
获得了很多感受，

00:06:38.220 --> 00:06:39.426
对他影响很大。

00:06:39.426 --> 00:06:41.282
当他亲自来找我的时候，

00:06:41.282 --> 00:06:43.658
他不会再站在我旁边对我说话，

00:06:43.658 --> 00:06:45.534
他会坐下来，直视着我和我说话，

00:06:45.534 --> 00:06:48.060
这是件很美好的事情。

00:06:48.060 --> 00:06:50.616
所以我们决定在实验室里观察

00:06:50.616 --> 00:06:54.732
不同机器人的身高
会造成其他什么不同。

00:06:54.732 --> 00:06:57.148
在我们的研究中, 
一半的人使用了较矮的机器人,

00:06:57.148 --> 00:06:59.264
一半的人使用较高的机器人。

00:06:59.264 --> 00:07:02.600
我们发现同一个人，