WEBVTT

00:08:28.980 --> 00:08:31.560
因此而大笑。他的音量太高了。

00:08:31.560 --> 00:08:34.020
而照片裡的這個人告訴我：

00:08:34.020 --> 00:08:36.336
「我們需要機器人靜音按鈕。」

00:08:36.360 --> 00:08:39.856
他那麼說的意思是，我們不希望
機器人會這樣引起混亂。

00:08:39.880 --> 00:08:41.496
所以，既然我們是機器人公司，

00:08:41.520 --> 00:08:43.976
我們就在系統上加裝了
障礙閃避功能。

00:08:44.000 --> 00:08:47.056
機器人有了一個小雷射測距儀，
能夠看見障礙物，

00:08:47.080 --> 00:08:50.216
如果我在操作機器人時，
試圖比如撞向一張椅子，

00:08:50.240 --> 00:08:52.736
它不會讓我這麼做，它會規劃繞路，

00:08:52.760 --> 00:08:54.616
這看似是個好主意。

00:08:54.640 --> 00:08:57.816
很顯然，用了那個系統之後，
人們比較少撞到障礙物，

00:08:57.840 --> 00:08:59.936
但，對一些人而言，

00:08:59.960 --> 00:09:02.816
他們要花比較長的時間
通過障礙物課程，