WEBVTT

00:11:59.670 --> 00:12:02.496
我們在試著建立
人類──機器人的世界，

00:12:02.520 --> 00:12:05.936
在這個世界中，我們彼此能
共同存在且和諧地共事，

00:12:05.960 --> 00:12:09.336
我們不用完全自動化，
也不用只靠自己做事。

00:12:09.360 --> 00:12:10.750
而是真正能夠一起做事。

00:12:10.750 --> 00:12:11.960
要實現這個理想，

00:12:11.960 --> 00:12:14.720
我們其實需要其他人的協助，
像是藝術家、設計師、

00:12:14.720 --> 00:12:16.790
政策制訂者、法律學者、

00:12:16.790 --> 00:12:19.240
心理學家、社會學家、人類學家 ──

00:12:19.240 --> 00:12:21.376
我們需要更多的觀點參與討論，

00:12:21.400 --> 00:12:24.376
如果我們要做史都華卡德
說我們應該做的事情，

00:12:24.400 --> 00:12:28.336
也就是：發明一個會讓我們
想要住在其中的未來。

00:12:28.360 --> 00:12:31.016
我認為我們能持續做實驗，