WEBVTT

00:09:59.640 --> 00:10:03.936
隨著控制感而來的，就是責任感。

00:10:03.960 --> 00:10:06.816
如果你是個在使用
這些系統的機器人操作員，

00:10:06.840 --> 00:10:08.896
介面看起來就是這樣子的。

00:10:08.920 --> 00:10:10.856
它看起來有一點像電玩遊戲，

00:10:10.880 --> 00:10:13.856
這是好事，因為人們熟悉它；

00:10:13.880 --> 00:10:15.096
但也可能是壞事，

00:10:15.120 --> 00:10:17.576
因為它會讓人們覺得
它是個電玩遊戲。

00:10:17.600 --> 00:10:20.130
我們找了一群小朋友
到史丹佛來玩這個系統，

00:10:20.130 --> 00:10:22.340
操作我們在門洛公園
辦公室裡的機器人，

00:10:22.340 --> 00:10:23.980
小朋友們開始說像這樣的話：

00:10:23.980 --> 00:10:27.490
「如果你撞到那邊的那個人，
得十分，那個人則是二十分。」

00:10:27.490 --> 00:10:29.820
他們會在走廊上追著目標跑。

00:10:29.820 --> 00:10:31.176
（笑聲）