WEBVTT

00:07:27.817 --> 00:07:30.925
per solucionar-lo amb
una fórmula màgica.

00:07:32.212 --> 00:07:34.894
Per més solucions 
que implementem,

00:07:34.918 --> 00:07:38.251
segurament no podrem
descarbonitzar a temps.

00:07:38.743 --> 00:07:41.447
Aquesta és l'aterredora conclusió
a què ens enfrontem.

00:07:41.538 --> 00:07:44.863
No podrem guanyar la batalla
del canvi climàtic,

00:07:44.887 --> 00:07:46.953
només conviure-hi i limitar-lo.

00:07:47.776 --> 00:07:49.379
Potser necessitaríem

00:07:49.403 --> 00:07:51.744
certa quantitat
d'emissions negatives,

00:07:51.768 --> 00:07:54.514
que també treuen el carboni
de l'atmosfera.

00:07:54.538 --> 00:07:57.879
Milers de milions d'arbres nous,
potser bilions.

00:07:58.385 --> 00:08:01.821
I plantacions senceres
de màquines de capturar carboni.