WEBVTT

00:08:58.335 --> 00:09:02.240
ئه‌گه‌ر ئه‌وه‌ بزانن كه‌ من ده‌یزانم له‌
باره‌ی دڕنده‌یی مرۆڤ و گوێ پێنه‌دانه‌كانی

00:09:02.240 --> 00:09:05.007
به‌ڵام به‌ڵێنتان پێ ده‌ده‌م،
ئه‌مه‌ باشتره‌ له‌ جێگره‌كه‌ی.

00:09:05.007 --> 00:09:07.304
زانست ڕێمان لی ناگرێت له‌ 
ئه‌نجامدانی كاره‌كان،

00:09:07.304 --> 00:09:09.038
ته‌كنه‌لۆژیاش هه‌مان شت.

00:09:09.593 --> 00:09:12.632
ئه‌وئامرازانه‌مان هه‌یه‌ كه‌ ئه‌مڕۆ
پێویستمانه‌ ده‌ستی پێبكه‌ین.

00:09:13.385 --> 00:09:17.035
ئه‌و ئامرازانه‌شمان هه‌یه‌ كه‌بۆ كۆتایی 
هێنانی هه‌ژاریی جیهانیی پێویستمانه‌،

00:09:17.149 --> 00:09:18.631
نه‌خۆشیی درم

00:09:18.655 --> 00:09:20.722
به‌هه‌مان شێوه‌ توندووتیژیی دژی ئافره‌تان.

00:09:21.093 --> 00:09:25.514
له‌به‌ر ئه‌مه‌یه‌ زیاتر له‌ ئامرازی نوێ،
پێویستیمان به‌ سیاسه‌تی نوێ یه‌،

00:09:25.538 --> 00:09:28.903
ڕێگایه‌ك بۆ زاڵبوون به‌سه‌ر 
هه‌مووئه‌وكۆسپانه‌ی مرۆڤ--

00:09:28.927 --> 00:09:30.855
كلتوورمان، ئابووریمان،