WEBVTT

00:06:28.818 --> 00:06:32.074
له‌گه‌ڵ وزه‌ی تازه‌كراوه‌ كه‌ به‌هاكانیان
زۆر به‌خێرایی داده‌به‌زێت.

00:06:32.332 --> 00:06:34.315
پێویستیمان به‌ جۆرێكی نوێی فڕۆكه‌ ده‌بێت،

00:06:34.315 --> 00:06:37.321
چونكه‌ وابیرناكه‌مه‌وه‌ 
به‌ شێوه‌یه‌كی تایبه‌تیی كرداریی بێت

00:06:37.321 --> 00:06:40.104
داوا له‌ ته‌واوی جیهان بكه‌یت
واز له‌ گه‌شتی ئاسمانیی بێنن،

00:06:40.104 --> 00:06:42.208
به‌تایبه‌تیی لە جیهانی باشور 
(گڵۆباڵ ساوث)

00:06:42.208 --> 00:06:44.016
بۆیه‌كه‌مجار، ده‌توانێت ئه‌نجامی بدات.

00:06:44.248 --> 00:06:46.828
پێویستمان به‌و فڕۆكانه‌یه‌ كه‌
كاربۆن به‌رهه‌م ناهێنن .

00:06:46.852 --> 00:06:49.109
پێویستمان به‌ جۆرێكی نوێی كشتوكاڵ هه‌یه‌.

00:06:49.109 --> 00:06:53.027
چونكه‌ ناتوانین داوا له‌ خه‌ڵك بكه‌ین به‌
ته‌واویی واز له‌ گۆشت بێنن و ببنه‌ ڕووەکخۆر،

00:06:53.027 --> 00:06:56.352
ئه‌مه‌ به‌مانای ڕێگایه‌كی نوێ دێت
بۆ بەخێوکردنی مانگا.

00:06:56.352 --> 00:06:57.685
یاخود ڕه‌نگه‌ ڕێگایه‌كی كۆن،

00:06:57.685 --> 00:07:00.881
له‌كاتێكدا به‌ڕاستی ده‌زانین كه‌
كارپێكردنی له‌وه‌ڕگا ته‌قلیدییه‌كان