WEBVTT

00:08:28.349 --> 00:08:30.975
We would need to build seawalls and levees

00:08:30.999 --> 00:08:33.952
to protect those people
living on the coast,

00:08:33.976 --> 00:08:36.498
many of whom are too poor
to build them today,

00:08:36.522 --> 00:08:43.116
which is why it must mean an end
to a narrowly nationalistic geopolitics

00:08:43.140 --> 00:08:47.022
that allows us to define the suffering
of those living elsewhere in the world

00:08:47.046 --> 00:08:48.196
as insignificant,

00:08:48.220 --> 00:08:50.133
when we even acknowledge it.

00:08:50.157 --> 00:08:52.325
This better future won't be easy.

00:08:53.472 --> 00:08:56.368
But the only obstacles are human ones.

00:08:56.789 --> 00:08:58.575
That may not be much of a comfort,

00:08:58.599 --> 00:09:01.736
if you know what I know
about human brutality and indifference,