WEBVTT

00:08:58.599 --> 00:09:01.736
if you know what I know
about human brutality and indifference,

00:09:01.760 --> 00:09:04.553
but I promise you,
it is better than the alternative.

00:09:04.577 --> 00:09:06.900
Science isn't stopping us
from taking action,

00:09:06.924 --> 00:09:08.658
and neither is technology.

00:09:09.593 --> 00:09:12.632
We have the tools we need today to begin.

00:09:13.585 --> 00:09:17.125
Of course, we also have the tools we need
to end global poverty,

00:09:17.149 --> 00:09:18.631
epidemic disease

00:09:18.655 --> 00:09:20.722
and the abuse of women as well.

00:09:21.093 --> 00:09:25.514
Which is why more than new tools,
we need a new politics,

00:09:25.538 --> 00:09:28.903
a way of overcoming
all those human obstacles --

00:09:28.927 --> 00:09:30.855
our culture, our economics,