WEBVTT

00:07:27.817 --> 00:07:30.925
to solve in any single silver-bullet way.

00:07:32.212 --> 00:07:34.894
And no matter how many
solutions we deploy,

00:07:34.918 --> 00:07:38.251
we probably won't be able
to decarbonize in time.

00:07:38.743 --> 00:07:40.712
That's the terrifying math that we face.

00:07:41.538 --> 00:07:44.863
We won't be able to beat climate change,

00:07:44.887 --> 00:07:46.953
only live with it and limit it.

00:07:47.776 --> 00:07:49.379
And that means we'd probably need

00:07:49.403 --> 00:07:51.744
some amount of what are called
negative emissions,

00:07:51.768 --> 00:07:54.514
which take carbon
out of the atmosphere as well.

00:07:54.538 --> 00:07:57.879
Billions of new trees,
maybe trillions of new trees.

00:07:58.385 --> 00:08:01.821
And whole plantations
of carbon-capture machines.