WEBVTT

00:07:27.817 --> 00:07:30.925
para resolverlo de manera milagrosa.

00:07:32.212 --> 00:07:34.894
Y no importa 
cuántas soluciones implementemos,

00:07:34.918 --> 00:07:38.251
probablemente no podremos
descarbonizar a tiempo.

00:07:38.743 --> 00:07:41.512
Esa es la matemática aterradora
a la que nos enfrentamos.

00:07:41.538 --> 00:07:44.863
No podremos vencer el cambio climático,

00:07:44.887 --> 00:07:46.953
solo podremos vivir 
con él y limitarlo.

00:07:47.046 --> 00:07:49.379
Y eso significa que
probablemente necesitaríamos

00:07:49.403 --> 00:07:52.508
una cierta cantidad de lo que
se conoce como emisiones negativas,

00:07:52.508 --> 00:07:55.038
que también eliminan 
el carbono de la atmósfera.

00:07:55.038 --> 00:07:58.385
Miles de millones de nuevos árboles,
quizá billones de nuevos árboles.

00:07:58.385 --> 00:08:01.821
Y plantaciones enteras de
máquinas que atrapan carbono.