WEBVTT

00:07:27.817 --> 00:07:30.925
که بشود با هر راه حل ساده‌ای آن را حل کرد.

00:07:32.212 --> 00:07:34.894
و مهم نیست که چند تا راه حل ارائه می‌دهیم،

00:07:34.918 --> 00:07:38.251
احتمالا قادر نخواهیم بود که
به موقع کربن زدایی کنیم.

00:07:38.743 --> 00:07:41.102
این همان مشکل وحشتناکی است
که با آن روبرو هستیم.

00:07:41.538 --> 00:07:44.863
ما قادر به شکست تغییرات آب‌و هوایی نیستیم.

00:07:44.887 --> 00:07:47.173
فقط می‌توانیم با آن زندگی کنیم
و محدودش کنیم.

00:07:47.296 --> 00:07:49.259
و این بدان معنی است که ما احتمالاً

00:07:49.259 --> 00:07:52.068
به مقداری از چیزی که به آن انتشار منفی 
می‌گویند، نیازمندیم

00:07:52.068 --> 00:07:54.514
که کربن را به بیرون از اتمسفر هم ببرد.

00:07:54.538 --> 00:07:57.879
میلیاردها درخت جدید،
شاید هم تریلیون‌ها درخت جدید.

00:07:58.385 --> 00:08:01.821
و کلی دستگاه‌های گیرنده‌ی کربن.