WEBVTT

00:06:28.458 --> 00:06:31.504
با انرژی تجدید پذیر، هزینه‌های آن
خیلی سریع کاهش می‌یابد.

00:06:32.312 --> 00:06:34.291
ما به نوع جدیدی از هواپیما احتیاج داریم،

00:06:34.315 --> 00:06:36.827
چون که فکر نمی‌کنم عملی باشد

00:06:36.877 --> 00:06:39.494
که از همه‌ی دنیا بخواهیم که 
قید سفر‌های هوایی را بزنند.

00:06:39.494 --> 00:06:41.274
به خصوص در بسیاری از مناطق جنوبی زمین

00:06:41.298 --> 00:06:43.713
که برای اولین بار، قادر به 
پرداخت هزینه‌اش هستند.

00:06:44.338 --> 00:06:46.828
ما به هواپیماهایی نیاز داریم که 
کربن تولید نمی‌کنند.

00:06:46.852 --> 00:06:49.209
ما به نوع جدیدی از کشاورزی نیاز داریم.

00:06:49.233 --> 00:06:52.863
چون احتمالاً نمی‌توانیم از مردم بخواهیم که
کلا گوشت نخورند و گیاه‌خوار شوند.

00:06:52.863 --> 00:06:55.194
این به معنای یک روش جدید 
برای پرورش گوشت گاو است.

00:06:55.194 --> 00:06:56.767
یا شاید هم یک روش قدیمی

00:06:56.791 --> 00:07:00.077
همان‌طور که می‌دانیم شیوه‌های مراتع سنتی،