WEBVTT

00:07:27.817 --> 00:07:30.960
pour être résolu
par une seule solution miracle.

00:07:32.212 --> 00:07:34.917
Et peu importe le nombre
de solutions qu'on déploiera,

00:07:34.918 --> 00:07:38.251
nous ne pourrons probablement
pas décarboner à temps.

00:07:38.743 --> 00:07:41.458
C'est le calcul terrifiant auquel
nous sommes confrontés.

00:07:41.538 --> 00:07:44.863
Nous ne pourrons pas vaincre
le changement climatique,

00:07:44.887 --> 00:07:46.953
mais seulement vivre avec et le limiter.

00:07:47.776 --> 00:07:49.362
On aura probablement aussi besoin

00:07:49.362 --> 00:07:51.557
de ce que l'on appelle
les émissions négatives,

00:07:51.557 --> 00:07:54.514
qui retirent également
du CO₂ de l'atmosphère.

00:07:54.538 --> 00:07:58.110
Des milliards de nouveaux arbres,
peut-être des milliers de milliards.

00:07:58.385 --> 00:08:01.821
Et des plantations entières
de machines à capturer le CO₂.