WEBVTT

00:10:29.260 --> 00:10:31.307
E aínda que tomemos medias drásticas

00:10:31.331 --> 00:10:34.696
e evitemos algunhas destas 
verdadeiramente terroríficas situacións,

00:10:34.720 --> 00:10:38.565
significaría vivir un planeta
totalmente diferente.

00:10:39.193 --> 00:10:42.162
Cunha nova política, unha nova economía,

00:10:42.186 --> 00:10:44.286
unha nova relación coa tecnoloxía

00:10:44.400 --> 00:10:46.709
e unha nova relación coa natureza:

00:10:46.733 --> 00:10:49.462
un mundo totalmente novo.

00:10:50.336 --> 00:10:52.270
Pero relativamente habitable.

00:10:53.074 --> 00:10:54.860
Relativamente próspero.

00:10:55.987 --> 00:10:56.987
E verde.

00:10:58.392 --> 00:11:00.587
Por que non o iamos escoller?