WEBVTT

00:09:59.784 --> 00:10:02.282
אבל הם ישאו ברוב הנטל בעשורים הבאים.

00:10:03.077 --> 00:10:04.410
פוליטיקה חדשה

00:10:04.434 --> 00:10:06.738
תהפוך את ניהול הנטל הזה,

00:10:07.768 --> 00:10:10.348
על מי הוא מוטל ובאיזה כובד,

00:10:10.372 --> 00:10:13.135
לעדיפות העליונה של זמננו.

00:10:14.768 --> 00:10:19.612
לא משנה מה נעשה, שינוי האקלים
ישנה את החיים המודרניים.

00:10:21.776 --> 00:10:25.649
כמות מסוימת של התחממות
כבר קיימת ובלתי נמנעת,

00:10:25.673 --> 00:10:28.918
וזה אומר שגם כמות מסוימת של סבל נוסף.

00:10:29.260 --> 00:10:31.307
ואפילו אם ננקוט בפעולות דרמטיות