WEBVTT

00:05:29.466 --> 00:05:33.061
כולנו מחזיקים בידיים שלנו
את העתיד של כדור הארץ.

00:05:33.570 --> 00:05:38.429
זה סוג של סיפור שהכרנו רק במיתולוגיה

00:05:38.453 --> 00:05:39.603
ובתיאולוגיה.

00:05:39.982 --> 00:05:41.363
דור אחד

00:05:41.387 --> 00:05:44.219
שהביא סימן שאלה על עתיד האנושות

00:05:44.243 --> 00:05:47.514
ועכשיו מוטל עליו להבטיח עתיד חדש.

00:05:49.657 --> 00:05:51.243
אז איך זה יראה?

00:05:51.791 --> 00:05:56.009
זה יכול להיות מערך של לוחות סולאריים
שמכסים את כדור הארץ,

00:05:56.033 --> 00:05:57.771
ממש בכל מקום.

00:05:58.105 --> 00:06:00.977
ויכול להיות שאם נפתח טכנולוגיה טובה יותר,