WEBVTT

00:07:27.817 --> 00:07:30.925
ואין לה פתרון קסם אחד.

00:07:32.212 --> 00:07:34.894
ולא משנה בכמה פתרונות נשתמש,

00:07:34.918 --> 00:07:38.251
כנראה לא נצליח לסלק את הפחמן בזמן.

00:07:38.743 --> 00:07:40.712
זה החשבון המחריד שעומד מולנו.

00:07:41.538 --> 00:07:44.863
לא נצליח להביס את שינוי האקלים,

00:07:44.887 --> 00:07:46.953
אלא רק לחיות איתו ולהגביל אותו.

00:07:47.776 --> 00:07:49.379
וזה אומר שכנראה נזדקק

00:07:49.403 --> 00:07:51.744
לכמות מסויימת של "פליטה שלילית",

00:07:51.768 --> 00:07:54.514
שבעצם סופגת פחמן מהאטמוספירה.

00:07:54.538 --> 00:07:57.879
מיליארדי עצים חדשים, אולי טריליונים.

00:07:58.385 --> 00:08:01.821
ומטעים שלמים של "מכונות לוכדות-פחמן".