WEBVTT

00:08:58.599 --> 00:09:01.736
אם אתם יודעים מה שאני יודע
על האכזריות והאדישות של בני אדם,

00:09:01.760 --> 00:09:04.553
אבל תאמינו לי, זאת הברירה העדיפה.

00:09:04.577 --> 00:09:06.900
המדע לא מונע מאיתנו לפעול,

00:09:06.924 --> 00:09:08.658
וגם לא הטכנולוגיה.

00:09:09.593 --> 00:09:12.632
יש לנו עכשיו את הכלים
שאנו צריכים כדי להתחיל.

00:09:13.585 --> 00:09:17.125
כמובן, יש לנו גם את הכלים
לשים קץ לעוני בעולם,

00:09:17.149 --> 00:09:18.631
למגיפות,

00:09:18.655 --> 00:09:20.722
וגם לניצול והתעללות בנשים.

00:09:21.093 --> 00:09:25.514
לכן, יותר מאשר כלים חדשים,
אנחנו זקוקים לפוליטיקה חדשה,

00:09:25.538 --> 00:09:28.903
להתגבר על כל המכשולים האנושיים האלה --

00:09:28.927 --> 00:09:30.855
התרבות שלנו, הכלכלה שלנו,