WEBVTT

00:08:28.349 --> 00:08:30.975
Tengeri falakat
és védőgátakat kell építeni,

00:08:30.999 --> 00:08:33.752
hogy megvédjük
a tengerpartok mentén élőket,

00:08:33.976 --> 00:08:36.638
kiknek többsége túl szegény,
hogy ezt ma felépíthesse.

00:08:36.638 --> 00:08:42.996
Ezért véget kell vetni a szűkre szabott
nacionalista geopolitikának is,

00:08:43.140 --> 00:08:46.646
amely lehetővé teszi,
hogy a világ más tájain élők szenvedését

00:08:46.886 --> 00:08:48.196
jelentéktelennek tekintsük,

00:08:48.196 --> 00:08:50.133
ha egyáltalán tudomást veszünk róla.

00:08:50.157 --> 00:08:52.685
Ezt a jobb jövőt
nem lesz könnyű megvalósítani.

00:08:53.472 --> 00:08:56.368
De az akadályok, emberi akadályok.

00:08:56.789 --> 00:08:58.199
Ez talán nem megnyugtató,

00:08:58.519 --> 00:09:02.086
ha önök is tudnak annyit az emberi
brutalitásról és közömbösségről, mint én.