WEBVTT

00:07:27.817 --> 00:07:30.925
per essere risolto in un unico modo.

00:07:32.212 --> 00:07:34.894
Non importa quante soluzioni adottiamo,

00:07:34.918 --> 00:07:38.251
è probabile che non riusciremo
a decarbonizzare in tempo.

00:07:38.743 --> 00:07:40.712
Questo è il problema principale.

00:07:41.538 --> 00:07:44.863
Non saremo in grado di sconfiggere
il cambiamento climatico,

00:07:44.887 --> 00:07:46.953
potremo solo conviverci e limitarlo.

00:07:47.706 --> 00:07:49.379
Quindi avremo probabilmente bisogno

00:07:49.403 --> 00:07:51.744
delle cosiddette emissioni negative,

00:07:51.768 --> 00:07:54.514
che possono rimuovere il carbonio
anche dall'atmosfera.

00:07:54.538 --> 00:07:57.879
Miliardi, forse bilioni di nuovi alberi.

00:07:58.385 --> 00:08:01.821
E intere piantagioni
di macchine anti-carbonio.