WEBVTT

00:06:56.779 --> 00:07:00.089
昔ながらの放牧をすれば

00:07:00.089 --> 00:07:01.998
牧場は

00:07:01.998 --> 00:07:05.169
二酸化炭素を排出する
いわゆる炭素源から

00:07:05.169 --> 00:07:07.243
二酸化炭素吸収源に変えられます

00:07:07.658 --> 00:07:09.202
技術的な解決策がお好みなら

00:07:09.202 --> 00:07:11.749
食肉の一部を実験室で
培養できるかもしれません

00:07:11.749 --> 00:07:14.361
家畜に海藻を与えてもいいかもしれません

00:07:14.361 --> 00:07:18.563
そうすればメタンの排出量を
95〜99%も削減できるからです

00:07:19.841 --> 00:07:22.032
たぶん これらを全部
取り入れる必要があるでしょう

00:07:22.032 --> 00:07:24.789
気候変動という難問は
どの側面から見ても

00:07:24.789 --> 00:07:27.805
極めて大きく 複雑なため

00:07:27.805 --> 00:07:30.925
秘策１つで解決できるような
ものではないからです