WEBVTT

00:07:58.385 --> 00:08:01.833
炭素回収機械としての大農場です

00:08:01.833 --> 00:08:05.088
現在の石油ガス産業が与えてきた
ダメージを回復するには

00:08:05.088 --> 00:08:11.582
きっと その２〜４倍の規模の
産業が必要になるでしょう

00:08:12.202 --> 00:08:14.896
今までとは違うセメントを使った

00:08:14.896 --> 00:08:17.052
新しいインフラも必要になるでしょう

00:08:17.052 --> 00:08:18.994
セメントを１つの国に見立てると

00:08:18.994 --> 00:08:21.609
炭素排出量は世界３位に
相当するからです

00:08:21.919 --> 00:08:24.891
中国が３年間で使うセメントの量は

00:08:24.891 --> 00:08:28.337
アメリカが20世紀の間に
使った量に匹敵します

00:08:28.337 --> 00:08:30.987
防潮堤や堤防も