WEBVTT

00:10:29.260 --> 00:10:31.319
たとえ劇的な行動を起こして

00:10:31.319 --> 00:10:34.708
本当に恐ろしい 最悪のシナリオの
一部を避けたとしても

00:10:34.708 --> 00:10:38.565
今までとはまったく違う地球に
生きることになるでしょう

00:10:39.193 --> 00:10:42.174
新しい政治 新しい経済

00:10:42.174 --> 00:10:44.388
技術との新たな関係

00:10:44.388 --> 00:10:46.721
自然との新たな関係が存在する

00:10:46.721 --> 00:10:49.462
まったく新しい世界です

00:10:50.336 --> 00:10:52.270
でもそこは 比較的 暮らしやすく

00:10:53.074 --> 00:10:54.860
比較的 豊かで

00:10:55.987 --> 00:10:57.137
環境に優しい世界です

00:10:58.392 --> 00:11:00.587
そんな世界を選びませんか？