WEBVTT

00:10:28.918 --> 00:10:31.421
ته‌نانه‌ت ئه‌گه‌ر هه‌ڵسین به‌
لێكۆڵینه‌وه‌ی دراماتیكی

00:10:31.421 --> 00:10:34.696
دووربكه‌وینه‌وه‌ له‌ هه‌ندێك 
له‌و سیناریۆ ته‌واو ترسناكانه‌،

00:10:34.720 --> 00:10:38.565
ئه‌مه‌ مانای ئه‌وه‌ ده‌بێت له‌
هه‌ساره‌یه‌كی ته‌واو جیاواز بژین.

00:10:39.193 --> 00:10:42.162
له‌گه‌ڵ سیاسه‌تێكی نوێ،
ئابووری یه‌كی نوێ،

00:10:42.186 --> 00:10:44.376
په‌یوه‌ندییه‌كی نوێ بۆ ته‌كنه‌لۆژیا

00:10:44.400 --> 00:10:46.709
په‌یوه‌ندییه‌كی نوێ بۆ سروشت--

00:10:46.733 --> 00:10:49.462
جیهانێكی ته‌واو جیاواز.

00:10:50.336 --> 00:10:52.270
به‌ڵام ڕێژه‌ییانه‌ شایه‌نی ژیان بێت.

00:10:53.074 --> 00:10:54.860
ڕێژه‌ییانه‌ سه‌ركه‌وتوو.

00:10:55.987 --> 00:10:57.137
وسه‌وز بێت.

00:10:58.392 --> 00:11:00.587
؟بۆچی ئه‌وه‌ هه‌ڵنه‌بژێرین