WEBVTT

00:09:28.927 --> 00:09:30.855
كلتوورمان، ئابووریمان،

00:09:30.879 --> 00:09:32.315
دۆخی ئێستامان،

00:09:32.339 --> 00:09:36.017
بایه‌خ نه‌دانمان له‌ به‌هه‌ند وه‌رگرتنی
هه‌موو ئه‌و شتانه‌ی كه‌ ده‌مانترسێنێت.

00:09:36.149 --> 00:09:37.549
نزیك بینیمان.

00:09:37.855 --> 00:09:39.655
هه‌ستی به‌رژه‌وه‌ندیی خۆییمان.

00:09:39.974 --> 00:09:43.323
و خۆپه‌رستیی ده‌وڵه‌مه‌ندو 
زلهێزه‌كانی جیهان

00:09:43.347 --> 00:09:45.947
كه‌وا كه‌مترین كاریگه‌رییان هه‌یه‌
له‌گۆڕینی هه‌رشتێك.

00:09:46.717 --> 00:09:48.590
ئه‌وانیش ئه‌مڕۆ ئازار ده‌چێژن،

00:09:49.392 --> 00:09:52.153
به‌ڵام نه‌ك هێنده‌ی ئه‌وانه‌ی كه‌مترینن

00:09:52.177 --> 00:09:54.907
كه‌وا كه‌مترین هه‌وڵیان داوه‌ له‌ 
به‌رهه‌مهێنانی گه‌رمیی

00:09:54.931 --> 00:09:56.586
و كه‌مترین سوودیان بینیوه‌

00:09:56.610 --> 00:09:59.760
له‌و پڕۆسانه‌ی كه‌وا ئێمه‌یان گه‌یاندۆته‌
ئه‌و خاڵه‌ی قه‌یرانه‌

00:09:59.784 --> 00:10:02.542
به‌ڵام ده‌بێته‌ زۆرترین بارگرانیی
له‌ ده‌یه‌كانی داهاتوو.