WEBVTT

00:06:57.685 --> 00:07:00.881
له‌كاتێكدا به‌ڕاستی ده‌زانین كه‌
كارپێكردنی له‌وه‌ڕگا ته‌قلیدییه‌كان

00:07:00.881 --> 00:07:02.596
ده‌وانێت كێڵگه‌ ئاژه‌ڵییه‌كان بگۆڕێت

00:07:02.596 --> 00:07:06.511
له‌وانه‌ی كه‌ پێیان ده‌گوترێت سه‌رچاوه‌ی
كاربۆن كه‌ دووانۆكسیدی كاربۆن به‌رهه‌مدێنێ

00:07:06.511 --> 00:07:08.473
بۆناو چاڵاوی كاربۆن ، كه‌ هه‌ڵیان ده‌مژن.

00:07:08.623 --> 00:07:10.954
ئه‌گه‌ر چاره‌سه‌رێكی ته‌كنیكی
به‌ باشتر ده‌زانیت ،

00:07:11.044 --> 00:07:13.901
له‌وانه‌یه‌ بتوانین هه‌ندێك له‌و
ڕێژه‌یه‌ له‌ تاقیگه‌ بڕوێنین.

00:07:13.901 --> 00:07:16.333
ڕه‌نگه‌، بشتوانین قه‌وزه‌ بده‌ین به‌
هه‌ندێك ئاژه‌ڵ،

00:07:16.333 --> 00:07:19.903
چونكه‌ ئه‌مه‌ ده‌ردانی گازی مێتان 
به‌ ڕێژه‌ی %95 یاخو %99 كه‌م ده‌كاته‌وه‌.

00:07:19.911 --> 00:07:22.630
ڕه‌نگه‌ ، پێویست بێت هه‌موو 
ئه‌م شتانه‌ ئه‌نجام بده‌ین،

00:07:22.674 --> 00:07:24.777
چونكه‌ له‌گه‌ڵ هه‌ر لایه‌نێكی
ئه‌م مه‌ته‌ڵه‌،

00:07:24.801 --> 00:07:27.793
به‌ساده‌یی كێشه‌كه‌ زۆر
گه‌وره‌و ئاڵۆزه‌

00:07:27.817 --> 00:07:30.925
كه‌ به‌ تاكه‌ ڕێگه‌یه‌كی 
كاریگه‌ر چاره‌سه‌ربكرێت.