WEBVTT

00:09:28.927 --> 00:09:30.879
우리의 문화, 경제,

00:09:30.879 --> 00:09:32.339
현상유지 편향의 자세,

00:09:32.339 --> 00:09:35.767
우리를 두렵게 하는 것들을 진지하게 
받아들이지 않으려 하는 태도요.

00:09:36.149 --> 00:09:37.549
우리의 편협함.

00:09:37.855 --> 00:09:39.655
우리의 이기심.

00:09:39.974 --> 00:09:43.347
어떤 변화도 장려할 생각이 조금도 없는

00:09:43.347 --> 00:09:45.947
부유하고 힘있는 사람들의 이기심.

00:09:46.527 --> 00:09:49.030
그들도 고통을 받을 것입니다.

00:09:49.252 --> 00:09:52.013
그러나 적어도 가난하고 힘 없는,

00:09:52.013 --> 00:09:54.787
온난화에 별로 큰 영향을 끼치지 않은

00:09:54.791 --> 00:09:56.586
우리를 이 지경까지 만든

00:09:56.610 --> 00:09:59.530
산업화의 혜택도 별로 못 받았지만

00:09:59.564 --> 00:10:02.282
그러나 앞으로 제일 큰 짐을 짊어질 
그런 사람들 만큼은 아니겠죠.