WEBVTT

00:04:58.846 --> 00:05:02.246
넘어야할 정치적 장애물들이
엄청나게 크다는 건 사실이니까요.

00:05:03.020 --> 00:05:04.271
하지만 이건 간단한 사실이에요.

00:05:04.295 --> 00:05:06.629
지구온난화의 가장 큰 주범은 
인간의 행동입니다.

00:05:06.653 --> 00:05:08.704
대기중에 얼마나 많은 양의 
탄소를 뿜어 내느냐.

00:05:08.728 --> 00:05:10.728
모두 우리 손에 달려 있죠.

00:05:11.046 --> 00:05:15.543
우리 손으로 지구 기후의 미래를
써나갈 수 있습니다.

00:05:15.929 --> 00:05:18.667
할 수 있을 뿐만 아니라,
해나가고 있어요.

00:05:18.691 --> 00:05:21.714
방관도 일종의 활동이라고 하니

00:05:21.738 --> 00:05:25.840
계속해서 이야기를 써나가야할 것입니다.
우리가 좋든 싫든 말이죠.

00:05:26.860 --> 00:05:29.138
이건 그저 아무 이야기가 아닙니다.

00:05:29.466 --> 00:05:33.061
우리 모두의 손에 지구의 미래가 
달린 이야기입니다.