WEBVTT

00:08:58.325 --> 00:09:01.860
als je weet wat ik weet over menselijke 
brutaliteit en onverschilligheid,

00:09:01.860 --> 00:09:04.553
maar ik beloof je dat 
het beter is dan het alternatief.

00:09:04.577 --> 00:09:07.024
Wetenschap weerhoudt ons niet van actie

00:09:07.024 --> 00:09:08.998
en de technologie evenmin.

00:09:09.593 --> 00:09:12.785
Vandaag al hebben we 
de middelen om ermee te beginnen.

00:09:13.485 --> 00:09:15.355
En natuurlijk hebben we ook de middelen

00:09:15.355 --> 00:09:17.583
om de armoede in de wereld te stoppen,

00:09:17.583 --> 00:09:18.655
epidemieën

00:09:18.655 --> 00:09:20.722
en ook vrouwenmishandeling.

00:09:21.013 --> 00:09:23.743
Wat we daarom nodig hebben,
meer nog dan nieuwe middelen,

00:09:23.743 --> 00:09:25.514
is nieuwe politiek,

00:09:25.538 --> 00:09:28.903
een manier om deze menselijke 
hindernissen te overwinnen --

00:09:28.927 --> 00:09:30.855
onze cultuur, onze economieën,