WEBVTT

00:09:28.927 --> 00:09:30.855
onze cultuur, onze economieën,

00:09:30.879 --> 00:09:32.315
onze voorkeur voor status quo

00:09:32.339 --> 00:09:35.767
en het feit dat we bagatelliseren
wat ons echt bang maakt.

00:09:36.149 --> 00:09:37.549
Onze kortzichtigheid.

00:09:37.855 --> 00:09:39.655
Ons gevoel van eigenbelang.

00:09:39.974 --> 00:09:43.323
En het egoïsme van 's werelds 
rijken en machtigen,

00:09:43.347 --> 00:09:46.107
die er het minst bij gebaat zijn
om iets te veranderen.

00:09:46.717 --> 00:09:48.913
Ook zij zullen lijden,

00:09:49.392 --> 00:09:52.153
maar niet zoveel als diegenen 
die het minst hebben,

00:09:52.177 --> 00:09:54.907
die het minst aan de opwarming 
hebben bijgedragen

00:09:54.907 --> 00:09:56.780
en die het minst hebben geprofiteerd

00:09:56.780 --> 00:09:59.760
van de gebeurtenissen
die ons tot de crisis hebben gebracht,

00:09:59.760 --> 00:10:02.998
maar die er in de komende jaren 
de grootste last van zullen dragen.