WEBVTT

00:10:29.390 --> 00:10:31.497
Mesmo que tomemos medidas drásticas

00:10:31.521 --> 00:10:34.696
e evitemos alguns destes cenários
horríveis e assustadores,

00:10:34.720 --> 00:10:38.565
viveremos num planeta
completamente diferente.

00:10:39.193 --> 00:10:44.312
Com uma nova política, uma nova economia,
uma nova relação com a tecnologia

00:10:44.400 --> 00:10:49.276
e uma nova relação com a natureza,
um mundo completamente novo.

00:10:50.336 --> 00:10:53.120
Mas um mundo relativamente habitável.

00:10:53.188 --> 00:10:55.538
Relativamente próspero.

00:10:55.987 --> 00:10:57.717
E verde.

00:10:58.392 --> 00:11:01.247
Porque não escolher esse mundo?