WEBVTT

00:07:58.335 --> 00:08:01.431
E plantações inteiras de máquinas
que capturem o carbono.

00:08:01.845 --> 00:08:05.076
Uma indústria talvez com o dobro
ou o quádruplo do tamanho

00:08:05.100 --> 00:08:07.511
da atual indústria do petróleo e do gás

00:08:07.545 --> 00:08:11.932
para resolver os prejuízos provocados
por essas indústrias nas décadas passadas.

00:08:12.262 --> 00:08:16.842
Precisaremos de novas infraestruturas,
feitas com um novo tipo de cimento,

00:08:17.064 --> 00:08:19.219
porque, se o cimento fosse um país,

00:08:19.249 --> 00:08:22.214
seria hoje o terceiro maior
emissor do mundo.

00:08:22.214 --> 00:08:24.879
A China usou a mesma
quantidade de cimento em três anos,

00:08:24.903 --> 00:08:27.819
que os EUA em todo o século XX.

00:08:28.369 --> 00:08:31.169
Precisaremos de construir
paredões e diques,