WEBVTT

00:08:28.369 --> 00:08:31.169
Precisaremos de construir
paredões e diques,

00:08:31.169 --> 00:08:33.952
para proteger as pessoas
que vivem na costa

00:08:33.976 --> 00:08:36.648
que, na maior parte, são
pobres demais para o fazer.

00:08:36.702 --> 00:08:43.116
É isso que tem de justificar o fim
duma geopolítica estreita e nacionalista,

00:08:43.140 --> 00:08:47.022
que nos permite definir o sofrimento
dos que vivem noutras partes do mundo,

00:08:47.046 --> 00:08:50.136
como insignificante,
se é que o reconhecemos.

00:08:50.157 --> 00:08:52.508
Este futuro melhor não será fácil.

00:08:53.472 --> 00:08:56.466
Mas os únicos obstáculos
são os seres humanos.

00:08:56.789 --> 00:08:58.575
Pode não servir como consolo,

00:08:58.599 --> 00:09:01.826
se conhecem tão bem quanto eu
a brutalidade e indiferença humana,