WEBVTT

00:09:59.784 --> 00:10:02.957
mas serão os que sofrerão mais
nas décadas futuras.

00:10:03.077 --> 00:10:06.866
Uma nova política
para gerir esse sofrimento,

00:10:07.768 --> 00:10:10.279
onde ele ocorrer
e consoante a sua dimensão,

00:10:10.498 --> 00:10:13.738
será a prioridade absoluta
dos nossos tempos.

00:10:14.768 --> 00:10:16.562
Independentemente do que façamos,

00:10:16.599 --> 00:10:19.661
a alteração climática
vai transformar a vida moderna.

00:10:21.776 --> 00:10:25.879
Há uma quantidade de aquecimento
que já se instalou e é inevitável,

00:10:25.923 --> 00:10:28.928
o que também torna inevitável
algum sofrimento dele resultante.

00:10:29.390 --> 00:10:31.497
Mesmo que tomemos medidas drásticas