WEBVTT

00:09:59.784 --> 00:10:02.492
dar vor fi împovărați cel mai mult
în următoarele decenii.

00:10:03.077 --> 00:10:04.410
O nouă politică

00:10:04.434 --> 00:10:07.578
va trebui să gestioneze această povară:

00:10:07.768 --> 00:10:10.348
pe cine va afecta și cât de mult,

00:10:10.372 --> 00:10:13.135
și e prioritatea maximă a zilelor noastre.

00:10:14.468 --> 00:10:19.612
Oricât ne-am strădui, schimbarea climatică
va transforma viața modernă.

00:10:21.776 --> 00:10:25.649
O creștere a temperaturii
e deja în curs și e inevitabilă,

00:10:25.673 --> 00:10:28.918
ceea ce înseamnă probabil
și o suferință suplimentară.

00:10:28.940 --> 00:10:31.307
Și chiar dacă am lua măsuri dramatice