WEBVTT

00:10:28.940 --> 00:10:31.307
Și chiar dacă am lua măsuri dramatice

00:10:31.307 --> 00:10:34.696
și am evita câteva din scenariile
cele mai groaznice,

00:10:34.720 --> 00:10:38.565
ar însemna să trăim
pe o planetă cu totul diferită.

00:10:39.193 --> 00:10:42.162
Cu o nouă politică, o nouă economie,

00:10:42.186 --> 00:10:44.376
un raport nou cu tehnologia

00:10:44.400 --> 00:10:46.709
și o nouă relație cu natura -

00:10:46.733 --> 00:10:49.462
o lume complet nouă.

00:10:50.336 --> 00:10:52.270
Dar una relativ locuibilă.

00:10:53.074 --> 00:10:54.860
Relativ prosperă.

00:10:55.987 --> 00:10:57.137
Și verde.

00:10:58.392 --> 00:11:00.587
De ce să nu o alegem pe asta?