WEBVTT

00:07:58.385 --> 00:08:01.821
Și întregi plantații
de instalații de captare a carbonului.

00:08:01.845 --> 00:08:05.076
Probabil o industrie
de două ori sau de patru ori mai mare

00:08:05.100 --> 00:08:07.281
decât afacerile actuale cu petrol și gaze

00:08:07.305 --> 00:08:11.582
pentru a repara pagubele făcute 
de acele afaceri în ultimele decade.

00:08:12.202 --> 00:08:14.884
Avem nevoie de noi tipuri
de infrastructuri,

00:08:14.908 --> 00:08:17.040
turnate cu un alt tip de beton,

00:08:17.064 --> 00:08:18.982
pentru că, dacă betonul ar fi o țară,

00:08:19.006 --> 00:08:21.609
ar fi al treilea cel mai mare
poluator din lume.

00:08:21.919 --> 00:08:24.879
Iar China toarnă tot atâta beton
la fiecare trei ani

00:08:24.903 --> 00:08:28.395
cât a turnat SUA în tot secolul XX.

00:08:28.395 --> 00:08:31.179
Va trebui să construim diguri și faleze