WEBVTT

00:06:57.631 --> 00:07:00.201
considerând că știm deja
că pășunatul tradițional

00:07:00.201 --> 00:07:01.986
ar putea transforma fermele

00:07:02.010 --> 00:07:05.157
din așa numitele surse de carbon,
care produc CO2,

00:07:05.181 --> 00:07:07.243
în piscine de carbon, care îl absorb.

00:07:07.243 --> 00:07:09.190
Dacă preferați o soluție tehnologică,

00:07:09.214 --> 00:07:11.737
am putea crește 
o parte din acea carne în laborator.

00:07:11.761 --> 00:07:14.663
Probabil am putea hrăni 
animalele cu alge,

00:07:14.663 --> 00:07:18.708
pentru că asta ar reduce emisiile de metan
cu 95 sau 99 la sută.

00:07:19.831 --> 00:07:22.364
Probabil că va trebui să facem
toate aceste lucruri,

00:07:22.364 --> 00:07:25.071
deoarece considerând fiecare aspect
al acestui puzzle,

00:07:25.071 --> 00:07:27.793
problema e pur și simplu
prea mare și complicată

00:07:27.817 --> 00:07:30.925
pentru a avea o singură
soluție universală.