WEBVTT

00:04:58.829 --> 00:05:02.246
да и политические препятствия
действительно огромны.

00:05:02.996 --> 00:05:04.288
Но это простой факт:

00:05:04.288 --> 00:05:06.621
к потеплению климата
приводят действия человека,

00:05:06.663 --> 00:05:08.704
сколько углерода мы
выпускаем в атмосферу.

00:05:08.704 --> 00:05:10.704
На этих рычагах — наши руки.

00:05:11.038 --> 00:05:15.538
Мы можем сами написать историю
будущего климата нашей планеты.

00:05:15.913 --> 00:05:18.663
И мы пишем её прямо сейчас.

00:05:18.704 --> 00:05:21.704
Так как отсутствие действия —
это тоже действие,

00:05:21.746 --> 00:05:25.538
историю изменения климата мы пишем
сами, хотим мы того или нет.

00:05:27.079 --> 00:05:28.454
И это не просто история —

00:05:29.454 --> 00:05:33.038
каждый из нас держит будущее
планеты в своих руках.