WEBVTT

00:07:58.385 --> 00:08:01.821
In cele plantaže
strojev za zajemanje ogljika.

00:08:01.845 --> 00:08:05.076
Morda industrija, ki bo
dvakrat ali štirikrat večja

00:08:05.100 --> 00:08:07.281
od današnjih naftnih in plinskih podjetji,

00:08:07.305 --> 00:08:12.112
da popravimo škodo, narejeno s strani
teh podjetij v zadnjih desetletjih.

00:08:12.202 --> 00:08:14.884
Potrebovali bi novo infrastrukturo,

00:08:14.908 --> 00:08:17.040
grajeno z drugačno obliko cementa,

00:08:17.064 --> 00:08:18.982
ker danes, če bi bil cement država,

00:08:19.006 --> 00:08:21.609
bi bila tretja največja 
onesnaževalka na Zemlji.

00:08:21.919 --> 00:08:24.879
In Kitajska, vsaka tri leta 
porabi enako količino cementa

00:08:24.903 --> 00:08:28.325
kot so ga ZDA uporabile
v celem 20. stoletju

00:08:28.349 --> 00:08:30.975
Mi bi morali graditi zidove in nasipe,