WEBVTT

00:09:28.927 --> 00:09:30.855
našo kulturo, našo ekonomijo

00:09:30.855 --> 00:09:32.339
našo pristranskost do "status quo",

00:09:32.339 --> 00:09:36.149
našo nezainteresiranost, da bi resno
jemali karkoli, kar nas resnično prestraši.

00:09:36.149 --> 00:09:37.549
Našo kratkovidnost.

00:09:37.855 --> 00:09:39.655
Naš občutek lastnega interesa.

00:09:39.974 --> 00:09:43.323
In sebičnost svetovnih 
bogatašev in oblastnikov,

00:09:43.347 --> 00:09:45.947
ki kažejo najmanj spodbude,
da bi karkoli spremenili.

00:09:46.337 --> 00:09:48.590
Tudi oni bodo trpeli,

00:09:49.392 --> 00:09:52.153
vendar ne toliko kot tisti z najmanj,

00:09:52.177 --> 00:09:54.907
ki so storili najmanj za segrevanje

00:09:54.931 --> 00:09:56.586
in so imeli najmanj koristi

00:09:56.610 --> 00:09:59.760
od procesov, ki so nas
pripeljali v to krizno točko,

00:09:59.784 --> 00:10:02.976
vendar pa bo najbolj obremenjeni
v prihodnjih desetletjih.