WEBVTT

00:09:59.714 --> 00:10:02.864
men kommer bli mest belastade
under de kommande decennierna.

00:10:02.864 --> 00:10:04.502
En ny politik

00:10:04.502 --> 00:10:07.314
skulle kunna göra hanteringen
av den bördan,

00:10:07.314 --> 00:10:10.407
var den faller och hur tungt,

00:10:10.407 --> 00:10:13.409
vår tids största prioritet.

00:10:14.339 --> 00:10:16.222
Oavsett vad vi gör,

00:10:16.267 --> 00:10:19.907
kommer klimatförändringar
att förändra det moderna livet.

00:10:21.802 --> 00:10:25.426
En del uppvärmning är redan inbakad
och är oundviklig,

00:10:25.426 --> 00:10:28.929
vilket innebär att en viss mängd
ytterligare lidande också är det.

00:10:29.376 --> 00:10:31.341
Även om vi vidtar dramatiska åtgärder