WEBVTT

00:04:58.940 --> 00:05:02.019
och de politiska hindren
är faktiskt enorma.

00:05:02.019 --> 00:05:03.986
Men det är ett enkelt faktum -

00:05:04.016 --> 00:05:06.416
främsta källan till global
uppvärmning är mänsklig.

00:05:06.416 --> 00:05:08.805
Hur mycket kol vi släpper ut i atmosfären.

00:05:08.805 --> 00:05:10.856
Våra händer är på de spakarna.

00:05:10.856 --> 00:05:15.686
Och vi kan skriva historien
om planetens klimatframtid själva.

00:05:16.046 --> 00:05:18.513
Inte bara kan - utan är.

00:05:18.513 --> 00:05:22.001
Eftersom passivitet är en slags åtgärd,

00:05:22.001 --> 00:05:26.304
kommer vi skriva historien
vare sig vi vill det eller ej.

00:05:27.184 --> 00:05:29.304
Det här är inte vilken historia som helst,

00:05:29.304 --> 00:05:33.152
vi håller alla framtiden i våra händer.