WEBVTT

00:07:58.004 --> 00:08:01.783
Hela plantager av kolupptagningsmaskiner.

00:08:01.783 --> 00:08:04.809
Kanske en industri 
som är två till fyra gånger större

00:08:04.809 --> 00:08:07.670
än dagens olje- och gasverksamhet,

00:08:07.670 --> 00:08:11.781
för att upphäva skadan från dessa företag
under de senaste decennierna.

00:08:11.993 --> 00:08:15.010
Vi skulle behöva en ny typ
av infrastruktur,

00:08:15.010 --> 00:08:17.112
tillverkad av en annan typ av cement.

00:08:17.112 --> 00:08:19.084
För i nuläget, om cement var ett land,

00:08:19.084 --> 00:08:21.742
skulle det vara världens
tredje största utsläppskälla.

00:08:21.760 --> 00:08:24.716
Kina häller ut lika mycket
cement på tre år

00:08:24.716 --> 00:08:28.111
som USA hällt ut under hela 1900-talet.

00:08:28.261 --> 00:08:30.982
Vi skulle behöva bygga
havs- och landvallar