WEBVTT

00:05:29.304 --> 00:05:33.152
vi håller alla framtiden i våra händer.

00:05:33.582 --> 00:05:38.173
Det är den slags historia
som vi är vana vid i mytologin

00:05:38.697 --> 00:05:39.901
och teologin.

00:05:40.216 --> 00:05:41.186
En enda generation

00:05:41.186 --> 00:05:44.017
som har skapat tvivel
om mänsklighetens framtid

00:05:44.017 --> 00:05:48.419
har nu uppdraget att säkra en ny framtid.

00:05:49.474 --> 00:05:51.465
Så hur skulle det se ut?

00:05:51.615 --> 00:05:55.751
Det kan betyda solpaneler
som täcker hela jorden,

00:05:55.751 --> 00:05:57.829
överallt du tittar.

00:05:58.115 --> 00:06:00.823
Det kan betyda att
om vi utvecklar bättre teknik,