WEBVTT

00:06:28.382 --> 00:06:31.674
med förnybar energi,
vars kostnader faller så snabbt.

00:06:31.674 --> 00:06:34.530
Vi skulle behöva nya slags flygplan,

00:06:34.530 --> 00:06:36.801
eftersom jag inte tror det är praktiskt

00:06:36.801 --> 00:06:39.001
att be hela världen ge upp flygresor,

00:06:39.001 --> 00:06:41.130
särskilt när så mycket
av den globala södern,

00:06:41.130 --> 00:06:43.960
för första gången, har råd med dem.

00:06:44.450 --> 00:06:46.638
Vi behöver flygplan
som inte producerar kol.

00:06:46.638 --> 00:06:48.908
Vi behöver en ny typ av jordbruk.

00:06:49.024 --> 00:06:52.141
Eftersom vi inte kan be folk
att helt ge upp kött och bli veganer,

00:06:52.141 --> 00:06:54.891
det skulle innebära ett nytt sätt
att föda upp nötkött.

00:06:54.891 --> 00:06:56.814
Eller kanske ett gammalt sätt,

00:06:56.814 --> 00:07:00.067
eftersom vi redan vet
att traditionella betesmetoder