WEBVTT

00:10:29.260 --> 00:10:31.647
Kökten harekete geçsek bile,
gerçekten korkunç olan

00:10:31.681 --> 00:10:34.696
bu en kötü durum senaryolarının 
bazılarından kaçınsak da

00:10:34.720 --> 00:10:38.565
bu tamamen farklı bir gezegende
yaşıyoruz demek olurdu.

00:10:39.193 --> 00:10:42.162
Yeni bir politikayla, yeni bir ekonomiyle,

00:10:42.186 --> 00:10:44.376
teknolojiyle yeni bir ilişkiyle

00:10:44.400 --> 00:10:46.709
ve doğayla yeni bir ilişkiyle,

00:10:46.733 --> 00:10:49.462
tamamen yeni bir dünya.

00:10:50.336 --> 00:10:52.270
Ama nispeten yaşanabilir olan.

00:10:53.074 --> 00:10:54.860
Nispeten refah içinde

00:10:55.987 --> 00:10:57.137
ve yeşil bir dünya.

00:10:58.392 --> 00:11:00.587
Neden bunu seçmeyelim?