WEBVTT

00:05:29.466 --> 00:05:33.061
hepimiz gezegenin geleceğini
avucumuzun içinde tutuyoruz.

00:05:33.570 --> 00:05:38.199
Bu hikâye, mitoloji veya teolojiden

00:05:38.263 --> 00:05:39.843
tanıdığımız türden bir hikâye.

00:05:39.862 --> 00:05:41.363
İnsanlığın geleceğini

00:05:41.387 --> 00:05:44.219
şüpheye düşüren tek bir nesil,

00:05:44.243 --> 00:05:47.514
şimdi yeni bir geleceği güvence
altına almakla görevli.

00:05:49.657 --> 00:05:51.243
Peki bu neye benzerdi?

00:05:51.791 --> 00:05:54.999
Gezegeni çevreleyen güneş enerjisi 
düzeneği demek olabilirdi.

00:05:55.013 --> 00:05:57.771
Gerçekten her yerde görebildiğiniz 
bir düzenek olabilirdi.

00:05:57.785 --> 00:06:00.977
Daha iyi bir teknoloji geliştirseydik
bu kadar geniş biçimde bunları