WEBVTT

00:08:56.793 --> 00:09:00.048
如果你们了解
我对人类的残暴与冷漠有多了解，

00:09:00.048 --> 00:09:02.033
你们也不会感到多欣慰，

00:09:02.033 --> 00:09:04.435
但我向你们保证，
这绝对比不作为要好。

00:09:04.435 --> 00:09:06.785
科学不会阻挡我们采取行动，

00:09:06.785 --> 00:09:08.520
科技也不会。

00:09:09.470 --> 00:09:12.655
现在开始采取行动，
我们拥有所有需要用到的工具。

00:09:13.414 --> 00:09:17.024
当然，我们也有终结全球贫困、

00:09:17.024 --> 00:09:18.540
终结流行病传播，

00:09:18.540 --> 00:09:20.692
和终结妇女虐待的方法。

00:09:20.992 --> 00:09:25.383
这也是为什么除了新型工具，
我们还需要新型的政治，

00:09:25.383 --> 00:09:28.764
我们需要克服所有
这些人为障碍——

00:09:28.764 --> 00:09:30.779
克服文化障碍、经济障碍、