WEBVTT

00:05:28.834 --> 00:05:31.434
(Applause)

00:05:37.144 --> 00:05:38.541
This is doable

00:05:38.565 --> 00:05:42.615
and would probably take six months
to weave some of our existing systems

00:05:42.639 --> 00:05:43.946
and run a pilot.

00:05:45.208 --> 00:05:48.944
Even before any of these
logistical systems are in place,

00:05:48.968 --> 00:05:52.008
each of us shoppers can act now,

00:05:53.820 --> 00:05:59.003
if every single adult in the US
made a few small changes

00:05:59.027 --> 00:06:00.443
to our shopping behavior.