WEBVTT

00:06:28.443 --> 00:06:30.759
Six percent reduction, just like that.

00:06:32.125 --> 00:06:36.004
This environmental problem
that we have created

00:06:36.028 --> 00:06:37.844
is not thousands of years away;

00:06:38.416 --> 00:06:40.145
it's happening today,

00:06:40.169 --> 00:06:44.787
and must stop now to prevent growing
landfills across the globe.

00:06:46.184 --> 00:06:49.355
I want to leave my daughter
and my daughter's daughter

00:06:49.379 --> 00:06:52.222
a better and cleaner place
than I found it,

00:06:52.912 --> 00:06:55.980
so I have not only stopped overordering,

00:06:56.004 --> 00:06:58.031
I recycle religiously as well.

00:06:58.604 --> 00:07:01.134
And you can, too. It's not difficult.