WEBVTT

00:06:28.443 --> 00:06:30.759
Una reducción del 6 %, así no más.

00:06:32.125 --> 00:06:36.004
Este problema ambiental
que hemos creado

00:06:36.028 --> 00:06:37.844
no está a miles de años en el futuro;

00:06:38.416 --> 00:06:40.145
está ocurriendo ahora

00:06:40.169 --> 00:06:42.332
y debemos detenerlo para prevenir

00:06:42.332 --> 00:06:44.787
el aumento de los vertederos
en todo el mundo.

00:06:46.184 --> 00:06:49.355
Quiero dejarle a mi hija y a mi nieta

00:06:49.379 --> 00:06:52.222
un lugar mejor y más limpio,

00:06:52.912 --> 00:06:55.980
así que no solo dejé de comprar en exceso,

00:06:56.004 --> 00:06:58.031
pero también reciclo de forma religiosa.

00:06:58.604 --> 00:07:01.134
Y Uds. también pueden, no es difícil.