WEBVTT

00:05:59.027 --> 00:06:00.443
در عادات خرید کردنش.

00:06:01.128 --> 00:06:04.917
زمان بیشتری را برای تحقیق
و فکر کردن بگذارید.

00:06:05.539 --> 00:06:07.553
آیا واقعاً به این لباس احتیاج دارم؟

00:06:08.425 --> 00:06:11.534
نه: آیا واقعاً این لباس را می‌خواهم؟ --

00:06:12.884 --> 00:06:14.514
پیش از خرید کردن.

00:06:14.978 --> 00:06:18.021
و اگر هر یک از ما بزرگسالان
در ایالات متحده

00:06:18.045 --> 00:06:21.630
امسال پنج دست لباس کمتر برگردانیم،

00:06:21.654 --> 00:06:27.762
از دور ریخته شدن ۱۲۰ میلیون کیلو
لباس جلوگیری کردیم.

00:06:28.443 --> 00:06:30.759
۶ درصد کاهش، به همین راحتی.