WEBVTT

00:06:58.604 --> 00:07:01.134
و شما هم می‌توانید، خیلی سخت نیست.

00:07:01.739 --> 00:07:05.643
قبل از پر کردن
سبدهای خرید و زباله‌دانی‌ها،

00:07:05.667 --> 00:07:08.298
با چیز‌های زیادی که نمی‌خواهیم،

00:07:08.322 --> 00:07:11.938
بیایید دفعهٔ دیگر که خرید آنلاین می‌کنیم
کمی مکث کنیم

00:07:11.962 --> 00:07:17.646
و در مورد چیزی که همهٔ ما امیدوارانه آن را
واقعاً می‌خواهیم فکر کنیم:

00:07:17.670 --> 00:07:20.005
یک زمین زیبا که آن را
خانهٔ خودمان صدا بزنیم.

00:07:20.394 --> 00:07:21.556
متشکرم.

00:07:21.580 --> 00:07:24.846
(تشویق)