WEBVTT

00:04:59.565 --> 00:05:01.140
Vous allez alors me demander :

00:05:01.164 --> 00:05:03.822
« Les gens sont-ils prêts
à se donner tout ce mal ? »

00:05:04.359 --> 00:05:07.718
Je pense que oui, s'ils y sont encouragés

00:05:07.742 --> 00:05:10.674
par des points fidélité ou des remises,
par exemple,

00:05:10.698 --> 00:05:12.908
qu'on appellerait
des « remises responsables ».

00:05:13.419 --> 00:05:16.572
Ce serait une toute nouvelle façon
de gagner de l'argent

00:05:16.596 --> 00:05:20.539
en comptant sur cette clientèle
désireuse d'acheter ces retours.

00:05:21.026 --> 00:05:24.341
Ce dispositif permettrait de changer
une action simple comme un achat

00:05:24.365 --> 00:05:26.141
en une expérience spirituelle

00:05:26.165 --> 00:05:28.810
qui peut sauver notre planète.

00:05:28.834 --> 00:05:31.434
(Applaudissements)