WEBVTT

00:06:28.443 --> 00:06:30.759
הפחתה של שישה אחוזים בלי מאמץ.

00:06:32.125 --> 00:06:36.004
הבעייה הסביבתית הזאת שיצרנו

00:06:36.028 --> 00:06:37.844
אינה מרוחקת מאיתנו
אלפי שנים -

00:06:38.416 --> 00:06:40.145
היא מתרחשת היום,

00:06:40.169 --> 00:06:44.787
וחייבת להיפסק היום כדי למנוע
את גידול המזבלות ברחבי העולם.

00:06:46.184 --> 00:06:49.355
אני רוצה להשאיר לבתי
ולבתה של בתי

00:06:49.379 --> 00:06:52.222
מקום טוב ונקי יותר
מכפי שמצאתי אותו,

00:06:52.912 --> 00:06:55.980
לכן לא רק שהפסקתי את הזמנות-היתר,

00:06:56.004 --> 00:06:58.031
אלא גם הפכתי את המיחזור לדת.

00:06:58.604 --> 00:07:01.134
וגם אתם יכולים. זה לא קשה.