WEBVTT

00:06:28.443 --> 00:06:30.759
Ez már hatszázalékos csökkenés.

00:06:32.125 --> 00:06:35.924
Ez az általunk létrehozott
környezetvédelmi probléma

00:06:36.028 --> 00:06:37.844
nem évezredek távlatában jelentkezik,

00:06:38.416 --> 00:06:40.145
hanem ma történik,

00:06:40.169 --> 00:06:44.787
ma kell megállítanunk, hogy megelőzzük
szeméttelepek növekedését világszerte.

00:06:46.184 --> 00:06:49.208
A lányomnak és az unokámnak

00:06:49.379 --> 00:06:52.612
jobb és tisztább helyet szeretnék hagyni,
mint amilyent találtam.

00:06:52.912 --> 00:06:55.980
Ezért nemcsak a túlrendelést hagytam abba,

00:06:56.004 --> 00:06:58.031
szinte vallásosan újrahasznosítok mindent!

00:06:58.604 --> 00:07:01.134
Önök is képesek rá. Nem olyan nehéz!