WEBVTT

00:06:58.604 --> 00:07:01.134
Önök is képesek rá. Nem olyan nehéz!

00:07:01.739 --> 00:07:05.643
Mielőtt megtöltjük bevásárlókocsinkat

00:07:05.667 --> 00:07:08.878
és hulladéklerakóinkat olyan termékekkel,
amelyeket nem is akarunk,

00:07:08.878 --> 00:07:11.479
a következő online vásárláskor
tartsunk szünetet,

00:07:11.962 --> 00:07:17.105
és jól gondoljuk meg, mert remélhetőleg

00:07:17.670 --> 00:07:20.005
gyönyörű Földet szeretnénk otthonunknak.

00:07:20.394 --> 00:07:21.223
Köszönöm.

00:07:21.320 --> 00:07:22.074
(Taps)