WEBVTT

00:06:58.604 --> 00:07:01.134
သင်တို့ရော လုပ်နိုင်ပါတယ်၊ မခက်ပါဘူး။

00:07:01.739 --> 00:07:05.643
စျေးဝယ်တဲ့လှည်းတေွနဲ့ မြေဖို့ရာမှာ

00:07:05.667 --> 00:07:08.298
ကိုယ်တကယ်မလိုတာတွေ မဖြည့်ခင်မှာပါ

00:07:08.322 --> 00:07:11.938
နောက်တစ်ခါ အွန်လိုင်းမှာ စျေးဝယ်ရင်
ကျွန်မတို့အားလုံးဟာ လှပတဲ့ကမ္ဘာတစ်ခု

00:07:11.962 --> 00:07:17.646
တကယ် မျှော်လင့်တောင့်တတာလားဆိုတာကို

00:07:17.670 --> 00:07:20.005
ခဏလေးရပ်ပြီး နှစ်ခေါက်ပြန်စဉ်းစားကြပါစို့။


00:07:20.394 --> 00:07:21.556
ကျေးဇူးပါ။

00:07:21.580 --> 00:07:24.846
(လက်ခုပ်သံများ)