WEBVTT

00:06:58.604 --> 00:07:01.134
En jij kan het ook. Het is niet moeilijk.

00:07:01.739 --> 00:07:05.643
Voordat we onze winkelwagentjes
en onze stortplaatsen vullen

00:07:05.667 --> 00:07:08.298
met extra artikelen die we niet willen,

00:07:08.322 --> 00:07:11.938
laten we de volgende keer als we
online winkelen even erbij stilstaan

00:07:11.962 --> 00:07:17.376
en wat beter nadenken over
wat we hopelijk allemaal echt willen:

00:07:17.400 --> 00:07:20.215
een prachtige aarde als ons thuis.

00:07:20.394 --> 00:07:21.556
Dank u wel.

00:07:21.580 --> 00:07:24.386
(Applaus)