WEBVTT

00:06:28.498 --> 00:06:31.390
Uns 6% de redução, do pé para a mão.

00:06:32.245 --> 00:06:35.904
Este problema ambiental que criámos

00:06:35.974 --> 00:06:38.251
não está a milhares de anos longe de nós;

00:06:38.271 --> 00:06:40.315
está a acontecer hoje,

00:06:40.315 --> 00:06:44.905
e tem de parar para impedir que se 
criem mais lixeiras em todo o mundo.

00:06:46.043 --> 00:06:49.656
Eu quero deixar à minha filha 
e à filha da minha filha

00:06:49.656 --> 00:06:52.557
um lugar melhor e mais limpo 
do que encontrei.

00:06:53.019 --> 00:06:56.119
Por isso, não só deixei
de encomendar em demasia,

00:06:56.119 --> 00:06:58.599
como também reciclo religiosamente.

00:06:58.689 --> 00:07:01.282
E vocês também o podem fazer. 
Não é difícil.