WEBVTT

00:05:28.834 --> 00:05:31.434
(Aplauze)

00:05:37.144 --> 00:05:38.541
Se poate face

00:05:38.565 --> 00:05:42.615
și ar dura șase luni
pentru a ne pregăti sistemele existente

00:05:42.639 --> 00:05:43.946
și a face un experiment.

00:05:45.208 --> 00:05:48.944
Chiar înainte de programarea
acestor sisteme logistice

00:05:48.968 --> 00:05:52.008
noi, cumpărătorii, putem acționa acum,

00:05:53.820 --> 00:05:59.003
dacă fiecare adult din SUA
ar face câteva schimbări mici

00:05:59.027 --> 00:06:00.443
în modul de cumpărare.