WEBVTT

00:05:28.834 --> 00:05:31.434
(Аплодисменты)

00:05:37.144 --> 00:05:38.541
Это вполне выполнимо

00:05:38.565 --> 00:05:42.615
и может занять около полугода,
чтобы объединить существующие технологии

00:05:42.639 --> 00:05:44.236
и запустить пилотный проект.

00:05:45.208 --> 00:05:48.944
И прежде чем эта система
логистики заработает,

00:05:48.968 --> 00:05:52.008
каждый из нас, покупателей,
может внести свой вклад уже сейчас,

00:05:53.820 --> 00:05:57.107
если каждый совершеннолетний
гражданин Соединённых Штатов

00:05:57.107 --> 00:06:01.013
хоть немного изменит свой способ шопинга.