WEBVTT

00:08:59.000 --> 00:09:01.000
واخذ معدل وفيات الاطفال ينخفض

00:09:01.000 --> 00:09:04.000
ولم نخض اي حروب .. كان السويد دولة مسالمة طيلة ذلك الوقت

00:09:04.000 --> 00:09:06.000
انظروا الى نسبة الانخفاض

00:09:06.000 --> 00:09:08.000
في السويد

00:09:08.000 --> 00:09:10.000
لم تكن سريعة جداً

00:09:10.000 --> 00:09:13.000
لقد حققت السويد نسبة منخفضة لمعدل وفيات الاطفال

00:09:13.000 --> 00:09:16.000
لاننا بدأنا مبكراً

00:09:16.000 --> 00:09:18.000
فقد حصلنا على التعليم الابتدائي

00:09:18.000 --> 00:09:20.000
في عام 1842

00:09:20.000 --> 00:09:22.000
وكان لهذا وقعٌ كبير على ذلك المعدل

00:09:22.000 --> 00:09:24.000
وخاصة عندما بدأنا تعليم الاناث

00:09:24.000 --> 00:09:26.000
وبعد جيل واحد

00:09:26.000 --> 00:09:29.000
يمكن رؤية نتيجة الاستثمار البشري .. وثماره

00:09:29.000 --> 00:09:31.000
على المدى الطويل .. انه استثمار طويل الامد