WEBVTT

00:14:28.000 --> 00:14:30.000
من الجانب الانساني..

00:14:30.000 --> 00:14:32.000
انه امرٌ واجب .. ان نعطي للاطفال حياة لائقة

00:14:32.000 --> 00:14:34.000
وهو الذي نتحدث عنه الان

00:14:34.000 --> 00:14:37.000
ولكن الامر استثمار استراتيجي ايضاً

00:14:37.000 --> 00:14:39.000
لكل البشرية .. ولمستقبلها

00:14:39.000 --> 00:14:42.000
لانه متعلق بالبيئة ايضاً

00:14:42.000 --> 00:14:44.000
فنحن لن نستطيع ان نتحكم بالمشاكل البيئية

00:14:44.000 --> 00:14:46.000
وتجنب التغيرات والازمات المناخية

00:14:46.000 --> 00:14:48.000
ان لم نستطيع ان نسيطر على النمو السكاني .. وعدد سكان كوكب الارض

00:14:48.000 --> 00:14:50.000
لنكن واضحين في هذا الخصوص

00:14:50.000 --> 00:14:52.000
ولكي نقوم بذلك

00:14:52.000 --> 00:14:55.000
علينا ان نخفض معدل وفيات الاطفال .. وان نعمل على تنظيم النسل وتحديده

00:14:55.000 --> 00:14:58.000
وكل هذا بالتوازي مع نشر تعليم الاناث

00:14:58.000 --> 00:15:00.000
وهذا كله أمرٌ ممكن حدوثه .. وعلينا القيام به

00:15:00.000 --> 00:15:02.000
شكراً جزيلا لكم