WEBVTT

00:11:57.000 --> 00:12:00.000
هذا الذي حدث .. لنبدأ حركة العالم

00:12:00.000 --> 00:12:02.000
انظروا هنا . انتشار التعليم

00:12:02.000 --> 00:12:04.000
هنا هذا المربع الصغير .. فيه ينتشر التعليم الجيد

00:12:04.000 --> 00:12:06.000
والخدمات الصحية

00:12:06.000 --> 00:12:09.000
ها هي الصين تدخل المربع الغربي هنا .. انظروا كيف تنزل

00:12:09.000 --> 00:12:11.000
وها هي البرازيل في مربع الدول الغربية

00:12:11.000 --> 00:12:14.000
وها هي الهند تتقدم .. وها هي اول دولة تدخل مربع الدول الغربية

00:12:14.000 --> 00:12:16.000
وها نحن نحصل على جيران جدد

00:12:16.000 --> 00:12:18.000
اهلا بكم الى الحياة اللائقة

00:12:18.000 --> 00:12:20.000
اهلاً بكم .. نريدكم جميعاً هنا

00:12:20.000 --> 00:12:22.000
هذه هي الرؤية التي نملك .. اليس كذلك

00:12:22.000 --> 00:12:25.000
انظروا الان الى الدول الافريقية .. التي تتقدم هنا

00:12:25.000 --> 00:12:27.000
ها نحن هنا اليوم

00:12:28.000 --> 00:12:30.000
لايوجد شيئاً

00:12:30.000 --> 00:12:32.000
يدعى العالم الغربي .. والعالم النامي