WEBVTT

00:09:57.000 --> 00:10:00.000
انظروا الى قصة أخرى .. الى مصر مثلاً

00:10:00.000 --> 00:10:03.000
انه الانجاز العظيم المتخفي في الصحة العامة

00:10:03.000 --> 00:10:05.000
لقد كانت هنا مصر في 1960

00:10:05.000 --> 00:10:07.000
كان معدل الوفيات للاطفال لديها اكبر من الكونغو

00:10:07.000 --> 00:10:10.000
وكانت دلتا النيل اسوء مكان للاطفال

00:10:10.000 --> 00:10:12.000
فقد كانت امراض الاسهال تفتك بهم

00:10:12.000 --> 00:10:14.000
والملاريا تسبب الكثير من المشاكل

00:10:14.000 --> 00:10:17.000
ولكن ومع بناء سد اسوان .. ومع دخول الكهرباء الى المنازل

00:10:17.000 --> 00:10:19.000
ونمو التعليم

00:10:19.000 --> 00:10:21.000
والحصول على الخدمات الصحية الاساسية

00:10:21.000 --> 00:10:23.000
هبط معدل وفيات الاطفال الى هنا .. كما ترون

00:10:23.000 --> 00:10:26.000
عندما حصلوا على الماء النقي .. وتم محاربة الملاريا

00:10:26.000 --> 00:10:28.000
وهذه قصة نجاح حقاً

00:10:28.000 --> 00:10:31.000
ان الاهداف الانمائية للالفية فيما يتعلق بمعدل وفيات الاطفال