WEBVTT

00:10:58.000 --> 00:11:01.000
هذا المحور هو لمعدل وفيات الاطفال

00:11:01.000 --> 00:11:04.000
وعدد افراد الاسرة ..على هذا المحور

00:11:04.000 --> 00:11:06.000
هذه العلاقة بين عدد افراد الاسرة .. وبين معدل وفيات الاطفال

00:11:06.000 --> 00:11:08.000
هنا .. طفل .. اثنين .. ثلاث .. لكل إمرأة

00:11:08.000 --> 00:11:10.000
ستة اطفال .. سبع .. ثمان

00:11:10.000 --> 00:11:12.000
ومرة اخرى انه العام 1960

00:11:12.000 --> 00:11:14.000
منذ 50 عام

00:11:14.000 --> 00:11:16.000
كل فقاعة هنا .. تمثل دولة

00:11:16.000 --> 00:11:18.000
اللون يحدد القارة

00:11:18.000 --> 00:11:20.000
والزرقاء الداكنة هي أفريقيا جنوب الصحراء

00:11:20.000 --> 00:11:23.000
وحجم الفقاعة يعبر عن عدد السكان

00:11:24.000 --> 00:11:26.000
وهذه هي

00:11:26.000 --> 00:11:28.000
الدول التي تُسمى النامية

00:11:28.000 --> 00:11:31.000
لديها عدد كبير من افرد الاسرة .. وعدد كبير من وفيات الاطفال