WEBVTT

00:13:57.000 --> 00:14:00.000
اذا عندما ندخل الاناث الى المدارس

00:14:00.000 --> 00:14:02.000
سوف نحصل على النتائج بعد 15-20 عام قادمة

00:14:02.000 --> 00:14:05.000
وهذا سينتج منحة جيدٌ جداً وقوي باتجاه خفض ذلك المعدل

00:14:05.000 --> 00:14:08.000
وهذا هو الذي يفرض علينا العمل بمفاهيم طويلة الامد

00:14:08.000 --> 00:14:10.000
ولكن علينا ان نقيس النتائج

00:14:10.000 --> 00:14:12.000
كل 10 سنوات

00:14:12.000 --> 00:14:14.000
انه امرٌ ممكن حدوثه

00:14:14.000 --> 00:14:16.000
ان نخفض معدل وفيات الاطفال

00:14:16.000 --> 00:14:18.000
وان ندفع الدول الى المربع هذا في هذه الزاوية

00:14:18.000 --> 00:14:21.000
حيث نريد ان نعيش جميعاً معاً هنا

00:14:22.000 --> 00:14:25.000
وحتماً خفض معدل وفيات الاطفال

00:14:25.000 --> 00:14:28.000
هو امرٌ مهم جداً

00:14:28.000 --> 00:14:30.000
من الجانب الانساني..

00:14:30.000 --> 00:14:32.000
انه امرٌ واجب .. ان نعطي للاطفال حياة لائقة