WEBVTT

00:08:00.000 --> 00:08:02.000
لقد جاء الوقت

00:08:02.000 --> 00:08:06.000
الذي يجب فيه التوقف عن التفكير بأفريقيا جنوب الصحراء ككتلة واحدة

00:08:06.000 --> 00:08:09.000
ان الدول مختلفة كثيراً عن بعضها البعض

00:08:09.000 --> 00:08:12.000
ومن المجحف ان يتم النظر اليها بمنظار وحيد

00:08:12.000 --> 00:08:14.000
فنحن لا نتحدث عن اوروبا وكأنها مكان واحد

00:08:14.000 --> 00:08:17.000
استطيع جازماً ان اخبركم ان هنالك فروقٌ جمة بين اقتصاد اليونان والسويد

00:08:17.000 --> 00:08:19.000
الجميع يعلم هذا

00:08:19.000 --> 00:08:22.000
وكل دولة منها يتم قياس ادائها على حدى

00:08:22.000 --> 00:08:25.000
دعوني اريكم صورة أوسع

00:08:25.000 --> 00:08:28.000
هذه هي موطني ، دولة السويد

00:08:28.000 --> 00:08:31.000
في عام 1800 .. كنا هنا فيما يتعلق في معدل وفيات الاطفال