WEBVTT

00:05:58.000 --> 00:06:01.000
ان نسبة خفض معدل وفيات الاطفال كانت 1.8

00:06:01.000 --> 00:06:03.000
ولكن هذا نظريٌ بعض الشيء ..

00:06:03.000 --> 00:06:05.000
انه ليس نظريٌ جداً

00:06:05.000 --> 00:06:07.000
ولكن علينا ان نعي .. ان الاقتصادين

00:06:07.000 --> 00:06:10.000
يحبون الاموال .. ويحبون الكثير منها .. ويريدون النمو دوما

00:06:10.000 --> 00:06:13.000
لذا هم يحسبون معدل النمو السنوي للاقتصاد

00:06:13.000 --> 00:06:16.000
ونحن في الصحة العامة .. نكره وفيات الاطفال

00:06:16.000 --> 00:06:18.000
فنريد نسب الخفض .. والانخفاض لذلك المعدل

00:06:18.000 --> 00:06:20.000
لذا قمنا بحساب نسبة الانخفاض السنوية

00:06:20.000 --> 00:06:22.000
وهي نوعا ما نفس النسبة السابقة

00:06:22.000 --> 00:06:24.000
وقلنا اذ نمى الاقتصاد بنسبة 4%

00:06:24.000 --> 00:06:26.000
يجب ان ينخفض معدل وفيات الاطفال بنسبة 4%

00:06:26.000 --> 00:06:29.000
ان قام كل شخص بما يتوجب عليه من عمل

00:06:29.000 --> 00:06:32.000
واذا تم استغلال الموارد بالصورة الامثل