WEBVTT

00:12:59.000 --> 00:13:01.000
انها الدولة التي تملك اقل معدل وفيات اطفال في العالم

00:13:01.000 --> 00:13:03.000
لقد تجاوزت السويد منذ 5 اعوام

00:13:03.000 --> 00:13:05.000
ولكنها مصنفة كدولة نامية !

00:13:05.000 --> 00:13:07.000
يوجد قطر !

00:13:07.000 --> 00:13:09.000
انها اغنى دولة في العالم .. وتملك قناة الجزيرة

00:13:09.000 --> 00:13:11.000
كيف بحق الإله تصنف كدولة نامية ؟

00:13:11.000 --> 00:13:13.000
انه هذا هراء

00:13:13.000 --> 00:13:16.000
(تصفيق)

00:13:16.000 --> 00:13:18.000
اما باقي التقرير فهو رائع .. رائع

00:13:18.000 --> 00:13:20.000
يجب ان يكون لدينا مفهوم جديد

00:13:20.000 --> 00:13:22.000
مفهوم يتوافق مع البيانات الجديدة

00:13:22.000 --> 00:13:24.000
وعلينا ان نعي

00:13:24.000 --> 00:13:27.000
اننا جميعاً سندخل هذا المربع .. هنا في الاسفل

00:13:27.000 --> 00:13:30.000
والمهم اليوم رؤيتنا لتلك العلاقة

00:13:30.000 --> 00:13:32.000
انظروا حتى في افريقيا