WEBVTT

00:04:57.000 --> 00:05:00.000
انها تبدأ من عام 1990 .. وتقيس التقدم الى عام 2009

00:05:00.000 --> 00:05:03.000
وتقول انه 0.9 .. ليس تقدم جيد

00:05:03.000 --> 00:05:05.000
ولكن هذا غير عادل

00:05:05.000 --> 00:05:08.000
كبروفسور .. اعتقد ان لدي الحق بان اعترض على هذا

00:05:08.000 --> 00:05:10.000
اريد ان اقول .. على الاقل قوموا بالامر على هذا المنحى

00:05:10.000 --> 00:05:12.000
10 اعوام هي فترة كافية لتقيم المنحى

00:05:12.000 --> 00:05:15.000
انه استقصاءان .. يمكننا ان نرى ماذا يحدث هنا

00:05:15.000 --> 00:05:17.000
انه تقدم بنسبة 2.4

00:05:17.000 --> 00:05:19.000
هل كنت اعمل مع وزارة الصحة في كينيا !

00:05:19.000 --> 00:05:22.000
ربما ضممت هاتين النقطتين

00:05:22.000 --> 00:05:24.000
ما اخبركم اياه

00:05:24.000 --> 00:05:26.000
اننا نعي انه بالنسبة لمعدل وفيات الاطفال

00:05:26.000 --> 00:05:28.000
فانه لدينا منحى جيد

00:05:28.000 --> 00:05:30.000
لديه العديد من الخفايا

00:05:30.000 --> 00:05:32.000
ولكن عندما نقيس تحقيق الاهداف الانمائية للالفية