WEBVTT

00:09:29.000 --> 00:09:31.000
са дългосрочни инвестиции.

00:09:31.000 --> 00:09:33.000
Не е само за пет години.

00:09:33.000 --> 00:09:35.000
Това са дългосрочни инвестиции.

00:09:35.000 --> 00:09:38.000
И Швеция никога не е достигнала скоростта на Целите на Хилядолетието,

00:09:38.000 --> 00:09:40.000
3.1 процента, когато го изчислих.

00:09:40.000 --> 00:09:43.000
Така че ние сме изостанали, ха. Това е, което е Швеция.

00:09:43.000 --> 00:09:45.000
Но не говорим за това особено много.

00:09:45.000 --> 00:09:48.000
Ние искаме други да се справят по-добре от нас. И всъщност, други са се справили по-добре.

00:09:48.000 --> 00:09:50.000
Нека да ви покажа Тайланд.

00:09:50.000 --> 00:09:52.000
вижте каква история за успех, Тайланд от 60-те --

00:09:52.000 --> 00:09:54.000
как те са паднали тук долу

00:09:54.000 --> 00:09:57.000
и достигнали почти същото ниво на детска смъртност като Швеция.

00:09:57.000 --> 00:10:00.000
И ще ви дам още една история, Египет,

00:10:00.000 --> 00:10:03.000
най-скрития, славен успех в здравеопазването.