WEBVTT

00:12:59.000 --> 00:13:01.000
В Сингапур имат най-ниската детска смъртност в света.

00:13:01.000 --> 00:13:03.000
Те задминаха Швеция преди пет години,

00:13:03.000 --> 00:13:05.000
и са определени като развиваща се страна.

00:13:05.000 --> 00:13:07.000
Тук е включен и Катар.

00:13:07.000 --> 00:13:09.000
Това е най-богатата страна в света с Ал Джазира.

00:13:09.000 --> 00:13:11.000
Как по дяволите те ще са развиваща се страна?

00:13:11.000 --> 00:13:13.000
Това са глупости.

00:13:13.000 --> 00:13:16.000
(Аплодисменти)

00:13:16.000 --> 00:13:18.000
Останалото тук е добро. Останалото е добро.

00:13:18.000 --> 00:13:20.000
Ние трябва да имаме модерна концепция,

00:13:20.000 --> 00:13:22.000
която отговаря на данните.

00:13:22.000 --> 00:13:24.000
Ние трябва да осъзнаем

00:13:24.000 --> 00:13:27.000
че всички отиваме натам, тук долу.

00:13:27.000 --> 00:13:30.000
Какво е важното сега с отношенията тук.

00:13:30.000 --> 00:13:32.000
Вижте. Дори ако погледнем в Африка.