WEBVTT

00:14:28.000 --> 00:14:30.000
от хуманитарни съображения.

00:14:30.000 --> 00:14:32.000
Това е приличен живот за децата,

00:14:32.000 --> 00:14:34.000
за което говорим.

00:14:34.000 --> 00:14:37.000
Но това е и стратегическа инвестиция

00:14:37.000 --> 00:14:39.000
във бъдещето на цялото човечество,

00:14:39.000 --> 00:14:42.000
защото е свързано с околната среда.

00:14:42.000 --> 00:14:44.000
Няма да можем да управляваме околната среда

00:14:44.000 --> 00:14:46.000
и да избегнем ужасната криза с климата

00:14:46.000 --> 00:14:48.000
ако не стабилизираме населението на планетата.

00:14:48.000 --> 00:14:50.000
Нека да сме наясно с това.

00:14:50.000 --> 00:14:52.000
И начина да направим това,

00:14:52.000 --> 00:14:55.000
е да намалим детската смъртност, да дадем достъп до семейно планиране

00:14:55.000 --> 00:14:58.000
и да образоваме жените.

00:14:58.000 --> 00:15:00.000
Това е напълно постижимо. Да го направим.

00:15:00.000 --> 00:15:02.000
Благодаря ви много.