WEBVTT

00:07:27.000 --> 00:07:30.000
и ваксинирането започва, едрата шарка е премахната,

00:07:30.000 --> 00:07:33.000
хигиената е подобрена и нещата станаха по-добри.

00:07:33.000 --> 00:07:35.000
Но тогава, през осемдесетте, внимавайте тук.

00:07:35.000 --> 00:07:37.000
Конго влезе в гражданска война,

00:07:37.000 --> 00:07:39.000
и те се задържаха тук.

00:07:39.000 --> 00:07:41.000
Гана много бързо напредна.

00:07:41.000 --> 00:07:44.000
Имаше размирици в Кения и Гана ги задмина,

00:07:44.000 --> 00:07:46.000
но после Кения и Гана тръгват отново --

00:07:46.000 --> 00:07:48.000
все още в Конго имаме застой.

00:07:48.000 --> 00:07:50.000
Но ето ни тук днес.

00:07:50.000 --> 00:07:53.000
Можете да видите, няма никакъв смисъл

00:07:53.000 --> 00:07:56.000
да правим осредняване на това нулево подобрение

00:07:56.000 --> 00:07:59.000
и това много бързо подобряване.

00:08:00.000 --> 00:08:02.000
Дошло е времето