WEBVTT

00:11:57.000 --> 00:12:00.000
Това е което се случи. Сега стартирам света.

00:12:00.000 --> 00:12:02.000
Ето тук слизаме надолу с изкореняването на

00:12:02.000 --> 00:12:04.000
едрата шарка, по-добро образование,

00:12:04.000 --> 00:12:06.000
здравеопазване.

00:12:06.000 --> 00:12:09.000
Това става тук долу -- Китай идва в Западната кутия тук.

00:12:09.000 --> 00:12:11.000
И ето Бразилия е в Западната кутия.

00:12:11.000 --> 00:12:14.000
Индия се приближава. Първите африкански страни идват в Западната кутия.

00:12:14.000 --> 00:12:16.000
И много нови съседи се присъединиха към нас.

00:12:16.000 --> 00:12:18.000
Добре дошли в хубавия живот.

00:12:18.000 --> 00:12:20.000
Хайде. Искаме всички тук долу.

00:12:20.000 --> 00:12:22.000
Това е визията която имаме, нали така.

00:12:22.000 --> 00:12:25.000
И вижте сега, първите африкански държави идват тук.

00:12:25.000 --> 00:12:27.000
Ето ни тук днес.

00:12:28.000 --> 00:12:30.000
Няма такова нещо

00:12:30.000 --> 00:12:32.000
като "Западен свят" и "развиващ се свят."