WEBVTT

00:05:58.000 --> 00:06:01.000
že se jedná o pokles o 1,8 procenta.

00:06:01.000 --> 00:06:03.000
To zní trochu teoreticky,

00:06:03.000 --> 00:06:05.000
ale zas tak teoretické to není.

00:06:05.000 --> 00:06:07.000
Však znáte ekonomy,

00:06:07.000 --> 00:06:10.000
milují peníze a chtějí jich víc a víc, chtějí, aby jich přibývalo.

00:06:10.000 --> 00:06:13.000
Spočítali tedy procentuální roční nárůst ekonomiky.

00:06:13.000 --> 00:06:16.000
My ve veřejném zdravotnictví nesnášíme dětská úmrtí,

00:06:16.000 --> 00:06:18.000
takže jich chceme méně a méně.

00:06:18.000 --> 00:06:20.000
Spočítáme tedy procentuální úbytek za rok.

00:06:20.000 --> 00:06:22.000
Ale vyjde nám prakticky stejný výsledek.

00:06:22.000 --> 00:06:24.000
Když ekonomika vzroste o čtyři procenta,

00:06:24.000 --> 00:06:26.000
poklesne o čtyři procenta dětská úmrtnost,

00:06:26.000 --> 00:06:29.000
pokud toho nárůstu dobře využijete a lidé se zapojí

00:06:29.000 --> 00:06:32.000
a využijí nové zdroje tak, jak chtějí.