WEBVTT

00:12:28.000 --> 00:12:30.000
Neexistuje nic jako

00:12:30.000 --> 00:12:32.000
"západní svět" a "rozvojový svět."

00:12:32.000 --> 00:12:34.000
Tohle je zpráva OSN,

00:12:34.000 --> 00:12:36.000
která vyšla v pátek.

00:12:36.000 --> 00:12:39.000
Je velmi kvalitní - "Úrovně a trendy v dětské úmrtnosti"-

00:12:39.000 --> 00:12:41.000
tedy kromě téhle strany.

00:12:41.000 --> 00:12:43.000
Tahle strana je úplně špatná.

00:12:43.000 --> 00:12:46.000
Je to kategorizace zemí.

00:12:46.000 --> 00:12:49.000
Vymezují tu "rozvojové země" - můžu vám přečíst ten seznam -

00:12:49.000 --> 00:12:52.000
rozvojové země: Korejská republika - Jižní Korea.

00:12:52.000 --> 00:12:54.000
Cože?

00:12:54.000 --> 00:12:57.000
Mají Samsung, jak můžou být rozvojová země?

00:12:57.000 --> 00:12:59.000
Je tam i Singapur.

00:12:59.000 --> 00:13:01.000
V Singapuru je nejnižší dětská úmrtnost na světě.