WEBVTT

00:09:29.000 --> 00:09:31.000
sind langfristig zu betrachten.

00:09:31.000 --> 00:09:33.000
Es geht hier nicht einfach nur um fünf Jahre.

00:09:33.000 --> 00:09:35.000
Es sind langfristige Investitionen.

00:09:35.000 --> 00:09:38.000
Und Schweden hat nie die Quote des Entwicklungsziels für das Millenium erreicht.

00:09:38.000 --> 00:09:40.000
3.1 Prozent laut meinen Berechnungen.

00:09:40.000 --> 00:09:43.000
Also liegen wir daneben, huh. So ist das mit Schweden.

00:09:43.000 --> 00:09:45.000
Aber man spricht darüber nicht so viel.

00:09:45.000 --> 00:09:48.000
Wir wollen, dass andere besser sind als wir. Und andere sind wirklich besser.

00:09:48.000 --> 00:09:50.000
Sehen Sie hier Thailand,

00:09:50.000 --> 00:09:52.000
was für eine Erfolgsgeschichte, Thailand in den 60er Jahren --

00:09:52.000 --> 00:09:54.000
und wie es hier herunter ging

00:09:54.000 --> 00:09:57.000
und sie fast die gleiche Kindersterblichkeit wie in Schweden erreicht haben.

00:09:57.000 --> 00:10:00.000
Und hier kommt eine weitere Geschichte, Ägypten,

00:10:00.000 --> 00:10:03.000
der verborgenste, ruhmreichste Erfolg im Gesundheitswesen.