WEBVTT

00:14:28.000 --> 00:14:30.000
unter humanitären Aspekten.

00:14:30.000 --> 00:14:32.000
Wir sprechen hier über ein anständiges Leben

00:14:32.000 --> 00:14:34.000
für Kinder.

00:14:34.000 --> 00:14:37.000
Aber es ist auch eine strategische Investition

00:14:37.000 --> 00:14:39.000
in die Zukunft der Menschen

00:14:39.000 --> 00:14:42.000
weil es um die Umwelt geht.

00:14:42.000 --> 00:14:44.000
Wir werden nicht mit der Umwelt klar kommen

00:14:44.000 --> 00:14:46.000
und diese schreckliche Klimakrise verhindern

00:14:46.000 --> 00:14:48.000
wenn wir nicht die Weltbevölkerung stabilisieren.

00:14:48.000 --> 00:14:50.000
Das muss uns klar sein.

00:14:50.000 --> 00:14:52.000
Und das schaffen wir,

00:14:52.000 --> 00:14:55.000
in dem wir die Kindersterblichkeit senken, die Familienplanung in den Griff bekommen

00:14:55.000 --> 00:14:58.000
und darüber hinaus die Bildungsmöglichkeiten für Frauen verbessern.

00:14:58.000 --> 00:15:00.000
Das ist absolut möglich. Fangen wir an.

00:15:00.000 --> 00:15:02.000
Herzlichen Dank.