WEBVTT

00:06:59.000 --> 00:07:02.000
Und hier sehen Sie meine Kreis-Grafiken.

00:07:02.000 --> 00:07:04.000
Hier steht immer noch,

00:07:04.000 --> 00:07:07.000
die Kindersterblichkeit pro 1.000 auf dieser Achse.

00:07:07.000 --> 00:07:09.000
HIer sehen wir das Jahr.

00:07:09.000 --> 00:07:12.000
Und jetzt möchte ich Ihre Wahrnehmung über den MDG hinaus erweitern.

00:07:12.000 --> 00:07:14.000
Wir starten vor 50 Jahren

00:07:14.000 --> 00:07:17.000
als Afrika in den meisten Ländern seine Unabhängigkeit gefeiert hat.

00:07:17.000 --> 00:07:19.000
Hier sehen Sie den Kongo, das war sehr hoch

00:07:19.000 --> 00:07:21.000
in Ghana, niedriger, und in Kenia, noch niedriger.

00:07:21.000 --> 00:07:24.000
Und was ist dann im Laufe der Zeit passiert? Sehen Sie selbst.

00:07:24.000 --> 00:07:27.000
Wie Sie sehen, hat sich durch die Unabhängigkeit die Bildung verbessert

00:07:27.000 --> 00:07:30.000
und die Impfprogramme begannen, die Pocken wurden ausgerottet,

00:07:30.000 --> 00:07:33.000
die Hygiene verbesserte sich und die Dinge wurden besser.