WEBVTT

00:13:27.000 --> 00:13:30.000
Warum sind die Zusammenhänge hier so wichtig?

00:13:30.000 --> 00:13:32.000
Sehen Sie. Auch wenn wir Afrika betrachten.

00:13:32.000 --> 00:13:34.000
Dies sind afrikanische Länder.

00:13:34.000 --> 00:13:37.000
Sie können klar den Zusammenhang zwischen Kindersterblichkeit

00:13:37.000 --> 00:13:39.000
und dem Sinken der Familiengröße beobachten,

00:13:39.000 --> 00:13:41.000
sogar innerhalb Afrikas.

00:13:41.000 --> 00:13:43.000
Es ist ziemlich klar, dass das zusammenhängt.

00:13:43.000 --> 00:13:46.000
Und am Freitag wurde ein weiteres wichtiges Untersuchungsergebnis veröffentlicht

00:13:46.000 --> 00:13:50.000
vom Insitute of Health Metric and Evaluation in Seattle.

00:13:50.000 --> 00:13:52.000
Es zeigt, dass fast 50 Prozent

00:13:52.000 --> 00:13:54.000
der gesunkenen Kindersterblichkeit

00:13:54.000 --> 00:13:57.000
auf die Bildung von Frauen zurückgeführt werden kann.

00:13:57.000 --> 00:14:00.000
Also die Schulbildung für Mädchen,

00:14:00.000 --> 00:14:02.000
wirkt sich 15 bis 20 Jahre später aus,