WEBVTT

00:12:59.000 --> 00:13:01.000
Die haben die niedrigste Kinersterblichkeit weltweit in Singapur.

00:13:01.000 --> 00:13:03.000
Schweden wurde vor f체nf Jahren 체berholt,

00:13:03.000 --> 00:13:05.000
und sie werden als Entwicklungsland bezeichnet.

00:13:05.000 --> 00:13:07.000
Hier steht auch Katar.

00:13:07.000 --> 00:13:09.000
Es ist das reichste Land weltweit mit dem Sender Al Jazeera.

00:13:09.000 --> 00:13:11.000
Warum zum Teufel soll das ein Entwicklungsland sein?

00:13:11.000 --> 00:13:13.000
Das ist Mist.

00:13:13.000 --> 00:13:16.000
(Applaus)

00:13:16.000 --> 00:13:18.000
Der Rest ist gut. Der Rest ist gut.

00:13:18.000 --> 00:13:20.000
Wir brauchen ein modernes Konzept,

00:13:20.000 --> 00:13:22.000
das den Daten entspricht.

00:13:22.000 --> 00:13:24.000
Und wir m체ssen sehen,

00:13:24.000 --> 00:13:27.000
dass wir alle hier unten landen.

00:13:27.000 --> 00:13:30.000
Warum sind die Zusammenh채nge hier so wichtig?

00:13:30.000 --> 00:13:32.000
Sehen Sie. Auch wenn wir Afrika betrachten.