WEBVTT

00:13:57.000 --> 00:14:00.000
Also die Schulbildung für Mädchen,

00:14:00.000 --> 00:14:02.000
wirkt sich 15 bis 20 Jahre später aus,

00:14:02.000 --> 00:14:05.000
das ist ein sehr profaner, aber auch sehr starker Trend.

00:14:05.000 --> 00:14:08.000
Deshalb brauchen wir diese langfristige Perspektive,

00:14:08.000 --> 00:14:10.000
aber wir müssen die Wirkung

00:14:10.000 --> 00:14:12.000
über einen zehnjährigen Zeitraum messen.

00:14:12.000 --> 00:14:14.000
Es ist absolut möglich

00:14:14.000 --> 00:14:16.000
die Kindersterblichkeit in all diesen Ländern zu senken

00:14:16.000 --> 00:14:18.000
und sie aus dieser Ecke rauszuholen,

00:14:18.000 --> 00:14:21.000
in der wir alle gerne gemeinsam leben würden.

00:14:22.000 --> 00:14:25.000
Und natürlich ist das Senken der Kindersterblichkeit

00:14:25.000 --> 00:14:28.000
eine absolut wichtige Angelegenheit

00:14:28.000 --> 00:14:30.000
unter humanitären Aspekten.

00:14:30.000 --> 00:14:32.000
Wir sprechen hier über ein anständiges Leben