WEBVTT

00:10:28.000 --> 00:10:31.000
Die Quoten für das Millenium-Entwicklungsziel Kindersterblichkeit

00:10:31.000 --> 00:10:33.000
können voll und ganz erreicht werden.

00:10:33.000 --> 00:10:35.000
Und das Tolle daran ist

00:10:35.000 --> 00:10:37.000
dass Ghana heute genauso schnell sinkt

00:10:37.000 --> 00:10:40.000
wie Ägypten in seinen schnellsten Zeiten.

00:10:40.000 --> 00:10:42.000
Kenia holt jetzt auf.

00:10:42.000 --> 00:10:44.000
HIer haben wir ein Problem.

00:10:44.000 --> 00:10:47.000
Wir haben in Ländern, in denen nichts passiert, ein ernsthaftes Problem.

00:10:48.000 --> 00:10:51.000
Jetzt zeige ich Ihnen das Ganze in einem noch größeren Rahmen,

00:10:51.000 --> 00:10:53.000
so erhalten Sie ein wirklich umfassendes Bild der Kindersterblichkeit.

00:10:53.000 --> 00:10:55.000
Ich möchte Ihnen den Zusammenhang zeigen

00:10:55.000 --> 00:10:58.000
zwischen der Kindersterblichkeit auf dieser Achse hier --

00:10:58.000 --> 00:11:01.000
diese Achse hier zeigt die Kindersterblichkeit --