WEBVTT

00:11:57.000 --> 00:12:00.000
Das ist passiert. Jetzt beginne ich mit der Welt.

00:12:00.000 --> 00:12:02.000
Hier fangen wir damit an, die Pocken auszurotten

00:12:02.000 --> 00:12:04.000
bessere Erziehung,

00:12:04.000 --> 00:12:06.000
und Gesundheitswesen.

00:12:06.000 --> 00:12:09.000
Es ist hier runter gegangen -- China kommt jetzt in die westliche Box.

00:12:09.000 --> 00:12:11.000
Und hier ist Brasilien in der Box der westlichen Länder.

00:12:11.000 --> 00:12:14.000
Indien nähert sich. Die ersten afrikanischen Länder in der Box der westlichen Länder.

00:12:14.000 --> 00:12:16.000
Und jetzt haben wir viele neue Nachbarn.

00:12:16.000 --> 00:12:18.000
Herzlich Willkomen in einem anständigen Leben.

00:12:18.000 --> 00:12:20.000
Also los. Wir wollen jeden hier unten.

00:12:20.000 --> 00:12:22.000
Das ist unser Ziel.

00:12:22.000 --> 00:12:25.000
Und sehen Sie, jetzt kommen die ersten afrikanischen Länder dazu.

00:12:25.000 --> 00:12:27.000
Hier stehen wir heute.

00:12:28.000 --> 00:12:30.000
Es gibt keinen Unterschied mehr

00:12:30.000 --> 00:12:32.000
zwischen den "westlichen Ländern" und den "Entwicklungsländern."