WEBVTT

00:14:28.000 --> 00:14:30.000
από ανθρωπιστική άποψη.

00:14:30.000 --> 00:14:32.000
Είναι μια ζωή της προκοπής για τα παιδιά,

00:14:32.000 --> 00:14:34.000
αυτό που συζητάμε.

00:14:34.000 --> 00:14:37.000
Αλλά είναι επίσης μια στρατηγική επένδυση

00:14:37.000 --> 00:14:39.000
στο μέλλον όλης της ανθρωπότητας,

00:14:39.000 --> 00:14:42.000
διότι πρόκειται για το περιβάλλον.

00:14:42.000 --> 00:14:44.000
Δε θα μπορέσουμε να διαχειριστούμε το περιβάλλον

00:14:44.000 --> 00:14:46.000
και να αποφύγουμε την τρομερή κλιματική κρίση

00:14:46.000 --> 00:14:48.000
αν δεν σταθεροποιήσουμε τον παγκόσμιο πληθυσμό.

00:14:48.000 --> 00:14:50.000
Ας είμαστε σαφείς σχετικά με αυτό.

00:14:50.000 --> 00:14:52.000
Και ο τρόπος να το κάνουμε,

00:14:52.000 --> 00:14:55.000
είναι να μειώσουμε την παιδική θνησιμότητα, να έχουμε πρόσβαση στον οικογενειακό προγραμματισμό

00:14:55.000 --> 00:14:58.000
και από την άλλη πλευρά να προωθήσουμε την εκπαίδευση των γυναικών.

00:14:58.000 --> 00:15:00.000
Και αυτό είναι απολύτως εφικτό. Ας το κάνουμε.

00:15:00.000 --> 00:15:02.000
Σας ευχαριστώ πολύ.