WEBVTT

00:13:57.000 --> 00:14:00.000
Αυτό σημαίνει, όταν στέλνουμε τα κορίτσια στο σχολείο

00:14:00.000 --> 00:14:02.000
θα έχουμε μια επίπτωση 15 ως 20 χρόνια αργότερα,

00:14:02.000 --> 00:14:05.000
που είναι μια λαϊκή τάση που είναι πολύ ισχυρή.

00:14:05.000 --> 00:14:08.000
Να γιατί πρέπει να έχουμε αυτή τη μακροπρόθεσμη προοπτική,

00:14:08.000 --> 00:14:10.000
αλλά πρέπει να μετράμε την επίπτωση

00:14:10.000 --> 00:14:12.000
σε δεκαετείς περιόδους.

00:14:12.000 --> 00:14:14.000
Είναι απολύτως εφικτό

00:14:14.000 --> 00:14:16.000
να μειώσουμε την παιδική θνησιμότητα σε όλες αυτές τις χώρες

00:14:16.000 --> 00:14:18.000
και να τις έχουμε κάτω στη γωνία

00:14:18.000 --> 00:14:21.000
όπου σε όλους μας θα άρεσε να ζούμε μαζί.

00:14:22.000 --> 00:14:25.000
Και φυσικά, η μείωση της παιδικής θνησιμότητας

00:14:25.000 --> 00:14:28.000
είναι ένα θέμα υψίστης σημασίας

00:14:28.000 --> 00:14:30.000
από ανθρωπιστική άποψη.

00:14:30.000 --> 00:14:32.000
Είναι μια ζωή της προκοπής για τα παιδιά,