WEBVTT

00:05:58.000 --> 00:06:01.000
it's a reduction with 1.8 percent.

00:06:01.000 --> 00:06:03.000
Now this sounds a little theoretical,

00:06:03.000 --> 00:06:05.000
but it's not so theoretical.

00:06:05.000 --> 00:06:07.000
You know, these economists,

00:06:07.000 --> 00:06:10.000
they love money, they want more and more of it, they want it to grow.

00:06:10.000 --> 00:06:13.000
So they calculate the percent annual growth rate of [the] economy.

00:06:13.000 --> 00:06:16.000
We in public health, we hate child death,

00:06:16.000 --> 00:06:18.000
so we want less and less and less of child deaths.

00:06:18.000 --> 00:06:20.000
So we calculate the percent reduction per year,

00:06:20.000 --> 00:06:22.000
but it's sort of the same percentage.

00:06:22.000 --> 00:06:24.000
If your economy grows with four percent,

00:06:24.000 --> 00:06:26.000
you ought to reduce child mortality four percent;

00:06:26.000 --> 00:06:29.000
if it's used well and people are really involved

00:06:29.000 --> 00:06:32.000
and can get the use of the resources in the way they want it.