WEBVTT

00:11:57.000 --> 00:12:00.000
This is what happened. Now I start the world.

00:12:00.000 --> 00:12:02.000
Here we come down with the eradication of

00:12:02.000 --> 00:12:04.000
smallpox, better education,

00:12:04.000 --> 00:12:06.000
health service.

00:12:06.000 --> 00:12:09.000
It got down there -- China comes into the Western box here.

00:12:09.000 --> 00:12:11.000
And here Brazil is in the Western Box.

00:12:11.000 --> 00:12:14.000
India is approaching. The first African countries coming into the Western box,

00:12:14.000 --> 00:12:16.000
and we get a lot a new neighbors.

00:12:16.000 --> 00:12:18.000
Welcome to a decent life.

00:12:18.000 --> 00:12:20.000
Come on. We want everyone down there.

00:12:20.000 --> 00:12:22.000
This is the vision we have, isn't it.

00:12:22.000 --> 00:12:25.000
And look now, the first African countries here are coming in.

00:12:25.000 --> 00:12:27.000
There we are today.

00:12:28.000 --> 00:12:30.000
There is no such thing

00:12:30.000 --> 00:12:32.000
as a "Western world" and "developing world."