WEBVTT

00:08:28.000 --> 00:08:31.000
1800, we were up there.

00:08:31.000 --> 00:08:34.000
What a strange personality disorder we must have,

00:08:34.000 --> 00:08:37.000
counting the children so meticulously in spite of a high child death rate.

00:08:37.000 --> 00:08:40.000
It's very strange. It's sort of embarrassing.

00:08:40.000 --> 00:08:42.000
But we had that habit in Sweden, you know,

00:08:42.000 --> 00:08:44.000
that we counted all the child deaths,

00:08:44.000 --> 00:08:46.000
even if we didn't do anything about it.

00:08:46.000 --> 00:08:48.000
And then, you see, these were famine years.

00:08:48.000 --> 00:08:50.000
These were bad years, and people got fed up with Sweden.

00:08:50.000 --> 00:08:53.000
My ancestors moved to the United States.

00:08:53.000 --> 00:08:56.000
And eventually, soon they started to get better and better here.

00:08:56.000 --> 00:08:59.000
And here we got better education, and we got health service,

00:08:59.000 --> 00:09:01.000
and child mortality came down.