WEBVTT

00:04:57.000 --> 00:05:00.000
Empiezan en 1990 y miden hasta 2009.

00:05:00.000 --> 00:05:03.000
Dicen: "0,9% no es progreso".

00:05:03.000 --> 00:05:05.000
Eso es injusto.

00:05:05.000 --> 00:05:08.000
Como profesor creo que tengo derecho a proponer algo diferente.

00:05:08.000 --> 00:05:10.000
Diría que al menos hagan esto:

00:05:10.000 --> 00:05:12.000
10 años es suficiente para seguir la tendencia.

00:05:12.000 --> 00:05:15.000
Hay 2 encuestas y puede verse lo que está sucediendo ahora.

00:05:15.000 --> 00:05:17.000
Tienen un 2,4%.

00:05:17.000 --> 00:05:19.000
De haber estado en el Ministerio de Salud de Kenia

00:05:19.000 --> 00:05:22.000
habría unido estos 2 puntos.

00:05:22.000 --> 00:05:24.000
Lo que quiero decirles

00:05:24.000 --> 00:05:26.000
es que conocemos la mortalidad infantil.

00:05:26.000 --> 00:05:28.000
Tenemos una tendencia decente.

00:05:28.000 --> 00:05:30.000
Se incurre en algunas triquiñuelas

00:05:30.000 --> 00:05:32.000
al medir los objetivos del milenio.