WEBVTT

00:09:57.000 --> 00:10:00.000
Y veamos otro caso, Egipto,

00:10:00.000 --> 00:10:03.000
el éxito más oculto y glorioso en salud pública.

00:10:03.000 --> 00:10:05.000
Egipto estaba aquí arriba en 1960,

00:10:05.000 --> 00:10:07.000
más arriba que Congo.

00:10:07.000 --> 00:10:10.000
El Delta del Nilo era una desdicha para

00:10:10.000 --> 00:10:12.000
los niños con diarrea

00:10:12.000 --> 00:10:14.000
y malaria y muchos otros problemas.

00:10:14.000 --> 00:10:17.000
Después llegó la Presa de Asuán y la electricidad a los hogares.

00:10:17.000 --> 00:10:19.000
Aumentó el nivel educativo.

00:10:19.000 --> 00:10:21.000
Y recibieron atención primaria de salud.

00:10:21.000 --> 00:10:23.000
Como ven, las tasas descendieron.

00:10:23.000 --> 00:10:26.000
Luego llegó el agua potable y la erradicación de la malaria.

00:10:26.000 --> 00:10:28.000
¿No es un caso de éxito?

00:10:28.000 --> 00:10:31.000
La tasa de mortalidad infantil de los objetivos del milenio