WEBVTT

00:13:27.000 --> 00:13:30.000
¿Cuál es la importancia de la relación?

00:13:30.000 --> 00:13:32.000
Miren. Si miramos sólo en África

00:13:32.000 --> 00:13:34.000
estos son los países africanos.

00:13:34.000 --> 00:13:37.000
Puede verse claramente la relación entre la caída en la mortalidad infantil

00:13:37.000 --> 00:13:39.000
y la disminución en el tamaño familiar

00:13:39.000 --> 00:13:41.000
incluso en África.

00:13:41.000 --> 00:13:43.000
Está muy claro que esto es lo que sucede.

00:13:43.000 --> 00:13:46.000
Y el viernes salió una investigación muy importante

00:13:46.000 --> 00:13:50.000
del Instituto de Evaluación y Métricas de Salud de Seattle

00:13:50.000 --> 00:13:52.000
que muestra que casi el 50%

00:13:52.000 --> 00:13:54.000
de la caída en la mortalidad infantil

00:13:54.000 --> 00:13:57.000
puede atribuirse a la educación femenina.

00:13:57.000 --> 00:14:00.000
Es decir, cuando las niñas van a la escuela

00:14:00.000 --> 00:14:02.000
observamos un impacto 15 ó 20 años después