WEBVTT

00:05:58.000 --> 00:06:01.000
que la reducción media es del 1,8%

00:06:01.000 --> 00:06:03.000
Esto suena un poco teórico

00:06:03.000 --> 00:06:05.000
pero no es teoría.

00:06:05.000 --> 00:06:07.000
Ustedes saben, los economistas

00:06:07.000 --> 00:06:10.000
aman el dinero y quieren cada vez más, quieren que se multiplique.

00:06:10.000 --> 00:06:13.000
Por eso calculan la tasa porcentual de crecimiento anual de la economía.

00:06:13.000 --> 00:06:16.000
Y en salud pública detestamos la mortalidad infantil

00:06:16.000 --> 00:06:18.000
así que queremos ver cada vez menos mortalidad infantil

00:06:18.000 --> 00:06:20.000
y es por eso que calculamos la reducción porcentual anual.

00:06:20.000 --> 00:06:22.000
Pero en cierto sentido es el mismo porcentaje.

00:06:22.000 --> 00:06:24.000
Si la economía crece un 4%

00:06:24.000 --> 00:06:26.000
uno debería reducir la mortalidad infantil un 4%

00:06:26.000 --> 00:06:29.000
si el crecimiento se usa bien y la gente se involucra

00:06:29.000 --> 00:06:32.000
y puede disponer de los recursos de la manera que lo desee.