WEBVTT

00:14:28.000 --> 00:14:30.000
desde lo humanitario.

00:14:30.000 --> 00:14:32.000
Estamos hablando de una vida

00:14:32.000 --> 00:14:34.000
decente para los niños.

00:14:34.000 --> 00:14:37.000
Pero es también una inversión estratégica

00:14:37.000 --> 00:14:39.000
para el futuro de la Humanidad

00:14:39.000 --> 00:14:42.000
porque se trata del medio ambiente.

00:14:42.000 --> 00:14:44.000
No vamos a poder manejar el medio ambiente

00:14:44.000 --> 00:14:46.000
y evitar la crisis terrible del clima

00:14:46.000 --> 00:14:48.000
si no estabilizamos la población mundial.

00:14:48.000 --> 00:14:50.000
Seamos claros en eso.

00:14:50.000 --> 00:14:52.000
Y la manera de lograrlo

00:14:52.000 --> 00:14:55.000
es reduciendo la mortalidad infantil, dando acceso a la planificación familiar

00:14:55.000 --> 00:14:58.000
y tras todo esto promoviendo la educación femenina.

00:14:58.000 --> 00:15:00.000
Y es algo totalmente posible. Hagámoslo.

00:15:00.000 --> 00:15:02.000
Muchas gracias.