WEBVTT

00:11:28.000 --> 00:11:31.000
اونها مرگ و میر کودکان بالا، و یا بسیار بالا، داشتند

00:11:31.000 --> 00:11:34.000
و اندازۀ خانوادۀ بین شش تا هشت نفر.

00:11:34.000 --> 00:11:36.000
و اونهایی که اونجا هستند،

00:11:36.000 --> 00:11:38.000
اصطلاحاً کشورهای غربی نامیده می شدند.

00:11:38.000 --> 00:11:40.000
مرگ و میر کودکان در اونها پایین بود

00:11:40.000 --> 00:11:42.000
و اندازۀ خانواده کوچک.

00:11:42.000 --> 00:11:44.000
چه اتفاقی افتاده؟

00:11:44.000 --> 00:11:47.000
چیزی که از شما میخوام اینه که با چشمهای خودتون

00:11:47.000 --> 00:11:50.000
رابطۀ بین پایین آمدن مرگ و میر کودکان

00:11:50.000 --> 00:11:53.000
و کاهش در اندازۀ خانواده را شاهد باشید.

00:11:53.000 --> 00:11:55.000
من فقط میخوام جایی برای تردید باقی نمونه.

00:11:55.000 --> 00:11:57.000
شما باید خودتون ببینید.

00:11:57.000 --> 00:12:00.000
این چیزیست که اتفاق افتاد. حالا من از کل دنیا شروع می کنم.

00:12:00.000 --> 00:12:02.000
اینجا ما با ریشه کنی