WEBVTT

00:11:57.000 --> 00:12:00.000
این چیزیست که اتفاق افتاد. حالا من از کل دنیا شروع می کنم.

00:12:00.000 --> 00:12:02.000
اینجا ما با ریشه کنی

00:12:02.000 --> 00:12:04.000
آبله، آموزش و پرورش بهتر،

00:12:04.000 --> 00:12:06.000
و خدمات بهداشتی درمانی، پایین آمدیم.

00:12:06.000 --> 00:12:09.000
اون به پایین دراونجا رسید --چین اینجا داخل قسمت غربی میشه.

00:12:09.000 --> 00:12:11.000
و برزیل اینجا در قسمت غربی هست.

00:12:11.000 --> 00:12:14.000
هند داره نزدیک میشه. اولین کشورهای افریقایی وارد قسمت غربی میشوند.

00:12:14.000 --> 00:12:16.000
و ما همسایه های جدید زیادی داریم.

00:12:16.000 --> 00:12:18.000
ئبه یک زندگی مناسب و معقول خوش آمدید.

00:12:18.000 --> 00:12:20.000
بیایید. ما میخواهیم همه اینجا این پایین باشند.

00:12:20.000 --> 00:12:22.000
این تصورخوبییست که ما داشته باشیم، اینطور نیست؟

00:12:22.000 --> 00:12:25.000
و حالا نگاه کنید، اولین کشورهای افریقایی اینجا وارد میشوند.

00:12:25.000 --> 00:12:27.000
جاییکه ما امروز هستیم.

00:12:28.000 --> 00:12:30.000
(به نظرمن) چیزی تحت عنوان

00:12:30.000 --> 00:12:32.000
"جهان غرب" و "جهان درحال توسعه" وجود نداره.