WEBVTT

00:12:59.000 --> 00:13:01.000
سنگاپور پایین ترین مرگ و میر کودک را در دنیا داره.

00:13:01.000 --> 00:13:03.000
اونها پنج سال پیش از سوئد جلو افتادند،

00:13:03.000 --> 00:13:05.000
و (حالا) به اونها برچسب کشورهای درحال توسعه زده اند.

00:13:05.000 --> 00:13:07.000
اونها اینجا قطر را دارند.

00:13:07.000 --> 00:13:09.000
که با الجزایر ثروتمندترین کشورهای جهان هستند.

00:13:09.000 --> 00:13:11.000
چطور آخه اونها میتونن کشورهای "در حال توسعه" باشند؟

00:13:11.000 --> 00:13:13.000
این ابلهانه است.

00:13:13.000 --> 00:13:16.000
(تشویق حاضرین)

00:13:16.000 --> 00:13:18.000
بقیه چیزها اینجا خوبه. (بله) بقیه خوبه.

00:13:18.000 --> 00:13:20.000
ما باید ادراک جدیدی داشته باشیم،

00:13:20.000 --> 00:13:22.000
که با دادها متناسب باشه.

00:13:22.000 --> 00:13:24.000
و باید بدونیم

00:13:24.000 --> 00:13:27.000
که ما همه در حال رفتن به سمت اینجا، پایین هستیم.

00:13:27.000 --> 00:13:30.000
حالا اهمیت رابطه ها اینجا چیست.(؟)

00:13:30.000 --> 00:13:32.000
نگاه کنید. حتی در آفریقا هم ببینید.