WEBVTT

00:08:00.000 --> 00:08:02.000
زمان آن رسیده

00:08:02.000 --> 00:08:06.000
جنوب صحرای آفریقا را یکجا ارزیابی نکنیم.

00:08:06.000 --> 00:08:09.000
کشورها در اونجا بسیار متفاوتند،

00:08:09.000 --> 00:08:12.000
و آنها سزاوارند مستقلاً مورد شناسایی قرار گیرند،

00:08:12.000 --> 00:08:14.000
همانطور که ما اروپا را به عنوان یک مکان عنوان نمیکنیم.

00:08:14.000 --> 00:08:17.000
می تونم بگم یونان و سوئد ار نظر اقتصادی با هم خیلی تفاوت دارند.

00:08:17.000 --> 00:08:19.000
همه اینرو میدونند.

00:08:19.000 --> 00:08:22.000
ودرمورد هر کشور(در اروپا) براساس آنچه که انجام میدهد قضاوت می شود.

00:08:22.000 --> 00:08:25.000
بنابراین بگذارید تصویر بزرگتری را نشون بدم.

00:08:25.000 --> 00:08:28.000
کشور من، سوئد:

00:08:28.000 --> 00:08:31.000
1800، ما اینجا هستیم.