WEBVTT

00:06:59.000 --> 00:07:02.000
و اینجا را ببینید من شما را به نمودار حبابی خود می برم.

00:07:02.000 --> 00:07:04.000
اینجا هنوز،

00:07:04.000 --> 00:07:07.000
مرگ و میر کودکان روی محور در 1,000 است.

00:07:07.000 --> 00:07:09.000
ما اینجا سال را داریم.

00:07:09.000 --> 00:07:12.000
و حالا من به شما تصویر وسیعتری از"ام دی جی"(اهداف توسعۀ هزاره) ارائه می کنم.

00:07:12.000 --> 00:07:14.000
من از 50 سال پیش شروع می کنم

00:07:14.000 --> 00:07:17.000
زمانیکه آفریفا در بیشتر کشورها جشن استقلال گرفت.

00:07:17.000 --> 00:07:19.000
من از کنگو، که بالا بود،

00:07:19.000 --> 00:07:21.000
غنا، پایین تر، و کنیا، حتی پایین تر(از اون) صحبت می کنم.

00:07:21.000 --> 00:07:24.000
و اینکه طی سالها از آن زمان چه اتفاقاتی افتاده؟ خوب حالا میگم.

00:07:24.000 --> 00:07:27.000
شما می تونید ببینید، به دنبال استقلال، سوادآموزی گسترش پیدا کرد

00:07:27.000 --> 00:07:30.000
و واکسیناسیون آغاز شد، آبله ریشه کن شد،

00:07:30.000 --> 00:07:33.000
بهداشت بهبود یافت، و اوضاع بهتر شد.