WEBVTT

00:07:27.000 --> 00:07:30.000
و واکسیناسیون آغاز شد، آبله ریشه کن شد،

00:07:30.000 --> 00:07:33.000
بهداشت بهبود یافت، و اوضاع بهتر شد.

00:07:33.000 --> 00:07:35.000
اما بعد، در دهۀ 80، اینجا دقت کنید.

00:07:35.000 --> 00:07:37.000
کنگو درگیر جنگ داخلی شد،

00:07:37.000 --> 00:07:39.000
و سطحشون به اینجا تنزل کرد.

00:07:39.000 --> 00:07:41.000
غنا با سرعت خیلی زیاد، جلو افتاد.

00:07:41.000 --> 00:07:44.000
این یک واکنش مخالف در کنیا بود، و غنا آن را دور زد،

00:07:44.000 --> 00:07:46.000
اما بعد غنا و کنیا با هم پایین آمدند --

00:07:46.000 --> 00:07:48.000
کنگو کماکان در حالت سکونه.

00:07:48.000 --> 00:07:50.000
جائیکه ما امروز هستیم.

00:07:50.000 --> 00:07:53.000
شما (خودتون) ببینید، این معنی نمیده که

00:07:53.000 --> 00:07:56.000
بتوان یک میانگین از بهبود بین صفر

00:07:56.000 --> 00:07:59.000
و این پیشرفت بسیار سریع داشت.

00:08:00.000 --> 00:08:02.000
زمان آن رسیده