WEBVTT

00:08:28.000 --> 00:08:31.000
1800، ما اینجا هستیم.

00:08:31.000 --> 00:08:34.000
ما باید اختلال شخصیتی عجیبی داشته باشیم،

00:08:34.000 --> 00:08:37.000
که علیرغم نرخ بالای مرگ و میر کودکان آمارسرشماریشون را با این دقت داشته باشیم.

00:08:37.000 --> 00:08:40.000
این خیلی عجیبه، و تا اندازه ای شرم آور.

00:08:40.000 --> 00:08:42.000
اما، می دونید، ما در سوئد عادت داشتیم،

00:08:42.000 --> 00:08:44.000
که تمام موارد مرگ و میر کودکان را بشماریم،

00:08:44.000 --> 00:08:46.000
حتی اگر کاری در مورد آن انجام نمیدادیم.

00:08:46.000 --> 00:08:48.000
و سپس، می بینید، که این سالها ، سالهای قحطی بودند.

00:08:48.000 --> 00:08:50.000
اینها سالهای بدی بودند، و مردم از طریق سوئد تغذیه می شدند.

00:08:50.000 --> 00:08:53.000
نیاکان من به ایالات متحده(امریکا) مهاجرت کردند.

00:08:53.000 --> 00:08:56.000
و سرانجام، خیلی زود، وضعیت آنها در اینجا بهتر و بهتر شد.

00:08:56.000 --> 00:08:59.000
و ما اینجا تحصیلات بهتری داشتیم، و از خدمات درمانی بهره مند بودیم،

00:08:59.000 --> 00:09:01.000
و مرگ و میر کودکان کاهش یافت.