WEBVTT

00:06:29.000 --> 00:06:32.000
و منابع را در راه رسیدن به آنچه می خواهند به کار گیرند.

00:06:32.000 --> 00:06:35.000
در این صورت آیا منصفانه هست که مبنای محاسباتیمون دوره ای بیش از 19 سال باشه؟

00:06:35.000 --> 00:06:38.000
یک اقتصاددان هرگز اینگونه عمل نمیکنه.

00:06:38.000 --> 00:06:40.000
من فقط اون (20سال) را به دو دوره تقسیم کرده ام.

00:06:40.000 --> 00:06:43.000
در دهۀ 90، فقط 1.2 درصد،

00:06:43.000 --> 00:06:45.000
تنها 1.2درصد.

00:06:45.000 --> 00:06:47.000
در حالیکه اکنون، در مرحلۀ دوم (هستیم) --

00:06:47.000 --> 00:06:49.000
مانند آفریقا که مرحلۀ اول را پشت سر گذاشت،

00:06:49.000 --> 00:06:51.000
اونها حالا وارد مرحلۀ دوم میشوند،

00:06:51.000 --> 00:06:53.000
اما همین هم

00:06:53.000 --> 00:06:55.000
یک ملاک نمایانگر منصفانه از (وضیت) آفریقا نیست،

00:06:55.000 --> 00:06:57.000
چرا که یک میانگین است،

00:06:57.000 --> 00:06:59.000
اون متوسط سرعت کاهش در آفریقاست.

00:06:59.000 --> 00:07:02.000
و اینجا را ببینید من شما را به نمودار حبابی خود می برم.