WEBVTT

00:08:59.000 --> 00:09:01.000
و مرگ و میر کودکان کاهش یافت.

00:09:01.000 --> 00:09:04.000
ما هرگز درگیر جنگ نبودیم؛ سوئد در تمام این مدت در صلح بسر می برد.

00:09:04.000 --> 00:09:06.000
ولی نگاه کنید، کاهش نرخ

00:09:06.000 --> 00:09:08.000
در سوئد

00:09:08.000 --> 00:09:10.000
سریع نبود.

00:09:10.000 --> 00:09:13.000
درسوئد مرگ و میر کودکان کم بود

00:09:13.000 --> 00:09:16.000
زیرا ما زود اقدام کردیم.

00:09:16.000 --> 00:09:18.000
ما عملاً از سال 1864

00:09:18.000 --> 00:09:20.000
مدرسۀ ابتدائی داشتیم.

00:09:20.000 --> 00:09:22.000
و سپس شما تأثیر فوق العادۀ آن را

00:09:22.000 --> 00:09:24.000
دیدید که ما یک نسل بعد

00:09:24.000 --> 00:09:26.000
باسوادی زنان را داشتیم.

00:09:26.000 --> 00:09:29.000
شما باید بدانید که سرمایه گذاریهایی که ما در امر توسعه می کنیم

00:09:29.000 --> 00:09:31.000
سرمایه گذاریهایی بلند مدتند.