WEBVTT

00:12:59.000 --> 00:13:01.000
Singaporella on maailman pienin lapsikuolleisuus.

00:13:01.000 --> 00:13:03.000
Se ohitti Ruotsin viisi vuotta sitten,

00:13:03.000 --> 00:13:05.000
mutta se leimataan kehitysmaaksi.

00:13:05.000 --> 00:13:07.000
Täällä on myös Qatar.

00:13:07.000 --> 00:13:09.000
Se on maailman rikkain maa. Siellä on Al Jazeera.

00:13:09.000 --> 00:13:11.000
Millä ilveellä se voisi olla kehitysmaa?

00:13:11.000 --> 00:13:13.000
Tämä on roskaa.

00:13:13.000 --> 00:13:16.000
(Suosionosoituksia)

00:13:16.000 --> 00:13:18.000
Loput tästä on hyvää. Loput on hyvää.

00:13:18.000 --> 00:13:20.000
Meidän täytyy käyttää tietoihin

00:13:20.000 --> 00:13:22.000
sopivia uusia käsitteitä.

00:13:22.000 --> 00:13:24.000
Meidän on tajuttava,

00:13:24.000 --> 00:13:27.000
että olemme kaikki pyrkimässä tänne alas.

00:13:27.000 --> 00:13:30.000
Mitä nämä suhteet merkitsevät?

00:13:30.000 --> 00:13:32.000
Katsotaan vaikka Afrikkaa.