WEBVTT

00:10:58.000 --> 00:11:01.000
tämä akseli kuvaa kuolleisuutta --

00:11:01.000 --> 00:11:04.000
tuon akselin perhekokoon.

00:11:04.000 --> 00:11:06.000
Lapsikuolleisuuden ja perhekoon välisen suhteen.

00:11:06.000 --> 00:11:08.000
Yksi, kaksi, kolme, neljä lasta.

00:11:08.000 --> 00:11:10.000
Kuusi, seitsemän, kahdeksan lasta naista kohden.

00:11:10.000 --> 00:11:12.000
Vuosi on taas 1960,

00:11:12.000 --> 00:11:14.000
50 vuotta sitten.

00:11:14.000 --> 00:11:16.000
Kukin kupla kuvaa maata.

00:11:16.000 --> 00:11:18.000
Värit puolestaan mantereita.

00:11:18.000 --> 00:11:20.000
Tummansininen on Saharan alapuolinen Afrikka.

00:11:20.000 --> 00:11:23.000
Kuplan koko esittää väkilukua.

00:11:24.000 --> 00:11:26.000
Nämä ovat

00:11:26.000 --> 00:11:28.000
niin sanottuja "kehittyviä" maita.

00:11:28.000 --> 00:11:31.000
Niissä oli korkea tai hyvin korkea lapsikuolleisuus