WEBVTT

00:11:57.000 --> 00:12:00.000
Näin se tapahtui. Käynnistän maailman.

00:12:00.000 --> 00:12:02.000
Tullaan alaspäin, koska koulutus

00:12:02.000 --> 00:12:04.000
ja terveydenhoito paranevat

00:12:04.000 --> 00:12:06.000
isorokon kadotessa.

00:12:06.000 --> 00:12:09.000
Päästiin tänne -- tässä Kiina siirtyy läntiseen laatikkoon.

00:12:09.000 --> 00:12:11.000
Nyt Brasilia on länsilaatikossa.

00:12:11.000 --> 00:12:14.000
Intia lähestymässä. Ensimmäiset Afrikan maat tulossa samaan laatikkoon.

00:12:14.000 --> 00:12:16.000
Saamme paljon uusia naapureita.

00:12:16.000 --> 00:12:18.000
Tervetuloa kunnon elämään.

00:12:18.000 --> 00:12:20.000
Siitä vaan. Haluamme kaikki tänne alas.

00:12:20.000 --> 00:12:22.000
Näin ajattelemme varmaan kaikki.

00:12:22.000 --> 00:12:25.000
Ensimmäiset afrikkalaiset maat tulevat sisälle.

00:12:25.000 --> 00:12:27.000
Tässä ollaan tänään.

00:12:28.000 --> 00:12:30.000
Ei ole olemassa mitään

00:12:30.000 --> 00:12:32.000
"länsimaita" ja "kehitysmaita."