WEBVTT

00:07:27.000 --> 00:07:30.000
rokotukset aloitettiin, isorokko voitettiin,

00:07:30.000 --> 00:07:33.000
hygieniaa parannettiin, ja olot kohenivat.

00:07:33.000 --> 00:07:35.000
Mutta pankaa merkille 80-luku.

00:07:35.000 --> 00:07:37.000
Kongo ajautui sisällissotaan,

00:07:37.000 --> 00:07:39.000
pysyi paikallaan.

00:07:39.000 --> 00:07:41.000
Ghana edistyi nopeasti.

00:07:41.000 --> 00:07:44.000
Kenia koki takaiskun, ja Ghana ohitti sen.

00:07:44.000 --> 00:07:46.000
Sitten Kenia ja Ghana laskeutuvat yhdessä --

00:07:46.000 --> 00:07:48.000
Kongossa pysähdys jatkuu.

00:07:48.000 --> 00:07:50.000
Tässä olemme tänään.

00:07:50.000 --> 00:07:53.000
Ei ole mitään järkeä

00:07:53.000 --> 00:07:56.000
laskea keskiarvoa tästä nollakehityksestä

00:07:56.000 --> 00:07:59.000
ja tästä hyvin nopeasta parannuksesta.

00:08:00.000 --> 00:08:02.000
On lopetettava