WEBVTT

00:13:57.000 --> 00:14:00.000
Kun saamme tytöt koulunpenkille,

00:14:00.000 --> 00:14:02.000
vaikutus tuntuu 15 - 20 vuotta myöhemmin.

00:14:02.000 --> 00:14:05.000
Se on pitkän aikavälin vahva kehityssuunta.

00:14:05.000 --> 00:14:08.000
Siksi meidän on nähtävä pitkälle,

00:14:08.000 --> 00:14:10.000
mutta meidän on mitattava 10 vuoden

00:14:10.000 --> 00:14:12.000
jakson vaikutuksia.

00:14:12.000 --> 00:14:14.000
On täysin mahdollista

00:14:14.000 --> 00:14:16.000
vähentää lapsikuolleisuutta näissä maissa

00:14:16.000 --> 00:14:18.000
ja saada ne kaikki tänne alanurkkaan,

00:14:18.000 --> 00:14:21.000
missä kaikki haluaisimme elää yhdessä.

00:14:22.000 --> 00:14:25.000
Lapsikuolleisuuden alentaminen on

00:14:25.000 --> 00:14:28.000
tietysti humanitaarisesti katsoen

00:14:28.000 --> 00:14:30.000
kaikkein tärkeintä.

00:14:30.000 --> 00:14:32.000
Puhumme lasten oikeudesta