WEBVTT

00:14:28.000 --> 00:14:30.000
kaikkein tärkeintä.

00:14:30.000 --> 00:14:32.000
Puhumme lasten oikeudesta

00:14:32.000 --> 00:14:34.000
kunnon elämään.

00:14:34.000 --> 00:14:37.000
Se on myös strateginen sijoitus

00:14:37.000 --> 00:14:39.000
koko ihmiskunnan tulevaisuuteen,

00:14:39.000 --> 00:14:42.000
koska se liittyy ympäristöön.

00:14:42.000 --> 00:14:44.000
Emme pysty hoitamaan ympäristöä

00:14:44.000 --> 00:14:46.000
ja välttämään vakavaa ilmastonmuutosta,

00:14:46.000 --> 00:14:48.000
ellemme saa maailman väestönkasvua vakiintumaan.

00:14:48.000 --> 00:14:50.000
Tämän sanon suoraan.

00:14:50.000 --> 00:14:52.000
Pystymme tekemään sen

00:14:52.000 --> 00:14:55.000
lapsikuolleisuutta laskemalla ja perhesuunnittelun mahdollistamalla.

00:14:55.000 --> 00:14:58.000
Edistyksen mootorina on naisten koulutus.

00:14:58.000 --> 00:15:00.000
Tämä on ihan mahdollista. Tehkäämme se.

00:15:00.000 --> 00:15:02.000
Kiitoksia paljon.