WEBVTT

00:04:57.000 --> 00:05:00.000
Ils commencent en 1990 et mesurent jusqu'en 2009.

00:05:00.000 --> 00:05:03.000
Et ils disent: "0,9 pourcent, pas de progrès."

00:05:03.000 --> 00:05:05.000
C'est injuste.

00:05:05.000 --> 00:05:08.000
En tant que professeur, je crois que j'ai le droit de proposer quelque chose de différent.

00:05:08.000 --> 00:05:10.000
Je dirai, au moins de faire ça.

00:05:10.000 --> 00:05:12.000
10 ans est assez pour suivre une tendance.

00:05:12.000 --> 00:05:15.000
C'est deux études, et on peut voir ce qu'il se passe jusqu'à maintenant.

00:05:15.000 --> 00:05:17.000
Ils sont à 2,4 pourcent.

00:05:17.000 --> 00:05:19.000
Si j'avais été le ministre de la santé au Kenya,

00:05:19.000 --> 00:05:22.000
j'aurais rejoint ces deux points.

00:05:22.000 --> 00:05:24.000
Donc, ce que je vous dis

00:05:24.000 --> 00:05:26.000
c'est que l'on connaît la mortalité infantile.

00:05:26.000 --> 00:05:28.000
On a une tendance décente.

00:05:28.000 --> 00:05:30.000
Mais les complications arrivent

00:05:30.000 --> 00:05:32.000
quand on mesure les OMD.