WEBVTT

00:14:28.000 --> 00:14:30.000
d'un point de vue humanitaire.

00:14:30.000 --> 00:14:32.000
C'est d'une vie décente pour les enfants,

00:14:32.000 --> 00:14:34.000
que l'on parle.

00:14:34.000 --> 00:14:37.000
Mais c'est aussi un investissement stratégique

00:14:37.000 --> 00:14:39.000
dans le futur de l'humanité,

00:14:39.000 --> 00:14:42.000
puisque ça concerne l’environnement.

00:14:42.000 --> 00:14:44.000
On ne sera pas capable de gérer l'environnement

00:14:44.000 --> 00:14:46.000
et d'éviter de terribles crises climatiques

00:14:46.000 --> 00:14:48.000
si on ne stabilise pas la population mondiale.

00:14:48.000 --> 00:14:50.000
Soyons clairs à ce propos.

00:14:50.000 --> 00:14:52.000
Et la manière de faire ça,

00:14:52.000 --> 00:14:55.000
c'est de faire baisser le taux de mortalité infantile, avoir accès au planning familial

00:14:55.000 --> 00:14:58.000
et en support de tout ça renforcer l'éducation pour les femmes.

00:14:58.000 --> 00:15:00.000
Et c'est entièrement possible. Faisons-le.

00:15:00.000 --> 00:15:02.000
Merci beaucoup.