WEBVTT

00:13:27.000 --> 00:13:30.000
מה שחשוב עכשיו עם היחס כאן

00:13:30.000 --> 00:13:32.000
הביטו, אפילו אם מביטים באפריקה

00:13:32.000 --> 00:13:34.000
אלו הן הארצות האפריקאיות

00:13:34.000 --> 00:13:37.000
אתם יכולים לראות בבירור את הקשר עם הנפילה בתמותת ילדים

00:13:37.000 --> 00:13:39.000
והירידה בגודל המשפחה

00:13:39.000 --> 00:13:41.000
אפילו בתוך אפריקה

00:13:41.000 --> 00:13:43.000
זה מאד ברור שזה מה שקורה

00:13:43.000 --> 00:13:46.000
ומידע ממחקר מאד חשוב התפרסם ביום שישי

00:13:46.000 --> 00:13:50.000
והמכון למדידה והערכה של בריאות בסיאטל

00:13:50.000 --> 00:13:52.000
מראה שכמעט 50%

00:13:52.000 --> 00:13:54.000
מהנפילה בתמותת הילדים

00:13:54.000 --> 00:13:57.000
ניתן לייחס לחינוך נשים

00:13:57.000 --> 00:14:00.000
כלומר, כאשר אנחנו מכניסים ילדות לבית הספר

00:14:00.000 --> 00:14:02.000
אנחנו מקבלים השפעה 15 או 20 שנה אחר כך