WEBVTT

00:14:28.000 --> 00:14:30.000
מהיבט הומניטרי.

00:14:30.000 --> 00:14:32.000
זה חיים סבירים לילדים

00:14:32.000 --> 00:14:34.000
מה שאנחנו מדברים עליו

00:14:34.000 --> 00:14:37.000
אבל זאת גם השקעה אסטרטגית

00:14:37.000 --> 00:14:39.000
בעתיד של המין האנושי

00:14:39.000 --> 00:14:42.000
בגלל שזה קשור לסביבה

00:14:42.000 --> 00:14:44.000
לא נוכל להשתלט על הסביבה

00:14:44.000 --> 00:14:46.000
ולהמנע ממשברי אקלים איומים

00:14:46.000 --> 00:14:48.000
אם לא נייצב את אוכלוסית העולם

00:14:48.000 --> 00:14:50.000
בואו נהיה ברורים לגבי זה

00:14:50.000 --> 00:14:52.000
והדרך שאנחנו עושים זאת

00:14:52.000 --> 00:14:55.000
זה להוריד את תמותת הילדים, להשיג גישה לתכנון משפחתי

00:14:55.000 --> 00:14:58.000
ומאחורי זה לדחוף חינוך נשים

00:14:58.000 --> 00:15:00.000
וזה בהחלט אפשרי, בואו נעשה את זה!

00:15:00.000 --> 00:15:02.000
תודה רבה לכם