WEBVTT

00:04:57.000 --> 00:05:00.000
הם התחילו ב-1990, הם מדדו עד 2009

00:05:00.000 --> 00:05:03.000
הם אומרים "0.9%, אין התקדמות"

00:05:03.000 --> 00:05:05.000
זה לא הוגן

00:05:05.000 --> 00:05:08.000
כפרופסור אני חושב שיש לי זכות להציע משהו שונה

00:05:08.000 --> 00:05:10.000
הייתי אומר, לפחות יש לעשות את זה

00:05:10.000 --> 00:05:12.000
10 שנים זה מספיק לעקוב אחר מגמה

00:05:12.000 --> 00:05:15.000
אילו שני סקרים, ואתם יכולים לראות מה קורה עכשיו

00:05:15.000 --> 00:05:17.000
יש להם 2.4%

00:05:17.000 --> 00:05:19.000
אם הייתי במשרד הבריאות בקניה

00:05:19.000 --> 00:05:22.000
הייתי מצרף את שתי הנקודות האלה

00:05:22.000 --> 00:05:24.000
אז מה שאני אומר לכם

00:05:24.000 --> 00:05:26.000
זה שאנחנו יודעים מהי תמותת הילדים

00:05:26.000 --> 00:05:28.000
יש לנו מגמה סבירה

00:05:28.000 --> 00:05:30.000
זה מגיע לכמה טריקים

00:05:30.000 --> 00:05:32.000
כאשר אנחנו מודדים יעדי פיתוח