WEBVTT

00:10:28.000 --> 00:10:31.000
קצב יעד פיתוח של האלף בתמותת ילדים

00:10:31.000 --> 00:10:33.000
זה בהחלט אפשרי

00:10:33.000 --> 00:10:35.000
הדבר הטוב הוא

00:10:35.000 --> 00:10:37.000
שגאנה היום הולכת באותו הקצב

00:10:37.000 --> 00:10:40.000
שבו מצרים היתה בשיא המהירות

00:10:40.000 --> 00:10:42.000
קניה עכשיו מאיצה

00:10:42.000 --> 00:10:44.000
כאן יש לנו בעיה

00:10:44.000 --> 00:10:47.000
יש לנו בעיה חמורה במדינות שתקועות

00:10:48.000 --> 00:10:51.000
עכשיו, הרשו לי להביא לכם תמונה רחבה יותר

00:10:51.000 --> 00:10:53.000
תמונה רחבה יותר של תמותת ילדים

00:10:53.000 --> 00:10:55.000
אני הולך להראות לכם את היחס

00:10:55.000 --> 00:10:58.000
בין תמותת ילדים בציר הזה כאן

00:10:58.000 --> 00:11:01.000
הציר הזה הוא תמותת ילדים