WEBVTT

00:10:58.000 --> 00:11:01.000
הציר הזה הוא תמותת ילדים

00:11:01.000 --> 00:11:04.000
וכאן יש לי גודל משפחה

00:11:04.000 --> 00:11:06.000
היחס בין תמותת ילדים וגודל משפחה

00:11:06.000 --> 00:11:08.000
אחד, שניים, שלושה, ארבעה ילדים לכל אישה

00:11:08.000 --> 00:11:10.000
שישה, שבעה, שמונה ילדים לכל אישה

00:11:10.000 --> 00:11:12.000
שוב, זאת 1960

00:11:12.000 --> 00:11:14.000
לפני חמישים שנה

00:11:14.000 --> 00:11:16.000
כל בועה היא מדינה

00:11:16.000 --> 00:11:18.000
הצבע, אתם יכולים לראות, זה היבשת

00:11:18.000 --> 00:11:20.000
הכחול הכהה כאן זה אפריקה דרומית לסהרה

00:11:20.000 --> 00:11:23.000
הגודל של הבועה הוא האוכלוסיה

00:11:24.000 --> 00:11:26.000
ואלה הם

00:11:26.000 --> 00:11:28.000
מה שנקרא מדינות "מתפתחות"

00:11:28.000 --> 00:11:31.000
היתה להם תמותת ילדים גבוהה, מאד גבוהה