WEBVTT

00:06:29.000 --> 00:06:32.000
i mogu koristiti sredstva na način koji žele.

00:06:32.000 --> 00:06:35.000
Je li onda pošteno to mjeriti kroz 19 godina?

00:06:35.000 --> 00:06:38.000
Ekonomist to nikad ne bi napravio.

00:06:38.000 --> 00:06:40.000
Podijelio sam to na dva dijela.

00:06:40.000 --> 00:06:43.000
U 90-tima, samo 1,2%,

00:06:43.000 --> 00:06:45.000
samo 1,2%.

00:06:45.000 --> 00:06:47.000
Za razliku od sada, druga brzina --

00:06:47.000 --> 00:06:49.000
to je kao da je Afrika imala prvu brzinu,

00:06:49.000 --> 00:06:51.000
i sada su krenuli u drugoj brzini.

00:06:51.000 --> 00:06:53.000
Ali čak i to

00:06:53.000 --> 00:06:55.000
nije pošteno predstavljenje Aftrike,

00:06:55.000 --> 00:06:57.000
jer je to prosjek,

00:06:57.000 --> 00:06:59.000
to je prosječna brzina smanjenja u Africi.

00:06:59.000 --> 00:07:02.000
Pogledajte ovdje, kada vas odvedem u moje grafove s balončićima.