WEBVTT

00:14:28.000 --> 00:14:30.000
iz humanitarnog gledišta.

00:14:30.000 --> 00:14:32.000
Pristojan život djece,

00:14:32.000 --> 00:14:34.000
o tome govorimo.

00:14:34.000 --> 00:14:37.000
Ali to je također i strateško ulaganje

00:14:37.000 --> 00:14:39.000
u budućnost cijelog čovječanstva,

00:14:39.000 --> 00:14:42.000
jer se radi i o okolišu.

00:14:42.000 --> 00:14:44.000
Nećemo moći riješiti okoliš

00:14:44.000 --> 00:14:46.000
i izbjeći užasnu klimatsku krizu

00:14:46.000 --> 00:14:48.000
ako ne stabiliziramo svjetsku napučenost.

00:14:48.000 --> 00:14:50.000
Budimo u tome jasni.

00:14:50.000 --> 00:14:52.000
A način kako da to učinimo je

00:14:52.000 --> 00:14:55.000
da smanjimo dječju smrtnost, osiguramo pristup planiranju obitelji

00:14:55.000 --> 00:14:58.000
i iza toga provodimo obrazovanje žena.

00:14:58.000 --> 00:15:00.000
To je posve moguće. Učinimo to!

00:15:00.000 --> 00:15:02.000
Hvala vam puno.