WEBVTT

00:11:57.000 --> 00:12:00.000
Ovo se dogodilo. Sad pokrećem svijet.

00:12:00.000 --> 00:12:02.000
Ovdje smo išli dolje s iskorjenjivanjem

00:12:02.000 --> 00:12:04.000
velikih boginja, boljim obrazovanjem,

00:12:04.000 --> 00:12:06.000
zdravstvenom zaštitom.

00:12:06.000 --> 00:12:09.000
Do ovdje dolje se došlo -- Kina dolazi u zapadnjačku kućicu.

00:12:09.000 --> 00:12:11.000
A ovdje je Brazil u zapadnjačkoj kućici

00:12:11.000 --> 00:12:14.000
Indija stiže. Prve afričke zemlje stižu u zapadnjačku kućicu.

00:12:14.000 --> 00:12:16.000
Dobivamo mnogo novih susjeda.

00:12:16.000 --> 00:12:18.000
Dobrodošli u pristojan život.

00:12:18.000 --> 00:12:20.000
Hajde. Želimo da svi dođu ovdje dolje.

00:12:20.000 --> 00:12:22.000
To je vizija koju imamo, zar ne?

00:12:22.000 --> 00:12:25.000
I pogledajte sada, prve afričke zemlje stižu.

00:12:25.000 --> 00:12:27.000
Tu smo danas.

00:12:28.000 --> 00:12:30.000
Ne postoji ništa kao

00:12:30.000 --> 00:12:32.000
"zapadni svijet" i "svijet u razvoju".