WEBVTT

00:08:28.000 --> 00:08:31.000
1800. bili smo ovdje gore.

00:08:31.000 --> 00:08:34.000
Kakav mi to čudan poremećaj osobnosti moramo imati,

00:08:34.000 --> 00:08:37.000
kada brojimo djecu tako pedantno usprkos visokim stopama njihove smrtnosti.

00:08:37.000 --> 00:08:40.000
To je jako čudno. Na neki način za posramiti se.

00:08:40.000 --> 00:08:42.000
Ali mi u Švedskoj imamo tu naviku, znate,

00:08:42.000 --> 00:08:44.000
tako da smo brojali sve dječje smrti,

00:08:44.000 --> 00:08:46.000
čak i ako nismo ništa oko toga poduzimali.

00:08:46.000 --> 00:08:48.000
A onda, vidite, ovo su godine gladi.

00:08:48.000 --> 00:08:50.000
To su bile loše godine, i ljudima je bilo dosta Švedske.

00:08:50.000 --> 00:08:53.000
Moji preci su se preselili u SAD.

00:08:53.000 --> 00:08:56.000
I konačno, ubrzo se situacija ovdje počela popravljati.

00:08:56.000 --> 00:08:59.000
Dobili smo bolje obrazovanje, i zdravstvo,

00:08:59.000 --> 00:09:01.000
smrtnost djece se smanjila.