WEBVTT

00:09:29.000 --> 00:09:31.000
dugoročna ulaganja.

00:09:31.000 --> 00:09:33.000
Ne radi se samo o pet godina.

00:09:33.000 --> 00:09:35.000
To su dugoročna ulaganja.

00:09:35.000 --> 00:09:38.000
I Švedska nikada nije dosegnula brzinu iz Milenijskih razvojnih ciljeva,

00:09:38.000 --> 00:09:40.000
3,1% kako sam ja to izračunao.

00:09:40.000 --> 00:09:43.000
Dakle skrenuli smo s puta. To je znači Švedska.

00:09:43.000 --> 00:09:45.000
Ali o tome baš ne govorimo.

00:09:45.000 --> 00:09:48.000
Želimo da drugi budu bolji od nas. I zaista, drugi su bili bolji.

00:09:48.000 --> 00:09:50.000
Dozvolite da vam pokažem Tajland,

00:09:50.000 --> 00:09:52.000
pogledajte koja je to uspješna priča, Tajland od 1960-ih --

00:09:52.000 --> 00:09:54.000
kako su ovdje krenuli dolje

00:09:54.000 --> 00:09:57.000
i dosegnuli skoro istu smrtnost djece kao Švedska.

00:09:57.000 --> 00:10:00.000
Dat ću vam drugu priču, Egipat,

00:10:00.000 --> 00:10:03.000
najbolje skriven, postiže slavni uspjeh u javnom zdravstvu.