WEBVTT

00:08:00.000 --> 00:08:02.000
Eljött az idő,

00:08:02.000 --> 00:08:06.000
hogy a Szubszaharai Afrikára ne egységes régióként tekintsünk.

00:08:06.000 --> 00:08:09.000
Az országaik oly különbözőek,

00:08:09.000 --> 00:08:12.000
és megérdemlik, hogy ezt el is ismerjük,

00:08:12.000 --> 00:08:14.000
ahogy nem beszélünk Európáról sem, mint egy helyről.

00:08:14.000 --> 00:08:17.000
Elárulom, hogy Görögország és Svédország gazdasága nagyon különböző.

00:08:17.000 --> 00:08:19.000
Ezt mindenki tudja.

00:08:19.000 --> 00:08:22.000
És minden egyes országot a teljesítménye alapján ítélnek meg.

00:08:22.000 --> 00:08:25.000
Tehát hadd mutassam be a tágabb összefüggést.

00:08:25.000 --> 00:08:28.000
Az én országom, Svédország:

00:08:28.000 --> 00:08:31.000
1800, itt fent voltunk.