WEBVTT

00:13:27.000 --> 00:13:30.000
Mi a fontos most ezekkel a kapcsolatokkal itt.

00:13:30.000 --> 00:13:32.000
Nézzék. Még akkor is ha Afrikában nézzük.

00:13:32.000 --> 00:13:34.000
Ezek afrikai országok.

00:13:34.000 --> 00:13:37.000
Tisztán láthatják a kapcsolatot a csökkenő gyermekhalandóság

00:13:37.000 --> 00:13:39.000
és a zsugorodó családméret között

00:13:39.000 --> 00:13:41.000
még Afrikában is.

00:13:41.000 --> 00:13:43.000
Tökéletesen világos, hogy ez történik.

00:13:43.000 --> 00:13:46.000
És egy nagyon fontos kutatási anyagot publikált pénteken

00:13:46.000 --> 00:13:50.000
az Egészségügyi Metrika és Értékelési Intézet Seattle-ben

00:13:50.000 --> 00:13:52.000
mutatván, hogy majdnem 50 százaléka

00:13:52.000 --> 00:13:54.000
a gyermekhalandóság csökkenésének

00:13:54.000 --> 00:13:57.000
a nők oktatásának tulajdonítható.

00:13:57.000 --> 00:14:00.000
Vagyis amikor a lányok iskolába kerülnek,

00:14:00.000 --> 00:14:02.000
annak 15-20 év múltán lesz hatása,