WEBVTT

00:06:59.000 --> 00:07:02.000
És nézzenek ide, ahogy beviszem önöket a buborék grafikonjaimba.

00:07:02.000 --> 00:07:04.000
Míg itt,

00:07:04.000 --> 00:07:07.000
a gyermekhalálozás 1000 főre vetítve azon a tengelyen.

00:07:07.000 --> 00:07:09.000
Itt vannak az évek.

00:07:09.000 --> 00:07:12.000
És most tágabb összefüggésbe helyezem a dolgot, mint az MFC.

00:07:12.000 --> 00:07:14.000
50 évvel ezelőttről kezdem,

00:07:14.000 --> 00:07:17.000
amikor a legtöbb afrikai ország a függetlenségét ünnepelte.

00:07:17.000 --> 00:07:19.000
Itt van Kongó, ami magas volt,

00:07:19.000 --> 00:07:21.000
Ghána, alacsonyabb, és Kenya, még alacsonyabb.

00:07:21.000 --> 00:07:24.000
És mi történt az elkövetkező évek alatt? Íme.

00:07:24.000 --> 00:07:27.000
Látják, a függetlenséggel az írni-olvasni tudás fejlődött

00:07:27.000 --> 00:07:30.000
és elkezdődtek az oltások, a himlőjárványokat felszámolták,

00:07:30.000 --> 00:07:33.000
a higénia fejlődött és a dolgok jobbak lettek.