WEBVTT

00:09:29.000 --> 00:09:31.000
azok hosszútávú befektetések.

00:09:31.000 --> 00:09:33.000
Itt nem öt évről van szó.

00:09:33.000 --> 00:09:35.000
Ezek hosszútávú befektetések.

00:09:35.000 --> 00:09:38.000
És Svédország soha nem érte el a Milleniumi Fejlesztési Célok mértékét,

00:09:38.000 --> 00:09:40.000
3,1% volt, amikor kiszámoltam.

00:09:40.000 --> 00:09:43.000
Szóval nem vagyunk sínen, huh. Erről szól Svédország.

00:09:43.000 --> 00:09:45.000
De erről nem beszélünk sokat.

00:09:45.000 --> 00:09:48.000
Szeretnénk, ha mások jobbak lennének mint mi. És valóban, mások jobbak voltak.

00:09:48.000 --> 00:09:50.000
Hadd mutassam meg önöknek Thaiföldet,

00:09:50.000 --> 00:09:52.000
nézzék, micsoda sikertörténet, Thaiföld az 1960-as évektől --

00:09:52.000 --> 00:09:54.000
hogy mentek lefelé ide

00:09:54.000 --> 00:09:57.000
és érték el majdnem ugyanazt a gyermekhalandósági szintet mint Svédország.

00:09:57.000 --> 00:10:00.000
És mondok önöknek még egy történetet, Egyiptom,

00:10:00.000 --> 00:10:03.000
a legeldugottabb, tündöklő sikere a közegészségügynek.