WEBVTT

00:09:57.000 --> 00:10:00.000
Dan saya berikan anda sebuah cerita lain, Mesir,

00:10:00.000 --> 00:10:03.000
cerita sukses tentang kesehatan publik yang luar biasa namun tersembunyi.

00:10:03.000 --> 00:10:05.000
Mesir di atas sini tahun 1960,

00:10:05.000 --> 00:10:07.000
lebih tinggi dibanding Kongo.

00:10:07.000 --> 00:10:10.000
Delta Sungai Nil adalah penderitaan bagi anak-anak

00:10:10.000 --> 00:10:12.000
dengan penyakit diare

00:10:12.000 --> 00:10:14.000
dan malaria dan banyak masalah lainnya.

00:10:14.000 --> 00:10:17.000
Dan lalu mereka bangun Bendungan Aswan. Mereka punya listrik di rumah.

00:10:17.000 --> 00:10:19.000
Mereka meningkatkan pendidikan.

00:10:19.000 --> 00:10:21.000
Dan mereka mendapatkan layanan kesehatan utama.

00:10:21.000 --> 00:10:23.000
Dan mereka turun, anda tahu.

00:10:23.000 --> 00:10:26.000
Dan mereka mendapatkan air bersih, mereka memberantas malaria.

00:10:26.000 --> 00:10:28.000
Dan bukankah ini sebuah cerita sukses.

00:10:28.000 --> 00:10:31.000
Tingkat penurunan kematian balita dari Tujuan Pembangunan Milenium