WEBVTT

00:07:27.000 --> 00:07:30.000
vaksinasi dimulai, cacar diberantas,

00:07:30.000 --> 00:07:33.000
kebersihan ditingkatkan, dan semuanya jadi lebih baik.

00:07:33.000 --> 00:07:35.000
Namun, ketika sampai ke tahun '80an, lihat di sini.

00:07:35.000 --> 00:07:37.000
Kongo masuk dalam perang sipil,

00:07:37.000 --> 00:07:39.000
dan menjadi datar di sini.

00:07:39.000 --> 00:07:41.000
Ghana jadi sangat cepat.

00:07:41.000 --> 00:07:44.000
Di sini Kenya naik, dan Ghana melewatinya,

00:07:44.000 --> 00:07:46.000
tapi lalu Kenya dan Ghana turun bersama-sama --

00:07:46.000 --> 00:07:48.000
masih mandek di Kongo.

00:07:48.000 --> 00:07:50.000
Dan ini adalah di mana kita berada sekarang.

00:07:50.000 --> 00:07:53.000
Anda dapat lihat, tidaklah masuk akal

00:07:53.000 --> 00:07:56.000
untuk merata-rata tingkat kemajuan yang nihil di sini

00:07:56.000 --> 00:07:59.000
dengan tingkat kemajuan yang pesat di sini.

00:08:00.000 --> 00:08:02.000
Waktunya telah tiba