WEBVTT

00:13:27.000 --> 00:13:30.000
E qual è l'importanza delle relazioni?

00:13:30.000 --> 00:13:32.000
Guardate. Osserviamo la sola Africa.

00:13:32.000 --> 00:13:34.000
Questi sono i paesi africani.

00:13:34.000 --> 00:13:37.000
Potete chiaramente vedere la relazione tra la ridotta mortalità infantile

00:13:37.000 --> 00:13:39.000
e la ridotta dimensione delle famiglie,

00:13:39.000 --> 00:13:41.000
persino all'interno dell'Africa.

00:13:41.000 --> 00:13:43.000
È questo che sta chiaramente avvenendo.

00:13:43.000 --> 00:13:46.000
E venerdì è uscita una ricerca molto importante

00:13:46.000 --> 00:13:50.000
dell'Institute of Health Metrics and Evaluation di Seattle

00:13:50.000 --> 00:13:52.000
che mostra come quasi il 50%

00:13:52.000 --> 00:13:54.000
della riduzione nella mortalità infantile

00:13:54.000 --> 00:13:57.000
possa essere attribuito all'istruzione femminile.

00:13:57.000 --> 00:14:00.000
Vale a dire, quando le ragazze iniziano a studiare,

00:14:00.000 --> 00:14:02.000
15 o 20 anni dopo si osserva un impatto,