WEBVTT

00:14:28.000 --> 00:14:30.000
sotto il profilo umanitario.

00:14:30.000 --> 00:14:32.000
È di una vita decente per i nostri figli

00:14:32.000 --> 00:14:34.000
che stiamo parlando.

00:14:34.000 --> 00:14:37.000
Ma è anche un investimento strategico

00:14:37.000 --> 00:14:39.000
nel futuro dell'intera umanità,

00:14:39.000 --> 00:14:42.000
perché coinvolge la cura dell'ambiente.

00:14:42.000 --> 00:14:44.000
Non saremo in grado di gestire l'ambiente

00:14:44.000 --> 00:14:46.000
ed evitare la terribile crisi climatica

00:14:46.000 --> 00:14:48.000
se non stabilizziamo la popolazione mondiale,

00:14:48.000 --> 00:14:50.000
sia chiaro.

00:14:50.000 --> 00:14:52.000
E il modo per farlo è ridurre

00:14:52.000 --> 00:14:55.000
la mortalità infantile, estendere l'accesso al controllo delle nascite

00:14:55.000 --> 00:14:58.000
e, dietro a tutto questo, promuovere l'istruzione femminile.

00:14:58.000 --> 00:15:00.000
Sono cose assolutamente possibili. Facciamole.

00:15:00.000 --> 00:15:02.000
Grazie infinite.