WEBVTT

00:09:29.000 --> 00:09:31.000
sono investimenti a lungo termine.

00:09:31.000 --> 00:09:33.000
Non sono investimenti a cinque anni.

00:09:33.000 --> 00:09:35.000
Sono a lungo termine.

00:09:35.000 --> 00:09:38.000
E la Svezia non ha mai esibito i tassi richiesti dagli OSM,

00:09:38.000 --> 00:09:40.000
cioè 3,1%, quando li ho calcolati.

00:09:40.000 --> 00:09:43.000
La Svezia è fuori dai parametri, dunque.

00:09:43.000 --> 00:09:45.000
Ma non ne parliamo molto. Vogliamo che gli altri

00:09:45.000 --> 00:09:48.000
facciano meglio di noi. E per la verità, altri ci sono riusciti.

00:09:48.000 --> 00:09:50.000
Lasciate che vi mostri la Thailandia, e i suoi

00:09:50.000 --> 00:09:52.000
successi straordinari. Eccola negli anni '60,

00:09:52.000 --> 00:09:54.000
guardate come la mortalità infantile è crollata,

00:09:54.000 --> 00:09:57.000
raggiungendo quasi gli stessi livelli della Svezia.

00:09:57.000 --> 00:10:00.000
E vi parlerò anche di un altro caso, l'Egitto,

00:10:00.000 --> 00:10:03.000
il più formidabile e sconosciuto successo della sanità pubblica.