WEBVTT

00:08:59.000 --> 00:09:01.000
e la mortalità infantile diminuì.

00:09:01.000 --> 00:09:04.000
Non ci fu mai una guerra; per tutto questo tempo, la Svezia fu in pace.

00:09:04.000 --> 00:09:06.000
Ma guardate: la diminuzione delle morti,

00:09:06.000 --> 00:09:08.000
in Svezia,

00:09:08.000 --> 00:09:10.000
non è stata rapida.

00:09:10.000 --> 00:09:13.000
In Svezia abbiamo ottenuto una mortalità infantile più bassa degli altri

00:09:13.000 --> 00:09:16.000
perché abbiamo iniziato prima.

00:09:16.000 --> 00:09:18.000
In effetti, la scuola elementare

00:09:18.000 --> 00:09:20.000
arrivò nel 1842.

00:09:20.000 --> 00:09:22.000
E poi raccogliemmo i meravigliosi frutti

00:09:22.000 --> 00:09:24.000
dell'istruzione femminile

00:09:24.000 --> 00:09:26.000
nella generazione successiva.

00:09:26.000 --> 00:09:29.000
Dovete rendervi conto che gli investimenti nel progresso

00:09:29.000 --> 00:09:31.000
sono investimenti a lungo termine.