WEBVTT

00:14:28.000 --> 00:14:30.000
最重要課題です

00:14:30.000 --> 00:14:32.000
今、話題にしているのは、

00:14:32.000 --> 00:14:34.000
子供のまともな生活です

00:14:34.000 --> 00:14:37.000
しかし、未来の全人類への

00:14:37.000 --> 00:14:39.000
戦略的投資でもあります

00:14:39.000 --> 00:14:42.000
なぜなら、環境問題でもあるからです

00:14:42.000 --> 00:14:44.000
環境を制御することはできません

00:14:44.000 --> 00:14:46.000
恐ろしい天候破壊を逃れることもできません

00:14:46.000 --> 00:14:48.000
全世界の人口を安定させなくては。

00:14:48.000 --> 00:14:50.000
それをはっきりさせましょう

00:14:50.000 --> 00:14:52.000
そのためには、

00:14:52.000 --> 00:14:55.000
幼児死亡率を下げ、女性の教育がもたらす

00:14:55.000 --> 00:14:58.000
家族計画へつなげましょう

00:14:58.000 --> 00:15:00.000
必ず可能です、やりましょう

00:15:00.000 --> 00:15:02.000
ご清聴ありがとうございました