WEBVTT

00:13:57.000 --> 00:14:00.000
女の子が学校に行き、

00:14:00.000 --> 00:14:02.000
15年から20年がたち

00:14:02.000 --> 00:14:05.000
その結果がでるのです

00:14:05.000 --> 00:14:08.000
だから私たちは長期間の展望が必要なのです

00:14:08.000 --> 00:14:10.000
とはいえ10年間ごとに

00:14:10.000 --> 00:14:12.000
統計をとります

00:14:12.000 --> 00:14:14.000
このすべての国で

00:14:14.000 --> 00:14:16.000
幼児死亡率を低下させることは可能です

00:14:16.000 --> 00:14:18.000
そして、ここに集まってくるのです

00:14:18.000 --> 00:14:21.000
私たちみんなが一緒に生きていくように

00:14:22.000 --> 00:14:25.000
もちろん、幼児死亡率の低下は

00:14:25.000 --> 00:14:28.000
人道的な面では、

00:14:28.000 --> 00:14:30.000
最重要課題です

00:14:30.000 --> 00:14:32.000
今、話題にしているのは、