WEBVTT

00:13:27.000 --> 00:13:30.000
この関係は重要です

00:13:30.000 --> 00:13:32.000
見てください、アフリカです

00:13:32.000 --> 00:13:34.000
これがアフリカ諸国です

00:13:34.000 --> 00:13:37.000
幼児死亡率の減少と家族数の減少との

00:13:37.000 --> 00:13:39.000
関係がわかります

00:13:39.000 --> 00:13:41.000
アフリカにあっても同じです

00:13:41.000 --> 00:13:43.000
何が起きているか明白でしょう

00:13:43.000 --> 00:13:46.000
シアトルにある保健指標・評価研究所から

00:13:46.000 --> 00:13:50.000
金曜日に発表された研究結果によると、

00:13:50.000 --> 00:13:52.000
幼児死亡率を約50%削減

00:13:52.000 --> 00:13:54.000
することが可能とのことです

00:13:54.000 --> 00:13:57.000
女性への教育によって

00:13:57.000 --> 00:14:00.000
女の子が学校に行き、

00:14:00.000 --> 00:14:02.000
15年から20年がたち