WEBVTT

00:10:28.000 --> 00:10:31.000
아동 사망률에 대한 밀레니엄 개발 목표는

00:10:31.000 --> 00:10:33.000
충분히 가능합니다.

00:10:33.000 --> 00:10:35.000
그리고 좋은 것은

00:10:35.000 --> 00:10:37.000
오늘날 가나가 이집트가 빠른 속도로 해냈던 것과

00:10:37.000 --> 00:10:40.000
같은 비율로 가고 있다는 것입니다.

00:10:40.000 --> 00:10:42.000
케냐는 지금 속도를 내고 있습니다.

00:10:42.000 --> 00:10:44.000
여기 문제가 하나 있습니다.

00:10:44.000 --> 00:10:47.000
정체 상태에 있는 국가들에 심각한 문제가 있습니다.

00:10:48.000 --> 00:10:51.000
이제, 여러분께 아동 사망률에 대한

00:10:51.000 --> 00:10:53.000
더 큰 그림을 보여드리죠.

00:10:53.000 --> 00:10:55.000
이쪽 축에 있는 아동 사망률과

00:10:55.000 --> 00:10:58.000
-- 이쪽 축이 아동 사망률입니다. --

00:10:58.000 --> 00:11:01.000
이쪽 축에 있는 가족 크기의