WEBVTT

00:08:59.000 --> 00:09:01.000
아동 사망률은 낮아졌죠.

00:09:01.000 --> 00:09:04.000
스웨덴은 전쟁을 경험한 적이 없고, 항상 평화로왔습니다.

00:09:04.000 --> 00:09:06.000
하지만 보세요. 스웨덴에서

00:09:06.000 --> 00:09:08.000
아동 사망률 감소가

00:09:08.000 --> 00:09:10.000
빠르지는 않습니다.

00:09:10.000 --> 00:09:13.000
우리가 조사를 일찍 시작했기 때문에

00:09:13.000 --> 00:09:16.000
스웨덴은 낮은 아동 사망률을 달성했습니다.

00:09:16.000 --> 00:09:18.000
1842년에 초등학교 교육이

00:09:18.000 --> 00:09:20.000
시작되었습니다.

00:09:20.000 --> 00:09:22.000
그리고 한 세대 후,

00:09:22.000 --> 00:09:24.000
여성 문맹률이 낮아졌을 때,

00:09:24.000 --> 00:09:26.000
놀라운 효과를 얻었습니다.

00:09:26.000 --> 00:09:29.000
진행 중인 우리의 투자들이 장기적인 투자임을

00:09:29.000 --> 00:09:31.000
깨달아야만 합니다.