WEBVTT

00:09:57.000 --> 00:10:00.000
또 다른 예로 이집트를 보시죠.

00:10:00.000 --> 00:10:03.000
대부분 가려진 공중 보건에서의 대단한 성공이었습니다.

00:10:03.000 --> 00:10:05.000
1960년대 이집트는 저 위에 있었습니다.

00:10:05.000 --> 00:10:07.000
콩고보다도 높았죠.

00:10:07.000 --> 00:10:10.000
나일강 삼각주는 설사병과 말라리아,

00:10:10.000 --> 00:10:12.000
수 많은 문제들로

00:10:12.000 --> 00:10:14.000
아이들에게는 고통이었습니다.

00:10:14.000 --> 00:10:17.000
그들은 아스완 댐을 건설하고 가정에 전기를 공급했습니다.

00:10:17.000 --> 00:10:19.000
교육을 향상시키고,

00:10:19.000 --> 00:10:21.000
기본적인 의료 서비스를 받았습니다.

00:10:21.000 --> 00:10:23.000
그리고 아래쪽으로 내려가면서,

00:10:23.000 --> 00:10:26.000
그들은 안전한 물을 마시게 되고, 말라리아를 근절했습니다.

00:10:26.000 --> 00:10:28.000
성공적인 스토리 아닌가요?

00:10:28.000 --> 00:10:31.000
아동 사망률에 대한 밀레니엄 개발 목표는