WEBVTT

00:06:29.000 --> 00:06:32.000
사람들이 원하는 방식으로 자원들을 사용할 수 있습니다.

00:06:32.000 --> 00:06:35.000
19년 동안 이것을 측정하는 것은 타당할까요?

00:06:35.000 --> 00:06:38.000
경제학자들은 절대 그렇게 하지 않을 것입니다.

00:06:38.000 --> 00:06:40.000
저는 그것을 두 기간으로 나눠봤습니다.

00:06:40.000 --> 00:06:43.000
90년대에는 겨우 1.2%였습니다.

00:06:43.000 --> 00:06:45.000
겨우 1.2%요.

00:06:45.000 --> 00:06:47.000
그런데 지금은 2단 기어와 같습니다.

00:06:47.000 --> 00:06:49.000
아프리카는 1단 기어에 놓여있는 것 같고,

00:06:49.000 --> 00:06:51.000
이제 2단 기어를 향해 가고 있습니다.

00:06:51.000 --> 00:06:53.000
하지만 이것 조차도

00:06:53.000 --> 00:06:55.000
아프리카를 공정하게 나타낸 것이 아닙니다.

00:06:55.000 --> 00:06:57.000
그것이 평균이기 때문입니다.

00:06:57.000 --> 00:06:59.000
아프리카에서의 평균 감소 속도입니다.

00:06:59.000 --> 00:07:02.000
그리고 여기 버블 그래프를 보시죠.