WEBVTT

00:13:57.000 --> 00:14:00.000
여자 아이들을 교육시키면,

00:14:00.000 --> 00:14:02.000
15~20년 이후의 매우 강력한 장기추세에

00:14:02.000 --> 00:14:05.000
영향을 끼친다는 것입니다.

00:14:05.000 --> 00:14:08.000
그것이 우리가 장기적 시각을 가져야만 하는 이유입니다.

00:14:08.000 --> 00:14:10.000
그렇지만 우리는 그 영향을

00:14:10.000 --> 00:14:12.000
10년 단위로 측정해야만 합니다.

00:14:12.000 --> 00:14:14.000
이런 모든 국가들에서

00:14:14.000 --> 00:14:16.000
아동 사망률을 낮추고, 우리 모두가 함께 살고 싶은

00:14:16.000 --> 00:14:18.000
여기 이쪽 구석으로 내려오도록 하는 것은

00:14:18.000 --> 00:14:21.000
충분히 가능합니다.

00:14:22.000 --> 00:14:25.000
물론 아동 사망률을 낮추는 것은

00:14:25.000 --> 00:14:28.000
인도주의적 측면에서

00:14:28.000 --> 00:14:30.000
가장 중요한 문제입니다.

00:14:30.000 --> 00:14:32.000
우리가 이야기 하고 있는 것은