WEBVTT

00:09:29.000 --> 00:09:31.000
깨달아야만 합니다.

00:09:31.000 --> 00:09:33.000
그저 5년에 대한 것이 아닙니다.

00:09:33.000 --> 00:09:35.000
장기적인 투자입니다.

00:09:35.000 --> 00:09:38.000
스웨덴은 결코 밀레니엄 개발 목표의 비율에 다다를 수 없었습니다.

00:09:38.000 --> 00:09:40.000
제가 계산했을 때, 3.1%였죠.

00:09:40.000 --> 00:09:43.000
우리는 궤도에서 벗어났습니다. 그게 스웨덴이죠.

00:09:43.000 --> 00:09:45.000
하지만 그것에 대해 너무 많이 말하지는 마세요.

00:09:45.000 --> 00:09:48.000
다른 국가들이 우리보다 낫기를 바랍니다. 그리고 정말로 다른 국가들이 더 나았습니다.

00:09:48.000 --> 00:09:50.000
태국에 대해서 살펴보죠.

00:09:50.000 --> 00:09:52.000
태국은 1960년대 여기서부터 내려가서

00:09:52.000 --> 00:09:54.000
스웨덴과 거의 동일한 수준의

00:09:54.000 --> 00:09:57.000
아동 사망률에 이르렀습니다. 얼마나 놀라운 스토리인지 보세요.

00:09:57.000 --> 00:10:00.000
또 다른 예로 이집트를 보시죠.

00:10:00.000 --> 00:10:03.000
대부분 가려진 공중 보건에서의 대단한 성공이었습니다.