WEBVTT

00:04:57.000 --> 00:05:00.000
UN은 1990년부터 2009년까지 측정을 합니다.

00:05:00.000 --> 00:05:03.000
그들은 "0.9%면 향상된게 없네."라고 말합니다.

00:05:03.000 --> 00:05:05.000
그건 타당하지 않습니다.

00:05:05.000 --> 00:05:08.000
대학 교수로서, 저는 뭔가 다르게 제시할 권리를 가지고 있다고 생각합니다.

00:05:08.000 --> 00:05:10.000
최소한 이렇게 말하고 싶습니다.

00:05:10.000 --> 00:05:12.000
10년은 추세를 따르기에 충분한 시간입니다.

00:05:12.000 --> 00:05:15.000
두 번의 조사가 있고, 이제 무슨 일이 벌어지는지 확인할 수 있습니다.

00:05:15.000 --> 00:05:17.000
2.4%의 하락률이 있습니다.

00:05:17.000 --> 00:05:19.000
제가 케냐의 보건국에 있었다면,

00:05:19.000 --> 00:05:22.000
이 두 조사에 참여했었는지 모릅니다.

00:05:22.000 --> 00:05:24.000
여러분께 말씀드리려는 것은

00:05:24.000 --> 00:05:26.000
우리는 아동 사망률을 알고 있다는 것입니다.

00:05:26.000 --> 00:05:28.000
우리는 적당한 추세를 가지고 있습니다.

00:05:28.000 --> 00:05:30.000
우리가 밀레니엄개발목표들을 측정하는데

00:05:30.000 --> 00:05:32.000
까다로운 문제에 봉착하게 됩니다.