WEBVTT

00:07:27.000 --> 00:07:30.000
vaccinaties werden gestart, de pokken werden uitgeroeid,

00:07:30.000 --> 00:07:33.000
de hygiëne verbeterde en de dingen beter werden.

00:07:33.000 --> 00:07:35.000
Maar kijk dan uit in de jaren '80.

00:07:35.000 --> 00:07:37.000
Congo raakte in een burgeroorlog verstrikt

00:07:37.000 --> 00:07:39.000
en bleef hier steken.

00:07:39.000 --> 00:07:41.000
Ghana ging erg snel.

00:07:41.000 --> 00:07:44.000
Dit was de weerslag in Kenia, en Ghana werd voorbijgestoken,

00:07:44.000 --> 00:07:46.000
maar dan gaan Kenia en Ghana samen naar beneden --

00:07:46.000 --> 00:07:48.000
nog steeds stilstand in Congo.

00:07:48.000 --> 00:07:50.000
Daar staan we vandaag.

00:07:50.000 --> 00:07:53.000
Je ziet dat het geen zin heeft

00:07:53.000 --> 00:07:56.000
om een gemiddelde te maken van deze nulverbetering

00:07:56.000 --> 00:07:59.000
en deze snelle verbetering.

00:08:00.000 --> 00:08:02.000
De tijd is gekomen