WEBVTT

00:12:59.000 --> 00:13:01.000
Singapore heeft de laagste kindersterfte ter wereld.

00:13:01.000 --> 00:13:03.000
Ze staken Zweden vijf jaar geleden voorbij,

00:13:03.000 --> 00:13:05.000
en ze krijgen het etiket ontwikkelingsland.

00:13:05.000 --> 00:13:07.000
Hier staat Qatar.

00:13:07.000 --> 00:13:09.000
Het is het rijkste land ter wereld, met Al Jazeera.

00:13:09.000 --> 00:13:11.000
Hoe kan dat verdorie een ontwikkelingsland zijn?

00:13:11.000 --> 00:13:13.000
Dit deugt niet.

00:13:13.000 --> 00:13:16.000
(Applaus)

00:13:16.000 --> 00:13:18.000
De rest is goed. De rest is goed.

00:13:18.000 --> 00:13:20.000
We hebben een modern concept nodig,

00:13:20.000 --> 00:13:22.000
dat past bij de data.

00:13:22.000 --> 00:13:24.000
En we moeten beseffen

00:13:24.000 --> 00:13:27.000
dat we hier allemaal inzitten, tot hier.

00:13:27.000 --> 00:13:30.000
Wat is nu belangrijk, met de relaties?

00:13:30.000 --> 00:13:32.000
Kijk, zelfs als we naar Afrika kijken.