WEBVTT

00:08:00.000 --> 00:08:02.000
De tijd is gekomen

00:08:02.000 --> 00:08:06.000
om de Afrikaanse Sub-Sahara niet langer als één plek te zien.

00:08:06.000 --> 00:08:09.000
De landen zijn zo verschillend

00:08:09.000 --> 00:08:12.000
en ze verdienen het om te worden erkend net zoals

00:08:12.000 --> 00:08:14.000
we niet over Europa spreken als één plek.

00:08:14.000 --> 00:08:17.000
Ik kan je zeggen dat de economie van Griekenland erg verschilt van de Zweedse.

00:08:17.000 --> 00:08:19.000
Iedereen weet dat.

00:08:19.000 --> 00:08:22.000
En elk land wordt beoordeeld op hoe ze het doen.

00:08:22.000 --> 00:08:25.000
Laat me jullie dus het bredere plaatje geven.

00:08:25.000 --> 00:08:28.000
Mijn land, Zweden.

00:08:28.000 --> 00:08:31.000
In 1800 stonden we daarboven.