WEBVTT

00:14:28.000 --> 00:14:30.000
vanuit humanitair standpunt.

00:14:30.000 --> 00:14:32.000
Het is een fatsoenlijk leven voor kinderen

00:14:32.000 --> 00:14:34.000
waar we over spreken.

00:14:34.000 --> 00:14:37.000
Maar het is ook een strategische investering

00:14:37.000 --> 00:14:39.000
in de toekomst van de hele mensheid,

00:14:39.000 --> 00:14:42.000
omdat het over het milieu gaat.

00:14:42.000 --> 00:14:44.000
We zullen niet in staat zijn het milieu te beheren

00:14:44.000 --> 00:14:46.000
en een vreselijke klimaatcrisis te vermijden

00:14:46.000 --> 00:14:48.000
als we de wereldbevolking niet stabiliseren.

00:14:48.000 --> 00:14:50.000
Laten we daar duidelijk over zijn.

00:14:50.000 --> 00:14:52.000
De manier om dat te doen

00:14:52.000 --> 00:14:55.000
is kindersterfte doen dalen, toegang tot gezinsplanning,

00:14:55.000 --> 00:14:58.000
en als drijvende kracht vrouwelijk onderwijs.

00:14:58.000 --> 00:15:00.000
Dat is zeker haalbaar. Laten we het doen.

00:15:00.000 --> 00:15:02.000
Hartelijk dank.