WEBVTT

00:10:58.000 --> 00:11:01.000
umieralnością dzieci na tej osi,

00:11:01.000 --> 00:11:04.000
a wielkością rodziny tutaj.

00:11:04.000 --> 00:11:06.000
Relację pomiędzy umieralnością dzieci a wielkością rodziny.

00:11:06.000 --> 00:11:08.000
Jedno, dwójka, trójka dzieci na kobietę.

00:11:08.000 --> 00:11:10.000
Sześć, siedem dzieci na kobietę.

00:11:10.000 --> 00:11:12.000
To jest rok 1960,

00:11:12.000 --> 00:11:14.000
50 lat temu.

00:11:14.000 --> 00:11:16.000
Każda bańka to państwo.

00:11:16.000 --> 00:11:18.000
Kolor to kontynent.

00:11:18.000 --> 00:11:20.000
Ciemno niebieski to Subsaharyjska Afryka.

00:11:20.000 --> 00:11:23.000
Wielkość bańki to populacja.

00:11:24.000 --> 00:11:26.000
To są tak zwane

00:11:26.000 --> 00:11:28.000
rozwijające się kraje.

00:11:28.000 --> 00:11:31.000
Miały wysoką lub bardzo wysoką umieralność dzieci