WEBVTT

00:13:27.000 --> 00:13:30.000
Jakie znaczenie mają te relacje?

00:13:30.000 --> 00:13:32.000
Nawet przyglądając się Afryce.

00:13:32.000 --> 00:13:34.000
To są kraje afrykańskie.

00:13:34.000 --> 00:13:37.000
Jasno widać relację pomiędzy spadkiem umieralności dzieci,

00:13:37.000 --> 00:13:39.000
a zmniejszeniem rozmiarów rodziny,

00:13:39.000 --> 00:13:41.000
nawet wewnątrz Afryki.

00:13:41.000 --> 00:13:43.000
Jest jasne, co się stanie.

00:13:43.000 --> 00:13:46.000
Ważne badanie opublikowano w piątek,

00:13:46.000 --> 00:13:50.000
z Instytutu Metryk i Oceny Zdrowia w Seattle

00:13:50.000 --> 00:13:52.000
ukazujący, że prawie 50 procent

00:13:52.000 --> 00:13:54.000
spadku umieralności dzieci może być

00:13:54.000 --> 00:13:57.000
zasługą edukowania kobiet.

00:13:57.000 --> 00:14:00.000
Tak jest, gdy dziewczyny idą do szkół,

00:14:00.000 --> 00:14:02.000
czego wpływ mamy 15-20 lat później,