WEBVTT

00:12:59.000 --> 00:13:01.000
Mają najniższą umieralność dzieci na świecie.

00:13:01.000 --> 00:13:03.000
Przeskoczyli Szwecję pięć lat temu,

00:13:03.000 --> 00:13:05.000
a oznaczono go jako kraj rozwijający się.

00:13:05.000 --> 00:13:07.000
Jest też Katar,

00:13:07.000 --> 00:13:09.000
najbogatszy kraj na świecie z Al Jazeera.

00:13:09.000 --> 00:13:11.000
Jak może to być kraj rozwijający się?

00:13:11.000 --> 00:13:13.000
To jest chłam.

00:13:13.000 --> 00:13:16.000
(Oklaski)

00:13:16.000 --> 00:13:18.000
Reszta jest dobra.

00:13:18.000 --> 00:13:20.000
Musimy mieć nowoczesny koncept,

00:13:20.000 --> 00:13:22.000
który pasuje do danych.

00:13:22.000 --> 00:13:24.000
Musimy zdać sobie sprawę, że

00:13:24.000 --> 00:13:27.000
idziemy ku temu tutaj.

00:13:27.000 --> 00:13:30.000
Jakie znaczenie mają te relacje?

00:13:30.000 --> 00:13:32.000
Nawet przyglądając się Afryce.