WEBVTT

00:10:28.000 --> 00:10:31.000
Wskaźnik MCR dla umieralności dzieci

00:10:31.000 --> 00:10:33.000
jest całkowicie osiągalny.

00:10:33.000 --> 00:10:35.000
Dobrą informacją jest to, że

00:10:35.000 --> 00:10:37.000
Ghana dzisiaj idzie tym samym

00:10:37.000 --> 00:10:40.000
tempem, jak Egipt w najlepszym momencie.

00:10:40.000 --> 00:10:42.000
Kenia teraz przyspiesza.

00:10:42.000 --> 00:10:44.000
Mamy problem w krajach,

00:10:44.000 --> 00:10:47.000
które są w stagnacji.

00:10:48.000 --> 00:10:51.000
Pokażę wam szerszy pogląd

00:10:51.000 --> 00:10:53.000
na śmiertelność dzieci.

00:10:53.000 --> 00:10:55.000
Pokażę zależność pomiędzy

00:10:55.000 --> 00:10:58.000
umieralnością dzieci na tej osi,

00:10:58.000 --> 00:11:01.000
umieralnością dzieci na tej osi,