WEBVTT

00:09:29.000 --> 00:09:31.000
są długoterminowe.

00:09:31.000 --> 00:09:33.000
Nie chodzi o pięć lat.

00:09:33.000 --> 00:09:35.000
One są długofalowe.

00:09:35.000 --> 00:09:38.000
Szwecja nigdy nie osiągnęła tempa MCR,

00:09:38.000 --> 00:09:40.000
3.1 procenta w moich obliczeniach.

00:09:40.000 --> 00:09:43.000
Jesteśmy poza torem. Tu jest Szwecja.

00:09:43.000 --> 00:09:45.000
Nie mówi się o tym zbyt wiele.

00:09:45.000 --> 00:09:48.000
Chcemy, aby inni byli lepsi od nas. Faktycznie inni byli lepsi.

00:09:48.000 --> 00:09:50.000
Zobaczcie, że Tajlandia

00:09:50.000 --> 00:09:52.000
osiągnęła sukces. Od 1960

00:09:52.000 --> 00:09:54.000
zeszli aż tutaj i osiągnęli

00:09:54.000 --> 00:09:57.000
prawie taką śmiertelność dzieci jak w Szwecji.

00:09:57.000 --> 00:10:00.000
Inny przykład - Egipt,

00:10:00.000 --> 00:10:03.000
ukrywany, wspaniały sukces zdrowia publicznego.