WEBVTT

00:08:59.000 --> 00:09:01.000
e a mortalidade infantil caiu.

00:09:01.000 --> 00:09:04.000
Nunca tivemos uma guerra, a Suécia estava em paz todo esse tempo.

00:09:04.000 --> 00:09:06.000
Mas vejam, a taxa de queda

00:09:06.000 --> 00:09:08.000
na Suécia

00:09:08.000 --> 00:09:10.000
não foi rápida.

00:09:10.000 --> 00:09:13.000
A Suécia conseguiu uma baixa mortalidade infantil

00:09:13.000 --> 00:09:16.000
porque começamos cedo.

00:09:16.000 --> 00:09:18.000
Tivemos escolas primárias efetivamente

00:09:18.000 --> 00:09:20.000
desde 1842.

00:09:20.000 --> 00:09:22.000
E então tivemos aquele efeito maravilhoso

00:09:22.000 --> 00:09:24.000
quando conseguimos a alfabetização das mulheres

00:09:24.000 --> 00:09:26.000
uma geração mais tarde.

00:09:26.000 --> 00:09:29.000
Vocês precisam notar que os investimentos que fazemos no progresso

00:09:29.000 --> 00:09:31.000
são investimentos a longo prazo.