WEBVTT

00:09:57.000 --> 00:10:00.000
E vou dar-lhes mais uma história, Egito,

00:10:00.000 --> 00:10:03.000
o mais escondido, glorioso sucesso em saúde pública.

00:10:03.000 --> 00:10:05.000
O Egito estava ali em cima em 1960,

00:10:05.000 --> 00:10:07.000
acima do Congo.

00:10:07.000 --> 00:10:10.000
O Delta do Nilo era uma desgraça para as crianças

00:10:10.000 --> 00:10:12.000
com diarréias

00:10:12.000 --> 00:10:14.000
e malária e um monte de problemas.

00:10:14.000 --> 00:10:17.000
E então eles fizeram a represa de Assuan. Eles tiveram eletricidade nas casas deles.

00:10:17.000 --> 00:10:19.000
Eles aumentaram a educação.

00:10:19.000 --> 00:10:21.000
E eles conseguiram assistência médica primária.

00:10:21.000 --> 00:10:23.000
E assim foram caindo, vocês sabem.

00:10:23.000 --> 00:10:26.000
E eles conseguiram água segura, eles erradicaram a malária.

00:10:26.000 --> 00:10:28.000
E isso não é uma história de sucesso?

00:10:28.000 --> 00:10:31.000
As taxas de mortalidade infantil das Metas de Desenvolvimento do Milênio