WEBVTT

00:06:29.000 --> 00:06:32.000
e puderem utilizar os recursos da maneira que eles querem.

00:06:32.000 --> 00:06:35.000
E então será justo agora medir isso ao longo de 19 anos?

00:06:35.000 --> 00:06:38.000
Um economista jamais faria isso.

00:06:38.000 --> 00:06:40.000
Eu simplesmente dividi isso em dois períodos.

00:06:40.000 --> 00:06:43.000
Nos anos 90, apenas 1,2 por cento,

00:06:43.000 --> 00:06:45.000
apenas 1,2 por cento.

00:06:45.000 --> 00:06:47.000
Enquanto que agora, em segunda marcha --

00:06:47.000 --> 00:06:49.000
é como se a África tivesse em primeira marcha,

00:06:49.000 --> 00:06:51.000
agora eles mudam para segunda marcha.

00:06:51.000 --> 00:06:53.000
Mas mesmo isso

00:06:53.000 --> 00:06:55.000
não é uma representação justa da África,

00:06:55.000 --> 00:06:57.000
porque é uma média,

00:06:57.000 --> 00:06:59.000
é uma velocidade média da redução na África.

00:06:59.000 --> 00:07:02.000
E vejam aqui quando mostro a vocês meus gráficos de bolhas.