WEBVTT

00:06:59.000 --> 00:07:02.000
E vejam aqui quando mostro a vocês meus gráficos de bolhas.

00:07:02.000 --> 00:07:04.000
Ainda aqui,

00:07:04.000 --> 00:07:07.000
mortalidade infantil por 1.000 naquele eixo.

00:07:07.000 --> 00:07:09.000
Aqui temos o ano.

00:07:09.000 --> 00:07:12.000
E agora estou apresentando a vocês um quadro mais amplo do que as MDM [Metas de Desenvolvimento do Milênio].

00:07:12.000 --> 00:07:14.000
Começo há 50 anos

00:07:14.000 --> 00:07:17.000
quando a África celebrava a independência na maioria dos países.

00:07:17.000 --> 00:07:19.000
Mostro a vocês o Congo, que era elevado,

00:07:19.000 --> 00:07:21.000
Gana, mais baixo, e Quênia, ainda mais baixo.

00:07:21.000 --> 00:07:24.000
E o que aconteceu ao longo dos anos desde aquela época? Aqui vamos nós.

00:07:24.000 --> 00:07:27.000
Vocês podem ver, com a independência, melhorou a alfabetização

00:07:27.000 --> 00:07:30.000
e começaram as vacinações, a varíola foi erradicada,

00:07:30.000 --> 00:07:33.000
a higiene melhorou, e as coisas melhoraram.