WEBVTT

00:10:58.000 --> 00:11:01.000
este eixo aqui é mortalidade infantil --

00:11:01.000 --> 00:11:04.000
e aqui tenho o tamanho das famílias.

00:11:04.000 --> 00:11:06.000
A relação entre mortalidade infantil e tamanho das famílias.

00:11:06.000 --> 00:11:08.000
Um, dois, três, quatro filhos por mulher.

00:11:08.000 --> 00:11:10.000
Seis, sete, oito filhos por mulher.

00:11:10.000 --> 00:11:12.000
Isto é, novamente, 1960,

00:11:12.000 --> 00:11:14.000
há 50 anos.

00:11:14.000 --> 00:11:16.000
Cada bolha é um país.

00:11:16.000 --> 00:11:18.000
Cada cor, como vocês vêem, é um continente.

00:11:18.000 --> 00:11:20.000
O azul escuro aqui é a África Sub-Saariana.

00:11:20.000 --> 00:11:23.000
E o tamanho da bolha é a população.

00:11:24.000 --> 00:11:26.000
E esses são

00:11:26.000 --> 00:11:28.000
os assim chamados países "em desenvolvimento".

00:11:28.000 --> 00:11:31.000
Eles tinham uma mortalidade infantil alta, ou muito alta