WEBVTT

00:14:28.000 --> 00:14:30.000
em relação a aspectos humanitários.

00:14:30.000 --> 00:14:32.000
É de uma vida decente para as crianças

00:14:32.000 --> 00:14:34.000
que estamos falando.

00:14:34.000 --> 00:14:37.000
Mas isso também é um investimento estratégico

00:14:37.000 --> 00:14:39.000
no futuro de toda a humanidade,

00:14:39.000 --> 00:14:42.000
porque é uma questão sobre o ambiente.

00:14:42.000 --> 00:14:44.000
Não seremos capazes de administrar o ambiente

00:14:44.000 --> 00:14:46.000
e evitar a terrível crise climática

00:14:46.000 --> 00:14:48.000
se não estabilizarmos a população mundial.

00:14:48.000 --> 00:14:50.000
Vamos ser claros a respeito disso.

00:14:50.000 --> 00:14:52.000
E a maneira de fazer isso,

00:14:52.000 --> 00:14:55.000
isto é, reduzir a mortalidade infantil, ter acesso ao planejamento familiar

00:14:55.000 --> 00:14:58.000
e por trás disso estimular a educação das mulheres.

00:14:58.000 --> 00:15:00.000
E isso é completamente possível. Vamos fazer isso.

00:15:00.000 --> 00:15:02.000
Muito obrigado a vocês.