WEBVTT

00:13:57.000 --> 00:14:00.000
Isto é, quando colocamos as meninas na escola,

00:14:00.000 --> 00:14:02.000
obtemos um impacto 15 a 20 anos mais tarde,

00:14:02.000 --> 00:14:05.000
o que é uma tendência secular, que é muito forte.

00:14:05.000 --> 00:14:08.000
É por isso que precisamos ter aquela perspectiva a longo prazo,

00:14:08.000 --> 00:14:10.000
mas precisamos medir o impacto

00:14:10.000 --> 00:14:12.000
de um período de 10 anos.

00:14:12.000 --> 00:14:14.000
É completamente possível

00:14:14.000 --> 00:14:16.000
reduzir a mortalidade infantil em todos esses países

00:14:16.000 --> 00:14:18.000
e colocá-los lá embaixo no canto

00:14:18.000 --> 00:14:21.000
onde todos nós gostaríamos de viver juntos.

00:14:22.000 --> 00:14:25.000
E, é claro, reduzir a mortalidade infantil

00:14:25.000 --> 00:14:28.000
é absolutamente uma questão da maior importância

00:14:28.000 --> 00:14:30.000
em relação a aspectos humanitários.

00:14:30.000 --> 00:14:32.000
É de uma vida decente para as crianças