WEBVTT

00:05:58.000 --> 00:06:01.000
que é uma redução de 1,8%.

00:06:01.000 --> 00:06:03.000
Agora, isto parece um pouco teórico,

00:06:03.000 --> 00:06:05.000
mas não é assim tão teórico.

00:06:05.000 --> 00:06:07.000
Sabem, estes economistas

00:06:07.000 --> 00:06:10.270
adoram dinheiro, e eles querem mais,
querem que o dinheiro cresça.

00:06:10.270 --> 00:06:13.560
Por isso, calculam a taxa percentual
de crescimento anual da economia.

00:06:13.560 --> 00:06:16.000
Nós, em saúde pública,
detestamos morte infantil,

00:06:16.000 --> 00:06:18.430
por isso, queremos cada vez
menos mortes infantis.

00:06:18.430 --> 00:06:20.900
Por isso,
calculamos a redução percentual por ano.

00:06:20.900 --> 00:06:23.250
Mas é mais ou menos
o mesmo tipo de percentagem.

00:06:23.250 --> 00:06:25.290
Se a vossa economia crescer a 4%,

00:06:25.290 --> 00:06:27.720
deveriam reduzir
a mortalidade infantil em 4%,

00:06:27.720 --> 00:06:31.140
se o crescimento for bem utilizado
e as pessoas se envolverem realmente