WEBVTT

00:11:57.190 --> 00:12:00.000
Isto é o que aconteceu.
Agora começo com o mundo.

00:12:00.000 --> 00:12:02.000
Aqui descemos com erradicação da

00:12:02.000 --> 00:12:04.000
varíola, melhor educação,

00:12:04.000 --> 00:12:06.000
serviços de saúde.

00:12:06.000 --> 00:12:07.000
Chegaram ali abaixo.

00:12:07.000 --> 00:12:09.440
A China entra na caixa
dos países ocidentais aqui.

00:12:09.440 --> 00:12:11.570
E aqui o Brasil está na caixa ocidental.

00:12:11.570 --> 00:12:12.570
A Índia aproxima-se.

00:12:12.570 --> 00:12:15.190
Os primeiros países africanos
entram na caixa ocidental.

00:12:15.190 --> 00:12:16.640
E ganhamos muitos vizinhos.

00:12:16.640 --> 00:12:18.130
Bem-vindos a uma vida decente.

00:12:18.130 --> 00:12:20.560
Venham daí.
Queremos toda a gente aqui em baixo.

00:12:20.560 --> 00:12:22.000
Esta é a nossa ambição, não é?

00:12:22.000 --> 00:12:25.000
E vejam agora, os primeiros países
africanos estão a entrar.

00:12:25.000 --> 00:12:27.000
Aqui estamos hoje.

00:12:28.000 --> 00:12:30.000
Não existe essa coisa

00:12:30.000 --> 00:12:32.810
de um "mundo ocidental"
e um "mundo em desenvolvimento".