WEBVTT

00:14:28.000 --> 00:14:30.000
da perspectiva humanitária.

00:14:30.000 --> 00:14:32.000
É de uma vida decente para as crianças

00:14:32.000 --> 00:14:34.000
que estamos a falar.

00:14:34.000 --> 00:14:37.000
Mas também é um investimento estratégico

00:14:37.000 --> 00:14:39.000
no futuro de toda a humanidade,

00:14:39.000 --> 00:14:42.000
porque é acerca do ambiente.

00:14:42.000 --> 00:14:44.180
Nós não seremos capazes
de tratar do ambiente

00:14:44.180 --> 00:14:46.000
e evitar a terrível crise climática

00:14:46.000 --> 00:14:48.000
se não estabilizarmos a população mundial.

00:14:48.000 --> 00:14:50.000
Sejamos claros acerca disso.

00:14:50.000 --> 00:14:52.000
E a forma de o fazer

00:14:52.000 --> 00:14:55.350
é reduzir a mortalidade infantil,
ter acesso ao planeamento familiar

00:14:55.350 --> 00:14:58.000
e por trás disso,
incentivar a educação das mulheres.

00:14:58.000 --> 00:15:00.250
E isso é inteiramente possível.
Vamos a isso.