WEBVTT

00:10:28.810 --> 00:10:31.000
As taxas para a mortalidade infantil
dos ODM

00:10:31.000 --> 00:10:33.000
são inteiramente possíveis.

00:10:33.000 --> 00:10:35.000
E a boa notícia é

00:10:35.000 --> 00:10:37.000
que o Gana hoje está com a mesma taxa

00:10:37.000 --> 00:10:40.000
que o Egipto apresentou
na sua fase mais rápida.

00:10:40.000 --> 00:10:42.000
O Quénia está a acelerar.

00:10:42.000 --> 00:10:44.000
Aqui temos um problema.

00:10:44.000 --> 00:10:47.000
Temos um problema grave
em países que estão estagnados.

00:10:48.000 --> 00:10:51.000
Agora, deixem-me mostrar-vos
uma visão mais ampla,

00:10:51.000 --> 00:10:53.500
uma visão mais ampla
da mortalidade infantil.

00:10:53.500 --> 00:10:55.000
Vou mostrar-vos a relação

00:10:55.000 --> 00:10:58.000
entre a mortalidade infantil
aqui, neste eixo,

00:10:58.000 --> 00:11:01.000
-- este eixo aqui
é a mortalidade infantil --