WEBVTT

00:13:29.540 --> 00:13:32.530
Priviți. Chiar dacă ne uităm la Africa,

00:13:32.530 --> 00:13:34.120
astea sunt țările africane.

00:13:34.120 --> 00:13:37.510
Vedeți clar relația dintre scăderea
mortalității infantile

00:13:37.510 --> 00:13:39.620
și scăderea membrilor familiei,

00:13:39.620 --> 00:13:41.000
chiar și în Africa.

00:13:41.000 --> 00:13:43.370
E foarte clar că asta se întâmplă.

00:13:43.370 --> 00:13:46.490
Un important studiu a apărut vineri

00:13:46.490 --> 00:13:50.350
de la institutul de Evaluare
a Sănătății din Seattle,

00:13:50.350 --> 00:13:52.540
arătând că aproape 50%

00:13:52.540 --> 00:13:54.440
din scăderea mortalității infantile

00:13:54.440 --> 00:13:56.590
poate fi atribuită educării femeilor.

00:13:57.490 --> 00:14:00.240
Asta înseamnă că dacă ducem
fetele la școală,