WEBVTT

00:08:00.000 --> 00:08:02.000
A venit timpul

00:08:02.000 --> 00:08:06.380
să nu mai privim Africa sub-Sahariană
ca pe un singur loc.

00:08:06.380 --> 00:08:09.000
Țările ei sunt foarte diferite,

00:08:09.000 --> 00:08:12.000
Merită să fie recunoscute la fel

00:08:12.000 --> 00:08:14.280
cum nu vorbim despre Europa
ca de un singur loc.

00:08:14.280 --> 00:08:17.200
Vă asigur că economia Greciei
și Suediei sunt foarte diferite.

00:08:17.200 --> 00:08:17.910
(Râsete)

00:08:17.910 --> 00:08:19.390
Toată lumea știe asta.

00:08:19.390 --> 00:08:22.440
Fiecare țară e judecată
după cum se descurcă.

00:08:22.440 --> 00:08:25.610
Dați-mi voie să vă prezint
o imagine mai largă.

00:08:25.610 --> 00:08:27.300
Țara mea, Suedia:

00:08:27.300 --> 00:08:30.490
în 1800 eram acolo sus.