WEBVTT

00:07:27.000 --> 00:07:30.530
au început vaccinările,
variola a fost eradicată,

00:07:30.530 --> 00:07:33.480
igiena a fost îmbunătățită,
lucrurile au devenit mai bune.

00:07:33.480 --> 00:07:35.410
Dar apoi, în anii '80, priviți,

00:07:35.410 --> 00:07:37.350
Congo a intrat în război civil,

00:07:37.350 --> 00:07:39.000
și au stagnat aici.

00:07:39.000 --> 00:07:41.000
Ghana a luat-o înainte, rapid.

00:07:41.000 --> 00:07:44.360
Acesta a fost reculul din Kenya
și Ghana a întrecut-o,

00:07:44.360 --> 00:07:46.450
dar Kenya și Ghana coboară împreună,

00:07:46.450 --> 00:07:48.210
Congo încă stagnează.

00:07:48.210 --> 00:07:49.890
Aici suntem azi.

00:07:50.340 --> 00:07:52.500
Vedeți, n-are logică

00:07:52.500 --> 00:07:56.000
să facem o medie a acestei stagnări

00:07:56.000 --> 00:07:59.000
și a acestei îmbunătățiri rapide.

00:08:00.000 --> 00:08:02.000
A venit timpul