WEBVTT

00:10:58.530 --> 00:11:01.000
axa asta reprezintă
mortalitatea infantilă,

00:11:01.000 --> 00:11:04.000
iar aici, mărimea familiei.

00:11:04.000 --> 00:11:06.780
Relația dintre mortalitatea infantilă
și numărul membrilor.

00:11:06.780 --> 00:11:08.720
Unu, doi, trei, patru copii la o femeie.

00:11:08.720 --> 00:11:10.540
Șase, șapte, opt copii la o femeie.

00:11:10.540 --> 00:11:13.120
Acesta e anul 1960,

00:11:13.120 --> 00:11:14.290
acum 50 de ani.

00:11:14.290 --> 00:11:15.640
Fiecare bulină e o țară.

00:11:15.640 --> 00:11:18.000
Culoarea, după cum vedeți, un continent.

00:11:18.000 --> 00:11:20.000
Albastrul închis e Africa sub-Sahariană.

00:11:20.000 --> 00:11:23.360
Dimensiunea bulelor reprezintă populația.

00:11:24.000 --> 00:11:28.140
Astea sunt așa-numitele țări
„în curs de dezvoltare”.

00:11:28.140 --> 00:11:31.000
Au avut rata mortalității infantile
mare sau foarte mare