WEBVTT

00:10:28.460 --> 00:10:31.870
Obiectivele de Dezvoltare Milenară
în cazul mortalității infantile

00:10:31.870 --> 00:10:33.250
sunt pe deplin posibile.

00:10:33.250 --> 00:10:35.280
Partea bună e că în prezent

00:10:35.280 --> 00:10:37.430
Ghana coboară cu rată egală

00:10:37.430 --> 00:10:40.000
cu cea mai rapidă a Egiptului.

00:10:40.000 --> 00:10:42.000
Kenya prinde, și ea, viteză.

00:10:42.000 --> 00:10:43.830
Uite aici avem o problemă.

00:10:43.830 --> 00:10:47.000
Avem o problemă gravă
în țările care stagnează.

00:10:48.380 --> 00:10:51.000
Să vă prezint o vedere mai largă,

00:10:51.000 --> 00:10:53.420
a mortalității infantile.

00:10:53.420 --> 00:10:58.530
Vă voi prezenta relația dintre
mortalitatea infantilă de pe axa asta,

00:10:58.530 --> 00:11:01.000
axa asta reprezintă
mortalitatea infantilă,