WEBVTT

00:14:28.000 --> 00:14:30.000
din aspecte umanitare.

00:14:30.000 --> 00:14:32.620
E o viață decentă pentru copiii

00:14:32.620 --> 00:14:34.000
despre care vorbim.

00:14:34.000 --> 00:14:37.430
Dar e și o investiție strategică

00:14:37.430 --> 00:14:39.390
în viitorul întregii omeniri,

00:14:39.390 --> 00:14:42.000
pentru că e vorba de mediul înconjurător.

00:14:42.000 --> 00:14:44.230
Nu vom fi capabili
să ne descurcăm cu mediul

00:14:44.230 --> 00:14:46.370
și să evităm teribilele crize climatice

00:14:46.370 --> 00:14:48.290
dacă nu stabilizăm populația globală.

00:14:48.290 --> 00:14:50.000
Să fim clari în această privință.

00:14:50.000 --> 00:14:52.240
Pentru asta trebuie scăzută

00:14:52.240 --> 00:14:55.800
rata mortalității infantile, oferit acces
liber la metodele contraceptive,

00:14:55.800 --> 00:14:58.430
pentru asta e nevoie de educația femeilor.

00:14:58.430 --> 00:15:01.090
E perfect posibil. Haideți s-o facem!