WEBVTT

00:14:28.000 --> 00:14:30.000
в человеческом аспекте.

00:14:30.000 --> 00:14:32.000
Это достойная жизнь детей,

00:14:32.000 --> 00:14:34.000
вот о чем мы говорим.

00:14:34.000 --> 00:14:37.000
Но это также стратегическая инвестиция

00:14:37.000 --> 00:14:39.000
в будущее всего человечества,

00:14:39.000 --> 00:14:42.000
потому что это вопрос окружающей среды.

00:14:42.000 --> 00:14:44.000
Мы не сможем управлять окружающей средой

00:14:44.000 --> 00:14:46.000
и избежать ужасного климатического кризиса,

00:14:46.000 --> 00:14:48.000
если мы не стабилизируем население в мире.

00:14:48.000 --> 00:14:50.000
Давайте осознаем это.

00:14:50.000 --> 00:14:52.000
И путь, чтобы достичь этого -

00:14:52.000 --> 00:14:55.000
это снизить детскую смертность, дать доступ к планированию семьи

00:14:55.000 --> 00:14:58.000
и, помимо всего этого, продвигать женское образование.

00:14:58.000 --> 00:15:00.000
И все это абсолютно возможно. Так давайте сделаем это!

00:15:00.000 --> 00:15:02.000
Спасибо большое.