WEBVTT

00:08:59.000 --> 00:09:01.000
и детская смертность пошла вниз.

00:09:01.000 --> 00:09:04.000
У нас никогда не было войны; Швеция все это время находилась в состоянии мира.

00:09:04.000 --> 00:09:06.000
Но посмотрите, темп снижения смертности

00:09:06.000 --> 00:09:08.000
в Швеции

00:09:08.000 --> 00:09:10.000
не был быстрым.

00:09:10.000 --> 00:09:13.000
Швеция достигла низкого уровня детской смертности,

00:09:13.000 --> 00:09:16.000
потому что мы раньше начали.

00:09:16.000 --> 00:09:18.000
У нас были начальные школы уже

00:09:18.000 --> 00:09:20.000
начиная с 1842 года.

00:09:20.000 --> 00:09:22.000
Затем мы получили великолепный эффект,

00:09:22.000 --> 00:09:24.000
когда мы получили женскую грамотность

00:09:24.000 --> 00:09:26.000
позднее через одно поколение.

00:09:26.000 --> 00:09:29.000
Вы должны понять, что инвестиции, которые мы делаем в процессе,

00:09:29.000 --> 00:09:31.000
это долгосрочные инвестиции.