WEBVTT

00:12:59.000 --> 00:13:01.000
У них самый низкий уровень детской смертности в мире, в Сингапуре.

00:13:01.000 --> 00:13:03.000
Они обошли Швецию пять лет назад,

00:13:03.000 --> 00:13:05.000
и на них вешают ярлык развивающейся страны.

00:13:05.000 --> 00:13:07.000
Здесь же Катар.

00:13:07.000 --> 00:13:09.000
Это самая богатая страна с Аль-Джазирой.

00:13:09.000 --> 00:13:11.000
Как, черт, они могут быть развивающейся страной?

00:13:11.000 --> 00:13:13.000
Это мусор.

00:13:13.000 --> 00:13:16.000
(Аплодисменты)

00:13:16.000 --> 00:13:18.000
Все остальное здесь хорошо. Остальное - хорошо.

00:13:18.000 --> 00:13:20.000
Мы должны иметь современную концепцию,

00:13:20.000 --> 00:13:22.000
которая соотносится с данными.

00:13:22.000 --> 00:13:24.000
И мы должны осознать,

00:13:24.000 --> 00:13:27.000
что все мы идем сюда, вниз сюда.

00:13:27.000 --> 00:13:30.000
Что становится важным сейчас, так это взаимосвязи.

00:13:30.000 --> 00:13:32.000
Посмотрите. Если даже мы посмотрим на Африку.