WEBVTT

00:10:28.000 --> 00:10:31.000
Показатели детской смертности, обозначенные в Целях развития тысячелетия,

00:10:31.000 --> 00:10:33.000
полностью достижимы.

00:10:33.000 --> 00:10:35.000
И хорошая новость в том,

00:10:35.000 --> 00:10:37.000
что Гана сегодня сохраняет тот же темп,

00:10:37.000 --> 00:10:40.000
что и Египет в самый лучший свой период.

00:10:40.000 --> 00:10:42.000
Кения сейчас набирает темп.

00:10:42.000 --> 00:10:44.000
Здесь [в Конго] у нас проблемы.

00:10:44.000 --> 00:10:47.000
У нас большие проблемы со странами, которые застопорились на одном уровне.

00:10:48.000 --> 00:10:51.000
Теперь, позвольте мне дать вам более широкую картинку,

00:10:51.000 --> 00:10:53.000
более широкий подход к детской смертности.

00:10:53.000 --> 00:10:55.000
Я собираюсь показать вам отношение

00:10:55.000 --> 00:10:58.000
между детской смертностью по этой оси --

00:10:58.000 --> 00:11:01.000
эта ось - детская смертность --