WEBVTT

00:05:58.000 --> 00:06:01.000
o klesaní o 1,8 percenta.

00:06:01.000 --> 00:06:03.000
Toto znie trochu teoreticky,

00:06:03.000 --> 00:06:05.000
ale nie je to úplná teória.

00:06:05.000 --> 00:06:07.000
Viete, ekonómovia milujú peniaze,

00:06:07.000 --> 00:06:10.000
a chcú ich viac a viac, chcú, aby čísla rástli.

00:06:10.000 --> 00:06:13.000
A tak počítajú percentuálny ročný rast ekonomiky.

00:06:13.000 --> 00:06:16.000
My vo verejnom zdravotníctve nenávidíme detské úmrtia,

00:06:16.000 --> 00:06:18.000
a tak chceme čoraz menej a menej a menej detských úmrtí.

00:06:18.000 --> 00:06:20.000
A tak počítame percentuálny ročný pokles.

00:06:20.000 --> 00:06:22.000
Ale v podstate ide o to isté.

00:06:22.000 --> 00:06:24.000
Ak vaša ekonomika rastie o štyri percentá ročne,

00:06:24.000 --> 00:06:26.000
mala by detská úmrtnosť klesať o štyri percentá,

00:06:26.000 --> 00:06:29.000
ak veci bežia dobre a ľudia sa zapájajú a

00:06:29.000 --> 00:06:32.000
môžu využiť zdroje spôsobom, aký chcú.