WEBVTT

00:10:58.000 --> 00:11:01.000
táto os je detská úmrtnosť --

00:11:01.000 --> 00:11:04.000
a tu mám veľkosť rodiny.

00:11:04.000 --> 00:11:06.000
Vzťah medzi detskou úmrtnosťou a veľkosťou rodiny.

00:11:06.000 --> 00:11:08.000
Jedno, dve, tri, štyri deti na ženu.

00:11:08.000 --> 00:11:10.000
Šesť, sedem, osem detí na ženu.

00:11:10.000 --> 00:11:12.000
Toto je stav z roku 1960,

00:11:12.000 --> 00:11:14.000
spred 50 rokov.

00:11:14.000 --> 00:11:16.000
Každá bublina je krajina.

00:11:16.000 --> 00:11:18.000
Farba, ako môžete vidieť, kontinent.

00:11:18.000 --> 00:11:20.000
Tmavomodrá je subsaharská Afrika.

00:11:20.000 --> 00:11:23.000
A veľkosť bubliny je populácia.

00:11:24.000 --> 00:11:26.000
A toto sú

00:11:26.000 --> 00:11:28.000
takzvané rozvojové krajiny.

00:11:28.000 --> 00:11:31.000
Mali vysokú alebo veľmi vysokú detskú úmrtnosť