WEBVTT

00:12:59.000 --> 00:13:01.000
Veď Singapúr má najnižšiu úroveň detskej úmrtnosti na svete.

00:13:01.000 --> 00:13:03.000
Predbehli Švédsko pred piatimi rokmi

00:13:03.000 --> 00:13:05.000
a oni ich označia ako rozvojovú krajinu.

00:13:05.000 --> 00:13:07.000
Ďalej Katar.

00:13:07.000 --> 00:13:09.000
Najbohatšia krajina na svete s Al Jazeerou.

00:13:09.000 --> 00:13:11.000
Dočerta, ako oni môžu byť rozvojovou krajinou?

00:13:11.000 --> 00:13:13.000
Toto je blbosť.

00:13:13.000 --> 00:13:16.000
(Potlesk)

00:13:16.000 --> 00:13:18.000
Zvyšok je dobrý. Zvyšok je dobrý.

00:13:18.000 --> 00:13:20.000
Musíme si zvyknúť na nový koncept,

00:13:20.000 --> 00:13:22.000
ktorý súhlasí s údajmi.

00:13:22.000 --> 00:13:24.000
A musíme si uvedomiť,

00:13:24.000 --> 00:13:27.000
že všetci zídu až tu dole.

00:13:27.000 --> 00:13:30.000
Doležité sú teraz vzťahy.

00:13:30.000 --> 00:13:32.000
Pozrite sa. Len keď sa pozrieme na Afriku.