WEBVTT

00:13:57.000 --> 00:14:00.000
Keď dostaneme dievčatá do škôl,

00:14:00.000 --> 00:14:02.000
výsledky dostaneme o 15 až 20 rokov neskôr,

00:14:02.000 --> 00:14:05.000
čo je veľmi silný dlhodobý trend.

00:14:05.000 --> 00:14:08.000
Práve preto musíme mať dlhodobú perspektívu,

00:14:08.000 --> 00:14:10.000
a výsledky musíme merať

00:14:10.000 --> 00:14:12.000
v desaťročných obdobiach.

00:14:12.000 --> 00:14:14.000
Je úplne možné

00:14:14.000 --> 00:14:16.000
dostať čísla detskej úmrtnosti v týchto krajinách nadol

00:14:16.000 --> 00:14:18.000
a dostať ich dole, do tohto rohu,

00:14:18.000 --> 00:14:21.000
kde by sme všetci chceli žiť spolu.

00:14:22.000 --> 00:14:25.000
A samozrejme, znižovanie detskej úmrtnosti

00:14:25.000 --> 00:14:28.000
je absolútne najdoležitejšie

00:14:28.000 --> 00:14:30.000
z pohľadu humanitárnej pomoci.

00:14:30.000 --> 00:14:32.000
Hovoríme tu