WEBVTT

00:07:27.000 --> 00:07:30.000
a začali sa očkovania, kiahne boli vyhubené,

00:07:30.000 --> 00:07:33.000
hygiena zvýšená a veci sa zlepšili.

00:07:33.000 --> 00:07:35.000
Ale potom, v osemdesiatych rokoch, dávajte pozor.

00:07:35.000 --> 00:07:37.000
Kongo sa dostalo do občianskej vojny

00:07:37.000 --> 00:07:39.000
a ustálilo sa tu.

00:07:39.000 --> 00:07:41.000
Ghana sa veľmi [nejasné].

00:07:41.000 --> 00:07:44.000
Keňa urobila krok dozadu a Ghana ich predbehla,

00:07:44.000 --> 00:07:46.000
ale potom Keňa a Ghana klesajú spolu --

00:07:46.000 --> 00:07:48.000
a Kongo stále stojí.

00:07:48.000 --> 00:07:50.000
Tu sme dnes.

00:07:50.000 --> 00:07:53.000
Ako môžete vidieť, je nezmyselné

00:07:53.000 --> 00:07:56.000
robiť priemer z tohto nulového zlepšenia

00:07:56.000 --> 00:07:59.000
a z tohto výrazného zlepšenia.

00:08:00.000 --> 00:08:02.000
Je načase,