WEBVTT

00:11:28.000 --> 00:11:31.000
Imele so visoko, ali pa zelo visoko, umrljivost otrok

00:11:31.000 --> 00:11:34.000
in velikost družine, šest do osem.

00:11:34.000 --> 00:11:36.000
In te tu,

00:11:36.000 --> 00:11:38.000
to so bilo tako imenovane Zahodne države.

00:11:38.000 --> 00:11:40.000
Imele so nizko umrljivost otrok

00:11:40.000 --> 00:11:42.000
in majhne družine.

00:11:42.000 --> 00:11:44.000
Kaj se je zgodilo?

00:11:44.000 --> 00:11:47.000
Sedaj hočem da vidite to na lastne oči,

00:11:47.000 --> 00:11:50.000
povezavo med padcem umrljivosti otrok

00:11:50.000 --> 00:11:53.000
in zmanjšano velikostjo družine.

00:11:53.000 --> 00:11:55.000
Hočem samo, da ni nič prostora za dvom--

00:11:55.000 --> 00:11:57.000
sami morate videti.

00:11:57.000 --> 00:12:00.000
To se je zgodilo. Sedaj zaženem svet.

00:12:00.000 --> 00:12:02.000
Tukaj se znižamo z izkoreninjenjem