WEBVTT

00:09:29.000 --> 00:09:31.000
dolgoročne investicije.

00:09:31.000 --> 00:09:33.000
Ne gre za samo 5 let--

00:09:33.000 --> 00:09:35.000
to so dolgoročne investicije.

00:09:35.000 --> 00:09:38.000
In Švedska ni nikoli dosegla Razvojnega cilja tisočletja,

00:09:38.000 --> 00:09:40.000
3.1 procent ko sem to izračunal.

00:09:40.000 --> 00:09:43.000
Zato smo izven poti--to je Švedska.

00:09:43.000 --> 00:09:45.000
Ampak o tem se ne govori veliko.

00:09:45.000 --> 00:09:48.000
Hočemo, da bi bili drugi boljši od nas, in res, drugi so bili boljši.

00:09:48.000 --> 00:09:50.000
Naj vam pokažem Tajsko,

00:09:50.000 --> 00:09:52.000
poglejte kakšna zgodba o uspehu, Tajska iz leta 1960--

00:09:52.000 --> 00:09:54.000
kako so prišli semdol

00:09:54.000 --> 00:09:57.000
in dosegli skoraj enako umrljivost otrok kot Švedska.

00:09:57.000 --> 00:10:00.000
Še eno zgodbo vam pokažem--Egipt,

00:10:00.000 --> 00:10:03.000
najbolj skrit, veličasten uspeh v javnem zdravju.