WEBVTT

00:12:28.000 --> 00:12:30.000
Ne obstaja

00:12:30.000 --> 00:12:32.000
"Zahodni svet" in "svet v razvoju".

00:12:32.000 --> 00:12:34.000
To je poročilo Z.N.,

00:12:34.000 --> 00:12:36.000
ki je bilo izdano v petek.

00:12:36.000 --> 00:12:39.000
Zelo je dobro--"Stopnje in trendi v umrljivosti otrok"-

00:12:39.000 --> 00:12:41.000
razen te strani.

00:12:41.000 --> 00:12:43.000
Ta stran je zelo slaba;

00:12:43.000 --> 00:12:46.000
gre za kategorizacijo držav.

00:12:46.000 --> 00:12:49.000
Označuje "države v razvoju"--lahko vam preberem seznam tu--

00:12:49.000 --> 00:12:52.000
države v razvoju:Korejska republika--Južna Koreja.

00:12:52.000 --> 00:12:54.000
Kaj?

00:12:54.000 --> 00:12:57.000
Oni imajo Samsung, kako so lahko država v razvoju?

00:12:57.000 --> 00:12:59.000
Tu je Singapur.

00:12:59.000 --> 00:13:01.000
Najnižjo umrljivost na svetu imajo v Singapurju.