WEBVTT

00:12:59.000 --> 00:13:01.000
Najnižjo umrljivost na svetu imajo v Singapurju.

00:13:01.000 --> 00:13:03.000
Prehiteli so Švedsko pred petimi leti,

00:13:03.000 --> 00:13:05.000
in so označeni kot država v razvoju.

00:13:05.000 --> 00:13:07.000
Tu je Katar.

00:13:07.000 --> 00:13:09.000
To je najbogatejša država na svetu, z Al Jazeero.

00:13:09.000 --> 00:13:11.000
Kako za hudiča so lahko država v razvoju?

00:13:11.000 --> 00:13:13.000
To je sranje.

00:13:13.000 --> 00:13:16.000
(Aplavz)

00:13:16.000 --> 00:13:18.000
ostalo tu je dobro--ostalo je dobro.

00:13:18.000 --> 00:13:20.000
Imeti moramo moderen koncept

00:13:20.000 --> 00:13:22.000
ki se ujema s podatki.

00:13:22.000 --> 00:13:24.000
In zavedati se moramo

00:13:24.000 --> 00:13:27.000
da gremo vsi sem dol.

00:13:27.000 --> 00:13:30.000
Kaj je sedaj pomembno pri povezavah tu.

00:13:30.000 --> 00:13:32.000
poglejte--celo če pogledamo Afriko--