WEBVTT

00:13:57.000 --> 00:14:00.000
To je, ko gredo deklice v šolo,

00:14:00.000 --> 00:14:02.000
dobimo vpliv 15 do 20 let kasneje,

00:14:02.000 --> 00:14:05.000
to je sekularni trend, ki je zelo močan.

00:14:05.000 --> 00:14:08.000
zato moramo imeti dolgoročno perspektivo,

00:14:08.000 --> 00:14:10.000
ampak moramo meriti vpliv

00:14:10.000 --> 00:14:12.000
v desetletnih obdobjih.

00:14:12.000 --> 00:14:14.000
Popolnoma mogoče je,

00:14:14.000 --> 00:14:16.000
da zmanjšamo umrljivost trok v teh državah

00:14:16.000 --> 00:14:18.000
in jih spravimo dol v ta kot,

00:14:18.000 --> 00:14:21.000
kjer bi vsi radi živeli skupaj.

00:14:22.000 --> 00:14:25.000
In seveda, zmanjševanje umrljivosti otrok

00:14:25.000 --> 00:14:28.000
je zelo pomembno

00:14:28.000 --> 00:14:30.000
iz humantarnega vidika.

00:14:30.000 --> 00:14:32.000
Pomeni spodobno življenje za otroke,