WEBVTT

00:14:28.000 --> 00:14:30.000
iz humantarnega vidika.

00:14:30.000 --> 00:14:32.000
Pomeni spodobno življenje za otroke,

00:14:32.000 --> 00:14:34.000
o tem govorimo.

00:14:34.000 --> 00:14:37.000
Prav tako pa je to strateška investicija

00:14:37.000 --> 00:14:39.000
v prihodnost človeštva,

00:14:39.000 --> 00:14:42.000
ker zadeva okolje.

00:14:42.000 --> 00:14:44.000
Ne bomo sposobni obvladati okolja

00:14:44.000 --> 00:14:46.000
in se izogniti grozljivi klimatski krizi

00:14:46.000 --> 00:14:48.000
če ne uravnovesimo svetovne populacije.

00:14:48.000 --> 00:14:50.000
Bodimo jasni glede tega.

00:14:50.000 --> 00:14:52.000
In to lahko storimo tako,

00:14:52.000 --> 00:14:55.000
da zmanjšamo umrljivost otrok, omogočimo dostop do načrtovanja družine

00:14:55.000 --> 00:14:58.000
in za vsem tem omogočimo izobrazbo žensk.

00:14:58.000 --> 00:15:00.000
In to je popolnoma mogoče. Storimo to.

00:15:00.000 --> 00:15:02.000
Najlepša hvala.