WEBVTT

00:13:27.000 --> 00:13:30.000
Kaj je sedaj pomembno pri povezavah tu.

00:13:30.000 --> 00:13:32.000
poglejte--celo če pogledamo Afriko--

00:13:32.000 --> 00:13:34.000
to so afriške države.

00:13:34.000 --> 00:13:37.000
Tu lahko jasno vidite povezavo s padajočo umrljivostjo otrok

00:13:37.000 --> 00:13:39.000
in zmanjševanjem velikosti družine,

00:13:39.000 --> 00:13:41.000
celo v Afriki.

00:13:41.000 --> 00:13:43.000
Zelo jasno je, da se to zgodi.

00:13:43.000 --> 00:13:46.000
in zelo pomemben del raziskave je bil izdan v petek

00:13:46.000 --> 00:13:50.000
iz Inštituta za Merjenje zdravja in ocenjevanje v Seattlu

00:13:50.000 --> 00:13:52.000
ki kaže da skoraj 50 procentov

00:13:52.000 --> 00:13:54.000
padca umrljivosti otrok

00:13:54.000 --> 00:13:57.000
lahko pripišemo izobrazbi žensk.

00:13:57.000 --> 00:14:00.000
To je, ko gredo deklice v šolo,

00:14:00.000 --> 00:14:02.000
dobimo vpliv 15 do 20 let kasneje,