WEBVTT

00:11:59.917 --> 00:12:03.302
Ovde smo išli dole,
s iskorenjivanjem velikih boginja,

00:12:03.326 --> 00:12:05.054
boljim obrazovanjem,

00:12:05.078 --> 00:12:06.244
zdravstvenom zaštitom.

00:12:06.268 --> 00:12:08.972
Dovde dole se došlo -
Kina dolazi u zapadnjačku kućicu.

00:12:09.766 --> 00:12:11.681
A ovde je Brazil u zapadnjačkoj kućici.

00:12:11.705 --> 00:12:14.959
Indija stiže. Prve afričke zemlje
stižu u zapadnjačku kućicu.

00:12:14.983 --> 00:12:16.594
Dobijamo mnogo novih suseda.

00:12:16.618 --> 00:12:18.061
Dobrodošli u pristojan život.

00:12:18.085 --> 00:12:20.006
Hajde. Želimo da svi dođu ovde dole.

00:12:20.030 --> 00:12:21.885
To je vizija koju imamo, zar ne?

00:12:21.909 --> 00:12:24.964
I pogledajte sada,
prve afričke zemlje stižu.

00:12:24.988 --> 00:12:26.496
Tu smo danas.

00:12:28.155 --> 00:12:32.322
Ne postoji taj "zapadni svet"
i "svet u razvoju".