WEBVTT

00:04:57.056 --> 00:05:00.167
Počnu 1990. mere do 2009.

00:05:00.191 --> 00:05:03.048
Kažu: "0,9 procenata, nema napretka."

00:05:03.464 --> 00:05:05.008
To nije pošteno.

00:05:05.032 --> 00:05:08.393
Kao profesor, mislim da imam pravo
da predložim nešto drugačije.

00:05:08.417 --> 00:05:10.128
Rekao bih, učinite barem ovo.

00:05:10.152 --> 00:05:12.862
Deset godina je dovoljno
za praćenje trenda.

00:05:12.886 --> 00:05:15.612
To su dva ispitivanja i možete videti
šta se sada događa.

00:05:15.636 --> 00:05:17.686
Imaju 2,4 procenta.

00:05:17.710 --> 00:05:19.875
Da sam ja u Ministarstvu
zdravlja u Keniji,

00:05:19.899 --> 00:05:21.711
možda bih spojio ove dve tačke.

00:05:22.139 --> 00:05:26.150
Govorim vam da mi znamo smrtnost dece.

00:05:26.174 --> 00:05:28.007
Imamo pristojan trend.

00:05:28.031 --> 00:05:29.721
Dolazimo do varljivih stvari

00:05:29.745 --> 00:05:32.203
kad merimo Milenijumske razvojne ciljeve.