WEBVTT

00:09:59.909 --> 00:10:03.385
najbolje skriven, slavni uspeh
u javnom zdravstvu.

00:10:03.409 --> 00:10:05.767
Egipat je bio ovde gore 1960,

00:10:05.791 --> 00:10:07.130
više od Konga.

00:10:07.154 --> 00:10:10.324
Delta Nila bila je patnja za decu

00:10:10.348 --> 00:10:14.393
s dijarejom i malarijom i puno problema.

00:10:14.417 --> 00:10:17.737
Onda su dobili asuansku branu.
Dobili su struju u svojim kućama.

00:10:17.761 --> 00:10:20.093
Povećali su obrazovanje.

00:10:20.117 --> 00:10:22.117
I dobili su primarnu zdravstvenu zaštitu.

00:10:22.141 --> 00:10:23.356
I došli su dole, znate.

00:10:23.380 --> 00:10:26.381
I dobili su čišću vodu,
iskorenili su malariju.

00:10:26.405 --> 00:10:28.405
Zar to nije priča o uspehu.

00:10:28.735 --> 00:10:33.061
Stope milenijumskih razvojnih ciljeva
za dečiju smrtnost su sasvim moguće.