WEBVTT

00:06:29.742 --> 00:06:32.261
i mogu koristiti sredstva
na način koji žele.

00:06:32.285 --> 00:06:35.597
Je li onda pošteno
to meriti kroz 19 godina?

00:06:35.621 --> 00:06:37.690
Ekonomista to nikada ne bi uradio.

00:06:38.116 --> 00:06:40.647
Podelio sam to na dva dela.

00:06:40.671 --> 00:06:43.553
U '90-im, samo 1,2 pšrocenta,

00:06:43.577 --> 00:06:45.141
samo 1,2 procenta.

00:06:45.165 --> 00:06:47.625
A sada, druga brzina -

00:06:47.649 --> 00:06:49.610
to je kao da je Afrika imala prvu brzinu,

00:06:49.634 --> 00:06:51.602
i sada su krenuli u drugu brzinu.

00:06:51.626 --> 00:06:54.829
Ali čak i to nije pošteno
predstavljanje Aftrike,

00:06:54.853 --> 00:06:56.932
jer je to prosek,

00:06:56.956 --> 00:06:59.442
to je prosečna brzina smanjenja u Africi.

00:06:59.466 --> 00:07:02.475
Pogledajte ovde, kada vas odvedem
u moje grafike s balončićima.