WEBVTT

00:12:28.155 --> 00:12:32.322
Ne postoji taj "zapadni svet"
i "svet u razvoju".

00:12:32.346 --> 00:12:34.799
Ovo je izveštaj UN-a,

00:12:34.823 --> 00:12:36.323
koji je izašao u petak.

00:12:36.347 --> 00:12:37.910
Jako je dobar -

00:12:37.934 --> 00:12:39.877
"Nivoi i kretanja dečije smrtnosti" -

00:12:39.901 --> 00:12:41.189
osim ove stranice.

00:12:41.213 --> 00:12:43.472
Ova stranica je jako loša.

00:12:43.829 --> 00:12:46.440
To je kategorizacija zemalja.

00:12:46.464 --> 00:12:49.317
Navodi "zemlje u razvoju" -
mogu vam pročitati sa liste -

00:12:49.341 --> 00:12:52.639
zemlje u razvoju: Republika
Koreja - Južna Koreja.

00:12:52.663 --> 00:12:53.861
Molim?

00:12:54.393 --> 00:12:56.985
Imaju Samsung, kako mogu biti
zemlja u razvoju?

00:12:57.009 --> 00:12:58.639
Ovde imaju i Singapur.

00:12:58.663 --> 00:13:01.284
Oni imaju najnižu smrtnost dece
na svetu, Singapur.