WEBVTT

00:13:57.000 --> 00:14:00.000
Alltså, när vi får in flickor i skolan

00:14:00.000 --> 00:14:02.000
så får vi en effekt femton till tjugo år senare,

00:14:02.000 --> 00:14:05.000
vilket är en väldigt stark sekulär trend.

00:14:05.000 --> 00:14:08.000
Det är varför vi måste ha det där långa perspektivet,

00:14:08.000 --> 00:14:10.000
men vi måste mäta effekten

00:14:10.000 --> 00:14:12.000
över tioårsperioder.

00:14:12.000 --> 00:14:14.000
Det är fullt möjligt

00:14:14.000 --> 00:14:16.000
att få ner barnadödligheten i alla dessa länderna

00:14:16.000 --> 00:14:18.000
och få ner dom i hörnet

00:14:18.000 --> 00:14:21.000
där vi alla skulle vilja bo tillsammans.

00:14:22.000 --> 00:14:25.000
Och såklart, att sänka barnadödligheten

00:14:25.000 --> 00:14:28.000
är ytterst viktigt

00:14:28.000 --> 00:14:30.000
ur ett humanistiskt perspektiv.

00:14:30.000 --> 00:14:32.000
Det är ett anständigt liv för barn