WEBVTT

00:06:59.000 --> 00:07:02.000
Titta här när jag tar in er i mina bubbelgrafer.

00:07:02.000 --> 00:07:04.000
Fortfarande här;

00:07:04.000 --> 00:07:07.000
barnadöd per tusen på den axeln.

00:07:07.000 --> 00:07:09.000
Här har vi året.

00:07:09.000 --> 00:07:12.000
Nu ger jag er en bredare bild än millenniemålen.

00:07:12.000 --> 00:07:14.000
Jag börjar för femtio år sedan

00:07:14.000 --> 00:07:17.000
när Afrika firade självständighet i de flesta länder.

00:07:17.000 --> 00:07:19.000
Jag ger er Kongo, som låg högt.

00:07:19.000 --> 00:07:21.000
Ghana lägre, och Kenya ännu lägre.

00:07:21.000 --> 00:07:24.000
Vad har hänt under åren som gått? Nu kör vi!

00:07:24.000 --> 00:07:27.000
Ni ser att med självständighet får vi bättre läskunnighet

00:07:27.000 --> 00:07:30.000
och vaccinationer började, smittkoppor utrotades,

00:07:30.000 --> 00:07:33.000
hygienen förbättrades och saker och ting blev bättre.