WEBVTT

00:06:29.000 --> 00:06:32.000
och får tillgång till resurser på det sätt man vill ha dom.

00:06:32.000 --> 00:06:35.000
Så är det rättvist att mäta detta över nitton år?

00:06:35.000 --> 00:06:38.000
En ekonom skulle aldrig göra det.

00:06:38.000 --> 00:06:40.000
Jag har nu delat det i två perioder.

00:06:40.000 --> 00:06:43.000
På nittiotalet, bara 1,2 procent.

00:06:43.000 --> 00:06:45.000
Bara 1,2 procent.

00:06:45.000 --> 00:06:47.000
Medan nu, i andra växeln --

00:06:47.000 --> 00:06:49.000
det är som om Afrika låg i ettans växel,

00:06:49.000 --> 00:06:51.000
nu växlar dom upp i tvåan.

00:06:51.000 --> 00:06:53.000
Men inte ens detta

00:06:53.000 --> 00:06:55.000
är en rättvis representation av Afrika

00:06:55.000 --> 00:06:57.000
eftersom det är ett genomsnitt,

00:06:57.000 --> 00:06:59.000
en genomsnittlig minskningshastighet i Afrika.

00:06:59.000 --> 00:07:02.000
Titta här när jag tar in er i mina bubbelgrafer.