WEBVTT

00:13:27.000 --> 00:13:30.000
Vad som är viktigt nu är relationerna här,

00:13:30.000 --> 00:13:32.000
titta, även när vi tittar på Afrika.

00:13:32.000 --> 00:13:34.000
Detta är de afrikanska länderna.

00:13:34.000 --> 00:13:37.000
Ni ser tydligt relationen mellan fallande barnadödlighet

00:13:37.000 --> 00:13:39.000
och minskande familjestorlekar,

00:13:39.000 --> 00:13:41.000
även inom Afrika.

00:13:41.000 --> 00:13:43.000
Det är mycket tydligt att det är vad som sker.

00:13:43.000 --> 00:13:46.000
Ett mycket viktigt forskningsrön kom ut i fredags

00:13:46.000 --> 00:13:50.000
från institutet för mätning och utvärdering av hälsa i Seattle

00:13:50.000 --> 00:13:52.000
som visar att nästan femtio procent

00:13:52.000 --> 00:13:54.000
av fallet i barnadödlighet

00:13:54.000 --> 00:13:57.000
kan tillförskrivas kvinnlig utbildning.

00:13:57.000 --> 00:14:00.000
Alltså, när vi får in flickor i skolan

00:14:00.000 --> 00:14:02.000
så får vi en effekt femton till tjugo år senare,