WEBVTT

00:08:59.000 --> 00:09:01.000
och barnadödligheten gick ner.

00:09:01.000 --> 00:09:04.000
Vi hade inga krig; Sverige hade fred hela denna tiden.

00:09:04.000 --> 00:09:06.000
Men titta, minskningstakten

00:09:06.000 --> 00:09:08.000
i Sverige

00:09:08.000 --> 00:09:10.000
var inte snabb.

00:09:10.000 --> 00:09:13.000
Sverige uppnådde låg barnadödlighet

00:09:13.000 --> 00:09:16.000
eftersom vi började tidigt.

00:09:16.000 --> 00:09:18.000
Vi hade grundskola

00:09:18.000 --> 00:09:20.000
redan 1842 faktiskt.

00:09:20.000 --> 00:09:22.000
Sen får man den här underbara effekten

00:09:22.000 --> 00:09:24.000
när vi fick kvinnlig läskunnighet

00:09:24.000 --> 00:09:26.000
en generation senare.

00:09:26.000 --> 00:09:29.000
Ni måste inse att investeringarna vi gör för framgång

00:09:29.000 --> 00:09:31.000
är långtidsinvesteringar.