WEBVTT

00:04:57.000 --> 00:05:00.000
Dom börjar 1990 och mäter fram till 2009.

00:05:00.000 --> 00:05:03.000
Dom säger "0.9 procent, inga framsteg."

00:05:03.000 --> 00:05:05.000
Det är orättvist.

00:05:05.000 --> 00:05:08.000
Som professor tycker jag att jag har rätt att föreslå något annat.

00:05:08.000 --> 00:05:10.000
Jag skulle säga, gör åtminstone så här.

00:05:10.000 --> 00:05:12.000
10 år är tillräckligt för att följa trenden.

00:05:12.000 --> 00:05:15.000
Det är två undersökningar och ni ser vad som händer nu.

00:05:15.000 --> 00:05:17.000
Dom har 2,4 procent.

00:05:17.000 --> 00:05:19.000
Om jag jobbade på hälsoministeriet i Kenya

00:05:19.000 --> 00:05:22.000
så hade jag kanske satt samman de här två punkterna.

00:05:22.000 --> 00:05:24.000
Så vad jag säger till er

00:05:24.000 --> 00:05:26.000
är att vi känner till barnadödligheten.

00:05:26.000 --> 00:05:28.000
Vi har en hyfsad trend.

00:05:28.000 --> 00:05:30.000
Det dyker sedan upp svårigheter

00:05:30.000 --> 00:05:32.000
när vi mäter millenniemålen.