WEBVTT

00:11:28.000 --> 00:11:31.000
Dom hade hög, eller väldigt hög, barnadödlighet

00:11:31.000 --> 00:11:34.000
och familjestorlek, sex till åtta.

00:11:34.000 --> 00:11:36.000
Och de här borta

00:11:36.000 --> 00:11:38.000
var dom så kallade Västländerna.

00:11:38.000 --> 00:11:40.000
Dom hade låg barnadödlighet

00:11:40.000 --> 00:11:42.000
och små familjer.

00:11:42.000 --> 00:11:44.000
Vad har hänt?

00:11:44.000 --> 00:11:47.000
Vad jag vill nu är att ni ska se med egna ögon

00:11:47.000 --> 00:11:50.000
förhållandet mellan fallet i barnadödlighet

00:11:50.000 --> 00:11:53.000
och minskningen av familjestorlek.

00:11:53.000 --> 00:11:55.000
Jag vill bara att det inte ska finnas plats för några tvivel.

00:11:55.000 --> 00:11:57.000
Ni måste se själva.

00:11:57.000 --> 00:12:00.000
Detta är vad som hände. Nu startar jag världen.

00:12:00.000 --> 00:12:02.000
Här rör vi oss nedåt med utrotningen av