WEBVTT

00:10:58.000 --> 00:11:01.000
ตรงแกนนี้คือการตายของเด็ก

00:11:01.000 --> 00:11:04.000
และตรงนี้ผมมีขนาดของครอบครัว

00:11:04.000 --> 00:11:06.000
ความสัมพันธ์ระหว่างการตายของเด็กและขนาดของครอบครัว

00:11:06.000 --> 00:11:08.000
เด็กจำนวนหนึ่ง สอง สาม สี่คน ต่อผู้หญิงหนึ่งคน

00:11:08.000 --> 00:11:10.000
เด็กจำนวนหก เจ็ด แปดคน ต่อผู้หญิงหนึ่งคน

00:11:10.000 --> 00:11:12.000
ตรงนี้คือ อีกครั้งหนึ่งนะครับ ปี 1960

00:11:12.000 --> 00:11:14.000
เมื่อ 50 ปีก่อน

00:11:14.000 --> 00:11:16.000
แต่ละฟองสบู่แทนแต่ละประเทศ

00:11:16.000 --> 00:11:18.000
สีที่คุณเห็นแทนทวีป

00:11:18.000 --> 00:11:20.000
สีน้ำเงินเข้มตรงนี้คือ ซับซาฮาร่าแอฟริกา

00:11:20.000 --> 00:11:23.000
และขนาดของฟองสบู่คือ ขนาดประชากร

00:11:24.000 --> 00:11:26.000
และเหล่านี้คือ

00:11:26.000 --> 00:11:28.000
ประเทศที่ถูกเรียกว่า "กำลังพัฒนา"

00:11:28.000 --> 00:11:31.000
พวกเขามีการตายของเด็กที่สูง หรือสูงมาก