WEBVTT

00:08:28.000 --> 00:08:31.000
1800'lerde, burada yukarıdaydık.

00:08:31.000 --> 00:08:34.000
Epey tuhaf bir kişilik bozukluğumuz olmalı,

00:08:34.000 --> 00:08:37.000
bu kadar yüksek ölüm oranı olmasına rağmen çocukları böylesine dikkatli sayabildiğimize göre.

00:08:37.000 --> 00:08:40.000
Çok tuhaf, hatta biraz utanç verici.

00:08:40.000 --> 00:08:42.000
Ama İsveç'te böyle bir alışkanlışımız vardı,

00:08:42.000 --> 00:08:44.000
çocuklar ölürken engellemek için birşey yapmasak da

00:08:44.000 --> 00:08:46.000
tüm ölen çocukları sayıyorduk.

00:08:46.000 --> 00:08:48.000
Daha sonra kıtlık yıllar geliyor.

00:08:48.000 --> 00:08:50.000
Bunlar kötü yıllar, insanların İsveç'ten bıktıkları yıllar.

00:08:50.000 --> 00:08:53.000
Atalarımın Amerika Birleşik devletlerine taşındığı zamanlar.

00:08:53.000 --> 00:08:56.000
Sonra, zaman içinde yavaş yavaş bir düzelme oluyor.

00:08:56.000 --> 00:08:59.000
Eğitim seviyesi artıyor, sağlık hizmetleri başlıyor,

00:08:59.000 --> 00:09:01.000
çocuk ölüm oranları azalıyor.