WEBVTT

00:08:59.000 --> 00:09:01.000
çocuk ölüm oranları azalıyor.

00:09:01.000 --> 00:09:04.000
Hiç savaşa girmedik; İsveç hep barış içindeydi.

00:09:04.000 --> 00:09:06.000
Bakın, İsveç'te oranların

00:09:06.000 --> 00:09:08.000
düşmesi

00:09:08.000 --> 00:09:10.000
çok hızlı olmadı.

00:09:10.000 --> 00:09:13.000
İsveç, düşük çocuk ölüm oranlarına ulaştı

00:09:13.000 --> 00:09:16.000
çünkü çok erken başlamıştı.

00:09:16.000 --> 00:09:18.000
İlkokul eğitimine 1842 yılında

00:09:18.000 --> 00:09:20.000
başladık.

00:09:20.000 --> 00:09:22.000
daha sonra kadınların eğitim düzeyinin

00:09:22.000 --> 00:09:24.000
bir nesil sonra artması ile ortaya çıkan

00:09:24.000 --> 00:09:26.000
harika bir etkiyi görüyorsunuz.

00:09:26.000 --> 00:09:29.000
İlerlemek için yapmamız gereken yatırımların

00:09:29.000 --> 00:09:31.000
uzun soluklu olduklarını anlamalısınız.