WEBVTT

00:09:57.000 --> 00:10:00.000
Size bir başka örnek, Mısır,

00:10:00.000 --> 00:10:03.000
halk sağlığı alanındaki en gizli kalmış muhteşem bir başarı.

00:10:03.000 --> 00:10:05.000
Mısır 1960'larda burada yukarıdaydı,

00:10:05.000 --> 00:10:07.000
Kongo'dan bile yukarıda.

00:10:07.000 --> 00:10:10.000
Nil Deltası çocuklar için bir kabustu

00:10:10.000 --> 00:10:12.000
ishal yapan hastalıklar,

00:10:12.000 --> 00:10:14.000
sıtma ve diğer bir sürü sorun.

00:10:14.000 --> 00:10:17.000
Daha sonra Aswan Barajı kuruldu. Evlere elektrik geldi.

00:10:17.000 --> 00:10:19.000
Eğitim düzeyi arttı.

00:10:19.000 --> 00:10:21.000
Birinci basamak sağlık hizmeti ağı kuruldu.

00:10:21.000 --> 00:10:23.000
Ve aşağıya inmeye başladılar, görüyorsunuz.

00:10:23.000 --> 00:10:26.000
İçme suları temizlendi, sıtmanın kökü kurutuldu.

00:10:26.000 --> 00:10:28.000
Bu bir başarı öyküsü değil mi sizce de?

00:10:28.000 --> 00:10:31.000
Çocuk ölüm oranları için konan Milenyum Gelişme Hedefleri oranlarına varmak