WEBVTT

00:13:57.000 --> 00:14:00.000
Yani, kızları okula gönderdiğimiz zaman

00:14:00.000 --> 00:14:02.000
bunun etkisini 15-20 yıl sonra göreceğiz,

00:14:02.000 --> 00:14:05.000
bu çok güçlü uzun vadeli bir eğilim.

00:14:05.000 --> 00:14:08.000
Bu nedenle uzun dönemli bir bakış açısına sahip olmalı,

00:14:08.000 --> 00:14:10.000
ancak bunun etkilerini 10 yıllık

00:14:10.000 --> 00:14:12.000
süreçler halinde ölçmeliyiz.

00:14:12.000 --> 00:14:14.000
Bu ülkelerdeki çocuk ölüm oranlarını

00:14:14.000 --> 00:14:16.000
düşürmek ve hep birlikte

00:14:16.000 --> 00:14:18.000
yaşamak istediğimiz bu köşedeki yere

00:14:18.000 --> 00:14:21.000
çekmek tamamen mümkün.

00:14:22.000 --> 00:14:25.000
Elbette, çocuk ölüm oranlarını azaltmak

00:14:25.000 --> 00:14:28.000
insani bakımdan

00:14:28.000 --> 00:14:30.000
en önemli şeylerden biri.

00:14:30.000 --> 00:14:32.000
Burada bahsettiğimiz şey,