WEBVTT

00:14:28.000 --> 00:14:30.000
en önemli şeylerden biri.

00:14:30.000 --> 00:14:32.000
Burada bahsettiğimiz şey,

00:14:32.000 --> 00:14:34.000
çocuklara düzgün bir yaşam sunmak.

00:14:34.000 --> 00:14:37.000
Bu, aynı zamanda insanoğlunun geleceği için de

00:14:37.000 --> 00:14:39.000
çok stratejk bir yatırım,

00:14:39.000 --> 00:14:42.000
çünkü aynı zamanda çevre ile de ilgili.

00:14:42.000 --> 00:14:44.000
Eğer dünya nüfusunu sabit tutamazsak

00:14:44.000 --> 00:14:46.000
çevremizi iyi yönetmemiz ve

00:14:46.000 --> 00:14:48.000
korkunç iklim krizlerini engellememiz mümkün olmayacak.

00:14:48.000 --> 00:14:50.000
Bu konu son derece net.

00:14:50.000 --> 00:14:52.000
Ve bunu yapmanın yolu da,

00:14:52.000 --> 00:14:55.000
çocuk ölüm oranlarını azaltmaktan, aile planlamasını erişilebilir kılmaktan

00:14:55.000 --> 00:14:58.000
ve bunların arkasından da kadın eğitim oranını arttırmaktan geçiyor.

00:14:58.000 --> 00:15:00.000
Bu tamamen mümkün. Hadi yapalım.

00:15:00.000 --> 00:15:02.000
Çok teşekkür ederim.