WEBVTT

00:11:28.000 --> 00:11:31.000
Genelde yüksek, bazen epey yüksek çocuk ölüm oranları var,

00:11:31.000 --> 00:11:34.000
aileler büyük, altı ila sekiz kişi.

00:11:34.000 --> 00:11:36.000
Buradakiler ise "Batı ülkeleri"

00:11:36.000 --> 00:11:38.000
denen ülkeler.

00:11:38.000 --> 00:11:40.000
Daha düşük çocuk ölüm oranları var

00:11:40.000 --> 00:11:42.000
ve aileler daha ufak.

00:11:42.000 --> 00:11:44.000
Peki ne oldu?

00:11:44.000 --> 00:11:47.000
Şimdi, aile büyüklüğü ile çocuk ölüm oranı

00:11:47.000 --> 00:11:50.000
arasındaki ilişkiyi kendi gözlerinizle

00:11:50.000 --> 00:11:53.000
görün istiyorum.

00:11:53.000 --> 00:11:55.000
Aklınızda hiç şüphe kalmasın.

00:11:55.000 --> 00:11:57.000
Buna kendinizin şahit olması lazım.

00:11:57.000 --> 00:12:00.000
Olan şey bu. Şimdi başlatıyorum.

00:12:00.000 --> 00:12:02.000
İşte burda çiçek hastalığını ortadan kaldırdık,