WEBVTT

00:12:59.000 --> 00:13:01.000
Singapur, dünyada çocuk ölüm oranı en düşük olan ülke.

00:13:01.000 --> 00:13:03.000
İsveç'i beş yıl önce solladılar.

00:13:03.000 --> 00:13:05.000
ve burada gelişmekte olan ülke olarak etiketlenmişler.

00:13:05.000 --> 00:13:07.000
Başka, Katar.

00:13:07.000 --> 00:13:09.000
Dünyanın en zengin ülkesi, El Cezire burada.

00:13:09.000 --> 00:13:11.000
Nasıl olur da gelişmekte olan bir ülke olabilirler?

00:13:11.000 --> 00:13:13.000
Bu çok saçma.

00:13:13.000 --> 00:13:16.000
(Alkışlar)

00:13:16.000 --> 00:13:18.000
Kalan kısmı iyi. Kalan kısım iyi.

00:13:18.000 --> 00:13:20.000
Bizim, verilere uyan modern

00:13:20.000 --> 00:13:22.000
bir kavram oluşturmamız gerekli.

00:13:22.000 --> 00:13:24.000
Ve şunu anlamalıyız

00:13:24.000 --> 00:13:27.000
hepimiz buraya aşağıya doğru gidiyoruz.

00:13:27.000 --> 00:13:30.000
Artık önemli olan şey ilişkiler.

00:13:30.000 --> 00:13:32.000
Bakın. Afrika'ya baksak bile böyle.