WEBVTT

00:10:28.000 --> 00:10:31.000
Показники дитячої смертності, визначені в Цілях розвитку тисячоліття,

00:10:31.000 --> 00:10:33.000
цілком досяжні.

00:10:33.000 --> 00:10:35.000
І хороші новини в тому, що

00:10:35.000 --> 00:10:37.000
Гана зараз просувається у тому ж темпі,

00:10:37.000 --> 00:10:40.000
що і Єгипет в найкращі часи.

00:10:40.000 --> 00:10:42.000
Кенія зараз набирає швидкості.

00:10:42.000 --> 00:10:44.000
А тут в нас проблема.

00:10:44.000 --> 00:10:47.000
Ми маємо дуже велику проблему в країнах, які не просуваються.

00:10:48.000 --> 00:10:51.000
А тепер давайте я покажу вам ширшу картину,

00:10:51.000 --> 00:10:53.000
ширшу картину дитячої смертності.

00:10:53.000 --> 00:10:55.000
Я покажу вам співвідношення

00:10:55.000 --> 00:10:58.000
між дитячою смертністю на цій осі ось тут –

00:10:58.000 --> 00:11:01.000
ця вісь показує дитячу смертність –