WEBVTT

00:04:57.000 --> 00:05:00.000
Вони починають в 1990 році та вимірюють до 2009.

00:05:00.000 --> 00:05:03.000
Вони кажуть: «0,9 відсотків, прогресу немає».

00:05:03.000 --> 00:05:05.000
Це не чесно.

00:05:05.000 --> 00:05:08.000
Як професор, гадаю я вправі запропонувати щось інше.

00:05:08.000 --> 00:05:10.000
Я б запропонував, принаймні зробити так.

00:05:10.000 --> 00:05:12.000
10 років достатньо, щоб відслідкувати тенденцію.

00:05:12.000 --> 00:05:15.000
Візьмемо ці два дослідження та побачимо, що відбувається.

00:05:15.000 --> 00:05:17.000
Тут прогрес становить 2,4 відсотки.

00:05:17.000 --> 00:05:19.000
Якщо б я був Міністром охорони здоров'я Кенії,

00:05:19.000 --> 00:05:22.000
я б з'єднав ці дві точки.

00:05:22.000 --> 00:05:24.000
Тож я намагаюся вам сказати,

00:05:24.000 --> 00:05:26.000
що ми знаємо рівень дитячої смертності.

00:05:26.000 --> 00:05:28.000
Ми маємо славну тенденцію.

00:05:28.000 --> 00:05:30.000
Але потім виникають неоднозначні моменти,

00:05:30.000 --> 00:05:32.000
коли ми вимірюємо результати досягнення ЦРТ.