WEBVTT

00:13:27.000 --> 00:13:30.000
Điều gì là quan trọng trong những mối quan hệ này.

00:13:30.000 --> 00:13:32.000
Nhìn đây, thậm chí chúng ta nhìn vào Châu Phi.

00:13:32.000 --> 00:13:34.000
Đây là những nước Châu Phi.

00:13:34.000 --> 00:13:37.000
Bạn có thể thấy rõ ràng mối quan hệ giữa việc hạ thấp tỷ lệ tử vong trẻ em

00:13:37.000 --> 00:13:39.000
với thu nhỏ quy mô hộ gia đình,

00:13:39.000 --> 00:13:41.000
thậm chí là ở Châu Phi.

00:13:41.000 --> 00:13:43.000
Rõ ràng đây là điều đang xảy ra.

00:13:43.000 --> 00:13:46.000
Và một điều vô cùng quan trọng trong cuộc nghiên cứu

00:13:46.000 --> 00:13:50.000
từ Viện Đo Lường và Đánh Giá Y Tế ở Seattle

00:13:50.000 --> 00:13:52.000
cho thấy gần 50%

00:13:52.000 --> 00:13:54.000
trong sự hạ thấp tỷ lệ tử vong trẻ em

00:13:54.000 --> 00:13:57.000
là có liên quan tới giáo dục ở phụ nữ.

00:13:57.000 --> 00:14:00.000
Nghĩa là, khi những bé gái tới trường,

00:14:00.000 --> 00:14:02.000
chúng ta sẽ được kết quả trong 15-20 năm sau đó,