WEBVTT

00:14:28.000 --> 00:14:30.000
từ khía cạnh nhân đạo.

00:14:30.000 --> 00:14:32.000
Một cuộc sống tốt đẹp cho trẻ em,

00:14:32.000 --> 00:14:34.000
là cái chúng ta đang bàn tới.

00:14:34.000 --> 00:14:37.000
Nhưng nó cũng là một sự đầu tư chiến lược

00:14:37.000 --> 00:14:39.000
đến tương lai của loài người,

00:14:39.000 --> 00:14:42.000
vì điều này ảnh hưởng trực tiếp tới môi trường.

00:14:42.000 --> 00:14:44.000
Chúng ta sẽ không có khả năng quản lý môi trường

00:14:44.000 --> 00:14:46.000
để tránh khỏi những khủng hoảng khí hậu nghiêm trọng

00:14:46.000 --> 00:14:48.000
nếu chúng ta không ổn định dân số thế giới.

00:14:48.000 --> 00:14:50.000
Hãy nắm rõ điều đó.

00:14:50.000 --> 00:14:52.000
Và phương pháp để làm được như vậy,

00:14:52.000 --> 00:14:55.000
là hạ thấp tỷ lệ tử vong, áp dụng kế hoạch hóa gia đình

00:14:55.000 --> 00:14:58.000
và đằng sau đó là ươm mầm giáo dục phụ nữ.

00:14:58.000 --> 00:15:00.000
Và điều đó hoàn toàn khả thi. Hãy cùng làm như vậy.

00:15:00.000 --> 00:15:02.000
Xin cảm ơn rất nhiều.