WEBVTT

00:04:57.000 --> 00:05:00.000
Họ bắt đầu đánh giá từ năm 1990 tới 2009.

00:05:00.000 --> 00:05:03.000
Họ nói: "0.9%, chẳng có tiến triển gì cả."

00:05:03.000 --> 00:05:05.000
Điều này không công bằng.

00:05:05.000 --> 00:05:08.000
Là một giáo sư, tôi nghĩ tôi có quyền đề nghị một cách nhìn khác.

00:05:08.000 --> 00:05:10.000
Tôi sẽ nói, ít nhất là hãy làm như thế này.

00:05:10.000 --> 00:05:12.000
10 năm là đủ để theo dõi sự phát triển.

00:05:12.000 --> 00:05:15.000
Chia làm 2 đợt khảo sát, và bạn có thể thấy điều gì đang xảy ra.

00:05:15.000 --> 00:05:17.000
Họ đạt được 2,4%.

00:05:17.000 --> 00:05:19.000
Nếu tôi làm việc ở Bộ Y Tế ở Kenya,

00:05:19.000 --> 00:05:22.000
tôi sẽ nối 2 điểm này lại.

00:05:22.000 --> 00:05:24.000
Vậy cái tôi muốn nói là

00:05:24.000 --> 00:05:26.000
chúng ta biết về tỷ lệ tử vong trẻ em.

00:05:26.000 --> 00:05:28.000
Chúng ta có một xu hướng tốt.

00:05:28.000 --> 00:05:30.000
Việc xử lý số liệu này trở nên phức tạp

00:05:30.000 --> 00:05:32.000
khi chúng ta đánh giá Những Mục Tiêu Phát Triển Thiên Niên kỉ (MDGs).