WEBVTT

00:04:57.000 --> 00:05:00.000
他们是从1990年到2009年进行衡量。

00:05:00.000 --> 00:05:03.000
他们说，“0.9%，没有进步。”

00:05:03.000 --> 00:05:05.000
这不合理。

00:05:05.000 --> 00:05:08.000
做为一个教授，我认为我有权提出一些不同的东西。

00:05:08.000 --> 00:05:10.000
我要说，至少做到这个。

00:05:10.000 --> 00:05:12.000
10年来的趋势是足够长的。

00:05:12.000 --> 00:05:15.000
这有2个调查，你可以看到现在发生的事。

00:05:15.000 --> 00:05:17.000
他们有2.4%的进步。

00:05:17.000 --> 00:05:19.000
我要是在肯尼亚的卫生部，

00:05:19.000 --> 00:05:22.000
我或许会为这两点进步而努力。

00:05:22.000 --> 00:05:24.000
所以我会告诉你

00:05:24.000 --> 00:05:26.000
我们了解这儿童死亡率。

00:05:26.000 --> 00:05:28.000
我们有了一个相当不错的趋势。

00:05:28.000 --> 00:05:30.000
当我们衡量千年发展目标时，

00:05:30.000 --> 00:05:32.000
一些棘手的事随之而来。