WEBVTT

00:13:57.000 --> 00:14:00.000
这就是，当我们在学校教育女孩，

00:14:00.000 --> 00:14:02.000
15到20年后我们会得到其影响，

00:14:02.000 --> 00:14:05.000
这是个非常棒的长远趋势。

00:14:05.000 --> 00:14:08.000
这也是我们须有长远观点的原因，

00:14:08.000 --> 00:14:10.000
但我们必须衡量

00:14:10.000 --> 00:14:12.000
在10年间的变化影响。

00:14:12.000 --> 00:14:14.000
让所有这些国家的

00:14:14.000 --> 00:14:16.000
儿童死亡率降低

00:14:16.000 --> 00:14:18.000
并让他们都加入我们所处的这一阵营

00:14:18.000 --> 00:14:21.000
这是完全有可能的。

00:14:22.000 --> 00:14:25.000
当然，儿童死亡率的降低

00:14:25.000 --> 00:14:28.000
是人道主义方面最最重要的

00:14:28.000 --> 00:14:30.000
一件事。

00:14:30.000 --> 00:14:32.000
这是为了让孩子过上一种有尊严的体面生活，