WEBVTT

00:06:59.000 --> 00:07:02.000
看看这儿我的泡状图形。

00:07:02.000 --> 00:07:04.000
还是这儿，

00:07:04.000 --> 00:07:07.000
纵轴每1000个孩子里的儿童死亡人数。

00:07:07.000 --> 00:07:09.000
这儿看到的是年数。

00:07:09.000 --> 00:07:12.000
我现在呈现给你比千年发展目标视角更宏观的数据图。

00:07:12.000 --> 00:07:14.000
我从50年前举例

00:07:14.000 --> 00:07:17.000
非洲大多数国家庆祝独立。

00:07:17.000 --> 00:07:19.000
我给大家举例，刚果的儿童死亡数很高，

00:07:19.000 --> 00:07:21.000
加纳的较低，肯尼亚的更低点。

00:07:21.000 --> 00:07:24.000
自那以后发生了什么事呢？我们在这儿

00:07:24.000 --> 00:07:27.000
大家能看到，随着国家独立，人们读写能力的提高，

00:07:27.000 --> 00:07:30.000
人们接种疫苗接种，天花被消灭，

00:07:30.000 --> 00:07:33.000
卫生保健得到改善，一切都好起来。