WEBVTT

00:14:28.000 --> 00:14:30.000
一件事。

00:14:30.000 --> 00:14:32.000
这是为了让孩子过上一种有尊严的体面生活，

00:14:32.000 --> 00:14:34.000
如我们所谈到的。

00:14:34.000 --> 00:14:37.000
但这也是一个着眼于所有人类未来的

00:14:37.000 --> 00:14:39.000
战略投资，

00:14:39.000 --> 00:14:42.000
因为这涉及环境。

00:14:42.000 --> 00:14:44.000
如果我们不能稳定全球人口数，我们就不能作用于环境

00:14:44.000 --> 00:14:46.000
并避免可怕的

00:14:46.000 --> 00:14:48.000
气候危机。

00:14:48.000 --> 00:14:50.000
这一点我们大家都明白。

00:14:50.000 --> 00:14:52.000
要做到这一点的方法，

00:14:52.000 --> 00:14:55.000
它就是降低儿童死亡率，实行计划生育，

00:14:55.000 --> 00:14:58.000
随后带动女性教育。

00:14:58.000 --> 00:15:00.000
这些都是完全可行的。让我们大家努力做吧。

00:15:00.000 --> 00:15:02.000
十分感谢。