WEBVTT

00:13:27.000 --> 00:13:30.000
重要的是了解这之间的关系。

00:13:30.000 --> 00:13:32.000
看看。我们拿非洲举例。

00:13:32.000 --> 00:13:34.000
这些是非洲国家。

00:13:34.000 --> 00:13:37.000
甚至在非洲国家里，你就能很清楚地看到儿童死亡率的下降

00:13:37.000 --> 00:13:39.000
和家庭规模的缩小

00:13:39.000 --> 00:13:41.000
之间的关系。

00:13:41.000 --> 00:13:43.000
这发生的变化是很明显的。

00:13:43.000 --> 00:13:46.000
在周五有个非常重要的研究资料

00:13:46.000 --> 00:13:50.000
它来自西雅图卫生测量与评价研究所

00:13:50.000 --> 00:13:52.000
表明

00:13:52.000 --> 00:13:54.000
儿童死亡率下降的一半

00:13:54.000 --> 00:13:57.000
可能归功于女性教育。

00:13:57.000 --> 00:14:00.000
这就是，当我们在学校教育女孩，

00:14:00.000 --> 00:14:02.000
15到20年后我们会得到其影响，