WEBVTT

00:11:28.000 --> 00:11:31.000
他们有高的，极高的儿童死亡率

00:11:31.000 --> 00:11:34.000
家庭规模是6到8人。

00:11:34.000 --> 00:11:36.000
在这儿的国家

00:11:36.000 --> 00:11:38.000
是西方国家

00:11:38.000 --> 00:11:40.000
他们有低儿童死亡率

00:11:40.000 --> 00:11:42.000
和小家庭。

00:11:42.000 --> 00:11:44.000
接下来会发生什么呢？

00:11:44.000 --> 00:11:47.000
我现在想让大家亲眼看看

00:11:47.000 --> 00:11:50.000
在儿童死亡率的降低

00:11:50.000 --> 00:11:53.000
和家庭规模缩小上的变化。

00:11:53.000 --> 00:11:55.000
我想这没有什么好质疑的。

00:11:55.000 --> 00:11:57.000
你亲自看这些变化。

00:11:57.000 --> 00:12:00.000
这就是所发生的事实。我现在展开世界的数据图。

00:12:00.000 --> 00:12:02.000
这儿我们消灭了