WEBVTT

00:13:57.000 --> 00:14:00.000
也就是說，當我們把女孩們送到學校去，

00:14:00.000 --> 00:14:02.000
15到20年後，我們就會看到實際的效用發生，

00:14:02.000 --> 00:14:05.000
這種影響的效用是很強烈的。

00:14:05.000 --> 00:14:08.000
所以我們得把眼光放遠，

00:14:08.000 --> 00:14:10.000
至少要以十年

00:14:10.000 --> 00:14:12.000
做為衡量的區間。

00:14:12.000 --> 00:14:14.000
要讓這些國家的

00:14:14.000 --> 00:14:16.000
孩童死亡率下降，是絕對可能的，

00:14:16.000 --> 00:14:18.000
他們一定能下降到這個角落，

00:14:18.000 --> 00:14:21.000
達到和其他國家一樣的水準。

00:14:22.000 --> 00:14:25.000
當然，從人道主義的觀點來看，

00:14:25.000 --> 00:14:28.000
孩童死亡率的降低

00:14:28.000 --> 00:14:30.000
有其絕對的重要性，

00:14:30.000 --> 00:14:32.000
我們所談的，