WEBVTT

00:06:59.000 --> 00:07:02.000
我讓你們看看我畫的圖表，

00:07:02.000 --> 00:07:04.000
和前面一樣，

00:07:04.000 --> 00:07:07.000
這個軸代表的是每千個孩童死亡的人數，

00:07:07.000 --> 00:07:09.000
這邊則代表年份。

00:07:09.000 --> 00:07:12.000
我要讓你們看看比千禧發展目標更宏觀的圖表，

00:07:12.000 --> 00:07:14.000
我從50年前開始記錄，

00:07:14.000 --> 00:07:17.000
那時非洲大部分的國家都才剛剛獨立，

00:07:17.000 --> 00:07:19.000
例如剛果，死亡率很高，

00:07:19.000 --> 00:07:21.000
迦納比較低，肯亞更低一點。

00:07:21.000 --> 00:07:24.000
那以後又發生了什麼事？我們來看看，

00:07:24.000 --> 00:07:27.000
因為國家獨立了，人民的讀寫能力跟著提升；

00:07:27.000 --> 00:07:30.000
人民接種牛痘疫苗，天花逐漸絕跡；

00:07:30.000 --> 00:07:33.000
衛生環境也改善了，每一件事都變得更好。