WEBVTT

00:14:28.000 --> 00:14:30.000
有其絕對的重要性，

00:14:30.000 --> 00:14:32.000
我們所談的，

00:14:32.000 --> 00:14:34.000
是要保障孩童基本的生活品質。

00:14:34.000 --> 00:14:37.000
這當然也算是我們全體人類

00:14:37.000 --> 00:14:39.000
對未來的重要策略性投資，

00:14:39.000 --> 00:14:42.000
因為這攸關環境的現況。

00:14:42.000 --> 00:14:44.000
如果我們不能控制全世界的人口成長，

00:14:44.000 --> 00:14:46.000
我們就無法保有良好的環境，

00:14:46.000 --> 00:14:48.000
也就無法避免可怕的氣候變遷，

00:14:48.000 --> 00:14:50.000
我們一定得清楚瞭解這一點。

00:14:50.000 --> 00:14:52.000
要達到這個目標，

00:14:52.000 --> 00:14:55.000
首先我們得降低孩童死亡率，提倡家庭計畫，

00:14:55.000 --> 00:14:58.000
而且讓女性接受教育，

00:14:58.000 --> 00:15:00.000
我們絕對有可能辦到，就這麼辦吧！

00:15:00.000 --> 00:15:02.000
謝謝各位！