WEBVTT

00:11:57.000 --> 00:12:00.000
就是這麼一回事。現在，世界在改變，

00:12:00.000 --> 00:12:02.000
教育水準提升了，

00:12:02.000 --> 00:12:04.000
天花也不見了，教育水準

00:12:04.000 --> 00:12:06.000
和醫療體系都提升了，

00:12:06.000 --> 00:12:09.000
大家都下降到這裡了，現在中國擠進西方國家框框裡了，

00:12:09.000 --> 00:12:11.000
巴西也加入了，

00:12:11.000 --> 00:12:14.000
印度就快進來了，有一個非洲國家也進到了這個區塊，

00:12:14.000 --> 00:12:16.000
我們一下子多了好多新鄰居，

00:12:16.000 --> 00:12:18.000
歡迎大家一起提升生活品質，

00:12:18.000 --> 00:12:20.000
來吧！每個人都下來這裡吧！

00:12:20.000 --> 00:12:22.000
這是我們的夢想，不是嗎？

00:12:22.000 --> 00:12:25.000
看看，首次有非洲國家進到這個區塊了，

00:12:25.000 --> 00:12:27.000
這就是現在這個世界的樣子。

00:12:28.000 --> 00:12:30.000
根本沒有什麼

00:12:30.000 --> 00:12:32.000
「西方國家」和「開發中國家」的差別。