WEBVTT

00:12:59.086 --> 00:13:00.236
(ضحك)

00:13:00.690 --> 00:13:03.627
ولكننا إذا تمكنا من ذلك
فأتمنى أن أتمكن من إخباره ببساطة،

00:13:03.651 --> 00:13:05.811
"هل يُمكننا أن نتناول
كوباً من القهوة سوياً؟"

00:13:06.222 --> 00:13:08.806
وربما يوجد شخص في حياتك
يجب أن تحتسي القهوة معه

00:13:08.830 --> 00:13:11.297
لتستطيع إيجاد أرضية مشتركة بينكما.

00:13:11.909 --> 00:13:14.829
أو ربما يوجد شخص ما في إحدى علاقاتك

00:13:14.853 --> 00:13:17.787
يجب أن ترحمه بأقصى ما تملك.

00:13:18.569 --> 00:13:20.029
وربما يجب أن تفعل ذلك أولاً.

00:13:21.323 --> 00:13:23.314
هاتين الطريقتين علمتاني

00:13:23.338 --> 00:13:26.574
كيف يمكنني أن أرحم بأقصى ما أستطيع
في علاقاتي

00:13:26.598 --> 00:13:30.859
وأن أفرح بتنوّع واختلاف جيراني.