WEBVTT

00:11:58.551 --> 00:12:01.738
بعد ذلك مباشرةً سألها أحدهم،

00:12:01.738 --> 00:12:04.343
حيث أُجريت معها مقابلة
واقتُبس من حديثها الجملة التالية

00:12:04.343 --> 00:12:08.070
"شعرت وكأن الغضب الموجود في قلبي قد اختفى

00:12:08.094 --> 00:12:11.852
وبعودة الدم للجريان في عروقي."

00:12:12.173 --> 00:12:13.640
أليس هذا أمراً مذهلاً؟

00:12:14.021 --> 00:12:17.916
أعني، يا لها من رحمة،
يا لها من بطلة في الرحمة.

00:12:17.940 --> 00:12:20.193
وهناك درس في هذه القصة لنا جميعاً.

00:12:20.217 --> 00:12:21.948
كما يقول عالم اللاهوت جون بيبير

00:12:21.972 --> 00:12:26.864
"الرحمة هي قوة، وليست فقط عفواً."

00:12:27.974 --> 00:12:30.228
إذا فكّرت بذلك،