WEBVTT

00:10:31.585 --> 00:10:34.712
انظروا، قد يبدو ذلك كلاماً نظرياً بالكامل.

00:10:34.736 --> 00:10:37.521
لذا أريد أن أخبركم بقصة بطل بالنسبة لي.

00:10:37.847 --> 00:10:39.576
بطل في الرحمة.

00:10:40.347 --> 00:10:42.235
في عام 2014.

00:10:42.918 --> 00:10:44.068
في إيران.

00:10:44.696 --> 00:10:48.600
تقف امرأة قُتل ابنُها في ساحة عامّة.

00:10:51.281 --> 00:10:54.844
ويقف الرجل الذي قتل ابنها في ذات الساحة،

00:10:54.868 --> 00:10:56.614
ولكنه يقف على المشنقة،

00:10:57.313 --> 00:10:59.606
يقف على أحد الكراسي،

00:10:59.630 --> 00:11:01.982
ويلتف حبل المشنقة حول رقبته