WEBVTT

00:12:59.086 --> 00:13:00.236
(Γέλια)

00:13:00.690 --> 00:13:03.627
Αλλά αν το μαθαίναμε, 
εύχομαι απλώς να λέγαμε,

00:13:03.651 --> 00:13:05.451
«Μπορούμε να πιούμε έναν καφέ;»

00:13:06.032 --> 00:13:09.120
Μπορεί να υπάρχει κάποιος 
που να πρέπει να πιείτε καφέ μαζί του,

00:13:09.120 --> 00:13:11.297
ώστε να βρείτε τα κοινά σας σημεία.

00:13:11.909 --> 00:13:14.853
Ή μπορεί να υπάρχει κάποιος 
με τον οποίο έχετε σχέση

00:13:14.853 --> 00:13:17.787
και πρέπει να ανταλλάξετε χάρη.

00:13:18.569 --> 00:13:20.339
Ίσως κάνοντας εσείς την πρώτη κίνηση.

00:13:21.293 --> 00:13:23.314
Αυτές οι δύο στρατηγικές με έχουν διδάξει,

00:13:23.338 --> 00:13:26.574
πώς να ανταλλάσω χάρη στις σχέσεις μου,

00:13:26.598 --> 00:13:30.859
και να απολαμβάνω τον υπέροχο 
σχεδιασμό των γειτόνων μου.