WEBVTT

00:08:27.228 --> 00:08:31.771
Αυτό που εννοώ είναι να μην ακυρώνουμε 
τα πάντα εξαιτίας ενός λάθους.

00:08:32.003 --> 00:08:34.566
Ακόμα και αν αυτό το λάθος σε πρόσβαλε.

00:08:35.012 --> 00:08:36.332
Ακόμα και βαθιά.

00:08:37.703 --> 00:08:42.910
Ίσως η επιζών του Ολοκαυτώματος, 
Κόρι τεν Μπουμ, το έθεσε καλύτερα,

00:08:42.934 --> 00:08:44.489
όταν είπε,

00:08:44.513 --> 00:08:48.593
«Να συγχωρείς σημαίνει 
πως απελευθερώνεις έναν αιχμάλωτο,

00:08:48.593 --> 00:08:51.458
μόνο και μόνο για να καταλάβεις 
ότι ο αιχμάλωτος ήσουν εσύ».

00:08:53.969 --> 00:08:57.556
Η πίστη μου μού έχει διδάξει ότι
ότι δεν θα είμαστε ποτέ τέλειοι,

00:08:57.580 --> 00:08:59.463
συμπεριλαμβανομένου και του εαυτού μου.

00:08:59.839 --> 00:09:02.434
Άρα, χρειαζόμαστε τη χάρη ενός σωτήρα,