WEBVTT

00:09:28.981 --> 00:09:30.731
μπορούμε να θυμηθούμε κάποια στιγμή,

00:09:30.731 --> 00:09:33.200
που δεν ήμασταν καθόλου αξιαγάπητοι.

00:09:37.021 --> 00:09:40.474
Άρα, θα ήταν το αποκορύφωμα 
της υποκρισίας,

00:09:40.474 --> 00:09:43.751
και τολμώ να πω, ενάντιο στην πίστη μου,

00:09:43.775 --> 00:09:45.545
εάν εγώ αποδεχόμουν

00:09:45.569 --> 00:09:49.958
την άνευ όρων, χωρίς επιφυλάξεις 
χάρη και αγάπη από τον Θεό,

00:09:49.982 --> 00:09:51.854
και μετά γύριζα από την άλλη

00:09:51.878 --> 00:09:56.199
και έβαζα έστω κι έναν όρο
στην αγάπη που σου δίνω.

00:09:57.013 --> 00:09:59.546
Με ποια λογική θα το έκανα;