WEBVTT

00:10:04.886 --> 00:10:08.101
And by extravagant, I mean over the top,

00:10:08.125 --> 00:10:09.838
not just checking a box.

00:10:10.601 --> 00:10:12.402
We can all remember when we were kids

00:10:12.426 --> 00:10:14.796
and our parents forced us
to apologize to somebody

00:10:14.820 --> 00:10:17.549
and we walked up to them
and said, (Angrily) "I'm sorry."

00:10:17.573 --> 00:10:19.235
We just got it over with, right?

00:10:19.259 --> 00:10:20.995
That's not what we're talking about.

00:10:21.019 --> 00:10:23.878
What we're talking about
is not having to give someone grace

00:10:23.902 --> 00:10:26.243
but choosing to and wanting to.

00:10:26.267 --> 00:10:29.592
That's how we exchange extravagant grace.