WEBVTT

00:04:59.553 --> 00:05:00.704
So what do I do?

00:05:00.728 --> 00:05:02.243
Do I throw up my hands and say,

00:05:02.267 --> 00:05:05.094
"I can't have a relationship
with anybody who is transgender

00:05:05.118 --> 00:05:08.005
or LGBTQIA?"

00:05:08.029 --> 00:05:09.180
No.

00:05:09.204 --> 00:05:11.471
That would be giving into agonism.

00:05:12.164 --> 00:05:15.228
So I started looking
at the foundational aspects of my faith,

00:05:15.252 --> 00:05:16.965
the first of which

00:05:16.989 --> 00:05:21.021
is that of the three billion genes
that make us human --

00:05:21.045 --> 00:05:25.966
and by the way, we share
99.9 percent of those genes --

00:05:25.990 --> 00:05:29.926
that I believe those three billion genes
are the result of an intelligent designer.

00:05:29.950 --> 00:05:33.672
And that immediately gives me
common ground with anybody.