WEBVTT

00:08:27.228 --> 00:08:31.561
What I mean is not canceling
everything over one mistake.

00:08:32.003 --> 00:08:34.446
Even if that mistake
personally offended you.

00:08:35.012 --> 00:08:36.212
Maybe even deeply.

00:08:37.703 --> 00:08:42.910
Perhaps Holocaust survivor
Corrie ten Boom put it best

00:08:42.934 --> 00:08:44.489
when she said,

00:08:44.513 --> 00:08:48.593
"To forgive is to set a prisoner free,

00:08:48.617 --> 00:08:50.698
only to realize that prisoner was me."

00:08:54.009 --> 00:08:57.556
My faith teaches me that we humans
will never be perfect,

00:08:57.580 --> 00:08:59.313
myself very much included.

00:08:59.839 --> 00:09:02.434
So we need the grace of a savior,