WEBVTT

00:09:29.855 --> 00:09:32.670
nos hemos sentido indignos de amor.

00:09:37.021 --> 00:09:40.450
Por eso pienso que sería
el colmo de la hipocresía para mi credo

00:09:40.474 --> 00:09:43.751
y, me atrevería a decir, hasta repulsivo,

00:09:43.775 --> 00:09:49.904
que yo acepte la gracia y el amor
absoluto e incondicional de Dios,

00:09:49.982 --> 00:09:51.854
y luego me dé la vuelta

00:09:51.878 --> 00:09:55.759
e imponga una condición previa
al amor que doy al otro.

00:09:57.013 --> 00:09:59.546
¿Qué diablos estaría haciendo?