WEBVTT

00:12:59.086 --> 00:13:00.236
(Risas)

00:13:00.690 --> 00:13:03.627
Pero si lo supiéramos, 
quizá tan solo diríamos:

00:13:03.651 --> 00:13:05.051
"¿Tomamos un café?".

00:13:06.222 --> 00:13:08.960
Y es posible que Uds. tengan
que tomar un café con alguien

00:13:08.960 --> 00:13:11.297
para encontrar puntos en común.

00:13:11.909 --> 00:13:14.829
Y quizá tengan una relación

00:13:14.853 --> 00:13:17.787
y necesiten intercambiar 
gracia extravagante.

00:13:18.569 --> 00:13:20.129
Quizá deban ir primero.

00:13:21.323 --> 00:13:23.314
Estas dos estrategias me han enseñado

00:13:23.338 --> 00:13:26.574
cómo intercambiar gracia extravagante
en mis relaciones

00:13:26.598 --> 00:13:30.859
y disfrutar de la bella esencia
de mis vecinos.