WEBVTT

00:08:59.839 --> 00:09:02.434
Por eso necesitamos
la gracia de un salvador,

00:09:02.458 --> 00:09:04.550
que para mí es Jesús.

00:09:05.275 --> 00:09:07.949
Y si bien defino la palabra "gracia" 
según mi religión,

00:09:07.979 --> 00:09:12.013
sé que otros la han definido 
de otra manera,

00:09:12.037 --> 00:09:13.299
con otros términos.

00:09:13.323 --> 00:09:16.923
Una de las definiciones que más me gusta
es la del locutor Oswald Hoffmann:

00:09:16.947 --> 00:09:20.500
"La gracia es el amor que da,
el que ama a los poco agraciados

00:09:20.524 --> 00:09:22.727
y a los indignos de ser amados".

00:09:23.064 --> 00:09:25.597
Me encanta ese concepto de "gracia".

00:09:26.361 --> 00:09:29.831
Porque sé que, a veces, yo mismo,
y quizá Uds. en algún momento también,

00:09:29.855 --> 00:09:32.670
nos hemos sentido indignos de amor.