WEBVTT

00:07:28.617 --> 00:07:31.632
Porque mi interés está 
en encontrar los puntos en común.

00:07:35.045 --> 00:07:39.497
Cuando logramos encontrar elementos
comunes, por mínimos que sean,

00:07:39.521 --> 00:07:43.945
podremos entender la bella maravilla,

00:07:44.789 --> 00:07:46.023
la complejidad

00:07:47.415 --> 00:07:49.773
y la grandeza de la otra persona.

00:07:53.583 --> 00:07:58.761
La segunda estrategia 
nos da lugar para respirar,

00:07:59.672 --> 00:08:00.822
para hacer una pausa,