WEBVTT

00:10:04.886 --> 00:10:08.101
Y por "extravagante", me refiero
a algo que está por encima de todo,

00:10:08.125 --> 00:10:10.064
no algo que se da por sentado.

00:10:10.601 --> 00:10:12.009
Recordemos cuando, de niños,

00:10:12.036 --> 00:10:14.806
nuestros padres nos obligaban
a pedirle disculpas a alguien

00:10:14.820 --> 00:10:17.883
e íbamos con desgano a decirle
en tono enojado: "Lo siento".

00:10:17.883 --> 00:10:19.235
Había que hacerlo, ¿verdad?

00:10:19.259 --> 00:10:20.995
Pero no es eso de lo que hablamos.

00:10:21.019 --> 00:10:23.878
De lo que hablamos no es
de tener que pedir disculpas,

00:10:23.902 --> 00:10:26.243
sino de decidirlo y desearlo.

00:10:26.267 --> 00:10:29.592
Así es como intercambiamos
la gracia extravagante.