WEBVTT

00:05:29.950 --> 00:05:33.672
Ese pensamiento ya es un punto 
de partida en común con cualquier persona.

00:05:33.696 --> 00:05:35.231
Pero además de eso,

00:05:37.494 --> 00:05:40.555
también me lleva a creer
que todos y cada uno de nosotros

00:05:40.595 --> 00:05:43.398
hemos sido dotados del derecho a la vida

00:05:43.422 --> 00:05:46.308
por obra de esa misma 
inteligencia creadora.

00:05:50.514 --> 00:05:52.277
Y fui un poco más allá.

00:05:52.752 --> 00:05:54.736
Descubrí que mi credo no me enseñaba

00:05:54.760 --> 00:05:57.248
a comenzar una relación 
a partir de una discrepancia

00:05:57.258 --> 00:05:59.624
hasta que la otra persona
creyera lo que yo creía,

00:05:59.648 --> 00:06:00.879
o que yo la convenciera.