WEBVTT

00:10:31.585 --> 00:10:34.712
ببینید، میدانم که این مسئله احتمالاً 
خیلی تئوری به نظر می‌رسد.

00:10:34.736 --> 00:10:37.521
بنابراین می‌خواهم درباره 
یک قهرمان ذهنی برایتان بگویم.

00:10:37.847 --> 00:10:39.576
یک قهرمان بخشندگی.

00:10:40.347 --> 00:10:42.235
در سال ۲۰۱۴ .

00:10:42.918 --> 00:10:44.068
در کشور ایران.

00:10:44.696 --> 00:10:48.600
مادر یک مقتول در 
میدان عمومی حضور دارد.

00:10:51.281 --> 00:10:54.844
کسی که پسرش را به قتل رسانده هم
در همان میدان حضور دارد،

00:10:54.868 --> 00:10:56.614
پای چوبه دار،

00:10:57.313 --> 00:10:59.606
روی یک چهارپایه،

00:10:59.630 --> 00:11:01.982
طناب دار دور گردنش،