WEBVTT

00:06:56.648 --> 00:07:00.815
و این باعث ایجاد یک زمینه مشترک 
برای برقراری ارتباط بین ما می‌شود.

00:07:01.863 --> 00:07:04.814
و این رابطه باعث درمان آگونیسم می‌شود،

00:07:04.838 --> 00:07:07.196
نه اینکه باعث شود 
از اعتقادات خود دست بکشیم.

00:07:09.045 --> 00:07:11.728
بنابراین، از نظر من احترام به دینم،

00:07:11.752 --> 00:07:14.997
یعنی نپذیرفتن این تأثیرات
سفت و سخت آگونیسم.

00:07:15.021 --> 00:07:17.894
یعنی من می‌توانم شما را 
دوست داشته باشم، پس دارم،

00:07:17.918 --> 00:07:19.910
من می‌توانم شما را بپذیرم، پس می‌پذیرم

00:07:19.934 --> 00:07:23.243
و من نباید این دروغ را بپذیرم

00:07:23.267 --> 00:07:26.029
که برای انجام این کارها
باید از عقاید خودم دست بکشم

00:07:26.053 --> 00:07:28.148
یا اینکه باید از شما بترسم یا متنفر باشم.

00:07:28.617 --> 00:07:31.632
چون من دارم روی مشترکاتمان تمرکز می‌کنم.