WEBVTT

00:05:29.950 --> 00:05:33.672
و این مسئله باعث می‌شود بلافاصله
با همه مردم به یک زمینه مشترک برسم.

00:05:33.696 --> 00:05:35.231
دیگر چه....

00:05:37.454 --> 00:05:40.326
دیگر اینکه به تک تک ما

00:05:40.350 --> 00:05:43.398
حق زندگی داده شده

00:05:43.422 --> 00:05:46.318
بواسطه همان طراح حکیم.

00:05:50.514 --> 00:05:51.847
من فراتر از این‌ها رفتم.

00:05:52.752 --> 00:05:54.736
و متوجه شدم که دین به من نگفته

00:05:54.760 --> 00:05:57.054
که روابطم را با جر و بحث شروع کنم

00:05:57.078 --> 00:05:59.624
تا افراد را مجبور کنم
به عقاید من ایمان بیاورند،

00:05:59.648 --> 00:06:00.879
یا اینکه متقاعدشان کنم.