WEBVTT

00:08:59.839 --> 00:09:02.434
پس ما به بخشش یک منجی نیاز داریم،

00:09:02.458 --> 00:09:04.330
که این منجی برای من عیسی مسیح می‌باشد،

00:09:05.275 --> 00:09:07.815
و وقتی من از وجود بخشش 
در بطن دین صحبت می‌کنم،

00:09:07.839 --> 00:09:12.013
میدانم که دیگران 
برای این مسئله تعابیر متفاوت

00:09:12.037 --> 00:09:13.299
و راه‌های مختلفی دارند.

00:09:13.323 --> 00:09:16.923
یکی از تعابیر مورد علاقه مرا 
گوینده رادیو، اسوالد هافمن می‌گوید،

00:09:16.947 --> 00:09:20.500
«بخشش، عشقی‌ است که چیزهای ناخوشایند

00:09:20.524 --> 00:09:22.587
و غیرقابل دوست داشتن را دوست می‌دارد.»

00:09:23.064 --> 00:09:25.597
و من این جنبه از بخشش را دوست دارم،

00:09:26.361 --> 00:09:27.551
چون می‌دانم که من،

00:09:27.575 --> 00:09:29.607
یا بیشتر شما، بتوانیم به مواقعی فکر کنیم،

00:09:29.631 --> 00:09:32.440
که ما به شدت غیرقابل دوست داشتن هستیم.