WEBVTT

00:12:27.974 --> 00:12:30.228
و اگر راجع به آن فکر کنید،

00:12:30.252 --> 00:12:33.580
بخشش هدیه‌ای است که ما 
به دیگران هدیه می‌دهیم،

00:12:33.604 --> 00:12:38.093
که نشان می‌دهد رابطه ما خیلی مهمتر است

00:12:38.117 --> 00:12:39.902
از مسائلی که ما را از هم دور می‌کنند.

00:12:41.672 --> 00:12:44.172
و اگر کمی بیشتر راجع به آن فکر کنید،

00:12:44.196 --> 00:12:49.450
همه ما این توانایی را داریم 
که در روابطمان اعدام کنیم،

00:12:49.474 --> 00:12:50.624
یا اینکه ببخشیم.

00:12:55.109 --> 00:12:58.389
ما هرگز آن همسایه ناشناس را پیدا نکردیم.

00:12:59.086 --> 00:13:00.236
(خنده حضار)