WEBVTT

00:09:27.575 --> 00:09:30.021
et peut-être que beaucoup
peuvent penser à un moment

00:09:30.021 --> 00:09:32.440
où ne sommes vraiment pas aimables.

00:09:37.021 --> 00:09:40.450
Ce serait le summum de l'hypocrisie,

00:09:40.474 --> 00:09:43.751
devrais-je dire révoltant
concernant ma foi,

00:09:43.775 --> 00:09:49.945
d'accepter la grâce et l'amour
inconditionnels et sans réserve de Dieu,

00:09:49.982 --> 00:09:51.854
puis de me tourner

00:09:51.878 --> 00:09:55.759
et de mettre une condition préalable
à l'amour que je vous donne.

00:09:57.013 --> 00:09:59.546
Qu'est-ce qui me traverserait la tête ?