WEBVTT

00:07:59.672 --> 00:08:00.822
Pour marquer une pause.

00:08:01.299 --> 00:08:02.751
Pour nous calmer.

00:08:03.474 --> 00:08:07.465
Pour avoir le genre de relations
qui guérissent de l'agonisme.

00:08:08.188 --> 00:08:10.988
Et pour maintenir ces relations.

00:08:12.815 --> 00:08:18.238
Notre seconde stratégie
est d'échanger une grâce extravagante.

00:08:18.262 --> 00:08:19.412
(Rit)

00:08:20.101 --> 00:08:21.920
A nouveau, je ne mâche pas mes mots --

00:08:21.920 --> 00:08:24.699
la grâce ne signifie pas
qu'il faut s'inscrire à du ballet,

00:08:24.699 --> 00:08:25.899
ce serait bizarre.

00:08:25.923 --> 00:08:27.204
(Rires)

00:08:27.228 --> 00:08:31.561
Je veux dire ne pas tout annuler
à cause d'une erreur.