WEBVTT

00:10:59.630 --> 00:11:01.982
une corde autour du cou

00:11:02.006 --> 00:11:04.243
et un bandeau sur les yeux.

00:11:05.736 --> 00:11:11.237
On a offert à Samereh Alinejad
le droit selon les lois de son pays

00:11:11.268 --> 00:11:14.133
de pardonner cet homme

00:11:14.157 --> 00:11:16.323
ou d'initier son exécution.

00:11:17.188 --> 00:11:19.648
Autrement dit, elle pouvait le pardonner

00:11:19.672 --> 00:11:23.216
ou pousser littéralement cette chaise
qui était sous ses pieds.

00:11:25.521 --> 00:11:26.671
(Expire)

00:11:27.926 --> 00:11:29.076
Je...

00:11:29.633 --> 00:11:33.562
Je ne peux imaginer l'agonie traversant
à la fois Samereh et cet homme