WEBVTT

00:10:04.886 --> 00:10:08.101
Et par le terme « extravagante »,
je veux dire « excessive »,

00:10:08.125 --> 00:10:09.838
qui ne rentre pas dans une case.

00:10:10.601 --> 00:10:11.742
Nous nous souvenons tous

00:10:11.742 --> 00:10:14.930
quand nos parents nous forçaient
à nous excuser auprès de quelqu'un,

00:10:14.930 --> 00:10:17.593
que nous allions lui dire :
(en colère) « Désolé ».

00:10:17.593 --> 00:10:19.235
Nous nous contentions d'en finir.

00:10:19.259 --> 00:10:20.995
Nous ne parlons pas de cela.

00:10:21.019 --> 00:10:23.878
Nous parlons de ne pas devoir
offrir de la grâce à quelqu'un

00:10:23.902 --> 00:10:26.243
mais de choisir et de vouloir le faire.

00:10:26.267 --> 00:10:29.592
C'est ainsi que nous échangeons
une grâce extravagante.