WEBVTT

00:11:29.633 --> 00:11:33.562
Je ne peux imaginer l'agonie traversant
à la fois Samereh et cet homme

00:11:33.586 --> 00:11:34.744
à ce moment-là.

00:11:34.768 --> 00:11:36.418
Samereh avec sa décision à prendre

00:11:36.442 --> 00:11:40.069
et cet homme, dans le témoignage
que j'ai lu, sanglotant,

00:11:40.093 --> 00:11:42.489
la suppliant de le pardonner.

00:11:43.696 --> 00:11:45.296
Samereh avait un choix.

00:11:45.759 --> 00:11:48.616
A ce moment-là, elle a choisi
d'aller jusqu'à cet homme

00:11:48.640 --> 00:11:51.794
et de lui mettre une gifle.

00:11:51.818 --> 00:11:54.603
Cela a signifié son pardon.

00:11:56.707 --> 00:11:58.197
La suite est encore meilleure.

00:11:58.551 --> 00:12:02.678
Juste après, quelqu'un lui a posé
des questions lors d'une interview