WEBVTT

00:12:27.974 --> 00:12:30.228
Si vous y réfléchissez,

00:12:30.252 --> 00:12:33.580
la grâce est le don que nous offrons
à quelqu'un dans une relation

00:12:33.604 --> 00:12:38.093
qui dit que notre relation
est bien plus importante

00:12:38.117 --> 00:12:39.902
que les choses qui nous séparent.

00:12:41.672 --> 00:12:44.172
Si vous y réfléchissez un peu plus,

00:12:44.196 --> 00:12:49.450
nous avons tous le pouvoir
d'exécuter dans nos relations,

00:12:49.474 --> 00:12:50.624
ou bien de pardonner.

00:12:55.109 --> 00:12:58.389
Nous n'avons jamais découvert
l'identité de notre voisin anonyme.

00:12:59.086 --> 00:13:00.236
(Rires)