WEBVTT

00:07:28.617 --> 00:07:31.632
Car je me concentre
sur ce que nous avons en commun.

00:07:35.045 --> 00:07:36.521
Quand vous pouvez trouver

00:07:36.521 --> 00:07:39.521
ne serait-ce qu'un petit terrain
d'entente avec quelqu'un,

00:07:39.521 --> 00:07:44.765
cela vous permet de comprendre
les superbes miracle,

00:07:44.789 --> 00:07:46.023
complexité

00:07:47.415 --> 00:07:49.773
et magnificence de l'autre personne.

00:07:53.583 --> 00:07:55.579
Notre seconde stratégie

00:07:55.603 --> 00:07:57.855
nous donne de la place pour (Inspire)

00:07:57.879 --> 00:07:59.029
respirer.

00:07:59.672 --> 00:08:00.822
Pour marquer une pause.