WEBVTT

00:09:27.577 --> 00:09:30.383
és talán önök közül is sokan
tudnak olyan alkalmat említeni,

00:09:30.383 --> 00:09:34.195
amikor, ha fene fenét eszik is,
de nem voltak szerethetők.

00:09:37.017 --> 00:09:40.446
Tehát a képmutatás netovábbja,

00:09:40.446 --> 00:09:43.327
a vallásom szerint is visszataszító
volna, ha mondhatom így,

00:09:43.777 --> 00:09:45.071
ha elfogadnám

00:09:45.571 --> 00:09:49.844
Isten feltétel nélküli és korlátlan
szelídségét és szeretetét,

00:09:49.844 --> 00:09:51.290
majd hátat fordítva

00:09:51.880 --> 00:09:56.017
előfeltételt szabnék
mások iránti szeretetemért cserébe.

00:09:57.009 --> 00:09:59.913
Hogyan is gondolkodhatnék így?