WEBVTT

00:10:04.892 --> 00:10:08.107
Az extravagáns alatt azt értem,
legyünk nagyvonalúak,

00:10:08.127 --> 00:10:10.124
ne csak letudni akarjuk.

00:10:10.597 --> 00:10:12.788
Mindenki emlékezhet arra,
hogy gyerekkorunkban,

00:10:12.788 --> 00:10:15.312
mikor szüleink megkövetelték,
hogy bocsánatot kérjünk,

00:10:15.312 --> 00:10:17.895
mi meg mérgesen mentünk
az illetőhöz: “Elnézést kérek.”

00:10:17.895 --> 00:10:19.571
Túl akartunk rajta lenni, nem igaz?

00:10:19.571 --> 00:10:20.771
Nem erről van most szó.

00:10:20.921 --> 00:10:23.834
Szelídséggel ne azért forduljunk
mások felé, mert kell,

00:10:23.834 --> 00:10:26.279
hanem, mert szeretnénk,
és mi választunk így.

00:10:26.279 --> 00:10:29.368
Így tudunk extravagáns
szelídséggel bánni másokkal.