WEBVTT

00:12:59.065 --> 00:13:00.212
(Nevetés)

00:13:00.692 --> 00:13:03.493
De ha mégis kiderült volna,
remélem, annyit mondtunk volna:

00:13:03.653 --> 00:13:04.927
“Leülhetünk egy kávéra?”

00:13:06.218 --> 00:13:08.832
Talán önöknek is meg kellene
inni egy kávét valakivel,

00:13:08.832 --> 00:13:10.773
hogy közös nevezőre jussanak.

00:13:11.905 --> 00:13:13.905
Vagy talán van olyan kapcsolatuk,

00:13:14.849 --> 00:13:17.883
amelyben extravagáns szelídséggel
kellene fordulni egymás felé.

00:13:18.573 --> 00:13:20.785
Talán érdemes önöknek
megtenni az első lépést.

00:13:21.315 --> 00:13:22.920
Ez a két stratégia megtanított

00:13:23.340 --> 00:13:26.470
extravagáns szelídséggel
fordulni a másikhoz,

00:13:26.600 --> 00:13:30.635
és kedvet lelni a szomszédaim
csodálatosan megtervezett személyében.