WEBVTT

00:12:59.086 --> 00:13:00.236
(Tawa)

00:13:00.690 --> 00:13:05.227
Jika kami tahu, kami akan bertanya,
"Bisakah kita minum kopi?"

00:13:06.222 --> 00:13:08.830
Mungkin ada orang
yang perlu Anda ajak minum kopi

00:13:08.830 --> 00:13:11.297
dan carilah kesamaan dengan mereka.

00:13:11.909 --> 00:13:14.639
Atau mungkin ada seseorang
dalam hubungan Anda

00:13:14.639 --> 00:13:17.787
yang perlu saling memberi
rahmat berlimpah.

00:13:18.569 --> 00:13:19.999
Mungkin dimulai dari Anda.

00:13:21.323 --> 00:13:26.598
Kedua strategi ini mengajarkan cara
berbagi rahmat berlimpah dalam hubungan.

00:13:26.598 --> 00:13:30.859
Dan untuk menikmati
desain indah tetangga saya.