WEBVTT

00:11:58.551 --> 00:12:04.293
Setelah itu, ia diwawancarai
dan ia berkata,

00:12:04.293 --> 00:12:08.070
[Saya merasa seakan-akan
amarah hilang dari hati saya,

00:12:08.070 --> 00:12:11.852
dan darah di nadi saya
mulai mengalir lagi.]

00:12:12.173 --> 00:12:13.640
Bukankah itu luar biasa?

00:12:14.021 --> 00:12:17.916
Benar-benar sebuah gambaran rahmat,
pahlawan rahmat.

00:12:17.940 --> 00:12:20.193
Dan itulah pelajaran untuk kita semua.

00:12:20.217 --> 00:12:21.948
Kata teolog John Piper,

00:12:21.972 --> 00:12:27.154
[Rahmat adalah kekuatan,
bukan hanya memaafkan.]

00:12:27.974 --> 00:12:33.604
Rahmat adalah hadiah
dari kita untuk orang lain