WEBVTT

00:04:59.553 --> 00:05:00.704
だからといって

00:05:00.728 --> 00:05:02.243
ただ 投げやりに

00:05:02.267 --> 00:05:05.094
「私はトランスジェンダーや
LGBTQIAの人とは

00:05:05.118 --> 00:05:08.005
かかわりません」と言うべきでしょうか？

00:05:08.029 --> 00:05:09.180
いいえ

00:05:09.204 --> 00:05:11.471
それでは アゴニズムに
屈することになります

00:05:12.164 --> 00:05:15.228
そこで 自分の信仰の
根本的な側面を見つめました

00:05:15.252 --> 00:05:16.965
第１の側面は

00:05:16.989 --> 00:05:21.021
私たち人間を形成している
30億の遺伝子です

00:05:21.045 --> 00:05:25.966
ちなみに
この遺伝子の99.9％は人類共通です

00:05:25.990 --> 00:05:29.817
この30億の遺伝子は「偉大なる知性」が
作り上げた賜物だと私は信じています

00:05:29.838 --> 00:05:33.672
すなわち 私には誰とでも
共通の基盤があるということになります