WEBVTT

00:05:59.648 --> 00:06:00.879
教えていませんでした

00:06:00.903 --> 00:06:03.073
そうではなく 私の信仰は

00:06:03.097 --> 00:06:08.499
人類という同等の仲間として愛することから
つきあいを始めよと教えています

00:06:09.357 --> 00:06:10.508
正直なところ

00:06:10.532 --> 00:06:13.034
私と同じ信仰を持つ人の中には
問答無用で

00:06:13.058 --> 00:06:16.809
相手が望むジェンダーの代名詞で
呼ぶことを拒否する人がいます

00:06:17.112 --> 00:06:20.561
でもこれは 人に敬意を払うためには
自分の信念を捨てる必要があるという

00:06:20.585 --> 00:06:22.785
うそではないでしょうか？

00:06:25.616 --> 00:06:26.958
時代をさかのぼり

00:06:26.982 --> 00:06:28.323
今が20年前だとしましょう

00:06:28.347 --> 00:06:31.030
モハメド・アリが
あなたの家の玄関口にやってきます