WEBVTT

00:10:59.630 --> 00:11:01.982
首になわをかけられ

00:11:02.006 --> 00:11:04.243
目隠しをされています

00:11:05.736 --> 00:11:07.207
母親 サメラー・アナハッドは

00:11:07.231 --> 00:11:11.244
その国の法律の下で たった一人

00:11:11.268 --> 00:11:14.133
この男を許すか あるいは

00:11:14.157 --> 00:11:16.513
処刑を執行する権利を
与えられていました

00:11:17.188 --> 00:11:19.648
言い換えれば
彼女は男を許すこともできましたし

00:11:19.672 --> 00:11:23.506
男が乗っている椅子を
けり外すこともできました

00:11:25.521 --> 00:11:26.671
（息を吐く音）

00:11:27.926 --> 00:11:29.076
私には

00:11:29.633 --> 00:11:32.786
サメラーと男が 双方
このとき味わったであろう苦痛が