WEBVTT

00:12:59.086 --> 00:13:00.236
(웃음)

00:13:00.550 --> 00:13:03.627
하지만 우리가 알아냈다면
이렇게 말했길 바랍니다.

00:13:03.627 --> 00:13:05.051
"커피 한 잔 할까요?"

00:13:06.222 --> 00:13:08.806
여러분들도 커피 한 잔 하며

00:13:08.806 --> 00:13:11.297
공통점을 찾아야 할 
누군가가 있을지도 모르죠.

00:13:11.909 --> 00:13:14.069
어쩌면 지금 관계를 맺고 있고

00:13:14.069 --> 00:13:17.787
과장된 은총을 주고받을 필요가 있는
누군가가 있을지도 모르죠.

00:13:18.569 --> 00:13:19.879
먼저 해보는 건 어떨까요.

00:13:21.323 --> 00:13:22.464
이 두 전략은 제게

00:13:22.464 --> 00:13:26.574
과장된 은총을 제 삶에서 주고받고

00:13:26.598 --> 00:13:30.859
제 이웃의 아름다운 의도를 
즐기는 법을 가르쳐줬습니다.