WEBVTT

00:09:29.631 --> 00:09:32.440
waarop we heel onbeminnelijk zijn.

00:09:37.021 --> 00:09:40.450
Dus het zou het toppunt
van hypocrisie zijn

00:09:40.474 --> 00:09:43.751
en zelfs het tegenovergestelde
van mijn geloof,

00:09:43.775 --> 00:09:45.545
om zelf

00:09:45.569 --> 00:09:49.958
de onvoorwaardelijke gratie
en liefde van God te aanvaarden

00:09:49.982 --> 00:09:51.854
en mij dan om te draaien

00:09:51.878 --> 00:09:55.759
en mijn liefde voor jou
voorwaardelijk te maken.

00:09:57.013 --> 00:09:59.546
Wat zou ik in hemelsnaam denken?