WEBVTT

00:04:59.553 --> 00:05:00.704
Dus wat doe ik?

00:05:00.728 --> 00:05:02.243
Geef ik het op en zeg ik

00:05:02.267 --> 00:05:05.094
dat ik geen relatie kan hebben
met iemand die transgender

00:05:05.118 --> 00:05:08.005
of LGBTQIA is?

00:05:08.029 --> 00:05:09.180
Nee.

00:05:09.204 --> 00:05:11.471
Dan zou ik toegeven aan agonisme.

00:05:12.164 --> 00:05:15.228
Dus ik nam de fundamenten
van mijn geloof onder de loep,

00:05:15.252 --> 00:05:16.965
waarvan het eerste is

00:05:16.989 --> 00:05:21.021
dat de drie miljard genen
die ons tot mens maken,

00:05:21.045 --> 00:05:25.966
99,9% van die genen
hebben we trouwens gemeen,

00:05:25.990 --> 00:05:29.926
dat ik geloof dat een intelligente
ontwerper al die genen heeft gecreëerd.

00:05:29.950 --> 00:05:33.672
En dat geeft me meteen
een raakvlak met eender wie.