WEBVTT

00:11:58.551 --> 00:12:02.578
Net daarna stelde iemand haar
een vraag in een interview,

00:12:02.602 --> 00:12:04.269
en ze antwoordde:

00:12:04.293 --> 00:12:08.070
"Ik voelde de woede wegebben uit mijn hart

00:12:08.094 --> 00:12:11.852
en het bloed in mijn aderen
begon weer te stromen."

00:12:12.173 --> 00:12:13.640
Is dat niet ongelooflijk?

00:12:14.021 --> 00:12:17.916
Wat een voorbeeld van gratie,
wat een heldin van genade.

00:12:17.940 --> 00:12:20.193
En we kunnen hier
allemaal een les uit leren.

00:12:20.217 --> 00:12:21.948
Zoals de theoloog John Piper zei:

00:12:21.972 --> 00:12:26.864
"Gratie is kracht, niet enkel vergeving."

00:12:27.974 --> 00:12:30.228
En als je erover nadenkt,