WEBVTT

00:10:59.630 --> 00:11:01.982
met een strop rond zijn nek

00:11:02.006 --> 00:11:04.243
en een blinddoek voor zijn ogen.

00:11:05.736 --> 00:11:07.207
Samereh Alinejad

00:11:07.231 --> 00:11:11.244
had als enige het recht gekregen
onder de wetgeving van haar land

00:11:11.268 --> 00:11:14.133
om ofwel deze man gratie te verlenen

00:11:14.157 --> 00:11:16.323
of hem te executeren.

00:11:17.188 --> 00:11:19.648
Met andere woorden: ze kon hem vergeven

00:11:19.672 --> 00:11:23.216
of letterlijk de stoel 
onder zijn voeten wegschoppen.

00:11:25.521 --> 00:11:26.671
(Ademt uit)

00:11:27.926 --> 00:11:29.076
Ik...

00:11:29.633 --> 00:11:33.562
Ik kan me niet voorstellen wat er
door haar en zijn hoofd ging