WEBVTT

00:10:04.886 --> 00:10:08.101
En met extravagant bedoel ik
volledig overdreven,

00:10:08.125 --> 00:10:09.838
niet enkel een vakje aanvinken.

00:10:10.601 --> 00:10:12.328
We herinneren ons allemaal als kind

00:10:12.328 --> 00:10:14.960
dat onze ouders ons dwongen
onze excuses aan te bieden.

00:10:14.960 --> 00:10:17.549
We liepen naar die persoon
en zeiden (Boos): "Sorry."

00:10:17.573 --> 00:10:19.245
Gewoon om het achter de rug hebben.

00:10:19.259 --> 00:10:20.995
Daar hebben we het niet over.

00:10:21.019 --> 00:10:23.878
Waar we het over hebben,
is niet gratie te móeten geven

00:10:23.902 --> 00:10:26.243
maar ervoor te kiezen
en het oprecht te willen.

00:10:26.267 --> 00:10:29.592
Dat is extravagante gratie.