WEBVTT

00:08:27.228 --> 00:08:31.561
Estou falando em não anular
simplesmente tudo por um erro.

00:08:32.003 --> 00:08:34.446
Mesmo que esse erro tenha
te ofendido pessoalmente.

00:08:35.012 --> 00:08:36.212
Talvez até profundamente.

00:08:37.703 --> 00:08:42.910
A sobrevivente do Holocausto
Corrie ten Boom explicou bem

00:08:42.934 --> 00:08:44.309
quando disse:

00:08:44.513 --> 00:08:48.223
"Perdoar é libertar um prisioneiro,

00:08:48.617 --> 00:08:51.438
apenas para perceber
que o prisioneiro era eu".

00:08:54.009 --> 00:08:57.556
Minha fé me ensina que nós humanos
nunca seremos perfeitos,

00:08:57.580 --> 00:08:59.713
eu mesmo me incluo muito nisso.

00:08:59.839 --> 00:09:02.434
Então, precisamos da graça de um salvador,