WEBVTT

00:06:28.347 --> 00:06:31.030
e Muhammad Ali chega à sua porta.

00:06:31.054 --> 00:06:32.754
Vocês abrem a porta.

00:06:33.078 --> 00:06:35.213
Vocês se dirigiriam a ele
como Muhammad Ali

00:06:35.657 --> 00:06:37.924
ou com o antigo nome dele, Cassius Clay?

00:06:39.013 --> 00:06:42.347
Suponho que a maioria diria Muhammad Ali.

00:06:42.371 --> 00:06:44.799
E também acho que a maioria de vocês

00:06:44.823 --> 00:06:48.041
não pensaria que teríamos
que nos converter imediatamente ao Islã,

00:06:48.545 --> 00:06:50.519
apenas por usar o nome dele.

00:06:51.569 --> 00:06:55.093
Honrá-lo não custaria a mim
nem a qualquer um de nós

00:06:55.117 --> 00:06:56.624
absolutamente nada,

00:06:56.648 --> 00:07:00.815
e isso nos daria o consenso
para ter um relacionamento.