WEBVTT

00:11:59.733 --> 00:12:04.293
alguém a entrevistou e ela teria dito:

00:12:04.293 --> 00:12:08.070
"Eu senti como se a raiva
desaparecesse dentro do meu coração

00:12:08.094 --> 00:12:11.852
e o sangue nas minhas veias
começasse a fluir novamente".

00:12:12.173 --> 00:12:13.640
Isso não é incrível?

00:12:14.021 --> 00:12:17.916
Que imagem da graça, que heroína da graça!

00:12:17.940 --> 00:12:20.193
E há uma lição lá para todos nós.

00:12:20.193 --> 00:12:26.702
Como disse o teólogo John Piper:
"Graça é poder, não apenas perdão".

00:12:27.974 --> 00:12:29.848
E se pensarmos sobre isso,