WEBVTT

00:09:27.867 --> 00:09:32.730
e talvez muitos podem pensar em momentos
em que somos uns chatos muito desamáveis.

00:09:37.021 --> 00:09:40.450
Então seria o auge da hipocrisia,

00:09:40.474 --> 00:09:43.751
ouso dizer que seria repulsivo à minha fé,

00:09:43.775 --> 00:09:45.545
eu aceitar

00:09:45.569 --> 00:09:49.958
a graça e o amor incondicionais
e absolutos de Deus,

00:09:49.982 --> 00:09:51.878
e depois me virar

00:09:51.878 --> 00:09:56.149
e conferir uma pré-condição
ao amor que dou a vocês.

00:09:57.013 --> 00:10:00.166
No que eu estaria pensando?