WEBVTT

00:04:59.553 --> 00:05:00.704
Então o que eu faço?

00:05:00.728 --> 00:05:01.853
Levanto as mãos e digo:

00:05:01.853 --> 00:05:05.118
"Não posso ter um relacionamento
com alguém que seja transgênero

00:05:05.118 --> 00:05:08.005
ou LGBTQIA".

00:05:08.029 --> 00:05:09.030
Não.

00:05:09.030 --> 00:05:11.471
Isso seria ceder ao agonismo.

00:05:12.164 --> 00:05:15.228
Então comecei a analisar
os aspectos fundamentais da minha fé,

00:05:15.252 --> 00:05:16.965
o primeiro dos quais

00:05:16.989 --> 00:05:21.021
é o dos 3 bilhões de genes
que nos tornam humanos;

00:05:21.045 --> 00:05:25.346
e, a propósito, compartilhamos
99,9% desses genes.

00:05:25.990 --> 00:05:29.776
Acredito que esses 3 bilhões de genes
são o resultado de um criador inteligente.

00:05:29.776 --> 00:05:33.002
E isso imediatamente me dá
um ponto em comum com alguém.