WEBVTT

00:11:29.743 --> 00:11:31.769
Eu não consigo imaginar a agonia

00:11:31.769 --> 00:11:34.841
por que Samereh e aquele homem
estavam a passar naquele momento.

00:11:34.841 --> 00:11:36.895
Samereh com a escolha que tinha de fazer,

00:11:36.925 --> 00:11:39.475
e aquele homem, no relato que li

00:11:39.496 --> 00:11:42.664
só chorava, implorando o perdão.

00:11:43.719 --> 00:11:45.691
Saremeh tinha uma escolha.

00:11:45.762 --> 00:11:48.450
Naquele momento, ela escolheu 
aproximar-se do homem,

00:11:48.510 --> 00:11:51.387
e dar-lhe uma bofetada.

00:11:51.768 --> 00:11:54.906
Isso significava o seu perdão.

00:11:56.449 --> 00:11:58.279
Melhor ainda.

00:11:58.505 --> 00:12:00.794
Logo a seguir, alguém lhe perguntou,