WEBVTT

00:12:58.601 --> 00:13:00.006
(Risos)

00:13:00.506 --> 00:13:03.654
Mas se descobrirmos, espero
que digamos simplesmente:

00:13:03.734 --> 00:13:05.862
"Podemos tomar um café?"

00:13:06.184 --> 00:13:08.861
Talvez haja alguém com quem 
precisemos de tomar um café

00:13:08.921 --> 00:13:11.544
para descobrirmos os terrenos comuns 
com essa pessoa.

00:13:11.881 --> 00:13:14.686
Ou talvez haja alguém com quem
estejamos numa relação,

00:13:14.736 --> 00:13:17.979
com quem precisemos de trocar 
a graça extravagante.

00:13:18.448 --> 00:13:20.778
Talvez sejamos nós a dar o primeiro passo.

00:13:21.112 --> 00:13:23.413
Estas duas estratégias ensinaram-me

00:13:23.440 --> 00:13:26.587
como trocar a graça extravagante
nas minhas relações

00:13:26.677 --> 00:13:31.037
e desfrutar a beleza dos meus vizinhos.