WEBVTT

00:10:31.710 --> 00:10:34.880
Eu sei que isso pode soar
muito teórico.

00:10:35.160 --> 00:10:37.794
E gostava de vos falar
de um herói da minha vida.

00:10:37.811 --> 00:10:39.763
Um herói da graça.

00:10:40.241 --> 00:10:41.969
Estávamos em 2014,

00:10:42.727 --> 00:10:44.149
no Irão.

00:10:44.507 --> 00:10:49.140
Uma mãe cujo filho fora assassinado 
está numa praça pública.

00:10:51.245 --> 00:10:54.644
O homem que matou o filho dela
também está nessa praça,

00:10:54.763 --> 00:10:56.712
próximo da forca,

00:10:57.232 --> 00:10:59.311
numa espécie de cadeira,

00:10:59.479 --> 00:11:01.709
com a corda no pescoço