WEBVTT

00:10:59.479 --> 00:11:01.709
com a corda no pescoço

00:11:01.855 --> 00:11:04.574
e uma venda nos olhos.

00:11:05.765 --> 00:11:07.458
Samereh Alinejad

00:11:07.518 --> 00:11:11.500
recebeu o direito de,
segundo as leis do seu país,

00:11:11.066 --> 00:11:13.585
perdoar a esse homem

00:11:14.244 --> 00:11:16.545
ou dar início à sua execução.

00:11:17.236 --> 00:11:19.606
Por outras palavras, 
ela pode perdoar-lhe

00:11:19.656 --> 00:11:23.640
ou literalmente, empurrar a cadeira
por baixo dos pés dele.

00:11:29.743 --> 00:11:31.769
Eu não consigo imaginar a agonia