WEBVTT

00:08:59.839 --> 00:09:02.434
Deci avem nevoie de bunăvoința
unui salvator,

00:09:02.458 --> 00:09:04.330
care pentru mine este Iisus.

00:09:05.275 --> 00:09:07.815
Eu definesc bunăvoința după religia mea,

00:09:07.839 --> 00:09:12.013
știu că sunt mulți oameni
care o definesc diferit

00:09:12.037 --> 00:09:13.299
și în moduri diferite.

00:09:13.323 --> 00:09:16.923
Una din definițiile mele favorite
e a prezentatorului radio Oswald Hoffmann:

00:09:16.947 --> 00:09:20.500
„Bunăvoința este iubirea
care iubește pe cei urâți

00:09:20.524 --> 00:09:22.587
și pe cei de neiubit.”

00:09:23.064 --> 00:09:25.597
Îmi place imaginea asta a bunăvoinței.

00:09:26.361 --> 00:09:27.551
Pentru că știu că sunt,

00:09:27.575 --> 00:09:29.607
poate că și voi, câteodată, sunteți

00:09:29.631 --> 00:09:32.440
de neiubit.