WEBVTT

00:11:58.551 --> 00:12:01.738
Imediat după, cineva a întrebat-o,

00:12:01.762 --> 00:12:04.269
au intervievat-o, iar ea a spus:

00:12:04.293 --> 00:12:08.070
„Am simțit cum furia
mi-a dispărut din inimă

00:12:08.094 --> 00:12:11.852
și sângele a început din nou
să îmi circule în vene.”

00:12:12.173 --> 00:12:13.640
Nu e incredibil?

00:12:14.021 --> 00:12:17.916
Ce imagine de bunăvoință,
o eroină a bunăvoinței.

00:12:17.940 --> 00:12:20.193
Există aici o lecție pentru noi toți.

00:12:20.217 --> 00:12:21.948
După cum a spus teologul John Piper:

00:12:21.972 --> 00:12:26.864
„Bunăvoința este putere, nu doar iertare.”

00:12:27.974 --> 00:12:30.228
Dacă vă gândiți,