WEBVTT

00:06:56.648 --> 00:07:00.815
și ne-ar oferi numitorul comun
pentru o relație.

00:07:01.863 --> 00:07:04.814
Relația este cea care vindecă
antagonismul,

00:07:04.838 --> 00:07:07.196
nu renunțarea la credințe.

00:07:09.045 --> 00:07:11.728
Pentru ca eu să îmi respect religia,

00:07:11.752 --> 00:07:14.997
trebuie să resping aceste simptome
rigide ale antagonismului.

00:07:15.021 --> 00:07:17.894
Ceea ce înseamnă că pot să te iubesc,
și te voi iubi.

00:07:17.918 --> 00:07:19.910
Pot să te accept și te voi accepta,

00:07:19.934 --> 00:07:23.243
și nu trebuie să cred minciuna

00:07:23.267 --> 00:07:26.029
că dacă fac asta,
trebuie să renunț la credința mea

00:07:26.053 --> 00:07:28.148
sau să aleg să te urăsc.

00:07:28.617 --> 00:07:31.632
Pentru că mă concentrez
pe ce avem în comun.