WEBVTT

00:10:04.886 --> 00:10:08.101
Prin exagerată, vreau să spun excesivă,

00:10:08.125 --> 00:10:09.838
nu doar prezentă.

00:10:10.476 --> 00:10:12.197
Ne amintim cu toții când eram copii

00:10:12.197 --> 00:10:14.820
și părinții ne-au forțat
să cerem scuze cuiva,

00:10:14.820 --> 00:10:17.549
și ne-am apropiat
și am spus (nervos): „Îmi pare rău.”

00:10:17.573 --> 00:10:19.235
Doar de dragul de-a o face, nu?

00:10:19.259 --> 00:10:20.995
Nu la asta mă refer.

00:10:21.019 --> 00:10:23.878
Nu mă refer la a fi obligat
să oferi cuiva bunăvoință,

00:10:23.902 --> 00:10:26.243
ci la a alege și a vrea să o oferi.

00:10:26.267 --> 00:10:29.592
Așa oferim bunăvoința excesivă.