WEBVTT

00:08:59.839 --> 00:09:02.434
Bu yüzden benim için İsa olan

00:09:02.458 --> 00:09:04.570
bir kurtarıcının nezaketine 
ihtiyacımız var.

00:09:05.275 --> 00:09:07.815
Nezaketi kendi inancım 
bağlamında tanımlarken

00:09:07.839 --> 00:09:11.713
bunu farklı bir şekilde 
ve farklı yollarla tanımlayan

00:09:11.713 --> 00:09:13.299
birçok insan olduğunu biliyorum.

00:09:13.323 --> 00:09:16.923
Favori tanımım radyo yayıncısı 
Oswald Hoffman'ın yaptığı:

00:09:16.947 --> 00:09:20.500
"Nezaket, sevimsizi ve sevilmeyeni

00:09:20.524 --> 00:09:22.587
seven sevgidir."

00:09:23.064 --> 00:09:25.597
Nezaketin bu resmini seviyorum.

00:09:26.061 --> 00:09:27.551
Çünkü öyle olduğumu biliyorum

00:09:27.575 --> 00:09:29.607
ve belki birçoğunuz hepimizin oldukça

00:09:29.631 --> 00:09:32.440
sevilmeyen olduğumuz 
zamanları düşünebilirsiniz.