WEBVTT

00:06:28.347 --> 00:06:31.030
ve Muhammed Ali kapınıza geldi.

00:06:31.054 --> 00:06:32.454
Kapıyı açtınız.

00:06:33.078 --> 00:06:35.633
Ona Muhammed Ali diye mi,

00:06:35.657 --> 00:06:38.224
yoksa eski ismi Cassius Clay 
diye mi hitap ederdiniz?

00:06:39.013 --> 00:06:42.347
Birçoğunuz Muhammed Ali derdi 
diye tahmin ediyorum.

00:06:42.371 --> 00:06:44.799
Aynı zamanda birçoğunuz

00:06:44.823 --> 00:06:48.521
sadece ismini kullandığımız için


00:06:48.545 --> 00:06:50.609
İslamiyete geçmemiz 
gerektiğini düşünmezdi.

00:06:51.569 --> 00:06:55.093
Ona saygı duymak bana, hiçbirimize

00:06:55.117 --> 00:06:56.624
bir şeye mal olmazdı.

00:06:56.648 --> 00:07:00.815
Bir ilişkiye sahip olmak için 
bize ortak görüş verirdi.