WEBVTT

00:09:29.631 --> 00:09:32.440
sevilmeyen olduğumuz 
zamanları düşünebilirsiniz.

00:09:37.021 --> 00:09:40.450
Yani inancıma tiksindirici demeye,

00:09:40.474 --> 00:09:43.751
Tanrıdan gelen kayıtsız şartsız

00:09:43.775 --> 00:09:45.545
nezaket ve sevgiyi kabul etmeye

00:09:45.569 --> 00:09:49.958
ve arkamı dönüp

00:09:49.982 --> 00:09:51.854
sana gösterdiğim sevgiye şart koymaya

00:09:51.878 --> 00:09:55.759
cesaret etmem riyakarlık olurdu.

00:09:57.013 --> 00:09:59.546
Aklım neredeydi?