WEBVTT

00:13:28.000 --> 00:13:30.000
لبناء نفس البنية التحتية في دولنا؟ ( تصفيق)

00:13:30.000 --> 00:13:39.000
متى نطلبها منهم ونخبرهم ما نحتاج؟

00:13:41.000 --> 00:13:43.000
أحد مخاوفي اليوم هو أن لدينا العديد من المؤسسات الآن

00:13:43.000 --> 00:13:46.000
الآن نتحدث عن البنك العالمي، صندوق النقد الدولي، المساءلة، وكل ذلك

00:13:46.000 --> 00:13:48.000
والاتحاد الأوربي

00:13:48.000 --> 00:13:53.000
الآن لدينا أيضا ً مواطني القطاع الخاص الذين يملكون الكثير من المال

00:13:53.000 --> 00:13:55.000
البعض منهم من بين المستمعين، لديهم مؤسسات خاصة

00:13:55.000 --> 00:13:58.000
ويوما ً ما، هذه المؤسسات ستمتلك الكثير جدا ً من المال

00:13:58.000 --> 00:14:00.000
و ستتخطى المعونة الرسمية التي تمنح الآن