WEBVTT

00:18:32.000 --> 00:18:35.000
إذا أخبرتهم، " نحتاج طريقا ً هنا "

00:18:37.000 --> 00:18:39.000
سيساعدونك في بنائه

00:18:39.000 --> 00:18:40.000
لا تدر وجهك خجلا ًمن البنية التحتية

00:18:40.000 --> 00:18:42.000
في الواقع، وزير المالية الصيني قال لي

00:18:42.000 --> 00:18:44.000
عندما سألته ما الذي نفعله بشكل خاطئ في نيجيريا

00:18:44.000 --> 00:18:47.000
قال يوجد شيئان تحتاجونهما فقط

00:18:47.000 --> 00:18:50.000
" البنية التحتية، البنية التحتية، البنية التحتية والانضباط

00:18:50.000 --> 00:18:53.000
أنتم غير منضبطين

00:18:59.000 --> 00:19:02.000
وأنا أكررها لأجل القارة