WEBVTT

00:14:58.000 --> 00:15:00.000
لكنني أقلق لأن هذا المال هام جدا ً

00:15:01.000 --> 00:15:06.000
الآن هم مساءلون أمام من؟

00:15:06.000 --> 00:15:08.000
هل نحن على طاولاتهم عندما يتخذون القرارات

00:15:08.000 --> 00:15:11.000
حول منحى توجيه المال؟ هل نحن هناك؟

00:15:11.000 --> 00:15:14.000
هل سنرتكب نفس الخطأ الذي سبق وارتكبناه؟

00:15:14.000 --> 00:15:16.000
هل رؤساؤنا وقادتنا - وكل من يتحدث عن ذلك -

00:15:16.000 --> 00:15:18.000
هل سبق أن نادوا هؤلاء الناس معا ًوقالوا،

00:15:18.000 --> 00:15:21.000
" انظروا، مؤسستكم ومؤسستكم -

00:15:21.000 --> 00:15:23.000
لديكم الكثير جدا ً من المال، إننا ممتنون

00:15:23.000 --> 00:15:26.000
دعنا نجلس ونخبركم حقا ً أين يجب أن يوجه المال

00:15:26.000 --> 00:15:29.000
وأين يجب أن تذهب هذه المعونة؟

00:15:29.000 --> 00:15:33.000
هل فعلنا ذلك حتى الآن؟الجواب كلا