WEBVTT

00:18:59.000 --> 00:19:02.000
وأنا أكررها لأجل القارة

00:19:03.000 --> 00:19:04.000
إنها نفسها - نحن نحتاج البنية التحتية، البنية التحتية، والانضباط

00:19:04.000 --> 00:19:07.000
وهكذا نستطيع أن نصنع وسيطا ً يساعدنا على التزود ببعض من ذلك

00:19:07.000 --> 00:19:10.000
الآن أدرك - أنا لا أقول - الصحة والتعليم -

00:19:11.000 --> 00:19:14.000
كلا، تستطيعون أيضا ً منح ذلك إضافة

00:19:14.000 --> 00:19:17.000
لكنني أقول إنها ليست إما أو

00:19:17.000 --> 00:19:18.000
دعنا نرى كيف يمكن للمعونة أن تكون ميسرة، في شراكة.

00:19:19.000 --> 00:19:21.000
فكرة واحدة

00:19:22.000 --> 00:19:25.000
شيء ثان ٍ، للقطاع الخاص

00:19:25.000 --> 00:19:29.000
الناس يهابون المخاطرة في القارة

00:19:29.000 --> 00:19:31.000
لماذا لا يمكن استعمال جزء ٍ من هذه المعونة كنوع من آليات الضمان