WEBVTT

00:16:28.000 --> 00:16:30.000
عشر سنوات من الآن وستكون لدينا نفس القصة،

00:16:30.000 --> 00:16:34.000
وسنكرر نفس الأشياء

00:16:35.000 --> 00:16:40.000
لذلك مشكلتنا الآن تماما ًهي كيف نستطيع أن نعزز

00:16:40.000 --> 00:16:45.000
من كل هذه الإرادة الطيبة القادمة باتجاه طريقنا

00:16:46.000 --> 00:16:50.000
كيف نستطيع أن نجعل الحكومة تتحد بشكل مناسب

00:16:50.000 --> 00:16:53.000
مع هذه المؤسسات الخاصة، مع المنظمات الدولية،

00:16:53.000 --> 00:16:56.000
ومع قطاعنا الخاص

00:16:56.000 --> 00:16:59.000
إنني أؤمن أيضا ً بشدة بذلك الشيء القطاع الخاص

00:17:00.000 --> 00:17:01.000
ولكنه لا يستطيع فعله لوحده