WEBVTT

00:17:25.000 --> 00:17:30.000
ذلك التعليم سيتم بشكل أفضل

00:17:30.000 --> 00:17:33.000
إذا ما حصلنا على الكهرباء والسكك الحديدية وهلم جرا ً

00:17:33.000 --> 00:17:36.000
الزراعة ستجري بشكل أفضل إذا كانت هناك سكك حديدية لإيصال البضائع إلى السوق

00:17:36.000 --> 00:17:38.000
لا تخجلوا منها

00:17:41.000 --> 00:17:44.000
استثمروا بعضا ً من الموارد في ذلك أيضا ً

00:17:44.000 --> 00:17:49.000
وعندئذ نستطيع أن نرى ذلك أن هذه واحدة من اتحادات

00:17:49.000 --> 00:17:51.000
المال الخاص والدولي والمال المتعدد المصادر،

00:17:53.000 --> 00:17:56.000
القطاع الخاص والإفريقي اللذان نستطيع وضعهما معا ً كشراكة،

00:17:56.000 --> 00:18:01.000
لذلك تلك المعونة يمكن أن تكون كميسر