WEBVTT

00:19:51.000 --> 00:20:00.000
دعم النساء، بخلق فرص العمل. ( تصفيق)

00:20:00.000 --> 00:20:02.000
قيل الكثير عن النساء هنا حتى الآن، لا أريد أن أكرره

00:20:02.000 --> 00:20:04.000
لكن هناك أناس - نساء - يخلقون فرص العمل

00:20:05.000 --> 00:20:07.000
ونعرف، ولقد أظهرت الدراسات

00:20:07.000 --> 00:20:10.000
أنه عندما تضع الموارد في يد إمرأة،

00:20:10.000 --> 00:20:12.000
في الواقع هناك دراسة للقياس الاقتصادي -

00:20:12.000 --> 00:20:15.000
مراجعة للبنك الدولي أجريت في 2000 - تظهر أن

00:20:15.000 --> 00:20:18.000
نقل الأمور إلى أيدي النساء تؤدي

00:20:18.000 --> 00:20:21.000
بأطفال أكثر صحة، و أكثر للأسرة، أكثر للاقتصاد وكل ذلك

00:20:23.000 --> 00:20:25.000
لذلك أقول أن فكرة واحدة مما تؤخذ من هنا -

00:20:26.000 --> 00:20:27.000
أنا لا أقول أن الرجال ليسوا بذي أهمية -

00:20:27.000 --> 00:20:30.000
من الواضح أنكم إذا تركتم الأزواج خارجا ً، ماذا سيفعلون؟

00:20:30.000 --> 00:20:32.000
سيعودون إلى البيت وقد أصبحوا مستائين