WEBVTT

00:19:29.000 --> 00:19:31.000
لماذا لا يمكن استعمال جزء ٍ من هذه المعونة كنوع من آليات الضمان

00:19:31.000 --> 00:19:35.000
كي تمكن الناس من المخاطرة؟

00:19:35.000 --> 00:19:36.000
( تصفيق)

00:19:36.000 --> 00:19:42.000
وأخيرا ً، لأن كليهما ينظران إلي - أنا أنتهيت - تعديت الوقت المحدد

00:19:42.000 --> 00:19:45.000
هل أنا خارج الوقت المحدد؟

00:19:45.000 --> 00:19:48.000
حسنا ً، لذلك دعني ألا أنسى كلماتي الأخيرة

00:19:48.000 --> 00:19:51.000
أحد الأشياء التي أرغب أن يتعاون عليها كل شخص هي

00:19:51.000 --> 00:20:00.000
دعم النساء، بخلق فرص العمل. ( تصفيق)

00:20:00.000 --> 00:20:02.000
قيل الكثير عن النساء هنا حتى الآن، لا أريد أن أكرره