WEBVTT

00:17:56.000 --> 00:18:01.000
لذلك تلك المعونة يمكن أن تكون كميسر

00:18:01.000 --> 00:18:04.000
ذلك كل ما يمكن للمعونة أن تكونه

00:18:04.000 --> 00:18:06.000
ليس بمقدور المعونة حل مشاكلنا، أنا مقتنعة بذلك بشدة

00:18:06.000 --> 00:18:10.000
لكن يمكن أن تكون وسيطا ً، وإذا فشلنا في استعمالها كوسيط

00:18:10.000 --> 00:18:14.000
سنكون قد فشلنا

00:18:15.000 --> 00:18:17.000
أحد الأسباب التي تجعل الصين محبوبة إلى حد ما من قبل الأفارقة الآن -

00:18:18.000 --> 00:18:23.000
أحد الأسباب - ليس فقط ذلك، تعلمون، هؤلاء الناس أغبياء

00:18:23.000 --> 00:18:25.000
والصين قادمة لأخذ الموارد

00:18:26.000 --> 00:18:28.000
إنها بسبب وجود فعالية أكثر بقليل فيما يخص الصينين