WEBVTT

00:20:27.000 --> 00:20:30.000
من الواضح أنكم إذا تركتم الأزواج خارجا ً، ماذا سيفعلون؟

00:20:30.000 --> 00:20:32.000
سيعودون إلى البيت وقد أصبحوا مستائين

00:20:32.000 --> 00:20:35.000
وسيؤدي إلى صعوبات لا نرغبها

00:20:36.000 --> 00:20:38.000
لا نرغب للرجال أن يضربوا زوجاتهم

00:20:38.000 --> 00:20:40.000
لأنه ليس لديهم عمل وهكذا

00:20:41.000 --> 00:20:44.000
ولكن على الهامش نريد أيضا ً- أريد أن أدفع بهذه

00:20:44.000 --> 00:20:47.000
لأن السبب هو أن الرجال وبشكل تلقائي

00:20:48.000 --> 00:20:51.000
يحصلون - ليس تلقائيا ً- لكن ينزعون نحو الحصول على دعم أكثر

00:20:53.000 --> 00:20:56.000
لكن أريدكم أن تدركوا أن وجود تلك الموارد

00:20:56.000 --> 00:21:00.000
في أيدي النساء الأفريقيات هو أداة قوية

00:21:00.000 --> 00:21:04.000
إنهن أناس يخلقن فرص العمل