WEBVTT

00:15:29.000 --> 00:15:33.000
هل فعلنا ذلك حتى الآن؟الجواب كلا

00:15:34.000 --> 00:15:37.000
وكل واحد يحاول - يحاولون وبجهودهم الفردية الخاصة

00:15:37.000 --> 00:15:40.000
وعندئذ وبعد عشر سنوات من الآن سوف تذهب مليارات إلى إفريقيا

00:15:40.000 --> 00:15:44.000
وستكون لدينا ثانية نفس المشاكل

00:15:44.000 --> 00:15:47.000
هذا ما يضع أمامنا صورة فقدان الأمل

00:15:47.000 --> 00:15:51.000
عدم قدرتنا على اتخاذ المسؤولية ومخاطبة كل هؤلاء الناس الجالبين لأموالهم

00:15:51.000 --> 00:15:52.000
" اجلسوا"

00:15:53.000 --> 00:15:55.000
لا نفعله لأنه هناك الكثير جدا ً منا. نحن لا ننسق

00:15:55.000 --> 00:16:00.000
لا ننادي بيل غيتس وسوروس