WEBVTT

00:15:55.000 --> 00:16:00.000
لا ننادي بيل غيتس وسوروس

00:16:01.000 --> 00:16:06.000
وكل شخص آخر يساعد

00:16:06.000 --> 00:16:09.000
"اجلسوا. ليكن لدينا مؤتمر معكم.

00:16:09.000 --> 00:16:12.000
كقارة ها هي أولوياتنا.

00:16:12.000 --> 00:16:15.000
ها هنا حيثما نريدكم أن توجهوا هذا المال"

00:16:16.000 --> 00:16:18.000
لا يجب أن يكون كل واحد مبادرا ً

00:16:18.000 --> 00:16:21.000
يخرج ويجد ما هو الأفضل

00:16:21.000 --> 00:16:25.000
إننا لا نحاول إيقافهم. مطلقاً، ولكن مساعدتهم على مساعدتنا بشكل أفضل

00:16:25.000 --> 00:16:28.000
وما هو مخيب لي أننا لا نفعل ذلك

00:16:28.000 --> 00:16:30.000
عشر سنوات من الآن وستكون لدينا نفس القصة،

00:16:30.000 --> 00:16:34.000
وسنكرر نفس الأشياء