WEBVTT

00:08:29.000 --> 00:08:34.000
كانت في الثالثة من عمرها وكنت أنا في الخامسة عشرة

00:08:34.000 --> 00:08:36.000
عانت من حمى عالية.... جربنا كل شيء

00:08:36.000 --> 00:08:40.000
لم يبد أنها ستفيد

00:08:40.000 --> 00:08:44.000
حتى سمعنا بوجود طبيبة على بعد عشرة كيلومترات من هناك، التي كانت قادرة...

00:08:44.000 --> 00:08:46.000
كانت تعطي... تفحص الناس وتعطيهم الأدوية

00:08:46.000 --> 00:08:49.000
الآن وضعت أختي على ظهري.. تحترق...

00:08:50.000 --> 00:08:52.000
مشيت عشرة كيلومترات وهي مشدودة بحزام إلى ظهري

00:08:53.000 --> 00:08:58.000
كان الجو حقا ً حارا ً. كنت جائعة جدا ً

00:08:58.000 --> 00:09:01.000
كنت خائفة جداً لأنني عرفت أن حياتها معتمدة على إيصالها إلى هذه المرأة