WEBVTT

00:20:56.000 --> 00:21:00.000
في أيدي النساء الأفريقيات هو أداة قوية

00:21:00.000 --> 00:21:04.000
إنهن أناس يخلقن فرص العمل

00:21:04.000 --> 00:21:06.000
بيتريس غاكوبا أوجدت 200 فرصة عمل من خلال عملها في الأزهار في راوندا

00:21:06.000 --> 00:21:10.000
لدينا إيبكون آويسكو في نيجيريا، مع الأثاث - الشركة الرئيسية

00:21:11.000 --> 00:21:12.000
وترغب في التوسعة

00:21:13.000 --> 00:21:15.000
وتحتاج عشرين مليون آخر

00:21:15.000 --> 00:21:18.000
وستوجد مئة أو مئتي فرصة عمل أخرى

00:21:19.000 --> 00:21:23.000
لذلك ما تأخذونه معكم من هنا هو: كيف ستضعون

00:21:23.000 --> 00:21:25.000
الموارد معا ً وستضعون المال في أيدي النساء في الوسط

00:21:25.000 --> 00:21:29.000
من مستعد:

00:21:29.000 --> 00:21:31.000
أصحاب الأعمال الذين يرغبون بالتوسعة وخلق فرص عمل أكثر