WEBVTT

00:10:59.000 --> 00:11:02.000
و الآن دعوني أكن أقل عاطفية، وأقول أن إنقاذ الأرواح

00:11:02.000 --> 00:11:05.000
وهذ ما تفعله بعض من هذه المعونة على هذه القارة

00:11:05.000 --> 00:11:08.000
عندما تنقذ حياة أي شخص، مزارع، مدرس، أم...

00:11:08.000 --> 00:11:10.000
فإن هؤلاء يساهمون بشكل منتج في الاقتصاد

00:11:10.000 --> 00:11:14.000
وكعالمة إقتصاد ، نستطيع النظر إلى ذلك الجانب من القصة

00:11:19.000 --> 00:11:21.000
هؤلاء هم الناس الذين هم عوامل منتجة في الاقتصاد

00:11:21.000 --> 00:11:25.000
وإذا أنقذنا الناس من فيروس الإيدز/ متلازمة نقص المناعة المكتسب، إذا أنقذناهم من الملاريا

00:11:25.000 --> 00:11:28.000
فإن هذا يعني أنهم يستطيعون تشكيل أساس الإنتاج لاقتصادنا

00:11:28.000 --> 00:11:32.000
ولنفس الأسباب -