WEBVTT

00:17:00.000 --> 00:17:01.000
ولكنه لا يستطيع فعله لوحده

00:17:02.000 --> 00:17:04.000
لذلك لربما هناك بضعة أفكار نستطيع أن نعتقد أن بإمكانها أن تؤثر

00:17:05.000 --> 00:17:08.000
قالوا هذا يدور حول إكثار الأفكار ومشاركتها

00:17:08.000 --> 00:17:13.000
لذلك لماذا لا نفكر باستعمال بعض من هذه المعونة؟

00:17:13.000 --> 00:17:15.000
حسنا ً، لماذا لا نقول أولا ً لمن يساعدوننا من الخارج

00:17:16.000 --> 00:17:18.000
لا تخجلوا من البنية التحتية

00:17:18.000 --> 00:17:22.000
تلك الصحة التي تعملون عليها لا يمكن أن تكون مستدامة بدون البنية التحتية

00:17:25.000 --> 00:17:30.000
ذلك التعليم سيتم بشكل أفضل

00:17:30.000 --> 00:17:33.000
إذا ما حصلنا على الكهرباء والسكك الحديدية وهلم جرا ً