WEBVTT

00:14:27.000 --> 00:14:30.000
ولكنني لست متأكدة حقا ًمن أن مساعدتهم

00:14:30.000 --> 00:14:34.000
توجه أيضا ً في الاتجاه الصحيح

00:14:34.000 --> 00:14:36.000
والكثير منهم غير متآلف حقا ً مع القارة

00:14:36.000 --> 00:14:38.000
إنهم فقط يستكشفون

00:14:39.000 --> 00:14:42.000
وفي كثير من الأحيان لا أرى أفارقة يعملون معهم

00:14:42.000 --> 00:14:45.000
فقط يذهبون لوحدهم

00:14:45.000 --> 00:14:47.000
وفي الكثير من الأحيان يتكون لدي انطباع أنهم غير مهتمين حقاً

00:14:47.000 --> 00:14:51.000
بالسماع من الأفارقة الذين ربما يعرفون.

00:14:51.000 --> 00:14:54.000
إنهم يرغبون بزيارتنا،

00:14:54.000 --> 00:14:56.000
ورؤية ما يحصل على الأرض, والتوصل لقرار

00:14:56.000 --> 00:14:58.000
الآن ربما أكون قاسية

00:14:58.000 --> 00:15:00.000
لكنني أقلق لأن هذا المال هام جدا ً