WEBVTT

00:20:56.000 --> 00:21:00.000
в ръцете на африканските жени са един мощен инструмент.

00:21:00.000 --> 00:21:04.000
Има хора, които създават работа,

00:21:04.000 --> 00:21:06.000
Беатрис Гакуба е създала 200 работни места в своя бизнес с цветя в Руанда.

00:21:06.000 --> 00:21:10.000
Също Ибукун Авосика в Нигерия, със своя бизнес със мебели и изработка на столове.

00:21:11.000 --> 00:21:12.000
Иска да се разрастне.

00:21:13.000 --> 00:21:15.000
Има нужда от още 20 милиона.

00:21:15.000 --> 00:21:18.000
Ще създаде още 100 или 200 работни места.

00:21:19.000 --> 00:21:23.000
Това, което трябва да запомните от тук е как да обедините

00:21:23.000 --> 00:21:25.000
ресурсите, за да поставите парите в ръцете на жените по средата,

00:21:25.000 --> 00:21:29.000
които са подготвени:

00:21:29.000 --> 00:21:31.000
Това са производители, които искат да се разширят и да създадат още повече работни места.