WEBVTT

00:19:29.000 --> 00:19:31.000
Защо не се използват част от парите, за да се създадат механизми за гаранция,

00:19:31.000 --> 00:19:35.000
което да позволи хората да поемат рискове.

00:19:35.000 --> 00:19:36.000
(Ръкопляскания)

00:19:36.000 --> 00:19:42.000
И накрая, понеже и двамата стоят от моята -- свърши ли ми времето?

00:19:42.000 --> 00:19:45.000
Свърши ли ми времето?

00:19:45.000 --> 00:19:48.000
Добре, не искам да забравя за най-важното.

00:19:48.000 --> 00:19:51.000
Едно от нещата, върху които искам всички да си сътрудничат,

00:19:51.000 --> 00:20:00.000
е да подкрепят жените, да създадат работни места. (Ръкопляскания)

00:20:00.000 --> 00:20:02.000
Много неща се казаха за жените, няма нужда да ги повтарям.