WEBVTT

00:15:55.000 --> 00:16:00.000
Не сме се обадили на Бил Гейтс, нито на Сорос,

00:16:01.000 --> 00:16:06.000
и на всички други, които помагат, да им кажем:

00:16:06.000 --> 00:16:09.000
"Седнете, нека да проведем едно събрание с вас.

00:16:09.000 --> 00:16:12.000
Като континент имаме тези приоритети.

00:16:12.000 --> 00:16:15.000
Ето това е, за което искаме да използваме парите."

00:16:16.000 --> 00:16:18.000
Не е нужно всички да са предприемачи,

00:16:18.000 --> 00:16:21.000
които търсят кое е най-добро.

00:16:21.000 --> 00:16:25.000
Не искаме да ги спираме. Искаме да им помогнем, за да ни помогнат по-добре.

00:16:25.000 --> 00:16:28.000
Това, което ме разочарова е, че не правим това.

00:16:28.000 --> 00:16:30.000
След 10 години ще говорим за същото,

00:16:30.000 --> 00:16:34.000
ще повторим същите неща, които казахме днес.