WEBVTT

00:13:58.000 --> 00:14:00.000
че надвишат официалната помощ, която се дава.

00:14:01.000 --> 00:14:05.000
Но ме е страх -- и съм много благодарна на всички тях,

00:14:06.000 --> 00:14:08.000
за това, което се опитват да направят на континента --

00:14:08.000 --> 00:14:15.000
но също се тревожа. Събуждам се с лоши предчувствия.

00:14:15.000 --> 00:14:18.000
Виждам предприемачи с помощи за континента,

00:14:18.000 --> 00:14:22.000
че отиват от една страна в друга,

00:14:22.000 --> 00:14:27.000
много често търсейки какво да направят.

00:14:27.000 --> 00:14:30.000
Но не съм сигурна, че тяхната помощ

00:14:30.000 --> 00:14:34.000
е също насочена по правилен начин.