WEBVTT

00:17:56.000 --> 00:18:01.000
за да може помощта наистина да е помощ.

00:18:01.000 --> 00:18:04.000
Това може да е истинска помощ.

00:18:04.000 --> 00:18:06.000
Помощта няма да разреши всичките ни проблеми, напълно съм убедена в това.

00:18:06.000 --> 00:18:10.000
Но може да бъде решаваща и ако я използваме по друг начин,

00:18:10.000 --> 00:18:14.000
ще се провалим.

00:18:15.000 --> 00:18:17.000
Една от причините, поради която Китай се радва на успех в Африка сега,

00:18:18.000 --> 00:18:23.000
една от причините е не само, че тези хора са глупави,

00:18:23.000 --> 00:18:25.000
и че Китай идва да взима ресурси.

00:18:26.000 --> 00:18:28.000
Това е така, защото китайците инвестират малко по-балансирано.