WEBVTT

00:19:51.000 --> 00:20:00.000
е да подкрепят жените, да създадат работни места. (Ръкопляскания)

00:20:00.000 --> 00:20:02.000
Много неща се казаха за жените, няма нужда да ги повтарям.

00:20:02.000 --> 00:20:04.000
Но има хора, жени, които създават работни места.

00:20:05.000 --> 00:20:07.000
И знаем, изследванията ни показват,

00:20:07.000 --> 00:20:10.000
че когато дадем ресурсите в ръцете на жената,

00:20:10.000 --> 00:20:12.000
за това има едно иконометрично изследване,

00:20:12.000 --> 00:20:15.000
доклада на Световната банка от 2000 година, който показва,

00:20:15.000 --> 00:20:18.000
че трансферите в ръцете на жени водят до

00:20:18.000 --> 00:20:21.000
по-здрави деца, повече за домакинството, повече за икономиката и т.н.

00:20:23.000 --> 00:20:25.000
Това, което искам да кажа, че един от уроците, които можем да научим от тук е

00:20:26.000 --> 00:20:27.000
-- не казвам че мъжете са от по-малко важни --

00:20:27.000 --> 00:20:30.000
ясно е, че ако не са съпрузите, жените какво щяха да правят?

00:20:30.000 --> 00:20:32.000
Ще се връщат вкъщи и ще са недоволни,