WEBVTT

00:13:28.000 --> 00:13:30.000
за да изградим същата инфраструктура в нашите страни? (Ръкопляскания)

00:13:30.000 --> 00:13:39.000
Като ги помолим и им кажем от какво имаме нужда?

00:13:41.000 --> 00:13:43.000
Едно от моите притиснения е, че имаме много фондации.

00:13:43.000 --> 00:13:46.000
Говорим за Световната банка, за МВФ, за отговорност, за всичко това.

00:13:46.000 --> 00:13:48.000
и за Европейския съюз.

00:13:48.000 --> 00:13:53.000
Също имаме граждани с много пари.

00:13:53.000 --> 00:13:55.000
Някои от тях са в тази аудитория, и имат частни фондации.

00:13:55.000 --> 00:13:58.000
И един ден тези фондации с толкова много пари,

00:13:58.000 --> 00:14:00.000
че надвишат официалната помощ, която се дава.