WEBVTT

00:17:00.000 --> 00:17:01.000
Но той не може да действа сам.

00:17:02.000 --> 00:17:04.000
Така че може да има някои идеи, за които да се сетим, които да помогнат.

00:17:05.000 --> 00:17:08.000
Тези срещи са за споделяне и разпространение на идеи.

00:17:08.000 --> 00:17:13.000
Защо да не помислим как да се възползваме от част от помощите?

00:17:13.000 --> 00:17:15.000
И дори още по-добре, защо не им кажем на тези, които ни помагат:

00:17:16.000 --> 00:17:18.000
Не се срахувайте за инфраструктурата!

00:17:18.000 --> 00:17:22.000
Не можем да имаме здравеопазване, ако нямаме инфраструктура.

00:17:25.000 --> 00:17:30.000
Образованието ще е по-добро,

00:17:30.000 --> 00:17:33.000
ако имаме електричество и пътища и други неща.