WEBVTT

00:20:27.000 --> 00:20:30.000
ясно е, че ако не са съпрузите, жените какво щяха да правят?

00:20:30.000 --> 00:20:32.000
Ще се връщат вкъщи и ще са недоволни,

00:20:32.000 --> 00:20:35.000
и ще се създадат проблеми, които не искаме.

00:20:36.000 --> 00:20:38.000
Не искаме мъжете да бият жените си,

00:20:38.000 --> 00:20:40.000
заради това, че нямат работа и неща от този род.

00:20:41.000 --> 00:20:44.000
Но независимо от това, искам да подчертая това,

00:20:44.000 --> 00:20:47.000
понеже причината е, че мъжете автоматично,

00:20:48.000 --> 00:20:51.000
получават, не автоматично, но получават повече подкрепа.

00:20:53.000 --> 00:20:56.000
Искам да си дадете сметка, че ресурсите

00:20:56.000 --> 00:21:00.000
в ръцете на африканските жени са един мощен инструмент.

00:21:00.000 --> 00:21:04.000
Има хора, които създават работа,