WEBVTT

00:17:25.000 --> 00:17:30.000
Образованието ще е по-добро,

00:17:30.000 --> 00:17:33.000
ако имаме електричество и пътища и други неща.

00:17:33.000 --> 00:17:36.000
Земеделието ще се подобри ако имаме пътища, по които да транспортираме продукцията на пазара.

00:17:36.000 --> 00:17:38.000
Не я пренебрегвайте!

00:17:41.000 --> 00:17:44.000
Инвестирайте част от вашите ресурси в нея.

00:17:44.000 --> 00:17:49.000
Ще видим как това е една комбинация

00:17:49.000 --> 00:17:51.000
от парите от частния сектор, международния и многострания,

00:17:53.000 --> 00:17:56.000
частния сектор и африканците могат да си партнират,

00:17:56.000 --> 00:18:01.000
за да може помощта наистина да е помощ.