WEBVTT

00:18:32.000 --> 00:18:35.000
Ако им кажеш "Ето тук имаме нужда от един път",

00:18:37.000 --> 00:18:39.000
те ще ти помогнат да го построиш.

00:18:39.000 --> 00:18:40.000
Не се плашат от инфраструктурите.

00:18:40.000 --> 00:18:42.000
Всъщност, китайския министър на финансите ми каза,

00:18:42.000 --> 00:18:44.000
когато го попитах какво правим зле в Нигерия.

00:18:44.000 --> 00:18:47.000
Той каза, че имаме нужда само от две неща:

00:18:47.000 --> 00:18:50.000
"Инфраструктура, инфраструктура, инфраструстура -- и дисциплина.

00:18:50.000 --> 00:18:53.000
Не сте дисциплинирани." (Ръкопляскания)

00:18:59.000 --> 00:19:02.000
И аз го повтарям за континента.