WEBVTT

00:18:59.000 --> 00:19:02.000
И аз го повтарям за континента.

00:19:03.000 --> 00:19:04.000
Същото е -- имаме нужда от инфраструктура, инфраструктура и дисциплина.

00:19:04.000 --> 00:19:07.000
Можем да направим катализатор, който да ни помогне да постигнем поне нещо от това.

00:19:07.000 --> 00:19:10.000
Сега осъзнах -- нямам предвид здравеопазването и образованието

00:19:11.000 --> 00:19:14.000
да се оставят настрани, тях също трябва да развиваме.

00:19:14.000 --> 00:19:17.000
Не казвам, че трябва да е едното или другото.

00:19:17.000 --> 00:19:18.000
Нека видим как помощта може да бъде посредник, в партньорство.

00:19:19.000 --> 00:19:21.000
Това е една идея.

00:19:22.000 --> 00:19:25.000
Друга идея, за часния сектор.

00:19:25.000 --> 00:19:29.000
Хората се страхуват да рискуват в континента.

00:19:29.000 --> 00:19:31.000
Защо не се използват част от парите, за да се създадат механизми за гаранция,