WEBVTT

00:16:28.000 --> 00:16:30.000
Za deset let tu budeme mít pořád stejný příběh

00:16:30.000 --> 00:16:34.000
a budeme opakovat ty samé věci.

00:16:35.000 --> 00:16:40.000
Takže náš problém teď je, jak využít

00:16:40.000 --> 00:16:45.000
tu dobrou vůli, která k nám přichází?

00:16:46.000 --> 00:16:50.000
Jak přimět vládu, aby se zkoordinovala

00:16:50.000 --> 00:16:53.000
s těmito soukromými nadacemi, s mezinárodními organizacemi

00:16:53.000 --> 00:16:56.000
a naším soukromým sektorem.

00:16:56.000 --> 00:16:59.000
Pevně věřím v soukromý sektor.

00:17:00.000 --> 00:17:01.000
Ale sám to nezvládne.