WEBVTT

00:17:56.000 --> 00:18:01.000
umožní pomoci být opravdu efektivní.

00:18:01.000 --> 00:18:04.000
Tohle všechno lze dokázat.

00:18:04.000 --> 00:18:06.000
Pomoc naše problémy nevyřeší, o tom jsem pevně přesvědčená.

00:18:06.000 --> 00:18:10.000
Ale může fungovat jako katalyzátor. A když ji nedokážeme použít jako katalyzátor,

00:18:10.000 --> 00:18:14.000
neuspějeme.

00:18:15.000 --> 00:18:17.000
Jedním z důvodů, proč je Čína oblíbená mezi Afričany --

00:18:18.000 --> 00:18:23.000
jenom jedním z důvodů, není to jen tenhle důvod -- víte, tito lidé jsou hloupí,

00:18:23.000 --> 00:18:25.000
a Čína přichází vzít zdroje.

00:18:26.000 --> 00:18:28.000
Je to proto, že pomoc od Číny je více vidět.