WEBVTT

00:14:58.000 --> 00:15:00.000
ale zajímám se o to, protože tyto peníze jsou velmi důležité.

00:15:01.000 --> 00:15:06.000
Komu odpovídají?

00:15:06.000 --> 00:15:08.000
Sedíme ve správních radách, když rozhodují,

00:15:08.000 --> 00:15:11.000
kam půjdou peníze? Jsme tam?

00:15:11.000 --> 00:15:14.000
Udělají stejné chyby, které jsme udělali my sami?

00:15:14.000 --> 00:15:16.000
Svolali někdy naši prezidenti a lídři -- všichni o tom mluví --

00:15:16.000 --> 00:15:18.000
svolali někdy tyto lidi dohromady a řekli:

00:15:18.000 --> 00:15:21.000
"Podívejte se, vaše nadace a vaše nadace

00:15:21.000 --> 00:15:23.000
má tolik peněz, jsme vděčni.

00:15:23.000 --> 00:15:26.000
Sedněme si spolu a řekněme si, kam by ty peníze měly jít

00:15:26.000 --> 00:15:29.000
a kam by tato pomoc měla být směřována."

00:15:29.000 --> 00:15:33.000
Udělali to? Odpověď je ne.