WEBVTT

00:18:32.000 --> 00:18:35.000
Když jim řeknete: "Potřebujeme tady silnici",

00:18:37.000 --> 00:18:39.000
pomohou ji postavit.

00:18:39.000 --> 00:18:40.000
Nebojte se investic do infrastruktury.

00:18:40.000 --> 00:18:42.000
Vlastně, když jsem se ptala čínského ministra financí,

00:18:42.000 --> 00:18:44.000
co děláme v Nigérii špatně,

00:18:44.000 --> 00:18:47.000
řekl mi: "Jsou jen dvě věci, které potřebujete:

00:18:47.000 --> 00:18:50.000
Infrastruktura, infrastruktura, infrastruktura -- a disciplína.

00:18:50.000 --> 00:18:53.000
Jste nedisciplinovaní."

00:18:59.000 --> 00:19:02.000
A opakuji to pro celý kontinent.