WEBVTT

00:17:00.000 --> 00:17:01.000
Ale sám to nezvládne.

00:17:02.000 --> 00:17:04.000
Takže bychom mohli najít několik nápadů, o kterých si myslíme, že mohou fungovat.

00:17:05.000 --> 00:17:08.000
Říká se, že to je o synergii a sdílení nápadů.

00:17:08.000 --> 00:17:13.000
Tak proč se nezamyslet nad tím, jak využít tuto pomoc?

00:17:13.000 --> 00:17:15.000
Proč jako první neřekneme těm, kteří nám pomáhají:

00:17:16.000 --> 00:17:18.000
"Neváhejte s investicemi do infrastruktury!"

00:17:18.000 --> 00:17:22.000
Pomoc, kterou směřujete do zdravotnictví, nemůže být udržitelná bez infrastruktury.

00:17:25.000 --> 00:17:30.000
Že vzdělávání bude fungovat lépe,

00:17:30.000 --> 00:17:33.000
když budeme mít elektřinu a železnice apod.