WEBVTT

00:19:29.000 --> 00:19:31.000
Proč část této pomoci nemůže být použita jako záruky,

00:19:31.000 --> 00:19:35.000
které by umožnily lidem riskovat?

00:19:35.000 --> 00:19:36.000
(Potlesk)

00:19:36.000 --> 00:19:42.000
A konečně, protože oba stojí – už mi, už mi vypršel čas.

00:19:42.000 --> 00:19:45.000
Už mi vypršel čas?

00:19:45.000 --> 00:19:48.000
Dobře, tak abych nezapomněla to, co jsem chtěla říci.

00:19:48.000 --> 00:19:51.000
Jedna z věcí, na které chci, aby všichni spolupracovali,

00:19:51.000 --> 00:20:00.000
je podporovat ženy, vytvářet pracovní místa.

00:20:00.000 --> 00:20:02.000
O ženách toho tu bylo řečeno hodně, nemusím to opakovat.