WEBVTT

00:05:00.000 --> 00:05:04.000
budování institucí, stabilizace mikroekonomických ukazatelů.

00:05:05.000 --> 00:05:08.000
Takže nyní máme tyto základy, na kterých můžeme stavět.

00:05:09.000 --> 00:05:13.000
A to nás přivádí k diskuzi, která tu už probíhala:

00:05:13.000 --> 00:05:18.000
Pomoc versus soukromý sektor, pomoc versus obchod, atd.

00:05:18.000 --> 00:05:22.000
A někdo by se měl zvednout a říci: "Jednou z těch frustrujících věcí je,

00:05:23.000 --> 00:05:25.000
že to byla zjednodušující diskuze."

00:05:25.000 --> 00:05:30.000
A to není to, o čem by diskuze měla být.

00:05:30.000 --> 00:05:33.000
Účastníme se nesprávné debaty.