WEBVTT

00:19:51.000 --> 00:20:00.000
je podporovat ženy, vytvářet pracovní místa.

00:20:00.000 --> 00:20:02.000
O ženách toho tu bylo řečeno hodně, nemusím to opakovat.

00:20:02.000 --> 00:20:04.000
Ale jsou to lidé -- ženy, které vytvářejí pracovní místa.

00:20:05.000 --> 00:20:07.000
A jak víme, studie ukázaly,

00:20:07.000 --> 00:20:10.000
že když dáte zdroje do rukou žen,

00:20:10.000 --> 00:20:12.000
dokonce existuje ekonometrická studie,

00:20:12.000 --> 00:20:15.000
posudek Světové banky z roku 2000, který ukazuje,

00:20:15.000 --> 00:20:18.000
že prostředky směřované do rukou žen mají za výsledek

00:20:18.000 --> 00:20:21.000
zdravější děti, více prostředků pro domácnost, více prostředků pro ekonomiku apod.

00:20:23.000 --> 00:20:25.000
Takže tvrdím, že jedna z myšlenek, které je dobré si odnést…

00:20:26.000 --> 00:20:27.000
Neříkám, že muži nejsou důležití,

00:20:27.000 --> 00:20:30.000
samozřejmě, když vynecháte manžely, co budou dělat?

00:20:30.000 --> 00:20:32.000
Přijdou domů a budou naštvaní,