WEBVTT

00:17:25.000 --> 00:17:30.000
Že vzdělávání bude fungovat lépe,

00:17:30.000 --> 00:17:33.000
když budeme mít elektřinu a železnice apod.

00:17:33.000 --> 00:17:36.000
Že zemědělství bude fungovat lépe, když tam budou železnice, po kterých se zboží dopraví na trh.

00:17:36.000 --> 00:17:38.000
Nebojte se toho.

00:17:41.000 --> 00:17:44.000
Investujte některé své zdroje také do infrastruktury.

00:17:44.000 --> 00:17:49.000
A potom uvidíme, že tato kombinace

00:17:49.000 --> 00:17:51.000
soukromých, mezinárodních, multilaterálních peněz,

00:17:53.000 --> 00:17:56.000
soukromého sektoru a Afričanů, kterou dáme dohromady a vytvoříme partnerství,

00:17:56.000 --> 00:18:01.000
umožní pomoci být opravdu efektivní.