WEBVTT

00:15:55.000 --> 00:16:00.000
Nezavolali jsme Billa Gatese a Sorose

00:16:01.000 --> 00:16:06.000
a ty ostatní, co pomáhají a neřekli:

00:16:06.000 --> 00:16:09.000
"Sedněme si. Uspořádejme konferenci.

00:16:09.000 --> 00:16:12.000
Tady jsou naše priority za celý kontinent.

00:16:12.000 --> 00:16:15.000
Tady je to, na co chceme, abyste poslali peníze."

00:16:16.000 --> 00:16:18.000
Každý by neměl být podnikatelem,

00:16:18.000 --> 00:16:21.000
který se snaží najít to, co je nejlepší.

00:16:21.000 --> 00:16:25.000
Nesnažíme se je zastavit. Vůbec ne! Ale pomoci jim, aby nám pomáhali lépe.

00:16:25.000 --> 00:16:28.000
A jsem zklamaná, že to neděláme.

00:16:28.000 --> 00:16:30.000
Za deset let tu budeme mít pořád stejný příběh

00:16:30.000 --> 00:16:34.000
a budeme opakovat ty samé věci.