WEBVTT

00:15:29.000 --> 00:15:33.000
Udělali to? Odpověď je ne.

00:15:34.000 --> 00:15:37.000
Každý dělá svůj vlastní, svůj individuální program.

00:15:37.000 --> 00:15:40.000
A ode dneška za deset let do Afriky budou poslány miliardy

00:15:40.000 --> 00:15:44.000
a pořád budeme mít stejné problémy.

00:15:44.000 --> 00:15:47.000
To je to, co nám dává ten beznadějný obrázek.

00:15:47.000 --> 00:15:51.000
Naše neschopnost převzít kontrolu a říci těm všem těmto lidem, kteří přináší peníze:

00:15:51.000 --> 00:15:52.000
"Sedněme si."

00:15:53.000 --> 00:15:55.000
A my to neděláme, protože je nás tolik. Nekoordinujeme naší práci.

00:15:55.000 --> 00:16:00.000
Nezavolali jsme Billa Gatese a Sorose