WEBVTT

00:20:56.000 --> 00:21:00.000
v rukou afrických žen jsou velmi mocným nástrojem.

00:21:00.000 --> 00:21:04.000
To jsou lidé, kteří vytvářejí pracovní místa.

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba vytvořila 200 pracovních míst ve své květinářské firmě ve Rwandě.

00:21:06.000 --> 00:21:10.000
Ibukun Awosika v Nigérii, s firmou vyrábějící nábytek -- židle.

00:21:11.000 --> 00:21:12.000
Chce expandovat.

00:21:13.000 --> 00:21:15.000
Potřebuje dalších 20 miliónů.

00:21:15.000 --> 00:21:18.000
Vytvoří dalších 100, 200 pracovních míst.

00:21:19.000 --> 00:21:23.000
Takže ode dneška toto je způsob, kterým dáte dohromady zdroje,

00:21:23.000 --> 00:21:25.000
aby se peníze dostaly do rukou afrických žen,

00:21:25.000 --> 00:21:29.000
které jsou připravené,

00:21:29.000 --> 00:21:31.000
lidí, kteří chtějí rozšířit své firmy a vytvořit více pracovních míst.