WEBVTT

00:05:25.000 --> 00:05:30.000
A to není to, o čem by diskuze měla být.

00:05:30.000 --> 00:05:33.000
Účastníme se nesprávné debaty.

00:05:34.000 --> 00:05:36.000
Skutečným problémem je: Jak seženeme partnerství, které zahrnuje vládu, dárce,

00:05:36.000 --> 00:05:40.000
soukromý sektor a obyčejné Afričany,

00:05:40.000 --> 00:05:43.000
kteří sami rozhodují o svých životech?

00:05:43.000 --> 00:05:48.000
Jak to všechno zkombinujeme?

00:05:48.000 --> 00:05:50.000
Abychom posunuli náš kontinent kupředu, abychom udělali věci, které je potřeba udělat,

00:05:50.000 --> 00:05:52.000
o kterých jsem mluvila -- zaměstnat mladé lidi.

00:05:53.000 --> 00:05:56.000
Využít kreativní potenciál, kterým tento kontinent disponuje.

00:05:56.000 --> 00:05:59.000
Mnoho z toho už jste tady viděli.

00:05:59.000 --> 00:06:01.000
Takže se obávám, že jste se účastnili nesprávné debaty.