WEBVTT

00:20:27.000 --> 00:20:30.000
samozřejmě, když vynecháte manžely, co budou dělat?

00:20:30.000 --> 00:20:32.000
Přijdou domů a budou naštvaní,

00:20:32.000 --> 00:20:35.000
a to vyústí v potíže, které nechceme.

00:20:36.000 --> 00:20:38.000
Nechceme, aby muži bili své ženy,

00:20:38.000 --> 00:20:40.000
protože nemají práci a podobně.

00:20:41.000 --> 00:20:44.000
Ale na okraji, také -- chci to zdůraznit --

00:20:44.000 --> 00:20:47.000
protože důvodem je, že muži automaticky

00:20:48.000 --> 00:20:51.000
dostávají… ne automaticky, ale obecně dostávají více podpory.

00:20:53.000 --> 00:20:56.000
Ale chci, abyste si uvědomili, že zdroje

00:20:56.000 --> 00:21:00.000
v rukou afrických žen jsou velmi mocným nástrojem.

00:21:00.000 --> 00:21:04.000
To jsou lidé, kteří vytvářejí pracovní místa.