WEBVTT

00:18:59.000 --> 00:19:02.000
A opakuji to pro celý kontinent.

00:19:03.000 --> 00:19:04.000
Je to stejné, potřebujeme infrastrukturu, infrastrukturu a disciplínu,

00:19:04.000 --> 00:19:07.000
abychom mohli vyrobit katalyzátor, který nám poskytne některé z těchto věcí.

00:19:07.000 --> 00:19:10.000
Teď si uvědomuji -- nezmínila jsem zdraví a vzdělávání.

00:19:11.000 --> 00:19:14.000
Ano, to můžete také poskytnout.

00:19:14.000 --> 00:19:17.000
Snažím se říci, že to není buď a nebo.

00:19:17.000 --> 00:19:18.000
Podívejme se na to, jak pomoc může něco umožnit, v partnerství.

00:19:19.000 --> 00:19:21.000
To je jedna myšlenka.

00:19:22.000 --> 00:19:25.000
Za druhé, co se soukromého sektoru týče,

00:19:25.000 --> 00:19:29.000
lidé v Africe neradi riskují.

00:19:29.000 --> 00:19:31.000
Proč část této pomoci nemůže být použita jako záruky,