WEBVTT

00:11:28.000 --> 00:11:32.000
A úplně stejně,

00:11:32.000 --> 00:11:34.000
jak někdo řekl včera, když je nezachráníme a oni zemřou,

00:11:34.000 --> 00:11:36.000
jejich děti se stanou pro ekonomiku zátěží.

00:11:36.000 --> 00:11:40.000
Takže i z ekonomického pohledu,

00:11:40.000 --> 00:11:42.000
když opustíme ten sociální a humanitární,

00:11:42.000 --> 00:11:45.000
musíme teď zachraňovat životy.

00:11:45.000 --> 00:11:48.000
Takže to je jeden z důvodů z osobní zkušenosti, říkám: Podívejte se,

00:11:48.000 --> 00:11:52.000
využijme tyto zdroje ať vytvoříme něco produktivního.

00:11:54.000 --> 00:11:58.000
Na druhou stranu vám ale řeknu, že jsem jedna z těch,

00:11:58.000 --> 00:12:01.000
kteří nevěří, že toto je jediná odpověď.