WEBVTT

00:19:59.670 --> 00:20:02.000
Meget er blevet sagt om kvinder.

00:20:02.000 --> 00:20:05.350
Men der er folk, kvinder, som skaber jobs.

00:20:05.350 --> 00:20:07.260
Studier har vist,

00:20:07.260 --> 00:20:10.000
at når du placerer ressourcer
i hænderne på en kvinde,

00:20:10.000 --> 00:20:12.000
faktisk viser et økonometrisk studie,

00:20:12.000 --> 00:20:15.000
The World Bank Review, fra 2000,

00:20:15.000 --> 00:20:17.700
at pengeoverførsler til kvinder

00:20:17.700 --> 00:20:22.430
betyder sundere børn, mere til 
husholdning, økonomien etc.

00:20:22.770 --> 00:20:24.910
Noget vi kan tage med os fra i dag,

00:20:24.910 --> 00:20:27.040
jeg siger ikke, at mænd ikke er vigtige,

00:20:27.040 --> 00:20:30.000
for hvad ville der ske, 
hvis man ikke indregnede mændene?

00:20:30.000 --> 00:20:32.660
De vil komme hjem og være utilfredse,