WEBVTT

00:19:28.600 --> 00:19:31.000
Hvorfor ikke bruge en del af bistanden

00:19:31.000 --> 00:19:35.000
som garantimekanisme? 
Så folk kan tage chancer.

00:19:35.000 --> 00:19:39.590
(Bifald)

00:19:39.590 --> 00:19:42.000
Og her til sidst.

00:19:42.000 --> 00:19:45.000
Har jeg ikke mere tid?

00:19:45.000 --> 00:19:48.560
Lad os ikke glemme min pointe.

00:19:48.560 --> 00:19:51.000
Jeg vil, at alle samarbejder

00:19:51.000 --> 00:19:59.670
omkring at støtte kvinder, skabe jobs. 
(Bifald)

00:19:59.670 --> 00:20:02.000
Meget er blevet sagt om kvinder.