WEBVTT

00:09:28.290 --> 00:09:31.000
klatrede jeg ind gennem vinduet.

00:09:33.000 --> 00:09:36.000
Kvinden fortalte mig, 
at det var lige på målstregen.

00:09:36.000 --> 00:09:40.570
Da vi hoppede ind gennem vinduet
bevægede hun sig knapt.

00:09:40.570 --> 00:09:44.960
Lægen gav hende, 
hvad jeg senere fandt ud af, var chloroquin,

00:09:44.960 --> 00:09:49.090
og hvad må have være rehydrering,

00:09:49.090 --> 00:09:52.340
og nogle andre behandlinger
og placerede os i et hjørne.

00:09:53.810 --> 00:09:56.580
Efter to til tre timer bevægede hun sig.

00:09:58.340 --> 00:10:01.550
De tørrede hende af, eftersom hun svedte,