WEBVTT

00:15:59.020 --> 00:16:03.570
Vi har ikke sagt til Bill Gates, Soro

00:16:03.570 --> 00:16:07.080
og alle andre som hjælper,

00:16:07.080 --> 00:16:09.780
"Sæt jer ned. Lad os have en konference.

00:16:09.780 --> 00:16:13.020
Som et kontinent her er vores prioriteter.

00:16:13.020 --> 00:16:15.940
Her er, hvor vi ønsker at bruge pengene."

00:16:16.000 --> 00:16:17.880
Alle bør ikke være en entreprenør,

00:16:17.880 --> 00:16:21.500
som går ud og finder det bedste.

00:16:21.500 --> 00:16:25.000
Vi ønsker at hjælpe dem
med at blive bedre til at hjælpe os.

00:16:25.000 --> 00:16:28.320
Det skuffer mig, at vi ikke gør det.

00:16:28.320 --> 00:16:31.430
Om 10 år vil vi være i samme situation