WEBVTT

00:05:00.000 --> 00:05:04.000
bygge institutioner, 
stabilisere mikroøkonomien.

00:05:04.770 --> 00:05:08.000
Nu har vi platformen,
som vi kan bygge videre på.

00:05:08.840 --> 00:05:13.000
Det fører os til debatten, 
der er foregået her:

00:05:13.000 --> 00:05:18.210
bistand kontra den private sektor, 
bistand kontra handel osv.

00:05:18.210 --> 00:05:23.210
Nogen sagde, at en frustrerende ting er,

00:05:23.210 --> 00:05:26.040
at det har været en forenklet debat.

00:05:26.040 --> 00:05:30.900
Det er ikke det debatten bør handle om.