WEBVTT

00:20:27.040 --> 00:20:30.000
for hvad ville der ske, 
hvis man ikke indregnede mændene?

00:20:30.000 --> 00:20:32.660
De vil komme hjem og være utilfredse,

00:20:32.660 --> 00:20:35.810
og det vil resultere i problemer, 
vi ikke ønsker.

00:20:35.810 --> 00:20:38.000
Vi vil undgå, at mænd slår deres koner,

00:20:38.000 --> 00:20:40.330
fordi de ikke har et arbejde etc.

00:20:40.400 --> 00:20:44.000
Jeg vil løfte frem, at i periferien

00:20:44.000 --> 00:20:47.550
får mænd ofte

00:20:47.550 --> 00:20:52.480
mere støtte end kvinder.

00:20:52.480 --> 00:20:57.230
Ressourcer i hænderne 
på afrikanske kvinder

00:20:57.230 --> 00:21:00.000
er et mægtigt værktøj.

00:21:00.000 --> 00:21:03.330
Der er mennesker, der skaber jobs.