WEBVTT

00:18:58.800 --> 00:19:01.000
Jeg gentager det for kontinentet.


00:19:01.000 --> 00:19:04.480
Vi har brug for 
infrastruktur og disciplin.

00:19:04.480 --> 00:19:08.770
Vi kan skabe en katalysator 
for at opnå noget af det.

00:19:08.770 --> 00:19:12.570
Jeg har ikke nævnt 
sundhed og uddannelse,

00:19:12.570 --> 00:19:14.810
det kan man også opnå.

00:19:14.810 --> 00:19:17.660
Men det er ikke enten eller.

00:19:17.660 --> 00:19:20.330
Lad os se på bistand som katalysator.

00:19:20.330 --> 00:19:21.930
En idé.

00:19:22.000 --> 00:19:24.260
Når det gælder den private sektor,

00:19:24.260 --> 00:19:28.600
er folk bange for de
løber en risiko på kontinentet.

00:19:28.600 --> 00:19:31.000
Hvorfor ikke bruge en del af bistanden