WEBVTT

00:18:27.000 --> 00:18:32.320
Men den skyldes deres handlekraft.

00:18:32.320 --> 00:18:35.000
Hvis du siger, "Vi har brug for en vej,"

00:18:36.500 --> 00:18:39.000
vil de hjælpe med at bygge den.

00:18:39.000 --> 00:18:40.000
De favner infrastruktur.

00:18:40.000 --> 00:18:42.000
Den kinesiske finansminister sagde,

00:18:42.000 --> 00:18:44.340
da jeg spurgte, 
hvad vi gør forkert i Nigeria,

00:18:44.340 --> 00:18:47.000
"I har kun brug for to ting.

00:18:47.000 --> 00:18:52.250
Infrastruktur, infrastruktur, 
infrastruktur og disciplin.

00:18:52.250 --> 00:18:57.470
I er udisciplinerede." (Bifald)

00:18:58.800 --> 00:19:01.000
Jeg gentager det for kontinentet.
