WEBVTT

00:20:57.230 --> 00:21:00.000
er et mægtigt værktøj.

00:21:00.000 --> 00:21:03.330
Der er mennesker, der skaber jobs.

00:21:03.330 --> 00:21:08.000
Beatrice Gakuba har skabt jobs i Rwanda.

00:21:08.000 --> 00:21:11.400
Ibukun Awosika har gjort det i Nigeria.

00:21:11.400 --> 00:21:13.040
Hun ønsker at ekspandere.

00:21:13.040 --> 00:21:15.000
Hun har brug for yderligere 20 millioner.

00:21:15.000 --> 00:21:18.930
Hun kan skabe yderligere 100, 200 jobs.

00:21:18.930 --> 00:21:23.520
Så hvordan kan vi tage ressourcer

00:21:23.520 --> 00:21:26.510
og placere i hænderne på kvinder,

00:21:26.510 --> 00:21:29.000
forretningskvinder, der er klare

00:21:29.000 --> 00:21:31.850
og ønsker at udbygge og skabe flere jobs.