WEBVTT

00:16:28.320 --> 00:16:31.430
Om 10 år vil vi være i samme situation

00:16:31.430 --> 00:16:34.310
og gentage de samme ting.

00:16:35.000 --> 00:16:40.000
Vores problem her og nu er,
hvad vi skal gøre

00:16:40.000 --> 00:16:45.000
med al den gode vilje, 
som kommer i vores retning.

00:16:45.460 --> 00:16:50.000
Hvordan kan vi få regeringer
til at samarbejde ordentligt

00:16:50.000 --> 00:16:53.000
med private fonde, 
med internationelle organisationer

00:16:53.000 --> 00:16:56.000
og med vores private sektor.

00:16:56.000 --> 00:16:59.000
Jeg tror stærkt på den private sektor.

00:16:59.400 --> 00:17:01.350
Men ikke alene.