WEBVTT

00:16:59.400 --> 00:17:01.350
Men ikke alene.

00:17:01.390 --> 00:17:06.440
Der er nogle overvejelser vi kan gøre os.

00:17:06.440 --> 00:17:11.960
De siger det handler om 
at sprede og dele idéer.

00:17:11.960 --> 00:17:15.390
Hvorfor overvejer vi ikke 
at bruge noget af bistanden?

00:17:15.390 --> 00:17:17.600
Hvorfor starter vi ikke med at sige,

00:17:17.600 --> 00:17:20.320
"Hold ikke tilbage med infrastruktur.

00:17:20.320 --> 00:17:27.340
Sundhedssektoren er ikke holdbar
uden infrastruktur.

00:17:27.340 --> 00:17:29.740
Uddannelse vil fungere bedre,

00:17:29.740 --> 00:17:33.250
hvis vi har elektricitet og veje osv.