WEBVTT

00:17:56.690 --> 00:18:01.940
så bistand kan blive en facilitator.

00:18:01.940 --> 00:18:03.890
Det er det bistand kan gøre.

00:18:03.890 --> 00:18:06.590
Bistand kan ikke løse problemer,

00:18:06.590 --> 00:18:10.500
men den kan være katalysator. 
Hvis vi ikke lykkes udnytte bistanden,

00:18:10.500 --> 00:18:14.410
så mislykkes vi.

00:18:14.710 --> 00:18:18.700
Kinas agtelse i Afrika handler ikke om,

00:18:18.700 --> 00:18:23.680
at folk er dumme

00:18:23.680 --> 00:18:27.000
og Kina udnytter deres ressourcer.

00:18:27.000 --> 00:18:32.320
Men den skyldes deres handlekraft.