WEBVTT

00:15:29.000 --> 00:15:33.000
Har vi gjort det? Svaret er nej.

00:15:34.000 --> 00:15:37.000
Alle gør deres individuelle indsats.

00:15:37.000 --> 00:15:41.950
Og om 10 år vil milliarder 
være blevet brugt i afrika,

00:15:41.950 --> 00:15:45.780
men vi vil stadig have de samme problemer.

00:15:45.780 --> 00:15:47.960
Det skaber det hjælpeløse billede.

00:15:47.960 --> 00:15:51.000
Vores manglende evne til at tage ansvar 
og sige til dem,

00:15:51.000 --> 00:15:52.790
"Sæt jer ned."

00:15:53.000 --> 00:15:58.070
Vi er så mange og vi organiserer os ikke.

00:15:59.020 --> 00:16:03.570
Vi har ikke sagt til Bill Gates, Soro