WEBVTT

00:17:29.740 --> 00:17:33.250
hvis vi har elektricitet og veje osv.

00:17:33.250 --> 00:17:37.390
Landbruget vil have gavn af veje,
for at få varer til markedet.

00:17:37.390 --> 00:17:40.020
Hold ikke tilbage med det.

00:17:41.000 --> 00:17:45.030
Invester nogle af jeres ressourcer i det."

00:17:45.030 --> 00:17:49.000
Det er en kombination af private,

00:17:49.000 --> 00:17:52.140
internationale og multilaterale penge,

00:17:53.000 --> 00:17:56.690
den private sektor og den afrikanske,
som vi kan sammenføre,

00:17:56.690 --> 00:18:01.940
så bistand kan blive en facilitator.