WEBVTT

00:19:51.000 --> 00:20:00.000
die Unterstützung von Frauen bei der Schaffung von Arbeitsplätzen. (Applaus)

00:20:00.000 --> 00:20:02.000
Vieles wurde hier schon über Frauen gesagt, das muss ich nicht wiederholen.

00:20:02.000 --> 00:20:04.000
Aber da sind Menschen - Frauen - die Arbeitsplätze schaffen.

00:20:05.000 --> 00:20:07.000
Und wir wissen jetzt, das Studien zeigen,

00:20:07.000 --> 00:20:10.000
dass die Ressourcen in der Hand der Frau -

00:20:10.000 --> 00:20:12.000
es gibt eine wissenschaftliche Studie

00:20:12.000 --> 00:20:15.000
der Weltbank, durchgeführt im Jahr 2000, die zeigt dass

00:20:15.000 --> 00:20:18.000
Geldüberweisungen in die Hand von Frauen in

00:20:18.000 --> 00:20:21.000
gesünderen Kindern, mehr für den Haushalt, mehr für die Ökonomie und all das resultieren.

00:20:23.000 --> 00:20:25.000
Darum sage ich, dass etwas, was wir von hier mitnehmen können -

00:20:26.000 --> 00:20:27.000
ich behaupte nicht, dass Männer unwichtig sind -

00:20:27.000 --> 00:20:30.000
natürlich wenn man die Ehemänner einfach außen vorlässt, was werden sie tun?

00:20:30.000 --> 00:20:32.000
Sie werden zurückkommen und verstimmt sein,