WEBVTT

00:20:27.000 --> 00:20:30.000
natürlich wenn man die Ehemänner einfach außen vorlässt, was werden sie tun?

00:20:30.000 --> 00:20:32.000
Sie werden zurückkommen und verstimmt sein,

00:20:32.000 --> 00:20:35.000
und das wird Schwierigkeiten geben, die wir vermeiden wollen.

00:20:36.000 --> 00:20:38.000
Wir wollen nicht, dass Männer ihre Frauen schlagen,

00:20:38.000 --> 00:20:40.000
weil sie keinen Job haben und so weiter.

00:20:41.000 --> 00:20:44.000
Aber diese Einkommensunterschiede - und das möchte ich betonen

00:20:44.000 --> 00:20:47.000
denn der Grund ist, das Männer automatisch -

00:20:48.000 --> 00:20:51.000
sie bekommen - nicht automatisch, aber sie bekommen mehr Unterstützung.

00:20:53.000 --> 00:20:56.000
Aber ich möchte, dass Sie sich darüber klar werden, dass Ressourcen

00:20:56.000 --> 00:21:00.000
in den Händen afrikanischer Frauen auch ein mächtiges Werkzeug sind.

00:21:00.000 --> 00:21:04.000
Es gibt Menschen, die Arbeitsplätze schaffen.