WEBVTT

00:17:25.000 --> 00:17:30.000
Die Bildung wird sich verbessern,

00:17:30.000 --> 00:17:33.000
wenn wir Strom und Schienen haben, und so weiter.

00:17:33.000 --> 00:17:36.000
Die Landwirtschaft wird besser funktionieren, wenn es eine Eisenbahn gibt, die Güter zum Markt bringt.

00:17:36.000 --> 00:17:38.000
Schreckt nicht davor zurück.

00:17:41.000 --> 00:17:44.000
Investiert auch ein paar Ressourcen dort hinein."

00:17:44.000 --> 00:17:49.000
Und dann sieht man, dass es auf eine Zusammenarbeit hinausläuft

00:17:49.000 --> 00:17:51.000
zwischen privatem, internationalem, vielseitigem Geld,

00:17:53.000 --> 00:17:56.000
Privatsektor und dem Afrikaner, woraus eine Partnerschaft entsteht

00:17:56.000 --> 00:18:01.000
und Hilfe kann somit ein Vermittler sein.