WEBVTT

00:20:56.000 --> 00:21:00.000
in den Händen afrikanischer Frauen auch ein mächtiges Werkzeug sind.

00:21:00.000 --> 00:21:04.000
Es gibt Menschen, die Arbeitsplätze schaffen.

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba hat 200 Arbeitsplätze geschaffen mit ihrem Blumengeschäft in Ruanda.

00:21:06.000 --> 00:21:10.000
Wir haben Ibukun Awosika in Nigeria mit der Stuhlfabrik.

00:21:11.000 --> 00:21:12.000
Sie möchte expandieren.

00:21:13.000 --> 00:21:15.000
Sie braucht noch 20 Millionen.

00:21:15.000 --> 00:21:18.000
Dann wird sie 100, 200 neue Jobs schaffen.

00:21:19.000 --> 00:21:23.000
Worüber wir jetzt nachdenken müssen ist, wie wir

00:21:23.000 --> 00:21:25.000
die Ressourcen in weibliche Hände aus der Mittelschicht geben können,

00:21:25.000 --> 00:21:29.000
die bereit sind -

00:21:29.000 --> 00:21:31.000
Geschäftsleute, die expandieren wollen und neue Arbeitsplätze schaffen.