WEBVTT

00:16:28.000 --> 00:16:30.000
In zehn Jahren werden wir in der gleichen Situation sein

00:16:30.000 --> 00:16:34.000
und die gleichen Dinge wiederholen.

00:16:35.000 --> 00:16:40.000
Die Frage ist jetzt, wie wir Nutzen ziehen können aus

00:16:40.000 --> 00:16:45.000
all diesem guten Willen, der uns entgegen kommt?

00:16:46.000 --> 00:16:50.000
Wie wir die Regierungen dazubekommen,

00:16:50.000 --> 00:16:53.000
mit den Privatunternehmen und den internationalen Organisationen zusammenzuarbeiten

00:16:53.000 --> 00:16:56.000
und mit unserem Privatsektor.

00:16:56.000 --> 00:16:59.000
Ich glaube auch an diesen Privatsektor.

00:17:00.000 --> 00:17:01.000
Aber der kann es nicht alleine schaffen.