WEBVTT

00:19:29.000 --> 00:19:31.000
Warum können wir nicht einen Teil der Hilfe nutzen als eine Art Garantie-Mechanismus,

00:19:31.000 --> 00:19:35.000
um es Menschen zu ermöglichen, Risiken einzugehen?

00:19:35.000 --> 00:19:36.000
(Applaus)

00:19:36.000 --> 00:19:42.000
Und schließlich, weil sie beide an meiner Seite stehen - ich habe keine Zeit mehr.

00:19:42.000 --> 00:19:45.000
Habe ich die Zeit überschritten?

00:19:45.000 --> 00:19:48.000
Okay, also lassen Sie mich bloß nicht meine Pointe vergessen.

00:19:48.000 --> 00:19:51.000
Eines der Dinge, bei denen ich Zusammenarbeit sehen möchte, ist

00:19:51.000 --> 00:20:00.000
die Unterstützung von Frauen bei der Schaffung von Arbeitsplätzen. (Applaus)

00:20:00.000 --> 00:20:02.000
Vieles wurde hier schon über Frauen gesagt, das muss ich nicht wiederholen.