WEBVTT

00:11:58.000 --> 00:12:01.000
die nicht glauben, dass das die einzig wahre Lösung ist.

00:12:01.000 --> 00:12:03.000
Darum sage ich, dass die Debatte umfangreicher werden muss.

00:12:04.000 --> 00:12:09.000
Sie wissen, wir müssen alles gut nutzen.

00:12:10.000 --> 00:12:14.000
Was ist in Europa passiert?

00:12:14.000 --> 00:12:17.000
Wissen Sie, dass Spanien - Mitglied der EU -

00:12:18.000 --> 00:12:22.000
10 Milliarden Dollar Hilfe bekommen hat vom Rest der EU?

00:12:22.000 --> 00:12:24.000
Ressourcen, die ihnen bewilligt wurden -

00:12:26.000 --> 00:12:29.000
und schämen sich die Spanier dafür? Nein!

00:12:29.000 --> 00:12:31.000
Die EU gab 10 Milliarden. Wo haben sie diese genutzt?