WEBVTT

00:05:59.000 --> 00:06:01.000
Also befürchte ich, wir sind etwas in die falsche Diskussion abgedriftet.

00:06:02.000 --> 00:06:04.000
Wir müssen wieder zu dem Ausgangspunkt kommen,

00:06:04.000 --> 00:06:07.000
welche die Kombination dieser Faktoren ist,

00:06:07.000 --> 00:06:11.000
was uns den erhofften Gewinn bringen wird! (Applaus)

00:06:11.000 --> 00:06:16.000
Und ich möchte Ihnen etwas erzählen.

00:06:16.000 --> 00:06:19.000
Für mich hat diese Thematik über Hilfe -

00:06:19.000 --> 00:06:23.000
ich denke nicht, dass Afrikaner auf die andere Seite gehen und

00:06:23.000 --> 00:06:26.000
sich schlecht fühlen müssen über Hilfe.

00:06:26.000 --> 00:06:27.000
Afrika hat auch anderen Ländern geholfen.

00:06:29.000 --> 00:06:33.000
Mo Ibrahim sagte in der Diskussion, dass er