WEBVTT

00:17:56.000 --> 00:18:01.000
und Hilfe kann somit ein Vermittler sein.

00:18:01.000 --> 00:18:04.000
Das ist alles, was Hilfe sein kann.

00:18:04.000 --> 00:18:06.000
Hilfe kann unsere Probleme nicht lösen, da bin ich überzeugt.

00:18:06.000 --> 00:18:10.000
Aber sie kann ein Katalysator sein. Und wenn wir das nicht nutzen,

00:18:10.000 --> 00:18:14.000
wären wir gescheitert.

00:18:15.000 --> 00:18:17.000
Ein Grund, warum China zurzeit angesagt ist in Afrika -

00:18:18.000 --> 00:18:23.000
der Grund ist nicht, dass die Menschen blöd sind und

00:18:23.000 --> 00:18:25.000
China kommt und unsere Ressourcen nimmt.

00:18:26.000 --> 00:18:28.000
Das ist, weil die Chinesen uns etwas mehr nutzen.