WEBVTT

00:18:32.000 --> 00:18:35.000
Wenn man ihnen sagt: "Wir brauchen hier eine Straße.",

00:18:37.000 --> 00:18:39.000
dann werden sie beim Bau helfen.

00:18:39.000 --> 00:18:40.000
Die schrecken vor Infrastruktur nicht zurück.

00:18:40.000 --> 00:18:42.000
Tatsächlich hat der chinesische Finanzminister zu mir gesagt,

00:18:42.000 --> 00:18:44.000
als ich ihn gefragt habe, was wir seiner Meinung nach in Nigeria falsch machen.

00:18:44.000 --> 00:18:47.000
Er sagte: "Man braucht nur zwei Dinge.

00:18:47.000 --> 00:18:50.000
Infrastruktur, Infrastruktur, Infrastruktur und Disziplin.

00:18:50.000 --> 00:18:53.000
Ihr seid undiszipliniert." (Applaus)

00:18:59.000 --> 00:19:02.000
Und ich wiederhole es für den Kontinent.