WEBVTT

00:18:59.000 --> 00:19:02.000
Und ich wiederhole es für den Kontinent.

00:19:03.000 --> 00:19:04.000
Es ist genau so. Wir brauchen Infrastruktur, Infrastruktur und Disziplin.

00:19:04.000 --> 00:19:07.000
Wir können einen Katalysator schaffen, der uns hilft, etwas davon bereitzustellen.

00:19:07.000 --> 00:19:10.000
Jetzt merke ich - ich sage nicht - Gesundheit und Bildung -

00:19:11.000 --> 00:19:14.000
nein, das kann man damit auch bereitstellen.

00:19:14.000 --> 00:19:17.000
Aber ich sage nicht, es ist gilt entweder oder.

00:19:17.000 --> 00:19:18.000
Sehen wir uns an, wie Hilfe ein Vermittler in einer Partnerschaft sein kann.

00:19:19.000 --> 00:19:21.000
Eine Idee.

00:19:22.000 --> 00:19:25.000
Eine zweite, für den Privatsektor,

00:19:25.000 --> 00:19:29.000
die Menschen sind zu ängstlich um Risiken einzugehen auf diesem Kontinent.

00:19:29.000 --> 00:19:31.000
Warum können wir nicht einen Teil der Hilfe nutzen als eine Art Garantie-Mechanismus,