WEBVTT

00:14:58.000 --> 00:15:00.000
Aber ich mache mir Sorgen, weil dieses Geld so wichtig ist.

00:15:01.000 --> 00:15:06.000
Nun, wem sind sie Rechenschaft schuldig?

00:15:06.000 --> 00:15:08.000
Sind wir auf ihren Versammlungen, wenn sie sich entscheiden

00:15:08.000 --> 00:15:11.000
wie sie das Geld verwalten? Sind wir dort?

00:15:11.000 --> 00:15:14.000
Werden wir denselben Fehler zwei Mal machen?

00:15:14.000 --> 00:15:16.000
Haben unsere Präsidenten und Anführer, über die jeder redet,

00:15:16.000 --> 00:15:18.000
haben die jemals diese Leute zusammengerufen und gesagt:

00:15:18.000 --> 00:15:21.000
"Schauen Sie, Ihr Unternehmen und Ihr Unternehmen

00:15:21.000 --> 00:15:23.000
sie haben so viel Kapital, wie sind dankbar.

00:15:23.000 --> 00:15:26.000
Lassen Sie uns zusammensitzen und wir sagen Ihnen, wo das Geld benötigt wird

00:15:26.000 --> 00:15:29.000
und wo diese Hilfe ankommen sollte."

00:15:29.000 --> 00:15:33.000
Wurde das getan? Die Antwort heißt nein.