WEBVTT

00:09:59.000 --> 00:10:01.000
Dann wickelten sie sie in Handtücher, weil sie anfing zu schwitzen,

00:10:02.000 --> 00:10:07.000
was ein gutes Zeichen war.

00:10:07.000 --> 00:10:11.000
Und dann wachte meine Schwester auf.

00:10:11.000 --> 00:10:14.000
Etwa fünf oder sechs Stunden später sagte sie, wir könnten nach Hause gehen.

00:10:14.000 --> 00:10:17.000
Ich band sie wieder auf meinen Rücken.

00:10:17.000 --> 00:10:21.000
Ich lief die 10 Kilometer zurück und das war der kürzeste Weg meines Lebens.

00:10:21.000 --> 00:10:27.000
Ich war so glücklich (Applaus) - dass meine Schwester am Leben war!

00:10:28.000 --> 00:10:30.000
Heute ist sie 41 Jahre alt, hat drei Kinder

00:10:30.000 --> 00:10:32.000
und ist eine Ärztin, die andere Leben rettet.