WEBVTT

00:15:55.000 --> 00:16:00.000
Wir haben die Bill Gates und die Soros nicht hergebeten

00:16:01.000 --> 00:16:06.000
und jeden anderen Helfer und gesagt:

00:16:06.000 --> 00:16:09.000
"Setzen Sie sich. Wir halten eine Konferenz ab.

00:16:09.000 --> 00:16:12.000
Als Kontinent sind das unsere Prioritäten.

00:16:12.000 --> 00:16:15.000
Hier müssen Sie ihr Geld einfließen lassen."

00:16:16.000 --> 00:16:18.000
Sie sollten nicht einzeln als Unternehmer handeln müssen

00:16:18.000 --> 00:16:21.000
und schauen, was im Einzelfall das Beste ist.

00:16:21.000 --> 00:16:25.000
Wir versuchen nicht, sie alle aufzuhalten! Aber wir wollen helfen, uns effektiver zu helfen.

00:16:25.000 --> 00:16:28.000
Und für mich ist es enttäuschend, dass wir das nicht längst tun.

00:16:28.000 --> 00:16:30.000
In zehn Jahren werden wir in der gleichen Situation sein

00:16:30.000 --> 00:16:34.000
und die gleichen Dinge wiederholen.