WEBVTT

00:05:25.000 --> 00:05:30.000
Und darum sollte es in dieser Debatte nicht gehen.

00:05:30.000 --> 00:05:33.000
Das führt zu der falschen Diskussion.

00:05:34.000 --> 00:05:36.000
Worum es geht ist die Frage, wie wir eine Partnerschaft aufbauen können, die staatliche Mittel beinhaltet,

00:05:36.000 --> 00:05:40.000
den Privatsektor und gewöhnliche afrikanische Menschen,

00:05:40.000 --> 00:05:43.000
die ihr Leben in die eigene Hand nehmen.

00:05:43.000 --> 00:05:48.000
Wir können wir das alles verbinden?

00:05:48.000 --> 00:05:50.000
Um unseren Kontinent weiter zu bringen, müssen wir die erforderlichen Maßnahmen ergreifen,

00:05:50.000 --> 00:05:52.000
über die ich gesprochen habe - jungen Menschen eine Arbeit beschaffen.

00:05:53.000 --> 00:05:56.000
Die kreativen Impulse anregen, die in diesem Kontinent vorhanden sind,

00:05:56.000 --> 00:05:59.000
wie Sie auch hier sehen konnten.

00:05:59.000 --> 00:06:01.000
Also befürchte ich, wir sind etwas in die falsche Diskussion abgedriftet.