WEBVTT

00:17:00.000 --> 00:17:01.000
Aber der kann es nicht alleine schaffen.

00:17:02.000 --> 00:17:04.000
Es gibt also einige Ideen, die realisierbar sein könnten.

00:17:05.000 --> 00:17:08.000
Sie sagten, das hier dreht sich darum, Ideen zu vermehren und zu teilen.

00:17:08.000 --> 00:17:13.000
Also warum denken wir nicht daran, diese Hilfen zu nutzen?

00:17:13.000 --> 00:17:15.000
Warum sagen wir nicht zuerst zu denen, die helfen wollen:

00:17:16.000 --> 00:17:18.000
"Schreckt nicht vor der Infrastruktur zurück.

00:17:18.000 --> 00:17:22.000
Das Gesundheitswesen, an dem ihr arbeitet, kann ohne Infrastruktur nicht funktionieren.

00:17:25.000 --> 00:17:30.000
Die Bildung wird sich verbessern,

00:17:30.000 --> 00:17:33.000
wenn wir Strom und Schienen haben, und so weiter.