WEBVTT

00:11:28.000 --> 00:11:32.000
Und auch anders herum -

00:11:32.000 --> 00:11:34.000
wie jemand gestern sagte - wenn wir das nicht machen und sie sterben,

00:11:34.000 --> 00:11:36.000
werden ihre Kinder eine Last für die Wirtschaft.

00:11:36.000 --> 00:11:40.000
Also selbst von einem wirtschaftlichen Standpunkt aus,

00:11:40.000 --> 00:11:42.000
wenn wir das Soziale und Humanitäre weglassen,

00:11:42.000 --> 00:11:45.000
müssen wir jetzt Leben retten.

00:11:45.000 --> 00:11:48.000
Aus meiner persönlichen Erfahrung heraus sage ich,

00:11:48.000 --> 00:11:52.000
lasst uns diese Ressourcen lenken und sie in etwas Produktives umwandeln.

00:11:54.000 --> 00:11:58.000
Ich möchte Ihnen auch sagen, dass ich eine von denen bin,

00:11:58.000 --> 00:12:01.000
die nicht glauben, dass das die einzig wahre Lösung ist.