WEBVTT

00:13:58.000 --> 00:14:00.000
dass sie die derzeitigen offiziellen Hilfszahlungen übernehmen können.

00:14:01.000 --> 00:14:05.000
Aber ich fürchte - ich bin ihnen ja sehr dankbar

00:14:06.000 --> 00:14:08.000
für alles, was sie für den Kontinent machen -

00:14:08.000 --> 00:14:15.000
ich bin auch besorgt. Ich wache mit Magenschmerzen auf,

00:14:15.000 --> 00:14:18.000
wenn ich mir die neue Art Hilfsorganisation auf dem Kontinent so anschaue.

00:14:18.000 --> 00:14:22.000
Sie gehen auch von Land zu Land,

00:14:22.000 --> 00:14:27.000
um sich Tätigkeitsfelder zu suchen.

00:14:27.000 --> 00:14:30.000
Aber ich bin nicht sicher, ob ihre Hilfe

00:14:30.000 --> 00:14:34.000
auch auf den richtigen Weg gebracht wird.