WEBVTT

00:18:32.000 --> 00:18:35.000
If you tell them, "We need a road here,"

00:18:37.000 --> 00:18:39.000
they will help you build it.

00:18:39.000 --> 00:18:40.000
They don't shy away from infrastructure.

00:18:40.000 --> 00:18:42.000
In fact, the Chinese minister of finance said to me,

00:18:42.000 --> 00:18:44.000
when I asked him what are we doing wrong in Nigeria.

00:18:44.000 --> 00:18:47.000
He said, "There are two things you need only.

00:18:47.000 --> 00:18:50.000
Infrastructure, infrastructure, infrastructure and discipline.

00:18:50.000 --> 00:18:53.000
You are undisciplined." (Applause)

00:18:59.000 --> 00:19:02.000
And I repeat it for the continent.