WEBVTT

00:13:58.000 --> 00:14:00.000
they will overtake the official aid that is being given.

00:14:01.000 --> 00:14:05.000
But I fear -- and I'm very grateful to all of them

00:14:06.000 --> 00:14:08.000
for what they are trying to do on the continent --

00:14:08.000 --> 00:14:15.000
but I'm also worried. I wake up with a gnawing in my belly

00:14:15.000 --> 00:14:18.000
because I see a new set of aid entrepreneurs on the continent.

00:14:18.000 --> 00:14:22.000
And they're also going from country to country,

00:14:22.000 --> 00:14:27.000
and many times trying to find what to do.

00:14:27.000 --> 00:14:30.000
But I'm not really sure that their assistance

00:14:30.000 --> 00:14:34.000
is also being channeled in the right way.