WEBVTT

00:19:51.000 --> 00:20:00.000
to support women, to create jobs. (Applause)

00:20:00.000 --> 00:20:02.000
A lot has been said here about women, I don't need to repeat it.

00:20:02.000 --> 00:20:04.000
But there are people -- women -- creating jobs.

00:20:05.000 --> 00:20:07.000
And we know, studies have shown

00:20:07.000 --> 00:20:10.000
that when you put resources in the hand of the woman --

00:20:10.000 --> 00:20:12.000
in fact, there's an econometric study,

00:20:12.000 --> 00:20:15.000
the World Bank Review, done in 2000, showing that

00:20:15.000 --> 00:20:18.000
transfers into the hands of women result

00:20:18.000 --> 00:20:21.000
in healthier children, more for the household, more for the economy and all that.

00:20:23.000 --> 00:20:25.000
So I'm saying that one of the takeaways from here --

00:20:26.000 --> 00:20:27.000
I'm not saying the men are not important --

00:20:27.000 --> 00:20:30.000
obviously, if you leave the husbands out, what will they do?

00:20:30.000 --> 00:20:32.000
They'll come back home and get disgruntled,