WEBVTT

00:17:25.000 --> 00:17:30.000
That education will work better

00:17:30.000 --> 00:17:33.000
if we've got electricity and railroads, and so on.

00:17:33.000 --> 00:17:36.000
That agriculture will work better if there are railroads to get the goods to market.

00:17:36.000 --> 00:17:38.000
Don't be shy of it.

00:17:41.000 --> 00:17:44.000
Invest some of your resources in that, too."

00:17:44.000 --> 00:17:49.000
And then we can see that this is one combination

00:17:49.000 --> 00:17:51.000
of private, international, multilateral money,

00:17:53.000 --> 00:17:56.000
private sector and the African that we can put together as a partnership,

00:17:56.000 --> 00:18:01.000
so that aid can be a facilitator.