WEBVTT

00:18:59.000 --> 00:19:02.000
And I repeat it for the continent.

00:19:03.000 --> 00:19:04.000
It's the same. We need infrastructure, infrastructure and discipline.

00:19:04.000 --> 00:19:07.000
So we can make a catalytic to help us provide some of that.

00:19:07.000 --> 00:19:10.000
Now I realize -- I'm not saying -- health and education --

00:19:11.000 --> 00:19:14.000
no, you can also provide that as well.

00:19:14.000 --> 00:19:17.000
But I'm saying it's not either or.

00:19:17.000 --> 00:19:18.000
Let's see how aid can be a facilitator in partnership.

00:19:19.000 --> 00:19:21.000
One idea.

00:19:22.000 --> 00:19:25.000
Second thing, for the private sector,

00:19:25.000 --> 00:19:29.000
people are afraid to take risks on the continent.

00:19:29.000 --> 00:19:31.000
Why can't some of this aid be used as a kind of guarantee mechanisms,