WEBVTT

00:17:56.000 --> 00:18:01.000
so that aid can be a facilitator.

00:18:01.000 --> 00:18:04.000
That is all aid can be.

00:18:04.000 --> 00:18:06.000
Aid cannot solve our problems, I'm firmly convinced about that.

00:18:06.000 --> 00:18:10.000
But it can be catalytic. And if we fail to use it as catalytic,

00:18:10.000 --> 00:18:14.000
we would have failed.

00:18:15.000 --> 00:18:17.000
One of the reasons why China is a bit popular with Africans now --

00:18:18.000 --> 00:18:23.000
one of the reasons is not only just that, you know, these people are stupid

00:18:23.000 --> 00:18:25.000
and China is coming to take resources.

00:18:26.000 --> 00:18:28.000
It's because there's a little more leverage in terms of the Chinese.