WEBVTT

00:05:25.000 --> 00:05:30.000
And that's not what the debate should be about.

00:05:30.000 --> 00:05:33.000
That's engaging in the wrong debate.

00:05:34.000 --> 00:05:36.000
The issue here is how do we get a partnership that involves government donors,

00:05:36.000 --> 00:05:40.000
the private sector and ordinary African people

00:05:40.000 --> 00:05:43.000
taking charge of their own lives?

00:05:43.000 --> 00:05:48.000
How do we combine all this?

00:05:48.000 --> 00:05:50.000
To move our continent forward, to do the things that need doing

00:05:50.000 --> 00:05:52.000
that I talked about -- getting young people employed.

00:05:53.000 --> 00:05:56.000
Getting the creative juices flowing on this continent,

00:05:56.000 --> 00:05:59.000
much of what you have seen here.

00:05:59.000 --> 00:06:01.000
So I'm afraid we've been engaging a little bit in the wrong debate.