WEBVTT

00:20:56.000 --> 00:21:00.000
in the hands of African women is a powerful tool.

00:21:00.000 --> 00:21:04.000
There are people creating jobs.

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba has created 200 jobs from her flower business in Rwanda.

00:21:06.000 --> 00:21:10.000
We have Ibukun Awosika in Nigeria, with the chair company.

00:21:11.000 --> 00:21:12.000
She wants to expand.

00:21:13.000 --> 00:21:15.000
She needs another 20 million.

00:21:15.000 --> 00:21:18.000
She will create another 100, 200 more jobs.

00:21:19.000 --> 00:21:23.000
So take away from here is how are you going to put together

00:21:23.000 --> 00:21:25.000
the resources to put money in the hands of women in the middle

00:21:25.000 --> 00:21:29.000
who are ready --

00:21:29.000 --> 00:21:31.000
business people who want to expand and create more jobs.