WEBVTT

00:14:27.000 --> 00:14:30.000
But I'm not really sure that their assistance

00:14:30.000 --> 00:14:34.000
is also being channeled in the right way.

00:14:34.000 --> 00:14:36.000
And many of them are not really familiar with the continent.

00:14:36.000 --> 00:14:38.000
They are just discovering.

00:14:39.000 --> 00:14:42.000
And many times I don't see Africans working with them.

00:14:42.000 --> 00:14:45.000
They are just going alone! (Applause)

00:14:45.000 --> 00:14:47.000
And many times I get the impression that they are not really even interested

00:14:47.000 --> 00:14:51.000
in hearing from Africans who might know.

00:14:51.000 --> 00:14:54.000
They want to visit us,

00:14:54.000 --> 00:14:56.000
see what's happening on the ground and make a decision.

00:14:56.000 --> 00:14:58.000
And now I'm maybe being harsh.

00:14:58.000 --> 00:15:00.000
But I worry because this money is so important.