WEBVTT

00:07:24.000 --> 00:07:33.000
Why I don't mind if we get aid, but we use it well.

00:07:33.000 --> 00:07:35.000
From 1967 to '70, Nigeria fought a war -- the Nigeria-Biafra war.

00:07:36.000 --> 00:07:39.000
And in the middle of that war, I was 14 years old.

00:07:40.000 --> 00:07:42.000
We spent much of our time with my mother cooking.

00:07:42.000 --> 00:07:45.000
For the army -- my father joined the army as a brigadier -- the Biafran army.

00:07:45.000 --> 00:07:47.000
We were on the Biafran side.

00:07:47.000 --> 00:07:50.000
And we were down to eating one meal a day, running from place to place,

00:07:50.000 --> 00:07:52.000
but wherever we could help we did.

00:07:54.000 --> 00:07:58.000
At a certain point in time, in 1969, things were really bad.

00:07:58.000 --> 00:08:02.000
We were down to almost nothing in terms of a meal a day.