WEBVTT

00:11:28.000 --> 00:11:32.000
And by the same token --

00:11:32.000 --> 00:11:34.000
as someone said yesterday -- if we don't and they die,

00:11:34.000 --> 00:11:36.000
their children will become a burden on the economy.

00:11:36.000 --> 00:11:40.000
So even from an economic standpoint,

00:11:40.000 --> 00:11:42.000
if we leave the social and the humanitarian,

00:11:42.000 --> 00:11:45.000
we need to save lives now.

00:11:45.000 --> 00:11:48.000
So that's one of the reasons, from a personal experience, that I say

00:11:48.000 --> 00:11:52.000
let's channel these resources we get into something productive.

00:11:54.000 --> 00:11:58.000
However, I will also tell you that I'm one of those

00:11:58.000 --> 00:12:01.000
who doesn't believe that this is the sole answer.