WEBVTT

00:17:00.000 --> 00:17:01.000
But it cannot do it alone.

00:17:02.000 --> 00:17:04.000
So there might be a few ideas we could think of that could work.

00:17:05.000 --> 00:17:08.000
They said this is about proliferating and sharing ideas.

00:17:08.000 --> 00:17:13.000
So why don't we think of using some of this aid?

00:17:13.000 --> 00:17:15.000
Well, why don't we first say to those helping us out,

00:17:16.000 --> 00:17:18.000
"Don't be shy about infrastructure.

00:17:18.000 --> 00:17:22.000
That health that you're working on cannot be sustainable without infrastructure.

00:17:25.000 --> 00:17:30.000
That education will work better

00:17:30.000 --> 00:17:33.000
if we've got electricity and railroads, and so on.