WEBVTT

00:19:29.000 --> 00:19:31.000
Why can't some of this aid be used as a kind of guarantee mechanisms,

00:19:31.000 --> 00:19:35.000
to enable people to take risk?

00:19:35.000 --> 00:19:36.000
(Applause)

00:19:36.000 --> 00:19:42.000
And finally, because they are both standing at my -- I'm out of time.

00:19:42.000 --> 00:19:45.000
Am I out of time?

00:19:45.000 --> 00:19:48.000
OK, so let me not forget my punchline.

00:19:48.000 --> 00:19:51.000
One of the things I want everybody to collaborate on is

00:19:51.000 --> 00:20:00.000
to support women, to create jobs. (Applause)

00:20:00.000 --> 00:20:02.000
A lot has been said here about women, I don't need to repeat it.