WEBVTT

00:15:55.000 --> 00:16:00.000
We've not called the Bill Gates, and the Soros,

00:16:01.000 --> 00:16:06.000
and everybody else who is helping and say,

00:16:06.000 --> 00:16:09.000
"Sit down. Let's have a conference with you.

00:16:09.000 --> 00:16:12.000
As a continent, here are our priorities.

00:16:12.000 --> 00:16:15.000
Here is where we want you to channel this money."

00:16:16.000 --> 00:16:18.000
Each one should not be an entrepreneur

00:16:18.000 --> 00:16:21.000
going out and finding what is best.

00:16:21.000 --> 00:16:25.000
We're not trying to stop them at all! But to help them help us better.

00:16:25.000 --> 00:16:28.000
And what is disappointing me is that we are not doing this.

00:16:28.000 --> 00:16:30.000
Ten years from now we will have the same story,

00:16:30.000 --> 00:16:34.000
and we will be repeating the same things.