WEBVTT

00:20:27.000 --> 00:20:30.000
obviously, if you leave the husbands out, what will they do?

00:20:30.000 --> 00:20:32.000
They'll come back home and get disgruntled,

00:20:32.000 --> 00:20:35.000
and it will result in difficulties we don't want.

00:20:36.000 --> 00:20:38.000
We don't want men beating their wives

00:20:38.000 --> 00:20:40.000
because they don't have a job, and so on.

00:20:41.000 --> 00:20:44.000
But at the margin, we also -- I want to push this,

00:20:44.000 --> 00:20:47.000
because the reason is the men automatically --

00:20:48.000 --> 00:20:51.000
they get -- not automatically, but they tend to get more support.

00:20:53.000 --> 00:20:56.000
But I want you to realize that resources

00:20:56.000 --> 00:21:00.000
in the hands of African women is a powerful tool.

00:21:00.000 --> 00:21:04.000
There are people creating jobs.