WEBVTT

00:13:58.000 --> 00:14:00.000
superarán la ayuda oficial que se está dando.

00:14:01.000 --> 00:14:05.000
Pero tengo miedo, y les estoy muy agradecida

00:14:06.000 --> 00:14:08.000
por lo que intentan hacer en el continente,

00:14:08.000 --> 00:14:15.000
pero me preocupa. Me despierto con un mal presentimiento.

00:14:15.000 --> 00:14:18.000
Veo emprendedores con ayudas en el continente.

00:14:18.000 --> 00:14:22.000
Y van de un país a otro,

00:14:22.000 --> 00:14:27.000
muchas veces buscando qué hacer.

00:14:27.000 --> 00:14:30.000
Pero no estoy segura de que su asistencia

00:14:30.000 --> 00:14:34.000
esté siendo canalizada adecuadamente.