WEBVTT

00:17:00.000 --> 00:17:01.000
Pero no lo pueden hacer solos.

00:17:02.000 --> 00:17:04.000
Podemos pensar en algunas ideas que hagan que esto funcione.

00:17:05.000 --> 00:17:08.000
Estos encuentros son para compartir y difundir ideas.

00:17:08.000 --> 00:17:13.000
¿Por qué no pensamos en aprovechar parte de la ayuda?

00:17:13.000 --> 00:17:15.000
Mejor aún, por que no les decimos a los que nos ayudan:

00:17:16.000 --> 00:17:18.000
¡No temáis a la infraestructura!

00:17:18.000 --> 00:17:22.000
La sanidad no se mantendrá si no tenemos infraestructuras.

00:17:25.000 --> 00:17:30.000
La educación será mejor

00:17:30.000 --> 00:17:33.000
si tenemos electricidad y carreteras, y otras cosas.