WEBVTT

00:15:55.000 --> 00:16:00.000
No hemos llamado a Bill Gates ni a Soros,

00:16:01.000 --> 00:16:06.000
ni al resto de los que están ayudando y no hemos dicho:

00:16:06.000 --> 00:16:09.000
"Vamos a mantener una reunión con vosotros.

00:16:09.000 --> 00:16:12.000
Como continente tenemos estas prioridades.

00:16:12.000 --> 00:16:15.000
Esto es para lo que queremos utilizar el dinero."

00:16:16.000 --> 00:16:18.000
No todos deberían ser emprendedores

00:16:18.000 --> 00:16:21.000
que van en busca de lo que es mejor.

00:16:21.000 --> 00:16:25.000
No queremos detenerles. Para nada. Queremos ayudarles a que nos ayuden.

00:16:25.000 --> 00:16:28.000
Y lo que me decepciona es que no estamos haciendo nada de esto.

00:16:28.000 --> 00:16:30.000
Dentro de 10 años estaremos hablando de lo mismo,

00:16:30.000 --> 00:16:34.000
repetiremos las mismas cosas que hoy.