WEBVTT

00:11:58.000 --> 00:12:01.000
de las que no cree en una solución única.

00:12:01.000 --> 00:12:03.000
Por eso he dicho que el debate ha de ser más sofisticado.

00:12:04.000 --> 00:12:09.000
Tenemos que aprovecharlo bien.

00:12:10.000 --> 00:12:14.000
¿Qué ha pasado en Europa?

00:12:14.000 --> 00:12:17.000
¿Sabíais que España, miembro de la UE,

00:12:18.000 --> 00:12:22.000
recibió 10 mil millones de dólares en ayudas de la UE?

00:12:22.000 --> 00:12:24.000
Recursos que les fueron transferidos,

00:12:26.000 --> 00:12:29.000
¿se avergonzaron los españoles? ¡No!

00:12:29.000 --> 00:12:31.000
¿En qué emplearon los 10 millones?