WEBVTT

00:19:29.000 --> 00:19:31.000
Porqué no utilizar ayudas para generar un mecanismo de garantía,

00:19:31.000 --> 00:19:35.000
que permita a la gente asumir riesgos.

00:19:35.000 --> 00:19:36.000
(Aplausos)

00:19:36.000 --> 00:19:42.000
Por último, porque ambos están... He agotado el tiempo.

00:19:42.000 --> 00:19:45.000
¿Se me ha acabado el tiempo?

00:19:45.000 --> 00:19:48.000
Vale, no quiero olvidarme de lo más importante.

00:19:48.000 --> 00:19:51.000
Una de las cosas en las que quiero que todos colaboren es

00:19:51.000 --> 00:20:00.000
en apoyar a la mujer, en crear empleos. (Aplausos)

00:20:00.000 --> 00:20:02.000
Se han dicho muchas cosas sobre la mujer, no es necesario repetirlo.