WEBVTT

00:15:29.000 --> 00:15:33.000
¿Lo hemos hecho? La respuesta es no.

00:15:34.000 --> 00:15:37.000
Cada cual hace su esfuerzo de forma individual.

00:15:37.000 --> 00:15:40.000
En 10 años habrán entrado miles de millones en África,

00:15:40.000 --> 00:15:44.000
pero seguiremos con los mismos problemas.

00:15:44.000 --> 00:15:47.000
Esto es lo que nos deja sin esperanzas.

00:15:47.000 --> 00:15:51.000
Nuestra falta de capacidad de sentar a la gente que trae dinero y decirles:

00:15:51.000 --> 00:15:52.000
"Siéntense."

00:15:53.000 --> 00:15:55.000
Y no lo hacemos porque somos muchos. No nos coordinamos.

00:15:55.000 --> 00:16:00.000
No hemos llamado a Bill Gates ni a Soros,