WEBVTT

00:12:58.000 --> 00:13:01.000
¿Qué hicieron con los 3 mil millones en ayudas?

00:13:01.000 --> 00:13:04.000
Construyeron una súper autopista de la información,

00:13:04.000 --> 00:13:07.000
aumentaron infraestructura que les permitió...

00:13:08.000 --> 00:13:09.000
les permitió participar en la

00:13:10.000 --> 00:13:12.000
revolución de la tecnología de la información.

00:13:12.000 --> 00:13:15.000
Y por eso, crearon trabajo en su economía.

00:13:15.000 --> 00:13:17.000
No dijeron que no querían la ayuda.

00:13:17.000 --> 00:13:20.000
Hoy, la UE no para de transferir ayudas.

00:13:20.000 --> 00:13:22.000
Mi frustración es que si pueden construir infraestructuras en España,

00:13:22.000 --> 00:13:26.000
tales como carreteras, autopistas y otras cosas,

00:13:26.000 --> 00:13:28.000
¿por qué no quieren utilizar la misma ayuda

00:13:28.000 --> 00:13:30.000
para construir la misma infraestructura en nuestros países?

00:13:30.000 --> 00:13:39.000
Si es eso lo que les decimos que necesitamos.