WEBVTT

00:20:27.000 --> 00:20:30.000
obviamente, si quitas a los maridos, ¿qué harían?

00:20:30.000 --> 00:20:32.000
Al volver a casa se disgustarían,

00:20:32.000 --> 00:20:35.000
y generaría dificultades que no queremos.

00:20:36.000 --> 00:20:38.000
No queremos que los hombres peguen a sus mujeres

00:20:38.000 --> 00:20:40.000
por no tener trabajo y esas cosas.

00:20:41.000 --> 00:20:44.000
Pero al margen, queremos, yo quiero resaltarlo

00:20:44.000 --> 00:20:47.000
pues la razón es, los hombres automáticamente

00:20:48.000 --> 00:20:51.000
reciben casi siempre más apoyo.

00:20:53.000 --> 00:20:56.000
Quiero que se den cuenta que los recursos

00:20:56.000 --> 00:21:00.000
en manos de la mujer africana es una herramienta potente.

00:21:00.000 --> 00:21:04.000
Hay gente creando empleo,