WEBVTT

00:17:25.000 --> 00:17:30.000
La educación será mejor

00:17:30.000 --> 00:17:33.000
si tenemos electricidad y carreteras, y otras cosas.

00:17:33.000 --> 00:17:36.000
La agricultura mejorará con carreteras por las que llevar los productos al mercado.

00:17:36.000 --> 00:17:38.000
¡No la despreciéis!

00:17:41.000 --> 00:17:44.000
Invertid parte de vuestros recursos en ella.

00:17:44.000 --> 00:17:49.000
Veremos como esto es una combinación

00:17:49.000 --> 00:17:51.000
del dinero privado, internacional, multilateral,

00:17:53.000 --> 00:17:56.000
del sector privado y de los africanos y podemos asociarnos

00:17:56.000 --> 00:18:01.000
para que la ayuda sea ayuda.