WEBVTT

00:18:32.000 --> 00:18:35.000
Si les dices: "Aquí necesitamos una carretera"

00:18:37.000 --> 00:18:39.000
ellos te ayudan a construirla.

00:18:39.000 --> 00:18:40.000
No les asustan las infraestructuras.

00:18:40.000 --> 00:18:42.000
De hecho, el ministro de Finanzas chino me dijo,

00:18:42.000 --> 00:18:44.000
cuando le pregunté qué hacíamos mal en Nigeria.

00:18:44.000 --> 00:18:47.000
Tan sólo se necesitan dos cosas:

00:18:47.000 --> 00:18:50.000
Infraestructura, infraestructura, infraestructura... y disciplina.

00:18:50.000 --> 00:18:53.000
Sois indisciplinados. (Aplausos)

00:18:59.000 --> 00:19:02.000
Y se lo repito al continente.