WEBVTT

00:19:51.000 --> 00:20:00.000
en apoyar a la mujer, en crear empleos. (Aplausos)

00:20:00.000 --> 00:20:02.000
Se han dicho muchas cosas sobre la mujer, no es necesario repetirlo.

00:20:02.000 --> 00:20:04.000
Pero hay personas, mujeres, que están creando empleos.

00:20:05.000 --> 00:20:07.000
Y sabemos, por lo que los estudios muestran

00:20:07.000 --> 00:20:10.000
que cuando pones recursos en las manos de una mujer,

00:20:10.000 --> 00:20:12.000
sobre esto hay un estudio econométrico,

00:20:12.000 --> 00:20:15.000
un informe del Banco Mundial del año 2000, que muestra

00:20:15.000 --> 00:20:18.000
que las transferencias a mujeres daban como resultado

00:20:18.000 --> 00:20:21.000
niños más sanos, mejoras para la casa y para la economía.

00:20:23.000 --> 00:20:25.000
Lo que digo es que una de las lecturas que tenemos que sacar de aquí,

00:20:26.000 --> 00:20:27.000
no digo que los hombres no sean importantes,

00:20:27.000 --> 00:20:30.000
obviamente, si quitas a los maridos, ¿qué harían?

00:20:30.000 --> 00:20:32.000
Al volver a casa se disgustarían,