WEBVTT

00:20:56.000 --> 00:21:00.000
en manos de la mujer africana es una herramienta potente.

00:21:00.000 --> 00:21:04.000
Hay gente creando empleo,

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba ha creado 200 puestos en su negocio de flores en Ruanda.

00:21:06.000 --> 00:21:10.000
Tenemos a Ibukun Awosika en Nigeria, con los muebles, la empresa de sillas.

00:21:11.000 --> 00:21:12.000
Quiere expandirse.

00:21:13.000 --> 00:21:15.000
Necesita 20 millones más.

00:21:15.000 --> 00:21:18.000
Creará 100 o 200 puestos de trabajo más.

00:21:19.000 --> 00:21:23.000
A partir de ahora pensad cómo unificar

00:21:23.000 --> 00:21:25.000
los recursos en manos de mujeres que están a mitad camino,

00:21:25.000 --> 00:21:29.000
que están preparadas:

00:21:29.000 --> 00:21:31.000
son empresarios que quieren expandirse y crear más trabajo.