WEBVTT

00:09:59.000 --> 00:10:01.000
La envolvieron en una toalla, pues empezó a sudar,

00:10:02.000 --> 00:10:07.000
lo que era una buena señal.

00:10:07.000 --> 00:10:11.000
Y por fin mi hermana se despertó.

00:10:11.000 --> 00:10:14.000
5 o 6 horas más tarde nos dijo que podíamos volver a casa.

00:10:14.000 --> 00:10:17.000
Me la até a la espalda.

00:10:17.000 --> 00:10:21.000
Caminé los 10 kilómetros de vuelta y fue el paseo más corto de mi vida.

00:10:21.000 --> 00:10:27.000
¡Estaba tan feliz (Aplausos) por ver a mi hermana con vida!

00:10:28.000 --> 00:10:30.000
Hoy tiene 41 años y es madre de tres niños,

00:10:30.000 --> 00:10:32.000
y es un médico que salva vidas.