WEBVTT

00:14:27.000 --> 00:14:30.000
Pero no estoy segura de que su asistencia

00:14:30.000 --> 00:14:34.000
esté siendo canalizada adecuadamente.

00:14:34.000 --> 00:14:36.000
Muchos de ellos no están familiarizados con el continente.

00:14:36.000 --> 00:14:38.000
Lo están descubriendo.

00:14:39.000 --> 00:14:42.000
Y muchas veces no veo africanos trabajando con ellos.

00:14:42.000 --> 00:14:45.000
¡Van por su cuenta! (Aplausos)

00:14:45.000 --> 00:14:47.000
Muchas veces tengo la impresión de que ni les interesa

00:14:47.000 --> 00:14:51.000
escuchar a los africanos que pueden saber.

00:14:51.000 --> 00:14:54.000
Quieren venir de visita,

00:14:54.000 --> 00:14:56.000
ver lo que pasa en el terreno y tomar una decisión.

00:14:56.000 --> 00:14:58.000
Puede que esté siendo dura.

00:14:58.000 --> 00:15:00.000
Pero estoy preocupada pues ese dinero es muy importante.