WEBVTT

00:18:59.000 --> 00:19:02.000
Y se lo repito al continente.

00:19:03.000 --> 00:19:04.000
Es lo mismo, necesitamos infraestructura y disciplina.

00:19:04.000 --> 00:19:07.000
Podemos hacer un catalizador que nos ayude a conseguir algo de eso.

00:19:07.000 --> 00:19:10.000
Pero, no me refiero a que la salud y la educación

00:19:11.000 --> 00:19:14.000
se dejen de lado, hay que procurarlas también.

00:19:14.000 --> 00:19:17.000
No digo que sea una cosa u otra.

00:19:17.000 --> 00:19:18.000
Asociémonos para las ayudas.

00:19:19.000 --> 00:19:21.000
Esto es una idea.

00:19:22.000 --> 00:19:25.000
Otra idea, para el sector privado.

00:19:25.000 --> 00:19:29.000
La gente tiene miedo de arriesgarse en el continente.

00:19:29.000 --> 00:19:31.000
Porqué no utilizar ayudas para generar un mecanismo de garantía,