WEBVTT

00:17:56.000 --> 00:18:01.000
para que la ayuda sea ayuda.

00:18:01.000 --> 00:18:04.000
Eso es la ayuda.

00:18:04.000 --> 00:18:06.000
La ayuda no resolverá nuestros problemas. Estoy totalmente convencida.

00:18:06.000 --> 00:18:10.000
Pero puede ser catalítica, y si la usamos de otra manera

00:18:10.000 --> 00:18:14.000
habremos fracasado.

00:18:15.000 --> 00:18:17.000
Una razón por la que China goza de simpatía en África

00:18:18.000 --> 00:18:23.000
una de las razones, no es por aquello de: esa gente es tonta

00:18:23.000 --> 00:18:25.000
y China viene a llevarse recursos.

00:18:26.000 --> 00:18:28.000
Es porque podemos aprovechar mejor la ayuda de los chinos.