WEBVTT

00:18:32.000 --> 00:18:35.000
Si on leur dit, "Nous avons besoin d'une route ici,"

00:18:37.000 --> 00:18:39.000
ils nous aident à la construire.

00:18:39.000 --> 00:18:40.000
Ne répugnez pas à construire des infrastructures.

00:18:40.000 --> 00:18:42.000
En fait, le ministre des finances chinois m'a dit,

00:18:42.000 --> 00:18:44.000
quand je lui ai demandé en quoi nous nous y prenions mal au Nigéria.

00:18:44.000 --> 00:18:47.000
Il m'a dit vous n'avez besoin que de deux choses:

00:18:47.000 --> 00:18:50.000
Infrastructures, infrastructures, infrastructures -- et discipline.

00:18:50.000 --> 00:18:53.000
Vous êtes indisciplinés." (Applaudissements)

00:18:59.000 --> 00:19:02.000
Et je le répète pour le continent.