WEBVTT

00:15:55.000 --> 00:16:00.000
Nous n'avons pas appelé les Bill Gate et les Soro--

00:16:01.000 --> 00:16:06.000
et tous ceux qui nous aident pour leur dire,

00:16:06.000 --> 00:16:09.000
Asseyez-vous. Tenons une conférence avec vous.

00:16:09.000 --> 00:16:12.000
En tant que continent, voici nos priorités.

00:16:12.000 --> 00:16:15.000
Voici vers quoi nous voulons que cet argent soit canalisé."

00:16:16.000 --> 00:16:18.000
Chacun ne devrait pas se comporter en chef d'entreprise,

00:16:18.000 --> 00:16:21.000
qui va chercher ce qu'il y a de mieux.

00:16:21.000 --> 00:16:25.000
Nous ne sommes pas en train d'essayer de les arrêter. Du tout! Mais de les aider à mieux nous aider.

00:16:25.000 --> 00:16:28.000
Et ce qui me déçoit c'est que nous ne fassions pas cela.

00:16:28.000 --> 00:16:30.000
Dans dix ans, nous raconterons la même histoire,

00:16:30.000 --> 00:16:34.000
et nous répéterons la même chose.