WEBVTT

00:06:29.000 --> 00:06:33.000
Mo Ibrahim a dit lors d'un débat auquel nous assistions que --

00:06:34.000 --> 00:06:36.000
il rêve du jour où l'Afrique apportera son aide.

00:06:36.000 --> 00:06:39.000
Et j'ai dit, "Mo, vous avez raison. Nous avons -- non, mais nous l'avons déjà fait!

00:06:39.000 --> 00:06:45.000
Le Royaume-Uni et les Etats-Unis ne pourraient pas exister aujourd'hui sans l'aide de l'Afrique."

00:06:45.000 --> 00:06:53.000
(Applaudissements)

00:06:53.000 --> 00:06:56.000
Ce sont toutes les ressources qui ont été prises en Afrique,

00:06:56.000 --> 00:06:59.000
y compris les hommes, qui ont construit ces pays tels qu'ils existent aujourd'hui!

00:07:00.000 --> 00:07:05.000
Donc quand ils essaient de nous rendre quelque chose, nous ne devrions pas être sur la défensive.