WEBVTT

00:12:58.000 --> 00:13:01.000
Qu'ont-ils fait avec ces 3 milliards d'aide?

00:13:01.000 --> 00:13:04.000
Ils les ont utilisés pour construire une autoroute de l'information,

00:13:04.000 --> 00:13:07.000
obtenir une infrastructure qui leur a permis de participer --

00:13:08.000 --> 00:13:09.000
ou leur permet de participer -- à la

00:13:10.000 --> 00:13:12.000
révolution informatique.

00:13:12.000 --> 00:13:15.000
Et de créer des emplois dans leur économie.

00:13:15.000 --> 00:13:17.000
Ils n'ont pas dit, non, vous savez, nous n'allons pas l'accepter.

00:13:17.000 --> 00:13:20.000
Aujourd'hui, l'Union Européenne est en train de transférer de l'aide.

00:13:20.000 --> 00:13:22.000
Ma frustration est que s'ils peuvent construire des infrastructures en Espagne --

00:13:22.000 --> 00:13:26.000
c'est à dire des routes, des nationales, et tout ce qu'ils peuvent construire --

00:13:26.000 --> 00:13:28.000
je dis alors, pourquoi refusent-ils d'utiliser cette même aide

00:13:28.000 --> 00:13:30.000
pour construire les mêmes infrastructures dans nos pays? (Applaudissements)

00:13:30.000 --> 00:13:39.000
Alors que nous leur demandons et nous leur disons de quoi nous avons besoin?