WEBVTT

00:18:59.000 --> 00:19:02.000
Et je le répète pour le continent.

00:19:03.000 --> 00:19:04.000
C'est la même chose -- nous avons besoin d'infrastructures, d'infrastructures et de discipline.

00:19:04.000 --> 00:19:07.000
Donc nous pouvons fabriquer un catalyseur qui nous aide à nous en munir.

00:19:07.000 --> 00:19:10.000
Bon je réalise que -- je ne dis pas que -- la santé et l'éducation --

00:19:11.000 --> 00:19:14.000
non, vous pouvez aussi fournir cela.

00:19:14.000 --> 00:19:17.000
Mais je dis que ce n'est pas l'un ou l'autre.

00:19:17.000 --> 00:19:18.000
Voyons comment l'aide peut être un facilitateur, en partenariat.

00:19:19.000 --> 00:19:21.000
Une idée.

00:19:22.000 --> 00:19:25.000
Deuxièmement, pour le secteur privé.

00:19:25.000 --> 00:19:29.000
Les gens ont peur de prendre des risques sur ce continent.

00:19:29.000 --> 00:19:31.000
Pourquoi n'utilisons-nous pas une partie de cette aide comme une sorte de mécanisme de garantie,