WEBVTT

00:19:51.000 --> 00:20:00.000
d'aider les femmes, à créer des emplois. (Applaudissements)

00:20:00.000 --> 00:20:02.000
On a beaucoup dit sur les femmes, ce n'est pas la peine que je le répète.

00:20:02.000 --> 00:20:04.000
Mais il y a des gens -- des femmes -- qui créent des emplois.

00:20:05.000 --> 00:20:07.000
Et nous savons, les études ont montré

00:20:07.000 --> 00:20:10.000
que quand vous mettez des ressources dans les mains d'une femme,

00:20:10.000 --> 00:20:12.000
en fait, il y a une étude économétrique --

00:20:12.000 --> 00:20:15.000
un rapport de la banque mondiale fait en 2000 -- qui montre que

00:20:15.000 --> 00:20:18.000
les transferts dans les mains des femmes donnent

00:20:18.000 --> 00:20:21.000
des enfants en meilleure santé, plus pour le foyer, plus pour l'économie et tout cela.

00:20:23.000 --> 00:20:25.000
Donc je ne dis pas qu'une des idées à emporter d'ici --

00:20:26.000 --> 00:20:27.000
Je ne dis pas que les hommes ne sont pas importants --

00:20:27.000 --> 00:20:30.000
de toute évidence si vous laissez les maris en dehors, que vont-ils faire?

00:20:30.000 --> 00:20:32.000
Ils vont rentrer à la maison et être de mauvaise humeur,