WEBVTT

00:14:58.000 --> 00:15:00.000
Mais je m'inquiète parce que cet argent est tellement important.

00:15:01.000 --> 00:15:06.000
Devant qui sont-ils responsables?

00:15:06.000 --> 00:15:08.000
Sommes-nous dans leurs conseils quand ils prennent des décisions

00:15:08.000 --> 00:15:11.000
sur l'utilisation de l'argent? Sommes-nous là?

00:15:11.000 --> 00:15:14.000
Allons-nous refaire les mêmes erreurs que par le passé?

00:15:14.000 --> 00:15:16.000
Est-ce que nos présidents et nos dirigeants -- dont tout le monde parle --

00:15:16.000 --> 00:15:18.000
est-ce qu'ils n'ont jamais réuni ces gens et dit,

00:15:18.000 --> 00:15:21.000
Voyons, votre fondation et votre fondation --

00:15:21.000 --> 00:15:23.000
vous avez tellement d'argent, nous sommes reconnaissants.

00:15:23.000 --> 00:15:26.000
Asseyons-nous ensemble et nous vous dirons vraiment vers quoi l'argent doit être canalisé

00:15:26.000 --> 00:15:29.000
et où cette aide devrait aller."

00:15:29.000 --> 00:15:33.000
Avons-nous fait cela? La réponse est non.