WEBVTT

00:20:56.000 --> 00:21:00.000
dans les mains des femmes africaines, constituent un outil puissant.

00:21:00.000 --> 00:21:04.000
Il y a des gens qui créent des emplois --

00:21:04.000 --> 00:21:06.000
Béatrice Gakuba a créé 200 emplois à partir de son affaire de fleurs au Rwanda.

00:21:06.000 --> 00:21:10.000
Nous avons Ibukun Awosika au Nigeria, avec les meubles -- sa société de chaises.

00:21:11.000 --> 00:21:12.000
Elle veut s'agrandir.

00:21:13.000 --> 00:21:15.000
Elle a besoin de 20 millions supplémentaires.

00:21:15.000 --> 00:21:18.000
Elle va créer 100, 200 emplois supplémentaires.

00:21:19.000 --> 00:21:23.000
Donc partez d'ici en réfléchissant à comment vous allez trouver

00:21:23.000 --> 00:21:25.000
les ressources pour mettre de l'argent dans les mains de femmes

00:21:25.000 --> 00:21:29.000
qui sont prêtes:

00:21:29.000 --> 00:21:31.000
des femmes d'affaires qui veulent s'agrandir et créer plus d'emplois.