WEBVTT

00:07:58.000 --> 00:08:02.000
Nous en étions arrivés à n'avoir presque plus rien pour notre repas quotidien.

00:08:02.000 --> 00:08:04.000
Les gens, les enfants mourraient de kwashiorkor.

00:08:04.000 --> 00:08:06.000
Je suis sûre que certains d'entre vous qui ne sont plus si jeunes

00:08:06.000 --> 00:08:09.000
se rappelleront ces images.

00:08:09.000 --> 00:08:11.000
Et bien, j'étais au milieu de tout cela.

00:08:11.000 --> 00:08:14.000
Au milieu de tout cela ma mère est tombée malade avec une affection du ventre pendant deux ou trois jours.

00:08:15.000 --> 00:08:17.000
Nous pensions qu'elle allait mourir.

00:08:17.000 --> 00:08:19.000
Mon père n'était pas là.

00:08:19.000 --> 00:08:20.000
Il était dans l'armée.

00:08:20.000 --> 00:08:24.000
Donc j'étais la personne la plus vieille dans la maison.

00:08:24.000 --> 00:08:28.000
Ma soeur tomba très malade du paludisme.

00:08:29.000 --> 00:08:34.000
Elle avait trois ans et j'en avais quinze.