WEBVTT

00:11:28.000 --> 00:11:32.000
Et de même --

00:11:32.000 --> 00:11:34.000
comme quelqu'un l'a dit hier -- si on ne les sauve pas et qu'ils meurent,

00:11:34.000 --> 00:11:36.000
leurs enfants deviendront un fardeau pour l'économie.

00:11:36.000 --> 00:11:40.000
Donc même d'un point de vue économique,

00:11:40.000 --> 00:11:42.000
si on oublie le côté social et humanitaire,

00:11:42.000 --> 00:11:45.000
nous avons besoin de sauver des vies maintenant.

00:11:45.000 --> 00:11:48.000
Donc c'est une des raisons, née de mon expérience personnelle, de dire, voyons --

00:11:48.000 --> 00:11:52.000
canalisons ces ressources que nous avons obtenues vers quelque chose de productif.

00:11:54.000 --> 00:11:58.000
Cependant, je vais aussi vous dire que je fais partie de ceux

00:11:58.000 --> 00:12:01.000
qui ne croient pas que c'est la seule réponse.