WEBVTT

00:17:00.000 --> 00:17:01.000
Mais il n'y arrivera pas tout seul.

00:17:02.000 --> 00:17:04.000
Donc nous pouvons peut-être penser à quelques idées qui pourraient marcher.

00:17:05.000 --> 00:17:08.000
Ils disent qu'il s'agit de faire proliférer et de partager les idées.

00:17:08.000 --> 00:17:13.000
Donc pourquoi ne pensons-nous pas à utiliser une partie de cette aide?

00:17:13.000 --> 00:17:15.000
Voyons, pourquoi ne disons-nous pas d'abord à ceux qui nous aident --

00:17:16.000 --> 00:17:18.000
n'ayez pas peur des infrastructures!

00:17:18.000 --> 00:17:22.000
Cette santé pour laquelle vous travaillez ne peut pas être durable sans infrastructures.

00:17:25.000 --> 00:17:30.000
Cette éducation marcherait mieux

00:17:30.000 --> 00:17:33.000
si nous avions de l'électricité et des voies ferrées, et ainsi de suite.