WEBVTT

00:17:25.000 --> 00:17:30.000
Cette éducation marcherait mieux

00:17:30.000 --> 00:17:33.000
si nous avions de l'électricité et des voies ferrées, et ainsi de suite.

00:17:33.000 --> 00:17:36.000
Cette agriculture marcherait mieux s'il y avait des voies ferrées pour amener les marchandises au marché.

00:17:36.000 --> 00:17:38.000
N'ayez pas peur de ça.

00:17:41.000 --> 00:17:44.000
Investissez aussi une partie de vos ressources dans cela.

00:17:44.000 --> 00:17:49.000
Et alors nous pouvons voir que cela forme une combinaison

00:17:49.000 --> 00:17:51.000
d'argent privé, international, multilatéral,

00:17:53.000 --> 00:17:56.000
de secteur privé et d'Africains que nous pouvons faire travailler en partenariat,

00:17:56.000 --> 00:18:01.000
pour que l'aide puisse être un facilitateur.