WEBVTT

00:16:28.000 --> 00:16:30.000
Dans dix ans, nous raconterons la même histoire,

00:16:30.000 --> 00:16:34.000
et nous répéterons la même chose.

00:16:35.000 --> 00:16:40.000
Donc notre problème à l'heure actuelle est de pouvoir utiliser au mieux

00:16:40.000 --> 00:16:45.000
toute cette bonne volonté dont on fait preuve envers nous.

00:16:46.000 --> 00:16:50.000
Comment pouvons-nous faire pour que le gouvernement s'associe vraiment

00:16:50.000 --> 00:16:53.000
avec ces fondations privées, avec les organisations internationales,

00:16:53.000 --> 00:16:56.000
et avec notre secteur privé.

00:16:56.000 --> 00:16:59.000
Je crois aussi profondément dans le secteur privé.

00:17:00.000 --> 00:17:01.000
Mais il n'y arrivera pas tout seul.