WEBVTT

00:17:56.000 --> 00:18:01.000
pour que l'aide puisse être un facilitateur.

00:18:01.000 --> 00:18:04.000
C'est tout ce que l'aide peut espérer être.

00:18:04.000 --> 00:18:06.000
L'aide ne peut pas résoudre nos problèmes, j'en suis fermement convaincue.

00:18:06.000 --> 00:18:10.000
Mais elle peut jouer le rôle d'un catalyseur. Et si nous n'arrivons pas à l'utiliser comme catalyseur,

00:18:10.000 --> 00:18:14.000
nous aurons échoué.

00:18:15.000 --> 00:18:17.000
Une des raisons pour lesquelles la Chine est assez populaire avec les Africains actuellement --

00:18:18.000 --> 00:18:23.000
une des raisons -- et ce n'est pas juste que, vous savez, ces gens sont stupides

00:18:23.000 --> 00:18:25.000
et la Chine vient leur prendre leurs ressources.

00:18:26.000 --> 00:18:28.000
C'est parce que nous avons un peu plus d'influence sur les chinois.