WEBVTT

00:20:27.000 --> 00:20:30.000
de toute évidence si vous laissez les maris en dehors, que vont-ils faire?

00:20:30.000 --> 00:20:32.000
Ils vont rentrer à la maison et être de mauvaise humeur,

00:20:32.000 --> 00:20:35.000
et cela va créer des problèmes dont nous ne voulons pas.

00:20:36.000 --> 00:20:38.000
Nous ne voulons pas que les hommes battent leur femme

00:20:38.000 --> 00:20:40.000
parce qu'ils n'ont pas de travail, et ainsi de suite.

00:20:41.000 --> 00:20:44.000
Mais en marge,nous pouvons aussi - je veux en faire une priorité-

00:20:44.000 --> 00:20:47.000
pour la raison que, les hommes automatiquement--

00:20:48.000 --> 00:20:51.000
ils obtiennent -- pas automatiquement mais ils ont tendance à obtenir plus d'aide.

00:20:53.000 --> 00:20:56.000
Mais je veux que vous réalisiez que les ressources,

00:20:56.000 --> 00:21:00.000
dans les mains des femmes africaines, constituent un outil puissant.

00:21:00.000 --> 00:21:04.000
Il y a des gens qui créent des emplois --