WEBVTT

00:11:58.000 --> 00:12:01.000
qui ne croient pas que c'est la seule réponse.

00:12:01.000 --> 00:12:03.000
C'est pour cela que je dis que le débat doit être plus sophistiqué.

00:12:04.000 --> 00:12:09.000
Vous savez, nous devons l'utiliser à bon escient.

00:12:10.000 --> 00:12:14.000
Que s'est-il passé en Europe?

00:12:14.000 --> 00:12:17.000
Etes-vous tous au courant que l'Espagne -- qui fait partie de l'UE --

00:12:18.000 --> 00:12:22.000
a reçu 10 milliards d'aide du reste de l'UE?

00:12:22.000 --> 00:12:24.000
Des ressources qu'on leur a transférées --

00:12:26.000 --> 00:12:29.000
et est-ce que les Espagnols en ont eu honte? Non!

00:12:29.000 --> 00:12:31.000
L'UE leur a transféré 10 milliards. Où les ont-ils utilisés?