WEBVTT

00:14:27.000 --> 00:14:30.000
Mais je ne suis pas vraiment sûre que leur aide

00:14:30.000 --> 00:14:34.000
soit canalisée de la bonne manière.

00:14:34.000 --> 00:14:36.000
Et beaucoup d'entre eux ne sont pas vraiment familiers avec ce continent.

00:14:36.000 --> 00:14:38.000
Ils le découvrent seulement.

00:14:39.000 --> 00:14:42.000
Et souvent je ne vois pas d'Africains travaillant avec eux.

00:14:42.000 --> 00:14:45.000
Ils travaillent tous seuls dans leur coin! (Applaudissements)

00:14:45.000 --> 00:14:47.000
Et souvent j'ai l'impression qu'ils ne s'intéressent même pas vraiment

00:14:47.000 --> 00:14:51.000
à ce que les Africains qui pourraient en savoir plus ont à dire.

00:14:51.000 --> 00:14:54.000
Ils veulent venir nous voir,

00:14:54.000 --> 00:14:56.000
voir ce qu'il se passe sur le terrain, et prendre une décision.

00:14:56.000 --> 00:14:58.000
Et peut-être que je suis dure.

00:14:58.000 --> 00:15:00.000
Mais je m'inquiète parce que cet argent est tellement important.