WEBVTT

00:19:29.000 --> 00:19:31.000
Pourquoi n'utilisons-nous pas une partie de cette aide comme une sorte de mécanisme de garantie,

00:19:31.000 --> 00:19:35.000
pour permettre aux gens de prendre des risques?

00:19:35.000 --> 00:19:36.000
(Applaudissements)

00:19:36.000 --> 00:19:42.000
Et enfin, parce qu'ils sont tous les deux à ma - j'ai fini- je n'ai plus le temps.

00:19:42.000 --> 00:19:45.000
Est-ce qu'il me reste du temps?

00:19:45.000 --> 00:19:48.000
OK, alors il ne faut pas que j'oublie le mot de la fin.

00:19:48.000 --> 00:19:51.000
Une des choses pour laquelle je veux la collaboration de tous est

00:19:51.000 --> 00:20:00.000
d'aider les femmes, à créer des emplois. (Applaudissements)

00:20:00.000 --> 00:20:02.000
On a beaucoup dit sur les femmes, ce n'est pas la peine que je le répète.