WEBVTT

00:12:29.000 --> 00:12:31.000
L'UE leur a transféré 10 milliards. Où les ont-ils utilisés?

00:12:31.000 --> 00:12:35.000
Etes-vous allés dans le sud de l'Espagne dernièrement? Il y a des routes partout.

00:12:36.000 --> 00:12:39.000
Des infrastructures partout.

00:12:39.000 --> 00:12:41.000
C'est grâce à cela que toute l'Espagne du sud

00:12:41.000 --> 00:12:43.000
s'est transformée en une économie de services.

00:12:44.000 --> 00:12:46.000
Saviez-vous que l'Irlande a obtenu 3 milliards d'aide?

00:12:46.000 --> 00:12:50.000
L'Irlande est un des pays de l'Union Européenne qui a aujourd'hui la croissance la plus rapide.

00:12:50.000 --> 00:12:53.000
Dans lequel beaucoup de gens, venant même d'autres régions du monde,

00:12:56.000 --> 00:12:58.000
vont pour y trouver du travail.

00:12:58.000 --> 00:13:01.000
Qu'ont-ils fait avec ces 3 milliards d'aide?