WEBVTT

00:10:59.000 --> 00:11:02.000
ועכשיו תנו לי להיות פחות סנטימנטלית, ולהגיד שהצלת חיים -

00:11:02.000 --> 00:11:05.000
וזה מה שחלק מהסיוע שאנחנו מקבלים ביבשת הזו עושה -

00:11:05.000 --> 00:11:08.000
כשמצילים את חייו של מישהו, חקלאי, מורה, אמא,

00:11:08.000 --> 00:11:10.000
הם תורמים בצורה פרודוקטיבית לכלכלה.

00:11:10.000 --> 00:11:14.000
וככלכלנים, אנחנו יכולים גם להסתכל על הצד הזה של הסיפור.

00:11:19.000 --> 00:11:21.000
אלו הם אנשים שהם סוכנים פרודוקטיביים בכלכלה.

00:11:21.000 --> 00:11:25.000
אז אם אנחנו מצילים אנשים מאיידס, אם מצילים אותם ממלריה,

00:11:25.000 --> 00:11:28.000
זה אומר שהם יכולים להוות בסיס לייצור בכלכלה שלנו.

00:11:28.000 --> 00:11:32.000
ובאותו מטבע -