WEBVTT

00:17:25.000 --> 00:17:30.000
החינוך הזה יעבוד טוב יותר

00:17:30.000 --> 00:17:33.000
אם יהיה לנו חשמל ומסילות רכבת, וכך הלאה.

00:17:33.000 --> 00:17:36.000
החקלאות הזו תעבוד טוב יותר אם יהיו רכבות שיסיעו את הסחורות לשוק.

00:17:36.000 --> 00:17:38.000
אל תמנעו מזה.

00:17:41.000 --> 00:17:44.000
תשקיעו חלק מהמשאבים שלכם בזה גם."

00:17:44.000 --> 00:17:49.000
ואז אפשר לראות שזאת צורה לשילוב

00:17:49.000 --> 00:17:51.000
של כסף פרטי, בינלאומי, רב-צדדי,

00:17:53.000 --> 00:17:56.000
הסקטור הפרטי ואפריקה שאנחנו יכולים לאחד כשותפות,

00:17:56.000 --> 00:18:01.000
כך שהסיוע יוכל להיות גורם עזר.