WEBVTT

00:19:29.000 --> 00:19:31.000
מדוע לא ישמש חלק מהסיוע כמעיין מנגנון של ערבון,

00:19:31.000 --> 00:19:35.000
כדי לאפשר לאנשים לקחת סיכונים?

00:19:35.000 --> 00:19:36.000
(מחיאות כפיים)

00:19:36.000 --> 00:19:42.000
ולסיום, כי הם שניהם עומדים לי פה...נגמר לי הזמן.

00:19:42.000 --> 00:19:45.000
נגמר לי הזמן?

00:19:45.000 --> 00:19:48.000
או.קיי., אז תרשו לי לא לשכוח את שורת המחץ שלי.

00:19:48.000 --> 00:19:51.000
אחד הדברים שאני רוצה שכולם ישתפו פעולה בו הוא

00:19:51.000 --> 00:20:00.000
בתמיכה בנשים, ביצירת מקומות עבודה. (מחיאות כפיים)

00:20:00.000 --> 00:20:02.000
הרבה נאמר כאן על נשים, אין צורך שאחזור על כך.