WEBVTT

00:12:29.000 --> 00:12:31.000
והאיחוד האירופי העביר 10 מיליארד. איפה הם השתמשו בזה?

00:12:31.000 --> 00:12:35.000
הייתם בדרום ספרד לאחרונה? יש כבישים בכל מקום.

00:12:36.000 --> 00:12:39.000
תשתיות בכל מקום.

00:12:39.000 --> 00:12:41.000
על בסיס זה כל דרום ספרד

00:12:41.000 --> 00:12:43.000
התפתח לכדי כלכלת שירותים.

00:12:44.000 --> 00:12:46.000
האם ידעתם שאירלנד קיבלה 3 מיליארד דולר סיוע?

00:12:46.000 --> 00:12:50.000
אירלנד היא אחת מהכלכלות שצמיחתן היא מין המהירות ביותר באיחוד היום.

00:12:50.000 --> 00:12:53.000
שהרבה אנשים, אפילו מחלקים אחרים של העולם,

00:12:56.000 --> 00:12:58.000
מגיעים אליה כדי למצוא עבודה.

00:12:58.000 --> 00:13:01.000
מה הם עשו עם 3 מיליארד הדולר סיוע?