WEBVTT

00:11:58.000 --> 00:12:01.000
מאלו שלא מאמינים שזו היא התשובה היחידה.

00:12:01.000 --> 00:12:03.000
בגלל זה אמרתי שהדיון חייב להיות יותר מתוחכם.

00:12:04.000 --> 00:12:09.000
אתם יודעים, אנחנו חייבים להשתמש בזה היטב.

00:12:10.000 --> 00:12:14.000
מה קרה באירופה?

00:12:14.000 --> 00:12:17.000
האם כולכם יודעים שספרד - חברה באיחוד האירופי -

00:12:18.000 --> 00:12:22.000
קיבלה 10 מיליארד דולר סיוע משאר מדינות האיחוד?

00:12:22.000 --> 00:12:24.000
משאבים שהועברו להם -

00:12:26.000 --> 00:12:29.000
והאם הספרדים התביישו בכך? לא!

00:12:29.000 --> 00:12:31.000
והאיחוד האירופי העביר 10 מיליארד. איפה הם השתמשו בזה?