WEBVTT

00:14:58.000 --> 00:15:00.000
אבל אני מודאגת כי הכסף הזה הוא כל-כך חשוב.

00:15:01.000 --> 00:15:06.000
עכשיו, כלפי מי הם חייבים דין וחשבון?

00:15:06.000 --> 00:15:08.000
האם אנחנו במועצת המנהלים שלהם כשהם מחליטים החלטות

00:15:08.000 --> 00:15:11.000
לגבי לאן לתעל את הכסף? האם אנחנו שם?

00:15:11.000 --> 00:15:14.000
האם נחזור על אותן טעויות שעשינו בעבר?

00:15:14.000 --> 00:15:16.000
האם הנשיאים שלנו והמנהיגים שלנו - כולם מדברים על --

00:15:16.000 --> 00:15:18.000
האם הם אי פעם כינסו את כל האנשים האלו יחד ואמרו,

00:15:18.000 --> 00:15:21.000
"תראו, הקרן שלך והקרן שלך -

00:15:21.000 --> 00:15:23.000
יש לכם כל-כך הרבה כסף, אנחנו אסירי תודה.

00:15:23.000 --> 00:15:26.000
בואו נשב ובאמת נאמר לכם לאן הכסף צריך להיות מתועל

00:15:26.000 --> 00:15:29.000
ולאן הסיוע הזה צריך ללכת."

00:15:29.000 --> 00:15:33.000
האם עשינו זאת? התשובה היא לא.