WEBVTT

00:08:58.000 --> 00:09:01.000
פחדתי כי ידעתי שהחיים שלה תלויים בי ובכך שאגיע אל אותה אשה

00:09:01.000 --> 00:09:03.000
שמענו שיש רופאה שמטפלת באנשים.

00:09:03.000 --> 00:09:05.000
צעדתי 10 ק"מ, מניחה רגל אחת לפני רגל שנייה.

00:09:06.000 --> 00:09:08.000
הגעתי לשם וראיתי המון אנשים.

00:09:09.000 --> 00:09:12.000
כמעט אלף אנשים היו שם, מנסים לפרוץ את הדלת.

00:09:12.000 --> 00:09:17.000
היא פעלה בתוך כנסייה. איך אני אכנס?

00:09:18.000 --> 00:09:21.000
הייתי צריכה לזחול בין הרגליים של אותם אנשים

00:09:21.000 --> 00:09:24.000
כשאחותי קשורה לי על הגב,

00:09:25.000 --> 00:09:26.000
למצוא דרך להגיע לחלון.

00:09:26.000 --> 00:09:28.000
ובעוד הם מנסים לפרוץ את הדלת,

00:09:29.000 --> 00:09:31.000
אני טיפסתי דרך החלון, וקפצתי פנימה.