WEBVTT

00:18:32.000 --> 00:18:35.000
אם תגיד להם, "אנחנו צריכים כאן כביש,"

00:18:37.000 --> 00:18:39.000
הם יעזרו לך לבנות אותו.

00:18:39.000 --> 00:18:40.000
הם לא נבהלים מתשתיות.

00:18:40.000 --> 00:18:42.000
למעשה, שר האוצר הסיני אמר לי,

00:18:42.000 --> 00:18:44.000
כששאלתי אותו מה אנחנו עושים לא בסדר בניגריה.

00:18:44.000 --> 00:18:47.000
הוא אמר: "יש רק שני דברים שאתם צריכים.

00:18:47.000 --> 00:18:50.000
תשתיות, תשתיות, תשתיות ומשמעת.

00:18:50.000 --> 00:18:53.000
אתם לא ממושמעים." (מחיאות כפיים)

00:18:59.000 --> 00:19:02.000
ואני חוזרת על זה גם לגבי היבשת.