WEBVTT

00:17:56.000 --> 00:18:01.000
כך שהסיוע יוכל להיות גורם עזר.

00:18:01.000 --> 00:18:04.000
זה כל מה שסיוע יכול להיות.

00:18:04.000 --> 00:18:06.000
סיוע לא יכול לפתור את הבעיות שלנו, אני משוכנעת בכך לחלוטין.

00:18:06.000 --> 00:18:10.000
אבל הוא יכול לשמש כזרז. ואם לא נשכיל להשתמש בו כזרז,

00:18:10.000 --> 00:18:14.000
אזי נכשלנו.

00:18:15.000 --> 00:18:17.000
אחת הסיבות שבגללן סין תופסת פופולריות עכשיו באפריקה -

00:18:18.000 --> 00:18:23.000
אחת הסיבות זה לא סתם רק כי, אתם יודעים, האנשים האלו טיפשים

00:18:23.000 --> 00:18:25.000
וסין באה לקחת משאבים.

00:18:26.000 --> 00:18:28.000
זה בגלל שיש קצת יותר יכולת השפעה מבחינתה של סין.