WEBVTT

00:06:29.000 --> 00:06:33.000
מו איברהים אמר בדיון שהשתתפנו בו

00:06:34.000 --> 00:06:36.000
שהוא חולם על היום שאפריקה תהיה זו שמעניקה סיוע.

00:06:36.000 --> 00:06:39.000
ואני אמרתי: "מו, אתה צודק. אנחנו צריכים - לא, אבל אנחנו כבר עושים זאת!

00:06:39.000 --> 00:06:45.000
בריטניה וארה"ב לא יכולות היו להיבנות היום לולא הסיוע של אפריקה."

00:06:45.000 --> 00:06:53.000
(מחיאות כפיים)

00:06:53.000 --> 00:06:56.000
אלו הם כל המשאבים שנלקחו מאפריקה,

00:06:56.000 --> 00:06:59.000
כולל המשאב האנושי, שבנו את המדינות האלו!

00:07:00.000 --> 00:07:05.000
אז כשהן מנסות לתת חזרה, אנחנו לא צריכים להיכנס למגננה.