WEBVTT

00:20:27.000 --> 00:20:30.000
ברור, אם נשאיר את הבעלים מחוץ לתמונה, מה הם יעשו?

00:20:30.000 --> 00:20:32.000
הם יחזרו הביתה ויהיו מתוסכלים,

00:20:32.000 --> 00:20:35.000
והתוצאה תהיה קשיים שאנחנו לא רוצים.

00:20:36.000 --> 00:20:38.000
אנחנו לא רוצים גברים שיכו את נשותיהם

00:20:38.000 --> 00:20:40.000
בגלל שאין להם עבודה וכו'.

00:20:41.000 --> 00:20:44.000
אבל בשוליים, אנחנו גם - אני רוצה לקדם את זה,

00:20:44.000 --> 00:20:47.000
כי הסיבה היא שגברים אוטומטית

00:20:48.000 --> 00:20:51.000
מקבלים - לא אוטומטית, אבל הם נוטים לקבל יותר תמיכה.

00:20:53.000 --> 00:20:56.000
אבל אני רוצה שאתם תבינו שמשאבים

00:20:56.000 --> 00:21:00.000
בידיים של נשות אפריקה זה כלי רב עוצמה.

00:21:00.000 --> 00:21:04.000
ישנם אנשים שיוצרים מקומות עבודה.