WEBVTT

00:10:28.000 --> 00:10:30.000
היום היא בת 41, אם לשלושה,

00:10:30.000 --> 00:10:32.000
והיא רופאה שמצילה חיים אחרים.

00:10:33.000 --> 00:10:35.000
למה אני מספרת את זה? אני מספרת לכם את זה כי -

00:10:35.000 --> 00:10:41.000
כשמדובר בך או אדם שקשור אליך -

00:10:41.000 --> 00:10:44.000
לא אכפת לך איפה - אם זה סיוע.

00:10:46.000 --> 00:10:54.000
לא אכפת לך מה זה! (מחיאות כפיים)

00:10:54.000 --> 00:10:59.000
אתה רק רוצה שהבן-אדם הזה יחיה!

00:10:59.000 --> 00:11:02.000
ועכשיו תנו לי להיות פחות סנטימנטלית, ולהגיד שהצלת חיים -