WEBVTT

00:20:56.000 --> 00:21:00.000
בידיים של נשות אפריקה זה כלי רב עוצמה.

00:21:00.000 --> 00:21:04.000
ישנם אנשים שיוצרים מקומות עבודה.

00:21:04.000 --> 00:21:06.000
ביאטריס גאקובה יצרה 200 מקומות עבודה מעסק הפרחים שלה ברואנדה.

00:21:06.000 --> 00:21:10.000
יש לנו את Ibukun Awosika בניגריה, עם החברה לכיסאות.

00:21:11.000 --> 00:21:12.000
היא רוצה להתרחב.

00:21:13.000 --> 00:21:15.000
היא זקוקה לעוד 20 מיליון.

00:21:15.000 --> 00:21:18.000
היא תיצור עוד 100, 200 מקומות עבודה.

00:21:19.000 --> 00:21:23.000
אז מה שתיקחו מפה זה איך אתם הולכים לשלב

00:21:23.000 --> 00:21:25.000
את המשאבים, הכסף בידיים של נשים

00:21:25.000 --> 00:21:29.000
אשר מוכנות

00:21:29.000 --> 00:21:31.000
נשות עסקים שרוצות להתרחב וליצור תעסוקה.