WEBVTT

00:17:00.000 --> 00:17:01.000
אבל הוא לא יכול לעשות את זה לבד.

00:17:02.000 --> 00:17:04.000
אז ייתכן שישנם כמה רעיונות שאפשר לחשוב עליהם שיכולים להצליח.

00:17:05.000 --> 00:17:08.000
אמרו שהנושא כאן הוא פרוליפרציה ושיתוף רעיונות.

00:17:08.000 --> 00:17:13.000
אז למה שלא נחשוב על שימוש בסיוע הזה?

00:17:13.000 --> 00:17:15.000
ובכן, ראשית, למה שלא נגיד לאלו שעוזרים לנו,

00:17:16.000 --> 00:17:18.000
"אל תיזהרו מדי מהנושא הז של תשתיות.

00:17:18.000 --> 00:17:22.000
הבריאות שאתם משקיעים בה, לא יכולה להיות בת-קיימא ללא תשתיות

00:17:25.000 --> 00:17:30.000
החינוך הזה יעבוד טוב יותר

00:17:30.000 --> 00:17:33.000
אם יהיה לנו חשמל ומסילות רכבת, וכך הלאה.