WEBVTT

00:16:28.000 --> 00:16:30.000
עשר שנים מעכשיו זה יהיה אותו סיפור,

00:16:30.000 --> 00:16:34.000
ואנחנו נחזור על אותם הדברים.

00:16:35.000 --> 00:16:40.000
אז הבעיה שלנו עכשיו היא, איך אפשר למנף

00:16:40.000 --> 00:16:45.000
את כל הרצון הטוב הזה שמגיע לכיוונינו?

00:16:46.000 --> 00:16:50.000
איך נוכל לגרום לממשלות להשתלב בצורה נכונה

00:16:50.000 --> 00:16:53.000
עם הקרנות הפרטיות האלו, עם הארגונים הבינלאומיים,

00:16:53.000 --> 00:16:56.000
ועם הסקטור הפרטי.

00:16:56.000 --> 00:16:59.000
גם אני מאמינה גדולה בעניין הזה של הסקטור הפרטי.

00:17:00.000 --> 00:17:01.000
אבל הוא לא יכול לעשות את זה לבד.