WEBVTT

00:19:51.000 --> 00:20:00.000
בתמיכה בנשים, ביצירת מקומות עבודה. (מחיאות כפיים)

00:20:00.000 --> 00:20:02.000
הרבה נאמר כאן על נשים, אין צורך שאחזור על כך.

00:20:02.000 --> 00:20:04.000
אבל ישנם אנשים - נשים - שיוצרות מקומות עבודה.

00:20:05.000 --> 00:20:07.000
ואנחנו יודעים, מחקרים הראו את זה

00:20:07.000 --> 00:20:10.000
שכששמים משאבים בידיים של נשים -

00:20:10.000 --> 00:20:12.000
למעשה, יש מחקר כלכלי,

00:20:12.000 --> 00:20:15.000
דוח הבנק העולמי, שנכתב ב- 2000, שמראה

00:20:15.000 --> 00:20:18.000
שהעברת כספים לידיים של נשים מביא

00:20:18.000 --> 00:20:21.000
לילדים בריאים יותר, יותר עבור משק הבית, יותר עבור הכלכלה וכל זה.

00:20:23.000 --> 00:20:25.000
אז אני אומרת שאחד הדברים שצריך לקחת מפה -

00:20:26.000 --> 00:20:27.000
אני לא אומרת שגברים הם לא חשובים...

00:20:27.000 --> 00:20:30.000
ברור, אם נשאיר את הבעלים מחוץ לתמונה, מה הם יעשו?

00:20:30.000 --> 00:20:32.000
הם יחזרו הביתה ויהיו מתוסכלים,