WEBVTT

00:09:29.000 --> 00:09:31.000
אני טיפסתי דרך החלון, וקפצתי פנימה.

00:09:33.000 --> 00:09:36.000
האשה הזו אמרה לי שהגעתי ברגע האחרון.

00:09:36.000 --> 00:09:40.000
עד שהגענו לקפוץ פנימה לתוך האולם, היא כבר בקושי זזה.

00:09:40.000 --> 00:09:44.000
היא נתנה לה זריקה של כלורוקווין -- מה שלמדתי שזה הכלורוקווין

00:09:44.000 --> 00:09:46.000
שנתן לה קצת - זה כנראה היה הידרציה -

00:09:47.000 --> 00:09:50.000
וטיפולים אחרים, ושמו אותנו בפינה.

00:09:54.000 --> 00:09:56.000
בתוך שעתיים או שלוש, היא התחילה לזוז.

00:09:59.000 --> 00:10:01.000
ואז הם עטפו אותה במגבות כי היא התחילה להזיע,