WEBVTT

00:18:59.000 --> 00:19:02.000
ואני חוזרת על זה גם לגבי היבשת.

00:19:03.000 --> 00:19:04.000
זה אותו דבר. אנחנו זקוקים לתשתיות קודם כל, ומשמעת.

00:19:04.000 --> 00:19:07.000
כדי שנוכל ליצור זרז שיעזור לנו להביא חלק מהדברים האלו.

00:19:07.000 --> 00:19:10.000
ברור לי...אני לא אומרת...בריאות וחינוך

00:19:11.000 --> 00:19:14.000
לא, אפשר לספק גם את אלו.

00:19:14.000 --> 00:19:17.000
אבל אני אומרת שזה לא זה או זה.

00:19:17.000 --> 00:19:18.000
בואו נראה איך הסיוע יכול להקל בשותפות.

00:19:19.000 --> 00:19:21.000
רעיון אחד.

00:19:22.000 --> 00:19:25.000
דבר שני, עבור הסקטור הפרטי,

00:19:25.000 --> 00:19:29.000
אנשים חוששים לקחת סיכונים ביבשת.

00:19:29.000 --> 00:19:31.000
מדוע לא ישמש חלק מהסיוע כמעיין מנגנון של ערבון,