WEBVTT

00:10:28.000 --> 00:10:30.000
Oggi, ha 41 anni, tre bambini,

00:10:30.000 --> 00:10:32.000
ed è un medico che salva altre vite.

00:10:33.000 --> 00:10:35.000
Perché ve lo sto dicendo? Ve lo sto dicendo perché,

00:10:35.000 --> 00:10:41.000
quando ne va della vita tua o di un tuo caro,

00:10:41.000 --> 00:10:44.000
non ti preoccupi da dove viene l'aiuto,

00:10:46.000 --> 00:10:54.000
o che tipo di aiuto sia! (Applausi)

00:10:54.000 --> 00:10:59.000
Vuoi solo che quella persona viva!

00:10:59.000 --> 00:11:02.000
Ed ora lasciate che diventi meno sentimentale, e dica che salvare vite,