WEBVTT

00:20:27.000 --> 00:20:30.000
ovviamente. Se lasci fuori i mariti cosa faranno?

00:20:30.000 --> 00:20:32.000
Torneranno a casa e si infurieranno,

00:20:32.000 --> 00:20:35.000
e questo produrrà difficoltà che non vogliamo.

00:20:36.000 --> 00:20:38.000
Non vogliamo uomini che picchino le loro mogli

00:20:38.000 --> 00:20:40.000
perché non hanno un lavoro, e così via.

00:20:41.000 --> 00:20:44.000
Ma per concludere, voglio sottolinearlo, è importante ricordarsi delle donne,

00:20:44.000 --> 00:20:47.000
perché gli uomini automaticamente -- beh,

00:20:48.000 --> 00:20:51.000
non automaticamente, ma tendono ad ottenere miglior supporto.

00:20:53.000 --> 00:20:56.000
Rendetevene conto, nelle mani delle donne africane

00:20:56.000 --> 00:21:00.000
le risorse sono uno strumento potente.

00:21:00.000 --> 00:21:04.000
Ci sono donne che creano posti di lavoro: