WEBVTT

00:06:29.000 --> 00:06:33.000
Mo Ibrahim disse in un dibattito

00:06:34.000 --> 00:06:36.000
di sognare un giorno in cui sarà l'Africa a dare aiuto.

00:06:36.000 --> 00:06:39.000
E io dissi: "Mo, hai ragione, abbiamo...no, ma noi l'abbiamo già fatto!

00:06:39.000 --> 00:06:45.000
Gli Usa e la Gran Bretagna non sarebbero quel che sono oggi senza l'aiuto dell'Africa!"

00:06:45.000 --> 00:06:53.000
(Applausi)

00:06:53.000 --> 00:06:56.000
Sono le risorse prese dall'Africa,

00:06:56.000 --> 00:06:59.000
tra cui le risorse umane - che hanno costruito queste nazioni!

00:07:00.000 --> 00:07:05.000
Quindi quando cercano di restituire, non dovremmo metterci sulla difensiva.