WEBVTT

00:13:28.000 --> 00:13:30.000
per costruire la stessa infrastruttura nelle nostre nazioni (Applausi)

00:13:30.000 --> 00:13:39.000
quando noi chiediamo e diciamo loro cosa ci serve?

00:13:41.000 --> 00:13:43.000
Una delle mie preoccupazioni, oggi, è la pletora di fondazioni.

00:13:43.000 --> 00:13:46.000
Parliamo della Banca Mondiale, FMI, e l'accettazione di responsabilità, e così via.

00:13:46.000 --> 00:13:48.000
E l'UE.

00:13:48.000 --> 00:13:53.000
E ora anche privati cittadini che possiedono molto denaro.

00:13:53.000 --> 00:13:55.000
Alcuni di loro oggi sono qui. Con le loro fondazioni private.

00:13:55.000 --> 00:13:58.000
Ed un giorno queste fondazioni avranno così tanto denaro

00:13:58.000 --> 00:14:00.000
da superare gli aiuti ufficiali.