WEBVTT

00:18:32.000 --> 00:18:35.000
produce più risultati.

00:18:37.000 --> 00:18:39.000
Loro ti aiutano a costruirla.

00:18:39.000 --> 00:18:40.000
Non snobbano le infrastrutture.

00:18:40.000 --> 00:18:42.000
In effetti il Ministro delle Finanze cinese mi disse,

00:18:42.000 --> 00:18:44.000
quando gli chiesi cosa stiamo sbagliando, in Nigeria,

00:18:44.000 --> 00:18:47.000
disse che ci servivano due sole cose:

00:18:47.000 --> 00:18:50.000
"Infrastrutture, Infrastrutture, Infrastrutture, e disciplina.

00:18:50.000 --> 00:18:53.000
Siete indisciplinati!" (Applausi)

00:18:59.000 --> 00:19:02.000
E lo estendo a tutto il continente.