WEBVTT

00:05:00.000 --> 00:05:04.000
costruire istituzioni, stabilizzare la microeconomia.

00:05:05.000 --> 00:05:08.000
Ora abbiamo questa piattaforma su cui poter costruire.

00:05:09.000 --> 00:05:13.000
E questo ci porta al dibattito che c'è stato.

00:05:13.000 --> 00:05:18.000
Aiuti vs settore privato, aiuti vs commercio, eccetera,

00:05:18.000 --> 00:05:22.000
E qualcuno si è alzato a dire... una delle cose frustranti

00:05:23.000 --> 00:05:25.000
è che il dibattito è stato semplicistico.

00:05:25.000 --> 00:05:30.000
E non avrebbe dovuto vertere su questo argomento.

00:05:30.000 --> 00:05:33.000
Ci siamo... questo è impegnarsi nel dibattito sbagliato.