WEBVTT

00:14:27.000 --> 00:14:30.000
ma non sono davvero sicura che i loro sforzi

00:14:30.000 --> 00:14:34.000
si stiano incanalando nel modo giusto.

00:14:34.000 --> 00:14:36.000
Molti di loro non conoscono veramente bene il continente.

00:14:36.000 --> 00:14:38.000
Lo stanno appena scoprendo.

00:14:39.000 --> 00:14:42.000
E molte volte, non vedo gli africani lavorare con loro.

00:14:42.000 --> 00:14:45.000
Stanno procedendo da soli! (Applausi)

00:14:45.000 --> 00:14:47.000
Molte volte ho l'impressione che non siano nemmeno molto interessati

00:14:47.000 --> 00:14:51.000
ad ascoltare quegli Africani che potrebbero sapere.

00:14:51.000 --> 00:14:54.000
Vogliono visitarci,

00:14:54.000 --> 00:14:56.000
vedere cosa sta succedendo sulla scena, e prendere una decisione.

00:14:56.000 --> 00:14:58.000
Ed ora magari divento dura.

00:14:58.000 --> 00:15:00.000
Ma sono preoccupata, perché questo denaro è così importante.