WEBVTT

00:11:58.000 --> 00:12:01.000
che non considerano questa la sola risposta.

00:12:01.000 --> 00:12:03.000
Ecco perché dico che il dibattito deve diventare più sofisticato.

00:12:04.000 --> 00:12:09.000
Dobbiamo usarli bene, questi aiuti.

00:12:10.000 --> 00:12:14.000
Cos'è successo in Europa?

00:12:14.000 --> 00:12:17.000
Sapevate tutti che la Spagna --membro UE--

00:12:18.000 --> 00:12:22.000
ha ottenuto 10 miliardi di dollari in aiuti dal resto dell'UE?

00:12:22.000 --> 00:12:24.000
Risorse che furono loro trasferite,

00:12:26.000 --> 00:12:29.000
e se ne vergognarono? No!

00:12:29.000 --> 00:12:31.000
L'UE trasferì 10 miliardi. Dove li hanno usati?