WEBVTT

00:20:56.000 --> 00:21:00.000
le risorse sono uno strumento potente.

00:21:00.000 --> 00:21:04.000
Ci sono donne che creano posti di lavoro:

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba ha creato 220 posti di lavoro col suo business floreale in Rwanda.

00:21:06.000 --> 00:21:10.000
Abbiamo Ibukun Awosika in Nigeria, con i mobili -- l'azienda di sedie,

00:21:11.000 --> 00:21:12.000
vuole espandersi,

00:21:13.000 --> 00:21:15.000
le servono altri 20 milioni--

00:21:15.000 --> 00:21:18.000
per creare altri 100, 200 posti di lavoro.

00:21:19.000 --> 00:21:23.000
Ripetetevi quindi questa domanda, fuori da qui: "Come collegare

00:21:23.000 --> 00:21:25.000
le risorse per dare il denaro a quelle donne

00:21:25.000 --> 00:21:29.000
che sono pronte?"

00:21:29.000 --> 00:21:31.000
Sono imprenditori che vogliono espandersi, e creare più posti di lavoro.