WEBVTT

00:15:55.000 --> 00:16:00.000
Non abbiamo chiamato Bill Gates, o Soros,

00:16:01.000 --> 00:16:06.000
o chiunque altro pronto ad aiutarci, per dirgli:

00:16:06.000 --> 00:16:09.000
"Sedetevi, facciamo una conferenza con voi.

00:16:09.000 --> 00:16:12.000
Come continente, le nostre priorità sono queste.

00:16:12.000 --> 00:16:15.000
Vogliamo che spendiate i soldi così".

00:16:16.000 --> 00:16:18.000
Non dovrebbero fare gli imprenditori,

00:16:18.000 --> 00:16:21.000
in giro a trovare il meglio per loro.

00:16:21.000 --> 00:16:25.000
Non cerchiamo di fermarli, assolutamente! Cerchiamo solo di aiutarli ad aiutarci meglio.

00:16:25.000 --> 00:16:28.000
E mi delude che non lo si stia facendo.

00:16:28.000 --> 00:16:30.000
Perché fra dieci anni, si ripeterà la solfa,

00:16:30.000 --> 00:16:34.000
e ripeteremo gli stessi errori.