WEBVTT

00:18:59.000 --> 00:19:02.000
E lo estendo a tutto il continente.

00:19:03.000 --> 00:19:04.000
È lo stesso. Ci servono Infrastrutture, Infrastrutture, Infrastrutture, e Disciplina.

00:19:04.000 --> 00:19:07.000
Così possiamo creare un catalizzatore che ci aiuti a fornire un po' di quel che serve.

00:19:07.000 --> 00:19:10.000
Certo, ci sono anche salute e istruzione,

00:19:11.000 --> 00:19:14.000
non voglio trascurarli.

00:19:14.000 --> 00:19:17.000
L'uno non esclude l'altro.

00:19:17.000 --> 00:19:18.000
Guardiamo come l'aiuto può essere un facilitatore, nella partnership.

00:19:19.000 --> 00:19:21.000
E questa è un'idea.

00:19:22.000 --> 00:19:25.000
Seconda cosa, per il settore privato.

00:19:25.000 --> 00:19:29.000
Le persone hanno paura di assumersi rischi, in questo continente.

00:19:29.000 --> 00:19:31.000
Perché non possiamo usare un po' di questo aiuto come fondo di garanzia,