WEBVTT

00:19:29.000 --> 00:19:31.000
Perché non possiamo usare un po' di questo aiuto come fondo di garanzia,

00:19:31.000 --> 00:19:35.000
permettendo alla gente di assumersi i rischi?

00:19:35.000 --> 00:19:36.000
(Applausi)

00:19:36.000 --> 00:19:42.000
E per finire, perché mi stanno, ho--

00:19:42.000 --> 00:19:45.000
ho sforato?

00:19:45.000 --> 00:19:48.000
OK, solo non fatemi dimenticare l'ultima cosa.

00:19:48.000 --> 00:19:51.000
Una delle cose su cui vorrei che tutti collaborassero è

00:19:51.000 --> 00:20:00.000
il sostegno alle donne, per creare posti di lavoro. (Applausi)

00:20:00.000 --> 00:20:02.000
E stato detto molto, qui, sulle donne, e non ho bisogno di ripeterlo ora.