WEBVTT

00:09:59.000 --> 00:10:01.000
Poi la asciugò con un panno, perché iniziò a sudare,

00:10:02.000 --> 00:10:07.000
il che era un buon segno.

00:10:07.000 --> 00:10:11.000
E poi, mia sorella si svegliò.

00:10:11.000 --> 00:10:14.000
E circa 5 o 6 ore dopo, disse che potevamo tornare a casa.

00:10:14.000 --> 00:10:17.000
Me la rimisi in spalla,

00:10:17.000 --> 00:10:21.000
camminai indietro per i dieci chilometri, fu la passeggiata più breve della mia vita.

00:10:21.000 --> 00:10:27.000
Ero così felice (Applausi) che mia sorella fosse viva!

00:10:28.000 --> 00:10:30.000
Oggi, ha 41 anni, tre bambini,

00:10:30.000 --> 00:10:32.000
ed è un medico che salva altre vite.