WEBVTT

00:17:25.000 --> 00:17:30.000
Che l'istruzione funzionerà meglio

00:17:30.000 --> 00:17:33.000
con elettricità e ferrovie? E così via.

00:17:33.000 --> 00:17:36.000
Che l'agricoltura migliorerà se ci sono ferrovie che portino la merce nei mercati?

00:17:36.000 --> 00:17:38.000
Non snobbatele.

00:17:41.000 --> 00:17:44.000
Investite un po' delle vostre risorse anche in quello.

00:17:44.000 --> 00:17:49.000
E poi possiamo notare una combinazione

00:17:49.000 --> 00:17:51.000
di denaro privato, internazionale, multilaterale,

00:17:53.000 --> 00:17:56.000
settore privato, e denaro Africano che possiamo mettere insieme come una partnership,

00:17:56.000 --> 00:18:01.000
perché quell'aiuto possa fungere da facilitatore.