WEBVTT

00:16:28.000 --> 00:16:30.000
Perché fra dieci anni, si ripeterà la solfa,

00:16:30.000 --> 00:16:34.000
e ripeteremo gli stessi errori.

00:16:35.000 --> 00:16:40.000
Quindi, il nostro problema ora è: come facciamo fruttare

00:16:40.000 --> 00:16:45.000
tutta questa buona volontà che avanza verso di noi?

00:16:46.000 --> 00:16:50.000
Come far sì che i governi si accordino efficacemente

00:16:50.000 --> 00:16:53.000
con queste fondazioni private, con le organizzazioni internazionali,

00:16:53.000 --> 00:16:56.000
e con il nostro settore privato?

00:16:56.000 --> 00:16:59.000
Credo fermamente nel settore privato.

00:17:00.000 --> 00:17:01.000
Ma non può fare tutto da solo.