WEBVTT

00:17:00.000 --> 00:17:01.000
Ma non può fare tutto da solo.

00:17:02.000 --> 00:17:04.000
Si potrebbe pensare ad un po' di idee efficaci.

00:17:05.000 --> 00:17:08.000
Si è detto che si tratta di condividere e far proliferare le idee.

00:17:08.000 --> 00:17:13.000
Perché non pensiamo a come usare una parte di questo aiuto?

00:17:13.000 --> 00:17:15.000
Perché non iniziamo a dire alle persone là fuori che ci stanno aiutando

00:17:16.000 --> 00:17:18.000
di non snobbare le infrastrutture?

00:17:18.000 --> 00:17:22.000
Che quel benessere su cui stanno lavorando non si può sostenere senza infrastrutture?

00:17:25.000 --> 00:17:30.000
Che l'istruzione funzionerà meglio

00:17:30.000 --> 00:17:33.000
con elettricità e ferrovie? E così via.