WEBVTT

00:13:58.000 --> 00:14:00.000
da superare gli aiuti ufficiali.

00:14:01.000 --> 00:14:05.000
Ma temo... sono molto grata a tutti loro

00:14:06.000 --> 00:14:08.000
per quello che stanno cercando di fare nel continente--

00:14:08.000 --> 00:14:15.000
ma sono anche preoccupata. Mi sveglio torcendomi le budella.

00:14:15.000 --> 00:14:18.000
Perché vedo una nuova schiera di "imprenditori della solidarietà" nel continente.

00:14:18.000 --> 00:14:22.000
Che vanno da una nazione all'altra,

00:14:22.000 --> 00:14:27.000
molte volte cercando di capire cosa fare-

00:14:27.000 --> 00:14:30.000
ma non sono davvero sicura che i loro sforzi

00:14:30.000 --> 00:14:34.000
si stiano incanalando nel modo giusto.