WEBVTT

00:17:56.000 --> 00:18:01.000
perché quell'aiuto possa fungere da facilitatore.

00:18:01.000 --> 00:18:04.000
È tutto quello che l'aiuto può fare.

00:18:04.000 --> 00:18:06.000
L'aiuto non può risolvere i nostri problemi, ne sono fermamente convinta.

00:18:06.000 --> 00:18:10.000
Ma può essere un catalizzatore. Se non riusciamo

00:18:10.000 --> 00:18:14.000
a renderlo un catalizzatore, avremo fallito.

00:18:15.000 --> 00:18:17.000
Una delle ragioni per cui la Cina è popolare tra gli Africani, ora,

00:18:18.000 --> 00:18:23.000
(una delle ragioni, almeno) non è solo che "queste persone sono stupide

00:18:23.000 --> 00:18:25.000
e la Cina sta venendo a prendere le risorse".

00:18:26.000 --> 00:18:28.000
È perché dire ai cinesi: "Ci serve una strada qui"