WEBVTT

00:12:58.000 --> 00:13:01.000
Che cosa hanno fatto con i tre miliardi di dollari in aiuti?

00:13:01.000 --> 00:13:04.000
Li hanno usati per costruire le infrastrutture informatiche.

00:13:04.000 --> 00:13:07.000
Per finanziare un'infrastruttura

00:13:08.000 --> 00:13:09.000
che oggi permette loro di partecipare

00:13:10.000 --> 00:13:12.000
alla rivoluzione dell'IT,

00:13:12.000 --> 00:13:15.000
e creare posti di lavoro nella loro economia.

00:13:15.000 --> 00:13:17.000
Non hanno detto "No, non li accettiamo".

00:13:17.000 --> 00:13:20.000
Oggi, l'Unione Europea è molto impegnata a trasferire aiuti.

00:13:20.000 --> 00:13:22.000
Quel che mi irrita è che, se possono costruire infrastrutture in Spagna,

00:13:22.000 --> 00:13:26.000
strade, autostrade, altre possibili cose,

00:13:26.000 --> 00:13:28.000
perché rifiutano di usare lo stesso aiuto

00:13:28.000 --> 00:13:30.000
per costruire la stessa infrastruttura nelle nostre nazioni (Applausi)

00:13:30.000 --> 00:13:39.000
quando noi chiediamo e diciamo loro cosa ci serve?