WEBVTT

00:19:51.000 --> 00:20:00.000
il sostegno alle donne, per creare posti di lavoro. (Applausi)

00:20:00.000 --> 00:20:02.000
E stato detto molto, qui, sulle donne, e non ho bisogno di ripeterlo ora.

00:20:02.000 --> 00:20:04.000
Ma ci sono persone-- donne-- che creano posti di lavoro.

00:20:05.000 --> 00:20:07.000
E sono stati fatti studi che mostrano

00:20:07.000 --> 00:20:10.000
come mettendo le risorse nelle mani delle donne

00:20:10.000 --> 00:20:12.000
-- è uno studio econometrico

00:20:12.000 --> 00:20:15.000
fatto dalla World Bank Review nel 2000-- che mostra come

00:20:15.000 --> 00:20:18.000
i trasferimenti alle donne si traducano

00:20:18.000 --> 00:20:21.000
in bambini più sani, più risorse per la casa, più per l'economia, e così via.

00:20:23.000 --> 00:20:25.000
Dico pertanto che una delle cose da portare con sè, quando uscirete da qui...

00:20:26.000 --> 00:20:27.000
Non sto dicendo che gli uomini non siano importanti,

00:20:27.000 --> 00:20:30.000
ovviamente. Se lasci fuori i mariti cosa faranno?

00:20:30.000 --> 00:20:32.000
Torneranno a casa e si infurieranno,