WEBVTT

00:14:27.000 --> 00:14:30.000
しかし私はその支援が

00:14:30.000 --> 00:14:34.000
正しい方向か全く確信が持てません

00:14:34.000 --> 00:14:36.000
大陸は投資先の

00:14:36.000 --> 00:14:38.000
一つに過ぎず

00:14:39.000 --> 00:14:42.000
アフリカ人と働くことも

00:14:42.000 --> 00:14:45.000
していないようです（拍手）

00:14:45.000 --> 00:14:47.000
実際に投資企業家達は

00:14:47.000 --> 00:14:51.000
アフリカ人の話を聞こうとさえしません

00:14:51.000 --> 00:14:54.000
私達から現地の事を知り

00:14:54.000 --> 00:14:56.000
行動を決定します

00:14:56.000 --> 00:14:58.000
手短にお話します

00:14:58.000 --> 00:15:00.000
お金は重要です