WEBVTT

00:14:58.000 --> 00:15:00.000
お金は重要です

00:15:01.000 --> 00:15:06.000
投資家は私達に責任を果たすでしょうか？

00:15:06.000 --> 00:15:08.000
資金の投資先の決定に

00:15:08.000 --> 00:15:11.000
私達は参加していますか？

00:15:11.000 --> 00:15:14.000
私達は過ちを繰り返すのでしょうか？

00:15:14.000 --> 00:15:16.000
大統領や指導者達は

00:15:16.000 --> 00:15:18.000
人々を集めて

00:15:18.000 --> 00:15:21.000
「あなたがたには資金という

00:15:21.000 --> 00:15:23.000
ありがたい基盤がある

00:15:23.000 --> 00:15:26.000
資金をどこに援助すべきか

00:15:26.000 --> 00:15:29.000
教えよう」と

00:15:29.000 --> 00:15:33.000
言った事はありませんでした