WEBVTT

00:12:58.000 --> 00:13:01.000
援助の使い方は？

00:13:01.000 --> 00:13:04.000
情報ハイウエイを構築し

00:13:04.000 --> 00:13:07.000
情報技術革命に使うための

00:13:08.000 --> 00:13:09.000
インフラを

00:13:10.000 --> 00:13:12.000
整備したのです

00:13:12.000 --> 00:13:15.000
雇用も創出されました

00:13:15.000 --> 00:13:17.000
援助を受けたからです

00:13:17.000 --> 00:13:20.000
今もEUは援助をしています

00:13:20.000 --> 00:13:22.000
もしもスペインで

00:13:22.000 --> 00:13:26.000
インフラが構築できるなら

00:13:26.000 --> 00:13:28.000
なぜEUはアフリカを

00:13:28.000 --> 00:13:30.000
援助しないのですか？（拍手）

00:13:30.000 --> 00:13:39.000
私達から要求しなくとも