WEBVTT

00:15:55.000 --> 00:16:00.000
ビル ゲイツもソロスも呼んでいません

00:16:01.000 --> 00:16:06.000
支援者の一部に声をかける時はこういいます

00:16:06.000 --> 00:16:09.000
「ここで会合を開きましょう

00:16:09.000 --> 00:16:12.000
優先権は私達にあります

00:16:12.000 --> 00:16:15.000
ここに資金を向けてください」

00:16:16.000 --> 00:16:18.000
起業家になって

00:16:18.000 --> 00:16:21.000
海外で投資先を見つける前に

00:16:21.000 --> 00:16:25.000
私達をよりよく支援して欲しいのです

00:16:25.000 --> 00:16:28.000
実際はそうではありません

00:16:28.000 --> 00:16:30.000
ですから10年後も

00:16:30.000 --> 00:16:34.000
同じことを繰り返しているでしょう