WEBVTT

00:19:51.000 --> 00:20:00.000
女性の仕事を創設することです（拍手）

00:20:00.000 --> 00:20:02.000
繰り返しますが

00:20:02.000 --> 00:20:04.000
女性の仕事が必要です

00:20:05.000 --> 00:20:07.000
2000年に世界銀行が

00:20:07.000 --> 00:20:10.000
女性への投資を行った

00:20:10.000 --> 00:20:12.000
研究があります

00:20:12.000 --> 00:20:15.000
これによると

00:20:15.000 --> 00:20:18.000
女性が資本を手にした方が

00:20:18.000 --> 00:20:21.000
家族も経済も健全化します

00:20:23.000 --> 00:20:25.000
別に男性を軽んじては

00:20:26.000 --> 00:20:27.000
いません

00:20:27.000 --> 00:20:30.000
夫と別れた女性は

00:20:30.000 --> 00:20:32.000
実家で不満を抱き