WEBVTT

00:18:59.000 --> 00:19:02.000
저도 아프리카 대륙을 향해 똑같이 얘기합니다.

00:19:03.000 --> 00:19:04.000
맞는 말입니다. -- 우리에겐 사회기반시설 그리고 규율이 필요합니다.

00:19:04.000 --> 00:19:07.000
그리고 우린 그 일부를 만들 촉매를 얻을 수 있습니다.

00:19:07.000 --> 00:19:10.000
지금 저는 건강과 교육에 대해 말하고 있지 않은데

00:19:11.000 --> 00:19:14.000
여러분은 그것 역시도 제공할 수 있습니다.

00:19:14.000 --> 00:19:17.000
하지만 그건 양자택일의 문제가 아니에요.

00:19:17.000 --> 00:19:18.000
제휴관계에서 어떻게 원조가 촉진제가 되는지 보죠.

00:19:19.000 --> 00:19:21.000
생각 하나.

00:19:22.000 --> 00:19:25.000
두번째, 민간 부문의 일입니다.

00:19:25.000 --> 00:19:29.000
사람들은 아프리카에서 위험을 감수하고 싶어 하지 않아요.

00:19:29.000 --> 00:19:31.000
일부 원조는 사람들이 위험을 감수할 수 있게 하는