WEBVTT

00:11:28.000 --> 00:11:32.000
똑같은 이유로 --

00:11:32.000 --> 00:11:34.000
누군가 말했듯 -- 우리가 구하지 않아 그들이 죽는다면

00:11:34.000 --> 00:11:36.000
그들의 아이는 경제적 부담이 될 것입니다.

00:11:36.000 --> 00:11:40.000
그러니 경제적 관점에서라도,

00:11:40.000 --> 00:11:42.000
사회적 관점, 인도주의가 아니더라도,

00:11:42.000 --> 00:11:45.000
우리는 생명을 구해야 합니다.

00:11:45.000 --> 00:11:48.000
그게 제가 개인적 경험을 말한 이유 중 하나입니다.

00:11:48.000 --> 00:11:52.000
우리가 받는 자원을 뭔가 생산적인 쪽으로 돌립시다.

00:11:54.000 --> 00:11:58.000
어쨌거나, 저는 이것이 유일한 답이라고는

00:11:58.000 --> 00:12:01.000
생각하지 않습니다.