WEBVTT

00:17:56.000 --> 00:18:01.000
그러므로 원조는 촉진제가 될 수 있습니다.

00:18:01.000 --> 00:18:04.000
그게 원조가 할 수 있는 전부입니다.

00:18:04.000 --> 00:18:06.000
원조는 우리 문제를 해결할 수 없습니다. 저는 그렇게 확신합니다.

00:18:06.000 --> 00:18:10.000
하지만 촉매작용을 할 수 있습니다. 원조를 촉매로 사용하지 못한다면

00:18:10.000 --> 00:18:14.000
실패할 것입니다.

00:18:15.000 --> 00:18:17.000
왜 지금 아프리카에서 중국이 조금 유명하냐 하면

00:18:18.000 --> 00:18:23.000
그 이유 중 하나는 -- 우리가 어리석은 것 뿐만 아니라

00:18:23.000 --> 00:18:25.000
중국이 자원을 가지러 온다는 점입니다.

00:18:26.000 --> 00:18:28.000
중국인 쪽이 조금 더 영향력이 있기 때문입니다.