WEBVTT

00:20:56.000 --> 00:21:00.000
아프리카 여성에게 있는 자원은 강력한 도구입니다.

00:21:00.000 --> 00:21:04.000
일자리를 만드는 사람들이 있어요.

00:21:04.000 --> 00:21:06.000
르완다의 베아트리체 가쿠바는 화원으로 200개의 일자리를 만들었습니다.

00:21:06.000 --> 00:21:10.000
나이지리아의 이부쿤 아워시카는 의자를 만드는 가구회사를

00:21:11.000 --> 00:21:12.000
확장하고 싶어 합니다.

00:21:13.000 --> 00:21:15.000
그녀는 2천만이 더 필요합니다.

00:21:15.000 --> 00:21:18.000
그녀는 100개, 200개의 일자리를 더 만들 것입니다.

00:21:19.000 --> 00:21:23.000
그러므로 여기서 가져갈 것은, 어떻게 해야 여러분이

00:21:23.000 --> 00:21:25.000
여성들의 손에 자금을 쥐어줄 자원을 모아 놓을 것인가 하는 겁니다.

00:21:25.000 --> 00:21:29.000
준비된 사람:

00:21:29.000 --> 00:21:31.000
고용을 창출하고 확장하려는 사업가들 말입니다.