WEBVTT

00:15:29.000 --> 00:15:33.000
그렇게 말했나요? 아니죠.

00:15:34.000 --> 00:15:37.000
제각각 개인적인 노력을 하고 있습니다.

00:15:37.000 --> 00:15:40.000
지금으로부터 10년이 지나, 수십억이 또 아프리카로 들어와도

00:15:40.000 --> 00:15:44.000
우리는 똑같은 문제를 안고 있을 겁니다.

00:15:44.000 --> 00:15:47.000
이것은 희망이 없는 모습입니다.

00:15:47.000 --> 00:15:51.000
돈을 가져오는 사람들을 감당하지 못하고 "앉으세요"라고 말하지 못하는

00:15:51.000 --> 00:15:52.000
우리 무능함입니다.

00:15:53.000 --> 00:15:55.000
원조를 바라는 곳이 너무 많으니까 그러지 못하죠. 우리끼리 조정하지 않았죠.

00:15:55.000 --> 00:16:00.000
우리는 빌 게이츠와 소로스 -- 그 밖에 도울 사람들을