WEBVTT

00:14:27.000 --> 00:14:30.000
하지만 저는 그들의 원조가 올바른 길로

00:14:30.000 --> 00:14:34.000
가고 있는지 확신할 수 없습니다.

00:14:34.000 --> 00:14:36.000
그들 대부분은 아프리카와 정말로 친하지 않아요.

00:14:36.000 --> 00:14:38.000
그들은 그저 찾고만 있습니다.

00:14:39.000 --> 00:14:42.000
저는 아프리카인이 그들과 함께 일하는 것을 보지 못했습니다.

00:14:42.000 --> 00:14:45.000
그들은 혼자 가고 있어요! (박수)

00:14:45.000 --> 00:14:47.000
저는 그들이 알아야 할 아프리카인의 이야기를 듣는 것에는

00:14:47.000 --> 00:14:51.000
관심이 없다는 인상을 받았습니다.

00:14:51.000 --> 00:14:54.000
그들은 우릴 방문해

00:14:54.000 --> 00:14:56.000
무슨 일이 일어나는지 보고, 결정하기를 원합니다.

00:14:56.000 --> 00:14:58.000
제가 귀에 거슬릴 겁니다.

00:14:58.000 --> 00:15:00.000
하지만 이 돈이 중요하기 때문에 저는 우려합니다.