WEBVTT

00:12:29.000 --> 00:12:31.000
EU가 보낸 100억 달러를 그들은 어디에 썼나요?

00:12:31.000 --> 00:12:35.000
최근 스페인 남부에 가보셨나요? 어디에나 도로가 있습니다.

00:12:36.000 --> 00:12:39.000
곳곳에 사회기반시설이 있죠.

00:12:39.000 --> 00:12:41.000
이 이면에 있는 사실은, 남부 스페인 전체에

00:12:41.000 --> 00:12:43.000
서비스업이 발전했다는 겁니다.

00:12:44.000 --> 00:12:46.000
아일랜드가 30억 달러 원조를 받은 걸 아세요?

00:12:46.000 --> 00:12:50.000
아일랜드는 오늘날 EU에서 경제가 급성장했습니다.

00:12:50.000 --> 00:12:53.000
심지어 다른 나라의 많은 사람들이

00:12:56.000 --> 00:12:58.000
일자리를 찾아 아일랜드에 갑니다.

00:12:58.000 --> 00:13:01.000
원조받은 30억 달러로 무엇을 한 것일까요?