WEBVTT

00:05:59.000 --> 00:06:01.000
저는 여러분이 약간 잘못된 토론에 빠질까봐 걱정입니다.

00:06:02.000 --> 00:06:04.000
여러분은 되돌아와서,

00:06:04.000 --> 00:06:07.000
원하는 것을 산출해내는 모든 요소를

00:06:07.000 --> 00:06:11.000
조합하는 것이 무언지 얘기해야 합니다.(박수)

00:06:11.000 --> 00:06:16.000
또 말하고 싶은 것은

00:06:16.000 --> 00:06:19.000
원조 문제입니다.

00:06:19.000 --> 00:06:23.000
아프리카인이 다른 방향의 여러 길을 갈 필요도 없고

00:06:23.000 --> 00:06:26.000
원조를 기분나빠할 필요도 없습니다.

00:06:26.000 --> 00:06:27.000
아프리카는 다른 나라들을 원조해왔습니다.

00:06:29.000 --> 00:06:33.000
모 이브라힘이 어떤 토론에서 말하길