WEBVTT

00:15:55.000 --> 00:16:00.000
우리는 빌 게이츠와 소로스 -- 그 밖에 도울 사람들을

00:16:01.000 --> 00:16:06.000
부르지 않았고, 이렇게 말하지도 않았습니다.

00:16:06.000 --> 00:16:09.000
"앉으세요. 회의를 합시다.

00:16:09.000 --> 00:16:12.000
아프리카에서는 우리에게 우선권이 있습니다.

00:16:12.000 --> 00:16:15.000
여기에 자금을 유통해주세요."

00:16:16.000 --> 00:16:18.000
각자가 밖에 나가 최선을 찾아내는

00:16:18.000 --> 00:16:21.000
기업가가 될 수는 없습니다.

00:16:21.000 --> 00:16:25.000
그들을 막으려는게 아닙니다! 그들이 더 잘 도울 수 있게 돕는거죠.

00:16:25.000 --> 00:16:28.000
실망스러운 것은 우리가 이걸 하지 않는다는거죠.

00:16:28.000 --> 00:16:30.000
10년후에도, 우리는 똑같은 얘기를 하고,

00:16:30.000 --> 00:16:34.000
똑같은 일을 반복하고 있겠죠.