WEBVTT

00:18:32.000 --> 00:18:35.000
여러분이 "도로가 필요하다"고 말한다면

00:18:37.000 --> 00:18:39.000
그들은 도로건설을 도와줄 겁니다.

00:18:39.000 --> 00:18:40.000
사회기반시설을 사양하지 마세요.

00:18:40.000 --> 00:18:42.000
사실, 중국 재무장관이 제게 말했답니다.

00:18:42.000 --> 00:18:44.000
우리가 나이지리아에서 잘못하고 있는게 뭔지 물었거든요.

00:18:44.000 --> 00:18:47.000
그는 우리에게 딱 2가지가 필요하다고 했습니다:

00:18:47.000 --> 00:18:50.000
"사회기반시설, 사회기반시설, 사회기반시설 -- 그리고 규율입니다.

00:18:50.000 --> 00:18:53.000
여러분은 규율이 없습니다." (박수)

00:18:59.000 --> 00:19:02.000
저도 아프리카 대륙을 향해 똑같이 얘기합니다.