WEBVTT

00:19:51.000 --> 00:20:00.000
여성을 지원하고 일자리를 만드는 것입니다. (박수)

00:20:00.000 --> 00:20:02.000
여성에 대해 많은 얘기가 있었으니, 반복할 필요는 없겠지만

00:20:02.000 --> 00:20:04.000
일자리를 만드는 사람--여성--이 있습니다.

00:20:05.000 --> 00:20:07.000
알다시피, 연구 결과

00:20:07.000 --> 00:20:10.000
여성에게 투자할 경우

00:20:10.000 --> 00:20:12.000
사실, 계량 경제학적 연구인데 --

00:20:12.000 --> 00:20:15.000
세계은행의 2000년도 연구가 나타내듯 --

00:20:15.000 --> 00:20:18.000
여성에게 전달된 결과는

00:20:18.000 --> 00:20:21.000
건강해진 아이들, 늘어난 가계 수입, 경제 향상 등이었죠.

00:20:23.000 --> 00:20:25.000
전 여기서 하나를 덜어내는걸 말하고 있는데요 --

00:20:26.000 --> 00:20:27.000
남자가 중요하지 않다고 말하는게 아니라 --

00:20:27.000 --> 00:20:30.000
남편을 떠나보낸 여성들은 뭘 할까요?

00:20:30.000 --> 00:20:32.000
그들은 집으로 돌아오고, 친가의 불만으로