WEBVTT

00:20:27.000 --> 00:20:30.000
남편을 떠나보낸 여성들은 뭘 할까요?

00:20:30.000 --> 00:20:32.000
그들은 집으로 돌아오고, 친가의 불만으로

00:20:32.000 --> 00:20:35.000
원치 않는 어려움을 겪게 됩니다.

00:20:36.000 --> 00:20:38.000
우리는 남자가 직업이 없다는 등의 이유로

00:20:38.000 --> 00:20:40.000
아내를 때리는 걸 바라지 않습니다.

00:20:41.000 --> 00:20:44.000
끄트머리에서, 강조하고 싶은 것은

00:20:44.000 --> 00:20:47.000
왜냐면 그 이유는, 남자들이

00:20:48.000 --> 00:20:51.000
더 많은 지원을 받는 경향이 있기 때문입니다.

00:20:53.000 --> 00:20:56.000
하지만 전 여러분이 깨닫기 바랍니다.

00:20:56.000 --> 00:21:00.000
아프리카 여성에게 있는 자원은 강력한 도구입니다.

00:21:00.000 --> 00:21:04.000
일자리를 만드는 사람들이 있어요.