WEBVTT

00:08:58.000 --> 00:09:01.000
Ik was bang omdat ik wist dat haar leven afhing

00:09:01.000 --> 00:09:03.000
van het bereiken van die vrouwelijke arts.

00:09:03.000 --> 00:09:05.000
Ik liep 10 kilometer, één voet voor de andere...

00:09:06.000 --> 00:09:08.000
Ik kwam aan en zag een enorme massa mensen.

00:09:09.000 --> 00:09:12.000
Bijna duizend mensen waren daar, en belaagden de deur.

00:09:12.000 --> 00:09:17.000
Ze deed dit in een kerk. Hoe kwam ik binnen?

00:09:18.000 --> 00:09:21.000
Ik moest tussen de benen van de mensen kruipen

00:09:21.000 --> 00:09:24.000
met mijn zusje op mijn rug gebonden,

00:09:25.000 --> 00:09:26.000
op zoek naar een raam.

00:09:26.000 --> 00:09:28.000
Terwijl zij de deur belaagden,

00:09:29.000 --> 00:09:31.000
klom ik door het raam.