WEBVTT

00:19:29.000 --> 00:19:31.000
Waarom kan een deel van de hulp niet gebruikt worden

00:19:31.000 --> 00:19:35.000
voor garantiemechanismen, zodat mensen risico's kunnen nemen.

00:19:35.000 --> 00:19:36.000
(Applaus)

00:19:36.000 --> 00:19:42.000
En tot slot, want ze zijn allebei gaan staan, mijn tijd is op.

00:19:42.000 --> 00:19:45.000
Is mijn tijd op?

00:19:45.000 --> 00:19:48.000
Oké, laat ik mijn slagzin niet vergeten.

00:19:48.000 --> 00:19:51.000
Eén van de dingen waaraan ik iedereen wil zien meewerken

00:19:51.000 --> 00:20:00.000
is de ondersteuning van vrouwen, om banen te creëren. (Applaus)

00:20:00.000 --> 00:20:02.000
Veel is hier gezegd over vrouwen, ik hoef het niet te herhalen.