WEBVTT

00:17:25.000 --> 00:17:30.000
Dat onderwijs zal beter werken

00:17:30.000 --> 00:17:33.000
als we elektriciteit en spoorwegen hebben, enzovoort.

00:17:33.000 --> 00:17:36.000
Die landbouw werkt beter met treinen om de goederen naar de markten te brengen.

00:17:36.000 --> 00:17:38.000
Schrik er niet voor terug.

00:17:41.000 --> 00:17:44.000
Investeer daar ook wat middelen in."

00:17:44.000 --> 00:17:49.000
Dan kunnen we zien dat dit één combinatie is

00:17:49.000 --> 00:17:51.000
van privaat, internationaal, multilateraal geld,

00:17:53.000 --> 00:17:56.000
private sector en Afrikaanse, die we kunnen laten samenwerken

00:17:56.000 --> 00:18:01.000
zodat hulp een ondersteuning kan zijn.