WEBVTT

00:20:56.000 --> 00:21:00.000
in de handen van Afrikaanse vrouwen krachtige gereedschappen zijn.

00:21:00.000 --> 00:21:04.000
Er zijn mensen die banen scheppen.

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba heeft 200 banen gecreeërd in haar bloemenbedrijf in Rwanda.

00:21:06.000 --> 00:21:10.000
We hebben Ibukin Awosika in Nigeria, met het stoelenbedrijf.

00:21:11.000 --> 00:21:12.000
Ze wil uitbreiden.

00:21:13.000 --> 00:21:15.000
Ze heeft nog 20 miljoen nodig.

00:21:15.000 --> 00:21:18.000
Ze wil nog eens 100 - 200 banen creëren.

00:21:19.000 --> 00:21:23.000
Dus neem van hier de vraag mee, hoe je gaat zorgen

00:21:23.000 --> 00:21:25.000
dat er geld komt in de handen van de vrouwen

00:21:25.000 --> 00:21:29.000
die klaar staan -- zakenmensen

00:21:29.000 --> 00:21:31.000
die willen uitbreiden en meer banen willen creëren.