WEBVTT

00:11:28.000 --> 00:11:32.000
Anderzijds, zoals iemand gisteren zei:

00:11:32.000 --> 00:11:34.000
als we het niet doen, en ze gaan dood,

00:11:34.000 --> 00:11:36.000
worden hun kinderen een last voor de maatschappij.

00:11:36.000 --> 00:11:40.000
Dus zelfs van een economisch standpunt,

00:11:40.000 --> 00:11:42.000
los van het sociale en humanitaire,

00:11:42.000 --> 00:11:45.000
moeten we nu levens redden.

00:11:45.000 --> 00:11:48.000
Dus dat is een van de redenen, uit persoonlijke ervaring, dat ik zeg:

00:11:48.000 --> 00:11:52.000
laten we die ontvangen middelen naar iets productiefs sluizen.

00:11:54.000 --> 00:11:58.000
Echter, ik zal je ook vertellen dat ik niet geloof

00:11:58.000 --> 00:12:01.000
dat dit het enige antwoord is.