WEBVTT

00:05:59.000 --> 00:06:01.000
Dus ik vrees dat we een beetje het verkeerde debat hebben gevoerd.

00:06:02.000 --> 00:06:04.000
We moeten teruggaan en zeggen:

00:06:04.000 --> 00:06:07.000
wat is de combinatie van al deze factoren

00:06:07.000 --> 00:06:11.000
die het resultaat zal opleveren dat we willen? (Applaus)

00:06:11.000 --> 00:06:16.000
En ik wil je wat zeggen.

00:06:16.000 --> 00:06:19.000
Voor mij is het thema van hulp --

00:06:19.000 --> 00:06:23.000
ik vind niet dat Afrikanen helemaal naar de andere kant moeten omslaan

00:06:23.000 --> 00:06:26.000
en zich slecht voelen over hulp.

00:06:26.000 --> 00:06:27.000
Afrika heeft de andere landen hulp gegeven.

00:06:29.000 --> 00:06:33.000
Mo Ibrahim zei in een debat waar we waren