WEBVTT

00:09:59.000 --> 00:10:01.000
Toen depten ze haar af, want ze begon te zweten.

00:10:02.000 --> 00:10:07.000
Dat was een goed teken.

00:10:07.000 --> 00:10:11.000
Toen kwam mijn zusje bij.

00:10:11.000 --> 00:10:14.000
Zo'n vijf of zes uur later zei ze dat we naar huis konden.

00:10:14.000 --> 00:10:17.000
Ik bond haar op mijn rug.

00:10:17.000 --> 00:10:21.000
Ik liep de tien km terug en het was de kortste wandeling die ik ooit maakte.

00:10:21.000 --> 00:10:27.000
Ik was zo blij -- (Applaus) -- dat mijn zusje leefde!

00:10:28.000 --> 00:10:30.000
Nu is ze 41 jaar, moeder van drie kinderen,

00:10:30.000 --> 00:10:32.000
en een arts die levens van anderen redt.