WEBVTT

00:19:51.000 --> 00:20:00.000
is de ondersteuning van vrouwen, om banen te creëren. (Applaus)

00:20:00.000 --> 00:20:02.000
Veel is hier gezegd over vrouwen, ik hoef het niet te herhalen.

00:20:02.000 --> 00:20:04.000
Maar er zijn vrouwen die banen creëren.

00:20:05.000 --> 00:20:07.000
We weten dat onderzoek heeft aangetoond

00:20:07.000 --> 00:20:10.000
dat als je vrouwen de middelen geeft --

00:20:10.000 --> 00:20:12.000
in feite is er een econometrische studie

00:20:12.000 --> 00:20:15.000
de Wereldbank Review van 2000, die aantoont

00:20:15.000 --> 00:20:18.000
dat middelen in vrouwenhanden leiden tot

00:20:18.000 --> 00:20:21.000
gezondere kinderen, meer voor het huishouden, de economie enzovoort.

00:20:23.000 --> 00:20:25.000
Dus een belangrijk punt om mee te nemen --

00:20:26.000 --> 00:20:27.000
Ik zeg niet dat mannen niet belangrijk zijn --

00:20:27.000 --> 00:20:30.000
als je de echtgenoten buitensluit, wat krijg je dan?

00:20:30.000 --> 00:20:32.000
Ze komen thuis en zijn ontevreden,