WEBVTT

00:17:56.000 --> 00:18:01.000
zodat hulp een ondersteuning kan zijn.

00:18:01.000 --> 00:18:04.000
Meer kan hulp niet zijn.

00:18:04.000 --> 00:18:06.000
Hulp kan onze problemen niet oplossen, daarvan ben ik overtuigd.

00:18:06.000 --> 00:18:10.000
Maar ze kan als aanjager werken, en als we haar niet als zodanig gebruiken

00:18:10.000 --> 00:18:14.000
hebben we gefaald.

00:18:15.000 --> 00:18:17.000
Eén van de redenen waarom China ietwat populair is bij Afrikanen --

00:18:18.000 --> 00:18:23.000
één van de redenen is niet omdat 'deze mensen stom zijn

00:18:23.000 --> 00:18:25.000
en China hun grondstoffen komt weghalen.'

00:18:26.000 --> 00:18:28.000
Het is omdat Chinezen van aanpakken weten.