WEBVTT

00:16:28.000 --> 00:16:30.000
Over tien jaar hebben we hetzelfde verhaal,

00:16:30.000 --> 00:16:34.000
en herhalen we dezelfde dingen.

00:16:35.000 --> 00:16:40.000
Dus ons probleem is nu: hoe gebruiken we al het goede

00:16:40.000 --> 00:16:45.000
dat onze kant uitkomt optimaal?

00:16:46.000 --> 00:16:50.000
Hoe zorgen we dat de overheid fatsoenlijk samenwerkt

00:16:50.000 --> 00:16:53.000
met deze private stichtingen, met de internationale organisaties,

00:16:53.000 --> 00:16:56.000
en met onze privé-sector.

00:16:56.000 --> 00:16:59.000
Ik geloof ook zeker in de private sector.

00:17:00.000 --> 00:17:01.000
Maar die kan het niet alleen.