WEBVTT

00:18:59.000 --> 00:19:02.000
En ik herhaal het voor het continent.

00:19:03.000 --> 00:19:04.000
Infrastructuur en discipline.

00:19:04.000 --> 00:19:07.000
Zodat we van hulp een katalysator kunnen maken.

00:19:07.000 --> 00:19:10.000
Ik wil niet zeggen -- gezondheid en onderwijs --

00:19:11.000 --> 00:19:14.000
die mag je ook verstrekken.

00:19:14.000 --> 00:19:17.000
Maar het hoeft niet het één of het ander te zijn.

00:19:17.000 --> 00:19:18.000
Laten we kijken hoe we hulp kunnen inzetten.

00:19:19.000 --> 00:19:21.000
Eén idee.

00:19:22.000 --> 00:19:25.000
Als tweede, voor de private sector,

00:19:25.000 --> 00:19:29.000
mensen zijn bang om risico's te nemen op het continent.

00:19:29.000 --> 00:19:31.000
Waarom kan een deel van de hulp niet gebruikt worden