WEBVTT

00:15:55.000 --> 00:16:00.000
We hebben de Bill Gatesen en de Sorossen

00:16:01.000 --> 00:16:06.000
en iedereen die helpt, nog niet gebeld:

00:16:06.000 --> 00:16:09.000
"Ga zitten. Laten we een conferentie houden.

00:16:09.000 --> 00:16:12.000
Als continent zijn dit onze prioriteiten.

00:16:12.000 --> 00:16:15.000
Hier kun je dit geld in stoppen."

00:16:16.000 --> 00:16:18.000
Ze moeten niet als een ondernemer

00:16:18.000 --> 00:16:21.000
eropuit trekken om te zien wat het beste is.

00:16:21.000 --> 00:16:25.000
We proberen ze niet te stoppen...maar helpen om ons beter te helpen.

00:16:25.000 --> 00:16:28.000
Wat mij tegenvalt, is dat we dit niet doen.

00:16:28.000 --> 00:16:30.000
Over tien jaar hebben we hetzelfde verhaal,

00:16:30.000 --> 00:16:34.000
en herhalen we dezelfde dingen.