WEBVTT

00:17:00.000 --> 00:17:01.000
Maar die kan het niet alleen.

00:17:02.000 --> 00:17:04.000
Dus we kunnen wellicht wat bruikbare ideeën bedenken.

00:17:05.000 --> 00:17:08.000
Ze zeiden dat dit over het delen en verspreiden van ideeën gaat.

00:17:08.000 --> 00:17:13.000
Dus waarom denken we niet aan het benutten van deze hulp?

00:17:13.000 --> 00:17:15.000
Waarom zeggen we niet tegen degenen die ons helpen:

00:17:16.000 --> 00:17:18.000
"Wees niet bang voor infrastructur.

00:17:18.000 --> 00:17:22.000
Die gezondheid waaraan je werkt kan niet duurzaam zijn zonder infrastructuur.

00:17:25.000 --> 00:17:30.000
Dat onderwijs zal beter werken

00:17:30.000 --> 00:17:33.000
als we elektriciteit en spoorwegen hebben, enzovoort.