WEBVTT

00:18:32.000 --> 00:18:35.000
Als je ze zegt: "We hebben hier een weg nodig",

00:18:37.000 --> 00:18:39.000
dan helpen ze je die bouwen.

00:18:39.000 --> 00:18:40.000
Ze schrikken niet terug voor infrastructuur.

00:18:40.000 --> 00:18:42.000
De Chinese minister van Financiën antwoordde me

00:18:42.000 --> 00:18:44.000
op mijn vraag wat we verkeerd doen in Nigeria:

00:18:44.000 --> 00:18:47.000
"Jullie hebben slechts twee dingen nodig.

00:18:47.000 --> 00:18:50.000
Infrastructuur, infrastructuur, infrastructuur en discipline.

00:18:50.000 --> 00:18:53.000
Jullie zijn ongedisciplineerd." (Applaus)

00:18:59.000 --> 00:19:02.000
En ik herhaal het voor het continent.