WEBVTT

00:20:27.000 --> 00:20:30.000
als je de echtgenoten buitensluit, wat krijg je dan?

00:20:30.000 --> 00:20:32.000
Ze komen thuis en zijn ontevreden,

00:20:32.000 --> 00:20:35.000
en dat leidt tot moeilijkheden die we niet willen.

00:20:36.000 --> 00:20:38.000
We willen niet dat mannen hun vrouw slaan

00:20:38.000 --> 00:20:40.000
omdat ze geen baan hebben, enzovoort.

00:20:41.000 --> 00:20:44.000
Maar, ik wil hier echt op hameren,

00:20:44.000 --> 00:20:47.000
want de reden is dat mannen automatisch --

00:20:48.000 --> 00:20:51.000
nou, niet automatisch, maar ze krijgen doorgaans meer steun.

00:20:53.000 --> 00:20:56.000
Maar ik wil dat je je realiseert dat middelen

00:20:56.000 --> 00:21:00.000
in de handen van Afrikaanse vrouwen krachtige gereedschappen zijn.

00:21:00.000 --> 00:21:04.000
Er zijn mensen die banen scheppen.