WEBVTT

00:13:58.000 --> 00:14:00.000
dat ze de officiële hulp die gegeven wordt, inhalen.

00:14:01.000 --> 00:14:05.000
Ik ben erg dankbaar voor wat ze

00:14:06.000 --> 00:14:08.000
allemaal proberen te doen voor het continent --

00:14:08.000 --> 00:14:15.000
maar ik ben ook bezorgd. Ik word wakker met een knagend gevoel in mijn maag, want ik zie

00:14:15.000 --> 00:14:18.000
een nieuwe lichting ondernemers in hulp op het continent.

00:14:18.000 --> 00:14:22.000
Ze gaan ook van land tot land,

00:14:22.000 --> 00:14:27.000
vaak op de zoek naar iets om te doen.

00:14:27.000 --> 00:14:30.000
Maar ik vraag me af of hun assistentie

00:14:30.000 --> 00:14:34.000
in de juiste richting wordt gestuurd.