WEBVTT

00:20:27.000 --> 00:20:30.000
Jeśli pominiemy mężczyzn, to co zrobią?

00:20:30.000 --> 00:20:32.000
Wrócą niezadowoleni do domu,

00:20:32.000 --> 00:20:35.000
tworząc problem, którego chcemy uniknąć.

00:20:36.000 --> 00:20:38.000
Nie chcemy, by mężczyźni bili żony dlatego,

00:20:38.000 --> 00:20:40.000
że one maja pracę, a oni nie.

00:20:41.000 --> 00:20:44.000
A tak na marginesie, chcę podkreślić,

00:20:44.000 --> 00:20:47.000
że wynika to stąd,

00:20:48.000 --> 00:20:51.000
że mężczyźni zazwyczaj otrzymują więcej wsparcia.

00:20:53.000 --> 00:20:56.000
Chcę wam uświadomić,

00:20:56.000 --> 00:21:00.000
że środki w rękach Afrykanek to potężne narzędzie.

00:21:00.000 --> 00:21:04.000
Są ludzie, którzy tworzą miejsca pracy.