WEBVTT

00:18:59.000 --> 00:19:02.000
Powtarzam to dla dobra kontynentu.

00:19:03.000 --> 00:19:04.000
Potrzebujemy infrastruktury i dyscypliny.

00:19:04.000 --> 00:19:07.000
Możemy stworzyć katalizator, który nam pomoże.

00:19:07.000 --> 00:19:10.000
Zdaję sobie sprawę,

00:19:11.000 --> 00:19:14.000
że zdrowie i edukację też trzeba zapewnić.

00:19:14.000 --> 00:19:17.000
Twierdzę, że nie trzeba wybierać.

00:19:17.000 --> 00:19:18.000
Zobaczmy jak partnerska pomoc umożliwi postęp. To raz.

00:19:19.000 --> 00:19:21.000
Zobaczmy jak partnerska pomoc umożliwi postęp. To raz.

00:19:22.000 --> 00:19:25.000
Po drugie - sektor prywatny.

00:19:25.000 --> 00:19:29.000
Ludzie boją się podejmować ryzyko na kontynencie.

00:19:29.000 --> 00:19:31.000
Może przeznaczyć część pomocy na rodzaj gwarancji,