WEBVTT

00:13:28.000 --> 00:13:30.000
do budowania infrastruktury w naszych krajach? (Oklaski)

00:13:30.000 --> 00:13:39.000
Skoro mówimy czego nam potrzeba?

00:13:41.000 --> 00:13:43.000
Martwi mnie, że mamy teraz tak wiele fundacji.

00:13:43.000 --> 00:13:46.000
Mowa o Banku Światowym, MFW i odpowiedzialności.

00:13:46.000 --> 00:13:48.000
I o Unii Europejskiej.

00:13:48.000 --> 00:13:53.000
Są też osoby prywatne z dużymi majątkami.

00:13:53.000 --> 00:13:55.000
Niektórzy na tej widowni mają własne fundacje.

00:13:55.000 --> 00:13:58.000
Pewnego dnia fundacje będą miały dość pieniędzy,

00:13:58.000 --> 00:14:00.000
by przejąć rolę oficjalnych dotacji, które dziś dostajemy.