WEBVTT

00:17:00.000 --> 00:17:01.000
Ale nie może działać sam.

00:17:02.000 --> 00:17:04.000
Pewnie jest kilka skutecznych pomysłów.

00:17:05.000 --> 00:17:08.000
Podobno chodzi o mnożenie i rozpowszechnianie pomysłów.

00:17:08.000 --> 00:17:13.000
Zastanówmy się, na co przeznaczyć część tej pomocy?

00:17:13.000 --> 00:17:15.000
Powiedzmy naszym dobroczyńcom:

00:17:16.000 --> 00:17:18.000
nie bójcie się infrastruktury!

00:17:18.000 --> 00:17:22.000
Nie da się dbać o zdrowie bez infrastruktury.

00:17:25.000 --> 00:17:30.000
Edukacja będzie lepsza,

00:17:30.000 --> 00:17:33.000
jeśli zainstalujemy elektryczność i linie kolejowe, itp.