WEBVTT

00:18:32.000 --> 00:18:35.000
Jeśli powiemy: "Potrzebna nam tu droga",

00:18:37.000 --> 00:18:39.000
pomogą ja wybudować.

00:18:39.000 --> 00:18:40.000
Nie unikają infrastruktury.

00:18:40.000 --> 00:18:42.000
Chiński minister finansów,

00:18:42.000 --> 00:18:44.000
kiedy zapytałam, co robimy źle w Nigerii,

00:18:44.000 --> 00:18:47.000
powiedział, że potrzebne są nam jedynie dwie rzeczy:

00:18:47.000 --> 00:18:50.000
"Infrastruktura i dyscyplina.

00:18:50.000 --> 00:18:53.000
Jesteście niezdyscyplinowani". (Oklaski)

00:18:59.000 --> 00:19:02.000
Powtarzam to dla dobra kontynentu.