WEBVTT

00:19:29.000 --> 00:19:31.000
Może przeznaczyć część pomocy na rodzaj gwarancji,

00:19:31.000 --> 00:19:35.000
który ułatwiłby ludziom podejmowanie ryzyka?

00:19:35.000 --> 00:19:36.000
(Oklaski)

00:19:36.000 --> 00:19:42.000
Na koniec, bo stoją mi nad głową...

00:19:42.000 --> 00:19:45.000
Skończył mi się czas?

00:19:45.000 --> 00:19:48.000
Dobrze, pozwólcie na puentę.

00:19:48.000 --> 00:19:51.000
Chcę żebyśmy wszyscy współpracowali,

00:19:51.000 --> 00:20:00.000
nad pomocą dla kobiet, tworzeniem miejsc pracy. (Oklaski)

00:20:00.000 --> 00:20:02.000
Dużo powiedziano o kobietach, nie będę powtarzać.