WEBVTT

00:19:51.000 --> 00:20:00.000
nad pomocą dla kobiet, tworzeniem miejsc pracy. (Oklaski)

00:20:00.000 --> 00:20:02.000
Dużo powiedziano o kobietach, nie będę powtarzać.

00:20:02.000 --> 00:20:04.000
Ludzie - kobiety - tworzą miejsca pracy.

00:20:05.000 --> 00:20:07.000
Badania wykazują,

00:20:07.000 --> 00:20:10.000
że środki przekazane w ręce kobiet...

00:20:10.000 --> 00:20:12.000
Badanie ekonometryczne,

00:20:12.000 --> 00:20:15.000
raport Banku Światowego z 2000 roku wykazuje,

00:20:15.000 --> 00:20:18.000
że efektem przekazania środków w ręce kobiet

00:20:18.000 --> 00:20:21.000
są zdrowsze dzieci, więcej dla domu, dla gospodarki, itd.

00:20:23.000 --> 00:20:25.000
Pomyślcie o tym.

00:20:26.000 --> 00:20:27.000
Nie mówię, że mężczyźni nie są ważni.

00:20:27.000 --> 00:20:30.000
Jeśli pominiemy mężczyzn, to co zrobią?

00:20:30.000 --> 00:20:32.000
Wrócą niezadowoleni do domu,