WEBVTT

00:10:59.000 --> 00:11:02.000
Już mniej ckliwie powiem, że ratowanie życia,

00:11:02.000 --> 00:11:05.000
możliwe częściowo dzięki otrzymywanej pomocy,

00:11:05.000 --> 00:11:08.000
ratowanie kogokolwiek: rolnika, nauczyciela, matki,

00:11:08.000 --> 00:11:10.000
pozwala na ich produktywny wkład w gospodarkę.

00:11:10.000 --> 00:11:14.000
Można to rozpatrzyć z ekonomicznego punktu widzenia.

00:11:19.000 --> 00:11:21.000
Ludzie są produktywnymi czynnikami w gospodarce.

00:11:21.000 --> 00:11:25.000
Uratowni przed HIV/AIDS, przed malarią,

00:11:25.000 --> 00:11:28.000
będą mogli stworzyć podstawę produkcyjną naszej gospodarki.

00:11:28.000 --> 00:11:32.000
Tym samym, jak ktoś wczoraj powiedział,