WEBVTT

00:20:56.000 --> 00:21:00.000
że środki w rękach Afrykanek to potężne narzędzie.

00:21:00.000 --> 00:21:04.000
Są ludzie, którzy tworzą miejsca pracy.

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba zatrudnia 200 osób przy hodowli kwiatów w Rwandzie.

00:21:06.000 --> 00:21:10.000
Ibukun Awosika z Nigerii ma firmę robiącą krzesła, chce ją powiększyć.

00:21:11.000 --> 00:21:12.000
Ibukun Awosika z Nigerii ma firmę robiącą krzesła, chce ją powiększyć.

00:21:13.000 --> 00:21:15.000
Potrzebuje dodatkowe 20 milionów.

00:21:15.000 --> 00:21:18.000
Stworzy kolejne 100, 200 miejsc pracy.

00:21:19.000 --> 00:21:23.000
Pomyślcie o tym, jak zgromadzić środki,

00:21:23.000 --> 00:21:25.000
by przekazać pieniądze w ręce kobiet,

00:21:25.000 --> 00:21:29.000
które są na nie gotowe:

00:21:29.000 --> 00:21:31.000
ludziom chcącym rozwijać firmy i tworzyć nowe miejsca pracy.