WEBVTT

00:17:56.000 --> 00:18:01.000
by pomoc umożliwiła postęp.

00:18:01.000 --> 00:18:04.000
Tym właśnie może być pomoc.

00:18:04.000 --> 00:18:06.000
Same dotacje nie rozwiążą problemów.

00:18:06.000 --> 00:18:10.000
Ale mogą być katalizatorem.

00:18:10.000 --> 00:18:14.000
Jeśli ich tak nie użyjemy, poniesiemy fiasko.

00:18:15.000 --> 00:18:17.000
Chiny stały się w Afryce popularne.

00:18:18.000 --> 00:18:23.000
Nie dlatego, że z głupi ludzie nie widzą,

00:18:23.000 --> 00:18:25.000
że Chiny są tu po to, by zabrać surowce.

00:18:26.000 --> 00:18:28.000
Otóż Chińczyków da się przekonać.