WEBVTT

00:07:24.000 --> 00:07:33.000
czemu nie przeszkadza mi pomoc, jeśli jest dobrze użyta.

00:07:33.000 --> 00:07:35.000
W latach .67 - 70 w Nigerii toczył się konflikt biafrański.

00:07:36.000 --> 00:07:39.000
W połowie wojny miałam 14 lat.

00:07:40.000 --> 00:07:42.000
Spędzałyśmy z matką dużo czasu gotując dla armii.

00:07:42.000 --> 00:07:45.000
Mój ojciec był brygadzistą po stronie biafrańskiej.

00:07:45.000 --> 00:07:47.000
Byłyśmy po stronie biafrańskiej.

00:07:47.000 --> 00:07:50.000
Jadłyśmy raz dziennie, uciekając z miejsca na miejsce,

00:07:50.000 --> 00:07:52.000
pomagając gdzie się dało.

00:07:54.000 --> 00:07:58.000
W roku 1969 było naprawdę źle.

00:07:58.000 --> 00:08:02.000
Nie jadłyśmy wówczas już prawie nic.