WEBVTT

00:17:25.000 --> 00:17:30.000
Edukacja będzie lepsza,

00:17:30.000 --> 00:17:33.000
jeśli zainstalujemy elektryczność i linie kolejowe, itp.

00:17:33.000 --> 00:17:36.000
Rolnictwo rozwinie się dzięki drogom prowadzącym na targ.

00:17:36.000 --> 00:17:38.000
Nie strońcie od tego.

00:17:41.000 --> 00:17:44.000
Zainwestucje w to część swoich środków.

00:17:44.000 --> 00:17:49.000
A potem zobaczymy, że takie połączenie

00:17:49.000 --> 00:17:51.000
prywatnych, międzynarodowych i multilateralnych funduszy,

00:17:53.000 --> 00:17:56.000
sektora prywatnego i afrykańskiego da się połączyć tak,

00:17:56.000 --> 00:18:01.000
by pomoc umożliwiła postęp.