WEBVTT

00:14:58.000 --> 00:15:00.000
Mas me preocupo porque este dinheiro é tão importante.

00:15:01.000 --> 00:15:06.000
Agora, a quem eles prestam contas?

00:15:06.000 --> 00:15:08.000
Estamos nos conselhos quando tomam as decisões

00:15:08.000 --> 00:15:11.000
sobre como usar o dinheiro? Estamos lá?

00:15:11.000 --> 00:15:14.000
Vamos cometer os mesmos erros de antes?

00:15:14.000 --> 00:15:16.000
Será que nossos presidentes e líderes - todos estão falando disso -

00:15:16.000 --> 00:15:18.000
já chamaram estas pessoas e disseram,

00:15:18.000 --> 00:15:21.000
"Olhem, a sua fundação e a sua -

00:15:21.000 --> 00:15:23.000
vocês têm tanto dinheiro, somos gratos.

00:15:23.000 --> 00:15:26.000
Vamos sentar e dizer realmente onde o dinheiro deve ser aplicado

00:15:26.000 --> 00:15:29.000
e para onde a ajuda deve ir."

00:15:29.000 --> 00:15:33.000
Já fizemos isso? A resposta é não.