WEBVTT

00:17:25.000 --> 00:17:30.000
A educação vai funcionar melhor

00:17:30.000 --> 00:17:33.000
se tivermos eletricidade e ferrovias, e etc.

00:17:33.000 --> 00:17:36.000
A agricultura vai funcionar melhor com ferrovias que levem os produtos ao mercado.

00:17:36.000 --> 00:17:38.000
Não sejam tímidos.

00:17:41.000 --> 00:17:44.000
Invistam alguns de seus recursos lá também.

00:17:44.000 --> 00:17:49.000
Então podemos ver que esta é uma combinação de

00:17:49.000 --> 00:17:51.000
dinheiro privado, internacional, multilateral -

00:17:53.000 --> 00:17:56.000
o setor privado e os africanos que podemos juntar como parceiros,

00:17:56.000 --> 00:18:01.000
para que a ajuda possa ser um facilitador.