WEBVTT

00:15:55.000 --> 00:16:00.000
Não chamamos os Bill Gates e os Soros -

00:16:01.000 --> 00:16:06.000
e todos outros que ajudam, e dizemos:

00:16:06.000 --> 00:16:09.000
"Sentem-se. Vamos fazer uma conferência com vocês.

00:16:09.000 --> 00:16:12.000
Como continente, estas são nossas prioridades.

00:16:12.000 --> 00:16:15.000
É aqui onde queremos que vocês dirijam este dinheiro."

00:16:16.000 --> 00:16:18.000
Não deveria cada um ser um empresário,

00:16:18.000 --> 00:16:21.000
saindo por aí e achando o que é melhor.

00:16:21.000 --> 00:16:25.000
Não queremos impedi-los, não mesmo! Mas para ajudá-los a nos ajudar.

00:16:25.000 --> 00:16:28.000
E o que me decepciona é que não estamos fazendo isso.

00:16:28.000 --> 00:16:30.000
Daqui a 10 anos, teremos a mesma história e

00:16:30.000 --> 00:16:34.000
estaremos repetindo as mesmas coisas.