WEBVTT

00:19:51.000 --> 00:20:00.000
apoiar as mulheres, criar empregos. (Aplauso)

00:20:00.000 --> 00:20:02.000
Falou-se muito sobre mulheres, não preciso repetir.

00:20:02.000 --> 00:20:04.000
Mas tem gente - mulheres - criando empregos.

00:20:05.000 --> 00:20:07.000
E sabemos, os estudos mostram

00:20:07.000 --> 00:20:10.000
que quando os recursos são postos na mão de mulheres,

00:20:10.000 --> 00:20:12.000
de fato, há um estudo econométrico -

00:20:12.000 --> 00:20:15.000
do Banco Mundial feito em 2000 que mostra:

00:20:15.000 --> 00:20:18.000
pagamentos na mão de mulheres resultam

00:20:18.000 --> 00:20:21.000
em crianças saudáveis, mais para orçamento doméstico, para economia, etc

00:20:23.000 --> 00:20:25.000
Digo que uma das coisas para levarmos daqui -

00:20:26.000 --> 00:20:27.000
Não estou dizendo que os homens não são importantes -

00:20:27.000 --> 00:20:30.000
é claro, se você deixar os maridos de fora, o que eles farão?

00:20:30.000 --> 00:20:32.000
Voltarão para casa e ficarão insatisfeitos,