WEBVTT

00:18:59.000 --> 00:19:02.000
E eu repito para o continente.

00:19:03.000 --> 00:19:04.000
É o mesmo - precisamos infraestrutura e disciplina.

00:19:04.000 --> 00:19:07.000
De modo a criar um catalisador que proverá parte disso.

00:19:07.000 --> 00:19:10.000
Notem, não estou dizendo não à saúde e educação,

00:19:11.000 --> 00:19:14.000
não, vocês podem dar isto também.

00:19:14.000 --> 00:19:17.000
Mas digo que não é uma coisa ou outra.

00:19:17.000 --> 00:19:18.000
Vejamos como a ajuda pode ser um facilitador, em parceria.

00:19:19.000 --> 00:19:21.000
Uma idéia.

00:19:22.000 --> 00:19:25.000
Segunda coisa, para o setor privado.

00:19:25.000 --> 00:19:29.000
As pessoas têm medo de correr riscos no continente.

00:19:29.000 --> 00:19:31.000
Por que parte da ajuda não pode ser usada como mecanismos de garantia,