WEBVTT

00:18:32.000 --> 00:18:35.000
Se você diz. "Precisamos de uma estrada aqui".

00:18:37.000 --> 00:18:39.000
Eles ajudarão você a construí-la.

00:18:39.000 --> 00:18:40.000
Não deixe de ter infraestrutura.

00:18:40.000 --> 00:18:42.000
O ministro das finanças chinês me disse,

00:18:42.000 --> 00:18:44.000
quando lhe perguntei o que estamos fazendo errado na Nigéria.

00:18:44.000 --> 00:18:47.000
Ele disse: "Só há duas coisas que vocês precisam:"

00:18:47.000 --> 00:18:50.000
"Infraestrutura, infraestrutura, infraestrutura - e disciplina.

00:18:50.000 --> 00:18:53.000
Vocês são indisciplinados." (Aplauso)

00:18:59.000 --> 00:19:02.000
E eu repito para o continente.