WEBVTT

00:17:56.000 --> 00:18:01.000
para que a ajuda possa ser um facilitador.

00:18:01.000 --> 00:18:04.000
Isto é tudo que a ajuda pode ser.

00:18:04.000 --> 00:18:06.000
A ajuda não pode resolver nossos problemas, estou convencida.

00:18:06.000 --> 00:18:10.000
Mas pode ser um catalisador. E se não a usarmos como catalisador,

00:18:10.000 --> 00:18:14.000
falharemos.

00:18:15.000 --> 00:18:17.000
Uma das razões da China ser um pouco popular na África agora -

00:18:18.000 --> 00:18:23.000
uma das razões - não é só essa, sabem, essas pessoas são estúpidas

00:18:23.000 --> 00:18:25.000
e a China está vindo pegar recursos.

00:18:26.000 --> 00:18:28.000
É porque há um pouco mais de alavancagem com os chineses.