WEBVTT

00:08:58.000 --> 00:09:01.000
Eu tinha medo pois sabia que sua vida dependia de chegar a esta mulher.

00:09:01.000 --> 00:09:03.000
Ouvimos que esta médica estava tratando as pessoas.

00:09:03.000 --> 00:09:05.000
Andei 10 km, um passo após o outro.

00:09:06.000 --> 00:09:08.000
Cheguei lá e havia uma grande multidão.

00:09:09.000 --> 00:09:12.000
Quase mil pessoas estavam lá, tentando arrombar a porta.

00:09:12.000 --> 00:09:17.000
Ela tratava as pessoas numa igreja. Como eu poderia entrar?

00:09:18.000 --> 00:09:21.000
Tive que me arrastar entre as pernas das pessoas

00:09:21.000 --> 00:09:24.000
com minha irmã amarrada às costas,

00:09:25.000 --> 00:09:26.000
achar o caminho de uma janela.

00:09:26.000 --> 00:09:28.000
E enquanto tentavam derrubar a porta,

00:09:29.000 --> 00:09:31.000
eu escalei pela janela e pulei para dentro.