WEBVTT

00:19:29.000 --> 00:19:31.000
Por que parte da ajuda não pode ser usada como mecanismos de garantia,

00:19:31.000 --> 00:19:35.000
que permita correr riscos?

00:19:35.000 --> 00:19:36.000
(Aplauso)

00:19:36.000 --> 00:19:42.000
E finalmente, porque ambos estão - eu esgotei meu tempo.

00:19:42.000 --> 00:19:45.000
Acabou meu tempo?

00:19:45.000 --> 00:19:48.000
OK, não posso esquecer minha mensagem.

00:19:48.000 --> 00:19:51.000
Uma das coisas que quero a colaboração de todos é

00:19:51.000 --> 00:20:00.000
apoiar as mulheres, criar empregos. (Aplauso)

00:20:00.000 --> 00:20:02.000
Falou-se muito sobre mulheres, não preciso repetir.