WEBVTT

00:20:56.000 --> 00:21:00.000
nas mãos de mulheres africanas é um ferramenta poderosa.

00:21:00.000 --> 00:21:04.000
Tem gente criando empregos -

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba criou 200 empregos trabalhando com flores em Ruanda.

00:21:06.000 --> 00:21:10.000
Temos Ibukun Awosika na Nigéria, com mobiliário - a empresa das cadeiras.

00:21:11.000 --> 00:21:12.000
Ela quer expandir.

00:21:13.000 --> 00:21:15.000
Ela precisa de outros 20 milhões.

00:21:15.000 --> 00:21:18.000
Ela vai criar outros 100, 200 empregos.

00:21:19.000 --> 00:21:23.000
A lição de casa é como vocês vão juntar

00:21:23.000 --> 00:21:25.000
os recursos para por dinheiro nas mãos de mulheres do meio

00:21:25.000 --> 00:21:29.000
que já estão prontas,

00:21:29.000 --> 00:21:31.000
empresárias que querem expandir e criar mais empregos.