WEBVTT

00:07:24.000 --> 00:07:33.000
Porque não recuso ajuda, se a usarmos bem.

00:07:33.000 --> 00:07:35.000
De 1967 a 70, a Nigéria estava em guerra - entre Nigéria e Biafra.

00:07:36.000 --> 00:07:39.000
No meio desta guerra, eu tinha 14 anos.

00:07:40.000 --> 00:07:42.000
Passávamos muito tempo com minha mãe cozinhando.

00:07:42.000 --> 00:07:45.000
Para o exército -- meu pai se alistou como oficial -- do exército da Biafra.

00:07:45.000 --> 00:07:47.000
Éramos do lado da Briafa.

00:07:47.000 --> 00:07:50.000
E comíamos uma refeição por dia, indo de um lugar para outro,

00:07:50.000 --> 00:07:52.000
ajudando onde podíamos.

00:07:54.000 --> 00:07:58.000
Num certo momento, em 1969, as coisas estavam péssimas.

00:07:58.000 --> 00:08:02.000
Não tínhamos quase nada de refeição por dia.