WEBVTT

00:16:28.000 --> 00:16:30.000
Daqui a 10 anos, teremos a mesma história e

00:16:30.000 --> 00:16:34.000
estaremos repetindo as mesmas coisas.

00:16:35.000 --> 00:16:40.000
Então nosso problema agora é como alavancar

00:16:40.000 --> 00:16:45.000
toda esta boa vontade vindo em nossa direção?

00:16:46.000 --> 00:16:50.000
Como fazer o governo se associar bem

00:16:50.000 --> 00:16:53.000
com estas fundações privadas, organizações internacionais,

00:16:53.000 --> 00:16:56.000
e com nosso setor privado.

00:16:56.000 --> 00:16:59.000
Eu também acredito muito nesta coisa de setor privado.

00:17:00.000 --> 00:17:01.000
Mas ele não pode fazer isso sozinho.