WEBVTT

00:20:27.000 --> 00:20:30.000
é claro, se você deixar os maridos de fora, o que eles farão?

00:20:30.000 --> 00:20:32.000
Voltarão para casa e ficarão insatisfeitos,

00:20:32.000 --> 00:20:35.000
e isso resulta em dificuldades que não queremos.

00:20:36.000 --> 00:20:38.000
Não queremos homens batendo em mulheres

00:20:38.000 --> 00:20:40.000
porque não têm emprego e etc.

00:20:41.000 --> 00:20:44.000
Em última análise - e quero enfatizar -

00:20:44.000 --> 00:20:47.000
porque os homens automaticamente --

00:20:48.000 --> 00:20:51.000
recebem -- não automaticamente, tendem a receber mais suporte,

00:20:53.000 --> 00:20:56.000
Mas quero que vocês percebam que recursos

00:20:56.000 --> 00:21:00.000
nas mãos de mulheres africanas é um ferramenta poderosa.

00:21:00.000 --> 00:21:04.000
Tem gente criando empregos -