WEBVTT

00:17:00.000 --> 00:17:01.000
Mas ele não pode fazer isso sozinho.

00:17:02.000 --> 00:17:04.000
Podemos pensar em algumas ideias que podem funcionar.

00:17:05.000 --> 00:17:08.000
Falou-se de proliferar e compartilhar ideias.

00:17:08.000 --> 00:17:13.000
Por que não pensamos em usar parte desta ajuda?

00:17:13.000 --> 00:17:15.000
Bem, por que não dizer aos que nos ajudam -

00:17:16.000 --> 00:17:18.000
não sejam tímidos com a infraestrutura!

00:17:18.000 --> 00:17:22.000
A saúde com que vocês trabalham não se sustenta sem infraestrutura.

00:17:25.000 --> 00:17:30.000
A educação vai funcionar melhor

00:17:30.000 --> 00:17:33.000
se tivermos eletricidade e ferrovias, e etc.