WEBVTT

00:12:29.000 --> 00:12:31.000
A Europa transferiu 10 bilhões. Onde foram usados?

00:12:31.000 --> 00:12:35.000
Vocês foram ao sul da Espanha recentemente? Estradas por todo o lado.

00:12:36.000 --> 00:12:39.000
Infraestrutura em todo lugar.

00:12:39.000 --> 00:12:41.000
Foi a partir daí que todo o sul da Espanha

00:12:41.000 --> 00:12:43.000
evoluiu para uma economia de serviço.

00:12:44.000 --> 00:12:46.000
Sabiam que a Irlanda recebeu US$ 3 bi em ajuda?

00:12:46.000 --> 00:12:50.000
A Irlanda é uma das economias que crescem mais rápido na Europa.

00:12:50.000 --> 00:12:53.000
Para lá muitas pessoas, mesmo de outras parte do mundo,

00:12:56.000 --> 00:12:58.000
vão procurar emprego.

00:12:58.000 --> 00:13:01.000
O que fizeram com os US$ 3 bi de ajuda?