WEBVTT

00:19:29.000 --> 00:19:31.000
De ce nu se poate să folosim o parte din acest ajutor drept mecanism de garantare,

00:19:31.000 --> 00:19:35.000
ca să le permitem oamenilor să își asume riscuri?

00:19:35.000 --> 00:19:36.000
(Aplauze)

00:19:36.000 --> 00:19:42.000
Și, în cele din urmă, pentru că ambii stau la -- am depășit timpul --

00:19:42.000 --> 00:19:45.000
Am depășit timpul?

00:19:45.000 --> 00:19:48.000
Ok, să nu uit poanta de la sfârșit.

00:19:48.000 --> 00:19:51.000
Unul dintre lucrurile la care vreau să colaboreze toată lumea este

00:19:51.000 --> 00:20:00.000
să sprijine femeile, să creeze locuri de muncă. (Aplauze)

00:20:00.000 --> 00:20:02.000
S-au spus multe despre femei, nu e nevoie să repet.