WEBVTT

00:15:55.000 --> 00:16:00.000
Nu i-am chemat pe Bill Gates și pe Soros --

00:16:01.000 --> 00:16:06.000
și pe ceilalți care ne ajută să le spunem,

00:16:06.000 --> 00:16:09.000
Stați așa. Să facem o conferință.

00:16:09.000 --> 00:16:12.000
Acestea sunt prioritățile noastre pe continent.

00:16:12.000 --> 00:16:15.000
Aici vrem să redirecționați banii.

00:16:16.000 --> 00:16:18.000
Nu ar trebui ca fiecare să se comporte ca un întreprinzător,

00:16:18.000 --> 00:16:21.000
să meargă singur să găsească ce este mai bine.

00:16:21.000 --> 00:16:25.000
Nu încercăm să îi oprim. Nici gând! Ci doar să îi ajutăm ca să ne ajute mai bine.

00:16:25.000 --> 00:16:28.000
Și ceea ce mă dezamăgește e că nu facem acest lucru.

00:16:28.000 --> 00:16:30.000
Peste zece ani vom avea aceeași situație,

00:16:30.000 --> 00:16:34.000
și vom repeta aceleași lucruri.