WEBVTT

00:20:27.000 --> 00:20:30.000
evident, dacă soții sunt lăsați pe dinafară, ce vor face?

00:20:30.000 --> 00:20:32.000
Se vor întoarce nemulțumiți acasă,

00:20:32.000 --> 00:20:35.000
și vor apărea probleme pe care nu le dorim.

00:20:36.000 --> 00:20:38.000
Nu vrem bărbați care să își bată soțiile

00:20:38.000 --> 00:20:40.000
pentru că nu au locuri de muncă, etc.

00:20:41.000 --> 00:20:44.000
Dar la limită, as vrea să subliniez acest lucru

00:20:44.000 --> 00:20:47.000
motivul este că bărbații automatic --

00:20:48.000 --> 00:20:51.000
primesc -- nu în mod automat, dar au tendința de a primi mai mult sprijin.

00:20:53.000 --> 00:20:56.000
Dar aș vrea să vă dați seama că resursele

00:20:56.000 --> 00:21:00.000
lăsate în mâinile femeilor africane sunt un instrument puternic.

00:21:00.000 --> 00:21:04.000
Sunt femei care creează locuri de muncă --