WEBVTT

00:16:28.000 --> 00:16:30.000
Peste zece ani vom avea aceeași situație,

00:16:30.000 --> 00:16:34.000
și vom repeta aceleași lucruri.

00:16:35.000 --> 00:16:40.000
Așadar problema noastră acum este cum să impulsionăm

00:16:40.000 --> 00:16:45.000
toate aceste intenții bune îndreptate către noi?

00:16:46.000 --> 00:16:50.000
Cum putem determina guvernul să colaboreze corespunzător

00:16:50.000 --> 00:16:53.000
cu aceste fundații private, cu organizațiile internaționale,

00:16:53.000 --> 00:16:56.000
și cu sectorul nostru privat.

00:16:56.000 --> 00:16:59.000
Am mare încredere în sectorul privat, de asemenea.

00:17:00.000 --> 00:17:01.000
Dar nu poate reuși singur.