WEBVTT

00:13:28.000 --> 00:13:30.000
ca să construiască aceeași infrastructură în țările noastre? (Aplauze)

00:13:30.000 --> 00:13:39.000
Când le cerem și le spunem de ce avem nevoie?

00:13:41.000 --> 00:13:43.000
Una dintre marile mele îngrijorări este că avem multe fundații în zilele noastre.

00:13:43.000 --> 00:13:46.000
Vorbim despre Banca Mondială, FMI, responsabilitate și așa mai departe,

00:13:46.000 --> 00:13:48.000
Și UE.

00:13:48.000 --> 00:13:53.000
Sunt și persoane care au foarte mulți bani.

00:13:53.000 --> 00:13:55.000
Unele dintre ele au fundații private și sunt aici în public.

00:13:55.000 --> 00:13:58.000
Într-o zi fundațiile acestea vor avea atât de mulți bani,

00:13:58.000 --> 00:14:00.000
încât vor depăși ajutorul care este dat oficial.