WEBVTT

00:17:56.000 --> 00:18:01.000
pentru ca ajutorul să devină un facilitator.

00:18:01.000 --> 00:18:04.000
Acesta este cel mai bun ajutor.

00:18:04.000 --> 00:18:06.000
Ajutorul nu ne poate rezolva probleme, sunt ferm convinsă de acest lucru.

00:18:06.000 --> 00:18:10.000
Dar poate fi un catalizator. Și dacă nu vom reuși să îl folosim ca pe un catalizator,

00:18:10.000 --> 00:18:14.000
atunci vom eșua.

00:18:15.000 --> 00:18:17.000
Unul dintre motivele pentru care China este populară printre africani acum --

00:18:18.000 --> 00:18:23.000
unul dintre motive -- nu este doar pentru că oamenii aceștia sunt proști

00:18:23.000 --> 00:18:25.000
iar China vine să ia resurse.

00:18:26.000 --> 00:18:28.000
Este pentru că îi impulsionăm un pic mai mult pe chinezi.