WEBVTT

00:20:56.000 --> 00:21:00.000
lăsate în mâinile femeilor africane sunt un instrument puternic.

00:21:00.000 --> 00:21:04.000
Sunt femei care creează locuri de muncă --

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba a creat 200 de locuri de muncă în Rwanda din afacerea ei cu flori

00:21:06.000 --> 00:21:10.000
În Nigeria o avem pe Ibukun Awosika cu mobilierul, fabrica de scaune.

00:21:11.000 --> 00:21:12.000
Ea vrea să se extindă.

00:21:13.000 --> 00:21:15.000
Are nevoie de încă 20 de milioane.

00:21:15.000 --> 00:21:18.000
Va crea încă 100, 200 de locuri de muncă.

00:21:19.000 --> 00:21:23.000
Așa că plecați de aici cu ideea de a colecta resurse

00:21:23.000 --> 00:21:25.000
să dați bani pe mâna femeilor din mijloc

00:21:25.000 --> 00:21:29.000
care sunt pregătite:

00:21:29.000 --> 00:21:31.000
femei de afaceri care vor să se extindă și să creeze mai multe locuri de muncă.