WEBVTT

00:14:27.000 --> 00:14:30.000
Dar nu sunt sigură că ajutorul lor

00:14:30.000 --> 00:14:34.000
este folosit corect.

00:14:34.000 --> 00:14:36.000
Mulți dintre eu nu sunt familiarizați cu realitatea continentului.

00:14:36.000 --> 00:14:38.000
Tocmai îl descoperă.

00:14:39.000 --> 00:14:42.000
Și de multe ori nu văd africani care să lucreze împreună cu ei.

00:14:42.000 --> 00:14:45.000
Merg singuri pur și simplu! (Aplauze)

00:14:45.000 --> 00:14:47.000
Și de multe ori am impresia ca nu sunt într-adevăr interesați

00:14:47.000 --> 00:14:51.000
să îi asculte pe africanii care ar putea ști.

00:14:51.000 --> 00:14:54.000
Vor să ne viziteze,

00:14:54.000 --> 00:14:56.000
văd ce se întâmplă pe teren și iau o decizie.

00:14:56.000 --> 00:14:58.000
Și acum poate că sunt dură.

00:14:58.000 --> 00:15:00.000
Dar mă îngrijorez pentru că acești bani sunt atât de importanți.