WEBVTT

00:05:59.000 --> 00:06:01.000
Mi-e teamă că v-ați implicat un pic într-o dezbatere greșită.

00:06:02.000 --> 00:06:04.000
Trebuie să vă aducem înapoi să spuneți,

00:06:04.000 --> 00:06:07.000
care combinație a tuturor acestor factori

00:06:07.000 --> 00:06:11.000
va produce ceea ce dorim? (Aplauze)

00:06:11.000 --> 00:06:16.000
Și vreau să vă spun ceva.

00:06:16.000 --> 00:06:19.000
Pentru mine, problema ajutorului ---

00:06:19.000 --> 00:06:23.000
Nu cred că africanii trebuie să aibă atitudinea de respingere

00:06:23.000 --> 00:06:26.000
și să le fie jenă pentru ajutor.

00:06:26.000 --> 00:06:27.000
Africa a oferit ajutor celorlalte țări.

00:06:29.000 --> 00:06:33.000
Mo Ibrahim a spus la o dezbatere --