WEBVTT

00:17:25.000 --> 00:17:30.000
Educația va funcționa mai bine

00:17:30.000 --> 00:17:33.000
dacă am avea electricitate și căi ferate, și așa mai departe.

00:17:33.000 --> 00:17:36.000
Agricultura va funcționa mai bine dacă există căi ferate să ducă produsele la piață.

00:17:36.000 --> 00:17:38.000
Nu vă sfiiți!

00:17:41.000 --> 00:17:44.000
Investiți și aici câteva dintre resursele voastre.

00:17:44.000 --> 00:17:49.000
Și vom analiza această combinare

00:17:49.000 --> 00:17:51.000
a banilor privați, internaționali, din mai multe surse,

00:17:53.000 --> 00:17:56.000
parteneriatul pe care îl putem stabili între sectorul privat și Africa,

00:17:56.000 --> 00:18:01.000
pentru ca ajutorul să devină un facilitator.