WEBVTT

00:18:59.000 --> 00:19:02.000
Și o repet pentru întregul continent.

00:19:03.000 --> 00:19:04.000
Este același lucru - avem nevoie de infrastructură, de infrastructură și de disciplină.

00:19:04.000 --> 00:19:07.000
Așa că putem crea un catalizator ca să ne ajutați să ne oferiți și acest lucru.

00:19:07.000 --> 00:19:10.000
Acum îmi dau seama -- nu spun -- sănătatea și educația --

00:19:11.000 --> 00:19:14.000
puteți să ne ajutați și cu acestea.

00:19:14.000 --> 00:19:17.000
Dar spun că nu trebuie fie una sau cealaltă.

00:19:17.000 --> 00:19:18.000
Să vedem cum ajutorul poate fi catalizator, într-un parteneriat.

00:19:19.000 --> 00:19:21.000
O idee.

00:19:22.000 --> 00:19:25.000
Al doilea lucru, pentru sectorul privat.

00:19:25.000 --> 00:19:29.000
Oamenilor le e frică să își asume riscuri pe continent.

00:19:29.000 --> 00:19:31.000
De ce nu se poate să folosim o parte din acest ajutor drept mecanism de garantare,