WEBVTT

00:18:32.000 --> 00:18:35.000
Dacă le spui „Aici avem nevoie de o stradă,”

00:18:37.000 --> 00:18:39.000
te vor ajuta să o construiești.

00:18:39.000 --> 00:18:40.000
Nu vă sfiiți în fața infrastructurii noastre.

00:18:40.000 --> 00:18:42.000
De fapt, ministrul de finanțe chinez mi-a spus,

00:18:42.000 --> 00:18:44.000
când l-am întrebat ce anume facem rău în Nigeria.

00:18:44.000 --> 00:18:47.000
El mi-a spus: „Aveți nevoie doar de două lucruri:”

00:18:47.000 --> 00:18:50.000
„Infrastructură, infrastructură, infrastructură -- și disciplină.”

00:18:50.000 --> 00:18:53.000
Sunteți indisciplinați.” (Aplauze)

00:18:59.000 --> 00:19:02.000
Și o repet pentru întregul continent.