WEBVTT

00:19:51.000 --> 00:20:00.000
să sprijine femeile, să creeze locuri de muncă. (Aplauze)

00:20:00.000 --> 00:20:02.000
S-au spus multe despre femei, nu e nevoie să repet.

00:20:02.000 --> 00:20:04.000
Dar sunt oameni -- femei -- care creează joburi.

00:20:05.000 --> 00:20:07.000
Și știm, studiile au arătat

00:20:07.000 --> 00:20:10.000
că atunci când dai resurse unei femei,

00:20:10.000 --> 00:20:12.000
de fapt este un studiu de econometrie --

00:20:12.000 --> 00:20:15.000
Raportul Băncii Mondiale din 2000 -- arată că

00:20:15.000 --> 00:20:18.000
transferurile făcute femeilor au drept rezultate

00:20:18.000 --> 00:20:21.000
copii mai sănătoși, o situație mai bună a gospodăriei, a economiei, etc.

00:20:23.000 --> 00:20:25.000
Așa că spun că una dintre ideile pe care o putem lua cu noi acasă --

00:20:26.000 --> 00:20:27.000
Nu spun că bărbații nu sunt importanți --

00:20:27.000 --> 00:20:30.000
evident, dacă soții sunt lăsați pe dinafară, ce vor face?

00:20:30.000 --> 00:20:32.000
Se vor întoarce nemulțumiți acasă,