WEBVTT

00:20:56.000 --> 00:21:00.000
находящиеся в руках африканских женщин —
очень мощный инструмент.

00:21:00.000 --> 00:21:04.000
Эти люди создают рабочие места.

00:21:04.000 --> 00:21:06.000
Беатрис Гакуба создала около 200 рабочих мест,
основав цветочный бизнес в Руанде.

00:21:06.000 --> 00:21:10.000
У нас в Нигерии есть Ибукун Авосика,
владеющая компанией по производству стульев.

00:21:11.000 --> 00:21:12.000
Она хочет расширить свой бизнес.

00:21:13.000 --> 00:21:15.000
Кстати, ей нужно ещё 20 миллионов.

00:21:15.000 --> 00:21:18.000
В результате расширения она создаст
дополнительно 100-200 рабочих мест.

00:21:19.000 --> 00:21:23.000
Отсюда следует главный вопрос —
как соединить ресурсы,

00:21:23.000 --> 00:21:25.000
чтобы направить деньги в руки женщин,

00:21:25.000 --> 00:21:29.000
предпринимателей, которые готовы

00:21:29.000 --> 00:21:31.000
расширяться и создавать
новые рабочие места?