WEBVTT

00:20:27.000 --> 00:20:30.000
разумеется, если вы не будете принимать
во внимание мужчин, им просто нечего будет делать,

00:20:30.000 --> 00:20:32.000
они будут сидеть дома и сердиться,

00:20:32.000 --> 00:20:35.000
и это приведёт к нежелательным последствиям.

00:20:36.000 --> 00:20:38.000
Мы не хотим, чтобы мужья били своих жён,

00:20:38.000 --> 00:20:40.000
потому что им негде работать, и так далее.

00:20:41.000 --> 00:20:44.000
Но всё же я хотела бы это подчеркнуть,

00:20:44.000 --> 00:20:47.000
по той причине, что мужчины,
не автоматически, но как правило,

00:20:48.000 --> 00:20:51.000
получают бо́льшую поддержку.

00:20:53.000 --> 00:20:56.000
Я хочу, чтобы вы поняли, что ресурсы,

00:20:56.000 --> 00:21:00.000
находящиеся в руках африканских женщин —
очень мощный инструмент.

00:21:00.000 --> 00:21:04.000
Эти люди создают рабочие места.