WEBVTT

00:11:58.000 --> 00:12:01.000
кто не верит,
что это единственное решение проблемы.

00:12:01.000 --> 00:12:03.000
Именно поэтому я сказала,
что споры должны быть лишены простоты.

00:12:04.000 --> 00:12:09.000
Нам нужно использовать ресурсы с пользой.

00:12:10.000 --> 00:12:14.000
Что происходит в Европе?

00:12:14.000 --> 00:12:17.000
Всем ли вам известно, что Испания,
которая является частью Европейского Союза,

00:12:18.000 --> 00:12:22.000
получила 10 миллиардов долларов
помощи от стран ЕС?

00:12:22.000 --> 00:12:24.000
Им перечислили все эти ресурсы,

00:12:26.000 --> 00:12:29.000
а было ли испанцам стыдно за эту помощь?
Нет!

00:12:29.000 --> 00:12:31.000
ЕС перечислил 10 миллиардов.
На что они их потратили?