WEBVTT

00:19:29.000 --> 00:19:31.000
Почему бы не использовать часть помощи
как, своего рода, гарантийный механизм,

00:19:31.000 --> 00:19:35.000
чтобы позволить людям брать на себя риски.

00:19:35.000 --> 00:19:36.000
(Аплодисменты)

00:19:36.000 --> 00:19:42.000
Перейду к заключению — а то, судя по тому,
что они оба стоят наготове, у меня закончилось время.

00:19:42.000 --> 00:19:45.000
У меня закончилось время?

00:19:45.000 --> 00:19:48.000
Хорошо, не дайте мне забыть концовку.

00:19:48.000 --> 00:19:51.000
Одна из вещей, над которыми я бы хотела,
чтобы все совместно трудились —

00:19:51.000 --> 00:20:00.000
это поддержка женщин
для создания рабочих мест.

00:20:00.000 --> 00:20:02.000
Здесь много было сказано про женщин,
и я не буду это повторять.