WEBVTT

00:19:51.000 --> 00:20:00.000
это поддержка женщин
для создания рабочих мест.

00:20:00.000 --> 00:20:02.000
Здесь много было сказано про женщин,
и я не буду это повторять.

00:20:02.000 --> 00:20:04.000
Но у нас есть люди — женщины —
создающие рабочие места.

00:20:05.000 --> 00:20:07.000
И мы знаем, исследования показали,

00:20:07.000 --> 00:20:10.000
что когда ресурсами наделяется женщина —

00:20:10.000 --> 00:20:12.000
есть такое эконометрическое исследование

00:20:12.000 --> 00:20:15.000
в Обзоре Всемирного Банка, выполненное
в 2000 году, которое показывает, что

00:20:15.000 --> 00:20:18.000
наделение средствами женщин способствует

00:20:18.000 --> 00:20:21.000
здоровью детей, большему достатку домохозяйств,
большему преимуществу для экономики и так далее.

00:20:23.000 --> 00:20:25.000
Один из выводов из этого —

00:20:26.000 --> 00:20:27.000
я не говорю, что мужчины не важны —

00:20:27.000 --> 00:20:30.000
разумеется, если вы не будете принимать
во внимание мужчин, им просто нечего будет делать,

00:20:30.000 --> 00:20:32.000
они будут сидеть дома и сердиться,