WEBVTT

00:15:55.000 --> 00:16:00.000
Мы не созываем Биллов Гейтсов, Соросов

00:16:01.000 --> 00:16:06.000
и всех остальных,
кто нам помогает, и не говорим им:

00:16:06.000 --> 00:16:09.000
«Присядьте.
Давайте проведём с вами конференцию.

00:16:09.000 --> 00:16:12.000
Вот наши приоритеты как континента.

00:16:12.000 --> 00:16:15.000
Вот куда мы хотим,
чтобы вы направили свои деньги».

00:16:16.000 --> 00:16:18.000
Эти люди не должны быть предпринимателями

00:16:18.000 --> 00:16:21.000
в поисках того, что лучше сделать.

00:16:21.000 --> 00:16:25.000
Мы совсем не пытаемся их остановить, нет!
Но помочь им нам помогать будет лучше.

00:16:25.000 --> 00:16:28.000
Что меня огорчает —
так это то, что мы этого не делаем.

00:16:28.000 --> 00:16:30.000
10 лет спустя ситуация останется прежней,

00:16:30.000 --> 00:16:34.000
мы будем повторять всё те же вещи.