WEBVTT

00:17:00.000 --> 00:17:01.000
Но сам по себе он ничего не достигнет.

00:17:02.000 --> 00:17:04.000
Есть несколько идей,
которые могли бы сработать.

00:17:05.000 --> 00:17:08.000
Мне сказали, что TED —
это распространение идей.

00:17:08.000 --> 00:17:13.000
Так почему бы нам
не использовать часть этой помощи?

00:17:13.000 --> 00:17:15.000
Почему бы для начала
не сказать тем, кто нам помогает:

00:17:16.000 --> 00:17:18.000
«Не стесняйтесь вкладывать деньги
в инфраструктуру.

00:17:18.000 --> 00:17:22.000
Развитие здравоохранения, над которым вы работаете,
не удастся поддерживать без инфраструктуры.

00:17:25.000 --> 00:17:30.000
Образование будет эффективнее,

00:17:30.000 --> 00:17:33.000
если у нас будет
электричество и железные дороги.