WEBVTT

00:18:32.000 --> 00:18:35.000
Если сказать им, что нам нужна дорога,

00:18:37.000 --> 00:18:39.000
они помогут её построить.

00:18:39.000 --> 00:18:40.000
Они не сторонятся развития инфраструктуры.

00:18:40.000 --> 00:18:42.000
Министр финансов Китая сказал мне,

00:18:42.000 --> 00:18:44.000
когда я его спросила,
что мы делаем не так в Нигерии:

00:18:44.000 --> 00:18:47.000
«Вам нужно всего две вещи:

00:18:47.000 --> 00:18:50.000
инфраструктура, инфраструктура,
инфраструктура и дисциплина.

00:18:50.000 --> 00:18:53.000
Вы недисциплинированны». (Аплодисменты)

00:18:59.000 --> 00:19:02.000
И я бы распространила это
на весь континент.