WEBVTT

00:17:25.000 --> 00:17:30.000
Образование будет эффективнее,

00:17:30.000 --> 00:17:33.000
если у нас будет
электричество и железные дороги.

00:17:33.000 --> 00:17:36.000
Сельское хозяйство будет эффективнее,
если есть дороги для доставки товаров на рынок.

00:17:36.000 --> 00:17:38.000
Не будьте нерешительными.

00:17:41.000 --> 00:17:44.000
Вложите часть своих средств
и в инфраструктуру».

00:17:44.000 --> 00:17:49.000
Тогда мы сможем увидеть ту комбинацию

00:17:49.000 --> 00:17:51.000
частных, международных,
наднациональных денег,

00:17:53.000 --> 00:17:56.000
частного сектора и африканских средств,
на основе которой мы сможем сформировать партнёрство,

00:17:56.000 --> 00:18:01.000
и международная помощь
будет этому способствовать.