WEBVTT

00:09:29.000 --> 00:09:31.000
я забралась внутрь через окно.

00:09:33.000 --> 00:09:36.000
По словам женщины-доктора,
как раз вовремя.

00:09:36.000 --> 00:09:40.000
К тому моменту, как мы проникли в зал,
моя сестра еле двигалась.

00:09:40.000 --> 00:09:44.000
Она сделала ей укол хлорохина,

00:09:44.000 --> 00:09:46.000
дала ей что-то, чтобы восстановить
организм после обезвоживания,

00:09:47.000 --> 00:09:50.000
сделала что-то ещё и посадила нас в угол.

00:09:54.000 --> 00:09:56.000
Спустя два или три часа
моя сестра начала двигаться.

00:09:59.000 --> 00:10:01.000
Тогда они накрыли её полотенцами,
потому что она начала потеть.