WEBVTT

00:15:29.000 --> 00:15:33.000
Было ли это сделано? Ответ — нет.

00:15:34.000 --> 00:15:37.000
Каждый действует сугубо индивидуально.

00:15:37.000 --> 00:15:40.000
И в этом случае,
10 лет и миллиарды помощи спустя,

00:15:40.000 --> 00:15:44.000
мы будем наблюдать те же самые проблемы.

00:15:44.000 --> 00:15:47.000
Именно это даёт нам
ту безнадёжную картину будущего:

00:15:47.000 --> 00:15:51.000
наша неспособность взять на себя ответственность
и сказать всем спонсорам:

00:15:51.000 --> 00:15:52.000
«Давайте сядем и обсудим».

00:15:53.000 --> 00:15:55.000
Этого не происходит, потому что нас так много.
Мы не согласовываем свои действия.

00:15:55.000 --> 00:16:00.000
Мы не созываем Биллов Гейтсов, Соросов