WEBVTT

00:17:56.000 --> 00:18:01.000
и международная помощь
будет этому способствовать.

00:18:01.000 --> 00:18:04.000
Это всё, чем может быть помощь.

00:18:04.000 --> 00:18:06.000
Помощь не сможет решить наши проблемы,
я твёрдо в этом убеждена.

00:18:06.000 --> 00:18:10.000
Но она может быть катализатором. И если
мы не используем её в качестве катализатора,

00:18:10.000 --> 00:18:14.000
мы потерпим неудачу.

00:18:15.000 --> 00:18:17.000
Одна из причин, по которым Китай
сейчас популярен среди африканцев —

00:18:18.000 --> 00:18:23.000
это не то, что китайцы считают нас глупыми

00:18:23.000 --> 00:18:25.000
и приходят в Африку,
чтобы забрать наши ресурсы.

00:18:26.000 --> 00:18:28.000
А то, что в случае с Китаем,
у нас чуть больше влияния.