WEBVTT

00:09:59.000 --> 00:10:01.000
Тогда они накрыли её полотенцами,
потому что она начала потеть.

00:10:02.000 --> 00:10:07.000
Это было хорошим знаком.

00:10:07.000 --> 00:10:11.000
Затем моя сестра проснулась.

00:10:11.000 --> 00:10:14.000
Около пяти или шести часов спустя,
доктор сказала, что мы можем идти домой.

00:10:14.000 --> 00:10:17.000
Я погрузила сестру на спину.

00:10:17.000 --> 00:10:21.000
Мы прошли 10 километров по пути домой,
и этот путь показался мне лёгкой прогулкой.

00:10:21.000 --> 00:10:27.000
Я была так счастлива — (Аплодисменты) —
что моя сестра жива!

00:10:28.000 --> 00:10:30.000
Сегодня ей 41 год,
она — мать троих детей,

00:10:30.000 --> 00:10:32.000
и она врач, спасающий жизни других людей.