WEBVTT

00:18:59.000 --> 00:19:02.000
И я бы распространила это
на весь континент.

00:19:03.000 --> 00:19:04.000
Нам нужно то же: инфраструктура,
инфраструктура и дисциплина.

00:19:04.000 --> 00:19:07.000
Катализатор может помочь нам
получить часть всего этого.

00:19:07.000 --> 00:19:10.000
Я не говорю, что здравоохранение
и образование менее важны —

00:19:11.000 --> 00:19:14.000
нет, это тоже можно предоставить.

00:19:14.000 --> 00:19:17.000
Я говорю, что мы можем развивать
и то, и другое одновременно.

00:19:17.000 --> 00:19:18.000
Давайте подумаем, как помощь может
содействовать развитию партнёрства.

00:19:19.000 --> 00:19:21.000
Это первая мысль.

00:19:22.000 --> 00:19:25.000
Во-вторых, что касается частного сектора,

00:19:25.000 --> 00:19:29.000
наши люди боятся брать на себя риски.

00:19:29.000 --> 00:19:31.000
Почему бы не использовать часть помощи
как, своего рода, гарантийный механизм,