WEBVTT

00:16:28.000 --> 00:16:30.000
10 лет спустя ситуация останется прежней,

00:16:30.000 --> 00:16:34.000
мы будем повторять всё те же вещи.

00:16:35.000 --> 00:16:40.000
Так что наша нынешняя проблема
состоит в том, как усилить

00:16:40.000 --> 00:16:45.000
эффект от того блага,
которое направляется в нашу сторону.

00:16:46.000 --> 00:16:50.000
Как можно заставить правительство объединиться

00:16:50.000 --> 00:16:53.000
с этими частными фондами,
с международными организациями

00:16:53.000 --> 00:16:56.000
и с нашим частным сектором.

00:16:56.000 --> 00:16:59.000
Я твёрдо верю и в частный сектор.

00:17:00.000 --> 00:17:01.000
Но сам по себе он ничего не достигнет.