WEBVTT

00:16:28.000 --> 00:16:30.000
O desať rokov budeme stále v tom istom príbehu

00:16:30.000 --> 00:16:34.000
a budeme opakovať stále tie isté veci.

00:16:35.000 --> 00:16:40.000
Takže našim problémom teraz je, ako môžeme využiť

00:16:40.000 --> 00:16:45.000
všetko to dobro, ktoré prúdi naším smerom?

00:16:46.000 --> 00:16:50.000
Ako môžeme správne prepojiť vládu

00:16:50.000 --> 00:16:53.000
s týmito súkromnými nadáciami, s medzinárodnými organizáciami

00:16:53.000 --> 00:16:56.000
a s našim súkromným sektorom.

00:16:56.000 --> 00:16:59.000
Ja pevne verím v súkromný sektor.

00:17:00.000 --> 00:17:01.000
Ale ten to nedokáže sám.