WEBVTT

00:18:59.000 --> 00:19:02.000
Teraz to opakujem pre celý kontinent.

00:19:03.000 --> 00:19:04.000
Je to to isté - potrebujeme infraštruktúru, infraštruktúru a disciplínu.

00:19:04.000 --> 00:19:07.000
Aby sme mohli vytvoriť katalyzátor, ktorý nám to poskytne,

00:19:07.000 --> 00:19:10.000
Teraz si uvedomujem - ja nehovorím - zdravie a vzdelanie -

00:19:11.000 --> 00:19:14.000
môžete nám poskytnúť aj to.

00:19:14.000 --> 00:19:17.000
Ale hovorím, že nie je to buď alebo.

00:19:17.000 --> 00:19:18.000
Poďme sa pozrieť na to, ako môže pomoc uľahčiť partnerstvo.

00:19:19.000 --> 00:19:21.000
Jeden nápad.

00:19:22.000 --> 00:19:25.000
Ďalšia vec, pre súkromný sektor.

00:19:25.000 --> 00:19:29.000
Ľudia na tomto kontinente sa boja podstúpiť riziko.

00:19:29.000 --> 00:19:31.000
Prečo niečo z tejto pomoci nemôže byť použité ako kvázi garančný mechanizmus,