WEBVTT

00:17:00.000 --> 00:17:01.000
Ale ten to nedokáže sám.

00:17:02.000 --> 00:17:04.000
Môžeme porozmýšľať o niekoľkých nápadoch, ktoré by fungovali.

00:17:05.000 --> 00:17:08.000
Hovorí sa, že je to o rozširovaní a zdieľaní myšlienok.

00:17:08.000 --> 00:17:13.000
Tak prečo nepremýšľame o využívaní tejto pomoci?

00:17:13.000 --> 00:17:15.000
Prečo najskôr tým, ktorí nám pomáhajú, nepovieme -

00:17:16.000 --> 00:17:18.000
nehanbíte sa za infraštruktúru!

00:17:18.000 --> 00:17:22.000
Zdravie, na ktorom pracujete nemôže byť udržateľné bez infraštruktúry.

00:17:25.000 --> 00:17:30.000
Vzdelanie bude fungovať lepšie,

00:17:30.000 --> 00:17:33.000
ak budeme mať elektriku a železnice atď.