WEBVTT

00:19:29.000 --> 00:19:31.000
Prečo niečo z tejto pomoci nemôže byť použité ako kvázi garančný mechanizmus,

00:19:31.000 --> 00:19:35.000
ktorý umožní ľuďom prevziať riziko?

00:19:35.000 --> 00:19:36.000
(Potlesk)

00:19:36.000 --> 00:19:42.000
A konečne, pretože obidvaja stoja - som mimo - vypršal mi čas.

00:19:42.000 --> 00:19:45.000
Vypršal mi čas?

00:19:45.000 --> 00:19:48.000
OK, dovoľte mi nezabudnúť na pointu.

00:19:48.000 --> 00:19:51.000
Jedna z vecí, na ktorej chcem, aby spolupracovali úplne všetci je

00:19:51.000 --> 00:20:00.000
podporovať ženy, aby vytvárali pracovné miesta. (Potlesk)

00:20:00.000 --> 00:20:02.000
Veľa sa tu už o ženách povedalo a ja to nemusím opakovať.