WEBVTT

00:17:56.000 --> 00:18:01.000
tak, aby pomoc mohla byť uľahčujúcim prostriedkom.

00:18:01.000 --> 00:18:04.000
To je všetko, čím pomoc môže byť.

00:18:04.000 --> 00:18:06.000
Pomoc vám nepomôže vyriešiť problémy, o tom som pevne presvedčená.

00:18:06.000 --> 00:18:10.000
Ale môže byť katalyzátorom. A ak by sa nám nepodarilo využiť ju ako katalyzátor,

00:18:10.000 --> 00:18:14.000
zlyhali by sme.

00:18:15.000 --> 00:18:17.000
Jedným z dôvodov, prečo je Čína teraz tak obľúbená medzi Afričanmi -

00:18:18.000 --> 00:18:23.000
jeden z dôvodov - nie jediný, viete títo ľudia sú hlúpi

00:18:23.000 --> 00:18:25.000
a Čína prichádza, aby si vzala zdroje.

00:18:26.000 --> 00:18:28.000
Je to preto, že čo sa Číny týka, máme väčší vplyv.