WEBVTT

00:10:59.000 --> 00:11:02.000
Teraz mi dovoľte byť menej sentimentálnou a povedať, že zachraňovanie životov,

00:11:02.000 --> 00:11:05.000
niekedy aj vďaka pomoci, ktorá prúdi na tento kontinent -

00:11:05.000 --> 00:11:08.000
keď zachránite komukoľvek život, farmárovi, učiteľovi, matke -

00:11:08.000 --> 00:11:10.000
títo aktívne prispievajú do ekonomiky.

00:11:10.000 --> 00:11:14.000
A ako ekonómovia sa môžeme pozerať aj na túto stranu mince.

00:11:19.000 --> 00:11:21.000
Títo ľudia sú produktívni agenti ekonomiky.

00:11:21.000 --> 00:11:25.000
Takže, ak zachránime ľudí pred HIV/AIDS, ak ich zachránime pred maláriou,

00:11:25.000 --> 00:11:28.000
znamená to, že môžu pre nás vytvoriť základňu pre našu ekonomiku.

00:11:28.000 --> 00:11:32.000
A z toho istého pohľadu -