WEBVTT

00:18:32.000 --> 00:18:35.000
Keď im poviete: "Potrebujeme tu cestu,"

00:18:37.000 --> 00:18:39.000
pomôžu Vám postaviť ju.

00:18:39.000 --> 00:18:40.000
Nevyhýbajte sa infraštruktúre.

00:18:40.000 --> 00:18:42.000
Vlastne mi čínsky minister financií povedal,

00:18:42.000 --> 00:18:44.000
keď som sa ho spýtala, čo robíme zle v Nigérií.

00:18:44.000 --> 00:18:47.000
Povedal, že potrebujeme iba dve veci:

00:18:47.000 --> 00:18:50.000
"Infraštrukúru, infraštrukúru, infraštrukúru - a disciplínu.

00:18:50.000 --> 00:18:53.000
Nie ste disciplinovaní." (Potlesk)

00:18:59.000 --> 00:19:02.000
Teraz to opakujem pre celý kontinent.