WEBVTT

00:20:27.000 --> 00:20:30.000
to je zrejmé, keď necháte manželov vonku, čo budú robiť?

00:20:30.000 --> 00:20:32.000
Vrátia sa domov otrávení,

00:20:32.000 --> 00:20:35.000
a vzniknú z toho nepríjemnosti, ktoré nechceme.

00:20:36.000 --> 00:20:38.000
Nechceme, aby muži bili svoje ženy,

00:20:38.000 --> 00:20:40.000
pretože nemajú prácu atď.

00:20:41.000 --> 00:20:44.000
Hneď zkraja - my tiež - a to chcem zdôrazniť -

00:20:44.000 --> 00:20:47.000
pretože dôvodom je, že muži automaticky -

00:20:48.000 --> 00:20:51.000
oni sa - teda nie automaticky, ale majú tendenciu získať väčšiu podporu.

00:20:53.000 --> 00:20:56.000
Ale ja chcem, aby ste si uvedomili, že zdroje

00:20:56.000 --> 00:21:00.000
v rukách afrických žien sú mocným nástrojom.

00:21:00.000 --> 00:21:04.000
Ľudia vytvárajú pracovné miesta -