WEBVTT

00:19:51.000 --> 00:20:00.000
podporovať ženy, aby vytvárali pracovné miesta. (Potlesk)

00:20:00.000 --> 00:20:02.000
Veľa sa tu už o ženách povedalo a ja to nemusím opakovať.

00:20:02.000 --> 00:20:04.000
Ale títo ľudia - ženy - vytvárajú pracovné miesta.

00:20:05.000 --> 00:20:07.000
A my vieme, štúdie ukázali,

00:20:07.000 --> 00:20:10.000
že keď vložíte zdroje do rúk ženy,

00:20:10.000 --> 00:20:12.000
naozaj, existuje ekonometrická štúdia -

00:20:12.000 --> 00:20:15.000
Správa Svetovej Banky z roku 2000 - ktorá ukazuje, že

00:20:15.000 --> 00:20:18.000
prevody do rúk žien majú za následok

00:20:18.000 --> 00:20:21.000
zdravšie deti, viac pre domácnosť, viac pre ekonomiku atď.

00:20:23.000 --> 00:20:25.000
Takže hovorím, toto je jedna z vecí, ktoré nás môžu posunúť ďalej -

00:20:26.000 --> 00:20:27.000
nehovorím, že muži nie sú dôležití -

00:20:27.000 --> 00:20:30.000
to je zrejmé, keď necháte manželov vonku, čo budú robiť?

00:20:30.000 --> 00:20:32.000
Vrátia sa domov otrávení,