WEBVTT

00:14:27.000 --> 00:14:30.000
Ale nie som si úplne istá, že ich pomoc

00:14:30.000 --> 00:14:34.000
je tiež smerovaná správnou cestou.

00:14:34.000 --> 00:14:36.000
A veľa z nich kontinent poriadne ani nepozná.

00:14:36.000 --> 00:14:38.000
Iba ho objavujú.

00:14:39.000 --> 00:14:42.000
Zriedkavo vidím nejakých Afričanov, ktorí by s nimi pracovali.

00:14:42.000 --> 00:14:45.000
Idú do toho sami! (Potlesk)

00:14:45.000 --> 00:14:47.000
Často mám pocit, že ani nemajú naozaj záujem

00:14:47.000 --> 00:14:51.000
počuť to od Afričanov, ktorí by mohli vedieť.

00:14:51.000 --> 00:14:54.000
Chcú nás navštíviť,

00:14:54.000 --> 00:14:56.000
zistiť, čo sa tu deje a rozhodnúť sa.

00:14:56.000 --> 00:14:58.000
A teraz budem možno krutá.

00:14:58.000 --> 00:15:00.000
Ale ja sa znepokojujem, pretože tieto peniaze sú tak veľmi dôležité.