WEBVTT

00:15:29.000 --> 00:15:33.000
Urobili sme to niekedy? Odpoveď je nie.

00:15:34.000 --> 00:15:37.000
A každý pracuje individuálne.

00:15:37.000 --> 00:15:40.000
A tak za 10 rokov, miliardy budú opäť prúdiť do Afriky

00:15:40.000 --> 00:15:44.000
a my budeme mať stále tie isté problémy.

00:15:44.000 --> 00:15:47.000
To nám dáva tento beznádejný obrázok.

00:15:47.000 --> 00:15:51.000
Naša neschopnosť prevziať zodpovednosť a povedať všetkým ľuďom, ktorí prinášajú svoje peniaze:

00:15:51.000 --> 00:15:52.000
"Sadnite si."

00:15:53.000 --> 00:15:55.000
A my to nerobíme, pretože je nás toľko. Nie sme skoordinovaní.

00:15:55.000 --> 00:16:00.000
Nezavolali sme Billa Gatesa a Sorosa -