WEBVTT

00:20:56.000 --> 00:21:00.000
v rukách afrických žien sú mocným nástrojom.

00:21:00.000 --> 00:21:04.000
Ľudia vytvárajú pracovné miesta -

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba vytvorila 200 pracovných miest v rámci kvetinárskeho podnikania v Rwande.

00:21:06.000 --> 00:21:10.000
Máme aj Ibukun Awosika v Nigérií s nábytkovou - s firmou na výrobu stoličiek.

00:21:11.000 --> 00:21:12.000
Chce sa rozrastať.

00:21:13.000 --> 00:21:15.000
Potrebuje ďalších 20 miliónov.

00:21:15.000 --> 00:21:18.000
Vytvorí ďalších 100, 200 pracovných miest.

00:21:19.000 --> 00:21:23.000
Takže, aby sme sa pohli z miesta - ako dať dohromady

00:21:23.000 --> 00:21:25.000
zdroje, aby získali peniaze ženy v centre,

00:21:25.000 --> 00:21:29.000
ktoré sú pripravené:

00:21:29.000 --> 00:21:31.000
podnikateľov, ktorí chcú expandovať a vytvoriť viac pracovných miest.