WEBVTT

00:07:58.000 --> 00:08:02.000
Nemali sme skoro nič, čo sa jedla týka.

00:08:02.000 --> 00:08:04.000
Ľudia, deti umierali na kwashiorkor.

00:08:04.000 --> 00:08:06.000
Som si istá, že niektorí z Vás, tí, ktorí nie sú tak mladí

00:08:06.000 --> 00:08:09.000
si pamätajú tie obrázky.

00:08:09.000 --> 00:08:11.000
Bola som uprostred toho všetkého.

00:08:11.000 --> 00:08:14.000
Uprostred toho všetkého, moja mama mala dva, či tri dni žaludočnú nevoľnosť.

00:08:15.000 --> 00:08:17.000
Mysleli sme si, že umrie.

00:08:17.000 --> 00:08:19.000
Môj otec tam nebol.

00:08:19.000 --> 00:08:20.000
Bol v armáde.

00:08:20.000 --> 00:08:24.000
Takže som bola najstaršou osobou v domácnosti.

00:08:24.000 --> 00:08:28.000
Moja sestra dostala maláriu.

00:08:29.000 --> 00:08:34.000
Mala tri roky a ja 15.