WEBVTT

00:17:25.000 --> 00:17:30.000
Vzdelanie bude fungovať lepšie,

00:17:30.000 --> 00:17:33.000
ak budeme mať elektriku a železnice atď.

00:17:33.000 --> 00:17:36.000
Že poľnohospodárstvo bude fungovať lepšie, ak budeme mať železnice, po ktorých sa dá odviesť tovar na trh.

00:17:36.000 --> 00:17:38.000
Nehanbíte sa za to.

00:17:41.000 --> 00:17:44.000
Investujte niečo zo svojich zdrojov aj do tohto.

00:17:44.000 --> 00:17:49.000
vidíme, že toto je jedna kombinácia

00:17:49.000 --> 00:17:51.000
súkromnych, medzinárodnych, mnohostranných peňazí,

00:17:53.000 --> 00:17:56.000
súkromného sektoru a Afričanov, ktorú môžeme dať dokopy ako partnerstvo,

00:17:56.000 --> 00:18:01.000
tak, aby pomoc mohla byť uľahčujúcim prostriedkom.