WEBVTT

00:14:58.000 --> 00:15:00.000
Ale ja sa znepokojujem, pretože tieto peniaze sú tak veľmi dôležité.

00:15:01.000 --> 00:15:06.000
Teraz, komu sa zodpovedajú?

00:15:06.000 --> 00:15:08.000
Sme na ich lodi, keď prijímajú rozhodnutia

00:15:08.000 --> 00:15:11.000
o tom, kam budú prúdiť peniaze? Sme tam?

00:15:11.000 --> 00:15:14.000
Urobíme tú istú chybu, akú sme urobili predtým?

00:15:14.000 --> 00:15:16.000
Stalo sa niekedy, že by naši prezidenti a lídri - všetci, ktorí o tom hovoria -

00:15:16.000 --> 00:15:18.000
zavolali všetkých týchto ľudí a povedali:

00:15:18.000 --> 00:15:21.000
"Pozri, tvoja nadácia a tvoja nadácia -

00:15:21.000 --> 00:15:23.000
vy máte toľko peňazí a my sme vám vďační.

00:15:23.000 --> 00:15:26.000
Poďme si sadnúť a my vám povieme, kam by mali byť peniaze nasmerované

00:15:26.000 --> 00:15:29.000
a kam by táto pomoc mala ísť."

00:15:29.000 --> 00:15:33.000
Urobili sme to niekedy? Odpoveď je nie.