WEBVTT

00:16:28.000 --> 00:16:30.000
10 năm nữa chúng ta sẽ có câu chuyện y hệt

00:16:30.000 --> 00:16:34.000
và chúng ta sẽ lặp lại những điều
tương tự.

00:16:35.000 --> 00:16:40.000
Vậy nên vấn đề của chúng ta bây giờ là
làm sao chúng ta có thể tạo ra đòn bẩy.

00:16:40.000 --> 00:16:45.000
những điều tốt đẹp sẽ đến theo cách
của chúng ta.

00:16:46.000 --> 00:16:50.000
Làm thế nào chúng ta có thể kết hợp
đúng cách chính phủ

00:16:50.000 --> 00:16:53.000
với những tập đoàn tư nhân, với những
tổ chức quốc tế

00:16:53.000 --> 00:16:56.000
và với khu vực kinh tế tư nhân.

00:16:56.000 --> 00:16:59.000
Tôi cũng rất tin tưởng vào
khu vực tư nhân.

00:17:00.000 --> 00:17:01.000
Nhưng họ không thể làm điều đó một mình.