WEBVTT

00:20:56.000 --> 00:21:00.000
trên tay của những người phụ nữ Châu Phi 
là một công cụ mạnh mẽ

00:21:00.000 --> 00:21:04.000
Có nhiều người đang tạo ra 
công ăn việc làm.

00:21:04.000 --> 00:21:06.000
B.Gakuba đã tạo ra 200 việc làm ở Rwanda.

00:21:06.000 --> 00:21:10.000
Chúng ta có Ibukun Awosika ở Nigeria, 
với công ty ghế.

00:21:11.000 --> 00:21:12.000
và còn muốn mở rộng.




00:21:13.000 --> 00:21:15.000
Cô ấy cần 20 triệu khác.

00:21:15.000 --> 00:21:18.000
Cô ấy sẽ tạo ra nhiều hơn 
100,200 công việc

00:21:19.000 --> 00:21:23.000
Vậy nên các bạn sẽ phối hợp 
như thế nào để chuyển đi

00:21:23.000 --> 00:21:25.000
nguồn lực đến những phụ nữ trung niên


00:21:25.000 --> 00:21:29.000
ai sẵn sàng--

00:21:29.000 --> 00:21:31.000
Các doanh nhân muốn tạo thêm việc làm.