WEBVTT

00:17:56.000 --> 00:18:01.000
vậy nên viện trợ có thể là
một sự giải quyết.

00:18:01.000 --> 00:18:04.000
Đây là tất cả mà những khoản
viện trợ có thể làm

00:18:04.000 --> 00:18:06.000
Viện trợ không giải quyết được các vấn đề

00:18:06.000 --> 00:18:10.000
Nhưng nó có thể là chất xúc tác. Và nếu
chúng ta thất bại trong việc sử dụng nó

00:18:10.000 --> 00:18:14.000
Chúng ta sẽ thất bại.

00:18:15.000 --> 00:18:17.000
Vì sao Trung Quốc được lòng dân Châu Phi

00:18:18.000 --> 00:18:23.000
Lí do không đơn giản vậy,
những con người này thật ngốc

00:18:23.000 --> 00:18:25.000
và Trung Quốc đến để lấy đi tài nguyên.

00:18:26.000 --> 00:18:28.000
vì có đòn bẩy nghiêng về người Trung Quốc.