WEBVTT

00:18:59.000 --> 00:19:02.000
Và tôi đã lặp lại điều này cho Châu Lục.

00:19:03.000 --> 00:19:04.000
Cần csht và kỉ luật

00:19:04.000 --> 00:19:07.000
Vậy nên chúng ta cần tạo ra một
chất xúc tác để thúc đẩy.

00:19:07.000 --> 00:19:10.000
Giờ thì tôi nhận ra --- tôi không nói ---
sức khỏe và giáo dục.

00:19:11.000 --> 00:19:14.000
Không,bạn cũng có thể mang lại 
những điều như vậy.

00:19:14.000 --> 00:19:17.000
Nhưng tôi nói nó không là một
trong hai thứ đó.

00:19:17.000 --> 00:19:18.000
Cách viện trợ thế nào

00:19:19.000 --> 00:19:21.000
Một ý tưởng.

00:19:22.000 --> 00:19:25.000
Điều thứ hai, đối với khu vực tư nhận.

00:19:25.000 --> 00:19:29.000
Những người đã lo sợ chuốc lấy những
rủi ro ở Châu Lục này.

00:19:29.000 --> 00:19:31.000
Tại sao khoản viện trợ này không bảo lãnh