WEBVTT

00:20:27.000 --> 00:20:30.000
rõ ràng, nếu bạn rời bỏ chồng mình, 
họ sẽ làm gì?

00:20:30.000 --> 00:20:32.000
Họ sẽ quay về nhà và bực tức

00:20:32.000 --> 00:20:35.000
và kết quả sẽ dẫn tới những khó khăn
không mong đợi.

00:20:36.000 --> 00:20:38.000
Không muốn nngười chồng đánh đập vợ minh

00:20:38.000 --> 00:20:40.000
vì họ thất nghiệp, hay tương tự.

00:20:41.000 --> 00:20:44.000
Nhưng ở bên lề,chúng ta còn --tôi
muốn nhấn mạnh điều này,

00:20:44.000 --> 00:20:47.000
bởi vì lí do là những người đàn ông

00:20:48.000 --> 00:20:51.000
họ nhận -không chủ đích,nhưng họ 
nhận nhiều viện trợ hơn.

00:20:53.000 --> 00:20:56.000
nhưng tôi muốn bạn nhận ra rằng
những nguồn lực

00:20:56.000 --> 00:21:00.000
trên tay của những người phụ nữ Châu Phi 
là một công cụ mạnh mẽ

00:21:00.000 --> 00:21:04.000
Có nhiều người đang tạo ra 
công ăn việc làm.