WEBVTT

00:13:58.000 --> 00:14:00.000
Họ sẽ cho nhiều hơn số viện trợ đang có.

00:14:01.000 --> 00:14:05.000
Nhưng tôi sợ -và tôi vô cùng
biết ơn tất cả bọn họ

00:14:06.000 --> 00:14:08.000
cho những gì mà họ đang cố gắng 
làm ở đây.

00:14:08.000 --> 00:14:15.000
Nhưng tôi cũng lo lắng. Tôi tỉnh dậy với 
cái bụng đói meo.

00:14:15.000 --> 00:14:18.000
vì tôi nhìn thấy một khoản viện trợ doanh nghiệp mới .

00:14:18.000 --> 00:14:22.000
Và cũng sẽ đi từ quốc gia này 
đến quốc gia khác

00:14:22.000 --> 00:14:27.000
và nhiều lần cố gắng tìm kiếm
cái gì để làm.

00:14:27.000 --> 00:14:30.000
Nhưng tôi không thực sự chắc chắn
rằng sự giúp đỡ của họ

00:14:30.000 --> 00:14:34.000
cũng đang được thực hiện
một cách đúng đắn.