WEBVTT

00:19:29.000 --> 00:19:31.000
Tại sao khoản viện trợ này không bảo lãnh

00:19:31.000 --> 00:19:35.000
cho những người có thể nhận lấy 
những rủi ro?

00:19:35.000 --> 00:19:36.000
(Vỗ tay)

00:19:36.000 --> 00:19:42.000
Và cuối cùng, vi bọn họ đều đang đứng ở vị trí của tôi - 
tôi đứng ngoài thời cuộc.

00:19:42.000 --> 00:19:45.000
Phải chăng tôi ở ngoài thời cuộc?

00:19:45.000 --> 00:19:48.000
OK, vậy nên đừng để tôi quên đi
"punchline" của mình

00:19:48.000 --> 00:19:51.000
Một trong những điều mà tôi muốn 
mọi người cộng tác là

00:19:51.000 --> 00:20:00.000
để hỗ trợ phụ nữ, tạo ra nhiều
công ăn việc làm (vỗ tay).

00:20:00.000 --> 00:20:02.000
Về phụ nữ đã được nói rồi, không nhắc lại.