WEBVTT

00:17:25.000 --> 00:17:30.000
Việc giáo dục sẽ tốt hơn

00:17:30.000 --> 00:17:33.000
nếu chúng ta có điện và đường ray xe lửa
hay tương tự.

00:17:33.000 --> 00:17:36.000
Nông nghiệp sẽ tốt hơn nếu đưa được 
sản phẩm ra thị trường.

00:17:36.000 --> 00:17:38.000
Đừng né tránh điều này.

00:17:41.000 --> 00:17:44.000
Đầu tư một phần nguồn lực chúng ta
vào cơ sở hạ tầng.

00:17:44.000 --> 00:17:49.000
Rồi tiếp đến chúng ta có thể thấy rằng 
đây là một sự kết hợp

00:17:49.000 --> 00:17:51.000
của tư nhân,quốc tế,nhiều nguồn tiền,.

00:17:53.000 --> 00:17:56.000
đối tác ở khu vực tư nhân và
người Châu Phi

00:17:56.000 --> 00:18:01.000
vậy nên viện trợ có thể là
một sự giải quyết.