WEBVTT

00:18:32.000 --> 00:18:35.000
Nếu bạn nói với họ 
"Chúng tôi cần một con đường ở đây,"

00:18:37.000 --> 00:18:39.000
họ sẽ giúp bạn xây dựng nó.

00:18:39.000 --> 00:18:40.000
Họ không lảng tránh.

00:18:40.000 --> 00:18:42.000
Bộ trưởng Bộ Tài Chính Trung Quốc đã nói,

00:18:42.000 --> 00:18:44.000
Tôi hỏi chúng tôi đã làm gì sai ở Nigeria

00:18:44.000 --> 00:18:47.000
Ông ấy nói, "Các bạn chỉ cần 2 điều"

00:18:47.000 --> 00:18:50.000
Cơ sở hạ tầng,cơ sở hạ tầng,cơ sở hạ tầng 
và kỉ luật.

00:18:50.000 --> 00:18:53.000
Các bạn thật vô kỉ luật (Vỗ tay).

00:18:59.000 --> 00:19:02.000
Và tôi đã lặp lại điều này cho Châu Lục.