WEBVTT

00:19:51.000 --> 00:20:00.000
để hỗ trợ phụ nữ, tạo ra nhiều
công ăn việc làm (vỗ tay).

00:20:00.000 --> 00:20:02.000
Về phụ nữ đã được nói rồi, không nhắc lại.

00:20:02.000 --> 00:20:04.000
Nhưng có nhiều phụ nữ đang tạo việc làm.

00:20:05.000 --> 00:20:07.000
Và ta biết,những nghiên cứu đã cho thấy

00:20:07.000 --> 00:20:10.000
khi bạn dành những nguồn lực cho phụ nữ --

00:20:10.000 --> 00:20:12.000
Thực tế,đó là một nghiên cứu kinh tế lượng

00:20:12.000 --> 00:20:15.000
mà Ngân Hàng Thế Giới đã xem xét lại 
vào năm 2000,cho thấy rằng

00:20:15.000 --> 00:20:18.000
Kết quả của việc chuyển những khoản tiền
tới tay phụ nữ

00:20:18.000 --> 00:20:21.000
là sức khỏe trẻ em,gia đình,kinh tế và
mọi thứ đều tốt hơn.

00:20:23.000 --> 00:20:25.000
Nên một trong những số tiền chuyển đi--

00:20:26.000 --> 00:20:27.000
không nói về các ông-

00:20:27.000 --> 00:20:30.000
rõ ràng, nếu bạn rời bỏ chồng mình, 
họ sẽ làm gì?

00:20:30.000 --> 00:20:32.000
Họ sẽ quay về nhà và bực tức