WEBVTT

00:05:00.000 --> 00:05:04.000
Xây dựng tổ chức doanh nghiệp,
ổn định nền kinh tế vi mô

00:05:05.000 --> 00:05:08.000
vậy nên giờ đây chúng ta đã xây dựng
nên được diễn đàn này.

00:05:09.000 --> 00:05:13.000
và điều này mang đến cho chúng ta n
hững cuộc tranh luận đang diễn ra:

00:05:13.000 --> 00:05:18.000
viện trợ với khu vực kinh tế tư nhân,
viện trợ với thương mại,etc

00:05:18.000 --> 00:05:22.000
Và ai đó đã đứng lên tuyên bố rằng: 
một trong những điều bực bội nhất

00:05:23.000 --> 00:05:25.000
là tranh luận theo kiểu
bé xé thành to.

00:05:25.000 --> 00:05:30.000
Không nên tranh luận theo kiểu này.

00:05:30.000 --> 00:05:33.000
tham gia vào những cuộc tranh luận sai.