WEBVTT

00:19:51.000 --> 00:20:00.000
帮助妇女就业。（鼓掌）

00:20:00.000 --> 00:20:02.000
在这里妇女的话题谈了很多，我也不想重复

00:20:02.000 --> 00:20:04.000
但有些妇女的确在创造就业

00:20:05.000 --> 00:20:07.000
据我们所知，研究已经表明

00:20:07.000 --> 00:20:10.000
当你把资源交由妇女来管理时

00:20:10.000 --> 00:20:12.000
事实上，那是一个计量经济学上的统计--

00:20:12.000 --> 00:20:15.000
世界银行在2000年的年报中已经表明

00:20:15.000 --> 00:20:18.000
由妇女来管理会

00:20:18.000 --> 00:20:21.000
让孩子更健康，家庭会更好，经济也会更好以及其他的

00:20:23.000 --> 00:20:25.000
所以我是想说的是

00:20:26.000 --> 00:20:27.000
我并不是想说男人不重要

00:20:27.000 --> 00:20:30.000
很明显，如果妇女离开了丈夫，她们会怎样

00:20:30.000 --> 00:20:32.000
她们回到家中，变得不高兴