WEBVTT

00:20:27.000 --> 00:20:30.000
很明显，如果妇女离开了丈夫，她们会怎样

00:20:30.000 --> 00:20:32.000
她们回到家中，变得不高兴

00:20:32.000 --> 00:20:35.000
这就会导致我们不愿见到的困难

00:20:36.000 --> 00:20:38.000
我们不允许男人因为

00:20:38.000 --> 00:20:40.000
女人没有工作而打女人

00:20:41.000 --> 00:20:44.000
但至少，我们也--我想推广这个想法

00:20:44.000 --> 00:20:47.000
因为原因在于男人会自动地--

00:20:48.000 --> 00:20:51.000
不是自动地--但他们倾向于获得更多帮助

00:20:53.000 --> 00:20:56.000
但我想你们要意识到资源

00:20:56.000 --> 00:21:00.000
掌控在非洲女人心中也是很有用的

00:21:00.000 --> 00:21:04.000
有些妇女就在创造就业