WEBVTT

00:14:58.000 --> 00:15:00.000
但我焦虑是因为这点钱非常重要

00:15:01.000 --> 00:15:06.000
现在，他们向谁负责？

00:15:06.000 --> 00:15:08.000
当他们做决定投钱的时候我们是不是也在董事会呢？

00:15:08.000 --> 00:15:11.000
我们在那里吗？

00:15:11.000 --> 00:15:14.000
我们会犯以前犯过的错误吗？

00:15:14.000 --> 00:15:16.000
我们的总统和领导人--每个人都在谈论--

00:15:16.000 --> 00:15:18.000
有没有把这些人召集到一起说

00:15:18.000 --> 00:15:21.000
“看，你的基金组织和你的基金组织--

00:15:21.000 --> 00:15:23.000
你们有那么多钱，我们很感激

00:15:23.000 --> 00:15:26.000
我们坐下来，商议一下这些钱应该怎么用

00:15:26.000 --> 00:15:29.000
和这些钱到底应该投向哪里。”

00:15:29.000 --> 00:15:33.000
我们有没有这样做呢？答案是不