WEBVTT

00:05:25.000 --> 00:05:30.000
而且这不是我们该争议的

00:05:30.000 --> 00:05:33.000
我们一直在争议一个错的问题

00:05:34.000 --> 00:05:36.000
真正的问题应是我们应该怎样调节好政府资助

00:05:36.000 --> 00:05:40.000
私营单位和负责他们自己生活的

00:05:40.000 --> 00:05:43.000
普通非洲人民的合作关系

00:05:43.000 --> 00:05:48.000
我们怎样把这些因素整合起来

00:05:48.000 --> 00:05:50.000
去发展非洲，去做所需之事

00:05:50.000 --> 00:05:52.000
我所要表达的意思就是--让年轻人有工作

00:05:53.000 --> 00:05:56.000
让非洲到处充满着创造性

00:05:56.000 --> 00:05:59.000
很多你们已经在这里看到了

00:05:59.000 --> 00:06:01.000
所以我担心你们其实在争议上有些错误