WEBVTT

00:18:59.000 --> 00:19:02.000
然后我觉得整个非洲都该这样

00:19:03.000 --> 00:19:04.000
道理是一样的，我们需要基础设施，基础设施和规划

00:19:04.000 --> 00:19:07.000
所以我们可以使催化刘帮助我们提供部分基础设施

00:19:07.000 --> 00:19:10.000
现在我意识到，我不是说，医疗和教育

00:19:11.000 --> 00:19:14.000
不，你们也是可以在那两个方面投入资金的

00:19:14.000 --> 00:19:17.000
但我不是想说只能两者选其一

00:19:17.000 --> 00:19:18.000
让我们来看看援助怎样成为推进器，在合作之中

00:19:19.000 --> 00:19:21.000
这是一个想法

00:19:22.000 --> 00:19:25.000
第二，对私营单位来说

00:19:25.000 --> 00:19:29.000
他们担心在非洲有很大风险

00:19:29.000 --> 00:19:31.000
为什么有些援助就不能用来担保