WEBVTT

00:12:58.000 --> 00:13:01.000
爱尔兰人到底拿了这30亿去做什么了？

00:13:01.000 --> 00:13:04.000
他们用这些钱建了信息高速公路

00:13:04.000 --> 00:13:07.000
这个基础设施使得爱尔兰能够参与--

00:13:08.000 --> 00:13:09.000
或者现在能够参与--

00:13:10.000 --> 00:13:12.000
信息技术革命

00:13:12.000 --> 00:13:15.000
并且创造了很多就业机会

00:13:15.000 --> 00:13:17.000
他们没说，不，你们知道，我们不打算拿这笔钱

00:13:17.000 --> 00:13:20.000
现在，欧盟内部积极开展援助工作

00:13:20.000 --> 00:13:22.000
我的疑惑是如果他们可以在西班牙建基础设施

00:13:22.000 --> 00:13:26.000
那些公路，高速公路或其他一些基础设施

00:13:26.000 --> 00:13:28.000
那为什么他们拒绝用同样的援助资金

00:13:28.000 --> 00:13:30.000
在我们国家建基础设施呢？（鼓掌）

00:13:30.000 --> 00:13:39.000
当我们问他们，告诉他们我们需要什么的时候？