WEBVTT

00:20:56.000 --> 00:21:00.000
掌控在非洲女人心中也是很有用的

00:21:00.000 --> 00:21:04.000
有些妇女就在创造就业

00:21:04.000 --> 00:21:06.000
碧翠丝 加库马在卢旺达的鲜花生意中创造了200个就业岗位

00:21:06.000 --> 00:21:10.000
在尼日利亚，伊布康 阿沃斯卡的家具--椅子公司

00:21:11.000 --> 00:21:12.000
她还要扩大公司

00:21:13.000 --> 00:21:15.000
她需要另外2000万资金

00:21:15.000 --> 00:21:18.000
她会创造10万2百多个岗位

00:21:19.000 --> 00:21:23.000
所以接下来的问题就是你们怎样整合

00:21:23.000 --> 00:21:25.000
那些把资金交由那些妇女掌控的资源

00:21:25.000 --> 00:21:29.000
这些妇女已经有一定的经济实力

00:21:29.000 --> 00:21:31.000
那些想扩大公司并创造更多就业岗位的商人