WEBVTT

00:15:55.000 --> 00:16:00.000
我們沒能對比爾蓋茨和索羅斯，

00:16:01.000 --> 00:16:06.000
還有其他所有幫助我們的人說：

00:16:06.000 --> 00:16:09.000
“讓我們坐下來，一起開會探討。

00:16:09.000 --> 00:16:12.000
作為一個大洲，我們有這些首要事項，

00:16:12.000 --> 00:16:15.000
而這些是我們希望你們投資的方面。”

00:16:16.000 --> 00:16:18.000
我們不應該讓每個人作為獨立的企業家，

00:16:18.000 --> 00:16:21.000
在非洲尋找最好的投資方向。

00:16:21.000 --> 00:16:25.000
這樣做根本不是要阻止他們！根本不是！而是要幫他們更好地幫助我們。

00:16:25.000 --> 00:16:28.000
但我們並沒有這麼做，這讓我很失望。

00:16:28.000 --> 00:16:30.000
10年後我們的情況不會改變，

00:16:30.000 --> 00:16:34.000
我們會重複現在所做的事。