WEBVTT

00:19:51.000 --> 00:20:00.000
就是幫助婦女，創造就業機會。（掌聲）

00:20:00.000 --> 00:20:02.000
在這場辯論中人們已經反复討論過婦女問題了，我無需重申。

00:20:02.000 --> 00:20:04.000
但是有一些人——一些婦女——正在創造就業機會。

00:20:05.000 --> 00:20:07.000
研究顯示

00:20:07.000 --> 00:20:10.000
我們如果把資源交給婦女經營，

00:20:10.000 --> 00:20:12.000
事實上有這麼一項計量經濟學的研究——

00:20:12.000 --> 00:20:15.000
是《世界銀行經濟評論》2000年所做的——研究顯示

00:20:15.000 --> 00:20:18.000
若是將資源交給婦女經營，

00:20:18.000 --> 00:20:21.000
我們的兒童會更健康，家庭和經濟等等都會進步更大。

00:20:23.000 --> 00:20:25.000
所以我想我們能從這場辯論中帶走的啟發之一——

00:20:26.000 --> 00:20:27.000
我不是說男人就不重要，

00:20:27.000 --> 00:20:30.000
顯然的，如果你完全不考慮丈夫們，他們會怎麼做？

00:20:30.000 --> 00:20:32.000
他們只能回家，心存不滿，