WEBVTT

00:20:56.000 --> 00:21:00.000
將資源交給非洲婦女將大有助益。

00:21:00.000 --> 00:21:04.000
有一些婦女正在創造就業機會——

00:21:04.000 --> 00:21:06.000
Beatrice Gakuba在盧旺達的鮮花生意創造了200個就業機會。

00:21:06.000 --> 00:21:10.000
Ibukun Awosika在尼日利亞的家具——椅子公司

00:21:11.000 --> 00:21:12.000
正在籌備擴大。

00:21:13.000 --> 00:21:15.000
她需要的2000萬投資，

00:21:15.000 --> 00:21:18.000
能夠再創造100，200個就業崗位。

00:21:19.000 --> 00:21:23.000
所以我們從這場辯論中要帶走的理念，就是要

00:21:23.000 --> 00:21:25.000
整合我們得到的資源，

00:21:25.000 --> 00:21:29.000
交給有能力的婦女：

00:21:29.000 --> 00:21:31.000
能夠擴展自己企業，創造更多職位的婦女。