WEBVTT

00:20:27.000 --> 00:20:30.000
顯然的，如果你完全不考慮丈夫們，他們會怎麼做？

00:20:30.000 --> 00:20:32.000
他們只能回家，心存不滿，

00:20:32.000 --> 00:20:35.000
引發我們所不想看到的問題。

00:20:36.000 --> 00:20:38.000
我們不想看到男人因為失業

00:20:38.000 --> 00:20:40.000
而虐待妻子等等。

00:20:41.000 --> 00:20:44.000
但是至少，我們也——我想要強調的是——

00:20:44.000 --> 00:20:47.000
因為男人自動——

00:20:48.000 --> 00:20:51.000
不是自動，但是男人往往能得到更多幫助。

00:20:53.000 --> 00:20:56.000
但是我希望你們能意識到，

00:20:56.000 --> 00:21:00.000
將資源交給非洲婦女將大有助益。

00:21:00.000 --> 00:21:04.000
有一些婦女正在創造就業機會——