WEBVTT

00:05:25.000 --> 00:05:30.000
我們的辯論不應該是關於這些問題的，

00:05:30.000 --> 00:05:33.000
這場辯論已經步入歧途。

00:05:34.000 --> 00:05:36.000
真正的問題是，我們應該如何建立起一個夥伴關係，

00:05:36.000 --> 00:05:40.000
將政府援助，私營機構，以及

00:05:40.000 --> 00:05:43.000
獨立自主的非洲人民聯繫在一起？

00:05:43.000 --> 00:05:48.000
我們應如何將它們整合在一起？

00:05:48.000 --> 00:05:50.000
這樣才能讓非洲繼續發展，讓我們做好應做的工作，

00:05:50.000 --> 00:05:52.000
就像我說過的，保證年輕人的就業，

00:05:53.000 --> 00:05:56.000
為非洲注入有創造力的新鮮血液，

00:05:56.000 --> 00:05:59.000
這其中的許多我們在這裡已經看到了。

00:05:59.000 --> 00:06:01.000
所以我不得不說，這場辯論的確有些步入歧途了。