WEBVTT

00:18:59.000 --> 00:19:02.000
為了非洲，我把他的話轉述給你們。

00:19:03.000 --> 00:19:04.000
道理是一樣的——我們需要基礎建設，基礎建設和調控原則。

00:19:04.000 --> 00:19:07.000
我們可以用催化劑幫助我們做一些建設。

00:19:07.000 --> 00:19:10.000
現在我意識到——我並不是說——醫療和教育——

00:19:11.000 --> 00:19:14.000
你們也可以提供這兩方面的援助。

00:19:14.000 --> 00:19:17.000
但是我要說，這並不是非此即彼的選擇。

00:19:17.000 --> 00:19:18.000
我們應該看到，合作能夠將援助轉化為推動力。

00:19:19.000 --> 00:19:21.000
這是一個想法。

00:19:22.000 --> 00:19:25.000
我想說的第二件事是關於私營機構。

00:19:25.000 --> 00:19:29.000
人們在非洲不敢冒險。

00:19:29.000 --> 00:19:31.000
為什麼我們不能將援助的一部分化為保障機制，