WEBVTT

00:12:29.000 --> 00:12:31.000
歐盟為西班牙注入了100億。他們將這100億用在那裡了呢？

00:12:31.000 --> 00:12:35.000
你們有人最近去過西班牙南部嗎？那裡到處都是路。

00:12:36.000 --> 00:12:39.000
到處都是基礎設施。

00:12:39.000 --> 00:12:41.000
正是在這個基礎之上，整個西班牙南部

00:12:41.000 --> 00:12:43.000
已經建設成了一個服務型經濟。

00:12:44.000 --> 00:12:46.000
你們知道愛爾蘭得到了30億元的援助嗎？

00:12:46.000 --> 00:12:50.000
愛爾蘭現在是歐盟中增長最快的經濟體之一。

00:12:50.000 --> 00:12:53.000
因此許多人，甚至是來自世界其他地方的人們

00:12:56.000 --> 00:12:58.000
都湧入愛爾蘭尋找工作機會。

00:12:58.000 --> 00:13:01.000
他們是如何使用這30億援助資金的呢？