WEBVTT

00:14:58.000 --> 00:15:00.000
但是正因為他們的資金如此重要，我才這麼擔憂。

00:15:01.000 --> 00:15:06.000
他們對誰負責？

00:15:06.000 --> 00:15:08.000
他們做出投資方向的決定時，

00:15:08.000 --> 00:15:11.000
我們是他們的董事成員嗎？我們在場嗎？

00:15:11.000 --> 00:15:14.000
我們會重蹈昔日覆轍嗎？

00:15:14.000 --> 00:15:16.000
我們的總統和領導——所有人都關注討論他們——

00:15:16.000 --> 00:15:18.000
他們有沒有召集這些企業家，對他們說，

00:15:18.000 --> 00:15:21.000
“對於你們的基金會，

00:15:21.000 --> 00:15:23.000
你們大筆的資金，我們心懷感激。

00:15:23.000 --> 00:15:26.000
讓我們坐下來，讓我告訴你們這筆錢究竟應該

00:15:26.000 --> 00:15:29.000
怎麼用。”

00:15:29.000 --> 00:15:33.000
我們有這麼做嗎？答案是否定的。