WEBVTT

00:19:56.117 --> 00:20:00.056
مع أصدقائهم وابناء عمومتهم وزملائهم بالصف

00:20:00.080 --> 00:20:04.173
ولكن أن يكون لديك أخوة 
ولا تستفيد من هذه الروابط

00:20:04.197 --> 00:20:07.646
اعتقد أنه جنون.

00:20:07.670 --> 00:20:12.252
إذا كانت العلاقات محطمة ولكن
قابلة للاصلاح، اصلحها.

00:20:12.276 --> 00:20:14.972
إذا نجح الأمر، أجعلها أفضل.

00:20:14.996 --> 00:20:20.166
الفشل في عمل هذا كالحصول على أرض زراعية

00:20:20.190 --> 00:20:21.873
دون زراعتها.

00:20:21.897 --> 00:20:25.993
نعم، يمكنك الحصول على طعامك من المتجر

00:20:26.017 --> 00:20:29.260
ولكن فكر كيف تفسد ارضك.

00:20:29.284 --> 00:20:34.462
الحياة قصيرة ومنتهية،