WEBVTT

00:14:00.592 --> 00:14:01.795
(كولبرت)..

00:14:01.819 --> 00:14:03.906
(ضحك)

00:14:03.930 --> 00:14:05.793
كانوا الأصغر في عائلاتهم

00:14:05.817 --> 00:14:08.976
أو من ضمن الأصغر
في عائلاتهم الكبيرة.

00:14:09.657 --> 00:14:12.441
ولا يحصل الذين ولدوا 
في الوسط على هذه الصفقات.

00:14:12.465 --> 00:14:14.683
أفكر بنا كما لو أننا ولايات 
منخفضة الأهمية.

00:14:14.707 --> 00:14:16.356
نحن..

00:14:16.380 --> 00:14:19.160
(ضحك)

00:14:19.184 --> 00:14:23.009
من نحارب بشراسة ليتم الاعتراف
بنا في المنزل.

00:14:23.033 --> 00:14:26.117
نحن من يرفع أيدينا دوما

00:14:26.141 --> 00:14:29.146
بينما ينادون شخصا آخر غيره.

00:14:29.170 --> 00:14:31.806
ونحن من نتأخر