WEBVTT

00:15:28.939 --> 00:15:32.849
وسببه أن هناك الكثير من الأشخاص في منزلك

00:15:32.873 --> 00:15:34.234
أكثر مما تظن،

00:15:34.258 --> 00:15:36.751
أو على الأقل علاقات أخرى كثيرة.

00:15:36.775 --> 00:15:41.057
كل شخص لديه علاقة مميزة

00:15:41.081 --> 00:15:42.461
مع كل شخص آخر،

00:15:42.485 --> 00:15:45.851
وهذه الأزواج تتكون بسرعة.

00:15:46.344 --> 00:15:51.508
في عائلة تتكون من زوجين وطفلين، 
هناك ست أزواج:

00:15:51.532 --> 00:15:54.191
الأم لها علاقة مع الطفل أ و ب،

00:15:54.215 --> 00:15:57.017
الأب له علاقة مع الطفل أ و ب.

00:15:57.041 --> 00:15:58.812
والعلاقة الزوجية،

00:15:58.836 --> 00:16:02.184
والعلاقة بين الطفلين نفسهما.