WEBVTT

00:17:58.959 --> 00:18:01.557
نحن نطور الظاهرة

00:18:01.581 --> 00:18:05.757
بنفس الطريقة التي يعالج
فيها الدماغ عملية الهضم،

00:18:05.781 --> 00:18:10.543
بمعنى أننا نتعامل مع خيانة أحدهم

00:18:10.567 --> 00:18:13.490
مثلما نتعامل مع تناول قطعة من اللحم.

00:18:13.514 --> 00:18:14.687
(ضحك)

00:18:14.711 --> 00:18:20.720
ونتساءل لمَ هذا الشخص (بيرني مادوف) 
غير مشهور؟

00:18:22.047 --> 00:18:25.282
كل هذه الدراما التي تم لعبها يوم بعد يوم،

00:18:25.306 --> 00:18:26.811
لحظة بعد لحظة،

00:18:26.835 --> 00:18:31.502
تخدم في الوقت الحالي
كتدريب بإنخراط كامل مدى الحياة