WEBVTT

00:18:58.354 --> 00:19:02.717
استمع إليهن يتحدثن بالليل،

00:19:02.741 --> 00:19:06.812
بالطريقة وبدون شك التي استمع بها 
أبي وأمي لي أنا وأخوتي

00:19:06.836 --> 00:19:10.014
وبعض الأحيان أتدخل ولكن عادة لا أفعلها.

00:19:10.747 --> 00:19:14.124
هما في حديث لست جزء منه،

00:19:14.148 --> 00:19:16.217
لا أحد في العالم جزء منه،

00:19:16.241 --> 00:19:19.833
وهو حديث يمكنه ويجب عليه

00:19:19.857 --> 00:19:21.727
أن يستمر لحياتهما بكاملها.

00:19:21.751 --> 00:19:24.529
ومن هنا يأتي حس الإستقرار،

00:19:24.553 --> 00:19:27.655
حس بوجود رفيق سفر دائم،

00:19:27.679 --> 00:19:30.352
شخص معه تذوقوا الحياة