WEBVTT

00:16:25.319 --> 00:16:30.897
كان هناك 55 علاقة مختلفة في 
عائلة (كيندي) ذو التسعة أطفال.

00:16:30.921 --> 00:16:34.833
وكان ل(بوبي كيندي) 11 طفلا،

00:16:34.857 --> 00:16:38.493
ففي منزله 91 زوج.

00:16:39.133 --> 00:16:42.752
كثرة هذه العلاقات

00:16:43.493 --> 00:16:46.055
تجعل الشجارات أمرا لا مفر منه.

00:16:46.079 --> 00:16:51.136
والسبب الأكبر لشجارات الأخوة هي الملكية.

00:16:51.617 --> 00:16:56.780
فقد كشفت الدراسات أن 95% 
من الشجارات بين الأطفال

00:16:56.804 --> 00:16:59.822
تخص شخص قد لمس أو لعب بـ

00:16:59.846 --> 00:17:02.674
أو نظر إلى ممتلكات شخص آخر.