WEBVTT

00:18:26.835 --> 00:18:31.502
تخدم في الوقت الحالي
كتدريب بإنخراط كامل مدى الحياة

00:18:32.045 --> 00:18:36.885
يعلم الأخوة بعضهم تجنب النزاعات
والقرارات المترتبة على النزاعات،

00:18:36.909 --> 00:18:39.305
متى يدافعون عن نفسهم،

00:18:39.329 --> 00:18:40.945
متى لا يدافعون عن نفسهم،

00:18:40.969 --> 00:18:42.601
يتعلمون الحب،

00:18:42.625 --> 00:18:48.221
الاخلاص والصدق والمشاركة،
والاهتمام والتسوية

00:18:48.245 --> 00:18:51.620
الإباحة بالأسرار والأكثر أهمية

00:18:51.644 --> 00:18:53.511
كتم الأسرار.

00:18:55.481 --> 00:18:58.330
استمع إلى ابنتي الصغيرتين..
أليستا جميلتين؟..

00:18:58.354 --> 00:19:02.717
استمع إليهن يتحدثن بالليل،