WEBVTT

00:19:27.679 --> 00:19:30.352
شخص معه تذوقوا الحياة

00:19:30.376 --> 00:19:33.461
قبل أن يخرجوا إلى العالم ويسافروا لوحدهم.

00:19:34.550 --> 00:19:38.369
الأخوة والأخوات هم شرط لا غنى عنه
لعيش حياة السعيدة،

00:19:38.393 --> 00:19:41.575
الكثير من علاقات الأخوه البالغين محطمة

00:19:41.599 --> 00:19:45.494
ويجب أن تهجر لتحافظ على سلامة
كل من هو معهما.

00:19:45.518 --> 00:19:49.862
ولكن الأطفال وحدهم عبر التاريخ

00:19:49.886 --> 00:19:52.681
أثبتوا أنهم خلاقون وقادرون بمهارة

00:19:52.705 --> 00:19:56.093
على الحصول على مهارات الاجتماع والرفقة

00:19:56.117 --> 00:20:00.056
مع أصدقائهم وابناء عمومتهم وزملائهم بالصف