WEBVTT

00:05:59.980 --> 00:06:00.987
(ضحك)

00:06:01.011 --> 00:06:04.408
وطالما تستمر بالتنفس، فبإمكانك الاستمرار
بملأ الأرفف.

00:06:04.432 --> 00:06:08.112
الآن، الطبيعة سعيدة بهذه الترتيبات،

00:06:08.136 --> 00:06:10.824
لأن محركنا الأساسي هنا

00:06:10.848 --> 00:06:14.556
أن ننقل أكبر عدد من جيناتنا للجيل القادم.

00:06:15.581 --> 00:06:18.377
الحيوانات تتصارع من أجل ذات القضايا أيضا،

00:06:18.401 --> 00:06:21.829
ولكن لديهم طريقة مباشرة أكثر
للتعامل مع هذه الأشياء.

00:06:21.853 --> 00:06:25.540
البطريق ذو العرف تبيض بيضتين
ثم تتفحصها جيدا

00:06:25.564 --> 00:06:28.199
ثم تخرج الأصغر من العش،

00:06:28.223 --> 00:06:31.885
لتركز أفضل على صغيرها القوي