WEBVTT

00:12:28.569 --> 00:12:30.994
في مناطق قد تكون نادرة.

00:12:31.018 --> 00:12:34.573
يتم اعطاءهم اللقاحات بانتظام

00:12:34.597 --> 00:12:38.092
ويذهبون بهم في مواعيد متابعة للأطباء

00:12:38.116 --> 00:12:39.388
عندما يمرضون.

00:12:39.412 --> 00:12:41.539
ويستمر هذا الأمر حتى يومنا هذا.

00:12:41.563 --> 00:12:45.567
سؤال الـIQ هذا يقول بشكل محزن..

00:12:45.591 --> 00:12:47.280
شيئ حقيقي للغاية.

00:12:47.304 --> 00:12:51.053
فالابناء البكر لديهم معدلات IQ أعلى من
الابناء الآخرين.

00:12:51.077 --> 00:12:55.006
والابناء بعد البكر لديهم تفوق في الIQ 
أكثر من البقية الأصغر،

00:12:55.030 --> 00:12:59.489
وجزئيا هذا بسبب الانتباه الحصري
الذي يحصل عليه الابناء البكر،

00:12:59.513 --> 00:13:03.522
وجزئيا لأنهم حصلوا على فرصة في
مراقبة أشقائهم الأصغر.