WEBVTT

00:14:59.751 --> 00:15:03.160
العداء في غرفة الألعاب 
على حساب المحاباة،

00:15:03.184 --> 00:15:05.759
وترتيب الولادة وقضايا أخرى

00:15:05.783 --> 00:15:07.624
هي حازمة كما تبدو.

00:15:08.115 --> 00:15:10.576
وفي دراسة استشهد بها في هذا الكتاب،

00:15:10.600 --> 00:15:13.402
أن الأطفال من عمر الثانية إلى الرابعة

00:15:13.426 --> 00:15:19.002
يدخلون في عراك كل 6.3 دقائق،

00:15:19.026 --> 00:15:21.622
أو 9.5 في الساعة.

00:15:22.326 --> 00:15:25.050
وهذا ليس عراكا..
بل هو ممارسة أحد الفنون.

00:15:25.074 --> 00:15:26.102
(ضحك)

00:15:26.126 --> 00:15:27.904
هذا مذهل.

00:15:28.939 --> 00:15:32.849
وسببه أن هناك الكثير من الأشخاص في منزلك