WEBVTT

00:13:29.573 --> 00:13:31.977
قدرة السحر ونزع السلاح،

00:13:32.001 --> 00:13:34.906
فهم ما يدور في روؤس الآخرين،

00:13:34.930 --> 00:13:37.525
صد الهجمة قبل أن تصل.

00:13:37.549 --> 00:13:38.922
(ضحك)

00:13:38.946 --> 00:13:41.603
وهم بصراحة مرحين أكثر،

00:13:41.627 --> 00:13:43.850
وهو شيء يساعدهم كثيرا،

00:13:43.874 --> 00:13:47.802
لأن من يجعلك تضحك يصعب عليك تعنيفه.

00:13:47.826 --> 00:13:48.982
(ضحك)

00:13:49.006 --> 00:13:52.880
ولا مصادفه في أنه عبر الزمن،

00:13:52.904 --> 00:13:54.945
أعظم الهجاؤون..

00:13:54.969 --> 00:13:56.145
(سويفت)،

00:13:56.621 --> 00:13:57.787
(توين)،

00:13:58.396 --> 00:13:59.681
(فولتير)،