WEBVTT

00:09:57.893 --> 00:10:01.473
ليس ذنب الأباء أنهم يشعرون بالتحيز.

00:10:01.497 --> 00:10:04.607
وهنا، طبيعتنا تعمل.

00:10:05.116 --> 00:10:09.743
فالابناء البكر هم الانتاج الأول في
خط الجمعية العائلية.

00:10:09.767 --> 00:10:14.716
يستثمر الأباء عادة سنتين من الدولارات
والسعرات الحرارية

00:10:14.740 --> 00:10:17.070
والعديد من الموارد بهم،

00:10:17.094 --> 00:10:20.162
ولذا عندما يأتي الابن الثاني،

00:10:20.186 --> 00:10:24.459
يكون الأبن البكر...
ما تدعوه الشركات بـ"التكاليف المهدرة"،

00:10:24.483 --> 00:10:26.884
لا تريد أن تسحب استثمارك من هذا المنتج

00:10:26.908 --> 00:10:28.930
تبدأ بتطبيق البحث والتطوير على المنتج.

00:10:28.954 --> 00:10:30.017
(ضحك)