WEBVTT

00:11:27.343 --> 00:11:30.727
ولكن إذا كانوا نوعا ما يشهبونك في المزاج،

00:11:30.751 --> 00:11:32.463
ستحبهم أكثر.

00:11:32.487 --> 00:11:37.510
وكنتيجة، الأب رجل الأعمال سوف

00:11:37.534 --> 00:11:43.167
يحب فكرة أن ابنته الحاصلة على
أستاذية إدارة الأعمال لديها رؤى صلبة

00:11:43.191 --> 00:11:47.308
والأم الحساسة ستحب ابنها الشاعر.

00:11:47.332 --> 00:11:49.226
(ضحك)

00:11:49.250 --> 00:11:52.611
وترتيب الولادة، موضوع آخر،
غطيته في مجلة التايم،

00:11:52.635 --> 00:11:56.410
وكذلك في الكتاب،

00:11:56.434 --> 00:11:58.437
يلعب دورا أيضا.

00:11:58.461 --> 00:12:01.640
قبل أن يبدأ العلماء بالانتباه للأمر،