WEBVTT

00:17:30.762 --> 00:17:36.377
سبب آخر بين الأطفال هي فكرة العدالة،

00:17:36.401 --> 00:17:41.007
وكأي أب يسمع 14 مرة في اليوم جملة
"ولكن هذا ليس عدلا"

00:17:41.031 --> 00:17:42.545
يمكنه اخباركم بهذا.

00:17:42.569 --> 00:17:45.007
وهذا بطريقة ما جيد.

00:17:45.031 --> 00:17:48.835
فالأطفال يولدون بحس للصح والخطأ،

00:17:48.859 --> 00:17:51.543
لصفقه عادلة وصفقه غير عادلة،

00:17:51.567 --> 00:17:53.822
ويعلمهم هذا دروسا قوية.

00:17:53.846 --> 00:17:58.935
هل تريدون معرفة مدى
قوة العدل في جينات البشر؟

00:17:58.959 --> 00:18:01.557
نحن نطور الظاهرة