WEBVTT

00:12:59.513 --> 00:13:03.522
وجزئيا لأنهم حصلوا على فرصة في
مراقبة أشقائهم الأصغر.

00:13:04.202 --> 00:13:08.142
وهذا يفسر لمَ يمسك الابناء البكر غالبا 
منصاب كمدراء تنفيذيون،

00:13:08.166 --> 00:13:09.798
أو كحكام،

00:13:09.822 --> 00:13:11.615
أو كرواد فضاء،

00:13:11.639 --> 00:13:14.676
ويجنون مالا أكثر من البقية.

00:13:15.936 --> 00:13:20.505
يأتي الابناء الأصغر وأمامهم
تحديات مختلفة تماما.

00:13:20.529 --> 00:13:23.188
أصغر وأضعف من في العش،

00:13:23.212 --> 00:13:26.272
وهم من يتعرض لخطر الالتهام أحياء،

00:13:26.296 --> 00:13:29.549
لهذا عليهم تطوير ما يدعى
"مهارات منخفضة القوى"..

00:13:29.573 --> 00:13:31.977
قدرة السحر ونزع السلاح،