WEBVTT

00:06:59.685 --> 00:07:01.283
المشكلة بالنسبة للعلماء

00:07:01.892 --> 00:07:06.773
أن فكرة الأشقاء كمواطنين من الدرجة الثانية

00:07:06.797 --> 00:07:09.634
لم تبدو صلبة.

00:07:10.046 --> 00:07:13.672
بعدما تعلم الباحثون كل ما يمكنهم

00:07:13.696 --> 00:07:19.616
من العلاقات في العائلة وعلاقة الأمهات 
والعلاقات الأخرى،

00:07:19.640 --> 00:07:22.851
خرجوا لنا بأمر مظلم غريب

00:07:22.875 --> 00:07:24.218
يشدنا،

00:07:24.242 --> 00:07:26.397
ويجذبنا بنفسه

00:07:26.421 --> 00:07:28.753
وهم ما يمكن أن يكون اشقائنا فقط.

00:07:29.806 --> 00:07:33.818
فالبشر لا يختلفون عن الحيوانات.