WEBVTT

00:19:27.679 --> 00:19:30.352
jemanden, mit dem man 
das Leben erprobt hat,

00:19:30.376 --> 00:19:33.461
ehe man die Reise allein antreten musste.

00:19:34.310 --> 00:19:38.163
Geschwister sind nicht zwingend notwendig
für ein glückliches Leben;

00:19:38.163 --> 00:19:41.575
viele Beziehungen unter erwachsenen
Geschwistern sind zerrüttet

00:19:41.599 --> 00:19:45.494
und müssen zum Schutz
aller Beteiligten abgebrochen werden.

00:19:45.518 --> 00:19:49.206
Einzelkinder haben stets gezeigt,

00:19:49.206 --> 00:19:52.525
dass sie auf kreative 
und brillante Weise fähig sind,


00:19:52.525 --> 00:19:56.093
ihre Fähigkeiten, sich zu sozialisieren
und Beziehungen einzugehen,

00:19:56.117 --> 00:20:00.056
durch Freunde, Cousins
oder Klassenkameraden zu erwerben.