WEBVTT

00:07:59.099 --> 00:08:02.190
was Sie nicht glauben würden, 
wenn Sie ihn sähen, --

00:08:02.214 --> 00:08:04.764
könnte ich auch im Schulteam mitspielen

00:08:04.788 --> 00:08:10.375
und von meiner Familie dafür 
höchstens 50 % des Beifalls bekommen.

00:08:10.399 --> 00:08:13.916
Oder ich könnte Schülersprecher werden

00:08:13.940 --> 00:08:15.911
oder mich Kunst und Kultur widmen

00:08:15.935 --> 00:08:19.054
und auf diesem Gebiet 
100 % der Aufmerksamkeit bekommen.

00:08:19.917 --> 00:08:23.603
Manchmal verderben Eltern
den De-Identifikations-Prozess,

00:08:23.603 --> 00:08:26.450
indem sie den Kindern
recht subtil zu verstehen geben,

00:08:26.474 --> 00:08:30.778
dass nur bestimmte Leistungen
zu Hause positiv aufgenommen werden.