WEBVTT

00:17:58.959 --> 00:18:01.557
Wir verarbeiten dieses Ph채nomen

00:18:01.581 --> 00:18:05.757
im selben Gehirnlappen wie Ekel,

00:18:05.781 --> 00:18:10.267
reagieren also auf jemanden,
der betrogen wird,

00:18:10.267 --> 00:18:13.354
genauso wie auf verdorbenes Fleisch.

00:18:13.354 --> 00:18:14.471
(Gel채chter)

00:18:14.471 --> 00:18:20.720
Wundern Sie sich noch,
dass Bernie Madoff unbeliebt ist?

00:18:22.047 --> 00:18:25.282
All diese Dramen,
die sich tagein, tagaus abspielen,

00:18:25.306 --> 00:18:26.811
Augenblick f체r Augenblick,

00:18:26.835 --> 00:18:31.502
dienen als intensives, praxisbezogenes
Echtzeit-Training f체rs Leben.