WEBVTT

00:16:27.711 --> 00:16:30.921
hatte 55 verschiedene Beziehungen.

00:16:30.921 --> 00:16:34.833
Und Bobby Kennedy, der später
selbst 11 eigene Kinder hatte,

00:16:34.857 --> 00:16:38.493
lebte in einem Haushalt
mit sage und schreibe 91 Paarungen.

00:16:39.133 --> 00:16:42.752
Bei dieser Unmenge von Beziehungen

00:16:43.493 --> 00:16:46.055
ist Streit unvermeidlich.

00:16:46.079 --> 00:16:51.136
Der bei weitem häufigste Auslöser
für allen Geschwisterstreit ist Eigentum.

00:16:51.617 --> 00:16:56.780
Studien belegen, dass über 95 % 
der Konflikte zwischen kleinen Kindern

00:16:56.804 --> 00:16:59.822
dadurch ausgelöst werden,
dass jemand das Zeug eines anderen

00:16:59.846 --> 00:17:02.674
berührt, anschaut oder damit spielt.