WEBVTT

00:18:58.354 --> 00:19:02.717
Ich höre meine kleinen Töchter,
wie sie bis spät in die Nacht reden,

00:19:02.741 --> 00:19:06.812
so wie sicher meine Eltern 
meinen Bruder und mich reden hörten.

00:19:06.836 --> 00:19:10.014
Manchmal greife ich ein,
aber normalerweise lasse ich es.

00:19:10.437 --> 00:19:13.918
Sie führen eine Unterhaltung,
in der ich keine Rolle spiele,

00:19:13.918 --> 00:19:16.217
in der niemand sonst wo eine Rolle spielt,

00:19:16.241 --> 00:19:21.541
und diese Unterhaltung kann und sollte
für den Rest ihres Lebens weitergehen.

00:19:21.541 --> 00:19:24.529
Daraus wird ein Gefühl 
der Beständigkeit entstehen,

00:19:24.553 --> 00:19:27.655
das Gefühl, einen ständigen
Reisegefährten zu haben,

00:19:27.679 --> 00:19:30.352
jemanden, mit dem man 
das Leben erprobt hat,