WEBVTT

00:14:59.441 --> 00:15:03.160
Die Kriege, die im Kinderzimmer
wegen Bevorzugung, Geburtsreihenfolge

00:15:03.184 --> 00:15:05.759
und so vielen anderen Themen
ausgefochten werden,

00:15:05.783 --> 00:15:08.114
sind so gnadenlos, wie sie scheinen.

00:15:08.115 --> 00:15:10.576
In einer von mir im Buch erwähnten Studie

00:15:10.600 --> 00:15:13.402
beginnen Kinder im Alter von 2-4 Jahren

00:15:13.426 --> 00:15:19.002
alle 6,3 Minuten einen Streit,

00:15:19.026 --> 00:15:21.622
das sind 9,5 Konflikte pro Stunde.

00:15:22.026 --> 00:15:25.170
Das sind keine Streitigkeiten,
das ist Performance-Kunst.

00:15:25.170 --> 00:15:26.192
(Gelächter)

00:15:26.192 --> 00:15:27.904
Das ist außergewöhnlich.

00:15:28.759 --> 00:15:32.849
Ein Grund dafür ist, dass es
bei Ihnen zu Hause viel mehr Leute gibt,