WEBVTT

00:14:29.170 --> 00:14:31.806
Wir brauchen immer etwas länger,

00:14:31.830 --> 00:14:34.028
um uns im Leben zurechtzufinden.

00:14:34.052 --> 00:14:37.234
Und damit können Fragen 
des Selbstwerts zusammenhängen,

00:14:37.234 --> 00:14:39.829
obwohl man mich gebeten hat,
bei TED aufzutreten,

00:14:39.829 --> 00:14:42.702
also geht es mir in dieser
Hinsicht jetzt viel besser.

00:14:42.726 --> 00:14:43.729
(Gelächter)

00:14:43.753 --> 00:14:48.764
Aber das Positive für mittlere Kinder ist,
dass sie oft intensivere

00:14:48.764 --> 00:14:52.118
und reichere Beziehungen 
außerhalb der Familie aufbauen.

00:14:52.142 --> 00:14:55.383
Aber dieser Vorteil kommt auch
von einem gewissen Nachteil,

00:14:55.407 --> 00:14:58.926
einfach, weil ihre Bedürfnisse 
daheim nicht so gut erfüllt wurden.

00:14:59.441 --> 00:15:03.160
Die Kriege, die im Kinderzimmer
wegen Bevorzugung, Geburtsreihenfolge