WEBVTT

00:16:59.846 --> 00:17:02.674
berührt, anschaut oder damit spielt.

00:17:02.698 --> 00:17:03.701
(Gelächter)

00:17:03.725 --> 00:17:08.450
Das ist an sich gesund,
wenn es dabei sehr laut zugeht,

00:17:08.474 --> 00:17:12.367
und der Grund ist, dass kleine Kinder,
wenn sie auf die Welt kommen,

00:17:12.391 --> 00:17:14.311
absolut nichts beeinflussen können.

00:17:14.335 --> 00:17:16.021
Sie sind völlig hilflos.

00:17:16.045 --> 00:17:20.220
Um ihre sehr begrenzte Macht zu zeigen,

00:17:20.220 --> 00:17:23.348
bleiben ihnen nur die Dinge,
die sie ihr eigen nennen dürfen.

00:17:23.372 --> 00:17:26.842
Wenn jemand diese 
kaum sichtbare Linie überschreitet,

00:17:26.842 --> 00:17:29.776
passiert das Unvermeidliche --
sie rasten aus.