WEBVTT

00:19:56.117 --> 00:20:00.056
durch Freunde, Cousins
oder Klassenkameraden zu erwerben.

00:20:00.080 --> 00:20:03.987
Aber Geschwister zu haben
und diese Bindung nicht zu nutzen,

00:20:03.987 --> 00:20:07.390
ist meiner Meinung nach 
Dummheit ersten Ranges.

00:20:07.390 --> 00:20:10.686
Wenn Beziehungen kaputt sind
und gekittet werden können,

00:20:10.686 --> 00:20:11.926
kitten Sie sie.

00:20:11.926 --> 00:20:14.972
Wenn sie funktionieren, 
machen Sie sie noch besser.

00:20:14.996 --> 00:20:19.820
Andernfalls ist es, als hätten Sie
400 Hektar fruchtbares Land

00:20:19.820 --> 00:20:21.873
und würden dort nichts anbauen.

00:20:21.897 --> 00:20:25.993
Sicher, man kann seine Lebensmittel
immer im Supermarkt kaufen,

00:20:26.017 --> 00:20:29.260
aber bedenken Sie,
was Sie brachliegen lassen.

00:20:29.284 --> 00:20:34.462
Das Leben ist kurz, es ist endlich 
und es schenkt uns nichts.