WEBVTT

00:18:26.835 --> 00:18:31.502
dienen als intensives, praxisbezogenes
Echtzeit-Training fürs Leben.

00:18:32.045 --> 00:18:36.885
Geschwister lehren einander 
Konfliktvermeidung und Konfliktlösung,

00:18:36.909 --> 00:18:39.305
wann man sich behaupten muss,

00:18:39.329 --> 00:18:40.945
wann man aufgeben soll.

00:18:40.969 --> 00:18:44.231
Sie lernen Liebe Treue, Ehrlichkeit,

00:18:44.231 --> 00:18:47.885
zu teilen und sich zu kümmern,
Kompromisse zu schließen,

00:18:47.885 --> 00:18:51.264
Geheimnisse zu verraten und,
was noch viel wichtiger ist,

00:18:51.264 --> 00:18:53.511
Vertrauliches zu bewahren.

00:18:55.211 --> 00:18:58.330
Ich höre meine kleinen Töchter --
sind sie nicht süß? --

00:18:58.354 --> 00:19:02.717
Ich höre meine kleinen Töchter,
wie sie bis spät in die Nacht reden,