WEBVTT

00:17:30.762 --> 00:17:36.377
Ein weiterer sehr häufiger casus belli
unter Kindern ist die Fairness,

00:17:36.401 --> 00:17:41.007
was alle Eltern, die 14 -mal pro Tag
"Aber das ist unfair!" hören,

00:17:41.031 --> 00:17:42.545
bestätigen können.

00:17:42.569 --> 00:17:45.007
Doch das ist eigentlich auch gut.

00:17:45.031 --> 00:17:48.835
Kinder kommen mit einem angeborenen
Sinn für Gut und Böse auf die Welt,

00:17:48.859 --> 00:17:51.543
für ein faires im Vergleich
zu einem unfairen Angebot,

00:17:51.567 --> 00:17:53.822
und das sind für sie
eindrucksvolle Lektionen.

00:17:53.846 --> 00:17:58.935
Wollen Sie wissen, wie stark Fairness 
im menschlichen Genom verankert ist?

00:17:58.959 --> 00:18:01.557
Wir verarbeiten dieses Phänomen