WEBVTT

00:05:59.960 --> 00:06:00.961
(Gelächter)

00:06:00.961 --> 00:06:04.408
Bis zum letzten Atemzug
kann man weiter für Nachschub sorgen.

00:06:04.432 --> 00:06:08.112
Die Natur ist mit dieser Regelung
wunschlos glücklich,

00:06:08.136 --> 00:06:10.824
denn es ist unser ursprünglicher Auftrag,

00:06:10.848 --> 00:06:14.786
möglichst viele unserer Gene
an die nächste Generation weiterzugeben.

00:06:15.351 --> 00:06:18.377
Auch Tiere schlagen sich
mit diesen Problemen herum,

00:06:18.401 --> 00:06:21.693
doch sie haben eine weniger 
komplizierte Herangehensweise.

00:06:21.693 --> 00:06:24.164
Ein Schopfpinguin, der 2 Eier gelegt hat,

00:06:24.164 --> 00:06:28.199
schaut sie sich gut an und befördert
das kleinere aus dem Nest,

00:06:28.223 --> 00:06:31.639
um seine Aufmerksamkeit 
dem vermutlich kräftigeren Küken