WEBVTT

00:15:28.939 --> 00:15:30.823
Ένας λόγος που συμβαίνει αυτό,

00:15:30.823 --> 00:15:33.535
είναι γιατί υπάρχουν περισσότεροι 
άνθρωποι στο σπίτι σου

00:15:33.535 --> 00:15:35.480
απ' ό,τι νομίζεις ότι υπάρχουν.

00:15:35.480 --> 00:15:36.841
ή υπάρχουν περισσότερες σχέσεις.

00:15:36.841 --> 00:15:41.021
Κάθε άτομο στο σπίτι σου, 
έχει μια διακριτική, ένας προς έναν σχέση

00:15:41.021 --> 00:15:42.511
με κάθε άλλο άτομο,

00:15:42.511 --> 00:15:45.851
και αυτά τα ζεύγη, ή δυάδες, 
αυξάνονται γρήγορα.

00:15:46.344 --> 00:15:51.128
Σε μια οικογένεια με δύο γονείς 
και δύο παιδιά,υπάρχουν έξι δυάδες.

00:15:51.432 --> 00:15:54.191
Η μαμά έχει σχέση με το παιδί Α και Β,

00:15:54.215 --> 00:15:56.981
Ο μπαμπάς έχει σχέση με το παιδί Α και Β.

00:15:56.981 --> 00:15:58.812
Υπάρχει η συζυγική σχέση,

00:15:58.836 --> 00:16:02.178
και υπάρχει η σχέση 
ανάμεσα στα ίδια τα παιδιά.