WEBVTT

00:18:26.851 --> 00:18:30.482
εξυπηρετούν ως άσκηση ζωής
σε πραγματικό χρόνο.

00:18:31.965 --> 00:18:33.729
Τα αδέλφια διδάσκουν το ένα το άλλο

00:18:33.729 --> 00:18:36.909
πώς να αποφεύγουν 
και πώς να επιλύουν τις συγκρούσεις,

00:18:36.909 --> 00:18:39.305
πότε να ανορθώνουν το ανάστημά τους,

00:18:39.329 --> 00:18:40.945
πότε να παραιτούνται.

00:18:40.969 --> 00:18:42.801
Τα διδάσκουν την αγάπη, την αφοσίωση,

00:18:42.801 --> 00:18:47.641
την ειλικρίνεια, το μοίρασμα, 
τη φροντίδα, το συμβιβασμό,

00:18:48.245 --> 00:18:51.620
την αποκάλυψη των μυστικών, 
και το πιο σημαντικό,

00:18:51.624 --> 00:18:53.511
πώς να τηρούν την εχεμύθεια.

00:18:55.481 --> 00:18:58.314
Ακούω τις νεαρές κόρες μου-
δεν είναι αξιαγάπητες;-

00:18:58.314 --> 00:19:02.717
Ακούω τις νεαρές κόρες μου
να συζητάνε αργά το βράδυ