WEBVTT

00:19:55.447 --> 00:20:00.056
μέσα από τους φίλους τους, 
τα ξαδέλφια τους και τους συμμαθητές τους.

00:20:00.080 --> 00:20:04.183
Ωστόσο, το να έχεις αδέλφια 
και να μην αξιοποιείς αυτούς τους δεσμούς,

00:20:04.197 --> 00:20:07.646
είναι, πιστεύω, πρώτης τάξης ανοησία.

00:20:07.670 --> 00:20:12.252
Εάν οι σχέσεις είναι διαλυμένες
και διορθώνονται, διορθώστε τες.

00:20:12.276 --> 00:20:14.972
Εάν λειτουργούν, κάντε τις καλύτερες.

00:20:14.996 --> 00:20:19.890
Αν δεν το κάνεις αυτό είναι σαν να έχεις 
χίλια στρέμματα γόνιμης γης

00:20:19.890 --> 00:20:21.873
και ποτέ να μην τα σπέρνεις.

00:20:21.897 --> 00:20:25.993
Φυσικά, μπορείς πάντα να αγοράζεις
το φαΐ σου από το σουπερμάρκετ,

00:20:26.017 --> 00:20:29.260
άλλα σκέψου τι αφήνεις αχρηστευμένο.

00:20:29.284 --> 00:20:34.042
Η ζωή είναι σύντομη, πεπερασμένη
και δεν πρέπει να ρισκάρουμε.