WEBVTT

00:14:59.751 --> 00:15:03.274
Οι τσακωμοί στο χώρο του παιχνιδιού
που εξελίσσονται πέραν της μεροληψίας,

00:15:03.274 --> 00:15:05.743
της σειράς γεννήσεως 
και τόσων άλλων ζητημάτων,

00:15:05.743 --> 00:15:07.624
είναι τόσο αδυσώπητοι όσο φαίνονται.

00:15:08.115 --> 00:15:10.576
Σε μια μελέτη που αναφέρω στο βιβλίο,

00:15:10.600 --> 00:15:13.402
παιδιά στην ηλικιακή ομάδα 
των δύο έως τεσσάρων ετών,

00:15:13.426 --> 00:15:18.202
εμπλέκονται σε καβγά κάθε 6,3 λεπτά,

00:15:19.026 --> 00:15:21.622
ή αλλιώς, σε 9,5 καβγάδες την ώρα.

00:15:22.326 --> 00:15:25.050
Αυτός δεν είναι καβγάς,
είναι καλλιτεχνική παράσταση.

00:15:25.074 --> 00:15:26.102
(Γέλια)

00:15:26.126 --> 00:15:27.904
Αυτό είναι εκπληκτικό!

00:15:28.939 --> 00:15:30.823
Ένας λόγος που συμβαίνει αυτό,