WEBVTT

00:19:27.639 --> 00:19:30.457
κάποιον με τον οποίο έχουν κάνει 
δοκιμές οδήγησης της ζωής

00:19:30.457 --> 00:19:33.040
πριν ακόμα ταξιδέψουν μόνες τους.

00:19:34.390 --> 00:19:38.253
Τα αδέλφια δεν είναι απαραίτητη 
προϋπόθεση για μια ευτυχισμένη ζωή.

00:19:38.253 --> 00:19:41.615
Πολλές αδελφικές σχέσεις 
είναι εντελώς κατεστραμμένες

00:19:41.615 --> 00:19:45.534
και χρειάζεται να εγκαταλειφθούν
για το καλό όλων των εμπλεκομένων.

00:19:45.534 --> 00:19:48.086
Και τα μοναχοπαίδια, 
κατά τη διάρκεια της ιστορίας,

00:19:48.086 --> 00:19:51.985
έχουν αποδείξει με δημιουργικό 
και θαυμάσιο τρόπο,

00:19:51.985 --> 00:19:55.447
ότι μπορούν να αποκτήσουν κοινωνικές 
και συντροφικές ικανότητες

00:19:55.447 --> 00:20:00.056
μέσα από τους φίλους τους, 
τα ξαδέλφια τους και τους συμμαθητές τους.