WEBVTT

00:05:59.960 --> 00:06:00.831
(Γέλια)

00:06:00.831 --> 00:06:03.938
Όσο αναπνέεις, 
μπορείς κάλλιστα ν' αποθηκεύεις.

00:06:04.432 --> 00:06:08.172
Η φύση είναι απόλυτα ικανοποιημένη 
με αυτόν τον διακανονισμό,

00:06:08.172 --> 00:06:10.718
επειδή ο κύριος στόχος εδώ 
είναι να μεταβιβάσουμε

00:06:10.718 --> 00:06:14.556
όσα περισσότερα από τα γονίδιά μας 
μπορούμε στην επόμενη γενεά.

00:06:15.581 --> 00:06:18.371
Και τα ζώα αντιμετωπίζουν 
τα ίδια ζητήματα,

00:06:18.371 --> 00:06:21.479
αλλά έχουν έναν πιο ξεκάθαρο τρόπο 
να αντιμετωπίζουν τα πράγματα.

00:06:21.853 --> 00:06:24.213
Ένας πιγκουίνος που έχει κάνει δύο αβγά,

00:06:24.213 --> 00:06:25.564
θα τα κοιτάξει προσεκτικά,

00:06:25.564 --> 00:06:27.939
και θα κλωτσήσει το μικρότερο 
έξω από τη φωλιά,

00:06:28.223 --> 00:06:31.885
για να εστιάσει καλύτερα την προσοχή του
στον, πιθανώς, πιο υγιή νεοσσό