WEBVTT

00:11:27.343 --> 00:11:30.721
Αλλά αν, κατά κάποιο τρόπο, 
σου μοιάζουν στην ιδιοσυγκρασία,

00:11:30.721 --> 00:11:32.463
θα τα αγαπάς ακόμα πιο πολύ.

00:11:32.487 --> 00:11:35.710
Σαν αποτέλεσμα, ο πατέρας 
που είναι επιχειρηματίας,

00:11:36.004 --> 00:11:40.731
θα λιώνει στην ιδέα της κόρης του 
που έχει πτυχίο διοίκησης επιχειρήσεων

00:11:40.731 --> 00:11:43.191
και που είναι σκληρή σαν ατσάλι.

00:11:43.191 --> 00:11:47.368
Μια ευαίσθητη μητέρα, 
θα ξετρελαθεί με τον γιο της τον ποιητή.

00:11:47.368 --> 00:11:49.226
(Γέλια)

00:11:49.250 --> 00:11:50.370
Η σειρά γεννήσεως,

00:11:50.370 --> 00:11:52.635
άλλο ένα θέμα που κάλυψα 
για το περιοδικό TIME,

00:11:52.635 --> 00:11:56.384
και ένα θέμα που καλύπτω στο βιβλίο,

00:11:56.384 --> 00:11:58.401
λειτουργεί και με άλλους τρόπους.

00:11:58.401 --> 00:12:01.640
Πολύ πριν οι επιστήμονες 
αρχίσουν να το ερευνούν,