WEBVTT

00:09:57.893 --> 00:10:01.457
Δεν φταίνε οι γονείς που καλλιεργούν 
αισθήματα μεροληψίας.

00:10:01.457 --> 00:10:04.607
Ακόμα και εδώ λειτουργεί 
η φυσική καλωδίωση.

00:10:05.116 --> 00:10:07.197
Τα πρωτότοκα είναι τα πρώτα προϊόντα

00:10:07.197 --> 00:10:09.767
στην οικογενειακή γραμμή παραγωγής.

00:10:09.767 --> 00:10:14.180
Κατά κανόνα, οι γονείς επενδύουν 
για δύο χρόνια δολάρια, θερμίδες

00:10:14.180 --> 00:10:17.070
και τόσους άλλους πόρους σ' αυτά,

00:10:17.094 --> 00:10:20.162
που μέχρι να έρθει το δευτερότοκο παιδί,

00:10:20.186 --> 00:10:21.483
το πρωτότοκο είναι ήδη...

00:10:21.483 --> 00:10:24.483
είναι αυτό που οι εταιρίες αποκαλούν 
«εφάπαξ έξοδα».

00:10:24.483 --> 00:10:27.054
Δεν θέλεις να αποσύρεις 
την επένδυσή σου από το πρώτο

00:10:27.054 --> 00:10:29.490
και να κάνεις μελέτη ανάπτυξης 
για το νέο προϊόν.

00:10:29.490 --> 00:10:30.207
(Γέλια)