WEBVTT

00:16:56.804 --> 00:17:00.058
αφορούν κάποιον που άγγιξε, έπαιξε

00:17:00.058 --> 00:17:02.698
ή κοίταξε τα πράγματα του άλλου.

00:17:02.698 --> 00:17:03.701
(Γέλια)

00:17:03.725 --> 00:17:08.064
Αυτό από μόνο του είναι υγιές,
αν και πολύ θορυβώδες,

00:17:08.064 --> 00:17:12.241
και ο λόγος είναι ότι τα μικρά παιδιά
έρχονται στον κόσμο

00:17:12.241 --> 00:17:14.311
χωρίς κανέναν απολύτως έλεγχο.

00:17:14.335 --> 00:17:16.021
Είναι εντελώς αβοήθητα.

00:17:16.045 --> 00:17:20.272
Ο μόνος τρόπος που έχουν να προβάλλουν
την περιορισμένη δύναμή τους,

00:17:20.272 --> 00:17:23.272
είναι μέσα από τα αντικείμενα 
που θεωρούν δικά τους.

00:17:23.272 --> 00:17:26.968
Όταν κάποιος διασχίσει αυτήν
την ευμετάβλητη γραμμή,

00:17:26.992 --> 00:17:29.776
τότε αρχίζουν να τρελαίνονται
και αυτό ακριβώς συμβαίνει.