WEBVTT

00:15:58.836 --> 00:16:02.178
και υπάρχει η σχέση 
ανάμεσα στα ίδια τα παιδιά.

00:16:02.178 --> 00:16:05.719
Η φόρμουλα για αυτό φαίνεται
πολύ ψυχρή, αλλά είναι πραγματική.

00:16:05.719 --> 00:16:09.812
Το k ισοδυναμεί με τον αριθμό 
των ατόμων μέσα στο σπίτι,

00:16:10.506 --> 00:16:13.455
και το x ισοδυναμεί 
με τον αριθμό των δυάδων.

00:16:14.567 --> 00:16:18.142
Μέσα σε μια πενταμελή οικογένεια, 
υπάρχουν δέκα διακριτές δυάδες.

00:16:18.663 --> 00:16:22.333
Στο οκταμελές τσούρμο των Mπρέιντι-
μη δίνετε σημασία πόσο χαριτωμένο ήταν-

00:16:22.333 --> 00:16:24.754
υπήρχαν 28 δυάδες 
σε εκείνη την οικογένεια.

00:16:25.319 --> 00:16:28.021
Η πρωταρχική οικογένεια των Κένεντι 
με τα εννιά παιδιά,

00:16:28.021 --> 00:16:30.541
είχε 55 διαφορετικές σχέσεις.