WEBVTT

00:16:28.021 --> 00:16:30.541
είχε 55 διαφορετικές σχέσεις.

00:16:30.921 --> 00:16:34.843
Ο Μπόμπι Κένεντι, 
που αξιώθηκε να έχει 11 παιδιά,

00:16:34.857 --> 00:16:38.493
είχε ένα σπίτι με 91 κραυγαλέες δυάδες.

00:16:39.133 --> 00:16:41.742
Αυτός ο υπερπληθυσμός σχέσεων,

00:16:43.493 --> 00:16:46.065
καθιστά αναπόφευκτους τους καβγάδες.

00:16:46.085 --> 00:16:49.927
Και με διαφορά, το μεγαλύτερο έναυσμα 
για όλους του αδελφικούς καβγάδες

00:16:49.927 --> 00:16:51.617
είναι η περιουσία.

00:16:51.617 --> 00:16:54.444
Οι μελέτες έχουν δείξει 
ότι πάνω από το 95 τοις εκατό

00:16:54.444 --> 00:16:56.804
των καβγάδων ανάμεσα στα μικρά παιδιά,

00:16:56.804 --> 00:17:00.058
αφορούν κάποιον που άγγιξε, έπαιξε