WEBVTT

00:09:29.755 --> 00:09:32.934
δείχνουν προτίμηση 
σε ένα, τουλάχιστον, παιδί.

00:09:32.958 --> 00:09:36.830
Να έχετε υπόψη εδώ,
ότι η λέξη-κλειδί είναι «δείχνουν».

00:09:36.854 --> 00:09:41.317
Οι υπόλοιποι γονείς ίσως απλά κάνουν
καλύτερη δουλειά στο να το κρύβουν.

00:09:41.341 --> 00:09:43.207
(Γέλια)

00:09:43.231 --> 00:09:46.865
Θα ήθελα να πω 
ότι το 95 τοις εκατό των γονέων

00:09:46.865 --> 00:09:48.795
έχουν αδυναμία σε ένα παιδί τους

00:09:48.795 --> 00:09:51.128
και το πέντε τοις εκατό 
λέει ψέματα για αυτό.

00:09:51.128 --> 00:09:53.205
Η γυναίκα μου και εγώ 
είμαστε η εξαίρεση.

00:09:53.205 --> 00:09:56.067
Ειλικρινά, δεν έχουμε αδυναμία 
σε κανένα παιδί μας.

00:09:56.067 --> 00:09:57.869
(Γέλια)

00:09:57.893 --> 00:10:01.457
Δεν φταίνε οι γονείς που καλλιεργούν 
αισθήματα μεροληψίας.