WEBVTT

00:18:58.314 --> 00:19:02.717
Ακούω τις νεαρές κόρες μου
να συζητάνε αργά το βράδυ

00:19:02.741 --> 00:19:05.126
με τον ίδιο τρόπο που, αναμφίβολα, 
οι γονείς μου

00:19:05.126 --> 00:19:07.296
άκουγαν τα αδέλφια μου 
και εμένα να συζητάμε,

00:19:07.296 --> 00:19:10.094
και μερικές φορές επεμβαίνω,
αλλά συνήθως δεν το κάνω

00:19:10.747 --> 00:19:14.108
Συμμετέχουν σε μια συζήτηση 
στην οποία εγώ δεν συμμετέχω,

00:19:14.108 --> 00:19:16.257
ούτε και κανείς άλλος στον κόσμο,

00:19:16.257 --> 00:19:19.833
και είναι μια συζήτηση που μπορεί
και πρέπει να συνεχιστεί

00:19:19.857 --> 00:19:21.727
για το υπόλοιπο της ζωής τους.

00:19:21.751 --> 00:19:24.529
Από αυτό θα προκύψει 
μια αίσθηση σταθερότητας,

00:19:24.553 --> 00:19:27.639
μια αίσθηση ότι έχεις ένα μόνιμο,
ταξιδιωτικό σύντροφο,

00:19:27.639 --> 00:19:30.457
κάποιον με τον οποίο έχουν κάνει 
δοκιμές οδήγησης της ζωής