WEBVTT

00:17:30.762 --> 00:17:34.301
Μια ακόμα συνηθισμένη 
αιτία πολέμου ανάμεσα στα παιδιά,

00:17:34.301 --> 00:17:36.401
είναι η έννοια του δικαίου,

00:17:36.401 --> 00:17:40.531
όπως κάθε γονέας που ακούει 
14 φορές την ημέρα, «Αυτό είναι άδικο!»

00:17:40.531 --> 00:17:42.539
μπορεί να σας βεβαιώσει.

00:17:42.539 --> 00:17:45.007
Ωστόσο, κατά κάποιο τρόπο,
και αυτό είναι καλό.

00:17:45.031 --> 00:17:48.819
Τα παιδιά γεννιούνται με έμφυτη 
την αίσθηση του σωστού και του λάθους,

00:17:48.819 --> 00:17:51.287
της δίκαιης συμφωνίας έναντι της άδικης,

00:17:51.287 --> 00:17:53.822
και αυτό τους δίνει δυνατά μαθήματα.

00:17:53.846 --> 00:17:56.069
Θέλετε να μάθετε πόσο 
δυναμικά καταγεγραμμένη

00:17:56.069 --> 00:17:58.959
είναι η δικαιοσύνη 
στο ανθρώπινο γονιδίωμα;

00:17:58.959 --> 00:18:01.521
Επεξεργαζόμαστε αυτό το φαινόμενο