WEBVTT

00:17:58.959 --> 00:18:01.521
Επεξεργαζόμαστε αυτό το φαινόμενο

00:18:01.521 --> 00:18:05.757
μέσα από τον ίδιο λοβό του εγκεφάλου 
που διαχειρίζεται το αίσθημα της αηδίας,

00:18:05.781 --> 00:18:10.223
που σημαίνει, ότι αντιδράμε στην ιδέα 
της εξαπάτησης ενός ατόμου

00:18:10.223 --> 00:18:13.490
με τον ίδιο τρόπο που αντιδράμε 
στο κρέας σε αποσύνθεση.

00:18:13.514 --> 00:18:14.641
(Γέλια)

00:18:14.641 --> 00:18:20.350
Απορεί κανείς που αυτός ο τύπος, 
ο Μπέρνι Μάντοφ, δεν είναι δημοφιλής;

00:18:22.047 --> 00:18:25.282
Όλα αυτά τα δράματα 
που παίζονται καθημερινά,

00:18:25.306 --> 00:18:26.851
κάθε στιγμή,

00:18:26.851 --> 00:18:30.482
εξυπηρετούν ως άσκηση ζωής
σε πραγματικό χρόνο.