WEBVTT

00:18:26.835 --> 00:18:31.502
serve as a real-time,
total-immersion exercise for life.

00:18:32.045 --> 00:18:36.885
Siblings teach each other conflict
avoidance and conflict resolution,

00:18:36.909 --> 00:18:39.305
when to stand up for themselves,

00:18:39.329 --> 00:18:40.945
when to stand down;

00:18:40.969 --> 00:18:42.601
they learn love,

00:18:42.625 --> 00:18:48.221
loyalty, honesty, sharing,
caring, compromise,

00:18:48.245 --> 00:18:51.620
the disclosure of secrets
and much more important,

00:18:51.644 --> 00:18:53.511
the keeping of confidences.

00:18:55.481 --> 00:18:58.330
I listen to my young daughters --
aren’t they adorable? --

00:18:58.354 --> 00:19:02.717
I listen to my young daughters
talking late into the night,