WEBVTT

00:10:28.954 --> 00:10:30.017
(Laughter)

00:10:30.041 --> 00:10:35.117
So what we begin to do is say,
"I'm going to lean to the Mac OS X

00:10:35.141 --> 00:10:38.008
and let the Mac OS XI come out
in a couple of years."

00:10:38.032 --> 00:10:39.894
So we tend to lean in that direction.

00:10:39.918 --> 00:10:41.050
(Laughter)

00:10:41.074 --> 00:10:43.459
But there are other forces at work, too.

00:10:43.483 --> 00:10:48.722
One of the same studies I looked at
both here and in the book found that,

00:10:48.746 --> 00:10:55.622
improbably, the most common favorite
for a father is the last-born daughter.

00:10:55.646 --> 00:10:59.516
The most common favorite
for a mother is the firstborn son.

00:10:59.540 --> 00:11:03.142
Now, this isn't Oedipal; never mind
what the Freudians would have told us