WEBVTT

00:10:59.540 --> 00:11:03.142
Now, this isn't Oedipal; never mind
what the Freudians would have told us

00:11:03.166 --> 00:11:04.325
a hundred years ago.

00:11:04.349 --> 00:11:07.225
And it's not just that fathers
are habitually wrapped around

00:11:07.249 --> 00:11:08.898
the fingers of their little girls,

00:11:08.922 --> 00:11:11.581
though I can tell you that,
as the father of two girls,

00:11:11.605 --> 00:11:13.580
that part definitely plays a role.

00:11:14.735 --> 00:11:18.746
Rather, there is a certain
reproductive narcissism at work.

00:11:18.770 --> 00:11:23.582
Your opposite-gender kids

00:11:23.606 --> 00:11:27.319
can never resemble you exactly.

00:11:27.343 --> 00:11:30.727
But if somehow they can resemble
you temperamentally,