WEBVTT

00:18:58.354 --> 00:19:02.717
I listen to my young daughters
talking late into the night,

00:19:02.741 --> 00:19:06.812
the same way my parents, no doubt,
listened to my brothers and me talking,

00:19:06.836 --> 00:19:10.014
and sometimes I intervene,
but usually I don't.

00:19:10.747 --> 00:19:14.124
They're part of a conversation
I am not part of,

00:19:14.148 --> 00:19:16.217
nobody else in the world is part of,

00:19:16.241 --> 00:19:19.833
and it's a conversation
that can and should go on

00:19:19.857 --> 00:19:21.727
for the rest of their lives.

00:19:21.751 --> 00:19:24.529
From this will come a sense of constancy,

00:19:24.553 --> 00:19:27.655
a sense of having a permanent
traveling companion,

00:19:27.679 --> 00:19:30.352
somebody with whom they road-tested life