WEBVTT

00:12:59.513 --> 00:13:03.522
and partly because they get a chance
to mentor the younger kids.

00:13:04.202 --> 00:13:08.142
All of this explains why firstborns
are likelier to be CEOs,

00:13:08.166 --> 00:13:09.798
they are likelier to be senators,

00:13:09.822 --> 00:13:11.615
they are likelier to be astronauts,

00:13:11.639 --> 00:13:14.676
and they are likelier to earn more
than other kids are.

00:13:15.936 --> 00:13:20.505
Last borns come into the world
with a whole different set of challenges.

00:13:20.529 --> 00:13:23.188
The smallest and weakest cubs in the den,

00:13:23.212 --> 00:13:26.272
they're at the greatest risk
of getting eaten alive,

00:13:26.296 --> 00:13:29.549
so they have to develop
what are called "low-power skills" --

00:13:29.573 --> 00:13:31.977
the ability to charm and disarm,