WEBVTT

00:14:00.592 --> 00:14:01.795
Colbert --

00:14:01.819 --> 00:14:03.906
(Laughter)

00:14:03.930 --> 00:14:05.793
are either the last borns

00:14:05.817 --> 00:14:08.976
or among the last in very large families.

00:14:09.657 --> 00:14:12.441
Most middle borns don't get
quite as sweet a deal.

00:14:12.465 --> 00:14:14.683
I think of us as the flyover states.

00:14:14.707 --> 00:14:16.356
We are --

00:14:16.380 --> 00:14:19.160
(Laughter)

00:14:19.184 --> 00:14:23.009
we're the ones who fight harder
for recognition in the home.

00:14:23.033 --> 00:14:26.117
We're the ones who are always
raising our hands

00:14:26.141 --> 00:14:29.146
while someone else at the table
is getting called on.

00:14:29.170 --> 00:14:31.806
We're the ones who tend
to take a little longer