WEBVTT

00:17:30.762 --> 00:17:36.377
Another very common casus belli
among children is the idea of fairness,

00:17:36.401 --> 00:17:41.007
as any parent who hears 14 times a day,
"But that's unfair!"

00:17:41.031 --> 00:17:42.545
can tell you.

00:17:42.569 --> 00:17:45.007
In a way this is good, too, though.

00:17:45.031 --> 00:17:48.835
Kids are born with a very innate sense
of right and wrong,

00:17:48.859 --> 00:17:51.543
of a fair deal versus an unfair one,

00:17:51.567 --> 00:17:53.822
and this teaches them powerful lessons.

00:17:53.846 --> 00:17:58.935
Do you want to know how powerfully encoded
fairness is in the human genome?

00:17:58.959 --> 00:18:01.557
We process that phenomenon