WEBVTT

00:09:29.755 --> 00:09:32.934
exhibit a preference
for at least one child.

00:09:32.958 --> 00:09:36.830
And keep in mind here --
the keyword is "exhibit."

00:09:36.854 --> 00:09:41.317
The remaining parents may simply be doing
a better job of concealing things.

00:09:41.341 --> 00:09:43.207
(Laughter)

00:09:43.231 --> 00:09:48.771
I like to say that 95 percent
of all parents have a favorite,

00:09:48.795 --> 00:09:51.154
five percent are lying about it.

00:09:51.178 --> 00:09:53.069
The exception is my wife and me.

00:09:53.093 --> 00:09:55.764
Honestly, we do not have a favorite.

00:09:55.788 --> 00:09:57.869
(Laughter)

00:09:57.893 --> 00:10:01.473
It's not parents' fault that they harbor
feelings of favoritism.