WEBVTT

00:19:27.679 --> 00:19:30.352
somebody with whom they road-tested life

00:19:30.376 --> 00:19:33.461
before they ever had to get out
and travel it on their own.

00:19:34.550 --> 00:19:38.369
Brothers and sisters aren't
the sine qua non of a happy life;

00:19:38.393 --> 00:19:41.575
plenty of adult sibling
relationships are fatally broken

00:19:41.599 --> 00:19:45.494
and need to be abandoned
for the sanity of everybody involved.

00:19:45.518 --> 00:19:49.862
And only-children, throughout history,
have shown themselves

00:19:49.886 --> 00:19:52.681
to be creatively, brilliantly capable

00:19:52.705 --> 00:19:56.093
of getting their socialization
and comradeship skills

00:19:56.117 --> 00:20:00.056
through friends, through cousins,
through classmates.