WEBVTT

00:14:59.751 --> 00:15:03.160
The feuds in the playroom
that play out over favoritism,

00:15:03.184 --> 00:15:05.759
birth order and so many other issues

00:15:05.783 --> 00:15:07.624
are as unrelenting as they seem.

00:15:08.115 --> 00:15:10.576
In one study I cite in the book,

00:15:10.600 --> 00:15:13.402
children in the two-to-four age group

00:15:13.426 --> 00:15:19.002
engage in one fight every 6.3 minutes,

00:15:19.026 --> 00:15:21.622
or 9.5 fights an hour.

00:15:22.326 --> 00:15:25.050
That's not fighting --
that's performance art.

00:15:25.074 --> 00:15:26.102
(Laughter)

00:15:26.126 --> 00:15:27.904
That's extraordinary.

00:15:28.939 --> 00:15:32.849
One reason for this is that there are
a lot more people in your home