WEBVTT

00:07:29.806 --> 00:07:33.818
Humans are no different from animals.

00:07:33.842 --> 00:07:38.118
After we are born, we do whatever we can

00:07:38.142 --> 00:07:40.216
to attract the attention of our parents,

00:07:40.240 --> 00:07:43.436
determining what our strongest
selling points are

00:07:43.460 --> 00:07:45.751
and marketing them ferociously.

00:07:45.775 --> 00:07:48.331
Someone's the funny one,
someone's the pretty one,

00:07:48.355 --> 00:07:52.537
someone's the athlete,
someone's the smart one.

00:07:53.625 --> 00:07:56.026
Scientists call this "deidentification."

00:07:56.588 --> 00:07:59.255
If my older brother
is a high-school football player --

00:07:59.279 --> 00:08:02.190
which, if you saw my older
brother, you'd know he was not --