WEBVTT

00:16:59.846 --> 00:17:02.674
looking at the other person's stuff.

00:17:02.698 --> 00:17:03.701
(Laughter)

00:17:03.725 --> 00:17:08.450
This in its own way is healthy
if it's very noisy,

00:17:08.474 --> 00:17:12.367
and the reason is that small children
come into the world

00:17:12.391 --> 00:17:14.311
with absolutely no control.

00:17:14.335 --> 00:17:16.021
They are utterly helpless.

00:17:16.045 --> 00:17:20.716
The only way they have
of projecting their very limited power

00:17:20.740 --> 00:17:23.348
is through the objects
they can call their own.

00:17:23.372 --> 00:17:26.968
When somebody crosses
that very erasable line,

00:17:26.992 --> 00:17:29.776
they're going to go nuts,
and that's what happens.