WEBVTT

00:17:58.959 --> 00:18:01.557
We process that phenomenon

00:18:01.581 --> 00:18:05.757
through the same lobe in our brain
that processes disgust,

00:18:05.781 --> 00:18:10.543
meaning we react to the idea
of somebody being cheated

00:18:10.567 --> 00:18:13.490
the same way we react to putrefied meat.

00:18:13.514 --> 00:18:14.687
(Laughter)

00:18:14.711 --> 00:18:20.720
Any wonder that this fellow,
Bernie Madoff, is unpopular?

00:18:22.047 --> 00:18:25.282
All of these dramas played out day to day,

00:18:25.306 --> 00:18:26.811
moment to moment,

00:18:26.835 --> 00:18:31.502
serve as a real-time,
total-immersion exercise for life.