WEBVTT

00:15:28.939 --> 00:15:32.849
One reason for this is that there are
a lot more people in your home

00:15:32.873 --> 00:15:34.234
than you think there are,

00:15:34.258 --> 00:15:36.751
or at least a lot more relationships.

00:15:36.775 --> 00:15:41.057
Every person in your house has
a discrete one-on-one relationship

00:15:41.081 --> 00:15:42.461
with every other person,

00:15:42.485 --> 00:15:45.851
and those pairings or dyads add up fast.

00:15:46.344 --> 00:15:51.508
In a family with two parents and two kids,
there are six dyads:

00:15:51.532 --> 00:15:54.191
Mom has a relationship with child A and B,

00:15:54.215 --> 00:15:57.017
Dad has a relationship with child A and B.

00:15:57.041 --> 00:15:58.812
There's the marital relationship,

00:15:58.836 --> 00:16:02.184
and there is the relationship
between the kids themselves.