WEBVTT

00:19:56.117 --> 00:20:00.056
through friends, through cousins,
through classmates.

00:20:00.080 --> 00:20:04.173
But having siblings and not
making the most of those bonds

00:20:04.197 --> 00:20:07.646
is, I believe, folly of the first order.

00:20:07.670 --> 00:20:12.252
If relationships are broken
and are fixable, fix them.

00:20:12.276 --> 00:20:14.972
If they work, make them even better.

00:20:14.996 --> 00:20:20.166
Failing to do so is a little like having
a thousand acres of fertile farmland

00:20:20.190 --> 00:20:21.873
and never planting it.

00:20:21.897 --> 00:20:25.993
Yes, you can always get your food
at the supermarket,

00:20:26.017 --> 00:20:29.260
but think what you're
allowing to lie fallow.

00:20:29.284 --> 00:20:34.462
Life is short, it's finite,
and it plays for keeps.