WEBVTT

00:16:25.319 --> 00:16:30.897
The original Kennedy family with nine kids
had 55 different relationships.

00:16:30.921 --> 00:16:34.833
And Bobby Kennedy, who grew up
to have 11 children of his own,

00:16:34.857 --> 00:16:38.493
had a household with a whopping 91 dyads.

00:16:39.133 --> 00:16:42.752
This overpopulation of relationships

00:16:43.493 --> 00:16:46.055
makes fights unavoidable.

00:16:46.079 --> 00:16:51.136
And far and away the biggest trigger
for all sibling fights is property.

00:16:51.617 --> 00:16:56.780
Studies have found that over 95 percent
of the fights among small children

00:16:56.804 --> 00:16:59.822
concern somebody touching, playing with,

00:16:59.846 --> 00:17:02.674
looking at the other person's stuff.