WEBVTT

00:15:58.836 --> 00:16:02.184
and there is the relationship
between the kids themselves.

00:16:02.208 --> 00:16:05.679
The formula for this
looks very chilly but it's real.

00:16:05.703 --> 00:16:10.572
K equals the number of people
in your household,

00:16:10.596 --> 00:16:13.455
and X equals the number of dyads.

00:16:14.567 --> 00:16:18.142
In a five-person family,
there are ten discrete dyads.

00:16:18.743 --> 00:16:21.979
The eight-person Brady Bunch --
never mind the sweetness here --

00:16:22.003 --> 00:16:24.754
there were 28 dyads in that family.

00:16:25.319 --> 00:16:30.897
The original Kennedy family with nine kids
had 55 different relationships.