WEBVTT

00:08:58.802 --> 00:09:02.251
at one point, engaging
in a bicycle race around the house

00:09:02.275 --> 00:09:06.639
that resulted in a collision
costing John 28 stitches.

00:09:06.663 --> 00:09:09.096
Joe walked away essentially unharmed.

00:09:10.134 --> 00:09:13.049
Parents exacerbate this problem further

00:09:13.073 --> 00:09:15.645
when they exhibit favoritism,

00:09:15.669 --> 00:09:20.183
which they do overwhelmingly,
no matter how much they admit it.

00:09:20.207 --> 00:09:24.776
A study I cite in this TIME magazine
covering in the book "The Sibling Effect,"

00:09:24.800 --> 00:09:29.731
found 70 percent of fathers
and 65 percent of mothers

00:09:29.755 --> 00:09:32.934
exhibit a preference
for at least one child.