WEBVTT

00:14:29.170 --> 00:14:31.806
We're the ones who tend
to take a little longer

00:14:31.830 --> 00:14:34.028
to find their direction in life.

00:14:34.052 --> 00:14:37.460
And there can be self-esteem
issues associated with that,

00:14:37.484 --> 00:14:40.185
notwithstanding the fact
that I've been asked to do TED,

00:14:40.209 --> 00:14:42.702
so I feel much better
about these things right now.

00:14:42.726 --> 00:14:43.729
(Laughter)

00:14:43.753 --> 00:14:48.490
But the upside for middle borns
is that they also tend to develop

00:14:48.514 --> 00:14:52.118
denser and richer relationships
outside the home.

00:14:52.142 --> 00:14:55.383
But that advantage comes also
from something of a disadvantage,

00:14:55.407 --> 00:14:58.576
simply because their needs
weren't met as well in the home.

00:14:59.751 --> 00:15:03.160
The feuds in the playroom
that play out over favoritism,