WEBVTT

00:04:57.762 --> 00:05:02.237
But my brothers and I,
even through those unhappy times,

00:05:02.261 --> 00:05:07.560
came through them, with something
that was clear and hard and fine:

00:05:07.584 --> 00:05:11.208
a primal appreciation
for the bond we shared.

00:05:11.639 --> 00:05:15.356
We were a unit -- a loud, messy

00:05:15.380 --> 00:05:18.195
brawling, loyal, loving,

00:05:18.219 --> 00:05:19.635
lasting unit.

00:05:20.400 --> 00:05:24.800
We felt much stronger that way
than we ever could as individuals.

00:05:24.824 --> 00:05:27.301
And we knew that as our lives went on,

00:05:27.325 --> 00:05:29.850
we could always be able
to call on that strength.