WEBVTT

00:07:29.806 --> 00:07:33.818
Los humanos no somos distintos 
a los animales.

00:07:33.842 --> 00:07:38.118
Al nacer, hacemos todo lo posible

00:07:38.142 --> 00:07:40.216
para llamar la atención 
de nuestros padres,

00:07:40.240 --> 00:07:43.436
encontramos nuestras fortalezas

00:07:43.460 --> 00:07:45.751
y las promocionamos con ferocidad.

00:07:45.775 --> 00:07:48.331
Uno es el gracioso, otro es el bonito,

00:07:48.355 --> 00:07:52.537
uno es el atleta,
otro es el inteligente.

00:07:53.625 --> 00:07:56.026
Los científicos lo llaman
"desidentificación".

00:07:56.168 --> 00:07:59.255
Si mi hermano mayor es 
jugador de fútbol de bachillerato,

00:07:59.279 --> 00:08:02.190
-- que si vieran a mi hermano 
sabrían que no lo es --