WEBVTT

00:16:59.346 --> 00:17:02.268
o vea la propiedad de la otra persona.

00:17:02.268 --> 00:17:03.701
(Risas)

00:17:03.725 --> 00:17:08.193
Esto es sano, aunque ruidoso,

00:17:08.193 --> 00:17:12.367
y la razón es que 
los niños pequeños llegan al mundo

00:17:12.391 --> 00:17:14.310
sin ningún control en absoluto.

00:17:14.335 --> 00:17:16.021
Son completamente indefensos.

00:17:16.045 --> 00:17:20.715
El único modo que tienen
de proyectar su poder tan limitado

00:17:20.740 --> 00:17:23.348
es a través de los objetos
que consideran propios.

00:17:23.372 --> 00:17:26.968
Cuando alguien cruza esa línea tan delgada

00:17:26.992 --> 00:17:29.776
enloquecen, eso es lo que sucede.