WEBVTT

00:17:58.959 --> 00:18:01.557
Procesamos ese fenómeno

00:18:01.581 --> 00:18:05.757
con el mismo lóbulo en el cerebro 
con que procesamos el asco,

00:18:05.781 --> 00:18:10.543
es decir que reaccionamos 
a la idea de un engaño

00:18:10.567 --> 00:18:13.490
del mismo modo que lo hacemos
a la carne podrida.

00:18:13.514 --> 00:18:14.687
(Risas)

00:18:14.711 --> 00:18:20.720
¿Se preguntan por qué este personaje,
Bernie Madoff, es tan impopular?

00:18:22.047 --> 00:18:25.282
Todos estos dramas que ocurren día a día,

00:18:25.306 --> 00:18:26.811
momento a momento,

00:18:26.835 --> 00:18:31.922
sirven como ejercicios de inmersión total, 
en tiempo real, para la vida.