WEBVTT

00:11:27.343 --> 00:11:30.727
Pero si de algún modo 
se parecen en carácter,

00:11:30.751 --> 00:11:32.463
los vas a querer aún más.

00:11:32.487 --> 00:11:37.510
Como resultado, un padre empresario 
se derretirá con su hija

00:11:37.534 --> 00:11:43.167
con un máster en negocios y 
una visión del mundo dura como el acero.

00:11:43.191 --> 00:11:47.308
La madre que sea de tipo sensible
flaqueará por su hijo el poeta.

00:11:47.332 --> 00:11:49.226
(Risas)

00:11:49.250 --> 00:11:52.611
El orden de nacimiento, 
otro tema que cubrí para TIME

00:11:52.635 --> 00:11:56.410
y en el libro,

00:11:56.434 --> 00:11:58.437
también afecta de otro modo.

00:11:58.461 --> 00:12:01.640
Mucho antes de que los científicos
le prestaran atención a esto,