WEBVTT

00:14:59.751 --> 00:15:03.160
Los pleitos sobre favoritismo,

00:15:03.184 --> 00:15:05.759
orden de nacimiento y otros temas

00:15:05.783 --> 00:15:07.624
son tan implacables como suenan.

00:15:08.115 --> 00:15:10.576
En el libro hago referencia a un estudio

00:15:10.600 --> 00:15:13.402
donde niños entre dos y cuatro años

00:15:13.426 --> 00:15:19.002
se pelean una vez cada 6,3 minutos,

00:15:19.026 --> 00:15:21.622
o 9,5 veces por hora.

00:15:22.326 --> 00:15:25.050
Eso no es pelear,
es una muestra de arte escénico.

00:15:25.074 --> 00:15:26.102
(Risas)

00:15:26.126 --> 00:15:27.904
Es extraordinario.

00:15:28.939 --> 00:15:32.849
Una razón es que hay más gente en tu casa