WEBVTT

00:15:58.836 --> 00:16:02.184
y la relación entre los hijos.

00:16:02.208 --> 00:16:05.679
La fórmula para esto se ve 
intimidante pero es real.

00:16:05.703 --> 00:16:10.572
K representa el número 
de personas en la casa,

00:16:10.596 --> 00:16:13.455
y X es el número de díadas.

00:16:14.567 --> 00:16:18.142
En una familia de 5 personas
hay 10 díadas discretas.

00:16:18.743 --> 00:16:21.979
La familia de 8 como los Brady,
dejando a un lado la dulzura,

00:16:22.003 --> 00:16:24.754
tiene 28 díadas en esa familia.

00:16:25.319 --> 00:16:30.897
La familia original Kennedy con 
9 hijos tiene 55 relaciones distintas.