WEBVTT

00:14:29.170 --> 00:14:31.806
Somos los que tardamos un poco más

00:14:31.830 --> 00:14:34.028
en encontrar nuestro camino en la vida.

00:14:34.052 --> 00:14:36.924
Y esto puede ocasionar
problemas de autoestima.

00:14:36.924 --> 00:14:39.375
No obstante, que me pidieran dar 
esta charla de TED,

00:14:39.375 --> 00:14:41.206
hace sentirme ahora mucho mejor.

00:14:41.206 --> 00:14:42.779
(Risas)

00:14:43.573 --> 00:14:48.490
Pero el lado positivo para los de en medio
es que también tienden a desarrollar

00:14:48.514 --> 00:14:52.118
relaciones más fuertes y sólidas
fuera de casa.

00:14:52.142 --> 00:14:55.383
Pero esta ventaja viene también
de una desventaja,

00:14:55.407 --> 00:14:58.576
simplemente porque sus necesidades
no fueron satisfechas en casa.

00:14:59.751 --> 00:15:03.160
Los pleitos sobre favoritismo,