WEBVTT

00:08:59.058 --> 00:09:02.251
En una ocasión echaron una carrera
en bicicleta alrededor de la casa

00:09:02.275 --> 00:09:06.639
que terminó con un choque 
y 28 puntos para John.

00:09:06.663 --> 00:09:09.096
Joe salió ileso.

00:09:10.134 --> 00:09:13.049
Los padres acentúan 
este problema aún más

00:09:13.073 --> 00:09:15.645
cuando muestran favoritismo,

00:09:15.669 --> 00:09:19.127
lo que hacen de forma masiva,
lo admitan o no.

00:09:19.127 --> 00:09:22.170
En esta portada de TIME 
sobre mi libro "El efecto fraternal"

00:09:22.170 --> 00:09:24.800
hago referencia a un estudio 
que descubrió

00:09:24.800 --> 00:09:29.731
que el 70 % de los padres
y el 65 % de las madres

00:09:29.755 --> 00:09:32.934
exhiben alguna preferencia 
por al menos uno de los hijos.