WEBVTT

00:19:56.117 --> 00:20:00.056
a través de amigos, primos,
y compañeros de clase.

00:20:00.080 --> 00:20:04.173
Pero tener hermanos 
y no aprovechar al máximo esos lazos

00:20:04.197 --> 00:20:07.646
creo que es una locura total.

00:20:07.670 --> 00:20:12.252
Si las relaciones se rompen
y son corregibles, corríjanlas.

00:20:12.276 --> 00:20:14.972
Si funcionan, háganlas aún mejor.

00:20:14.996 --> 00:20:20.166
No hacerlo es un poco como tener 400 
hectáreas fértiles de tierras de cultivo

00:20:20.190 --> 00:20:21.873
y nunca plantarlas.

00:20:21.897 --> 00:20:25.993
Sí, siempre se puede obtener 
la comida en el supermercado,

00:20:26.017 --> 00:20:29.260
pero piensen lo que 
están perdiendo de cultivar.

00:20:29.284 --> 00:20:34.462
La vida es corta, es finita,
y debemos jugar el todo por el todo.