WEBVTT

00:09:57.893 --> 00:10:01.473
No es culpa de los padres que alberguen
sentimientos de favoritismo.

00:10:01.497 --> 00:10:04.607
Aquí también entra en juego
nuestro cableado natural.

00:10:05.116 --> 00:10:09.743
Los primogénitos son el primer producto
de la cadena de producción familiar.

00:10:09.767 --> 00:10:14.716
Durante dos años los padres, 
como norma, invierten dinero, calorías

00:10:14.740 --> 00:10:17.070
y muchos otros recursos en ellos,

00:10:17.094 --> 00:10:20.162
que para cuando llegan los segundos

00:10:20.186 --> 00:10:21.483
el primero ya está...

00:10:21.483 --> 00:10:24.483
lo que las empresas
llaman "fondo perdido",

00:10:24.483 --> 00:10:26.278
uno no quiere desinvertir en este

00:10:26.278 --> 00:10:29.250
y lanzarse a la investigación 
y desarrollo del nuevo producto.

00:10:29.250 --> 00:10:30.017
(Risas)