WEBVTT

00:16:25.319 --> 00:16:30.897
La familia original Kennedy con 
9 hijos tiene 55 relaciones distintas.

00:16:30.921 --> 00:16:34.833
Y Bobby Kennedy, que tuvo 
a su vez 11 hijos,

00:16:34.857 --> 00:16:38.493
en su casa había la asombrosa 
cantidad de 91 díadas.

00:16:39.133 --> 00:16:42.752
Esta sobrepoblación de relaciones

00:16:43.493 --> 00:16:46.055
hace que las peleas sean inevitables.

00:16:46.079 --> 00:16:48.947
Y con mucha ventaja, el principal 
detonante de las peleas

00:16:48.947 --> 00:16:51.617
entre hermanos es la propiedad.

00:16:51.617 --> 00:16:55.144
Los estudios dicen que 
más del 95 % de las peleas

00:16:55.144 --> 00:16:59.346
entre niños pequeños tienen que ver
con que alguien toque, juegue,

00:16:59.346 --> 00:17:02.268
o vea la propiedad de la otra persona.