WEBVTT

00:05:56.569 --> 00:06:00.196
y las únicas limitaciones son 
los espermas, los óvulos y la economía.

00:06:00.196 --> 00:06:00.987
(Risas)

00:06:01.011 --> 00:06:04.408
Mientras puedas respirar,
puedes suministrar el inventario.

00:06:04.432 --> 00:06:08.112
La naturaleza se conforma con este arreglo

00:06:08.136 --> 00:06:10.824
porque nuestra directriz más elemental

00:06:10.848 --> 00:06:14.556
es pasar la mayor cantidad de genes
a la nueva generación.

00:06:15.581 --> 00:06:18.377
Los animales también luchan 
con estos mismos problemas,

00:06:18.401 --> 00:06:21.829
pero lo manejan de un modo
mucho más directo y franco.

00:06:21.853 --> 00:06:25.540
Un pingüino crestado que ha puesto
dos huevos los mira bien

00:06:25.564 --> 00:06:28.199
y saca al más pequeño del nido,

00:06:28.223 --> 00:06:31.885
para enfocar sus esfuerzos
en el polluelo probablemente más sano