WEBVTT

00:10:29.250 --> 00:10:30.017
(Risas)

00:10:30.041 --> 00:10:35.117
Y lo que hacemos es, 
"voy a apoyar el Mac OS X

00:10:35.141 --> 00:10:38.008
y dejar que el Mac OS XI 
salga en un par de años".

00:10:38.032 --> 00:10:39.894
Vamos en esa dirección.

00:10:39.918 --> 00:10:41.050
(Risas)

00:10:41.074 --> 00:10:43.459
Pero existen otras fuerzas.

00:10:43.483 --> 00:10:48.722
Otro estudio similar que cito tanto aquí 
como en el libro, y muestra que

00:10:48.746 --> 00:10:55.622
aunque improbable, para un padre el
favorito más común es la hija más pequeña.

00:10:55.646 --> 00:10:59.516
El favorito más común para una madre
es el hijo varón primogénito.

00:10:59.540 --> 00:11:03.142
Esto no es Edipo. Olviden lo que 
los freudianos habrían dicho