WEBVTT

00:18:26.835 --> 00:18:31.922
sirven como ejercicios de inmersión total, 
en tiempo real, para la vida.

00:18:32.045 --> 00:18:36.885
Los hermanos se enseñan mutuamente 
a evitar conflictos y a resolverlos,

00:18:36.909 --> 00:18:39.305
y cuándo defenderse,

00:18:39.329 --> 00:18:40.945
cuándo retirarse.

00:18:40.969 --> 00:18:42.601
Aprenden amor,

00:18:42.625 --> 00:18:48.221
lealtad, honestidad, intercambio,
cuidado, compromiso,

00:18:48.245 --> 00:18:51.620
la revelación de secretos
y mucho más importante,

00:18:51.644 --> 00:18:53.511
el mantenimiento de confidencias.

00:18:55.481 --> 00:18:58.330
Escucho a mis hijas pequeñas 
— ¿no son lindísimas? —

00:18:58.354 --> 00:19:02.717
Escucho a mis hijas pequeñas
hablando hasta altas horas de la noche,