WEBVTT

00:19:27.679 --> 00:19:30.352
Alguien con quien probaron la vida

00:19:30.376 --> 00:19:33.461
antes de que tuvieran que salir
a buscarse la vida por su cuenta.

00:19:34.550 --> 00:19:38.369
Hermanos y hermanas no son
el sine qua non de una vida feliz;

00:19:38.393 --> 00:19:41.575
muchas relaciones de hermanos 
adultos se rompen irreparablemente

00:19:41.599 --> 00:19:45.494
y deben abandonarse por la cordura 
de todos los involucrados.

00:19:45.518 --> 00:19:48.486
Los hijos únicos, a lo largo de la historia,

00:19:48.486 --> 00:19:52.681
con creatividad, de manera brillante,

00:19:52.705 --> 00:19:56.093
han desarrollado su socialización
y sus habilidades de camaradería

00:19:56.117 --> 00:20:00.056
a través de amigos, primos,
y compañeros de clase.