WEBVTT

00:17:30.762 --> 00:17:36.377
Otra frecuente causa de discordia
entre niños es la noción de justicia,

00:17:36.401 --> 00:17:38.761
como lo podrá corroborar cualquier 
padre que escuche 14 veces al día:

00:17:38.761 --> 00:17:42.545
"¡Pero eso no es justo!"

00:17:42.569 --> 00:17:45.007
En cierto modo esto también es bueno.

00:17:45.031 --> 00:17:48.835
Los niños tienen un sentimiento 
innato del bien y del mal,

00:17:48.859 --> 00:17:51.543
de un trato justo o uno injusto,

00:17:51.567 --> 00:17:53.822
y esto les enseña una valiosa lección.

00:17:53.846 --> 00:17:56.989
¿Quieren saber cuán profundamente
arraigada está la noción

00:17:56.989 --> 00:17:58.959
de justicia en el genoma humano?

00:17:58.959 --> 00:18:01.557
Procesamos ese fenómeno