WEBVTT

00:18:58.354 --> 00:19:02.717
Escucho a mis hijas pequeñas
hablando hasta altas horas de la noche,

00:19:02.741 --> 00:19:06.812
de igual manera que mis padres, sin duda,
escuchaban a mis hermanos y a mí hablando,

00:19:06.836 --> 00:19:10.014
y a veces intervengo,
pero por lo general, no.

00:19:10.747 --> 00:19:13.578
Ellas son parte de una conversación
y yo no.

00:19:13.578 --> 00:19:16.217
Nadie más en el mundo 
es parte de esa conversación.

00:19:16.241 --> 00:19:19.833
Y es una conversación
que puede y debe continuar

00:19:19.857 --> 00:19:21.727
por el resto de sus vidas.

00:19:21.751 --> 00:19:24.529
De esto vendrá una sensación de constancia,

00:19:24.553 --> 00:19:27.655
una sensación de tener un permanente
compañero de viaje,

00:19:27.679 --> 00:19:30.352
Alguien con quien probaron la vida