WEBVTT

00:19:27.679 --> 00:19:30.352
کسی که با او مسیر زندگی را آزمایش کرده‌اند

00:19:30.376 --> 00:19:33.461
قبل از آن که به تنهایی در آن مسیر 
قدم گذاشته باشند.

00:19:34.550 --> 00:19:38.369
برادرها و خواهرها شرط لازم 
برای یک زندگی خوش نیستند،

00:19:38.393 --> 00:19:41.575
بسیاری از روابط خواهر برادری بزرگسال
کاملا نابسامانند

00:19:41.599 --> 00:19:45.494
و باید به خاطر سلامت افراد درگیر در آن
رها شوند.

00:19:45.518 --> 00:19:49.862
و تک‌فرزندها در طول تاریخ، 
به خودشان نشان داده‌اند که

00:19:49.886 --> 00:19:52.681
به طرز خلاقانه و شگفت‌آوری

00:19:52.705 --> 00:19:56.093
در پیشبرد مهارت‌های مربوط به معاشرت
و رفاقت ماهرند،

00:19:56.117 --> 00:20:00.056
از طریق دوستان، فرزندان فامیل، 
و هم‌‌کلاسی‌ها.