WEBVTT

00:13:29.729 --> 00:13:31.977
توانایی دلربایی و خلع سلاح،

00:13:32.001 --> 00:13:34.906
تا دریابند در ذهن فرد دیگر چه می‌گذرد.

00:13:34.930 --> 00:13:37.525
بهتر یادبگیرند که قبل از فرود مشت
جاخالی دهند.

00:13:37.549 --> 00:13:38.922
(خنده حضار)

00:13:38.946 --> 00:13:41.603
آنها بامزه‌تر هم هستند،

00:13:41.627 --> 00:13:43.850
که یک چیز به درد بخور دیگر است،

00:13:43.874 --> 00:13:47.802
چون ضربه زند به فردی که شما را می‌خنداند 
کار سختی است. 


00:13:47.826 --> 00:13:48.982
(خنده حضار)

00:13:49.006 --> 00:13:52.880
شاید تصادفی نیست که در طول تاریخ،

00:13:52.904 --> 00:13:54.945
شماری از بزرگترین طنازان --

00:13:54.969 --> 00:13:56.145
سویفت،

00:13:56.621 --> 00:13:57.787
تواین،

00:13:58.396 --> 00:13:59.681
ولتر،