WEBVTT

00:16:59.846 --> 00:17:02.704
دست زده، با آن بازی کرده، 
یا به آن نگاه کرده.

00:17:02.704 --> 00:17:03.701
(خنده حضار)

00:17:03.725 --> 00:17:08.450
این در نوع خود چیز سالمی است
حتی اگر پرسروصداست،

00:17:08.474 --> 00:17:12.367
و دلیلش این است که بچه‌های کوچک
بدون مطلقا هیچ‌گونه قدرت کنترل

00:17:12.391 --> 00:17:14.311
به این دنیا می‌آیند.

00:17:14.335 --> 00:17:16.021
آنها به شدت درمانده‌اند.

00:17:16.045 --> 00:17:20.716
تنها راهی که برای نشان دادن 
قدرت محدودشان دارند،

00:17:20.740 --> 00:17:23.348
از طریق اشیائی است که
می‌توانند مال خود بدانند.

00:17:23.372 --> 00:17:26.968
وقتی کسی از این مرز بسیار محو رد می‌شود،

00:17:26.992 --> 00:17:29.776
بچه‌ها دیوانه می‌شوند، 
و این اتفاقی است که می‌افتد.