WEBVTT

00:18:58.354 --> 00:19:02.717
به دختران کوچکم گوش می‌دهم 
آخر شب‌ها که با هم حرف می‌زنند،

00:19:02.741 --> 00:19:06.812
همانطوری که پدر و مادر خودم، بدون شک، 
به حرفهای من و برادرم گوش می‌کردند،

00:19:06.836 --> 00:19:10.014
و گاهی هم دخالت می‌کنم، 
اما معمولا این کار را نمی‌کنم.

00:19:10.747 --> 00:19:14.124
آنها دو طرف مکالمه‌ای هستند که 
من در آن جایی ندارم،

00:19:14.148 --> 00:19:16.217
هیچ‌کس دیگری در جهان جایی در آن ندارد،

00:19:16.241 --> 00:19:19.833
و این مکالمه‌ای است که می‌تواند و باید

00:19:19.857 --> 00:19:21.727
که تا آخر عمرشان ادامه یابد.

00:19:21.751 --> 00:19:24.529
از این مکالمه حس ثبات و تداوم برمی‌آید،

00:19:24.553 --> 00:19:27.655
حس داشتن یک همراه دائمی و در حرکت،

00:19:27.679 --> 00:19:30.352
کسی که با او مسیر زندگی را آزمایش کرده‌اند