WEBVTT

00:10:59.540 --> 00:11:03.142
این به اُدیپ هیچ ربطی ندارد؛ 
چیزهایی که فرویدی‌ها

00:11:03.166 --> 00:11:05.095
صد سال پیش گفته‌اند را 
فراموش کنید.

00:11:05.095 --> 00:11:07.225
فقط این نیست که پدرها عادتاً 



00:11:07.249 --> 00:11:08.898
دور دخترهای کوچولویشان می‌گردند،

00:11:08.922 --> 00:11:11.581
هرچند به عنوان پدر دو دختر، به شما بگویم

00:11:11.605 --> 00:11:13.580
که این مسئله قطعا نقش دارد.

00:11:14.735 --> 00:11:18.746
بلکه، یک خودشیفتگی بازآفرینی
در این میان مطرح است.

00:11:18.770 --> 00:11:23.582
فرزندان از جنس متضاد شما

00:11:23.606 --> 00:11:27.319
هیچوقت نمی‌توانند عین شما باشند.

00:11:27.343 --> 00:11:30.727
اما اگر بتوانند از نظر
خلق‌‌وخو به شما بروند،