WEBVTT

00:14:59.751 --> 00:15:03.160
دشمنی‌های اتاق بازی که از تبعیض‌گذاری‌ها، 


00:15:03.184 --> 00:15:05.759
ترتیب تولد و خیلی مسائل دیگر ناشی می‌شود،

00:15:05.783 --> 00:15:08.034
همانقدر که به نظر می‌رسد،
پیگیر و بی‌امان است.

00:15:08.115 --> 00:15:10.576
در یکی از تحقیقاتی که در کتاب آوردم،

00:15:10.600 --> 00:15:13.402
کودکان بین دو تا پنج ساله

00:15:13.426 --> 00:15:19.002
هر ۶.۳ دقیقه در یک دعوا سهیم‌اند،

00:15:19.026 --> 00:15:21.622
یا به عبارتی ۹‌ونیم دعوا در هر ساعت.

00:15:22.326 --> 00:15:25.050
این دعوا نیست، بلکه هنر اجرایی است.

00:15:25.074 --> 00:15:26.102
(خنده حضار)

00:15:26.126 --> 00:15:27.904
استثنائی است.

00:15:28.939 --> 00:15:32.849
یک دلیلش این است که در خانه شما
بیش از آن که فکر می‌کنید