WEBVTT

00:17:30.762 --> 00:17:36.377
یک بهانه جنگ بسیار رایج دیگر بین بچه‌ها
در مورد بی‌انصافی است،

00:17:36.401 --> 00:17:41.007
همانطور که هر پدر و مادری روزی ۱۴ بار
از بچه‌ها می‌شنود «اما این منصفانه نیست!»

00:17:41.031 --> 00:17:42.545
می‌توانداین مسئله را بازگو کند.

00:17:42.569 --> 00:17:45.007
هرچند از برخی جهات، این چیز خوبی است.

00:17:45.031 --> 00:17:48.835
بچه‌ها با یک حس کاملا ذاتی از 
خوب و بد متولد می‌شوند،

00:17:48.859 --> 00:17:51.543
از معامله منصافنه و غیرمنصفانه،

00:17:51.567 --> 00:17:53.822
و این به آنها درس‌هایی مهم می‌دهد.

00:17:53.846 --> 00:17:58.935
می‌خواهید بدانید انصاف با چه شدت و حدتی 
در ژن انسان حک شده؟

00:17:58.959 --> 00:18:01.557
ما این پدیده را