WEBVTT

00:19:56.117 --> 00:20:00.056
از طریق دوستان، فرزندان فامیل، 
و هم‌‌کلاسی‌ها.

00:20:00.080 --> 00:20:04.173
اما این که خواهر و برادر داشته باشی‌ و
از آن پیوندها بیشترین بهره را نبری

00:20:04.197 --> 00:20:07.646
به نظر من، حماقت است.

00:20:07.670 --> 00:20:12.252
اگر روابط گسسته و قابل ترمیم است،
درستش کنید.

00:20:12.276 --> 00:20:14.972
اگر روابط تان خوب است، بهترش کنید.

00:20:14.996 --> 00:20:20.166
نکردن این کار مثل این می‌ماند که یک 
مزرعه حاصلخیز هزار جریبی داشته باشی

00:20:20.190 --> 00:20:21.873
و هرگز رویش زراعت نکنی.

00:20:21.897 --> 00:20:25.993
بله ، همیشه می‌شود خوراکی را
از سوپرمارکت خرید،

00:20:26.017 --> 00:20:29.260
اما به این فکر کنید که چه چیزی را 
زیر خاک نگه داشته‌اید.

00:20:29.284 --> 00:20:34.462
زندگی خیلی کوتاه است، فانی است، 
و بازی می‌کند تا ببرد.