WEBVTT

00:17:58.959 --> 00:18:01.557
ما این پدیده را

00:18:01.581 --> 00:18:05.757
از طریق همان لوبی در مغز پردازش می‌کنیم 
که انزجار را پردازش می‌کند.

00:18:05.781 --> 00:18:10.543
به این معنی که واکنش ما به 
کسی که مورد خیانت قرار گرفته،

00:18:10.567 --> 00:18:13.490
و به گوشت گندیده یکسان است.

00:18:13.514 --> 00:18:14.687
(خنده حضار)

00:18:14.711 --> 00:18:20.720
هیچ فکر کرده‌اید که چرا این دوستمان
برنی میدآف، محبوبیت ندارد؟

00:18:22.047 --> 00:18:25.282
همه این دراماهایی که روز به روز

00:18:25.306 --> 00:18:26.811
و لحظه به لحظه پخش می‌شود،

00:18:26.835 --> 00:18:31.502
تمرین تمام عیار 
در زمان واقعی برای زندگی است.