WEBVTT

00:15:58.836 --> 00:16:02.184
و یک رابطه دیگر بین خود دو بچه خانواده.

00:16:02.208 --> 00:16:05.679
فرمول این وضع مایوس‌کننده به نظر می‌رسه
اما واقعیت دارد.

00:16:05.703 --> 00:16:10.572
K برابر است با شمار افراد خانواده شما،

00:16:10.596 --> 00:16:13.455
و X برابر است با شمار دوتایی‌ها.

00:16:14.567 --> 00:16:18.142
در یک خانواده پنج نفره، 
ده تا دوتایی مجزا وجود داره.

00:16:18.743 --> 00:16:22.449
در کمدی هشت نفره «بردی بانچ» -
فارغ از بامزگی آدم‌هایی که اینجا می‌بینید-

00:16:22.449 --> 00:16:24.754
این خانواده ۲۸ تا دوتایی داشت.

00:16:25.319 --> 00:16:30.897
در خانواده اصلی کندی با ۹ فرزند
۵۵ تا رابطه جداگانه وجود داشت.