WEBVTT

00:15:28.939 --> 00:15:32.849
یک دلیلش این است که در خانه شما
بیش از آن که فکر می‌کنید

00:15:32.873 --> 00:15:34.234
آدم هست،

00:15:34.258 --> 00:15:36.751
یا دست‌کم تعداد روابط بیشتر است.

00:15:36.775 --> 00:15:41.057
هر فردی در خانه شما دارای یک رابطه
چند وجهی فرد به فرد، 


00:15:41.081 --> 00:15:42.461
با تک‌تک افراد دیگر است.

00:15:42.485 --> 00:15:45.851
و این روابط یا دوتایی‌ها
به سرعت افزایش می‌یابند.

00:15:46.344 --> 00:15:51.508
در یک خانواده شامل پدر و مادر و دو فرزند،
شش دوتایی وجود دارد.

00:15:51.532 --> 00:15:54.191
رابطه مادر با فرزند الف و ب ،

00:15:54.215 --> 00:15:57.017
رابطه پدر با فرزند الف و ب .

00:15:57.041 --> 00:15:58.812
رابطه زن و شوهر،

00:15:58.836 --> 00:16:02.184
و یک رابطه دیگر بین خود دو بچه خانواده.