WEBVTT

00:16:25.319 --> 00:16:30.897
در خانواده اصلی کندی با ۹ فرزند
۵۵ تا رابطه جداگانه وجود داشت.

00:16:30.921 --> 00:16:34.833
و بابی کندی که خودش ۱۱ تا بچه داشت،

00:16:34.857 --> 00:16:38.493
خانواده‌ای داشت با ۹۱ رابطه دوتایی.

00:16:39.133 --> 00:16:42.752
پرجمعیت‌ بودن روابط

00:16:43.493 --> 00:16:46.055
دعوا و اختلاف را غیرقابل‌اجتناب می‌کند.

00:16:46.079 --> 00:16:51.136
و بزرگترین جرقه تمام دعواهای خواهر- برادری
سر مالکیت است.

00:16:51.617 --> 00:16:56.780
مطالعات نشان داده که بیش از ۹۵ درصد از 
دعواهای میان کودکان کوچک

00:16:56.804 --> 00:16:59.822
بر سر این است که یکی به وسایل دیگری

00:16:59.846 --> 00:17:02.704
دست زده، با آن بازی کرده، 
یا به آن نگاه کرده.