WEBVTT

00:18:26.835 --> 00:18:31.502
تمرین تمام عیار 
در زمان واقعی برای زندگی است.

00:18:32.045 --> 00:18:36.885
خواهر و برادرها اجتناب از درگیری‌
و حل مناقشه را به هم یاد می‌دهند،

00:18:36.909 --> 00:18:39.305
این که کی از حق خود دفاع کنند،

00:18:39.329 --> 00:18:40.945
و کی تسلیم شوند،

00:18:40.969 --> 00:18:42.601
عشق را یاد می‌گیرند،

00:18:42.625 --> 00:18:48.221
وفاداری، صداقت، تقسیم کردن،
دلسوزی، مصالحه،

00:18:48.245 --> 00:18:51.620
افشای رازها، و مهمتر از همه،

00:18:51.644 --> 00:18:53.511
حفظ اعتماد به رازنگهداری را.

00:18:55.481 --> 00:18:58.330
من به دخترانم گوش می‌دهم --
می‌بینید چقدر خوشگلند؟ --

00:18:58.354 --> 00:19:02.717
به دختران کوچکم گوش می‌دهم 
آخر شب‌ها که با هم حرف می‌زنند،