WEBVTT

00:18:26.835 --> 00:18:31.502
servent d'exercices en immersion totale,
et en temps réel, pour la vie.

00:18:32.045 --> 00:18:36.885
Les frères et sœurs s'enseignent comment
éviter un conflit et comment le résoudre,

00:18:36.909 --> 00:18:39.305
quand il faut se défendre,

00:18:39.329 --> 00:18:40.945
quand il faut lâcher l'affaire,

00:18:40.969 --> 00:18:42.601
ils apprennent l'amour,

00:18:42.625 --> 00:18:48.221
la loyauté, l'honnêteté, le partage,
l'attention, le compromis,

00:18:48.245 --> 00:18:51.620
la révélation des secrets 
et beaucoup plus important encore,

00:18:51.644 --> 00:18:53.511
comment garder des confidences.

00:18:55.481 --> 00:18:58.330
J'écoute mes petites filles -
ne sont-elles pas adorables?

00:18:58.354 --> 00:19:02.717
J'écoute mes petites filles 
se parler jusque tard dans la nuit,