WEBVTT

00:16:59.846 --> 00:17:02.674
ou jouer avec le jouet d'un autre.

00:17:02.698 --> 00:17:03.701
(Rires)

00:17:03.725 --> 00:17:08.450
C'est un signe que tout va bien 
si c'est très bruyant,

00:17:08.474 --> 00:17:12.367
et cela s'explique par le fait que 
les petits viennent au monde

00:17:12.391 --> 00:17:14.311
sans aucune expérience.

00:17:14.335 --> 00:17:16.021
Ils sont complètement désarmés.

00:17:16.045 --> 00:17:20.716
La seule façon qu'ils ont d'affirmer
leur pouvoir très limité,

00:17:20.740 --> 00:17:23.348
c'est avec des objets qu'ils
prétendent être les leurs.

00:17:23.372 --> 00:17:26.968
Lorsque quelqu'un dépasse
cette limite facilement franchissable,

00:17:26.992 --> 00:17:29.776
ils deviennent dingues,
et voilà ce qu'il se passe.