WEBVTT

00:19:56.117 --> 00:20:00.056
avec des amis, des cousins, 
ou des camarades de classe.

00:20:00.080 --> 00:20:04.173
Mais avoir des frères et sœurs
et ne pas tirer profit de ces liens

00:20:04.197 --> 00:20:07.646
est, selon moi, de la pure bêtise.

00:20:07.670 --> 00:20:12.252
Si les relations sont abîmées 
mais réparables, réparez-les.

00:20:12.276 --> 00:20:14.972
Si elles sont bonnes, 
rendez-les encore meilleures.

00:20:14.996 --> 00:20:20.166
Échouer à faire ça, c'est un peu comme
avoir des milliers d'hectares fertiles

00:20:20.190 --> 00:20:21.873
et ne pas s'en servir.

00:20:21.897 --> 00:20:25.993
Oui, vous pouvez toujours avoir 
de la nourriture au supermarché,

00:20:26.017 --> 00:20:29.260
mais pensez à ce que 
vous laissez en jachère.

00:20:29.284 --> 00:20:34.462
La vie est courte, limitée,
il faut la vivre à fond.