WEBVTT

00:15:58.836 --> 00:16:02.184
et il y a la relation entre les enfants.

00:16:02.208 --> 00:16:05.679
Cette formulation semble être 
simple mais elle est vraie.

00:16:05.703 --> 00:16:10.572
K représente le nombre 
de personnes dans votre foyer

00:16:10.596 --> 00:16:13.455
et X représente le nombre de paires.

00:16:14.567 --> 00:16:18.142
Dans une famille de 5 personnes,
il y a 10 paires.

00:16:18.743 --> 00:16:21.979
Dans « Sept à la maison »
- on oublie la sérénité ici -

00:16:22.003 --> 00:16:24.754
il y a 21 paires dans la famille.

00:16:25.319 --> 00:16:30.897
La famille originelle des Kennedy,
avec 9 enfants, comptait 55 paires.