WEBVTT

00:11:27.343 --> 00:11:30.727
Mais s'ils peuvent vous ressembler
au niveau du caractère,

00:11:30.751 --> 00:11:32.463
vous les aimerez d'autant plus.

00:11:32.487 --> 00:11:37.510
Par conséquent, un homme d'affaires fondra

00:11:37.534 --> 00:11:43.167
devant la maîtrise en affaires et 
la vision du monde réaliste de sa fille.

00:11:43.191 --> 00:11:47.308
La mère hypersensible sera 
sentimentale face à son fils le poète.

00:11:47.332 --> 00:11:49.226
(Rires)

00:11:49.250 --> 00:11:52.611
L'ordre de naissance, un autre sujet
que j'ai traité pour TIME

00:11:52.635 --> 00:11:56.410
et que je traite dans le livre,

00:11:56.434 --> 00:11:58.437
exerce également une influence.

00:11:58.461 --> 00:12:01.640
Bien avant que les scientifiques
commencent à s'y intéresser,