WEBVTT

00:14:29.170 --> 00:14:31.806
Nous sommes ceux
qui prennent plus longtemps

00:14:31.830 --> 00:14:34.028
à trouver leur but dans la vie.

00:14:34.052 --> 00:14:37.460
Et ça peut créer des problèmes 
de confiance en soi,

00:14:37.484 --> 00:14:40.185
même si j'ai été invité 
à donner cette conférence,

00:14:40.209 --> 00:14:42.702
donc je me sens beaucoup mieux maintenant.

00:14:42.726 --> 00:14:43.729
(Rires)

00:14:43.753 --> 00:14:48.490
L'avantage des enfants du milieu, 
c'est qu'ils ont tendance à développer

00:14:48.514 --> 00:14:52.118
des relations plus denses et plus riches
en dehors du cocon familial.

00:14:52.142 --> 00:14:55.383
Mais cet avantage
vient d'un inconvénient :

00:14:55.407 --> 00:14:58.576
leurs besoins n'étaient simplement 
pas satisfaits à la maison.

00:14:59.751 --> 00:15:03.160
Les querelles de la salle de jeu
qui tournaient au favoritisme,