WEBVTT

00:18:58.354 --> 00:19:02.717
J'écoute mes petites filles 
se parler jusque tard dans la nuit,

00:19:02.741 --> 00:19:06.812
de la même manière que mes parents 
nous écoutaient, mes frères et moi,

00:19:06.836 --> 00:19:10.014
il m'arrive parfois d'intervenir 
mais souvent je ne le fais pas.

00:19:10.747 --> 00:19:14.124
Elles sont dans une conversation 
dans laquelle je ne suis pas,

00:19:14.148 --> 00:19:16.217
dans laquelle personne d'autre n'est,

00:19:16.241 --> 00:19:19.833
et c'est une conversation qui peut 
et qui devrait continuer

00:19:19.857 --> 00:19:21.727
pour le restant de leurs vies.

00:19:21.751 --> 00:19:24.529
De ces conversations 
va naître une loyauté,

00:19:24.553 --> 00:19:27.655
un moyen pour elles de toujours 
avoir un compagnon de voyage,

00:19:27.679 --> 00:19:30.352
quelqu'un avec qui
emprunter des routes sinueuses