WEBVTT

00:17:30.762 --> 00:17:36.377
Un autre élément qui déclenche la guerre
entre les enfants, c'est l'idée d'équité,

00:17:36.401 --> 00:17:41.007
comme tout parent qui entend 14
fois par jour « mais c'est pas juste ! »

00:17:41.031 --> 00:17:42.545
pourrait vous le dire.

00:17:42.569 --> 00:17:45.007
D'une certaine manière, c'est normal.

00:17:45.031 --> 00:17:48.835
Les enfants naissent avec un sens 
très inné de ce qui est bien ou mal,

00:17:48.859 --> 00:17:51.543
de ce qui est juste ou non,

00:17:51.567 --> 00:17:53.822
et cela leur enseigne des leçons utiles.

00:17:53.846 --> 00:17:58.935
Vous voulez savoir à quel point l'équité
est encodée dans les gènes des humains ?

00:17:58.959 --> 00:18:01.557
On réagit à l'injustice