WEBVTT

00:07:29.806 --> 00:07:33.818
Les humains ne sont pas
différents des animaux.

00:07:33.842 --> 00:07:38.118
Après notre naissance,
nous faisons tout notre possible

00:07:38.142 --> 00:07:40.216
pour attirer l'attention de nos parents,

00:07:40.240 --> 00:07:43.436
exposant nos meilleurs arguments de vente

00:07:43.460 --> 00:07:45.751
et les commercialisant avec férocité.

00:07:45.775 --> 00:07:48.331
L'un est le plus drôle,
l'un est le plus beau,

00:07:48.355 --> 00:07:52.537
l'une est l'athlète,
l'une est la plus intelligente.

00:07:53.625 --> 00:07:56.313
Les scientifiques appellent ça
la « désidentification ».

00:07:56.588 --> 00:07:59.255
Si mon frère aîné
est un joueur de foot au lycée —

00:07:59.279 --> 00:08:02.190
et si vous le voyiez, vous verriez 
que ce n'est pas le cas —