WEBVTT

00:05:31.299 --> 00:05:32.682
Nous ne sommes pas seuls.

00:05:32.706 --> 00:05:34.484
Il y a encore 15 ans,

00:05:34.508 --> 00:05:37.862
les scientifiques ne s'intéressaient
pas vraiment au lien fraternel.

00:05:37.886 --> 00:05:39.125
Et à juste titre :

00:05:39.149 --> 00:05:42.275
on a qu'une mère,
on a qu'un père,

00:05:42.299 --> 00:05:45.599
et si on fait ce qu'il faut,
on a un conjoint pour la vie.

00:05:45.623 --> 00:05:48.201
Les frères et sœurs 
n'ont pas cette unicité.

00:05:48.225 --> 00:05:52.610
Ils sont interchangeables, fongibles,
une sorte de produit de base.

00:05:52.634 --> 00:05:56.895
Les parents ouvrent un magasin
et commencent à remplir leurs rayons,

00:05:56.919 --> 00:05:59.956
les seules limites étant le sperme,
les ovules et les finances.

00:05:59.980 --> 00:06:00.987
(Rires)