WEBVTT

00:09:29.755 --> 00:09:32.934
affichent une préférence
pour au moins un de leurs enfants.

00:09:32.958 --> 00:09:36.830
Gardez à l'esprit qu'ici,
le mot clé est « afficher ».

00:09:36.854 --> 00:09:41.317
Les autres parents réussissent peut-être
plus facilement à dissimuler les choses.

00:09:41.341 --> 00:09:43.207
(Rires)

00:09:43.231 --> 00:09:48.771
J'aime dire que 95% des parents
ont un enfant qu'ils préfèrent,

00:09:48.795 --> 00:09:51.154
et 5% mentent à ce sujet.

00:09:51.178 --> 00:09:53.069
Sauf ma femme et moi.

00:09:53.093 --> 00:09:55.764
Honnêtement, nous n'avons pas de préféré.

00:09:55.788 --> 00:09:57.869
(Rires)

00:09:57.893 --> 00:10:01.473
Ce n'est pas la faute des parents
s'ils favorisent un de leurs enfants.