WEBVTT

00:10:28.954 --> 00:10:30.017
(Rires)

00:10:30.041 --> 00:10:35.117
On commence donc à dire :
« Je vais me pencher sur le Mac OS X

00:10:35.141 --> 00:10:38.008
et laisser le Mac OS XI sortir 
dans quelques années. »

00:10:38.032 --> 00:10:39.894
On tend à aller dans cette direction.

00:10:39.918 --> 00:10:41.050
(Rires)

00:10:41.074 --> 00:10:43.459
Mais d'autres forces sont à l'œuvre aussi.

00:10:43.483 --> 00:10:48.722
L'une des études similaires, utilisée
ici et dans mon livre, a découvert

00:10:48.746 --> 00:10:55.622
qu'invraisemblablement, l'enfant préféré
d'un père est en général la fille cadette.

00:10:55.646 --> 00:10:59.516
L'enfant préféré d'une mère
est le plus souvent le fils aîné.

00:10:59.540 --> 00:11:03.142
Ce n'est pas œdipien, 
quoi qu'auraient pu dire les Freudiens