WEBVTT

00:06:59.685 --> 00:07:01.923
Le problème pour les scientifiques,

00:07:01.923 --> 00:07:06.773
c'est que cette idée de frères et sœurs
comme citoyens de seconde classe

00:07:06.797 --> 00:07:09.634
n'a jamais vraiment tenu la route.

00:07:10.046 --> 00:07:13.672
Une fois que les chercheurs
ont appris tout ce qu'ils pouvaient

00:07:13.696 --> 00:07:19.616
sur les relations familiales,
maternelles et autres,

00:07:19.640 --> 00:07:22.851
ils ont quand même découvert
une sorte de matière noire capricieuse

00:07:22.875 --> 00:07:24.218
qui nous attirait vers elle,

00:07:24.242 --> 00:07:26.397
sous l'effet d'une gravité bien à elle.

00:07:26.421 --> 00:07:28.753
Ça ne pouvait qu'être nos frères et sœurs.

00:07:29.806 --> 00:07:33.818
Les humains ne sont pas
différents des animaux.