WEBVTT

00:17:58.959 --> 00:18:01.557
On réagit à l'injustice

00:18:01.581 --> 00:18:05.757
avec le même lobe du cerveau 
qui produit le dégoût,

00:18:05.781 --> 00:18:10.543
c'est-à-dire qu'on réagit pareil
face à quelqu'un qui s'est fait tromper

00:18:10.567 --> 00:18:13.490
que face à de la viande putréfiée.

00:18:13.514 --> 00:18:14.687
(Rires)

00:18:14.711 --> 00:18:20.720
Une idée pourquoi ce cher 
Bernie Madoff est impopulaire ?

00:18:22.047 --> 00:18:25.282
Toutes ces situations jour après jour,

00:18:25.306 --> 00:18:26.811
à chaque instant,

00:18:26.835 --> 00:18:31.502
servent d'exercices en immersion totale,
et en temps réel, pour la vie.