WEBVTT

00:19:27.679 --> 00:19:30.352
quelqu'un avec qui
emprunter des routes sinueuses

00:19:30.376 --> 00:19:33.461
avant même qu'elles soient obligées 
de partir et voyager seules.

00:19:34.550 --> 00:19:38.369
Frères et sœurs ne sont pas la condition 
sine qua non d'une vie heureuse -

00:19:38.393 --> 00:19:41.575
beaucoup de relations entre frères 
et sœurs adultes sont abîmées

00:19:41.599 --> 00:19:45.494
et ont besoin d'être délaissées pour
le bien-être de tout le monde.

00:19:45.518 --> 00:19:49.862
Et les enfants uniques, à travers 
l'histoire, se sont montrés

00:19:49.886 --> 00:19:52.681
capables de manière brillante et créative

00:19:52.705 --> 00:19:56.093
de se sociabiliser facilement

00:19:56.117 --> 00:20:00.056
avec des amis, des cousins, 
ou des camarades de classe.