WEBVTT

00:10:59.540 --> 00:11:03.142
Ce n'est pas œdipien, 
quoi qu'auraient pu dire les Freudiens

00:11:03.166 --> 00:11:04.325
il y a cent ans.

00:11:04.349 --> 00:11:07.225
Et ce n'est pas juste le fait que 
les pères soient habitués

00:11:07.249 --> 00:11:08.898
à être menés par le bout du nez,

00:11:08.922 --> 00:11:11.581
bien que je puisse vous dire,
étant père de deux filles,

00:11:11.605 --> 00:11:13.580
que cet élément joue assurément un rôle.

00:11:14.735 --> 00:11:18.746
Il y a plutôt un certain narcissisme
de la reproduction en jeu.

00:11:18.770 --> 00:11:23.582
Les enfants du sexe opposé

00:11:23.606 --> 00:11:27.319
ne peuvent jamais 
exactement vous ressembler.

00:11:27.343 --> 00:11:30.727
Mais s'ils peuvent vous ressembler
au niveau du caractère,