WEBVTT

00:16:25.319 --> 00:16:30.897
La famille originelle des Kennedy,
avec 9 enfants, comptait 55 paires.

00:16:30.921 --> 00:16:34.833
Et Bobby Kennedy, qui a eu 11 enfants,

00:16:34.857 --> 00:16:38.493
avait un foyer gigantesque avec 91 paires.

00:16:39.133 --> 00:16:42.752
Cette multitude de relations

00:16:43.493 --> 00:16:46.055
rend les querelles inévitables.

00:16:46.079 --> 00:16:51.136
La possession est l'élément qui déclenche
les querelles entre frères et sœurs.

00:16:51.617 --> 00:16:56.780
Des études ont montré que plus de 95%
des querelles des enfants en bas âge

00:16:56.804 --> 00:16:59.822
concernent la possession :
toucher, regarder,

00:16:59.846 --> 00:17:02.674
ou jouer avec le jouet d'un autre.