WEBVTT

00:15:28.939 --> 00:15:32.849
L'une des raisons pour ça, c'est 
qu'il y a plus de gens dans votre maison

00:15:32.873 --> 00:15:34.234
que vous ne le pensez,

00:15:34.258 --> 00:15:36.751
ou du moins, plus de relations.

00:15:36.775 --> 00:15:41.057
Chaque personne dans votre maison 
a une relation distincte et individuelle

00:15:41.081 --> 00:15:42.461
avec chaque autre personne,

00:15:42.485 --> 00:15:45.851
et ces paires se créent rapidement.

00:15:46.344 --> 00:15:51.508
Dans une famille de 2 parents 
et 2 enfants, il y a 6 paires :

00:15:51.532 --> 00:15:54.191
la mère avec les enfants A et B,

00:15:54.215 --> 00:15:57.017
le père avec les enfants A et B,

00:15:57.041 --> 00:15:58.812
il y a la relation conjugale,

00:15:58.836 --> 00:16:02.184
et il y a la relation entre les enfants.