WEBVTT

00:16:59.846 --> 00:17:02.674
או הסתכל על הרכוש של האחר.

00:17:02.698 --> 00:17:03.701
[צחוק]

00:17:03.725 --> 00:17:08.450
זה בעצם בריא, בדרך רעשנית,

00:17:08.474 --> 00:17:12.367
והסיבה היא, שילדים קטנים מגיעים לעולם

00:17:12.391 --> 00:17:14.311
ללא שליטה, באופן מוחלט.

00:17:14.335 --> 00:17:16.021
הם לחלוטין חסרי אונים.

00:17:16.045 --> 00:17:20.716
הדרך היחידה שיש להם לחוות את כוחם,
המאוד מוגבל,

00:17:20.740 --> 00:17:23.348
היא דרך החפצים שלהם.

00:17:23.372 --> 00:17:26.968
כשמישהו חוצה את הגבול המאוד מחיק הזה,

00:17:26.992 --> 00:17:29.776
הם יצאו מדעתם, וזה באמת מה שקורה.