WEBVTT

00:14:59.751 --> 00:15:03.160
הריבים בחדר המשחקים שביטאו, העדפות

00:15:03.184 --> 00:15:05.759
סדר היוולדות ועוד הרבה עניינים אחרים

00:15:05.783 --> 00:15:07.624
אינם מרפים כנראה.

00:15:08.115 --> 00:15:10.576
במחקר אחד שאני מצטט בספר,

00:15:10.600 --> 00:15:13.402
ילדים בקבוצת הגיל 2-4

00:15:13.426 --> 00:15:19.002
רבים בממוצע ריב אחד כל 6.3 דקות,

00:15:19.026 --> 00:15:21.622
או 9.5 ריבים בשעה.

00:15:22.326 --> 00:15:25.050
זה לא ריב, זו אומנות.

00:15:25.074 --> 00:15:26.102
[צחוק]

00:15:26.126 --> 00:15:27.904
זה מדהים.

00:15:28.939 --> 00:15:32.849
אחת הסיבות לזה היא שישנם הרבה 
יותר אנשים בבית שלכם