WEBVTT

00:05:59.990 --> 00:06:00.821
[צחוק]

00:06:00.821 --> 00:06:04.408
כל זמן שאתם יכולים לנשום, 
כדאי להמשיך לאגור.

00:06:04.432 --> 00:06:08.112
הטבע לגמרי שמח מהסידור הזה.

00:06:08.136 --> 00:06:10.824
כי המטרה העיקרית שלנו כאן,

00:06:10.848 --> 00:06:14.556
היא להעביר כמה שיותר מהגנים שלנו לדור הבא.

00:06:15.581 --> 00:06:18.377
גם חיות מתמודדות עם אותם הנושאים.

00:06:18.401 --> 00:06:21.829
אבל להן יש דרכים ישירות יותר 
להתמודד עם הדברים.

00:06:21.853 --> 00:06:25.540
נקבת הפנגווין המצוייץ שהטילה שתי ביצים,
תבחן אותן טוב טוב,

00:06:25.564 --> 00:06:28.199
ותבעט את הקטנה יותר מחוץ לקן.

00:06:28.223 --> 00:06:31.885
כדי שתוכל לרכז את תשומת ליבה בגוזל
שאפשר לנחש שיהיה חזק יותר.