WEBVTT

00:18:58.354 --> 00:19:02.717
אני מקשיב לבנותי הצעירות
מדברות עמוק לתוך לילה

00:19:02.741 --> 00:19:06.812
כמו שהורי בטח הקשיבו לאחי ולי מדברים.

00:19:06.836 --> 00:19:10.014
ולפעמים אני מתערב, אבל בדרך כלל אני לא,

00:19:10.747 --> 00:19:14.124
הן חלק משיחה שאני לא שייך אליה.

00:19:14.148 --> 00:19:16.217
אף אחד אחר בעולם לא שייך אליה.

00:19:16.241 --> 00:19:19.833
וזו שיחה שיכולה ואמורה להמשך

00:19:19.857 --> 00:19:21.727
לאורך כל החיים שלהן.

00:19:21.751 --> 00:19:24.529
ממנה תיווצר תחושת המשכיות,

00:19:24.553 --> 00:19:27.655
תחושה שותפות קבועה למסע,

00:19:27.679 --> 00:19:30.352
מישהו שאיתו התנסו בחיים