WEBVTT

00:08:26.474 --> 00:08:30.778
שרק סוגים מסוימים של השגים 
יתקבלו בהערכה בבית הזה.

00:08:31.556 --> 00:08:34.080
ג'ו קנדי היה מפורסם בזה,

00:08:34.104 --> 00:08:36.258
הוא הבהיר לתשעת ילדיו

00:08:36.282 --> 00:08:39.456
שהם אמורים להתחרות זה בזה בספורט,

00:08:39.480 --> 00:08:41.731
ושמצפים מהם לנצח,

00:08:41.755 --> 00:08:44.965
או שהם יאכלו במטבח,
עם המשרתים,

00:08:44.989 --> 00:08:47.798
במקום בחדר האוכל, עם המשפחה.

00:08:48.934 --> 00:08:50.111
לא פלא,

00:08:50.135 --> 00:08:54.793
שג'ק קנדי, הקטן, הרזה, נלחם 
כל כך על הנצחון,

00:08:54.817 --> 00:08:57.212
עם אחיו הבכור, החזק יותר, ג'ו.

00:08:57.236 --> 00:08:58.778
ולעיתים תכופות הסתכן,

00:08:58.802 --> 00:09:02.251
פעם, במרוץ אופניים, סביב הבית,