WEBVTT

00:05:31.299 --> 00:05:32.682
אנחנו לא לבד.

00:05:32.706 --> 00:05:34.484
עד לפני 15 שנה,

00:05:34.508 --> 00:05:37.862
מדענים לא ממש התייחסו לקשר בין אחים.

00:05:37.886 --> 00:05:39.125
ומסיבות טובות:

00:05:39.149 --> 00:05:42.275
יש לנו רק אמא אחת, יש לנו רק אבא אחד,

00:05:42.299 --> 00:05:45.599
אם אתם מתחתנים נכון, 
אז בני הזוג הם לכל החיים.

00:05:45.623 --> 00:05:48.201
קשר בן אחים הוא שונה.

00:05:48.225 --> 00:05:52.610
הוא ניתן לשינוי החלפה, כמו רהיט בבית.

00:05:52.634 --> 00:05:56.895
הורים "פותחים עסק" ומתחילים למלא 
את המדפים במוצרים.

00:05:56.919 --> 00:05:59.956
המגבלות היחידות שלהם הן, 
זרעון, ביצית ומצב כלכלי.

00:05:59.990 --> 00:06:00.821
[צחוק]