WEBVTT

00:17:58.959 --> 00:18:01.557
אנחנו מעבדים את זה

00:18:01.581 --> 00:18:05.757
באותו המקום במוח בו מעובדת תחושת הגועל.

00:18:05.781 --> 00:18:10.543
זאת אומרת שאנחנו מגיבים לרעיון 
שמישהו מרומה

00:18:10.567 --> 00:18:13.490
באותה הדרך בה אנחנו מגיבים
לבשר מקולקל.

00:18:13.514 --> 00:18:14.687
(צחוק)

00:18:14.711 --> 00:18:20.720
מה הפלא שהבחור הזה, 
ברני מאידוף כל כך שנוא?

00:18:22.047 --> 00:18:25.282
כל הדרמות האלה, שקורות בכל יום.

00:18:25.306 --> 00:18:26.811
בכל רגע.

00:18:26.835 --> 00:18:31.502
משמשות כאימון מעשי לחיים.