WEBVTT

00:15:58.836 --> 00:16:02.184
ויש מערכת אחת בין הילדים עצמם.

00:16:02.208 --> 00:16:05.679
הנוסחה ניראת מאוד מתמטית אבל היא מציאותית לחלוטין

00:16:05.703 --> 00:16:10.572
K = מספר האנשים הגרים בבית,

00:16:10.596 --> 00:16:13.455
X = מספר מערכות היחסים.

00:16:14.567 --> 00:16:18.142
במשפחה בת 5 נפשות ישנן
10 מערכות יחסים שונות

00:16:18.743 --> 00:16:21.979
משפחת בריידי בת ה-8 נפשות, 
בלי לשים לב לכמה הם מתוקים,

00:16:22.003 --> 00:16:24.754
היו שם 28 מערכות יחסים במשפחה הזו.

00:16:25.319 --> 00:16:30.897
משפחת קנדי המקורית שהיו בה 9 ילדים,
היו בה 55 מערכות יחסים שונות.