WEBVTT

00:08:58.802 --> 00:09:02.251
פעם, במרוץ אופניים, סביב הבית,

00:09:02.275 --> 00:09:06.639
שנגמר בהתנגשות ושניים עשר תפרים לג'ון,

00:09:06.663 --> 00:09:09.096
ג'ו יצא מהעניין ללא פגע.

00:09:10.134 --> 00:09:13.049
ההורים החריפו את הבעיה

00:09:13.073 --> 00:09:15.645
כשהראו העדפות,

00:09:15.669 --> 00:09:20.183
תמיד יש ילד שמועדף, לא משנה
כמה ההורים מכחישים.

00:09:20.207 --> 00:09:24.776
מחקר שאני מצטט במאמר במגזין
טיים וגם בספר שלי: אפקט האחים"

00:09:24.800 --> 00:09:29.731
מצא ש-70% מהאבות ו-65% מהאמהות

00:09:29.755 --> 00:09:32.934
מראים העדפה ללפחות ילד אחד.