WEBVTT

00:19:56.117 --> 00:20:00.056
בעזרת חברים, בני דודים וחברים לכיתה.

00:20:00.080 --> 00:20:04.173
אבל אם כבר יש לכם אחים, 
ולא להפיק את המירב מהקשרים האלו,

00:20:04.197 --> 00:20:07.646
אני מאמין, שזו שטות ממדרגה ראשונה.

00:20:07.670 --> 00:20:12.252
אם היחסים נהרסו וניתנים לתיקון, תקנו אתם.

00:20:12.276 --> 00:20:14.972
אם היחסים פעילים, שפרו אותם.

00:20:14.996 --> 00:20:20.166
לא לעשות זאת
זה כאילו יש לכם אלפי דונמים של אדמה פוריה

00:20:20.190 --> 00:20:21.873
ואתם לא שותלים בה כלום.

00:20:21.897 --> 00:20:25.993
נכון, תמיד אפשר לקנות
את האוכל שלכם בסופרמרקט.

00:20:26.017 --> 00:20:29.260
אבל רק תחשבו מה אתם מפספסים.

00:20:29.284 --> 00:20:34.462
החיים קצרים, יש להם סוף, וזה הכל, לתמיד.