WEBVTT

00:18:26.835 --> 00:18:31.502
משמשות כאימון מעשי לחיים.

00:18:32.045 --> 00:18:36.885
אחים מלמדים אחד את השני המנעות
ופתרון קונפליקטים

00:18:36.909 --> 00:18:39.305
מתי להתעקש

00:18:39.329 --> 00:18:40.945
ומתי לוותר;

00:18:40.969 --> 00:18:42.601
הם לומדים אהבה,

00:18:42.625 --> 00:18:48.221
נאמנות, כנות, שיתוף,איכפתיות, להתפשר,

00:18:48.245 --> 00:18:51.620
גילוי סודות וחשוב יותר,

00:18:51.644 --> 00:18:53.511
להיות שותף סוד.

00:18:55.481 --> 00:18:58.330
אני מקשיב לבנותי הצעירות-- הן מדהימות, לא?

00:18:58.354 --> 00:19:02.717
אני מקשיב לבנותי הצעירות
מדברות עמוק לתוך לילה