WEBVTT

00:14:00.592 --> 00:14:01.795
קולבר

00:14:01.819 --> 00:14:03.906
[צחוק]

00:14:03.930 --> 00:14:05.793
או שהם הכי צעירים

00:14:05.817 --> 00:14:08.976
או בין האחרונים להוולד,
במשפחות מאוד גדולות.

00:14:09.657 --> 00:14:12.441
רוב אלו שנולדו באמצע
לא קיבלו עסקה כל כך טובה.

00:14:12.465 --> 00:14:14.683
אני חושב עלינו כעל המדינות ש"טסים מעליהן"

00:14:14.707 --> 00:14:16.356
אנחנו,

00:14:16.380 --> 00:14:19.160
[צחוק]

00:14:19.184 --> 00:14:23.009
אנחנו אלו נאבקים יותר על הכרה בבית.

00:14:23.033 --> 00:14:26.117
אנחנו אלו שתמיד מצביעים

00:14:26.141 --> 00:14:29.146
בזמן שמישהו אחר בשולחן נבחר.

00:14:29.170 --> 00:14:31.806
אחנו אלו שלוקח להם זמן רב יותר