WEBVTT

00:16:25.319 --> 00:16:30.897
משפחת קנדי המקורית שהיו בה 9 ילדים,
היו בה 55 מערכות יחסים שונות.

00:16:30.921 --> 00:16:34.833
ובובי קנדי, שגדל ונולדו ולו 11 ילדים משלו,

00:16:34.857 --> 00:16:38.493
היו לו בבית 91 מערכות יחסים.

00:16:39.133 --> 00:16:42.752
אוכלוסיית יתר כזו של מערכות יחסים

00:16:43.493 --> 00:16:46.055
הופכת ריבים לבלתי נמנעים.

00:16:46.079 --> 00:16:51.136
המניע העקרי והנפוץ ביותר לכל הריבים
בין אחים, הוא רכוש.

00:16:51.617 --> 00:16:56.780
מחקרים מצאו שיותר מ-95% מהריבים בין
ילדים קטנים

00:16:56.804 --> 00:16:59.822
קשורים בכך שמישהו נגע, שיחק,

00:16:59.846 --> 00:17:02.674
או הסתכל על הרכוש של האחר.