WEBVTT

00:07:59.279 --> 00:08:02.190
אם הייתם רואים את אחי הבכור,
הייתם יודעים שהוא לא,

00:08:02.214 --> 00:08:04.764
יכולתי להיות גם כן שחקן כדורגל מצטיין

00:08:04.788 --> 00:08:10.375
ולקבל הכי הרבה, 50% מתשומת הלב
במשפחה שלי, על זה.

00:08:10.399 --> 00:08:13.916
או שיכולתי להיות נשיא אגודת הסטודנטים

00:08:13.940 --> 00:08:15.911
או להתמחות באומנות

00:08:15.935 --> 00:08:18.954
ולקבל 100% מתשומת הלב בתחום הזה.

00:08:19.917 --> 00:08:23.779
לפעמים הורים משפיעים על תהליך הבידול,

00:08:23.803 --> 00:08:26.450
גורמים לילדיהם להרגיש, בעדינות או לא,

00:08:26.474 --> 00:08:30.778
שרק סוגים מסוימים של השגים 
יתקבלו בהערכה בבית הזה.