WEBVTT

00:19:27.679 --> 00:19:30.352
מישהו שאיתו התנסו בחיים

00:19:30.376 --> 00:19:33.461
לפני שהן היו צריכות לצאת ולטייל בהם בעצמן.

00:19:34.550 --> 00:19:38.369
אחים ואחיות אינם תנאי לחיים שמחים;

00:19:38.393 --> 00:19:41.575
הרבה מערכות יחסים בין אחים בוגרים, 
הרוסות לגמרי

00:19:41.599 --> 00:19:45.494
וצריך להפסיק אותן למען כל המעורבים.

00:19:45.518 --> 00:19:49.862
ילדים יחידים הוכיחו עצמם, לאורך ההיסטוריה

00:19:49.886 --> 00:19:52.681
כיצירתיים ובעלי יכולות גבוהות

00:19:52.705 --> 00:19:56.093
והם רכשו את היכולות החברתיות שלהם

00:19:56.117 --> 00:20:00.056
בעזרת חברים, בני דודים וחברים לכיתה.