WEBVTT

00:17:30.762 --> 00:17:36.377
עוד דבר מאוד בולט אצל ילדים
זה הרעיון של הוגנות,

00:17:36.401 --> 00:17:41.007
כמו שכל ההורים, ששומעים 14 פעמים ביום, 
"אבל זה לא פייר!"

00:17:41.031 --> 00:17:42.545
יכולים לאשר.

00:17:42.569 --> 00:17:45.007
זה גם כן טוב בעצם.

00:17:45.031 --> 00:17:48.835
ילדים נולדים עם חוש צדק פנימי טבעי.

00:17:48.859 --> 00:17:51.543
העסקה ההוגנת לעומת העסקה שלא.

00:17:51.567 --> 00:17:53.822
וזה מלמד אותם שיעור חשוב.

00:17:53.846 --> 00:17:58.935
האם אתם רוצים לדעת כמה חזק מוטבע
הצורך בצדק בגנים האנושיים?

00:17:58.959 --> 00:18:01.557
אנחנו מעבדים את זה