WEBVTT

00:17:58.959 --> 00:18:01.557
Taj fenomen obrađujemo

00:18:01.581 --> 00:18:05.757
kroz isti režanj u našem mozgu 
koji obrađuje gađenje,

00:18:05.781 --> 00:18:10.543
što znači da reagiramo na ideju
da se nekoga vara

00:18:10.567 --> 00:18:13.490
na isti način na koji reagiramo 
na trulo meso.

00:18:13.514 --> 00:18:14.687
(Smijeh)

00:18:14.711 --> 00:18:20.512
Čudi li se netko da je ovaj momak,
Bernie Madoff, nepopularan?

00:18:22.047 --> 00:18:25.282
Sve ove drame odigravane iz dana u dan,

00:18:25.306 --> 00:18:26.811
iz trenutka u trenutak,

00:18:26.835 --> 00:18:31.502
služe kao stvarna,
istinska vježba za život.