WEBVTT

00:16:59.846 --> 00:17:02.674
gleda tuđe stvari.

00:17:02.698 --> 00:17:03.701
(Smijeh)

00:17:03.725 --> 00:17:08.450
Ovo je na svoj način zdravo 
ako je jako glasno

00:17:08.474 --> 00:17:12.367
i razlog je da mala djeca dođu na svijet

00:17:12.391 --> 00:17:14.311
s apsolutno nikakvom kontrolom.

00:17:14.335 --> 00:17:16.021
Potpuno su bespomoćni.

00:17:16.045 --> 00:17:20.716
Jedini način da projiciraju 
svoju vrlo ograničenu moć

00:17:20.740 --> 00:17:23.348
je putem predmeta koje mogu zvati svojima.

00:17:23.372 --> 00:17:26.968
Kad netko prijeđe tu izbrisivu crtu,

00:17:26.992 --> 00:17:29.776
poludjet će, i to se događa.