WEBVTT

00:06:59.685 --> 00:07:01.283
Problem za znanstvenike

00:07:01.892 --> 00:07:06.773
bio je taj da cijela ova ideja o braći 
kao građanima druge klase

00:07:06.797 --> 00:07:09.634
nikad nije držala vodu.

00:07:10.046 --> 00:07:13.672
Nakon što su istraživači 
naučili sve što su mogli

00:07:13.696 --> 00:07:19.616
o odnosima u obitelji, 
majkama i drugim vezama,

00:07:19.640 --> 00:07:22.851
još su osmislili neku 
temperamentnu tamnu materiju

00:07:22.875 --> 00:07:24.218
koja nas je vukla,

00:07:24.242 --> 00:07:26.397
trenirajući svoju vlastitu gravitaciju.

00:07:26.421 --> 00:07:28.753
I to bi mogla samo biti naša braća.

00:07:29.806 --> 00:07:33.818
Ljudi nisu ništa drugačiji od životinja.