WEBVTT

00:19:27.679 --> 00:19:30.352
nekoga s kim će iskušavati život

00:19:30.376 --> 00:19:33.461
prije nego što sami izađu 
i krenu samostalno putovati.

00:19:34.550 --> 00:19:38.369
Braća i sestre nisu 
sine qua non sretnog života;

00:19:38.393 --> 00:19:41.575
dosta odnosa odrasle braće 
fatalno je slomljeno

00:19:41.599 --> 00:19:45.494
i moraju biti napušteni 
radi zdravog razuma svih upletenih.

00:19:45.518 --> 00:19:49.862
I djeca jedinci su kroz povijest 
sama sebi pokazala

00:19:49.886 --> 00:19:52.681
da su kreativno, sjajno sposobna

00:19:52.705 --> 00:19:56.093
usvojiti socijalne i drugarske vještine

00:19:56.117 --> 00:20:00.056
kroz prijatelje, kroz rođake, 
kroz kolege iz razreda.