WEBVTT

00:12:59.513 --> 00:13:03.522
i dijelom jer dobivaju priliku 
biti mentori mlađoj djeci.

00:13:04.032 --> 00:13:08.166
Sve ovo objašnjava zašto prvorođeni
vjerojatnije postaju izvršnim direktorima,

00:13:08.166 --> 00:13:09.798
vjerojatnije postaju senatorima,

00:13:09.822 --> 00:13:11.615
vjerojatnije postaju astronautima,

00:13:11.639 --> 00:13:14.676
i vjerojatnije će zarađivati više 
nego ostala djeca.

00:13:15.936 --> 00:13:20.505
Posljednji rođeni dolaze na svijet 
s potpuno različitim nizom izazova.

00:13:20.529 --> 00:13:23.188
Najmanja i najslabija mladunčad u jazbini

00:13:23.212 --> 00:13:26.272
imaju najveći rizik da budu pojedeni živi

00:13:26.296 --> 00:13:29.549
pa moraju razvijati, 
što ih zovu, "vještine male snage" --

00:13:29.573 --> 00:13:31.977
sposobnost šarmiranja i razoružanja,