WEBVTT

00:18:58.354 --> 00:19:02.527
Slušam svoje mlade kćeri 
kako pričaju do kasno u noć,

00:19:02.527 --> 00:19:05.046
na isti način na koji 
su moji roditelji, bez sumnje,

00:19:05.046 --> 00:19:06.916
slušali moju braću i mene 
kako pričamo,

00:19:06.916 --> 00:19:10.014
i ponekad se umiješam, ali obično ne.

00:19:10.747 --> 00:19:16.241
One su dio razgovora čiji dio ja nisam,
nitko drugi na svijetu nije dio njega,

00:19:16.241 --> 00:19:19.833
i to je razgovor 
koji se može i treba nastaviti

00:19:19.857 --> 00:19:21.727
do kraja njihovih života.

00:19:21.751 --> 00:19:27.354
Iz toga će proizaći osjećaj postojanosti,
osjećaj posjedovanja stalnog putnog druga,

00:19:27.679 --> 00:19:30.352
nekoga s kim će iskušavati život