WEBVTT

00:18:26.835 --> 00:18:31.502
služe kao stvarna,
istinska vježba za život.

00:18:32.045 --> 00:18:36.885
Braća i sestre uče jedni druge 
izbjegavanju sukoba i rješavanju sukoba,

00:18:36.909 --> 00:18:39.305
kada se založiti za sebe,

00:18:39.329 --> 00:18:40.945
kada odstupiti;

00:18:40.969 --> 00:18:42.601
uče ljubav,

00:18:42.625 --> 00:18:48.221
lojalnost, iskrenost, dijeljenje, 
brižnost, kompromis,

00:18:48.245 --> 00:18:51.620
otkrivanje tajni i mnogo važnije,

00:18:51.644 --> 00:18:53.511
čuvanje povjerenja.

00:18:55.481 --> 00:18:58.330
Slušam svoje mlade kćeri -- 
nisu li divne?

00:18:58.354 --> 00:19:02.527
Slušam svoje mlade kćeri 
kako pričaju do kasno u noć,