WEBVTT

00:17:30.762 --> 00:17:36.377
Drugi vrlo česti casus belli 
među djecom je ideja pravednosti,

00:17:36.401 --> 00:17:41.007
kao svaki roditelj koji 14 puta na dan 
čuje, "Ali to je nepošteno!"

00:17:41.031 --> 00:17:42.545
vam to može reći.

00:17:42.569 --> 00:17:45.007
Na neki način je i to dobro.

00:17:45.031 --> 00:17:48.835
Djeca se rađaju s urođenim smislom 
za ispravno i pogrešno,

00:17:48.859 --> 00:17:51.543
za pošten dogovor naspram nepoštenog,

00:17:51.567 --> 00:17:53.822
i ovo ih uči moćnim lekcijama.

00:17:53.846 --> 00:17:58.935
Želite li znati koliko je snažno kodirana 
pravednost u ljudskom genomu?

00:17:58.959 --> 00:18:01.557
Taj fenomen obrađujemo