WEBVTT

00:19:56.117 --> 00:20:00.056
kroz prijatelje, kroz rođake, 
kroz kolege iz razreda.

00:20:00.080 --> 00:20:04.173
Ali imati braću i sestre 
i ne izvući najviše iz tih odnosa

00:20:04.197 --> 00:20:07.646
je, vjerujem, ludost prvog reda.

00:20:07.670 --> 00:20:11.421
Ako su odnosi narušeni 
i mogu se popraviti, popravite ih.

00:20:12.276 --> 00:20:14.972
Ako funkcioniraju, učinite ih još boljima.

00:20:14.996 --> 00:20:20.166
Ne učiniti to je malo kao da imate
tisuću hektara plodne zemlje

00:20:20.190 --> 00:20:21.873
i nikad ništa ne posadite.

00:20:21.897 --> 00:20:25.993
Da, uvijek možete dobiti vašu hranu 
u supermarketu,

00:20:26.017 --> 00:20:29.260
ali razmislite što 
dopuštate neiskorištavanjem.

00:20:29.284 --> 00:20:34.175
Život je kratak, konačan, 
i igra na sigurno.