WEBVTT

00:16:25.319 --> 00:16:30.897
Izvorna obitelj Kennedy s devetero djece 
imala je 55 različitih odnosa.

00:16:30.921 --> 00:16:34.833
I Bobby Kennedy, koji je odrastao 
imajući 11 vlastite djece,

00:16:34.857 --> 00:16:38.493
imao je kućanstvo 
s nevjerojatnih 91 parom.

00:16:39.133 --> 00:16:42.752
Ova prenapučenost odnosa

00:16:43.493 --> 00:16:46.055
čini svađe neizbježnima.

00:16:46.079 --> 00:16:51.136
I daleko najveći okidač 
za svađe među braćom je imovina.

00:16:51.617 --> 00:16:56.780
Studije su otkrile da se preko 95 posto 
svađa među malom djecom

00:16:56.804 --> 00:16:59.822
odnosi na to da netko dira, igra se,

00:16:59.846 --> 00:17:02.674
gleda tuđe stvari.