WEBVTT

00:07:29.806 --> 00:07:33.818
Ljudi nisu ništa drugačiji od životinja.

00:07:33.842 --> 00:07:38.118
Nakon što se rodimo, radimo što god možemo

00:07:38.142 --> 00:07:40.216
da privučemo pozornost naših roditelja,

00:07:40.240 --> 00:07:43.436
određujući što su naše 
najjače prodajne vještine

00:07:43.460 --> 00:07:45.751
i žestoko ih prodajemo.

00:07:45.775 --> 00:07:52.681
Netko je smiješan, netko je ljepši,
netko je sportaš, netko je pametan.

00:07:53.625 --> 00:07:56.026
Znanstvenici zovu to "deidentifikacijom."

00:07:56.588 --> 00:07:59.255
Da je moj stariji brat 
srednjoškolski igrač nogometa --

00:07:59.279 --> 00:08:02.190
kad biste vidjeli mog 
starijeg brata, znali biste da nije --