WEBVTT

00:09:29.755 --> 00:09:32.934
pokazuje preferiranje 
barem jednog djeteta.

00:09:32.958 --> 00:09:36.830
I imajte na umu ovdje -- 
ključna riječ je "pokazuju".

00:09:36.854 --> 00:09:41.317
Preostali roditelji možda samo 
rade bolji posao skrivanja stvari.

00:09:41.341 --> 00:09:43.207
(Smijeh)

00:09:43.231 --> 00:09:48.771
Volim reći da 95 posto
svih roditelja ima miljenika,

00:09:48.795 --> 00:09:51.154
pet posto laže o tome.

00:09:51.178 --> 00:09:53.069
Iznimka smo moja žena i ja.

00:09:53.093 --> 00:09:55.764
Iskreno, nemamo miljenika.

00:09:55.788 --> 00:09:57.869
(Smijeh)

00:09:57.893 --> 00:10:01.473
Nisu roditelji krivi što luče 
osjećaje favoriziranja.