WEBVTT

00:06:59.685 --> 00:07:01.283
A tudósok számára a probléma,

00:07:01.892 --> 00:07:06.773
hogy az ember testvére sohasem

00:07:06.797 --> 00:07:09.634
tűnt csak egy mellőzendő személynek.

00:07:10.046 --> 00:07:13.672
Számos kutatást elvégezve,

00:07:13.696 --> 00:07:19.616
kapcsolatok sorát vizsgálva a családban,
anya-fia és más kapcsolatokat egyaránt,

00:07:19.640 --> 00:07:22.851
kutatások kimutatták,
hogy van valami ismeretlen erő,

00:07:22.875 --> 00:07:24.218
ami összetart minket,

00:07:24.242 --> 00:07:26.397
egyfajta emberre ható nehézségi erő.

00:07:26.421 --> 00:07:28.753
Ez az erő a testvéri kötelék.

00:07:29.806 --> 00:07:33.718
Az emberek nem különböznek az állatoktól.