WEBVTT

00:18:58.354 --> 00:19:02.717
Hallgatom a kislányaim
éjszakába nyúló beszélgetéseit.

00:19:02.741 --> 00:19:06.812
Ahogy az én szüleim is hallgatták
a testvéreimet és engem.

00:19:06.836 --> 00:19:10.014
Néha csatlakozom, de általában nem.

00:19:10.747 --> 00:19:14.124
Olyan beszélgetést folytatnak, 
aminek én nem vagyok a részese,

00:19:14.148 --> 00:19:16.217
és senki más sem a világon.

00:19:16.241 --> 00:19:19.833
Ennek a beszélgetésnek egész életük során

00:19:19.857 --> 00:19:21.727
folytatódnia kell és folytatódhat is.

00:19:21.751 --> 00:19:24.529
Ez az állandóság érzését nyújtja,

00:19:24.553 --> 00:19:27.655
az érzést, hogy állandó útitársunk van.

00:19:27.679 --> 00:19:30.352
Valaki, akivel együtt éltünk,