WEBVTT

00:10:28.954 --> 00:10:30.017
(Nevetés)

00:10:30.041 --> 00:10:35.117
Magyarul, úgymond
maradunk a Mac OS X mellett,

00:10:35.141 --> 00:10:38.008
és csak évek múltán váltunk Mac OS XI-re.

00:10:38.032 --> 00:10:39.894
Ez meghatározza, merre húz a szívünk.

00:10:39.918 --> 00:10:41.050
(Nevetés)

00:10:41.074 --> 00:10:43.459
De más erők is dolgoznak.

00:10:43.483 --> 00:10:48.722
Ugyanabban a tanulmányban van,
mely az említett könyvben is szerepel,

00:10:48.746 --> 00:10:55.622
hogy a legvalószínűbb kedvenc az apák
számára a legkisebb kislányuk.

00:10:55.646 --> 00:10:59.516
Míg az anyák számára az elsőszülött fiuk.

00:10:59.540 --> 00:11:03.142
Ez nem Ödipusz-komplexus;
mondtak volna bármit a freaudisták