WEBVTT

00:10:59.540 --> 00:11:03.142
Ez nem Ödipusz-komplexus;
mondtak volna bármit a freaudisták

00:11:03.166 --> 00:11:04.325
száz évvel ezelőtt.

00:11:04.349 --> 00:11:05.729
Nem is csak arról van szó,

00:11:05.789 --> 00:11:08.898
hogy az apák odáig vannak kislányaikért.

00:11:08.922 --> 00:11:11.581
Habár két lány apjaként,
biztosan állíthatom,

00:11:11.605 --> 00:11:13.630
hogy az is része az egyenletnek.

00:11:14.735 --> 00:11:18.746
De még inkább az önhittség,
ami itt dolgozik.

00:11:18.770 --> 00:11:23.582
Az ellenkező nemű gyermekünk

00:11:23.606 --> 00:11:27.319
sohasem fog teljes mértékben
hasonlítani ránk.

00:11:27.343 --> 00:11:30.727
Így ha bármilyen hasonlóságot
fedezünk fel benne,