WEBVTT

00:13:29.573 --> 00:13:31.977
Képességet a másik
leszerelésére, elbájolására.

00:13:32.001 --> 00:13:34.906
Megsejteni, mi zajlik a másik fejében.

00:13:34.930 --> 00:13:37.525
Elhárítani az ütéseket, 
mielőtt azok célt érnének.

00:13:37.549 --> 00:13:38.922
(Nevetés)

00:13:38.946 --> 00:13:41.603
Egyértelműen viccesebbek,

00:13:41.627 --> 00:13:43.850
ami eléggé hasznos dolog,

00:13:43.874 --> 00:13:47.802
mert senki nem akarja kiütni azt,
aki megnevetteti.

00:13:47.826 --> 00:13:48.982
(Nevetés)

00:13:49.006 --> 00:13:52.850
Talán nem is véletlen,
hogy a történelem során

00:13:52.904 --> 00:13:54.665
néhány nagy szatíraíró,

00:13:54.969 --> 00:13:55.995
mint Swift,

00:13:56.621 --> 00:13:57.607
Twain,

00:13:58.396 --> 00:13:59.571
Voltaire,