WEBVTT

00:19:27.679 --> 00:19:30.352
Valaki, akivel együtt éltünk,

00:19:30.376 --> 00:19:33.461
még mielőtt igazán elkezdenénk az életet.

00:19:34.550 --> 00:19:38.369
A testvérség nem feltétele
a boldog életnek.

00:19:38.393 --> 00:19:41.575
Rengeteg felnőtt testvéri kapcsolat 
a végletekig sérült,

00:19:41.599 --> 00:19:45.494
és minden érintett elméjének
épségéért el kell felejteni.

00:19:45.518 --> 00:19:49.862
Az egykék is számtalanszor bizonyították

00:19:49.886 --> 00:19:52.681
kreativitásukat, zsenialitásukat,

00:19:52.705 --> 00:19:56.093
kapcsolatteremtési és bajtársiassági
képességek kialakítására

00:19:56.117 --> 00:20:00.056
barátok, unokatestvérek 
és osztálytársak segítségével.