WEBVTT

00:17:58.959 --> 00:18:01.557
Az igazságtalanság érzése

00:18:01.581 --> 00:18:05.757
az undorhoz hasonló
agyi folyamatokat indít be.

00:18:05.781 --> 00:18:10.543
A reakciónk, ha valaki csal, ugyanaz,

00:18:10.567 --> 00:18:13.490
mint a reakciónk a romlott húsra.

00:18:13.514 --> 00:18:14.687
(Nevetés)

00:18:14.711 --> 00:18:20.720
Tudja valaki, hogy ez a fickó,
Bernie Madoff, miért nem népszerű?

00:18:22.047 --> 00:18:25.282
Mindezen drámák sorozata
játszódik le napról napra,

00:18:25.306 --> 00:18:26.811
pillanatról pillanatra,

00:18:26.835 --> 00:18:31.502
mintegy teljeskörű kiképzésként
szolgálva a való életre.