WEBVTT

00:16:25.319 --> 00:16:30.897
A Kennedy családban kilenc gyerekkel
pontosan 55 kapcsolat volt.

00:16:30.921 --> 00:16:34.833
Bobby Kennedy pedig, 
akinek 11 gyereke volt,

00:16:34.857 --> 00:16:38.493
91 diáddal behálózott háztartásban élt.

00:16:39.133 --> 00:16:42.752
A kapcsolatok nagy száma

00:16:43.493 --> 00:16:46.055
elkerülhetetlenné teszi a veszekedéseket.

00:16:46.079 --> 00:16:51.136
Persze a legnagyobb kirobbantó ok 
a testvérek között a birtoklás.

00:16:51.617 --> 00:16:56.780
Tanulmányok szerint a civakodások oka
a gyerekek között 95%-ban az,

00:16:56.804 --> 00:16:59.822
hogy valaki hozzáért, játszott

00:16:59.846 --> 00:17:02.674
vagy csak ránézett a másik játékára.