WEBVTT

00:18:26.835 --> 00:18:31.502
mintegy teljeskörű kiképzésként
szolgálva a való életre.

00:18:32.045 --> 00:18:36.885
Így tanítják meg egymást
konfliktuskerülésre és egyezségre,

00:18:36.909 --> 00:18:39.305
mikor kell kiállniuk magukért,

00:18:39.329 --> 00:18:40.945
és mikor kell visszalépniük.

00:18:40.969 --> 00:18:42.601
Megtanulnak szeretni,

00:18:42.625 --> 00:18:48.221
hűségesnek, őszintének, önzetlennek,
törődőnek, kompromisszumkésznek lenni,

00:18:48.245 --> 00:18:50.120
hogy hogyan tartsanak titkokat,

00:18:50.124 --> 00:18:53.291
és leginkább, hogy hogyan
bízzanak egymásban.

00:18:55.481 --> 00:18:58.330
Hallgatom a kislányaim –
hát nem aranyosak? –

00:18:58.354 --> 00:19:02.717
Hallgatom a kislányaim
éjszakába nyúló beszélgetéseit.