WEBVTT

00:15:28.939 --> 00:15:32.849
Egyik oka ennek, hogy otthonunkban

00:15:32.873 --> 00:15:34.234
sokkal többen élnek, mint gondoljuk,

00:15:34.258 --> 00:15:36.751
vagy legalábbis sokkal több kapcsolat van.

00:15:36.775 --> 00:15:41.057
Mindenkinek diszkrét 
és közvetlen kapcsolata

00:15:41.081 --> 00:15:42.461
van a másikkal.

00:15:42.485 --> 00:15:45.851
E diád-kapcsolatok hamar összeadódnak.

00:15:46.344 --> 00:15:51.508
Egy család két szülővel
és két gyerekkel hat diádot jelent.

00:15:51.532 --> 00:15:54.191
Anyunak a két kapcsolata a gyerekekkel.

00:15:54.215 --> 00:15:57.017
Apunak a két kapcsolata a gyerekekkel.

00:15:57.041 --> 00:15:58.812
A házastársi kapcsolat,

00:15:58.836 --> 00:16:02.184
és a testvéri kapcsolat a gyerekek között.