WEBVTT

00:16:59.846 --> 00:17:02.674
vagy csak ránézett a másik játékára.

00:17:02.698 --> 00:17:03.701
(Nevetés)

00:17:03.725 --> 00:17:08.450
Ez jótékony hatású,
már amennyiben nagyon hangos.

00:17:08.474 --> 00:17:12.367
Ennek oka pedig,
hogy a kisgyerekek a világban

00:17:12.391 --> 00:17:14.311
csak nagyon kevés dolgot irányíthatnak.

00:17:14.335 --> 00:17:16.021
Teljesen védtelenek.

00:17:16.045 --> 00:17:20.716
Az egyetlen módjuk
korlátolt erejük gyakorlására,

00:17:20.740 --> 00:17:23.348
ha megvédik játékaikat.

00:17:23.372 --> 00:17:26.968
Ha átlépik azt a láthatatlan vonalat,

00:17:26.992 --> 00:17:29.776
tébolyban törnek ki.