WEBVTT

00:19:56.117 --> 00:20:00.056
barátok, unokatestvérek 
és osztálytársak segítségével.

00:20:00.080 --> 00:20:04.173
De ha az embernek van egy testvére,
és nem a legtöbbet hozz ki a kapcsolatból,

00:20:04.197 --> 00:20:07.646
az, szerintem, bolondság a legfelső fokon.

00:20:07.670 --> 00:20:12.252
Ha egy kapcsolat sérült,
de orvosolható, orvosolják!

00:20:12.276 --> 00:20:14.972
Ha működik, tegyenek, 
hogy még jobban működjön!

00:20:14.996 --> 00:20:20.166
Nem dolgozni a testvéri kapcsolaton, 
kicsit olyan, mintha soha nem vetnénk be

00:20:20.190 --> 00:20:21.873
az ezer hektáros termőföldünket.

00:20:21.897 --> 00:20:25.993
Igen, bármikor vehetünk kaját a boltban,

00:20:26.017 --> 00:20:29.260
de gondoljunk bele,
hogy mit is hagyunk parlagon.

00:20:29.284 --> 00:20:34.462
Az élet rövid, véges és nem babra megy.