WEBVTT

00:14:29.170 --> 00:14:31.806
Mi vagyunk, akiknek tovább tart

00:14:31.830 --> 00:14:34.028
az életút keresés.

00:14:34.052 --> 00:14:37.460
Ez önbizalmi problémákhoz vezethet.

00:14:37.484 --> 00:14:39.755
Mindezek ellenére, TED-re kértek fel,

00:14:39.799 --> 00:14:42.492
így sokkal jobban érzem magam ilyen téren.

00:14:42.516 --> 00:14:43.729
(Nevetés)

00:14:43.753 --> 00:14:48.490
A középső gyerekek könnyebben építenek

00:14:48.514 --> 00:14:52.118
mély és tartalmas 
kapcsolatokat a családon kívül.

00:14:52.142 --> 00:14:55.383
Ez abból a szomorú tényből fakad,

00:14:55.407 --> 00:14:58.576
hogy otthon ezen igényeiket
nem tudják kielégíteni.

00:14:59.751 --> 00:15:03.160
A civakodások a játszószobában, 
amik a kivételezés, születési sorrend