WEBVTT

00:14:59.751 --> 00:15:03.160
A civakodások a játszószobában, 
amik a kivételezés, születési sorrend

00:15:03.184 --> 00:15:05.759
és egyéb problémákban gyökereznek,

00:15:05.783 --> 00:15:07.624
úgy néz ki elkerülhetetlenek.

00:15:08.115 --> 00:15:10.576
A könyvben idézett tanulmány szerint

00:15:10.600 --> 00:15:13.402
a két és négy év közötti gyermekek

00:15:13.426 --> 00:15:19.002
6.3 percenként kapnak össze valamin,

00:15:19.026 --> 00:15:21.622
vagyis 9.5 civakodás van óránként.

00:15:22.326 --> 00:15:25.050
Ez nem civakodás, ez előadóművészet.

00:15:25.074 --> 00:15:26.102
(Nevetés)

00:15:26.126 --> 00:15:27.904
Rendkívüli.

00:15:28.939 --> 00:15:32.849
Egyik oka ennek, hogy otthonunkban