WEBVTT

00:17:30.762 --> 00:17:36.377
Egy másik <i>casus belli</i> a gyerekek között
az igazságosság kikövetelése.

00:17:36.401 --> 00:17:41.007
Minden szülő, aki naponta 14-szer hallja,
hogy "Ez nem igazság!",

00:17:41.031 --> 00:17:42.545
tanúsíthatja ezt.

00:17:42.569 --> 00:17:45.007
Ez jó dolog a maga módján.

00:17:45.031 --> 00:17:48.835
A gyerekek nagyon erős veleszületett
igazságérzettel születnek.

00:17:48.859 --> 00:17:51.543
Tudják mi fer és mi nem,

00:17:51.567 --> 00:17:53.822
és ezzel hathatós leckéket tanulnak.

00:17:53.846 --> 00:17:58.935
Tudni akarják, hogy mennyire a génjeinkbe
van kódolva az igazságérzet?

00:17:58.959 --> 00:18:01.557
Az igazságtalanság érzése