WEBVTT

00:18:26.835 --> 00:18:31.502
실시간이며 완전히 몰입할 수 있는
인생을 위한 연습입니다.

00:18:32.045 --> 00:18:36.885
형제자매는 서로에게 갈등을 피하는 법,
그리고 갈등을 해결하는 법과

00:18:36.909 --> 00:18:39.305
자신을 위해 싸워야 할 때와

00:18:39.329 --> 00:18:40.945
싸우지 말아야 할 때를 가르칩니다.

00:18:40.969 --> 00:18:42.601
그들은 사랑과

00:18:42.625 --> 00:18:48.221
충성심, 진실함, 
나눔, 돌봄, 타협

00:18:48.245 --> 00:18:49.754
비밀의 폭로

00:18:49.754 --> 00:18:53.511
그리고 가장 중요한 것인
비밀을 지키는 법을 배웁니다.

00:18:55.481 --> 00:18:58.330
저는 제 어린 딸들의 말을 듣습니다.
정말 사랑스런 아이들이죠?

00:18:58.354 --> 00:19:02.717
저는 제 어린 딸들이 늦은 밤까지
대화하는 소리를 듣습니다.