WEBVTT

00:09:57.893 --> 00:10:01.473
편애의 감정을 품게 되는 것이
부모의 잘못은 아닙니다.

00:10:01.497 --> 00:10:04.607
그리고 여기서도 우리의
본성이 작용하고 있습니다.

00:10:05.116 --> 00:10:09.743
첫째 아이는 가족 생산 라인에서
첫 번째 결과물입니다.

00:10:09.767 --> 00:10:12.990
부모는 일반적으로 2년 동안


00:10:12.990 --> 00:10:17.070
돈과 칼로리, 수많은 자원을
그 아이에게 투자합니다.

00:10:17.094 --> 00:10:20.162
그래서 둘째 아이가 생기게 되면

00:10:20.186 --> 00:10:24.459
첫째는 이미... 기업에서
매몰비용이라고 부르는 것이 되는데

00:10:24.483 --> 00:10:26.884
여러분은 기존의 것에 투자를 중단하고

00:10:26.908 --> 00:10:28.930
새로운 상품을 위한 연구개발에 
착수하게 되는 것입니다.

00:10:28.954 --> 00:10:30.017
(웃음)