WEBVTT

00:09:29.755 --> 00:09:32.934
적어도 한 아이에 대해서
편애하는 모습을 보였습니다.

00:09:32.958 --> 00:09:36.830
여기서 주목할 핵심 단어는 
"보였다"는 것입니다.

00:09:36.854 --> 00:09:41.317
나머지 부모들도 편애하는 마음을 숨겨서
수치에 포함되지 않았을지 모릅니다.

00:09:41.341 --> 00:09:43.207
(웃음)

00:09:43.231 --> 00:09:48.771
저는 모든 부모 중 95%는
편애를 하고 있고

00:09:48.795 --> 00:09:51.154
5%는 거짓말을 한다고 
말하고 싶습니다.

00:09:51.178 --> 00:09:53.069
그 중에서 예외는 제 아내와 저입니다.

00:09:53.093 --> 00:09:55.764
정말로 저희는 절대 편애하지 않아요.

00:09:55.788 --> 00:09:57.869
(웃음)

00:09:57.893 --> 00:10:01.473
편애의 감정을 품게 되는 것이
부모의 잘못은 아닙니다.