WEBVTT

00:12:28.569 --> 00:12:30.994
첫째들이 음식에 대해
우선권을 갖는다는 것입니다.

00:12:31.018 --> 00:12:34.573
첫째들은 예방주사도 
제 때에 정확히 맞고

00:12:34.597 --> 00:12:39.412
아플 때 병원에 더 자주 
데려가는 경향이 있습니다.

00:12:39.412 --> 00:12:41.539
그리고 이 현상은
지금도 일어나고 있습니다.

00:12:41.563 --> 00:12:45.567
그리고 IQ에 있어서도.. 
제가 둘째라 참 안타까운 얘기지만..

00:12:45.591 --> 00:12:47.280
실제로 차이가 나죠.

00:12:47.304 --> 00:12:51.053
첫째 아이는 둘째보다
IQ가 평균 3점 더 높고

00:12:51.077 --> 00:12:55.006
둘째는 더 늦게 태어난 
형제자매보다 1.5점 더 높죠.

00:12:55.030 --> 00:12:59.489
이는 부분적으로 첫째가 부모의
관심을 독점해서 받았기 때문이고

00:12:59.513 --> 00:13:03.522
한편으로는 자신보다 어린 동생들을
돌볼 기회를 갖기 때문입니다.