WEBVTT

00:08:26.474 --> 00:08:30.778
오직 특정한 종류의 업적만 집에서
찬사받을 것이라고 말하는 것입니다.

00:08:31.556 --> 00:08:34.080
조 케네디는
이 분야에서 유명했습니다.

00:08:34.104 --> 00:08:36.258
그는 자신의 9명의 아이들에게

00:08:36.282 --> 00:08:39.456
운동 경기에서 서로 경쟁하고

00:08:39.480 --> 00:08:41.731
이기기를 기대한다고
분명하게 말했습니다.

00:08:41.755 --> 00:08:44.965
가장 못하는 사람은 가정부와 함께
부엌에서 밥을 먹어야 했고

00:08:44.989 --> 00:08:47.798
식당에서 가족과 함께
밥을 먹지 못했습니다.

00:08:48.934 --> 00:08:50.111
당연하게도

00:08:50.135 --> 00:08:53.017
깡마른 둘째 잭 케네디가

00:08:53.017 --> 00:08:57.212
몸집이 큰 첫째 형 조와 경쟁하려고
매우 열심히 싸웠습니다.

00:08:57.236 --> 00:08:58.778
가끔은 위험을 무릅쓰고 말이죠.

00:08:58.802 --> 00:09:02.251
한번은 집 주변을 돌면서
자전거 경주를 하다가