WEBVTT

00:15:28.939 --> 00:15:30.483
한 가지 원인은

00:15:30.483 --> 00:15:33.988
여러분이 생각하는 것보다
집에 사람이 많다는 겁니다.

00:15:33.988 --> 00:15:36.751
아니면 적어도
관계가 더 많다는 것입니다.

00:15:36.775 --> 00:15:38.751
집에 있는 사람들은 모두

00:15:38.751 --> 00:15:42.461
서로 다른 사람들과 개별적으로
일대일 관계를 가지고 있습니다.

00:15:42.485 --> 00:15:45.851
그리고 이러한 짝 또는 한 쌍은
빠르게 수가 늘어납니다.

00:15:46.344 --> 00:15:51.508
두 명의 부모와 두 아이를 가진
집 안에서는 6 쌍이 있습니다.

00:15:51.532 --> 00:15:54.191
엄마는 아이 A와 B와의
관계를 맺습니다.

00:15:54.215 --> 00:15:57.017
아빠는 아이 A와 B와의
관계를 맺습니다.

00:15:57.041 --> 00:15:58.812
부부 사이의 관계가 있고

00:15:58.836 --> 00:16:02.184
그리고 아이들 사이의 관계도 있죠.