WEBVTT

00:19:56.117 --> 00:20:00.056
우애를 획득하는 능력이 
있다는 것이 증명되었습니다.

00:20:00.080 --> 00:20:04.173
하지만 형제자매가 있는데도
그 유대관계를 최대한 활용하지 않는 것은

00:20:04.197 --> 00:20:07.646
세상에서 가장 어리석은 
짓이라고 생각합니다.

00:20:07.670 --> 00:20:10.851
만약 관계가 끊어졌지만
바로 잡을 수 있는 것이라면

00:20:10.851 --> 00:20:12.176
바로 잡으세요.

00:20:12.176 --> 00:20:14.972
그것이 효과가 있다면
더 좋게 만드십시오.

00:20:14.996 --> 00:20:16.821
그렇게 하지 않는 것은

00:20:16.821 --> 00:20:21.876
100만 평의 비옥한 농토가 있는데도
아무것도 안 심는 것과 같습니다.

00:20:21.897 --> 00:20:25.993
물론 아무 때나 슈퍼마켓에서
음식을 살 수는 있습니다.

00:20:26.017 --> 00:20:29.260
그렇다 하더라도 여러분이 무엇을
묵혀두고 있는지 생각해보세요.

00:20:29.284 --> 00:20:34.462
인생은 짧고, 유한하며,
진지하게 임해야 하는 것입니다.