WEBVTT

00:17:30.762 --> 00:17:36.377
아이들이 싸우는 또다른 흔한 원인은
바로 공정성에 대한 관념입니다.

00:17:36.401 --> 00:17:41.007
"하지만 그건 불공평해요!"라는 말을
하루에 14번씩 듣는 부모라면

00:17:41.031 --> 00:17:42.545
공감하실 것입니다.

00:17:42.569 --> 00:17:45.007
하지만 이 또한 나름 긍정적입니다.

00:17:45.031 --> 00:17:48.835
아이들은 선천적으로 옳고 그름,
공정한 거래와 불공정한 거래를

00:17:48.859 --> 00:17:51.543
매우 잘 판단할 수 있는
능력을 타고났습니다.

00:17:51.567 --> 00:17:53.822
그리고 이는 그들에게
강력한 가르침을 줍니다.

00:17:53.846 --> 00:17:58.935
혹시 인간의 유전자에 공정성이 얼마나 
강력하게 새겨져 있는지 알고 싶으신가요?

00:17:58.959 --> 00:18:05.737
우리는 이 현상을 뇌가 역겨움을
처리하는 부분과 같은 곳에서 처리합니다.