WEBVTT

00:16:59.846 --> 00:17:02.674
단지 쳐다봤기 때문이라고 합니다.

00:17:02.698 --> 00:17:03.701
(웃음)

00:17:03.725 --> 00:17:08.450
이는 나름대로 긍정적입니다
매우 시끄럽지만 말입니다.

00:17:08.474 --> 00:17:14.367
그 이유는 아이들이 세상에 태어날 때는
할 줄 아는 게 전혀 없기 때문입니다.

00:17:14.367 --> 00:17:16.021
그들은 완벽하게 무력합니다.

00:17:16.045 --> 00:17:20.716
그들이 가진 매우 한정적인 힘을
휘두르는 유일한 방법은

00:17:20.740 --> 00:17:23.348
바로 자신의 것이라고 주장하는
물건들을 통해서입니다.

00:17:23.372 --> 00:17:26.968
만약 누군가가 너무나도 쉽게 
지워질 수 있는 그 선을 넘으면

00:17:26.992 --> 00:17:29.776
매우 분노하게 되는 건 당연하죠.