WEBVTT

00:11:27.343 --> 00:11:30.727
하지만 만약 아이가 
여러분의 성격을 닮았다면

00:11:30.751 --> 00:11:32.463
그 아이에게 더 애착이 가게 되죠.

00:11:32.487 --> 00:11:35.744
결과적으로 사업가인 아버지는

00:11:35.744 --> 00:11:40.835
세상을 냉철한 눈으로 보는
경영학 석사 과정을 거친 딸을

00:11:40.835 --> 00:11:43.167
생각만 해도 사랑스러워하고

00:11:43.191 --> 00:11:47.308
감성적인 어머니는
시인인 아들에게 약합니다.

00:11:47.332 --> 00:11:49.226
(웃음)

00:11:49.250 --> 00:11:50.515
태어난 순서도

00:11:50.515 --> 00:11:56.410
타임지와 제 책에서 다룬 
또 다른 주제인데요.

00:11:56.434 --> 00:11:58.437
이 또한 여러 영향을 미칩니다.

00:11:58.461 --> 00:12:01.640
과학자들이 이에 대한 연구를 
시작하기 훨씬 전부터