WEBVTT

00:16:25.319 --> 00:16:30.897
9명의 아이들이 있었던 케네디 가에는
서로 다른 55짝의 관계가 존재했습니다.

00:16:30.921 --> 00:16:34.833
그리고 자라서 11명의
자녀를 갖게 된 바비 케네디는

00:16:34.857 --> 00:16:38.493
91이라는 엄청난 짝이
존재하는 가정을 일궜죠.

00:16:39.133 --> 00:16:42.752
이렇게 인간 관계가 지나치면

00:16:43.493 --> 00:16:46.055
싸움을 피할 수 없게 됩니다.

00:16:46.079 --> 00:16:51.136
그리고 형제자매의 싸움을 일으키는 
단연코 가장 큰 계기는 소유물입니다.

00:16:51.617 --> 00:16:56.780
연구에 따르면 아이들 사이에서 
벌어지는 싸움 중 95%는

00:16:56.804 --> 00:16:59.822
누군가 다른 사람의 물건을
만지거나 가지고 놀거나

00:16:59.846 --> 00:17:02.674
단지 쳐다봤기 때문이라고 합니다.