WEBVTT

00:14:29.170 --> 00:14:31.806
우리는 인생의 목표를 찾는 것에

00:14:31.830 --> 00:14:34.028
시간이 조금 더 걸리는 사람입니다.

00:14:34.052 --> 00:14:37.460
그리고 여기에는 자존감 문제가
연관되어 있을 수 있습니다.

00:14:37.484 --> 00:14:39.599
그럼에도 불구하고 제가 
TED 강연자로 초청받았으니

00:14:39.599 --> 00:14:42.006
이러한 문제들에 대해서
기분이 훨씬 나아졌습니다.

00:14:42.006 --> 00:14:43.729
(웃음)

00:14:43.753 --> 00:14:46.624
하지만 중간에 태어난
아이들에게 좋은 점은 바로

00:14:46.624 --> 00:14:52.118
집 밖에서 더 밀집하고 풍부한
관계를 맺는다는 것입니다.

00:14:52.142 --> 00:14:55.383
하지만 그런 장점은
어떠한 단점에서 비롯됩니다.

00:14:55.407 --> 00:14:58.576
간단하게 말해서 집 안에서는 그들의 
욕구가 충족되지 않는다는 것입니다.

00:14:59.751 --> 00:15:03.160
편애, 태어난 순서, 그리고 
수많은 다른 이유로 인해