WEBVTT

00:13:29.383 --> 00:13:31.977
마음을 사로잡고
무장 해제시키는 능력

00:13:32.001 --> 00:13:34.906
상대방의 생각을 직감하는 
능력을 개발하는 것이죠.

00:13:34.930 --> 00:13:37.525
주먹이 오기 전에 
피하는 게 더 나으니까요.

00:13:37.549 --> 00:13:38.922
(웃음)

00:13:38.946 --> 00:13:41.603
그들은 또한 확실히 더 재미있는데

00:13:41.627 --> 00:13:43.850
이 또한 쓸모있는 능력입니다.

00:13:43.874 --> 00:13:47.802
나를 웃게 만드는 사람을
때릴 수는 없으니까요.

00:13:47.826 --> 00:13:48.982
(웃음)

00:13:49.006 --> 00:13:51.054
전혀 우연으로 볼 수 없는 것이

00:13:51.054 --> 00:13:54.945
역사를 통틀어서 가장 위대한
풍자가들 중 몇 명만 보더라도..

00:13:54.969 --> 00:13:56.145
조나단 스위프트

00:13:56.621 --> 00:13:57.787
마크 트웨인

00:13:58.396 --> 00:13:59.681
볼테르