WEBVTT

00:19:27.679 --> 00:19:30.352
삶의 길을 함께 걸어 온 사람을

00:19:30.376 --> 00:19:33.461
자신이 직접 나가서 여행을 
해보기도 전에 얻게 되는 것입니다.

00:19:34.550 --> 00:19:38.369
형제와 자매가 행복한 삶의 
필수 요소는 아닙니다.

00:19:38.393 --> 00:19:41.575
성인이 된 형제자매들이 
서로의 관계가 치명적으로 깨져서

00:19:41.599 --> 00:19:45.494
관련된 모든 사람들을 생각해서 
서로 돌아서는 경우도 많습니다.

00:19:45.518 --> 00:19:49.862
역사를 통틀어 외동아이는

00:19:49.886 --> 00:19:52.681
친구를 통해, 친척을 통해,
학교 동료를 통해

00:19:52.705 --> 00:19:56.093
창의적이고 똑똑하게 사회화 능력과

00:19:56.117 --> 00:20:00.056
우애를 획득하는 능력이 
있다는 것이 증명되었습니다.