WEBVTT

00:18:58.354 --> 00:19:02.717
저는 제 어린 딸들이 늦은 밤까지
대화하는 소리를 듣습니다.

00:19:02.741 --> 00:19:06.812
제 부모님께서 저희 형제들의 대화를
들어주신 것과 똑같은 방식으로 말이죠.

00:19:06.836 --> 00:19:10.014
저도 가끔씩 끼어들기도 하지만
대개는 그러지 않습니다.

00:19:10.747 --> 00:19:14.124
그들은 제가 속하지 않은 
대화를 나눕니다.

00:19:14.148 --> 00:19:16.217
이 세상 누구도 속하지 않았습니다.

00:19:16.241 --> 00:19:21.723
그리고 그 대화는 평생 계속해서
이어질 것이고 이어져가야 합니다.

00:19:21.751 --> 00:19:24.529
그러면서 늘 변치 않을 거라는 
느낌을 받게 될 것입니다.

00:19:24.553 --> 00:19:27.655
영원한 여행 동료를
얻었다는 느낌을 받게 되죠.

00:19:27.679 --> 00:19:30.352
삶의 길을 함께 걸어 온 사람을