WEBVTT

00:15:58.836 --> 00:16:02.184
e há o relacionamento entre as crianças.

00:16:02.208 --> 00:16:05.679
Esta fórmula parece bem fria, mas é real.

00:16:05.703 --> 00:16:10.572
"K" é o número de pessoas na casa,

00:16:10.596 --> 00:16:13.455
e "X" é o número de pares possíveis.

00:16:14.567 --> 00:16:18.142
Numa família de cinco pessoas,
existem dez pares diferentes.

00:16:18.743 --> 00:16:21.979
E naquela Família Sol-Lá-Si-Dó

00:16:22.003 --> 00:16:24.754
existem 28 pares.

00:16:25.319 --> 00:16:30.897
A família Kennedy original com 9 filhos
tem 55 pares de relacionamentos distintos.