WEBVTT

00:15:28.939 --> 00:15:32.849
Uma das causas é que há muito
mais gente na sua casa

00:15:32.873 --> 00:15:34.234
do que vocês acham que há,

00:15:34.258 --> 00:15:36.751
ou melhor, muito mais relacionamentos.

00:15:36.775 --> 00:15:41.057
Cada pessoa na sua casa tem
um relacionamento diferente

00:15:41.081 --> 00:15:42.461
com cada uma das pessoas,

00:15:42.485 --> 00:15:45.851
e essas junções ou pares
se somam rapidamente.

00:15:46.344 --> 00:15:51.508
Numa família com dois pais
e duas crianças, há seis pares;

00:15:51.532 --> 00:15:54.331
a mãe tem um relacionamento
com a criança A e a criança B,

00:15:54.331 --> 00:15:57.017
o pai com a criança A e a criança B.

00:15:57.041 --> 00:15:58.812
Há o relacionamento do casal,

00:15:58.836 --> 00:16:02.184
e há o relacionamento entre as crianças.