WEBVTT

00:17:58.959 --> 00:18:01.557
Nós processamos esse fenômeno

00:18:01.581 --> 00:18:05.757
pelo mesmo lobo no nosso cérebro
que processa a repulsa,

00:18:05.781 --> 00:18:10.543
isso quer dizer que reagimos
à noção de alguém ser enganado

00:18:10.567 --> 00:18:13.490
da mesma forma que reagimos
à carne estragada.

00:18:13.514 --> 00:18:14.687
(Risos)

00:18:14.711 --> 00:18:20.720
Não é à toa que esse cara,
Bernie Madoff, é tão impopular.

00:18:22.047 --> 00:18:25.282
Todos esses dramas
que acontecem dia após dia,

00:18:25.306 --> 00:18:26.811
a todo momento,

00:18:26.835 --> 00:18:31.812
servem como um exercício de tempo
real e de total imersão para a vida.