WEBVTT

00:19:56.117 --> 00:20:00.056
através de amigos, primos
e colegas da escola.

00:20:00.080 --> 00:20:04.173
Mas ter irmãos e não aproveitar
ao máximo esse vínculo

00:20:04.197 --> 00:20:07.646
é, acredito eu, loucura total.

00:20:07.670 --> 00:20:12.252
Se relacionamentos estão rompidos
e são consertáveis, consertem-nos.

00:20:12.276 --> 00:20:14.972
Se eles já são bons, tornem-os melhores.

00:20:14.996 --> 00:20:20.166
Não fazer isso é como ter milhares
de metros quadrados de terra fértil

00:20:20.190 --> 00:20:21.873
e nunca plantar nada.

00:20:21.897 --> 00:20:25.993
Sim, sempre dá pra comprar
sua comida no supermercado,

00:20:26.017 --> 00:20:29.260
mas pensem no que vocês
estão perdendo de cultivar.

00:20:29.284 --> 00:20:34.462
A vida é curta, finita
e deve ser levada a sério.