WEBVTT

00:14:00.592 --> 00:14:01.795
Colbert...

00:14:01.819 --> 00:14:03.906
(Risos)

00:14:03.930 --> 00:14:05.793
sejam caçulas

00:14:05.817 --> 00:14:08.976
ou estejam entre os últimos
numa família grande.

00:14:09.657 --> 00:14:12.441
A maioria dos filhos do meio
não acabam tão bem.

00:14:12.465 --> 00:14:14.683
Somos subestimados.

00:14:14.707 --> 00:14:16.356
Somos...

00:14:16.380 --> 00:14:19.160
(Risos)

00:14:19.184 --> 00:14:23.009
somos os que têm que lutar mais
por reconhecimento em casa.

00:14:23.033 --> 00:14:26.117
Somos os que sempre levantam as mãos

00:14:26.141 --> 00:14:29.146
quando alguém na mesa está tendo atenção.

00:14:29.170 --> 00:14:31.806
Somos o que mais demoram