WEBVTT

00:19:27.679 --> 00:19:30.352
alguém com quem testaram a vida

00:19:30.376 --> 00:19:33.461
antes mesmo de terem
saído e viajado sozinhos.

00:19:34.550 --> 00:19:38.369
Ter irmãos não é imprescindível
para se ter uma vida feliz;

00:19:38.393 --> 00:19:41.575
muitos relacionamentos de irmãos
adultos estão fatalmente rompidos

00:19:41.599 --> 00:19:45.494
e precisam ser abandonados
pela sanidade de todos envolvidos.

00:19:45.518 --> 00:19:49.862
E os filhos únicos, no decorrer
da história, já se mostraram

00:19:49.886 --> 00:19:52.681
criativa e brilhantemente capazes

00:19:52.705 --> 00:19:56.093
de exercer suas habilidades sociais
e de companheirismo

00:19:56.117 --> 00:20:00.056
através de amigos, primos
e colegas da escola.