WEBVTT

00:18:58.354 --> 00:19:02.717
Escuto minhas filhas
batendo papo até tarde da noite,

00:19:02.741 --> 00:19:06.812
da mesma forma que meus pais escutavam
a mim e meu irmão conversando,

00:19:06.836 --> 00:19:10.014
e às vezes eu me intrometo,
mas normalmente não.

00:19:10.747 --> 00:19:14.124
Eu não faço parte da conversa delas,

00:19:14.148 --> 00:19:16.217
ninguém no mundo faz parte,

00:19:16.241 --> 00:19:19.833
e é uma conversa que pode e deve continuar

00:19:19.857 --> 00:19:21.727
pelo resto de suas vidas.

00:19:21.751 --> 00:19:24.529
Dela irá surgir um senso de constância,

00:19:24.553 --> 00:19:27.655
de ter um companheiro
de viagem permanente,

00:19:27.679 --> 00:19:30.352
alguém com quem testaram a vida