WEBVTT

00:17:30.762 --> 00:17:36.377
Outra "casus belli" muito comum
entre crianças é a noção de justiça,

00:17:36.401 --> 00:17:42.517
como bem sabe qualquer pai que ouve
14 vezes ao dia: "Mas isso não é justo!"

00:17:42.569 --> 00:17:45.007
Mas isso é bom de certa maneira.

00:17:45.031 --> 00:17:48.835
As crianças nascem com um sentido
natural do que é certo e errado,

00:17:48.859 --> 00:17:51.543
do que é justo ou injusto,

00:17:51.567 --> 00:17:53.822
e isso lhes ensina
lições importantíssimas.

00:17:53.846 --> 00:17:58.935
Fazem ideia do quão profundamente
a justiça é codificada no genoma humano?

00:17:58.959 --> 00:18:01.557
Nós processamos esse fenômeno