WEBVTT

00:08:26.474 --> 00:08:30.778
que só algumas realizações
são aplaudidas em casa.

00:08:31.556 --> 00:08:34.080
Joe Kennedy ficou famoso por fazer isso,

00:08:34.104 --> 00:08:36.258
deixando claro para os nove filhos

00:08:36.282 --> 00:08:39.456
que eles teriam que competir
entre si nos esportes

00:08:39.480 --> 00:08:41.731
e que teriam que ganhar,

00:08:41.755 --> 00:08:44.965
ou seriam obrigados a comer
na cozinha com os serviçais,

00:08:44.989 --> 00:08:47.798
em vez de comer na sala
de jantar com a família.

00:08:48.934 --> 00:08:50.111
Não foi à toa

00:08:50.135 --> 00:08:54.793
que o magricela Jack Kennedy,
o segundo filho, competiu tanto

00:08:54.817 --> 00:08:57.212
com seu irmão Joe,
o musculoso primogênito,

00:08:57.236 --> 00:08:58.778
muitas vezes sofridamente,

00:08:58.802 --> 00:09:02.251
chegando a apostar uma corrida
de bicicleta ao redor da casa