WEBVTT

00:16:59.846 --> 00:17:02.674
ou olhar as coisas do outro.

00:17:02.698 --> 00:17:03.701
(Risos)

00:17:03.725 --> 00:17:08.450
Isso, à sua maneira, 
é saudável se for bem barulhento,

00:17:08.474 --> 00:17:12.367
e a razão disso é que crianças
pequenas vêm ao mundo

00:17:12.391 --> 00:17:14.311
sem absolutamente sem nenhum poder.

00:17:14.335 --> 00:17:16.021
Elas são completamente indefesas.

00:17:16.045 --> 00:17:20.716
A única forma que elas têm
de exercer seu poder tão limitado

00:17:20.740 --> 00:17:23.348
é através dos seus objetos.

00:17:23.372 --> 00:17:26.968
Quando alguém cruza esse limite bem tênue,

00:17:26.992 --> 00:17:29.776
elas vão à loucura...
e é isso o que acontece.