WEBVTT

00:12:59.513 --> 00:13:03.522
e em parte porque eles têm a chance
de servir de mentor aos irmãos mais novos.

00:13:04.202 --> 00:13:08.142
Isso tudo explica por que os primogênitos
têm mais chances de serem chefes,

00:13:08.166 --> 00:13:09.798
mais chance de serem senadores,

00:13:09.822 --> 00:13:11.615
de serem astronautas,

00:13:11.639 --> 00:13:14.676
e mais chances de ganhar
mais dinheiro do que os outros.

00:13:15.936 --> 00:13:20.505
Os caçulas nascem com desafios
completamente diferentes.

00:13:20.529 --> 00:13:23.188
Os filhotes menores e mais fracos da toca

00:13:23.212 --> 00:13:26.272
têm maior risco de serem comidos vivos,

00:13:26.296 --> 00:13:29.549
assim, eles têm que desenvolver
os chamados "poderes discretos":

00:13:29.573 --> 00:13:31.977
a habilidade de encantar e desarmar,