WEBVTT

00:18:26.835 --> 00:18:31.812
servem como um exercício de tempo
real e de total imersão para a vida.

00:18:32.045 --> 00:18:36.885
Ter irmãos nos ensina
a evitar e a resolver conflitos,

00:18:36.909 --> 00:18:39.305
nos ensina quando devemos nos defender,

00:18:39.329 --> 00:18:40.945
quando devemos ceder;

00:18:40.969 --> 00:18:42.601
nos ensina sobre o amor,

00:18:42.625 --> 00:18:48.221
a lealdade, a honestidade, a compartilhar,
a nos importar, a nos comprometer,

00:18:48.245 --> 00:18:51.620
a compartilhar segredos
e, o mais importante,

00:18:51.644 --> 00:18:53.511
a guardar confidências.

00:18:55.481 --> 00:18:58.330
Eu escuto minhas filhas...
elas não são fofas?

00:18:58.354 --> 00:19:02.717
Escuto minhas filhas
batendo papo até tarde da noite,