WEBVTT

00:12:28.569 --> 00:12:30.994
numa área em que ela poderia ser escassa.

00:12:31.018 --> 00:12:34.573
Primogênitos também foram
vacinados com mais assiduidade

00:12:34.597 --> 00:12:38.092
e tendem a retornar mais vezes ao médico

00:12:38.116 --> 00:12:39.388
quando ficam doentes.

00:12:39.412 --> 00:12:41.539
Esse padrão permanece até hoje.

00:12:41.563 --> 00:12:45.567
E a questão do QI é, infelizmente,
e posso afirmar pois sou o do meio,

00:12:45.591 --> 00:12:47.280
uma coisa real.

00:12:47.304 --> 00:12:51.053
Os primogênitos têm 3 pontos
de vantagem no QI sobre o segundo filho,

00:12:51.077 --> 00:12:55.006
e estes têm uma vantagem
de 1,5 sobre os caçulas,

00:12:55.030 --> 00:12:59.489
em parte por conta de toda a atenção
que os primogênitos recebem dos pais,

00:12:59.513 --> 00:13:03.522
e em parte porque eles têm a chance
de servir de mentor aos irmãos mais novos.