WEBVTT

00:17:30.762 --> 00:17:36.377
Другой распространённый повод к войне
между детьми — «честность»,

00:17:36.401 --> 00:17:39.301
это вам подтвердит любой родитель,

00:17:39.311 --> 00:17:42.545
который по 14 раз на дню слышит:
«Так не честно!»

00:17:42.569 --> 00:17:45.007
Хотя по-своему и это хорошо.

00:17:45.031 --> 00:17:48.835
Дети появляются на свет с врождённым
пониманием правильного и неправильного,

00:17:48.859 --> 00:17:51.543
честного и нечестного,

00:17:51.567 --> 00:17:53.822
и они на этом учатся.

00:17:53.846 --> 00:17:58.935
Хотите знать, как глубоко укоренена
справедливость в геноме человека?

00:17:58.959 --> 00:18:01.557
Этот феномен обрабатывает