WEBVTT

00:16:59.846 --> 00:17:02.674
или разглядывал чужую вещь.

00:17:02.698 --> 00:17:03.701
(Смех)

00:17:03.725 --> 00:17:08.450
И очень шумная ссора
по-своему естественна,

00:17:08.474 --> 00:17:12.367
поскольку маленькие дети
приходят в этот мир,

00:17:12.391 --> 00:17:14.311
где им ничего не подвластно.

00:17:14.335 --> 00:17:16.021
Они абсолютно беспомощны.

00:17:16.045 --> 00:17:20.716
Единственный способ продемонстрировать
свою весьма ограниченную силу —

00:17:20.740 --> 00:17:23.348
обладать чем-то своим.

00:17:23.372 --> 00:17:26.968
Когда кто-то пересекает эту зыбкую черту,

00:17:26.992 --> 00:17:29.776
они выходят из себя, вот в чём дело.