WEBVTT

00:17:58.959 --> 00:18:01.557
Этот феномен обрабатывает

00:18:01.581 --> 00:18:05.757
та же область мозга, что и отвращение,

00:18:05.781 --> 00:18:10.543
а значит, на несправедливость и обман

00:18:10.567 --> 00:18:13.490
мы реагируем, как на протухшее мясо.

00:18:13.514 --> 00:18:14.687
(Смех)

00:18:14.711 --> 00:18:20.720
Нужно ли удивляться, что Берни Мейдоффа,
основателя финансовой пирамиды, не любят?

00:18:22.047 --> 00:18:25.282
Все эти драмы, происходящие день за днём,

00:18:25.306 --> 00:18:26.811
час за часом,

00:18:26.835 --> 00:18:31.502
служат для нашей жизни настоящей
тренировкой с полным погружением.