WEBVTT

00:08:58.802 --> 00:09:02.251
Однажды он ввязался в заезд
на велосипедах вокруг дома,

00:09:02.275 --> 00:09:06.639
и из-за столкновения
ему пришлось наложить 28 швов.

00:09:06.663 --> 00:09:09.096
А Джо закончил гонку без единой царапины.

00:09:10.134 --> 00:09:13.049
Родители ещё больше
усугубляют эту проблему,

00:09:13.073 --> 00:09:15.645
если демонстрируют фаворитизм,

00:09:15.669 --> 00:09:20.183
чем грешат слишком часто,
даже если в этом не признаются.

00:09:20.207 --> 00:09:24.776
Исследование, на которое я ссылаюсь
в статье в TIME и раскрываю в своей книге,

00:09:24.800 --> 00:09:29.731
показало, что 70% отцов и 65% матерей

00:09:29.755 --> 00:09:32.934
показывали, что у них есть любимчики.