WEBVTT

00:11:27.343 --> 00:11:30.727
Но если они походят на вас характером,

00:11:30.751 --> 00:11:32.463
вы любите их ещё больше.

00:11:32.487 --> 00:11:37.510
Поэтому отец-бизнесмен тает от мысли

00:11:37.534 --> 00:11:43.167
о дочке с дипломом MBA
и чётким взглядом на мир.

00:11:43.191 --> 00:11:47.308
Впечатлительная мать будет без ума
от сына, который пишет стихи.

00:11:47.332 --> 00:11:49.226
(Смех)

00:11:49.250 --> 00:11:52.611
В статье в TIME я ещё говорил
об очерёдности рождения,

00:11:52.635 --> 00:11:56.410
в книге я тоже затрагиваю эту тему,

00:11:56.434 --> 00:11:58.437
и она важна по ряду причин.

00:11:58.461 --> 00:12:01.640
Задолго до учёных