WEBVTT

00:14:29.170 --> 00:14:31.806
Мы дольше других

00:14:31.830 --> 00:14:34.028
ищем свой жизненный путь.

00:14:34.052 --> 00:14:37.460
Из-за всего этого возникают
проблемы с самооценкой,

00:14:37.484 --> 00:14:40.185
но меня пригласили на TED,

00:14:40.209 --> 00:14:42.702
и теперь я смотрю на всё это
оптимистичнее.

00:14:42.726 --> 00:14:43.729
(Смех)

00:14:43.753 --> 00:14:48.490
С другой стороны, именно у средних детей
складываются

00:14:48.514 --> 00:14:52.118
самые тесные и богатые отношения вне дома.

00:14:52.142 --> 00:14:55.383
Корень этого преимущества в недостатке,

00:14:55.407 --> 00:14:58.576
в том, что им чего-то не хватило в семье.

00:14:59.751 --> 00:15:03.160
Разборки с «любимчиками»
в детской комнате,