WEBVTT

00:19:56.117 --> 00:20:00.056
среди круга общения, родственников
и одноклассников.

00:20:00.080 --> 00:20:04.173
Но когда у вас есть братья и сёстры,
по-моему, нет ничего глупее,

00:20:04.197 --> 00:20:07.646
чем забывать о том, как много
может дать эта связь.

00:20:07.670 --> 00:20:12.252
Если отношения испорчены, но их ещё
можно исправить — исправьте.

00:20:12.276 --> 00:20:14.972
Если они налажены, делайте их ещё лучше.

00:20:14.996 --> 00:20:20.166
Не делать этого — словно владеть огромной
плодородной плантацией

00:20:20.190 --> 00:20:21.873
и ничего не сажать.

00:20:21.897 --> 00:20:25.993
Конечно, еду всегда
можно купить в магазине,

00:20:26.017 --> 00:20:29.260
но задумайтесь о земле,
которая ждёт рассады.

00:20:29.284 --> 00:20:34.462
Жизнь коротка, ей придёт конец.
И это не игрушки.