WEBVTT

00:19:27.679 --> 00:19:30.352
а делишь испытания с верным спутником,

00:19:30.376 --> 00:19:33.461
задолго до того, как они отправятся
в одиночное путешествие.

00:19:34.550 --> 00:19:38.363
Братья и сёстры — это не обязательное
условие счастливой жизни;

00:19:38.373 --> 00:19:41.735
у многих взрослых отношения с братьями
и сёстрами безнадёжно испорчены,

00:19:41.735 --> 00:19:45.494
и ради общего блага о них лучше забыть.

00:19:45.518 --> 00:19:49.862
И только дети всегда творчески проявляют

00:19:49.886 --> 00:19:52.681
свои великолепные способности

00:19:52.705 --> 00:19:56.093
находить друзей

00:19:56.117 --> 00:20:00.056
среди круга общения, родственников
и одноклассников.