WEBVTT

00:18:26.835 --> 00:18:31.502
служат для нашей жизни настоящей
тренировкой с полным погружением.

00:18:32.045 --> 00:18:36.885
Братья и сёстры учат друг друга
избегать конфликтов или их урегулировать,

00:18:36.909 --> 00:18:39.305
иногда защищаться,

00:18:39.329 --> 00:18:40.945
иногда уступать.

00:18:40.969 --> 00:18:42.601
Учат любви,

00:18:42.625 --> 00:18:48.221
верности, честности, щедрости,
заботе, компромиссу,

00:18:48.245 --> 00:18:51.620
учат хранить секреты
и, что намного важнее,

00:18:51.644 --> 00:18:53.511
сохранять доверие.

00:18:55.481 --> 00:18:58.330
Я слушаю, как мои маленькие дочки —
разве не прелесть? —

00:18:58.354 --> 00:19:02.717
разговаривают поздно вечером