WEBVTT

00:15:28.939 --> 00:15:32.849
Во-первых, причина в том,
что в вашем доме больше людей,

00:15:32.873 --> 00:15:34.234
чем вы думаете,

00:15:34.258 --> 00:15:36.751
по крайней мере, больше отношений.

00:15:36.775 --> 00:15:41.057
У каждого члена семьи
есть личные отношения

00:15:41.081 --> 00:15:42.461
с каждым членом семьи,

00:15:42.485 --> 00:15:45.851
и число таких пар, или диад,
быстро растёт.

00:15:46.344 --> 00:15:51.508
В семье из двух взрослых и двух детей
таких пар шесть:

00:15:51.532 --> 00:15:54.191
мама и ребёнок А и Б,

00:15:54.215 --> 00:15:57.017
папа и ребёнок А и Б.

00:15:57.041 --> 00:15:58.812
Ещё отношения между супругами

00:15:58.836 --> 00:16:02.184
и отношения между детьми.