WEBVTT

00:04:57.762 --> 00:05:02.237
Но даже в те нерадостные моменты
мы с братьями

00:05:02.261 --> 00:05:07.560
справлялись ясно, уверенно и на ура:

00:05:07.584 --> 00:05:11.208
мы ценили то, что нас связывало.

00:05:11.639 --> 00:05:15.356
Мы были единым целым — шумным, неопрятным,

00:05:15.380 --> 00:05:18.195
буйным, верным, любящим,

00:05:18.219 --> 00:05:19.635
постоянным.

00:05:20.400 --> 00:05:24.800
И это ощущение было сильнее
ощущения себя отдельно.

00:05:24.824 --> 00:05:27.301
Мы знали, что жизнь будет идти,

00:05:27.325 --> 00:05:29.850
но мы всегда сможем воззвать к этой силе.