WEBVTT

00:15:58.836 --> 00:16:02.184
и отношения между детьми.

00:16:02.208 --> 00:16:05.679
Формула кажется сухой, но так и есть.

00:16:05.703 --> 00:16:10.572
К — число членов семьи,

00:16:10.596 --> 00:16:13.455
Х — число пар.

00:16:14.567 --> 00:16:18.142
В семье из пяти человек —
десять отдельных пар.

00:16:18.743 --> 00:16:21.979
В «Семейке Брейди» из восьми человек —
на фото всё очень мило —

00:16:22.003 --> 00:16:24.754
28 пар.

00:16:25.319 --> 00:16:30.897
В семье Кеннеди было девять детей
и 55 разных пар.