WEBVTT

00:06:28.223 --> 00:06:31.885
чтобы полностью сосредоточиться
на том птенце, который кажется покрепче

00:06:31.909 --> 00:06:33.308
и сидит в яйце побольше.

00:06:34.366 --> 00:06:37.624
Кафрский орёл ждёт,
когда вылупятся все птенцы,

00:06:37.648 --> 00:06:41.575
и смотрит со стороны, как более сильные
разбираются с более слабыми,

00:06:41.599 --> 00:06:43.270
обычно рвут их в клочья,

00:06:43.294 --> 00:06:45.467
а затем растит их в мире и согласии.

00:06:46.587 --> 00:06:48.691
Миленькие поросята

00:06:48.715 --> 00:06:52.820
рождаются с торчащими острыми зубами,

00:06:52.844 --> 00:06:54.731
которыми задирают друг друга

00:06:54.755 --> 00:06:57.558
в борьбе за лучше место под выменем.

00:06:59.685 --> 00:07:01.753
Учёным было сложно от того,