WEBVTT

00:14:59.751 --> 00:15:03.160
Разборки с «любимчиками»
в детской комнате,

00:15:03.184 --> 00:15:05.759
старшинство и многие другие вопросы

00:15:05.783 --> 00:15:07.624
действительно жестоки.

00:15:08.115 --> 00:15:10.576
В книге я цитирую исследование,
согласно которому

00:15:10.600 --> 00:15:13.402
дети в возрасте от двух до четырёх лет

00:15:13.426 --> 00:15:19.002
затевают ссоры каждые 6,3 минуты.

00:15:19.026 --> 00:15:21.622
Это 9,5 разборок в час.

00:15:22.326 --> 00:15:25.050
Это даже не разборки, а представление.

00:15:25.074 --> 00:15:26.102
(Смех)

00:15:26.126 --> 00:15:27.904
Поразительно.

00:15:28.939 --> 00:15:32.849
Во-первых, причина в том,
что в вашем доме больше людей,