WEBVTT

00:08:26.474 --> 00:08:30.778
что семья поощряет
только определённые заслуги.

00:08:31.556 --> 00:08:34.080
Джо Кеннеди был известен тем,

00:08:34.104 --> 00:08:36.258
что ясно дал понять своим детям,

00:08:36.282 --> 00:08:39.456
что им нужно соревноваться
друг с другом в спорте

00:08:39.480 --> 00:08:41.731
и от них ждут побед,

00:08:41.755 --> 00:08:44.965
и проигравший будет есть с прислугой,

00:08:44.989 --> 00:08:47.798
а не в столовой вместе с семьёй.

00:08:48.934 --> 00:08:50.111
Не удивительно,

00:08:50.135 --> 00:08:54.793
что щуплый Джек Кеннеди, второй сын,
так ожесточённо соревновался

00:08:54.817 --> 00:08:57.212
со своим крепким старшим братом,
первенцем Джо,

00:08:57.236 --> 00:08:58.778
отчего сам и страдал.

00:08:58.802 --> 00:09:02.251
Однажды он ввязался в заезд
на велосипедах вокруг дома,