WEBVTT

00:16:25.319 --> 00:16:30.897
В семье Кеннеди было девять детей
и 55 разных пар.

00:16:30.921 --> 00:16:34.833
А Бобби Кеннеди, у которого было
11 собственных детей,

00:16:34.857 --> 00:16:38.493
жил в семье, где было немыслимое
число отношений — 91.

00:16:39.133 --> 00:16:42.752
Из-за этого переизбытка отношений

00:16:43.493 --> 00:16:46.055
конфликты неизбежны.

00:16:46.079 --> 00:16:51.136
В подавляющем большинстве случаев братья
и сёстры ссорятся из-за собственности.

00:16:51.617 --> 00:16:56.780
Исследования показали, что больше 95%
конфликтов между маленькими детьми

00:16:56.804 --> 00:16:59.822
начинаются, оттого что
кто-то тронул, играл

00:16:59.846 --> 00:17:02.674
или разглядывал чужую вещь.