WEBVTT

00:18:58.354 --> 00:19:02.717
разговаривают поздно вечером

00:19:02.741 --> 00:19:06.812
так же, как мои родители несомненно
слушали наши с братьями разговоры,

00:19:06.836 --> 00:19:10.014
и иногда вмешиваюсь, но это бывает редко.

00:19:10.747 --> 00:19:14.124
Они участвуют в разговоре,
в котором я не участвую,

00:19:14.148 --> 00:19:16.217
ничего в мире не участвует,

00:19:16.241 --> 00:19:19.833
и этот разговор может
и должен продолжаться

00:19:19.857 --> 00:19:21.727
всю их жизнь.

00:19:21.751 --> 00:19:24.529
Это даст ощущение стабильности,

00:19:24.553 --> 00:19:27.655
чувство, что идёшь не один,

00:19:27.679 --> 00:19:30.352
а делишь испытания с верным спутником,