WEBVTT

00:18:26.835 --> 00:18:31.502
služe kao sveokupirajuća vežba
za život smeštena u realnom vremenu.

00:18:32.045 --> 00:18:36.885
Srodnici uče jedno drugo
kako da izbegnu i kako da reše konflikt,

00:18:36.909 --> 00:18:39.305
kada da se zauzmu za sebe,

00:18:39.329 --> 00:18:40.945
kada da se povuku.

00:18:40.969 --> 00:18:42.601
Uče se ljubavi,

00:18:42.625 --> 00:18:48.221
vernosti, iskrenosti, deljenju,
brižnosti, kompromisima,

00:18:48.245 --> 00:18:51.620
deljenju tajni i što je mnogo bitnije

00:18:51.644 --> 00:18:53.511
čuvanju poverenja.

00:18:55.481 --> 00:18:58.330
Slušam moje ćerkice - zar nisu divne? -

00:18:58.354 --> 00:19:02.717
slušam moje ćerkice
kako pričaju kasno u noć,