WEBVTT

00:16:25.319 --> 00:16:30.897
Prvobitna porodica Kenedijevih sa devetoro
dece je imala 55 različitih odnosa.

00:16:30.921 --> 00:16:34.833
A Bobi Kenedi, koji je imao 11 dece,

00:16:34.857 --> 00:16:38.493
je imao domaćinstvo
sa neverovatnim 91 parom.

00:16:39.133 --> 00:16:42.752
Prevelik broj odnosa

00:16:43.493 --> 00:16:46.055
čini svađe neizbežnim.

00:16:46.079 --> 00:16:51.136
A najveći okidač za sve svađe između
braće i sestara je vlasništvo.

00:16:51.617 --> 00:16:56.780
Istraživanja su otkrila da je više od
95 procenata svađi među malom decom

00:16:56.804 --> 00:16:59.822
bilo uzrokovano diranjem, igranjem

00:16:59.846 --> 00:17:02.674
ili gledanjem tuđih stvari.