WEBVTT

00:18:58.354 --> 00:19:02.717
slušam moje ćerkice
kako pričaju kasno u noć,

00:19:02.741 --> 00:19:06.812
isto kao što su i, bez sumnje,
moji roditelji slušali moju braću i mene.

00:19:06.836 --> 00:19:10.014
Ponekad se umešam, ali uglavnom ne.

00:19:10.747 --> 00:19:14.124
One vode razgovor u kojem
ne učestvujem ni ja

00:19:14.148 --> 00:19:16.217
niti bilo ko drugi na svetu

00:19:16.241 --> 00:19:19.833
i to je razgovor koji može
i treba da se nastavi

00:19:19.857 --> 00:19:21.727
do kraja njihovih života.

00:19:21.751 --> 00:19:24.529
Iz ovoga će proizaći osećaj stalnosti,

00:19:24.553 --> 00:19:27.655
osećaj da imaju doživotnog saputnika,

00:19:27.679 --> 00:19:30.352
nekoga sa kim mogu da testiraju život,