WEBVTT

00:19:27.679 --> 00:19:30.352
nekoga sa kim mogu da testiraju život,

00:19:30.376 --> 00:19:33.461
pre nego što budu morale da izađu
i nastave samostalno da putuju.

00:19:34.550 --> 00:19:38.369
Braća i sestre nisu
neophodni za srećan život.

00:19:38.393 --> 00:19:41.575
Veliki broj odnosa između odraslih
srodnika je potpuno uništen

00:19:41.599 --> 00:19:45.494
i moraju da budu prekinuti
zarad zdravlja svih ostalih.

00:19:45.518 --> 00:19:49.862
Jedinci su tokom istorije takođe pokazali

00:19:49.886 --> 00:19:52.681
da su kreativno i apsolutno sposobni

00:19:52.705 --> 00:19:56.093
da steknu socijalne i društvene osobine

00:19:56.117 --> 00:20:00.056
putem prijatelja, rođaka,
drugova iz odeljenja.