WEBVTT

00:17:30.762 --> 00:17:36.377
Drugi veoma čest izazivač rata
među decom je ideja pravičnosti,

00:17:36.401 --> 00:17:41.007
što i svaki roditelj koji je čuo
14 puta dnevno: „Ali to nije fer!”

00:17:41.031 --> 00:17:42.545
može da vam kaže.

00:17:42.569 --> 00:17:45.007
I ovo je takođe na neki način dobro.

00:17:45.031 --> 00:17:48.835
Deca su rođena sa snažno urođenim osećajem
za ono što je dobro i ono što je loše,

00:17:48.859 --> 00:17:51.543
šta je fer, a šta nije,

00:17:51.567 --> 00:17:53.822
i to ih uči veoma bitnim lekcijama.

00:17:53.846 --> 00:17:58.935
Želite li da znate koliko je pravičnost
duboko ugrađena u ljudski gen?

00:17:58.959 --> 00:18:01.557
Taj fenomen obrađujemo