WEBVTT

00:15:58.836 --> 00:16:02.184
kao i odnos između same dece.

00:16:02.208 --> 00:16:05.679
Formula za ovo deluje veoma
neprovereno, ali je stvarna.

00:16:05.703 --> 00:16:10.572
K označava broj ljudi u vašem domaćinstvu,

00:16:10.596 --> 00:16:13.455
a X označava broj parova.

00:16:14.567 --> 00:16:18.142
U petočlanoj porodici postoji
deset diskretnih parova.

00:16:18.743 --> 00:16:21.979
Osmočlana Brejdi Banč porodica -
zanemarite nostalgiju ovde -

00:16:22.003 --> 00:16:24.754
u toj porodici je postojalo 28 parova.

00:16:25.319 --> 00:16:30.897
Prvobitna porodica Kenedijevih sa devetoro
dece je imala 55 različitih odnosa.