WEBVTT

00:17:58.959 --> 00:18:01.557
Taj fenomen obrađujemo

00:18:01.581 --> 00:18:05.757
pomoću istog dela našeg mozga
koji obrađuje gađenje,

00:18:05.781 --> 00:18:10.543
što znači da na ideju da je
neko prevaren mi reagujemo

00:18:10.567 --> 00:18:13.490
isto kao što bismo reagovali
na pokvareno meso.

00:18:13.514 --> 00:18:14.687
(Smeh)

00:18:14.711 --> 00:18:20.720
Nije ni čudo što je Berni Medof
toliko omražen.

00:18:22.047 --> 00:18:25.282
Sve ove drame koje se odvijaju
svakog dana,

00:18:25.306 --> 00:18:26.811
svakog trenutka,

00:18:26.835 --> 00:18:31.502
služe kao sveokupirajuća vežba
za život smeštena u realnom vremenu.