WEBVTT

00:19:56.117 --> 00:20:00.056
putem prijatelja, rođaka,
drugova iz odeljenja.

00:20:00.080 --> 00:20:04.173
Međutim, imati srodnike
i ne izvući najviše iz tih veza je,

00:20:04.197 --> 00:20:07.646
bar ja smatram, na prvom mestu glupost.

00:20:07.670 --> 00:20:12.252
Ukoliko su odnosi pokvareni,
a ima prostora za popravku, popravite ih.

00:20:12.276 --> 00:20:14.972
Ukoliko funkcionišu, još ih unapredite.

00:20:14.996 --> 00:20:20.166
Neuspevanje u tome je kao da imate
hiljade ari plodnog zemljišta

00:20:20.190 --> 00:20:21.873
na kojem ništa niste zasadili.

00:20:21.897 --> 00:20:25.993
Da, uvek možete da kupite
hranu u prodavnici,

00:20:26.017 --> 00:20:29.260
ali razmislite šta ostavljate
da leži neuzorano.

00:20:29.284 --> 00:20:34.462
Život je kratak, nije večan
i ima trajne posledice.