WEBVTT

00:15:28.939 --> 00:15:32.849
Jedan od razloga je da u vašoj
kući ima mnogo više ljudi

00:15:32.873 --> 00:15:34.234
nego što mislite,

00:15:34.258 --> 00:15:36.751
ili makar mnogo više odnosa.

00:15:36.775 --> 00:15:41.057
Svaka osoba u vašoj kući ima
diskretan jedan-na-jedan odnos

00:15:41.081 --> 00:15:42.461
sa svim drugim osobama,

00:15:42.485 --> 00:15:45.851
a ti parovi se brzo umnožavaju.

00:15:46.344 --> 00:15:51.508
U porodici sa dva roditelja
i dvoje dece postoji šest parova:

00:15:51.532 --> 00:15:54.191
Mama ima odnos sa detetom A i detetom B.

00:15:54.215 --> 00:15:57.017
Tata ima odnos sa detetom A i detetom B.

00:15:57.041 --> 00:15:58.812
Tu je i bračni odnos,

00:15:58.836 --> 00:16:02.184
kao i odnos između same dece.