WEBVTT

00:08:26.474 --> 00:08:30.778
da će samo određena vrsta
dostignuća biti priznata kući.

00:08:31.556 --> 00:08:34.080
Džo Kenedi je bio poznat po ovome,

00:08:34.104 --> 00:08:36.258
čineći da njegovo devetoro
dece jasno shvate

00:08:36.282 --> 00:08:39.456
da se od njih očekuje da se takmiče
u atletici jedno sa drugim

00:08:39.480 --> 00:08:41.731
kao i da se očekuje da pobede,

00:08:41.755 --> 00:08:44.965
kako ne bi morali da jedu
u kuhinji sa poslugom,

00:08:44.989 --> 00:08:47.798
umesto u trpezariji sa porodicom.

00:08:48.934 --> 00:08:50.111
Nije ni čudo

00:08:50.135 --> 00:08:54.793
da se mršavi, drugorođeni Džek Kenedi
toliko jako borio da pobedi

00:08:54.817 --> 00:08:57.212
svog sposobnijeg, provorođenog brata Džoa

00:08:57.236 --> 00:08:58.778
često rizikujući sebe.

00:08:58.802 --> 00:09:02.251
Jednom prilikom, trkali su se
biciklima oko kuće