WEBVTT

00:13:29.573 --> 00:13:31.977
sposobnost da očaraju i razoružaju,

00:13:32.001 --> 00:13:34.906
da predosete šta se odvija
u nečijoj glavi,

00:13:34.930 --> 00:13:37.525
da je bolje da spreče nego da leče.

00:13:37.549 --> 00:13:38.922
(Smeh)

00:13:38.946 --> 00:13:41.603
Oni su takođe, bez sumnje, zabavniji

00:13:41.627 --> 00:13:43.850
što je još jedna stvar koja im koristi,

00:13:43.874 --> 00:13:47.802
zato što je osobu koja vas
zasmejava mnogo teže mučiti.

00:13:47.826 --> 00:13:48.982
(Smeh)

00:13:49.006 --> 00:13:52.880
Verovatno nije slučajnost
da su tokom istorije

00:13:52.904 --> 00:13:54.945
neki od naših najvećih satiričara -

00:13:54.969 --> 00:13:56.145
Svift,

00:13:56.621 --> 00:13:57.787
Tvejn,

00:13:58.396 --> 00:13:59.681
Volter,