WEBVTT

00:17:58.959 --> 00:18:01.557
Bu olayı

00:18:01.581 --> 00:18:05.757
beynimizde tiksinme hissi oluşan
yarım küre ile aynı yerde işleriz,

00:18:05.781 --> 00:18:10.543
bu da demek oluyor ki birinin aldatılması
olayına olan tepkimiz

00:18:10.567 --> 00:18:13.490
çürümüş ete olan ile aynı.

00:18:13.514 --> 00:18:14.687
(Kahkahalar)

00:18:14.711 --> 00:18:20.720
Bernie Madoff neden popüler değil
fikriniz var mı?

00:18:22.047 --> 00:18:25.282
Bütün bu dramalar günden güne,

00:18:25.306 --> 00:18:26.811
andan ana,

00:18:26.835 --> 00:18:31.502
gerçek zamanda hayat egzersizi 
gibi oynandı.