WEBVTT

00:07:59.279 --> 00:08:02.190
ki abimi görseydiniz öyle olmadığını
bilirdiniz--

00:08:02.214 --> 00:08:04.764
o zaman ben de lisede futbol oyuncusu
olabilirdim,

00:08:04.788 --> 00:08:10.375
bunu yaparak ailemde beğeninin yarısını 
ben alabilirdim.

00:08:10.399 --> 00:08:13.916
Ya da öğrenci temsilcisi olabilirdim

00:08:13.940 --> 00:08:15.911
veya sanatta kendimi geliştirebilirdim

00:08:15.935 --> 00:08:18.954
ve o alanda ilginin tamamını alabilirdim

00:08:19.917 --> 00:08:23.779
Bazen ebeveynler kendini tanımlama 
sürecini kirletir,

00:08:23.803 --> 00:08:26.450
direk veya dolaylı yoldan çocuklarına

00:08:26.474 --> 00:08:30.778
evde sadece belirli başarıların 
takdir edileceğini söylerler.