WEBVTT

00:10:59.540 --> 00:11:03.142
Şimdi, bu Oedipal değil, Freudianların
yüzyıllar önce bize ne diyeceğini

00:11:03.166 --> 00:11:04.325
boşverelim.

00:11:04.349 --> 00:11:07.225
Ve babalar sadece alışkanlık olarak
küçük kızlarının

00:11:07.249 --> 00:11:08.898
başında pervane gibi dönmezler,

00:11:08.922 --> 00:11:11.581
ama şunu diyebilirim ki,
iki kız babası olarak,

00:11:11.605 --> 00:11:13.580
bunun da bir etkisi var.

00:11:14.735 --> 00:11:18.746
Daha çok, üretken bir şekilde 
kendini sevme söz konusu.

00:11:18.770 --> 00:11:23.582
Karşı cinsiyetteki çocuklarınız

00:11:23.606 --> 00:11:27.319
asla tam sizin gibi olamaz.

00:11:27.343 --> 00:11:30.727
Ama geçici olarak bir şekilde
size benzerler ise,