WEBVTT

00:19:27.679 --> 00:19:30.352
daha dışarıdaki yolları görmeden


00:19:30.376 --> 00:19:33.461
yolculuğa hazırlandıkları 
bir kişiye sahip olma hissi.

00:19:34.550 --> 00:19:38.369
Abiler ve kız kardeşler
mutlu bir hayatın anahtarı değildir;

00:19:38.393 --> 00:19:41.575
birçok yetişkin kardeş bağları bozulmuştur

00:19:41.599 --> 00:19:45.494
ve herkesin sağlığı için 
terk edilmeleri gerekir.

00:19:45.518 --> 00:19:49.862
Ve tarihte tek çocuklar da 
arkadaşları ve kuzenleriyle birlikte


00:19:49.886 --> 00:19:52.681
konuşarak iletişim ve arkadaşlık
yeteneklerini

00:19:52.705 --> 00:19:56.093
yaratıcı ve mükemmel bir biçimde

00:19:56.117 --> 00:20:00.056
geliştirebileceklerini kanıtlamışlardır.