WEBVTT

00:14:59.751 --> 00:15:03.160
Oyun odasında favorileştirme
ve doğum sırası gibi

00:15:03.184 --> 00:15:05.759
etkenlerden ortaya çıkan kavgalar

00:15:05.783 --> 00:15:07.624
göründükleri kadar acımasız.

00:15:08.115 --> 00:15:10.576
Kitapta belirttiğim bir araştırmada,

00:15:10.600 --> 00:15:13.402
2-4 yaş arası çocuklar,

00:15:13.426 --> 00:15:19.002
her 6.3 dakikada kavga ediyor

00:15:19.026 --> 00:15:21.622
ya da saatte 9.5 kavga.

00:15:22.326 --> 00:15:25.050
Bu kavga değil, bu performans sanatı.

00:15:25.074 --> 00:15:26.102
(Kahkahalar)

00:15:26.126 --> 00:15:27.904
Bu olağan dışı.

00:15:28.939 --> 00:15:32.849
Bunun bir sebebi ise evde 
düşündüğünden daha çok insan var