WEBVTT

00:04:57.762 --> 00:05:02.237
Ama abilerim ve ben, 
o mutsuz günlerde bile

00:05:02.261 --> 00:05:07.560
açık, sağlam ve ince bir şeyle onların
üstesinden geldik:

00:05:07.584 --> 00:05:11.208
paylaştığımız bağın kıymetini bilerek.

00:05:11.639 --> 00:05:15.356
Biz bir birimdik -- gürültücü, dağınık,

00:05:15.380 --> 00:05:18.195
kavgacı, sadık, sevecen

00:05:18.219 --> 00:05:19.635
ve dirençli bir birim.

00:05:20.400 --> 00:05:24.800
Birey olarak hissedebileceğimizden
çok daha güçlü hissettik.

00:05:24.824 --> 00:05:27.301
Ve hayatımız devam ettikçe

00:05:27.325 --> 00:05:29.850
bu güce sahip olacağımızı biliyorduk.