WEBVTT

00:17:30.762 --> 00:17:36.377
Bir başka kavga sebebi ise
adalet düşüncesidir,

00:17:36.401 --> 00:17:41.007
bunu günde 14 defa 
"Ama bu adil değil!" lafını duyan

00:17:41.031 --> 00:17:42.545
bir ebeveyn iyi anlayacaktır.

00:17:42.569 --> 00:17:45.007
Bu bir açıdan iyidir.

00:17:45.031 --> 00:17:48.835
Çocuklar doğal bir yanlış ve doğru
hissi ile doğmuştur,

00:17:48.859 --> 00:17:51.543
adil ve adil olmayanı ayırmak için

00:17:51.567 --> 00:17:53.822
bu onlara güçlü dersler öğretir.

00:17:53.846 --> 00:17:58.935
İnsan genomunda adaletin ne kadar
güçlüce kodlandığını bilmek ister misiniz?

00:17:58.959 --> 00:18:01.557
Bu olayı