WEBVTT

00:14:29.170 --> 00:14:31.806
Biz hayattaki amacını bulması


00:14:31.830 --> 00:14:34.028
biraz daha uzun sürenleriz.

00:14:34.052 --> 00:14:37.460
Ve bununla beraber 
özsaygı eksikliği gelebiliyor,

00:14:37.484 --> 00:14:40.185
TED konuşması yapmam istenmesi 
ile beraber,

00:14:40.209 --> 00:14:42.702
bu tür konularda 
artık daha iyi hissediyorum.

00:14:42.726 --> 00:14:43.729
(Kahkahalar)

00:14:43.753 --> 00:14:48.490
Ama orta çocuklar için bir artı yön ise,

00:14:48.514 --> 00:14:52.118
ev dışında daha sağlam ve zengin
ilişkileri olmaları.

00:14:52.142 --> 00:14:55.383
Fakat bu avantaj 
bir dezavantajdan doğar

00:14:55.407 --> 00:14:58.576
çünkü evde ihtiyaçları olan ilgiyi 
alamamışlardır.

00:14:59.751 --> 00:15:03.160
Oyun odasında favorileştirme
ve doğum sırası gibi