WEBVTT

00:19:56.117 --> 00:20:00.056
geliştirebileceklerini kanıtlamışlardır.

00:20:00.080 --> 00:20:04.173
Fakat kardeşlerinin olması 
ve bu durumdan faydalanmamak

00:20:04.197 --> 00:20:07.646
apaçık bir deliliktir.

00:20:07.670 --> 00:20:12.252
Eğer ilişkiler bozulduysa 
ve düzeltilebilirse, düzeltin.

00:20:12.276 --> 00:20:14.972
Eğer düzgünler ise, daha da iyileştirin.

00:20:14.996 --> 00:20:20.166
Bunu yapmamak aynı verimli bir tarım
alanı ve binlerce tohuma sahip olup

00:20:20.190 --> 00:20:21.873
hiç tarım yapmamak gibidir.

00:20:21.897 --> 00:20:25.993
Evet, yemeği her zaman
dışarıdan alabilirsin

00:20:26.017 --> 00:20:29.260
ama kurumaya bıraktığın toprağı düşün.

00:20:29.284 --> 00:20:34.462
Hayat kısa ve sonludur.