WEBVTT

00:18:58.354 --> 00:19:02.717
Bazen küçük kızlarımın
gece konuşmalarını dinliyorum,

00:19:02.741 --> 00:19:06.812
aynı benim ebeveynlerimin abilerim ile
aramda geçen konuşmaları dinlemesi gibi,

00:19:06.836 --> 00:19:10.014
bazen araya giriyorum,
ama çoğu zaman girmiyorum.

00:19:10.747 --> 00:19:14.124
Onların konuşmalarının 
bir parçası değilim,

00:19:14.148 --> 00:19:16.217
bu dünyadaki başka kimse değil

00:19:16.241 --> 00:19:19.327
ve aralarındaki bu konuşma 


00:19:19.327 --> 00:19:21.727
sonsuza kadar devam edebilir ve etmelidir.

00:19:21.751 --> 00:19:24.529
Bundan bağlılık hissi doğar.

00:19:24.553 --> 00:19:27.655
Kalıcı bir dostun olması hissi,

00:19:27.679 --> 00:19:30.352
daha dışarıdaki yolları görmeden
