WEBVTT

00:14:00.592 --> 00:14:01.795
Colbert --

00:14:01.819 --> 00:14:03.906
(Kahkahalar)

00:14:03.930 --> 00:14:05.793
veya geniş ailelerde sonda olmalarının

00:14:05.817 --> 00:14:08.976
tesadüf olduğunu sanmıyorum.

00:14:09.657 --> 00:14:12.441
Çoğu orta-çocuk bu kadar
iyi özelliklerle doğmuyor.

00:14:12.465 --> 00:14:14.683
Bizi küçük devletler olarak düşünün.

00:14:14.707 --> 00:14:16.356
Biz --

00:14:16.380 --> 00:14:19.160
(Kahkahalar)

00:14:19.184 --> 00:14:23.009
biz evde biraz takdir edilmek
için savaşanlarız.

00:14:23.033 --> 00:14:26.117
Biz masada başkasına
konuşuluyor olsa bile

00:14:26.141 --> 00:14:29.146
elini kaldıranlarız.

00:14:29.170 --> 00:14:31.806
Biz hayattaki amacını bulması
