WEBVTT

00:16:59.846 --> 00:17:02.674
ve bakmasından dolayı oluşur.

00:17:02.698 --> 00:17:03.701
(Kahkahalar)

00:17:03.725 --> 00:17:08.450
Bu eğer gürültülü ise
kendi içinde sağlıklıdır,

00:17:08.474 --> 00:17:12.367
ve bunun sebebi küçük çocukların
dünyaya sıfır kontrol 


00:17:12.391 --> 00:17:14.311
ile gelmesidir.

00:17:14.335 --> 00:17:16.021
Son derece çaresizdirler.

00:17:16.045 --> 00:17:20.716
Sahip oldukları limitli gücü
göstermenin tek yolu

00:17:20.740 --> 00:17:23.348
bazı eşyaları sahiplenmektir.

00:17:23.372 --> 00:17:26.968
Birisi bu kolay silinebilen çizgiyi
geçtiğinde,

00:17:26.992 --> 00:17:29.776
delirirler, işte olan budur.