WEBVTT

00:12:28.569 --> 00:12:30.994
yemek konusunda avantajlı başlamışlardı.

00:12:31.018 --> 00:12:34.573
İlk doğanların 
ayrıca aşılarına da dikkat edilir

00:12:34.597 --> 00:12:38.092
ve hasta olduklarında daha sık


00:12:38.116 --> 00:12:39.388
doktora giderler.

00:12:39.412 --> 00:12:41.539
Ve bu günümüzde de böyledir.

00:12:41.563 --> 00:12:45.567
Bu IQ olayı, -ikinci çocuk olarak
diyebilirim ki-

00:12:45.591 --> 00:12:47.280
ne yazık ki gerçek.

00:12:47.304 --> 00:12:51.053
İlk doğanlar ikinciye göre
3 IQ puanı avantaja sahip

00:12:51.077 --> 00:12:55.006
ve ikinci doğanların da sonrakilere
göre 1.5 IQ avantajı var,

00:12:55.030 --> 00:12:59.489
büyük ihtimalle ilk doğanların anne
babadan gördüğü özel ilgi yüzünden

00:12:59.513 --> 00:13:03.522
ve biraz da daha genç olanların 
akıl hocası oldukları için.