WEBVTT

00:18:26.835 --> 00:18:31.502
gerçek zamanda hayat egzersizi 
gibi oynandı.

00:18:32.045 --> 00:18:36.885
Kardeşler birbirlerine tartışmayı önlemeyi
ve tartışma sonuçlarını öğretti,

00:18:36.909 --> 00:18:39.305
ne zaman kendini savunacağını

00:18:39.329 --> 00:18:40.945
ne zaman susacağını,

00:18:40.969 --> 00:18:42.601
sevgiyi öğrendiler,

00:18:42.625 --> 00:18:48.221
sadakat, dürüstlük, paylaşım,
şefkat, uzlaşım,

00:18:48.245 --> 00:18:51.620
sırların açığa çıkması
ve en önemlisi,

00:18:51.644 --> 00:18:53.511
güvenin korunması.

00:18:55.481 --> 00:18:58.330
Küçük kızlarımı dinliyorum-
çok tatlı değiller mi?-

00:18:58.354 --> 00:19:02.717
Bazen küçük kızlarımın
gece konuşmalarını dinliyorum,