WEBVTT

00:14:29.028 --> 00:14:31.808
我们是那种可能要花更多的时间

00:14:31.808 --> 00:14:33.840
来明确人生方向的人。

00:14:33.840 --> 00:14:37.424
这也与自尊有关，

00:14:37.424 --> 00:14:39.589
尽管如此， 我还是
被 TED 邀请来做演讲，

00:14:39.589 --> 00:14:41.827
所以我现在感觉好多了。

00:14:41.827 --> 00:14:42.956
（笑声）

00:14:42.956 --> 00:14:46.212
对于排行中间的孩子来说，
这些情况反而有助于

00:14:46.212 --> 00:14:51.776
让他们在家庭外发展
更加丰富的人脉关系。

00:14:52.086 --> 00:14:54.625
但这当然也是有利有弊的，

00:14:55.118 --> 00:14:58.353
主要源于他们在家中
没有得到他们想要的关注。

00:14:59.859 --> 00:15:03.302
在游戏室的争斗中体现出了
家庭中的喜爱偏好，