WEBVTT

00:13:58.388 --> 00:14:00.566
伏尔泰
（法国启蒙时代思想家及运动领袖），

00:14:00.566 --> 00:14:02.054
斯蒂芬·科尔伯特
（美国电视节目主持人和喜剧演员）——

00:14:02.054 --> 00:14:03.580
（笑声）

00:14:03.580 --> 00:14:05.934
要么是家里最后出生的，

00:14:05.934 --> 00:14:08.532
要么是一个大家庭中
较晚出生的孩子。

00:14:09.808 --> 00:14:12.234
很多排名在中间的孩子
并不能达到那样的成功，

00:14:12.234 --> 00:14:14.984
我们处于一种承上启下的位置。

00:14:14.984 --> 00:14:15.999
我们——

00:14:16.397 --> 00:14:19.207
（笑声）

00:14:19.207 --> 00:14:23.021
我们是家中更努力的
想要获得认可的人。

00:14:23.021 --> 00:14:26.039
在其他孩子被家长点名时，

00:14:26.039 --> 00:14:29.028
我们是家中最积极回应
家长提问的人。

00:14:29.028 --> 00:14:31.808
我们是那种可能要花更多的时间