WEBVTT

00:11:58.676 --> 00:12:01.619
在科学家开始研究这个话题以前，

00:12:01.619 --> 00:12:05.072
家长就发现了一些关于出生顺序的

00:12:05.072 --> 00:12:07.272
让人哭笑不得的规律：

00:12:07.272 --> 00:12:09.971
认真的、奋斗的长子，

00:12:09.971 --> 00:12:12.355
像是丛林中捡来的二儿子，

00:12:12.355 --> 00:12:15.219
野蛮生长的小儿子，

00:12:15.520 --> 00:12:17.906
再次强调，当科学家
开始研究这个领域以后，

00:12:17.906 --> 00:12:20.249
他们发现家长的发现竟然是正确的。

00:12:20.249 --> 00:12:24.832
历史数据显示，第一个出生的孩子
一般比后面出生的孩子

00:12:24.832 --> 00:12:25.998
更加高大健康，

00:12:25.998 --> 00:12:28.229
部分原因是他们是第一个获得

00:12:28.229 --> 00:12:30.792
稀缺资源的人。