WEBVTT

00:15:29.063 --> 00:15:33.090
其中一个原因是你的家庭人口

00:15:33.090 --> 00:15:33.985
比你想象的要多，

00:15:33.985 --> 00:15:36.235
或至少有很多的人际关系存在。

00:15:36.235 --> 00:15:40.934
每个人在家中都与另一个人

00:15:40.934 --> 00:15:42.650
建立了一种一对一的独立关系，

00:15:42.650 --> 00:15:45.629
而且这种配对关系增加得很快。

00:15:46.462 --> 00:15:50.985
在一个一对夫妻两个孩子的家庭中
存在六对这种关系：

00:15:51.495 --> 00:15:54.036
妈妈与孩子 A 和孩子 B 有关系，

00:15:54.241 --> 00:15:56.791
爸爸与孩子 A 和孩子 B 也有关系。

00:15:56.791 --> 00:15:58.560
还有父母的婚姻关系，

00:15:58.560 --> 00:16:01.795
以及两个孩子间的关系。