WEBVTT

00:07:30.640 --> 00:07:34.880
أني أعرف شيئين من شأنهما استدارج 
النسر من على بعد 40 ياردة من مكان الجثة.

00:07:35.680 --> 00:07:37.760
الأحشاء والدماغ.

00:07:39.280 --> 00:07:41.936
قدمت هذه المعلومة إلى المحققين

00:07:41.960 --> 00:07:45.056
وعملت أنهم يشكون بأن الضحية أصيبت بالعجز

00:07:45.080 --> 00:07:47.096
جراء ضربة قوية ومباشرة على الرأس.

00:07:47.120 --> 00:07:49.456
كان يُعتقد بأن الضربة حدثت

00:07:49.480 --> 00:07:51.496
في المنطقة التي وجد فيها شجرة الصنوبر،

00:07:51.520 --> 00:07:57.080
ثم سُحبت الضحية 40 ياردة ودُفنت في قير 
ضحل.

00:07:58.160 --> 00:08:01.696
هذا يشير إلى أن المادة الدماغية كانت
طعماً للنسور