WEBVTT

00:08:27.800 --> 00:08:31.176
characteristic vulture
scavenging behavior.

00:08:31.200 --> 00:08:34.496
We zoom in, we see a white down feather,

00:08:34.520 --> 00:08:36.760
which is characteristic
of the turkey vulture.

00:08:37.640 --> 00:08:42.736
Also note that the skin
has a cut-like tear near the wrist.

00:08:42.760 --> 00:08:46.136
The turkey vulture
smells the decay, lands.

00:08:46.160 --> 00:08:48.016
It can get through the pine needles,

00:08:48.040 --> 00:08:49.296
pull out the hand,

00:08:49.320 --> 00:08:51.816
it's going to tear the skin with its beak

00:08:51.840 --> 00:08:54.696
and then start pulling
the soft tissues away from the bone.

00:08:54.720 --> 00:08:58.280
Just tear and pull,
tear and pull, tear and pull.