WEBVTT

00:06:29.710 --> 00:06:32.606
Esas plumas estaban al lado
de un cono de pino ensangrentado.

00:06:32.606 --> 00:06:35.656
La sangre no atrae a los buitres
y estos no suelen deambular.

00:06:35.656 --> 00:06:39.296
Pueden hacerlo hasta 12 m, pero no 36 m.

00:06:39.800 --> 00:06:41.496
Sería un desperdicio de energía

00:06:41.520 --> 00:06:45.000
para un ave que no sabe cuándo
encontrará su próxima comida.

00:06:45.760 --> 00:06:47.330
Mi primera tarea, en este caso,

00:06:47.330 --> 00:06:50.100
fue determinar si los buitres 
estuvieron en el lugar.

00:06:50.480 --> 00:06:52.710
Efectivamente, la pluma
cercana al cono de pino

00:06:52.710 --> 00:06:54.840
era compatible con la de un buitre pavo.

00:06:55.000 --> 00:06:58.720
¿Por qué, entonces, un buitre
se apartaría 36 metros?

00:06:59.480 --> 00:07:03.010
Lo que me fascina de los buitres 
es que su comportamiento