WEBVTT

00:05:28.640 --> 00:05:31.336
Y ese esqueleto podría haber estado allí

00:05:31.336 --> 00:05:34.896
no más de cinco días
si fue presa de los buitres.

00:05:35.120 --> 00:05:37.976
El no tener en cuenta
la participación de los buitres

00:05:38.000 --> 00:05:41.156
puede llevar a los expertos forenses
a hacer una estimación errónea

00:05:41.156 --> 00:05:43.096
sobre el tiempo de muerte de la víctima

00:05:43.096 --> 00:05:46.760
y, como resultado, buscar la identidad
equivocada de la persona desaparecida.

00:05:46.760 --> 00:05:49.240
Por lo tanto, los forenses 
deberían tomar en cuenta

00:05:49.240 --> 00:05:50.920
las pruebas dejadas por los buitres

00:05:50.920 --> 00:05:54.416
y debería aplicarse una ley que contemple
la participación de estas aves

00:05:54.416 --> 00:05:58.230
y la posibilidad de una muerte reciente
cuando se encuentran restos de esqueleto.

00:05:58.640 --> 00:06:01.146
Volvamos al caso de secuestro.