WEBVTT

00:07:30.640 --> 00:07:34.880
می‌دانستم که دو چیز باعث اغوای کرکس‌ها 
از فاصله ۳۷ متری می‌شود.

00:07:35.680 --> 00:07:37.760
ماده مغز و روده‌ها.

00:07:39.280 --> 00:07:41.936
این اطلاعات را به کاراگاهان دادم

00:07:41.960 --> 00:07:45.056
و فهمیدم که آنها مشکوک هستند 
که قربانی در اثر ترومای غیر نافذ

00:07:45.080 --> 00:07:47.096
به سرش از حال رفته است.

00:07:47.120 --> 00:07:49.456
ضربه وارد شده به سر احتمالا در محلی نزدیک

00:07:49.480 --> 00:07:51.496
به مخروط کاج یافت شده اتفاق افتاده بود

00:07:51.520 --> 00:07:57.080
و بعد قربانی ۳۷ متر روی زمین
کشانده شده و در قبری کم عمق دفن شده بود.

00:07:58.160 --> 00:08:01.696
این نشان می‌داد که آن مورد مغز 
باعث وسوسه کرکس شده بود