WEBVTT

00:05:28.640 --> 00:05:30.856
و آن اسکلت بجای مانده در آنجا
اگر خوراک

00:05:30.880 --> 00:05:35.096
کرکس‌ها شده بود می‌توانست تنها ۵
روز قدمت داشته باشد.

00:05:35.120 --> 00:05:37.976
ناتوانی در شرح لاشه‌خواری کرکس‌ها

00:05:38.000 --> 00:05:40.736
می‌تواند منجر به این شود که
پزشکان قانونی مدت وقوع

00:05:40.760 --> 00:05:42.976
مرگ را درست تخمین نزنند

00:05:43.000 --> 00:05:45.880
و پرونده‌ای اشخاص گمشده 
اشتباهی را بررسی کنند.

00:05:46.640 --> 00:05:50.616
بنابراین هدف، جلب تمرکز 
پزشکان قانونی بر شواهد کرکس

00:05:50.640 --> 00:05:53.776
و قانع کردن مجریان قانون برای 
لحاظ کردن لاشه‌خواری کرکس است

00:05:53.800 --> 00:05:57.800
و احتمال وقوع اخیر مرگ زمانی
که بقایای اسکلت یافت می‌شود.

00:05:58.640 --> 00:06:01.496
برگردیم سر اهمیت مورد آدم ربایی.