WEBVTT

00:08:27.800 --> 00:08:31.176
خصیصه لاشه‌خواری کرکس‌ها است.

00:08:31.200 --> 00:08:34.496
تصویر را بزرگ کردیم، 
آنجا یک پر سفید دیدیم،

00:08:34.520 --> 00:08:36.760
که خصیصه کرکس بوقلمونی است.

00:08:37.640 --> 00:08:42.736
همچنین توجه داشته باشید پارگی برش مانندی
نزدیک مچ هست.

00:08:42.760 --> 00:08:46.136
کرکس بوقلمونی فساد را بو
می‌کشد و فرود می‌آید.

00:08:46.160 --> 00:08:48.016
از برگ سوزنی کاج می‌تواند بگذرد.

00:08:48.040 --> 00:08:49.296
دست را می‌کشد،

00:08:49.320 --> 00:08:51.816
پوست را با منقارش پاره می‌کند

00:08:51.840 --> 00:08:54.696
بعد شروع به کندن بافت های نرم از 
استخوان می‌کند.

00:08:54.720 --> 00:08:58.280
فقط پاره کردن و کندن،‌ پاره کردن و کندن.