WEBVTT

00:07:58.160 --> 00:08:01.696
این نشان می‌داد که آن مورد مغز 
باعث وسوسه کرکس شده بود

00:08:01.720 --> 00:08:05.016
و تشریح می‌کند چطور مطالعه
رفتار کرکس

00:08:05.040 --> 00:08:07.640
می‌تواند به اثباات برخی از شواهد 
کمک کند.

00:08:08.880 --> 00:08:10.760
کاراگاه‌هان این عکس را هم فرستادند.

00:08:11.760 --> 00:08:15.360
دست قربانی از گور بیرون مانده است.

00:08:16.280 --> 00:08:19.936
بعنوان پزشکی قانونی
باید کل تصویر را در نظر بگیری.

00:08:19.960 --> 00:08:24.640
پر نزدیک مخروط کاج بیانگر
کرکس‌های حاضر در صحنه است.

00:08:25.640 --> 00:08:27.776
این عکس از صنحه جرم همچنان دال بر

00:08:27.800 --> 00:08:31.176
خصیصه لاشه‌خواری کرکس‌ها است.