WEBVTT

00:06:29.876 --> 00:06:32.250
à côté d'une pomme de pin
couverte de sang.

00:06:32.250 --> 00:06:35.626
Les vautours ne sont pas attirés
par le sang et ils ne se promènent pas.

00:06:35.626 --> 00:06:39.656
Ils peuvent s'éloigner d'une dizaine
de mètres mais pas 35.

00:06:39.656 --> 00:06:41.366
Ça serait une perte d'énergie

00:06:41.366 --> 00:06:45.460
pour un oiseau qui ne sait pas
quand sera son prochain repas.

00:06:46.040 --> 00:06:50.076
Ma première tâche fut donc de vérifier
la présence de vautours sur la scène.

00:06:50.076 --> 00:06:53.920
Les plumes près de la pomme de pin
appartenaient bien à un urubu.

00:06:54.840 --> 00:06:58.880
Mais pourquoi diable un vautour
s'éloignerait-il de 35 mètres ?

00:06:59.676 --> 00:07:02.796
J'adore les vautours notamment
parce qu'ils fonctionnent