WEBVTT

00:06:59.676 --> 00:07:02.796
J'adore les vautours notamment
parce qu'ils fonctionnent

00:07:02.796 --> 00:07:05.006
selon des principes
biologiques et physiques.

00:07:05.016 --> 00:07:08.966
J'ai donc passé en revue les expériences
que j'avais menées pour les appâter

00:07:08.966 --> 00:07:11.000
dans une ferme des morts au Texas,

00:07:11.330 --> 00:07:14.796
un de ces endroits où l'on peut faire
don de son corps à la science.

00:07:14.796 --> 00:07:18.520
J'ai aussi revisité
mes expériences avec le piégeage

00:07:18.520 --> 00:07:21.150
et le marquage GPS des vautours,

00:07:21.150 --> 00:07:24.006
suivie par une année
de surveillance des vautours,

00:07:24.006 --> 00:07:25.910
grâce à la localisation par GPS.

00:07:26.520 --> 00:07:29.720
Ensuite, j'ai relu mes notes
et j'ai eu une inspiration.