WEBVTT

00:07:26.520 --> 00:07:30.060
Majd előszedtem a feljegyzéseim,
és elkövetkezett a heuréka-pillanat.

00:07:30.640 --> 00:07:34.880
Két dolog csalhat el egy keselyűt
36 méter távolságra a testtől:

00:07:35.680 --> 00:07:37.760
belek és agyvelő.

00:07:39.280 --> 00:07:41.936
Ezt közöltem a nyomozókkal.

00:07:41.960 --> 00:07:44.406
Elmondták, hogy az áldozat fején

00:07:44.530 --> 00:07:47.096
tompa tárgy okozta
sérülés jeleit találták.

00:07:47.120 --> 00:07:50.146
Feltételezték, hogy a fenyőtoboz környékén

00:07:50.166 --> 00:07:51.273
vágták fejbe,

00:07:51.520 --> 00:07:56.780
majd 36 méterrel arrébb
egy sekély sírba temették.

00:07:58.160 --> 00:08:01.696
Ez azt jelentheti, hogy a keselyűt
az agyvelő vonzotta oda,