WEBVTT

00:09:30.160 --> 00:09:31.548
Olyanok, mint a tornádó.

00:09:31.780 --> 00:09:34.444
Ha éppen behunyjuk a szemünk,
lemaradunk róluk.

00:09:35.520 --> 00:09:38.640
Rámutattam a keselyűkre utaló nyomokra,

00:09:39.200 --> 00:09:41.546
és a nyomozó elő is adta őket a bíróságon.

00:09:42.280 --> 00:09:44.020
Az ügy emberrablásnak indult,

00:09:44.040 --> 00:09:47.680
de a vádlott emberölésért
halálbüntetést kapott.

00:09:48.840 --> 00:09:52.581
Az ügy megmutatja,
hogy a keselyűk tanulmányozása

00:09:53.070 --> 00:09:56.180
hogyan újíthatja meg
a kriminalisztika tudományát.

00:09:56.760 --> 00:09:59.696
Egy gyilkosság áldozata megérdemli

00:09:59.730 --> 00:10:02.702
a lehető legalaposabb nyomozást.