WEBVTT

00:05:58.640 --> 00:06:01.006
Térjünk vissza az emberrablási ügyre.

00:06:01.300 --> 00:06:02.726
Válaszoltam a nyomozóknak.

00:06:02.730 --> 00:06:05.556
Elmondtam, hogy a keselyűk
szeretik a vízközeli területeket

00:06:05.556 --> 00:06:08.116
vagy pl. a fehérfarkú szarvas élőhelyét.

00:06:08.180 --> 00:06:11.106
Jellemzően a halál utáni
öt napon belül érkeznek.

00:06:11.200 --> 00:06:14.460
A sértetlen gerincoszlopot
és tollaikat hagyják hátra.

00:06:15.080 --> 00:06:16.436
A nyomozók ezt válaszolták:

00:06:16.790 --> 00:06:19.400
"Egy sekély sírba temetve
találtuk meg a testet."

00:06:19.800 --> 00:06:22.320
"Tollakat is találtunk, ahogy mondtad."

00:06:23.080 --> 00:06:24.806
De volt egy kis probléma:

00:06:25.360 --> 00:06:29.479
A tollak 36 méterre voltak a holttesttől

00:06:29.880 --> 00:06:32.289
egy véres fenyőtoboz mellett.