WEBVTT

00:09:59.450 --> 00:10:02.640
merita le indagini più accurate.

00:10:03.230 --> 00:10:05.636
Quando includiamo gli avvoltoi
negli studi forensi,

00:10:05.636 --> 00:10:10.920
possiamo delineare un quadro più completo
di quello che è successo, quando e a chi.

00:10:11.600 --> 00:10:16.000
Quindi, la prossima volta che sarete
sulla scena del crimine con un cadavere --

00:10:16.000 --> 00:10:17.160
(Risate)

00:10:17.640 --> 00:10:20.770
guardate per terra per cercare
gli indizi lasciati dagli avvoltoi.

00:10:20.770 --> 00:10:25.120
E se qualcuno vi parla di avvoltoi
ad un appuntamento,

00:10:25.120 --> 00:10:27.386
non lasciatevelo scappare.

00:10:27.386 --> 00:10:28.606
Grazie.

00:10:28.606 --> 00:10:30.170
(Applausi)