WEBVTT

00:05:28.610 --> 00:05:30.886
E lo scheletro potrebbe essere stato lì

00:05:30.886 --> 00:05:34.840
da soli cinque giorni,
se mangiato dagli avvoltoi.

00:05:34.840 --> 00:05:37.950
L'incapacità di valutare
il comportamento saprofago degli avvoltoi

00:05:37.950 --> 00:05:40.736
può portare gli scienziati forensi
a stimare in modo errato

00:05:40.740 --> 00:05:42.970
il momento della morte

00:05:42.970 --> 00:05:45.880
e quindi a cercare
tra le persone scomparse sbagliate.

00:05:46.640 --> 00:05:48.850
L'obiettivo è far sì
che gli scienziati forensi

00:05:48.850 --> 00:05:50.910
si concentrino sugli indizi degli avvoltoi

00:05:50.910 --> 00:05:53.946
e che le forze dell'ordine
valutino la saprofagia degli avvoltoi

00:05:53.946 --> 00:05:57.800
e una possibile morte recente
nel caso di resti scheletrici.

00:05:58.640 --> 00:06:01.470
Ritorniamo all'importanza
del caso di rapimento.