WEBVTT

00:06:59.680 --> 00:07:01.376
私がコンドルを好きなのは

00:07:01.400 --> 00:07:03.416
行動を生物学や物理学で

00:07:03.440 --> 00:07:05.576
説明できるからです

00:07:05.600 --> 00:07:08.656
私はテキサス州の死体農場で行った

00:07:08.680 --> 00:07:10.800
餌を使ったおびき寄せ実験を
思い出しました

00:07:11.400 --> 00:07:14.776
死体農場は
科学のために献体する場所です

00:07:14.800 --> 00:07:18.080
またコンドルを捕獲し
GPSを付けた経験を

00:07:19.120 --> 00:07:20.920
思い起こしました

00:07:21.720 --> 00:07:24.216
GPSの遠隔技術で
１年に渡りコンドルを

00:07:24.240 --> 00:07:25.760
観察したのです

00:07:26.520 --> 00:07:29.720
現地調査の記録から
私はハッとしました