WEBVTT

00:08:27.800 --> 00:08:31.176
독수리의 시체 청소 행동의 
특징을 볼 수 있습니다.

00:08:31.200 --> 00:08:32.960
이것을 확대해서 보면

00:08:32.960 --> 00:08:36.760
터키 독수리의 특징인
하얀 깃털이 보입니다.

00:08:37.640 --> 00:08:42.736
또한, 손목 근처에 베인 것 같은
찢어진 상처도 주목하세요.

00:08:42.760 --> 00:08:46.136
터키 독수리는 지상에서
부패하는 것의 냄새를 맡습니다.

00:08:46.160 --> 00:08:48.016
소나무 잎 사이로 냄새가 올라오자

00:08:48.040 --> 00:08:49.296
손을 끄집어내서

00:08:49.320 --> 00:08:51.816
부리로 피부를 찢고

00:08:51.840 --> 00:08:54.696
뼈에서 부드러운 조직을 
떼어먹기 시작합니다.

00:08:54.720 --> 00:08:58.280
그저 떼어먹고, 떼어먹고를 반복하죠.