WEBVTT

00:07:58.160 --> 00:08:01.696
Isso sugeria que o cérebro
era a isca para os urubus

00:08:01.720 --> 00:08:05.016
e exemplifica como o estudo
do comportamento deles

00:08:05.040 --> 00:08:07.960
pode ajudar a reunir
algumas das evidências.

00:08:08.880 --> 00:08:11.070
Os investigadores também
me enviaram esta foto.

00:08:11.760 --> 00:08:15.500
O braço da vítima está para fora da cova.

00:08:16.280 --> 00:08:19.916
Como cientista forense, deve-se
considerar a situação como um todo.

00:08:19.960 --> 00:08:24.830
A pena ao lado da pinha indicava
que os urubus estiveram no local.

00:08:25.640 --> 00:08:27.776
A foto da cena do crime também retrata

00:08:27.800 --> 00:08:30.856
o comportamento necrófago
característico dos urubus.