WEBVTT

00:05:58.640 --> 00:06:01.256
Voltemos à importância
do caso do rapto.

00:06:01.520 --> 00:06:02.916
Respondi aos detetives

00:06:02.940 --> 00:06:05.456
e disse-lhes que os abutres
gostam de zonas com água.

00:06:05.510 --> 00:06:07.586
Gostam de zonas
com veados-de-cauda-branca,

00:06:07.610 --> 00:06:10.726
aparecem habitualmente
nos primeiros cinco dias a seguir à morte,

00:06:10.750 --> 00:06:14.745
vão deixar intacta
a coluna dorsal e penas.

00:06:15.240 --> 00:06:17.126
Os detetives responderam e disseram:

00:06:17.140 --> 00:06:20.110
"Encontrámos o corpo
enterrado numa sepultura pouco profunda.

00:06:20.160 --> 00:06:22.810
"Também encontrámos as penas que referiu".

00:06:23.080 --> 00:06:25.286
Mas parecia haver um problema

00:06:25.360 --> 00:06:27.190
porque as penas encontravam-se

00:06:27.210 --> 00:06:29.880
a 40 metros do local
onde fora encontrado o corpo.

00:06:29.990 --> 00:06:32.376
As penas estavam ao pé
de uma pinha ensanguentada.