WEBVTT

00:09:26.520 --> 00:09:30.136
deoarece se descurcă foarte bine
şi repede la ceea ce fac.

00:09:30.160 --> 00:09:31.816
Sunt ca tornadele.

00:09:31.840 --> 00:09:34.200
Dacă clipeşti, le vei rata.

00:09:35.520 --> 00:09:38.640
I-am spus detectivului opinia mea
despre dovezile vulturilor,

00:09:39.200 --> 00:09:41.400
iar el le-a prezentat în faţa instanţei.

00:09:42.280 --> 00:09:45.200
Cazul răpirii a fost un caz
pedepsit cu moartea,

00:09:46.000 --> 00:09:47.680
inculpatul fiind găsit vinovat.

00:09:48.840 --> 00:09:53.216
Cazul evidenţiază cum studiul
comportamentelor vulturilor

00:09:53.240 --> 00:09:55.880
ajută la inovarea ştiinţei medico-legale.

00:09:56.760 --> 00:09:59.456
Cineva care a fost ucis

00:09:59.480 --> 00:10:02.640
merită o investigaţie cât mai amănunţită.