WEBVTT

00:06:59.600 --> 00:07:01.376
Un motiv pentru care iubesc vulturii

00:07:01.400 --> 00:07:03.416
este că ei tind să acţioneze
într-o manieră

00:07:03.440 --> 00:07:05.560
care este explicabilă
de biologie şi fizică.

00:07:05.560 --> 00:07:08.656
Am început să analizez mental
numeroase experimente cu momeală

00:07:08.680 --> 00:07:10.800
pe care le condusesem într-o fermă
din Texas.

00:07:11.400 --> 00:07:14.776
Această fermă este un loc unde
îţi poţi dona corpul ştiinţei.

00:07:14.800 --> 00:07:18.080
Am trecut şi peste experienţele
de capturare

00:07:19.120 --> 00:07:20.920
şi marcarea GPS a vulturilor.

00:07:21.720 --> 00:07:24.216
Apoi, de-a lungul unui an,
am monitorizat vulturii

00:07:24.240 --> 00:07:25.760
cu ajutorul tehnologiei GPS.

00:07:26.520 --> 00:07:29.800
Pe urmă, mi-am adus notiţele de pe teren
şi am avut un moment „Aha!".