WEBVTT

00:08:27.800 --> 00:08:31.176
характерное для грифов поведение.

00:08:31.200 --> 00:08:34.496
Увеличив масштаб, 
видим белое пуховое перо,


00:08:34.520 --> 00:08:36.760
что характерно для грифа-индейки.

00:08:37.640 --> 00:08:42.736
Также обратите внимание,
что на коже запястья имеется порез.

00:08:42.760 --> 00:08:46.136
Гриф чувствует запах гниения,
приземляется.

00:08:46.160 --> 00:08:48.016
Он может пробраться через хвою,


00:08:48.040 --> 00:08:49.296
потянуть за руку,


00:08:49.320 --> 00:08:51.816
он собирается порвать кожу клювом


00:08:51.840 --> 00:08:54.696
и отделить ткани от кости.

00:08:54.720 --> 00:08:58.280
Просто рвать и тянуть, рвать и тянуть.