WEBVTT

00:09:00.520 --> 00:09:04.376
Это фото иллюстрирует
эффективность работы грифов.

00:09:04.400 --> 00:09:07.456
Это важно, потому что это помогает
восстановить факты во времени,

00:09:07.486 --> 00:09:10.480
факты, которые собираются воедино
при расследовании убийства.

00:09:10.530 --> 00:09:12.336
Конечно, это не полное доказательство.

00:09:12.360 --> 00:09:15.776
Вы вряд ли увидите этих
птиц на месте преступления.

00:09:15.800 --> 00:09:18.280
Но они оставляют тонкие подсказки.

00:09:19.080 --> 00:09:21.336
Вместо того, чтобы искать грифа,

00:09:21.360 --> 00:09:25.216
ищите перья и обглоданные кости.

00:09:25.240 --> 00:09:26.496
Грифы важны,

00:09:26.520 --> 00:09:30.136
потому что они так хороши
и быстры в том, что делают.