WEBVTT

00:05:28.640 --> 00:05:30.856
И на самом деле останки могли

00:05:30.880 --> 00:05:35.096
пролежать не более пяти дней,
если их обработали грифы.

00:05:35.120 --> 00:05:37.976
Такие данные могут

00:05:38.000 --> 00:05:40.736
негативно влиять на оценки судмедэкспертов

00:05:40.760 --> 00:05:42.976
относительно того,
как долго человек уже мёртв,

00:05:43.000 --> 00:05:45.880
и приводить к ошибкам
при розыске пропавших людей.

00:05:46.640 --> 00:05:50.616
Необходимо, чтобы криминалисты
могли законно

00:05:50.640 --> 00:05:53.776
учитывать этот фактор
и принимать его во внимание,

00:05:53.800 --> 00:05:57.800
когда обнаруживают человеческие останки.

00:05:58.640 --> 00:06:01.496
Но давайте вернёмся к теме похищений.