WEBVTT

00:20:59.791 --> 00:21:03.632
ويتعين علينا القيام بهذا هذا العام
في هاتين القمتين الكبرتين.

00:21:04.108 --> 00:21:07.706
وهذا لن يحدث إلا إذا كان لدينا زخم

00:21:07.730 --> 00:21:10.877
من الناس في جميع أنحاء العالم
الذين يقولون:

00:21:10.901 --> 00:21:12.421
"نريد العمل الآن،

00:21:12.445 --> 00:21:14.016
نريد تغيير المسار،

00:21:14.040 --> 00:21:15.413
نريد عالما آمنا،

00:21:15.437 --> 00:21:17.612
عالما آمنا للأجيال القادمة،

00:21:17.636 --> 00:21:20.244
عالما آمنا لأبنائنا وأحفادنا،

00:21:20.268 --> 00:21:22.539
ونحن جميعا في هذا معا ".

00:21:22.563 --> 00:21:23.723
شكرًا.

00:21:23.747 --> 00:21:28.992
(تصفيق)