WEBVTT

00:20:29.738 --> 00:20:32.222
البطلة العظيمة للبيئة:

00:20:32.246 --> 00:20:34.070
قالت أنجاري ماثاي.

00:20:34.627 --> 00:20:37.253
قالت مرة:

00:20:37.277 --> 00:20:39.231
"في مسار التاريخ،

00:20:39.255 --> 00:20:43.266
يأتي على الناس زمان تُدعى فيه الإنسانية

00:20:43.290 --> 00:20:48.041
إلى التحول إلى مستوى أعلى من الوعي،

00:20:48.065 --> 00:20:51.522
و للسعي إلى أرضية أخلاقية عليا."

00:20:52.135 --> 00:20:54.054
وهذا ما يتعين علينا القيام به.

00:20:54.078 --> 00:20:57.366
علينا الوصول إلى مستوى جديد من الوعي،

00:20:57.390 --> 00:20:59.357
من أرضية أخلاقية أسمى.

00:20:59.791 --> 00:21:03.632
ويتعين علينا القيام بهذا هذا العام
في هاتين القمتين الكبرتين.