WEBVTT

00:17:27.214 --> 00:17:32.858
واحدة من أربع جرينسبورو 
الذين شاركوا في ولوورث الاعتصامات،

00:17:32.882 --> 00:17:34.396
وقال قريب جدا أن

00:17:34.420 --> 00:17:40.422
تغير المناخ هو مكافحة هذه اللحظة غداء للشباب.

00:17:40.446 --> 00:17:44.734
لذلك، ومكافحة الغداء حظة للشباب في القرن ال21 -

00:17:44.758 --> 00:17:49.099
هذا النوع من القضية الحقيقية
في القرن الـ21 حقوق الإنسان،

00:17:49.123 --> 00:17:51.893
لأنه قال ذلك هو التحدي الأكبر

00:17:51.917 --> 00:17:55.509
للإنسانية والعدالة في عالمنا.

00:17:56.391 --> 00:18:00.497
وأذكر كثيرا حركة 
كلايمت مارش سبتمبر الماضي،