WEBVTT

00:15:27.200 --> 00:15:30.814
ولكن بدلا من ذلك، أن يعيش في وئام مع الأرض الأم،

00:15:30.838 --> 00:15:34.667
من قبل الذين يعيشون تحت التنمية المستدامة.

00:15:34.691 --> 00:15:37.064
وأهداف التنمية المستدامة

00:15:37.088 --> 00:15:39.473
ستدخل حيز التنفيذ بالنسبة لجميع البلدان

00:15:39.497 --> 00:15:42.369
في 1 يناير 2016.

00:15:42.814 --> 00:15:43.991
اتفاق المناخ -

00:15:44.015 --> 00:15:45.531
اتفاق ملزم المناخ -

00:15:45.555 --> 00:15:49.219
وهناك حاجة لأدلة علمية

00:15:49.243 --> 00:15:52.160
اننا على مسار نحو عالم أربعة درجة-

00:15:52.184 --> 00:15:55.672
وعلينا أن تغيير المسار للبقاء أقل من درجتين.

00:15:56.033 --> 00:16:01.557
لذلك نحن بحاجة إلى اتخاذ الخطوات 
التي سيتم رصدها واستعراضها،