WEBVTT

00:19:27.340 --> 00:19:32.847
في 2015-1945، إذا نظرنا إلى الوراء 70 عاما -

00:19:32.871 --> 00:19:35.435
وأود أن أعتقد أنهم سينظرون إلى الماضي،

00:19:35.459 --> 00:19:40.308
أن العالم سينظر إلى الماضي 35 عاما من عام 2050،

00:19:40.332 --> 00:19:43.206
35 سنوات لعام 2015،

00:19:43.230 --> 00:19:46.048
وأنهم سوف يقولون،

00:19:46.072 --> 00:19:50.179
"ألم يكن من الأفضل القيام بما فعلوه في عام 2015؟

00:19:50.203 --> 00:19:55.678
نحن نقدر حقا أنهم اتخذوا القرارات 
التي أحدثت فرقا،

00:19:55.702 --> 00:19:58.640
والتي وضعت العالم على المسار الصحيح،

00:19:58.664 --> 00:20:01.370
ونحن الآن نستفيد من هذا المسار"