WEBVTT

00:13:27.106 --> 00:13:30.400
قادرة جدا القادمة معا من أجل حل المشاكل.

00:13:30.806 --> 00:13:34.440
كنت واعية جدا لهذا وأنا شاركت هذا العام

00:13:34.464 --> 00:13:38.221
في الاحتفال بالذكرى السنوية الـ70

00:13:38.245 --> 00:13:42.910
من نهاية الحرب العالمية الثانية في عام 1945.

00:13:43.744 --> 00:13:46.345
1945 كان عاما استثنائيا.

00:13:47.367 --> 00:13:49.973
لقد كانت سنة عندما واجه العالم

00:13:49.997 --> 00:13:53.524
ما يجب أن يكون بدا المشاكل غير قابلة للذوبان تقريبا -

00:13:53.548 --> 00:13:58.097
الدمار الذي خلفته الحروب العالمية، 
وخاصة الحرب العالمية الثانية؛

00:13:58.121 --> 00:14:01.328
السلام الهش الذي كان قد أحدثت؛