WEBVTT

00:19:58.664 --> 00:20:01.370
ونحن الآن نستفيد من هذا المسار"

00:20:01.394 --> 00:20:05.275
و أنهم سوف يشعرون بأننا بطريقة ما
راعينا مسؤولياتنا،

00:20:05.299 --> 00:20:09.458
فعلنا ما حدث في عام 1945 من ظروف مماثلة،

00:20:09.482 --> 00:20:11.903
نحن لم نفوت الفرصة،

00:20:11.927 --> 00:20:14.109
قمنا بتحمل مسؤولياتنا.

00:20:14.133 --> 00:20:17.305
و هذا هو الهدف هذه السنة.

00:20:17.688 --> 00:20:19.038
وعلى نحو ما بالنسبة لي،

00:20:19.062 --> 00:20:23.356
أجد هذا متمثلًا في كلام شخص ما
أنا معجبة به كثيرا.

00:20:23.380 --> 00:20:25.713
وكانت معلمتي و صديقتي،

00:20:25.737 --> 00:20:27.685
توفيت صغيرة جدًا ،

00:20:27.709 --> 00:20:29.714
كانت شخصية غير عادية،

00:20:29.738 --> 00:20:32.222
البطلة العظيمة للبيئة: