WEBVTT

00:10:56.007 --> 00:11:00.655
هذه مسألة تتطلب التضامن الإنساني الكامل.

00:11:01.306 --> 00:11:04.643
وهذا التضامن الإنساني، إن أحببت القول، 
يعتمد على المصلحة الذاتية -

00:11:04.667 --> 00:11:06.947
لأننا نشترك جميعا في هذا ،

00:11:06.971 --> 00:11:08.366
وعلينا أن نعمل معا

00:11:08.390 --> 00:11:13.780
للتأكد من وصولنا إلى نسبة صفر
من انبعاثات الكربون بحلول عام 2050.

00:11:14.675 --> 00:11:17.438
والخبر السار هو أن التغيير يحدث،

00:11:17.462 --> 00:11:19.366
ويحدث بسرعة كبيرة.

00:11:20.131 --> 00:11:21.405
هنا في ولاية كاليفورنيا،

00:11:21.429 --> 00:11:25.435
هناك هدف طموح جدًا للحد من الانبعاثات.

00:11:25.966 --> 00:11:28.771
و في هاواي، يقومون بسن التشريعات

00:11:28.795 --> 00:11:33.421
بغية امتلاك الطاقة المتجددة بنسبة 100%
بحلول عام 2045.