WEBVTT

00:17:56.391 --> 00:18:00.497
وأذكر كثيرا حركة 
كلايمت مارش سبتمبر الماضي،

00:18:00.521 --> 00:18:02.322
وكان ذلك الزخم الهائل،

00:18:02.346 --> 00:18:05.308
ليس فقط في نيويورك، ولكن في جميع أنحاء العالم.

00:18:05.332 --> 00:18:07.602
وعلينا أن نبني على ذلك.

00:18:07.626 --> 00:18:10.737
كنت يسيرون مع بعض شيوخ الأسرة،

00:18:10.761 --> 00:18:15.788
ورأيت لافتة قليلا بعيدا عني،

00:18:15.812 --> 00:18:17.766
لكننا كنا جبالا ذلك معا بشكل وثيق -

00:18:17.790 --> 00:18:21.465
لأنه بعد كل شيء، كان هناك
400،000 شخص في شوارع نيويورك -

00:18:21.489 --> 00:18:23.402
لذلك لم أتمكن من الوصول تماما لتلك اللافتة،

00:18:23.426 --> 00:18:26.507
كنت أتمنى فقط أن أكون 
قادرة على السير وراءها،

00:18:26.531 --> 00:18:28.977
لقول ذلك "جدات غاضبات!"

00:18:29.001 --> 00:18:30.324
(ضحك)