WEBVTT

00:14:27.189 --> 00:14:30.740
مؤسسات بريتون وودز، كما انهم يسمى، البنك الدولي،

00:14:30.764 --> 00:14:33.201
وصندوق النقد الدولي.

00:14:33.225 --> 00:14:36.599
خطة مارشال لأوروبا، أوروبا المدمرة،

00:14:36.623 --> 00:14:38.545
لإعادة بنائه.

00:14:38.569 --> 00:14:40.630
وفي وقت لاحق بالفعل بضع سنوات،

00:14:40.654 --> 00:14:43.807
الإعلان العالمي لحقوق الإنسان.

00:14:44.364 --> 00:14:49.978
2015 هو عام مشابه في أهميته

00:14:50.002 --> 00:14:54.853
وحتى عام 1945، مع تحديات مماثلة وإمكانية مماثلة.

00:14:55.377 --> 00:14:58.400
سيكون هناك قمتين كبيرة هذا العام:

00:14:58.424 --> 00:15:01.203
أول واحدة، في سبتمبر في نيويورك،