WEBVTT

00:16:28.086 --> 00:16:32.050
وهي مسألة نحتاج فيها المزيد والمزيد
من الزخم.

00:16:32.911 --> 00:16:36.396
في الواقع، وجه البيئة قد تغيرت،

00:16:36.420 --> 00:16:38.729
بسبب البعد العدالة.

00:16:38.753 --> 00:16:41.973
إنها الآن تمثل مشكلة بالنسبة
للمنظمات الدينية،

00:16:41.997 --> 00:16:45.169
تحت قيادة جيدة جدا من البابا فرانسيس،

00:16:45.193 --> 00:16:46.965
وبالفعل، فإن كنيسة إنكلترا،

00:16:46.989 --> 00:16:49.432
وهو تجريد من الوقود الأحفوري.

00:16:49.456 --> 00:16:53.214
إنها قضية لمجتمع الأعمال،

00:16:53.238 --> 00:16:54.642
والخبر السار هو

00:16:54.666 --> 00:16:57.576
إن مجتمع الأعمال يتغير بسرعة جدا -

00:16:57.600 --> 00:16:59.785
باستثناء الصناعات الوقود الأحفوري -

00:16:59.809 --> 00:17:01.404
(ضحك)