WEBVTT

00:18:29.001 --> 00:18:30.324
(ضحك)

00:18:30.348 --> 00:18:31.802
هذا ما شعرت به.

00:18:31.826 --> 00:18:35.799
ولدي خمسة أحفاد الآن،

00:18:35.823 --> 00:18:40.111
أشعر بسعادة كبيرة جدا 
باعتباري جدة ايرلندية لخمسة أحفاد،

00:18:40.135 --> 00:18:43.178
وأفكر في عالمهم،

00:18:43.202 --> 00:18:46.363
وماذا سيكون عليه الحال
بمشاركتهم هذا العالم

00:18:46.387 --> 00:18:50.433
مع حوالي 9 مليار نسمة أخرى في عام 2050.

00:18:51.574 --> 00:18:56.229
ونحن نعلم أن حتما أنه سيكون عالم مقيد بالمناخ،

00:18:56.253 --> 00:18:59.102
بسبب انبعاثات 
قد وضعناها في العالم بالفعل،

00:18:59.126 --> 00:19:04.523
ولكن يمكن أن يكون عالما 
أكثر مساواة بكثير وأكثر عدلا،