WEBVTT

00:07:57.566 --> 00:08:01.201
و هذا ما ولجت من خلاله 
إلى العدالة المناخية.

00:08:01.225 --> 00:08:05.384
العدالة المناخية هي ردة فعل
على الجدل الأخلاقي-

00:08:05.408 --> 00:08:07.440
على كلي جانبي الجدل الأخلاقي--

00:08:07.464 --> 00:08:09.882
للتصدي لتغير المناخ.

00:08:09.906 --> 00:08:11.057
أولًا،

00:08:11.081 --> 00:08:14.945
أن تكون في صف أولئك 
الذين يعانون ويتأثرون أكثر من غيرهم.

00:08:15.294 --> 00:08:16.651
وثانيا،

00:08:16.675 --> 00:08:21.676
أن تتأكد من عدم تركهم بمفردهم مرة أخرى 
، عندما نبدأ في التحرك

00:08:21.700 --> 00:08:24.509
و التصدي لتغير المناخ مع إجراءات عملية
تخص المناخ،

00:08:24.533 --> 00:08:26.055
وهذا ما نفعله.

00:08:27.834 --> 00:08:30.628
في عالمنا غير المتكافئ جدًا اليوم،