WEBVTT

00:09:27.125 --> 00:09:33.189
ويجب علينا ألا نقلل من
قدر الطبيعة التحويلية للتغيير

00:09:33.213 --> 00:09:35.950
و حجمه الذي ستكون هناك حاجة له.

00:09:35.974 --> 00:09:42.563
حيث أننا نطمح لتقليل الانبعاثات الكربونية 
إلى درجة صفر بحوالي عام 2050،

00:09:42.587 --> 00:09:46.952
هذا إن أردنا السير نحو هدفنا و هو البقاء
تحت مستوى أقل من درجتين مئويتين .

00:09:46.976 --> 00:09:51.976
وهذا يعني أن علينا أن ترك 
حوالي ثلثي الموارد المعروفة

00:09:52.000 --> 00:09:54.207
من الوقود الأحفوري في الأرض.

00:09:54.564 --> 00:09:56.287
إنه لتغيير كبير جدا،

00:09:56.311 --> 00:09:58.843
وهذا يعني أنه يجب على

00:09:58.867 --> 00:10:01.509
الدول الصناعية وبكل وضوح خفض انبعاثاتها،