WEBVTT

00:09:58.867 --> 00:10:01.509
الدول الصناعية وبكل وضوح خفض انبعاثاتها،

00:10:01.533 --> 00:10:03.604
و أن تصبح أكثر كفاءة من حيث الطاقة،

00:10:03.628 --> 00:10:07.564
وأن تتحرك بأسرع وقت ممكن
لحل الطاقة المتجددة.

00:10:08.199 --> 00:10:12.579
و بالنسبة للدول النامية 
و الاقتصادات الناشئة،

00:10:12.603 --> 00:10:17.160
فإن المشكلة والتحدي لها هو أن تنمو
دون مشاكل الانبعاثات،

00:10:17.184 --> 00:10:20.498
حيث يجب أن تتطور فالسكان فيها
يعانون من الفقر كثيرًا.

00:10:20.522 --> 00:10:26.282
لذلك يجب أن تتطور دون انبعاثات،
وهذا هو جانب مختلف للمشكلة.

00:10:26.590 --> 00:10:31.605
ففي الواقع أنه لا يوجد بلد في العالم 
قد نما دون انبعاثات.