WEBVTT

00:14:58.424 --> 00:15:01.203
أول واحدة، في سبتمبر في نيويورك،

00:15:01.227 --> 00:15:04.512
هو قمة لأهداف التنمية المستدامة.

00:15:05.071 --> 00:15:10.549
ثم قمة في باريس في ديسمبر، ليقدم لنا اتفاق المناخ.

00:15:11.365 --> 00:15:17.692
والغرض من أهداف التنمية المستدامة لمساعدة البلدان

00:15:17.716 --> 00:15:21.826
للعيش على نحو مستدام، في تناغم مع الأرض الأم،

00:15:21.850 --> 00:15:27.176
لا تأخذ من الأرض الأم وتدمير النظم الإيكولوجية،

00:15:27.200 --> 00:15:30.814
ولكن بدلا من ذلك، أن يعيش في وئام مع الأرض الأم،