WEBVTT

00:13:00.436 --> 00:13:05.291
لكن لن يكون من الرائع أن يكون هذا عجب الهندسة

00:13:05.315 --> 00:13:08.848
والسماح للشعب بالبقاء في أراضيها السيادية،

00:13:08.872 --> 00:13:11.991
وتكون جزءا من المجتمع الدولي؟

00:13:12.015 --> 00:13:16.798
هذا هو نوع من فكرة أننا يجب أن يكون التفكير.

00:13:17.681 --> 00:13:22.455
نعم، تحديات التحول نحتاج كبيرة،

00:13:22.479 --> 00:13:25.027
ولكن يمكن حلها.

00:13:25.051 --> 00:13:27.082
نحن في الواقع، كشعب،

00:13:27.106 --> 00:13:30.400
قادرة جدا القادمة معا من أجل حل المشاكل.