WEBVTT

00:16:59.809 --> 00:17:01.404
(ضحك)

00:17:01.428 --> 00:17:04.723
حتى أنها بدأت في تغيير طفيف لغتهم -

00:17:04.748 --> 00:17:05.729
ولكن بشكل طفيف.

00:17:05.752 --> 00:17:10.444
ولكن العمل ليس فقط تتحرك بسرعة لفوائد الطاقة المتجددة،

00:17:10.468 --> 00:17:13.191
ولكن تحث السياسيين لمنحهم المزيد من الاشارات،

00:17:13.214 --> 00:17:15.190
بحيث يمكن أن تتحرك بسرعة أكبر.

00:17:15.214 --> 00:17:17.214
انها مسألة تخص الحركة النقابية.

00:17:17.239 --> 00:17:19.262
إنها قضية للحركة النسائية.

00:17:19.286 --> 00:17:21.364
إنها قضية للشباب.

00:17:21.387 --> 00:17:27.190
دهشت جدا عندما علمت أن جبريل الخزان،

00:17:27.214 --> 00:17:32.858
واحدة من أربع جرينسبورو 
الذين شاركوا في ولوورث الاعتصامات،