WEBVTT

00:18:59.126 --> 00:19:04.523
ولكن يمكن أن يكون عالما 
أكثر مساواة بكثير وأكثر عدلا،

00:19:04.547 --> 00:19:07.129
وأفضل بكثير للصحة، وأفضل من حيث الوظائف

00:19:07.153 --> 00:19:09.125
وأفضل لأمن الطاقة،

00:19:09.149 --> 00:19:10.976
من العالم الذي نعيشه الآن،

00:19:11.000 --> 00:19:18.000
إذا كنا قد تحولت بشكل كاف ومطلع 
على الطاقة المتجددة،

00:19:18.222 --> 00:19:20.654
وعدم إغفال أحد.

00:19:20.678 --> 00:19:23.073
سيكون كل شخص قد أثخذ في الإعتبار.

00:19:23.736 --> 00:19:27.316
وتماما كما كنا ننظر الى الوراء هذا العام -

00:19:27.340 --> 00:19:32.847
في 2015-1945، إذا نظرنا إلى الوراء 70 عاما -