WEBVTT

00:16:28.006 --> 00:16:32.050
und es ist ein Thema, das mehr
und mehr Dynamik braucht.

00:16:32.531 --> 00:16:36.170
In der Tat ist es so, dass sich das Bild
des Umweltschützers verändert hat,

00:16:36.170 --> 00:16:38.729
aufgrund des Gerechtigkeits-Aspekts.

00:16:38.753 --> 00:16:41.867
Heute ist es ein Thema, 
das Glaubensgemeinschaften angeht,

00:16:41.867 --> 00:16:45.169
unter der sehr guten Führung
von Papst Franziskus

00:16:45.193 --> 00:16:46.919
und sogar die Church of England,

00:16:46.919 --> 00:16:49.432
die sich von fossilen Brennstoffen löst.

00:16:49.456 --> 00:16:53.088
Es ist ein Thema, 
das die Geschäftswelt betrifft.

00:16:53.088 --> 00:16:54.636
Die gute Nachricht ist,

00:16:54.636 --> 00:16:57.480
dass sich die Geschäftswelt
sehr schnell verändert,

00:16:57.480 --> 00:16:59.679
außer dem Sektor für fossile Brennstoffe.

00:16:59.679 --> 00:17:01.278
(Lachen)