WEBVTT

00:17:56.391 --> 00:18:00.441
Ich erinnere mich besonders gut an
den Klima-Marsch im letzten September,

00:18:00.441 --> 00:18:02.276
der eine wichtige Bewegung darstellte,

00:18:02.276 --> 00:18:05.308
nicht nur in New York
sondern auf der ganzen Welt.

00:18:05.332 --> 00:18:07.286
Darauf müssen wir aufbauen.

00:18:07.286 --> 00:18:10.737
Ich lief mit einigen Mitgliedern
der Elders-Familie

00:18:10.761 --> 00:18:15.442
und sah etwas entfernt von mir ein Plakat.

00:18:15.442 --> 00:18:17.600
Aber wir waren so dicht
aneinander gedrängt --

00:18:17.600 --> 00:18:21.149
es waren immerhin 400.000 Menschen
auf den Straßen New Yorks unterwegs --,

00:18:21.149 --> 00:18:22.956
sodass ich nicht zu diesem Plakat kam.

00:18:22.956 --> 00:18:26.341
Ich wäre gerne einfach dahinter getreten,

00:18:26.341 --> 00:18:28.891
weil darauf stand: „Wütende Omis!"

00:18:28.891 --> 00:18:29.638
(Lachen)

00:18:29.638 --> 00:18:31.802
Das war, was ich fühlte.