WEBVTT

00:17:27.214 --> 00:17:32.858
einer der Greensboro Four, der an den
Woolworth-Sitzstreiks teilgenommen hatte,

00:17:32.882 --> 00:17:34.340
vor kurzem sagte,

00:17:34.340 --> 00:17:40.422
der Klimawandel ist der
Sitzstreik-Aufruf für junge Leute.

00:17:40.446 --> 00:17:44.638
Der Moment zum Handeln also
für junge Leute des 21. Jahrhunderts --

00:17:44.638 --> 00:17:48.983
ein echtes Menschenrechtsthema
des 21. Jahrhunderts --

00:17:48.983 --> 00:17:51.893
weil, wie er sagte, dies
die größte Herausforderung

00:17:51.917 --> 00:17:55.509
für die Menschheit und für 
Gerechtigkeit in unserer Welt sei.

00:17:56.391 --> 00:18:00.441
Ich erinnere mich besonders gut an
den Klima-Marsch im letzten September,