WEBVTT

00:15:27.200 --> 00:15:30.678
sondern eher im Einklang 
mit Mutter Erde leben,

00:15:30.678 --> 00:15:34.667
auf Basis nachhaltiger Entwicklung.

00:15:34.691 --> 00:15:42.394
Die Ziele für Nachhaltige Entwicklung 
treten ab 2016 in allen Ländern in Kraft.

00:15:42.404 --> 00:15:45.945
Das Klimaabkommen --
ein verbindliches Klimaabkommen --

00:15:45.975 --> 00:15:49.225
wird deswegen benötigt, 
weil es wissenschaftlich belegt ist,

00:15:49.243 --> 00:15:52.160
dass wir auf eine um vier Grad
erwärmte Welt zusteuern

00:15:52.184 --> 00:15:55.633
und wir den Kurs wechseln müssen,
um unter zwei Grad zu bleiben.

00:15:55.633 --> 00:16:01.451
Deshalb müssen wir Maßnahmen ergreifen,
die überwacht und bewertet werden müssen,