WEBVTT

00:18:29.638 --> 00:18:31.802
Das war, was ich fühlte.

00:18:31.826 --> 00:18:35.673
Ich habe mittlerweile fünf Enkelkinder

00:18:35.673 --> 00:18:40.005
und als irische Großmutter bin ich
sehr froh, fünf Enkel zu haben.

00:18:40.005 --> 00:18:44.374
Ich denke über ihre Welt nach
und wie es sein wird,

00:18:44.374 --> 00:18:46.363
wenn sie diese Welt 2050

00:18:46.387 --> 00:18:50.433
mit ungefähr 9 Milliarden
anderen Menschen teilen.

00:18:51.434 --> 00:18:56.113
Wir wissen, dass es zwangsläufig eine
vom Klima eingeschränkte Welt sein wird,

00:18:56.113 --> 00:18:58.956
aufgrund der Emissionen,
die wir in die Luft pusten.

00:18:58.956 --> 00:19:04.147
Aber es könnte eine viel
gleichere und fairere Welt sein,