WEBVTT

00:19:58.664 --> 00:20:01.234
und dass wir jetzt von
diesem Weg profitieren."

00:20:01.234 --> 00:20:05.275
Dass sie denken, dass wir unsere
Verantwortung ernst genommen haben

00:20:05.299 --> 00:20:09.458
und gemacht haben, was gemacht
werden musste, ähnlich wie in 1945.

00:20:09.482 --> 00:20:11.903
Dass wir die Chance nicht versäumt haben,

00:20:11.927 --> 00:20:14.023
unserer Verantwortung nachzukommen.

00:20:14.023 --> 00:20:17.228
Das ist es, worum es dieses Jahr geht.

00:20:17.228 --> 00:20:20.092
Folgende Worte beschreiben es 
perfekt für mich,

00:20:20.092 --> 00:20:23.356
sie sind von Jemandem,
den ich sehr bewunderte.

00:20:23.380 --> 00:20:25.713
Sie war meine Mentorin,
sie war eine Freundin,

00:20:25.737 --> 00:20:27.499
sie starb viel zu früh,

00:20:27.499 --> 00:20:29.568
sie war eine außergewöhnliche
Persönlichkeit

00:20:29.568 --> 00:20:32.222
und eine große Verfechterin der Umwelt: