WEBVTT

00:13:58.121 --> 00:14:01.232
der zerbrechliche Frieden,
der geschaffen worden war;

00:14:01.232 --> 00:14:04.386
die Notwendigkeit einer kompletten
wirtschaftlichen Wiederbelebung.

00:14:04.543 --> 00:14:08.742
Aber die Staatsoberh채upter der Zeit
schreckten hiervor nicht zur체ck.

00:14:08.742 --> 00:14:13.222
Sie hatten die F채higkeiten, sie wurden
von dem Gedanken angetrieben,

00:14:13.246 --> 00:14:17.297
dass die Welt nie wieder vor
einem solchen Problem stehen darf.

00:14:17.321 --> 00:14:20.891
Und sie mussten Strukturen
f체r Frieden und Sicherheit schaffen.

00:14:20.891 --> 00:14:24.346
Und was hat es uns gebracht?
Was haben sie erreicht?

00:14:24.346 --> 00:14:26.999
Die Charta der Vereinten Nationen,

00:14:26.999 --> 00:14:31.314
die Bretton-Woods-Institutionen, 
wie sie genannt werden: die Weltbank