WEBVTT

00:19:27.340 --> 00:19:32.691
von 2015 auf 1945, 70 Jahre zurückblicken,

00:19:32.691 --> 00:19:35.619
würde ich mir wünschen,
dass sie zurückblicken werden,

00:19:35.619 --> 00:19:40.292
dass die Welt im Jahr 2050
35 Jahre zurückblicken wird,

00:19:40.292 --> 00:19:43.060
die 35 Jahre bis 2015,

00:19:43.060 --> 00:19:45.912
und sagen wird:

00:19:45.912 --> 00:19:49.973
„War es nicht toll, dass sie 2015 gemacht
haben, was sie gemacht haben?

00:19:49.973 --> 00:19:55.552
Wir sind dankbar, dass Entscheidungen
getroffen wurden, die etwas bewegt haben

00:19:55.552 --> 00:19:58.640
und die die Welt auf den
richtigen Weg gebracht haben

00:19:58.664 --> 00:20:01.234
und dass wir jetzt von
diesem Weg profitieren."