WEBVTT

00:10:55.717 --> 00:11:00.655
Dies ist eine Angelegenheit, die totale
menschliche Solidarität erfordert.

00:11:01.036 --> 00:11:04.493
Menschliche Solidarität, die, wenn sie so
wollen, auf Eigennutz basiert,

00:11:04.493 --> 00:11:06.731
da wir alle gemeinsam vor
diesem Problem stehen.

00:11:06.731 --> 00:11:08.366
Und wir müssen zusammenarbeiten,

00:11:08.390 --> 00:11:13.780
um bis 2050 CO2-frei zu werden.

00:11:14.505 --> 00:11:17.342
Die gute Neuigkeit ist,
dass ein Wandel erfolgt

00:11:17.342 --> 00:11:19.366
und dass er schnell erfolgt.

00:11:19.901 --> 00:11:21.309
Hier in Kalifornien,

00:11:21.309 --> 00:11:25.435
gibt es ein sehr ambitioniertes Ziel,
um Emissionen zu verringern.

00:11:25.646 --> 00:11:28.771
Auf Hawaii werden Gesetze erlassen,

00:11:28.795 --> 00:11:33.421
um bis 2045 ausschließlich 
erneuerbare Energien zu nutzen.