WEBVTT

00:15:55.633 --> 00:16:01.451
Deshalb müssen wir Maßnahmen ergreifen,
die überwacht und bewertet werden müssen,

00:16:01.451 --> 00:16:05.979
damit wir ständig den Ehrgeiz erhöhen,
Wege zu finden, Emissionen zu reduzieren,

00:16:06.003 --> 00:16:09.023
und uns schneller in Richtung
erneuerbarer Energien zu bewegen,

00:16:09.023 --> 00:16:12.146
damit wir in einer sicheren Welt leben.

00:16:15.245 --> 00:16:21.652
Die Realität ist, dass dieses
Thema viel zu wichtig ist,

00:16:21.652 --> 00:16:25.099
um es den Politikern und den
Vereinten Nationen zu überlassen.

00:16:25.099 --> 00:16:25.804
(Lachen)

00:16:25.804 --> 00:16:28.006
Es ist ein Thema, dass uns alle betrifft

00:16:28.006 --> 00:16:32.050
und es ist ein Thema, das mehr
und mehr Dynamik braucht.