WEBVTT

00:20:29.568 --> 00:20:32.222
und eine große Verfechterin der Umwelt:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.367 --> 00:20:36.967
Wangari sagte einmal:

00:20:36.967 --> 00:20:40.296
„Im Lauf der Geschichte kommt eine Zeit,

00:20:40.296 --> 00:20:47.206
in der die Menschheit sich auf eine neue
Bewusstseinsebene begeben muss,

00:20:47.206 --> 00:20:51.111
einen höheren moralischen
Standpunkt erreichen muss."

00:20:51.985 --> 00:20:54.054
Und das ist, was wir machen müssen.

00:20:54.078 --> 00:20:57.150
Wir müssen eine neue
Bewusstseinsebene erreichen,

00:20:57.150 --> 00:20:59.357
einen höheren moralischen Standpunkt.

00:20:59.571 --> 00:21:03.618
Und wir müssen es dieses Jahr tun,
bei diesen beiden großen Gipfeln.