WEBVTT

00:11:59.317 --> 00:12:03.254
bei dem es darum geht, Strom aus Wind- und
Gezeitenkraft zu konvertieren,

00:12:03.278 --> 00:12:07.497
sodass wir die Kohle
in der Erde lassen können.

00:12:07.521 --> 00:12:12.268
Dieser Wandel ist begrüßenswert
und passiert sehr schnell.

00:12:12.268 --> 00:12:13.753
Aber das reicht noch nicht,

00:12:13.777 --> 00:12:16.145
und der politische Wille 
reicht auch noch nicht.

00:12:16.145 --> 00:12:21.442
Kommen wir zu Präsident Tong und
seiner Bevölkerung in Kiribati zurück.

00:12:21.987 --> 00:12:27.192
Sie könnten tatsächlich
auf ihrer Insel blieben

00:12:27.192 --> 00:12:28.892
und hätten eine Lösung,

00:12:28.892 --> 00:12:31.283
aber dafür wäre eine Menge
politischer Wille nötig.