WEBVTT

00:04:59.752 --> 00:05:03.201
Es ging um Veränderungen des Klimas,

00:05:03.225 --> 00:05:06.145
Klimaschocks, Veränderungen des Wetters.

00:05:06.539 --> 00:05:08.887
Ich traf Constance Okollet,

00:05:08.911 --> 00:05:12.069
die eine Frauengruppe in
Ost-Uganda gegründet hatte.

00:05:12.093 --> 00:05:14.654
Sie erzählte mir, dass sie, 
als sie aufwuchs,

00:05:14.654 --> 00:05:18.931
ein sehr normales Leben in ihrem Dorf
führte und sie nie hungern mussten.

00:05:18.931 --> 00:05:24.430
Sie wussten, dass die Jahreszeiten
zu der erwarteten Zeit kommen würden,

00:05:24.454 --> 00:05:27.231
sie wussten wann sie aussäen
und wann sie ernten mussten,

00:05:27.255 --> 00:05:29.627
und hatten somit genug zu Essen.

00:05:29.638 --> 00:05:32.087
Aber, in den letzten Jahren,