WEBVTT

00:16:59.679 --> 00:17:01.278
(Lachen)

00:17:01.278 --> 00:17:04.628
Aber sogar sie beginnen, 
ihre Begrifflichkeiten anzupassen,

00:17:04.628 --> 00:17:05.533
aber nur ein wenig.

00:17:05.533 --> 00:17:10.248
Die Wirtschaft bewegt sich nicht nur rasch
in Richtung der Vorteile grüner Energie,

00:17:10.248 --> 00:17:12.885
sondern drängt auch Politiker,
mehr Zeichen zu geben,

00:17:12.885 --> 00:17:15.044
damit sie sich noch
schneller bewegen kann.

00:17:15.044 --> 00:17:17.145
Es ist ein Thema
der Gewerkschaftsbewegung.

00:17:17.145 --> 00:17:18.956
Das Thema betrifft die Frauenbewegung.

00:17:18.956 --> 00:17:21.198
Das Thema betrifft junge Leute.

00:17:21.198 --> 00:17:27.190
Ich fand es sehr beeindruckend,
als ich hörte, dass Jibreel Khazan,

00:17:27.214 --> 00:17:32.858
einer der Greensboro Four, der an den
Woolworth-Sitzstreiks teilgenommen hatte,