WEBVTT

00:08:27.634 --> 00:08:30.552
In unserer sehr ungleichen Welt heute,

00:08:30.552 --> 00:08:34.231
ist es besonders auffällig, wie viele
Menschen auf der Strecke bleiben.

00:08:34.549 --> 00:08:40.922
Von 7,2 Milliarden Menschen auf unserer
Welt, werden 3 Milliarden zurückgelassen.

00:08:40.922 --> 00:08:45.599
1,3 Milliarden haben keinen
Zugang zu Elektrizität

00:08:45.599 --> 00:08:49.097
und beleuchten ihr Zuhause
mit Petroleum und Kerzen,

00:08:49.097 --> 00:08:50.836
was beides gefährlich ist.

00:08:50.836 --> 00:08:57.261
Und sie geben den Großteil ihres winzigen
Einkommens für diese Beleuchtung aus.

00:08:57.261 --> 00:09:01.294
2,6 Milliarden Menschen
kochen auf offenen Feuern,