WEBVTT

00:13:00.316 --> 00:13:05.245
Wäre es nicht wundervoll, 
dieses technische Wunder zu realisieren,

00:13:05.245 --> 00:13:09.082
und einem Volk zu ermöglichen,
in seinem Hoheitsgebiet zu bleiben

00:13:09.082 --> 00:13:11.885
und Teil der Staatengemeinschaft zu sein?

00:13:11.885 --> 00:13:16.798
Das ist die Art von Idee,
über die wir nachdenken sollten.

00:13:17.681 --> 00:13:22.379
Ja, die Herausforderung, 
die diese Veränderung stellt, ist groß,

00:13:22.379 --> 00:13:25.027
aber sie kann bewältigt werden.

00:13:25.051 --> 00:13:28.806
Wir, als ein Volk, sind sehr wohl
in der Lage, zusammenzukommen,

00:13:28.806 --> 00:13:30.580
um Probleme zu lösen.