WEBVTT

00:18:58.956 --> 00:19:04.147
Aber es könnte eine viel
gleichere und fairere Welt sein,

00:19:04.147 --> 00:19:07.023
die besser für die Gesundheit 
und für Jobs ist,

00:19:07.023 --> 00:19:09.155
besser für eine Energie-Sicherheit,

00:19:09.155 --> 00:19:10.950
als die Welt, die wir jetzt haben --

00:19:10.950 --> 00:19:17.912
falls wir ausreichend und früh genug
auf erneuerbare Energien umgestiegen sind

00:19:17.912 --> 00:19:20.814
und solange wir niemanden 
im Stich gelassen haben.

00:19:20.838 --> 00:19:23.073
Niemand auf der Strecke bleibt.

00:19:23.496 --> 00:19:27.316
Und genau wie wir 
dieses Jahr zurückblicken,

00:19:27.340 --> 00:19:32.691
von 2015 auf 1945, 70 Jahre zurückblicken,