WEBVTT

00:20:59.571 --> 00:21:03.618
Und wir müssen es dieses Jahr tun,
bei diesen beiden großen Gipfeln.

00:21:03.618 --> 00:21:06.438
Und das wird nur passieren,

00:21:06.438 --> 00:21:10.401
wenn wir den Impuls von Leuten
auf der ganzen Welt bekommen, die sagen:

00:21:10.401 --> 00:21:12.285
„Wir wollen, dass jetzt gehandelt wird,

00:21:12.285 --> 00:21:14.000
wir wollen den Kurs wechseln,

00:21:14.000 --> 00:21:15.407
wir wollen eine sichere Welt,

00:21:15.407 --> 00:21:17.612
eine sichere Welt für
zukünftige Generationen,

00:21:17.636 --> 00:21:20.138
eine sichere Welt für
unsere Kinder und unsere Enkel

00:21:20.138 --> 00:21:22.493
und wir sitzen alle gemeinsam
im selben Boot."

00:21:22.493 --> 00:21:23.723
Vielen Dank.

00:21:23.747 --> 00:21:28.992
(Applaus)