WEBVTT

00:19:58.574 --> 00:20:01.249
ώστε να ωφελούμαστε τώρα
απ' αυτό το μονοπάτι»,

00:20:01.249 --> 00:20:05.282
θα νιώθουν ότι κατά κάποιον τρόπο
αναλάβαμε τις ευθύνες μας,

00:20:05.282 --> 00:20:09.417
πράξαμε όπως τότε το 1945,

00:20:09.417 --> 00:20:11.793
δε χάσαμε την ευκαιρία,

00:20:11.793 --> 00:20:13.968
ανταποκριθήκαμε στις υποχρεώσεις μας.

00:20:13.968 --> 00:20:17.652
Αυτός είναι ο ρόλος αυτού του έτους.

00:20:17.652 --> 00:20:23.386
Για εμένα όλα συνοψίζονται στα λόγια
ενός ανθρώπου που θαυμάζω ιδιαίτερα.

00:20:23.386 --> 00:20:25.773
Ήταν ένας μέντορας για μένα, μία φίλη,

00:20:25.773 --> 00:20:27.649
πέθανε πολύ νωρίς,

00:20:27.649 --> 00:20:29.734
ήταν μια εκπληκτική προσωπικότητα,

00:20:29.738 --> 00:20:32.216
ένας πραγματικός υπερασπιστής
για το περιβάλλον: