WEBVTT

00:18:59.347 --> 00:19:04.403
όμως μπορεί να είναι 
ένας κόσμος πιο ίσος και πιο δίκαιος,

00:19:04.403 --> 00:19:07.109
καλύτερος για την υγεία
και με καλύτερες δουλειές,

00:19:07.109 --> 00:19:08.860
με καλύτερη ενεργειακή ασφάλεια

00:19:08.860 --> 00:19:10.932
απ' ό,τι ο κόσμος μας σήμερα,

00:19:10.932 --> 00:19:18.218
αν καταφέρουμε να υιοθετήσουμε
την ανανεώσιμη ενέργεια γρήγορα

00:19:18.218 --> 00:19:20.666
χωρίς να αφήσουμε κανέναν πίσω.

00:19:20.666 --> 00:19:23.030
Κανένας δε μένει πίσω.

00:19:23.630 --> 00:19:28.061
Κι ακριβώς όπως κοιτάμε πίσω στο χρόνο

00:19:28.061 --> 00:19:32.839
-από το 2015 στο 1945,
κοιτώντας 70 χρόνια πίσω-