WEBVTT

00:20:59.791 --> 00:21:03.632
Και πρέπει να το κάνουμε φέτος
σε αυτές τις δύο μεγάλες Συνόδους.

00:21:04.108 --> 00:21:07.670
Κι αυτό δεν πρόκειται να γίνει
εάν δεν υπάρξει η δυναμική

00:21:07.670 --> 00:21:10.851
από ανθρώπους απ' όλον 
τον κόσμο που να λένε:

00:21:10.851 --> 00:21:12.415
«Θέλουμε πράξεις τώρα,

00:21:12.415 --> 00:21:14.046
θέλουμε να αλλάξουμε πορεία,

00:21:14.046 --> 00:21:15.453
θέλουμε έναν ασφαλή κόσμο,

00:21:15.453 --> 00:21:17.652
έναν ασφαλή κόσμο για τις επόμενες γενιές,

00:21:17.652 --> 00:21:20.238
έναν ασφαλή κόσμο για τα παιδιά
και τα εγγόνια μας

00:21:20.238 --> 00:21:22.523
και είμαστε μαζί σε όλο αυτό».

00:21:22.523 --> 00:21:23.497
Σας ευχαριστώ.

00:21:23.497 --> 00:21:25.942
(Χειροκρότημα)