WEBVTT

00:20:29.738 --> 00:20:32.216
ένας πραγματικός υπερασπιστής
για το περιβάλλον:

00:20:32.216 --> 00:20:34.210
η Γουαγκάρι Ματάι.

00:20:34.627 --> 00:20:37.283
Η Γουαγκάρι είπε κάποτε:

00:20:37.283 --> 00:20:39.251
«Στην πορεία της ιστορίας,

00:20:39.255 --> 00:20:43.260
έρχεται μια στιγμή
που οι άνθρωποι καλούνται

00:20:43.260 --> 00:20:48.055
να περάσουν σε ένα καινούργιο 
επίπεδο ευσυνειδησίας

00:20:48.055 --> 00:20:51.522
για να φτάσουν σε υψηλότερο ηθικό πεδίο».

00:20:52.135 --> 00:20:54.094
Αυτό ακριβώς πρέπει να κάνουμε.

00:20:54.094 --> 00:20:57.366
Πρέπει να φτάσουμε σε ένα
καινούργιο επίπεδο ευσυνειδησίας,

00:20:57.370 --> 00:20:59.357
ένα υψηλότερο ηθικό πεδίο.

00:20:59.791 --> 00:21:03.632
Και πρέπει να το κάνουμε φέτος
σε αυτές τις δύο μεγάλες Συνόδους.