WEBVTT

00:13:27.116 --> 00:13:30.704
ικανότατοι στο να συγκεντρωνόμαστε
και να λύνουμε προβλήματα.

00:13:30.704 --> 00:13:35.025
Είχα πλήρη συναίσθηση αυτού 
του γεγονότος, όταν πήρα μέρος φέτος

00:13:35.025 --> 00:13:38.184
στην αναμνηστική τελετή της 70ής επετείου

00:13:38.184 --> 00:13:43.167
από το τέλος του 
Δεύτερου Παγκοσμίου Πολέμου το 1945.

00:13:43.787 --> 00:13:46.777
Το 1945 ήταν μια σπουδαία χρονιά.

00:13:47.317 --> 00:13:51.268
Ήταν η χρονιά που
ο κόσμος ήρθε αντιμέτωπος

00:13:51.268 --> 00:13:53.551
με προβλήματα που έμοιαζαν σχεδόν άλυτα -

00:13:53.551 --> 00:13:58.972
η καταστροφή των παγκοσμίων πολέμων,
κυρίως του Δευτέρου Παγκοσμίου,

00:13:58.972 --> 00:14:01.183
η εύθραυστη ειρήνη που είχε επακολουθήσει,