WEBVTT

00:13:58.972 --> 00:14:01.183
η εύθραυστη ειρήνη που είχε επακολουθήσει,

00:14:01.183 --> 00:14:04.792
η ανάγκη για μία ολική 
οικονομική αναγέννηση.

00:14:04.792 --> 00:14:08.736
Οι ηγέτες εκείνου του καιρού
όμως δεν υποχώρησαν.

00:14:08.736 --> 00:14:13.231
Είχαν την ικανότητα, 
είχαν την αίσθηση της καθοδήγησης

00:14:13.231 --> 00:14:17.411
από το γεγονός ότι ποτέ ξανά ο κόσμος
δεν πρέπει να έχει τέτοια προβλήματα.

00:14:17.411 --> 00:14:21.206
Έπρεπε να χτίσουν υποδομές
για ειρήνη και ασφάλεια.

00:14:21.206 --> 00:14:24.669
Τι αποσπάσαμε; Τι πέτυχαν;

00:14:24.669 --> 00:14:27.224
Τον Οργανισμό Ηνωμένων Εθνών,

00:14:27.224 --> 00:14:30.785
τα ιδρύματα Μπρέτον Γουντς, 
όπως αποκαλούνται, την Παγκόσμια Τράπεζα