WEBVTT

00:17:27.302 --> 00:17:32.730
μέλος της καθιστικής διαμαρτυρίας 
Γκρινσπόρο στο Γουλγόρθ,

00:17:32.730 --> 00:17:34.356
είπε σχετικά πρόσφατα ότι

00:17:34.356 --> 00:17:40.268
η κλιματική αλλαγή είναι
η απελευθέρωση των νέων ανθρώπων.

00:17:40.268 --> 00:17:44.633
Η απελευθέρωση των νέων
ανθρώπων του 21ου αιώνα -

00:17:44.633 --> 00:17:49.057
πρόκειται για ένα αληθινό ζήτημα
ανθρωπίνων δικαιωμάτων του 21ου αιώνα

00:17:49.057 --> 00:17:52.001
διότι, όπως είπε,
είναι η μεγαλύτερη πρόκληση

00:17:52.001 --> 00:17:55.681
της ανθρωπότητας και
της δικαιοσύνης του κόσμου μας.

00:17:56.271 --> 00:18:00.496
Θυμάμαι την Πορεία για το Κλίμα
τον περασμένο Σεπτέμβρη