WEBVTT

00:15:27.188 --> 00:15:30.811
αλλά να ζουν σε αρμονία με τη Μητέρα Γη

00:15:30.811 --> 00:15:34.678
κάτω από συνθήκες βιώσιμης ανάπτυξης.

00:15:34.678 --> 00:15:37.037
Οι στόχοι αυτοί της βιώσιμης ανάπτυξης

00:15:37.037 --> 00:15:39.374
θα ξεκινήσουν σε όλες τις χώρες

00:15:39.374 --> 00:15:42.615
από την 1η Ιανουαρίου του 2016.

00:15:42.615 --> 00:15:43.955
Η συμφωνία για το κλίμα

00:15:43.955 --> 00:15:45.293
-μία δεσμευτική συμφωνία-

00:15:45.293 --> 00:15:48.984
είναι αναγκαία διότι
οι επιστημονικές ενδείξεις

00:15:48.984 --> 00:15:52.313
δείχνουν ότι βρισκόμαστε σε τροχιά
για έναν κόσμο με 4 βαθμούς Κελσίου

00:15:52.313 --> 00:15:55.901
και πρέπει να αλλάξουμε πορεία για να
παραμείνουμε κάτω από τους 2 βαθμούς.

00:15:55.901 --> 00:16:01.473
Πρέπει λοιπόν να κάνουμε βήματα που 
θα είναι αναθεωρημένα και υπό επίβλεψη,