WEBVTT

00:15:55.901 --> 00:16:01.473
Πρέπει λοιπόν να κάνουμε βήματα που 
θα είναι αναθεωρημένα και υπό επίβλεψη,

00:16:01.473 --> 00:16:06.013
ώστε να κρατάμε ψηλά τις φιλοδοξίες
για περικοπή των εκπομπών

00:16:06.013 --> 00:16:09.075
και για το πώς να κινηθούμε γρήγορα
προς ανανεώσιμες ενέργειες

00:16:09.075 --> 00:16:13.402
ώστε να έχουμε έναν ασφαλή κόσμο.

00:16:15.692 --> 00:16:21.519
Η πραγματικότητα είναι ότι 
αυτό το θέμα είναι πολύ σημαντικό

00:16:21.519 --> 00:16:25.149
για να το αφήσουμε στους πολιτικούς
και στα Ηνωμένα Έθνη.

00:16:25.149 --> 00:16:26.124
(Γέλια)

00:16:26.124 --> 00:16:28.021
Είναι σημαντικό για όλους μας

00:16:28.021 --> 00:16:32.500
κι είναι ένα θέμα που απαιτεί
ολοένα και περισσότερη δυναμική.