WEBVTT

00:19:28.061 --> 00:19:32.839
-από το 2015 στο 1945,
κοιτώντας 70 χρόνια πίσω-

00:19:32.839 --> 00:19:35.552
θέλω να πιστεύω
ότι στο μέλλον θα κοιτάνε πίσω,

00:19:35.552 --> 00:19:39.480
ο κόσμος του 2050
θα κοιτάει πίσω 35 χρόνια,

00:19:40.330 --> 00:19:43.182
35 χρόνια από το 2015,

00:19:43.182 --> 00:19:45.053
και θα λένε,

00:19:46.043 --> 00:19:50.202
«Δεν ήταν υπέροχο αυτό
που έκαναν το 2015;

00:19:50.202 --> 00:19:55.734
Εκτιμούμε ιδιαίτερα το γεγονός ότι πήραν
αποφάσεις που έκαναν τη διαφορά

00:19:55.734 --> 00:19:58.574
κι έβαλαν τον κόσμο στο σωστό μονοπάτι

00:19:58.574 --> 00:20:01.249
ώστε να ωφελούμαστε τώρα
απ' αυτό το μονοπάτι»,