WEBVTT

00:08:57.344 --> 00:09:01.717
2,6 δισεκατομμύρια μαγειρεύουν
σε ανοιχτές φωτιές -

00:09:01.717 --> 00:09:05.545
σε κάρβουνο, ξύλο και κοπριά ζώων.

00:09:06.455 --> 00:09:09.931
Αυτό προκαλεί περίπου 4 εκατομμύρια
θανάτους τον χρόνο

00:09:09.931 --> 00:09:12.192
από εισπνοή καπνού σε εσωτερικό χώρο

00:09:12.192 --> 00:09:16.656
και φυσικά, 
οι περισσότεροι θάνατοι είναι γυναικών.

00:09:16.656 --> 00:09:21.085
Ο κόσμος μας λοιπόν είναι πολύ άνισος

00:09:22.635 --> 00:09:27.003
και πρέπει να αλλάξουμε
την αδιάφορη στάση μας.

00:09:27.003 --> 00:09:33.434
Δεν πρέπει να υποτιμάμε την κλίμακα,
ούτε το πόσο βαθειά πρέπει να είναι