WEBVTT

00:16:28.021 --> 00:16:32.500
κι είναι ένα θέμα που απαιτεί
ολοένα και περισσότερη δυναμική.

00:16:32.960 --> 00:16:36.303
Πράγματι, το πρόσωπο
του περιβαλλοντολόγου έχει αλλάξει

00:16:36.303 --> 00:16:38.627
λόγω της νομικής διάστασης.

00:16:38.627 --> 00:16:41.863
Πλέον, είναι ένα θέμα για οργανισμούς
που έχουν ως βάση την πίστη

00:16:41.863 --> 00:16:45.009
κάτω από πολύ καλή ηγεσία,
με τον Πάπα Φραγκίσκο,

00:16:45.009 --> 00:16:46.836
αλλά και την Εκκλησία της Αγγλίας,

00:16:46.836 --> 00:16:49.458
που είναι απελευθερωμένη
από ορυκτά καύσιμα.

00:16:49.458 --> 00:16:53.186
Είναι ένα θέμα
για την επιχειρηματική κοινότητα

00:16:53.186 --> 00:16:54.720
και τα καλά νέα είναι ότι

00:16:54.720 --> 00:16:57.429
η επιχειρηματική κοινότητα
αλλάζει πολύ γρήγορα

00:16:57.429 --> 00:16:59.898
-εκτός από τις βιομηχανίες
ορυκτών καυσίμων-

00:16:59.898 --> 00:17:01.578
(Γέλια)