WEBVTT

00:06:25.476 --> 00:06:30.686
εκπέμπει περίπου 80 κιλά
διοξειδίου του άνθρακα τον χρόνο.

00:06:31.096 --> 00:06:36.501
O μέσος πολίτης των ΗΠΑ εκπέμπει
περίπου 17.5 μετρικούς τόννους.

00:06:37.021 --> 00:06:40.606
Αυτοί λοιπόν που υποφέρουν πιο πολύ

00:06:40.606 --> 00:06:47.528
δεν οδηγούν αμάξια, δεν έχουν ηλεκτρισμό,
δεν καταναλώνουν ιδιαίτερα

00:06:47.528 --> 00:06:50.871
κι όμως, είναι αυτοί 
που νιώθουν όλο και περισσότερο

00:06:50.871 --> 00:06:55.114
τις επιπτώσεις των αλλαγών του κλίματος,

00:06:55.114 --> 00:06:59.754
των αλλαγών που δεν τους επιτρέπουν 
να ξέρουν πώς να καλλιεργήσουν σωστά

00:06:59.754 --> 00:07:03.731
και πώς να διαφυλάξουν το μέλλον τους.