WEBVTT

00:14:27.224 --> 00:14:30.785
τα ιδρύματα Μπρέτον Γουντς, 
όπως αποκαλούνται, την Παγκόσμια Τράπεζα

00:14:30.785 --> 00:14:33.263
και το Διεθνές Νομισματικό Ταμείο.

00:14:33.263 --> 00:14:36.469
Το Σχέδιο Μάρσαλ για την Ευρώπη,
μία Ευρώπη κατεστραμμένη,

00:14:36.469 --> 00:14:38.434
με σκοπό να ξαναχτιστεί.

00:14:38.434 --> 00:14:40.714
Κι έπειτα από μερικά χρόνια,

00:14:40.714 --> 00:14:44.202
την Διεθνή Διακήρυξη
των Ανθρωπίνων Δικαιωμάτων.

00:14:44.202 --> 00:14:51.667
Το 2015 είναι μια χρονιά που έχει
παρόμοια σημασία με εκείνη του 1945,

00:14:51.667 --> 00:14:55.184
με παρόμοιες προκλήσεις
και παρόμοιες δυνατότητες.

00:14:55.184 --> 00:14:58.357
Θα υπάρξουν δύο μεγάλες Σύνοδοι
αυτήν τη χρονιά:

00:14:58.357 --> 00:15:01.171
η πρώτη, το Σεπτέμβριο στη Νέα Υόρκη,