WEBVTT

00:18:29.746 --> 00:18:32.073
Αυτό ένιωθα.

00:18:33.363 --> 00:18:35.615
Έχω πέντε εγγόνια

00:18:35.615 --> 00:18:40.132
και αισθάνομαι εξαιρετικά ευτυχής 
ως Ιρλανδή γιαγιά με πέντε εγγόνια

00:18:40.132 --> 00:18:43.237
και σκέφτομαι πώς θα είναι ο κόσμος τους

00:18:43.237 --> 00:18:46.244
και πώς θα είναι όταν θα πρέπει
να μοιραστούν αυτόν τον κόσμο

00:18:46.244 --> 00:18:50.943
με περίπου 9 δισεκατομμύρια
άλλους ανθρώπους το 2050.

00:18:51.553 --> 00:18:56.276
Ξέρουμε με σιγουριά ότι θα είναι 
ένας κόσμος με κλιματικούς περιορισμούς

00:18:56.276 --> 00:18:59.347
εξαιτίας των εκπομπών που ήδη
έχουμε διοχετεύσει στην ατμόσφαιρα,

00:18:59.347 --> 00:19:04.403
όμως μπορεί να είναι 
ένας κόσμος πιο ίσος και πιο δίκαιος,