WEBVTT

00:17:56.271 --> 00:18:00.496
Θυμάμαι την Πορεία για το Κλίμα
τον περασμένο Σεπτέμβρη

00:18:00.496 --> 00:18:02.512
η οποία είχε τεράστια δυναμική,

00:18:02.512 --> 00:18:05.256
όχι μόνο στη Νέα Υόρκη
αλλά σε όλον τον κόσμο.

00:18:05.256 --> 00:18:07.421
Πρέπει όμως να επεκταθούμε κι άλλο.

00:18:07.421 --> 00:18:10.812
Προχωρούσα με ορισμένους
από τους μεγαλύτερους σε ηλικία

00:18:10.812 --> 00:18:15.540
και πρόσεξα ένα πλακάτ λίγο πιο πέρα,

00:18:15.540 --> 00:18:17.549
όμως ήμασταν τόσο πολύ στριμωγμένοι

00:18:17.549 --> 00:18:21.176
-μιλάμε για 400.000 ανθρώπους
στους δρόμους της Νέα Υόρκης-

00:18:21.176 --> 00:18:23.231
οπότε δεν μπόρεσα να φτάσω
κοντά στο πλακάτ,

00:18:23.231 --> 00:18:26.461
θα ήθελα πολύ όμως
να μπορούσα να σταθώ πίσω του

00:18:26.461 --> 00:18:28.798
γιατί έλεγε «Θυμωμένες Γιαγιάδες!»

00:18:28.798 --> 00:18:29.746
(Γέλια)

00:18:29.746 --> 00:18:32.073
Αυτό ένιωθα.