WEBVTT

00:13:58.121 --> 00:14:01.328
the fragile peace that had
been brought about;

00:14:01.352 --> 00:14:03.986
the need for a whole
economic regeneration.

00:14:04.643 --> 00:14:08.868
But the leaders of that time
didn't flinch from this.

00:14:08.892 --> 00:14:13.222
They had the capacity, they had
a sense of being driven by

00:14:13.246 --> 00:14:17.297
never again must the world
have this kind of problem.

00:14:17.321 --> 00:14:21.037
And they had to build structures
for peace and security.

00:14:21.061 --> 00:14:24.522
And what did we get?
What did they achieve?

00:14:24.546 --> 00:14:27.165
The Charter of the United Nations,

00:14:27.189 --> 00:14:30.740
the Bretton Woods institutions,
as they're called, The World Bank,