WEBVTT

00:13:27.106 --> 00:13:30.400
very capable of coming together
to solve problems.

00:13:30.806 --> 00:13:34.440
I was very conscious of this
as I took part this year

00:13:34.464 --> 00:13:38.221
in commemoration of the 70th anniversary

00:13:38.245 --> 00:13:42.910
of the end of the Second
World War in 1945.

00:13:43.744 --> 00:13:46.345
1945 was an extraordinary year.

00:13:47.367 --> 00:13:49.973
It was a year when the world faced

00:13:49.997 --> 00:13:53.524
what must have seemed almost
insoluble problems --

00:13:53.548 --> 00:13:58.097
the devastation of the world wars,
particularly the Second World War;

00:13:58.121 --> 00:14:01.328
the fragile peace that had
been brought about;