WEBVTT

00:15:27.200 --> 00:15:30.814
but rather, to live in harmony
with Mother Earth,

00:15:30.838 --> 00:15:34.667
by living under sustainable development.

00:15:34.691 --> 00:15:37.064
And the sustainable development goals

00:15:37.088 --> 00:15:39.473
will come into operation for all countries

00:15:39.497 --> 00:15:42.369
on January 1, 2016.

00:15:42.814 --> 00:15:43.991
The climate agreement --

00:15:44.015 --> 00:15:45.531
a binding climate agreement --

00:15:45.555 --> 00:15:49.219
is needed because
of the scientific evidence

00:15:49.243 --> 00:15:52.160
that we're on a trajectory
for about a four-degree world

00:15:52.184 --> 00:15:55.672
and we have to change course
to stay below two degrees.

00:15:56.033 --> 00:16:01.557
So we need to take steps
that will be monitored and reviewed,