WEBVTT

00:10:26.590 --> 00:10:31.605
Indeed, no country in the world
has actually grown without emissions.

00:10:32.132 --> 00:10:34.536
All the countries have developed
with fossil fuels,

00:10:34.560 --> 00:10:36.858
and then may be moving
to renewable energy.

00:10:36.882 --> 00:10:39.221
So it is a very big challenge,

00:10:39.245 --> 00:10:43.955
and it requires the total support
of the international community,

00:10:43.979 --> 00:10:48.915
with the necessary finance and technology,
and systems and support,

00:10:48.939 --> 00:10:55.701
because no country can make itself safe
from the dangers of climate change.

00:10:56.007 --> 00:11:00.655
This is an issue that requires
complete human solidarity.