WEBVTT

00:18:29.001 --> 00:18:30.324
(Laughter)

00:18:30.348 --> 00:18:31.802
That's what I felt.

00:18:31.826 --> 00:18:35.799
And I have five grandchildren now,

00:18:35.823 --> 00:18:40.111
I feel very happy as an Irish grandmother
to have five grandchildren,

00:18:40.135 --> 00:18:43.178
and I think about their world,

00:18:43.202 --> 00:18:46.363
and what it will be
like when they will share that world

00:18:46.387 --> 00:18:50.433
with about 9 billion other people in 2050.

00:18:51.574 --> 00:18:56.229
We know that inevitably it will
be a climate-constrained world,

00:18:56.253 --> 00:18:59.102
because of the emissions
we've already put up there,

00:18:59.126 --> 00:19:04.523
but it could be a world that is much
more equal and much fairer,