WEBVTT

00:19:27.340 --> 00:19:32.847
in 2015 to 1945, looking back 70 years --

00:19:32.871 --> 00:19:35.435
I would like to think
that they will look back,

00:19:35.459 --> 00:19:40.308
that world will look back
35 years from 2050,

00:19:40.332 --> 00:19:43.206
35 years to 2015,

00:19:43.230 --> 00:19:46.048
and that they will say,

00:19:46.072 --> 00:19:50.179
"Weren't they good
to do what they did in 2015?

00:19:50.203 --> 00:19:55.678
We really appreciate that they took
the decisions that made a difference,

00:19:55.702 --> 00:19:58.640
and that put the world
on the right pathway,

00:19:58.664 --> 00:20:01.370
and we benefit now from that pathway,"