WEBVTT

00:17:56.391 --> 00:18:00.497
I recall very much
the Climate March last September,

00:18:00.521 --> 00:18:02.322
and that was a huge momentum,

00:18:02.346 --> 00:18:05.308
not just in New York,
but all around the world.

00:18:05.332 --> 00:18:07.602
and we have to build on that.

00:18:07.626 --> 00:18:10.737
I was marching with some
of The Elders family,

00:18:10.761 --> 00:18:15.788
and I saw a placard
a little bit away from me,

00:18:15.812 --> 00:18:17.766
but we were wedged so closely together --

00:18:17.790 --> 00:18:21.465
because after all, there were 400,000
people out in the streets of New York --

00:18:21.489 --> 00:18:23.402
so I couldn't quite get to that placard,

00:18:23.426 --> 00:18:26.507
I would have just liked to have been
able to step behind it,

00:18:26.531 --> 00:18:28.977
because it said, "Angry Grannies!"

00:18:29.001 --> 00:18:30.324
(Laughter)