WEBVTT

00:11:28.795 --> 00:11:33.421
to have 100 percent
renewable energy by 2045.

00:11:33.731 --> 00:11:37.381
And governments are very ambitious
around the world.

00:11:37.731 --> 00:11:42.398
In Costa Rica, they have committed
to being carbon-neutral by 2021.

00:11:43.110 --> 00:11:49.178
In Ethiopia, the commitment
is to be carbon-neutral by 2027.

00:11:49.921 --> 00:11:56.136
Apple have pledged that their factories
in China will use renewable energy.

00:11:56.440 --> 00:11:59.293
And there is a race on at the moment

00:11:59.317 --> 00:12:03.254
to convert electricity
from tidal and wave power,