WEBVTT

00:16:28.086 --> 00:16:32.050
and it's an issue where we need
more and more momentum.

00:16:32.911 --> 00:16:36.396
Indeed, the face of
the environmentalist has changed,

00:16:36.420 --> 00:16:38.729
because of the justice dimension.

00:16:38.753 --> 00:16:41.973
It's now an issue
for faith-based organizations,

00:16:41.997 --> 00:16:45.169
under very good leadership
from Pope Francis,

00:16:45.193 --> 00:16:46.965
and indeed, the Church of England,

00:16:46.989 --> 00:16:49.432
which is divesting from fossil fuels.

00:16:49.456 --> 00:16:53.214
It's an issue for the business community,

00:16:53.238 --> 00:16:54.642
and the good news is

00:16:54.666 --> 00:16:57.576
that the business community
is changing very rapidly --

00:16:57.600 --> 00:16:59.785
except for the fossil fuel industries --

00:16:59.809 --> 00:17:01.404
(Laughter)