WEBVTT

00:20:29.738 --> 00:20:32.222
a great champion of the environment:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari said once,

00:20:37.277 --> 00:20:39.231
"In the course of history,

00:20:39.255 --> 00:20:43.266
there comes a time
when humanity is called upon

00:20:43.290 --> 00:20:48.041
to shift to a new level of consciousness,

00:20:48.065 --> 00:20:51.522
to reach a higher moral ground."

00:20:52.135 --> 00:20:54.054
And that's what we have to do.

00:20:54.078 --> 00:20:57.366
We have to reach
a new level of consciousness,

00:20:57.390 --> 00:20:59.357
a higher moral ground.

00:20:59.791 --> 00:21:03.632
And we have to do it this year
in those two big summits.