WEBVTT

00:17:27.214 --> 00:17:32.858
one of the Greensboro Four who had
taken part in the Woolworth sit-ins,

00:17:32.882 --> 00:17:34.396
said quite recently that

00:17:34.420 --> 00:17:40.422
climate change is the lunch counter
moment for young people.

00:17:40.446 --> 00:17:44.734
So, lunch counter moment
for young people of the 21st century --

00:17:44.758 --> 00:17:49.099
the sort of real human rights issue
of the 21st century,

00:17:49.123 --> 00:17:51.893
because he said it is
the greatest challenge

00:17:51.917 --> 00:17:55.509
to humanity and justice in our world.

00:17:56.391 --> 00:18:00.497
I recall very much
the Climate March last September,