WEBVTT

00:20:59.791 --> 00:21:03.632
And we have to do it this year
in those two big summits.

00:21:04.108 --> 00:21:07.706
And that won't happen unless
we have the momentum

00:21:07.730 --> 00:21:10.877
from people around the world who say:

00:21:10.901 --> 00:21:12.421
"We want action now,

00:21:12.445 --> 00:21:14.016
we want to change course,

00:21:14.040 --> 00:21:15.413
we want a safe world,

00:21:15.437 --> 00:21:17.612
a safe world for future generations,

00:21:17.636 --> 00:21:20.244
a safe world for our children
and our grandchildren,

00:21:20.268 --> 00:21:22.539
and we're all in this together."

00:21:22.563 --> 00:21:23.723
Thank you.

00:21:23.747 --> 00:21:28.992
(Applause)