WEBVTT

00:18:59.126 --> 00:19:04.523
but it could be a world that is much
more equal and much fairer,

00:19:04.547 --> 00:19:07.129
and much better for health,
and better for jobs

00:19:07.153 --> 00:19:09.125
and better for energy security,

00:19:09.149 --> 00:19:10.976
than the world we have now,

00:19:11.000 --> 00:19:18.000
if we have switched sufficiently
and early enough to renewable energy,

00:19:18.222 --> 00:19:20.654
and no one is left behind.

00:19:20.678 --> 00:19:23.073
No one is left behind.

00:19:23.736 --> 00:19:27.316
And just as we've been
looking back this year --

00:19:27.340 --> 00:19:32.847
in 2015 to 1945, looking back 70 years --