WEBVTT

00:19:58.664 --> 00:20:01.370
and we benefit now from that pathway,"

00:20:01.394 --> 00:20:05.275
that they will feel that somehow
we took our responsibilities,

00:20:05.299 --> 00:20:09.458
we did what was done
in 1945 in similar terms,

00:20:09.482 --> 00:20:11.903
we didn't miss the opportunity,

00:20:11.927 --> 00:20:14.109
we lived up to our responsibilities.

00:20:14.133 --> 00:20:17.305
That's what this year is about.

00:20:17.688 --> 00:20:19.038
And somehow for me,

00:20:19.062 --> 00:20:23.356
it's captured in words of somebody
that I admired very much.

00:20:23.380 --> 00:20:25.713
She was a mentor of mine,
she was a friend,

00:20:25.737 --> 00:20:27.685
she died much too young,

00:20:27.709 --> 00:20:29.714
she was an extraordinary personality,

00:20:29.738 --> 00:20:32.222
a great champion of the environment: