WEBVTT

00:11:59.293 --> 00:12:03.472
por el aprovechamiento energético
de la energía de las olas y las mareas,

00:12:03.472 --> 00:12:07.508
de manera que podamos dejar
el carbón donde está, en el suelo.

00:12:07.508 --> 00:12:12.150
Y ese cambio es, a la vez, 
bienvenido y rápido.

00:12:12.150 --> 00:12:13.933
Pero no es suficiente.

00:12:13.933 --> 00:12:16.482
Y la voluntad política
no es todavía suficiente.

00:12:16.482 --> 00:12:22.012
Déjenme volver al Presidente Tong
y su pueblo en Kiribati.

00:12:22.182 --> 00:12:28.507
En realidad, ellos podrían tener 
una solución y vivir en su isla,

00:12:28.987 --> 00:12:31.481
pero requeriría mucha voluntad política.