WEBVTT

00:16:28.169 --> 00:16:32.348
y es un problema en el que
necesitamos tener ímpetu.

00:16:32.818 --> 00:16:36.280
La cara del ambientalismo,
en verdad, ha cambiado

00:16:36.280 --> 00:16:38.768
por la dimensión de la justicia.

00:16:38.768 --> 00:16:41.995
Es ahora un asunto
para organizaciones religiosas,

00:16:41.995 --> 00:16:45.106
bajo el buen liderazgo
del Papa Francisco,

00:16:45.106 --> 00:16:46.976
e incluso de la Iglesia Anglicana,

00:16:46.976 --> 00:16:49.277
que se está alejando
de los combustibles fósiles.

00:16:49.357 --> 00:16:53.079
Es un asunto para la comunidad económica,

00:16:53.149 --> 00:16:55.067
y la buena noticia es que

00:16:55.067 --> 00:16:57.586
la comunidad económica
está cambiando rápidamente--

00:16:57.586 --> 00:16:59.653
con la excepción de las industrias
de los combustibles fósiles.

00:16:59.653 --> 00:17:01.747
(Risas)