WEBVTT

00:15:55.896 --> 00:16:01.458
Tenemos que dar pasos
que sean monitoreados y revisados,

00:16:01.458 --> 00:16:05.923
de modo que podamos incrementar 
nuestro objetivo de reducir las emisiones

00:16:05.923 --> 00:16:09.177
y avanzar más rápidamente al uso 
de las energías renovables,

00:16:09.177 --> 00:16:13.089
y podamos tener un mundo a salvo.

00:16:15.309 --> 00:16:21.568
La realidad es que el problema
es demasiado importante

00:16:21.568 --> 00:16:25.452
para dejárselo 
a los políticos y a la ONU.

00:16:25.452 --> 00:16:26.358
(Risas)

00:16:26.358 --> 00:16:28.169
Es un problema de todos nosotros,

00:16:28.169 --> 00:16:32.348
y es un problema en el que
necesitamos tener ímpetu.