WEBVTT

00:12:56.942 --> 00:13:00.274
cuando tenemos que poner
una estación espacial en el aire.

00:13:00.564 --> 00:13:05.291
Pero ¿no sería maravilloso
desarrollar esta ingeniería fabulosa

00:13:05.291 --> 00:13:08.812
y permitirle a un pueblo
permanecer en su territorio soberano,

00:13:08.812 --> 00:13:12.032
y ser parte de la comunidad de naciones?

00:13:12.032 --> 00:13:16.890
Es en ese tipo de idea
que deberíamos estar pensando.

00:13:17.560 --> 00:13:22.512
Sí, los desafíos de la transformación
que necesitamos son grandes,

00:13:22.512 --> 00:13:25.194
pero pueden ser resueltos.

00:13:25.194 --> 00:13:30.534
Como pueblo somos muy capaces
de resolver problemas juntos.