WEBVTT

00:16:59.653 --> 00:17:01.747
(Risas)

00:17:02.027 --> 00:17:04.772
Que incluso han empezado
a cambiar su lenguaje--

00:17:04.772 --> 00:17:05.829
aunque levemente.

00:17:05.829 --> 00:17:08.622
Pero los negocios no solo se mueven 
aceleradamente hacia

00:17:08.622 --> 00:17:10.392
los beneficios de las renovables,

00:17:10.392 --> 00:17:13.146
sino que presiona a los políticos
para que den más señales

00:17:13.146 --> 00:17:15.276
y así poder moverse todavía más rápido.

00:17:15.306 --> 00:17:17.039
Es un asunto de los sindicatos.

00:17:17.039 --> 00:17:19.359
Es un asunto de los grupos de mujeres.

00:17:19.359 --> 00:17:21.362
Es un asunto de la gente joven.

00:17:21.362 --> 00:17:29.969
Me impactó mucho saber que Jibreel Khazan,
1 de los 4 estudiantes de Greeensboro

00:17:29.969 --> 00:17:33.103
que participó en las protestas sentadas 
de Woolworth,