WEBVTT

00:13:25.194 --> 00:13:30.534
Como pueblo somos muy capaces
de resolver problemas juntos.

00:13:30.684 --> 00:13:36.256
Fui muy consciente de esto este año
cuando participé en la celebración

00:13:36.256 --> 00:13:42.769
del 70° aniversario del fin 
de la Segunda Guerra Mundial de 1945.

00:13:43.669 --> 00:13:47.235
El año 1945 fue un año extraordinario.

00:13:47.539 --> 00:13:50.205
Fue un año en el que el mundo se enfrentó

00:13:50.205 --> 00:13:53.607
a lo que parecía 
problemas imposibles de resolver--

00:13:53.607 --> 00:13:57.987
la devastación de las guerras mundiales,
y más por la Segunda Guerra Mundial,

00:13:57.987 --> 00:14:01.503
la frágil paz que se había alcanzado,