WEBVTT

00:20:59.928 --> 00:21:04.122
Y lo tenemos que hacer este año
en estas dos grandes cumbres.

00:21:04.122 --> 00:21:06.227
Y eso no pasará a menos que

00:21:06.227 --> 00:21:10.900
nos llevemos por el ímpetu 
con gente de todo el mundo que dice:

00:21:10.900 --> 00:21:12.473
"Queremos acción ahora,

00:21:12.473 --> 00:21:14.066
queremos cambiar el curso,

00:21:14.066 --> 00:21:15.387
queremos un mundo seguro,

00:21:15.387 --> 00:21:17.396
seguro para generaciones futuras,

00:21:17.396 --> 00:21:20.217
un mundo seguro
para nuestros hijos y nietos,

00:21:20.217 --> 00:21:22.411
y estamos en esto juntos".

00:21:22.411 --> 00:21:23.595
Gracias.

00:21:23.595 --> 00:21:28.750
(Aplausos)