WEBVTT

00:17:29.969 --> 00:17:33.103
que participó en las protestas sentadas 
de Woolworth,

00:17:33.103 --> 00:17:36.341
dijo hace poco que el cambio climático

00:17:36.341 --> 00:17:40.507
es el momento de "sentarse en la barra"
para la gente joven.

00:17:40.507 --> 00:17:44.952
El momento de "sentarse en la barra"
para la gente joven del siglo XXI--

00:17:45.446 --> 00:17:49.211
Un verdadero problema 
de derechos humanos del siglo XXI--

00:17:49.211 --> 00:17:56.154
porque, según él, es el desafío más grande
para la humanidad y la justicia.

00:17:56.434 --> 00:18:00.728
Recuerdo mucho la marcha por el clima
de septiembre pasado,