WEBVTT

00:17:56.434 --> 00:18:00.728
Recuerdo mucho la marcha por el clima
de septiembre pasado,

00:18:00.728 --> 00:18:05.300
fue un gran momentum en Nueva York,
y en todo el mundo,

00:18:05.300 --> 00:18:07.617
y tenemos que construir sobre eso.

00:18:07.617 --> 00:18:10.770
Marchaba junto al grupo de los "Mayores"

00:18:10.770 --> 00:18:17.015
y vi una cartel a cierta distancia,
pero estábamos tan apretujados--

00:18:17.435 --> 00:18:21.251
después de todo, 400 000 personas
habían salido a las calles de Nueva York--

00:18:21.251 --> 00:18:23.286
y no pude ni siquiera arrimarme al cartel,

00:18:23.286 --> 00:18:26.620
me hubiera gustado poder
pararme detrás de él

00:18:26.620 --> 00:18:29.007
porque decía, "¡Abuelas enojadas!"

00:18:29.007 --> 00:18:30.122
(Risas)