WEBVTT

00:19:58.674 --> 00:20:01.658
y que nosotros nos podamos beneficiar
de ellas hoy".

00:20:01.658 --> 00:20:05.222
Que sientan que, de alguna manera, 
asumimos nuestra responsabilidad,

00:20:05.222 --> 00:20:09.495
e hicimos lo que se hizo,
en términos similares en 1945,

00:20:09.495 --> 00:20:11.806
que no perdimos la oportunidad,

00:20:11.806 --> 00:20:14.115
que asumimos nuestra responsabilidad.

00:20:14.115 --> 00:20:17.602
De eso es de lo que se trata este año.

00:20:17.602 --> 00:20:23.518
Y para mí, alguien a quien admiro mucho,
lo definió muy bien con sus palabras.

00:20:23.518 --> 00:20:25.573
Fue una mentora, una amiga,

00:20:25.573 --> 00:20:27.593
que murió demasiado joven,

00:20:27.593 --> 00:20:32.220
y tenía una personalidad extraordinaria;
era una campeona del ambiente: