WEBVTT

00:06:22.318 --> 00:06:30.577
La persona promedio de Malawi
emite alrededor de 80 kg de CO2 al año.

00:06:31.197 --> 00:06:36.539
El ciudadano promedio de los EE. UU.
emite cerca de 17.5 toneladas métricas.

00:06:36.999 --> 00:06:40.708
O sea que, quienes están sufriendo
de manera desproporcionada

00:06:40.708 --> 00:06:47.161
no conducen autos, no tienen electricidad,
no son consumidores significativos,

00:06:47.591 --> 00:06:55.078
pero sienten cada vez más
los impactos del cambio climático,

00:06:55.268 --> 00:06:59.758
cambios que no los dejan determinar
cómo cultivar alimentos apropiadamente,

00:06:59.758 --> 00:07:04.046
y cómo velar por su futuro.