WEBVTT

00:14:58.307 --> 00:15:01.138
la primera, en septiembre en Nueva York,

00:15:01.138 --> 00:15:04.840
es la cumbre por las metas
del desarrollo sostenible.

00:15:04.840 --> 00:15:10.702
Y luego está la cumbre en París,
en diciembre, por un acuerdo climático.

00:15:11.332 --> 00:15:16.539
Las metas del desarrollo sostenible
pretenden ayudar

00:15:16.539 --> 00:15:19.652
a que los países vivan 
de manera sustentable,

00:15:19.652 --> 00:15:21.732
en armonía con la madre tierra,

00:15:21.732 --> 00:15:27.338
no explotando la tierra
y destruyendo ecosistemas,

00:15:27.338 --> 00:15:34.433
sino más bien en armonía con ella,
desarrollándose de manera sostenible.