WEBVTT

00:20:27.593 --> 00:20:32.220
y tenía una personalidad extraordinaria;
era una campeona del ambiente:

00:20:32.220 --> 00:20:34.699
Wangari Maathai.

00:20:34.699 --> 00:20:37.211
Wangari una vez dijo,

00:20:37.211 --> 00:20:39.317
"En el curso de la historia,

00:20:39.317 --> 00:20:47.396
hay ocasiones en que la humanidad
tiene que elevar su nivel de conciencia,

00:20:47.836 --> 00:20:51.886
alcanzar un nivel moral más alto".

00:20:52.142 --> 00:20:54.157
Y eso es lo que tenemos que hacer.

00:20:54.157 --> 00:20:59.928
Tenemos que alcanzar un nuevo nivel
de conciencia, un nivel moral más alto.

00:20:59.928 --> 00:21:04.122
Y lo tenemos que hacer este año
en estas dos grandes cumbres.