WEBVTT

00:18:59.059 --> 00:19:04.368
pero que podría ser 
mucho más igualitario y más justo,

00:19:04.368 --> 00:19:07.183
y mucho mejor en términos de salud
y de empleo,

00:19:07.183 --> 00:19:10.998
y en términos de seguridad energética,
que el mundo que tenemos hoy,

00:19:10.998 --> 00:19:18.148
si hemos dado un cambio significativo
y a tiempo, hacia la energía renovable,

00:19:18.148 --> 00:19:20.783
y sin dejar a nadie de lado.

00:19:20.783 --> 00:19:23.766
Nadie será dejado de lado.

00:19:23.766 --> 00:19:30.362
Y así como hemos estado mirando atrás
desde este año, 2015, a 1945--