WEBVTT

00:19:23.766 --> 00:19:30.362
Y así como hemos estado mirando atrás
desde este año, 2015, a 1945--

00:19:30.542 --> 00:19:32.865
mirando hacia atrás 70 años--

00:19:32.865 --> 00:19:35.378
me gustaría pensar 
que ellos mirarán hacia atrás--

00:19:35.378 --> 00:19:39.075
que ese mundo mirará hacia atrás
35 años más tarde,


00:19:39.075 --> 00:19:43.104
del 2050 al 2015,

00:19:43.104 --> 00:19:49.607
y dirán, "¿No fueron realmente buenos
al haber hecho lo que hicieron en el 2015?"

00:19:49.957 --> 00:19:55.633
"Agradecemos que hayan tomado decisiones
que marcaron la diferencia,

00:19:55.633 --> 00:19:58.674
y que pusieron al mundo
en el sendero correcto,

00:19:58.674 --> 00:20:01.658
y que nosotros nos podamos beneficiar
de ellas hoy".