WEBVTT

00:15:27.338 --> 00:15:34.433
sino más bien en armonía con ella,
desarrollándose de manera sostenible.

00:15:35.383 --> 00:15:39.454
Las metas del desarrollo sostenible
regirán para todos los países

00:15:39.454 --> 00:15:42.757
a partir de enero de 2016.

00:15:42.757 --> 00:15:43.974
El acuerdo climático--

00:15:43.974 --> 00:15:46.361
un acuerdo climático vinculante--
es necesario,

00:15:46.361 --> 00:15:49.946
porque hay evidencia científica
que muestra

00:15:49.946 --> 00:15:52.216
que vamos camino
a un mundo de 4º C

00:15:52.216 --> 00:15:55.896
y tenemos que cambiar el curso
para mantenernos por debajo de los 2ºC.

00:15:55.896 --> 00:16:01.458
Tenemos que dar pasos
que sean monitoreados y revisados,