WEBVTT

00:18:29.007 --> 00:18:30.122
(Risas)

00:18:30.122 --> 00:18:32.039
Eso fue lo que sentí.

00:18:33.359 --> 00:18:35.822
Tengo cinco nietos ahora,

00:18:35.822 --> 00:18:40.169
me siento feliz, como abuela irlandesa,
de tener cinco nietos,

00:18:40.169 --> 00:18:43.071
y pienso en su mundo,

00:18:43.071 --> 00:18:50.341
y en cómo será cuando lo compartan
con casi nueve mil millones en el 2050.

00:18:51.441 --> 00:18:56.346
Sabemos que, inevitablemente, se tratará
de un mundo limitado por el clima,

00:18:56.346 --> 00:18:59.059
por las emisiones
que ya hemos generado,

00:18:59.059 --> 00:19:04.368
pero que podría ser 
mucho más igualitario y más justo,