WEBVTT

00:16:28.086 --> 00:16:32.050
و این مسئله ای است که ما بیشتر و بیشتر
نیاز به جنبش و حرکت داریم.

00:16:32.911 --> 00:16:36.396
در حقیقت، چهره طرفداران محیط زیست 
تغییر کرده است،

00:16:36.420 --> 00:16:38.729
به علت بعد عدالت.

00:16:38.753 --> 00:16:41.973
اکنون آن مسئله ای است
برای سازمان های مبتنی بر ایمان،

00:16:41.997 --> 00:16:45.169
تحت رهبری های بسیار خوب
از پاپ فرانسیس،

00:16:45.193 --> 00:16:46.965
و حقیقتا، کلیسای بریتانیا،

00:16:46.989 --> 00:16:49.432
که از سوخت های فسیلی عاری است.

00:16:49.456 --> 00:16:53.214
این مسئله ای است برای جوامع تجاری،

00:16:53.238 --> 00:16:54.642
و خبر خوب این است که

00:16:54.666 --> 00:16:57.576
جامعه تجاری خیلی سریع درحال تغییر است--

00:16:57.600 --> 00:16:59.785
به جز صنایع سوخت فسیلی--

00:16:59.809 --> 00:17:01.404
(خنده)