WEBVTT

00:15:27.200 --> 00:15:30.814
در عوض هماهنگ و سازگار با مادر زمین
زندگی کنند،

00:15:30.838 --> 00:15:34.667
با زندگی ای تحت توسعه پایدار.

00:15:34.691 --> 00:15:37.064
و اهداف توسعه پایدار

00:15:37.088 --> 00:15:39.473
برای تمام کشورها 
به بهره برداری خواهد رسید

00:15:39.497 --> 00:15:42.369
تا تاریخ ۱ ژانویه ۲۰۱۶.

00:15:42.814 --> 00:15:43.991
توافق آب و هوا--

00:15:44.015 --> 00:15:45.531
توافق الزامی آب و هوا--

00:15:45.555 --> 00:15:49.219
به دلیل شواهد علمی ضروری است

00:15:49.243 --> 00:15:52.160
که ما بر روی مسیر حدودا چهار درجه ای دنیا
قرار گرفته ایم

00:15:52.184 --> 00:15:55.672
و ما باید این رویه را تغییر بدهیم 
تا زیر دو درجه بمانیم

00:15:56.033 --> 00:16:01.557
بنابراین ما باید گام هایی برداریم
که مورد کنترل و بازبینی قرار می گیرند،