WEBVTT

00:18:59.126 --> 00:19:04.523
اما آن می تواند دنیایی 
بسیار برابرتر و منصفانه تر باشد،

00:19:04.547 --> 00:19:07.129
و بهداشت بهتر،
و شفل های بهتر

00:19:07.153 --> 00:19:09.125
و امنیت انرژی

00:19:09.149 --> 00:19:10.976
بهتر از دنیایی که ما اکنون داریم،

00:19:11.000 --> 00:19:18.000
اگر ما به موقع و به میزان کافی به 
استفاده از انرژی های تجدید پذیر روی آوریم

00:19:18.222 --> 00:19:20.654
و هیچکس کنار گذاشته نشده است.

00:19:20.678 --> 00:19:23.073
هیچکس کنار گذاشته نشده است.

00:19:23.736 --> 00:19:27.316
و همانطور که
ما از سال ۲۰۱۵ --

00:19:27.340 --> 00:19:32.847
به سال ۱۹۴۵، به هفتاد سال قبل فکر میکنیم--