WEBVTT

00:20:59.791 --> 00:21:03.632
و ما باید امسال در این دو اجلاس بزرگ 
به آن دست یابیم.

00:21:04.108 --> 00:21:07.706
و اینکه این اتفاق نمی افتد مگر آنکه
ما این جنبش از مردم را داشته باشیم

00:21:07.730 --> 00:21:10.877
که از سرتاسر دنیا می گویند:

00:21:10.901 --> 00:21:12.421
"ما اکنون این عمل را می خواهیم،

00:21:12.445 --> 00:21:14.016
می خواهیم رویه را تغییر دهیم،

00:21:14.040 --> 00:21:15.413
ما یک دنیای امن می خواهیم،

00:21:15.437 --> 00:21:17.612
دنیایی امن برای نسل های آینده،

00:21:17.636 --> 00:21:20.244
دنیایی امن برای فرزندان و نوه هایمان،

00:21:20.268 --> 00:21:22.539
و همه ما در آن با هم هستیم."

00:21:22.563 --> 00:21:23.723
متشکرم.

00:21:23.747 --> 00:21:28.992
(تشویق حضار)