WEBVTT

00:10:56.007 --> 00:11:00.655
این مسئله ای است
که نیازمند همبستگی انسانی است.

00:11:01.306 --> 00:11:04.643
همبستگی انسان، اگر بخواهید،
بر اساس نفع شخصی است --

00:11:04.667 --> 00:11:06.947
چرا که همه‌ی ما در آن سهیم هستیم،

00:11:06.971 --> 00:11:08.366
و باید همه با هم تلاش کنیم

00:11:08.390 --> 00:11:13.780
و مطمئن شویم تا سال ۲۰۵۰ 
در تولید کربن به صفر برسیم

00:11:14.675 --> 00:11:17.438
خبر خوب این است که تغییر درحال وقوع است،

00:11:17.462 --> 00:11:19.366
و خیلی سریع در حال انجام است.

00:11:20.131 --> 00:11:21.405
اینجا در کالیفرنیا،

00:11:21.429 --> 00:11:25.435
یک هدف بسیار جاه طلبانه 
برای قطع تولید کربن وجود دارد.

00:11:25.966 --> 00:11:28.771
در هاوایی در حال قانون گذاری هستند

00:11:28.795 --> 00:11:33.421
که تا سال ۲۰۴۵ به طور صددرصد
انرژی تجدید پذیر مورد استفاده قرار بگیرد.