WEBVTT

00:16:59.809 --> 00:17:01.404
(خنده)

00:17:01.428 --> 00:17:04.724
حتی آن ها شروع به ایجاد اندکی تغییر
در زبانشان کرده اند--

00:17:04.748 --> 00:17:05.729
اما فقط اندکی.

00:17:05.753 --> 00:17:10.444
اما تجارت نه تنها به سرعت به سمت
مزایای انرژی های تجدید پذیر حرکت می کند،

00:17:10.468 --> 00:17:13.191
بلکه سیاست مداران را وادار میکند
به آن ها بیشتر علامت دهد

00:17:13.215 --> 00:17:15.190
تا بتوانند حتی سریعتر نیز پیش بروند.

00:17:15.214 --> 00:17:17.215
این برای جنبش سندیکایی مسئله مهمی است.

00:17:17.239 --> 00:17:19.262
این برای جنبش زنان یک مسئله مهمی است.

00:17:19.286 --> 00:17:21.364
این برای جوانان مسئله مهمی است.

00:17:21.388 --> 00:17:27.190
من به شدت شوکه شدم
وقتی فهمیدم جبرئیل خزان،

00:17:27.214 --> 00:17:32.858
یکی از اعضای گرینز بورو چهار 
که در تحصن وول وورث شرکت داشت،