WEBVTT

00:17:56.391 --> 00:18:00.497
من راهیپیمایی آب و هوا را در
ماه سپتامبر گذشته به یاد دارم،

00:18:00.521 --> 00:18:02.322
و این که چه جنبش بزرگی بود،

00:18:02.346 --> 00:18:05.308
نه تنها در نیویورک،
بلکه در سرتاسر دنیا.

00:18:05.332 --> 00:18:07.602
و ما باید بر روی آن بسازیم.

00:18:07.626 --> 00:18:10.737
من با چند نفر از افراد مسن خانواده 
در حال راهپیمایی بودم،

00:18:10.761 --> 00:18:15.788
و یک پلاکارد رو کمی دورتر از خودم دیدم،

00:18:15.812 --> 00:18:17.766
اما باید بسیار نزدیک بهم راه میرفتیم--

00:18:17.790 --> 00:18:21.465
چون بهرحال ۴۰۰٫۰۰۰ نفر
در خیابان های نیویورک بودند

00:18:21.489 --> 00:18:23.402
بنابراین نمی توانستم به آن پلاکارد برسم،

00:18:23.426 --> 00:18:26.507
ولی همین که میتوانستم پشت آن راه بروم
را دوست داشتم

00:18:26.531 --> 00:18:28.977
چون روی آن نوشته شده بود: ننه های خشمگین

00:18:29.001 --> 00:18:30.108
(خنده)