WEBVTT

00:17:27.214 --> 00:17:32.858
یکی از اعضای گرینز بورو چهار 
که در تحصن وول وورث شرکت داشت،

00:17:32.882 --> 00:17:34.396
چندی پیش گفت

00:17:34.420 --> 00:17:40.422
که تغییرات آب و هوا برای جوانان به منزله 
لحظات باقی مانده به ناهار است

00:17:40.446 --> 00:17:44.734
بنابراین، لحظات باقی مانده به ناهار برای 
جوانان قرن بیست و یکم --

00:17:44.758 --> 00:17:49.099
نوعی مسئله حقوق بشر در قرن بیست و یکم،

00:17:49.123 --> 00:17:51.893
چون او گفت که این بزرگترین چالش

00:17:51.917 --> 00:17:55.509
برای بشریت و عدالت در جهان ما است.

00:17:56.391 --> 00:18:00.497
من راهیپیمایی آب و هوا را در
ماه سپتامبر گذشته به یاد دارم،