WEBVTT

00:14:58.424 --> 00:15:01.203
یکی از آن ها در ماه سپتامبر در نیویورک،

00:15:01.227 --> 00:15:04.512
به منظور 
اهداف توسعه پایدار برگزار می شود.

00:15:05.071 --> 00:15:10.549
و دیگری در ماه دسامبر در پاریس،
برای دست یابی به توافق آب و هوا.

00:15:11.365 --> 00:15:17.692
اهداف توسعه پایدار برای کمک به کشورها 
در نظر گرفته شده اند

00:15:17.716 --> 00:15:21.826
تا با هماهنگی با مادر زمین
زندگی پایداری داشته باشند،

00:15:21.850 --> 00:15:27.176
نه این که مادر زمین را
و اکوسیستم ها را نابود کنند،

00:15:27.200 --> 00:15:30.814
در عوض هماهنگ و سازگار با مادر زمین
زندگی کنند،