WEBVTT

00:19:27.340 --> 00:19:32.847
به سال ۱۹۴۵، به هفتاد سال قبل فکر میکنیم--

00:19:32.871 --> 00:19:35.435
دوست دارم فکر کنم که آنها هم

00:19:35.459 --> 00:19:40.308
۳۵ سال آینده در سال ۲۰۵۰،

00:19:40.332 --> 00:19:43.206
همانطور به ۳۵ سال گذشته شان فکر کنند.

00:19:43.230 --> 00:19:46.048
و بگویند،

00:19:46.072 --> 00:19:50.179
"کاری که در سال ۲۰۱۵ کردند خوب بود.
مگه نه؟

00:19:50.203 --> 00:19:55.678
ما واقعا سپاسگذاریم که آنها چنین تصمیم
تاثیرگذاری اتخاذ کردند،

00:19:55.702 --> 00:19:58.640
و دنیا را به مسیر صحیح خود بازگرداندند،

00:19:58.664 --> 00:20:01.370
وما از آن مسیر صحیح
اکنون بهره مند هستیم."