WEBVTT

00:19:58.664 --> 00:20:01.370
وما از آن مسیر صحیح
اکنون بهره مند هستیم."

00:20:01.394 --> 00:20:05.275
اینکه آن ها به گونه ای احساس کنند
که ما احساس مسئولیت کردیم،

00:20:05.299 --> 00:20:09.458
ما اقداماتی که به نوعی 
مشابه با سال ۱۹۴۵ بود را انجام دادیم،

00:20:09.482 --> 00:20:11.903
و فرصت را از دست ندادیم،

00:20:11.927 --> 00:20:14.109
ما در زندگی مان
به مسئولیت هایمان عمل کردیم.

00:20:14.133 --> 00:20:17.305
این همان چیزی است که امسال در شرف آنیم.

00:20:17.688 --> 00:20:19.038
و حتی به نوعی برای من ،

00:20:19.062 --> 00:20:23.356
این برگرفته از سخنان کسی است
که من او را بسیار تحسین میکنم.

00:20:23.380 --> 00:20:25.713
او مربی من بود،
دوست من بود،

00:20:25.737 --> 00:20:27.685
او بسیار جوان بود که فوت کرد،

00:20:27.709 --> 00:20:29.714
او یک شخصیت خارق العاده بود،

00:20:29.738 --> 00:20:32.222
یک قهرمان بزرگ محیط زیست: