WEBVTT

00:15:56.033 --> 00:16:01.557
بنابراین ما باید گام هایی برداریم
که مورد کنترل و بازبینی قرار می گیرند،

00:16:01.581 --> 00:16:05.979
بنابراین خواهیم توانست این جاه طلبی 
چگونگی قطع تولید کربن را افزایش دهیم

00:16:06.003 --> 00:16:09.119
و چگونه با سرعت بیشتری به سمت 
انرژي های تجدید پذیر پیش برویم،

00:16:09.143 --> 00:16:12.146
تا دنیای امن تری داشته باشیم.

00:16:15.665 --> 00:16:21.848
حقیقت این است که
این مسئله بیشتر از حدی اهمیت دارد

00:16:21.872 --> 00:16:25.435
که به سیاست گذاران و سازمان ملل 
واگذار شود.

00:16:25.459 --> 00:16:26.460
(خنده)

00:16:26.484 --> 00:16:28.062
این مسئله، مربوط به همه ماست،

00:16:28.086 --> 00:16:32.050
و این مسئله ای است که ما بیشتر و بیشتر
نیاز به جنبش و حرکت داریم.