WEBVTT

00:08:57.441 --> 00:09:01.294
۲٫۶ میلیارد نفر از مردم 
غذایشان را با آتش هیزم می پزند

00:09:01.794 --> 00:09:05.303
روی زغال، چوب و مدفوع حیوانات.

00:09:05.327 --> 00:09:10.001
و این موجب ۴ میلیون مرگ در سال می شود

00:09:10.025 --> 00:09:12.247
که به علت استنشاق دود در فضای بسته است،

00:09:12.271 --> 00:09:16.181
و البته، بیشتر کشته ها زن هستند.

00:09:16.792 --> 00:09:20.633
بنابراین ما دنیای بسیار نابرابری داریم،

00:09:21.046 --> 00:09:27.101
و ما باید از این وضعیت « کار طبق معمول » 
خارج شویم.

00:09:27.125 --> 00:09:33.189
و نباید طبیعت متغیر و
مقیاس آن را دست کم بگیریم