WEBVTT

00:07:57.566 --> 00:08:01.201
و اینکه آن من را به سمت
عدالت آب و هوایی سوق داد.

00:08:01.225 --> 00:08:05.384
عدالت آب و هوایی
استدلال های اخلاقی را پاسخگو است --

00:08:05.408 --> 00:08:07.440
هر دو جنبه ی استدلال های اخلاقی--

00:08:07.464 --> 00:08:09.882
تا تغییرات آب و هوایی را 
مورد خطاب قرار دهد.

00:08:09.906 --> 00:08:11.057
اول از همه،

00:08:11.081 --> 00:08:14.945
برای جانب داری از آنها که بیش از همه 
تحت تاثیر هستند و بیش از همه رنج میکشند.

00:08:15.294 --> 00:08:16.651
و دوم اینکه،

00:08:16.675 --> 00:08:21.676
هنگام شروع کار،
مطمئن شد آنها کنار گذاشته نشده اند

00:08:21.700 --> 00:08:24.509
و با اقدامات آب و هوا
این تغییرات آب و هوا را هدف قرار دهیم

00:08:24.533 --> 00:08:26.055
همانطور که مشغول به کار هستیم.

00:08:27.834 --> 00:08:30.628
در دنیای نابرابر امروز ما،