WEBVTT

00:18:29.001 --> 00:18:30.108
(خنده)

00:18:30.108 --> 00:18:31.802
این حسی بود که من داشتم

00:18:31.826 --> 00:18:35.799
و حالا پنج نوه دارم،

00:18:35.823 --> 00:18:40.111
به عنوان یک مادربزرگ ایرلندی
احساس خوشحالی میکنم که پنج نوه دارم،

00:18:40.135 --> 00:18:43.178
و به دنیای آنها فکر می کنم،

00:18:43.202 --> 00:18:46.363
و اینکه دنیای شان را با ۹ میلیارد نفر

00:18:46.387 --> 00:18:50.433
در سال ۲۰۵۰ سهیم خواهند بود.

00:18:51.574 --> 00:18:56.229
ما می دانیم که ناچارا آن
دنیایی با محدودیت های آب وهوایی خواهد بود،

00:18:56.253 --> 00:18:59.102
به دلیل تولید آلودگی هایی 
که از قبل در آن ایجاد کردیم

00:18:59.126 --> 00:19:04.523
اما آن می تواند دنیایی 
بسیار برابرتر و منصفانه تر باشد،