WEBVTT

00:20:29.738 --> 00:20:32.222
یک قهرمان بزرگ محیط زیست:

00:20:32.246 --> 00:20:34.070
وانگاری ماتای.

00:20:34.627 --> 00:20:37.253
یک بار وانگاری گفت،

00:20:37.277 --> 00:20:39.231
"در طول تاریخ،

00:20:39.255 --> 00:20:43.266
زمانی می رسد که بشریت می بایست

00:20:43.290 --> 00:20:48.041
به سطح جدیدی از آگاهی برسد،

00:20:48.065 --> 00:20:51.522
تا به زمینه های اخلاقی والاتری دست یابد."

00:20:52.135 --> 00:20:54.054
و این کاری است که باید انجام دهیم.

00:20:54.078 --> 00:20:57.366
باید به سطح جدیدی از اخلاقیات دست یابیم،

00:20:57.390 --> 00:20:59.357
یک زمینه اخلاقی والاتر.

00:20:59.791 --> 00:21:03.632
و ما باید امسال در این دو اجلاس بزرگ 
به آن دست یابیم.