WEBVTT

00:19:28.249 --> 00:19:33.014
-- de 2015 à 1945, 
70 ans en arrière --

00:19:33.014 --> 00:19:35.454
j'aimerais pouvoir me dire,
que les gens le feront,

00:19:35.454 --> 00:19:42.441
que ce monde regardera
35 ans en arrière en 2050,

00:19:43.139 --> 00:19:45.703
et que les gens diront :

00:19:45.963 --> 00:19:50.122
« N'ont-ils pas bien agi en 2015 ?

00:19:50.122 --> 00:19:55.736
Nous sommes heureux qu'ils aient pris
les décisions qui ont fait la différence,

00:19:55.736 --> 00:19:58.670
et qui ont mis le monde
sur le droit chemin,

00:19:58.670 --> 00:20:01.187
et nous jouissons maintenant
de ce droit chemin » ,