WEBVTT

00:18:29.891 --> 00:18:31.437
C'est ce que j'ai ressenti.

00:18:33.447 --> 00:18:35.750
Et j'ai cinq petits-enfants maintenant.

00:18:35.750 --> 00:18:40.064
En tant que grand-mère irlandaise,
je suis très heureuse d'en avoir cinq,

00:18:40.064 --> 00:18:42.897
et je pense à leur monde,

00:18:42.897 --> 00:18:46.355
et comment ça sera
quand ils partageront ce monde

00:18:46.355 --> 00:18:50.948
avec 9 milliards d'autres personnes
en 2050.

00:18:51.728 --> 00:18:56.349
Nous savons qu'inévitablement, ce sera
un monde contraint par le climat,

00:18:56.349 --> 00:18:59.065
à cause des émissions
que nous avons produites jusqu'ici,

00:18:59.065 --> 00:19:04.240
mais ce pourrait être un monde
beaucoup plus égalitaire et juste,