WEBVTT

00:19:58.670 --> 00:20:01.187
et nous jouissons maintenant
de ce droit chemin » ,

00:20:01.187 --> 00:20:05.122
qu'ils sentiront que nous avons su
prendre nos responsabilités,

00:20:05.122 --> 00:20:09.620
que nous avons fait ce qui avait été fait
en 1945, dans des termes comparables,

00:20:09.621 --> 00:20:11.997
que nous n'avons pas manqué
cette opportunité,

00:20:11.997 --> 00:20:14.018
ni été indignes
de nos responsabilités.

00:20:14.018 --> 00:20:17.667
C'est tout l'enjeu de cette année.

00:20:17.667 --> 00:20:19.178
Et en quelque sorte, pour moi,

00:20:19.178 --> 00:20:23.430
c'est contenu dans ces mots
d'une personne que j'admirais beaucoup.

00:20:23.430 --> 00:20:25.422
Elle a été un mentor,
une amie,

00:20:25.422 --> 00:20:27.602
elle est morte bien trop jeune,

00:20:27.602 --> 00:20:29.606
c'était une personnalité extraordinaire,

00:20:29.606 --> 00:20:32.189
un grande championne
de l'environnement :