WEBVTT

00:08:57.402 --> 00:09:01.938
2,6 milliards de personnes
cuisent à feu ouvert

00:09:01.938 --> 00:09:05.181
sur du charbon, du bois
ou des excréments d'animaux.

00:09:05.181 --> 00:09:09.910
Et cela cause environ
4 millions de morts par an

00:09:09.910 --> 00:09:12.414
par asphyxie,

00:09:12.414 --> 00:09:16.796
et, bien sûr,
la plupart de ces morts sont des femmes.

00:09:16.796 --> 00:09:20.906
Nous avons donc un monde
plein d'inégalités,

00:09:20.906 --> 00:09:27.197
et nous devons nous défaire
de nos habitudes délétères.

00:09:27.197 --> 00:09:29.472
Et nous ne devrions pas sous-estimer

00:09:29.472 --> 00:09:33.162
l'ampleur et la nature fondamentale