WEBVTT

00:20:29.606 --> 00:20:32.189
un grande championne
de l'environnement :

00:20:32.189 --> 00:20:34.487
Wangari Maathai.

00:20:34.487 --> 00:20:37.222
Wangari a dit un jour :

00:20:37.222 --> 00:20:39.126
« Dans le cours de l'histoire,

00:20:39.126 --> 00:20:43.180
il vient un moment
où l'humanité est amenée

00:20:43.180 --> 00:20:47.846
à passer à un autre niveau de conscience,

00:20:47.846 --> 00:20:52.230
afin d'élever
ses qualités morales. »

00:20:52.230 --> 00:20:54.161
Et c'est ce que nous devons faire.

00:20:54.161 --> 00:20:57.362
Nous devons arriver
à un nouveau niveau de conscience,

00:20:57.362 --> 00:20:59.779
élever nos qualités morales.

00:20:59.779 --> 00:21:04.198
Et nous devons le faire cette année,
au cours de ces deux grands sommets.