WEBVTT

00:16:59.984 --> 00:17:01.884
(Rires)

00:17:01.884 --> 00:17:04.549
Même eux commencent
à changer légèrement leur discours

00:17:04.549 --> 00:17:05.564
mais très peu.

00:17:05.564 --> 00:17:08.724
Mais le monde des affaires
ne se dirige pas seulement

00:17:08.724 --> 00:17:10.594
vers les énergies renouvelables,

00:17:10.594 --> 00:17:13.145
il exhorte aussi les politiciens
à plus de lisibilité

00:17:13.145 --> 00:17:15.376
pour qu'il puisse avancer
encore plus vite.

00:17:15.376 --> 00:17:17.349
C'est un problème pour les syndicats,

00:17:17.349 --> 00:17:19.384
pour le mouvement des droits des femmes,

00:17:19.384 --> 00:17:21.565
c'est un problème pour la jeunesse.

00:17:21.565 --> 00:17:27.232
J'ai été frappée quand j'ai appris que
Jibreel Khazan,

00:17:27.232 --> 00:17:29.966
un des Quatre de Greensboro,

00:17:29.966 --> 00:17:32.428
qui avait pris part
aux sit-ins de Woolworth,