WEBVTT

00:14:58.243 --> 00:15:01.216
le premier, en septembre, à New York,

00:15:01.216 --> 00:15:05.025
est le sommet pour les objectifs
du développement durable.

00:15:05.025 --> 00:15:11.410
Et ensuite le sommet de Paris,
en décembre, pour un accord sur le climat.

00:15:11.410 --> 00:15:17.738
Les objectifs du développement durable
sont voués à aider des pays

00:15:17.738 --> 00:15:21.885
à vivre de manière durable,
en accord avec Mère Nature,

00:15:21.885 --> 00:15:27.195
pas à exploiter Mère Nature,
et à détruire des écosystèmes,

00:15:27.195 --> 00:15:30.891
mais plutôt pour vivre en harmonie
avec Mère Nature,