WEBVTT

00:20:59.779 --> 00:21:04.198
Et nous devons le faire cette année,
au cours de ces deux grands sommets.

00:21:04.202 --> 00:21:07.820
Et cela n'arrivera pas
à moins d'avoir l'élan

00:21:07.820 --> 00:21:10.507
l'élan de ceux qui diront
de par le monde :

00:21:10.507 --> 00:21:12.367
« Nous voulons de l'action 
maintenant,

00:21:12.367 --> 00:21:13.798
nous voulons changer de cap,

00:21:13.798 --> 00:21:15.476
nous voulons un monde meilleur,

00:21:15.476 --> 00:21:17.703
meilleur pour nos générations futures,

00:21:17.703 --> 00:21:20.363
meilleur pour nos enfants
et nos petits-enfants,

00:21:20.363 --> 00:21:22.564
et nous sommes tous concernés. »

00:21:22.564 --> 00:21:23.407
Merci.

00:21:23.407 --> 00:21:25.753
(Applaudissements)