WEBVTT

00:12:28.787 --> 00:12:31.588
mais cela requerrait beaucoup
de volonté politique.

00:12:31.588 --> 00:12:35.759
Le Président Tong m'a exposé
son idée ambitieuse

00:12:35.759 --> 00:12:43.017
de soit rehausser soit faire flotter
les petites îles où vit son peuple.

00:12:43.017 --> 00:12:47.477
C'est bien sûr au-delà
des ressources des Kiribati elles-mêmes.

00:12:47.477 --> 00:12:51.253
Cela requerrait beaucoup de solidarité
et de soutien de la part des autres pays,

00:12:51.253 --> 00:12:55.644
et cela requerrait
le même type d'innovation

00:12:55.644 --> 00:13:00.456
que celui employé pour la construction
d'une station spatiale dans le ciel.