WEBVTT

00:17:56.219 --> 00:18:00.519
Je me souviens bien de la Marche pour 
le Climat de septembre dernier,

00:18:00.519 --> 00:18:02.591
et elle incarnait un élan énorme

00:18:02.591 --> 00:18:05.287
pas seulement à New York,
mais dans le monde entier.

00:18:05.287 --> 00:18:07.648
Et nous devons construire là-dessus.

00:18:07.648 --> 00:18:10.920
Je manifestais avec quelques-unes
des familles des Sages Universels,

00:18:10.920 --> 00:18:15.860
et j'ai vu une pancarte,
un peu plus loin devant moi,

00:18:15.860 --> 00:18:17.381
mais nous étions si serrés,

00:18:17.381 --> 00:18:21.068
parce qu'après tout, nous étions 400 000
dans les rues de New York.

00:18:21.068 --> 00:18:23.422
Et je ne pouvais pas aller
jusqu'à cette pancarte.

00:18:23.422 --> 00:18:26.697
J'aurais voulu pouvoir me tenir
sous cette pancarte

00:18:26.697 --> 00:18:29.100
parce qu'elle disait :
« Mamies en Colère ! »

00:18:29.100 --> 00:18:29.891
(Rires)

00:18:29.891 --> 00:18:31.437
C'est ce que j'ai ressenti.