WEBVTT

00:18:59.065 --> 00:19:04.240
mais ce pourrait être un monde
beaucoup plus égalitaire et juste,

00:19:04.240 --> 00:19:07.259
et bien meilleur pour la santé,
pour l'emploi,

00:19:07.259 --> 00:19:08.876
pour la sécurité énergétique,

00:19:08.876 --> 00:19:10.818
que le monde présent,

00:19:10.818 --> 00:19:15.270
à condition de changer suffisamment

00:19:15.270 --> 00:19:18.270
et rapidement nos énergies
en faveur du renouvelable

00:19:18.270 --> 00:19:20.747
et de ne laisser personne en chemin.

00:19:20.747 --> 00:19:23.777
De ne laisser personne en chemin.

00:19:23.777 --> 00:19:28.249
Et comme nous avons
regardé en arrière cette année

00:19:28.249 --> 00:19:33.014
-- de 2015 à 1945, 
70 ans en arrière --