WEBVTT

00:13:27.151 --> 00:13:30.372
parfaitement capables de nous unir
pour résoudre des problèmes.

00:13:30.923 --> 00:13:34.457
J'en ai vraiment pris conscience
lorsque j'ai pris part cette année

00:13:34.457 --> 00:13:38.281
à la commémoration du 70ème anniversaire

00:13:38.281 --> 00:13:43.439
de la fin de la Seconde Guerre Mondiale,
en 1945.

00:13:43.748 --> 00:13:47.543
1945 fut une année extraordinaire.

00:13:47.543 --> 00:13:50.144
Une année où le monde fut confronté

00:13:50.144 --> 00:13:53.600
ce qui a dû paraître comme
des questions quasi-insolubles :

00:13:53.600 --> 00:13:58.127
la dévastation des guerres mondiales,
-- surtout la deuxième --

00:13:58.127 --> 00:14:01.276
la paix fragile qui en était sortie,