WEBVTT

00:09:58.527 --> 00:10:01.554
les pays industriels doivent
réduire grandement leurs émissions,

00:10:01.554 --> 00:10:03.706
doivent gaspiller beaucoup moins,

00:10:03.706 --> 00:10:07.967
et doivent se tourner au plus vite
vers les énergies renouvelables.

00:10:07.967 --> 00:10:12.653
Pour les pays en développement
et les économies émergentes,

00:10:12.653 --> 00:10:17.173
le problème et le défi
seront de se développer sans émission,

00:10:17.173 --> 00:10:20.470
parce qu'ils doivent se développer ;
leurs populations sont pauvres.

00:10:20.470 --> 00:10:26.484
Ils doivent donc croître sans émission,
et c'est un problème d'une autre sorte.

00:10:26.484 --> 00:10:31.844
En effet, aucun pays ne s'est développé
sans émission.