WEBVTT

00:17:29.966 --> 00:17:32.428
qui avait pris part
aux sit-ins de Woolworth,

00:17:32.428 --> 00:17:34.220
dise assez récemment

00:17:34.220 --> 00:17:40.444
que le changement climatique était
la nouvelle Bastille de la jeunesse.

00:17:40.444 --> 00:17:44.828
La Bastille
des jeunes gens du XXIème siècle,

00:17:44.828 --> 00:17:49.230
en quelque sorte le vrai problème
des Droits de l'Homme du XXIème siècle,

00:17:49.230 --> 00:17:51.948
car il a dit que c'était
le plus grand défi

00:17:51.948 --> 00:17:55.949
à l'humanité et à la justice
dans notre monde.

00:17:56.219 --> 00:18:00.519
Je me souviens bien de la Marche pour 
le Climat de septembre dernier,