WEBVTT

00:14:27.041 --> 00:14:30.710
les institutions de Bretton Woods,
comme on les appelle, la Banque Mondiale,

00:14:30.710 --> 00:14:33.211
et le Fonds Monétaire International.

00:14:33.211 --> 00:14:36.538
Un Plan Marshall pour l'Europe,
une Europe dévastée,

00:14:36.538 --> 00:14:38.562
afin de la reconstruire.

00:14:38.562 --> 00:14:40.714
Et, de fait, quelques années plus tard,

00:14:40.714 --> 00:14:44.395
la Déclaration Universelle
des Droits de l'Homme.

00:14:44.395 --> 00:14:51.928
2015 est une année aussi
importante que 1945,

00:14:51.928 --> 00:14:55.492
avec des défis et des possibilités
de même nature.

00:14:55.492 --> 00:14:58.233
Il y aura deux sommets cette année :

00:14:58.243 --> 00:15:01.216
le premier, en septembre, à New York,