WEBVTT

00:20:29.738 --> 00:20:32.222
אלופה בשמירה על הסביבה:

00:20:32.246 --> 00:20:34.070
וונגרי מתי.

00:20:34.627 --> 00:20:37.253
וונגרי אמרה פעם,

00:20:37.277 --> 00:20:39.231
"במהלך ההיסטוריה,

00:20:39.255 --> 00:20:43.266
מגיע זמן שהאנושות נקראת

00:20:43.290 --> 00:20:48.041
לעבור לשלב חדש של מודעות,

00:20:48.065 --> 00:20:51.522
להגיע לרמת מוסר גבוהה יותר"

00:20:52.135 --> 00:20:54.054
וזה בדיוק מה שעלינו לעשות.

00:20:54.078 --> 00:20:57.366
עלינו להגיע לרמה חדשה של מודעות,

00:20:57.390 --> 00:20:59.357
רמה מוסרית גבוהה יותר.

00:20:59.791 --> 00:21:03.632
ועלינו לעשות את זה השנה
בשתי הועידות הללו.