WEBVTT

00:14:58.424 --> 00:15:01.203
הראשונה תהיה בספטבר בניו יורק,

00:15:01.227 --> 00:15:04.512
ועידה של יעדי פיתוח בר קיימא.

00:15:05.071 --> 00:15:10.549
ויש את הועידה בפריז בדצמבר 
כדי לתת לנו הסכם אקלימי.

00:15:11.365 --> 00:15:17.692
יעדי פיתוח בר קיימא נועדו לעזור למדינות

00:15:17.716 --> 00:15:21.826
לדעת איך לנצל משאבים ועדיין לשמור
על אמא אדמה,

00:15:21.850 --> 00:15:27.176
לא כדי לנצל משאבים ולהרוס
מערכות אקולוגיות,

00:15:27.200 --> 00:15:30.814
אלא כדי לחיות בהרמוניה עם אמא אדמה,