WEBVTT

00:11:28.795 --> 00:11:33.421
כדי לכונן מאה אחוז אנרגיה מתחדשת 
עד 2045.

00:11:33.731 --> 00:11:37.381
וממשלות מסביב לעולם מאד שאפתניות.

00:11:37.731 --> 00:11:42.398
בקוסטה ריקה, התחייבו 
להיות ניטרלי פחמן עד 2021.

00:11:43.110 --> 00:11:49.178
באתיופיה, ההתחייבות היא 
להיות ניטרלי פחמן עד 2027.

00:11:49.921 --> 00:11:56.136
אפל הבטיחה שכל מפעליהם 
בסין ישתמשו באנרגיה מתחדשת.

00:11:56.440 --> 00:11:59.293
ויש תחרות כעת

00:11:59.317 --> 00:12:03.254
להמיר את כוח הגאות ושפל והגלים
לחשמל,