WEBVTT

00:18:59.126 --> 00:19:04.523
אבל זה יכול להיות עולם
שווה והוגן יותר,

00:19:04.547 --> 00:19:07.129
והרבה יותר מתאים לבריאות ולעבודה

00:19:07.153 --> 00:19:09.125
וטוב יותר לאנרגיה בטוחה,

00:19:09.149 --> 00:19:10.976
מאשר העולם שיש לנו עכשיו,

00:19:11.000 --> 00:19:18.000
אם היינו עוברים באופן יעיל ומהיר
לאנרגיה מתחדשת,

00:19:18.222 --> 00:19:20.654
ואף אחד לא היה נשאר מאחור.

00:19:20.678 --> 00:19:23.073
אף אחד לא נשאר מאחור.

00:19:23.736 --> 00:19:27.316
ובדיוק כשהסתכלנו לאחור על השנה --

00:19:27.340 --> 00:19:32.847
ב 2015 ל 1945,
נסתכל 70 שנה אחורה--