WEBVTT

00:17:27.214 --> 00:17:32.858
אחד מהרביעיה של ארגון גרינסבורו
ולקח חלק מהמרתונים של וולוורט,

00:17:32.882 --> 00:17:34.396
אמר לאחרונה

00:17:34.420 --> 00:17:40.422
שהשינוי האקלימי הוא כמו רגע 
של ארוחת צהריים עבור האנשים הצעירים.

00:17:40.446 --> 00:17:44.734
אז, רגע ארוחת צהריים עבור
האנשים הצעירים של המאה ה21--

00:17:44.758 --> 00:17:49.099
זה של עניין זכויות האדם של המאה ה21,

00:17:49.123 --> 00:17:51.893
בגלל שהוא אמר שזהו האתגר הגדול ביותר

00:17:51.917 --> 00:17:55.509
לאנושות ולצדק בעולם שלנו.

00:17:56.391 --> 00:18:00.497
אני זוכרת בבהירות את מצעד האקלים
במרץ האחרון,