WEBVTT

00:09:58.867 --> 00:10:01.509
מדינות מתועשות 
מוכרחות לצמצם את הפליטות שלהם,

00:10:01.533 --> 00:10:03.604
מוכרחות להתייעל בצריכת האנרגיה שלהן,

00:10:03.628 --> 00:10:07.564
ומוכרחות לעבור בהקדם האפשרי 
לאנרגיה מתחדשת.

00:10:08.199 --> 00:10:12.579
עבור מדינות מתפתחות
וכלכלות מתעוררות,

00:10:12.603 --> 00:10:17.160
הבעיה והאתגר 
הוא לגדול בלי פליטות,

00:10:17.184 --> 00:10:20.498
כי הם חייבים להתפתח;
יש להם אוכלוסיות מאד עניות.

00:10:20.522 --> 00:10:26.282
אז הם חייבים להתפתח ללא פליטות,
וזה כבר בעיה אחרת.

00:10:26.590 --> 00:10:31.605
אכן, אף מדינה לא התפתחה
מבלי פליטה של גזי חממה.