WEBVTT

00:18:29.001 --> 00:18:30.324
(צחוק)

00:18:30.348 --> 00:18:31.802
זה מה שהרגשתי.

00:18:31.826 --> 00:18:35.799
ועכשיו יש לי 5 נכדים,

00:18:35.823 --> 00:18:40.111
אני מרגישה ממש שמחה בתור
סבתא אירית שיש לי חמישה נכדים,

00:18:40.135 --> 00:18:43.178
ואני חושבת על העולם שלהם,

00:18:43.202 --> 00:18:46.363
ואיך הוא יהיה כשהם יחלקו את העולם

00:18:46.387 --> 00:18:50.433
עם בערך 9 ביליון אנשים ב2050.

00:18:51.574 --> 00:18:56.229
אנו יודעים שהולך להיות 
כאן קשה מבחינה אקלימית,

00:18:56.253 --> 00:18:59.102
בגלל כל הפליטות שהצטברו 
שם למעלה,

00:18:59.126 --> 00:19:04.523
אבל זה יכול להיות עולם
שווה והוגן יותר,