WEBVTT

00:13:58.121 --> 00:14:01.328
השלום השביר שהובא לידי ביטוי;

00:14:01.352 --> 00:14:03.986
הצורך בהתחדשות כלכלית שלמה.

00:14:04.643 --> 00:14:08.868
אבל מנהיגי התקופה הזאת 
לא נרתעו מזה.

00:14:08.892 --> 00:14:13.222
הייתה להם היכולת, הייתה להם 
תחושת המניע שאף פעם לא

00:14:13.246 --> 00:14:17.297
יצטרך העולם להתנסות 
בבעיה כזאת עוד פעם.

00:14:17.321 --> 00:14:21.037
והצטרכו לבנות מבנים 
עבור שלום ובטחון.

00:14:21.061 --> 00:14:24.522
ומה קיבלנו?
מה הם השיגו?

00:14:24.546 --> 00:14:27.165
מגילת האומות המאוחדות,

00:14:27.189 --> 00:14:30.740
מוסדות ברטון וודס,
או כפי שנקראים, הבנק העולמי,