WEBVTT

00:16:59.809 --> 00:17:01.404
(צחוק)

00:17:01.428 --> 00:17:04.724
אפילו מתחילים קצת לשנות את השפה שלהם--

00:17:04.748 --> 00:17:05.729
אבל רק קצת.

00:17:05.753 --> 00:17:10.444
אבל עסקים לא רק מכירים ביתרונות של 
אנרגיה מתחדשת באופן נורא מהיר,

00:17:10.468 --> 00:17:13.191
הם גם דורשים מפולטיקאים 
לתת להם יותר איתותים,

00:17:13.215 --> 00:17:15.190
כדי שהם יוכלו לנוע יותר מהר.

00:17:15.214 --> 00:17:17.215
זהו עניין עבור תנועת הסחר העולמית.

00:17:17.239 --> 00:17:19.262
זהו עניין עבור תנועת הנשים.

00:17:19.286 --> 00:17:21.364
זהו עניין עבור אנשים צעירים.

00:17:21.388 --> 00:17:27.190
הייתי בהלם שלמדתי שג'יבריל קזן,

00:17:27.214 --> 00:17:32.858
אחד מהרביעיה של ארגון גרינסבורו
ולקח חלק מהמרתונים של וולוורט,