WEBVTT

00:06:25.508 --> 00:06:30.451
פולט בערך 80 קילוגרם
של דו-תחמוצת הפחמן לכל שנה.

00:06:31.166 --> 00:06:36.690
האזרח האמריקאי הממוצע פולט 
בערך 17.5 טון מטרי.

00:06:37.126 --> 00:06:40.817
אז אלו הסובלים בצורה לא פורפורציונאלית

00:06:40.841 --> 00:06:47.682
לא נוהגים במכוניות, אין להם חשמל,
לא צורכים בצורה משמעותית,

00:06:47.706 --> 00:06:50.864
ועדיין הם מרגישים יותר ויותר

00:06:50.888 --> 00:06:55.277
את השפעות שינוי האקלים,

00:06:55.301 --> 00:06:59.570
השינויים שמונעים מהם לדעת 
לגדל מאכלים בצורה נכונה.

00:06:59.594 --> 00:07:03.213
ולדעת לדאוג לעתיד שלהם.