WEBVTT

00:17:56.391 --> 00:18:00.497
אני זוכרת בבהירות את מצעד האקלים
במרץ האחרון,

00:18:00.521 --> 00:18:02.322
וזה היה רגע ענק,

00:18:02.346 --> 00:18:05.308
לא רק בניו יורק, אלא בכל העולם.

00:18:05.332 --> 00:18:07.602
ואנחנו צריכים להתבסס על זה.

00:18:07.626 --> 00:18:10.737
צעדתי עם כמה ממשפחת אלדרס,

00:18:10.761 --> 00:18:15.788
וראיתי כרזה קצת רחוק ממני,

00:18:15.812 --> 00:18:17.766
אבל היינו צמודים כולנו ביחד--

00:18:17.790 --> 00:18:21.465
כיוון שאחרי הכול היו 
400,00 אנשים על רחובות ניו יורק--

00:18:21.489 --> 00:18:23.402
אז לא יכולתי להגיע לכרזה הזו,

00:18:23.426 --> 00:18:26.507
הייתי רוצה להתקרב לזה מאחורה,

00:18:26.531 --> 00:18:28.977
כי היה רשום שם "סבתות כועסות"!

00:18:29.001 --> 00:18:30.324
(צחוק)