WEBVTT

00:20:59.791 --> 00:21:03.632
ועלינו לעשות את זה השנה
בשתי הועידות הללו.

00:21:04.108 --> 00:21:07.706
וזה לא יקרה אלא אם כן יהיה לנו את המומנטום

00:21:07.730 --> 00:21:10.877
מאנשים מרחבי העולם שאומרים:

00:21:10.901 --> 00:21:12.421
"אנו רוצים לפעול עכשיו,

00:21:12.445 --> 00:21:14.016
אנו רוצים לשנות מסלול,

00:21:14.040 --> 00:21:15.413
אנו רוצים עולם בטוח יותר,

00:21:15.437 --> 00:21:17.612
עולם בטוח לדורות הבאים,

00:21:17.636 --> 00:21:20.244
עולם בטוח לילדים שלנו ולנכדים,

00:21:20.268 --> 00:21:22.539
וכולנו ביחד בזה"

00:21:22.563 --> 00:21:23.723
תודה לכם.

00:21:23.747 --> 00:21:28.992
(מחיאות כפיים)