WEBVTT

00:14:27.189 --> 00:14:30.740
מוסדות ברטון וודס,
או כפי שנקראים, הבנק העולמי,

00:14:30.764 --> 00:14:33.201
וקרן המטבע הבינלאומי.

00:14:33.225 --> 00:14:36.599
תכנית מרשל לאירופה,
אירופה הרוסה לגמרי,

00:14:36.623 --> 00:14:38.545
בכדי לבנותה מחדש.

00:14:38.569 --> 00:14:40.630
ואכן לאחר כמה שנים,

00:14:40.654 --> 00:14:43.807
ההכרזה האוניברסלית לזכויות האדם.

00:14:44.364 --> 00:14:49.978
2015 היא שנה דומה מבחינת חשיבותה

00:14:50.002 --> 00:14:54.853
ל-1945, עם אתגרים דומים
ופוטנציאל דומה.

00:14:55.377 --> 00:14:58.400
יהיו 2 ועידות גדולות השנה:

00:14:58.424 --> 00:15:01.203
הראשונה תהיה בספטבר בניו יורק,