WEBVTT

00:19:58.664 --> 00:20:01.370
ואנו מרוויחים כעת מהדרך הזו".

00:20:01.394 --> 00:20:05.275
שהם ירגישו שאיכשהו
לקחנו אחריות,

00:20:05.299 --> 00:20:09.458
עשינו מה שנעשה ב1945 בתנאים דומים,

00:20:09.482 --> 00:20:11.903
לא החמצנו את ההזדמנות,

00:20:11.927 --> 00:20:14.109
עמדנו בהתחייבויות שלנו.

00:20:14.133 --> 00:20:17.305
זה מה שהולך להיות השנה הזו.

00:20:17.688 --> 00:20:19.038
ואיכשהו עבורי,

00:20:19.062 --> 00:20:23.356
זה תועד במילים שהגיעו ממישהי שהערצתי מאוד,

00:20:23.380 --> 00:20:25.713
היא הייתה המנטורית וחברה שלי,

00:20:25.737 --> 00:20:27.685
היא נפטרה מוקדם מדי,

00:20:27.709 --> 00:20:29.714
היא הייתה אישיות יוצאת דופן,

00:20:29.738 --> 00:20:32.222
אלופה בשמירה על הסביבה: