WEBVTT

00:16:28.086 --> 00:16:32.050
וזהו עניין שמצריך יותר ויותר מומנטום.

00:16:32.911 --> 00:16:36.396
בהחלט, הפנים של פעיל לאיכות הסביבה השתנו,

00:16:36.420 --> 00:16:38.729
בגלל מימד הצדק.

00:16:38.753 --> 00:16:41.973
כעת זה עניין לארגונים 
אשר מבוססים על אמונה,

00:16:41.997 --> 00:16:45.169
תחת מנהיג מעולה בשם פופ פרנסיס,

00:16:45.193 --> 00:16:46.965
ובהחלט, כנסיית אנגליה,

00:16:46.989 --> 00:16:49.432
אשר שללה דלק מאובנים.

00:16:49.456 --> 00:16:53.214
זהו עניין לקהילה העסקית,

00:16:53.238 --> 00:16:54.642
והחדשות הטובות הן:

00:16:54.666 --> 00:16:57.576
שהקהילה העסקית משתנה במהירות--

00:16:57.600 --> 00:16:59.785
מלבד תעשיות דלק המאובנים--

00:16:59.809 --> 00:17:01.404
(צחוק)