WEBVTT

00:07:57.566 --> 00:08:01.201
וזה הביא אותי אז לצדק האקלים.

00:08:01.225 --> 00:08:05.384
צדק האקלים משיב 
לוויכוח המוסרי --

00:08:05.408 --> 00:08:07.440
שני צידי הוויכוח המוסרי --

00:08:07.464 --> 00:08:09.882
כדי להתייחס אל שינוי האקלים.

00:08:09.906 --> 00:08:11.057
בראש ובראשונה,

00:08:11.081 --> 00:08:14.945
להיות לצידם של הסובלים ביותר
והמושפעים ביותר.

00:08:15.294 --> 00:08:16.651
ושנית,

00:08:16.675 --> 00:08:21.676
להבטיח שלא ייעזבו מאחור 
שוב, כשאנחנו מתחילים לזוז

00:08:21.700 --> 00:08:24.509
ולהתייחס לשינוי האקלים 
באמצעות פעולות אקלים,

00:08:24.533 --> 00:08:26.055
כפי שאנו עושים.

00:08:27.834 --> 00:08:30.628
בעולמנו הלא-שווה לכל באיו היום,