WEBVTT

00:19:27.340 --> 00:19:32.847
ב 2015 ל 1945,
נסתכל 70 שנה אחורה--

00:19:32.871 --> 00:19:35.435
הייתי רוצה לחשוב שהם יסתכלו לאחור,

00:19:35.459 --> 00:19:40.308
שהעולם יסתכל לאחור 35 שנה מ2050,

00:19:40.332 --> 00:19:43.206
35 שנה ל2015,

00:19:43.230 --> 00:19:46.048
ושהם יגידו,

00:19:46.072 --> 00:19:50.179
"האם הם לא היו טובים בלעשות 
מה שהם עשו ב2015?

00:19:50.203 --> 00:19:55.678
אנו ממש מעריכים את העובדה שהם 
עשו החלטה שעשתה שינוי,

00:19:55.702 --> 00:19:58.640
ושמה את העולם בדרך הנכונה,

00:19:58.664 --> 00:20:01.370
ואנו מרוויחים כעת מהדרך הזו".