WEBVTT

00:15:56.033 --> 00:16:01.557
אז אנו צריכים לעשות צעדים
אשר יהיו מבוקרים ומפוקחים,

00:16:01.581 --> 00:16:05.979
כדי שנוכל להעלות את השאפתנות
להפחית בפליטות,

00:16:06.003 --> 00:16:09.119
ושנוכל לעבור מהר יותר לאנרגיה מתחדשת

00:16:09.143 --> 00:16:12.146
כדי שיהיה לנו עולם בטוח יותר.

00:16:15.665 --> 00:16:21.848
המציאות היא שהעניין חשוב מדי

00:16:21.872 --> 00:16:25.435
מכדי להשאיר אותו בידי פולטיקאים והא"ום

00:16:25.459 --> 00:16:26.460
(צחוק)

00:16:26.484 --> 00:16:28.062
זהו ענין חשוב מאוד לכולנו,

00:16:28.086 --> 00:16:32.050
וזהו עניין שמצריך יותר ויותר מומנטום.