WEBVTT

00:12:28.892 --> 00:12:31.113
de ehhez erős politikai akarat kellene.

00:12:31.600 --> 00:12:35.748
Tong elnök tájékoztatott 
becsvágyó ötletéről:

00:12:35.772 --> 00:12:42.132
feltölteni a szigetet vagy úszó 
szigeteket építeni, ahol élhetnének.

00:12:43.018 --> 00:12:47.084
Persze, ez meghaladja Kiribati erejét.

00:12:47.425 --> 00:12:51.156
Ehhez más országok eltökélt 
szolidaritására lenne szükség,

00:12:51.180 --> 00:12:55.402
s olyan képzelőerőre, amelyet felmutatunk,

00:12:55.426 --> 00:12:59.979
amikor űrállomást akarunk építeni.