WEBVTT

00:18:29.001 --> 00:18:30.324
(Nevetés)

00:18:30.348 --> 00:18:31.802
Így éreztem.

00:18:31.826 --> 00:18:35.799
Már 5 unokám van,

00:18:35.823 --> 00:18:40.111
nagyon boldoggá tesz, hogy mint 
ír nagymamának 5 unokám van,

00:18:40.135 --> 00:18:43.178
s a jövendő világukra szoktam gondolni,

00:18:43.202 --> 00:18:46.363
hogy milyen lesz az, amikor 2050-ben

00:18:46.387 --> 00:18:50.433
már 9 milliárd társukkal élnek a Földön.

00:18:51.574 --> 00:18:56.229
Nincs kétségünk, hogy az már 
megváltozott éghajlatú világ lesz,

00:18:56.253 --> 00:18:59.102
az eddig kibocsátott gázok okán,

00:18:59.126 --> 00:19:04.523
de lehet az a világ sokkal 
egyenlőbb és igazságosabb,