WEBVTT

00:20:29.738 --> 00:20:32.222
a környezetvédelem élharcosa:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari egyszer azt mondta:

00:20:37.277 --> 00:20:39.231
"A történelem folyamán néha

00:20:39.255 --> 00:20:43.266
az emberiség kénytelen

00:20:43.290 --> 00:20:48.041
magasabb tudatosságig emelkedve

00:20:48.065 --> 00:20:51.522
magasztosabb erkölcsi elvekre váltani."

00:20:52.135 --> 00:20:54.054
Ezt kell tennünk.

00:20:54.078 --> 00:20:57.366
A tudatosság magasabb 
szintjére kell felnőnünk,

00:20:57.390 --> 00:20:59.357
a magasztosabb erkölcsi elvekig.

00:20:59.791 --> 00:21:03.632
Idén kell megtennünk, 
a két csúcstalálkozón.