WEBVTT

00:09:27.125 --> 00:09:33.279
Nem szabad lebecsülnünk 
a kellő változtatások mértékét

00:09:33.279 --> 00:09:35.950
és átalakító természetét,

00:09:35.974 --> 00:09:42.563
mert kb. 2050-re el kell érnünk 
a nulla széndioxid-kibocsátást.

00:09:42.587 --> 00:09:46.952
ha fölmelegedés mértéke 
továbbra is 2 °C alatt marad.

00:09:46.976 --> 00:09:51.976
Ez pedig azt jelenti, hogy az ismert 
fosszilis nyersanyagforrásaink

00:09:52.000 --> 00:09:54.207
kb. 2/3-át nem bányászhatjuk ki.

00:09:54.564 --> 00:09:56.287
Ez óriási változás,

00:09:56.311 --> 00:09:59.697
ami azt jelenti, 
hogy az ipari országoknak

00:09:59.697 --> 00:10:01.559
csökkenteniük kell a kibocsátást,