WEBVTT

00:15:56.033 --> 00:16:01.557
Megfontolt lépéseket kell tennünk,

00:16:01.581 --> 00:16:05.979
hogy fokozzuk a kibocsátás 
csökkentésére tett erőfeszítésünket,

00:16:06.003 --> 00:16:09.119
és hogy gyorsabban mozduljunk 
a megújuló energia irányába,

00:16:09.143 --> 00:16:12.146
hogy világunk biztonságos legyen.

00:16:15.665 --> 00:16:21.848
Az a helyzet, hogy a téma 
túlságosan fontos ahhoz,

00:16:21.872 --> 00:16:25.435
semhogy politikusokra 
vagy az ENSZ-re bízzuk.

00:16:25.459 --> 00:16:26.460
(Nevetés)

00:16:26.484 --> 00:16:28.062
A téma mindannyiunké,

00:16:28.086 --> 00:16:32.050
s egyre nagyobb lendületre van szükségünk.