WEBVTT

00:18:59.126 --> 00:19:04.523
de lehet az a világ sokkal 
egyenlőbb és igazságosabb,

00:19:04.547 --> 00:19:07.129
egészségesebb, jobb munkát kínálóbb,

00:19:07.153 --> 00:19:09.125
energia szempontjából biztonságosabb,

00:19:09.149 --> 00:19:10.976
mint amelyben ma élünk,

00:19:11.000 --> 00:19:18.000
ha átfogóan és idejekorán áttérünk
a megújuló energiaforrásokra,

00:19:18.222 --> 00:19:20.654
és senkiről nem feledkezünk el.

00:19:20.678 --> 00:19:23.073
Ha senkiről nem feledkezünk el.

00:19:23.736 --> 00:19:27.316
Mint ahogy idén, 2015-ben visszapillantunk

00:19:27.340 --> 00:19:32.847
az 1945-re, az elmúlt 70 évre,