WEBVTT

00:17:56.391 --> 00:18:00.497
Eszembe jut a 2014. szeptemberi 
Klímamenet,

00:18:00.521 --> 00:18:02.322
amely nemcsak New Yorkban,

00:18:02.346 --> 00:18:05.308
hanem az egész világon 
hatalmas esemény volt,

00:18:05.332 --> 00:18:07.602
s erre építenünk kell.

00:18:07.626 --> 00:18:10.737
A The Eldersek, a Bölcsek 
néhány tagjával vonultam,

00:18:10.761 --> 00:18:15.788
egy kicsit arrébb megláttam egy plakátot,

00:18:15.812 --> 00:18:17.766
de oly szorosan voltunk, mint a heringek,

00:18:17.790 --> 00:18:21.465
hiszen 400 ezren voltunk 
kinn a New York-i utcákon,

00:18:21.489 --> 00:18:23.402
s így nem jutottam a plakát közelébe,

00:18:23.426 --> 00:18:26.507
pedig szerettem volna odaállni,

00:18:26.531 --> 00:18:28.977
mert ez állt rajta: "Dühödt nagyik".

00:18:29.001 --> 00:18:30.324
(Nevetés)