WEBVTT

00:17:27.214 --> 00:17:32.858
a Greensboro Négyek egyike, a Woolworthban
tartott ülősztrájk résztvevője

00:17:32.882 --> 00:17:34.396
nemrég azt mondta:

00:17:34.420 --> 00:17:40.422
a klímaváltozás olyan jelentős a mai 
fiataloknak, mint nekünk volt a bárpult.

00:17:40.446 --> 00:17:44.734
A XXI. századi fiataloknak
ez bárpult-jelentőségű,

00:17:44.758 --> 00:17:49.099
XXI. századi emberi jogi kérdés,

00:17:49.123 --> 00:17:51.893
mert szavai szerint 
ez a legnagyobb feladat,

00:17:51.917 --> 00:17:55.509
amely az emberiség 
és az igazságosság előtt áll.

00:17:56.391 --> 00:18:00.497
Eszembe jut a 2014. szeptemberi 
Klímamenet,