WEBVTT

00:14:27.189 --> 00:14:30.740
a Bretton Woods-i intézményeket, 
úgy hívjuk őket: Világbank,

00:14:30.764 --> 00:14:33.201
és a Nemzetközi Valutaalap.

00:14:33.225 --> 00:14:36.599
Az elpusztult Európának a Marshall-terv,

00:14:36.623 --> 00:14:38.545
hogy talpra tudjon állni.

00:14:38.569 --> 00:14:40.630
S valóban, pár év múlva pedig

00:14:40.654 --> 00:14:43.807
Az emberi jogok egyetemes nyilatkozatát.

00:14:44.364 --> 00:14:49.978
Fontosságát illetően a 2015-ös év

00:14:50.002 --> 00:14:54.853
az 1945-öshöz hasonlít, hasonló 
feladatokkal és lehetőségekkel.

00:14:55.377 --> 00:14:58.400
Idén két nagy csúcstalálkozó lesz:

00:14:58.424 --> 00:15:01.203
az első szeptemberben New Yorkban