WEBVTT

00:20:59.791 --> 00:21:03.632
Idén kell megtennünk, 
a két csúcstalálkozón.

00:21:04.108 --> 00:21:07.706
Ez nem valósul meg, ha nincs

00:21:07.730 --> 00:21:10.877
a világ népeiből sugárzó erő, 
mert a népek azt mondják:

00:21:10.901 --> 00:21:12.421
"Most akarunk cselekedni,

00:21:12.445 --> 00:21:14.016
új útra akarunk térni,

00:21:14.040 --> 00:21:15.413
a jövő nemzedéknek

00:21:15.437 --> 00:21:17.612
biztonságos világot szeretnénk,

00:21:17.636 --> 00:21:20.244
biztonságos világot akarunk 
gyermekeinknek,

00:21:20.268 --> 00:21:22.539
unokáinknak, s ebben mind egyek vagyunk."

00:21:22.563 --> 00:21:23.723
Köszönöm.

00:21:23.747 --> 00:21:28.992
(Taps)