WEBVTT

00:16:28.086 --> 00:16:32.050
s egyre nagyobb lendületre van szükségünk.

00:16:32.911 --> 00:16:36.396
A környezetvédők arculata

00:16:36.420 --> 00:16:38.729
az igazságosság képbe 
kerülésével megváltozott.

00:16:38.753 --> 00:16:41.973
Mára a kérdés vallási 
szervezeteknek is fontos,

00:16:41.997 --> 00:16:45.169
Ferenc pápa értő vezetésével,

00:16:45.193 --> 00:16:46.965
csakúgy az Anglikán Egyháznak,

00:16:46.989 --> 00:16:49.432
amely lemond a fosszilis tüzelőanyagokról.

00:16:49.456 --> 00:16:53.214
A kérdés foglalkoztatja 
az üzleti világot is,

00:16:53.238 --> 00:16:54.642
és a jó hír,

00:16:54.666 --> 00:16:57.576
hogy az üzleti világ 
nagyon gyorsan változik.

00:16:57.600 --> 00:16:59.785
kivéve a fosszilis tüzelőanyagok ágazatát.

00:16:59.809 --> 00:17:01.404
(Nevetés)