WEBVTT

00:15:27.200 --> 00:15:30.814
inkább éljünk harmóniában a Földanyával

00:15:30.838 --> 00:15:34.667
fenntartható fejlődési feltételek mellett.

00:15:34.691 --> 00:15:37.064
A fenntartható fejlődési feltételek

00:15:37.088 --> 00:15:39.473
minden országra vonatkoznak majd

00:15:39.497 --> 00:15:42.369
2016. január 1-től.

00:15:42.814 --> 00:15:43.991
Szükség van

00:15:44.015 --> 00:15:45.531
kötelező éghajlat-egyezményre,

00:15:45.555 --> 00:15:49.219
mert tudományosan bizonyított,

00:15:49.243 --> 00:15:52.160
hogy a kb. 4 °C-os világ felé tartunk,

00:15:52.184 --> 00:15:55.672
és irányt kell váltanunk, 
hogy megmaradjunk a 2 °C alatt.

00:15:56.033 --> 00:16:01.557
Megfontolt lépéseket kell tennünk,