WEBVTT

00:19:27.340 --> 00:19:32.847
az 1945-re, az elmúlt 70 évre,

00:19:32.871 --> 00:19:35.435
szeretném, ha ők majd fölidézik,

00:19:35.459 --> 00:19:40.308
az a nemzedék fölidézi 
2050-ből az elmúlt 35 évet,

00:19:40.332 --> 00:19:43.206
s visszanéznek 2015-re,

00:19:43.230 --> 00:19:46.048
azt mondják majd:

00:19:46.072 --> 00:19:50.179
"Hát nem ragyogóan végezték 
a dolgukat 2015-ben?

00:19:50.203 --> 00:19:55.138
Nagyra tartjuk, 
hogy a világot megváltoztató,

00:19:55.162 --> 00:19:58.640
helyes irányú döntéseket hoztak,

00:19:58.664 --> 00:20:01.370
amelynek az előnyeit élvezzük."