WEBVTT

00:13:00.436 --> 00:13:05.291
Hát nem csodás lenne, 
ha ilyen mérnöki csoda révén

00:13:05.315 --> 00:13:08.848
az emberek a szülőföldjükön maradhatnának,

00:13:08.872 --> 00:13:11.991
és megmaradhatnának 
a nemzetek közösségében?

00:13:12.015 --> 00:13:16.798
El kell gondolkoznunk ezen az ötleten.

00:13:17.681 --> 00:13:22.455
Igen, a szükséges átalakítás 
feladatai bár nagyok,

00:13:22.479 --> 00:13:25.027
de megoldhatók.

00:13:25.051 --> 00:13:27.082
Természetünkből adódóan nekünk, népeknek

00:13:27.106 --> 00:13:30.400
megvan a képességünk, hogy együtt 
oldjunk meg a gondokat.