WEBVTT

00:10:56.007 --> 00:11:00.955
E téma teljes emberi szolidaritást kíván,

00:11:01.306 --> 00:11:04.643
olyat, amely — ha úgy tetszik —,
önös érdeken alapul,

00:11:04.667 --> 00:11:06.947
mert egy cipőben járunk,

00:11:06.971 --> 00:11:08.366
együtt kell működjünk,

00:11:08.390 --> 00:11:13.780
hogy 2050-re elérjük a nulla szintet.

00:11:14.675 --> 00:11:17.438
A jó hír, hogy a dolgok változnak,

00:11:17.462 --> 00:11:19.366
ráadásul nagyon gyorsan.

00:11:20.131 --> 00:11:21.405
Itt, Kaliforniában

00:11:21.429 --> 00:11:25.435
a kibocsátás csökkentésére 
nagyra törő tervük van.

00:11:25.966 --> 00:11:28.771
Hawaiin törvényt fogadnak el arról,

00:11:28.795 --> 00:11:33.421
hogy 2045-re 100%-ban csak 
megújuló energiát használnak.