WEBVTT

00:19:58.664 --> 00:20:01.370
amelynek az előnyeit élvezzük."

00:20:01.394 --> 00:20:05.275
Megérzik, hogy felelősséget vállaltunk,

00:20:05.299 --> 00:20:09.458
megtettük, ami 1945-ben hasonló 
körülmények között tettünk,

00:20:09.482 --> 00:20:11.903
nem szalasztottuk el a lehetőséget,

00:20:11.927 --> 00:20:14.109
éltünk a lehetőségünkkel.

00:20:14.133 --> 00:20:17.305
Az idei évnek ez van a középpontjában.

00:20:17.688 --> 00:20:19.038
Úgy érzem, mindez benne van

00:20:19.062 --> 00:20:23.356
egy általam mélyen 
tisztelt asszony szavaiban.

00:20:23.380 --> 00:20:25.713
Útmutatóm volt, barátom,

00:20:25.737 --> 00:20:27.685
sajnos, nagyon fiatalon elhunyt,

00:20:27.709 --> 00:20:29.714
rendkívüli személyiség volt,

00:20:29.738 --> 00:20:32.222
a környezetvédelem élharcosa: