WEBVTT

00:14:27.189 --> 00:14:30.740
Institusi Bretton Woods,
atau yang disebut dengan Bank Dunia,

00:14:30.764 --> 00:14:33.201
dan IMF (Dana Keuangan Internasional).

00:14:33.225 --> 00:14:36.599
Rencana Marshall bagi Eropa,
yang waktu itu hancur,

00:14:36.623 --> 00:14:38.545
untuk membangunnya kembali.

00:14:38.569 --> 00:14:40.630
Dan dalam beberapa tahun kemudian,

00:14:40.654 --> 00:14:43.807
Deklarasi Universal HAM.

00:14:44.364 --> 00:14:49.978
2015 adalah tahun yang sama pentingnya

00:14:50.002 --> 00:14:54.853
dengan 1945, dengan tantangan
dan potensi yang sama.

00:14:55.377 --> 00:14:58.400
Akan ada 2 konferensi besar
penting tahun ini:

00:14:58.424 --> 00:15:01.203
Yang pertama, bulan September di New York,