WEBVTT

00:19:58.664 --> 00:20:01.370
dan bagaimana kita
beruntung karenanya,"

00:20:01.394 --> 00:20:05.275
mereka akan merasa bahwa
kita telah menjalankan tugas kita,

00:20:05.299 --> 00:20:09.458
kita melakukan apa yang pendahulu kita
lakukan di tahun 1945,

00:20:09.482 --> 00:20:11.903
kita tidak melewatkan kesempatan,

00:20:11.927 --> 00:20:14.109
kita melaksanakan tanggung jawab kita.

00:20:14.133 --> 00:20:17.305
Inilah tahun tersebut.

00:20:17.688 --> 00:20:19.038
Bagi saya,

00:20:19.062 --> 00:20:23.356
hal ini terangkum dalam kata-kata
seseorang yang sangat saya kagumi.

00:20:23.380 --> 00:20:25.713
Beliau adalah mentor saya,
seorang sahabat,

00:20:25.737 --> 00:20:27.685
dan beliau meninggal terlalu muda,

00:20:27.709 --> 00:20:29.714
seorang pribadi yang luar biasa,

00:20:29.738 --> 00:20:32.222
pejuang besar dalam isu lingkungan: