WEBVTT

00:15:56.033 --> 00:16:01.557
Jadi kita perlu mengambil langkah
yang akan dimonitor dan ditinjau

00:16:01.581 --> 00:16:05.979
sehingga kita bisa terus meningkatkan
ambisi pengurangan emisi

00:16:06.003 --> 00:16:09.119
dan bagaimana kita bisa berpindah ke
energi terbarukan lebih cepat

00:16:09.143 --> 00:16:12.146
sehingga dunia kita aman.

00:16:15.665 --> 00:16:21.848
Realitanya, 
isu ini sangatlah penting

00:16:21.872 --> 00:16:25.435
untuk sekedar ditangani oleh
politisi dan PBB semata.

00:16:25.459 --> 00:16:26.460
(Tertawa)

00:16:26.484 --> 00:16:28.062
Ini isu kita semua,

00:16:28.086 --> 00:16:32.050
dan isu di mana kita membutuhkan
momentum yang terus-menerus.