WEBVTT

00:16:28.086 --> 00:16:32.050
dan isu di mana kita membutuhkan
momentum yang terus-menerus.

00:16:32.911 --> 00:16:36.396
Wajah para ahli lingkungan kita
sudah berubah,

00:16:36.420 --> 00:16:38.729
karena dimensi keadilan.

00:16:38.753 --> 00:16:41.973
Ini juga isu bagi organisasi
berbasis agama,

00:16:41.997 --> 00:16:45.169
di bawah kepemimpinan Paus Francis
yang sangat bagus,

00:16:45.193 --> 00:16:46.965
dan Gereja Inggris,

00:16:46.989 --> 00:16:49.432
yang berusaha menjauhi
bahan bakar fosil.

00:16:49.456 --> 00:16:53.214
Ini juga isu bagi komunitas bisnis,

00:16:53.238 --> 00:16:54.642
dan kabar baiknya adalah

00:16:54.666 --> 00:16:57.576
komunitas bisnis sedang
berubah begitu cepat --

00:16:57.600 --> 00:16:59.785
kecuali industri bahan bakar fosil --

00:16:59.809 --> 00:17:01.404
(Tertawa)