WEBVTT

00:13:00.436 --> 00:13:05.291
Namun bukankah menakjubkan jika kita
mempunyai keajaiban teknik seperti itu

00:13:05.315 --> 00:13:08.848
dan membiarkan orang tinggal 
di wilayah kedaulatannya,

00:13:08.872 --> 00:13:11.991
serta menjadi bagian
komunitas dunia?

00:13:12.015 --> 00:13:16.798
Ide seperti ini lah yang 
seharusnya kita pikirkan.

00:13:17.681 --> 00:13:22.455
Ya, tantangan dan transformasi yang
kita butuhkan sangat besar,

00:13:22.479 --> 00:13:25.027
namun mereka bisa diatasi.

00:13:25.051 --> 00:13:27.082
Kita sebenarnya, sebagai kelompok,

00:13:27.106 --> 00:13:30.400
sangat mampu untuk bersatu
menyelesaikan masalah.