WEBVTT

00:18:59.126 --> 00:19:04.523
namun ia akan menjadi dunia yang
lambat laun semakin adil,

00:19:04.547 --> 00:19:07.129
dan semakin baik bagi kesehatan
serta peluang kerja

00:19:07.153 --> 00:19:09.125
dan bagi keamanan energi

00:19:09.149 --> 00:19:10.976
dibanding dunia kita sekarang

00:19:11.000 --> 00:19:18.000
apabila kita beralih ke energi terbarukan
seawal dan secukup mungkin

00:19:18.222 --> 00:19:20.654
dengan tidak meninggalkan siapapun.

00:19:20.678 --> 00:19:23.073
Tidak ada orang yang tertinggal.

00:19:23.736 --> 00:19:27.316
Tahun ini, sebagaimana kita
tengok ke belakang --

00:19:27.340 --> 00:19:32.847
dari 2015 ke 1954, menelaah 70 tahun --