WEBVTT

00:14:58.424 --> 00:15:01.203
Yang pertama, bulan September di New York,

00:15:01.227 --> 00:15:04.512
adalah konferensi untuk tujuan
perkembangan berkelanjutan.

00:15:05.071 --> 00:15:10.549
Lalu konferensi di Paris bulan Desember,
untuk mencapai persetujuan iklim.

00:15:11.365 --> 00:15:17.692
Tujuan perkembangan berkelanjutan
ditujukan untuk membantu negara-negara

00:15:17.716 --> 00:15:21.826
hidup berkelanjutan,
selaras dengan planet bumi,

00:15:21.850 --> 00:15:27.176
dan tidak merusaknya serta ekosistemnya,

00:15:27.200 --> 00:15:30.814
agar bisa hidup penuh
harmoni dengan bumi,