WEBVTT

00:16:59.809 --> 00:17:01.404
(Tertawa)

00:17:01.428 --> 00:17:04.724
Bahkan mereka mulai mengganti
bahasa yang digunakan --

00:17:04.748 --> 00:17:05.729
walaupun sedikit.

00:17:05.753 --> 00:17:10.444
Bisnis tidak hanya bergerak cepat
demi kepentingan energi terbarukan,

00:17:10.468 --> 00:17:13.191
namun juga mendesak politisi
dan memberikan mereka sinyal

00:17:13.215 --> 00:17:15.190
agar mereka bergerak lebih cepat lagi.

00:17:15.214 --> 00:17:17.215
Ini juga isu bagi gerakan serikat dagang.

00:17:17.239 --> 00:17:19.262
Juga bagi gerakan perempuan.

00:17:19.286 --> 00:17:21.364
Juga bagi pemuda.

00:17:21.388 --> 00:17:27.190
Saya sangat terkejut ketika
mengetahui tentang Jibreel Khazan,

00:17:27.214 --> 00:17:32.858
salah satu dari empat pemuda Greensboro
yang ikut serta dalam protes Woolworth,