WEBVTT

00:07:24.627 --> 00:07:31.016
Pemerintah dari berbagai negara 
menyetujui hasil konferensi Copenhagen,

00:07:31.040 --> 00:07:34.754
dan selalu menekankan berulang-ulang
pada setiap konferensi iklim,

00:07:34.778 --> 00:07:38.238
bahwa kita harus menjaga suhu pemanasan
di bawah 2 derajat Celsius

00:07:38.262 --> 00:07:41.649
di atas standar pre-industri.

00:07:41.673 --> 00:07:44.585
Namun kenyataannya 
kita berada di 4 derajat.

00:07:44.609 --> 00:07:49.482
Sehingga kita menghadapi ancaman
terhadap kelangsungan planet kita.

00:07:49.506 --> 00:07:51.126
Itu membuat saya sadar

00:07:51.150 --> 00:07:57.233
jika perubahan iklim adalah ancaman
terbesar terhadap HAM di abad 21 ini.

00:07:57.566 --> 00:08:01.201
Ini membawa saya kepada
keadilan iklim.