WEBVTT

00:17:27.214 --> 00:17:32.858
salah satu dari empat pemuda Greensboro
yang ikut serta dalam protes Woolworth,

00:17:32.882 --> 00:17:34.396
mengatakan baru-baru ini

00:17:34.420 --> 00:17:40.422
bahwa perubahan iklim adalah
gerakan meja makan siang baru bagi pemuda.

00:17:40.446 --> 00:17:44.734
Jadi momen meja makan siang bagi
pemuda di abad ke-21 ini --

00:17:44.758 --> 00:17:49.099
adalah isu HAM nyata di abad ke-21 ini,

00:17:49.123 --> 00:17:51.893
karena menurutnya isu ini
adalah tantangan terbesar

00:17:51.917 --> 00:17:55.509
bagi kemanusiaan dan keadilan
di bumi kita.

00:17:56.391 --> 00:18:00.497
Saya ingat sekali
Gerakan Iklim September lalu,