WEBVTT

00:13:27.106 --> 00:13:30.400
sangat mampu untuk bersatu
menyelesaikan masalah.

00:13:30.806 --> 00:13:34.440
Saya sangat sadar akan ini
ketika menjadi bagian

00:13:34.464 --> 00:13:38.221
dalam peringatan ketujuh puluh tahun

00:13:38.245 --> 00:13:42.910
berakhirnya Perang Dunia II
pada tahun 1945.

00:13:43.744 --> 00:13:46.345
1945 adalah tahun yang luar biasa.

00:13:47.367 --> 00:13:49.973
Ia adalah tahun di mana dunia menghadapi

00:13:49.997 --> 00:13:53.524
masalah yang sepertinya
tidak bisa terselesaikan --

00:13:53.548 --> 00:13:58.097
kehancuran akibat perang dunia,
terutama Perang Dunia II;

00:13:58.121 --> 00:14:01.328
kedamaian rapuh yang menjadi akibatnya;