WEBVTT

00:20:29.738 --> 00:20:32.222
pejuang besar dalam isu lingkungan:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari berkata,

00:20:37.277 --> 00:20:39.231
"Dalam sejarah,

00:20:39.255 --> 00:20:43.266
akan datang waktu di mana kemanusiaan
akan dipanggil

00:20:43.290 --> 00:20:48.041
untuk bergerak ke level kesadaran baru,

00:20:48.065 --> 00:20:51.522
meraih landasan moral yang lebih tinggi."

00:20:52.135 --> 00:20:54.054
Dan itulah yang harus kita lakukan.

00:20:54.078 --> 00:20:57.366
Kita harus meraih
level kesadaran baru,

00:20:57.390 --> 00:20:59.357
level moral yang lebih tinggi.

00:20:59.791 --> 00:21:03.632
Dan kita harus melakukannya
tahun ini dalam dua konferensi besar.