WEBVTT

00:07:57.566 --> 00:08:01.201
Ini membawa saya kepada
keadilan iklim.

00:08:01.225 --> 00:08:05.384
Keadilan iklim menjawab
argumen moral --

00:08:05.408 --> 00:08:07.440
kedua sisi dari argumen moral --

00:08:07.464 --> 00:08:09.882
tentang isu perubahan iklim.

00:08:09.906 --> 00:08:11.057
Pertama-tama,

00:08:11.081 --> 00:08:14.945
kita harus mendukung mereka yang
paling menderita dan terkena dampaknya.

00:08:15.294 --> 00:08:16.651
Kedua,

00:08:16.675 --> 00:08:21.676
pastikan mereka tidak tertinggal lagi
ketika kita memulai proses

00:08:21.700 --> 00:08:24.509
pembahasan aksi kebijakan
mengenai perubahan iklim,

00:08:24.533 --> 00:08:26.055
seperti yang kita lakukan.

00:08:27.834 --> 00:08:30.628
Di dunia kita yang serba timpang sekarang,