WEBVTT

00:20:59.791 --> 00:21:03.632
Dan kita harus melakukannya
tahun ini dalam dua konferensi besar.

00:21:04.108 --> 00:21:07.706
Ia tidak akan terwujud
kecuali kita manfaatkan momentum

00:21:07.730 --> 00:21:10.877
dari orang seluruh dunia yang mengatakan:

00:21:10.901 --> 00:21:12.421
"Kita mau aksi sekarang,

00:21:12.445 --> 00:21:14.016
kita ingin perubahan arah,

00:21:14.040 --> 00:21:15.413
kita ingin dunia yang aman,

00:21:15.437 --> 00:21:17.612
dunia yang aman bagi generasi penerus,

00:21:17.636 --> 00:21:20.244
dunia yang aman bagi anak dan cucu kita,

00:21:20.268 --> 00:21:22.539
dan kita berada di sini bersama-sama."

00:21:22.563 --> 00:21:23.723
Terima kasih.

00:21:23.747 --> 00:21:28.992
(Tepuk tangan)