WEBVTT

00:17:56.391 --> 00:18:00.497
Saya ingat sekali
Gerakan Iklim September lalu,

00:18:00.521 --> 00:18:02.322
yang mana adalah momentum yang besar,

00:18:02.346 --> 00:18:05.308
tidak hanya di New York,
namun di seluruh dunia.

00:18:05.332 --> 00:18:07.602
Dan kita harus membangunnya.

00:18:07.626 --> 00:18:10.737
Saya berbaris dengan beberapa
keluarga Elder,

00:18:10.761 --> 00:18:15.788
dan saya melihat plakat
agak jauh dari saya,

00:18:15.812 --> 00:18:17.766
pada saat itu kami berdesak-desakan --

00:18:17.790 --> 00:18:21.465
karena ada lebih dari 400,000
orang di jalanan New York waktu itu --

00:18:21.489 --> 00:18:23.402
hingga saya tidak bisa
mendekati plakat,

00:18:23.426 --> 00:18:26.507
namun saya ingin berdiri di belakangnya,

00:18:26.531 --> 00:18:28.977
karena ia bertuliskan,
"Nenek-Nenek Galak!"

00:18:29.001 --> 00:18:30.324
(Tertawa)