WEBVTT

00:08:27.834 --> 00:08:30.628
Di dunia kita yang serba timpang sekarang,

00:08:30.652 --> 00:08:34.231
betapa banyak orang yang
jauh tertinggal.

00:08:34.929 --> 00:08:40.937
Dari 7,2 miliar penduduk dunia,
sekitar 3 miliar penduduk yang tertinggal.

00:08:41.262 --> 00:08:45.675
1.3 miliar penduduk tidak punya
akses ke tenaga listrik,

00:08:45.699 --> 00:08:49.203
dan mereka menerangi rumahnya
dengan minyak tanah dan lilin,

00:08:49.227 --> 00:08:50.902
di mana keduanya berbahaya.

00:08:50.926 --> 00:08:57.417
Faktanya, mayoritas pengeluaran
pendapatan mereka untuk penerangan.

00:08:57.441 --> 00:09:01.294
2.6 miliar orang memasak dengan
api terbuka --