WEBVTT

00:15:27.200 --> 00:15:30.814
agar bisa hidup penuh
harmoni dengan bumi,

00:15:30.838 --> 00:15:34.667
dengan pertumbuhan yang lebih
berkelanjutan.

00:15:34.691 --> 00:15:37.064
Dan tujuan perkembangan berkelanjutan ini

00:15:37.088 --> 00:15:39.473
akan dioperasikan semua negara

00:15:39.497 --> 00:15:42.369
pada 1 Januari 2016.

00:15:42.814 --> 00:15:43.991
Persetujuan iklim --

00:15:44.015 --> 00:15:45.531
yang bersifat mengikat --

00:15:45.555 --> 00:15:49.219
diperlukan karena riset membuktikan

00:15:49.243 --> 00:15:52.160
bahwa dunia masih berada
di jalur 4 derajat

00:15:52.184 --> 00:15:55.672
dan kita harus mengubah arah
untuk bisa tetap di bawah 2 derajat.

00:15:56.033 --> 00:16:01.557
Jadi kita perlu mengambil langkah
yang akan dimonitor dan ditinjau