WEBVTT

00:19:27.340 --> 00:19:32.847
dari 2015 ke 1954, menelaah 70 tahun --

00:19:32.871 --> 00:19:35.435
saya pikir mereka di masa datang

00:19:35.459 --> 00:19:40.308
akan melihat kembali 35 tahun
ke belakang ke tahun 2050,

00:19:40.332 --> 00:19:43.206
35 tahun ke 2015,

00:19:43.230 --> 00:19:46.048
dan mereka akan berkata,

00:19:46.072 --> 00:19:50.179
"Bukankah tepat tindakan
mereka di tahun 2015?

00:19:50.203 --> 00:19:55.678
Kita betul-betul menghargai keputusan
berpengaruh yang mereka ambil,

00:19:55.702 --> 00:19:58.640
yang menempatkan kembali dunia
di jalan yang benar,

00:19:58.664 --> 00:20:01.370
dan bagaimana kita
beruntung karenanya,"