WEBVTT

00:18:29.001 --> 00:18:30.324
(Tertawa)

00:18:30.348 --> 00:18:31.802
Itu yang saya rasakan.

00:18:31.826 --> 00:18:35.799
Saya punya 5 cucu sekarang

00:18:35.823 --> 00:18:40.111
Sebagai nenek Irlandia, saya sangat
bahagia mempunyai 5 cucu

00:18:40.135 --> 00:18:43.178
dan saya terpikir akan dunia mereka,

00:18:43.202 --> 00:18:46.363
dan seperti apa dunia yang
mereka akan tinggali nanti

00:18:46.387 --> 00:18:50.433
dengan sekitar 9 miliar
penduduk di tahun 2050.

00:18:51.574 --> 00:18:56.229
Kita tahu bumi kita akan
terbatasi oleh iklim

00:18:56.253 --> 00:18:59.102
karena emisi yang selama ini
telah kita keluarkan,

00:18:59.126 --> 00:19:04.523
namun ia akan menjadi dunia yang
lambat laun semakin adil,