WEBVTT

00:05:56.353 --> 00:06:00.738
karena tentu saja, bukan
Constance Okollet yang bertanggung jawab

00:06:00.762 --> 00:06:04.428
akan emisi gas rumah kaca yang
menyebabkan masalah ini.

00:06:04.809 --> 00:06:08.951
Sungguh, saya sangat terkejut
dengan situasi di Malawi

00:06:08.975 --> 00:06:10.857
bulan Januari tahun ini.

00:06:10.881 --> 00:06:14.008
Tiba-tiba banjir bandang terjadi

00:06:14.032 --> 00:06:16.414
dan menutup sepertiga
dari wilayah negara,

00:06:16.438 --> 00:06:18.604
lebih dari 300 orang meninggal,

00:06:18.628 --> 00:06:21.921
dan ratusan ribu orang
kehilangan penghidupannya.

00:06:22.388 --> 00:06:25.484
Setiap orang di Malawi rata-rata

00:06:25.508 --> 00:06:30.451
mengeluarkan 80 kg CO2 per tahun.