WEBVTT

00:20:59.791 --> 00:21:03.632
E dobbiamo farlo quest'anno
in questi due grandi summit.

00:21:04.108 --> 00:21:07.706
E non accadrà 
se non abbiamo lo stimolo

00:21:07.730 --> 00:21:10.877
dalle persone di tutto il mondo 
che dicono:

00:21:10.901 --> 00:21:12.421
"Vogliamo che si agisca ora,

00:21:12.445 --> 00:21:14.016
vogliamo cambiare rotta,

00:21:14.040 --> 00:21:15.413
vogliamo un mondo sicuro,

00:21:15.437 --> 00:21:17.612
un mondo sicuro per le nuove generazioni,

00:21:17.636 --> 00:21:20.244
un mondo sicuro 
per i nostri figli e i nostri nipoti,

00:21:20.268 --> 00:21:22.539
e siamo tutti uniti."

00:21:22.543 --> 00:21:23.297
Grazie.

00:21:23.297 --> 00:21:28.992
(Applausi)