WEBVTT

00:16:28.086 --> 00:16:32.050
ed è un problema per il quale 
servono molti più stimoli.

00:16:32.911 --> 00:16:36.396
La faccia dell'ambientalista 
è veramente cambiata,

00:16:36.420 --> 00:16:38.729
per la dimensione della giustizia.

00:16:38.753 --> 00:16:41.973
È ora un problema per le organizzazioni
basate sulla fede,

00:16:41.997 --> 00:16:45.169
sotto l'ottimo comando 
di Papa Francesco,

00:16:45.193 --> 00:16:46.965
e della Chiesa d'Inghilterra,

00:16:46.989 --> 00:16:49.432
che si sta privando 
dei combustibili fossili.

00:16:49.456 --> 00:16:53.214
È un problema per l'imprenditoria,

00:16:53.238 --> 00:16:54.642
e la buona notizia è

00:16:54.666 --> 00:16:57.576
che l'imprenditoria 
sta cambiando molto rapidamente --

00:16:57.600 --> 00:16:59.785
tranne il settore dei combustibili fossili --

00:16:59.809 --> 00:17:01.354
(Risate)