WEBVTT

00:14:58.424 --> 00:15:01.203
il primo, a settembre a New York,

00:15:01.227 --> 00:15:04.512
è il summit per i traguardi 
dello sviluppo sostenibile.

00:15:05.071 --> 00:15:10.549
E poi il summit di Parigi a Dicembre,
per darci un accordo sul clima.

00:15:11.365 --> 00:15:17.692
I traguardi dello sviluppo sostenibile
hanno lo scopo di aiutare i paesi

00:15:17.716 --> 00:15:21.826
a vivere in modo sostenibile,
in sintonia con Madre Terra,

00:15:21.850 --> 00:15:27.176
non a portar via da Madre Terra 
e distruggere gli ecosistemi,

00:15:27.200 --> 00:15:30.814
ma piuttosto, a vivere in armonia 
con Madre Terra,