WEBVTT

00:10:26.590 --> 00:10:31.605
Infatti, nessun paese nel mondo 
è in realtà cresciuto senza emissioni.

00:10:32.102 --> 00:10:34.566
Tutti i paesi si sono sviluppati 
con i combustibili fossili,

00:10:34.576 --> 00:10:36.888
e poi forse si spostano
sulle energie rinnovabili.

00:10:36.888 --> 00:10:39.221
È una sfida enorme,

00:10:39.245 --> 00:10:43.955
e richiede il completo supporto 
della comunità internazionale,

00:10:43.979 --> 00:10:48.915
con il finanziamento e la tecnologia 
necessari, con i sistemi e il supporto,

00:10:48.939 --> 00:10:55.701
perché nessun paese è al sicuro
dal pericolo del cambiamento climatico.

00:10:56.007 --> 00:11:00.655
Questo è un problema che richiede 
la completa solidarietà umana.