WEBVTT

00:18:29.001 --> 00:18:30.324
(Risate)

00:18:30.348 --> 00:18:31.802
Quello era ciò che sentivo.

00:18:33.536 --> 00:18:35.799
Ho cinque nipoti adesso,

00:18:35.823 --> 00:18:40.111
sono molto felice di essere 
una nonna irlandese con cinque nipoti,

00:18:40.135 --> 00:18:43.178
e penso al loro mondo,

00:18:43.202 --> 00:18:46.363
e a cosa sarà quando lo condivideranno

00:18:46.387 --> 00:18:50.433
con oltre nove miliardi di persone 
nel 2050.

00:18:51.574 --> 00:18:56.229
Sappiamo che sarà un mondo 
vincolato inevitabilmente dal clima,

00:18:56.253 --> 00:18:59.102
per le emissioni 
che abbiamo già sprigionato,

00:18:59.126 --> 00:19:04.523
ma potrebbe essere un mondo 
molto più equo e molto più giusto,