WEBVTT

00:17:27.214 --> 00:17:32.858
uno dei quattro di Greensboro che
presero parte all'incontro di Woolworth,

00:17:32.872 --> 00:17:34.416
disse piuttosto recentemente

00:17:34.420 --> 00:17:40.422
che il cambiamento climatico 
è il grande momento per i giovani.

00:17:40.446 --> 00:17:44.734
Il grande momento per i giovani
del 21esimo secolo --

00:17:44.758 --> 00:17:49.099
una sorta di reale problema 
per i diritti umani del 21esimo secolo,

00:17:49.123 --> 00:17:51.893
perché disse che è la più grande sfida

00:17:51.917 --> 00:17:55.509
per l'umanità e la giustizia 
nel mondo.

00:17:56.391 --> 00:18:00.497
Ricordo molto bene la Marcia per il Clima
lo scorso settembre,