WEBVTT

00:14:27.189 --> 00:14:30.740
le istituzioni di Bretton Woods,
come la chiamarono, la Banca Mondiale,

00:14:30.764 --> 00:14:33.201
e il Fondo Monetario Internazionale.

00:14:33.225 --> 00:14:36.599
Il Piano Marshall per l'Europa,
un'Europa devastata,

00:14:36.623 --> 00:14:38.545
per ricostruirla.

00:14:38.569 --> 00:14:40.630
E pochi anni dopo,

00:14:40.654 --> 00:14:43.807
la Dichiarazione Universale 
dei Diritti Umani.

00:14:44.364 --> 00:14:49.978
Il 2015 è un anno simile 
nella sua importanza

00:14:50.002 --> 00:14:54.853
al 1945, con sfide simili 
e simile potenziale.

00:14:55.377 --> 00:14:58.400
Ci saranno due grandi summit quest'anno:

00:14:58.424 --> 00:15:01.203
il primo, a settembre a New York,