WEBVTT

00:19:27.340 --> 00:19:32.847
dal 2015 al 1945, guardando indietro
di 70 anni --

00:19:32.871 --> 00:19:35.435
mi piacerebbe pensare 
che loro si guarderanno indietro,

00:19:35.459 --> 00:19:40.308
che il mondo si guarderà indietro
di 35 anni dal 2050,

00:19:40.332 --> 00:19:43.206
35 anni al 2015,

00:19:43.230 --> 00:19:46.048
e che dirà:

00:19:46.072 --> 00:19:50.179
"Non hanno fatto bene a fare 
quello che hanno fatto nel 2015?

00:19:50.203 --> 00:19:55.678
Apprezziamo che abbiano preso
la decisione che ha fatto la differenza,

00:19:55.702 --> 00:19:58.640
e che ha messo il mondo 
sulla giusta strada,

00:19:58.664 --> 00:20:01.370
e noi adesso traiamo beneficio 
da quella strada,"