WEBVTT

00:16:59.809 --> 00:17:01.354
(Risate)

00:17:01.358 --> 00:17:04.724
Persino loro stanno iniziando a cambiare
un po' il loro linguaggio --

00:17:04.748 --> 00:17:05.729
solo un pochino.

00:17:05.753 --> 00:17:10.444
Il mercato non solo si sposta rapidamente
verso i benefici dell'energia rinnovabile,

00:17:10.468 --> 00:17:13.195
ma sollecita i politici 
a dargli più segnali,

00:17:13.199 --> 00:17:15.214
perché possa spostarsi più rapidamente.

00:17:15.214 --> 00:17:17.215
È un problema per il movimento sindacale.

00:17:17.239 --> 00:17:19.262
È un problema per il movimento femminile.

00:17:19.286 --> 00:17:21.364
È un problema per i giovani.

00:17:21.388 --> 00:17:27.190
Sono rimasta molto colpita quando
ho saputo che Jibreel Khazan,

00:17:27.214 --> 00:17:32.858
uno dei quattro di Greensboro che
presero parte all'incontro di Woolworth,