WEBVTT

00:17:56.391 --> 00:18:00.497
Ricordo molto bene la Marcia per il Clima
lo scorso settembre,

00:18:00.521 --> 00:18:02.322
fu un grande stimolo,

00:18:02.346 --> 00:18:05.308
non solo a New York, 
ma in tutto il mondo,

00:18:05.332 --> 00:18:07.602
e dobbiamo costruirci sopra.

00:18:07.626 --> 00:18:10.737
Marciavo con delle famiglie anziane,

00:18:10.761 --> 00:18:15.728
e vidi un cartellone 
un po' più lontano,

00:18:15.752 --> 00:18:17.766
ma eravamo così stretti 
gli uni agli altri --

00:18:17.790 --> 00:18:21.465
perché dopo tutto, c'erano 400 000
persone per le strade di New York --

00:18:21.489 --> 00:18:23.402
che non riuscii ad arrivare
a quel cartellone,

00:18:23.426 --> 00:18:26.507
mi sarebbe piaciuto 
poterci camminare dietro,

00:18:26.531 --> 00:18:28.977
perché diceva, "Nonne Arrabbiate!"

00:18:29.001 --> 00:18:30.324
(Risate)