WEBVTT

00:18:59.126 --> 00:19:04.523
ma potrebbe essere un mondo 
molto più equo e molto più giusto,

00:19:04.547 --> 00:19:07.129
e migliore per la salute,
migliore per il lavoro,

00:19:07.153 --> 00:19:09.125
migliore per la sicurezza dell'energia,

00:19:09.149 --> 00:19:10.976
rispetto al mondo che abbiamo ora,

00:19:11.000 --> 00:19:18.000
se ci siamo convertiti a sufficienza 
e abbastanza presto alle energie rinnovabili

00:19:18.222 --> 00:19:20.654
e nessuno viene lasciato indietro.

00:19:20.678 --> 00:19:23.073
Nessuno viene lasciato indietro.

00:19:23.736 --> 00:19:27.316
E così come ci siamo guardati indietro
quest'anno --

00:19:27.340 --> 00:19:32.847
dal 2015 al 1945, guardando indietro
di 70 anni --