WEBVTT

00:19:58.664 --> 00:20:01.370
e noi adesso traiamo beneficio 
da quella strada,"

00:20:01.394 --> 00:20:05.275
sentiranno che in qualche modo
ci siamo presi le nostre responsabilità,

00:20:05.299 --> 00:20:09.442
che abbiamo fatto ciò che è stato fatto
nel 1945 in termini simili,

00:20:09.472 --> 00:20:11.913
che non abbiamo perso l'occasione,

00:20:11.927 --> 00:20:14.109
che non siamo venuti meno 
ai nostri doveri.

00:20:14.133 --> 00:20:17.305
Ecco cosa significa quest'anno.

00:20:17.688 --> 00:20:19.038
E in qualche modo per me,

00:20:19.062 --> 00:20:23.356
è stato colto nelle parole di qualcuno
che ho ammirato molto.

00:20:23.380 --> 00:20:25.713
È stata una mentore per me,
è stata un'amica,

00:20:25.737 --> 00:20:27.685
è morta troppo giovane,

00:20:27.709 --> 00:20:29.714
era una personalità straordinaria,

00:20:29.738 --> 00:20:32.222
un grande difensore dell'ambiente: