WEBVTT

00:20:29.738 --> 00:20:32.222
un grande difensore dell'ambiente:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari una volta ha detto:

00:20:37.277 --> 00:20:39.231
"Nel corso della storia,

00:20:39.255 --> 00:20:43.266
arriva il momento in cui l'umanità 
è chiamata

00:20:43.290 --> 00:20:48.041
a passare a un nuovo livello 
di consapevolezza,

00:20:48.065 --> 00:20:51.522
a ricercare una morale più alta."

00:20:52.135 --> 00:20:54.054
E questo è ciò che dobbiamo fare.

00:20:54.078 --> 00:20:57.366
Dobbiamo ricercare un nuovo livello
di consapevolezza,

00:20:57.390 --> 00:20:59.357
una morale più alta.

00:20:59.791 --> 00:21:03.632
E dobbiamo farlo quest'anno
in questi due grandi summit.