WEBVTT

00:15:27.200 --> 00:15:30.838
むしろ 母なる地球と
調和を保ち

00:15:30.838 --> 00:15:34.691
持続可能な開発手法によって
生きていくことです

00:15:34.691 --> 00:15:37.088
「持続可能な開発」の目標は

00:15:37.088 --> 00:15:39.497
2016年1月1日に

00:15:39.497 --> 00:15:42.369
全ての国で実行へと移されます

00:15:42.814 --> 00:15:43.991
気候変動に関する合意―

00:15:44.015 --> 00:15:45.555
拘束力のある合意が必要とされます

00:15:45.555 --> 00:15:49.243
なぜならば
科学的な証拠により

00:15:49.243 --> 00:15:52.184
気温上昇が４度に向かっていることが
示されており

00:15:52.184 --> 00:15:55.672
これを２度以下に抑えるために
状況を打開すべきだからです

00:15:56.033 --> 00:16:01.581
状況を監視して検討するステップをとり