WEBVTT

00:17:56.391 --> 00:18:00.521
昨年９月に起きた気候変動デモが
強く思い出されます

00:18:00.521 --> 00:18:02.346
それはニューヨークだけでなく

00:18:02.346 --> 00:18:05.332
世界中における動きでした

00:18:05.332 --> 00:18:07.626
我々はこの点に立脚すべきです

00:18:07.626 --> 00:18:10.761
私は「エルダーズ」の面々とともに
行進に加わりましたが

00:18:10.761 --> 00:18:15.812
少し離れた所にある
プラカードが目に入りました

00:18:15.812 --> 00:18:17.790
40万人もの人々が
ニューヨークの通りを

00:18:17.790 --> 00:18:21.489
埋め尽くし
互いに隙間のない状態だったので

00:18:21.489 --> 00:18:23.426
プラカードに近づくことがきませんでした

00:18:23.426 --> 00:18:26.531
プラカードの後ろに立てたらと願いました
だって

00:18:26.531 --> 00:18:29.001
「おばあちゃん 怒っている！」と
書かれていたんですから

00:18:29.001 --> 00:18:30.348
（笑）