WEBVTT

00:20:29.738 --> 00:20:32.246
環境問題の先頭に立った方でした

00:20:32.246 --> 00:20:34.070
ワンガリ・マータイさんです

00:20:34.627 --> 00:20:37.277
彼女はこう言ったことがあります

00:20:37.277 --> 00:20:39.255
「歴史の過程において

00:20:39.255 --> 00:20:43.290
人間性というものが

00:20:43.290 --> 00:20:48.065
新たな意識レベルへと移行し

00:20:48.065 --> 00:20:51.522
より高い倫理観へと達する時が
訪れるのだ」と

00:20:52.135 --> 00:20:54.078
これこそが我々が求めるものです

00:20:54.078 --> 00:20:57.390
新たな意識レベルに達し

00:20:57.390 --> 00:20:59.357
より高い倫理観へと
達するべきです

00:20:59.791 --> 00:21:03.632
それを今年開催される
２大サミットで達成すべきです