WEBVTT

00:13:58.121 --> 00:14:01.352
ようやくもたらされた平和も
脆いもの

00:14:01.352 --> 00:14:03.986
経済全体を再生させなければなりません

00:14:04.643 --> 00:14:08.892
その時のリーダーたちは
この状況に ひるむことはありませんでした

00:14:08.892 --> 00:14:13.246
彼らには能力があり
世界に再びこの種の問題をもたらさないという

00:14:13.246 --> 00:14:17.321
強い意思に動かされていました

00:14:17.321 --> 00:14:21.061
平和と安全保障を達成するための
仕組みを構築しなければなりませんでした

00:14:21.061 --> 00:14:24.546
それによって得られたもの
達成したものは何でしょう？

00:14:24.546 --> 00:14:27.189
国連憲章

00:14:27.189 --> 00:14:30.764
ブレットン・ウッズ協定によって
設立された国際復興開発銀行と