WEBVTT

00:16:28.086 --> 00:16:32.050
より強い推進力が必要とされます

00:16:32.911 --> 00:16:36.420
実際のところ
環境問題研究家の面々は

00:16:36.420 --> 00:16:38.753
正義の広がりに伴い変化してきました

00:16:38.753 --> 00:16:41.997
今や信仰に基づく組織にとっても
関心事となっています

00:16:41.997 --> 00:16:45.193
フランシスコ・ローマ教皇や
化石燃料関連会社の株を売り払った

00:16:45.193 --> 00:16:46.989
英国国教会が

00:16:46.989 --> 00:16:49.456
強力なリーダーシップを発揮しています

00:16:49.456 --> 00:16:53.238
ビジネスの世界においても
懸念事項となっており

00:16:53.238 --> 00:16:54.666
急速に変化していることは

00:16:54.666 --> 00:16:57.600
とても良いニュースと言えます

00:16:57.600 --> 00:16:59.809
化石燃料業界を除けばですが

00:16:59.809 --> 00:17:01.428
（笑）