WEBVTT

00:19:58.664 --> 00:20:01.394
そんな意思決定を行ったんだからね」と

00:20:01.394 --> 00:20:05.299
彼らは
我々が責任のある行動をとって

00:20:05.299 --> 00:20:09.482
1945年と同様に正しいことを行い
機会を逸することなく

00:20:09.482 --> 00:20:11.927
しかるべく責任を取ったのだと

00:20:11.927 --> 00:20:14.133
彼らが感じてくれることでしょう

00:20:14.133 --> 00:20:17.688
これが2015年のもつ意味です

00:20:17.688 --> 00:20:19.062
この言葉は

00:20:19.062 --> 00:20:23.380
私がとても尊敬するある方の
言葉からヒントを得たものです

00:20:23.380 --> 00:20:25.737
彼女は私の師であり
友人でもありましたが

00:20:25.737 --> 00:20:27.709
若くして亡くなりました

00:20:27.709 --> 00:20:29.738
素晴らしい人格をもった方で

00:20:29.738 --> 00:20:32.246
環境問題の先頭に立った方でした