WEBVTT

00:16:28.036 --> 00:16:32.050
더욱 더 행동력이 필요한 문제이지요.

00:16:32.911 --> 00:16:36.370
정말로 환경론자들의 모습이 변했습니다.

00:16:36.370 --> 00:16:38.693
정의의 국면때문입니다.

00:16:38.693 --> 00:16:41.927
이제 믿음에 기반한 조직의 문제로

00:16:41.927 --> 00:16:45.163
프란시스 교황의 
훌륭한 지도아래 있습니다.

00:16:45.163 --> 00:16:46.959
그리고 물론 영국교회죠.

00:16:46.959 --> 00:16:49.416
화석연료에서 벗어나는 겁니다.

00:16:49.416 --> 00:16:53.206
사업계의 문제인데

00:16:53.206 --> 00:16:57.540
좋은 소식은 사업계가 신속하게 
변화하고 있다는 겁니다.

00:16:57.540 --> 00:16:59.749
화석연료 산업만 제외하고요.

00:16:59.749 --> 00:17:01.358
(웃음)