WEBVTT

00:19:58.604 --> 00:20:01.324
우리가 바로 그 길에서 
혜택을 입었죠."

00:20:01.324 --> 00:20:05.275
우리가 책임을 지고

00:20:05.299 --> 00:20:09.422
1945년에 비슷한 말로 했던 것과

00:20:09.422 --> 00:20:11.887
기회를 놓치지 않고

00:20:11.887 --> 00:20:14.083
책임을 다한 것으로 그들을 
그렇게 느낄 겁니다.

00:20:14.083 --> 00:20:17.305
올해가 그런 해입니다.

00:20:17.688 --> 00:20:19.032
제게는 다소

00:20:19.032 --> 00:20:23.330
제가 매우 존경하는 어떤 분의 
말로 요약할 수 있습니다.

00:20:23.330 --> 00:20:25.687
그 분은 저의 멘토이자 친구였습니다.

00:20:25.687 --> 00:20:27.649
너무 일찍 세상을 떠났습니다.

00:20:27.649 --> 00:20:29.628
놀라운 성품의 사람이었고

00:20:29.628 --> 00:20:32.196
환경의 위대한 챔피온이었습니다.