WEBVTT

00:17:56.391 --> 00:18:00.461
지난 9월에 있던 기후 
행진을 많이 생각해 봅니다.

00:18:00.461 --> 00:18:02.296
그것은 대단한 행동의 순간이었죠.

00:18:02.296 --> 00:18:05.308
뉴욕에서만 아니라 전세계에서요.

00:18:05.312 --> 00:18:07.596
그 위에 계속 이어나가야 합니다.

00:18:07.596 --> 00:18:10.721
저는 원로가문 몇 분과 
함께 행진을 했었고

00:18:10.721 --> 00:18:15.762
조금 떨어진 곳에 포스터를 봤지만

00:18:15.762 --> 00:18:17.730
우리가 서로 너무 
가까이 붙어 있었습니다.

00:18:17.730 --> 00:18:21.449
거기에 40만명이 
뉴욕거리에 있었으니까요.

00:18:21.449 --> 00:18:23.366
그래서 그 포스터쪽에 갈 수가 없었는데

00:18:23.366 --> 00:18:26.471
그 포스터 뒤에 서 있을 수 
있었으면 좋았겠어요.

00:18:26.471 --> 00:18:28.941
포스터 내용이 
"분노한 할머니들!" 였거든요.

00:18:28.941 --> 00:18:30.308
(웃음)