WEBVTT

00:20:59.791 --> 00:21:03.632
올 해 큰 두 정상 
모임에서 해야 합니다.

00:21:04.108 --> 00:21:07.690
그 일은 추진력이 없이는 안 됩니다.

00:21:07.690 --> 00:21:10.871
바로 세계 모든 이가 
이렇게 말해야 합니다.

00:21:10.871 --> 00:21:12.385
"지금 행동을 원합니다.

00:21:12.385 --> 00:21:14.016
방향을 바꾸길 바랍니다.

00:21:14.020 --> 00:21:15.407
우린 안전한 세상을 원합니다.

00:21:15.407 --> 00:21:17.556
미래 세대를 위한 안전한 세상,

00:21:17.556 --> 00:21:20.218
우리 자녀와 손자들을 위한 
안전한 세상이요.

00:21:20.218 --> 00:21:22.493
이 일에 우리 모두가 함께 합니다."

00:21:22.493 --> 00:21:23.707
감사합니다.

00:21:23.707 --> 00:21:28.992
(박수)