WEBVTT

00:16:59.749 --> 00:17:01.358
(웃음)

00:17:01.358 --> 00:17:05.758
심지어 그들도 입장을 아주 조금씩 
오직 조금씩 변화하고 있습니다.

00:17:05.758 --> 00:17:10.408
하지만 사업은 재생가능 에너지의 장점으로 
재빠르게 전환하고 있을 뿐만 아니라

00:17:10.408 --> 00:17:13.175
정치인들에게 좀 더 행동하도록 촉구하여

00:17:13.175 --> 00:17:15.164
자신들이 보다 빨리 전환할 수 
있도록 하고 있습니다.

00:17:15.164 --> 00:17:17.209
무역조합 운동의 문제입니다.

00:17:17.209 --> 00:17:19.256
여성 운동의 문제입니다.

00:17:19.256 --> 00:17:21.318
이것은 젊은이의 문제입니다.

00:17:21.318 --> 00:17:27.164
울워스 슈퍼마켓 연좌농성에 참여했던

00:17:27.164 --> 00:17:32.822
그린스버러 포 한 명인 
지브릴 카잔이 최근 말했던 것에