WEBVTT

00:20:29.628 --> 00:20:32.196
환경의 위대한 챔피온이었습니다.

00:20:32.196 --> 00:20:34.070
왕가리 마타이입니다.

00:20:34.627 --> 00:20:37.227
왕가리가 이렇게 말했습니다.

00:20:37.227 --> 00:20:39.185
"역사 흐름 속에서

00:20:39.185 --> 00:20:43.260
인간이 부름을 받는 때가 옵니다.

00:20:43.260 --> 00:20:48.015
새로운 의식의 단계로 전환하고

00:20:48.015 --> 00:20:51.522
더 높은 윤리의식에 
도달하는 것이지요."

00:20:52.135 --> 00:20:54.018
그게 우리가 할 일입니다.

00:20:54.018 --> 00:20:57.350
새로운 단계의 의식으로 가야 합니다.

00:20:57.350 --> 00:20:59.357
더 높은 윤리 의식이죠.

00:20:59.791 --> 00:21:03.632
올 해 큰 두 정상 
모임에서 해야 합니다.