WEBVTT

00:20:59.791 --> 00:21:03.632
Dat moet dit jaar in die twee 
grote toppen gebeuren.

00:21:04.108 --> 00:21:07.706
Het zal niet gebeuren, 
zonder de impuls

00:21:07.730 --> 00:21:10.877
van mensen over de hele wereld die zeggen:

00:21:10.901 --> 00:21:12.421
"We willen nu actie,

00:21:12.445 --> 00:21:13.930
we willen van koers veranderen,

00:21:13.930 --> 00:21:15.533
we willen een veilige wereld

00:21:15.543 --> 00:21:17.612
voor toekomstige generaties,

00:21:17.636 --> 00:21:20.244
voor onze kinderen 
en onze kleinkinderen.

00:21:20.268 --> 00:21:22.539
We zitten allemaal in hetzelfde schuitje."

00:21:22.563 --> 00:21:23.597
Dankjewel.

00:21:23.607 --> 00:21:28.112
(Applaus)