WEBVTT

00:16:57.600 --> 00:17:00.255
behalve dan de fossiele-
brandstofindustrie -

00:17:00.255 --> 00:17:01.404
(Gelach)

00:17:01.428 --> 00:17:04.348
Zelfs zij beginnen hun woorden 
wat aan te passen -

00:17:04.348 --> 00:17:05.659
al is het maar een beetje.

00:17:05.659 --> 00:17:08.008
Maar niet alleen 
evolueert het bedrijfsleven

00:17:08.008 --> 00:17:10.328
snel naar de voordelen 
van hernieuwbare energie,

00:17:10.328 --> 00:17:13.531
maar men vraagt politici 
hen meer signalen te geven,

00:17:13.531 --> 00:17:15.190
zodat het nog sneller kan gaan.

00:17:15.214 --> 00:17:17.214
Het is een probleem voor de vakbeweging.

00:17:17.239 --> 00:17:19.482
Het is een probleem 
voor de vrouwenbeweging.

00:17:19.482 --> 00:17:21.804
Het is een probleem voor de jongeren.

00:17:21.804 --> 00:17:27.190
Ik was erg getroffen 
toen ik hoorde dat Jibreel Khazan,

00:17:27.214 --> 00:17:32.858
één van de Greensboro Vier die hadden 
deelgenomen aan de Woolworth sit-ins,