WEBVTT

00:07:24.627 --> 00:07:31.016
Regeringen zijn tijdens de conferentie 
in Kopenhagen overeengekomen,

00:07:31.040 --> 00:07:34.754
en herhaalden het 
bij elke klimaatconferentie,

00:07:34.778 --> 00:07:38.238
dat we onder de 2 °C 
opwarming moeten blijven

00:07:38.262 --> 00:07:41.649
ten opzichte van 
de pre-industriële normen.

00:07:41.673 --> 00:07:43.453
Maar we zijn op koers naar 4 °C.

00:07:43.453 --> 00:07:46.449
Dus staan ​​we 
voor een existentiële bedreiging

00:07:46.449 --> 00:07:49.482
voor de toekomst van onze planeet.

00:07:49.506 --> 00:07:51.126
Dat deed me beseffen

00:07:51.150 --> 00:07:54.566
dat de klimaatverandering 
werkelijk de grootste bedreiging is

00:07:54.566 --> 00:07:57.566
voor de mensenrechten in de 21e eeuw.

00:07:57.566 --> 00:08:01.166
Dat bracht me 
naar klimaatgerechtigheid.