WEBVTT

00:18:29.001 --> 00:18:30.324
(Gelach)

00:18:30.348 --> 00:18:31.802
Dat is wat ik voelde.

00:18:31.826 --> 00:18:35.583
Ik heb nu vijf kleinkinderen.

00:18:35.593 --> 00:18:37.135
Ik voel me heel gelukkig

00:18:37.135 --> 00:18:40.135
als Ierse grootmoeder 
met vijf kleinkinderen.

00:18:40.135 --> 00:18:43.178
Ik denk na over hun wereld,

00:18:43.202 --> 00:18:46.363
en hoe hij zal uitzien 
als ze hem zullen delen

00:18:46.387 --> 00:18:50.433
met ongeveer 9 miljard mensen in 2050.

00:18:51.574 --> 00:18:56.229
We weten dat het onvermijdelijk 
een klimaatbeschadigde wereld zal zijn,

00:18:56.253 --> 00:18:59.102
door de uitstoot die we 
er al hebben in losgelaten,

00:18:59.126 --> 00:19:04.523
maar het zou een gelijkere 
en eerlijker wereld kunnen zijn,