WEBVTT

00:05:30.008 --> 00:05:31.947
Maar in de jaren

00:05:31.947 --> 00:05:34.281
voorafgaand aan dit gesprek

00:05:34.305 --> 00:05:37.535
hadden ze alleen maar 
lange periodes van droogte,

00:05:37.559 --> 00:05:39.210
en dan plotselinge overstromingen,

00:05:39.234 --> 00:05:40.955
en dan weer meer droogte.

00:05:41.280 --> 00:05:42.821
Hun school was verwoest,

00:05:42.845 --> 00:05:44.384
bestaansmiddelen vernietigd,

00:05:44.408 --> 00:05:46.182
hun oogst was vernietigd.

00:05:46.206 --> 00:05:48.849
Ze stichtte een vrouwengroep
om te proberen

00:05:48.849 --> 00:05:51.169
haar gemeenschap bij elkaar te houden.

00:05:51.169 --> 00:05:56.329
Dit was een realiteit die me echt raakte,

00:05:56.353 --> 00:06:00.738
want natuurlijk was niet 
Constance Okollet verantwoordelijk