WEBVTT

00:14:58.424 --> 00:15:01.203
de eerste, in september in New York,

00:15:01.227 --> 00:15:04.512
is de top van de doelstellingen 
inzake duurzame ontwikkeling.

00:15:05.071 --> 00:15:10.549
Dan is er de top in Parijs in december, 
om ons een klimaatakkoord te geven.

00:15:11.365 --> 00:15:14.716
De doelstellingen 
inzake duurzame ontwikkeling

00:15:14.716 --> 00:15:19.106
zijn bedoeld om landen
duurzaam te helpen wonen,

00:15:19.116 --> 00:15:21.826

in harmonie met Moeder Aarde,

00:15:21.850 --> 00:15:27.176
niet om Moeder Aarde uit te putten 
en ecosystemen te vernietigen,

00:15:27.200 --> 00:15:30.814
maar om in harmonie 
te leven met Moeder Aarde,