WEBVTT

00:17:56.391 --> 00:18:00.497
Ik herinner me nog de Klimaatmars 
in september vorig jaar;

00:18:00.521 --> 00:18:02.322
dat was een enorme impuls,

00:18:02.346 --> 00:18:05.308
niet alleen in New York, 
maar in de hele wereld.

00:18:05.332 --> 00:18:07.602
Daar moeten we op verder bouwen.

00:18:07.626 --> 00:18:10.737
Ik marcheerde met enkelen van 'The Elders'

00:18:10.761 --> 00:18:15.362
en zag een beetje verder een bord,

00:18:15.382 --> 00:18:18.006
maar we liepen zo dicht op elkaar gepakt -

00:18:18.006 --> 00:18:21.465
want er waren 400.000 mensen 
in de straten van New York -

00:18:21.489 --> 00:18:23.402
dus ik kon er niet bij geraken,

00:18:23.426 --> 00:18:26.507
maar ik was graag 
achter dat bord opgestapt,

00:18:26.531 --> 00:18:28.977
omdat er "Kwaaie Oma’s!" op stond.

00:18:29.001 --> 00:18:30.324
(Gelach)