WEBVTT

00:09:27.125 --> 00:09:32.483
We moeten de omvang 
en de ingrijpendheid

00:09:32.493 --> 00:09:35.950
van de benodigde verandering 
niet onderschatten.

00:09:35.974 --> 00:09:42.563
Tegen 2050 moeten we namelijk
nul koolstofemissie bereiken

00:09:42.587 --> 00:09:46.952
als we onder de 2 °C 
opwarming willen blijven.

00:09:46.976 --> 00:09:51.976
Dat betekent dat ongeveer tweederde 
van de bekende fossiele brandstoffen

00:09:52.000 --> 00:09:54.207
in de grond moeten blijven.

00:09:54.564 --> 00:09:56.287
Het is een zeer grote verandering,

00:09:56.311 --> 00:09:58.417
en het betekent natuurlijk

00:09:58.417 --> 00:10:01.549
dat geïndustrialiseerde landen 
hun uitstoot moeten beperken,