WEBVTT

00:19:23.736 --> 00:19:32.576
Net zoals we dit jaar in 2015 
70 jaar terugkijken naar 1945 -

00:19:32.596 --> 00:19:35.435
zou graag ik denken 
dat ze terug zullen kijken

00:19:35.459 --> 00:19:40.308
naar die wereld van 35 jaar terug 
vanuit 2050,

00:19:40.332 --> 00:19:43.206
35 jaar terug naar 2015,

00:19:43.230 --> 00:19:46.048
en dat zij dan zullen zeggen:

00:19:46.072 --> 00:19:50.179
"Hebben ze het niet goed gedaan in 2015?

00:19:50.203 --> 00:19:55.678
We waarderen echt dat ze de beslissingen 
namen die het verschil maakten,

00:19:55.702 --> 00:19:58.640
en de wereld op de goede weg zetten,

00:19:58.644 --> 00:20:00.934
waar wij nu van profiteren."