WEBVTT

00:14:29.854 --> 00:14:33.201
de Wereldbank en
het Internationaal Monetair Fonds.

00:14:33.225 --> 00:14:36.599
Een Marshallplan om Europa, 
een verwoest Europa,

00:14:36.623 --> 00:14:38.545
te reconstrueren.

00:14:38.569 --> 00:14:40.870
En niet te vergeten, een paar jaar later,

00:14:40.890 --> 00:14:43.807
de Universele Verklaring 
van de Rechten van de Mens.

00:14:44.364 --> 00:14:49.978
2015 is een jaar van vergelijkbaar belang

00:14:50.002 --> 00:14:54.853
als 1945, met vergelijkbare uitdagingen 
en vergelijkbare mogelijkheden.

00:14:55.377 --> 00:14:58.400
Er zullen dit jaar 
twee grote toppen doorgaan:

00:14:58.424 --> 00:15:01.203
de eerste, in september in New York,