WEBVTT

00:18:59.126 --> 00:19:04.523
maar het zou een gelijkere 
en eerlijker wereld kunnen zijn,

00:19:04.547 --> 00:19:07.129
en beter voor de gezondheid, 
met betere banen

00:19:07.153 --> 00:19:09.125
en beter voor de energiezekerheid,

00:19:09.149 --> 00:19:10.976
dan de wereld die we nu hebben.

00:19:11.000 --> 00:19:17.992
Als we maar genoeg en vroeg genoeg 
naar hernieuwbare energie omschakelen,

00:19:18.012 --> 00:19:20.264
en niemand achterlaten.

00:19:20.678 --> 00:19:23.073
En niemand achterlaten.

00:19:23.736 --> 00:19:32.576
Net zoals we dit jaar in 2015 
70 jaar terugkijken naar 1945 -