WEBVTT

00:16:28.086 --> 00:16:32.050
en het is een probleem waar we ons 
meer en meer moeten achter zetten.

00:16:32.911 --> 00:16:35.580
Het gezicht van de milieuactivist

00:16:35.590 --> 00:16:38.729
is veranderd vanwege
de rechtvaardigheidsdimensie.

00:16:38.753 --> 00:16:41.973
Het is nu een kwestie voor 
op geloof gebaseerde organisaties,

00:16:41.997 --> 00:16:45.169
onder de zeer goede leiding 
van paus Franciscus,

00:16:45.193 --> 00:16:46.965
en ook de Kerk van Engeland,

00:16:46.989 --> 00:16:49.432
die niet meer investeert 
in fossiele brandstoffen.

00:16:49.456 --> 00:16:53.214
Het is een probleem 
voor het bedrijfsleven,

00:16:53.238 --> 00:16:54.762
en het goede nieuws is

00:16:54.772 --> 00:16:57.576
dat het bedrijfsleven 
zeer snel verandert -

00:16:57.600 --> 00:17:00.255
behalve dan de fossiele-
brandstofindustrie -