WEBVTT

00:20:29.738 --> 00:20:32.222
een groot voorvechter van het milieu:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari zei eens,

00:20:37.277 --> 00:20:39.231
"In de loop van de geschiedenis

00:20:39.255 --> 00:20:43.266
komt er een moment 
dat de mensheid wordt opgeroepen

00:20:43.290 --> 00:20:48.041
om over te schakelen 
naar een nieuw bewustzijnsniveau

00:20:48.065 --> 00:20:51.522
om een hogere morele grond te bereiken."

00:20:52.135 --> 00:20:54.054
Dat is wat we moeten doen.

00:20:54.078 --> 00:20:57.366
We moeten een nieuw 
bewustzijnsniveau bereiken,

00:20:57.390 --> 00:20:59.357
een hogere morele grond.

00:20:59.791 --> 00:21:03.632
Dat moet dit jaar in die twee 
grote toppen gebeuren.