WEBVTT

00:06:25.508 --> 00:06:30.451
stoot ongeveer 80 kg CO2 per jaar uit.

00:06:31.166 --> 00:06:36.690
De gemiddelde Amerikaanse burger 
stoot ongeveer 17,5 ton uit.

00:06:37.126 --> 00:06:40.817
Degenen die onevenredig lijden

00:06:40.841 --> 00:06:47.682
rijden geen auto's, hebben geen 
elektriciteit, consumeren niet veel,

00:06:47.706 --> 00:06:50.864
en toch voelen ze meer en meer

00:06:50.888 --> 00:06:55.277
de effecten van de klimaatveranderingen,

00:06:55.301 --> 00:06:59.570
de veranderingen die hen verhinderen 
voedsel te telen

00:06:59.594 --> 00:07:03.213
en voor hun toekomst te zorgen.