WEBVTT

00:19:58.644 --> 00:20:00.934
waar wij nu van profiteren."

00:20:00.954 --> 00:20:03.414
Dat zij het gevoel zullen hebben

00:20:03.414 --> 00:20:05.969
dat wij onze verantwoordelijkheden namen,

00:20:05.969 --> 00:20:09.458
op soortgelijke wijze 
als hoe we dat deden in 1945.

00:20:09.482 --> 00:20:11.903
Dat we de kans niet misten,

00:20:11.927 --> 00:20:14.109
en onze verantwoordelijkheden 
niet ontliepen.

00:20:14.133 --> 00:20:17.305
Daar gaat het dit jaar over.

00:20:17.338 --> 00:20:19.778
Voor mij wordt het 
het best weergegeven

00:20:19.778 --> 00:20:23.356
met de woorden van iemand 
die ik erg bewonderde.

00:20:23.380 --> 00:20:25.713
Ze was mijn mentor, een vriend,

00:20:25.737 --> 00:20:27.685
ze stierf veel te jong.

00:20:27.709 --> 00:20:29.714
Ze was een buitengewone persoonlijkheid,

00:20:29.738 --> 00:20:32.222
een groot voorvechter van het milieu: