WEBVTT

00:13:58.121 --> 00:14:01.328
de broze vrede die was bewerkstelligd,

00:14:01.352 --> 00:14:04.236
de noodzaak van een 
totale economische regeneratie.

00:14:04.643 --> 00:14:08.868
Maar de leiders 
van die tijd gaven geen krimp.

00:14:08.892 --> 00:14:13.222
Zij hadden de capaciteit, 
ze hadden een gevoel van gedrevenheid

00:14:13.246 --> 00:14:15.621
door het idee dat 
de hele wereld nooit meer

00:14:15.621 --> 00:14:17.321
dit soort problemen mocht hebben.

00:14:17.321 --> 00:14:21.037
Ze moesten structuren voor vrede 
en veiligheid opbouwen.

00:14:21.061 --> 00:14:24.522
En wat kregen we? Wat bereikten ze?

00:14:24.546 --> 00:14:27.165
Het Handvest van de Verenigde Naties,

00:14:27.189 --> 00:14:29.844
de Bretton Woods-instellingen:

00:14:29.854 --> 00:14:33.201
de Wereldbank en
het Internationaal Monetair Fonds.