WEBVTT

00:17:27.214 --> 00:17:32.858
één van de Greensboro Vier die hadden 
deelgenomen aan de Woolworth sit-ins,

00:17:32.882 --> 00:17:35.616
onlangs zei dat klimaatverandering

00:17:35.626 --> 00:17:40.422
het ‘lunch counter'-
moment is voor jongeren.

00:17:40.446 --> 00:17:44.734
Dus, het ‘lunch counter'-moment 
voor de jongeren van de 21ste eeuw -

00:17:44.758 --> 00:17:49.099
een echte mensenrechtenkwestie 
van de 21e eeuw.

00:17:49.123 --> 00:17:51.893
Hij zei dat het de grootste uitdaging

00:17:51.917 --> 00:17:55.509
voor de mensheid en voor
gerechtigheid in onze wereld zou worden.

00:17:56.391 --> 00:18:00.497
Ik herinner me nog de Klimaatmars 
in september vorig jaar;