WEBVTT

00:04:59.862 --> 00:05:03.195
Chodziło o zmiany klimatu,

00:05:03.195 --> 00:05:06.145
szok klimatyczny, zmiany pogody.

00:05:06.859 --> 00:05:08.887
Spotkałam Constance Okollet,

00:05:08.891 --> 00:05:12.053
która założyła organizację kobiet
we Wschodniej Ugandzie.

00:05:12.053 --> 00:05:14.714
Powiedziała mi, że w dzieciństwie

00:05:14.714 --> 00:05:19.077
prowadziła proste życie w wiosce,
w której nigdy nie zaznali głodu,

00:05:19.081 --> 00:05:24.424
wiedzieli, że pory roku 
pojawią się w oczekiwanym czasie,

00:05:24.424 --> 00:05:27.225
wiedzieli kiedy siać, kiedy zbierać plony,

00:05:27.225 --> 00:05:29.627
dzięki czemu zawsze mieli co jeść.