WEBVTT

00:16:59.809 --> 00:17:01.404
(Śmiech)

00:17:01.428 --> 00:17:04.724
Ale nawet oni zaczynają zmieniać język,

00:17:04.748 --> 00:17:05.869
ale tylko nieznacznie.

00:17:05.893 --> 00:17:10.444
Biznes nie tylko kieruje się gwałtownie
ku korzyściom energii odnawialnej,

00:17:10.468 --> 00:17:13.191
ale ponagla polityków 
do dawania wytycznych,

00:17:13.215 --> 00:17:15.190
żeby móc działać jeszcze szybciej.

00:17:15.214 --> 00:17:17.215
To zagadnienie dla związków zawodowych,

00:17:17.239 --> 00:17:19.262
dla ruchów kobiecych.

00:17:19.286 --> 00:17:21.364
To zagadnienie dla ludzi młodych.

00:17:21.388 --> 00:17:27.190
Byłam poruszona na wieść, 
że Jibreel Khazan,

00:17:27.214 --> 00:17:32.858
jeden z czwórki z Greensboro, który
protestował wobec rasizmu w Woolworth,