WEBVTT

00:17:27.214 --> 00:17:32.858
jeden z czwórki z Greensboro, który
protestował wobec rasizmu w Woolworth,

00:17:32.882 --> 00:17:34.396
powiedział całkiem niedawno,

00:17:34.420 --> 00:17:39.966
że zmiana klimatu jest momentem
przełomowym dla młodych ludzi.

00:17:39.996 --> 00:17:44.656
Moment przełomowy 
dla młodych ludzi XXI wieku,

00:17:44.704 --> 00:17:49.164
rodzaj walki o prawa człowieka XXI wieku,

00:17:49.207 --> 00:17:52.057
ponieważ, jak powiedział, 
jest to największe wyzwanie

00:17:52.057 --> 00:17:55.307
dla ludzkości i sprawiedliwości 
naszego świata.

00:17:56.631 --> 00:18:00.529
Bardzo wyraźnie przypominam sobie 
wrześniowy marsz w sprawie klimatu,