WEBVTT

00:09:58.247 --> 00:10:01.493
że państwa rozwinięte
muszą ograniczyć emisję,

00:10:01.493 --> 00:10:03.698
muszą stać się bardziej
wydajne energetycznie

00:10:03.698 --> 00:10:07.654
i jak najszybciej przestawić
na odnawialne źródła energii.

00:10:08.199 --> 00:10:12.579
Dla krajów rozwijających się 
i wschodzących ekonomii

00:10:12.583 --> 00:10:17.160
wyzwaniem jest wzrost bez emisji,

00:10:17.164 --> 00:10:20.482
ponieważ muszą się rozwijać;
mają bardzo ubogie społeczeństwa.

00:10:20.482 --> 00:10:26.282
Muszą sie więc rozwijać bez emisji,
a to zupełnie inny problem.

00:10:26.590 --> 00:10:31.605
Tak naprawde, żadne państwo na świecie
nie rozwinęło się bez emisji.