WEBVTT

00:19:58.768 --> 00:20:01.668
z czego my teraz czerpiemy korzyści".

00:20:01.668 --> 00:20:05.508
Będą czuli, że byliśmy odpowiedzialni

00:20:05.508 --> 00:20:09.414
i zrobiliśmy coś na podobnych
zasadach, jak w roku 1945,

00:20:09.418 --> 00:20:12.329
że nie zmarnowaliśmy szansy,

00:20:12.329 --> 00:20:14.218
że żyliśmy odpowiedzialnie.

00:20:14.223 --> 00:20:17.233
O tym jest obecny rok.

00:20:17.780 --> 00:20:19.346
W pewien sposób dla mnie

00:20:19.356 --> 00:20:23.606
zagadnienie to jest zawarte w słowach 
kogoś, kogo bardzo podziwiałam.

00:20:23.650 --> 00:20:25.880
Była moim mentorem, przyjaciółką,

00:20:25.920 --> 00:20:27.778
umarła o wiele za młodo,

00:20:27.788 --> 00:20:29.571
była wyjątkową osobą,

00:20:29.605 --> 00:20:32.163
orędowniczką ochrony środowiska: