WEBVTT

00:16:28.086 --> 00:16:32.050
dla którego potrzeba większego impetu.

00:16:32.911 --> 00:16:36.396
I rzeczywiście wygląd ekologa się zmienił,

00:16:36.420 --> 00:16:38.729
przez inny wymiar sprawiedliwości.

00:16:38.753 --> 00:16:41.973
Jest to teraz kwestią
dla organizacji religijnych

00:16:41.997 --> 00:16:45.169
pod bardzo dobrym przywództwem
papieża Franciszka

00:16:45.193 --> 00:16:46.965
oraz Kościoła anglikańskiego,

00:16:46.989 --> 00:16:49.432
który wyzbywa się inwestycji
w paliwa kopalne.

00:16:49.456 --> 00:16:53.214
Jest to zagadnienie dla świata biznesu

00:16:53.238 --> 00:16:54.642
i na szczęście ta społeczność

00:16:54.666 --> 00:16:57.576
szybko się zmienia,

00:16:57.600 --> 00:16:59.785
z wyjątkiem przemysłu paliw kopalnych.

00:16:59.809 --> 00:17:01.404
(Śmiech)