WEBVTT

00:18:59.347 --> 00:19:04.727
ale może to też być równiejszy
i bardziej sprawiedliwy świat,

00:19:04.761 --> 00:19:07.407
lepszy dla zdrowia i dla rynku pracy,

00:19:07.427 --> 00:19:09.494
lepszy dla bezpieczeństwa energetycznego,

00:19:09.524 --> 00:19:11.326
niż świat, w którym żyjemy teraz,

00:19:11.400 --> 00:19:16.930
gdybyśmy tylko przestawili się 
skutecznie i odpowiednio wcześnie

00:19:16.952 --> 00:19:18.782
na odnawialne zródła energii

00:19:18.804 --> 00:19:23.844
i nie pomijali nikogo w tym procesie.

00:19:23.861 --> 00:19:28.311
W tym roku patrzyliśmy 70 lat wstecz,

00:19:28.325 --> 00:19:32.930
z roku 2015 na rok 1945.