WEBVTT

00:13:58.091 --> 00:14:01.322
kruchy pokój, który dopiero co zaistniał,

00:14:01.322 --> 00:14:03.986
potrzeba całkowitej 
ekonomicznej regeneracji.

00:14:04.643 --> 00:14:08.862
Ale tamtejsi liderzy nie stchórzyli.

00:14:08.862 --> 00:14:13.222
Mieli możliwości, silną motywację,

00:14:13.246 --> 00:14:17.297
żeby świat już nigdy nie musiał
zmagać się z takimi problemami.

00:14:17.301 --> 00:14:21.037
Musieli też budować struktury
pokoju i bezpieczeństwa.

00:14:21.041 --> 00:14:24.516
Co otrzymaliśmy? Co udało się osiągnąć?

00:14:24.516 --> 00:14:27.159
Kartę Narodów Zjednoczonych,

00:14:27.159 --> 00:14:30.724
Instytucje Bretton Woods,
czyli Bank Światowy