WEBVTT

00:20:29.605 --> 00:20:32.163
orędowniczką ochrony środowiska:

00:20:32.183 --> 00:20:33.968
Wangari Maathai.

00:20:34.505 --> 00:20:36.579
Wangari powiedziała kiedyś:

00:20:37.289 --> 00:20:39.481
"Patrząc historycznie,

00:20:39.501 --> 00:20:42.951
przychodzi taki czas,
kiedy ludzkość jest powołana

00:20:42.981 --> 00:20:46.993
do wstąpienia na nowy
poziom świadomości,

00:20:47.773 --> 00:20:51.124
żeby osiągnąć wyższy standard moralny".

00:20:52.587 --> 00:20:54.558
To właśnie musimy zrobić.

00:20:54.592 --> 00:20:56.929
Musimy się wznieść
na nowy poziom świadomości,

00:20:56.953 --> 00:20:59.682
wyższy standard moralny.

00:20:59.732 --> 00:21:03.740
Trzeba to zrobić w tym roku,
podczas dwóch szczytów.