WEBVTT

00:11:28.801 --> 00:11:33.421
żeby do 2045 roku 
energii była odnawialna w 100%.

00:11:33.731 --> 00:11:37.381
Rządy na całym świecie
są również bardzo ambitne.

00:11:37.731 --> 00:11:42.398
Na Kostaryce zobowiązano się 
do neutralnej emisji do 2021.

00:11:43.110 --> 00:11:49.178
W Etiopii, zobowiązano się 
do neutralnej emisji do 2027.

00:11:49.921 --> 00:11:56.136
Apple zobowiązał się, że ich fabryki
w Chinach będą używać energii odnawialnej.

00:11:56.440 --> 00:11:59.293
W tym momencie trwa wyścig,

00:11:59.297 --> 00:12:03.254
aby przetwarzać na elektryczność
energię fal i przypływów morskich,