WEBVTT

00:18:28.967 --> 00:18:30.102
(Śmiech)

00:18:30.112 --> 00:18:31.568
Właśnie tak się czułam.

00:18:33.628 --> 00:18:35.932
Mam pięcioro wnuków

00:18:35.936 --> 00:18:40.290
i jestem bardzo szczęśliwa 
jako irlandzka babcia,

00:18:40.290 --> 00:18:43.053
myślę o ich świecie,

00:18:43.089 --> 00:18:46.949
i jaki będzie, kiedy będą go dzielić

00:18:46.970 --> 00:18:51.373
z około 9 miliardami ludzi w 2050 roku.

00:18:51.683 --> 00:18:56.444
Wiemy na pewno, że będzie to
świat ograniczony zmianą klimatu,

00:18:56.467 --> 00:18:59.317
ze względu na zanieczyszczenie,
jakie wytworzyliśmy,

00:18:59.347 --> 00:19:04.727
ale może to też być równiejszy
i bardziej sprawiedliwy świat,