WEBVTT

00:19:28.325 --> 00:19:32.930
z roku 2015 na rok 1945.

00:19:32.930 --> 00:19:35.930
Chciałabym wierzyć, 
że kiedy oni spojrzą wstecz

00:19:35.930 --> 00:19:40.479
35 lat w 2050,

00:19:40.479 --> 00:19:45.109
czyli do roku 2015, powiedzą:

00:19:46.176 --> 00:19:50.135
"Jaką wspaniałą rzecz uczynili w 2015.

00:19:50.135 --> 00:19:55.833
Jesteśmy im wdzięczni za decyzje, 
które tyle zmieniły

00:19:55.833 --> 00:19:58.768
i postawiły świat na właściwej drodze,

00:19:58.768 --> 00:20:01.668
z czego my teraz czerpiemy korzyści".