WEBVTT

00:13:00.436 --> 00:13:05.285
Byłoby cudownie, gdyby cud inżynierii

00:13:05.285 --> 00:13:08.832
pomógł ludziom zostać
na ich suwerennym terytorium,

00:13:08.832 --> 00:13:11.991
i pozostać częścią wspólnoty narodów.

00:13:11.995 --> 00:13:16.798
Należy o tym myśleć.

00:13:17.681 --> 00:13:22.439
Wyzwania potrzebnej transformacji są duże,

00:13:22.439 --> 00:13:25.027
ale dadzą się rozwiązać.

00:13:25.031 --> 00:13:27.082
Jako ludzie świetnie potrafimy

00:13:27.106 --> 00:13:30.400
zbierać siły do rozwiązywania problemów.