WEBVTT

00:14:58.404 --> 00:15:01.203
pierwszy, we wrześniu w Nowym Jorku,

00:15:01.207 --> 00:15:04.512
dotyczy zrównoważonego rozwoju.

00:15:05.071 --> 00:15:10.549
W grudniu szczyt w Paryżu ma na celu 
porozumienie w sprawie klimatu.

00:15:11.365 --> 00:15:17.692
Zrównoważony rozwój ma pomóc krajom

00:15:17.696 --> 00:15:21.826
żyć w zgodzie z Matką Ziemią,

00:15:21.850 --> 00:15:27.170
zamiast ją ograbiać i niszczyć ekosystemy,

00:15:27.170 --> 00:15:30.808
ale żyć w harmonii z Matką Ziemią,