WEBVTT

00:20:59.732 --> 00:21:03.740
Trzeba to zrobić w tym roku,
podczas dwóch szczytów.

00:21:03.760 --> 00:21:07.347
Nie stanie się to, 
jeśli nie nabierzemy rozpędu

00:21:07.369 --> 00:21:10.738
od ludzi na całym świecie, którzy mówią:

00:21:10.768 --> 00:21:12.646
"Żądamy natychmiastowej akcji,

00:21:12.656 --> 00:21:14.123
chcemy zmienić kierunek,

00:21:14.137 --> 00:21:15.501
chcemy bezpiecznego świata,

00:21:15.531 --> 00:21:17.702
bezpiecznego świata 
dla przyszłych pokoleń,

00:21:17.722 --> 00:21:20.345
bezpiecznego świata 
dla naszych dzieci i wnuków,

00:21:20.365 --> 00:21:22.670
wszyscy jesteśmy za to odpowiedzialni".

00:21:22.710 --> 00:21:23.978
Dziękuję

00:21:24.028 --> 00:21:26.159
(Brawa)