WEBVTT

00:17:56.631 --> 00:18:00.529
Bardzo wyraźnie przypominam sobie 
wrześniowy marsz w sprawie klimatu,

00:18:00.529 --> 00:18:02.987
który wywarł ogromy wpływ

00:18:02.987 --> 00:18:05.353
nie tylko na Nowy Jork, ale na świat,

00:18:05.353 --> 00:18:07.694
i na tym trzeba bazować.

00:18:07.694 --> 00:18:10.996
Szłam z członkami grupy The Elders

00:18:11.376 --> 00:18:15.634
i w oddali zobaczyłam transparent.

00:18:15.634 --> 00:18:17.649
Byliśmy stłoczeni,

00:18:17.649 --> 00:18:21.426
bo 400 000 ludzi maszerowało
tego dnia w Nowym Jorku,

00:18:21.426 --> 00:18:23.150
więc nie mogłam do niego dotrzeć,

00:18:23.198 --> 00:18:26.323
ale chciałam po prostu pod nim stanąć,

00:18:26.323 --> 00:18:28.966
bo mówił: "Wściekłe Babcie!".

00:18:28.967 --> 00:18:30.102
(Śmiech)