WEBVTT

00:20:29.754 --> 00:20:32.252
uma grande campeã do meio ambiente:

00:20:32.252 --> 00:20:34.640
Wangari Maathai.

00:20:34.640 --> 00:20:37.283
Wangari disse uma vez:

00:20:37.283 --> 00:20:39.281
"Ao longo da história,

00:20:39.281 --> 00:20:43.296
chega um momento
em que a humanidade é chamada

00:20:43.296 --> 00:20:48.061
a mudar para um novo nível de consciência,

00:20:48.065 --> 00:20:52.162
para chegar a um patamar moral mais alto."

00:20:52.162 --> 00:20:54.094
E é isso o que temos de fazer.

00:20:54.094 --> 00:20:57.406
Temos de chegar
a um novo nível de consciência,

00:20:57.406 --> 00:20:59.797
um patamar moral mais alto.

00:20:59.797 --> 00:21:04.122
E temos de fazer isso este ano
nessas duas grandes cúpulas.