WEBVTT

00:17:56.409 --> 00:18:00.537
Lembro-me bem da Marcha do Clima
em setembro passado,

00:18:00.537 --> 00:18:02.362
e foi um impulso enorme,

00:18:02.362 --> 00:18:05.288
não apenas em Nova York,
mas no mundo todo.

00:18:05.288 --> 00:18:07.612
E temos de nos apoiar nisso.

00:18:07.612 --> 00:18:10.787
Estava na marcha com alguns idosos

00:18:10.787 --> 00:18:15.752
e vi um cartaz um pouco afastado de mim,

00:18:15.752 --> 00:18:17.806
mas estávamos tão apertados ali –

00:18:17.806 --> 00:18:21.395
pois, afinal, havia 400 mil pessoas
nas ruas de Nova York –

00:18:21.395 --> 00:18:23.452
que não consegui alcançar o cartaz,

00:18:23.452 --> 00:18:26.537
e eu queria tanto ficar atrás dele,

00:18:26.537 --> 00:18:29.037
porque ele dizia: "Vovós enfurecidas!".

00:18:29.037 --> 00:18:30.074
(Risos)