WEBVTT

00:16:59.809 --> 00:17:01.404
(Risos)

00:17:01.428 --> 00:17:04.688
Até eles estão começando
a mudar levemente sua linguagem –

00:17:04.688 --> 00:17:05.779
levemente apenas.

00:17:05.779 --> 00:17:10.428
Elas não só estão se voltando rapidamente
para os benefícios da energia renovável,

00:17:10.428 --> 00:17:13.231
mas exortando os políticos
a lhes dar mais sinais,

00:17:13.231 --> 00:17:15.230
de modo que possam
mudar mais rapidamente.

00:17:15.230 --> 00:17:17.255
É uma bandeira para os sindicatos.

00:17:17.255 --> 00:17:19.256
É uma bandeira
para o movimento feminista.

00:17:19.256 --> 00:17:21.364
É uma bandeira para os jovens.

00:17:21.364 --> 00:17:27.164
Fiquei muito tocada quando
descobri que Jibreel Khazan,

00:17:27.164 --> 00:17:32.842
um dos Quatro de Greensboro, que tomaram
parte nas ocupações em Woolworth,