WEBVTT

00:19:27.356 --> 00:19:32.867
estamos aqui em 2015 olhando
para 1945, 70 anos atrás –

00:19:32.871 --> 00:19:35.475
gostaria de pensar que eles
vão olhar para trás,

00:19:35.475 --> 00:19:40.348
que o mundo vai olhar
para trás daqui a 35 anos,

00:19:40.348 --> 00:19:43.236
35 anos depois de 2015,

00:19:43.236 --> 00:19:46.078
e vão dizer:

00:19:46.078 --> 00:19:50.229
"Não foi bom o que eles fizeram em 2015?

00:19:50.229 --> 00:19:55.728
Agradecemos de verdade por terem tomado
as decisões que fizeram toda a diferença

00:19:55.728 --> 00:19:58.660
e que colocaram o mundo nos trilhos,

00:19:58.664 --> 00:20:01.420
e que nos beneficiam hoje",