WEBVTT

00:19:58.664 --> 00:20:01.420
e que nos beneficiam hoje",

00:20:01.420 --> 00:20:05.239
que eles vão sentir, de alguma forma,
que assumimos nossas responsabilidades,

00:20:05.239 --> 00:20:09.498
fizemos o que foi feito em 1945
em condições semelhantes,

00:20:09.498 --> 00:20:11.943
não perdemos a oportunidade,

00:20:11.943 --> 00:20:14.159
nós cumprimos nossas responsabilidades.

00:20:14.159 --> 00:20:17.705
É disso que se trata este ano.

00:20:17.705 --> 00:20:19.108
E, de alguma forma, para mim,

00:20:19.108 --> 00:20:23.396
isso foi capturado nas palavras
de alguém que eu admirava muito.

00:20:23.396 --> 00:20:25.763
Ela foi minha mentora,
ela foi minha amiga

00:20:25.763 --> 00:20:27.735
e morreu muito jovem.

00:20:27.735 --> 00:20:29.754
Ela foi uma pessoa extraordinária,

00:20:29.754 --> 00:20:32.252
uma grande campeã do meio ambiente: