WEBVTT

00:16:28.102 --> 00:16:32.780
e é uma questão em que precisamos
de cada vez mais celeridade.

00:16:32.780 --> 00:16:36.426
De fato, o perfil do ambientalista mudou

00:16:36.426 --> 00:16:38.749
por causa da dimensão da justiça.

00:16:38.753 --> 00:16:42.013
Agora é uma questão
para organizações religiosas,

00:16:42.013 --> 00:16:45.209
sob a boa liderança do Papa Francisco

00:16:45.209 --> 00:16:46.909
e, de fato, da Igreja da Inglaterra,

00:16:46.909 --> 00:16:49.482
que está desinvestindo
nos combustíveis fósseis.

00:16:49.482 --> 00:16:53.234
É um problema da comunidade empresarial,

00:16:53.238 --> 00:16:54.702
e a boa notícia é

00:16:54.702 --> 00:16:57.606
que a comunidade empresarial
está mudando muito rapidamente -

00:16:57.606 --> 00:16:59.785
exceto as empresas
de combustíveis fósseis.

00:16:59.809 --> 00:17:01.404
(Risos)