WEBVTT

00:12:28.842 --> 00:12:31.593
mas isso demandaria
muita vontade política.

00:12:31.600 --> 00:12:35.732
O Presidente Tong me falou
sobre sua ideia ambiciosa

00:12:35.732 --> 00:12:43.012
de elevar ou mesmo fazer flutuar
as pequenas ilhas onde o povo vive.

00:12:43.018 --> 00:12:47.454
Isso, obviamente, está além
dos recursos próprios de Kiribati.

00:12:47.454 --> 00:12:51.190
Demandaria grande solidariedade
e apoio de outros países

00:12:51.190 --> 00:12:55.386
e exigiria o tipo de ideia criativa

00:12:55.386 --> 00:13:00.409
que lançamos quando queremos
colocar uma estação espacial no ar.