WEBVTT

00:15:56.042 --> 00:16:01.587
Assim, precisamos dar passos
que serão monitorados e revistos,

00:16:01.587 --> 00:16:06.009
de modo que possamos ir aumentando
a aspiração de como cortar emissões

00:16:06.009 --> 00:16:09.149
e como nos mover rapidamente
para a energia renovável,

00:16:09.149 --> 00:16:12.504
de modo que tenhamos um mundo seguro.

00:16:15.665 --> 00:16:21.888
A realidade é que essa questão
é importante demais

00:16:21.888 --> 00:16:25.485
para ser deixada nas mãos
dos políticos e das Nações Unidas.

00:16:25.485 --> 00:16:26.510
(Risos)

00:16:26.510 --> 00:16:28.102
É um problema de todos nós,

00:16:28.102 --> 00:16:32.780
e é uma questão em que precisamos
de cada vez mais celeridade.