WEBVTT

00:18:59.142 --> 00:19:04.553
mas poderia ser um mundo
muito mais igualitário e justo,

00:19:04.553 --> 00:19:07.169
e muito melhor na saúde,
e melhor nos empregos

00:19:07.169 --> 00:19:09.165
e melhor na segurança energética

00:19:09.165 --> 00:19:11.006
que o mundo que temos agora,

00:19:11.006 --> 00:19:18.220
se tivermos mudado o suficiente
e a tempo para a energia renovável,

00:19:18.222 --> 00:19:20.704
e ninguém for deixado para trás.

00:19:20.704 --> 00:19:23.753
Ninguém for esquecido.

00:19:23.753 --> 00:19:27.356
E do mesmo modo que estamos
hoje olhando para o passado -

00:19:27.356 --> 00:19:32.867
estamos aqui em 2015 olhando
para 1945, 70 anos atrás –