WEBVTT

00:20:59.797 --> 00:21:04.122
E temos de fazer isso este ano
nessas duas grandes cúpulas.

00:21:04.122 --> 00:21:07.706
E isso não vai acontecer
a não ser que tenhamos a garra

00:21:07.730 --> 00:21:10.837
de pessoas do mundo todo que digam:

00:21:10.837 --> 00:21:12.461
"Queremos ação agora,

00:21:12.461 --> 00:21:14.056
queremos mudar o curso,

00:21:14.056 --> 00:21:15.453
queremos um mundo seguro,

00:21:15.453 --> 00:21:17.662
um mundo seguro para as futuras gerações,

00:21:17.662 --> 00:21:20.294
um mundo seguro
para nossos filhos e nossos netos,

00:21:20.294 --> 00:21:22.579
e estamos juntos nisso".

00:21:22.579 --> 00:21:23.723
Obrigada.

00:21:23.723 --> 00:21:28.208
(Aplausos)