WEBVTT

00:18:29.037 --> 00:18:30.074
(Risos)

00:18:30.074 --> 00:18:33.322
E era assim que eu me sentia.

00:18:33.322 --> 00:18:35.829
Eu já tenho cinco netos

00:18:35.829 --> 00:18:40.075
e, como uma avó irlandesa, sinto-me feliz 
demais de ter cinco netos,

00:18:40.075 --> 00:18:43.142
e eu penso sobre o futuro deles,

00:18:43.142 --> 00:18:46.393
como será quando dividirem esse mundo

00:18:46.393 --> 00:18:51.563
com cerca de 9 bilhões de pessoas em 2050.

00:18:51.574 --> 00:18:56.193
Sabemos que inevitavelmente será
um mundo com limitações climáticas,

00:18:56.193 --> 00:18:59.142
por causa das emissões que já fizemos,

00:18:59.142 --> 00:19:04.553
mas poderia ser um mundo
muito mais igualitário e justo,