WEBVTT

00:08:27.835 --> 00:08:30.668
Num mundo tão desigual como o nosso,

00:08:30.668 --> 00:08:34.931
é assustador ver quantas
pessoas são deixadas para trás.

00:08:34.931 --> 00:08:41.197
Num mundo de 7,2 bilhões de pessoas,
cerca de 3 bilhões estão esquecidas.

00:08:41.197 --> 00:08:45.605
Um bilhão e trezentos milhões
não têm acesso à eletricidade,

00:08:45.605 --> 00:08:49.243
e elas iluminam seus lares
com querosene e velas,

00:08:49.243 --> 00:08:50.876
ambos perigosos.

00:08:50.876 --> 00:08:57.437
Na verdade, elas gastam grande parte
de sua ínfima renda com essa iluminação.

00:08:57.441 --> 00:09:01.774
Há 2,6 bilhões de pessoas
cozinhando num fogão a lenha –