WEBVTT

00:10:56.011 --> 00:11:01.305
Esta é uma questão que requer
completa solidariedade humana.

00:11:01.306 --> 00:11:04.673
Solidariedade humana baseada, 
se quiserem, no interesse próprio –

00:11:04.673 --> 00:11:06.967
pois estamos juntos nisso,

00:11:06.971 --> 00:11:08.416
e temos de trabalhar juntos

00:11:08.416 --> 00:11:14.690
para garantir que cheguemos a zero
emissões de carbono até 2050.

00:11:14.690 --> 00:11:17.388
A boa notícia é que a mudança
está acontecendo,

00:11:17.388 --> 00:11:20.136
e está acontecendo bem depressa.

00:11:20.136 --> 00:11:21.445
Aqui na Califórnia,

00:11:21.445 --> 00:11:25.955
existe uma meta ambiciosa
para o corte das emissões.

00:11:25.966 --> 00:11:28.801
No Havaí, está sendo aprovada legislação

00:11:28.801 --> 00:11:33.751
para chegarem a 100%
de energia renovável até 2045.