WEBVTT

00:10:26.590 --> 00:10:32.125
Aliás, nenhum país no mundo
realmente cresceu sem emissões.

00:10:32.132 --> 00:10:34.576
Todos se desenvolveram
com combustíveis fósseis,

00:10:34.576 --> 00:10:36.858
para depois passarem
para a energia renovável.

00:10:36.882 --> 00:10:39.261
Portanto, é um desafio muito grande

00:10:39.261 --> 00:10:43.955
e requer o apoio total
da comunidade internacional,

00:10:43.979 --> 00:10:48.889
com financiamento, tecnologia,
sistemas e apoio necessários,

00:10:48.889 --> 00:10:56.011
pois nenhum país é capaz de se proteger
dos perigos das mudanças climáticas.

00:10:56.011 --> 00:11:01.305
Esta é uma questão que requer
completa solidariedade humana.