WEBVTT

00:15:27.200 --> 00:15:30.584
mas, ao contrário, viver
em harmonia com a Mãe Terra,

00:15:30.584 --> 00:15:34.587
vivendo sob a égide
do desenvolvimento sustentável.

00:15:34.587 --> 00:15:37.104
E os objetivos
do desenvolvimento sustentável

00:15:37.104 --> 00:15:39.513
vão entrar em operação em todos os países

00:15:39.513 --> 00:15:42.819
em 1º de janeiro de 2016.

00:15:42.819 --> 00:15:44.051
O acordo climático –

00:15:44.051 --> 00:15:45.561
que seja vinculante –

00:15:45.561 --> 00:15:49.249
é necessário devido
à evidência científica

00:15:49.249 --> 00:15:52.160
de que a Terra caminha
para um aumento de cerca de 4 ºC,

00:15:52.184 --> 00:15:56.042
e temos de mudar o curso
para ficar abaixo dos 2 ºC.

00:15:56.042 --> 00:16:01.587
Assim, precisamos dar passos
que serão monitorados e revistos,