WEBVTT

00:08:57.441 --> 00:09:01.774
Há 2,6 bilhões de pessoas
cozinhando num fogão a lenha –

00:09:01.774 --> 00:09:05.323
com carvão, madeira e esterco de animais.

00:09:05.327 --> 00:09:10.051
O que causa cerca de 4 milhões
de mortes por ano

00:09:10.051 --> 00:09:12.287
devido à inalação da fumaça
em recinto fechado

00:09:12.287 --> 00:09:16.801
e, evidentemente, a maioria
dos mortos são mulheres.

00:09:16.801 --> 00:09:21.043
Assim, temos um mundo muito desigual,

00:09:21.046 --> 00:09:27.131
e precisamos mudar essa mentalidade
de "sempre foi assim".

00:09:27.131 --> 00:09:33.229
E não devemos subestimar o tamanho
e a natureza transformadora