WEBVTT

00:13:27.122 --> 00:13:30.720
muito bons em nos unirmos
para resolver problemas.

00:13:30.720 --> 00:13:34.440
Eu estava bastante ciente disso
quando tomei parte, este ano,

00:13:34.444 --> 00:13:38.195
da comemoração do 70º aniversário

00:13:38.195 --> 00:13:43.750
do fim da Segunda Guerra Mundial em 1945.

00:13:43.750 --> 00:13:47.355
O ano de 1945 foi um ano extraordinário.

00:13:47.367 --> 00:13:49.993
Foi o ano em que o mundo enfrentou

00:13:49.993 --> 00:13:53.498
o que parecia ser um problema
quase insolúvel –

00:13:53.498 --> 00:13:58.081
a devastação das guerras mundiais,
particularmente da Segunda Grande Guerra;

00:13:58.081 --> 00:14:01.338
a frágil paz que tinha sido selada;