WEBVTT

00:17:27.164 --> 00:17:32.842
um dos Quatro de Greensboro, que tomaram
parte nas ocupações em Woolworth,

00:17:32.842 --> 00:17:36.046
disse recentemente
que as mudanças climáticas

00:17:36.046 --> 00:17:40.452
são o "momento lanchonete"
para os jovens.

00:17:40.452 --> 00:17:44.764
Então, o "momento lanchonete"
para os jovens no século 21 –

00:17:44.764 --> 00:17:49.093
a verdadeira bandeira
dos direitos humanos do século 21,

00:17:49.093 --> 00:17:51.913
porque ele disse que este 
é o maior desafio

00:17:51.917 --> 00:17:56.409
para a humanidade
e a justiça em nosso mundo.

00:17:56.409 --> 00:18:00.537
Lembro-me bem da Marcha do Clima
em setembro passado,