WEBVTT

00:13:00.436 --> 00:13:05.291
Mas não seria maravilhoso
ter esta maravilha de engenharia

00:13:05.315 --> 00:13:08.848
e permitir que um povo permanecesse
no seu território soberano,

00:13:08.872 --> 00:13:11.991
e fizesse parte da comunidade das nações?

00:13:12.015 --> 00:13:16.798
Esse é o tipo de ideia
em que devíamos pensar.

00:13:17.681 --> 00:13:22.455
Sim, os desafios da transformação
de que precisamos são grandes,

00:13:22.479 --> 00:13:25.027
mas podem ser resolvidos.

00:13:25.051 --> 00:13:27.322
Na verdade, enquanto pessoas,

00:13:27.322 --> 00:13:30.780
somos muito capazes de nos reunirmos
para resolver problemas.