WEBVTT

00:18:59.126 --> 00:19:04.523
mas poderá ser um mundo 
muito mais igualitário e mais justo,

00:19:04.547 --> 00:19:07.129
muito melhor para a saúde,
melhor para os empregos

00:19:07.153 --> 00:19:09.125
e melhor para a segurança energética,

00:19:09.149 --> 00:19:11.196
do que o mundo que temos agora,

00:19:11.196 --> 00:19:16.542
se mudarmos o suficiente
e com antecedência

00:19:16.542 --> 00:19:18.222
para as energias renováveis

00:19:18.222 --> 00:19:20.884
e não deixarmos ninguém para trás.

00:19:20.884 --> 00:19:23.073
Se ninguém ficar para trás.

00:19:23.736 --> 00:19:27.316
Tal como temos estado a olhar
para trás este ano

00:19:27.340 --> 00:19:32.847
— em 2015 a olhar para 1945,
a olhar para trás 70 anos —