WEBVTT

00:17:29.692 --> 00:17:32.972
que tomaram parte
nos protestos sentados de Woolworth,

00:17:32.972 --> 00:17:34.616
disse há pouco tempo

00:17:34.616 --> 00:17:40.662
que a alteração climática é o momento
do balcão do almoço para os jovens.

00:17:40.662 --> 00:17:44.844
O momento do balcão do almoço
para os jovens do século XXI

00:17:44.844 --> 00:17:49.099
— o tipo de verdadeira questão
dos direitos humanos do século XXI,

00:17:49.123 --> 00:17:52.023
porque ele disse que é
o maior desafio

00:17:52.023 --> 00:17:55.849
para a humanidade 
e para a justiça no mundo.

00:17:56.391 --> 00:18:00.687
Lembro-me muito bem da Marcha do Clima
em setembro do ano passado,