WEBVTT

00:20:59.791 --> 00:21:03.632
Temos que fazê-lo este ano
nessas duas grandes cimeiras.

00:21:04.108 --> 00:21:07.706
Isso não vai acontecer,
se não tivermos o impulso

00:21:07.730 --> 00:21:10.877
das pessoas de todo o mundo a dizerem:

00:21:10.901 --> 00:21:12.421
"Queremos uma ação já!

00:21:12.445 --> 00:21:14.016
"Queremos mudar de rumo,

00:21:14.040 --> 00:21:15.573
"queremos um mundo seguro,

00:21:15.573 --> 00:21:17.582
"um mundo seguro para as gerações futuras,

00:21:17.582 --> 00:21:20.574
"um mundo seguro para os nossos filhos
e para os nossos netos.

00:21:20.574 --> 00:21:22.539
Estamos todos juntos nisso."

00:21:22.693 --> 00:21:23.953
Obrigada.

00:21:24.083 --> 00:21:27.582
(Aplausos)