WEBVTT

00:11:28.941 --> 00:11:33.421
para terem 100% 
de energias renováveis ​​até 2045.

00:11:33.731 --> 00:11:37.381
E os governos estão muito ambiciosos
por todo o mundo.

00:11:37.731 --> 00:11:42.608
Na Costa Rica, comprometeram-se
a estar neutros em carbono em 2021.

00:11:43.110 --> 00:11:49.178
Na Etiópia, o compromisso
é ser neutro em carbono até 2027.

00:11:49.921 --> 00:11:56.286
A Apple prometeu que as suas fábricas
na China vão usar energia renovável.

00:11:56.440 --> 00:11:59.443
E, nesta altura, há uma corrida

00:11:59.443 --> 00:12:03.424
para produzir eletricidade
a partir da energia das ondas e das marés,