WEBVTT

00:13:58.247 --> 00:14:01.558
a frágil paz que tinha sido alcançada;

00:14:01.558 --> 00:14:04.736
a necessidade duma regeneração económica.

00:14:04.736 --> 00:14:09.318
Mas os líderes da época não vacilaram.

00:14:09.318 --> 00:14:13.222
Tiveram a capacidade, tiveram 
o sentimento de estarem a ser impulsionados

00:14:13.246 --> 00:14:17.497
pela ideia de que o mundo
nunca mais devia ter um problema daqueles.

00:14:17.497 --> 00:14:21.277
Tiveram que construir estruturas
para a paz e para a segurança.

00:14:21.277 --> 00:14:24.732
E o que conseguimos?
O que é que eles conseguiram?

00:14:24.732 --> 00:14:27.395
A Carta das Nações Unidas,

00:14:27.395 --> 00:14:30.950
as instituições de Bretton Woods,
como lhes chamamos, o Banco Mundial,