WEBVTT

00:09:58.783 --> 00:10:01.669
os países industrializados
têm que cortar as suas emissões,

00:10:01.669 --> 00:10:04.594
têm que tornar-se muito mais eficientes
em termos energéticos,

00:10:04.594 --> 00:10:08.204
e têm que avançar, rapidamente,
para as energias renováveis.

00:10:08.204 --> 00:10:12.579
Para os países em desenvolvimento
e para as economias emergentes,

00:10:12.603 --> 00:10:17.160
o problema e o desafio
é crescer sem emissões,

00:10:17.184 --> 00:10:20.498
porque eles têm que desenvolver-se,
têm populações muito pobres.

00:10:20.522 --> 00:10:26.282
Têm que desenvolver-se sem emissões,
o que é um tipo diferente de problema.

00:10:26.590 --> 00:10:31.605
Nenhum país do mundo cresceu sem emissões.