WEBVTT

00:20:29.738 --> 00:20:32.412
uma grande defensora do meio ambiente:

00:20:32.412 --> 00:20:34.280
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari disse um dia:

00:20:37.277 --> 00:20:39.231
"No decurso da história,

00:20:39.255 --> 00:20:43.266
"chega uma hora em que a humanidade
é chamada a mudar

00:20:43.290 --> 00:20:48.041
"para um novo nível de consciência,

00:20:48.065 --> 00:20:51.522
"para chegar a uma moral mais elevada."

00:20:52.135 --> 00:20:54.054
É isso que temos que fazer.

00:20:54.078 --> 00:20:57.366
Temos de chegar
a um novo nível de consciência,

00:20:57.390 --> 00:20:59.357
uma moral mais elevada.

00:20:59.791 --> 00:21:03.632
Temos que fazê-lo este ano
nessas duas grandes cimeiras.