WEBVTT

00:14:58.620 --> 00:15:01.463
a primeira, em setembro, em Nova Iorque,

00:15:01.463 --> 00:15:05.032
é a cimeira para as metas 
de desenvolvimento sustentável.

00:15:05.071 --> 00:15:10.549
Depois, a cimeira em Paris, em dezembro,
para nos dar um acordo sobre o clima.

00:15:11.365 --> 00:15:17.692
As metas de desenvolvimento sustentável
destinam-se a ajudar os países

00:15:17.716 --> 00:15:21.826
a viver de forma sustentável,
em sintonia com a Mãe Terra,

00:15:21.850 --> 00:15:27.376
não para tirar da Mãe Terra
e destruir os ecossistemas,

00:15:27.376 --> 00:15:31.044
mas sim, para viver em harmonia
com a Mãe Terra,