WEBVTT

00:17:56.391 --> 00:18:00.687
Lembro-me muito bem da Marcha do Clima
em setembro do ano passado,

00:18:00.687 --> 00:18:02.682
que foi um enorme impulso,

00:18:02.682 --> 00:18:05.418
não apenas em Nova Iorque,
mas em todo o mundo.

00:18:05.418 --> 00:18:07.792
Temos que construir sobre isso.

00:18:07.792 --> 00:18:11.027
Eu ia a desfilar com umas pessoas
da família The Elders,

00:18:11.027 --> 00:18:15.788
e vi um cartaz
um pouco afastado de mim,

00:18:15.812 --> 00:18:17.916
mas estávamos tão apertados

00:18:17.916 --> 00:18:21.465
— afinal de contas, havia 400 000
pessoas nas ruas de Nova Iorque —

00:18:21.489 --> 00:18:23.552
que não consegui chegar a esse cartaz.

00:18:23.552 --> 00:18:26.507
Eu só queria passar perto dele


00:18:26.531 --> 00:18:28.977
porque ele dizia: "Avós zangadas!"

00:18:29.001 --> 00:18:30.444
(Risos)