WEBVTT

00:19:58.664 --> 00:20:01.370
"Nós hoje beneficiamos com esse rumo".

00:20:01.394 --> 00:20:05.275
Eles irão sentir que, de certa forma,
nós assumimos as nossas responsabilidades,

00:20:05.299 --> 00:20:09.458
fizemos o que foi feito
em 1945, em termos semelhantes,

00:20:09.482 --> 00:20:11.903
não perdemos a oportunidade,

00:20:11.927 --> 00:20:14.439
vivemos de acordo 
com as nossas responsabilidades.

00:20:14.439 --> 00:20:17.305
É isto o que este ano é.

00:20:17.688 --> 00:20:19.338
De certa forma, para mim,

00:20:19.338 --> 00:20:23.576
está encerrado nas palavras duma pessoa
que eu admirava muito.

00:20:23.576 --> 00:20:25.713
Foi minha mentora, foi uma amiga,

00:20:25.737 --> 00:20:27.755
morreu muito jovem.

00:20:27.755 --> 00:20:29.714
Era uma personalidade extraordinária,

00:20:29.738 --> 00:20:32.412
uma grande defensora do meio ambiente: