WEBVTT

00:18:29.001 --> 00:18:30.444
(Risos)

00:18:30.444 --> 00:18:31.884
Era o que eu sentia.

00:18:31.884 --> 00:18:33.592
(Aplausos)

00:18:33.592 --> 00:18:35.799
Agora tenho cinco netos,

00:18:35.823 --> 00:18:40.111
Sinto-me muito feliz, 
enquanto avó irlandesa, por ter 5 netos,

00:18:40.135 --> 00:18:43.418
e penso muito no mundo deles

00:18:43.418 --> 00:18:46.573
e como será quando eles 
partilharem esse mundo

00:18:46.573 --> 00:18:50.653
com cerca de 9 mil milhões
de outras pessoas em 2050.

00:18:51.574 --> 00:18:56.229
Sabemos que, inevitavelmente,
vai ser um mundo limitado pelo clima,

00:18:56.253 --> 00:18:59.102
por causa das emissões
que já colocámos lá em cima,

00:18:59.126 --> 00:19:04.523
mas poderá ser um mundo 
muito mais igualitário e mais justo,