WEBVTT

00:16:57.860 --> 00:17:00.295
— exceto as indústrias
de combustíveis fósseis.

00:17:00.295 --> 00:17:01.664
(Risos)

00:17:01.664 --> 00:17:04.723
Apesar de estarem a começar
a mudar um pouco a sua linguagem,

00:17:04.748 --> 00:17:06.139
embora apenas ligeiramente.

00:17:06.139 --> 00:17:10.734
Mas o negócio não é só avançar rapidamente
para os benefícios das energias renováveis,

00:17:10.734 --> 00:17:13.441
é pressionar os políticos
para lhes darem mais sinais,

00:17:13.441 --> 00:17:15.620
para eles poderem avançar
mais rapidamente.

00:17:15.620 --> 00:17:17.624
É um problema para o movimento sindical.

00:17:17.624 --> 00:17:19.742
É um problema 
para o movimento das mulheres.

00:17:19.742 --> 00:17:21.814
É um problema para os jovens.

00:17:21.814 --> 00:17:27.190
Fiquei muito impressionada 
quando soube que Jibreel Khazan,

00:17:27.214 --> 00:17:29.692
um dos Quatro de Greensboro

00:17:29.692 --> 00:17:32.972
que tomaram parte
nos protestos sentados de Woolworth,