WEBVTT

00:19:27.340 --> 00:19:32.847
— em 2015 a olhar para 1945,
a olhar para trás 70 anos —

00:19:32.871 --> 00:19:35.925
eu gostaria de pensar
que eles também vão olhar para trás,

00:19:35.925 --> 00:19:40.308
que o mundo vai olhar para trás
uns 35 anos a partir de 2050,

00:19:40.332 --> 00:19:43.366
daqui a 35 anos,

00:19:43.366 --> 00:19:45.298
e irão dizer:

00:19:46.072 --> 00:19:50.179
"Não foram bons a fazer
o que fizeram em 2015?

00:19:50.203 --> 00:19:55.678
"Ainda bem que eles tomaram
as decisões que fizeram a diferença,

00:19:55.702 --> 00:19:58.640
"e que colocaram o mundo
no rumo certo.

00:19:58.664 --> 00:20:01.370
"Nós hoje beneficiamos com esse rumo".