WEBVTT

00:13:00.436 --> 00:13:05.291
Dar nu ar fi minunat să avem
acestă minune inginerească

00:13:05.315 --> 00:13:08.848
și să le permitem oamenilor
să rămână pe teritoriul lor,

00:13:08.872 --> 00:13:11.991
și să facă parte
din comunitatea internațională?

00:13:12.015 --> 00:13:16.798
E o idee la care ar trebui
să ne mai gândim.

00:13:17.681 --> 00:13:22.455
Da, provocările transformării
de care avem nevoie sunt mari,

00:13:22.479 --> 00:13:25.027
dar pot fi rezolvate.

00:13:25.051 --> 00:13:27.082
Suntem de fapt, ca oameni,

00:13:27.106 --> 00:13:30.400
foarte capabili să ne unim
și să rezolvăm probleme.