WEBVTT

00:18:29.001 --> 00:18:30.324
(Râsete)

00:18:30.348 --> 00:18:31.802
Așa mă simțeam și eu.

00:18:31.826 --> 00:18:35.799
Și am cinci nepoți acum,

00:18:35.823 --> 00:18:40.111
sunt foarte bucuroasă să fiu
o bunică irlandeză cu cinci nepoți,

00:18:40.135 --> 00:18:43.178
și mă gândesc la lumea lor,

00:18:43.202 --> 00:18:46.363
și cum va fi când vor împărți acea lume

00:18:46.387 --> 00:18:50.433
cu alți 9 miliarde de oameni în 2050.

00:18:51.574 --> 00:18:56.229
Știm că inevitabil va fi
o lume constrânsă climatic,

00:18:56.253 --> 00:18:59.102
din cauza emisiilor care deja există,

00:18:59.126 --> 00:19:04.523
dar ar putea fi o lume
care e mult mai egală, mai cinstită,