WEBVTT

00:11:59.317 --> 00:12:03.254
în a converti energia mareei
și a valurilor în electricitate,

00:12:03.278 --> 00:12:07.497
pentru a putea lăsa cărbunele în pământ.

00:12:07.521 --> 00:12:12.344
Și aceste schimbări sunt îmbucurătoare
și se petrec foarte rapid.

00:12:12.368 --> 00:12:13.753
Dar tot nu e suficient,

00:12:13.777 --> 00:12:16.044
nici dorința politică nu e suficientă.

00:12:16.475 --> 00:12:21.442
Să ne întoarcem la președintele Tong
și la poporul său din Kiribati.

00:12:22.077 --> 00:12:28.868
Ei ar putea trăi pe insula lor
și au o soluție,

00:12:28.892 --> 00:12:31.113
dar va fi nevoie de multă voință politică.