WEBVTT

00:20:29.738 --> 00:20:32.222
o mare luptătoare pentru mediu:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari a spus:

00:20:37.277 --> 00:20:39.231
„În cursul istoriei,

00:20:39.255 --> 00:20:43.266
vine un moment când umanitatea e stimulată

00:20:43.290 --> 00:20:48.041
să ajungă la un nou nivel de conștiință,

00:20:48.065 --> 00:20:51.522
să atingă o moralitate mai înaltă.”

00:20:52.135 --> 00:20:54.054
Și asta trebuie să facem.

00:20:54.078 --> 00:20:57.366
Trebuie să ajungem
la un nou nivel de conștiință,

00:20:57.390 --> 00:20:59.357
la o moralitate mai înaltă.

00:20:59.791 --> 00:21:03.632
Și va trebui să o facem în acest an,
în aceste două summituri.