WEBVTT

00:19:27.340 --> 00:19:32.847
în 2015, până în 1945, 70 de ani în urmă,

00:19:32.871 --> 00:19:35.575
mi-ar plăcea să mă gândesc
că și ei vor privi în urmă,

00:19:35.575 --> 00:19:40.308
acea lume din 2050
va privi înapoi 35 de ani,

00:19:40.332 --> 00:19:43.206
35 de ani până în 2015,

00:19:43.230 --> 00:19:46.048
și vor spune:

00:19:46.072 --> 00:19:50.179
„Nu-i așa că au făcut bine
ce au făcut în 2015?

00:19:50.203 --> 00:19:55.678
Suntem recunoscători că au luat deciziile
care au făcut diferența

00:19:55.702 --> 00:19:58.640
și că au pus lumea pe drumul corect,

00:19:58.664 --> 00:20:01.370
și că acum beneficiem
datorită acestui lucru.”