WEBVTT

00:17:27.214 --> 00:17:32.858
unul dintre cei patru Greensboro,
ce a luat parte la ocuparea Woolworth,

00:17:32.882 --> 00:17:34.396
a spus recent

00:17:34.420 --> 00:17:40.422
că schimbarea climatică
e pentru tineri ca sfârșitul segregării.

00:17:40.446 --> 00:17:44.734
Este ca sfârșitul segregării
pentru tinerii secolului XXI,

00:17:44.758 --> 00:17:49.099
genul de problemă serioasă 
a drepturilor omului din secolul XXI,

00:17:49.123 --> 00:17:51.893
deoarece conform acestuia,
e cea mai mare provocare

00:17:51.917 --> 00:17:55.509
pentru umanitate și dreptate din lume.

00:17:56.391 --> 00:18:00.497
Îmi amintesc foarte bine
Marșul Climatic din septembrie,