WEBVTT

00:06:25.508 --> 00:06:30.451
emite aproximativ 80 de kg de CO2 pe an.

00:06:31.166 --> 00:06:36.690
În medie, un cetățean al Statelor Unite
ale Americii emite aproape 17,5 tone.

00:06:37.126 --> 00:06:40.817
Așa că cei ce suferă disproporțional

00:06:40.841 --> 00:06:47.682
nu conduc mașini, nu au electricitate,
nu consumă mult,

00:06:47.706 --> 00:06:50.864
și totuși resimt din ce în ce mai mult

00:06:50.888 --> 00:06:55.277
impactul schimbărilor climatice,

00:06:55.301 --> 00:06:59.570
Schimbările care îi împiedică să știe
cum să producă mâncare în mod adecvat,

00:06:59.594 --> 00:07:03.213
și cum să se întrețină pe viitor.