WEBVTT

00:17:56.391 --> 00:18:00.497
Îmi amintesc foarte bine
Marșul Climatic din septembrie,

00:18:00.521 --> 00:18:02.322
și a fost o mișcare imensă,

00:18:02.346 --> 00:18:05.308
nu doar în New York, ci peste tot în lume,

00:18:05.332 --> 00:18:07.602
și va trebui să construim pe acesta.

00:18:07.626 --> 00:18:10.737
Mărșăluiam cu o familie mai în vârstă,

00:18:10.761 --> 00:18:15.788
și am văzut o placardă aproape de mine,

00:18:15.812 --> 00:18:17.766
dar eram toți aproape unii de alții,

00:18:17.790 --> 00:18:21.465
deoarece erau 400.000 de oameni
pe străzile New York-ului,

00:18:21.489 --> 00:18:23.402
și nu am putut ajunge la acea placardă,

00:18:23.426 --> 00:18:26.507
deși mi-ar fi plăcut
să mă pun în spatele ei,

00:18:26.531 --> 00:18:28.977
deoarece scria: „Bunicile nervoase!”

00:18:29.001 --> 00:18:30.324
(Râsete)