WEBVTT

00:16:59.809 --> 00:17:01.404
(Râsete)

00:17:01.428 --> 00:17:04.724
Chiar și ei încep ușor
să își schimbe limbajul,

00:17:04.748 --> 00:17:05.729
dar doar puțin.

00:17:05.753 --> 00:17:10.444
Dar afacerile nu doar că se mută rapid
spre beneficiile energiilor regenerabile,

00:17:10.468 --> 00:17:13.191
dar cer și politicienilor
să le ofere ajutor,

00:17:13.215 --> 00:17:15.300
pentru a putea face tranziția
și mai rapid.

00:17:15.300 --> 00:17:17.215
E o problemă pentru sindicate.

00:17:17.239 --> 00:17:19.262
E o problemă pentru mișcarea feministă.

00:17:19.286 --> 00:17:21.364
E o problemă pentru tineret.

00:17:21.388 --> 00:17:27.190
Am fost foarte surprinsă
când am aflat că Jibreel Khazan,

00:17:27.214 --> 00:17:32.858
unul dintre cei patru Greensboro,
ce a luat parte la ocuparea Woolworth,