WEBVTT

00:15:27.200 --> 00:15:30.814
ci să trăiască în armonie cu Pământul,

00:15:30.838 --> 00:15:34.667
folosind o dezvoltare sustenabilă.

00:15:34.691 --> 00:15:37.064
Iar obiectivele de dezvoltare sustenabilă

00:15:37.088 --> 00:15:39.473
vor fi implementate în toate țările

00:15:39.497 --> 00:15:42.369
pe 1 ianuarie 2016.

00:15:42.814 --> 00:15:43.991
Acordul climatic,

00:15:44.015 --> 00:15:45.531
un acord climatic încheiat

00:15:45.555 --> 00:15:49.219
e necesar din cauza dovezilor științifice

00:15:49.243 --> 00:15:52.160
că suntem pe o traiectorie
spre o creștere de patru grade

00:15:52.184 --> 00:15:55.672
și trebuie să schimbăm cursul
pentru a sta sub două grade.

00:15:56.033 --> 00:16:01.557
Deci va trebui să îndeplinim niște pași
ce vor fi monitorizați și verificați,