WEBVTT

00:16:28.086 --> 00:16:32.050
și avem nevoie de tot mai multă implicare.

00:16:32.911 --> 00:16:36.396
Într-adevăr, trăsăturile
unui ecologist s-au schimbat

00:16:36.420 --> 00:16:38.729
din cauza aspectului dreptății.

00:16:38.753 --> 00:16:41.973
Acum e o problemă pentru organizațiile
ce se bazează pe credință,

00:16:41.997 --> 00:16:45.169
sub conducerea foarte bună a Papei Francis

00:16:45.193 --> 00:16:46.965
și a Bisericii Anglicane,

00:16:46.989 --> 00:16:49.432
ce renunță la combustibilii fosili.

00:16:49.456 --> 00:16:53.214
E o problemă
pentru comunitatea de afaceri,

00:16:53.238 --> 00:16:54.642
iar vestea bună

00:16:54.666 --> 00:16:57.576
e că comunitatea de afaceri
se schimbă foarte repede,

00:16:57.600 --> 00:16:59.785
exceptând industriile petroliere.

00:16:59.809 --> 00:17:01.404
(Râsete)