WEBVTT

00:19:58.664 --> 00:20:01.370
și că acum beneficiem
datorită acestui lucru.”

00:20:01.394 --> 00:20:05.275
Vor ști că cumva ne-am asumat
responsabilitatea

00:20:05.299 --> 00:20:09.458
și am făcut ca și în 1945,

00:20:09.482 --> 00:20:11.903
nu am ratat oportunitatea,

00:20:11.927 --> 00:20:14.109
am fost la înălțimea responsabilităților.

00:20:14.133 --> 00:20:17.305
Despre asta e vorba în acest an.

00:20:17.688 --> 00:20:19.038
Și cumva pentru mine,

00:20:19.062 --> 00:20:23.356
acest lucru a fost descris în cuvintele
unei persoane pe care o admir foarte mult.

00:20:23.380 --> 00:20:25.713
A fost mentorul meu, prietena mea

00:20:25.737 --> 00:20:27.685
a murit mult prea tânără,

00:20:27.709 --> 00:20:29.714
a fost o personalitate extraordinară,

00:20:29.738 --> 00:20:32.222
o mare luptătoare pentru mediu: