WEBVTT

00:20:59.791 --> 00:21:03.632
Și va trebui să o facem în acest an,
în aceste două summituri.

00:21:04.108 --> 00:21:07.706
Și acest lucru nu se va întâmpla
decât dacă avem implicarea

00:21:07.730 --> 00:21:10.877
oamenilor din întreaga lumea
care vor spune:

00:21:10.901 --> 00:21:12.421
„Vrem să acționați acum,

00:21:12.445 --> 00:21:14.016
vrem să schimbăm traiectoria,

00:21:14.040 --> 00:21:15.413
vrem o lume mai sigură,

00:21:15.437 --> 00:21:17.612
o lume sigură pentru generațiile viitoare,

00:21:17.636 --> 00:21:20.244
o lume mai sigură
pentru copiii și nepoții noștri,

00:21:20.268 --> 00:21:22.539
și suntem în asta împreună.”

00:21:22.563 --> 00:21:23.723
Vă mulțumesc!

00:21:23.747 --> 00:21:28.992
(Aplauze)