WEBVTT

00:18:59.126 --> 00:19:04.523
dar ar putea fi o lume
care e mult mai egală, mai cinstită,

00:19:04.547 --> 00:19:07.329
și mult mai bună pentru sănătate,
pentru locurile de muncă,

00:19:07.329 --> 00:19:09.125
și pentru siguranța energetică,

00:19:09.149 --> 00:19:10.976
decât lumea pe care o avem acum,

00:19:11.000 --> 00:19:18.000
dacă ne vom muta suficient și rapid
către energia regenerabilă,

00:19:18.222 --> 00:19:20.654
și nimeni nu e lăsat în urmă.

00:19:20.678 --> 00:19:23.073
Nimeni nu e lăsat în urmă.

00:19:23.736 --> 00:19:27.316
Și la fel cum am privit acum,

00:19:27.340 --> 00:19:32.847
în 2015, până în 1945, 70 de ani în urmă,