WEBVTT

00:10:26.590 --> 00:10:31.605
Într-adevăr, nicio țară din lume
nu s-a dezvoltat fără emisii.

00:10:32.132 --> 00:10:34.536
Toate țările s-au dezvoltat
cu combustibili fosili,

00:10:34.560 --> 00:10:37.018
și apoi s-au îndreptat
către energie regenerabilă.

00:10:37.018 --> 00:10:39.221
Așa că e o provocare foarte mare,

00:10:39.245 --> 00:10:43.955
și necesită sprijinul total
al comunității internaționale,

00:10:43.979 --> 00:10:48.915
cu finanțarea și tehnologiile necesare,
și sisteme și suport,

00:10:48.939 --> 00:10:55.701
pentru că nicio țară nu poate
să se protejeze de schimbările climatice.

00:10:56.007 --> 00:11:00.655
Aceasta e o problemă ce necesită
solidaritate umană completă.