WEBVTT

00:11:28.795 --> 00:11:33.421
prin care să ajungă la 100%
energie regenerabilă până în 2045.

00:11:33.731 --> 00:11:37.381
Și guvernele lumii sunt foarte ambițioase.

00:11:37.731 --> 00:11:42.398
În Costa Rica și-au propus
să aibă emisii zero până în 2021.

00:11:43.110 --> 00:11:49.178
În Etiopia angajamentul
e să nu mai aibă emisii în 2027.

00:11:49.921 --> 00:11:56.136
Apple a promis că fabricile lor
din China vor folosi energie regenerabilă.

00:11:56.440 --> 00:11:59.293
Și există o întrecere în prezent

00:11:59.317 --> 00:12:03.254
în a converti energia mareei
și a valurilor în electricitate,