WEBVTT

00:17:56.391 --> 00:18:00.497
Я часто вспоминаю Марш в защиту климата
в прошлом сентябре,

00:18:00.521 --> 00:18:02.322
это была огромная движущая сила —

00:18:02.346 --> 00:18:05.308
не только в Нью-Йорке, но и во всём мире,

00:18:05.332 --> 00:18:07.602
и мы должны опираться на неё.

00:18:07.626 --> 00:18:10.737
Я шла вместе со «Старейшинами»

00:18:10.761 --> 00:18:15.788
и увидела чуть в стороне плакат.

00:18:15.812 --> 00:18:17.766
Но мы были настолько зажаты в толпе —

00:18:17.790 --> 00:18:21.465
шутка ли, 400 000 человек
на улицах Нью-Йорка —

00:18:21.489 --> 00:18:23.402
что я не смогла пробраться к плакату,

00:18:23.426 --> 00:18:26.507
но я бы очень хотела встать под ним,

00:18:26.531 --> 00:18:28.977
потому что он гласил:
«Яростные бабушки!».

00:18:29.001 --> 00:18:30.324
(Смех)