WEBVTT

00:18:29.001 --> 00:18:30.324
(Смех)

00:18:30.348 --> 00:18:31.802
Вот что я чувствовала.

00:18:31.826 --> 00:18:35.799
У меня сейчас пять внуков,

00:18:35.823 --> 00:18:40.111
и, как ирландская бабушка,
я очень рада, что у меня их пятеро.

00:18:40.135 --> 00:18:43.178
Я думаю об их мире,

00:18:43.202 --> 00:18:46.363
каким он будет,
когда они станут делить его

00:18:46.387 --> 00:18:50.433
с девятью миллиардами человек в 2050 году.

00:18:51.574 --> 00:18:56.229
Мы знаем, что это неизбежно будет мир
с изменённым климатом,

00:18:56.253 --> 00:18:59.102
из-за выбросов, которые мы уже сделали,

00:18:59.126 --> 00:19:04.523
но это может быть более равный
и более честный мир,