WEBVTT

00:16:59.809 --> 00:17:01.404
(Смех)

00:17:01.428 --> 00:17:04.724
Даже они начинают
немного менять язык —

00:17:04.748 --> 00:17:05.729
пока только немного.

00:17:05.753 --> 00:17:10.444
Бизнес не просто быстро движется
к прибыли от возобновляемой энергии,

00:17:10.468 --> 00:17:13.191
но и заставляет политиков
подавать больше сигналов,

00:17:13.215 --> 00:17:15.190
чтобы они смогли двигаться ещё быстрее.

00:17:15.214 --> 00:17:17.215
Это актуальный вопрос для профсоюзов,


00:17:17.239 --> 00:17:19.262
актуальный вопрос для женских движений.

00:17:19.286 --> 00:17:21.364
Это важный вопрос для молодых людей.

00:17:21.388 --> 00:17:27.190
Я была поражена, когда узнала,
что Джибрил Хазан,

00:17:27.214 --> 00:17:32.858
один из «Сидельцев в Гринсборо»,
принимавший участие в акции в Вулворте,