WEBVTT

00:20:29.738 --> 00:20:32.222
защитником окружающей среды:

00:20:32.246 --> 00:20:34.070
это Вангари Маатаи.

00:20:34.627 --> 00:20:37.253
Вангари однажды сказала:

00:20:37.277 --> 00:20:39.231
«В ходе истории

00:20:39.255 --> 00:20:43.266
приходит время,
когда человечество вынуждено

00:20:43.290 --> 00:20:48.041
переходить на другой уровень осознанности,

00:20:48.065 --> 00:20:51.522
тянуться к более высоким
моральным принципам».

00:20:52.135 --> 00:20:54.054
Именно это мы и должны сделать.

00:20:54.078 --> 00:20:57.366
Мы должны перейти на новый уровень
осознанности,

00:20:57.390 --> 00:20:59.357
к более высоким моральным принципам.

00:20:59.791 --> 00:21:03.632
Мы должны сделать это в этом году
на двух больших саммитах.