WEBVTT

00:17:27.214 --> 00:17:32.858
один из «Сидельцев в Гринсборо»,
принимавший участие в акции в Вулворте,

00:17:32.882 --> 00:17:34.396
недавно сказал,

00:17:34.420 --> 00:17:40.422
что изменения климата —
это та самая стойка бара для молодых.

00:17:40.446 --> 00:17:44.734
Стойка бара для молодых людей
XXI века —

00:17:44.758 --> 00:17:49.099
вопрос настоящих прав человека XXI века.

00:17:49.123 --> 00:17:51.893
Он сказал, что это самое большое испытание

00:17:51.917 --> 00:17:55.509
человечности и справедливости нашего мира.

00:17:56.391 --> 00:18:00.497
Я часто вспоминаю Марш в защиту климата
в прошлом сентябре,