WEBVTT

00:15:56.033 --> 00:16:01.557
Наши будущие шаги должны
отслеживаться и пересматриваться,

00:16:01.581 --> 00:16:05.979
чтобы мы смогли повышать наши амбиции
об уменьшении выбросов,

00:16:06.003 --> 00:16:09.119
чтобы мы быстрее двигались
к возобновляемой энергии,

00:16:09.143 --> 00:16:12.146
чтобы наш мир стал безопасным.

00:16:15.665 --> 00:16:21.848
Реальность такова:
этот вопрос слишком важен,

00:16:21.872 --> 00:16:25.435
чтобы отдавать его на откуп
политикам и ООН.

00:16:25.459 --> 00:16:26.460
(Смех)

00:16:26.484 --> 00:16:28.062
Это вопрос для всех нас,

00:16:28.086 --> 00:16:32.050
который требует всё больше и больше
движущей силы.