WEBVTT

00:14:27.189 --> 00:14:30.740
Бреттон-Вудская система,
Всемирный банк

00:14:30.764 --> 00:14:33.201
и Международный валютный фонд.

00:14:33.225 --> 00:14:36.599
План Маршалла для Европы,
для разорённой Европы,

00:14:36.623 --> 00:14:38.545
чтобы восстановить её.

00:14:38.569 --> 00:14:40.630
А несколько лет спустя —

00:14:40.654 --> 00:14:43.807
Всеобщая декларация прав человека.

00:14:44.364 --> 00:14:49.978
2015-й год по важности похож

00:14:50.002 --> 00:14:54.853
на 1945-й, с похожими задачами
и похожими возможностями.

00:14:55.377 --> 00:14:58.400
В этом году намечены два больших саммита:

00:14:58.424 --> 00:15:01.203
первый в сентябре в Нью-Йорке,