WEBVTT

00:20:59.791 --> 00:21:03.632
Мы должны сделать это в этом году
на двух больших саммитах.

00:21:04.108 --> 00:21:07.706
Этого не случится, если не будет
движущей силы,

00:21:07.730 --> 00:21:10.877
людей по всему миру, которые скажут:

00:21:10.901 --> 00:21:12.421
«Мы хотим действовать сейчас,

00:21:12.445 --> 00:21:14.016
мы хотим изменить курс,

00:21:14.040 --> 00:21:15.413
мы хотим безопасного мира,

00:21:15.437 --> 00:21:17.612
безопасного мира для будущих поколений,

00:21:17.636 --> 00:21:20.244
безопасного мира
для наших детей и внуков,

00:21:20.268 --> 00:21:22.539
и мы будем создавать его вместе».

00:21:22.563 --> 00:21:23.723
Спасибо.

00:21:23.747 --> 00:21:28.992
(Аплодисменты)