WEBVTT

00:10:56.007 --> 00:11:00.655
Это вопрос, который требует
солидарности людей всего мира.

00:11:01.306 --> 00:11:04.643
Людской солидарности, если хотите,
основанной на личном интересе, —

00:11:04.667 --> 00:11:06.947
потому что проблема стоит перед всеми,

00:11:06.971 --> 00:11:08.366
и мы должны работать вместе,

00:11:08.390 --> 00:11:13.780
чтобы обеспечить нулевые выбросы углерода
к 2050 году.

00:11:14.675 --> 00:11:17.438
Хорошая новость: изменения происходят,

00:11:17.462 --> 00:11:19.366
и происходят очень быстро.

00:11:20.131 --> 00:11:21.405
Здесь, в Калифорнии,

00:11:21.429 --> 00:11:25.435
ставят очень амбициозные цели
по сокращению выбросов.

00:11:25.966 --> 00:11:28.771
На Гавайях приняли закон

00:11:28.795 --> 00:11:33.421
о 100% возобновляемой энергии к 2045 году.