WEBVTT

00:11:59.317 --> 00:12:03.254
по преобразованию энергии
приливов и волн в электрическую

00:12:03.278 --> 00:12:07.497
с тем, чтобы мы смогли
оставить уголь в земле.

00:12:07.521 --> 00:12:12.344
Эти изменения широко поддерживаются
и происходят очень быстро.

00:12:12.368 --> 00:12:13.753
Но этого всё ещё мало,

00:12:13.777 --> 00:12:16.044
и политической воли всё ещё недостаточно.

00:12:16.475 --> 00:12:21.442
Я хочу вернуться к президенту Тонгу
и его народу в Кирибати.

00:12:22.077 --> 00:12:28.868
Они вообще-то могли бы остаться
на своём острове и придумать решение,

00:12:28.892 --> 00:12:31.113
но будет нужна сильная политическая воля.