WEBVTT

00:18:59.126 --> 00:19:04.523
но это может быть более равный
и более честный мир,

00:19:04.547 --> 00:19:07.129
более здоровый мир
с хорошей работой для людей,

00:19:07.153 --> 00:19:09.125
мир с большей безопасностью энергии,

00:19:09.149 --> 00:19:10.976
чем наш сегодняшний мир,

00:19:11.000 --> 00:19:18.000
если мы эффективно и вовремя
перейдём на возобновляемую энергию

00:19:18.222 --> 00:19:20.654
и никто не останется за бортом.

00:19:20.678 --> 00:19:23.073
Никто не останется за бортом.

00:19:23.736 --> 00:19:27.316
Так же, как мы смотрели назад в этом году,

00:19:27.340 --> 00:19:32.847
из 2015-го в 1945-й, на 70 лет назад,