WEBVTT

00:19:58.664 --> 00:20:01.370
и сейчас мы пользуемся этим»;

00:20:01.394 --> 00:20:05.275
что они почувствуют, 
что мы взяли на себя ответственность,

00:20:05.299 --> 00:20:09.458
мы сделали то же,
что было сделано в 1945-м,

00:20:09.482 --> 00:20:11.903
мы не упустили возможность,

00:20:11.927 --> 00:20:14.109
мы жили ответственно.

00:20:14.133 --> 00:20:17.305
Вот о чём этот год.

00:20:17.688 --> 00:20:19.038
Для меня почему-то

00:20:19.062 --> 00:20:23.356
это сложилось в словах женщины,
которой я восхищаюсь.

00:20:23.380 --> 00:20:25.713
Она была моим учителем, моим другом,

00:20:25.737 --> 00:20:27.685
она ушла слишком рано;

00:20:27.709 --> 00:20:29.714
она была удивительным человеком,

00:20:29.738 --> 00:20:32.222
защитником окружающей среды: