WEBVTT

00:19:27.340 --> 00:19:32.847
из 2015-го в 1945-й, на 70 лет назад,

00:19:32.871 --> 00:19:35.435
я думаю о том, что они тоже оглянутся,

00:19:35.459 --> 00:19:40.308
что мир посмотрит назад
на 35 лет из 2050-го,

00:19:40.332 --> 00:19:43.206
в 2015-й год,

00:19:43.230 --> 00:19:46.048
и они скажут:

00:19:46.072 --> 00:19:50.179
«Они отлично поработали в 2015-м, правда?

00:19:50.203 --> 00:19:55.678
Мы благодарны за то, что они приняли
решения, изменившие мир,

00:19:55.702 --> 00:19:58.640
и направили его на верный путь,

00:19:58.664 --> 00:20:01.370
и сейчас мы пользуемся этим»;