WEBVTT

00:04:59.892 --> 00:05:03.201
это было об изменениях климата —

00:05:03.225 --> 00:05:06.145
климатических потрясениях
и изменениях погоды.

00:05:06.859 --> 00:05:08.887
Я встретилась с Констанс Околет,

00:05:08.911 --> 00:05:12.069
которая организовала группу женщин
в восточной части Уганды,

00:05:12.093 --> 00:05:14.720
и она рассказала мне,
что когда она была ребёнком,

00:05:14.744 --> 00:05:19.077
в её деревне текла обычная жизнь,
они не голодали,

00:05:19.101 --> 00:05:24.430
они знали, что времена года будут
сменять друг друга, как и полагается,

00:05:24.454 --> 00:05:27.231
они знали, когда сеять
и когда собирать урожай,

00:05:27.255 --> 00:05:29.627
и поэтому у них было достаточно еды.