WEBVTT

00:15:27.200 --> 00:15:34.604
V harmónii s Matkou Zemou
na základe udržateľného rozvoja.


00:15:34.691 --> 00:15:42.624
Dohodnuté ciele začnú pre všetky krajiny
platiť od 1. januára 2016.

00:15:42.814 --> 00:15:47.101
Záväznú klimatickú dohodu
potrebujeme preto,

00:15:47.101 --> 00:15:52.189
lebo vedecké dôkazy svedčia o tom,
že smerujeme k otepleniu o 4°C,

00:15:52.189 --> 00:15:55.312
a my sa musíme dostať pod 2°C.

00:15:56.033 --> 00:16:01.557
Treba prijať opatrenia,
ktoré sa budú monitorovať a hodnotiť.