WEBVTT

00:13:25.165 --> 00:13:30.252
Národy majú veľkú schopnosť
spolupracovať na riešení problémov.

00:13:30.806 --> 00:13:34.440
Silno som si to uvedomila tento rok,


00:13:34.464 --> 00:13:43.201
pri príležitosti 70. výročia
konca druhej svetovej vojny.

00:13:43.744 --> 00:13:46.725
Rok 1945 bol neobyčajný.

00:13:47.367 --> 00:13:53.563
Svet čelil zdanlivo
neriešiteľným problémom:

00:13:53.563 --> 00:13:58.097
Spúšť, ktorú po sebe zanechali
obe svetové vojny, hlavne tá druhá.

00:13:58.121 --> 00:14:01.328
Krehký mier, ktorý sa podarilo nastoliť.