WEBVTT

00:17:56.391 --> 00:18:00.497
Veľmi spomínam na pochod Climate March
v septembri minulého roka.

00:18:00.521 --> 00:18:02.322
Bola to obrovská hybná sila,

00:18:02.346 --> 00:18:05.308
nielen v New Yorku, ale po celom svete.

00:18:05.332 --> 00:18:07.602
Na tom treba stavať.

00:18:07.626 --> 00:18:11.857
Ja som pochodovala s členmi 
Starších (theelders.org),

00:18:11.857 --> 00:18:15.788
keď som neďaleko zahliadla
jeden transparent.

00:18:15.812 --> 00:18:21.486
Boli sme však dosť namačkaní, 
veď New Yorkom pochodovalo 400 000 ľudí,

00:18:21.496 --> 00:18:23.402
a tak som sa nemohla k nemu dostať.

00:18:23.426 --> 00:18:26.507
Inak by som sa rada zaň postavila,

00:18:26.531 --> 00:18:28.977
lebo hlásal: „Rozzúrené babky“.

00:18:29.001 --> 00:18:30.324
(smiech)