WEBVTT

00:04:59.892 --> 00:05:05.651
Išlo o klimatické zmeny –
šoky, zmeny počasia.

00:05:06.859 --> 00:05:08.887
Stretla som sa s Constance Okollet,


00:05:08.911 --> 00:05:12.069
zakladateľkou ženskej skupiny
vo Východnej Ugande.

00:05:12.093 --> 00:05:17.380
Vravela, že keď bola malá, 
život v ich dedine plynul pokojne,

00:05:17.380 --> 00:05:23.977
ľudia nehladovali,
počasie bolo predvídateľné,

00:05:24.454 --> 00:05:27.231
vedeli, kedy siať a kedy zbierať úrodu

00:05:27.255 --> 00:05:29.627
a jedla mali teda dostatok.