WEBVTT

00:14:58.940 --> 00:15:04.573
Prvý z nich, septembrový, v New Yorku,
bude riešiť ciele udržateľného rozvoja.

00:15:05.071 --> 00:15:10.549
A decembrový samit v Paríži
prinesie dohodu o klíme.

00:15:11.715 --> 00:15:17.692
Ciele udržateľného rozvoja
majú štátom pomôcť fungovať udržateľne,

00:15:17.716 --> 00:15:21.826
v harmónii s Matkou Zemou 


00:15:21.850 --> 00:15:27.176
a nie na jej úkor
za cenu ničenia ekosystémov.

00:15:27.200 --> 00:15:34.604
V harmónii s Matkou Zemou
na základe udržateľného rozvoja.
