WEBVTT

00:17:27.214 --> 00:17:32.442
známy vďaka protestom 
proti segregácii v Greensboro,

00:17:32.442 --> 00:17:36.096
nedávno prehlásil, že zmena klímy
je pre dnešných mladých ľudí

00:17:36.096 --> 00:17:42.782
podobne zásadný problém,
akým bola v 60. rokoch rasová segregácia.

00:17:42.782 --> 00:17:49.134
Skutočný ľudskoprávny problém
21. storočia,

00:17:49.134 --> 00:17:55.943
ktorý považuje za najväčšiu výzvu
pre ľudstvo a spravodlivosť nášho sveta.

00:17:56.391 --> 00:18:00.497
Veľmi spomínam na pochod Climate March
v septembri minulého roka.