WEBVTT

00:15:56.033 --> 00:16:01.557
Treba prijať opatrenia,
ktoré sa budú monitorovať a hodnotiť.

00:16:01.581 --> 00:16:05.979
Tak budeme môcť znižovať emisie
stále ambicióznejšie

00:16:06.003 --> 00:16:09.119
a prechod na obnoviteľné zdroje
bude rýchlejší.

00:16:09.143 --> 00:16:13.066
To je cesta k bezpečnému svetu.

00:16:16.175 --> 00:16:21.848
Ide o to, že tento problém
je príliš dôležitý na to,

00:16:21.872 --> 00:16:25.435
aby sme ho nechali len na politikov a OSN.

00:16:25.459 --> 00:16:26.460
(smiech)

00:16:26.484 --> 00:16:28.062
Je to problém nás všetkých

00:16:28.086 --> 00:16:32.050
a vyžaduje čoraz väčšiu hybnú silu.