WEBVTT

00:20:59.791 --> 00:21:03.632
A potrebujeme to
už na tých dvoch veľkých samitoch.

00:21:04.108 --> 00:21:10.176
A na to treba veľkú hybnú silu
ľudí z celého sveta, ktorí povedia:

00:21:10.644 --> 00:21:12.445
„Chceme konať.

00:21:12.445 --> 00:21:14.276
Chceme zmeniť kurz.

00:21:14.276 --> 00:21:17.083
Chceme bezpečný svet
pre budúce generácie,

00:21:17.636 --> 00:21:20.118
pre naše deti a vnúčatá.

00:21:20.118 --> 00:21:22.539
Všetci sme na jednej lodi.“

00:21:22.563 --> 00:21:24.153
Ďakujem vám.

00:21:24.153 --> 00:21:28.992
(potlesk)