WEBVTT

00:20:27.709 --> 00:20:31.194
Bola výnimočnou osobnosťou, 
ikonou environmentalizmu:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Raz povedala:

00:20:37.277 --> 00:20:39.231
"V behu dejín príde čas,

00:20:39.255 --> 00:20:46.476
keď ľudstvo dosiahne novú úroveň vedomia,

00:20:48.065 --> 00:20:51.762
vyššiu morálku.“

00:20:52.135 --> 00:20:54.054
To je naša úloha.

00:20:54.078 --> 00:20:57.366
Potrebujeme novú úroveň vedomia,


00:20:57.390 --> 00:20:59.357
vyššiu morálku.

00:20:59.791 --> 00:21:03.632
A potrebujeme to
už na tých dvoch veľkých samitoch.