WEBVTT

00:18:59.126 --> 00:19:04.623
Ale mohol by byť omnoho spravodlivejší,

00:19:04.623 --> 00:19:08.579
zdravší a lepší z hľadiska
zamestnanosti i energetickej bezpečnosti,

00:19:09.149 --> 00:19:10.976
než je náš dnešný svet.

00:19:11.740 --> 00:19:18.000
Ale len ak dostatočne rýchlo
prejdeme na obnoviteľné zdroje

00:19:18.222 --> 00:19:22.574
a nikoho nenecháme bez pomoci.

00:19:23.736 --> 00:19:28.986
A tak ako sme si tento rok
pripomínali rok 1945,

00:19:28.986 --> 00:19:32.847
pozerali sme 70 rokov do minulosti,