WEBVTT

00:19:58.664 --> 00:20:01.370
a nám sa dnes vďaka tomu žije lepšie.“

00:20:01.394 --> 00:20:05.275
Rada by som, aby cítili, 
že sme sa zachovali zodpovedne,

00:20:05.299 --> 00:20:09.458
podobne ako svetoví politici v roku 1945,

00:20:09.482 --> 00:20:11.903
že sme sa chopili poslednej príležitosti

00:20:11.927 --> 00:20:14.109
a dostáli svojej zodpovednosti.

00:20:14.133 --> 00:20:17.305
O tom je tento rok.

00:20:18.448 --> 00:20:23.488
Poviem to slovami ženy, 
ktorú som veľmi obdivovala.

00:20:23.488 --> 00:20:25.713
Bola mojou učiteľkou a priateľkou.

00:20:25.737 --> 00:20:27.685
Zomrela príliš mladá.

00:20:27.709 --> 00:20:31.194
Bola výnimočnou osobnosťou, 
ikonou environmentalizmu: