WEBVTT

00:18:29.001 --> 00:18:30.324
(smiech)

00:18:30.348 --> 00:18:32.352
Tak som sa cítila.

00:18:33.412 --> 00:18:35.799
Mám päť vnúčat,

00:18:35.823 --> 00:18:40.111
na čo som ako írska babka pyšná.

00:18:40.135 --> 00:18:43.178
Rozmýšľam, aký bude ich svet,

00:18:43.202 --> 00:18:50.753
keď ho budú v roku 2050 zdieľať
s ďalšími 9 miliardami ľudí.

00:18:51.574 --> 00:18:56.229
Ten svet bude nevyhnutne
obmedzovaný klímou,

00:18:56.253 --> 00:18:59.102
kvôli emisiám, ktoré sme už vypustli.

00:18:59.126 --> 00:19:04.623
Ale mohol by byť omnoho spravodlivejší,