WEBVTT

00:09:56.311 --> 00:10:01.533
Je jasné, že priemyselné krajiny
musia znížiť emisie,

00:10:01.533 --> 00:10:03.604
výrazne zvýšiť energetickú účinnosť

00:10:03.628 --> 00:10:07.564
a čo najrýchlejšie prejsť
na obnoviteľné zdroje.

00:10:08.199 --> 00:10:12.579
Výzvou pre pre rozvojové krajiny
a emergentné trhy

00:10:12.603 --> 00:10:17.160
je rast bez emisií.

00:10:17.184 --> 00:10:20.498
Potrebujú ekonomický rast, 
lebo ich obyvatelia žijú v chudobe.

00:10:20.522 --> 00:10:26.602
Bez emisií to však nie je ľahké.

00:10:26.602 --> 00:10:31.605
Žiadna krajina na svete
zatiaľ nezbohatla bez emisií.