WEBVTT

00:10:56.007 --> 00:11:00.655
Tento problém vyžaduje
silnú ľudskú solidaritu.

00:11:01.306 --> 00:11:04.643
A je to solidarita vo vlastnom záujme,

00:11:04.667 --> 00:11:07.527
pretože v tomto sme všetci na jednej lodi.

00:11:07.527 --> 00:11:13.896
Na dosiahnutí nulových emisií do roku 2050
musíme spolupracovať.

00:11:14.675 --> 00:11:17.438
Dobrou správou je,
že veci sa už dávajú do pohybu,

00:11:17.462 --> 00:11:19.366
a to veľmi rýchlo.

00:11:20.131 --> 00:11:25.235
Kalifornia má veľmi ambiciózny cieľ
znížiť emisie.

00:11:25.966 --> 00:11:30.861
Havaj pripravuje zákon o prechode
na 100 % obnoviteľné zdroje