WEBVTT

00:16:59.809 --> 00:17:01.404
(smiech)

00:17:01.428 --> 00:17:05.504
Ale aj tie pomaly menia rétoriku, 
hoci len nebadane.

00:17:05.753 --> 00:17:10.444
Firmy sa nielen rýchlo posúvajú
k výhodám obnoviteľných zdrojov,

00:17:10.468 --> 00:17:15.221
ale aj žiadajú od politikov jasné signály,
aby sa mohli meniť ešte rýchlejšie.

00:17:15.221 --> 00:17:17.215
Klímou sa zaoberajú odborové zväzy,

00:17:17.239 --> 00:17:19.262
ženské hnutie,

00:17:19.286 --> 00:17:21.364
mladí ľudia.

00:17:22.138 --> 00:17:27.190
Dojalo ma, keď Jibreel Khazan,

00:17:27.214 --> 00:17:32.442
známy vďaka protestom 
proti segregácii v Greensboro,