WEBVTT

00:16:28.086 --> 00:16:32.050
a vyžaduje čoraz väčšiu hybnú silu.

00:16:32.911 --> 00:16:36.396
Nie je to len environmentálny problém,

00:16:36.420 --> 00:16:38.729
je tu aj otázka spravodlivosti.

00:16:38.753 --> 00:16:41.973
Dnes sa ním zaoberajú aj cirkvi,

00:16:41.997 --> 00:16:45.169
pod skvelým vedením pápeža Františka.

00:16:45.193 --> 00:16:49.425
Anglikánska cirkev napríklad 
prestáva investovať do fosílnych palív.

00:16:49.456 --> 00:16:53.214
Klímou sa zaoberá aj ekonomický sektor,

00:16:53.238 --> 00:16:57.612
a dobrou správou je, 
že prechádza rýchlou zmenou,

00:16:57.612 --> 00:16:59.785
teda okrem ropného a uhoľného priemyslu.

00:16:59.809 --> 00:17:01.404
(smiech)