WEBVTT

00:07:58.296 --> 00:08:01.201
To ma priviedlo k téme
klimatickej spravodlivosti.

00:08:01.225 --> 00:08:05.384
Tá je odpoveďou na morálnu stránku

00:08:05.408 --> 00:08:08.760
klimatickej problematiky.

00:08:09.906 --> 00:08:11.057
Po prvé,

00:08:11.081 --> 00:08:14.945
byť na strane tých,
ktorí sú najviac postihnutí.

00:08:15.294 --> 00:08:16.651
Po druhé,

00:08:16.675 --> 00:08:22.236
zaistiť, že títo ľudia
nezostanú bez pomoci,

00:08:22.236 --> 00:08:26.029
keď konečne začneme zmenu klímy riešiť.

00:08:27.834 --> 00:08:30.628
V dnešnom veľmi nerovnom svete