WEBVTT

00:20:29.698 --> 00:20:32.216
en enorm miljökämpe:

00:20:32.216 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.227
Wangari sa en gång,

00:20:37.227 --> 00:20:39.215
"Under historiens gång

00:20:39.215 --> 00:20:43.266
kommer det en tid 
då mänskligheten uppmanas

00:20:43.280 --> 00:20:48.025
att övergå till en ny medvetenhetsnivå,

00:20:48.025 --> 00:20:51.522
för att nå en högre moral."

00:20:52.135 --> 00:20:54.028
Det är det vi måste göra.

00:20:54.028 --> 00:20:57.350
Vi måste nå en ny medvetenhetsnivå,

00:20:57.350 --> 00:20:59.357
en högre moral.

00:20:59.791 --> 00:21:03.632
Vi måste göra det i år
på de viktiga toppmötena.