WEBVTT

00:14:27.149 --> 00:14:30.740
Bretton Woodssystemet, 
som den kallas, Världsbanken,

00:14:30.744 --> 00:14:33.195
och Internationella valutafonden.

00:14:33.195 --> 00:14:36.563
Marshallplanen för ett ödelagt Europa,

00:14:36.563 --> 00:14:38.519
för att återuppbygga det.

00:14:38.519 --> 00:14:40.604
Och några år senare

00:14:40.604 --> 00:14:43.807
kom den allmänna förklaringen 
om de mänskliga rättigheterna.

00:14:44.364 --> 00:14:49.972
2015 var ett år som i sin betydelse liknar

00:14:49.972 --> 00:14:54.853
1945, med liknande utmaningar
och liknande möjligheter.

00:14:55.377 --> 00:14:58.394
Detta år kommer det att hållas
två stora möten:

00:14:58.394 --> 00:15:01.203
det första i New York i september,