WEBVTT

00:17:27.194 --> 00:17:32.842
en av Greensboro Four-medlemmarna 
som deltog i sittstrejken på Woolworth,

00:17:32.842 --> 00:17:34.390
sa nyligen att

00:17:34.390 --> 00:17:40.416
frågan om klimatförändringarna 
är dagens proteströrelse för de unga.

00:17:40.416 --> 00:17:44.698
Proteströrelsen för unga människor 
på 2000-talet -

00:17:44.698 --> 00:17:49.099
den verkliga frågan 
om mänskliga rättigheter på 2000-talet,

00:17:49.103 --> 00:17:51.893
för det han sa var att det är
den största utmaningen

00:17:51.907 --> 00:17:55.509
för mänsklighet och rättvisa i vår värld.

00:17:56.391 --> 00:18:00.491
Jag minns klimatmarschen 
i september förra året,