WEBVTT

00:05:30.008 --> 00:05:32.307
Men på senare tid,

00:05:32.307 --> 00:05:34.275
vid tiden för detta samtal,

00:05:34.275 --> 00:05:37.519
hade de inget annat än långa torrperioder,

00:05:37.519 --> 00:05:39.194
följda av översvämningar,

00:05:39.194 --> 00:05:40.955
och sedan ännu mer torka.

00:05:41.280 --> 00:05:42.805
Skolan hade förstörts

00:05:42.805 --> 00:05:44.378
levebröd hade förstörts,

00:05:44.378 --> 00:05:46.166
deras skördar hade förstörts.

00:05:46.166 --> 00:05:50.812
Hon skapar kvinnogruppen
för att förena sitt folk.

00:05:51.169 --> 00:05:56.323
Det var en verklighet som påverkade mig,

00:05:56.323 --> 00:06:00.712
eftersom Constance Okollet 
förstås inte var ansvarig