WEBVTT

00:15:27.170 --> 00:15:30.798
utan snarare leva i harmoni
med Moder Jord,

00:15:30.798 --> 00:15:34.667
och med hållbar utveckling.

00:15:34.671 --> 00:15:37.064
Och de hållbara utvecklingsmålen

00:15:37.068 --> 00:15:39.467
kommer att gälla för alla länder

00:15:39.467 --> 00:15:42.369
den 1 januari 2016.

00:15:42.814 --> 00:15:43.991
Klimatavtalet -

00:15:43.995 --> 00:15:45.531
ett bindande klimatavtal -

00:15:45.535 --> 00:15:49.193
behövs på grund av
de vetenskapliga bevisen

00:15:49.193 --> 00:15:52.160
för att vi är på väg mot 
en fyragradersvärld

00:15:52.164 --> 00:15:55.672
och vi måste ändra riktning
för att stanna under två grader.

00:15:56.033 --> 00:16:01.541
Så vi måste vidta åtgärder
som ska övervakas och granskas,