WEBVTT

00:17:56.391 --> 00:18:00.491
Jag minns klimatmarschen 
i september förra året,

00:18:00.491 --> 00:18:02.316
den var en enorm kraftsamling,

00:18:02.316 --> 00:18:05.302
inte bara i New York, utan i hela världen,

00:18:05.302 --> 00:18:07.602
och vi måste bygga vidare på det.

00:18:07.616 --> 00:18:10.721
Jag tågade med några ur The Elders,

00:18:10.721 --> 00:18:15.782
och jag såg ett plakat en bit bort,

00:18:15.782 --> 00:18:17.760
men det var så trångt -

00:18:17.760 --> 00:18:21.465
det var trots allt 400 000 människor 
på New Yorks gator -

00:18:21.469 --> 00:18:23.402
så jag nådde inte fram till plakatet,

00:18:23.416 --> 00:18:26.507
men jag hade velat stå bakom den,

00:18:26.511 --> 00:18:28.951
för det stod "Ilskna farmödrar! " på den.

00:18:28.951 --> 00:18:30.138
(Skratt)