WEBVTT

00:18:59.086 --> 00:19:04.517
men det skulle kunna vara 
en mer jämlik och rättvis värld,

00:19:04.517 --> 00:19:07.113
bättre för hälsan, bättre för jobben

00:19:07.113 --> 00:19:09.125
och bättre för energitrygghet,

00:19:09.129 --> 00:19:10.960
än den värld som vi lever i nu,

00:19:10.960 --> 00:19:18.000
om vi övergår tillräckligt och nog tidigt 
till förnybar energi,

00:19:18.222 --> 00:19:20.654
och ingen lämnas på efterkälken.

00:19:20.658 --> 00:19:23.073
Ingen lämnas utanför.

00:19:23.736 --> 00:19:27.316
Och precis som vi har tittat tillbaka i år

00:19:27.320 --> 00:19:32.847
från 2015 till 1945, 
vi har tittat tillbaka 70 år -