WEBVTT

00:13:58.081 --> 00:14:01.312
den bräckliga freden som hade nåtts;

00:14:01.312 --> 00:14:03.986
behovet av en total ekonomisk förnyelse.

00:14:04.643 --> 00:14:08.862
Men ledarna av denna tid
ryggade inte från det.

00:14:08.862 --> 00:14:13.222
De hade förmågan, 
en känsla av att ledas av tanken

00:14:13.226 --> 00:14:17.291
att världen aldrig mer
ska ha sådana problem igen.

00:14:17.291 --> 00:14:21.011
De fick bygga strukturer
för fred och säkerhet.

00:14:21.011 --> 00:14:24.516
Och vad har vi fått? Vad uppnådde de?

00:14:24.516 --> 00:14:27.149
Förenta nationernas stadga,

00:14:27.149 --> 00:14:30.740
Bretton Woodssystemet, 
som den kallas, Världsbanken,