WEBVTT

00:20:59.791 --> 00:21:03.632
Vi måste göra det i år
på de viktiga toppmötena.

00:21:04.108 --> 00:21:07.700
Och det kommer inte att hända
innan vi har kraften

00:21:07.700 --> 00:21:10.871
från människor i hela världen som säger:

00:21:10.871 --> 00:21:12.421
"Vi vill agera nu,

00:21:12.425 --> 00:21:14.010
vi vill ändra riktning,

00:21:14.010 --> 00:21:15.397
vi vill ha en trygg värld,

00:21:15.397 --> 00:21:17.606
en trygg värld för framtida generationer,

00:21:17.606 --> 00:21:20.244
en trygg värld för våra barn
och våra barnbarn,

00:21:20.248 --> 00:21:22.523
och vi är alla en del av det".

00:21:22.523 --> 00:21:23.723
Tack.

00:21:23.737 --> 00:21:26.712
(Applåder)