WEBVTT

00:16:59.779 --> 00:17:01.358
(Skratt)

00:17:01.358 --> 00:17:04.708
Till och med de börjar 
förändra sitt språk lite -

00:17:04.708 --> 00:17:05.723
men bara lite.

00:17:05.723 --> 00:17:10.444
Men affärsvärlden rör sig inte bara snabbt
mot fördelarna med förnybar energi,

00:17:10.448 --> 00:17:13.175
utan uppmanar också politiker
att ge dem mer signaler,

00:17:13.175 --> 00:17:15.174
så att de kan göra övergången snabbare.

00:17:15.174 --> 00:17:17.209
Det är en fråga för fackföreningsrörelsen.

00:17:17.209 --> 00:17:19.256
Det är en fråga för kvinnorörelsen.

00:17:19.256 --> 00:17:21.348
Det är en fråga för unga människor.

00:17:21.348 --> 00:17:27.190
Det blev tydligt när jag fick veta 
att Jibreel Khazan,

00:17:27.194 --> 00:17:32.842
en av Greensboro Four-medlemmarna 
som deltog i sittstrejken på Woolworth,