WEBVTT

00:16:28.036 --> 00:16:32.050
det är en fråga som behöver 
mer och mer kraft.

00:16:32.911 --> 00:16:36.390
Miljöaktivistens ansikte har ändrats

00:16:36.390 --> 00:16:38.723
på grund av rättvisedimensionen.

00:16:38.723 --> 00:16:41.967
Det är nu en fråga
för trosbaserade organisationer,

00:16:41.967 --> 00:16:45.169
under mycket bra ledarskap
av påve Franciskus,

00:16:45.173 --> 00:16:46.965
och även den engelska kyrkan,

00:16:46.979 --> 00:16:49.432
som frigör sig från fossila bränslen.

00:16:49.436 --> 00:16:53.208
Det är en fråga för affärsvärlden,

00:16:53.208 --> 00:16:54.626
och de goda nyheterna är

00:16:54.626 --> 00:16:57.560
att affärsvärlden förändras mycket snabbt,

00:16:57.560 --> 00:16:59.779
förutom de fossila bränsleindustrierna.

00:16:59.779 --> 00:17:01.358
(Skratt)