WEBVTT

00:19:58.624 --> 00:20:01.370
och vi drar nu nytta av denna väg,"

00:20:01.374 --> 00:20:05.275
att de kommer känna 
att vi tog vårt ansvar,

00:20:05.279 --> 00:20:09.442
vi gjorde något liknande 
det som gjordes 1945,

00:20:09.442 --> 00:20:11.897
vi missade inte möjligheten,

00:20:11.897 --> 00:20:14.109
vi uppfyllde våra förpliktelser.

00:20:14.113 --> 00:20:17.305
Det är det som detta år handlar om.

00:20:17.688 --> 00:20:19.032
Och för mig

00:20:19.032 --> 00:20:23.340
fångas det i ord av någon
som jag beundrar väldigt mycket.

00:20:23.340 --> 00:20:25.707
Hon var en mentor, en vän,

00:20:25.707 --> 00:20:27.679
hon dog alltför ung,

00:20:27.679 --> 00:20:29.698
hon var en enastående människa,

00:20:29.698 --> 00:20:32.216
en enorm miljökämpe: