WEBVTT

00:18:28.951 --> 00:18:30.138
(Skratt)

00:18:30.138 --> 00:18:31.796
Det var så jag kände.

00:18:33.226 --> 00:18:35.793
Nu har jag fem barnbarn,

00:18:35.793 --> 00:18:40.085
som irländsk farmor är jag mycket glad
åt att ha fem barnbarn,

00:18:40.085 --> 00:18:43.162
och jag tänker på deras värld,

00:18:43.162 --> 00:18:46.363
och hur det ska bli 
när de ska dela världen

00:18:46.377 --> 00:18:50.433
med ungefär 9 miljarder
andra människor år 2050.

00:18:51.574 --> 00:18:56.203
Vi vet att det tveklöst kommer att vara
en klimatbegränsad värld,

00:18:56.203 --> 00:18:59.086
på grund av utsläppen 
som vi redan har orsakat,

00:18:59.086 --> 00:19:04.517
men det skulle kunna vara 
en mer jämlik och rättvis värld,