WEBVTT

00:08:27.834 --> 00:08:30.612
I vår mycket ojämlika värld

00:08:30.612 --> 00:08:34.231
är det idag mycket slående hur många 
människor som lämnas åt sitt öde.

00:08:34.929 --> 00:08:40.937
I vår värld med 7,2 miljarder människor,
är det ca 3 miljarder som lämnats bakom.

00:08:41.262 --> 00:08:45.659
1,3 miljarder har inte tillgång till el,

00:08:45.659 --> 00:08:49.203
de lyser upp sina hus 
med fotogen och stearinljus,

00:08:49.207 --> 00:08:50.876
vilket är farligt.

00:08:50.876 --> 00:08:57.417
På denna typ av belysning spenderar
de stora delar av en pytteliten inkomst.

00:08:57.421 --> 00:09:01.294
2,6 miljarder lagar mat över öppen eld -