WEBVTT

00:19:27.320 --> 00:19:32.847
från 2015 till 1945, 
vi har tittat tillbaka 70 år -

00:19:32.851 --> 00:19:35.435
så vill jag tro 
att de kommer att se bakåt,

00:19:35.439 --> 00:19:40.302
att världen kommer att se tillbaka 
35 år från 2050,

00:19:40.302 --> 00:19:43.206
35 år bakåt till 2015,

00:19:43.220 --> 00:19:45.592
och att de ska säga

00:19:46.192 --> 00:19:50.179
"Var det inte bra att de gjorde 
som de gjorde 2015?

00:19:50.183 --> 00:19:55.678
Vi uppskattar verkligen att de fattade
beslut som gjorde skillnad,

00:19:55.682 --> 00:19:58.624
som satte världen på rätt väg,

00:19:58.624 --> 00:20:01.370
och vi drar nu nytta av denna väg,"