WEBVTT

00:12:28.674 --> 00:12:31.293
Fakat bunun için
büyük bir siyasi irade gerekli.

00:12:31.293 --> 00:12:33.454
Cumhurbaşkanı Tong bana

00:12:33.454 --> 00:12:39.052
halkının yaşadığı küçük adaları yüzdürme

00:12:39.052 --> 00:12:43.152
veya yeniden inşa etme planından bahsetti.

00:12:43.152 --> 00:12:46.858
Bu elbette Kiribati'nin
imkanlarının ötesinde.

00:12:46.858 --> 00:12:49.253
Diğer ülkelerin büyük dayanışma ve

00:12:49.253 --> 00:12:51.788
destek vermeleri gerekiyor.

00:12:51.788 --> 00:12:55.382
Havada uzay istasyonu kurduğumuz
zamanki gibi

00:12:55.382 --> 00:13:00.974
yaratıcı düşünceleri bir araya
getirmek gerekiyor.