WEBVTT

00:16:59.813 --> 00:17:01.779
(Kahkahalar)

00:17:01.779 --> 00:17:05.045
Hatta fosil sanayii bile
yavaş yavaş değişmeye başladı.

00:17:05.045 --> 00:17:08.302
İş dünyası yenilenebilir enerjinin
faydalarına doğru

00:17:08.302 --> 00:17:10.964
hızla hareket etmekle kalmadı,aynı zamanda

00:17:10.964 --> 00:17:12.772
daha hızlı hareket etmek için

00:17:12.772 --> 00:17:15.596
politikacılardan daha fazla
sinyal istemeye başladılar.

00:17:15.596 --> 00:17:17.565
Bu sorun Ticaret Birliği
Hareketinin de bir sorunu.

00:17:17.565 --> 00:17:19.994
Kadın hareketlerinin de bir sorunu.

00:17:19.994 --> 00:17:21.604
Gençlerin de sorunu.

00:17:21.604 --> 00:17:26.009
Woolworth oturma eyleminde yer alan

00:17:26.009 --> 00:17:32.404
Greensboro Dörtlüsünden biri olan 
Jibreel Khazan'ın