WEBVTT

00:08:27.860 --> 00:08:30.082
Eşitsizliklerle dolu dünyamızda,

00:08:30.082 --> 00:08:32.417
ne kadar çok insanın

00:08:32.417 --> 00:08:35.785
geride bırakıldığını görmek çok çarpıcı.

00:08:35.785 --> 00:08:38.521
7.2 milyar insanın yaşadığı dünyamızda

00:08:38.521 --> 00:08:41.776
yaklaşık 3 milyar insan
geride bırakılmış durumda.

00:08:41.776 --> 00:08:45.969
1.3 milyar kişinin 
elektriğe erişimi yok,

00:08:45.969 --> 00:08:48.245
evlerini gaz yağı ve

00:08:48.245 --> 00:08:49.988
mumlarla aydınlatıyorlar.

00:08:49.988 --> 00:08:51.551
ikisi de tehlikeli.

00:08:51.551 --> 00:08:54.737
Zaten az olan gelirlerinin büyük bölümünü

00:08:54.737 --> 00:08:57.205
bu aydınlatma ürünleri için harcıyorlar.

00:08:57.535 --> 00:09:02.473
2.6 milyar insan açık fırınlarda-
kömür, odun ve tezekte