WEBVTT

00:18:59.894 --> 00:19:03.329
fakat yaşadığımız dünyadan çok daha eşit

00:19:03.329 --> 00:19:07.601
ve adil bir dünya olabilir,
daha iyi sağlık, daha iyi iş,

00:19:07.601 --> 00:19:10.998
ve daha iyi enerji güvenliği sağlanabilir,

00:19:10.998 --> 00:19:17.773
eğer yeterince ve hızlı bir şekilde 
yenilenebilir enerjiye geçebilir

00:19:17.773 --> 00:19:23.803
ve kimseyi ihmal etmezsek.

00:19:23.963 --> 00:19:25.489
Geriye dönüp 70 yıl öncesine

00:19:25.489 --> 00:19:28.045
1945'e baktığım gibi,

00:19:28.045 --> 00:19:35.736
2050'te insanların dönüp 35 yıl önceye,