WEBVTT

00:20:28.908 --> 00:20:32.043
öndegelen bir çevre savunucusuydu:

00:20:32.043 --> 00:20:34.399
Wangari Maathai.

00:20:34.399 --> 00:20:37.025
Bir keresinde şöyle söylemişti:

00:20:37.025 --> 00:20:39.728
"Tarihte, insanlığa

00:20:39.728 --> 00:20:44.340
yeni bir bilinç düzeyine

00:20:44.340 --> 00:20:47.380
ve daha yüksek bir ahlaki zemine

00:20:47.380 --> 00:20:50.270
sahip olma çağrısı yapılan

00:20:50.270 --> 00:20:52.743
bir zaman gelecek."

00:20:52.743 --> 00:20:55.135
Tüm yapmamız gereken bu.

00:20:55.135 --> 00:20:58.424
Yeni bir bilinç seviyesine
ve daha yüksek bir ahlaki zemine

00:20:58.424 --> 00:21:00.482
ulaşmak zorundayız.