WEBVTT

00:18:27.042 --> 00:18:30.568
Çünkü "Öfkeli Nineler" yazıyordu.

00:18:30.568 --> 00:18:33.152
(Kahkahalar)

00:18:33.152 --> 00:18:36.008
Şimdi 5 torunum var.

00:18:36.008 --> 00:18:39.246
5 torun sahibi bir İrlandalı bir
nine olarak mutluyum

00:18:39.246 --> 00:18:42.375
ve onların dünyasını düşünüyorum,

00:18:42.375 --> 00:18:46.442
2050 yılında dünyayı 9 milyar insanla
paylaştıklarında

00:18:46.442 --> 00:18:51.617
dünyanın nasıl bir yere
benzeyeceğini düşünüyorum.

00:18:51.617 --> 00:18:55.887
Biliyoruz ki saldığımız gazlar nedeniyle

00:18:55.887 --> 00:18:59.894
iklim değişikliğiyle kısıtlanmış 
bir dünya kaçınılmaz,

00:18:59.894 --> 00:19:03.329
fakat yaşadığımız dünyadan çok daha eşit