WEBVTT

00:20:58.424 --> 00:21:00.482
ulaşmak zorundayız.

00:21:00.482 --> 00:21:02.550
Ve bunu bu yılki

00:21:02.550 --> 00:21:04.483
iki büyük zirvede başarmak zorundayız.

00:21:04.513 --> 00:21:07.611
Dünyanın çeşitli yerlerinde şu sözleri

00:21:07.611 --> 00:21:09.936
söyleyen insanlardan gelen ivme olmadan

00:21:09.936 --> 00:21:11.391
bunu yapamayız:

00:21:11.391 --> 00:21:13.325
"Şimdi harekete geçilmesini istiyoruz,

00:21:13.325 --> 00:21:15.480
gidişatın değişmesini,

00:21:15.480 --> 00:21:16.840
gelecek kuşaklar için

00:21:16.840 --> 00:21:18.535
çocuklarımız ve 
torunlarımız için

00:21:18.535 --> 00:21:20.386
güvenli bir dünya istiyoruz.

00:21:20.386 --> 00:21:22.357
Hepimiz bunu için çalışmaya hazırız."

00:21:22.357 --> 00:21:23.392
Teşekkürler.

00:21:23.392 --> 00:21:29.242
(Alkışlar)
*lunch counter moment: 1 Şubat 1960'ta Greensboro şehrinde sadece beyazlara hizmet eden Woolworth adlı kafede 4 siyahi öğrencinin bar şeklindeki tezgah bölümüne oturup kahve servisi bekleyerek başlattıkları oturma eylemi.