WEBVTT

00:16:27.989 --> 00:16:33.176
daha fazla ivmeye ihtiyaç
duyduğumuz bir konu.

00:16:33.176 --> 00:16:39.228
Adalet boyutu nedeniyle
çevrecilerin yüzleri değişti.

00:16:39.228 --> 00:16:43.065
Bu konu artık Papa Francis'in ve

00:16:43.065 --> 00:16:46.820
fosil yakıtlardan uzaklaşan
İngiltere Kilisesi'nin öncülüğünde

00:16:46.820 --> 00:16:49.800
inanç temelli kuruluşların
bir sorunu haline geldi.

00:16:49.800 --> 00:16:53.646
Bu aynı zamanda
iş dünyasının bir sorunu.

00:16:53.646 --> 00:16:55.289
İyi haber şu ki;

00:16:55.289 --> 00:16:59.813
fosil yakıt sanayii hariç,
iş dünyası hızlı bir şekilde değişiyor.

00:16:59.813 --> 00:17:01.779
(Kahkahalar)