WEBVTT

00:11:28.028 --> 00:11:30.936
yenilenebilir enerjiye geçmek için

00:11:30.936 --> 00:11:34.025
yasa kabul ediyor.

00:11:34.025 --> 00:11:37.955
Dünya genelinde hükümetler
de çok istekli.

00:11:37.955 --> 00:11:43.321
Kosta Rika, 2021'de karbonsuz
olma taahhüdünde bulundu.

00:11:43.321 --> 00:11:49.361
Etiyopya ise 2027'de karbonsuz
olmayı taahhüt etti.

00:11:49.361 --> 00:11:52.661
Apple firması, Çin'deki fabrikalarında

00:11:52.661 --> 00:11:56.441
yenilenebilir enerji kullanmayı
taahhüt etti.

00:11:56.441 --> 00:11:59.258
Şu anda, gelgit ve dalga enerjisinden

00:11:59.258 --> 00:12:03.508
elektrik üretme konusunda bir yarış var