WEBVTT

00:17:56.790 --> 00:18:01.238
Geçen Eylül ayındaki
İklim Yürüyüşü'nü hatırlıyorum,

00:18:01.238 --> 00:18:03.546
büyük bir ivme vardı,

00:18:03.546 --> 00:18:05.852
sadece New York'ta değil,
dünyanın her yerinde.

00:18:05.852 --> 00:18:07.924
Bunu devam ettirmeliyiz.

00:18:07.924 --> 00:18:10.879
Yaşlı bir grubun arkasında
yürüyordum

00:18:10.879 --> 00:18:15.793
ve benden biraz uzakta bir pankart gördüm

00:18:15.793 --> 00:18:19.109
fakat o kadar sıkışıktık ki,
ne de olsa New York sokaklarında

00:18:19.109 --> 00:18:24.057
400 bin kişi vardı, 
o nedenle pankarta yaklaşamadım.

00:18:24.067 --> 00:18:27.042
Daha ziyade, arkasından yürümek istedim,

00:18:27.042 --> 00:18:30.568
Çünkü "Öfkeli Nineler" yazıyordu.