WEBVTT

00:17:26.009 --> 00:17:32.404
Greensboro Dörtlüsünden biri olan 
Jibreel Khazan'ın

00:17:32.404 --> 00:17:35.491
geçenlerde iklim değişikliğinin
gençler için

00:17:35.491 --> 00:17:40.090
"lunch counter moment"*i
olduğunu söylediğinde çok etkilendim.

00:17:40.090 --> 00:17:44.605
Yani, 21. yüzyıl gençlerinin 
"lunch counter moment"i,

00:17:44.605 --> 00:17:49.352
bir nevi 21. yüzyılın insan 
hakları konusu.

00:17:49.352 --> 00:17:54.474
Çünkü iklim değişikliğinin
dünyadaki adalet ve eşitliğe

00:17:54.474 --> 00:17:56.790
en büyük tehdit olduğunu söylüyor.

00:17:56.790 --> 00:18:01.238
Geçen Eylül ayındaki
İklim Yürüyüşü'nü hatırlıyorum,