WEBVTT

00:19:58.766 --> 00:20:03.787
Bundan çok istifade ettik."

00:20:03.787 --> 00:20:07.845
1945'teki gibi,
sorumluluklarımızı yerine getirdiğimizi,

00:20:07.845 --> 00:20:13.358
fırsatı kaçırmadığımızı düşünmelerini

00:20:13.358 --> 00:20:15.566
düşünmek istiyorum.

00:20:15.566 --> 00:20:17.758
İşte öylesine önemli bir yıldayız.

00:20:17.758 --> 00:20:22.880
Çok hayranlık duyduğum birinin
sözlerinde ifadesini buluyor.

00:20:22.880 --> 00:20:25.140
O benim akıl hocam ve arkadaşımdı,

00:20:25.140 --> 00:20:27.245
çok genç yaşta hayatını kaybetti,

00:20:27.245 --> 00:20:28.908
olağanüstü bir kişiliği vardı.

00:20:28.908 --> 00:20:32.043
öndegelen bir çevre savunucusuydu: