WEBVTT

00:06:26.248 --> 00:06:30.364
yılda ortalama 80 kg. CO2 salıyor.

00:06:30.774 --> 00:06:33.348
Bir ABD vatandaşı ise yılda

00:06:33.348 --> 00:06:36.378
yaklaşık 17.5 ton CO2 salıyor.

00:06:37.368 --> 00:06:40.586
Yani bu denli orantısız acı çekenler:

00:06:40.586 --> 00:06:43.865
araba kullanmayan, elektriği olmayan

00:06:43.865 --> 00:06:46.515
çok fazla tüketmeyen insanlar,

00:06:46.515 --> 00:06:49.214
ve bu insanlar iklim değişikliği sebebiyle

00:06:49.214 --> 00:06:52.581
giderek daha fazla etkileniyorlar

00:06:52.581 --> 00:06:55.181
ve iklim değişikliği, bu halkların

00:06:55.181 --> 00:06:58.760
nasıl bitki yetiştireceklerini

00:06:58.760 --> 00:07:01.677
ve geleceğe nasıl bakmaları