WEBVTT

00:13:00.436 --> 00:13:05.291
Хіба не чудово було б
створити це інженерне диво

00:13:05.315 --> 00:13:08.848
і дати змогу народові зберегти
свою суверенну територію,

00:13:08.872 --> 00:13:11.991
та бути частиною 
світової спільноти?

00:13:12.015 --> 00:13:16.798
Пропоную вам подумати 
над цією ідеєю.

00:13:17.681 --> 00:13:22.455
Нам потрібні дуже 
великі зміни,

00:13:22.479 --> 00:13:25.027
але нам під силу їх добитися.

00:13:25.051 --> 00:13:27.082
Люди взагалі дуже здібні

00:13:27.106 --> 00:13:30.400
до співпраці заради 
розв'язання проблем.