WEBVTT

00:04:59.892 --> 00:05:03.201
що йдеться про зміну клімату -

00:05:03.225 --> 00:05:06.145
кліматичний шок, погодні зміни.

00:05:06.859 --> 00:05:08.887
Я познайомилася 
з Констанс Околлет,

00:05:08.911 --> 00:05:12.069
яка сформувала жіночу групу 
в Східній Уганді.

00:05:12.093 --> 00:05:14.720
Вона розповіла мені, що,
коли вона була ще дитиною,

00:05:14.744 --> 00:05:19.077
люди в її селищі жили нормальним 
життям, не голодуючи.

00:05:19.101 --> 00:05:24.430
Вони знали, коли один сезон 
змінюється на інший,

00:05:24.454 --> 00:05:27.231
знали, коли сіяти і 
коли збирати врожай,

00:05:27.255 --> 00:05:29.627
таким чином вони 
мали достатньо їжі.