WEBVTT

00:19:58.664 --> 00:20:01.370
ми тепер користуємося наслідками
тих рішень".

00:20:01.394 --> 00:20:05.275
Вони відчуватимуть, що ми взяли 
на себе відповідальність,

00:20:05.299 --> 00:20:09.458
зробили такі самі важливі кроки,
які було зроблено в 1945 році,

00:20:09.482 --> 00:20:11.903
не упустили свій шанс,

00:20:11.927 --> 00:20:14.109
виконали свій обов'язок.

00:20:14.133 --> 00:20:17.305
Ось такий це рік.

00:20:17.688 --> 00:20:19.038
Я згадую слова людини,

00:20:19.062 --> 00:20:23.356
якою я захоплююся.

00:20:23.380 --> 00:20:25.713
Вона була моєю 
наставницею та другом

00:20:25.737 --> 00:20:27.685
і померла занадто молодою.

00:20:27.709 --> 00:20:29.714
Вона була дивовижною людиною,

00:20:29.738 --> 00:20:32.222
палким захисником довкілля.