WEBVTT

00:13:58.121 --> 00:14:01.328
нестабільний мир, 
за який так воювали,

00:14:01.352 --> 00:14:03.986
потреба повного 
відновлення економіки.

00:14:04.643 --> 00:14:08.868
Але лідери того часу
не злякалися труднощів.

00:14:08.892 --> 00:14:13.222
Їх надихала думка про те, 
що більше ніколи

00:14:13.246 --> 00:14:17.297
світ не повинен зіткнутися 
з такими проблемами.

00:14:17.321 --> 00:14:21.037
Вони мусили створити структури,
які б забезпечували мир та безпеку.

00:14:21.061 --> 00:14:24.522
Так що ми отримали? 
Чого вони досягли?

00:14:24.546 --> 00:14:27.165
Статут ООН,

00:14:27.189 --> 00:14:30.740
Бретонвудські організації,
Міжнародний банк реконструкції та розвитку