WEBVTT

00:12:28.892 --> 00:12:31.113
але це потребує багато 
політичної волі.

00:12:31.600 --> 00:12:35.748
Президент Тонґ розповів мені
про свою дуже сміливу ідею

00:12:35.772 --> 00:12:42.132
добудувати чи навіть пустити вплав
маленькі острови, де живе його народ.

00:12:43.018 --> 00:12:47.084
Звісно, ресурсів Кірібаті 
для цього недостатньо.

00:12:47.425 --> 00:12:51.156
Для цього проекту необхідні
солідарність та підтримка інших країн,

00:12:51.180 --> 00:12:55.402
а також натхненні ідеї,

00:12:55.426 --> 00:12:59.979
такі як запуск космічної 
станції.