WEBVTT

00:20:59.791 --> 00:21:03.632
Ми повинні зробити це в цьому році,
на цих двох самітах.

00:21:04.108 --> 00:21:07.706
Ми зможемо це зробити,
тільки якщо отримаємо поштовх

00:21:07.730 --> 00:21:10.877
від людей з усіх куточків світу,
які скажуть:

00:21:10.901 --> 00:21:12.421
"Нам потрібні дії,

00:21:12.445 --> 00:21:14.016
потрібна зміна курсу,

00:21:14.040 --> 00:21:15.413
потрібен безпечний світ,

00:21:15.437 --> 00:21:17.612
безпечний світ для майбутніх поколінь,

00:21:17.636 --> 00:21:20.244
безпечний світ для наших дітей
та онуків,

00:21:20.268 --> 00:21:22.539
ми всі пов'язані однією метою".

00:21:22.563 --> 00:21:23.723
Дякую.

00:21:23.747 --> 00:21:28.992
(Оплески)