WEBVTT

00:14:58.424 --> 00:15:01.203
Перший у вересні в Нью-Йорку,

00:15:01.227 --> 00:15:04.512
присвячений збалансованому розвитку.

00:15:05.071 --> 00:15:10.549
На саміті в Парижі у грудні 
буде прийнято нову кліматичну угоду.

00:15:11.365 --> 00:15:17.692
Концепція збалансованого розвитку
повинна допомогти країнам

00:15:17.716 --> 00:15:21.826
будувати соціально відповідальне життя,
поважати матінку-Землю,

00:15:21.850 --> 00:15:27.176
припинити знищувати екосистеми,

00:15:27.200 --> 00:15:30.814
жити в гармонії з природою,