WEBVTT

00:20:29.738 --> 00:20:32.222
палким захисником довкілля.

00:20:32.246 --> 00:20:34.070
ЇЇ ім'я Ванґарі Маатай.

00:20:34.627 --> 00:20:37.253
Одного разу Ванґарі сказала:

00:20:37.277 --> 00:20:39.231
"В історичному процесі

00:20:39.255 --> 00:20:43.266
приходить час, 
коли людство повинно

00:20:43.290 --> 00:20:48.041
перейти до нового рівня свідомості,

00:20:48.065 --> 00:20:51.522
до вищих 
моральних стандартів".

00:20:52.135 --> 00:20:54.054
Саме це ми повинні зробити.

00:20:54.078 --> 00:20:57.366
Ми повинні перейти 
до нового рівня свідомості,

00:20:57.390 --> 00:20:59.357
до вищих 
моральних стандартів.

00:20:59.791 --> 00:21:03.632
Ми повинні зробити це в цьому році,
на цих двох самітах.