WEBVTT

00:18:29.001 --> 00:18:30.324
(Сміх)

00:18:30.348 --> 00:18:31.802
Саме це я відчувала.

00:18:31.826 --> 00:18:35.799
Я маю п'ятьох онуків,

00:18:35.823 --> 00:18:40.111
Я дуже щаслива ірландська бабуся,
яка має п'ятьох онуків.

00:18:40.135 --> 00:18:43.178
Я думаю про їхній світ,

00:18:43.202 --> 00:18:46.363
яким він буде, коли їм доведеться

00:18:46.387 --> 00:18:50.433
ділити його з 9 мільярдами
інших людей у 2050 році.

00:18:51.574 --> 00:18:56.229
Ми знаємо напевно, що це буде 
кліматично напружений світ,

00:18:56.253 --> 00:18:59.102
внаслідок усіх викидів,
що вже було зроблено.

00:18:59.126 --> 00:19:04.523
Але це міг би бути значно 
справедливіший, більш рівний світ,