WEBVTT

00:15:56.033 --> 00:16:01.557
Отже, необхідно уважно стежити
за заходами, які вживаються.

00:16:01.581 --> 00:16:05.979
Це дасть змогу вводити дедалі 
жорсткіші норми викидів,

00:16:06.003 --> 00:16:09.119
швидше просуватися
до відновлюваної енергії,

00:16:09.143 --> 00:16:12.146
будувати безпечний світ.

00:16:15.665 --> 00:16:21.848
Ця проблема занадто важлива,

00:16:21.872 --> 00:16:25.435
щоб цілком покладатися 
на політиків та ООН.

00:16:25.459 --> 00:16:26.460
(Сміх)

00:16:26.484 --> 00:16:28.062
Це справа стосується усіх нас,

00:16:28.086 --> 00:16:32.041
і для її розв'язання потрібно 
все більше людської енергії.