WEBVTT

00:11:59.317 --> 00:12:03.254
за використання енергії океану
для виробництва електроенергії,

00:12:03.278 --> 00:12:07.497
яке дозволить залишати 
вугілля в надрах.

00:12:07.521 --> 00:12:12.344
Це дуже позитивні зміни, 
які відбуваються дуже швидко.

00:12:12.368 --> 00:12:13.753
Але цього недостатньо,

00:12:13.777 --> 00:12:16.044
недостатньо політичної волі.

00:12:16.475 --> 00:12:21.442
Згадаємо президента Тонга 
та народ Кірібаті.

00:12:22.077 --> 00:12:28.868
Вони могли б залишитися на своєму 
острові й знайти рішення,

00:12:28.892 --> 00:12:31.113
але це потребує багато 
політичної волі.