WEBVTT

00:15:27.200 --> 00:15:30.814
жити в гармонії з природою,

00:15:30.838 --> 00:15:34.667
взагалі дотримуватися принципів
збалансованого розвитку.

00:15:34.691 --> 00:15:37.064
Норми збалансованого розвитку

00:15:37.088 --> 00:15:39.473
вступають в дію для всіх країн


00:15:39.497 --> 00:15:42.369
з 1 січня 2016 року.

00:15:42.814 --> 00:15:43.991
Кліматична угода,

00:15:44.015 --> 00:15:45.531
зобов'язуюча кліматична угода,

00:15:45.555 --> 00:15:49.219
вкрай потрібна, тому що 
наукові дані свідчать про те,

00:15:49.243 --> 00:15:52.160
що ми наближаємось
до 4-градусної реальності.

00:15:52.184 --> 00:15:55.672
Щоб утриматися в рамках різниці в 2°,
треба змінити курс.

00:15:56.033 --> 00:16:01.557
Отже, необхідно уважно стежити
за заходами, які вживаються.