WEBVTT

00:16:59.845 --> 00:17:01.404
(Сміх)

00:17:01.428 --> 00:17:04.724
Але навіть вони починають
розмовляти дещо по-іншому -

00:17:04.748 --> 00:17:05.729
але дуже поволі.

00:17:05.753 --> 00:17:09.598
Бізнес швидко просувається до розуміння
переваг відновлюваної енергії,

00:17:09.618 --> 00:17:13.551
і навіть більше - він спонукає політиків
енергійніше ділитися з ним інформацією,

00:17:13.551 --> 00:17:15.190
яка здатна прискорити процес.

00:17:15.214 --> 00:17:17.215
Це також справа профспілок,

00:17:17.239 --> 00:17:19.262
жіночого руху,

00:17:19.286 --> 00:17:21.364
молодіжних організацій.

00:17:21.388 --> 00:17:27.190
Я була глибоко вражена, коли 
дізналася, що Джибріль Хазан,

00:17:27.214 --> 00:17:32.858
один з "чотирьох з Ґрінсборо", які 
влаштували сидячий страйк у Вулворті,