WEBVTT

00:18:59.126 --> 00:19:04.523
Але це міг би бути значно 
справедливіший, більш рівний світ,

00:19:04.547 --> 00:19:07.129
більш сприятливий для 
здоров'я та праці,

00:19:07.153 --> 00:19:09.125
більш енергетично самодостатній,

00:19:09.149 --> 00:19:11.136
аніж світ, який ми маємо зараз.

00:19:11.136 --> 00:19:18.000
Для цього потрібно завчасно перейти
до відновлювальної енергії

00:19:18.222 --> 00:19:20.654
та не залишати нікого за бортом.

00:19:20.678 --> 00:19:23.073
Нікого не залишати.

00:19:23.736 --> 00:19:27.316
Так само, як в цьому році
ми озиралися назад на 1945 року,

00:19:27.340 --> 00:19:32.847
70 років тому,