WEBVTT

00:14:27.189 --> 00:14:30.740
Бретонвудські організації,
Міжнародний банк реконструкції та розвитку

00:14:30.764 --> 00:14:33.201
та Міжнародний валютний фонд.

00:14:33.225 --> 00:14:36.599
План Маршалла щодо Європи,

00:14:36.623 --> 00:14:38.545
відбудови спустошеної Європи.

00:14:38.569 --> 00:14:40.630
За декілька років

00:14:40.654 --> 00:14:43.807
Загальна декларація 
прав людини.

00:14:44.364 --> 00:14:49.978
2015 рік схожий на 1945
за своєю важливістю,

00:14:50.002 --> 00:14:54.853
за масштабом проблем 
та потенціалом.

00:14:55.377 --> 00:14:58.400
У цьому році відбуваються 
два важливих саміти.

00:14:58.424 --> 00:15:01.203
Перший у вересні в Нью-Йорку,