WEBVTT

00:16:28.086 --> 00:16:32.041
і для її розв'язання потрібно 
все більше людської енергії.

00:16:32.771 --> 00:16:36.396
Поняття "захисник довкілля" змінилося

00:16:36.420 --> 00:16:38.729
через фактор справедливості.

00:16:38.753 --> 00:16:41.973
Тепер значну роль в цій справі
відіграють релігійні організації

00:16:41.997 --> 00:16:45.169
під мудрим керівництвом 
Папи Франциска

00:16:45.193 --> 00:16:46.835
та Англіканської церкви,

00:16:46.839 --> 00:16:49.432
яка відмовляється від 
використання органічного палива.

00:16:49.456 --> 00:16:53.214
Це справа бізнесової спільноти,

00:16:53.238 --> 00:16:54.642
і хочу вас втішити новиною,

00:16:54.666 --> 00:16:57.120
що бізнесова спільнота 
швидко змінюється,

00:16:57.120 --> 00:16:59.845
за винятком підприємств
з виробництва органічного палива.

00:16:59.845 --> 00:17:01.404
(Сміх)