WEBVTT

00:19:27.340 --> 00:19:32.847
70 років тому,

00:19:32.871 --> 00:19:35.435
вони, я гадаю, 
дивитимуться назад,

00:19:35.459 --> 00:19:40.308
на 35 років тому -

00:19:40.332 --> 00:19:43.206
у 2050 "35 років тому" 
буде 2015 рік -

00:19:43.230 --> 00:19:46.048
кажучи:

00:19:46.072 --> 00:19:50.179
"Хіба не чудово те, що вони 
зробили в 2015 році?

00:19:50.203 --> 00:19:55.678
Ми дуже вдячні їм за те,
що вони тоді прийняли рішення,

00:19:55.702 --> 00:19:58.640
які призвели до повернення світу
на правильний шлях,

00:19:58.664 --> 00:20:01.370
ми тепер користуємося наслідками
тих рішень".