WEBVTT

00:09:27.125 --> 00:09:33.189
Ми не повинні недооцінювати
масштаб та глибину

00:09:33.213 --> 00:09:35.950
потрібних змін,

00:09:35.974 --> 00:09:42.563
бо досягнути нульового рівня викидів СО2
нам доведеться лише в 2050 році,

00:09:42.587 --> 00:09:46.952
якщо ми хочемо залишитися в межах
2° за Цельсієм щодо потепління.

00:09:46.976 --> 00:09:51.976
Це значить, що нам доведеться 
залишити в землі дві третини

00:09:52.000 --> 00:09:54.207
відомих ресурсів 
корисних копалин.

00:09:54.564 --> 00:09:56.287
Це дуже велика зміна,

00:09:56.311 --> 00:09:58.843
і, звичайно, вона означає,

00:09:58.867 --> 00:10:01.509
що промислові країни мусять
різко зменшити викиди,