WEBVTT

00:17:27.214 --> 00:17:32.858
один з "чотирьох з Ґрінсборо", які 
влаштували сидячий страйк у Вулворті,

00:17:32.882 --> 00:17:34.396
недавно сказав,

00:17:34.420 --> 00:17:40.422
що зміна клімату - це перевірка 
витривалості молоді.

00:17:40.446 --> 00:17:44.734
Отже, момент істини для молоді
21-го сторіччя -

00:17:44.758 --> 00:17:49.099
порушення прав людини 
в 21-му сторіччі.

00:17:49.123 --> 00:17:51.893
Він сказав, що це -
найбільша загроза

00:17:51.917 --> 00:17:55.509
людяності та справедливості 
у світі.

00:17:56.391 --> 00:18:00.497
Я добре пам'ятаю Кліматичний марш
у вересні минулого року.