WEBVTT

00:08:57.441 --> 00:09:01.294
2,6 мільярда готують їжу 
на відкритому вогні -

00:09:01.794 --> 00:09:05.303
на вугіллі, дровах чи гної.

00:09:05.327 --> 00:09:10.001
Це спричиняє близько 4 мільйонів
смертей за рік

00:09:10.025 --> 00:09:12.247
через вдихання диму,

00:09:12.271 --> 00:09:16.181
і, звичайно, більшість 
з них - жінки.

00:09:16.792 --> 00:09:20.633
Ми маємо жахливу 
нерівність у світі.

00:09:21.046 --> 00:09:27.101
Потрібні серйозні зміни
у ставленні та практиках.

00:09:27.125 --> 00:09:33.189
Ми не повинні недооцінювати
масштаб та глибину