WEBVTT

00:17:56.391 --> 00:18:00.497
Я добре пам'ятаю Кліматичний марш
у вересні минулого року.

00:18:00.521 --> 00:18:02.322
Відчувався шалений заряд енергії,

00:18:02.346 --> 00:18:05.308
і не тільки в Нью-Йорку,
але у всьому світі.

00:18:05.332 --> 00:18:07.602
Ми повинні нарощувати 
це досягнення.

00:18:07.626 --> 00:18:10.737
На марші я йшла поряд із членами
родини Елдер

00:18:10.761 --> 00:18:15.788
і неподалік від нас бачила плакат,
але ми були так щільно притиснуті

00:18:15.812 --> 00:18:17.766
одне до одного, -

00:18:17.790 --> 00:18:21.409
не дивно, бо на вулиці Нью-Йорку
вийшло 400 000 людей -

00:18:21.409 --> 00:18:23.502
що я не могла наблизитися
до того плакату.

00:18:23.502 --> 00:18:26.507
Я б хотіла пройти поруч із ним,

00:18:26.531 --> 00:18:28.977
бо на ньому було написано
"Розгнівані бабусі!"

00:18:29.001 --> 00:18:30.324
(Сміх)