WEBVTT

00:20:29.738 --> 00:20:32.222
một nhà vô địch vĩ đại của môi trường:

00:20:32.246 --> 00:20:34.070
Wangari Maathai.

00:20:34.627 --> 00:20:37.253
Wangari đã từng nói,

00:20:37.277 --> 00:20:39.231
"Trong quá trình lịch sử,

00:20:39.255 --> 00:20:43.266
có những thời điểm
khi con người được kêu gọi

00:20:43.290 --> 00:20:48.041
thay đổi đến một tầm mới của ý thức,

00:20:48.065 --> 00:20:51.522
để đạt được một nền tảng đạo đức cao hơn."

00:20:52.135 --> 00:20:54.054
Và đó là những gì chúng ta cần làm.

00:20:54.078 --> 00:20:57.366
Chúng ta cần đạt đến
một tầm mới của ý thức,

00:20:57.390 --> 00:20:59.357
một nền tảng đạo đức cao hơn.

00:20:59.791 --> 00:21:03.558
Và chúng ta cần làm điều đó vào năm nay
trong hai Hội nghị Thượng đỉnh lớn.