WEBVTT

00:16:28.086 --> 00:16:32.050
và nó là một vấn đề mà chúng ta cần
nhiều lực đẩy hơn nữa.

00:16:32.911 --> 00:16:36.396
Thật vậy, vai trò của các nhà môi trường
đã thay đổi,

00:16:36.420 --> 00:16:38.729
bởi vì chiều hướng công lý.

00:16:38.753 --> 00:16:41.973
Bây giờ đây là một vấn đề
cho các tổ chức tôn giáo,

00:16:41.997 --> 00:16:45.169
dưới sự lãnh đạo tuyệt vời
từ Đức Giáo hoàng Francis

00:16:45.193 --> 00:16:46.965
và thực tế là, Giáo hội Anh,

00:16:46.989 --> 00:16:49.432
đang giảm đầu tư vào nhiên liệu hóa thạch.

00:16:49.456 --> 00:16:53.214
Đây cũng là một vấn đề cho
cộng đồng doanh nghiệp,

00:16:53.238 --> 00:16:54.642
và tin tốt là

00:16:54.666 --> 00:16:57.570
cộng đồng này đang thay đổi
vô cùng nhanh chóng --

00:16:57.600 --> 00:16:59.795
trừ ngành công nghiệp
nhiên liệu hóa thạch --

00:16:59.825 --> 00:17:01.404
(Tiếng cười)