WEBVTT

00:17:56.391 --> 00:18:00.497
Tôi rất nhớ cuộc Diễu hành Khí hậu
tháng 9 năm ngoái,

00:18:00.521 --> 00:18:02.322
đó là một lực đẩy khổng lồ,

00:18:02.346 --> 00:18:05.308
không chỉ ở New York,
mà là trên toàn thế giới.

00:18:05.332 --> 00:18:07.602
Và chúng ta đã dựa vào điều đó.

00:18:07.626 --> 00:18:10.737
Tôi đã diễu hành cùng với một vài người
của Hội người cao tuổi,

00:18:10.761 --> 00:18:15.788
tôi nhìn thấy một áp phích
cách tôi hơi xa,

00:18:15.812 --> 00:18:17.766
nhưng chúng tôi đứng rất gần nhau --

00:18:17.790 --> 00:18:21.465
bởi vì cuối cùng, có đến 400,000 người
trên các đường phố New York --

00:18:21.489 --> 00:18:23.402
nên tôi không thể đến gần áp phích đó,

00:18:23.426 --> 00:18:26.507
Tôi chỉ muốn có thể đứng lại phía sau nó,

00:18:26.531 --> 00:18:28.977
bởi vì nó ghi "Những cụ già tức giận!"

00:18:29.001 --> 00:18:30.324
(Tiếng cười)