WEBVTT

00:14:58.424 --> 00:15:01.203
đầu tiên, vào tháng 9 ở New York,

00:15:01.227 --> 00:15:04.512
Hội nghị về những mục tiêu
phát triển bền vững.

00:15:05.071 --> 00:15:10.549
Và sau đó là Hội nghị ở Paris tháng 12,
về thỏa thuận khí hậu.

00:15:11.365 --> 00:15:17.692
Những mục tiêu phát triển bền vững
với ý định giúp đỡ các nước

00:15:17.716 --> 00:15:21.826
tồn tại bền vững,
hòa hợp với Mẹ Trái Đất,

00:15:21.850 --> 00:15:27.176
không bị đưa ra khỏi Mẹ Trái đất
và phá hủy hệ sinh thái,

00:15:27.200 --> 00:15:30.814
đồng thời, 
để tồn tại đồng điệu với Mẹ Trái đất,