WEBVTT

00:17:27.214 --> 00:17:32.858
một trong Bộ Tứ Greensboro đã tham gia
cuộc biểu tình ngồi ở Woolworth,

00:17:32.882 --> 00:17:34.396
đã phát biểu gần đây rằng,

00:17:34.420 --> 00:17:40.422
biến đổi khí hậu chính là thời điểm
"quầy ăn trưa" cho giới trẻ.

00:17:40.446 --> 00:17:44.734
Vì vậy, "quầy ăn trưa" cho giới trẻ
của thế kỷ 21 --

00:17:44.758 --> 00:17:49.099
loại vấn đề nhân quyền thực sự
của thế kỷ 21,

00:17:49.123 --> 00:17:51.893
bởi vì ông ấy đã nói rằng đó là
thách thức lớn nhất

00:17:51.917 --> 00:17:55.509
của nhân loại và công lý
trên toàn thế giới.

00:17:56.391 --> 00:18:00.497
Tôi rất nhớ cuộc Diễu hành Khí hậu
tháng 9 năm ngoái,