WEBVTT

00:13:27.106 --> 00:13:30.400
có khả năng cùng nhau giải quyết
những vấn đề đó.

00:13:30.806 --> 00:13:34.440
Tôi đã rất ý thức về vấn đề này
khi tôi tham gia vào năm nay

00:13:34.464 --> 00:13:38.221
trong lễ kỷ niệm lần thứ 70

00:13:38.245 --> 00:13:42.910
của sự kết thúc Chiến tranh Thế giới
lần thứ hai năm 1945.

00:13:43.744 --> 00:13:46.345
1945 là một năm khác thường.

00:13:47.367 --> 00:13:49.973
Đó là năm mà thế giới phải đối mặt

00:13:49.997 --> 00:13:53.524
với những vấn đề gần như
không thể giải quyết được --

00:13:53.548 --> 00:13:58.097
sự tàn phá của Chiến tranh Thế giới,
đặc biệt là Chiến tranh Thế giới thứ hai;

00:13:58.121 --> 00:14:01.328
sự hòa bình mong manh được mang lại;