WEBVTT

00:16:59.825 --> 00:17:01.404
(Tiếng cười)

00:17:01.428 --> 00:17:04.724
Mặc dù họ đã bắt đầu thay đổi
từ từ tiếng nói của mình --

00:17:04.748 --> 00:17:05.729
nhưng vẫn rất ít.

00:17:05.753 --> 00:17:10.444
Doanh nghiệp không chỉ phát triển thần tốc
tới lợi ích của năng lượng tái tạo,

00:17:10.468 --> 00:17:13.191
mà còn thôi thúc các chính trị gia
cho họ các dấu hiệu,

00:17:13.215 --> 00:17:15.190
để họ có thể phát triển nhanh hơn nữa.

00:17:15.214 --> 00:17:17.215
Đây là một vấn đề cho
phong trào công đoàn.

00:17:17.239 --> 00:17:19.262
Một vấn đề cho phong trào của phụ nữ.

00:17:19.286 --> 00:17:21.364
Một vấn đề cho giới trẻ.

00:17:21.388 --> 00:17:27.190
Tôi đã rất ngạc nhiên khi biết rằng
Jibreel Khazan,

00:17:27.214 --> 00:17:32.858
một trong Bộ Tứ Greensboro đã tham gia
cuộc biểu tình ngồi ở Woolworth,