WEBVTT

00:12:28.892 --> 00:12:31.113
nhưng điều đó cần đến
ý chí chính trị mạnh mẽ.

00:12:31.600 --> 00:12:35.748
Tổng thống Tong đã nói với tôi
về ý tưởng đầy hoài bão của ông ấy

00:12:35.772 --> 00:12:42.132
để xây dựng hoặc làm nổi một hòn đảo nhỏ
nơi người dân của ông có thể sống được.

00:12:43.018 --> 00:12:47.084
Điều này, đương nhiên, phụ thuộc vào
nguồn tài chính của Kiribati.

00:12:47.425 --> 00:12:51.156
Nó cũng sẽ cần một sự đoàn kết
và sự trợ giúp lớn từ các nước khác,

00:12:51.180 --> 00:12:55.402
và sẽ cần rất nhiều ý tưởng
giàu trí tưởng tượng

00:12:55.426 --> 00:12:59.979
mà chúng ta mang đến với nhau khi ta cần 
một trạm không gian trong không khí.