WEBVTT

00:15:56.033 --> 00:16:01.557
Do đó chúng ta cần thực hiện các bước
mà sẽ được theo dõi và xem xét lại,

00:16:01.581 --> 00:16:05.979
để có thể tiếp tục tăng tham vọng
về việc cắt giảm khí thải như thế nào,

00:16:06.003 --> 00:16:09.119
và nhanh chóng chuyển sang sử dụng
năng lượng tái tạo ra sao,

00:16:09.143 --> 00:16:12.146
để chúng ta có một thế giới an toàn.

00:16:15.665 --> 00:16:21.848
Thực tế thì vấn đề này
vô cùng quan trọng đến mức

00:16:21.872 --> 00:16:25.435
không thể chỉ để lại cho các chính trị gia
và Liên Hợp quốc.

00:16:25.459 --> 00:16:26.460
(Cười)

00:16:26.484 --> 00:16:28.062
Đó là vấn đề của tất cả chúng ta,

00:16:28.086 --> 00:16:32.050
và nó là một vấn đề mà chúng ta cần
nhiều lực đẩy hơn nữa.