WEBVTT

00:18:59.126 --> 00:19:04.523
nhưng nó có thể là một thế giới
bình đẳng và công bằng hơn nhiều,

00:19:04.547 --> 00:19:07.129
tốt hơn cho sức khỏe,
cho công việc

00:19:07.153 --> 00:19:09.125
và tốt hơn cho bảo vệ năng lượng,

00:19:09.149 --> 00:19:10.976
so với thế giới mà chúng ta đang sống,

00:19:11.000 --> 00:19:18.000
nếu chúng ta chuyển đủ sớm và thích đáng
sang năng lượng tái tạo,

00:19:18.222 --> 00:19:20.654
và không ai bị bỏ lại phía sau.

00:19:20.678 --> 00:19:23.073
Không một ai bị bỏ lại.

00:19:23.736 --> 00:19:27.316
Và giống như chúng ta nhìn lại năm nay --

00:19:27.340 --> 00:19:32.847
từ 2015 về 1945, nhìn lại 70 năm --