WEBVTT

00:19:27.340 --> 00:19:32.847
từ 2015 về 1945, nhìn lại 70 năm --

00:19:32.871 --> 00:19:35.435
tôi muốn nghĩ rằng họ sẽ nhìn lại,

00:19:35.459 --> 00:19:40.308
rằng thế giới sẽ nhìn lại 35 năm
khi ở năm 2050,

00:19:40.332 --> 00:19:43.206
35 năm bắt đầu từ 2015,

00:19:43.230 --> 00:19:46.048
và họ sẽ nói rằng,

00:19:46.072 --> 00:19:50.179
"Họ đã thực hiện tốt 
những gì họ đã làm năm 2015 không?

00:19:50.203 --> 00:19:55.678
Chúng ta rất cảm kích rằng
họ đã đưa ra quyết định làm khác đi,

00:19:55.702 --> 00:19:58.640
và đưa thế giới
vào đúng đường của nó,

00:19:58.664 --> 00:20:01.370
và chúng ta hưởng lợi từ con đường đó,"