WEBVTT

00:19:58.664 --> 00:20:01.370
và chúng ta hưởng lợi từ con đường đó,"

00:20:01.394 --> 00:20:05.275
rằng họ sẽ thấy bằng cách nào đó
chúng ta đã gánh lấy trách nhiệm của mình,

00:20:05.299 --> 00:20:09.458
chúng ta làm những gì tương tự
với những gì đã làm năm 1945,

00:20:09.482 --> 00:20:11.903
chúng ta không bỏ lỡ cơ hội,

00:20:11.927 --> 00:20:14.109
chúng ta hoàn thành trách nhiệm của mình.

00:20:14.133 --> 00:20:17.305
Đó là những điều về năm nay.

00:20:17.688 --> 00:20:19.038
Với tôi, theo cách nào đó

00:20:19.062 --> 00:20:23.356
nó gói gọn trong lời nói của một người
mà tôi vô cùng ngưỡng mộ.

00:20:23.380 --> 00:20:25.713
Cô ấy là người dẫn đường của tôi,
một người bạn,

00:20:25.737 --> 00:20:27.685
cô ấy mất khi còn rất trẻ,

00:20:27.709 --> 00:20:29.714
cô ấy là một người phi thường,

00:20:29.738 --> 00:20:32.222
một nhà vô địch vĩ đại của môi trường: