WEBVTT

00:13:00.436 --> 00:13:05.291
Nhưng liệu có thật sự tuyệt vời
khi có thắc mắc kỹ thuật đó,

00:13:05.315 --> 00:13:08.848
và để con người ở lại
trong lãnh thổ có chủ quyền của họ,

00:13:08.872 --> 00:13:11.991
trở thành một phần của 
cộng đồng các quốc gia?

00:13:12.015 --> 00:13:16.798
Đó là một loại ý tưởng
mà chúng ta cần nghĩ đến.

00:13:17.681 --> 00:13:22.455
Đúng vậy, thách thức của sự thay đổi
mà ta cần là rất lớn,

00:13:22.479 --> 00:13:25.027
nhưng chúng có thể giải quyết được.

00:13:25.051 --> 00:13:27.082
Chúng ta đang, như một con người,

00:13:27.106 --> 00:13:30.400
có khả năng cùng nhau giải quyết
những vấn đề đó.