WEBVTT

00:18:29.001 --> 00:18:30.324
(Tiếng cười)

00:18:30.348 --> 00:18:31.802
Đó là những gì tôi cảm thấy.

00:18:31.826 --> 00:18:35.799
Giờ tôi có 5 đứa cháu,

00:18:35.823 --> 00:18:40.111
tôi thấy rất hạnh phúc khi là một người bà
Ireland có 5 đứa cháu,

00:18:40.135 --> 00:18:43.178
và tôi nghĩ về thế giới của chúng,

00:18:43.202 --> 00:18:46.363
nó sẽ như thế nào nếu chúng chia sẻ
thế giới đó

00:18:46.387 --> 00:18:50.433
với khoảng 9 tỉ người khác năm 2050.

00:18:51.574 --> 00:18:56.229
Chúng ta biết rằng chắc chắn nó sẽ là
một thế giới với khí hậu hạn chế,

00:18:56.253 --> 00:18:59.102
bởi vì lượng khí thải
mà chúng ta đã thải ra,

00:18:59.126 --> 00:19:04.523
nhưng nó có thể là một thế giới
bình đẳng và công bằng hơn nhiều,