WEBVTT

00:20:59.791 --> 00:21:03.558
Và chúng ta cần làm điều đó vào năm nay
trong hai Hội nghị Thượng đỉnh lớn.

00:21:04.108 --> 00:21:07.706
Điều đó sẽ không xảy ra cho đến khi
chúng ta có sự thúc đẩy

00:21:07.730 --> 00:21:10.877
từ những người trên toàn thế giới 
phát biểu rằng

00:21:10.901 --> 00:21:12.421
"Chúng ta muốn hành động,

00:21:12.445 --> 00:21:14.016
chúng ta muốn đổi hướng,

00:21:14.040 --> 00:21:15.413
muốn một thế giới an toàn,

00:21:15.437 --> 00:21:17.612
thế giới an toàn cho thế hệ tương lai,

00:21:17.636 --> 00:21:20.244
thế giới an toàn cho con và cháu chúng ta,

00:21:20.268 --> 00:21:22.539
và chúng ta làm điều đó cùng nhau."

00:21:22.563 --> 00:21:23.723
Cảm ơn.

00:21:23.747 --> 00:21:28.992
(Vỗ tay)