WEBVTT

00:17:56.391 --> 00:18:00.497
我清楚地记得去年9月的气候示威游行，

00:18:00.521 --> 00:18:02.322
那是一个非常大的运动，

00:18:02.346 --> 00:18:05.308
不仅在纽约，全世界都在参与，

00:18:05.332 --> 00:18:07.602
我们必须进行这样的游行。

00:18:07.626 --> 00:18:10.737
我跟着一些老年人家庭游行的时候，

00:18:10.761 --> 00:18:15.788
看到一个靠近我的标语牌，

00:18:15.812 --> 00:18:17.766
但是我们被人群挤开--

00:18:17.790 --> 00:18:21.465
毕竟，在纽约街道那里有40万人--

00:18:21.489 --> 00:18:23.402
所以我不能完全靠近到那个标语牌。

00:18:23.426 --> 00:18:26.507
我只是希望能跟随它前进，

00:18:26.531 --> 00:18:28.977
因为它上面写着：“愤怒的奶奶！”

00:18:29.001 --> 00:18:30.324
（笑声）