WEBVTT

00:16:28.086 --> 00:16:32.050
我们需要更多的动力去应对它。

00:16:32.911 --> 00:16:36.396
这已不仅仅是环保人士的问题，

00:16:36.420 --> 00:16:38.729
因为它已涉及到公正维度。

00:16:38.753 --> 00:16:41.973
现在，它还是一个
罗马教皇弗朗西斯领导的

00:16:41.997 --> 00:16:45.169
宗教组织的问题。

00:16:45.193 --> 00:16:46.965
英国的教会

00:16:46.989 --> 00:16:49.432
确实已经不再使用化石燃料。

00:16:49.456 --> 00:16:53.214
这还是一个商界的问题，

00:16:53.238 --> 00:16:54.642
好消息是

00:16:54.666 --> 00:16:57.576
商界的改变非常迅速--

00:16:57.600 --> 00:16:59.785
除了化石燃料行业外。

00:16:59.809 --> 00:17:01.404
（笑声）