WEBVTT

00:16:59.809 --> 00:17:01.404
（笑声）

00:17:01.428 --> 00:17:04.724
他们正在开始一点点地改变他们的说法和做法，

00:17:04.748 --> 00:17:05.729
虽然只是一点点，

00:17:05.753 --> 00:17:10.444
但是商业不仅能迅速推动
可再生能源的好处，

00:17:10.468 --> 00:17:13.191
而且还推动政客们给他们更多的信号，

00:17:13.215 --> 00:17:15.190
这样他们可以改变得更快一些。

00:17:15.214 --> 00:17:17.215
这是一个贸易联盟运动的问题，

00:17:17.239 --> 00:17:19.262
一个妇女运动的问题，

00:17:19.286 --> 00:17:21.364
一个年轻人们的问题。

00:17:21.388 --> 00:17:27.190
Jibreel Khazan说的一句话触动了我，

00:17:27.214 --> 00:17:32.858
他是参加1960年格林斯伯勒伍尔沃斯店
静坐抗议活动的4个成员中的一员。