WEBVTT

00:19:58.664 --> 00:20:01.370
并使我们现在得益于那正确的道路。”

00:20:01.394 --> 00:20:05.275
他们会觉得我们尽了我们的责任，

00:20:05.299 --> 00:20:09.458
我们做了和1945年类似的事情，

00:20:09.482 --> 00:20:11.903
我们没有错过这个机会，

00:20:11.927 --> 00:20:14.109
我们无愧于我们的责任。

00:20:14.133 --> 00:20:17.305
这就是今年要做的。

00:20:17.688 --> 00:20:19.038
对我而言，

00:20:19.062 --> 00:20:23.356
一个我非常钦佩的人的话语打动了我。

00:20:23.380 --> 00:20:25.713
她是我的导师，一个朋友，

00:20:25.737 --> 00:20:27.685
她死的时候很年轻，

00:20:27.709 --> 00:20:29.714
她是不平凡的人，

00:20:29.738 --> 00:20:32.222
一个环保卫士：