WEBVTT

00:20:59.791 --> 00:21:04.092
我們必須在今年
兩大高峰會中做到這點。

00:21:04.108 --> 00:21:05.370
這不會實現，

00:21:05.370 --> 00:21:09.850
除非我們從全世界人民得到動力，

00:21:09.850 --> 00:21:10.901
大家發聲說：

00:21:10.901 --> 00:21:12.421
「我們現在就要採取行動，

00:21:12.445 --> 00:21:14.016
我們現在就要改變趨勢，

00:21:14.040 --> 00:21:15.413
我們要一個安全的世界，

00:21:15.437 --> 00:21:17.612
留給後人一個安全的世界，

00:21:17.636 --> 00:21:20.244
留給子孫一個安全的世界，

00:21:20.268 --> 00:21:22.539
我們要為此同心協力。」

00:21:22.563 --> 00:21:23.723
謝謝。

00:21:23.747 --> 00:21:28.992
（掌聲）