WEBVTT

00:17:56.391 --> 00:18:00.497
我還記得很清楚，去年九月
在紐約舉行的氣候變遷大遊行，

00:18:00.521 --> 00:18:02.322
氣勢浩大，

00:18:02.346 --> 00:18:05.308
不只在紐約，全世界都是如此，

00:18:05.332 --> 00:18:07.602
我們必須乘勢而行。

00:18:07.626 --> 00:18:10.737
我跟曼德拉開創的「世界長老」
幾位成員一起走，

00:18:10.761 --> 00:18:15.788
然後我看到一張抗議牌，
離我不太遠，

00:18:15.812 --> 00:18:17.766
但是我們被擠得很靠近，

00:18:17.790 --> 00:18:21.465
因為畢竟有四十萬人
聚集在紐約街頭上，

00:18:21.489 --> 00:18:23.402
所以我無法靠近那面牌子，

00:18:23.426 --> 00:18:26.507
要不然我真的很想站在
那塊牌子後面，

00:18:26.531 --> 00:18:28.977
因為上面寫著：生氣的奶奶！

00:18:29.001 --> 00:18:30.324
（笑聲）