WEBVTT

00:19:58.664 --> 00:20:01.370
所以我們今天才能受惠。」

00:20:01.394 --> 00:20:05.275
他們會覺得我們
或多或少負起了責任，

00:20:05.299 --> 00:20:09.458
我們與 1945 年的人一樣
做了類似的事，

00:20:09.482 --> 00:20:11.903
我們沒有錯失機會，

00:20:11.927 --> 00:20:14.109
我們堅守了該負的責任。

00:20:14.133 --> 00:20:17.305
這就是今年的使命。

00:20:17.688 --> 00:20:19.038
我總覺得對我而言，

00:20:19.062 --> 00:20:23.356
我非常欽佩的人說過一句話
最能捕捉我的感覺。

00:20:23.380 --> 00:20:25.713
她是我的精神導師，也是個朋友。

00:20:25.737 --> 00:20:27.685
她死得太早，

00:20:27.709 --> 00:20:29.714
她有超凡的個性，

00:20:29.738 --> 00:20:32.222
是環境的偉大鬥士：