WEBVTT

00:16:59.809 --> 00:17:01.404
（笑聲）

00:17:01.428 --> 00:17:04.724
即使是他們也開始稍微改變語氣，

00:17:04.748 --> 00:17:05.729
不過只有一點點。

00:17:05.753 --> 00:17:10.444
企業不但快速行動利用再生能源，

00:17:10.468 --> 00:17:13.191
也促使政治人物能給他們更多信號，

00:17:13.215 --> 00:17:15.190
讓他們能加快腳步。

00:17:15.214 --> 00:17:17.215
這是工會運動的問題。

00:17:17.239 --> 00:17:19.262
這是婦女運動的問題。

00:17:19.286 --> 00:17:21.364
這是年輕人的問題。

00:17:21.388 --> 00:17:27.190
我非常驚訝，在我知道
美國種族平權人士吉卜利·勒坎珊

00:17:27.214 --> 00:17:32.858
──他為「格林斯伯勒四」一員，
曾參與伍爾沃斯公司靜坐抗議事件──