WEBVTT

00:16:28.086 --> 00:16:32.050
而且這個問題
需要愈來愈強的動力。

00:16:32.911 --> 00:16:36.396
的確，環保人士的陣容
已經有所改變，

00:16:36.420 --> 00:16:38.729
改變來自於正義的重要性。

00:16:38.753 --> 00:16:41.973
現在這是宗教組織的問題了，

00:16:41.997 --> 00:16:45.169
教宗方濟各在這方面領導有方；

00:16:45.193 --> 00:16:46.965
當然還有英國國教會，

00:16:46.989 --> 00:16:49.432
他們拋售化石燃料資產。

00:16:49.456 --> 00:16:53.214
這也是商業界的問題，

00:16:53.238 --> 00:16:54.642
好消息是

00:16:54.666 --> 00:16:57.576
商業界的改變也非常快速，

00:16:57.600 --> 00:16:59.785
化石燃料產業除外。

00:16:59.809 --> 00:17:01.404
（笑聲）