WEBVTT

00:07:29.839 --> 00:07:32.609
وإذا أصبحنا أكثر وعياً بما نسمعه،

00:07:32.633 --> 00:07:35.402
سنجعل صوت عالمنا أفضل بطبيعته.

00:07:36.149 --> 00:07:40.117
الهدوء ليس عندما نغلق عقولنا عن الصوت،

00:07:40.585 --> 00:07:42.589
ولكن عندما نبدأ بالاستماع حقاً

00:07:42.613 --> 00:07:45.746
وتسمع العالم بكل جماله الصوتي.

00:07:46.184 --> 00:07:47.807
وبهذه الروح،

00:07:47.831 --> 00:07:50.418
لنؤدي 4'33'' معاً،

00:07:50.442 --> 00:07:51.974
أينما تكون.

00:07:51.998 --> 00:07:53.156
إنها ثلاث حركات،

00:07:53.180 --> 00:07:55.014
وسأعلمك عندما يبدؤون.

00:07:55.038 --> 00:07:58.650
استمع إلى نسيج وإيقاع
الأصوات من حولك الآن.

00:07:59.037 --> 00:08:00.664
استمع إلى الصوت العالي والناعم،