WEBVTT

00:06:56.363 --> 00:07:00.264
que t'ajudi a centrar-te en acceptar
les coses tal com són.

00:07:00.590 --> 00:07:04.629
No és res que un altre
et pugui dir com has de sentir.

00:07:04.653 --> 00:07:06.053
És profundament personal.

00:07:06.542 --> 00:07:08.915
També suscita preguntes importants

00:07:08.939 --> 00:07:10.505
sobre el nostre món sònic.

00:07:10.831 --> 00:07:13.362
¿«4' 33''» és música, és so,

00:07:13.386 --> 00:07:14.879
és música de sons?

00:07:14.903 --> 00:07:16.545
I és que hi ha diferència?

00:07:16.919 --> 00:07:18.497
John Cage ens recorda

00:07:18.521 --> 00:07:22.235
que la música no és l'únic tipus de so
que val la pena escoltar.

00:07:22.546 --> 00:07:24.946
Tots els sons mereixen que hi pensem.

00:07:25.339 --> 00:07:27.717
Tenim una oportunitat única

00:07:27.741 --> 00:07:29.513
de reiniciar l'oïda.

00:07:29.839 --> 00:07:32.609
I si esdevenim més conscients
del que escoltem,