WEBVTT

00:07:29.839 --> 00:07:32.609
And if we become more conscious
of what we hear,

00:07:32.633 --> 00:07:35.402
we'll inherently make
our world sound better.

00:07:36.149 --> 00:07:40.117
Quietness is not when we turn off
our minds to sound,

00:07:40.585 --> 00:07:42.589
but when we can really start to listen

00:07:42.613 --> 00:07:45.746
and hear the world
in all of its sonic beauty.

00:07:46.184 --> 00:07:47.807
So in this spirit,

00:07:47.831 --> 00:07:50.418
let's perform "4'33''" together,

00:07:50.442 --> 00:07:51.974
wherever you are.

00:07:51.998 --> 00:07:53.156
It's three movements,

00:07:53.180 --> 00:07:55.014
and I'll let you know when they start.

00:07:55.038 --> 00:07:58.650
Listen to the texture and rhythm
of the sounds around you right now.

00:07:59.037 --> 00:08:00.664
Listen for the loud and soft,