WEBVTT

00:05:58.585 --> 00:06:00.847
به سکوت تغییر می‌یابد.

00:06:01.260 --> 00:06:04.627
او دریافت که پدید آوردن یک محیط بدون
هرگونه حواس پرتی و آشفتگی

00:06:04.651 --> 00:06:06.704
به خاطر خلق سکوت نیست.

00:06:07.220 --> 00:06:09.753
حتی به خاطر کنترل کردن سر و صدا هم نیست.

00:06:10.149 --> 00:06:13.165
بلکه به خاطر صداهایی است که از قبل در
آنجا وجود داشته‌اند،

00:06:13.189 --> 00:06:15.673
اما شما آن‌ها را زمانی که واقعا آماده‌ی
شنیدن هستید،

00:06:15.697 --> 00:06:18.030
به طور ناگهانی و برای اولین بار می‌شنوید.

00:06:19.204 --> 00:06:22.355
این چیزی است که اغلب درباره قطعه‌
«۴ دقیقه و ۳۳ ثانیه» تعبیر غلط می‌شود.

00:06:22.379 --> 00:06:24.227
مردم تصور می‌کنند 
این یک شوخی است

00:06:24.251 --> 00:06:26.895
در حالیکه نمی‌تواند دور از واقعیت باشد

00:06:26.919 --> 00:06:29.212
هرکجا که آن را اجرا می‌کنید به نظر متفاوت
می‌آید.

00:06:29.236 --> 00:06:30.887
و نکته همینجاست.