WEBVTT

00:05:00.195 --> 00:05:04.354
John Cage je posjetio gluhu komoru
Sveučilišta Harvard.

00:05:04.378 --> 00:05:07.078
Gluhe komore su prostorije 
koje su akustički tretirane

00:05:07.102 --> 00:05:09.553
kako bi se zvuk sveo gotovo na nulu.

00:05:09.911 --> 00:05:11.712
U tim komorama nema zvuka

00:05:11.736 --> 00:05:14.587
pa je John Cage očekivao
da neće čuti ništa.

00:05:15.101 --> 00:05:18.147
Ali čuo je vlastitu krv kako cirkulira.

00:05:18.171 --> 00:05:19.851
(puls)

00:05:19.875 --> 00:05:22.133
Osobno sam posjetio gluhu komoru

00:05:22.157 --> 00:05:24.117
i to je uistinu ludo iskustvo

00:05:24.141 --> 00:05:26.410
koje može u potpunosti
promijeniti vaše ideje

00:05:26.434 --> 00:05:28.574
o zvuku i tišini.

00:05:28.926 --> 00:05:31.974
Uistinu se činilo da je moj mozak
uključio pojačivač zvuka