WEBVTT

00:06:29.236 --> 00:06:30.887
I u tome je i poanta.

00:06:30.911 --> 00:06:33.752
John Cage je želio da čujemo

00:06:33.776 --> 00:06:36.848
ljepotu zvučnog svijeta oko nas.

00:06:36.872 --> 00:06:40.124
(cvrkut ptica)

00:06:40.785 --> 00:06:45.166
(preklapanje glasova)

00:06:45.190 --> 00:06:49.037
(crkvena zvona)

00:06:49.061 --> 00:06:53.227
(cvrčanje cvrčaka i huk sove)

00:06:53.982 --> 00:06:56.339
"4 minute i 33 sekunde" je
iskustvo osvještavanja

00:06:56.363 --> 00:07:00.264
koje nam pomaže prihvatiti stvari
onakve kakve jesu.