WEBVTT

00:05:58.815 --> 00:06:01.197
egybefonódott a csend
iránti érdeklődésével.

00:06:01.260 --> 00:06:04.627
Rájött, hogy egy zavaró hatásoktól mentes
környezet megteremtése,

00:06:04.651 --> 00:06:06.704
nem a csendről szól,

00:06:07.220 --> 00:06:09.873
de még csak nem is a zaj tompításáról,

00:06:10.149 --> 00:06:13.165
hanem azokról a hangokról,
melyek addig is ott voltak,

00:06:13.189 --> 00:06:15.673
de csak akkor halljuk meg őket,

00:06:15.697 --> 00:06:18.300
ha tényleg figyelünk.

00:06:19.204 --> 00:06:22.235
Ez az, ami miatt gyakran
félreértik a 4'33"-et.

00:06:22.379 --> 00:06:24.237
Az emberek, azt hiszik, ez valami vicc,

00:06:24.251 --> 00:06:26.895
de ez nem is állhatna
távolabb a valóságtól.

00:06:26.919 --> 00:06:29.212
A darab mindenhol máshogyan szól.

00:06:29.236 --> 00:06:30.747
Ez a lényege.