WEBVTT

00:07:59.037 --> 00:08:00.788
Halljátok meg a hangosat és lágyat,

00:08:00.788 --> 00:08:02.498
a harmóniát és a diszharmóniát,

00:08:02.522 --> 00:08:06.331
minden apró részletet,
ami a hangokat egyedivé teszi.

00:08:06.668 --> 00:08:11.831
Figyeljétek meg tudatosan
az élet hangjait.

00:08:12.279 --> 00:08:15.831
Élvezzétek a hallgatás és hallás
nagyszerűségét.

00:08:16.331 --> 00:08:18.134
Most következik az első tétel.

00:08:18.288 --> 00:08:19.391
És...

00:08:19.645 --> 00:08:20.708
most.

00:08:21.062 --> 00:08:22.213
[I. szünet]

00:08:22.237 --> 00:08:25.217
(Csend)