WEBVTT

00:07:29.839 --> 00:07:32.609
そして 耳に入ってくるものに対し
もっと意識を傾ければ

00:07:32.633 --> 00:07:35.402
本質的に世界の音は
より良いものとなるでしょう

00:07:36.149 --> 00:07:40.117
静けさが生まれるのは 私たちの意識が
音から遮断された時ではなく

00:07:40.585 --> 00:07:42.589
私たちが 注意深く耳を傾けはじめ

00:07:42.613 --> 00:07:45.746
周囲の音の美しさが
聞こえるようになった時に生まれるのです

00:07:46.184 --> 00:07:47.807
さあ そういうわけで

00:07:47.831 --> 00:07:50.418
一緒に『４分33秒』を楽しみましょう

00:07:50.442 --> 00:07:51.974
場所は問いません

00:07:51.998 --> 00:07:53.156
３楽章から成ります

00:07:53.180 --> 00:07:55.014
各章のはじめに 合図を出します

00:07:55.038 --> 00:07:58.650
今いる場所の周りにある
音の質感とリズムに耳を傾けてください

00:07:59.037 --> 00:08:00.664
大きな音に穏やかな音