WEBVTT

00:06:56.363 --> 00:07:00.264
사물이 있는 그대로 받아들이는 것에
집중할 수 있게 도움을 주죠.

00:07:00.590 --> 00:07:04.629
다른 누군가가 어떤 식으로
느껴야 하는지 정해주는 것이 아니죠.

00:07:04.653 --> 00:07:06.053
굉장히 사적이죠.

00:07:06.542 --> 00:07:10.265
또한 소리의 세계에 대해
큰 의문을 제기하게 됩니다.

00:07:10.831 --> 00:07:13.362
4분 33초는 음악인지, 소리인지

00:07:13.386 --> 00:07:14.879
소리 음악인지

00:07:14.903 --> 00:07:16.545
차이점은 있는 걸까요?

00:07:16.919 --> 00:07:18.497
존 케이지는

00:07:18.521 --> 00:07:22.235
오직 음악만이 들을 가치가 있는 소리가
아니라고 되새겨 줍니다.

00:07:22.546 --> 00:07:24.946
모든 소리는 염두에 둬볼 만한
가치가 있습니다.

00:07:25.339 --> 00:07:27.717
우리는 생에 단 한 번 있을법한

00:07:27.741 --> 00:07:29.763
귀를 다시 설정하는 기회를 가졌습니다.

00:07:29.839 --> 00:07:32.609
우리가 듣는 것에
조금 더 귀를 기울이면