WEBVTT

00:05:00.195 --> 00:05:04.354
John Cage bezocht een echovrije kamer
aan de universiteit van Harvard.

00:05:04.378 --> 00:05:07.318
Echovrije kamers zijn kamers
die akoestisch zo ingericht zijn

00:05:07.362 --> 00:05:09.773
dat het geluid bijna volledig
wordt geëlimineerd.

00:05:09.911 --> 00:05:11.712
Er is geen geluid in deze ruimtes,

00:05:11.736 --> 00:05:14.587
dus verwachtte hij
er helemaal niets te horen.

00:05:15.101 --> 00:05:18.147
Maar hij hoorde
zijn eigen bloed circuleren.

00:05:18.171 --> 00:05:19.851
(Hartslag)

00:05:19.875 --> 00:05:22.133
Zelf heb ik ook
een echovrije kamer bezocht

00:05:22.157 --> 00:05:24.117
en het is een heel vreemde ervaring

00:05:24.141 --> 00:05:26.410
die je percepties volledig kan veranderen

00:05:26.434 --> 00:05:28.574
over geluid en stilte.

00:05:28.926 --> 00:05:31.974
Het voelde alsof er in mijn hersenen
een versterker werd aangezet