WEBVTT

00:05:28.926 --> 00:05:31.974
Het voelde alsof er in mijn hersenen
een versterker werd aangezet

00:05:31.998 --> 00:05:34.149
in een verwoede poging toch iets te horen.

00:05:34.575 --> 00:05:35.853
Net als John Cage

00:05:35.877 --> 00:05:39.821
kon ik heel duidelijk mijn eigen bloed
doorheen mijn lijf horen pompen.

00:05:39.845 --> 00:05:42.191
Op dat moment begreep John Cage

00:05:42.215 --> 00:05:46.350
dat gelijk waar we zijn,
zelfs onze lichamen geluid maken.

00:05:46.790 --> 00:05:50.544
Dus eigenlijk bestaat er
niet zoiets als echte stilte.

00:05:50.949 --> 00:05:53.044
Zolang je een lichaam hebt,

00:05:53.068 --> 00:05:55.059
hoor je altijd iets.

00:05:55.538 --> 00:05:58.561
Dit is waar zijn interesse
in toeval en willekeur

00:05:58.585 --> 00:06:00.847
samenkwam met zijn interesse in stilte.