WEBVTT

00:05:00.195 --> 00:05:04.354
John Cage visitou uma câmara anecoica
na Universidade de Harvard.

00:05:04.378 --> 00:05:07.078
Câmaras anecoicas são salas
tratadas acusticamente

00:05:07.102 --> 00:05:09.649
para minimizar o som a quase zero.

00:05:09.911 --> 00:05:11.712
Não há sons nessas salas.

00:05:11.736 --> 00:05:14.737
Então, John Cage não esperava
ouvir absolutamente nada.

00:05:15.101 --> 00:05:18.147
Mas, na verdade, ouviu
o próprio sangue circulando.

00:05:18.171 --> 00:05:19.771
(Pulso)

00:05:19.801 --> 00:05:22.133
Tive uma experiência pessoal
numa câmara anecoica,

00:05:22.157 --> 00:05:24.117
e é uma experiência extraordinária

00:05:24.141 --> 00:05:28.500
que pode mudar completamente
nossas percepções sobre som e silêncio.

00:05:28.926 --> 00:05:31.974
Parecia realmente que meu cérebro
havia ligado um amplificador,