WEBVTT

00:07:29.839 --> 00:07:32.609
E, se nos tornarmos
mais conscientes do que ouvimos,

00:07:32.633 --> 00:07:35.542
faremos o mundo soar melhor.

00:07:36.149 --> 00:07:40.237
Silêncio não é quando desligamos
a mente para os sons,

00:07:40.585 --> 00:07:42.589
mas quando conseguimos começar a escutar

00:07:42.613 --> 00:07:45.886
e ouvir o mundo em toda sua beleza sonora.

00:07:46.184 --> 00:07:47.807
Então, com esse espírito,

00:07:47.831 --> 00:07:50.418
vamos executar "4'33''" juntos,

00:07:50.442 --> 00:07:51.974
onde quer que você esteja.

00:07:51.998 --> 00:07:53.156
São três movimentos,

00:07:53.180 --> 00:07:54.593
e avisarei quando começar.

00:07:54.622 --> 00:07:58.650
Preste atenção na estrutura e no ritmo
dos sons ao seu redor neste momento.

00:07:59.037 --> 00:08:00.664
Tente ouvir o alto e o suave,