WEBVTT

00:06:29.396 --> 00:06:31.097
E esse é o objetivo.

00:06:31.111 --> 00:06:33.872
O que John Cage realmente
queria que ouvíssemos

00:06:33.896 --> 00:06:36.908
era a beleza do mundo sonoro
à nossa volta.

00:06:37.232 --> 00:06:40.124
(Chilrear de pássaros)

00:06:40.785 --> 00:06:43.806
(Vozes sobrepostas)

00:06:45.190 --> 00:06:48.236
(Sino da igreja a tocar)

00:06:49.231 --> 00:06:52.522
(Grilos a cantar e coruja a piar)

00:06:53.982 --> 00:06:56.646
O 4'33" devia ser
uma experiência consciente

00:06:56.686 --> 00:07:00.264
que nos ajudasse a focarmo-nos
em aceitar as coisas como elas são.