WEBVTT

00:07:29.839 --> 00:07:32.609
如果我們更能意識到聽見了什麼，

00:07:32.817 --> 00:07:35.839
我們自然就會讓世界聽起來更美好。

00:07:36.149 --> 00:07:40.215
「安靜」並不是我們
關閉大腦不去聽聲音，

00:07:40.585 --> 00:07:42.589
而是要能夠真正開始聆聽，

00:07:42.613 --> 00:07:45.746
聽見世界上所有的聲音之美。

00:07:46.184 --> 00:07:47.807
本著這種精神，

00:07:47.831 --> 00:07:50.418
讓我們一起來演奏
《四分三十三秒》，

00:07:50.442 --> 00:07:51.974
不論你身在何處。

00:07:51.998 --> 00:07:54.706
有三個樂章，我會告訴你何時開始。

00:07:54.820 --> 00:07:58.650
聆聽你現在周圍聲音的質感和節奏。

00:07:59.037 --> 00:08:02.504
聆聽那些大聲的、溫和的、
和諧的、不和諧的聲音，