<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Potawatomi: (Matthew, Acts) (Lykins, 1844)</b><p />The Gospel According to Matthew<br />
The Acts of the Apostles<br />
Translated into Potawatomi by Johnston Lykins<br />
Published in 1844.
<p />
Converted into a more modern orthography by the people at Potawatomi Web.
<p />
Imported from <a 
href='http://www.ku.edu/~kansite/pbp/books/lykins/l_intro.html' target='_blank'>Potawatomi Web's Bible Page</a>. 
<p />
Visit <a href='http://www.ku.edu/~kansite/pbp/homepage.html' target='_blank'>Potawatomi Web</a> to learn more about the Potawatomi Bible portions, and the Potawatomi language.</body></html>
