WEBVTT

00:06:27.438 --> 00:06:30.813
خاصةً فيما يتعلق بالأوبئة

00:06:30.813 --> 00:06:33.350
على سبيل المثال الكوليرا،

00:06:33.350 --> 00:06:34.805
والإيبولا في هذه اللحظة،

00:06:34.805 --> 00:06:37.345
ولكن مع الأولويات المتنافسة.

00:06:37.345 --> 00:06:39.850
الميزانية ليست موجودة دائمًا.

00:06:39.850 --> 00:06:41.713
وحين تفكرون في هذا،

00:06:41.713 --> 00:06:43.820
تفكرون فيما هو مطلوب

00:06:43.820 --> 00:06:46.141
لجعل غسيل الأيدي عادة يومية،

00:06:46.141 --> 00:06:49.962
هذا يحتاج لتمويل مستمر

00:06:49.962 --> 00:06:53.070
لتحسين هذا السلوك.

00:06:53.070 --> 00:06:57.503
باختصار، أولئك الذين يقاتلون
من أجل الصحة العامة

00:06:57.503 --> 00:07:00.267
يعتمدون فعليًا على شركات الصابون