WEBVTT

00:07:57.121 --> 00:08:00.887
يخرج من التفكير الكبير الخلاق

00:08:00.887 --> 00:08:03.128
الذي يقود الدعوة.

00:08:03.128 --> 00:08:05.791
لو أخذتم حملتنا ساعد طفل
للوصول لسن الخامسة،

00:08:05.791 --> 00:08:08.770
قمنا بإبداع أفلام

00:08:08.770 --> 00:08:10.856
تقدم رسالة غسيل الأيدي بالصابون

00:08:10.856 --> 00:08:12.551
للشخص العادي

00:08:12.551 --> 00:08:15.127
بطريقة يمكن أن تكون متعلقة به.

00:08:15.127 --> 00:08:16.887
كان لدينا أكثر من 30 مليون مشاهدة.

00:08:16.887 --> 00:08:19.414
معظم هذه المناقشات لازالت تحدث
عبر الإنترنت.

00:08:19.414 --> 00:08:20.886
أحثكم أن تأخذوا خمس دقائق

00:08:20.886 --> 00:08:24.943
وتشاهدوا تلك الأفلام.

00:08:24.943 --> 00:08:26.472
أنا من مالي،

00:08:26.472 --> 00:08:28.815
واحدة من أكثر البلاد فقرًا في العالم.

00:08:28.815 --> 00:08:31.551
نشأت في أسرة حيث محادثة كل عشاء