WEBVTT

00:07:29.420 --> 00:07:31.633
A především

00:07:31.633 --> 00:07:34.240
výhodné pro ty nejzranitelnější.

00:07:34.240 --> 00:07:36.296
15. října

00:07:36.296 --> 00:07:38.648
oslavíme Mezinárodní den mytí rukou.

00:07:38.648 --> 00:07:40.368
Školy, komunity,

00:07:40.368 --> 00:07:42.248
naši přátelé z veřejného sektoru

00:07:42.248 --> 00:07:44.864
a naší přátelé ze soukromého sektoru -

00:07:44.864 --> 00:07:47.144
ano, v tento den i naši soupeři,

00:07:47.144 --> 00:07:49.130
všichni se spojíme, abychom oslavili

00:07:49.130 --> 00:07:51.112
nejdůležitější příspěvek

00:07:51.112 --> 00:07:53.160
ke zdraví veřejnosti na celém světě.

00:07:53.160 --> 00:07:54.385
Co je zapotřebí

00:07:54.385 --> 00:07:57.121
a kde může soukromý
sektor opravdu něco změnit,

00:07:57.121 --> 00:08:00.887
přichází s kreativním myšlením,