WEBVTT

00:06:27.438 --> 00:06:30.813
obzvláště co se týče pandemií

00:06:30.813 --> 00:06:33.350
a epidemií jako je v tuto chvíli cholera

00:06:33.350 --> 00:06:34.805
nebo ebola,

00:06:34.805 --> 00:06:37.345
ale s protichůdnými prioritami.

00:06:37.345 --> 00:06:39.850
Ne vždy je na to rozpočet.

00:06:39.850 --> 00:06:41.713
A pokud o tom přemýšlíte,

00:06:41.713 --> 00:06:43.820
zamýšlíte se nad tím, co je zapotřebí,

00:06:43.820 --> 00:06:46.141
aby se mytí rukou stalo
každodenním návykem,

00:06:46.141 --> 00:06:49.962
je třeba podporovat financování,

00:06:49.962 --> 00:06:53.070
aby došlo ke zlepšení.

00:06:53.070 --> 00:06:57.503
Ve zkratce, ti, 
co bojují za veřejné zdravotnictví

00:06:57.503 --> 00:07:00.267
jsou ve skutečnosti 
závislí na společnostech,