WEBVTT

00:07:57.121 --> 00:08:00.887
přichází s kreativním myšlením,

00:08:00.887 --> 00:08:03.128
které vede tuto kampaň.

00:08:03.128 --> 00:08:05.791
Co se týče naší kampaně 
"Pomozte dětem dožít se pěti",

00:08:05.791 --> 00:08:08.770
vytvořili jsme skvělé filmy,

00:08:08.770 --> 00:08:10.856
které předávají poselství mytí rukou

00:08:10.856 --> 00:08:12.551
všem,

00:08:12.551 --> 00:08:15.127
ve formě, se kterou mohou ztotožnit.

00:08:15.127 --> 00:08:16.887
Máme již přes 30 milionů zhlédnutí.

00:08:16.887 --> 00:08:19.414
Většina diskuzí se stále odehrává online.

00:08:19.414 --> 00:08:20.886
Vyzývám Vás,


00:08:20.886 --> 00:08:24.943
abyste se zastavili na pět minut
a podívali se na tyto filmy.

00:08:24.943 --> 00:08:26.472
Pocházím z Mali,

00:08:26.472 --> 00:08:28.815
jedné z nejchudších zemí na světě.

00:08:28.815 --> 00:08:31.551
Vyrostla jsem v rodině, 
kde se každý večer u večeře