WEBVTT

00:06:57.503 --> 00:07:00.267
genau genommen von Seifenfirmen abhängig,

00:07:00.267 --> 00:07:03.263
damit Händewaschen mit Seife 
weiter beworben wird.

00:07:03.263 --> 00:07:06.505
Wir haben Freunde wie USAID,

00:07:06.505 --> 00:07:09.700
die Global Public-Private Partnership
for Handwashing with Soap,

00:07:09.700 --> 00:07:12.180
die London School of Hygiene 
and Tropical Medicine,

00:07:12.180 --> 00:07:13.729
Plan, WaterAid,

00:07:13.729 --> 00:07:18.766
die alle an eine
Win-Win-Win-Partnerschaft glauben.

00:07:18.766 --> 00:07:20.746
Ein Gewinn für den öffentlichen Sektor,

00:07:20.746 --> 00:07:23.821
da wir ihnen helfen 
ihre Ziele zu erreichen.

00:07:23.821 --> 00:07:26.209
Ein Gewinn für den Privatsektor,

00:07:26.209 --> 00:07:27.623
da wir neue Generationen

00:07:27.623 --> 00:07:29.420
zukünftiger Händewäscher heranziehen.

00:07:29.420 --> 00:07:31.633
Aber den größten Nutzen