WEBVTT

00:08:58.223 --> 00:09:01.136
zu Beginn meines Berufslebens
im Gesundheitsbereich,

00:09:01.136 --> 00:09:04.664
dass meine größte Wirkung

00:09:04.664 --> 00:09:07.695
im Verkauf und Bewerben
der weltweit besten Erfindung

00:09:07.695 --> 00:09:10.230
für öffentliche Gesundheit liegt: Seife.

00:09:10.230 --> 00:09:11.599
Heute betreiben wir

00:09:11.599 --> 00:09:13.730
das größte Händewasch-Programm der Welt,

00:09:13.730 --> 00:09:16.308
das alle bisherigen Maßstäbe übertrifft.

00:09:16.308 --> 00:09:19.780
Wir haben über 183 Millionen Menschen

00:09:19.780 --> 00:09:22.840
in 16 Ländern erreicht.

00:09:22.840 --> 00:09:25.096
Mein Team und ich 
haben das ehrgeizige Ziel,

00:09:25.096 --> 00:09:28.564
bis 2020 eine Milliarde zu erreichen.

00:09:28.564 --> 00:09:30.758
In den letzten 4 Jahren