WEBVTT

00:09:28.564 --> 00:09:30.758
In den letzten 4 Jahren

00:09:30.758 --> 00:09:33.486
ist das Geschäft zweistellig gewachsen,

00:09:33.486 --> 00:09:36.663
und die Kindersterblichkeit 
ist überall dort gesunken,

00:09:36.663 --> 00:09:39.845
wo die Verwendung von Seife gestiegen ist.

00:09:39.845 --> 00:09:42.150
Manche mögen sich daran stören,

00:09:42.150 --> 00:09:44.405
Geschäftswachstum und gerettete Leben

00:09:44.405 --> 00:09:47.918
gewissermaßen gleichgestellt im
selben Satz zu hören,

00:09:47.918 --> 00:09:49.837
aber nur durch Geschäftswachstum

00:09:49.837 --> 00:09:52.133
können wir unsere Tätigkeit ausweiten.

00:09:52.133 --> 00:09:54.877
Alleine und ohne darüber zu reden,

00:09:54.877 --> 00:09:58.925
können wir den nötigen Wandel 
nicht herbeiführen.

00:09:58.925 --> 00:10:01.110
Letzte Woche haben mein Team und ich