WEBVTT

00:10:29.735 --> 00:10:32.127
die mit 3 Wochen verstorben ist,

00:10:32.127 --> 00:10:33.460
und wir wissen,

00:10:33.460 --> 00:10:35.820
dass die Mehrheit der Kinder, die sterben,

00:10:35.820 --> 00:10:38.086
innerhalb des ersten Monats sterben,

00:10:38.086 --> 00:10:39.504
und wir wissen auch,

00:10:39.504 --> 00:10:42.814
dass wenn jede geschulte Geburtshelferin 
ein Stück Seife bekommt,

00:10:42.814 --> 00:10:45.364
und sie benutzt wird, bevor
Babys angefasst werden,

00:10:45.364 --> 00:10:49.040
wir die Sterblichkeit
verringern können.

00:10:49.040 --> 00:10:50.518
Das inspiriert mich dazu,

00:10:50.518 --> 00:10:53.110
meine Mission in dem Wissen fortzuführen,

00:10:53.110 --> 00:10:55.134
dass ich sie mit dem ausrüsten kann,

00:10:55.134 --> 00:10:56.939
was sie braucht,

00:10:56.939 --> 00:11:00.860
damit sie den schönsten Job 
der Welt ausüben kann: