WEBVTT

00:10:58.790 --> 00:11:00.854
την πιο όμορφη δουλειά
σε όλο τον κόσμο:

00:11:00.854 --> 00:11:02.980
να αναθρέψει το νεογέννητό της.

00:11:02.980 --> 00:11:05.285
Την επόμενη φορά που θα σκεφτείτε
ένα δώρο

00:11:05.285 --> 00:11:07.375
για μια νέα μαμά και την οικογένειά της,

00:11:07.375 --> 00:11:10.165
μην ψάξετε μακριά: 
αγοράστε της ένα σαπούνι.

00:11:10.165 --> 00:11:13.203
Είναι η πιο όμορφη εφεύρεση
στη δημόσια υγεία.

00:11:13.673 --> 00:11:15.749
Ελπίζω ότι θα ενταχθείτε μαζί μας

00:11:15.749 --> 00:11:18.891
και θα κάνετε το πλύσιμο των χεριών
μέρος της καθημερινής σας ζωής

00:11:18.891 --> 00:11:20.405
και την καθημερινή μας ζωή

00:11:20.405 --> 00:11:22.439
βοηθώντας περισσότερα παιδιά,
όπως τον Μύο

00:11:22.439 --> 00:11:24.177
να φτάσουν στα πέμπτα γενέθλιά τους.

00:11:24.177 --> 00:11:25.234
Σας ευχαριστώ.

00:11:25.234 --> 00:11:26.908
(Χειροκρότημα)