WEBVTT

00:09:28.564 --> 00:09:30.758
Over the last four years,

00:09:30.758 --> 00:09:33.486
business has grown double digits,

00:09:33.486 --> 00:09:35.423
whilst child mortality has reduced

00:09:35.423 --> 00:09:39.845
in all the places where soap use has increased.

00:09:39.845 --> 00:09:42.150
It may be uncomfortable for some to hear —

00:09:42.150 --> 00:09:44.405
business growth and lives saved

00:09:44.405 --> 00:09:47.918
somehow equated in the same sentence —

00:09:47.918 --> 00:09:49.837
but it is that business growth

00:09:49.837 --> 00:09:52.133
that allows us to keep doing more.

00:09:52.133 --> 00:09:54.877
Without it, and without talking about it,

00:09:54.877 --> 00:09:58.925
we cannot achieve the change that we need.

00:09:58.925 --> 00:10:01.110
Last week, my team and I