WEBVTT

00:06:57.503 --> 00:07:00.267
are actually dependent upon the soap companies

00:07:00.267 --> 00:07:03.263
to keep promoting handwashing with soap.

00:07:03.263 --> 00:07:06.505
We have friends like USAID,

00:07:06.505 --> 00:07:09.810
the Global Public-Private Partnership
for Handwashing with Soap,

00:07:09.810 --> 00:07:11.970
London School of Hygiene and Tropical Medicine,

00:07:11.970 --> 00:07:13.539
Plan, WaterAid,

00:07:13.539 --> 00:07:15.046
that all believe

00:07:15.046 --> 00:07:18.761
for a win-win-win partnership.

00:07:18.761 --> 00:07:20.746
Win for the public sector,

00:07:20.746 --> 00:07:23.821
because we help them reach their targets.

00:07:23.821 --> 00:07:26.209
Win for the private sector,

00:07:26.209 --> 00:07:27.623
because we build new generations

00:07:27.623 --> 00:07:29.420
of future handwashers.

00:07:29.420 --> 00:07:31.633
And most importantly,