WEBVTT

00:07:29.420 --> 00:07:31.633
Y lo más importante,

00:07:31.633 --> 00:07:34.240
ganancia para los más vulnerables.

00:07:34.240 --> 00:07:36.296
El 15 de octubre

00:07:36.296 --> 00:07:38.648
celebraremos 
el Día Mundial del Lavado de Manos.

00:07:38.648 --> 00:07:40.368
Escuelas, comunidades,

00:07:40.368 --> 00:07:42.248
nuestros socios en el sector público,

00:07:42.248 --> 00:07:44.864
y nuestros socios en el sector privado...

00:07:44.864 --> 00:07:47.144
sí, en ese día, incluso 
nuestros competidores,

00:07:47.144 --> 00:07:49.130
juntaremos nuestras manos
para celebrar

00:07:49.130 --> 00:07:51.112
la más importante intervención

00:07:51.112 --> 00:07:53.160
en salud pública del mundo.

00:07:53.160 --> 00:07:54.385
Lo que se requiere,

00:07:54.385 --> 00:07:57.161
y donde el sector privado 
puede hacer una gran diferencia,

00:07:57.161 --> 00:08:00.887
es venir con esta gran y creativa idea