WEBVTT

00:08:28.815 --> 00:08:31.551
فکر کنم شاید از معدود زنانی در کشور هستم

00:08:31.551 --> 00:08:33.729
که در زمینه بهداشت مدرک عالیه دارد،

00:08:33.729 --> 00:08:37.257
و تنها فرد

00:08:37.257 --> 00:08:38.985
دارای دکترا در شستن دست با صابون.

00:08:38.985 --> 00:08:42.426
(خنده)

00:08:42.426 --> 00:08:43.910
(تشویق)

00:08:43.910 --> 00:08:47.512
نه سال قبل، تصمیم گرفتم

00:08:47.512 --> 00:08:49.248
که با حرفه ای موفق در بهداشت عمومی در که حال ایجاد بود

00:08:49.248 --> 00:08:53.460
می توانستم بزرگترین تاثیر ممکن را در

00:08:55.872 --> 00:08:58.223
فروش و تبلیغ بهترین اختراع جهان در بهداشت عمومی

00:08:58.223 --> 00:09:01.136
داشته باشم: صابون.