WEBVTT

00:08:58.223 --> 00:09:01.136
داشته باشم: صابون.

00:09:01.136 --> 00:09:04.664
امروز ما ارائه کننده بزرگترین

00:09:04.664 --> 00:09:07.695
برنامه دست شستن در جهان

00:09:07.695 --> 00:09:10.230
از طریق استانداردهای بهداشت عمومی هستیم.

00:09:10.230 --> 00:09:11.396
به بالای ۱۸۳ میلیون نفر در ۱۶ کشور

00:09:12.562 --> 00:09:13.730
دست یافتیم.

00:09:13.730 --> 00:09:16.308
تیم من و خودم این جاه طلبی را داریم

00:09:16.308 --> 00:09:19.780
که تا سال ۲۰۲۰ به بالای یک میلیارد برسیم.

00:09:19.780 --> 00:09:22.970
طی چهار سال گذشته،

00:09:22.970 --> 00:09:24.806
تجارت رشد دو رقمی داشته،

00:09:24.806 --> 00:09:28.564
در حالیکه مرگ و میر کودکان در جاهایی که

00:09:28.564 --> 00:09:30.758
مصرف صابون افزایش داشته کمتر شده است.