WEBVTT

00:10:58.790 --> 00:11:00.854
زیباترین شغل در دنیا باشد:

00:11:00.854 --> 00:11:02.980
تعلیم و تربیت نوزاد تازه متولد شده اش.

00:11:02.980 --> 00:11:05.285
و دفعه بعد که به کادویی برای

00:11:05.285 --> 00:11:07.375
یک تازه مادر شده و خانواده اش فکر می کنید،

00:11:07.375 --> 00:11:10.165
خیلی دور نرید: صابون بخرید.

00:11:10.165 --> 00:11:13.373
زیباترین اختدراع در بهداشت عمومی.

00:11:13.373 --> 00:11:15.749
امیدوارم به ما ملحق شوید

00:11:15.749 --> 00:11:18.701
و دست شستن را بخشی از زندگی روزمره تان

00:11:18.701 --> 00:11:20.405
و زندگی روزمره مان قرار دهیم

00:11:20.405 --> 00:11:22.629
و به بچه هایی مثل میو کمک کنیم

00:11:22.629 --> 00:11:23.757
تا به تولد پنج سالگی شان برسند.

00:11:23.757 --> 00:11:26.164
متشکرم.

00:11:26.164 --> 00:11:28.378
(تشویق)