WEBVTT

00:09:28.564 --> 00:09:30.758
مصرف صابون افزایش داشته کمتر شده است.

00:09:30.758 --> 00:09:33.486
شاید برای برخی شنیدن رشد در تجارت و

00:09:33.486 --> 00:09:35.423
زندگیهای نجات یاغته ناخوشایند باشد،

00:09:35.423 --> 00:09:39.845
این که به عبارت دیگر با هم معادلند--

00:09:39.845 --> 00:09:42.150
اما واقعیت این است که رشد تجارت

00:09:42.150 --> 00:09:44.405
به ما اجازه تدوام در کارهای بیشتر را می دهد.

00:09:44.405 --> 00:09:47.918
بدون آن، و بدون حرف زدن درباره اش،

00:09:47.918 --> 00:09:49.837
به تغییر لازم در جهان نمی رسیم.

00:09:49.837 --> 00:09:52.133
هفته قبل، تیمم و من

00:09:52.133 --> 00:09:54.877
از مادرهایی دیدن کردیم

00:09:54.877 --> 00:09:58.925
که تماما تجربه مشترکی داشتند:

00:09:58.925 --> 00:10:01.110
مرگ نوزاد تازه متولد شده.