WEBVTT

00:06:27.438 --> 00:06:30.813
یا ابولا در حال حاضر،

00:06:30.813 --> 00:06:33.350
اما همراه با الویتهای رقابتی.

00:06:33.350 --> 00:06:34.805
همیشه بودجه آنجا نیست.

00:06:34.805 --> 00:06:37.345
و وقتی درباره ش فکر کنید،

00:06:37.345 --> 00:06:39.850
به این فکر می کنید که برای این که

00:06:39.850 --> 00:06:41.713
دست شستن عادت روزمره شود، چه چیزی لازم است،

00:06:41.713 --> 00:06:43.820
به تامین بودجه ادامه دار جهت

00:06:43.820 --> 00:06:46.141
اصلاح این رفتار نیاز دارد.

00:06:46.141 --> 00:06:49.962
کوتاه این که، آنهایی که علیه بهداشت عمومی مبارزه می کنند

00:06:49.962 --> 00:06:53.070
در واقع به کارخانه های صابونسازی وابسته اند

00:06:53.070 --> 00:06:57.503
تا شستن دست با صابون را تبلیغ کنند.

00:06:57.503 --> 00:07:00.267
ما دوستانی مثل USAID (نمایندگی ایالات متحده برای توسعه بین‌المللی)،