WEBVTT

00:05:29.170 --> 00:05:32.203
la science et les faits
en des messages convaincants.

00:05:32.203 --> 00:05:34.099
Juste pour une minute, imaginez

00:05:34.099 --> 00:05:36.740
qu'ils mettent toutes
leurs forces derrière

00:05:36.740 --> 00:05:39.900
un message aussi puissant que
de se laver les mains avec du savon.

00:05:39.900 --> 00:05:42.749
La motivation du profit 
transforme la santé

00:05:42.749 --> 00:05:44.627
dans ce monde.

00:05:44.627 --> 00:05:46.446
Mais ça existe depuis des siècles :

00:05:46.446 --> 00:05:49.979
la marque Lifebuoy a été lancée en 1894

00:05:49.979 --> 00:05:51.715
dans l'Angleterre victorienne

00:05:51.715 --> 00:05:53.987
afin de combattre le choléra.

00:05:53.987 --> 00:05:56.291
La semaine dernière, j'étais au Ghana

00:05:56.291 --> 00:05:57.830
avec le ministre de la santé,

00:05:57.830 --> 00:05:59.049
Si vous ne le savez pas,

00:05:59.049 --> 00:06:01.706
il y a une épidémie de choléra
en ce moment au Ghana.