WEBVTT

00:07:57.341 --> 00:08:00.887
c'est avoir cette grande pensée créative

00:08:00.887 --> 00:08:02.738
qui mène à cette promotion.

00:08:02.738 --> 00:08:06.041
Si vous regardez notre campagne
<i>Aidez un enfant à atteindre ses 5 ans</i>,

00:08:06.041 --> 00:08:08.770
nous avons créé des films géniaux

00:08:08.770 --> 00:08:11.186
qui apportent le message
du lavage de main avec du savon

00:08:11.186 --> 00:08:12.731
aux personnes de tous les jours

00:08:12.731 --> 00:08:14.857
de manière qu'elles se sentent concernées.

00:08:14.867 --> 00:08:16.887
Ils ont été vus plus
de 30 millions de fois.

00:08:16.887 --> 00:08:19.584
La plupart de ces discussions
évoluent toujours en ligne.

00:08:19.584 --> 00:08:21.486
Je vous incite à prendre 5 minutes

00:08:21.496 --> 00:08:24.943
pour regarder ces films.

00:08:24.943 --> 00:08:26.472
Je viens du Mali,

00:08:26.472 --> 00:08:28.815
un des pays les plus pauvres au monde.

00:08:28.815 --> 00:08:31.941
J'ai grandi dans une famille où
toutes les conversations au dîner