WEBVTT

00:10:29.735 --> 00:10:32.127
qui est morte à 3 semaines,

00:10:32.127 --> 00:10:34.480
et nous savons que la majorité

00:10:34.480 --> 00:10:35.820
des enfants qui meurent,

00:10:35.820 --> 00:10:37.686
le font le premier mois de leur vie,

00:10:37.686 --> 00:10:40.554
et nous savons que si nous donnons
une barre de savon

00:10:40.554 --> 00:10:42.644
à chaque auxiliaire de clinique,

00:10:42.644 --> 00:10:45.364
et si ce savon est utilisé avant
de toucher les bébés,

00:10:45.364 --> 00:10:47.556
nous pouvons réduire
et faire changer les choses

00:10:47.566 --> 00:10:48.650
par rapport à ces chiffres.

00:10:48.650 --> 00:10:50.518
Et c'est ce qui m'inspire,

00:10:50.518 --> 00:10:52.750
ce qui m'inspire
à continuer cette mission,

00:10:52.750 --> 00:10:55.134
de savoir que je peux l'équiper

00:10:55.134 --> 00:10:56.939
avec ce dont elle a besoin

00:10:56.939 --> 00:10:58.790
afin qu'elle puisse faire

00:10:58.790 --> 00:11:00.854
le travail le plus beau du monde