WEBVTT

00:08:58.223 --> 00:09:01.136
עם קריירה מצליחה בבריאות הציבור בהתהוות,

00:09:01.136 --> 00:09:04.664
שאני אוכל לעשות את השינוי הגדול ביותר

00:09:04.664 --> 00:09:07.695
בלמכור ולשווק את המוצר הטוב ביותר

00:09:07.695 --> 00:09:10.230
בבריאות הציבור: סבון.

00:09:10.230 --> 00:09:12.359
כיום אנו מנהלים את תוכנית שטיפת הידיים

00:09:12.359 --> 00:09:13.730
הגדולה בעולם

00:09:13.730 --> 00:09:16.308
בכלל הסטנדרטים הנוגעים לבריאות הציבור.

00:09:16.308 --> 00:09:19.780
הגענו למעל ל 183 מיליון אנשים

00:09:19.780 --> 00:09:22.970
ב16 מדינות

00:09:22.970 --> 00:09:24.806
לצוות שלי ולי יש את האמביציה

00:09:24.806 --> 00:09:28.564
להגיע למילארד על 2020.

00:09:28.564 --> 00:09:30.758
במשך ארבע השנים האחרונות,