WEBVTT

00:04:58.114 --> 00:05:01.289
האמונה הזאת, והגודל של יוניליוור,

00:05:01.289 --> 00:05:03.729
שמאפשרת לנו להמשיך לדבר על

00:05:03.729 --> 00:05:07.545
שטיפת ידיים עם סבון
והיגיינה עם האמהות האלו.

00:05:07.545 --> 00:05:10.817
עסקים גדולים ומותגים יכולים לשנות

00:05:10.817 --> 00:05:12.969
ולתמרן את הנורמות החברתיות

00:05:12.969 --> 00:05:14.881
ולעשות שינוי בהרגלים ההם

00:05:14.881 --> 00:05:17.061
הכל כך עיקשיים.

00:05:17.061 --> 00:05:18.319
תחשבו על זה:

00:05:18.319 --> 00:05:21.824
משווקים מבזבזים את כל זמנם

00:05:21.824 --> 00:05:26.180
בלהעביר אותנו ממותג למותג.

00:05:26.180 --> 00:05:29.170
ולמעשה, הם יודעים איך להפוך

00:05:29.170 --> 00:05:32.203
מדע ועובדות למסרים משכנעים.