WEBVTT

00:09:28.564 --> 00:09:30.758
पिछ्लें चार सालों में,

00:09:30.758 --> 00:09:33.296
व्यापार बहुत बढा हैं

00:09:33.296 --> 00:09:35.402
और बच्चों की मृत्युदर कम हुई है

00:09:35.422 --> 00:09:39.813
उन सभी जगहॊं पर जहा साबुन 
का उपयोग बढा है।

00:09:39.845 --> 00:09:42.107
कुछ लोगों को यह सुन के अजीब लगा होगा -

00:09:42.147 --> 00:09:44.391
व्यापार और इन्सान की जान

00:09:44.401 --> 00:09:47.891
को एक ही पंक्ति में सुनना -

00:09:47.920 --> 00:09:49.823
परंतु व्यापार की वृध्दि ही

00:09:49.837 --> 00:09:52.127
हमें और करनें का मौका देती है।

00:09:52.127 --> 00:09:54.884
बिना इसके, और बिना इसके 
बारें में बात किये,

00:09:54.884 --> 00:09:58.945
जो बदलाव हमें चाहियें हम वो नहीं पा सकते ।

00:09:58.945 --> 00:10:01.111
पिछ्ले हफ्ते मैं और मेरी टीम