WEBVTT

00:05:29.170 --> 00:05:32.203
विज्ञान तथा तथ्यों को सम्मोहिक उपदेशों मे

00:05:32.203 --> 00:05:34.099
एक मिनट सोचियें

00:05:34.099 --> 00:05:36.840
जब वे अपनी सारी शक्ति लगा कर

00:05:36.840 --> 00:05:39.790
एक प्रभावशाली उपदेश बनाये
साबुन से हाथ धोने के बारे में

00:05:39.790 --> 00:05:42.749
इसके मुनाफे का उद्देश्य होगा पूरे दुनिया के

00:05:42.749 --> 00:05:44.627
स्वास्थ्य को बदलना।

00:05:44.627 --> 00:05:46.446
ऐसा सदियों से चला आ रहा है

00:05:46.446 --> 00:05:49.979
१८९४ में लाइफ़्बोय ब्रॆन्ड 
की स्थापना हुई थी

00:05:49.979 --> 00:05:51.715
विकटोरिअन इंग्लैंड में

00:05:51.715 --> 00:05:53.987
कोलेरा का मुकाबला करनें के लियें

00:05:53.987 --> 00:05:56.291
पिछ्ले हफ़्तें मै घाना में थी

00:05:56.291 --> 00:05:57.830
वहा के स्वास्थ्य मन्त्री के साथ

00:05:57.830 --> 00:05:59.049
क्यूकि अगर आप नहीं जानते तो
मै आपको बता दू कि

00:05:59.049 --> 00:06:01.706
इस वक्त घाना में कोलेरा का प्रकोप है।