WEBVTT

00:07:29.420 --> 00:07:31.633
I najvažnije,

00:07:31.633 --> 00:07:34.240
pobjeda za one najranjivije.

00:07:34.240 --> 00:07:36.296
Petnaestog listopada

00:07:36.296 --> 00:07:38.648
proslavit ćemo Svjetski dan pranja ruku.

00:07:38.648 --> 00:07:40.368
Škole, zajednice,

00:07:40.368 --> 00:07:42.248
naši prijatelji u javnom sektoru

00:07:42.248 --> 00:07:44.864
i naši prijatelji u privatnom sektoru —

00:07:44.864 --> 00:07:47.144
da, na taj dan čak i s našim konkurentima,

00:07:47.144 --> 00:07:49.130
udružujemo se kako bismo proslavili

00:07:49.130 --> 00:07:51.112
najvažniju svjetsku

00:07:51.112 --> 00:07:53.160
intervenciju za javno zdravlje.

00:07:53.160 --> 00:07:54.385
Ono što je potrebno,

00:07:54.385 --> 00:07:57.121
i opet gdje privatni sektor može 
napraviti veliku razliku,


00:07:57.121 --> 00:08:00.887
su velike, kreativne ideje