WEBVTT

00:08:58.223 --> 00:09:01.136
tijekom izgradnje uspješne
karijere u javnom zdravstvu,


00:09:01.136 --> 00:09:04.664
da bih najveći utjecaj postigla,

00:09:04.664 --> 00:09:07.695
prodavajući i promovirajući
najbolji svjetski izum 


00:09:07.695 --> 00:09:10.230
javnog zdravstva: sapun.

00:09:10.230 --> 00:09:12.359
Vodimo najveći svjetski

00:09:12.359 --> 00:09:13.730
program pranja ruku

00:09:13.730 --> 00:09:16.308
po svim javnozdravstvenim standardima.

00:09:16.308 --> 00:09:19.780
Doprli smo do preko 183 milijuna ljudi

00:09:19.780 --> 00:09:22.970
u 16 zemalja.

00:09:22.970 --> 00:09:24.806
Moj tim i ja imamo želju

00:09:24.806 --> 00:09:28.564
da taj broj dostigne 1 milijardu do 2020.

00:09:28.564 --> 00:09:30.758
Tijekom posljednje četiri godine,