WEBVTT

00:10:58.794 --> 00:11:00.849
legszebb hivatást a világon:

00:11:00.849 --> 00:11:02.980
az újszülött kisbabájával
törődhessen.

00:11:02.980 --> 00:11:05.284
Legközelebb, amikor ajándékozna valamit

00:11:05.284 --> 00:11:07.380
egy újdonsült anyának és a családjának,

00:11:07.380 --> 00:11:10.165
ne menjen messzire, vegyen egy szappant.

00:11:10.165 --> 00:11:13.365
Ez a legcsodálatosabb találmány
az egészségügyben.

00:11:13.375 --> 00:11:15.745
Remélem, csatlakozik hozzánk,

00:11:15.745 --> 00:11:18.703
és mindennapi szokássá válik
a kézmosás az életében,

00:11:18.703 --> 00:11:20.409
és a miénkben is,

00:11:20.409 --> 00:11:22.501
és segíthetünk több Myohoz
hasonló gyereknek

00:11:22.501 --> 00:11:23.935
megélni az ötödik szülinapját.

00:11:23.935 --> 00:11:25.589
Köszönöm!

00:11:25.589 --> 00:11:27.517
(Taps)