WEBVTT

00:05:59.049 --> 00:06:01.706
c'è un'epidemia di colera 
in Ghana in questo momento.

00:06:01.706 --> 00:06:03.842
118 anni dopo,

00:06:03.842 --> 00:06:05.762
la soluzione è esattamente la stessa:

00:06:05.762 --> 00:06:08.258
si tratta di assicurare 
che abbiano accesso

00:06:08.258 --> 00:06:09.674
a questa saponetta

00:06:09.674 --> 00:06:11.419
e che la usino,

00:06:11.419 --> 00:06:13.379
perché è la prima soluzione

00:06:13.379 --> 00:06:16.610
per fermare la diffusione del colera.

00:06:16.610 --> 00:06:19.010
Credo che il movente del profitto

00:06:19.010 --> 00:06:20.881
sia molto forte,

00:06:20.881 --> 00:06:22.341
qualche volta più forte

00:06:22.341 --> 00:06:25.636
dell'ente di beneficenza 
più impegnato o del governo.

00:06:25.636 --> 00:06:27.438
Il governo fa quello che può,

00:06:27.438 --> 00:06:30.813
specialmente per le pandemie