WEBVTT

00:09:58.925 --> 00:10:01.110
La settimana scorsa, 
il mio team ed io

00:10:01.110 --> 00:10:04.406
siamo andati a visitare delle madri

00:10:04.406 --> 00:10:06.917
che hanno tutte vissuto la stessa cosa:

00:10:06.917 --> 00:10:09.349
la morte di un neonato.

00:10:09.349 --> 00:10:12.349
Sono una mamma, non posso 
immaginare niente di più forte

00:10:12.349 --> 00:10:15.262
e più doloroso.

00:10:15.262 --> 00:10:17.894
Questa è del Myanmar.

00:10:17.894 --> 00:10:19.900
Aveva il sorriso più bello,

00:10:19.900 --> 00:10:22.110
il sorriso, penso, della vita

00:10:22.110 --> 00:10:24.497
quando ti dà una seconda possibilità.

00:10:24.497 --> 00:10:27.831
Suo figlio, Myo, è il suo secondo figlio.

00:10:27.831 --> 00:10:29.735
Aveva una figlia

00:10:29.735 --> 00:10:32.127
morta a tre settimane