WEBVTT

00:10:29.735 --> 00:10:32.127
morta a tre settimane

00:10:32.127 --> 00:10:34.480
e sappiamo che la maggior parte

00:10:34.480 --> 00:10:35.820
dei bambini che muoiono,

00:10:35.820 --> 00:10:37.686
muoiono durante il primo mese di vita

00:10:37.686 --> 00:10:40.554
e sappiamo che dando una saponetta

00:10:40.554 --> 00:10:42.814
a ogni ostetrica,

00:10:42.814 --> 00:10:45.364
e se il sapone viene usato 
prima di toccare i bambini,

00:10:45.364 --> 00:10:46.606
possiamo ridurre

00:10:46.606 --> 00:10:48.650
questi numeri.

00:10:48.650 --> 00:10:50.518
Questo è quello che mi ispira,

00:10:50.518 --> 00:10:52.750
mi spinge a continuare 
in questa missione,

00:10:52.750 --> 00:10:55.134
sapere che posso attrezzarle

00:10:55.134 --> 00:10:56.939
con il necessario

00:10:56.939 --> 00:10:58.790
perché possano fare

00:10:58.790 --> 00:11:00.854
il lavoro più bello del mondo: