WEBVTT

00:05:29.170 --> 00:05:32.203
入れる方法も心得ています

00:05:32.203 --> 00:05:34.099
少しの間 考えてみてください

00:05:34.099 --> 00:05:36.840
彼らが石けんでの手洗いの力と同じように

00:05:36.840 --> 00:05:39.790
そのメッセージに全力を尽くしたのだと

00:05:39.790 --> 00:05:42.749
この利益への動機が 世界の衛生を

00:05:42.749 --> 00:05:44.627
変えることになります

00:05:44.627 --> 00:05:46.446
何世紀もの間 起こっていることです

00:05:46.446 --> 00:05:49.979
ライフブイは1894年に
イギリスのヴィクトリア朝に

00:05:49.979 --> 00:05:51.715
誕生しました

00:05:51.715 --> 00:05:53.987
コレラと闘うためでした

00:05:53.987 --> 00:05:56.291
先週 私はガーナにいて

00:05:56.291 --> 00:05:57.830
保健省の大臣と話しました

00:05:57.830 --> 00:05:59.049
ご存じないかもしれませんが

00:05:59.049 --> 00:06:01.706
ガーナではコレラが大流行しているのです