WEBVTT

00:09:58.925 --> 00:10:01.110
先週 私たちのチームは

00:10:01.110 --> 00:10:04.406
共通の体験をした

00:10:04.406 --> 00:10:06.917
母親達を訪ねました

00:10:06.917 --> 00:10:09.349
産まれたばかりの赤ちゃんの死です

00:10:09.349 --> 00:10:12.349
私も母親です
子どもを亡くすより強烈で

00:10:12.349 --> 00:10:15.262
痛ましいことは考えられません

00:10:15.262 --> 00:10:17.894
この母親はミャンマー出身です

00:10:17.894 --> 00:10:19.900
とても美しい笑顔ですが

00:10:19.900 --> 00:10:22.110
このような笑顔は人生に

00:10:22.110 --> 00:10:24.497
再びチャンスがあるときに出るものです

00:10:24.497 --> 00:10:27.831
彼女の息子 ミョーは二番目の子供です

00:10:27.831 --> 00:10:29.735
最初の子供は娘でしたが

00:10:29.735 --> 00:10:32.127
生後３週間で他界しました