WEBVTT

00:08:58.223 --> 00:09:01.136
公衆衛生の仕事で

00:09:01.136 --> 00:09:04.664
最も貢献できるのは

00:09:04.664 --> 00:09:07.695
世界の公衆衛生で最も優れた
発明である

00:09:07.695 --> 00:09:10.230
石けんを販売し推進することだと

00:09:10.230 --> 00:09:12.359
私たちは公衆衛生のどの基準においても

00:09:12.359 --> 00:09:13.730
世界最大とされる

00:09:13.730 --> 00:09:16.308
手洗いプログラムを運営しています

00:09:16.308 --> 00:09:19.780
その対象者は16ヶ国の
１億８千３百万人以上に

00:09:19.780 --> 00:09:22.970
のぼります

00:09:22.970 --> 00:09:24.806
私のチームは2020年までに

00:09:24.806 --> 00:09:28.564
10億人の人々を支援したいと願っています

00:09:28.564 --> 00:09:30.758
この４年間で ビジネスは