WEBVTT

00:07:57.121 --> 00:08:00.887
それが大きく創造的なアイディアとなり

00:08:00.887 --> 00:08:03.128
運動の原動力となります

00:08:03.128 --> 00:08:05.791
Help a Child Reach ５
キャンペーンを見れば

00:08:05.791 --> 00:08:08.770
私たちが石けんでの手洗いを推進する

00:08:08.770 --> 00:08:10.856
誰もが自分事として考えられるような

00:08:10.856 --> 00:08:12.551
素晴らしい動画を作ってきたのが

00:08:12.551 --> 00:08:15.127
ご覧になれるでしょう

00:08:15.127 --> 00:08:16.887
３千万回も再生されました

00:08:16.887 --> 00:08:19.414
このような議論はまだネット上で
行われていることが多いですが

00:08:19.414 --> 00:08:20.886
どうか５分時間をとって

00:08:20.886 --> 00:08:24.943
こうした動画をご覧いただきたいと
思います

00:08:24.943 --> 00:08:26.472
私は世界最貧国のひとつである

00:08:26.472 --> 00:08:28.815
マリの出身です

00:08:28.815 --> 00:08:31.551
夕食の時には毎回家族で