WEBVTT

00:10:58.790 --> 00:11:00.854
세상에서 가장 아름다운 일인

00:11:00.854 --> 00:11:02.980
신생아를 양육할 수 있다는 거에요.

00:11:02.980 --> 00:11:05.285
이제부터 새로운 엄마와 
그녀의 가족을 위한

00:11:05.285 --> 00:11:07.375
선물을 고르실 때

00:11:07.375 --> 00:11:10.165
멀리보지 마시고, 비누를 사세요.

00:11:10.165 --> 00:11:13.373
공중보건사에서 이뤄진 
가장 아름다운 발명품이니까요.

00:11:13.373 --> 00:11:15.749
여러분 모두가 저희와 함께 했으면 해요.

00:11:15.749 --> 00:11:18.701
손씻기를 여러분과 우리 삶의

00:11:18.701 --> 00:11:20.405
일상 습관으로 만들고

00:11:20.405 --> 00:11:22.629
묘와 같은 어린아이를 도와서

00:11:22.629 --> 00:11:23.757
그들이 5섯 살 생일을 
맞도록 돕는 거죠.

00:11:23.757 --> 00:11:26.164
감사합니다

00:11:26.164 --> 00:11:28.378
(박수)