WEBVTT

00:04:58.114 --> 00:05:01.289
그것이 바로 유니레버의 
믿음이자 규모이죠.

00:05:01.289 --> 00:05:03.729
비누로 손을 씻는 중요성과 위생에 대해

00:05:03.729 --> 00:05:07.545
엄마들에게 교육시킬 수 있도록 해요.

00:05:07.545 --> 00:05:10.817
거대 기업들과 브랜드로

00:05:10.817 --> 00:05:12.969
사회적 규범과

00:05:12.969 --> 00:05:14.881
아주 고집센 습관까지도

00:05:14.881 --> 00:05:17.061
변화시킬 수 있어요.

00:05:17.061 --> 00:05:18.319
생각해보세요

00:05:18.319 --> 00:05:21.824
기업들은 모든 시간을 써서

00:05:21.824 --> 00:05:26.180
소비자들이 한 제품에서 다른 제품으로 
바꿔쓰게 만들려고 해요.

00:05:26.180 --> 00:05:29.170
사실 그들은 과학과 사실을 
설득력있는 메세지로

00:05:29.170 --> 00:05:32.203
변화시키는 법을 알고 있어요.