WEBVTT

00:08:58.223 --> 00:09:01.136
нийтийн эрүүл мэндээр амжилттай
ажиллаж чадвал

00:09:01.136 --> 00:09:04.664
дэлхий дээрх хамгийн хэрэгтэй бүтээл болох
саванг зарж сурталчлан,

00:09:04.664 --> 00:09:07.695
хамгийн том хувь нэмрээ

00:09:07.695 --> 00:09:10.230
оруулж чадахаа ойлгосон.

00:09:10.230 --> 00:09:12.359
Аль ч эрүүл мэндийн стандартаар

00:09:12.359 --> 00:09:13.730
хамгийн томд тооцогдох

00:09:13.730 --> 00:09:16.308
гар угаах хөтөлбөрийг
бид хэрэгжүүлж байна.

00:09:16.308 --> 00:09:18.340
Үүнд нийт 16 орны

00:09:18.340 --> 00:09:22.440
183 сая хүн хамрагдсан.

00:09:22.970 --> 00:09:25.336
Манай багийнхан 2020 он гэхэд

00:09:25.336 --> 00:09:28.564
нэг тэрбумд хүргэх зорилт тавьсан.

00:09:28.564 --> 00:09:30.758
Сүүлийн 4 жилийн хугацаанд