WEBVTT

00:06:57.503 --> 00:07:00.267
er faktisk avhengige av såpefirmaer

00:07:00.267 --> 00:07:03.263
for å få fortsette å fremme
håndvask med såpe.

00:07:03.263 --> 00:07:06.505
Vi har venner som "USAID",

00:07:06.505 --> 00:07:09.810
"The Global Public-Private Partnership
for Handwashing with Soap",

00:07:09.810 --> 00:07:11.970
"London School of Hygiene 
and Tropical Medicine",

00:07:11.970 --> 00:07:13.539
"Plan", "WaterAid",

00:07:13.539 --> 00:07:15.046
som alle tror

00:07:15.046 --> 00:07:18.761
på et vinn-vinn-vinn partnerskap.

00:07:18.761 --> 00:07:20.746
Seier til den offentlige sektor,

00:07:20.746 --> 00:07:23.821
fordi vi hjelper dem å nå sine mål.

00:07:23.821 --> 00:07:26.209
Seier til den private sektor,

00:07:26.209 --> 00:07:27.623
fordi vi bygger nye generasjoner

00:07:27.623 --> 00:07:29.870
med fremtidige håndvaskere.

00:07:29.870 --> 00:07:31.633
Og viktigst av alt,