WEBVTT

00:08:28.815 --> 00:08:31.941
Jeg vokste opp i en familie hvor
alle diskusjonene rundt middagsbordet

00:08:31.941 --> 00:08:33.729
handlet om soial rettferdighet.

00:08:33.729 --> 00:08:37.257
Jeg har gått på Europas fremste skole
innen offenlig folkehelse.

00:08:37.257 --> 00:08:39.135
Jeg tror jeg trolig er en av få kvinner

00:08:39.135 --> 00:08:42.426
i mitt land med denne 
høye graden innen helse,

00:08:42.426 --> 00:08:43.910
og den eneste

00:08:43.910 --> 00:08:47.512
med en doktorgrad i håndvask med såpe.

00:08:47.512 --> 00:08:49.248
(Latter)

00:08:49.248 --> 00:08:53.460
(Applaus)

00:08:55.872 --> 00:08:58.223
For ni år siden, bestemte jeg meg

00:08:58.223 --> 00:09:01.136
med en vellykket folkehelse-karriere på vei,