WEBVTT

00:06:27.438 --> 00:06:30.813
spesielt når det gjelder pandemier

00:06:30.813 --> 00:06:33.350
og epidemier slik som kolera,

00:06:33.350 --> 00:06:34.805
og Ebola for tiden,

00:06:34.805 --> 00:06:37.345
men med prioriteringer
som konkurrerer.

00:06:37.345 --> 00:06:39.850
Busjettet er ikke alltid der.

00:06:39.850 --> 00:06:41.713
Og når du tenker over det,

00:06:41.713 --> 00:06:43.820
så tenker du på hva som kreves

00:06:43.820 --> 00:06:46.141
for å gjøre håndvask med såpe
til en daglig vane,

00:06:46.141 --> 00:06:49.962
det krever vedvarende finansiering

00:06:49.962 --> 00:06:53.070
for å forfine denne oppførselen.

00:06:53.070 --> 00:06:57.503
Kort sagt, de som kjemper for folkehelsen

00:06:57.503 --> 00:07:00.267
er faktisk avhengige av såpefirmaer