WEBVTT

00:09:58.925 --> 00:10:01.340
Vorige week zijn mijn team en ik

00:10:01.340 --> 00:10:04.406
op bezoek gegaan bij moeders

00:10:04.406 --> 00:10:06.917
die allemaal dezelfde ervaring hebben:

00:10:06.917 --> 00:10:09.349
de dood van een pasgeborene.

00:10:09.349 --> 00:10:11.059
Ik ben moeder.

00:10:11.059 --> 00:10:14.082
Ik kan me niks pijnlijkers voorstellen.

00:10:15.262 --> 00:10:17.344
Dit is in Birma.

00:10:17.344 --> 00:10:19.900
Ze had de mooiste lach,

00:10:19.900 --> 00:10:22.110
de lach die het leven je geeft

00:10:22.110 --> 00:10:24.497
wanneer je een tweede kans krijgt.

00:10:24.497 --> 00:10:27.831
Haar zoon Myo is haar tweede kindje.

00:10:27.831 --> 00:10:29.735
Zij had een dochter

00:10:29.735 --> 00:10:31.967
die na drie weken overleed,