WEBVTT

00:08:58.073 --> 00:09:01.516
aan het begin van een 
succesvolle carrière in volksgezondheid,

00:09:01.516 --> 00:09:04.074
dat ik de grootste impact kon maken

00:09:04.074 --> 00:09:07.695
met het verkopen en promoten 
van ´s werelds beste uitvinding

00:09:07.695 --> 00:09:09.980
in de volksgezondheid: zeep.

00:09:09.980 --> 00:09:11.959
Vandaag de dag runnen wij ' s werelds

00:09:11.959 --> 00:09:13.990
grootste programma in handenwassen

00:09:13.990 --> 00:09:16.558
volgens welke gezondheidsnormen dan ook.

00:09:16.558 --> 00:09:20.300
We bereikten al meer dan 
183 miljoen mensen

00:09:20.300 --> 00:09:22.970
in 16 landen.

00:09:22.970 --> 00:09:25.056
Mijn team en ik willen

00:09:25.056 --> 00:09:28.564
in 2020 de één miljard bereiken.

00:09:28.564 --> 00:09:30.538
In de laatste vier jaar