WEBVTT

00:06:27.438 --> 00:06:30.813
vooral op het gebied van pandemieën

00:06:30.813 --> 00:06:33.350
en epidemieën zoals cholera,

00:06:33.350 --> 00:06:34.805
of Ebola,

00:06:34.805 --> 00:06:37.345
maar ze doen het met 
concurerrende prioriteiten.

00:06:37.345 --> 00:06:39.850
Er is niet altijd geld.

00:06:39.850 --> 00:06:42.083
Bedenk even wat er nodig is

00:06:42.083 --> 00:06:46.141
om van handenwassen 
een dagelijkse gewoonte te maken.

00:06:46.141 --> 00:06:49.962
Daarvoor is duurzame financiering nodig.

00:06:49.962 --> 00:06:53.070
Dat kan dit gedrag verbeteren.

00:06:53.070 --> 00:06:57.503
Kortom, zij die strijden 
voor de volksgezondheid

00:06:57.503 --> 00:07:00.267
zijn eigenlijk afhankelijk 
van de zeepindustrie