WEBVTT

00:06:57.503 --> 00:07:00.267
zijn eigenlijk afhankelijk 
van de zeepindustrie

00:07:00.267 --> 00:07:03.263
om handenwassen met zeep
te kunnen blijven promoten.

00:07:03.263 --> 00:07:06.505
Vrienden van ons, waaronder USAID,

00:07:06.505 --> 00:07:09.580
Global Public-Private Partnership 
for Handwashing with Soap,

00:07:09.580 --> 00:07:12.050
London School of Hygiene 
and Tropical Medicine

00:07:12.050 --> 00:07:13.419
Plan, WaterAid,

00:07:13.419 --> 00:07:15.046
geloven allemaal

00:07:15.046 --> 00:07:18.761
in een win-win-win-partnerschap.

00:07:18.761 --> 00:07:20.726
De publieke sector wint

00:07:20.726 --> 00:07:23.821
omdat wij hen helpen 
hun doelen te bereiken.

00:07:23.821 --> 00:07:26.209
De particuliere sector wint,

00:07:26.209 --> 00:07:27.623
omdat wij nieuwe generaties

00:07:27.623 --> 00:07:29.420
van wasbakken maken.

00:07:29.420 --> 00:07:31.633
En het allerbelangrijkste: