WEBVTT

00:08:58.223 --> 00:09:01.136
gdy wspinałam się po szczeblach
kariery w zdrowiu publicznym,

00:09:01.136 --> 00:09:04.664
że mogę wywierać ogromny wpływ,

00:09:04.664 --> 00:09:07.695
sprzedając i promując 
najlepszy wynalazek na świecie

00:09:07.695 --> 00:09:10.230
w zdrowiu publicznym: mydło.

00:09:10.230 --> 00:09:12.359
Prowadzimy największy na świecie

00:09:12.359 --> 00:09:13.730
program mycia rąk

00:09:13.730 --> 00:09:16.308
w historii zdrowia publicznego.

00:09:16.308 --> 00:09:19.780
Dotarliśmy do ponad 183 milionów ludzi

00:09:19.780 --> 00:09:22.970
w 16 krajach.

00:09:22.970 --> 00:09:24.806
Wraz z zespołem planujemy

00:09:24.806 --> 00:09:28.564
dotrzeć do 1 miliarda ludzi do 2020 roku.

00:09:28.564 --> 00:09:30.758
Przez ostatnie 4 lata