WEBVTT

00:07:29.420 --> 00:07:31.633
I co najważniejsze,

00:07:31.633 --> 00:07:34.240
wygrywają najsłabsi.

00:07:34.240 --> 00:07:36.296
15 października

00:07:36.296 --> 00:07:38.648
będziemy obchodzić 
światowy dzień mycia rąk.

00:07:38.648 --> 00:07:40.368
Szkoły, wspólnoty,

00:07:40.368 --> 00:07:42.248
nasi przyjaciele w sektorze publicznym

00:07:42.248 --> 00:07:44.864
i w sektorze prywatnym.

00:07:44.864 --> 00:07:47.144
Tak, tego dnia nawet konkurencja

00:07:47.144 --> 00:07:49.130
złączy z nami ręce, aby świętować

00:07:49.130 --> 00:07:51.112
najważniejszą na świecie

00:07:51.112 --> 00:07:53.160
interwencję w zdrowie publiczne.

00:07:53.160 --> 00:07:54.385
Potrzeba tu,

00:07:54.385 --> 00:07:57.121
i znów sektor może tu wiele zmienić,

00:07:57.121 --> 00:08:00.887
wielkiej, twórczej myśli,