WEBVTT

00:07:57.121 --> 00:08:00.887
é levar esse conhecimento
grandioso e criativo

00:08:00.887 --> 00:08:03.128
que alavanca o apoio.

00:08:03.128 --> 00:08:05.791
Na campanha Ajude uma Criança
a Chegar aos 5 Anos,

00:08:05.791 --> 00:08:08.770
criamos ótimos filmes

00:08:08.770 --> 00:08:10.856
com a mensagem
de lavar as mãos com sabão

00:08:10.856 --> 00:08:12.551
para as pessoas comuns

00:08:12.551 --> 00:08:15.127
de um jeito que elas
se identifiquem com eles.

00:08:15.127 --> 00:08:16.887
Houve 30 milhões de visualizações.

00:08:16.887 --> 00:08:19.414
Muitas destas conversas
ainda ocorrem online.

00:08:19.414 --> 00:08:20.886
Peço que gastem 5 minutos

00:08:20.886 --> 00:08:24.943
assistindo a esses filmes.

00:08:24.943 --> 00:08:26.472
Eu sou de Mali,

00:08:26.472 --> 00:08:28.815
um dos países mais pobres do mundo.

00:08:28.815 --> 00:08:31.551
Cresci numa família
em que a conversa ao jantar