WEBVTT

00:06:57.503 --> 00:07:00.267
dependem das empresas de sabão

00:07:00.267 --> 00:07:03.263
para continuar a campanha
de lavagem das mãos.

00:07:03.263 --> 00:07:06.505
Temos amigos como a USAID,

00:07:06.505 --> 00:07:09.810
Parceria Global Público-Privada
para a Lavagem de Mãos com Sabão.

00:07:09.810 --> 00:07:12.100
Escola de Londres de
Higiene e Medicina Tropical,

00:07:12.100 --> 00:07:13.539
Plan, WaterAid,

00:07:13.539 --> 00:07:15.046
que acreditam


00:07:15.046 --> 00:07:18.761
numa parceria lucrativa.

00:07:18.761 --> 00:07:20.746
Lucro para o setor público,

00:07:20.746 --> 00:07:23.821
por ajudá-los a atingir seus objetivos.

00:07:23.821 --> 00:07:26.209
Lucro para o setor privado,

00:07:26.209 --> 00:07:27.623
por formarmos novas gerações

00:07:27.623 --> 00:07:29.420
de futuros lavadores de mãos.

00:07:29.420 --> 00:07:31.633
E, o mais importante,