WEBVTT

00:08:58.223 --> 00:09:01.136
após uma carreira bem-sucedida
em saúde pública,

00:09:01.136 --> 00:09:04.664
que eu poderia causar grande impacto,

00:09:04.664 --> 00:09:07.695
vendendo e promovendo
a melhor invenção do mundo

00:09:07.695 --> 00:09:10.230
na saúde pública: o sabão.

00:09:10.230 --> 00:09:12.359
Hoje, dirigimos o maior programa mundial

00:09:12.359 --> 00:09:13.730
de lavagem de mãos,

00:09:13.730 --> 00:09:16.308
segundo qualquer padrão de saúde pública.


00:09:16.308 --> 00:09:19.780
Atingimos mais de 183 milhões de pessoas

00:09:19.780 --> 00:09:22.970
em 16 países.

00:09:22.970 --> 00:09:24.806
A minha equipe e eu temos a ambição

00:09:24.806 --> 00:09:28.564
de atingir um bilhão até 2020.

00:09:28.564 --> 00:09:30.758
Nos últimos quatro anos,