WEBVTT

00:09:58.925 --> 00:10:01.110
Na semana passada, a minha equipe e eu

00:10:01.110 --> 00:10:04.406
fomos visitar mães

00:10:04.406 --> 00:10:06.917
que viveram a mesma experiência:

00:10:06.917 --> 00:10:09.349
a morte de um recém-nascido.

00:10:09.349 --> 00:10:12.349
Sou mãe. Não consigo imaginar
nada mais poderoso

00:10:12.349 --> 00:10:15.262
e sofrido.

00:10:15.262 --> 00:10:17.894
Esta mãe é de Myanmar.

00:10:17.894 --> 00:10:19.900
Ela tinha o sorriso mais lindo,

00:10:19.900 --> 00:10:22.110
o sorriso, penso eu, que a vida nos dá

00:10:22.110 --> 00:10:24.497
quando temos uma segunda chance.

00:10:24.497 --> 00:10:27.831
Seu filho, Myo, é o segundo.

00:10:27.831 --> 00:10:29.735
Ela teve uma filha

00:10:29.735 --> 00:10:32.127
que morreu com três semanas.