WEBVTT

00:09:29.283 --> 00:09:30.967
Durante os últimos quatro anos,

00:09:30.967 --> 00:09:33.667
o negócio aumentou para o dobro,

00:09:33.667 --> 00:09:35.868
enquanto a mortalidade infantil diminuiu

00:09:35.868 --> 00:09:39.263
em todos os locais em que 
o uso do sabão aumentou.

00:09:39.990 --> 00:09:42.468
Pode ser desagradável 
para alguns ouvir falar

00:09:42.468 --> 00:09:44.768
em crescimento do negócio e vidas salvas

00:09:44.768 --> 00:09:48.050
em pé de igualdade na mesma frase,

00:09:48.050 --> 00:09:49.955
mas é o crescimento deste negócio

00:09:49.955 --> 00:09:52.378
que nos permite continuar a fazer mais.

00:09:52.378 --> 00:09:55.090
Sem ele, e sem falarmos nele,

00:09:55.090 --> 00:09:58.288
não podemos conseguir 
a mudança de que precisamos.

00:09:59.188 --> 00:10:01.273
Na semana passada, a minha equipa e eu