WEBVTT

00:05:29.170 --> 00:05:32.343
realitățile științifice
în mesaje convingătoare.

00:05:32.343 --> 00:05:34.459
Doar pentru un minut, imaginați-vă

00:05:34.459 --> 00:05:36.840
cum ar fi dacă își unesc forțele
pentru realizarea

00:05:36.840 --> 00:05:39.790
unui mesaj puternic 
cum e spălatul mâninilor cu săpun.

00:05:39.790 --> 00:05:43.029
Profitul influențează sănătatea

00:05:43.029 --> 00:05:44.627
în această lume.

00:05:44.627 --> 00:05:46.946
Dar a fost așa de secole:

00:05:46.946 --> 00:05:49.979
brandul Lifebuoy a fost lansat în 1894

00:05:49.979 --> 00:05:51.715
în Anglia victoriană

00:05:51.715 --> 00:05:53.987
pentru a combate holera.

00:05:53.987 --> 00:05:56.291
Săptămâna trecută am fost în Ghana

00:05:56.291 --> 00:05:57.830
cu ministrul sănătății,

00:05:57.830 --> 00:05:59.319
pentru că, dacă nu știți,

00:05:59.319 --> 00:06:01.706
există o epidemie de holeră în Ghana
în prezent.