WEBVTT

00:09:58.925 --> 00:10:01.110
Săptămâna trecută, echipa mea și cu mine

00:10:01.110 --> 00:10:04.406
am petrectut timp vizitând mame

00:10:04.406 --> 00:10:06.917
care au trecut prin același lucru:

00:10:06.917 --> 00:10:09.349
moartea unui bebeluș.

00:10:09.349 --> 00:10:12.349
Sunt mamă. Nu-mi pot închipui 


00:10:12.349 --> 00:10:15.262
ceva mai cumplit și mai dureros.

00:10:15.262 --> 00:10:17.894
Aceasta este din Myanmar.

00:10:17.894 --> 00:10:19.900
Avea cel mai frumos zâmbet,

00:10:19.900 --> 00:10:22.110
zâmbetul pe care ți-l oferă viața

00:10:22.110 --> 00:10:24.497
când ai avut o a doua șansă.

00:10:24.497 --> 00:10:27.831
Fiul ei, Myo, este al doilea ei fiu.

00:10:27.831 --> 00:10:29.735
A avut o fiică

00:10:29.735 --> 00:10:32.127
care a murit la 3 săptămâni,