WEBVTT

00:04:58.114 --> 00:05:01.289
Această convingere, 
plus amploarea mărcii Unilever,

00:05:01.289 --> 00:05:03.729
ne permit să vorbim în continuare

00:05:03.729 --> 00:05:07.545
despre spălatul pe mâini cu săpun
și despre igienă acestor mame.

00:05:07.545 --> 00:05:10.817
Marile branduri și afaceri pot schimba

00:05:10.817 --> 00:05:12.969
și influența normele culturale

00:05:12.969 --> 00:05:14.881
și pot modifica obiceiurile

00:05:14.881 --> 00:05:17.061
atât de înrădăcinate.

00:05:17.061 --> 00:05:18.319
Gândiți-vă:

00:05:18.319 --> 00:05:21.824
Oamenii din marketing 
își petrec tot timpul

00:05:21.824 --> 00:05:26.180
făcându-ne să trecem 
de la un brand la altul.

00:05:26.180 --> 00:05:29.170
Știu cum să transforme

00:05:29.170 --> 00:05:32.343
realitățile științifice
în mesaje convingătoare.