WEBVTT

00:07:57.601 --> 00:08:00.887
vine odată cu această gândire
creativă

00:08:00.887 --> 00:08:02.538
care duce la susținere.

00:08:02.538 --> 00:08:06.131
Cu campania noastră
„Ajută un copil să ajungă la 5 ani”

00:08:06.131 --> 00:08:08.350
am creat filme foarte bune

00:08:08.350 --> 00:08:10.856
care transmit mesajul
spălatului pe mâini cu săpun

00:08:10.856 --> 00:08:12.551
persoanelor de rând

00:08:12.551 --> 00:08:15.007
așa încât acestea să se regăsească în ele.

00:08:15.007 --> 00:08:17.187
Am avut peste 30 de milioane 
de vizualizări.

00:08:17.187 --> 00:08:19.544
Majoritatea acestor discuții 
au încă loc online.

00:08:19.544 --> 00:08:20.886
Vă rog să dedicați 5 minute

00:08:20.886 --> 00:08:24.943
acestor filme.

00:08:24.943 --> 00:08:26.472
Vin din Mali,

00:08:26.472 --> 00:08:28.815
una dintre țările cele mai sărace
de pe glob.

00:08:28.815 --> 00:08:31.551
Am crescut într-o familie unde
fiecare conversație la cină