WEBVTT

00:09:28.564 --> 00:09:30.758
За последние четыре года

00:09:30.758 --> 00:09:33.486
это дело увеличилось вдвое,

00:09:33.486 --> 00:09:35.423
в то время как
детская смертность уменьшается

00:09:35.423 --> 00:09:39.845
во всех местах,
где увеличивается использование мыла.

00:09:39.845 --> 00:09:42.150
Для некоторых может быть
неудобно слышать такое,

00:09:42.150 --> 00:09:44.405
развитие бизнеса и спасённые жизни

00:09:44.405 --> 00:09:47.918
определённым образом приравниваются
друг к другу в одном предложении —

00:09:47.918 --> 00:09:49.837
благодаря тому,
что бизнес увеличивается,

00:09:49.837 --> 00:09:52.133
мы можем продолжать делать больше.

00:09:52.133 --> 00:09:54.877
Без этого и без обсуждения этого

00:09:54.877 --> 00:09:58.925
мы не можем достичь изменений,
к которым мы стремимся.

00:09:58.925 --> 00:10:01.110
На прошлой неделе моя команда