WEBVTT

00:09:58.925 --> 00:10:01.110
На прошлой неделе моя команда

00:10:01.110 --> 00:10:04.406
провели время, посещая матерей,

00:10:04.406 --> 00:10:06.917
которые пережили одно и то же:

00:10:06.917 --> 00:10:09.349
смерть новорождённых детей.

00:10:09.349 --> 00:10:12.349
Я тоже мать. Я не могу представить
ничего более мощного

00:10:12.349 --> 00:10:15.262
и более ужасного.

00:10:15.262 --> 00:10:17.894
Эта женщина из Майнмар.

00:10:17.894 --> 00:10:19.900
У неё великолепная улыбка,

00:10:19.900 --> 00:10:22.110
улыбка, которую, по моему мнению,
жизнь дарит вам,

00:10:22.110 --> 00:10:24.497
когда у вас появляется второй шанс.

00:10:24.497 --> 00:10:27.831
Её сын Мьо — её второй ребёнок.

00:10:27.831 --> 00:10:29.735
У неё была дочь,

00:10:29.735 --> 00:10:32.127
которая умерла три недели назад,