WEBVTT

00:06:57.503 --> 00:07:00.267
zapravo nekada zavise
od proizvođača sapuna

00:07:00.267 --> 00:07:03.263
kako bi nastavili da promovišu
pranje ruku sapunom.

00:07:03.263 --> 00:07:06.505
Imamo prijatelje poput USAID-a,

00:07:06.505 --> 00:07:09.810
Svetskog javno-privatnog partnerstva
za pranje ruku sapunom,

00:07:09.810 --> 00:07:11.970
Londonske škole higijene
i tropske medicine,

00:07:11.970 --> 00:07:13.539
Plana, WaterAid-a,

00:07:13.539 --> 00:07:15.046
koji veruju

00:07:15.046 --> 00:07:18.761
u partnerstvo dobitka za sve.

00:07:18.761 --> 00:07:20.746
Dobitka za javni sektor,

00:07:20.746 --> 00:07:23.821
zato što im pomažemo
da postignu svoje ciljeve.

00:07:23.821 --> 00:07:26.119
Dobitka za privatni sektor,

00:07:26.119 --> 00:07:27.683
zato što gradimo nove generacije

00:07:27.683 --> 00:07:29.420
budućih perača ruku.

00:07:29.420 --> 00:07:31.633
I najvažnije,