WEBVTT

00:10:29.735 --> 00:10:32.127
koja je preminula u trećoj nedelji života,

00:10:32.127 --> 00:10:34.480
i znamo da većina

00:10:34.480 --> 00:10:35.820
dece koja umre,

00:10:35.820 --> 00:10:37.686
umre u prvom mesecu života,

00:10:37.686 --> 00:10:40.554
i znamo da ako damo sapun

00:10:40.554 --> 00:10:42.814
svakom učesniku porođaja,

00:10:42.814 --> 00:10:45.364
i ako se sapun koristi
pre dodirivanja beba,

00:10:45.364 --> 00:10:46.606
možemo smanjiti
i promeniti

00:10:46.606 --> 00:10:48.650
te brojke.

00:10:48.650 --> 00:10:50.518
I to me inspiriše,

00:10:50.518 --> 00:10:52.750
inspiriše da nastavim sa tim zadatkom,

00:10:52.750 --> 00:10:55.134
da znam da mogu da je opremim

00:10:55.134 --> 00:10:56.939
sa potrebnim

00:10:56.939 --> 00:10:58.790
kako bi radila

00:10:58.790 --> 00:11:00.854
najlepši posao na svetu: