WEBVTT

00:10:58.790 --> 00:11:00.854
det vackraste jobbet här på jorden:

00:11:00.854 --> 00:11:02.980
vårda och ta hand om sitt nyfödda barn.

00:11:02.980 --> 00:11:05.285
Så nästa gång 
du letar efter en present

00:11:05.285 --> 00:11:07.375
till en nybliven mamma och hennes familj,

00:11:07.375 --> 00:11:10.165
behöver du inte leta längre: 
ge henne tvål.

00:11:10.165 --> 00:11:13.373
Det är den vackraste uppfinningen
på hälsoområdet.

00:11:13.373 --> 00:11:15.749
Jag hoppas att ni vill hjälpa oss

00:11:15.749 --> 00:11:18.701
att göra handtvätt 
till en del av er vardag

00:11:18.701 --> 00:11:20.405
och vår vardag

00:11:20.405 --> 00:11:22.629
och hjälpa barn som Myo

00:11:22.629 --> 00:11:23.797
nå sin femårsdag.

00:11:23.797 --> 00:11:26.164
Tack.

00:11:26.164 --> 00:11:28.378
(Applåder)