WEBVTT

00:09:58.925 --> 00:10:01.280
Förra veckan ägnade 
mitt team och jag

00:10:01.280 --> 00:10:04.406
åt att besöka mödrar

00:10:04.406 --> 00:10:06.917
som alla hade upplevt samma sak:

00:10:06.917 --> 00:10:09.349
deras nyfödda barns död.

00:10:09.349 --> 00:10:12.349
Jag har själv barn 
och kan inte tänka mig något starkare

00:10:12.349 --> 00:10:14.382
och mer smärtsamt.

00:10:15.262 --> 00:10:17.894
Denna kvinna är från Myanmar.

00:10:17.894 --> 00:10:19.900
Hon hade ett otroligt vackert leende,

00:10:19.900 --> 00:10:22.110
det leende som jag tror livet ger en

00:10:22.110 --> 00:10:24.497
när man får en andra chans.

00:10:24.497 --> 00:10:27.831
Hennes son Myo är hennes andra barn.

00:10:27.831 --> 00:10:29.735
Hon hade en dotter

00:10:29.735 --> 00:10:32.127
som dog när hon bara 
var tre veckor gammal,