WEBVTT

00:09:28.564 --> 00:09:30.758
Under de senaste fyra åren,

00:09:30.758 --> 00:09:33.486
har våra verksamhetsresultat dubblerats,

00:09:33.486 --> 00:09:35.493
samtidigt som barndödligheten har minskat

00:09:35.493 --> 00:09:39.565
på alla de platser 
där tvålanvändningen har ökat.

00:09:39.845 --> 00:09:42.150
Det kanske är obekvämt
för vissa att höra -

00:09:42.150 --> 00:09:44.405
tillväxt och räddade liv

00:09:44.405 --> 00:09:47.918
på något sätt likställda 
i en och samma mening -

00:09:47.918 --> 00:09:49.837
men det är denna tillväxt

00:09:49.837 --> 00:09:52.133
som gör att vi fortsätta vår verksamhet.

00:09:52.133 --> 00:09:54.877
Utan tillväxt, och utan att tala om det,

00:09:54.877 --> 00:09:57.515
kan vi inte åstadkomma 
de förändringar som vi behöver.

00:09:58.925 --> 00:10:01.280
Förra veckan ägnade 
mitt team och jag