WEBVTT

00:06:57.503 --> 00:07:00.267
är faktiskt beroende av tvålföretagen

00:07:00.267 --> 00:07:03.263
för att kunna fortsätta främja
handtvätt med tvål.

00:07:03.263 --> 00:07:06.505
Vi arbetar tillsammans med USAID,

00:07:06.505 --> 00:07:09.810
Global Public-Private Partnership
for Handwashing with Soap,

00:07:09.810 --> 00:07:11.970
London School of Hygiene 
&amp; Tropical Medicine,

00:07:11.970 --> 00:07:13.539
Plan och WaterAid

00:07:13.539 --> 00:07:15.046
som alla tror på

00:07:15.046 --> 00:07:18.761
ett <i>win-win-win</i>-partnerskap.

00:07:18.761 --> 00:07:20.746
Vinst för den offentliga sektorn,

00:07:20.746 --> 00:07:23.821
eftersom vi hjälper den att nå sina mål.

00:07:23.821 --> 00:07:26.209
Vinst för den privata sektorn,

00:07:26.209 --> 00:07:30.073
eftersom vi skapar nya generationer 
av framtida handtvättare.