WEBVTT

00:06:27.438 --> 00:06:30.813
முக்கியமாக தொற்று பரவுவதைத் தடுக்க

00:06:30.813 --> 00:06:33.350
மேலும் வியாதி பரவுவதைத் தடுக்க

00:06:33.350 --> 00:06:34.805
காலராவை, தற்பொழுது ஈபோலாவை

00:06:34.805 --> 00:06:37.345
பல முக்கிய விஷயங்கள் இருப்பதால்

00:06:37.345 --> 00:06:39.850
நிதி ஒதுக்கீடு போதுமானதாக இல்லை

00:06:39.850 --> 00:06:41.713
இதை எண்ணிப் பார்த்தால்

00:06:41.713 --> 00:06:43.820
என்ன தேவையென்று சிந்தித்தால்

00:06:43.820 --> 00:06:46.141
கைகழுவுவதை தினப் பழக்கமாக்க

00:06:46.141 --> 00:06:49.962
தொடர்ந்த முதலீடு தேவைப்படுகிறது

00:06:49.962 --> 00:06:53.070
இந்த நடத்தையை மேம்படுத்த.

00:06:53.070 --> 00:06:57.503
சுருக்கமாகச் சொன்னால் ,

00:06:57.503 --> 00:07:00.267
சோப் நிறுவனங்களின் உதவி தேவை