WEBVTT

00:07:57.121 --> 00:08:00.887
மகத்தான ஆக்கபூர்வமான சிந்தனைகளால்

00:08:00.887 --> 00:08:03.128
இந்தச் செய்தியை பரப்புவதற்கு

00:08:03.128 --> 00:08:05.791
குழந்தைகள் 5 வயதடைய உதவும் திட்டத்திற்கு

00:08:05.791 --> 00:08:08.770
சிறந்த திரைப்படங்கள் உருவாக்கியுள்ளோம்

00:08:08.770 --> 00:08:10.856
சோப்பால் கை கழுவும் செய்தியை

00:08:10.856 --> 00:08:12.551
மக்களிடம் பரப்புவதற்காக

00:08:12.551 --> 00:08:15.127
அவர்களுக்கு புரியும் வகையில்

00:08:15.127 --> 00:08:16.887
30 லட்சம் மக்கள் பார்த்துள்ளார்கள்

00:08:16.887 --> 00:08:19.414
விவாதங்கள் பல இணைய தள மூ;லமாக நடக்கின்றன

00:08:19.414 --> 00:08:20.886
5 நிமிடங்கள் எடுத்துக் கொண்டு

00:08:20.886 --> 00:08:24.943
அவைகளைப் பாருங்கள்

00:08:24.943 --> 00:08:26.472
நான் மாலியிலிருந்து வருகிறேன்

00:08:26.472 --> 00:08:28.815
மிக ஏழ்மையான நாடுகளில் ஒன்று

00:08:28.815 --> 00:08:31.551
நான் வளர்ந்த குடும்பத்தில் தினமும்