WEBVTT

00:05:59.049 --> 00:06:01.706
காலரா பரவியுள்ளது

00:06:01.706 --> 00:06:03.842
118 வருடங்களுக்குப் பிறகும்

00:06:03.842 --> 00:06:05.762
தீர்வு அதுவாகவே இருக்கிறது! அது

00:06:05.762 --> 00:06:08.258
அவர்களுக்கு

00:06:08.258 --> 00:06:09.674
இந்த சோப்புக் கட்டியைக் கொடுப்பதே

00:06:09.674 --> 00:06:11.419
அதை உபயோகிப்பதை உறுதிப்படுத்துவதே

00:06:11.419 --> 00:06:13.379
அதுவே சிறந்த வழி

00:06:13.379 --> 00:06:16.610
காலரா பரவுவதைத் தடுக்க

00:06:16.610 --> 00:06:19.010
நான் நினைக்கிறேன் , இந்த லாப நோக்கம்

00:06:19.010 --> 00:06:20.881
மிகவும் சக்தி வாய்ந்தது

00:06:20.881 --> 00:06:22.341
சில சமயங்களில் அதிக சக்தியுடையது

00:06:22.341 --> 00:06:25.636
அறக்கட்டளைகளை விட அல்லது அரசாங்கத்தை விட

00:06:25.636 --> 00:06:27.438
அரசாங்கம் இயன்றதைச் செய்கிறது

00:06:27.438 --> 00:06:30.813
முக்கியமாக தொற்று பரவுவதைத் தடுக்க