WEBVTT

00:04:58.114 --> 00:05:01.289
แนวคิดนี้ และขนาดของบริษัทยูนิลีเวอร์

00:05:01.289 --> 00:05:03.729
ช่วยให้เราสามารถพูดคุย เรื่อง

00:05:03.729 --> 00:05:07.545
การล้างมือด้วยสบู่และสุขอนามัย 
กับคุณแม่ในกลุ่มนี้ได้

00:05:07.545 --> 00:05:10.817
ธุรกิจขนาดใหญ่และแบรนด์สินค้าต่างๆ 
สามารถเปลี่ยน

00:05:10.817 --> 00:05:12.969
และปรับบรรทัดฐานทางสังคม

00:05:12.969 --> 00:05:14.881
และสร้างความแตกต่าง กับนิสัยเหล่านั้น

00:05:14.881 --> 00:05:17.061
ที่เปลี่ยนแปลงได้ยาก

00:05:17.061 --> 00:05:18.319
ลองมาคิดกัน

00:05:18.319 --> 00:05:21.824
นักการตลาดใช้เวลาของพวกเขา

00:05:21.824 --> 00:05:26.180
ทำให้เราเปลี่ยนจากตราสินค้าหนึ่ง 
ไปหาตราสินค้าหนึ่ง

00:05:26.180 --> 00:05:29.170
และที่จริงแล้ว 
นักการตลาดรู้วิธีการเปลี่ยน

00:05:29.170 --> 00:05:31.860
วิทยาศาสตร์และข้อเท็จจริง
ให้เป็นข้อความที่น่าสนใจ