WEBVTT

00:06:57.503 --> 00:07:00.267
จะขึ้นอยู่กับบริษัทสบู่เหล่านี้

00:07:00.267 --> 00:07:03.263
ที่จะต้องส่งเสริมการล้างมือด้วยสบู่ต่อไป

00:07:03.263 --> 00:07:06.505
เรามีเครือข่ายต่างๆ เช่น องค์กร USAID

00:07:06.505 --> 00:07:09.810
องค์กร Global Public-Private Partnership
for Handwashing with Soap

00:07:09.810 --> 00:07:11.970
วิทยาลัย London School of Hygiene 
and Tropical Medicine

00:07:11.970 --> 00:07:13.539
องค์กร Plan องค์กร WaterAid

00:07:13.539 --> 00:07:15.046
ซึ้งพวกเขาทั้งหมดเชื่อ

00:07:15.046 --> 00:07:18.761
ในการเป็นหุ้นส่วน ที่ได้รับชัยชนะร่วมกัน

00:07:18.761 --> 00:07:20.746
ชัยชนะสำหรับภาครัฐ

00:07:20.746 --> 00:07:23.821
เพราะเราช่วยให้พวกเขาบรรลุเป้าหมายของตน

00:07:23.821 --> 00:07:26.209
ชัยชนะสำหรับภาคเอกชน

00:07:26.209 --> 00:07:27.623
เพราะเราสร้างคนรุ่นใหม่

00:07:27.623 --> 00:07:29.420
ที่ล้างมือด้วยสบู่

00:07:29.420 --> 00:07:31.633
และสำคัญที่สุด