WEBVTT

00:10:29.205 --> 00:10:31.659
แต่เสียเมื่ออายุได้สามสัปดาห์

00:10:31.659 --> 00:10:33.873
และพวกเรารู้ว่าส่วนใหญ่

00:10:33.873 --> 00:10:35.322
ของเด็กที่เสียชีวิต

00:10:35.322 --> 00:10:37.420
เกิดขึ้นในช่วงเดือนแรกหลังคลอด

00:10:37.420 --> 00:10:40.350
และพวกเรายังรู้อีกว่า ถ้าเราจะให้สบู่

00:10:40.350 --> 00:10:42.325
แก่ผู้ที่ทำคลอดที่ได้รับการอบรมทุกคน

00:10:42.325 --> 00:10:44.560
แล้วสบู่ถูกใช้ ก่อนสัมผัสตัวทารก

00:10:44.560 --> 00:10:46.600
เราสามารถลดและสร้างการเปลี่ยนแปลง

00:10:46.600 --> 00:10:48.840
ต่อจำนวนการตายเหล่านั้น

00:10:48.840 --> 00:10:49.993
สิ่งที่สร้างแรงบันดาลใจให้ฉัน

00:10:49.993 --> 00:10:52.276
ยังคงทำภารกิจนี้ อย่างต่อเนื่อง

00:10:52.276 --> 00:10:54.344
ให้ฉันสามารถจัดหา

00:10:54.344 --> 00:10:56.398
สิ่งที่จำเป็น

00:10:56.398 --> 00:10:58.409
ให้แม่ในภาพนี้สามารถทำ

00:10:58.409 --> 00:11:00.332
งานที่มีค่าที่สุดได้: