WEBVTT

00:07:29.420 --> 00:07:31.633
Dünya El Yıkama Günü'nü kutlayacağız.

00:07:31.633 --> 00:07:34.240
Okullar, topluluklar,

00:07:34.240 --> 00:07:36.296
kamu sektöründeki dostlarımız

00:07:36.296 --> 00:07:38.648
ve özel sektördeki dostlarımız -

00:07:38.648 --> 00:07:40.368
ve o gün rakiplerimiz bile,

00:07:40.368 --> 00:07:42.248
el ele verip, bir arada

00:07:42.248 --> 00:07:44.864
dünyanın en önemli

00:07:44.864 --> 00:07:47.144
toplumsal sağlık girişimini kutlayacağız.

00:07:47.144 --> 00:07:49.130
Ne talep ediliyor, yineliyorum

00:07:49.130 --> 00:07:51.112
özel sektör büyük fark yaratabilir,

00:07:51.112 --> 00:07:53.160
büyük, yaratıcı düşüncelerle savunuculuğu

00:07:53.160 --> 00:07:54.385
teşvik edebilirler.

00:07:54.385 --> 00:07:57.121
1 Çocuğa Yardım et 5'ine Ulaş Kampanyamızı

00:07:57.121 --> 00:08:00.887
ele alalım, harika filmler yarattık,