WEBVTT

00:10:29.735 --> 00:10:32.127
olan hayatının ilk ayında

00:10:32.127 --> 00:10:34.480
ve biliyoruz ki her doğum refakatçisine

00:10:34.480 --> 00:10:35.820
bir kalıp sabun verdiğimizde

00:10:35.820 --> 00:10:37.686
ve bu sabun bebeklere dokunulmadan

00:10:37.686 --> 00:10:40.554
önce kullanıldığında bu rakamları

00:10:40.554 --> 00:10:42.814
azaltabilir ve bir fark yaratabiliriz.

00:10:42.814 --> 00:10:45.364
İşte bu bana ilham veriyor,

00:10:45.364 --> 00:10:46.606
bu misyona devam etme ilhamı,

00:10:46.606 --> 00:10:48.650
onu ihtiyacı olan şeylerle

00:10:48.650 --> 00:10:50.518
donanımlı hale getiririrsem

00:10:50.518 --> 00:10:52.750
dünyanın en güzel işini yapabileceğini

00:10:52.750 --> 00:10:55.134
yeni doğan bebeğine bakabileceğini

00:10:55.134 --> 00:10:56.939
bilmenin verdiği ilham.

00:10:56.939 --> 00:10:58.790
Gelecek sefer yeni bir anne ve aileye

00:10:58.790 --> 00:11:00.854
vermek üzere bir hediye düşündüğünüzde