WEBVTT

00:09:58.925 --> 00:10:01.110
yeni doğan bebeklerinin ölümü.

00:10:01.110 --> 00:10:04.406
Ben bir anneyim. Bundan daha güçlü

00:10:04.406 --> 00:10:06.917
ve daha acı verici bir şey düşünemiyorum.

00:10:06.917 --> 00:10:09.349
Bu Myanmar'dan bir kişi.

00:10:09.349 --> 00:10:12.349
Olabilecek en güzel gülümsemeye sahip,

00:10:12.349 --> 00:10:15.262
hayat ikinci bir şans verince oluşabilecek

00:10:15.262 --> 00:10:17.894
bir gülümseme olduğunu düşünüyorum.

00:10:17.894 --> 00:10:19.900
Oğlu Myo, onun ikinci çocuğu

00:10:19.900 --> 00:10:22.110
Bir kızı vardı

00:10:22.110 --> 00:10:24.497
3 haftalıkken hayatını kaybetti,

00:10:24.497 --> 00:10:27.831
çocuk ölümlerinin en büyük

00:10:27.831 --> 00:10:29.735
kısmının olduğu bir dönem

00:10:29.735 --> 00:10:32.127
olan hayatının ilk ayında