WEBVTT

00:08:28.815 --> 00:08:31.551
Я виросла у родині, в якій
кожного дня за обідом

00:08:31.551 --> 00:08:33.729
говорили про соціальну справедливість.

00:08:33.729 --> 00:08:37.257
Я навчалася у першій в Європі
школі охорони здоров'я.

00:08:37.257 --> 00:08:38.985
Напевно, я єдина жінка у своїй

00:08:38.985 --> 00:08:42.426
країні, яка має вищу медичну освіту,

00:08:42.426 --> 00:08:43.910
і єдина, хто має

00:08:43.910 --> 00:08:47.512
докторську ступінь з миття рук з милом.

00:08:47.512 --> 00:08:49.248
(Сміх)

00:08:49.248 --> 00:08:53.460
(Оплески)

00:08:55.872 --> 00:08:58.223
Дев'ять років тому, у процесі становлення

00:08:58.223 --> 00:09:01.136
своєї успішної кар'єри у сфері
суспільної охорони здоров'я,