WEBVTT

00:06:57.503 --> 00:07:00.267
хто пропагує миття рук із милом,

00:07:00.267 --> 00:07:03.263
залежать від миловарних компаній.

00:07:03.263 --> 00:07:06.505
У нас є друзі, такі як агентство 
з міжнародного розвитку США,

00:07:06.505 --> 00:07:09.810
Всесвітнє Державно-Приватне Партнерство
з миття рук з милом,

00:07:09.810 --> 00:07:11.970
НГО "Plan", благодійна 
організація WaterAid,

00:07:11.970 --> 00:07:13.699
Лондонська школа гігієни
та тропічної медицини.

00:07:13.699 --> 00:07:15.046
Всі вони вірять

00:07:15.046 --> 00:07:18.761
у взаємовигідне партнерство.

00:07:18.761 --> 00:07:20.746
Це вигідно державному сектору,

00:07:20.746 --> 00:07:23.821
оскільки ми допомагаємо їм
досягти їхньої мети,

00:07:23.821 --> 00:07:26.209
це вигідно приватному сектору, тому що

00:07:26.209 --> 00:07:27.623
ми створюємо нові покоління

00:07:27.623 --> 00:07:29.420
тих, хто митиме руки з милом.


00:07:29.420 --> 00:07:31.633
І що найважливіше - це вигідно для