WEBVTT

00:08:28.815 --> 00:08:31.551
tôi lớn lên trong gia đình nơi bữa tối mỗi ngày

00:08:31.551 --> 00:08:33.729
đều xoay quanh công lý xã hội

00:08:33.729 --> 00:08:37.257
Tôi được đào tạo ở châu Âu về sức khỏe cộng đồng

00:08:37.257 --> 00:08:38.985
Tôi nghĩ mình là phụ nữ duy nhất

00:08:38.985 --> 00:08:42.426
ở nước tôi có bằng cấp cao về y tế

00:08:42.426 --> 00:08:43.910
và là người duy nhất

00:08:43.910 --> 00:08:47.512
với bằng tiến sĩ về rửa tay với xà phòng

00:08:47.512 --> 00:08:49.248
(Cười)

00:08:49.248 --> 00:08:53.460
(Vỗ tay)

00:08:55.872 --> 00:08:58.223
Chín năm trước, tôi quyết định,

00:08:58.223 --> 00:09:01.136
với sự nghiệp y tế cộng đồng thành công,