WEBVTT

00:07:57.121 --> 00:08:00.887
là đưa ra những ý tưởng lớn, sáng tạo

00:08:00.887 --> 00:08:03.128
đem lại sự ủng hộ tích cực

00:08:03.128 --> 00:08:05.791
Nếu bạn tham gia chiến dịch "Help a Child Reach 5"

00:08:05.791 --> 00:08:08.770
chúng tôi đã tạo những thước phim

00:08:08.770 --> 00:08:10.856
mang những thông điệp về rửa tay với xà phòng

00:08:10.856 --> 00:08:12.551
tới mọi người mỗi ngày

00:08:12.551 --> 00:08:15.127
theo cách họ thấy mình có liên quan

00:08:15.127 --> 00:08:16.887
Chúng tôi đã có hơn 30 triệu lượt xem

00:08:16.887 --> 00:08:19.414
Phần lớn tranh luận vẫn diễn ra trên mạng

00:08:19.414 --> 00:08:20.886
Tôi mong các bạn dành 5 phút

00:08:20.886 --> 00:08:24.943
và xem những thước phim đó

00:08:24.943 --> 00:08:26.472
Tôi tới từ Mali

00:08:26.472 --> 00:08:28.815
một trong những nước nghèo nhất thế giới

00:08:28.815 --> 00:08:31.551
tôi lớn lên trong gia đình nơi bữa tối mỗi ngày