WEBVTT

00:06:27.438 --> 00:06:30.813
đặc biệt là với các đại dịch

00:06:30.813 --> 00:06:33.350
và nạn dịch như dịch tả.

00:06:33.350 --> 00:06:34.805
hay như Ebola vào lúc này

00:06:34.805 --> 00:06:37.345
nhưng với những ưu tiên cạnh tranh

00:06:37.345 --> 00:06:39.850
Ngân sách không phải lúc nào cũng có sẵn

00:06:39.850 --> 00:06:41.713
Và khi bạn nghĩ về nó

00:06:41.713 --> 00:06:43.820
bạn nghĩ về những thứ cần

00:06:43.820 --> 00:06:46.141
để khiến việc rửa tay với xà phòng thành thói quen hàng ngày

00:06:46.141 --> 00:06:49.962
Nó yêu cầu nguồn tài trợ lâu bền

00:06:49.962 --> 00:06:53.070
để duy trì thói quen đó

00:06:53.070 --> 00:06:57.503
Tóm lại, đấu tranh cho sức khỏe cộng đồng

00:06:57.503 --> 00:07:00.267
thực sự phụ thuộc vào các công ty xà phòng