WEBVTT

00:06:57.503 --> 00:07:00.267
实际上是依赖于肥皂商家

00:07:00.267 --> 00:07:03.263
才能推广用肥皂洗手的。

00:07:03.263 --> 00:07:06.505
我们有USAID（美国国际开发总署），

00:07:06.505 --> 00:07:09.810
是世界性的公私合作模式

00:07:09.810 --> 00:07:11.970
还有伦敦卫生和热带医药学院，

00:07:11.970 --> 00:07:13.539
还有Plan, WaterAid(旨在给贫穷地区人们用水的世界性组织)，

00:07:13.539 --> 00:07:15.046
都坚信着

00:07:15.046 --> 00:07:18.761
三赢的合作关系。

00:07:18.761 --> 00:07:20.746
公共部门能得到好处，

00:07:20.746 --> 00:07:23.821
因为我们帮助他们完成了他们的目标。

00:07:23.821 --> 00:07:26.209
私人个体也能得到好处，

00:07:26.209 --> 00:07:27.623
因为我们使一代又一代的人

00:07:27.623 --> 00:07:29.420
形成了洗手的习惯

00:07:29.420 --> 00:07:31.633
而且最重要的是