WEBVTT

00:06:27.438 --> 00:06:30.813
尤其是在面對全國流行的疾病，

00:06:30.813 --> 00:06:33.350
以及像霍亂這樣的傳染病，

00:06:33.350 --> 00:06:34.805
或是現在的伊波拉病毒，

00:06:34.805 --> 00:06:37.345
但卻有優先順序之分。

00:06:37.345 --> 00:06:39.850
我們的預算並非源源不絕，

00:06:39.850 --> 00:06:41.713
當我們思考這點，

00:06:41.713 --> 00:06:43.820
你思考需要做什麼

00:06:43.820 --> 00:06:46.141
才能讓洗手成為日常習慣，

00:06:46.141 --> 00:06:49.962
需要長期的資金

00:06:49.962 --> 00:06:53.070
才能改善這個行為。

00:06:53.070 --> 00:06:57.503
總而言之，那些為公共衛生而戰的人

00:06:57.503 --> 00:07:00.267
其實要仰賴肥皂公司