WEBVTT

00:04:59.591 --> 00:05:01.886
" لذا ماهي الجودة في جراحة الورك؟"

00:05:01.886 --> 00:05:04.260
" أوه، علينا قياس هذا." " كلا، علينا أن لا نقيس ذلك."

00:05:04.260 --> 00:05:06.311
وفي النهاية إتفقوا.

00:05:06.311 --> 00:05:08.962
وعندما إتفقوا، بدأوا بإجراء القياس،

00:05:08.962 --> 00:05:11.365
وبدأوا بتبادل المعلومات.

00:05:11.365 --> 00:05:13.964
سريعاً جداً، وجدوا أنك إذا قمت بوضع الاسمنت

00:05:13.964 --> 00:05:15.470
في عظم المريض

00:05:15.470 --> 00:05:17.648
قبل وضع العمود المعدني فيها،

00:05:17.648 --> 00:05:19.784
فإن ذلك في الحقيقية سيستمر أطول،

00:05:19.784 --> 00:05:21.542
ومعظم المرضى لن يضطروا إلى

00:05:21.542 --> 00:05:23.903
إجراء العملية مرة آخرى طوال حياتهم.

00:05:23.903 --> 00:05:25.571
قاموا بنشر البيانات،

00:05:25.571 --> 00:05:28.694
وبالفعل تحولت إلى تطبيق إكلينيكي في البلاد.

00:05:28.694 --> 00:05:31.985
رأى الجميع أن هذا له دلالة كبيرة.