WEBVTT

00:09:59.585 --> 00:10:01.572
ما الذي يجب علينا قياسه،

00:10:01.572 --> 00:10:04.060
كي نجعل تلك المعايير عالمية.

00:10:04.060 --> 00:10:06.415
لقد عملوا-- لقد أنجزت أربع مجموعات عمل

00:10:06.415 --> 00:10:08.383
خلال العام الماضي:

00:10:08.383 --> 00:10:11.227
ماء العين الأبيض، ألم الظهر،

00:10:11.227 --> 00:10:15.453
مرض الشريان التاجي، وهو على سبيل المثال، النوبة القلبية،

00:10:15.453 --> 00:10:17.634
وسرطان البرستات.

00:10:17.634 --> 00:10:20.038
الأربع مجموعات ستقوم بنشر البيانات الخاصة بهم

00:10:20.038 --> 00:10:21.880
في تشرين الثاني/نوفمبر من هذا العام.

00:10:21.880 --> 00:10:24.338
أن هذه هي المرة الأولى التي سوف نقارن فيها

00:10:24.338 --> 00:10:27.284
التفاح مع التفاح، ليس فقط داخل بلد واحد،

00:10:27.284 --> 00:10:30.465
ولكن بين بلدان.