WEBVTT

00:09:59.585 --> 00:10:01.572
какво трябва да измерваме

00:10:01.572 --> 00:10:04.060
и да направим тези стандарти глобални.

00:10:04.060 --> 00:10:06.415
Четири работни групи се занимаваха

00:10:06.415 --> 00:10:08.383
през изминалата година с:

00:10:08.383 --> 00:10:11.227
катаракта, болки в гърба,

00:10:11.227 --> 00:10:15.453
заболявания на коронарната артерия като на пример сърдечен удар

00:10:15.453 --> 00:10:17.634
и рак на простата.

00:10:17.634 --> 00:10:20.038
Четирите групи ще публикуват данните си

00:10:20.038 --> 00:10:21.880
през ноември тази година.

00:10:21.880 --> 00:10:24.338
За първи път ще можем да сравняваме

00:10:24.338 --> 00:10:27.284
съвместими неща, не само в рамките на една страна,

00:10:27.284 --> 00:10:30.465
а между отделни страни.