WEBVTT

00:08:57.238 --> 00:09:00.033
има толкова по-добри резултати, те ще споделят.

00:09:00.033 --> 00:09:03.750
Ще споделят информацията как да се подобрят.

00:09:03.750 --> 00:09:07.870
Така с измерване и създаване на прозрачност,

00:09:07.870 --> 00:09:10.780
се получава цикъл на постоянно усъвършенстване,

00:09:10.780 --> 00:09:13.654
както се вижда на този слайд.

00:09:13.654 --> 00:09:16.595
Може да си помислите, че това е добра идея,

00:09:16.595 --> 00:09:18.499
но то не е само идея.

00:09:18.499 --> 00:09:20.527
Това се случва в действителност.

00:09:20.527 --> 00:09:23.681
Създаваме глобална общност,

00:09:23.681 --> 00:09:25.544
голяма глобална общност,

00:09:25.544 --> 00:09:28.091
в която ще можем да измерваме и сравняваме

00:09:28.091 --> 00:09:29.805
постиженията си.

00:09:29.805 --> 00:09:32.432
Заедно с две академични институции,