WEBVTT

00:09:29.805 --> 00:09:32.432
Заедно с две академични институции,

00:09:32.432 --> 00:09:34.426
Майкъл Портър от Харвардското училище по бизнес

00:09:34.426 --> 00:09:36.310
и института Каролинска в Швеция,

00:09:36.310 --> 00:09:40.275
BCG създаде нещо което наричаме ICHOM.

00:09:40.275 --> 00:09:42.480
Може да го помислите за кихане,

00:09:42.480 --> 00:09:45.607
но не е кихане, а е акроним.

00:09:45.607 --> 00:09:48.183
Той идва от Международен Консорциум

00:09:48.183 --> 00:09:51.143
за Измерване Резултатите в Здравеопазването.

00:09:51.143 --> 00:09:53.892
Събираме заедно водещи лекари

00:09:53.892 --> 00:09:57.483
и пациенти, за да обсъдят, заболяване по заболяване,

00:09:57.483 --> 00:09:59.585
какво е всъщност качество,

00:09:59.585 --> 00:10:01.572
какво трябва да измерваме