WEBVTT

00:10:27.284 --> 00:10:30.465
а между отделни страни.

00:10:30.465 --> 00:10:34.443
Следващата година възнамеряваме да включим осем заболявания,

00:10:34.443 --> 00:10:36.997
по-следващата година - 16.

00:10:36.997 --> 00:10:39.453
В рамките на три години планираме да покрием

00:10:39.453 --> 00:10:42.566
40% от по-значимите заболявания.

00:10:42.566 --> 00:10:45.216
Сравнение на съвместими неща. Кой е по-добър?

00:10:45.216 --> 00:10:48.267
Защо е по-добър?

00:10:48.267 --> 00:10:51.132
Преди пет месеца

00:10:51.132 --> 00:10:54.166
водих семинар в най-голямата университетска болница

00:10:54.166 --> 00:10:55.876
в Северна Европа.

00:10:55.876 --> 00:10:59.363
Новата им гл. изпълнителна директорка има визия за бъдещето:

00:10:59.363 --> 00:11:02.969
Бих желала да управлявам голямата ми институция с акцент