WEBVTT

00:05:28.694 --> 00:05:31.985
Всеки видял, че в това има много смисъл.

00:05:31.985 --> 00:05:34.022
От тогава те публикуват всяка година.

00:05:34.022 --> 00:05:35.970
Веднъж годишно публикуват класация:

00:05:35.970 --> 00:05:38.457
кой е най-добър и кой е на дъното?

00:05:38.457 --> 00:05:41.137
Разменят си посещения, за да се учат,

00:05:41.137 --> 00:05:44.927
което е един непрекъснат цикъл на усъвършенстване.

00:05:44.927 --> 00:05:47.734
Дълги години шведските тазобедрени хирурзи

00:05:47.734 --> 00:05:50.121
имали най-добрите резултати в света,

00:05:50.121 --> 00:05:52.599
поне от тези, които всъщност правели измервания,

00:05:52.599 --> 00:05:55.035
а много не го правели.

00:05:55.035 --> 00:05:57.917
Намирам този принцип за много вълнуващ,

00:05:57.917 --> 00:05:59.720
Лекарите се събират,

00:05:59.720 --> 00:06:01.845
обединяват се около това какво е качество,