WEBVTT

00:08:29.277 --> 00:08:32.775
My jsme vždy byli ti nejlepší ve třidě.

00:08:32.775 --> 00:08:35.389
A jestliže jim někdo ukáže, že výsledek

00:08:35.389 --> 00:08:36.976
jejich výkonu u pacientů

00:08:36.976 --> 00:08:39.830
není lepší než u ostatních,

00:08:39.830 --> 00:08:42.537
budou se ho snažit za každou cenu zlepšit.

00:08:42.537 --> 00:08:44.870
Ale většina z nich o tom neví.

00:08:44.870 --> 00:08:47.285
Ale lékaři mají další vlastnost.

00:08:47.285 --> 00:08:51.127
Libují si totiž v uznání od svých vrstevníků.

00:08:51.127 --> 00:08:53.361
Jestliže kardiolog zavolá jinému kardiologovi

00:08:53.361 --> 00:08:55.209
v soupeřící nemocnici

00:08:55.209 --> 00:08:57.238
a diskutují, proč má ta druhá nemocnice

00:08:57.238 --> 00:09:00.033
o mnoho lepší výsledky, podělí se.