WEBVTT

00:06:59.403 --> 00:07:00.982
Dokážete si představit, kolik úspor

00:07:00.982 --> 00:07:03.482
by to mohlo znamenat pro společnost?

00:07:03.482 --> 00:07:06.653
Prováděli jsme studii, v níž jsme se zabývali údaji OECD.

00:07:06.653 --> 00:07:09.503
OECD se jednou za čas

00:07:09.503 --> 00:07:11.659
zaměří na kvalitu péče,

00:07:11.659 --> 00:07:16.184
u níž je schopna nalézt údaje členských států.

00:07:16.184 --> 00:07:18.786
Podle OECD

00:07:18.786 --> 00:07:20.990
Mají U.S.A. u mnoho nemocí podprůměrnou úroveň

00:07:20.990 --> 00:07:22.408
kvality.

00:07:22.408 --> 00:07:24.562
Čili jestliže by se americký zdravotní systém

00:07:24.562 --> 00:07:26.998
mnohem více zaměřil na měření kvality

00:07:26.998 --> 00:07:31.047
a zvýšil by ji alespoň na průměr OECD,