WEBVTT

00:04:59.591 --> 00:05:01.886
«Λοιπόν, τι σημαίνει ποιότητα
στην χειρουργική επέμβαση ισχίου;»

00:05:01.886 --> 00:05:04.260
«Θα πρέπει να μετρήσουμε αυτό».
«Όχι, θα πρέπει να μετρήσουμε εκείνο».

00:05:04.260 --> 00:05:06.311
Και τελικά συμφώνησαν.

00:05:06.311 --> 00:05:08.962
Μόλις συμφώνησαν, 
άρχισαν να μετρούν

00:05:08.962 --> 00:05:11.365
κι άρχισαν να μοιράζονται τα δεδομένα.

00:05:11.365 --> 00:05:13.964
Πολύ σύντομα, βρήκαν
ότι εάν βάλετε οστικό τσιμέντο

00:05:13.964 --> 00:05:15.470
στο οστό του ασθενούς

00:05:15.470 --> 00:05:17.648
πριν τοποθετήσετε τον μεταλλικό άξονα

00:05:17.648 --> 00:05:19.784
διαρκούσε πολύ περισσότερο

00:05:19.784 --> 00:05:21.542
και οι περισσότεροι ασθενείς
δεν θα χρειάζονταν ποτέ

00:05:21.542 --> 00:05:23.903
να ξαναχειρουργηθούν
κατά την διάρκεια της ζωής τους.

00:05:23.903 --> 00:05:25.571
Δημοσίευσαν τα δεδομένα

00:05:25.571 --> 00:05:28.694
κι αυτό στην ουσία μεταμόρφωσε
την κλινική πρακτική στη χώρα.

00:05:28.694 --> 00:05:31.985
Όλοι είδαμε ότι αυτό είναι πολύ λογικό.