WEBVTT

00:09:59.585 --> 00:10:01.572
τι θα πρέπει να μετράμε

00:10:01.572 --> 00:10:04.060
και να κάνουμε αυτά τα πρότυπα παγκόσμια.

00:10:04.060 --> 00:10:06.415
Έχουν δουλέψει
-τέσσερις ομάδες έχουν δουλέψει

00:10:06.415 --> 00:10:08.383
κατά το προηγούμενο έτος:

00:10:08.383 --> 00:10:11.227
στον καταρράκτη, στον πόνο της μέσης.

00:10:11.227 --> 00:10:15.453
στη στεφανιαία νόσο, η οποία είναι, 
για παράδειγμα, η καρδιακή προσβολή

00:10:15.453 --> 00:10:17.634
και στον καρκίνο του προστάτη.

00:10:17.634 --> 00:10:20.038
Οι τέσσερις ομάδες
θα δημοσιεύσουν τα δεδομένα τους

00:10:20.038 --> 00:10:21.880
το Νοέμβριο αυτού του χρόνου.

00:10:21.880 --> 00:10:24.338
Είναι η πρώτη φορά που θα συγκρίνουμε

00:10:24.338 --> 00:10:27.284
εξ ομοίων, όχι μόνο μέσα σε μία χώρα

00:10:27.284 --> 00:10:30.465
αλλά μεταξύ χωρών.