WEBVTT

00:09:29.805 --> 00:09:32.432
Μαζί με δύο ακαδημαϊκά ιδρύματα,

00:09:32.432 --> 00:09:34.426
τον Μάικλ Πόρτερ, της Σχολής 
Διοίκησης Επιχειρήσεων του Χάρβαρντ

00:09:34.426 --> 00:09:36.310
και τo Ινστιτούτο Καρολίνσκα στη Σουηδία,

00:09:36.310 --> 00:09:40.275
το BCG έχει σχηματίσει 
κάτι που ονομάζουμε ICHOM.

00:09:40.275 --> 00:09:42.480
Μπορεί να νομίζετε πως είναι ένα φτέρνισμα,

00:09:42.480 --> 00:09:45.607
αλλά δεν είναι φτέρνισμα, 
είναι ένα ακρώνυμο.

00:09:45.607 --> 00:09:48.183
Σημαίνει Διεθνής Κοινοπραξία

00:09:48.183 --> 00:09:51.143
για την Μέτρηση Έκβασης της Υγείας.

00:09:51.143 --> 00:09:53.892
Φέρνουμε σε επαφή κορυφαίους γιατρούς

00:09:53.892 --> 00:09:57.483
κι ασθενείς για να συζητήσουν
τη μία ασθένεια μετά την άλλη,

00:09:57.483 --> 00:09:59.585
ποια είναι πραγματικά η ποιότητα,

00:09:59.585 --> 00:10:01.572
τι θα πρέπει να μετράμε