WEBVTT

00:05:28.694 --> 00:05:31.985
Όλοι είδαμε ότι αυτό είναι πολύ λογικό.

00:05:31.985 --> 00:05:34.022
Από τότε, δημοσιεύουν κάθε χρόνο.

00:05:34.022 --> 00:05:35.970
Μία φορά το χρόνο,
δημοσιεύουν τον πίνακα κατάταξης:

00:05:35.970 --> 00:05:38.457
ποιος είναι ο καλύτερος,
ποιος είναι στον πάτο;

00:05:38.457 --> 00:05:41.137
Κι επισκέπτονται ο ένας τον άλλον
για να προσπαθήσουν να μάθουν,

00:05:41.137 --> 00:05:44.927
έτσι, ένας συνεχής κύκλος βελτίωσης.

00:05:44.927 --> 00:05:47.734
Για πολλά χρόνια, 
οι Σουηδοί χειρουργοί ισχίου

00:05:47.734 --> 00:05:50.121
είχαν τα καλύτερα αποτελέσματα στον κόσμο

00:05:50.121 --> 00:05:52.599
τουλάχιστον, 
για όσους πραγματικά μετρούσαν,

00:05:52.599 --> 00:05:55.035
και πολλοί δεν το έκαναν.

00:05:55.035 --> 00:05:57.917
Βρήκα αυτήν την αρχή 
πραγματικά συναρπαστική.

00:05:57.917 --> 00:05:59.720
Έτσι, οι γιατροί συγκεντρώνονται,

00:05:59.720 --> 00:06:01.845
συμφωνούν με το τι είναι ποιότητα,