WEBVTT

00:08:57.238 --> 00:09:00.033
έχει τόσο καλύτερα αποτελέσματα,
θα μοιραστούν.

00:09:00.033 --> 00:09:03.750
Θα μοιραστούν την πληροφορία
για το πώς να βελτιωθούν.

00:09:03.750 --> 00:09:07.870
Έτσι, μετρώντας 
και δημιουργώντας διαφάνεια

00:09:07.870 --> 00:09:10.780
έχετε έναν κύκλο συνεχούς βελτίωσης,

00:09:10.780 --> 00:09:13.654
το οποίο δείχνει αυτή η διαφάνεια.

00:09:13.654 --> 00:09:16.595
Τώρα, μπορεί να πείτε 
ότι είναι μία ωραία ιδέα

00:09:16.595 --> 00:09:18.499
αλλά δεν είναι μόνο μία ιδέα.

00:09:18.499 --> 00:09:20.527
Αυτό συμβαίνει στην πραγματικότητα.

00:09:20.527 --> 00:09:23.681
Δημιουργούμε μία παγκόσμια κοινότητα

00:09:23.681 --> 00:09:25.544
και μία μεγάλη παγκόσμια κοινότητα

00:09:25.544 --> 00:09:28.091
όπου θα είμαστε σε θέση
να μετρήσουμε και να συγκρίνουμε

00:09:28.091 --> 00:09:29.805
τι επιτυγχάνουμε.

00:09:29.805 --> 00:09:32.432
Μαζί με δύο ακαδημαϊκά ιδρύματα,