WEBVTT

00:11:28.535 --> 00:11:31.316
And we discussed what are
the costs for these patients,

00:11:31.316 --> 00:11:33.664
can we do treatment more efficiently?

00:11:33.664 --> 00:11:35.608
There was an enormous energy in the room.

00:11:35.608 --> 00:11:39.097
There were so many ideas, so much enthusiasm.

00:11:39.097 --> 00:11:41.391
At the end of the meeting,

00:11:41.391 --> 00:11:44.700
the chairman of the department, he stood up.

00:11:44.700 --> 00:11:49.277
He looked over the group and he said --

00:11:49.277 --> 00:11:51.062
first he raised his hand, I forgot that --

00:11:51.062 --> 00:11:53.531
he raised his hand, clenched his fist,

00:11:53.531 --> 00:11:56.428
and then he said to the group, "Thank you.

00:11:56.428 --> 00:11:59.351
Thank you. Today, we're finally discussing

00:11:59.351 --> 00:12:02.925
what this hospital does the right way."