WEBVTT

00:10:27.284 --> 00:10:30.465
but between countries.

00:10:30.465 --> 00:10:34.443
Next year, we're planning to do eight diseases,

00:10:34.443 --> 00:10:36.997
the year after, 16.

00:10:36.997 --> 00:10:39.453
In three years' time, we plan to have covered

00:10:39.453 --> 00:10:42.566
40 percent of the disease burden.

00:10:42.566 --> 00:10:45.216
Compare apples to apples. Who's better?

00:10:45.216 --> 00:10:48.267
Why is that?

00:10:48.267 --> 00:10:51.132
Five months ago,

00:10:51.132 --> 00:10:54.166
I led a workshop at the largest university hospital

00:10:54.166 --> 00:10:55.876
in Northern Europe.

00:10:55.876 --> 00:10:59.363
They have a new CEO, and she has a vision:

00:10:59.363 --> 00:11:02.969
I want to manage my big institution much more