WEBVTT

00:05:59.720 --> 00:06:01.845
estén de acuerdo 
en qué es la calidad,

00:06:01.845 --> 00:06:05.559
empiecen a medir, 
compartan los datos,

00:06:05.559 --> 00:06:09.075
encuentren quién es 
el mejor y aprendan de él.

00:06:09.075 --> 00:06:11.667
Mejora continua.

00:06:11.667 --> 00:06:14.215
Ahora, no es la 
única parte emocionante.

00:06:14.215 --> 00:06:16.466
Eso es llamativo 
en sí mismo.

00:06:16.466 --> 00:06:19.417
Pero si traen la parte 
del costo de la ecuación,

00:06:19.417 --> 00:06:20.877
y la miran,

00:06:20.877 --> 00:06:23.882
resulta que, quienes se 
han centrado en la calidad,

00:06:23.882 --> 00:06:25.915
en realidad también 
tienen los costos más bajos,

00:06:25.915 --> 00:06:28.584
aunque no haya sido 
el propósito en primer lugar.

00:06:28.584 --> 00:06:31.614
Así que si miran la historia 
de la cirugía de cadera,