WEBVTT

00:11:28.535 --> 00:11:31.316
Y hablamos de lo que son 
los costos para estos pacientes,

00:11:31.316 --> 00:11:33.664
¿podemos hacer el tratamiento 
de una manera más eficiente?

00:11:33.664 --> 00:11:35.608
Había una energía 
enorme en la habitación.

00:11:35.608 --> 00:11:39.097
Hubo tantas ideas, 
tanto entusiasmo.

00:11:39.097 --> 00:11:41.391
Al final de la reunión,

00:11:41.391 --> 00:11:44.700
el jefe del departamento, 
se puso de pie.

00:11:44.700 --> 00:11:49.277
Miró al grupo y dijo

00:11:49.277 --> 00:11:51.062
—primero levantó 
su mano, se me olvidó—

00:11:51.062 --> 00:11:53.531
levantó la mano, apretó el puño,

00:11:53.531 --> 00:11:56.428
y luego dijo al grupo, "Gracias.

00:11:56.428 --> 00:11:59.351
Gracias. Hoy, por fin 
estamos discutiendo

00:11:59.351 --> 00:12:02.925
que este hospital 
lo haga bien".