WEBVTT

00:09:29.805 --> 00:09:32.432
Junto con dos 
instituciones académicas,

00:09:32.432 --> 00:09:34.426
Michael Porter de 
Harvard Business School,

00:09:34.426 --> 00:09:36.310
y el Instituto 
Karolinska en Suecia,

00:09:36.310 --> 00:09:40.275
BCG ha formado algo 
que llamamos ICHOM.

00:09:40.275 --> 00:09:42.480
Pueden pensar 
que es un estornudo,

00:09:42.480 --> 00:09:45.607
pero no lo es, 
es un acrónimo.

00:09:45.607 --> 00:09:48.183
Es el Consorcio Internacional

00:09:48.183 --> 00:09:51.143
para la Medición de 
los Resultados en Salud.

00:09:51.143 --> 00:09:53.892
Nos estamos reuniendo 
médicos líderes

00:09:53.892 --> 00:09:57.483
y los pacientes para discutir, 
enfermedad por enfermedad

00:09:57.483 --> 00:09:59.585
qué es realmente la calidad,

00:09:59.585 --> 00:10:01.572
qué debemos medir,