WEBVTT

00:07:58.912 --> 00:08:02.303
Les agents de changement sont les médecins et les infirmières

00:08:02.303 --> 00:08:04.995
dans le système de santé.

00:08:04.995 --> 00:08:07.109
Dans mon travail comme consultant,

00:08:07.109 --> 00:08:09.376
je rencontre peut-être plus d'une centaine

00:08:09.376 --> 00:08:12.253
de médecins et d'infirmières 
et autres employés d'hôpitaux

00:08:12.253 --> 00:08:15.210
ou du système de santé chaque année.

00:08:15.210 --> 00:08:17.396
Ce qu'ils ont en commun, c'est

00:08:17.396 --> 00:08:19.674
cette préoccupation réelle des résultats

00:08:19.674 --> 00:08:22.908
en ce qui a trait à la qualité pour leurs patients.

00:08:22.908 --> 00:08:24.991
Les médecins sont, comme la plupart 
de vous dans la salle

00:08:24.991 --> 00:08:27.527
très compétitifs.

00:08:27.527 --> 00:08:29.277
Ils étaient toujours les meilleurs en classe.

00:08:29.277 --> 00:08:32.775
Nous étions toujours les meilleurs en classe.