WEBVTT

00:07:26.998 --> 00:07:31.047
et en remontait le niveau
à la moyenne de l'OCDE,

00:07:31.047 --> 00:07:33.385
cela permettrait aux Américains d'économiser

00:07:33.385 --> 00:07:37.511
500 milliards de dollars par an.

00:07:37.511 --> 00:07:40.738
C'est 20 %

00:07:40.738 --> 00:07:43.451
du budget de santé du pays.

00:07:43.451 --> 00:07:45.558
Vous me direz que ces chiffres

00:07:45.558 --> 00:07:48.449
sont fantastiques,
que c'est tout à fait logique,

00:07:48.449 --> 00:07:50.459
mais est-ce possible ?

00:07:50.459 --> 00:07:53.098
Ce serait un changement de paradigme
pour les soins de santé,

00:07:53.098 --> 00:07:56.678
et je dirais que non seulement 
c'est possible,

00:07:56.678 --> 00:07:58.912
mais que cela doit être fait.

00:07:58.912 --> 00:08:02.303
Les agents du changement
sont les médecins et les infirmières