WEBVTT

00:04:59.591 --> 00:05:01.886
"מהי איכות בניתוח מיפרק הירך?"

00:05:01.886 --> 00:05:04.260
"עלינו למדוד את הדבר הזה,"
"לא, עלינו למדוד את הדבר ההוא."

00:05:04.260 --> 00:05:06.311
ובסופו של דבר הם
הגיעו להסכמה.

00:05:06.311 --> 00:05:08.962
ומרגע שהסכימו, הם החלו למדוד,

00:05:08.962 --> 00:05:11.365
והחלו לחלוק את הנתונים.

00:05:11.365 --> 00:05:13.964
במהרה הם גילו
שאם שמים מלט

00:05:13.964 --> 00:05:15.470
בעצם של החולה,

00:05:15.470 --> 00:05:17.648
לפני שמכניסים את מוט המתכת,

00:05:17.648 --> 00:05:19.784
זה למעשה מחזיק מעמד
זמן רב יותר,

00:05:19.784 --> 00:05:21.542
ורוב החולים לעולם לא יזדקקו

00:05:21.542 --> 00:05:23.903
לניתוח חוזר בשארית חייהם.

00:05:23.903 --> 00:05:25.571
הם פירסמו את הנתונים,

00:05:25.571 --> 00:05:28.694
וזה ממש שינה את פני
הטיפול הרפואי באותה ארץ.

00:05:28.694 --> 00:05:31.985
כולם ראו
שיש בכך טעם רב.