WEBVTT

00:05:59.720 --> 00:06:01.845
הם מסכימים ביניהם
מהי איכות,

00:06:01.845 --> 00:06:05.559
ומתחילים להעריך ביצועים,
חולקים את הנתונים,

00:06:05.559 --> 00:06:09.075
מוצאים מי הכי טוב
ולומדים מזה,

00:06:09.075 --> 00:06:11.667
שיפור מתמיד.

00:06:11.667 --> 00:06:14.215
וזה איננו החלק המלהיב היחיד.

00:06:14.215 --> 00:06:16.466
זה מלהיב בפני עצמו.

00:06:16.466 --> 00:06:19.417
אבל אם חוזרים ומוסיפים
את היבט העלות של המשוואה,

00:06:19.417 --> 00:06:20.877
ובוחנים אותו,

00:06:20.877 --> 00:06:23.882
מסתבר שאלה שהתמקדו באיכות,

00:06:23.882 --> 00:06:25.915
אצלם היו למעשה
העלויות הכי נמוכות,

00:06:25.915 --> 00:06:28.584
אפילו שלא זו היתה
מטרתם מלכתחילה.

00:06:28.584 --> 00:06:31.614
אז אם ניקח שוב
את סיפור ניתוח מיפרק הירך,