WEBVTT

00:10:27.284 --> 00:10:30.465
אלא בין מדינות.

00:10:30.465 --> 00:10:34.443
בשנה הבאה אנו מתכננים
לעבור על 8 מחלות,

00:10:34.443 --> 00:10:36.997
בשנה שאחריה - 16.

00:10:36.997 --> 00:10:39.453
תוך 3 שנים אנו מתכננים לכסות

00:10:39.453 --> 00:10:42.566
40% מעומס המחלות.

00:10:42.566 --> 00:10:45.216
להשוות תפוחים לתפוחים.
מי יותר טוב?

00:10:45.216 --> 00:10:48.267
ומדוע?

00:10:48.267 --> 00:10:51.132
לפני 5 חודשים,

00:10:51.132 --> 00:10:54.166
ניהלתי סדנה בביה"ח האוניברסיטאי
הגדול ביותר

00:10:54.166 --> 00:10:55.876
בצפון אירופה.

00:10:55.876 --> 00:10:59.363
יש להם מנכ"לית חדשה,
ויש לה חזון:

00:10:59.363 --> 00:11:02.969
"אני רוצה לנהל את המוסד
הגדול שלי הרבה יותר