WEBVTT

00:11:28.535 --> 00:11:31.316
I raspravljali smo o troškovima tih pacijenata,

00:11:31.316 --> 00:11:33.664
možemo li efikasnije provesti liječenje?

00:11:33.664 --> 00:11:35.608
U sobi je postojala ogromna energija.

00:11:35.608 --> 00:11:39.097
Bilo je toliko ideja, toliko entuzijazma.

00:11:39.097 --> 00:11:41.391
Na kraju sastanka,

00:11:41.391 --> 00:11:44.700
predsjednik odjela je ustao.

00:11:44.700 --> 00:11:49.277
Pogledao je grupu i rekao --

00:11:49.277 --> 00:11:51.062
prvo je podigao ruku, to sam zaboravio --

00:11:51.062 --> 00:11:53.531
podigao je ruku, stisnuo šaku,

00:11:53.531 --> 00:11:56.428
i obratio se grupi, „Hvala vam.

00:11:56.428 --> 00:11:59.351
Hvala vam. Danas konačno raspravljamo

00:11:59.351 --> 00:12:02.925
o onome što ova bolnica radi na pravi način.“