WEBVTT

00:08:57.238 --> 00:09:00.033
ima toliko bolje rezultate, oni će dijeliti.

00:09:00.033 --> 00:09:03.750
Oni će dijeliti informacije o tome kako napredovati.

00:09:03.750 --> 00:09:07.870
Tako da, mjerenjem i stvaranjem transparentnosti

00:09:07.870 --> 00:09:10.780
dobijete ciklus stalnog napredovanja,

00:09:10.780 --> 00:09:13.654
što je upravo ovdje prikazano.

00:09:13.654 --> 00:09:16.595
Možda ćete reći da je ovo zgodna ideja,

00:09:16.595 --> 00:09:18.499
ali to nije samo ideja.

00:09:18.499 --> 00:09:20.527
To se događa u stvarnosti.

00:09:20.527 --> 00:09:23.681
Stvaramo globalnu zajednicu,

00:09:23.681 --> 00:09:25.544
veliku globalnu zajednicu,

00:09:25.544 --> 00:09:28.091
gdje ćemo biti sposobni izmjeriti i usporediti

00:09:28.091 --> 00:09:29.805
naša postignuća.

00:09:29.805 --> 00:09:32.432
Zajedno s dvije akademske institucije,