WEBVTT

00:06:59.403 --> 00:07:00.982
Možete zamisliti koliko bi tu uštede

00:07:00.982 --> 00:07:03.482
bilo za društvo.

00:07:03.482 --> 00:07:06.653
Napravili smo studiju u kojoj smo gledali podatke OECD-a.

00:07:06.653 --> 00:07:09.503
OECD povremeno

00:07:09.503 --> 00:07:11.659
uspoređuje kvalitetu njege

00:07:11.659 --> 00:07:16.184
u zemljama članicama u kojima mogu naći podatke.

00:07:16.184 --> 00:07:18.786
SAD ima, za mnoge bolesti

00:07:18.786 --> 00:07:20.990
kvalitetu koja je ispod prosjeka

00:07:20.990 --> 00:07:22.408
OECD-a.

00:07:22.408 --> 00:07:24.562
Kada bi se američki sustav zdravstvene skrbi

00:07:24.562 --> 00:07:26.998
više usredotočio na mjerenje kvalitete,

00:07:26.998 --> 00:07:31.047
i podigao kvalitetu samo na razinu prosjeka OECD-a,