WEBVTT

00:09:59.585 --> 00:10:01.572
što bi trebali mjeriti,

00:10:01.572 --> 00:10:04.060
kako bismo izradili globalne standarde.

00:10:04.060 --> 00:10:06.415
Radili su – četiri grupe su radile

00:10:06.415 --> 00:10:08.383
tijekom prošle godine:

00:10:08.383 --> 00:10:11.227
mrene, bolovi u leđima,

00:10:11.227 --> 00:10:15.453
bolesti koronarnih arterija, što je npr. infarkt,

00:10:15.453 --> 00:10:17.634
i rak prostate.

00:10:17.634 --> 00:10:20.038
Četiri će grupe objaviti svoje podatke

00:10:20.038 --> 00:10:21.880
u studenome ove godine.

00:10:21.880 --> 00:10:24.338
To je prvi put da ćemo uspoređivati

00:10:24.338 --> 00:10:27.284
„jabuke i jabuke“, ne samo unutar zemlje,

00:10:27.284 --> 00:10:30.465
nego i među različitim zemljama.