WEBVTT

00:06:28.584 --> 00:06:31.614
Szóval, visszatérve a csípőműtétes történetre,

00:06:31.614 --> 00:06:33.985
egy felmérés készült pár évvel ezelőtt,

00:06:33.985 --> 00:06:37.983
amelyben összehasonlították 
az Egyesült Államokat és Svédországot.

00:06:37.983 --> 00:06:39.908
Megvizsgálták, hogy hány páciens szorult

00:06:39.908 --> 00:06:43.989
ismételt műtétre a beavatkozást követő hét év során.

00:06:43.989 --> 00:06:46.876
Az Egyesült Államokban a szám háromszor

00:06:46.876 --> 00:06:49.064
magasabb volt, mint Svédországban.

00:06:49.064 --> 00:06:52.504
Szóval számos szükségtelen beavatkozás,

00:06:52.504 --> 00:06:55.244
és fölösleges szenvedés

00:06:55.244 --> 00:06:56.936
a páciensek számára, akiket

00:06:56.936 --> 00:06:59.403
e hét év során megoperáltak.

00:06:59.403 --> 00:07:00.982
Nos, képzelhetik, mennyi megtakarítást jelentene ez