WEBVTT

00:11:59.351 --> 00:12:02.925
hogy mit csinál jól ez a kórház."

00:12:02.925 --> 00:12:05.012
A egészségügyben fontos értékek mérése által,

00:12:05.012 --> 00:12:07.037
ami alatt nem csak a költségeket értjük,

00:12:07.037 --> 00:12:09.510
hanem a páciensek számára fontos eredményeket is,

00:12:09.510 --> 00:12:11.308
ennek a kórháznak az alkalmazottai

00:12:11.308 --> 00:12:13.167
és mindenki az egészségügyben

00:12:13.167 --> 00:12:17.261
nem a problémát, hanem a megoldás 
fontos részét fogja jelenteni.

00:12:17.261 --> 00:12:19.197
Hiszem, hogy az értékek mérése az egészségügyben

00:12:19.197 --> 00:12:21.968
változást fog hozni,

00:12:21.968 --> 00:12:24.077
és meg vagyok győződve arról, hogy

00:12:24.077 --> 00:12:27.540
a modern orvostudomány megalapítója, 
a görög Hippokratész,

00:12:27.540 --> 00:12:30.490
aki mindig a pácienst helyezte a figyelem központjába,