WEBVTT

00:08:29.277 --> 00:08:32.775
Mi mindig osztályelsők voltunk.

00:08:32.775 --> 00:08:35.389
És ha valaki azt mutatja nekik, hogy a

00:08:35.389 --> 00:08:36.976
pácienseikkel elért eredményeik

00:08:36.976 --> 00:08:39.830
nem jobbak, mint a többieké,

00:08:39.830 --> 00:08:42.537
bármit megtesznek, hogy fejlődjenek.

00:08:42.537 --> 00:08:44.870
De legtöbbjük nem tud.

00:08:44.870 --> 00:08:47.285
De az orvosoknak van egy másik jellemzőjük is.

00:08:47.285 --> 00:08:51.127
Ők valóban profitálnak a kölcsönös elismerésből.

00:08:51.127 --> 00:08:53.361
Ha egy kardiológus egy konkurens kórház

00:08:53.361 --> 00:08:55.209
másik kardiológusához fordul,

00:08:55.209 --> 00:08:57.238
és megkérdezi, hogy a másik kórháznak

00:08:57.238 --> 00:09:00.033
miért vannak sokkal jobb eredményei, 
megosztják egymással.