WEBVTT

00:05:28.694 --> 00:05:31.985
Tutti videro che aveva molto senso.

00:05:31.985 --> 00:05:34.022
Da allora, fanno una pubblicazione all'anno.

00:05:34.022 --> 00:05:35.970
Una volta all'anno, pubblicano la classifica:

00:05:35.970 --> 00:05:38.457
chi è il migliore, chi è il peggiore?

00:05:38.457 --> 00:05:41.137
E si fanno visita tra di loro per cercare di imparare,

00:05:41.137 --> 00:05:44.927
quindi è un continuo ciclo di miglioramento.

00:05:44.927 --> 00:05:47.734
Per molti anni, i chirurghi svedesi dell'anca

00:05:47.734 --> 00:05:50.121
hanno avuto i migliori risultati al mondo,

00:05:50.121 --> 00:05:52.599
almeno coloro che li misuravano,

00:05:52.599 --> 00:05:55.035
e molti non lo facevano.

00:05:55.035 --> 00:05:57.917
Ho trovato questo principio molto appassionante.

00:05:57.917 --> 00:05:59.720
I chirurghi si riuniscono,

00:05:59.720 --> 00:06:01.845
si mettono d'accordo su cosa sia la qualità,