WEBVTT

00:09:29.805 --> 00:09:32.432
Insieme a due istituzioni accademiche,

00:09:32.432 --> 00:09:34.426
Michael Porter alla Harvard Business School,

00:09:34.426 --> 00:09:36.310
e il Karolinska Institute in Svezia,

00:09:36.310 --> 00:09:40.275
il BCG ha dato vita a quello che chiamiamo ICHOM.

00:09:40.275 --> 00:09:42.480
Il nome suona come uno starnuto,

00:09:42.480 --> 00:09:45.607
ma non lo è. È un acronimo.

00:09:45.607 --> 00:09:48.183
Sta per Consorzio Internazionale

00:09:48.183 --> 00:09:51.143
per la Misura dei Risultati Sanitari.

00:09:51.143 --> 00:09:53.892
Riuniamo i migliori medici

00:09:53.892 --> 00:09:57.483
e i pazienti per discutere, malattia per malattia,

00:09:57.483 --> 00:09:59.585
di cosa sia veramente la qualità,

00:09:59.585 --> 00:10:01.572
cosa dovremmo misurare,