WEBVTT

00:09:59.585 --> 00:10:01.572
何を測るべきか？

00:10:01.572 --> 00:10:04.060
そして その基準を国際的なものにしています

00:10:04.060 --> 00:10:06.415
昨年４つのワーキンググループが

00:10:06.415 --> 00:10:08.383
昨年４つのワーキンググループが

00:10:08.383 --> 00:10:11.227
白内障 腰痛

00:10:11.227 --> 00:10:15.453
冠状動脈疾患—例えば心臓発作です―

00:10:15.453 --> 00:10:17.634
前立腺がん

00:10:17.634 --> 00:10:20.038
について調査し

00:10:20.038 --> 00:10:21.880
今年11月にデータを発表します

00:10:21.880 --> 00:10:24.338
初めて国内だけでなく国外の複数諸国の間で

00:10:24.338 --> 00:10:27.284
同じ疾患同士を比較することを実現しました

00:10:27.284 --> 00:10:30.465
来年は８つの疾患について比較を行う予定です