WEBVTT

00:08:57.238 --> 00:09:00.033
相手の医師は彼と情報を共有するでしょう

00:09:00.033 --> 00:09:03.750
改善する為の情報を共有するのです

00:09:03.750 --> 00:09:07.870
こうして医療の質を測り 透明化することで

00:09:07.870 --> 00:09:10.780
継続的な改善のサイクルが生まれるのです

00:09:10.780 --> 00:09:13.654
それを表すスライドです

00:09:13.654 --> 00:09:16.595
これは只のグッド・アイデアで

00:09:16.595 --> 00:09:18.499
あるだけでなく—

00:09:18.499 --> 00:09:20.527
今 現実に起こっていることなのです

00:09:20.527 --> 00:09:23.681
我々は医療の質を測り

00:09:23.681 --> 00:09:25.544
成果を比較することができる

00:09:25.544 --> 00:09:28.091
大きなグローバルコミュニティを

00:09:28.091 --> 00:09:29.805
つくりました

00:09:29.805 --> 00:09:32.432
２つの学術団体
ハーバード・ビジネス・スクールの