WEBVTT

00:11:59.351 --> 00:12:02.925
이 병원이 하는 일이 무엇인지를
제대로 논의하고 있습니다."

00:12:02.925 --> 00:12:05.012
저희들은 비용뿐만이 아니라

00:12:05.012 --> 00:12:07.037
환자들한테 중요한 결과 등의

00:12:07.037 --> 00:12:09.510
의료 가치를 측정함으로써

00:12:09.510 --> 00:12:11.308
병원의 직원들과

00:12:11.308 --> 00:12:13.167
그 외의 의료계의 직원들을

00:12:13.167 --> 00:12:17.261
문제가 아니라 해결책의 
중요한 부분으로 변화시킬 것입니다.

00:12:17.261 --> 00:12:19.197
저는 의료 가치를 측정함으로써

00:12:19.197 --> 00:12:21.968
혁명이 일어날 것이라고 믿습니다.

00:12:21.968 --> 00:12:24.077
그리고 저는 환자 중심이었던

00:12:24.077 --> 00:12:27.540
근대 의학의 창시자인 히포크라테스가

00:12:27.540 --> 00:12:30.490
무덤에서도 웃을거라는