WEBVTT

00:09:59.585 --> 00:10:01.572
무엇을 측정해야 하고

00:10:01.572 --> 00:10:04.060
이 표준들을 어떻게 세계화 하는지에
대해서 논의합니다.

00:10:04.060 --> 00:10:06.415
효과가 있습니다. 작년에는

00:10:06.415 --> 00:10:08.383
네개의 집단이 일했습니다:

00:10:08.383 --> 00:10:11.227
백내장, 요통,

00:10:11.227 --> 00:10:15.453
심장 마비를 포함한 관상동맥의 병,

00:10:15.453 --> 00:10:17.634
전립선 암 등입니다.

00:10:17.634 --> 00:10:20.038
이 네 개의 집단은 금년 11월에

00:10:20.038 --> 00:10:21.880
자료를 발표할 것입니다.

00:10:21.880 --> 00:10:24.338
저희가 처음으로 국내뿐만이 아니라

00:10:24.338 --> 00:10:27.284
나라간의 비교 가능한 대상을

00:10:27.284 --> 00:10:30.465
비교하는 것입니다.