WEBVTT

00:05:59.720 --> 00:06:01.845
질의 정의가 무었인지에 합의하고

00:06:01.845 --> 00:06:05.559
측정을 하고, 자료를 공유합니다.

00:06:05.559 --> 00:06:09.075
누가 최고인지 알아내서
그것을 통해 배웁니다.

00:06:09.075 --> 00:06:11.667
지속된 개선입니다.

00:06:11.667 --> 00:06:14.215
자, 그 부분만이 흥미로운 것이 아니죠.

00:06:14.215 --> 00:06:16.466
그 자체로도 흥미롭지만

00:06:16.466 --> 00:06:19.417
비용 문제를 다시 가져와서

00:06:19.417 --> 00:06:20.877
검토하면

00:06:20.877 --> 00:06:23.882
질에 집중한 사람들의

00:06:23.882 --> 00:06:25.915
비용이 제일 낮습니다.

00:06:25.915 --> 00:06:28.584
그게 원래 목적이 아니었는데도 말입니다.

00:06:28.584 --> 00:06:31.614
엉덩이 관절 수술 사례를 다시 보시면