WEBVTT

00:09:29.805 --> 00:09:32.432
하버드 경영대학원의
마이클 포터씨와

00:09:32.432 --> 00:09:34.426
스웨덴의 카롤린스카 연구소를 포함한

00:09:34.426 --> 00:09:36.310
두 개의 학문 기관와 같이

00:09:36.310 --> 00:09:40.275
BCG는 ICHOM을 형성했습니다.

00:09:40.275 --> 00:09:42.480
재채기 소리같다고 생각하실지 모르겠지만

00:09:42.480 --> 00:09:45.607
재채기가 아니라 약자입니다.

00:09:45.607 --> 00:09:48.183
국제 건강 결과 측정 협력단의

00:09:48.183 --> 00:09:51.143
약자입니다.

00:09:51.143 --> 00:09:53.892
저희는 선두적인 의사와 환자들을

00:09:53.892 --> 00:09:57.483
한 곳에 모아서 병을 하나 하나씩 분류해서

00:09:57.483 --> 00:09:59.585
질의 진짜 정의가 무엇이고

00:09:59.585 --> 00:10:01.572
무엇을 측정해야 하고