WEBVTT

00:06:59.403 --> 00:07:00.982
사회가 얼마나 많은 비용을

00:07:00.982 --> 00:07:03.482
절약할 수 있을지 
상상하실 수 있으실 겁니다.

00:07:03.482 --> 00:07:06.653
저희가 OECD 자료를 분석한 
연구 결과가 있습니다.

00:07:06.653 --> 00:07:09.503
OECD는 가끔

00:07:09.503 --> 00:07:11.659
회원국 자료가 있으면 그걸 통해

00:07:11.659 --> 00:07:16.184
의료의 질을 보죠.

00:07:16.184 --> 00:07:18.786
많은 병에 대한 미국 의료의 질은

00:07:18.786 --> 00:07:20.990
사실 OECD내에서 평균보다

00:07:20.990 --> 00:07:22.408
낮습니다.

00:07:22.408 --> 00:07:24.562
만약 미국 의료계가

00:07:24.562 --> 00:07:26.998
질을 측정하는데 집중하고

00:07:26.998 --> 00:07:31.047
딱 OECD 평균만큼만 질을 향상시키면