WEBVTT

00:09:59.585 --> 00:10:01.572
ką reikėtų apskaičiuoti

00:10:01.572 --> 00:10:04.060
ir paversti tarptautiniais standartais.

00:10:04.060 --> 00:10:06.415
Jie dirbo - keturios darbo grupės dirbo

00:10:06.415 --> 00:10:08.383
pastaraisiais metais:

00:10:08.383 --> 00:10:11.227
kataraktos, nugaros skausmai,

00:10:11.227 --> 00:10:15.453
vainikinių arterijų ligos,
pavyzdžiui, širdies smūgis

00:10:15.453 --> 00:10:17.634
ir prostatos vėžys.

00:10:17.634 --> 00:10:20.038
Keturios grupės parodys darbo vaisius

00:10:20.038 --> 00:10:21.880
šį lapkritį.

00:10:21.880 --> 00:10:24.338
Tai pirmas kartas, kai mes palyginame

00:10:24.338 --> 00:10:27.284
duomenis ne tik šalie viduje, bet ir

00:10:27.284 --> 00:10:30.465
tarptautinėje erdvėje.