WEBVTT

00:05:28.694 --> 00:05:31.985
Iedereen zag het nut ervan in.

00:05:31.985 --> 00:05:34.022
Sindsdien publiceert men elk jaar.

00:05:34.022 --> 00:05:35.970
Jaarlijks publiceren ze een ranglijst:

00:05:35.970 --> 00:05:38.457
wie is de beste en wie staat onderaan.

00:05:38.457 --> 00:05:41.137
Ze bezoeken elkaar om daarvan te leren.

00:05:41.137 --> 00:05:44.927
Dat is een continue verbeteringscyclus.

00:05:44.927 --> 00:05:47.734
Jarenlang hadden Zweedse heupchirurgen

00:05:47.734 --> 00:05:50.121
de beste resultaten ter wereld,

00:05:50.121 --> 00:05:52.599
ten minste, van wat werd gemeten.

00:05:52.599 --> 00:05:55.035
Velen deden dat niet.

00:05:55.035 --> 00:05:57.917
Dat principe vond ik heel spannend.

00:05:57.917 --> 00:05:59.720
De artsen komen bij elkaar,

00:05:59.720 --> 00:06:01.845
bepalen wat kwaliteit is.