WEBVTT

00:09:29.143 --> 00:09:32.432
Samen met twee academische instellingen,

00:09:32.432 --> 00:09:34.426
Michael Porter van de Harvard Business School

00:09:34.426 --> 00:09:36.310
en het Karolinska Instituut in Zweden,

00:09:36.310 --> 00:09:40.275
heeft BCG iets gesticht wat we ICHOM noemen.

00:09:40.275 --> 00:09:42.480
Dat klinkt als niezen,

00:09:42.480 --> 00:09:45.607
maar het is een afkorting.

00:09:45.607 --> 00:09:48.183
Het staat voor International Consortium

00:09:48.183 --> 00:09:51.143
for Health Outcome Measurement.

00:09:51.143 --> 00:09:53.892
We brengen vooraanstaande artsen en

00:09:53.892 --> 00:09:57.483
patiënten samen om ziekte per ziekte,

00:09:57.483 --> 00:09:59.585
uit te maken wat echte kwaliteit is,

00:09:59.585 --> 00:10:01.572
wat we moeten meten,