WEBVTT

00:11:59.351 --> 00:12:02.925
jaki ten szpital powinien być".

00:12:02.925 --> 00:12:05.012
Dzięki mierzeniu jakości
w opiece zdrowotnej,

00:12:05.012 --> 00:12:07.037
która obejmuje nie tylko koszta,

00:12:07.037 --> 00:12:09.510
ale też pozytywne rezultaty dla pacjentów,

00:12:09.510 --> 00:12:11.308
przekształcimy pracowników szpitala

00:12:11.308 --> 00:12:13.167
i innych przedstawicieli służby zdrowia

00:12:13.167 --> 00:12:17.261
z problemu w rozwiązanie problemów.

00:12:17.261 --> 00:12:19.197
Pomiar wartości w służbie zdrowia

00:12:19.197 --> 00:12:21.968
będzie rewolucją

00:12:21.968 --> 00:12:24.077
i jestem przekonany,

00:12:24.077 --> 00:12:25.664
że ojciec współczesnej medycyny,

00:12:25.664 --> 00:12:28.351
Grek Hipokrates, który zawsze stawiał

00:12:28.351 --> 00:12:30.490
pacjenta na pierwszym miejscu,