WEBVTT

00:10:27.284 --> 00:10:30.465
ale między krajami.

00:10:30.465 --> 00:10:34.443
W przyszłym roku
zanalizujemy osiem chorób,

00:10:34.443 --> 00:10:36.997
a w następnym roku 16.

00:10:36.997 --> 00:10:39.453
Przez trzy lata przeanalizujemy

00:10:39.453 --> 00:10:42.566
40% najczęściej występujących chorób.

00:10:42.566 --> 00:10:45.216
Pokaże nam to, kto jest lepszy

00:10:45.216 --> 00:10:48.267
i dlaczego.

00:10:48.267 --> 00:10:51.132
Pięć miesięcy temu

00:10:51.132 --> 00:10:54.166
prowadziłem warsztaty
w największym szpitalu klinicznym

00:10:54.166 --> 00:10:55.876
w Północnej Europie.

00:10:55.876 --> 00:10:59.363
Mają nową dyrektorkę, której wizją jest

00:10:59.363 --> 00:11:02.969
zarządzanie instytucją w oparciu o jakość