WEBVTT

00:08:29.277 --> 00:08:32.775
Zawsze byliśmy najlepsi w klasie.

00:08:32.775 --> 00:08:35.389
Gdyby ktoś pokazał im, że rezultaty

00:08:35.389 --> 00:08:36.976
ich działań dla pacjentów

00:08:36.976 --> 00:08:39.830
nie są lepsze od wyników kolegów,

00:08:39.830 --> 00:08:42.537
zrobiliby wszystko, aby je poprawić.

00:08:42.537 --> 00:08:44.870
Większość z nich o tym nie wie.

00:08:44.870 --> 00:08:47.285
Lekarzy charakteryzuje coś jeszcze.

00:08:47.285 --> 00:08:51.127
Czerpią siłę z szacunku kolegów.

00:08:51.127 --> 00:08:53.361
Jeśli kardiolog zadzwoni do kolegi

00:08:53.361 --> 00:08:56.319
z rywalizującego szpitala z pytaniem,

00:08:56.319 --> 00:08:59.188
czemu tamten szpital ma lepsze wyniki,

00:08:59.188 --> 00:09:00.903
otrzyma odpowiedź.