WEBVTT

00:05:59.720 --> 00:06:01.845
concordam em o que é qualidade,

00:06:01.845 --> 00:06:05.559
eles começam a avaliar, 
compartilham os dados,

00:06:05.559 --> 00:06:09.075
encontram que é o melhor 
e aprendem com ele.

00:06:09.075 --> 00:06:11.667
Aperfeiçoamento contínuo.

00:06:11.667 --> 00:06:14.215
Agora, esta não é apenas 
a parte mais emocionante.

00:06:14.215 --> 00:06:16.466
É eletrizante por si mesmo.

00:06:16.466 --> 00:06:19.417
Mas se trouxer o custo para a equação,

00:06:19.417 --> 00:06:20.877
e observar,

00:06:20.877 --> 00:06:23.882
aconteceu que aqueles 
que focaram na qualidade,

00:06:23.882 --> 00:06:25.915
também obtiveram os custos mais baixos,

00:06:25.915 --> 00:06:28.584
mesmo que essa não tivesse sido 
a intenção primordial.

00:06:28.584 --> 00:06:31.614
Se observar a história da 
cirurgia do quadril novamente,