WEBVTT

00:08:29.277 --> 00:08:32.775
Sempre fomos os melhores na sala de aula.

00:08:32.775 --> 00:08:35.389
E se alguém lhes mostra que o resultado

00:08:35.389 --> 00:08:36.976
de seu desempenho com os pacientes

00:08:36.976 --> 00:08:39.830
não é melhor do que o de outros,

00:08:39.830 --> 00:08:42.537
eles farão tudo que 
for necessário para melhorar.

00:08:42.537 --> 00:08:44.870
Mas a maioria deles não sabe.

00:08:44.870 --> 00:08:47.285
Mas os médicos têm 
uma outra característica.

00:08:47.285 --> 00:08:51.127
Eles crescem com 
o reconhecimento de seus pares.

00:08:51.127 --> 00:08:53.361
Se um cardiologista conversa com outro

00:08:53.361 --> 00:08:55.209
de um hospital concorrente

00:08:55.209 --> 00:08:57.238
e discutem por que o outro hospital

00:08:57.238 --> 00:09:00.033
possui melhores resultados, 
eles irão compartilhar.