WEBVTT

00:09:59.585 --> 00:10:01.572
que medições devem ser feitas

00:10:01.572 --> 00:10:04.060
e torná-las padrão global.

00:10:04.060 --> 00:10:06.415
Durante o ano passado, 
quatro grupos de trabalho

00:10:06.415 --> 00:10:08.383
ocuparam-se de:

00:10:08.383 --> 00:10:11.227
catarata, dor nas costas,

00:10:11.227 --> 00:10:15.453
doença da artéria coronária, 
ou seja, enfarte,

00:10:15.453 --> 00:10:17.634
e câncer na próstata.

00:10:17.634 --> 00:10:20.038
Os quatro grupos irão publicar seus dados

00:10:20.038 --> 00:10:21.880
em novembro deste ano.

00:10:21.880 --> 00:10:24.338
É a primeira vez que será feita a comparação

00:10:24.338 --> 00:10:27.284
de maçãs com maçãs, não apenas em um país,

00:10:27.284 --> 00:10:30.465
mas entre países.