WEBVTT

00:10:27.284 --> 00:10:30.465
mas entre países.

00:10:30.465 --> 00:10:34.443
No próximo ano, estamos planejando 
avaliar oito doenças,

00:10:34.443 --> 00:10:36.997
e no ano seguinte, 16.

00:10:36.997 --> 00:10:39.453
Em três anos, teremos coberto

00:10:39.453 --> 00:10:42.566
40 por cento das doenças.

00:10:42.566 --> 00:10:45.216
Comparar maçãs com maçãs. Quem é melhor?

00:10:45.216 --> 00:10:48.267
Por que isso?

00:10:48.267 --> 00:10:51.132
Cinco meses atrás,

00:10:51.132 --> 00:10:54.166
eu conduzi um <i>workshop</i>
no maior hospital universitário

00:10:54.166 --> 00:10:55.876
do Norte da Europa.

00:10:55.876 --> 00:10:59.363
Eles têm uma nova diretora e 
ela tem uma visão:

00:10:59.363 --> 00:11:02.969
"Quero administrar minha instituição mais