WEBVTT

00:07:26.998 --> 00:07:31.047
e a elevasse para o nível da média da OCDE,

00:07:31.047 --> 00:07:33.385
o povo americano economizaria

00:07:33.385 --> 00:07:37.511
500 bilhões de dólares por ano.

00:07:37.511 --> 00:07:40.738
Isto é 20 por cento do orçamento

00:07:40.738 --> 00:07:43.451
do sistema de saúde do país.

00:07:43.451 --> 00:07:45.558
Vocês podem dizer que esses números

00:07:45.558 --> 00:07:48.449
são fantásticos e é lógico,

00:07:48.449 --> 00:07:50.459
mas é viável?

00:07:50.459 --> 00:07:53.098
Isto seria uma mudança de 
paradigma para a saúde,

00:07:53.098 --> 00:07:56.678
e algo que não apenas pode ser feito,

00:07:56.678 --> 00:07:58.912
como deve ser feito.

00:07:58.912 --> 00:08:02.303
Os agentes da mudança são 
os médicos e enfermeiros