WEBVTT

00:10:27.284 --> 00:10:30.465
mas entre países.

00:10:30.465 --> 00:10:34.443
No próximo ano, prevemos estudar 
oito doenças,

00:10:34.443 --> 00:10:36.997
no ano a seguir, 16.

00:10:36.997 --> 00:10:39.453
Num período de três anos, 
esperamos ter estudado

00:10:39.453 --> 00:10:42.566
40% das doenças.

00:10:42.566 --> 00:10:45.216
Comparar maçãs com maçãs. 
Quem é o melhor?

00:10:45.216 --> 00:10:48.267
Porque é que é assim?

00:10:48.267 --> 00:10:51.132
Há cinco meses,

00:10:51.132 --> 00:10:54.166
realizei um "workshop" 
no maior hospital universitário

00:10:54.166 --> 00:10:55.876
da Europa do Norte.

00:10:55.876 --> 00:10:59.363
Tem uma nova Diretora, 
e ela tem um objetivo:

00:10:59.363 --> 00:11:02.969
"Quero gerir a minha grande instituição 
muito mais