WEBVTT

00:06:59.403 --> 00:07:00.982
Podem assim imaginar quanto a sociedade

00:07:00.982 --> 00:07:03.482
poderia poupar.

00:07:03.482 --> 00:07:06.653
Fizemos um estudo em que vimos 
os dados da OCDE.

00:07:06.653 --> 00:07:09.503
A OCDE, de vez em quando,

00:07:09.503 --> 00:07:11.659
observa a qualidade do cuidado,

00:07:11.659 --> 00:07:16.184
sendo possível encontrar os dados 
dos países membros.

00:07:16.184 --> 00:07:18.786
Os Estados Unidos têm, para muitas doenças,

00:07:18.786 --> 00:07:20.990
uma qualidade que, na verdade, 
está abaixo da média

00:07:20.990 --> 00:07:22.531
da OCDE.

00:07:22.531 --> 00:07:24.562
Se o sistema de cuidados de saúde 
norte-americano

00:07:24.562 --> 00:07:26.998
se concentrasse mais em avaliar a qualidade,

00:07:26.998 --> 00:07:31.047
e subisse a qualidade 
para o nível médio da OCDE,