WEBVTT

00:08:57.238 --> 00:09:00.033
tem resultados muito melhores, 
eles vão partilhar.

00:09:00.033 --> 00:09:03.750
Eles vão partilhar informação 
sobre como melhorar.

00:09:03.750 --> 00:09:07.870
Então avaliando e criando transparência,

00:09:07.870 --> 00:09:10.780
obtemos um ciclo de melhoria contínua,

00:09:10.780 --> 00:09:13.654
que é o que este diapositivo mostra.

00:09:13.654 --> 00:09:16.595
Podem dizer que é uma boa ideia,

00:09:16.595 --> 00:09:18.499
mas não é só uma ideia.

00:09:18.499 --> 00:09:20.527
Isto está a acontecer realmente.

00:09:20.527 --> 00:09:23.681
Estamos a criar uma comunidade global,

00:09:23.681 --> 00:09:25.544
e uma grande comunidade global,

00:09:25.544 --> 00:09:28.091
onde vamos conseguir avaliar e comparar

00:09:28.091 --> 00:09:29.805
o que conseguimos.

00:09:29.805 --> 00:09:32.432
Em conjunto com duas instituições académicas,