WEBVTT

00:10:27.284 --> 00:10:30.465
ci şi între ţări.

00:10:30.465 --> 00:10:34.443
Anul viitor, avem în plan opt afecţiuni,

00:10:34.443 --> 00:10:36.997
apoi, 16.

00:10:36.997 --> 00:10:39.453
În trei ani ne-am propus să acoperim

00:10:39.453 --> 00:10:42.566
40% dintre afecţiuni.

00:10:42.566 --> 00:10:45.216
Comparăm mere cu mere. Cine-i cel mai bun?

00:10:45.216 --> 00:10:48.267
De ce?

00:10:48.267 --> 00:10:51.132
Acum cinci luni,

00:10:51.132 --> 00:10:54.166
am avut un workshop într-un spital universitar

00:10:54.166 --> 00:10:55.876
din Europa de Nord.

00:10:55.876 --> 00:10:59.363
Au un CEO care are următoarea viziune:

00:10:59.363 --> 00:11:02.969
Vreau să conduc instituţia