WEBVTT

00:08:57.238 --> 00:09:00.033
care sunt mai bune, vor comunica.

00:09:00.033 --> 00:09:03.750
Vor analiza cum să aducă îmbunătăţiri.

00:09:03.750 --> 00:09:07.870
Deci prin evaluare şi transparenţă

00:09:07.870 --> 00:09:10.780
se obține un ciclu de îmbunătăţire,

00:09:10.780 --> 00:09:13.654
prezentat în imagine.

00:09:13.654 --> 00:09:16.595
Veţi spune că este o idee drăguţă,

00:09:16.595 --> 00:09:18.499
dar e mai mult decât atât.

00:09:18.499 --> 00:09:20.527
Are loc în realitate.

00:09:20.527 --> 00:09:23.681
Creăm o comunitate globală,

00:09:23.681 --> 00:09:25.544
una în care

00:09:25.544 --> 00:09:28.091
putem măsura şi compara

00:09:28.091 --> 00:09:29.805
rezultatele.

00:09:29.805 --> 00:09:32.432
Împreună cu două instituţii