WEBVTT

00:08:29.277 --> 00:08:32.775
Întotdeauna.

00:08:32.775 --> 00:08:35.389
Şi dacă cineva le poate arăta că rezultatele

00:08:35.389 --> 00:08:36.976
muncii lor pentru pacienţi

00:08:36.976 --> 00:08:39.830
nu sunt mai bune ca ale altora,

00:08:39.830 --> 00:08:42.537
vor face orice să le îmbunătăţească.

00:08:42.537 --> 00:08:44.870
Dar mulţi nu ştiu cum.

00:08:44.870 --> 00:08:47.285
Iar medicii mai au o caracteristică.

00:08:47.285 --> 00:08:51.127
Doresc aprecierea colegilor lor.

00:08:51.127 --> 00:08:53.361
Dacă un cardiolog sună un coleg

00:08:53.361 --> 00:08:55.209
dintr-un spital concurent

00:08:55.209 --> 00:08:57.238
şi discută rezultatele acelui spital

00:08:57.238 --> 00:09:00.033
care sunt mai bune, vor comunica.