WEBVTT

00:11:59.351 --> 00:12:02.925
ce facem corect aici, în spital."

00:12:02.925 --> 00:12:05.012
Valoarea în sanătate,

00:12:05.012 --> 00:12:07.037
nu înseamnă numai costuri

00:12:07.037 --> 00:12:09.510
ci şi rezultate pentru pacienţi,

00:12:09.510 --> 00:12:11.308
vom face ca personalul din spitale

00:12:11.308 --> 00:12:13.167
şi din sistemul de sănătate

00:12:13.167 --> 00:12:17.261
să fie o parte a soluţiei, nu o problemă.

00:12:17.261 --> 00:12:19.197
Cred că măsurarea valorii în sănatate

00:12:19.197 --> 00:12:21.968
va conduce la o revoluţie

00:12:21.968 --> 00:12:24.077
şi sunt convins că fondatorul

00:12:24.077 --> 00:12:27.540
medicinii moderne, Hipocrate,

00:12:27.540 --> 00:12:30.490
care punea pacientul pe primul loc,