WEBVTT

00:06:59.403 --> 00:07:00.982
Теперь представьте, 
сколько было бы экономии

00:07:00.982 --> 00:07:03.482
для общества.

00:07:03.482 --> 00:07:06.653
В одном исследовании мы рассмотрели данные 
ОЭСР [Организация экономического сотрудничества и развития].

00:07:06.653 --> 00:07:09.503
ОЭСР время от времени следит

00:07:09.503 --> 00:07:11.659
за качеством здравоохранения

00:07:11.659 --> 00:07:16.184
в тех странах, 
где они могут найти информацию.

00:07:16.184 --> 00:07:18.786
В США для многих болезней

00:07:18.786 --> 00:07:20.990
ОЭСР определила качество

00:07:20.990 --> 00:07:22.408
ниже среднего.

00:07:22.408 --> 00:07:24.562
Если бы американская 
система здравоохранения

00:07:24.562 --> 00:07:26.998
сосредоточилась больше 
на измерении качества

00:07:26.998 --> 00:07:31.047
и повысила бы качество 
хотя бы до среднего уровня в ОЭСР,