WEBVTT

00:07:26.998 --> 00:07:31.047
и повысила бы качество 
хотя бы до среднего уровня в ОЭСР,

00:07:31.047 --> 00:07:33.385
это сохранило бы американскому народу

00:07:33.385 --> 00:07:37.511
500 миллиардов долларов США в год.

00:07:37.511 --> 00:07:40.738
Это 20% бюджета

00:07:40.738 --> 00:07:43.451
здравоохранения страны.

00:07:43.451 --> 00:07:45.558
Вы можете сказать, что эти цифры

00:07:45.558 --> 00:07:48.449
чудесные, и всё это логично,

00:07:48.449 --> 00:07:50.459
но разве это возможно?

00:07:50.459 --> 00:07:53.098
Это было бы образцовым изменением 
в здравоохранении.

00:07:53.098 --> 00:07:56.678
Хочу сказать, что это не только 
может быть сделано,

00:07:56.678 --> 00:07:58.912
но это должно быть сделано.

00:07:58.912 --> 00:08:02.303
Представители изменения — 
доктора и медсёстры