WEBVTT

00:11:28.535 --> 00:11:31.316
И мы обсуждали, 
каковы цены для таких пациентов,

00:11:31.316 --> 00:11:33.664
можем ли мы проводить лечение 
более эффективно.

00:11:33.664 --> 00:11:35.608
В комнате царила невероятная энергия.

00:11:35.608 --> 00:11:39.097
Там было так много идей, 
так много энтузиазма.

00:11:39.097 --> 00:11:41.391
В конце встречи

00:11:41.391 --> 00:11:44.700
председатель отдела поднялся.

00:11:44.700 --> 00:11:49.277
Он посмотрел на группу и сказал —

00:11:49.277 --> 00:11:51.062
сначала он поднял руку, 
я об этом забыл сказать,

00:11:51.062 --> 00:11:53.531
он поднял руку, сжал кулак,

00:11:53.531 --> 00:11:56.428
а потом сказал группе: «Спасибо вам.

00:11:56.428 --> 00:11:59.351
Спасибо. Сегодня мы наконец-то 
обсуждаем то,

00:11:59.351 --> 00:12:02.925
что в этой больнице 
делается правильно».