WEBVTT

00:07:58.912 --> 00:08:02.303
Представители изменения — 
доктора и медсёстры

00:08:02.303 --> 00:08:04.995
в системе здравоохранения.

00:08:04.995 --> 00:08:07.109
В моей практике в качестве консультанта

00:08:07.109 --> 00:08:09.376
я встречаю, возможно, 
сотни или даже больше

00:08:09.376 --> 00:08:12.253
докторов, медсестёр 
и других представителей больничного

00:08:12.253 --> 00:08:15.210
и медицинского персонала каждый год.

00:08:15.210 --> 00:08:17.396
У них есть одна общая черта —

00:08:17.396 --> 00:08:19.674
они действительно заботятся о том, 
чего они добиваются

00:08:19.674 --> 00:08:22.908
с точки зрения качества 
для своих пациентов.

00:08:22.908 --> 00:08:24.991
Медики, как и большинство присутствующих 
в этой аудитории,

00:08:24.991 --> 00:08:27.527
очень конкурентоспособны.

00:08:27.527 --> 00:08:29.277
Они всегда были лучшими в классе.

00:08:29.277 --> 00:08:32.775
Мы всегда были лучшими в классе.