WEBVTT

00:11:59.351 --> 00:12:02.925
что в этой больнице 
делается правильно».

00:12:02.925 --> 00:12:05.012
Измеряя ценность здравоохранения,

00:12:05.012 --> 00:12:07.037
состоящую не только из денег,

00:12:07.037 --> 00:12:09.510
но и результатов, 
которые имеют значение для пациентов,

00:12:09.510 --> 00:12:11.308
мы сделаем так, что персонал в больницах

00:12:11.308 --> 00:12:13.167
в любой другой части 
системы здравоохранения

00:12:13.167 --> 00:12:17.261
не будет проблемой, 
а будет важной частью решения.

00:12:17.261 --> 00:12:19.197
Я верю, что измерение 
ценности здравоохранения

00:12:19.197 --> 00:12:21.968
приведёт к революции,

00:12:21.968 --> 00:12:24.077
и я убеждён, что основоположник

00:12:24.077 --> 00:12:27.540
современной медицины — 
греческий Гиппократ,

00:12:27.540 --> 00:12:30.490
всегда ставивший пациента в центр, —