WEBVTT

00:06:28.584 --> 00:06:31.614
Возвращаясь к истории 
о бедренных операциях.

00:06:31.614 --> 00:06:33.985
Пару лет назад 
было проведено исследование,

00:06:33.985 --> 00:06:37.983
в котором сравнивали США и Швецию.

00:06:37.983 --> 00:06:39.908
Целью было узнать, 
скольким пациентам была необходима

00:06:39.908 --> 00:06:43.989
повторная операция в течении семи лет 
после первой операции.

00:06:43.989 --> 00:06:46.876
В США это число было в три раза

00:06:46.876 --> 00:06:49.064
выше, чем в Швеции.

00:06:49.064 --> 00:06:52.504
Так много ненужных операций

00:06:52.504 --> 00:06:55.244
и так много ненужных страданий

00:06:55.244 --> 00:06:56.936
для пациентов, 
которые были прооперированы

00:06:56.936 --> 00:06:59.403
в период тех семи лет.

00:06:59.403 --> 00:07:00.982
Теперь представьте, 
сколько было бы экономии