WEBVTT

00:04:59.591 --> 00:05:01.886
čo je kvalita pri operácii bedrového kĺbu.

00:05:01.886 --> 00:05:04.710
„Hm, mali by sme merať toto.“
„Nie, mali by sme merať toto.“

00:05:04.710 --> 00:05:06.311
Ale nakoniec sa dohodli.

00:05:06.311 --> 00:05:08.962
A odkedy sa dohodli, začali s meraním

00:05:08.962 --> 00:05:11.365
a začali zdieľať tieto informácie.

00:05:11.365 --> 00:05:15.504
Veľmi rýchlo zistili, že keď vložíte 
cement do kosti pacienta

00:05:15.504 --> 00:05:17.648
predtým, než tam vložíte kovový hriadeľ,

00:05:17.648 --> 00:05:19.784
tak to vlastne vydrží oveľa dlhšie,

00:05:19.784 --> 00:05:23.932
a väčšina pacientov by nikdy nemusela
podstúpiť v živote tú istú operáciu.

00:05:23.932 --> 00:05:25.571
Zverejnili tieto informácie

00:05:25.571 --> 00:05:28.694
a tým vlastne zmenili
zaužívané klinické spôsoby v krajine.

00:05:28.694 --> 00:05:31.985
Každý videl, že to dáva zmysel.