WEBVTT

00:11:28.535 --> 00:11:31.466
A diskutovali sme o tom,
aké sú výdavky na týchto pacientov.

00:11:31.466 --> 00:11:33.664
Vieme liečiť efektívnejšie?

00:11:33.664 --> 00:11:35.608
V miestnosti bola obrovská energia.

00:11:35.608 --> 00:11:38.917
Objavilo sa tam mnoho nápadov
a tak veľa nadšenia.

00:11:38.937 --> 00:11:43.840
Na konci stretnutia sa 
vedúci oddelenia postavil.

00:11:44.700 --> 00:11:49.277
Pozrel sa na skupinu a povedal –

00:11:49.277 --> 00:11:51.062
najprv zdvihol ruku, to som zabudol –

00:11:51.062 --> 00:11:53.531
zdvihol ruku, zaťal päsť,

00:11:53.531 --> 00:11:56.428
a potom povedal skupine: „Ďakujem.

00:11:56.428 --> 00:11:59.351
Ďakujem. Dnes konečne diskutujeme

00:11:59.351 --> 00:12:02.625
o tom, čo táto nemocnica robí správne.“