WEBVTT

00:11:59.351 --> 00:12:02.625
o tom, čo táto nemocnica robí správne.“

00:12:02.625 --> 00:12:05.012
Vďaka meraniu hodnôt 
v zdravotnej starostlivosti,

00:12:05.012 --> 00:12:07.037
čo nie sú len výdavky,

00:12:07.037 --> 00:12:09.510
ale výsledky,
ktoré sú dôležité pre pacientov,

00:12:09.510 --> 00:12:11.308
spravíme z personálu v nemocniciach

00:12:11.308 --> 00:12:13.167
a iných zdravotníckych zariadeniach

00:12:13.167 --> 00:12:16.831
nie problém, ale dôležitú súčasť riešenia.

00:12:16.831 --> 00:12:19.347
Verím, že merania hodnôt 
v zdravotnej starostlivosti

00:12:19.347 --> 00:12:21.968
prinesú revolúciu,

00:12:21.968 --> 00:12:24.077
a som presvedčený, že zakladateľ

00:12:24.077 --> 00:12:27.540
modernej medicíny, grécky Hippokrates,

00:12:27.540 --> 00:12:30.490
pre ktorého bol pacient
stále stredobodom pozornosti,