WEBVTT

00:09:29.831 --> 00:09:32.282
Spoločne s dvomi 
akademickými inštitúciami,

00:09:32.282 --> 00:09:34.426
Michael Porter na Harvard Business School,

00:09:34.426 --> 00:09:36.310
a Karolinska Institute vo Švédsku,

00:09:36.310 --> 00:09:40.275
BCG vytvorilo projekt s názvom ICHOM.

00:09:40.275 --> 00:09:42.480
Môžete si myslieť, 
že to znie ako kýchnutie,

00:09:42.480 --> 00:09:45.607
ale nie je to kýchnutie, je to skratka.

00:09:45.607 --> 00:09:48.183
Je to skratka pre Medzinárodné združenie

00:09:48.183 --> 00:09:51.143
pre meranie výsledkov
v zdravotnej starostlivosti.

00:09:51.143 --> 00:09:53.892
Zvolávame dokopy popredných lekárov

00:09:53.892 --> 00:09:57.483
a pacientov, aby mohli diskutovať
o všetkých chorobách,

00:09:57.483 --> 00:10:01.595
o tom, čo je skutočne kvalita,
čo by sme mali merať,