WEBVTT

00:05:59.720 --> 00:06:01.845
dohodnú sa na tom, čo je kvalitné,

00:06:01.845 --> 00:06:05.559
začnú to merať, potom zdieľajú informácie,

00:06:05.559 --> 00:06:09.075
zistia, kto je najlepší, a učia sa z toho.

00:06:09.075 --> 00:06:11.667
Nepretržité zlepšovanie.

00:06:11.667 --> 00:06:14.215
Ale, toto nie je jediná vzrušujúca časť.

00:06:14.215 --> 00:06:16.466
To je vzrušujúce samo o sebe.

00:06:16.466 --> 00:06:20.887
Ale ak sa pozrieme
na nákladovú stránku rovnice,

00:06:20.887 --> 00:06:23.882
ukáže sa, že tí, 
ktorí sa zamerali na kvalitu,

00:06:23.882 --> 00:06:25.915
majú vlastne aj najmenšie náklady,

00:06:25.915 --> 00:06:28.584
aj keď to nie je prvoradým cieľom.

00:06:28.584 --> 00:06:31.614
Takže keď sa zasa pozriete 
na príbeh o výmene bedrového kĺbu,