WEBVTT

00:10:59.363 --> 00:11:02.969
Chcem riadiť túto veľkú inštitúciu tak,

00:11:02.969 --> 00:11:04.394
že sa zameriame na kvalitu.

00:11:04.394 --> 00:11:07.074
To je výsledok, 
na ktorom pacientom záleží.

00:11:07.074 --> 00:11:10.572
Práve ten deň sme sedeli na workshope

00:11:10.572 --> 00:11:13.382
spolu s lekármi, sestričkami 
a ďalším personálom

00:11:13.382 --> 00:11:16.480
a hovorili sme o detskej leukémii.

00:11:17.880 --> 00:11:19.657
Skupina diskutovala o tom,

00:11:19.657 --> 00:11:21.697
ako v súčasnosti zmeriame kvalitu.

00:11:21.697 --> 00:11:24.262
Môžeme ju merať lepšie ako to robíme dnes?

00:11:24.262 --> 00:11:26.484
Diskutovali sme, ako liečiť tieto deti,

00:11:26.484 --> 00:11:28.535
aké sú dôležité zlepšenia.

00:11:28.535 --> 00:11:31.466
A diskutovali sme o tom,
aké sú výdavky na týchto pacientov.