WEBVTT

00:10:59.363 --> 00:11:02.969
Unë dua të menaxhoj institucionin tim të madh më shumë

00:11:02.969 --> 00:11:07.074
në kualitet, arritje që kanë rëndësi për pacientët.

00:11:07.074 --> 00:11:10.572
Kjo ditë e veçantë, që u ulëm në seminar

00:11:10.572 --> 00:11:13.382
bashkë më doktorët, infermieret dhe stafi tjetër,

00:11:13.382 --> 00:11:17.880
duke folur për leuçeminë tek fëmijët.

00:11:17.880 --> 00:11:19.657
Grupi diskutoi,

00:11:19.657 --> 00:11:21.697
se si e masim qualitetin sot?

00:11:21.697 --> 00:11:24.262
A mund ta masim më mirë se sa ne e masim?

00:11:24.262 --> 00:11:26.484
Ne folëm, se si ti trajtojmë këta fëmijë,

00:11:26.484 --> 00:11:28.535
cilat janë përmirsime të rëndësishme?

00:11:28.535 --> 00:11:31.316
Dhe diskutuam cilat janë shpenzimet për këta pacientë