WEBVTT

00:06:28.584 --> 00:06:31.614
Pra n.q.s shikojmë tek kirurgjia e legenit përsëri,

00:06:31.614 --> 00:06:33.985
ka qënë bërë një studim disa vite më parë

00:06:33.985 --> 00:06:37.983
që kanë krahasur U.S dhe Suedinë.

00:06:37.983 --> 00:06:39.908
Ata panë se sa nga pacientëve i duhej

00:06:39.908 --> 00:06:43.989
të ri-operoheshin në shtatë vjet pas nderyrjes së parë.

00:06:43.989 --> 00:06:46.876
Në Amerikë, numri ishtë tre herë

00:06:46.876 --> 00:06:49.064
më i lartë se në Suedi.

00:06:49.064 --> 00:06:52.504
Pra shumë ndërhyrje të panevojshme,

00:06:52.504 --> 00:06:55.244
dhe sa shumë dhimbje të panevojshme

00:06:55.244 --> 00:06:56.936
për të gjithë pacientët që ishin operuar

00:06:56.936 --> 00:06:59.403
në periudhën e shtatë viteve.

00:06:59.403 --> 00:07:00.982
Tani, ju mund ta imagjinoni se sa shumë kursime