WEBVTT

00:05:59.720 --> 00:06:01.845
dogovore se šta je kvalitetno,

00:06:01.845 --> 00:06:05.559
počnu da mere, razmenjuju podatke,

00:06:05.559 --> 00:06:09.075
otkriju ko je najbolji i uče iz toga.

00:06:09.075 --> 00:06:11.667
Stalno poboljšanje.

00:06:11.667 --> 00:06:14.215
Međutim, to nije jedino zanimljivo.

00:06:14.215 --> 00:06:16.466
To je zanimljivo samo po sebi.

00:06:16.466 --> 00:06:19.417
Ali ako se vratimo
na deo jednačine s troškovima

00:06:19.417 --> 00:06:20.877
i pogledate to,

00:06:20.877 --> 00:06:23.882
ispostavlja se da su oni koji su se
fokusirali na kvalitet

00:06:23.882 --> 00:06:25.915
zapravo imali i najniže troškove,

00:06:25.915 --> 00:06:28.584
iako to nije bila prvobitna svrha.

00:06:28.584 --> 00:06:31.614
Ako ponovo pogledate
priču o operaciji kuka,