WEBVTT

00:07:58.912 --> 00:08:02.303
Agenti promene su
doktori i medicinske sestre

00:08:02.303 --> 00:08:04.995
u sistemu zdravstvene nege.

00:08:04.995 --> 00:08:07.109
U svojoj praksi kao konsultant,

00:08:07.109 --> 00:08:09.376
srećem verovatno stotinu
ili više od stotine

00:08:09.376 --> 00:08:12.253
doktora i medicinskih sestara
i ostalog bolničkog

00:08:12.253 --> 00:08:15.210
i zdravstvenog osoblja svake godine.

00:08:15.210 --> 00:08:17.396
Jedna stvar koja im je zajednička

00:08:17.396 --> 00:08:19.674
je da oni zaista paze
na to šta postižu

00:08:19.674 --> 00:08:22.908
u smislu kvaliteta za svoje pacijente.

00:08:22.908 --> 00:08:24.991
Doktori su, poput
mnogih vas u publici

00:08:24.991 --> 00:08:27.527
veoma takmičarski nastrojeni.

00:08:27.527 --> 00:08:29.277
Uvek su bili najbolji u generaciji.

00:08:29.277 --> 00:08:32.775
Bili smo najbolji u grupi.