WEBVTT

00:08:29.277 --> 00:08:32.775
Bili smo najbolji u grupi.

00:08:32.775 --> 00:08:35.389
Ako neko može
da im pokaže da rezultat

00:08:35.389 --> 00:08:36.976
koji pokazuju za svoje pacijente

00:08:36.976 --> 00:08:39.830
nije bolji od onog
koji postižu drugi,

00:08:39.830 --> 00:08:42.537
uradiće bilo šta što je
potrebno za poboljšanje.

00:08:42.537 --> 00:08:44.870
Ali većina njih ne zna.

00:08:44.870 --> 00:08:47.285
Ali doktori imaju drugu karatkeristiku.

00:08:47.285 --> 00:08:51.127
Oni zapravo napreduju kroz
prepoznavanje uspeha od strane kolega.

00:08:51.127 --> 00:08:53.361
Ako kardiolog zove drugog kardiologa

00:08:53.361 --> 00:08:55.209
u suparničkoj bolnici

00:08:55.209 --> 00:08:57.238
i razmatra zašto ta druga bolnica

00:08:57.238 --> 00:09:00.033
ima toliko bolje rezultate,
oni će to podeliti.