WEBVTT

00:06:28.584 --> 00:06:31.614
Ako ponovo pogledate
priču o operaciji kuka,

00:06:31.614 --> 00:06:33.985
urađeno je istraživanje
pre nekoliko godina

00:06:33.985 --> 00:06:37.983
gde su poređene SAD i Švedska.

00:06:37.983 --> 00:06:39.908
Videli su kom broju pacijenata
je bila potrebna

00:06:39.908 --> 00:06:43.989
ponovna operacija
nakon 7 godina od prve.

00:06:43.989 --> 00:06:46.876
U SAD broj je bio tri puta

00:06:46.876 --> 00:06:49.064
veći nego u Švedskoj.

00:06:49.064 --> 00:06:52.504
To je mnogo nepotrebnih operacija

00:06:52.504 --> 00:06:55.244
i mnogo nepotrebne patnje

00:06:55.244 --> 00:06:56.936
za sve pacijente
koji su bili operisani

00:06:56.936 --> 00:06:59.403
u periodu od sedam godina.

00:06:59.403 --> 00:07:00.982
Možete zamisliti
kolika bi to ušteda