WEBVTT

00:10:27.284 --> 00:10:30.465
već između zemalja.

00:10:30.465 --> 00:10:34.443
Sledeće godine, planiramo da
uradimo 8 bolesti,

00:10:34.443 --> 00:10:36.997
a one tamo godine, 16.

00:10:36.997 --> 00:10:39.453
U trogodišnjem periodu
planiramo da pokrijemo

00:10:39.453 --> 00:10:42.566
40% opterećenja bolesti.

00:10:42.566 --> 00:10:45.216
Poređenje baba sa babama.
Ko je bolji?

00:10:45.216 --> 00:10:48.267
Zašto to?

00:10:48.267 --> 00:10:51.132
Pre 5 meseci,

00:10:51.132 --> 00:10:54.166
vodio sam radionicu u najvećoj
univerzitetskoj bolnici

00:10:54.166 --> 00:10:55.876
u severnoj Evropi.

00:10:55.876 --> 00:10:59.363
Imaju novog izvršnog direktora,
a ona ima viziju:

00:10:59.363 --> 00:11:02.969
želim da svoju veliku instituciju
više fokusiram