WEBVTT

00:07:58.912 --> 00:08:02.303
மருத்துவர்களும் செவில்யர்களும் தான் 
இந்த மாற்றத்தை

00:08:02.303 --> 00:08:04.995
உடல்நல பராமரிப்பு அமைப்பில் கொண்டு வரவேண்டிய ஊக்கிகள்

00:08:04.995 --> 00:08:07.109
ஒரு ஆலோசகராக எனது அனுபவத்தில்,

00:08:07.109 --> 00:08:09.376
நூறு பேரை அல்லது அதற்கும் மேலும்

00:08:09.376 --> 00:08:12.253
மருத்துவர்கள் செவிலியர்கள் ,மருத்துவமனைகள்

00:08:12.253 --> 00:08:15.210
அல்லது உடல் நல பராமரிப்பு ஊழியர்களை ஆண்டுதோறும் சந்தித்திருப்பேன்.

00:08:15.210 --> 00:08:17.396
அவர்களில் எல்லாம் உள்ள பொதுவான 
அம்சம் என்னவென்றால்

00:08:17.396 --> 00:08:19.674
அவர்கள் என்ன சாதிக்கிறார்கள் என்பதை பற்றி உண்மையாகவே அவர்கள் கவலைபட்டார்கள்

00:08:19.674 --> 00:08:22.908
குறிப்பாக நோயாளிகளின் சிகிச்சை தரம் குறித்து

00:08:22.908 --> 00:08:24.991
மருத்துவர்கள் எல்லாம் இந்த சபையில் இருக்கும் உங்களை போன்றவர்கள் தான்

00:08:24.991 --> 00:08:27.527
போட்டி மனபான்மையுள்ளவர்கள்.

00:08:27.527 --> 00:08:29.277
அவர்களது வகையினரிடையே அவர்கள் சிறந்தவர்களாக இருப்பர்கள்

00:08:29.277 --> 00:08:32.775
நமது வகுப்பினரில் நாம் அனைவருமே
சிறந்தவர்கள் தான்