WEBVTT

00:08:29.277 --> 00:08:32.775
நமது வகுப்பினரில் நாம் அனைவருமே
சிறந்தவர்கள் தான்

00:08:32.775 --> 00:08:35.389
யாராவது அவர்கள் செய்வதன் பலன்

00:08:35.389 --> 00:08:36.976
அதாவது நோயாளிகளுக்காக அவர்கள் 
செய்வது மற்றவர்கள்

00:08:36.976 --> 00:08:39.830
செய்வதை விட எந்தவிதத்திலும் மேன்மையானது அல்ல என்று காட்டினால்

00:08:39.830 --> 00:08:42.537
அதை மேன்மைபடுத்த என்னவெல்லாம் செய்ய வேண்டுமோ அதை செய்வார்கள்

00:08:42.537 --> 00:08:44.870
ஆனால அவர்களில் பலருக்கும் அது தெரியாது

00:08:44.870 --> 00:08:47.285
ஆனால மருத்துவர்களுக்கு இன்னொரு குணம் உண்டு.

00:08:47.285 --> 00:08:51.127
தனக்கு சமமானவரின் அங்கீகாரத்தை ஏற்று கொள்வார்கள் ,செழிப்படைவார்கள்.

00:08:51.127 --> 00:08:53.361
ஒரு இருதய நோய் நிபுணர் மற்றொரு 
இருதய நோய் நிபுணரை

00:08:53.361 --> 00:08:55.209
இன்னொரு போட்டி மருத்துவமனைக்கு அழைத்து

00:08:55.209 --> 00:08:57.238
விவாதம் செய்து எப்படி மற்ற
மருத்துவமனைகளை விட

00:08:57.238 --> 00:09:00.033
அவர்களுக்கு மேன்மையான பலன்கள்
கிட்டுகிறது என்று கேட்டால்