WEBVTT

00:10:59.363 --> 00:11:02.969
எனது பெரிய நிறுவனத்தை நன்றாக நடத்த வேண்டும்

00:11:02.969 --> 00:11:07.074
குறிப்பாக தரம் மற்றும் நோயாளிகள் 
பெறும் பலன்கள் குறித்து

00:11:07.074 --> 00:11:10.572
அந்த குறிப்பிட்ட நாளில் நாங்கள் ஒரு பயிற்சி அரங்கில் இருந்தோம்

00:11:10.572 --> 00:11:13.382
மருத்துவர்கள்,செவிலியர்கள் மற்றும் 
இதர ஊழியர்களுடன்

00:11:13.382 --> 00:11:17.880
குழந்தைகளுக்கு வரும் வெள்ளணுப் புற்று குறித்து விவாதித்து கொண்டிருந்தோம்

00:11:17.880 --> 00:11:19.657
அந்த குழுவின் விவாதம்,

00:11:19.657 --> 00:11:21.697
தரம் எப்படி அளந்து பார்க்க வேண்டும் என்பதை குறித்தது இருந்தது

00:11:21.697 --> 00:11:24.262
இப்பொழுது இருக்கும் முறையை விட நல்ல முறையில் அளக்க முடியுமா?

00:11:24.262 --> 00:11:26.484
இந்த குழந்தைகளுக்கு எப்படி சிகிச்சை அளிக்கலாம் என்பது குறித்து முதலில் விவாதம் செய்தோம்

00:11:26.484 --> 00:11:28.535
முக்கியமாக என்னென்ன 
முன்னேற்றங்கள் செய்யலாம்?

00:11:28.535 --> 00:11:31.316
இதற்க்கு ஆகும் செலவுகள் குறித்தும் விவாதித்தோம்,