WEBVTT

00:07:58.912 --> 00:08:02.303
ผู้ที่สร้างความเปลี่ยนแปลง
คือแพทย์และพยาบาล

00:08:02.303 --> 00:08:04.995
ในระบบการบริการสุขภาพ

00:08:04.995 --> 00:08:07.109
ในฐานะที่ปรึกษา

00:08:07.109 --> 00:08:09.376
ผมพบแพทย์และพยาบาล

00:08:09.376 --> 00:08:12.253
และบุคลากรทางการแพทย์อื่น ๆ มากมาย

00:08:12.253 --> 00:08:15.210
อาจจะเป็นร้อย ๆ คนต่อปี

00:08:15.210 --> 00:08:17.396
สิ่งหนึ่งที่พวกเขามีเหมือนกันก็คือ

00:08:17.396 --> 00:08:19.674
พวกเขาใส่ใจในสิ่งที่ตนทำสำเร็จ

00:08:19.674 --> 00:08:22.908
ในแง่ของคุณภาพสำหรับผู้ป่วยของพวกเขา

00:08:22.908 --> 00:08:24.991
บุคลากรทางการแพทย์
ก็เหมือนกับพวกคุณส่วนใหญ่ในที่นี้

00:08:24.991 --> 00:08:27.527
คือเป็นคนที่ชอบแข่งขัน

00:08:27.527 --> 00:08:29.277
พวกเขาเป็นคนที่เก่งที่สุดในชั้นเสมอ

00:08:29.277 --> 00:08:32.775
พวกเราเป็นคนที่เก่งที่สุดในชั้นเสมอ