WEBVTT

00:07:26.998 --> 00:07:31.047
และยกคุณภาพให้ไปถึงแค่
ถึงระดับค่าเฉลี่ยของ OECD

00:07:31.047 --> 00:07:33.385
ก็จะช่วยคนอเมริกันประหยัดไปได้ถึง

00:07:33.385 --> 00:07:37.511
ห้าแสนล้านดอลลาร์ต่อปี

00:07:37.511 --> 00:07:40.738
หรือเท่ากับร้อยละ 20 ของงบประมาณ

00:07:40.738 --> 00:07:43.451
ด้านการบริการสุขภาพของประเทศ

00:07:43.451 --> 00:07:45.558
เอาล่ะ คุณอาจจะบอกว่าตัวเลขพวกนี้

00:07:45.558 --> 00:07:48.449
ดูดีมาก และทั้งหมดก็เป็นเหตุเป็นผลดี

00:07:48.449 --> 00:07:50.459
แต่มันเป็นไปได้หรือเปล่า

00:07:50.459 --> 00:07:53.098
นี่อาจเป็นการเปลี่ยนกระบวนทัศน์
ของการบริการสุขภาพ

00:07:53.098 --> 00:07:56.678
และผมขอบอกว่ามันไม่ใช่แค่ทำได้เท่านั้น

00:07:56.678 --> 00:07:58.912
แต่เรายังต้องทำอีกด้วย

00:07:58.912 --> 00:08:02.303
ผู้ที่สร้างความเปลี่ยนแปลง
คือแพทย์และพยาบาล