WEBVTT

00:06:28.584 --> 00:06:31.614
เพราะฉะนั้น ถ้าคุณกลับมาดู
เรื่องของการผ่าตัดสะโพกอีกรอบ

00:06:31.614 --> 00:06:33.985
มีการทำวิจัยเมื่อสองสามปีที่แล้ว

00:06:33.985 --> 00:06:37.983
เปรียบเทียบกันระหว่างในสหรัฐฯ กับสวีเดน

00:06:37.983 --> 00:06:39.908
พวกเขาดูว่ามีผู้ป่วยกี่คนที่จำเป็น

00:06:39.908 --> 00:06:43.989
ต้องเข้ารับการผ่าตัดซ้ำ
เจ็ดปีให้หลังจากการผ่าตัดครั้งแรก

00:06:43.989 --> 00:06:46.876
สถิติในสหรัฐฯ นั้นสูงกว่า

00:06:46.876 --> 00:06:49.064
ในสวีเดนถึงสามเท่า

00:06:49.064 --> 00:06:52.504
มีการผ่าตัดที่ไม่จำเป็นที่มากเกินไป

00:06:52.504 --> 00:06:55.244
ความเจ็บปวดที่ไม่จำเป็นที่มากเกินไป

00:06:55.244 --> 00:06:56.936
สำหรับผู้ป่วยที่ถูกผ่าตัด

00:06:56.936 --> 00:06:59.403
ในช่วงเวลาเจ็ดปีนั้น

00:06:59.403 --> 00:07:00.982
ตอนนี้ คุณคงพอจะนึกออกแล้วว่า
สังคมของเราจะสามารถ