WEBVTT

00:07:26.998 --> 00:07:31.047
kaliteyi hiç değilse OECD
ortalamasına çıkarırsa

00:07:31.047 --> 00:07:33.385
Amerikan halkına

00:07:33.385 --> 00:07:37.511
yılda 500 milyar dolar kazandıracak.

00:07:37.511 --> 00:07:40.738
Bu da, ülkenin sağlık hizmeti sektörü

00:07:40.738 --> 00:07:43.451
bütçesinin %20'si demek.

00:07:43.451 --> 00:07:45.558
Şimdi diyebilirsiniz ki,
bu sayılar inanılmaz

00:07:45.558 --> 00:07:48.449
ve hepsi de mantıklı duruyor

00:07:48.449 --> 00:07:49.989
ama bu mümkün mü?

00:07:49.989 --> 00:07:53.368
Bu, sağlık hizmeti sektöründe
ciddi bir değişiklik anlamına geliyor.

00:07:53.368 --> 00:07:56.678
Benim savım sadece mümkün olduğu değil

00:07:56.678 --> 00:07:58.912
bu değişikliğin yapılması gerektiği.

00:07:58.912 --> 00:08:02.303
Sağlık sektöründe değişimin anahtarları