WEBVTT

00:05:59.720 --> 00:06:01.845
вирішують, що вважати якістю,

00:06:01.845 --> 00:06:05.559
починають оцінювати, діляться даними,

00:06:05.559 --> 00:06:09.075
визначають, хто найкращий і вчаться від нього.

00:06:09.075 --> 00:06:11.667
Постійне удосконалення.

00:06:11.667 --> 00:06:14.215
Проте не лише це є цікавим.

00:06:14.215 --> 00:06:16.466
Це цікаве саме по собі.

00:06:16.466 --> 00:06:19.417
Однак якщо ви повернетесь до вартісної частини рівняння

00:06:19.417 --> 00:06:20.877
і поглянете туди,

00:06:20.877 --> 00:06:23.882
то виявляється, що ті, хто зосередились на якості,

00:06:23.882 --> 00:06:25.915
насправді також знизили витрати,

00:06:25.915 --> 00:06:28.584
хоча й вони не ставили собі це за першочергову мету.

00:06:28.584 --> 00:06:31.614
Отож, переглянувши історію з хірургією,