WEBVTT

00:11:28.535 --> 00:11:31.316
Và chúng tôi đã thảo luận
về chi phí của những bệnh nhân này,

00:11:31.316 --> 00:11:33.664
liệu chúng tôi có thể điều trị 
một cách hiệu quả hơn?

00:11:33.664 --> 00:11:35.608
Đã có một nguồn năng lượng to lớn
trong căn phòng.

00:11:35.608 --> 00:11:39.097
Có rất nhiều ý tưởng, 
rất nhiều nhiệt huyết.

00:11:39.097 --> 00:11:41.391
Và cuối buổi họp,

00:11:41.391 --> 00:11:44.700
trưởng khoa đứng lên.

00:11:44.700 --> 00:11:49.277
Ông ấy nhìn quanh và nói --

00:11:49.277 --> 00:11:51.062
đầu tiên ông ấy giơ tay, 
tôi quên mất điều này --

00:11:51.062 --> 00:11:53.531
ông giơ tay, nắm tay siết chặt

00:11:53.531 --> 00:11:56.428
và sau đó ông nói với chúng rôi, 
"Xin cảm ơn.

00:11:56.428 --> 00:11:59.351
Cảm ơn. Hôm nay, chúng ta cuối cùng đã thảo luận 
một cách đúng đắn

00:11:59.351 --> 00:12:02.925
điều mà bệnh viện này làm."