WEBVTT

00:09:59.585 --> 00:10:01.572
cái gì chúng ta cần đánh giá,

00:10:01.572 --> 00:10:04.060
và đưa thành chuẩn quốc tế.

00:10:04.060 --> 00:10:06.415
Họ đã làm việc -- bốn nhóm đã làm việc

00:10:06.415 --> 00:10:08.383
trong năm vừa qua:

00:10:08.383 --> 00:10:11.227
đục thủy tinh thế, đau lưng,

00:10:11.227 --> 00:10:15.453
bệnh động mạch vành, 
ví dụ như đau tim,

00:10:15.453 --> 00:10:17.634
và ung thư tuyến tiền liệt.

00:10:17.634 --> 00:10:20.038
Bốn nhóm này sẽ công bố dữ liệu

00:10:20.038 --> 00:10:21.880
vào tháng 11 năm nay,

00:10:21.880 --> 00:10:24.338
Đó là lần đầu tiên 
chúng tôi so sánh tương quan

00:10:24.338 --> 00:10:27.284
không chỉ trong nước

00:10:27.284 --> 00:10:30.465
mà còn giữa các nước với nhau.