WEBVTT

00:08:29.277 --> 00:08:32.775
Chúng ta đã luôn là người giỏi nhất lớp.

00:08:32.775 --> 00:08:35.389
Và nếu ai đó có thể cho họ thấy
những gì

00:08:35.389 --> 00:08:36.976
họ thực hiện được cho bệnh nhân

00:08:36.976 --> 00:08:39.830
không tốt gì hơn những người khác,

00:08:39.830 --> 00:08:42.537
họ sẽ làm mọi cách 
để cải thiện điều đó,

00:08:42.537 --> 00:08:44.870
Nhưng hầu hết đều không biết.

00:08:44.870 --> 00:08:47.285
Nhưng các bác sĩ 
có một đặc điểm khác nữa.

00:08:47.285 --> 00:08:51.127
Họ tiến bộ từ sự thừa nhận của đồng nghiệp.

00:08:51.127 --> 00:08:53.361
Nếu một bác sĩ tim mạch 
gọi cho một bác sĩ tim mạch khác

00:08:53.361 --> 00:08:55.209
ở bệnh viện đối địch'

00:08:55.209 --> 00:08:57.238
và bàn luận về lý do 
vì sao bệnh viện đó

00:08:57.238 --> 00:09:00.033
có nhiều kết quả tốt hơn đến thế, 
họ sẽ chia sẻ.