WEBVTT

00:04:59.591 --> 00:05:01.886
"Vậy các yêu cầu trong phẫu thuật hông là gì?"

00:05:01.886 --> 00:05:04.260
"Ồ, chúng ta cần đánh giá điều này,"
"Không, chúng ta nên đánh giá điều kia."

00:05:04.260 --> 00:05:06.311
Và họ cuối cùng đồng ý với nhau,

00:05:06.311 --> 00:05:08.962
Và khi đã đồng tình,
họ bắt đầu đánh giá,

00:05:08.962 --> 00:05:11.365
và chia sẻ dữ liệu.

00:05:11.365 --> 00:05:13.964
Rất nhanh chóng, họ phát hiện ra rằng 
nếu bạn cho xi măng

00:05:13.964 --> 00:05:15.470
vào trong xương của bệnh nhân

00:05:15.470 --> 00:05:17.648
trước khi lắp trục kim loại,

00:05:17.648 --> 00:05:19.784
thì nó sẽ tồn tại được lâu hơn nhiều,

00:05:19.784 --> 00:05:21.542
và hầu hết bệnh nhân 
sẽ không cần phải

00:05:21.542 --> 00:05:23.903
phẫu thuật lại thêm lần nào nữa.

00:05:23.903 --> 00:05:25.571
Họ công bố thông tin này,

00:05:25.571 --> 00:05:28.694
và nó thực sự thay đổi
quá trình khám và điều trị trong nước.

00:05:28.694 --> 00:05:31.985
Mọi người thấy rằng 
điều này có ý nghĩa to lớn.