WEBVTT

00:11:59.351 --> 00:12:02.925
我们这家医院做的一件正确的事情。”

00:12:02.925 --> 00:12:05.012
（我们所说的）医疗保健的价值，

00:12:05.012 --> 00:12:07.037
不只是要考虑费用，

00:12:07.037 --> 00:12:09.510
还要为我们的病人带来有效的治疗。

00:12:09.510 --> 00:12:11.308
我们要让医院和医保系统的员工

00:12:11.308 --> 00:12:13.167
不再是（医疗成本的）负担，

00:12:13.167 --> 00:12:17.261
而成为（化解成本的）重要组成部分。

00:12:17.261 --> 00:12:19.197
我相信，通过衡量

00:12:19.197 --> 00:12:21.968
医疗保健的价值会带来一次革命，

00:12:21.968 --> 00:12:24.077
我也相信现代医学的奠基人

00:12:24.077 --> 00:12:27.540
一位以病人至上的

00:12:27.540 --> 00:12:30.490
古希腊的希波克拉底（希腊的名医，称医药之父）