WEBVTT

00:09:29.805 --> 00:09:32.432
BCG与两个学术院校，

00:09:32.432 --> 00:09:34.426
哈佛商学院的Michael Porter，

00:09:34.426 --> 00:09:36.310
以及瑞典的Karolinka学院，

00:09:36.310 --> 00:09:40.275
合作成立了ICHOM（发音“阿嚏”）

00:09:40.275 --> 00:09:42.480
你们可能会觉得这听起来

00:09:42.480 --> 00:09:45.607
像打喷嚏，其实这是个缩写。

00:09:45.607 --> 00:09:48.183
它的意思是“健康结果测评

00:09:48.183 --> 00:09:51.143
的国际联盟”。

00:09:51.143 --> 00:09:53.892
我们把顶尖的医生和病人

00:09:53.892 --> 00:09:57.483
集合起来，针对每一种疾病

00:09:57.483 --> 00:09:59.585
讨论是什么决定了医疗质量，

00:09:59.585 --> 00:10:01.572
我们应该如何衡量，