WEBVTT

00:05:59.720 --> 00:06:01.845
訂出一個品質的標準

00:06:01.845 --> 00:06:05.559
開始測量，並分享數據

00:06:05.559 --> 00:06:09.075
找出最佳醫生，然後向其學習

00:06:09.075 --> 00:06:11.667
不斷改進

00:06:11.667 --> 00:06:14.215
這不是唯一值得興奮的部分

00:06:14.215 --> 00:06:16.466
雖然已經很令人興奮了

00:06:16.466 --> 00:06:19.417
但是如果再把成本

00:06:19.417 --> 00:06:20.877
加入考量

00:06:20.877 --> 00:06:23.882
我們發現注重品質的醫生

00:06:23.882 --> 00:06:25.915
其醫療成本也最低

00:06:25.915 --> 00:06:28.584
雖然成本一開始不是考量

00:06:28.584 --> 00:06:31.614
我們再以髖關節手術為例