WEBVTT

00:08:29.277 --> 00:08:32.775
我們總是名列前茅

00:08:32.775 --> 00:08:35.389
如果有人能證實

00:08:35.389 --> 00:08:36.976
他們治病的成效

00:08:36.976 --> 00:08:39.830
沒比別人好

00:08:39.830 --> 00:08:42.537
他們會竭盡所能去改進

00:08:42.537 --> 00:08:44.870
但多數不知道互相的成績

00:08:44.870 --> 00:08:47.285
但是醫生還有一個特性

00:08:47.285 --> 00:08:51.127
同儕的認可會讓他們進步

00:08:51.127 --> 00:08:53.361
如果心臟病科醫生打電話給

00:08:53.361 --> 00:08:55.209
另一家競爭醫院的同行

00:08:55.209 --> 00:08:57.238
討論對方的醫院為什麼

00:08:57.238 --> 00:09:00.033
成效好那麼多，他們會分享