WEBVTT

00:08:57.390 --> 00:09:01.573
كانت والدتي تتنهد و تومئ برأسها وتقول

00:09:01.573 --> 00:09:05.630
"عليك بالرحمة والرأفة"

00:09:05.630 --> 00:09:10.181
أنه ليس الوقت المناسب لنا
لنري الآخرين الرأفة والرحمة.

00:09:10.181 --> 00:09:13.370
الوقت مناسب الآن لنريهم العدل

00:09:13.370 --> 00:09:15.846
وباستطاعتنا فعل ذلك، أنا وأنتم

00:09:15.846 --> 00:09:21.100
من خلال مكان العمل الذي نعمل به

00:09:21.100 --> 00:09:24.460
وعندما نكون عادلين بشكل متوازن مع الأرباح

00:09:24.460 --> 00:09:28.408
سنحصل على أجمل شيء في العالم

00:09:28.408 --> 00:09:31.774
سنقوم باسترداد إنسانيتنا