WEBVTT

00:06:27.651 --> 00:06:31.781
على عينة من عشرين ألف أمريكي

00:06:31.781 --> 00:06:34.701
لنتعرف على آرائهم تحديداً

00:06:34.701 --> 00:06:38.579
حول معايير السلوك في الشركة العادلة.

00:06:38.579 --> 00:06:41.591
وهذا نموذج سوف نبدأ به في الولايات المتحدة

00:06:41.591 --> 00:06:44.226
ولكن يمكن تعميمه على مستوى العالم.

00:06:44.226 --> 00:06:46.107
وربما سنكتشف

00:06:46.107 --> 00:06:48.975
أن أهم شيء للناس

00:06:48.975 --> 00:06:54.326
هو خلق فرص عمل كريمة 
أو إنتاج منتجات صحية

00:06:54.326 --> 00:06:57.577
أو نقوم بمساعدة البيئة
وعدم الضرر بها.

00:06:57.577 --> 00:07:01.850
في شركة (جست كابيتال) 
ليست مهمتنا أن نقرر