WEBVTT

00:06:57.577 --> 00:07:01.850
Ние, в Just Capital, не знаем
и не опира до нас да решим.

00:07:01.850 --> 00:07:03.846
Ние сме само посредници,

00:07:03.846 --> 00:07:07.956
но имаме 100 процента увереност
и вяра в американската общественост,

00:07:07.956 --> 00:07:09.270
че ще се справи.

00:07:09.880 --> 00:07:13.410
Така че ще обявим резултатите
този септември за пръв път

00:07:13.410 --> 00:07:15.850
и после догодина, пак ще 
направим допитване,

00:07:15.850 --> 00:07:18.149
но този път ще надградим

00:07:18.149 --> 00:07:21.168
като подредим 1000-те най-големи
американски компании

00:07:21.168 --> 00:07:25.720
от номер едно до номер 1000
и всичко между тях.

00:07:25.720 --> 00:07:28.551
Наричаме го Индексът за честност

00:07:28.551 --> 00:07:33.800
и имайте предвид, ние сме независими,
с нестопанска цел и без пристрастие