WEBVTT

00:05:59.945 --> 00:06:01.493
Предназначението му е простичко:

00:06:01.493 --> 00:06:03.988
да помогне на компании и корпорации

00:06:03.988 --> 00:06:09.263
да работят по един по-праведен начин,
използвайки данните от обществото

00:06:09.263 --> 00:06:15.574
като ясен критерий за това какво значи
честно корпоративно поведение.

00:06:15.574 --> 00:06:17.989
Сега няма установен всепризнат стандарт,

00:06:17.989 --> 00:06:22.331
който да насочва дадена компания или 
корпорация, и тук идва Just Capital,

00:06:22.331 --> 00:06:27.651
защото, от тази година насетне, ние ще
правим проучване на цялата страна

00:06:27.651 --> 00:06:31.781
с помощта на една извадка от 
20 000 американски гражданина,