WEBVTT

00:06:25.041 --> 00:06:31.781
každoročně pořádat celostátní průzkum
reprezentativního vzorku 20.000 Američanů,

00:06:32.051 --> 00:06:38.579
abychom podle nich stanovili ona kritéria 
pro spravedlivé chování společností.

00:06:38.579 --> 00:06:43.951
Tohle je model, který odstartujeme v USA,
ale může být použit kdekoliv na světě

00:06:44.226 --> 00:06:48.497
a možná zjistíme,
že pro veřejnost je nejdůležitější

00:06:48.775 --> 00:06:54.306
vytvoření placených pracovních míst,
nebo zdravé produkty,

00:06:54.306 --> 00:06:57.577
nebo pomoc životnímu prostředí,
a ne poškozování.

00:06:57.577 --> 00:07:01.850
Ve "Spravedlivém kapitálu" to nevíme 
a není na nás to rozhodnout.