WEBVTT

00:04:59.699 --> 00:05:02.160
"Panejo, co vlastně dělá 
moje firma, Tudor?"

00:05:02.160 --> 00:05:09.163
Uvědomil jsem si, že každoročně 
dáváme 1% našich zisků charitě.

00:05:09.423 --> 00:05:13.324
A to bych měl být za filantropa.

00:05:13.324 --> 00:05:19.623
Jakmile jsem si to uvědomil, 
chtělo se mi doslova zvracet.

00:05:19.623 --> 00:05:22.101
Ale mánie je 
zakořeněna tak hluboce,

00:05:22.101 --> 00:05:27.263
že i dobře smýšlející lidé, jako já, 
si ani neuvědomují, jak se na ní podílí.

00:05:27.943 --> 00:05:31.064
Chování korporací rozhodně 
nezměníme jednoduše tím,