WEBVTT

00:06:27.651 --> 00:06:31.781
af en repræsentativ prøve af
20,000 amerikanere

00:06:31.781 --> 00:06:34.701
for at finde ud af præcis hvad de synes

00:06:34.701 --> 00:06:38.579
er kriterierne for retfærdighed i
opførselen hos korporationer.

00:06:38.579 --> 00:06:41.591
Dette er en model der starter i USA

00:06:41.591 --> 00:06:44.226
men kan udvides til alle steder
på planeten

00:06:44.226 --> 00:06:46.107
og måske finder vi ud af

00:06:46.107 --> 00:06:48.975
at det vigtigste for folket

00:06:48.975 --> 00:06:54.326
er at vi skaber levebrød eller producerer
sunde produkter


00:06:54.326 --> 00:06:57.577
eller hjælper, ikke skader, miljøet.

00:06:57.577 --> 00:07:01.850
Hos Just Capital ved vi ikke dette, 
og det er ikke op til os at afgøre.