WEBVTT

00:08:26.650 --> 00:08:32.500
Men jeg påberåber en indsigt om,
at med større rigdom og profit

00:08:32.500 --> 00:08:37.930
må der komme et større socialt ansvar
hos korporationerne.

00:08:37.930 --> 00:08:43.665
"Hvis retfærdighed fjernes," 
sagde Adam Smith, kapitalismens fader,

00:08:43.665 --> 00:08:49.419
"vil selve stoffet, det gigantiske stof,
af det menneskelige samfund

00:08:49.419 --> 00:08:53.626
smuldre til atomer."

00:08:53.626 --> 00:08:57.390
Da jeg var ung og der var et problem,

00:08:57.390 --> 00:09:01.573
plejede min mor at sukke og ryste med
hovedet og sige