WEBVTT

00:05:56.975 --> 00:06:00.025
et non-profit firma kaldet Just Capital.

00:06:00.025 --> 00:06:01.493
Dets mission er meget enkel:

00:06:01.493 --> 00:06:03.988
at hjælpe firmaer og korporationer til

00:06:03.988 --> 00:06:09.263
at lære at fungere på en mere retfærdig 
måde ved at bruge det almenes input

00:06:09.263 --> 00:06:15.574
til at definere præcis hvad kriterierne er
for retfærdig opførsel hos korporationer.

00:06:15.574 --> 00:06:17.989
Lige nu er der ingen accepteret standard

00:06:17.989 --> 00:06:22.331
som et firma eller korporation kan følge,
og dér indtager Just Capital scenen,

00:06:22.331 --> 00:06:27.651
for i år og alle efterfølgende år vil vi
foretage en national undersøgelse

00:06:27.651 --> 00:06:31.781
af en repræsentativ prøve af
20,000 amerikanere