WEBVTT

00:05:27.943 --> 00:05:30.274
Wir werden das Unternehmensverhalten

00:05:30.274 --> 00:05:35.591
nicht durch mehr Philanthropie 
oder Spenden ändern.

00:05:35.591 --> 00:05:38.725
Übrigens haben wir sie 
seitdem vervierfacht,

00:05:38.725 --> 00:05:42.974
aber -- (Applaus) -- Bitte.

00:05:42.974 --> 00:05:46.713
Aber wir können mehr
als das Verhalten ändern.

00:05:46.713 --> 00:05:52.164
Wir können dem System vertrauen,
das uns bis hierhin gebracht hat:

00:05:52.169 --> 00:05:54.282
das System des freien Marktes.

00:05:54.282 --> 00:05:56.975
Vor etwa einem Jahr haben
einige Freunde und ich

00:05:56.975 --> 00:06:00.025
ein gemeinnütziges Unternehmen,
"Just Capital", gegründet.