WEBVTT

00:07:28.551 --> 00:07:33.800
Wir sind ein gemeinnütziges
und unabhängiges Unternehmen,

00:07:33.800 --> 00:07:38.953
das der amerikanischen Öffentlichkeit
eine Stimme geben wird.

00:07:38.953 --> 00:07:43.156
Vielleicht werden wir
im Laufe der Zeit herausfinden,

00:07:43.156 --> 00:07:45.176
welche die gerechtesten Unternehmen sind.

00:07:45.176 --> 00:07:49.216
Dann orientieren sich Wirtschafts-
und Personalressourcen an ihnen.

00:07:49.216 --> 00:07:51.190
Sie werden die wohlhabendsten werden

00:07:51.190 --> 00:07:54.021
und werden unser Land wieder
zum wohlhabendsten machen.

00:07:55.351 --> 00:07:59.457
Der Kapitalismus hat für jede 
größere Innovation gestanden,

00:07:59.457 --> 00:08:03.608
die die Welt zu einem immer wunderbareren,
inspirierenden Ort gemacht hat.