WEBVTT

00:08:26.650 --> 00:08:32.500
Αλλά εκλιπαρώ να αναγνωριστεί
ότι τα αυξανόμενα κέρδη και ο πλούτος

00:08:32.500 --> 00:08:37.930
πρέπει να συνοδεύονται 
από μεγαλύτερη εταιρική κοινωνική ευθύνη.

00:08:37.930 --> 00:08:43.665
«Αν αφαιρεθεί η δικαιοσύνη» είπε
ο Άνταμ Σμιθ, πατέρας του καπιταλισμού,

00:08:43.665 --> 00:08:49.419
«η μεγάλη, η αχανής δομή της ανθρώπινης
κοινωνίας μπορεί σε μια μόνο στιγμή

00:08:49.419 --> 00:08:52.356
να διαλυθεί σε άτομα».

00:08:53.626 --> 00:08:57.390
Όταν ήμουν νέος
και υπήρχε ένα πρόβλημα,

00:08:57.390 --> 00:09:01.573
η μαμά μου συνήθιζε πάντα να αναστενάζει,
να κουνάει το κεφάλι και να λέει: