WEBVTT

00:05:28.048 --> 00:05:30.546
Δεν πρόκειται να αλλάξουμε
την εταιρική συμπεριφορά

00:05:30.546 --> 00:05:35.591
αυξάνοντας απλά την εταιρική φιλανθρωπία
ή τις φιλανθρωπικές συνεισφορές.

00:05:35.591 --> 00:05:38.725
Παρεμπιπτόντως,
τετραπλασιάσαμε το ποσό

00:05:38.725 --> 00:05:42.974
αλλά -- (Χειροκρότημα) 
Παρακαλώ.

00:05:42.974 --> 00:05:47.064
Αλλά δεν μπορούμε να το κάνουμε προωθώντας
απλά περισσότερη δίκαιη συμπεριφορά.

00:05:47.064 --> 00:05:49.754
Ένας τρόπος είναι
να εμπιστευόμαστε πραγματικά

00:05:49.754 --> 00:05:52.169
το σύστημα που μας έφερε ως εδώ εξ' αρχής,

00:05:52.169 --> 00:05:54.363
δηλαδή το σύστημα της ελεύθερης αγοράς.

00:05:54.363 --> 00:05:56.805
Πριν έναν χρόνο περίπου
κάποιοι φίλοι μου και εγώ

00:05:56.805 --> 00:06:00.105
ιδρύσαμε μια μη-κερδοσκοπική
ονόματι Just Capital (Δίκαιο Κεφάλαιο).