WEBVTT

00:04:59.699 --> 00:05:02.160
"Qué hace mi empresa?,
¿qué hace Tudor?"

00:05:02.160 --> 00:05:07.693
Y me di cuenta de que donamos
un 1 % de los beneficios empresariales

00:05:07.693 --> 00:05:09.423
a la caridad cada año.

00:05:09.423 --> 00:05:13.324
Y se supone que por eso
debo ser filántropo.

00:05:13.324 --> 00:05:19.623
Cuando me di cuenta de esto,
literalmente me sentí morir.

00:05:19.623 --> 00:05:22.101
Pero el meollo es que esta manía
está tan profundamente arraigada

00:05:22.101 --> 00:05:27.843
que personas bien intencionadas, como yo,
no percibimos que somos parte de ella.

00:05:27.843 --> 00:05:30.274
Nosotros no cambiaremos
el comportamiento empresarial,