WEBVTT

00:05:27.943 --> 00:05:30.274
ما قصد تغییر عملکرد شرکت‌های بزرگ را تنها برای

00:05:30.274 --> 00:05:35.591
بالا بردن بخشش انساندوستانه یا کمک های خیریه نداریم.

00:05:35.591 --> 00:05:38.725
به هر حال،
چهار برابرش کردیم،

00:05:38.725 --> 00:05:42.974
اما - (تشویق حضار) - لطفا.

00:05:42.974 --> 00:05:46.713
اما با به تحرک درآوردن عدالت و 
برابری بیشتر می‌توانیم این‌کار را بکنیم

00:05:46.713 --> 00:05:49.754
و یکی از راه‌ها برای انجام آن، اعتماد واقعی

00:05:49.754 --> 00:05:52.169
به سیستمی است که ما را به مقام اول جهان رسانیده،

00:05:52.169 --> 00:05:54.282
و این سیستم بازار آزاد است.

00:05:54.282 --> 00:05:56.975
حدود یک سال پیش،
من و تعدادی از دوستانم

00:05:56.975 --> 00:06:00.025
یک بنگاه غیر انتفاعی با نام «سرمایه عادلانه» ایجاد کردیم.