WEBVTT

00:08:57.390 --> 00:09:01.573
مادرم همیشه سر تکان می‌داد و آه می‌کشید و می‌گفت:

00:09:01.573 --> 00:09:05.630
"بخشنده باش، بخشنده باش."


00:09:05.630 --> 00:09:10.181
امروز زمانه، زمانه نشان دادن بخشندگی‌مان به دیگران نیست،

00:09:10.181 --> 00:09:13.370
زمان نشان دادن دادگری و انصاف به آنها است.

00:09:13.370 --> 00:09:15.846
و ما می‌توانیم این کار را انجام دهیم، من و شما،

00:09:15.846 --> 00:09:21.100
با شروع کردن از جایی که کار می‌کنیم،
در کسب و کاری که مشغول هستیم،

00:09:21.100 --> 00:09:24.460
و هنگامی که عدالت و دادگری را با سود همتراز کنیم،

00:09:24.460 --> 00:09:28.408
زیبا ترین و شگفت‌آورترین چیزها را در تمامی جهان به دست خواهیم آورد.

00:09:28.408 --> 00:09:31.774
ما انسانیت‌مان را برمی‌گردانیم.