WEBVTT

00:07:59.457 --> 00:08:03.608
qui ont fait de ce monde un lieu plus
inspirant et merveilleux à habiter.

00:08:04.578 --> 00:08:07.343
Le capitalisme doit être fondé
sur la justice.

00:08:07.343 --> 00:08:09.676
Ce doit être ainsi,
aujourd'hui plus que jamais,

00:08:09.676 --> 00:08:13.480
à cause des divisions économiques
qui grandissent tous les jours.

00:08:13.480 --> 00:08:16.498
Il est estimé que 47%
des travailleurs américains

00:08:16.498 --> 00:08:19.796
pourront être remplacés
dans les 20 prochaines années.

00:08:19.796 --> 00:08:21.769
Je ne suis pas contre le progrès.

00:08:21.769 --> 00:08:26.650
Je veux la voiture sans conducteur et le
propulseur autonome comme tout le monde.

00:08:26.650 --> 00:08:32.500
Mais je plaide pour la reconnaissance
qu'avec une plus grande richesse