WEBVTT

00:05:27.943 --> 00:05:30.274
עכשיו, אנחנו לא הולכים לשנות
את ההתנהגות החברתית

00:05:30.274 --> 00:05:35.591
על ידי הגדלת הפילנטרופיה החברתית
או תרומות לצדקה.

00:05:35.591 --> 00:05:38.725
וגם, דרך אגב, מאז ריבענו את זה,

00:05:38.725 --> 00:05:42.974
אבל -- (מחיאות כפיים) -- בבקשה.

00:05:42.974 --> 00:05:46.713
אבל אנחנו יכולים לעשות את זה
על ידי דחיפת התנהגות צודקת יותר.

00:05:46.713 --> 00:05:49.754
ואחת הדרכים לעשות זאת היא למעשה לבטוח

00:05:49.754 --> 00:05:52.169
במערכת שהביאה אותנו לפה מהתחלה,

00:05:52.169 --> 00:05:54.282
וזה מערכת השוק החופשי.

00:05:54.282 --> 00:05:56.975
לפני בערך שנה, כמה וחברים שלי ואני

00:05:56.975 --> 00:06:00.025
התחלנו ארגון ללא מטרות רווח
שנקרא ג'אסט קפיטל.