WEBVTT

00:06:57.577 --> 00:07:01.850
בג'אסט קפיטל, אנחנו לא יודעים,
וזה לא תפקידנו להחליט.

00:07:01.850 --> 00:07:03.846
אנחנו רק שליחים,

00:07:03.846 --> 00:07:07.956
אבל יש לנו 100% ביטחון ואמונה
בציבור האמריקאי

00:07:07.956 --> 00:07:09.190
שיצליח בזה.

00:07:09.880 --> 00:07:13.410
אז אנחנו נשחרר את הממצאים
בספטמבר בפעם הראשונה,

00:07:13.410 --> 00:07:15.850
ובשנה הבאה, נעשה משאל נוסף,

00:07:15.850 --> 00:07:18.149
וניקח את הצעד המוסף הפעם

00:07:18.149 --> 00:07:21.168
של לדרג את 1,000 החברות הגדולות
בארצות הברית

00:07:21.168 --> 00:07:25.720
ממספר 1 עד 1,000 והכל באמצע.

00:07:25.720 --> 00:07:28.551
אנחנו קוראים לזה מדד הצדק,

00:07:28.551 --> 00:07:33.800
וזכרו, אנחנו ארגון עצמאי
ללא מטרות רווה ללא הטיה,