WEBVTT

00:07:59.457 --> 00:08:03.608
ez tette inspirálóbbá és
csodálatosabbá ezt a világot.

00:08:04.578 --> 00:08:07.443
A kapitalizmusnak az
igazságosságon kell alapulnia.

00:08:07.443 --> 00:08:09.649
Így kell lennie,
és most jobban, mint valaha,

00:08:09.649 --> 00:08:13.480
mert a gazdasági megosztottság
minden egyes nappal egyre bővül.

00:08:13.480 --> 00:08:16.498
Becslések szerint az amerikai
munkavállalók 47%-át

00:08:16.498 --> 00:08:19.796
elmozdíthatják a következő 20 évben.

00:08:19.796 --> 00:08:21.769
Nem vagyok a fejlődés ellen.

00:08:21.769 --> 00:08:26.650
Szeretnék egy önvezető autót,
és egy jetpack-et, mint mindenki más.

00:08:26.650 --> 00:08:32.500
De kérem, hogy lássák be, hogy
a növekvő jóléttel és nyereséggel