WEBVTT

00:08:26.650 --> 00:08:32.500
Ma auspico che si riconosca
come, dalll'aumento della ricchezza,

00:08:32.500 --> 00:08:37.930
debba derivare una maggiore
responsabilità aziendale.

00:08:37.930 --> 00:08:43.665
"Se si elimina la giustizia"
diceva Adam Smith, padre del capitalismo,

00:08:43.665 --> 00:08:46.959
"l'immenso tessuto della società umana


00:08:46.959 --> 00:08:52.056
si sbriciolerà in un sol momento."

00:08:53.626 --> 00:08:57.390
Quand'ero giovane
e avevo un problema,

00:08:57.390 --> 00:09:01.573
mia madre singhiozzava,
scuoteva la testa e diceva: