WEBVTT

00:08:28.840 --> 00:08:32.500
że w parze ze wzrostem bogactwa i zysków,

00:08:32.500 --> 00:08:34.630
musi iść

00:08:34.630 --> 00:08:37.930
większa odpowiedzialność 
społeczna przedsiębiorstw.

00:08:37.930 --> 00:08:40.665
Adam Smith ojciec kapitalizmu powiedział:

00:08:40.665 --> 00:08:43.665
"Jeśli zapomnimy o sprawiedliwości

00:08:43.665 --> 00:08:47.499
wspaniała i ogromna 
struktura społeczeństwa,

00:08:47.499 --> 00:08:52.296
w jednej chwili rozpadnie się na atomy".

00:08:53.626 --> 00:08:57.390
Kiedy byłem mały 
i pojawiał się jakiś problem,

00:08:57.390 --> 00:09:01.573
mama zwykła wzdychać, kręcąc głową: