WEBVTT

00:05:27.943 --> 00:05:30.274
Nie zmienimy modelu zachowań 
w przedsiębiorstwach

00:05:30.274 --> 00:05:35.591
przez samą korporacyjną filantropię 
czy datki dobroczynne.

00:05:35.591 --> 00:05:38.725
Przy okazji - od tamtej pory 
dajemy cztery razy więcej.

00:05:38.725 --> 00:05:40.115
(Brawa)

00:05:40.115 --> 00:05:42.974
Dajcie spokój.

00:05:42.974 --> 00:05:47.443
Da się to jednak zrobić przez promowanie 
sprawiedliwego zachowania.

00:05:47.443 --> 00:05:50.794
Można na przykład zaufać systemowi,

00:05:50.794 --> 00:05:54.282
który nas tutaj przywiódł, 
czyli wolnemu rynkowi.

00:05:54.282 --> 00:05:56.975
Jakiś rok temu wraz z kolegami założyłem

00:05:56.975 --> 00:06:00.025
fundację non-profit Just Capital.