WEBVTT

00:08:26.650 --> 00:08:32.500
Mas imploro pelo reconhecimento de que,
com o aumento da riqueza e dos lucros,

00:08:32.500 --> 00:08:37.929
é preciso haver uma maior
responsabilidade social corporativa.

00:08:37.929 --> 00:08:43.664
"Se a justiça for removida", 
disse Adam Smith, o pai do capitalismo,

00:08:43.664 --> 00:08:49.419
"o grande, o imenso tecido social 
humano deve num instante

00:08:49.419 --> 00:08:53.626
desintegrar-se em átomos. "

00:08:53.626 --> 00:08:57.390
Agora, quando eu era jovem,
e havia um problema,

00:08:57.390 --> 00:09:01.573
minha mãe costumava suspirar 
e sacudir a cabeça e dizer: