WEBVTT

00:06:57.577 --> 00:07:01.850
Na Just Capital, não sabemos,
e não cabe a nós decidir.

00:07:01.850 --> 00:07:03.846
Somos apenas os mensageiros,

00:07:03.846 --> 00:07:07.956
mas temos 100% de confiança
e fé no público americano

00:07:07.956 --> 00:07:09.190
que vão acertar.

00:07:09.880 --> 00:07:13.410
Nós vamos liberar os resultados
em setembro pela primeira vez,

00:07:13.410 --> 00:07:15.850
e no próximo ano, 
vamos pesquisar novamente,

00:07:15.850 --> 00:07:18.149
e vamos dar mais um passo

00:07:18.149 --> 00:07:21.168
para fazer o ranking 
das mil maiores empresas norte-americanas

00:07:21.168 --> 00:07:25.720
do número um ao número mil
e tudo mais.

00:07:25.720 --> 00:07:28.551
Chamamos isso de Just Index,

00:07:28.551 --> 00:07:33.800
e lembrem-se, somos uma organização 
independente, imparcial,