WEBVTT

00:06:27.860 --> 00:06:31.781
de uma amostra representativa
de 20 000 norte-americanos

00:06:31.781 --> 00:06:34.891
para saber exatamente
o que eles pensam ser

00:06:34.891 --> 00:06:38.715
os critérios de justeza 
no comportamento das empresas.

00:06:38.924 --> 00:06:41.591
Isto é um modelo que vai começar nos EUA

00:06:41.591 --> 00:06:44.226
mas pode ser expandido 
para qualquer parte do mundo,

00:06:44.226 --> 00:06:46.107
E talvez possamos descobrir

00:06:46.107 --> 00:06:49.110
que o mais importante para a população

00:06:49.110 --> 00:06:54.507
é criar empregos de salário mínimo,
ou fazer produtos saudáveis,

00:06:54.507 --> 00:06:57.758
ou ajudar o meio ambiente
em vez de o prejudicar.

00:06:57.758 --> 00:07:01.850
Na Just Capital, não sabemos,
e não nos cabe a nós decidir.