WEBVTT

00:04:59.699 --> 00:05:02.160
„Vai, ce face compania mea,
ce face Tudor?”

00:05:02.160 --> 00:05:07.693
Mi-am dat seama că alocăm un procent
din profitul corporației

00:05:07.693 --> 00:05:09.423
pentru acte de binefacere, anual.

00:05:09.423 --> 00:05:13.324
Și eu sunt văzut ca un filantrop.

00:05:13.564 --> 00:05:18.133
Când am realizat asta, 
chiar mi-a venit să vomit.

00:05:19.623 --> 00:05:22.441
Dar această manie
e atât de adânc înrădăcinată,

00:05:22.441 --> 00:05:27.263
încât nici cei bine-intenționați, ca mine,
nu ne dăm seama că și noi suntem la fel.

00:05:27.943 --> 00:05:30.274
Nu vom putea schimba 
comportamentul corporatist