WEBVTT

00:08:57.080 --> 00:09:03.943
mama suspina și zicea, dând din cap:
„Îndurare, îndurare.”

00:09:05.630 --> 00:09:10.181
Pentru noi, nu e momentul 
să ne îndurăm de ceilalți.

00:09:10.181 --> 00:09:13.370
Pentru noi, e timpul să fim drepți cu ei

00:09:13.370 --> 00:09:15.846
și putem face asta, tu și cu mine,

00:09:15.846 --> 00:09:20.480
începând cu domeniul nostru,
cu afacerea noastră.

00:09:21.100 --> 00:09:24.460
Punând în balanță dreptatea cu profitul,

00:09:24.460 --> 00:09:28.408
vom obține cel mai minunat lucru 
din lume.

00:09:28.408 --> 00:09:31.774
Ne vom recâștiga umanitatea.