WEBVTT

00:07:28.551 --> 00:07:33.340
și, rețineți, suntem o organizație 
independentă, non-profit, nepărtinitoare

00:07:34.250 --> 00:07:37.913
care va face auzită
vocea americanilor de rând.

00:07:38.953 --> 00:07:41.636
Poate că în timp vom vedea

00:07:41.636 --> 00:07:45.176
că pe măsură ce oamenii află
numele companiilor cele mai echitabile,

00:07:45.176 --> 00:07:49.216
resursele umane și economice
se vor îndrepta spre ele,

00:07:49.216 --> 00:07:51.190
făcându-le cele mai prospere,

00:07:51.190 --> 00:07:54.021
şi astfel țara noastră 
să fie cea mai prosperă.

00:07:55.351 --> 00:07:59.317
Toate inovațiile majore 
s-au produs în capitalism,

00:07:59.317 --> 00:08:03.608
făcând ca lumea să fie mai frumoasă
și mai dătătoare de inspirație.