WEBVTT

00:06:57.577 --> 00:07:01.850
В Just Capital мы не знаем ответа,
и это решать не нам.

00:07:01.850 --> 00:07:03.846
Мы всего лишь посланцы,

00:07:03.846 --> 00:07:06.766
но у нас есть
стопроцентная убеждённость и вера,

00:07:06.766 --> 00:07:09.830
что американское общество
сможет разобраться.

00:07:09.830 --> 00:07:13.410
В сентябре мы опубликуем
полученные данные в первый раз,

00:07:13.410 --> 00:07:16.110
а в следующем году снова проведём опрос

00:07:16.110 --> 00:07:18.289
и дополнительно к этому

00:07:18.289 --> 00:07:21.168
ранжируем 1 000 крупнейших
американских компаний —

00:07:21.168 --> 00:07:25.720
от первой и до последней,
и всё, что между ними.

00:07:25.720 --> 00:07:28.551
Мы называем это «индекс справедливости».

00:07:28.551 --> 00:07:30.501
И помните: мы независимая,