WEBVTT

00:08:26.260 --> 00:08:32.370
ali zalažem se za prepoznavanje
da uz povećano bogatstvo i profite

00:08:32.370 --> 00:08:37.770
mora da ide veća korporativna
društvena odgovornost.

00:08:37.770 --> 00:08:43.535
„Ako se pravda ukloni“,
rekao je Adam Smit, otac kapitalizma,

00:08:43.535 --> 00:08:49.189
„veliko, neizmerno tkivo
ljudskog društva se mora u trenutku

00:08:49.189 --> 00:08:53.776
raspasti na atome.“

00:08:53.776 --> 00:08:57.080
Kada sam bio mlad
i postojao je neki problem,

00:08:57.080 --> 00:09:01.463
moja mama bi uvek uzdahnula,
odmahnula glavom i rekla: