WEBVTT

00:06:57.977 --> 00:07:01.850
Just Capitalde, cevap bizde değil,
bizler karar verici değiliz

00:07:01.850 --> 00:07:03.846
Bizler sadece elçiyiz,

00:07:03.846 --> 00:07:06.806
fakat Amerikan halkının bunu halledeceğine

00:07:06.826 --> 00:07:09.530
%100 güven ve inancımız var.

00:07:09.880 --> 00:07:13.060
Bulguları bu Eylülde ilk defa sunacağız

00:07:13.060 --> 00:07:15.850
ve gelecek sene tekrar anket yapacağız

00:07:15.850 --> 00:07:18.959
ve daha ileri bir adım atıp Amerika'nın
en büyük 1.000 şirketini

00:07:18.959 --> 00:07:21.168
ilkinden binincisine kadar

00:07:21.168 --> 00:07:25.720
her şirketi kapsayacak şekilde
ele alacağız.

00:07:25.720 --> 00:07:28.551
Buna Just Index diyoruz.

00:07:28.551 --> 00:07:33.800
Hatırlayın biz kâr amacı gütmüyoruz ve
herhangi bir taraf tutmuyoruz.