WEBVTT

00:06:57.577 --> 00:07:01.850
У "Just Capital" ми не знаємо відповіді,
і це не нам вирішувати.

00:07:01.850 --> 00:07:03.846
Ми всього лише посланці,

00:07:03.846 --> 00:07:07.956
але у нас є 100% впевненості й віри
в американське суспільство,

00:07:07.956 --> 00:07:09.190
в те, що воно знає.

00:07:09.880 --> 00:07:13.410
Цьогоріч у вересні ми вперше опублікуємо
отримані дані,

00:07:13.410 --> 00:07:15.850
а наступного року
знову проведемо опитування.

00:07:15.850 --> 00:07:18.149
І в той раз ми підемо далі,

00:07:18.149 --> 00:07:21.168
ми зробимо рейтинг 1000 найбільших
американських компаній -

00:07:21.168 --> 00:07:25.720
від першої і до останньої,
і всіх, що між ними.

00:07:25.720 --> 00:07:28.551
Ми називаємо це "індекс справедливості".

00:07:28.551 --> 00:07:33.800
І пам'ятайте: ми незалежна,
неупереджена і некомерційна організація,