WEBVTT

00:04:59.699 --> 00:05:02.160
"ôi, công ty Tudor của tôi làm gì vậy?"

00:05:02.160 --> 00:05:07.693
Và tôi nhận thấy chúng ta cho 
môt phần trăm lợi nhuận của công ty

00:05:07.693 --> 00:05:09.423
để làm từ thiện mỗi năm.

00:05:09.423 --> 00:05:13.324
Và tôi tự hỏi mình có biết yêu 
người là gì không.

00:05:13.324 --> 00:05:19.623
Khi nhận ra điều đó, 
tôi muốn ói theo nghĩa đen.

00:05:19.623 --> 00:05:22.101
Nhưng vấn đề này, sự nghiện này 
đã quá nặng rồi

00:05:22.101 --> 00:05:27.263
Thậm chí chính tôi, với thiện ý của mình, 
cũng không nhận ra mình tệ như vậy.

00:05:27.943 --> 00:05:30.274
Chúng ta không thay đổi 
hành vi của công ty