WEBVTT

00:19:57.962 --> 00:20:00.203
وهذا صحيح إلى حد ما.

00:20:00.203 --> 00:20:03.073
تقوم الشركات بنفس الشيء التصاعدي

00:20:03.073 --> 00:20:04.836
الذي كانت تقوم به منذ 50

00:20:04.836 --> 00:20:06.467
أو 20 سنة.

00:20:06.467 --> 00:20:07.837
ليس هذا ما نحتاجه.

00:20:07.837 --> 00:20:10.055
ما نحتاجه، خصوصا 
في مجال التكنولوجيا،

00:20:10.055 --> 00:20:12.172
نحتاج تغييرا ثوريا،

00:20:12.172 --> 00:20:13.585
وليس تغييرا تزايديا.

00:20:13.585 --> 00:20:14.754
ش.ب: قلتَ مرة،

00:20:14.754 --> 00:20:16.572
إن كنت قد فهمته 
بالشكل الصحيح،

00:20:16.572 --> 00:20:18.217
ربما تنظر في إمكانية،

00:20:18.217 --> 00:20:19.970
بدلا من إعطاء أموالك،

00:20:19.970 --> 00:20:23.290
إن قررت بذلها 
في سبيل قضية ما،

00:20:23.290 --> 00:20:25.296
أنك ستعطيها ببساطة 
ل "إيلون ماسك"،

00:20:25.296 --> 00:20:26.459
لأنه كانت لديك الثقة

00:20:26.459 --> 00:20:28.301
أنه ربما كان ليغير المستقبل،

00:20:28.301 --> 00:20:30.078
وبالتالي ربما كنت لِ-