WEBVTT

00:15:57.780 --> 00:16:01.695
وجعل الحياة أفضل.

00:16:01.695 --> 00:16:05.940
نصف لوس أنجلوس عبارة عن 
مواقف سيارات وطرق،

00:16:05.940 --> 00:16:07.673
نصف المنطقة،

00:16:07.673 --> 00:16:10.500
وليست المدن الأخرى بأفضل حال، 
في الواقع.

00:16:10.500 --> 00:16:12.064
وهذا يدعو للجنون،

00:16:12.064 --> 00:16:13.657
أن يكون هذا هو ما نستخدم 
فضاءنا من أجله.

00:16:13.657 --> 00:16:16.000
ش.ب: وكم يلزمنا من الوقت 
لكي نصل إلى هذا؟

00:16:16.000 --> 00:16:17.926
ل.ب:أعتقد أن هذا سيكون قريبا جدا.

00:16:17.926 --> 00:16:21.427
لقد قطعنا أكثر من 100,000 
ميل بصورة جيدة،

00:16:21.427 --> 00:16:25.520
لم تكن كلها بطريقة أوتوماتيكية.

00:16:25.520 --> 00:16:29.172
لكنني متحمس جدا لإخراج هذا 
إلى الوجود بسرعة.

00:16:29.172 --> 00:16:31.577
ش.ب: لكنك لا تتحدث فقط عن 
السيارات الأوتوماتيكية.