WEBVTT

00:05:28.204 --> 00:05:30.622
استعملنا الكثير من التعلم الآلي

00:05:30.622 --> 00:05:33.101
لنطور الأشياء بشكل متزايد،

00:05:33.101 --> 00:05:36.495
لكن بالنسبة لي، 
فهذا مثال مدهش،

00:05:36.495 --> 00:05:38.738
لأنه برنامج واحد

00:05:38.738 --> 00:05:40.782
يمكنه أن يقوم بأشياء كثيرة ومختلفة.

00:05:40.782 --> 00:05:41.920
ش.ر: لا أدري إن كان 
بإمكاننا فعل هذا،

00:05:41.920 --> 00:05:43.105
لكن لدينا صور لقط.

00:05:43.105 --> 00:05:44.859
سيكون رائعا لو شاهدنا هذا.

00:05:44.859 --> 00:05:47.368
هكذا كانت تنظر الآلات إلى القطط

00:05:47.368 --> 00:05:48.483
وما الذي استنتجوه.

00:05:48.483 --> 00:05:49.538
هل لنا أن نرى تلك الصورة؟

00:05:49.538 --> 00:05:51.940
ل.ب: أجل.
ش.ر: هاهي ذي. هل ترى ذلك القط؟

00:05:51.940 --> 00:05:53.967
قد صُمِّم من طرف آلة ويُرى 
الآن من طرف آلة.

00:05:53.967 --> 00:05:55.077
ل.ب: هذا صحيح.

00:05:55.077 --> 00:05:57.684
إذن فهذا ما تعلمته من خلال 
مشاهدة اليوتيوب فقط.

00:05:57.684 --> 00:05:59.551
لم يكن هناك تدريب،

00:05:59.551 --> 00:06:00.935
لم يكن هناك قط،