WEBVTT

00:17:28.944 --> 00:17:30.094
فذهبتُ وبحثتُ،

00:17:30.094 --> 00:17:31.465
وهذا ما وجدته.

00:17:31.465 --> 00:17:33.310
في الواقع، نحن لا نعمل 
على هذا الآن،

00:17:33.310 --> 00:17:34.602
أعني على هذا الشيء بالضبط،

00:17:34.602 --> 00:17:36.656
لكن هذا يحفز خيالك.

00:17:36.656 --> 00:17:38.420
ش.ب: دعني أختم بهذا.

00:17:38.420 --> 00:17:40.765
أعطني بارقة من فلسفتك.

00:17:40.765 --> 00:17:43.253
لديك فكرة عن [غوغل X].

00:17:43.253 --> 00:17:46.249
لا تريد ببساطة

00:17:46.249 --> 00:17:51.845
أن تتجه نحو ذلك التطور الصغير 
والقابل للقياس.

00:17:51.845 --> 00:17:53.558
ل.ب: أجل، أعتقد

00:17:53.558 --> 00:17:55.689
أن العديد من النقاط التي تطرقنا إليها
تصب في هذا النحو،

00:17:55.689 --> 00:17:58.641
حيث أنها فعلا --

00:17:58.641 --> 00:18:02.271
غالبا ما أستعمل المفهوم الاقتصادي 
المسمى الإضافة،