WEBVTT

00:15:29.191 --> 00:15:30.885
ل.ب: منذ 18 سنة علمت أن

00:15:30.885 --> 00:15:34.067
هناك أشخاصا يعملون 
على سيارات أوتوماتيكية،

00:15:34.067 --> 00:15:35.690
ففُتِنتُ بهذا الأمر،

00:15:35.690 --> 00:15:38.467
إذ يتطلب إطلاق هذه المشاريع 
بعضا من الوقت،

00:15:38.467 --> 00:15:43.564
لكنني متحمس جدا بشأن 
الإمكانيات التي تتيحها

00:15:43.564 --> 00:15:45.232
لتطوير العالم.

00:15:45.232 --> 00:15:49.758
هناك 20 مليون شخص أو يزيدون
ممن يصابون بجروح كل سنة.

00:15:49.758 --> 00:15:51.744
وهذا هو السبب الرئيسي للوفاة

00:15:51.744 --> 00:15:53.874
في الولايات المتحدة لمن 
هم دون سن 34.

00:15:53.874 --> 00:15:55.425
ش.ر: إذن فأنت تتحدث 
عن إنقاذ حياة الناس.

00:15:55.425 --> 00:15:57.780
ل.ب: أجل،وعن توفير الفضاء،

00:15:57.780 --> 00:16:01.695
وجعل الحياة أفضل.