WEBVTT

00:14:28.704 --> 00:14:30.914
بالخير الكثير الذي قد يأتي

00:14:30.914 --> 00:14:33.105
من المعلومات التي يتقاسمها الناس

00:14:33.105 --> 00:14:35.682
مع الأشخاص المناسبين 
وبالطرق المناسبة.

00:14:35.682 --> 00:14:37.919
ش.ر: والشرط الأساسي

00:14:37.919 --> 00:14:39.621
الذي يشترطه الناس لإعطاء ثقتهم

00:14:39.621 --> 00:14:42.076
هي ألا يتم استغلال معلوماتهم.

00:14:42.076 --> 00:14:43.853
ل.ب: أجل،إذ كان لدي هذا المشكل 
مع صوتي وما إلى ذلك،

00:14:43.853 --> 00:14:45.361
كنت خائفا من الإعلان عنه.

00:14:45.361 --> 00:14:47.251
وقد شجعني سيرجي على القيام بهذا،

00:14:47.251 --> 00:14:49.078
فكان أمرا عظيما أن فعلت.

00:14:49.078 --> 00:14:50.812
ش.ر: كان التجاوب معه غامرا.

00:14:50.812 --> 00:14:52.472
ل.ب: أجل، كان الناس إيجابيين جدا.

00:14:52.472 --> 00:14:55.305
فسمعنا من آلاف الأشخاص

00:14:55.305 --> 00:14:56.593
يمرون بظروف مماثلة،

00:14:56.593 --> 00:14:59.621
مع عدم وجود أي بيانات 
حول هذا اليوم.

00:14:59.621 --> 00:15:00.977
لذا فهذا الأمر كان جيدا فعلا.