WEBVTT

00:18:28.808 --> 00:18:31.705
هذا الأمر الموالي الذي ترى 
أنه يمكنك القيام به،

00:18:31.705 --> 00:18:33.545
كلما تعلمت أكثر عن التكنولوجيا،

00:18:33.545 --> 00:18:36.147
كلما أدركت ما هي الأمور الممكنة.

00:18:36.147 --> 00:18:38.393
كلما أدركت أن المناطيد ممكنة

00:18:38.393 --> 00:18:40.730
لأن هناك موادا يمكن أن تعمل بها.

00:18:40.730 --> 00:18:43.109
ش.ر: ما يثير اهتمامي في ما يخصك،

00:18:43.109 --> 00:18:44.820
أنه لدينا الكثير من الناس

00:18:44.820 --> 00:18:46.962
الذين يفكرون بالمستقبل،

00:18:46.962 --> 00:18:50.230
يذهبون ويرون، ثم يعودون،

00:18:50.230 --> 00:18:52.357
لكننا لا نرى أي تطبيق 
لما يفكرون به.

00:18:52.357 --> 00:18:53.962
تذكرت شخصا كنت تعرفه،

00:18:53.962 --> 00:18:56.869
وقرأت عنه، تيسلا.

00:18:56.869 --> 00:19:00.673
ماهو مبدؤك في هذا الصدد؟