WEBVTT

00:14:59.621 --> 00:15:00.977
لذا فهذا الأمر كان جيدا فعلا.

00:15:00.977 --> 00:15:03.996
ش.ر: بالحديث عن المستقبل، 
ما السر الذي بينك

00:15:03.996 --> 00:15:07.754
وبين أنظمة المواصلات؟

00:15:07.754 --> 00:15:09.931
ل.ب: أجل، ربما كنت فقط حانقا على

00:15:09.931 --> 00:15:12.470
هذا عندما كنت في الجامعة في ميشيغن،

00:15:12.470 --> 00:15:13.920
كان علي أن أستقل الحافلة،

00:15:13.920 --> 00:15:15.562
وأنتظرها.

00:15:15.562 --> 00:15:17.741
وكان الجو باردا والثلج يتساقط.

00:15:17.741 --> 00:15:20.396
فقمت ببحث عن حجم تكلفتها،

00:15:20.396 --> 00:15:26.821
فأصبحت إلى حد ما مهووسا
بأنظمة المواصلات.

00:15:26.821 --> 00:15:29.191
ش.ر: وهنا بدأت 
فكرة السيارة الأوتوماتيكية.

00:15:29.191 --> 00:15:30.885
ل.ب: منذ 18 سنة علمت أن