WEBVTT

00:19:28.918 --> 00:19:30.974
مع إعطاء أمل للناس.

00:19:30.974 --> 00:19:33.748
أتعلم، أنا مندهش بشأن مشروع "لوون"

00:19:33.748 --> 00:19:36.534
كيف كان الناس متحمسين حياله،

00:19:36.534 --> 00:19:38.348
لأنه أعطاهم أملا

00:19:38.348 --> 00:19:39.969
أعطاه لثلثي العالم

00:19:39.969 --> 00:19:42.695
ممن لم تكن لديهم اتصال بالانترنت،

00:19:42.695 --> 00:19:44.817
ش.ر: وهذا هو الأمر الثاني المتعلق بالشركات.

00:19:44.817 --> 00:19:47.293
أنت من أولئك الأشخاص الذين يؤمنون

00:19:47.293 --> 00:19:49.610
بأن الشركات يمكن أن تكون عامل تغيير

00:19:49.610 --> 00:19:51.081
إذا ما سُيِّرت بشكل جيد.

00:19:51.081 --> 00:19:52.902
ل.ب: أجل، أفزع حقا

00:19:52.902 --> 00:19:56.196
عندما يعتقد الناس أن معظم الشركات 
هي بالأساس لئيمة.

00:19:56.196 --> 00:19:57.962
هذه إدانة كبيرة،

00:19:57.962 --> 00:20:00.203
وهذا صحيح إلى حد ما.