WEBVTT

00:20:28.301 --> 00:20:30.078
وبالتالي ربما كنت لِ-

00:20:30.078 --> 00:20:31.662
ل.ب: أجل، إذا كنت تريد الذهاب إلى المريخ،

00:20:31.662 --> 00:20:33.383
هو يريد الذهاب إلى المريخ،

00:20:33.383 --> 00:20:35.354
ليدعم الإنسانية،

00:20:35.354 --> 00:20:37.026
وهذا هدف نبيل، لكنه هدف شركة،

00:20:37.026 --> 00:20:39.581
وفي نفس الوقت عمل خيِّر.

00:20:39.581 --> 00:20:42.533
لذا أعتقد أننا نروم للوصول 
إلى نفس الأشياء.

00:20:42.533 --> 00:20:45.520
وأعتقد، كما سألت، 
أن لدينا الكثير من الموظفين

00:20:45.520 --> 00:20:48.835
في غوغل والذين أصبحوا أغنياء.

00:20:48.835 --> 00:20:51.355
يجني الناس الكثير من الأموال 
في مجال التكنولوجيا.

00:20:51.355 --> 00:20:53.511
الكثير من الناس داخل 
هذه القاعة من الأثرياء.

00:20:53.511 --> 00:20:55.825
أنت تعمل لأنك تريد أن تغير العالم.

00:20:55.825 --> 00:20:57.587
تريد أن تجعله مكانا أفضل.

00:20:57.587 --> 00:21:01.032
إذن، لم لا تستحق الشركة 
التي تعمل بها