WEBVTT

00:13:29.917 --> 00:13:32.097
ل.ب: إذن فخذ دمية الفودو الخاصة بك،

00:13:32.097 --> 00:13:34.516
أو أي شيء تريد القيام به.

00:13:34.516 --> 00:13:36.844
لكن أعتقد، أتعلم أمرا، 
أنظر إلى هذا،

00:13:36.844 --> 00:13:38.674
جعلته متاحا للعموم،

00:13:38.674 --> 00:13:39.891
فحصلت على كل هذه المعلومات.

00:13:39.891 --> 00:13:42.620
قمنا بدراسة حول الظروف الطبية

00:13:42.620 --> 00:13:45.991
لمجموعة من الناس الذين 
يمرون بالمشاكل نفسها،

00:13:45.991 --> 00:13:50.732
نظرت إلى سجلاتهم الطبية، 
فقلت في نفسي،

00:13:50.732 --> 00:13:52.137
ألن يكون من الرائع

00:13:52.137 --> 00:13:54.187
إن كانت السجلات الطبية 
للجميع متاحة

00:13:54.187 --> 00:13:55.870
دون ذكر أسماء

00:13:55.870 --> 00:13:58.506
للأطباء الباحثين؟

00:13:58.506 --> 00:14:01.547
فإذا تم تصفح سجلك الطبي،