WEBVTT

00:20:57.587 --> 00:21:01.032
إذن، لم لا تستحق الشركة 
التي تعمل بها

00:21:01.032 --> 00:21:02.975
ليس فقط وقتك

00:21:02.975 --> 00:21:05.126
بل وحتى مالك أيضا؟

00:21:05.126 --> 00:21:06.848
أعني ليس لدينا مفهوم كهذا.

00:21:06.848 --> 00:21:09.152
ليست هذه نظرتنا اتجاه الشركات،

00:21:09.152 --> 00:21:10.619
وأعتقد أن هذا أمر محزن،

00:21:10.619 --> 00:21:14.386
لأن نبذل جل جهدنا في الشركات.

00:21:14.386 --> 00:21:16.901
هناك حيث يقضي الناس جل وقتهم،

00:21:16.901 --> 00:21:18.755
هناك حيث توجد الكثير من الأموال،

00:21:18.755 --> 00:21:21.107
لذلك أتمنى أن نقدم المساعدة

00:21:21.107 --> 00:21:22.233
بشكل أكبر مما نقوم به الآن.

00:21:22.233 --> 00:21:23.954
ش.ر: حين أختم محادثتي 
مع الكثير من الناس

00:21:23.954 --> 00:21:25.733
دائما أسألهم هذا السؤال:

00:21:25.733 --> 00:21:27.248
ما هي الحالة الذهنية،

00:21:27.248 --> 00:21:29.057
أو الصفة العقلية،

00:21:29.057 --> 00:21:30.824
التي أسدت لك أكبر معروف؟