WEBVTT

00:18:56.869 --> 00:19:00.673
ماهو مبدؤك في هذا الصدد؟

00:19:00.673 --> 00:19:02.458
ل.ب: حسنا، أعتقد 
أن الابتكار ليس كافيا.

00:19:02.458 --> 00:19:03.679
حين تخترع شيئا،

00:19:03.679 --> 00:19:06.874
اخترع تيسلا الطاقة الكهربائية 
التي نستعمل الآن،

00:19:06.874 --> 00:19:09.535
لكنه وجد صعوبة 
في إخراجها إلى الوجود.

00:19:09.535 --> 00:19:11.219
كان على أشخاص آخرين القيام بذلك.

00:19:11.219 --> 00:19:12.845
وقد تطلب الأمر وقتا طويلا.

00:19:12.845 --> 00:19:16.712
لذا أعتقد أنه إن تمكنا 
من دمج الأمرين معا،

00:19:16.712 --> 00:19:20.243
حين يكون لدينا الإبداع 
والتركيز على الاختراع،

00:19:20.243 --> 00:19:23.215
زد على ذلك القدرة الحقيقية على - وجود شركة

00:19:23.215 --> 00:19:25.213
يمكنها فعلا تسويق الأشياء،

00:19:25.213 --> 00:19:26.843
وإيصالها للناس،

00:19:26.843 --> 00:19:28.918
بطريقة إيجابية بالنسبة للعالم،

00:19:28.918 --> 00:19:30.974
مع إعطاء أمل للناس.