WEBVTT

00:22:29.170 --> 00:22:30.888
بشكل قد لا يفكر فيه الناس،

00:22:30.888 --> 00:22:33.993
أن نعمل على أشياء 
لا أحد غيرنا يعمل عليها،

00:22:33.993 --> 00:22:37.299
هناك حيث توجد 
القيمة المضافة فعلا،

00:22:37.299 --> 00:22:38.850
بوجود إرادة للقيام بهذا،

00:22:38.850 --> 00:22:40.232
ومواجهة هذه المخاطر.

00:22:40.232 --> 00:22:41.297
انظر إلى الأندرويد.

00:22:41.297 --> 00:22:44.082
كنت أحس بالذنب 
تجاه العمل على الأندرويد

00:22:44.082 --> 00:22:45.398
حينما بدأنا العمل عليه.

00:22:45.398 --> 00:22:47.356
كانت شركة ناشئة اشتريناها.

00:22:47.356 --> 00:22:50.026
لم تكن فعلا ما كنا 
نشتغل عليه حينها.

00:22:50.026 --> 00:22:52.521
وأحسست بالذنب حيال الوقت 
الذي قضيناه عليها.

00:22:52.521 --> 00:22:53.975
كان ذلك غباء.

00:22:53.975 --> 00:22:55.026
لكن كان ذلك هو المستقبل، صحيح؟

00:22:55.026 --> 00:22:57.311
وهذا أمر رائع يمكن أن نشتغل عليه.

00:22:57.311 --> 00:22:58.728
ش.ر من الرائع استضافتك هنا.

00:22:58.728 --> 00:23:00.188
ومن الرائع الإنصات إليك،