WEBVTT

00:21:29.057 --> 00:21:30.824
التي أسدت لك أكبر معروف؟

00:21:30.824 --> 00:21:33.345
أشخاص مثل روبرت موردوخ، 
قالوا الفضول،

00:21:33.345 --> 00:21:35.973
أشخاص في مجال الإعلام 
قالوا الشيء ذاته.

00:21:35.973 --> 00:21:38.997
بيل غيتس ووارن بوفيت 
قالوا التركيز.

00:21:38.997 --> 00:21:40.424
ما الصفة الذهنية،

00:21:40.424 --> 00:21:41.798
وأنا أودع هذا الجمهور،

00:21:41.798 --> 00:21:45.328
التي مكنتك من التفكير في المستقبل

00:21:45.328 --> 00:21:46.975
وفي نفس الوقت

00:21:46.975 --> 00:21:49.180
تغيير الحاضر؟

00:21:49.180 --> 00:21:50.850
ل.ب: أتعلم،أعتقد أن أهم شيء -

00:21:50.850 --> 00:21:52.462
حينما أنظر إلى الكثير من الشركات

00:21:52.462 --> 00:21:55.765
والأسباب التي أعتقد 
لم توصلها إلى النجاح.

00:21:55.765 --> 00:21:58.598
لدينا حركة سريعة لاستبدال الشركات.

00:21:58.598 --> 00:22:01.367
وكما قلت، ما الشيء الأساسي 
الذي قاموا به بشكل خاطئ؟