WEBVTT

00:21:58.598 --> 00:22:01.367
وكما قلت، ما الشيء الأساسي 
الذي قاموا به بشكل خاطئ؟

00:22:01.367 --> 00:22:03.534
ما الشيء الخاطئ الذي قامت 
به كل هذه الشركات؟

00:22:03.534 --> 00:22:06.806
غالبا ما يكون السبب 
أنهم لم ينتبهوا للمستقبل.

00:22:06.806 --> 00:22:09.250
وبالتالي، فبالنسبة لي،

00:22:09.250 --> 00:22:11.674
أحاول فقط التركيز 
على هذا الأمر وأقول،

00:22:11.674 --> 00:22:13.858
ما الذي سيكون عليه المستقبل

00:22:13.858 --> 00:22:15.645
وكيف لنا أن نخلقه،

00:22:15.645 --> 00:22:20.312
وكيف نجعل مؤسساتنا

00:22:20.312 --> 00:22:22.752
تركز على هذا الهدف

00:22:22.752 --> 00:22:26.077
ونسير نحوه بأفضل طريقة ممكنة؟

00:22:26.077 --> 00:22:27.437
وبالتالي، كان هذا فضولا،

00:22:27.437 --> 00:22:29.170
كان أن ننظر للأشياء

00:22:29.170 --> 00:22:30.888
بشكل قد لا يفكر فيه الناس،