WEBVTT

00:17:58.641 --> 00:18:02.271
غالبا ما أستعمل المفهوم الاقتصادي 
المسمى الإضافة،

00:18:02.271 --> 00:18:04.461
الذي يعني أنك تقوم بشيء

00:18:04.461 --> 00:18:07.409
لا يمكن أن يحصل ما 
لم تقم به حقيقة.

00:18:07.409 --> 00:18:10.549
وأعتقد أنه كلما قمت أكثر بأمور 
مثل هذه،

00:18:10.549 --> 00:18:12.620
كلما كان تأثيرك أكبر،

00:18:12.620 --> 00:18:15.610
وهنا أتحدث عن القيام بأشياء

00:18:15.610 --> 00:18:19.217
لم يكن ليعتقد الناس أنها ممكنة.

00:18:19.217 --> 00:18:21.046
أنه كلما فكرت بالتكنولوجيا،

00:18:21.046 --> 00:18:23.275
أنه كلما فكرت بالتكنولوجيا،

00:18:23.275 --> 00:18:25.471
أدركت أنني لا أعرف شيئا،

00:18:25.471 --> 00:18:28.808
ذلك أن هذا الأفق التكنولوجي،

00:18:28.808 --> 00:18:31.705
هذا الأمر الموالي الذي ترى 
أنه يمكنك القيام به،