WEBVTT

00:16:58.291 --> 00:17:02.333
(موسيقى)

00:17:04.213 --> 00:17:06.637
إذن فبهذه الطريقة يمكنك عزل

00:17:06.637 --> 00:17:10.267
الدراجات عن السيارات بأقل تكلفة.

00:17:14.711 --> 00:17:16.465
على أي، يبدو هذا ضربا من الجنون.

00:17:16.465 --> 00:17:18.792
لكنني كنت أفكر في مُجمَّعنا،

00:17:18.792 --> 00:17:20.853
والعمل مع المدن وما إلى ذلك،

00:17:20.853 --> 00:17:23.151
ومحاولة جعل الدراجات أكثر استعمالا،

00:17:23.151 --> 00:17:24.699
وظللت أفكر،

00:17:24.699 --> 00:17:27.530
كيف يمكنك بطريقة فعالة 
من حيث التكلفة،

00:17:27.530 --> 00:17:28.944
عزل الدراجات عن حركة المرور؟

00:17:28.944 --> 00:17:30.094
فذهبتُ وبحثتُ،