WEBVTT

00:20:28.301 --> 00:20:30.078
и че вие следователно --

00:20:30.078 --> 00:20:31.662
ЛП: Да, ако искате да отидете на Марс,

00:20:31.662 --> 00:20:33.383
той иска да отида на Марс,

00:20:33.383 --> 00:20:35.354
да подкрепи човечеството,

00:20:35.354 --> 00:20:37.026
това е достойна цел, но е компания

00:20:37.026 --> 00:20:39.581
и те я филантропична.

00:20:39.581 --> 00:20:42.533
Така, че мисля, че се целим да 
направим донякъде еднакви неща.

00:20:42.533 --> 00:20:45.520
И си мисля, вие попитахте, че 
имаме много работници

00:20:45.520 --> 00:20:48.835
в Гугъл, които са доста заможни.

00:20:48.835 --> 00:20:51.355
Хората правят много пари с технологиите.

00:20:51.355 --> 00:20:53.511
Много хора в тази зала са 
прилично заможни.

00:20:53.511 --> 00:20:55.825
Вие работите, защото 
искате да промените света.

00:20:55.825 --> 00:20:57.587
Искате да го направите по-добър.

00:20:57.587 --> 00:21:01.032
Защо компанията, за която работите,