WEBVTT

00:19:57.962 --> 00:20:00.203
И мисля, че това донякъде е вярно.

00:20:00.203 --> 00:20:03.073
Компаниите правят същите постепенни неща,

00:20:03.073 --> 00:20:04.836
които са вършели през последните 50

00:20:04.836 --> 00:20:06.467
или 20 години.

00:20:06.467 --> 00:20:07.837
Не се нуждаем от това.

00:20:07.837 --> 00:20:10.055
Нуждаем се, особено в технологиите,

00:20:10.055 --> 00:20:12.172
от революционна промяна,

00:20:12.172 --> 00:20:13.585
не постепенна промяна.

00:20:13.585 --> 00:20:14.754
ЧР: Веднъж казахте,

00:20:14.754 --> 00:20:16.572
мисля, че съм го схванал правилно,

00:20:16.572 --> 00:20:18.217
че може да обмислите

00:20:18.217 --> 00:20:19.970
вместо да давате своите пари,

00:20:19.970 --> 00:20:23.290
ако се усланяте на някаква кауза

00:20:23.290 --> 00:20:25.296
просто да ги дадете на Илон Мъск,

00:20:25.296 --> 00:20:26.459
понеже сте имал увереността, че

00:20:26.459 --> 00:20:28.301
той ще промени бъдещето

00:20:28.301 --> 00:20:30.078
и че вие следователно --