WEBVTT

00:22:29.170 --> 00:22:30.888
за които хората не са си мислели,

00:22:30.888 --> 00:22:33.993
работили сме над неща,
над които никой не е работил,

00:22:33.993 --> 00:22:37.299
понеже точно там се 
крие допълняемостта

00:22:37.299 --> 00:22:38.850
и имайки волята да се направи това,

00:22:38.850 --> 00:22:40.232
да се поеме този риск.

00:22:40.232 --> 00:22:41.297
Погледнете Андроид.

00:22:41.297 --> 00:22:44.082
Изпитвах вина работейки
над Андроид,

00:22:44.082 --> 00:22:45.398
когато едва започваше.

00:22:45.398 --> 00:22:47.356
Той бе малък стартиращ 
проект, който закупихме.

00:22:47.356 --> 00:22:50.026
Не беше нещо, над което 
наистина работехме.

00:22:50.026 --> 00:22:52.521
И се почуствах виновен 
отделяйки време за него.

00:22:52.521 --> 00:22:53.975
Това бе глупаво.

00:22:53.975 --> 00:22:55.026
Това бе бъдещето, нали така?

00:22:55.026 --> 00:22:57.311
Това бе добро нещо,
върху което работехме.

00:22:57.311 --> 00:22:58.728
ЧР: Беше ми приятно да бъдете тук.

00:22:58.728 --> 00:23:00.188
Приятно ми бе да Ви чуя