WEBVTT

00:15:57.780 --> 00:16:01.695
и правим живота по-добър.

00:16:01.695 --> 00:16:05.940
Половината Лос Анджелис 
е паркинги и пътища,

00:16:05.940 --> 00:16:07.673
половината от площа,

00:16:07.673 --> 00:16:10.500
а и всъщност повечето 
градове не са толкова назад.

00:16:10.500 --> 00:16:12.064
Просто е лудост,

00:16:12.064 --> 00:16:13.657
че за това използваме нашето пространство.

00:16:13.657 --> 00:16:16.000
ЧР: И колко скоро ще сме там?

00:16:16.000 --> 00:16:17.926
ЛП: Мисля, че ще бъдем там съвсем скоро.

00:16:17.926 --> 00:16:21.427
Ние сме карали доста над 161 000 км

00:16:21.427 --> 00:16:25.520
изцяло на самоуправление.

00:16:25.520 --> 00:16:28.882
Много съм развълнуван относно 
бързото им въвеждане.

00:16:28.902 --> 00:16:31.577
ЧР: Но вие не говорите само
за самоуправляващи се коли.