WEBVTT

00:19:28.918 --> 00:19:30.974
и даващ на хората надежда.

00:19:30.974 --> 00:19:33.748
Впечатлен съм от проекта Смахнат,

00:19:33.748 --> 00:19:36.534
просто колкото бяха развълнувани 
хората относно него,

00:19:36.534 --> 00:19:38.348
понеже той им даде надежда

00:19:38.348 --> 00:19:39.969
за тези две трети от света,

00:19:39.969 --> 00:19:42.695
която нямат Интернет в момента.

00:19:42.695 --> 00:19:44.817
ЧР: Което е второто нещо 
относно кооперациите.

00:19:44.817 --> 00:19:47.293
Вие сте един от тези хора, 
които вярват, че

00:19:47.293 --> 00:19:49.610
корпорациите са агенти на промяната,

00:19:49.610 --> 00:19:51.081
ако са управлявани добре.

00:19:51.081 --> 00:19:52.902
ЛП: Да, наистина съм смаян,

00:19:52.902 --> 00:19:56.196
че повечето хора смятат
компаниите за зли.

00:19:56.196 --> 00:19:57.962
Те имат лоша репутация.

00:19:57.962 --> 00:20:00.203
И мисля, че това донякъде е вярно.