WEBVTT

00:21:58.598 --> 00:22:01.367
И се запитах, каква фундаментална
грешка са допуснали?


00:22:01.367 --> 00:22:03.534
Какво грешно са направили
всички тези компании?

00:22:03.534 --> 00:22:06.806
И обикновено е това, че те просто
са изпуснали бъдещето.

00:22:06.806 --> 00:22:09.250
И си мисля,

00:22:09.250 --> 00:22:11.674
че се опитвам да се концентрирам
върху това и върху

00:22:11.674 --> 00:22:13.858
начина, по който това бъдеще
ще го бъде

00:22:13.858 --> 00:22:15.645
и как да го създадем,

00:22:15.645 --> 00:22:20.312
и как да накараме 
нашата организация

00:22:20.312 --> 00:22:22.752
наистина да се концентрира върху това

00:22:22.752 --> 00:22:26.077
и да го задвижи с наистина висока скорост?

00:22:26.077 --> 00:22:27.437
Имало е и любопитство,

00:22:27.437 --> 00:22:29.170
гледали сме на неща,

00:22:29.170 --> 00:22:30.888
за които хората не са си мислели,