WEBVTT

00:21:29.057 --> 00:21:30.824
което ви е послужило най-добре?

00:21:30.824 --> 00:21:33.345
Хора като Рупът Мърдок 
казват любопитство

00:21:33.345 --> 00:21:35.973
и други хора в медиите казват същото.

00:21:35.973 --> 00:21:38.997
Бил Гейтс и Уорън Бъфет
казват концентрация.

00:21:38.997 --> 00:21:40.424
Каква качество на ума,

00:21:40.424 --> 00:21:41.798
като си тръгна от тази аудитория,

00:21:41.798 --> 00:21:45.328
ви е помогнало да мислите
относно бъдещето

00:21:45.328 --> 00:21:46.975
и в същото време

00:21:46.975 --> 00:21:49.180
да промените настоящето?

00:21:49.180 --> 00:21:50.850
ЛП: Мисля, че най-важното нещо --

00:21:50.850 --> 00:21:52.462
погледнах доста компании

00:21:52.462 --> 00:21:55.765
и защо те не са успели с времето.

00:21:55.765 --> 00:21:58.598
Имахме много драстична реогранизация
на компаниите.

00:21:58.598 --> 00:22:01.367
И се запитах, каква фундаментална
грешка са допуснали?
