WEBVTT

00:18:28.808 --> 00:18:31.705
нещото, което можете да видите 
и направите след това

00:18:31.705 --> 00:18:33.545
колкото повече 
научавате за технологията,

00:18:33.545 --> 00:18:36.147
толкова повечете научавате 
какво е възможно.

00:18:36.147 --> 00:18:38.393
Научавате, че балоните са възможни,

00:18:38.393 --> 00:18:40.730
понеже има материал, който
ще проработи при тях.

00:18:40.730 --> 00:18:43.109
ЧР: Това, което е интересно относно
вас, макар, че за мен

00:18:43.109 --> 00:18:44.820
ние имаме много хора,

00:18:44.820 --> 00:18:46.962
които мислят за бъдещето,

00:18:46.962 --> 00:18:50.230
които ходят и търсят и се връщат,

00:18:50.230 --> 00:18:52.357
но никога не виждаме осъществяване.

00:18:52.357 --> 00:18:53.962
Мисля за някого, когото познавате

00:18:53.962 --> 00:18:56.869
и сте чели - Тесла.

00:18:56.869 --> 00:19:00.673
Какъв е принципът на това за вас?