WEBVTT

00:11:59.999 --> 00:12:01.614
ЧР: Никога не са идвали в Гугъл,

00:12:01.614 --> 00:12:03.139
за да искат нещо.

00:12:03.139 --> 00:12:05.169
ЛП: Не Гугъл, но обществото.

00:12:05.169 --> 00:12:08.942
Мисля, че трябва да имаме
дебат относно това

00:12:08.942 --> 00:12:11.441
или няма да имаме
функционираща демокрация.

00:12:11.441 --> 00:12:12.847
Просто не е възможно.

00:12:12.847 --> 00:12:15.091
Тъжен съм, че Гугъл


00:12:15.091 --> 00:12:17.707
е в позицията на защитаващ
вас и нашите потребители

00:12:17.707 --> 00:12:19.241
от правителството,

00:12:19.241 --> 00:12:21.485
което тайно прави неща
незнайни за всички.

00:12:21.485 --> 00:12:23.232
Няма никакъв смисъл.

00:12:23.232 --> 00:12:26.222
ЧР: Да. И освен това идва частта 
с личното пространство.

00:12:26.222 --> 00:12:28.649
ЛП: Да. Частта с личното
пространство

00:12:28.649 --> 00:12:30.618
мисля, че тя -- светът се променя.