WEBVTT

00:12:28.649 --> 00:12:30.618
мисля, че тя -- светът се променя.

00:12:30.618 --> 00:12:34.523
Носите телефон. Той знае къде сте.

00:12:34.523 --> 00:12:37.608
Има толкова много информация относо вас

00:12:37.608 --> 00:12:40.454
и това е важно нещо,

00:12:40.454 --> 00:12:42.726
и добива смисъл това
защо хората задават

00:12:42.726 --> 00:12:44.762
трудни въпроси.

00:12:44.762 --> 00:12:48.129
Ние прекарваме много време 
мислейки върху това

00:12:48.129 --> 00:12:50.840
и какви са съпътстващите проблеми.

00:12:50.840 --> 00:12:52.569
Малко съм --

00:12:52.569 --> 00:12:53.829
Мисля, че основно нещо,
което трябва да направим

00:12:53.829 --> 00:12:56.191
е просто да предоставим
избор на хората,

00:12:56.191 --> 00:12:58.703
да им покажем каква 
информация бива събирана --

00:12:58.703 --> 00:13:03.454
история на търсенето,
данни за местоположението.