WEBVTT

00:20:57.587 --> 00:21:01.032
Защо компанията, за която работите,

00:21:01.032 --> 00:21:02.975
не е достойна не само
за вашето време,

00:21:02.975 --> 00:21:05.126
но също така и за парите ви?

00:21:05.126 --> 00:21:06.848
Имам превид, че нямаме 
концепция за това.

00:21:06.848 --> 00:21:09.152
Не мислим така за нашите компании

00:21:09.152 --> 00:21:10.619
и мисля, че е тъжно,

00:21:10.619 --> 00:21:14.386
понеже в компаниите са 
повечето наши усилия.

00:21:14.386 --> 00:21:16.901
Те са местата където повечето хора
прекарват времето си,

00:21:16.901 --> 00:21:18.755
където са повечето пари

00:21:18.755 --> 00:21:21.107
и мисля, че бих желал да помагаме

00:21:21.107 --> 00:21:22.233
повече отколкото го правим.

00:21:22.233 --> 00:21:23.954
ЧР: Когато привършвам 
разговор с повечето хора,

00:21:23.954 --> 00:21:25.733
винаги задавам въпроса:

00:21:25.733 --> 00:21:27.248
Какво състояние на ума,

00:21:27.248 --> 00:21:29.057
какво качество на ума е това,

00:21:29.057 --> 00:21:30.824
което ви е послужило най-добре?