WEBVTT

00:17:58.641 --> 00:18:02.271
почти използвах икономическата концепция
на допълняемостта,

00:18:02.271 --> 00:18:04.461
което значи, че правите нещо,

00:18:04.461 --> 00:18:07.409
което не би се случило,
освен ако наистина не го правите.

00:18:07.409 --> 00:18:10.549
И мисля, че колкото повече
можете да правите неща като тези,

00:18:10.549 --> 00:18:12.620
толкова по-голямо
въздействие ще имате

00:18:12.620 --> 00:18:15.610
и това е относо правенето на неща,

00:18:15.610 --> 00:18:19.217
които хората може да 
не мислят за възможни.

00:18:19.217 --> 00:18:21.046
И съм изумен, че

00:18:21.046 --> 00:18:23.275
колкото повече научавам за технологията,

00:18:23.275 --> 00:18:25.471
толквоа повече осъзнавам, че не знам

00:18:25.471 --> 00:18:28.808
и това е, понеже този 
технологически хоризонт

00:18:28.808 --> 00:18:31.705
нещото, което можете да видите 
и направите след това