WEBVTT

00:17:28.944 --> 00:17:30.094
Отидох и потърсих

00:17:30.094 --> 00:17:31.465
и открих ето това.

00:17:31.465 --> 00:17:33.310
Всъщност не работим върху това,

00:17:33.310 --> 00:17:34.602
върху точно това нещо,

00:17:34.602 --> 00:17:36.656
но то кара въображението
ви да заработи.

00:17:36.656 --> 00:17:38.420
ЧР: Нека да привършим с това.

00:17:38.420 --> 00:17:40.765
Дайте ми да разбера каква 
е вашата философия.

00:17:40.765 --> 00:17:43.253
Имате тази идея за [Google X].

00:17:43.253 --> 00:17:46.249
Вие не искате просто

00:17:46.249 --> 00:17:51.845
да отидете в малко, измеримо 
пространство на прогрес.

00:17:51.845 --> 00:17:53.558
ЛП: Да, мисля,че

00:17:53.558 --> 00:17:55.689
много от нещата, за които
говорихме са по подобен начин,

00:17:55.689 --> 00:17:58.641
където те са наистина --

00:17:58.641 --> 00:18:02.271
почти използвах икономическата концепция
на допълняемостта,