WEBVTT

00:11:29.124 --> 00:11:32.554
ако трбява да защитаваме вас 
и нашите потребители

00:11:32.554 --> 00:11:34.250
от правителството

00:11:34.250 --> 00:11:37.053
за неща, за които никога 
не сме разговаряли.

00:11:37.053 --> 00:11:38.949
И нямам предвид това, че 
трябва да знаем

00:11:38.949 --> 00:11:41.584
от каква точно терористична атака 
те се стремят

00:11:41.584 --> 00:11:42.706
да ни защитят,

00:11:42.726 --> 00:11:44.664
а ние трябва да знаем

00:11:44.664 --> 00:11:46.614
какви са измеренията й,

00:11:46.614 --> 00:11:48.658
какъв вид наблюдение правителството

00:11:48.658 --> 00:11:50.826
ще изпозлва и как, и защо,

00:11:50.826 --> 00:11:53.103
и мисля, че сме 
нямали такъв разговор.

00:11:53.103 --> 00:11:55.670
Така, че мисля, че правителството 
всъщност е направило

00:11:55.670 --> 00:11:57.838
на себе си голяма лоша услуга

00:11:57.838 --> 00:11:59.999
като прави всичко това тайно.

00:11:59.999 --> 00:12:01.614
ЧР: Никога не са идвали в Гугъл,