WEBVTT

00:12:58.703 --> 00:13:03.454
история на търсенето,
данни за местоположението.

00:13:03.454 --> 00:13:06.226
Развалнувани сме относно 
икногнито опцията в Chrome

00:13:06.226 --> 00:13:08.475
и правейки това по повече начини,

00:13:08.475 --> 00:13:09.871
просто давайки на хората избор

00:13:09.871 --> 00:13:13.164
и повече осведоменост
относно какво се случва.

00:13:13.164 --> 00:13:15.557
Също така мисля, че е много лесно.

00:13:15.557 --> 00:13:16.834
Това, за което съм притеснен е, че 
ние изхвърляме

00:13:16.834 --> 00:13:18.924
бебето заедно с мръсната вода.

00:13:18.924 --> 00:13:21.838
И виждам, във вашето шоу, всъщност,

00:13:21.838 --> 00:13:23.557
донякъде съм си изгубил гласа

00:13:23.557 --> 00:13:24.888
и не се е възстановил напълно.

00:13:24.888 --> 00:13:26.532
Надявам се, че като говоря с вас

00:13:26.532 --> 00:13:28.185
ще си го възвърна.

00:13:28.185 --> 00:13:29.917
ЧР: Ако бих могъл да сторя нещо,
ще го направя.

00:13:29.917 --> 00:13:32.097
ЛП: Добре. 
Вземете вашата вуду кукла