WEBVTT

00:16:28.902 --> 00:16:31.577
ЧР: Но вие не говорите само
за самоуправляващи се коли.

00:16:31.577 --> 00:16:33.963
Имате също и тази идея за велосипеди.

00:16:33.963 --> 00:16:36.209
ЛП: В Гугъл имаме тази идея, че

00:16:36.209 --> 00:16:39.660
трябва просто да предоставяме 
безплатни велосипеди на всички

00:16:39.660 --> 00:16:42.428
и това бе невероятно през повечето 
от пътуванията.

00:16:42.428 --> 00:16:44.014
Виждате велосипеди, които
ходят навсякъде

00:16:44.014 --> 00:16:45.580
и също така се износват.

00:16:45.580 --> 00:16:47.034
Използват се 24 часа на ден.

00:16:47.034 --> 00:16:49.194
ЧР: Но искате също така да ги 
поставите над улицата.

00:16:49.194 --> 00:16:50.769
ЛП: Казах, как ще накараме хората

00:16:50.769 --> 00:16:52.296
да използват повече велосипеди?

00:16:52.296 --> 00:16:53.921
ЧР: Може би имаме видео тук.

00:16:53.921 --> 00:16:55.199
ЛП: Да, нека да покажем видеото.

00:16:55.199 --> 00:16:58.291
Рзвълнувах се относно това.

00:16:58.291 --> 00:17:02.333
(Музика)