WEBVTT

00:13:29.917 --> 00:13:32.097
ЛП: Добре. 
Вземете вашата вуду кукла

00:13:32.097 --> 00:13:34.516
и каквото още
трябва да направите.

00:13:34.516 --> 00:13:36.844
Но мисля, че знаете ли, виждам в това,

00:13:36.844 --> 00:13:38.674
направих го публично

00:13:38.674 --> 00:13:40.291
и имам всичката тази информация.

00:13:40.291 --> 00:13:43.280
Имаме направено допитване
относно медицинското състояние

00:13:43.280 --> 00:13:45.991
на хора с подобни проблеми

00:13:45.991 --> 00:13:50.732
и преглеждайки медицинските 
досиета си казвам --

00:13:50.732 --> 00:13:52.137
няма ли да е впечатляващо,

00:13:52.137 --> 00:13:54.187
ако всички медицински досиета
са достъпни

00:13:54.187 --> 00:13:55.870
за анонимно

00:13:55.870 --> 00:13:58.506
проучване от докторите?

00:13:58.506 --> 00:14:01.547
Когато някой получи достъп до 
досието ви,