WEBVTT

00:18:56.869 --> 00:19:00.673
Какъв е принципът на това за вас?

00:19:00.673 --> 00:19:02.458
ЛП: Мисля, че откритието не е достатъчно

00:19:02.458 --> 00:19:03.679
Ако изобретите нещо,

00:19:03.679 --> 00:19:06.874
Тесла е открил електрическата 
сила, която изпозлваме,

00:19:06.874 --> 00:19:09.535
но е имал проблеми
да я разпространи сред хората.

00:19:09.535 --> 00:19:11.219
Това е трябвало да бъде сторено
от други хора.

00:19:11.219 --> 00:19:12.845
Отнело е дълго време.

00:19:12.845 --> 00:19:16.712
И си мисля, че ако обединим двете неща,

00:19:16.712 --> 00:19:20.243
където имаме фокус върху
новост и откритие,

00:19:20.243 --> 00:19:23.215
плюс възможността наистина --
компания,

00:19:23.215 --> 00:19:25.213
която наистина може
да комерсиализира нещата

00:19:25.213 --> 00:19:26.843
и да ги разпространи
сред хората

00:19:26.843 --> 00:19:28.918
по начин, който е 
добър за света

00:19:28.918 --> 00:19:30.974
и даващ на хората надежда.