WEBVTT

00:10:28.002 --> 00:10:30.207
Ich denke, wir können
ein weltweites Netz

00:10:30.207 --> 00:10:33.546
mit diesen Ballons errichten,
das den ganzen Planeten umspannt.

00:10:33.546 --> 00:10:36.040
CR: Bevor ich über Zukunft
und Verkehr spreche --

00:10:36.051 --> 00:10:38.079
womit du dich schon 
länger beschäftigst --

00:10:38.095 --> 00:10:40.107
und deine Faszination für Verkehr,

00:10:40.107 --> 00:10:42.170
automatisiertem Fahren und Fahrrädern,

00:10:42.170 --> 00:10:43.907
möchte ich kurz darüber sprechen,

00:10:43.907 --> 00:10:46.350
was hier gerade mit
Edward Snowden Thema war.

00:10:46.350 --> 00:10:49.456
Es geht um Sicherheit und Datenschutz.

00:10:49.456 --> 00:10:51.796
Du musst darüber nachgedacht haben.

00:10:51.796 --> 00:10:56.000
LP: Absolut. Ich habe das Foto von Sergey
und Edward Snowden gestern gesehen.

00:10:56.000 --> 00:10:58.863
Einige von Ihnen
haben es vielleicht gesehen.

00:10:58.863 --> 00:11:02.034
Ich denke, für mich sind