WEBVTT

00:12:28.649 --> 00:12:31.035
Ich denke, die Welt verändert sich.

00:12:31.046 --> 00:12:34.523
Man hat ein Telefon bei sich.
Es weiß, wo man ist.

00:12:34.523 --> 00:12:37.608
Es gibt so viel mehr
Informationen über dich her.

00:12:37.608 --> 00:12:40.454
Das ist ein wichtiger Aspekt.

00:12:40.454 --> 00:12:44.766
Es leuchtet ein, dass Leute
schwierige Fragen stellen.

00:12:44.766 --> 00:12:47.989
Wir verwenden viel Zeit darauf,
über diese Sache

00:12:48.615 --> 00:12:50.909
und die auftretenden Probleme
nachzudenken.

00:12:51.384 --> 00:12:52.569
Ich bin ein bisschen ...

00:12:52.569 --> 00:12:54.329
Unsere Hauptaufgabe ist es,

00:12:54.329 --> 00:12:56.191
Leuten die Wahl zu lassen,

00:12:56.191 --> 00:12:58.568
ihnen zu zeigen,
welche Daten gesammelt werden:

00:12:58.579 --> 00:13:03.454
Suchverlauf, Standortdaten.