WEBVTT

00:14:26.876 --> 00:14:30.914
und eigentlich nicht daran denken,
wie enorm viel Gutes

00:14:30.914 --> 00:14:32.861
durch Informationsaustausch

00:14:32.872 --> 00:14:35.876
mit den richtigen Leuten
auf die richtige Weise entstehen kann.

00:14:35.887 --> 00:14:37.973
CR: Die notwendige Voraussetzung ist,

00:14:37.984 --> 00:14:39.621
dass Leute Vertrauen haben müssen,

00:14:39.621 --> 00:14:42.076
dass ihre Daten nicht missbraucht werden.

00:14:42.076 --> 00:14:45.575
LP: Ja. Ich habe ein Stimmproblem.
Ich hatte Angst, darüber zu sprechen.

00:14:45.586 --> 00:14:47.251
Sergey hat mich dazu ermutigt,

00:14:47.251 --> 00:14:49.078
und es war eine großartige Sache.

00:14:49.078 --> 00:14:50.812
CR: Das Echo ist überwältigend.

00:14:50.812 --> 00:14:52.472
LP: Die Leute sind sehr positiv.

00:14:52.483 --> 00:14:56.682
Wir haben Tausende und Abertausende
mit ähnlichen Beschwerden,

00:14:56.693 --> 00:14:59.263
über die es heute keinerlei Daten gibt.

00:14:59.274 --> 00:15:00.977
Es ist eine wirklich gute Sache.