WEBVTT

00:20:57.587 --> 00:21:01.032
Warum soll das Unternehmen,
für das du arbeitest,

00:21:01.032 --> 00:21:02.975
nur deine Zeit wert sein,

00:21:02.975 --> 00:21:05.126
aber nicht auch dein Geld?

00:21:05.126 --> 00:21:06.848
Aber dafür haben wir kein Konzept.

00:21:06.848 --> 00:21:09.492
Das ist nicht die Art,
wie wir Unternehmen sehen.

00:21:09.503 --> 00:21:14.386
Ich finde das traurig, weil das Gros
unserer Bemühungen in Unternehmen fließt.

00:21:14.386 --> 00:21:18.755
In sie stecken Menschen
den Großteil ihrer Zeit und viel Geld.

00:21:18.755 --> 00:21:22.233
Ich wünschte, wir wären hilfreicher,
als das der Fall ist.

00:21:22.233 --> 00:21:25.733
CR: Ich beende Gespräche immer gern
mit dieser Frage:

00:21:25.733 --> 00:21:30.824
Welche Geisteshaltung, welche Denkqualität
hat dir die besten Dienste geleistet?