WEBVTT

00:04:57.759 --> 00:05:00.585
um seinen Doktor in der 
Gehirnforschung zu machen.

00:05:00.585 --> 00:05:03.205
Wir sehen also
sehr viel aufregende Arbeit,

00:05:03.205 --> 00:05:07.996
die Informatik und
Neurowissenschaft verbindet,

00:05:07.996 --> 00:05:10.361
um wirklich zu verstehen,

00:05:10.361 --> 00:05:12.815
wie man etwas "schlau" machen kann,

00:05:12.815 --> 00:05:14.530
damit es interessante Dinge tut.

00:05:14.530 --> 00:05:16.860
CR: Aber in welchem Stadium ist es jetzt?

00:05:16.871 --> 00:05:19.374
Wie schnell, denkst du,
schreiten wir voran?

00:05:19.374 --> 00:05:22.643
LP: Das ist der aktuelle Stand der Dinge:

00:05:22.643 --> 00:05:24.774
Katzenerkennung auf YouTube

00:05:24.774 --> 00:05:26.057
und ähnliche Dinge,

00:05:26.057 --> 00:05:28.204
auch bessere Spracherkennung.

00:05:28.204 --> 00:05:30.622
Wir haben viel
maschinelles Lernen eingesetzt,