WEBVTT

00:18:28.808 --> 00:18:31.705
also die Sache, die du
als nächsten Schritt siehst.

00:18:31.705 --> 00:18:33.545
Je mehr du über Technologien erfährst,

00:18:33.545 --> 00:18:36.147
desto mehr erfährst du
darüber, was möglich ist.

00:18:36.147 --> 00:18:38.154
Du erfährst, dass Ballons möglich sind,

00:18:38.165 --> 00:18:40.584
weil es Material gibt,
mit dem sie funktionieren.

00:18:40.595 --> 00:18:42.969
CR: Was ich an dir
aber auch interessant finde:

00:18:42.980 --> 00:18:44.820
Wir haben viele Leute,

00:18:44.820 --> 00:18:46.962
die über die Zukunft nachdenken;

00:18:46.962 --> 00:18:50.230
sie suchen nach Antworten
und kommen wieder,

00:18:50.230 --> 00:18:52.357
aber wir sehen nie eine Umsetzung.

00:18:52.357 --> 00:18:56.869
Ich denke an jemanden, den du kennst
und von dem du gelesen hast: Tesla.

00:18:56.869 --> 00:19:00.673
Welches Prinzip steckt für dich dahinter?