WEBVTT

00:16:58.180 --> 00:17:02.333
(Musik)

00:17:04.357 --> 00:17:06.637
So könnten wir bei minimalen Kosten

00:17:06.648 --> 00:17:09.792
Autos und Fahrräder trennen.

00:17:15.425 --> 00:17:18.792
Es sieht wirklich verrückt aus,
aber ich dachte an unser Firmengelände,

00:17:18.792 --> 00:17:20.853
an die Arbeit mit den Zippies etc.,

00:17:20.853 --> 00:17:23.954
und versuchte,
die Fahrradnutzung zu erhöhen.

00:17:23.964 --> 00:17:29.259
Ich überlegte, wie man Fahrräder und
Verkehr kosteneffizient trennen könnte.

00:17:29.274 --> 00:17:31.780
Ich habe recherchiert und das gefunden.