WEBVTT

00:21:58.609 --> 00:22:01.367
Ich fragte mich: Was haben
sie grundlegend falsch gemacht?

00:22:01.367 --> 00:22:03.796
Was haben diese Unternehmen
alle falsch gemacht?

00:22:03.807 --> 00:22:06.806
Üblicherweise haben sie nur
die Zukunft außer Acht gelassen.

00:22:06.806 --> 00:22:12.074
Ich selbst versuche, mich
darauf zu konzentrieren und zu fragen:

00:22:12.085 --> 00:22:13.858
Wie wird die Zukunft aussehen?

00:22:13.858 --> 00:22:15.645
Wir erschaffen wir sie?

00:22:15.645 --> 00:22:20.312
Wie bringen wir unsere Organisation dazu,

00:22:20.312 --> 00:22:26.077
sich auf sie zu konzentrieren und
sie mit Nachdruck voranzutreiben?

00:22:26.077 --> 00:22:27.437
Also war es die Neugier,

00:22:27.437 --> 00:22:30.888
das Sich-Dinge-ansehen, über die
andere vielleicht nicht nachdenken;