WEBVTT

00:15:57.896 --> 00:16:01.695
und das Leben besser zu machen.

00:16:01.695 --> 00:16:05.940
Los Angeles besteht zur Hälfte
aus Parkplätzen und Straßen --

00:16:05.940 --> 00:16:07.673
die Hälfte der Fläche.

00:16:07.673 --> 00:16:10.500
In den meisten Städten
ist es nicht viel weniger.

00:16:10.500 --> 00:16:12.064
Es ist einfach verrückt,

00:16:12.064 --> 00:16:13.954
dass wir unseren Raum dafür nutzen.

00:16:13.965 --> 00:16:16.000
CR: Wann werden wir das erreicht haben?

00:16:16.000 --> 00:16:17.926
LP: Ich schätze sehr, sehr bald.

00:16:17.926 --> 00:16:22.447
Wir sind jetzt weit über 161 000 km

00:16:22.458 --> 00:16:24.700
voll automatisiert gefahren.

00:16:25.637 --> 00:16:28.937
Ich total begeistert und
will es schnell herausbringen.

00:16:28.948 --> 00:16:31.647
CR: Du sprichst nicht nur
vom automatisierten Fahren.