WEBVTT

00:21:25.733 --> 00:21:30.824
Welche Geisteshaltung, welche Denkqualit채t
hat dir die besten Dienste geleistet?

00:21:30.835 --> 00:21:33.504
Leute wie Rupert Murdoch sagten "Neugier".

00:21:33.515 --> 00:21:35.973
Auch andere in den Medien
haben so geantwortet.

00:21:35.973 --> 00:21:38.997
Bill Gates und Warren Buffett
sagten "Konzentration".

00:21:38.997 --> 00:21:42.064
Welche Geisteshaltung --
so verabschiede ich mich vom Publikum --

00:21:42.064 --> 00:21:45.328
hat dich bef채higt,
체ber die Zukunft nachzudenken

00:21:45.328 --> 00:21:49.180
und zugleich die Gegenwart zu ver채ndern?

00:21:49.180 --> 00:21:50.898
LP: Das Wichtigste ...

00:21:50.909 --> 00:21:53.842
Ich habe mir viele Unternehmen
angesehen und nachgedacht,

00:21:53.853 --> 00:21:56.019
warum sie sich langfristig
nicht durchsetzen.

00:21:56.030 --> 00:21:58.598
Wir haben einen rascheren
Umschlag an Unternehmen.

00:21:58.609 --> 00:22:01.367
Ich fragte mich: Was haben
sie grundlegend falsch gemacht?