WEBVTT

00:16:28.948 --> 00:16:31.647
CR: Du sprichst nicht nur
vom automatisierten Fahren.

00:16:31.647 --> 00:16:33.963
Du hast auch eine Idee für Fahrräder.

00:16:33.963 --> 00:16:36.209
LP: Bei Google hatten wir die Idee,

00:16:36.209 --> 00:16:39.660
dass wir jedem gratis Fahrräder
zur Verfügung stellen sollten.

00:16:39.660 --> 00:16:42.428
Das ist fantastisch
für die meisten Fahrten.

00:16:42.428 --> 00:16:45.652
Man sieht die Fahrräder überall.
Die Räder haben Verschleiß.

00:16:45.663 --> 00:16:47.098
Man nutzt sie rund um die Uhr.

00:16:47.109 --> 00:16:49.549
CR: Du willst sie auch
über die Straße bringen.

00:16:49.560 --> 00:16:52.909
LP: Ich fragte: Wie bringt man Leute
dazu, mehr Rad zu fahren?

00:16:52.920 --> 00:16:54.121
CR: Wir haben ein Video.

00:16:54.121 --> 00:16:58.164
LP: Zeigen wir es.
Es hat mich einfach begeistert.

00:16:58.180 --> 00:17:02.333
(Musik)