WEBVTT

00:17:58.641 --> 00:18:02.271
Ich verwende fast das
ökonomische Prinzip der "Zusätzlichkeit".

00:18:02.271 --> 00:18:04.461
Das heißt: Du tust etwas,

00:18:04.461 --> 00:18:07.409
das nicht passieren würde,
wenn du es nicht tätest.

00:18:07.409 --> 00:18:10.549
Je mehr solcher Dinge
du realisieren kannst,

00:18:10.549 --> 00:18:13.187
desto größer ist die Wirkung,
die du erzielst.

00:18:14.766 --> 00:18:19.217
Das beziehe ich auf Dinge, die Leute
vielleicht für unmöglich halten.

00:18:19.217 --> 00:18:21.046
Es erstaunt mich:

00:18:21.046 --> 00:18:25.471
Je mehr ich über Technologien lerne, 
desto klarer wird mir, was ich nicht weiß.

00:18:25.471 --> 00:18:28.808
Das liegt am technologischen Horizont,

00:18:28.808 --> 00:18:31.705
also die Sache, die du
als nächsten Schritt siehst.