WEBVTT

00:09:28.942 --> 00:09:32.617
damit man die Ballons
nicht festbinden muss.

00:09:32.617 --> 00:09:35.127
LP: Ja, es ist ein gutes
Beispiel für Innovation.

00:09:35.138 --> 00:09:37.431
Wir haben über diese Idee

00:09:37.431 --> 00:09:39.043
5 Jahre oder länger nachgedacht,

00:09:39.054 --> 00:09:40.804
bevor wir mit der Arbeit anfingen.

00:09:40.804 --> 00:09:42.123
Im Grunde ging es darum:

00:09:42.123 --> 00:09:45.643
Wie können wir Internetzugang
günstig aus großen Höhen anbieten?

00:09:45.643 --> 00:09:47.435
Normalerweise nimmt man Satelliten.

00:09:47.435 --> 00:09:50.374
Aber es dauert sehr lange,
bis man sie starten kann.

00:09:50.374 --> 00:09:53.568
Du hast gesehen, wie leicht
man Ballons steigen

00:09:53.579 --> 00:09:54.966
und hoch hinaufbringen kann.

00:09:54.977 --> 00:09:56.741
Auch das ist die Macht des Internets.

00:09:56.752 --> 00:09:58.168
Ich habe nachgeforscht

00:09:58.168 --> 00:10:00.472
und gelesen, dass jemand 
vor 30 oder 40 Jahren