WEBVTT

00:19:57.962 --> 00:20:00.203
In gewisser Weise stimmt das.

00:20:00.203 --> 00:20:03.073
Unternehmen gehen immer noch
so schrittweise vor

00:20:03.073 --> 00:20:04.836
wie vor 50 Jahren

00:20:04.836 --> 00:20:06.467
oder vor 20 Jahren.

00:20:06.467 --> 00:20:09.006
Das ist nicht, was wir brauchen.
Wir brauchen --

00:20:09.022 --> 00:20:10.668
vor allem in der Technikbranche --

00:20:10.679 --> 00:20:13.803
revolutionären Wandel,
nicht schrittweise Veränderung.

00:20:13.827 --> 00:20:17.064
CR: Du hast einmal gesagt --
ich glaube, ich sage das richtig --,

00:20:17.075 --> 00:20:19.967
du könntest dir eher
vorstellen, dein Geld --

00:20:19.970 --> 00:20:23.290
wenn du es schon einem guten Zweck
hinterlassen wolltest --

00:20:23.290 --> 00:20:26.546
einfach Elon Musk zu geben,
weil du das Vertrauen hättest,

00:20:26.557 --> 00:20:28.301
dass er die Zukunft verändern würde,

00:20:28.301 --> 00:20:30.078
und du deshalb --