WEBVTT

00:09:58.168 --> 00:10:00.472
und gelesen, dass jemand 
vor 30 oder 40 Jahren

00:10:00.472 --> 00:10:02.361
einen Ballon fliegen ließ,

00:10:02.361 --> 00:10:05.166
der die Erde mehrere Male umkreiste.

00:10:05.166 --> 00:10:08.001
Ich dachte, warum machen wir
das nicht auch heute?

00:10:08.001 --> 00:10:10.368
Damit war der erste Schritt
für das Projekt getan.

00:10:10.368 --> 00:10:12.698
CR: Aber bist du
nicht dem Wind ausgeliefert?

00:10:12.698 --> 00:10:15.010
LP: Ja, aber Wettersimulationen
haben gezeigt --

00:10:15.010 --> 00:10:18.863
die man wohl bis dahin
noch nicht angestellt hatte --

00:10:18.863 --> 00:10:20.970
dass man die Ballonhöhe
kontrollieren kann,

00:10:20.970 --> 00:10:23.251
indem man Luft in sie hineinpumpt

00:10:23.251 --> 00:10:25.073
oder andere Methoden einsetzt,

00:10:25.073 --> 00:10:28.002
und so steuern kann,
wo die Ballons ungefähr hinfliegen.

00:10:28.002 --> 00:10:30.207
Ich denke, wir können
ein weltweites Netz