WEBVTT

00:20:28.301 --> 00:20:30.078
und du deshalb --

00:20:30.078 --> 00:20:31.662
LP: Ja, wenn du zum Mars willst,

00:20:31.662 --> 00:20:33.383
er will zum Mars fliegen,

00:20:33.383 --> 00:20:35.574
um den Fortbestand 
der Menschheit zu sichern.

00:20:35.574 --> 00:20:37.026
Das ist ein würdiges Ziel,

00:20:37.026 --> 00:20:39.881
aber es ist ein Unternehmen,
und es ist philanthropisch.

00:20:39.892 --> 00:20:43.296
Also denke ich, dass wir
Ähnliches erreichen wollen.

00:20:44.257 --> 00:20:46.445
Wir haben viele Mitarbeiter bei Google,

00:20:46.456 --> 00:20:48.835
die ziemlich wohlhabend geworden sind.

00:20:48.835 --> 00:20:51.355
Leute verdienen viel Geld
in der Technikbranche.

00:20:51.355 --> 00:20:53.827
Viele Leute hier im Raum
sind recht wohlhabend.

00:20:53.843 --> 00:20:56.108
Du arbeitest, weil du
die Welt verändern willst.

00:20:56.119 --> 00:20:57.587
Du willst sie besser machen.

00:20:57.587 --> 00:21:01.032
Warum soll das Unternehmen,
für das du arbeitest,