WEBVTT

00:17:29.274 --> 00:17:31.780
Ich habe recherchiert und das gefunden.

00:17:31.796 --> 00:17:33.310
Wir arbeiten eigentlich nicht

00:17:33.310 --> 00:17:34.602
an dieser speziellen Sache,

00:17:34.602 --> 00:17:36.656
aber es regt die Fantasie an.

00:17:36.656 --> 00:17:38.601
CR: Ich möchte mit Folgendem schließen:

00:17:38.612 --> 00:17:41.215
Sag mir etwas über deine 
persönliche Philosophie.

00:17:41.215 --> 00:17:43.253
Du hast eine Idee für Google X.

00:17:43.253 --> 00:17:46.125
Du willst nicht einfach nur

00:17:46.555 --> 00:17:51.725
einen kleinen messbaren Fortschritt.

00:17:52.245 --> 00:17:56.018
LP: Das trifft auf vieles zu,
worüber wir geredet haben,

00:17:56.018 --> 00:17:58.641
weil es wirklich ...

00:17:58.641 --> 00:18:02.271
Ich verwende fast das
ökonomische Prinzip der "Zusätzlichkeit".