WEBVTT

00:19:29.038 --> 00:19:30.974
und den Menschen Hoffnung gibt.

00:19:30.974 --> 00:19:33.748
Weißt du, das Loon-Projekt
fasziniert mich --

00:19:33.748 --> 00:19:36.534
wie begeistert die Leute waren,

00:19:36.534 --> 00:19:38.348
weil es ihnen Hoffnung gab

00:19:38.348 --> 00:19:39.969
für die zwei Drittel der Welt,

00:19:39.969 --> 00:19:42.695
die noch kein brauchbares Internet haben.

00:19:42.695 --> 00:19:44.817
CR: Was uns zum Thema "Unternehmen" führt.

00:19:44.817 --> 00:19:47.293
Du gehörst zu den Leuten, die glauben,

00:19:47.293 --> 00:19:49.610
dass Unternehmen Wandel
herbeiführen können,

00:19:49.610 --> 00:19:51.081
wenn sie gut geführt werden.

00:19:51.081 --> 00:19:52.902
LP: Ja, es bestürzt mich wirklich,

00:19:52.902 --> 00:19:56.196
dass die meisten Leute denken,
Unternehmen seien dem Wesen nach böse.

00:19:56.196 --> 00:19:57.962
Sie bekommen einen schlechten Ruf.

00:19:57.962 --> 00:20:00.203
In gewisser Weise stimmt das.