WEBVTT

00:18:56.869 --> 00:19:00.673
Welches Prinzip steckt für dich dahinter?

00:19:00.673 --> 00:19:03.720
LP: Ich denke, Erfindung
ist nicht genug --

00:19:03.731 --> 00:19:06.874
Tesla hat die Elektrizität,
die wir benutzen, erfunden,

00:19:06.874 --> 00:19:09.535
aber er hatte Probleme,
sie unter die Leute zu bringen.

00:19:09.535 --> 00:19:11.219
Das mussten andere Leute erledigen.

00:19:11.219 --> 00:19:13.120
Es hat sehr lang gebraucht.

00:19:13.131 --> 00:19:16.712
Ich denke, wir können
tatsächlich beides verbinden,

00:19:16.712 --> 00:19:20.243
wenn wir Innovation und Erfindung
in den Fokus rücken

00:19:20.243 --> 00:19:22.236
und zusätzlich die Fähigkeit haben, ...

00:19:22.247 --> 00:19:25.318
ein Unternehmen, das Dinge
wirklich kommerzialisieren

00:19:25.329 --> 00:19:29.038
und auf eine Weise unter die Leute 
bringen kann, die positiv für die Welt ist

00:19:29.038 --> 00:19:30.974
und den Menschen Hoffnung gibt.