WEBVTT

00:22:27.437 --> 00:22:30.888
das Sich-Dinge-ansehen, über die
andere vielleicht nicht nachdenken;

00:22:30.888 --> 00:22:33.993
das Arbeiten an Dingen,
an denen kein anderer arbeitet,

00:22:33.993 --> 00:22:37.299
weil dort echte Zusätzlichkeit liegt;

00:22:37.299 --> 00:22:40.232
die Bereitschaft, das zu tun,
das Risiko einzugehen.

00:22:40.232 --> 00:22:41.347
Sieh dir Android an ...

00:22:41.347 --> 00:22:44.322
Ich hatte ein schlechtes Gewissen,
an Android zu arbeiten,

00:22:44.333 --> 00:22:47.356
als es herauskam: Es war ein
kleiner Start-up, den wir kauften.

00:22:47.356 --> 00:22:49.842
Es war nicht, woran wir
zu der Zeit arbeiteten.

00:22:49.858 --> 00:22:52.521
Ich hatte Schuldgefühle,
weil ich Zeit darauf verwandte.

00:22:52.521 --> 00:22:55.159
Das war dumm, denn
das war die Zukunft, richtig?

00:22:55.170 --> 00:22:57.311
Es war eine gute Sache,
daran zu arbeiten.

00:22:57.311 --> 00:23:00.208
CR: Es ist toll, dich hier zu sehen,
toll, dich zu hören, und