WEBVTT

00:20:28.301 --> 00:20:30.078
και έτσι θα το έκανες --

00:20:30.078 --> 00:20:31.662
ΛΠ: Ναι, αν θέλεις να πας στον Άρη --

00:20:31.662 --> 00:20:33.383
-- θέλει να πάει στον Άρη --

00:20:33.383 --> 00:20:35.354
για να βοηθήσεις την ανθρωπότητα,

00:20:35.354 --> 00:20:37.026
είναι ένας στόχος που αξίζει,
αλλά είναι μια εταιρεία,

00:20:37.026 --> 00:20:39.581
και είναι φιλανθρωπική.

00:20:39.581 --> 00:20:42.533
Έτσι νομίζω ότι στοχεύουμε
σε παρόμοια πράγματα.

00:20:42.533 --> 00:20:45.520
Και νομίζω, ρωτάς --
έχουμε πολλούς υπαλλήλους

00:20:45.520 --> 00:20:48.835
στη Google που έχουν γίνει
αρκετά πλούσιοι.

00:20:48.835 --> 00:20:51.355
Ο κόσμος βγάζει πολλά χρήματα
με την τεχνολογία.

00:20:51.355 --> 00:20:53.511
Πολλά άτομα στην αίθουσα
είναι αρκετά πλούσιοι.

00:20:53.511 --> 00:20:55.825
Δουλεύετε επειδή θέλετε
να αλλάξετε τον κόσμο.

00:20:55.825 --> 00:20:57.587
Θέλετε να τον κάνετε καλύτερο.

00:20:57.587 --> 00:21:01.032
Γιατί η εταιρεία για την οποία δουλεύεις