WEBVTT

00:17:28.944 --> 00:17:30.094
Και πήγα και έψαξα,

00:17:30.094 --> 00:17:31.465
και βρήκα αυτό.

00:17:31.465 --> 00:17:33.310
Δεν δουλεύουμε πάνω σε αυτό,

00:17:33.310 --> 00:17:34.602
το συγκεκριμένο πράγμα,

00:17:34.602 --> 00:17:36.656
αλλά βάζει τη φαντασία σου να δουλέψει.

00:17:36.656 --> 00:17:38.420
ΤΡ: Άφησέ με να κλείσω με αυτό.

00:17:38.420 --> 00:17:40.765
Δώσε μου μια αίσθηση
της φιλοσοφίας του μυαλού σου.

00:17:40.765 --> 00:17:43.253
Έχεις αυτή την ιδέα του [Google X].

00:17:43.253 --> 00:17:46.249
Δεν θέλεις απλώς

00:17:46.249 --> 00:17:51.845
να πας σε μια μικρή, μετρήσιμη
αρένα προόδου.

00:17:51.845 --> 00:17:53.558
ΛΠ: Ναι, νομίζω

00:17:53.558 --> 00:17:55.689
ότι πολλά για τα οποία 
μόλις μιλήσαμε είναι έτσι,

00:17:55.689 --> 00:17:58.641
όπου είναι πραγματικά --

00:17:58.641 --> 00:18:02.271
σχεδόν χρησιμοποιώ την οικονομική έννοια 
της συμπληρωματικότητας,