WEBVTT

00:10:58.863 --> 00:11:02.034
Αλλά νομίζω ότι για μένα,

00:11:02.034 --> 00:11:05.696
η προστασία των προσωπικών δεδομένων
και η ασφάλεια είναι πολύ σημαντικά.

00:11:05.696 --> 00:11:07.941
Πάντα τα σκεφτόμαστε και τα δύο μαζί,
και νομίζω,

00:11:07.941 --> 00:11:10.844
ότι δεν μπορείς να έχεις προστασία
των προσωπικών δεδομένων χωρίς ασφάλεια,

00:11:10.844 --> 00:11:13.215
οπότε ας μιλήσω πρώτα για την ασφάλεια,

00:11:13.215 --> 00:11:15.811
επειδή ρώτησες για τον Σνόουντεν
και όλα αυτά,

00:11:15.811 --> 00:11:18.252
και μετά θα μιλήσω για την προστασία
των προσωπικών δεδομένων.

00:11:18.252 --> 00:11:22.052
Νομίζω ότι για μένα,
είναι μεγάλη απογοήτευση

00:11:22.052 --> 00:11:23.491
ότι η κυβέρνηση

00:11:23.491 --> 00:11:25.821
έκανε όλα αυτά στα μυστικά
και δεν μας το είπε.

00:11:25.821 --> 00:11:29.124
Δεν νομίζω ότι μπορούμε 
να έχουμε δημοκρατία

00:11:29.124 --> 00:11:32.554
αν πρέπει να προστατεύσουμε εσένα
και τους χρήστες μας