WEBVTT

00:18:56.869 --> 00:19:00.673
Ποια είναι η αρχή αυτού για σένα;

00:19:00.673 --> 00:19:02.458
ΛΠ: Νομίζω ότι η εφεύρεση δεν φτάνει.

00:19:02.458 --> 00:19:03.679
Αν εφεύρεις κάτι,

00:19:03.679 --> 00:19:06.874
ο Τέσλα εφηύρε 
τον ηλεκτρισμό που χρησιμοποιούμε,

00:19:06.874 --> 00:19:09.535
αλλά δυσκολεύτηκε 
να τον διαθέσει στον κόσμο.

00:19:09.535 --> 00:19:11.219
Έπρεπε να γίνει από άλλους.

00:19:11.219 --> 00:19:12.845
Χρειάστηκε πολύ χρόνο.

00:19:12.845 --> 00:19:16.712
Και νομίζω ότι αν μπορέσουμε
να τα συνδυάσουμε και τα δύο,

00:19:16.712 --> 00:19:20.243
όπου θα έχουμε καινοτομία
και εστίαση στην εφεύρεση,

00:19:20.243 --> 00:19:23.215
συν την ικανότητα να -- μια εταιρεία

00:19:23.215 --> 00:19:25.213
που μπορεί πραγματικά
να εμποροποιήσει πράγματα

00:19:25.213 --> 00:19:26.843
και να τα διαθέσει στον κόσμο

00:19:26.843 --> 00:19:28.918
με έναν θετικό τρόπο για τον κόσμο

00:19:28.918 --> 00:19:30.974
και να δίνει στον κόσμο ελπίδα.