WEBVTT

00:21:29.057 --> 00:21:30.824
σε έχει βοηθήσει περισσότερο;

00:21:30.824 --> 00:21:33.345
Άνθρωποι σαν τον Ρούπερτ Μέρντοχ
είπαν η περιέργεια

00:21:33.345 --> 00:21:35.973
και το ίδιο είπαν και άλλοι στα ΜΜΕ.

00:21:35.973 --> 00:21:38.997
Ο Μπιλ Γκέιτς και ο Γουώρεν Μπάφετ
είπαν η συγκέντρωση.

00:21:38.997 --> 00:21:40.424
Ποια νοητική ιδιότητα,

00:21:40.424 --> 00:21:41.798
καθώς αφήνω αυτό κοινό,

00:21:41.798 --> 00:21:45.328
σου έχει επιτρέψει να σκέφτεσαι το μέλλον

00:21:45.328 --> 00:21:46.975
και ταυτόχρονα

00:21:46.975 --> 00:21:49.180
να αλλάζεις το παρόν;

00:21:49.180 --> 00:21:50.850
ΛΠ: Ξέρεις, σκέφτομαι το πιο σημαντικό --

00:21:50.850 --> 00:21:52.462
κοίταξα πολλές εταιρείες

00:21:52.462 --> 00:21:55.765
και για ποιον λόγο πίστευα 
ότι δεν πετυχαίνουν τελικά.

00:21:55.765 --> 00:21:58.598
Είχαμε πιο γρήγορο τζίρο στις εταιρείες.

00:21:58.598 --> 00:22:01.367
Και είπα, τι έκαναν τόσο θεμελιωδώς λάθος;