WEBVTT

00:19:28.918 --> 00:19:30.974
και να δίνει στον κόσμο ελπίδα.

00:19:30.974 --> 00:19:33.748
Ξέρεις, έχω εκπλαγεί με το Loon Project,

00:19:33.748 --> 00:19:36.534
πόσο ενθουσιασμένος είναι ο κόσμος με αυτό

00:19:36.534 --> 00:19:38.348
επειδή τους έδωσε ελπίδα

00:19:38.348 --> 00:19:39.969
για τα δύο τρίτα του κόσμου

00:19:39.969 --> 00:19:42.695
που δεν έχει αυτή τη στιγμή 
Διαδίκτυο της προκοπής.

00:19:42.695 --> 00:19:44.817
ΤΡ: Είναι το δεύτερο πράγμα
σχετικά με τις επιχειρήσεις.

00:19:44.817 --> 00:19:47.293
Είσαι ένας από αυτούς τους ανθρώπους 
που πιστεύουν

00:19:47.293 --> 00:19:49.610
ότι οι επιχειρήσεις θα φέρουν την αλλαγή

00:19:49.610 --> 00:19:51.081
αν διοικούνται καλά.

00:19:51.081 --> 00:19:52.902
ΛΠ: Ναι. Πραγματικά με δυσαρεστεί

00:19:52.902 --> 00:19:56.196
το ότι οι περισσότεροι πιστεύουν
ότι οι επιχειρήσεις είναι βασικά κακές.

00:19:56.196 --> 00:19:57.962
Έχουν κακή φήμη.

00:19:57.962 --> 00:20:00.203
Και νομίζω ότι είναι 
κατά κάποιο τρόπο σωστό.