WEBVTT

00:11:59.999 --> 00:12:01.614
ΤΡ: Χωρίς να έρθουν ποτέ στη Google

00:12:01.614 --> 00:12:03.139
να ζητήσουν κάτι.

00:12:03.139 --> 00:12:05.169
ΛΠ: Όχι στη Google, αλλά στο κοινό.

00:12:05.169 --> 00:12:08.942
Νομίζω ότι πρέπει να κάνουμε
μια συζήτηση γι' αυτό,

00:12:08.942 --> 00:12:11.441
ειδάλλως δεν θα έχουμε
μια λειτουργική δημοκρατία.

00:12:11.441 --> 00:12:12.847
Απλώς δεν είναι δυνατόν.

00:12:12.847 --> 00:12:15.091
Λυπάμαι που η Google

00:12:15.091 --> 00:12:17.707
είναι στη θέση που προστατεύει εσένα 
και τους χρήστες μας

00:12:17.707 --> 00:12:19.241
από την κυβέρνηση

00:12:19.241 --> 00:12:21.485
που κάνει μυστικά πράγματα
που δεν γνωρίζει κανένας.

00:12:21.485 --> 00:12:23.232
Δεν έχει λογική.

00:12:23.232 --> 00:12:26.222
ΤΡ: Ναι. Και υπάρχει και το θέμα
με τα προσωπικά δεδομενα.

00:12:26.222 --> 00:12:28.649
ΛΠ: Ναι. Το θέμα με τα προσωπικά δεδομένα.

00:12:28.649 --> 00:12:30.618
Νομίζω ότι -- ο κόσμος αλλάζει.