WEBVTT

00:08:29.061 --> 00:08:31.376
και κάναμε αυτό το κλιπάκι.

00:08:31.376 --> 00:08:32.767
ΤΡ: Όταν μιλάω σε κόσμο για σένα,

00:08:32.767 --> 00:08:35.372
μου λένε, ο κόσμος 
που σε ξέρει καλά, λένε,

00:08:35.372 --> 00:08:37.263
ο Λάρυ θέλει να αλλάξει τον κόσμο,

00:08:37.263 --> 00:08:41.375
και πιστεύει ότι η τεχνολογία
μπορεί να δείξει τον δρόμο.

00:08:41.375 --> 00:08:43.233
Και αυτό σημαίνει πρόσβαση στο Διαδίκτυο.

00:08:43.233 --> 00:08:44.964
Έχει να κάνει με γλώσσες.

00:08:44.964 --> 00:08:47.793
Επίσης σημαίνει πώς 
θα αποκτήσει πρόσβαση ο κόσμος

00:08:47.793 --> 00:08:50.499
και θα κάνει πράγματα 
που θα επηρεάσουν την κοινότητά τους,

00:08:50.499 --> 00:08:52.992
και αυτό είναι ένα παράδειγμα.

00:08:52.992 --> 00:08:56.568
ΛΠ: Ναι, σωστά, και νομίζω ότι για μένα,

00:08:56.568 --> 00:08:58.950
έχω εστιάσει περισσότερο στην πρόσβαση,

00:08:58.950 --> 00:09:01.148
αν μιλάμε για το μέλλον.