WEBVTT

00:16:29.172 --> 00:16:31.577
ΤΡ: Αλλά δεν μιλάς μόνο
για αυτοματοποιημένα αυτοκίνητα.

00:16:31.577 --> 00:16:33.963
Έχεις και αυτή την ιδέα για ποδήλατα.

00:16:33.963 --> 00:16:36.209
ΛΠ: Στην Google, είχαμε αυτή την ιδέα

00:16:36.209 --> 00:16:39.660
ότι θα πρέπει να παρέχουμε
δωρεάν ποδήλατα σε όλους,

00:16:39.660 --> 00:16:42.428
και αυτό ήταν φανταστικό,
τα περισσότερα ταξίδια.

00:16:42.428 --> 00:16:44.014
Βλέπεις παντού ποδήλατα,

00:16:44.014 --> 00:16:45.580
και τα ποδήλατα φθείρονται.

00:16:45.580 --> 00:16:47.034
Χρησιμοποιούνται 24 ώρες το 24ωρο.

00:16:47.034 --> 00:16:49.194
ΤΡ: Αλλά θέλεις να τα βάλεις 
και πάνω από τον δρόμο.

00:16:49.194 --> 00:16:50.769
ΛΠ: Είπα, πώς θα κάνουμε τον κόσμο

00:16:50.769 --> 00:16:52.296
να χρησιμοποιεί περισσότερο ποδήλατα;

00:16:52.296 --> 00:16:53.921
ΤΡ: Ίσως να έχουμε ένα βίντεο εδώ.

00:16:53.921 --> 00:16:55.199
ΛΠ: Ναι, ας δείξουμε το βίντεο.

00:16:55.199 --> 00:16:58.291
Ενθουσιάστηκα με αυτό.

00:16:58.291 --> 00:17:02.333
(Μουσική)