WEBVTT

00:22:29.170 --> 00:22:30.888
που μπορεί να μην σκέφτεται ο κόσμος,

00:22:30.888 --> 00:22:33.993
δουλεύω πράγματα
με τα οποία δεν ασχολείται κανείς άλλος,

00:22:33.993 --> 00:22:37.299
επειδή εκεί είναι πραγματικά 
η προσθετικότητα,

00:22:37.299 --> 00:22:38.850
είμαι πρόθυμος να το κάνω αυτό,

00:22:38.850 --> 00:22:40.232
να πάρω το ρίσκο --

00:22:40.232 --> 00:22:41.297
Κοίτα το Αντρόιντ.

00:22:41.297 --> 00:22:44.082
Ένιωθα ενοχές που δούλευα
πάνω στο Αντρόιντ

00:22:44.082 --> 00:22:45.398
όταν ξεκίνησε.

00:22:45.398 --> 00:22:47.356
Ήταν μια μικρή start-up που αγοράσαμε.

00:22:47.356 --> 00:22:50.026
Δεν δουλεύαμε στην πραγματικότητα
πάνω σε αυτό.

00:22:50.026 --> 00:22:52.521
Και ένιωθα ενοχές 
που αφιέρωνα χρόνο σ' αυτό.

00:22:52.521 --> 00:22:53.975
Αυτό ήταν χαζό.

00:22:53.975 --> 00:22:55.026
Ήταν το μέλλον, έτσι δεν είναι;

00:22:55.026 --> 00:22:57.311
Ήταν καλό που ασχολούμασταν μ' αυτό.

00:22:57.311 --> 00:22:58.728
ΤΡ: Χαίρομαι που σε βλέπω εδώ.

00:22:58.728 --> 00:23:00.188
Χαίρομαι που έχω νέα σου,