WEBVTT

00:18:28.808 --> 00:18:31.705
αυτό που βλέπεις για να κάνεις μετά,

00:18:31.705 --> 00:18:33.545
όσο περισσότερο μαθαίνεις 
για την τεχνολογία,

00:18:33.545 --> 00:18:36.147
τόσο περισσότερο μαθαίνεις 
για το τι είναι δυνατό.

00:18:36.147 --> 00:18:38.393
Μαθαίνεις ότι τα μπαλόνια είναι δυνατά

00:18:38.393 --> 00:18:40.730
επειδή υπάρχει υλικό
που θα λειτουργήσει γι' αυτά.

00:18:40.730 --> 00:18:43.109
ΤΡ: Το ενδιαφέρον με σένα, για μένα,

00:18:43.109 --> 00:18:44.820
είναι ότι, έχουμε πολλούς ανθρώπους

00:18:44.820 --> 00:18:46.962
που σκέφτονται το μέλλον,

00:18:46.962 --> 00:18:50.230
και πάνε και κοιτάνε και επιστρέφουν,

00:18:50.230 --> 00:18:52.357
αλλά δεν βλέπουμε ποτέ την εφαρμογή.

00:18:52.357 --> 00:18:53.962
Σκέφτομαι κάποιον που ήξερες

00:18:53.962 --> 00:18:56.869
και για τον οποίο διάβασες, τον Τέσλα.

00:18:56.869 --> 00:19:00.673
Ποια είναι η αρχή αυτού για σένα;