WEBVTT

00:17:58.641 --> 00:18:02.271
σχεδόν χρησιμοποιώ την οικονομική έννοια 
της συμπληρωματικότητας,

00:18:02.271 --> 00:18:04.461
που σημαίνει ότι κάνεις κάτι

00:18:04.461 --> 00:18:07.409
που δεν θα συνέβαινε εκτός
κι αν το έκανες εσύ.

00:18:07.409 --> 00:18:10.549
Και νομίζω ότι όσο περισσότερο
μπορείς να κάνεις τέτοια πράγματα,

00:18:10.549 --> 00:18:12.620
τόσο μεγαλύτερη επίδραση έχεις,

00:18:12.620 --> 00:18:15.610
και αυτό έχει να κάνει με πράγματα

00:18:15.610 --> 00:18:19.217
που ο κόσμος δεν νομίζει
ότι είναι δυνατά.

00:18:19.217 --> 00:18:21.046
Και μένω έκπληκτος,

00:18:21.046 --> 00:18:23.275
όσο περισσότερο μαθαίνω 
για την τεχνολογία,

00:18:23.275 --> 00:18:25.471
τόσο πιο πολλά συνειδητοποιώ
ότι δεν ξέρω,

00:18:25.471 --> 00:18:28.808
και αυτό είναι επειδή
αυτός ο τεχνολογικός ορίζοντας,

00:18:28.808 --> 00:18:31.705
αυτό που βλέπεις για να κάνεις μετά,