WEBVTT

00:21:58.598 --> 00:22:01.367
Και είπα, τι έκαναν τόσο θεμελιωδώς λάθος;

00:22:01.367 --> 00:22:03.534
Τι έκαναν λάθος όλες αυτές οι εταιρείες;

00:22:03.534 --> 00:22:06.806
Και συνήθως απλώς έχαναν το μέλλον.

00:22:06.806 --> 00:22:09.250
Κι έτσι νομίζω, για μένα,

00:22:09.250 --> 00:22:11.674
απλώς προσπαθώ να επικεντρωθώ
σε αυτό και λέω,

00:22:11.674 --> 00:22:13.858
πώς θα είναι πραγματικά αυτό το μέλλον

00:22:13.858 --> 00:22:15.645
και πώς το δημιουργούμε,

00:22:15.645 --> 00:22:20.312
και πώς κάνουμε τον οργανισμό μας

00:22:20.312 --> 00:22:22.752
να επικεντρωθεί πραγματικά σ' αυτό

00:22:22.752 --> 00:22:26.077
και να το προωθήσουμε πραγματικά γρήγορα.

00:22:26.077 --> 00:22:27.437
Οπότε ήταν η περιέργεια,

00:22:27.437 --> 00:22:29.170
είναι το ό,τι κοιτάω τα πράγματα

00:22:29.170 --> 00:22:30.888
που μπορεί να μην σκέφτεται ο κόσμος,