WEBVTT

00:12:28.649 --> 00:12:30.618
Νομίζω ότι -- ο κόσμος αλλάζει.

00:12:30.618 --> 00:12:34.523
Κουβαλάς ένα τηλέφωονο.
Ξέρει που βρίσκεσαι.

00:12:34.523 --> 00:12:37.608
Υπάρχει τόση πολλή πληροφορία για σένα,

00:12:37.608 --> 00:12:40.454
και αυτό είναι κάτι σημαντικό,

00:12:40.454 --> 00:12:42.726
και έχει λογική που ο κόσμος ρωτάει

00:12:42.726 --> 00:12:44.762
δύσκολες ερωτήσεις.

00:12:44.762 --> 00:12:48.129
Περνάμε πολύ χρόνο
με το να το σκεφτόμαστε όλο αυτό

00:12:48.129 --> 00:12:50.840
και ποια είναι τα θέματα.

00:12:50.840 --> 00:12:52.569
Είμαι λίγο --

00:12:52.569 --> 00:12:53.829
Νομίζω ότι το κύριο πράγμα 
που πρέπει να κάνουμε

00:12:53.829 --> 00:12:56.191
είναι να δώσουμε στον κόσμο την επιλογή,

00:12:56.191 --> 00:12:58.703
να τους δείξουμε 
τι δεδομένα συλλέγονται --

00:12:58.703 --> 00:13:03.454
ιστορικό αναζητήσεων, δεδομένα τοποθεσίας.