WEBVTT

00:15:57.780 --> 00:16:01.695
και για να γίνει η ζωή καλύτερη.

00:16:01.695 --> 00:16:05.940
Το μισό Λος Άντζελες 
είναι πάρκινγκ και δρόμοι,

00:16:05.940 --> 00:16:07.673
η μισή περιοχή,

00:16:07.673 --> 00:16:10.500
και οι περισσότερες πόλεις δεν πάνε πίσω.

00:16:10.500 --> 00:16:12.064
Είναι τρελό

00:16:12.064 --> 00:16:13.657
ότι χρησιμοποιούμε τον χώρο μας γι' αυτό.

00:16:13.657 --> 00:16:16.000
ΤΡ: Και πόσο σύντομα θα είμαστε εκεί;

00:16:16.000 --> 00:16:17.926
ΛΠ: Νομίζω ότι θα φτάσουμε 
εκεί πολύ σύντομα.

00:16:17.926 --> 00:16:21.427
Έχουμε οδηγήσει 
πάνω από 160.000 χιλιόμετρα

00:16:21.427 --> 00:16:25.520
τελείως αυτοματοποιημένα.

00:16:25.520 --> 00:16:29.172
Είμαι πολύ ενθουσιασμένος
που βγήκε τόσο γρήγορα.

00:16:29.172 --> 00:16:31.577
ΤΡ: Αλλά δεν μιλάς μόνο
για αυτοματοποιημένα αυτοκίνητα.