WEBVTT

00:16:58.291 --> 00:17:02.333
(Μουσική)

00:17:04.213 --> 00:17:06.638
Έτσι λοιπόν θα μπορούσες να διαχωρίσεις

00:17:06.638 --> 00:17:10.267
τα ποδήλατα από τα αυτοκίνητα 
με ελάχιστο κόστος.

00:17:14.711 --> 00:17:16.466
Τέλος πάντων, φαίνεται τελείως τρελό,

00:17:16.466 --> 00:17:18.793
αλλά σκεφτόμουν τον χώρο της Google,

00:17:18.793 --> 00:17:20.853
και τους high-tech χίππηδες εκεί,

00:17:20.853 --> 00:17:23.151
και προσπαθούσα να αυξήσω
τη χρήση ποδηλάτων,

00:17:23.151 --> 00:17:24.699
και σκεφτόμουν,

00:17:24.699 --> 00:17:27.530
πώς διαχωρίζεις 
με οικονομικά αποδοτικό τρόπο

00:17:27.530 --> 00:17:28.944
τα ποδήλατα από την κίνηση;

00:17:28.944 --> 00:17:30.094
Και πήγα και έψαξα,