WEBVTT

00:19:57.962 --> 00:20:00.203
Και νομίζω ότι είναι 
κατά κάποιο τρόπο σωστό.

00:20:00.203 --> 00:20:03.073
Οι εταιρείες έχουν την ίδια
σταδιακά αυξητική τάση

00:20:03.073 --> 00:20:04.836
που είχαν πριν από 50 χρόνια

00:20:04.836 --> 00:20:06.467
ή πριν από 20 χρόνια.

00:20:06.467 --> 00:20:07.837
Δεν είναι αυτό που χρειαζόμαστε.

00:20:07.837 --> 00:20:10.055
Χρειαζόμαστε, ιδιαίτερα στην τεχνολογία,

00:20:10.055 --> 00:20:12.172
χρειαζόμαστε επαναστατική αλλαγή,

00:20:12.172 --> 00:20:13.585
όχι σταδιακή αλλαγή.

00:20:13.585 --> 00:20:14.754
ΤΡ: Κάποτε είπες,

00:20:14.754 --> 00:20:16.572
νομίζω ότι το έπιασα σωστά,

00:20:16.572 --> 00:20:18.217
ότι ίσως να σκεφτόσουν,

00:20:18.217 --> 00:20:19.970
αντί να δώσεις τα χρήματά σου,

00:20:19.970 --> 00:20:23.290
αν ήταν να τα αφήσεις σε κάποιον σκοπό,

00:20:23.290 --> 00:20:25.296
απλώς να τα δώσεις στον Ελόν Μασκ,

00:20:25.296 --> 00:20:26.459
επειδή είχες εμπιστοσύνη

00:20:26.459 --> 00:20:28.301
ότι θα άλλαζε το μέλλον,

00:20:28.301 --> 00:20:30.078
και έτσι θα το έκανες --