WEBVTT

00:15:29.191 --> 00:15:30.885
ΛΠ: Ναι, πριν από 18 χρόνια, έμαθα

00:15:30.885 --> 00:15:34.067
για άτομα που έφτιαχναν
αυτοματοποιημένα αυτοκίνητα,

00:15:34.067 --> 00:15:35.690
και με συνεπήρε αυτό,

00:15:35.690 --> 00:15:38.467
και θέλει καιρό για να προχωρήσουν
αυτά τα έργα,

00:15:38.467 --> 00:15:43.564
αλλά είμαι πολύ ενθουσιασμένος
για τις δυνατότητές αυτές

00:15:43.564 --> 00:15:45.232
για τη βελτίωση του κόσμου.

00:15:45.232 --> 00:15:49.758
Υπάρχουν 20 εκατομμύρια ή περισσότεροι
τραυματίες τον χρόνο.

00:15:49.758 --> 00:15:51.744
Είναι ο πρωταρχικός λόγος θανάτου

00:15:51.744 --> 00:15:53.874
για άτομα κάτω των 34 ετών στις ΗΠΑ.

00:15:53.874 --> 00:15:55.425
ΤΡ: Μιλάς για το να σωθούν ζωές.

00:15:55.425 --> 00:15:57.780
ΛΠ: Ναι, και για εξοικονόμηση χώρου επίσης

00:15:57.780 --> 00:16:01.695
και για να γίνει η ζωή καλύτερη.