WEBVTT

00:20:57.587 --> 00:21:01.032
Γιατί η εταιρεία για την οποία δουλεύεις

00:21:01.032 --> 00:21:02.975
δεν αξίζει όχι μόνο τον χρόνο σου

00:21:02.975 --> 00:21:05.126
αλλά και τα χρήματά σου;

00:21:05.126 --> 00:21:06.848
Αλλά δεν έχουμε ένα σχέδιο γι' αυτό.

00:21:06.848 --> 00:21:09.152
Δεν σκεφτόμαστε έτσι για τις εταιρείες,

00:21:09.152 --> 00:21:10.619
και νομίζω πως είναι λυπηρό,

00:21:10.619 --> 00:21:14.386
επειδή οι εταιρείες είναι 
η μεγαλύτερή μας προσπάθεια.

00:21:14.386 --> 00:21:16.901
Εκεί ξοδεύει ο κόσμος
τον περισσότερο χρόνο του,

00:21:16.901 --> 00:21:18.755
εκεί είναι πολλά από τα χρήματα,

00:21:18.755 --> 00:21:21.107
κι έτσι πιστεύω ότι θα ήθελα
να βοηθήσουμε

00:21:21.107 --> 00:21:22.233
περισσότερο απ' όσο κάνουμε τώρα.

00:21:22.233 --> 00:21:23.954
ΤΡ: Όταν κλείνω συζητήσεις 
με πολλούς ανθρώπους,

00:21:23.954 --> 00:21:25.733
πάντα ρωτάω αυτή την ερώτηση:

00:21:25.733 --> 00:21:27.248
Ποια διανοητική κατάσταση,

00:21:27.248 --> 00:21:29.057
ποια νοητική ιδιότητα

00:21:29.057 --> 00:21:30.824
σε έχει βοηθήσει περισσότερο;