WEBVTT

00:11:29.124 --> 00:11:32.554
if we're having to protect you and our users

00:11:32.554 --> 00:11:34.250
from the government

00:11:34.250 --> 00:11:37.053
for stuff that we've never had a conversation about.

00:11:37.053 --> 00:11:38.949
And I don't mean we have to know

00:11:38.949 --> 00:11:40.644
what the particular terrorist attack is they're worried

00:11:40.644 --> 00:11:42.406
about protecting us from,

00:11:42.406 --> 00:11:44.204
but we do need to know

00:11:44.204 --> 00:11:46.614
what the parameters of it is,

00:11:46.614 --> 00:11:48.658
what kind of surveillance the government's

00:11:48.658 --> 00:11:50.826
going to do and how and why,

00:11:50.826 --> 00:11:53.103
and I think we haven't had that conversation.

00:11:53.103 --> 00:11:55.670
So I think the government's actually done

00:11:55.670 --> 00:11:57.838
itself a tremendous disservice

00:11:57.838 --> 00:11:59.999
by doing all that in secret.

00:11:59.999 --> 00:12:01.614
CR: Never coming to Google