WEBVTT

00:22:29.170 --> 00:22:30.888
people might not think about,

00:22:30.888 --> 00:22:33.993
working on things that no one else is working on,

00:22:33.993 --> 00:22:37.299
because that's where the additionality really is,

00:22:37.299 --> 00:22:38.850
and be willing to do that,

00:22:38.850 --> 00:22:40.232
to take that risk.

00:22:40.232 --> 00:22:41.297
Look at Android.

00:22:41.297 --> 00:22:44.082
I felt guilty about working on Android

00:22:44.082 --> 00:22:45.398
when it was starting.

00:22:45.398 --> 00:22:47.356
It was a little startup we bought.

00:22:47.356 --> 00:22:50.026
It wasn't really what we were really working on.

00:22:50.026 --> 00:22:52.521
And I felt guilty about spending time on that.

00:22:52.521 --> 00:22:53.975
That was stupid.

00:22:53.975 --> 00:22:55.026
That was the future, right?

00:22:55.026 --> 00:22:57.311
That was a good thing to be working on.

00:22:57.311 --> 00:22:58.728
CR: It is great to see you here.

00:22:58.728 --> 00:23:00.188
It's great to hear from you,