WEBVTT

00:18:28.808 --> 00:18:31.705
the thing that you can see to do next,

00:18:31.705 --> 00:18:33.545
the more you learn about technology,

00:18:33.545 --> 00:18:36.147
the more you learn what's possible.

00:18:36.147 --> 00:18:38.393
You learn that the balloons are possible

00:18:38.393 --> 00:18:40.730
because there's some material
that will work for them.

00:18:40.730 --> 00:18:43.109
CR: What's interesting about 
you too, though, for me,

00:18:43.109 --> 00:18:44.820
is that, we have lots of people

00:18:44.820 --> 00:18:46.962
who are thinking about the future,

00:18:46.962 --> 00:18:50.230
and they are going and looking
and they're coming back,

00:18:50.230 --> 00:18:52.357
but we never see the implementation.

00:18:52.357 --> 00:18:53.962
I think of somebody you knew

00:18:53.962 --> 00:18:56.869
and read about, Tesla.

00:18:56.869 --> 00:19:00.673
The principle of that for you is what?