WEBVTT

00:15:29.191 --> 00:15:30.885
LP: Yeah, about 18 years ago I learned about

00:15:30.885 --> 00:15:34.067
people working on automated cars,

00:15:34.067 --> 00:15:35.690
and I became fascinated by that,

00:15:35.690 --> 00:15:38.467
and it takes a while to 
get these projects going,

00:15:38.467 --> 00:15:43.564
but I'm super excited about the possibilities of that

00:15:43.564 --> 00:15:45.232
improving the world.

00:15:45.232 --> 00:15:49.758
There's 20 million people or more injured per year.

00:15:49.758 --> 00:15:51.744
It's the leading cause of death

00:15:51.744 --> 00:15:53.874
for people under 34 in the U.S.

00:15:53.874 --> 00:15:55.425
CR: So you're talking about saving lives.

00:15:55.425 --> 00:15:57.780
LP: Yeah, and also saving space

00:15:57.780 --> 00:16:01.695
and making life better.