WEBVTT

00:09:28.926 --> 00:09:31.057
to make balloons possible,

00:09:31.057 --> 00:09:32.806
they didn't have to be tethered.

00:09:32.806 --> 00:09:34.887
LP: Yeah, and this is a good example of innovation.

00:09:34.887 --> 00:09:37.431
Like, we've been thinking about this idea

00:09:37.431 --> 00:09:39.203
for five years or more

00:09:39.203 --> 00:09:40.804
before we started working on it,

00:09:40.804 --> 00:09:42.123
but it was just really,

00:09:42.123 --> 00:09:45.643
how do we get access points up high, cheaply?

00:09:45.643 --> 00:09:47.435
You normally have to use satellites

00:09:47.435 --> 00:09:50.374
and it takes a long time to launch them.

00:09:50.374 --> 00:09:52.868
But you saw there how easy it is to launch a balloon

00:09:52.868 --> 00:09:54.387
and get it up,

00:09:54.387 --> 00:09:56.388
and actually again, it's the power of the Internet,

00:09:56.388 --> 00:09:58.168
I did a search on it,

00:09:58.168 --> 00:10:00.472
and I found, 30, 40 years ago,