WEBVTT

00:21:58.598 --> 00:22:01.367
And I said, what did they fundamentally do wrong?

00:22:01.367 --> 00:22:03.534
What did those companies all do wrong?

00:22:03.534 --> 00:22:06.806
And usually it's just that they missed the future.

00:22:06.806 --> 00:22:09.250
And so I think, for me,

00:22:09.250 --> 00:22:11.674
I just try to focus on that and say,

00:22:11.674 --> 00:22:13.858
what is that future really going to be

00:22:13.858 --> 00:22:15.645
and how do we create it,

00:22:15.645 --> 00:22:20.312
and how do we cause our organization,

00:22:20.312 --> 00:22:22.752
to really focus on that

00:22:22.752 --> 00:22:26.077
and drive that at a really high rate?

00:22:26.077 --> 00:22:27.437
And so that's been curiosity,

00:22:27.437 --> 00:22:29.170
it's been looking at things

00:22:29.170 --> 00:22:30.888
people might not think about,