WEBVTT

00:19:28.918 --> 00:19:30.974
and to give people hope.

00:19:30.974 --> 00:19:33.748
You know, I'm amazed with the Loon Project

00:19:33.748 --> 00:19:36.534
just how excited people were about that,

00:19:36.534 --> 00:19:38.348
because it gave them hope

00:19:38.348 --> 00:19:39.969
for the two thirds of the world

00:19:39.969 --> 00:19:42.695
that doesn't have Internet right now that's any good.

00:19:42.695 --> 00:19:44.817
CR: Which is a second thing about corporations.

00:19:44.817 --> 00:19:47.293
You are one of those people who believe

00:19:47.293 --> 00:19:49.610
that corporations are an agent of change

00:19:49.610 --> 00:19:51.081
if they are run well.

00:19:51.081 --> 00:19:52.902
LP: Yeah. I'm really dismayed

00:19:52.902 --> 00:19:56.196
most people think companies are basically evil.

00:19:56.196 --> 00:19:57.962
They get a bad rap.

00:19:57.962 --> 00:20:00.203
And I think that's somewhat correct.