WEBVTT

00:06:59.535 --> 00:07:01.200
I have this friend

00:07:01.200 --> 00:07:04.818
who really would like to expand his business.

00:07:04.818 --> 00:07:08.013
So I went with him to the cyber cafe

00:07:08.013 --> 00:07:10.554
and we checked out several sites.

00:07:10.554 --> 00:07:13.095
When I met him next, he was going to put a windmill

00:07:13.095 --> 00:07:15.789
at the local school.

00:07:15.789 --> 00:07:17.393
I felt proud because

00:07:17.393 --> 00:07:19.421
something that wasn't there before

00:07:19.421 --> 00:07:21.308
was suddenly there.

00:07:21.308 --> 00:07:23.998
I realized that not everybody

00:07:23.998 --> 00:07:25.532
can be able to access

00:07:25.532 --> 00:07:27.018
what I was able to access.

00:07:27.018 --> 00:07:28.856
I thought that I need to have an Internet

00:07:28.856 --> 00:07:30.657
that my grandmother can use.