WEBVTT

00:17:28.944 --> 00:17:30.094
And I went and searched,

00:17:30.094 --> 00:17:31.465
and this is what I found.

00:17:31.465 --> 00:17:33.310
And we're not actually working on this,

00:17:33.310 --> 00:17:34.602
that particular thing,

00:17:34.602 --> 00:17:36.656
but it gets your imagination going.

00:17:36.656 --> 00:17:38.420
CR: Let me close with this.

00:17:38.420 --> 00:17:40.765
Give me a sense of the philosophy 
of your own mind.

00:17:40.765 --> 00:17:43.253
You have this idea of [Google X].

00:17:43.253 --> 00:17:46.249
You don't simply want

00:17:46.249 --> 00:17:51.845
to go in some small, measurable arena of progress.

00:17:51.845 --> 00:17:53.558
LP: Yeah, I think

00:17:53.558 --> 00:17:55.689
many of the things we just 
talked about are like that,

00:17:55.689 --> 00:17:58.641
where they're really --

00:17:58.641 --> 00:18:02.271
I almost use the economic concept of additionality,