WEBVTT

00:10:28.002 --> 00:10:30.207
and so I think we can build a worldwide mesh

00:10:30.207 --> 00:10:33.546
of these balloons that can cover the whole planet.

00:10:33.546 --> 00:10:35.788
CR: Before I talk about the future and transportation,

00:10:35.788 --> 00:10:37.683
where you've been a nerd for a while,

00:10:37.683 --> 00:10:40.107
and this fascination you have with transportation

00:10:40.107 --> 00:10:42.170
and automated cars and bicycles,

00:10:42.170 --> 00:10:43.907
let me talk a bit about what's been the subject here

00:10:43.907 --> 00:10:46.350
earlier with Edward Snowden.

00:10:46.350 --> 00:10:49.456
It is security and privacy.

00:10:49.456 --> 00:10:51.796
You have to have been thinking about that.

00:10:51.796 --> 00:10:53.150
LP: Yeah, absolutely.

00:10:53.150 --> 00:10:55.993
I saw the picture of Sergey with
Edward Snowden yesterday.

00:10:55.993 --> 00:10:58.863
Some of you may have seen it.

00:10:58.863 --> 00:11:02.034
But I think, for me, I guess,