WEBVTT

00:16:58.291 --> 00:17:02.333
(Music)

00:17:04.213 --> 00:17:06.638
So this is actually how you might separate

00:17:06.638 --> 00:17:10.267
bikes from cars with minimal cost.

00:17:14.711 --> 00:17:16.466
Anyway, it looks totally crazy,

00:17:16.466 --> 00:17:18.793
but I was actually thinking about our campus,

00:17:18.793 --> 00:17:20.853
working with the Zippies and stuff,

00:17:20.853 --> 00:17:23.151
and just trying to get a lot more bike usage,

00:17:23.151 --> 00:17:24.699
and I was thinking about,

00:17:24.699 --> 00:17:27.530
how do you cost-effectively separate

00:17:27.530 --> 00:17:28.944
the bikes from traffic?

00:17:28.944 --> 00:17:30.094
And I went and searched,