WEBVTT

00:13:58.506 --> 00:14:01.547
And when someone accesses your medical record,

00:14:01.547 --> 00:14:03.156
a research doctor,

00:14:03.156 --> 00:14:05.790
they could see, you could see which doctor

00:14:05.790 --> 00:14:07.650
accessed it and why,

00:14:07.650 --> 00:14:09.230
and you could maybe learn about

00:14:09.230 --> 00:14:10.860
what conditions you have.

00:14:10.860 --> 00:14:12.362
I think if we just did that,

00:14:12.362 --> 00:14:14.527
we'd save 100,000 lives this year.

00:14:14.527 --> 00:14:17.475
CR: Absolutely. Let me go — (Applause)

00:14:17.475 --> 00:14:20.237
LP: So I guess I'm just very worried that

00:14:20.237 --> 00:14:22.043
with Internet privacy,

00:14:22.043 --> 00:14:24.343
we're doing the same thing we're 
doing with medical records,

00:14:24.347 --> 00:14:26.876
is we're throwing out the baby with the bathwater,

00:14:26.876 --> 00:14:28.704
and we're not really thinking

00:14:28.704 --> 00:14:30.914
about the tremendous good that can come