WEBVTT

00:08:58.950 --> 00:09:01.148
if we're talking about the future.

00:09:01.148 --> 00:09:03.822
We recently released this Loon Project

00:09:03.822 --> 00:09:06.122
which is using balloons to do it.

00:09:06.122 --> 00:09:07.782
It sounds totally crazy.

00:09:07.782 --> 00:09:10.321
We can show the video here.

00:09:10.321 --> 00:09:11.801
Actually, two out of three people in the world

00:09:11.801 --> 00:09:14.187
don't have good Internet access now.

00:09:14.187 --> 00:09:17.093
We actually think this can really help people

00:09:17.093 --> 00:09:19.150
sort of cost-efficiently.

00:09:19.150 --> 00:09:22.521
CR: It's a balloon.
LP: Yeah, get access to the Internet.

00:09:22.521 --> 00:09:24.664
CR: And why does this balloon give you access

00:09:24.664 --> 00:09:25.877
to the Internet?

00:09:25.877 --> 00:09:27.092
Because there was some interesting things

00:09:27.092 --> 00:09:28.926
you had to do to figure out how

00:09:28.926 --> 00:09:31.057
to make balloons possible,