WEBVTT

00:17:58.641 --> 00:18:02.271
I almost use the economic concept of additionality,

00:18:02.271 --> 00:18:04.461
which means that you're doing something

00:18:04.461 --> 00:18:07.409
that wouldn't happen unless 
you were actually doing it.

00:18:07.409 --> 00:18:10.549
And I think the more you can do things like that,

00:18:10.549 --> 00:18:12.620
the bigger impact you have,

00:18:12.620 --> 00:18:15.610
and that's about doing things

00:18:15.610 --> 00:18:19.217
that people might not think are possible.

00:18:19.217 --> 00:18:21.046
And I've been amazed,

00:18:21.046 --> 00:18:23.275
the more I learn about technology,

00:18:23.275 --> 00:18:25.471
the more I realize I don't know,

00:18:25.471 --> 00:18:28.808
and that's because this technological horizon,

00:18:28.808 --> 00:18:31.705
the thing that you can see to do next,