WEBVTT

00:18:56.869 --> 00:19:00.673
The principle of that for you is what?

00:19:00.673 --> 00:19:02.458
LP: Well, I think invention is not enough.

00:19:02.458 --> 00:19:03.679
If you invent something,

00:19:03.679 --> 00:19:06.874
Tesla invented electric power that we use,

00:19:06.874 --> 00:19:09.535
but he struggled to get it out to people.

00:19:09.535 --> 00:19:11.219
That had to be done by other people.

00:19:11.219 --> 00:19:12.845
It took a long time.

00:19:12.845 --> 00:19:16.712
And I think if we can actually combine both things,

00:19:16.712 --> 00:19:20.243
where we have an innovation and invention focus,

00:19:20.243 --> 00:19:23.215
plus the ability to really -- a company

00:19:23.215 --> 00:19:25.213
that can really commercialize things

00:19:25.213 --> 00:19:26.843
and get them to people

00:19:26.843 --> 00:19:28.918
in a way that's positive for the world

00:19:28.918 --> 00:19:30.974
and to give people hope.