WEBVTT

00:06:28.580 --> 00:06:30.452
Zack Matere: Not long ago,

00:06:30.452 --> 00:06:33.038
I planted a crop of potatoes.

00:06:33.038 --> 00:06:36.438
Then suddenly they started
dying one after the other.

00:06:36.438 --> 00:06:39.188
I checked out the books and 
they didn't tell me much.

00:06:39.188 --> 00:06:41.134
So, I went and I did a search.

00:06:41.134 --> 00:06:44.253
["Zack Matere, Farmer"]

00:06:45.609 --> 00:06:48.756
Potato diseases.

00:06:48.756 --> 00:06:50.484
One of the websites told me

00:06:50.484 --> 00:06:52.386
that ants could be the problem.

00:06:52.386 --> 00:06:54.657
It said, sprinkle wood ash over the plants.

00:06:54.657 --> 00:06:56.941
Then after a few days the ants disappeared.

00:06:56.941 --> 00:06:59.535
I got excited about the Internet.

00:06:59.535 --> 00:07:01.200
I have this friend