WEBVTT

00:20:57.587 --> 00:21:01.032
Why isn't the company that you work for

00:21:01.032 --> 00:21:02.975
worthy not just of your time

00:21:02.975 --> 00:21:05.126
but your money as well?

00:21:05.126 --> 00:21:06.848
I mean, but we don't have a concept of that.

00:21:06.848 --> 00:21:09.152
That's not how we think about companies,

00:21:09.152 --> 00:21:10.619
and I think it's sad,

00:21:10.619 --> 00:21:14.386
because companies are most of our effort.

00:21:14.386 --> 00:21:16.901
They're where most of people's time is,

00:21:16.901 --> 00:21:18.755
where a lot of the money is,

00:21:18.755 --> 00:21:21.107
and so I think I'd like for us to help out

00:21:21.107 --> 00:21:22.233
more than we are.

00:21:22.233 --> 00:21:23.954
CR: When I close conversations with lots of people,

00:21:23.954 --> 00:21:25.733
I always ask this question:

00:21:25.733 --> 00:21:27.248
What state of mind,

00:21:27.248 --> 00:21:29.057
what quality of mind is it

00:21:29.057 --> 00:21:30.824
that has served you best?