WEBVTT

00:20:28.301 --> 00:20:30.078
and that you would therefore —

00:20:30.078 --> 00:20:31.662
LP: Yeah, if you want to go Mars,

00:20:31.662 --> 00:20:33.383
he wants to go to Mars,

00:20:33.383 --> 00:20:35.354
to back up humanity,

00:20:35.354 --> 00:20:37.026
that's a worthy goal, but it's a company,

00:20:37.026 --> 00:20:39.581
and it's philanthropical.

00:20:39.581 --> 00:20:42.533
So I think we aim to do kind of similar things.

00:20:42.533 --> 00:20:45.520
And I think, you ask, we have a lot of employees

00:20:45.520 --> 00:20:48.835
at Google who have become pretty wealthy.

00:20:48.835 --> 00:20:51.355
People make a lot of money in technology.

00:20:51.355 --> 00:20:53.511
A lot of people in the room are pretty wealthy.

00:20:53.511 --> 00:20:55.825
You're working because you
want to change the world.

00:20:55.825 --> 00:20:57.587
You want to make it better.

00:20:57.587 --> 00:21:01.032
Why isn't the company that you work for