WEBVTT

00:21:29.057 --> 00:21:30.824
that has served you best?

00:21:30.824 --> 00:21:33.345
People like Rupert Murdoch have said curiosity,

00:21:33.345 --> 00:21:35.973
and other people in the media have said that.

00:21:35.973 --> 00:21:38.997
Bill Gates and Warren Buffett have said focus.

00:21:38.997 --> 00:21:40.424
What quality of mind,

00:21:40.424 --> 00:21:41.798
as I leave this audience,

00:21:41.798 --> 00:21:45.328
has enabled you to think about the future

00:21:45.328 --> 00:21:46.975
and at the same time

00:21:46.975 --> 00:21:49.180
change the present?

00:21:49.180 --> 00:21:50.850
LP: You know, I think the most important thing --

00:21:50.850 --> 00:21:52.462
I looked at lots of companies

00:21:52.462 --> 00:21:55.765
and why I thought they don't succeed over time.

00:21:55.765 --> 00:21:58.598
We've had a more rapid turnover of companies.

00:21:58.598 --> 00:22:01.367
And I said, what did they fundamentally do wrong?