WEBVTT

00:14:28.704 --> 00:14:30.914
about the tremendous good that can come

00:14:30.914 --> 00:14:33.105
from people sharing information

00:14:33.105 --> 00:14:35.682
with the right people in the right ways.

00:14:35.682 --> 00:14:37.919
CR: And the necessary condition

00:14:37.919 --> 00:14:39.621
that people have to have confidence

00:14:39.621 --> 00:14:42.076
that their information will not be abused.

00:14:42.076 --> 00:14:43.853
LP: Yeah, and I had this problem with my voice stuff.

00:14:43.853 --> 00:14:45.361
I was scared to share it.

00:14:45.361 --> 00:14:47.251
Sergey encouraged me to do that,

00:14:47.251 --> 00:14:49.078
and it was a great thing to do.

00:14:49.078 --> 00:14:50.812
CR: And the response has been overwhelming.

00:14:50.812 --> 00:14:52.472
LP: Yeah, and people are super positive.

00:14:52.472 --> 00:14:55.305
We got thousands and thousands of people

00:14:55.305 --> 00:14:56.593
with similar conditions,

00:14:56.593 --> 00:14:59.621
which there's no data on today.

00:14:59.621 --> 00:15:00.977
So it was a really good thing.