WEBVTT

00:19:57.962 --> 00:20:00.203
And I think that's somewhat correct.

00:20:00.203 --> 00:20:03.073
Companies are doing the same incremental thing

00:20:03.073 --> 00:20:04.836
that they did 50 years ago

00:20:04.836 --> 00:20:06.467
or 20 years ago.

00:20:06.467 --> 00:20:07.837
That's not really what we need.

00:20:07.837 --> 00:20:10.055
We need, especially in technology,

00:20:10.055 --> 00:20:12.172
we need revolutionary change,

00:20:12.172 --> 00:20:13.585
not incremental change.

00:20:13.585 --> 00:20:14.754
CR: You once said, actually,

00:20:14.754 --> 00:20:16.572
as I think I've got this about right,

00:20:16.572 --> 00:20:18.217
that you might consider,

00:20:18.217 --> 00:20:19.970
rather than giving your money,

00:20:19.970 --> 00:20:23.290
if you were leaving it to some cause,

00:20:23.290 --> 00:20:25.296
just simply giving it to Elon Musk,

00:20:25.296 --> 00:20:26.459
because you had confidence

00:20:26.459 --> 00:20:28.301
that he would change the future,

00:20:28.301 --> 00:20:30.078
and that you would therefore —