WEBVTT

00:16:29.172 --> 00:16:31.577
CR: But it's not only you're
talking about automated cars.

00:16:31.577 --> 00:16:33.963
You also have this idea for bicycles.

00:16:33.963 --> 00:16:36.209
LP: Well at Google, we got this idea

00:16:36.209 --> 00:16:39.660
that we should just provide free bikes to everyone,

00:16:39.660 --> 00:16:42.428
and that's been amazing, most of the trips.

00:16:42.428 --> 00:16:44.014
You see bikes going everywhere,

00:16:44.014 --> 00:16:45.580
and the bikes wear out.

00:16:45.580 --> 00:16:47.034
They're getting used 24 hours a day.

00:16:47.034 --> 00:16:49.194
CR: But you want to put them above the street, too.

00:16:49.194 --> 00:16:50.769
LP: Well I said, how do we get people

00:16:50.769 --> 00:16:52.296
using bikes more?

00:16:52.296 --> 00:16:53.921
CR: We may have a video here.

00:16:53.921 --> 00:16:55.199
LP: Yeah, let's show the video.

00:16:55.199 --> 00:16:58.291
I just got excited about this.

00:16:58.291 --> 00:17:02.333
(Music)