WEBVTT

00:05:28.204 --> 00:05:30.622
We used a lot of machine learning

00:05:30.622 --> 00:05:33.101
to improve things incrementally,

00:05:33.101 --> 00:05:36.495
but I think for me, this example's really exciting,

00:05:36.495 --> 00:05:38.738
because it's one program

00:05:38.738 --> 00:05:40.782
that can do a lot of different things.

00:05:40.782 --> 00:05:41.920
CR: I don't know if we can do this,

00:05:41.920 --> 00:05:43.105
but we've got the image of the cat.

00:05:43.105 --> 00:05:44.859
It would be wonderful to see this.

00:05:44.859 --> 00:05:47.368
This is how machines looked at cats

00:05:47.368 --> 00:05:48.483
and what they came up with.

00:05:48.483 --> 00:05:49.538
Can we see that image?

00:05:49.538 --> 00:05:51.940
LP: Yeah.
CR: There it is. Can you see the cat?

00:05:51.940 --> 00:05:53.967
Designed by machines, seen by machines.

00:05:53.967 --> 00:05:55.077
LP: That's right.

00:05:55.077 --> 00:05:57.684
So this is learned from just watching YouTube.

00:05:57.684 --> 00:05:59.551
And there's no training,

00:05:59.551 --> 00:06:00.935
no notion of a cat,