WEBVTT

00:18:28.808 --> 00:18:31.705
con tu próximo objetivo,

00:18:31.705 --> 00:18:33.785
cuanto más aprendes de tecnología,

00:18:33.785 --> 00:18:36.147
más aprendes lo que es posible.

00:18:36.147 --> 00:18:38.393
Aprendes que los globos son posibles

00:18:38.393 --> 00:18:40.730
porque hay un material
que los hace posibles.

00:18:40.730 --> 00:18:43.109
CR: Algo que encuentro interesante

00:18:43.109 --> 00:18:46.950
es que hay muchas personas
pensando en el futuro.

00:18:46.950 --> 00:18:50.230
Que vienen y van,

00:18:50.230 --> 00:18:52.477
pero nunca vemos su implementación.

00:18:52.477 --> 00:18:56.872
Estoy pensando en alguien que tú conoces, 
sobre el que has leído: Tesla.

00:18:56.872 --> 00:19:00.673
En este sentido, ¿cuál es tu método?