WEBVTT

00:14:59.621 --> 00:15:00.977
Así que fue algo grande.

00:15:00.977 --> 00:15:03.036
CR: Bueno, pues hablemos del futuro,

00:15:03.036 --> 00:15:07.754
¿qué pasa contigo y los sistemas de transporte?

00:15:07.754 --> 00:15:09.931
LP: Sí. Se ve que es que estaba frustrado

00:15:09.931 --> 00:15:12.470
con esto cuanto estaba
en el instituto en Michigan.

00:15:12.470 --> 00:15:15.480
Tenía que tomar el autobús,
usarlo, esperarlo.

00:15:15.480 --> 00:15:17.741
Hacía frío, nevaba.

00:15:17.741 --> 00:15:20.516
Hice algo de investigación
sobre los costos

00:15:20.516 --> 00:15:26.271
y me obsesioné con 
los sistemas de transporte.

00:15:26.271 --> 00:15:29.331
CR: Y de ahí salió la idea
de un coche automático.

00:15:29.331 --> 00:15:32.633
LP: Sí, hace unos 18 años descubrí
que estaban trabajando