WEBVTT

00:20:29.328 --> 00:20:34.957
LP: Sí, si quieres ir a Marte
para respaldar a la humanidad.

00:20:35.186 --> 00:20:39.596
Es un objetivo digno, 
y es una compañía, y es filantrópica.

00:20:39.596 --> 00:20:43.073
Así que creo que buscamos
hacer cosas similares.

00:20:43.073 --> 00:20:48.675
En Google tenemos muchos empleados
que se han hecho bastante ricos.

00:20:48.675 --> 00:20:51.355
Se gana mucho dinero en tecnología.

00:20:51.355 --> 00:20:53.511
Muchos en esta sala son bastante ricos.

00:20:53.511 --> 00:20:56.018
Trabajan porque quieren cambiar el mundo.

00:20:56.018 --> 00:20:58.055
Quieren mejorarlo.

00:20:58.055 --> 00:21:01.032
¿Por qué no es la compañía
para la que trabajas