WEBVTT

00:21:58.598 --> 00:22:01.334
pues pensando,
¿qué es lo que han hecho mal?,

00:22:01.334 --> 00:22:04.070
¿qué han hecho mal todas estas compañías?

00:22:04.070 --> 00:22:06.806
Generalmente es porque
no vieron venir el futuro.

00:22:06.806 --> 00:22:11.604
Así que yo intento encarar esto y pienso,

00:22:11.604 --> 00:22:15.688
¿cómo será el futuro?,
¿cómo lo crearemos?,

00:22:15.688 --> 00:22:19.681
¿cómo conseguiremos que 
nuestra organización

00:22:19.681 --> 00:22:22.614
se concentre seriamente en esto?,

00:22:22.614 --> 00:22:26.077
¿cómo la impulsamos a buen ritmo?

00:22:26.077 --> 00:22:28.177
Así que ha sido la curiosidad,

00:22:28.177 --> 00:22:30.920
ha sido plantearse cosas 
que otros no se plantean,