WEBVTT

00:11:29.124 --> 00:11:33.274
si tenemos que estar protegiendo
a la gente, a nuestros usuarios,

00:11:33.274 --> 00:11:34.419
del gobierno,

00:11:34.419 --> 00:11:37.464
sobre aspectos de los que 
nunca hemos hablado.

00:11:37.464 --> 00:11:39.559
Y no me refiero a que tengamos que saber

00:11:39.559 --> 00:11:42.670
de que ataque terrorista en concreto 
les preocupa protegernos,

00:11:42.670 --> 00:11:46.654
pero lo que sí debemos saber
son los parámetros de ello.

00:11:46.654 --> 00:11:50.848
Qué tipo de escuchas va a hacer
el gobierno, y cómo y por qué.

00:11:50.848 --> 00:11:53.103
Esto considero que no lo hemos hablado.

00:11:53.103 --> 00:11:54.990
Así que creo que el gobierno,

00:11:54.990 --> 00:11:59.847
ha hecho un tremendo deservicio, 
al hacer todo esto en secreto.

00:11:59.847 --> 00:12:03.144
CR: ¿Sin consultar nunca nada con Google?