WEBVTT

00:20:58.055 --> 00:21:01.032
¿Por qué no es la compañía
para la que trabajas

00:21:01.032 --> 00:21:02.975
merecedora no solo de tu tiempo,

00:21:02.975 --> 00:21:05.126
sino también de tu dinero?

00:21:05.126 --> 00:21:07.642
Lo que quiero decir es que
no tenemos este concepto.

00:21:07.642 --> 00:21:10.028
No concebimos las compañías así.

00:21:10.028 --> 00:21:12.632
Creo que es triste, porque las compañías

00:21:12.632 --> 00:21:14.696
representan la mayor parte
de nuestro esfuerzo,

00:21:14.696 --> 00:21:17.109
es donde invertimos la mayor parte
de nuestro tiempo,

00:21:17.109 --> 00:21:19.112
donde está la mayoría del dinero.

00:21:19.112 --> 00:21:22.237
Así que me gustaría poder ayudar más.

00:21:22.237 --> 00:21:25.744
CR: Cuando cierro entrevistas 
suelo hacer esta pregunta:

00:21:25.744 --> 00:21:30.647
¿Qué estado mental, que cualidad
mental, es la que mejor te ha servido?