WEBVTT

00:22:28.177 --> 00:22:30.920
ha sido plantearse cosas 
que otros no se plantean,

00:22:30.920 --> 00:22:33.993
ha sido trabajar en cosas 
en las que nadie más trabaja,

00:22:33.993 --> 00:22:37.309
porque ahí es donde realmente radica 
la adicionalidad,

00:22:37.309 --> 00:22:40.897
y estar dispuesto a hacer eso,
a asumir ese riesgo.

00:22:40.897 --> 00:22:45.232
Mira Android, me sentía culpable 
trabajando en Android, cuando empezaba.

00:22:45.232 --> 00:22:47.356
Era una pequeña ‘start up’ que compramos.

00:22:47.356 --> 00:22:50.026
En realidad no era en lo que
estábamos trabajando,

00:22:50.026 --> 00:22:52.521
y me sentía culpable
invirtiendo tiempo en eso.

00:22:52.521 --> 00:22:55.075
Una estupidez, era el futuro, ¿no?

00:22:55.075 --> 00:22:57.311
Fue una gran cosa en la que trabajar.

00:22:57.311 --> 00:23:00.198
CR: Encantando de verte aquí, 
encantado de hablar contigo,