WEBVTT

00:06:59.535 --> 00:07:01.200
Tengo este amigo

00:07:01.200 --> 00:07:04.818
que quería expandir su negocio,

00:07:04.818 --> 00:07:08.013
así que fui con él a un cibercafé

00:07:08.013 --> 00:07:10.554
y buscamos en varios sitios web.

00:07:10.554 --> 00:07:13.345
Cuando le volví a ver, 
iba a poner un molino de viento

00:07:13.345 --> 00:07:15.789
en la escuela local.

00:07:15.789 --> 00:07:17.393
Me sentí orgulloso porque

00:07:17.393 --> 00:07:19.421
de repente teníamos algo

00:07:19.421 --> 00:07:21.308
que no había antes.

00:07:21.308 --> 00:07:23.998
Me di cuenta de que no todo el mundo

00:07:23.998 --> 00:07:25.532
podía acceder

00:07:25.532 --> 00:07:27.018
a lo que yo podía acceder.

00:07:27.018 --> 00:07:28.856
Pensé que tenía que tener una Internet

00:07:28.856 --> 00:07:30.657
que mi abuela pudiera usar.