WEBVTT

00:19:58.442 --> 00:20:00.523
Creo que algo de razón tienen,
quiero decir,

00:20:00.523 --> 00:20:02.861
hay corporaciones que están generando

00:20:02.861 --> 00:20:06.179
el mismo incremento que 
hace 50 años, o hace 20.

00:20:06.189 --> 00:20:08.177
Pero eso no es lo que necesitamos.

00:20:08.177 --> 00:20:10.055
Necesitamos, sobre todo en tecnología,

00:20:10.055 --> 00:20:13.475
necesitamos cambios revolucionarios,
no incrementales.

00:20:13.475 --> 00:20:16.624
CR: Una vez dijiste,
creo que cito correctamente,

00:20:16.624 --> 00:20:20.498
que te plantearías,
en vez de legar tu dinero,

00:20:20.498 --> 00:20:23.742
—si lo fueras a dar a una causa—

00:20:23.742 --> 00:20:26.245
que simplemente se lo darías a Elon Musk,

00:20:26.245 --> 00:20:29.328
porque crees que él
puede cambiar el futuro.

00:20:29.328 --> 00:20:34.957
LP: Sí, si quieres ir a Marte
para respaldar a la humanidad.