WEBVTT

00:15:55.655 --> 00:16:01.225
LP: Sí, y también de salvar espacio 
y de hacernos la vida mejor:

00:16:01.225 --> 00:16:05.010
la mitad de Los Angeles son
carreteras y aparcamientos

00:16:05.010 --> 00:16:07.495
¡la mitad de la superficie!,

00:16:07.495 --> 00:16:10.500
y la mayoría de las ciudades
se aproximan a esta cifra.

00:16:10.500 --> 00:16:13.524
Usar nuestro espacio así es una locura.

00:16:13.524 --> 00:16:16.000
CR: ¿Y cuándo llegaremos?

00:16:16.000 --> 00:16:17.926
LP: Creo que muy, muy pronto.

00:16:17.926 --> 00:16:21.427
Ya hemos conducido más de 160 000 km

00:16:21.427 --> 00:16:25.520
de forma totalmente automática.

00:16:25.520 --> 00:16:29.172
Estoy súper ilusionado
con sacar esto rápido.

00:16:29.172 --> 00:16:34.007
CR: Pero no solo hablas de coches automáticos,
la idea también es para bicicletas.