WEBVTT

00:17:29.004 --> 00:17:31.654
Así que busqué, y esto es lo que encontré.

00:17:31.654 --> 00:17:36.490
No estamos trabajando en esto, 
pero te estimula la imaginación.

00:17:36.490 --> 00:17:40.720
CR: Déjame cerrar con esto:
danos una idea de tu filosofía mental.

00:17:40.720 --> 00:17:43.523
Tienes esta idea del equipo x.

00:17:43.523 --> 00:17:47.208
No buscas conseguir solamente

00:17:47.208 --> 00:17:51.543
un pequeño paso de progreso.

00:17:51.543 --> 00:17:55.689
LP: Sí, creo que muchas de las cosas
que hemos estado hablado son así,

00:17:55.689 --> 00:17:57.661
son, bueno,

00:17:57.661 --> 00:18:02.271
casi usaría el concepto económico
de adicionalidad,