WEBVTT

00:21:25.744 --> 00:21:30.647
¿Qué estado mental, que cualidad
mental, es la que mejor te ha servido?

00:21:30.647 --> 00:21:35.833
Para Rupert Murdoch, entre otros en el
mundo de la comunicación es la curiosidad.

00:21:35.833 --> 00:21:38.997
Para Bill Gates y Warren Buffet
es la concentración.

00:21:38.997 --> 00:21:41.504
Así que ya para acabar:

00:21:41.504 --> 00:21:45.521
¿Qué cualidad mental te ha permitido
pensar en el futuro,

00:21:45.521 --> 00:21:49.308
y al mismo tiempo cambiar el presente?

00:21:49.308 --> 00:21:51.751
LP: Creo que lo más importante,

00:21:51.751 --> 00:21:55.724
pensando en muchas compañías
y en porqué no tienen éxito,

00:21:55.724 --> 00:21:58.598
porqué en remplazo de compañías 
hemos tenido una tasa alta,

00:21:58.598 --> 00:22:01.334
pues pensando,
¿qué es lo que han hecho mal?,