WEBVTT

00:04:55.829 --> 00:05:00.589
Volvió a la universidad para hacer 
su doctorado estudiando el cerebro.

00:05:00.589 --> 00:05:03.205
Así que creo que estamos siendo testigos

00:05:03.205 --> 00:05:05.696
de mucha investigación, algo fascinante,

00:05:05.696 --> 00:05:08.206
en este campo que cruza 
informática y neurociencia,

00:05:08.206 --> 00:05:10.361
en relación a entender de verdad

00:05:10.361 --> 00:05:12.635
lo que implica hacer algo ‘inteligente’,

00:05:12.635 --> 00:05:14.530
que haga cosas 
verdaderamente interesantes.

00:05:14.530 --> 00:05:16.668
CR: Pero ¿a qué nivel estamos?

00:05:16.668 --> 00:05:19.374
¿Y qué ritmo llevamos?

00:05:19.374 --> 00:05:22.643
LP: Bueno, esto es última generación,
hoy por hoy,

00:05:22.643 --> 00:05:25.974
entender a los gatos en YouTube
y cosas así,

00:05:25.974 --> 00:05:28.204
mejorar el reconocimiento de voz.

00:05:28.204 --> 00:05:30.622
Hemos usado mucho 
el aprendizaje automático