WEBVTT

00:15:29.331 --> 00:15:32.633
LP: Sí, hace unos 18 años descubrí
que estaban trabajando

00:15:32.633 --> 00:15:35.935
en coches automáticos, y me fascinó.

00:15:35.935 --> 00:15:39.107
Estos proyectos tardan tiempo en arrancar,

00:15:39.107 --> 00:15:45.164
pero estoy súper emocionado con 
las posibilidades de mejorar el mundo.

00:15:45.164 --> 00:15:49.758
Cada año hay más de 
20 millones de heridos.

00:15:49.758 --> 00:15:54.084
En EE. UU. es la primer causa de mortalidad
entre los menores de 34 años.

00:15:54.084 --> 00:15:55.655
CR: Estás hablando de salvar vidas.

00:15:55.655 --> 00:16:01.225
LP: Sí, y también de salvar espacio 
y de hacernos la vida mejor: