WEBVTT

00:12:28.769 --> 00:12:31.204
Creo que el mundo está cambiando.

00:12:31.204 --> 00:12:34.358
Llevamos teléfonos que 
saben dónde estamos.

00:12:34.358 --> 00:12:37.502
Hay muchos más datos personales.

00:12:37.502 --> 00:12:40.671
Y, por eso es importante.

00:12:40.671 --> 00:12:44.630
Es lógico que la gente
se lo plantee seriamente.

00:12:44.630 --> 00:12:50.739
Nosotros pasamos mucho tiempo hablándolo,
hablando sobre estos temas.

00:12:50.739 --> 00:12:52.569
Estoy un poco,

00:12:52.569 --> 00:12:56.239
creo que lo más importante que tenemos 
que hacer es ofrecer opciones.

00:12:56.239 --> 00:12:59.148
Ser transparentes sobre qué datos
se están recopilando.

00:12:59.148 --> 00:13:02.897
Historial de búsquedas, datos de posición.