WEBVTT

00:13:28.202 --> 00:13:30.487
CR: Haré lo que pueda.

00:13:30.487 --> 00:13:34.527
LP: Muy bien. Saca tu muñeco vudú 
y haz lo que tengas que hacer.

00:13:34.527 --> 00:13:39.821
Pero cuando pienso que lo publiqué,
que saqué toda esa información,

00:13:39.821 --> 00:13:45.851
pedimos un estudio de informes médicos 
sobre casos similares,

00:13:45.851 --> 00:13:50.732
y pensando en los informes médicos digo,

00:13:50.732 --> 00:13:54.517
¿no sería increíble que 
todos los informes médicos

00:13:54.517 --> 00:13:58.497
estuvieran disponibles, de forma anónima, 
para medicina de investigación?

00:13:58.506 --> 00:14:01.547
Y si alguien accediera a tus datos médicos,