WEBVTT

00:17:57.661 --> 00:18:02.271
casi usaría el concepto económico
de adicionalidad,

00:18:02.271 --> 00:18:07.491
que significa que estás haciendo algo 
que no sucedería si tú no lo hicieses.

00:18:07.491 --> 00:18:13.229
Creo que cuantas más cosas así
puedas hacer, mayor impacto tendrás.

00:18:13.229 --> 00:18:18.857
Se trata de hacer cosas
que parecen imposibles.

00:18:18.857 --> 00:18:21.046
Cuanto más he aprendido de tecnología,

00:18:21.046 --> 00:18:23.275
más me he asombrado,

00:18:23.275 --> 00:18:25.731
y más me he dado cuenta de lo que no sé.

00:18:25.731 --> 00:18:28.808
Y es que con el horizonte tecnológico,

00:18:28.808 --> 00:18:31.705
con tu próximo objetivo,