WEBVTT

00:09:56.698 --> 00:10:00.458
hice una búsqueda y descubrí que
hace 30 o 40 años,

00:10:00.462 --> 00:10:05.171
alguien lanzó un globo que dio
varias vueltas a la tierra.

00:10:05.171 --> 00:10:08.001
Así que pensé,
¿por qué no hacemos eso?

00:10:08.001 --> 00:10:10.508
Y así es como empezó este proyecto.

00:10:10.508 --> 00:10:12.928
CR: ¿Pero no estás a merced de los vientos?

00:10:12.928 --> 00:10:16.320
LP: Sí, pero resulta que hicimos 
unas simulaciones climatológicas,

00:10:16.320 --> 00:10:18.860
cosa que verdaderamente
no se había hecho nunca,

00:10:18.860 --> 00:10:21.757
y si controlas la altitud de los globos,

00:10:21.757 --> 00:10:24.954
—que se puede hacer inflándolos,
y de otras formas—

00:10:24.954 --> 00:10:28.002
resulta que puedes más o menos dirigir 
hacia dónde van,

00:10:28.002 --> 00:10:30.964
así que creo que podemos construir