WEBVTT

00:19:26.883 --> 00:19:30.098
de alguna manera esto es
positivo para el mundo,

00:19:30.098 --> 00:19:31.753
es algo esperanzador.

00:19:31.753 --> 00:19:36.528
Estoy impresionado en cómo 
el Proyecto Loon, entusiasmó al público,

00:19:36.534 --> 00:19:42.568
porque dio esperanza a los dos 
tercios del mundo que no tiene Internet.

00:19:42.568 --> 00:19:44.817
CR: Este es otro tema acerca de las compañías.

00:19:44.817 --> 00:19:47.533
Tú eres una de esas personas que cree

00:19:47.533 --> 00:19:50.990
que las corporaciones, bien gestionadas,
son un agente de cambio,

00:19:50.990 --> 00:19:52.842
LP: Sí. Estoy verdaderamente consternado

00:19:52.842 --> 00:19:56.566
con que mucha gente piense que las
corporaciones son el diablo personificado.

00:19:56.566 --> 00:19:58.442
Tienen muy mala fama.

00:19:58.442 --> 00:20:00.523
Creo que algo de razón tienen,
quiero decir,