WEBVTT

00:16:29.172 --> 00:16:34.007
CR: Pero no solo hablas de coches automáticos,
la idea también es para bicicletas.

00:16:34.007 --> 00:16:39.390
LP: Bueno, en Google la idea es 
dar bicicletas gratis a todos,

00:16:39.390 --> 00:16:42.528
y ha resultado increíble 
en la mayoría de los trayectos.

00:16:42.528 --> 00:16:46.894
Se ven bicicletas por todas partes,
se están usando 24 horas al día.

00:16:46.894 --> 00:16:49.424
CR: Pero también las quieres poner
sobre las calles.

00:16:49.424 --> 00:16:52.329
LP: Me cuestioné cómo fomentar aún más 
el uso de las bicicletas.

00:16:52.329 --> 00:16:54.011
CR: Creo que tenemos un video.

00:16:54.011 --> 00:16:55.709
LP: Si, veamos el video.

00:16:55.709 --> 00:16:58.291
Esto es lo que me fascinó.

00:16:58.291 --> 00:17:00.823
(Música)