WEBVTT

00:18:56.872 --> 00:19:00.673
En este sentido, ¿cuál es tu método?

00:19:00.673 --> 00:19:03.748
LP: Yo creo que la invención en sí misma
no es suficiente,

00:19:03.748 --> 00:19:08.177
Tesla inventó la energía eléctrica que 
usamos, pero no fue capaz de desplegarla,

00:19:08.177 --> 00:19:12.775
eso lo tuvieron que hacer otros,
llevó mucho tiempo.

00:19:12.775 --> 00:19:16.712
Creo que si podemos combinar ambas cosas,

00:19:16.712 --> 00:19:20.243
si concentramos la innovación,
la invención,

00:19:20.243 --> 00:19:23.215
con la capacidad real de una compañía

00:19:23.215 --> 00:19:26.883
para desplegarla y comercializarla,

00:19:26.883 --> 00:19:30.098
de alguna manera esto es
positivo para el mundo,