WEBVTT

00:22:29.170 --> 00:22:30.888
که معمولا آدمها به آن فکر نمی کنند،

00:22:30.888 --> 00:22:33.993
کار روی موضوعاتی است که
کس دیگری رویش کار نمی کند،

00:22:33.993 --> 00:22:37.299
چون واقعا این همان افزون گرایی است،

00:22:37.299 --> 00:22:38.850
اینکه بخواهی انجامش دهی،

00:22:38.850 --> 00:22:40.232
و بتوانی خطرش را قبول کنی.

00:22:40.232 --> 00:22:41.297
به اندروئید نگاه کن.

00:22:41.297 --> 00:22:44.082
من بخاطر کار روی 
اندروئید احساس گناه می‌کردم

00:22:44.082 --> 00:22:45.398
وقتی شروع می کردیم.

00:22:45.398 --> 00:22:47.356
یک شرکت نوپا بود وقتی خریدیمش.

00:22:47.356 --> 00:22:50.026
واقعا کاری که ما می‌کردیم نبود.

00:22:50.026 --> 00:22:52.521
و من بخاطر وقت گذاشتن
رویش احساس گناه می‌کردم.

00:22:52.521 --> 00:22:53.975
احمقانه بود.

00:22:53.975 --> 00:22:55.026
آن آینده بود، غیر از این است؟

00:22:55.026 --> 00:22:57.311
انجامش کار خوبی بود.

00:22:57.311 --> 00:22:58.728
چارلی رز: دیدن شما اینجا عالی بود.

00:22:58.728 --> 00:23:00.188
دوست داریم تا شما را ببینیم،