WEBVTT

00:20:28.301 --> 00:20:30.078
و بنابر این تو اینکار را می‌کنی ---

00:20:30.078 --> 00:20:31.662
لری پیج: درسته، اگر بخواهی به مریخ بروی،

00:20:31.662 --> 00:20:33.383
او میخواهد به مریخ برود،

00:20:33.383 --> 00:20:35.354
تا پشتیبان بشریت باشد،

00:20:35.354 --> 00:20:37.026
این هدفی ارزشمند است، اما این یک شرکت است،

00:20:37.026 --> 00:20:39.581
و این یک خیریه.

00:20:39.581 --> 00:20:42.533
پس فکر میکنم هدف ما انجام همین کارهاست.

00:20:42.533 --> 00:20:45.520
و پرسیدی، ما کلی کارمند داریم

00:20:45.520 --> 00:20:48.835
در گوگلی که خیلی پولدار شده.

00:20:48.835 --> 00:20:51.355
مردم در تکنولوژی کلی پول در می آورند.

00:20:51.355 --> 00:20:53.511
خیلی از آدمهایی که اینجا 
هستند، خیلی پولدارند.

00:20:53.511 --> 00:20:55.825
تو کار میکنی چون میخواهی جهان را عوض کنی.

00:20:55.825 --> 00:20:57.587
میخواهی بهترش کنی.

00:20:57.587 --> 00:21:01.032
چرا شرکتی که برایش کار می‌کنی