WEBVTT

00:16:58.291 --> 00:17:02.333
( موسیقی )

00:17:04.213 --> 00:17:06.638
خوب اینطوری شما می‌توانید

00:17:06.638 --> 00:17:10.267
دوچرخه را از ماشین جدا کنید
با کمترین هزینه.

00:17:14.711 --> 00:17:16.466
به هر صورت این خیلی عالی است،

00:17:16.466 --> 00:17:18.793
اما من در مورد محل شرکتمان فکر میکردم،

00:17:18.793 --> 00:17:20.853
کار با خدمات رایگان و این چیزها،

00:17:20.853 --> 00:17:23.151
و میخواهیم استفاده از دوچرخه
را خیلی بیشتر کنیم،

00:17:23.151 --> 00:17:24.699
و من فکر میکردم،

00:17:24.699 --> 00:17:27.530
چطور با شیوه ای اقتصادی

00:17:27.530 --> 00:17:28.944
دوچرخه ها را از ترافیک جدا کنیم؟

00:17:28.944 --> 00:17:30.094
و رفتم و جستجو کردم،