WEBVTT

00:18:56.869 --> 00:19:00.673
اصول آن از نظر تو چیست؟

00:19:00.673 --> 00:19:02.458
لری پیج: خوب، به نظرم
اختراع تنها کافی نیست.

00:19:02.458 --> 00:19:03.679
اگر چیزی را اختراع کنی،

00:19:03.679 --> 00:19:06.874
تسلا نیروی الکتریسیته ای که ما 
استفاده میکنیم را اختراع کرد،

00:19:06.874 --> 00:19:09.535
و تلاش میکرد تا آن را به مردم عرضه کند.

00:19:09.535 --> 00:19:11.219
این باید توسط دیگران انجام میشد.

00:19:11.219 --> 00:19:12.845
خیلی طول کشید.

00:19:12.845 --> 00:19:16.712
فکر میکنم واقعا میتوانیم 
هر دو را ترکیب کنیم،

00:19:16.712 --> 00:19:20.243
جایی که تمرکز بر اختراع کردن داریم

00:19:20.243 --> 00:19:23.215
بعلاوه توانایی که واقعا - یک شرکت

00:19:23.215 --> 00:19:25.213
میتواند واقعا چیز ها را تجاری کند

00:19:25.213 --> 00:19:26.843
و آنها را به مردم عرضه کند

00:19:26.843 --> 00:19:28.918
بگونه ای که برای دنیا مثبت باشد

00:19:28.918 --> 00:19:30.974
و به مردم امید دهد.