WEBVTT

00:19:57.962 --> 00:20:00.203
و فکر کنم به نوعی درست است.

00:20:00.203 --> 00:20:03.073
شرکت ها همان کارهای 
توسعه ای را انجام میدهند

00:20:03.073 --> 00:20:04.836
که ۵۰ سال قبل میکردند

00:20:04.836 --> 00:20:06.467
یا ۲۰ سال قبل.

00:20:06.467 --> 00:20:07.837
واقعا به این نیازی نداریم.

00:20:07.837 --> 00:20:10.055
خصوصا در تکنولوژی،

00:20:10.055 --> 00:20:12.172
به تغییراتی انقلابی نیاز داریم،

00:20:12.172 --> 00:20:13.585
نه تغییراتی توسعه ای.

00:20:13.585 --> 00:20:14.754
چارلی رز: یکبار گفتی،

00:20:14.754 --> 00:20:16.572
و فکر میکنم تقریبا درست فهمیدم،

00:20:16.572 --> 00:20:18.217
که ممکن است بخواهی،

00:20:18.217 --> 00:20:19.970
بجای آنکه پولت را بدهی،

00:20:19.970 --> 00:20:23.290
اگر برایش دلیلی بسازی،

00:20:23.290 --> 00:20:25.296
براحتی آن را به «الون ماسک» بده،

00:20:25.296 --> 00:20:26.459
بخاط اینکه تو اعتقاد داری

00:20:26.459 --> 00:20:28.301
که او آینده را تغییر می‌دهد،

00:20:28.301 --> 00:20:30.078
و بنابر این تو اینکار را می‌کنی ---