WEBVTT

00:19:28.918 --> 00:19:30.974
و به مردم امید دهد.

00:19:30.974 --> 00:19:33.748
میدانی، من از پروژه «لوون» شگفت زده ام

00:19:33.748 --> 00:19:36.534
چقدر همه در باره اش هیجان دارند،

00:19:36.534 --> 00:19:38.348
چون به آنها امید میدهد

00:19:38.348 --> 00:19:39.969
برای دو سوم جهان

00:19:39.969 --> 00:19:42.695
که الان اینترنت به هر نوعی ندارند.

00:19:42.695 --> 00:19:44.817
چارلی رز: که این دومین 
موضوع در باره شرکت هاست.

00:19:44.817 --> 00:19:47.293
تو از آنهایی هستی که باور دارند

00:19:47.293 --> 00:19:49.610
که شرکت ها عامل تغییرند

00:19:49.610 --> 00:19:51.081
اگر بخوبی کار کنند.

00:19:51.081 --> 00:19:52.902
بله، واقعا وحشت دارم

00:19:52.902 --> 00:19:56.196
بیشتر مردم فکر میکنند که
شرکت ها اساسا بدند.

00:19:56.196 --> 00:19:57.962
و سرزنش میشوند.

00:19:57.962 --> 00:20:00.203
و فکر کنم به نوعی درست است.