WEBVTT

00:21:29.057 --> 00:21:30.824
بهترین توانت را داری؟

00:21:30.824 --> 00:21:33.345
آدمهایی مثل روپرت مرداک گفتند کنجکاوی،

00:21:33.345 --> 00:21:35.973
و آدمهای دیگر رسانه هم همین را گفتند.

00:21:35.973 --> 00:21:38.997
بیل گیتس و وارن بوفه گفتند تمرکز.

00:21:38.997 --> 00:21:40.424
چه حالت ذهنی،

00:21:40.424 --> 00:21:41.798
در حالی که این حضار را ترک می‌کنی،

00:21:41.798 --> 00:21:45.328
به تو کمک کرد تا به آینده فکر کنی

00:21:45.328 --> 00:21:46.975
و همان وقت

00:21:46.975 --> 00:21:49.180
حال را تغییر دهی؟

00:21:49.180 --> 00:21:50.850
لری پیج: میدانی، فکر میکنم مهمترین چیز--

00:21:50.850 --> 00:21:52.462
من به خیلی از شرکت ها نگاه کردم

00:21:52.462 --> 00:21:55.765
و اینکه چرا درطول زمان به موفقیت نرسیدند.

00:21:55.765 --> 00:21:58.598
شرکت های ما عملکرد مالی سریعی داشته اند،

00:21:58.598 --> 00:22:01.367
و گفتم، که آنها اساسا 
چه اشتباهی داشته اند؟