WEBVTT

00:17:28.944 --> 00:17:30.094
و رفتم و جستجو کردم،

00:17:30.094 --> 00:17:31.465
واین چیزی است که پیدا کردم.

00:17:31.465 --> 00:17:33.310
و ما واقعا روی آن کار نمی کنیم،

00:17:33.310 --> 00:17:34.602
این موضوع خاص،

00:17:34.602 --> 00:17:36.656
اما این تخیل شما را به کار می اندازد.

00:17:36.656 --> 00:17:38.420
چارلی رز: بگذار اینجوری تمامش کنم.

00:17:38.420 --> 00:17:40.765
یک حس فلسفی از تفکرت به من بده.

00:17:40.765 --> 00:17:43.253
این ایده [گوگل ایکس] را داری.

00:17:43.253 --> 00:17:46.249
بسادگی نمی خواهی

00:17:46.249 --> 00:17:51.845
به یک محل کوچک و عرصه محدود پیشرفت بروی

00:17:51.845 --> 00:17:53.558
لری پیج: بله، فکر کنم

00:17:53.558 --> 00:17:55.689
خیلی از چیزهایی که در باره اش
صحبت کردیم اینگونه است،

00:17:55.689 --> 00:17:58.641
واقعا کجا هستند --

00:17:58.641 --> 00:18:02.271
من تقریبا از موضوع اقتصاد 
افزون گرا استفاده میکنم،