WEBVTT

00:17:58.641 --> 00:18:02.271
من تقریبا از موضوع اقتصاد 
افزون گرا استفاده میکنم،

00:18:02.271 --> 00:18:04.461
که به معنی آنست که که کاری انجام میدهی

00:18:04.461 --> 00:18:07.409
که اتفاق نمی افتد مگر واقعا انجامش بدهی.

00:18:07.409 --> 00:18:10.549
و فکر کنم هرچه کارهای 
بیشتری مثل این انجام دهی،

00:18:10.549 --> 00:18:12.620
تاثیر بیشتری خواهی داشت.

00:18:12.620 --> 00:18:15.610
و این یعنی کارهایی انجام دهی

00:18:15.610 --> 00:18:19.217
که دیگران فکر نمی کنند ممکن است.

00:18:19.217 --> 00:18:21.046
و من شگفت زده شده ام،

00:18:21.046 --> 00:18:23.275
هرچه بیشتر در باره تکنولوژی یاد میگیرم،

00:18:23.275 --> 00:18:25.471
بیشتر میفهمم که نمیدانم،

00:18:25.471 --> 00:18:28.808
این بخاطر آن است که این افق تکنولوژی،

00:18:28.808 --> 00:18:31.705
کاری که می خواهی در مرحله بعد انجام دهی،