WEBVTT

00:20:57.587 --> 00:21:01.032
چرا شرکتی که برایش کار می‌کنی

00:21:01.032 --> 00:21:02.975
ارزش نه تنها وقت تو را

00:21:02.975 --> 00:21:05.126
بلکه پولت را هم داشته باشد؟

00:21:05.126 --> 00:21:06.848
منظورم اینست، ولی مفهومی
از این نوع نداریم.

00:21:06.848 --> 00:21:09.152
ما در مورد شرکت ها اینگونه فکر نمی‌کنیم،

00:21:09.152 --> 00:21:10.619
و این غم انگیز است،

00:21:10.619 --> 00:21:14.386
چون شرکت ها بیشترین چیزی هستند که داریم،

00:21:14.386 --> 00:21:16.901
بیشتر وفت مردم اینجا صرف می‌شود،

00:21:16.901 --> 00:21:18.755
جایی است که پول هست،

00:21:18.755 --> 00:21:21.107
و فکر کنم برای ما می‌خواهم که بیشتر کمک کنم

00:21:21.107 --> 00:21:22.233
از آنچه می کنیم.

00:21:22.233 --> 00:21:23.954
چارلی رز: وقتی صحبتم 
را با بقیه تمام می‌کنم،

00:21:23.954 --> 00:21:25.733
همیشه این را می‌پرسم:

00:21:25.733 --> 00:21:27.248
در چه وضعیت فکری،

00:21:27.248 --> 00:21:29.057
در چه حالت ذهنی

00:21:29.057 --> 00:21:30.824
بهترین توانت را داری؟