WEBVTT

00:21:58.598 --> 00:22:01.367
و گفتم، که آنها اساسا 
چه اشتباهی داشته اند؟

00:22:01.367 --> 00:22:03.534
همه آنها چه اشتباهی مرتکب شده اند؟

00:22:03.534 --> 00:22:06.806
و معمولا این است که همه
آنها آینده را فراموش کردند.

00:22:06.806 --> 00:22:09.250
و فکر کنم، از نظر من،

00:22:09.250 --> 00:22:11.674
فقط سعی میکنم به آن تمرکز کنم و بگویم،

00:22:11.674 --> 00:22:13.858
آن آینده واقعا چه خواهد بود

00:22:13.858 --> 00:22:15.645
و چگونه آن را خلق کنیم،

00:22:15.645 --> 00:22:20.312
و چگونه بتوانیم سازمانمان را ،

00:22:20.312 --> 00:22:22.752
واقعا بر آن متمرکز کنیم

00:22:22.752 --> 00:22:26.077
و با سرعت بالا به آن هدایت کنیم؟

00:22:26.077 --> 00:22:27.437
و این کنجکاوی است،

00:22:27.437 --> 00:22:29.170
توجه به چیزهایی ست

00:22:29.170 --> 00:22:30.888
که معمولا آدمها به آن فکر نمی کنند،