WEBVTT

00:16:29.172 --> 00:16:31.577
چارلی رز: تو فقط در باره ماشین های
خودکار صحبت نمی کنی

00:16:31.577 --> 00:16:33.963
تو این ایده را برای وچرخه هم داری.

00:16:33.963 --> 00:16:36.209
لری پیج: خوب در گوگل، ما معتقدیم

00:16:36.209 --> 00:16:39.660
که باید دوچرخه های 
مجانی برای همه فراهم کرد،

00:16:39.660 --> 00:16:42.428
و این عالی است برای بیشتر مسیرها.

00:16:42.428 --> 00:16:44.014
میبینی که دوچرخه ها همه جا می روند،

00:16:44.014 --> 00:16:45.580
و دوچرخه ها فرسوده می‌شوند.

00:16:45.580 --> 00:16:47.034
۲۴ ساعته استفاده می‌شوند.

00:16:47.034 --> 00:16:49.194
چارلی رز: اما تو میخواهی آنها 
را بالای خیابان ها هم بگذاری.

00:16:49.194 --> 00:16:50.769
لری پیج: خوب من گفتم، چطور می‌توانیم

00:16:50.769 --> 00:16:52.296
مردم را بیشتر ترغیب 
به استفاده از دوچرخه کنیم؟

00:16:52.296 --> 00:16:53.921
چارلی رز: فیلم را ببینیم.

00:16:53.921 --> 00:16:55.199
لری پیج: بله ببینیم.

00:16:55.199 --> 00:16:58.291
من در موردش هیجان زده هستم.

00:16:58.291 --> 00:17:02.333
( موسیقی )