WEBVTT

00:11:29.124 --> 00:11:32.554
اگر بخواهیم شما و کاربران دیگر را

00:11:32.554 --> 00:11:34.250
از دولت محافظت کنیم

00:11:34.250 --> 00:11:37.053
برای چیزهایی که هیچوقت
درباره اش صحبت نکرده ایم.

00:11:37.053 --> 00:11:38.949
منظورم این نیست که که باید بدانیم

00:11:38.949 --> 00:11:40.644
که آنها از کدام حمله خاص تروریستی نگرانند

00:11:40.644 --> 00:11:42.406
تا از ما محافظت کنند،

00:11:42.406 --> 00:11:44.204
اما باید بدانیم

00:11:44.204 --> 00:11:46.614
که پارامترهای آن چیست،

00:11:46.614 --> 00:11:48.658
چه نوع از نظارتی را دولت

00:11:48.658 --> 00:11:50.826
میخواهد انجام دهد و چگونه و چرا،

00:11:50.826 --> 00:11:53.103
و فکر کنم در این باره صحبت نکرده ایم.

00:11:53.103 --> 00:11:55.670
پس به نظرم دولت واقعا

00:11:55.670 --> 00:11:57.838
زیان بزرگی به خود زده

00:11:57.838 --> 00:11:59.999
که همه این کارها را مخفیانه انجام داده.

00:11:59.999 --> 00:12:01.614
چارلی رز: هیچوقت پیش گوگل نیامدند