WEBVTT

00:11:59.999 --> 00:12:01.614
چارلی رز: هیچوقت پیش گوگل نیامدند

00:12:01.614 --> 00:12:03.139
تا چیزی بخواهند.

00:12:03.139 --> 00:12:05.169
لری پیج: نه گوگل، بلکه عموم مردم.

00:12:05.169 --> 00:12:08.942
به نظرم باید تا
مناظره ای در این مورد داشته باشیم،

00:12:08.942 --> 00:12:11.441
یا نمی توانیم دمکراسی واقعی داشته باشیم.

00:12:11.441 --> 00:12:12.847
واقعا امکان ندارد.

00:12:12.847 --> 00:12:15.091
پس من متاسفم که گوگل

00:12:15.091 --> 00:12:17.707
در موقعیتی است که شما و کاربرانمان

00:12:17.707 --> 00:12:19.241
را از دولت حقظ کند

00:12:19.241 --> 00:12:21.485
که کارهای مخفیانه ای 
انجام می‌دهند که کسی نمی‌داند.

00:12:21.485 --> 00:12:23.232
اصلا معنی ندارد.

00:12:23.232 --> 00:12:26.222
چارلی رز: بله . و از نگاه حریم شخصی آن.

00:12:26.222 --> 00:12:28.649
لری پیج: درست است. نگاه حریم شخصی،

00:12:28.649 --> 00:12:30.618
فکرمیکنم آن -- جهان در حال تغییر است.