WEBVTT

00:18:28.808 --> 00:18:31.705
کاری که می خواهی در مرحله بعد انجام دهی،

00:18:31.705 --> 00:18:33.545
هرچه بیشتر درباره تکنولوژی یاد میگیری،

00:18:33.545 --> 00:18:36.147
بیشتر میفمی که چه چیزهایی ممکن است.

00:18:36.147 --> 00:18:38.393
میفهمی که بالن ها ممکنند

00:18:38.393 --> 00:18:40.730
چون موادی هستند که
با آنها میشود این کار را کرد.

00:18:40.730 --> 00:18:43.109
چارلی رز: چیزی که در
مورد تو برایم جالب است

00:18:43.109 --> 00:18:44.820
آنست که، خیلی ها

00:18:44.820 --> 00:18:46.962
که در مورد آینده فکر می‌کنند،

00:18:46.962 --> 00:18:50.230
میروند و میبینند و بر می‌گردند،

00:18:50.230 --> 00:18:52.357
و ما هیچوقت اجرایی نمی‌بینیم.

00:18:52.357 --> 00:18:53.962
یاد شخصی افتادم که می‌شناسی

00:18:53.962 --> 00:18:56.869
و در باره اش خوانده ای، تسلا.

00:18:56.869 --> 00:19:00.673
اصول آن از نظر تو چیست؟