WEBVTT

00:15:57.780 --> 00:16:01.695
و بهتر کردن زندگی.

00:16:01.695 --> 00:16:05.940
نصف لس آنجلس پارکینگ و جاده است،

00:16:05.940 --> 00:16:07.673
نصف منظقه،

00:16:07.673 --> 00:16:10.500
و بیشتر شهر ها قطعا از این کمتر نیست.

00:16:10.500 --> 00:16:12.064
مسخره است

00:16:12.064 --> 00:16:13.657
که از فضایمان اینگونه استفاده کنیم.

00:16:13.657 --> 00:16:16.000
چارلی رز: و در چه مدتی این اتفاق میافتد؟

00:16:16.000 --> 00:16:17.926
لری پیج: فکر کنم، خیلی خیلی زود 
به آنجا میرسیم

00:16:17.926 --> 00:16:21.427
ما بیش از ۱۰۰٫۰۰۰ مایل رانندگی کرده ایم

00:16:21.427 --> 00:16:25.520
بصورت کاملا خودکار.

00:16:25.520 --> 00:16:29.172
من خیلی هیجان دارم تا این
را هرچه زودتر عرضه کنیم.

00:16:29.172 --> 00:16:31.577
چارلی رز: تو فقط در باره ماشین های
خودکار صحبت نمی کنی