WEBVTT

00:10:58.863 --> 00:11:02.034
Mais pour ma part je crois

00:11:02.034 --> 00:11:05.973
que la confidentialité et la sécurité
sont des choses vraiment importantes.

00:11:05.973 --> 00:11:07.941
Nous y songeons conjointement.

00:11:07.941 --> 00:11:10.844
On ne peut pas avoir
de confidentialité sans sécurité.

00:11:10.844 --> 00:11:13.215
Permettez-moi d'abord
de parler de sécurité,

00:11:13.215 --> 00:11:15.811
parce que vous avez abordé
Snowden et tout ça,

00:11:15.811 --> 00:11:18.252
puis je parlerai un peu
de confidentialité.

00:11:18.252 --> 00:11:22.052
Pour moi, c'est terriblement décevant

00:11:22.052 --> 00:11:24.871
que le gouvernement
ait fait secrètement tous ces trucs

00:11:24.871 --> 00:11:25.871
sans nous le dire.

00:11:25.871 --> 00:11:29.124
Je ne crois pas que nous puissions
avoir une démocratie

00:11:29.124 --> 00:11:34.254
si nous devons protéger
du gouvernement nos utilisateurs