WEBVTT

00:22:27.517 --> 00:22:31.010
considérer des choses auxquelles
les gens ne pensent pas nécessairement,

00:22:31.010 --> 00:22:34.343
être les seuls à travailler
sur quelque chose –

00:22:34.343 --> 00:22:37.299
parce que c'est là que se trouve
vraiment l'additionnalité.

00:22:37.299 --> 00:22:38.850
Il faut être prêts à faire ça,

00:22:38.850 --> 00:22:40.232
à prendre ce risque-là.

00:22:40.232 --> 00:22:41.297
Regardez Android !

00:22:41.297 --> 00:22:44.898
Je me suis senti coupable
de travailler sur Android.

00:22:44.898 --> 00:22:47.726
Au début, c'était une jeune pousse
que nous avions achetée.

00:22:47.726 --> 00:22:50.026
Ça ne coïncidait pas
avec ce qu'on faisait.

00:22:50.026 --> 00:22:52.661
Je me suis senti coupable
de passer du temps là-dessus.

00:22:52.661 --> 00:22:54.225
C'était stupide !

00:22:54.225 --> 00:22:55.336
C'était l'avenir, non ?

00:22:55.336 --> 00:22:57.641
C'était une bonne chose
sur laquelle travailler.

00:22:57.641 --> 00:23:00.566
CR : C'est génial de vous voir ici,
d'avoir de vos nouvelles,