WEBVTT

00:15:57.780 --> 00:16:00.415
et améliorer nos vies.

00:16:00.415 --> 00:16:04.220
Vous savez, la moitié
de la superficie de Los Angeles

00:16:04.220 --> 00:16:07.673
est recouverte de routes
et de stationnements,

00:16:07.673 --> 00:16:10.500
et la plupart des villes
ne sont pas loin derrière en fait.

00:16:10.500 --> 00:16:14.004
C'est tout simplement fou
d'utiliser ainsi notre espace !

00:16:14.004 --> 00:16:16.000
CR : Et quand y arrivera-t-on ?

00:16:16.000 --> 00:16:18.279
LP : On va y arriver très bientôt.

00:16:18.279 --> 00:16:22.788
Nous avons roulé
bien au-delà de 160 000 km

00:16:22.788 --> 00:16:25.520
de façon complètement automatisée.

00:16:26.760 --> 00:16:29.172
Je suis super motivé
à sortir ça rapidement !

00:16:29.172 --> 00:16:31.577
CR : Vous parlez
de voitures automatisées...