WEBVTT

00:21:26.043 --> 00:21:30.808
quelle est l'aptitude intellectuelle
qui vous a le mieux servi ?

00:21:30.828 --> 00:21:33.715
Des gens tels que Rupert Murdoch
ont mentionné la curiosité

00:21:33.715 --> 00:21:35.973
et d'autres gens des médias ont dit ça.

00:21:35.973 --> 00:21:38.997
Bill Gates et Warren Buffet
ont mentionné la concentration.

00:21:38.997 --> 00:21:40.524
Quelle aptitude intellectuelle –

00:21:40.524 --> 00:21:42.188
alors que je quitte cet auditoire –

00:21:42.188 --> 00:21:43.888
vous a permis à la fois

00:21:43.888 --> 00:21:48.515
de penser à l'avenir
et de changer le présent ?

00:21:49.180 --> 00:21:50.850
LP : La chose la plus importante...

00:21:50.850 --> 00:21:55.742
J'ai observé plusieurs compagnies
et les raisons de leur stagnation.

00:21:55.742 --> 00:21:58.598
Les compagnies se succèdent
plus rapidement de nos jours.

00:21:58.598 --> 00:22:03.527
Je me suis demandé ce que ces compagnies
avaient fondamentalement fait de mal.