WEBVTT

00:16:29.172 --> 00:16:31.577
CR : Vous parlez
de voitures automatisées...

00:16:31.577 --> 00:16:33.963
Vous avez aussi une idée pour les vélos.

00:16:33.963 --> 00:16:36.432
LP : Bien, chez Google,
nous avons eu l'idée

00:16:36.432 --> 00:16:39.838
de fournir gratuitement
des vélos à tout le monde.

00:16:39.838 --> 00:16:42.458
Et c'est incroyable,
lors de la plupart de nos voyages,

00:16:42.458 --> 00:16:44.014
de voir des vélos partout,

00:16:44.014 --> 00:16:45.580
mais les vélos s'usent.

00:16:45.580 --> 00:16:47.034
Ils sont utilisés en continu.

00:16:47.034 --> 00:16:49.464
CR : Vous voulez les mettre
au-dessus de la rue !

00:16:49.464 --> 00:16:52.669
LP : Bien je me suis demandé
comment promouvoir le vélo.

00:16:52.669 --> 00:16:53.921
CR : On a une vidéo ici...

00:16:53.921 --> 00:16:55.489
LP : Ouais, présentons la vidéo !

00:16:55.489 --> 00:16:58.291
Je suis excité maintenant !

00:16:58.291 --> 00:17:04.333
(Musique)