WEBVTT

00:18:56.882 --> 00:19:00.933
Qu'en pensez-vous ?

00:19:00.933 --> 00:19:03.928
LP : Bien je pense
que l'invention ne suffit pas.

00:19:03.928 --> 00:19:07.174
Tesla a inventé l'électricité
que nous utilisons,

00:19:07.174 --> 00:19:10.245
mais il a eu de la difficulté
à la rendre disponible.

00:19:10.245 --> 00:19:11.509
D'autres ont dû le faire.

00:19:11.509 --> 00:19:13.243
Ça a pris beaucoup de temps.

00:19:13.243 --> 00:19:15.662
Si nous pouvons réellement

00:19:15.662 --> 00:19:20.523
mettre l'emphase à la fois
sur l'innovation et l'invention,

00:19:20.523 --> 00:19:22.265
en plus d'avoir à notre disposition

00:19:22.265 --> 00:19:25.213
une compagnie qui peut
commercialiser les choses

00:19:25.213 --> 00:19:29.493
et les proposer d'une manière
qui soit positive pour le monde

00:19:29.493 --> 00:19:31.434
et qui lui donne de l'espoir...