WEBVTT

00:14:26.876 --> 00:14:30.114
Nous ne pensons pas vraiment
aux bénéfices énormes

00:14:30.114 --> 00:14:31.274
que pourrait susciter

00:14:31.274 --> 00:14:35.695
un partage sensé d'informations
avec les bonnes personnes.

00:14:35.695 --> 00:14:39.619
CR : Et pour cela,
les gens doivent être sûrs

00:14:39.621 --> 00:14:42.076
qu'on n'abusera pas
de leurs renseignements.

00:14:42.076 --> 00:14:43.853
LP : Ce problème avec ma voix,

00:14:43.853 --> 00:14:45.361
j'avais peur de le dévoiler.

00:14:45.361 --> 00:14:47.251
Sergueï m'a encouragé à le faire,

00:14:47.251 --> 00:14:49.078
et c'était une excellente chose !

00:14:49.078 --> 00:14:50.812
CR : Et la réponse a été énorme !

00:14:50.812 --> 00:14:52.472
LP : Les gens sont très positifs !

00:14:52.472 --> 00:14:55.305
Nous avons des milliers
et des milliers de gens

00:14:55.305 --> 00:14:56.683
avec des problèmes semblables

00:14:56.683 --> 00:14:59.621
sur lesquels il n'y a pas
de données aujourd'hui.

00:14:59.621 --> 00:15:00.977
Donc c'était vraiment bien !