WEBVTT

00:21:58.598 --> 00:22:03.527
Je me suis demandé ce que ces compagnies
avaient fondamentalement fait de mal.

00:22:03.534 --> 00:22:06.806
Et habituellement,
elles ont simplement raté le futur.

00:22:06.806 --> 00:22:11.000
Pour ma part, j'essaie juste
de me concentrer sur ça

00:22:11.000 --> 00:22:13.884
et de me demander
ce que sera réellement l'avenir.

00:22:13.884 --> 00:22:15.935
Et comment on le crée ?

00:22:15.935 --> 00:22:22.942
Et comment on amène Google
à vraiment se concentrer sur ça

00:22:22.942 --> 00:22:26.082
et à agir là-dessus à toute vitesse ?

00:22:26.082 --> 00:22:27.517
La réponse c'est la curiosité,

00:22:27.517 --> 00:22:31.010
considérer des choses auxquelles
les gens ne pensent pas nécessairement,