WEBVTT

00:18:28.808 --> 00:18:31.705
qui te révèle ta prochaine réalisation.

00:18:31.705 --> 00:18:34.075
Plus tu en apprends sur la technologie,

00:18:34.075 --> 00:18:36.147
plus tu découvres ce qui est possible.

00:18:36.147 --> 00:18:38.413
Tu découvres la faisabilité
des montgolfières

00:18:38.413 --> 00:18:40.780
grâce à un certain matériau
qui va leur convenir.

00:18:40.780 --> 00:18:43.109
CR : Ce qui est intéressant à votre sujet,

00:18:43.109 --> 00:18:47.580
c'est que nous avons beaucoup de gens
qui pensent à l'avenir.

00:18:47.592 --> 00:18:50.230
Ils vont y jeter un oeil, puis reviennent,

00:18:50.230 --> 00:18:52.727
mais on ne voit jamais la mise en oeuvre.

00:18:52.727 --> 00:18:56.882
Je pense à quelqu'un que vous connaissez
et sur qui vous avez lu : Tesla.

00:18:56.882 --> 00:19:00.933
Qu'en pensez-vous ?