WEBVTT

00:19:58.162 --> 00:20:00.673
Et je pense que c'est un peu normal.

00:20:00.673 --> 00:20:03.283
Les compagnies font des progrès graduels

00:20:03.283 --> 00:20:06.946
comme elles le faisaient
il y a 50 ans ou 20 ans.

00:20:06.946 --> 00:20:08.087
On n'a pas besoin de ça.

00:20:08.087 --> 00:20:12.518
On a besoin, surtout en technologie,
d'un changement révolutionnaire,

00:20:12.529 --> 00:20:13.582
pas graduel.

00:20:13.585 --> 00:20:14.794
CR : Vous avez déjà dit –

00:20:14.794 --> 00:20:16.579
et je ne pense pas me tromper –

00:20:16.579 --> 00:20:20.534
que si vous laissiez votre fortune
à une quelconque cause,

00:20:20.540 --> 00:20:25.290
vous pourriez envisager
de simplement la laisser à Elon Musk,

00:20:25.296 --> 00:20:28.619
parce que vous croyez avec confiance
qu'il va changer le futur,

00:20:28.619 --> 00:20:30.078
et qu'alors vous...