WEBVTT

00:19:29.493 --> 00:19:31.434
et qui lui donne de l'espoir...

00:19:31.434 --> 00:19:33.158
Vous savez j'ai été renversé

00:19:33.158 --> 00:19:36.684
de voir à quel point les gens
étaient emballés face au projet Loon,

00:19:36.684 --> 00:19:38.978
parce que ça leur donne de l'espoir

00:19:38.978 --> 00:19:42.859
pour les deux tiers de la planète
qui n'ont pas un bon accès internet.

00:19:42.863 --> 00:19:45.197
CR : ... ce qui m'amène à autre chose :

00:19:45.197 --> 00:19:49.963
vous croyez que les entreprises
sont des agents de changement

00:19:49.970 --> 00:19:51.501
si elles sont bien administrées.

00:19:51.501 --> 00:19:52.992
LP : Je suis vraiment consterné

00:19:52.992 --> 00:19:56.386
que la plupart des gens croient
que les compagnies sont mauvaises.

00:19:56.386 --> 00:19:58.162
Elles ont mauvaise réputation.

00:19:58.162 --> 00:20:00.673
Et je pense que c'est un peu normal.