WEBVTT

00:17:58.641 --> 00:18:02.271
J'utilise presque
le concept d'additionnalité,

00:18:02.271 --> 00:18:04.461
qui veut dire que tu fais quelque chose

00:18:04.461 --> 00:18:07.409
qui n'arriverait pas
sans ton intervention.

00:18:07.409 --> 00:18:10.549
Et plus tu es en mesure
de faire de telles choses,

00:18:10.549 --> 00:18:12.620
plus grand est ton impact.

00:18:14.950 --> 00:18:19.210
Il s'agit de faire des choses
qui pourraient sembler impossibles.

00:18:19.217 --> 00:18:21.046
Et je suis épaté :

00:18:21.046 --> 00:18:23.275
plus j'en apprends sur la technologie,

00:18:23.275 --> 00:18:25.471
plus je réalise que je suis ignorant.

00:18:25.471 --> 00:18:28.808
Et ça, c'est en raison
de cet horizon technologique,

00:18:28.808 --> 00:18:31.705
qui te révèle ta prochaine réalisation.