WEBVTT

00:12:58.703 --> 00:13:03.454
historique de recherche,
données de localisation.

00:13:03.454 --> 00:13:06.797
Nous voulons nous inspirer
de la navigation privée de Chrome

00:13:06.800 --> 00:13:08.475
pour d'autres applications.

00:13:08.475 --> 00:13:10.541
On veut juste donner
plus de choix aux gens

00:13:10.541 --> 00:13:13.164
et les renseigner sur ce qui se passe.

00:13:13.164 --> 00:13:15.557
Je pense aussi que c'est très facile.

00:13:15.557 --> 00:13:16.584
Ce qui m'inquiète,

00:13:16.584 --> 00:13:19.074
c'est que nous jetions
le bébé avec l'eau du bain.

00:13:20.594 --> 00:13:21.838
À votre émission en fait,

00:13:21.838 --> 00:13:23.557
j'ai en quelque sorte perdu ma voix

00:13:23.557 --> 00:13:24.888
et je ne l'ai pas retrouvée.

00:13:24.888 --> 00:13:28.182
J'espère qu'en vous parlant
je vais la retrouver !

00:13:28.185 --> 00:13:29.917
CR : Je ferais n'importe quoi !

00:13:29.917 --> 00:13:32.097
LP : D'accord, sortez votre poupée vaudou