WEBVTT

00:04:57.459 --> 00:05:00.585
pour obtenir son doctorat
en étudiant le cerveau.

00:05:00.585 --> 00:05:05.415
Alors je pense que nous sommes témoins
de travaux emballants

00:05:05.415 --> 00:05:08.036
où se chevauchent l'informatique
et les neurosciences,

00:05:08.036 --> 00:05:11.131
et qui nous permettront
de comprendre ce qu'il faut

00:05:11.131 --> 00:05:12.815
pour créer une machine intelligente

00:05:12.815 --> 00:05:14.530
et faire des choses intéressantes.

00:05:14.530 --> 00:05:16.668
CR : Mais à quel stade en sommes-nous ?

00:05:16.668 --> 00:05:19.374
Et à quelle vitesse pensez-vous
que nous progressons ?

00:05:19.374 --> 00:05:22.643
LP : Bien, en ce moment,
c'est la technologie de pointe :

00:05:22.643 --> 00:05:26.044
comprendre les chats sur YouTube
et des choses comme ça...

00:05:26.057 --> 00:05:28.204
... améliorer la reconnaissance vocale.

00:05:28.204 --> 00:05:30.622
On utilise beaucoup
d'apprentissage automatique