WEBVTT

00:17:28.940 --> 00:17:30.094
J'ai fait des recherches

00:17:30.094 --> 00:17:31.815
et voilà ce que j'ai trouvé !

00:17:31.815 --> 00:17:34.600
Et on ne travaille pas
sur cette chose-là en ce moment,

00:17:34.602 --> 00:17:36.656
mais ça nourrit notre imagination.

00:17:36.656 --> 00:17:38.420
CR : Je veux clore avec ceci :

00:17:38.420 --> 00:17:41.395
donnez-moi une idée de votre philosophie.

00:17:41.395 --> 00:17:43.933
Vous avez cette idée appelée Google X.

00:17:43.933 --> 00:17:46.569
Vous ne vous contentez pas

00:17:46.569 --> 00:17:51.845
d'aller dans le domaine
du progrès modeste et mesurable.

00:17:51.845 --> 00:17:55.688
LP : Ouais, je crois
que cela s'applique bien

00:17:55.689 --> 00:17:58.641
à plusieurs des choses
que nous venons d'aborder.

00:17:58.641 --> 00:18:02.271
J'utilise presque
le concept d'additionnalité,