WEBVTT

00:20:28.619 --> 00:20:30.078
et qu'alors vous...

00:20:30.078 --> 00:20:32.092
LP : Ouais, si vous voulez aller sur Mars,

00:20:32.092 --> 00:20:35.353
il veut aller sur Mars
pour sauvegarder l'humanité.

00:20:35.354 --> 00:20:36.596
C'est un objectif louable,

00:20:36.596 --> 00:20:39.581
mais c'est une compagnie
et c'est philanthropique.

00:20:39.581 --> 00:20:42.533
Alors je pense que nous visons
des réalisations similaires.

00:20:42.533 --> 00:20:47.030
Et je pense que nous avons
beaucoup d'employés chez Google

00:20:47.030 --> 00:20:49.425
qui sont devenus assez riches.

00:20:49.425 --> 00:20:51.645
Le domaine des technologies
est très payant.

00:20:51.645 --> 00:20:53.881
Plusieurs sont assez riches
dans cette salle.

00:20:53.881 --> 00:20:56.115
Tu travailles pour changer le monde.

00:20:56.115 --> 00:20:57.957
Tu veux le rendre meilleur.

00:20:57.957 --> 00:21:01.032
Et pourquoi la compagnie
pour laquelle tu travailles