WEBVTT

00:16:58.291 --> 00:17:04.333
(Musique)

00:17:04.333 --> 00:17:07.645
Alors ça c'est une idée
pour séparer les vélos des voitures

00:17:07.645 --> 00:17:09.117
à un coût minime.

00:17:14.711 --> 00:17:16.466
Ça a l'air totalement fou !

00:17:16.466 --> 00:17:18.793
Mais je pensais en fait
à notre siège social,

00:17:18.793 --> 00:17:20.853
à la collaboration avec les villes,

00:17:20.853 --> 00:17:23.151
et simplement à la promotion du vélo.

00:17:23.151 --> 00:17:24.699
Et je me demandais

00:17:24.699 --> 00:17:28.940
comment séparer de façon économique
les vélos de la circulation.

00:17:28.940 --> 00:17:30.094
J'ai fait des recherches