WEBVTT

00:12:29.869 --> 00:12:31.217
Le monde est en changement.

00:12:31.217 --> 00:12:33.025
Vous vous promenez avec un téléphone.

00:12:33.025 --> 00:12:34.523
Il sait où vous êtes.

00:12:34.523 --> 00:12:37.608
De nos jours, il y a beaucoup plus
d'informations personnelles.

00:12:37.608 --> 00:12:40.454
C'est une chose importante,

00:12:40.454 --> 00:12:44.766
et il est légitime que les gens
posent des questions difficiles.

00:12:44.766 --> 00:12:48.129
Nous pensons beaucoup à cela

00:12:48.129 --> 00:12:50.840
et nous tentons de cerner les enjeux.

00:12:52.569 --> 00:12:56.189
Je pense que nous devons avant tout
donner le choix aux gens,

00:12:56.191 --> 00:12:58.703
leur dire quelles données
nous collectons :

00:12:58.703 --> 00:13:03.454
historique de recherche,
données de localisation.