WEBVTT

00:15:29.371 --> 00:15:30.885
LP : Il y a 18 ans, j'ai appris

00:15:30.885 --> 00:15:34.067
que des gens travaillaient
sur des voitures automatisées

00:15:34.067 --> 00:15:36.770
et je suis devenu fasciné par ça.

00:15:36.770 --> 00:15:37.987
Ça prend un bout de temps

00:15:37.987 --> 00:15:40.222
avant que ces projets-là
se mettent en branle,

00:15:40.222 --> 00:15:45.227
mais je suis super emballé
par leur potentiel à améliorer le monde.

00:15:45.232 --> 00:15:49.758
Il y a 20 millions de blessés
par année, ou même plus.

00:15:49.758 --> 00:15:53.864
C'est la première cause de décès
pour les 34 ans et moins aux États-Unis.

00:15:53.874 --> 00:15:55.455
CR : Vous voulez sauver des vies.

00:15:55.455 --> 00:15:57.780
LP : Ouais, et aussi
économiser de l'espace

00:15:57.780 --> 00:16:00.415
et améliorer nos vies.