WEBVTT

00:06:29.340 --> 00:06:30.522
Zack Matere : Récemment,

00:06:30.522 --> 00:06:32.904
j'ai démarré une culture
de pommes de terre.

00:06:32.904 --> 00:06:36.586
Puis, soudainement
elles se sont mises à mourir.

00:06:36.600 --> 00:06:39.184
J'ai consulté les livres,
mais je n'y ai rien appris.

00:06:39.188 --> 00:06:41.694
Donc, je suis allé faire une recherche.

00:06:42.564 --> 00:06:45.503
[Zack Matere, agricultueur]

00:06:46.019 --> 00:06:48.756
Maladies de la pomme de terre

00:06:48.756 --> 00:06:52.374
Un des sites web m'a dit
que la cause pourrait être les fourmis.

00:06:52.374 --> 00:06:54.724
Ça disait de saupoudrer
de la cendre de bois.

00:06:54.724 --> 00:06:56.942
Après quelques jours,
les fourmis ont disparu.

00:06:56.942 --> 00:06:59.535
Je suis devenu emballé par Internet.

00:06:59.535 --> 00:07:04.530
J'ai un ami qui aimerait vraiment
développer son entreprise.