WEBVTT

00:20:57.957 --> 00:21:01.032
Et pourquoi la compagnie
pour laquelle tu travailles

00:21:01.032 --> 00:21:03.295
ne mériterait-elle pas
non seulement ton temps,

00:21:03.295 --> 00:21:05.776
mais aussi ton argent ?

00:21:05.776 --> 00:21:07.188
Mais on n'a pas cette notion.

00:21:07.188 --> 00:21:10.022
Ce n'est pas ainsi
qu'on conçoit les compagnies.

00:21:10.022 --> 00:21:11.409
Et je pense que c'est triste,

00:21:11.409 --> 00:21:14.716
parce qu'elles représentent
la majeure partie de nos efforts.

00:21:14.716 --> 00:21:17.091
C'est là où les gens
mettent le plus de temps,

00:21:17.091 --> 00:21:18.755
là où beaucoup d'argent se trouve.

00:21:18.755 --> 00:21:22.217
Alors j'aimerais que nous aidions
plus que nous le faisons actuellement.

00:21:22.233 --> 00:21:24.204
CR : Lorsque je clos une conversation,

00:21:24.204 --> 00:21:26.043
je demande toujours cette question :

00:21:26.043 --> 00:21:30.808
quelle est l'aptitude intellectuelle
qui vous a le mieux servi ?