WEBVTT

00:18:56.869 --> 00:19:00.673
Pour vous, quel est le principe de cela ?

00:19:00.673 --> 00:19:02.458
LP : Je pense qu'inventer 
n'est pas suffisant.

00:19:02.458 --> 00:19:03.679
Si vous inventez quelque chose,

00:19:03.679 --> 00:19:06.874
Tesla a inventé l'énergie électrique
que nous utilisons,

00:19:06.874 --> 00:19:09.535
mais il a peiné à
la transmettre aux gens.

00:19:09.535 --> 00:19:11.219
Cela a dû être fait par d'autres.

00:19:11.219 --> 00:19:12.845
Cela a pris beaucoup de temps.

00:19:12.845 --> 00:19:16.712
Et je pense que si nous pouvons
combiner les deux choses,

00:19:16.712 --> 00:19:20.243
si on se concentre à la fois
sur l'innovation et l'invention,

00:19:20.243 --> 00:19:23.215
plus la capacité de vraiment --
une entreprise

00:19:23.215 --> 00:19:25.213
qui peut vraiment commercialiser
des choses

00:19:25.213 --> 00:19:26.843
et les apporter aux gens

00:19:26.843 --> 00:19:28.918
d'une façon positive pour le monde

00:19:28.918 --> 00:19:30.974
et donner de l'espoir aux gens.