WEBVTT

00:18:28.808 --> 00:18:31.705
la chose qui semble 
être la prochaine à faire,

00:18:31.705 --> 00:18:33.545
plus vous en savez sur la technologie,

00:18:33.545 --> 00:18:36.147
plus vous savez ce qui est possible.

00:18:36.147 --> 00:18:38.393
Vous apprenez que les ballons
sont possibles

00:18:38.393 --> 00:18:40.730
parce qu'il existe un matériau
qui va les faire fonctionner.

00:18:40.730 --> 00:18:43.109
CR : Ce qui est également intéressant
à votre propos, en ce qui me concerne,

00:18:43.109 --> 00:18:44.820
c'est que, nous avons 
beaucoup de personnes

00:18:44.820 --> 00:18:46.962
qui pensent au futur,

00:18:46.962 --> 00:18:50.230
et elles vont et viennent et cherchent,

00:18:50.230 --> 00:18:52.357
mais nous ne voyons
jamais l'implémentation.

00:18:52.357 --> 00:18:53.962
Je pense à quelqu'un que vous connaissez

00:18:53.962 --> 00:18:56.869
et sur qui vous avez lu : Tesla.

00:18:56.869 --> 00:19:00.673
Pour vous, quel est le principe de cela ?