WEBVTT

00:17:58.641 --> 00:18:02.271
j'utilise presque le concept
économique de l'additionalité,

00:18:02.271 --> 00:18:04.461
qui signifie que vous faites quelque chose

00:18:04.461 --> 00:18:07.409
qui ne se produirait pas
si vous ne le faisiez pas.

00:18:07.409 --> 00:18:10.549
Et je pense que plus vous faites
ce genre de choses,

00:18:10.549 --> 00:18:12.620
plus vous avez d'impact,

00:18:12.620 --> 00:18:15.610
et il est question de faire des choses

00:18:15.610 --> 00:18:19.217
que les gens pourraient croire
ne pas être possibles.

00:18:19.217 --> 00:18:21.046
Et j'ai été stupéfié,

00:18:21.046 --> 00:18:23.275
plus je m'intéresse à la technologie,

00:18:23.275 --> 00:18:25.471
plus je me rends compte
que je ne sais pas,

00:18:25.471 --> 00:18:28.808
et c'est à cause de
l'horizon technologique,

00:18:28.808 --> 00:18:31.705
la chose qui semble 
être la prochaine à faire,