WEBVTT

00:16:29.172 --> 00:16:31.577
CR : Mais vous ne parlez
pas uniquement de voitures automatisées.

00:16:31.577 --> 00:16:33.963
Vous avez cette même idée pour les vélos.

00:16:33.963 --> 00:16:36.209
LP : Chez Google, nous avons eu cette idée

00:16:36.209 --> 00:16:39.660
de fournir des vélos gratuits
à tout le monde,

00:16:39.660 --> 00:16:42.428
et la plupart des voyages
ont été géniaux.

00:16:42.428 --> 00:16:44.014
Vous voyez des vélos aller partout,

00:16:44.014 --> 00:16:45.580
et les vélos s'abîment.

00:16:45.580 --> 00:16:47.034
Ils sont utilisés 24 heures sur 24.

00:16:47.034 --> 00:16:49.194
CR : Mais vous voulez aussi les mettre
au-dessus des rues.

00:16:49.194 --> 00:16:50.769
LP : Je me suis dit :
Comment est-ce que l'on pousse

00:16:50.769 --> 00:16:52.296
les gens à plus utiliser des vélos ?

00:16:52.296 --> 00:16:53.921
CR : Nous avons sûrement une vidéo.

00:16:53.921 --> 00:16:55.199
LP : Oui, montrons la vidéo.

00:16:55.199 --> 00:16:58.291
Je suis tellement excité à ce propos.

00:16:58.291 --> 00:17:02.333
(Musique)