WEBVTT

00:20:28.301 --> 00:20:30.078
et que, pour cette raison, vous --

00:20:30.078 --> 00:20:31.662
LP : Oui, si vous voulez aller sur Mars,

00:20:31.662 --> 00:20:33.383
il veut aller sur Mars,

00:20:33.383 --> 00:20:35.354
pour sauvegarder l'humanité,

00:20:35.354 --> 00:20:37.026
c'est un digne but,
mais c'est une entreprise

00:20:37.026 --> 00:20:39.581
et c'est philanthropique.

00:20:39.581 --> 00:20:42.533
Je pense donc que nous tendons
à faire des choses similaires.

00:20:42.533 --> 00:20:45.520
Et je pense, vous demandiez,
que nous avons beaucoup d'employés

00:20:45.520 --> 00:20:48.835
chez Google qui sont devenus
plutôt riches.

00:20:48.835 --> 00:20:51.355
Les gens se font beaucoup d'argent
dans la technologie.

00:20:51.355 --> 00:20:53.511
Beaucoup de personnes dans la pièce
sont plutôt riches.

00:20:53.511 --> 00:20:55.825
Vous travaillez parce que
vous voulez changer le monde.

00:20:55.825 --> 00:20:57.587
Vous voulez le rendre meilleur.

00:20:57.587 --> 00:21:01.032
Pourquoi la société
pour laquelle vous travaillez