WEBVTT

00:20:57.587 --> 00:21:01.032
Pourquoi la société
pour laquelle vous travaillez

00:21:01.032 --> 00:21:02.975
n'est-elle pas digne
non seulement de votre temps

00:21:02.975 --> 00:21:05.126
mais aussi de votre argent ?

00:21:05.126 --> 00:21:06.848
Nous n'avons pas cette vision.

00:21:06.848 --> 00:21:09.152
Ce n'est pas la façon
dont nous pensons aux entreprises,

00:21:09.152 --> 00:21:10.619
et je pense que c'est triste,

00:21:10.619 --> 00:21:14.386
parce que les entreprises
représentent le plus gros de nos efforts.

00:21:14.386 --> 00:21:16.901
C'est là que la plupart des gens
passent leur temps,

00:21:16.901 --> 00:21:18.755
c'est où il y a beaucoup d'argent,

00:21:18.755 --> 00:21:21.107
et j'aimerais que nous aidions

00:21:21.107 --> 00:21:22.233
plus que ce que nous faisons actuellement.

00:21:22.233 --> 00:21:23.954
CR : Avec beaucoup de monde,
lorsque je finis une conversation

00:21:23.954 --> 00:21:25.733
je pose cette question :

00:21:25.733 --> 00:21:27.248
Quel état d'esprit,

00:21:27.248 --> 00:21:29.057
quelle qualité d'esprit

00:21:29.057 --> 00:21:30.824
vous a le mieux servi ?