WEBVTT

00:17:28.944 --> 00:17:30.094
J'ai recherché

00:17:30.094 --> 00:17:31.465
et j'ai trouvé ceci.

00:17:31.465 --> 00:17:33.310
On ne travaille pas vraiment dessus,

00:17:33.310 --> 00:17:34.602
cette chose en particulier,

00:17:34.602 --> 00:17:36.656
mais cela met en route
votre imagination.

00:17:36.656 --> 00:17:38.420
CR : Laissez-moi finir avec ceci.

00:17:38.420 --> 00:17:40.765
Donnez-moi une idée de la philosophie
dans votre propre esprit.

00:17:40.765 --> 00:17:43.253
Vous avez cette idée de Google X.

00:17:43.253 --> 00:17:46.249
Vous ne voulez pas juste

00:17:46.249 --> 00:17:51.845
progresser un peu, de façon mesurable.

00:17:51.845 --> 00:17:53.558
LP : Je pense

00:17:53.558 --> 00:17:55.689
que beaucoup de choses dont
nous avons parlé sont comme cela,

00:17:55.689 --> 00:17:58.641
elles sont vraiment --

00:17:58.641 --> 00:18:02.271
j'utilise presque le concept
économique de l'additionalité,