WEBVTT

00:19:57.962 --> 00:20:00.203
Et je pense que c'est
en partie vrai.

00:20:00.203 --> 00:20:03.073
Les entreprises font ce même
processus d'incrémentation

00:20:03.073 --> 00:20:04.836
qu'il y a 50 ans

00:20:04.836 --> 00:20:06.467
ou qu'il y a 20 ans.

00:20:06.467 --> 00:20:07.837
Ce n'est pas vraiment
ce dont nous avons besoin.

00:20:07.837 --> 00:20:10.055
Nous avons besoin,
particulièrement dans la technologie,

00:20:10.055 --> 00:20:12.172
nous avons besoin
d'un changement révolutionnaire,

00:20:12.172 --> 00:20:13.585
pas d'un changement progressif.

00:20:13.585 --> 00:20:14.754
CR : Une fois, vous avez dit,

00:20:14.754 --> 00:20:16.572
je pense que je l'ai bien compris,

00:20:16.572 --> 00:20:18.217
que vous pourriez considérer,

00:20:18.217 --> 00:20:19.970
plutôt que de donner votre argent,

00:20:19.970 --> 00:20:23.290
si vous deviez le donner
à une certaine cause,

00:20:23.290 --> 00:20:25.296
simplement le donner à Elon Musk,

00:20:25.296 --> 00:20:26.459
parce que vous aviez confiance

00:20:26.459 --> 00:20:28.301
dans le fait qu'il changerait le futur,

00:20:28.301 --> 00:20:30.078
et que, pour cette raison, vous --