WEBVTT

00:14:59.621 --> 00:15:00.977
C'était vraiment une bonne chose.

00:15:00.977 --> 00:15:03.996
CR : En parlant de futur, 
qu'en est-il de vous

00:15:03.996 --> 00:15:07.754
et des moyens de transport ?

00:15:07.754 --> 00:15:09.931
LP : Je crois que cela m'a frustré

00:15:09.931 --> 00:15:12.470
quand j'étais à l'université
dans le Michigan.

00:15:12.470 --> 00:15:13.920
Je devais monter dans le bus
et le prendre

00:15:13.920 --> 00:15:15.562
et l'attendre.

00:15:15.562 --> 00:15:17.741
Il faisait froid et il neigeait.

00:15:17.741 --> 00:15:20.396
J'ai fait des recherches
sur combien cela coûtait,

00:15:20.396 --> 00:15:26.821
et je suis devenu un peu obsédé
par les moyens de transport.

00:15:26.821 --> 00:15:29.191
CR : Et ceci s'est transformé
en une idée de voiture automatisée.

00:15:29.191 --> 00:15:30.885
LP : Oui, il y a environ 18 ans
j'ai entendu parler