WEBVTT

00:21:58.598 --> 00:22:01.367
Et j'ai dit : fondamentalement,
qu'ont-elles fait de travers ?

00:22:01.367 --> 00:22:03.534
Qu'est-ce que toutes ces entreprises
ont mal fait ?

00:22:03.534 --> 00:22:06.806
Et, généralement, c'est juste
que le futur leur manquait.

00:22:06.806 --> 00:22:09.250
Donc je pense,

00:22:09.250 --> 00:22:11.674
j'essaye juste de me concentrer
là-dessus et de dire :

00:22:11.674 --> 00:22:13.858
que va vraiment être le futur

00:22:13.858 --> 00:22:15.645
et comment est-ce qu'on le crée,

00:22:15.645 --> 00:22:20.312
et comment est-ce qu'on amène
nos organisations

00:22:20.312 --> 00:22:22.752
à vraiment se concentrer là-dessus

00:22:22.752 --> 00:22:26.077
et à avancer très vite ?

00:22:26.077 --> 00:22:27.437
Et la réponse est la curiosité,

00:22:27.437 --> 00:22:29.170
c'est rechercher les choses

00:22:29.170 --> 00:22:30.888
auxquelles les gens
n'ont peut-être pas pensé,