WEBVTT

00:16:58.291 --> 00:17:02.333
(Musique)

00:17:04.213 --> 00:17:06.638
Voici comment on pourrait séparer

00:17:06.638 --> 00:17:10.267
les vélos des voitures
avec un coût minimal.

00:17:14.711 --> 00:17:16.466
Enfin, cela paraît totalement fou,

00:17:16.466 --> 00:17:18.793
mais je pensais à notre campus,

00:17:18.793 --> 00:17:20.853
à travailler avec 
des gens plein d'entrain,

00:17:20.853 --> 00:17:23.151
essayant d'augmenter 
l'utilisation de vélos,

00:17:23.151 --> 00:17:24.699
et je me disais :

00:17:24.699 --> 00:17:27.530
comment séparer les vélos des voitures

00:17:27.530 --> 00:17:28.944
de façon rentable ?

00:17:28.944 --> 00:17:30.094
J'ai recherché