WEBVTT

00:19:28.918 --> 00:19:30.974
et donner de l'espoir aux gens.

00:19:30.974 --> 00:19:33.748
Je suis stupéfié par le projet Loon,

00:19:33.748 --> 00:19:36.534
à quel point les gens étaient excités

00:19:36.534 --> 00:19:38.348
parce que ça leur donnait de l'espoir

00:19:38.348 --> 00:19:39.969
pour les deux tiers du monde

00:19:39.969 --> 00:19:42.695
qui n'ont actuellement pas
un bon accès à internet.

00:19:42.695 --> 00:19:44.817
CR : Cela est une seconde chose
à propos des entreprises.

00:19:44.817 --> 00:19:47.293
Vous êtes l'une de ces personnes
qui croient que

00:19:47.293 --> 00:19:49.610
les entreprises sont
des agents du changement

00:19:49.610 --> 00:19:51.081
si elles sont bien dirigées.

00:19:51.081 --> 00:19:52.902
LP : Oui, je suis très inquiet

00:19:52.902 --> 00:19:56.196
que la plupart des gens pensent
qu'en fait les entreprises sont le diable.

00:19:56.196 --> 00:19:57.962
Elles reçoivent une mauvaise critique.

00:19:57.962 --> 00:20:00.203
Et je pense que c'est
en partie vrai.