WEBVTT

00:22:29.170 --> 00:22:30.888
auxquelles les gens
n'ont peut-être pas pensé,

00:22:30.888 --> 00:22:33.993
travailler sur des choses sur lesquelles
personne d'autre ne travaille,

00:22:33.993 --> 00:22:37.299
parce que c'est là que se trouve
vraiment l'additionalité,

00:22:37.299 --> 00:22:38.850
et avoir la volonté de faire cela,

00:22:38.850 --> 00:22:40.232
de prendre ce risque.

00:22:40.232 --> 00:22:41.297
Regardez Android.

00:22:41.297 --> 00:22:44.082
Je me sentais coupable
de travailler sur Android

00:22:44.082 --> 00:22:45.398
au début.

00:22:45.398 --> 00:22:47.356
C'était une petite start-up
que nous avons achetée.

00:22:47.356 --> 00:22:50.026
Ce n'était pas vraiment ce sur quoi
nous travaillions.

00:22:50.026 --> 00:22:52.521
Et je me sentais coupable
de passer du temps là-dessus.

00:22:52.521 --> 00:22:53.975
C'était stupide.

00:22:53.975 --> 00:22:55.026
C'était le futur, n'est-ce pas ?

00:22:55.026 --> 00:22:57.311
C'était une bonne chose
sur laquelle travailler.

00:22:57.311 --> 00:22:58.728
CR : C'est génial de vous voir ici.

00:22:58.728 --> 00:23:00.188
C'est génial de vous entendre,