WEBVTT

00:15:29.191 --> 00:15:30.885
LP : Oui, il y a environ 18 ans
j'ai entendu parler

00:15:30.885 --> 00:15:34.067
de gens travaillant 
sur des voitures automatisées,

00:15:34.067 --> 00:15:35.690
et ça m'a fasciné,

00:15:35.690 --> 00:15:38.467
mettre en place ces projets
prend du temps,

00:15:38.467 --> 00:15:43.564
mais je suis très excité
par les possibilités que cela a

00:15:43.564 --> 00:15:45.232
d'améliorer le monde.

00:15:45.232 --> 00:15:49.758
Par an, il y a 20 millions de personnes,
voire plus, qui sont blessées.

00:15:49.758 --> 00:15:51.744
C'est la première cause de décès

00:15:51.744 --> 00:15:53.874
pour les personnes de moins
de 34 ans aux États-Unis.

00:15:53.874 --> 00:15:55.425
CS : Vous parlez donc de sauver des vies.

00:15:55.425 --> 00:15:57.780
LP : Oui, et aussi de gagner de la place

00:15:57.780 --> 00:16:01.695
et de rendre la vie meilleure.