WEBVTT

00:21:29.057 --> 00:21:30.824
vous a le mieux servi ?

00:21:30.824 --> 00:21:33.345
Des gens comme Rupert Murdoch
m'ont dit la curiosité,

00:21:33.345 --> 00:21:35.973
et d'autre gens 
dans les médias m'ont dit cela.

00:21:35.973 --> 00:21:38.997
Bill Gates et Warren Buffett 
ont dit la concentration.

00:21:38.997 --> 00:21:40.424
Quelle qualité d'esprit,

00:21:40.424 --> 00:21:41.798
alors que je quitte cet auditoire,

00:21:41.798 --> 00:21:45.328
vous a permis de penser au futur

00:21:45.328 --> 00:21:46.975
et en même temps

00:21:46.975 --> 00:21:49.180
de changer le présent ?

00:21:49.180 --> 00:21:50.850
LP : Je pense que la chose
la plus importante est --

00:21:50.850 --> 00:21:52.462
J'ai regardé beaucoup d'entreprises
et les raisons

00:21:52.462 --> 00:21:55.765
pour lesquelles je pensais qu'elles 
n'avaient pas réussi dans la durée.

00:21:55.765 --> 00:21:58.598
Les entreprises faisaient
du chiffre d'affaire plus rapidement.

00:21:58.598 --> 00:22:01.367
Et j'ai dit : fondamentalement,
qu'ont-elles fait de travers ?