WEBVTT

00:18:28.808 --> 00:18:31.705
הדבר שאתה יכול לראות מהו הצעד הבא.

00:18:31.705 --> 00:18:33.545
ככל שאתה לומד יותר על טכנולוגיה,

00:18:33.545 --> 00:18:36.147
אתה לומד יותר מה אפשרי.

00:18:36.147 --> 00:18:38.393
למדת שהבלונים אפשריים

00:18:38.393 --> 00:18:40.730
משום שיש חומר שיעבוד עבורם.

00:18:40.730 --> 00:18:43.109
צ.ר.: מה שמעניין עבורי , אולם

00:18:43.109 --> 00:18:44.820
זה שיש לנו המון אנשים

00:18:44.820 --> 00:18:46.962
שחושבים על העתיד,

00:18:46.962 --> 00:18:50.230
והם הולכים ומסתכלים, והם חוזרים,

00:18:50.230 --> 00:18:52.357
אבל אנחנו לא רואים את המימוש.

00:18:52.357 --> 00:18:53.962
אני חושב על מישהו שהכרת

00:18:53.962 --> 00:18:56.869
וקראת, עליו, טסלה.

00:18:56.869 --> 00:19:00.673
העיקרון של זה בשבילך הוא מה?