WEBVTT

00:19:57.962 --> 00:20:00.203
ולדעתי זה קצת נכון.

00:20:00.203 --> 00:20:03.073
חברות עושות את אותו דבר הדרגתי

00:20:03.073 --> 00:20:04.836
שהן עשו לפני 50 שנה

00:20:04.836 --> 00:20:06.467
או לפני 20 שנה.

00:20:06.467 --> 00:20:07.837
שזה לא באמת מה שאנחנו צריכים.

00:20:07.837 --> 00:20:10.055
אנחנו צריכים, במיוחד בתחום הטכנולוגיה,

00:20:10.055 --> 00:20:12.172
אנחנו צריכים שינוי מהפכני,

00:20:12.172 --> 00:20:13.585
לא שינוי הדרגתי.

00:20:13.585 --> 00:20:14.754
צ.ר.: אמרת לי פעם, למעשה,

00:20:14.754 --> 00:20:16.572
שאני חושב שהבנתי זאת נכון,

00:20:16.572 --> 00:20:18.217
שייתכן שאתה תשקול.

00:20:18.217 --> 00:20:19.970
במקום לתת את הכסף שלך

00:20:19.970 --> 00:20:23.290
אם היית משאיר אותו למטרה כלשהי,

00:20:23.290 --> 00:20:25.296
פשוט לתת אותו לאלון מאסק,

00:20:25.296 --> 00:20:26.459
משום שהיה לך ביטחון

00:20:26.459 --> 00:20:28.301
שהוא ישנה את העתיד,

00:20:28.301 --> 00:20:30.078
ושהיית לפיכך -