WEBVTT

00:08:29.061 --> 00:08:31.376
ועשינו את הקליפ הקטן הזה.

00:08:31.376 --> 00:08:32.767
צ.ר.: כשאני מדבר עם אנשים עליך.

00:08:32.767 --> 00:08:35.372
הם אומרים לי, אנשים שמכירים אותך טוב, אומרים,

00:08:35.372 --> 00:08:37.263
לארי רוצה לשנות את העולם,

00:08:37.263 --> 00:08:41.375
והוא מאמין שטכנולוגיה יכולה להראות את הדרך.

00:08:41.375 --> 00:08:43.233
וזה אומר גישה לאינטרנט.

00:08:43.233 --> 00:08:44.964
זה קשור לשפות.

00:08:44.964 --> 00:08:47.793
פירוש הדבר הוא גם כיצד אנשים יכולים לקבל גישה

00:08:47.793 --> 00:08:50.499
ולעשות דברים שישפיעו על הקהילה שלהם,

00:08:50.499 --> 00:08:52.992
וזו דוגמה.

00:08:52.992 --> 00:08:56.568
ל.פ.: כן, זה נכון, ואני חושב שמבחינתי,

00:08:56.568 --> 00:08:58.950
אני כבר מתמקד יותר על גישה,

00:08:58.950 --> 00:09:01.148
אם אנחנו מדברים על העתיד.