WEBVTT

00:21:58.598 --> 00:22:01.367
ואמרתי, היכן הם טעו באופן בסיסי?

00:22:01.367 --> 00:22:03.534
מה כל אותן חברות האלה עשו לא בסדר?

00:22:03.534 --> 00:22:06.806
ובדרך כלל זה רק שהם פספסו את העתיד.

00:22:06.806 --> 00:22:09.250
אז אני חושב, בשבילי,

00:22:09.250 --> 00:22:11.674
אני רק אנסה להתמקד על זה ולומר,

00:22:11.674 --> 00:22:13.858
מה העתיד הזה באמת הולך להיות

00:22:13.858 --> 00:22:15.645
ואיך אנחנו יוצרים את זה,

00:22:15.645 --> 00:22:20.312
ואיך נוכל לגרום לארגון שלנו,

00:22:20.312 --> 00:22:22.752
להתרכז בזה באמת

00:22:22.752 --> 00:22:26.077
ולהניע את זה בקצב ממש גבוה?

00:22:26.077 --> 00:22:27.437
וכך זו היתה סקרנות,

00:22:27.437 --> 00:22:29.170
זה היה להסתכל על דברים

00:22:29.170 --> 00:22:30.888
שאנשים אולי לא לחושבים עליהם,