WEBVTT

00:19:28.918 --> 00:19:30.974
ולתת לאנשים תקווה.

00:19:30.974 --> 00:19:33.748
אתה יודע, אני נדהם מפרוייקט לון

00:19:33.748 --> 00:19:36.534
עד כמה אנשים היו נרגשים מכך,

00:19:36.534 --> 00:19:38.348
כי זה נתן להם תקווה

00:19:38.348 --> 00:19:39.969
עבור שני שלישים מהעולם

00:19:39.969 --> 00:19:42.695
שאין להם אינטרנט עכשיו שהוא איכשהו טוב.

00:19:42.695 --> 00:19:44.817
צ.ר: שזה דבר השני בנושא תאגידים.

00:19:44.817 --> 00:19:47.293
אתה אחד מאלה שמאמינים

00:19:47.293 --> 00:19:49.610
שתאגידים הם סוכנים של שינוי

00:19:49.610 --> 00:19:51.081
אם הם פועלים טוב.

00:19:51.081 --> 00:19:52.902
ל.פ.: כן. אני ממש נחרד

00:19:52.902 --> 00:19:56.196
מכך שרוב האנשים חושבים שחברות הן רעות ביסודן.

00:19:56.196 --> 00:19:57.962
הן זוכות למוניטין גרוע.

00:19:57.962 --> 00:20:00.203
ולדעתי זה קצת נכון.