WEBVTT

00:20:57.587 --> 00:21:01.032
מדוע החברה שאתה עובד בשבילה אינה

00:21:01.032 --> 00:21:02.975
ראויה לא רק לזמן שלך

00:21:02.975 --> 00:21:05.126
אלא גם לכסף שלך?

00:21:05.126 --> 00:21:06.848
אני מתכוון, אבל אין לנו את הרעיון הזה.

00:21:06.848 --> 00:21:09.152
זה לא מה שאנחנו חושבים על חברות,

00:21:09.152 --> 00:21:10.619
ואני חושב שזה עצוב,

00:21:10.619 --> 00:21:14.386
כי חברות הן רוב המאמץ שלנו.

00:21:14.386 --> 00:21:16.901
הן איפה שמושקע רוב זמנם של אנשים

00:21:16.901 --> 00:21:18.755
איפה שיש הרבה כסף,

00:21:18.755 --> 00:21:21.107
אז אני חושב שהייתי שמח לו עזרנו

00:21:21.107 --> 00:21:22.233
יותר מאשר אנחנו עושים זאת.

00:21:22.233 --> 00:21:23.954
צ.ר.: כשאני מסיים שיחות עם הרבה אנשים,

00:21:23.954 --> 00:21:25.733
אני תמיד שואל את השאלה הזו:

00:21:25.733 --> 00:21:27.248
מה הלך הרוח,

00:21:27.248 --> 00:21:29.057
מהי איכות הלך רוח זה

00:21:29.057 --> 00:21:30.824
ששירת אותך הכי טוב?