WEBVTT

00:15:29.191 --> 00:15:30.885
ל.פ.: כן, לפני כ-18 שנה למדתי על

00:15:30.885 --> 00:15:34.067
אנשים שעובדים על מכוניות אוטומטיות,

00:15:34.067 --> 00:15:35.690
והוקסמתי מזה,

00:15:35.690 --> 00:15:38.467
וזה לוקח זמן להוציא פרויקטים כאלה לדרך,

00:15:38.467 --> 00:15:43.564
אבל אני מאוד מתרגש לגבי האפשרויות של זה

00:15:43.564 --> 00:15:45.232
לשפר את העולם.

00:15:45.232 --> 00:15:49.758
20 מיליון אנשים או יותר נפגעים בכל שנה.

00:15:49.758 --> 00:15:51.744
זה הגורם מס. 1 למוות

00:15:51.744 --> 00:15:53.874
של אנשים מתחת לגיל 34 בארצות הברית.

00:15:53.874 --> 00:15:55.425
צ.ר.: אז אתה מדבר על הצלת חיים.

00:15:55.425 --> 00:15:57.780
ל.פ.: כן, וגם חיסכון במקום

00:15:57.780 --> 00:16:01.695
ולהפוך את החיים לטובים יותר.