WEBVTT

00:16:29.172 --> 00:16:31.577
צ.ר.: אבל אתה לא רק מדבר על מכוניות אוטומטיות.

00:16:31.577 --> 00:16:33.963
יש לך גם את הרעיון הזה לאופניים.

00:16:33.963 --> 00:16:36.209
ל.פ.: טוב בגוגל, יש לנו את הרעיון הזה

00:16:36.209 --> 00:16:39.660
שאנחנו צריכים רק לספק אופניים בחינם לכולם.

00:16:39.660 --> 00:16:42.428
וזה היה מדהים, רוב הנסיעות.

00:16:42.428 --> 00:16:44.014
רואים אופניים בכל מקום,

00:16:44.014 --> 00:16:45.580
והאופניים מתבלים.

00:16:45.580 --> 00:16:47.034
משתמשים בהן 24 שעות ביממה.

00:16:47.034 --> 00:16:49.194
צ.ר: אבל אתה רוצה גם לשים אותם מעל הרחוב,

00:16:49.194 --> 00:16:50.769
ל.פ.: ובכן אמרתי, איך גורמים לאנשים

00:16:50.769 --> 00:16:52.296
להשתמש יותר באופניים?

00:16:52.296 --> 00:16:53.921
צ.ר.: יכול להיות שיש לנו כאן וידאו.

00:16:53.921 --> 00:16:55.199
ל.פ.: כן, בואו ונראה את הוידאו.

00:16:55.199 --> 00:16:58.291
אני פשוט נרגש מזה.

00:16:58.291 --> 00:17:02.333
(מוסיקה)