WEBVTT

00:10:28.002 --> 00:10:30.207
אז אני חושב שאנחנו יכולים לבנות רשת עולמית

00:10:30.207 --> 00:10:33.546
של הבלונים האלו שיכולה לכסות את כל הפלנטה.

00:10:33.546 --> 00:10:35.788
צ.ר.: לפני שאדבר על העתיד ועל תחבורה,

00:10:35.788 --> 00:10:37.683
איפוא שהיית חנון. לזמן מה

00:10:37.683 --> 00:10:40.107
והמשיכה הזאת שיש לך לתחבורה

00:10:40.107 --> 00:10:42.170
ומכוניות אוטומטיות ואופניים,

00:10:42.170 --> 00:10:43.907
הרשה לי לדבר קצת על מה שהיה כבר הנושא כאן

00:10:43.907 --> 00:10:46.350
קודם עם אדוארד סנודן

00:10:46.350 --> 00:10:49.456
זה אבטחה ופרטיות.

00:10:49.456 --> 00:10:51.796
אתה בטוח חשבת על זה,

00:10:51.796 --> 00:10:53.150
ל.פ: כן, בהחלט.

00:10:53.150 --> 00:10:55.993
ראיתי את התמונה של סרגיי עם אדוארד סנודן אתמול.

00:10:55.993 --> 00:10:58.863
חלק מכם אולי ראו את זה

00:10:58.863 --> 00:11:02.034
אבל, אני חושב, מבחינתי, אני מניח