WEBVTT

00:17:58.641 --> 00:18:02.271
אני כמעט משתמש במושג הכלכלי של הוספה,

00:18:02.271 --> 00:18:04.461
מה שאומר שאתה עושה משהו

00:18:04.461 --> 00:18:07.409
שלא יקרה אלא אם כן אתה באמת עושה זאת

00:18:07.409 --> 00:18:10.549
ואני חושב שככל שאתה יכול לעשות יותר דברים כאלה,

00:18:10.549 --> 00:18:12.620
תהיה לך יותר השפעה,

00:18:12.620 --> 00:18:15.610
וזה על עשיית דברים

00:18:15.610 --> 00:18:19.217
שאנשים עשויים לחשוב שאינם אפשריים.

00:18:19.217 --> 00:18:21.046
ונדהמתי,

00:18:21.046 --> 00:18:23.275
ככל שאני לומד יותר על טכנולוגיה,

00:18:23.275 --> 00:18:25.471
יותר אני מבין שאני לא יודע

00:18:25.471 --> 00:18:28.808
וזה משום שהאופק הטכנולוגי,

00:18:28.808 --> 00:18:31.705
הדבר שאתה יכול לראות מהו הצעד הבא.