WEBVTT

00:17:28.944 --> 00:17:30.094
והלכתי וחיפשתי,

00:17:30.094 --> 00:17:31.465
וזה מה שמצאתי.

00:17:31.465 --> 00:17:33.310
ואנחנו לא ממש עובדים על זה,

00:17:33.310 --> 00:17:34.602
על הדבר המסוים הזה.

00:17:34.602 --> 00:17:36.656
אבל זה גורם לדמיון שלך לפעול.

00:17:36.656 --> 00:17:38.420
צ.ר.: תן לי לסיים עם זה.

00:17:38.420 --> 00:17:40.765
תן לי תחושה של הפילוסופיה של המיינד שלך.

00:17:40.765 --> 00:17:43.253
יש לך את הרעיון של גוגל X.

00:17:43.253 --> 00:17:46.249
אתה לא רוצה פשוט

00:17:46.249 --> 00:17:51.845
ללכת בזירה קטנה של התקדמות, שניתנת למדידה.

00:17:51.845 --> 00:17:53.558
ל.פ: כן, אני חושב

00:17:53.558 --> 00:17:55.689
הרבה מהדברים שדיברנו עליהם הם כאלה.

00:17:55.689 --> 00:17:58.641
היכן שהם באמת --

00:17:58.641 --> 00:18:02.271
אני כמעט משתמש במושג הכלכלי של הוספה,