WEBVTT

00:22:29.170 --> 00:22:30.888
שאנשים אולי לא לחושבים עליהם,

00:22:30.888 --> 00:22:33.993
לעבוד על דברים שאף אחד אחר לא עובד עליהם,

00:22:33.993 --> 00:22:37.299
כי זה איפה שבאמת יש הוספה,

00:22:37.299 --> 00:22:38.850
ולהיות מוכן לעשות זאת

00:22:38.850 --> 00:22:40.232
לקחת את הסיכון.

00:22:40.232 --> 00:22:41.297
הסתכל על אנדרואיד.

00:22:41.297 --> 00:22:44.082
הרגשתי אשם בלעבוד על אנדרואיד

00:22:44.082 --> 00:22:45.398
כשזה התחיל.

00:22:45.398 --> 00:22:47.356
זה היה סטארטאפ קטן שקנינו.

00:22:47.356 --> 00:22:50.026
זה לא היה ממש מה שאנחנו באמת עובדים עליו.

00:22:50.026 --> 00:22:52.521
והרגשתי אשם לבזבז על זה זמן.

00:22:52.521 --> 00:22:53.975
זה היה טיפשי.

00:22:53.975 --> 00:22:55.026
זה היה העתיד, נכון?

00:22:55.026 --> 00:22:57.311
זה היה דבר טוב לעבוד עליו.

00:22:57.311 --> 00:22:58.728
צ.ר.: זה נהדר לראות אותך כאן.

00:22:58.728 --> 00:23:00.188
זה נפלא לשמוע ממך,