WEBVTT

00:18:56.869 --> 00:19:00.673
העיקרון של זה בשבילך הוא מה?

00:19:00.673 --> 00:19:02.458
ל.פ.: לדעתי להמציא זה לא מספיק.

00:19:02.458 --> 00:19:03.679
אם אתה ממציא משהו.

00:19:03.679 --> 00:19:06.874
טסלה המציא את הזרם החשמלי שבו אנו משתמשים,

00:19:06.874 --> 00:19:09.535
אבל הוא נאבק להביא את זה לאנשים.

00:19:09.535 --> 00:19:11.219
זה היה חייב להיעשות על ידי אנשים אחרים.

00:19:11.219 --> 00:19:12.845
זה לקח הרבה זמן.

00:19:12.845 --> 00:19:16.712
ואני חושב שאם אנחנו יכולים
למעשה לשלב את שני דברים,

00:19:16.712 --> 00:19:20.243
היכן שיש לנו מיקוד על חדשנות והמצאה,

00:19:20.243 --> 00:19:23.215
בתוספת היכולת שתהיה ממש -- חברה.

00:19:23.215 --> 00:19:25.213
שיכולה ממש למסחר דברים

00:19:25.213 --> 00:19:26.843
ולהביא אותם לאנשים

00:19:26.843 --> 00:19:28.918
בדרך שהיא חיובית לעולם

00:19:28.918 --> 00:19:30.974
ולתת לאנשים תקווה.