WEBVTT

00:16:58.291 --> 00:17:02.333
(מוסיקה)

00:17:04.213 --> 00:17:06.638
אז כך בעצם אתה יכול להפריד

00:17:06.638 --> 00:17:10.267
אופניים ממכוניות בעלות מינימלית.

00:17:14.711 --> 00:17:16.466
בכל מקרה, זה נראה מטורף לגמרי,

00:17:16.466 --> 00:17:18.793
אבל למעשה חשבתי על הקמפוס שלנו.

00:17:18.793 --> 00:17:20.853
עבודה עם ערים וכד'.

00:17:20.853 --> 00:17:23.151
ורק מנסה להשיג הרבה יותר שימוש באופניים,

00:17:23.151 --> 00:17:24.699
וחשבתי,

00:17:24.699 --> 00:17:27.530
כיצד ניתן באופן חסכוני להפריד

00:17:27.530 --> 00:17:28.944
את האופניים מהתנועה?

00:17:28.944 --> 00:17:30.094
והלכתי וחיפשתי,