WEBVTT

00:20:28.301 --> 00:20:30.078
ושהיית לפיכך -

00:20:30.078 --> 00:20:31.662
ל.פ.: כן, אם אתה רוצה להגיע למאדים.

00:20:31.662 --> 00:20:33.383
הוא רוצה להגיע למאדים,

00:20:33.383 --> 00:20:35.354
כדי לגבות את האנושות,

00:20:35.354 --> 00:20:37.026
זו מטרה ראויה, אבל זו חברה,

00:20:37.026 --> 00:20:39.581
והיא פילנטרופית.

00:20:39.581 --> 00:20:42.533
אז אני חושב שאנו שואפים לעשות סוג של דברים דומים.

00:20:42.533 --> 00:20:45.520
ואני חושב, שאתה שואל, שיש לנו הרבה עובדים

00:20:45.520 --> 00:20:48.835
בגוגל שהפכו לעשירים למדי.

00:20:48.835 --> 00:20:51.355
אנשים עושים הרבה כסף בתחום הטכנולוגיה.

00:20:51.355 --> 00:20:53.511
הרבה אנשים באולם הם די עשירים.

00:20:53.511 --> 00:20:55.825
אתה עובד כי אתה רוצה לשנות את העולם

00:20:55.825 --> 00:20:57.587
אתה רוצה לעשות אותו לטוב יותר.

00:20:57.587 --> 00:21:01.032
מדוע החברה שאתה עובד בשבילה אינה