WEBVTT

00:11:29.124 --> 00:11:32.554
אם אנו צריכים לקבל הגנה עליך ועל המשתמשים שלנו

00:11:32.554 --> 00:11:34.250
מהממשלה

00:11:34.250 --> 00:11:37.053
על דברים שמעולם לא דיברנו עליהם.

00:11:37.053 --> 00:11:38.949
ואני לא מתכוון שאנחנו חייבים לדעת

00:11:38.949 --> 00:11:40.644
מאיזו מתקפת טרור מסוימת הם מודאגים

00:11:40.644 --> 00:11:42.406
כדי להגן עלינו מפניה,

00:11:42.406 --> 00:11:44.204
אבל אנחנו צריכים לדעת

00:11:44.204 --> 00:11:46.614
מהם הפרמטרים של זה,

00:11:46.614 --> 00:11:48.658
איזה סוג של מעקב הממשלה

00:11:48.658 --> 00:11:50.826
הולכת לעשות, ואיך ולמה.

00:11:50.826 --> 00:11:53.103
ואני חושב שלא קיימנו את השיחה הזאת.

00:11:53.103 --> 00:11:55.670
אז אני חושב שהממשלה באמת גרמה

00:11:55.670 --> 00:11:57.838
לעצמה נזק עצום

00:11:57.838 --> 00:11:59.999
על-ידי כך שביצעה כל זאת בחשאי.

00:11:59.999 --> 00:12:01.614
צ.ר.: בלי לפנות לגוגל