WEBVTT

00:21:29.057 --> 00:21:30.824
ששירת אותך הכי טוב?

00:21:30.824 --> 00:21:33.345
אנשים כמו רופרט מורדוך אמרו סקרנות,

00:21:33.345 --> 00:21:35.973
ואנשים אחרים בתקשורת אמרו זאת.

00:21:35.973 --> 00:21:38.997
ביל גייטס ווורן באפט אמרו שההתמקדות.

00:21:38.997 --> 00:21:40.424
איזו איכות של מיינד,

00:21:40.424 --> 00:21:41.798
כשאני עוזב הקהל הזה,

00:21:41.798 --> 00:21:45.328
אפשר לך לחשוב על העתיד

00:21:45.328 --> 00:21:46.975
ובאותו הזמן

00:21:46.975 --> 00:21:49.180
לשנות את ההווה?

00:21:49.180 --> 00:21:50.850
ל.פ.: אתה יודע, אני חושב שהדבר החשוב ביותר --

00:21:50.850 --> 00:21:52.462
הסתכלתי על הרבה חברות

00:21:52.462 --> 00:21:55.765
ועל הסיבה שחשבתי שהן לא מצליחות לאורך זמן.

00:21:55.765 --> 00:21:58.598
היתה לנו תחלופה מהירה יותר של חברות.

00:21:58.598 --> 00:22:01.367
ואמרתי, היכן הם טעו באופן בסיסי?