WEBVTT

00:15:57.780 --> 00:16:01.695
ולהפוך את החיים לטובים יותר.

00:16:01.695 --> 00:16:05.940
חצי מלוס אנג'לס הוא חניונים וכבישים,

00:16:05.940 --> 00:16:07.673
חצי מהאזור,

00:16:07.673 --> 00:16:10.500
ורוב הערים לא נמצאות הרחק מאחור, למען האמת.

00:16:10.500 --> 00:16:12.064
זה פשוט מטורף

00:16:12.064 --> 00:16:13.657
למה השטח שלנו משמש.

00:16:13.657 --> 00:16:16.000
צ.ר.: וכמה מהר אנחנו נהיה שם?

00:16:16.000 --> 00:16:17.926
ל.פ.: אני חושב שנוכל להיות שם מאוד, מאוד בקרוב.

00:16:17.926 --> 00:16:21.427
אנחנו נסענו מעל 160000 קילומטר

00:16:21.427 --> 00:16:25.520
כעת לגמרי אוטומטית.

00:16:25.520 --> 00:16:29.172
אני ממש נרגש לצאת עם זה מהר.

00:16:29.172 --> 00:16:31.577
צ.ר.: אבל אתה לא רק מדבר על מכוניות אוטומטיות.