WEBVTT

00:05:59.551 --> 00:06:00.935
nessuna nozione di cosa sia un gatto,

00:06:00.935 --> 00:06:03.496
ma il concetto di gatto

00:06:03.496 --> 00:06:06.304
è una cosa importante che noi capiamo,

00:06:06.304 --> 00:06:08.827
e che ora anche le macchine 
in qualche modo capiscono.

00:06:08.827 --> 00:06:09.999
Magari un'ultima cosa

00:06:09.999 --> 00:06:12.221
sulla parte della ricerca:

00:06:12.221 --> 00:06:15.007
è iniziato con la ricerca, con il capire

00:06:15.007 --> 00:06:17.571
il contesto delle persone e le loro informazioni.

00:06:17.571 --> 00:06:19.431
C'è un video

00:06:19.431 --> 00:06:21.441
che volevo mostrarvi rapidamente

00:06:21.441 --> 00:06:23.088
che abbiamo trovato.

00:06:23.088 --> 00:06:28.200
(Video) ["Soy, Kenya]

00:06:28.580 --> 00:06:30.452
Zack Matere: Non molto tempo fa,