WEBVTT

00:16:58.291 --> 00:17:02.333
(Musica)

00:17:04.213 --> 00:17:06.638
Questo è come si potrebbero separare

00:17:06.638 --> 00:17:10.267
le bici dalle auto ad un costo minimo.

00:17:14.711 --> 00:17:16.466
Comunque, sembra assolutamente folle,

00:17:16.466 --> 00:17:18.793
ma stavo pensando ai nostri campus,

00:17:18.793 --> 00:17:20.853
che lavorano con le città e cose simili,

00:17:20.853 --> 00:17:23.151
e cercavo di spingere l'uso della bicicletta,

00:17:23.151 --> 00:17:24.699
e stavo pensando a come

00:17:24.699 --> 00:17:27.530
separare in maniera economicamente vantaggiosa

00:17:27.530 --> 00:17:28.944
le bici dal traffico?

00:17:28.944 --> 00:17:30.094
Sono andato a cercare,