WEBVTT

00:22:29.170 --> 00:22:30.888
a cui la gente non pensa,

00:22:30.888 --> 00:22:33.993
lavorare su cose su cui nessuno lavora,

00:22:33.993 --> 00:22:37.299
perché da lì proviene l'addizionalità,

00:22:37.299 --> 00:22:38.850
e l'avere voglia di fare questo,

00:22:38.850 --> 00:22:40.232
di prendere il rischio.

00:22:40.232 --> 00:22:41.297
Guarda Android.

00:22:41.297 --> 00:22:44.082
Mi sono sentito in colpa a lavorare su Android

00:22:44.082 --> 00:22:45.398
all'inizio.

00:22:45.398 --> 00:22:47.356
Era una piccola startup che abbiamo comprato.

00:22:47.356 --> 00:22:50.026
Non era veramente 
ciò su cui stavamo lavorando.

00:22:50.026 --> 00:22:52.521
E mi sono sentito in colpa a passarci tanto tempo.

00:22:52.521 --> 00:22:53.975
È stato stupido.

00:22:53.975 --> 00:22:55.026
Quello era il futuro, giusto?

00:22:55.026 --> 00:22:57.311
Era una cosa giusta su cui lavorare.

00:22:57.311 --> 00:22:58.728
CR: È fantastico vederti qui.

00:22:58.728 --> 00:23:00.188
È fantastico sentirti,