WEBVTT

00:18:28.808 --> 00:18:31.705
la cosa che vedi va fatta dopo,

00:18:31.705 --> 00:18:33.545
più si impara di tecnologia,

00:18:33.545 --> 00:18:36.147
più si impara ciò che è possibile.

00:18:36.147 --> 00:18:38.393
Si impara che i palloni sono possibili

00:18:38.393 --> 00:18:40.730
perché c'è del materiale 
che per quella situazione funziona.

00:18:40.730 --> 00:18:43.109
CR: La cosa interessante di te, 
almeno per me,

00:18:43.109 --> 00:18:44.820
è che molta gente

00:18:44.820 --> 00:18:46.962
che pensa al futuro,

00:18:46.962 --> 00:18:50.230
guarda e torna indietro,

00:18:50.230 --> 00:18:52.357
ma non vedono mai l'implementazione.

00:18:52.357 --> 00:18:53.962
Penso a qualcuno che hai conosciuto

00:18:53.962 --> 00:18:56.869
e di cui hai letto, Tesla.

00:18:56.869 --> 00:19:00.673
Il principio per te qual è?