WEBVTT

00:16:29.172 --> 00:16:31.577
CR: Ma non parli solo di macchine automatizzate.

00:16:31.577 --> 00:16:33.963
Hai anche un'idea per le biciclette.

00:16:33.963 --> 00:16:36.209
LP: A Google abbiamo questa idea

00:16:36.209 --> 00:16:39.660
di dover dare biciclette gratis a tutti,

00:16:39.660 --> 00:16:42.428
ed è fantastico.

00:16:42.428 --> 00:16:44.014
Si vedono bici ovunque

00:16:44.014 --> 00:16:45.580
e le bici sono consumate.

00:16:45.580 --> 00:16:47.034
Vengono usate 24 ore al giorno.

00:16:47.034 --> 00:16:49.194
CR: Ma le volete mettere al di sopra della strada.

00:16:49.194 --> 00:16:50.769
LP: Be', mi sono chiesto come spingere

00:16:50.769 --> 00:16:52.296
le persone a usare di più la bicicletta.

00:16:52.296 --> 00:16:53.921
CR: Forse abbiamo un video.

00:16:53.921 --> 00:16:55.199
LP: Sì, facciamo vedere il video.

00:16:55.199 --> 00:16:58.291
Sono entusiasta per questo.

00:16:58.291 --> 00:17:02.333
(Musica)