WEBVTT

00:19:57.962 --> 00:20:00.203
E credo che sia in qualche modo corretto.

00:20:00.203 --> 00:20:03.073
Le aziende fanno 
la stessa cosa incrementale

00:20:03.073 --> 00:20:04.836
che facevano 50 anni fa

00:20:04.836 --> 00:20:06.467
o 20 anni fa.

00:20:06.467 --> 00:20:07.837
Non è esattamente quello che ci serve.

00:20:07.837 --> 00:20:10.055
Ci serve un cambiamento rivoluzionario,

00:20:10.055 --> 00:20:12.172
specialmente in tecnologia,

00:20:12.172 --> 00:20:13.585
non un cambiamento incrementale.

00:20:13.585 --> 00:20:14.754
CR: Una volta hai detto,

00:20:14.754 --> 00:20:16.572
spero di aver capito bene,

00:20:16.572 --> 00:20:18.217
che potresti considerare,

00:20:18.217 --> 00:20:19.970
invece di dare i tuoi soldi,

00:20:19.970 --> 00:20:23.290
se dovessi lasciarli per qualche causa,

00:20:23.290 --> 00:20:25.296
di darli semplicemente a Elon Musk,

00:20:25.296 --> 00:20:26.459
perché sei fiducioso

00:20:26.459 --> 00:20:28.301
che cambierà il futuro,

00:20:28.301 --> 00:20:30.078
e che quindi lo faresti anche tu.