WEBVTT

00:13:58.506 --> 00:14:01.547
E quando qualcuno accede 
alla tua cartella medica,

00:14:01.547 --> 00:14:03.156
un ricercatore,

00:14:03.156 --> 00:14:05.790
si può vedere che medico

00:14:05.790 --> 00:14:07.650
ha avuto accesso e perché,

00:14:07.650 --> 00:14:09.230
e forse potresti imparare qualcosa

00:14:09.230 --> 00:14:10.860
sul tipo di malattia che hai.

00:14:10.860 --> 00:14:12.362
Se facessimo solo questo,

00:14:12.362 --> 00:14:14.527
salveremmo 100 000 vite quest'anno.

00:14:14.527 --> 00:14:17.475
CR: Assolutamente. (Applausi)

00:14:17.475 --> 00:14:20.237
LP: Credo di essere preoccupato che

00:14:20.237 --> 00:14:22.043
con la privacy su Internet,

00:14:22.043 --> 00:14:24.343
stiamo facendo la stessa cosa 
che stiamo facendo con le cartelle mediche,

00:14:24.347 --> 00:14:26.876
ossia gettiamo il bambino insieme all'acqua sporca,

00:14:26.876 --> 00:14:28.704
e non stiamo pensando veramente

00:14:28.704 --> 00:14:30.914
all'enorme beneficio che può derivare