WEBVTT

00:21:58.598 --> 00:22:01.367
E ho detto, in sostanza 
cos'hanno fatto di sbagliato?

00:22:01.367 --> 00:22:03.534
Cosa fanno di sbagliato queste aziende?

00:22:03.534 --> 00:22:06.806
Di solito si sono perse il futuro.

00:22:06.806 --> 00:22:09.250
Quindi credo, per quanto mi riguarda,

00:22:09.250 --> 00:22:11.674
di cercare solo di concentrarmi su quello,

00:22:11.674 --> 00:22:13.858
su come sarà veramente il futuro

00:22:13.858 --> 00:22:15.645
su come lo creiamo,

00:22:15.645 --> 00:22:20.312
e come facciamo in modo 
che la nostra organizzazione,

00:22:20.312 --> 00:22:22.752
si concentri su questo

00:22:22.752 --> 00:22:26.077
e lo conduca a gran velocità.

00:22:26.077 --> 00:22:27.437
Quindi è stata curiosità,

00:22:27.437 --> 00:22:29.170
è stato fermarsi a guardare le cose

00:22:29.170 --> 00:22:30.888
a cui la gente non pensa,