WEBVTT

00:17:28.944 --> 00:17:30.094
Sono andato a cercare,

00:17:30.094 --> 00:17:31.465
e questo è quello che ho trovato.

00:17:31.465 --> 00:17:33.310
Su questo non stiamo lavorando,

00:17:33.310 --> 00:17:34.602
su questa cosa in particolare,

00:17:34.602 --> 00:17:36.656
ma fa viaggiare l'immaginazione.

00:17:36.656 --> 00:17:38.420
CR: Chiudiamo con questo.

00:17:38.420 --> 00:17:40.765
Dammi un senso della filosofia 
della tua mente.

00:17:40.765 --> 00:17:43.253
Hai questa idea di [Google X].

00:17:43.253 --> 00:17:46.249
Non vuoi semplicemente

00:17:46.249 --> 00:17:51.845
entrare in una qualche piccola, 
misurabile arena del progresso.

00:17:51.845 --> 00:17:53.558
LP: Sì, penso

00:17:53.558 --> 00:17:55.689
che molte delle cose 
di cui abbiamo parlato sono così,

00:17:55.689 --> 00:17:58.641
sono veramente --

00:17:58.641 --> 00:18:02.271
Uso quasi il concetto economico di addizionalità,