WEBVTT

00:20:57.587 --> 00:21:01.032
Perché l'azienda per cui lavori

00:21:01.032 --> 00:21:02.975
non vale solo il tuo tempo

00:21:02.975 --> 00:21:05.126
ma anche i tuoi soldi?

00:21:05.126 --> 00:21:06.848
Voglio dire, ma non ne abbiamo il concetto.

00:21:06.848 --> 00:21:09.152
Non è il nostro modo di vedere le aziende,

00:21:09.152 --> 00:21:10.619
e credo che sia triste,

00:21:10.619 --> 00:21:14.386
perché le aziende 
sono gran parte dei nostri sforzi.

00:21:14.386 --> 00:21:16.901
È lì dove la gente 
passa gran parte del tempo,

00:21:16.901 --> 00:21:18.755
dove girano molti soldi,

00:21:18.755 --> 00:21:21.107
e quindi vorrei che aiutassimo

00:21:21.107 --> 00:21:22.233
più di quanto facciamo.

00:21:22.233 --> 00:21:23.954
CR: Quando chiudo le conversazioni 
con molta gente,

00:21:23.954 --> 00:21:25.733
faccio sempre una domanda:

00:21:25.733 --> 00:21:27.248
quale stato mentale,

00:21:27.248 --> 00:21:29.057
quale qualità mentale

00:21:29.057 --> 00:21:30.824
ti è stata più utile?