WEBVTT

00:17:58.641 --> 00:18:02.271
Uso quasi il concetto economico di addizionalità,

00:18:02.271 --> 00:18:04.461
che significa che fai qualcosa

00:18:04.461 --> 00:18:07.409
che non accadrebbe 
a meno che tu non lo facessi.

00:18:07.409 --> 00:18:10.549
E penso che più cose così 
riusciamo a fare,

00:18:10.549 --> 00:18:12.620
più grande sarà l'impatto.

00:18:12.620 --> 00:18:15.610
E si tratta di fare cose

00:18:15.610 --> 00:18:19.217
che la gente non pensa siano possibili.

00:18:19.217 --> 00:18:21.046
Mi meraviglia,

00:18:21.046 --> 00:18:23.275
più imparo sulla tecnologia,

00:18:23.275 --> 00:18:25.471
più mi rendo conto che non so niente

00:18:25.471 --> 00:18:28.808
e questo perché questo orizzonte tecnologico,

00:18:28.808 --> 00:18:31.705
la cosa che vedi va fatta dopo,