WEBVTT

00:20:28.301 --> 00:20:30.078
e che quindi lo faresti anche tu.

00:20:30.078 --> 00:20:31.662
LP: Sì, se vuoi andare su Marte,

00:20:31.662 --> 00:20:33.383
lui vuole andare su Marte,

00:20:33.383 --> 00:20:35.354
per dare un'opportunità all'umanità,

00:20:35.354 --> 00:20:37.026
un obiettivo nobile, ma è un'azienda,

00:20:37.026 --> 00:20:39.581
ed è filantropico.

00:20:39.581 --> 00:20:42.533
Quindi credo che puntiamo 
a fare cose simili.

00:20:42.533 --> 00:20:45.520
E credo, visto che lo chiedi, 
che abbiamo molti impiegati

00:20:45.520 --> 00:20:48.835
a Google che sono diventati 
piuttosto ricchi.

00:20:48.835 --> 00:20:51.355
La gente fa tanti soldi in tecnologia.

00:20:51.355 --> 00:20:53.511
Molta gente in sala è piuttosto ricca.

00:20:53.511 --> 00:20:55.825
Lavori perché vuoi cambiare il mondo.

00:20:55.825 --> 00:20:57.587
Vuoi renderlo migliore.

00:20:57.587 --> 00:21:01.032
Perché l'azienda per cui lavori