WEBVTT

00:19:28.918 --> 00:19:30.974
e che dia speranza alla gente.

00:19:30.974 --> 00:19:33.748
Sai, sono colpito dal Progetto Loon

00:19:33.748 --> 00:19:36.534
quanto la gente era entusiasta,

00:19:36.534 --> 00:19:38.348
perché ha dato speranza

00:19:38.348 --> 00:19:39.969
ai due terzi del mondo

00:19:39.969 --> 00:19:42.695
che oggi non ha Internet.

00:19:42.695 --> 00:19:44.817
CR: Ci porta a una seconda cosa delle aziende.

00:19:44.817 --> 00:19:47.293
Sei una di quelle persone che crede

00:19:47.293 --> 00:19:49.610
che le aziende sono agenti del cambiamento

00:19:49.610 --> 00:19:51.081
se gestite bene.

00:19:51.081 --> 00:19:52.902
LP: Sì. Sono costernato

00:19:52.902 --> 00:19:56.196
che molta gente pensi 
che le aziende siano il diavolo.

00:19:56.196 --> 00:19:57.962
Prendono un brutto colpo.

00:19:57.962 --> 00:20:00.203
E credo che sia in qualche modo corretto.