WEBVTT

00:13:29.917 --> 00:13:32.097
LP: Bene. Tira fuori le tue bamboline voodo

00:13:32.097 --> 00:13:34.516
e qualunque altra cosa sia necessaria.

00:13:34.516 --> 00:13:36.844
Ma sai una cosa,

00:13:36.844 --> 00:13:38.674
l'ho reso pubblico,

00:13:38.674 --> 00:13:39.891
ho ricevuto tutte queste informazioni.

00:13:39.891 --> 00:13:42.620
Abbiamo fatto fare un sondaggio sui disturbi

00:13:42.620 --> 00:13:45.991
di persone che hanno problemi simili,

00:13:45.991 --> 00:13:50.732
analizzo la documentazione medica, 
e mi chiedo

00:13:50.732 --> 00:13:52.137
se non sarebbe fantastico

00:13:52.137 --> 00:13:54.187
se le cartelle cliniche di tutti noi 
fossero disponibili

00:13:54.187 --> 00:13:55.870
in maniera anonima

00:13:55.870 --> 00:13:58.506
per i ricercatori?

00:13:58.506 --> 00:14:01.547
E quando qualcuno accede 
alla tua cartella medica,