WEBVTT

00:18:56.869 --> 00:19:00.673
Il principio per te qual è?

00:19:00.673 --> 00:19:02.458
LP: Credo che l'invenzione non sia abbastanza.

00:19:02.458 --> 00:19:03.679
Se inventi qualcosa,

00:19:03.679 --> 00:19:06.874
Tesla ha inventato l'energia elettrica che usiamo,

00:19:06.874 --> 00:19:09.535
ma faticava a portarla tra la gente.

00:19:09.535 --> 00:19:11.219
Quello deve essere fatto da qualcun altro.

00:19:11.219 --> 00:19:12.845
Ci è voluto molto tempo.

00:19:12.845 --> 00:19:16.712
E credo che se riusciamo 
a combinare entrambe le cose,

00:19:16.712 --> 00:19:20.243
innovazione e focus sull'invenzione,

00:19:20.243 --> 00:19:23.215
più la capacità di veramente...
un'azienda

00:19:23.215 --> 00:19:25.213
che riesce veramente a commercializzare cose

00:19:25.213 --> 00:19:26.843
e portarle alla gente

00:19:26.843 --> 00:19:28.918
in un modo 
che risulti positivo per il mondo

00:19:28.918 --> 00:19:30.974
e che dia speranza alla gente.