WEBVTT

00:15:29.191 --> 00:15:30.885
LP: Sì, circa 18 anni fa ho saputo

00:15:30.885 --> 00:15:34.067
di gente che lavorava 
sulle macchine automatizzate

00:15:34.067 --> 00:15:35.690
e ne sono rimasto affascinato,

00:15:35.690 --> 00:15:38.467
e ci vuole un po' 
per far partire questi progetti,

00:15:38.467 --> 00:15:43.564
ma sono super entusiasta 
delle possibilità che ha

00:15:43.564 --> 00:15:45.232
di migliorare il mondo.

00:15:45.232 --> 00:15:49.758
Ci sono 20 milioni di feriti all'anno.

00:15:49.758 --> 00:15:51.744
È la principale causa di morte

00:15:51.744 --> 00:15:53.874
per i giovani sotto i 34 anni negli Stati Uniti.

00:15:53.874 --> 00:15:55.425
CR: Quindi parli di salvare vite.

00:15:55.425 --> 00:15:57.780
LP: Sì, e risparmiare spazio

00:15:57.780 --> 00:16:01.695
e rendere la vita migliore.