WEBVTT

00:21:29.057 --> 00:21:30.824
ti è stata più utile?

00:21:30.824 --> 00:21:33.345
Gente come Rupert Murdoch ha detto curiosità,

00:21:33.345 --> 00:21:35.973
e altri nei media hanno detto lo stesso.

00:21:35.973 --> 00:21:38.997
Bill Gates e Warren Buffet hanno detto concentrazione.

00:21:38.997 --> 00:21:40.424
Che qualità mentale,

00:21:40.424 --> 00:21:41.798
mentre lascio questo pubblico,

00:21:41.798 --> 00:21:45.328
ti ha permesso di pensare al futuro

00:21:45.328 --> 00:21:46.975
e nello stesso tempo

00:21:46.975 --> 00:21:49.180
cambiare il presente?

00:21:49.180 --> 00:21:50.850
LP: Sai, credo che la cosa più importante --

00:21:50.850 --> 00:21:52.462
ho osservato molte aziende

00:21:52.462 --> 00:21:55.765
e al motivo per cui secondo me 
non hanno successo nel tempo.

00:21:55.765 --> 00:21:58.598
Abbiamo avuto una rotazione di aziende molto rapida.

00:21:58.598 --> 00:22:01.367
E ho detto, in sostanza 
cos'hanno fatto di sbagliato?