WEBVTT

00:09:28.926 --> 00:09:31.057
rendere possibili questi palloni,

00:09:31.057 --> 00:09:32.806
non dovevano essere legati.

00:09:32.806 --> 00:09:34.887
LP: Già, e questo è un buon esempio 
di innovazione.

00:09:34.887 --> 00:09:37.431
Abbiamo pensato all'idea

00:09:37.431 --> 00:09:39.203
per più di cinque anni

00:09:39.203 --> 00:09:40.804
prima di cominciare a lavorarci,

00:09:40.804 --> 00:09:42.123
ma si trattava solo di capire

00:09:42.123 --> 00:09:45.643
come mettere punti di accesso alti, 
in modo economico.

00:09:45.643 --> 00:09:47.435
Di solito si devono usare satelliti

00:09:47.435 --> 00:09:50.374
e ci vuole molto tempo per lanciarli.

00:09:50.374 --> 00:09:52.868
Ma avete visto come è facile lanciare un pallone

00:09:52.868 --> 00:09:54.387
e mandarlo su,

00:09:54.387 --> 00:09:56.388
e di nuovo, questo è il potere di Internet,

00:09:56.388 --> 00:09:58.168
ho fatto una ricerca,

00:09:58.168 --> 00:10:00.472
e ho scoperto che 30 o 40 anni fa,