WEBVTT

00:21:29.057 --> 00:21:30.824
あなたを成功させたと
思いますか？

00:21:30.824 --> 00:21:33.345
たとえばルパート・マードックは
「好奇心」だと言いました

00:21:33.345 --> 00:21:35.973
他にもメディア業界の人で
そういう人がいました

00:21:35.973 --> 00:21:38.997
ビル・ゲイツとウォーレン・バフェットは
「集中」だと言いました

00:21:38.997 --> 00:21:40.424
あなたの場合は

00:21:40.424 --> 00:21:41.798
何が あなたに未来を見せ

00:21:41.798 --> 00:21:45.328
同時に現在を改革するように

00:21:45.328 --> 00:21:46.975
同時に現在を改革するように

00:21:46.975 --> 00:21:49.180
仕向けたのでしょう？

00:21:49.180 --> 00:21:50.850
（ペイジ）たぶん最も大事なのは —

00:21:50.850 --> 00:21:52.462
たくさんの会社を見て来て

00:21:52.462 --> 00:21:55.765
なぜ長続きしないのかを
考えてきました

00:21:55.765 --> 00:21:58.598
多くの会社が現れては
消えて行きましたが

00:21:58.598 --> 00:22:01.367
彼らは何を間違ったんだろう？
と考えました