WEBVTT

00:18:56.869 --> 00:19:00.673
あなたの原則は
どういうものなのでしょう？

00:19:00.673 --> 00:19:02.458
（ペイジ）発明だけでは
十分ではないのです

00:19:02.458 --> 00:19:03.679
何かを発明した際—

00:19:03.679 --> 00:19:06.874
テスラは私達が日常使う
電力の発明をしましたが

00:19:06.874 --> 00:19:09.535
世に出すことに苦労しました

00:19:09.535 --> 00:19:11.219
それは他の人により成され

00:19:11.219 --> 00:19:12.845
時間がかかりました

00:19:12.845 --> 00:19:16.712
もし２つの力が結びつけば—

00:19:16.712 --> 00:19:20.243
革新や発明の力と

00:19:20.243 --> 00:19:23.215
企業の それを商用化し

00:19:23.215 --> 00:19:25.213
人々のもとに届けるという力が

00:19:25.213 --> 00:19:26.843
結びついたなら

00:19:26.843 --> 00:19:28.918
それは世界にとって
プラスになり

00:19:28.918 --> 00:19:30.974
人々に希望をもたらします