WEBVTT

00:13:58.506 --> 00:14:01.547
誰かが自分の医療記録に

00:14:01.547 --> 00:14:03.156
例えば研究医がアクセスすると

00:14:03.156 --> 00:14:05.790
どの医師が 何故アクセスしたのか

00:14:05.790 --> 00:14:07.650
本人が知ることができて

00:14:07.650 --> 00:14:09.230
自分の症状が何なのか

00:14:09.230 --> 00:14:10.860
分かるようになるかも知れません

00:14:10.860 --> 00:14:12.362
そうなれば 毎年—

00:14:12.362 --> 00:14:14.527
10万人もの命を
救えることでしょう

00:14:14.527 --> 00:14:17.475
（ローズ）もっともです（拍手）

00:14:17.475 --> 00:14:20.237
（ペイジ）ですから私が懸念するのは

00:14:20.237 --> 00:14:22.043
インターネットの情報保護により

00:14:22.043 --> 00:14:24.343
今の医療記録のように
なってしまうこと

00:14:24.347 --> 00:14:26.876
大事なデータが埋もれてしまう
ということです

00:14:26.876 --> 00:14:28.704
私達はいまだに

00:14:28.704 --> 00:14:30.914
しかるべき人々と
しかるべき方法で