WEBVTT

00:20:28.301 --> 00:20:30.078
だからそうするだろうと

00:20:30.078 --> 00:20:31.662
（ペイジ）火星に行きたいのなら—

00:20:31.662 --> 00:20:33.383
彼は火星に行きたいと考えてます

00:20:33.383 --> 00:20:35.354
人類存続の為に

00:20:35.354 --> 00:20:37.026
それは崇高な目標です

00:20:37.026 --> 00:20:39.581
企業でありながら
善を為すことを目指しています

00:20:39.581 --> 00:20:42.533
私達は同じような目的を
共有しています

00:20:42.533 --> 00:20:45.520
グーグルには
かなり裕福になった

00:20:45.520 --> 00:20:48.835
社員がたくさんいます

00:20:48.835 --> 00:20:51.355
皆テクノロジー分野で
たいへん利益を上げています

00:20:51.355 --> 00:20:53.511
この会場にいる人も
裕福な方が多いですね

00:20:53.511 --> 00:20:55.825
世界を変えたいから
働くんでしょう

00:20:55.825 --> 00:20:57.587
世界を良くしたくて

00:20:57.587 --> 00:21:01.032
あなたの会社には