WEBVTT

00:22:29.170 --> 00:22:30.888
目を向け

00:22:30.888 --> 00:22:33.993
誰もやらないことを
やってみること

00:22:33.993 --> 00:22:37.299
そこにこそ本当の
価値があるからです

00:22:37.299 --> 00:22:38.850
積極的にそういうことをやり

00:22:38.850 --> 00:22:40.232
リスクをとるということです

00:22:40.232 --> 00:22:41.297
例えばアンドロイドですが

00:22:41.297 --> 00:22:44.082
はじめはアンドロイドを手がけるのを

00:22:44.082 --> 00:22:45.398
後ろめたく思っていました

00:22:45.398 --> 00:22:47.356
買収したときは
小さなベンチャーにすぎず

00:22:47.356 --> 00:22:50.026
私達が本来手がけている
ものではなかったので

00:22:50.026 --> 00:22:52.521
それに時間を割くのは
良くないことに思えました

00:22:52.521 --> 00:22:53.975
それは馬鹿な考えでした

00:22:53.975 --> 00:22:55.026
そこに未来があったのです

00:22:55.026 --> 00:22:57.311
あれを手がけて
良かったのです

00:22:57.311 --> 00:22:58.728
（ローズ）あなたとこうして

00:22:58.728 --> 00:23:00.188
お話し出来て良かったです