WEBVTT

00:21:58.598 --> 00:22:01.367
彼らは何を間違ったんだろう？
と考えました

00:22:01.367 --> 00:22:03.534
共通して犯している間違いは

00:22:03.534 --> 00:22:06.806
多くの場合 未来を見通していなかった
ということに尽きます

00:22:06.806 --> 00:22:09.250
ですから私は

00:22:09.250 --> 00:22:11.674
その点に集中して

00:22:11.674 --> 00:22:13.858
未来はどういうものになるか

00:22:13.858 --> 00:22:15.645
どうやって私達は
それを創造できるか

00:22:15.645 --> 00:22:20.312
そして自分の会社を
どうその未来に

00:22:20.312 --> 00:22:22.752
集中させられるか

00:22:22.752 --> 00:22:26.077
未来の創造を
促進できるかを考えます

00:22:26.077 --> 00:22:27.437
だから好奇心ですね

00:22:27.437 --> 00:22:29.170
他の人が考えないようなことに

00:22:29.170 --> 00:22:30.888
目を向け