WEBVTT

00:14:28.704 --> 00:14:30.914
しかるべき人々と
しかるべき方法で

00:14:30.914 --> 00:14:33.105
情報共有することで
どれほどの恩恵が得られるか

00:14:33.105 --> 00:14:35.682
十分 分かっていないのです

00:14:35.682 --> 00:14:37.919
（ローズ）そのために必要となる条件は

00:14:37.919 --> 00:14:39.621
人々が自分の情報が
悪用されないと

00:14:39.621 --> 00:14:42.076
確信を持てる環境ですね

00:14:42.076 --> 00:14:43.853
（ペイジ）ええ この声を患った際

00:14:43.853 --> 00:14:45.361
情報を公にするのは
怖かったですが

00:14:45.361 --> 00:14:47.251
セルゲイがやったらいいと
言ってくれ

00:14:47.251 --> 00:14:49.078
実際それは素晴らしいことでした

00:14:49.078 --> 00:14:50.812
（ローズ）反応は予想以上だった

00:14:50.812 --> 00:14:52.472
（ペイジ）皆とてもポジティブでした

00:14:52.472 --> 00:14:55.305
何千もの人々が同じような

00:14:55.305 --> 00:14:56.593
症状を抱えていますが

00:14:56.593 --> 00:14:59.621
今日それについての
情報はありません

00:14:59.621 --> 00:15:00.977
なので共有して良かったです