WEBVTT

00:11:29.124 --> 00:11:32.554
政府の活動から
我々がみんなを

00:11:32.554 --> 00:11:34.250
守らねばならないとしたら

00:11:34.250 --> 00:11:37.053
民主主義なんか
成り立ちませんよ

00:11:37.053 --> 00:11:38.949
政府が懸念し
国民を守ろうとしている

00:11:38.949 --> 00:11:40.644
具体的なテロの情報を

00:11:40.644 --> 00:11:42.406
知る必要があると言うのではなく

00:11:42.406 --> 00:11:44.204
どういう要因があり

00:11:44.204 --> 00:11:46.614
どの程度の範囲で
どのような監視を

00:11:46.614 --> 00:11:48.658
我々は政府から受けているか

00:11:48.658 --> 00:11:50.826
知る必要がある
ということです

00:11:50.826 --> 00:11:53.103
そのことについて
開かれた議論がなされていません

00:11:53.103 --> 00:11:55.670
結果として
政府はこの一連の事を

00:11:55.670 --> 00:11:57.838
全て秘密裏に運んで

00:11:57.838 --> 00:11:59.999
非常にあだとなったと思います

00:11:59.999 --> 00:12:01.614
（ローズ）一度もグーグルに相談に