WEBVTT

00:13:29.917 --> 00:13:32.097
（ペイジ）じゃあブードゥー人形で

00:13:32.097 --> 00:13:34.516
おまじないでも
してもらいましょうか

00:13:34.516 --> 00:13:36.844
それで 私がこの病気のことを

00:13:36.844 --> 00:13:38.674
公にすると
たくさんの情報が

00:13:38.674 --> 00:13:39.891
集まって来ました

00:13:39.891 --> 00:13:42.620
似たような問題を患う人たちに

00:13:42.620 --> 00:13:45.991
症状についてのアンケートを
取ったんですが

00:13:45.991 --> 00:13:50.732
医療記録を見ていて
思いました

00:13:50.732 --> 00:13:52.137
素晴らしいことじゃないか

00:13:52.137 --> 00:13:54.187
もし皆の医療記録が匿名で

00:13:54.187 --> 00:13:55.870
研究のために

00:13:55.870 --> 00:13:58.506
共有されるようになったら？

00:13:58.506 --> 00:14:01.547
誰かが自分の医療記録に