WEBVTT

00:04:57.459 --> 00:05:00.585
脳科学の博士号を取るため
復学しています

00:05:00.585 --> 00:05:03.205
こうしたコンピューター科学と

00:05:03.205 --> 00:05:06.286
神経科学の交わる部分で

00:05:06.286 --> 00:05:08.036
面白い研究が多くなされています

00:05:08.036 --> 00:05:10.361
知的なものを作り出し

00:05:10.361 --> 00:05:12.815
面白いことをさせるには
何が必要なのか

00:05:12.815 --> 00:05:14.530
理解するといった面で

00:05:14.530 --> 00:05:16.668
（ローズ）今どういう段階で

00:05:16.668 --> 00:05:19.374
どれ位の早さで
前進しているんでしょうか

00:05:19.374 --> 00:05:22.643
（ペイジ）これが今の最新の技術です

00:05:22.643 --> 00:05:24.774
YouTubeで猫のようなものを

00:05:24.774 --> 00:05:26.057
理解するとか

00:05:26.057 --> 00:05:28.204
音声認識を改善するとか

00:05:28.204 --> 00:05:30.622
これまでは 機械学習で