WEBVTT

00:14:59.621 --> 00:15:00.977
なので共有して良かったです

00:15:00.977 --> 00:15:03.996
（ローズ）さあでは未来についてですが

00:15:03.996 --> 00:15:07.754
交通システムについて
どういう取り組みを？

00:15:07.754 --> 00:15:09.931
（ペイジ）ミシガン大学にいた頃から

00:15:09.931 --> 00:15:12.470
不満を抱き続けていたのだと思います

00:15:12.470 --> 00:15:13.920
バスに乗るために

00:15:13.920 --> 00:15:15.562
寒い雪の中

00:15:15.562 --> 00:15:17.741
待たなければならなかったので

00:15:17.741 --> 00:15:20.396
どれくらいのコストが
かかるのか調べはじめて

00:15:20.396 --> 00:15:26.821
交通システムについて
ちょっとハマっていました

00:15:26.821 --> 00:15:29.191
（ローズ）それで自動運転車の
アイデアが浮かんだんですね

00:15:29.191 --> 00:15:30.885
（ペイジ）18年前に自動運転車を