WEBVTT

00:20:57.587 --> 00:21:01.032
あなたの会社には

00:21:01.032 --> 00:21:02.975
あなたの時間だけでなくお金も

00:21:02.975 --> 00:21:05.126
費やす価値があって
いいのではないでしょうか

00:21:05.126 --> 00:21:06.848
しかしそう考えられていません

00:21:06.848 --> 00:21:09.152
会社はそういうものとは
考えられていないのです

00:21:09.152 --> 00:21:10.619
それは残念な事です

00:21:10.619 --> 00:21:14.386
会社は私達の労力の大部分

00:21:14.386 --> 00:21:16.901
人々の時間のほとんどと

00:21:16.901 --> 00:21:18.755
お金が投じられている場所です

00:21:18.755 --> 00:21:21.107
だからみんな
もっと企業を援助しても

00:21:21.107 --> 00:21:22.233
いいと思うのです

00:21:22.233 --> 00:21:23.954
（ローズ）インタビューを終える時に

00:21:23.954 --> 00:21:25.733
よくこの質問をするんですが

00:21:25.733 --> 00:21:27.248
どんな心のあり方

00:21:27.248 --> 00:21:29.057
どんな心の特質が

00:21:29.057 --> 00:21:30.824
あなたを成功させたと
思いますか？