WEBVTT

00:17:28.944 --> 00:17:30.094
それで検索して

00:17:30.094 --> 00:17:31.465
見つけたんです

00:17:31.465 --> 00:17:33.310
これを実際に
実用化に向け進めている

00:17:33.310 --> 00:17:34.602
というわけではありませんが

00:17:34.602 --> 00:17:36.656
想像力を掻き立ててくれます

00:17:36.656 --> 00:17:38.420
（ローズ）では最後に

00:17:38.420 --> 00:17:40.765
あなたご自身の哲学について
教えて下さい

00:17:40.765 --> 00:17:43.253
あなたには「グーグルX」という
アイデアがあって

00:17:43.253 --> 00:17:46.249
小さな物差しで測れるような

00:17:46.249 --> 00:17:51.845
進歩以上のものを
求めていますね

00:17:51.845 --> 00:17:53.558
（ペイジ）ええ

00:17:53.558 --> 00:17:55.689
今 お話ししたことの
ほとんどがそうです

00:17:55.689 --> 00:17:58.641
例えば—

00:17:58.641 --> 00:18:02.271
経済学で「追加性」
という概念がありますが