WEBVTT

00:08:29.061 --> 00:08:31.376
そしてあのビデオを
作ったということです

00:08:31.376 --> 00:08:32.767
（ローズ）あなたの話題になると

00:08:32.767 --> 00:08:35.372
あなたをよく知る人はみんな

00:08:35.372 --> 00:08:37.263
「ラリーは世界を変えたいんだ

00:08:37.263 --> 00:08:41.375
テクノロジーがその鍵だと
彼は信じている」と言います

00:08:41.375 --> 00:08:43.233
それにはインターネットを使い

00:08:43.233 --> 00:08:44.964
言葉を使うわけですが

00:08:44.964 --> 00:08:47.793
それはまた人々がいかに
ネットにアクセスし

00:08:47.793 --> 00:08:50.499
自らのコミュニティに影響を及ぼせるか
ということでもあります

00:08:50.499 --> 00:08:52.992
あの映像は 
まさにその一例ですね

00:08:52.992 --> 00:08:56.568
（ペイジ）ええ その通りです

00:08:56.568 --> 00:08:58.950
未来を見据えたとき

00:08:58.950 --> 00:09:01.148
情報アクセスに
より重点を置くようになって