WEBVTT

00:17:58.641 --> 00:18:02.271
経済学で「追加性」
という概念がありますが

00:18:02.271 --> 00:18:04.461
これは 自分が始めなければ

00:18:04.461 --> 00:18:07.409
存在しなかったことを
やっているということです

00:18:07.409 --> 00:18:10.549
そういうことを
多くやっていけば

00:18:10.549 --> 00:18:12.620
より大きなインパクトを
もたらすことが出来ます

00:18:12.620 --> 00:18:15.610
みんなできると思って
いなかったようなことを

00:18:15.610 --> 00:18:19.217
やるということです

00:18:19.217 --> 00:18:21.046
これまでずっと

00:18:21.046 --> 00:18:23.275
テクノロジーを知れば知るほど

00:18:23.275 --> 00:18:25.471
知らないことの多さに
気付かされてきました

00:18:25.471 --> 00:18:28.808
なぜなら
テクノロジーの地平線に

00:18:28.808 --> 00:18:31.705
次にすべきことが
見えてくるからです