WEBVTT

00:18:28.808 --> 00:18:31.705
次にすべきことが
見えてくるからです

00:18:31.705 --> 00:18:33.545
テクノロジーについて学ぶ程

00:18:33.545 --> 00:18:36.147
新しくできることが
分かるようになるのです

00:18:36.147 --> 00:18:38.393
例えば あの気球が
実現出来ると分かったのも

00:18:38.393 --> 00:18:40.730
その為に使える要素について
知ったからです

00:18:40.730 --> 00:18:43.109
（ローズ）それがあなたを
興味深いと思うところです

00:18:43.109 --> 00:18:44.820
未来について考える人は

00:18:44.820 --> 00:18:46.962
たくさんいて
アイデアを示しますが

00:18:46.962 --> 00:18:50.230
それを実現し
形にする人となると

00:18:50.230 --> 00:18:52.357
なかなかいません

00:18:52.357 --> 00:18:53.962
例えばあなたも
良くご存知で

00:18:53.962 --> 00:18:56.869
読んだこともあるだろう 
テスラの例があります

00:18:56.869 --> 00:19:00.673
あなたの原則は
どういうものなのでしょう？