WEBVTT

00:15:29.191 --> 00:15:30.885
（ペイジ）18年前に自動運転車を

00:15:30.885 --> 00:15:34.067
開発している人々について知り

00:15:34.067 --> 00:15:35.690
夢中になりました

00:15:35.690 --> 00:15:38.467
実際にプロジェクトを始めるまでに
しばらくかかりましたが

00:15:38.467 --> 00:15:43.564
今は世界を良く出来るかも
しれない可能性に

00:15:43.564 --> 00:15:45.232
とても興奮しています

00:15:45.232 --> 00:15:49.758
毎年２千万人以上の人が
事故に遭い

00:15:49.758 --> 00:15:51.744
34才未満のアメリカ人とって

00:15:51.744 --> 00:15:53.874
主な死因でもあります

00:15:53.874 --> 00:15:55.425
（ローズ）つまり命を救いたいと

00:15:55.425 --> 00:15:57.780
（ペイジ）ええ それに空間を上手に利用し

00:15:57.780 --> 00:16:01.695
暮らしを豊かにするんです