WEBVTT

00:08:58.950 --> 00:09:01.148
情報アクセスに
より重点を置くようになって

00:09:01.148 --> 00:09:03.822
最近「ルーン・プロジェクト」
というものを立ち上げ

00:09:03.822 --> 00:09:06.122
気球を使ってそれを
実現しようとしています

00:09:06.122 --> 00:09:07.782
クレイジーに聞こえますよね

00:09:07.782 --> 00:09:10.321
ビデオをお見せしましょう

00:09:10.321 --> 00:09:11.801
世界の３人に２人は

00:09:11.801 --> 00:09:14.187
インターネットに
アクセスできません

00:09:14.187 --> 00:09:17.093
私達は これが低コストで

00:09:17.093 --> 00:09:19.150
その人たちの役に立つと
考えています

00:09:19.150 --> 00:09:22.521
（ローズ）気球ですね
（ペイジ）ええ ネットアクセスを提供するんです

00:09:22.521 --> 00:09:24.664
（ローズ）どうして気球で
インターネットに

00:09:24.664 --> 00:09:25.877
アクセスできるんでしょう？

00:09:25.877 --> 00:09:27.092
気球をどこかに

00:09:27.092 --> 00:09:28.926
繋いでおかなくても
よくするための

00:09:28.926 --> 00:09:31.057
興味深い仕組みが