WEBVTT

00:19:57.962 --> 00:20:00.203
まあ多少当てはまる所も
ありますが

00:20:00.203 --> 00:20:03.073
企業は20年とか50年も前と
変わらない

00:20:03.073 --> 00:20:04.836
漸進的なやり方を

00:20:04.836 --> 00:20:06.467
続けています

00:20:06.467 --> 00:20:07.837
私達に必要なのは
そうではなく

00:20:07.837 --> 00:20:10.055
特にテクノロジーにおいては

00:20:10.055 --> 00:20:12.172
革新的な変化を必要とします

00:20:12.172 --> 00:20:13.585
徐々に起こる変化ではなく

00:20:13.585 --> 00:20:14.754
（ローズ）あなたは以前

00:20:14.754 --> 00:20:16.572
もし私が正しく理解しているなら

00:20:16.572 --> 00:20:18.217
こう言いましたね

00:20:18.217 --> 00:20:19.970
財産を何かのために遺すとしたら

00:20:19.970 --> 00:20:23.290
慈善に寄付するよりも

00:20:23.290 --> 00:20:25.296
イーロン・マスクに
譲ってしまうだろうと

00:20:25.296 --> 00:20:26.459
彼なら未来を—

00:20:26.459 --> 00:20:28.301
変えてくれると信じているから

00:20:28.301 --> 00:20:30.078
だからそうするだろうと