WEBVTT

00:15:57.780 --> 00:16:01.695
暮らしを豊かにするんです

00:16:01.695 --> 00:16:05.940
ロサンジェルスは
その半分が駐車場や道路です

00:16:05.940 --> 00:16:07.673
面積の半分がです

00:16:07.673 --> 00:16:10.500
他の都市の多くも
そう変わりません

00:16:10.500 --> 00:16:12.064
クレイジーです

00:16:12.064 --> 00:16:13.657
それが私達の空間の使い方なんです

00:16:13.657 --> 00:16:16.000
（ローズ）それはいつ頃
実現しそうですか？

00:16:16.000 --> 00:16:17.926
（ペイジ）私達はもう
すぐそこまで来ています

00:16:17.926 --> 00:16:21.427
16万キロ以上も走行していて

00:16:21.427 --> 00:16:25.520
今や完全に自動運転になっています

00:16:25.520 --> 00:16:29.172
自動運転車を こんなに早く
世に出せるのが嬉しいです

00:16:29.172 --> 00:16:31.577
（ローズ）でも自動運転車だけでは
ありませんよね