WEBVTT

00:09:28.926 --> 00:09:31.057
興味深い仕組みが

00:09:31.057 --> 00:09:32.806
あると伺いましたが

00:09:32.806 --> 00:09:34.887
（ペイジ）これはイノベーションの
良い例ですね

00:09:34.887 --> 00:09:37.431
私達はこのアイデアについて

00:09:37.431 --> 00:09:39.203
実際に手をつけるまでに

00:09:39.203 --> 00:09:40.804
５年以上 考えを暖めて来ました

00:09:40.804 --> 00:09:42.123
そのアイデアの原点は

00:09:42.123 --> 00:09:45.643
「アクセスポイントをどう低コストで
高所に配置できるか？」ということです

00:09:45.643 --> 00:09:47.435
通常は人工衛星を使いますが

00:09:47.435 --> 00:09:50.374
打ち上げるまでに
長い時間がかかります

00:09:50.374 --> 00:09:52.868
気球を上げるのが
いかに簡単か

00:09:52.868 --> 00:09:54.387
ご覧頂きましたが

00:09:54.387 --> 00:09:56.388
これもインターネットの
お陰なんです

00:09:56.388 --> 00:09:58.168
ネットで検索していて
見つけたことです

00:09:58.168 --> 00:10:00.472
30年か40年前に