WEBVTT

00:19:28.918 --> 00:19:30.974
人々に希望をもたらします

00:19:30.974 --> 00:19:33.748
私はルーン・プロジェクトが

00:19:33.748 --> 00:19:36.534
世界の人口の３分の２の

00:19:36.534 --> 00:19:38.348
インターネットの無い人々に

00:19:38.348 --> 00:19:39.969
期待と希望を与えていることに

00:19:39.969 --> 00:19:42.695
感動しています

00:19:42.695 --> 00:19:44.817
（ローズ）それは企業の
もう一つの側面ですね

00:19:44.817 --> 00:19:47.293
あなたは企業が
変革の担い手であると

00:19:47.293 --> 00:19:49.610
信じるひとりですね

00:19:49.610 --> 00:19:51.081
うまく運営されていればですが

00:19:51.081 --> 00:19:52.902
（ペイジ）ええ 企業は基本的に悪だと

00:19:52.902 --> 00:19:56.196
多くの人が考えているのは 
残念なことです

00:19:56.196 --> 00:19:57.962
企業はいわれのない非難を受けます

00:19:57.962 --> 00:20:00.203
まあ多少当てはまる所も
ありますが