WEBVTT

00:16:29.172 --> 00:16:31.577
（ローズ）でも自動運転車だけでは
ありませんよね

00:16:31.577 --> 00:16:33.963
自転車のアイデアもおありだとか

00:16:33.963 --> 00:16:36.209
（ペイジ）ええ グーグルでは

00:16:36.209 --> 00:16:39.660
みんなに無料で自転車を提供すべきだ
という話になって

00:16:39.660 --> 00:16:42.428
今まで本当に上手くいっています

00:16:42.428 --> 00:16:44.014
自転車が至る所で走り回り

00:16:44.014 --> 00:16:45.580
自転車も摩耗しますが

00:16:45.580 --> 00:16:47.034
一日中使われているのですからね

00:16:47.034 --> 00:16:49.194
（ローズ）それを道路ではなく
空中を走らせたいとか

00:16:49.194 --> 00:16:50.769
（ペイジ）どうしたら人々がもっと

00:16:50.769 --> 00:16:52.296
自転車を使い出すだろうかと

00:16:52.296 --> 00:16:53.921
（ローズ）ビデオがありましたね

00:16:53.921 --> 00:16:55.199
（ペイジ）ええ 観てみましょう

00:16:55.199 --> 00:16:58.291
これはワクワクしますよ

00:16:58.291 --> 00:17:02.333
（音楽）