WEBVTT

00:20:57.587 --> 00:21:01.032
왜 여러분이 일하는 회사가

00:21:01.032 --> 00:21:02.975
여러분의 시간 뿐아니라

00:21:02.975 --> 00:21:05.126
여러분의 돈을 투자할 
가치가 없는 거죠?

00:21:05.126 --> 00:21:06.848
제 말은 우리가 그러한
개념이 없다는 거에요.

00:21:06.848 --> 00:21:09.152
회사하면 떠올리는 건 그게 아닌데,

00:21:09.152 --> 00:21:10.619
안타깝죠.

00:21:10.619 --> 00:21:14.386
왜냐하면 회사가 
우리 노력의 대부분이니까요.

00:21:14.386 --> 00:21:16.901
사람들이 대부분의 
시간을 보내는 곳이고,

00:21:16.901 --> 00:21:18.755
많은 돈이 모이는 곳이에요.

00:21:18.755 --> 00:21:21.107
그래서 저희가 지금보다

00:21:21.107 --> 00:21:22.233
더 세상을 돕는 일을 
해야 한다고 생각해요.

00:21:22.233 --> 00:21:23.954
챨리 : 많은 분들과 대화를 마치면서

00:21:23.954 --> 00:21:25.733
저는 항상 이 질문을 드리는데요.

00:21:25.733 --> 00:21:27.248
어떤 마음가짐,

00:21:27.248 --> 00:21:29.057
어떤 생각의 자세가

00:21:29.057 --> 00:21:30.824
당신에게 가장 도움이 되었나요?