WEBVTT

00:08:29.061 --> 00:08:31.376
이 영상을 제작했다는 거에요.

00:08:31.376 --> 00:08:32.767
챨리 : 사람들과 당신 얘기를 해보면

00:08:32.767 --> 00:08:35.372
당신을 잘 아는 사람이 제게 말하기를,

00:08:35.372 --> 00:08:37.263
래리는 세상을 바꾸려 하고

00:08:37.263 --> 00:08:41.375
기술이 그 길을 
열어줄 것이라고 믿는다더군요.

00:08:41.375 --> 00:08:43.233
그게 바로 인터넷 접속이고,

00:08:43.233 --> 00:08:44.964
언어와도 관련된 일이죠.

00:08:44.964 --> 00:08:47.793
또 사람들이 어떻게 정보를 접하고

00:08:47.793 --> 00:08:50.499
사회에 영향을 주는 일을 하는지

00:08:50.499 --> 00:08:52.992
이게 바로 그 예시군요.

00:08:52.992 --> 00:08:56.568
래리 : 맞아요. 저 같은 경우는

00:08:56.568 --> 00:08:58.950
미래를 이야기 할 때

00:08:58.950 --> 00:09:01.148
정보 접근 측면을 더 집중해 왔습니다.