WEBVTT

00:09:58.168 --> 00:10:00.472
30, 40년 전에

00:10:00.472 --> 00:10:02.361
어떤사람이 풍선을 띄웠고

00:10:02.361 --> 00:10:05.166
지구를 몇 바퀴 돌았다는 것을 
알게되었습니다.

00:10:05.166 --> 00:10:08.001
그리고 생각했죠, 
'오늘날 우리가 그걸 왜 못할까?"라구요.

00:10:08.001 --> 00:10:10.368
그렇게 이 사업이 시작되었어요.

00:10:10.368 --> 00:10:12.698
챨리 : 하지만 바람에 
영향을 받지 않나요?

00:10:12.698 --> 00:10:14.820
래리 : 그렇습니다.

00:10:14.820 --> 00:10:16.313
하지만 이전까지 해본적 없는

00:10:16.313 --> 00:10:18.860
기상 모의실험 결과,

00:10:18.860 --> 00:10:20.970
공기 주입이나 다른 방법으로

00:10:20.970 --> 00:10:23.251
풍선의 고도를 조절할 수 있다면

00:10:23.251 --> 00:10:25.073
대략적으로 풍선이 어디로 이동할 지

00:10:25.073 --> 00:10:28.002
통제할 수 있는 것으로 밝혀졌습니다.

00:10:28.002 --> 00:10:30.207
그래서 저는 지구 전체를 둘러싸는