WEBVTT

00:13:29.917 --> 00:13:32.097
래리 : 좋아요. 부적인형을 꺼내서

00:13:32.097 --> 00:13:34.516
뭐든지 해주세요.

00:13:34.516 --> 00:13:36.844
이 경우를 보면 제가 그것을 보고

00:13:36.844 --> 00:13:38.674
사실을 공개함으로서

00:13:38.674 --> 00:13:39.891
그 모든 정보들을 얻었어요.

00:13:39.891 --> 00:13:42.620
우리는 비슷한 문제를 가진 사람들의

00:13:42.620 --> 00:13:45.991
의학적 상태에 대한 조사도 했고,

00:13:45.991 --> 00:13:50.732
저는 진료 기록도 조사했습니다.

00:13:50.732 --> 00:13:52.137
모든 사람들의 진료기록이

00:13:52.137 --> 00:13:54.187
익명으로

00:13:54.187 --> 00:13:55.870
의사들이 볼 수 있다면

00:13:55.870 --> 00:13:58.506
정말 훌륭하지 않을까?

00:13:58.506 --> 00:14:01.547
그래서 누군가 
여러분의 의료 기록에 접속해서