WEBVTT

00:14:28.704 --> 00:14:30.914
좋은 사람들에 의해 올바른 방향으로

00:14:30.914 --> 00:14:33.105
정보가 공유될 때 발생하는

00:14:33.105 --> 00:14:35.682
굉장한 이득은 생각하지 않습니다.

00:14:35.682 --> 00:14:37.919
챨리 : 그리고 그 필요조건으로

00:14:37.919 --> 00:14:39.621
사람들에게 자신의 정보가 
악용되지 않을것이라는

00:14:39.621 --> 00:14:42.076
확신이 있어야겠죠.

00:14:42.076 --> 00:14:43.853
래리 : 그렇죠. 저는 제 목소리로 
그 문제를 안고 있어요.

00:14:43.853 --> 00:14:45.361
저는 그것을 공유하는게 두려웠어요.

00:14:45.361 --> 00:14:47.251
세르게이가 그렇게 하도록 격려해줬고,

00:14:47.251 --> 00:14:49.078
그렇게 하길 잘했죠.

00:14:49.078 --> 00:14:50.812
챨리 : 반응이 아주 뜨거웠습니다.

00:14:50.812 --> 00:14:52.472
래리 : 네, 사람들은 
매우 긍정적이었어요.

00:14:52.472 --> 00:14:55.305
저희는 오늘날 정보조차 없는

00:14:55.305 --> 00:14:56.593
제 상태와 비슷한

00:14:56.593 --> 00:14:59.621
수백만명의 사람들을 찾았어요.

00:14:59.621 --> 00:15:00.977
그러니 정말 훌륭한 일이었죠.