WEBVTT

00:12:28.649 --> 00:12:30.618
제 생각에 세상이 변하고 있잖아요.

00:12:30.618 --> 00:12:34.523
여러분이 핸드폰을 가지고 다니는데, 
핸드폰은 여러분의 위치를 알아요.

00:12:34.523 --> 00:12:37.608
여러분에 대해 훨씬 
더 많은 정보가 있는데,

00:12:37.608 --> 00:12:40.454
그건 중요하고,

00:12:40.454 --> 00:12:42.726
왜 사람들이 어려운 질문들을

00:12:42.726 --> 00:12:44.762
하는지 이해가 됩니다.

00:12:44.762 --> 00:12:48.129
우리는 이것에 대해

00:12:48.129 --> 00:12:50.840
문제가 뭔지 고민하면서,
많은 시간을 보내니까요.

00:12:50.840 --> 00:12:52.569
저는 약간--

00:12:52.569 --> 00:12:53.829
우리가 해야 할 주된 일은

00:12:53.829 --> 00:12:56.191
사람들에게 선택권을 제공하기만 하고,

00:12:56.191 --> 00:12:58.703
검색기록, 위치정보 같이

00:12:58.703 --> 00:13:03.454
어떤 기록이 수집되고 
있는지를 알려주는 겁니다.