WEBVTT

00:21:29.057 --> 00:21:30.824
당신에게 가장 도움이 되었나요?

00:21:30.824 --> 00:21:33.345
루퍼트 머독은 호기심이라고 했고

00:21:33.345 --> 00:21:35.973
다른 언론계 사람들도 마찬가지였어요.

00:21:35.973 --> 00:21:38.997
빌 게이츠와 워런 버핏은 
집중을 얘기했습니다.

00:21:38.997 --> 00:21:40.424
이제 여러분과 작별하면서,

00:21:40.424 --> 00:21:41.798
어떤 마음의 자세가 당신으로 하여금

00:21:41.798 --> 00:21:45.328
미래를 생각해보게 하고

00:21:45.328 --> 00:21:46.975
동시에

00:21:46.975 --> 00:21:49.180
현재를 바꾸어가도록 했나요?

00:21:49.180 --> 00:21:50.850
래리 : 음, 가장 중요한 건

00:21:50.850 --> 00:21:52.462
여러 회사들을 보면서

00:21:52.462 --> 00:21:55.765
시간이 지나도 성공하지 
못하는 이유를 생각해봤어요.

00:21:55.765 --> 00:21:58.598
회사들은 급격하게 전환되어왔습니다.

00:21:58.598 --> 00:22:01.367
근본적으로 잘못한 게 뭘까?