WEBVTT

00:17:28.944 --> 00:17:30.094
제가 조사를 해서

00:17:30.094 --> 00:17:31.465
찾아낸 결과가 바로 이거죠.

00:17:31.465 --> 00:17:33.310
저렇게 특정한 걸 가지고

00:17:33.310 --> 00:17:34.602
실제 사업을 하지는 않지만

00:17:34.602 --> 00:17:36.656
여러분의 상상을 펼치는데 
도움이 되겠네요.

00:17:36.656 --> 00:17:38.420
챨리 : 이것으로 마무리를 할게요.

00:17:38.420 --> 00:17:40.765
당신의 마음 속에 있는 
철학에 대해 말씀해주세요.

00:17:40.765 --> 00:17:43.253
구글 엑스 [Google X]라는 
아이디어가 있으신데요.

00:17:43.253 --> 00:17:46.249
단순히 작고, 측량할 수 있는

00:17:46.249 --> 00:17:51.845
진전을 하고 싶은 건 아닐테고요.

00:17:51.845 --> 00:17:53.558
래리 : 예, 제 생각에

00:17:53.558 --> 00:17:55.689
우리가 대화를 나눈 많은 것들이

00:17:55.689 --> 00:17:58.641
그것들의 현재 위치는 --

00:17:58.641 --> 00:18:02.271
저는 부가성이라는 
경제적 개념을 사용합니다.