WEBVTT

00:21:58.598 --> 00:22:01.367
근본적으로 잘못한 게 뭘까?

00:22:01.367 --> 00:22:03.534
그런 회사들이 공통적으로 
하는 실수가 뭘까?

00:22:03.534 --> 00:22:06.806
답은 대부분 미래를 
고려하지 않았다는 것입니다.

00:22:06.806 --> 00:22:09.250
그래서 저는

00:22:09.250 --> 00:22:11.674
그 부분에 집중하려고 노력하구요.

00:22:11.674 --> 00:22:13.858
미래는 무엇이 될지

00:22:13.858 --> 00:22:15.645
어떻게 미래를 창조해 낼지

00:22:15.645 --> 00:22:20.312
그리고 어떻게 저희 조직이

00:22:20.312 --> 00:22:22.752
그것에 집중하여

00:22:22.752 --> 00:22:26.077
빠른 속도로 추진해 
나갈 것인가를 고민하죠.

00:22:26.077 --> 00:22:27.437
결국 호기심이죠.

00:22:27.437 --> 00:22:29.170
사람들이 생각해보지 않았던

00:22:29.170 --> 00:22:30.888
것들을 주목해왔고,