WEBVTT

00:22:29.170 --> 00:22:30.888
것들을 주목해왔고,

00:22:30.888 --> 00:22:33.993
그 누구도 하지 않는 일을 해왔거든요.

00:22:33.993 --> 00:22:37.299
앞서 말씀드린 부가성이 있기 때문이고,

00:22:37.299 --> 00:22:38.850
그런 위험을 감수하면서

00:22:38.850 --> 00:22:40.232
기꺼이 그 일을 하게 되는거죠.

00:22:40.232 --> 00:22:41.297
안드로이드를 보세요.

00:22:41.297 --> 00:22:44.082
처음 시작할 때는

00:22:44.082 --> 00:22:45.398
죄책감이 들었어요.

00:22:45.398 --> 00:22:47.356
저희가 인수한 작은 벤처기업이었죠.

00:22:47.356 --> 00:22:50.026
진짜 하려던 것은 아니었어요.

00:22:50.026 --> 00:22:52.521
시간을 투자하는게 아까울 정도였죠.

00:22:52.521 --> 00:22:53.975
참 어리석었어요.

00:22:53.975 --> 00:22:55.026
그게 미래였는데 말이에요, 그렇죠?

00:22:55.026 --> 00:22:57.311
열심히 해볼 만한 일이었어요.

00:22:57.311 --> 00:22:58.728
챨리 : 당신을 여기에 
모시게 되어 영광이었습니다.

00:22:58.728 --> 00:23:00.188
좋은 이야기 잘 들었구요.