WEBVTT

00:19:57.962 --> 00:20:00.203
어떻게 보면 맞다고도 생각해요.

00:20:00.203 --> 00:20:03.073
회사들은 50년 전이나

00:20:03.073 --> 00:20:04.836
20년 전에 했던

00:20:04.836 --> 00:20:06.467
점진적인 일들을 그대로 하고있어요.

00:20:06.467 --> 00:20:07.837
우리에게 필요한게 아니죠.

00:20:07.837 --> 00:20:10.055
특히 기술에서

00:20:10.055 --> 00:20:12.172
우리는 혁명적인 변화가 필요해요.

00:20:12.172 --> 00:20:13.585
점진적인 변화가 아니라요.

00:20:13.585 --> 00:20:14.754
챨리 : 이런 말을 하신적 있죠.

00:20:14.754 --> 00:20:16.572
제가 제대로 이해했다고 생각하는데,

00:20:16.572 --> 00:20:18.217
어떤 목적으로 돈을 남긴다면

00:20:18.217 --> 00:20:19.970
그 돈을 어디 줄게 아니라

00:20:19.970 --> 00:20:23.290
그냥 엘론 머스크
(Elon Musk)에게 주는 것을

00:20:23.290 --> 00:20:25.296
고려하신다구요.

00:20:25.296 --> 00:20:26.459
그가 미래를 바꿀 거라는

00:20:26.459 --> 00:20:28.301
확신이 있기 때문이라고 말이죠.

00:20:28.301 --> 00:20:30.078
그래서 당신은 -