WEBVTT

00:15:29.191 --> 00:15:30.885
래리 : 네, 18년 전 쯤

00:15:30.885 --> 00:15:34.067
무인 자동차를 연구하는 
사람들을 알게 되었고

00:15:34.067 --> 00:15:35.690
완전히 매료되었어요.

00:15:35.690 --> 00:15:38.467
이런 사업을 진행하기까지 
시간이 꽤 걸리지만

00:15:38.467 --> 00:15:43.564
그것이 세상을 발전시킬 가능성에

00:15:43.564 --> 00:15:45.232
완전히 들떠있었죠.

00:15:45.232 --> 00:15:49.758
매년 2천만명 이상의 사람들이 
상해를 입습니다.

00:15:49.758 --> 00:15:51.744
미국에서는 34세 이하 인구의

00:15:51.744 --> 00:15:53.874
가장 주요한 사망원인입니다.

00:15:53.874 --> 00:15:55.425
챨리 : 생명을 구하는 일을 
말씀하시는군요.

00:15:55.425 --> 00:15:57.780
래리 : 예, 공간 또한 절약해주고

00:15:57.780 --> 00:16:01.695
삶을 더 풍족하게 하죠.