WEBVTT

00:16:29.172 --> 00:16:31.577
챨리 : 하지만 무인 자동차 뿐만아니라

00:16:31.577 --> 00:16:33.963
자전거도 이런 아이디어를 
가지고 계시잖아요.

00:16:33.963 --> 00:16:36.209
래리 : 구글은 모두에게 공짜로 자전거를

00:16:36.209 --> 00:16:39.660
제공해야 한다는 생각이 있어요.

00:16:39.660 --> 00:16:42.428
대부분의 이동에서 멋진 일이죠.

00:16:42.428 --> 00:16:44.014
자전거는 어디든지 갈 수 있고,

00:16:44.014 --> 00:16:45.580
낡아갑니다.

00:16:45.580 --> 00:16:47.034
하루 24시간 사용되고 있어요.

00:16:47.034 --> 00:16:49.194
챨리 : 자전거를 길위로 
다니게 하고 싶으신거죠.

00:16:49.194 --> 00:16:50.769
래리 : 전 어떻게 하면 
사람들이 자전거를

00:16:50.769 --> 00:16:52.296
더 많이 탈까? 말하고 싶었어요.

00:16:52.296 --> 00:16:53.921
챨리 : 아마 영상이 있을텐데요.

00:16:53.921 --> 00:16:55.199
래리 : 영상을 보여드리죠.

00:16:55.199 --> 00:16:58.291
이거 정말 재밌어요.

00:16:58.291 --> 00:17:02.333
(음악)