WEBVTT

00:17:58.641 --> 00:18:02.271
저는 부가성이라는 
경제적 개념을 사용합니다.

00:18:02.271 --> 00:18:04.461
실제로 뭔가를 하지 않는 한,

00:18:04.461 --> 00:18:07.409
여러분이 하고 있는 일은

00:18:07.409 --> 00:18:10.549
일어나지 않는다는 뜻이죠.

00:18:10.549 --> 00:18:12.620
커다란 영향을 끼치려면

00:18:12.620 --> 00:18:15.610
사람들이 불가능하다고 생각하는

00:18:15.610 --> 00:18:19.217
일들을 해야 합니다.

00:18:19.217 --> 00:18:21.046
제가 놀란 부분은

00:18:21.046 --> 00:18:23.275
기술을 알면 알수록

00:18:23.275 --> 00:18:25.471
모르는게 더 많아져요.

00:18:25.471 --> 00:18:28.808
왜냐하면 기술적인 시야,

00:18:28.808 --> 00:18:31.705
다음에 할 일이 뭔지