WEBVTT

00:19:28.918 --> 00:19:30.974
사람들에게 희망을 주죠.

00:19:30.974 --> 00:19:33.748
저는룬 프로젝트에서

00:19:33.748 --> 00:19:36.534
사람들이 얼마나 신이 
났는지를 보고 놀랐어요.

00:19:36.534 --> 00:19:38.348
왜냐하면 현재 인터넷이 없는

00:19:38.348 --> 00:19:39.969
전세계 2/3 의 사람들에게

00:19:39.969 --> 00:19:42.695
희망을 주었고 작게나마 
도움이 되기 때문이죠.

00:19:42.695 --> 00:19:44.817
챨리 : 회사에 있어 
둘째로 중요한건 뭘까요?

00:19:44.817 --> 00:19:47.293
당신은 회사가 잘 돌아간다면

00:19:47.293 --> 00:19:49.610
변화의 대리인이 되어야 한다고 믿는

00:19:49.610 --> 00:19:51.081
사람들 중 한명이죠.

00:19:51.081 --> 00:19:52.902
래리 : 저는 대부분의 사람들이 
회사는 기본적으로 나쁘다고

00:19:52.902 --> 00:19:56.196
생각해서 크게 실망했어요.

00:19:56.196 --> 00:19:57.962
억울한 누명을 쓴거죠.

00:19:57.962 --> 00:20:00.203
어떻게 보면 맞다고도 생각해요.