WEBVTT

00:14:59.621 --> 00:15:00.977
그러니 정말 훌륭한 일이었죠.

00:15:00.977 --> 00:15:03.996
챨리 : 당신과 이동수단에게

00:15:03.996 --> 00:15:07.754
미래란 무엇인지 말씀해 주세요.

00:15:07.754 --> 00:15:09.931
래리 : 제가 미시간에서 학교를 다닐 때는

00:15:09.931 --> 00:15:12.470
그 문제로 불만이 많았던 것 같아요.

00:15:12.470 --> 00:15:13.920
버스를 기다리고, 잡고, 타고

00:15:13.920 --> 00:15:15.562
해야 했거든요.

00:15:15.562 --> 00:15:17.741
춥고 눈이 오는데도 말이죠.

00:15:17.741 --> 00:15:20.396
그 비용이 얼마나 되는지 연구를 했고,

00:15:20.396 --> 00:15:26.821
그 이동수단 체계에 
약간 심취하게 되었어요.

00:15:26.821 --> 00:15:29.191
챨리 : 그 때 무인자동차의 
아이디어가 시작되었군요.

00:15:29.191 --> 00:15:30.885
래리 : 네, 18년 전 쯤