WEBVTT

00:18:28.808 --> 00:18:31.705
다음에 할 일이 뭔지

00:18:31.705 --> 00:18:33.545
기술에 대해 더 많이 배울 수록

00:18:33.545 --> 00:18:36.147
무엇이 가능한지를 알기 때문입니다.

00:18:36.147 --> 00:18:38.393
말하자면 그 풍선이 
가능하다는걸 배운 거죠.

00:18:38.393 --> 00:18:40.730
그 용도에 맞는 재료가
있었기 때문에요.

00:18:40.730 --> 00:18:43.109
챨리 : 그럼에도 저에게 
당신이 참 흥미로운건,

00:18:43.109 --> 00:18:44.820
많은 사람들이

00:18:44.820 --> 00:18:46.962
미래에 대해 생각하잖아요.

00:18:46.962 --> 00:18:50.230
가서 살펴보고 돌아오는데

00:18:50.230 --> 00:18:52.357
그것을 현실로 만드는 
경우는 본 적이 없어요.

00:18:52.357 --> 00:18:53.962
당신도 알고 읽어봤을

00:18:53.962 --> 00:18:56.869
테슬라가 저는 떠오르는데요.

00:18:56.869 --> 00:19:00.673
그 실천에 관한 원칙이 뭔가요?