WEBVTT

00:18:56.869 --> 00:19:00.673
그 실천에 관한 원칙이 뭔가요?

00:19:00.673 --> 00:19:02.458
래리 : 발명으로는 충분하지 못해요.

00:19:02.458 --> 00:19:03.679
만약 무엇을 발명하면,

00:19:03.679 --> 00:19:06.874
테슬라는 우리가 사용하는 
전기 동력을 발명했지만

00:19:06.874 --> 00:19:09.535
사람들이 사용하게 되기까지 
고군분투했어요.

00:19:09.535 --> 00:19:11.219
다른 사람들이 그 일을 했습니다.

00:19:11.219 --> 00:19:12.845
오랜 시간이 걸렸습니다.

00:19:12.845 --> 00:19:16.712
만약 우리가 그 두 가지 요소를 
결합 할 수 있다면,

00:19:16.712 --> 00:19:20.243
혁신과 발명에 중점을 두면서

00:19:20.243 --> 00:19:23.215
동시에 그것을 실제 상품화하고

00:19:23.215 --> 00:19:25.213
사람들이 사용할 수 있게 하는

00:19:25.213 --> 00:19:26.843
회사가 있다면,

00:19:26.843 --> 00:19:28.918
한편으로는 세상에 긍정적인 것이고

00:19:28.918 --> 00:19:30.974
사람들에게 희망을 주죠.