WEBVTT

00:20:28.301 --> 00:20:30.078
그래서 당신은 -

00:20:30.078 --> 00:20:31.662
래리 : 네, 당신이 화성에 가고 싶다면

00:20:31.662 --> 00:20:33.383
그는 인류를 위해서

00:20:33.383 --> 00:20:35.354
화성에 가길 원해요.

00:20:35.354 --> 00:20:37.026
가치있는 목표지만, 회사로서는

00:20:37.026 --> 00:20:39.581
자선사업의 성격도 있죠.

00:20:39.581 --> 00:20:42.533
저희도 비슷한 일을 
추구한다고 생각해요.

00:20:42.533 --> 00:20:45.520
구글에는 물어보신 것처럼

00:20:45.520 --> 00:20:48.835
돈을 잘 버는 직원들이 많아요.

00:20:48.835 --> 00:20:51.355
사람들은 기술에서 돈을 많이 벌죠.

00:20:51.355 --> 00:20:53.511
여기 계신 많은 분들도 그렇겠죠.

00:20:53.511 --> 00:20:55.825
여러분은 세상을 바꾸고 싶어서
일을 하고 있습니다.

00:20:55.825 --> 00:20:57.587
세상을 더 나은 곳으로
만들고 싶어하죠.

00:20:57.587 --> 00:21:01.032
왜 여러분이 일하는 회사가