WEBVTT

00:16:58.291 --> 00:17:02.333
(Muziek)

00:17:04.213 --> 00:17:06.638
Dit is de manier om fietsen

00:17:06.638 --> 00:17:10.267
van auto's te scheiden 
met minimale kosten.

00:17:14.711 --> 00:17:16.466
Het ziet er helemaal te gek uit,

00:17:16.466 --> 00:17:19.143
maar ik dacht eigenlijk aan onze campus,

00:17:19.143 --> 00:17:21.693
en het werken met Zippies,

00:17:21.693 --> 00:17:23.841
om de fiets veel meer te gebruiken.

00:17:23.841 --> 00:17:25.709
Ik zat te denken:

00:17:25.709 --> 00:17:27.530
hoe kun je kosten-effectief

00:17:27.530 --> 00:17:29.204
fietsen van verkeer te scheiden?

00:17:29.204 --> 00:17:31.975
Ik zocht en zocht
en dit is wat ik heb gevonden.