WEBVTT

00:16:29.172 --> 00:16:32.047
CR: Maar het gaat niet alleen 
over geautomatiseerde auto's.

00:16:32.047 --> 00:16:33.963
Je hebt ook een idee voor fietsen.

00:16:33.963 --> 00:16:36.209
LP: Bij Google kregen we het idee

00:16:36.209 --> 00:16:39.660
dat we gewoon iedereen 
gratis fietsen moeten aanbieden

00:16:39.660 --> 00:16:42.798
en het werkt geweldig
voor de meeste verplaatsingen.

00:16:42.798 --> 00:16:44.014
Je ziet overal fietsen

00:16:44.014 --> 00:16:45.210
en de fietsen verslijten.

00:16:45.210 --> 00:16:46.874
Ze worden 24 uur per dag gebruikt.

00:16:46.874 --> 00:16:49.194
CR: Je wilt ze 
boven de straat laten rijden.

00:16:49.194 --> 00:16:50.769
LP: Ik vroeg me af hoe we mensen

00:16:50.769 --> 00:16:52.296
meer op de fiets krijgen.

00:16:52.296 --> 00:16:53.921
CR: Hier een video.

00:16:53.921 --> 00:16:55.199
LP: Daar komt ie.

00:16:55.199 --> 00:16:58.291
Ik ben er enthousiast over.

00:16:58.291 --> 00:17:02.333
(Muziek)