WEBVTT

00:06:59.535 --> 00:07:01.200
Ik heb een vriend

00:07:01.200 --> 00:07:04.818
die zijn bedrijf graag wil uitbreiden.

00:07:04.818 --> 00:07:08.013
Ik ging met hem mee naar het cybercafé

00:07:08.013 --> 00:07:10.554
en we bekeken verschillende sites.

00:07:10.554 --> 00:07:13.735
Toen ik hem daarna ontmoette, 
zou hij een ​​windmolen plaatsen

00:07:13.735 --> 00:07:15.789
voor de plaatselijke school.

00:07:15.789 --> 00:07:17.393
Ik voelde me trots

00:07:17.393 --> 00:07:19.421
omdat iets dat er eerder niet was

00:07:19.421 --> 00:07:21.308
er ineens was.

00:07:21.308 --> 00:07:23.998
Ik realiseerde me dat niet iedereen

00:07:23.998 --> 00:07:26.482
toegang tot internet had zoals ik.

00:07:26.498 --> 00:07:28.856
Ik vond dat ik 
een ​​internetverbinding nodig had

00:07:28.856 --> 00:07:30.657
die mijn oma kon gebruiken.