WEBVTT

00:18:28.808 --> 00:18:31.705
het ding dat je denkt te gaan doen,

00:18:31.705 --> 00:18:33.545
hoe meer je leert over technologie,

00:18:33.545 --> 00:18:36.147
hoe meer je ontdekt wat er mogelijk is.

00:18:36.147 --> 00:18:38.393
Je leert dat de ballonnen mogelijk zijn

00:18:38.393 --> 00:18:40.730
want er bestaat materiaal 
waar dat mee gaat.

00:18:40.730 --> 00:18:43.109
CR: Wat me ook aan je interesseert,

00:18:43.109 --> 00:18:44.820
is dat we veel mensen hebben

00:18:44.820 --> 00:18:46.962
die denken over de toekomst,

00:18:46.962 --> 00:18:50.230
en ze gaan en kijken en komen terug,

00:18:50.230 --> 00:18:52.357
maar we zien nooit de implementatie.

00:18:52.357 --> 00:18:53.962
Ik denk aan iemand die je kende

00:18:53.962 --> 00:18:56.869
en waar je over las: Tesla.

00:18:56.869 --> 00:19:00.673
Welk principe speelt hier, denk je?