WEBVTT

00:20:28.301 --> 00:20:30.078
en dat je dan ook --

00:20:30.078 --> 00:20:31.772
LP: Ja, als je naar Mars wilt gaan

00:20:31.772 --> 00:20:33.383
-- hij wil naar Mars gaan,

00:20:33.383 --> 00:20:35.354
als back-up voor de mensheid --

00:20:35.354 --> 00:20:37.826
dat is een waardig doel, 
maar het is een bedrijf

00:20:37.826 --> 00:20:39.581
en het is filantropisch.

00:20:39.581 --> 00:20:43.393
Ik denk dat we 
gelijkaardige doelen nastreven.

00:20:44.433 --> 00:20:46.820
We hebben bij Google veel werknemers

00:20:46.820 --> 00:20:48.835
die behoorlijk rijk zijn geworden.

00:20:48.835 --> 00:20:51.355
Mensen verdienen 
een hoop geld in de technologie.

00:20:51.355 --> 00:20:53.511
Veel mensen hier zijn nogal welvarend.

00:20:53.511 --> 00:20:55.825
Je werkt omdat je 
de wereld wil veranderen.

00:20:55.825 --> 00:20:57.587
Je wilt hem beter maken.

00:20:57.587 --> 00:21:01.032
Waarom zou het bedrijf waar je voor werkt