WEBVTT

00:18:56.869 --> 00:19:00.673
Welk principe speelt hier, denk je?

00:19:00.673 --> 00:19:02.718
LP: Uitvinden alleen is niet genoeg.

00:19:02.718 --> 00:19:03.859
Als je iets uitvindt --

00:19:03.859 --> 00:19:06.874
Tesla was de uitvinder 
van ons systeem van elektrische energie,

00:19:06.874 --> 00:19:09.535
maar hij kreeg het niet verkocht.

00:19:09.535 --> 00:19:11.219
Dat moesten andere mensen doen.

00:19:11.219 --> 00:19:12.845
Het duurde lang.

00:19:12.845 --> 00:19:16.712
Ik denk dat als we 
beide kunnen combineren,

00:19:16.712 --> 00:19:20.243
met focus op innovatie en inventiviteit,

00:19:20.243 --> 00:19:22.415
plus de mogelijkheid --

00:19:22.415 --> 00:19:25.213
een bedrijf dat dingen
echt kan commercialiseren

00:19:25.213 --> 00:19:26.843
en ze bij de mensen te krijgen

00:19:26.843 --> 00:19:28.918
op een positieve manier

00:19:28.918 --> 00:19:30.974
en om mensen hoop te geven.