WEBVTT

00:22:28.960 --> 00:22:30.888
waar mensen misschien niet aan denken,

00:22:30.888 --> 00:22:33.993
werken aan dingen
waar niemand anders aan werkt,

00:22:33.993 --> 00:22:37.299
want daar zit de toegevoegde waarde echt,

00:22:37.299 --> 00:22:38.850
en bereid zijn om dat te doen,

00:22:38.850 --> 00:22:40.232
om risico te nemen.

00:22:40.232 --> 00:22:41.297
Kijk naar Android.

00:22:41.297 --> 00:22:44.082
Ik voelde me schuldig 
om aan Android te werken

00:22:44.082 --> 00:22:45.398
toen het begon.

00:22:45.398 --> 00:22:47.766
Het was een kleine onderneming 
die we opkochten.

00:22:47.766 --> 00:22:50.026
Het was niet echt
waar wij mee bezig waren.

00:22:50.026 --> 00:22:52.521
Ik voelde me schuldig 
om er tijd in te steken.

00:22:52.521 --> 00:22:53.975
Dat was dom.

00:22:53.975 --> 00:22:55.226
Dat was de toekomst, toch?

00:22:55.226 --> 00:22:57.311
Het was een goede zaak om aan te werken.

00:22:57.311 --> 00:22:58.728
CR: Geweldig dat je er was.

00:22:58.728 --> 00:23:00.188
Geweldig je te horen