WEBVTT

00:19:28.918 --> 00:19:30.974
en om mensen hoop te geven.

00:19:30.974 --> 00:19:33.748
Ik stond verbaasd hoe het Loon Project

00:19:33.748 --> 00:19:36.534
mensen enthousiasmeerde,

00:19:36.534 --> 00:19:38.348
want het gaf hen hoop

00:19:38.348 --> 00:19:39.969
voor de tweederde van de wereld

00:19:39.969 --> 00:19:42.695
dat nog geen deugdelijk internet heeft.

00:19:42.695 --> 00:19:44.817
CR: Dat is nog iets over bedrijven.

00:19:44.817 --> 00:19:47.293
Je bent een van die mensen die geloven

00:19:47.293 --> 00:19:49.610
dat bedrijven iets kunnen veranderen

00:19:49.610 --> 00:19:51.081
als ze goed geleid worden.

00:19:51.081 --> 00:19:52.902
LP: Ja. Ik ben echt verbijsterd

00:19:52.902 --> 00:19:56.316
dat de meeste mensen denken dat bedrijven
in principe kwaadaardig zijn.

00:19:56.316 --> 00:19:57.962
Ze staan in een kwalijk daglicht.

00:19:57.962 --> 00:20:00.203
Ergens klopt dat een beetje.