WEBVTT

00:20:57.587 --> 00:21:01.032
Waarom zou het bedrijf waar je voor werkt

00:21:01.032 --> 00:21:02.975
alleen je tijd waard zijn,

00:21:02.975 --> 00:21:05.126
waarom niet ook je geld?

00:21:05.126 --> 00:21:07.358
Ik bedoel, dat komt niet bij ons op.

00:21:07.358 --> 00:21:09.152
Zo denken we niet over bedrijven

00:21:09.152 --> 00:21:10.619
en ik denk dat dat triest is,

00:21:10.619 --> 00:21:14.386
want de meeste van onze inspanningen 
gaan naar bedrijven.

00:21:14.386 --> 00:21:16.901
Daar brengen mensen de meeste tijd door,

00:21:16.901 --> 00:21:18.755
daar zit veel geld

00:21:18.755 --> 00:21:20.777
en dus denk ik dat we

00:21:20.777 --> 00:21:22.233
ze meer zouden moeten helpen.

00:21:22.233 --> 00:21:23.954
CR: Wanneer ik interviews afsluit,

00:21:23.954 --> 00:21:25.733
stel ik meestal deze vraag:

00:21:25.733 --> 00:21:27.248
welke geestesinstelling,

00:21:27.248 --> 00:21:29.057
welke eigenschap van de geest

00:21:29.057 --> 00:21:30.824
heeft je het beste gediend?