WEBVTT

00:17:58.641 --> 00:18:02.271
ik gebruik bijna het economische 
concept van additionaliteit,

00:18:02.271 --> 00:18:04.461
wat betekent dat je iets doet

00:18:04.461 --> 00:18:07.409
dat niet zou gebeuren, 
tenzij je het echt doet.

00:18:07.409 --> 00:18:10.549
En ik denk dat hoe meer 
je dat soort dingen kunt doen,

00:18:10.549 --> 00:18:12.620
des te groter de impact die je hebt,

00:18:12.620 --> 00:18:15.610
en dat is om dingen te doen

00:18:15.610 --> 00:18:19.217
die mensen niet 
voor mogelijk zouden houden.

00:18:19.217 --> 00:18:21.046
Ik was verbaasd,

00:18:21.046 --> 00:18:23.275
hoe meer ik leer over technologie,

00:18:23.275 --> 00:18:25.471
hoe meer ik besef dat ik het niet weet,

00:18:25.471 --> 00:18:28.808
en dat komt door deze
technologische horizon,

00:18:28.808 --> 00:18:31.705
het ding dat je denkt te gaan doen,