WEBVTT

00:21:58.598 --> 00:22:01.367
En ik vroeg me af 
wat ze fundamenteel verkeerd deden?

00:22:01.367 --> 00:22:03.534
Wat deden die bedrijven allemaal verkeerd?

00:22:03.534 --> 00:22:06.806
En meestal was het gewoon 
dat ze de toekomst misten.

00:22:06.806 --> 00:22:09.250
Daarom blijf ik

00:22:09.250 --> 00:22:11.674
me erop concentreren en zeggen:

00:22:11.674 --> 00:22:13.858
hoe gaat de toekomst echt worden

00:22:13.858 --> 00:22:15.645
en hoe creëren we ze

00:22:15.645 --> 00:22:20.312
en hoe kunnen we ervoor zorgen 
dat onze organisatie

00:22:20.312 --> 00:22:22.752
er echt op gefocust blijft

00:22:22.752 --> 00:22:26.077
en er ten volle voor gaat?

00:22:26.077 --> 00:22:27.437
Dat is nieuwsgierigheid,

00:22:27.437 --> 00:22:28.960
het op zoek gaan naar dingen

00:22:28.960 --> 00:22:30.888
waar mensen misschien niet aan denken,