WEBVTT

00:13:58.506 --> 00:14:01.547
En wanneer iemand toegang 
zocht tot je medische dossier,

00:14:01.547 --> 00:14:03.156
een onderzoeksarts,

00:14:03.156 --> 00:14:05.790
dat je dan kon zien welke arts

00:14:05.790 --> 00:14:07.650
het raadpleegde en waarom.

00:14:07.650 --> 00:14:09.230
Zo kan je misschien iets leren

00:14:09.230 --> 00:14:10.630
over wat je mankeert.

00:14:10.630 --> 00:14:12.082
Ik denk dat als we dat deden,

00:14:12.082 --> 00:14:14.527
we dit jaar al 100.000 levens 
zouden kunnen redden.

00:14:14.527 --> 00:14:17.475
CR: Absoluut. Laat me --
(Applaus)

00:14:17.475 --> 00:14:20.237
LP: Ik vermoed dat ik gewoon heel bang ben

00:14:20.237 --> 00:14:22.043
dat we met internet privacy

00:14:22.043 --> 00:14:24.343
hetzelfde doen als met medische dossiers,

00:14:24.347 --> 00:14:26.876
dat we het kind weggooien 
met het badwater.

00:14:26.876 --> 00:14:28.704
We denken niet echt na

00:14:28.704 --> 00:14:30.914
over de enorme goede dingen