WEBVTT

00:19:57.962 --> 00:20:00.203
Ergens klopt dat een beetje.

00:20:00.203 --> 00:20:03.073
Bedrijven blijven hetzelfde 
incrementele ding doen

00:20:03.073 --> 00:20:04.836
dat ze 50 jaar geleden

00:20:04.836 --> 00:20:06.467
of 20 jaar geleden ook al deden.

00:20:06.467 --> 00:20:08.117
Dat is niet wat we nodig hebben.

00:20:08.117 --> 00:20:10.055
Met name in de technologie

00:20:10.055 --> 00:20:12.172
moet je revolutionair veranderen,

00:20:12.172 --> 00:20:13.585
niet incrementeel veranderen.

00:20:13.585 --> 00:20:14.754
CR: Je zei ooit

00:20:14.754 --> 00:20:16.572
-- ik denk dat ik het juist heb --

00:20:16.572 --> 00:20:18.217
dat je zou kunnen overwegen,

00:20:18.217 --> 00:20:21.280
in plaats van je geld weg te geven

00:20:21.280 --> 00:20:23.290
aan een of ander goed doel,

00:20:23.290 --> 00:20:25.296
je het gewoon aan Elon Musk zou geven,

00:20:25.296 --> 00:20:26.459
want je had vertrouwen

00:20:26.459 --> 00:20:28.301
dat hij de toekomst zou veranderen,

00:20:28.301 --> 00:20:30.078
en dat je dan ook --