WEBVTT

00:11:29.124 --> 00:11:32.554
als we jou en onze gebruikers 
moeten beschermen

00:11:32.554 --> 00:11:34.250
tegen de overheid

00:11:34.250 --> 00:11:37.253
voor dingen waar we nooit over spraken.

00:11:37.253 --> 00:11:39.169
Dan bedoel ik niet dat we moeten weten

00:11:39.169 --> 00:11:41.324
over welke specifieke
terroristische aanslag

00:11:41.324 --> 00:11:42.966
ze zich zorgen maken,

00:11:42.966 --> 00:11:44.774
maar we moeten

00:11:44.774 --> 00:11:46.944
de parameters ervan kennen,

00:11:46.944 --> 00:11:49.328
wat voor soort toezicht
de overheid gaat uitoefenen

00:11:49.328 --> 00:11:50.826
en het hoe en waarom ervan,

00:11:50.826 --> 00:11:53.413
en ik denk dat we het daarover 
nog niet hebben gehad.

00:11:53.413 --> 00:11:55.670
Dus denk ik dat de overheid

00:11:55.670 --> 00:11:58.038
zichzelf een enorm slechte
dienst heeft bewezen

00:11:58.038 --> 00:11:59.999
door dat allemaal in het geheim te doen.

00:11:59.999 --> 00:12:03.244
CR: Dat ze nooit naar Google
zijn gekomen om iets te vragen.