WEBVTT

00:14:59.391 --> 00:15:00.977
Dus was het echt een goede zaak.

00:15:00.977 --> 00:15:02.936
CR: Even praten over de toekomst.

00:15:02.936 --> 00:15:07.754
Hoe zit het met jou en transportsystemen?

00:15:07.754 --> 00:15:09.931
LP: Ik was daar gefrustreerd over

00:15:09.931 --> 00:15:12.470
toen ik in Michigan
op de universiteit zat.

00:15:12.470 --> 00:15:13.920
Ik moest de bus nemen

00:15:13.920 --> 00:15:15.562
en wachten tot hij kwam.

00:15:15.562 --> 00:15:17.741
Het was koud en het sneeuwde.

00:15:17.741 --> 00:15:20.396
Ik deed wat onderzoek 
over hoeveel het kostte

00:15:20.396 --> 00:15:25.631
en ik werd een beetje geobsedeerd 
door transportsystemen.

00:15:26.821 --> 00:15:29.341
CR: Zo kwam het idee 
van een geautomatiseerde auto.

00:15:29.341 --> 00:15:31.615
LP: Ja, ongeveer 18 jaar geleden hoorde ik