WEBVTT

00:21:29.057 --> 00:21:30.824
heeft je het beste gediend?

00:21:30.824 --> 00:21:33.345
Mensen als Rupert Murdoch 
zeiden 'nieuwsgierigheid',

00:21:33.345 --> 00:21:35.973
en anderen in de media 
hebben dat ook gezegd.

00:21:35.973 --> 00:21:38.997
Bill Gates en Warren Buffett 
zeiden 'focus'.

00:21:38.997 --> 00:21:40.774
Welke geestesinstelling

00:21:40.774 --> 00:21:45.328
heeft jou in staat gesteld
om over de toekomst na te denken

00:21:45.328 --> 00:21:46.975
en tegelijkertijd

00:21:46.975 --> 00:21:49.180
het heden te veranderen?

00:21:49.180 --> 00:21:51.160
LP: Ik denk dat het allerbelangrijkste --

00:21:51.160 --> 00:21:52.462
ik keek naar veel bedrijven

00:21:52.462 --> 00:21:55.765
en vroeg me af waarom ze
op de lange termijn niet slaagden.

00:21:55.765 --> 00:21:58.598
Ze kwamen en gingen steeds sneller.

00:21:58.598 --> 00:22:01.367
En ik vroeg me af 
wat ze fundamenteel verkeerd deden?