WEBVTT

00:15:57.780 --> 00:16:01.695
en het leven beter maken.

00:16:01.695 --> 00:16:05.940
Los Angeles bestaat voor de helft 
uit parkeerplaatsen en wegen,

00:16:05.940 --> 00:16:07.673
de helft van het oppervlak,

00:16:07.673 --> 00:16:10.500
en de meeste steden lopen niet ver achter.

00:16:10.500 --> 00:16:11.924
Het is gewoon te gek

00:16:11.924 --> 00:16:13.657
waar we onze ruimte voor gebruiken.

00:16:13.657 --> 00:16:16.000
CR: En hoe snel zal het er zijn?

00:16:16.000 --> 00:16:17.926
LP: Ik denk zeer binnenkort.

00:16:17.926 --> 00:16:21.427
We hebben nu al meer dan 150.000 km

00:16:21.427 --> 00:16:25.520
volledig geautomatiseerd gereden.

00:16:25.520 --> 00:16:29.172
Ik ben superenthousiast 
dat het er snel zit aan te komen.

00:16:29.172 --> 00:16:32.047
CR: Maar het gaat niet alleen 
over geautomatiseerde auto's.