WEBVTT

00:17:29.204 --> 00:17:31.975
Ik zocht en zocht
en dit is wat ik heb gevonden.

00:17:31.975 --> 00:17:34.570
We zijn er nog niet echt mee bezig,

00:17:34.602 --> 00:17:36.656
maar het prikkelt je fantasie.

00:17:36.656 --> 00:17:38.420
CR: Laat me hiermee eindigen.

00:17:38.420 --> 00:17:40.765
Welke filosofie zit hier achter.

00:17:40.765 --> 00:17:43.253
Je hebt dit idee van [Google X].

00:17:43.253 --> 00:17:46.249
Je wil je niet alleen maar beperken

00:17:46.249 --> 00:17:51.845
tot een klein, afgebakend gebiedje 
van de vooruitgang.

00:17:51.845 --> 00:17:53.348
LP: Ja, ik denk dat dat geldt

00:17:53.348 --> 00:17:55.689
voor veel van de dingen
waar we het over hadden,

00:17:55.689 --> 00:17:58.641
waar ze echt zijn --

00:17:58.641 --> 00:18:02.271
ik gebruik bijna het economische 
concept van additionaliteit,