WEBVTT

00:19:57.963 --> 00:20:00.172
Jest w tym chyba nieco prawdy.

00:20:00.196 --> 00:20:03.043
Firmy pracują nad rozwojem stopniowo,

00:20:03.067 --> 00:20:06.441
jak 50-20 lat temu.

00:20:06.465 --> 00:20:07.846
Nie tego nam trzeba.

00:20:07.870 --> 00:20:10.031
Szczególnie w technice

00:20:10.055 --> 00:20:13.568
potrzebujemy zmiany
rewolucyjnej, nie stopniowej.

00:20:13.592 --> 00:20:16.546
CR: Mam nadzieję, że dobrze pamiętam,

00:20:16.570 --> 00:20:19.942
że powiedziałeś,
że zamiast dać pieniądze biednym,

00:20:19.966 --> 00:20:25.277
zostawiłbyś je Elonowi Muskowi,

00:20:25.301 --> 00:20:30.011
bo miałbyś pewność,
że on zmieni przyszłość.