WEBVTT

00:06:28.578 --> 00:06:33.018
Zack Matere: Jakiś czas temu
posadziłem ziemniaki.

00:06:33.042 --> 00:06:36.414
Nagle, jedna po drugiej,
sadzonki zaczęły więdnąć.

00:06:36.438 --> 00:06:39.164
Sprawdziłem w książkach,
ale nie znalazłem za wiele.

00:06:39.188 --> 00:06:41.104
Więc wyszukałem w internecie.

00:06:42.633 --> 00:06:45.590
[Zack Matere, rolnik]

00:06:46.094 --> 00:06:48.739
Choroby ziemniaków.

00:06:48.763 --> 00:06:52.370
Na jednej stronie odkryłem,
że problemem mogą być mrówki.

00:06:52.394 --> 00:06:54.632
I że należy posypać rośliny
popiołem drzewnym.

00:06:54.656 --> 00:06:56.913
Po kilku dniach mrówki zniknęły.

00:06:56.937 --> 00:06:59.517
Internet zafascynował mnie.

00:06:59.541 --> 00:07:01.171
Mam przyjaciela,