WEBVTT

00:18:56.868 --> 00:19:00.645
Jaka zasada tobą kieruje?

00:19:00.669 --> 00:19:02.440
LP: Uważam, że pomysł to nie wszystko.

00:19:02.464 --> 00:19:06.846
Tesla wymyślił zasilanie elektryczne,

00:19:06.870 --> 00:19:09.516
ale miał trudności
w przekonaniu do niego innych.

00:19:09.540 --> 00:19:11.198
Zrobił to ktoś inny.

00:19:11.222 --> 00:19:12.829
Zajęło to dużo czasu.

00:19:12.853 --> 00:19:16.681
Myślę, że jeśli połączymy te dwie rzeczy,

00:19:16.705 --> 00:19:20.219
skupimy się na innowacji i pomysłach,

00:19:20.243 --> 00:19:25.184
plus firma, która może to skomercjalizować

00:19:25.208 --> 00:19:28.894
i dostarczyć ludziom
w pozytywny dla świata sposób

00:19:28.918 --> 00:19:30.950
i dać im nadzieję.