WEBVTT

00:17:28.944 --> 00:17:31.446
Poszukałem i znalazłem to.

00:17:31.470 --> 00:17:34.572
W zasadzie nie pracujemy
nad tym szczególnym projektem,

00:17:34.596 --> 00:17:36.636
ale to pobudza wyobraźnię.

00:17:36.660 --> 00:17:38.391
CR: Na zakończenie,

00:17:38.415 --> 00:17:40.749
wyjaśnim nam swoją filozofię.

00:17:40.773 --> 00:17:44.634
To ty postawiłeś na Google X.

00:17:44.741 --> 00:17:51.614
Nie interesuje cię tylko postęp,
który można łatwo mierzyć.

00:17:51.848 --> 00:17:55.667
LP: Większość omawianych tu spraw
należy do tej kategorii.

00:17:55.691 --> 00:18:02.247
Mam ochotę użyć ekonomicznego pojęcia
efektu dodatkowego,