WEBVTT

00:19:28.918 --> 00:19:30.950
i dać im nadzieję.

00:19:30.974 --> 00:19:36.505
Zaskoczyło mnie,
jak ekscytuje ludzi projekt Loon,

00:19:36.529 --> 00:19:40.012
bo dał nadzieję tym dwóm trzecim świata

00:19:40.036 --> 00:19:42.679
pozbawionych dobrego dostępu do internetu.

00:19:42.703 --> 00:19:45.196
CR: Właśnie, to też ciekawe
w kontekście korporacji.

00:19:45.210 --> 00:19:47.267
Jesteś jednym z tych, którzy wierzą,

00:19:47.291 --> 00:19:51.052
że dobrze zarządzane korporacje
są inicjatorami zmian.

00:19:51.076 --> 00:19:56.179
LP: Martwi mnie, że większość
uważa, że korporacje to coś złego.

00:19:56.203 --> 00:19:57.939
Źle się o nich mówi.

00:19:57.963 --> 00:20:00.172
Jest w tym chyba nieco prawdy.