WEBVTT

00:08:59.425 --> 00:09:01.126
w perspektywie przyszłości.

00:09:01.150 --> 00:09:03.796
Ogłosiliśmy właśnie Projekt Loon,

00:09:03.820 --> 00:09:06.098
w którym wykorzystujemy balony.

00:09:06.122 --> 00:09:07.756
Wygląda na szalony pomysł.

00:09:07.780 --> 00:09:10.298
Możemy to pokazać.

00:09:10.322 --> 00:09:11.846
Dwie trzecie osób

00:09:11.870 --> 00:09:14.167
nie ma dobrego dostępu do Internetu.

00:09:14.191 --> 00:09:17.063
Uważamy, że ten projekt może pomóc ludziom

00:09:17.087 --> 00:09:19.129
w ekonomiczny sposób.

00:09:19.153 --> 00:09:22.496
CR: To balon.
LP: Tak, dający dostęp do internetu.

00:09:22.520 --> 00:09:25.860
CR: Dlaczego balon
zapewnia dostęp do internetu?

00:09:25.884 --> 00:09:30.984
Musieliście to jakoś sprytnie obmyślić.