WEBVTT

00:17:55.691 --> 00:18:02.247
Mam ochotę użyć ekonomicznego pojęcia
efektu dodatkowego,

00:18:02.271 --> 00:18:04.715
co oznacza, że robisz coś,

00:18:04.740 --> 00:18:07.385
co by się nie działo,
gdybyś tego nie robił.

00:18:07.409 --> 00:18:10.526
Im więcej takich rzeczy możesz robić,

00:18:10.550 --> 00:18:12.596
tym większy masz wpływ,

00:18:12.620 --> 00:18:19.192
i chodzi tu o też o rzeczy
uznawane za niemożliwe.

00:18:19.216 --> 00:18:23.257
Im więcej wiem o technice,

00:18:23.281 --> 00:18:25.441
tym bardziej widzę, jak mało o niej wiem.

00:18:25.465 --> 00:18:28.781
I to przez techniczny horyzont,

00:18:28.805 --> 00:18:31.683
twój następny krok.