WEBVTT

00:15:57.775 --> 00:16:01.676
i o ulepszaniu życia.

00:16:01.700 --> 00:16:05.911
Połowa Los Angeles to parkingi i drogi,

00:16:05.935 --> 00:16:07.646
zajmują połowę powierzchni,

00:16:07.670 --> 00:16:10.479
i większość miast nie jest lepsza.

00:16:10.503 --> 00:16:13.640
To niewiarygodne,
że tak użytkujemy naszą przestrzeń.

00:16:13.664 --> 00:16:15.973
CR: I kiedy to się zmieni?

00:16:15.997 --> 00:16:17.906
LP: Myślę, że niebawem.

00:16:17.930 --> 00:16:24.231
Automatyczne samochody przejechały już
ponad 160 tysięcy kilometrów.

00:16:25.517 --> 00:16:29.146
Chciałbym ten proces przyspieszyć.

00:16:29.170 --> 00:16:31.558
CR: Ale mowa nie tylko
o zautomatyzowanych samochodach.