WEBVTT

00:21:29.055 --> 00:21:30.799
tobie służy najlepiej?

00:21:30.823 --> 00:21:33.323
Rupert Murdoch odpowiedział, że ciekawość,

00:21:33.347 --> 00:21:35.950
i wielu znanych ludzi tak odpowiedziało.

00:21:35.974 --> 00:21:38.974
Bill Gates i Warren Buffett
odpowiedzieli, że skupienie.

00:21:38.998 --> 00:21:40.394
Jaka cecha umysłu,

00:21:40.418 --> 00:21:41.771
zanim zakończymy tę rozmowę,

00:21:41.795 --> 00:21:45.306
umożliwia ci myślenie o przyszłości

00:21:45.330 --> 00:21:46.956
i jednocześnie

00:21:46.980 --> 00:21:49.158
o zmianie teraźniejszości?

00:21:49.182 --> 00:21:50.821
Myślę, że najważniejsza rzecz --

00:21:50.845 --> 00:21:52.434
Przyjrzałem się wielu firmom

00:21:52.458 --> 00:21:55.743
które z upływem czasu
okazują się niepowodzeniem.

00:21:55.767 --> 00:21:58.580
Wcześniej mieliśmy większą rotację firm.

00:21:58.604 --> 00:22:01.342
I pytam, dlaczego wszyscy
popełniają ten podstawowy błąd?