WEBVTT

00:15:29.460 --> 00:15:34.041
Jakieś 18 lat temu dowiedziałem się
o ludziach, którzy nad tym pracowali,

00:15:34.065 --> 00:15:35.663
zafascynowało mnie to.

00:15:35.687 --> 00:15:38.446
Uruchomienie takich projektów
potrafi trochę zająć,

00:15:38.676 --> 00:15:41.335
ale ekscytuje mnie to,

00:15:41.360 --> 00:15:46.071
że ta technologia
może zmienić świat na lepsze.

00:15:46.096 --> 00:15:49.738
Mamy około 20 mln rannych w ciągu roku.

00:15:49.762 --> 00:15:51.724
Wypadki to główna przyczyna śmierci

00:15:51.748 --> 00:15:53.850
wśród osób poniżej 34 roku życia w USA.

00:15:54.040 --> 00:15:55.791
CR: Czyli mówimy o ratowaniu życia.

00:15:55.816 --> 00:15:57.717
LP: Także o oszczędzaniu przestrzeni

00:15:57.775 --> 00:16:01.676
i o ulepszaniu życia.