WEBVTT

00:20:25.301 --> 00:20:30.011
bo miałbyś pewność,
że on zmieni przyszłość.

00:20:30.083 --> 00:20:31.750
LP: Jeśli chcesz polecieć na Marsa,

00:20:31.774 --> 00:20:33.352
on chce polecieć,

00:20:33.376 --> 00:20:35.327
aby wesprzeć ludzkość,

00:20:35.351 --> 00:20:39.556
to szlachetny cel
i chodzi tu o filantropię.

00:20:39.580 --> 00:20:42.501
Myślę więc, że mamy podobne zamiary.

00:20:42.525 --> 00:20:45.491
Pracownicy Google'a

00:20:45.515 --> 00:20:48.817
często stają się dosyć zamożni.

00:20:48.841 --> 00:20:51.331
Ludzie pracujący w technice
dużo zarabiają.

00:20:51.355 --> 00:20:53.483
W publiczności jest dużo zamożnych osób.

00:20:53.507 --> 00:20:55.808
Pracujemy, żeby zmienić świat.

00:20:55.832 --> 00:20:57.561
Sprawić, żeby był lepszy.

00:20:57.585 --> 00:21:01.002
Dlaczego firma, dla której pracujemy,