WEBVTT

00:13:29.915 --> 00:13:32.073
LP: Wyciągnij więc swoją laleczkę wudu

00:13:32.097 --> 00:13:34.493
i czyń, co masz czynić.

00:13:34.517 --> 00:13:38.650
Ale ujawniłem to wszystko

00:13:38.674 --> 00:13:39.960
i mam dużo informacji.

00:13:39.984 --> 00:13:42.597
Zrobiliśmy badania dotyczące chorób

00:13:42.621 --> 00:13:45.966
i znajdywania osób z podobnymi problemami.

00:13:45.990 --> 00:13:52.118
I myśląc o takich danych medycznych,

00:13:52.142 --> 00:13:54.163
wyobrażam sobie, jak dużo by dało,

00:13:54.187 --> 00:13:58.486
gdyby te informacje były dostępne,
anonimowo, dla badaczy medycznych?

00:13:59.075 --> 00:14:01.821
I kiedy ktoś przegląda
twoją historię choroby