WEBVTT

00:18:28.805 --> 00:18:31.683
twój następny krok.

00:18:31.707 --> 00:18:33.529
Im więcej wiesz o technice,

00:18:33.553 --> 00:18:36.126
tym więcej wydaje się możliwe.

00:18:36.150 --> 00:18:38.365
Balony mogą istnieć,

00:18:38.389 --> 00:18:40.706
bo pewien materiał sprawia, że latają.

00:18:40.730 --> 00:18:42.396
CR: Masz interesujące podejście:

00:18:42.468 --> 00:18:46.745
wielu myśli o przyszłości,

00:18:46.770 --> 00:18:52.335
ale wracają z tych marzeń
bez pomysłu, jak je zrealizować.

00:18:52.359 --> 00:18:56.844
Przypomina mi się znajomy ci Nikola Tesla.

00:18:56.868 --> 00:19:00.645
Jaka zasada tobą kieruje?