WEBVTT

00:06:59.541 --> 00:07:01.171
Mam przyjaciela,

00:07:01.195 --> 00:07:04.796
który chciałby rozwinąć swój biznes.

00:07:05.498 --> 00:07:07.984
Poszedłem z nim do kafejki internetowej

00:07:08.008 --> 00:07:10.529
i obejrzeliśmy kilka stron.

00:07:10.553 --> 00:07:12.021
Kiedy znowu go spotkałem,

00:07:12.046 --> 00:07:15.761
zakładał wiatrak w lokalnej szkole.

00:07:15.785 --> 00:07:19.399
Poczułem dumę, bo coś,
czego wcześniej nie było,

00:07:19.423 --> 00:07:21.287
powstało dzięki temu.

00:07:21.311 --> 00:07:25.504
Uświadomiłem sobie,
że nie każdy ma dostęp do tego,

00:07:25.528 --> 00:07:26.998
z czego ja mogłem skorzystać.

00:07:27.022 --> 00:07:30.632
Potrzeba internetu,
którego może używać nawet moja babcia.