WEBVTT

00:22:29.169 --> 00:22:30.866
o których ludzie nie myślą,

00:22:30.890 --> 00:22:33.968
pracować nad czymś,
nad czym nikt inny nie pracuje,

00:22:33.992 --> 00:22:37.273
dlatego, że tu są właśnie możliwości,

00:22:37.297 --> 00:22:38.828
i być gotowym

00:22:38.852 --> 00:22:40.204
na podjęcie ryzyka.

00:22:40.228 --> 00:22:41.272
Popatrz na Android.

00:22:41.296 --> 00:22:44.052
Czułem się winny pracując nad Androidem

00:22:44.076 --> 00:22:45.377
na samym początku.

00:22:45.401 --> 00:22:47.331
Kupiliśmy małą firmę.

00:22:47.355 --> 00:22:50.002
To nie było właściwie to
czym się zajmowaliśmy.

00:22:50.026 --> 00:22:52.497
I miałem wyrzuty sumienia
tracąc na to czas.

00:22:52.521 --> 00:22:53.954
To było głupie.

00:22:53.978 --> 00:22:55.004
To była przyszłość.

00:22:55.028 --> 00:22:57.281
To była właściwa decyzja.

00:22:57.305 --> 00:22:58.709
Miło cię było tu gościć.

00:22:58.733 --> 00:23:00.162
I wysłuchać,