WEBVTT

00:16:58.293 --> 00:17:04.184
(Muzyka)

00:17:04.208 --> 00:17:06.617
LP: Przy minimalnych kosztach
można odseparować

00:17:06.641 --> 00:17:09.021
rowery od samochodów.

00:17:14.706 --> 00:17:16.449
Wygląda to na szalony plan,

00:17:16.473 --> 00:17:18.769
ale myślałem właściwie o naszym kampusie,

00:17:18.793 --> 00:17:20.827
we współpracy
z usługami takimi jak Zipcar.

00:17:20.851 --> 00:17:23.125
Chciałem zachęcać do rowerów

00:17:23.149 --> 00:17:28.920
i myślałem, jak, w rentowny sposób,
odseparować rowery od ruchu ulicznego?

00:17:28.944 --> 00:17:31.446
Poszukałem i znalazłem to.