WEBVTT

00:07:27.022 --> 00:07:30.632
Potrzeba internetu,
którego może używać nawet moja babcia.

00:07:30.656 --> 00:07:33.083
Przyszła mi na myśl tablica ogłoszeń.

00:07:33.107 --> 00:07:35.060
Prostej drewnianej tablicy.

00:07:35.084 --> 00:07:37.326
Kiedy znajduję informacje
na telefonie,

00:07:37.350 --> 00:07:41.278
mogę umieścić ją
na tablicy informacyjnej.

00:07:41.302 --> 00:07:44.140
To jest właściwie jak komputer.

00:07:44.164 --> 00:07:48.028
Używam internetu, żeby pomóc ludziom.

00:07:48.052 --> 00:07:52.977
Powiedziałbym, że poszukuję lepszego życia

00:07:53.001 --> 00:07:57.098
dla mnie i dla sąsiadów.

00:07:57.122 --> 00:08:01.072
Tak wielu ludzi ma dostęp do informacji,