WEBVTT

00:20:57.585 --> 00:21:01.002
Dlaczego firma, dla której pracujemy,

00:21:01.026 --> 00:21:03.296
nie miałaby być warta
nie tylko naszego czasu,

00:21:03.321 --> 00:21:05.108
ale i pieniędzy?

00:21:05.132 --> 00:21:06.825
Ale ludzie tak nie myślą.

00:21:06.849 --> 00:21:09.122
Myślimy o firmach w inny sposób,

00:21:09.146 --> 00:21:10.597
i moim zdaniem to smutne,

00:21:10.621 --> 00:21:14.361
bo w te firmy wkładamy
prawie cały nasz wysiłek.

00:21:14.385 --> 00:21:16.873
Pochłaniają większość naszego czasu,

00:21:16.897 --> 00:21:18.739
i pieniędzy,

00:21:18.763 --> 00:21:21.090
więc chciałbym pomóc

00:21:21.114 --> 00:21:22.209
bardziej.

00:21:22.233 --> 00:21:23.924
CR: Kiedy kończę rozmowę,

00:21:23.948 --> 00:21:25.703
zawsze zadaję to pytanie:

00:21:25.727 --> 00:21:27.230
Jaki stan umysłu,

00:21:27.254 --> 00:21:29.031
jaka cecha umysłu

00:21:29.055 --> 00:21:30.799
tobie służy najlepiej?