WEBVTT

00:04:55.831 --> 00:05:00.565
Teraz rozpoczął studia doktoranckie
z dziedziny neurobiologii.

00:05:00.842 --> 00:05:05.137
Jest teraz wiele fantastycznych projektów

00:05:05.162 --> 00:05:08.198
z pogranicza informatyki i neurobiologii.

00:05:08.223 --> 00:05:14.453
Ich celem jest określenie,
jak nadać czemuś inteligencję.

00:05:14.525 --> 00:05:16.646
CR: Ale na jakim poziomie
jesteśmy obecnie?

00:05:16.670 --> 00:05:19.344
I jak szybko idzie to do przodu?

00:05:19.368 --> 00:05:22.620
LP: Obecnie szczytowe osiągnięcia

00:05:22.644 --> 00:05:26.040
to właśnie wynajdowanie
kotów na YouTube,

00:05:26.064 --> 00:05:28.173
czy ulepszanie rozpoznawania mowy.

00:05:28.197 --> 00:05:33.078
Dzięki uczeniu maszynowemu
stopniowo idziemy do przodu.