WEBVTT

00:10:28.003 --> 00:10:33.523
i możemy stworzyć sieć balonów,
która pokryje całą planetę.

00:10:33.547 --> 00:10:35.762
Zanim porozmawiamy
o przyszłości i transporcie,

00:10:35.786 --> 00:10:37.654
czyli tematach, które cię pasjonują

00:10:37.678 --> 00:10:40.089
i o twojej fascynacji transportem,

00:10:40.113 --> 00:10:42.143
zautomatyzowanymi samochodami i rowerami,

00:10:42.167 --> 00:10:46.323
pozwól, że porozmawiamy
o Edwardzie Snowdenie.

00:10:46.347 --> 00:10:49.436
To jest o bezpieczeństwie i prywatności.

00:10:49.460 --> 00:10:51.772
Musiałeś się nad tym zastanawiać.

00:10:51.796 --> 00:10:53.122
LP: Jak najbardziej.

00:10:53.146 --> 00:10:55.966
Wczoraj widziałem zdjęcie Sergeya
z Edwardem Snowden.

00:10:55.990 --> 00:10:58.839
Myślę, że część publiczności
też je już widziała.

00:10:58.863 --> 00:11:05.680
Prywatność i bezpieczeństwo
są dla mnie bardzo ważne.