WEBVTT

00:21:58.604 --> 00:22:01.342
I pytam, dlaczego wszyscy
popełniają ten podstawowy błąd?

00:22:01.366 --> 00:22:03.506
Co takiego te wszystkie firmy robią źle?

00:22:03.530 --> 00:22:06.784
i zazwyczaj chodzi o to że,
nie myślą o przyszłości.

00:22:06.808 --> 00:22:09.221
Dla mnie,

00:22:09.245 --> 00:22:11.648
ważne jest to żeby skupić się na tym,

00:22:11.672 --> 00:22:13.838
jaka naprawdę będzie przyszłość

00:22:13.862 --> 00:22:15.623
i jak ją wykreujemy,

00:22:15.647 --> 00:22:20.283
i jak kierujemy naszą firmą,

00:22:20.307 --> 00:22:22.726
aby na tym właśnie się skupić

00:22:22.750 --> 00:22:26.054
i prowadzić ją na wysokim poziomie?

00:22:26.078 --> 00:22:27.419
i to pozostaje osobliwością,

00:22:27.443 --> 00:22:29.145
patrzeć na rzeczy,

00:22:29.169 --> 00:22:30.866
o których ludzie nie myślą,