WEBVTT

00:10:58.863 --> 00:11:05.680
Prywatność i bezpieczeństwo
są dla mnie bardzo ważne.

00:11:05.704 --> 00:11:07.912
Te dwa pojęcia idą w parze,

00:11:07.936 --> 00:11:10.817
bo nie można mieć prywatności
bez bezpieczeństwa,

00:11:10.841 --> 00:11:13.200
dlatego opowiem
najpierw o bezpieczeństwie,

00:11:13.224 --> 00:11:15.781
jako że zapytałeś o Snowdena,

00:11:15.805 --> 00:11:18.992
a później powiem trochę o prywatności.

00:11:20.211 --> 00:11:25.749
Strasznie rozczarowało mnie,
że rząd robił to w tajemnicy.

00:11:25.821 --> 00:11:29.097
Nie sądzę, że możemy mówić o demokracji,

00:11:29.121 --> 00:11:34.230
jeżeli musimy chronić
naszych użytkowników przed rządem