WEBVTT

00:13:58.506 --> 00:14:01.547
E quando alguém tivesse acesso
ao seu arquivo médico,

00:14:01.547 --> 00:14:03.156
um médico pesquisador,

00:14:03.156 --> 00:14:05.790
eles poderiam ver,
você poderia ver qual médico

00:14:05.790 --> 00:14:07.650
o acessou e por qual motivo,

00:14:07.650 --> 00:14:09.230
e talvez você pudesse compreender

00:14:09.230 --> 00:14:10.860
quais são suas condições de saúde.

00:14:10.860 --> 00:14:12.362
Penso que se fizéssemos isto,

00:14:12.362 --> 00:14:14.527
salvaríamos milhares de vidas neste ano.

00:14:14.527 --> 00:14:17.475
CR: Com certeza. Deixe-me —
(Aplausos)

00:14:17.475 --> 00:14:19.797
LP: Estou muito preocupado

00:14:19.797 --> 00:14:21.873
que, com a privacidade na Internet,

00:14:21.873 --> 00:14:24.343
estejamos fazendo o mesmo
que fazemos com os dados médicos,

00:14:24.347 --> 00:14:27.216
que estejamos jogando fora o bebê
junto com a água do banho,

00:14:27.216 --> 00:14:28.704
sem realmente pensar

00:14:28.704 --> 00:14:30.914
no enorme bem que pode advir