WEBVTT

00:12:58.703 --> 00:13:02.369
o histórico de buscas,
os dados de localização.

00:13:03.454 --> 00:13:06.226
Estamos entusiasmados 
com o modo incógnito no Chrome,

00:13:06.226 --> 00:13:08.475
e fazendo-o de mais modos,

00:13:08.475 --> 00:13:09.871
dando às pessoas mais escolhas

00:13:09.871 --> 00:13:13.164
e mais consciência 
do que está acontecendo.

00:13:13.164 --> 00:13:15.557
Eu também acho que é muito fácil.

00:13:15.557 --> 00:13:18.924
O que me preocupa é jogar fora
o bebê junto com a água do banho.

00:13:18.924 --> 00:13:21.838
Assisto ao seu "show"

00:13:21.838 --> 00:13:23.557
e quase perco minha voz,

00:13:23.557 --> 00:13:24.888
e eu ainda não a recuperei.

00:13:24.888 --> 00:13:26.532
Espero que conversando com você

00:13:26.532 --> 00:13:28.185
eu possa tê-la de volta.

00:13:28.185 --> 00:13:29.917
CR: Se eu pudesse fazer
alguma coisa, eu o faria.

00:13:29.917 --> 00:13:32.457
LP: Tudo bem. Então pegue 
sua boneca de vodu