WEBVTT

00:20:28.301 --> 00:20:30.078
e que você, portanto...

00:20:30.078 --> 00:20:31.662
LP: Sim, se você quiser ir a Marte,

00:20:31.662 --> 00:20:33.383
ele quer ir a Marte,

00:20:33.383 --> 00:20:35.354
para preservar a humanidade,

00:20:35.354 --> 00:20:37.366
o que é louvável,
mas é uma empresa,

00:20:37.366 --> 00:20:39.581
e é filantrópica.

00:20:39.581 --> 00:20:42.533
Penso que devemos almejar
fazer coisas parecidas.

00:20:42.533 --> 00:20:45.520
E acho, você pergunta,
temos muitos funcionários

00:20:45.520 --> 00:20:48.835
na Google que ficaram bastante ricos.

00:20:48.835 --> 00:20:51.355
As pessoas ganham
muito dinheiro com tecnologia.

00:20:51.355 --> 00:20:53.511
Muitos nesta sala são bem ricos.

00:20:53.511 --> 00:20:55.825
Você trabalha porque
você quer mudar o mundo.

00:20:55.825 --> 00:20:57.587
Você quer mudá-lo para melhor.

00:20:57.587 --> 00:21:01.032
Por que não é a companhia
para a qual você trabalha