WEBVTT

00:17:58.641 --> 00:18:02.271
quase usei o conceito econômico
de "adicionalidade",

00:18:02.271 --> 00:18:04.461
o que significa que você faz algo

00:18:04.461 --> 00:18:07.409
que não acontecerá
a menos que o faça de fato.

00:18:07.409 --> 00:18:10.549
E eu acho que, quanto mais
você puder fazer coisas assim,

00:18:10.549 --> 00:18:12.620
maior será o impacto que obterá

00:18:12.620 --> 00:18:15.610
e trata-se de fazer coisas

00:18:15.610 --> 00:18:19.217
que as pessoas podem
considerar impossíveis.

00:18:19.217 --> 00:18:21.046
Eu estou surpreso.

00:18:21.046 --> 00:18:23.275
Quanto mais eu aprendo tecnologia,

00:18:23.275 --> 00:18:25.471
mais eu percebo que não sei,

00:18:25.471 --> 00:18:28.808
e isto se deve ao horizonte tecnológico,

00:18:28.808 --> 00:18:31.705
aquilo que você enxerga
para fazer a seguir,