WEBVTT

00:19:57.962 --> 00:20:00.203
Acho isso um tanto correto.

00:20:00.203 --> 00:20:03.073
As empresas estão fazendo
a mesma coisa incremental

00:20:03.073 --> 00:20:04.836
que faziam há 50 anos,

00:20:04.836 --> 00:20:06.467
ou 20 anos atrás.

00:20:06.467 --> 00:20:07.837
Não é mesmo do que precisamos.

00:20:07.837 --> 00:20:10.055
Precisamos, especialmente na tecnologia,

00:20:10.055 --> 00:20:12.172
precisamos de mudança revolucionária,

00:20:12.172 --> 00:20:13.585
não de mudança incremental.

00:20:13.585 --> 00:20:14.754
CR: Certa vez, você disse

00:20:14.754 --> 00:20:16.572
acho que foi assim mesmo,

00:20:16.572 --> 00:20:18.217
que você considera

00:20:18.217 --> 00:20:19.970
que, em vez de doar seu dinheiro,

00:20:19.970 --> 00:20:23.290
se o fosse deixar para alguma causa,

00:20:23.290 --> 00:20:25.296
simplesmente doá-lo a Elon Musk,

00:20:25.296 --> 00:20:26.459
porque você tinha confiança

00:20:26.459 --> 00:20:28.301
de que ele mudaria o futuro,

00:20:28.301 --> 00:20:30.078
e que você, portanto...