WEBVTT

00:09:28.926 --> 00:09:31.057
para conseguir viabilizar os balões,

00:09:31.057 --> 00:09:32.806
e eles não precisassem
ficar amarrados.

00:09:32.806 --> 00:09:34.887
LP: Sim, e isto é um bom exemplo
de inovação.

00:09:34.887 --> 00:09:37.431
Por exemplo, temos pensado nisso

00:09:37.431 --> 00:09:39.203
por cinco anos ou mais,

00:09:39.203 --> 00:09:40.804
antes de começarmos a trabalhar nela,

00:09:40.804 --> 00:09:42.123
mas, em síntese,

00:09:42.123 --> 00:09:45.643
como ter pontos de acesso
lá no alto, a baixo custo?

00:09:45.643 --> 00:09:47.435
Normalmente usam-se satélitres

00:09:47.435 --> 00:09:50.374
e leva muito tempo para lançá-los.

00:09:50.374 --> 00:09:52.868
Mas você viu como é fácil
lançar um balão,

00:09:52.868 --> 00:09:54.387
fazê-lo subir,

00:09:54.387 --> 00:09:56.388
mais uma vez, é a força da Internet,

00:09:56.388 --> 00:09:58.168
pesquisei nela,

00:09:58.168 --> 00:10:00.472
e descobri que, 30, 40 anos atrás,