WEBVTT

00:16:58.291 --> 00:17:02.836
(Música)

00:17:04.213 --> 00:17:06.638
Eis como separar

00:17:06.638 --> 00:17:10.267
as bicicletas dos carros
com um custo mínimo.

00:17:14.711 --> 00:17:16.466
Bem, parece uma loucura total,

00:17:16.466 --> 00:17:18.793
mas eu estava pensando
no nosso "campus"

00:17:18.793 --> 00:17:20.853
trabalhando com as cidades e tal,

00:17:20.853 --> 00:17:23.151
tentando fazer maior uso das bicicletas

00:17:23.151 --> 00:17:24.699
e eu pensava a respeito

00:17:24.699 --> 00:17:27.530
de como separar, de modo econômico,

00:17:27.530 --> 00:17:28.944
as bicicletas do tráfego?

00:17:28.944 --> 00:17:31.464
Fui e pesquisei,
e isto foi o que descobri.