WEBVTT

00:21:58.598 --> 00:22:01.367
O que elas fazem de errado,
fundamentalmente?

00:22:01.367 --> 00:22:03.534
Qual é o erro dessas empresas?

00:22:03.534 --> 00:22:06.806
Geralmente, elas apenas perderam o futuro.

00:22:06.806 --> 00:22:09.250
Quanto a mim,

00:22:09.250 --> 00:22:11.674
eu tento manter o foco e dizer:

00:22:11.674 --> 00:22:13.858
"Como será o futuro realmente

00:22:13.858 --> 00:22:15.645
e como podemos criá-lo,

00:22:15.645 --> 00:22:20.312
e como podemos fazer nossa organização

00:22:20.312 --> 00:22:22.752
manter o foco nisso

00:22:22.752 --> 00:22:26.077
e conduzi-la num ritmo alto?"

00:22:26.077 --> 00:22:27.437
E assim foi curiosidade,

00:22:27.437 --> 00:22:30.870
examinando as coisas sobre as quais
as pessoas não pensam,