WEBVTT

00:14:28.704 --> 00:14:30.914
no enorme bem que pode advir

00:14:30.914 --> 00:14:33.105
de pessoas compartilhando informações

00:14:33.105 --> 00:14:35.682
com as pessoas certas,
dos modos corretos.

00:14:35.682 --> 00:14:37.919
CR: E as condições necessárias

00:14:37.919 --> 00:14:39.621
para que as pessoas possam ter confiança

00:14:39.621 --> 00:14:42.076
de que suas informações 
não serão violadas.

00:14:42.076 --> 00:14:43.853
LP: Sim, e eu tive
este problema com a minha voz.

00:14:43.853 --> 00:14:45.361
Eu estava temeroso de compartilhar isto

00:14:45.361 --> 00:14:47.251
Sergey encorajou-me a compartilhar

00:14:47.251 --> 00:14:49.078
e foi ótimo.

00:14:49.078 --> 00:14:50.812
CR: E a resposta foi muito grande.

00:14:50.812 --> 00:14:52.472
LP: Sim, e as pessoas são superpositivas.

00:14:52.472 --> 00:14:55.305
Temos milhares e milhares de pessoas

00:14:55.305 --> 00:14:56.593
em condições semelhantes,

00:14:56.593 --> 00:14:59.621
para as quais não existem dados atualmente.

00:14:59.621 --> 00:15:00.977
Portanto, foi uma coisa muito boa.