WEBVTT

00:20:57.587 --> 00:21:01.032
Por que não é a companhia
para a qual você trabalha

00:21:01.032 --> 00:21:02.975
digna não apenas do seu tempo,

00:21:02.975 --> 00:21:05.126
mas também do seu dinheiro?

00:21:05.126 --> 00:21:06.998
Quero dizer que não temos uma noção disso.

00:21:06.998 --> 00:21:09.392
Não é assim que pensamos 
a respeito das companhias

00:21:09.392 --> 00:21:10.979
e eu acho que isto é triste,

00:21:10.979 --> 00:21:14.386
porque as companhias
são a maior parte de nosso esforço.

00:21:14.386 --> 00:21:16.901
São a maior parte
do tempo onde as pessoas ficam,

00:21:16.901 --> 00:21:18.755
onde está muito dinheiro

00:21:18.755 --> 00:21:22.237
e eu gostaria que nós ajudássemos mais.

00:21:22.237 --> 00:21:23.954
CR: Quando eu encerro conversas
com muitas pessoas,

00:21:23.954 --> 00:21:25.733
eu sempre faço esta pergunta:

00:21:25.733 --> 00:21:27.248
Qual estado de espírito,

00:21:27.248 --> 00:21:29.057
qual a qualidade mental

00:21:29.057 --> 00:21:30.824
que mais lhe convém?