WEBVTT

00:22:27.437 --> 00:22:30.870
examinando as coisas sobre as quais
as pessoas não pensam,

00:22:30.870 --> 00:22:33.993
trabalhando com coisas com as quais
ninguém esteja trabalhando,

00:22:33.993 --> 00:22:37.299
porque é aí 
que "adcionalidade" se encontra,

00:22:37.299 --> 00:22:40.142
e estar disposto a fazer isso,
assumir esse risco.

00:22:40.142 --> 00:22:44.087
Veja o Android. Eu me senti
culpado por trabalhar no Android

00:22:44.087 --> 00:22:45.398
quando ela estava começando.

00:22:45.398 --> 00:22:47.356
Era uma pequena "startup*
que nós compramos.

00:22:47.356 --> 00:22:50.026
Não estávamos trabalhando nele.

00:22:50.026 --> 00:22:52.521
Eu me senti culpado
de perder tempo naquilo.

00:22:52.521 --> 00:22:53.975
Aquilo foi burrice.

00:22:53.975 --> 00:22:55.296
Aquilo era o futuro, certo?

00:22:55.296 --> 00:22:57.311
Era uma boa coisa na qual trabalhar.

00:22:57.311 --> 00:22:58.728
CR: É ótimo vê-lo aqui.

00:22:58.728 --> 00:23:00.188
É ótimo saber de você,