WEBVTT

00:14:59.621 --> 00:15:00.977
Portanto, foi uma coisa muito boa.

00:15:00.977 --> 00:15:03.996
CR: Falando do futuro, o que há com você

00:15:03.996 --> 00:15:07.017
e sistemas de transporte?

00:15:07.754 --> 00:15:10.441
Pois é. Acho que fiquei frustrado com isso

00:15:10.441 --> 00:15:12.470
quando eu estava 
na faculdade em Michigan.

00:15:12.470 --> 00:15:15.540
Eu tinha que ir de ônibus
e esperar por ele.

00:15:15.540 --> 00:15:17.741
Fazia frio e nevava.

00:15:17.741 --> 00:15:20.396
Fiz pesquisa de quanto custava,

00:15:20.396 --> 00:15:25.596
e fiquei um tanto obcecado
pelo sistemas de transporte.

00:15:26.821 --> 00:15:29.191
CR: Aquilo deu início à ideia
de um carro automático.

00:15:29.191 --> 00:15:30.885
LP: Sim, cerca de 18 anos atrás, eu soube