WEBVTT

00:18:56.869 --> 00:19:00.673
Para você, qual é o princípio disso?

00:19:00.673 --> 00:19:02.458
LP: Bem, acho que invenção não é suficiente.

00:19:02.458 --> 00:19:04.099
Se você inventar alguma coisa --

00:19:04.099 --> 00:19:06.874
Tesla inventou a energia elétrica
que nós usamos,

00:19:06.874 --> 00:19:09.535
mas ele lutou para que ela
chegasse até as pessoas.

00:19:09.535 --> 00:19:11.219
Aquilo teria que ser feito
por outras pessoas.

00:19:11.219 --> 00:19:12.845
Demorou muito.

00:19:12.845 --> 00:19:16.712
Acredito que se pudermos
combinar as duas coisas,

00:19:16.712 --> 00:19:20.243
termos uma inovovação
e um foco na invenção,

00:19:20.243 --> 00:19:23.215
mais a capacidade de — uma empresa

00:19:23.215 --> 00:19:25.213
que possa comercializar as coisas,

00:19:25.213 --> 00:19:26.843
e fazê-las chegar às pessoas,

00:19:26.843 --> 00:19:28.918
de um modo que seja positivo para o mundo,

00:19:28.918 --> 00:19:30.974
e dar a elas esperança.