WEBVTT

00:21:29.057 --> 00:21:30.824
que mais lhe convém?

00:21:30.824 --> 00:21:33.345
Pessoas como Rupert Murdoch
disseram "curiosidade"

00:21:33.345 --> 00:21:35.973
e outras pessoas da mídia
disseram o mesmo.

00:21:35.973 --> 00:21:38.997
Bill Gates e Warren Buffet 
responderam que eram o foco.

00:21:38.997 --> 00:21:40.424
Qual a qualidade mental,

00:21:40.424 --> 00:21:41.798
ao deixar esta plateia,

00:21:41.798 --> 00:21:45.328
permitiu-lhe pensar no futuro

00:21:45.328 --> 00:21:46.975
e ao mesmo tempo

00:21:46.975 --> 00:21:49.180
mudar o presente?

00:21:49.180 --> 00:21:50.850
LP: Sabe, eu acho que a coisa
mais importante --

00:21:50.850 --> 00:21:52.462
eu analisei muitas empresas

00:21:52.462 --> 00:21:55.765
e o motivo pelo qual acho
que não são bem-sucedidas com o tempo.

00:21:55.765 --> 00:21:58.598
Tem havido uma rotatividade
mais rápida das empresas.

00:21:58.598 --> 00:22:01.367
O que elas fazem de errado,
fundamentalmente?