WEBVTT

00:07:28.856 --> 00:07:30.657
que minha avó possa usar.

00:07:30.657 --> 00:07:33.114
Então eu imaginei um quadro de avisos.

00:07:33.114 --> 00:07:35.280
Um simples quadro de avisos
feito de madeira.

00:07:35.280 --> 00:07:37.345
Quando eu receber
informações pelo telefone,

00:07:37.345 --> 00:07:39.582
poderei publicá-las

00:07:39.582 --> 00:07:41.304
no quadro de avisos.

00:07:41.304 --> 00:07:44.162
É basicamente como um computador.

00:07:44.162 --> 00:07:48.051
Eu uso a Internet para ajudar as pessoas.

00:07:48.051 --> 00:07:51.461
Acho que estou procurando

00:07:51.461 --> 00:07:53.002
uma vida melhor

00:07:53.002 --> 00:07:56.107
para mim e meus vizinhos.

00:07:57.116 --> 00:08:00.817
Muitas pessoas têm acesso à informação,