WEBVTT

00:08:29.061 --> 00:08:30.986
e produzimos aquele pequeno clipe.

00:08:30.986 --> 00:08:32.977
CR: Quando eu falo
de você para as pessoas,

00:08:32.977 --> 00:08:35.372
elas me dizem, pessoas
que o conhecem bem, dizem

00:08:35.372 --> 00:08:37.263
que Larry quer mudar o mundo,

00:08:37.263 --> 00:08:41.375
e ele acredita que a tecnologia
pode indicar o caminho.

00:08:41.375 --> 00:08:43.233
E isso significa acessar a Internet.

00:08:43.233 --> 00:08:44.964
Tem a ver com os idiomas.

00:08:44.964 --> 00:08:47.793
Também quer dizer
como as pessoas podem acessar

00:08:47.793 --> 00:08:50.499
e realizar coisas que afetarão
sua comunidade

00:08:50.499 --> 00:08:52.992
e este é um exemplo.

00:08:52.992 --> 00:08:55.838
LP: Sim, certo, eu penso

00:08:55.838 --> 00:08:58.950
que tenho focalizado mais no acesso,

00:08:58.950 --> 00:09:01.148
se estivermos falando do futuro.