WEBVTT

00:16:29.172 --> 00:16:31.577
CR: Mas você não fala só
de carros automatizados.

00:16:31.577 --> 00:16:33.963
Você também tem
uma ideia para as bicicletas.

00:16:33.963 --> 00:16:36.209
LP: Bem, na Google tivemos a ideia

00:16:36.209 --> 00:16:39.660
de podermos disponibilizar
bicicletas grátis para todos,

00:16:39.660 --> 00:16:42.278
e tem sido surpreendente, 
na maioria dos passeios.

00:16:42.278 --> 00:16:45.244
Vemos as bicicletas indo e vindo
e as bicicletas se esgotam.

00:16:45.244 --> 00:16:47.034
Estão sendo usadas 24 horas por dia.

00:16:47.034 --> 00:16:49.304
CR: Você também quer
colocá-las acima das ruas.

00:16:49.304 --> 00:16:52.339
LP: Bem, como faremos que as pessoas
usem mais as bicicletas?

00:16:52.339 --> 00:16:53.921
CR: Acho que temos um vídeo aqui.

00:16:53.921 --> 00:16:55.319
LP: Sim, mostremos o vídeo.

00:16:55.319 --> 00:16:58.291
Fiquei empolgado com isto.

00:16:58.291 --> 00:17:02.836
(Música)