WEBVTT

00:18:28.808 --> 00:18:31.705
aquilo que você enxerga
para fazer a seguir,

00:18:31.705 --> 00:18:33.545
quanto mais você aprende tecnologia,

00:18:33.545 --> 00:18:36.147
mais você aprende o que é possível.

00:18:36.147 --> 00:18:38.393
Você aprende que os balões são possíveis

00:18:38.393 --> 00:18:40.970
porque há um material
que serve para construí-los.

00:18:40.970 --> 00:18:43.109
CR: O que também é interessante em você,

00:18:43.109 --> 00:18:44.820
é que temos muita gente

00:18:44.820 --> 00:18:46.962
que pensa no futuro,

00:18:46.962 --> 00:18:50.230
que vão e olham e voltam,

00:18:50.230 --> 00:18:52.357
mas nunca vemos a implementação.

00:18:52.357 --> 00:18:53.962
Eu penso em alguém que você conheceu

00:18:53.962 --> 00:18:56.869
e sobre quem leu, Tesla.

00:18:56.869 --> 00:19:00.673
Para você, qual é o princípio disso?