WEBVTT

00:17:28.944 --> 00:17:31.464
Fui e pesquisei,
e isto foi o que descobri.

00:17:31.465 --> 00:17:33.310
Na verdade, não estamos trabalhando nisso

00:17:33.310 --> 00:17:34.602
nesta coisa específica,

00:17:34.602 --> 00:17:36.656
mas ela atiça nossa imaginação.

00:17:36.656 --> 00:17:38.420
CR: Deixe-me encerrar com isto.

00:17:38.420 --> 00:17:40.765
Dê-me uma percepção
da filosofia em sua mente.

00:17:40.765 --> 00:17:43.253
Você tem esta ideia do [Google X]

00:17:43.253 --> 00:17:46.249
você não deseja simplesmente

00:17:46.249 --> 00:17:51.845
chegar a uma pequena arena
de progresso mensurável.

00:17:51.845 --> 00:17:53.558
LP: Sim, eu creio

00:17:53.558 --> 00:17:55.689
que muitas das coisas 
de que falamos são assim,

00:17:55.689 --> 00:17:58.641
onde elas são --

00:17:58.641 --> 00:18:02.271
quase usei o conceito econômico
de "adicionalidade",