WEBVTT

00:11:59.999 --> 00:12:01.614
CR: Nunca procurou a Google

00:12:01.614 --> 00:12:03.139
para pedir alguma coisa.

00:12:03.139 --> 00:12:05.169
LP: Não a Google, mais o público.

00:12:05.169 --> 00:12:08.942
Acho que precisamos
ter um debate sobre isto

00:12:08.942 --> 00:12:11.441
ou não poderemos ter
uma democracia que funcione.

00:12:11.441 --> 00:12:12.847
Simplesmente não é possível.

00:12:12.847 --> 00:12:14.851
Eu estou triste

00:12:14.851 --> 00:12:17.707
que a Google esteja na posição
de defender você e nossos usuários

00:12:17.707 --> 00:12:20.181
do governo fazer coisas secretas

00:12:20.181 --> 00:12:21.675

sobre as quais ninguém sabe.

00:12:21.675 --> 00:12:23.232
Não faz sentido.

00:12:23.232 --> 00:12:26.222
CR: Sim. E tem o lado da privacidade.

00:12:26.222 --> 00:12:28.649
LP: Sim. O lado da privacidade,

00:12:28.649 --> 00:12:30.618
o que eu acho — o mundo está mudando.