WEBVTT

00:19:28.918 --> 00:19:30.974
e dar a elas esperança.

00:19:30.974 --> 00:19:33.748
Sabe, eu estou esperançoso
com o Projeto Loon

00:19:33.748 --> 00:19:36.534
e com como as pessoas
ficaram empolgadas com ele,

00:19:36.534 --> 00:19:38.348
porque trouxe esperança

00:19:38.348 --> 00:19:39.969
aos dois terços do mundo

00:19:39.969 --> 00:19:42.695
que no momento não têm
Internet que seja boa.

00:19:42.695 --> 00:19:44.817
CR: Que é a segunda coisa
com respeito às corporações.

00:19:44.817 --> 00:19:47.293
Você é um dos que acreditam

00:19:47.293 --> 00:19:49.610
que as corporações são
agentes de transformação,

00:19:49.610 --> 00:19:51.081
se elas forem bem gerenciadas.

00:19:51.081 --> 00:19:52.902
LP: Sim, eu fico muito desanimado

00:19:52.902 --> 00:19:56.196
que a maioria pense
que as companhias sejam más.

00:19:56.196 --> 00:19:57.962
Elas têm uma má reputação.

00:19:57.962 --> 00:20:00.203
Acho isso um tanto correto.