WEBVTT

00:14:59.736 --> 00:15:01.224
Por isso, foi uma coisa muito boa.

00:15:01.224 --> 00:15:03.996
CR: Falando do futuro, 
o que se passa consigo

00:15:03.996 --> 00:15:07.014
e os sistemas de transporte?

00:15:07.990 --> 00:15:09.931
LP: Penso que estava apenas frustrado

00:15:09.931 --> 00:15:12.574
com isso quando estava na universidade 
no Michigan.

00:15:12.574 --> 00:15:14.227
Tinha que apanhar o autocarro

00:15:14.227 --> 00:15:16.112
e esperar por ele.

00:15:16.112 --> 00:15:18.018
E estava frio e a nevar.

00:15:18.018 --> 00:15:21.341
Fiz alguma pesquisa sobre quanto custaria,

00:15:21.986 --> 00:15:25.375
e fiquei um pouco obcecado 
com os sistemas de transporte...

00:15:26.998 --> 00:15:29.436
CR: E assim começou a ideia 
de um carro automático [o Zippie].

00:15:29.436 --> 00:15:31.130
LP: Sim, há cerca de 18 anos ouvi falar