WEBVTT

00:18:28.808 --> 00:18:31.986
aquilo que vemos que vamos fazer a seguir,

00:18:31.986 --> 00:18:33.545
quanto mais aprendemos sobre tecnologia,

00:18:33.545 --> 00:18:36.147
mais aprendemos sobre o que é possível.

00:18:36.147 --> 00:18:38.393
Aprendemos que os balões são possíveis

00:18:38.393 --> 00:18:40.730
porque há algum material 
que os fará funcionar.

00:18:40.730 --> 00:18:43.109
CR: Mas, o que é interessante sobre si, 
quanto a mim,

00:18:43.109 --> 00:18:45.156
é que temos muita gente

00:18:45.156 --> 00:18:47.543
a pensar sobre o futuro,

00:18:47.543 --> 00:18:50.230
andam, olham e voltam

00:18:50.230 --> 00:18:52.357
mas nunca vemos a implementação.

00:18:52.357 --> 00:18:53.962
Penso em alguém que conheceu

00:18:53.962 --> 00:18:56.869
e sobre quem leu, Tesla.

00:18:56.869 --> 00:19:00.673
Para si, qual é o princípio disso?