WEBVTT

00:19:29.236 --> 00:19:31.054
e dar esperança às pessoas.

00:19:31.637 --> 00:19:34.166
Sabe, estou espantado com o Projecto Loon

00:19:34.166 --> 00:19:36.534
como as pessoas estavam tão entusiasmadas,

00:19:36.534 --> 00:19:38.538
porque deu esperanças

00:19:38.538 --> 00:19:39.777
a dois terços do mundo

00:19:39.777 --> 00:19:42.855
que, neste momento, 
não têm Internet de jeito.

00:19:42.860 --> 00:19:45.335
CR: O que é uma coisa secundária 
para as empresas.

00:19:45.335 --> 00:19:47.293
Você é uma daquelas pessoas que acredita

00:19:47.293 --> 00:19:49.610
que as empresas são agentes de mudança

00:19:49.610 --> 00:19:51.301
se forem bem geridas.

00:19:51.899 --> 00:19:53.292
LP: Sim. Sinto-me mesmo consternado

00:19:53.292 --> 00:19:56.423
por a maioria das pessoas pensar 
que as empresas são basicamente más.

00:19:56.423 --> 00:19:58.330
Têm má reputação.

00:19:58.330 --> 00:20:00.584
Penso que é de certo modo correcto.