WEBVTT

00:21:29.057 --> 00:21:31.186
que melhor o serviu?

00:21:31.186 --> 00:21:33.799
Pessoas como Rupert Murdoch 
referiram a curiosidade,

00:21:33.799 --> 00:21:36.345
e outras pessoas dos "media" 
disseram o mesmo.

00:21:36.345 --> 00:21:39.206
Bill Gates e Warren Buffett referiram 
a concentração.

00:21:39.206 --> 00:21:40.642
Que qualidade de espírito,

00:21:40.642 --> 00:21:42.316
ao deixar esta audiência,

00:21:42.316 --> 00:21:45.455
lhe permitiu pensar sobre o futuro

00:21:45.455 --> 00:21:46.975
e ao mesmo tempo

00:21:46.975 --> 00:21:49.413
mudar o presente?

00:21:49.413 --> 00:21:51.159
LP: Penso que o mais importante...

00:21:51.159 --> 00:21:52.843
Observei uma série de empresas

00:21:52.843 --> 00:21:55.637
e pensei que não viriam a ter êxito.

00:21:55.992 --> 00:21:58.598
Tivemos uma rotatividade muito rápida 
de empresas.

00:21:58.598 --> 00:22:01.367
Que fizeram de fundamentalmente errado?