WEBVTT

00:22:28.427 --> 00:22:30.160
tem sido olhar para as coisas

00:22:30.160 --> 00:22:31.887
em que as pessoas podiam não ter pensado,

00:22:31.887 --> 00:22:34.402
trabalhar em coisas em que 
ninguém está a trabalhar,

00:22:34.402 --> 00:22:37.299
porque é onde está a adicionalidade,

00:22:37.299 --> 00:22:38.850
e querer fazer isso,

00:22:38.850 --> 00:22:40.232
arriscar.

00:22:40.232 --> 00:22:41.297
Repare no Android.

00:22:41.297 --> 00:22:44.082
Senti-me culpado por trabalhar no Android.

00:22:44.082 --> 00:22:45.398
Quando estava a começar,

00:22:45.398 --> 00:22:47.255
era um pequeno negócio novo que comprámos.

00:22:47.599 --> 00:22:50.401
Não era naquilo que estávamos 
propriamente a trabalhar.

00:22:50.401 --> 00:22:52.492
E senti-me culpado por gastar 
tempo naquilo.

00:22:52.492 --> 00:22:53.975
Foi uma estupidez.

00:22:53.975 --> 00:22:55.548
Era o futuro, não era?

00:22:55.548 --> 00:22:57.821
Era uma boa coisa em que trabalhar.

00:22:57.821 --> 00:22:59.209
CR: É óptimo vê-lo aqui.

00:22:59.209 --> 00:23:00.424
É óptimo ouvi-lo,