WEBVTT

00:12:28.946 --> 00:12:30.999
Penso que é... o mundo está a mudar.

00:12:30.999 --> 00:12:34.523
Andamos com um telefone. 
Ele sabe onde nós estamos.

00:12:34.523 --> 00:12:37.844
Há tanta informação sobre nós,

00:12:37.844 --> 00:12:40.863
e isso é uma coisa importante,

00:12:40.863 --> 00:12:42.935
e faz sentido as pessoas fazerem

00:12:42.935 --> 00:12:45.270
perguntas difíceis.

00:12:45.270 --> 00:12:48.556
Passamos muito tempo a pensar nisto

00:12:48.556 --> 00:12:50.840
e em quais são as questões.

00:12:50.840 --> 00:12:52.805
Estou um pouco...

00:12:52.805 --> 00:12:54.765
Penso que o mais importante 
que temos que fazer

00:12:54.765 --> 00:12:56.909
é permitir que as pessoas escolham,

00:12:56.909 --> 00:12:58.913
mostrar-lhes que dados 
estão a ser recolhidos

00:12:58.913 --> 00:13:02.508
— o histórico de pesquisas, 
os dados de localização.