WEBVTT

00:20:28.301 --> 00:20:30.258
e que, portanto, poderia...

00:20:30.258 --> 00:20:31.662
LP: Sim, se quisermos ir a Marte,

00:20:31.662 --> 00:20:33.383
ele quer ir a Marte,

00:20:33.383 --> 00:20:35.354
para apoiar a Humanidade,

00:20:35.354 --> 00:20:37.026
é um objectivo de valor, mas é uma empresa,

00:20:37.026 --> 00:20:39.408
e é filantrópica.

00:20:39.717 --> 00:20:43.690
Penso que o nosso objectivo 
é fazer coisas semelhantes.

00:20:43.690 --> 00:20:46.920
E, penso que você perguntou, 
temos muitos funcionários na Google

00:20:46.920 --> 00:20:49.321
que ficaram bem na vida.

00:20:49.321 --> 00:20:51.573
As pessoas ganham muito dinheiro 
com a tecnologia.

00:20:51.573 --> 00:20:53.865
Há muitas pessoas na sala 
que estão bem na vida.

00:20:53.865 --> 00:20:56.315
Trabalhamos porque queremos mudar o mundo.

00:20:56.315 --> 00:20:57.841
Queremos torná-lo melhor.

00:20:57.841 --> 00:21:01.032
Porque é que a empresa em que trabalhamos