WEBVTT

00:19:58.330 --> 00:20:00.584
Penso que é de certo modo correcto.

00:20:00.584 --> 00:20:03.073
As empresas fazem as coisas rotineiramente

00:20:03.073 --> 00:20:04.836
como faziam há 50 anos

00:20:05.681 --> 00:20:06.867
ou há 20 anos.

00:20:06.867 --> 00:20:08.137
Não é disso que precisamos.

00:20:08.137 --> 00:20:10.055
Precisamos, especialmente na tecnologia,

00:20:10.055 --> 00:20:12.699
de uma mudança revolucionária,

00:20:12.699 --> 00:20:13.705
não gradual.

00:20:13.705 --> 00:20:14.754
CR: Você disse uma vez,

00:20:14.754 --> 00:20:16.572
— penso ter percebido bem —

00:20:16.572 --> 00:20:18.217
que consideraria,

00:20:18.217 --> 00:20:19.970
em vez de dar o seu dinheiro,

00:20:19.970 --> 00:20:23.290
se o deixasse a alguma causa,

00:20:23.290 --> 00:20:25.296
simplesmente o daria a Elon Musk,

00:20:25.296 --> 00:20:26.459
porque tinha confiança

00:20:26.459 --> 00:20:28.301
que ele mudaria o futuro,

00:20:28.301 --> 00:20:30.258
e que, portanto, poderia...