WEBVTT

00:08:29.516 --> 00:08:31.376
LP: ... E fez este pequeno filme.

00:08:31.376 --> 00:08:33.221
CR: Quando falo de si às pessoas,


00:08:33.221 --> 00:08:35.908
dizem-me, quem o conhece bem,


00:08:35.908 --> 00:08:37.835
dizem que o Larry quer mudar o mundo,

00:08:37.835 --> 00:08:41.930
e pensa que a tecnologia 
pode indicar o caminho.

00:08:41.375 --> 00:08:43.505
E isso significa acesso à Internet.


00:08:43.505 --> 00:08:45.145
Tem a ver com os idiomas.


00:08:45.145 --> 00:08:47.974
Também significa como as pessoas 
podem ter acesso


00:08:47.974 --> 00:08:50.717
e fazer coisas que afectarão 
a sua comunidade,

00:08:50.717 --> 00:08:52.619
e isto é um exemplo.

00:08:52.992 --> 00:08:56.050
LP: Sim, é certo, e eu penso...

00:08:56.952 --> 00:08:59.350
Tenho-me concentrado num acesso maior,

00:08:59.350 --> 00:09:01.268
se estamos a falar do futuro.