WEBVTT

00:17:29.384 --> 00:17:30.784
E comecei a pesquisar,

00:17:30.784 --> 00:17:31.865
e encontrei isto.

00:17:31.865 --> 00:17:33.755
E não estamos a trabalhar nisto,

00:17:33.755 --> 00:17:34.938
nisto em particular,

00:17:34.938 --> 00:17:36.892
mas põe a nossa imaginação a trabalhar.

00:17:37.246 --> 00:17:38.420
CR: Deixe-me terminar com isto.

00:17:38.420 --> 00:17:40.995
Dê-me uma ideia da sua própria filosofia.

00:17:41.510 --> 00:17:43.689
Tem esta ideia do TEDx.

00:17:44.052 --> 00:17:46.249
Não quer simplesmente

00:17:46.249 --> 00:17:51.845
estar numa pequena e 
mensurável área de progresso.

00:17:52.235 --> 00:17:53.558
LP: Sim, eu penso

00:17:53.558 --> 00:17:55.689
que muitas das coisas 
de que falámos são assim,

00:17:55.689 --> 00:17:58.641
em que realmente...

00:17:58.641 --> 00:18:02.271
Quase usei o conceito económico 
de adicionalidade,