WEBVTT

00:17:58.641 --> 00:18:02.271
Quase usei o conceito económico 
de adicionalidade,

00:18:02.271 --> 00:18:04.461
que significa que estamos a fazer algo

00:18:04.461 --> 00:18:07.409
que não aconteceria se não o fizéssemos.

00:18:07.409 --> 00:18:10.835
E, quanto mais coisas destas fizermos,

00:18:10.835 --> 00:18:12.620
maior o impacto que teremos,

00:18:12.620 --> 00:18:17.782
e trata-se de fazer coisas

00:18:17.791 --> 00:18:19.798
que as pessoas podem pensar 
que não são possíveis.

00:18:19.798 --> 00:18:21.409
E fiquei maravilhado,

00:18:21.409 --> 00:18:23.275
quanto mais aprendo sobre tecnologia,

00:18:23.275 --> 00:18:25.781
mais me apercebo do que não sei,

00:18:25.781 --> 00:18:28.808
e é devido a este horizonte tecnológico,

00:18:28.808 --> 00:18:31.986
aquilo que vemos que vamos fazer a seguir,