WEBVTT

00:21:58.598 --> 00:22:01.367
Que fizeram de fundamentalmente errado?

00:22:01.367 --> 00:22:03.713
Que fizeram de errado, todas elas?

00:22:03.720 --> 00:22:06.599
E, normalmente, apenas falharam o futuro.

00:22:07.147 --> 00:22:09.250
E assim penso

00:22:09.250 --> 00:22:11.674
que me tento concentrar nisso e dizer,

00:22:12.190 --> 00:22:13.858
o que será esse futuro

00:22:13.858 --> 00:22:15.890
e como o criamos,

00:22:15.890 --> 00:22:18.177
e como levamos a nossa organização,

00:22:19.025 --> 00:22:21.450
a nossa organização

00:22:21.450 --> 00:22:23.266
a concentrar-se realmente nisso

00:22:23.266 --> 00:22:26.287
e levar isso a um nível mesmo elevado?

00:22:26.287 --> 00:22:28.427
E então tem sido a curiosidade,

00:22:28.427 --> 00:22:30.160
tem sido olhar para as coisas