WEBVTT

00:20:57.841 --> 00:21:01.032
Porque é que a empresa em que trabalhamos

00:21:01.032 --> 00:21:02.975
não é merecedora apenas do nosso tempo

00:21:02.975 --> 00:21:05.489
mas também do nosso dinheiro?

00:21:05.489 --> 00:21:07.447
Mas não temos esse conceito.

00:21:07.447 --> 00:21:09.670
Não é isso que pensamos sobre as empresas,

00:21:09.670 --> 00:21:11.137
e penso que é triste,

00:21:11.137 --> 00:21:14.558
porque as empresas são sobretudo 
o resultado do nosso esforço.

00:21:14.558 --> 00:21:17.128
É onde as pessoas passam 
a maior parte do tempo,

00:21:17.128 --> 00:21:18.945
onde há muito dinheiro,

00:21:18.945 --> 00:21:21.107
e penso que gostaria que ajudássemos

00:21:21.107 --> 00:21:22.489
mais do que estamos a ajudar.

00:21:22.489 --> 00:21:24.290
CR: Quanto termino conversas 
com muitas pessoas,

00:21:24.290 --> 00:21:26.002
pergunto sempre:

00:21:26.002 --> 00:21:27.448
Que estado de espírito,

00:21:27.448 --> 00:21:29.057
qual foi a qualidade de espírito

00:21:29.057 --> 00:21:31.186
que melhor o serviu?