WEBVTT

00:11:58.138 --> 00:12:00.239
fazendo tudo em segredo.

00:12:00.239 --> 00:12:02.195
CR: Nunca ter ido à Google

00:12:02.195 --> 00:12:03.611
perguntar alguma coisa.

00:12:03.611 --> 00:12:05.997
LP: À Google não, mas ao público.

00:12:06.476 --> 00:12:09.187
Penso que temos que ter um debate sobre isso,

00:12:09.714 --> 00:12:11.841
ou não podemos ter uma democracia que funcione.

00:12:11.841 --> 00:12:13.190
Simplesmente não é possível.

00:12:13.119 --> 00:12:15.754
Por isso, fico triste que a Google

00:12:15.754 --> 00:12:17.961
esteja na posição de nos proteger 
e aos nossos utilizadores

00:12:17.961 --> 00:12:19.622
quanto ao governo

00:12:19.622 --> 00:12:21.818
fazer em segredo coisas que ninguém sabe.

00:12:21.818 --> 00:12:23.232
Não faz qualquer sentido.

00:12:23.237 --> 00:12:26.870
CR: Pois. E ainda há 
a questão da privacidade.

00:12:26.870 --> 00:12:28.946
LP: Sim. A questão da privacidade,

00:12:28.946 --> 00:12:30.999
Penso que é... o mundo está a mudar.