WEBVTT

00:18:56.869 --> 00:19:00.673
Para si, qual é o princípio disso?

00:19:01.173 --> 00:19:02.939
LP: Bem, penso que a invenção 
não é suficiente.

00:19:02.939 --> 00:19:04.224
Se inventarmos algo,

00:19:04.224 --> 00:19:07.183
Tesla inventou a energia eléctrica 
que usamos,

00:19:07.183 --> 00:19:09.535
mas lutou para a levar às pessoas.

00:19:09.535 --> 00:19:11.219
Isso teve que ser feito por outros.

00:19:11.219 --> 00:19:12.945
Levou muito tempo.

00:19:13.244 --> 00:19:16.848
Se conseguíssemos mesmo 
combinar ambas as coisas,

00:19:16.848 --> 00:19:20.454
quando temos uma inovação e 
um foco de invenção,

00:19:20.454 --> 00:19:23.215
mais a habilidade de juntar — uma empresa

00:19:23.215 --> 00:19:25.223
que possa mesmo comercializar as coisas

00:19:25.223 --> 00:19:26.843
e levá-las às pessoas

00:19:26.843 --> 00:19:29.236
de um modo positivo para o mundo

00:19:29.236 --> 00:19:31.054
e dar esperança às pessoas.