WEBVTT

00:20:25.740 --> 00:20:30.069
pentru că ai încredere
ca el va schimba viitorul.

00:20:30.069 --> 00:20:31.662
LP: Da. Ca să ajungi pe Marte...

00:20:31.662 --> 00:20:35.333
El vrea să ajungă pe Marte,
ca rezervă pentru omenire.

00:20:35.333 --> 00:20:39.546
E un obiectiv valoros, deși e o firmă,
un obiectiv filantropic.

00:20:39.546 --> 00:20:42.533
Noi țintim spre ceva similar.

00:20:42.533 --> 00:20:48.840
Spuneai că avem mulți angajați la Google,
care s-au îmbogățit considerabil.

00:20:48.840 --> 00:20:51.355
Se fac o mulțime de bani din tehnologie.

00:20:51.355 --> 00:20:53.511
Mulți oameni de aici sunt bogați.

00:20:53.511 --> 00:20:57.585
Muncești pentru că vrei să schimbi lumea.
Vrei s-o faci mai bună.

00:20:57.585 --> 00:21:01.032
De ce să nu merite firma la care lucrezi