WEBVTT

00:12:58.703 --> 00:13:03.454
istoricul căutărilor,
date despre locul curent.

00:13:03.454 --> 00:13:06.226
Suntem încântați de
modul „incognito” din Chrome,

00:13:06.226 --> 00:13:09.865
le lăsăm oamenilor posibilitatea
să aleagă dintre câteva modalități

00:13:09.865 --> 00:13:13.164
și să fie mai conștienți
de ce se întâmplă.

00:13:13.164 --> 00:13:16.807
Dar mă tem că e foarte ușor

00:13:16.807 --> 00:13:18.924
să cădem din lac în puț.

00:13:18.924 --> 00:13:21.838
De fapt vorbind cu tine

00:13:21.838 --> 00:13:24.867
mi-am cam pierdut vocea
și nu mi-am revenit.

00:13:24.867 --> 00:13:28.182
Sper ca vorbind cu tine să-mi revină.

00:13:28.182 --> 00:13:29.917
CR: Dacă pot să fac ceva pentru tine, fac.

00:13:29.917 --> 00:13:32.097
LP: Bine, atunci fă niște farmece