WEBVTT

00:17:58.641 --> 00:18:02.271
Aș folosi noțiunea economică
de suplimentaritate,

00:18:02.271 --> 00:18:07.391
adică să faci ceva
ce nu se produce fără să intervii efectiv.

00:18:07.391 --> 00:18:10.549
Cu cât faci mai multe asemenea lucruri

00:18:10.549 --> 00:18:12.620
cu atât ai un impact mai mare.

00:18:12.620 --> 00:18:19.210
Asta înseamnă să faci lucruri
pe care lumea nu le crede posibile.

00:18:19.210 --> 00:18:21.046
Și sunt fascinat.

00:18:21.046 --> 00:18:25.425
Cu cât aflu mai mult despre tehnologie,
cu atât îmi dau seama că nu știu,

00:18:25.425 --> 00:18:31.678
iar asta din cauza orizontului tehnologic,
lucrul următor care devine posibil.