WEBVTT

00:18:56.832 --> 00:19:00.673
Cum vezi asta în principiu?

00:19:00.673 --> 00:19:03.678
LP: Cred că a inventa nu e suficient.
Dacă inventezi ceva...

00:19:03.678 --> 00:19:06.874
Tesla a inventat energia electrică 
pe care o folosim,

00:19:06.874 --> 00:19:09.535
dar i-a fost greu să răspândească ideea.

00:19:09.535 --> 00:19:12.839
A fost nevoie de alții. A durat mult.

00:19:12.839 --> 00:19:16.712
Dacă am putea combina cele două,

00:19:16.712 --> 00:19:20.243
să ne concentrăm pe inovare și invenție,

00:19:20.243 --> 00:19:25.195
și în plus o companie care să poată
comercializa efectiv produsele,

00:19:25.195 --> 00:19:26.843
să le aducă oamenilor,

00:19:26.843 --> 00:19:30.968
asta ar aduce un beneficiu omenirii
și le-ar da speranță oamenilor.