WEBVTT

00:10:58.863 --> 00:11:02.034
Aș zice că pentru mine

00:11:02.034 --> 00:11:05.696
intimitatea și securitatea
sunt foarte importante.

00:11:05.696 --> 00:11:07.941
Noi le considerăm împreună

00:11:07.941 --> 00:11:10.844
și nu cred că poți avea
intimitate fără securitate,

00:11:10.844 --> 00:11:13.215
așa că o să vorbesc
întâi despre securitate,

00:11:13.215 --> 00:11:15.811
pentru că ai întrebat
de Snowden și altele,

00:11:15.811 --> 00:11:18.252
și apoi câte ceva despre intimitate.

00:11:18.252 --> 00:11:22.052
Mă dezamăgește faptul

00:11:22.052 --> 00:11:25.811
că guvernul a acționat în secret
și nu ne-a spus.

00:11:25.811 --> 00:11:29.124
Nu cred ca putem avea o democrație

00:11:29.124 --> 00:11:32.554
dacă suntem nevoiți
să-i protejam pe utilizatori