WEBVTT

00:16:29.172 --> 00:16:31.577
CR: Dar nu-i vorba doar de mașini automate.

00:16:31.577 --> 00:16:33.963
Ai și ideea aceea cu bicicletele.

00:16:33.963 --> 00:16:36.469
LP: Da, ne-a venit ideea la Google

00:16:36.469 --> 00:16:39.660
să oferim biciclete gratuite pentru toți.

00:16:39.660 --> 00:16:44.008
E nemaipomenit, peste tot
vezi biciclete mergând,

00:16:44.008 --> 00:16:47.050
iar bicicletele se uzează,
sunt folosite 24 de ore pe zi.

00:16:47.050 --> 00:16:49.194
CR: Tu vrei în plus
să le pui deasupra străzilor.

00:16:49.194 --> 00:16:52.589
LP: M-am întrebat cum să facem lumea
să prefere mersul cu bicicleta.

00:16:52.589 --> 00:16:53.921
CR: Avem un film aici.

00:16:53.921 --> 00:16:57.779
LP: Da, să vedem filmul.
Abia aștept să începem.

00:16:58.279 --> 00:17:02.333
(Muzică)