WEBVTT

00:12:28.649 --> 00:12:34.518
Lumea se schimbă.
Ai la tine un telefon. Știe unde ești.

00:12:34.518 --> 00:12:39.738
Există așa multe informații despre tine.

00:12:39.738 --> 00:12:44.754
E ceva important și e firesc ca
oamenii să pună întrebări grele.

00:12:44.754 --> 00:12:48.129
Ne gândim mult la asta,

00:12:48.129 --> 00:12:50.840
la ce probleme anume există.

00:12:50.840 --> 00:12:56.189
Cumva cred că în primul rând trebuie
să lăsăm oamenii să aleagă,

00:12:56.189 --> 00:12:58.703
să le spunem ce informații se colectează:

00:12:58.703 --> 00:13:03.454
istoricul căutărilor,
date despre locul curent.