WEBVTT

00:07:57.101 --> 00:08:03.660
Mulți oameni au acces la informație,
dar nu rezultă nimic din asta.

00:08:03.660 --> 00:08:06.189
Cred că fructificarea
constă în cunoaștere.

00:08:06.189 --> 00:08:11.445
Când oamenii au cunoaștere,
pot găsi soluții fără alt ajutor.

00:08:11.445 --> 00:08:13.561
Informația dă putere,

00:08:13.561 --> 00:08:18.163
dar modul în care o folosim 
e ceea ce ne definește.

00:08:18.163 --> 00:08:22.034
(Aplauze)

00:08:22.544 --> 00:08:26.560
LP: Partea interesantă aici
e că am aflat de asta în presă

00:08:26.560 --> 00:08:31.361
și l-am găsit pe acest domn
și apoi am făcut acest clip.