WEBVTT

00:15:55.855 --> 00:16:01.710
LP: Da, și în plus, economie de spațiu
și o viață mai bună.

00:16:01.710 --> 00:16:05.940
Jumătate din Los Angeles 
e parcări și drumuri.

00:16:05.940 --> 00:16:07.673
Jumătate din suprafață.

00:16:07.673 --> 00:16:10.500
Și majoritatea orașelor
nu sunt nici ele departe.

00:16:10.500 --> 00:16:13.647
E o nebunie că așa ne folosim spațiul.

00:16:13.647 --> 00:16:16.000
CR: Cât de curând ajungem acolo?

00:16:16.000 --> 00:16:22.706
LP: Cred că foarte curând.
Am parcurs peste 200.000 km,

00:16:22.706 --> 00:16:25.520
total automat.

00:16:25.520 --> 00:16:29.172
Sunt foarte încântat să lansăm asta rapid.

00:16:29.172 --> 00:16:31.577
CR: Dar nu-i vorba doar de mașini automate.