WEBVTT

00:19:57.962 --> 00:20:00.203
Și într-un fel e corect.

00:20:00.203 --> 00:20:03.073
Companiile fac aceiași pași mici

00:20:03.073 --> 00:20:06.436
pe care-i făceau și acum
50 de ani sau 20 de ani.

00:20:06.436 --> 00:20:08.807
Nu de asta avem nevoie.

00:20:08.807 --> 00:20:12.305
În special în tehnologie avem nevoie
de schimbare revoluționară,

00:20:12.305 --> 00:20:13.585
nu incrementală.

00:20:13.585 --> 00:20:16.584
CR: Ai spus cândva,
sper că-mi amintesc bine,

00:20:16.584 --> 00:20:19.246
că dacă ai face o donație,

00:20:19.246 --> 00:20:22.928
decât să donezi pentru o cauză oarecare,

00:20:22.928 --> 00:20:25.740
ai prefera să-i dai bani lui Elon Musk,

00:20:25.740 --> 00:20:30.069
pentru că ai încredere
ca el va schimba viitorul.