WEBVTT

00:17:28.939 --> 00:17:31.484
Am căutat și vezi ce am găsit.

00:17:31.484 --> 00:17:34.610
De fapt, noi nu suntem
implicați în acest proiect,

00:17:34.610 --> 00:17:36.656
dar ne pune imaginația în mișcare.

00:17:36.656 --> 00:17:38.420
CR: Dă-mi voie să închei cu asta.

00:17:38.420 --> 00:17:40.765
Dă-mi o idee despre filosofia ta.

00:17:40.765 --> 00:17:43.253
Aveți ideea asta cu [Google X].

00:17:43.253 --> 00:17:46.249
Voi nu vreți să intrați

00:17:46.249 --> 00:17:51.845
într-o arenă mică și
măsurabilă a progresului.

00:17:51.845 --> 00:17:55.688
LP: Da, cred că așa sunt multe
din lucrurile de care am discutat,

00:17:55.688 --> 00:17:58.641
Sunt foarte...

00:17:58.641 --> 00:18:02.271
Aș folosi noțiunea economică
de suplimentaritate,