WEBVTT

00:14:59.633 --> 00:15:00.977
A fost grozav.

00:15:00.977 --> 00:15:07.756
CR: Legat de viitor, de ce te pasionează
sistemele de transport?

00:15:07.756 --> 00:15:12.451
LP: Cred că vine din nemulțumirea față de
transport când eram student în Michigan.

00:15:12.451 --> 00:15:15.560
Trebuia să iau autobuzul,
să aștept în stație.

00:15:15.560 --> 00:15:17.741
Era frig și ningea.

00:15:17.741 --> 00:15:21.876
M-am documentat un pic despre costuri

00:15:21.876 --> 00:15:26.821
și au început să mă obsedeze
sistemele de transport.

00:15:26.821 --> 00:15:29.191
CR: Și așa ai ajuns la ideea
de mașina automatizată.

00:15:29.191 --> 00:15:34.015
LP: Da, acum vreo 18 ani am aflat
că se lucrează la mașini automate