WEBVTT

00:19:26.843 --> 00:19:30.968
asta ar aduce un beneficiu omenirii
și le-ar da speranță oamenilor.

00:19:30.968 --> 00:19:33.748
Știi, proiectul Loon mă uimește.

00:19:33.748 --> 00:19:36.534
Oamenii erau bucuroși,

00:19:36.534 --> 00:19:39.968
le dădea speranță pentru
cele două treimi din omenire

00:19:39.968 --> 00:19:42.695
care nu au un acces
satisfăcător la internet.

00:19:42.695 --> 00:19:45.297
CR: E al doilea lucru legat de corporații.

00:19:45.297 --> 00:19:49.603
Tu ești printre aceia care cred
în corporații ca agent al schimbării,

00:19:49.603 --> 00:19:51.081
dacă sunt bine conduse.

00:19:51.081 --> 00:19:54.102
LP: Da. Sunt consternat că mulți consideră

00:19:54.102 --> 00:19:56.196
companiile ca fiind ceva rău.

00:19:56.196 --> 00:19:57.962
Au o reputație proastă.

00:19:57.962 --> 00:20:00.203
Și într-un fel e corect.