WEBVTT

00:22:27.437 --> 00:22:30.880
e faptul că mă uit la lucruri
la care poate alții nu se gândesc,

00:22:30.880 --> 00:22:33.993
că fac ceva ce alții nu fac,

00:22:33.993 --> 00:22:37.299
pentru că aici e de fapt 
suplimentaritatea.

00:22:37.299 --> 00:22:40.220
Și voința de a face asta,
de a-mi asuma riscul.

00:22:40.220 --> 00:22:44.618
Uită-te la Android. M-am simit vinovat
lucrând la Android când era la început.

00:22:44.618 --> 00:22:47.656
Era o firmă nouă când am achiziționat-o.

00:22:47.656 --> 00:22:50.026
Nu prea se potrivea cu ce făceam noi.

00:22:50.026 --> 00:22:52.521
Mă simțeam vinovat că lucrez la așa ceva.

00:22:52.521 --> 00:22:53.975
Dar greșeam.

00:22:53.975 --> 00:22:57.286
Ăla era viitorul, nu?
Era exact ce trebuia să fac.

00:22:57.286 --> 00:23:00.178
CR: Mă bucur să te văd aici,
e minunat să discut cu tine