WEBVTT

00:18:25.425 --> 00:18:31.678
iar asta din cauza orizontului tehnologic,
lucrul următor care devine posibil.

00:18:31.678 --> 00:18:36.155
Cu cât afli mai mult despre tehnologie,
cu atât îți dai seama ce e posibil.

00:18:36.155 --> 00:18:40.743
Afli că se pot face baloanele,
pentru că există un material potrivit.

00:18:40.743 --> 00:18:43.109
CR: Găsesc ceva uimitor la tine.

00:18:43.109 --> 00:18:46.940
Sunt mulți care se gândesc la viitor.

00:18:46.940 --> 00:18:50.230
Se duc și se uită, apoi se întorc,

00:18:50.230 --> 00:18:52.357
dar nu vedem nicio aplicație.

00:18:52.357 --> 00:18:56.832
Mă gândesc la cineva, îl cunoști
și ai citit despre el: Tesla.

00:18:56.832 --> 00:19:00.673
Cum vezi asta în principiu?