WEBVTT

00:21:58.598 --> 00:22:01.367
M-am întrebat:
care e greșeala lor fundamentală?

00:22:01.367 --> 00:22:03.534
Unde au greșit toate aceste companii?

00:22:03.534 --> 00:22:06.806
De obicei e faptul că au neglijat viitorul.

00:22:06.806 --> 00:22:11.670
Deci eu unul
pe asta încerc să mă concentrez:

00:22:11.670 --> 00:22:15.648
cum va arăta viitorul, cum îl creăm

00:22:15.648 --> 00:22:20.312
și cum facem ca organizația noastră

00:22:20.312 --> 00:22:22.752
să se concentreze pe asta

00:22:22.752 --> 00:22:26.077
și să facă asta în ritm rapid?

00:22:26.077 --> 00:22:27.437
Deci e curiozitatea,

00:22:27.437 --> 00:22:30.880
e faptul că mă uit la lucruri
la care poate alții nu se gândesc,