WEBVTT

00:21:25.704 --> 00:21:30.818
care e dispoziția sau starea mintală
care ți-a fost cel mai de folos?

00:21:30.818 --> 00:21:33.345
Oameni ca Rupert Murdoch
mi-au spus: curiozitatea.

00:21:33.345 --> 00:21:35.973
La fel și alții din media.

00:21:35.973 --> 00:21:38.997
Bill Gates și Warren Buffett 
au spus: concentrarea.

00:21:38.997 --> 00:21:41.914
Care dispoziție
― și cu asta ne despărțim de public ―

00:21:41.914 --> 00:21:45.328
ți-a permis să te gândești la viitor

00:21:45.328 --> 00:21:49.175
și în același timp să schimbi prezentul?

00:21:49.175 --> 00:21:50.850
LP: Cel mai important...

00:21:50.850 --> 00:21:52.782
M-am uitat la multe companii

00:21:52.782 --> 00:21:55.765
și m-am întrebat de ce
succesul lor nu durează.

00:21:55.765 --> 00:21:58.598
Companiile apar și dispar rapid.

00:21:58.598 --> 00:22:01.367
M-am întrebat:
care e greșeala lor fundamentală?