WEBVTT

00:08:58.950 --> 00:09:01.148
dacă e să vorbim despre viitor.

00:09:01.148 --> 00:09:06.072
Am lansat de curând proiectul Loon
în care folosim baloane.

00:09:06.072 --> 00:09:07.782
Sună absolut nebunesc.

00:09:07.782 --> 00:09:10.321
Putem arăta filmul aici.

00:09:10.321 --> 00:09:14.231
În prezent 2/3 din populația lumii
nu are acces bun la internet.

00:09:14.231 --> 00:09:19.123
Credem că vom putea ajuta
realmente oamenii, la prețuri mici.

00:09:19.123 --> 00:09:22.521
CR: E un balon!
LP: Da, pentru acces la internet.

00:09:22.521 --> 00:09:25.874
CR: Și cum îți dă acest balon
acces la internet?

00:09:25.874 --> 00:09:28.472
Aveați niște probleme
interesante de rezolvat

00:09:28.472 --> 00:09:32.777
pentru a folosi baloane,
că nu trebuiau legate la sol.