WEBVTT

00:20:57.585 --> 00:21:01.032
De ce să nu merite firma la care lucrezi

00:21:01.032 --> 00:21:05.115
nu doar timpul tău, ci și banii tăi?

00:21:05.115 --> 00:21:09.138
Dar nu așa gândim,
nu așa ne privim companiile.

00:21:09.138 --> 00:21:10.619
Și cred că e trist,

00:21:10.619 --> 00:21:14.386
pentru că în companii se duce
mare parte din efortul nostru.

00:21:14.386 --> 00:21:16.901
Acolo ne petrecem mare parte din timp,

00:21:16.901 --> 00:21:18.755
acolo se duc mulți bani.

00:21:18.755 --> 00:21:22.227
Și aș vrea să ajutăm
mai mult decât acum.

00:21:22.227 --> 00:21:25.704
CR: Când închei discuțiile
adesea pun această întrebare:

00:21:25.704 --> 00:21:30.818
care e dispoziția sau starea mintală
care ți-a fost cel mai de folos?