WEBVTT

00:20:57.587 --> 00:21:01.032
Почему компания, 
на которую вы работаете,

00:21:01.032 --> 00:21:02.975
не достойна не только вашего времени,

00:21:02.975 --> 00:21:05.126
но и ваших денег?

00:21:05.126 --> 00:21:06.848
Мы об этом даже не задумываемся.

00:21:06.848 --> 00:21:09.152
Мы не думаем о наших компаниях,

00:21:09.152 --> 00:21:10.619
и это печально,

00:21:10.619 --> 00:21:14.386
ведь мы отдаём компаниям 
бóльшую часть наших сил.

00:21:14.386 --> 00:21:16.901
Мы проводим там 
бóльшую часть нашего времени,

00:21:16.901 --> 00:21:18.755
и там находится очень много денег,

00:21:18.755 --> 00:21:21.107
поэтому мне бы хотелось, чтобы мы

00:21:21.107 --> 00:21:22.233
помогали больше, чем мы помогаем.

00:21:22.233 --> 00:21:23.954
ЧР: Когда я заканчиваю беседу,

00:21:23.954 --> 00:21:25.733
я обычно спрашиваю 
своих собеседников:

00:21:25.733 --> 00:21:27.248
какое душевное состояние,

00:21:27.248 --> 00:21:29.057
какое качество ума

00:21:29.057 --> 00:21:30.824
послужило тебе больше всего в жизни?