WEBVTT

00:21:29.057 --> 00:21:30.824
послужило тебе больше всего в жизни?

00:21:30.824 --> 00:21:33.345
Руперт Мёрдок назвал любопытство,

00:21:33.345 --> 00:21:35.973
другие люди в медиабизнесе 
тоже упомянули любопытство.

00:21:35.973 --> 00:21:38.997
Билл Гейтс и Уоррен Баффетт 
назвали сосредоточенность.

00:21:38.997 --> 00:21:40.424
Какое качество ума

00:21:40.424 --> 00:21:41.798
перед тем, как мы закончим,

00:21:41.798 --> 00:21:45.328
позволило тебе думать о будущем

00:21:45.328 --> 00:21:46.975
и в то же время

00:21:46.975 --> 00:21:49.180
менять настоящее?

00:21:49.180 --> 00:21:50.850
ЛП: Думаю, самое главное —

00:21:50.850 --> 00:21:52.462
я много думал о разных компаниях

00:21:52.462 --> 00:21:55.765
и о причинах их неудач.

00:21:55.765 --> 00:21:58.598
Оборот наших компаний был более быстрым.

00:21:58.598 --> 00:22:01.367
Я подумал: что же они делали не так?