WEBVTT

00:18:56.869 --> 00:19:00.673
Что бы ты у него позаимствовал?

00:19:00.673 --> 00:19:02.458
ЛП: Думаю, недостаточно
просто изобрести что-либо.

00:19:02.458 --> 00:19:03.679
Если ты что-либо изобретаешь —

00:19:03.679 --> 00:19:06.874
Тесла дал нам электричество в том виде, 
в котором мы сегодня его используем,

00:19:06.874 --> 00:19:09.535
но ему было трудно передать его людям.

00:19:09.535 --> 00:19:11.219
Другие должны были это сделать.

00:19:11.219 --> 00:19:12.845
Понадобилось время.

00:19:12.845 --> 00:19:16.712
Думаю, если нам удастся 
соединить эти две вещи —

00:19:16.712 --> 00:19:20.243
инновации, изобретения

00:19:20.243 --> 00:19:23.215
и способность какой-либо компании

00:19:23.215 --> 00:19:25.213
поставить продукт на коммерческую ногу —

00:19:25.213 --> 00:19:26.843
мы могли бы 
передать инновации людям,

00:19:26.843 --> 00:19:28.918
что повлияло бы положительно на мир

00:19:28.918 --> 00:19:30.974
и дало бы людям надежду.