WEBVTT

00:12:28.649 --> 00:12:30.618
Думаю, мир меняется.

00:12:30.618 --> 00:12:34.523
У тебя с собой сотовый телефон, 
и можно определить, где ты.

00:12:34.523 --> 00:12:37.608
О тебе известно 
ещё больше информации,

00:12:37.608 --> 00:12:40.454
и это важно,

00:12:40.454 --> 00:12:42.726
поэтому понятно, почему люди

00:12:42.726 --> 00:12:44.762
задают сложные вопросы.

00:12:44.762 --> 00:12:48.129
Мы много над этим работаем, 
пытаясь понять

00:12:48.129 --> 00:12:50.840
какие у нас проблемы.

00:12:50.840 --> 00:12:52.569
Думаю,

00:12:52.569 --> 00:12:53.829
самое главное, что мы можем сделать, —

00:12:53.829 --> 00:12:56.191
дать людям выбор,

00:12:56.191 --> 00:12:58.703
показать им, 
какая информация собирается:

00:12:58.703 --> 00:13:03.454
история поиска, местонахождение.