WEBVTT

00:18:28.808 --> 00:18:31.705
та вещь, которую можно 
сделать следующей, —

00:18:31.705 --> 00:18:33.545
чем больше ты узнаёшь о технологии,

00:18:33.545 --> 00:18:36.147
тем больше понимаешь, 
что ещё можно создавать.

00:18:36.147 --> 00:18:38.393
Ты осознаёшь, что использование 
воздушных шаров возможно

00:18:38.393 --> 00:18:40.730
только благодаря специальному материалу, 
из которых они сделаны.

00:18:40.730 --> 00:18:43.109
ЧР: В тебе мне интересен тот аспект,

00:18:43.109 --> 00:18:44.820
что — к нам приходит много людей,

00:18:44.820 --> 00:18:46.962
думающих о будущем,

00:18:46.962 --> 00:18:50.230
они приходят и уходят,

00:18:50.230 --> 00:18:52.357
и мы никогда не видим 
практическую реализацию идей.

00:18:52.357 --> 00:18:53.962
Я думаю об одном человеке,

00:18:53.962 --> 00:18:56.869
которого ты точно знаешь 
и о котором читал — Тесла.

00:18:56.869 --> 00:19:00.673
Что бы ты у него позаимствовал?