WEBVTT

00:16:58.291 --> 00:17:02.333
(Музыка)

00:17:04.213 --> 00:17:06.638
Вот как можно отделить

00:17:06.638 --> 00:17:10.267
велосипеды от автомобилей 
при минимальных расходах.

00:17:14.711 --> 00:17:16.466
Кажется невероятным,

00:17:16.466 --> 00:17:18.793
но я как раз размышлял 
о наших университетских городках.

00:17:18.793 --> 00:17:20.853
Мы работаем с городскими управлениями,

00:17:20.853 --> 00:17:23.151
пытаясь увеличить 
количество велосипедов в городах.

00:17:23.151 --> 00:17:24.699
Я подумал:

00:17:24.699 --> 00:17:27.530
как можно при наименьших затратах

00:17:27.530 --> 00:17:28.944
отделить велосипеды 
от потока машин?

00:17:28.944 --> 00:17:30.094
Я поискал