WEBVTT

00:21:58.598 --> 00:22:01.367
Я подумал: что же они делали не так?

00:22:01.367 --> 00:22:03.534
В чём была их главная ошибка?

00:22:03.534 --> 00:22:06.806
Обычно я понимаю, 
что они не думали о будущем.

00:22:06.806 --> 00:22:09.250
Я всегда

00:22:09.250 --> 00:22:11.674
пытаюсь сосредоточиться на будущем,

00:22:11.674 --> 00:22:13.858
пытаюсь представить его 
и определить средства,

00:22:13.858 --> 00:22:15.645
которые помогут нам его создать.

00:22:15.645 --> 00:22:20.312
Как мы можем заставить нашу компанию

00:22:20.312 --> 00:22:22.752
сосредоточится на будущем

00:22:22.752 --> 00:22:26.077
и стремиться к нему 
на высочайшем уровне?

00:22:26.077 --> 00:22:27.437
Для этого важно любопытство,

00:22:27.437 --> 00:22:29.170
способность увидеть то,

00:22:29.170 --> 00:22:30.888
что не видят другие.