WEBVTT

00:22:29.170 --> 00:22:30.888
что не видят другие.

00:22:30.888 --> 00:22:33.993
Нужно работать над тем, 
над чем другие не работают

00:22:33.993 --> 00:22:37.299
потому что именно так можно 
найти дополнительные возможности.

00:22:37.299 --> 00:22:38.850
Но для этого нужно очень этого хотеть

00:22:38.850 --> 00:22:40.232
и не бояться рисковать.

00:22:40.232 --> 00:22:41.297
Возьми Android.

00:22:41.297 --> 00:22:44.082
Когда появился Android,

00:22:44.082 --> 00:22:45.398
мне было некомфортно с ним работать.

00:22:45.398 --> 00:22:47.356
Мы приобрели 
маленькую стартап-компанию,

00:22:47.356 --> 00:22:50.026
которая не особо вписывалась 
в наш бизнес.

00:22:50.026 --> 00:22:52.521
Мне было жалко тратить не неё время.

00:22:52.521 --> 00:22:53.975
Это было глупо с моей стороны,

00:22:53.975 --> 00:22:55.026
что будущее и показало, не так ли?

00:22:55.026 --> 00:22:57.311
Над этим перспективным проектом 
стоило работать.

00:22:57.311 --> 00:22:58.728
ЧР: Как здорово, что ты пришёл сюда.

00:22:58.728 --> 00:23:00.188
Было замечательно беседовать с тобой