WEBVTT

00:17:28.944 --> 00:17:30.094
Я поискал

00:17:30.094 --> 00:17:31.465
и нашёл вот это.

00:17:31.465 --> 00:17:33.310
Мы на самом деле 
над этим не работаем,

00:17:33.310 --> 00:17:34.602
именно над этой идеей,

00:17:34.602 --> 00:17:36.656
но она захватывает воображение.

00:17:36.656 --> 00:17:38.420
ЧР: Давай закончим на следующем.

00:17:38.420 --> 00:17:40.765
Дай мне представление 
о твоей жизненной философии.

00:17:40.765 --> 00:17:43.253
У вас есть подразделение Google X,

00:17:43.253 --> 00:17:46.249
и вы не хотите заниматься

00:17:46.249 --> 00:17:51.845
обычными проектами 
с посредственными результатами.

00:17:51.845 --> 00:17:53.558
ЛП: Да, думаю,

00:17:53.558 --> 00:17:55.689
что большинство идей, 
о которых мы поговорили, совсем другие,

00:17:55.689 --> 00:17:58.641
они масштабные.

00:17:58.641 --> 00:18:02.271
Я бы даже упомянул 
принцип дополнительности: