WEBVTT

00:20:28.301 --> 00:20:30.078
и таким образом —

00:20:30.078 --> 00:20:31.662
ЛП: Да, если ты хочешь полететь на Марс —

00:20:31.662 --> 00:20:33.383
он этого хочет,

00:20:33.383 --> 00:20:35.354
чтобы найти новые ресурсы 
для человечества —

00:20:35.354 --> 00:20:37.026
тогда можно его поддержать. 
Он основал

00:20:37.026 --> 00:20:39.581
благотворительную компанию.

00:20:39.581 --> 00:20:42.533
Думаю, мы с ним 
нацелены на похожие вещи.

00:20:42.533 --> 00:20:45.520
Да, в Google есть много сотрудников,

00:20:45.520 --> 00:20:48.835
которые прилично разбогатели.

00:20:48.835 --> 00:20:51.355
Люди зарабатывают много денег, 
работая в сфере технологий.

00:20:51.355 --> 00:20:53.511
Многие из присутствующих в зале 
тоже довольно состоятельные люди.

00:20:53.511 --> 00:20:55.825
Мы работаем, чтобы изменить мир.

00:20:55.825 --> 00:20:57.587
Мы хотим сделать его лучше.

00:20:57.587 --> 00:21:01.032
Почему компания, 
на которую вы работаете,