WEBVTT

00:15:29.191 --> 00:15:30.885
ЛП: Да. Около 18 лет назад я узнал

00:15:30.885 --> 00:15:34.067
о людях, работающих на таких машинах,

00:15:34.067 --> 00:15:35.690
и меня это очаровало.

00:15:35.690 --> 00:15:38.467
Нужно много времени, прежде чем 
подобный проект воплотится в жизнь,

00:15:38.467 --> 00:15:43.564
но я рад, что с его помощью 
у нас есть возможность

00:15:43.564 --> 00:15:45.232
улучшить нашу планету.

00:15:45.232 --> 00:15:49.758
Каждый год увечья получают 
более 20 млн человек.

00:15:49.758 --> 00:15:51.744
Это самая распространённая 
причина смерти

00:15:51.744 --> 00:15:53.874
среди людей моложе 34 лет в США.

00:15:53.874 --> 00:15:55.425
ЧР: Ты говоришь о спасении жизней.

00:15:55.425 --> 00:15:57.780
ЛП: Да, а также об экономии пространства

00:15:57.780 --> 00:16:01.695
и улучшении жизни.