WEBVTT

00:19:57.962 --> 00:20:00.203
Думаю, нужно это менять.

00:20:00.203 --> 00:20:03.073
Компании развиваются точно так же,

00:20:03.073 --> 00:20:04.836
как они это делали 50

00:20:04.836 --> 00:20:06.467
или 20 лет назад.

00:20:06.467 --> 00:20:07.837
Но нам нужно не это.

00:20:07.837 --> 00:20:10.055
Особенно в сфере технологий, 
нам нужны

00:20:10.055 --> 00:20:12.172
революционные, а не постепенные

00:20:12.172 --> 00:20:13.585
изменения.

00:20:13.585 --> 00:20:14.754
ЧР: Однажды ты сказал —

00:20:14.754 --> 00:20:16.572
поправь меня, если я не прав —

00:20:16.572 --> 00:20:18.217
что если ты решишь пожертвовать

00:20:18.217 --> 00:20:19.970
свои сбережения на что-либо,

00:20:19.970 --> 00:20:23.290
вместо того, чтобы отдавать их 
на какой-либо проект,

00:20:23.290 --> 00:20:25.296
ты бы отдал их Илону Маску,

00:20:25.296 --> 00:20:26.459
потому что он-то точно знает,

00:20:26.459 --> 00:20:28.301
как можно изменить будущее

00:20:28.301 --> 00:20:30.078
и таким образом —