WEBVTT

00:11:29.124 --> 00:11:32.554
если мы должны защищать 
себя и пользователей

00:11:32.554 --> 00:11:34.250
от правительства,

00:11:34.250 --> 00:11:37.053
которое совершает 
ни с кем не оговорённые поступки.

00:11:37.053 --> 00:11:38.949
Я не говорю, что мы должны

00:11:38.949 --> 00:11:40.644
точно знать, от какой именно 
террористической атаки

00:11:40.644 --> 00:11:42.406
они защищают нас в этот раз.

00:11:42.406 --> 00:11:44.204
Но мы должны знать

00:11:44.204 --> 00:11:46.614
масштаб того, что они предпринимают,

00:11:46.614 --> 00:11:48.658
какой именно надзор 
они осуществляют,

00:11:48.658 --> 00:11:50.826
как и почему.

00:11:50.826 --> 00:11:53.103
Не думаю, 
что нам было об этом сказано.

00:11:53.103 --> 00:11:55.670
Я считаю, что правительство 
показало себя

00:11:55.670 --> 00:11:57.838
с очень плохой стороны,

00:11:57.838 --> 00:11:59.999
совершив все эти действия в тайне от нас.

00:11:59.999 --> 00:12:01.614
ЧР: Они точно не спросили у Google,