WEBVTT

00:17:58.641 --> 00:18:02.271
Я бы даже упомянул 
принцип дополнительности:

00:18:02.271 --> 00:18:04.461
мы разрабатываем что-то,

00:18:04.461 --> 00:18:07.409
что не было бы возможным, 
если бы мы это не разрабатывали.

00:18:07.409 --> 00:18:10.549
Чем больше мы занимаемся 
такими проектами,

00:18:10.549 --> 00:18:12.620
тем важнее их результат.

00:18:12.620 --> 00:18:15.610
Мы хотим делать то,

00:18:15.610 --> 00:18:19.217
что до сегодняшнего дня 
казалось невозможным.

00:18:19.217 --> 00:18:21.046
Это изумительно,

00:18:21.046 --> 00:18:23.275
чем больше я узнаю о технологии,

00:18:23.275 --> 00:18:25.471
тем чаще я осознаю, 
что я о ней ничего не знаю.

00:18:25.471 --> 00:18:28.808
Тот технологический горизонт,

00:18:28.808 --> 00:18:31.705
та вещь, которую можно 
сделать следующей, —