WEBVTT

00:19:28.918 --> 00:19:30.974
и дало бы людям надежду.

00:19:30.974 --> 00:19:33.748
Я изумлён проектом Loon Project

00:19:33.748 --> 00:19:36.534
точно так же, как и другие люди,

00:19:36.534 --> 00:19:38.348
потому что он дал надежду на лучшее

00:19:38.348 --> 00:19:39.969
двум третьим нашей планеты,

00:19:39.969 --> 00:19:42.695
не имеющим доступа в Интернет.

00:19:42.695 --> 00:19:44.817
ЧР: Что подводит нас 
к вопросу о корпорациях.

00:19:44.817 --> 00:19:47.293
Ты один из тех, кто убеждён, 
что корпорации

00:19:47.293 --> 00:19:49.610
могут привнести 
положительные перемены,

00:19:49.610 --> 00:19:51.081
если ими как следует управляют.

00:19:51.081 --> 00:19:52.902
ЛП: Да, меня тревожит тот факт,

00:19:52.902 --> 00:19:56.196
что большинство людей считают 
крупные компании воплощением зла.

00:19:56.196 --> 00:19:57.962
У них плохая репутация.

00:19:57.962 --> 00:20:00.203
Думаю, нужно это менять.