WEBVTT

00:18:28.808 --> 00:18:31.705
vec, ktorú vidíte, že spravíte ďalšiu,

00:18:31.705 --> 00:18:33.545
čím sa viac učíte o technológii,

00:18:33.545 --> 00:18:36.147
tým viac sa učíte, čo je možné.

00:18:36.147 --> 00:18:38.213
Učíte sa, že balóny sú možné,

00:18:38.213 --> 00:18:40.730
pretože sú z materiálu,
ktorý bude pre nich fungovať.

00:18:40.730 --> 00:18:43.109
CR: Čo je o vás tiež zaujímavé, pre mňa,

00:18:43.109 --> 00:18:44.820
je, že, máme veľa ľudí,

00:18:44.820 --> 00:18:46.962
ktorí rozmýšľajú o budúcnosti,

00:18:46.962 --> 00:18:50.230
a chodia a pozerajú a vracajú sa späť,

00:18:50.230 --> 00:18:52.357
ale nikdy nevidíme zavedenie.

00:18:52.357 --> 00:18:54.722
Rozmýšľam o niekom, koho ste poznali

00:18:54.722 --> 00:18:56.869
a o kom ste čítali, Tesla.

00:18:56.869 --> 00:19:00.573
Čo je pre vás podstatou?