WEBVTT

00:15:57.780 --> 00:16:01.695
a vytvorením lepšieho života.

00:16:01.695 --> 00:16:05.940
Polovicu Los Angeles
tvoria parkovacie miesta a cesty,

00:16:05.940 --> 00:16:07.673
polovica územia,

00:16:07.673 --> 00:16:10.500
a väčšina miest za ním nezaostáva.

00:16:10.500 --> 00:16:12.064
Je to šialené,

00:16:12.064 --> 00:16:13.737
že na toto používame náš priestor.

00:16:13.737 --> 00:16:16.000
CR: A ako rýchlo tam budeme?

00:16:16.000 --> 00:16:18.536
LP: Myslím si, že tam môžeme 
byť veľmi, veľmi skoro.

00:16:18.536 --> 00:16:21.427
Najazdili sme cez 100 tisíc míľ,

00:16:21.427 --> 00:16:24.300
úplne automatizovaní.

00:16:25.520 --> 00:16:29.052
Chcem to veľmi rýchlo spustiť.

00:16:29.052 --> 00:16:31.577
CR: Ale nerozprávate len 
o automatizovaných autách.