WEBVTT

00:20:57.587 --> 00:21:01.032
Prečo nie je spoločnosť, 
pre ktorú pracujete,

00:21:01.032 --> 00:21:05.135
hodná nielen vášho času,
ale aj vašich peňazí?

00:21:05.135 --> 00:21:06.848
Myslím, že nemáme taký koncept.

00:21:06.848 --> 00:21:09.152
O spoločnostiach tak nerozmýšľame

00:21:09.152 --> 00:21:10.619
a myslím si, že je to smutné,

00:21:10.619 --> 00:21:14.386
pretože spoločnosti 
sú väčšina nášho úsilia.

00:21:14.386 --> 00:21:16.901
Sú tým miestom, kde je čas väčšiny ľudí,

00:21:16.901 --> 00:21:18.755
kde je veľa peňazí,

00:21:18.755 --> 00:21:21.107
a preto si myslím, že by sme radi pomohli

00:21:21.107 --> 00:21:22.233
viac ako už pomáhame.

00:21:22.233 --> 00:21:24.234
CR: Keď uzatváram debatu s väčšinou ľudí,

00:21:24.234 --> 00:21:25.733
vždy sa opýtam túto otázku:

00:21:25.733 --> 00:21:27.248
Aký stav mysle,

00:21:27.248 --> 00:21:29.057
ktorá vlastnosť mysle to je,

00:21:29.057 --> 00:21:30.824
ktorá vám najviac poslúžila?