WEBVTT

00:16:29.052 --> 00:16:31.577
CR: Ale nerozprávate len 
o automatizovaných autách.

00:16:31.577 --> 00:16:33.963
Ale máte predstavu aj o bicykloch.

00:16:33.963 --> 00:16:36.209
LP: No v Google máme tento nápad,

00:16:36.209 --> 00:16:39.660
že by sme zadovážili 
každému bicykel zadarmo,

00:16:39.660 --> 00:16:42.428
a je to úžasné, väčšina výletov.

00:16:42.428 --> 00:16:44.014
Vidíte bicykle ísť všade

00:16:44.014 --> 00:16:45.580
a bicykle sa opotrebujú.

00:16:45.580 --> 00:16:47.034
Používajú sa 24 hodín denne.

00:16:47.034 --> 00:16:49.194
CR: Ale chcete ich umiestniť nad ulice.

00:16:49.194 --> 00:16:51.049
LP: Pýtal som sa, ako prehovoríme ľudí,

00:16:51.049 --> 00:16:52.336
aby viac používali bicykle?

00:16:52.336 --> 00:16:53.921
CR: Môžeme ukázať video.

00:16:53.921 --> 00:16:55.199
LP: Áno, ukážme si video.

00:16:55.199 --> 00:16:57.411
Som tým nadšený.

00:16:58.291 --> 00:17:02.333
(hudba)