WEBVTT

00:17:28.944 --> 00:17:31.464
Tak som vyhľadával a zistil som toto.

00:17:31.465 --> 00:17:33.310
A vlastne na tom nepracujeme,

00:17:33.310 --> 00:17:34.602
na tomto konkrétne,

00:17:34.602 --> 00:17:36.656
ale vzbudí to vašu predstavivosť.

00:17:36.656 --> 00:17:38.420
CR: Dovoľte mi na záver.

00:17:38.420 --> 00:17:40.765
Dajte mi zmysel filozofie 
vášho vlastného rozumu.

00:17:40.765 --> 00:17:43.253
Máte nápad o [Google X].

00:17:43.253 --> 00:17:46.249
Jednoducho nechcete

00:17:46.249 --> 00:17:51.845
ísť na scénu s malým, 
merateľným pokrokom.

00:17:51.845 --> 00:17:53.558
LP: Hej, myslím si,

00:17:53.558 --> 00:17:55.689
že veľa vecí,
o ktorých sme teraz hovorili,

00:17:55.689 --> 00:17:57.551
sú vlastne –

00:17:58.641 --> 00:18:02.271
Skoro som použil ekonomický 
koncept doplnkovosti,