WEBVTT

00:08:29.061 --> 00:08:31.046
a spravili tento krátky klip.

00:08:31.046 --> 00:08:32.767
CR: Keď sa o vás rozprávam s ľuďmi,

00:08:32.767 --> 00:08:35.372
hovoria mi, ľudia, ktorí vás 
dobre poznajú, hovoria:

00:08:35.372 --> 00:08:37.263
Larry chce zmeniť svet

00:08:37.263 --> 00:08:40.765
a verí, že technológia
nám vie ukázať cestu.

00:08:41.375 --> 00:08:43.233
A to znamená prístup na internet.

00:08:43.233 --> 00:08:44.964
Je to spojené s jazykmi.

00:08:44.964 --> 00:08:47.793
Takisto to znamená spôsob, 
ako môžu mať ľudia prístup

00:08:47.793 --> 00:08:50.499
a robiť veci, ktoré ovplyvnia ich okolie,

00:08:50.499 --> 00:08:52.992
a toto je príklad.

00:08:52.992 --> 00:08:55.428
LP: Áno, je to tak,

00:08:56.568 --> 00:08:58.950
sústreďujem sa viac na prístup,

00:08:58.950 --> 00:09:01.148
ak rozprávame o budúcnosti.