WEBVTT

00:16:58.291 --> 00:17:02.333
(hudba)

00:17:04.213 --> 00:17:06.638
Takže takto viete oddeliť

00:17:06.638 --> 00:17:10.267
bicykle od áut s minimálnymi nákladmi.

00:17:14.711 --> 00:17:16.466
V každom prípade, vyzerá to šialene,

00:17:16.466 --> 00:17:18.793
ale rozmýšľal som o našom kampuse,

00:17:18.793 --> 00:17:20.853
práca s mestami a ľudmi,

00:17:20.853 --> 00:17:23.701
a len sa pokúsiť rozšíriť
používanie bicyklov,

00:17:23.701 --> 00:17:27.530
a rozmýšľal som, 
ako cenovo efektívne oddeliť

00:17:27.530 --> 00:17:28.944
bicykle od dopravy?

00:17:28.944 --> 00:17:31.464
Tak som vyhľadával a zistil som toto.