WEBVTT

00:07:27.288 --> 00:07:30.696
Rozmýšľal som, že potrebujem internet, 
ktorý môže použiť aj moja babka.

00:07:30.696 --> 00:07:33.114
Tak som premýšľal o vývesnej tabuli.

00:07:33.114 --> 00:07:35.030
Jednoduchá drevená vývesná tabuľa.

00:07:35.030 --> 00:07:37.345
Keď dostanem informáciu na telefóne,

00:07:37.345 --> 00:07:39.582
som schopný aktualizovať informácie

00:07:39.582 --> 00:07:41.304
na vývesnej tabuli.

00:07:41.304 --> 00:07:44.162
Takže je to v zásade ako počítač.

00:07:44.162 --> 00:07:48.051
Používam internet na pomoc ľuďom.

00:07:48.051 --> 00:07:53.031
Myslím si, že hľadám lepší život

00:07:53.031 --> 00:07:56.606
pre mňa a mojich susedov.

00:07:57.116 --> 00:08:01.100
Takto má veľa ľudí prístup k informáciám,