WEBVTT

00:19:57.962 --> 00:20:00.203
A myslím si, že to je trochu správne.

00:20:00.203 --> 00:20:03.073
Spoločnosti robia to isté,

00:20:03.073 --> 00:20:06.476
čo robili pred 50 alebo 20 rokmi.

00:20:06.476 --> 00:20:07.837
To nepotrebujeme.

00:20:07.837 --> 00:20:10.055
Potrebujeme, hlavne v technológii,

00:20:10.055 --> 00:20:12.172
potrebujeme revolučnú zmenu,

00:20:12.172 --> 00:20:13.585
nie prírastkovú.

00:20:13.585 --> 00:20:14.954
CR: Kedysi ste povedali,

00:20:14.954 --> 00:20:16.682
myslím, že som to dobre pochopil,

00:20:16.682 --> 00:20:19.987
že zvažujete, skôr ako dať svoje peniaze,

00:20:19.987 --> 00:20:23.290
ak by ste ich nechávali na nejaký účel

00:20:23.290 --> 00:20:25.296
jednoducho dať ich Elonovi Muskovi,

00:20:25.296 --> 00:20:28.151
pretože ste si boli istý,
že zmení budúcnosť,

00:20:28.151 --> 00:20:30.078
a z tohto dôvodu –