WEBVTT

00:19:28.918 --> 00:19:30.974
a dať ľuďom nádej.

00:19:30.974 --> 00:19:33.748
Viete, som prekvapený projektom Loon,

00:19:33.748 --> 00:19:36.534
ako boli ľudia nabudení,

00:19:36.534 --> 00:19:39.998
pretože im to dávalo nádej
pre dve tretiny sveta,

00:19:39.998 --> 00:19:42.695
ktoré nemajú internet, čo nie je dobré.

00:19:42.695 --> 00:19:44.817
CR: Čo je druhá vec ohľadom korporácií.

00:19:44.817 --> 00:19:47.293
Vy ste jeden z ľudí, ktorí veria,

00:19:47.293 --> 00:19:49.610
že korporácie sú šíriteľmi zmeny,

00:19:49.610 --> 00:19:51.081
ak sú dobre riadené.

00:19:51.081 --> 00:19:52.902
LP: Áno, som naozaj zdesený,

00:19:52.902 --> 00:19:56.196
že väčšina ľudí si myslí, 
že spoločnosti sú v zásade zlé.

00:19:56.196 --> 00:19:57.962
Majú zlú reputáciu.

00:19:57.962 --> 00:20:00.203
A myslím si, že to je trochu správne.