WEBVTT

00:17:58.641 --> 00:18:02.271
Skoro som použil ekonomický 
koncept doplnkovosti,

00:18:02.271 --> 00:18:04.461
čo znamená, že robíte niečo,

00:18:04.461 --> 00:18:07.409
čo by sa nestalo jedine,
ak by ste to naozaj robili.

00:18:07.409 --> 00:18:10.549
A myslím si, že ak viete robiť 
viacero takýchto vecí,

00:18:10.549 --> 00:18:12.620
tým máte väčší vplyv.

00:18:14.990 --> 00:18:16.520
Je o robení vecí,

00:18:16.520 --> 00:18:19.217
o ktorých si ľudia myslia, 
že nie sú možné.

00:18:19.217 --> 00:18:21.046
A bol som ohromený,

00:18:21.046 --> 00:18:23.275
že čím viac sa učím o technológii,

00:18:23.275 --> 00:18:25.471
zisťujem, že veľa neviem,

00:18:25.471 --> 00:18:28.808
a je to kvôli technologickému horizontu,

00:18:28.808 --> 00:18:31.705
vec, ktorú vidíte, že spravíte ďalšiu,