WEBVTT

00:18:56.869 --> 00:19:00.573
Čo je pre vás podstatou?

00:19:00.573 --> 00:19:02.778
LP: Nuž, myslím si, 
že vynález nie je všetko.

00:19:02.778 --> 00:19:03.769
Keď niečo vynájdete,

00:19:03.769 --> 00:19:06.874
Tesla vynašiel elektrickú 
energiu, ktorú používame,

00:19:06.874 --> 00:19:09.535
ale zápasil s tým, ako ju dostať k ľuďom.

00:19:09.535 --> 00:19:11.219
To museli spraviť iní ľudia.

00:19:11.219 --> 00:19:12.845
Trvalo to dlho.

00:19:12.845 --> 00:19:16.712
A myslím si, že ak vieme 
skombinovať obidve veci,

00:19:16.712 --> 00:19:20.243
keď máme inováciu 
a sústredíme sa na vynález,

00:19:20.243 --> 00:19:23.215
plus schopnosť naozaj – spoločnosť,

00:19:23.215 --> 00:19:25.213
ktorá vie speňažiť veci

00:19:25.213 --> 00:19:26.843
a dostať ich k ľuďom

00:19:26.843 --> 00:19:28.918
určitým pozitívnym spôsobom pre svet

00:19:28.918 --> 00:19:30.974
a dať ľuďom nádej.