WEBVTT

00:22:29.170 --> 00:22:30.888
o ktorých ľudia nerozmýšľajú,

00:22:30.888 --> 00:22:33.993
pracovať na veciach, 
na ktorých nikto iný nepracuje,

00:22:33.993 --> 00:22:37.299
pretože tam je ten prídavok

00:22:37.299 --> 00:22:38.850
a ochota to urobiť

00:22:38.850 --> 00:22:40.232
a vziať na seba riziko.

00:22:40.232 --> 00:22:41.297
Pozrite sa na Android.

00:22:41.297 --> 00:22:44.082
Cítil som sa previnilo, 
že pracujem na Androide,

00:22:44.082 --> 00:22:45.398
keď začínal.

00:22:45.398 --> 00:22:47.356
Bol to malý startup, ktorý sme kúpili.

00:22:47.356 --> 00:22:50.026
Nebolo to niečo, na čom 
sme naozaj pracovali.

00:22:50.026 --> 00:22:52.521
A cítil som sa previnilo, 
že nad tým trávim čas.

00:22:52.521 --> 00:22:53.975
Bolo to hlúpe.

00:22:53.975 --> 00:22:55.026
To bola budúcnosť, že?

00:22:55.026 --> 00:22:57.311
Oplatilo sa na tom pracovať.

00:22:57.311 --> 00:22:58.728
CR: Je skvelé vás tu vidieť.

00:22:58.728 --> 00:23:00.188
Je skvelé s vami hovoriť