WEBVTT

00:14:26.874 --> 00:14:30.914
a nerozmýšľame o obrovskom dobre, 
ktoré môže prísť

00:14:30.914 --> 00:14:33.105
od ľudí, ktorí sa delia o informácie

00:14:33.105 --> 00:14:35.682
so správnymi ľuďmi správnym spôsobom.

00:14:35.682 --> 00:14:37.789
CR: A potrebné podmienky,

00:14:37.789 --> 00:14:39.721
ktoré ľudia potrebujú, aby mali dôveru,

00:14:39.721 --> 00:14:42.076
že ich informácie nebudú zneužité.

00:14:42.076 --> 00:14:44.093
LP: Hej, a mal som problém 
s mojím hlasom.

00:14:44.093 --> 00:14:45.361
Bál som sa o to podeliť.

00:14:45.361 --> 00:14:47.511
Sergej ma povzbudil, 
aby som sa o to podelil

00:14:47.511 --> 00:14:49.078
a to bola dôležitá vec.

00:14:49.078 --> 00:14:50.812
CR: A ohlas bol neuveriteľný.

00:14:50.812 --> 00:14:52.562
LP: Áno a ľudia sú super pozitívni.

00:14:52.562 --> 00:14:56.635
Máme tisíce a tisíce ľudí
s podobnými ťažkosťami,

00:14:56.635 --> 00:14:59.621
kde nie sú k dnešnému dňu žiadne dáta.

00:14:59.621 --> 00:15:00.977
Takže to bola dobrá vec.