WEBVTT

00:21:58.598 --> 00:22:01.367
A pýtal som sa, čo spravili zásadne zle?

00:22:01.367 --> 00:22:03.534
Čo spravili tieto spoločnosti celkovo zle?

00:22:03.534 --> 00:22:06.806
A väčšinou je to to, 
že zabudli na budúcnosť.

00:22:06.806 --> 00:22:09.250
A preto si myslím, pre mňa,

00:22:09.250 --> 00:22:11.674
snažím sa na to zameriavať a povedať,

00:22:11.674 --> 00:22:13.858
aká bude budúcnosť naozaj

00:22:13.858 --> 00:22:15.645
a ako ju vytvoríme

00:22:15.645 --> 00:22:20.312
a ako donútime našu spoločnosť

00:22:20.312 --> 00:22:25.777
naozaj sa na to zamerať
a rýchlo to zariadiť?

00:22:25.777 --> 00:22:27.437
A to bola zvedavosť,

00:22:27.437 --> 00:22:29.170
pozerať na veci,

00:22:29.170 --> 00:22:30.888
o ktorých ľudia nerozmýšľajú,