WEBVTT

00:21:29.057 --> 00:21:30.824
ktorá vám najviac poslúžila?

00:21:30.824 --> 00:21:33.345
Ľudia ako Rupert Murdoch 
povedali zvedavosť

00:21:33.345 --> 00:21:35.973
a povedali to aj ďalší v médiách.

00:21:35.973 --> 00:21:38.997
Bill Gates a Warren Buffett 
povedali sústredenie.

00:21:38.997 --> 00:21:40.424
Ktorá vlastnosť mysle,

00:21:40.424 --> 00:21:41.798
ako opustím obecenstvo,

00:21:41.798 --> 00:21:45.328
umožnila vám rozmýšľať o budúcnosti

00:21:45.328 --> 00:21:48.550
a zároveň zmenila prítomnosť?

00:21:48.550 --> 00:21:50.850
LP: Viete, myslím si, 
že najdôležitejšia vec –

00:21:50.850 --> 00:21:52.462
pozerám sa na množstvo firiem

00:21:52.462 --> 00:21:55.765
a na to, prečo nie sú po čase úspešné.

00:21:55.765 --> 00:21:58.598
Mali sme obrovskú fluktuáciu spoločností.

00:21:58.598 --> 00:22:01.367
A pýtal som sa, čo spravili zásadne zle?