WEBVTT

00:20:28.151 --> 00:20:30.078
a z tohto dôvodu –

00:20:30.078 --> 00:20:31.662
LP: Áno, ak chcete ísť na Mars,

00:20:31.662 --> 00:20:35.024
on chce ísť na Mars, zachovať ľudstvo,

00:20:35.024 --> 00:20:37.026
je to hodnotný cieľ, je to spoločnosť,

00:20:37.026 --> 00:20:39.581
ktorá myslí na ľudí.

00:20:39.581 --> 00:20:42.533
Myslím si, že máme 
za cieľ robiť podobné veci.

00:20:42.533 --> 00:20:45.520
V Googli máme veľa zamestnancov,

00:20:45.520 --> 00:20:48.835
ktorí pomerne zbohatli.

00:20:48.835 --> 00:20:51.355
Ľudia zarábajú veľa 
peňazí v technológiách.

00:20:51.355 --> 00:20:53.671
Veľa ľudí v tejto miestnosti 
je celkom bohatých.

00:20:53.671 --> 00:20:55.825
Pracujete, pretože chcete zmeniť svet.

00:20:55.825 --> 00:20:57.587
Chcete ho urobiť lepším.

00:20:57.587 --> 00:21:01.032
Prečo nie je spoločnosť, 
pre ktorú pracujete,