WEBVTT

00:12:58.703 --> 00:13:02.174
história vyhľadávania, lokalizačné dáta.

00:13:03.454 --> 00:13:06.226
Tešíme sa z režimu inkognito v Chrome

00:13:06.226 --> 00:13:08.475
a tým, že to robíme v iných oblastiach,

00:13:08.475 --> 00:13:09.871
dávame ľuďom viacero možností

00:13:09.871 --> 00:13:13.164
a viac uvedomelosti o tom, čo sa deje.

00:13:13.164 --> 00:13:15.557
Myslím si, že je to veľmi ľahké.

00:13:15.557 --> 00:13:18.954
Obávam sa však, že vylievame
s vaničkou aj dieťa.

00:13:18.954 --> 00:13:21.838
A pozeral som sa na vašu show.

00:13:21.838 --> 00:13:24.897
Nejak som stratil hlas
a nezískal som ho späť.

00:13:24.897 --> 00:13:27.902
Dúfam, že diskutovaním 
s vami ho získam späť.

00:13:27.902 --> 00:13:30.407
CR: Pokiaľ by som mohol 
niečo urobiť, urobil by som.