WEBVTT

00:16:58.291 --> 00:17:02.333
(Müzik)

00:17:04.213 --> 00:17:06.637
Aslında gördüğün araçlarla bisikletleri

00:17:06.637 --> 00:17:10.267
en az maliyetle ayırmanın yolu.

00:17:14.711 --> 00:17:16.465
Her neyse, bu çılgınca görünüyor

00:17:16.465 --> 00:17:18.792
fakat aslında bizim kampüsümüzde

00:17:18.792 --> 00:17:20.853
Zippiler ve diğer şeylerle çalışmayı düşünüyordum

00:17:20.853 --> 00:17:23.151
amaç sadece bisiklet kullanımını artırmaktı

00:17:23.151 --> 00:17:24.699
ve maliyet verimliliği

00:17:24.699 --> 00:17:27.530
açısından bisikletleri trafikten nasıl

00:17:27.530 --> 00:17:28.944
ayırırız diye düşünüyordum.

00:17:28.944 --> 00:17:30.094
Ardından arama yaptım ve