WEBVTT

00:14:28.704 --> 00:14:30.914
doğru şekilde paylaşmalarıyla meydana gelecek

00:14:30.914 --> 00:14:33.105
büyük güzellikler hakkında

00:14:33.105 --> 00:14:35.682
hiç düşünmüyoruz.

00:14:35.682 --> 00:14:37.919
CR: İnsanların kendi bilgilerinin istismar

00:14:37.919 --> 00:14:39.621
edilmeyeceğine dair güvene sahip

00:14:39.621 --> 00:14:42.076
olmalarını sağlayacak gerekli şart.

00:14:42.076 --> 00:14:43.853
LP: Evet ve ben sesimle ilgili bir soruna sahiptim.

00:14:43.853 --> 00:14:45.361
Sorunu paylaşmaya korkuyordum.

00:14:45.361 --> 00:14:47.251
Sergey beni bunu yapmaya cesaretlendir

00:14:47.251 --> 00:14:49.078
ve bunu yapmak harika bir şeydi.

00:14:49.078 --> 00:14:50.812
CR: Ve yanıt oldukça tatmin ediciydi.

00:14:50.812 --> 00:14:52.472
LP: Doğru. Ve insanlar süper pozitiftir.

00:14:52.472 --> 00:14:55.305
O gün itibariyle hiçbir bilginin olmadığı

00:14:55.305 --> 00:14:56.593
ve benzer şartlarda binlerce ve binlerce

00:14:56.593 --> 00:14:59.621
insan vardı. Bu nedenle

00:14:59.621 --> 00:15:00.977
güzel bir şeydi.