WEBVTT

00:21:58.598 --> 00:22:01.367
Temelde hata yaptıkları şey ne?

00:22:01.367 --> 00:22:03.534
Bu şirketlerin tamamen yanlış yaptıkları ne?

00:22:03.534 --> 00:22:06.806
Hataları genelde geleceği görememeleri.

00:22:06.806 --> 00:22:09.250
Ben şahsen

00:22:09.250 --> 00:22:11.674
geleceğin nasıl olacağı

00:22:11.674 --> 00:22:13.858
üzerinde ve onu nasıl yaratabileceğimiz

00:22:13.858 --> 00:22:15.645
ve şirketimizi onun üzerinde

00:22:15.645 --> 00:22:20.312
nasıl odaklayabileceğimiz

00:22:20.312 --> 00:22:22.752
ve tüm bunları hızlıca

00:22:22.752 --> 00:22:26.077
nasıl yapabileceğimiz üzerine odaklanıyorum.

00:22:26.077 --> 00:22:27.437
İnsanların üzerinde

00:22:27.437 --> 00:22:29.170
düşünmedikleri şeylere bakmanızı

00:22:29.170 --> 00:22:30.888
kimsenin üzerinde çalışmadığı