WEBVTT

00:07:28.856 --> 00:07:30.657
babaannem bile kullanabilmeliydi.

00:07:30.657 --> 00:07:33.114
Böylece ilan panosu fikri aklıma geldi.

00:07:33.114 --> 00:07:35.030
Odundan yapılmış basit bir pano.

00:07:35.030 --> 00:07:37.345
Telefonuma yeni bir bilgi geldiğinde

00:07:37.345 --> 00:07:39.582
bu bilgileri

00:07:39.582 --> 00:07:41.304
ilan panosunda paylaşabilirdim.

00:07:41.304 --> 00:07:44.162
En basit haliyle pano bir bilgisayar gibiydi.

00:07:44.162 --> 00:07:48.051
Interneti insanlara yardım etmek için kullanıyorum.

00:07:48.051 --> 00:07:51.461
Düşünüyorum da benim ve

00:07:51.461 --> 00:07:53.002
komşularım için

00:07:53.002 --> 00:07:57.116
daha iyi hayatı arıyorum.

00:07:57.116 --> 00:08:01.100
Çok daha fazla insan bilgiye erişebilmeli,