WEBVTT

00:19:28.918 --> 00:19:30.974
ve insanlara umut verebiliriz.

00:19:30.974 --> 00:19:33.748
Biliyor musunuz, Loon Projesi beni büyülüyor

00:19:33.748 --> 00:19:36.534
insanlar onun hakkında nasıl da heyecanlıydılar

00:19:36.534 --> 00:19:38.348
çünkü proje dünyada internet hakkına sahip

00:19:38.348 --> 00:19:39.969
olmayan üçte ikisine,

00:19:39.969 --> 00:19:42.695
-ki bu hiç hoş değil- umut verdi.

00:19:42.695 --> 00:19:44.817
CR: Bu da şirketler hakkındaki ikinci şey oluyor.

00:19:44.817 --> 00:19:47.293
Sen şirketlerin iyi işletildiklerinde

00:19:47.293 --> 00:19:49.610
değişimin temsilcisi olduklarına

00:19:49.610 --> 00:19:51.081
inananlardan birisin.

00:19:51.081 --> 00:19:52.902
LP: Doğru. Çoğu insanın

00:19:52.902 --> 00:19:56.196
şirketleri şeytan olarak görmesi beni rahatsız ediyor.

00:19:56.196 --> 00:19:57.962
Kötü bir üne sahipler.

00:19:57.962 --> 00:20:00.203
Ve bence biraz da haklılar.