WEBVTT

00:17:58.641 --> 00:18:02.271
Hemen hemen ekonomideki katma değer konseptini

00:18:02.271 --> 00:18:04.461
kullanıyorum, yani bir şey yapıyorsun

00:18:04.461 --> 00:18:07.409
ve yaptığın şey eğer sen onu gerçekten
yapmasaydın meydana gelemezdi.

00:18:07.409 --> 00:18:10.549
Ve bence daha fazla böyle şeyler yapabiliriz,

00:18:10.549 --> 00:18:12.620
bu daha fazla etki anlamına gelir

00:18:12.620 --> 00:18:15.610
ve yaptığımız şeyler

00:18:15.610 --> 00:18:19.217
insanların imkansız olarak gördüğü şeyler.

00:18:19.217 --> 00:18:21.046
Teknoloji hakkında daha fazla öğrendiğimde

00:18:21.046 --> 00:18:23.275
bilmediğim şeyleri daha çok farkettiğimde

00:18:23.275 --> 00:18:25.471
büyülenmiştim

00:18:25.471 --> 00:18:28.808
ve bu teknoloji ufku sayesinde

00:18:28.808 --> 00:18:31.705
bir sonraki adımı görebiliyorsunuz,