WEBVTT

00:10:28.002 --> 00:10:30.207
kabaca kontrol edebiliyorsunuz. Böylece tüm gezegenimizi

00:10:30.207 --> 00:10:33.546
kaplayan bir balonlar ağı kurabiliriz.

00:10:33.546 --> 00:10:35.788
CR: Gelecek ve ulaşım hakkında konuşmadan önce

00:10:35.788 --> 00:10:37.683
ki bu konularda sen biraz inek öğrencisin

00:10:37.683 --> 00:10:40.107
ulaşımla ilgili yaptığın tüm bu çılgın şeyler

00:10:40.107 --> 00:10:42.170
insansız araçlar ve bisikletler.

00:10:42.170 --> 00:10:43.907
Tamamen başka bir konuda konuşmama müsade et.

00:10:43.907 --> 00:10:46.350
Senden önce burada Edward Snowden ile konuşuldu.

00:10:46.350 --> 00:10:49.456
Konu başlığı güvenlik ve gizlilikti.

00:10:49.456 --> 00:10:51.796
Bu konular hakkında düşünmen gerekiyor.

00:10:51.796 --> 00:10:53.150
LP: Kesinikle.

00:10:53.150 --> 00:10:55.993
Sergey (Google'ın diğer kurucusu) ile Edward Snowden'ın
birlikte çekilmiş fotoğrafını dün gördüm.

00:10:55.993 --> 00:10:58.863
Bazılarınız da görmüş olabilir.

00:10:58.863 --> 00:11:02.034
Bana göre tahminimce