WEBVTT

00:18:56.869 --> 00:19:00.673
Senin bu konudaki prensibin ne?

00:19:00.673 --> 00:19:02.458
LP: Bir şeyi icat etmek yeterli değil.

00:19:02.458 --> 00:19:03.679
Bir şeyler icat edebilirsiniz,

00:19:03.679 --> 00:19:06.874
örneğin Tesla elektrik gücünü icat etti

00:19:06.874 --> 00:19:09.535
ancak onu insanlara ulaştırma sıkıntı yaşadı.

00:19:09.535 --> 00:19:11.219
Bu insanlar tarafından yapılabilmeliydi.

00:19:11.219 --> 00:19:12.845
Ancak bu çok zaman aldı.

00:19:12.845 --> 00:19:16.712
Bence iki şeyi bir araya getirebiliriz,

00:19:16.712 --> 00:19:20.243
bir tarafta yenilikler ve keşifler var

00:19:20.243 --> 00:19:23.215
bunlara bir şirketin ürünleri

00:19:23.215 --> 00:19:25.213
pazarlayabilme gücünü ve insanlara

00:19:25.213 --> 00:19:26.843
ulaştırmasını ilave etmeliyiz.

00:19:26.843 --> 00:19:28.918
Bu yolla dünya daha iyi noktaya gelir

00:19:28.918 --> 00:19:30.974
ve insanlara umut verebiliriz.