WEBVTT

00:18:28.808 --> 00:18:31.705
bir sonraki adımı görebiliyorsunuz,

00:18:31.705 --> 00:18:33.545
teknoloji hakkında daha fazla öğreniyorsunuz,

00:18:33.545 --> 00:18:36.147
neyin mümkün olduğunu daha fazla öğreniyorsunuz.

00:18:36.147 --> 00:18:38.393
Balonların mümkün olduğunu öğreniyorsunuz

00:18:38.393 --> 00:18:40.730
çünkü onu yapmak için bazı
malzemeler olduğununu öğreniyorsunuz.

00:18:40.730 --> 00:18:43.109
CR: Burada gelecek hakkında düşünen

00:18:43.109 --> 00:18:44.820
birçok insan konuk ediyoruz.

00:18:44.820 --> 00:18:46.962
Geliyorlar, gidiyorlar, tekrar geliyorlar ama

00:18:46.962 --> 00:18:50.230
hayata geçen bir şey görmüyoruz. 
Benim açımdan seni farklı kılan şeyin

00:18:50.230 --> 00:18:52.357
bu olduğunu düşünüyorum.

00:18:52.357 --> 00:18:53.962
Senin de bildiğin ve hakkında okuduğum

00:18:53.962 --> 00:18:56.869
birini düşünüyorum, Tesla'yı.

00:18:56.869 --> 00:19:00.673
Senin bu konudaki prensibin ne?