WEBVTT

00:19:57.962 --> 00:20:00.203
Ve bence biraz da haklılar.

00:20:00.203 --> 00:20:03.073
Şirketler satışları artırmak için 50 yıl

00:20:03.073 --> 00:20:04.836
ya da 20 yıl

00:20:04.836 --> 00:20:06.467
önce yaptıklarını yapıyorlar.

00:20:06.467 --> 00:20:07.837
İhtiyacımız olan bu değil.

00:20:07.837 --> 00:20:10.055
Özellikle teknolojide devrimsel

00:20:10.055 --> 00:20:12.172
değişimlere ihtiyacımız var,

00:20:12.172 --> 00:20:13.585
artışlara değil.

00:20:13.585 --> 00:20:14.754
CR: Aslında

00:20:14.754 --> 00:20:16.572
bir keresinde dedin ki

00:20:16.572 --> 00:20:18.217
paranı herhangi bir sebeple

00:20:18.217 --> 00:20:19.970
sadece vermektense

00:20:19.970 --> 00:20:23.290
onu basitçe Elon Musk'a vermeyi tercih

00:20:23.290 --> 00:20:25.296
edeceğini çünkü onun dünyayı

00:20:25.296 --> 00:20:26.459
değiştirebileceğine inancının tam

00:20:26.459 --> 00:20:28.301
olduğunu söyledin

00:20:28.301 --> 00:20:30.078
ve bunu yapardın çünkü —