WEBVTT

00:17:28.944 --> 00:17:30.094
Ardından arama yaptım ve

00:17:30.094 --> 00:17:31.465
bulduğum bu oldu.

00:17:31.465 --> 00:17:33.310
Ve aslında özel olarak

00:17:33.310 --> 00:17:34.602
bunun üzerinde çalışmıyoruz

00:17:34.602 --> 00:17:36.656
ancak bu, hayallerimizi devam ettiriyor.

00:17:36.656 --> 00:17:38.420
CR: Şununla kapamama izin ver.

00:17:38.420 --> 00:17:40.765
Bana senin aklının arkasındaki felsefeyi
söyle.

00:17:40.765 --> 00:17:43.253
Bu fikre [Google X] sahipsin.

00:17:43.253 --> 00:17:46.249
Sen basitçe ufak ölçekte

00:17:46.249 --> 00:17:51.845
ilerleme istemiyorsun.

00:17:51.845 --> 00:17:53.558
LP: Doğru. Bence

00:17:53.558 --> 00:17:55.689
hakkında konuştuğumuz onca şey

00:17:55.689 --> 00:17:58.641
aslında onlar --

00:17:58.641 --> 00:18:02.271
Hemen hemen ekonomideki katma değer konseptini