WEBVTT

00:21:29.057 --> 00:21:30.824
en iyi şekilde hizmet edebilir?

00:21:30.824 --> 00:21:33.345
Rupert Murdoch gibilere ve medyadaki

00:21:33.345 --> 00:21:35.973
diğer aktörlere göre cevap merak.

00:21:35.973 --> 00:21:38.997
Bill Gates ve Warren Buffett'e göreyse odaklanma.

00:21:38.997 --> 00:21:40.424
Seyircilere veda ederken

00:21:40.424 --> 00:21:41.798
ne yetkinlikteki zihinler

00:21:41.798 --> 00:21:45.328
seni gelecek hakkında düşünmeni sağladı

00:21:45.328 --> 00:21:46.975
ve aynı zamanda

00:21:46.975 --> 00:21:49.180
mevcut olanı değiştirebilir?

00:21:49.180 --> 00:21:50.850
LP: Bence en önemli şey --

00:21:50.850 --> 00:21:52.462
Bir çok şirkete baktım

00:21:52.462 --> 00:21:55.765
zamanla neden başarısız olduklarını düşündüm.

00:21:55.765 --> 00:21:58.598
Çok fazla şirket iş hayatına veda ediyor.

00:21:58.598 --> 00:22:01.367
Temelde hata yaptıkları şey ne?