WEBVTT

00:20:28.301 --> 00:20:30.078
ve bunu yapardın çünkü —

00:20:30.078 --> 00:20:31.662
LP: Evet, sen Mars'a gitmek

00:20:31.662 --> 00:20:33.383
istersen o da insanlığı geri getirmek

00:20:33.383 --> 00:20:35.354
için Marsa gitmek ister.

00:20:35.354 --> 00:20:37.026
Bu değerli bir amaç ancak o bir şirket

00:20:37.026 --> 00:20:39.581
ve o bir hayırsever.

00:20:39.581 --> 00:20:42.533
Bu nedenle biz da benzer şeyler hedefliyoruz.

00:20:42.533 --> 00:20:45.520
Sen sormuştun, Google'da zengin olmuş

00:20:45.520 --> 00:20:48.835
birçok çalışanımız var.

00:20:48.835 --> 00:20:51.355
İnsanlar teknolojide çok para kazanıyorlar.

00:20:51.355 --> 00:20:53.511
Bu odadaki birçok insan oldukça zengin.

00:20:53.511 --> 00:20:55.825
Çalışıyorsunuz çünkü
dünyayı değiştirmek istiyorsunuz.

00:20:55.825 --> 00:20:57.587
Onu daha iyi yapmak istiyorsunuz.

00:20:57.587 --> 00:21:01.032
Çalıştığınız şirket neden sadece zamanınız