WEBVTT

00:20:57.587 --> 00:21:01.032
Çalıştığınız şirket neden sadece zamanınız

00:21:01.032 --> 00:21:02.975
için değerli olsun,

00:21:02.975 --> 00:21:05.126
aynı zamanda paranız için de değerli olmasın.

00:21:05.126 --> 00:21:06.848
Kastettiğim şu böyle bir konsepte sahip değiliz.

00:21:06.848 --> 00:21:09.152
Şirketler hakkında bu şekilde düşünmüyoruz

00:21:09.152 --> 00:21:10.619
ve bu üzücü

00:21:10.619 --> 00:21:14.386
çünkü şirketler bizim eforumuzun ürünü.

00:21:14.386 --> 00:21:16.901
Çoğu insanın zamanı şirketlerde geçiyor

00:21:16.901 --> 00:21:18.755
çok fazla paranın olduğu yerler şirketler

00:21:18.755 --> 00:21:21.107
bu nedenle istediğim şey

00:21:21.107 --> 00:21:22.233
olduğundan daha fazla yardım etmek.

00:21:22.233 --> 00:21:23.954
CR: Bu kadar insanla konuşmayı kapatırken

00:21:23.954 --> 00:21:25.733
ben daima şu soruyu sorarım:

00:21:25.733 --> 00:21:27.248
Hangi durumdaki zihin

00:21:27.248 --> 00:21:29.057
ne kalitedeki bir zihin

00:21:29.057 --> 00:21:30.824
en iyi şekilde hizmet edebilir?