WEBVTT

00:07:57.116 --> 00:08:01.100
Çok daha fazla insan bilgiye erişebilmeli,

00:08:01.100 --> 00:08:03.681
fakat bunun bir formülü yok.

00:08:03.681 --> 00:08:06.189
Bence formül bizim bilgimiz.

00:08:06.189 --> 00:08:07.795
İnsanlar bilgiye sahip olurlarsa

00:08:07.795 --> 00:08:09.425
başkalarının yardımı olmaksızın

00:08:09.425 --> 00:08:11.409
problemlere çözüm bulabilirler.

00:08:11.440 --> 00:08:13.561
Bilgi güçlüdür

00:08:13.561 --> 00:08:18.163
ancak bizi tanımlayan onu nasıl kullandığımızdır.

00:08:18.163 --> 00:08:22.544
(Alkışlar)

00:08:22.544 --> 00:08:25.090
LP: Bu video hakkında ilginç olan şey

00:08:25.090 --> 00:08:26.556
biz videoyu haberlerde gördük

00:08:26.556 --> 00:08:29.061
ve bu beyefendiyi bulduk

00:08:29.061 --> 00:08:31.376
ardından da kısa klibi çektik.