WEBVTT

00:13:58.506 --> 00:14:00.934
Araştırma doktoru sizin tıp kayıtlarınıza

00:14:00.934 --> 00:14:03.362
erişebilse siz de hangi doktorun

00:14:03.362 --> 00:14:05.790
eriştiğini ve neden eriştiğini

00:14:05.790 --> 00:14:07.650
görseniz hastalığınızın durumu

00:14:07.650 --> 00:14:09.230
hakkında bir şeyler

00:14:09.230 --> 00:14:10.860
öğrenebilirsiniz.

00:14:10.860 --> 00:14:12.082
Bunu yapmış olsaydık

00:14:13.304 --> 00:14:14.527
bu yıl 100 bin hayatı kurtarabilirdik.

00:14:14.527 --> 00:14:17.475
CR: Kesinlikle. Devam edeyim — (Alkışlar)

00:14:17.475 --> 00:14:20.237
LP: Internet gizliliği ilgili endişemin

00:14:20.237 --> 00:14:22.043
nedeni de bundan kaynaklanıyor

00:14:22.043 --> 00:14:24.343
hasta kayıtlarında yaptığımız hatayı tekarlıyoruz

00:14:24.347 --> 00:14:26.876
iyi şey yapalım derken güzel başka şeyleri kaybediyoruz

00:14:26.876 --> 00:14:28.704
ve insanların bilgiyi doğru insanlarla

00:14:28.704 --> 00:14:30.914
doğru şekilde paylaşmalarıyla meydana gelecek