WEBVTT

00:22:29.170 --> 00:22:30.888
kimsenin üzerinde çalışmadığı

00:22:30.888 --> 00:22:33.993
şeyler üzerine çalışmanızı sağlayan meraktır.

00:22:33.993 --> 00:22:37.299
Çünkü bu katma değerin olduğu yerdir.

00:22:37.299 --> 00:22:38.850
Ve bunu yapmayı istemek

00:22:38.850 --> 00:22:40.232
risk almak demektir.

00:22:40.232 --> 00:22:41.297
Android'e bakın.

00:22:41.297 --> 00:22:44.082
Android üzerine çalışmaya başladığımızda

00:22:44.082 --> 00:22:45.398
kendimi suçlu hissettim.

00:22:45.398 --> 00:22:47.356
Aldığımızda küçük bir noktadaydı.

00:22:47.356 --> 00:22:50.026
Üzerinde gerçekten çalıştığımız şey o değildi.

00:22:50.026 --> 00:22:52.521
Onun üzerinde zaman harcayınca suçlu hissediyordum.

00:22:52.521 --> 00:22:53.975
Bu aptalca bir yaklaşımdı.

00:22:53.975 --> 00:22:55.026
Android gelecek demekti.

00:22:55.026 --> 00:22:57.311
Ve onun üzerinde çalışmak iyi bir şeydi.

00:22:57.311 --> 00:22:58.728
CR: Seni burada görmek çok hoş.

00:22:58.728 --> 00:23:00.188
Seninle aynı masada oturmak ve