WEBVTT

00:10:58.863 --> 00:11:02.034
Для мене

00:11:02.034 --> 00:11:05.696
приватність і безпека - то дуже важливі речі.

00:11:05.696 --> 00:11:07.941
Ми розглядаємо їх разом,

00:11:07.941 --> 00:11:10.844
мені здається, що приватність є там, де є безпека,

00:11:10.844 --> 00:11:13.215
тому я спочатку розповім про безпеку,

00:11:13.215 --> 00:11:15.811
бо ви запитали про Сновдена і ту всю ситуацію з ним,

00:11:15.811 --> 00:11:18.252
а потім перейду до приватності.

00:11:18.252 --> 00:11:22.052
Я страшенно розчарований,

00:11:22.052 --> 00:11:23.491
що уряд зробив це

00:11:23.491 --> 00:11:25.821
секретно і нічого нам не сказав.

00:11:25.821 --> 00:11:29.124
Не думаю, що в нас буде демократія,

00:11:29.124 --> 00:11:32.554
якщо ми мусимо захищати вас і наших користувачів