WEBVTT

00:17:28.944 --> 00:17:30.094
Тоді я пошукав в Інтернеті

00:17:30.094 --> 00:17:31.465
і знайшов ось це.

00:17:31.465 --> 00:17:33.310
Взагалі-то ми не працюємо

00:17:33.310 --> 00:17:34.602
саме над таким проектом,

00:17:34.602 --> 00:17:36.656
але він розпалює уяву.

00:17:36.656 --> 00:17:38.420
ЧР: Давайте з цим завершимо.

00:17:38.420 --> 00:17:40.765
Розкажіть трохи про філософію свого мислення.

00:17:40.765 --> 00:17:43.253
Ви маєте ідею [Google X].

00:17:43.253 --> 00:17:46.249
Ви не хочете

00:17:46.249 --> 00:17:51.845
займатись простими, передбачуваними винаходами.

00:17:51.845 --> 00:17:53.558
ЛП: Так, я гадаю,

00:17:53.558 --> 00:17:55.689
що багато речей, про які ми сьогодні говорити, є такими,

00:17:55.689 --> 00:17:58.641
але насправді -

00:17:58.641 --> 00:18:02.271
скористаюсь економічним поняттям доповнюваності -