WEBVTT

00:20:28.301 --> 00:20:30.078
і тому ви б -

00:20:30.078 --> 00:20:31.662
ЛП: Так, якщо ви хочете полетіти на Марс,

00:20:31.662 --> 00:20:33.383
він хоче туди полетіти,

00:20:33.383 --> 00:20:35.354
щоб допомогти людству.

00:20:35.354 --> 00:20:37.026
Достойна мета, але це компанія,

00:20:37.026 --> 00:20:39.581
і вона благодійна.

00:20:39.581 --> 00:20:42.533
Ми хочемо робити щось подібне.

00:20:42.533 --> 00:20:45.520
Знаєте, у нас, в Google, є чимало працівників,

00:20:45.520 --> 00:20:48.835
які розбагатіли.

00:20:48.835 --> 00:20:51.355
У сфері технологій люди багато заробляють.

00:20:51.355 --> 00:20:53.511
Багато людей у цьому залі доволі заможні.

00:20:53.511 --> 00:20:55.825
Ви працюєте, бо прагнете змінити світ.

00:20:55.825 --> 00:20:57.587
Хочете поліпшити його.

00:20:57.587 --> 00:21:01.032
Чому компанія, на якій ви працюєте,