WEBVTT

00:21:29.057 --> 00:21:30.824
стала вам у пригоді найбільше?

00:21:30.824 --> 00:21:32.540
Руперт Мердок відповідав - цікавість,

00:21:32.540 --> 00:21:34.256
інші представники медіа сказали те ж саме.

00:21:34.256 --> 00:21:35.973
Білл Ґейтс і Воррен Баффет відповіли - увага.

00:21:35.973 --> 00:21:38.997
Який душевний стан,

00:21:38.997 --> 00:21:40.424
це вже моє останнє запитання,

00:21:40.424 --> 00:21:41.798
дав вам змогу думати про майбутнє

00:21:41.798 --> 00:21:45.328
і водночас

00:21:45.328 --> 00:21:46.975
змінювати теперішнє?

00:21:46.975 --> 00:21:49.180
ЛП: Мабуть, найважливіше -

00:21:49.180 --> 00:21:50.850
я стежив за багатьма компаніями

00:21:50.850 --> 00:21:52.462
і думав над тим, чому вони не домоглися успіху.

00:21:52.462 --> 00:21:55.765
Одні компанії зникали, замість них з'являлися нові.

00:21:55.765 --> 00:21:58.598
І я задумався - що вони роблять не так?

00:21:58.598 --> 00:22:01.367
Що ці компанії зробили неправильно?