WEBVTT

00:16:29.172 --> 00:16:31.577
ЧР: Але ви працюєте не лише над автоматизованими машинами.

00:16:31.577 --> 00:16:33.963
Є ще ідея щодо велосипедів.

00:16:33.963 --> 00:16:36.209
ЛП: У себе в Google ми вирішили

00:16:36.209 --> 00:16:39.660
дати всім безкоштовні велосипеди.

00:16:39.660 --> 00:16:42.428
І ця ідея виявилася чудова.

00:16:42.428 --> 00:16:44.014
Велосипедисти тепер усюди,

00:16:44.014 --> 00:16:45.580
а ровери вже починають зношуватися.

00:16:45.580 --> 00:16:47.034
Їх використовують цілодобово.

00:16:47.034 --> 00:16:49.194
ЧР: Але ви ще й хочете, щоб на роверах їздили вгорі над вулицею.

00:16:49.194 --> 00:16:50.769
ЛП: Ну я подумав: як заохотити людей

00:16:50.769 --> 00:16:52.296
частіше їздити на велосипеді?

00:16:52.296 --> 00:16:53.921
ЧР: Можемо показати відео.

00:16:53.921 --> 00:16:55.199
ЛП: Давайте.

00:16:55.199 --> 00:16:58.291
Мене захопила та ідея.

00:16:58.291 --> 00:17:02.333
(Музика)