WEBVTT

00:12:28.649 --> 00:12:30.618
Світ змінюється.

00:12:30.618 --> 00:12:34.523
Ви носите з собою телефон. Він знає, де ви є.

00:12:34.523 --> 00:12:37.608
Про вас існує ціла купа інформації,

00:12:37.608 --> 00:12:40.454
ось що важливо,

00:12:40.454 --> 00:12:42.726
тому не дивно, що люди ставлять

00:12:42.726 --> 00:12:44.762
непрості запитання.

00:12:44.762 --> 00:12:48.129
Ми вже довго думаємо про це

00:12:48.129 --> 00:12:50.840
і пов'язані з цим проблеми.

00:12:50.840 --> 00:12:52.569
Я дещо -

00:12:52.569 --> 00:12:53.829
я гадаю, що нам потрібно

00:12:53.829 --> 00:12:56.191
дати людям вибір,

00:12:56.191 --> 00:12:58.703
показати їм, які саме дані про них збирають -

00:12:58.703 --> 00:13:03.454
історія пошуку, дані щодо місця перебування.