WEBVTT

00:15:57.780 --> 00:16:01.695
і поліпшити рівень життя.

00:16:01.695 --> 00:16:05.940
Половина Лос-Анджелеса - це паркінги і дороги,

00:16:05.940 --> 00:16:07.673
половина цілого міста,

00:16:07.673 --> 00:16:10.500
та й інші міста не надто відстають.

00:16:10.500 --> 00:16:12.064
Дуже безглуздо

00:16:12.064 --> 00:16:13.657
так використовувати наш простір.

00:16:13.657 --> 00:16:16.000
ЧР: І скільки нам ще чекати?

00:16:16.000 --> 00:16:17.926
ЛП: Думаю, зовсім недовго.

00:16:17.926 --> 00:16:21.427
Ми вже наїздили добрих 100,000 миль

00:16:21.427 --> 00:16:25.520
на повністю автоматизованих авто.

00:16:25.520 --> 00:16:29.172
Я страшно тішуся, що все відбувається так швидко.

00:16:29.172 --> 00:16:31.577
ЧР: Але ви працюєте не лише над автоматизованими машинами.