WEBVTT

00:18:56.869 --> 00:19:00.673
Що ви думаєте з цього приводу?

00:19:00.673 --> 00:19:02.458
ЛП: Я гадаю, що недостатньо щось винайти.

00:19:02.458 --> 00:19:03.679
Якщо ви щось винайшли,

00:19:03.679 --> 00:19:06.874
Тесла винайшов електричний струм, який ми використовуємо,

00:19:06.874 --> 00:19:09.535
але так і не зміг донести свій винахід до людей.

00:19:09.535 --> 00:19:11.219
Це зробили інші люди.

00:19:11.219 --> 00:19:12.845
Через багато років.

00:19:12.845 --> 00:19:16.712
Треба поєднати обидві сторони -

00:19:16.712 --> 00:19:20.243
працювати над інноваціями і винаходами,

00:19:20.243 --> 00:19:23.215
і водночас, щоб компанія

00:19:23.215 --> 00:19:25.213
могла отримати від них прибуток,

00:19:25.213 --> 00:19:26.843
донести їх до людей

00:19:26.843 --> 00:19:28.918
з користю для людства,

00:19:28.918 --> 00:19:30.974
подарувати людям надію.