WEBVTT

00:19:28.918 --> 00:19:30.974
подарувати людям надію.

00:19:30.974 --> 00:19:33.748
Знаєте, я вражений, наскільки люди

00:19:33.748 --> 00:19:36.534
втішилися проектом Loon Project,

00:19:36.534 --> 00:19:38.348
бо він подарував надію

00:19:38.348 --> 00:19:39.969
двом третім населення людства,

00:19:39.969 --> 00:19:42.695
яка не має доступу до Інтернету.

00:19:42.695 --> 00:19:44.817
ЧР: Знову ж таки, про корпорації.

00:19:44.817 --> 00:19:47.293
Ви один із тих людей, які вважають,

00:19:47.293 --> 00:19:49.610
що корпорації є рушіями змін,

00:19:49.610 --> 00:19:51.081
якщо ними вміло управляють.

00:19:51.081 --> 00:19:52.902
ЛП: Так, мене лякає те,

00:19:52.902 --> 00:19:56.196
що більшість людей вважає компанії злом.

00:19:56.196 --> 00:19:57.962
Вони мають погану репутацію.

00:19:57.962 --> 00:20:00.203
До певної міри, так і є.