WEBVTT

00:19:57.962 --> 00:20:00.203
До певної міри, так і є.

00:20:00.203 --> 00:20:03.073
Компанії розвиваються поступово,

00:20:03.073 --> 00:20:04.836
як це робили 50 років тому

00:20:04.836 --> 00:20:06.467
чи 20 років тому.

00:20:06.467 --> 00:20:07.837
Це не зовсім те, що нам потрібно.

00:20:07.837 --> 00:20:10.055
Ми потребуємо, особливо в галузі технологій,

00:20:10.055 --> 00:20:12.172
революційних змін,

00:20:12.172 --> 00:20:13.585
а не поступових.

00:20:13.585 --> 00:20:14.754
ЧР: Ви колись сказали,

00:20:14.754 --> 00:20:16.572
якщо я зрозумів ваші слова правильно,

00:20:16.572 --> 00:20:18.217
що ви б задумались над тим,

00:20:18.217 --> 00:20:19.970
щоб замість того, щоб віддати свої гроші

00:20:19.970 --> 00:20:23.290
на якусь справу,

00:20:23.290 --> 00:20:25.296
ви б просто віддали їх Елонові Маску,

00:20:25.296 --> 00:20:26.459
бо ви вірите,

00:20:26.459 --> 00:20:28.301
що він змінить майбутнє,

00:20:28.301 --> 00:20:30.078
і тому ви б -