WEBVTT

00:11:29.124 --> 00:11:32.554
якщо ми мусимо захищати вас і наших користувачів

00:11:32.554 --> 00:11:34.250
від уряду

00:11:34.250 --> 00:11:37.053
через щось, про що ми ніколи не обговорювали.

00:11:37.053 --> 00:11:38.949
Я не маю на увазі, що ми мусимо знати,

00:11:38.949 --> 00:11:40.644
від якої конкретної терористичної атаки

00:11:40.644 --> 00:11:42.406
вони хочуть нас захистити.

00:11:42.406 --> 00:11:44.204
Але ми маємо бути в курсі,

00:11:44.204 --> 00:11:46.614
якого масштабу може бути цей теракт,

00:11:46.614 --> 00:11:48.658
які засоби стеження буде використовувати уряд,

00:11:48.658 --> 00:11:50.826
як саме і чому,

00:11:50.826 --> 00:11:53.103
а про це, мені здається, ми не говорили.

00:11:53.103 --> 00:11:55.670
Тому я думаю, що уряд сам зробив

00:11:55.670 --> 00:11:57.838
собі ведмежу послугу,

00:11:57.838 --> 00:11:59.999
тримаючи це все в таємниці.

00:11:59.999 --> 00:12:01.614
ЧР: Забувши запитати