WEBVTT

00:17:58.641 --> 00:18:02.271
скористаюсь економічним поняттям доповнюваності -

00:18:02.271 --> 00:18:04.461
це коли ви робите щось,

00:18:04.461 --> 00:18:07.409
чого не існувало б, якби ви не взялися це робити.

00:18:07.409 --> 00:18:10.549
І що більше таких проектів,

00:18:10.549 --> 00:18:12.620
то більшого ви досягаєте,

00:18:12.620 --> 00:18:15.610
тобто йдеться про те, щоб займатись тим,

00:18:15.610 --> 00:18:19.217
що досі вважалося неможливим.

00:18:19.217 --> 00:18:21.046
Мені не віриться одне:

00:18:21.046 --> 00:18:23.275
що більше я дізнаюсь про технологію,

00:18:23.275 --> 00:18:25.471
то чіткіше я розумію, що нічого не знаю.

00:18:25.471 --> 00:18:28.808
Є так званий технологічний обрій -

00:18:28.808 --> 00:18:31.705
за ним ви бачите речі, якими можете займатися далі,