WEBVTT

00:21:58.598 --> 00:22:01.367
Що ці компанії зробили неправильно?

00:22:01.367 --> 00:22:03.534
Зазвичай, вони просто не думають про майбутнє.

00:22:03.534 --> 00:22:06.806
Особисто я

00:22:06.806 --> 00:22:09.250
намагаюся зосередитися на ньому і замислитись,

00:22:09.250 --> 00:22:11.674
як виглядатиме майбутнє,

00:22:11.674 --> 00:22:13.858
як ми можемо його створити,

00:22:13.858 --> 00:22:15.645
і як змусити свою організацію

00:22:15.645 --> 00:22:20.312
зосередитися на цьому баченні

00:22:20.312 --> 00:22:22.752
і, не гаючи часу, рухатися до нього?

00:22:22.752 --> 00:22:26.077
Тому - цікавість,

00:22:26.077 --> 00:22:27.437
наша компанія звертає увагу на те,

00:22:27.437 --> 00:22:29.170
про що люди, можливо, й не задумуються,

00:22:29.170 --> 00:22:30.888
працює над тим, над чим більше не працює ніхто,