WEBVTT

00:18:28.808 --> 00:18:31.705
за ним ви бачите речі, якими можете займатися далі,

00:18:31.705 --> 00:18:33.545
тобто, що більше ви пізнаєте технології,

00:18:33.545 --> 00:18:36.147
то ясніше бачите, що можливо далі.

00:18:36.147 --> 00:18:38.393
Ви виявляєте, що кульки є можливими,

00:18:38.393 --> 00:18:40.730
бо існує матеріал, з якого можна їх виготовити.

00:18:40.730 --> 00:18:43.109
ЧР: Ви мене цікавите ще з однієї причини:

00:18:43.109 --> 00:18:44.820
чимало людей

00:18:44.820 --> 00:18:46.962
думають про майбутнє,

00:18:46.962 --> 00:18:50.230
але вони тільки зазирають в нього і роблять крок назад,

00:18:50.230 --> 00:18:52.357
ми не бачимо втілення їхніх ідей.

00:18:52.357 --> 00:18:53.962
Мені на думку спадає людина, чиї ім'я вам знайоме,

00:18:53.962 --> 00:18:56.869
про яку ви читали - Тесла.

00:18:56.869 --> 00:19:00.673
Що ви думаєте з цього приводу?