WEBVTT

00:20:57.587 --> 00:21:01.032
Чому компанія, на якій ви працюєте,

00:21:01.032 --> 00:21:02.975
достойна не тільки вашого часу,

00:21:02.975 --> 00:21:05.126
а й грошей?

00:21:05.126 --> 00:21:06.848
Але ми не звикли так мислити.

00:21:06.848 --> 00:21:09.152
Ми не думаємо про компанії у такий спосіб,

00:21:09.152 --> 00:21:10.619
і це прикро,

00:21:10.619 --> 00:21:14.386
адже саме компанії забирають найбільше наших зусиль.

00:21:14.386 --> 00:21:16.901
Там люди проводять найбільше часу,

00:21:16.901 --> 00:21:18.755
там зосереджено найбільше грошей,

00:21:18.755 --> 00:21:21.107
тому я б хотів, щоб ми мали більше можливостей

00:21:21.107 --> 00:21:22.233
допомогти.

00:21:22.233 --> 00:21:23.954
ЧР: Під кінець своїх інтерв'ю

00:21:23.954 --> 00:21:25.733
я завжди ставлю одне запитання:

00:21:25.733 --> 00:21:27.248
який душевний стан,

00:21:27.248 --> 00:21:29.057
яка риса характеру

00:21:29.057 --> 00:21:30.824
стала вам у пригоді найбільше?