WEBVTT

00:22:29.170 --> 00:22:30.888
працює над тим, над чим більше не працює ніхто,

00:22:30.888 --> 00:22:33.993
адже саме в цьому полягає доповнюваність,

00:22:33.993 --> 00:22:37.299
бажання це робити,

00:22:37.299 --> 00:22:38.850
йти на такий ризик.

00:22:38.850 --> 00:22:40.232
Подивіться на Android.

00:22:40.232 --> 00:22:41.297
Мене мучила совість, коли я працював над Android,

00:22:41.297 --> 00:22:44.082
на початках.

00:22:44.082 --> 00:22:45.398
То був невеличкий старт-ап, який ми викупили.

00:22:45.398 --> 00:22:47.356
Ми не займалися проектами такого типу.

00:22:47.356 --> 00:22:50.026
І мене мучила совість за те, що я тратив на нього час.

00:22:50.026 --> 00:22:52.521
Але я був дурний.

00:22:52.521 --> 00:22:53.975
Бо ж то було майбутнє, чи не так?

00:22:53.975 --> 00:22:55.026
Над ним варто було працювати.

00:22:55.026 --> 00:22:57.311
ЧР: Дуже приємно вас тут бачити.

00:22:57.311 --> 00:22:58.728
Дуже приємно слухати ваші слова

00:22:58.728 --> 00:23:00.188
і сидіти за столиком поруч із вами.