WEBVTT

00:14:59.621 --> 00:15:00.977
Тому це була чудова ідея.

00:15:00.977 --> 00:15:03.996
ЧР: Перейдемо до майбутнього - то що там у вас

00:15:03.996 --> 00:15:07.754
із транспортною системою?

00:15:07.754 --> 00:15:09.931
ЛП: Я просто розчарувався в ній,

00:15:09.931 --> 00:15:12.470
коли навчався у коледжі в Мічигані.

00:15:12.470 --> 00:15:13.920
Я мусив їхати автобусом,

00:15:13.920 --> 00:15:15.562
чекати на нього.

00:15:15.562 --> 00:15:17.741
А тоді було холодно і падав сніг.

00:15:17.741 --> 00:15:20.396
Тоді я провів невеличке дослідження, скільки коштує така система

00:15:20.396 --> 00:15:26.821
і відтоді я постійно думаю про транспортні системи.

00:15:26.821 --> 00:15:29.191
ЧР: І тоді ж виникла ідея автоматизованого авто.

00:15:29.191 --> 00:15:30.885
ЛП: Так, десь 18 років тому я дізнався