WEBVTT

00:20:57.587 --> 00:21:01.032
vì đây là nơi chúng ta 
dành hầu hết sức lực.

00:21:01.032 --> 00:21:02.975
Đây là nơi chúng ta 
dành hầu hết thời gian,

00:21:02.975 --> 00:21:05.126
nơi ta thu được nhiều tiền bạc,

00:21:05.126 --> 00:21:06.848
cho nên tôi muốn 
chúng ta làm được nhiều hơn

00:21:06.848 --> 00:21:09.152
cái chúng ta đang làm.

00:21:09.152 --> 00:21:10.619
CR: Khi tôi kết thúc cuộc trò chuyện 
với khá là nhiều người,

00:21:10.619 --> 00:21:14.386
Tôi luôn hỏi một câu :

00:21:14.386 --> 00:21:16.901
Tinh thần nào,

00:21:16.901 --> 00:21:18.755
tâm thần nào,

00:21:18.755 --> 00:21:21.107
giúp sức cho anh nhiều nhất?

00:21:21.107 --> 00:21:22.233
Người như Rupert Murdoch
trả lời đấy là tính tò mò,

00:21:22.233 --> 00:21:23.954
và cánh truyền thông 
cũng nói như vậy.

00:21:23.954 --> 00:21:25.733
Bill Gates và Warrent Buffet
nói đó là sự tập trung.

00:21:25.733 --> 00:21:27.248
Phẩm chất gì,

00:21:27.248 --> 00:21:29.057
trước khi nói lời
chia tay khán giả,

00:21:29.057 --> 00:21:30.824
đã giúp anh nghĩ về tương lai