WEBVTT

00:17:57.825 --> 00:18:01.268
Anh càng thực sự làm việc như vậy,

00:18:01.268 --> 00:18:03.849
công việc anh làm càng ngày 
càng có tác động mạnh hơn,

00:18:03.849 --> 00:18:05.301
đó chính là làm những việc

00:18:05.301 --> 00:18:05.991
mà người ta nghĩ 
không thể làm được

00:18:05.991 --> 00:18:08.511
Tôi thấy kinh ngạc,

00:18:08.511 --> 00:18:09.509
tôi càng hiểu thêm về công nghệ

00:18:09.509 --> 00:18:10.549
tôi càng nhận ra là tôi không biết,

00:18:10.549 --> 00:18:12.620
vì chân trời công nghệ này,

00:18:12.620 --> 00:18:15.610
vì những gì mà chúng ta 
có thể thấy sẽ làm được,

00:18:15.610 --> 00:18:19.217
càng hiểu thêm về công nghệ,

00:18:19.217 --> 00:18:21.301
ta càng biết chuyện gì
là có thể làm được.

00:18:21.301 --> 00:18:23.385
Anh biết khinh khí cầu là có thể

00:18:23.385 --> 00:18:25.471
vì có chất liệu để thực hiện việc đó

00:18:25.471 --> 00:18:28.808
CR: Đấy cũng là điều thú vị về anh,
tôi nghĩ,

00:18:28.808 --> 00:18:31.705
là, chúng ta có nhiều người