WEBVTT

00:19:28.918 --> 00:19:30.974
CR: Đó là điều thứ hai
trong vai trò các công ty.

00:19:30.974 --> 00:19:33.748
Anh là một trong số 
những người tin

00:19:33.748 --> 00:19:36.534
rằng các công ty
là nhân tố thay đổi

00:19:36.534 --> 00:19:38.348
nếu được điều hành tốt.

00:19:38.348 --> 00:19:39.969
LP: Vâng. Tôi lấy làm buồn

00:19:39.969 --> 00:19:42.695
vì hầu hết mọi người nghĩ 
các công ty đều làm chuyện xấu.

00:19:42.695 --> 00:19:44.817
Họ nghe phải một đoạn rap dở.

00:19:44.817 --> 00:19:47.293
Và tôi nghĩ rằng 
điều đó có phần đúng.

00:19:47.293 --> 00:19:49.610
Các công ty hiện vẫn 
làm việc gia tăng sản xuất

00:19:49.610 --> 00:19:51.081
mà họ đã làm 50 năm,

00:19:51.081 --> 00:19:52.902
hay 20 năm trước.

00:19:52.902 --> 00:19:56.196
Đó là thứ chúng tôi 
không thực sự cần.

00:19:56.196 --> 00:19:57.962
Chúng tôi cần, đặc biệt 
ở lĩnh vực công nghệ,

00:19:57.962 --> 00:20:00.203
chúng ta cần 
sự thay đổi cách mạng,