WEBVTT

00:17:29.231 --> 00:17:30.119
thứ đặc biệt này,

00:17:30.119 --> 00:17:31.430
nhưng nó khiến đầu óc 
nghĩ riết.

00:17:31.430 --> 00:17:33.184
CR: Cho phép tôi kết thúc 
câu chuyện bằng đề nghị này.

00:17:33.184 --> 00:17:34.754
Xin cho tôi biết cảm nghĩ 
về triết lý trong anh.

00:17:34.754 --> 00:17:36.605
Anh có ý tưởng này [ Goole X]

00:17:36.605 --> 00:17:37.950
Anh không chỉ đơn giản muốn

00:17:37.950 --> 00:17:40.692
đạt được tiến bộ trong
một địa hạt nhỏ bé nào đó.

00:17:40.692 --> 00:17:42.946
LP: Vâng, tôi nghĩ vậy.

00:17:42.946 --> 00:17:45.310
nhiều thứ đề cập đến 
vừa nãy đều giống như vậy,

00:17:45.310 --> 00:17:52.175
thực sự nó là --

00:17:52.175 --> 00:17:54.053
Tôi phải sử dụng 
thuật ngữ kinh tế về bổ sung,

00:17:54.053 --> 00:17:55.659
nghĩa là khi anh 
đang làm điều gì đó

00:17:55.659 --> 00:17:57.825
sẽ chẳng có điều gì xảy ra
nếu anh không làm ăn thực sự.

00:17:57.825 --> 00:18:01.268
Anh càng thực sự làm việc như vậy,