WEBVTT

00:19:57.962 --> 00:20:00.203
chúng ta cần 
sự thay đổi cách mạng,

00:20:00.203 --> 00:20:03.073
chứ không chỉ 
là sự gia tăng.

00:20:03.073 --> 00:20:04.836
CR: Thực ra, anh đã từng nói,

00:20:04.836 --> 00:20:06.467
tôi nghĩ tôi đã hiểu gần đúng.

00:20:06.467 --> 00:20:07.837
rằng anh có thể xem xét,

00:20:07.837 --> 00:20:10.055
thay vì việc giúp đỡ bằng tiền

00:20:10.055 --> 00:20:12.172
anh có thể đầu tư cho một sự nghiệp,

00:20:12.172 --> 00:20:13.585
chẳng hạn như cho Elon Musk,

00:20:13.585 --> 00:20:14.754
vì anh tin tưởng

00:20:14.754 --> 00:20:16.572
ông ấy sẽ thay đổi tương lai,

00:20:16.572 --> 00:20:18.217
nên anh ủng hộ ông ấy,

00:20:18.217 --> 00:20:19.970
LP : Vâng, nếu anh muốn
lên Sao Hỏa,

00:20:19.970 --> 00:20:23.290
thì anh ấy cũng muốn 
lên sao hỏa,

00:20:23.290 --> 00:20:25.296
vì sự nghiệp của nhân loại,

00:20:25.296 --> 00:20:26.459
đó là mục đích đáng giá, 
nhưng đây là một công ty,

00:20:26.459 --> 00:20:28.301
còn đấy là vấn đề nhân đạo.

00:20:28.301 --> 00:20:30.078
Chúng tôi hướng tới 
những việc tương tự.