WEBVTT

00:22:04.993 --> 00:22:06.806
tương lai rồi đây sẽ ra sao

00:22:06.806 --> 00:22:09.250
chúng ta làm ra nó 
như thế nào đây,

00:22:09.250 --> 00:22:11.674
và làm thế nào 
khiến tổ chức của chúng ta

00:22:11.674 --> 00:22:13.858
thật sự tập trung vào đó

00:22:13.858 --> 00:22:15.645
và dồn sức vào đó cao độ?

00:22:15.645 --> 00:22:20.312
Và đó là điều tò mò.

00:22:20.312 --> 00:22:22.752
chúng ta nhắm 
vào những cái

00:22:22.752 --> 00:22:26.077
mọi người có thể 
không nghĩ tới,

00:22:26.077 --> 00:22:27.437
làm những việc 
mà chưa có ai làm,

00:22:27.437 --> 00:22:29.170
bởi vì đây mới thực sự
là sự bổ sung,

00:22:29.170 --> 00:22:30.888
và chúng ta sẵn lòng
làm việc ấy