WEBVTT

00:13:58.506 --> 00:14:01.547
đã truy cập và lý do tại sao,

00:14:01.547 --> 00:14:03.156
và anh cũng có thể biết được

00:14:03.156 --> 00:14:05.790
tình trạng của anh.

00:14:05.790 --> 00:14:07.650
Tôi nghĩ nếu làm được điều này,

00:14:07.650 --> 00:14:09.230
chúng ta có thể cứu được 
100,000 sinh mạng năm nay.

00:14:09.230 --> 00:14:10.860
CR: Chắc chắn rồi. -- (Vỗ tay)

00:14:10.860 --> 00:14:12.362
LP: Vì vậy, tôi lo rằng

00:14:12.362 --> 00:14:14.527
trong việc bảo mật Internet,

00:14:14.527 --> 00:14:17.475
Chúng ta đang làm điều 
tương tự với lịch sử điều trị,

00:14:17.475 --> 00:14:20.237
chúng ta đổ mất đứa trẻ
cùng với chậu nước tắm,

00:14:20.237 --> 00:14:22.043
chúng ta chưa thực sự nghĩ đến

00:14:22.043 --> 00:14:24.343
những lợi ích to lớn

00:14:24.347 --> 00:14:26.876
của việc chia sẻ thông tin

00:14:26.876 --> 00:14:28.704
với đúng người 
và theo đúng cách.

00:14:28.704 --> 00:14:30.914
CR: Và điều kiện cần là