WEBVTT

00:21:29.057 --> 00:21:30.824
đã giúp anh nghĩ về tương lai

00:21:30.824 --> 00:21:33.345
và đồng thời

00:21:33.345 --> 00:21:35.973
thay đổi hiện tai?

00:21:35.973 --> 00:21:38.997
LP : Anh biết đó, 
tôi nghĩ điều quan trọng nhất --

00:21:38.997 --> 00:21:40.424
tôi đã xem rất nhiều công ty

00:21:40.424 --> 00:21:41.798
và nghĩ vì sao họ đã 
không thành công lâu dài.

00:21:41.798 --> 00:21:45.328
Họ đều là công ty có
mức thu hồi vốn nhanh.

00:21:45.328 --> 00:21:46.975
Tôi tự nhủ, họ đã sai 
trên điểm cơ bản nào?

00:21:46.975 --> 00:21:49.180
Các công ty này đều 
vấp phải sai lầm gì?

00:21:49.180 --> 00:21:50.850
Thường thường đó là
họ đã bỏ lỡ tương lai.

00:21:50.850 --> 00:21:52.462
Vì vậy, tôi nghĩ, 
đối với tôi.

00:21:52.462 --> 00:21:55.765
Tôi cố gắng tập trung vào đó 
và tự hỏi,