WEBVTT

00:05:28.204 --> 00:05:30.622
Chúng tôi cho máy móc học rất nhiều

00:05:30.622 --> 00:05:33.101
để cải thiện từng bước,

00:05:33.101 --> 00:05:36.495
đối với tôi, 
ví dụ này rất hấp dẫn.

00:05:36.495 --> 00:05:38.738
bởi vì chỉ với một chương trình

00:05:38.738 --> 00:05:40.782
máy có thể làm được 
nhiều việc khác nhau.

00:05:40.782 --> 00:05:41.920
CR: Tôi không biết liệu chúng ta 
có thể làm được điều này,

00:05:41.920 --> 00:05:43.105
nhưng ta đã thấy hình ảnh 
của một con mèo

00:05:43.105 --> 00:05:44.859
Sẽ rất kì diệu 
được chứng kiến điều này.

00:05:44.859 --> 00:05:47.368
Đây là cách mà máy đọc 
những con mèo

00:05:47.368 --> 00:05:48.483
và thứ mà chúng đã tạo ra.

00:05:48.483 --> 00:05:49.538
Chúng tôi có thể xem 
hình ảnh đó không?

00:05:49.538 --> 00:05:51.940
LP: Vâng.
CR: Nó đây. Bạn thấy con mèo không ?

00:05:51.940 --> 00:05:53.967
Thiết kế bằng máy, 
đọc bằngmáy.

00:05:53.967 --> 00:05:55.077
LP: Đúng rồi

00:05:55.077 --> 00:05:57.684
Vậy đây chính là 
học từ việc xem YouTube.

00:05:57.684 --> 00:05:59.551
mà không cần đào tạo,

00:05:59.551 --> 00:06:00.935
không có bất cứ khái niệm nào 
về một con mèo,