WEBVTT

00:22:29.170 --> 00:22:30.888
và chúng ta sẵn lòng
làm việc ấy

00:22:30.888 --> 00:22:33.993
chấp nhận rủi ro ấy.

00:22:33.993 --> 00:22:37.299
Hãy cứ nhìn Android mà xem.

00:22:37.299 --> 00:22:38.850
tôi từng cảm thấy tội lỗi
vì đã trót rước Android

00:22:38.850 --> 00:22:40.232
khi nó mới bắt đầu.

00:22:40.232 --> 00:22:41.297
Khi chúng tôi mua 
quy mô nó còn nhỏ.

00:22:41.297 --> 00:22:44.082
Khác hẳn với nó về sau.

00:22:44.082 --> 00:22:45.398
Tôi từng ân hận 
vì đã phí thời gian với nó.

00:22:45.398 --> 00:22:47.356
Nghĩ như thế là ngu xuẩn.

00:22:47.356 --> 00:22:50.026
Vì ta phải thấy tương lai,
phải không?

00:22:50.026 --> 00:22:52.521
Đó là một công việc 
tốt lành đáng làm.

00:22:52.521 --> 00:22:53.975
CR: Thật vui được gặp anh ở đây.

00:22:53.975 --> 00:22:55.026
Rất bổ ích được nghe anh nói,

00:22:55.026 --> 00:22:57.311
thật là vinh hạnh 
được ngồi trò chuyện với anh.

00:22:57.311 --> 00:22:58.728
Cảm ơn anh Larry.

00:22:58.728 --> 00:23:00.188
LP: Cảm ơn anh.