WEBVTT

00:14:28.704 --> 00:14:30.914
CR: Và điều kiện cần là

00:14:30.914 --> 00:14:33.105
mọi người phải tin tưởng rằng

00:14:33.105 --> 00:14:35.682
thông tin của họ 
sẽ không bị lạm dụng.

00:14:35.682 --> 00:14:37.919
LP: Vâng, khi tôi ốm 
và mất giọng.

00:14:37.919 --> 00:14:39.621
Tôi cũng rất ngại 
chia sẽ thông in về nó

00:14:39.621 --> 00:14:42.076
Sergey đã khích lệ 
tôi làm điều này,

00:14:42.076 --> 00:14:43.853
và thật tuyệt vời
vì làm được điều này.

00:14:43.853 --> 00:14:45.361
CR: Và sự hưởng ứng của mọi người 
thật là ngoài sức tưởng tượng.

00:14:45.361 --> 00:14:48.061
LP: vâng, và thái độ mọi người
rất tích cực.

00:14:48.061 --> 00:14:49.918
Chúng ta đã có hàng nghìn người

00:14:49.918 --> 00:14:50.939
có những bệnh giống nhau,

00:14:50.939 --> 00:14:51.680
nhưng tận ngày hôm nay 
vẫn chưa có cơ sở dữ liệu.

00:14:51.680 --> 00:14:54.522
Cho nên, đây là môt điều rất tốt.

00:14:54.542 --> 00:14:56.325
CR: Còn về tương lai, 
chuyện của anh

00:14:56.325 --> 00:14:58.813
và hệ thống vận tải như thế nào?

00:14:58.813 --> 00:15:01.621
LP: vâng, tôi thấy thất vọng