WEBVTT

00:18:56.869 --> 00:19:00.673
Phải mất một thời gian dài,

00:19:00.673 --> 00:19:02.458
Tôi nghĩ có thể 
kết hợp hai việc lại,

00:19:02.458 --> 00:19:03.679
chúng ta có sức tập trung 
sáng tạo và phát minh

00:19:03.679 --> 00:19:06.874
cộng với năng lực thực tế 
của một công ty

00:19:06.874 --> 00:19:09.535
có thể thương mại hóa
phát minh đó

00:19:09.535 --> 00:19:11.219
và mang đến cho mọi người

00:19:11.219 --> 00:19:12.845
cái đó có ý nghĩa
tích cực cho thế giới

00:19:12.845 --> 00:19:16.712
và mang hy vọng 
đến cho con người.

00:19:16.712 --> 00:19:20.243
Anh biết đó, 
tôi kinh ngạc với dự án Loon

00:19:20.243 --> 00:19:23.215
hãy hình dung mọi người
phấn khởi thế nào

00:19:23.215 --> 00:19:25.213
vì nó mang hy vọng đến

00:19:25.213 --> 00:19:26.843
cho 2/3 dân số thế giới

00:19:26.843 --> 00:19:28.918
vẫn chưa chưa được lợi 
nhờ Internet lúc này.

00:19:28.918 --> 00:19:30.974
CR: Đó là điều thứ hai
trong vai trò các công ty.