WEBVTT

00:16:29.440 --> 00:16:31.800
là chúng ta nên cung cấp
xe đạp miễn phí cho mọi người

00:16:31.800 --> 00:16:34.207
và nó sẽ rất tuyệt, 
hầu hết các chuyến đi.

00:16:34.215 --> 00:16:36.941
Bạn sẽ thấy xe đạp ở khắp nơi,

00:16:36.941 --> 00:16:39.787
và được tận dụng triệt để.

00:16:39.787 --> 00:16:42.638
Chúng sẽ được sử dụng
24 giờ một ngày.

00:16:42.638 --> 00:16:44.650
CR: Nhưng anh muốn 
chúng chạy đường trên không.

00:16:44.650 --> 00:16:46.658
LP: vâng, tôi nói , 
làm sao khiến mọi người

00:16:46.658 --> 00:16:47.454
sử dụng xe đạp nhiều hơn?

00:16:47.454 --> 00:16:49.230
CR: Chúng ta có thể
chiếu một đoạn video.

00:16:49.230 --> 00:16:51.184
LP: Vâng, hãy chiếu video này

00:16:51.184 --> 00:16:52.772
Tôi rất khoái cái này.

00:16:52.772 --> 00:16:54.644
(Âm nhạc)

00:16:54.644 --> 00:16:56.516
Đây là cách mà anh sẽ tách

00:16:56.516 --> 00:16:58.389
xe đạp ra khỏi xe hơi 
với chi phí nhỏ nhất.

00:16:58.389 --> 00:17:04.445
Dù sao xem vẫn có vẻ điên rồ