WEBVTT

00:18:28.808 --> 00:18:31.705
là, chúng ta có nhiều người

00:18:31.705 --> 00:18:33.545
đang suy nghĩ về tương lai,

00:18:33.545 --> 00:18:36.147
và họ cứ đi và nhìn, 
rồi họ quay lại,

00:18:36.147 --> 00:18:38.393
nhưng chúng ta không bao giờ nhìn 
thấy công việc được triển khai.

00:18:38.393 --> 00:18:40.730
tôi nghĩ về một vài ngườ
mà anh biết

00:18:40.730 --> 00:18:43.109
và đã đọc về họ, như Tesla.

00:18:43.109 --> 00:18:44.820
Vậy nguyên tắc của anh là gì?

00:18:44.820 --> 00:18:46.962
LP: Vâng, tôi nghĩ 
phát minh thì chưa đủ

00:18:46.962 --> 00:18:50.230
Nếu anh phát minh 
ra thứ gì đó,

00:18:50.230 --> 00:18:52.357
Tesla phát minh ra 
điện năng mà chúng ta sử dụng,

00:18:52.357 --> 00:18:53.962
nhưng gặp khó khăn 
khi đến với mọi người.

00:18:53.962 --> 00:18:56.869
Điều này phải được 
thực hiện bởi một người khác.

00:18:56.869 --> 00:19:00.673
Phải mất một thời gian dài,