WEBVTT

00:10:01.429 --> 00:10:02.361
Và tôi nghĩ, sao chúng ta 
không làm điều này hôm nay ?

00:10:02.361 --> 00:10:05.166
Và đó là lý do 
dự án này được thực hiện.

00:10:05.166 --> 00:10:08.001
CR: Nhưng anh có bị 
lệ thuộc vào gió không?

00:10:08.001 --> 00:10:10.368
LP : Vâng, nhưng đột nhiên,

00:10:10.368 --> 00:10:12.698
chung tôi đã làm 
một số giả lập về thời tiết

00:10:12.698 --> 00:10:14.820
điều chắc chắn 
chưa ai làm trước đây,

00:10:14.820 --> 00:10:16.313
nếu anh có thể kiểm soát 
độ cao của bóng bay,

00:10:16.313 --> 00:10:18.860
bằng cách bơm không khí vào

00:10:18.860 --> 00:10:20.970
và bằng những cách khác,

00:10:20.970 --> 00:10:23.251
thì anh có thể điều khiển đại thể 
chúng sẽ bay đi đâu,

00:10:23.251 --> 00:10:25.073
nên tôi nghĩ chúng ta có thể 
xây dựng một mạng toàn cầu

00:10:25.073 --> 00:10:28.002
các khinh khí cầu này 
có thể phủ khắp hành tinh.

00:10:28.002 --> 00:10:30.207
CR: Trước khi tôi nói 
về tương lai và vận chuyển,