WEBVTT

00:09:28.926 --> 00:09:31.057
làm sao cho
quả khinh khí cầu này khả thi,

00:09:31.057 --> 00:09:31.434
chúng không bị ràng buộc.

00:09:32.189 --> 00:09:32.757
LP: Đây là một ví dụ 
hay về sáng kiến.

00:09:32.757 --> 00:09:33.609
Chúng tôi nghĩ về điều này

00:09:33.609 --> 00:09:34.887
hơn năm năm nay

00:09:34.887 --> 00:09:37.431
trước khi bắt tay vào làm

00:09:37.431 --> 00:09:39.203
mục đích là để

00:09:39.203 --> 00:09:40.804
truy cập nhiều hơn và rẻ hơn?

00:09:40.804 --> 00:09:42.123
Thường ta phải dùng vệ tinh

00:09:42.123 --> 00:09:45.643
phải mất nhiều thời gian 
để phóng vệ tinh.

00:09:45.643 --> 00:09:47.435
Nhưng thả quả khinh khí cầu thì dễ

00:09:47.435 --> 00:09:50.374
và để nó bay lơ lửng.

00:09:50.374 --> 00:09:52.868
và thực ra, đó là sức mạnh 
của Internet,

00:09:52.868 --> 00:09:54.387
Tôi đã nghiên cứu việc này

00:09:54.387 --> 00:09:56.388
và thấy rằng 30, 40 năm trước

00:09:56.388 --> 00:09:58.168
Có người đã thả
một quả bóng bay

00:09:58.168 --> 00:09:59.565
nó đi vòng quanh 
trái đất nhiều lần.