WEBVTT

00:20:28.301 --> 00:20:30.078
Chúng tôi hướng tới 
những việc tương tự.

00:20:30.078 --> 00:20:31.662
Và tôi nghĩ, , 
chúng tôi có nhiều nhân viên

00:20:31.662 --> 00:20:33.383
làm việc tại Google, 
những người trở nên khá giả.

00:20:33.383 --> 00:20:35.354
Mọi người kiếm rất nhiều tiền
từ công nghệ.

00:20:35.354 --> 00:20:37.026
Nhiều người rất khá giả.

00:20:37.026 --> 00:20:39.581
Anh làm việc 
vì anh muốn thay đổi thế giới.

00:20:39.581 --> 00:20:42.533
Anh muốn nó tốt hơn.

00:20:42.533 --> 00:20:45.520
Tại sao công ty 
anh đang làm việc

00:20:45.520 --> 00:20:48.835
không chỉ đáng 
để anh dành thời gian

00:20:48.835 --> 00:20:51.355
mà cả tiền bạc của anh
cho nó nữa?

00:20:51.355 --> 00:20:53.511
Tôi muốn nói chúng ta 
chưa có suy nghĩ đó.

00:20:53.511 --> 00:20:55.825
Chúng ta chưa nghĩ 
về công ty theo cách đó,

00:20:55.825 --> 00:20:57.587
và đó là điều đáng buồn,

00:20:57.587 --> 00:21:01.032
vì đây là nơi chúng ta 
dành hầu hết sức lực.