WEBVTT

00:13:29.917 --> 00:13:32.097
Tôi làm mọi công việc trở nên công khai,

00:13:32.097 --> 00:13:34.516
và tôi có tất cả thông tin.

00:13:34.516 --> 00:13:36.844
Chúng tôi đã thực hiện một cuộc 
khảo sát về điều kiện thuốc men

00:13:36.844 --> 00:13:38.674
với những người mắc bệnh giống nhau

00:13:38.674 --> 00:13:39.891
khi nhìn vào lịch sử điều trị, 
tôi nghĩ rằng

00:13:39.891 --> 00:13:42.620
sẽ tuyệt đến thế nào

00:13:42.620 --> 00:13:45.991
nếu lịch sử điều trị 
của mọi người đều có sẳn

00:13:45.991 --> 00:13:50.732
nhưng được giấu tên

00:13:50.732 --> 00:13:52.137
để cho các bác sĩ nghiên cứu?

00:13:52.137 --> 00:13:54.187
Và khi ai đó truy cập 
vào lịch sử điều trị của anh,

00:13:54.187 --> 00:13:55.870
một bác sĩ nghiên cứu,

00:13:55.870 --> 00:13:58.506
người ta và anh có thể 
biết được bác sĩ nào

00:13:58.506 --> 00:14:01.547
đã truy cập và lý do tại sao,