WEBVTT

00:14:59.621 --> 00:15:00.977
所以这是一件非常好的事情。

00:15:00.977 --> 00:15:03.996
查理·罗斯：说到未来，你怎么看？

00:15:03.996 --> 00:15:07.754
还有交通问题？

00:15:07.754 --> 00:15:09.931
拉里·佩奇：我在密歇根州读大学的时候，

00:15:09.931 --> 00:15:12.470
我是感到非常沮丧的。

00:15:12.470 --> 00:15:13.920
我必须坐公共汽车，

00:15:13.920 --> 00:15:15.562
还要等它。

00:15:15.562 --> 00:15:17.741
当时很冷，又在下雪。

00:15:17.741 --> 00:15:20.396
我就做了一点研究，公共交通的成本问题，

00:15:20.396 --> 00:15:26.821
然后我就有点迷上了交通系统。

00:15:26.821 --> 00:15:29.191
查理·罗斯：于是就有了自动驾驶汽车的想法。

00:15:29.191 --> 00:15:30.885
拉里·佩奇：是的，大约18年前我了解到