WEBVTT

00:22:29.170 --> 00:22:30.888
可能没有想过的东西，

00:22:30.888 --> 00:22:33.993
研究别人所没有研究过的东西，

00:22:33.993 --> 00:22:37.299
因为那才是真正的额外性，

00:22:37.299 --> 00:22:38.850
同时乐于去做，

00:22:38.850 --> 00:22:40.232
乐于承担风险。

00:22:40.232 --> 00:22:41.297
看看安卓，

00:22:41.297 --> 00:22:44.082
为安卓而工作曾让我感到内疚，

00:22:44.082 --> 00:22:45.398
在它刚起步时，

00:22:45.398 --> 00:22:47.356
我们收购它时，它只是很小的一步。

00:22:47.356 --> 00:22:50.026
它当时也不是我们真正努力的方向。

00:22:50.026 --> 00:22:52.521
为它花时间让我感到内疚，

00:22:52.521 --> 00:22:53.975
那真是非常愚蠢。

00:22:53.975 --> 00:22:55.026
那其实就是未来，对吧？

00:22:55.026 --> 00:22:57.311
那是个很棒的东西，值得为之努力。

00:22:57.311 --> 00:22:58.728
查理·罗斯：很高兴在这里见到你，

00:22:58.728 --> 00:23:00.188
很高兴听到你的讲述，