WEBVTT

00:18:56.869 --> 00:19:00.673
你在这方面的原则是怎样的？

00:19:00.673 --> 00:19:02.458
拉里·佩奇：我认为仅仅有发明是不够的。

00:19:02.458 --> 00:19:03.679
如果你发明一样东西，

00:19:03.679 --> 00:19:06.874
特斯拉发明了电力系统，我们现在用的就是，

00:19:06.874 --> 00:19:09.535
但是他推广起来就非常困难，

00:19:09.535 --> 00:19:11.219
普及是由别人实现的，

00:19:11.219 --> 00:19:12.845
花费了很长时间。

00:19:12.845 --> 00:19:16.712
我认为，如果我们能将二者真正结合起来，

00:19:16.712 --> 00:19:20.243
同时着眼于创新与发明，

00:19:20.243 --> 00:19:23.215
再加上一家公司，

00:19:23.215 --> 00:19:25.213
可以使成果真正商业化，

00:19:25.213 --> 00:19:26.843
让人们接触到它，

00:19:26.843 --> 00:19:28.918
让它对世界有积极地影响，

00:19:28.918 --> 00:19:30.974
并给人们带来希望。