WEBVTT

00:13:29.917 --> 00:13:32.097
拉里·佩奇：那好，拿出你的劈邪宝剑，

00:13:32.097 --> 00:13:34.516
该怎么做你就尽管做。

00:13:34.516 --> 00:13:36.844
但是我认为，我看着这件事，

00:13:36.844 --> 00:13:38.674
我把它公开化了，

00:13:38.674 --> 00:13:39.891
我得到了所有这些信息。

00:13:39.891 --> 00:13:42.620
我做过一个关于身体状况的调查，

00:13:42.620 --> 00:13:45.991
调查对象都有些类似的问题。

00:13:45.991 --> 00:13:50.732
我一边看着医疗记录，一边说，

00:13:50.732 --> 00:13:52.137
如果每个人的医疗记录

00:13:52.137 --> 00:13:54.187
都可以匿名地提供给

00:13:54.187 --> 00:13:55.870
做研究的医生，

00:13:55.870 --> 00:13:58.506
那岂不是很好？

00:13:58.506 --> 00:14:01.547
当有人查看你的医疗记录时，