WEBVTT

00:18:28.808 --> 00:18:31.705
也就是你预见下一步应当怎么做的能力。

00:18:31.705 --> 00:18:33.545
你懂得的技术越多，

00:18:33.545 --> 00:18:36.147
你就越知道什么是可能的。

00:18:36.147 --> 00:18:38.393
你现在知道气球项目是可能的，

00:18:38.393 --> 00:18:40.730
因为有了一些材料让它可以运作起来。

00:18:40.730 --> 00:18:43.109
查理·罗斯：不过在我看来，你的有趣之处在于，

00:18:43.109 --> 00:18:44.820
有很多的人在思考未来，

00:18:44.820 --> 00:18:46.962
有很多的人在思考未来，

00:18:46.962 --> 00:18:50.230
他们去了看了看，又回来了，

00:18:50.230 --> 00:18:52.357
而我们从来没有看到最终实现。

00:18:52.357 --> 00:18:53.962
我想到了一个人，你一定知道，

00:18:53.962 --> 00:18:56.869
特斯拉。

00:18:56.869 --> 00:19:00.673
你在这方面的原则是怎样的？