WEBVTT

00:17:28.944 --> 00:17:30.094
我做了研究，

00:17:30.094 --> 00:17:31.465
这就是我所得到的。

00:17:31.465 --> 00:17:33.310
我们其实没有研究这个，

00:17:33.310 --> 00:17:34.602
我是说这个具体方案，

00:17:34.602 --> 00:17:36.656
但它扩展了想象力。

00:17:36.656 --> 00:17:38.420
查理·罗斯：我们把这个话题先告一段落，

00:17:38.420 --> 00:17:40.765
描述一下你的想法有着怎样的基本原则。

00:17:40.765 --> 00:17:43.253
你有了Google X这个想法，

00:17:43.253 --> 00:17:46.249
你想要的不只是一些

00:17:46.249 --> 00:17:51.845
小的，规模有限的舞台。

00:17:51.845 --> 00:17:53.558
拉里·佩奇：是的，我认为

00:17:53.558 --> 00:17:55.689
我们刚讨论过的许多事情就是这样，

00:17:55.689 --> 00:17:58.641
它们真是--

00:17:58.641 --> 00:18:02.271
我差点要用经济学概念上的额外性了，