WEBVTT

00:09:28.926 --> 00:09:31.057
来让气球的办法成为可能，

00:09:31.057 --> 00:09:32.806
还不用给气球插上线。

00:09:32.806 --> 00:09:34.887
拉里·佩奇：是的，这一个关于创新的好例子。

00:09:34.887 --> 00:09:37.431
在我们开始着手之前，

00:09:37.431 --> 00:09:39.203
我们已经在思考这个想法了，

00:09:39.203 --> 00:09:40.804
有五年甚至更久，

00:09:40.804 --> 00:09:42.123
但问题在于，

00:09:42.123 --> 00:09:45.643
如何才能便宜地在天上设一个接入点？

00:09:45.643 --> 00:09:47.435
通常的办法得用人造卫星，

00:09:47.435 --> 00:09:50.374
但发射需要很长时间。

00:09:50.374 --> 00:09:52.868
然后我们就看到，把一个气球放到天上，

00:09:52.868 --> 00:09:54.387
是多么简单的事，

00:09:54.387 --> 00:09:56.388
事实上，这再一次说明了互联网的力量。

00:09:56.388 --> 00:09:58.168
我确实搜索过这件事，

00:09:58.168 --> 00:10:00.472
我发现三四十年前