WEBVTT

00:20:57.587 --> 00:21:01.032
你既然为这家公司工作，

00:21:01.032 --> 00:21:02.975
为什么不值得为它投入你的时间，

00:21:02.975 --> 00:21:05.126
还有你的金钱呢？

00:21:05.126 --> 00:21:06.848
我的意思是，我们并不这样认为，

00:21:06.848 --> 00:21:09.152
我们也不是这样看待公司的。

00:21:09.152 --> 00:21:10.619
我也觉得很伤感，

00:21:10.619 --> 00:21:14.386
因为我们所付出的努力绝大部分都花在了公司上。

00:21:14.386 --> 00:21:16.901
人们在这里付出了最多的时间，

00:21:16.901 --> 00:21:18.755
也花费了许多金钱，

00:21:18.755 --> 00:21:21.107
所以我想我要帮助大家，

00:21:21.107 --> 00:21:22.233
而不是只顾自己。

00:21:22.233 --> 00:21:23.954
查理·罗斯：我跟许多人的谈话结束时，

00:21:23.954 --> 00:21:25.733
我总是问这样的一个问题：

00:21:25.733 --> 00:21:27.248
什么样的心理状态，

00:21:27.248 --> 00:21:29.057
什么样的精神品质，

00:21:29.057 --> 00:21:30.824
让你最为受益‘？