WEBVTT

00:19:28.918 --> 00:19:30.974
并给人们带来希望。

00:19:30.974 --> 00:19:33.748
你知道，大家对气球项目的关注程度

00:19:33.748 --> 00:19:36.534
让我很是吃惊，

00:19:36.534 --> 00:19:38.348
因为它带来了希望，

00:19:38.348 --> 00:19:39.969
对于世界上现在还不能上网的三分之二来说，

00:19:39.969 --> 00:19:42.695
这怎样都是好事。

00:19:42.695 --> 00:19:44.817
查理·罗斯：这就是关于公司的第二件事。

00:19:44.817 --> 00:19:47.293
有些人，包括你，认为，

00:19:47.293 --> 00:19:49.610
公司可以成为带来改变的媒介，

00:19:49.610 --> 00:19:51.081
如果它能运营良好的话。

00:19:51.081 --> 00:19:52.902
拉里·佩奇：是的，大部分人认为公司基本上都是邪恶的，

00:19:52.902 --> 00:19:56.196
这让我很是沮丧，

00:19:56.196 --> 00:19:57.962
这么说并不公正，

00:19:57.962 --> 00:20:00.203
但我认为在某程度上又是正确的。