WEBVTT

00:17:58.641 --> 00:18:02.271
我差点要用经济学概念上的额外性了，

00:18:02.271 --> 00:18:04.461
就是说，你要做的事情本来并不会发生，

00:18:04.461 --> 00:18:07.409
除非你是真的在做它。

00:18:07.409 --> 00:18:10.549
我认为这样的事情你做得越多，

00:18:10.549 --> 00:18:12.620
你获得的影响就越大，

00:18:12.620 --> 00:18:15.610
人们也许认为不可能的事情

00:18:15.610 --> 00:18:19.217
就应当这样做。

00:18:19.217 --> 00:18:21.046
我惊讶地发现，

00:18:21.046 --> 00:18:23.275
我懂得的技术越多，

00:18:23.275 --> 00:18:25.471
就越意识到自己的不足。

00:18:25.471 --> 00:18:28.808
这是因为技术的眼界提高了，

00:18:28.808 --> 00:18:31.705
也就是你预见下一步应当怎么做的能力。