WEBVTT

00:07:28.856 --> 00:07:30.657
我的奶奶也可以用它。

00:07:30.657 --> 00:07:33.114
所以我想到了一个公告栏，

00:07:33.114 --> 00:07:35.030
一个简单的木头公告栏。

00:07:35.030 --> 00:07:37.345
我从手机上得到信息的时候，

00:07:37.345 --> 00:07:39.582
我就可以把它

00:07:39.582 --> 00:07:41.304
公布在公告栏上。

00:07:41.304 --> 00:07:44.162
所以，它有点像个电脑，

00:07:44.162 --> 00:07:48.051
我用互联网来帮助别人。

00:07:48.051 --> 00:07:51.461
我认为我是在搜索

00:07:51.461 --> 00:07:53.002
一个更好的生活，

00:07:53.002 --> 00:07:57.116
为我，也为我的邻居们。

00:07:57.116 --> 00:08:01.100
这样许多人都可以得到信息，