WEBVTT

00:20:28.301 --> 00:20:30.078
因此你就会--

00:20:30.078 --> 00:20:31.662
拉里·佩奇：是的，如果你想去火星，

00:20:31.662 --> 00:20:33.383
他想去火星，

00:20:33.383 --> 00:20:35.354
来为人类探索后备方案，

00:20:35.354 --> 00:20:37.026
这个目标很有价值，但这是一个公司，

00:20:37.026 --> 00:20:39.581
这是慈善事业。

00:20:39.581 --> 00:20:42.533
所以我觉得我们的目标是做些类似的事情。

00:20:42.533 --> 00:20:45.520
你问过，我们在Google有许多员工，

00:20:45.520 --> 00:20:48.835
他们非常富有，

00:20:48.835 --> 00:20:51.355
通过技术赚了很多钱，

00:20:51.355 --> 00:20:53.511
很多人都非常富有。

00:20:53.511 --> 00:20:55.825
你工作的目的是想要改变世界，

00:20:55.825 --> 00:20:57.587
你想让世界变得更好。

00:20:57.587 --> 00:21:01.032
你既然为这家公司工作，