WEBVTT

00:21:29.057 --> 00:21:30.824
让你最为受益‘？

00:21:30.824 --> 00:21:33.345
像鲁珀特·默多克这样的人说是好奇心，

00:21:33.345 --> 00:21:35.973
别的媒体人士也这样说。

00:21:35.973 --> 00:21:38.997
比尔·盖茨和沃伦·巴菲特说是专注，

00:21:38.997 --> 00:21:40.424
在我与观众说再见之际，

00:21:40.424 --> 00:21:41.798
什么样的精神品质

00:21:41.798 --> 00:21:45.328
使得你能够思考未来，

00:21:45.328 --> 00:21:46.975
而且与此同时，

00:21:46.975 --> 00:21:49.180
改变现在？

00:21:49.180 --> 00:21:50.850
拉里·佩奇：我认为最重要的事情，

00:21:50.850 --> 00:21:52.462
我见过很多公司，

00:21:52.462 --> 00:21:55.765
为什么我认为它们没能经受时间的考验。

00:21:55.765 --> 00:21:58.598
如今公司的人员流动更快，

00:21:58.598 --> 00:22:01.367
我问，他们出错的根源是什么？