WEBVTT

00:15:57.780 --> 00:16:01.695
和让生活更美好。

00:16:01.695 --> 00:16:05.940
在洛杉矶一半的土地都是停车场和道路，

00:16:05.940 --> 00:16:07.673
一半的土地，

00:16:07.673 --> 00:16:10.500
而且大部分城市其实也差不多了。

00:16:10.500 --> 00:16:12.064
这实在是太疯狂了，

00:16:12.064 --> 00:16:13.657
我们把空间就用来作这个用途。

00:16:13.657 --> 00:16:16.000
查理·罗斯：我们什么时候可以实现？

00:16:16.000 --> 00:16:17.926
拉里·佩奇：我想非常、非常快就可以实现了。

00:16:17.926 --> 00:16:21.427
我们已经良好运行了十万英里（16万公里），

00:16:21.427 --> 00:16:25.520
现在完全是自动行驶。

00:16:25.520 --> 00:16:29.172
能够这么快地实现它，让我无比激动。

00:16:29.172 --> 00:16:31.577
查理·罗斯：但你考虑的不只是自动驾驶汽车，