WEBVTT

00:08:58.950 --> 00:09:01.148
如果我们说的是未来的话。

00:09:01.148 --> 00:09:03.822
我们最近推出了Loon Project项目，

00:09:03.822 --> 00:09:06.122
用热气球来实现接入互联网，

00:09:06.122 --> 00:09:07.782
听起来很疯狂。

00:09:07.782 --> 00:09:10.321
我们可以在这里放一下视频。

00:09:10.321 --> 00:09:11.801
事实上，现在世界上有三分之二的人

00:09:11.801 --> 00:09:14.187
无法访问互联网。

00:09:14.187 --> 00:09:17.093
我们认为这个项目真的可以帮助人们，

00:09:17.093 --> 00:09:19.150
并且费用低廉。

00:09:19.150 --> 00:09:22.521
查理·罗斯：这是一个气球。
拉里·佩奇：是的，可以联网。

00:09:22.521 --> 00:09:24.664
查理·罗斯：为什么通过这个气球就可以联网？

00:09:24.664 --> 00:09:25.877
查理·罗斯：为什么通过这个气球就可以联网？

00:09:25.877 --> 00:09:27.092
因为你得想出一些有趣的办法，

00:09:27.092 --> 00:09:28.926
因为你得想出一些有趣的办法，

00:09:28.926 --> 00:09:31.057
来让气球的办法成为可能，