WEBVTT

00:19:57.962 --> 00:20:00.203
但我认为在某程度上又是正确的。

00:20:00.203 --> 00:20:03.073
公司做的事情就是渐进发展，

00:20:03.073 --> 00:20:04.836
五十年前的公司就这样做，

00:20:04.836 --> 00:20:06.467
或者说二十年前，

00:20:06.467 --> 00:20:07.837
这也并非是我们真正需要的。

00:20:07.837 --> 00:20:10.055
我们需要的是，特别是在技术上，

00:20:10.055 --> 00:20:12.172
是革命性改变，

00:20:12.172 --> 00:20:13.585
而不是渐进式改变。

00:20:13.585 --> 00:20:14.754
查理·罗斯：你曾说过，

00:20:14.754 --> 00:20:16.572
我希望我的理解是对的，

00:20:16.572 --> 00:20:18.217
就是，你可能考虑，

00:20:18.217 --> 00:20:19.970
相比于直接捐出你的钱，

00:20:19.970 --> 00:20:23.290
你更愿意用于某些事业，

00:20:23.290 --> 00:20:25.296
只管给伊隆·马斯克就好了，

00:20:25.296 --> 00:20:26.459
因为你相信

00:20:26.459 --> 00:20:28.301
他会改变未来，

00:20:28.301 --> 00:20:30.078
因此你就会--