WEBVTT

00:21:58.598 --> 00:22:01.367
我问，他们出错的根源是什么？

00:22:01.367 --> 00:22:03.534
这些公司都错在了哪里？

00:22:03.534 --> 00:22:06.806
通常仅仅是因为他们错失了未来。

00:22:06.806 --> 00:22:09.250
所以在我看来，

00:22:09.250 --> 00:22:11.674
我就是专注于这一点，并且在想，

00:22:11.674 --> 00:22:13.858
未来将真正走向何方，

00:22:13.858 --> 00:22:15.645
我们要如何创造未来，

00:22:15.645 --> 00:22:20.312
我们怎样才能让我们的组织

00:22:20.312 --> 00:22:22.752
真正专注于它，

00:22:22.752 --> 00:22:26.077
并且很快地行动呢？

00:22:26.077 --> 00:22:27.437
所以那就是好奇心，

00:22:27.437 --> 00:22:29.170
去寻找人们

00:22:29.170 --> 00:22:30.888
可能没有想过的东西，