WEBVTT

00:16:29.172 --> 00:16:31.577
查理·罗斯：但你考虑的不只是自动驾驶汽车，

00:16:31.577 --> 00:16:33.963
你对自行车也有这样的想法。

00:16:33.963 --> 00:16:36.209
拉里·佩奇：在Google，我们有一个想法，

00:16:36.209 --> 00:16:39.660
我们应该向每一个人提供免费自行车，

00:16:39.660 --> 00:16:42.428
这非常棒，对大多数旅行都是。

00:16:42.428 --> 00:16:44.014
你看，自行车哪里都可以去，

00:16:44.014 --> 00:16:45.580
而自行车会磨损，

00:16:45.580 --> 00:16:47.034
它一天24小时都在使用。

00:16:47.034 --> 00:16:49.194
查理·罗斯：但你也想把自行车放到街道上。

00:16:49.194 --> 00:16:50.769
拉里·佩奇：我就说，

00:16:50.769 --> 00:16:52.296
怎样才可以让人们更多地使用自行车呢？

00:16:52.296 --> 00:16:53.921
查理·罗斯：我们这儿有一段视频。

00:16:53.921 --> 00:16:55.199
拉里·佩奇：好，我们来放一下视频，

00:16:55.199 --> 00:16:58.291
这个让我非常激动。

00:16:58.291 --> 00:17:02.333
（音乐）