WEBVTT

00:12:58.703 --> 00:13:03.454
搜尋記錄、位置資訊。

00:13:03.454 --> 00:13:06.226
我們對於 Chrome 瀏覽器的
無痕模式感到很興奮，

00:13:06.226 --> 00:13:08.475
將它應用到更多的方面，

00:13:08.475 --> 00:13:09.871
也就是給予人們更多選擇，

00:13:09.871 --> 00:13:13.164
讓他們更完整地
認識到發生了什麼事。

00:13:13.164 --> 00:13:15.557
我也認為這非常簡單。

00:13:15.557 --> 00:13:16.834
我所擔心的是，

00:13:16.834 --> 00:13:18.924
我們會因噎廢食。

00:13:18.924 --> 00:13:21.838
我看到，在你的節目上，

00:13:21.838 --> 00:13:23.557
我嗓子有點啞了，

00:13:23.557 --> 00:13:24.888
我還沒有恢復。

00:13:24.888 --> 00:13:26.532
我希望和你聊聊

00:13:26.532 --> 00:13:28.185
能恢復得快一點。

00:13:28.185 --> 00:13:29.917
查理．羅斯：
如果我能幫上什麼忙，我一定會幫。

00:13:29.917 --> 00:13:32.097
賴瑞．佩吉：那好，拿出你的巫毒娃娃，