WEBVTT

00:15:29.191 --> 00:15:30.885
賴瑞．佩吉：
是的，大約 18 年前我發現

00:15:30.885 --> 00:15:34.067
有人在研究自動駕駛，

00:15:34.067 --> 00:15:35.690
我被深深吸引，

00:15:35.690 --> 00:15:38.467
讓這些專案有所進展得花點時間，

00:15:38.467 --> 00:15:42.754
但是想到有可能讓世界變得更好，

00:15:42.754 --> 00:15:45.232
我感到無比興奮。

00:15:45.232 --> 00:15:49.758
每年有超過兩千萬人受傷。

00:15:49.758 --> 00:15:52.584
這是美國 34 歲以下群體

00:15:52.584 --> 00:15:53.874
的主要死因。

00:15:53.874 --> 00:15:55.425
查理．羅斯：這就是拯救生命了。

00:15:55.425 --> 00:15:57.780
賴瑞．佩吉：是的，也是節省空間

00:15:57.780 --> 00:16:01.695
和讓生活更美好。