WEBVTT

00:17:58.641 --> 00:18:02.271
我差點要用經濟學
概念上的額外性了，

00:18:02.271 --> 00:18:05.471
就是說，你要做的事情
本來並不會發生，

00:18:05.471 --> 00:18:07.409
除非你真的動手做。

00:18:07.409 --> 00:18:10.549
我認為這樣的事情你做得越多，

00:18:10.549 --> 00:18:12.620
你的影響力就越大，

00:18:12.620 --> 00:18:15.610
重點在於

00:18:15.610 --> 00:18:19.217
去做人們認為不可能的事。

00:18:19.217 --> 00:18:21.046
我驚訝地發現，

00:18:21.046 --> 00:18:23.275
我懂的技術越多，

00:18:23.275 --> 00:18:25.471
就越意識到自己的不足。

00:18:25.471 --> 00:18:28.808
這是因為技術的眼界提高了，

00:18:28.808 --> 00:18:31.705
也就是預見下一步
該怎麼做的能力。