WEBVTT

00:14:28.704 --> 00:14:30.914
資訊共享帶來的巨大益處，

00:14:30.914 --> 00:14:33.105
人們分享資訊，

00:14:33.105 --> 00:14:35.682
與正確的人分享，用正確的方式。

00:14:35.682 --> 00:14:37.919
查理．羅斯：還有一個必要條件，

00:14:37.919 --> 00:14:39.621
就是人們得有信心，

00:14:39.621 --> 00:14:42.076
相信他們的資訊不會被濫用。

00:14:42.076 --> 00:14:43.853
賴瑞．佩吉：是的，
我在嗓音上有同樣的問題，

00:14:43.853 --> 00:14:45.361
我害怕分享出來。

00:14:45.361 --> 00:14:47.251
謝爾蓋鼓勵我這麼做，

00:14:47.251 --> 00:14:49.078
這件事非常值得做。

00:14:49.078 --> 00:14:50.812
查理．羅斯：
而且大家的反應出奇地好。

00:14:50.812 --> 00:14:52.472
賴瑞．佩吉：
是的，而且人們的反應極為正面。

00:14:52.472 --> 00:14:55.305
我們調查了成千上萬的人，

00:14:55.305 --> 00:14:56.593
都有類似狀況，

00:14:56.593 --> 00:14:59.621
而這些數據至今都是沒有的。

00:14:59.621 --> 00:15:00.977
所以這是件非常好的事情。