WEBVTT

00:11:29.124 --> 00:11:32.554
如果我們被迫由政府手中，

00:11:32.554 --> 00:11:34.020
保護大家

00:11:34.020 --> 00:11:37.053
不受未討論的事情侵害的話。

00:11:37.053 --> 00:11:38.949
我倒不是說我們必須知道

00:11:38.954 --> 00:11:42.406
政府所擔心的具體
恐怖襲擊是什麼，

00:11:42.406 --> 00:11:44.204
而是我們需要知道

00:11:44.204 --> 00:11:46.614
在什麼樣的情況下，

00:11:46.614 --> 00:11:48.658
政府要進行何種監控，

00:11:48.658 --> 00:11:50.826
打算怎麼做，為什麼這樣做，

00:11:50.826 --> 00:11:53.103
我認為我們並沒有
討論過這些問題。

00:11:53.103 --> 00:11:55.668
我認為政府偷做這些事情，

00:11:55.668 --> 00:11:59.999
這種失職造成了嚴重的傷害。