WEBVTT

00:21:29.057 --> 00:21:30.824
讓你最有收穫？

00:21:30.824 --> 00:21:33.345
像魯柏．梅鐸這樣的人
說是好奇心，

00:21:33.345 --> 00:21:35.973
別的媒體人士也這樣說。

00:21:35.973 --> 00:21:38.997
比爾．蓋茲和華倫．巴菲特
說是專注，

00:21:38.997 --> 00:21:40.424
什麼樣的心靈特質

00:21:40.424 --> 00:21:41.798
──在與觀眾說再見前──

00:21:41.798 --> 00:21:45.328
使得你能夠思考未來，

00:21:45.328 --> 00:21:46.975
而且與此同時，

00:21:46.975 --> 00:21:49.180
改變現在？

00:21:49.180 --> 00:21:50.850
賴瑞．佩吉：
我認為最重要的事情，

00:21:50.850 --> 00:21:52.462
我見過很多公司，

00:21:52.462 --> 00:21:55.765
為什麼我認為它們
沒能經受時間的考驗。

00:21:55.765 --> 00:21:58.598
如今公司的人員流動更快，

00:21:58.598 --> 00:22:01.367
我問，他們出錯的根源是什麼？