WEBVTT

00:18:56.869 --> 00:19:00.673
你在這方面的原則是怎樣的？

00:19:00.673 --> 00:19:02.458
賴瑞．佩吉：
我認為僅僅有發明是不夠的。

00:19:02.458 --> 00:19:03.679
如果你發明一樣東西，

00:19:03.679 --> 00:19:06.874
特斯拉發明了
我們用的電力系統，

00:19:06.874 --> 00:19:09.535
但是他推廣起來就非常困難，

00:19:09.535 --> 00:19:11.219
普及是由別人實現的，

00:19:11.219 --> 00:19:12.845
花費了很長時間。

00:19:12.845 --> 00:19:16.712
我認為，如果我們能將
二者真正結合起來，

00:19:16.712 --> 00:19:20.243
同時著眼於創新與發明，

00:19:20.243 --> 00:19:23.215
再加上一家公司，

00:19:23.215 --> 00:19:25.213
可以使成果真正商業化，

00:19:25.213 --> 00:19:26.843
讓人們接觸到它，

00:19:26.843 --> 00:19:28.918
讓它對世界有積極的影響，

00:19:28.918 --> 00:19:30.974
並給人們帶來希望。