WEBVTT

00:20:57.587 --> 00:21:01.032
為什麼你工作的這家公司，

00:21:01.032 --> 00:21:02.975
值得你投入時間，

00:21:02.975 --> 00:21:05.126
卻不值得你投入金錢呢？

00:21:05.126 --> 00:21:06.848
我的意思是，我們並不這樣認為，

00:21:06.848 --> 00:21:09.152
我們也不是這樣看待公司的。

00:21:09.152 --> 00:21:10.619
我也覺得很傷感，

00:21:10.619 --> 00:21:14.386
因為我們所付出的努力
絕大部分都花在了公司上。

00:21:14.386 --> 00:21:16.901
人們在這裡付出了最多的時間，

00:21:16.901 --> 00:21:18.755
也花費了許多金錢，

00:21:18.755 --> 00:21:21.107
所以我想我要幫助大家，

00:21:21.107 --> 00:21:22.233
而非只顧自己。

00:21:22.233 --> 00:21:23.954
查理．羅斯：
我跟許多人的談話結束時，

00:21:23.954 --> 00:21:25.733
我總是問這樣的一個問題：

00:21:25.733 --> 00:21:27.248
怎樣的心態，

00:21:27.248 --> 00:21:29.057
怎樣的心靈特質，

00:21:29.057 --> 00:21:30.824
讓你最有收穫？