WEBVTT

00:08:58.950 --> 00:09:01.148
如果我們說的是未來的話。

00:09:01.148 --> 00:09:03.822
我們最近推出了 Loon 專案，

00:09:03.822 --> 00:09:06.122
用熱氣球來存取網路，

00:09:06.122 --> 00:09:07.782
聽起來很瘋狂。

00:09:07.782 --> 00:09:10.321
我們可以在這裡播一下影片。

00:09:10.321 --> 00:09:12.261
世界上三分之二的人

00:09:12.261 --> 00:09:14.187
沒好的網路可用。

00:09:14.187 --> 00:09:17.093
我們認為這個專案可以幫助人們，

00:09:17.093 --> 00:09:19.150
並且費用低廉。

00:09:19.150 --> 00:09:22.514
查理．羅斯：這是一個氣球。
賴瑞．佩吉：是的，可以連網。

00:09:22.524 --> 00:09:25.877
查理．羅斯：為什麼可以透過這氣球連網？

00:09:25.882 --> 00:09:28.926
因為你得想出一些有趣的辦法，

00:09:28.926 --> 00:09:31.057
來讓氣球連網成為可能，