WEBVTT

00:21:58.598 --> 00:22:01.367
我問，他們出錯的根源是什麼？

00:22:01.367 --> 00:22:03.534
這些公司都錯在了哪裡？

00:22:03.534 --> 00:22:06.806
通常就是因為他們錯失了未來。

00:22:06.806 --> 00:22:09.250
所以在我看來，

00:22:09.250 --> 00:22:11.674
我就是專注於這一點，並且在想，

00:22:11.674 --> 00:22:13.858
未來將真正走向何方，

00:22:13.858 --> 00:22:15.645
我們要如何創造未來，

00:22:15.645 --> 00:22:20.312
我們怎樣才能讓我們的組織

00:22:20.312 --> 00:22:22.752
真正專注於它，

00:22:22.752 --> 00:22:26.077
並且帶領組織快速行動呢？

00:22:26.077 --> 00:22:27.437
所以那就是好奇心，

00:22:27.437 --> 00:22:29.170
去尋找人們

00:22:29.170 --> 00:22:30.888
可能沒有想過的東西，