WEBVTT

00:15:57.780 --> 00:16:01.695
和讓生活更美好。

00:16:01.695 --> 00:16:05.940
在洛杉磯一半的土地
都是停車場和道路，

00:16:05.940 --> 00:16:07.673
一半的土地，

00:16:07.673 --> 00:16:10.500
而且大部分城市其實也差不多了。

00:16:10.500 --> 00:16:12.064
這實在是太瘋狂了，

00:16:12.064 --> 00:16:13.657
我們居然這樣利用空間。

00:16:13.657 --> 00:16:16.000
查理．羅斯：我們什麼時候可以實現？

00:16:16.000 --> 00:16:17.926
賴瑞．佩吉：
我想非常、非常快就可以實現了。

00:16:17.926 --> 00:16:21.427
我們已正常行駛超過十萬英里，

00:16:21.427 --> 00:16:25.520
現在完全是自動行駛。

00:16:25.520 --> 00:16:29.172
能夠這麼快地實現它，讓我無比興奮。

00:16:29.172 --> 00:16:31.577
查理．羅斯：但你考慮的
不只是自動駕駛汽車，