WEBVTT

00:12:28.649 --> 00:12:30.618
我認為，世界在變。

00:12:30.618 --> 00:12:34.523
你帶著手機，它知道你在哪裡。

00:12:34.523 --> 00:12:37.608
還有許多你的個人資訊，

00:12:37.608 --> 00:12:40.454
這是件非常重要的事情，

00:12:40.454 --> 00:12:42.726
人們也合理地提出一些，

00:12:42.726 --> 00:12:44.762
難以回答的問題。

00:12:44.762 --> 00:12:48.129
我們花了很多時間去思考這一點，

00:12:48.129 --> 00:12:50.840
以及問題所在。

00:12:50.840 --> 00:12:52.569
我有一點……

00:12:52.569 --> 00:12:53.829
我認為我們需要做的事情裡最主要的一點，

00:12:53.829 --> 00:12:56.191
就是讓人們可以選擇，

00:12:56.191 --> 00:12:58.703
告訴他們什麼數據會被收集──

00:12:58.703 --> 00:13:03.454
搜尋記錄、位置資訊。