WEBVTT

00:20:28.301 --> 00:20:30.078
因此你就會……

00:20:30.078 --> 00:20:31.662
賴瑞．佩吉：是的，如果你想去火星，

00:20:31.662 --> 00:20:33.383
他想去火星，

00:20:33.383 --> 00:20:35.336
來為人類尋找後備方案，

00:20:35.336 --> 00:20:39.581
這目標很有價值，
但對公司來說是慈善事業。

00:20:39.581 --> 00:20:42.533
所以我覺得我們的目標
是做些類似的事情。

00:20:42.533 --> 00:20:45.520
你問過，我們在 Google 有許多員工，

00:20:45.520 --> 00:20:48.835
他們非常富有，

00:20:48.835 --> 00:20:51.355
通過技術賺了很多錢，

00:20:51.355 --> 00:20:53.511
很多人都非常富有。

00:20:53.511 --> 00:20:55.825
你工作的目的是改變世界，

00:20:55.825 --> 00:20:57.587
你想讓世界變得更好。

00:20:57.587 --> 00:21:01.032
為什麼你工作的這家公司，