WEBVTT

00:19:28.918 --> 00:19:30.974
並給人們帶來希望。

00:19:30.974 --> 00:19:34.188
你知道，大家對氣球專案的關注程度

00:19:34.188 --> 00:19:36.534
讓我很是吃驚，

00:19:36.534 --> 00:19:38.348
因為它帶來了希望，

00:19:38.349 --> 00:19:42.695
尤其是對世界上無法
上網的三分之二來說，

00:19:42.695 --> 00:19:44.817
查理．羅斯：
這就是關於公司的第二件事。

00:19:44.817 --> 00:19:47.293
有些人，包括你，認為，

00:19:47.293 --> 00:19:49.610
公司可以成為帶來改變的媒介，

00:19:49.610 --> 00:19:51.081
如果好好經營的話。

00:19:51.081 --> 00:19:54.292
賴瑞．佩吉：是的，
多數人認為企業是邪惡的，

00:19:54.292 --> 00:19:56.196
這讓我很是沮喪，

00:19:56.196 --> 00:19:57.962
這麼說並不公正，

00:19:57.962 --> 00:20:00.203
但我認為在某程度上又是正確的。