WEBVTT

00:19:57.962 --> 00:20:00.203
但我認為在某程度上又是正確的。

00:20:00.203 --> 00:20:03.073
公司做的事情就是漸進發展，

00:20:03.073 --> 00:20:04.836
五十年前的公司就這樣做，

00:20:04.836 --> 00:20:06.467
或者說二十年前，

00:20:06.467 --> 00:20:07.837
這也並非是我們真正需要的。

00:20:07.837 --> 00:20:10.055
我們需要的是，特別是在科技上，

00:20:10.055 --> 00:20:12.172
是革命性改變，

00:20:12.172 --> 00:20:13.585
而不是漸進式改變。

00:20:13.585 --> 00:20:14.754
查理．羅斯：你曾說過，

00:20:14.754 --> 00:20:16.572
我希望我的理解是對的，

00:20:16.572 --> 00:20:18.217
就是，你可能考慮，

00:20:18.217 --> 00:20:19.970
相較於直接捐出你的錢，

00:20:19.970 --> 00:20:23.290
你更願意用於某些事業，

00:20:23.290 --> 00:20:25.296
給伊隆．馬斯克就好了，

00:20:25.296 --> 00:20:26.459
因為你相信

00:20:26.459 --> 00:20:28.301
他會改變未來，

00:20:28.301 --> 00:20:30.078
因此你就會……