WEBVTT

00:07:28.856 --> 00:07:30.657
讓我奶奶也會用它。

00:07:30.657 --> 00:07:33.114
所以我想到了一個公告欄，

00:07:33.114 --> 00:07:35.030
一個簡單的木製公告欄。

00:07:35.030 --> 00:07:37.345
我從手機上得到資訊的時候，

00:07:37.345 --> 00:07:39.582
我就可以把它

00:07:39.582 --> 00:07:41.304
公布在公告欄上。

00:07:41.304 --> 00:07:44.162
所以，它有點像部電腦，

00:07:44.162 --> 00:07:48.051
我用網際網路來幫助別人。

00:07:48.051 --> 00:07:51.461
我認為我是在尋找

00:07:51.461 --> 00:07:53.002
一個更好的生活，

00:07:53.002 --> 00:07:57.116
為我，也為我的鄰居們。

00:07:57.116 --> 00:08:01.100
這樣許多人都可以得到資訊，