WEBVTT

00:22:29.170 --> 00:22:30.888
可能沒有想過的東西，

00:22:30.888 --> 00:22:33.993
研究別人所沒有研究過的東西，

00:22:33.993 --> 00:22:37.299
因為那才是真正的額外性，

00:22:37.299 --> 00:22:38.850
同時樂於去做，

00:22:38.850 --> 00:22:40.232
樂於承擔風險。

00:22:40.232 --> 00:22:41.297
看看 Android，

00:22:41.297 --> 00:22:44.082
為 Android 花心力曾讓我感到內疚，

00:22:44.082 --> 00:22:45.398
在它剛起步時，

00:22:45.398 --> 00:22:47.356
我們併購它時，
它只是個小公司。

00:22:47.356 --> 00:22:50.026
它當時也不是我們
真正努力的方向。

00:22:50.026 --> 00:22:52.521
為它花時間讓我感到內疚，

00:22:52.521 --> 00:22:53.975
那真是非常傻。

00:22:53.975 --> 00:22:55.026
但那就是未來，對吧？

00:22:55.026 --> 00:22:57.311
那是個很棒的東西，
值得為之努力。

00:22:57.311 --> 00:22:58.728
查理．羅斯：
很高興在這裡見到你，

00:22:58.728 --> 00:23:00.188
很高興聽到你的講述，