WEBVTT

00:16:29.172 --> 00:16:31.577
查理．羅斯：但你考慮的
不只是自動駕駛汽車，

00:16:31.577 --> 00:16:33.963
你對自行車也有這樣的想法。

00:16:33.963 --> 00:16:36.209
賴瑞．佩吉：
在 Google，我們有個想法，

00:16:36.209 --> 00:16:39.660
我們應該向每一個人
提供免費自行車，

00:16:39.660 --> 00:16:42.428
這非常棒，對大多數旅行都是。

00:16:42.428 --> 00:16:44.014
自行車哪都能去，

00:16:44.014 --> 00:16:45.580
而自行車會磨損，

00:16:45.580 --> 00:16:47.034
一天 24 小時都在用。

00:16:47.034 --> 00:16:49.194
查理．羅斯：但你也想把自行車放到街道上。

00:16:49.194 --> 00:16:50.769
賴瑞．佩吉：我就說，怎樣才能

00:16:50.769 --> 00:16:52.296
讓人們多騎自行車呢？

00:16:52.296 --> 00:16:53.921
查理．羅斯：我們這有一段影片。

00:16:53.921 --> 00:16:55.199
賴瑞．佩吉：
好，我們來播一下影片，

00:16:55.199 --> 00:16:58.291
這個讓我非常興奮。

00:16:58.291 --> 00:17:02.333
（音樂）