WEBVTT

00:14:59.621 --> 00:15:00.977
所以這是件非常好的事情。

00:15:00.977 --> 00:15:03.996
查理．羅斯：
說到未來，你是怎麼

00:15:03.996 --> 00:15:07.754
注意到運輸系統的？

00:15:07.754 --> 00:15:09.931
賴瑞．佩吉：
我在密西根州讀大學的時候，

00:15:09.931 --> 00:15:12.470
我是感到非常沮喪的。

00:15:12.470 --> 00:15:13.920
我必須坐公共汽車，

00:15:13.920 --> 00:15:15.562
還要等它。

00:15:15.562 --> 00:15:17.741
當時很冷，又在下雪。

00:15:17.741 --> 00:15:20.396
我做了點成本研究，

00:15:20.396 --> 00:15:26.821
然後我就有點迷上了運輸系統。

00:15:26.821 --> 00:15:29.191
查理．羅斯：
於是就有了自動駕駛汽車的想法。

00:15:29.191 --> 00:15:30.885
賴瑞．佩吉：
是的，大約 18 年前我發現