WEBVTT

00:17:28.944 --> 00:17:30.094
我做了研究，

00:17:30.094 --> 00:17:31.465
這就是我所得到的。

00:17:31.465 --> 00:17:33.310
我們其實沒有研究這個，

00:17:33.310 --> 00:17:34.602
我是說這個具體方案，

00:17:34.602 --> 00:17:36.656
但它擴展了想像力。

00:17:36.656 --> 00:17:38.420
查理．羅斯：
我們把這個話題先告一段落，

00:17:38.420 --> 00:17:40.765
說一下你內心的哲學。

00:17:40.765 --> 00:17:43.253
你有了 Google X 這個想法，

00:17:43.253 --> 00:17:46.249
你想要的不只是一些

00:17:46.249 --> 00:17:51.845
小的，規模有限的舞臺。

00:17:51.845 --> 00:17:53.558
賴瑞．佩吉：是的，我認為

00:17:53.558 --> 00:17:55.689
我們剛討論過的許多事情就是這樣，

00:17:55.689 --> 00:17:58.641
它們真是……

00:17:58.641 --> 00:18:02.271
我差點要用經濟學
概念上的額外性了，