WEBVTT

00:18:28.808 --> 00:18:31.705
也就是預見下一步
該怎麼做的能力。

00:18:31.705 --> 00:18:33.545
你懂的技術越多，

00:18:33.545 --> 00:18:36.147
你就越知道什麼是可能的。

00:18:36.147 --> 00:18:38.393
你知道氣球專案是可能的，

00:18:38.393 --> 00:18:40.730
因為有合適的材料可用。

00:18:40.730 --> 00:18:43.109
查理．羅斯：不過在我看來，
你的有趣之處在於，

00:18:43.109 --> 00:18:44.820
有很多的人在思考未來，

00:18:44.820 --> 00:18:46.962
有很多的人在思考未來，

00:18:46.962 --> 00:18:50.230
他們去看了看，又回來了，

00:18:50.230 --> 00:18:52.357
而我們卻沒有看到最終實現。

00:18:52.357 --> 00:18:55.632
我想到了一個人，你一定知道，

00:18:55.632 --> 00:18:56.869
特斯拉。

00:18:56.869 --> 00:19:00.673
你在這方面的原則是怎樣的？