WEBVTT

00:05:29.895 --> 00:05:31.286
retroalimentación háptica al brazo

00:05:31.286 --> 00:05:33.294
enviada a través de estas
bandas de brazo hápticas

00:05:33.294 --> 00:05:34.730
que tienen motores por dentro

00:05:34.730 --> 00:05:36.222
y que lo guían a uno mientras se mueve.

00:05:36.222 --> 00:05:37.487
Si unimos todo esto

00:05:37.487 --> 00:05:39.970
al intentar reproducir un movimiento

00:05:39.970 --> 00:05:41.067
si uno se desvía,

00:05:41.067 --> 00:05:42.956
digamos que el brazo está
demasiado arriba,

00:05:42.956 --> 00:05:45.336
se encienden los motores que están
allí en la piel

00:05:45.336 --> 00:05:46.928
para hacerle saber
que debería bajarlo,

00:05:46.928 --> 00:05:48.754
casi como un entrenador
que gentilmente lo guía

00:05:48.754 --> 00:05:51.676
ayudándole a dominar
estos movimientos más rápidamente

00:05:51.676 --> 00:05:53.548
y a realizar correcciones más precisas.

00:05:53.548 --> 00:05:56.702
Desarrollamos este sistema para
rehabilitación de infartos cerebrales

00:05:56.702 --> 00:05:58.297
pero creo que tiene
muchísimas aplicaciones,

00:05:58.297 --> 00:05:59.913
como en el aprendizaje
del baile por ejemplo,

00:05:59.913 --> 00:06:03.010
o el entrenamiento en toda suerte
de deportes también.