WEBVTT

00:05:59.913 --> 00:06:03.010
וגם כל סוגי האימון
בענפי ספורט שונים.

00:06:03.010 --> 00:06:04.656
אז כעת אתם יודעים קצת יותר

00:06:04.656 --> 00:06:05.960
על תחום ההפטיקה,

00:06:05.960 --> 00:06:08.291
ונראה לי שעוד תשמעו עליו
בשנים הבאות.

00:06:08.291 --> 00:06:09.786
הראיתי לכם 3 דוגמאות,

00:06:09.786 --> 00:06:10.936
ואני רוצה להקדיש עוד רגע

00:06:10.936 --> 00:06:12.675
להודות לכל הסטודנטים הנפלאים

00:06:12.675 --> 00:06:14.133
שעבדו לצידי במעבדה ב"פן"

00:06:14.133 --> 00:06:15.590
ולחברי לצוות.

00:06:15.590 --> 00:06:16.754
זו חבורה נהדרת.

00:06:16.754 --> 00:06:19.935
ואני רוצה גם להודות לכם
על שהואלתם להקשיב.

00:06:19.935 --> 00:06:21.474
[מחיאות כפיים]