WEBVTT

00:05:29.895 --> 00:05:31.286
משוב מישושי, על הזרוע

00:05:31.286 --> 00:05:33.294
שמועבר דרך רצועות הזרוע
ההפטיות האלה,

00:05:33.294 --> 00:05:34.730
שיש בתוכן מנועים

00:05:34.730 --> 00:05:36.222
והן מנחות אצכם בזמן התנועה.

00:05:36.222 --> 00:05:37.487
אז אם נצרף הכל ביחד,

00:05:37.487 --> 00:05:39.970
כשאתם מנסים לעקוב אחרי התנועה,

00:05:39.970 --> 00:05:41.067
אם אתם חורגים ממנה,

00:05:41.067 --> 00:05:42.956
למשל אם הזרוע שלכם
מעט גבוהה מדי,

00:05:42.956 --> 00:05:45.336
אנו מפעילים את המנועים
שנוגעים ממש בעור שלכם

00:05:45.336 --> 00:05:46.928
כדי להודיע לכם:
"הלו, עליך לנוע למטה",

00:05:46.928 --> 00:05:48.754
כמעט כמו שמאמן
מדריך אתכם בעדינות

00:05:48.754 --> 00:05:51.676
ועוזר לכם להשתלט מהר יותר
על התנועות האלה

00:05:51.676 --> 00:05:53.548
ולבצע תיקונים מדויקים יותר.

00:05:53.548 --> 00:05:56.702
פיתחנו את המערכת הזו
לשימוש בשיקום משבץ,

00:05:56.702 --> 00:05:58.297
אך לדעתי יש הרבה יישומים,

00:05:58.297 --> 00:05:59.913
למשל, לימוד מחול

00:05:59.913 --> 00:06:03.010
וגם כל סוגי האימון
בענפי ספורט שונים.