WEBVTT

00:05:58.483 --> 00:06:00.330
come gli allenamenti di danza

00:06:00.330 --> 00:06:03.006
o qualsiasi allenamento sportivo.

00:06:03.006 --> 00:06:05.960
Perciò, ora sapete un po' di più
sul campo dell'aptica

00:06:05.971 --> 00:06:08.286
del quale sentirete
parlare nei prossimi anni.

00:06:08.286 --> 00:06:09.786
Vi ho mostrato tre esempi,

00:06:09.786 --> 00:06:11.155
e vorrei solo un momento

00:06:11.155 --> 00:06:14.123
per ringraziare tutti i bravi studenti
che lavorano con me alla Penn.

00:06:14.130 --> 00:06:16.764
e i miei collaboratori, 
sono un bel gruppo.

00:06:16.764 --> 00:06:19.954
Inoltre ringrazio voi per l'attenzione.

00:06:19.954 --> 00:06:23.094
(Applausi)