WEBVTT

00:04:58.420 --> 00:05:00.225
è di nuovo sul movimento umano.

00:05:00.225 --> 00:05:02.557
Perciò se qualcuno di voi
pratica qualche sport,

00:05:02.557 --> 00:05:04.986
sapete come diventate
bravi con il surf per esempio?

00:05:04.986 --> 00:05:05.712
Allenandovi.

00:05:05.712 --> 00:05:07.688
Vi allenate tanto, vero?

00:05:07.688 --> 00:05:09.034
Facendo piccole correzioni,

00:05:09.034 --> 00:05:10.714
magari con l'input di un allenatore

00:05:10.714 --> 00:05:12.722
imparando a migliorare i vostri movimenti.

00:05:12.722 --> 00:05:14.213
Penso di poter usare i computer

00:05:14.213 --> 00:05:16.767
per migliorare il processo
in modo efficace e divertente.

00:05:16.767 --> 00:05:17.952
Ecco qui, per esempio,

00:05:17.952 --> 00:05:20.550
sei diversi movimenti di gambe
che voglio insegnarvi,

00:05:20.556 --> 00:05:23.805
venite al mio laboratorio alla Penn
e provate il nostro sistema.

00:05:23.805 --> 00:05:26.328
Usiamo una kinect 
per misurare i movimenti,

00:05:26.328 --> 00:05:27.995
mostriamo la grafica sullo schermo,

00:05:27.995 --> 00:05:29.916
e poi possiamo darvi indizi tattili,

00:05:29.916 --> 00:05:31.354
feedback aptici, nelle braccia