WEBVTT

00:04:58.357 --> 00:05:00.320
사람들의 움직임에 관한 것입니다.

00:05:00.320 --> 00:05:02.185
여러분이 어떤 운동을 배운 적이 있다면,

00:05:02.185 --> 00:05:04.407
파도 타기와 같은 것을 잘하려면 
어떻게 해야 할까요?

00:05:04.407 --> 00:05:05.756
연습을 해야죠.

00:05:05.756 --> 00:05:07.692
더 많이 연습합니다. 그렇죠?

00:05:07.692 --> 00:05:09.168
자세를 조금 바르게 하고

00:05:09.168 --> 00:05:10.724
코치한테 조언을 받아

00:05:10.724 --> 00:05:12.324
움직임을 더 낫게 하는 법을 배웁니다.

00:05:12.324 --> 00:05:13.972
저는 컴퓨터를 이용해서

00:05:13.972 --> 00:05:16.573
그 과정을 좀 더 효율적이고 더 재미있게 
만들 수 있다고 생각합니다.

00:05:16.573 --> 00:05:17.737
그래서 예를 들면

00:05:17.737 --> 00:05:19.412
6 가지 팔 움직임이 있어서

00:05:19.412 --> 00:05:20.560
여러분이 그걸 배우고 싶다면

00:05:20.560 --> 00:05:22.406
펜실베니아 대학에 있는 제 실험실로 오셔서

00:05:22.406 --> 00:05:24.295
시스템을 평가해보시기 바랍니다.

00:05:24.295 --> 00:05:26.157
"키넥트"를 써서 여러분의 움직임을 측정하고

00:05:26.157 --> 00:05:27.778
화면에 그래프로 보여줍니다.

00:05:27.778 --> 00:05:29.895
그리고는 촉각 신호,

00:05:29.895 --> 00:05:31.286
촉각 반응을 여러분의 팔로 보냅니다.