WEBVTT

00:05:29.895 --> 00:05:31.286
haptische feedback, op je arm

00:05:31.286 --> 00:05:33.294
geleverd door deze haptische armbanden

00:05:33.294 --> 00:05:34.730
die vanbinnen motoren hebben

00:05:34.730 --> 00:05:36.222
en je gidsen terwijl je beweegt.

00:05:36.222 --> 00:05:37.487
Als we alles samennemen:

00:05:37.487 --> 00:05:39.970
jij probeert de beweging te volgen,

00:05:39.970 --> 00:05:41.067
en als je afwijkt,

00:05:41.067 --> 00:05:42.956
misschien je arm die te hoog is,

00:05:42.956 --> 00:05:45.336
zetten we de motoren hier op de huid aan

00:05:45.336 --> 00:05:46.928
om je te tonen dat je naar beneden moet,

00:05:46.928 --> 00:05:48.754
een beetje zoals een coach je zachtjes gidst

00:05:48.754 --> 00:05:51.676
en helpt om de bewegingen sneller
onder de knie te krijgen

00:05:51.676 --> 00:05:53.548
en meer precieze correcties te maken.

00:05:53.548 --> 00:05:56.702
We ontwikkelden dit systeem 
voor herstel na beroerte

00:05:56.702 --> 00:05:58.297
maar ik denk dat er veel toepassingen zijn.

00:05:58.297 --> 00:05:59.913
Danstraining misschien

00:05:59.913 --> 00:06:03.010
of allerlei soorten sporttrainingen.