WEBVTT

00:05:59.913 --> 00:06:03.010
ou em todo tipo de treinamentos esportivos.

00:06:03.010 --> 00:06:04.656
Então, agora vocês conhecem um pouco

00:06:04.656 --> 00:06:05.960
sobre o campo da háptica,

00:06:05.960 --> 00:06:08.291
e acredito que vocês vão ouvir falar mais sobre isso nos próximos anos.

00:06:08.291 --> 00:06:09.786
Mostrei três exemplos

00:06:09.786 --> 00:06:10.936
e quero apenas aproveitar

00:06:10.936 --> 00:06:12.675
para agradecer a todos os grandes alunos

00:06:12.675 --> 00:06:14.133
que trabalham comigo no laboratório da universidade

00:06:14.133 --> 00:06:15.590
e aos meus colaboradores.

00:06:15.590 --> 00:06:16.754
Eles são uma ótima equipe.

00:06:16.754 --> 00:06:19.935
E também quero agradecer a vocês pela atenção.

00:06:19.935 --> 00:06:21.474
(Aplausos)