WEBVTT

00:04:56.667 --> 00:05:00.296
Bahsetmek istediğim son örnek de
yine insan hareketiyle ilgili.

00:05:00.320 --> 00:05:02.320
Aranızda herhangi bir spor öğrenen var mı,

00:05:02.344 --> 00:05:04.607
mesela sörfte nasıl
başarılı olabilirsiniz?

00:05:04.631 --> 00:05:05.592
Pratik yaparak.

00:05:05.592 --> 00:05:07.822
Sürekli daha fazla pratik yaparsınız,
değil mi?

00:05:07.822 --> 00:05:10.581
Küçük düzeltmeler yaparak, belki
bir hocadan yardım alarak,

00:05:10.581 --> 00:05:12.925
hareketlerinizi nasıl geliştireceğinizi
öğrenerek.

00:05:12.925 --> 00:05:14.341
Bence bu süreci daha verimli

00:05:14.341 --> 00:05:17.171
ve eğlenceli hale getirmek için
bilgisayar kullanabiliriz.

00:05:17.171 --> 00:05:19.421
Örneğin burada
sizin öğrenmenizi istediğim

00:05:19.421 --> 00:05:20.871
altı kol hareketi yaparsam,

00:05:21.292 --> 00:05:24.271
Penn'deki labaratuvarıma gelip
sistemimizi denersiniz.

00:05:24.295 --> 00:05:27.764
Hareketlerinizi ölçmek için bir Kinect
kullanıyoruz, ekranda grafikleri

00:05:27.778 --> 00:05:30.819
gösteriyoruz ve sonrasında size
dokunma işaretleri de veriyoruz.