WEBVTT

00:06:56.480 --> 00:07:00.840
كنا نعتقد أن كل هذه الحيوانات 
تجد كل طعامها على سطح الماء.

00:07:01.480 --> 00:07:04.760
والآن تأكدنا أنها تعتمد على منطقة الغسق.

00:07:05.680 --> 00:07:09.456
لكن لا زال علينا اكتشاف
طريقتها في البحث عن أفضل المناطق للأكل،

00:07:09.480 --> 00:07:10.976
ما الذي تأكله هناك

00:07:11.000 --> 00:07:14.880
وإلى أي مدى يعتمد نظامها الغذائي 
على الكائنات المتواجدة في منطقة الغسق.

00:07:16.240 --> 00:07:20.400
سنحتاج أيضًا للتكنولوجيا الحديثة
لنكتشف مدى علاقة ذلك بالمناخ.

00:07:21.280 --> 00:07:22.760
هل تتذكرون هذه الجزيئات؟

00:07:24.000 --> 00:07:27.640
بعض منها تنتجه حيوانات هلامية 
تُسمى أسماك السالب.

00:07:28.160 --> 00:07:30.536
تُعتبر أسماك السالب آلات تنظيف 
فعّالة جدا،