WEBVTT

00:07:28.160 --> 00:07:30.536
تُعتبر أسماك السالب آلات تنظيف 
فعّالة جدا،

00:07:30.560 --> 00:07:36.256
حيث تلتهم العوالق وتنتج فضلات
على شكل كريات سربعة الغرق --

00:07:36.280 --> 00:07:38.416
حاول أن تردد هذه الجملة عشر مرات بسرعة --

00:07:38.440 --> 00:07:41.680
فضلات على شكل كريات
تحمل الكربون نحو أعماق المحيط.

00:07:42.680 --> 00:07:46.256
نجد أحيانًا أسماك السالب في أسراب ضخمة.

00:07:46.280 --> 00:07:50.176
نحتاج لأن نعرف، أين ومتى ولماذا

00:07:50.200 --> 00:07:54.120
وفيما إذا كان لنزول الكربون إلى الأعماق
آثار كبيرة على مناخ الأرض.

00:07:55.400 --> 00:07:59.120
ولمواجهة هذه التحديات،
علينا أن نستغل التكنولوجيا بشكل أمثل.

00:07:59.920 --> 00:08:02.976
سنستعمل كاميرات وحاملات نماذج
على روبوتات ذكية