WEBVTT

00:06:26.290 --> 00:06:30.440
изисква да интегрираме нови технологии.

00:06:30.440 --> 00:06:34.420
Нека ви покажа скорошен пример,
който промени мисленето ни.

00:06:34.960 --> 00:06:38.170
Сателитно-проследяващи
устройства на животни като акулите

00:06:38.484 --> 00:06:41.600
вече ни показват, че много
от основните хищници

00:06:41.600 --> 00:06:44.626
редовно се гмуркат до зоната
на здрача, за да се хранят.

00:06:45.310 --> 00:06:50.240
При картографиране на плувните им модели
и сравняване със сателитните данни

00:06:50.240 --> 00:06:52.426
откриваме, че най-честите им
места за хранене

00:06:52.426 --> 00:06:55.432
са свързани с океанските течения
и други особености.

00:06:56.470 --> 00:07:01.710
Преди мислехме, че тези животни
се хранят само в повърхностните води.