WEBVTT

00:07:59.950 --> 00:08:02.996
Ще използваме камери и
събирачи на проби върху смартроботи

00:08:02.996 --> 00:08:08.526
за патрулиране из дълбините и проследяване
на тайния живот на животни като салпите.

00:08:08.526 --> 00:08:10.576
Ще използваме модерен сонар,


00:08:10.600 --> 00:08:14.490
за да открием колко риби и
други животни се намират там долу.

00:08:15.280 --> 00:08:19.696
Ще секвенираме ДНК от околната среда
подобно на криминалистичен анализ,

00:08:19.720 --> 00:08:21.936
за да разберем кои видове са там


00:08:21.960 --> 00:08:23.200
и с какво се хранят.


00:08:24.520 --> 00:08:27.936
При положение, че толкова много е
неизвестно за зоната на здрача,

00:08:27.960 --> 00:08:31.400
съществуват почти неограничени
възможности за нови открития.