WEBVTT

00:05:28.490 --> 00:05:31.136
и хранителни добавки
като маслото от крил.

00:05:31.136 --> 00:05:34.832
Индустрията е на ръба
да задълбочи риболова

00:05:34.832 --> 00:05:36.256
до средните водни участъци,

00:05:36.256 --> 00:05:39.692
което може да постави началото
на усилено използване на зоната на здрача

00:05:39.692 --> 00:05:44.278
извън националните риболовни регулации.

00:05:45.114 --> 00:05:48.694
Това може да има необратими
глобални последствия

00:05:48.694 --> 00:05:51.510
върху морския живот и хранителните мрежи.

00:05:52.050 --> 00:05:55.200
Трябва да изпреварим тези събития

00:05:55.200 --> 00:05:58.026
и да работим за разбирането
на тази критична част от океана.

00:05:58.620 --> 00:06:00.580
В Океанографския институт в Уудс Хол