WEBVTT

00:08:56.400 --> 00:09:00.696
Wir können die Uhr nicht zurück drehen
für die Jahre der Überfischung

00:09:00.720 --> 00:09:03.256
in unzähligen Gebieten des Ozeans,

00:09:03.280 --> 00:09:05.243
der einst unerschöpflich schien.

00:09:06.240 --> 00:09:10.405
Wie großartig wäre es, dieses Mal
einen anderen Weg einzuschlagen?

00:09:11.560 --> 00:09:14.820
Die Dämmerzone ist ein wahrhaft
globales Allgemeingut.

00:09:15.160 --> 00:09:18.336
Wir müssen sie zuerst
kennen und verstehen,

00:09:18.360 --> 00:09:21.137
bevor wir sie hoffentlich
verantwortungsbewusst verwalten

00:09:21.170 --> 00:09:23.643
und nachhaltig befischen können.

00:09:24.240 --> 00:09:26.816
Das ist nicht nur
eine Reise für Wissenschaftler,

00:09:26.840 --> 00:09:28.776
sondern für uns alle.

00:09:28.800 --> 00:09:31.736
Denn die Entscheidungen,
die wir in den nächsten zehn Jahren