WEBVTT

00:06:56.480 --> 00:07:01.220
Früher dachte man, dass diese Tiere all
ihre Nahrung im Oberflächenwasser finden.

00:07:01.410 --> 00:07:05.005
Inzwischen glauben wir, dass sie
von der Dämmerzone abhängig sind.

00:07:05.680 --> 00:07:09.456
Aber wir müssen immer noch herausfinden,
wie sie die besten Futterplätze finden,

00:07:09.480 --> 00:07:10.976
was sie dort fressen,

00:07:11.000 --> 00:07:15.374
und wie stark ihre Ernährung von
den Spezies der Dämmerzone abhängt.

00:07:16.149 --> 00:07:20.770
Wir brauchen auch neue Technologien,
um die Beziehung zum Klima zu untersuchen.

00:07:21.220 --> 00:07:23.110
Erinnern Sie sich an diese Partikel?

00:07:24.020 --> 00:07:27.970
Einige von ihnen werden von gallertartigen
Tieren produziert, sogenannten Salpidae.

00:07:27.998 --> 00:07:30.886
Salpidae sind ein bisschen wie
supereffiziente Staubsauger,