WEBVTT

00:08:27.960 --> 00:08:31.443
sind die Möglichkeiten für
neue Entdeckungen nahezu unbegrenzt.

00:08:32.360 --> 00:08:35.539
Schauen Sie sich diese schönen,
faszinierenden Wesen an!

00:08:36.159 --> 00:08:38.216
Wir kennen sie kaum.

00:08:38.250 --> 00:08:41.416
Stellen Sie sich vor, wie viele mehr
da unten nur darauf warten,

00:08:41.440 --> 00:08:43.392
dass unsere neuen Technologien sie sehen.

00:08:44.400 --> 00:08:47.816
Die Begeisterung in unserem
Team von Meereswissenschaftlern,

00:08:47.840 --> 00:08:51.400
Ingenieuren und Kommunikatoren
könnte gar nicht größer sein.

00:08:52.800 --> 00:08:55.790
Aber es herrscht auch ein starkes
Gefühl von Dringlichkeit.

00:08:56.400 --> 00:09:00.696
Wir können die Uhr nicht zurück drehen
für die Jahre der Überfischung