WEBVTT

00:08:56.400 --> 00:09:00.696
We can't turn back the clock
on decades of overfishing

00:09:00.720 --> 00:09:03.256
in countless regions of the ocean

00:09:03.280 --> 00:09:05.160
that once seemed inexhaustible.

00:09:06.240 --> 00:09:10.320
How amazing would it be
to take a different path this time?

00:09:11.560 --> 00:09:14.600
The twilight zone
is truly a global commons.

00:09:15.160 --> 00:09:18.336
We need to first know and understand it

00:09:18.360 --> 00:09:21.216
before we can be responsible stewards

00:09:21.240 --> 00:09:23.560
and hope to fish it sustainably.

00:09:24.240 --> 00:09:26.816
This is not just a journey for scientists,

00:09:26.840 --> 00:09:28.776
it is for all of us,

00:09:28.800 --> 00:09:31.736
because the decisions we collectively make