WEBVTT

00:07:28.160 --> 00:07:30.536
Salps are like superefficient
vacuum cleaners,

00:07:30.560 --> 00:07:36.256
slurping up plankton and producing
fast-sinking pellets of poop --

00:07:36.280 --> 00:07:38.416
try saying that 10 times fast --

00:07:38.440 --> 00:07:41.680
pellets of poop that carry carbon
deep into the ocean.

00:07:42.680 --> 00:07:46.256
We sometimes find salps
in enormous swarms.

00:07:46.280 --> 00:07:50.176
We need to know where
and when and why and whether

00:07:50.200 --> 00:07:54.120
this kind of carbon sink
has a big impact on earth's climate.

00:07:55.400 --> 00:07:59.120
To meet these challenges, we will need
to push the limits of technology.

00:07:59.920 --> 00:08:02.976
We will deploy cameras
and samplers on smart robots