WEBVTT

00:05:28.440 --> 00:05:31.416
y de nutracéuticos 
como el aceite de krill.

00:05:31.440 --> 00:05:34.736
La industria está a punto de enviar
pesquerías como estas

00:05:34.760 --> 00:05:36.456
a las aguas de profundidad media

00:05:36.480 --> 00:05:39.896
en lo que podría dar origen a una 
fiebre del oro en la zona crepuscular

00:05:39.920 --> 00:05:44.280
por fuera del alcance de las 
regulaciones nacionales de pesca.

00:05:45.080 --> 00:05:48.656
Esto podría tener impactos 
irreversibles a escala global

00:05:48.680 --> 00:05:51.080
sobre la vida marina 
y la cadena alimenticia.

00:05:52.280 --> 00:05:55.016
Debemos sortear los impactos de la pesca

00:05:55.040 --> 00:05:58.040
y trabajar para entender 
esta parte crítica del océano.

00:05:58.820 --> 00:06:02.206
En la Institución Oceanográfica
Woods Hole, tengo la fortuna