WEBVTT

00:07:28.160 --> 00:07:30.536
سالپ‌ها مانند یک جاروی بسیار کارامد

00:07:30.560 --> 00:07:36.256
پلانکتون‌ها را در خود می‌کشند و ضایعاتی
غرق پذیر تولید می‌کنند ...

00:07:36.280 --> 00:07:38.416
سعی کنید این را ۱۰ بار سریع بگویید...

00:07:38.440 --> 00:07:41.680
پلاک‌های ضایعاتی که کربن را به عمق اقیانوس
منتقل می‌کنند.

00:07:42.680 --> 00:07:46.256
ما گاهی اوقات سالپ‌ها را در سیلاب‌های عظیم
خواهیم یافت.

00:07:46.280 --> 00:07:50.176
ما باید بدانیم که کجا
و چه زمانی و چرا و آیا

00:07:50.200 --> 00:07:54.120
این نوع غرقاب کربن در اقلیم تاثیر
بسزایی دارد.

00:07:55.400 --> 00:07:59.120
برای پاسخگویی به این چالش‌ها، باید
مرزهای تکنولوژی را بست بدهیم.

00:07:59.920 --> 00:08:02.976
ما دوربین و نمونه بردارهارا بر
روبات‌های هوشمند مستقر خواهیم کرد