WEBVTT

00:06:30.360 --> 00:06:34.280
اجازه بدهید یک نمونه اخیر را که
تفکر ما را تغییر داده است به شما نشان دهم.

00:06:34.920 --> 00:06:38.616
دستگاه‌های ردیابی ماهواره‌ای
در حیوانات مانند کوسه‌ها

00:06:38.640 --> 00:06:41.496
به ما نشان می‌دهد که خیلی از
شکارچیان بالای هرم غذایی

00:06:41.520 --> 00:06:44.440
به طور مرتب به منطقه عمیق گرگ
و میش برای تغذیه شیرجه میزنند و

00:06:45.240 --> 00:06:50.136
زمانیکه از شنای آنها الگو برداری کرده و آن
را با داده‌های ماهواره ای مقایسه می‌کنیم

00:06:50.160 --> 00:06:52.176
پی می‌بریم که مکان‌های غذایی محبوب آنها

00:06:52.200 --> 00:06:55.120
به جریان‌های اقیانوسی و 
سایر ویژگی‌ها مرتبط هستند.

00:06:56.480 --> 00:07:00.840
ما زمانی فکر می‌کردیم که این موجودات
تمام مواد غذایی خود را در سطح آب می‌یابند.