WEBVTT

00:07:28.210 --> 00:07:30.946
Les salpes agissent comme
des aspirateurs super efficaces.

00:07:30.946 --> 00:07:35.670
Elles avalent le plancton et produisent
des petites pastilles d'excréments

00:07:36.310 --> 00:07:41.776
qui sombrent rapidement et transportent
le CO2 dans les profondeurs de l'océan.

00:07:42.516 --> 00:07:46.092
Parfois, les salpes forment
d'énormes essaims.

00:07:46.252 --> 00:07:49.628
Nous avons besoin de savoir
où, quand et pourquoi,

00:07:49.628 --> 00:07:55.098
et si ce carbone qui sombre a un impact
significatif sur le climat de la Terre.

00:07:55.300 --> 00:07:59.640
Pour relever ces défis, il nous faudra
repousser les limites de la technologie.

00:07:59.830 --> 00:08:02.306
Nous déploierons des caméras
et des échantillonneurs