WEBVTT

00:08:56.400 --> 00:09:00.696
हम घड़ी को वापस नहीं कर सकते हैं
दशकों के अत्यधिक मछली पकड़ने पर ,

00:09:00.720 --> 00:09:03.256
सागर के अनगिनत क्षेत्रों में

00:09:03.280 --> 00:09:05.160
जहाँ ये कभी अक्षय लगते थे।

00:09:06.240 --> 00:09:10.320
कितना अद्भुत होगा यदि
इस बार हम अलग रास्ता लें?

00:09:11.560 --> 00:09:14.600
ट्वाइलाइट जोन 
वास्तव में एक वैश्विक कॉमन्स है।

00:09:15.160 --> 00:09:18.336
हमें पहले इसे जानने और 
समझने की आवश्यकता है

00:09:18.360 --> 00:09:21.216
इससे पहले कि हम जिम्मेदार 
कार्यवाहक हो सकें

00:09:21.240 --> 00:09:24.140
और इससे स्थायी रूप से मछली
पकड़ने की उम्मीद कर सकते हैं।

00:09:24.270 --> 00:09:26.816
यह सिर्फ वैज्ञानिकों के 
लिए एक यात्रा नहीं है,

00:09:26.840 --> 00:09:28.776
हम सभी के लिए है,

00:09:28.800 --> 00:09:31.736
क्योंकि सामूक रूप से जो निर्णय