WEBVTT

00:05:28.440 --> 00:05:31.416
और क्रिल तेल जैसे 
न्यूट्रस्यूटिकल्स के लिए।

00:05:31.440 --> 00:05:35.886
उद्योग, मध्य-पानी में इस तरह 
की मत्स्य पालन के विस्तार के कगार पर है ।

00:05:36.480 --> 00:05:38.188
एक प्रकार का ट्वाइलाइट जोन

00:05:38.188 --> 00:05:39.896
सोना हड़बड़ी शुरू हो सकता है

00:05:39.920 --> 00:05:44.280
राष्ट्रीय मछली पकड़ने के नियमों 
की पहुंच के बाहर ।

00:05:45.080 --> 00:05:48.656
इसका वैश्विक पैमाने पर प्रभाव 
अपरिवर्तनीय हो सकता है,

00:05:48.680 --> 00:05:51.080
समुद्री भोजन और खाद्य जाल पर ।

00:05:52.280 --> 00:05:55.016
हमें मछली पकड़ने के प्रभाव से आगे 
निकलने की जरूरत है

00:05:55.040 --> 00:05:58.230
और महासागर के इस महत्वपूर्ण 
हिस्से को समझने के लिए काम करना हैं ।

00:05:58.840 --> 00:06:00.776
वुड्स होल महासागरीय संस्थान,