WEBVTT

00:06:30.360 --> 00:06:34.600
मैं आपको एक हालिया उदाहरण दिखाती हूँ
जिसने हमारी सोच बदल दी है।

00:06:34.920 --> 00:06:38.616
सैटेलाइट उपग्रह डिवाइस
शार्क जैसे जानवरों पर

00:06:38.640 --> 00:06:41.496
अब हमें दिखा रहा है , कि कई शीर्ष शिकारि

00:06:41.520 --> 00:06:44.690
नियमित रूप से ट्वाइलाइट जोन में 
भोजन के लिए गहरा गोता लगाते हैं।

00:06:45.240 --> 00:06:50.136
जब हम उनके तैराकी पैटर्न का मानचित्र बनाते
हैं और उन्हें उपग्रह डेटा से तुलना करें,

00:06:50.160 --> 00:06:52.176
हम पाते हैं कि उनके पसंदीदा भोजन स्थान

00:06:52.200 --> 00:06:55.120
महासागर धाराओं और अन्य 
विशेषताओं से जुड़ा हुआ है ।

00:06:56.480 --> 00:07:00.840
हम सोचते थे इन जानवरों को पानी की सतह 
के उपर अपना सभी भोजन मिलता है।