WEBVTT

00:08:27.960 --> 00:08:31.400
लगभग असीमित है
नई खोज के लिए अवसर।

00:08:32.360 --> 00:08:35.559
बस ये खूबसूरत,
आकर्षक जीव देखो।

00:08:36.159 --> 00:08:38.256
हम उन्हें मुश्किल से जानते हैं।

00:08:38.280 --> 00:08:41.096
और कल्पना करें कि कितने और
बस इंतज़ार कर रहे हैं

00:08:41.120 --> 00:08:43.200
हमारी नई प्रौद्योगिकियों के लिए।

00:08:44.400 --> 00:08:48.416
इस बारे में उत्तेजना स्तर बहुत अधिक है, 
हमारी पूरी टीम का - महासागर वैज्ञानिकों,

00:08:48.416 --> 00:08:51.400
इंजीनियरों और संवाददाताओं का।

00:08:52.800 --> 00:08:55.520
तात्कालिकता की गहरी भावना भी है।

00:08:56.400 --> 00:09:00.696
हम घड़ी को वापस नहीं कर सकते हैं
दशकों के अत्यधिक मछली पकड़ने पर ,