WEBVTT

00:05:58.840 --> 00:06:00.776
वुड्स होल महासागरीय संस्थान,

00:06:00.800 --> 00:06:05.350
मैं वास्तव में भाग्यशाली हूँ, इस जुनून 
को साझा करने वाले सहयोगियों के साथ ।

00:06:05.640 --> 00:06:09.336
साथ में, हम तैयार हैं
एक बड़े पैमाने पर अन्वेषण शुरू करने के लिए

00:06:09.360 --> 00:06:10.600
ट्वाइलाइट जोन में।

00:06:11.200 --> 00:06:13.216
हमारे पास अभी शुरू करने की योजना है

00:06:13.240 --> 00:06:15.136
उत्तरी अटलांटिक में अभियान की,

00:06:15.160 --> 00:06:17.256
जहां हम बड़ी चुनौतियों का सामना करेंगे

00:06:17.280 --> 00:06:21.440
ट्वाइलाइट जोन की उल्लेखनीय 
विविधता देखने और पढ़ने की ।

00:06:22.360 --> 00:06:26.576
इस प्रकार की मल्टीस्केल,
बहुआयामी अन्वेषण के लिए

00:06:26.600 --> 00:06:29.200
हमें नयी तकनीकें एकीकृत 
करने की आवश्यकता है।