WEBVTT

00:08:27.960 --> 00:08:31.910
közel végtelen az új felfedezések
lehetőségének száma.

00:08:32.360 --> 00:08:35.889
Nézzék csak ezeket a gyönyörű,
lenyűgöző lényeket.

00:08:36.159 --> 00:08:38.256
Alig tudunk róluk valamit.

00:08:38.280 --> 00:08:40.926
Képzeljék el, hány másik faj
él még odalenn arra várva,

00:08:40.950 --> 00:08:43.530
hogy az új technológiáinkkal
felfedezzük őket.

00:08:44.400 --> 00:08:47.816
Az óceánbiológusokból, mérnökökből
és kommunikátorokból álló csapatunk

00:08:47.840 --> 00:08:51.400
nem lehetne ennél lelkesebb.

00:08:52.800 --> 00:08:55.520
Emellett igen sürgős ügyről van szó.

00:08:56.400 --> 00:08:58.719
Nem tudjuk visszafordítani

00:08:58.749 --> 00:09:03.256
az egykor kimeríthetetlennek tűnő
óceán számtalan részében véghez vitt