WEBVTT

00:05:58.840 --> 00:06:00.776
A Woods Hole Oceanográfiai Intézetnél

00:06:00.800 --> 00:06:05.310
szerencsém van olyan kollégákkal dolgozni,
akiknek szintén ez a szenvedélyük.

00:06:05.640 --> 00:06:09.336
Készen állunk arra, hogy együtt
nagyszabású kutatást indítsunk

00:06:09.360 --> 00:06:10.600
a homályzónában.

00:06:11.200 --> 00:06:13.216
Észak-atlanti expedíciókat tervezünk

00:06:13.240 --> 00:06:15.136
azonnali kezdéssel,

00:06:15.160 --> 00:06:17.256
melyek során legyőzzük a nagy kihívásokat,

00:06:17.280 --> 00:06:21.440
melyeket a homályzóna csodás
változatosságának vizsgálata állít elénk.

00:06:22.360 --> 00:06:26.576
Ez a többszintű, többdimenziós kutatás

00:06:26.600 --> 00:06:29.200
új technológiák alkalmazását igényli.