WEBVTT

00:08:27.930 --> 00:08:31.400
che le possibilità di nuove scoperte
sono quasi illimitate.

00:08:32.360 --> 00:08:35.558
Guardate queste creature,
belle, affascinanti.

00:08:36.159 --> 00:08:38.250
Le conosciamo appena.

00:08:38.250 --> 00:08:40.790
Immaginate quante altre ce ne sono,

00:08:40.790 --> 00:08:43.810
in attesa che le nostre nuove tecnologie
riescano a vederle.

00:08:44.400 --> 00:08:47.156
L'entusiasmo per tutto ciò 
è ai massimi livelli

00:08:47.156 --> 00:08:51.400
nel nostro team di oceanologi,
ingegneri e comunicatori.

00:08:52.800 --> 00:08:55.520
C'è anche un profondo senso di urgenza.

00:08:56.400 --> 00:09:00.746
Non possiamo riportare indietro l'orologio
di decenni di pesca eccessiva