WEBVTT

00:08:56.400 --> 00:09:00.440
かつて資源は無尽蔵と思われていた
数多くの海域で

00:09:00.440 --> 00:09:03.256
乱獲が続いた数十年という時を

00:09:03.280 --> 00:09:05.160
巻き戻すことはできません

00:09:06.240 --> 00:09:10.320
今後は違う道を進むことができたなら
なんて素晴らしいでしょう

00:09:11.560 --> 00:09:14.600
トワイライトゾーンは
真の国際公共財です

00:09:15.160 --> 00:09:18.336
責任ある管理のあり方や
持続的な漁業を目指す前に

00:09:18.360 --> 00:09:21.216
まずトワイライトゾーンを知り

00:09:21.240 --> 00:09:23.560
理解を深める必要があります

00:09:24.240 --> 00:09:26.816
科学者たちだけでなく

00:09:26.840 --> 00:09:28.776
私たち全員に責任があります

00:09:28.800 --> 00:09:31.736
私たちが次の10年間に行う