WEBVTT

00:05:29.186 --> 00:05:31.416
魚粉に加工されるのです

00:05:31.440 --> 00:05:33.780
水産業界は より深い中間層にまで

00:05:33.780 --> 00:05:36.456
漁場を広めようという瀬戸際にあります

00:05:36.480 --> 00:05:39.896
自国の漁業規制の管轄外で
操業するので

00:05:39.920 --> 00:05:44.280
トワイライトゾーンで
ゴールドラッシュが始まる勢いです

00:05:45.080 --> 00:05:47.390
海の生命と食物連鎖に

00:05:47.390 --> 00:05:51.080
取り返しのつかない影響が
もたらされるかもしれません

00:05:52.280 --> 00:05:55.016
漁労の負の影響が及ぶ前に

00:05:55.040 --> 00:05:58.040
この海の重要部分の理解に
努力する必要があります

00:05:58.840 --> 00:06:00.776
ウッズホール海洋研究所では