WEBVTT

00:08:27.960 --> 00:08:31.400
지금 우리에게는 새로운 발견을 위한
기회가 무궁무진합니다.

00:08:32.360 --> 00:08:35.559
이 아름답고 멋진 생물들을 보세요.

00:08:36.159 --> 00:08:38.256
아직도 잘 알지 못하는 친구들이죠.

00:08:38.280 --> 00:08:41.596
저 아래에는 우리의 신기술로 
밝혀낼 생물들이

00:08:41.596 --> 00:08:43.200
아직 많이 기다리고 있습니다.

00:08:44.400 --> 00:08:47.400
이러한 발견에 대한 기대는
해양과학자들,

00:08:47.400 --> 00:08:51.530
공학자들, 그리고 해설사들로 이루어진
저희 팀에서 더없이 높습니다.

00:08:52.800 --> 00:08:56.000
이 일에 대한 경각심도
한몫을 하고 있죠.

00:08:56.620 --> 00:08:58.850
한 때는 고갈될 리 없다 믿어온

00:08:58.850 --> 00:09:02.420
해양의 구석구석에서
수 십 년째 이루어져 온