WEBVTT

00:06:30.360 --> 00:06:34.280
Ik zal een recent voorbeeld geven
dat onze gedachtegang veranderd heeft.

00:06:34.920 --> 00:06:38.486
Volgapparatuur via satellieten
op dieren als haaien

00:06:38.500 --> 00:06:41.496
laat nu zien dat veel toproofdieren

00:06:41.520 --> 00:06:44.440
regelmatig diep duiken 
in de schemerzone om te eten.

00:06:45.240 --> 00:06:49.876
En als we hun zwempatronen 
vergelijken met satellietdata,

00:06:49.900 --> 00:06:52.176
komen we erachter dat hun voedselplekken

00:06:52.200 --> 00:06:55.120
zijn verbonden met oceaanstromen
en andere kenmerken.

00:06:56.480 --> 00:07:00.840
We dachten vroeger dat deze dieren
al hun voedsel in oppervlaktewater vonden.