WEBVTT

00:06:56.480 --> 00:07:00.840
Achávamos que esses animais encontravam
sua comida na água da superfície,

00:07:01.480 --> 00:07:04.760
mas agora acreditamos
que eles dependem da zona sombria.

00:07:05.680 --> 00:07:09.456
Ainda precisamos descobrir como encontram
as melhores áreas para se alimentar,

00:07:09.480 --> 00:07:10.976
o que comem ali

00:07:11.000 --> 00:07:14.880
e o quanto suas dietas dependem
das espécies da zona sombria.

00:07:16.240 --> 00:07:20.400
Também precisaremos de novas tecnologias
para explorar as conexões com o clima.

00:07:21.280 --> 00:07:23.530
Lembram-se dessas partículas?

00:07:24.000 --> 00:07:27.640
Algumas delas são produzidas
por animais gelatinosos chamados salpas.

00:07:28.060 --> 00:07:30.560
Eles são como aspiradores supereficientes,