WEBVTT

00:08:27.960 --> 00:08:32.040
existe uma oportunidade
quase ilimitada para novas descobertas.

00:08:32.360 --> 00:08:35.559
Basta olharmos para estas criaturas
lindas e fascinantes.

00:08:36.159 --> 00:08:38.256
Nós mal as conhecemos.

00:08:38.280 --> 00:08:41.096
E imaginem quantas mais
estão lá embaixo esperando

00:08:41.120 --> 00:08:43.560
que nossas novas tecnologias as detectem.

00:08:44.400 --> 00:08:47.816
Nossa equipe de oceanógrafos,
engenheiros e comunicadores


00:08:47.840 --> 00:08:51.400
não poderia estar mais empolgada.

00:08:52.800 --> 00:08:55.520
Há também um profundo senso de urgência.

00:08:56.400 --> 00:09:00.696
Não podemos voltar o tempo
nas décadas de pesca excessiva