WEBVTT

00:05:28.440 --> 00:05:31.346
e para neutracêuticos,
como o óleo de "krill".

00:05:31.480 --> 00:05:34.736
A indústria está em vias
de aumentar estas pescas

00:05:34.780 --> 00:05:36.536
em águas mais profundas,

00:05:36.560 --> 00:05:39.896
no que poderá ser uma corrida ao ouro
na zona crepuscular,

00:05:39.920 --> 00:05:44.310
a funcionar fora do alcance
dos regulamentos nacionais de pescas.

00:05:45.080 --> 00:05:48.776
Isso pode ter um impacto irreversível
à escala mundial

00:05:48.790 --> 00:05:51.640
sobre a vida marinha
e as redes alimentares.

00:05:52.280 --> 00:05:55.106
Precisamos de evitar
os impactos das pescas

00:05:55.140 --> 00:05:58.320
e trabalhar para perceber
esta parte crítica do oceano.

00:05:58.840 --> 00:06:00.976
Na Instituição Oceanográfica
Woods Hole,