WEBVTT

00:07:59.920 --> 00:08:02.976
Мы разместим камеры и
пробоотборники на умных роботах,

00:08:03.000 --> 00:08:07.840
чтобы патрулировать дно и следить за
тайной жизнью таких животных, как сальпы.

00:08:08.520 --> 00:08:10.576
Мы улучшим гидролокатор,

00:08:10.600 --> 00:08:14.560
чтобы определить, сколько там
на дне обитает рыб и других животных.

00:08:15.280 --> 00:08:19.696
Мы построим последовательность ДНК,
используя своего рода судебную экспертизу,

00:08:19.720 --> 00:08:21.936
чтобы выяснить, какие виды там живут

00:08:21.960 --> 00:08:23.200
и чем они питаются.

00:08:24.520 --> 00:08:27.936
Ещё так много неизвестно
о сумеречной зоне,

00:08:27.960 --> 00:08:31.400
что существуют просто безграничные
возможности для новых открытий.