WEBVTT

00:04:59.960 --> 00:05:03.480
För mig är nyfikenhet en viktig drivkraft,

00:05:04.600 --> 00:05:07.280
men det finns också annat
som motiverar mig.

00:05:08.040 --> 00:05:11.736
Vi måste svara på de här frågorna
och det snart –

00:05:11.760 --> 00:05:14.360
för skymningszonen är hotad.

00:05:15.200 --> 00:05:17.136
Stora fiskebåtar ute på det öppna havet

00:05:17.160 --> 00:05:18.576
har dammsugit upp

00:05:18.600 --> 00:05:22.520
hundratusentals små räkliknande djur
som kallas krill.

00:05:23.280 --> 00:05:25.176
De mals till fiskmjöl

00:05:25.200 --> 00:05:28.416
som används i fiskodlingar

00:05:28.440 --> 00:05:31.416
eller till kosttillskott som krillolja.