WEBVTT

00:07:59.920 --> 00:08:02.976
Vi kommer att använda kameror
och provtagare på smarta robotar

00:08:03.000 --> 00:08:07.840
för att undersöka djupen och följa
salpernas och andra djurs hemliga liv.

00:08:08.520 --> 00:08:10.576
Vi kommer att använda avancerad sonar

00:08:10.600 --> 00:08:14.560
för att ta reda på hur många fiskar
och andra djur som finns där nere.

00:08:15.280 --> 00:08:19.696
Vi kommer att sekvensera DNA från miljön
och utföra en sorts kriminalteknisk analys

00:08:19.720 --> 00:08:21.936
för att ta reda på vilka arter där finns

00:08:21.960 --> 00:08:23.200
och vad de äter.

00:08:24.520 --> 00:08:27.936
Det finns så mycket vi inte vet
om skymningszonen

00:08:27.960 --> 00:08:31.400
att möjligheterna till nya upptäckter
är praktiskt taget oändliga.