WEBVTT

00:07:28.163 --> 00:07:30.538
Salps giống như những máy hút bụi
công suất cao,

00:07:30.538 --> 00:07:36.246
hút sinh vật phù du và sản xuất
những viên phân nén chìm rất nhanh -

00:07:36.288 --> 00:07:38.413
có thể nói là nhanh hơn gấp 10 lần -

00:07:38.454 --> 00:07:41.663
các viên phân có chứa cacbon
được mang sâu vào lòng đại dương.

00:07:42.663 --> 00:07:46.246
Đôi khi chúng tôi tìm thấy salps
đi thành từng bầy rất lớn.

00:07:46.288 --> 00:07:50.163
Chúng ta cần biết ở đâu,
khi nào, tại sao và liệu

00:07:50.204 --> 00:07:54.121
loại bồn rửa cacbon này có ảnh hưởng lớn 
đến khí hậu trái đất hay không.

00:07:55.413 --> 00:07:59.121
Để đáp ứng những thách thức này,
chúng tôi cần đưa công nghệ tiến xa hơn.

00:07:59.913 --> 00:08:02.954
Chúng tôi sẽ triển khai camera
và lấy mẫu trên rô bốt thông minh