WEBVTT

00:08:56.412 --> 00:09:00.704
Chúng ta không thể quay ngược thời gian về
nhiều thập kỷ trước khi đánh bắt quá mức

00:09:00.704 --> 00:09:03.246
trên nhiều khu vực của đại dương

00:09:03.287 --> 00:09:05.162
từng được xem như không thể cạn kiệt.

00:09:06.246 --> 00:09:10.329
Sẽ tuyệt vời thế nào nếu lần này 
chúng ta chọn làm theo cách khác?

00:09:11.537 --> 00:09:14.579
Vùng bí ẩn thực sự là 
một nguồn lực chung toàn cầu.

00:09:15.162 --> 00:09:18.329
Trước tiên chúng ta cần biết và hiểu về nó

00:09:18.371 --> 00:09:21.204
để có thể trở thành
người những thủy thủ có trách nhiệm

00:09:21.246 --> 00:09:23.537
và sẽ đánh bắt cá một cách bền vững hơn.

00:09:24.246 --> 00:09:26.829
Đây không chỉ là cuộc hành trình
của các nhà khoa học,

00:09:26.829 --> 00:09:28.787
nó dành cho tất cả chúng ta,

00:09:28.787 --> 00:09:31.746
bởi vì những quyết định 
mà chúng ta đưa ra