WEBVTT

00:15:00.144 --> 00:15:03.369
سيكون علينا أن نبدأ التفكير 
بطريقة مختلفة كلياً

00:15:04.361 --> 00:15:06.419
سيكون علينا الرجوع الى افتراضنا ،

00:15:06.443 --> 00:15:08.782
ونقرر اذا ماكان هناك عيب في مكان ما .

00:15:09.401 --> 00:15:12.796
وسيكون علينا ان نشجع المزيد من الناس
لينضموا لنا ويدرسوا العلوم

00:15:12.820 --> 00:15:15.882
لأننا سنحتاج الى عيون جديدة 
لهذه المشاكل القديمة منذ عدة قرون .

00:15:15.906 --> 00:15:19.040
ليس لدي اجابات ،
ومازالت ابحث عنهم

00:15:19.064 --> 00:15:21.393
لكن شخص ما ، ربما
لا تزال في المدرسة الأن ،

00:15:21.417 --> 00:15:23.101
ربما لم تولد بعد

00:15:23.783 --> 00:15:26.916
قد تقودنا لنرى الفيزياء
بطريقة مختلفة كلياً ،

00:15:26.940 --> 00:15:31.208
ولتشير انه ربما نحن نسأل
أنفسنا الأسئلة الغلط .