WEBVTT

00:04:58.432 --> 00:05:03.643
لقد أمضيت ساعات ، أيام وأسابيع
في اجتماعات سرية ،

00:05:03.667 --> 00:05:06.027
وأجادل زملائي في العمل ،
حول تلك العثرة ،

00:05:06.051 --> 00:05:09.287
نبحث ونتجادل حول عصا التجارب
التي لاترحم .

00:05:09.311 --> 00:05:11.288
لمعرفة اذا كانت ستصمد ضد التدقيق

00:05:11.988 --> 00:05:15.449
لكن حتى بعد شهور من العمل الكثيف

00:05:15.473 --> 00:05:17.905
والنوم في مكاتبنا وعدم الذهاب للمنزل ،

00:05:17.929 --> 00:05:20.006
وأكل قطع الحلوى كعشاء ،

00:05:20.030 --> 00:05:21.600
وشرب القهوة بكاسات كبيرة

00:05:21.624 --> 00:05:25.867
الفيزيائيين هم آلات لتحويل
القهوة الى مخططات

00:05:25.891 --> 00:05:27.290
(ضحك)

00:05:27.314 --> 00:05:29.850
هذه العثرة الصغيرة لم تتحرك .