WEBVTT

00:05:30.704 --> 00:05:32.902
Μετά από λίγους μήνες, λοιπόν,

00:05:32.902 --> 00:05:36.576
παρουσιάσαμε αυτή τη μικρή κορυφή
στον κόσμο με ένα ξεκάθαρο μήνυμα:

00:05:37.347 --> 00:05:40.428
αυτή η μικρή κορυφή έχει ενδιαφέρον,
αλλά δεν είναι καθοριστική,

00:05:40.428 --> 00:05:43.631
οπότε ας την προσέχουμε
όσο συλλέγουμε κι άλλα δεδομένα.

00:05:43.872 --> 00:05:46.623
Προσπαθούσαμε, λοιπόν,
να είμαστε πολύ χαλαροί για αυτό.

00:05:47.463 --> 00:05:49.961
Ο κόσμος παρ' όλα αυτά το άρπαξε.

00:05:50.383 --> 00:05:52.185
Τα μέσα το λάτρεψαν.

00:05:52.525 --> 00:05:56.050
Ο κόσμος έλεγε ότι τους θυμίζει
τη μικρή κορυφή που φάνηκε

00:05:56.050 --> 00:05:58.711
στην πορεία προς την ανακάλυψη
του μποζονίου Χιγκς.

00:05:58.711 --> 00:06:01.889
Ακόμα καλύτερα,
οι θεωρητικοί συνάδελφοί μου,