WEBVTT

00:12:01.057 --> 00:12:03.171
Γιατί δεν το κάναμε;

00:12:04.475 --> 00:12:06.385
Εννοώ ότι αν δεν ανακάλυψα ένα σωματίδιο

00:12:06.385 --> 00:12:08.189
-και όντως δεν ανακάλυψα-

00:12:08.189 --> 00:12:11.092
αν δεν ανακάλυψα ένα σωματίδιο,
γιατί είμαι εδώ και σας μιλάω;

00:12:11.092 --> 00:12:13.693
Γιατί δεν έσκυψα το κεφάλι μου από ντροπή

00:12:13.693 --> 00:12:15.267
και δεν πήγα στο σπίτι μου;

00:12:19.169 --> 00:12:22.860
Οι σωματιδιακοί φυσικοί είναι εξερευνητές.

00:12:23.421 --> 00:12:26.653
Και σε μεγάλο βαθμό αυτό
που κάνουμε είναι χαρτογράφηση.

00:12:27.078 --> 00:12:29.524
Να το θέσω έτσι: ξεχάστε τον LHC για λίγο.

00:12:29.524 --> 00:12:32.530
Φανταστείτε ότι είστε
εξερευνητές του διαστήματος,