WEBVTT

00:06:29.317 --> 00:06:32.607
ότι βλέπαμε έναν απροσδόκητα
μεγάλο αριθμό συγκρούσεων

00:06:32.607 --> 00:06:35.968
των οποίων τα απομεινάρια
αποτελούνταν μόνο από δύο φωτόνια,

00:06:35.972 --> 00:06:38.240
από δύο σωματίδια φωτός, 
και αυτό είναι σπάνιο.

00:06:38.699 --> 00:06:41.979
Οι συγκρούσεις σωματιδίων
δεν είναι σαν τις οδικές συγκρούσεις,

00:06:41.979 --> 00:06:43.356
έχουν άλλους κανόνες.

00:06:43.356 --> 00:06:45.886
Όταν συγκρούονται
σχεδόν με την ταχύτητα του φωτός,

00:06:45.886 --> 00:06:47.361
αναλαμβάνει ο κβαντικός κόσμος.

00:06:47.361 --> 00:06:49.269
Στον κβαντικό κόσμο
αυτά τα δύο σωματίδια

00:06:49.269 --> 00:06:51.922
μπορούν για λίγο
να δημιουργήσουν ένα νέο σωματίδιο

00:06:51.922 --> 00:06:54.310
που ζει για ένα μικρό
κλάσμα του δευτερολέπτου,

00:06:54.310 --> 00:06:57.341
πριν διασπασθεί σε άλλα σωμάτια
που χτυπούν τον ανιχνευτή μας.

00:06:57.341 --> 00:06:58.761
Σκεφτείτε μια οδική σύγκρουση

00:06:58.761 --> 00:07:01.534
όπου τα αυτοκίνητα εξαφανίζονται
τη στιγμή της σύγκρουσης,