WEBVTT

00:09:30.109 --> 00:09:34.098
Αν η επιπλέον βαρύτητα διαρρέει


00:09:34.898 --> 00:09:36.388
σε μια επιπλέον χωρική διάσταση

00:09:36.388 --> 00:09:38.774
που είναι αόρατη σε σας και σε μένα;

00:09:39.355 --> 00:09:42.343
Μήπως η βαρύτητα είναι τόσο ισχυρή
όσο οι υπόλοιπες δυνάμεις

00:09:42.343 --> 00:09:45.398
εάν μπορούσατε να τη δείτε σε αυτήν
την επιπλέον χωρική διάσταση,

00:09:45.398 --> 00:09:48.688
και αυτό που βιώνουμε είναι
μόνο ένα μικρό κομμάτι αυτής της βαρύτητας

00:09:48.688 --> 00:09:51.239
που την κάνει να φαίνεται πολύ ασθενής;

00:09:52.158 --> 00:09:53.237
Εάν αυτό ήταν αλήθεια,


00:09:53.237 --> 00:09:56.305
θα έπρεπε να επεκτείνουμε 
το Καθιερωμένο Πρότυπο των σωματιδίων

00:09:56.305 --> 00:10:00.029
για να συμπεριλάβουμε ένα ακόμα σωματίδιο,
ένα υπερδιάστατο βαρυτικό σωματίδιο,