WEBVTT

00:12:29.524 --> 00:12:32.530
Φανταστείτε ότι είστε
εξερευνητές του διαστήματος,

00:12:32.530 --> 00:12:35.335
φτάνετε σε ένα μακρινό πλανήτη
ψάχνοντας για εξωγήινους.

00:12:35.335 --> 00:12:37.381
Ποια είναι η πρώτη σας δουλειά;

00:12:37.711 --> 00:12:39.841
Κάνετε το γύρο του πλανήτη, προσγειώνεστε,

00:12:39.841 --> 00:12:43.067
ψάχνετε μεγάλες, εμφανείς ενδείξεις ζωής,

00:12:43.067 --> 00:12:45.040
και στέλνετε αναφορά πίσω στη βάση σας.

00:12:45.040 --> 00:12:47.008
Σε αυτή τη φάση είμαστε τώρα.

00:12:47.199 --> 00:12:48.710
Ρίξαμε μια πρώτη ματιά στον LHC

00:12:48.710 --> 00:12:51.064
για νέα, μεγάλα, εύκολα
στην αναγνώριση σωματίδια,

00:12:51.068 --> 00:12:53.438
και μπορούμε να αναφέρουμε
ότι αυτά δεν υπάρχουν.

00:12:53.631 --> 00:12:56.304
Είδαμε μια περίεργη εξωγήινη κορυφή
σε ένα μακρινό βουνό,

00:12:56.308 --> 00:12:58.718
αλλά αφού πλησιάσαμε,
είδαμε ότι ήταν απλά βράχος.

00:12:58.726 --> 00:12:59.816
Και τότε τι κάνουμε;


00:12:59.816 --> 00:13:01.480
Απλώς τα παρατάμε και πετάμε πίσω;