WEBVTT

00:15:00.144 --> 00:15:03.669
Θα αναγκαστούμε να σκεφτούμε
με τελείως διαφορετικούς τρόπους.

00:15:04.281 --> 00:15:06.343
Θα πρέπει να πάμε πίσω στις υποθέσεις μας,

00:15:06.343 --> 00:15:08.991
και να ψάξουμε
μήπως υπάρχει κάποιο λάθος κάπου.

00:15:09.411 --> 00:15:12.710
Πρέπει να ενθαρρύνουμε κι άλλους 
να μελετήσουν την επιστήμη μαζί μας,

00:15:12.710 --> 00:15:15.992
αφού χρειαζόμαστε φρέσκες ματιές
σε αυτά τα προβλήματα του ενός αιώνα.

00:15:15.992 --> 00:15:18.764
Δεν έχω τις απαντήσεις,
και ακόμα τις ψάχνω.

00:15:19.024 --> 00:15:20.203
Αλλά κάποια

00:15:20.203 --> 00:15:23.703
-ίσως να είναι ακόμα μαθήτρια
ή μην έχει γεννηθεί καν-

00:15:23.703 --> 00:15:26.926
θα μπορούσε να μας δείξει τη φυσική 
με έναν εντελώς νέο τρόπο,

00:15:26.926 --> 00:15:31.208
και να μας υποδείξει ότι ίσως
απλώς κάνουμε τις λάθος ερωτήσεις.