WEBVTT

00:12:59.816 --> 00:13:01.480
Απλώς τα παρατάμε και πετάμε πίσω;

00:13:01.480 --> 00:13:02.767
Για κανένα λόγο·

00:13:02.791 --> 00:13:05.090
θα ήμασταν απαίσιοι
επιστήμονες αν το κάναμε.

00:13:05.090 --> 00:13:08.727
Όχι, περνάμε τις επόμενες
δεκαετίες εξερευνώντας,

00:13:08.727 --> 00:13:10.237
χαρτογραφώντας το έδαφος,

00:13:10.261 --> 00:13:12.626
κοσκινίζοντας την άμμο
με ένα μηχάνημα ακριβείας,

00:13:12.640 --> 00:13:14.428
γυρίζοντας κάθε πέτρα,

00:13:14.428 --> 00:13:15.686
τρυπώντας το έδαφος.

00:13:16.106 --> 00:13:18.699
Νέα σωματίδια μπορεί να εμφανιστούν αμέσως

00:13:18.723 --> 00:13:20.856
ως μεγάλες, εμφανείς κορυφές,

00:13:20.860 --> 00:13:25.051
ή μπορεί να αποκαλυφθούν 
μόνο μετά από χρόνια καταγραφής δεδομένων.

00:13:25.833 --> 00:13:27.867
Η ανθρωπότητα μόλις άρχισε την εξερεύνηση

00:13:27.867 --> 00:13:30.537
στον LHC σε αυτήν την υψηλή ενέργεια,