WEBVTT

00:09:30.109 --> 00:09:36.364
What if the missing gravity is leaking
into an extra-spatial dimension

00:09:36.388 --> 00:09:38.344
that's invisible to you and I?

00:09:39.355 --> 00:09:42.449
What if gravity is just as strong
as the other forces

00:09:42.473 --> 00:09:45.614
if you were to view it in this
extra-spatial dimension,

00:09:45.638 --> 00:09:48.538
and what you and I experience
is a tiny slice of gravity

00:09:48.562 --> 00:09:50.459
make it seem very weak?

00:09:52.158 --> 00:09:53.333
If this were true,

00:09:53.357 --> 00:09:56.105
we would have to expand
our Standard Model of particles

00:09:56.129 --> 00:10:00.215
to include an extra particle,
a hyperdimensional particle of gravity,