WEBVTT

00:11:28.665 --> 00:11:30.531
and turn it into a nice, smooth line.

00:11:31.515 --> 00:11:32.733
So we took more data,

00:11:32.757 --> 00:11:35.334
and with five times the data,
several months later,

00:11:35.358 --> 00:11:37.048
our little bump

00:11:37.072 --> 00:11:39.420
turned into a smooth line.

00:11:43.217 --> 00:11:46.701
The news reported on a "huge
disappointment," on "faded hopes,"

00:11:46.725 --> 00:11:49.235
and on particle physicists "being sad."

00:11:49.259 --> 00:11:51.070
Given the tone of the coverage,

00:11:51.094 --> 00:11:54.582
you'd think that we had decided
to shut down the LHC and go home.

00:11:54.606 --> 00:11:55.756
(Laughter)

00:11:56.628 --> 00:11:58.231
But that's not what we did.