WEBVTT

00:13:26.103 --> 00:13:30.513
Humanity has just begun its exploration
at the LHC at this big high energy,

00:13:30.537 --> 00:13:32.328
and we have much searching to do.

00:13:32.352 --> 00:13:38.177
But what if, even after 10 or 20 years,
we still find no new particles?

00:13:39.053 --> 00:13:40.748
We build a bigger machine.

00:13:40.772 --> 00:13:42.346
(Laughter)

00:13:42.370 --> 00:13:44.060
We search at higher energies.

00:13:44.476 --> 00:13:46.046
We search at higher energies.

00:13:46.946 --> 00:13:49.999
Planning is already underway
for a 100-kilometer tunnel

00:13:50.612 --> 00:13:53.588
that will collide particles
at 10 times the energy of the LHC.

00:13:53.612 --> 00:13:55.949
We don't decide where
nature places new particles.

00:13:56.366 --> 00:13:58.012
We only decide to keep exploring.

00:13:58.036 --> 00:14:00.594
But what if, even after
a 100-kilometer tunnel