WEBVTT

00:15:00.144 --> 00:15:03.369
We will be forced to think
in completely new ways.

00:15:04.361 --> 00:15:06.419
We'll have to go back to our assumptions,

00:15:06.443 --> 00:15:08.782
and determine if there was
a flaw somewhere.

00:15:09.401 --> 00:15:12.796
And we'll need to encourage more people
to join us in studying science

00:15:12.820 --> 00:15:15.882
since we need fresh eyes
on these century-old problems.

00:15:15.906 --> 00:15:19.040
I don't have the answers,
and I'm still searching for them.

00:15:19.064 --> 00:15:21.393
But someone -- maybe
she's in school right now,

00:15:21.417 --> 00:15:23.101
maybe she's not even born yet --

00:15:23.783 --> 00:15:26.916
could eventually guide us to see physics
in a completely new way,

00:15:26.940 --> 00:15:31.208
and to point out that perhaps
we're just asking the wrong questions.