WEBVTT

00:10:59.366 --> 00:11:00.958
perhaps now you get a sense

00:11:00.982 --> 00:11:05.106
as to why thousands of physics geeks
collectively lost their cool

00:11:05.130 --> 00:11:07.012
over our little, two-photon bump.

00:11:07.036 --> 00:11:09.936
A discovery of this type
would rewrite the textbooks.

00:11:10.739 --> 00:11:11.891
But remember,

00:11:11.915 --> 00:11:13.639
the message from us experimentalists

00:11:13.663 --> 00:11:15.902
that actually were doing
this work at the time,

00:11:15.926 --> 00:11:17.080
was very clear:

00:11:17.104 --> 00:11:18.278
we need more data.

00:11:18.302 --> 00:11:19.821
With more data,

00:11:19.845 --> 00:11:23.869
the little bump will either turn into
a nice, crisp Nobel Prize --

00:11:23.893 --> 00:11:25.653
(Laughter)

00:11:25.677 --> 00:11:28.641
Or the extra data will fill in
the space around the bump

00:11:28.665 --> 00:11:30.531
and turn it into a nice, smooth line.