WEBVTT

00:12:27.468 --> 00:12:30.320
Let me put it this way: forget
about the LHC for a second.

00:12:30.344 --> 00:12:33.726
Imagine you are a space explorer
arriving at a distant planet,

00:12:33.750 --> 00:12:35.075
searching for aliens.

00:12:35.099 --> 00:12:36.621
What is your first task?

00:12:37.931 --> 00:12:41.007
To immediately orbit the planet,
land, take a quick look around

00:12:41.031 --> 00:12:42.917
for any big, obvious signs of life,

00:12:42.941 --> 00:12:44.760
and report back to home base.

00:12:44.784 --> 00:12:46.408
That's the stage we're at now.

00:12:47.269 --> 00:12:48.756
We took a first look at the LHC

00:12:48.780 --> 00:12:51.064
for any new, big,
obvious-to-spot particles,

00:12:51.088 --> 00:12:53.038
and we can report that there are none.

00:12:53.631 --> 00:12:56.304
We saw a weird-looking alien bump
on a distant mountain,

00:12:56.328 --> 00:12:58.498
but once we got closer,
we saw it was a rock.

00:12:58.816 --> 00:13:01.456
But then what do we do?
Do we just give up and fly away?