WEBVTT

00:13:58.036 --> 00:14:00.594
But what if, even after
a 100-kilometer tunnel

00:14:00.618 --> 00:14:02.478
or a 500-kilometer tunnel

00:14:02.502 --> 00:14:05.343
or a 10,000-kilometer
collider floating in space

00:14:05.367 --> 00:14:06.945
between the Earth and the Moon,

00:14:06.969 --> 00:14:10.031
we still find no new particles?

00:14:11.597 --> 00:14:14.291
Then perhaps we're doing
particle physics wrong.

00:14:14.315 --> 00:14:16.106
(Laughter)

00:14:16.130 --> 00:14:18.087
Perhaps we need to rethink things.

00:14:19.127 --> 00:14:22.389
Maybe we need more resources,
technology, expertise

00:14:22.413 --> 00:14:23.921
than what we currently have.

00:14:24.610 --> 00:14:27.951
We already use artificial intelligence
and machine learning techniques

00:14:27.975 --> 00:14:29.128
in parts of the LHC,

00:14:29.152 --> 00:14:31.558
but imagine designing
a particle physics experiment