WEBVTT

00:12:26.858 --> 00:12:30.084
Lo pondré de esta manera: olvídense 
del colisionador por un segundo.

00:12:30.084 --> 00:12:33.650
Imaginen que son exploradores espaciales 
que llegan a un planeta distante,

00:12:33.650 --> 00:12:35.315
a la búsqueda de extraterrestres.

00:12:35.315 --> 00:12:36.621
¿Cuál es su primera tarea?

00:12:37.351 --> 00:12:40.971
Para orbitar de inmediato el planeta, 
aterrizar, echar un vistazo alrededor

00:12:40.971 --> 00:12:42.917
en busca de signos evidentes de la vida,

00:12:42.941 --> 00:12:44.760
e informar a la base.

00:12:44.784 --> 00:12:46.408
Esa es la etapa que estamos ahora.

00:12:46.889 --> 00:12:48.560
Echamos un primer vistazo 
en el colisionador

00:12:48.560 --> 00:12:51.634
buscando partículas nuevas, 
grandes, obviamente detectables,

00:12:51.634 --> 00:12:53.441
y podemos informar que no hay ninguna.

00:12:53.441 --> 00:12:56.864
Vimos una protuberancia extraña de 
aspecto raro en una montaña lejana,

00:12:56.864 --> 00:12:58.958
pero al acercarnos, 
vimos que era una roca.

00:12:58.958 --> 00:13:02.076
Pero entonces, ¿qué hacemos? 
¿Nos damos por vencidos y nos vamos?