WEBVTT

00:14:29.008 --> 00:14:32.168
pero imaginen el diseño de 
un experimento de física de partículas

00:14:32.168 --> 00:14:33.711
que usa algoritmos sofisticados

00:14:33.711 --> 00:14:37.023
que podrían autoaprender para descubrir 
un gravitón hiperdimensional.

00:14:37.023 --> 00:14:37.784
¿Pero y si...?

00:14:37.784 --> 00:14:39.423
¿Qué pasa si, en última instancia,

00:14:39.423 --> 00:14:43.270
la inteligencia artificial no nos ayuda
a responder nuestras preguntas?

00:14:43.270 --> 00:14:45.755
¿Y si estas preguntas 
durante siglos no resueltas,

00:14:45.755 --> 00:14:48.448
no tuvieran respuestas 
en un futuro inmediato?

00:14:48.448 --> 00:14:51.181
¿Y si las cosas que 
me molestaban desde niño

00:14:51.181 --> 00:14:53.388
están destinadas a no tener respuestas 
en el transcurso de mi vida?

00:14:54.395 --> 00:14:55.551
Entonces...

00:14:56.282 --> 00:14:58.376
eso será aún más fascinante.