WEBVTT

00:12:58.958 --> 00:13:02.076
Pero entonces, ¿qué hacemos? 
¿Nos damos por vencidos y nos vamos?

00:13:02.076 --> 00:13:03.297
Por supuesto que no.

00:13:03.297 --> 00:13:05.896
Seríamos científicos terribles 
si nos rindiéramos.

00:13:05.896 --> 00:13:08.733
No, pasamos las siguientes
dos décadas explorando,

00:13:08.757 --> 00:13:10.237
cartografiando el territorio,

00:13:10.261 --> 00:13:12.626
tamizando la arena 
con un instrumento fino,

00:13:12.650 --> 00:13:14.108
mirando debajo de cada piedra,

00:13:14.132 --> 00:13:15.686
perforando la superficie.

00:13:16.106 --> 00:13:18.699
Nuevas partículas pueden 
mostrar ya sea de inmediato

00:13:18.723 --> 00:13:20.856
protuberancias grandes, evidentes,

00:13:20.880 --> 00:13:24.821
o pueden revelarse 
tras años de toma de datos.

00:13:26.103 --> 00:13:30.107
La humanidad acaba de comenzar 
su exploración con el colisionador,