WEBVTT

00:12:01.057 --> 00:12:03.071
ولی چرا؟

00:12:04.475 --> 00:12:07.320
حالا اگر ذره‌ای کشف نکردم
-- که نکردم --

00:12:08.209 --> 00:12:11.238
اگر ذره‌ای کشف نکردم
چرا اومدم براتون سخنرانی می‌کنم؟

00:12:11.262 --> 00:12:13.699
چرا از خجالت سرم رو نینداختم پایین

00:12:13.723 --> 00:12:14.947
و برم خونه؟

00:12:19.169 --> 00:12:22.520
متخصصان فیزیک ذره‌ای کاوشگرانند.

00:12:23.421 --> 00:12:26.373
و عمده‌ی کاری که ما می‌کنیم
نقشه‌نگاری است.

00:12:27.468 --> 00:12:30.320
بگذارید اینطور بگم: یک ثانیه
ال‌اچ‌سی را فراموش کنید.