WEBVTT

00:05:27.314 --> 00:05:30.070
این موج کوچک از جاش تکان نخورد.

00:05:30.704 --> 00:05:32.842
پس بعد از چند ماه،

00:05:32.866 --> 00:05:36.926
موج کوچک‌مان را با یک
پیام روشن به دنیا ارائه دادیم:

00:05:37.457 --> 00:05:40.168
این موج کوچک جالب هست
اما قطعی نیست،

00:05:40.192 --> 00:05:43.521
پس بیایید حواس‌مان به آن باشد
تا اطلاعات جدید برسد.

00:05:43.872 --> 00:05:47.253
بنابراین سعی داشتیم شدیداً
در قبال آن خونسرد باشیم.

00:05:47.463 --> 00:05:50.191
اما دنیا راه خودش رو رفت.

00:05:50.383 --> 00:05:52.465
خبرگزاری‌‌ها عاشق‌اش شدند.

00:05:52.735 --> 00:05:55.560
مردم می‌گفتن این اون‌ها رو
متوجه موج کوچکی کرده

00:05:55.624 --> 00:05:58.761
که راه کشف بوزن هیگز رو
نشون‌شون می‌ده.

00:05:58.821 --> 00:06:02.189
بهتر از اون،
همکاران نظریه‌پرداز من --