WEBVTT

00:11:28.665 --> 00:11:31.091
و به یک خط صاف و معمولی تبدیلش می‌کنه.

00:11:31.515 --> 00:11:32.733
پس اطلاعات بیشتری گرفتیم،

00:11:32.757 --> 00:11:35.334
و با اطلاعاتی پنج برابری،
و چندین ماه وقت بیشتر

00:11:35.358 --> 00:11:37.048
این موج کوچک

00:11:37.072 --> 00:11:39.420
به یک خط صاف تبدیل شد.

00:11:43.217 --> 00:11:47.051
خبرگزاری‌ها «یک نا امیدی بزرگ»
و «امید از دست رفته» رو گزارش کردن

00:11:47.051 --> 00:11:49.235
و اینکه فیزیکدانان ذرات «ناراحت هستند».

00:11:49.259 --> 00:11:51.310
طوری به گزارش شون آب و تاب دادن،

00:11:51.310 --> 00:11:54.582
انگار تصمیم گرفتیم کرکره‌ی ال‌اچ‌سی رو
بکشیم پایین و بریم خونه.

00:11:54.606 --> 00:11:55.756
(خنده تماشاگران)

00:11:56.628 --> 00:11:58.231
اما این کارو نکردیم.