WEBVTT

00:06:57.585 --> 00:07:00.990
تصادف خودرو‌ها را در نظر بگیرید که
بر اثر برخورد ناپدید شوند،

00:07:01.014 --> 00:07:03.283
و یک دوچرخه به جایشان ظاهر شود --

00:07:03.307 --> 00:07:04.378
(خنده تماشاگران)

00:07:04.402 --> 00:07:06.863
بعدش دوچرخه منفجر شده
و به دو تخته اسکیت تبدیل شود،

00:07:06.887 --> 00:07:08.408
که به آشکارساز ما برسد.

00:07:08.408 --> 00:07:09.471
(خنده تماشاگران)

00:07:09.495 --> 00:07:11.448
با امید، نه با یقین.

00:07:11.472 --> 00:07:12.814
خیلی گران‌قیمت‌اند.

00:07:14.191 --> 00:07:17.939
رویدادهایی که در آن تنها دو فوتون
به آشکارساز ما برسند کمیاب هستند.

00:07:17.963 --> 00:07:21.685
و به خاطر ویژگی مخصوص فوتون‌ها،

00:07:21.709 --> 00:07:25.497
تعداد احتمالی خیلی کمی
از ذرات جدید هستند --

00:07:25.521 --> 00:07:27.018
این دوچرخه‌های اسرارآمیز --

00:07:27.042 --> 00:07:29.535
که می‌توانند تنها دو فوتون تولید کنند.

00:07:29.812 --> 00:07:32.648
اما یکی از این گزینه‌ها خیلی مهم است،