WEBVTT

00:12:58.816 --> 00:13:01.456
ولی بعدش چه کار کنیم؟
ولش کنیم و برگردیم؟

00:13:01.480 --> 00:13:02.767
معلومه که نه؛

00:13:02.791 --> 00:13:05.096
در اون صورت دانشمندان ضعیفی بودیم.

00:13:05.120 --> 00:13:08.733
نه، ما ده‌ها سال بعدش رو هم
به جستجو پرداختیم،

00:13:08.757 --> 00:13:10.237
منطقه رو نقشه‌برداری کردیم،

00:13:10.261 --> 00:13:12.626
شن‌‌ها رو با بهترین ابزار
غربال کردیم.

00:13:12.650 --> 00:13:14.108
زیر هر سنگی رو گشتیم،

00:13:14.132 --> 00:13:15.686
به زیر سطح سوراخ زدیم.

00:13:16.106 --> 00:13:18.699
هر ذره‌ی جدیدی باید فوراً پیدا می‌شد

00:13:18.723 --> 00:13:20.856
به شکل موج‌های بزرگ و چشمگیر

00:13:20.880 --> 00:13:24.821
یا تنها در صورتی دیده می‌شن که
سال‌ها اطلاعات جمع آوری کنیم.

00:13:26.103 --> 00:13:30.513
بشریت تازه کاوشگری‌اش رو در
ال‌اچ‌سی با این انرژی بالا شروع کرده،