WEBVTT

00:09:56.129 --> 00:10:00.215
تا شامل ذره‌ی دیگری باشه،
یک ذره‌ی چندین بعدی مربوط به گرانش،

00:10:00.239 --> 00:10:03.314
یک گراویتون که در ابعاد
بیشتر از سوم قرار داره.

00:10:03.314 --> 00:10:04.813
چهره‌های متعجب‌تون رو می‌بینم.

00:10:04.813 --> 00:10:06.566
حتما می‌‌خواید ازم سوال کنید،

00:10:06.590 --> 00:10:10.804
«چطور قراره در واقعیت این ایده‌ی
علمی تخیلی دیوانه‌وار رو آزمایش کنیم،

00:10:10.804 --> 00:10:12.749
در حالیکه توی سه بعد محدود شدیم؟»

00:10:12.773 --> 00:10:14.055
کاری که همیشه می‌کنیم،

00:10:14.079 --> 00:10:16.218
با کوبیدن دو پروتون به یکدیگر --

00:10:16.242 --> 00:10:17.394
(خنده تماشاگران)

00:10:17.418 --> 00:10:19.982
اونقدر شدید که برخوردشون بازتاب کنه

00:10:20.006 --> 00:10:22.697
در یک بعد فراتر از سومی
که ممکنه وجود داشته باشه،

00:10:22.721 --> 00:10:25.320
که در لحظه این گراویتون رو خلق کنه

00:10:25.344 --> 00:10:29.724
که بعدش کشیده بشه به این
دنیای سه بعدی ال‌اچ‌سی

00:10:29.748 --> 00:10:31.820
و دو تا فوتون آزاد کنه،