WEBVTT

00:13:28.987 --> 00:13:30.537
à cette si haute énergie

00:13:30.537 --> 00:13:32.328
et nous avons des recherches à faire.

00:13:32.352 --> 00:13:35.623
Mais que se passera-t-il
dans 10 ou 20 ans,

00:13:35.623 --> 00:13:38.253
si on ne trouve toujours pas
de nouvelles particules ?

00:13:39.003 --> 00:13:40.812
On construira une plus grosse machine.

00:13:40.812 --> 00:13:42.346
(Rires)

00:13:42.370 --> 00:13:44.260
On recherche à une plus haute énergie.

00:13:44.476 --> 00:13:46.306
On recherche à une plus haute énergie.

00:13:46.946 --> 00:13:49.989
On planifie déjà
un tunnel de 100 kilomètres

00:13:50.592 --> 00:13:53.572
où l'énergie d'une collision
serait dix fois grande qu'au LHC.

00:13:53.612 --> 00:13:56.289
On ne décide pas où se trouvent
les nouvelles particules.

00:13:56.316 --> 00:13:58.012
On décide de continuer à explorer.

00:13:58.036 --> 00:14:00.594
Et si même avec un tunnel
de 100 kilomètres