WEBVTT

00:10:59.356 --> 00:11:01.168
vous comprenez mieux maintenant

00:11:01.208 --> 00:11:05.050
pourquoi des centaines de geeks physiciens
ont tous perdu leur sang-froid

00:11:05.050 --> 00:11:07.056
juste pour cette disparité
à deux photons.

00:11:07.086 --> 00:11:10.216
Une découverte de ce type pourrait
changer les manuels scolaires.

00:11:10.739 --> 00:11:11.675
Mais souvenez-vous,

00:11:11.685 --> 00:11:13.739
notre avis, celui des expérimentateurs,

00:11:13.759 --> 00:11:15.814
qui travaillions là-dessus était clair :

00:11:15.814 --> 00:11:16.988
il faut plus de données.

00:11:18.302 --> 00:11:19.821
Avec plus de données,

00:11:19.845 --> 00:11:23.869
cette petite disparité
se transformera en joli Prix Nobel --

00:11:23.893 --> 00:11:25.613
(Rires)

00:11:25.677 --> 00:11:28.641
ou les nouvelles données se placeront
autour de cette disparité

00:11:28.665 --> 00:11:30.671
et la transformeront
en jolie ligne fluide.