WEBVTT

00:12:27.468 --> 00:12:30.164
Voyons ça comme ça : 
oubliez le LHC pendant une seconde.

00:12:30.164 --> 00:12:32.064
Imaginez que vous êtes un explorateur

00:12:32.094 --> 00:12:33.770
arrivant sur une planète lointaine,

00:12:33.800 --> 00:12:35.075
à la recherche d'aliens.

00:12:35.099 --> 00:12:36.671
Quelle est votre première tâche ?

00:12:37.931 --> 00:12:41.027
Tourner autour de la planète,
atterrir, observer les alentours

00:12:41.041 --> 00:12:42.987
pour chercher des signes de vie évidents

00:12:43.011 --> 00:12:44.760
et retourner à la base principale.

00:12:44.784 --> 00:12:46.828
C'est l'étape où nous sommes actuellement.

00:12:47.169 --> 00:12:48.746
Nous commençons à observer le LHC

00:12:48.760 --> 00:12:51.114
pour chercher de nouvelles
particules en évidence

00:12:51.128 --> 00:12:53.038
et nous pouvons dire qu'il n'y en a pas.

00:12:53.601 --> 00:12:56.144
On a vu au loin cet étrange
alien sur une montagne,

00:12:56.154 --> 00:12:58.746
mais quand on s'est rapprochés,
c'était un rocher.

00:12:58.746 --> 00:13:01.456
Qu'est-ce qu'on fait ensuite ?
On abandonne et s'en va ?