WEBVTT

00:15:00.144 --> 00:15:03.369
On serait obligés de penser
de manières complètement différentes.

00:15:04.361 --> 00:15:06.443
On serait obligés
de revoir nos suppositions

00:15:06.443 --> 00:15:08.782
pour voir si elles
ne contiennent pas d'erreurs.

00:15:09.351 --> 00:15:12.786
Il faut encourager plus de monde
à nous rejoindre pour étudier la science

00:15:12.810 --> 00:15:16.012
car nous avons besoin de nouveaux regards
sur ces problèmes anciens.

00:15:16.036 --> 00:15:19.040
Je n'ai pas les réponses
et je les cherche encore.

00:15:19.064 --> 00:15:21.463
Mais quelqu'un --
peut-être à l'école en ce moment,

00:15:21.493 --> 00:15:23.101
peut-être pas encore né --

00:15:23.763 --> 00:15:26.916
pourrait nous faire voir la physique
d'une façon vraiment nouvelle,

00:15:26.940 --> 00:15:31.208
et nous montrer qu'on pose simplement
les mauvaises questions.