WEBVTT

00:12:01.057 --> 00:12:03.071
Et pourquoi ?

00:12:04.475 --> 00:12:07.660
Si je n'ai pas découvert
de particule -- ce qui est le cas --

00:12:08.209 --> 00:12:11.228
si je n'en ai pas découvert,
pourquoi je vous parle à présent ?

00:12:11.262 --> 00:12:13.679
Pourquoi je n'ai pas juste
baissé la tête, honteux,

00:12:13.719 --> 00:12:15.197
avant de rentrer chez moi ?

00:12:19.169 --> 00:12:22.520
Les physiciens des particules
sont des explorateurs.

00:12:23.421 --> 00:12:26.423
Et la majorité de ce que nous faisons
est de la cartographie.

00:12:27.468 --> 00:12:30.164
Voyons ça comme ça : 
oubliez le LHC pendant une seconde.