WEBVTT

00:07:29.812 --> 00:07:32.648
Mais une de ces options est immense

00:07:32.672 --> 00:07:35.508
et concerne cette éternelle question

00:07:35.532 --> 00:07:38.054
qui me dérangeait quand j'étais petit,

00:07:38.078 --> 00:07:39.438
à propos de la gravité.

00:07:41.946 --> 00:07:44.618
La gravité vous semble plutôt forte,

00:07:44.642 --> 00:07:48.742
mais elle est en réalité très faible
comparée à d'autres forces de la nature.

00:07:48.766 --> 00:07:51.397
Je peux brièvement
vaincre la gravité en sautant,

00:07:52.390 --> 00:07:55.233
mais je ne peux pas attraper
un des photons de ma main.

00:07:56.463 --> 00:07:59.679
La force de la gravité comparée
aux autres forces de la nature ?