WEBVTT

00:14:29.152 --> 00:14:31.488
imaginez une expérience
de physique des particules

00:14:31.512 --> 00:14:33.241
utilisant des algorithmes si avancés

00:14:33.251 --> 00:14:36.467
qu'elle s'apprendrait à trouver
des gravitons hyper-dimensionnels.

00:14:36.507 --> 00:14:37.624
Et si...

00:14:37.648 --> 00:14:39.093
l'ultime question :

00:14:39.117 --> 00:14:42.544
Et si même l'intelligence artificielle
ne répondait pas à nos questions ?

00:14:42.574 --> 00:14:44.775
Et si ces questions posées
depuis tant d'années

00:14:44.805 --> 00:14:47.418
étaient destinées à rester
sans réponse dans le futur ?

00:14:47.442 --> 00:14:50.371
Et si ce qui me dérangeait
quand j'étais enfant

00:14:50.395 --> 00:14:53.448
était destiné à rester sans réponse
pour mon existence entière ?

00:14:54.395 --> 00:14:55.551
Alors, ça sera....

00:14:56.282 --> 00:14:58.376
encore plus fascinant.