WEBVTT

00:13:26.103 --> 00:13:30.513
આટલી ઉચી ઉર્જા એ LHCમાં માનવજાતિએ
એવું સંશોધન કરવાનું ચાલુ કરી દીધું હતું,

00:13:30.537 --> 00:13:32.328
અને અમારે વધુ સંશોધન કરવાનું બાકી છે.

00:13:32.352 --> 00:13:38.177
પણ શું થાય,જો ૧૦ અથવા ૨૦ વર્ષ પછી,
અમારી પાસે કોઈ નવો કણનાં હોય?

00:13:39.053 --> 00:13:40.748
અમે મોટા યંત્રો બનાવ્યા.

00:13:40.772 --> 00:13:42.346
(હાસ્ય)

00:13:42.370 --> 00:13:44.060
અમે ઉચી ઉર્જાએ શોધ્યું.

00:13:44.476 --> 00:13:46.046
અમે ઉચી ઉર્જાએ શોધ્યુ,

00:13:46.946 --> 00:13:49.999
આયોજન જમીનનીચે 
૧૦૦ કીલોમીટર લાંબા ભોયરા માં જ છે

00:13:50.612 --> 00:13:53.588
કે જ્યાં અમે કણોને ૧૦ ગણી ઉર્જાથી
LHCમાં અથડાવીએ છીએ.

00:13:53.612 --> 00:13:55.949
અમે નક્કી નથી કરતા કે
કઈ પ્રકૃતિક જગ્યા પર નવા કણને મુકવો

00:13:56.366 --> 00:13:58.012
માત્ર સંશોધન
ચાલુ રાખવાનું નક્કી કરીએ છીએ

00:13:58.036 --> 00:14:00.594
પણ શું થાય, જો ૧૦૦ કીલોમીટર લાંબુ