WEBVTT

00:08:00.480 --> 00:08:02.670
તે ૧૦ની ઋણ ૩૯ ઘાત છે.

00:08:02.694 --> 00:08:05.231
પોઈન્ટ પછી ૩૯ શૂન્ય પછી એક આંક.

00:08:05.255 --> 00:08:06.412
તેનાથી પણ ખરાબ,

00:08:06.436 --> 00:08:09.463
પ્રકૃતિના બીજા નિયમોને
સમ્પૂર્ણરીતે વર્ણવી શકાય છે

00:08:09.487 --> 00:08:11.524
તેને સામાન્ય માળખું કહે છે,

00:08:11.548 --> 00:08:14.983
જેને નાના પ્રમાણમાં શ્રેષ્ઠરીતે
વર્ણવી શકાય છે

00:08:15.007 --> 00:08:16.163
અને ખાસા પ્રમાણિકપણે,

00:08:16.187 --> 00:08:20.364
એક માનવજાતિની ખુબ સફળ સિદ્ધિ --

00:08:20.388 --> 00:08:24.400
ગુરુત્વાકર્ષણને છોડીને,
જે સામાન્ય માળખાથી દૂર છે.

00:08:24.424 --> 00:08:25.574
આ ગાંડપણ છે.

00:08:26.046 --> 00:08:29.146
મોટાભાગનું ગુરુત્વાકર્ષણને
છોડી દીધા પછી પણ,