WEBVTT

00:14:29.152 --> 00:14:31.558
પણ ધારો કોઈ એવો
કણ ભૌતિકશાસ્ત્રનો પ્રયોગ કરીએ

00:14:31.582 --> 00:14:33.251
આધુનિક ગાણિતીક નિયમો વાપરી

00:14:33.275 --> 00:14:36.443
કે જે પોતાની જાતને ઉચ્ચપરિમાણમાં
ગુરુત્વાકર્ષણની શોધ કરતા શીખવાડે.

00:14:36.467 --> 00:14:37.624
પણ શું થાય?

00:14:37.648 --> 00:14:39.093
આ અંતિમ સવાલનું શું થાય:

00:14:39.117 --> 00:14:42.590
શું થાય જો કૃત્રિમ બુદ્ધિ
આ પ્રશ્નનો જવાબ નાં આપી શકે?

00:14:42.614 --> 00:14:44.725
શું થાય જો આ પ્રશ્ન સદીઓ ખુલ્લો રહે,

00:14:44.749 --> 00:14:47.418
નજીકના ભવિષ્યમાટે જવાબ મળવો અઘરો હશે?

00:14:47.442 --> 00:14:50.371
શું થાય એ પ્રશ્નોનું જે
મને નાનપણથી હેરાન કરે છે

00:14:50.395 --> 00:14:52.918
શું મારી જીંદગી પ્રશ્નનાં
ઉકેલ વગર જ પૂરી થઇ જશે?

00:14:54.395 --> 00:14:55.551
કે પછી ..

00:14:56.282 --> 00:14:58.376
એથી વધું રસપ્રદ રહેશે.