WEBVTT

00:10:59.366 --> 00:11:00.958
કદાચ તમને ખબર પડવા લાગી હશે

00:11:00.982 --> 00:11:05.106
કેમ હજારો ધૂની વિજ્ઞાનીકો એક સાથે મળીને
તેમની શાંતિ ગુમાવે છે

00:11:05.130 --> 00:11:07.012
આપણી નાની બે ફોટોનની ગાંઠ પર.

00:11:07.036 --> 00:11:09.936
આ રીતની શોધ નવા પાઠ્યપુસ્તકો લખે છે.

00:11:10.739 --> 00:11:11.891
પણ યાદ રાખો,

00:11:11.915 --> 00:11:13.639
અમારા અનુભવીઓ તરફથી સંદેશ

00:11:13.663 --> 00:11:15.902
જે ખરેખર એ સમયે ત્યાં કામમ કરી રહ્યા હતા,

00:11:15.926 --> 00:11:17.080
એકદમ સાફ હતું;

00:11:17.104 --> 00:11:18.278
અમને વધુ માહિતી જોતી હતી

00:11:18.302 --> 00:11:19.821
વધું માહિતી સાથે,

00:11:19.845 --> 00:11:23.869
એ નાની ગાંઠ કદાચ
નોબલ પુરસ્કાર માં બદલી શકે --

00:11:23.893 --> 00:11:25.653
(હાસ્ય)

00:11:25.677 --> 00:11:28.641
અથવા વધારાની માહિતી
જે ગાંઠની આસપાસની જગ્યા ભરીદે.

00:11:28.665 --> 00:11:30.531
અને સરસ અને સરળ રેખા માં બદલી શકે.