WEBVTT

00:06:57.851 --> 00:07:01.510
Immaginate un incidente tra auto in cui
le due auto scompaiono dopo l'impatto

00:07:01.510 --> 00:07:03.283
e al loro posto compare una bici...

00:07:03.307 --> 00:07:04.378
(Risate)

00:07:04.402 --> 00:07:06.357
E poi la bici esplode in due skateboard,

00:07:06.357 --> 00:07:08.068
che colpiscono il nostro sensore.

00:07:08.092 --> 00:07:09.471
(Risate)

00:07:09.495 --> 00:07:11.448
Si spera, non letteralmente.

00:07:11.472 --> 00:07:12.814
Sono molto costosi.

00:07:14.191 --> 00:07:17.939
Eventi in cui due soli fotoni
colpiscono il sensore sono rari.

00:07:17.963 --> 00:07:21.685
E a causa delle speciali proprietà
quantiche dei fotoni,

00:07:21.709 --> 00:07:25.497
c'è un numero davvero piccolo
di nuove possibili particelle

00:07:25.521 --> 00:07:27.018
queste mitiche biciclette

00:07:27.042 --> 00:07:29.285
che possono dar vita a due soli fotoni.

00:07:29.812 --> 00:07:32.648
Ma una di queste opzioni è enorme,