WEBVTT

00:11:28.665 --> 00:11:30.675
e trasformarla
in una bella linea regolare.

00:11:30.675 --> 00:11:32.197
Quindi raccogliemmo più dati

00:11:32.197 --> 00:11:35.334
e con una mole cinque volte superiore
di dati, svariati mesi dopo,

00:11:35.358 --> 00:11:37.048
la nostra piccola gobba

00:11:37.072 --> 00:11:39.420
si trasformò in una linea dritta.

00:11:43.217 --> 00:11:46.701
I notiziari riportarono di
"un'enorme delusione", "speranze svanite"

00:11:46.725 --> 00:11:49.235
e di "tristi" fisici delle particelle.

00:11:49.259 --> 00:11:51.070
Dal tono di quella copertura mediatica

00:11:51.094 --> 00:11:54.582
potreste pensare che avessimo deciso
di spegnere l'LHC e andare a casa.

00:11:54.606 --> 00:11:55.756
(Risate)

00:11:56.478 --> 00:11:58.231
Ma non è quello che abbiamo fatto.