WEBVTT

00:12:27.468 --> 00:12:30.320
Diciamo così: dimenticatevi
dell'LHC per un secondo.

00:12:30.344 --> 00:12:33.726
Immaginate di essere un astronauta
che arriva su un pianeta lontano

00:12:33.750 --> 00:12:35.075
in cerca di alieni.

00:12:35.099 --> 00:12:36.621
Qual è il vostro primo compito?

00:12:37.931 --> 00:12:41.007
Entrare nell'orbita del pianeta,
atterrare, dare un'occhiata

00:12:41.031 --> 00:12:42.917
in cerca di grandi, ovvi segni di vita,

00:12:42.941 --> 00:12:44.760
e riferire alla base.

00:12:44.784 --> 00:12:46.759
Questa è la fase
in cui ci troviamo ora.

00:12:46.759 --> 00:12:48.650
Abbiamo dato una prima occhiata
all'LHC

00:12:48.650 --> 00:12:51.064
alla ricerca di nuove, grandi,
evidenti particelle,

00:12:51.088 --> 00:12:53.038
e possiamo riferire che non ce ne sono.

00:12:53.171 --> 00:12:56.304
Abbiamo visto una strana gobba aliena
su una montagna distante,

00:12:56.328 --> 00:12:58.796
ma, avvicinandoci, abbiamo visto
che era una roccia.

00:12:58.796 --> 00:13:01.686
Ma a quel punto cosa facciamo?
Ci arrendiamo e voliamo via?