WEBVTT

00:04:58.432 --> 00:05:03.367
Ho passato ore, giorni, settimane,
in riunioni segrete,

00:05:03.367 --> 00:05:06.027
discutendo con i miei colleghi
di questa piccola gobba,

00:05:06.051 --> 00:05:09.287
stuzzicandola con i nostri più spietati 
pungoli sperimentali

00:05:09.311 --> 00:05:11.868
per capire se reggesse
a un'analisi più approfondita.

00:05:11.988 --> 00:05:15.293
Ma anche dopo mesi
di lavoro febbrile,

00:05:15.293 --> 00:05:17.905
dormendo nei nostri uffici
senza neanche andare a casa,

00:05:17.929 --> 00:05:20.006
merendine per cena,

00:05:20.030 --> 00:05:21.600
secchi di caffè -

00:05:21.624 --> 00:05:25.867
i fisici sono macchine per trasformare
il caffè in diagrammi...

00:05:25.891 --> 00:05:27.290
(Risate)

00:05:27.314 --> 00:05:29.850
Questa piccola gobbetta
non se ne andava.