WEBVTT

00:12:58.796 --> 00:13:01.686
Ma a quel punto cosa facciamo?
Ci arrendiamo e voliamo via?

00:13:01.686 --> 00:13:02.767
Assolutamente no;

00:13:02.791 --> 00:13:05.096
saremmo scienziati terribili
se facessimo così.

00:13:05.120 --> 00:13:08.733
No, passeremo i prossimi 20 anni
esplorando,

00:13:08.757 --> 00:13:09.981
mappando il territorio,

00:13:09.981 --> 00:13:12.626
scandagliando la sabbia
con uno strumento di precisione,

00:13:12.650 --> 00:13:14.108
sbirciando sotto ogni roccia,

00:13:14.132 --> 00:13:15.686
trapanando sotto la superficie.

00:13:16.106 --> 00:13:18.699
Nuove particelle potrebbero
mostrarsi immediatamente

00:13:18.723 --> 00:13:20.856
come gobbe grandi ed evidenti,

00:13:20.880 --> 00:13:24.821
oppure potrebbero rivelarsi
dopo anni di raccolta dati.

00:13:26.103 --> 00:13:30.513
L'umanità ha appena cominciato a esplorare
con l'LHC e questa enorme energia,