WEBVTT

00:09:56.129 --> 00:10:00.215
per includere una extra-particella,
una particella iperdimensionale di gravità

00:10:00.239 --> 00:10:03.058
un gravitone speciale che vive
in dimensioni extra-spaziali.

00:10:03.058 --> 00:10:04.723
Vedo la sguardo
sulle vostre facce.

00:10:04.747 --> 00:10:06.566
Dovreste pormi la domanda:

00:10:06.590 --> 00:10:10.234
"Come diavolo potremmo testare
questa folle, fantascientifica idea,

00:10:10.258 --> 00:10:12.533
bloccati come siamo nelle tre dimensioni?"

00:10:12.533 --> 00:10:14.055
Nel modo in cui facciamo sempre,

00:10:14.079 --> 00:10:16.218
sbattendo insieme due protoni...

00:10:16.242 --> 00:10:17.394
(Risate)

00:10:17.418 --> 00:10:19.982
così forte che la loro collisione 
riverberi

00:10:20.006 --> 00:10:22.631
in una dimensione extra-spaziale
che potrebbe essere lì,

00:10:22.631 --> 00:10:25.320
creando momentaneamente
questo gravitone iperdimensionale

00:10:25.344 --> 00:10:29.724
che poi si spezza nelle tre dimensioni
dell'LHC

00:10:29.748 --> 00:10:31.570
e sputa fuori due fotoni,