WEBVTT

00:05:58.761 --> 00:06:01.889
Ancora meglio,
i miei colleghi teorici -

00:06:02.548 --> 00:06:04.719
amo i miei colleghi teorici...

00:06:04.719 --> 00:06:08.501
i miei colleghi teorici ci hanno scritto
500 articoli su questa piccola gobba.

00:06:08.525 --> 00:06:09.980
(Risate)

00:06:10.574 --> 00:06:14.540
Il mondo della fisica delle particelle
era andato a gambe all'aria.

00:06:15.745 --> 00:06:19.987
Ma cosa c'era in questa piccola gobba

00:06:20.011 --> 00:06:24.101
che ha spinto migliaia di fisici
a diventare euforici?

00:06:25.266 --> 00:06:27.032
Questa piccola gobba era unica.

00:06:27.818 --> 00:06:29.231
Questa piccola curva indicava

00:06:29.231 --> 00:06:32.613
che stavamo assistendo a un numero
inaspettatamente ampio di collisioni