WEBVTT

00:05:30.704 --> 00:05:32.842
Quindi dopo qualche mese,

00:05:32.866 --> 00:05:36.576
abbiamo presentato la nostra gobbetta
al mondo, con un messaggio molto chiaro:

00:05:37.457 --> 00:05:40.168
questa piccola curva è interessante
ma non è definitiva,

00:05:40.192 --> 00:05:43.521
quindi teniamola d'occhio
mentre raccogliamo più dati.

00:05:43.872 --> 00:05:46.163
Cercavamo di prenderla
con molta cautela.

00:05:47.463 --> 00:05:49.651
Ma il mondo ha voluto correre.

00:05:50.383 --> 00:05:52.015
I notiziari l'hanno amata.

00:05:52.735 --> 00:05:55.290
La gente diceva che ricordava
quella piccola gobba

00:05:55.314 --> 00:05:58.737
che era stata trovata sulla via
per la scoperta del bosone di Higgs.

00:05:58.761 --> 00:06:01.889
Ancora meglio,
i miei colleghi teorici -