WEBVTT

00:12:29.174 --> 00:12:33.530
あなたが宇宙飛行士で
宇宙の彼方の惑星に到着し

00:12:33.530 --> 00:12:34.889
異星人を探しているとします

00:12:34.889 --> 00:12:36.401
最初に何をすべきでしょう？

00:12:37.851 --> 00:12:40.821
すぐに惑星を周回し 着陸し
生命の大きく顕著な兆候がないか

00:12:40.821 --> 00:12:42.591
ざっと調べて地球の基地に報告するでしょう

00:12:42.591 --> 00:12:44.364
ざっと調べて地球の基地に報告するでしょう

00:12:44.364 --> 00:12:46.158
この段階に私たちはいます

00:12:47.069 --> 00:12:48.590
LHCで はっきりとした

00:12:48.590 --> 00:12:50.828
大きな新粒子を探すための最初の調査をし

00:12:50.828 --> 00:12:52.698
何もなかったと報告をしたところです

00:12:53.391 --> 00:12:56.038
私たちは遠くの山に
異星人らしき変なコブを見ましたが

00:12:56.038 --> 00:12:57.638
近寄って見ると それは岩でした

00:12:58.696 --> 00:13:01.456
そこで私たちはどうするでしょう？
諦めて飛び去りますか？