WEBVTT

00:13:57.826 --> 00:14:00.594
もし100キロのトンネルでも

00:14:00.618 --> 00:14:02.282
500キロのトンネルでも

00:14:02.282 --> 00:14:05.257
あるいは 地球と月の間の宇宙空間に浮かぶ

00:14:05.257 --> 00:14:06.809
１万キロに及ぶ衝突型加速器でも

00:14:06.809 --> 00:14:09.811
新粒子を発見できないとしたらどうでしょう？

00:14:11.167 --> 00:14:14.251
多分 素粒子物理学のやり方が
間違っているということです

00:14:14.421 --> 00:14:15.740
（笑）

00:14:15.740 --> 00:14:17.797
私たちは考え直さなくてはならないのでしょう

00:14:19.127 --> 00:14:22.429
私たちが今持っているよりも
多くの資金と技術とノウハウが

00:14:22.429 --> 00:14:23.741
必要となるでしょう

00:14:24.440 --> 00:14:27.245
LHCの一部では既に
人工知能や機械学習の技術を

00:14:27.245 --> 00:14:28.782
取り入れています

00:14:28.782 --> 00:14:30.968
極めて複雑なアルゴリズムを使って