WEBVTT

00:09:59.989 --> 00:10:03.204
空間の余剰次元に存在する
特別な重力子を含めることができます

00:10:03.204 --> 00:10:04.597
皆さんの様子からすると

00:10:04.597 --> 00:10:05.950
このようにお思いでしょう

00:10:05.950 --> 00:10:10.234
「一体どうやってこんな途方もない
SF小説のようなアイディアを試すのだろう？

00:10:10.258 --> 00:10:12.543
私たちは３次元空間に捕らわれているのに」

00:10:12.543 --> 00:10:13.929
こういうときはいつも

00:10:13.929 --> 00:10:15.878
２つの陽子を衝突させるのです

00:10:16.242 --> 00:10:17.184
（笑）

00:10:17.328 --> 00:10:19.716
十分に激しい衝突ならば

00:10:19.716 --> 00:10:22.331
そこにあるべき空間の余剰次元を
揺るがせて

00:10:22.331 --> 00:10:25.144
直ちに高次元の重力子が生まれ

00:10:25.144 --> 00:10:28.878
すぐにLHCがある３次元空間にポンと戻り

00:10:29.310 --> 00:10:33.446
２つの光子に
つまり２個の光の粒子に分裂します