WEBVTT

00:06:29.301 --> 00:06:32.377
ある種の衝突が 予想外に多く
観測されているということです

00:06:32.377 --> 00:06:35.682
その衝突の生成物は
２つの光子だけ つまり

00:06:35.682 --> 00:06:37.236
２個の光の粒子だけなのです

00:06:37.260 --> 00:06:38.277
これは稀なことです

00:06:38.959 --> 00:06:41.839
粒子の衝突は自動車の衝突とは違います

00:06:41.839 --> 00:06:43.096
別の法則に従います

00:06:43.096 --> 00:06:45.820
２つの粒子が
光速に近い速さで衝突する時は

00:06:45.820 --> 00:06:47.105
量子論が適用されます

00:06:47.105 --> 00:06:48.169
量子論の世界では

00:06:48.169 --> 00:06:51.316
２つの粒子から 
新しい粒子が１つできますが

00:06:51.316 --> 00:06:54.140
その粒子の寿命はごくわずかな時間で

00:06:54.140 --> 00:06:57.235
別の粒子に分裂して検出されます

00:06:57.235 --> 00:07:00.944
車の衝突で考えると 衝突の瞬間に
２台の車が消えて