WEBVTT

00:14:59.984 --> 00:15:03.019
全く新しい方法で
考えなくてはならなくなるでしょう

00:15:04.231 --> 00:15:06.043
仮定に立ち戻って

00:15:06.043 --> 00:15:08.662
どこかに間違いがないか
確かめなくてはならないでしょう

00:15:09.200 --> 00:15:12.650
そして 一緒に科学を研究するように
より多くの人を誘わなくてはなりません

00:15:12.650 --> 00:15:15.882
それは100年続く問題に対する
新たな視点が必要だからです

00:15:15.906 --> 00:15:18.600
私はその答を見つけていませんし
その答をまだ探しています

00:15:18.984 --> 00:15:21.393
しかし 誰かが―
今は学生かもしれませんし

00:15:21.417 --> 00:15:23.200
まだ生まれてもいないかもしれませんが

00:15:23.543 --> 00:15:26.750
その誰かが 全く新しい方法で
物理学を捉えるように導き

00:15:26.750 --> 00:15:31.208
今の問いが間違っていただけだと
指摘してくれるでしょう