WEBVTT

00:14:28.782 --> 00:14:30.968
極めて複雑なアルゴリズムを使って

00:14:30.968 --> 00:14:33.231
自分で学習をして高次元の重力子を

00:14:33.231 --> 00:14:36.417
発見できるような素粒子物理実験を
設計すると考えてみましょう

00:14:36.417 --> 00:14:38.248
しかし あの究極の問いはどうなるでしょう？

00:14:38.248 --> 00:14:41.574
人工知能でさえ私たちの問題に答えを出す
助けとならないとしたら？

00:14:41.574 --> 00:14:44.109
何世紀にも渡って未解決であった
これらの問題は

00:14:44.109 --> 00:14:47.498
近い将来には解けない定めだとしたら？

00:14:47.498 --> 00:14:50.345
私が子供の頃から頭を悩ませている問題が

00:14:50.345 --> 00:14:52.928
私が生きている内には
解決されない運命だとしたら？

00:14:54.175 --> 00:14:55.091
そうなったら―

00:14:56.282 --> 00:14:58.376
もっと面白くなるでしょう

00:14:59.984 --> 00:15:03.019
全く新しい方法で
考えなくてはならなくなるでしょう