WEBVTT

00:14:29.152 --> 00:14:31.558
그러나 입자 물리학 실험 계획을 
설계한다고 상상해보세요.

00:14:31.582 --> 00:14:33.251
이런 정교한 알고리즘을 사용해서

00:14:33.275 --> 00:14:36.443
초과 차원의 중력을 발견하도록 
스스로 학습할 수 있습니다.

00:14:36.467 --> 00:14:37.508
그런데 만약에요.

00:14:37.508 --> 00:14:38.677
최종적인 질문입니다.

00:14:38.677 --> 00:14:41.904
만약 인공지능으로도 우리 질문에
대한 답을 찾지 못한다면요?

00:14:41.904 --> 00:14:44.359
만약 수백년 동안 논의된 질문이

00:14:44.359 --> 00:14:47.418
장래에도 여전히 해결되지 
않을 운명이라면 어떡하죠?

00:14:47.442 --> 00:14:50.371
어릴 때부터 저를 괴롭혔던 문제들이

00:14:50.395 --> 00:14:52.918
제가 사는 동안 해결되지 않을 
운명이라면 어떡할까요?

00:14:54.395 --> 00:14:55.551
그렇다면

00:14:56.282 --> 00:14:58.376
훨씬 더 매력적입니다.