WEBVTT

00:13:26.103 --> 00:13:30.513
인류는 크고 높은 에너지의 LHC로
이제 막 탐구를 시작했습니다.

00:13:30.537 --> 00:13:32.328
그리고 아직도 찾을 것이 많아요.

00:13:32.352 --> 00:13:38.177
그런데 10년이나 20년 후에도 
새 입자를 찾지 못하면 어떡하죠?

00:13:39.053 --> 00:13:40.748
우리는 더 큰 기계를 만들 겁니다.

00:13:40.772 --> 00:13:42.346
(웃음)

00:13:42.370 --> 00:13:44.060
우리는 더 높은 에너지를 찾을 거고요.

00:13:44.476 --> 00:13:46.046
보다 더 높은 에너지를 찾을 겁니다.

00:13:46.946 --> 00:13:49.999
100km 길이의 터널이 
이미 계획되어 있습니다.

00:13:50.612 --> 00:13:53.588
LHC의 10배 에너지로 
입자를 충돌시킬 수 있습니다.

00:13:53.612 --> 00:13:55.949
자연이 어디에 새 입자를 
두었는지 우리는 모릅니다.

00:13:56.366 --> 00:13:58.012
우리는 그저 탐사를 계속할 뿐이죠.

00:13:58.036 --> 00:14:00.594
그러나 만약 100 km 터널 이후에도