WEBVTT

00:08:00.480 --> 00:08:02.670
10의 -39승 정도 수준입니다.

00:08:02.694 --> 00:08:05.231
소수점 아래 0이 39개나 있죠.

00:08:05.255 --> 00:08:06.412
설상가상으로

00:08:06.436 --> 00:08:09.463
자연계의 다른 알려진 모든 
힘은 완벽히 설명이 됩니다.

00:08:09.487 --> 00:08:11.524
표준 모형이라는 것을 
이용하면 가능하죠.

00:08:11.548 --> 00:08:14.697
자연계의 아주 작은 힘까지 
완벽하게 설명할 수 있습니다.

00:08:14.697 --> 00:08:15.727
솔직히 말해서

00:08:15.727 --> 00:08:20.364
인간의 가장 성공적인 
업적 중 하나입니다.

00:08:20.412 --> 00:08:24.424
그런데 표준 모형에는 
중력이 빠져있습니다.

00:08:24.424 --> 00:08:25.574
말도 안되죠.

00:08:26.046 --> 00:08:29.146
여기서는 중력 대부분이
사라진 것으로 봅니다.