WEBVTT

00:12:58.816 --> 00:13:01.456
그러면 다음에 할 일은 뭐죠?
포기하고 날아가 버릴까요?

00:13:01.480 --> 00:13:02.767
당연히 아닙니다.

00:13:02.791 --> 00:13:05.096
만약 그랬다면 우리는 
형편없는 과학자들이겠죠.

00:13:05.120 --> 00:13:08.733
아닙니다. 우리는 그 뒤 20년간
연구에 착수했습니다

00:13:08.757 --> 00:13:10.237
그 지역의 지도를 그리고

00:13:10.261 --> 00:13:12.626
아주 훌륭한 도구로 모래를 걸러내고

00:13:12.650 --> 00:13:14.108
돌 하나하나를 들어보고

00:13:14.132 --> 00:13:15.686
표면을 뚫어보기도 했습니다.

00:13:16.106 --> 00:13:17.923
즉시 새로운 입자들이

00:13:17.923 --> 00:13:20.856
크고 분명한 폭발로 바로 나타나거나

00:13:20.880 --> 00:13:24.821
아니면 수년간 자료를 수집한 
뒤에야 드러날지도 모릅니다.

00:13:26.103 --> 00:13:30.513
인류는 크고 높은 에너지의 LHC로
이제 막 탐구를 시작했습니다.