WEBVTT

00:05:30.704 --> 00:05:32.842
그래서 몇 달 후

00:05:32.866 --> 00:05:36.576
우리는 매우 분명한 설명을 덧붙여
이 작은 폭팔을 세상에 공개했습니다.

00:05:37.457 --> 00:05:40.168
이 작은 폭발은 흥미롭지만
확정적인 것은 아니라는 거였죠.

00:05:40.192 --> 00:05:43.521
일단은 이것에 주목하고 더 많은 
자료를 살펴봐야 한다는 거였습니다.

00:05:43.872 --> 00:05:46.163
우리도 이 사실을 인정하려 애썼죠.

00:05:47.463 --> 00:05:49.651
세계의 반응은 이러했습니다.

00:05:50.383 --> 00:05:52.015
뉴스는 이를 매우 흥미롭게 여겼죠.

00:05:52.735 --> 00:05:55.290
사람들은 이것이 이전의 작은 
폭발을 상기시킨다고 말했습니다.

00:05:55.314 --> 00:05:58.737
힉스 보손을 발견할 때에
나타났던 그 폭발 말이죠.

00:05:58.761 --> 00:06:01.889
그리고 그보다 제 이론가 동료들은