WEBVTT

00:11:28.665 --> 00:11:30.531
그러면 근사하고 부드러운
곡선으로 바뀔 겁니다.

00:11:31.515 --> 00:11:32.733
그래서 우리는 더 많은 
자료를 모았습니다.

00:11:32.757 --> 00:11:35.334
그리고 수 개월 후, 
자료가 5배로 늘었고

00:11:35.358 --> 00:11:37.048
우리의 작은 폭발은

00:11:37.072 --> 00:11:39.420
부드러운 곡선으로 바뀌었습니다.

00:11:43.217 --> 00:11:46.701
뉴스는 "커다란 실망" 또는 
"사라진 희망"으로 보도했죠.

00:11:46.725 --> 00:11:49.235
그리고 입자 물리학자들은 우울했습니다.

00:11:49.259 --> 00:11:51.070
이런 보도가 쇄도하면

00:11:51.094 --> 00:11:54.582
다들 우리가 LHC 가동을 중단하고 
집에 갔을 거라 생각하겠죠.

00:11:54.606 --> 00:11:55.756
(웃음)

00:11:56.628 --> 00:11:58.231
그러나 우리는 그러지 않았습니다.