WEBVTT

00:12:01.057 --> 00:12:03.071
왜 그랬을까요?

00:12:04.475 --> 00:12:07.320
제가 만약 입자를 발견하지 못했다면--
실제로 못했죠.

00:12:08.209 --> 00:12:10.852
입자를 발견하지 못했으면서도 
왜 이 자리에 서 있는 걸까요?

00:12:10.852 --> 00:12:12.819
왜 부끄러움에 고개를 떨구고

00:12:13.723 --> 00:12:14.947
집에 가지 않았을까요?

00:12:19.169 --> 00:12:22.520
입자 물리학자들은 탐험가들입니다.

00:12:23.421 --> 00:12:26.373
우리가 하는 일의 대부분은 
지도를 만드는 일입니다.

00:12:27.468 --> 00:12:29.684
이렇게 말해보죠.
LHC는 잠시 접어두고요.

00:12:29.684 --> 00:12:33.726
여러분이 우주 탐험가로서 가까운 
행성에 도착했다고 상상해보세요.