WEBVTT

00:08:30.394 --> 00:08:32.061
우리는 중력을 느끼지만

00:08:32.085 --> 00:08:33.761
다른 것들은요?

00:08:33.785 --> 00:08:35.067
아무도 모르죠.

00:08:36.003 --> 00:08:40.406
그런데 어느 이론적 설명이 
급진적인 해법을 제시합니다.

00:08:42.120 --> 00:08:43.459
여러분과 저는

00:08:43.483 --> 00:08:45.061
심지어 뒤에 계신 분도요.

00:08:45.085 --> 00:08:47.230
우리는 모두 3차원 공간에 살고 있죠.

00:08:47.254 --> 00:08:49.811
다들 여기에는 이견이 없기를 바랍니다.

00:08:49.835 --> 00:08:51.664
(웃음)

00:08:51.688 --> 00:08:55.126
알려진 모든 입자들 또한 
3차원 공간에 존재합니다.

00:08:55.150 --> 00:08:57.340
사실 입자는 다른 이름은

00:08:57.364 --> 00:09:00.373
3차원 공간에서의 여기작용인데요.