WEBVTT

00:09:57.829 --> 00:10:03.025
hiperwymiarową cząstkę grawitacji,
grawiton żyjący w dodatkowym wymiarze.

00:10:03.025 --> 00:10:04.740
Widzę wasze zdumione spojrzenia.

00:10:04.740 --> 00:10:06.220
Powinniście zapytać:

00:10:06.220 --> 00:10:10.168
"Jak, u licha, mamy zweryfikować
ten szalony pomysł rodem z sci-fi

00:10:10.168 --> 00:10:12.799
skoro tkwimy
w przestrzeni trójwymiarowej?".

00:10:12.803 --> 00:10:15.855
Tak jak zawsze:
zderzając ze sobą dwa protony,

00:10:16.342 --> 00:10:17.414
(Śmiech)

00:10:17.458 --> 00:10:22.292
z taką siłą, żeby zderzenie rozniosło się
w ten domniemany dodatkowy wymiar,

00:10:22.721 --> 00:10:25.160
tworząc hiperwymiarowy grawiton,

00:10:25.404 --> 00:10:28.954
który momentalnie wróciłby
do trzech wymiarów LHC

00:10:29.748 --> 00:10:31.870
i rozpadł się na dwa fotony,