WEBVTT

00:14:29.152 --> 00:14:33.155
ale wyobraźcie sobie eksperyment
z użyciem tak złożonego algorytmu,

00:14:33.155 --> 00:14:36.443
że mógłby sam uczyć się szukać
hiperwymiarowego grawitonu.

00:14:36.978 --> 00:14:38.377
Ostateczne pytanie:

00:14:38.377 --> 00:14:41.974
co, jeśli sztuczna inteligencja nie pomoże
odpowiedzieć na te pytania?

00:14:41.974 --> 00:14:44.579
Co, jeśli te otwarte od wieków pytania

00:14:44.579 --> 00:14:47.448
są skazane na brak odpowiedzi
w najbliższej przyszłości?

00:14:47.448 --> 00:14:48.365
Co, jeśli pytania,

00:14:48.365 --> 00:14:50.395
które nie dają mi spokoju od dzieciństwa,

00:14:50.395 --> 00:14:52.918
nie znajdą odpowiedzi za mojego życia?

00:14:54.395 --> 00:14:55.551
Wówczas to wszystko...

00:14:56.282 --> 00:14:58.376
... okaże się tym bardziej fascynujące.