WEBVTT

00:12:58.816 --> 00:13:01.380
I co teraz robimy?
Poddajemy się i wracamy do domu?

00:13:01.380 --> 00:13:02.641
Kategorycznie nie.

00:13:02.641 --> 00:13:05.166
Tak robią koszmarni naukowcy.

00:13:05.166 --> 00:13:08.677
Teraz spędzamy kilka kolejnych
dziesięcioleci na badaniach,

00:13:08.677 --> 00:13:10.090
oznaczając terytorium,

00:13:10.090 --> 00:13:12.970
przeszukując piasek z pomocą
specjalistycznego sprzętu,

00:13:12.970 --> 00:13:15.538
zerkając pod każdy kamień,
wiercąc pod powierzchnią.

00:13:16.106 --> 00:13:20.880
Nowe cząstki mogą pojawić się natychmiast
jako duże i łatwe do zauważenia garby

00:13:20.880 --> 00:13:24.821
lub ujawnić swoją obecność
po latach gromadzenia danych.

00:13:26.103 --> 00:13:30.267
Ludzkość dopiero zaczęła poszukiwania
na tak dużych energiach