WEBVTT

00:08:55.420 --> 00:09:00.200
"Cząstka" to tak właściwie inna nazwa
pobudzenia w polu trójwymiarowym,

00:09:00.397 --> 00:09:02.317
miejscowego kołysania w przestrzeni.

00:09:03.288 --> 00:09:06.707
Co ważniejsze, cała matematyka,
której używamy do opisu tych zjawisk,

00:09:06.841 --> 00:09:09.794
zakłada, że istnieją tylko
trzy wymiary przestrzeni.

00:09:09.938 --> 00:09:13.009
Ale matma to matma,
można się nią dowolnie bawić.

00:09:13.153 --> 00:09:17.129
Ludzie od wieków eksperymentują
z dodatkowymi wymiarami,

00:09:17.262 --> 00:09:19.797
ale to zawsze były
abstrakcyjne matematyczne idee.

00:09:20.211 --> 00:09:23.073
Spójrzcie dookoła,
ty z tyłu - rozejrzyj się,

00:09:23.327 --> 00:09:25.798
naturalnie istnieją tylko trzy wymiary.

00:09:26.954 --> 00:09:28.513
A co jeśli to nieprawda?