WEBVTT

00:13:58.162 --> 00:14:02.094
A co, jeśli 100-kilometrowy tunel,
albo 500-kilometrowy,

00:14:02.502 --> 00:14:06.773
albo 10 000-kilometrowy zderzacz
unoszący się między Ziemią a Księżycem

00:14:06.969 --> 00:14:10.031
nie doprowadzi do odkrycia nowych cząstek?

00:14:11.417 --> 00:14:14.401
Wówczas być może okaże się,
że źle uprawiamy fizykę.

00:14:14.401 --> 00:14:16.080
(Śmiech)

00:14:16.080 --> 00:14:18.667
Być może trzeba wszystko
jeszcze raz przemyśleć.

00:14:19.127 --> 00:14:23.839
Być może potrzeba więcej środków,
technologii, ekspertyz niż te, które mamy.

00:14:24.610 --> 00:14:25.972
Częściowo korzystamy już

00:14:25.972 --> 00:14:29.152
ze sztucznej inteligencji
i samouczenia maszyn w LHC,

00:14:29.152 --> 00:14:33.155
ale wyobraźcie sobie eksperyment
z użyciem tak złożonego algorytmu,