WEBVTT

00:07:29.812 --> 00:07:32.508
Jedna z opcji ma kolosalne znaczenie

00:07:32.672 --> 00:07:37.588
i związek z tymi odwiecznymi pytaniami,
które nie dają mi spokoju od dzieciństwa,

00:07:38.078 --> 00:07:39.878
z pytaniami o naturę grawitacji.

00:07:41.946 --> 00:07:44.438
Siła grawitacji może się wam wydawać duża,

00:07:44.642 --> 00:07:48.422
ale tak naprawdę jest szalenie słaba
w porównaniu z innymi siłami natury.

00:07:48.766 --> 00:07:51.847
Mogę chwilowo pokonać
grawitację jednym skokiem,

00:07:52.390 --> 00:07:55.233
ale nie mogę wyjąć protonu z własnej ręki.

00:07:56.253 --> 00:07:59.169
Jaka jest siła grawitacji
w porównaniu z innymi siłami natury?