WEBVTT

00:10:59.126 --> 00:11:00.958
talvez agora vocês entendam

00:11:00.982 --> 00:11:04.990
por que milhares de físicos tenham
ficado coletivamente empolgados

00:11:04.990 --> 00:11:07.012
com nossa pequena saliência
de dois fótons.

00:11:07.012 --> 00:11:10.436
Uma descoberta desse tipo faria
com que os compêndios fossem reescritos.

00:11:10.739 --> 00:11:13.653
Mas lembrem-se, a mensagem
dos experimentalistas que realmente

00:11:13.653 --> 00:11:16.032
estavam trabalhando
naquele momento, foi bem clara:

00:11:16.032 --> 00:11:18.002
precisamos de mais dados.

00:11:18.002 --> 00:11:19.821
Com mais dados,

00:11:19.845 --> 00:11:23.869
ou a pequena saliência vai se tornar
um lindo e delicioso Prêmio Nobel...

00:11:23.893 --> 00:11:25.653
(Risos)

00:11:25.677 --> 00:11:28.641
ou os dados extra irão preencher
o espaço ao redor da saliência

00:11:28.665 --> 00:11:30.751
e transformá-la
em uma linha linda e suave.