WEBVTT

00:12:27.468 --> 00:12:30.134
Vamos colocar desta forma:
esqueçam o LHC por um segundo.

00:12:30.134 --> 00:12:33.726
Imaginem que são exploradores do espaço
chegando a um planeta distante,

00:12:33.750 --> 00:12:34.959
em busca de alienígenas.

00:12:34.959 --> 00:12:36.621
Qual é a primeira tarefa de vocês?

00:12:37.761 --> 00:12:39.831
Orbitar imediatamente
o planeta, aterrissar,

00:12:39.831 --> 00:12:43.457
dar uma rápida olhada ao redor em busca
de algum grande e óbvio sinal de vida

00:12:43.457 --> 00:12:44.760
e relatar para a base.

00:12:44.784 --> 00:12:46.588
É nesse estágio que estamos, agora.

00:12:47.099 --> 00:12:48.620
Demos uma primeira olhada no LHC

00:12:48.620 --> 00:12:51.604
em busca de alguma partícula nova,
grande e facilmente visível,

00:12:51.604 --> 00:12:53.418
e podemos relatar que não há nenhuma.

00:12:53.631 --> 00:12:56.158
Vimos uma estranha saliência
em uma montanha distante,

00:12:56.158 --> 00:12:58.706
mas quando chegamos perto
vimos que era uma pedra.

00:12:58.706 --> 00:13:01.566
O que fazemos, então? Simplesmente
desistimos e vamos embora?