WEBVTT

00:09:30.109 --> 00:09:36.364
E se a gravidade faltante estiver vazando
para uma dimensão extraespacial

00:09:36.388 --> 00:09:38.344
invisível para nós?

00:09:39.355 --> 00:09:42.499
E se a gravidade for tão forte
quanto as outras forças,

00:09:42.499 --> 00:09:45.614
se for vista nessa dimensão extraespacial,

00:09:45.638 --> 00:09:48.538
e o que nós experienciamos
é uma pequena parcela da gravidade

00:09:48.562 --> 00:09:50.459
que faz ela parecer muito fraca?

00:09:52.158 --> 00:09:53.247
Se isso fosse verdade,

00:09:53.247 --> 00:09:56.049
teríamos que expandir
nosso Modelo Padrão das partículas

00:09:56.049 --> 00:09:57.639
para incluir uma partícula extra,

00:09:57.639 --> 00:10:00.049
uma partícula
hiperdimensional de gravidade,