WEBVTT

00:11:28.665 --> 00:11:30.751
e transformá-la
em uma linha linda e suave.

00:11:31.355 --> 00:11:32.647
Então coletamos mais dados,

00:11:32.647 --> 00:11:35.504
e muitos meses depois,
com cinco vezes a quantidade de dados,

00:11:35.504 --> 00:11:37.048
nossa pequena saliência

00:11:37.072 --> 00:11:39.650
se transformou em uma linha suave.

00:11:43.217 --> 00:11:45.815
As notícias relataram
um "enorme desapontamento",

00:11:45.815 --> 00:11:49.235
"esperanças desvanecidas"
e físicos de partículas "tristes".

00:11:49.259 --> 00:11:51.070
Com o tom da cobertura,

00:11:51.094 --> 00:11:54.582
vocês pensariam que tínhamos decidido
desligar o LHC e ir pra casa.

00:11:54.606 --> 00:11:55.756
(Risos)

00:11:56.628 --> 00:11:58.231
Mas não fizemos isso.