WEBVTT

00:15:00.144 --> 00:15:03.369
Seremos forçados a pensar
de formas completamente novas.

00:15:04.361 --> 00:15:06.419
Teremos que retornar a nossas hipóteses,

00:15:06.443 --> 00:15:08.782
e determinar se houve
alguma falha em algum ponto.

00:15:09.291 --> 00:15:12.826
Precisaremos encorajar mais pessoas
a unirem-se a nós no estudo da ciência,

00:15:12.826 --> 00:15:15.972
pois precisaremos de novos olhares
sobre esses problemas seculares.

00:15:15.972 --> 00:15:18.940
Eu não tenho as respostas
e ainda estou buscando por elas.

00:15:18.940 --> 00:15:21.393
Mas alguém que talvez esteja
no ensino médio, agora,

00:15:21.417 --> 00:15:23.101
que talvez ainda nem tenha nascido,

00:15:23.683 --> 00:15:26.966
pode por fim nos levar a ver a física
de uma forma completamente nova,

00:15:26.966 --> 00:15:31.208
e mostrar que talvez só estejamos
fazendo as perguntas erradas.