WEBVTT

00:05:58.897 --> 00:06:02.610
Melhor que isso,
os meus colegas teóricos

00:06:02.548 --> 00:06:04.865
— adoro os meus colegas teóricos —

00:06:04.889 --> 00:06:08.501
escreveram 500 artigos
sobre esta pequena bossa.

00:06:08.788 --> 00:06:10.243
(Risos)

00:06:10.574 --> 00:06:14.685
O mundo da física das partículas
tinha dado uma reviravolta.

00:06:15.745 --> 00:06:19.987
Mas o que tinha esta bossa em particular

00:06:20.560 --> 00:06:24.137
que fez centenas de físicos
perderem a cabeça?

00:06:25.596 --> 00:06:27.332
Esta pequena bossa era única.

00:06:28.198 --> 00:06:29.621
Esta pequena bossa indicava

00:06:29.645 --> 00:06:32.613
que estávamos a ver um grande
número inesperado de colisões