WEBVTT

00:12:01.057 --> 00:12:03.352
E porque não o fizemos?

00:12:04.475 --> 00:12:07.774
Quer dizer, se eu não descobri
uma partícula — o que não fiz —

00:12:08.209 --> 00:12:11.180
se não descobri uma partícula,
porque estou aqui a falar?

00:12:11.218 --> 00:12:13.699
Porque não fico cabisbaixo,
envergonhado,

00:12:13.723 --> 00:12:15.283
e volto para casa?

00:12:19.169 --> 00:12:22.810
Os físicos de partículas são exploradores.

00:12:23.421 --> 00:12:26.582
E muito do que fazemos é cartografia.

00:12:27.468 --> 00:12:29.910
Ponhamos as coisas assim:
esqueçam por agora o GCH.

00:12:29.962 --> 00:12:33.762
Imaginem que são exploradores
espaciais num planeta distante,