WEBVTT

00:08:00.480 --> 00:08:02.742
É de 10 elevado a menos 39.

00:08:02.894 --> 00:08:05.231
Isso é um número decimal com 39 zeros.

00:08:05.345 --> 00:08:06.530
Pior que isso,

00:08:06.572 --> 00:08:09.763
todas as forças da natureza conhecidas
estão perfeitamente descritas

00:08:09.832 --> 00:08:11.869
nesta coisa a que chamamos
o Modelo Padrão

00:08:11.893 --> 00:08:15.183
que é a nossa melhor descrição da natureza
na sua escala mais pequena,

00:08:15.225 --> 00:08:16.472
e, sinceramente,

00:08:16.523 --> 00:08:19.936
um dos maiores sucessos da humanidade

00:08:20.388 --> 00:08:24.400
— exceto para a gravidade,
que está ausente do Modelo Padrão.

00:08:24.487 --> 00:08:25.919
É de loucos!

00:08:26.046 --> 00:08:29.655
É quase como se a maior parte
da gravidade tivesse desaparecido.