WEBVTT

00:12:29.962 --> 00:12:33.762
Imaginem que são exploradores
espaciais num planeta distante,

00:12:33.822 --> 00:12:35.338
à procura de extraterrestres.

00:12:35.384 --> 00:12:37.257
Qual seria a vossa primeira tarefa?

00:12:37.931 --> 00:12:41.007
Andar à volta do planeta,
aterrar, olhar à volta

00:12:41.031 --> 00:12:43.154
procurando sinais óbvios de vida,

00:12:43.190 --> 00:12:45.104
e reportar de volta à base-mãe.

00:12:45.200 --> 00:12:46.826
É aí que estamos agora.

00:12:47.269 --> 00:12:48.956
Procurámos no GCH

00:12:49.700 --> 00:12:51.209
alguma partícula óbvia,
nova e grande,

00:12:51.242 --> 00:12:53.510
e podemos reportar
que não há nenhuma.

00:12:53.631 --> 00:12:56.304
Vimos um alienígena estranho
numa montanha distante,

00:12:56.328 --> 00:12:58.752
mas quando nos aproximámos,
vimos que era uma pedra.

00:12:58.816 --> 00:13:01.456
Então que fazemos?
Desistimos e vamos embora?