WEBVTT

00:09:30.109 --> 00:09:33.360
E se a gravidade que falta

00:09:33.173 --> 00:09:36.582
desaparece numa dimensão extra-espacial

00:09:36.651 --> 00:09:38.653
que é invisível para todos nós?

00:09:39.355 --> 00:09:42.558
E se a gravidade for tão forte
como as outras forças

00:09:42.600 --> 00:09:45.614
se a víssemos nesta
dimensão extra-especial?

00:09:45.719 --> 00:09:48.774
E se o que nós verificamos
é só uma pequena fatia da gravidade

00:09:48.834 --> 00:09:50.968
e por isso ela parece tão fraca?

00:09:52.158 --> 00:09:53.333
Se isto fosse verdade,

00:09:53.357 --> 00:09:56.105
teríamos de expandir o nosso 
Modelo Padrão de partículas

00:09:56.129 --> 00:09:57.784
para incluir uma nova partícula,

00:09:57.829 --> 00:10:00.239
uma partícula hiperdimensional
de gravidade,