WEBVTT

00:10:29.748 --> 00:10:31.897
e se divide em dois fotões,

00:10:32.278 --> 00:10:33.943
em duas partículas de luz.

00:10:35.417 --> 00:10:38.327
Este gravitão hipotético,
extradimensional,

00:10:38.351 --> 00:10:42.058
é uma das novas partículas
hipotéticas possiveis

00:10:42.082 --> 00:10:44.217
com as propriedades quânticas especiais

00:10:44.241 --> 00:10:48.658
que podem originar a nossa pequena
bossa de dois fotões.

00:10:51.518 --> 00:10:55.992
A possibilidade de explicar
os mistérios da gravidade

00:10:56.044 --> 00:10:59.342
e de descobrir dimensões espaciais extra

00:10:59.366 --> 00:11:01.130
— talvez agora percebam