WEBVTT

00:07:29.812 --> 00:07:32.648
Mas uma dessas opções é enorme,

00:07:32.672 --> 00:07:35.508
e está relacionada
com aquela velha questão

00:07:35.532 --> 00:07:38.054
que me incomodava em pequeno

00:07:38.078 --> 00:07:39.647
sobre a gravidade.

00:07:41.946 --> 00:07:44.618
A gravidade pode parecer-vos super forte,

00:07:44.642 --> 00:07:48.742
mas na verdade é fraca comparada 
com outras forças da natureza.

00:07:48.766 --> 00:07:51.769
Posso brevemente vencer
a gravidade quando salto,

00:07:52.390 --> 00:07:55.369
mas não posso pegar num protão 
com a minha mão.

00:07:56.463 --> 00:07:59.851
A força da gravidade comparada 
a outras forças da natureza?