WEBVTT

00:09:56.129 --> 00:10:00.215
ca să includem una nouă, o particulă
hiperdimensională a gravitației,

00:10:00.239 --> 00:10:03.239
un graviton special care trăiește
în dimensiuni extra-spațiale.

00:10:03.258 --> 00:10:04.723
Vă văd expresiile.

00:10:04.747 --> 00:10:06.566
Ar trebui să mă întrebați:

00:10:06.590 --> 00:10:10.234
„Cum să testăm ideea asta 
științifico-fantastică,

00:10:10.258 --> 00:10:12.749
fiind blocați în trei dimensiuni?"

00:10:12.773 --> 00:10:14.055
Așa cum facem mereu:

00:10:14.079 --> 00:10:16.218
prin ciocnirea a doi protoni

00:10:16.242 --> 00:10:17.394
(Râsete)

00:10:17.418 --> 00:10:19.982
suficient de tare,
încât coliziunea să reverbereze

00:10:20.006 --> 00:10:22.697
în ce dimensiuni ar mai putea exista,

00:10:22.721 --> 00:10:25.320
producând pe moment
acest graviton hiperdimensional

00:10:25.344 --> 00:10:29.724
care apoi revine
la cele trei dimensiuni ale LHC-ului

00:10:29.748 --> 00:10:31.570
și scuipă doi fotoni,