WEBVTT

00:05:58.761 --> 00:06:01.889
Mai mult de atât,
colegii mei teoreticieni

00:06:02.548 --> 00:06:04.865
– îmi iubesc colegii teoreticieni –

00:06:04.889 --> 00:06:08.501
ei au scris 500 de documente despre ea.

00:06:08.525 --> 00:06:09.980
(Râsete)

00:06:10.574 --> 00:06:14.540
Lumea fizicii particulelor
a fost întoarsă pe dos.

00:06:15.745 --> 00:06:19.987
Dar ce era cu această protuberanță

00:06:20.011 --> 00:06:24.101
care făcea mii de fizicieni
să-și piardă calmul?

00:06:25.596 --> 00:06:27.282
Această mică umflătură era unică.

00:06:28.198 --> 00:06:29.567
Ea indica

00:06:29.591 --> 00:06:32.613
că vedeam un număr
neașteptat de mare de coliziuni