WEBVTT

00:13:58.222 --> 00:14:00.594
Dar dacă chiar și după ce
un tunel de 100 de km

00:14:00.618 --> 00:14:02.478
sau unul de 500 de km

00:14:02.502 --> 00:14:06.813
sau unul de 10.000 de km,
plutind în spațiu între Pământ și Lună,

00:14:06.969 --> 00:14:10.031
tot nu găsim particule?

00:14:11.597 --> 00:14:14.291
Atunci poate că facem greșit
fizica particulelor.

00:14:14.315 --> 00:14:16.106
(Râsete)

00:14:16.130 --> 00:14:18.087
Poate că trebuie să regândim lucrurile.

00:14:19.127 --> 00:14:22.389
Poate ne trebuie mai multe resurse,
tehnologie, expertiză

00:14:22.413 --> 00:14:23.921
decât avem acum.

00:14:24.610 --> 00:14:26.330
Deja folosim inteligența artificială

00:14:26.330 --> 00:14:27.975
și învățarea automatizată

00:14:27.975 --> 00:14:29.128
în părți ale LHC-ului,

00:14:29.152 --> 00:14:31.558
dar imaginați-vă proiectarea
unui experiment