WEBVTT

00:12:29.484 --> 00:12:33.726
Представьте: вы космический исследователь,
прибывший на далёкую планету

00:12:33.750 --> 00:12:35.075
в поисках инопланетян.

00:12:35.099 --> 00:12:36.621
Что вы делаете в первую очередь?

00:12:37.931 --> 00:12:40.797
Захо́дите на орбиту планеты,
приземляетесь, осматриваетесь

00:12:41.027 --> 00:12:42.917
в поисках очевидных признаков жизни

00:12:42.941 --> 00:12:44.760
и докладываете на базу.

00:12:44.784 --> 00:12:46.548
Мы сейчас находимся на этой стадии.

00:12:47.269 --> 00:12:48.756
Мы впервые заглянули в БАК

00:12:48.780 --> 00:12:51.064
в поисках новых,
больших и заметных частиц

00:12:51.088 --> 00:12:53.038
и теперь можем сообщить, что таких нет.

00:12:53.631 --> 00:12:56.138
Мы увидели подозрительный
инородный выступ на горе,

00:12:56.328 --> 00:12:58.818
но, подойдя ближе, увидели,
что это просто камень.

00:12:58.818 --> 00:13:01.456
Но что же делать дальше?
Просто сдаться и улететь?