WEBVTT

00:14:29.152 --> 00:14:31.442
но представьте эксперимент в физике частиц

00:14:31.582 --> 00:14:33.265
с такими сложными алгоритмами,

00:14:33.275 --> 00:14:36.407
что они сами научатся обнаруживать
гиперпространственный гравитон.

00:14:36.467 --> 00:14:37.287
Но что, если?

00:14:37.287 --> 00:14:40.077
Главный вопрос:
что, если даже искусственный интеллект

00:14:40.077 --> 00:14:42.074
не сможет помочь ответить на наши вопросы?

00:14:42.074 --> 00:14:44.435
Что, если открытые столетиями вопросы

00:14:44.435 --> 00:14:47.418
обречены остаться без ответа
в обозримом будущем?

00:14:47.442 --> 00:14:50.185
Что, если проблемы, которые с детства
не давали мне покоя,

00:14:50.395 --> 00:14:52.918
обречены остаться без ответа
до конца моей жизни?

00:14:54.395 --> 00:14:55.551
Тогда...

00:14:56.282 --> 00:14:58.376
это будет даже более захватывающе.