WEBVTT

00:13:26.103 --> 00:13:30.427
Човечанство је тек сад почело истраживање
у сударачу помоћу велике енергије

00:13:30.427 --> 00:13:32.328
и чека нас много истраживања.

00:13:32.352 --> 00:13:38.177
Међутим, шта ако чак и после 10
или 20 година не нађемо нове честице?

00:13:39.053 --> 00:13:40.748
Изградићемо веће машине.

00:13:40.772 --> 00:13:42.346
(Смех)

00:13:42.370 --> 00:13:44.060
Тражићемо уз већу енергију.

00:13:44.476 --> 00:13:46.046
Тражићемо уз већу енергију.

00:13:46.756 --> 00:13:49.809
Планирање тунела
од 100 километара се већ дешава,

00:13:50.342 --> 00:13:53.542
а у њему ће се сударати честице
уз 10 пута већу енергију у сударачу.

00:13:53.542 --> 00:13:56.009
Не одлучујемо где ће природа
сместити нове честице.

00:13:56.026 --> 00:13:58.382
Ми једино одлучујемо
да наставимо да истражујемо.

00:13:58.382 --> 00:14:00.914
Шта ако и након изградње
сударача од 100 километара,