WEBVTT

00:11:28.555 --> 00:11:30.421
и претворити је у фину, глатку линију.

00:11:31.325 --> 00:11:32.733
Тако, узели смо још података

00:11:32.757 --> 00:11:35.334
и уз пет пута више података
неколико месеци касније,

00:11:35.358 --> 00:11:37.048
наша мала избочина

00:11:37.072 --> 00:11:39.420
претворила се у глатку линију.

00:11:43.217 --> 00:11:46.701
Новине су извештавале
о „огромном разочарењу“, „пропалим надама“

00:11:46.725 --> 00:11:49.235
и о томе да су физичари
који се баве честицама тужни.

00:11:49.259 --> 00:11:51.070
Судећи по тону насловница,

00:11:51.094 --> 00:11:54.582
помислили бисте да смо одлучили
да искључимо сударач и одемо кући.

00:11:54.606 --> 00:11:55.756
(Смех)

00:11:56.478 --> 00:11:58.301
Међутим, то није оно што смо учинили.