WEBVTT

00:14:28.874 --> 00:14:31.380
али замислите стварање
експеримента у физици честица

00:14:31.380 --> 00:14:33.429
који користи толико
софистициране алгоритме

00:14:33.429 --> 00:14:36.237
да сам може да открије
хипердимензионални гравитон.

00:14:36.237 --> 00:14:38.854
Шта би било кад би било?
То је најзначајније питање.

00:14:38.854 --> 00:14:40.594
Шта ако чак и вештачка интелигенција

00:14:40.594 --> 00:14:42.494
не може помоћи да одговоримо на питања?

00:14:42.494 --> 00:14:44.815
Шта ако је суђено
да ова вековима отворена питања

00:14:44.815 --> 00:14:47.418
остану без одговора
у догледној будућности?

00:14:47.442 --> 00:14:49.985
Шта ако је стварима које ме муче
откако сам био дете

00:14:49.985 --> 00:14:52.918
суђено да остану без одговора
у току мог животног века?

00:14:54.395 --> 00:14:55.551
Онда ће то...

00:14:56.282 --> 00:14:58.376
бити још фасцинантније.

00:14:59.964 --> 00:15:03.189
Бићемо приморани да размишљамо
на потпуно нове начине.