WEBVTT

00:10:59.366 --> 00:11:00.958
можда сада почињете да схватате

00:11:00.982 --> 00:11:05.106
зашто је хиљаде штреберских физичара
колективно изгубило главу

00:11:05.130 --> 00:11:07.012
због наше мале избочине од два фотона.

00:11:07.036 --> 00:11:09.936
Овакво откриће би исписало нове уџбенике.

00:11:10.489 --> 00:11:11.491
Ипак, сетите се,

00:11:11.491 --> 00:11:13.645
порука нас експериментатора

00:11:13.663 --> 00:11:16.374
који смо заправо радили
на овоме у то време била је јасна:

00:11:16.374 --> 00:11:17.728
треба нам још података.

00:11:18.082 --> 00:11:19.721
Са више података,

00:11:19.741 --> 00:11:23.519
мала избочина ће се или претворити
у фину, свежу Нобелову награду -

00:11:23.553 --> 00:11:25.373
(Смех)

00:11:25.397 --> 00:11:28.531
или ће додатни подаци
попунити простор око избочине

00:11:28.555 --> 00:11:30.421
и претворити је у фину, глатку линију.