WEBVTT

00:09:55.999 --> 00:10:00.035
да бисмо укључили додатну честицу,
хипердимензионалну честицу гравитације,

00:10:00.049 --> 00:10:03.174
специјални гравитон који живи
у додатним просторним димензијама.

00:10:03.198 --> 00:10:04.537
Видим вам изразе лица.

00:10:04.537 --> 00:10:05.980
Требало би да ме питате:

00:10:05.980 --> 00:10:10.234
„Како ћемо, забога, тестирати
ову луду научно-фантастичну идеју,

00:10:10.258 --> 00:10:12.743
када смо заглављени,
као што јесмо, у три димензије?“

00:10:12.743 --> 00:10:14.295
На начин на који то увек радимо,

00:10:14.295 --> 00:10:16.218
сударањем два протона -

00:10:16.242 --> 00:10:17.394
(Смех)

00:10:17.418 --> 00:10:19.616
довољно јако да судар одјекне

00:10:19.616 --> 00:10:22.261
у било којој додатној
просторној димензији која постоји,

00:10:22.261 --> 00:10:25.320
моментално стварајући
овај хипердимензионални гравитон

00:10:25.344 --> 00:10:29.724
који се онда брзо врати
у три димензије сударача

00:10:29.748 --> 00:10:31.570
и избаци два фотона,