WEBVTT

00:07:29.812 --> 00:07:32.648
Али једна од ове две опције је огромна,

00:07:32.672 --> 00:07:35.508
а у вези је са старим отвореним питањем

00:07:35.532 --> 00:07:38.054
које ме је мучило
док сам био мајушно дете,

00:07:38.078 --> 00:07:39.438
о гравитацији.

00:07:41.946 --> 00:07:44.618
Можда вам гравитација
делује невероватно снажно,

00:07:44.642 --> 00:07:48.742
али је заправо блесаво слаба
ако се упореди са другим природним силама.

00:07:48.766 --> 00:07:51.397
Накратко могу да победим
гравитацију док скачем,

00:07:52.390 --> 00:07:55.233
али не могу да покупим протон са длана.

00:07:56.463 --> 00:07:59.679
Снага гравитације у поређењу
са другим природним силама?