WEBVTT

00:13:58.382 --> 00:14:00.914
Шта ако и након изградње
сударача од 100 километара,

00:14:00.914 --> 00:14:02.478
500 километара

00:14:02.502 --> 00:14:05.167
или сударача од 10 000 километара
који лебди у свемиру

00:14:05.167 --> 00:14:06.809
између Земље и Месеца

00:14:06.809 --> 00:14:10.031
и даље не нађемо нове честице?

00:14:11.457 --> 00:14:14.291
Онда можда погрешно приступамо
физици честица.

00:14:14.315 --> 00:14:16.106
(Смех)

00:14:16.130 --> 00:14:18.087
Можда треба поново да размотримо ствари.

00:14:18.937 --> 00:14:22.199
Можда нам је потребно више ресурса,
технологије, стручног кадра

00:14:22.233 --> 00:14:23.741
од онога што тренутно имамо.

00:14:24.380 --> 00:14:27.621
Већ користимо вештачку интелигенцију
и технике учења помоћу машина

00:14:27.621 --> 00:14:28.874
у деловима сударача,

00:14:28.874 --> 00:14:31.380
али замислите стварање
експеримента у физици честица