WEBVTT

00:12:00.867 --> 00:12:02.881
Ипак, зашто нисмо?

00:12:04.285 --> 00:12:07.130
Мислим, ако нисам открио честицу, а нисам,

00:12:08.019 --> 00:12:10.748
ако нисам открио честицу,
зашто сам овде и причам са вама?

00:12:10.748 --> 00:12:13.485
Зашто нисам само постиђено погнуо главу

00:12:13.485 --> 00:12:14.709
и отишао кући?

00:12:18.989 --> 00:12:22.340
Физичари који се баве
честицама су истраживачи,

00:12:23.421 --> 00:12:26.373
а велики део нашег рада је картографија.

00:12:27.468 --> 00:12:30.090
Да то овако формулишем -
заборавите сударач на тренутак.