WEBVTT

00:13:29.971 --> 00:13:32.172
ve daha yapılacak çok araştırmamız var.

00:13:32.172 --> 00:13:34.642
Peki, ya 10 ya da 20 yıl
geçtikten sonra bile

00:13:34.642 --> 00:13:38.143
yeni bir parçacık keşfedemezsek?

00:13:38.587 --> 00:13:40.562
Daha büyük bir makine inşa ederiz.

00:13:40.642 --> 00:13:42.100
(Gülüşmeler)

00:13:42.130 --> 00:13:45.994
Daha yüksek enerjilerde 
araştırmalar yaparız.

00:13:46.384 --> 00:13:47.974
Parçacıkları LHC'nin enerjisinin


00:13:47.974 --> 00:13:50.749
10 katı enerjide çarpıştırabileceğimiz

00:13:50.749 --> 00:13:52.914
100 km'lik tünelin 
planlaması devam ediyor.

00:13:52.914 --> 00:13:56.070
Doğanın yeni parçacıkları 
nereye koyacağına biz karar vermiyoruz.

00:13:56.070 --> 00:13:58.560
Biz sadece araştırmaya 
devam etmeye karar veriyoruz.

00:13:58.560 --> 00:14:01.280
Peki, ya 100 km'lik 
ya da 500 km'lik tünel