WEBVTT

00:05:30.407 --> 00:05:32.817
Böylece, birkaç ay sonra

00:05:32.817 --> 00:05:36.767
bu küçük çıkıntıyı şu şekilde açık 
bir mesajla dünyaya sunduk:

00:05:37.067 --> 00:05:39.912
"Bu küçük çıkıntı ilginç ama sabit değil

00:05:39.912 --> 00:05:43.551
bu yüzden biz daha fazla veri toplarken
gözünüz üzerinde olsun."

00:05:43.618 --> 00:05:46.127
Bu konuyla ilgii aşırı sakin
olmaya çalışıyorduk.

00:05:47.247 --> 00:05:49.527
Fakat dünya bu bilgiyle 
aşırı heyecanlandı.

00:05:50.316 --> 00:05:51.976
Haberler bu bilgiye bayıldı.

00:05:51.976 --> 00:05:55.128
İnsanlar, bunun onlara
Higgs bozonunun keşfine doğru beliren

00:05:55.148 --> 00:05:57.737
çıkıntıyı hatırlattığını söyledi.

00:05:58.527 --> 00:06:01.890
Dahası, benim kuramcı meslektaşlarım