WEBVTT

00:10:29.228 --> 00:10:31.526
ilave-uzamsal boyutta yankılanması 


00:10:32.373 --> 00:10:33.803
oldukça zordur.

00:10:35.651 --> 00:10:38.768
Bu varsayımsal ilave boyutlu graviton,

00:10:38.768 --> 00:10:42.173
bizim ufak, iki-fotonluk
çıkıntımıza sebep olabilecek

00:10:42.173 --> 00:10:44.949
özel kuantum özelliklerine sahip

00:10:44.949 --> 00:10:48.279
tek olası varsayımsal yeni 
parçacıklardan biridir.

00:10:51.384 --> 00:10:54.882
Yani, yer çekiminin gizemini açıklama ve

00:10:54.882 --> 00:10:58.752
uzayın ilave boyutlarını 
keşfetme olasılığı --

00:10:59.366 --> 00:11:01.739
belki şimdi neden binlerce
fizikçinin hep beraber