WEBVTT

00:14:59.738 --> 00:15:03.248
Tamamen yeni şekillerde 
düşünmek zorunda kalacağız.

00:15:04.358 --> 00:15:06.180
Varsayımlarımıza geri gidip

00:15:06.180 --> 00:15:08.206
bir yerde kusur olup 
olmadığını saptayacağız.

00:15:08.866 --> 00:15:11.585
Yüzyıllık sorularda yeni bakışlara 
ihtiyaç duyduğumuzdan

00:15:11.585 --> 00:15:13.775
bilim araştırmalarında 
bize katılmaları için

00:15:13.775 --> 00:15:15.935
daha çok insanı 
cesaretlendirmemiz gerekecek.

00:15:15.935 --> 00:15:19.015
Bunların cevaplarını ben de
bilmiyorum ama hala arıyorum.

00:15:19.015 --> 00:15:20.052
Ama biri

00:15:20.052 --> 00:15:23.362
- belki şimdi ilkokulda 
belki de henüz doğmadı -

00:15:23.562 --> 00:15:24.969
fiziği, en sonunda

00:15:24.969 --> 00:15:27.866
tamamen yeni bir bakış açısıyla 
görmemizi sağlayacak ve

00:15:27.866 --> 00:15:31.374
belki de yanlış soruları 
sorduğumuzu bize gösterecek.