WEBVTT

00:09:59.545 --> 00:10:01.987
uzay dışı boyutlarda yaşayan 
özel uzaysal gravitonu

00:10:01.987 --> 00:10:03.651
kapsayacak şekilde genişletmeliyiz.

00:10:03.651 --> 00:10:05.418
Yüz ifadelerinizi görebiliyorum.

00:10:05.418 --> 00:10:07.717
Muhtemelen bana "Üç boyutta
sıkışıp kalmış olarak

00:10:07.717 --> 00:10:10.479
nasıl bu çılgın bilim kurgu
fikrini test edeceğiz?"

00:10:10.479 --> 00:10:12.435
sorusunu soruyorsunuzdur.

00:10:12.709 --> 00:10:14.114
Her zaman yaptığımız gibi,

00:10:14.114 --> 00:10:15.840
iki protonu birbirine çarptırarak --

00:10:15.840 --> 00:10:16.799
(Gülüşmeler)

00:10:17.499 --> 00:10:18.779
Çarpışmanın,

00:10:18.779 --> 00:10:21.379
tekrar LHC'nin üç boyutuna geri dönen,

00:10:21.379 --> 00:10:24.597
iki foton yani iki ışık parçacığı 
tüketen bu hiperboyutlu gravitonu,

00:10:24.597 --> 00:10:25.666
anlık olarak yaratarak

00:10:25.666 --> 00:10:28.718
mevcut olabilecek herhangi bir

00:10:29.228 --> 00:10:31.526
ilave-uzamsal boyutta yankılanması 
