WEBVTT

00:06:57.002 --> 00:07:01.235
Çarpışmanın etkisiyle iki arabanın da
ortadan kaybolup bir bisikletin oluştuğu

00:07:01.265 --> 00:07:03.462
bir kaza düşünün.

00:07:03.462 --> 00:07:04.422
(Gülüşmeler)

00:07:04.422 --> 00:07:06.642
Sonra bisiklet patlıyor
ve dedektörümüze çarpan

00:07:06.642 --> 00:07:07.782
iki kaykaya dönüşüyor.

00:07:07.782 --> 00:07:08.905
(Gülüşmeler)

00:07:08.905 --> 00:07:10.615
Tabi umarım böyle bir şey olmaz.

00:07:11.208 --> 00:07:12.836
Çünkü dedektörlerimiz çok pahalı.

00:07:14.049 --> 00:07:17.541
Dedektörlerimize yalnızca iki fotonun 
çarptığı olaylar çok nadirdir.

00:07:17.871 --> 00:07:20.799
Fotonların özel kuantum 
özellikleri nedeniyle de

00:07:21.491 --> 00:07:24.425
yalnızca iki fotonun 
ortaya çıkmasını sağlayacak

00:07:24.435 --> 00:07:26.930
çok az sayıda olası yeni parçacıklar

00:07:26.930 --> 00:07:29.515
- yani şu hayali bisikletler - mecvut.

00:07:29.652 --> 00:07:32.502
Ama bu olasılıklardan 
bir tanesi çok büyük