WEBVTT

00:10:59.366 --> 00:11:01.739
belki şimdi neden binlerce
fizikçinin hep beraber

00:11:01.739 --> 00:11:04.754
bizim ufak iki fotonluk çıkıntımız 
için aşırı heyecanlandığını

00:11:04.754 --> 00:11:06.980
birazcık anlayabilmişsinizdir.

00:11:06.980 --> 00:11:08.463
Bu tür bir keşif

00:11:08.463 --> 00:11:10.256
ders kitaplarını baştan yazdırır.

00:11:10.280 --> 00:11:11.287
Ama unutmayın,

00:11:11.287 --> 00:11:15.737
bizim, yani o zaman bu işle uğraşan 
deneyselcilerin mesajı oldukça açıktı:

00:11:15.737 --> 00:11:17.413
Daha fazla veriye ihtiyacımız var.

00:11:17.893 --> 00:11:19.317
Daha fazla veriyle,

00:11:19.317 --> 00:11:23.306
küçük çıkıntı ya gıcır gıcır bir 
Nobel Ödülüne dönüşecek

00:11:24.066 --> 00:11:25.640
(Gülüşmeler)

00:11:25.680 --> 00:11:28.384
ya da fazla veri çıkıntının
etrafındaki boşluğu doldurup

00:11:28.384 --> 00:11:30.563
onu güzel pürüzsüz bir
çizgiye dönüştürecekti.