WEBVTT

00:13:58.560 --> 00:14:01.280
Peki, ya 100 km'lik 
ya da 500 km'lik tünel

00:14:01.280 --> 00:14:04.200
ya da Dünya ve Ay arasında 
uzayda süzülen

00:14:04.200 --> 00:14:06.960
10.000 km'lik çarpıştırıcıdan sonra bile

00:14:06.960 --> 00:14:10.061
yeni parçacıklar bulamazsak?

00:14:11.511 --> 00:14:14.616
O zaman, belki de parçacık 
fiziğini yanlış yapıyoruzdur.

00:14:14.616 --> 00:14:16.071
(Gülüşmeler)

00:14:16.071 --> 00:14:18.525
Belki bir şeyleri yeniden düşünmeliyizdir.

00:14:18.525 --> 00:14:21.162
Belki şu anda sahip olduğumuzdan
daha fazla kaynağa,

00:14:21.162 --> 00:14:23.959
teknolojiye, uzmanlığa ihtiyacımız vardır.

00:14:24.589 --> 00:14:28.066
Zaten yapay zeka ve LHC'de makine 
öğrenme tekniklerini kullanıyoruz ama

00:14:28.066 --> 00:14:31.006
kendine hiperboyutlu graviton 
keşfetmeyi öğretebilen,