WEBVTT

00:15:00.144 --> 00:15:03.369
Це нас змусить думати абсолютно по-новому.

00:15:04.361 --> 00:15:06.419
Нам доведеться повернутися 
до старих припущень

00:15:06.443 --> 00:15:08.782
і визначити, де були помилки.

00:15:09.401 --> 00:15:12.796
Доведеться заохочувати більше людей
займатися наукою,

00:15:12.820 --> 00:15:15.882
адже буде потрібен свіжий погляд
на старі як світ проблеми.

00:15:15.906 --> 00:15:19.040
Я не маю відповідей,
я все ще їх шукаю.

00:15:19.064 --> 00:15:21.393
Але хтось (можливо, це дитя
ще вчиться в школі,

00:15:21.417 --> 00:15:23.101
або ще й не народилося)

00:15:23.783 --> 00:15:26.916
зможе вказати нам
новий шлях у фізиці

00:15:26.940 --> 00:15:31.208
і показати, що ми, можливо,
ставимо не ті питання.