WEBVTT

00:04:58.432 --> 00:05:03.643
Я провів години, дні й тижні
в таємних зустрічах,

00:05:03.667 --> 00:05:06.027
сперечаючись із колегами
щодо природи цих відхилень,

00:05:06.051 --> 00:05:09.287
вивчаючи їх за допомогою точних
експериментальних інструментів,

00:05:09.311 --> 00:05:11.288
піддаючи їх найсуворішій критиці.

00:05:11.988 --> 00:05:15.449
Але навіть після кількох місяців
напруженої роботи -

00:05:15.473 --> 00:05:17.905
коли ми спали в кабінетах,
не ходили додому,

00:05:17.929 --> 00:05:20.006
їли шоколадки на обід,

00:05:20.030 --> 00:05:21.600
пили каву відрами

00:05:21.624 --> 00:05:25.867
(фізики - це такі собі машини з 
перетворення кави на графіки), - 


00:05:25.891 --> 00:05:27.290
(Сміх)

00:05:27.314 --> 00:05:29.850
це невеличке відхилення даних не зникло.