WEBVTT

00:06:29.591 --> 00:06:32.613
відбулася неочікувано велика
кількість зіштовхувань частинок,

00:06:32.637 --> 00:06:35.968
чиї уламки складаються 
лише з двох фотонів,

00:06:35.992 --> 00:06:37.236
двох частинок світла.

00:06:37.260 --> 00:06:38.497
Це рідкісне явище.

00:06:39.069 --> 00:06:41.689
Зіштовхування частинок
не схоже на зіткнення автомобілів.

00:06:41.713 --> 00:06:43.232
Там діють інші правила.

00:06:43.256 --> 00:06:45.906
Коли зіштовхуються дві частинки
майже на швидкості світла,

00:06:45.930 --> 00:06:47.351
працюють закони квантової фізики.


00:06:47.375 --> 00:06:48.635
У квантовому світі

00:06:48.659 --> 00:06:51.852
ці дві частинки можуть
швидко утворити нову частинку,

00:06:51.876 --> 00:06:54.656
яка існуватиме мізерну частину секунди,

00:06:54.680 --> 00:06:57.561
а потім розпадеться на інші частинки,
які ми й зареєструємо.

00:06:57.585 --> 00:07:00.990
Уявіть, як два автомобілі 
зіштовхуються й щезають,