WEBVTT

00:10:59.366 --> 00:11:00.958
зараз, напевно, ви розумієте,

00:11:00.982 --> 00:11:05.106
чому тисячі "схиблених"
фізиків одночасно втратили спокій

00:11:05.130 --> 00:11:07.012
через наш маленький двофотонний сплеск.

00:11:07.036 --> 00:11:09.936
Через відкриття такого штибу 
переписують підручники.

00:11:10.739 --> 00:11:11.891
Але пам'ятаймо,

00:11:11.915 --> 00:11:13.639
що ми, експериментатори,

00:11:13.663 --> 00:11:15.902
які реально провели 
таку роботу в свій час,

00:11:15.926 --> 00:11:17.080
висловилися досить чітко:

00:11:17.104 --> 00:11:18.278
нам потрібно більше даних.

00:11:18.302 --> 00:11:19.821
З більшим масивом даних

00:11:19.845 --> 00:11:23.869
той маленький сплеск або перетвориться
на чудову "хрустку" Нобелівку,

00:11:23.893 --> 00:11:25.653
(Сміх)

00:11:25.677 --> 00:11:28.641
або додаткові дані перетворять
наше відхилення на графіку

00:11:28.665 --> 00:11:30.531
у чудову гладеньку криву.