WEBVTT

00:12:27.468 --> 00:12:30.320
Іншими словами - на секунду 
забудьте про ВАК -


00:12:30.344 --> 00:12:33.726
уявіть, що ви дослідник космосу,
який прибув на віддалену планету

00:12:33.750 --> 00:12:35.075
у пошуках інопланетян.

00:12:35.099 --> 00:12:36.621
Яким буде ваше перше завдання?

00:12:37.931 --> 00:12:41.007
Вийти на орбіту планети, приземлитися,
швидко роззирнутися навколо,

00:12:41.031 --> 00:12:42.917
реєструючи очевидні ознаки життя,

00:12:42.941 --> 00:12:44.760
і відзвітувати на базу.

00:12:44.784 --> 00:12:46.408
Ми зараз на подібній стадії.

00:12:47.269 --> 00:12:48.756
За допомогою ВАК ми шукали

00:12:48.780 --> 00:12:51.064
будь-які нові великі помітні частинки,

00:12:51.088 --> 00:12:53.038
і можемо відзвітувати, що таких немає.

00:12:53.631 --> 00:12:56.304
Ми побачили дивну незрозумілу 
опуклість на віддаленій горі,

00:12:56.328 --> 00:12:58.498
але підійшовши ближче, 
ми побачили, що то камінь.

00:12:58.816 --> 00:13:01.456
І що ж нам робити? Здатися 
і полетіти геть?