WEBVTT

00:13:26.103 --> 00:13:30.513
Людство тільки розпочало свої розвідки
за допомогою ВАК із такими високими енергіями,

00:13:30.537 --> 00:13:32.328
і ще треба багато зробити.

00:13:32.352 --> 00:13:38.177
А якщо, скажімо, ми так і не знайдемо 
нових частинок ані через 10, ані через 20 років?

00:13:39.053 --> 00:13:40.748
Ми побудуємо більший пристрій.

00:13:40.772 --> 00:13:42.346
(Сміх)

00:13:42.370 --> 00:13:44.060
Ми застосуємо потужніші енергії.

00:13:44.476 --> 00:13:46.046
Ми застосуємо потужніші енергії.

00:13:46.946 --> 00:13:49.999
Вже планується побудова 100-км тунелю,

00:13:50.612 --> 00:13:53.588
який розганятиме частинки з енергією
у 10 разів вищою за енергію ВАК.

00:13:53.612 --> 00:13:55.949
Ми не можемо вирішувати, де
розміщено нові частинки.

00:13:56.366 --> 00:13:58.012
Ми можемо вирішити 
продовжити шукати.

00:13:58.036 --> 00:14:00.594
Що буде, якщо ані 
100-кілометровий тунель,