WEBVTT

00:14:29.152 --> 00:14:31.558
Tưởng tượng việc thiết kế một
thí nghiệm vật lý hạt

00:14:31.582 --> 00:14:33.251
sử dụng nhiều thuật toán phức tạp

00:14:33.275 --> 00:14:36.443
để nó có thể tự dạy mình cách tìm ra
một chiều không gian khác.


00:14:36.467 --> 00:14:37.624
Nhưng phải làm sao?

00:14:37.648 --> 00:14:39.093
Làm sao nếu câu hỏi cuối cùng:

00:14:39.117 --> 00:14:42.590
Làm sao nếu trí tuệ nhân tạo không thể 
giúp ta tìm ra đáp án?

00:14:42.614 --> 00:14:44.725
Làm sao nếu những câu hỏi mở này,
sau hàng thế kỉ,

00:14:44.749 --> 00:14:47.418
dường như không thể trả lời 
trong một tương lai gần.

00:14:47.442 --> 00:14:50.371
Phải làm sao nếu câu hỏi mà tôi 
luôn trăn trở từ khi còn nhỏ,

00:14:50.395 --> 00:14:52.918
dường như không thể trả lời 
trong cuộc đời tôi.

00:14:54.395 --> 00:14:55.551
Nếu thế thì ...

00:14:56.282 --> 00:14:58.376
sẽ còn hấp dẫn hơn nhiều.