WEBVTT

00:08:30.394 --> 00:08:32.061
Ta có thể cảm nhận một ít trọng lực

00:08:32.085 --> 00:08:33.761
vậy phần còn lại đã đi đâu rồi?

00:08:33.785 --> 00:08:35.067
Không ai biết được.

00:08:36.003 --> 00:08:40.406
Nhưng một cách giải thích theo lý thuyết
có thể đưa ra một cách giải quyết đại khái

00:08:42.120 --> 00:08:43.459
Các bạn và tôi --

00:08:43.483 --> 00:08:45.061
thậm chí đằng sau bạn,

00:08:45.085 --> 00:08:47.230
chúng ta sống trong không gian ba chiều

00:08:47.254 --> 00:08:49.811
Tôi hi vọng rằng khẳng định này
không còn nghi ngờ nữa

00:08:49.835 --> 00:08:51.664
(Tiếng cười)

00:08:51.688 --> 00:08:55.126
Tất cả các hạt đã biết cũng tồn tại
trong không gian ba chiều

00:08:55.150 --> 00:08:57.340
Thực tế, 'hạt' chỉ là một tên gọi khác

00:08:57.364 --> 00:09:00.373
của một lực kích thích
trong trường ba chiều