WEBVTT

00:13:26.103 --> 00:13:30.513
Nhân loại chỉ vừa mới bắt đầu khám phá nó
với máy LHC ở mức năng lượng này,

00:13:30.537 --> 00:13:32.328
chúng tôi còn phải nghiên cứu thêm.

00:13:32.352 --> 00:13:38.177
Nhưng nếu, sau 10 hay 20 năm,
ta vẫn không tìm được hạt mới nào

00:13:39.053 --> 00:13:40.748
Ta sẽ tạo ra một cái máy lớn hơn.

00:13:40.772 --> 00:13:42.346
(Tiếng cười)

00:13:42.370 --> 00:13:44.060
Ta sẽ thử với năng lượng cao hơn

00:13:44.476 --> 00:13:46.046
Ta sẽ thử với năng lượng cao hơn.

00:13:46.946 --> 00:13:49.999
Kế hoạch chỉ vừa thử nghiệm với
căn hầm 100km dưới mặt đất

00:13:50.612 --> 00:13:53.588
để va chạm hạt với 10 lần
năng lượng của máy LHC.

00:13:53.612 --> 00:13:55.949
Chúng tôi không biết tự nhiên để
hạt mới ở đâu.

00:13:56.366 --> 00:13:58.012
Chúng tôi chỉ quyết định tiếp tục,

00:13:58.036 --> 00:14:00.594
Nhưng nếu, thậm chí với
một căn hầm 100km,