WEBVTT

00:13:58.036 --> 00:14:00.594
Nhưng nếu, thậm chí với
một căn hầm 100km,

00:14:00.618 --> 00:14:02.478
hay một căn hầm 500km

00:14:02.502 --> 00:14:05.343
hay thâm chí là một máy gia tốc
10,000 km ở giữa không gian

00:14:05.367 --> 00:14:06.945
ở giữa Trái đất và Mặt trăng,

00:14:06.969 --> 00:14:10.031
mà vẫn không tìm được loại hạt mới?

00:14:11.597 --> 00:14:14.291
Có lẽ chúng tôi đã làm sai bài toán
vật lý hạt này ư?

00:14:14.315 --> 00:14:16.106
(Cười)

00:14:16.130 --> 00:14:18.087
Có lẽ chúng ta cần phải suy nghĩ lại

00:14:19.127 --> 00:14:22.389
Có lẽ ta cần thêm nhiều nguồn lực,
công nghệ và nhiều chuyên gia

00:14:22.413 --> 00:14:23.921
hơn là hiện tại ta đang có

00:14:24.610 --> 00:14:27.951
Chúng tôi đã sử sụng trí tuệ nhân tạo
và công nghệ "máy tính tự học"

00:14:27.975 --> 00:14:29.128
trong cấu tạo của LHC.

00:14:29.152 --> 00:14:31.558
Tưởng tượng việc thiết kế một
thí nghiệm vật lý hạt