WEBVTT

00:11:28.665 --> 00:11:30.531
và khiến nó trở về một đường trơn tru

00:11:31.515 --> 00:11:32.733
Chúng tôi thu nhiều hơn -

00:11:32.757 --> 00:11:35.334
với gấp 5 lần dữ liệu, sau hàng tháng trời

00:11:35.358 --> 00:11:37.048
dị điểm của ta,

00:11:37.072 --> 00:11:39.420
được lấp lại bằng phẳng.

00:11:43.217 --> 00:11:46.701
Báo chí đưa tin về "nỗi thất vọng lớn",
về "niềm tin vô vọng",

00:11:46.725 --> 00:11:49.235
và về những nhà vật lý hạt "đáng buồn".

00:11:49.259 --> 00:11:51.070
Với giọng điệu như vậy,

00:11:51.094 --> 00:11:54.582
Chắc các bạn nghĩ chúng tôi đã tắt
máy LHC và quay về nhà.

00:11:54.606 --> 00:11:55.756
(Tiếng cười)

00:11:56.628 --> 00:11:58.231
Nhưng chúng tôi không làm vậy