WEBVTT

00:13:26.103 --> 00:13:30.543
人类只能怀着巨大热情
从LHC里探索，

00:13:30.543 --> 00:13:32.312
我们还有许多探索工作要做。

00:13:32.312 --> 00:13:38.177
但是假设十年或是二十年后，我们
仍然发现没有新的粒子，那该怎么办呢？

00:13:39.053 --> 00:13:40.898
我们会建造一个更大的机器。

00:13:40.898 --> 00:13:42.346
（观众笑声）

00:13:42.346 --> 00:13:43.906
我们会以更高的热情去探索。

00:13:44.476 --> 00:13:46.046
我们会以更高的热情去探索。

00:13:46.946 --> 00:13:49.779
计划已经开始
在100公里长的隧道里进行，

00:13:50.612 --> 00:13:53.182
LHC将会使用十倍的能量
来进行粒子对撞。

00:13:53.182 --> 00:13:55.949
我们不会决定自然
会把新粒子藏在哪里，

00:13:56.366 --> 00:13:57.842
我们只决定要继续探索。

00:13:58.036 --> 00:14:00.578
但是假如用100公里长的隧道