WEBVTT

00:11:28.605 --> 00:11:30.531
然后变成又一条光滑的线条。

00:11:31.515 --> 00:11:32.537
所以我们记录了更多的数据，

00:11:32.537 --> 00:11:35.318
七个月后的数据量达到了以前的五倍，

00:11:35.318 --> 00:11:37.048
这次小小的碰撞

00:11:37.052 --> 00:11:39.420
变成了平稳的线条

00:11:43.217 --> 00:11:46.695
新闻上报道着“大失所望”，“希望破灭”，

00:11:46.695 --> 00:11:49.229
还有粒子物理学家们“十分难过”。

00:11:49.229 --> 00:11:51.070
在这样的基调下，

00:11:51.084 --> 00:11:54.556
你肯定会觉得我们已经决定
中断LHC试验，各回各家。

00:11:54.556 --> 00:11:55.756
（观众笑声）

00:11:56.628 --> 00:11:57.881
但我们不是这样做的。