WEBVTT

00:12:29.504 --> 00:12:33.610
想象你是一个太空探险家，
正踏上一个遥远的星球

00:12:33.610 --> 00:12:34.729
寻找外星人。

00:12:34.729 --> 00:12:36.621
你的第一个任务是什么？

00:12:37.931 --> 00:12:40.641
立即围着整个星球飞一圈，
登陆，然后快速地看看周围环境，

00:12:40.641 --> 00:12:42.757
有没有明显的生命迹象，

00:12:42.941 --> 00:12:44.744
然后向总部报告。

00:12:44.744 --> 00:12:46.408
这就是我们现在所处的阶段。

00:12:47.269 --> 00:12:48.740
我们第一次查看LHC，

00:12:48.740 --> 00:12:51.064
看看有没有新的，
大到无法忽视的粒子，

00:12:51.068 --> 00:12:52.658
然后我们可以报告什么也没有。

00:12:53.631 --> 00:12:55.938
我们看见了外表奇特的外星人
出现在遥远的山上，

00:12:55.938 --> 00:12:57.958
可是一旦我们靠近了，
看到的只有一块岩石。

00:12:58.816 --> 00:13:01.440
然后我们又该怎么做呢？
就这样放弃然后飞回去吗？