WEBVTT

00:08:57.354 --> 00:09:00.367
在三维空间产生的碰撞
起的另一个名字，

00:09:00.367 --> 00:09:02.317
空间中的局部震动。

00:09:03.288 --> 00:09:06.701
更重要的是，我们学过的
所有用来描述这些东西的数学知识

00:09:06.701 --> 00:09:09.908
都建立在只存在三维空间的假设之上。

00:09:09.908 --> 00:09:12.789
但是数学仅仅是数学，
我们可以用任何方式摆弄它。

00:09:13.103 --> 00:09:16.053
人类幻想着存在额外维度空间

00:09:16.053 --> 00:09:16.982
已经有很长时间了，

00:09:16.982 --> 00:09:20.261
但是这始终是一个抽象的数学概念。

00:09:20.261 --> 00:09:23.137
我是说，看看你们周围——

00:09:23.137 --> 00:09:25.798
你非常清楚这是三维空间。

00:09:26.954 --> 00:09:28.513
但是假如这不是真的呢？