WEBVTT

00:06:29.591 --> 00:06:32.613
我們看到了意料之外的大量碰撞，

00:06:32.637 --> 00:06:35.968
碰撞後只殘留兩個光子，

00:06:35.992 --> 00:06:37.236
兩個光粒子。

00:06:37.260 --> 00:06:38.497
這相當罕見。

00:06:39.069 --> 00:06:41.689
粒子碰撞不像汽車碰撞。

00:06:41.713 --> 00:06:43.232
碰撞的規則不同。

00:06:43.256 --> 00:06:45.906
當兩個粒子以接近光速的速度互撞，

00:06:45.930 --> 00:06:47.351
行為就由量子世界的規則所掌控。

00:06:47.375 --> 00:06:48.635
在量子世界中，

00:06:48.659 --> 00:06:51.852
這兩個粒子能短暫地
創造一個新粒子，

00:06:51.876 --> 00:06:54.656
只瞬間存在，

00:06:54.680 --> 00:06:57.561
頃刻後分裂成其他粒子，
並擊中我們的偵測器。

00:06:57.585 --> 00:07:00.990
想像一下兩輛汽車互撞，
汽車在相撞的當下消失，