WEBVTT

00:13:58.036 --> 00:14:00.594
倘若用了一百公里的加速隧道，

00:14:00.618 --> 00:14:02.478
五百公里的隧道，

00:14:02.502 --> 00:14:04.157
或是一萬公里長，

00:14:04.157 --> 00:14:06.945
漂浮在地球和月亮間
太空中的隧道，

00:14:06.969 --> 00:14:10.031
仍然找不到新粒子呢？

00:14:11.597 --> 00:14:14.291
也許我們粒子物理的理論是錯的。

00:14:14.315 --> 00:14:16.106
（笑聲）

00:14:16.130 --> 00:14:18.087
也許我們需要重新思考。

00:14:19.127 --> 00:14:23.933
也許我們需要比現有
更多的資源、技術和專業知識。

00:14:24.610 --> 00:14:27.645
我們已經將人工智能和機器學習技術

00:14:27.645 --> 00:14:29.128
用在部分的 LHC 中，

00:14:29.152 --> 00:14:33.238
想像把這種複雜的演算法
設計在粒子物理實驗裡，