WEBVTT

00:04:59.440 --> 00:05:02.160
لكن الآن أرى الفن على وجوه
وأجساد البشر،

00:05:02.920 --> 00:05:04.200
وأتذكر جدتي،

00:05:04.960 --> 00:05:07.816
وأدركت ان أغلب حدسي الإبداعي

00:05:07.840 --> 00:05:09.920
كان أساسه ذكرياتي وأنا طفل

00:05:10.920 --> 00:05:12.720
والفن على جلد جدتي.

00:05:13.320 --> 00:05:16.536
والآن، أفكر بجميع الأشخاص
اللذين رسمت عليهم، وفكرت

00:05:16.560 --> 00:05:18.776
كيف سيبدو اذا مشينا كلنا

00:05:18.800 --> 00:05:20.976
مثل الآلهة والآلهات من أساطير اليوربا؟

00:05:21.000 --> 00:05:23.776
ثم فجأة، هكذا ولدت
لوحة "الفن المقدس من أوري"

00:05:23.800 --> 00:05:26.296
وكما ترون، اليوري في الأساطير اليوربيا

00:05:26.320 --> 00:05:29.376
تعني روحك، وجوهرك، وتعني حدسك.

00:05:29.400 --> 00:05:31.896
ولاحظت انك عندما تضغط على الأوري