WEBVTT

00:07:58.960 --> 00:08:01.620
και εγώ είμαι απλώς
ένας καλλιτέχνης από μία από αυτές.

00:08:01.720 --> 00:08:06.376
(Χειροκρότημα)

00:08:06.400 --> 00:08:09.376
Ακόμα ελπίζω να ξέρετε
πως ελπίζω να μπορώ να αλλάξω

00:08:09.400 --> 00:08:13.376
τον τρόπο με τον οποίο ο κόσμος 
μιλάει για την αφρικανική τέχνη

00:08:13.400 --> 00:08:15.136
και ελπίζω να ξέρετε πως αυτή,

00:08:15.160 --> 00:08:18.816
δεν είναι μόνο τα πράγματα που αγοράζετε
στις αγορές του Χάρλεμ στη Νέα Υόρκη

00:08:18.816 --> 00:08:21.536
και πως κάθε έργο τέχνης έχει μια ιστορία,

00:08:21.560 --> 00:08:23.276
και κάθε καλλιτέχνης έχει ένα όνομα.

00:08:23.276 --> 00:08:24.416
Ευχαριστώ πάρα πολύ.

00:08:24.440 --> 00:08:30.880
(Χειροκρότημα)