WEBVTT

00:07:58.960 --> 00:08:01.080
and I am just one artist from one of them.

00:08:01.720 --> 00:08:06.376
(Applause)

00:08:06.400 --> 00:08:09.376
I also hope that you know
that I hope I will be able to change

00:08:09.400 --> 00:08:13.376
the way people talk about African art
on the continent and here,

00:08:13.400 --> 00:08:15.136
and I hope you know that African art

00:08:15.160 --> 00:08:18.656
is not just what you buy
at Harlem markets in New York

00:08:18.680 --> 00:08:21.536
and that every piece of art
you see has a story,

00:08:21.560 --> 00:08:23.176
and every artist has a name.

00:08:23.200 --> 00:08:24.416
Thank you very much.

00:08:24.440 --> 00:08:30.880
(Applause)