WEBVTT

00:06:28.200 --> 00:06:30.576
Aparecí en revistas,

00:06:30.600 --> 00:06:31.816
entrevistas.

00:06:31.840 --> 00:06:33.416
La gente me hablaba en la calle.

00:06:33.440 --> 00:06:34.896
La gente sabía mi nombre...

00:06:34.920 --> 00:06:36.496
Y a veces tenía que detenerme,

00:06:36.520 --> 00:06:39.576
y solo relajarme, y asimilar todo.

00:06:39.600 --> 00:06:42.016
Los artistas trabajamos 
muy duro toda nuestra vida

00:06:42.040 --> 00:06:45.246
para que nuestro arte sea reconocido,
y por ello me sentía dichoso.

00:06:45.246 --> 00:06:47.296
Sin embargo, el abogado en mí sigue aquí,

00:06:47.320 --> 00:06:50.000
así que uso mi arte
para pelear por lo que creo.

00:06:51.160 --> 00:06:53.280
Mi herencia Yoruba siempre está conmigo.

00:06:53.800 --> 00:06:58.736
Quisiera compartir con Uds. esta noche
un poco de mi arte en movimiento.

00:06:58.760 --> 00:07:01.096
Demos la bienvenida en el escenario.