WEBVTT

00:07:27.880 --> 00:07:31.380
Stasera, rappresentano
le mie speranze e le mie paure.

00:07:32.500 --> 00:07:34.350
Ho dipinto le paure sul retro,

00:07:36.840 --> 00:07:39.760
e le mie speranze sul fronte.

00:07:40.880 --> 00:07:42.510
Quali sono le mie speranze?

00:07:44.440 --> 00:07:46.196
Spero che le persone sappiano

00:07:46.220 --> 00:07:49.936
che l'Africa non è solo 
un enorme continente senza nome,

00:07:49.960 --> 00:07:51.536
che è tutto uguale.

00:07:51.560 --> 00:07:53.226
Spero anche che le persone sappiano

00:07:53.256 --> 00:07:58.886
che in Nigeria, abbiamo più
di 350 lingue e gruppi etnici,

00:07:58.920 --> 00:08:01.730
e io sono solo uno degli artisti
appartenenti a uno di loro.