WEBVTT

00:05:59.530 --> 00:06:01.140
(Śmiech)

00:06:01.140 --> 00:06:03.356
Zastanawiałem się,
skąd ona o mnie wie?

00:06:03.356 --> 00:06:06.336
Myślałem, że to niemożliwe.
Myślałem, że to ściema.

00:06:06.360 --> 00:06:07.976
Jako Nigeryjczyk myślałem: "nie".

00:06:08.000 --> 00:06:09.216
(Śmiech)

00:06:09.240 --> 00:06:11.376
(Brawa)

00:06:11.400 --> 00:06:13.856
Wydaje się to niewiarygodne,
ale było prawdziwe,

00:06:13.880 --> 00:06:15.456
i wydarzyło się bardzo szybko.

00:06:15.480 --> 00:06:17.976
Beyoncé chciała złożyć
hołd Nowemu Orleanowi,

00:06:18.000 --> 00:06:21.256
a moja sztuka przypominała jej
o jej kreolskich korzeniach.

00:06:21.280 --> 00:06:23.616
Kiedy "Lemonade" zostało wydane,

00:06:23.640 --> 00:06:27.480
wszystko nagle całkowicie się zmieniło.

00:06:28.200 --> 00:06:30.576
Pisano o mnie w czasopismach,