WEBVTT

00:05:29.180 --> 00:05:31.946
Zauważyłem, że tylko w połączeniu z Ori

00:05:31.946 --> 00:05:34.456
można przenosić góry.

00:05:34.480 --> 00:05:39.240
W malowaniu ludzkich ciał
jest coś bezpośredniego.

00:05:39.640 --> 00:05:42.456
To jest jak sztuka w ruchu.

00:05:42.480 --> 00:05:44.536
Jak przeżycie w 3D.

00:05:44.560 --> 00:05:49.336
Pewnego dnia, w zwykły dzień pracy

00:05:49.360 --> 00:05:51.056
dostałem emaila o treści:

00:05:51.080 --> 00:05:53.340
"Cześć, jestem wielką fanką
tego, co robisz.

00:05:53.340 --> 00:05:55.446
Chciałbyś namalować coś
do mojego teledysku?

00:05:55.446 --> 00:05:56.690
Podpisane: Beyoncé".

00:05:56.690 --> 00:05:58.216
Beyoncé napisała do mnie maila.

00:05:58.216 --> 00:05:59.530
Myślałem sobie: "że co?".

00:05:59.530 --> 00:06:01.140
(Śmiech)