WEBVTT

00:05:59.736 --> 00:06:01.216
(Risos)

00:06:01.240 --> 00:06:03.296
Pensei: "Como ela me conheceu?"

00:06:03.320 --> 00:06:05.840
Achei que não era verdade,
só podia ser uma farsa.

00:06:05.840 --> 00:06:08.216
Meu lado nigeriano disse: "Até parece!"

00:06:08.216 --> 00:06:09.216
(Risos)

00:06:09.240 --> 00:06:11.376
(Aplausos)

00:06:11.400 --> 00:06:15.356
Mas, por incrível que pareça, era verdade,
e tudo aconteceu muito rápido.

00:06:15.356 --> 00:06:17.976
A Beyoncé queria homenagear Nova Orleans,

00:06:18.000 --> 00:06:21.256
e minha arte a lembrou
de suas origens crioulas.

00:06:21.280 --> 00:06:23.616
Então, quando o álbum "Lemonade" saiu,

00:06:23.640 --> 00:06:27.480
foi tudo simplesmente
do zero a 100 muito rápido.

00:06:28.200 --> 00:06:30.576
Eu apareci em revistas,