WEBVTT

00:07:27.880 --> 00:07:31.420
Hoje à noite, elas representam
minhas esperanças e meus medos.

00:07:32.120 --> 00:07:33.840
Eu coloco meus medos nas costas:

00:07:33.840 --> 00:07:37.540
[Fracasso, sexismo, liberdade]

00:07:37.540 --> 00:07:39.780
e minhas esperanças na frente.

00:07:39.780 --> 00:07:40.980
[Amor]

00:07:40.980 --> 00:07:43.200
Quais são as minhas esperanças?

00:07:44.440 --> 00:07:46.336
Espero que as pessoas saibam

00:07:46.336 --> 00:07:49.936
que a África não é apenas
um continente enorme e sem nome,

00:07:49.960 --> 00:07:51.536
que é uma coisa só.

00:07:51.560 --> 00:07:54.016
Também espero que as pessoas
saibam que na Nigéria

00:07:54.776 --> 00:07:58.716
temos mais de 350
grupos étnicos e línguas,

00:07:58.960 --> 00:08:01.480
e sou apenas um artista de um deles.