WEBVTT

00:05:59.560 --> 00:06:01.216
(Râsete)

00:06:01.240 --> 00:06:03.296
Am zis: „Cum, de unde să mă știe?”

00:06:03.320 --> 00:06:06.336
Credeam că nu e adevărat.
Sigur că era o înșelătorie.

00:06:06.360 --> 00:06:07.976
Nigerianul din mine a zis: nuu.

00:06:08.000 --> 00:06:09.216
(Râsete)

00:06:09.240 --> 00:06:11.376
(Aplauze)

00:06:11.400 --> 00:06:13.856
Dar pe cât de incredibil,
era real, era adevărat,

00:06:13.880 --> 00:06:15.456
și totul s-a întâmplat repede.

00:06:15.480 --> 00:06:17.976
Vedeți, Beyoncé voia
să omagieze New Orleans,

00:06:18.000 --> 00:06:21.256
și arta mea i-a reamintit
de originile ei creole.

00:06:21.280 --> 00:06:23.616
Și când a apărut ,,Lemonade", desigur,

00:06:23.640 --> 00:06:27.480
bum, totul a urcat rapid
de la zero la 100.

00:06:28.200 --> 00:06:30.576
Lumea mă prezenta în reviste,