WEBVTT

00:06:28.200 --> 00:06:30.576
Lumea mă prezenta în reviste,

00:06:30.600 --> 00:06:31.816
dădeam interviuri.

00:06:31.840 --> 00:06:33.416
Lumea mă oprea pe stradă.

00:06:33.440 --> 00:06:34.896
Oamenii îmi știau numele,

00:06:34.920 --> 00:06:36.496
iar uneori trebuia să stau pe loc

00:06:36.520 --> 00:06:39.576
și să iau o pauză,
să mă obișnuiesc.

00:06:39.600 --> 00:06:42.016
Știți, noi, ca artiști,
muncim din greu toată viața

00:06:42.040 --> 00:06:43.456
să ne fie recunoscută arta,

00:06:43.480 --> 00:06:44.840
și mă simt binecuvântat.

00:06:45.240 --> 00:06:47.296
Totuși, avocatul din mine e încă aici,

00:06:47.320 --> 00:06:50.000
așa că mă folosesc de artă
să lupt pentru ceea ce cred.

00:06:51.160 --> 00:06:53.280
Moștenirea mea Yoruba este mereu acolo.

00:06:53.800 --> 00:06:58.736
Mi-ar plăcea să vă împărtășesc
un pic din arta mea în mișcare.

00:06:58.760 --> 00:07:01.096
Vă rog să o primiți lângă mine pe scenă.