WEBVTT

00:07:27.880 --> 00:07:31.040
Сегодня вечером они представляют
мои надежды и мои страхи.

00:07:31.960 --> 00:07:34.160
Итак, я поместил страхи на спине.

00:07:36.840 --> 00:07:39.600
Я поместил надежды спереди.

00:07:40.880 --> 00:07:42.120
Каковы мои надежды?

00:07:44.440 --> 00:07:45.696
Я надеюсь, что люди знают,

00:07:45.720 --> 00:07:49.936
что Африка — не только
огромный безымянный континент,

00:07:49.960 --> 00:07:51.536
где одно и то же.

00:07:51.560 --> 00:07:52.936
Я надеюсь, что люди знают,

00:07:52.960 --> 00:07:58.936
что у нас в Нигерии есть
более 350 этнических и языковый групп,

00:07:58.960 --> 00:08:01.080
и я — просто художник одной из них.