WEBVTT

00:05:28.916 --> 00:05:31.896
Shvatio sam da jedino
ako osluškujete svoj „ori“,

00:05:31.920 --> 00:05:34.456
možete, u stvari, stvoriti čuda.

00:05:34.480 --> 00:05:39.240
Postoji nešto tako neposredno
u oslikavanju ljudskih tela.

00:05:39.640 --> 00:05:42.456
To je kao umetnost u pokretu.

00:05:42.480 --> 00:05:44.536
To je kao trodimenzionalno iskustvo.

00:05:44.560 --> 00:05:49.336
Tako sam jednog dana radio
kao i obično u Bruklinu

00:05:49.360 --> 00:05:51.056
i dobio sam imejl koji je glasio:

00:05:51.080 --> 00:05:53.376
„Zdravo, veliki sam obožavalac tvog rada.

00:05:53.400 --> 00:05:55.406
Da li bi želeo da slikaš
za moj novi spot?“

00:05:55.406 --> 00:05:56.697
U potpisu - Bijonse.

00:05:56.720 --> 00:05:58.176
Bijonse mi je poslala imejl.

00:05:58.200 --> 00:05:59.536
Pomislio sam: „Šta?“

00:05:59.560 --> 00:06:01.086
(Smeh)