WEBVTT

00:07:27.880 --> 00:07:31.040
Сьогодні вони показують
мої надії та мої страхи.

00:07:31.960 --> 00:07:34.160
Я розмістив свої страхи позаду,

00:07:36.840 --> 00:07:39.600
а свої надії спереду,

00:07:40.880 --> 00:07:42.120
Якими є мої надії?

00:07:44.440 --> 00:07:45.696
Я сподіваюсь, що люди знають,

00:07:45.720 --> 00:07:49.936
що Африка - це не просто
один великий безіменний континент,

00:07:49.960 --> 00:07:51.536
де все однаковісіньке.

00:07:51.560 --> 00:07:52.936
Я також сподіваюсь, що люди

00:07:52.960 --> 00:07:58.936
знають, що в Нігерії ми маємо 
близько 350 етнічних груп та мов,

00:07:58.960 --> 00:08:01.080
і я тільки один митець з них.