WEBVTT

00:05:59.560 --> 00:06:01.216
(Сміх в залі)

00:06:01.240 --> 00:06:03.296
Я такий: «Що?
Звідки вона знає мене?»

00:06:03.320 --> 00:06:06.336
Я думав, це не може бути правдою.
Звісно ж, я подумав, що це афера.

00:06:06.360 --> 00:06:07.976
Нігерієць в мені сказав: «Та ні».

00:06:08.000 --> 00:06:09.216
(Сміх в залі)

00:06:09.240 --> 00:06:11.376
(Оплески)

00:06:11.400 --> 00:06:13.856
Але неймовірно, це було 
насправді, це була правда,

00:06:13.880 --> 00:06:15.456
і речі відбувалися дуже швидко.

00:06:15.480 --> 00:06:17.976
Бачите, Бійонсе хотіла 
віддати належне Новому Орлеану,

00:06:18.000 --> 00:06:21.256
і моє мистецтво нагадало
їй її креольске походження.

00:06:21.280 --> 00:06:23.616
Тож коли з'явився «Лимонад», звісно ж,

00:06:23.640 --> 00:06:27.480
бум, все злетіло 
з нуля до ста дуже швидко.

00:06:28.200 --> 00:06:30.576
Люди писали про мене в журналах,