WEBVTT

00:07:58.960 --> 00:08:01.080
і я тільки один митець з них.

00:08:01.720 --> 00:08:06.376
(Оплески)

00:08:06.400 --> 00:08:09.376
Також надіюсь, що ви знаєте
про моє сподівання, що я зможу змінити

00:08:09.400 --> 00:08:13.230
те, як люди говорять про африканське 
мистецтво на континенті і тут.

00:08:13.230 --> 00:08:15.136
І я надіюсь, вам відомо, 
що африканське

00:08:15.160 --> 00:08:18.656
мистецтво - це не просто те, що 
ви придбали в маркеті Гарлему в Нью-Йорку,

00:08:18.680 --> 00:08:21.536
і кожний витвір мистецтва,
який ви бачите, має історію,

00:08:21.560 --> 00:08:23.176
а кожний митець має ім'я.

00:08:23.200 --> 00:08:24.416
Дуже вам дякую.

00:08:24.440 --> 00:08:30.880
(Оплески)