WEBVTT

00:05:59.560 --> 00:06:01.216
（笑声）

00:06:01.240 --> 00:06:03.296
我想，她怎么认识我的？

00:06:03.320 --> 00:06:06.336
我想这不会是真的。
这肯定是个垃圾邮件。

00:06:06.360 --> 00:06:07.976
我身体中尼日利亚的血统告诉我，
不可能。

00:06:08.000 --> 00:06:09.216
（笑声）

00:06:09.240 --> 00:06:11.376
（掌声）

00:06:11.400 --> 00:06:13.856
但是令人难以置信的是，
这是真的，真的是真的，

00:06:13.880 --> 00:06:15.456
一切来得那么突然。

00:06:15.480 --> 00:06:17.976
碧昂丝想要对新奥尔良
（枪击事件）表达她的想法，

00:06:18.000 --> 00:06:21.256
而我的作品让她想起了
她的血统起源。

00:06:21.280 --> 00:06:23.616
当《柠檬水》发行的时候，当然，

00:06:23.640 --> 00:06:27.480
嘣，所有事情都发生的那么快。

00:06:28.200 --> 00:06:30.576
我登上了杂志，