WEBVTT

00:05:29.400 --> 00:05:31.896
我意识到只有你真正利用你的奥日，

00:05:31.920 --> 00:05:34.456
你才真正拥有洪荒之力。

00:05:34.480 --> 00:05:39.240
在人体上作画是很直接的。

00:05:39.640 --> 00:05:42.456
就像是行动的艺术。

00:05:42.480 --> 00:05:44.536
就像是3D体验。

00:05:44.560 --> 00:05:49.336
有一天，我在布鲁克林做着
日常工作，

00:05:49.360 --> 00:05:51.056
我收到了一封邮件，

00:05:51.080 --> 00:05:53.376
“嗨，我是你的大粉丝。

00:05:53.400 --> 00:05:55.416
你愿意为我的音乐录影带作画吗？

00:05:55.441 --> 00:05:56.697
署名是碧昂丝。”

00:05:56.720 --> 00:05:58.176
碧昂丝给我发了邮件。

00:05:58.200 --> 00:05:59.536
我当时就懵了，什么？

00:05:59.560 --> 00:06:01.216
（笑声）