WEBVTT

00:05:58.680 --> 00:06:03.016
A lot of wrong in the society
is the result of this permanent self.

00:06:03.040 --> 00:06:06.616
We go to any lengths to save this "self."

00:06:06.640 --> 00:06:08.216
If we leave this,

00:06:08.240 --> 00:06:11.926
then maybe we can change
the direction of our lives.

00:06:11.941 --> 00:06:16.376
But the direction of this change
will be different for each one of us.

00:06:16.400 --> 00:06:18.936
The more we pay attention to these things,

00:06:18.960 --> 00:06:22.096
the sooner we will be able
to change ourselves.

00:06:22.120 --> 00:06:23.680
Thank you.

00:06:23.738 --> 00:06:28.258
(Applause)