WEBVTT

00:09:28.640 --> 00:09:33.250
we have to realize that either
this is all a unified force

00:09:33.250 --> 00:09:38.640
or it’s just an illusion
created by our mind.

00:09:39.480 --> 00:09:41.528
Before we leave,
I’d like to ask you, Anil,

00:09:41.552 --> 00:09:43.776
what makes you happy?

00:09:43.800 --> 00:09:46.277
I understood everything else,
we will all get happy

00:09:46.301 --> 00:09:49.816
and understand this thing
but what makes you truly happy?

00:09:49.840 --> 00:09:53.376
AA: Doing pottery and spending time
with friends and family.

00:09:53.400 --> 00:09:56.416
SRK: So the crux of the matter is:
do whatever makes you happy.

00:09:56.440 --> 00:09:59.896
Whether you are you, or you are not
you it doesn’t really matter.

00:09:59.920 --> 00:10:02.620
But yes, Anil shared
a very wise thing with us today