WEBVTT

00:07:28.280 --> 00:07:31.138
I am only upset about one thing
from this talk, I did a song:

00:07:31.162 --> 00:07:35.816
“Kiska hai yeh tumko intezaar… Main hoon
na…Dekhlo idhar to ek baar Main hoon na…”

00:07:35.840 --> 00:07:38.736
That has lost all its meaning
after listening to Anil.

00:07:38.760 --> 00:07:41.096
So when I sing “Kiska
hai yeh tumko intezaar…

00:07:41.120 --> 00:07:43.549
Main hoon...” Who the hell
are you, you are nothing?

00:07:43.573 --> 00:07:47.016
So please tell me,
that all this is easy to talk about,

00:07:47.040 --> 00:07:51.056
a little difficult to understand
and to feel it, is an even bigger task.

00:07:51.080 --> 00:07:53.416
Because the subject is so vast.

00:07:53.440 --> 00:07:56.096
So if we believe what you are saying,

00:07:56.120 --> 00:08:00.050
and we believe it’s true because you have
done enough research and thought over it,