WEBVTT

00:06:59.360 --> 00:07:06.050
लेकिन उसका पूरा अस्तित्व, उसका होना शायद 
वो विचार भी जो हम उसे स्थायी मान लेते है

00:07:06.050 --> 00:07:09.640
क्यूँकि ऐसा ही था बचपन से लेके 
बुढ़ापे तक और शायद मृत्यु तक,

00:07:09.640 --> 00:07:14.721
वो भी स्थायित्व हमें छोड़ना पड़ेगा,
असली ख़ुशी पाने के लिए।

00:07:14.721 --> 00:07:16.137
मैं समझा हूँ सही?

00:07:16.137 --> 00:07:17.577
AA: मेरे से अच्छा आप ने समझा दिया।

00:07:17.587 --> 00:07:19.820
(तालियाँ)

00:07:19.820 --> 00:07:20.873
SRK: हाँ, आप की वजह से अनिल।

00:07:20.897 --> 00:07:24.592
मैं आपसे सवाल ज़रूर पुछूंगा, बहुत ही गंभीर 
बात है और बहुत अच्छी बात है

00:07:24.616 --> 00:07:28.256
क्यूँकि कहीं न कहीं पे हम 
सबको ख़ुशी की तलाश रहती है।

00:07:28.280 --> 00:07:31.138
मुझे सिर्फ इस टॉक से एक 
ही दुःख है कि मेरा एक गाना था