WEBVTT

00:05:58.680 --> 00:06:03.016
समाज की कई बुराईयां इस 
स्थाई 'मैं' के कारण पैदा होतीं हैं।

00:06:03.040 --> 00:06:06.616
इस 'मैं' को बचाने के लिए
हम क्या क्या नहीं करते।

00:06:06.640 --> 00:06:11.566
इस मैं को छोड़ दें तो हो सकता है 
हमारे जीवन की धारा बदल जाये।

00:06:11.941 --> 00:06:16.376
लेकिन हस बद्लाव की दिशा 
हम में से हर एक के लिए अलग होगी।

00:06:16.400 --> 00:06:22.046
हम जितना इन बातों पर गौर करेंगे,
उतना ही हम अपने आप को बदल पाएंगे।

00:06:22.120 --> 00:06:23.618
शुक्रिया।

00:06:23.618 --> 00:06:28.778
(तालियाँ)
