WEBVTT

00:08:27.383 --> 00:08:31.736
AA: तो गौतम बुद्ध २५०० साल 
पहले ये बता रहे थे,

00:08:31.760 --> 00:08:33.135
हम लोग मानते नहीं है।

00:08:33.159 --> 00:08:35.869
मुश्किल है, मैं आपकी
बात से सहमत हूँ।

00:08:36.240 --> 00:08:39.760
आसान नहीं है ये विचार आत्मसात करना। 


00:08:39.760 --> 00:08:43.736
सोचना पड़ता हैं। 
ध्यान करना पड़ता है इस बात पे।

00:08:43.760 --> 00:08:48.296
और जब भी मौका मिले आपको 
ये अपने जीवन में लागू करना पड़ेगा।

00:08:48.320 --> 00:08:54.040
तो यदि आप सोचेंगे तो हमारे 
समाज में कई ऐसे तरह की विधियाँ है

00:08:54.040 --> 00:08:57.040
जो आप को अपने स्वयं 
से मुक्त होने में मदद करती है

00:08:57.040 --> 00:09:00.040
ताकि आप समझ सके कि सब कुछ अस्थायी है।