WEBVTT

00:07:58.630 --> 00:08:01.263
يأتي الكانابيديول من نبات القنب،

00:08:01.297 --> 00:08:05.530
لكن على عكس التتراهيدروكانابينول
الذي يسبب الانتشاء،

00:08:05.530 --> 00:08:08.863
الكانابيديول ليس له خصائص إدمانيّة.

00:08:09.797 --> 00:08:12.863
ما زلنا نحاول معرفة كيفية عمل
الكانابيديول بالكامل،

00:08:12.863 --> 00:08:15.930
ولكن من المعروف أن الكانابيديول
يغير المواد الكيميائية في الدماغ

00:08:15.963 --> 00:08:19.030
التي تنظم المشاعر والقلق.

00:08:20.263 --> 00:08:23.263
ومن المثير للاهتمام، إعطاء الكانابيديول
لنماذج الحيوانات لدينا

00:08:23.297 --> 00:08:25.930
الذين كان لهم تاريخ من إدمان الهيروين،

00:08:25.963 --> 00:08:28.330
خفض سلوكهم في البحث عن الهيروين.

00:08:29.263 --> 00:08:34.563
تحديداً، خفض الكانابيديول من البحث
عن الهيروين الناجم عن الإشارات البيئية