WEBVTT

00:09:59.463 --> 00:10:01.930
لمتعاطي الهيروين من البشر.

00:10:02.430 --> 00:10:04.630
علاوة على ذلك، أظهرت نتائجنا

00:10:04.663 --> 00:10:09.030
أن الكانابيديول قلل من القلق المرتبط
بتعاطي المخدرات.

00:10:10.530 --> 00:10:14.897
هذا مهم أيضاً لأن القلق
عامل آخر بالغ الأهمية

00:10:14.930 --> 00:10:16.463
يثير الرغبة.

00:10:18.197 --> 00:10:22.963
الأهم من ذلك، خفض الكانابيديول أيضاً 
من مستويات هرمون الإجهاد الكورتيزول

00:10:22.997 --> 00:10:27.463
الذي غالباً ما يزداد عندما يتعاطى
المدمنون المخدرات.

00:10:29.363 --> 00:10:30.697
اكتشاف آخر مثير للاهتمام،