WEBVTT

00:10:29.363 --> 00:10:30.697
اكتشاف آخر مثير للاهتمام،

00:10:30.697 --> 00:10:34.897
وهو أن الكانابيديول
واصل تقليل الرغبة والقلق

00:10:34.930 --> 00:10:37.497
حتى بعد أسبوع من أخر استخدام له.

00:10:38.163 --> 00:10:42.263
هذا الجانب من الفعالية الطويلة
مفيد للغاية

00:10:42.297 --> 00:10:45.463
للأشخاص الذين يتناولون أي دواء.

00:10:45.497 --> 00:10:48.863
لذا فإن الأدلة تتزايد.

00:10:48.863 --> 00:10:53.030
يُظهر الكانابيديول فاعليته لتقليل
الميزات الهامة لإدمان المواد الأفيونية

00:10:53.030 --> 00:10:54.797
مثل اشتهاء المخدر والقلق.

00:10:56.697 --> 00:11:00.297
لكننا لم نصل بعد إلى نهاية الطريق
لتطوير الأدوية.