WEBVTT

00:06:58.930 --> 00:07:00.797
من قائمة الأدوية المجدولة.

00:07:01.697 --> 00:07:05.163
شهدنا أيضاً زيادة كبيرة
في أبحاث القنب.

00:07:06.130 --> 00:07:09.097
معظم الدراسات البحثية، بما في ذلك
بعض الدراسات الخاصة بي،

00:07:09.130 --> 00:07:11.030
تركز على التتراهيدروكانابينول.

00:07:11.830 --> 00:07:15.763
في الواقع، أظهرت أبحاثنا 
على الحيوانات علاقة سلبية

00:07:15.797 --> 00:07:18.097
بين التتراهيدروكانابينول
وإدمان المواد الأفيونية.

00:07:19.063 --> 00:07:20.630
ومع ذلك، كما ذكرت،

00:07:21.930 --> 00:07:24.730
يحتوي نبات القنب
على أكثر من 100 من أشباه القنب.

00:07:24.763 --> 00:07:27.263
لذلك لم يكن التتراهيدروكانابينول
هو الوحيد الذي يدرس.

00:07:28.063 --> 00:07:30.697
عند فحص مادة كانابينويد أخرى،