WEBVTT

00:05:26.830 --> 00:05:30.097
πώς η κάνναβη συνδέεται στη μάχη
κατά της επιδημίας των οπιοειδών,

00:05:30.363 --> 00:05:34.430
πρώτα μας βοηθά να κατανοήσουμε
λίγο παραπάνω την επιστήμη του φαρμάκου

00:05:34.930 --> 00:05:36.430
και την πολιτική.

00:05:38.230 --> 00:05:40.230
Η κάνναβη είναι πολυσύνθετο φυτό.

00:05:40.230 --> 00:05:43.497
Απαρτίζεται από περισσότερα
από 140 κανναβινοειδή.

00:05:43.597 --> 00:05:45.963
Τα κανναβινοειδή είναι ενεργά
χημικά συστατικά

00:05:45.963 --> 00:05:48.663
που δεσμεύουν τους υποδοχείς
κανναβινοειδών στο σώμα μας.

00:05:49.163 --> 00:05:52.997
Το ισχυρό ψυχοτρόπο κανναβινοειδές
που οδηγεί σε ικανοποίηση, το «φτιάξιμο»

00:05:53.163 --> 00:05:54.297
είναι το THC,

00:05:54.697 --> 00:05:57.463
που εμείς οι επιστήμονες ονομάζουμε
τετραϋδροκανναβινόλη.

00:05:57.730 --> 00:05:58.897
Εύκολο, έτσι;

00:05:59.930 --> 00:06:03.297
Η πολιτική όμως είναι πολύ πιο μπερδεμένη.