WEBVTT

00:11:00.263 --> 00:11:04.530
Ο χρυσός κανόνας που θεσπίστηκε
για τα φάρμακα από τον ΟΤΦ

00:11:04.563 --> 00:11:06.497
είναι οι μεγάλες κλινικές δοκιμές.

00:11:07.697 --> 00:11:11.863
Πρόσφατα, είχα την τύχη
να μου δοθεί η σπάνια δυνατότητα

00:11:11.897 --> 00:11:14.330
να κάνω μια μεγάλη
κλινική δοκιμή με κανναβιδιόλη

00:11:14.330 --> 00:11:16.297
σε άτομα με διαταραχές από τα οπιοειδή.

00:11:16.997 --> 00:11:20.897
Αυτή η μελέτη αναμένεται να συνεχιστεί
για τουλάχιστον δύο έτη ακόμα.

00:11:21.797 --> 00:11:26.030
Η κανναβιδιόλη διερευνάται πια
για πολλές ιατρικές παθήσεις.

00:11:26.563 --> 00:11:28.563
Επιπλέον, την προηγούμενη δεκαετία,

00:11:28.563 --> 00:11:31.030
η κοινωνία μας είδε
μια έκρηξη κανναβιδιόλης.