WEBVTT

00:06:29.630 --> 00:06:32.763
ναρκωτικό με υψηλότατη
πιθανότητα κατάχρησης,

00:06:32.797 --> 00:06:35.263
χωρίς καμία ιατρική αξία.

00:06:35.997 --> 00:06:40.463
Επίσης, η ετικέτα αυτή οδήγησε
σε μαζικές, μεροληπτικές συλλήψεις

00:06:40.463 --> 00:06:41.963
για τη χρήση κάνναβης,

00:06:41.963 --> 00:06:44.297
ειδικά των έγχρωμων και των μιγάδων.

00:06:44.963 --> 00:06:46.697
Ωστόσο, τα πράγματα αλλάζουν.

00:06:46.763 --> 00:06:49.463
Tο εκκρεμές μετατοπίζεται
προς την αντίθετη κατεύθυνση.

00:06:49.563 --> 00:06:55.263
Πλέον νομιμοποιείται σε πολλές πολιτείες
για ιατρική και ψυχαγωγική χρήση.

00:06:55.530 --> 00:06:58.830
Yπάρχουν και σκέψεις για νομοσχέδιο
στο Κογκρέσο για αφαίρεσή της

00:06:58.863 --> 00:07:00.763
από τη λίστα με τις ελεγχόμενες ουσίες.