WEBVTT

00:09:59.458 --> 00:10:01.917
in human heroin users.

00:10:02.417 --> 00:10:04.643
What's more, our results demonstrated

00:10:04.667 --> 00:10:09.042
that CBD reduced anxiety
associated with the drug use.

00:10:10.542 --> 00:10:14.893
This is also significant because anxiety
is another critical factor

00:10:14.917 --> 00:10:16.458
that triggers craving.

00:10:18.208 --> 00:10:22.976
Importantly, CBD also reduced
the levels of the stress hormone cortisol

00:10:23.000 --> 00:10:27.458
that is often elevated when addicted
individuals are exposed to drug use.

00:10:29.375 --> 00:10:30.684
Another intriguing finding