WEBVTT

00:12:28.833 --> 00:12:32.708
the potential benefits
are obvious and also overwhelming.

00:12:33.750 --> 00:12:38.375
It means helping to give families
back their mother or father.

00:12:39.333 --> 00:12:43.458
It means having your child
graduate from high school or college.

00:12:44.292 --> 00:12:46.101
But most of all,

00:12:46.125 --> 00:12:50.934
it means helping to save many
of the hundreds of thousands of lives

00:12:50.958 --> 00:12:53.559
that will otherwise be lost to opioids

00:12:53.583 --> 00:12:55.184
in the next decade.

00:12:55.208 --> 00:12:56.476
Thank you.

00:12:56.500 --> 00:12:59.125
(Applause)