WEBVTT

00:08:58.708 --> 00:09:00.184
Simply put,

00:09:00.208 --> 00:09:02.309
craving can lead to relapse

00:09:02.333 --> 00:09:04.167
and death from overdose.

00:09:05.125 --> 00:09:08.958
So reducing craving
is an important treatment strategy.

00:09:11.125 --> 00:09:13.643
Getting results
from animal models like this

00:09:13.667 --> 00:09:17.018
is actually the first critical step
in the FDA process

00:09:17.042 --> 00:09:19.250
for developing new medications.

00:09:20.292 --> 00:09:22.184
The next step:

00:09:22.208 --> 00:09:23.500
human studies.

00:09:24.542 --> 00:09:26.101
In our first human study,

00:09:26.125 --> 00:09:28.518
we demonstrated that CBD is safe,

00:09:28.542 --> 00:09:32.500
even though individuals taking it
had also consumed a potent opioid.