WEBVTT

00:08:29.250 --> 00:08:34.559
Specifically, CBD reduced heroin-seeking
triggered by environmental cues

00:08:34.583 --> 00:08:36.875
that were previously
associated with the drug.

00:08:37.917 --> 00:08:39.393
Let me say that again.

00:08:39.417 --> 00:08:44.309
CBD reduced heroin-seeking
triggered by drug cues.

00:08:44.333 --> 00:08:45.851
This is significant,

00:08:45.875 --> 00:08:49.643
because craving is often triggered
by the memories of the cues

00:08:49.667 --> 00:08:52.018
previously associated with drug use.

00:08:52.042 --> 00:08:55.851
And craving is a matter
of life or death daily

00:08:55.875 --> 00:08:58.684
for people with an opioid use disorder.

00:08:58.708 --> 00:09:00.184
Simply put,