WEBVTT

00:07:58.625 --> 00:08:01.268
CBD comes from the cannabis plant,

00:08:01.292 --> 00:08:05.518
but in contrast to THC that has the high,

00:08:05.542 --> 00:08:08.875
CBD has no addictive properties.

00:08:09.792 --> 00:08:12.851
We're still trying to figure out
how CBD fully works,

00:08:12.875 --> 00:08:15.934
but it is known that CBD
alters chemicals in the brain

00:08:15.958 --> 00:08:19.042
that regulate emotions and anxiety.

00:08:20.250 --> 00:08:23.268
Interestingly, giving CBD
to our animal models

00:08:23.292 --> 00:08:25.934
that had a history
of self-administering heroin,

00:08:25.958 --> 00:08:28.333
reduced their heroin-seeking behavior.

00:08:29.250 --> 00:08:34.559
Specifically, CBD reduced heroin-seeking
triggered by environmental cues