WEBVTT

00:08:58.708 --> 00:09:00.184
Dicho de otro modo,

00:09:00.208 --> 00:09:02.309
la necesidad de consumo 
puede causar recaída

00:09:02.333 --> 00:09:04.167
y muerte por sobredosis.

00:09:05.035 --> 00:09:07.126
Así que reducir la necesidad de consumo

00:09:07.146 --> 00:09:09.864
es una importante 
estrategia de tratamiento.

00:09:11.157 --> 00:09:13.483
Los resultados de modelos 
animales como estos

00:09:13.662 --> 00:09:15.657
es el primer paso fundamental

00:09:15.687 --> 00:09:19.611
para desarrollar nuevos medicamentos 
que sean aprobados por la FDA.

00:09:20.292 --> 00:09:23.634
El paso siguiente: estudios en humanos.

00:09:24.542 --> 00:09:28.431
En nuestro primer estudio en humanos,
demostramos que el CBD es seguro,

00:09:28.542 --> 00:09:32.500
a pesar de que quienes lo consumieron
también consumían un potente opioide.