WEBVTT

00:06:58.547 --> 00:07:01.162
para retirar el cannabis 
de la lista de la DEA.

00:07:01.708 --> 00:07:05.497
También han aumentado
las investigaciones sobre el cannabis.

00:07:06.125 --> 00:07:09.101
La mayoría de los estudios,
incluyendo algunos míos,

00:07:09.125 --> 00:07:11.218
se centran en el THC.

00:07:11.833 --> 00:07:14.468
De hecho, las investigaciones
que realizamos en animales

00:07:14.500 --> 00:07:18.223
arrojan una relación negativa 
entre el THC y la addicción a opioides.

00:07:19.083 --> 00:07:20.775
Pero, como dije,

00:07:21.917 --> 00:07:24.726
la planta de cannabis contiene
más de 100 cannabinoides,

00:07:24.750 --> 00:07:27.720
de modo que el THC no es
el único que se debía estudiar.

00:07:28.083 --> 00:07:33.284
Tras investigar otro cannabinoide,
el cannabidiol –o CBD–,