WEBVTT

00:04:58.500 --> 00:05:01.184
pero ¿qué pasaría si usáramos
un fuego distinto,

00:05:01.208 --> 00:05:03.289
uno más seguro?

00:05:03.583 --> 00:05:07.018
¿Qué pasaría si diseñáramos
un tratamiento no adictivo

00:05:07.042 --> 00:05:09.282
a partir de una droga distinta?

00:05:10.125 --> 00:05:11.576
Ese ha sido mi recorrido

00:05:11.616 --> 00:05:15.027
para diseñar un tratamiento 
destinado a la adicción a los opioides,

00:05:15.250 --> 00:05:18.328
y me ha llevado por lugares
realmente sorprendentes.

00:05:18.958 --> 00:05:22.116
Empecé investigando el cannabis,

00:05:22.250 --> 00:05:25.214
la droga comúnmente 
conocida como marihuana.

00:05:25.458 --> 00:05:26.851
Para poder entender

00:05:26.875 --> 00:05:30.351
cómo el cannabis puede combatir
la epidemia de los opioides,