WEBVTT

00:12:01.625 --> 00:12:03.256
Me pregunto entonces:

00:12:03.520 --> 00:12:07.063
¿es posible cambiar las reglas del juego

00:12:07.917 --> 00:12:10.147
y usar esta planta tan conocida

00:12:10.792 --> 00:12:15.143
para desarrollar un medicamento 
no adictivo, aprobado por la FDA,

00:12:15.167 --> 00:12:18.365
para tratar los trastornos 
por abuso de opioides?

00:12:19.000 --> 00:12:20.539
Sin ninguna duda.

00:12:20.813 --> 00:12:23.047
Por eso, hoy estamos haciendo 
grandes esfuerzos

00:12:23.067 --> 00:12:25.458
para buscar soluciones usando el CBD.

00:12:26.125 --> 00:12:27.417
A mi parecer,

00:12:28.833 --> 00:12:32.978
los potenciales beneficios 
son obvios y contundentes.