WEBVTT

00:11:26.678 --> 00:11:31.105
Por otro lado, en la última década,
el CBD ha tenido un auge en la sociedad.

00:11:31.542 --> 00:11:33.837
Se lo ha incorporado en bebidas, comida,

00:11:33.895 --> 00:11:36.345
productos para el cuidado
de la salud y de la piel.

00:11:36.667 --> 00:11:39.115
Se administra CBD incluso a las mascotas.

00:11:40.667 --> 00:11:44.375
Ahora bien, ¿el CBD es la droga
milagrosa que muchos pregonan?

00:11:45.292 --> 00:11:46.082
No.

00:11:47.083 --> 00:11:49.903
¿Tiene potenciales beneficios
para la salud?

00:11:50.167 --> 00:11:51.188
Sí.

00:11:51.542 --> 00:11:54.143
Pero la única manera de obtener
información concluyente

00:11:54.167 --> 00:11:56.726
sobre la total seguridad 
y eficacia del CBD

00:11:56.750 --> 00:11:59.512
es mediante ensayos clínicos
a gran escala.