WEBVTT

00:06:27.167 --> 00:06:30.456
es decir, que el cannabis
se encuentra entre las drogas

00:06:30.516 --> 00:06:35.416
de mayor potencial adictivo,
sin ningún valor medicinal.

00:06:36.083 --> 00:06:38.499
Lo que es peor, ese rótulo de Categoría I

00:06:38.522 --> 00:06:41.957
promovió el arresto masivo 
e indiscriminado por consumo de cannabis,

00:06:42.129 --> 00:06:44.989
especialmente entre
hombres negros y morenos.

00:06:45.083 --> 00:06:46.934
Pero las cosas están cambiando.

00:06:46.958 --> 00:06:49.726
El péndulo se está moviendo
en la dirección opuesta.

00:06:49.750 --> 00:06:54.302
Hoy, el cannabis es legal 
con fines médicos o recreativos

00:06:54.362 --> 00:06:55.658
en casi todos los estados,

00:06:55.708 --> 00:06:58.473
y el Congreso está tratando 
un proyecto de ley

00:06:58.547 --> 00:07:01.162
para retirar el cannabis 
de la lista de la DEA.