WEBVTT

00:06:29.625 --> 00:06:32.893
comme une drogue au potentiel
de toxicomanie le plus élevé

00:06:32.917 --> 00:06:35.208
sans aucune valeur médicinale.

00:06:36.083 --> 00:06:40.518
En outre, la classification en Annexe I
a permis l'arrestation massive et partiale

00:06:40.542 --> 00:06:42.018
pour consommation de cannabis,

00:06:42.042 --> 00:06:45.059
de jeunes hommes noirs et métis
en particulier.

00:06:45.083 --> 00:06:46.934
Cependant, les choses changent.

00:06:46.938 --> 00:06:49.750
Le pendule se déplace aujourd'hui
dans la direction opposée.

00:06:49.750 --> 00:06:55.684
Le cannabis est légal à des fins médicales
ou récréatives dans la plupart des États.

00:06:55.708 --> 00:06:58.893
Une loi est même à l'étude au Congrès
pour supprimer le cannabis

00:06:58.917 --> 00:07:00.842
de la liste des médicaments de l'annexe.