WEBVTT

00:11:28.375 --> 00:11:31.518
notre société connaît
une explosion de l'usage du CBD.

00:11:31.542 --> 00:11:35.583
Dans les boissons, les aliments, les soins
de la peau et les produits de beauté.

00:11:36.667 --> 00:11:38.833
On donne même du CBD
aux animaux de compagnie.

00:11:40.667 --> 00:11:44.375
Le CBD est-il une drogue miracle comme
beaucoup le prétendent aujourd'hui ?

00:11:45.292 --> 00:11:47.059
Non.

00:11:47.083 --> 00:11:50.143
A-t-il des bienfaits
thérapeutiques potentiels ?

00:11:50.167 --> 00:11:51.518
C'est le cas.

00:11:51.542 --> 00:11:54.143
Mais la seule façon
d'obtenir des informations fiables

00:11:54.167 --> 00:11:56.726
sur la sécurité et l'efficacité du CBD,

00:11:56.750 --> 00:11:59.202
c'est grâce à des essais cliniques
à grande échelle.