WEBVTT

00:07:58.625 --> 00:08:01.268
Le CBD provient de la plante de cannabis,

00:08:01.292 --> 00:08:05.518
mais contrairement au THC qui fait planer,

00:08:05.542 --> 00:08:08.875
le CBD n'a pas de propriétés addictives.

00:08:09.792 --> 00:08:12.851
Nous essayons toujours de comprendre
comment le CBD fonctionne,

00:08:12.875 --> 00:08:15.934
mais on sait que le CBD modifie
les éléments chimiques du cerveau

00:08:15.958 --> 00:08:19.042
qui régulent les émotions et l'anxiété.

00:08:20.250 --> 00:08:23.292
D'une façon intéressante, le fait
de donner du CBD à nos cobayes

00:08:23.292 --> 00:08:25.934
qui s'auto-administraient de l'héroïne

00:08:25.958 --> 00:08:28.333
a réduit leur dépendance à l'héroïne.

00:08:29.250 --> 00:08:34.559
Le CBD a réduit leur recherche d'héroïne
suscitée par des stimulis environnementaux