WEBVTT

00:04:58.500 --> 00:05:01.184
mais pourquoi ne pas utiliser
une autre forme de feu –

00:05:01.208 --> 00:05:03.559
une forme de feu plus sûre ?

00:05:03.583 --> 00:05:07.018
Et si on développait
un traitement non addictif

00:05:07.042 --> 00:05:08.542
dérivé d'une autre drogue ?

00:05:10.125 --> 00:05:11.643
Cette idée m'a guidée

00:05:11.667 --> 00:05:15.226
pour chercher un traitement
contre la dépendance aux opioïdes

00:05:15.250 --> 00:05:18.000
et elle m'a emmenée dans
des directions très surprenantes.

00:05:18.958 --> 00:05:22.226
J'ai commencé par étudier le cannabis,

00:05:22.250 --> 00:05:25.434
la drogue que la plupart des gens
appellent marijuana.

00:05:25.458 --> 00:05:26.851
Afin de comprendre

00:05:26.875 --> 00:05:30.351
comment le cannabis peut être lié
à la lutte contre l'épidémie d'opioïdes,