WEBVTT

00:09:28.542 --> 00:09:32.500
même si les personnes qui le prennent
ont aussi consommé un puissant opioïde.

00:09:33.458 --> 00:09:36.726
Ensuite, pour en déterminer l'efficacité,

00:09:36.726 --> 00:09:38.460
nous avons mené des essais cliniques

00:09:38.460 --> 00:09:41.018
en veillant à ce que les chercheurs

00:09:41.042 --> 00:09:42.684
et les participants de l'étude

00:09:42.708 --> 00:09:46.708
ignorent ce qui était du CBD
ou des substances placebo.

00:09:47.750 --> 00:09:51.559
Les résultats de ces études
a reproduit les conclusions

00:09:51.583 --> 00:09:53.518
des expériences sur les animaux.

00:09:53.542 --> 00:09:59.434
On sait donc que le CBD réduit le manque
créé par des stimulis environnementaux

00:09:59.458 --> 00:10:01.917
chez les consommateurs humains d'héroïne.