WEBVTT

00:11:28.375 --> 00:11:31.518
החברה שלנו ראתה התפוצצות של CBD.

00:11:31.542 --> 00:11:35.583
מכניסים אותו למשקה, אוכל, 
מוצרי בריאות וטיפוח.

00:11:36.667 --> 00:11:38.833
אפילו נותנים CBD לחיות מחמד.

00:11:40.667 --> 00:11:44.375
אז האם CBD הוא תרופת פלא 
כפי שטוענים כעת רבים?

00:11:45.292 --> 00:11:47.059
לא.

00:11:47.083 --> 00:11:50.143
האם יש לו יתרונות רפואיים פוטנציאליים?

00:11:50.167 --> 00:11:51.518
יש.

00:11:51.542 --> 00:11:54.143
אבל הדרך היחידה לקבל מידע מוסמך

00:11:54.167 --> 00:11:56.726
על מלוא היעילות והבטיחות של CBD

00:11:56.750 --> 00:11:58.792
היא באמצעות ניסויים קליניים גדולים.