WEBVTT

00:05:26.875 --> 00:05:30.351
איך קנאביס עשוי להתחבר 
למאבק במגיפת האופיואידים,

00:05:30.375 --> 00:05:35.059
קודם כדאי להבין קצת על 
המדע שעומד מאחורי הסם,

00:05:35.083 --> 00:05:36.667
והפוליטיקה.

00:05:38.333 --> 00:05:40.309
קנאביס הוא צמח מורכב.

00:05:40.333 --> 00:05:43.768
הוא למעשה מורכב מיותר מ- 140 קנבינואידים.

00:05:43.792 --> 00:05:46.101
קנבינואידים הם כימיקלים פעילים מהצמח

00:05:46.125 --> 00:05:49.268
שנקשרים לקולטניי קנבינואיד בגופנו.

00:05:49.292 --> 00:05:53.143
הקנבינואיד הפסיכואקטיבי החזק 
שגורם לגמול -- לתחושת ה"היי" --

00:05:53.167 --> 00:05:54.809
הוא ה- THC.

00:05:54.833 --> 00:05:57.809
שאנו המדענים מכנים טטראהידרוקנאבינול.

00:05:57.833 --> 00:05:59.585
די פשוט, נכון?