WEBVTT

00:12:28.833 --> 00:12:32.708
היתרונות הפוטנציאליים ברורים ומכריעים.

00:12:33.750 --> 00:12:38.375
זה אומר לעזור להחזיר למשפחות
את אמא או אבא שלהם.

00:12:39.333 --> 00:12:43.458
זה אומר שילדיכם יסיימו
לימודים בתיכון או במכללה.

00:12:44.292 --> 00:12:46.101
אבל יותר מכל,

00:12:46.125 --> 00:12:50.934
זה אומר לעזור להציל חיים רבים 
מתוך מאות אלפי האנשים

00:12:50.958 --> 00:12:53.559
שאחרת יאבדו בגלל האופיואידים

00:12:53.583 --> 00:12:55.184
בעשור הבא.

00:12:55.208 --> 00:12:56.476
תודה.

00:12:56.500 --> 00:12:59.125
(מחיאות כפיים)