WEBVTT

00:10:29.375 --> 00:10:30.684
ממצא מסקרן נוסף

00:10:30.708 --> 00:10:34.893
היה ש CBD המשיך להפחית השתוקקות וחרדה.

00:10:34.917 --> 00:10:37.500
אפילו שבוע לאחר השימוש האחרון בו.

00:10:38.167 --> 00:10:42.268
היבט זה של יעילות ממושכת, 
מאד מועיל

00:10:42.292 --> 00:10:45.476
לאנשים שנוטלים תרופות כלשהן.

00:10:45.500 --> 00:10:48.851
אז הראיות מצטברות.

00:10:48.875 --> 00:10:53.018
CBD מראה פוטנציאל להפחתת
תכונות קריטיות להתמכרות לאופיואידים

00:10:53.042 --> 00:10:54.792
כמו השתוקקות וחרדה.

00:10:56.708 --> 00:11:00.309
אבל אנחנו עדיין לא בסוף הדרך לפיתוח תרופה.