WEBVTT

00:09:57.536 --> 00:10:02.198
a környezeti ingerek által kiváltott
sóvárgást a heroin használók körében.

00:10:02.418 --> 00:10:04.407
Sőt, az eredmények bebizonyították,

00:10:04.667 --> 00:10:08.233
hogy a CBD a kábítószer fogyasztással
összefüggő szorongást is csökkenti.

00:10:10.537 --> 00:10:14.182
Ez szintén jelentős, mert a szorongás
egy másik kritikus tényező,

00:10:14.922 --> 00:10:18.083
ami sóvárgást vált ki.

00:10:18.207 --> 00:10:22.028
Még fontosabb, a CBD csökkentette
a kortizol, azaz stresszhormon szintet,

00:10:22.998 --> 00:10:27.766
ami gyakran megemelkedik, ha a függők 
ki vannak téve a kábítószer használatának.

00:10:29.377 --> 00:10:30.785
Egy másik érdekes felfedezés,