WEBVTT

00:07:28.083 --> 00:07:30.684
Egy másik vizsgálható kannabinoid

00:07:30.708 --> 00:07:32.018
a kannabidiol;

00:07:32.042 --> 00:07:33.809
azaz CBD;

00:07:33.833 --> 00:07:36.393
meglepően fedeztünk fel
olyan fontos tulajdonságokat,

00:07:36.417 --> 00:07:40.000
amelyek enyhítik az opiátfüggőség által
okozott viselkedési formákat.

00:07:40.708 --> 00:07:43.958
Így fordultam a CBD felé.

00:07:45.875 --> 00:07:49.434
Mi is pontosan ez a CBD, ami a homályból –

00:07:49.458 --> 00:07:50.750
alig néhány éve –

00:07:50.750 --> 00:07:52.559
mindenhol felbukkan a társadalomban?

00:07:52.583 --> 00:07:54.018
A reggeli kávédban,

00:07:54.042 --> 00:07:55.518
az ebédhez fogyasztott vízben,

00:07:55.542 --> 00:07:57.125
és az esti sörben?

00:07:58.625 --> 00:08:01.268
A CBD a kannabisz növényből származik,