WEBVTT

00:11:00.328 --> 00:11:04.419
A gyógyszerek forgalomba hozásához
FDA aranyszabálya szerint

00:11:04.628 --> 00:11:07.316
nagy klinikai vizsgálatok szükségesek.

00:11:07.706 --> 00:11:11.404
A közelmúltban szerencsém volt:
ritka lehetőséget kaptam

00:11:11.962 --> 00:11:14.208
hatalmas CBD klinikai vizsgálat vezetésére

00:11:14.208 --> 00:11:16.434
opiátfüggő betegekkel.

00:11:17.168 --> 00:11:20.237
Ezt a tanulmányt még legalább
két évig tervezzük folytatni.

00:11:21.880 --> 00:11:25.625
A CBD-t jelenleg számos orvosi kezelésre
szoruló állapot esetében vizsgálják.

00:11:26.705 --> 00:11:28.378
Az elmúlt évtized leforgása alatt,

00:11:28.378 --> 00:11:30.741
a társadalmunk átélte a CBD kirobbanását.