WEBVTT

00:06:27.167 --> 00:06:30.161
ez azt jelenti, hogy a kannabisz
olyan kábítószernek tekinthető,

00:06:30.185 --> 00:06:32.893
amelyik nagy valószínűséggel
visszaéléshez vezet,

00:06:32.917 --> 00:06:35.208
és nincs semmilyen
gyógyászati jelentősége.

00:06:36.083 --> 00:06:40.518
Sőt, a tudatmódosító szer bélyeg vezetett
a kannabisz használata miatti tömeges,

00:06:40.542 --> 00:06:42.018
jogtalan letartóztatásokhoz,

00:06:42.042 --> 00:06:45.059
különösen a sötét bőrű
fiatal férfiak körében.

00:06:45.083 --> 00:06:46.934
Azonban a dolgok változnak.

00:06:46.958 --> 00:06:49.726
Az inga az ellenkező irányba mozog.
Ma, a legtöbb államban

00:06:49.750 --> 00:06:55.684
legális a kannabisz gyógyászati-
és élvezeti használata.

00:06:55.708 --> 00:06:58.043
A kongresszus egy törvény
bevezetését mérlegeli,

00:06:58.043 --> 00:07:01.152
amely eltávolítaná a kannabiszt
a tudatmódosító szerek listájáról.