WEBVTT

00:06:00.083 --> 00:06:03.250
A politikai elvek ennél
jóval bonyolultabbak.

00:06:04.333 --> 00:06:05.893
A kannabiszhoz való hozzáállás,

00:06:05.917 --> 00:06:08.893
és a biztonságosnak tekintett
mennyiségű THC fogyasztás

00:06:08.917 --> 00:06:11.726
drasztikusan megváltozott az évek során.

00:06:11.750 --> 00:06:15.643
Az ország hozzáállása a kábítószerhez

00:06:15.667 --> 00:06:16.976
mindig változott.

00:06:17.000 --> 00:06:20.476
A kannabiszt vagy démonizálják
vagy dicsőítik.

00:06:20.500 --> 00:06:22.101
A démonizált oldalon,

00:06:22.125 --> 00:06:25.184
a kannabiszt tudatmódosító szernek
sorolta be a DEA,

00:06:25.208 --> 00:06:27.143
a Kábítószer-ellenes Hivatal;

00:06:27.167 --> 00:06:30.161
ez azt jelenti, hogy a kannabisz
olyan kábítószernek tekinthető,