WEBVTT

00:11:28.378 --> 00:11:31.518
masyarakat telah menyaksikan
ledakan CBD.

00:11:31.542 --> 00:11:35.583
CBD dimasukkan ke produk minuman,
makanan, kesehatan, dan perawatan kulit.

00:11:36.667 --> 00:11:39.089
Mereka juga memberi CBD
ke hewan peliharaan.

00:11:40.667 --> 00:11:44.719
Jadi, apakah CBD obat ampuh seperti
yang disebut oleh banyak orang?

00:11:45.292 --> 00:11:47.059
Tidak.

00:11:47.083 --> 00:11:50.143
Apakah obatnya memliki potensi?

00:11:50.167 --> 00:11:51.518
Memang.

00:11:51.542 --> 00:11:54.168
Tetapi cara untuk
mendapatkan informasi

00:11:54.168 --> 00:11:56.726
tentang keamanan dan keampuhan CBD

00:11:56.750 --> 00:11:59.003
adalah melalui uji klinis yang besar.