WEBVTT

00:06:00.083 --> 00:06:03.250
Tapi politiknya jauh lebih rumit.

00:06:04.333 --> 00:06:05.910
Sikap terhadap ganja

00:06:05.910 --> 00:06:08.893
dan jumlah THC
yang dianggap aman dikonsumsi

00:06:08.893 --> 00:06:11.726
telah berubah secara dramatis
selama ini.

00:06:11.750 --> 00:06:15.619
Faktanya, negara ini memiliki
hubungan yang dramatis

00:06:15.619 --> 00:06:16.976
dengan obat tersebut.

00:06:17.000 --> 00:06:20.476
Ganja entah sangat dihina atau diagungkan.

00:06:20.500 --> 00:06:22.101
Di sisi buruknya,

00:06:22.125 --> 00:06:25.184
ganja dianggap sebagai
obat-obatan Golongan I oleh DEA,

00:06:25.208 --> 00:06:27.143
Badan Penegakan Narkoba,

00:06:27.167 --> 00:06:29.601
yang berarti ganja dianggap

00:06:29.601 --> 00:06:32.893
sebagai obat dengan
potensi penyalahgunaan tertinggi