WEBVTT

00:11:28.351 --> 00:11:31.038
la nostra società ha assistito 
a un'esplosione del CBD.

00:11:31.542 --> 00:11:33.743
Viene messo in bevande, cibi,

00:11:33.743 --> 00:11:36.175
prodotti per il benessere
e per la cura della pelle.

00:11:36.707 --> 00:11:39.323
Il CBD viene dato anche
agli animali domestici.

00:11:40.667 --> 00:11:44.375
Quindi il CBD è un farmaco miracoloso 
come viene dipinto da molti?

00:11:45.292 --> 00:11:46.639
No.

00:11:47.083 --> 00:11:49.521
Ha dei potenziali benefici medici?

00:11:50.167 --> 00:11:51.252
Sì.

00:11:51.542 --> 00:11:56.650
Ma l'unico modo per avere la certezza
sulla piena sicurezza ed efficacia del CBD

00:11:56.650 --> 00:11:58.792
è attraverso ampi test clinici.