WEBVTT

00:09:28.509 --> 00:09:32.268
anche se i soggetti in esame
avevano fatto uso di potenti oppioidi.

00:09:33.458 --> 00:09:36.378
Poi, per determinarne l'efficacia,

00:09:36.750 --> 00:09:38.250
abbiamo condotto studi clinici

00:09:38.250 --> 00:09:41.018
e ci siamo assicurati
che sia i ricercatori

00:09:41.018 --> 00:09:42.708
sia i partecipanti allo studio

00:09:42.708 --> 00:09:46.708
ignorassero se si trattasse
di CBD o di placebo.

00:09:47.750 --> 00:09:51.559
Questi studi hanno prodotto
gli stessi risultati ottenuti

00:09:51.559 --> 00:09:53.428
negli esperimenti sulle cavie animali.

00:09:53.428 --> 00:09:56.568
Quindi, ora sappiamo
che il CBD può ridurre

00:09:56.568 --> 00:09:59.458
il desiderio innescato
dagli stimoli ambientali

00:09:59.458 --> 00:10:01.917
nei consumatori umani di eroina.