WEBVTT

00:09:59.463 --> 00:10:01.930
u ludzi zażywająch heroinę.

00:10:02.430 --> 00:10:04.630
Co więcej,
nasze wyniki pokazały,

00:10:04.663 --> 00:10:09.030
że CBD zmniejszyło niepokój
powiązany z zażywaniem narkotyków.

00:10:10.530 --> 00:10:14.897
To również istotne, bo niepokój
to kolejny kluczowy czynnik

00:10:14.930 --> 00:10:16.463
wywołujący głód natkotykowy.

00:10:18.197 --> 00:10:22.963
Co ważne, CBD zredukowało też
poziom hormonu stresu - kortyzolu,

00:10:22.997 --> 00:10:27.463
który wzrasta, gdy osoby uzależnione
są świadkami zażywania narkotyków.

00:10:29.397 --> 00:10:30.697
Kolejnym ciekawym odkryciem