WEBVTT

00:07:28.063 --> 00:07:30.697
Badając inny kannabinoid,

00:07:30.697 --> 00:07:32.030
kannabidiol,

00:07:32.030 --> 00:07:33.797
czyli CBD,

00:07:33.830 --> 00:07:36.397
byliśmy zaskoczeni, widząc cechy istotne

00:07:36.430 --> 00:07:39.997
dla łagodzenia zachowań wynikających
z uzależnienienia opioidowego.

00:07:40.697 --> 00:07:43.963
Tak więc moja podróż zwróciła się ku CBD.

00:07:45.863 --> 00:07:49.430
Więc czym jest CBD,
które praktycznie wyszło z cienia

00:07:49.463 --> 00:07:50.730
zaledwie kilka lat temu

00:07:50.763 --> 00:07:52.563
i rozprzestrzeniło się wszędzie,

00:07:52.563 --> 00:07:54.030
do porannej kawy,

00:07:54.030 --> 00:07:55.530
wody do lunchu

00:07:55.530 --> 00:07:56.963
i do piwa przy kolacji?

00:07:58.630 --> 00:08:01.263
CBD pochodzi z konopi,