WEBVTT

00:10:29.397 --> 00:10:30.697
Kolejnym ciekawym odkryciem

00:10:30.697 --> 00:10:34.897
było to, że CBD powodowało dalszy spadek
poziomu głodu narkotykowego i niepkoju

00:10:34.930 --> 00:10:37.497
nawet tydzień po ostatnim spożyciu.

00:10:38.163 --> 00:10:42.263
Ten aspekt przedłużonej skuteczności
jest bardzo korzystny

00:10:42.297 --> 00:10:45.463
dla ludzi zażywającyh jakikolwiek lek.

00:10:45.497 --> 00:10:48.863
Mamy więc coraz więcej dowodów.

00:10:48.863 --> 00:10:53.030
CBD wykazuje potencjał do zmniejszania
kluczowych cech uzależnienia opioidowego,

00:10:53.030 --> 00:10:54.797
jak głod narkotykowy czy niepokój.

00:10:56.697 --> 00:11:00.297
Jednak wciąż nie jesteśmy
na końcu drogi rozwoju leków.