WEBVTT

00:10:56.608 --> 00:11:00.393
Mas ainda não chegamos ao fim do caminho
para o desenvolvimento de medicamentos.

00:11:00.393 --> 00:11:04.601
O padrão de excelência
estabelecido pela FDA

00:11:04.625 --> 00:11:06.823
é de grandes ensaios clínicos.

00:11:07.708 --> 00:11:11.934
Recentemente, tive a sorte
de receber a rara oportunidade

00:11:11.958 --> 00:11:14.184
de conduzir um grande
ensaio clínico com CBD

00:11:14.184 --> 00:11:16.287
em pessoas com transtorno
do uso de opioides.

00:11:17.167 --> 00:11:21.292
E esse estudo deve continuar
por pelo menos mais dois anos.

00:11:21.875 --> 00:11:26.208
O CBD está agora sendo estudado
para inúmeras condições médicas.

00:11:26.708 --> 00:11:31.145
Além disso, durante a última década,
nossa sociedade viu uma explosão de CBD.