WEBVTT

00:12:28.833 --> 00:12:32.708
os benefícios potenciais são óbvios
e também impressionantes.

00:12:33.750 --> 00:12:38.375
Significa ajudar a devolver
às famílias sua mãe ou pai.

00:12:39.333 --> 00:12:43.458
Representa um filho se formar
no ensino médio ou na faculdade.

00:12:44.292 --> 00:12:46.101
Mas sobretudo,

00:12:46.125 --> 00:12:50.934
significa ajudar a salvar muitas
das centenas de milhares de vidas

00:12:50.958 --> 00:12:53.559
que de outra forma seriam
perdidas para os opioides

00:12:53.583 --> 00:12:55.184
na próxima década.

00:12:55.208 --> 00:12:56.476
Obrigada.

00:12:56.500 --> 00:12:58.635
(Aplausos)