WEBVTT

00:12:01.625 --> 00:12:04.976
Então será que é possível

00:12:05.000 --> 00:12:07.893
realmente mudarmos o jogo

00:12:07.917 --> 00:12:10.768
usando esta planta muito conhecida

00:12:10.792 --> 00:12:15.143
para desenvolver um medicamento
não viciante aprovado pela FDA

00:12:15.167 --> 00:12:17.638
para transtorno de uso de opioides?

00:12:19.000 --> 00:12:20.809
Sem dúvida.

00:12:20.809 --> 00:12:22.743
É por isso que estamos trabalhando tanto

00:12:22.743 --> 00:12:24.958
para desenvolver uma solução
baseada no CBD.

00:12:26.125 --> 00:12:27.417
Para mim,

00:12:28.833 --> 00:12:32.708
os benefícios potenciais são óbvios
e também impressionantes.