WEBVTT

00:12:28.833 --> 00:12:32.901
os benefícios potenciais
são óbvios e esmagadores.

00:12:33.750 --> 00:12:38.472
Significam ajudar a devolver
pais e mães às suas famílias.

00:12:39.333 --> 00:12:43.728
Significam ter os filhos a formarem-se
na escola ou faculdade.

00:12:44.292 --> 00:12:46.101
Mas, principalmente,

00:12:46.125 --> 00:12:50.934
significam ajudar a salvar muitas
das centenas de milhares de vidas

00:12:50.958 --> 00:12:53.559
que, de outro modo,
seriam perdidas para os opioides

00:12:53.583 --> 00:12:55.184
na próxima década.

00:12:55.258 --> 00:12:56.618
Obrigada.

00:12:56.660 --> 00:12:59.735
(Aplausos)