WEBVTT

00:10:29.375 --> 00:10:31.154
Outra descoberta intrigante

00:10:31.168 --> 00:10:34.893
foi que o CBD continuou a diminuir
o desejo e a ansiedade

00:10:34.917 --> 00:10:37.920
uma semana depois da última dose.

00:10:38.167 --> 00:10:42.268
Este aspeto de eficácia prolongada
é muito benéfico

00:10:42.292 --> 00:10:45.213
para as pessoas
que seguem qualquer medicação.

00:10:45.500 --> 00:10:48.851
Então, estão a acumular-se as provas.

00:10:48.925 --> 00:10:51.362
O CBD demonstra ser possível reduzir

00:10:51.392 --> 00:10:53.632
aspetos críticos
da dependência de opioides,

00:10:53.682 --> 00:10:55.704
como o desejo e a ansiedade.

00:10:56.668 --> 00:10:58.483
Mas ainda não chegámos ao fim da linha

00:10:58.503 --> 00:11:00.703
quanto ao desenvolvimento
de um medicamento.