WEBVTT

00:09:28.692 --> 00:09:32.940
apesar de os indivíduos que o usaram,
também terem consumido um opioide forte.

00:09:33.458 --> 00:09:36.628
A seguir, para determinar a eficácia,

00:09:36.750 --> 00:09:38.366
realizámos testes clínicos

00:09:38.390 --> 00:09:41.212
e tivemos de garantir que
tanto os investigadores do estudo

00:09:41.212 --> 00:09:43.104
como os participantes do estudo

00:09:43.108 --> 00:09:47.780
não sabiam se estavam a receber
o CBD ou uma substância placebo.

00:09:47.750 --> 00:09:51.035
Os resultados destes testes
reproduziram as conclusões

00:09:51.073 --> 00:09:53.378
que tínhamos obtido
nas experiências com animais.

00:09:53.548 --> 00:09:58.084
Agora sabemos que o CBD
pode reduzir o desejo desencadeado

00:09:58.138 --> 00:10:01.718
por fatores externos
em consumidores humanos de heroína.