WEBVTT

00:07:58.625 --> 00:08:01.268
CBD vine din planta de canabis,

00:08:01.292 --> 00:08:05.518
dar în contrast cu THC
care are efectul de drogare,

00:08:05.542 --> 00:08:08.875
CBD nu dă dependență.

00:08:09.792 --> 00:08:12.851
Încă încercăm să ne dăm seama
cum funcționează CBD,

00:08:12.875 --> 00:08:15.934
dar se știe că CBD alterează 
substanțe chimice din creier

00:08:15.958 --> 00:08:19.042
care regulează emoțiile și anxietatea.

00:08:20.250 --> 00:08:23.268
Interesant e că oferind CBD 
modelelor noastre animale

00:08:23.292 --> 00:08:25.934
care aveau un istoric
de auto-administrare a heroinei,

00:08:25.958 --> 00:08:28.333
și-au redus comportamentul
de căutare a heroinei.

00:08:29.250 --> 00:08:34.559
Mai exact, CBD a redus căutarea heroinei 
declanșată de indicii de mediu