WEBVTT

00:08:58.708 --> 00:09:00.184
Pur și simplu,

00:09:00.208 --> 00:09:02.309
dorința poate duce la recădere

00:09:02.333 --> 00:09:04.167
și moarte prin supradoză.

00:09:05.125 --> 00:09:08.958
Deci, reducerea dorinței
e o strategie de tratament importantă.

00:09:11.125 --> 00:09:13.643
Obținând rezultate în acest mod
de la modelele animale

00:09:13.667 --> 00:09:17.018
e primul pas critic în procesul FDA

00:09:17.042 --> 00:09:19.250
de dezvoltare a unor noi medicamente.

00:09:20.292 --> 00:09:22.184
Următorul pas:

00:09:22.208 --> 00:09:23.500
studii pe oameni.

00:09:24.542 --> 00:09:26.225
În primul nostru studiu pe oameni,

00:09:26.225 --> 00:09:28.518
am demonstrat că CBD e sigur,

00:09:28.542 --> 00:09:32.500
chiar dacă indivizii care îl consumă
luau și un opioid puternic.