WEBVTT

00:07:58.630 --> 00:08:01.263
CBD kenevir bitkisinden geliyor,

00:08:01.297 --> 00:08:05.530
ama kafayı güzelleştiren THC'nin aksine,

00:08:05.530 --> 00:08:08.863
CBD'de bağımlılık yapan özellikler yoktur.

00:08:09.797 --> 00:08:12.863
Hâlâ CBD’nin tam olarak nasıl
çalıştığını anlamaya çalışıyoruz

00:08:12.863 --> 00:08:15.930
ama CBD’nin beyindeki duyguları
ve anksiyeteyi düzenleyen

00:08:15.963 --> 00:08:19.030
kimyasalları değiştirdiği biliniyor.

00:08:20.263 --> 00:08:23.263
İlginçtir ki, önceden eroin verilmiş
hayvan modellerimize

00:08:23.297 --> 00:08:25.930
CBD vermek, onların eroin arayan

00:08:25.963 --> 00:08:28.330
davranışlarını azaltılmıştır.

00:08:29.263 --> 00:08:34.563
Özellikle, CBD daha önce uyuşturucu ile
ilişkili çevresel anılar tarafından