WEBVTT

00:06:29.630 --> 00:06:32.897
suistimal edilme ihtimali çok yüksek

00:06:32.930 --> 00:06:35.197
ve hiçbir tıbbi yararı
olmayan bir ilaçtır.

00:06:36.063 --> 00:06:38.430
Ayrıca birinci derece yaftası,

00:06:38.430 --> 00:06:41.897
esrar kullanımı gerekçesiyle toplu
ve yanlı tutuklamalara yol açtı,

00:06:41.897 --> 00:06:44.863
özellikle de genç siyah
ve esmer erkeklere yönelik.

00:06:45.097 --> 00:06:46.963
Ama, işler değişiyor.

00:06:46.963 --> 00:06:49.730
Rüzgar yön değiştiriyor.

00:06:49.763 --> 00:06:55.697
Bugün çoğu eyalette esrarın tıbbi
veya eğlence amaçlı kullanımı yasaldır.

00:06:55.697 --> 00:06:58.897
Hatta mecliste, esrarı uyuşturucular
listesinden çıkarmak

00:06:58.930 --> 00:07:00.797
için bir yasa tasarısı düşünülüyor.