WEBVTT

00:12:28.830 --> 00:12:32.697
ve aynı zamanda ezicidir.

00:12:33.763 --> 00:12:38.363
Ailelere anne ya da babalarını
geri vermek demek.

00:12:39.330 --> 00:12:43.463
Çocuğunuzun liseden veya üniversiteden
mezun olması anlamına gelir.

00:12:44.297 --> 00:12:46.097
Ama hepsinden önemlisi,

00:12:46.130 --> 00:12:50.930
bu önümüzdeki on yıl içinde
opioidler tarafından kaybedilecek

00:12:50.963 --> 00:12:53.563
yüz binlerce hayatın
birçoğunun kurtarılmasına

00:12:53.563 --> 00:12:55.197
yardımcı olmak anlamına geliyor.

00:12:55.197 --> 00:12:56.463
Teşekkür ederim.

00:12:56.497 --> 00:12:59.130
(Alkış)