WEBVTT

00:06:58.930 --> 00:07:00.797
için bir yasa tasarısı düşünülüyor.

00:07:01.697 --> 00:07:05.163
Esrar araştırmalarında da
büyük bir artış gördük.

00:07:06.130 --> 00:07:09.097
Araştırmaların çoğu,
benim araştırmalarım dahil,

00:07:09.130 --> 00:07:10.997
THC üzerine yapılmaktadır.

00:07:11.830 --> 00:07:15.763
Nitekim, hayvan araştırmalarımız THC
ve opioid bağımlılığı arasında

00:07:15.797 --> 00:07:17.830
ters yönde bir ilişki göstermiştir.

00:07:19.063 --> 00:07:20.630
Ancak, az önce dediğim gibi,

00:07:21.930 --> 00:07:24.730
kenevir bitkisi 100′den fazla
kannabinoidlere sahiptir.

00:07:24.763 --> 00:07:27.263
Yani sadece THC araştırılmadı.

00:07:28.063 --> 00:07:30.697
Başka bir kannabinoid incelerken