WEBVTT

00:08:58.708 --> 00:09:00.184
简单地说，

00:09:00.208 --> 00:09:02.309
对毒品的渴求会导致复吸

00:09:02.333 --> 00:09:04.167
和用药过量致死。

00:09:05.125 --> 00:09:08.958
所以，降低毒瘾再犯
是一项重要的治疗策略。

00:09:11.125 --> 00:09:13.643
从类似的动物实验对象身上
获得研究结果，

00:09:13.667 --> 00:09:15.752
实际上是 FDA
（美国食品药品监督管理局）

00:09:15.752 --> 00:09:19.250
在开发新药过程中
非常关键的第一步。

00:09:20.292 --> 00:09:22.184
下一步是：

00:09:22.208 --> 00:09:23.500
人体研究。

00:09:24.542 --> 00:09:26.101
在我们首次的人体研究中，

00:09:26.125 --> 00:09:28.518
我们论证了 CBD 是安全的，

00:09:28.542 --> 00:09:32.500
尽管实验的个体
也服用了阿片类药物。