WEBVTT

00:06:00.083 --> 00:06:03.640
但政治因素就複雜得多了。

00:06:04.333 --> 00:06:06.557
過去幾年來，民眾對大麻的觀感

00:06:06.557 --> 00:06:08.893
及 THC 的安全服用量

00:06:08.917 --> 00:06:11.726
都有了劇烈的變化。

00:06:11.750 --> 00:06:15.643
老實說，我們國家跟這個藥的關係

00:06:15.643 --> 00:06:17.070
就像是坐雲霄飛車一樣，

00:06:17.070 --> 00:06:20.476
不是高度妖魔化就是美化。

00:06:20.500 --> 00:06:22.101
從妖魔化的一面來說，

00:06:22.125 --> 00:06:24.879
大麻曾被緝毒局

00:06:24.879 --> 00:06:27.143
認為是一級毒品。

00:06:27.167 --> 00:06:28.311
也就是說，

00:06:28.311 --> 00:06:32.893
服用大麻不僅有最高的濫用風險，