WEBVTT

00:07:57.458 --> 00:08:00.434
أريد أن يكون هذا الشاب أيضًا مصدر تشجيع

00:08:00.458 --> 00:08:01.726
للناس ليقوموا بدورهم أيضًا

00:08:01.750 --> 00:08:03.809
أخبرني إذن، هل تجني الكثير من المال؟

00:08:03.833 --> 00:08:06.768
ماني فاجباي: الشيء الرائع جدًا بشأن إعادة
تدوير البلاستيك الآن

00:08:06.792 --> 00:08:08.851
أنها الفكرة الرائعة للوقت المعاصر

00:08:08.875 --> 00:08:10.768
ونحن محظوظون للغاية لتوقيعنا

00:08:10.792 --> 00:08:13.518
عقد مربح جدًا، بملايين الدولارات

00:08:13.542 --> 00:08:15.518
مع بعض من أكبر شركات السلع الاستهلاكية

00:08:15.542 --> 00:08:18.643
لذلك نحن في نقطة انعطاف في الهند.

00:08:18.667 --> 00:08:19.934
وأيضًا...

00:08:19.958 --> 00:08:22.018
شاه روخ خان: ماني أخبرنا عن المال
أكثر وأكثر

00:08:22.042 --> 00:08:23.059
ماني فاجباي: (يضحك)

00:08:23.083 --> 00:08:25.274
شاه روخ خان: أخبرنا عن الرقم،
هذا سيشجع الناس،

00:08:25.298 --> 00:08:27.934
ليس طمعًا فيك، وليس لأي سبب آخر...

00:08:27.958 --> 00:08:29.226
أخبرهم.

00:08:29.250 --> 00:08:30.893
صدقوني، إنهم يجنون مالًا وفيرًا.