WEBVTT

00:05:27.792 --> 00:05:32.726
وتم اعتمادها من قبل أفضل شركات السلع 
الاستهلاكية العالمية وشركات السيارات.

00:05:32.750 --> 00:05:34.809
وفي الشهور القليلة القادمة،

00:05:34.833 --> 00:05:38.309
عشرات الآلاف من البلاستيك المهمل

00:05:38.333 --> 00:05:41.018
والذي جمعته شبكات معيدي التدوير
غير الرسميين

00:05:41.042 --> 00:05:43.851
ستتحول إلى حبيبات عالية الجودة

00:05:43.875 --> 00:05:47.059
وسترسل بعيدًا إلى الشركات الكبيرة 
والأسماء التجارية

00:05:47.083 --> 00:05:50.976
لصنع عبوات لتعبئة زيت المحرك،

00:05:51.000 --> 00:05:53.809
وعبوات الشامبو والمرطّبات.

00:05:53.833 --> 00:05:55.226
وفي السنوات الثلاث القادمة،

00:05:55.250 --> 00:05:59.309
نتوقع صنع ما يفوق 500 من هذه العبوات

00:05:59.309 --> 00:06:01.188
من البلاستيك المدوّر الذي قمنا بإعداده.