WEBVTT

00:08:59.833 --> 00:09:03.018
وسأساعد ماني باستثماري الأول معهم

00:09:03.042 --> 00:09:07.351
بكل القوارير البلاستيكية 
التي نستخدمها في مشاهد القتال،

00:09:07.375 --> 00:09:08.893
في كل مشهد قتال لي،

00:09:08.917 --> 00:09:12.018
سأرسلها لشركته ليتم إعادة تدويرها

00:09:12.042 --> 00:09:13.393
بدءً بهذه الأربعة.

00:09:13.417 --> 00:09:15.268
شكرًا جزيلًا لك يا ماني.

00:09:15.292 --> 00:09:16.851
(تصفيق)

00:09:16.875 --> 00:09:18.518
ماني فاجباي: شكرًا جزيلًا

00:09:18.542 --> 00:09:20.809
شاه روخ خان: تحية كبيرة وتصفيق حار لماني.

00:09:20.833 --> 00:09:23.000
(تصفيق)