WEBVTT

00:06:27.208 --> 00:06:31.518
تأكد ما إذا كانت هذه العبوة مصنوعة 
من بلاستيك مستدام معاد تدويره وآمن.

00:06:31.542 --> 00:06:33.643
وهذا لن يساعد فقط في حماية الأرض

00:06:33.667 --> 00:06:36.518
لكنه سيكون بمثابة مكافأة لمعيدي التدوير
في زوايا الشوارع

00:06:36.542 --> 00:06:38.476
لعملهم بالغ الأهمية.

00:06:38.500 --> 00:06:40.809
الآن بهذا سوف تجبر العلامات التجارية

00:06:40.833 --> 00:06:42.893
أن تستخدم المزيد من البلاستيك
المعاد تدويره

00:06:42.917 --> 00:06:46.101
لصنع أغلب منتجاتهم وأعمالهم.

00:06:46.125 --> 00:06:50.601
تتسم تقاليدنا وثقافتنا بوجود العديد
من الحكم القديمة.

00:06:50.625 --> 00:06:53.893
فلنوقف تدمير الكوكب الوحيد الذي يضمنا.

00:06:53.917 --> 00:06:55.851
موطننا الوحيد.

00:06:55.875 --> 00:06:57.143
شكرًا لكم.

00:06:57.167 --> 00:07:02.768
(تصفيق)