WEBVTT

00:04:59.000 --> 00:05:03.219
Seit fünf Jahren entwickeln wir
Gruppen in Südindien

00:05:03.470 --> 00:05:06.518
aus Tausenden informellen Recyclern,

00:05:06.542 --> 00:05:09.693
die direkt und digital
mit uns interagieren.

00:05:09.917 --> 00:05:14.711
Parallel dazu arbeiten wir
an Qualität und Reinheit der Materialien.

00:05:15.125 --> 00:05:18.791
Seit fünf Jahren entwickeln wir 
eine Reinigungstechnologie

00:05:18.791 --> 00:05:21.486
zur Beseitigung aller Schadstoffe.

00:05:21.708 --> 00:05:24.574
Heute unterzieht man
Banyans recycelte Granulate

00:05:24.792 --> 00:05:27.742
einer strikten Qualitätsprüfung

00:05:27.742 --> 00:05:32.412
und zertifiziert sie durch internationale
Top-Warenrotation- und Autohersteller.