WEBVTT

00:08:59.833 --> 00:09:03.018
και θα βοηθήσω τον Μάνι
με την πρώτη μου επένδυση.

00:09:03.042 --> 00:09:07.351
Όλα τα πλαστικά μπουκάλια
που έχουμε στα γυρίσματα,

00:09:07.375 --> 00:09:08.893
σε κάθε δικό μου γύρισμα,

00:09:08.917 --> 00:09:12.018
θα τα στέλνω στην εταιρεία του 
να τα ανακυκλώσει, ξεκινώντας

00:09:12.042 --> 00:09:13.393
με αυτά τα τέσσερα.

00:09:13.417 --> 00:09:15.268
Σε ευχαριστούμε πολύ, Μάνι.

00:09:15.292 --> 00:09:16.851
(Χειροκρότημα)

00:09:16.875 --> 00:09:18.518
ΜΒ: Σε ευχαριστώ πολύ.

00:09:18.542 --> 00:09:20.809
ΣΚΡ: Ένα μεγάλο χειροκρότημα για τον Μάνι.

00:09:20.833 --> 00:09:23.000
(Χειροκρότημα)