WEBVTT

00:05:27.792 --> 00:05:32.726
and have been certified by top
global FMCG and automotive companies.

00:05:32.750 --> 00:05:34.809
In the next few months,

00:05:34.833 --> 00:05:38.309
tens of thousands of discarded plastics

00:05:38.333 --> 00:05:41.018
collected through informal
recycler networks

00:05:41.042 --> 00:05:43.851
will be converted
into high-quality granules

00:05:43.875 --> 00:05:47.059
and sent away to brands
and large companies

00:05:47.083 --> 00:05:50.976
to make bottles for engine-oil packaging,

00:05:51.000 --> 00:05:53.809
for shampoo bottles and for lotions.

00:05:53.833 --> 00:05:55.226
In the next three years,

00:05:55.250 --> 00:05:59.309
we expect that over 500 million
such bottles will be made

00:05:59.333 --> 00:06:00.684
from our recycled plastics.