WEBVTT

00:06:57.167 --> 00:07:02.768
(Aplausos)

00:07:02.792 --> 00:07:04.309
SRK: Gracias, Mani.

00:07:04.333 --> 00:07:08.726
Cuando era joven, solía...
(Canta en hindi).

00:07:08.750 --> 00:07:11.726
Qué poco se sabe a veces
de lo que somos como nación,

00:07:11.750 --> 00:07:14.636
el mayor reciclador de
plásticos y residuos,

00:07:14.636 --> 00:07:15.839
y no solo de plástico,

00:07:15.839 --> 00:07:18.390
y nosotros no sabíamos esto
de nuestro propio país.

00:07:18.390 --> 00:07:20.351
MV: ¿Puedo decir algo realmente bueno?

00:07:20.375 --> 00:07:22.768
Ciudades como Nueva York y París hoy

00:07:22.792 --> 00:07:25.184
están creando máquinas 
expendedoras a la inversa

00:07:25.208 --> 00:07:28.226
para que la gente 
pueda poner la basura allí

00:07:28.250 --> 00:07:30.268
y así obtener algo de dinero.