WEBVTT

00:07:28.250 --> 00:07:30.268
و در ازای آن پول نقد بگیرند.

00:07:30.292 --> 00:07:31.851
در طی چند دهه اخیر،

00:07:31.875 --> 00:07:33.809
کل کشور و کابادیوالاها،

00:07:33.833 --> 00:07:36.143
و باندیوالاها، همه این کار را انجام دادیم.

00:07:36.167 --> 00:07:38.851
بسیار خوش بینم که طی سه تا پنج سال آینده،

00:07:38.875 --> 00:07:42.434
چشم خواهید گشود و می دانید که پلاستیک 
بازیافت میشود،

00:07:42.458 --> 00:07:44.184
بنابراین بسته بندی را برمی دارید

00:07:44.208 --> 00:07:46.476
با این علامت روی آن که از 
پلاستیکهای بازیافتی

00:07:46.500 --> 00:07:47.893
در آن استفاده شده،

00:07:47.917 --> 00:07:49.893
بنابراین در این باره خیلی خوشبینم.

00:07:49.917 --> 00:07:51.559
حتی به عنوان یک کارآفرین.

00:07:51.583 --> 00:07:54.518
(تشویق)

00:07:54.542 --> 00:07:57.434
شاهرخ خان: وقتی میبینم یک جوان
به چه کاری دست زده و موفق شده،

00:07:57.458 --> 00:08:00.434
میخواهم که منبع جسارت بخشیدن 
