WEBVTT

00:05:59.333 --> 00:06:00.684
ساخته شود.

00:06:00.708 --> 00:06:05.059
(تشویق)

00:06:05.083 --> 00:06:06.601
اما این تازه شروع است.

00:06:06.625 --> 00:06:08.226
طی پنج سال آینده،

00:06:08.250 --> 00:06:10.309
میخواهیم هندوستانی بسازیم

00:06:10.333 --> 00:06:13.018
که ۱۰۰٪ پلاستیکهای دور ریخته شده

00:06:13.042 --> 00:06:16.518
بازیافت شوند و مورد مصرف علمی 
دوباره قرار گیرند--

00:06:16.542 --> 00:06:20.143
جاییکه پسماند پلاستیکی دیگر تهدیدی
برای آبهای ما قلمداد نشود،

00:06:20.167 --> 00:06:23.684
و حیات آبزیان و خاکی ما حفظ شود.

00:06:23.708 --> 00:06:27.184
خب دفعه بعدی که به فروشگاه می روید 
و یک بطری شامپو بر می دارید،

00:06:27.208 --> 00:06:31.518
ببنید آن فوطی از پلاستیک بی خطر
و بازیافت پذیر استفاده کرده باشد.