WEBVTT

00:07:28.250 --> 00:07:30.268
અને પછી તેઓને થોડી રોકડ મળી શકે.

00:07:30.292 --> 00:07:31.851
છેલ્લા ઘણા દાયકાઓથી,

00:07:31.875 --> 00:07:33.809
સમગ્ર દેશ અને કબાડીવાલાઓ,

00:07:33.833 --> 00:07:36.143
અને ભાંડીવાલાઓ,
આપણે તે કરી રહ્યા છીએ.

00:07:36.167 --> 00:07:38.851
હું ખૂબ સકારાત્મક છું
કે ત્રણથી પાંચ વર્ષમાં,

00:07:38.875 --> 00:07:42.434
તમે જાગી જશો, તમે જાણો છો કે પ્લાસ્ટિકનું 
રિસાયકલ કરવામાં આવી રહ્યું છે,

00:07:42.458 --> 00:07:44.184
તમે પેકેજિંગ પસંદ કરવા જઇ રહ્યા છો,

00:07:44.208 --> 00:07:46.476
તમે જાણો છો કે પેકેજમાં ખરેખર એક નિશાન છે

00:07:46.500 --> 00:07:47.893
જે રિસાયકલ પ્લાસ્ટિકનો ઉપયોગ 


00:07:47.917 --> 00:07:49.893
કરે છે,તેથી હું આ વિશે ખૂબ જ આશાવાદી છું.

00:07:49.917 --> 00:07:51.559
એક ઉદ્યોગસાહસિક તરીકે પણ.


00:07:51.583 --> 00:07:54.518
(તાળીઓ)

00:07:54.542 --> 00:07:57.434
શાહરૂખખાન:જ્યારે હું એક યુવાન જોઉં 
તેણે જે કર્યું છે અને તે

00:07:57.458 --> 00:08:00.434
પ્રાપ્ત કરો,હું ઇચ્છું છું કે તે 
ભાગ લોકોના કાર્યકાળ માટે