WEBVTT

00:05:27.792 --> 00:05:32.726
ટોચની વૈશ્વિક એફએમસીજી અને ઓટોમોટિવ કંપનીઓ
દ્વારા તેનું પ્રમાણપત્ર આપવામાં આવ્યું છે.

00:05:32.750 --> 00:05:34.809
આગામી કેટલાક મહિનામાં,

00:05:34.833 --> 00:05:38.309
અનૌપચારિક રિસાયકલ નેટવર્ક્સ દ્વારા 
એકત્રિત કરવામાં આવેલા

00:05:38.333 --> 00:05:41.018
હજારો કાઢી નાખેલા પ્લાસ્ટિકને

00:05:41.042 --> 00:05:43.851
ઉચ્ચ-ગુણવત્તાવાળા ગ્રાન્યુલ્સમાં 
ફેરવવામાં આવશે

00:05:43.875 --> 00:05:47.059
અને બ્રાન્ડ્સ અને મોટી કંપનીઓને

00:05:47.083 --> 00:05:50.976
એન્જીન-તેલ પેકેજિંગ માટે, શેમ્પૂની બોટલ

00:05:51.000 --> 00:05:53.809
અને લોશન માટે બોટલ બનાવવા 
માટે મોકલવામાં આવશે.

00:05:53.833 --> 00:05:55.226
આગામી ત્રણ વર્ષમાં,

00:05:55.250 --> 00:05:59.309
અમે અપેક્ષા રાખીએ છીએ કે અમારા
રિસાયકલ પ્લાસ્ટિકમાંથી આવી 500 મિલિયન

00:05:59.333 --> 00:06:00.684
બોટલ બનાવવામાં આવશે.