WEBVTT

00:07:57.458 --> 00:08:00.434
želim da to također postane
izvor ohrabrenja

00:08:00.458 --> 00:08:01.726
za ljude da to nastave.

00:08:01.750 --> 00:08:03.809
Pa reci mi, zarađuješ li puno novca?

00:08:03.833 --> 00:08:06.768
MV: Ono što je tako sjajno
kod recikliranja plastike sada je

00:08:06.792 --> 00:08:08.851
da je to ideja čije je vrijeme došlo.

00:08:08.875 --> 00:08:10.768
A mi smo imali sreću što smo potpisali

00:08:10.792 --> 00:08:13.518
zbilja veliki, višemilijunski ugovor

00:08:13.542 --> 00:08:15.518
s nekima od vodećih FMCG kompanija.

00:08:15.542 --> 00:08:18.643
Tako smo mi u Indiji na prijelomnoj točci.

00:08:18.667 --> 00:08:19.934
I --

00:08:19.958 --> 00:08:22.018
SRK: Kaži nam o novcu, Mani, o novcu.

00:08:22.042 --> 00:08:23.059
MV: (Smije se)

00:08:23.083 --> 00:08:24.724
SRK: Daj nam brojku,
to će ohrabriti ljude,

00:08:24.724 --> 00:08:27.934
nije zbog pohlepe,
nije iz nijednog drugog razloga...

00:08:27.958 --> 00:08:28.976
Reci im.

00:08:28.976 --> 00:08:30.893
Oni dobro zarađuju, znate.