WEBVTT

00:08:29.250 --> 00:08:30.893
Mereka menghasilkan banyak uang.

00:08:30.917 --> 00:08:32.143
(Tepuk tangan)

00:08:32.167 --> 00:08:34.351
MV: Bagi kami, membangun
sistem ini di tempat,

00:08:34.375 --> 00:08:39.018
kami butuh investor yang akan
mendukung kami untuk berkembang --

00:08:39.042 --> 00:08:42.268
(Tertawa)

00:08:42.292 --> 00:08:46.976
(Tepuk tangan)

00:08:47.000 --> 00:08:48.851
SRK: Anda harus seperti Mani,

00:08:48.875 --> 00:08:50.934
saya tanya, "Berapa banyak yang didapat?"

00:08:50.958 --> 00:08:52.434
dia sudah melampauinya.

00:08:52.458 --> 00:08:55.268
Saya mungkin terlihat bodoh, tapi tidak.

00:08:55.292 --> 00:08:57.434
Saya sangat dan sungguh percaya

00:08:57.458 --> 00:08:59.809
pada konsep plastik daur ulang,

00:08:59.833 --> 00:09:03.018
dan saya akan membantu Mani
dengan investasi pertamaku