WEBVTT

00:05:27.792 --> 00:05:32.726
dan telah tersertifikasi oleh perusahaan
FMCG dan otomotif ternama.

00:05:32.750 --> 00:05:34.809
Dalam beberapa bulan berikutnya,

00:05:34.833 --> 00:05:38.309
puluhan ribu plastik yang terbuang

00:05:38.333 --> 00:05:41.018
yang terkumpul melalui
jaringan pendaur non-formal

00:05:41.042 --> 00:05:43.851
akan diubah menjadi
butiran berkualitas tinggi

00:05:43.875 --> 00:05:47.059
dan dikirim kepada merek
dan perusahaan besar

00:05:47.083 --> 00:05:50.976
untuk membuat botol untuk
pengemasan minyak mesin,

00:05:51.000 --> 00:05:53.809
untuk botol sampo dan untuk losion.

00:05:53.833 --> 00:05:55.226
Dalam tiga tahun ke depan,

00:05:55.250 --> 00:05:59.309
kami mengharapkan lebih dari 500 juta
botol sejenis akan dibuat dari

00:05:59.333 --> 00:06:00.684
plastik daur ulang kami.