WEBVTT

00:06:27.208 --> 00:06:30.542
그 병이 안전하고 지속가능한 
재활용 플라스틱으로

00:06:30.542 --> 00:06:31.542
만들어졌는지 확인하십시오.

00:06:31.542 --> 00:06:33.643
그것은 지구를 구할 뿐만 아니라

00:06:33.667 --> 00:06:36.518
어느 거리마다 존재하는 
재활용가들의 중요한 일을

00:06:36.542 --> 00:06:38.476
보상하는 일도 되는 것이기 때문입니다.

00:06:38.500 --> 00:06:40.809
그리하여 브랜드 업체들로 하여금

00:06:40.833 --> 00:06:42.893
그들의 주력 제품과 응용면에서

00:06:42.917 --> 00:06:46.101
더 많은 재생 플라스틱을 
상용하게 만들 것입니다.

00:06:46.125 --> 00:06:50.601
우리의 전통과 우리의 문화에는
선조들의 많은 지혜가 담겨져 있습니다.

00:06:50.625 --> 00:06:53.893
우리가 갖고 있는 유일한 행성을
파괴하지 맙시다.

00:06:53.917 --> 00:06:55.851
우리가 가진 유일한 보금자리니까요.

00:06:55.875 --> 00:06:57.143
감사합니다.

00:06:57.167 --> 00:07:02.768
(박수)