WEBVTT

00:07:28.250 --> 00:07:30.268
시도 중이라고 합니다.

00:07:30.292 --> 00:07:31.851
그러나 지난 몇십년 동안

00:07:31.875 --> 00:07:33.809
국가와 카바디왈라스 그리고

00:07:33.833 --> 00:07:36.143
바디왈라스, 우리는 그것을 해왔습니다.

00:07:36.167 --> 00:07:38.851
앞으로 3년에서 5년 안에

00:07:38.875 --> 00:07:42.434
여러분이 아침에 일어나서
플라스틱이 재활용되고 있음을 알고

00:07:42.458 --> 00:07:44.184
포장용품을 선택하며 그 포장용품은

00:07:44.208 --> 00:07:47.917
재활용 플라스틱을 사용한다는
마크가 있음을 알게 되리라 확신합니다.

00:07:47.917 --> 00:07:49.893
저는 이에 대해 상당히 낙관적입니다.

00:07:49.917 --> 00:07:51.559
사업가로서도 말이죠.

00:07:51.583 --> 00:07:54.518
(박수)

00:07:54.542 --> 00:07:57.434
SRK: 이렇게 젊은이가 
자신의 성취를 공유하는 것이

00:07:57.458 --> 00:08:00.060
그것이 다른 사람들이 
성취를 이루는 데에도