WEBVTT

00:08:59.836 --> 00:09:02.996
आणि मी मणीला माझ्या 
पहिल्या गुंतवणुकीतून मदत करणार आहे

00:09:03.036 --> 00:09:07.356
की माझ्या शूटिंगच्या वेळी आमच्याकडे

00:09:07.356 --> 00:09:08.876
असलेल्या सर्व प्लास्टिक बाटल्या

00:09:08.916 --> 00:09:11.996
रीसायकल करण्यासाठी 
त्याच्या कंपनीत पाठवणार आहे.

00:09:12.036 --> 00:09:13.396
सुरुवात या चारपासून करणार .

00:09:13.396 --> 00:09:15.276
मणी, खूप खूप धन्यवाद.

00:09:15.276 --> 00:09:16.836
(टाळ्या)

00:09:16.876 --> 00:09:18.516
MV: खूप खूप धन्यवाद.

00:09:18.556 --> 00:09:20.796
SRK: मणीसाठी जोरदार टाळ्या .

00:09:20.836 --> 00:09:22.996
(टाळ्या)