WEBVTT

00:08:59.833 --> 00:09:03.018
dlatego zamierzam pomóc Maniemu
swoją pierwszą inwestycją

00:09:03.042 --> 00:09:07.351
w postaci wszystkich plastikowych butelek
zużywanych na planie wszystkich filmów,

00:09:07.375 --> 00:09:08.893
w których biorę udział.

00:09:08.917 --> 00:09:12.018
Wyślę je firmie Maniego do przetworzenia,

00:09:12.042 --> 00:09:13.393
a zacznę od tych czterech.

00:09:13.417 --> 00:09:15.268
Serdeczne dzięki, Mani.

00:09:15.292 --> 00:09:16.851
(Brawa)

00:09:16.875 --> 00:09:18.518
MV: Dziękuję bardzo.

00:09:18.542 --> 00:09:20.809
SRK: Wielkie brawa dla Maniego!

00:09:20.833 --> 00:09:23.000
(Brawa)