WEBVTT

00:07:28.250 --> 00:07:30.268
i wydające gotówkę.

00:07:30.292 --> 00:07:31.851
Przez ostatnie kilkadziesiąt lat

00:07:31.875 --> 00:07:33.809
cały kraj, a w tym kabadiwala

00:07:33.833 --> 00:07:36.143
i bhandiwalla robili dokładnie to samo.

00:07:36.167 --> 00:07:38.851
Przeczuwam, że za 3 do 5 lat

00:07:38.875 --> 00:07:42.434
będziemy budzić się ze świadomością,
że plastik jest odzyskiwany

00:07:42.458 --> 00:07:44.184
i będziemy wybierać opakowania

00:07:44.208 --> 00:07:46.476
ze znakiem wskazującym na wykorzystanie

00:07:46.500 --> 00:07:47.893
odzyskanego plastiku.

00:07:47.917 --> 00:07:49.893
Mam bardzo pozytywne przeczucia,

00:07:49.917 --> 00:07:51.559
nawet jako przedsiębiorca.

00:07:51.583 --> 00:07:54.518
(Brawa)

00:07:54.542 --> 00:07:57.434
SRK: Kiedy widzę młodą osobę
działającą w słusznej sprawie,

00:07:57.458 --> 00:08:00.434
chcę, żeby pewne aspekty stały się