WEBVTT

00:07:02.792 --> 00:07:04.309
SRK: Obrigado, Mani.

00:07:04.333 --> 00:07:08.726
Quando jovem, eu costumava cantar...
(canta em hindu).

00:07:08.750 --> 00:07:11.726
Como sabemos tão pouco
às vezes que somos, como nação,

00:07:11.750 --> 00:07:14.286
o maior reciclador
de plásticos e resíduos,

00:07:14.286 --> 00:07:16.059
se não apenas de plástico,

00:07:16.059 --> 00:07:18.310
e não sabíamos disso
sobre o nosso próprio país.

00:07:18.310 --> 00:07:20.351
MV: Posso dizer algo bem legal?

00:07:20.375 --> 00:07:22.768
Cidades como Nova York e Paris hoje

00:07:22.792 --> 00:07:25.184
estão instalando máquinas de venda reversa

00:07:25.208 --> 00:07:28.226
para que as pessoas possam
depositar seu recicláveis nelas

00:07:28.250 --> 00:07:30.268
e assim elas podem ganhar algum dinheiro.