WEBVTT

00:07:28.250 --> 00:07:30.268
e assim elas podem ganhar algum dinheiro.

00:07:30.292 --> 00:07:31.851
Nas últimas décadas,

00:07:31.875 --> 00:07:33.809
no país todo, os kabadiwalas

00:07:33.833 --> 00:07:36.143
e os bhandiwallas têm feito isso.

00:07:36.167 --> 00:07:38.851
Estou confiante que de três a cinco anos,

00:07:38.875 --> 00:07:42.434
você vai perceber que o plástico
está sendo reciclado,

00:07:42.458 --> 00:07:44.184
vai pegar uma embalagem

00:07:44.208 --> 00:07:47.886
com uma marca que usa plástico reciclado,

00:07:47.917 --> 00:07:49.893
então estou superotimista quanto a isso.

00:07:49.917 --> 00:07:51.559
Mesmo como empreendedor.

00:07:51.583 --> 00:07:53.348
(Aplausos)

00:07:54.542 --> 00:07:57.434
SRK: Quando vejo um jovem
fazendo o que ele fez e alcançou,

00:07:57.458 --> 00:08:01.574
quero que essa seja uma fonte
de motivação para as pessoas agirem.