WEBVTT

00:06:27.208 --> 00:06:31.518
vejam se ele usa plástico reciclado
seguro e sustentável.

00:06:31.542 --> 00:06:33.643
Isso não ajudará apenas à Terra,

00:06:33.667 --> 00:06:36.518
mas também recompensará
o reciclador da esquina

00:06:36.542 --> 00:06:38.476
por seu trabalho tão importante.

00:06:38.500 --> 00:06:40.809
Agora isso vai obrigar as marcas

00:06:40.833 --> 00:06:42.893
a usar cada vez mais plástico reciclado

00:06:42.917 --> 00:06:46.101
para seus produtos
convencionais e suas aplicações.

00:06:46.125 --> 00:06:50.601
Nossa tradição e nossa cultura
têm muita sabedoria antiga.

00:06:50.625 --> 00:06:53.893
Não vamos destruir
o único planeta que temos.

00:06:53.917 --> 00:06:55.851
A única casa que nós temos.

00:06:55.875 --> 00:06:57.143
Obrigado.

00:06:57.167 --> 00:06:58.948
(Aplausos)