WEBVTT

00:04:59.120 --> 00:05:00.659
Nos últimos cinco anos,

00:05:00.683 --> 00:05:03.411
desenvolvemos vários grupos
no Sul da Índia,

00:05:03.435 --> 00:05:06.518
formados por milhares
de recicladores informais,

00:05:06.542 --> 00:05:09.893
que interagem connosco
tanto direta como digitalmente.

00:05:09.917 --> 00:05:12.128
Em paralelo, começámos a trabalhar

00:05:12.142 --> 00:05:15.001
no problema da qualidade
e da pureza do material.

00:05:15.125 --> 00:05:16.393
Nos últimos cinco anos,

00:05:16.417 --> 00:05:19.148
desenvolvemos e patenteámos
uma tecnologia de limpeza

00:05:19.192 --> 00:05:21.784
que nos permite eliminar
todos os contaminantes.

00:05:21.828 --> 00:05:24.768
Hoje, os grânulos reciclados da Bayan

00:05:24.792 --> 00:05:27.848
passaram por um rigoroso
teste de qualidade

00:05:27.912 --> 00:05:32.656
e foram certificados pelas maiores FMCG
e empresas automobilísticas.