WEBVTT

00:08:28.638 --> 00:08:30.440
Eles estão a ganhar bem, não é?

00:08:30.508 --> 00:08:32.023
(Aplausos)

00:08:32.073 --> 00:08:34.159
MV: Para criar esses sistemas

00:08:34.211 --> 00:08:38.223
precisamos de investidores
que apoiem o nosso desenvolvimento.

00:08:38.293 --> 00:08:40.893
(Risos)

00:08:41.263 --> 00:08:44.448
(Aplausos)

00:08:46.738 --> 00:08:49.030
SRK: Vocês devem ser como o Mani
a quem pergunto:

00:08:49.069 --> 00:08:50.522
"Quanto é que está a ganhar"?

00:08:50.532 --> 00:08:52.381
e ele já está a fugir à pergunta.

00:08:52.401 --> 00:08:55.108
Mas eu posso parecer estúpido,
mas não sou.

00:08:55.138 --> 00:08:57.184
Eu acredito plenamente

00:08:57.204 --> 00:08:59.488
no conceito de reciclar o plástico

00:08:59.528 --> 00:09:02.968
e vou ajudar Mani
com o meu primeiro investimento