WEBVTT

00:04:59.000 --> 00:05:00.559
În ultimii cinci ani,

00:05:00.583 --> 00:05:03.351
am dezvoltat mai multe grupuri 
în India de Sud,

00:05:03.375 --> 00:05:06.518
cuprinzând mii de astfel 
de reciclatori informali,

00:05:06.542 --> 00:05:09.893
care interacționează cu noi
atât direct cât și digital.

00:05:09.917 --> 00:05:12.018
În paralel, am început să lucrăm

00:05:12.042 --> 00:05:15.101
la problema calității
și puritatea materialului.

00:05:15.125 --> 00:05:16.393
Deci în ultimii cinci ani,

00:05:16.417 --> 00:05:18.768
am dezvoltat propria
tehnologie de curățare

00:05:18.792 --> 00:05:21.684
care ne permite să eliminăm
toți contaminații.

00:05:21.708 --> 00:05:24.768
Astăzi, granulele reciclate ale lui Banyan

00:05:24.792 --> 00:05:27.768
au fost supuse
unor teste stricte de calitate

00:05:27.792 --> 00:05:32.726
și au fost certificate 
de companiile globale de top FMCG și auto.