WEBVTT

00:08:55.205 --> 00:09:00.107
Plastik geri dönüşümü kavramına
tüm kalbimle inanıyorum

00:09:00.107 --> 00:09:04.629
ve ben de Mani'yi, çekimlerimde
kullandığımız plastik şişelerim ile

00:09:04.629 --> 00:09:07.413
desteklemeye başlayacağım.

00:09:07.413 --> 00:09:13.540
Geri dönüştürülmesi için firmasına
göndereceğim, bu dördünden başlayarak.

00:09:13.540 --> 00:09:15.364
Çok teşekkür ederiz, Mani.

00:09:15.364 --> 00:09:16.722
(Alkış)

00:09:16.722 --> 00:09:17.920
MV: Çok teşekkür ederim.

00:09:18.550 --> 00:09:20.074
SRK: Mani için büyük bir alkış!

00:09:20.074 --> 00:09:23.153
(Alkış)