WEBVTT

00:08:28.845 --> 00:08:30.494
Tabii ki de çok para kazanıyorlar.

00:08:30.494 --> 00:08:32.132
(Alkış)

00:08:32.132 --> 00:08:38.125
MV: Böyle sistemleri kurabilmemiz için
bize destek olacak yatırımcılara...

00:08:38.125 --> 00:08:41.595
(Kahkaha)

00:08:41.595 --> 00:08:44.640
(Alkış)

00:08:47.230 --> 00:08:50.118
SRK: Mani'ye ne kadar para
kazanıyorsunuz diye soruyorum,

00:08:50.118 --> 00:08:51.936
her seferinde sıvışmayı başarıyor.

00:08:51.936 --> 00:08:55.205
Ben de aptal gibi görünüyor
olabilirim, ama değilim.

00:08:55.205 --> 00:09:00.107
Plastik geri dönüşümü kavramına
tüm kalbimle inanıyorum