WEBVTT

00:06:27.208 --> 00:06:31.518
hãy xem liệu vỏ chai có được làm từ 
nhựa tái chế an toàn và bền vững.

00:06:31.542 --> 00:06:33.643
Hành động này không chỉ giúp Trái đất

00:06:33.667 --> 00:06:36.518
mà còn tri ân 
các nhà tái chế ở góc phố

00:06:36.542 --> 00:06:38.476
về đóng góp quan trọng của họ.

00:06:38.500 --> 00:06:40.809
Và điều đó sẽ buộc các nhãn hiệu

00:06:40.833 --> 00:06:42.893
sử dụng nhựa tái chế nhiều hơn nữa

00:06:42.917 --> 00:06:46.101
trong các sản phẩm và 
các chương trình chính thức.

00:06:46.125 --> 00:06:48.325
Truyền thống và văn hoá của ta 


00:06:48.325 --> 00:06:50.625
chứa đựng rất nhiều 
sự thông thái thời xa xưa.

00:06:50.625 --> 00:06:53.893
Đừng phá huỷ hành tinh duy nhất
mà ta có.

00:06:53.917 --> 00:06:56.275
Ngôi nhà duy nhất của ta.

00:06:56.275 --> 00:06:58.937
Xin cảm ơn.

00:06:58.937 --> 00:07:02.768
(Vỗ tay)