WEBVTT

00:08:28.836 --> 00:08:30.893
做这个能赚不少钱，没错。

00:08:30.917 --> 00:08:32.143
（掌声）

00:08:32.167 --> 00:08:34.351
玛：对我们来说，
为了开发和部署这些系统，

00:08:34.375 --> 00:08:39.018
我们需要投资人
来支持我们开发——

00:08:39.042 --> 00:08:42.268
（笑声）

00:08:42.292 --> 00:08:46.976
（掌声）

00:08:47.000 --> 00:08:48.851
沙：你们得学学玛尼，

00:08:48.851 --> 00:08:50.350
我问“你赚多少钱？”

00:08:50.350 --> 00:08:52.108
他已经在利用我赚钱了。

00:08:52.108 --> 00:08:55.268
我可能看着傻，但我并不傻。

00:08:55.292 --> 00:08:57.434
我完完全全相信

00:08:57.458 --> 00:08:59.809
回收塑料的概念，

00:08:59.833 --> 00:09:03.018
而且我将用自己的
第一笔投资来帮助玛尼。