WEBVTT

00:07:28.259 --> 00:07:30.316
以换取现金的机器。

00:07:30.316 --> 00:07:31.676
在过去的几十年里，

00:07:31.676 --> 00:07:33.695
我们整个国家以及垃圾分拣者，

00:07:33.695 --> 00:07:36.031
还有废品回收者，
我们一直在做这件事。

00:07:36.031 --> 00:07:38.750
我很确信，在 3 - 5 年内，

00:07:38.750 --> 00:07:42.396
你会发现塑料正被回收，

00:07:42.396 --> 00:07:43.818
你去取包裹时，

00:07:43.818 --> 00:07:46.559
就知道包裹上会有一个标识：

00:07:46.559 --> 00:07:47.980
使用再生塑料。

00:07:47.980 --> 00:07:49.712
我对这抱有非常积极的态度，

00:07:49.712 --> 00:07:51.327
即使作为一名企业家。

00:07:51.327 --> 00:07:54.033
（掌声）

00:07:54.810 --> 00:07:57.082
沙：当我看到一个年轻人
在做事并获得成就时，

00:07:57.082 --> 00:07:59.230
我希望这也能成为鼓舞他人

00:07:59.230 --> 00:08:01.379
继续传承的力量。