WEBVTT

00:05:59.345 --> 00:06:00.950
超过 5 亿这样的瓶子。

00:06:00.950 --> 00:06:04.148
（掌声）

00:06:04.896 --> 00:06:06.393
但这只是开始。

00:06:06.393 --> 00:06:08.104
在未来五年，

00:06:08.104 --> 00:06:10.285
我们致力于打造一个

00:06:10.285 --> 00:06:14.720
有能力 100% 科学地回收
并改造废弃塑料的

00:06:14.720 --> 00:06:15.925
印度。

00:06:16.452 --> 00:06:20.128
在那里，塑料废品不再
威胁我们的水体，

00:06:20.128 --> 00:06:23.624
以及我们陆地和海洋生物的生存。

00:06:23.624 --> 00:06:27.068
所以下次你去超市的时候，
拿起一瓶洗发水

00:06:27.068 --> 00:06:31.490
看看那个瓶子是不是由
安全可持续的再生塑料制成的。