WEBVTT

00:06:27.068 --> 00:06:31.490
看看那个瓶子是不是由
安全可持续的再生塑料制成的。

00:06:31.490 --> 00:06:33.638
这不仅只是为了帮助地球，

00:06:33.638 --> 00:06:36.497
也是在奖赏那些街角回收者所做的

00:06:36.497 --> 00:06:38.080
一切重要的工作。

00:06:38.405 --> 00:06:40.540
这将会迫使品牌们

00:06:40.540 --> 00:06:43.163
在他们的主流产品和应用上

00:06:43.163 --> 00:06:45.447
使用更多的再生塑料。

00:06:45.927 --> 00:06:50.372
我们的传统和文化
蕴含着很多古老的智慧。

00:06:50.372 --> 00:06:53.811
我们千万不要破坏地球，

00:06:53.811 --> 00:06:55.745
我们唯一的家。

00:06:55.745 --> 00:06:57.222
谢谢。

00:06:57.222 --> 00:07:00.969
（掌声）