WEBVTT

00:07:28.250 --> 00:07:30.048
就可拿到一點錢。

00:07:30.292 --> 00:07:31.851
過去幾十年來，

00:07:31.875 --> 00:07:33.809
我們全國上下，包括卡巴地哇拉、

00:07:33.833 --> 00:07:36.143
及般地哇拉早就開始這樣做了。

00:07:36.167 --> 00:07:38.851
我非常肯定，在三到五年間，

00:07:38.875 --> 00:07:42.254
你某天醒來，所有的塑膠皆被回收，

00:07:42.318 --> 00:07:44.114
每次買包裝產品時，

00:07:44.128 --> 00:07:47.947
包裝上會有：
「以回收塑膠製造」的標示，

00:07:47.987 --> 00:07:49.567
我非常明確會有那一天。

00:07:49.597 --> 00:07:51.643
即使我自己正是創辦人。

00:07:51.663 --> 00:07:53.542
（掌聲）

00:07:54.542 --> 00:07:57.434
沙：每當我看到年輕人
努力執行去達成目標時，

00:07:57.458 --> 00:08:01.505
我就希望那也能
激勵他人迎頭趕上。