WEBVTT

00:04:58.231 --> 00:05:01.379
قمنا ببناء هذه الأبنية السكنية الساحرة

00:05:01.403 --> 00:05:03.593
هذه الأبنية الجميلة انتشرت
في جميع أنحاء العالم

00:05:03.617 --> 00:05:04.990
من ايطاليا الى الهند،

00:05:05.752 --> 00:05:08.537
وكانت تحوي عشر الى اثنى عشر شقة.

00:05:08.561 --> 00:05:12.243
مع مصعد صغير وسلم يحيط بهم

00:05:12.267 --> 00:05:13.417
ومَنْوَر.

00:05:13.903 --> 00:05:17.975
لم تكن هذه الأبنية الساحرة،
اقتصادية فحسب،

00:05:17.999 --> 00:05:19.196
كانت اجتماعية

00:05:19.220 --> 00:05:22.420
تصادف جارك باستمرار على السلم،

00:05:23.053 --> 00:05:24.820
حسناً،لا يُمكنك بناء هذه الأبنية أيضا

00:05:25.506 --> 00:05:29.688
على نقيض ذلك، عندما نضطر الى بناء مجمع
سكني كبير في مكان ما،

00:05:29.712 --> 00:05:31.942
سيتوجب علينا بناء الكثير والكثير
من المصاعد