WEBVTT

00:09:30.299 --> 00:09:31.464
أليس كذلك؟

00:09:31.488 --> 00:09:35.228
لا يمنح اختراع كهذا قدرة وصول
متساوية فحسب،

00:09:35.252 --> 00:09:40.766
بل قد يمكننا من بناء مدينة التل الايطالية 
للقرن الواحد والعشرين.

00:09:42.244 --> 00:09:44.545
أعتقد انكم قد تُذهلون لمعرفة

00:09:44.569 --> 00:09:49.356
ان وجود القليل من هذه الاختراعات،
التي تستجيب لاحتياجات البشرية،

00:09:49.380 --> 00:09:53.083
قد يُحَوِّل تماماً من طريقتنا
في بناء مدننا.

00:09:54.253 --> 00:09:56.328
الآن، أراهن انكم أيضاً تفكرون:

00:09:56.352 --> 00:10:00.045
"نحن مازلنا لا نمتلك تلك الحصى المُلتقطة
للطاقة الحركية أو الكراسي الحوامة،