WEBVTT

00:10:57.220 --> 00:11:00.045
التي تستطيع أن توفر أشكال 
جديدة للسكن،

00:11:00.069 --> 00:11:01.770
و أماكن عمل جديدة،

00:11:01.794 --> 00:11:02.949
ومحلات تجارية جديدة

00:11:02.973 --> 00:11:05.477
وأبنية ثقافية، 
كالمسارح و المتاحف..

00:11:05.501 --> 00:11:06.755
حتى بيت مسكون.

00:11:09.016 --> 00:11:10.814
خلال عملنا على هذا المشروع في مكتبنا،

00:11:10.838 --> 00:11:14.883
أدركنا ان ما نقوم به هو امتداد
لعمل زملائنا،

00:11:14.907 --> 00:11:19.191
منهم المعمارية تاتيانا بلباو،
التي تعمل في مدينة مكسيكو؛

00:11:20.220 --> 00:11:24.450
والحائز على جائزة برتزكر،
آليخاندرو آرافينا، الذي يعمل في تشيلي

00:11:24.474 --> 00:11:28.189
والحائز مؤخرا على جائزة برتزكر،
بالكريشنا دوشي، الذي يعمل في الهند.

00:11:28.506 --> 00:11:33.291
جميعهم يقومون ببناء شكل جديد من
المساكن المُذهلة بأسعار معقولة،