WEBVTT

00:11:57.434 --> 00:12:03.129
لكن النموذج الأولي يمكن أن يكون متغيراً
لما يُلبي الاحتياجات المحلية

00:12:03.153 --> 00:12:05.319
ومواد البناء المحلية.

00:12:06.906 --> 00:12:10.749
كل هذه الأفكار، بالنسبة لي، 
خالية من الحنين الى الماضي.

00:12:11.276 --> 00:12:13.283
جميعها تُخبرني

00:12:13.307 --> 00:12:16.252
اننا نستطيع بناء مُدن يمكن أن تنمو،

00:12:16.276 --> 00:12:19.014
لكنها تنمو بطريقة تعكس تنوع السُكان

00:12:19.038 --> 00:12:20.569
الذين يسكنون هذه المُدن؛

00:12:21.395 --> 00:12:26.355
تنمو بطرية يُمكن أن تُلائم كل 
المجاميع القادمة،

00:12:26.379 --> 00:12:28.546
كل الألوان والعقائد والأجناس.