WEBVTT

00:11:58.340 --> 00:12:03.129
aber ein Prototyp, der sich als Reaktion

00:12:03.153 --> 00:12:05.319
auf lokale Veränderungen verändern könnte.

00:12:06.906 --> 00:12:10.749
All diese Ideen
sind für mich nostalgiefrei.

00:12:11.276 --> 00:12:12.907
Sie alle sagen,

00:12:12.907 --> 00:12:16.462
dass wir Städte bauen können,
die auf eine Art und Weise wachsen können,

00:12:16.462 --> 00:12:19.014
die die verschiedenen Bewohner spiegelt,

00:12:19.038 --> 00:12:20.569
die in diesen Städten leben,

00:12:21.395 --> 00:12:24.799
und alle Einkommensgruppen,

00:12:24.799 --> 00:12:28.546
alle Farben, Glaubensbekenntnisse, 
Geschlechter unterbringen kann.