WEBVTT

00:09:56.222 --> 00:10:00.045
"Wir haben noch kein kinetisches
Pflaster ​​oder fliegenden Rollstühle,

00:10:00.069 --> 00:10:03.706
was also können wir mit der heutigen 
Technologie an diesem Problem tun?"

00:10:03.990 --> 00:10:08.712
Meine Inspiration für diese Frage 
kommt aus einer ganz anderen Stadt,

00:10:08.736 --> 00:10:11.077
und zwar Ulaanbaatar, Mongolei.

00:10:11.101 --> 00:10:12.264
Ich habe Kunden dort,

00:10:12.288 --> 00:10:16.942
die uns gebeten haben,
ein Open-Air-Dorf des 21. Jahrhunderts

00:10:16.966 --> 00:10:20.318
im Herzen ihrer Innenstadt zu entwerfen,

00:10:20.318 --> 00:10:23.418
das mit heutiger Technologie 
nachhaltig geheizt wird.

00:10:23.418 --> 00:10:26.345
Das heisst, mit ihren 
kalten Wintern fertig zu werden.

00:10:26.918 --> 00:10:30.180
Das Projekt ist
sowohl Poesie als auch Prosa.