WEBVTT

00:12:30.022 --> 00:12:34.501
Wir könnten so spektakuläre Städte bauen, 
dass die Zersiedelung unattraktiv wird,

00:12:35.304 --> 00:12:37.293
und so die Natur schützen.

00:12:39.260 --> 00:12:41.810
Wir können Städte wachsen lassen,
die High-Tech sind,

00:12:41.834 --> 00:12:46.448
aber auch auf die kulturellen Bedürfnisse
des menschlichen Geistes eingehen.

00:12:47.778 --> 00:12:51.214
Ich bin überzeugt, dass wir
Städte der Unterschiede bauen können,

00:12:51.238 --> 00:12:55.384
die das globale Mosaik erschaffen, 
nach dem so viele von uns streben.

00:12:55.786 --> 00:12:56.936
Vielen Dank.

00:12:56.960 --> 00:12:59.723
(Beifall)