WEBVTT

00:11:28.506 --> 00:11:33.291
And all of them are building spectacular
new forms of affordable housing,

00:11:33.315 --> 00:11:35.815
but they're also building
cities of difference,

00:11:35.839 --> 00:11:39.910
because they're building cities
that respond to local communities,

00:11:39.934 --> 00:11:41.612
local climates

00:11:41.636 --> 00:11:43.569
and local construction methods.

00:11:45.369 --> 00:11:49.334
We're doubling down on that idea,
we're researching a new model

00:11:49.358 --> 00:11:53.160
for our growing cities
with gentrification pressures,

00:11:53.184 --> 00:11:55.910
that could build upon
that late-19th-century model

00:11:55.934 --> 00:11:57.410
with that center core,

00:11:57.434 --> 00:12:03.129
but a prototype that could shape-shift
in response to local needs