WEBVTT

00:11:57.434 --> 00:12:03.129
but a prototype that could shape-shift
in response to local needs

00:12:03.153 --> 00:12:05.319
and local building materials.

00:12:06.906 --> 00:12:10.749
All of these ideas,
to me, are nostalgia-free.

00:12:11.276 --> 00:12:13.283
They all tell me

00:12:13.307 --> 00:12:16.252
that we can build cities that can grow,

00:12:16.276 --> 00:12:19.014
but grow in a way that reflects
the diverse residents

00:12:19.038 --> 00:12:20.569
that live in those cities;

00:12:21.395 --> 00:12:26.355
grow in a way that can accommodate
all income groups,

00:12:26.379 --> 00:12:28.546
all colors, creeds, genders.