WEBVTT

00:08:30.577 --> 00:08:33.886
the promise that we could have
these small, urban vehicles

00:08:33.910 --> 00:08:38.246
that could safely comingle
with pedestrians and bicycles.

00:08:38.776 --> 00:08:42.712
That would enable us
to design humane streets again,

00:08:42.736 --> 00:08:44.348
streets without curbs,

00:08:44.372 --> 00:08:47.497
maybe streets like the wooden
walkways on Fire Island.

00:08:49.078 --> 00:08:54.174
Or maybe we could design streets
with the cobblestone of the 21st century,

00:08:54.198 --> 00:08:57.667
something that captures
kinetic energy, melts snow,

00:08:57.691 --> 00:09:00.103
helps you with your fitness when you walk.