WEBVTT

00:06:59.569 --> 00:07:02.103
How can we build cities of difference?

00:07:02.823 --> 00:07:05.133
I would argue that we should start

00:07:05.157 --> 00:07:08.366
by injecting into the global the local.

00:07:08.814 --> 00:07:11.742
This is already happening
with food, for instance.

00:07:12.076 --> 00:07:17.315
You just look at the way in which
craft beer has taken on corporate beer.

00:07:18.704 --> 00:07:22.101
Or, how many of you
still eat Wonder Bread?

00:07:23.164 --> 00:07:25.172
I'd bet most of you don't.

00:07:25.196 --> 00:07:27.929
And I bet you don't because
you don't want processed food

00:07:27.953 --> 00:07:29.127
in your life.

00:07:29.151 --> 00:07:31.093
So if you don't want processed food,