WEBVTT

00:09:30.299 --> 00:09:31.464
Right?

00:09:31.488 --> 00:09:35.228
An invention that would
not only allow equal access,

00:09:35.252 --> 00:09:40.766
but would enable us to build
the Italian hill town of the 21st century.

00:09:42.244 --> 00:09:44.545
I think you'd be amazed to know

00:09:44.569 --> 00:09:49.356
that just a few of these inventions,
responsive to human need,

00:09:49.380 --> 00:09:53.083
would completely transform
the way we could build our cities.

00:09:54.253 --> 00:09:56.328
Now, I bet you're also thinking:

00:09:56.352 --> 00:10:00.045
"We don't have kinetic cobblestones
or flying wheelchairs yet,