WEBVTT

00:12:30.022 --> 00:12:34.501
We could build such spectacular cities
that we could disincentivize sprawl

00:12:35.304 --> 00:12:37.293
and actually protect nature.

00:12:39.260 --> 00:12:41.810
We can grow cities that are high-tech,

00:12:41.834 --> 00:12:46.448
but also respond to the timeless
cultural needs of the human spirit.

00:12:47.778 --> 00:12:51.214
I'm convinced that we can build
cities of difference

00:12:51.238 --> 00:12:55.384
that help to create the global mosaic
to which so many of us aspire.

00:12:55.786 --> 00:12:56.936
Thank you.

00:12:56.960 --> 00:13:00.603
(Applause)