WEBVTT

00:10:26.918 --> 00:10:30.170
El proyecto es a la vez poesía y prosa.

00:10:30.204 --> 00:10:34.061
La poesía está
en la evocación de lo local:

00:10:34.085 --> 00:10:35.878
el terreno montañoso,

00:10:35.912 --> 00:10:39.490
el uso de tonos que realcen
la luz espectacular,

00:10:39.514 --> 00:10:43.366
entender cómo se interpretan
las tradiciones nómadas

00:10:43.390 --> 00:10:45.964
que dan vida a la nación de Mongolia.

00:10:47.427 --> 00:10:51.170
La prosa está en el desarrollo
de un catálogo de edificios,

00:10:51.204 --> 00:10:54.093
de pequeños edificios
razonablemente económicos,

00:10:54.117 --> 00:10:57.150
empleando materiales
y tecnología constructiva locales

00:10:57.180 --> 00:11:00.035
que aun así permiten elaborar
nuevos conceptos de vivienda,