WEBVTT

00:06:59.569 --> 00:07:02.103
چه طور شهرهایی متفاوت بسازیم؟

00:07:02.823 --> 00:07:05.133
به نظرم می‌آید که باید

00:07:05.157 --> 00:07:08.366
با محلی کردن آنچه جهانی شده شروع کنیم.

00:07:08.814 --> 00:07:11.742
برای مثال این اتفاق در حال حاضر،
برای غدا افتاده است.

00:07:12.076 --> 00:07:17.315
نگاه کنید که چه طور آبجو دست‌ساز،
جایگزین آبجو شرکتی شده.

00:07:18.704 --> 00:07:22.101
یا چند نفر از شما 
هنوز نان wonder می‌خورید؟

00:07:23.164 --> 00:07:25.172
شرط می‌بندم خیلی‌ها دیگر نمی‌خورند.

00:07:25.196 --> 00:07:26.406
مطمئنم نمی‌خورید،

00:07:26.406 --> 00:07:29.127
چون غذای فرآوری شده نمی‌خواهید

00:07:29.151 --> 00:07:31.093
پس اگر غذای فرآوری شده نمی‌خواهید،