WEBVTT

00:04:58.231 --> 00:05:01.379
ما این ساختمان‌های شهری دوست داشتنی،

00:05:01.403 --> 00:05:03.593
ساختمان‌هایی زیبا را در سراسر دنیا ساختیم،

00:05:03.617 --> 00:05:05.360
از ایتالیا گرفته تا هند.

00:05:05.752 --> 00:05:08.537
و شاید ده، دوازده واحد در هر کدام بود،

00:05:08.561 --> 00:05:12.243
با یک آسانسور کوچک که 
راه‌پله‌ای آن را در بر می‌گرفت

00:05:12.267 --> 00:05:13.417
و یک نورگیر.

00:05:13.903 --> 00:05:17.975
که نه تنها دوست داشتنی بودند، و به صرفه،

00:05:17.999 --> 00:05:19.196
بلکه اجتماع پذیر بودند --

00:05:19.220 --> 00:05:22.420
توی راه‌پله‌ها به همسایه‌ها
برمی‌خوردی و تعامل داشتی.

00:05:23.053 --> 00:05:24.820
خب دیگر آن را هم نمی‌توانیم بسازیم.

00:05:25.506 --> 00:05:29.688
ولی امروزه، وقتی می‌خواهیم 
آپارتمانی جدید و شاخص بسازیم،

00:05:29.712 --> 00:05:31.942
باید تعداد زیادی آسانسور در نظر بگیریم،