WEBVTT

00:06:28.887 --> 00:06:31.687
معمارها معمولا از کارفرما می‌شنوند که:

00:06:31.711 --> 00:06:35.413
«اگر من این ایده جدید را
قبول کنم، جریمه نمی‌شوم؟

00:06:36.165 --> 00:06:37.418
مسخره نمی‌شوم؟

00:06:38.546 --> 00:06:40.545
احتیاط، شرط عقل است.»

00:06:41.450 --> 00:06:44.974
همه این‌ها دست به دست هم دادند

00:06:44.998 --> 00:06:50.897
که شکلی دنیا را فرابگیرد
که به نظرم عمیقا مشکل آفرین است.

00:06:51.660 --> 00:06:53.525
حالا چه طور می‌توانیم عکس این باشیم؟

00:06:53.549 --> 00:06:55.795
چه طور می‌توانیم دوباره شهرهایی بسازیم که

00:06:55.819 --> 00:06:59.545
از لحاظ کالبدی و فرهنگی
دارای هویت و تمایز باشند؟

00:06:59.569 --> 00:07:02.103
چه طور شهرهایی متفاوت بسازیم؟