WEBVTT

00:08:30.577 --> 00:08:33.886
نویدی که می‌توانیم 
اتومبیل‌های کوچک شهری داشته باشیم

00:08:33.910 --> 00:08:38.246
که می‌توانند ایمن،
در کنار پیاده و دوچرخه حرکت کنند.

00:08:38.776 --> 00:08:42.712
که به ما اجازه این را بدهند
که دوباره خیابان‌هایی انسانی طراحی کنیم،

00:08:42.736 --> 00:08:44.348
شهرهایی بدون جدول،

00:08:44.372 --> 00:08:47.497
شاید خیابان‌هایی با پیاده‌روهای
چوبی مانند جزیره آتش.

00:08:49.873 --> 00:08:54.174
یا شاید بتوانیم خیابان‌هایی 
با سنگ فرش‌های قرن بیستمی طراحی کنیم،

00:08:54.198 --> 00:08:57.667
چیزی که انرژی جنبشی را
جذب کند، برف را آب کند،

00:08:57.691 --> 00:09:00.103
یا هنگام راه رفتن 
به تناسب اندام‌تان کمک کند.