WEBVTT

00:09:30.299 --> 00:09:31.464
D'accord ?

00:09:31.488 --> 00:09:35.228
Cette invention permettrait, non seulement
une accessibilité égale pour tous,

00:09:35.252 --> 00:09:40.766
mais aussi de bâtir la version moderne
de la ville italienne sur sa colline.

00:09:42.244 --> 00:09:44.545
Vous seriez surpris de savoir

00:09:44.569 --> 00:09:49.356
qu'avec juste quelques inventions,
répondant aux besoins des gens,

00:09:49.380 --> 00:09:53.083
on peut transformer complètement
notre façon de bâtir des villes.

00:09:54.253 --> 00:09:56.328
Maintenant, je parie que vous pensez :

00:09:56.352 --> 00:10:00.045
« Les pavés cinétiques et les fauteuils
roulants volants n'existent pas encore