WEBVTT

00:11:28.506 --> 00:11:33.291
Stanno tutti costruendo nuove forme
di alloggi spettacolari ed economici,

00:11:33.315 --> 00:11:35.815
ma stanno anche costruendo
città della diversità,

00:11:35.839 --> 00:11:39.910
perché stanno costruendo città
che rispondono alle comunità locali,

00:11:39.934 --> 00:11:41.612
ai climi locali

00:11:41.636 --> 00:11:43.569
e ai metodi di costruzione locali.

00:11:45.369 --> 00:11:49.334
Stiamo impegnandoci molto su questa idea,
stiamo cercando un nuovo modello

00:11:49.358 --> 00:11:53.160
per le nostre città in crescita
con spinte alla gentrificazione,

00:11:53.184 --> 00:11:55.910
che potrebbe basarsi
su quel modello della fine dell'800

00:11:55.934 --> 00:11:57.410
con quel nucleo centrale,

00:11:57.434 --> 00:12:03.129
un prototipo che potrebbe cambiare forma
in risposta alle esigenze locali