WEBVTT

00:04:58.231 --> 00:05:01.379
素敵な都会のビルが

00:05:01.403 --> 00:05:03.457
イタリアからインドまで

00:05:03.457 --> 00:05:05.820
世界中で建築されました

00:05:05.820 --> 00:05:08.537
10〜12戸くらいの共同住宅で

00:05:08.561 --> 00:05:12.455
１つの小さなエレベーターの周りに
階段が螺旋状に配置され

00:05:12.455 --> 00:05:13.897
天窓がありました

00:05:13.903 --> 00:05:17.975
それはチャーミングな建物である上に
コスト効率が良かったのです

00:05:17.999 --> 00:05:19.286
そこはコミュニティとなり

00:05:19.286 --> 00:05:23.090
階段でご近所さんに
出くわしたりしたものです

00:05:23.090 --> 00:05:25.540
これももう建造が許されていません

00:05:25.540 --> 00:05:29.688
対照的に 
今では新しいアパートを建てる場合

00:05:29.712 --> 00:05:31.766
たくさんのエレベーターと