WEBVTT

00:10:26.985 --> 00:10:30.180
このプロジェクトは詩的でもあり
散文的でもあります

00:10:30.204 --> 00:10:34.061
詩的なのは その土地柄を
想起させることで

00:10:34.085 --> 00:10:35.888
山々が連なる地形があり

00:10:35.912 --> 00:10:39.490
雄大な光が映える色を使い

00:10:39.514 --> 00:10:42.410
モンゴルという国に
命を吹き込んでいる

00:10:42.410 --> 00:10:46.374
遊牧民の伝統を
よく理解しているという部分です

00:10:47.427 --> 00:10:51.375
散文的な部分は様々な建物の
カタログを開発するということ

00:10:51.375 --> 00:10:54.093
家賃の手頃な小さな建物を

00:10:54.117 --> 00:10:57.196
地元の建材や技術を使って作り

00:10:57.220 --> 00:11:00.045
新しいかたちの住宅