WEBVTT

00:06:28.887 --> 00:06:31.737
e os arquitetos ouvem isso
o tempo todo dos clientes:

00:06:31.737 --> 00:06:35.413
"Se eu tentar essa nova ideia,
serei processado?

00:06:36.165 --> 00:06:37.708
Serei ridicularizado?

00:06:38.546 --> 00:06:40.545
Melhor prevenir do que remediar".

00:06:41.450 --> 00:06:45.064
E todas essas coisas conspiraram juntas

00:06:45.064 --> 00:06:50.897
para deixar o planeta numa homogeneidade
que considero profundamente problemática.

00:06:51.660 --> 00:06:53.565
Então, como podemos fazer o oposto?

00:06:53.565 --> 00:06:55.825
Como podemos voltar a construir cidades

00:06:55.825 --> 00:06:59.625
que sejam fisicamente
e culturalmente variadas?

00:06:59.625 --> 00:07:02.103
Como podemos construir cidades diferentes?