WEBVTT

00:12:30.022 --> 00:12:32.504
Podemos construir cidades espetaculares,

00:12:32.504 --> 00:12:35.374
que permitirão travar a expansão urbana

00:12:35.404 --> 00:12:37.706
e proteger a Natureza.

00:12:39.260 --> 00:12:41.940
Podemos construir
cidades de alta tecnologia,

00:12:41.974 --> 00:12:46.885
que também respondam à eterna
sede cultural do espírito humano.

00:12:47.778 --> 00:12:51.214
Estou convencido que podemos
construir cidades de diferença

00:12:51.238 --> 00:12:55.607
que ajudem a criar o mosaico global
a que tantos de nós aspiramos.

00:12:55.786 --> 00:12:57.056
Obrigado.

00:12:57.100 --> 00:13:00.603
(Aplausos)