WEBVTT

00:11:28.987 --> 00:11:33.146
Todos eles estão a construir novas formas
espetaculares de habitação barata,

00:11:33.315 --> 00:11:36.143
mas também estão a construir
cidades de diferença,

00:11:36.143 --> 00:11:39.910
porque estão a construir cidades
que respondem às comunidades locais,

00:11:39.934 --> 00:11:41.612
aos climas locais

00:11:41.636 --> 00:11:44.209
e aos métodos locais de construção.

00:11:45.369 --> 00:11:49.334
Estamos a duplicar essa ideia,
estamos a procurar um novo modelo

00:11:49.358 --> 00:11:53.160
para as nossas cidades em crescimento
com a pressão da gentrificação,

00:11:53.184 --> 00:11:56.290
que podem basear-se no modelo
dos finais do século XIX

00:11:56.314 --> 00:11:57.993
com aquele núcleo central.

00:11:57.993 --> 00:12:03.378
Este protótipo pode mudar de forma
em função das necessidades locais