WEBVTT

00:05:29.712 --> 00:05:31.942
temos de construir uma data de elevadores

00:05:31.966 --> 00:05:34.131
e uma série de escadas de incêndio

00:05:34.175 --> 00:05:35.674
e temos de os ligar

00:05:35.694 --> 00:05:39.491
por meio destes corredores
compridos, anónimos e sombrios.

00:05:40.524 --> 00:05:44.034
Os urbanizadores, quando são
confrontados com o custo

00:05:44.068 --> 00:05:46.302
de todas estas infraestruturas vulgares,

00:05:46.326 --> 00:05:49.643
têm de refletir esses custos
em mais apartamentos,

00:05:49.647 --> 00:05:52.214
por isso querem construir
edifícios maiores.

00:05:52.214 --> 00:05:56.297
O resultado é o barulho surdo,

00:05:56.411 --> 00:06:00.642
o barulho abafado 
desse edifício de apartamentos