WEBVTT

00:08:57.642 --> 00:09:00.601
contribui para mantermos a forma, 
quando caminhamos.

00:09:01.111 --> 00:09:04.430
Ou lembram-se dos grandes
carros com escadas dos bombeiros?

00:09:04.440 --> 00:09:07.968
E se pudéssemos substituí-los
e a todo o asfalto que eles exigem

00:09:08.078 --> 00:09:11.940
por "drones" e robôs que possam
salvar as pessoas dos edifícios em chamas?

00:09:12.182 --> 00:09:15.046
E se pensam que isso é estranho,
ficarão espantados por saber

00:09:15.046 --> 00:09:18.213
que grande parte desta tecnologia
já está a ser usada atualmente

00:09:18.213 --> 00:09:20.177
em operações de salvamento.

00:09:21.244 --> 00:09:24.951
Mas agora gostava que imaginassem.

00:09:25.021 --> 00:09:29.117
Imaginem que podemos desenhar
a cadeira de rodas aerodeslizadora.