WEBVTT

00:07:29.180 --> 00:07:31.321
Então, se não queremos comida processada,

00:07:31.341 --> 00:07:33.827
porque é que havemos de querer
cidades processadas?

00:07:33.827 --> 00:07:37.204
Porque é que havemos de querer
locais insípidos, produzidos em massa,

00:07:37.221 --> 00:07:40.255
em que todos temos de viver
e de trabalhar todos os dias?

00:07:41.362 --> 00:07:44.467
(Aplausos)

00:07:47.035 --> 00:07:51.292
A tecnologia foi uma parte importante
do problema no século XX.

00:07:51.490 --> 00:07:53.973
Quando inventámos o automóvel,
o que aconteceu

00:07:53.973 --> 00:07:56.922
foi que todo o mundo se prostrou
perante a invenção.

00:07:57.281 --> 00:08:00.024
Recriámos a nossa paisagem à volta dele.