WEBVTT

00:11:28.506 --> 00:11:33.291
Все они строят привлекающие внимание
новые формы доступного жилья,

00:11:33.315 --> 00:11:35.815
но они также строят разнообразные города,

00:11:35.839 --> 00:11:39.910
потому что они строят города,
соответствующие местным сообществам,

00:11:39.934 --> 00:11:41.612
местному климату

00:11:41.636 --> 00:11:43.569
и местным строительным методам.

00:11:45.369 --> 00:11:49.334
Мы развиваем эту идею,
мы исследуем новую модель

00:11:49.358 --> 00:11:53.160
для наших растущих городов,
испытывающих давление реновации.

00:11:53.184 --> 00:11:55.910
Мы хотим взять за основу
модель конца XIX века

00:11:55.934 --> 00:11:57.410
с её центральным ядром,

00:11:57.434 --> 00:12:03.129
но так, чтобы наш прототип мог
подстраиваться под местные нужды