WEBVTT

00:08:30.577 --> 00:08:33.886
обещание, что у нас будут эти
маленькие городские машины,

00:08:33.910 --> 00:08:38.246
которые смогут безопасно сосуществовать
с пешеходами и велосипедистами.

00:08:38.776 --> 00:08:42.712
Это позволит нам снова
проектировать улицы для людей,

00:08:42.736 --> 00:08:44.348
улицы без бордюров,

00:08:44.372 --> 00:08:47.497
может быть, улицы наподобие
деревянных мостовых на острове Файр.

00:08:49.078 --> 00:08:54.174
Или, может быть, мы сможем придумать
улицы с брусчаткой из XXI века,

00:08:54.198 --> 00:08:57.667
с чем-то поглощающим кинетическую энергию,
растапливающим снег,

00:08:57.691 --> 00:09:00.763
помогающим вам поддерживать
физическую форму во время прогулки.