WEBVTT

00:11:57.434 --> 00:12:03.129
por një model që mund të përshtatet
sipas nevojave vendase

00:12:03.153 --> 00:12:05.319
dhe materialeve vendase të ndërtimit.

00:12:06.906 --> 00:12:10.749
Të gjitha këto ide, për mua,
janë një nostalgji e lirë.

00:12:11.276 --> 00:12:13.283
Të gjitha ato më tregojnë mua

00:12:13.307 --> 00:12:16.252
që ne mund të ndrërtojmë qytete që 
mund të zhvillohen,

00:12:16.276 --> 00:12:19.014
por të zhvillohen duke 
reflektuar banorët e ndryshëm

00:12:19.038 --> 00:12:20.569
që jetojnë në ato qytete;

00:12:21.395 --> 00:12:26.355
të zhvillohen në një mënyrë që të
përshtaten të gjithë grupet që vijnë,

00:12:26.379 --> 00:12:28.546
të gjitha ngjyrat, besimet, gjinitë.