WEBVTT

00:09:56.352 --> 00:10:00.045
ose karrige me rrota fluturuese,

00:10:00.069 --> 00:10:03.466
pra çfarë mund të bëjmë rreth këtij
problemi me teknologjinë e sotme?"

00:10:03.990 --> 00:10:08.712
Dhe frymëzimi im për këtë pyetje vjen
nga një qytet shumë ndryshe,

00:10:08.736 --> 00:10:11.077
qyteti i Ulaanbaatar, Mongoli.

00:10:11.101 --> 00:10:12.264
Unë kam klientë atje

00:10:12.288 --> 00:10:16.942
që na kanë kerkuar të projektojme
fshatra të hapur të shekullit 21

00:10:16.966 --> 00:10:21.244
që ngrohen në mënyrë të qëndrueshme
duke përdorur teknologjinë e sotme,

00:10:21.268 --> 00:10:23.474
në zemër të qëndrës së qytetit të tyre.

00:10:23.498 --> 00:10:26.165
Dhe ajo bëhet për të përballuar
dimrin e tyre të akullt.

00:10:26.918 --> 00:10:30.180
Dhe projekti është njëkohësisht
poezi dhe prozë.