WEBVTT

00:12:30.022 --> 00:12:34.454
Ne mund të ndërtojmë të tilla qytete
mahnitëse dhe mund të shuajmë këto

00:12:34.454 --> 00:12:37.293
qytete të zymta dhe të mbrojmë natyrën.

00:12:39.260 --> 00:12:41.810
Ne mund të zhvillojmë qytete me
teknologji të lartë,

00:12:41.834 --> 00:12:46.448
por gjithashtu t'i përgjigjemi nevojave
kulturore të përjetshme të njeriut.

00:12:47.778 --> 00:12:51.214
Unë jam i bindur se ne mund të ndërtojmë
qytetet e ndryshimit

00:12:51.238 --> 00:12:55.384
që ndihmojnë në krijimin e mozaikut global
tek i cili shumë nga ne frymëzohen.

00:12:55.786 --> 00:12:56.740
Ju Falemnderit.

00:12:56.740 --> 00:13:00.603
(Duartrokitje)