WEBVTT

00:10:26.918 --> 00:10:30.180
Dhe projekti është njëkohësisht
poezi dhe prozë.

00:10:30.204 --> 00:10:34.061
Poezia është më shumë për të 
ngjallur elementet lokale:

00:10:34.085 --> 00:10:35.888
terrenin malor,

00:10:35.912 --> 00:10:39.490
duke përdorur ngjyrat për të rritur
ndriçimin e mahnitshëm,

00:10:39.514 --> 00:10:43.366
duke kuptuar si të shfaqim 
traditat nomade

00:10:43.390 --> 00:10:45.964
që gjallërojnë kombin e Mongolisë.

00:10:47.427 --> 00:10:51.180
Proza ka qenë zhvillimi i një 
katalogu ndërtesash,

00:10:51.204 --> 00:10:54.093
ndërtesash të vogla
që janë mjaft të përballueshme,

00:10:54.117 --> 00:10:57.196
duke përdorur materiale ndërtimi dhe
teknologji lokale

00:10:57.220 --> 00:11:00.045
që ende munden të sigurojnë 
forma të reja strehimi,