WEBVTT

00:11:57.434 --> 00:12:03.129
yerel ihtiyaçlara ve yerel yapı
materyallerine yanıt vererek

00:12:03.153 --> 00:12:05.319
adeta şekil değiştiren bir prototip.

00:12:06.906 --> 00:12:10.749
Tüm bu fikirler benim için
hiç de nostaljik değil.

00:12:11.276 --> 00:12:13.283
Benim için görünen şey,

00:12:13.307 --> 00:12:16.252
gelişebilen şehirler inşa edebiliriz,

00:12:16.276 --> 00:12:18.282
o şehirlerde yaşayan farklı insanların

00:12:18.282 --> 00:12:20.569
farklılıklarını yansıtacak kadar gelişen;

00:12:21.395 --> 00:12:25.369
renk, inanış ve cinsiyet ayırt etmeksizin

00:12:25.369 --> 00:12:28.546
her tür topluluğa ev sahibi
yapacak kadar gelişen şehirler.