WEBVTT

00:10:26.918 --> 00:10:30.180
Proje hem şiirsel hem de sıkıcı.

00:10:30.204 --> 00:10:34.061
Şiirsel kısmı lokal
özellikleri uyandırmak:

00:10:34.085 --> 00:10:35.888
dağlık bölge,

00:10:35.912 --> 00:10:39.490
harika ışıklandırma için renk seçimi,

00:10:39.514 --> 00:10:43.366
Moğol milletini yansıtacak

00:10:43.390 --> 00:10:45.964
göçebe geleneklerini yorumlama becerisi.

00:10:47.427 --> 00:10:51.180
Sıkıcı olan kısım ise bina
seçeneklerini bir araya getirme,

00:10:51.204 --> 00:10:54.093
kısmen daha karşılanabilir küçük binalar,

00:10:54.117 --> 00:10:57.196
yerel inşaat malzemeleri
ve teknolojisi kullanılarak

00:10:57.220 --> 00:11:00.045
yeni konutlar yapmak;