WEBVTT

00:12:30.022 --> 00:12:34.501
Öyle harika şehirler yapabiliriz ki
yayılmaya engel olabilir

00:12:35.304 --> 00:12:37.293
ve gerçekten doğayı koruyabiliriz.

00:12:39.260 --> 00:12:41.810
İleri teknoloji şehirler yapabiliriz,

00:12:41.834 --> 00:12:46.448
ama ayrıca insan doğasının dönemi olmayan
kültürel gereklerine yanıt verebilir.

00:12:47.778 --> 00:12:51.214
Hepimizin çok istediği kültürel mozaiği
yaratmamıza yardım edecek

00:12:51.238 --> 00:12:55.384
farklılıkları yansıtan şehirler
yapabileceğimize gerçekten inanıyorum.

00:12:55.786 --> 00:12:56.936
Teşekkürler.

00:12:56.960 --> 00:13:00.603
(Alkışlar)