WEBVTT

00:06:28.887 --> 00:06:31.687
ve mimarlar bunu müşterilerinden
her zaman duyuyor:

00:06:31.711 --> 00:06:35.413
''Bu yeni fikri denersem
beni dava ederler mi?

00:06:36.165 --> 00:06:37.418
Benimle alay ederler mi?

00:06:38.546 --> 00:06:40.545
Pişman olmaktansa güvende olayım.''

00:06:41.450 --> 00:06:44.974
Tüm bu hususlar bir araya geldi

00:06:44.998 --> 00:06:50.897
ve dünyamızı çok derin bir sorun olarak
gördüğüm bir homojenlik esiri yaptı.

00:06:51.660 --> 00:06:53.525
Bunun tersini nasıl yaparız?

00:06:53.549 --> 00:06:55.795
Fiziksel ve kültürel açıdan

00:06:55.819 --> 00:06:59.545
çok çeşitli binalar inşa etmeye
nasıl geri döneriz?

00:06:59.569 --> 00:07:02.103
Farklı şehirler nasıl inşa ederiz?