WEBVTT

00:11:57.434 --> 00:12:03.129
và các nguyên liệu xây dựng địa phương.
Tất cả những ý tưởng này,

00:12:03.153 --> 00:12:05.319
với tôi, đã bị lãng quên.

00:12:06.906 --> 00:12:10.749
Họ đều nói với tôi rằng chúng ta có thể

00:12:11.276 --> 00:12:13.283
xây các thành phố
có thể phát triển,

00:12:13.307 --> 00:12:16.252
nhưng phát triển theo cách phản ánh
sự đa dạng của cư dân

00:12:16.276 --> 00:12:19.014
sống trong những thành phố đó;
phát triển theo cách

00:12:19.038 --> 00:12:20.569
có thể chứa nhóm có thu nhập,

00:12:21.395 --> 00:12:26.355
đủ loại màu sắc, tín ngưỡng, giới tính. 
Chúng ta có thể xây những thành phố

00:12:26.379 --> 00:12:28.546
ngoạn mục như vậy
có thể làm giảm sự thu hút