WEBVTT

00:07:29.151 --> 00:07:31.093
sao bạn lại muốn thành phố thiết kế sẵn?

00:07:31.117 --> 00:07:33.760
Sao bạn lại muốn nơi sản xuất lớn,
đơn điệu

00:07:33.784 --> 00:07:36.903
trong khi tất cả chúng ta đều sống
và làm việc hàng ngày?

00:07:36.927 --> 00:07:39.715
(Vỗ tay)

00:07:41.498 --> 00:07:46.092
Thực ra, công nghệ chiếm phấn lớn
vào vấn đề trong thế kỉ 20.

00:07:46.806 --> 00:07:51.504
Khi chúng ta sáng chế ra điện thoại,
việc xảy ra là,

00:07:51.528 --> 00:07:54.077
cả thế giới đều hướng dến 
sự phát minh này.

00:07:54.101 --> 00:07:56.834
Và chúng ta tái tạo lại cảnh quan
xung quanh nó.

00:07:57.363 --> 00:07:59.751
Ở thế kỉ 21,