WEBVTT

00:12:30.022 --> 00:12:34.501
làm giảm sự thu hút 
và hoàn toàn bảo vệ môi trường.

00:12:35.304 --> 00:12:37.293
Có thể phát triển thành phố
công nghệ cao,

00:12:39.260 --> 00:12:41.810
mà vẫn đáp ứng với nhu cầu 
văn hóa của con người.

00:12:41.834 --> 00:12:46.448
Tôi đang thuyết phục rằng chúng ta có thể
xây nên thành phố khác biệt

00:12:47.778 --> 00:12:51.214
có thể giúp tạo nghệ thuật thị giác 
toàn cầu

00:12:51.238 --> 00:12:55.384
mà rất nhiều người chúng ta khao khát. 
Cảm ơn vì lắng nghe.

00:12:55.786 --> 00:12:56.936
(Vỗ tay)