WEBVTT

00:27:27.000 --> 00:27:30.000
هذه هي .. لست متأكداً من أنكم ترونها بشكل واضح

00:27:30.000 --> 00:27:32.000
و لكن على الجهة العلوية اليسرى، قريباً من عقارب الساعة العاشرة،

00:27:32.000 --> 00:27:35.000
هناك نقطة صغيرة، هذه هي الأرض.

00:27:35.000 --> 00:27:39.000
بالكاد نستطيع رؤيتها. لذلك فكرت في أن أكبر الصورة عليها

00:27:39.000 --> 00:27:43.000
و بينما نقوم بتكبير الصورة، تستطيعون رؤية الأرض

00:27:43.000 --> 00:27:46.000
في الوسط. و قمنا بتكبير الصورة على مركز الفنون.

00:27:50.000 --> 00:27:52.000
شكراً جزيلا لكم.