WEBVTT

00:20:29.000 --> 00:20:31.000
بفكرة إبداعية جديدة للهبوط بهذه المركبة.

00:20:31.000 --> 00:20:35.000
و لم نرد أن نستخدم محركات الدفع النفاث خلال عملية الهبوط كلها

00:20:35.000 --> 00:20:37.000
لأننا لم نرد أن نلوث السطح.

00:20:37.000 --> 00:20:40.000
أردنا أن تحط العربة الجوالة مباشرة على أرجلها.

00:20:40.000 --> 00:20:42.000
لذلك أتينا بهذه الفكرة الرائعة،

00:20:42.000 --> 00:20:46.000
والتي تستخدم هنا على الأرض في الطائرات العامودية.

00:20:46.000 --> 00:20:50.000
في الواقع، ستقوم المركبة بالإقتراب من السطح إلى مسافة 33 متراً و تحوم

00:20:50.000 --> 00:20:53.000
فوق السطح على ذلك الإرتفاع، و ثم لدينا رافعة جوية

00:20:53.000 --> 00:20:55.000
ستقوم بخفض العربة الجوالة إلى السطح.

00:20:55.000 --> 00:20:58.000
و نأمل أن تنجح هذه الطريقة

00:20:58.000 --> 00:21:01.000
و ستكون هذه العربة أشبه بكيمائي