WEBVTT

00:05:27.000 --> 00:05:32.000
أن نوضح كيف وصلت الأشياء إلى ما هي عليه الآن

00:05:32.000 --> 00:05:35.000
و أحد الأماكن الأولى و التي يسهل الذهاب إليها

00:05:35.000 --> 00:05:37.000
و استكشافها هي المريخ

00:05:37.000 --> 00:05:40.000
و السبب الذي يجعلنا نولي المريخ اهتماماً زائداً

00:05:40.000 --> 00:05:42.000
هو أنه ليس بعيداً كثيراً عنا

00:05:42.000 --> 00:05:44.000
كما تعلمون، الرحلة إلى المريخ ستستغرق ستة أشهر للوصول

00:05:44.000 --> 00:05:47.000
أو بوجه أدق من ستة إلى تسعة أشهر في الوقت الصحيح من السنة

00:05:47.000 --> 00:05:49.000
المريخ كوكب شبيه إلى حد ما بالأرض، أصغر بقليل من الأرض

00:05:49.000 --> 00:05:52.000
و لكن كتلته قريبة جدا من كتلة الأرض

00:05:52.000 --> 00:05:53.000
كما تعلمون

00:05:53.000 --> 00:05:55.000
إذا لم تأخذوا المحيطات بعين الإعتبار

00:05:55.000 --> 00:06:00.000
لدى المريخ أقطار متجمدة، و غلاف جوي أرق من الغلاف الجوي للأرض

00:06:00.000 --> 00:06:03.000
و هذا يعني أن هناك مناخاً، و لذلك يبدو شبيهاً بالأرض إلى حد ما