WEBVTT

00:12:57.000 --> 00:13:01.000
ستسير المركبة بسرعة 12000 ميل في الساعة، و خلال سبع دقائق

00:13:01.000 --> 00:13:04.000
سيتوجب علينا التوقف و الهبوط على السطح بشكل هادئ

00:13:04.000 --> 00:13:06.000
حتى لا تفشل عملية الهبوط

00:13:22.000 --> 00:13:24.000
فينكس هي أول مركبة يتم بنائها

00:13:24.000 --> 00:13:26.000
إنها المهمة الأولى التي ستحاول الهبوط

00:13:26.000 --> 00:13:28.000
بقرب القطب الشمالي للمريخ، و هي المهمة الأولى

00:13:28.000 --> 00:13:31.000
التي ستحاول البحث و استخلاص عينات من المياه