WEBVTT

00:17:58.000 --> 00:18:00.000
نبدأ أولا.. نحن نريد أن يكون موظفينا

00:18:00.000 --> 00:18:02.000
أصحاب مخيلات قدر ما يستطيعون.

00:18:02.000 --> 00:18:06.000
و نحن نحب كوننا قريبين من مركز الفنون، لأنه يوجد لدينا

00:18:06.000 --> 00:18:08.000
في الواقع، أحد خريجي مركز الفنون، و اسمه إيريك نايكوست

00:18:08.000 --> 00:18:10.000
و الذي قام بوضع مجموعة من اللوحات،

00:18:10.000 --> 00:18:12.000
التي تبدو غير تقليدية في الواقع،

00:18:12.000 --> 00:18:15.000
و ذلك في غرفة تصميم الرحلات والمركبات

00:18:15.000 --> 00:18:17.000
ليدفع الناس على التفكير بشكل جديد و مبدع.

00:18:17.000 --> 00:18:20.000
لدينا مجموعة من " قطع التركيب"، و لذلك كما قلت

00:18:20.000 --> 00:18:23.000
فالمكان أشبه بساحة لعب للأشخاص البالغين، حيث يجلسون و يحاولون أن يلعبوا

00:18:23.000 --> 00:18:27.000
و يحاولوا بناء مختلف الأشكال و التصاميم.

00:18:27.000 --> 00:18:30.000
و بعد ذلك نصبح أكثر جديةً بقليل،

00:18:30.000 --> 00:18:33.000
حيث لدينا فريق من المهندسين و رسامي المجسمات على الحاسوب يعملون معاً