WEBVTT

00:18:27.000 --> 00:18:30.000
و بعد ذلك نصبح أكثر جديةً بقليل،

00:18:30.000 --> 00:18:33.000
حيث لدينا فريق من المهندسين و رسامي المجسمات على الحاسوب يعملون معاً

00:18:33.000 --> 00:18:36.000
و علماء أخصائيين بالخواص الحرارية،

00:18:36.000 --> 00:18:39.000
و بالتصاميم، و التفاعلات مع الغلاف الجوي و المظلات

00:18:39.000 --> 00:18:42.000
و كل الإختصاصات التي تهمنا، والذين يعملون ضمن فرق

00:18:42.000 --> 00:18:46.000
و يقومون في الواقع بتصميم مركبة الفضاء على الحاسب إلى حد ما،

00:18:46.000 --> 00:18:49.000
و ذلك ليدرسوا إذا ما كانت تلبي المتطلبات التي نحتاجها.

00:18:49.000 --> 00:18:51.000
و إلى اليمين أيضاً يجب أن نأخذ بعين الاعتبار

00:18:51.000 --> 00:18:53.000
بيئة الكوكب الذي سنتجه إليه.

00:18:53.000 --> 00:18:56.000
فإذا كنا سنذهب إلى المشتري، فسيكون هناك معدل إشعاع مرتفع جداً،

00:18:56.000 --> 00:18:58.000
حيث تصل معدلات الإشعاع بقرب الكوكب

00:18:58.000 --> 00:19:01.000
إلى قيم قريبة لما هي عليه في مفاعل نووي.