WEBVTT

00:22:28.000 --> 00:22:30.000
لذلك فإنه أشبه بمكان اختبار بالنسبة إلينا.

00:22:30.000 --> 00:22:32.000
دعوني إذاً أريكم

00:22:32.000 --> 00:22:35.000
بعضاً مما يبدو عليه نظام كوكب زحل.

00:22:35.000 --> 00:22:38.000
أولاً، سأطير بكم فوق الحلقات.

00:22:38.000 --> 00:22:40.000
بالمناسبة، كل هذا حقيقي.

00:22:40.000 --> 00:22:42.000
هذه ليست رسومات حاسوبية أو شيء من هذا القبيل

00:22:42.000 --> 00:22:44.000
هذه الصور مأخوذة من قمر اصطناعي

00:22:44.000 --> 00:22:47.000
يدور حول زحل، يسمى بـ "كاسيني".

00:22:47.000 --> 00:22:50.000
و ترون كمية التفاصيل الموجودة في هذه الحلقات،

00:22:50.000 --> 00:22:51.000
و التي هي الجزيئات.

00:22:51.000 --> 00:22:54.000
حيث يتراكم بعضها مع بعض لتشكل جزيئات أكبر.

00:22:54.000 --> 00:22:58.000
و هذا سبب وجود بعض الفارغات بين الحلقات، حيث يتشكل قمر جديد للكوكب

00:22:58.000 --> 00:23:01.000
من تجمع الجزيئات في هذا المدار.