WEBVTT

00:14:28.000 --> 00:14:31.000
و سنستخدم هذا الاحتكاك لمصلحتنا خلال الطيران في الغلاف الجوي

00:14:31.000 --> 00:14:33.000
و ذلك لتخفيض السرعة

00:14:34.000 --> 00:14:37.000
من هذه النقطة، سنبدأ بتخفيض سرعتنا من 12500 ميل في الساعة

00:14:39.000 --> 00:14:41.000
إلى 900 ميل في الساعة

00:14:41.000 --> 00:14:43.000
يمكن أن تصل حرارة السطح الخارجي إلى حرارة سطح الشمس

00:14:43.000 --> 00:14:47.000
وتصل حرارة الدرع الحراري إلى 2600 درجة فهرنهايت

00:14:49.000 --> 00:14:51.000
أما الداخل فلا ترتفع درجة حرارته

00:14:51.000 --> 00:14:54.000
بل ستكون غالباً بدرجة حرارة الغرفة

00:14:54.000 --> 00:14:57.000
هناك فرصة صغيرة جداً

00:14:57.000 --> 00:14:59.000
لا تتجاوز الثواني و يتوجب علينا خلالها أن نفتح المظلة للهبوط

00:15:00.000 --> 00:15:03.000
إذا قمت بإطلاق المظلة باكراً، فيمكن أن تتلف المظلة نفسها