WEBVTT

00:17:29.000 --> 00:17:32.000
و بينما نتحدث الآن، يتم العمل على تصميم

00:17:32.000 --> 00:17:34.000
الجيل الجديد من العربات الجوالة التي سيتم ارسالها إلى المريخ

00:17:34.000 --> 00:17:36.000
لذلك فكرت في أن أخبركم قليلاً

00:17:36.000 --> 00:17:38.000
عن الخطوات التي نمر بها خلال عملية التصميم

00:17:38.000 --> 00:17:41.000
إنها عملية مشابهة جداً لما تقوم به عندما تصمم منتجك.

00:17:41.000 --> 00:17:43.000
كما رأيتم قبل قليل

00:17:43.000 --> 00:17:44.000
عندما كنا نقوم بتصميم مركبة فينكس

00:17:44.000 --> 00:17:47.000
يجب علينا أن نأخذ بعين الاعتبار الحرارة التي ستتعرض لها المركبة.

00:17:47.000 --> 00:17:49.000
لذلك علينا أن ندرس كافة أنواع المواد،

00:17:49.000 --> 00:17:51.000
و الشكل الذي ستكون عليه المركبة.

00:17:51.000 --> 00:17:53.000
و بشكل عام لا نحاول أن نرضي الزبون هنا.

00:17:53.000 --> 00:17:56.000
ما نريد فعله هو أن نضمن أن يكون لدينا

00:17:56.000 --> 00:17:58.000
آلة فعالة و ذات جودة عالية.

00:17:58.000 --> 00:18:00.000
نبدأ أولا.. نحن نريد أن يكون موظفينا

00:18:00.000 --> 00:18:02.000
أصحاب مخيلات قدر ما يستطيعون.