WEBVTT

00:21:59.000 --> 00:22:02.000
لأننا نعتقد أنها تمثل، على مقياس صغير،

00:22:02.000 --> 00:22:05.000
كيفية تشكل النظام الشمسي.

00:22:05.000 --> 00:22:09.000
بعض العلماء يعتقد أن الطريقة التي تشكل بها النظام الشمسي هي،

00:22:09.000 --> 00:22:13.000
أنه عندما تفتت الشمس .. و في الواقع كونت الشمس

00:22:13.000 --> 00:22:15.000
كثير من الغبار الموجود حولها شكل الحلقات

00:22:15.000 --> 00:22:18.000
و من ثم تراكمت الجزيئات في هذه الحلقات مع بعضها،

00:22:18.000 --> 00:22:21.000
و كونت صخوراً أكبر، و بهذه الطريقة

00:22:21.000 --> 00:22:22.000
تشكلت الكواكب.

00:22:22.000 --> 00:22:25.000
إذاً، الفكرة هي أنه بمشاهدة زحل نحن نشاهد في الواقع

00:22:25.000 --> 00:22:28.000
نظامنا الشمسي و في الوقت الحقيقي خلال تشكله و لكن على مقياس أصغر

00:22:28.000 --> 00:22:30.000
لذلك فإنه أشبه بمكان اختبار بالنسبة إلينا.

00:22:30.000 --> 00:22:32.000
دعوني إذاً أريكم