WEBVTT

00:22:58.000 --> 00:23:01.000
من تجمع الجزيئات في هذا المدار.

00:23:01.000 --> 00:23:03.000
الآن، أنتم تعتقدون أن هذه الحلقات هي أجسام كبيرة جداً.

00:23:03.000 --> 00:23:05.000
نعم، في الواقع إنها كبيرة من أحد الأبعاد

00:23:05.000 --> 00:23:08.000
و أما سماكتها فتقارب سماكة الورق

00:23:08.000 --> 00:23:12.000
و ما ترونه هنا هو ظل هذه الحلقات على زحل نفسه.

00:23:12.000 --> 00:23:13.000
و هذا أحد الأقمار

00:23:13.000 --> 00:23:16.000
و الذي تشكل في الواقع على أحد المدارات.

00:23:16.000 --> 00:23:18.000
لذلك، فكروا بها على أنها منطقة بسماكة الورقة

00:23:18.000 --> 00:23:23.000
و ذات مساحة تصل إلى مئات آلاف الأميال، و هي تدور حول الكوكب.

00:23:23.000 --> 00:23:26.000
و سيكون هناك عدد كبير و متنوع من الأقمار التابعة التي ستتشكل

00:23:26.000 --> 00:23:29.000
كل منها يبدو مختلف عن الآخر، و هذا الامر

00:23:29.000 --> 00:23:32.000
يبقي العلماء منشغلين لعشرات السنوات محاولين تفسير هذا،