WEBVTT

00:16:58.000 --> 00:17:01.000
الأمر يقوم على جعل مركبة الفضاء التي تنطلق بسرعة كبيرة في الفضاء العميق

00:17:01.000 --> 00:17:03.000
و المحملة بالمعدات، أن تجد لنفسها طريقة

00:17:03.000 --> 00:17:06.000
تحط بها بكل سلاسة على سطح المريخ.

00:17:06.000 --> 00:17:09.000
إنها مشكلة ذات تحديات كبيرة و مثيرة جداً.

00:17:17.000 --> 00:17:21.000
نأمل أن يحدث الأمر كما شاهدتموه هنا

00:17:21.000 --> 00:17:23.000
إذاً ستكون لحظات عصيبة جداً

00:17:23.000 --> 00:17:27.000
لدى مشاهدتنا تلك المركبة تحط على سطح كوكب آخر

00:17:27.000 --> 00:17:29.000
و الآن دعوني أتحدث عن الأمر الآخر الذي نقوم به

00:17:29.000 --> 00:17:32.000
و بينما نتحدث الآن، يتم العمل على تصميم