WEBVTT

00:13:28.000 --> 00:13:31.000
التي ستحاول البحث و استخلاص عينات من المياه

00:13:31.000 --> 00:13:33.000
على كوكب آخر

00:13:33.000 --> 00:13:36.000
حيثما تتواجد المياه ، على الأقل على الأرض،

00:13:36.000 --> 00:13:39.000
تتواجد الحياة، و لذلك يفترض نظرياً أن يكون المريخ

00:13:39.000 --> 00:13:43.000
مكاناً تواجدت عليه الحياة سابقاً

00:13:47.000 --> 00:13:50.000
المهمة الأساسية لمرحلة الدخول و الانخفاض و الهبوط هو الانتقال بمركبة تسير

00:13:50.000 --> 00:13:56.000
بسرعة 12500 ميل بالساعة و جعلها تتوقف بشكل سلس

00:13:56.000 --> 00:13:59.000
و خلال وقت قصير جداً

00:14:00.000 --> 00:14:02.000
سندخل الغلاف الجوي للمريخ