WEBVTT

00:15:27.000 --> 00:15:31.000
بعد أن يتم التخلص من الدرع الأخير و يتم نشر أرجل المركبة

00:15:31.000 --> 00:15:35.000
تكون الخطوة التالية هي جعل نظام الرادار يبدأ

00:15:35.000 --> 00:15:39.000
بحساب الارتفاع الحقيقي للمركبة عن سطح الكوكب

00:15:39.000 --> 00:15:42.000
نكون عندها قد خسرنا 99 بالمئة من السرعة التي كانت عند دخول الغلاف الجوي

00:15:42.000 --> 00:15:45.000
و لذلك نكون قد قطعنا 99 بالمئة من المسافة إلى حيث نريد أن نكون

00:15:45.000 --> 00:15:48.000
و لكن الواحد بالمئة الباقية، كما هو الحال دائما، هو الجزء الأصعب.

00:15:48.000 --> 00:15:51.000
و الآن سيتوجب على المركبة أن تقرر

00:15:51.000 --> 00:15:53.000
متى ستتخلص من المظلة

00:15:53.000 --> 00:15:55.000
ستنفصل العربة الجوالة عن مركبة الهبوط و بسرعة 125 ميل في الساعة

00:15:55.000 --> 00:15:59.000
على ارتفاع ما يقارب حوالي 1000 متر عن سطح المريخ

00:15:59.000 --> 00:16:01.000
و هذا يقارب ارتفاع مبنيين من مثل مبنى