WEBVTT

00:23:29.000 --> 00:23:32.000
يبقي العلماء منشغلين لعشرات السنوات محاولين تفسير هذا،

00:23:32.000 --> 00:23:35.000
و طالبين من ناسا أن تؤمن المزيد من الأموال لتوضيح الأمر

00:23:35.000 --> 00:23:37.000
حول ما تبدو عليه هذه الأشياء و لماذا تشكلت بهذه الطريقة.

00:23:37.000 --> 00:23:40.000
في الواقع، كان هناك قمرين تابعين لزحل أثارا اهتمامنا بشكل خاص.

00:23:40.000 --> 00:23:42.000
أحدهما يدعى " إنسالادوس".

00:23:42.000 --> 00:23:45.000
و هو مكون بشكل كامل من الجليد،

00:23:45.000 --> 00:23:47.000
و قمنا بدراسته من المدار

00:23:47.000 --> 00:23:49.000
و لكن كان هناك شيء غريب بشأنه.

00:23:49.000 --> 00:23:53.000
إذا نظرتم إلى هذه الخطوط هنا، و هي ما ندعوها بخطوط النمر،

00:23:53.000 --> 00:23:55.000
عندما طرنا فوقها، و بشكل مفاجئ، رأينا

00:23:55.000 --> 00:23:58.000
ارتفاعاً في درجة الحرارة، ما دلنا على أن هذ الخطوط

00:23:58.000 --> 00:24:00.000
أكثر دفئاً من بقية الكوكب.

00:24:00.000 --> 00:24:05.000
و خلال ابتعادنا عنه، قمنا بنظرة أخيرة. و خمنوا ماذا رأينا؟