WEBVTT

00:23:58.000 --> 00:24:00.000
أكثر دفئاً من بقية الكوكب.

00:24:00.000 --> 00:24:05.000
و خلال ابتعادنا عنه، قمنا بنظرة أخيرة. و خمنوا ماذا رأينا؟

00:24:05.000 --> 00:24:07.000
رأينا نوافير طبيعية تتصاعد منه.

00:24:07.000 --> 00:24:09.000
و هذا بالتالي شبيه بنافورة " ييلو ستون " و لكن على زحل.

00:24:09.000 --> 00:24:13.000
وجدنا نوافير طبيعية من الجليد تتصاعد من الكوكب.

00:24:13.000 --> 00:24:15.000
و هذا يدل على إمكانية وجود محيط

00:24:15.000 --> 00:24:17.000
تحت السطح

00:24:17.000 --> 00:24:20.000
و بطريقة ما، و عن طريق تأثيرات ديناميكية، تنتج لدينا هذه النوافير

00:24:20.000 --> 00:24:23.000
التي تصدر عنه.

00:24:23.000 --> 00:24:25.000
و السبب الذي دفعني لوضع هذا السهم الصغير هنا،

00:24:25.000 --> 00:24:27.000
و الذي يقابل مسافة حوالي 30 ميلاً

00:24:27.000 --> 00:24:30.000
هو أننا قررنا منذ بضعة أشهر أن نقود المركبة الفضائية

00:24:30.000 --> 00:24:32.000
لتمر خلال الرذاذ الناتج عن النوافير الطبيعية