WEBVTT

00:19:57.000 --> 00:20:01.000
و العربة الجوالة التالية التي سنقوم بإطلاقها ستكون بحجم سيارة.

00:20:01.000 --> 00:20:03.000
ذلك الدرع الكبير الذي ترونه في الخارج،

00:20:03.000 --> 00:20:05.000
هو الدرع الحراري الذي سيقوم بحماية المركبة.

00:20:05.000 --> 00:20:08.000
و سيتم بناؤه بشكل رئيسي خلال السنة القادمة،

00:20:08.000 --> 00:20:11.000
و يتم اطلاقه في شهر يونيو/حزيران من العام القادم.

00:20:11.000 --> 00:20:14.000
الآن، و في حالة هذه العربة، و لأنها كبيرة جداً،

00:20:14.000 --> 00:20:16.000
لم نستطع أن نستخدم الوسائد الهوائية.

00:20:16.000 --> 00:20:18.000
و أعلم أن العديد منكم قال بعد رؤيته للمهمة السابقة

00:20:18.000 --> 00:20:21.000
" حسنا، ذلك كان أمراً جيداً.. هذه الوسائد الهوائية جيدة".

00:20:21.000 --> 00:20:24.000
هذه العربة الجوالة و للأسف، أكبر بعشر مرات

00:20:24.000 --> 00:20:27.000
من العربة السابقة و أثقل بثلاث مرات منها.

00:20:27.000 --> 00:20:29.000
و لذلك لا نستطيع أن نستخدم الوسائد الهوائية. و ذلك توجب علينا أن نأتي

00:20:29.000 --> 00:20:31.000
بفكرة إبداعية جديدة للهبوط بهذه المركبة.