WEBVTT

00:24:27.000 --> 00:24:30.000
هو أننا قررنا منذ بضعة أشهر أن نقود المركبة الفضائية

00:24:30.000 --> 00:24:32.000
لتمر خلال الرذاذ الناتج عن النوافير الطبيعية

00:24:32.000 --> 00:24:37.000
لنقوم بدراسة المواد التي تصدر عنها.

00:24:37.000 --> 00:24:40.000
كانت تلك بالطبع مغامرة لأننا كنا قلقين

00:24:40.000 --> 00:24:42.000
من خطورة هذه المناورة، و لكنها نجحت.

00:24:42.000 --> 00:24:45.000
مررنا بقمة الرذاذ، و وجدنا أنه هناك كمية لا بأس بها

00:24:45.000 --> 00:24:49.000
من المواد العضوية التي يتم اصدارها ممزوجة مع الجليد.

00:24:49.000 --> 00:24:53.000
و خلال السنوات القادمة من استمرارنا بالدوران حول زحل،

00:24:53.000 --> 00:24:56.000
نخطط إلى الاقتراب أكثر فأكثر من السطح

00:24:56.000 --> 00:24:58.000
و أخذ قياسات أكثر دقة.

00:24:58.000 --> 00:25:00.000
قمر آخر استدعى الكثير من الانتباه

00:25:00.000 --> 00:25:03.000
و يدعى " تايتان ". و السبب في كونه مثيراً للاهتمام