WEBVTT

00:24:58.000 --> 00:25:00.000
قمر آخر استدعى الكثير من الانتباه

00:25:00.000 --> 00:25:03.000
و يدعى " تايتان ". و السبب في كونه مثيراً للاهتمام

00:25:03.000 --> 00:25:08.000
هو أنه قمر لزحل أكبر من قمرنا، و لديه غلاف جوي.

00:25:08.000 --> 00:25:11.000
و هذا الغلاف يقارب بكثافته كثافة غلافنا الجوي

00:25:11.000 --> 00:25:14.000
و لذلك إذا كنت على " تايتان " فستشعر بنفس الضغط

00:25:14.000 --> 00:25:18.000
الذي ستشعر به على الأرض. باستثناء أنه أكثر برودة،

00:25:18.000 --> 00:25:21.000
و أن الغلاف مكون بشكل أساسي من المتان.

00:25:21.000 --> 00:25:24.000
المتان يثير الحماسة في الناس، لأنه مادة عضوية،

00:25:24.000 --> 00:25:26.000
لذلك يبدأ الناس مباشرة بالتفكير

00:25:26.000 --> 00:25:29.000
هل يمكن أن تكون قد تطورت حياة في ذلك المكان،

00:25:29.000 --> 00:25:31.000
عندما يكون هناك الكثير من المواد العضوية.