WEBVTT

00:21:28.000 --> 00:21:30.000
و بالإضافة إلى ذلك، و لنقوم بمساعدتكم و مساعدة المجتمع

00:21:30.000 --> 00:21:34.000
لتقوموا بوضع الإعلانات على هذه العربة الجوالة، سنقوم بتدريب العربة

00:21:34.000 --> 00:21:37.000
لتصبح قادرة على تقديم الكوكتيل

00:21:37.000 --> 00:21:39.000
على المريخ

00:21:39.000 --> 00:21:42.000
إذا هذه نوعا ما فكرة

00:21:42.000 --> 00:21:43.000
عن الأشياء الممتعة التي نقوم بها على المريخ.

00:21:43.000 --> 00:21:46.000
فكرت في أن أنتقل الآن إلى "سيد الخواتم" زحل

00:21:46.000 --> 00:21:48.000
و أريكم بعضاً من الأشياء التي لدينا هناك.

00:21:48.000 --> 00:21:51.000
إن " سيد الخواتم" لديه شيئان مثيران للاهتمام فيه.

00:21:51.000 --> 00:21:54.000
الأول هو أنه كوكب جذاب

00:21:54.000 --> 00:21:56.000
و هي الجاذبية التي تعطيه إياها الحلقات.

00:21:56.000 --> 00:21:59.000
لكن بالنسبة للعلماء، هناك معنى خاص لهذه الحلقات،

00:21:59.000 --> 00:22:02.000
لأننا نعتقد أنها تمثل، على مقياس صغير،