WEBVTT

00:26:28.000 --> 00:26:31.000
و عرفنا أنه توجد هناك غيوم. و نظن أنها تمطر أيضاً على سطح "تايتان".

00:26:31.000 --> 00:26:33.000
إذاً هي شبيه بالدورة على الأرض

00:26:33.000 --> 00:26:36.000
باستثناء كونه بارداً جداً، و بالتالي لا يمكن أن تكون الغيوم و الأمطار من المياه

00:26:36.000 --> 00:26:38.000
لأنه سيكون متجمداً في هذه الدرجات المنفخصة.

00:26:38.000 --> 00:26:40.000
ما تبين لاحقاً، هو أن كل ما نراه من السوائل

00:26:40.000 --> 00:26:43.000
مكون من الهيدروكربونات و المتان و الإتان

00:26:43.000 --> 00:26:45.000
و هو مشابه لما تضعونه في سياراتكم

00:26:45.000 --> 00:26:49.000
إذاً لدينا على هذا الكوكب دورة شبيه بالتي على الأرض

00:26:49.000 --> 00:26:53.000
و لكنها مكونة من الإتان و المتان و المواد العضوية.

00:26:53.000 --> 00:26:56.000
و بالتالي إذا كنتم على المريخ.. عفواً، على " تايتان"

00:26:56.000 --> 00:26:58.000
لن تقلقوا بشأن وقود يكلف أربع دولارات.

00:26:58.000 --> 00:27:00.000
تقومون بالقيادة إلى أقرب بحيرة، و تضعون خرطوماً فيها،

00:27:00.000 --> 00:27:03.000
و تملؤون سيارتكم بالوقود.