WEBVTT

00:20:58.000 --> 00:21:01.000
و ستكون هذه العربة أشبه بكيمائي

00:21:01.000 --> 00:21:04.000
ما سنفلعه باستخدام هذه العربة الجوالة و بينما تمسح السطح

00:21:04.000 --> 00:21:07.000
ستقوم بتحليلي التركيب الكيميائي للصخور الموجودة على السطح.

00:21:07.000 --> 00:21:10.000
لذلك سيكون لديها ذراع آلية لأخذ العينات،

00:21:10.000 --> 00:21:12.000
و وضعها في فرن، و من ثم سحقها و تحليلها.

00:21:12.000 --> 00:21:15.000
و لكن في حال كان هناك شيء ما لا نستطيع الوصول إليه

00:21:15.000 --> 00:21:18.000
لأنه مرتفع جداً أو في حفرة ما، فالعربة مزودة بنظام ليزري صغير

00:21:18.000 --> 00:21:21.000
يقوم بتفتيت الصخرة، و يبخر جزءاً منها،

00:21:21.000 --> 00:21:23.000
و يحلل المواد التي تصدر عنها.

00:21:23.000 --> 00:21:26.000
لذلك إنها شبيهة قليلاً بحرب النجوم، و لكنها ليست حقيقية.

00:21:26.000 --> 00:21:28.000
إنها أشياء واقعية.

00:21:28.000 --> 00:21:30.000
و بالإضافة إلى ذلك، و لنقوم بمساعدتكم و مساعدة المجتمع

00:21:30.000 --> 00:21:34.000
لتقوموا بوضع الإعلانات على هذه العربة الجوالة، سنقوم بتدريب العربة