WEBVTT

00:25:58.000 --> 00:26:00.000
و الذي تم تطويره من قبل زملائنا في أوروبا، قمن بإلقاء المجس

00:26:00.000 --> 00:26:03.000
بينما كنا نمر في مدار حول زحل.

00:26:03.000 --> 00:26:05.000
تم إنزال المجس في الغلاف الجوي لـ "تايتان"

00:26:05.000 --> 00:26:08.000
و هذه صورة للمنطقة التي نزل فيها المجس.

00:26:08.000 --> 00:26:10.000
و التي بدت مشابهة لساحل كاليفورنيا بالنسبة إلي.

00:26:10.000 --> 00:26:13.000
تستطيعون مشاهدة الأنهار التي تجري على طول الساحل،

00:26:13.000 --> 00:26:15.000
و ترون المنطقة البيضاء التي تبدو أشبه برمال كاليفورنيا،

00:26:15.000 --> 00:26:17.000
و هذا يبدو كمحيط.

00:26:17.000 --> 00:26:20.000
و بعد ذلك و باستخدام أداة على المجس، أشبه بالرادار،

00:26:20.000 --> 00:26:23.000
استطعنا إيجاد بحيرات أشبه بالبحيرات العظمى على الأرض،

00:26:23.000 --> 00:26:24.000
و لذلك فهي تبدو إلى حد ما أشبه بالأرض.

00:26:24.000 --> 00:26:28.000
إنها تبدو كما لو أن عليها أنهاراً، أو بحيرات و محيطات،

00:26:28.000 --> 00:26:31.000
و عرفنا أنه توجد هناك غيوم. و نظن أنها تمطر أيضاً على سطح "تايتان".