WEBVTT

00:06:27.000 --> 00:06:31.000
و قارنتموه بجبل إفرست، كما ترون سيعطيكم ذلك فكرة

00:06:31.000 --> 00:06:35.000
عن مدى ضخامة جبل الأولمب على المريخ

00:06:35.000 --> 00:06:37.000
مقارنة بقمة إفرست

00:06:37.000 --> 00:06:40.000
و كما يبدو فإن قمة إفرست أشبه بقزم على الأرض

00:06:40.000 --> 00:06:44.000
هذا يعطيكم فكرة عن الأحداث التكتونية في القشرة المريخية و الأحداث البركانية

00:06:44.000 --> 00:06:46.000
التي حدثت على الكوكب

00:06:46.000 --> 00:06:49.000
و حديثاً، و عن طريق أحد أقمارنا الصناعية، تظهر الصور و كما يحدث على الأرض

00:06:49.000 --> 00:06:53.000
صوراً لانزلاق أرضي فيما كان يحدث

00:06:53.000 --> 00:06:55.000
و هذا يعني أنه كوكب ديناميكي

00:06:55.000 --> 00:06:58.000
و هناك بعض النشاط في قشرته يحدث فيما نتحدث نحن هنا

00:06:58.000 --> 00:07:01.000
و يتسأل الناس الآن عما تفعله جوالات المريخ الآن