WEBVTT

00:14:00.000 --> 00:14:02.000
سندخل الغلاف الجوي للمريخ

00:14:02.000 --> 00:14:04.000
و سنكون على ارتفاع 70 ميلاً عن سطح الكوكب

00:14:04.000 --> 00:14:07.000
و ستكون العربة الجوالة مطوية على نفسها داخل ما ندعوه بالمكوك الهوائي

00:14:07.000 --> 00:14:09.000
الذي يبدو كمخروط مثلجات

00:14:09.000 --> 00:14:11.000
و على مقدمته يوجد الدرع الحراري

00:14:11.000 --> 00:14:14.000
هذا الشيء الذي يبدو كصحن صغير، و الذي يملك طبقة بسمك نصف بوصة

00:14:14.000 --> 00:14:16.000
و التي هي في الأساس نوع من الفلين في مقدمته

00:14:16.000 --> 00:14:17.000
و هي ما تمثل الدرع الحراري

00:14:17.000 --> 00:14:19.000
و لكنه في الحقيقية نوع خاص من الفلين

00:14:19.000 --> 00:14:21.000
و هذا الفلين هو ما سيقوم بحمايتنا

00:14:21.000 --> 00:14:24.000
من الظروف القاسية خلال عملية دخول الغلاف الجوي التي سنمر بها

00:14:25.000 --> 00:14:28.000
يبدأ الاحتكاك بالتزايد على هيكل مركبة الهبوط

00:14:28.000 --> 00:14:31.000
و سنستخدم هذا الاحتكاك لمصلحتنا خلال الطيران في الغلاف الجوي