WEBVTT

00:25:29.000 --> 00:25:31.000
عندما يكون هناك الكثير من المواد العضوية.

00:25:31.000 --> 00:25:35.000
لذلك الناس يعتقدون الآن بأن "تايتان " هو ما نطلق عليه

00:25:35.000 --> 00:25:41.000
كوكب ما قبل الحياة، لأن المواد العضوية الباردة عم تصل

00:25:41.000 --> 00:25:43.000
إلى مرحلة التحول إلى مواد بيالوجية

00:25:43.000 --> 00:25:45.000
و بالتالي تطورت الحياة عليه.

00:25:45.000 --> 00:25:49.000
لذلك يمكن أن الأرض كانت متجمدة قبل ثلاثة بلايين عام

00:25:49.000 --> 00:25:51.000
قبل أن تبدأ الحياة عليها.

00:25:51.000 --> 00:25:54.000
و هذا يلقى الكثير من الاهتمام، و لأريكم بعض الأمثلة

00:25:54.000 --> 00:25:58.000
عما قمنا به هناك، لقد قمنا في الواقع بإنزال مجس لأخذ القياسات،

00:25:58.000 --> 00:26:00.000
و الذي تم تطويره من قبل زملائنا في أوروبا، قمن بإلقاء المجس

00:26:00.000 --> 00:26:03.000
بينما كنا نمر في مدار حول زحل.