WEBVTT

00:26:58.000 --> 00:27:00.000
تقومون بالقيادة إلى أقرب بحيرة، و تضعون خرطوماً فيها،

00:27:00.000 --> 00:27:03.000
و تملؤون سيارتكم بالوقود.

00:27:03.000 --> 00:27:05.000
و من ناحية أخرى، إذا قمتم بإشعال عود ثقاب

00:27:05.000 --> 00:27:09.000
سيشتعل الكوكب بأكمله

00:27:09.000 --> 00:27:12.000
و في النهاية، قلت بأن أريد أن أختم ببضع صور.

00:27:12.000 --> 00:27:15.000
لأضعكم في صورة ما يحدث

00:27:15.000 --> 00:27:18.000
هذه صورة لكوكب زحل أخذت من المركبة الفضائية

00:27:18.000 --> 00:27:20.000
من خلف الكوكب و باتجاه الشمس.

00:27:20.000 --> 00:27:24.000
الشمس خلف زحل، و لذلك نرى ما يطلق عليه " التشتت الآمامي".

00:27:24.000 --> 00:27:27.000
و لذلك توضح و تبرز الحلقات. و سأقوم بتكبير الصورة

00:27:27.000 --> 00:27:30.000
هذه هي .. لست متأكداً من أنكم ترونها بشكل واضح

00:27:30.000 --> 00:27:32.000
و لكن على الجهة العلوية اليسرى، قريباً من عقارب الساعة العاشرة،