WEBVTT

00:19:27.000 --> 00:19:30.000
و أعطيكم فكرة عن حجم المظلة

00:19:30.000 --> 00:19:32.000
مقارنة مع الأشخاص الذين يقفون بجوارها.

00:19:32.000 --> 00:19:36.000
الخطوة التالية نقوم فيها ببناء نماذج اختبار

00:19:36.000 --> 00:19:39.000
و نقوم باختبارها على أرض الواقع، في مختبر الدفع النفاث،

00:19:39.000 --> 00:19:41.000
فيما ندعوه " ساحة المريخ".

00:19:41.000 --> 00:19:43.000
نقوم برفسها، بضربها و بإسقاطها،

00:19:43.000 --> 00:19:47.000
لنتأكد من معرفتنا متى ستنكسر أو تفشل.

00:19:47.000 --> 00:19:53.000
و نتوقف عند ذلك الحد من الاختبارات.

00:19:53.000 --> 00:19:57.000
لنقوم بعدها بعملية البناء الحقيقية للمركبة و للرحلة

00:19:57.000 --> 00:20:01.000
و العربة الجوالة التالية التي سنقوم بإطلاقها ستكون بحجم سيارة.