WEBVTT

00:18:58.000 --> 00:19:01.000
إلى قيم قريبة لما هي عليه في مفاعل نووي.

00:19:01.000 --> 00:19:04.000
لذلك تخيلوا فقط: أنكم تأخذون حاسوبكم و تقومون بإلقائه في مفاعل نووي

00:19:04.000 --> 00:19:06.000
و مع ذلك يجب عليه أن يعمل.

00:19:06.000 --> 00:19:08.000
و لذلك هذا جزء من التحديات الصغيرة

00:19:08.000 --> 00:19:11.000
التي نواجهها.

00:19:11.000 --> 00:19:13.000
إذا كنا نقوم بدراسة مرحلة الدخول إلى الغلاف الجوي فيجب علينا أن ندرس المظلات.

00:19:13.000 --> 00:19:16.000
رأيتم في الفيديو تمزق المظلة، و هذا سيكون كارثيا على المهمة

00:19:16.000 --> 00:19:19.000
فيما لو حدث، لذلك علينا أن نقوم بالتجارب،

00:19:19.000 --> 00:19:22.000
لأننا نقوم بإطلاق هذه المظلة على سرعات فوق صوتية.

00:19:22.000 --> 00:19:25.000
سنقوم بإطلاقها لدى التحرك بسرعات كبيرة جداً

00:19:25.000 --> 00:19:27.000
لتقوم بتخفيض السرعة. لذلك علينا أن نقوم بمختلف أنواع التجارب.

00:19:27.000 --> 00:19:30.000
و أعطيكم فكرة عن حجم المظلة

00:19:30.000 --> 00:19:32.000
مقارنة مع الأشخاص الذين يقفون بجوارها.