WEBVTT

00:25:29.000 --> 00:25:31.000
където имаш много органичен материал.

00:25:31.000 --> 00:25:35.000
И така хората вярват, че Титан е най-вероятно това, което наричаме

00:25:35.000 --> 00:25:41.000
планета, на която може да възникне живот, защото е толкова горещо, че органичният материал не е успял да стигне

00:25:41.000 --> 00:25:43.000
до фазата да стане биологичен материал,

00:25:43.000 --> 00:25:45.000
и затова може да се зароди живот на него.

00:25:45.000 --> 00:25:49.000
Могло е Земята да бъде замразена преди три милиарда години

00:25:49.000 --> 00:25:51.000
преди живота да е започнал на нея.

00:25:51.000 --> 00:25:54.000
И това предизвиква много интерес, и за да ви покажа няколко примера

00:25:54.000 --> 00:25:58.000
от това, което направихме там, всъщност ние пуснахме проба,

00:25:58.000 --> 00:26:00.000
която беше развита от нашите колеги в Европа, пуснахме проба

00:26:00.000 --> 00:26:03.000
докато обикаляхме орбита на Сатурн.