WEBVTT

00:24:58.000 --> 00:25:00.000
Сега, друг спътник също привлича много внимание,

00:25:00.000 --> 00:25:03.000
и това е Титан. Причината, поради която Титан е особено интересен,

00:25:03.000 --> 00:25:08.000
е, защото е по-голям спътник от нашата Луна и има атмосфера.

00:25:08.000 --> 00:25:11.000
И тази атмосфера е много -- толкова плътна колко нашата.

00:25:11.000 --> 00:25:14.000
И така, ако сте на Титан, ще почувставате същото налягане,

00:25:14.000 --> 00:25:18.000
което усещате и тук. С изключение на това, че е много по-студено,

00:25:18.000 --> 00:25:21.000
и атмосферата е изключително съставена от метан.

00:25:21.000 --> 00:25:24.000
Метанът кара хората да се вълнуват, защото е органичен материал,

00:25:24.000 --> 00:25:26.000
затова незабавно хората започват да си мислят,

00:25:26.000 --> 00:25:29.000
може ли живот да бъде развит на това място,

00:25:29.000 --> 00:25:31.000
където имаш много органичен материал.