WEBVTT

00:14:28.000 --> 00:14:31.000
и го използваме, когато летим през атмосферата

00:14:31.000 --> 00:14:33.000
за наше предимство, за да ни забави.

00:14:34.000 --> 00:14:37.000
БК: Оттук-нататък, ще намалим от 12 500 мили в час

00:14:39.000 --> 00:14:41.000
до 900 мили в час.

00:14:41.000 --> 00:14:43.000
ЕБ: Навън може да стане толкова горещо, колкото е повърхността на Слънцето.

00:14:43.000 --> 00:14:47.000
РГ: Темепратурата на горещия щит може да достигне 2,600 градуса по Фаренхайт (1,426.7 Cº)

00:14:49.000 --> 00:14:51.000
ЕБ: Вътрешността не става много гореща.

00:14:51.000 --> 00:14:54.000
Може би достига стайна темепература.

00:14:54.000 --> 00:14:57.000
Ричард Корнфелд: Това е нашата възможност,

00:14:57.000 --> 00:14:59.000
чрез която можем да изстреляме парашута.

00:15:00.000 --> 00:15:03.000
ЕБ: Ако изстреляте парашута прекалено рано, може да се провали.