WEBVTT

00:17:58.000 --> 00:18:00.000
Първо започваме с това, че искаме нашите служители

00:18:00.000 --> 00:18:02.000
да бъдат с богато въображение.

00:18:02.000 --> 00:18:06.000
Много ни харесва да сме близо до центъра за изкуства, защото всъщност

00:18:06.000 --> 00:18:08.000
един от бившите възпитаници от центъра,

00:18:08.000 --> 00:18:10.000
Ерик Найкист, представи няколко серии,

00:18:10.000 --> 00:18:12.000
авангардни неща,

00:18:12.000 --> 00:18:15.000
в стаята за идеи на мисии или идеи за кораби,

00:18:15.000 --> 00:18:17.000
само за да накара хората да мислят по-разкрепостено за нещата.

00:18:17.000 --> 00:18:20.000
Имаме няколко комплекта Лего. И както казах,

00:18:20.000 --> 00:18:23.000
това е детска площадка за възрастни, където те се опитват да играят

00:18:23.000 --> 00:18:27.000
с различни форми и различни дизайни.

00:18:27.000 --> 00:18:30.000
След това ставаме малко по-сериозни, и за това имаме

00:18:30.000 --> 00:18:33.000
т. нар. CAD/CAMs (компютърни програми за дизайн) и всички инжeнери, които участват,