WEBVTT

00:18:27.000 --> 00:18:30.000
След това ставаме малко по-сериозни, и за това имаме

00:18:30.000 --> 00:18:33.000
т. нар. CAD/CAMs (компютърни програми за дизайн) и всички инжeнери, които участват,

00:18:33.000 --> 00:18:36.000
или учени, които са замесени, които знаят за термичните качества,

00:18:36.000 --> 00:18:39.000
знаят за дизайна, за атмосферните взаимодействия, парашути,

00:18:39.000 --> 00:18:42.000
всички тези неща, които изработват с общи усилия

00:18:42.000 --> 00:18:46.000
и конструират кораб в компютър до такава степен,

00:18:46.000 --> 00:18:49.000
че да разберем дали това отговаря на необходимите изисквания.

00:18:49.000 --> 00:18:51.000
От друга страна, също така, трябва да вземем предвид

00:18:51.000 --> 00:18:53.000
околната среда на планетата, на която отиваме.

00:18:53.000 --> 00:18:56.000
Ако отивате на Юпитер, имате много висока радиация,

00:18:56.000 --> 00:18:58.000
знаете, околната среда. Радиацията на околната среда е същата

00:18:58.000 --> 00:19:01.000
на Юпитер като тази в ядрен реактор.