WEBVTT

00:21:28.000 --> 00:21:30.000
И за да ви помага, и да помога на обществото,

00:21:30.000 --> 00:21:34.000
за да рекламирате този Марсоход, ние ще го научим

00:21:34.000 --> 00:21:37.000
като допълнение, да сервира коктейли

00:21:37.000 --> 00:21:39.000
на Марс.

00:21:39.000 --> 00:21:42.000
Това ви дава малка представа

00:21:42.000 --> 00:21:43.000
за забавните неща, които правим на Марс.

00:21:43.000 --> 00:21:46.000
Мислех да стигна до "Властелинът на Пръстените" сега

00:21:46.000 --> 00:21:48.000
и да ви покажа някои от нещата, които имаме там.

00:21:48.000 --> 00:21:51.000
Във "Властелинът на Пръстните" има две неща.

00:21:51.000 --> 00:21:54.000
Първо, това е много атрактивна планета --

00:21:54.000 --> 00:21:56.000
притежава красотата на пръстените и така нататък.

00:21:56.000 --> 00:21:59.000
Но за учените пръстените имат много специално значение,

00:21:59.000 --> 00:22:02.000
защото вярваме, че те представляват умален модел за това