WEBVTT

00:22:58.000 --> 00:23:01.000
се сформира на това място.

00:23:01.000 --> 00:23:03.000
Сега, мислите си, че тези пръстени са много големи обекти.

00:23:03.000 --> 00:23:05.000
Да, те са много големи по размер в едно измерение;

00:23:05.000 --> 00:23:08.000
в друго те са тънки като хартия. Много, много тънки.

00:23:08.000 --> 00:23:12.000
Това, което виждате тук, е сянката на пръстена върху самия Сатурн.

00:23:12.000 --> 00:23:13.000
А това е един от спътниците,

00:23:13.000 --> 00:23:16.000
който всъщност се е оформил върху този.

00:23:16.000 --> 00:23:18.000
Мислете за него като лист хартия,

00:23:18.000 --> 00:23:23.000
огромна площ от стотици хиляди мили, която се върти.

00:23:23.000 --> 00:23:26.000
Имаме различни видове спътници, които ще се образуват,

00:23:26.000 --> 00:23:29.000
всеки един от тях излеждащ много различно и странно, който държи

00:23:29.000 --> 00:23:32.000
учените заети за десетки години, опитвайки се да обяснят това,