WEBVTT

00:20:29.000 --> 00:20:31.000
друга гениална идея как да го приземим.

00:20:31.000 --> 00:20:35.000
Не искахме да го заведем изцяло на двигател до повърхността,

00:20:35.000 --> 00:20:37.000
защото не искахме да я замърсим;

00:20:37.000 --> 00:20:40.000
искахме Марсоходът незабавно да кацне на краката си.

00:20:40.000 --> 00:20:42.000
За това измислихме тази гениална идея,

00:20:42.000 --> 00:20:46.000
която се използва тук на Земята за хеликоптери.

00:20:46.000 --> 00:20:50.000
Всъщност приземителният модул ще се снижи до 100 фута и ще кръжи

00:20:50.000 --> 00:20:53.000
над повърхността на 100 фута, и тогава имаме небесен кран,

00:20:53.000 --> 00:20:55.000
който ще вземе Марсохода и ще го приземи на повърхността.

00:20:55.000 --> 00:20:58.000
Надяваме се, че всичко ще проработи по този начин.

00:20:58.000 --> 00:21:01.000
И този Марсоход ще бъде нещо като химик.