WEBVTT

00:23:29.000 --> 00:23:32.000
учените заети за десетки години, опитвайки се да обяснят това,

00:23:32.000 --> 00:23:35.000
и казвайки на НАСА, че имат нужда от още пари, за да обяснят

00:23:35.000 --> 00:23:37.000
как изглеждат тези неща, или защо се сформират по този начин.

00:23:37.000 --> 00:23:40.000
Е, има два спътника, които са особено интересни.

00:23:40.000 --> 00:23:42.000
Единият се казва Енцелад.

00:23:42.000 --> 00:23:45.000
Това е спътник, който е изграден изцяло от лед,

00:23:45.000 --> 00:23:47.000
и го измерихме от орбита. Направен от лед.

00:23:47.000 --> 00:23:49.000
Но имаше нещо особено в него.

00:23:49.000 --> 00:23:53.000
Ако погледнете тези райета тук, ние ги наричаме тигрови райета,

00:23:53.000 --> 00:23:55.000
когато прелетяхме над тях, изведнъж от нищото видяхме

00:23:55.000 --> 00:23:58.000
повишаване на темепратурата, което потвърди, че тези райета

00:23:58.000 --> 00:24:00.000
а по-топли от останалата планета.

00:24:00.000 --> 00:24:05.000
Когато излетяхме надалеч от него, погледнахме назад. И познайте какво?