WEBVTT

00:17:29.000 --> 00:17:32.000
Докато говоря, всъщност сме в процес на конструиране

00:17:32.000 --> 00:17:34.000
на следващия Марсоход, който ще изпратим на Марс.

00:17:34.000 --> 00:17:36.000
Затова си помислих да ви разкажа

00:17:36.000 --> 00:17:38.000
за стъпките, през които преминаваме.

00:17:38.000 --> 00:17:41.000
Сходно е с това, което вие правите, когато проектирате продукт.

00:17:41.000 --> 00:17:43.000
Както видяхте малко по-рано,

00:17:43.000 --> 00:17:44.000
когато изработвахме космическия апарат Финикс,

00:17:44.000 --> 00:17:47.000
трябваше да имаме предвид горещината, пред която ще се изправим.

00:17:47.000 --> 00:17:49.000
Трябва да изучаваме всички видове материали,

00:17:49.000 --> 00:17:51.000
за да оформим това, което искаме да постигнем.

00:17:51.000 --> 00:17:53.000
Ние не се опитваме да угодим на клиента.

00:17:53.000 --> 00:17:56.000
Това, което искаме да направим, е да се уверим, че имаме ефективна,

00:17:56.000 --> 00:17:58.000
добре работеща машина.

00:17:58.000 --> 00:18:00.000
Първо започваме с това, че искаме нашите служители

00:18:00.000 --> 00:18:02.000
да бъдат с богато въображение.