WEBVTT

00:19:57.000 --> 00:20:01.000
Този следващ Марсоход, който ще изстреляме, е с размер на кола.

00:20:01.000 --> 00:20:03.000
Големият щит, който виждате отвън,

00:20:03.000 --> 00:20:05.000
това е топлинният щит, който ще го предпази.

00:20:05.000 --> 00:20:08.000
Това ще бъде построено през следващата година,

00:20:08.000 --> 00:20:11.000
и ще бъде изстреляно през юни, след една година.

00:20:11.000 --> 00:20:14.000
В този случай, защото беше много голям Марсоход,

00:20:14.000 --> 00:20:16.000
не можехме да използваме въздушни възглавници.

00:20:16.000 --> 00:20:18.000
Знам, че много от вас след време казаха,

00:20:18.000 --> 00:20:21.000
че е страхотно да имаш въздушни възглавници.

00:20:21.000 --> 00:20:24.000
За съжаление този Марсоход е десет пъти по-голям

00:20:24.000 --> 00:20:27.000
от другия Марсоход, или три пъти от неговата маса.

00:20:27.000 --> 00:20:29.000
Не може да се ползват въздушни възглавници. Затова ни трябва

00:20:29.000 --> 00:20:31.000
друга гениална идея как да го приземим.