WEBVTT

00:25:58.000 --> 00:26:00.000
която беше развита от нашите колеги в Европа, пуснахме проба

00:26:00.000 --> 00:26:03.000
докато обикаляхме орбита на Сатурн.

00:26:03.000 --> 00:26:05.000
Пуснахме проба в атмосферата и на Титан.

00:26:05.000 --> 00:26:08.000
И това е снимка на площ, докато слизахме надолу.

00:26:08.000 --> 00:26:10.000
На мен ми изглеждаше като брега на Калифорния.

00:26:10.000 --> 00:26:13.000
Виждате реките, които излизат от брега,

00:26:13.000 --> 00:26:15.000
и виждате тази бяла площ, която прилича на Остров Каталина,

00:26:15.000 --> 00:26:17.000
а това прилича на океан.

00:26:17.000 --> 00:26:20.000
След това с инстумент, който имаме на борда, радар,

00:26:20.000 --> 00:26:23.000
октрихме, че има езера като Големите Езера тук,

00:26:23.000 --> 00:26:24.000
затова изглежда много като Земята.

00:26:24.000 --> 00:26:28.000
Излежда, че има реки, океани или езера.

00:26:28.000 --> 00:26:31.000
Знаем, че има облаци. Затова си мислим, че също така вали.