WEBVTT

00:24:27.000 --> 00:24:30.000
е, че преди няколко месеца всъщност прелетяхме с кораба

00:24:30.000 --> 00:24:32.000
през парата на този гейзер,

00:24:32.000 --> 00:24:37.000
за да можем да измерим материала, от който е направен.

00:24:37.000 --> 00:24:40.000
Всъщност били са 40 (мили) - защото бяхме притеснени

00:24:40.000 --> 00:24:42.000
от риска, но свърши добра работа.

00:24:42.000 --> 00:24:45.000
Прелетяхме над него и открихме добро количество от

00:24:45.000 --> 00:24:49.000
органичен материал, който е изпускан в комбинация от лед.

00:24:49.000 --> 00:24:53.000
И през следващите няколко години, докато продължаваме да обикаляме Сатурн,

00:24:53.000 --> 00:24:56.000
плануваме да се приближаме все повече до повърхността

00:24:56.000 --> 00:24:58.000
и да правим по-точни измервания.

00:24:58.000 --> 00:25:00.000
Сега, друг спътник също привлича много внимание,

00:25:00.000 --> 00:25:03.000
и това е Титан. Причината, поради която Титан е особено интересен,