WEBVTT

00:18:58.000 --> 00:19:01.000
на Юпитер като тази в ядрен реактор.

00:19:01.000 --> 00:19:04.000
Представете си: взимате компютъра си, хвърляте го в ядрен реактор

00:19:04.000 --> 00:19:06.000
и той трябва да продължи да работи.

00:19:06.000 --> 00:19:08.000
Това са само някои малки предизвикателства,

00:19:08.000 --> 00:19:11.000
с които трябва да се сблъскаме.

00:19:11.000 --> 00:19:13.000
Ако навлизаме, трябва да направим тестове на парашутите.

00:19:13.000 --> 00:19:16.000
Видяхте разкъсване на парашут във филма. Това би бил лош ден,

00:19:16.000 --> 00:19:19.000
ако се случи, за това трябва да тестваме,

00:19:19.000 --> 00:19:22.000
защото изстрелваме този парашут при свръхзвукови скорости.

00:19:22.000 --> 00:19:25.000
Навлизаме с изключително високи скорости, и ги изстрелваме,

00:19:25.000 --> 00:19:27.000
за да ни намалят. И затова трябва да направим всички тези тестове.

00:19:27.000 --> 00:19:30.000
За да ви дам представа за големината на парашута

00:19:30.000 --> 00:19:32.000
вижте броя на хората, които седят тук.