WEBVTT

00:22:28.000 --> 00:22:30.000
така че то е като изпит за него.

00:22:30.000 --> 00:22:32.000
И така нека ви покажа малко

00:22:32.000 --> 00:22:35.000
от това как изглежда Сатурновата система.

00:22:35.000 --> 00:22:38.000
Първо ще прелетим над пръстените.

00:22:38.000 --> 00:22:40.000
Между другото, всичко това е реално.

00:22:40.000 --> 00:22:42.000
Това не е анимация, или нещо подобно.

00:22:42.000 --> 00:22:44.000
Това е заснето от сателита,

00:22:44.000 --> 00:22:47.000
който имаме в орбитата около Сатурн, Касини.

00:22:47.000 --> 00:22:50.000
Виждате количеството на детайли в тези пръстени,

00:22:50.000 --> 00:22:51.000
които са частиците.

00:22:51.000 --> 00:22:54.000
Някои от тях се съединяват заедно, за да сформират по-големи частици.

00:22:54.000 --> 00:22:58.000
Затова имате тези разстояния, защото малък спътник

00:22:58.000 --> 00:23:01.000
се сформира на това място.