WEBVTT

00:26:28.000 --> 00:26:31.000
Знаем, че има облаци. Затова си мислим, че също така вали.

00:26:31.000 --> 00:26:33.000
Така че много прилича на кръговрата на Земята освен

00:26:33.000 --> 00:26:36.000
че е много студено, затова не може да има вода,

00:26:36.000 --> 00:26:38.000
понеже водата ще бъде замръзнала.

00:26:38.000 --> 00:26:40.000
Оказа се, че всичко, което виждаме, всичката течност,

00:26:40.000 --> 00:26:43.000
е направена от въглеводорд, етан и метан,

00:26:43.000 --> 00:26:45.000
сходно с това, което слагате в автомобила си.

00:26:45.000 --> 00:26:49.000
Имаме цикъл на планетата, който е като на нашата Земя,

00:26:49.000 --> 00:26:53.000
но е изграден от етан, метан и органичен материал.

00:26:53.000 --> 00:26:56.000
И така, ако бяхте на Марс -- извинете на Титан,

00:26:56.000 --> 00:26:58.000
не трябва да се притеснявате за четири долара на галон за бензин.

00:26:58.000 --> 00:27:00.000
Просто карате до най-близкото езеро, вкарвате маркуча си в него,

00:27:00.000 --> 00:27:03.000
и ето имате заредена до горе кола.