WEBVTT

00:16:58.000 --> 00:17:01.000
Трябва да се построи кораб, който прелита през големия космос

00:17:01.000 --> 00:17:03.000
и да използваме трикове, за да измислим някак си

00:17:03.000 --> 00:17:06.000
как да го приземим на повърхността на Марс при нула мили в час.

00:17:06.000 --> 00:17:09.000
Това е изключително вълнуващо и предизвикателно (неясно).

00:17:17.000 --> 00:17:21.000
ЧЕ: Да се надяваме, че ще стане така, както го видяхте тук.

00:17:21.000 --> 00:17:23.000
Ще бъде доста напрегнат момент,

00:17:23.000 --> 00:17:27.000
докато гледаме този кораб да се приземява на друга планета.

00:17:27.000 --> 00:17:29.000
Нека да разкажа за другите неща, които правим.

00:17:29.000 --> 00:17:32.000
Докато говоря, всъщност сме в процес на конструиране