WEBVTT

00:27:27.000 --> 00:27:30.000
Ето -- не съм сигурен дали го виждате добре,

00:27:30.000 --> 00:27:32.000
но в горния ляв ъгъл, на десет часа,

00:27:32.000 --> 00:27:35.000
има много, много малка точка, това е Земята.

00:27:35.000 --> 00:27:39.000
Едва ни виждате. Реших да го приближа.

00:27:39.000 --> 00:27:43.000
И докато приближавате, можете да видите Земята,

00:27:43.000 --> 00:27:46.000
точно в средата тук. И така приближихме точно до художествения център.

00:27:50.000 --> 00:27:52.000
Много ви благодаря.