WEBVTT

00:19:27.000 --> 00:19:30.000
За да ви дам представа за големината на парашута

00:19:30.000 --> 00:19:32.000
вижте броя на хората, които седят тук.

00:19:32.000 --> 00:19:36.000
Следващата стъпка, всъщност отиваме и построяваме тестови модели

00:19:36.000 --> 00:19:39.000
и реално ги тестваме, в лабораторията на JPL,

00:19:39.000 --> 00:19:41.000
в мястото, което ние наричаме Заден двор на Марс.

00:19:41.000 --> 00:19:43.000
Ритаме ги, удряме ги, изпускаме ги

00:19:43.000 --> 00:19:47.000
само за да уверим, че разбираме къде ще се счупят.

00:19:47.000 --> 00:19:53.000
След това се отдръпваме след тази фаза.

00:19:53.000 --> 00:19:57.000
След това започваме реалното строене и полета.

00:19:57.000 --> 00:20:01.000
Този следващ Марсоход, който ще изстреляме, е с размер на кола.