WEBVTT

00:16:27.000 --> 00:16:32.000
бавно да намали скоростта и да докосне земята безопасно.

00:16:37.000 --> 00:16:41.000
БЧ: Земята и Марс са толкова отдалечени, че отнема над десет минути

00:16:41.000 --> 00:16:43.000
на един сигнал да стигне от Марс до Земята.

00:16:43.000 --> 00:16:46.000
EDL (процедура за навлизане, спускане и приземяване) - е завършена само за седем минути.

00:16:46.000 --> 00:16:49.000
Така че, когато изобщо чуете от приземителния модул, че EDL е започнала,

00:16:49.000 --> 00:16:50.000
то тя вече е приключила.

00:16:50.000 --> 00:16:53.000
ЕБ: Трябва да позволим повече самоуправление в този кораб,

00:16:53.000 --> 00:16:56.000
за да може да каца самостоятелно и безопасно.

00:16:56.000 --> 00:16:58.000
БЧ: EDL е този грамаден, технически предизвикателен проблем.

00:16:58.000 --> 00:17:01.000
Трябва да се построи кораб, който прелита през големия космос