WEBVTT

00:23:58.000 --> 00:24:00.000
а по-топли от останалата планета.

00:24:00.000 --> 00:24:05.000
Когато излетяхме надалеч от него, погледнахме назад. И познайте какво?

00:24:05.000 --> 00:24:07.000
Видяхме гейзери.

00:24:07.000 --> 00:24:09.000
Та това е Йелоустоун, само че на Сатурн.

00:24:09.000 --> 00:24:13.000
Виждаме гейзери от лед да изригват от тази планета,

00:24:13.000 --> 00:24:15.000
което показва, че най-вероятно има океан,

00:24:15.000 --> 00:24:17.000
под повърхността.

00:24:17.000 --> 00:24:20.000
И някакси, чрез динамичен ефект, имаме тези гейзери,

00:24:20.000 --> 00:24:23.000
които са изпуснати от него.

00:24:23.000 --> 00:24:25.000
Причината, поради която показах тази стрелка там,

00:24:25.000 --> 00:24:27.000
мисля около 30 мили,

00:24:27.000 --> 00:24:30.000
е, че преди няколко месеца всъщност прелетяхме с кораба

00:24:30.000 --> 00:24:32.000
през парата на този гейзер,