WEBVTT

00:26:58.000 --> 00:27:00.000
Просто карате до най-близкото езеро, вкарвате маркуча си в него,

00:27:00.000 --> 00:27:03.000
и ето имате заредена до горе кола.

00:27:03.000 --> 00:27:05.000
От друга страна, ако запалите кибрит

00:27:05.000 --> 00:27:09.000
цялата планета ще се взриви.

00:27:09.000 --> 00:27:12.000
И в заключените, казах, че искам да завърша с няколко снимки.

00:27:12.000 --> 00:27:15.000
За да погледнем в перспектива,

00:27:15.000 --> 00:27:18.000
това е снимка на Сатурн, направена от кораб

00:27:18.000 --> 00:27:20.000
зад Сатурн, гледаща към Слънцето.

00:27:20.000 --> 00:27:24.000
Слънцето е зад Сатурн, затова виждаме това, което ние наричаме "предно разпръскване,"

00:27:24.000 --> 00:27:27.000
това подчертава всички пръстени. Ще приближа.

00:27:27.000 --> 00:27:30.000
Ето -- не съм сигурен дали го виждате добре,

00:27:30.000 --> 00:27:32.000
но в горния ляв ъгъл, на десет часа,