WEBVTT

00:21:59.000 --> 00:22:02.000
защото вярваме, че те представляват умален модел за това

00:22:02.000 --> 00:22:05.000
как Слънчевата система се е сформирала.

00:22:05.000 --> 00:22:09.000
Някои учени смятат, че начинът, по който тя се е сформирала,

00:22:09.000 --> 00:22:13.000
че слънцето, когато се е сринало всъщност е създало слънцето,

00:22:13.000 --> 00:22:15.000
и многото прах около него е създало пръстените

00:22:15.000 --> 00:22:18.000
и след това частиците в тези пръстени се събрали заедно,

00:22:18.000 --> 00:22:21.000
и са оформили по-големи скали, и ето така планетите,

00:22:21.000 --> 00:22:22.000
разбирате ли, са се появили.

00:22:22.000 --> 00:22:25.000
И така идеята е, чрез наблюдаване на Сатурн ние виждаме

00:22:25.000 --> 00:22:28.000
нашата Слънчева система оформяща се в реално време, в умален модел,

00:22:28.000 --> 00:22:30.000
така че то е като изпит за него.

00:22:30.000 --> 00:22:32.000
И така нека ви покажа малко