WEBVTT

00:20:58.000 --> 00:21:01.000
И този Марсоход ще бъде нещо като химик.

00:21:01.000 --> 00:21:04.000
Това, което ще правим с него, докато кара наоколо,

00:21:04.000 --> 00:21:07.000
е, че ще анализираме химичния състав на скалите.

00:21:07.000 --> 00:21:10.000
Така, че той ще има ръка, която ще взима проби,

00:21:10.000 --> 00:21:12.000
ще ги слага във фурна, ще ги смачква и ще ги анализира.

00:21:12.000 --> 00:21:15.000
Също така, ако има нещо, което не можем да достигнем,

00:21:15.000 --> 00:21:18.000
защото е прекалено високо на скала, имаме малка лазерна система,

00:21:18.000 --> 00:21:21.000
която всъщност ще унищожи скалата, ще изпари част от нея

00:21:21.000 --> 00:21:23.000
и ще анализира това, което излиза от скалата.

00:21:23.000 --> 00:21:26.000
Малко прилича на Междузвездни Войни, но е истинско.

00:21:26.000 --> 00:21:28.000
Това е реалният живот.

00:21:28.000 --> 00:21:30.000
И за да ви помага, и да помога на обществото,

00:21:30.000 --> 00:21:34.000
за да рекламирате този Марсоход, ние ще го научим