WEBVTT

00:18:27.000 --> 00:18:30.000
Pak k tomu začneme přistupovat vážněji a na to máme

00:18:30.000 --> 00:18:33.000
aplikace počítačové podpory projektování a obrábění a také všechny inženýry,

00:18:33.000 --> 00:18:36.000
a vědce, kteří se na tom podílejí, kteří rozumí teplotním vlastnostem,

00:18:36.000 --> 00:18:39.000
návrhářství, atmosférickému tření, padákům,

00:18:39.000 --> 00:18:42.000
všem těmto věcem, a kteří společně pracují jako tým

00:18:42.000 --> 00:18:46.000
a v počítači navrhnou v hrubých rysech vesmírnou sondu,

00:18:46.000 --> 00:18:49.000
abychom se mohli podívat, zda odpovídá našim požadavkům.

00:18:49.000 --> 00:18:51.000
Musíme rovněž vzít v úvahu

00:18:51.000 --> 00:18:53.000
podmínky panující na planetě, na kterou směřujeme.

00:18:53.000 --> 00:18:56.000
Pokud poletíte na Jupiter, narazíte tam na prostředí

00:18:56.000 --> 00:18:58.000
s vysokou radiací. Míra radiace je zhruba stejná

00:18:58.000 --> 00:19:01.000
poblíž Jupiteru jako uvnitř jaderného reaktoru.