WEBVTT

00:21:59.000 --> 00:22:02.000
neboť, jak věříme, jsou v malém měřítku praktickou ukázkou toho,

00:22:02.000 --> 00:22:05.000
jak ve skutečnosti vznikala sluneční soustava.

00:22:05.000 --> 00:22:09.000
Někteří vědci věří, že sluneční soustava byla utvořena tak,

00:22:09.000 --> 00:22:13.000
že když se Slunce zhroutilo do sebe a tak vlastně vzniklo,

00:22:13.000 --> 00:22:15.000
množství prachu, které se vznášelo kolem něj, vytvořilo prstence,

00:22:15.000 --> 00:22:18.000
a pak se částice v těchto prstencích navzájem spojily

00:22:18.000 --> 00:22:21.000
a vytvořily větší kameny, a touto cestou byly

00:22:21.000 --> 00:22:22.000
utvořeny planety.

00:22:22.000 --> 00:22:25.000
Když se tedy díváme na Saturn, vlastně pozorujeme,

00:22:25.000 --> 00:22:28.000
jak naživo v malém měřítku vzniká naše sluneční soustava.

00:22:28.000 --> 00:22:30.000
Je to vlastně taková simulace.

00:22:30.000 --> 00:22:32.000
Chtěl bych vám teď ve stručnosti ukázat,