WEBVTT

00:21:28.000 --> 00:21:30.000
A abychom vám pomohli, abychom pomohli komunitě

00:21:30.000 --> 00:21:34.000
točit o tom roveru reklamy, naučíme jej rovněž,

00:21:34.000 --> 00:21:37.000
jako přídavek k tomu ostatnímu, míchat koktejly,

00:21:37.000 --> 00:21:39.000
přímo na Marsu.

00:21:39.000 --> 00:21:42.000
To bylo tedy jen pro představu o tom,

00:21:42.000 --> 00:21:43.000
jaké zábavné věci na Marsu děláme.

00:21:43.000 --> 00:21:46.000
Říkal jsem si, že teď přejdu k Pánovi prstenů

00:21:46.000 --> 00:21:48.000
a ukáži vám některé z věcí, které děláme tam.

00:21:48.000 --> 00:21:51.000
U Pána prstenů je třeba zmínit dvě hlavní věci.

00:21:51.000 --> 00:21:54.000
Zaprvé, je to velmi krásná planeta,

00:21:54.000 --> 00:21:56.000
má krásné prsteny či prstence a mnoho dalšího.

00:21:56.000 --> 00:21:59.000
Pro vědce mají tyto prstence rovněž zvláštní význam,

00:21:59.000 --> 00:22:02.000
neboť, jak věříme, jsou v malém měřítku praktickou ukázkou toho,