WEBVTT

00:26:58.000 --> 00:27:00.000
Jednoduše byste přijeli k nejbližšímu jezeru, strčili do něj hadici

00:27:00.000 --> 00:27:03.000
a natankovali byste plnou nádrž.

00:27:03.000 --> 00:27:05.000
Na druhé straně, pokud byste škrtli zápalkou,

00:27:05.000 --> 00:27:09.000
vybouchla by celá planeta.

00:27:09.000 --> 00:27:12.000
Na závěr bych vám chtěl ukázat několik obrázků.

00:27:12.000 --> 00:27:15.000
Pro vaši lepší představu,

00:27:15.000 --> 00:27:18.000
tak tohle je obrázek Saturnu, vyfocený družicí

00:27:18.000 --> 00:27:20.000
zpoza Saturnu, z pohledu směrem ke Slunci.

00:27:20.000 --> 00:27:24.000
Slunce se nachází za Saturnem, a vidíme tedy to, co nazýváme "rozptylem vpřed" -

00:27:24.000 --> 00:27:27.000
jsou nasvíceny všechny prstence. Já to teď přiblížím.

00:27:27.000 --> 00:27:30.000
Tady je - nejsem si jistý, jestli to dobře vidíte,

00:27:30.000 --> 00:27:32.000
ale nahoře vlevo, asi tak na deseti hodinách,