WEBVTT

00:11:58.000 --> 00:12:00.000
Vyslali jsme tedy na Mars vesmírnou sondu

00:12:00.000 --> 00:12:03.000
nazvanou Phoenix, která přistane za

00:12:03.000 --> 00:12:07.000
sedmnáct dní, sedm hodin a dvacet vteřin od této chvíle (květen 2008),

00:12:07.000 --> 00:12:09.000
můžete si tedy nařídit hodinky.

00:12:09.000 --> 00:12:13.000
Takže 25. května někdy před pátou hodinou našeho času

00:12:13.000 --> 00:12:16.000
zde na západním pobřeží budeme přistávat na jiné planetě.

00:12:16.000 --> 00:12:20.000
Tady vidíte obrázek vesmírné sondy na Marsu,

00:12:20.000 --> 00:12:23.000
ale říkal jsem, že pro případ, že byste o tu podívanou

00:12:23.000 --> 00:12:25.000
za těch sedmnáct dní přišli, tak vám ukážu,

00:12:25.000 --> 00:12:27.000
co se zhruba bude dít.

00:12:27.000 --> 00:12:30.000
Video: Tomuhle říkáme sedm minut hrůzy.