WEBVTT

00:16:58.000 --> 00:17:01.000
Spočívá v tom, jak dostat sondu, které prolétá hlubokým vesmírem,

00:17:01.000 --> 00:17:03.000
za použití nejrůznějších možných triků,

00:17:03.000 --> 00:17:06.000
na povrch Marsu v rychlosti nula mil za hodinu.

00:17:06.000 --> 00:17:09.000
Je to nesmírně zajímavý a náročný problém.

00:17:17.000 --> 00:17:21.000
CE: Doufejme, že vše proběhne tak, jak jste viděli zde.

00:17:21.000 --> 00:17:23.000
Bude to velice napínavý okamžik,

00:17:23.000 --> 00:17:27.000
pozorovat vesmírnou sondu při přistání na jiné planetě.

00:17:27.000 --> 00:17:29.000
Chtěl bych teď něco říci o dalších věcech, které připravujeme.

00:17:29.000 --> 00:17:32.000
Právě teď, zatímco tady mluvíme, pracujeme na vývoji