WEBVTT

00:23:58.000 --> 00:24:00.000
jsou teplejší než zbytek planety.

00:24:00.000 --> 00:24:05.000
Když jsme od nich letěli pryč, ohlédli jsme se zpět. A víte co?

00:24:05.000 --> 00:24:07.000
Viděli jsme z nich tryskat gejzíry.

00:24:07.000 --> 00:24:09.000
Je to takový saturnský Yellowstonský park.

00:24:09.000 --> 00:24:13.000
Vidíme gejzíry ledu, které z této planety tryskají,

00:24:13.000 --> 00:24:15.000
z čehož vyplývá, že je tam nejspíš oceán

00:24:15.000 --> 00:24:17.000
pod povrchem.

00:24:17.000 --> 00:24:20.000
A z nějakého důvodu, nějakým dynamickým efektem, vznikají tyto gejzíry,

00:24:20.000 --> 00:24:23.000
které pak tryskají ven.

00:24:23.000 --> 00:24:25.000
Důvod, proč jsem sem dal tu šipečku -

00:24:25.000 --> 00:24:27.000
myslím, že by tam mělo být napsáno třicet mil -

00:24:27.000 --> 00:24:30.000
je, že před několika měsíci jsme se rozhodli nechat sondu proletět

00:24:30.000 --> 00:24:32.000
skrz proud tohoto gejzíru,