WEBVTT

00:27:27.000 --> 00:27:30.000
Tady je - nejsem si jistý, jestli to dobře vidíte,

00:27:30.000 --> 00:27:32.000
ale nahoře vlevo, asi tak na deseti hodinách,

00:27:32.000 --> 00:27:35.000
je malinkatá tečka, a to je Země.

00:27:35.000 --> 00:27:39.000
Stěží vidíme sami sebe. Tak jsem to ještě víc přiblížil.

00:27:39.000 --> 00:27:43.000
Když si to přiblížíte, můžete vidět Zemi,

00:27:43.000 --> 00:27:46.000
tady uprostřed. Nakonec jsme to přiblížili tak, abychom viděli i naše umělecké centrum.

00:27:50.000 --> 00:27:52.000
Mnohokrát vám děkuji.