WEBVTT

00:22:58.000 --> 00:23:01.000
vytvářejí malé satelity.

00:23:01.000 --> 00:23:03.000
Možná si říkáte, že ty prstence jsou opravdu velké.

00:23:03.000 --> 00:23:05.000
Ano, v jednom ohledu jsou skutečně velké.

00:23:05.000 --> 00:23:08.000
Na druhou stranu jsou ale tenké jako papír. Velice, velice tenké.

00:23:08.000 --> 00:23:12.000
Tady vidíte stín prstence na samotném Saturnu.

00:23:12.000 --> 00:23:13.000
A tady je jeden ze satelitů,

00:23:13.000 --> 00:23:16.000
který se v rámci tohoto prstence utvořil.

00:23:16.000 --> 00:23:18.000
Představte si tedy prstenec jako nesmírně tenký,

00:23:18.000 --> 00:23:23.000
ohromný otáčející se prostor v rozloze mnoha set tisíců mil.

00:23:23.000 --> 00:23:26.000
Vzniká zde celá škála různých satelitů.

00:23:26.000 --> 00:23:29.000
Každý z nich vypadá velice odlišně a velice zvláštně.

00:23:29.000 --> 00:23:32.000
Vědci se již celá desetiletí snaží tuto věc objasnit