WEBVTT

00:22:28.000 --> 00:22:30.000
Je to vlastně taková simulace.

00:22:30.000 --> 00:22:32.000
Chtěl bych vám teď ve stručnosti ukázat,

00:22:32.000 --> 00:22:35.000
jak vlastně planetární systém Saturnu vypadá.

00:22:35.000 --> 00:22:38.000
Nejdřív s vámi přeletím nad prstenci.

00:22:38.000 --> 00:22:40.000
Mimochodem, tohle jsou všechno skutečné záběry.

00:22:40.000 --> 00:22:42.000
Nejsou to animace ani nic podobného.

00:22:42.000 --> 00:22:44.000
Jsou to snímky pořízené družicí,

00:22:44.000 --> 00:22:47.000
kterou máme na oběžné dráze kolem Saturnu, sondou Cassini.

00:22:47.000 --> 00:22:50.000
Vidíte tady detailně součásti těchto prstenců,

00:22:50.000 --> 00:22:51.000
což jsou jednotlivé částice.

00:22:51.000 --> 00:22:54.000
Některé z nich se navzájem spojují a vytvářejí větší částice.

00:22:54.000 --> 00:22:58.000
Proto jsou tady ty mezery, protože na těch místech se

00:22:58.000 --> 00:23:01.000
vytvářejí malé satelity.