WEBVTT

00:25:58.000 --> 00:26:00.000
kterou vyvinuli naši kolegové v Evropě. Vyslali jsme tuto sondu,

00:26:00.000 --> 00:26:03.000
zatímco jsme obíhali Saturn.

00:26:03.000 --> 00:26:05.000
Vyslali jsme průzkumnou sondu do atmosféry Titanu.

00:26:05.000 --> 00:26:08.000
Tohle je obrázek jedné oblasti pořízený během sestupu.

00:26:08.000 --> 00:26:10.000
Mně osobně připomíná pobřeží Kalifornie.

00:26:10.000 --> 00:26:13.000
Vidíte řeky, které tečou podél pobřeží,

00:26:13.000 --> 00:26:15.000
a vidíte tu bílou oblast, která vypadá jako ostrov Catalina

00:26:15.000 --> 00:26:17.000
a tohle vypadá jako oceán.

00:26:17.000 --> 00:26:20.000
Pak jsme pomocí zařízení na palubě, radarového zařízení,

00:26:20.000 --> 00:26:23.000
našli jezera, která jsou podobná našim Velkým jezerům.

00:26:23.000 --> 00:26:24.000
Vypadá to tam tedy hodně podobně jako na Zemi.

00:26:24.000 --> 00:26:28.000
Zdá se, že tam jsou řeky, oceány i jezera,

00:26:28.000 --> 00:26:31.000
víme, že tam jsou mraky. Domníváme se, že tam také prší.