WEBVTT

00:15:00.000 --> 00:15:03.000
EB: Pokud otevřete padák příliš brzy, může selhat.

00:15:03.000 --> 00:15:06.000
Látka a stehy se mohou roztrhnout.

00:15:08.000 --> 00:15:10.000
A to by bylo špatné.

00:15:10.000 --> 00:15:13.000
BC: Během prvních patnácti vteřin po otevření padáku

00:15:13.000 --> 00:15:15.000
zpomalíme z rychlosti 900 mil za hodinu

00:15:15.000 --> 00:15:18.000
na relativně pomalých 250 mil za hodinu.

00:15:18.000 --> 00:15:20.000
Již nepotřebujeme tepelný štít na ochranu

00:15:20.000 --> 00:15:24.000
proti dopadu atmosférického vstupu, a proto tepelný štít odhodíme

00:15:24.000 --> 00:15:27.000
a poprvé vystavíme náš přistávací modul atmosféře Marsu.

00:15:27.000 --> 00:15:31.000
LC: Po odhození tepelného štítu a vysunutí nohou