WEBVTT

00:19:57.000 --> 00:20:01.000
Ten další rover, kterého tam pošleme, je velký asi jako auto.

00:20:01.000 --> 00:20:03.000
Ten velký štít, který vidíte zvenčí,

00:20:03.000 --> 00:20:05.000
je tepelný štít, který bude rover chránit.

00:20:05.000 --> 00:20:08.000
Tento rover postavíme během příštího roku

00:20:08.000 --> 00:20:11.000
a vypustíme ho příští rok v červnu.

00:20:11.000 --> 00:20:14.000
V tomto případě, protože je to opravdu velký rover,

00:20:14.000 --> 00:20:16.000
jsme nemohli použít airbagy.

00:20:16.000 --> 00:20:18.000
Vím, že mnozí si z vás si minule dodatečně říkali,

00:20:18.000 --> 00:20:21.000
že ty airbagy se opravdu hodily.

00:20:21.000 --> 00:20:24.000
Naneštěstí je tento rover desetkrát větší

00:20:24.000 --> 00:20:27.000
než ten minulý, a třikrát těžší.

00:20:27.000 --> 00:20:29.000
Proto nemůžeme použít airbagy. Museli jsme tedy přijít

00:20:29.000 --> 00:20:31.000
s jiným originálním řešením přistání.