WEBVTT

00:18:58.000 --> 00:19:01.000
poblíž Jupiteru jako uvnitř jaderného reaktoru.

00:19:01.000 --> 00:19:04.000
A teď si představte, že byste vzali svůj počítač a hodili ho do jaderného reaktoru

00:19:04.000 --> 00:19:06.000
a ten počítač by měl dál fungovat.

00:19:06.000 --> 00:19:08.000
To jsou tedy některé z těch drobných překážek,

00:19:08.000 --> 00:19:11.000
kterým musíme čelit.

00:19:11.000 --> 00:19:13.000
Pokud se připravujeme na atmosférický vstup, musíme provést zkoušku padáků.

00:19:13.000 --> 00:19:16.000
V předešlém videu jste viděli, jak se padák rozpadl. Bylo by opravdu špatné,

00:19:16.000 --> 00:19:19.000
kdyby k tomu došlo, a proto musíme provést zkoušky,

00:19:19.000 --> 00:19:22.000
jelikož ten padák je pak otevřen v nadzvukové rychlosti.

00:19:22.000 --> 00:19:25.000
Přilétáme v nesmírně vysoké rychlosti a padáky jsou otevřeny proto,

00:19:25.000 --> 00:19:27.000
aby nás zpomalily. Proto musíme provádět nejrůznější zkoušky.

00:19:27.000 --> 00:19:30.000
Tady jen tak pro představu, jak je ten padák veliký

00:19:30.000 --> 00:19:32.000
ve srovnání s kolem stojícími lidmi.