WEBVTT

00:19:27.000 --> 00:19:30.000
Tady jen tak pro představu, jak je ten padák veliký

00:19:30.000 --> 00:19:32.000
ve srovnání s kolem stojícími lidmi.

00:19:32.000 --> 00:19:36.000
V další fázi postavíme zkušební modely

00:19:36.000 --> 00:19:39.000
a ozkoušíme je v laboratoři u nás v JPL,

00:19:39.000 --> 00:19:41.000
na takzvaném marťanském dvorečku.

00:19:41.000 --> 00:19:43.000
Kopeme do nich, mlátíme do nich, pouštíme je na zem,

00:19:43.000 --> 00:19:47.000
abychom si byli jistí, že víme, jak a kde se rozlámou.

00:19:47.000 --> 00:19:53.000
Od tohoto bodu se potom odrazíme.

00:19:53.000 --> 00:19:57.000
A pak se pustíme do skutečného stavění a létání.

00:19:57.000 --> 00:20:01.000
Ten další rover, kterého tam pošleme, je velký asi jako auto.