WEBVTT

00:15:59.000 --> 00:16:01.000
Je to, jako kdybyste vzali dvě budovy Empire State Building

00:16:01.000 --> 00:16:02.000
a postavili je na sebe.

00:16:02.000 --> 00:16:04.000
EB: V tomto okamžiku se oddělíme od zadní části modulu

00:16:04.000 --> 00:16:06.000
a ocitneme se ve volném pádu.

00:16:08.000 --> 00:16:10.000
Je to děsivý okamžik - musí se stát mnoho věcí

00:16:10.000 --> 00:16:12.000
ve velice krátkém okamžiku.

00:16:14.000 --> 00:16:16.000
LC: Sonda se tedy nachází ve volném pádu,

00:16:16.000 --> 00:16:20.000
ale zároveň se snaží využívat všech svých regulačních zařízení,

00:16:20.000 --> 00:16:23.000
aby se ujistila, že je ve správné pozici pro přistání.

00:16:23.000 --> 00:16:27.000
EB: A pak musí zapnout motory, uvést se do správného postavení,

00:16:27.000 --> 00:16:32.000
pomalu se spustit a bezpečně přistát na povrchu.