WEBVTT

00:20:29.000 --> 00:20:31.000
s jiným originálním řešením přistání.

00:20:31.000 --> 00:20:35.000
Nechtěli jsme využít tryskového pohonu k přesunu až na povrch planety,

00:20:35.000 --> 00:20:37.000
protože jsme nechtěli znečistit její povrch.

00:20:37.000 --> 00:20:40.000
Chtěli jsme, aby rover dosedl rovnou na nohy.

00:20:40.000 --> 00:20:42.000
Přišli jsme proto s neotřelým nápadem,

00:20:42.000 --> 00:20:46.000
který se tady na Zemi používá u vrtulníků.

00:20:46.000 --> 00:20:50.000
Přistávací modul sestoupí asi do výšky sta stop a

00:20:50.000 --> 00:20:53.000
bude se dalších sto stop vznášet nad povrchem, a pak nastoupí vzdušný jeřáb,

00:20:53.000 --> 00:20:55.000
který spustí rover dolů a položí jej na povrch.

00:20:55.000 --> 00:20:58.000
Snad to tak bude nakonec fungovat.

00:20:58.000 --> 00:21:01.000
Tento rover bude působit spíše jako chemik.