WEBVTT

00:20:58.000 --> 00:21:01.000
Tento rover bude působit spíše jako chemik.

00:21:01.000 --> 00:21:04.000
Zatímco bude jezdit na různých místech,

00:21:04.000 --> 00:21:07.000
bude analyzovat chemické složení hornin.

00:21:07.000 --> 00:21:10.000
Bude mít paži, kterou bude nabírat vzorky,

00:21:10.000 --> 00:21:12.000
které pak vloží do trouby, rozdrtí a zanalyzuje.

00:21:12.000 --> 00:21:15.000
Pokud narazíme na něco, na co nedosáhneme,

00:21:15.000 --> 00:21:18.000
protože to bude příliš vysoko na útesu, budeme mít k dispozici malý laserový systém,

00:21:18.000 --> 00:21:21.000
který odřízne kus skály, nechá ho vypařit

00:21:21.000 --> 00:21:23.000
a podrobí analýze plyny, které se budou z toho kusu skály odpařovat.

00:21:23.000 --> 00:21:26.000
Je to trošku jako v Hvězdných válkách, ale tohle je skutečné.

00:21:26.000 --> 00:21:28.000
Jsou to skutečné věci.

00:21:28.000 --> 00:21:30.000
A abychom vám pomohli, abychom pomohli komunitě

00:21:30.000 --> 00:21:34.000
točit o tom roveru reklamy, naučíme jej rovněž,