WEBVTT

00:23:29.000 --> 00:23:32.000
Vědci se již celá desetiletí snaží tuto věc objasnit

00:23:32.000 --> 00:23:35.000
a říkají NASA, že potřebují více peněz, aby mohli vysvětlit,

00:23:35.000 --> 00:23:37.000
jak tyto objekty vypadají a proč se takto utvořily.

00:23:37.000 --> 00:23:40.000
Existují dva satelity, které jsou obzvláště zajímavé.

00:23:40.000 --> 00:23:42.000
Jeden z nich se jmenuje Enceladus.

00:23:42.000 --> 00:23:45.000
Je to satelit, který je celý utvořen z ledu

00:23:45.000 --> 00:23:47.000
a my jsme jej změřili z oběžné dráhy. Je utvořen z ledu.

00:23:47.000 --> 00:23:49.000
Je na něm však něco velice zvláštního.

00:23:49.000 --> 00:23:53.000
Když se podíváte na ty pruhy tady, kterým říkáme tygří pruhy,

00:23:53.000 --> 00:23:55.000
tak když jsme nad nimi přelétali, najednou jsme zaznamenali

00:23:55.000 --> 00:23:58.000
nárůst teploty, což znamenalo, že ty pruhy

00:23:58.000 --> 00:24:00.000
jsou teplejší než zbytek planety.

00:24:00.000 --> 00:24:05.000
Když jsme od nich letěli pryč, ohlédli jsme se zpět. A víte co?