WEBVTT

00:24:58.000 --> 00:25:00.000
Ještě jeden satelit vyvolává velkou pozornost,

00:25:00.000 --> 00:25:03.000
a to Titan. Titan je zajímavý obzvláště proto,

00:25:03.000 --> 00:25:08.000
že je to satelit větší než náš měsíc a má rovněž atmosféru.

00:25:08.000 --> 00:25:11.000
A tato atmosféra má stejnou hustotu jako naše atmosféra.

00:25:11.000 --> 00:25:14.000
Kdybyste tedy byli na Titanu, cítili byste stejný atmosférický tlak

00:25:14.000 --> 00:25:18.000
jako zde. Je tam ale mnohem chladněji

00:25:18.000 --> 00:25:21.000
a atmosféra sestává převážně z metanu.

00:25:21.000 --> 00:25:24.000
Metan je pro mnoho lidí zajímavý, protože se jedná o organický materiál,

00:25:24.000 --> 00:25:26.000
takže lidé hned začnou uvažovat o tom,

00:25:26.000 --> 00:25:29.000
zda na tom místě nemohl náhodou vzniknout život,

00:25:29.000 --> 00:25:31.000
když je tam tolik organického materiálu.