WEBVTT

00:25:29.000 --> 00:25:31.000
když je tam tolik organického materiálu.

00:25:31.000 --> 00:25:35.000
V současné době lidé věří, že Titan je nejspíš tím, čemu říkáme

00:25:35.000 --> 00:25:41.000
prebiotická planeta, protože tam je tak chladno, že se organický materiál

00:25:41.000 --> 00:25:43.000
nemohl dostat do stádia, kdy by se stal biologickým materiálem,

00:25:43.000 --> 00:25:45.000
a proto tam nemohl vzniknout život.

00:25:45.000 --> 00:25:49.000
Mohlo by to být podobné jako na zmrzlé Zemi před třemi miliardami let,

00:25:49.000 --> 00:25:51.000
dříve, než zde vznikl život.

00:25:51.000 --> 00:25:54.000
Tato věc vzbuzuje velký zájem a abych vám ukázal příklad toho,

00:25:54.000 --> 00:25:58.000
co jsme tam zatím udělali, vyslali jsme tam průzkumnou sondu,

00:25:58.000 --> 00:26:00.000
kterou vyvinuli naši kolegové v Evropě. Vyslali jsme tuto sondu,

00:26:00.000 --> 00:26:03.000
zatímco jsme obíhali Saturn.