WEBVTT

00:16:27.000 --> 00:16:32.000
pomalu se spustit a bezpečně přistát na povrchu.

00:16:37.000 --> 00:16:41.000
BC: Země a Mars jsou od sebe tak daleko, že trvá více jak deset minut

00:16:41.000 --> 00:16:43.000
než z Marsu na Zemi doletí signál.

00:16:43.000 --> 00:16:46.000
A celý proces VSP se odbude během sedmi minut.

00:16:46.000 --> 00:16:49.000
V okamžiku, kdy tedy dostanete z přistávacího modulu zprávu, že VSP začíná,

00:16:49.000 --> 00:16:50.000
už bude vlastně po všem.

00:16:50.000 --> 00:16:53.000
EB: Musíme do sondy integrovat velkou míru autonomního rozhodování,

00:16:53.000 --> 00:16:56.000
aby mohla sama bezpečně přistát.

00:16:56.000 --> 00:16:58.000
VSP představuje technologicky nesmírně náročný problém.

00:16:58.000 --> 00:17:01.000
Spočívá v tom, jak dostat sondu, které prolétá hlubokým vesmírem,