WEBVTT

00:24:27.000 --> 00:24:30.000
je, že před několika měsíci jsme se rozhodli nechat sondu proletět

00:24:30.000 --> 00:24:32.000
skrz proud tohoto gejzíru,

00:24:32.000 --> 00:24:37.000
abychom mohli analyzovat, z jakého materiálu se skládá.

00:24:37.000 --> 00:24:40.000
Měli jsme z toho docela obavy,

00:24:40.000 --> 00:24:42.000
protože to bylo riskantní, ale dopadlo to poměrně dobře.

00:24:42.000 --> 00:24:45.000
Proletěli jsme horní částí, a zjistili jsme, že je tam celkem hodně

00:24:45.000 --> 00:24:49.000
organického materiálu, který je vylučován spolu s ledem.

00:24:49.000 --> 00:24:53.000
Během několika následujících let, zatímco budeme dále obíhat Saturn,

00:24:53.000 --> 00:24:56.000
máme v plánu sestupovat níže a níže směrem k povrchu

00:24:56.000 --> 00:24:58.000
a provádět přesnější měření.

00:24:58.000 --> 00:25:00.000
Ještě jeden satelit vyvolává velkou pozornost,

00:25:00.000 --> 00:25:03.000
a to Titan. Titan je zajímavý obzvláště proto,