WEBVTT

00:26:28.000 --> 00:26:31.000
víme, že tam jsou mraky. Domníváme se, že tam také prší.

00:26:31.000 --> 00:26:33.000
Je to tedy velice podobný cyklus jako na Zemi s tím rozdílem,

00:26:33.000 --> 00:26:36.000
že na Titanu je velice chladno, a proto tam nemůže být voda,

00:26:36.000 --> 00:26:38.000
jelikož ta by zmrzla.

00:26:38.000 --> 00:26:40.000
Nakonec se ukázalo, že všechna ta kapalina, kterou tady vidíme,

00:26:40.000 --> 00:26:43.000
[sestává] z uhlovodíku, etanu a metanu,

00:26:43.000 --> 00:26:45.000
tedy něčeho podobného tomu, co dáváte do svého auta.

00:26:45.000 --> 00:26:49.000
Existuje zde tedy určitý cyklus, na planetě podobné Zemi,

00:26:49.000 --> 00:26:53.000
nicméně vše je zde tvořeno etanem, metanem a organickým materiálem.

00:26:53.000 --> 00:26:56.000
Kdybyste tedy byli na Marsu - omlouvám se, na Titanu,

00:26:56.000 --> 00:26:58.000
nemuseli byste se trápit cenou čtyři dolary za galon benzínu.

00:26:58.000 --> 00:27:00.000
Jednoduše byste přijeli k nejbližšímu jezeru, strčili do něj hadici

00:27:00.000 --> 00:27:03.000
a natankovali byste plnou nádrž.