WEBVTT

00:17:58.000 --> 00:18:00.000
Začneme tím, že chceme, aby naši zaměstnanci

00:18:00.000 --> 00:18:02.000
zapojili naplno svoji představivost.

00:18:02.000 --> 00:18:06.000
Jsme skutečně rádi, že jsme tak blízko k uměleckému centru,

00:18:06.000 --> 00:18:08.000
protože jeden z bývalých studentů tohoto centra,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, dal několik uměleckých děl,

00:18:10.000 --> 00:18:12.000
hodně avantgardních uměleckých děl,

00:18:12.000 --> 00:18:15.000
do místnosti, kterou nazýváme návrhářským studiem misí či vesmírných sond,

00:18:15.000 --> 00:18:17.000
za tím účelem, aby lidi napadaly různé bláznivé myšlenky.

00:18:17.000 --> 00:18:20.000
Máme tam i pár stavebnic Lego. Jak jsem říkal,

00:18:20.000 --> 00:18:23.000
je to vlastně hřiště pro dospělé, kde si sednou a snaží si hrát

00:18:23.000 --> 00:18:27.000
s různými tvary a různými návrhy.

00:18:27.000 --> 00:18:30.000
Pak k tomu začneme přistupovat vážněji a na to máme

00:18:30.000 --> 00:18:33.000
aplikace počítačové podpory projektování a obrábění a také všechny inženýry,