WEBVTT

00:17:29.000 --> 00:17:32.000
Právě teď, zatímco tady mluvíme, pracujeme na vývoji

00:17:32.000 --> 00:17:34.000
dalšího roveru, který vyšleme na Mars.

00:17:34.000 --> 00:17:36.000
Říkal jsem, že vám řeknu něco málo

00:17:36.000 --> 00:17:38.000
o fázích, kterými procházíme.

00:17:38.000 --> 00:17:41.000
Je to velice podobné, jako když vy navrhujete vaše produkty.

00:17:41.000 --> 00:17:43.000
Jak jste před chvílí viděli,

00:17:43.000 --> 00:17:44.000
když jsme pracovali na Phoenixu jedna,

00:17:44.000 --> 00:17:47.000
museli jsme vzít v potaz vysokou teplotu, o níž jsme věděli, že náš čeká.

00:17:47.000 --> 00:17:49.000
Musíme tedy zkoumat nejrůznější materiály

00:17:49.000 --> 00:17:51.000
i tvar, kterého chceme dosáhnout.

00:17:51.000 --> 00:17:53.000
V zásadě se nesnažíme zavděčit místnímu zákazníkovi.

00:17:53.000 --> 00:17:56.000
Naším cílem je zajistit, abychom měli výkonný,

00:17:56.000 --> 00:17:58.000
účinně pracující stroj.

00:17:58.000 --> 00:18:00.000
Začneme tím, že chceme, aby naši zaměstnanci

00:18:00.000 --> 00:18:02.000
zapojili naplno svoji představivost.