WEBVTT

00:09:29.000 --> 00:09:32.000
Das ist der Grund, warum die Rover so lange überlebt haben.

00:09:32.000 --> 00:09:34.000
Wir haben sie schon ganz gut konzipiert,

00:09:34.000 --> 00:09:38.000
aber das ist genau der Grund, warum sie so lange funktionieren

00:09:38.000 --> 00:09:40.000
und uns noch immer mit wissenschaftlichen Daten versorgen.

00:09:40.000 --> 00:09:43.000
Beide Rover werden schon langsam alt.

00:09:43.000 --> 00:09:46.000
Bei einem Rover ist eins der Vorderräder blockiert

00:09:46.000 --> 00:09:48.000
und funktioniert nicht mehr.

00:09:48.000 --> 00:09:50.000
Daher fahren wir ihn einfach rückwärts.

00:09:50.000 --> 00:09:52.000
Und der andere Rover leidet an Arthritis seines Schultergelenks,

00:09:52.000 --> 00:09:55.000
es arbeitet nicht mehr so gut, also fährt er so

00:09:55.000 --> 00:09:57.000
und wir können den Arm auf diese Art bewegen.

00:09:57.000 --> 00:10:00.000
Aber sie produzieren noch immer jede Menge wissenschaftlicher Daten.

00:10:00.000 --> 00:10:03.000
Während der ganzen Zeit waren eine Menge Leute sehr begeistert,