WEBVTT

00:20:29.000 --> 00:20:31.000
eine andere geniale Idee für die Landung finden.

00:20:31.000 --> 00:20:35.000
Wir wollten nicht mit Raketenantrieben bis zur Oberfläche fliegen,

00:20:35.000 --> 00:20:37.000
denn wir wollen die Oberfläche nicht kontaminieren.

00:20:37.000 --> 00:20:40.000
Wir wollten, dass der Rover gleich auf seinen Beinen landet.

00:20:40.000 --> 00:20:42.000
Also hatten wir diese geniale Idee,

00:20:42.000 --> 00:20:46.000
die hier auf der Erde für Hubschrauber eingesetzt wird.

00:20:46.000 --> 00:20:50.000
Das Landemodul geht auf etwa 30 m herunter und schwebt

00:20:50.000 --> 00:20:53.000
diese 30 m über der Oberfläche, und dann haben wir einen Kran,

00:20:53.000 --> 00:20:55.000
der den Rover zur Oberfläche herablässt.

00:20:55.000 --> 00:20:58.000
Hoffentlich wird alles auch so funktionieren.

00:20:58.000 --> 00:21:01.000
Dieser Rover wird mehr so eine Art Chemiker sein.