WEBVTT

00:15:59.000 --> 00:16:01.000
Das ist doppelt so hoch wie

00:16:01.000 --> 00:16:02.000
das Empire State Building.

00:16:02.000 --> 00:16:04.000
EB: Das ist auch der Zeitpunkt, an dem wir die hintere Verkleidung abwerfen

00:16:04.000 --> 00:16:06.000
und uns nun im freien Fall befinden.

00:16:08.000 --> 00:16:10.000
Es ist ein beängstigender Moment, in dem eine Menge

00:16:10.000 --> 00:16:12.000
innerhalb kürzester Zeit geschehen muss.

00:16:14.000 --> 00:16:16.000
LC: Die Sonde befindet sich also im freien Fall,

00:16:16.000 --> 00:16:20.000
aber sie benützt auch alle ihre Aktuatoren,

00:16:20.000 --> 00:16:23.000
um sicherzustellen, dass sie in der richtigen Lage für die Landung ist.

00:16:23.000 --> 00:16:27.000
EB: Und dann muss sie die Triebwerke zünden, sich ausrichten

00:16:27.000 --> 00:16:32.000
und dann langsam abbremsen und sanft auf der Oberfläche aufsetzen.