WEBVTT

00:26:28.000 --> 00:26:31.000
wir wissen dass es Wolken gibt. Wir denken es regnet dort auch.

00:26:31.000 --> 00:26:33.000
Es ist so ähnlich wie der Kreislauf auf der Erde. Aber

00:26:33.000 --> 00:26:36.000
weil es so kalt ist, kann es kein Wasser sein,

00:26:36.000 --> 00:26:38.000
denn Wasser wäre gefroren.

00:26:38.000 --> 00:26:40.000
Es hat sich herausgestellt, dass all die Flüssigkeit, die wir sehen,

00:26:40.000 --> 00:26:43.000
aus Kohlenwasserstoffen, Ethan und Methan besteht.

00:26:43.000 --> 00:26:45.000
So ähnlich wie das womit Sie ihr Auto betanken.

00:26:45.000 --> 00:26:49.000
Wir haben also einen Zyklus wie auf der Erde,

00:26:49.000 --> 00:26:53.000
aber alles besteht aus Ethan, Methan und organischem Material.

00:26:53.000 --> 00:26:56.000
Also wenn Sie auf dem Mars, Entschuldigung, ich meine auf dem Titan wären,

00:26:56.000 --> 00:26:58.000
bräuchten Sie sich keine Sorge über die hohen Benzinpreise machen.

00:26:58.000 --> 00:27:00.000
Sie fahren einfach zum nächsten See, stecken den Schlauch hinein

00:27:00.000 --> 00:27:03.000
und Ihr Auto ist vollgetankt.