WEBVTT

00:25:58.000 --> 00:26:00.000
Sie wurde von unseren Kollegen in Europa entwickelt, und wir haben sie abgeworfen

00:26:00.000 --> 00:26:03.000
als wir den Saturn umkreisten.

00:26:03.000 --> 00:26:05.000
Wir haben die Sonde in die Atmosphäre des Titan abgeworfen.

00:26:05.000 --> 00:26:08.000
Das ist ein Bild während wir herabsanken.

00:26:08.000 --> 00:26:10.000
Sieht für mich aus wie die Küste Kaliforniens.

00:26:10.000 --> 00:26:13.000
Sie sehen die Flüsse entlang der Küste,

00:26:13.000 --> 00:26:15.000
und Sie sehen das weiße Gebiet, das aussieht wie Catalina Island

00:26:15.000 --> 00:26:17.000
und das sieht wie ein Ozean aus.

00:26:17.000 --> 00:26:20.000
Und mit dem Radar, einem Instrument, das wir an Bord haben,

00:26:20.000 --> 00:26:23.000
haben wir Seen, wie die großen Seen hier gefunden.

00:26:23.000 --> 00:26:24.000
Es sieht also aus wie auf der Erde.

00:26:24.000 --> 00:26:28.000
Es scheint dort Flüsse zu geben, es gibt Ozeane oder Seen und

00:26:28.000 --> 00:26:31.000
wir wissen dass es Wolken gibt. Wir denken es regnet dort auch.