WEBVTT

00:11:58.000 --> 00:12:00.000
Also haben wir eine Raumsonde auf den Weg zum Mars geschickt,

00:12:00.000 --> 00:12:03.000
sie heißt Phoenix. Diese Sonde wird landen

00:12:03.000 --> 00:12:07.000
in 17 Tagen, sieben Stunden und 20 Sekunden,

00:12:07.000 --> 00:12:09.000
also können Sie Ihre Uhren stellen.

00:12:09.000 --> 00:12:13.000
Also am 25. Mai, so gegen fünf Uhr

00:12:13.000 --> 00:12:16.000
Westküstenzeit werden wir auf einem anderen Planeten landen.

00:12:16.000 --> 00:12:20.000
Was Sie hier sehen, ist eine Darstellung der Sonde auf dem Mars,

00:12:20.000 --> 00:12:23.000
aber für den Fall, dass Sie nicht dabei sein können,

00:12:23.000 --> 00:12:25.000
in 17 Tagen, will ich Ihnen etwas davon zeigen,

00:12:25.000 --> 00:12:27.000
was passieren wird.

00:12:27.000 --> 00:12:30.000
Video: Das nennen wir die sieben Minuten Terror.