WEBVTT

00:16:58.000 --> 00:17:01.000
Es geht darum, die Raumsonde, die durch das Weltall rast,

00:17:01.000 --> 00:17:03.000
unter Zuhilfenahme aller möglichen Tricks

00:17:03.000 --> 00:17:06.000
auf Null abzubremsen und auf der Marsoberfläche zu landen.

00:17:06.000 --> 00:17:09.000
Es ist dieses unglaublich aufregende und herausfordernde Problem.

00:17:17.000 --> 00:17:21.000
CE: Hoffentlich wird auch alles so ablaufen, wie wir es hier gesehen haben.

00:17:21.000 --> 00:17:23.000
Es wird ein sehr angespannter Moment werden,

00:17:23.000 --> 00:17:27.000
wenn wir zusehen, wie die Sonde auf einem anderen Planeten landet.

00:17:27.000 --> 00:17:29.000
Lassen Sie mich Ihnen von den nächsten Dingen, die wir tun, erzählen.

00:17:29.000 --> 00:17:32.000
Wir sind dabei, während wir hier reden,