WEBVTT

00:23:29.000 --> 00:23:32.000
Das zu erklären, wird die Wissenschaftler für Jahrzehnte beschäftigen

00:23:32.000 --> 00:23:35.000
und dann müssen sie die NASA um mehr Fördergelder bitten,

00:23:35.000 --> 00:23:37.000
um zu klären, wie diese Dinge aussehen und warum sie so entstanden sind.

00:23:37.000 --> 00:23:40.000
Es gab zwei Trabanten, die uns besonders interessierten.

00:23:40.000 --> 00:23:42.000
Einer von ihnen wird Enceladus genannt.

00:23:42.000 --> 00:23:45.000
Er besteht komplett aus Eis

00:23:45.000 --> 00:23:47.000
und wir haben ihn vom Orbit aus vermessen. Er besteht aus Eis.

00:23:47.000 --> 00:23:49.000
Aber er hatte etwas Seltsames an sich.

00:23:49.000 --> 00:23:53.000
Wenn Sie sich diese Streifen hier ansehen, wir nennen sie Tigerstreifen,

00:23:53.000 --> 00:23:55.000
als wir darüber hinwegflogen, haben wir plötzlich

00:23:55.000 --> 00:23:58.000
einen Anstieg der Temperatur beobachtet, der uns zeigte, dass diese Streifen

00:23:58.000 --> 00:24:00.000
wärmer sind als der Rest des Planeten.

00:24:00.000 --> 00:24:05.000
Beim Vorbeifliegen blickten wir zurück. Und raten Sie, was wir sahen.