WEBVTT

00:17:58.000 --> 00:18:00.000
Als erstes möchten wir, dass unsere Angestellten

00:18:00.000 --> 00:18:02.000
so kreativ wie möglich sind.

00:18:02.000 --> 00:18:06.000
Und wir sind wirklich gerne in der Nähe des Kunstzentrums,

00:18:06.000 --> 00:18:08.000
denn einer der Absolventen des Kunstzentrums,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, hat eine Reihe von Ausstellungsstücken entworfen,

00:18:10.000 --> 00:18:12.000
Sachen aus der Zukunft,

00:18:12.000 --> 00:18:15.000
in unserem Missionsdesign-Raum, oder Raumsondendesign-Raum,

00:18:15.000 --> 00:18:17.000
nur um die Leute dazu zu bringen, über Dinge nachzudenken.

00:18:17.000 --> 00:18:20.000
Wir haben auch jede Menge Legosteine. Also, wie ich bereits sagte,

00:18:20.000 --> 00:18:23.000
das ist ein Spielplatz für Erwachsene, wo sie sich hinsetzen und versuchen können,

00:18:23.000 --> 00:18:27.000
mit verschiedenen Formen und Designs zu spielen.

00:18:27.000 --> 00:18:30.000
Dann werden wir etwas ernster, also müssen wir

00:18:30.000 --> 00:18:33.000
unsere CAD/CAMs und die Ingenieure involvieren.