WEBVTT

00:19:27.000 --> 00:19:30.000
Um Ihnen eine Idee von der Größe des Fallschirms zu geben

00:19:30.000 --> 00:19:32.000
im Vergleich zu den Leuten, die da stehen.

00:19:32.000 --> 00:19:36.000
Als nächsten Schritt bauen wir eine Art von Testmodellen

00:19:36.000 --> 00:19:39.000
und testen sie in unserem Labor am JPL.

00:19:39.000 --> 00:19:41.000
Wir nennen es Mars-Garten.

00:19:41.000 --> 00:19:43.000
Wir treten sie, wir schlagen sie, wir lassen sie fallen,

00:19:43.000 --> 00:19:47.000
nur um zu verstehen wie und wo die Schwachstellen liegen.

00:19:47.000 --> 00:19:53.000
Und an diesem Punkt treten wir einen Schritt zurück

00:19:53.000 --> 00:19:57.000
und bauen das Flugmodell und starten es.

00:19:57.000 --> 00:20:01.000
Dieser nächste Rover, den wir fliegen werden, hat die Größe eines Autos.