WEBVTT

00:25:29.000 --> 00:25:31.000
wenn man dort eine Menge organisches Material hat.

00:25:31.000 --> 00:25:35.000
Leute glauben heutzutage, dass Titan am ehesten ein so genannter

00:25:35.000 --> 00:25:41.000
prä-biotischer Planet ist, denn es ist so kalt dort, dass das organische Material

00:25:41.000 --> 00:25:43.000
nicht die Stufe erreicht, wo es biologisches Material wird

00:25:43.000 --> 00:25:45.000
und sich Leben entwickelt.

00:25:45.000 --> 00:25:49.000
Es könnte die Erde sein, gefroren vor drei Milliarden Jahren

00:25:49.000 --> 00:25:51.000
bevor das Leben seinen Ursprung nahm.

00:25:51.000 --> 00:25:54.000
Das hat einige Aufmerksamkeit auf sich gezogen, und um Ihnen ein Beispiel zu geben

00:25:54.000 --> 00:25:58.000
von dem was wir getan haben, wir haben eine Sonde abgeworfen.

00:25:58.000 --> 00:26:00.000
Sie wurde von unseren Kollegen in Europa entwickelt, und wir haben sie abgeworfen

00:26:00.000 --> 00:26:03.000
als wir den Saturn umkreisten.