WEBVTT

00:06:58.000 --> 00:07:01.000
Leute wundern sich nun, was die Rover gerade machen.

00:07:01.000 --> 00:07:05.000
Deshalb dachte ich, ich zeige Ihnen das ein wenig.

00:07:05.000 --> 00:07:08.000
Das ist ein sehr großer Krater. Geologen lieben Krater,

00:07:08.000 --> 00:07:10.000
denn sie sind so, als würde man ein großes Loch in den Boden graben,

00:07:10.000 --> 00:07:12.000
ohne wirklich dafür arbeiten zu müssen

00:07:12.000 --> 00:07:14.000
und sie können sehen, was sich unter der Oberfläche befindet.

00:07:14.000 --> 00:07:16.000
Dieser hier wird Victoria-Krater genannt,

00:07:16.000 --> 00:07:18.000
er hat ungefähr die Größe einiger Fußballfelder.

00:07:18.000 --> 00:07:22.000
Und wenn Sie auf die obere linke Ecke sehen, dann sehen Sie einen kleinen dunklen Punkt.

00:07:22.000 --> 00:07:24.000
Dieses Bild wurde von einem Satelliten, der den Mars umkreist, aufgenommen.

00:07:24.000 --> 00:07:27.000
Wenn ich heranzoome, können Sie erkennen, dass es sich um den Rover auf der Oberfläche des Mars handelt.

00:07:27.000 --> 00:07:30.000
Das wurde also aus dem Orbit heraus aufgenommen, wir zoomen an die Oberfläche

00:07:30.000 --> 00:07:33.000
und wir können tatsächlich den Rover dort sehen.