WEBVTT

00:20:58.000 --> 00:21:01.000
Dieser Rover wird mehr so eine Art Chemiker sein.

00:21:01.000 --> 00:21:04.000
Mit diesem Rover wollen wir, während er herumfährt,

00:21:04.000 --> 00:21:07.000
die chemische Zusammensetzung von Felsen analysieren.

00:21:07.000 --> 00:21:10.000
Er wird einen Arm haben, um Proben zu entnehmen,

00:21:10.000 --> 00:21:12.000
sie in einen Ofen zu platzieren, zu zerstoßen und zu analysieren.

00:21:12.000 --> 00:21:15.000
Und für den Fall, dass wir etwas nicht erreichen können

00:21:15.000 --> 00:21:18.000
weil es z.B. zu hoch auf einer Klippe ist, haben wir ein kleines Lasersystem

00:21:18.000 --> 00:21:21.000
das auf den Felsen schießt, ein wenig verdampft

00:21:21.000 --> 00:21:23.000
und analysiert, was da von dem Felsen abgegeben wird.

00:21:23.000 --> 00:21:26.000
Ein wenig wie "Star Wars", aber real.

00:21:26.000 --> 00:21:28.000
Das gibt's wirklich.

00:21:28.000 --> 00:21:30.000
Und um Ihnen zu helfen, der Gemeinschaft zu helfen,

00:21:30.000 --> 00:21:34.000
damit sie Werbung machen können, werden wir den Rover trainieren,