WEBVTT

00:24:27.000 --> 00:24:30.000
vor ein paar Monaten haben wir beschlossen, die Sonde

00:24:30.000 --> 00:24:32.000
durch die Wolke dieses Geysirs zu fliegen

00:24:32.000 --> 00:24:37.000
um herauszufinden, aus was für Material sie besteht.

00:24:37.000 --> 00:24:40.000
Wir hatten Angst wegen des Risikos,

00:24:40.000 --> 00:24:42.000
aber es hat alles gut geklappt.

00:24:42.000 --> 00:24:45.000
Wir sind an der Spitze vorbeigeflogen und haben herausgefunden, dass eine ganze Menge

00:24:45.000 --> 00:24:49.000
organisches Material zusammen mit dem Eis abgegeben wird.

00:24:49.000 --> 00:24:53.000
Während wir in den nächsten Jahren um den Saturn kreisen,

00:24:53.000 --> 00:24:56.000
planen wir näher und näher an die Oberfläche zu kommen

00:24:56.000 --> 00:24:58.000
und noch genauere Messungen zu machen.

00:24:58.000 --> 00:25:00.000
Ein anderer Trabant, der viel Aufmerksamkeit auf sich zog,

00:25:00.000 --> 00:25:03.000
war Titan. Und der Grund, warum Titan besonders interessant ist,