WEBVTT

00:21:59.000 --> 00:22:02.000
denn wir glauben, dass sie im Kleinen zeigen,

00:22:02.000 --> 00:22:05.000
wie das Sonnensystem entstanden ist.

00:22:05.000 --> 00:22:09.000
Einige der Wissenschafter glauben, dass das Sonnensystem gebildet wurde,

00:22:09.000 --> 00:22:13.000
als die Sonne kollabierte und die tatsächliche Sonne bildete,

00:22:13.000 --> 00:22:15.000
eine Menge Staub rundherum bildete Ringe

00:22:15.000 --> 00:22:18.000
und dann sammelten sich die Partikel dieser Ringe zusammen

00:22:18.000 --> 00:22:21.000
und formten größere Felsen, und das ist wie die Planeten

00:22:21.000 --> 00:22:22.000
entstanden.

00:22:22.000 --> 00:22:25.000
Wenn wir also den Saturn beobachten, ist das so, als beobachten wir

00:22:25.000 --> 00:22:28.000
in Echtzeit, wie unser Sonnensystem im Kleinen entsteht.

00:22:28.000 --> 00:22:30.000
Eine Art Testlauf.

00:22:30.000 --> 00:22:32.000
Lassen Sie mich Ihnen zeigen,