WEBVTT

00:21:28.000 --> 00:21:30.000
Und um Ihnen zu helfen, der Gemeinschaft zu helfen,

00:21:30.000 --> 00:21:34.000
damit sie Werbung machen können, werden wir den Rover trainieren,

00:21:34.000 --> 00:21:37.000
um nicht nur das zu machen, sondern auch Cocktails zu servieren,

00:21:37.000 --> 00:21:39.000
alles auf dem Mars.

00:21:39.000 --> 00:21:42.000
Das gibt Ihnen eine Idee von den lustigen Dingen,

00:21:42.000 --> 00:21:43.000
die wir auf dem Mars machen.

00:21:43.000 --> 00:21:46.000
Ich möchte nun zum "Herr der Ringe" kommen,

00:21:46.000 --> 00:21:48.000
und Ihnen einige der Sachen dort zeigen.

00:21:48.000 --> 00:21:51.000
Nun, im Herrn der Ringe gibt es zwei durchgängige Motive.

00:21:51.000 --> 00:21:54.000
Zum einen ist der Planet sehr attraktiv,

00:21:54.000 --> 00:21:56.000
die Schönheit der Ringe und so weiter.

00:21:56.000 --> 00:21:59.000
Aber für Wissenschaftler haben auch die Ringe eine spezielle Bedeutung,

00:21:59.000 --> 00:22:02.000
denn wir glauben, dass sie im Kleinen zeigen,