WEBVTT

00:26:58.000 --> 00:27:00.000
Sie fahren einfach zum nächsten See, stecken den Schlauch hinein

00:27:00.000 --> 00:27:03.000
und Ihr Auto ist vollgetankt.

00:27:03.000 --> 00:27:05.000
Andererseits, wenn Sie ein Streichholz anzünden,

00:27:05.000 --> 00:27:09.000
explodiert der ganze Planet.

00:27:09.000 --> 00:27:12.000
Ich möchte mit ein paar Bildern abschließen.

00:27:12.000 --> 00:27:15.000
Nur um die Perspektive zu zeigen,

00:27:15.000 --> 00:27:18.000
das ist ein Bild des Saturns, aufgenommen von einer Raumsonde

00:27:18.000 --> 00:27:20.000
hinter dem Saturn mit Blick zur Sonne.

00:27:20.000 --> 00:27:24.000
Die Sonne ist hier hinter dem Saturn, also sehen wir einen Effekt, den wir "forward scattering" nennen

00:27:24.000 --> 00:27:27.000
und der die Ringe hervorhebt. Und ich werde es vergrößern.

00:27:27.000 --> 00:27:30.000
Da gibt es, ich weiß nicht, ob Sie es gut sehen können,

00:27:30.000 --> 00:27:32.000
aber oben links, auf der 10 Uhr Position,