WEBVTT

00:22:58.000 --> 00:23:01.000
bildet sich gerade ein neuer Trabant.

00:23:01.000 --> 00:23:03.000
Sie denken jetzt sicher, dass diese Ringe extrem groß sind.

00:23:03.000 --> 00:23:05.000
Ja, im Durchmesser sind sie sehr groß,

00:23:05.000 --> 00:23:08.000
aber in der anderen Dimension sind sie dünn wie Papier. Sehr, sehr dünn.

00:23:08.000 --> 00:23:12.000
Was Sie hier sehen, ist der Schatten des Ringes am Saturn.

00:23:12.000 --> 00:23:13.000
Und das ist einer seiner Trabanten,

00:23:13.000 --> 00:23:16.000
der hier geformt wurde.

00:23:16.000 --> 00:23:18.000
Stellen Sie sich es als eine papierdünne

00:23:18.000 --> 00:23:23.000
große rotierende Fläche von hunderttausenden Meilen vor.

00:23:23.000 --> 00:23:26.000
Und wir haben eine Vielzahl von verschiedenen Trabanten, die sich bilden werden,

00:23:26.000 --> 00:23:29.000
jeder von ihnen sieht anders aus und ist seltsam.

00:23:29.000 --> 00:23:32.000
Das zu erklären, wird die Wissenschaftler für Jahrzehnte beschäftigen