WEBVTT

00:24:58.000 --> 00:25:00.000
Ein anderer Trabant, der viel Aufmerksamkeit auf sich zog,

00:25:00.000 --> 00:25:03.000
war Titan. Und der Grund, warum Titan besonders interessant ist,

00:25:03.000 --> 00:25:08.000
ist, dass er größer als unser Mond ist und eine Atmosphäre besitzt.

00:25:08.000 --> 00:25:11.000
Und diese Atmosphäre ist sehr dicht, so wie unsere Atmosphäre.

00:25:11.000 --> 00:25:14.000
Wenn Sie also auf dem Titan wären, würden Sie den selben Druck

00:25:14.000 --> 00:25:18.000
wie hier spüren. Es wäre aber viel kälter

00:25:18.000 --> 00:25:21.000
und die Atmosphäre besteht großteils aus Methan.

00:25:21.000 --> 00:25:24.000
Bei Methan schlagen die Herzen immer schneller, denn es ist organisch,

00:25:24.000 --> 00:25:26.000
also denken die Leute immer sofort,

00:25:26.000 --> 00:25:29.000
dass sich an einem Ort Leben entwickelt haben könnte,

00:25:29.000 --> 00:25:31.000
wenn man dort eine Menge organisches Material hat.