WEBVTT

00:16:27.000 --> 00:16:32.000
und dann langsam abbremsen und sanft auf der Oberfläche aufsetzen.

00:16:37.000 --> 00:16:41.000
BC: Erde und Mars sind so weit voneinander entfernt, dass es mehr als 10 Minuten

00:16:41.000 --> 00:16:43.000
dauert, bis ein Signal vom Mars auf der Erde ankommt.

00:16:43.000 --> 00:16:46.000
Die Landung selbst ist innerhalb von nur 7 Minuten vorbei.

00:16:46.000 --> 00:16:49.000
Wenn wir also hören, dass die Landung beginnt,

00:16:49.000 --> 00:16:50.000
ist sie eigentlich schon vorbei.

00:16:50.000 --> 00:16:53.000
EB: Wir müssen der Sonde eine Menge Autonomie geben,

00:16:53.000 --> 00:16:56.000
damit sie von selbst sicher landen kann.

00:16:56.000 --> 00:16:58.000
BC: EDL ist ein technisch sehr herausforderndes Problem.

00:16:58.000 --> 00:17:01.000
Es geht darum, die Raumsonde, die durch das Weltall rast,