WEBVTT

00:14:28.000 --> 00:14:31.000
und während wir fliegen, nutzen wir die Reibung

00:14:31.000 --> 00:14:33.000
um abzubremsen.

00:14:34.000 --> 00:14:37.000
BC: Ab hier werden wir von 12.500 Meilen pro Stunde auf

00:14:39.000 --> 00:14:41.000
900 Meilen pro Stunde abbremsen.

00:14:41.000 --> 00:14:43.000
EB: Die Aussenseite kann fast so heiß werden wie die Oberfläche der Sonne.

00:14:43.000 --> 00:14:47.000
RG: Die Temperatur des Hitzeschilds kann fast 1.500°C erreichen.

00:14:49.000 --> 00:14:51.000
EB: Die Innenseite wird nicht sehr heiß.

00:14:51.000 --> 00:14:54.000
Sie erreicht wahrscheinlich nur Raumtemperatur.

00:14:54.000 --> 00:14:57.000
Richard Kornfeld: Es gibt ein kurzes Zeitfenster,

00:14:57.000 --> 00:14:59.000
in dem wir den Fallschirm auslösen können.

00:15:00.000 --> 00:15:03.000
EB: Wenn wir den Schirm zu früh auslösen, kann er versagen.