WEBVTT

00:19:57.000 --> 00:20:01.000
Dieser nächste Rover, den wir fliegen werden, hat die Größe eines Autos.

00:20:01.000 --> 00:20:03.000
Der große Schild, den Sie außen sehen,

00:20:03.000 --> 00:20:05.000
ist ein Hitzeschild, welcher ihn schützen wird.

00:20:05.000 --> 00:20:08.000
Das alles bauen wir im nächsten Jahr,

00:20:08.000 --> 00:20:11.000
und werden es Juni in einem Jahr starten.

00:20:11.000 --> 00:20:14.000
Nun, in diesem Fall, weil es ein sehr großer Rover ist,

00:20:14.000 --> 00:20:16.000
können wir keine Airbags verwenden.

00:20:16.000 --> 00:20:18.000
Und ich weiß, viele von Ihnen haben beim letzten Mal gemeint,

00:20:18.000 --> 00:20:21.000
dass diese Airbags wirklich coole Dinger sind.

00:20:21.000 --> 00:20:24.000
Leider ist dieser Rover zehn Mal größer als die jetzigen,

00:20:24.000 --> 00:20:27.000
und drei Mal schwerer.

00:20:27.000 --> 00:20:29.000
Also können wir keine Airbags verwenden. Also mussten wir

00:20:29.000 --> 00:20:31.000
eine andere geniale Idee für die Landung finden.