WEBVTT

00:18:58.000 --> 00:19:01.000
wie im Inneren eines Kernreaktors.

00:19:01.000 --> 00:19:04.000
Stellen Sie sich vor, Sie nehmen Ihren PC und werfen ihn in einen Kernreaktor

00:19:04.000 --> 00:19:06.000
und er muss weiterhin funktionieren.

00:19:06.000 --> 00:19:08.000
Das sind also ein paar der kleinen Herausforderungen,

00:19:08.000 --> 00:19:11.000
denen wir uns stellen müssen.

00:19:11.000 --> 00:19:13.000
Wenn man in eine Atmosphäre eintreten will, muss man vorher die Fallschirme testen.

00:19:13.000 --> 00:19:16.000
Im Video haben Sie gesehen, wie ein Fallschirm versagt. Das wäre ein schlechter Tag,

00:19:16.000 --> 00:19:19.000
wenn das passieren würde. Daher müssen wir testen,

00:19:19.000 --> 00:19:22.000
denn wir lösen diesen Fallschirm bei Überschallgeschwindigkeit aus.

00:19:22.000 --> 00:19:25.000
Wir kommen mit einer hohen Geschwindigkeit an und öffnen den Fallschirm

00:19:25.000 --> 00:19:27.000
um abzubremsen. Also müssen wir alle Arten von Tests durchführen.

00:19:27.000 --> 00:19:30.000
Um Ihnen eine Idee von der Größe des Fallschirms zu geben

00:19:30.000 --> 00:19:32.000
im Vergleich zu den Leuten, die da stehen.