WEBVTT

00:18:27.000 --> 00:18:30.000
Dann werden wir etwas ernster, also müssen wir

00:18:30.000 --> 00:18:33.000
unsere CAD/CAMs und die Ingenieure involvieren.

00:18:33.000 --> 00:18:36.000
Oder Wissenschaftler, die sich mit den thermischen Eigenschaften auskennen,

00:18:36.000 --> 00:18:39.000
die Designs verstehen, atmosphärische Interaktion, Fallschirme

00:18:39.000 --> 00:18:42.000
und dergleichen verstehen. Sie arbeiten als Team

00:18:42.000 --> 00:18:46.000
und entwickeln gewissermaßen am Computer eine Raumsonde

00:18:46.000 --> 00:18:49.000
um zu sehen, ob sie unseren Anforderungen genügt.

00:18:49.000 --> 00:18:51.000
Wir müssen auch die Umgebung

00:18:51.000 --> 00:18:53.000
des Planeten, zu dem wir fliegen, berücksichtigen.

00:18:53.000 --> 00:18:56.000
Wenn man zum Jupiter fliegt, ist man hoher Strahlung ausgesetzt,

00:18:56.000 --> 00:18:58.000
es ist ungefähr die selbe Strahlenbelastung

00:18:58.000 --> 00:19:01.000
wie im Inneren eines Kernreaktors.