WEBVTT

00:22:28.000 --> 00:22:30.000
Eine Art Testlauf.

00:22:30.000 --> 00:22:32.000
Lassen Sie mich Ihnen zeigen,

00:22:32.000 --> 00:22:35.000
wie das Saturnsystem aussieht.

00:22:35.000 --> 00:22:38.000
Als erstes fliegen wir über die Ringe.

00:22:38.000 --> 00:22:40.000
Das ist übrigens alles echt.

00:22:40.000 --> 00:22:42.000
Das ist keine Animation oder so.

00:22:42.000 --> 00:22:44.000
Das ist alles von unserer Raumsonde, Cassini, die

00:22:44.000 --> 00:22:47.000
wir im Orbit des Saturn haben, aufgenommen.

00:22:47.000 --> 00:22:50.000
Und Sie sehen die vielen Details in diesen Ringen,

00:22:50.000 --> 00:22:51.000
das sind die Partikel.

00:22:51.000 --> 00:22:54.000
Manche von denen bilden größere Partikel.

00:22:54.000 --> 00:22:58.000
Und daher kommen diese Lücken, denn dort

00:22:58.000 --> 00:23:01.000
bildet sich gerade ein neuer Trabant.