WEBVTT

00:15:27.000 --> 00:15:31.000
LC: Nachdem das Hitzeschild abgeworfen und die Beine ausgefahren sind,

00:15:31.000 --> 00:15:35.000
ist der nächste Schritt, mittels des Radarsystems zu erkennen,

00:15:35.000 --> 00:15:39.000
wie weit Phoenix über der Oberfläche ist.

00:15:39.000 --> 00:15:42.000
BC: Wir haben 99 % der Eintrittsgeschwindigkeit abgebaut.

00:15:42.000 --> 00:15:45.000
Also sind wir dem Ziel zu 99 % nahe gekommen.

00:15:45.000 --> 00:15:48.000
Aber dieses letzte Prozent ist, wie immer, der schwierige Teil.

00:15:48.000 --> 00:15:51.000
EB: Nun muss die Sonde entscheiden,

00:15:51.000 --> 00:15:53.000
wann sie den Fallschirm loswerden soll.

00:15:53.000 --> 00:15:55.000
BC: Wir trennen bei einer Geschwindigkeit von 125 Meilen pro Stunde und

00:15:55.000 --> 00:15:59.000
einer Höhe von etwa einem Kilometer über der Marsoberfläche ab.

00:15:59.000 --> 00:16:01.000
Das ist doppelt so hoch wie