WEBVTT

00:27:27.000 --> 00:27:30.000
Da gibt es, ich weiß nicht, ob Sie es gut sehen können,

00:27:30.000 --> 00:27:32.000
aber oben links, auf der 10 Uhr Position,

00:27:32.000 --> 00:27:35.000
da ist ein winzig kleiner Punkt, und das ist die Erde.

00:27:35.000 --> 00:27:39.000
Man kann es kaum erkennen. Also dachte ich mir, ich zoome es heran.

00:27:39.000 --> 00:27:43.000
Wenn Sie heranzoomen, können Sie die Erde sehen

00:27:43.000 --> 00:27:46.000
hier in der Mitte. Also zoomen wir bis auf das Kunstzentrum heran.

00:27:50.000 --> 00:27:52.000
Herzlichen Dank.