WEBVTT

00:23:58.000 --> 00:24:00.000
wärmer sind als der Rest des Planeten.

00:24:00.000 --> 00:24:05.000
Beim Vorbeifliegen blickten wir zurück. Und raten Sie, was wir sahen.

00:24:05.000 --> 00:24:07.000
Wir haben Geysire entdeckt.

00:24:07.000 --> 00:24:09.000
Das ist der Yellowstone des Saturns.

00:24:09.000 --> 00:24:13.000
Wir sehen Geysire aus Eis aus dem Planeten kommen.

00:24:13.000 --> 00:24:15.000
Das zeigt uns, dass es sehr wahrscheinlich einen Ozean

00:24:15.000 --> 00:24:17.000
unter der Oberfläche gibt.

00:24:17.000 --> 00:24:20.000
Und irgendwie, durch eine Art dynamischen Effekt, gibt es diese Geysire,

00:24:20.000 --> 00:24:23.000
die von ihm emporkommen.

00:24:23.000 --> 00:24:25.000
Der Grund, warum ich Ihnen diesen kleinen Pfeil hier zeige,

00:24:25.000 --> 00:24:27.000
ich denke, ich glaube da steht "30 Meilen",

00:24:27.000 --> 00:24:30.000
vor ein paar Monaten haben wir beschlossen, die Sonde

00:24:30.000 --> 00:24:32.000
durch die Wolke dieses Geysirs zu fliegen