WEBVTT

00:17:29.000 --> 00:17:32.000
Wir sind dabei, während wir hier reden,

00:17:32.000 --> 00:17:34.000
den nächsten Rover zu konzipieren, den wir zum Mars senden wollen.

00:17:34.000 --> 00:17:36.000
Also möchte ich Ihnen ein wenig von

00:17:36.000 --> 00:17:38.000
den Schritten, die wir dabei durchlaufen, erzählen.

00:17:38.000 --> 00:17:41.000
Es ist so ähnlich wie wenn Sie ein Produkt entwickeln.

00:17:41.000 --> 00:17:43.000
Wie Sie gerade gesehen haben,

00:17:43.000 --> 00:17:44.000
mussten wir, als wir den Phoenix entwickelten,

00:17:44.000 --> 00:17:47.000
die große Hitze, der das Gerät ausgesetzt ist, berücksichtigen.

00:17:47.000 --> 00:17:49.000
Also müssen wir alle möglichen Materialien untersuchen

00:17:49.000 --> 00:17:51.000
und die Form, die wir verwenden wollen.

00:17:51.000 --> 00:17:53.000
Normalerweise wollen wir hier nicht den Kunden zufriedenstellen.

00:17:53.000 --> 00:17:56.000
Was wir wollen ist sicherzustellen, dass wir eine

00:17:56.000 --> 00:17:58.000
effiziente Maschine erstellen.

00:17:58.000 --> 00:18:00.000
Als erstes möchten wir, dass unsere Angestellten

00:18:00.000 --> 00:18:02.000
so kreativ wie möglich sind.