WEBVTT

00:14:00.000 --> 00:14:02.000
BC: Wir treten in die Atmosphäre des Mars ein.

00:14:02.000 --> 00:14:04.000
Wir sind 70 Meilen über der Marsoberfläche.

00:14:04.000 --> 00:14:07.000
Unser Landemodul befindet sich sicher in etwas, das wir als Aero-Shuttle bezeichnen.

00:14:07.000 --> 00:14:09.000
EB: Es sieht etwa so aus wie eine Eistüte.

00:14:09.000 --> 00:14:11.000
BC: Und auf der Vorderseite befindet sich das Hitzeschild,

00:14:11.000 --> 00:14:14.000
dieses untertassenförmige Ding, das eine Oberfläche

00:14:14.000 --> 00:14:16.000
aus ungefähr einem halben Zoll Kork hat.

00:14:16.000 --> 00:14:17.000
Das ist unser Hitzeschild.

00:14:17.000 --> 00:14:19.000
Das ist aber sehr spezieller Kork

00:14:19.000 --> 00:14:21.000
und dieser Kork beschützt die Sonde

00:14:21.000 --> 00:14:24.000
vor dem gewaltsamen Eintritt in die Atmosphäre, den die Sonde erleben wird.

00:14:25.000 --> 00:14:28.000
Rob Grover: Reibung zwischen der Sonde und der Atmosphäre tritt auf

00:14:28.000 --> 00:14:31.000
und während wir fliegen, nutzen wir die Reibung