WEBVTT

00:25:29.000 --> 00:25:31.000
when you have a lot of organic material.

00:25:31.000 --> 00:25:35.000
So people believe now that Titan is most likely what we call

00:25:35.000 --> 00:25:41.000
a pre-biotic planet, because it's so cold organic material did not get

00:25:41.000 --> 00:25:43.000
to the stage of becoming biological material,

00:25:43.000 --> 00:25:45.000
and therefore life could have evolved on it.

00:25:45.000 --> 00:25:49.000
So it could be Earth, frozen three billion years ago

00:25:49.000 --> 00:25:51.000
before life actually started on it.

00:25:51.000 --> 00:25:54.000
So that's getting a lot of interest, and to show you some example

00:25:54.000 --> 00:25:58.000
of what we did in there, we actually dropped a probe,

00:25:58.000 --> 00:26:00.000
which was developed by our colleagues in Europe, we dropped a probe

00:26:00.000 --> 00:26:03.000
as we were orbiting Saturn.