WEBVTT

00:14:00.000 --> 00:14:02.000
BC: We enter the Martian atmosphere.

00:14:02.000 --> 00:14:04.000
We're 70 miles above the surface of Mars.

00:14:04.000 --> 00:14:07.000
And our lander is safely tucked inside what we call an aeroshell.

00:14:07.000 --> 00:14:09.000
EB: Looks kind of like an ice cream cone, more or less.

00:14:09.000 --> 00:14:11.000
BC: And on the front of it is this heat shield,

00:14:11.000 --> 00:14:14.000
this saucer-looking thing that has about a half-inch

00:14:14.000 --> 00:14:16.000
of essentially what's cork on the front of it,

00:14:16.000 --> 00:14:17.000
which is our heat shield.

00:14:17.000 --> 00:14:19.000
Now, this is really special cork,

00:14:19.000 --> 00:14:21.000
and this cork is what's going to protect us

00:14:21.000 --> 00:14:24.000
from the violent atmospheric entry that we're about to experience.

00:14:25.000 --> 00:14:28.000
Rob Grover: Friction really starts to build up on the spacecraft,

00:14:28.000 --> 00:14:31.000
and we use the friction when it's flying through the atmosphere