WEBVTT

00:12:57.000 --> 00:13:01.000
We'll be coming in at 12,000 miles per hour, and in seven minutes

00:13:01.000 --> 00:13:04.000
we have to stop and touch the surface very softly

00:13:04.000 --> 00:13:06.000
so we don't break that lander.

00:13:22.000 --> 00:13:24.000
Ben Cichy: Phoenix is the first Mars Scout mission.

00:13:24.000 --> 00:13:26.000
It's the first mission that's going to try to land

00:13:26.000 --> 00:13:28.000
near the North Pole of Mars, and it's the first mission

00:13:28.000 --> 00:13:31.000
that's actually going to try and reach out and touch water