WEBVTT

00:20:29.000 --> 00:20:31.000
another ingenious idea of how do we land it.

00:20:31.000 --> 00:20:35.000
And we didn't want to take it propulsively all the way to the surface

00:20:35.000 --> 00:20:37.000
because we didn't want to contaminate the surface;

00:20:37.000 --> 00:20:40.000
we wanted the Rover to immediately land on its legs.

00:20:40.000 --> 00:20:42.000
So we came up with this ingenious idea,

00:20:42.000 --> 00:20:46.000
which is used here on Earth for helicopters.

00:20:46.000 --> 00:20:50.000
Actually, the lander will come down to about 100 feet and hover

00:20:50.000 --> 00:20:53.000
above that surface for 100 feet, and then we have a sky crane

00:20:53.000 --> 00:20:55.000
which will take that Rover and land it down on the surface.

00:20:55.000 --> 00:20:58.000
Hopefully it all will work, you know, it will work that way.

00:20:58.000 --> 00:21:01.000
And that Rover will be more kind of like a chemist.