WEBVTT

00:25:58.000 --> 00:26:00.000
which was developed by our colleagues in Europe, we dropped a probe

00:26:00.000 --> 00:26:03.000
as we were orbiting Saturn.

00:26:03.000 --> 00:26:05.000
We dropped a probe in the atmosphere of Titan.

00:26:05.000 --> 00:26:08.000
And this is a picture of an area as we were coming down.

00:26:08.000 --> 00:26:10.000
Just looked like the coast of California for me.

00:26:10.000 --> 00:26:13.000
You see the rivers which are coming along the coast,

00:26:13.000 --> 00:26:15.000
and you see that white area which looks like Catalina Island,

00:26:15.000 --> 00:26:17.000
and that looks like an ocean.

00:26:17.000 --> 00:26:20.000
And then with an instrument we have on board, a radar instrument,

00:26:20.000 --> 00:26:23.000
we found there are lakes like the Great Lakes in here,

00:26:23.000 --> 00:26:24.000
so it looks very much like Earth.

00:26:24.000 --> 00:26:28.000
It looks like there are rivers on it, there are oceans or lakes,

00:26:28.000 --> 00:26:31.000
we know there are clouds. We think it's raining also on it.