WEBVTT

00:19:57.000 --> 00:20:01.000
And this next Rover that we're flying is about the size of a car.

00:20:01.000 --> 00:20:03.000
That big shield that you see outside,

00:20:03.000 --> 00:20:05.000
that's a heat shield which is going to protect it.

00:20:05.000 --> 00:20:08.000
And that will be basically built over the next year,

00:20:08.000 --> 00:20:11.000
and it will be launched June a year from now.

00:20:11.000 --> 00:20:14.000
Now, in that case, because it was a very big Rover,

00:20:14.000 --> 00:20:16.000
we couldn't use airbags.

00:20:16.000 --> 00:20:18.000
And I know many of you, kind of, last time afterwards said

00:20:18.000 --> 00:20:21.000
well, that was a cool thing to have -- those airbags.

00:20:21.000 --> 00:20:24.000
Unfortunately this Rover is, like, ten times the size of the, you know,

00:20:24.000 --> 00:20:27.000
mass-wise, of the other Rover, or three times the mass.

00:20:27.000 --> 00:20:29.000
So we can't use airbags. So we have to come up with

00:20:29.000 --> 00:20:31.000
another ingenious idea of how do we land it.