WEBVTT

00:23:58.000 --> 00:24:00.000
are warmer than the rest of the planet.

00:24:00.000 --> 00:24:05.000
So as we flew by away from it, we looked back. And guess what?

00:24:05.000 --> 00:24:07.000
We saw geysers coming out.

00:24:07.000 --> 00:24:09.000
So this is a Yellowstone, you know, of Saturn.

00:24:09.000 --> 00:24:13.000
We are seeing geysers of ice which are coming out of that planet,

00:24:13.000 --> 00:24:15.000
which indicate that most likely there is an ocean, you know,

00:24:15.000 --> 00:24:17.000
below the surface.

00:24:17.000 --> 00:24:20.000
And somehow, through some dynamic effect, we're having these geysers

00:24:20.000 --> 00:24:23.000
which are being, you know, emitted from it.

00:24:23.000 --> 00:24:25.000
And the reason I showed the little arrow there,

00:24:25.000 --> 00:24:27.000
I think that should say 30 miles,

00:24:27.000 --> 00:24:30.000
we decided a few months ago to actually fly the spacecraft

00:24:30.000 --> 00:24:32.000
through the plume of that geyser