WEBVTT

00:11:29.000 --> 00:11:32.000
from the Sahara Desert or somewhere, and you'd have believed me,

00:11:32.000 --> 00:11:33.000
but these are pictures taken from Mars.

00:11:33.000 --> 00:11:36.000
But one area which is particularly intriguing for us

00:11:36.000 --> 00:11:39.000
is the northern region, you know, of Mars, close to the North Pole,

00:11:39.000 --> 00:11:42.000
because we see ice caps, and we see the ice caps shrinking

00:11:42.000 --> 00:11:46.000
and expanding, so it's very much like you have in northern Canada.

00:11:46.000 --> 00:11:49.000
And we wanted to find out -- and we see all kinds of glacial features on it.

00:11:49.000 --> 00:11:51.000
So, we wanted to find out, actually,

00:11:51.000 --> 00:11:55.000
what is that ice made of, and could that have embedded in it

00:11:55.000 --> 00:11:58.000
some organic, you know, material.

00:11:58.000 --> 00:12:00.000
So we have a spacecraft which is heading towards Mars,

00:12:00.000 --> 00:12:03.000
called Phoenix, and that spacecraft will land