WEBVTT

00:20:58.000 --> 00:21:01.000
And that Rover will be more kind of like a chemist.

00:21:01.000 --> 00:21:04.000
What we are going to be doing with that Rover as it drives around,

00:21:04.000 --> 00:21:07.000
it's going to go and analyze the chemical composition of rocks.

00:21:07.000 --> 00:21:10.000
So it will have an arm which will take samples,

00:21:10.000 --> 00:21:12.000
put them in an oven, crush and analyze them.

00:21:12.000 --> 00:21:15.000
But also, if there is something that we cannot reach

00:21:15.000 --> 00:21:18.000
because it is too high on a cliff, we have a little laser system

00:21:18.000 --> 00:21:21.000
which will actually zap the rock, evaporate some of it,

00:21:21.000 --> 00:21:23.000
and actually analyze what's coming from that rock.

00:21:23.000 --> 00:21:26.000
So it's a little bit like "Star Wars," you know, but it's real.

00:21:26.000 --> 00:21:28.000
It's real stuff.

00:21:28.000 --> 00:21:30.000
And also to help you, to help the community

00:21:30.000 --> 00:21:34.000
so you can do ads on that Rover, we are going to train that Rover