WEBVTT

00:17:58.000 --> 00:18:00.000
First we start by we want to have our employees

00:18:00.000 --> 00:18:02.000
to be as imaginative as they can.

00:18:02.000 --> 00:18:06.000
And we really love being close to the art center, because we have,

00:18:06.000 --> 00:18:08.000
as a matter of fact, one of the alumni from the art center,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, had put a series of displays,

00:18:10.000 --> 00:18:12.000
far-out displays, you know,

00:18:12.000 --> 00:18:15.000
in our what we call mission design or spacecraft design room,

00:18:15.000 --> 00:18:17.000
just to get people to think wildly about things.

00:18:17.000 --> 00:18:20.000
We have a bunch of Legos. So, as I said,

00:18:20.000 --> 00:18:23.000
this is a playground for adults, where they sit down and try to play

00:18:23.000 --> 00:18:27.000
with different shapes and different designs.

00:18:27.000 --> 00:18:30.000
Then we get a little bit more serious, so we have

00:18:30.000 --> 00:18:33.000
what we call our CAD/CAMs and all the engineers who are involved,