WEBVTT

00:16:27.000 --> 00:16:32.000
and then slowly slow itself down and touch down on the ground safely.

00:16:37.000 --> 00:16:41.000
BC: Earth and Mars are so far apart that it takes over ten minutes

00:16:41.000 --> 00:16:43.000
for a signal from Mars to get to Earth.

00:16:43.000 --> 00:16:46.000
And EDL itself is all over in a matter of seven minutes.

00:16:46.000 --> 00:16:49.000
So by the time you even hear from the lander that EDL has started

00:16:49.000 --> 00:16:50.000
it'll already be over.

00:16:50.000 --> 00:16:53.000
EB: We have to build large amounts of autonomy into the spacecraft

00:16:53.000 --> 00:16:56.000
so that it can land itself safely.

00:16:56.000 --> 00:16:58.000
BC: EDL is this immense, technically challenging problem.

00:16:58.000 --> 00:17:01.000
It's about getting a spacecraft that's hurtling through deep space