WEBVTT

00:22:28.000 --> 00:22:30.000
so it's like a test bed for it.

00:22:30.000 --> 00:22:32.000
So, let me show you a little bit

00:22:32.000 --> 00:22:35.000
on what that Saturnian system looks like.

00:22:35.000 --> 00:22:38.000
First, I'm going to fly you over the rings.

00:22:38.000 --> 00:22:40.000
By the way, all of this is real stuff.

00:22:40.000 --> 00:22:42.000
This is not animation or anything like this.

00:22:42.000 --> 00:22:44.000
This is actually taken from the satellite

00:22:44.000 --> 00:22:47.000
that we have in orbit around Saturn, the Cassini.

00:22:47.000 --> 00:22:50.000
And you see the amount of detail that is in those rings,

00:22:50.000 --> 00:22:51.000
which are the particles.

00:22:51.000 --> 00:22:54.000
Some of them are agglomerating together to form larger particles.

00:22:54.000 --> 00:22:58.000
So that's why you have these gaps, is because a small satellite, you know,

00:22:58.000 --> 00:23:01.000
is being formed in that location.