WEBVTT

00:24:27.000 --> 00:24:30.000
we decided a few months ago to actually fly the spacecraft

00:24:30.000 --> 00:24:32.000
through the plume of that geyser

00:24:32.000 --> 00:24:37.000
so we can actually measure the material that it is made of.

00:24:37.000 --> 00:24:40.000
That was [unclear] also -- you know, because we were worried

00:24:40.000 --> 00:24:42.000
about the risk of it, but it worked pretty well.

00:24:42.000 --> 00:24:45.000
We flew at the top of it, and we found that there is a fair amount of

00:24:45.000 --> 00:24:49.000
organic material which is being emitted in combination with the ice.

00:24:49.000 --> 00:24:53.000
And over the next few years, as we keep orbiting, you know, Saturn,

00:24:53.000 --> 00:24:56.000
we are planning to get closer and closer down to the surface

00:24:56.000 --> 00:24:58.000
and make more accurate measurements.

00:24:58.000 --> 00:25:00.000
Now, another satellite also attracted a lot of attention,

00:25:00.000 --> 00:25:03.000
and that's Titan. And the reason Titan is particularly interesting,