WEBVTT

00:21:59.000 --> 00:22:02.000
because we believe they represent, on a small scale,

00:22:02.000 --> 00:22:05.000
how the Solar System actually formed.

00:22:05.000 --> 00:22:09.000
Some of the scientists believe that the way the Solar System formed,

00:22:09.000 --> 00:22:13.000
that the Sun when it collapsed and actually created the Sun,

00:22:13.000 --> 00:22:15.000
a lot of the dust around it created rings

00:22:15.000 --> 00:22:18.000
and then the particles in those rings accumulated together,

00:22:18.000 --> 00:22:21.000
and they formed bigger rocks, and then that's how the planets,

00:22:21.000 --> 00:22:22.000
you know, were formed.

00:22:22.000 --> 00:22:25.000
So, the idea is, by watching Saturn we're actually watching

00:22:25.000 --> 00:22:28.000
our solar system in real time being formed on a smaller scale,

00:22:28.000 --> 00:22:30.000
so it's like a test bed for it.

00:22:30.000 --> 00:22:32.000
So, let me show you a little bit