WEBVTT

00:18:27.000 --> 00:18:30.000
Then we get a little bit more serious, so we have

00:18:30.000 --> 00:18:33.000
what we call our CAD/CAMs and all the engineers who are involved,

00:18:33.000 --> 00:18:36.000
or scientists who are involved, who know about thermal properties,

00:18:36.000 --> 00:18:39.000
know about design, know about atmospheric interaction, parachutes,

00:18:39.000 --> 00:18:42.000
all of these things, which they work in a team effort

00:18:42.000 --> 00:18:46.000
and actually design a spacecraft in a computer to some extent,

00:18:46.000 --> 00:18:49.000
so to see, does that meet the requirement that we need.

00:18:49.000 --> 00:18:51.000
On the right, also, we have to take into account

00:18:51.000 --> 00:18:53.000
the environment of the planet where we are going.

00:18:53.000 --> 00:18:56.000
If you are going to Jupiter, you have a very high-radiation,

00:18:56.000 --> 00:18:58.000
you know, environment. It's about the same radiation environment

00:18:58.000 --> 00:19:01.000
close by Jupiter as inside a nuclear reactor.