WEBVTT

00:16:58.000 --> 00:17:01.000
It's about getting a spacecraft that's hurtling through deep space

00:17:01.000 --> 00:17:03.000
and using all this bag of tricks to somehow figure out

00:17:03.000 --> 00:17:06.000
how to get it down to the surface of Mars at zero miles an hour.

00:17:06.000 --> 00:17:09.000
It's this immensely exciting and challenging problem.

00:17:17.000 --> 00:17:21.000
CE: Hopefully it all will happen the way you saw it in here.

00:17:21.000 --> 00:17:23.000
So it will be a very tense moment, you know,

00:17:23.000 --> 00:17:27.000
as we are watching that spacecraft landing on another planet.

00:17:27.000 --> 00:17:29.000
So now let me talk about the next things that we are doing.

00:17:29.000 --> 00:17:32.000
So we are in the process, as we speak, of actually designing