WEBVTT

00:18:58.000 --> 00:19:01.000
close by Jupiter as inside a nuclear reactor.

00:19:01.000 --> 00:19:04.000
So just imagine: you take your P.C. and throw it into a nuclear reactor

00:19:04.000 --> 00:19:06.000
and it still has to work.

00:19:06.000 --> 00:19:08.000
So these are kind of some of the little challenges, you know,

00:19:08.000 --> 00:19:11.000
that we have to face.

00:19:11.000 --> 00:19:13.000
If we are doing entry, we have to do tests of parachutes.

00:19:13.000 --> 00:19:16.000
You saw in the video a parachute breaking. That would be a bad day,

00:19:16.000 --> 00:19:19.000
you know, if that happened, so we have to test,

00:19:19.000 --> 00:19:22.000
because we are deploying this parachute at supersonic speeds.

00:19:22.000 --> 00:19:25.000
We are coming at extremely high speeds, and we are deploying them

00:19:25.000 --> 00:19:27.000
to slow us down. So we have to do all kinds of tests.

00:19:27.000 --> 00:19:30.000
To give you an idea of the size, you know, of that parachute

00:19:30.000 --> 00:19:32.000
relative to the people standing there.