WEBVTT

00:14:28.000 --> 00:14:31.000
and we use the friction when it's flying through the atmosphere

00:14:31.000 --> 00:14:33.000
to our advantage to slow us down.

00:14:34.000 --> 00:14:37.000
BC: From this point, we're going to decelerate from 12,500 miles an hour

00:14:39.000 --> 00:14:41.000
down to 900 miles an hour.

00:14:41.000 --> 00:14:43.000
EB: The outside can get almost as hot as the surface of the Sun.

00:14:43.000 --> 00:14:47.000
RG: The temperature of the heat shield can reach 2,600 degrees Fahrenheit.

00:14:49.000 --> 00:14:51.000
EB: The inside doesn't get very hot.

00:14:51.000 --> 00:14:54.000
It probably gets about room temperature.

00:14:54.000 --> 00:14:57.000
Richard Kornfeld: There is this window of opportunity

00:14:57.000 --> 00:14:59.000
within which we can deploy the parachute.

00:15:00.000 --> 00:15:03.000
EB: If you fire the 'chute too early, the parachute itself could fail.