WEBVTT

00:19:27.000 --> 00:19:30.000
To give you an idea of the size, you know, of that parachute

00:19:30.000 --> 00:19:32.000
relative to the people standing there.

00:19:32.000 --> 00:19:36.000
Next step, we go and actually build some kind of test models

00:19:36.000 --> 00:19:39.000
and actually test them, you know, in the lab at JPL,

00:19:39.000 --> 00:19:41.000
in what we call our Mars Yard.

00:19:41.000 --> 00:19:43.000
We kick them, we hit them, we drop them,

00:19:43.000 --> 00:19:47.000
just to make sure we understand how, where would they break.

00:19:47.000 --> 00:19:53.000
And then we back off, you know, from that point.

00:19:53.000 --> 00:19:57.000
And then we actually do the actual building and the flight.

00:19:57.000 --> 00:20:01.000
And this next Rover that we're flying is about the size of a car.