WEBVTT

00:26:58.000 --> 00:27:00.000
You just drive to the nearest lake, stick your hose in it,

00:27:00.000 --> 00:27:03.000
and you've got your car filled up.

00:27:03.000 --> 00:27:05.000
On the other hand, if you light a match

00:27:05.000 --> 00:27:09.000
the whole planet will blow up.

00:27:09.000 --> 00:27:12.000
So in closing, I said I want to close by a couple of pictures.

00:27:12.000 --> 00:27:15.000
And just to kind of put us in perspective,

00:27:15.000 --> 00:27:18.000
this is a picture of Saturn taken with a spacecraft

00:27:18.000 --> 00:27:20.000
from behind Saturn, looking towards the Sun.

00:27:20.000 --> 00:27:24.000
The Sun is behind Saturn, so we see what we call "forward scattering,"

00:27:24.000 --> 00:27:27.000
so it highlights all the rings. And I'm going to zoom.

00:27:27.000 --> 00:27:30.000
There is a -- I'm not sure you can see it very well,

00:27:30.000 --> 00:27:32.000
but on the top left, around 10 o'clock,