WEBVTT

00:27:27.000 --> 00:27:30.000
There is a -- I'm not sure you can see it very well,

00:27:30.000 --> 00:27:32.000
but on the top left, around 10 o'clock,

00:27:32.000 --> 00:27:35.000
there is a little teeny dot, and that's Earth.

00:27:35.000 --> 00:27:39.000
You barely can see ourselves. So what I did, I thought I'd zoom on it.

00:27:39.000 --> 00:27:43.000
So as you zoom in, you know, you can see Earth, you know,

00:27:43.000 --> 00:27:46.000
just in the middle here. So we zoomed all the way on the art center.

00:27:50.000 --> 00:27:52.000
So thank you very much.