WEBVTT

00:26:28.000 --> 00:26:31.000
we know there are clouds. We think it's raining also on it.

00:26:31.000 --> 00:26:33.000
So it's very much like the cycle on Earth except

00:26:33.000 --> 00:26:36.000
because it's so cold, it could not be water, you know,

00:26:36.000 --> 00:26:38.000
because water would have frozen.

00:26:38.000 --> 00:26:40.000
What it turned out, that all that we are seeing, all this liquid,

00:26:40.000 --> 00:26:43.000
[is made of] hydrocarbon and ethane and methane,

00:26:43.000 --> 00:26:45.000
similar to what you put in your car.

00:26:45.000 --> 00:26:49.000
So here we have a cycle of a planet which is like our Earth,

00:26:49.000 --> 00:26:53.000
but is all made of ethane and methane and organic material.

00:26:53.000 --> 00:26:56.000
So if you were on Mars -- sorry, on Titan,

00:26:56.000 --> 00:26:58.000
you don't have to worry about four-dollar gasoline.

00:26:58.000 --> 00:27:00.000
You just drive to the nearest lake, stick your hose in it,

00:27:00.000 --> 00:27:03.000
and you've got your car filled up.