WEBVTT

00:15:59.000 --> 00:16:01.000
That's like taking two Empire State Buildings

00:16:01.000 --> 00:16:02.000
and stacking them on top of one another.

00:16:02.000 --> 00:16:04.000
EB: That's when we separate from the back shell,

00:16:04.000 --> 00:16:06.000
and we're now in free-fall.

00:16:08.000 --> 00:16:10.000
It's a very scary moment; a lot has to happen

00:16:10.000 --> 00:16:12.000
in a very short amount of time.

00:16:14.000 --> 00:16:16.000
LC: So it's in a free-fall,

00:16:16.000 --> 00:16:20.000
but it's also trying to use all of its actuators

00:16:20.000 --> 00:16:23.000
to make sure that it's in the right position to land.

00:16:23.000 --> 00:16:27.000
EB: And then it has to light up its engines, right itself,

00:16:27.000 --> 00:16:32.000
and then slowly slow itself down and touch down on the ground safely.