WEBVTT

00:13:28.000 --> 00:13:31.000
that's actually going to try and reach out and touch water

00:13:31.000 --> 00:13:33.000
on the surface of another planet.

00:13:33.000 --> 00:13:36.000
Lynn Craig: Where there tends to be water, at least on Earth,

00:13:36.000 --> 00:13:39.000
there tends to be life, and so it's potentially a place

00:13:39.000 --> 00:13:43.000
where life could have existed on the planet in the past.

00:13:47.000 --> 00:13:50.000
Erik Bailey: The main purpose of EDL is to take a spacecraft that is traveling

00:13:50.000 --> 00:13:56.000
at 12,500 miles an hour and bring it to a screeching halt

00:13:56.000 --> 00:13:59.000
in a soft way in a very short amount of time.

00:14:00.000 --> 00:14:02.000
BC: We enter the Martian atmosphere.