WEBVTT

00:24:58.000 --> 00:25:00.000
Now, another satellite also attracted a lot of attention,

00:25:00.000 --> 00:25:03.000
and that's Titan. And the reason Titan is particularly interesting,

00:25:03.000 --> 00:25:08.000
it's a satellite bigger than our moon, and it has an atmosphere.

00:25:08.000 --> 00:25:11.000
And that atmosphere is very -- as dense as our own atmosphere.

00:25:11.000 --> 00:25:14.000
So if you were on Titan, you would feel the same pressure

00:25:14.000 --> 00:25:18.000
that you feel in here. Except it's a lot colder,

00:25:18.000 --> 00:25:21.000
and that atmosphere is heavily made of methane.

00:25:21.000 --> 00:25:24.000
Now, methane gets people all excited, because it's organic material,

00:25:24.000 --> 00:25:26.000
so immediately people start thinking,

00:25:26.000 --> 00:25:29.000
could life have evolved in that location,

00:25:29.000 --> 00:25:31.000
when you have a lot of organic material.