WEBVTT

00:21:28.000 --> 00:21:30.000
And also to help you, to help the community

00:21:30.000 --> 00:21:34.000
so you can do ads on that Rover, we are going to train that Rover

00:21:34.000 --> 00:21:37.000
to actually in addition to do this, to actually serve cocktails,

00:21:37.000 --> 00:21:39.000
you know, also on Mars.

00:21:39.000 --> 00:21:42.000
So that's kind of giving you an idea of the kind of, you know,

00:21:42.000 --> 00:21:43.000
fun things we are doing on Mars.

00:21:43.000 --> 00:21:46.000
I thought I'd go to "The Lord of the Rings" now

00:21:46.000 --> 00:21:48.000
and show you some of the things we have there.

00:21:48.000 --> 00:21:51.000
Now, "The Lord of the Rings" has two things played through it.

00:21:51.000 --> 00:21:54.000
One, it's a very attractive planet --

00:21:54.000 --> 00:21:56.000
it just has the beauty of the rings and so on.

00:21:56.000 --> 00:21:59.000
But for scientists, also the rings have a special meaning,

00:21:59.000 --> 00:22:02.000
because we believe they represent, on a small scale,