WEBVTT

00:17:29.000 --> 00:17:32.000
So we are in the process, as we speak, of actually designing

00:17:32.000 --> 00:17:34.000
the next Rover that we are going to be sending to Mars.

00:17:34.000 --> 00:17:36.000
So I thought I would go a little bit and tell you, kind of,

00:17:36.000 --> 00:17:38.000
the steps we go through.

00:17:38.000 --> 00:17:41.000
It's very similar to what you do when you design your product.

00:17:41.000 --> 00:17:43.000
As you saw a little bit earlier,

00:17:43.000 --> 00:17:44.000
when we were doing the Phoenix one,

00:17:44.000 --> 00:17:47.000
we have to take into account the heat that we are going to be facing.

00:17:47.000 --> 00:17:49.000
So we have to study all kinds of different materials,

00:17:49.000 --> 00:17:51.000
the shape that we want to do.

00:17:51.000 --> 00:17:53.000
In general we don't try to please the customer here.

00:17:53.000 --> 00:17:56.000
What we want to do is to make sure we have an effective, you know,

00:17:56.000 --> 00:17:58.000
an efficient kind of machine.

00:17:58.000 --> 00:18:00.000
First we start by we want to have our employees

00:18:00.000 --> 00:18:02.000
to be as imaginative as they can.