WEBVTT

00:23:29.000 --> 00:23:32.000
scientists busy for tens of years trying to explain this,

00:23:32.000 --> 00:23:35.000
and telling NASA we need more money so we can explain

00:23:35.000 --> 00:23:37.000
what these things look like, or why they formed that way.

00:23:37.000 --> 00:23:40.000
Well, there were two satellites which were particularly interesting.

00:23:40.000 --> 00:23:42.000
One of them is called Enceladus.

00:23:42.000 --> 00:23:45.000
It's a satellite which was all made of ice,

00:23:45.000 --> 00:23:47.000
and we measured it from orbit. Made of ice.

00:23:47.000 --> 00:23:49.000
But there was something bizarre about it.

00:23:49.000 --> 00:23:53.000
If you look at these stripes in here, what we call tiger stripes,

00:23:53.000 --> 00:23:55.000
when we flew over them, all of a sudden we saw

00:23:55.000 --> 00:23:58.000
an increase in the temperature, which said that those stripes

00:23:58.000 --> 00:24:00.000
are warmer than the rest of the planet.

00:24:00.000 --> 00:24:05.000
So as we flew by away from it, we looked back. And guess what?