WEBVTT

00:22:58.000 --> 00:23:01.000
is being formed in that location.

00:23:01.000 --> 00:23:03.000
Now, you think that those rings are very large objects.

00:23:03.000 --> 00:23:05.000
Yes, they are very large in one dimension;

00:23:05.000 --> 00:23:08.000
in the other dimension they are paper thin. Very, very thin.

00:23:08.000 --> 00:23:12.000
What you are seeing here is the shadow of the ring on Saturn itself.

00:23:12.000 --> 00:23:13.000
And that's one of the satellites

00:23:13.000 --> 00:23:16.000
which was actually formed on that one.

00:23:16.000 --> 00:23:18.000
So, think about it as a paper-thin,

00:23:18.000 --> 00:23:23.000
huge area of many hundreds of thousands of miles, which is rotating.

00:23:23.000 --> 00:23:26.000
And we have a wide variety of kind of satellites which will form,

00:23:26.000 --> 00:23:29.000
each one looking very different and very odd, and that keeps

00:23:29.000 --> 00:23:32.000
scientists busy for tens of years trying to explain this,