WEBVTT

00:19:27.000 --> 00:19:30.000
Para darles una idea del tamaño del paracaidas

00:19:30.000 --> 00:19:32.000
en relación con las personas que están aquí.

00:19:32.000 --> 00:19:36.000
El siguiente paso, vamos y construimos algunos modelos de prueba

00:19:36.000 --> 00:19:39.000
y los probamos en el laboratorio del JPL,

00:19:39.000 --> 00:19:41.000
en lo que llamamos nuestro Patio Marciano.

00:19:41.000 --> 00:19:43.000
Los pateamos, los golpeamos, los dejamos caer,

00:19:43.000 --> 00:19:47.000
sólo para aseguranos que entendemos cómo y dónde se romperán.

00:19:47.000 --> 00:19:53.000
Y de ahí nos regresamos.

00:19:53.000 --> 00:19:57.000
Y posteriormente construimos el edificio y el vuelo.

00:19:57.000 --> 00:20:01.000
Y este próximo Rover que vamos a enviar es del tamaño de un auto.