WEBVTT

00:15:59.000 --> 00:16:01.000
Es como tomar dos edificios "Empire State"

00:16:01.000 --> 00:16:02.000
y colocarlos uno encima del otro.

00:16:02.000 --> 00:16:04.000
EB: Eso es cuando nos separamos del escudo posterior,

00:16:04.000 --> 00:16:06.000
y ahora estamos en caida libre.

00:16:08.000 --> 00:16:10.000
Es un momento de temor: muchas cosas tienen que suceder

00:16:10.000 --> 00:16:12.000
en un periodo corto de tiempo.

00:16:14.000 --> 00:16:16.000
LC:Entonces estamos en caida libre,

00:16:16.000 --> 00:16:20.000
pero también trata de usar todos sus accionadores

00:16:20.000 --> 00:16:23.000
para asegurarse de que está en buena posición para aterrizar.

00:16:23.000 --> 00:16:27.000
EB: Y entonces tiene que encender sus motores, por si mismo,

00:16:27.000 --> 00:16:32.000
y entonces detenerse poco a poco para tocar tierra de manera segura.