WEBVTT

00:24:27.000 --> 00:24:30.000
decidimos hace unos meses volar la nave

00:24:30.000 --> 00:24:32.000
a través de la pluma de ese geiser

00:24:32.000 --> 00:24:37.000
para que pudieramos medir el material del que está hecho.

00:24:37.000 --> 00:24:40.000
Eso fue hace 40 millas -- por que estábamos preocupados

00:24:40.000 --> 00:24:42.000
por el riesgo, pero funcionó bastante bien.

00:24:42.000 --> 00:24:45.000
Volamos por encima de éste y encontramos que hay una buena cantidad

00:24:45.000 --> 00:24:49.000
de material orgánico que está siendo emitido en combinación con el hielo.

00:24:49.000 --> 00:24:53.000
Y en los próximos años, mientras sigamos orbitando a Saturno,

00:24:53.000 --> 00:24:56.000
planeamos acercarnos más a la superficie

00:24:56.000 --> 00:24:58.000
para tomar mediciones más precisas.

00:24:58.000 --> 00:25:00.000
Ahora, otro satélite que ha atraido nuestra atención,

00:25:00.000 --> 00:25:03.000
es Titán. La razón de que Titán sea particularmente interesante,