WEBVTT

00:15:00.000 --> 00:15:03.000
EB: si lo desplegamos antes, el paracaidas podría fallar.

00:15:03.000 --> 00:15:06.000
La tela y las costuras podrían separarse.

00:15:08.000 --> 00:15:10.000
Y eso sería malo.

00:15:10.000 --> 00:15:13.000
BC: En los primeros 15 segundos después de desplegar el paracaidas,

00:15:13.000 --> 00:15:15.000
desaceleramos de 900 millas por hora

00:15:15.000 --> 00:15:18.000
hasta unas 250 millas por hora.

00:15:18.000 --> 00:15:20.000
Ya no necesitamos el escudo térmico para protegernos

00:15:20.000 --> 00:15:24.000
de la fuerza de la entrada atmosférica, por lo que expulsamos el escudo,

00:15:24.000 --> 00:15:27.000
mostrando por primera vez la sonda a la atmósfera marciana.

00:15:27.000 --> 00:15:31.000
LC: Después de expulsar el escudo y que las piernas se desplieguen,