WEBVTT

00:23:58.000 --> 00:24:00.000
son más tibias que el resto del planeta.

00:24:00.000 --> 00:24:05.000
Mientras volamos lejos de ahí, miramos hacia atrás, Y ¿adivinen?

00:24:05.000 --> 00:24:07.000
Vimos geisers saliendo.

00:24:07.000 --> 00:24:09.000
Esta es un "yellow stone", saben, en Saturno.

00:24:09.000 --> 00:24:13.000
Estamos viendo geisers de hielo que salen de ese planeta,

00:24:13.000 --> 00:24:15.000
lo que nos indica que existe un oceano

00:24:15.000 --> 00:24:17.000
por debajo de la superficie.

00:24:17.000 --> 00:24:20.000
Y de alguna manera, mediante algún efecto dinámico, tenemos estos geisers

00:24:20.000 --> 00:24:23.000
que están siendo emitidos.

00:24:23.000 --> 00:24:25.000
Y es la razón por la que les mostré esta pequeña flecha,

00:24:25.000 --> 00:24:27.000
Pienso que debería decir 30 millas,

00:24:27.000 --> 00:24:30.000
decidimos hace unos meses volar la nave

00:24:30.000 --> 00:24:32.000
a través de la pluma de ese geiser