WEBVTT

00:22:28.000 --> 00:22:30.000
es un sitio de pruebas para ésto.

00:22:30.000 --> 00:22:32.000
Permitanme mostrarles un poco

00:22:32.000 --> 00:22:35.000
cómo luce este sistema saturnino.

00:22:35.000 --> 00:22:38.000
Primero, sobrevolaremos por los anillos.

00:22:38.000 --> 00:22:40.000
Por cierto, todo esto es real.

00:22:40.000 --> 00:22:42.000
Esto no es una animación o algo similar.

00:22:42.000 --> 00:22:44.000
Esto fue tomado por un satélite

00:22:44.000 --> 00:22:47.000
que está en órbita alrededor de Saturno, "Cassini".

00:22:47.000 --> 00:22:50.000
Verán una gran cantidad de detalles en esos anillos,

00:22:50.000 --> 00:22:51.000
que son las partículas.

00:22:51.000 --> 00:22:54.000
Algunas de ellas se están acumulando formando partículas más grandes.

00:22:54.000 --> 00:22:58.000
Por eso es que se tienen estas brechas, debido a pequeños satélites,

00:22:58.000 --> 00:23:01.000
que se están formando en ese lugar.