WEBVTT

00:21:59.000 --> 00:22:02.000
por que pensamos que representan, a pequeña escala,

00:22:02.000 --> 00:22:05.000
cómo se formó el Sistema Solar.

00:22:05.000 --> 00:22:09.000
Algunos científicos creen que el Sistema Solar se formó,

00:22:09.000 --> 00:22:13.000
cuando el Sol colapsó y éste se creó,

00:22:13.000 --> 00:22:15.000
y del polvo alrededor de él se crearon anillos

00:22:15.000 --> 00:22:18.000
y después las partículas en los anillos se acumularon,

00:22:18.000 --> 00:22:21.000
y formaron rocas más grandes, y así fue como los planetas,

00:22:21.000 --> 00:22:22.000
se formaron.

00:22:22.000 --> 00:22:25.000
Entonces la idea de observar a Saturno es que podamos observar

00:22:25.000 --> 00:22:28.000
nuestro Sistema Solar en tiempo real, formandose a pequeña escala,

00:22:28.000 --> 00:22:30.000
es un sitio de pruebas para ésto.

00:22:30.000 --> 00:22:32.000
Permitanme mostrarles un poco