WEBVTT

00:16:27.000 --> 00:16:32.000
y entonces detenerse poco a poco para tocar tierra de manera segura.

00:16:37.000 --> 00:16:41.000
BC: La Tierra y Marte están tan lejos que le toma a la señal

00:16:41.000 --> 00:16:43.000
casi 10 minutos en llegar a la Tierra.

00:16:43.000 --> 00:16:46.000
El EDL terminará en siete minutos.

00:16:46.000 --> 00:16:49.000
Para el momento en que escuchemos a la sonda decir que el EDL ha comenzado

00:16:49.000 --> 00:16:50.000
ya habrá terminado.

00:16:50.000 --> 00:16:53.000
EB: Tenemos que implementar mucha autonomía en la nave

00:16:53.000 --> 00:16:56.000
para que pueda aterrizar con seguridad.

00:16:56.000 --> 00:16:58.000
BC: EDL es inmenso, técnicamente todo un reto.

00:16:58.000 --> 00:17:01.000
Es enviar una nave a gran velocidad a través del espacio