WEBVTT

00:08:58.000 --> 00:09:02.000
de 90 a 100 días, debido a que funcionan por energía solar,

00:09:02.000 --> 00:09:05.000
y Marte es un planeta con polvo, por lo que pensamos que el polvo

00:09:05.000 --> 00:09:08.000
comenzaría a acumularse en la superficie, y después de un tiempo

00:09:08.000 --> 00:09:11.000
no tendríamos suficiente energía, ya saben, para mantenerlos calientes.

00:09:11.000 --> 00:09:13.000
Bueno, yo siempre dije que es importante que uno sea inteligente,

00:09:13.000 --> 00:09:16.000
pero de vez en cuando también es bueno tener suerte.

00:09:16.000 --> 00:09:19.000
Y eso es lo que encontramos. Resultó que de vez en cuando

00:09:19.000 --> 00:09:23.000
los demonios de polvo que ocurren en Marte, como pueden ver aquí,

00:09:23.000 --> 00:09:26.000
cuando estos se acercan al Rover, lo limpian.

00:09:26.000 --> 00:09:29.000
Es como un auto nuevo que tienen ahí,

00:09:29.000 --> 00:09:32.000
y es por eso que los Rovers han durado tanto.