WEBVTT

00:20:29.000 --> 00:20:31.000
en otra ingeniosa idea sobre cómo aterrizarlo.

00:20:31.000 --> 00:20:35.000
Y no queríamos llevarlo con propulsión todo el camino a la superficie

00:20:35.000 --> 00:20:37.000
por que no queremos contaminar la superficie;

00:20:37.000 --> 00:20:40.000
queremos que el Rover aterrize inmediatamente sobre sus piernas.

00:20:40.000 --> 00:20:42.000
Así que se nos ocurrió esta ingeniosa idea,

00:20:42.000 --> 00:20:46.000
la que se usa en la Tierra para los helicópteros.

00:20:46.000 --> 00:20:50.000
En realidad la nave descenderá unos 100 pies y sobrevolará

00:20:50.000 --> 00:20:53.000
por encima unos 100 pies, y después tendremos una grúa en el cielo

00:20:53.000 --> 00:20:55.000
que llevará al Rover a aterrizar en la superficie.

00:20:55.000 --> 00:20:58.000
Tenemos la esperanza de que funcione de esa manera.

00:20:58.000 --> 00:21:01.000
Y ese rober será como un químico.