WEBVTT

00:25:29.000 --> 00:25:31.000
cuando tienes mucho material orgánico.

00:25:31.000 --> 00:25:35.000
La gente ahora cree que Titán es muy parecido a lo que llamamos

00:25:35.000 --> 00:25:41.000
un planeta pre biótico, debido a que es tan frio que la materia orgánica no alcanza

00:25:41.000 --> 00:25:43.000
el estado para convertirse en material biológico,

00:25:43.000 --> 00:25:45.000
y por lo tanto la vida podría evolucionar en éste.

00:25:45.000 --> 00:25:49.000
Pudiera ser como la Tierra, congelada hace tres mil millones de años

00:25:49.000 --> 00:25:51.000
antes de que la vida comenzara en ella.

00:25:51.000 --> 00:25:54.000
Ésto esta atrayendo mucho interés y les mostraré un ejemplo

00:25:54.000 --> 00:25:58.000
de lo que hicimos ahí, de hecho mandamos una sonda,

00:25:58.000 --> 00:26:00.000
que fue desarrollada por nuestros colegas en Europa, dejamos caer esta sonda

00:26:00.000 --> 00:26:03.000
mientras orbitábamos Saturno.