WEBVTT

00:27:27.000 --> 00:27:30.000
Hay un --no se si pueden verlo bien,

00:27:30.000 --> 00:27:32.000
pero arriba a la izquierda, a las 10 en punto,

00:27:32.000 --> 00:27:35.000
hay un pequeño punto, esa es la Tierra.

00:27:35.000 --> 00:27:39.000
Apenas podemos vernos. Por lo que hice un acercamiento.

00:27:39.000 --> 00:27:43.000
Mientras nos acercamos, pueden ver la Tierra

00:27:43.000 --> 00:27:46.000
justo en medio aquí. Nos acercamos lo más posible en el centro de arte.

00:27:50.000 --> 00:27:52.000
Muchas gracias.