WEBVTT

00:18:27.000 --> 00:18:30.000
Entonces nos ponemos un poco más serios, por lo que

00:18:30.000 --> 00:18:33.000
tenemos lo que llamamos nuestro CAD/CAM y todos los ingenieros que están involucrados,

00:18:33.000 --> 00:18:36.000
o científicos involucrados, que saben acerca de las propiedades térmicas,

00:18:36.000 --> 00:18:39.000
saben sobre diseño, sobre la interacción atmosférica, paracaidas,

00:18:39.000 --> 00:18:42.000
todas estas cosas en las cuales se trabaja en equipo

00:18:42.000 --> 00:18:46.000
y en verdad diseñar una nave en una computadora para extender,

00:18:46.000 --> 00:18:49.000
para ver, si cumplia los requerimientos que necesitamos.

00:18:49.000 --> 00:18:51.000
A la derecha, también debemos tomar en cuenta

00:18:51.000 --> 00:18:53.000
el ambiente del planeta a donde vamos.

00:18:53.000 --> 00:18:56.000
si se va a ir a Júpiter, se tendrá radiación muy alta,

00:18:56.000 --> 00:18:58.000
en el ambiente. Es casi la misma radiación ambiental

00:18:58.000 --> 00:19:01.000
cerca de Júpiter que dentro de un reactor nuclear.