WEBVTT

00:12:57.000 --> 00:13:01.000
Estaremos entrando a 12 000 millas por hora, y en siete minutos

00:13:01.000 --> 00:13:04.000
deberemos detenernos y tocar suavemente la superficie

00:13:04.000 --> 00:13:06.000
para no estrellarnos.

00:13:22.000 --> 00:13:24.000
Ben Cichy: Phoenix es la primera.

00:13:24.000 --> 00:13:26.000
La primera misión que va a tratar de aterrizar

00:13:26.000 --> 00:13:28.000
cerca del Polo Norte de Marte, y es la primera misión

00:13:28.000 --> 00:13:31.000
que realmente va a tratar de alcanzar y tocar agua