WEBVTT

00:26:58.000 --> 00:27:00.000
Conducirían cerca del lago, meterían una manguera en él

00:27:00.000 --> 00:27:03.000
y podrían llenar su tanque.

00:27:03.000 --> 00:27:05.000
Por otro lado, si encendieran un cerillo

00:27:05.000 --> 00:27:09.000
todo el planeta explotaría.

00:27:09.000 --> 00:27:12.000
Para concluir, quisiera mostrar un par de imágenes.

00:27:12.000 --> 00:27:15.000
Para que nos den cierta perspectiva,

00:27:15.000 --> 00:27:18.000
esta es una imagen de Saturno tomada con una nave

00:27:18.000 --> 00:27:20.000
por detrás de Saturno, mirando hacia el Sol

00:27:20.000 --> 00:27:24.000
El Sol está detrás de Saturno, vemos lo que llamamos "dispersión hacia adelante"

00:27:24.000 --> 00:27:27.000
de manera que resalta todos los anillos. Voy a acercarme.

00:27:27.000 --> 00:27:30.000
Hay un --no se si pueden verlo bien,

00:27:30.000 --> 00:27:32.000
pero arriba a la izquierda, a las 10 en punto,