WEBVTT

00:26:28.000 --> 00:26:31.000
Sabemos que hay nubes. Pensamos que también llueve.

00:26:31.000 --> 00:26:33.000
Se parece mucho al ciclo en la Tierra excepto que

00:26:33.000 --> 00:26:36.000
debido al frío no puede haber agua,

00:26:36.000 --> 00:26:38.000
por que el agua se congelaría.

00:26:38.000 --> 00:26:40.000
Resultó que todo lo que vemos está en estado líquido,

00:26:40.000 --> 00:26:43.000
y compuesto por hidrocarburo, etano y metano,

00:26:43.000 --> 00:26:45.000
similar a lo que pone en su auto.

00:26:45.000 --> 00:26:49.000
Tenemos un ciclo en un planeta que se parece a la Tierra,

00:26:49.000 --> 00:26:53.000
pero que está hecho de etano, metano y materiales orgánicos.

00:26:53.000 --> 00:26:56.000
Por lo que si estuvieran en Marte, perdón, en Titán,

00:26:56.000 --> 00:26:58.000
no tendrían que preocuparse de la gasolina a 4 dólares.

00:26:58.000 --> 00:27:00.000
Conducirían cerca del lago, meterían una manguera en él

00:27:00.000 --> 00:27:03.000
y podrían llenar su tanque.