WEBVTT

00:14:28.000 --> 00:14:31.000
y usamos la fricción cuando vuela através de la atmósfera

00:14:31.000 --> 00:14:33.000
para ayudarnos a detenernos.

00:14:34.000 --> 00:14:37.000
BC: Desde este punto, vamos a desacelerar de 12 500 millas por hora

00:14:39.000 --> 00:14:41.000
hasta 900 millas por hora.

00:14:41.000 --> 00:14:43.000
EB: El exterior puede calentarse tanto como la superficie del Sol.

00:14:43.000 --> 00:14:47.000
RG: La temperatura del escudo térmico puede alcanzar 2 600 grados Fahrenheit.

00:14:49.000 --> 00:14:51.000
EB: Por dentro no se calienta mucho.

00:14:51.000 --> 00:14:54.000
Probablemente llegue a la temperatura de este cuarto.

00:14:54.000 --> 00:14:57.000
Richard Kornfeld: Esta es la ventana de oportunidad

00:14:57.000 --> 00:14:59.000
en la que podemos desplegar el paracaidas.

00:15:00.000 --> 00:15:03.000
EB: si lo desplegamos antes, el paracaidas podría fallar.