WEBVTT

00:06:58.000 --> 00:07:01.000
Y estos Rovers, la gente se pregunta cómo, qué están haciendo ahora,

00:07:01.000 --> 00:07:05.000
así que pensé en mostrarles un poco de lo que están haciendo.

00:07:05.000 --> 00:07:08.000
Este es un cráter muy grande. Los geólogos aman los cráteres,

00:07:08.000 --> 00:07:10.000
por que los cráteres son como un gran hoyo excavado en el suelo

00:07:10.000 --> 00:07:12.000
sin tener que trabajar en ello,

00:07:12.000 --> 00:07:14.000
y pueden observar debajo de la superficie.

00:07:14.000 --> 00:07:16.000
A esto llamamos el Cráter Victoria,

00:07:16.000 --> 00:07:18.000
que tiene el tamaño de un campo de futbol.

00:07:18.000 --> 00:07:22.000
Y si observan arriba a la izquierda, podrán ver un pequeño punto oscuro.

00:07:22.000 --> 00:07:24.000
Es una imagen tomada por un satélite en órbita.

00:07:24.000 --> 00:07:27.000
Si nos acercamos, podrán ver: es el Rover en la superficie.

00:07:27.000 --> 00:07:30.000
Eso fue tomado desde órbita; hicimos un acercamiento en la superficie,

00:07:30.000 --> 00:07:33.000
y pudimos ver al Rover en la superficie.