WEBVTT

00:19:57.000 --> 00:20:01.000
Y este próximo Rover que vamos a enviar es del tamaño de un auto.

00:20:01.000 --> 00:20:03.000
El gran escudo que ven afuera,

00:20:03.000 --> 00:20:05.000
es el escudo térmico que lo protegerá.

00:20:05.000 --> 00:20:08.000
Y esto se construirá durante el próximo año,

00:20:08.000 --> 00:20:11.000
y será enviado en Junio dentro de un año.

00:20:11.000 --> 00:20:14.000
Ahora, en ese caso, debido a que es un Rover muy grande,

00:20:14.000 --> 00:20:16.000
no podemos usar bolsas de aire.

00:20:16.000 --> 00:20:18.000
Y ahora muchos de ustedes, bueno la última vez después,

00:20:18.000 --> 00:20:21.000
bueno, es genial tener esas bolsas de aire.

00:20:21.000 --> 00:20:24.000
Desafortunadamente, este Rover es diez veces más grande

00:20:24.000 --> 00:20:27.000
que el anterior Rover, tiene tres veces su masa.

00:20:27.000 --> 00:20:29.000
Por lo que no podemos usar bolsas de aire. Debemos pensar

00:20:29.000 --> 00:20:31.000
en otra ingeniosa idea sobre cómo aterrizarlo.