WEBVTT

00:21:28.000 --> 00:21:30.000
Y también par ayudarlos, ayudar a la comunidad

00:21:30.000 --> 00:21:34.000
para que puedan hacer propaganda de este Rover, vamos a entrenarlo

00:21:34.000 --> 00:21:37.000
para que además de esto, pueda servir cocteles,

00:21:37.000 --> 00:21:39.000
también en Marte.

00:21:39.000 --> 00:21:42.000
Esto les dará una idea de las cosas

00:21:42.000 --> 00:21:43.000
divertidas que haremos en Marte.

00:21:43.000 --> 00:21:46.000
Creo que ahora iré al "Señor de los Anillos"

00:21:46.000 --> 00:21:48.000
y les mostraré una de las cosas que tenemos ahí.

00:21:48.000 --> 00:21:51.000
Ahora, el "Señor de los Anillos" tiene dos cosas interesantes.

00:21:51.000 --> 00:21:54.000
Uno, es un planeta muy atractivo --

00:21:54.000 --> 00:21:56.000
tiene la belleza de los anillos y demás.

00:21:56.000 --> 00:21:59.000
Pero para los científicos, los anillos tienen un significado especial,

00:21:59.000 --> 00:22:02.000
por que pensamos que representan, a pequeña escala,