WEBVTT

00:18:58.000 --> 00:19:01.000
cerca de Júpiter que dentro de un reactor nuclear.

00:19:01.000 --> 00:19:04.000
Imagínese: llevar su PC y arrojarla dentro de un reactor nuclear

00:19:04.000 --> 00:19:06.000
y que siga funcionando.

00:19:06.000 --> 00:19:08.000
Estos son los pequeños retos que, ustedes saben,

00:19:08.000 --> 00:19:11.000
tenemos que enfrentar.

00:19:11.000 --> 00:19:13.000
Si hacemos una entrada tenemos que probar los paracaidas.

00:19:13.000 --> 00:19:16.000
Ustedes vieron en video la rotura de un paracaidas. Eso sería un mal día,

00:19:16.000 --> 00:19:19.000
si eso ocurriera, por lo que tenemos que probar,

00:19:19.000 --> 00:19:22.000
por que estamos desplegando este paracaidas a velocidad supersónica.

00:19:22.000 --> 00:19:25.000
Entramos a velocidades extremadamente altas y los desplegamos

00:19:25.000 --> 00:19:27.000
para detenernos. Por lo que tenemos que hacer muchas pruebas.

00:19:27.000 --> 00:19:30.000
Para darles una idea del tamaño del paracaidas

00:19:30.000 --> 00:19:32.000
en relación con las personas que están aquí.