WEBVTT

00:17:29.000 --> 00:17:32.000
Estamos en el proceso, mientras hablamos, de diseñar

00:17:32.000 --> 00:17:34.000
el próximo Rover que enviaremos a Marte.

00:17:34.000 --> 00:17:36.000
Asi que les comentaré un poco sobre

00:17:36.000 --> 00:17:38.000
los pasos por los que hemos seguido.

00:17:38.000 --> 00:17:41.000
Es muy similar a lo que hacen cuando diseñan un producto.

00:17:41.000 --> 00:17:43.000
Como vieron al principio,

00:17:43.000 --> 00:17:44.000
cuando haciamos el Phoenix uno,

00:17:44.000 --> 00:17:47.000
tuvimos que tomar en cuenta el calor que éste iba a enfrentar.

00:17:47.000 --> 00:17:49.000
Por lo que tuvimos que estudiar todo tipo de materiales diferentes,

00:17:49.000 --> 00:17:51.000
para dar forma a lo que queriamos.

00:17:51.000 --> 00:17:53.000
En general no tratamos de satisfacer al cliente aquí.

00:17:53.000 --> 00:17:56.000
Lo que queremos hacer es asegurarnos de que tenemos una máquina

00:17:56.000 --> 00:17:58.000
eficiente y efectiva.

00:17:58.000 --> 00:18:00.000
Comenzamos por lo que queremos en nuestros empleados

00:18:00.000 --> 00:18:02.000
que sean tan imaginativos como puedan.