WEBVTT

00:22:58.000 --> 00:23:01.000
que se están formando en ese lugar.

00:23:01.000 --> 00:23:03.000
Ahora piensen que esos anillos son objetos muy grandes

00:23:03.000 --> 00:23:05.000
Si, son muy grandes en una dimensión;

00:23:05.000 --> 00:23:08.000
en la otra dimensión son tan delgados como papel. Muy muy delgados.

00:23:08.000 --> 00:23:12.000
Lo que ven aquí es la sombra del anillo sobre Saturno.

00:23:12.000 --> 00:23:13.000
Y ese es uno de los satélites

00:23:13.000 --> 00:23:16.000
que fue formado ahí.

00:23:16.000 --> 00:23:18.000
Así que piensen que es delgado como el papel,

00:23:18.000 --> 00:23:23.000
un área enorme de cientos de miles de millas, que dá vueltas.

00:23:23.000 --> 00:23:26.000
Y tenemos una gran variedad de satélites que se formarán,

00:23:26.000 --> 00:23:29.000
cada uno luce muy diferente y extraño, y eso mantendrá

00:23:29.000 --> 00:23:32.000
a los científicos ocupados por decenas de años tratando de explicarlo,