WEBVTT

00:16:58.000 --> 00:17:01.000
Es enviar una nave a gran velocidad a través del espacio

00:17:01.000 --> 00:17:03.000
y tenga que ingeniarselas por si sola para imaginarse cómo

00:17:03.000 --> 00:17:06.000
llegar a la superficie de Marte a cero millas por hora.

00:17:06.000 --> 00:17:09.000
Es un reto tremendamente emocionante.

00:17:17.000 --> 00:17:21.000
Con suerte todo ocurrirá de la manera que lo vieron aquí.

00:17:21.000 --> 00:17:23.000
Será un momento de mucha tensión,

00:17:23.000 --> 00:17:27.000
el observar cómo la sonda aterriza en otro planeta.

00:17:27.000 --> 00:17:29.000
Dejenme decirles sobre las siguientes cosas que haremos.

00:17:29.000 --> 00:17:32.000
Estamos en el proceso, mientras hablamos, de diseñar