WEBVTT

00:24:58.000 --> 00:25:00.000
Ahora, otro satélite que ha atraido nuestra atención,

00:25:00.000 --> 00:25:03.000
es Titán. La razón de que Titán sea particularmente interesante,

00:25:03.000 --> 00:25:08.000
es que es más grande que nuestra Luna y que tiene atmósfera.

00:25:08.000 --> 00:25:11.000
Su atmósfera es mucho más densa que nuestra atmósfera.

00:25:11.000 --> 00:25:14.000
Si estuvieran en Titán, sentirían la misma presión

00:25:14.000 --> 00:25:18.000
que aquí, excepto que es mucho más frio,

00:25:18.000 --> 00:25:21.000
y esa atmósfera está hecha de metano.

00:25:21.000 --> 00:25:24.000
Ahora, el metano emociona a las personas, por que es un material orgánico,

00:25:24.000 --> 00:25:26.000
por lo que la gente piensa de inmediato,

00:25:26.000 --> 00:25:29.000
que la vida ha evolucionado en ese lugar,

00:25:29.000 --> 00:25:31.000
cuando tienes mucho material orgánico.