WEBVTT

00:05:27.000 --> 00:05:32.000
escribir el libro de cómo las cosas llegaron a ser lo que son actualmente.

00:05:32.000 --> 00:05:35.000
Y uno de los primeros, o sencillos, lugares que podemos visitar

00:05:35.000 --> 00:05:37.000
y explorar es dirigirnos hacia Marte.

00:05:37.000 --> 00:05:40.000
Y la razón en que Marte tiene una particular atención:

00:05:40.000 --> 00:05:42.000
no está muy lejos de nosotros.

00:05:42.000 --> 00:05:44.000
Sólo nos tardamos seis meses en llegar.

00:05:44.000 --> 00:05:47.000
De seis a nueve meses en la mejor época del año.

00:05:47.000 --> 00:05:49.000
Es un planeta parecido a la Tierra. Un poco más pequeño

00:05:49.000 --> 00:05:52.000
pero la porción de tierra en Marte es casi la misma

00:05:52.000 --> 00:05:53.000
a la de la masa terrestre de la Tierra,

00:05:53.000 --> 00:05:55.000
si no se toman en cuenta los océanos.

00:05:55.000 --> 00:06:00.000
tiene capas polares. Tiene una atmósfera aunque menos densa que la nuestra,

00:06:00.000 --> 00:06:03.000
tiene clima. Por lo que es muy parecido en algunas cosas,