WEBVTT

00:23:29.000 --> 00:23:32.000
a los científicos ocupados por decenas de años tratando de explicarlo,

00:23:32.000 --> 00:23:35.000
y diciendole a la NASA que necesitamos más dinero para poder explicar

00:23:35.000 --> 00:23:37.000
qué son estas cosas y por qué se formaron de esa manera.

00:23:37.000 --> 00:23:40.000
Bueno, hay dos satélites que son de particular interés.

00:23:40.000 --> 00:23:42.000
Uno de ellos se llama Encelado.

00:23:42.000 --> 00:23:45.000
Es un satélite que está formado por hielo,

00:23:45.000 --> 00:23:47.000
y que medimos en órbita. Hecho de hielo.

00:23:47.000 --> 00:23:49.000
Pero hay algo extraño en él.

00:23:49.000 --> 00:23:53.000
Si observan estas franjas, las llamamos rayas de tigre,

00:23:53.000 --> 00:23:55.000
cuando volamos por encima de ellas, de pronto vimos

00:23:55.000 --> 00:23:58.000
un incremento de temperatura, que nos dice que esas franjas

00:23:58.000 --> 00:24:00.000
son más tibias que el resto del planeta.

00:24:00.000 --> 00:24:05.000
Mientras volamos lejos de ahí, miramos hacia atrás, Y ¿adivinen?