WEBVTT

00:25:58.000 --> 00:26:00.000
que fue desarrollada por nuestros colegas en Europa, dejamos caer esta sonda

00:26:00.000 --> 00:26:03.000
mientras orbitábamos Saturno.

00:26:03.000 --> 00:26:05.000
La dejamos caer en la atmósfera de Titán.

00:26:05.000 --> 00:26:08.000
Y esta es una imagen de un área conforme descendíamos.

00:26:08.000 --> 00:26:10.000
A mi me parece como la costa de California.

00:26:10.000 --> 00:26:13.000
Ven los ríos que bajan por la costa,

00:26:13.000 --> 00:26:15.000
y verán el área blanca que parece como la Isla Catalina,

00:26:15.000 --> 00:26:17.000
y eso parece un gran oceano.

00:26:17.000 --> 00:26:20.000
Y con el instrumento que llevamos a bordo, el instrumento radar,

00:26:20.000 --> 00:26:23.000
encontramos que hay lagos, como el Gran Lago aquí,

00:26:23.000 --> 00:26:24.000
que se ve muy parecido al de la Tierra.

00:26:24.000 --> 00:26:28.000
Pareciera que tiene ríos, tiene oceanos o lagos,

00:26:28.000 --> 00:26:31.000
Sabemos que hay nubes. Pensamos que también llueve.