WEBVTT

00:20:58.000 --> 00:21:01.000
Y ese rober será como un químico.

00:21:01.000 --> 00:21:04.000
Lo que haremos con ese Rover mientras se mueve,

00:21:04.000 --> 00:21:07.000
es que analizaremos la composición química de las rocas.

00:21:07.000 --> 00:21:10.000
Por lo que deberá tener un brazo con el cual tomar muestras,

00:21:10.000 --> 00:21:12.000
colocarlas en un horno, deshacerlas y analizarlas.

00:21:12.000 --> 00:21:15.000
Pero tambien, si hay algo que no podamos alcanzar

00:21:15.000 --> 00:21:18.000
debido a que está muy alto en un precipicio tenemos un pequeño sistema láser

00:21:18.000 --> 00:21:21.000
que podría pulverizar la roca, evaporar una parte de ésta,

00:21:21.000 --> 00:21:23.000
y así analizar qué es lo que sale de esta roca.

00:21:23.000 --> 00:21:26.000
Es algo parcido a "Star Wars" pero esto es real.

00:21:26.000 --> 00:21:28.000
Es algo real.

00:21:28.000 --> 00:21:30.000
Y también par ayudarlos, ayudar a la comunidad

00:21:30.000 --> 00:21:34.000
para que puedan hacer propaganda de este Rover, vamos a entrenarlo