WEBVTT

00:17:58.000 --> 00:18:00.000
Comenzamos por lo que queremos en nuestros empleados

00:18:00.000 --> 00:18:02.000
que sean tan imaginativos como puedan.

00:18:02.000 --> 00:18:06.000
Y nos encanta estar tan cerca del centro artístico, por que tenemos,

00:18:06.000 --> 00:18:08.000
de hecho, un alumno del centro de arte,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, ha puesto una serie de exposiciones,

00:18:10.000 --> 00:18:12.000
exposiciones inusuales,

00:18:12.000 --> 00:18:15.000
en lo que llamamos nuestro cuarto de diseño de misión o diseño de nave,

00:18:15.000 --> 00:18:17.000
sólo para hacer que la gente piense de manera abierta sobre las cosas.

00:18:17.000 --> 00:18:20.000
Tenemos muchos bloques de construcción. Y como he dicho,

00:18:20.000 --> 00:18:23.000
este es un jardin de juegos para adultos, así que sentémonos y juguemos

00:18:23.000 --> 00:18:27.000
con las diferentes formas y diferentes diseños.

00:18:27.000 --> 00:18:30.000
Entonces nos ponemos un poco más serios, por lo que

00:18:30.000 --> 00:18:33.000
tenemos lo que llamamos nuestro CAD/CAM y todos los ingenieros que están involucrados,