WEBVTT

00:25:58.000 --> 00:26:00.000
qui a été développée par nos collègues européens, on a déposé une sonde

00:26:00.000 --> 00:26:03.000
pendant que nous étions en orbite autour de Saturne.

00:26:03.000 --> 00:26:05.000
On a lâché une sonde dans l'atmosphère de Titan.

00:26:05.000 --> 00:26:08.000
Et voici une photo d'une zone pendant la descente.

00:26:08.000 --> 00:26:10.000
D'après moi ça ressemblait exactement à la côté californienne.

00:26:10.000 --> 00:26:13.000
Vous voyez les rivières qui longent la côte,

00:26:13.000 --> 00:26:15.000
et vous pouvez voir cette zone blanche qui ressemble à l'île Catalina,

00:26:15.000 --> 00:26:17.000
et qui ressemble à un océan.

00:26:17.000 --> 00:26:20.000
Puis avec un instrument embarqué, un instrument radar,

00:26:20.000 --> 00:26:23.000
on a découvert qu'il y a des lacs similaires aux Grands Lacs là-bas,

00:26:23.000 --> 00:26:24.000
donc cela ressemble beaucoup à la Terre.

00:26:24.000 --> 00:26:28.000
Il semble qu'il y ait des rivières, des océans ou des lacs.

00:26:28.000 --> 00:26:31.000
On sait qu'il y a des nuages. On pense qu'il y a aussi de la pluie.