WEBVTT

00:26:28.000 --> 00:26:31.000
On sait qu'il y a des nuages. On pense qu'il y a aussi de la pluie.

00:26:31.000 --> 00:26:33.000
Donc ça ressemble beaucoup au cycle de la Terre,

00:26:33.000 --> 00:26:36.000
sauf qu'il y fait tellement froid que ça ne peut pas être de l'eau, vous voyez,

00:26:36.000 --> 00:26:38.000
parce que l'eau aurait gelé.

00:26:38.000 --> 00:26:40.000
Il s'avère que tout ce qu'on voit là, tout ce liquide,

00:26:40.000 --> 00:26:43.000
est constitué d'hydrocarbures, d'éthane et de méthane,

00:26:43.000 --> 00:26:45.000
comme ce que vous mettez dans votre voiture.

00:26:45.000 --> 00:26:49.000
On a donc ici le cycle d'une planète qui ressemble à notre Terre,

00:26:49.000 --> 00:26:53.000
mais dont les constituants sont de l'éthane, du méthane et des matériaux organiques.

00:26:53.000 --> 00:26:56.000
Donc si vous étiez sur Mars -- pardon, sur Titan,

00:26:56.000 --> 00:26:58.000
l'essence à 1 euro le litre ne serait plus un problème.

00:26:58.000 --> 00:27:00.000
Vous n'auriez qu'à aller au lac le plus proche, mettre un tuyau dedans,

00:27:00.000 --> 00:27:03.000
et votre réservoir serait rempli.