WEBVTT

00:22:58.000 --> 00:23:01.000
est en train de se former à cet endroit.

00:23:01.000 --> 00:23:03.000
Vous devez penser que ces anneaux sont des objets très grands.

00:23:03.000 --> 00:23:05.000
C'est vrai, ils sont très grands dans une dimension;

00:23:05.000 --> 00:23:08.000
dans une autre dimension ils sont fins comme du papier. Très, très fins.

00:23:08.000 --> 00:23:12.000
Ce que vous voyez là c'est l'ombre de l'anneau sur Saturne elle-même.

00:23:12.000 --> 00:23:13.000
Et c'est l'un des satellites

00:23:13.000 --> 00:23:16.000
qui s'est effectivement formé sur cet anneau.

00:23:16.000 --> 00:23:18.000
Donc représentez-vous une zone gigantesque, épaisse comme du papier,

00:23:18.000 --> 00:23:23.000
de plusieurs centaines de milliers de kilomètres, en rotation.

00:23:23.000 --> 00:23:26.000
Et il y a une grande diversité d'espèces de satellites qui vont se former,

00:23:26.000 --> 00:23:29.000
chacun avec un aspect très différent et bizarre, et cela occupe

00:23:29.000 --> 00:23:32.000
des scientifiques pendant des dizaines d'année pour essayer d'expliquer ça,