WEBVTT

00:19:57.000 --> 00:20:01.000
Et le prochain Rover que l'on va envoyer fait à peu près la taille d'une voiture.

00:20:01.000 --> 00:20:03.000
Ce gros bouclier que vous voyez à l'extérieur,

00:20:03.000 --> 00:20:05.000
c'est un bouclier thermique qui va le protéger.

00:20:05.000 --> 00:20:08.000
En gros il sera assemblé dans l'année qui vient,

00:20:08.000 --> 00:20:11.000
et il sera lancé en Juin de l'année prochaine.

00:20:11.000 --> 00:20:14.000
Maintenant, dans ce cas précis, du fait de la grande taille du Rover,

00:20:14.000 --> 00:20:16.000
on n'a pas pu utiliser de coussins d'air.

00:20:16.000 --> 00:20:18.000
Je sais que beaucoup d'entre vous se sont dit tout à l'heure, après coup:

00:20:18.000 --> 00:20:21.000
bno, c'est sympa d'avoir ce truc-là, ces coussins d'air.

00:20:21.000 --> 00:20:24.000
Malheureusement ce Rover fait genre, dix fois la taille, en longueur,

00:20:24.000 --> 00:20:27.000
de l'autre Rover, ou trois fois le poids.

00:20:27.000 --> 00:20:29.000
Donc on ne peut pas utiliser de coussins d'air. Donc on a dû trouver

00:20:29.000 --> 00:20:31.000
une autre idée ingénieuse pour poser l'engin.