WEBVTT

00:17:58.000 --> 00:18:00.000
Tout d'abord, on veut que nos employés

00:18:00.000 --> 00:18:02.000
soient les plus créatifs possibles.

00:18:02.000 --> 00:18:06.000
Et on apprécie énormément d'être proche du centre artistique,

00:18:06.000 --> 00:18:08.000
parce qu'en fait, l'un des anciens du centre artistique,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, a disposé une série d'affiches,

00:18:10.000 --> 00:18:12.000
des esquisses imaginaires, vous voyez,

00:18:12.000 --> 00:18:15.000
dans ce qu'on appelle notre salle de conception de mission, ou conception d'engin,

00:18:15.000 --> 00:18:17.000
simplement pour que les gens se laissent aller dans leurs réflexions.

00:18:17.000 --> 00:18:20.000
Il y a un tas de Legos. Donc, comme je le disais,

00:18:20.000 --> 00:18:23.000
c'est une cour de récréation pour adultes, où ils s'assoient et essayent de jouer

00:18:23.000 --> 00:18:27.000
avec différentes formes et différents modèles.

00:18:27.000 --> 00:18:30.000
Ensuite ça devient un peu plus sérieux, il y a

00:18:30.000 --> 00:18:33.000
ce qu'on appelle la CAO/FAO, et tous les ingénieurs qui sont impliqués,