WEBVTT

00:20:29.000 --> 00:20:31.000
une autre idée ingénieuse pour poser l'engin.

00:20:31.000 --> 00:20:35.000
Et on ne voulait pas utiliser de propulsion pendant toute la descente à la surface

00:20:35.000 --> 00:20:37.000
pour ne pas contaminer la surface;

00:20:37.000 --> 00:20:40.000
on voulait que le Rover se pose directement sur ses pattes.

00:20:40.000 --> 00:20:42.000
Donc nous avons eu cette idée ingénieuse,

00:20:42.000 --> 00:20:46.000
qu'on utilise sur Terre pour les hélicoptères.

00:20:46.000 --> 00:20:50.000
En fait, l'atterrisseur descendra jusqu'à environ 30m et fera du surplace

00:20:50.000 --> 00:20:53.000
à 30m au-dessus de cette surface, et ensuite une grue aérienne

00:20:53.000 --> 00:20:55.000
prendra le Rover et le déposera sur la surface.

00:20:55.000 --> 00:20:58.000
Avec un peu de chance ça marchera, ça se passera comme ça.

00:20:58.000 --> 00:21:01.000
Ce Rover sera plutôt du genre chimiste.