WEBVTT

00:06:58.000 --> 00:07:01.000
Et ces Rovers, les gens se demandent ce qu'ils font aujourd'hui,

00:07:01.000 --> 00:07:05.000
donc je me suis dit que j'allais vous montrer un peu ce qu'ils permettent.

00:07:05.000 --> 00:07:08.000
Voilà un cratère géant. Les géologues adorent les cratères,

00:07:08.000 --> 00:07:10.000
parce que les cratères, c'est comme de creuser un grand trou dans le sol

00:07:10.000 --> 00:07:12.000
sans vraiment se fatiguer,

00:07:12.000 --> 00:07:14.000
et on peut voir ce qu'il y a sous la surface.

00:07:14.000 --> 00:07:16.000
Celui-ci est appelé le cratère de Victoria,

00:07:16.000 --> 00:07:18.000
et il fait la taille de quelques terrains de football.

00:07:18.000 --> 00:07:22.000
Si vous regardez en haut à gauche, vous verrez un tout petit point sombre.

00:07:22.000 --> 00:07:24.000
Cette photo a été prise par un satellite en orbite.

00:07:24.000 --> 00:07:27.000
Si je fais un zoom avant, vous pouvez le voir: c'est le Rover à la surface.

00:07:27.000 --> 00:07:30.000
Ça a été pris en orbite; on a utilisé l'appareil photo pour zoomer sur la surface,

00:07:30.000 --> 00:07:33.000
et on a pu voir de nos yeux le Rover sur la surface.