WEBVTT

00:14:00.000 --> 00:14:02.000
BC: On entre dans l'atmosphère martienne.

00:14:02.000 --> 00:14:04.000
On est à 110 km au-dessus de la surface de Mars.

00:14:04.000 --> 00:14:07.000
et notre atterrisseur est en sécurité, replié dans ce qu'on appelle une aéro-navette.

00:14:07.000 --> 00:14:09.000
EB: Ça ressemble plus ou moins à un cône de crème glacée.

00:14:09.000 --> 00:14:11.000
BC: Et sur l'avant de l'engin, il y a le bouclier thermique,

00:14:11.000 --> 00:14:14.000
cette chose en forme de soucoupe, qui a environ un centimètre et demi

00:14:14.000 --> 00:14:16.000
de liège, essentiellement, sur l'avant,

00:14:16.000 --> 00:14:17.000
et qui constitue notre bouclier thermique.

00:14:17.000 --> 00:14:19.000
Attention, c'est du liège très spécial,

00:14:19.000 --> 00:14:21.000
et c'est ce liège qui va nous protéger

00:14:21.000 --> 00:14:24.000
de la violente entrée dans l'atmosphère que l'on est sur le point de vivre.

00:14:25.000 --> 00:14:28.000
Rob Grover: La friction commence vraiment à s'intensifier sur l'engin spatial,

00:14:28.000 --> 00:14:31.000
et nous utilisons la friction pendant le vol dans l'atmosphère