WEBVTT

00:27:27.000 --> 00:27:30.000
Il y a un... je ne suis pas sûr que vous puissiez bien voir,

00:27:30.000 --> 00:27:32.000
mais en haut à gauche, à environ dix heures,

00:27:32.000 --> 00:27:35.000
il y a un point minuscule, et c'est la Terre.

00:27:35.000 --> 00:27:39.000
On peut à peine se voir. Donc ce que j'ai fait, c'est que j'ai zoomé dessus.

00:27:39.000 --> 00:27:43.000
En zoomant, vous voyez, on peut voir la Terre

00:27:43.000 --> 00:27:46.000
juste au milieu ici. Et donc on a fait notre zoom jusqu'au centre artistique.

00:27:50.000 --> 00:27:52.000
Merci beaucoup.