WEBVTT

00:25:29.000 --> 00:25:31.000
en présence de beaucoup de matériaux organiques.

00:25:31.000 --> 00:25:35.000
Donc les gens pensent désormais que Titan est très probablement ce qu'on appelle

00:25:35.000 --> 00:25:41.000
une planète prébiotique, parce qu'il y fait si froid que les matériaux organiques

00:25:41.000 --> 00:25:43.000
ne sont pas encore devenus des matériaux biologiques,

00:25:43.000 --> 00:25:45.000
et donc la vie aurait pu évoluer à partir de là.

00:25:45.000 --> 00:25:49.000
Cela pourrait être la Terre, gelée il y a trois milliards d'années

00:25:49.000 --> 00:25:51.000
avant que la vie n'apparaisse pour de bon.

00:25:51.000 --> 00:25:54.000
Beaucoup de monde s'y intéresse, et je vais vous montrer un exemple

00:25:54.000 --> 00:25:58.000
de ce qu'on a fait là-bas, on a en fait déposé une sonde,

00:25:58.000 --> 00:26:00.000
qui a été développée par nos collègues européens, on a déposé une sonde

00:26:00.000 --> 00:26:03.000
pendant que nous étions en orbite autour de Saturne.