WEBVTT

00:15:27.000 --> 00:15:31.000
LC: Après le largage du bouclier thermique et le déploiement des pattes,

00:15:31.000 --> 00:15:35.000
l'étape suivante consiste à faire détecter par le système radar

00:15:35.000 --> 00:15:39.000
à quelle distance Phoenix se trouve réellement du sol.

00:15:39.000 --> 00:15:42.000
BC: On a perdu 99% de notre vitesse d'entrée.

00:15:42.000 --> 00:15:45.000
Donc on a fait 99% du chemin jusqu'à l'objectif.

00:15:45.000 --> 00:15:48.000
Mais ce dernier pourcent, comme toujours, est la partie délicate.

00:15:48.000 --> 00:15:51.000
EB: A ce moment l'engin doit en fait décider

00:15:51.000 --> 00:15:53.000
quand il va se débarrasser de son parachute.

00:15:53.000 --> 00:15:55.000
BC: La séparation d'avec l'atterrisseur se fait à 200 km/h

00:15:55.000 --> 00:15:59.000
à environ un kilomètre au-dessus de la surface de Mars: 3200 pieds.

00:15:59.000 --> 00:16:01.000
C'est comme de prendre deux Empire State Buildings