WEBVTT

00:26:58.000 --> 00:27:00.000
Vous n'auriez qu'à aller au lac le plus proche, mettre un tuyau dedans,

00:27:00.000 --> 00:27:03.000
et votre réservoir serait rempli.

00:27:03.000 --> 00:27:05.000
D'un autre côté, si vous allumez une allumette

00:27:05.000 --> 00:27:09.000
la planète entière saute.

00:27:09.000 --> 00:27:12.000
Donc pour conclure, j'ai dit que je voulais montrer quelques photos.

00:27:12.000 --> 00:27:15.000
Simplement pour mettre tout ça en perspective,

00:27:15.000 --> 00:27:18.000
voici une photo de Saturne prise depuis un engin spatial

00:27:18.000 --> 00:27:20.000
de derrière Saturne, en regardant vers le Soleil.

00:27:20.000 --> 00:27:24.000
Le Soleil est derrière Saturne, donc on voit ce qu'on appelle une "diffusion avant"

00:27:24.000 --> 00:27:27.000
qui met en lumière tous les anneaux. Je vais zoomer.

00:27:27.000 --> 00:27:30.000
Il y a un... je ne suis pas sûr que vous puissiez bien voir,

00:27:30.000 --> 00:27:32.000
mais en haut à gauche, à environ dix heures,