WEBVTT

00:11:29.000 --> 00:11:32.000
dans le désert du Sahara ou ailleurs, et vous m'auriez cru,

00:11:32.000 --> 00:11:33.000
mais ce sont des photos qui viennent de Mars.

00:11:33.000 --> 00:11:36.000
Cela dit, une zone nous intrigue tout particulièrement

00:11:36.000 --> 00:11:39.000
dans le nord de Mars, vous voyez, près du pôle nord,

00:11:39.000 --> 00:11:42.000
parce qu'on y voit des calottes glaciaires, et on voit les calottes rétrécir

00:11:42.000 --> 00:11:46.000
et s'agrandir, ça ressemble beaucoup à ce qui se passe au nord du Canada.

00:11:46.000 --> 00:11:49.000
Et on voulait découvrir... on y observe toutes sortes de caractéristiques glaciaires.

00:11:49.000 --> 00:11:51.000
Donc on voulait savoir, en fait,

00:11:51.000 --> 00:11:55.000
de quoi est faite cette glace, et si elle pouvait receler en elle

00:11:55.000 --> 00:11:58.000
des matériaux organiques.

00:11:58.000 --> 00:12:00.000
Donc il y a un engin spatial en route vers Mars,

00:12:00.000 --> 00:12:03.000
appelé Phoenix, et cet engin se posera exactement