WEBVTT

00:12:27.000 --> 00:12:30.000
Vidéo: C'est ce que l'on appelle les sept minutes de terreur.

00:12:44.000 --> 00:12:46.000
Le plan, c'est donc de creuser le sol et de prélever des échantillons

00:12:46.000 --> 00:12:49.000
pour les mettre dans un four et les chauffer, en fait,

00:12:49.000 --> 00:12:51.000
et voir quels gaz s'en échappent.

00:12:51.000 --> 00:12:54.000
Cette mission a été lancée il y a environ neuf mois.

00:12:57.000 --> 00:13:01.000
On arrivera à une vitesse de 20 000 km/h, et en sept minutes,