WEBVTT

00:16:58.000 --> 00:17:01.000
Il s'agit de prendre un engin spatial qui fonce à travers l'espace

00:17:01.000 --> 00:17:03.000
et d'utiliser des tas de trucs et astuces pour arriver d'une manière ou d'une autre

00:17:03.000 --> 00:17:06.000
à le faire descendre sur la surface de Mars à 0 km/h.

00:17:06.000 --> 00:17:09.000
C'est un problème absolument passionnant et stimulant.

00:17:17.000 --> 00:17:21.000
CE: Avec un peu de chance tout se passera comme vous l'avez vu ici.

00:17:21.000 --> 00:17:23.000
Donc ce sera un moment très tendu,

00:17:23.000 --> 00:17:27.000
quand on regardera cet engin spatial se poser sur une autre planète.

00:17:27.000 --> 00:17:29.000
Je vais vous parler maintenant de nos prochains projets.

00:17:29.000 --> 00:17:32.000
Au moment où je vous parle, nous sommes au milieu du processus de conception