WEBVTT

00:19:27.000 --> 00:19:30.000
Pour vous donner une idée de la taille de ce parachute, vous le voyez,

00:19:30.000 --> 00:19:32.000
là-haut, avec les personnes qui se tiennent à côté.

00:19:32.000 --> 00:19:36.000
A l'étape suivante, on construit effectivement quelques modèles de test

00:19:36.000 --> 00:19:39.000
et on pratique nos tests dessus, dans notre labo au JPL,

00:19:39.000 --> 00:19:41.000
dans ce qu'on appelle notre Jardin de Mars.

00:19:41.000 --> 00:19:43.000
On leur donne des coups de pieds, on les frappe, on les laisse tomber,

00:19:43.000 --> 00:19:47.000
juste pour s'assurer de bien comprendre comment et où ils peuvent se briser.

00:19:47.000 --> 00:19:53.000
Ensuite on revient à l'étape précédente à partir de ce point.

00:19:53.000 --> 00:19:57.000
Et ensuite on lance la véritable construction et le vol.

00:19:57.000 --> 00:20:01.000
Et le prochain Rover que l'on va envoyer fait à peu près la taille d'une voiture.