WEBVTT

00:24:27.000 --> 00:24:30.000
c'est qu'on a décidé il y a quelques mois de faire voler l'engin

00:24:30.000 --> 00:24:32.000
à travers les volutes de ce geyser

00:24:32.000 --> 00:24:37.000
pour pouvoir effectivement identifier les matériaux dont elles sont faites.

00:24:37.000 --> 00:24:40.000
C'était du sport, aussi, parce que nous étions inquiets

00:24:40.000 --> 00:24:42.000
à cause des risques, mais ça s'est bien passé.

00:24:42.000 --> 00:24:45.000
on a survolé la pointe, et on a découvert qu'il y avait une certaine quantité

00:24:45.000 --> 00:24:49.000
de matériaux organiques qui étaient émis en plus de la glace.

00:24:49.000 --> 00:24:53.000
Dans les années qui viennent, tandis qu'on continuera de tourner autour de Saturne,

00:24:53.000 --> 00:24:56.000
on compte descendre de plus en plus près de la surface

00:24:56.000 --> 00:24:58.000
pour prendre des mesures plus précises.

00:24:58.000 --> 00:25:00.000
Sinon, un autre satellite a beaucoup attiré l'attention,

00:25:00.000 --> 00:25:03.000
c'est Titan. La raison pour laquelle Titan est si intéressant,