WEBVTT

00:21:59.000 --> 00:22:02.000
car on pense qu'ils représentent, à une échelle plus petite,

00:22:02.000 --> 00:22:05.000
la façon dont le système solaire s'est formé.

00:22:05.000 --> 00:22:09.000
Certains scientifiques pensent que la façon dont le système solaire s'est formé,

00:22:09.000 --> 00:22:13.000
c'est que quand le Soleil s'est effondré pour devenir véritablement le Soleil,

00:22:13.000 --> 00:22:15.000
une grande partie de la poussière qui l'entourait a formé des anneaux,

00:22:15.000 --> 00:22:18.000
et qu'ensuite les particules dans ces anneaux se sont agrégées,

00:22:18.000 --> 00:22:21.000
elles ont formé des rochers plus gros, et c'est ainsi que les planètes

00:22:21.000 --> 00:22:22.000
se sont formées.

00:22:22.000 --> 00:22:25.000
Donc l'idée c'est qu'en observant Saturne, on observe

00:22:25.000 --> 00:22:28.000
la formation en temps réel de notre système solaire, en miniature,

00:22:28.000 --> 00:22:30.000
un peu comme un banc d'essai.

00:22:30.000 --> 00:22:32.000
Je vais vous montrer une petite partie