WEBVTT

00:22:28.000 --> 00:22:30.000
un peu comme un banc d'essai.

00:22:30.000 --> 00:22:32.000
Je vais vous montrer une petite partie

00:22:32.000 --> 00:22:35.000
de ce à quoi ressemble ce système saturnien.

00:22:35.000 --> 00:22:38.000
D'abord, on va survoler les anneaux.

00:22:38.000 --> 00:22:40.000
Au passage, tout ça est réel.

00:22:40.000 --> 00:22:42.000
Ce n'est pas de l'animation ou quoi que ce soit de ce genre.

00:22:42.000 --> 00:22:44.000
Ça a été pris par notre satellite

00:22:44.000 --> 00:22:47.000
en orbite autour de Saturne, le Cassini.

00:22:47.000 --> 00:22:50.000
Vous voyez la quantité de détails qu'on trouve dans ces anneaux,

00:22:50.000 --> 00:22:51.000
ce sont les particules.

00:22:51.000 --> 00:22:54.000
Certaines s'agrègent pour former des particules plus grandes.

00:22:54.000 --> 00:22:58.000
C'est pour cela qu'il y a ces intervalles, c'est parce qu'un petit satellite

00:22:58.000 --> 00:23:01.000
est en train de se former à cet endroit.