WEBVTT

00:08:58.000 --> 00:09:02.000
que 90 ou 100 jours, parce qu'ils fonctionnent à l'énergie solaire,

00:09:02.000 --> 00:09:05.000
et Mars est une planète poussiéreuse, donc nous pensions que la poussière

00:09:05.000 --> 00:09:08.000
s'accumulerait progressivement à la surface, et qu'au bout d'un moment

00:09:08.000 --> 00:09:11.000
nous n'aurions plus assez d'énergie, pour les maintenir au chaud, en gros.

00:09:11.000 --> 00:09:13.000
Bon, je dis toujours qu'il est important d'être intelligent,

00:09:13.000 --> 00:09:16.000
mais de temps en temps c'est bien d'avoir de la chance.

00:09:16.000 --> 00:09:19.000
C'est ce que nous avons découvert. Il s'avère que de temps à autre

00:09:19.000 --> 00:09:23.000
il y a des tourbillons de poussière qui passent sur Mars, comme on le voit ici,

00:09:23.000 --> 00:09:26.000
et quand le tourbillon de poussière passe sur le Rover, il le nettoie, tout simplement.

00:09:26.000 --> 00:09:29.000
C'est comme d'avoir une voiture flambant neuve,

00:09:29.000 --> 00:09:32.000
et c'est littéralement la raison de leur durée de vie.