WEBVTT

00:23:29.000 --> 00:23:32.000
des scientifiques pendant des dizaines d'année pour essayer d'expliquer ça,

00:23:32.000 --> 00:23:35.000
et pour demander à la NASA plus d'argent pour pouvoir expliquer

00:23:35.000 --> 00:23:37.000
à quoi ressemblent ces trucs, ou pourquoi ils se sont formés ainsi.

00:23:37.000 --> 00:23:40.000
En fait, il y avait deux satellites particulièrement intéressants.

00:23:40.000 --> 00:23:42.000
L'un d'eux est appelé Encelade.

00:23:42.000 --> 00:23:45.000
C'est un satellite entièrement constitué de glace,

00:23:45.000 --> 00:23:47.000
ce que nous avons mesuré en orbite. Fait de glace.

00:23:47.000 --> 00:23:49.000
Mais il y avait quelque chose de bizarre.

00:23:49.000 --> 00:23:53.000
Si vous regardez ces rayures ici, qu'on appelle des rayures de tigre,

00:23:53.000 --> 00:23:55.000
quand on les a survolées, on a vu tout à coup

00:23:55.000 --> 00:23:58.000
une augmentation de la température, ce qui voulait dire que ces rayures

00:23:58.000 --> 00:24:00.000
sont plus chaudes que le reste de la planète.

00:24:00.000 --> 00:24:05.000
Donc quand on s'en est éloigné, on a regardé en arrière. Et devinez quoi ?