WEBVTT

00:18:27.000 --> 00:18:30.000
Ensuite ça devient un peu plus sérieux, il y a

00:18:30.000 --> 00:18:33.000
ce qu'on appelle la CAO/FAO, et tous les ingénieurs qui sont impliqués,

00:18:33.000 --> 00:18:36.000
ou les scientifiques qui sont impliqués, qui connaissent les propriétés thermiques,

00:18:36.000 --> 00:18:39.000
connaissent la conception, les interactions atmosphériques, les parachutes,

00:18:39.000 --> 00:18:42.000
toutes ces choses, travaillent en équipe

00:18:42.000 --> 00:18:46.000
et conçoivent en fait une ébauche d'engin spatial par ordinateur,

00:18:46.000 --> 00:18:49.000
pour ainsi dire, pour voir s'il correspond avec nos besoins.

00:18:49.000 --> 00:18:51.000
Sur la droite, aussi, on doit prendre en compte

00:18:51.000 --> 00:18:53.000
l'environnement de la planète où nous allons.

00:18:53.000 --> 00:18:56.000
Si on va sur Jupiter, il y a de très fortes radiations,

00:18:56.000 --> 00:18:58.000
dans le milieu naturel. On trouve à peu près le même niveau de radiations

00:18:58.000 --> 00:19:01.000
aux abords de Jupiter qu'au cœur d'un réacteur nucléaire.