WEBVTT

00:21:28.000 --> 00:21:30.000
De plus, pour vous aider, pour aider la communauté

00:21:30.000 --> 00:21:34.000
à faire la promotion de ce Rover, on va aussi entraîner ce Rover,

00:21:34.000 --> 00:21:37.000
en plus de tout le reste, à servir des cocktails,

00:21:37.000 --> 00:21:39.000
vous voyez, toujours sur Mars.

00:21:39.000 --> 00:21:42.000
Bon, ça vous donne en gros une idée du genre

00:21:42.000 --> 00:21:43.000
de choses rigolotes qu'on fait sur Mars.

00:21:43.000 --> 00:21:46.000
Je pensais passer au Seigneur des Anneaux maintenant,

00:21:46.000 --> 00:21:48.000
et vous montrer certains des projets qu'on a là-dessus.

00:21:48.000 --> 00:21:51.000
Bon, le Seigneur des Anneaux a deux choses en sa faveur.

00:21:51.000 --> 00:21:54.000
D'abord, c'est une planète très attirante,

00:21:54.000 --> 00:21:56.000
il y a ces magnifiques anneaux, etc.

00:21:56.000 --> 00:21:59.000
Mais pour les scientifiques, les anneaux aussi ont une signification particulière,

00:21:59.000 --> 00:22:02.000
car on pense qu'ils représentent, à une échelle plus petite,