WEBVTT

00:20:58.000 --> 00:21:01.000
Ce Rover sera plutôt du genre chimiste.

00:21:01.000 --> 00:21:04.000
Ce qu'on va faire avec ce Rover pendant ses déplacements,

00:21:04.000 --> 00:21:07.000
c'est analyser la composition chimique des roches,

00:21:07.000 --> 00:21:10.000
Donc il aura un bras pour prélever des échantillons,

00:21:10.000 --> 00:21:12.000
les placer dans un four, les broyer et les analyser.

00:21:12.000 --> 00:21:15.000
De plus, s'il y a quelque chose que l'on ne peut atteindre

00:21:15.000 --> 00:21:18.000
parce que ça se trouve trop haut sur une falaise, on aura un petit système de laser

00:21:18.000 --> 00:21:21.000
qui détruira en fait la roche, en évaporera une partie,

00:21:21.000 --> 00:21:23.000
et pourra véritablement analyser ce qui provient de cette roche.

00:21:23.000 --> 00:21:26.000
C'est un peu comme La Guerre des Étoiles, vous voyez, sauf que c'est vrai.

00:21:26.000 --> 00:21:28.000
C'est pour de vrai.

00:21:28.000 --> 00:21:30.000
De plus, pour vous aider, pour aider la communauté

00:21:30.000 --> 00:21:34.000
à faire la promotion de ce Rover, on va aussi entraîner ce Rover,