WEBVTT

00:23:58.000 --> 00:24:00.000
sont plus chaudes que le reste de la planète.

00:24:00.000 --> 00:24:05.000
Donc quand on s'en est éloigné, on a regardé en arrière. Et devinez quoi ?

00:24:05.000 --> 00:24:07.000
On a vu des geysers en sortir.

00:24:07.000 --> 00:24:09.000
C'est l'équivalent du parc de Yellowstone, sur Saturne.

00:24:09.000 --> 00:24:13.000
On voit des geysers de glace jaillir depuis cette planète,

00:24:13.000 --> 00:24:15.000
ce qui indique qu'il y a très probablement un océan, vous voyez,

00:24:15.000 --> 00:24:17.000
en dessous de la surface.

00:24:17.000 --> 00:24:20.000
Et par on ne sait quel effet dynamique, il y a ces geysers

00:24:20.000 --> 00:24:23.000
qui en jaillissent.

00:24:23.000 --> 00:24:25.000
La raison pour laquelle j'ai montré la petite flèche ici,

00:24:25.000 --> 00:24:27.000
je crois que ça indique 50 km,

00:24:27.000 --> 00:24:30.000
c'est qu'on a décidé il y a quelques mois de faire voler l'engin

00:24:30.000 --> 00:24:32.000
à travers les volutes de ce geyser