WEBVTT

00:18:58.000 --> 00:19:01.000
aux abords de Jupiter qu'au cœur d'un réacteur nucléaire.

00:19:01.000 --> 00:19:04.000
Donc imaginez ça: vous prenez votre PC, vous l'envoyez au cœur d'un réacteur,

00:19:04.000 --> 00:19:06.000
et il faut qu'il continue de fonctionner.

00:19:06.000 --> 00:19:08.000
Vous voyez, c'est le genre de petits défis

00:19:08.000 --> 00:19:11.000
que nous devons relever.

00:19:11.000 --> 00:19:13.000
Si on doit faire une entrée atmosphérique, il nous faut tester des parachutes.

00:19:13.000 --> 00:19:16.000
Vous avez vu dans la vidéo un parachute se déchirer. Ce serait un jour funeste,

00:19:16.000 --> 00:19:19.000
si ça arrivait, donc on doit faire des tests,

00:19:19.000 --> 00:19:22.000
parce qu'on déploie ce parachute à des vitesses supersoniques.

00:19:22.000 --> 00:19:25.000
On arrive à des vitesses extrêmement élevées, et on les déploie

00:19:25.000 --> 00:19:27.000
pour se ralentir. Donc on doit faire toutes sortes de tests.

00:19:27.000 --> 00:19:30.000
Pour vous donner une idée de la taille de ce parachute, vous le voyez,

00:19:30.000 --> 00:19:32.000
là-haut, avec les personnes qui se tiennent à côté.