WEBVTT

00:15:00.000 --> 00:15:03.000
EB: SI on active le parachute trop tôt, lui-même pourrait lâcher.

00:15:03.000 --> 00:15:06.000
Le tissu et les coutures pourraient être arrachées.

00:15:08.000 --> 00:15:10.000
Et ce ne serait pas bon.

00:15:10.000 --> 00:15:13.000
BC: Dans les 15 secondes qui suivent le déploiement du parachute,

00:15:13.000 --> 00:15:15.000
on décélèrera de 1500 km/h

00:15:15.000 --> 00:15:18.000
à la vitesse relativement lente de 400 km/h.

00:15:18.000 --> 00:15:20.000
On n'a plus besoin du bouclier thermique pour se protéger

00:15:20.000 --> 00:15:24.000
de la violence de l'entrée dans l'atmosphère, donc on largue le bouclier thermique,

00:15:24.000 --> 00:15:27.000
et on expose pour la première fois notre atterrisseur à l'atmosphère de Mars.

00:15:27.000 --> 00:15:31.000
LC: Après le largage du bouclier thermique et le déploiement des pattes,