WEBVTT

00:16:27.000 --> 00:16:32.000
pour ensuite se ralentir tout doucement et toucher le sol en toute sécurité.

00:16:37.000 --> 00:16:41.000
BC: La Terre et Mars sont si éloignées l'une de l'autre qu'il faut plus de dix minutes

00:16:41.000 --> 00:16:43.000
à un signal envoyé de Mars pour arriver sur Terre.

00:16:43.000 --> 00:16:46.000
Et l'EDL lui-même est terminé dans un intervalle de sept minutes.

00:16:46.000 --> 00:16:49.000
Donc au moment où on entendra l'atterrisseur annoncer que l'EDL a débuté

00:16:49.000 --> 00:16:50.000
ce sera déjà terminé.

00:16:50.000 --> 00:16:53.000
EB: Il faut concevoir une grande part d'autonomie dans l'engin

00:16:53.000 --> 00:16:56.000
pour qu'il puisse se poser tout seul sans encombre.

00:16:56.000 --> 00:16:58.000
BC: L'EDL, est ce gigantesque problème, ce défi technique.

00:16:58.000 --> 00:17:01.000
Il s'agit de prendre un engin spatial qui fonce à travers l'espace