WEBVTT

00:24:58.000 --> 00:25:00.000
Sinon, un autre satellite a beaucoup attiré l'attention,

00:25:00.000 --> 00:25:03.000
c'est Titan. La raison pour laquelle Titan est si intéressant,

00:25:03.000 --> 00:25:08.000
c'est qu'il s'agit d'un satellite plus grand que notre Lune, et qui possède une atmosphère.

00:25:08.000 --> 00:25:11.000
Et cette atmosphère est très... aussi dense que notre propre atmosphère.

00:25:11.000 --> 00:25:14.000
Donc si vous étiez sur Titan, vous ressentiriez la même pression

00:25:14.000 --> 00:25:18.000
que vous sentez ici. Sauf qu'il y fait beaucoup plus froid,

00:25:18.000 --> 00:25:21.000
et que cette atmosphère est principalement constituée de méthane.

00:25:21.000 --> 00:25:24.000
Bon, les gens s'enthousiasment quand on parle de méthane, parce que c'est du matériel organique,

00:25:24.000 --> 00:25:26.000
alors les gens se demandent immédiatement

00:25:26.000 --> 00:25:29.000
si la vie aurait pu évoluer à cet endroit,

00:25:29.000 --> 00:25:31.000
en présence de beaucoup de matériaux organiques.