WEBVTT

00:17:29.000 --> 00:17:32.000
Au moment où je vous parle, nous sommes au milieu du processus de conception

00:17:32.000 --> 00:17:34.000
du prochain Rover que nous allons envoyer sur Mars.

00:17:34.000 --> 00:17:36.000
Donc j'ai pensé aller un peu plus loin et vous dire, en quelque sorte,

00:17:36.000 --> 00:17:38.000
les étapes que nous traversons.

00:17:38.000 --> 00:17:41.000
Cela ressemble beaucoup à ce qu'on fait en conception de produit.

00:17:41.000 --> 00:17:43.000
Comme vous l'avez vu un peu plus tôt,

00:17:43.000 --> 00:17:44.000
quand nous avons parlé du Phoenix,

00:17:44.000 --> 00:17:47.000
nous devons prendre en compte la chaleur qu'il nous faudra affronter.

00:17:47.000 --> 00:17:49.000
Donc il nous faut étudier tous sortes de matériaux différents,

00:17:49.000 --> 00:17:51.000
la forme qu'on veut leur donner.

00:17:51.000 --> 00:17:53.000
En général on ne recherche pas la satisfaction client, ici.

00:17:53.000 --> 00:17:56.000
Ce qu'on veut, c'est s'assurer que c'est efficace, vous voyez,

00:17:56.000 --> 00:17:58.000
qu'on a une machine efficace.

00:17:58.000 --> 00:18:00.000
Tout d'abord, on veut que nos employés

00:18:00.000 --> 00:18:02.000
soient les plus créatifs possibles.