WEBVTT

00:14:59.830 --> 00:15:03.280
אם נקדים לפתוח אותו,
המצנח עלול להיקרע,

00:15:03.280 --> 00:15:06.000
הבד והתפרים עלולים להיפרם;

00:15:08.000 --> 00:15:10.000
זה לא יהיה טוב.

00:15:10.000 --> 00:15:12.650
ב-15 השניות הראשונות
אחרי שנפתח את המצנח,

00:15:12.650 --> 00:15:15.000
נאיט מ-1400 קמ"ש

00:15:15.000 --> 00:15:18.000
לאיטיות יחסית של 400 קמ"ש.

00:15:18.000 --> 00:15:22.090
לא נזדקק עוד להגנת מגן החום.

00:15:22.090 --> 00:15:23.820
לכן נשליך את מגן החום,

00:15:23.820 --> 00:15:27.000
ונחשוף לראשונה את הרכב
לאטמוספרת מאדים.

00:15:27.000 --> 00:15:31.000
אחרי השלכת מגן החום
והוצאת כן הנחיתה,