WEBVTT

00:15:59.000 --> 00:16:02.280
זה כמו שני בנייני אמפייר סטייט
המונחים זה על גבי זה.

00:16:02.280 --> 00:16:04.000
כעת אנו נפרדים מהמעטפת האחורית,

00:16:04.000 --> 00:16:06.000
ונמצאים בנפילה חופשית.

00:16:08.280 --> 00:16:12.010
זהו רגע מפחיד מאד.
הרבה אמור לקרות בזמן קצר מאד.

00:16:14.430 --> 00:16:16.270
אז הוא בנפילה חופשית,

00:16:16.270 --> 00:16:20.000
אך גם מנסה להשתמש
בכל המערכות

00:16:20.000 --> 00:16:23.000
כדי לוודא שהוא במצב הנכון לנחיתה.

00:16:23.000 --> 00:16:27.000
עליו להצית את מנועיו, להתיישר,

00:16:27.000 --> 00:16:32.000
להאיט עצמו ולנחות בבטחה.