WEBVTT

00:26:27.810 --> 00:26:31.000
ידוע לנו שיש עננים
ושגם יורד גשם.

00:26:31.000 --> 00:26:32.720
מאד כמו מחזור האקלים על הארץ,

00:26:32.720 --> 00:26:36.000
אלא שבגלל שכל כך קר,
אלה אינם מים,

00:26:36.000 --> 00:26:38.000
כי מים היו קופאים.

00:26:38.000 --> 00:26:40.270
מסתבר שכל מה שראינו,
כל הנוזל הזה,

00:26:40.270 --> 00:26:43.000
הוא פחמימנים, אתאן ומתאן,

00:26:43.000 --> 00:26:45.000
בדומה למה שממלאים במכונית.

00:26:45.000 --> 00:26:49.000
אז יש לנו מחזור אקלים
על כוכב לכת דמוי-ארץ,

00:26:49.000 --> 00:26:53.000
העשוי כולו אתאן, מתאן
וחומר אורגני.

00:26:53.000 --> 00:26:56.000
אז אם אתם על מאדים
- סליחה, על טיטאן -

00:26:56.000 --> 00:26:58.000
אין לכם בעיית דלק.

00:26:58.000 --> 00:27:00.460
פשוט תסעו לאגם הקרוב,
תכניסו צינור,