WEBVTT

00:24:00.000 --> 00:24:04.780
וכשהתרחקנו והבטנו לאחור,
נחשו מה ראינו?

00:24:04.780 --> 00:24:06.650
ראינו התפרצות של גייזרים.

00:24:06.650 --> 00:24:09.000
זהו ה"ילוסטון" של שבתאי.

00:24:09.000 --> 00:24:12.640
רואים גייזרים של קרח
פורצים מפני הכוכב,

00:24:12.640 --> 00:24:15.000
מה שאומר שסביר
שיש שם אוקיינוס

00:24:15.000 --> 00:24:17.000
מתחת לפני השטח,

00:24:17.000 --> 00:24:22.640
ועקב תופעה דינמית כלשהי
נוצרים גייזרים שנפלטים ממנו.

00:24:22.640 --> 00:24:24.820
הסיבה שאני מציג
את החץ הקטן כאן,

00:24:24.820 --> 00:24:27.000
לדעתי כתוב שם "50 ק"מ".

00:24:27.000 --> 00:24:30.000
לפני כמה חודשים
החלטנו להטיס את החללית

00:24:30.000 --> 00:24:32.000
דרך תימרת הגייזר הזה,