WEBVTT

00:19:57.000 --> 00:20:01.000
הרכב הבא הזה שנטיס
הוא בגודל מכונית.

00:20:01.000 --> 00:20:03.000
אתם רואים מבחוץ את המגן הגדול,

00:20:03.000 --> 00:20:05.000
זה מגן החום שיגן עליו,

00:20:05.000 --> 00:20:08.000
וזה ייבנה במשך השנה הבאה,

00:20:08.000 --> 00:20:11.000
וישוגר ביוני, שנה מהיום.

00:20:11.000 --> 00:20:14.000
במקרה הזה,
מכיוון שזה רכב גדול מאד,

00:20:14.000 --> 00:20:16.000
לא יכולנו להשתמש בכריות אוויר.

00:20:16.000 --> 00:20:18.360
אני יודע שאחרי הפעם האחרונה
רבים מכם אמרו

00:20:18.360 --> 00:20:21.000
שכריות האוויר האלה הן דבר מגניב.

00:20:21.000 --> 00:20:26.820
לצערנו, מסת הרכב הזה
גדולה פי 10 או 3 מהרכב ההוא.

00:20:26.820 --> 00:20:28.750
אז איננו יכולים
להשתמש בכריות אוויר,

00:20:28.750 --> 00:20:31.500
ונאלצנו להמציא רעיון גאוני אחר
כדי להנחיתו.