WEBVTT

00:08:28.000 --> 00:08:31.610
מדובר בנהיגה אתגרית מעט
למטה, בשיפוע כזה.

00:08:31.610 --> 00:08:34.000
אילו הייתם הנהגים
לא הייתם עושים זאת.

00:08:34.000 --> 00:08:35.740
אבל וידאנו שרכבים אלה נבחנו היטב

00:08:35.740 --> 00:08:39.000
לפני שהבאנו אותם לשם,
או את הרכב הזה,

00:08:39.000 --> 00:08:41.000
ווידאנו שהכל פועל כשורה.

00:08:41.000 --> 00:08:44.000
כשהייתי כאן בפעם הקודמת,
מעט אחרי הנחיתה --

00:08:44.000 --> 00:08:45.830
נראה לי שזה היה 100 ימים
אחרי הנחיתה,

00:08:45.830 --> 00:08:48.000
אמרתי שהופתעתי שהרכבים האלה

00:08:48.000 --> 00:08:50.550
מחזיקים מעמד אפילו 100 ימים,

00:08:50.550 --> 00:08:53.000
והנה עברנו כבר 4 שנים
והם עוד פועלים.

00:08:53.000 --> 00:08:56.000
אולי אתם חושבים שאני משקר לכם,

00:08:56.000 --> 00:08:58.360
אבל באמת האמנו שהם יחזיקו מעמד

00:08:58.360 --> 00:09:02.000
תשעים או מאה ימים,
כי הם בעלי הנעה סולארית,