WEBVTT

00:25:59.470 --> 00:26:03.000
הורדנו גשוש מהמסלול סביב שבתאי,

00:26:03.000 --> 00:26:05.000
לאטמוספרה של טיטאן.

00:26:05.000 --> 00:26:08.000
וזה צילום של האיזור
תוך כדי הירידה.

00:26:08.000 --> 00:26:10.260
בעיני זה בדיוק
כמו קו החוף של קליפורניה.

00:26:10.260 --> 00:26:13.000
רואים את הנהרות שזורמים אל החוף,

00:26:13.000 --> 00:26:15.000
והאיזור הלבן הזה נראה
כמו האי קטלינה,

00:26:15.000 --> 00:26:17.000
וזה נראה כמו אוקיינוס.

00:26:17.000 --> 00:26:20.000
ואז, בעזרת מכשיר
שיש בחללית, מכ"ם,

00:26:20.000 --> 00:26:22.680
גילינו שיש אגמים,
כמו האגמים הגדולים כאן,

00:26:22.680 --> 00:26:24.440
אז זה נראה מאד בדומה לארץ.

00:26:24.440 --> 00:26:27.810
נראה שיש שם נהרות,
ימים או אגמים,

00:26:27.810 --> 00:26:31.000
ידוע לנו שיש עננים
ושגם יורד גשם.