WEBVTT

00:18:27.000 --> 00:18:30.690
אחר זה נעשה רציני יותר,
אז ישנו כל התיב"מ,

00:18:30.690 --> 00:18:34.030
וכל המהנדסים והמדענים
שמעורבים בנושא

00:18:34.030 --> 00:18:36.000
ומכירים את המאפיינים התרמיים,

00:18:36.000 --> 00:18:39.300
עיצוב, הידוד אטמוספרי, מצנחים,

00:18:39.300 --> 00:18:42.450
כל אלה, וכולם עובדים בצוות

00:18:42.450 --> 00:18:45.460
ומעצבים את החללית במחשב

00:18:45.460 --> 00:18:49.000
כדי לעמוד ככל האפשר בדרישות.

00:18:49.000 --> 00:18:52.730
מימין: עלינו להתחשב
בסביבת הכוכב אליו ניסע.

00:18:52.730 --> 00:18:56.190
אם זה צדק, מדובר בסביבה
עם קרינה גבוהה מאד,

00:18:56.190 --> 00:19:01.210
סביבת הקרינה ליד צדק
היא כמו בתוך כור גרעיני;