WEBVTT

00:17:29.210 --> 00:17:34.010
ממש עכשיו אנו עוסקים בתכנון
הרכב הבא שנשגר למאדים.

00:17:34.010 --> 00:17:38.000
חשבתי לספר לכם
על השלבים שנעבור.

00:17:38.000 --> 00:17:40.710
זה דומה מאד לתכנון מוצר.

00:17:40.710 --> 00:17:44.290
כפי שראיתם קודם, בקשר ל"פניקס",

00:17:44.290 --> 00:17:47.000
יש להתחשב בחום שייווצר.

00:17:47.000 --> 00:17:49.000
עלינו לבחון כל מיני חומרים,

00:17:49.000 --> 00:17:51.000
איזה עיצוב אנו רוצים.

00:17:51.000 --> 00:17:53.570
ככלל, איננו מנסים למצוא חן
בעיני הצרכן,

00:17:53.570 --> 00:17:58.110
אלא לוודא שאנו מייצרים
מכונה יעילה.

00:17:58.110 --> 00:18:02.390
תחילה אנו רוצים שעובדינו יפעילו
ככל האפשר את דמיונם,