WEBVTT

00:21:59.000 --> 00:22:02.000
אנו מאמינים שהן מייצגות
בקנה-מידה קטן

00:22:02.000 --> 00:22:05.000
איך נוצרה מערכת השמש.

00:22:05.000 --> 00:22:09.000
כמה מדענים סבורים
שמערכת השמש נוצרה

00:22:09.000 --> 00:22:13.000
כשהשמש קרסה ויצרה את השמש,

00:22:13.000 --> 00:22:15.000
הרבה מהאבק שסביבה יצר טבעות,

00:22:15.000 --> 00:22:19.260
וחלקיקי טבעות אלה הצטברו
ויצרו סלעים גדולים יותר,

00:22:19.270 --> 00:22:22.000
וכך נוצרו כוכבי הלכת

00:22:22.000 --> 00:22:25.000
הרעיון הוא שצפייה בשבתאי
זו צפייה בהיווצרות

00:22:25.000 --> 00:22:28.270
מערכת השמש בזמן אמיתי
בקנה-מידה קטן.

00:22:28.270 --> 00:22:30.000
מבחינתנו זהו כר ניסויים.

00:22:30.000 --> 00:22:32.000
אז הבה ואראה לכם מעט