WEBVTT

00:20:28.750 --> 00:20:31.500
ונאלצנו להמציא רעיון גאוני אחר
כדי להנחיתו.

00:20:31.500 --> 00:20:35.000
לא רצינו להשתמש בהנעה
עד פני השטח

00:20:35.000 --> 00:20:36.850
כי לא רצינו לזהם את פני השטח;

00:20:36.850 --> 00:20:40.000
רצינו שהרכב ינחת מיד על רגליו.

00:20:40.000 --> 00:20:42.620
אז העלינו את הרעיון הגאוני הזה,

00:20:42.620 --> 00:20:46.000
שמשתמשים בו במסוקים:

00:20:46.000 --> 00:20:51.000
הרכב ינמיך עד לגובה 30 מטר
וירחף מעל פני השטח,

00:20:51.000 --> 00:20:52.940
ואז יש לנו עגורן מעופף

00:20:52.940 --> 00:20:55.320
שייקח את הרכב ויניחו על הקרקע.

00:20:55.320 --> 00:20:58.000
נקווה שזה יפעל כך.

00:20:58.000 --> 00:21:01.000
והרכב הזה יהיה יותר 'כימאי'.