WEBVTT

00:26:58.000 --> 00:27:00.460
פשוט תסעו לאגם הקרוב,
תכניסו צינור,

00:27:00.460 --> 00:27:02.820
ותידלקתם את המכונית.

00:27:02.820 --> 00:27:06.970
מצד שני, אם תדליקו גפרור
כל כוכב הלכת יתפוצץ.

00:27:06.970 --> 00:27:08.620
(צחוק)

00:27:08.620 --> 00:27:12.310
לסיום, רציתי להציג כמה תמונות;

00:27:12.310 --> 00:27:14.790
רק כדי לתת לנו
את קנה המידה הנכון.

00:27:14.790 --> 00:27:18.000
זו תמונה של שבתאי,
שצולמה מחללית

00:27:18.000 --> 00:27:20.150
מאחורי שבתאי, לכיוון השמש.

00:27:20.150 --> 00:27:24.000
השמש מאחורי שבתאי,
ואנו רואים "פיזור קדמי",

00:27:24.000 --> 00:27:27.000
זה מאיר את כל הטבעות.
כעת אתקרב,

00:27:27.000 --> 00:27:29.740
יש שם...
איני בטוח שתוכלו לראות,

00:27:29.740 --> 00:27:31.620
משמאל למעלה, בשעה 10 בערך,