WEBVTT

00:23:29.000 --> 00:23:32.000
עשרות שנים את המדענים
שינסו להסביר זאת,

00:23:32.000 --> 00:23:34.750
ושידרשו מנאס"א עוד כסף,
כדי שנוכל להסביר

00:23:34.750 --> 00:23:37.270
מדוע הם נראים כך או נוצרו כך.

00:23:37.270 --> 00:23:40.000
יש שני לוויינים מעניינים במיוחד.

00:23:40.000 --> 00:23:42.430
אחד מהם קרוי "אנצלאדוס".

00:23:42.430 --> 00:23:45.350
זהו לווין שעשוי כולו קרח.

00:23:45.350 --> 00:23:47.250
מדדנו זאת מן החלל.
הוא עשוי קרח.

00:23:47.250 --> 00:23:49.490
אבל היה בו משהו מוזר.

00:23:49.490 --> 00:23:53.000
הביטו בפסים האלה.
אנו מכנים זאת "פסי נמר"

00:23:53.000 --> 00:23:56.550
כשטסנו מעליהם ראינו פתאום
עליה בטמפרטורה,

00:23:56.550 --> 00:23:59.590
כלומר, פסים אלה
חמים משאר הלוויין.

00:24:00.000 --> 00:24:04.780
וכשהתרחקנו והבטנו לאחור,
נחשו מה ראינו?