WEBVTT

00:21:28.000 --> 00:21:30.000
וגם כדי לסייע לכם,
לסייע לקהילה,

00:21:30.000 --> 00:21:32.770
כדי שתוכלו לפרסם ע"ג הרכב,

00:21:32.770 --> 00:21:37.000
נאמן אותו להגיש קוקטיילים

00:21:37.000 --> 00:21:39.000
על מאדים.
(צחוק)

00:21:39.000 --> 00:21:40.950
אז זה נותן לכם מושג

00:21:40.950 --> 00:21:43.000
על הדברים הכייפיים
שאנו עושים על מאדים.

00:21:43.000 --> 00:21:46.000
חשבתי שכדאי לעבור כעת
אל שר הטבעות

00:21:46.000 --> 00:21:48.000
ולהראות לכם מעט
ממה שיש לנו שם.

00:21:48.000 --> 00:21:51.000
שני דברים משחקים
לטובת שר הטבעות

00:21:51.000 --> 00:21:54.000
האחד, הוא כוכב מאד יפה --

00:21:54.000 --> 00:21:56.000
יופיין של הטבעות וכדומה,

00:21:56.000 --> 00:21:59.000
אך מבחינת המדענים יש לטבעות
משמעות מיוחדת,

00:21:59.000 --> 00:22:02.000
אנו מאמינים שהן מייצגות
בקנה-מידה קטן