WEBVTT

00:18:56.190 --> 00:19:01.210
סביבת הקרינה ליד צדק
היא כמו בתוך כור גרעיני;

00:19:01.210 --> 00:19:04.270
זה כמו אתם מכניסים
את מחשבכם האישי לכור גרעיני

00:19:04.270 --> 00:19:06.000
והוא צריך להמשיך לפעול.

00:19:06.000 --> 00:19:10.550
אז אלו כמה מהאתגרים הקטנים
שעומדים בפנינו.

00:19:10.550 --> 00:19:13.210
אם נבצע כניסה,
עלינו לבחון מצנחים.

00:19:13.210 --> 00:19:16.290
ראיתם בסרטון מצנח שמתפרק.
יהיה גרוע ביותר

00:19:16.290 --> 00:19:19.000
אם זה יקרה,
כך שעלינו לערוך בדיקות,

00:19:19.000 --> 00:19:22.000
כי אנו פותחים את המצנח
במהירות על-קולית.

00:19:22.000 --> 00:19:25.170
נגיע במהירות גבוהה מאד,
ואז נפתח אותם כדי להאיט,

00:19:25.170 --> 00:19:27.000
אז יש לבצע בדיקות שונות.

00:19:27.000 --> 00:19:30.000
כאן אתם מקבלים מושג
על גודל המצנח

00:19:30.000 --> 00:19:32.000
יחסית לאנשים שעומדים לידו.