WEBVTT

00:24:27.000 --> 00:24:30.000
לפני כמה חודשים
החלטנו להטיס את החללית

00:24:30.000 --> 00:24:32.000
דרך תימרת הגייזר הזה,

00:24:32.000 --> 00:24:37.000
כדי שנוכל לבחון את החומר
ממנו הוא עשוי.

00:24:37.000 --> 00:24:40.000
זה היה בגובה כ-60 ק"מ,
כי חששנו מהסיכון שבכך,

00:24:40.000 --> 00:24:42.000
אך זה עלה יפה.

00:24:42.000 --> 00:24:46.150
טסנו מעל השיא שלו,
וגילינו שיש שם הרבה חומר אורגני

00:24:46.150 --> 00:24:49.000

שנפלט יחד עם הקרח.

00:24:49.000 --> 00:24:52.680
ובשנים הבאות,
כשנמשיך להקיף את שבתאי,

00:24:52.680 --> 00:24:55.720
אנו מתכננים לרדת
ולהתקרב עוד אל פני השטח,

00:24:55.720 --> 00:24:58.000
ולבצע מדידות מדויקות יותר.

00:24:58.000 --> 00:25:03.460
לווין נוסף שמשך תשומת לב רבה
הוא טיטאן, והוא מעניין במיוחד,