WEBVTT

00:16:27.000 --> 00:16:32.000
להאיט עצמו ולנחות בבטחה.

00:16:37.850 --> 00:16:41.000
המרחק למאדים כה גדול,
עד שעוברות מעל 10 דקות

00:16:41.000 --> 00:16:43.000
עד שהאות ממאדים
מגיע לכדור הארץ,

00:16:43.000 --> 00:16:46.000
וכל הכה"נ מסתיים תוך 7 דקות.

00:16:46.000 --> 00:16:49.000
אז כשנשמע מהרכב
על תחילת הכה"נ,

00:16:49.000 --> 00:16:50.450
זה כבר יסתיים.

00:16:50.450 --> 00:16:53.000
עלינו להתקין בחללית
המון מערכות אוטונומיות

00:16:53.000 --> 00:16:55.660
כדי שתוכל להנחית עצמה בבטחה.

00:16:55.660 --> 00:16:58.000
כה"נ הוא אתגר טכני אדיר

00:16:58.000 --> 00:17:01.000
של הבאת חללית
שדוהרת בחלל העמוק