WEBVTT

00:12:59.620 --> 00:13:03.290
ותוך 7 דקות עלינו להאיט
ולנחות בעדינות

00:13:03.290 --> 00:13:05.350
כדי לא להרוס את הרכב.

00:13:05.350 --> 00:13:07.530
[שבע דקות האימה]

00:13:10.605 --> 00:13:12.715
[המעבדה להנעה סילונית,
פסדינה שבקליפורניה]

00:13:16.182 --> 00:13:18.162
[חדר הבקרה של ג'יי-פי-אל]

00:13:22.610 --> 00:13:24.690
בן סיצ'י, מהנדס מערכות:
פניקס הוא רכב החלל הראשון,

00:13:24.690 --> 00:13:26.000
המשימה הראשונה שתנסה לנחות

00:13:26.000 --> 00:13:28.000
ליד הקוטב הצפוני של מאדים,
והנסיון הראשון

00:13:28.000 --> 00:13:30.690
ממש ליצור מגע עם מים