WEBVTT

00:11:58.000 --> 00:12:01.180
אז יש לנו חללית במסע למאדים,
שמה "פניקס",

00:12:01.180 --> 00:12:07.000
והיא תנחת בעוד 17 יום,
7 שעות ו-20 שניות מעכשיו.

00:12:07.000 --> 00:12:09.000
אתם יכולים לכוון את שעוניכם.

00:12:09.000 --> 00:12:14.290
זה יוצא ב-25.5,
קצת לפני 5 שעון החוף המערבי.

00:12:14.290 --> 00:12:16.880
זו תהיה נחיתה אמיתית
על כוכב לכת אחר.

00:12:16.880 --> 00:12:20.000
כאן רואים את החללית
כאילו על מאדים.

00:12:20.000 --> 00:12:24.000
אך חשבתי שאם תחמיצו
את השידור בעוד 17 יום,

00:12:24.000 --> 00:12:27.000
אראה לכם מעט
ממה שעתיד לקרות.

00:12:27.500 --> 00:12:30.000
אנו מכנים זאת:
"7 דקות האימה".

00:12:30.000 --> 00:12:31.910
[הפניקס, רכב הנחיתה על המאדים]