WEBVTT

00:05:59.280 --> 00:06:03.000
כך שיש לו אקלים,
ויש דמיון מסוים,

00:06:03.000 --> 00:06:05.000
וניתן לראות כמה מהפרטים שעליו:

00:06:05.000 --> 00:06:06.400
כמו הקניון הגדול של מאדים,

00:06:06.400 --> 00:06:08.720
או מה שאנו מכנים
"הגרנד קניון" שלו.

00:06:08.720 --> 00:06:13.000
הוא כמו זה של הארץ,
רק הרבה יותר גדול.

00:06:13.000 --> 00:06:15.710
גודלו הוא כמו כל ארה"ב.

00:06:15.710 --> 00:06:21.000
יש שם הרי געש.
זהו הר האולימפוס של מאדים,

00:06:21.000 --> 00:06:25.000
שהוא מין מגן וולקני ענק של הכוכב.

00:06:25.000 --> 00:06:27.000
ואם מביטים על הגובה שלו,

00:06:27.000 --> 00:06:31.000
ומשווים לאוורסט, זה נותן לכם