WEBVTT

00:22:28.270 --> 00:22:30.000
מבחינתנו זהו כר ניסויים.

00:22:30.000 --> 00:22:32.000
אז הבה ואראה לכם מעט

00:22:32.000 --> 00:22:35.000
איך נראית המערכת של שבתאי.

00:22:35.000 --> 00:22:38.000
ראשית אטיס אתכם מעל הטבעות.

00:22:38.000 --> 00:22:40.000
אגב, כל זה אמיתי.

00:22:40.000 --> 00:22:42.000
זו איננה אנימציה.

00:22:42.000 --> 00:22:46.760
זה באמת צולם מלווין
שחג סביב שבתאי, ה"קאסיני".

00:22:46.770 --> 00:22:50.000
אתם רואים את כמות הפרטים
בטבעות אלה,

00:22:50.000 --> 00:22:54.280
אלו החלקיקים, שחלקם התגבשו
לחלקיקים גדולים יותר.

00:22:54.280 --> 00:22:59.990
לכן ישנם הפערים האלה,
כי שם נוצרים לוויינים קטנים.