WEBVTT

00:19:27.000 --> 00:19:30.000
כאן אתם מקבלים מושג
על גודל המצנח

00:19:30.000 --> 00:19:32.000
יחסית לאנשים שעומדים לידו.

00:19:32.000 --> 00:19:35.810
בשלב הבא אנו בונים
דגמים לבדיקה,

00:19:35.810 --> 00:19:39.240
ובוחנים אותם בפועל
במעבדת ג'יי-פי-אל,

00:19:39.240 --> 00:19:41.000
או מה שאנו מכנים
"חצר מאדים" שלנו,

00:19:41.000 --> 00:19:43.480
אנו בועטים ומכים בהם,
משליכים אותם

00:19:43.480 --> 00:19:47.240
רק כדי להבין איך והיכן יישברו,

00:19:47.240 --> 00:19:51.760
ואנו נסוגים מאותה נקודה,

00:19:52.640 --> 00:19:57.000
ואז אנו מבצעים
בניה והטסה בפועל.

00:19:57.000 --> 00:20:01.000
הרכב הבא הזה שנטיס
הוא בגודל מכונית.