WEBVTT

00:20:58.000 --> 00:21:01.000
והרכב הזה יהיה יותר 'כימאי'.

00:21:01.000 --> 00:21:04.000
מה שנעשה בו,
זה שהוא יסתובב בשטח

00:21:04.000 --> 00:21:07.000
וינתח את הרכבם הכימי
של הסלעים.

00:21:07.000 --> 00:21:09.830
תהיה לו זרוע שתאסוף דגימות,

00:21:09.830 --> 00:21:12.440
תכניס אותן לתנור,
תרסק ותנתח אותן.

00:21:12.440 --> 00:21:15.000
ואם יש משהו
שלא נוכל להגיע אליו,

00:21:15.000 --> 00:21:18.000
למשל גבוה על צוק,
יש לנו מערכת לייזר קטנה

00:21:18.000 --> 00:21:21.000
שתצרוב את הסלע,
תאייד חלק ממנו,

00:21:21.000 --> 00:21:23.250
ותנתח מה שיוצא מהסלע.

00:21:23.250 --> 00:21:26.420
קצת כמו מלחמת הכוכבים,
אבל זה אמיתי.

00:21:26.420 --> 00:21:28.000
זה ממשי לגמרי.

00:21:28.000 --> 00:21:30.000
וגם כדי לסייע לכם,
לסייע לקהילה,

00:21:30.000 --> 00:21:32.770
כדי שתוכלו לפרסם ע"ג הרכב,