WEBVTT

00:17:58.110 --> 00:18:02.390
תחילה אנו רוצים שעובדינו יפעילו
ככל האפשר את דמיונם,

00:18:02.390 --> 00:18:05.250
ואנו שמחים להימצא
בקרבת מרכז האמנויות

00:18:05.250 --> 00:18:08.070
כי למעשה אחד מבוגרי המרכז,

00:18:08.070 --> 00:18:11.890
אריק נייקוויסט, הכין תצוגה
מלאת דמיון

00:18:11.890 --> 00:18:15.000
במה שאנו מכנים
"חדר עיצוב החלליות"

00:18:15.000 --> 00:18:17.250
רק כדי שהאנשים יחשבו בצורה פרועה.

00:18:17.250 --> 00:18:20.000
יש לנו קצת קוביות לגו,
כמו שאמרתי,

00:18:20.000 --> 00:18:23.000
זה מגרש משחקים למבוגרים,
ובו הם משחקים

00:18:23.000 --> 00:18:27.000
עם צורות שונות ועיצובים שונים.

00:18:27.000 --> 00:18:30.690
אחר זה נעשה רציני יותר,
אז ישנו כל התיב"מ,