WEBVTT

00:23:00.470 --> 00:23:03.000
הייתם אולי חושבים
שהטבעות האלה גדולות.

00:23:03.000 --> 00:23:05.000
כן, הן גדולות מאד במימד אחד,

00:23:05.000 --> 00:23:08.000
אך במימד השני עוביין כשל נייר.
מאד מאד דקות.

00:23:08.000 --> 00:23:12.000
כאן אתם רואים
את צל הטבעות על שבתאי.

00:23:12.000 --> 00:23:13.530
וזה אחד הלוויינים

00:23:13.530 --> 00:23:15.880
שנוצרו על טבעת זו.

00:23:15.880 --> 00:23:18.710
חישבו על זה
כעל אזור ענק בעובי נייר,

00:23:18.710 --> 00:23:23.000
ששטחו מאות אלפי ק"מ, ושמסתובב.

00:23:23.000 --> 00:23:26.000
ויש מגוון גדול
של לוויינים שנוצרים שם.

00:23:26.000 --> 00:23:29.000
כל אחד מהם נראה
שונה ומוזר, וזה יעסיק

00:23:29.000 --> 00:23:32.000
עשרות שנים את המדענים
שינסו להסביר זאת,