WEBVTT

00:13:28.000 --> 00:13:30.690
ממש ליצור מגע עם מים

00:13:30.690 --> 00:13:32.580
על פניו של כוכב אחר.

00:13:32.580 --> 00:13:34.780
לין קרייג, מנתחת מסלול:
היכן שיש מים,

00:13:34.780 --> 00:13:38.640
לפחות על 'ארץ', יש חיים,
כך שפוטנציאלית,

00:13:38.640 --> 00:13:42.440
זה מקום שהיו שם חיים בעבר...

00:13:42.820 --> 00:13:46.360
[כניסה-הנמכה-נחיתה]

00:13:47.000 --> 00:13:49.630
אריק ביילי, מהנדס מערכות:
המטרה העיקרית של כה"נ

00:13:49.630 --> 00:13:56.750
היא להביא רכב שטס ב-20,000 קמ"ש
לחריקת בלמים רכה

00:13:56.750 --> 00:13:59.000
בפרק זמן קצר מאד.

00:14:00.000 --> 00:14:02.000
אנו נכנסים לאטמוספרה של מאדים.