WEBVTT

00:24:58.000 --> 00:25:03.460
לווין נוסף שמשך תשומת לב רבה
הוא טיטאן, והוא מעניין במיוחד,

00:25:03.460 --> 00:25:08.000
כי הוא גדול מהירח שלנו
ובעל אטמוספרה,

00:25:08.000 --> 00:25:11.310
והיא דחוסה כמו זו שלנו.

00:25:11.310 --> 00:25:15.430
אילו נמצאתם עליו הייתם מרגישים
אותו לחץ אטמוספרי כמו כאן,

00:25:15.430 --> 00:25:18.000
רק שהרבה יותר קר,

00:25:18.000 --> 00:25:20.710
והאטמוספרה הזו עשויה בעיקרה מתאן.

00:25:20.710 --> 00:25:24.000
מתאן מרגש מאד אנשים מסוימים,
כי זהו חומר אורגני,

00:25:24.000 --> 00:25:28.420
ומתחילים מיד לחשוב
אם יכלו להתפתח חיים במקום כזה,

00:25:28.420 --> 00:25:31.170
שיש בו הרבה חומר אורגני.