WEBVTT

00:25:28.420 --> 00:25:31.170
שיש בו הרבה חומר אורגני.

00:25:31.170 --> 00:25:35.000
מאמינים שסביר שטיטאן
הוא מה שאנו מכנים

00:25:35.000 --> 00:25:40.620
"כוכב פרה-ביוטי",
כי הוא כה קר עד שהחומר האורגני

00:25:40.620 --> 00:25:43.170
לא הגיע לשלב ההפיכה לחומר ביולוגי,

00:25:43.170 --> 00:25:45.280
ולכן לא נוצרו עליו חיים.

00:25:45.280 --> 00:25:49.000
אולי זהו כדה"א הקפוא
של לפני 3 מיליארד שנה,

00:25:49.000 --> 00:25:51.110
בטרם החלו עליו החיים.

00:25:51.110 --> 00:25:54.000
אז זה מעורר עניין רב.
אראה לכם דוגמה

00:25:54.000 --> 00:25:55.280
למה שעשינו שם.

00:25:55.280 --> 00:25:59.470
הורדנו שם גשוש
שפיתחו עמיתינו באירופה.

00:25:59.470 --> 00:26:03.000
הורדנו גשוש מהמסלול סביב שבתאי,