WEBVTT

00:14:28.000 --> 00:14:33.160
ואנו ננצל את החיכוך בטיסה
דרך האטמוספרה כדי להאיט.

00:14:33.670 --> 00:14:37.000
משלב זה נאיט מ-20,000 קמ"ש

00:14:39.000 --> 00:14:40.820
ל-1400 קמ"ש.

00:14:40.820 --> 00:14:43.260
החלק החיצון עלול להתחמם
כמו פני השמש.

00:14:43.260 --> 00:14:47.400
טמפ' מגן החום עשויה להגיע
ל-1400 צלזיוס.

00:14:48.510 --> 00:14:51.000
הפנים לא מתחמם הרבה:

00:14:51.000 --> 00:14:54.000
בערך כמו טמפרטורת החדר.

00:14:54.000 --> 00:14:57.000
ריצ'רד קורנפלד, מנהל תקשורת:
יש חלון הזדמנויות

00:14:57.000 --> 00:14:59.390
שבו אנו יכולים לפרוש את המצנח.

00:14:59.830 --> 00:15:03.280
אם נקדים לפתוח אותו,
המצנח עלול להיקרע,