WEBVTT

00:24:58.000 --> 00:25:00.000
Egy másik hold szintén nagy érdeklődésre tart számot,

00:25:00.000 --> 00:25:03.000
ez a Titán. Azért különleges,

00:25:03.000 --> 00:25:08.000
mert nagyobb, mint a mi Holdunk, és légköre is van.

00:25:08.000 --> 00:25:11.000
Olyan sűrű, mint a mi légkörünk.

00:25:11.000 --> 00:25:14.000
A Titánon ugyanezt a nyomást érzékelnék, mint itthon.

00:25:14.000 --> 00:25:18.000
Azzal a különbséggel, hogy sokkal hidegebb van,

00:25:18.000 --> 00:25:21.000
és a légkör túlnyomó része metán.

00:25:21.000 --> 00:25:24.000
A metán hallatára felkapjuk a fejünket, mert szerves anyag,

00:25:24.000 --> 00:25:26.000
így rögtön mindenki arra gondol,

00:25:26.000 --> 00:25:29.000
hogy alakulhatott-e ki ott élet,

00:25:29.000 --> 00:25:31.000
ha van ott szerves anyag?