WEBVTT

00:16:27.000 --> 00:16:32.000
majd óvatosan lelassít és érintkezik a talajjal.

00:16:37.000 --> 00:16:41.000
BC: A Föld és a Mars olyan messze vannak egymástól,

00:16:41.000 --> 00:16:43.000
hogy a jelátvitel több, mint 10 percig tart.

00:16:43.000 --> 00:16:46.000
A légkörbe lépés, ereszkedés és leszállás pedig 7 perc alatt lezajlik.

00:16:46.000 --> 00:16:49.000
Mire megkapjuk a jelet, hogy a légkörbe lépés elkezdődött,

00:16:49.000 --> 00:16:50.000
már vége is az egésznek.

00:16:50.000 --> 00:16:53.000
EB: A robotot a lehető legönállóbbra építettük,

00:16:53.000 --> 00:16:56.000
hogy biztonságosan le tudjon szállni magától.

00:16:56.000 --> 00:16:58.000
BC: A légkörbe lépés, ereszkedés és leszállás műszakilag rendkívül nagy kihívás.

00:16:58.000 --> 00:17:01.000
A feladat rájönni arra, hogy egy űrben száguldó szondát