WEBVTT

00:17:58.000 --> 00:18:00.000
Először is szeretnénk, ha a munkatársaink

00:18:00.000 --> 00:18:02.000
a lehető legkreatívabbak lennének.

00:18:02.000 --> 00:18:06.000
Szeretünk a művészeti központ közelében lenni.

00:18:06.000 --> 00:18:08.000
Igazság szerint egy képzett művész,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, egy meghökkentő kiállítást

00:18:10.000 --> 00:18:12.000
rendezett be a fő tervezőszobába,

00:18:12.000 --> 00:18:15.000
az űrszonda szobába,

00:18:15.000 --> 00:18:17.000
hogy az emberek gondolkodása felpezsdüljön.

00:18:17.000 --> 00:18:20.000
Van egy rakás Legónk is. Amint említettem,

00:18:20.000 --> 00:18:23.000
ez egy játszótér felnőtteknek, ahol leülhetnek, és

00:18:23.000 --> 00:18:27.000
próbálkozhatnak mindenféle alakzattal és kialakítással.

00:18:27.000 --> 00:18:30.000
Majd egy kicsit komolyabbra fordulnak a dolgok,

00:18:30.000 --> 00:18:33.000
jön a számítógépes tervezés, CAD/CAM,