WEBVTT

00:14:28.000 --> 00:14:31.000
és ezt a légkörben való áthaladás során

00:14:31.000 --> 00:14:33.000
előnyünkre tudjuk fordítani.

00:14:34.000 --> 00:14:37.000
BC: Innentől kezdődik a lassítás, 20.000 km/h-ról

00:14:39.000 --> 00:14:41.000
1500 km/h-ra.

00:14:41.000 --> 00:14:43.000
EB: A külső rész majdnem annyira felhevülhet, mint maga a Nap.

00:14:43.000 --> 00:14:47.000
RG: A hővédő pajzs hőmérséklete elérheti az 1500°C-t.

00:14:49.000 --> 00:14:51.000
EB: A belső rész nem melegszik fel ennyire,

00:14:51.000 --> 00:14:54.000
nagyjából szobahőmérsékletre csak.

00:14:54.000 --> 00:14:57.000
Richard Kornfeld: Egy adott időközben

00:14:57.000 --> 00:14:59.000
ki tudjuk nyitni az ejtőernyőt.

00:15:00.000 --> 00:15:03.000
EB: Ha túl korán nyílik ki, tönkremehet.