WEBVTT

00:21:59.000 --> 00:22:02.000
mert tulajdonképpen a naprendszer kialakulását

00:22:02.000 --> 00:22:05.000
modellezik kicsiben.

00:22:05.000 --> 00:22:09.000
A tudósok egy része úgy tartja,

00:22:09.000 --> 00:22:13.000
hogy amikor a Nap összeomlott és keletkezett,

00:22:13.000 --> 00:22:15.000
a törmelék nagy része gyűrűbe rendeződött körülötte,

00:22:15.000 --> 00:22:18.000
majd a gyűrű részecskéi összetömörültek

00:22:18.000 --> 00:22:21.000
és nagyobb köveket alkottak,

00:22:21.000 --> 00:22:22.000
s így alakultak ki a bolygók.

00:22:22.000 --> 00:22:25.000
Tehát a Szaturnusz vizsgálatával tulajdonképpen

00:22:25.000 --> 00:22:28.000
a naprendszert kutatjuk kicsiben,

00:22:28.000 --> 00:22:30.000
mintha egy próbadarab lenne.

00:22:30.000 --> 00:22:32.000
Hadd mutassam meg,