WEBVTT

00:26:58.000 --> 00:27:00.000
Csak odahajtunk a legközelebbi tóhoz, beledugjuk a csövet,

00:27:00.000 --> 00:27:03.000
és már meg is tankoltunk.

00:27:03.000 --> 00:27:05.000
Viszont ha meggyújtunk esetleg egy gyufát,

00:27:05.000 --> 00:27:09.000
akkor oda az egész bolygó.

00:27:09.000 --> 00:27:12.000
Zárásképpen hadd mutassak még néhány képet!

00:27:12.000 --> 00:27:15.000
Hogy érzékeljük a helyünket a világban,

00:27:15.000 --> 00:27:18.000
itt egy kép a Szaturnuszról, amit a mögötte levő

00:27:18.000 --> 00:27:20.000
űrszonda készített a Nap felé nézve.

00:27:20.000 --> 00:27:24.000
A Nap a Szaturnusz mögött van, ez okozza az

00:27:24.000 --> 00:27:27.000
előreszórást, és megvilágítja a gyűrűket. Belenagyítunk.

00:27:27.000 --> 00:27:30.000
Nem tudom, jól látják-e,

00:27:30.000 --> 00:27:32.000
de a bal felső sarokban, 10 óránál