WEBVTT

00:23:29.000 --> 00:23:32.000
néznek így ki, tízévekre leköti a kutatókat,

00:23:32.000 --> 00:23:35.000
akik próbálják megindokolni

00:23:35.000 --> 00:23:37.000
a kutatási költségeket.

00:23:37.000 --> 00:23:40.000
Két hold kiemelt figyelmet érdemel.

00:23:40.000 --> 00:23:42.000
Egyikük az Enceladus.

00:23:42.000 --> 00:23:45.000
Ez a hold jégből formálódott,

00:23:45.000 --> 00:23:47.000
és körülötte keringve is vizsgáltuk. Tehát jég.

00:23:47.000 --> 00:23:49.000
De akadt valami igen bizarr rajta.

00:23:49.000 --> 00:23:53.000
Nézzék ezeket tigriscsíknak nevezett vonalakat --

00:23:53.000 --> 00:23:55.000
amikor föléjük repültünk, hirtelen hőmérsékletemelkedést

00:23:55.000 --> 00:23:58.000
tapasztaltunk. Ezek a csíkok melegebbek,

00:23:58.000 --> 00:24:00.000
mint a bolygó többi része.

00:24:00.000 --> 00:24:05.000
Miután elrepültünk mellette, visszanéztünk, és taláják ki, mit láttunk.