WEBVTT

00:22:28.000 --> 00:22:30.000
mintha egy próbadarab lenne.

00:22:30.000 --> 00:22:32.000
Hadd mutassam meg,

00:22:32.000 --> 00:22:35.000
hogyan is néz ki a Szaturnusz-rendszer.

00:22:35.000 --> 00:22:38.000
Repüljünk először is a gyűrűk fölé.

00:22:38.000 --> 00:22:40.000
Egyébként ez mind igazi felvétel.

00:22:40.000 --> 00:22:42.000
Nem animáció.

00:22:42.000 --> 00:22:44.000
Ezek a képek a Szaturnusz körül

00:22:44.000 --> 00:22:47.000
keringő szondával, a Cassinivel készültek.

00:22:47.000 --> 00:22:50.000
Jól látszanak a részletek a gyűrűkben,

00:22:50.000 --> 00:22:51.000
ezek részecskék.

00:22:51.000 --> 00:22:54.000
Néhol összegyűlnek és nagyobb egységeket alkotnak.

00:22:54.000 --> 00:22:58.000
Ezért vannak üres sávok, mert kisebb holdak

00:22:58.000 --> 00:23:01.000
alakulnak ki azon a körön.