WEBVTT

00:06:58.000 --> 00:07:01.000
A marsjárókkal kapcsolatban sokan kérdezik,

00:07:01.000 --> 00:07:05.000
hogy mit is csinálnak mostanában. Megmutatom.

00:07:05.000 --> 00:07:08.000
Ez egy hatalmas kráter. A geológusok imádják a krátereket,

00:07:08.000 --> 00:07:10.000
mert olyan, mintha egy hatalmas gödröt ásnánk a talajba,

00:07:10.000 --> 00:07:12.000
épp csak megússzuk az ásás részt,

00:07:12.000 --> 00:07:14.000
és máris láthatjuk, mi van a felszín alatt.

00:07:14.000 --> 00:07:16.000
Ez pedig a Victoria-kráter,

00:07:16.000 --> 00:07:18.000
méretben lefedne pár futballpályát.

00:07:18.000 --> 00:07:22.000
A bal felső sarokban egy apró, pici, sötét pöttyöt láthatnak.

00:07:22.000 --> 00:07:24.000
A képet az egyik műhold készítette.

00:07:24.000 --> 00:07:27.000
Felnagyítva láthatjuk a kis robotunkat a felszínen.

00:07:27.000 --> 00:07:30.000
Ezt tehát fentről készítettük, ráállítottuk a kamerát a területre,

00:07:30.000 --> 00:07:33.000
és láttuk a robotot odalent.