WEBVTT

00:25:29.000 --> 00:25:31.000
ha van ott szerves anyag?

00:25:31.000 --> 00:25:35.000
A Titán valószínűleg egy élet előtti bolygó,

00:25:35.000 --> 00:25:41.000
mert olyan hideg van, hogy a szerves anyagok

00:25:41.000 --> 00:25:43.000
nem alakulhattak még át biológiai anyagokká,

00:25:43.000 --> 00:25:45.000
hogy ezután élet jöjjön létre belőle.

00:25:45.000 --> 00:25:49.000
Olyan lehet, mint a Föld megfagyva,

00:25:49.000 --> 00:25:51.000
3 milliárd éve, még az élet keletkezése előtt.

00:25:51.000 --> 00:25:54.000
Ez tehát nagy érdeklődésre tart számot,

00:25:54.000 --> 00:25:58.000
és hogy lássák, mi történt ott: egy európai fejlesztésű

00:25:58.000 --> 00:26:00.000
űrszondát küldtünk a felszínre [a Huygens-t]

00:26:00.000 --> 00:26:03.000
a Szaturnusz körül keringő [Cassini]-ről.