WEBVTT

00:14:00.000 --> 00:14:02.000
BC: Belépünk a Mars légkörébe.

00:14:02.000 --> 00:14:04.000
110 km-re vagyunk a felszín felett.

00:14:04.000 --> 00:14:07.000
A leszállóegység egy biztonságos burokban van.

00:14:07.000 --> 00:14:09.000
EB: Majdnem úgy néz ki, mint egy fagyitölcsér.

00:14:09.000 --> 00:14:11.000
BC: Az elején található a hővédő pajzs,

00:14:11.000 --> 00:14:14.000
ez a csészealjszerű dolog, egy centi vastag

00:14:14.000 --> 00:14:16.000
fedővel az elején,

00:14:16.000 --> 00:14:17.000
ez a hőpajzs.

00:14:17.000 --> 00:14:19.000
Ez egy igen különleges lezárás,

00:14:19.000 --> 00:14:21.000
ez a fedő fog védelmet nyújtani

00:14:21.000 --> 00:14:24.000
a rázós légkörbe lépés során.

00:14:25.000 --> 00:14:28.000
Rob Grover: A súrlódás itt már jelentős,

00:14:28.000 --> 00:14:31.000
és ezt a légkörben való áthaladás során