WEBVTT

00:24:27.000 --> 00:24:30.000
mert pár hónapja keresztülrepítettük

00:24:30.000 --> 00:24:32.000
az űrszondát ezeken a sugarakon,

00:24:32.000 --> 00:24:37.000
hogy elemezzük az összetételüket.

00:24:37.000 --> 00:24:40.000
Egy kicsit azért aggódtunk a kockázat miatt,

00:24:40.000 --> 00:24:42.000
de szerencsére minden rendben ment.

00:24:42.000 --> 00:24:45.000
Fölérepültünk, és az derült ki,

00:24:45.000 --> 00:24:49.000
hogy szerves anyagok is vannak a jégsugárban.

00:24:49.000 --> 00:24:53.000
A Szaturnusz-kutatás elkövetkező éveiben

00:24:53.000 --> 00:24:56.000
egyre közelebb tervezünk menni a felszínhez,

00:24:56.000 --> 00:24:58.000
hogy még pontosabb méréseket végezhessünk.

00:24:58.000 --> 00:25:00.000
Egy másik hold szintén nagy érdeklődésre tart számot,

00:25:00.000 --> 00:25:03.000
ez a Titán. Azért különleges,