WEBVTT

00:16:58.000 --> 00:17:01.000
A feladat rájönni arra, hogy egy űrben száguldó szondát

00:17:01.000 --> 00:17:03.000
számtalan trükk alkalmazásával

00:17:03.000 --> 00:17:06.000
hogyan tudunk a Mars felszínére ereszteni 0 km/h végsebességgel.

00:17:06.000 --> 00:17:09.000
Fantasztikusan izgalmas probléma és hatalmas kihívás.

00:17:17.000 --> 00:17:21.000
CE: Remélhetőleg pontosan így fog történni, ahogy itt láttuk.

00:17:21.000 --> 00:17:23.000
Feszült pillanat lesz, az biztos,

00:17:23.000 --> 00:17:27.000
ahogyan nézzük majd, hogyan száll le a robot egy másik bolygóra.

00:17:27.000 --> 00:17:29.000
Hadd folytassam azzal, hogy még mivel foglalkozunk!

00:17:29.000 --> 00:17:32.000
Folyamatban van a következő, Marsra szánt