WEBVTT

00:23:58.000 --> 00:24:00.000
mint a bolygó többi része.

00:24:00.000 --> 00:24:05.000
Miután elrepültünk mellette, visszanéztünk, és taláják ki, mit láttunk.

00:24:05.000 --> 00:24:07.000
Gejzíreket!

00:24:07.000 --> 00:24:09.000
Ez a Szaturnusz Yellowstone-ja.

00:24:09.000 --> 00:24:13.000
Jégsugarak lövellnek ki a bolygóból,

00:24:13.000 --> 00:24:15.000
ami annyit jelent, hogy valószínűleg

00:24:15.000 --> 00:24:17.000
egy óceán van a felszín alatt.

00:24:17.000 --> 00:24:20.000
Valamilyen dinamikus hatás eredményeképpen

00:24:20.000 --> 00:24:23.000
ezek a gejzírek kilövellnek belőle.

00:24:23.000 --> 00:24:25.000
Azért mutattam ezt a kis nyilat itt

00:24:25.000 --> 00:24:27.000
-- azt hiszem 50 km van ráírva --,

00:24:27.000 --> 00:24:30.000
mert pár hónapja keresztülrepítettük

00:24:30.000 --> 00:24:32.000
az űrszondát ezeken a sugarakon,