WEBVTT

00:11:29.000 --> 00:11:32.000
a Szaharában készültek valahol, és elhitték volna,

00:11:32.000 --> 00:11:33.000
de igazából a Marson készültek.

00:11:33.000 --> 00:11:36.000
Az egyik különösen érdekes terület számunkra

00:11:36.000 --> 00:11:39.000
az északi régió a Marson, a sarkvidék közelében,

00:11:39.000 --> 00:11:42.000
mert itt látunk jégpsapkákat, amelyek összemennek

00:11:42.000 --> 00:11:46.000
és kiterjednek, hasonlóan az észak-kanadaiakhoz.

00:11:46.000 --> 00:11:49.000
Meg akartuk vizsgálni -- sokféle jeges alakzatot látunk rajta -- ,

00:11:49.000 --> 00:11:51.000
meg akartuk vizsgálni, hogy tulajdonképpen

00:11:51.000 --> 00:11:55.000
miből van ez a jég, és mi lehet beleágyazva --

00:11:55.000 --> 00:11:58.000
esetleg szerves anyagok?

00:11:58.000 --> 00:12:00.000
Tehát egy szonda, a Phoenix, úton van a Marshoz,

00:12:00.000 --> 00:12:03.000
és 17 nap, 7 óra és 20 másodperc múlva