WEBVTT

00:18:27.000 --> 00:18:30.000
Majd egy kicsit komolyabbra fordulnak a dolgok,

00:18:30.000 --> 00:18:33.000
jön a számítógépes tervezés, CAD/CAM,

00:18:33.000 --> 00:18:36.000
a mérnökökkel és tudósokkal, akik ismerik a hőtant,

00:18:36.000 --> 00:18:39.000
tervezést, légköri viselkedést, ejtőernyőket,

00:18:39.000 --> 00:18:42.000
minden ilyesmit, és egy csapatban közösen

00:18:42.000 --> 00:18:46.000
megtervezik a robotot egy bizonyos szintig,

00:18:46.000 --> 00:18:49.000
hogy lássák, megfelel-e a követelményeknek.

00:18:49.000 --> 00:18:51.000
A jobb oldali képen is látható,

00:18:51.000 --> 00:18:53.000
hogy figyelembe kell vennünk a célbolygó környezetét.

00:18:53.000 --> 00:18:56.000
Ha a Jupiter a cél, akkor egy nagy sugárzású

00:18:56.000 --> 00:18:58.000
környezettel kell számolni, nagyjából olyan

00:18:58.000 --> 00:19:01.000
erős sugárzással, mint egy atomreaktor belsejében.