WEBVTT

00:15:27.000 --> 00:15:31.000
LC: Miután ledobtuk a hőpajzsot és kiengedtük a lábakat,

00:15:31.000 --> 00:15:35.000
a következő lépés annak megállapítása radarral,

00:15:35.000 --> 00:15:39.000
hogy milyen messze van a Phoenix a talajtól.

00:15:39.000 --> 00:15:42.000
BC: A belépési sebességünkből már 99%-ot veszítettünk.

00:15:42.000 --> 00:15:45.000
Tehát kb. az út 99%-ánál tartunk.

00:15:45.000 --> 00:15:48.000
De az utolsó 1%, ahogy az lenni szokott, a legnagyobb kihívás.

00:15:48.000 --> 00:15:51.000
EB: Most el kell dönteni, hogy a robot

00:15:51.000 --> 00:15:53.000
mikor dobja el az ejtőernyőt.

00:15:53.000 --> 00:15:55.000
BC: 200 km/h-s sebességnél a robot leválik a leszállóegységről,

00:15:55.000 --> 00:15:59.000
nagyjából 1 km-re a felszíntől.

00:15:59.000 --> 00:16:01.000
Ez két Empire State Building