WEBVTT

00:15:59.000 --> 00:16:01.000
Ez két Empire State Building

00:16:01.000 --> 00:16:02.000
egymásra rakva.

00:16:02.000 --> 00:16:04.000
EB: Ekkor leválik a hátsó héjról,

00:16:04.000 --> 00:16:06.000
és szabadesésbe kezd.

00:16:08.000 --> 00:16:10.000
Félelmetes pillanat: rengeteg mindennek kell lezajlania

00:16:10.000 --> 00:16:12.000
nagyon rövid idő alatt.

00:16:14.000 --> 00:16:16.000
LC: Szabadesésben van tehát,

00:16:16.000 --> 00:16:20.000
de a beavatkozókat is használnia kell annak beállítására,

00:16:20.000 --> 00:16:23.000
hogy a megfelelő pozícióban landoljon.

00:16:23.000 --> 00:16:27.000
EB: Beindítja a hajtóműveket,

00:16:27.000 --> 00:16:32.000
majd óvatosan lelassít és érintkezik a talajjal.