WEBVTT

00:18:58.000 --> 00:19:01.000
erős sugárzással, mint egy atomreaktor belsejében.

00:19:01.000 --> 00:19:04.000
Képzeljék csak el, hogy bedobják a számítógépüket

00:19:04.000 --> 00:19:06.000
egy atomerőmű kellős közepébe, és még ott is működnie kell.

00:19:06.000 --> 00:19:08.000
Hát ilyen és ehhez hasonló kihívásokkal

00:19:08.000 --> 00:19:11.000
kell megküzdeni.

00:19:11.000 --> 00:19:13.000
Ha légköri belépésre kerül sor, akkor ejtőernyőteszteket is kell végezni.

00:19:13.000 --> 00:19:16.000
Az egyik videóban láttuk a szétszakadt ernyőt. Ha ilyen történne,

00:19:16.000 --> 00:19:19.000
akkor elég rossz napunk lenne! Úgyhogy tesztelni kell,

00:19:19.000 --> 00:19:22.000
mert szuperszonikus sebességeknél kell majd használni az ernyőt.

00:19:22.000 --> 00:19:25.000
Hihetetlen sebességgel száguldunk, és ezekkel

00:19:25.000 --> 00:19:27.000
tudunk lelassulni. Tehát mindenféle tesztet kell végeznünk.

00:19:27.000 --> 00:19:30.000
Nagyjából érzékelhetik a méretét itt,

00:19:30.000 --> 00:19:32.000
az emberekhez képest akik alatta állnak.