WEBVTT

00:21:28.000 --> 00:21:30.000
Illetve, hogy segítsük Önöket, a társadalmat,

00:21:30.000 --> 00:21:34.000
még reklámokra is alkalmas lesz,

00:21:34.000 --> 00:21:37.000
betanítjuk koktélok szervírozására is

00:21:37.000 --> 00:21:39.000
a Marson. (Nevetés)

00:21:39.000 --> 00:21:42.000
Hát ilyen és ehhez hasonló

00:21:42.000 --> 00:21:43.000
vidám dolgokat művelünk a Marson.

00:21:43.000 --> 00:21:46.000
Folytatom a "Gyűrűk urával",

00:21:46.000 --> 00:21:48.000
bemutatom, hogy errefelé miket csinálunk.

00:21:48.000 --> 00:21:51.000
Két dolog egyből nyilvánvaló.

00:21:51.000 --> 00:21:54.000
Az egyik, hogy csodálatos bolygó --

00:21:54.000 --> 00:21:56.000
a gyűrűivel és egyebekkel nagyon szép.

00:21:56.000 --> 00:21:59.000
De a kutatók számára a gyűrűk azért is különlegesek,

00:21:59.000 --> 00:22:02.000
mert tulajdonképpen a naprendszer kialakulását