WEBVTT

00:26:28.000 --> 00:26:31.000
tudjuk, hogy felhők is vannak, és az eső is esik.

00:26:31.000 --> 00:26:33.000
Nagyon hasonlít a Föld ciklusához,

00:26:33.000 --> 00:26:36.000
de sokkal hidegebb, ezért nem lehet ott víz,

00:26:36.000 --> 00:26:38.000
hiszen megfagyna.

00:26:38.000 --> 00:26:40.000
Kiderült, hogy ez a sok folyadék, amit látunk,

00:26:40.000 --> 00:26:43.000
szénhidrogénekből, etánból és metánból áll,

00:26:43.000 --> 00:26:45.000
hasonló, mint amit az autónkba tankolunk.

00:26:45.000 --> 00:26:49.000
Tehát itt ez a bolygó, a földihez hasonló ciklussal,

00:26:49.000 --> 00:26:53.000
etánnal, metánnal, szerves anyagokkal.

00:26:53.000 --> 00:26:56.000
Ha a Marson lennének, vagyis a Titánon,

00:26:56.000 --> 00:26:58.000
akkor nem kéne aggódni a benzinárak miatt.

00:26:58.000 --> 00:27:00.000
Csak odahajtunk a legközelebbi tóhoz, beledugjuk a csövet,

00:27:00.000 --> 00:27:03.000
és már meg is tankoltunk.