WEBVTT

00:19:57.000 --> 00:20:01.000
A következő marsjáró akkora lesz, mint egy autó.

00:20:01.000 --> 00:20:03.000
Ez a nagy pajzs amit látunk kívül

00:20:03.000 --> 00:20:05.000
egy hővédő pajzs, ami védelmet nyújt majd.

00:20:05.000 --> 00:20:08.000
Jövőre épül meg, és egy év múlva

00:20:08.000 --> 00:20:11.000
júniusban fogjuk felküldeni.

00:20:11.000 --> 00:20:14.000
Ebben az esetben, mivel a robot nagy méretű,

00:20:14.000 --> 00:20:16.000
nem tudtunk légzsákokat használni.

00:20:16.000 --> 00:20:18.000
Tudom, hogy többen azt mondták,

00:20:18.000 --> 00:20:21.000
hogy a légzsák egy elég szuper megoldás volt.

00:20:21.000 --> 00:20:24.000
Sajnos ez a robot viszont tömegét tekintve tízszer akkora,

00:20:24.000 --> 00:20:27.000
mint az elődei, vagy háromszor akkora.

00:20:27.000 --> 00:20:29.000
Tehát légzsákok kihúzva. Mást kell kitalálnunk arra,

00:20:29.000 --> 00:20:31.000
hogy hogyan landoltassuk.