WEBVTT

00:17:29.000 --> 00:17:32.000
Folyamatban van a következő, Marsra szánt

00:17:32.000 --> 00:17:34.000
közlekedő robot tervezése is.

00:17:34.000 --> 00:17:36.000
Elmesélném egy kicsit,

00:17:36.000 --> 00:17:38.000
hogy milyen lépésekből is áll ez.

00:17:38.000 --> 00:17:41.000
Elég hasonló egy normál terméktervezési folyamathoz.

00:17:41.000 --> 00:17:43.000
Ahogy korábban láttuk

00:17:43.000 --> 00:17:44.000
a Phoenix esetében,

00:17:44.000 --> 00:17:47.000
számolni kell a hővel, amit el kell majd viselni.

00:17:47.000 --> 00:17:49.000
Különböző anyagokat,

00:17:49.000 --> 00:17:51.000
formákat vizsgálunk meg.

00:17:51.000 --> 00:17:53.000
Általánosságban értve nem próbálunk meg a vásárló kedvére tenni.

00:17:53.000 --> 00:17:56.000
A fő cél egy hatékony,

00:17:56.000 --> 00:17:58.000
működő gép megalkotása.

00:17:58.000 --> 00:18:00.000
Először is szeretnénk, ha a munkatársaink

00:18:00.000 --> 00:18:02.000
a lehető legkreatívabbak lennének.