WEBVTT

00:22:58.000 --> 00:23:01.000
alakulnak ki azon a körön.

00:23:01.000 --> 00:23:03.000
Látszik, hogy a gyűrűk elég nagyok.

00:23:03.000 --> 00:23:05.000
Igen, egyik irányban hatalmasak,

00:23:05.000 --> 00:23:08.000
másik irányban pedig papírvékonyak.

00:23:08.000 --> 00:23:12.000
Itt a gyűrűk árnyéka látszik a bolygón.

00:23:12.000 --> 00:23:13.000
Itt az egyik hold,

00:23:13.000 --> 00:23:16.000
ami így alakult ki.

00:23:16.000 --> 00:23:18.000
Tehát egy papírvékony,

00:23:18.000 --> 00:23:23.000
több százezer km-es keringő területről van szó.

00:23:23.000 --> 00:23:26.000
Rengetegféle hold alakul ki, mindegyik különböző

00:23:26.000 --> 00:23:29.000
és különleges. Annak kutatása, hogy miért

00:23:29.000 --> 00:23:32.000
néznek így ki, tízévekre leköti a kutatókat,