WEBVTT

00:19:27.000 --> 00:19:30.000
Nagyjából érzékelhetik a méretét itt,

00:19:30.000 --> 00:19:32.000
az emberekhez képest akik alatta állnak.

00:19:32.000 --> 00:19:36.000
A következő lépésben prototípusokat gyártunk,

00:19:36.000 --> 00:19:39.000
és a JPL laboratóriumban teszteljük őket,

00:19:39.000 --> 00:19:41.000
a Mars udvaron.

00:19:41.000 --> 00:19:43.000
Rugdossuk, ütjük, hajigáljuk őket,

00:19:43.000 --> 00:19:47.000
hogy megtudjuk, hogyan és hol károsodnának.

00:19:47.000 --> 00:19:53.000
Majd visszalépünk egy lépést,

00:19:53.000 --> 00:19:57.000
és megépítjük a tényleges robotot és végrehajtjuk a tényleges repülést.

00:19:57.000 --> 00:20:01.000
A következő marsjáró akkora lesz, mint egy autó.