WEBVTT

00:04:59.000 --> 00:05:01.000
Hogyan keletkeztek a galaxisok és a bolygók?

00:05:01.000 --> 00:05:04.000
Miért van olyan bolygó, amelyiken kialakult az élet?

00:05:04.000 --> 00:05:06.000
Sok ilyen van?

00:05:06.000 --> 00:05:10.000
Minden csillag körüli bolygón van vajon élet?

00:05:10.000 --> 00:05:12.000
Végülis mindannyian csillagporból születtünk.

00:05:12.000 --> 00:05:15.000
A csillagokból indultunk el, csillagpor vagyunk.

00:05:15.000 --> 00:05:17.000
Legközelebb, ha nagyon levertek, álljanak a tükör elé,

00:05:17.000 --> 00:05:19.000
és mondják, hogy "Hé, hiszen egy csillagot látok!"

00:05:19.000 --> 00:05:21.000
A por részét nem kell kiemelni a dolognak.

00:05:21.000 --> 00:05:23.000
De tényleg, csillagporból vagyunk.

00:05:23.000 --> 00:05:27.000
Tehát amit a kutatásainkkal el akarunk érni, az nem más,

00:05:27.000 --> 00:05:32.000
mint megírni a könyvet arról, hogyan keletkezett a mai világ.