WEBVTT

00:20:29.000 --> 00:20:31.000
hogy hogyan landoltassuk.

00:20:31.000 --> 00:20:35.000
Nem akartuk csak felhajtás segítségével leereszteni,

00:20:35.000 --> 00:20:37.000
hogy ne szennyezzük be nagyon a talajt,

00:20:37.000 --> 00:20:40.000
azt szerettük volna, ha egyből a lábaira áll.

00:20:40.000 --> 00:20:42.000
Ezt a remek ötletet találtuk ki,

00:20:42.000 --> 00:20:46.000
amit itt a Földön a helikoptereknél is alkalmaznak.

00:20:46.000 --> 00:20:50.000
Kb. 30 m-ig ereszkedik, majd lebegni kezd,

00:20:50.000 --> 00:20:53.000
és a lebegő daru

00:20:53.000 --> 00:20:55.000
leereszti a talajra.

00:20:55.000 --> 00:20:58.000
Remélhetőleg ez így is fog történni.

00:20:58.000 --> 00:21:01.000
Ez a robot igazából egy vegyész lesz.