WEBVTT

00:25:58.000 --> 00:26:00.000
űrszondát küldtünk a felszínre [a Huygens-t]

00:26:00.000 --> 00:26:03.000
a Szaturnusz körül keringő [Cassini]-ről.

00:26:03.000 --> 00:26:05.000
A Titán légkörébe küldtünk egy robotot.

00:26:05.000 --> 00:26:08.000
Itt egy kép a célállomásról.

00:26:08.000 --> 00:26:10.000
Nekem olyannak tűnik, mint a kaliforniai partok.

00:26:10.000 --> 00:26:13.000
Látni a folyókat a part mentén,

00:26:13.000 --> 00:26:15.000
és látni egy fehér, Catalina-szigethez hasonló területet,

00:26:15.000 --> 00:26:17.000
ez pedig egy óceánra hasonlít.

00:26:17.000 --> 00:26:20.000
A robot radarkészülékével

00:26:20.000 --> 00:26:23.000
a Nagy-tavakhoz hasoló tavakat találtunk --

00:26:23.000 --> 00:26:24.000
nagyon hasonlít tehát a Földhöz.

00:26:24.000 --> 00:26:28.000
Úgy tűnik folyók vannak rajta, óceánok, tavak,

00:26:28.000 --> 00:26:31.000
tudjuk, hogy felhők is vannak, és az eső is esik.