WEBVTT

00:20:58.000 --> 00:21:01.000
Ez a robot igazából egy vegyész lesz.

00:21:01.000 --> 00:21:04.000
Miközben körbejár a felszínen,

00:21:04.000 --> 00:21:07.000
a kőzetek kémiai összetételét fogja vizsgálni.

00:21:07.000 --> 00:21:10.000
Lesz egy karja, amivel mintákat tud majd venni,

00:21:10.000 --> 00:21:12.000
beteszi őket egy dobozba, felaprítja és elemzi őket.

00:21:12.000 --> 00:21:15.000
Ha olyasmibe ütközik, amit nem ér el,

00:21:15.000 --> 00:21:18.000
mert túl magasan van mondjuk egy sziklán,

00:21:18.000 --> 00:21:21.000
akkor lézerrel megporlaszt egy kis kőzetdarabot,

00:21:21.000 --> 00:21:23.000
és így meg tudja vizsgálni a belsejét.

00:21:23.000 --> 00:21:26.000
Egy kicsit olyan, mint a "Csillagok háborúja" igaziban.

00:21:26.000 --> 00:21:28.000
Ez tényleg valóság.

00:21:28.000 --> 00:21:30.000
Illetve, hogy segítsük Önöket, a társadalmat,

00:21:30.000 --> 00:21:34.000
még reklámokra is alkalmas lesz,