WEBVTT

00:25:29.000 --> 00:25:31.000
se c'è tutto questo materiale organico.

00:25:31.000 --> 00:25:35.000
Quindi la gente crede che Titano è molto probabilmente ciò che chiamiamo

00:25:35.000 --> 00:25:41.000
un pianeta prebiotico, perché essendo così freddo il materiale organico non è arrivato

00:25:41.000 --> 00:25:43.000
al punto di diventare materiale biologico,

00:25:43.000 --> 00:25:45.000
così che la vita potesse svilupparsi su di esso.

00:25:45.000 --> 00:25:49.000
Quindi potrebbe essere la Terra, congelata tre miliardi di anni fa

00:25:49.000 --> 00:25:51.000
prima che la vita cominciasse realmente su essa.

00:25:51.000 --> 00:25:54.000
Questa cosa sta ottenendo un sacco di interesse, e per mostrarvi qualche esempio

00:25:54.000 --> 00:25:58.000
di quello che abbiamo fatto là... ci abbiamo lanciato una sonda,

00:25:58.000 --> 00:26:00.000
sviluppata dai nostri colleghi europei, l'abbiamo lanciata

00:26:00.000 --> 00:26:03.000
mentre orbitavamo Saturno.