WEBVTT

00:23:29.000 --> 00:23:32.000
occupati gli scienziati per decine di anni nel tentativo di spiegarli,

00:23:32.000 --> 00:23:35.000
ed a dire alla NASA che abbiamo bisogno di altri soldi per spiegare

00:23:35.000 --> 00:23:37.000
che sono quelle cose, o perché si sono formate in quel modo.

00:23:37.000 --> 00:23:40.000
Be', c'erano due satelliti che erano particolarmente interessanti.

00:23:40.000 --> 00:23:42.000
Uno di essi si chiama Encelado.

00:23:42.000 --> 00:23:45.000
È un satellite fatto tutto di ghiaccio,

00:23:45.000 --> 00:23:47.000
e l'abbiamo stimato dall'orbita. Fatto di ghiaccio.

00:23:47.000 --> 00:23:49.000
Ma c'era qualcosa di bizzarro sul suo conto.

00:23:49.000 --> 00:23:53.000
Se guardate quelle strisce lì, noi le chiamiamo strisce di tigre,

00:23:53.000 --> 00:23:55.000
quando ci siamo passati sopra, abbiamo visto

00:23:55.000 --> 00:23:58.000
un aumento delle temperature, che indicava che quelle strisce

00:23:58.000 --> 00:24:00.000
sono più calde del resto del pianeta.

00:24:00.000 --> 00:24:05.000
Quindi mentre ce ne stavamo allontanando, abbiamo guardato indietro. E indovinate un po'.