WEBVTT

00:24:58.000 --> 00:25:00.000
Anche un altro satellite ha attirato un sacco di attenzione,

00:25:00.000 --> 00:25:03.000
ed è Titano. E la ragione per cui Titano è particolarmente interessante

00:25:03.000 --> 00:25:08.000
è che è un satellite più grande della nostra Luna, ed ha un'atmosfera.

00:25:08.000 --> 00:25:11.000
E quell'atmosfera è davvero... è densa come la nostra atmosfera.

00:25:11.000 --> 00:25:14.000
Quindi se foste su Titano, sentireste la stessa pressione

00:25:14.000 --> 00:25:18.000
che sentite qui. Eccetto il fatto che è molto più freddo,

00:25:18.000 --> 00:25:21.000
e che quella atmosfera è fatta principalmente di metano.

00:25:21.000 --> 00:25:24.000
Ora, il metano eccita un po' tutti, perché è materiale organico,

00:25:24.000 --> 00:25:26.000
il che immediatamente

00:25:26.000 --> 00:25:29.000
ci fa chiedere se la vita possa essersi evoluta in quel posto,

00:25:29.000 --> 00:25:31.000
se c'è tutto questo materiale organico.