WEBVTT

00:07:27.000 --> 00:07:30.000
Questa è fatta dall'orbita, con la fotocamera puntata sulla superficie,

00:07:30.000 --> 00:07:33.000
e siamo riusciti a vedere il rover sulla superficie.

00:07:33.000 --> 00:07:37.000
Ed abbiamo usato la combinazione delle immagini satellitari

00:07:37.000 --> 00:07:40.000
e del rover per fare scienza concretamente,

00:07:40.000 --> 00:07:42.000
perché possiamo osservare

00:07:42.000 --> 00:07:44.000
grandi aree, e poi si può spostare questi rover a giro

00:07:44.000 --> 00:07:46.000
ed andare su un sito specifico.

00:07:46.000 --> 00:07:49.000
Quindi, quello che stiamo facendo esattamente è

00:07:49.000 --> 00:07:51.000
di mandare quel rover giù nel cratere.

00:07:51.000 --> 00:07:53.000
Come vi ho detto, i geologi adorano i crateri.

00:07:53.000 --> 00:07:56.000
E la ragione è che... molti di voi sono stati al Grand Canyon,

00:07:56.000 --> 00:08:00.000
ed avete visto sulle pareti del Grand Canyon tutti quegli strati.

00:08:00.000 --> 00:08:03.000
E ciascuno di quegli strati rappresenta la superficie