WEBVTT

00:25:58.000 --> 00:26:00.000
sviluppata dai nostri colleghi europei, l'abbiamo lanciata

00:26:00.000 --> 00:26:03.000
mentre orbitavamo Saturno.

00:26:03.000 --> 00:26:05.000
Abbiamo lanciato una sonda nell'atmosfera di Titano.

00:26:05.000 --> 00:26:08.000
E questa è una foto della superficie mentre stavamo scendendo.

00:26:08.000 --> 00:26:10.000
Mi sembra la costa della California.

00:26:10.000 --> 00:26:13.000
Vedete i fiumi che scendono verso la costa,

00:26:13.000 --> 00:26:15.000
vedete la zona bianca che sembra l'isola Catalina,

00:26:15.000 --> 00:26:17.000
e quello sembra un oceano.

00:26:17.000 --> 00:26:20.000
E poi con uno strumento montato a bordo, uno strumento radar,

00:26:20.000 --> 00:26:23.000
abbiamo scoperto che ci sono laghi come i Grandi Laghi laggiù,

00:26:23.000 --> 00:26:24.000
assomiglia molto alla Terra.

00:26:24.000 --> 00:26:28.000
Sembra che ci siano fiumi, ed anche oceani o laghi,

00:26:28.000 --> 00:26:31.000
Sappiamo che ci sono nuvole. Pensiamo che ci piova anche.