WEBVTT

00:19:57.000 --> 00:20:01.000
Ed il prossimo rover che faremo volare ha circa le dimensioni di un'auto.

00:20:01.000 --> 00:20:03.000
Quel grande scudo che vedete fuori,

00:20:03.000 --> 00:20:05.000
è lo scudo termico che lo proteggerà.

00:20:05.000 --> 00:20:08.000
E quello in pratica sarà costruito durante il prossimo anno,

00:20:08.000 --> 00:20:11.000
e sarà lanciato a giugno tra un anno.

00:20:11.000 --> 00:20:14.000
Ora, in quel caso, siccome è un rover molto grande,

00:20:14.000 --> 00:20:16.000
non potevamo usare gli airbag.

00:20:16.000 --> 00:20:18.000
E so che molti di voi, l'ultima volta avete detto che

00:20:18.000 --> 00:20:21.000
be', quella è una cosa forte da avere... quegli airbag.

00:20:21.000 --> 00:20:24.000
Sfortunatamente questo rover è più grande di circa 10 volte,

00:20:24.000 --> 00:20:27.000
in termini di massa, degli altri rover, o tre volte la massa.

00:20:27.000 --> 00:20:29.000
Quindi non possiamo usare gli airbag. Quindi ce ne siamo usciti con

00:20:29.000 --> 00:20:31.000
un'altra idea ingegnosa su come farlo atterrare.