WEBVTT

00:18:58.000 --> 00:19:01.000
vicino a Giove e dentro un reattore nucleare.

00:19:01.000 --> 00:19:04.000
Provate a immaginare: prendete il vostro PC e lo gettate in un reattore nucleare

00:19:04.000 --> 00:19:06.000
e deve continuare a funzionare.

00:19:06.000 --> 00:19:08.000
Così queste sono alcune delle piccole sfide

00:19:08.000 --> 00:19:11.000
che dobbiamo affrontare.

00:19:11.000 --> 00:19:13.000
Se faremo l'ingresso, dovremo testare i paracadute.

00:19:13.000 --> 00:19:16.000
Avete visto nel video un paracadute rompersi. Quella sarebbe una brutta giornata,

00:19:16.000 --> 00:19:19.000
sapete, se accadesse, quindi dobbiamo fare test,

00:19:19.000 --> 00:19:22.000
perché apriremo questo paracadute a velocità supersoniche.

00:19:22.000 --> 00:19:25.000
Arriveremo a velocità estremamente alte, e li apriremo

00:19:25.000 --> 00:19:27.000
per frenarci. Quindi dovremo fare tutti questi test.

00:19:27.000 --> 00:19:30.000
Per darvi un'idea delle dimensioni, sapete, del paracadute

00:19:30.000 --> 00:19:32.000
relative alle persone lì in piedi.