WEBVTT

00:16:58.000 --> 00:17:01.000
Si tratta di prendere un veicolo che sta sfrecciando nello spazio profondo

00:17:01.000 --> 00:17:03.000
ed usare un'intera valigia di trucchi per capire

00:17:03.000 --> 00:17:06.000
come portarlo sulla superficie di Marte a zero chilometri orari.

00:17:06.000 --> 00:17:09.000
È questo problema immensamente eccitante e stimolante.

00:17:17.000 --> 00:17:21.000
CE: Con un po' di fortuna tutto avverrà nel modo che avete visto.

00:17:21.000 --> 00:17:23.000
Quindi sarà un momento molto teso

00:17:23.000 --> 00:17:27.000
quando guarderemo quel veicolo atterrare su un altro pianeta.

00:17:27.000 --> 00:17:29.000
Lasciate che vi parli delle prossime cose che faremo.

00:17:29.000 --> 00:17:32.000
Proprio in questi giorni stiamo progettando