WEBVTT

00:17:29.000 --> 00:17:32.000
Proprio in questi giorni stiamo progettando

00:17:32.000 --> 00:17:34.000
il prossimo rover che invieremo su Marte.

00:17:34.000 --> 00:17:36.000
Così pensavo di raccontarvi un po' di cose tipo

00:17:36.000 --> 00:17:38.000
i passi che stiamo compiendo.

00:17:38.000 --> 00:17:41.000
È molto simile a quello che fate voi quando progettate i vostri prodotti.

00:17:41.000 --> 00:17:43.000
Come avete visto poco fa,

00:17:43.000 --> 00:17:44.000
mentre facevamo la Phoenix,

00:17:44.000 --> 00:17:47.000
dovevamo tenere in considerazione il calore che avremmo affrontato.

00:17:47.000 --> 00:17:49.000
Quindi dobbiamo studiare tutti i diversi tipi di materiali,

00:17:49.000 --> 00:17:51.000
la forma che vogliamo realizzare.

00:17:51.000 --> 00:17:53.000
In generale non cerchiamo di soddisfare l'acquirente qui.

00:17:53.000 --> 00:17:56.000
Quello che vogliamo è assicurarci che avremo un'efficace... sapete,

00:17:56.000 --> 00:17:58.000
un'efficiente tipo di macchina.

00:17:58.000 --> 00:18:00.000
Fin dall'inizio vogliamo che i nostri impiegati

00:18:00.000 --> 00:18:02.000
siano fantasiosi al massimo.