WEBVTT

00:17:58.000 --> 00:18:00.000
Fin dall'inizio vogliamo che i nostri impiegati

00:18:00.000 --> 00:18:02.000
siano fantasiosi al massimo.

00:18:02.000 --> 00:18:06.000
Ed adoriamo il fatto di essere vicini al centro d'arte, perché abbiamo,

00:18:06.000 --> 00:18:08.000
in realtà, uno studente del centro d'arte,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, che ha allestito una serie di esposizioni,

00:18:10.000 --> 00:18:12.000
esposizioni originali,

00:18:12.000 --> 00:18:15.000
in quella che chiamiamo la stanza di progetto missione o progetto veicolo,

00:18:15.000 --> 00:18:17.000
solo per stimolare il pensiero delle persone.

00:18:17.000 --> 00:18:20.000
Abbiamo un mucchio di Lego. Come ho detto,

00:18:20.000 --> 00:18:23.000
questo è un parco giochi per adulti, dove ci si siede e si prova a giocare

00:18:23.000 --> 00:18:27.000
con forme diverse e progetti diversi.

00:18:27.000 --> 00:18:30.000
Poi diventiamo un po' più seri, quindi abbiamo

00:18:30.000 --> 00:18:33.000
ciò che chiamiamo i nostri CAD/CAM e tutti gli ingegneri coinvolti,