WEBVTT

00:24:27.000 --> 00:24:30.000
Abbiamo deciso alcuni mesi fa di pilotare il veicolo spaziale

00:24:30.000 --> 00:24:32.000
proprio nel pennacchio del geyser

00:24:32.000 --> 00:24:37.000
così da misurare direttamente il materiale di cui è fatto.

00:24:37.000 --> 00:24:40.000
Quella fu a 65 [chilometri]... sapete, perché eravamo preoccupati

00:24:40.000 --> 00:24:42.000
dei rischi della manovra, ma funzionò molto bene.

00:24:42.000 --> 00:24:45.000
Ci volammo sulla punta, e trovammo una buona quantità di

00:24:45.000 --> 00:24:49.000
materiale organico emesso in combinazione col ghiaccio.

00:24:49.000 --> 00:24:53.000
E per i prossimi anni, mentre continuiamo ad orbitare attorno a Saturno,

00:24:53.000 --> 00:24:56.000
stiamo pianificando di avvicinarci sempre di più alla superficie

00:24:56.000 --> 00:24:58.000
e di fare misure sempre più accurate.

00:24:58.000 --> 00:25:00.000
Anche un altro satellite ha attirato un sacco di attenzione,

00:25:00.000 --> 00:25:03.000
ed è Titano. E la ragione per cui Titano è particolarmente interessante