WEBVTT

00:26:28.000 --> 00:26:31.000
Sappiamo che ci sono nuvole. Pensiamo che ci piova anche.

00:26:31.000 --> 00:26:33.000
Quindi è proprio come il ciclo della Terra, eccetto...

00:26:33.000 --> 00:26:36.000
poiché è così freddo, non può essere acqua, sapete,

00:26:36.000 --> 00:26:38.000
perché l'acqua sarebbe congelata.

00:26:38.000 --> 00:26:40.000
Quello che si è scoperto, è che tutto quello che vediamo, tutto il liquido,

00:26:40.000 --> 00:26:43.000
è fatto di idrocarburi come etano e metano,

00:26:43.000 --> 00:26:45.000
come quello che mettete nella vostra macchina.

00:26:45.000 --> 00:26:49.000
Quindi qui abbiamo un ciclo planetario come quello della nostra Terra,

00:26:49.000 --> 00:26:53.000
ma è tutto fatto di etano e metano e di materiale organico.

00:26:53.000 --> 00:26:56.000
Quindi se voi foste su Marte, scusate, su Titano, non dovreste

00:26:56.000 --> 00:26:58.000
preoccuparvi del prezzo della benzina.

00:26:58.000 --> 00:27:00.000
Vi basta guidare fino al lago più vicino,

00:27:00.000 --> 00:27:03.000
metterci la canna, ed avete fatto il pieno alla macchina.