WEBVTT

00:23:58.000 --> 00:24:00.000
sono più calde del resto del pianeta.

00:24:00.000 --> 00:24:05.000
Quindi mentre ce ne stavamo allontanando, abbiamo guardato indietro. E indovinate un po'.

00:24:05.000 --> 00:24:07.000
Abbiamo visto dei geyser venirne fuori.

00:24:07.000 --> 00:24:09.000
Quindi questo è lo Yellowstone di Saturno.

00:24:09.000 --> 00:24:13.000
Vediamo i geyser di ghiaccio che escono da quel pianeta,

00:24:13.000 --> 00:24:15.000
che indicano che molto probabilmente c'è un oceano, sapete,

00:24:15.000 --> 00:24:17.000
sotto la superficie.

00:24:17.000 --> 00:24:20.000
Ed in qualche modo, attraverso qualche effetto dinamico,

00:24:20.000 --> 00:24:23.000
abbiamo quei geyser che vengono emessi.

00:24:23.000 --> 00:24:25.000
E la ragione per cui ho messo una piccola scala lì,

00:24:25.000 --> 00:24:27.000
penso che indichi 50 chilometri...

00:24:27.000 --> 00:24:30.000
Abbiamo deciso alcuni mesi fa di pilotare il veicolo spaziale

00:24:30.000 --> 00:24:32.000
proprio nel pennacchio del geyser