WEBVTT

00:14:00.000 --> 00:14:02.000
BC: Entriamo nell'atmosfera marziana.

00:14:02.000 --> 00:14:04.000
Siamo a 110 chilometri dalla superficie di Marte.

00:14:04.000 --> 00:14:07.000
E la nostra sonda è assicurata all'interno di quello che chiamiamo un aero-shuttle.

00:14:07.000 --> 00:14:09.000
EB: Sembra una specie di cono gelato, più o meno.

00:14:09.000 --> 00:14:11.000
BC: E sul davanti c'è questo scudo termico,

00:14:11.000 --> 00:14:14.000
questa cosa a forma di piattino, che ha circa un centimetro

00:14:14.000 --> 00:14:16.000
di ciò che in pratica è sughero sul lato anteriore,

00:14:16.000 --> 00:14:17.000
ed è il nostro scudo termico.

00:14:17.000 --> 00:14:19.000
Ora, questo è un sughero molto speciale,

00:14:19.000 --> 00:14:21.000
e questo sughero è ciò che ci proteggerà

00:14:21.000 --> 00:14:24.000
dal violento ingresso atmosferico che andremo a subire.

00:14:25.000 --> 00:14:28.000
Rob Grover: L'attrito comincia ad aumentare molto sul veicolo,

00:14:28.000 --> 00:14:31.000
ed usiamo l'attrito mentre sta volando attraverso l'atmosfera