WEBVTT

00:21:28.000 --> 00:21:30.000
E poi per aiutarvi, per aiutare la comunità

00:21:30.000 --> 00:21:34.000
a fare pubblicità con il rover, lo addestreremo

00:21:34.000 --> 00:21:37.000
in pratica, in aggiunta al resto, a servire i cocktail, sapete,

00:21:37.000 --> 00:21:39.000
anche su Marte.

00:21:39.000 --> 00:21:42.000
Così con questo vi ho dato un'idea del tipo, sapete,

00:21:42.000 --> 00:21:43.000
di cose buffe che faremo su Marte.

00:21:43.000 --> 00:21:46.000
Penso che andrò dal Signore degli Anelli ora

00:21:46.000 --> 00:21:48.000
per mostrarvi alcune delle cose che abbiamo là.

00:21:48.000 --> 00:21:51.000
Ora, il Signore degli Anelli ha due cose di particolare interesse.

00:21:51.000 --> 00:21:54.000
Primo, è un pianeta molto bello,

00:21:54.000 --> 00:21:56.000
ha proprio la bellezza degli anelli e così via.

00:21:56.000 --> 00:21:59.000
Ma per gli scienziati anche gli anelli hanno un significato speciale,

00:21:59.000 --> 00:22:02.000
perché pensiamo che rappresentino, su scala ridotta,