WEBVTT

00:20:29.000 --> 00:20:31.000
un'altra idea ingegnosa su come farlo atterrare.

00:20:31.000 --> 00:20:35.000
E non volevamo portarlo col propulsore acceso fino alla superficie

00:20:35.000 --> 00:20:37.000
perché non volevamo contaminarla;

00:20:37.000 --> 00:20:40.000
volevamo che il rover atterrasse subito sulle sue gambe.

00:20:40.000 --> 00:20:42.000
Quindi ce ne siamo usciti con questa idea ingegnosa,

00:20:42.000 --> 00:20:46.000
che è usata qui sulla terra con gli elicotteri.

00:20:46.000 --> 00:20:50.000
In pratica, la sonda scenderà fino a 30 metri e stazionerà

00:20:50.000 --> 00:20:53.000
sulla superficie a quella quota, e poi avremo questa gru aerea

00:20:53.000 --> 00:20:55.000
che porterà il rover fino all'atterraggio sulla superficie.

00:20:55.000 --> 00:20:58.000
Speriamo che, sapete, che tutto funzioni così.

00:20:58.000 --> 00:21:01.000
E quel rover lavorerà perlopiù come un chimico.