WEBVTT

00:18:27.000 --> 00:18:30.000
Poi diventiamo un po' più seri, quindi abbiamo

00:18:30.000 --> 00:18:33.000
ciò che chiamiamo i nostri CAD/CAM e tutti gli ingegneri coinvolti,

00:18:33.000 --> 00:18:36.000
o scienziati coinvolti, che conoscono le proprietà termiche,

00:18:36.000 --> 00:18:39.000
conoscono la progettazione, conoscono le interazioni atmosferiche, i paracadute,

00:18:39.000 --> 00:18:42.000
tutta questa sorta di cose, su cui lavorano in gruppo

00:18:42.000 --> 00:18:46.000
ed in pratica progettano un veicolo al computer fino al punto in cui

00:18:46.000 --> 00:18:49.000
possiamo vedere se soddisfa i requisiti che desideriamo.

00:18:49.000 --> 00:18:51.000
Sulla destra, poi, dobbiamo tenere in considerazione

00:18:51.000 --> 00:18:53.000
l'ambiente del pianeta dove vogliamo andare.

00:18:53.000 --> 00:18:56.000
Se volete andare su Giove, avete un ambiente ad alti livelli

00:18:56.000 --> 00:18:58.000
di radiazioni. C'è circa lo stesso livello di radiazioni

00:18:58.000 --> 00:19:01.000
vicino a Giove e dentro un reattore nucleare.