WEBVTT

00:04:59.000 --> 00:05:01.000
Come si sono formate le galassie? Ed i pianeti?

00:05:01.000 --> 00:05:04.000
Perché c'è un pianeta che ospita della vita che si evolve?

00:05:04.000 --> 00:05:06.000
È una cosa frequente?

00:05:06.000 --> 00:05:10.000
C'è vita su ogni pianeta che vedete attorno alle stelle?

00:05:10.000 --> 00:05:12.000
Noi siamo tutti letteralmente polvere di stelle.

00:05:12.000 --> 00:05:15.000
Proveniamo da quelle stelle, ne siamo fatti.

00:05:15.000 --> 00:05:17.000
La prossima volta che siete depressi, guardatevi allo specchio

00:05:17.000 --> 00:05:19.000
e dite: "Ciao, è una stella quella che vedo".

00:05:19.000 --> 00:05:21.000
Potete saltare la parte della polvere.

00:05:21.000 --> 00:05:23.000
Ma letteralmente, siamo tutti polvere di stelle.

00:05:23.000 --> 00:05:27.000
Così, quello che stiamo cercando di fare con la nostra esplorazione è proprio

00:05:27.000 --> 00:05:32.000
di scrivere il libro di come le cose sono diventate quello che vediamo oggi.