WEBVTT

00:11:58.000 --> 00:12:00.000
Abbiamo un veicolo spaziale in viaggio verso Marte,

00:12:00.000 --> 00:12:03.000
si chiama Phoenix, e quel veicolo atterrerà

00:12:03.000 --> 00:12:07.000
tra 17 giorni, 7 ore e 20 secondi da ora,

00:12:07.000 --> 00:12:09.000
quindi potete rimettere l'ora.

00:12:09.000 --> 00:12:13.000
Quindi il 25 maggio, verso le cinque sul nostro fuso

00:12:13.000 --> 00:12:16.000
della costa ovest, in pratica staremo atterrando su un altro pianeta.

00:12:16.000 --> 00:12:20.000
E come potete vedere, questa è una immagine del veicolo posato su Marte,

00:12:20.000 --> 00:12:23.000
ma pensavo che nel caso vi perdeste lo spettacolo, sapete,

00:12:23.000 --> 00:12:25.000
tra 17 giorni, vi mostrerò, più o meno,

00:12:25.000 --> 00:12:27.000
un po' di quello che succederà.

00:12:27.000 --> 00:12:30.000
Questo è ciò chiamiamo i sette minuti di terrore.