WEBVTT

00:16:27.000 --> 00:16:32.000
infine frenarsi lentamente e toccare il suolo in sicurezza.

00:16:37.000 --> 00:16:41.000
BC: Terra e Marte sono così distanti che ci vogliono 10 minuti

00:16:41.000 --> 00:16:43.000
affinché un segnale da Marte arrivi sulla Terra.

00:16:43.000 --> 00:16:46.000
E tutto l'EDL si svolge nel giro di sette minuti.

00:16:46.000 --> 00:16:49.000
Quindi nel momento in cui senti dalla sonda che l'EDL è iniziato

00:16:49.000 --> 00:16:50.000
sarà già finito.

00:16:50.000 --> 00:16:53.000
EB: Dobbiamo dotare il veicolo di una vasta capacità di autonomia

00:16:53.000 --> 00:16:56.000
così che possa atterrare in sicurezza.

00:16:56.000 --> 00:16:58.000
L'EDL è questo immenso problema di sfida tecnologica.

00:16:58.000 --> 00:17:01.000
Si tratta di prendere un veicolo che sta sfrecciando nello spazio profondo