WEBVTT

00:11:29.000 --> 00:11:32.000
dal deserto del Sahara o da un luogo simile, e voi mi avreste creduto,

00:11:32.000 --> 00:11:33.000
ma queste sono foto prese su Marte.

00:11:33.000 --> 00:11:36.000
Ma un'area che per noi è particolarmente intrigante è

00:11:36.000 --> 00:11:39.000
la regione settentrionale, sapete, di Marte, vicina al Polo Nord,

00:11:39.000 --> 00:11:42.000
perché vediamo le calotte di ghiaccio, e le vediamo ridursi

00:11:42.000 --> 00:11:46.000
ed espandersi, è una cosa molto simile al Canada settentrionale.

00:11:46.000 --> 00:11:49.000
E volevamo scoprire... e vediamo su essa tutte le caratteristiche dei ghiacciai.

00:11:49.000 --> 00:11:51.000
Quindi, volevamo scoprire, in pratica,

00:11:51.000 --> 00:11:55.000
di cosa è fatto il ghiaccio, e se potesse avere inglobato in sé

00:11:55.000 --> 00:11:58.000
del materiale organico, sapete.

00:11:58.000 --> 00:12:00.000
Abbiamo un veicolo spaziale in viaggio verso Marte,

00:12:00.000 --> 00:12:03.000
si chiama Phoenix, e quel veicolo atterrerà