WEBVTT

00:19:27.000 --> 00:19:30.000
Per darvi un'idea delle dimensioni, sapete, del paracadute

00:19:30.000 --> 00:19:32.000
relative alle persone lì in piedi.

00:19:32.000 --> 00:19:36.000
Il prossimo passo, andiamo e costruiamo un qualche tipo di modello di test

00:19:36.000 --> 00:19:39.000
e lo testiamo, sapete, nel laboratorio del JPL,

00:19:39.000 --> 00:19:41.000
in quello che chiamiamo il nostro cortile marziano.

00:19:41.000 --> 00:19:43.000
Lo prendiamo a calci, lo colpiamo, lo facciamo cascare,

00:19:43.000 --> 00:19:47.000
solo per assicurarci di aver capito come e dove si potrebbe rompere.

00:19:47.000 --> 00:19:53.000
Quindi torniamo indietro, sapete, da quel dato.

00:19:53.000 --> 00:19:57.000
E poi in pratica lo costruiamo sul serio e lo facciamo volare.

00:19:57.000 --> 00:20:01.000
Ed il prossimo rover che faremo volare ha circa le dimensioni di un'auto.