WEBVTT

00:26:58.000 --> 00:27:00.000
Vi basta guidare fino al lago più vicino,

00:27:00.000 --> 00:27:03.000
metterci la canna, ed avete fatto il pieno alla macchina.

00:27:03.000 --> 00:27:05.000
D'altra parte, se avete un accendino

00:27:05.000 --> 00:27:09.000
l'intero pianeta esploderebbe.

00:27:09.000 --> 00:27:12.000
Quindi, per finire, ho detto che avrei concluso con un paio di immagini.

00:27:12.000 --> 00:27:15.000
E solo per inserirci nella giusta prospettiva,

00:27:15.000 --> 00:27:18.000
questa è una foto di Saturno presa con il veicolo

00:27:18.000 --> 00:27:20.000
da dietro Saturno, guardando verso il Sole.

00:27:20.000 --> 00:27:24.000
Il Sole sta dietro Saturno, quello che vediamo è la diffusione "in avanti" della luce,

00:27:24.000 --> 00:27:27.000
che riesce ad evidenziare tutti gli anelli. Adesso vado ad ingrandire.

00:27:27.000 --> 00:27:30.000
C'è un... non sono sicuro che riusciate a vederlo bene,

00:27:30.000 --> 00:27:32.000
ma in alto a sinistra,