WEBVTT

00:22:58.000 --> 00:23:01.000
si sta formando in quella posizione.

00:23:01.000 --> 00:23:03.000
Ora, voi pensate che quegli anelli siano oggetti molto grossi.

00:23:03.000 --> 00:23:05.000
Sì, sono grossi in una dimensione;

00:23:05.000 --> 00:23:08.000
nell'altra dimensione sono sottili come un foglio. Molto, molto sottili.

00:23:08.000 --> 00:23:12.000
Quella che vedete qui è l'ombra degli anelli su Saturno stesso.

00:23:12.000 --> 00:23:13.000
E quello è uno dei satelliti

00:23:13.000 --> 00:23:16.000
che si è trovato in pratica in quella posizione.

00:23:16.000 --> 00:23:18.000
Quindi, pensateli come una sottilissima,

00:23:18.000 --> 00:23:23.000
vasta area di centinaia di migliaia di miglia, che sta ruotando.

00:23:23.000 --> 00:23:26.000
Ed abbiamo una vasta varietà di satelliti che si formeranno,

00:23:26.000 --> 00:23:29.000
ciascuno dall'aspetto molto differente e molto strano, che tiene

00:23:29.000 --> 00:23:32.000
occupati gli scienziati per decine di anni nel tentativo di spiegarli,