WEBVTT

00:27:27.000 --> 00:27:30.000
C'è un... non sono sicuro che riusciate a vederlo bene,

00:27:30.000 --> 00:27:32.000
ma in alto a sinistra,

00:27:32.000 --> 00:27:35.000
ad ore dieci, c'è un minuscolo punto, e quella è la Terra.

00:27:35.000 --> 00:27:39.000
Facciamo fatica a vedere noi stessi. Quello che ho fatto... pensavo di aver ingrandito.

00:27:39.000 --> 00:27:43.000
Quando ingrandite potete vedere la Terra,

00:27:43.000 --> 00:27:46.000
proprio nel mezzo qui. Ingrandiamo fino in fondo al centro dell'immagine.

00:27:50.000 --> 00:27:52.000
Vi ringrazio infinitamente.