WEBVTT

00:21:59.000 --> 00:22:02.000
perché pensiamo che rappresentino, su scala ridotta,

00:22:02.000 --> 00:22:05.000
come il sistema solare si è realmente formato.

00:22:05.000 --> 00:22:09.000
Alcuni scienziati credono che il modo in cui il sistema solare si è formato,

00:22:09.000 --> 00:22:13.000
cioè che il Sole... quando ha collassato ed ha creato il Sole.

00:22:13.000 --> 00:22:15.000
molta della polvere che lo circondava ha creato degli anelli

00:22:15.000 --> 00:22:18.000
e poi le particelle di quegli anelli si sono accumulate fra loro,

00:22:18.000 --> 00:22:21.000
ed hanno formato rocce più grandi, e poi così i pianeti,

00:22:21.000 --> 00:22:22.000
si sono formati.

00:22:22.000 --> 00:22:25.000
Quindi l'idea è che guardando Saturno stiamo guardando in realtà

00:22:25.000 --> 00:22:28.000
il nostro sistema solare in tempo reale in formazione su una scala più piccola,

00:22:28.000 --> 00:22:30.000
quindi è tipo un campo di prova.

00:22:30.000 --> 00:22:32.000
Quindi, lasciate che vi mostri