WEBVTT

00:15:27.000 --> 00:15:31.000
LC: Dopo che lo scudo termico è stato gettato e le gambe estese,

00:15:31.000 --> 00:15:35.000
il passo successivo è di fare iniziare al radar la misura

00:15:35.000 --> 00:15:39.000
di quanto Phoenix è distante dal suolo in realtà.

00:15:39.000 --> 00:15:42.000
BC: Abbiamo perso il 99 percento della nostra velocità di ingresso.

00:15:42.000 --> 00:15:45.000
Quindi, siamo al 99 percento della strada per dove vogliamo arrivare.

00:15:45.000 --> 00:15:48.000
ma quell'ultimo un percento, come sempre a quanto pare, è la parte difficile.

00:15:48.000 --> 00:15:51.000
EB: Ora il veicolo deve in pratica decidere

00:15:51.000 --> 00:15:53.000
Quando dovrà sbarazzarsi del paracadute.

00:15:53.000 --> 00:15:55.000
BC: Ci separiamo dalla sonda quando viaggia a 200 chilometri orari

00:15:55.000 --> 00:15:59.000
a circa un chilometro sulla superficie di Marte, 3200 piedi.

00:15:59.000 --> 00:16:01.000
È come prendere due Empire State Building