WEBVTT

00:15:59.000 --> 00:16:01.000
È come prendere due Empire State Building

00:16:01.000 --> 00:16:02.000
e metterli uno sopra all'altro.

00:16:02.000 --> 00:16:04.000
EB: Qui ci separiamo dal guscio posteriore,

00:16:04.000 --> 00:16:06.000
e siamo in caduta libera.

00:16:08.000 --> 00:16:10.000
È un momento molto brutto: molte cose devono accadere

00:16:10.000 --> 00:16:12.000
in un lasso di tempo molto breve.

00:16:14.000 --> 00:16:16.000
LC: Quindi è in caduta libera,

00:16:16.000 --> 00:16:20.000
ma sta anche tentando di usare tutti i suoi attuatori

00:16:20.000 --> 00:16:23.000
per assicurarsi di essere nella posizione giusta per atterrare.

00:16:23.000 --> 00:16:27.000
EB: E poi deve accendere i motori, raddrizzarsi,

00:16:27.000 --> 00:16:32.000
infine frenarsi lentamente e toccare il suolo in sicurezza.