WEBVTT

00:20:58.000 --> 00:21:01.000
E quel rover lavorerà perlopiù come un chimico.

00:21:01.000 --> 00:21:04.000
Quello che andremo a fare con quel rover mentre andrà a giro,

00:21:04.000 --> 00:21:07.000
è di andare ad analizzare la composizione chimica delle rocce.

00:21:07.000 --> 00:21:10.000
Quindi avrà un braccio con cui prendere i campioni,

00:21:10.000 --> 00:21:12.000
metterli in un forno, sbriciolarli ed analizzarli.

00:21:12.000 --> 00:21:15.000
Non solo, se c'è qualcosa che non possiamo raggiungere

00:21:15.000 --> 00:21:18.000
perché è troppo in alto su un dirupo, abbiamo un piccolo sistema laser

00:21:18.000 --> 00:21:21.000
che in pratica buca la roccia, ne fa evaporare un po',

00:21:21.000 --> 00:21:23.000
ed in pratica analizza quello che ne esce.

00:21:23.000 --> 00:21:26.000
Quindi è un po' come in Star Wars, sapete, ma è reale.

00:21:26.000 --> 00:21:28.000
È roba vera.

00:21:28.000 --> 00:21:30.000
E poi per aiutarvi, per aiutare la comunità

00:21:30.000 --> 00:21:34.000
a fare pubblicità con il rover, lo addestreremo