WEBVTT

00:12:57.000 --> 00:13:01.000
Ci avvicineremo a 20.000 chilometri orari, ed in sette minuti

00:13:01.000 --> 00:13:04.000
dovremo fermarci e toccare la superficie molto dolcemente

00:13:04.000 --> 00:13:06.000
così da non rompere la sonda.

00:13:22.000 --> 00:13:24.000
Ben Cichy: Phoenix è la prima missione Mars Scout.

00:13:24.000 --> 00:13:26.000
È la prima missione che cercherà di atterrare

00:13:26.000 --> 00:13:28.000
vicino al polo nord di Marte, ed è la prima missione

00:13:28.000 --> 00:13:31.000
che proverà davvero a raggiungere e toccare l'acqua