WEBVTT

00:22:28.000 --> 00:22:30.000
quindi è tipo un campo di prova.

00:22:30.000 --> 00:22:32.000
Quindi, lasciate che vi mostri

00:22:32.000 --> 00:22:35.000
un po' di quello che vediamo del sistema saturniano

00:22:35.000 --> 00:22:38.000
Primo, vi faccio volare sopra gli anelli.

00:22:38.000 --> 00:22:40.000
A proposito, questa è tutta roba vera.

00:22:40.000 --> 00:22:42.000
Non è un'animazione o qualcosa del genere.

00:22:42.000 --> 00:22:44.000
Questo è ripreso davvero dal satellite

00:22:44.000 --> 00:22:47.000
che abbiamo in orbita attorno a Saturno, Cassini.

00:22:47.000 --> 00:22:50.000
E vedete il livello di dettaglio che c'è in quegli anelli

00:22:50.000 --> 00:22:51.000
fatti di particelle.

00:22:51.000 --> 00:22:54.000
Alcune di esse si stanno aggregando per formare particelle più grandi.

00:22:54.000 --> 00:22:58.000
Ecco perché ci sono quelle divisioni, è perché un piccolo satellite, sapete,

00:22:58.000 --> 00:23:01.000
si sta formando in quella posizione.