WEBVTT

00:25:29.000 --> 00:25:31.000
生命が進化した可能性を考えました

00:25:31.000 --> 00:25:35.000
今ではタイタンは前生物的な惑星と呼ばれています

00:25:35.000 --> 00:25:41.000
あまりの寒さのため 有機物が生命の誕生と進化に

00:25:41.000 --> 00:25:43.000
必要な生命の素材に

00:25:43.000 --> 00:25:45.000
発展しなかったと考えられます

00:25:45.000 --> 00:25:49.000
そのためタイタンは生命が生まれる前に冷凍した

00:25:49.000 --> 00:25:51.000
30億年前の地球と見られます

00:25:51.000 --> 00:25:54.000
興味を引く話題なので私たちが

00:25:54.000 --> 00:25:58.000
実行したことを話します 欧州の同僚が開発した

00:25:58.000 --> 00:26:00.000
探査機を土星の軌道上から落下しました

00:26:00.000 --> 00:26:03.000
探査機を土星の軌道上から落下しました