WEBVTT

00:08:28.000 --> 00:08:30.000
このような坂を下るのは

00:08:30.000 --> 00:08:32.000
困難なことです

00:08:32.000 --> 00:08:34.000
普通そんなことはしないでしょう

00:08:34.000 --> 00:08:36.000
しかし私たちはローバーが

00:08:36.000 --> 00:08:39.000
降下を始める前に全ての機能が

00:08:39.000 --> 00:08:41.000
万全であることを確認しました

00:08:41.000 --> 00:08:44.000
前回 着陸後まもなく ここに来た時は

00:08:44.000 --> 00:08:46.000
たしか着陸後100日ほどでしたが

00:08:46.000 --> 00:08:48.000
みなさんにローバーが100日も

00:08:48.000 --> 00:08:51.000
稼働したことは驚きだと申し上げました

00:08:51.000 --> 00:08:53.000
そして4年経ちましたが今でも動いています

00:08:53.000 --> 00:08:56.000
眉唾だと言われるでしょう

00:08:56.000 --> 00:08:58.000
でも違います 私たちは90〜100日程度しか

00:08:58.000 --> 00:09:02.000
持たないと考えていました
太陽光発電が動力で