WEBVTT

00:20:58.000 --> 00:21:01.000
今回のローバーは化学者のようものです

00:21:01.000 --> 00:21:04.000
ローバーを走行させてすることは

00:21:04.000 --> 00:21:07.000
岩石の化学物質の構成の解析です

00:21:07.000 --> 00:21:10.000
ローバーにはアームがありサンプルを採取して

00:21:10.000 --> 00:21:12.000
オーブンに入れ砕き解析します

00:21:12.000 --> 00:21:15.000
高くて届かない所にある検体を

00:21:15.000 --> 00:21:18.000
採取するにはレーザーシステムを展開して

00:21:18.000 --> 00:21:21.000
岩石に投射し気化した成分を

00:21:21.000 --> 00:21:23.000
吸入し岩石の成分を解析します

00:21:23.000 --> 00:21:26.000
まるでスターウォーズのようですが本物です

00:21:26.000 --> 00:21:28.000
現実のものです

00:21:28.000 --> 00:21:30.000
そして私たちの一助になるよう

00:21:30.000 --> 00:21:34.000
ローバーに広告を掲載し
ローバーを訓練して