WEBVTT

00:18:58.000 --> 00:19:01.000
放射線量は原子炉の内部と同程度です

00:19:01.000 --> 00:19:04.000
皆さんのパソコンを原子炉に放り込んでも正常に

00:19:04.000 --> 00:19:06.000
稼働しないといけない様なものです

00:19:06.000 --> 00:19:08.000
こういった様々な大小の問題に

00:19:08.000 --> 00:19:11.000
私たちは直面しているのです

00:19:11.000 --> 00:19:13.000
大気圏突入に備えてパラシュート試験もします

00:19:13.000 --> 00:19:16.000
ビデオでパラシュートが
破壊するシーンがありました

00:19:16.000 --> 00:19:19.000
実際に起きたら最悪ですから試験します

00:19:19.000 --> 00:19:22.000
このパラシュートは超音速で展開します

00:19:22.000 --> 00:19:25.000
超高速な状態から展開して減速する

00:19:25.000 --> 00:19:27.000
従って有りとあらゆる試験ををします

00:19:27.000 --> 00:19:30.000
パラシュートを立っている人と比較すると

00:19:30.000 --> 00:19:32.000
その大きさが分かると思います