WEBVTT

00:24:58.000 --> 00:25:00.000
タイタンも大きな注目を集めています

00:25:00.000 --> 00:25:03.000
タイタンが興味深い理由は

00:25:03.000 --> 00:25:08.000
タイタンが月よりも大きく大気があるからです

00:25:08.000 --> 00:25:11.000
私たちの大気と同じ位濃い密度なのです

00:25:11.000 --> 00:25:14.000
ですからタイタンでは地球上と同じ位の

00:25:14.000 --> 00:25:18.000
大気圧を感じるのです
ただし とても寒く

00:25:18.000 --> 00:25:21.000
大気はメタンでできています

00:25:21.000 --> 00:25:24.000
メタンが注目を浴びたのは有機物だからです

00:25:24.000 --> 00:25:26.000
そのため多くの人は

00:25:26.000 --> 00:25:29.000
有機物が大量に存在すれば

00:25:29.000 --> 00:25:31.000
生命が進化した可能性を考えました