WEBVTT

00:24:27.000 --> 00:24:30.000
数か月前に間欠泉の噴煙の中に

00:24:30.000 --> 00:24:32.000
宇宙船を通過させることにしました

00:24:32.000 --> 00:24:37.000
噴煙の構成物を解明するためです

00:24:37.000 --> 00:24:40.000
当然リスクのある試みでしたが

00:24:40.000 --> 00:24:42.000
うまくいきました

00:24:42.000 --> 00:24:45.000
噴煙の頂点部を通過しましたが

00:24:45.000 --> 00:24:49.000
氷と共に有機物が噴出するのを観測できました

00:24:49.000 --> 00:24:53.000
そして土星を何年か周回するうち

00:24:53.000 --> 00:24:56.000
表面に近づきながら より正確な観測をする

00:24:56.000 --> 00:24:58.000
計画です

00:24:58.000 --> 00:25:00.000
タイタンも大きな注目を集めています

00:25:00.000 --> 00:25:03.000
タイタンが興味深い理由は