WEBVTT

00:19:57.000 --> 00:20:01.000
次に飛ばすローバーは乗用車位の大きさです

00:20:01.000 --> 00:20:03.000
外側の大きなシールドが

00:20:03.000 --> 00:20:05.000
ローバーを熱から守ります

00:20:05.000 --> 00:20:08.000
来年にかけて制作し

00:20:08.000 --> 00:20:11.000
1年後の6月に発射する予定です

00:20:11.000 --> 00:20:14.000
とても大きなローバーなので

00:20:14.000 --> 00:20:16.000
エアバッグを使えませんでした

00:20:16.000 --> 00:20:18.000
前回多くの人がエアバッグは

00:20:18.000 --> 00:20:21.000
とても名案だったと言ってくれました

00:20:21.000 --> 00:20:24.000
残念なことに今回のローバーは前のローバーの

00:20:24.000 --> 00:20:27.000
大きさは10倍 重さは3倍あります

00:20:27.000 --> 00:20:29.000
そのためエアバッグは使えません

00:20:29.000 --> 00:20:31.000
何か他の巧妙な着陸手段が必要です