WEBVTT

00:17:29.000 --> 00:17:32.000
現在私たちは次に火星に送り込むローバーの

00:17:32.000 --> 00:17:34.000
設計を進めています

00:17:34.000 --> 00:17:36.000
設計段階の状況を

00:17:36.000 --> 00:17:38.000
少しご紹介しましょう

00:17:38.000 --> 00:17:41.000
皆さんの製品企画にも共通することです

00:17:41.000 --> 00:17:43.000
ご覧頂いたように

00:17:43.000 --> 00:17:44.000
フェニックス計画では

00:17:44.000 --> 00:17:47.000
直面する熱の対策をする必要がありました

00:17:47.000 --> 00:17:49.000
考え得る全ての素材や形状を研究しました

00:17:49.000 --> 00:17:51.000
考え得る全ての素材や形状を研究しました

00:17:51.000 --> 00:17:53.000
顧客を満足させようとする訳ではありません

00:17:53.000 --> 00:17:56.000
実用的かつ効率的な機器を確実に制作しようと

00:17:56.000 --> 00:17:58.000
思っているのです

00:17:58.000 --> 00:18:00.000
はじめに従業員にはできる限り

00:18:00.000 --> 00:18:02.000
創造性を発揮してもらおうとしました