WEBVTT

00:17:58.000 --> 00:18:00.000
はじめに従業員にはできる限り

00:18:00.000 --> 00:18:02.000
創造性を発揮してもらおうとしました

00:18:02.000 --> 00:18:06.000
アートセンターに近いのが非常に好ましいです

00:18:06.000 --> 00:18:08.000
実際にアートセンター卒業生の

00:18:08.000 --> 00:18:10.000
エリック・ニキストは私たちの

00:18:10.000 --> 00:18:12.000
ミッション 宇宙船設計室に

00:18:12.000 --> 00:18:15.000
素晴らしい作品を展示して

00:18:15.000 --> 00:18:17.000
私たちに様々な発想を促しました

00:18:17.000 --> 00:18:20.000
山ほどのレゴもあります

00:18:20.000 --> 00:18:23.000
まさに大人の遊び場です

00:18:23.000 --> 00:18:27.000
座り込んでは様々な形状やデザインを考えています

00:18:27.000 --> 00:18:30.000
そして段々と より真剣になっていきます

00:18:30.000 --> 00:18:33.000
CAD/CAM技師 技術者 科学者が参画して