WEBVTT

00:26:28.000 --> 00:26:31.000
雨も降ると考えられます

00:26:31.000 --> 00:26:33.000
地球における水循環にとても似ていますが

00:26:33.000 --> 00:26:36.000
水ではありません 寒すぎて

00:26:36.000 --> 00:26:38.000
水は凍ってしまうからです

00:26:38.000 --> 00:26:40.000
このような液体は実は

00:26:40.000 --> 00:26:43.000
炭化水素 エタン メタンです

00:26:43.000 --> 00:26:45.000
私たちの車の燃料に似ています

00:26:45.000 --> 00:26:49.000
地球に似た液体循環がありますが

00:26:49.000 --> 00:26:53.000
エタン メタン等 有機物の惑星です

00:26:53.000 --> 00:26:56.000
ですからタイタンでは

00:26:56.000 --> 00:26:58.000
ガソリンの価格を心配する必要はないのです

00:26:58.000 --> 00:27:00.000
近くの湖まで行ってホースを入れ

00:27:00.000 --> 00:27:03.000
車を満タンにすればいいのです