WEBVTT

00:09:29.000 --> 00:09:32.000
長期間に渡り作動しているのです

00:09:32.000 --> 00:09:34.000
もちろん それなりの設計をしました

00:09:34.000 --> 00:09:38.000
つむじ風こそ 長い間機能していまだに

00:09:38.000 --> 00:09:40.000
科学的データを提供できる理由なのです

00:09:40.000 --> 00:09:43.000
それでも 2台のローバーは古くなりつつあります

00:09:43.000 --> 00:09:46.000
一台の車輪が動かなくなっています

00:09:46.000 --> 00:09:48.000
前輪の一つです そこで

00:09:48.000 --> 00:09:50.000
バックで運転しています

00:09:50.000 --> 00:09:52.000
別の一台は結合部の故障のため

00:09:52.000 --> 00:09:55.000
アームがうまく動かないので

00:09:55.000 --> 00:09:57.000
騙しながら動かしています

00:09:57.000 --> 00:10:00.000
それでも大量の科学的データを提供しています

00:10:00.000 --> 00:10:03.000
これまでの間 多くの科学界以外の人も