WEBVTT

00:26:58.000 --> 00:27:00.000
近くの湖まで行ってホースを入れ

00:27:00.000 --> 00:27:03.000
車を満タンにすればいいのです

00:27:03.000 --> 00:27:05.000
ただしマッチを擦って火を起こすと

00:27:05.000 --> 00:27:09.000
惑星ごと爆発してしまうでしょう

00:27:09.000 --> 00:27:12.000
最後に数枚の写真をご紹介します

00:27:12.000 --> 00:27:15.000
宇宙の概念が少し分かることでしょう

00:27:15.000 --> 00:27:18.000
これは土星の裏側から太陽の方向を

00:27:18.000 --> 00:27:20.000
向いて撮影した写真です

00:27:20.000 --> 00:27:24.000
土星の裏側に太陽があるので
「前方散乱」を観測できます

00:27:24.000 --> 00:27:27.000
全ての土星の輪がはっきり見えます
ズームアップしてみます

00:27:27.000 --> 00:27:30.000
はっきり見えないでしょうが

00:27:30.000 --> 00:27:32.000
左上10時くらいの方角にある