WEBVTT

00:25:58.000 --> 00:26:00.000
探査機を土星の軌道上から落下しました

00:26:00.000 --> 00:26:03.000
探査機を土星の軌道上から落下しました

00:26:03.000 --> 00:26:05.000
タイタンの大気に突入させたのです

00:26:05.000 --> 00:26:08.000
降下中に撮影した地形の写真です

00:26:08.000 --> 00:26:10.000
私にはカリフォルニアの海岸に見えます

00:26:10.000 --> 00:26:13.000
海岸沿いに川も見えます

00:26:13.000 --> 00:26:15.000
白い部分は まるでカタリナ島みたいです

00:26:15.000 --> 00:26:17.000
あれは海のようですね

00:26:17.000 --> 00:26:20.000
そして搭載しているレーダー機器で

00:26:20.000 --> 00:26:23.000
五大湖に似た湖も見つけました

00:26:23.000 --> 00:26:24.000
本当に地球に似ているのです

00:26:24.000 --> 00:26:28.000
川や海や湖があり 雲が発生して

00:26:28.000 --> 00:26:31.000
雨も降ると考えられます