WEBVTT

00:05:55.000 --> 00:06:00.000
極冠があり 地球よりも若干薄い大気が存在し

00:06:00.000 --> 00:06:03.000
気象があります ある程度までとても似ています

00:06:03.000 --> 00:06:05.000
火星の地形がご覧になります

00:06:05.000 --> 00:06:06.000
火星のグランド・キャニオンとも
言える渓谷があります

00:06:06.000 --> 00:06:08.000
火星のグランド・キャニオンとも
言える渓谷があります

00:06:08.000 --> 00:06:13.000
地球のグランド・キャニオンに
似ていますがとても巨大です

00:06:13.000 --> 00:06:16.000
アメリカ合衆国と同じくらいの大きさです

00:06:16.000 --> 00:06:21.000
火山が存在し その一つオリンパス山は

00:06:21.000 --> 00:06:25.000
いわば巨大な盾状の火山です

00:06:25.000 --> 00:06:27.000
その標高を見ると

00:06:27.000 --> 00:06:31.000
エベレストと比較すれば