WEBVTT

00:16:27.000 --> 00:16:32.000
ゆっくりとスピードを緩めながら
安全に着陸するのです

00:16:37.000 --> 00:16:41.000
地球と火星は信号が届くのに

00:16:41.000 --> 00:16:43.000
10分以上かかるほど離れています

00:16:43.000 --> 00:16:46.000
この一連の操作は7分ほどの出来事です

00:16:46.000 --> 00:16:49.000
ですから大気圏突入を始めた信号を
受信した時には全てが終わっています

00:16:49.000 --> 00:16:50.000
ですから大気圏突入を始めた信号を
受信した時には全てが終わっています

00:16:50.000 --> 00:16:53.000
安全に着陸するために

00:16:53.000 --> 00:16:56.000
宇宙船に高度な自律性を
持たせる必要があります

00:16:56.000 --> 00:16:58.000
火星軟着陸は技術的に非常に困難です

00:16:58.000 --> 00:17:01.000
宇宙空間を飛んできた宇宙船を