WEBVTT

00:20:29.000 --> 00:20:31.000
何か他の巧妙な着陸手段が必要です

00:20:31.000 --> 00:20:35.000
地表を汚染しないためにも

00:20:35.000 --> 00:20:37.000
送り込む物質を減らそうとしました

00:20:37.000 --> 00:20:40.000
ローバーの脚部で直に着陸させたかったのです

00:20:40.000 --> 00:20:42.000
そこで地球でもヘリコプターで使っている

00:20:42.000 --> 00:20:46.000
アイディアを用いることにしました

00:20:46.000 --> 00:20:50.000
実際着陸船は地表30メートルほどで 一旦停止し

00:20:50.000 --> 00:20:53.000
そしてスカイクレーンを使って

00:20:53.000 --> 00:20:55.000
ローバーを地表に降ろします

00:20:55.000 --> 00:20:58.000
思惑通りにいくことを祈っています

00:20:58.000 --> 00:21:01.000
今回のローバーは化学者のようものです