WEBVTT

00:23:58.000 --> 00:24:00.000
温度が突然上昇するのです

00:24:00.000 --> 00:24:05.000
通過した後に振り返ると
間欠泉が吹き出ているのを

00:24:05.000 --> 00:24:07.000
発見しました

00:24:07.000 --> 00:24:09.000
まさに土星のイエローストーンです

00:24:09.000 --> 00:24:13.000
氷の間欠泉が噴出していることで

00:24:13.000 --> 00:24:15.000
内部に海があるのが推測できます

00:24:15.000 --> 00:24:17.000
内部に海があるのが推測できます

00:24:17.000 --> 00:24:20.000
運よく大きな動きをする間欠泉が

00:24:20.000 --> 00:24:23.000
放出される瞬間を捉えられました

00:24:23.000 --> 00:24:25.000
この小さい矢印は約50キロを

00:24:25.000 --> 00:24:27.000
指していますが

00:24:27.000 --> 00:24:30.000
数か月前に間欠泉の噴煙の中に

00:24:30.000 --> 00:24:32.000
宇宙船を通過させることにしました