WEBVTT

00:23:29.000 --> 00:23:32.000
科学者達は何十年もかけて研究しています

00:23:32.000 --> 00:23:35.000
これら物体の形状や生い立ちを理解するには

00:23:35.000 --> 00:23:37.000
より多くの予算が必要だとNASAに求めています

00:23:37.000 --> 00:23:40.000
特に興味深い二つの衛星があります

00:23:40.000 --> 00:23:42.000
ひとつはエンケラドスです

00:23:42.000 --> 00:23:45.000
全て氷の衛星です

00:23:45.000 --> 00:23:47.000
衛星の軌道から計測しました

00:23:47.000 --> 00:23:49.000
しかもとても奇妙なことがあるのです

00:23:49.000 --> 00:23:53.000
虎縞のように見える地域の

00:23:53.000 --> 00:23:55.000
上空を通過する際に計測すると

00:23:55.000 --> 00:23:58.000
惑星の他の部分に比べ

00:23:58.000 --> 00:24:00.000
温度が突然上昇するのです

00:24:00.000 --> 00:24:05.000
通過した後に振り返ると
間欠泉が吹き出ているのを