WEBVTT

00:21:59.000 --> 00:22:02.000
リングは太陽系が どのように形成されたか

00:22:02.000 --> 00:22:05.000
小規模で示していると考えています

00:22:05.000 --> 00:22:09.000
一部の科学者は太陽系が形成されて

00:22:09.000 --> 00:22:13.000
太陽が凝縮して生まれた際に

00:22:13.000 --> 00:22:15.000
塵が周囲にリングを形成し

00:22:15.000 --> 00:22:18.000
リングの粒子が お互いに堆積しながら

00:22:18.000 --> 00:22:21.000
次第に大きな岩石になり やがて
惑星が形成されたと考えています

00:22:21.000 --> 00:22:22.000
次第に大きな岩石になり やがて
惑星が形成されたと考えています

00:22:22.000 --> 00:22:25.000
つまり土星を観測することでリアルタイムに

00:22:25.000 --> 00:22:28.000
小規模な太陽系の誕生を把握できます

00:22:28.000 --> 00:22:30.000
いわばテスト環境です

00:22:30.000 --> 00:22:32.000
では土星系システムを