WEBVTT

00:18:27.000 --> 00:18:30.000
そして段々と より真剣になっていきます

00:18:30.000 --> 00:18:33.000
CAD/CAM技師 技術者 科学者が参画して

00:18:33.000 --> 00:18:36.000
熱の性質 設計 大気の特性
パラシュートについて

00:18:36.000 --> 00:18:39.000
チームで詳細な検討を検討し

00:18:39.000 --> 00:18:42.000
コンピューターで ある程度まで

00:18:42.000 --> 00:18:46.000
私たちの要求する仕様に適合する

00:18:46.000 --> 00:18:49.000
宇宙船を設計します

00:18:49.000 --> 00:18:51.000
一方 目指している惑星の

00:18:51.000 --> 00:18:53.000
環境も考慮する必要があります

00:18:53.000 --> 00:18:56.000
木星に行くとすれば そこは非常に放射線の強い

00:18:56.000 --> 00:18:58.000
環境です 木星近辺の

00:18:58.000 --> 00:19:01.000
放射線量は原子炉の内部と同程度です