WEBVTT

00:22:58.000 --> 00:23:01.000
そこに溝ができるのです

00:23:01.000 --> 00:23:03.000
リングは とても大きな物体だと思うでしょう

00:23:03.000 --> 00:23:05.000
ええ 直径は非常に大きいです

00:23:05.000 --> 00:23:08.000
しかし厚さは とてもとても薄いのです

00:23:08.000 --> 00:23:12.000
これはリングが土星に影を作っているところです

00:23:12.000 --> 00:23:13.000
そこで形成された衛星の一つが見えます

00:23:13.000 --> 00:23:16.000
そこで形成された衛星の一つが見えます

00:23:16.000 --> 00:23:18.000
とても薄い

00:23:18.000 --> 00:23:23.000
巨大なリングが回転しているのです

00:23:23.000 --> 00:23:26.000
様々な種類の衛星が将来形成され

00:23:26.000 --> 00:23:29.000
ひとつひとつが とても個性豊かなので

00:23:29.000 --> 00:23:32.000
科学者達は何十年もかけて研究しています