WEBVTT

00:22:28.000 --> 00:22:30.000
いわばテスト環境です

00:22:30.000 --> 00:22:32.000
では土星系システムを

00:22:32.000 --> 00:22:35.000
少しご紹介しましょう

00:22:35.000 --> 00:22:38.000
まずリングの上にお連れします

00:22:38.000 --> 00:22:40.000
もちろん これらは実写です

00:22:40.000 --> 00:22:42.000
アニメーション等ではありません

00:22:42.000 --> 00:22:44.000
カッシーニという土星を

00:22:44.000 --> 00:22:47.000
周回する衛星から撮影しました

00:22:47.000 --> 00:22:50.000
リングを構成する粒子の詳細が見えます

00:22:50.000 --> 00:22:51.000
リングを構成する粒子の詳細が見えます

00:22:51.000 --> 00:22:54.000
粒子はお互いに衝突して より大きくなります

00:22:54.000 --> 00:22:58.000
その結果小さな衛星が形成されると

00:22:58.000 --> 00:23:01.000
そこに溝ができるのです