WEBVTT

00:21:28.000 --> 00:21:30.000
そして私たちの一助になるよう

00:21:30.000 --> 00:21:34.000
ローバーに広告を掲載し
ローバーを訓練して

00:21:34.000 --> 00:21:37.000
火星でカクテルを
サーブできるようにします

00:21:37.000 --> 00:21:39.000
火星でカクテルを
サーブできるようにします

00:21:39.000 --> 00:21:42.000
火星でしている楽しいことを
お分かり頂けたかと思います

00:21:42.000 --> 00:21:43.000
火星でしている楽しいことを
お分かり頂けたかと思います

00:21:43.000 --> 00:21:46.000
次に土星に行ってみましょう

00:21:46.000 --> 00:21:48.000
いくつか分かっていることをご紹介します

00:21:48.000 --> 00:21:51.000
土星には二つとても興味深い点があります

00:21:51.000 --> 00:21:54.000
まずとても魅力的な惑星であること

00:21:54.000 --> 00:21:56.000
とても美しいリングをもっています

00:21:56.000 --> 00:21:59.000
科学者にとっても このリングは特別なんです

00:21:59.000 --> 00:22:02.000
リングは太陽系が どのように形成されたか