WEBVTT

00:09:57.000 --> 00:10:00.000
하지만 여전히 많은 과학 자료를 생성하고 있습니다.

00:10:00.000 --> 00:10:03.000
이때 과학계 밖의 많은 사람들은

00:10:03.000 --> 00:10:07.000
탐사 로봇에 큰 관심을 보이게 됐는데

00:10:07.000 --> 00:10:10.000
과학계 밖 일반인들의

00:10:10.000 --> 00:10:13.000
탐사 로봇에 대한 인식을 반영하는

00:10:13.000 --> 00:10:16.000
짧은 동영상을 보여드리겠습니다.

00:10:16.000 --> 00:10:18.000
이 동영상을 보죠.

00:10:18.000 --> 00:10:23.000
참고로 이 동영상은 상당히 정확한 편입니다.

00:10:23.000 --> 00:10:24.000
4년 전 상황하고요.

00:10:24.000 --> 00:10:26.000
좋아, 낙하산 정렬.

00:10:26.000 --> 00:10:29.000
좋아. 개방.

00:10:30.000 --> 00:10:33.000
카메라. 영상이 들어옵니다.