WEBVTT

00:15:27.000 --> 00:15:31.000
열 차단장치를 투하하고 다리를 편 다음

00:15:31.000 --> 00:15:35.000
다음 단계는 레이더 시스템으로

00:15:35.000 --> 00:15:39.000
피닉스와 지면의 거리를 측정하는 것입니다.

00:15:39.000 --> 00:15:42.000
우리는 진입 속도의 99%를 잃었습니다.

00:15:42.000 --> 00:15:45.000
그러니까 목표에 99% 도달한 셈이죠.

00:15:45.000 --> 00:15:48.000
하지만 늘 그렇듯 그 마지막 1%가 어렵습니다.

00:15:48.000 --> 00:15:51.000
이제 우주선은 언제 낙하산을 떼어낼 지

00:15:51.000 --> 00:15:53.000
스스로 결정해야 합니다.

00:15:53.000 --> 00:15:55.000
우리는 시속 200Km로 이동하는 착륙선을

00:15:55.000 --> 00:15:59.000
화성 약 1Km 상공에서 분리합니다.

00:15:59.000 --> 00:16:01.000
그건 엠파이어 스테이트 빌딩 2채를