WEBVTT

00:18:58.000 --> 00:19:01.000
원자로 내부와 비슷합니다.

00:19:01.000 --> 00:19:04.000
상상해 보세요. PC를 원자로 안에 던져도

00:19:04.000 --> 00:19:06.000
작동해야 합니다.

00:19:06.000 --> 00:19:08.000
이게 우리가 직면해야 할

00:19:08.000 --> 00:19:11.000
작은 난관들의 일부입니다.

00:19:11.000 --> 00:19:13.000
진입을 계획하려면 낙하산 실험을 해야 하죠.

00:19:13.000 --> 00:19:16.000
동영상에 낙하산이 찢어지는 걸 보셨죠? 그렇게 되면

00:19:16.000 --> 00:19:19.000
상황이 아주 안 좋습니다. 그래서 실험을 해야 하죠.

00:19:19.000 --> 00:19:22.000
초음속 상황에서 낙하산을 펴야 하니까요.

00:19:22.000 --> 00:19:25.000
아주 빠른 속도에서 감속하려고 낙하산을 펴는 것입니다.

00:19:25.000 --> 00:19:27.000
그러니 온갖 실험을 해야 하죠.

00:19:27.000 --> 00:19:30.000
저기 서 있는 사람들과 비교하면

00:19:30.000 --> 00:19:32.000
낙하산 크기를 알 수 있습니다.