WEBVTT

00:24:27.000 --> 00:24:30.000
몇 달 전에 우주선으로 저 간헐천 물기둥을

00:24:30.000 --> 00:24:32.000
통과하기로 결정했습니다.

00:24:32.000 --> 00:24:37.000
그 성분을 실제로 관측할 수 있게요.

00:24:37.000 --> 00:24:40.000
위험을 걱정했기 때문에 그건 65Km 상공이었는데

00:24:40.000 --> 00:24:42.000
꽤 잘 됐습니다.

00:24:42.000 --> 00:24:45.000
그 위로 지나갔는데, 얼음과 함께 상당량의

00:24:45.000 --> 00:24:49.000
유기물이 분출되고 있다는 걸 알아냈습니다.

00:24:49.000 --> 00:24:53.000
앞으로 몇 년 간 계속 토성을 공전하면서

00:24:53.000 --> 00:24:56.000
점차 표면에 가까이 다가가

00:24:56.000 --> 00:24:58.000
더 자세히 관측할 예정입니다.

00:24:58.000 --> 00:25:00.000
관심을 많이 받는 다른 위성으로

00:25:00.000 --> 00:25:03.000
타이탄이 있습니다. 타이탄이 특히 흥미로운 이유는