WEBVTT

00:17:29.000 --> 00:17:32.000
현재 화성에 파견될 다음 탐사 로봇을

00:17:32.000 --> 00:17:34.000
설계하고 있는 중입니다.

00:17:34.000 --> 00:17:36.000
그럼 저희가 어떤 과정을 거치는지

00:17:36.000 --> 00:17:38.000
보여드릴까 합니다.

00:17:38.000 --> 00:17:41.000
제품 디자인 하는 것과 아주 비슷합니다.

00:17:41.000 --> 00:17:43.000
앞서 보셨던 피닉스 1호를

00:17:43.000 --> 00:17:44.000
설계할 때처럼

00:17:44.000 --> 00:17:47.000
우주선이 받게 될 열을 고려해야 합니다.

00:17:47.000 --> 00:17:49.000
그래서 다양한 소재를 연구해야 하고

00:17:49.000 --> 00:17:51.000
모양을 결정해야 하죠.

00:17:51.000 --> 00:17:53.000
대개 우리는 소비자를 만족시키려는 게 아닙니다.

00:17:53.000 --> 00:17:56.000
되도록 효과적이고 효율적인 기계가 나오도록

00:17:56.000 --> 00:17:58.000
확실하게 준비하려 하는 거죠.

00:17:58.000 --> 00:18:00.000
일단 우리 직원들이 최대한

00:18:00.000 --> 00:18:02.000
상상력을 발휘하도록 합니다.