WEBVTT

00:16:27.000 --> 00:16:32.000
천천히 감속해 안전하게 착륙해야 합니다.

00:16:37.000 --> 00:16:41.000
지구와 화성은 너무 멀리 떨어져 있어 화성에서 지구까지

00:16:41.000 --> 00:16:43.000
신호가 닿는데 10분 이상 걸립니다.

00:16:43.000 --> 00:16:46.000
그러나 EDL은 7분이면 끝납니다.

00:16:46.000 --> 00:16:49.000
그러니까 EDL이 시작됐다는 신호를 받았을 땐 이미

00:16:49.000 --> 00:16:50.000
다 끝난 뒤입니다.

00:16:50.000 --> 00:16:53.000
우주선이 스스로 안전하게 착륙할 수 있도록

00:16:53.000 --> 00:16:56.000
자기 조종 능력을 많이 주어야 합니다.

00:16:56.000 --> 00:16:58.000
EDL은 엄청난, 기술적으로 어려운 문제입니다.

00:16:58.000 --> 00:17:01.000
우주에서 돌진하는 우주선을