WEBVTT

00:26:58.000 --> 00:27:00.000
가장 가까운 호수로 가서 호스를 꽂고

00:27:00.000 --> 00:27:03.000
기름을 채우면 되니까요.

00:27:03.000 --> 00:27:05.000
반면에 성냥을 켜면

00:27:05.000 --> 00:27:09.000
행성이 통째로 폭발할 겁니다.

00:27:09.000 --> 00:27:12.000
마지막으로 사진 몇 장을 보여드리고 정리하고 싶습니다.

00:27:12.000 --> 00:27:15.000
전체를 한 번 조망하자는 의미에서요.

00:27:15.000 --> 00:27:18.000
이건 토성 뒤에서 태양을 보며

00:27:18.000 --> 00:27:20.000
토성을 찍은 사진입니다.

00:27:20.000 --> 00:27:24.000
태양이 토성 뒤에 있기 때문에 "전방 산란"이라는

00:27:24.000 --> 00:27:27.000
현상이 일어나 고리들이 모두 부각되죠. 이제 확대를 할 텐데

00:27:27.000 --> 00:27:30.000
잘 보이실 지는 모르겠지만

00:27:30.000 --> 00:27:32.000
좌측 상단, 10시 방향에