WEBVTT

00:18:27.000 --> 00:18:30.000
그 다음에는 보다 진지하게

00:18:30.000 --> 00:18:33.000
CAD/CAM 과정을 진행하는데

00:18:33.000 --> 00:18:36.000
참여하는 모든 기술자나 과학자들은 열 특성,

00:18:36.000 --> 00:18:39.000
디자인, 대기와의 상호작용, 낙하산,

00:18:39.000 --> 00:18:42.000
이 모든 것들에 대해 알고 협력을 해서

00:18:42.000 --> 00:18:46.000
우주선을 컴퓨터로 얼마간 실제 설계해

00:18:46.000 --> 00:18:49.000
요구조건에 부합하는지 확인합니다.

00:18:49.000 --> 00:18:51.000
오른쪽을 보면 우리가 가는 행성의

00:18:51.000 --> 00:18:53.000
환경도 고려해야 합니다.

00:18:53.000 --> 00:18:56.000
목성에 간다면 고방사능 환경을 고려해야죠..

00:18:56.000 --> 00:18:58.000
목성 근처의 방사능은

00:18:58.000 --> 00:19:01.000
원자로 내부와 비슷합니다.