WEBVTT

00:24:58.000 --> 00:25:00.000
관심을 많이 받는 다른 위성으로

00:25:00.000 --> 00:25:03.000
타이탄이 있습니다. 타이탄이 특히 흥미로운 이유는

00:25:03.000 --> 00:25:08.000
지구의 달보다 더 큰 위성인데, 대기가 있기 때문입니다.

00:25:08.000 --> 00:25:11.000
그 대기는 우리 대기권 정도의 밀도입니다.

00:25:11.000 --> 00:25:14.000
그러니까 타이탄에 있으면 여기 있는 것 정도의

00:25:14.000 --> 00:25:18.000
압력을 받을 것입니다. 다만 훨씬 춥고

00:25:18.000 --> 00:25:21.000
대기가 주로 메탄으로 이루어져 있죠.

00:25:21.000 --> 00:25:24.000
메탄은 사람들을 흥분시키죠. 유기물이기 때문인데

00:25:24.000 --> 00:25:26.000
사람들은 곧바로

00:25:26.000 --> 00:25:29.000
유기물이 많은 장소면 생명이 진화할 수 있다고

00:25:29.000 --> 00:25:31.000
생각하니까요.