WEBVTT

00:17:58.000 --> 00:18:00.000
일단 우리 직원들이 최대한

00:18:00.000 --> 00:18:02.000
상상력을 발휘하도록 합니다.

00:18:02.000 --> 00:18:06.000
예술 센터가 가까워서 아주 좋은데, 사실

00:18:06.000 --> 00:18:08.000
예술 센터 졸업생인

00:18:08.000 --> 00:18:10.000
에릭 나이퀴스트에게 임무 기획실, 또는 우주선 기획실이라

00:18:10.000 --> 00:18:12.000
부르는 곳에

00:18:12.000 --> 00:18:15.000
일련의 참신한 전시품들을 두게 했기 때문이죠.

00:18:15.000 --> 00:18:17.000
직원들이 기발한 발상을 하게요.

00:18:17.000 --> 00:18:20.000
레고도 잔뜩 있습니다. 말씀 드렸다시피

00:18:20.000 --> 00:18:23.000
이 곳은 어른들을 위한 놀이터입니다. 앉아서 다양한 모양과

00:18:23.000 --> 00:18:27.000
다양한 형태와 구조를 가지고 노는 곳입니다.

00:18:27.000 --> 00:18:30.000
그 다음에는 보다 진지하게

00:18:30.000 --> 00:18:33.000
CAD/CAM 과정을 진행하는데