WEBVTT

00:06:58.000 --> 00:07:01.000
탐사 로봇들이 현재 무얼 하고 있는지

00:07:01.000 --> 00:07:05.000
사람들이 궁금해 해서 조금 보여드릴까 합니다.

00:07:05.000 --> 00:07:08.000
이건 아주 큰 크레이터입니다. 지질학자들이 아주 좋아하는데

00:07:08.000 --> 00:07:10.000
크레이터는 일하지 않고도

00:07:10.000 --> 00:07:12.000
땅에 큰 구멍을 파는 것과 같아

00:07:12.000 --> 00:07:14.000
지표 아래를 볼 수 있기 때문이죠.

00:07:14.000 --> 00:07:16.000
이건 빅토리아 크레이터로

00:07:16.000 --> 00:07:18.000
축구장 몇 개 정도 크기입니다.

00:07:18.000 --> 00:07:22.000
좌측 상단을 보시면 작고 까만 점이 보입니다.

00:07:22.000 --> 00:07:24.000
이건 이동 위성이 촬영한 것입니다.

00:07:24.000 --> 00:07:27.000
확대를 하면 볼 수 있는데 지표의 탐사 로봇입니다.

00:07:27.000 --> 00:07:30.000
궤도에서 촬영한 거죠. 카메라가 표면을 확대해서

00:07:30.000 --> 00:07:33.000
실제로 탐사 로봇을 본 것이죠.