WEBVTT

00:21:28.000 --> 00:21:30.000
또한 여러분과 공동체를 돕기 위해

00:21:30.000 --> 00:21:34.000
탐사 로봇에 광고를 할 수 있고, 더구나 이렇게,

00:21:34.000 --> 00:21:37.000
칵테일을 만들 수 있게 훈련시킬 겁니다.

00:21:37.000 --> 00:21:39.000
화성에서요.

00:21:39.000 --> 00:21:42.000
저희가 화성에 하는 재미있는 일들에 대해

00:21:42.000 --> 00:21:43.000
간략하게 소개해 드렸습니다.

00:21:43.000 --> 00:21:46.000
이제 ‘반지의 제왕’, 토성에

00:21:46.000 --> 00:21:48.000
어떤 게 있는지 보여드리겠습니다.

00:21:48.000 --> 00:21:51.000
반지의 제왕이 흥미로운 이유는 두 가지입니다.

00:21:51.000 --> 00:21:54.000
첫째, 아주 매력적인 행성이죠.

00:21:54.000 --> 00:21:56.000
고리들이 아주 예쁩니다.

00:21:56.000 --> 00:21:59.000
하지만 과학자들에게 고리는 특별한 의미를 갖습니다.

00:21:59.000 --> 00:22:02.000
왜냐하면 저희들은 이 고리들이 태양계 형성 과정을