WEBVTT

00:20:29.000 --> 00:20:31.000
다른 기발한 착륙 방법을 고안해야 합니다.

00:20:31.000 --> 00:20:35.000
우리는 화성 표면이 오염될까 지상까지 계속

00:20:35.000 --> 00:20:37.000
추진하면서 착륙하고 싶지 않았습니다.

00:20:37.000 --> 00:20:40.000
탐사 로봇이 곧바로 다리로 착륙하기를 바랐죠.

00:20:40.000 --> 00:20:42.000
그래서 이 기발한 방법을 생각했는데

00:20:42.000 --> 00:20:46.000
지구에서는 헬기에 이용되는 것입니다.

00:20:46.000 --> 00:20:50.000
실제로 착륙선은 화성 상공 30m까지 내려와

00:20:50.000 --> 00:20:53.000
떠 있을 것이고 공중 기중기로 탐사 로봇을

00:20:53.000 --> 00:20:55.000
지상에 착륙시킬 것입니다.

00:20:55.000 --> 00:20:58.000
잘 되면 이렇게 될 것입니다.

00:20:58.000 --> 00:21:01.000
그 탐사 로봇은 일종의 화학자가 될 것입니다.