WEBVTT

00:25:58.000 --> 00:26:00.000
유럽의 동료들이 개발한 탐사선을

00:26:00.000 --> 00:26:03.000
토성을 공전하는 동안 떨어뜨렸습니다.

00:26:03.000 --> 00:26:05.000
타이탄의 대기권에 탐사선을 떨어뜨렸죠.

00:26:05.000 --> 00:26:08.000
이건 내려가면서 촬영한 지역의 사진입니다.

00:26:08.000 --> 00:26:10.000
꼭 캘리포니아 해안 같았어요.

00:26:10.000 --> 00:26:13.000
바닷가로 내려가는 강들이 보이고

00:26:13.000 --> 00:26:15.000
산타 카탈리나 섬처럼 생긴 하얀 부분이 있고,

00:26:15.000 --> 00:26:17.000
저기는 바다처럼 생겼죠.

00:26:17.000 --> 00:26:20.000
그 다음, 탑재된 레이더 기기로

00:26:20.000 --> 00:26:23.000
여기 5대호와 유사한 호수들을 발견했습니다.

00:26:23.000 --> 00:26:24.000
그러니까 지구하고 많이 닮았죠.

00:26:24.000 --> 00:26:28.000
강도 있고, 바다나 호수도 있어 보이니까요.

00:26:28.000 --> 00:26:31.000
구름도 있다는 걸 압니다. 비도 내리는 것 같아요.