WEBVTT

00:26:28.000 --> 00:26:31.000
구름도 있다는 걸 압니다. 비도 내리는 것 같아요.

00:26:31.000 --> 00:26:33.000
그러니까 지구의 순환과 아주 유사한데

00:26:33.000 --> 00:26:36.000
너무 춥기 때문에 물일 수는 없죠.

00:26:36.000 --> 00:26:38.000
물은 얼어붙었을 테니까요.

00:26:38.000 --> 00:26:40.000
알고 보니 저희가 관찰한 이 액체들은 모두

00:26:40.000 --> 00:26:43.000
탄화수소와 에탄과 메탄으로 이루어져 있었습니다.

00:26:43.000 --> 00:26:45.000
자동차에 넣는 연료와 비슷하죠.

00:26:45.000 --> 00:26:49.000
그러니 여기에 지구와 순환이 비슷한 행성이 있는데

00:26:49.000 --> 00:26:53.000
다만 모두 에탄과 메탄과 유기 물질로 이루어져 있습니다.

00:26:53.000 --> 00:26:56.000
그러니 화성, 아니 타이탄에 있다면

00:26:56.000 --> 00:26:58.000
기름값이 4달러까지 치솟아도 걱정이 없죠.

00:26:58.000 --> 00:27:00.000
가장 가까운 호수로 가서 호스를 꽂고

00:27:00.000 --> 00:27:03.000
기름을 채우면 되니까요.