WEBVTT

00:22:58.000 --> 00:23:01.000
작은 위성이 형성되고 있기 때문이죠.

00:23:01.000 --> 00:23:03.000
저 고리들이 아주 커 보이죠?

00:23:03.000 --> 00:23:05.000
네, 한 차원으로는 아주 크죠.

00:23:05.000 --> 00:23:08.000
다른 차원으로는 종이처럼 얇습니다. 아주, 아주 얇아요.

00:23:08.000 --> 00:23:12.000
여기 보이는 건 고리의 그림자가 토성에 드리워진 것입니다.

00:23:12.000 --> 00:23:13.000
이건 고리에 형성된

00:23:13.000 --> 00:23:16.000
위성 중 하나고요.

00:23:16.000 --> 00:23:18.000
그러니까 고리는 수십만Km에 이르는

00:23:18.000 --> 00:23:23.000
종이처럼 얇고 거대한 부분이 회전하는 거라고 생각하세요.

00:23:23.000 --> 00:23:26.000
각각 다르고 희한한 모양의

00:23:26.000 --> 00:23:29.000
다양한 위성들이 형성될 거고

00:23:29.000 --> 00:23:32.000
과학자들은 그걸 설명하려고 수십년을 보냅니다.