WEBVTT

00:21:59.000 --> 00:22:02.000
왜냐하면 저희들은 이 고리들이 태양계 형성 과정을

00:22:02.000 --> 00:22:05.000
축소해서 보여준다고 믿기 때문이죠.

00:22:05.000 --> 00:22:09.000
일부 과학자들은 태양계 형성 과정이,

00:22:09.000 --> 00:22:13.000
중력 붕괴가 일어나 실제로 태양이 만들어졌을 때

00:22:13.000 --> 00:22:15.000
그 주위의 먼지가 고리를 형성하고

00:22:15.000 --> 00:22:18.000
고리의 입자들이 서로 축적돼

00:22:18.000 --> 00:22:21.000
더 큰 바위들을 형성해 그렇게 행성들이 만들어졌다고

00:22:21.000 --> 00:22:22.000
생각합니다.

00:22:22.000 --> 00:22:25.000
그래서 토성을 관찰하는 건 실제로

00:22:25.000 --> 00:22:28.000
태양계 형성을 실시간으로 축소해서 관찰하는 거라

00:22:28.000 --> 00:22:30.000
시험대 같습니다.

00:22:30.000 --> 00:22:32.000
토성계가 어떻게 생겼는지