WEBVTT

00:22:28.000 --> 00:22:30.000
시험대 같습니다.

00:22:30.000 --> 00:22:32.000
토성계가 어떻게 생겼는지

00:22:32.000 --> 00:22:35.000
조금 보여드리겠습니다.

00:22:35.000 --> 00:22:38.000
일단 고리들 위로 날아가 볼까요?

00:22:38.000 --> 00:22:40.000
참고로 이건 다 실제 사진입니다.

00:22:40.000 --> 00:22:42.000
애니메이션 같은 게 아닙니다.

00:22:42.000 --> 00:22:44.000
이건 실제로 토성 주위를 공전하고 있는

00:22:44.000 --> 00:22:47.000
카시니 호에서 촬영한 것이죠.

00:22:47.000 --> 00:22:50.000
고리의 입자들을 얼마나

00:22:50.000 --> 00:22:51.000
세밀하게 관찰할 수 있는지 보이시죠.

00:22:51.000 --> 00:22:54.000
어떤 것들은 뭉쳐 더 큰 입자를 형성합니다.

00:22:54.000 --> 00:22:58.000
그래서 저렇게 틈이 있는 겁니다. 그 자리에

00:22:58.000 --> 00:23:01.000
작은 위성이 형성되고 있기 때문이죠.