WEBVTT

00:23:58.000 --> 00:24:00.000
행성 나머지보다 더 따뜻합니다.

00:24:00.000 --> 00:24:05.000
지나가면서 뒤를 돌아보니 뭐가 보였을까요?

00:24:05.000 --> 00:24:07.000
간헐천이 뿜어져 나오고 있었습니다.

00:24:07.000 --> 00:24:09.000
이건 토성의 옐로 스톤 국립공원인 셈이죠.

00:24:09.000 --> 00:24:13.000
행성에서 얼음으로 된 간헐천이 뿜어져 나오는데

00:24:13.000 --> 00:24:15.000
지표면 아래에 바다가 존재할 수

00:24:15.000 --> 00:24:17.000
있다는 걸 보여줍니다.

00:24:17.000 --> 00:24:20.000
어떤 역학 현상에 의해 이 간헐천들이

00:24:20.000 --> 00:24:23.000
바다에서 분출되고 있는 거죠.

00:24:23.000 --> 00:24:25.000
저기 작은 화살표를 표시한 이유는

00:24:25.000 --> 00:24:27.000
저게 50Km를 나타내기 때문인데

00:24:27.000 --> 00:24:30.000
몇 달 전에 우주선으로 저 간헐천 물기둥을

00:24:30.000 --> 00:24:32.000
통과하기로 결정했습니다.