WEBVTT

00:23:29.000 --> 00:23:32.000
과학자들은 그걸 설명하려고 수십년을 보냅니다.

00:23:32.000 --> 00:23:35.000
그리고 위성들의 모양과 형성 원인을 밝히기 위해

00:23:35.000 --> 00:23:37.000
NASA에게 돈이 더 필요하다고 요구하죠.

00:23:37.000 --> 00:23:40.000
특별히 흥미로운 위성이 두 개 있습니다.

00:23:40.000 --> 00:23:42.000
하나는 엔셀라두스라고 합니다.

00:23:42.000 --> 00:23:45.000
얼음으로만 이루어진 위성인데 궤도 상에서 알아낸 사실이죠.

00:23:45.000 --> 00:23:47.000
얼음이에요.

00:23:47.000 --> 00:23:49.000
하지만 괴상한 점이 있었습니다.

00:23:49.000 --> 00:23:53.000
여기 이 줄무늬를 보세요. 저흰 호랑이 줄무늬라고 하는데

00:23:53.000 --> 00:23:55.000
그 위로 지나가자 온도가 높다는 걸

00:23:55.000 --> 00:23:58.000
관측했습니다. 즉 이 줄무늬들은

00:23:58.000 --> 00:24:00.000
행성 나머지보다 더 따뜻합니다.

00:24:00.000 --> 00:24:05.000
지나가면서 뒤를 돌아보니 뭐가 보였을까요?