WEBVTT

00:15:59.000 --> 00:16:01.000
그건 엠파이어 스테이트 빌딩 2채를

00:16:01.000 --> 00:16:02.000
쌓아 올린 것과 같은 높이입니다.

00:16:02.000 --> 00:16:04.000
그때 후방 외장을 분리하고

00:16:04.000 --> 00:16:06.000
자유 낙하를 합니다.

00:16:08.000 --> 00:16:10.000
아주 무서운 순간이죠. 단시간 내

00:16:10.000 --> 00:16:12.000
많은 일들이 일어나야 합니다.

00:16:14.000 --> 00:16:16.000
자유 낙하 중이긴 하지만

00:16:16.000 --> 00:16:20.000
동시에 장치들을 이용해

00:16:20.000 --> 00:16:23.000
착륙할 수 있는 자세를 잡습니다.

00:16:23.000 --> 00:16:27.000
그 다음에 엔진을 점화하고, 자세를 바로잡고,

00:16:27.000 --> 00:16:32.000
천천히 감속해 안전하게 착륙해야 합니다.