WEBVTT

00:25:29.000 --> 00:25:31.000
생각하니까요.

00:25:31.000 --> 00:25:35.000
사람들은 타이탄이 "생물 발생 이전 행성"일 거라고

00:25:35.000 --> 00:25:41.000
생각합니다. 너무 추워서 유기물이 생물학적 물질로

00:25:41.000 --> 00:25:43.000
발전하는 단계까지 가지 못했지만

00:25:43.000 --> 00:25:45.000
생명이 진화할 가능성은 가지고 있으니까요.

00:25:45.000 --> 00:25:49.000
생명 활동이 시작하기 전인 30억 년 전의

00:25:49.000 --> 00:25:51.000
얼어붙은 지구라고 볼 수도 있습니다.

00:25:51.000 --> 00:25:54.000
그래서 큰 관심을 모으고 있고

00:25:54.000 --> 00:25:58.000
저희가 수행한 일의 한 예를 들자면,

00:25:58.000 --> 00:26:00.000
유럽의 동료들이 개발한 탐사선을

00:26:00.000 --> 00:26:03.000
토성을 공전하는 동안 떨어뜨렸습니다.