WEBVTT

00:19:57.000 --> 00:20:01.000
다음 발사할 탐사 로봇은 자동차 정도 크기입니다.

00:20:01.000 --> 00:20:03.000
밖에 보이는 저 큰 방패는

00:20:03.000 --> 00:20:05.000
탐사 로봇을 보호할 열 차단장치입니다.

00:20:05.000 --> 00:20:08.000
다음 1년 동안 제작해

00:20:08.000 --> 00:20:11.000
내년 6월에 발사할 것입니다.

00:20:11.000 --> 00:20:14.000
이 경우, 아주 큰 탐사 로봇이어서

00:20:14.000 --> 00:20:16.000
에어백을 사용할 수 없습니다.

00:20:16.000 --> 00:20:18.000
지난번 강연이 끝나자

00:20:18.000 --> 00:20:21.000
에어백 장치가 멋있다는 사람들이 많았죠.

00:20:21.000 --> 00:20:24.000
하지만 이 탐사 로봇은 지난 번보다

00:20:24.000 --> 00:20:27.000
크기가 10배, 질량이 3배 큽니다.

00:20:27.000 --> 00:20:29.000
그래서 에어백을 사용할 수 없고

00:20:29.000 --> 00:20:31.000
다른 기발한 착륙 방법을 고안해야 합니다.