WEBVTT

00:20:58.000 --> 00:21:01.000
그 탐사 로봇은 일종의 화학자가 될 것입니다.

00:21:01.000 --> 00:21:04.000
우리는 이 탐사 로봇을 이리저리 조종 하면서

00:21:04.000 --> 00:21:07.000
암석의 화학 조성을 분석할 것입니다.

00:21:07.000 --> 00:21:10.000
표본을 채취하고, 가열기에 넣고,

00:21:10.000 --> 00:21:12.000
분쇄하고 분석하는 팔이 있습니다.

00:21:12.000 --> 00:21:15.000
또한 절벽 꼭대기에 있어

00:21:15.000 --> 00:21:18.000
닿지 않는 게 있다면 암석에 쏴서

00:21:18.000 --> 00:21:21.000
일부를 증발시키고 거기서 뭐가 나오는지

00:21:21.000 --> 00:21:23.000
분석하는 작은 레이저 장치도 있습니다.

00:21:23.000 --> 00:21:26.000
약간 스타워즈 같지만 이건 현실입니다.

00:21:26.000 --> 00:21:28.000
진짜로 있는 거예요.

00:21:28.000 --> 00:21:30.000
또한 여러분과 공동체를 돕기 위해

00:21:30.000 --> 00:21:34.000
탐사 로봇에 광고를 할 수 있고, 더구나 이렇게,