WEBVTT

00:19:27.000 --> 00:19:30.000
저기 서 있는 사람들과 비교하면

00:19:30.000 --> 00:19:32.000
낙하산 크기를 알 수 있습니다.

00:19:32.000 --> 00:19:36.000
그 다음으로 실제로 실험용 모형을 만들고

00:19:36.000 --> 00:19:39.000
마스 야드라는 JPL 실험실에서

00:19:39.000 --> 00:19:41.000
실험을 합니다.

00:19:41.000 --> 00:19:43.000
발로 차고, 때리고, 떨어뜨립니다.

00:19:43.000 --> 00:19:47.000
어느 부위가 어떻게 파손될 지 이해하기 위해서죠.

00:19:47.000 --> 00:19:53.000
그 시점에서 물러나

00:19:53.000 --> 00:19:57.000
실제 제작과 비행을 합니다.

00:19:57.000 --> 00:20:01.000
다음 발사할 탐사 로봇은 자동차 정도 크기입니다.