WEBVTT

00:11:29.000 --> 00:11:32.000
in de Sahara waren genomen, en dan zou je me geloven,

00:11:32.000 --> 00:11:33.000
maar deze foto's zijn op Mars genomen.

00:11:33.000 --> 00:11:36.000
Maar één bepaald gebied intrigeert ons met name,

00:11:36.000 --> 00:11:39.000
in de noordelijke regionen van Mars, dicht bij de noordpool,

00:11:39.000 --> 00:11:42.000
omdat hier ijskappen te zien zijn, en we zien de ijskappen krimpen

00:11:42.000 --> 00:11:46.000
en uitzetten, dus het lijkt erg op de situatie in Noord-Canada.

00:11:46.000 --> 00:11:49.000
We wilden het weten -- en we zagen er allerlei gletsjer-achtige kenmerken.

00:11:49.000 --> 00:11:51.000
We wilden eigenlijk graag weten,

00:11:51.000 --> 00:11:55.000
waar dat ijs van gemaakt is, en of er misschien

00:11:55.000 --> 00:11:58.000
organisch materiaal ingekapseld was.

00:11:58.000 --> 00:12:00.000
Zodoende hebben we een ruimtevaartuig op weg naar Mars,

00:12:00.000 --> 00:12:03.000
genaamd de Phoenix, en dat vaartuig zal over