WEBVTT

00:08:28.000 --> 00:08:30.000
Welnu, het is best wel een uitdaging om

00:08:30.000 --> 00:08:32.000
een helling als deze af te rijden.

00:08:32.000 --> 00:08:34.000
Als je daar was zou je het zelf niet gedaan hebben.

00:08:34.000 --> 00:08:36.000
Maar we zorgden dat we de Rovers goed getest hadden

00:08:36.000 --> 00:08:39.000
voor we ze naar beneden brachten -- of die Rover --

00:08:39.000 --> 00:08:41.000
om zeker te stellen dat alles goed werkte.

00:08:41.000 --> 00:08:44.000
Toen ik laatst kwam, kort na de landing --

00:08:44.000 --> 00:08:46.000
volgens mij was het zo'n 100 dagen na de landing --

00:08:46.000 --> 00:08:48.000
ik zal je vertellen, ik was verbaasd dat deze Rovers

00:08:48.000 --> 00:08:51.000
zelfs 100 dagen mee gingen.

00:08:51.000 --> 00:08:53.000
Hier zijn we dan, vier jaar later, en ze werken nog steeds.

00:08:53.000 --> 00:08:56.000
Dan zeggen jullie, Charles, je liegt, enzovoorts,

00:08:56.000 --> 00:08:58.000
maar dat is niet waar. We waren ervan overtuigd dat ze hooguit

00:08:58.000 --> 00:09:02.000
90 of 100 dagen zouden werken, want ze werken op zonne-energie,