WEBVTT

00:25:29.000 --> 00:25:31.000
wanneer er veel organisch materiaal is.

00:25:31.000 --> 00:25:35.000
Dus mensen geloven nu dat Titan waarschijnlijk een zogenaamde

00:25:35.000 --> 00:25:41.000
pre-biotische planeet is, omdat het zo koud is dat organisch materiaal

00:25:41.000 --> 00:25:43.000
niet de kans kreeg om biologisch materiaal te worden,

00:25:43.000 --> 00:25:45.000
zodat er leven op kon ontwikkelen.

00:25:45.000 --> 00:25:49.000
Het had de Aarde kunnen zijn, drie miljard jaar geleden bevroren,

00:25:49.000 --> 00:25:51.000
voordat er leven kon ontstaan.

00:25:51.000 --> 00:25:54.000
Dus daar is veel interesse voor, en om je een voorbeeld te geven

00:25:54.000 --> 00:25:58.000
van wat we deden, we lieten een sonde neer,

00:25:58.000 --> 00:26:00.000
die was ontwikkeld door collega's in Europa, we lieten een sonde neer

00:26:00.000 --> 00:26:03.000
terwijl we in een baan om Saturnus waren.