WEBVTT

00:23:29.000 --> 00:23:32.000
wetenschappers nog tientallen jaren bezig om te verklaren,

00:23:32.000 --> 00:23:35.000
en om NASA om meer geld te vragen zodat we uit kunnen leggen

00:23:35.000 --> 00:23:37.000
hoe deze dingen eruit zien, of waarom ze zo ontstaan zijn.

00:23:37.000 --> 00:23:40.000
Welnu, twee van de satellieten zijn interessant.

00:23:40.000 --> 00:23:42.000
Eén ervan is Enceladus.

00:23:42.000 --> 00:23:45.000
Het is een hemellichaam van ijs,

00:23:45.000 --> 00:23:47.000
dat hebben we gemeten in een baan eromheen. Gemaakt van ijs.

00:23:47.000 --> 00:23:49.000
Maar er was iets vreemds mee aan de hand.

00:23:49.000 --> 00:23:53.000
Kijk eens naar de strepen hier, we noemen ze tijgerstrepen,

00:23:53.000 --> 00:23:55.000
toen we daar overheen vlogen zagen we plots

00:23:55.000 --> 00:23:58.000
een temperatuurstijging, wat betekent dat deze strepen

00:23:58.000 --> 00:24:00.000
warmer zijn dan de rest van de planeet.

00:24:00.000 --> 00:24:05.000
Toen we er verder vandaan vlogen keken we om. En raad eens?