WEBVTT

00:27:27.000 --> 00:27:30.000
Daar is een -- Ik weet niet of je het kan zien,

00:27:30.000 --> 00:27:32.000
maar linksboven, op tien uur,

00:27:32.000 --> 00:27:35.000
ligt een minuscuul vlekje, dat is de Aarde.

00:27:35.000 --> 00:27:39.000
Je kan ons nauwelijks zien. Dus ik dacht, laten we erop inzoomen.

00:27:39.000 --> 00:27:43.000
We zoomen verder in en daar zie je de Aarde,

00:27:43.000 --> 00:27:46.000
in het midden. We zoomen helemaal in op het kunstcentrum.

00:27:50.000 --> 00:27:52.000
Dank jullie hartelijk.