WEBVTT

00:20:58.000 --> 00:21:01.000
En die Rover speelt meer de rol van een scheikundige.

00:21:01.000 --> 00:21:04.000
Wat we de Rover laten doen terwijl hij rondrijdt,

00:21:04.000 --> 00:21:07.000
hij gaat de chemische samenstelling van de rotsen analyseren,

00:21:07.000 --> 00:21:10.000
Hij heeft dus een arm die monsters zal nemen,

00:21:10.000 --> 00:21:12.000
ze in een oven doet, verpulvert en analyseert.

00:21:12.000 --> 00:21:15.000
Maar ook, als er iets is waar we niet bij kunnen

00:21:15.000 --> 00:21:18.000
omdat het te hoog is op een klip, hebben we een laserapparaat

00:21:18.000 --> 00:21:21.000
dat op de rots schiet, iets ervan laat verdampen,

00:21:21.000 --> 00:21:23.000
en echt analyseert wat er van de rots af komt.

00:21:23.000 --> 00:21:26.000
Het is een beetje als Star Wars, maar het is echt.

00:21:26.000 --> 00:21:28.000
Dit is het echte spul.

00:21:28.000 --> 00:21:30.000
En om jullie te helpen, de gemeenschap te helpen

00:21:30.000 --> 00:21:34.000
om er reclame over te maken gaan we de Rover trainen