WEBVTT

00:19:27.000 --> 00:19:30.000
Om je een idee te geven van hoe groot dat valscherm is

00:19:30.000 --> 00:19:32.000
ten opzichte van die mensen die daar staan.

00:19:32.000 --> 00:19:36.000
De volgende stap, we gaan een soort testmodellen bouwen

00:19:36.000 --> 00:19:39.000
en daadwerkelijk testen, in het lab van JPL,

00:19:39.000 --> 00:19:41.000
in wat we noemen het Mars Veld.

00:19:41.000 --> 00:19:43.000
We schoppen er tegen, we slaan erop, we laten ze vallen,

00:19:43.000 --> 00:19:47.000
zodat we begrijpen waar de zwakke plekken zitten.

00:19:47.000 --> 00:19:53.000
En dan doen we een stapje terug, weet je, van daaruit.

00:19:53.000 --> 00:19:57.000
En dan gaan we het echt bouwen en voeren de vlucht uit.

00:19:57.000 --> 00:20:01.000
De volgende Rover die we laten vliegen heeft de grootte van een auto.