WEBVTT

00:09:29.000 --> 00:09:32.000
en het is letterlijk de reden dat ze het zo lang volhouden.

00:09:32.000 --> 00:09:34.000
Nu hebben we ze wel redelijk goed ontworpen,

00:09:34.000 --> 00:09:38.000
maar dat is precies waarom ze zo lang blijven werken

00:09:38.000 --> 00:09:40.000
en nog steeds wetenschappelijke gegevens verschaffen.

00:09:40.000 --> 00:09:43.000
Nu worden de Rovers nogal oud, allebei.

00:09:43.000 --> 00:09:46.000
Op één van de twee zit een wiel vast, die werkt niet.

00:09:46.000 --> 00:09:48.000
Een van de voorwielen, dus wat we nu doen

00:09:48.000 --> 00:09:50.000
is achteruit rijden.

00:09:50.000 --> 00:09:52.000
De andere heeft een gewrichtsontsteking in de schouder,

00:09:52.000 --> 00:09:55.000
die werkt niet zo goed meer, dus hij loopt zo,

00:09:55.000 --> 00:09:57.000
en we kunnen de arm zo verplaatsen.

00:09:57.000 --> 00:10:00.000
Maar ze leveren nog steeds veel onderzoeksgegevens op.

00:10:00.000 --> 00:10:03.000
Nu, gedurende deze periode werd een aantal mensen opgewonden,