WEBVTT

00:24:27.000 --> 00:24:30.000
een paar maanden geleden besloten we om het ruimteveer echt

00:24:30.000 --> 00:24:32.000
door de pluim van de geiser te laten vliegen

00:24:32.000 --> 00:24:37.000
om te kunnen meten uit welk materiaal het bestaat.

00:24:37.000 --> 00:24:40.000
Dat was ook zo'n 40 mijl -- want we waren wel ongerust

00:24:40.000 --> 00:24:42.000
over het risico, maar het pakte redelijk goed uit.

00:24:42.000 --> 00:24:45.000
We vlogen aan de top, en we vonden een aardige hoeveelheid

00:24:45.000 --> 00:24:49.000
organisch materiaal dat wordt uitgestoten, samen met het ijs.

00:24:49.000 --> 00:24:53.000
En in de komende jaren, terwijl we om Saturnus heen blijven draaien,

00:24:53.000 --> 00:24:56.000
is de bedoeling om steeds dichter bij de oppervlakte te komen

00:24:56.000 --> 00:24:58.000
en steeds nauwkeuriger metingen te verrichten.

00:24:58.000 --> 00:25:00.000
Er is nog een hemellichaam dat veel aandacht trok,

00:25:00.000 --> 00:25:03.000
en dat is Titan. En waarom Titan in het bijzonder interessant is,