WEBVTT

00:23:58.000 --> 00:24:00.000
warmer zijn dan de rest van de planeet.

00:24:00.000 --> 00:24:05.000
Toen we er verder vandaan vlogen keken we om. En raad eens?

00:24:05.000 --> 00:24:07.000
We zagen geisers spuiten.

00:24:07.000 --> 00:24:09.000
Dit is een Yellowstone (natuurpark in de VS bekend van de geisers), van Saturnus.

00:24:09.000 --> 00:24:13.000
We zagen geisers van ijs uit die planeet spuiten,

00:24:13.000 --> 00:24:15.000
wat aangeeft dat er waarschijnlijk een oceaan is,

00:24:15.000 --> 00:24:17.000
onder de oppervlakte.

00:24:17.000 --> 00:24:20.000
En door een soort dynamische uitwerking zijn er van die geisers

00:24:20.000 --> 00:24:23.000
die er zeg maar op uitbarsten.

00:24:23.000 --> 00:24:25.000
En de reden dat ik daar een pijl bij heb gezet,

00:24:25.000 --> 00:24:27.000
daar hoort geloof ik 30 mijl te staan,

00:24:27.000 --> 00:24:30.000
een paar maanden geleden besloten we om het ruimteveer echt

00:24:30.000 --> 00:24:32.000
door de pluim van de geiser te laten vliegen