WEBVTT

00:22:28.000 --> 00:22:30.000
dus daarvoor is het een soort proefopstelling.

00:22:30.000 --> 00:22:32.000
Sta mij toe om jullie iets te laten zien

00:22:32.000 --> 00:22:35.000
van hoe het Saturnus-systeem eruit ziet.

00:22:35.000 --> 00:22:38.000
Eerst ga ik jullie langs de ringen leiden.

00:22:38.000 --> 00:22:40.000
Overigens, dit is allemaal echt.

00:22:40.000 --> 00:22:42.000
Dit is geen animatie of iets dergelijks.

00:22:42.000 --> 00:22:44.000
Dit is daadwerkelijk genomen door een satelliet

00:22:44.000 --> 00:22:47.000
in een baan om Saturnus, de Cassini.

00:22:47.000 --> 00:22:50.000
U ziet de details in de ringen,

00:22:50.000 --> 00:22:51.000
dat zijn de losse deeltjes.

00:22:51.000 --> 00:22:54.000
Een aantal daarvan klontert samen in grotere stukken.

00:22:54.000 --> 00:22:58.000
Daarom zitten er gaten tussen, dat komt door een satelliet

00:22:58.000 --> 00:23:01.000
die op die plek gevormd wordt.