WEBVTT

00:26:58.000 --> 00:27:00.000
Je rijdt gewoon naar het dichtstbijzijnde meer, steek de slang erin,

00:27:00.000 --> 00:27:03.000
en de tank zit vol.

00:27:03.000 --> 00:27:05.000
Aan de andere kant, als je een lucifer afstrijkt

00:27:05.000 --> 00:27:09.000
blaas je de planeet op.

00:27:09.000 --> 00:27:12.000
Ik wilde wat plaatjes laten zien om af te sluiten.

00:27:12.000 --> 00:27:15.000
En om ons in het perspectief te plaatsen,

00:27:15.000 --> 00:27:18.000
dit is een foto van Saturnus, genomen uit een ruimteveer

00:27:18.000 --> 00:27:20.000
van achter Saturnus, in de richting van de zon.

00:27:20.000 --> 00:27:24.000
De zon ligt achter Saturnus, en we zien zogenaamde "voorwaartse spreiding"

00:27:24.000 --> 00:27:27.000
die de ringen eruit licht. En ik ga inzoomen.

00:27:27.000 --> 00:27:30.000
Daar is een -- Ik weet niet of je het kan zien,

00:27:30.000 --> 00:27:32.000
maar linksboven, op tien uur,