WEBVTT

00:20:29.000 --> 00:20:31.000
een ander ingenieus plan bedenken om het te laten landen.

00:20:31.000 --> 00:20:35.000
En we wilden geen aandrijving gebruiken om naar de grond te komen

00:20:35.000 --> 00:20:37.000
omdat we de oppervlakte niet willen vervuilen;

00:20:37.000 --> 00:20:40.000
de Rover moest direct op zijn steunen landen.

00:20:40.000 --> 00:20:42.000
Dus bedachten we dit ingenieuze idee,

00:20:42.000 --> 00:20:46.000
wat hier op Aarde gebruikt wordt bij helikopters,

00:20:46.000 --> 00:20:50.000
In feite, de lander nadert tot op 30 meter hoogte en zweeft

00:20:50.000 --> 00:20:53.000
30 meter boven de grond, en dan hebben een hijsinstallatie

00:20:53.000 --> 00:20:55.000
die de Rover op de grond laat zakken.

00:20:55.000 --> 00:20:58.000
Hopelijk verloopt het allemaal zo, je weet wel, dat het werkt.

00:20:58.000 --> 00:21:01.000
En die Rover speelt meer de rol van een scheikundige.