WEBVTT

00:09:57.000 --> 00:10:00.000
Maar ze leveren nog steeds veel onderzoeksgegevens op.

00:10:00.000 --> 00:10:03.000
Nu, gedurende deze periode werd een aantal mensen opgewonden,

00:10:03.000 --> 00:10:07.000
buiten wetenschappelijke kringen, over deze Rovers,

00:10:07.000 --> 00:10:10.000
dus ik had bedacht om jullie een fragment te tonen, als reflectie

00:10:10.000 --> 00:10:13.000
van hoe mensen tegen deze Rovers aankijken

00:10:13.000 --> 00:10:16.000
buiten de wetenschappers.

00:10:16.000 --> 00:10:18.000
Ik ga verder met het volgende fragment.

00:10:18.000 --> 00:10:23.000
Overigens geeft dit fragment vrij nauwkeurig aan hoe de landing verliep,

00:10:23.000 --> 00:10:24.000
zo'n vier jaar geleden.

00:10:24.000 --> 00:10:26.000
Video: Oké, de parachute is uitgelijnd.

00:10:26.000 --> 00:10:29.000
Oké, nu de luchtzakken. Open.

00:10:30.000 --> 00:10:33.000
Camera. We hebben nu beeld.