WEBVTT

00:14:28.000 --> 00:14:31.000
en gebruiken deze wrijving terwijl we door de atmosfeer vliegen

00:14:31.000 --> 00:14:33.000
in ons voordeel om vaart te minderen.

00:14:34.000 --> 00:14:37.000
Ben: Vanaf hier vertragen we van 20.000 km per uur

00:14:39.000 --> 00:14:41.000
tot 1450 km per uur.

00:14:41.000 --> 00:14:43.000
Erik: De buitenkant wordt bijna net zo heet als de zon.

00:14:43.000 --> 00:14:47.000
Rob Grover: Het hitteschild kan een temperatuur bereiken van 1420 graden Celsius.

00:14:49.000 --> 00:14:51.000
Erik: De binnenkant wordt niet erg warm.

00:14:51.000 --> 00:14:54.000
Waarschijnlijk ligt het nabij kamertemperatuur.

00:14:54.000 --> 00:14:57.000
Richard Kornfeld: We hebben een kort tijdsbestek

00:14:57.000 --> 00:14:59.000
waarbinnen we de valscherm kunnen openen.

00:15:00.000 --> 00:15:03.000
Erik: Als we het scherm te snel openen dan kan de parachute falen.