WEBVTT

00:16:27.000 --> 00:16:32.000
en hij mindert heel langzaam vaart om veilig voet aan de grond te zetten.

00:16:37.000 --> 00:16:41.000
Ben: De Aarde en Mars liggen zo ver uit elkaar dat het tien minuten duurt

00:16:41.000 --> 00:16:43.000
voor een signaal vanuit Mars de Aarde heeft bereikt.

00:16:43.000 --> 00:16:46.000
De Aankomst, Afdaling en Landing is binnen zeven minuten gebeurd.

00:16:46.000 --> 00:16:49.000
Dus tegen de tijd dat je hoort dat de AAL is begonnen

00:16:49.000 --> 00:16:50.000
is het al voorbij.

00:16:50.000 --> 00:16:53.000
Erik: We moeten een grote mate van zelfstandigheid in het ruimtevaartuig bouwen

00:16:53.000 --> 00:16:56.000
zodat het veilig kan landen.

00:16:56.000 --> 00:16:58.000
Ben: AAL is een immens, technisch uitdagend probleem.

00:16:58.000 --> 00:17:01.000
Het draait allemaal om een ruimteschip dat met duizelingwekkende snelheid door de ruimte schiet