WEBVTT

00:17:29.000 --> 00:17:32.000
We zitten in het proces, op dit moment, om de volgende

00:17:32.000 --> 00:17:34.000
Rover te ontwerpen die we naar Mars gaan sturen.

00:17:34.000 --> 00:17:36.000
Dus bedacht ik om jullie een beetje te vertellen over, zeg maar,

00:17:36.000 --> 00:17:38.000
de stappen die we doorlopen.

00:17:38.000 --> 00:17:41.000
Het is vergelijkbaar met hoe je zelf een produkt ontwerpt.

00:17:41.000 --> 00:17:43.000
Zoals je iets eerder zag,

00:17:43.000 --> 00:17:44.000
toen we de Phoenix deden,

00:17:44.000 --> 00:17:47.000
moeten we rekening houden met de hitte die we te verduren krijgen.

00:17:47.000 --> 00:17:49.000
Dus we moeten allerlei soorten materialen bestuderen,

00:17:49.000 --> 00:17:51.000
de vorm die we eraan willen geven.

00:17:51.000 --> 00:17:53.000
Over het algemeen proberen we niet om de klant tevreden te stellen.

00:17:53.000 --> 00:17:56.000
Wat wij willen doen is zorgen dat we een effectieve, je weet wel,

00:17:56.000 --> 00:17:58.000
efficiënt soort machine hebben.

00:17:58.000 --> 00:18:00.000
We beginnen zo, we willen dat onze medewerkers

00:18:00.000 --> 00:18:02.000
zoveel mogelijk hun verbeelding laten spreken.