WEBVTT

00:22:58.000 --> 00:23:01.000
die op die plek gevormd wordt.

00:23:01.000 --> 00:23:03.000
Nu denk je dat deze ringen heel erg groot zijn.

00:23:03.000 --> 00:23:05.000
Dat klopt, in één dimensie zijn ze erg groot;

00:23:05.000 --> 00:23:08.000
in de andere dimensie zijn ze flinterdun. Heel, heel dun.

00:23:08.000 --> 00:23:12.000
Wat u hier ziet is de schaduw van de ring op Saturnus zelf.

00:23:12.000 --> 00:23:13.000
En dat is één van de satellieten

00:23:13.000 --> 00:23:16.000
die er gevormd is.

00:23:16.000 --> 00:23:18.000
Dus, beschouw het als een flinterdunne,

00:23:18.000 --> 00:23:23.000
gigantische schijf van honderdduizenden kilometers, die ronddraait.

00:23:23.000 --> 00:23:26.000
Er is een grote verscheidenheid aan verschillende satellieten die zullen ontstaan,

00:23:26.000 --> 00:23:29.000
ze zien er allemaal verschillend uit, allemaal vreemd, en dat houdt

00:23:29.000 --> 00:23:32.000
wetenschappers nog tientallen jaren bezig om te verklaren,