WEBVTT

00:24:58.000 --> 00:25:00.000
Er is nog een hemellichaam dat veel aandacht trok,

00:25:00.000 --> 00:25:03.000
en dat is Titan. En waarom Titan in het bijzonder interessant is,

00:25:03.000 --> 00:25:08.000
het is een satelliet die groter is dan onze maan, en er is een atmosfeer.

00:25:08.000 --> 00:25:11.000
En die atmosfeer is heel -- zo dicht als onze eigen atmosfeer.

00:25:11.000 --> 00:25:14.000
Dus als je op Titan zou lopen, zou je dezelfde druk voelen

00:25:14.000 --> 00:25:18.000
als hier. Behalve dat het veel kouder is,

00:25:18.000 --> 00:25:21.000
en de atmosfeer bestaat vooral uit methaan.

00:25:21.000 --> 00:25:24.000
Van methaan worden mensen opgewonden omdat het organisch is,

00:25:24.000 --> 00:25:26.000
dus mensen beginnen direct te denken,

00:25:26.000 --> 00:25:29.000
of er leven kon ontwikkelen op die plaats,

00:25:29.000 --> 00:25:31.000
wanneer er veel organisch materiaal is.