WEBVTT

00:18:27.000 --> 00:18:30.000
Dan wordt het iets serieuzer en hebben we wat wij noemen

00:18:30.000 --> 00:18:33.000
de CAD/CAM's (ontwerp en productie m.b.v. computers) en alle ingenieurs die betrokken zijn,

00:18:33.000 --> 00:18:36.000
of de betrokken wetenschappers, die thermische eigenschappen kennen,

00:18:36.000 --> 00:18:39.000
weten van ontwerp, interactie met de atmosfeer kennen, parachutes,

00:18:39.000 --> 00:18:42.000
al dat soort zaken, die ze als een team bestieren

00:18:42.000 --> 00:18:46.000
en eigenlijk een ruimteschip in een computer bouwen, tot op zekere hoogte,

00:18:46.000 --> 00:18:49.000
om uit te vinden of het aan onze eisen voldoet.

00:18:49.000 --> 00:18:51.000
Aan de rechterkant, we moeten ook rekening houden met

00:18:51.000 --> 00:18:53.000
het milieu van de planeet waar we naartoe gaan.

00:18:53.000 --> 00:18:56.000
Als je naar Jupiter gaat heb je een zeer radioactief

00:18:56.000 --> 00:18:58.000
milieu. De straling is ongeveer hetzelfde

00:18:58.000 --> 00:19:01.000
vlakbij Jupiter als binnenin een kernreactor.