WEBVTT

00:12:27.000 --> 00:12:30.000
Dit zijn voor ons zeven angstaanjagende minuten.

00:12:44.000 --> 00:12:46.000
Het plan is om in de bodem te graven en monsters te nemen,

00:12:46.000 --> 00:12:49.000
die monsters stoppen we in een oven en verhitten het

00:12:49.000 --> 00:12:51.000
om te zien wat voor gassen eruit komen.

00:12:51.000 --> 00:12:54.000
Deze is negen maanden geleden gelanceerd.

00:12:57.000 --> 00:13:01.000
We naderen met zo'n 19.000 kilometer per uur, en in zeven minuten