WEBVTT

00:26:28.000 --> 00:26:31.000
We weten dat er wolken zijn. We vermoeden dat het ook regent.

00:26:31.000 --> 00:26:33.000
Dus het lijkt op de weercyclus op Aarde behalve

00:26:33.000 --> 00:26:36.000
dat er geen water kan zijn door de kou,

00:26:36.000 --> 00:26:38.000
omdat het water zou bevriezen.

00:26:38.000 --> 00:26:40.000
Wat zou blijken is dat alle vloeistof die we hier zien

00:26:40.000 --> 00:26:43.000
bestaat uit koolwaterstof en ethaan en methaan,

00:26:43.000 --> 00:26:45.000
vergelijkbaar met wat je tankt met de auto.

00:26:45.000 --> 00:26:49.000
Dus we hebben een cyclus op de planeet zoals op de Aarde,

00:26:49.000 --> 00:26:53.000
maar bestaat helemaal uit ethaan, methaan en organisch materiaal.

00:26:53.000 --> 00:26:56.000
Dus op Mars -- sorry, op Titan,

00:26:56.000 --> 00:26:58.000
hoef je je geen zorgen te maken over te dure benzine.

00:26:58.000 --> 00:27:00.000
Je rijdt gewoon naar het dichtstbijzijnde meer, steek de slang erin,

00:27:00.000 --> 00:27:03.000
en de tank zit vol.