WEBVTT

00:17:58.000 --> 00:18:00.000
We beginnen zo, we willen dat onze medewerkers

00:18:00.000 --> 00:18:02.000
zoveel mogelijk hun verbeelding laten spreken.

00:18:02.000 --> 00:18:06.000
We houden ervan om dicht bij het kunstcentrum te zitten, want we hebben

00:18:06.000 --> 00:18:08.000
in feite een alumnus van het kunstcentrum,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, hij heeft een serie objecten tentoongesteld,

00:18:10.000 --> 00:18:12.000
waanzinnige tentoonstellingen enzo,

00:18:12.000 --> 00:18:15.000
in, wat wij noemen, ons missie-ontwerp- of ruimteveerontwerpruimte,

00:18:15.000 --> 00:18:17.000
gewoon om mensen ongeremd over dingen te laten denken.

00:18:17.000 --> 00:18:20.000
We hebben een hoop Lego. Dus, zoals ik zei,

00:18:20.000 --> 00:18:23.000
dit is een speeltuin voor volwassenen, ze gaan allemaal zitten spelen

00:18:23.000 --> 00:18:27.000
met verschillende vormen en verschillende ontwerpen.

00:18:27.000 --> 00:18:30.000
Dan wordt het iets serieuzer en hebben we wat wij noemen

00:18:30.000 --> 00:18:33.000
de CAD/CAM's (ontwerp en productie m.b.v. computers) en alle ingenieurs die betrokken zijn,