WEBVTT

00:06:27.000 --> 00:06:31.000
en die vergelijkt met Mount Everest, dan heb je

00:06:31.000 --> 00:06:35.000
enig idee van hoe groot Olympus is,

00:06:35.000 --> 00:06:37.000
vergeleken met Mount Everest.

00:06:37.000 --> 00:06:40.000
Het doet de Mount Everest in het niets verdwijnen.

00:06:40.000 --> 00:06:44.000
Dus dat geeft een idee van de tektonische en vulkanische activiteit

00:06:44.000 --> 00:06:46.000
op die planeet.

00:06:46.000 --> 00:06:49.000
Laatst wisten we met een satelliet, hier te zien dat het op de Aarde lijkt --

00:06:49.000 --> 00:06:53.000
een landverschuiving op te vangen terwijl het gebeurde.

00:06:53.000 --> 00:06:55.000
Het is een veranderlijke planeet,

00:06:55.000 --> 00:06:58.000
waar zelfs op dit moment activiteit plaatsvindt.

00:06:58.000 --> 00:07:01.000
En deze Rovers, vragen mensen zich af, wat doen die op dit moment,