WEBVTT

00:21:59.000 --> 00:22:02.000
omdat we denken dat deze op kleine schaal weergeven

00:22:02.000 --> 00:22:05.000
hoe het zonnestelsel eigenlijk is gevormd.

00:22:05.000 --> 00:22:09.000
Sommige wetenschappers geloven dat het zonnestelsel gevormd werd

00:22:09.000 --> 00:22:13.000
doordat, toen de zon instortte, daadwerkelijk de zon ontstond

00:22:13.000 --> 00:22:15.000
en alle stof eromheen ringen werden

00:22:15.000 --> 00:22:18.000
en de deeltjes in die ringen samenklonterden,

00:22:18.000 --> 00:22:21.000
en ze vormden grotere rotsen, en dat zo de planeten,

00:22:21.000 --> 00:22:22.000
zeg maar, werden gevormd.

00:22:22.000 --> 00:22:25.000
Door Saturnus te bestuderen, bestuderen we in feite

00:22:25.000 --> 00:22:28.000
het ontstaan van het zonnestelsel op ware snelheid, op een kleinere schaal,

00:22:28.000 --> 00:22:30.000
dus daarvoor is het een soort proefopstelling.

00:22:30.000 --> 00:22:32.000
Sta mij toe om jullie iets te laten zien