WEBVTT

00:19:57.000 --> 00:20:01.000
De volgende Rover die we laten vliegen heeft de grootte van een auto.

00:20:01.000 --> 00:20:03.000
Dat grote schild daarbuiten,

00:20:03.000 --> 00:20:05.000
dat is een hitteschild wat het moet beschermen.

00:20:05.000 --> 00:20:08.000
En dat wordt eigenlijk in de loop van volgend jaar gebouwd,

00:20:08.000 --> 00:20:11.000
en het wordt in juni over een jaar gelanceerd.

00:20:11.000 --> 00:20:14.000
Omdat de Rover in dit geval erg groot was

00:20:14.000 --> 00:20:16.000
konden we geen airbags gebruiken.

00:20:16.000 --> 00:20:18.000
Ik weet dat velen van jullie afgelopen keer, achteraf, zeiden:

00:20:18.000 --> 00:20:21.000
Nou, dat was een tof ding om te hebben -- die airbags.

00:20:21.000 --> 00:20:24.000
Jammer genoeg is deze Rover zo'n tien keer groter,

00:20:24.000 --> 00:20:27.000
qua omvang, dan de andere, of drie keer de massa.

00:20:27.000 --> 00:20:29.000
We kunnen dus geen airbags gebruiken. Dus moesten we

00:20:29.000 --> 00:20:31.000
een ander ingenieus plan bedenken om het te laten landen.