WEBVTT

00:15:59.000 --> 00:16:01.000
Dat staat gelijk aan twee Empire State Buildings

00:16:01.000 --> 00:16:02.000
op elkaar gestapeld.

00:16:02.000 --> 00:16:04.000
Erik: Op dat moment laten we het omhulsel aan de achterkant los

00:16:04.000 --> 00:16:06.000
en raken we in een vrije val.

00:16:08.000 --> 00:16:10.000
Dat is een angstaanjagend moment: er moet veel gebeuren

00:16:10.000 --> 00:16:12.000
in een erg korte tijd.

00:16:14.000 --> 00:16:16.000
Lynn: Dus hij bevindt zich in een vrije val,

00:16:16.000 --> 00:16:20.000
maar hij probeert ook al zijn actuators te gebruiken

00:16:20.000 --> 00:16:23.000
om in een goede positie te komen om te landen.

00:16:23.000 --> 00:16:27.000
Erik: En dan gaan de motoren aan, balanceert zichzelf,

00:16:27.000 --> 00:16:32.000
en hij mindert heel langzaam vaart om veilig voet aan de grond te zetten.