WEBVTT

00:21:28.000 --> 00:21:30.000
En om jullie te helpen, de gemeenschap te helpen

00:21:30.000 --> 00:21:34.000
om er reclame over te maken gaan we de Rover trainen

00:21:34.000 --> 00:21:37.000
om bovendien ook cocktails te serveren op Mars.

00:21:37.000 --> 00:21:39.000
om bovendien ook cocktails te serveren op Mars.

00:21:39.000 --> 00:21:42.000
Dat geeft je een idee van de

00:21:42.000 --> 00:21:43.000
leuke dingen die we op Mars uithalen.

00:21:43.000 --> 00:21:46.000
Ik schakel nu over op de Lord of the Rings,

00:21:46.000 --> 00:21:48.000
om daar wat van te laten zien.

00:21:48.000 --> 00:21:51.000
Welnu, met de Lord of the Rings zijn twee dingen aan de hand.

00:21:51.000 --> 00:21:54.000
Ten eerste is het een zeer aantrekkelijke planeet --

00:21:54.000 --> 00:21:56.000
met de mooie ringen, enzovoorts.

00:21:56.000 --> 00:21:59.000
Maar voor wetenschappers hebben de ringen een speciale betekenis,

00:21:59.000 --> 00:22:02.000
omdat we denken dat deze op kleine schaal weergeven