WEBVTT

00:25:58.000 --> 00:26:00.000
die was ontwikkeld door collega's in Europa, we lieten een sonde neer

00:26:00.000 --> 00:26:03.000
terwijl we in een baan om Saturnus waren.

00:26:03.000 --> 00:26:05.000
We lieten een sonde neer in de atmosfeer van Titan.

00:26:05.000 --> 00:26:08.000
Dit is een foto van een gebied naarmate we daalden.

00:26:08.000 --> 00:26:10.000
Voor mij is het net de kust van Californië.

00:26:10.000 --> 00:26:13.000
Je ziet de rivieren langs de kust,

00:26:13.000 --> 00:26:15.000
en dat witte stuk dat op Catalina Island lijkt,

00:26:15.000 --> 00:26:17.000
en dat lijkt op een oceaan.

00:26:17.000 --> 00:26:20.000
En met één van de boordinstrumenten, een radar,

00:26:20.000 --> 00:26:23.000
ontdekten we dat er meren zijn, zoals de Great Lakes,

00:26:23.000 --> 00:26:24.000
dus het lijkt heel erg op de Aarde.

00:26:24.000 --> 00:26:28.000
Er lijkt erop dat er rivieren zijn, oceanen en meren.

00:26:28.000 --> 00:26:31.000
We weten dat er wolken zijn. We vermoeden dat het ook regent.