WEBVTT

00:18:58.000 --> 00:19:01.000
vlakbij Jupiter als binnenin een kernreactor.

00:19:01.000 --> 00:19:04.000
Stel je eens voor: je pakt je pc op en je gooit hem in een kernreactor

00:19:04.000 --> 00:19:06.000
en hij moet nog steeds werken.

00:19:06.000 --> 00:19:08.000
En dit zijn dus een paar van de kleine uitdagingen, zeg maar,

00:19:08.000 --> 00:19:11.000
die we tegenkomen.

00:19:11.000 --> 00:19:13.000
Als we een atmosfeer binnen moeten komen, moeten we ook parachutes testen.

00:19:13.000 --> 00:19:16.000
Je zag in de video dat een parachute brak. Een slechte dag

00:19:16.000 --> 00:19:19.000
als dat zou gebeuren, dus moeten we wel testen,

00:19:19.000 --> 00:19:22.000
want we openen de parachutes bij supersonische snelheden.

00:19:22.000 --> 00:19:25.000
We komen aan met extreme snelheden, en we openen ze

00:19:25.000 --> 00:19:27.000
om af te remmen. Dus doen we allerlei tests.

00:19:27.000 --> 00:19:30.000
Om je een idee te geven van hoe groot dat valscherm is

00:19:30.000 --> 00:19:32.000
ten opzichte van die mensen die daar staan.