WEBVTT

00:22:28.000 --> 00:22:30.000
To jakby taki model.

00:22:30.000 --> 00:22:32.000
Pokażę wam teraz układ Saturna.

00:22:32.000 --> 00:22:35.000
Pokażę wam teraz układ Saturna.

00:22:35.000 --> 00:22:38.000
Najpierw przelećmy nad pierścieniami.

00:22:38.000 --> 00:22:40.000
To prawdziwe zdjęcia,

00:22:40.000 --> 00:22:42.000
nie żadna animacja.

00:22:42.000 --> 00:22:44.000
Zrobił je orbiter Cassini,

00:22:44.000 --> 00:22:47.000
który jest na orbicie Saturna.

00:22:47.000 --> 00:22:50.000
Widzicie, jak złożone są pierścienie.

00:22:50.000 --> 00:22:51.000
Widzicie, jak złożone są pierścienie.

00:22:51.000 --> 00:22:54.000
Niektóre drobiny łączą się w większe.

00:22:54.000 --> 00:22:58.000
Widoczne tu przerwy to miejsca,

00:22:58.000 --> 00:23:01.000
gdzie formują się małe satelity.