WEBVTT

00:20:58.000 --> 00:21:01.000
Ten łazik będzie chemikiem.

00:21:01.000 --> 00:21:04.000
Będzie pobierał próbki skał

00:21:04.000 --> 00:21:07.000
i badał ich skład chemiczny.

00:21:07.000 --> 00:21:10.000
Pobierze próbkę ramieniem, podgrzeje,

00:21:10.000 --> 00:21:12.000
zmiażdży i przebada.

00:21:12.000 --> 00:21:15.000
Jeśli skała będzie poza zasięgiem,

00:21:15.000 --> 00:21:18.000
mamy system laserowy,

00:21:18.000 --> 00:21:21.000
który odparuje kawałek skały z daleka

00:21:21.000 --> 00:21:23.000
i zanalizuje jej skład.

00:21:23.000 --> 00:21:26.000
Jak z Gwiezdnych wojen, ale to nie fikcja.

00:21:26.000 --> 00:21:28.000
Jak z Gwiezdnych wojen, ale to nie fikcja.

00:21:28.000 --> 00:21:30.000
W odpowiedzi na potrzeby społeczności wyrażone w reklamach,

00:21:30.000 --> 00:21:34.000
W odpowiedzi na potrzeby społeczności wyrażone w reklamach,