WEBVTT

00:18:27.000 --> 00:18:30.000
Potem robi się poważniej,

00:18:30.000 --> 00:18:33.000
przechodzimy do sekcji CAD/CAM, a inżynierowie

00:18:33.000 --> 00:18:36.000
i naukowcy, zaznajomieni z kwestią termiczności,

00:18:36.000 --> 00:18:39.000
projektowaniem, interakcją z atmosferą, spadochronami

00:18:39.000 --> 00:18:42.000
i wszystkim, co potrzeba,

00:18:42.000 --> 00:18:46.000
tworzą wirtualny projekt pojazdu kosmicznego,

00:18:46.000 --> 00:18:49.000
żeby sprawdzić, czy odpowiada naszym potrzebom.

00:18:49.000 --> 00:18:51.000
Bierzemy też pod uwagę środowisko planety.

00:18:51.000 --> 00:18:53.000
Bierzemy też pod uwagę środowisko planety.

00:18:53.000 --> 00:18:56.000
Podróż na Jowisza to podróż w środowisko radioaktywne,

00:18:56.000 --> 00:18:58.000
Podróż na Jowisza to podróż w środowisko radioaktywne,

00:18:58.000 --> 00:19:01.000
jak wnętrze reaktora jądrowego.