WEBVTT

00:24:58.000 --> 00:25:00.000
Uwagę przyciąga też Tytan.

00:25:00.000 --> 00:25:03.000
To satelita większy od Księżyca

00:25:03.000 --> 00:25:08.000
i posiadający atmosferę.

00:25:08.000 --> 00:25:11.000
Atmosferę tak gęstą, jak ziemska.

00:25:11.000 --> 00:25:14.000
Dlatego na Tytanie ciśnienie jest takie,

00:25:14.000 --> 00:25:18.000
jak tutaj, ale jest znacznie zimniej,

00:25:18.000 --> 00:25:21.000
a w składzie atmosfery przeważa metan.

00:25:21.000 --> 00:25:24.000
To wszystkich ciekawi, bo metan to związek organiczny,

00:25:24.000 --> 00:25:26.000
To wszystkich ciekawi, bo metan to związek organiczny,

00:25:26.000 --> 00:25:29.000
więc zastanawiają się, czy tam mogło powstać życie,

00:25:29.000 --> 00:25:31.000
bo są związki organiczne.