WEBVTT

00:19:27.000 --> 00:19:30.000
Zdjęcie w lewym górnym rogu pokazuje jego rozmiar.

00:19:30.000 --> 00:19:32.000
Zdjęcie w lewym górnym rogu pokazuje jego rozmiar.

00:19:32.000 --> 00:19:36.000
Potem budujemy modele próbne,

00:19:36.000 --> 00:19:39.000
testujemy je w laboratorium JPL,

00:19:39.000 --> 00:19:41.000
które nazywamy Mars Yard.

00:19:41.000 --> 00:19:43.000
Modele kopiemy i upuszczamy,

00:19:43.000 --> 00:19:47.000
żeby sprawdzić, jak i gdzie pękną.

00:19:47.000 --> 00:19:53.000
Potem analizujemy poprzednie etapy konstrukcji.

00:19:53.000 --> 00:19:57.000
W końcu następuje budowa pojazdu i lot.

00:19:57.000 --> 00:20:01.000
Nasz nowy łazik jest rozmiaru samochodu.