WEBVTT

00:16:27.000 --> 00:16:32.000
i powoli, bezpiecznie opuści się na powierzchnię.

00:16:37.000 --> 00:16:41.000
Odległość między planetami wydłuża czas oczekiwania

00:16:41.000 --> 00:16:43.000
na sygnał do ponad 10 min.

00:16:43.000 --> 00:16:46.000
A wejście w atmosferę i lądowanie trwa siedem,

00:16:46.000 --> 00:16:49.000
więc kiedy dotrą pierwsze sygnały, będzie już po wszystkim.

00:16:49.000 --> 00:16:50.000
więc kiedy dotrą pierwsze sygnały, będzie już po wszystkim.

00:16:50.000 --> 00:16:53.000
Żeby lądowanie było możliwe,

00:16:53.000 --> 00:16:56.000
trzeba dać pojazdowi dużo autonomii.

00:16:56.000 --> 00:16:58.000
Lądowanie to wyzwanie techniczne.

00:16:58.000 --> 00:17:01.000
Hamujemy pojazd mknący przez kosmos,