WEBVTT

00:23:58.000 --> 00:24:00.000
Są cieplejsze, niż reszta gruntu.

00:24:00.000 --> 00:24:05.000
Wróciliśmy - i co się okazało?

00:24:05.000 --> 00:24:07.000
Zobaczyliśmy gejzery.

00:24:07.000 --> 00:24:09.000
Jak w parku Yellowstone.

00:24:09.000 --> 00:24:13.000
Na tej planecie są lodowe gejzery,

00:24:13.000 --> 00:24:15.000
co oznacza, że pod powierzchnią jest pewnie ocean.

00:24:15.000 --> 00:24:17.000
co oznacza, że pod powierzchnią jest pewnie ocean.

00:24:17.000 --> 00:24:20.000
I jakieś zjawisko dynamiczne powoduje,

00:24:20.000 --> 00:24:23.000
że tryskają z niego gejzery.

00:24:23.000 --> 00:24:25.000
Ta strzałka oznacza wysokość, ok 50 km.

00:24:25.000 --> 00:24:27.000
Ta strzałka oznacza wysokość, ok 50 km.

00:24:27.000 --> 00:24:30.000
Kilka miesięcy temu postanowiliśmy przelecieć

00:24:30.000 --> 00:24:32.000
przez jego pióropusz,