WEBVTT

00:26:58.000 --> 00:27:00.000
Jedziemy nad jezioro, wsadzamy do niego szlauch

00:27:00.000 --> 00:27:03.000
i ściągamy paliwo do auta.

00:27:03.000 --> 00:27:05.000
Ale jeśli zapalisz zapałkę,

00:27:05.000 --> 00:27:09.000
wysadzisz całą planetę.

00:27:09.000 --> 00:27:12.000
Na koniec pokażę parę zdjęć.

00:27:12.000 --> 00:27:15.000
Żeby nadać odpowiednią perspektywę:

00:27:15.000 --> 00:27:18.000
to zdjęcie Saturna z kosmosu, zza planety.

00:27:18.000 --> 00:27:20.000
to zdjęcie Saturna z kosmosu, zza planety.

00:27:20.000 --> 00:27:24.000
Słońce jest za Saturnem, widzimy, że światło jest rozproszone,

00:27:24.000 --> 00:27:27.000
podświetla pierścienie. Zaraz zrobię zbliżenie.

00:27:27.000 --> 00:27:30.000
Nie wiem, czy coś tam widzicie,

00:27:30.000 --> 00:27:32.000
ale z lewej u góry jest mała plamka - to Ziemia.