WEBVTT

00:17:29.000 --> 00:17:32.000
Właśnie projektujemy następny łazik,

00:17:32.000 --> 00:17:34.000
który poleci na Marsa.

00:17:34.000 --> 00:17:36.000
Pomyślałem, że opowiem wam, jak przebiega ten proces.

00:17:36.000 --> 00:17:38.000
Pomyślałem, że opowiem wam, jak przebiega ten proces.

00:17:38.000 --> 00:17:41.000
U was pewnie wygląda to podobnie.

00:17:41.000 --> 00:17:43.000
Jak widzieliście,

00:17:43.000 --> 00:17:44.000
w konstrukcji Phoenix 1 ważna była osłona ciepłochłonna.

00:17:44.000 --> 00:17:47.000
w konstrukcji Phoenix 1 ważna była osłona ciepłochłonna.

00:17:47.000 --> 00:17:49.000
Badamy różne materiały,

00:17:49.000 --> 00:17:51.000
różne konstrukcje.

00:17:51.000 --> 00:17:53.000
Nie musimy słuchać się klienta.

00:17:53.000 --> 00:17:56.000
Staramy się zbudować coś, co się sprawdzi,

00:17:56.000 --> 00:17:58.000
wydajną maszynę.

00:17:58.000 --> 00:18:00.000
Pierwszą zasadą jest rozbudzenie wyobraźni.

00:18:00.000 --> 00:18:02.000
Pierwszą zasadą jest rozbudzenie wyobraźni.