WEBVTT

00:17:58.000 --> 00:18:00.000
Pierwszą zasadą jest rozbudzenie wyobraźni.

00:18:00.000 --> 00:18:02.000
Pierwszą zasadą jest rozbudzenie wyobraźni.

00:18:02.000 --> 00:18:06.000
Dobrze, że jesteśmy koło Akademii Sztuk Pięknych.

00:18:06.000 --> 00:18:08.000
Jeden z jej absolwentów,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, zawiesił nam instalację monitorową

00:18:10.000 --> 00:18:12.000
Eric Nyquist, zawiesił nam instalację monitorową

00:18:12.000 --> 00:18:15.000
w sali "projektów misji", żeby zarażała dziką wyobraźnią.

00:18:15.000 --> 00:18:17.000
w sali "projektów misji", żeby zarażała dziką wyobraźnią.

00:18:17.000 --> 00:18:20.000
Mamy też klocki Lego.

00:18:20.000 --> 00:18:23.000
Jak mówiłem, to plac zabaw dla dorosłych,

00:18:23.000 --> 00:18:27.000
bawimy się kształtami, projektami.

00:18:27.000 --> 00:18:30.000
Potem robi się poważniej,

00:18:30.000 --> 00:18:33.000
przechodzimy do sekcji CAD/CAM, a inżynierowie