WEBVTT

00:19:57.000 --> 00:20:01.000
Nasz nowy łazik jest rozmiaru samochodu.

00:20:01.000 --> 00:20:03.000
Widzimy tutaj jego wielką osłonę ciepłochłonną.

00:20:03.000 --> 00:20:05.000
Widzimy tutaj jego wielką osłonę ciepłochłonną.

00:20:05.000 --> 00:20:08.000
Budowa zakończy się w tym roku,

00:20:08.000 --> 00:20:11.000
wylot w czerwcu, za rok.

00:20:11.000 --> 00:20:14.000
Ten łazik jest duży, więc nie ma poduszek powietrznych.

00:20:14.000 --> 00:20:16.000
Ten łazik jest duży, więc nie ma poduszek powietrznych.

00:20:16.000 --> 00:20:18.000
Na ostatniej prelekcji te poduszki bardzo się spodobały.

00:20:18.000 --> 00:20:21.000
Na ostatniej prelekcji te poduszki bardzo się spodobały.

00:20:21.000 --> 00:20:24.000
Ale ten łazik jest dziesięć razy większy

00:20:24.000 --> 00:20:27.000
i ma trzykrotnie większą masę.

00:20:27.000 --> 00:20:29.000
Poduszki nie wchodzą w grę,

00:20:29.000 --> 00:20:31.000
wymyśliliśmy coś innego.