WEBVTT

00:06:27.000 --> 00:06:31.000
Porównanie jego wysokości z Mont Everestem daje wyobrażenie,

00:06:31.000 --> 00:06:35.000
jak ogromny jest Olympus Mons.

00:06:35.000 --> 00:06:37.000
jak ogromny jest Olympus Mons.

00:06:37.000 --> 00:06:40.000
Mont Everest to przy nim krasnoludek.

00:06:40.000 --> 00:06:44.000
Można sobie wyobrazić wymiar aktywności tektonicznej

00:06:44.000 --> 00:06:46.000
i wulkanicznej Marsa.

00:06:46.000 --> 00:06:49.000
Jeden z naszych satelitów pokazuje osuwisko,

00:06:49.000 --> 00:06:53.000
podobne do tych, które spotykamy na Ziemi.

00:06:53.000 --> 00:06:55.000
To planeta dynamiczna,

00:06:55.000 --> 00:06:58.000
na Marsie ciągle się coś dzieje.

00:06:58.000 --> 00:07:01.000
Ludzie zastanawiają się, co się stało z łazikami,