WEBVTT

00:08:58.000 --> 00:09:02.000
że padną po jakichś 100 dniach, bo mają baterie słoneczne,

00:09:02.000 --> 00:09:05.000
a Mars jest pylisty, więc myśleliśmy,

00:09:05.000 --> 00:09:08.000
że panele słoneczne zasypie pył,

00:09:08.000 --> 00:09:11.000
zabraknie prądu i łaziki zamarzną.

00:09:11.000 --> 00:09:13.000
Inteligencja jest ważna,

00:09:13.000 --> 00:09:16.000
ale czasami przydaje się szczęście.

00:09:16.000 --> 00:09:19.000
My mieliśmy szczęście, bo okazało się,

00:09:19.000 --> 00:09:23.000
że na Marsie tworzą się wiry pyłowe,

00:09:23.000 --> 00:09:26.000
które czasami "odkurzają" łaziki.

00:09:26.000 --> 00:09:29.000
Są czyste jak samochód po wizycie w myjni.

00:09:29.000 --> 00:09:32.000
To dlatego wciąż działają.