WEBVTT

00:15:00.000 --> 00:15:03.000
Jeśli się pośpieszymy, może się uszkodzić.

00:15:03.000 --> 00:15:06.000
Po prostu rozejdzie się w szwach.

00:15:08.000 --> 00:15:10.000
Tego musimy uniknąć.

00:15:10.000 --> 00:15:13.000
W ciągu 15 sekund po otworzeniu spadochronu

00:15:13.000 --> 00:15:15.000
zwolnimy z 1450 km/h

00:15:15.000 --> 00:15:18.000
do 400 km/h, stosunkowo niskiej prędkości.

00:15:18.000 --> 00:15:20.000
Na tym etapie

00:15:20.000 --> 00:15:24.000
odrzucamy niepotrzebną osłonę ciepłochłonną,

00:15:24.000 --> 00:15:27.000
wystawiając lądownik na atmosferę Marsa.

00:15:27.000 --> 00:15:31.000
Po odrzuceniu osłony i wypuszczeniu wsporników