WEBVTT

00:21:59.000 --> 00:22:02.000
bo sądzimy, że pokazują, jak powstał Układ Słoneczny.

00:22:02.000 --> 00:22:05.000
bo sądzimy, że pokazują, jak powstał Układ Słoneczny.

00:22:05.000 --> 00:22:09.000
Niektórzy sądzą, że Układ Słoneczny powstał tak,

00:22:09.000 --> 00:22:13.000
że po zapadnięciu się i powstaniu Słońca,

00:22:13.000 --> 00:22:15.000
część pyłu utworzyła pierścienie,

00:22:15.000 --> 00:22:18.000
których drobiny grupowały się,

00:22:18.000 --> 00:22:21.000
tworzyły większe bryły, i tak powstały planety.

00:22:21.000 --> 00:22:22.000
tworzyły większe bryły, i tak powstały planety.

00:22:22.000 --> 00:22:25.000
Dlatego sądzimy, że Saturn pokazuje,

00:22:25.000 --> 00:22:28.000
jak powstawał Układ Słoneczny.

00:22:28.000 --> 00:22:30.000
To jakby taki model.

00:22:30.000 --> 00:22:32.000
Pokażę wam teraz układ Saturna.