WEBVTT

00:15:59.000 --> 00:16:01.000
To dwukrotna wysokość Empire State Building.

00:16:01.000 --> 00:16:02.000
To dwukrotna wysokość Empire State Building.

00:16:02.000 --> 00:16:04.000
Oddzielamy się od tylnej części,

00:16:04.000 --> 00:16:06.000
zaczynamy upadek swobodny.

00:16:08.000 --> 00:16:10.000
To chwila pełna napięcia,

00:16:10.000 --> 00:16:12.000
wiele od niej zależy.

00:16:14.000 --> 00:16:16.000
W trakcie opadania

00:16:16.000 --> 00:16:20.000
lądownik stara się odpowiednio ustawić wsporniki,

00:16:20.000 --> 00:16:23.000
żeby optymalnie wylądować.

00:16:23.000 --> 00:16:27.000
Potem odpali silniki, ustawi się prosto

00:16:27.000 --> 00:16:32.000
i powoli, bezpiecznie opuści się na powierzchnię.