WEBVTT

00:21:28.000 --> 00:21:30.000
W odpowiedzi na potrzeby społeczności wyrażone w reklamach,

00:21:30.000 --> 00:21:34.000
W odpowiedzi na potrzeby społeczności wyrażone w reklamach,

00:21:34.000 --> 00:21:37.000
nauczyliśmy łazik robić drinki.

00:21:37.000 --> 00:21:39.000
nauczyliśmy łazik robić drinki.

00:21:39.000 --> 00:21:42.000
Widzicie, jakie fajne rzeczy robimy na Marsie.

00:21:42.000 --> 00:21:43.000
Widzicie, jakie fajne rzeczy robimy na Marsie.

00:21:43.000 --> 00:21:46.000
Teraz przejdę do Władcy Pierścieni,

00:21:46.000 --> 00:21:48.000
omówię nasze plany.

00:21:48.000 --> 00:21:51.000
Władca Pierścieni interesuje nas z 2 powodów.

00:21:51.000 --> 00:21:54.000
To bardzo ładna planeta,

00:21:54.000 --> 00:21:56.000
ma piękne pierścienie itd.

00:21:56.000 --> 00:21:59.000
Dla naukowców pierścienie są ważne,

00:21:59.000 --> 00:22:02.000
bo sądzimy, że pokazują, jak powstał Układ Słoneczny.