WEBVTT

00:18:58.000 --> 00:19:01.000
jak wnętrze reaktora jądrowego.

00:19:01.000 --> 00:19:04.000
Więc potrzeba komputerów, które działają nawet po wizycie w reaktorze.

00:19:04.000 --> 00:19:06.000
Więc potrzeba komputerów, które działają nawet po wizycie w reaktorze.

00:19:06.000 --> 00:19:08.000
To są problemy, z którymi się borykamy.

00:19:08.000 --> 00:19:11.000
To są problemy, z którymi się borykamy.

00:19:11.000 --> 00:19:13.000
Spadochron trzeba przetestować.

00:19:13.000 --> 00:19:16.000
Widzieliście na filmiku, jak się rozrywa.

00:19:16.000 --> 00:19:19.000
To byłaby okropna sytuacja, więc sprawdzamy,

00:19:19.000 --> 00:19:22.000
jak spadochron zachowa się przy naddźwiękowej.

00:19:22.000 --> 00:19:25.000
Musi wyhamować lecący szybko pojazd,

00:19:25.000 --> 00:19:27.000
dlatego robimy wiele testów.

00:19:27.000 --> 00:19:30.000
Zdjęcie w lewym górnym rogu pokazuje jego rozmiar.

00:19:30.000 --> 00:19:32.000
Zdjęcie w lewym górnym rogu pokazuje jego rozmiar.