WEBVTT

00:20:29.000 --> 00:20:31.000
wymyśliliśmy coś innego.

00:20:31.000 --> 00:20:35.000
Nie chcemy w lądowaniu stosować napędu odrzutowego,

00:20:35.000 --> 00:20:37.000
żeby nie skazić powierzchni.

00:20:37.000 --> 00:20:40.000
Łazik ma opaść na wspornikach.

00:20:40.000 --> 00:20:42.000
To pomysłowe rozwiązanie

00:20:42.000 --> 00:20:46.000
przypomina "latający dźwig" w helikopterach.

00:20:46.000 --> 00:20:50.000
Lądownik zatrzyma się na wysokości ok. 30 metrów,

00:20:50.000 --> 00:20:53.000
a stamtąd dźwig opuści łazik na powierzchnię.

00:20:53.000 --> 00:20:55.000
a stamtąd dźwig opuści łazik na powierzchnię.

00:20:55.000 --> 00:20:58.000
Miejmy nadzieję, że to się uda.

00:20:58.000 --> 00:21:01.000
Ten łazik będzie chemikiem.