WEBVTT

00:26:28.000 --> 00:26:31.000
na pewno chmury, może deszcz.

00:26:31.000 --> 00:26:33.000
Przypomina to cykl ziemski,

00:26:33.000 --> 00:26:36.000
ale jest tam za zimno, żeby mogła to być woda - zamarzłaby.

00:26:36.000 --> 00:26:38.000
ale jest tam za zimno, żeby mogła to być woda - zamarzłaby.

00:26:38.000 --> 00:26:40.000
Okazało się, że ten płyn

00:26:40.000 --> 00:26:43.000
to węglowodory, etan i metan,

00:26:43.000 --> 00:26:45.000
coś, czym napędzamy samochód.

00:26:45.000 --> 00:26:49.000
Mamy tu obieg, na planecie podobnej do Ziemi,

00:26:49.000 --> 00:26:53.000
ale obieg etanu, metanu i substancji organicznych.

00:26:53.000 --> 00:26:56.000
Na Tytanie nie trzeba się martwić wzrostem cen benzyny.

00:26:56.000 --> 00:26:58.000
Na Tytanie nie trzeba się martwić wzrostem cen benzyny.

00:26:58.000 --> 00:27:00.000
Jedziemy nad jezioro, wsadzamy do niego szlauch

00:27:00.000 --> 00:27:03.000
i ściągamy paliwo do auta.