WEBVTT

00:25:29.000 --> 00:25:31.000
bo są związki organiczne.

00:25:31.000 --> 00:25:35.000
Obecnie uważamy, że to prawdopodobnie "planeta prebiotyczna",

00:25:35.000 --> 00:25:41.000
bo związki organiczne na zimnym Tytanie nie doszły do etapu

00:25:41.000 --> 00:25:43.000
powstania substancji biologicznych,

00:25:43.000 --> 00:25:45.000
więc nie mogło tam być życia.

00:25:45.000 --> 00:25:49.000
Jakby Ziemia, zamrożona 3 mld lat temu,

00:25:49.000 --> 00:25:51.000
zanim powstało tu życie.

00:25:51.000 --> 00:25:54.000
Dlatego Tytan przyciąga zainteresowanie.

00:25:54.000 --> 00:25:58.000
Podam wam przykład tego, co tam robimy:

00:25:58.000 --> 00:26:00.000
zrzuciliśmy sondę, wykonaną przez kolegów z Europy.

00:26:00.000 --> 00:26:03.000
zrzuciliśmy sondę, wykonaną przez kolegów z Europy.