WEBVTT

00:23:29.000 --> 00:23:32.000
co od lat dziesiątek lat zajmuje naukowców,

00:23:32.000 --> 00:23:35.000
którzy proszą NASA o sfinansowanie badań.

00:23:35.000 --> 00:23:37.000
Jak one powstają?

00:23:37.000 --> 00:23:40.000
Dwa z satelitów są wyjątkowo interesujące.

00:23:40.000 --> 00:23:42.000
Jeden nazywa się Enkelados.

00:23:42.000 --> 00:23:45.000
Składa się w całości z lodu, zbadaliśmy go z orbity.

00:23:45.000 --> 00:23:47.000
Składa się w całości z lodu, zbadaliśmy go z orbity.

00:23:47.000 --> 00:23:49.000
Ale było w nim coś dziwnego.

00:23:49.000 --> 00:23:53.000
Widzimy tu prążki, które nazywamy tygrysimi.

00:23:53.000 --> 00:23:55.000
Przelatując nad nimi,

00:23:55.000 --> 00:23:58.000
wykryliśmy wzrost temperatury.

00:23:58.000 --> 00:24:00.000
Są cieplejsze, niż reszta gruntu.

00:24:00.000 --> 00:24:05.000
Wróciliśmy - i co się okazało?