WEBVTT

00:24:27.000 --> 00:24:30.000
Kilka miesięcy temu postanowiliśmy przelecieć

00:24:30.000 --> 00:24:32.000
przez jego pióropusz,

00:24:32.000 --> 00:24:37.000
żeby zbadać, z czego jest złożony.

00:24:37.000 --> 00:24:40.000
Było to wielkie ryzyko,

00:24:40.000 --> 00:24:42.000
ale wszystko się udało.

00:24:42.000 --> 00:24:45.000
Okazało się, że wraz z lodem

00:24:45.000 --> 00:24:49.000
z gejzerów wypływa sporo substancji organicznych.

00:24:49.000 --> 00:24:53.000
W najbliższych latach, krążąc wokół Saturna,

00:24:53.000 --> 00:24:56.000
będziemy zbliżać się do powierzchni,

00:24:56.000 --> 00:24:58.000
żeby zbadać to dokładniej.

00:24:58.000 --> 00:25:00.000
Uwagę przyciąga też Tytan.

00:25:00.000 --> 00:25:03.000
To satelita większy od Księżyca