WEBVTT

00:25:58.000 --> 00:26:00.000
zrzuciliśmy sondę, wykonaną przez kolegów z Europy.

00:26:00.000 --> 00:26:03.000
zrzuciliśmy sondę, wykonaną przez kolegów z Europy.

00:26:03.000 --> 00:26:05.000
Prosto w atmosferę Tytana.

00:26:05.000 --> 00:26:08.000
Te zdjęcia wykonała spadając.

00:26:08.000 --> 00:26:10.000
Przypomina to Kalifornię, na wybrzeżu mamy rzeki,

00:26:10.000 --> 00:26:13.000
Przypomina to Kalifornię, na wybrzeżu mamy rzeki,

00:26:13.000 --> 00:26:15.000
biała plama, jak wyspa Catalina,

00:26:15.000 --> 00:26:17.000
reszta wygląda jak ocean.

00:26:17.000 --> 00:26:20.000
Poza tym, za pomocą urządzenia radarowego

00:26:20.000 --> 00:26:23.000
znaleźliśmy jeziora, jak Wielkie Jeziora na Ziemi.

00:26:23.000 --> 00:26:24.000
znaleźliśmy jeziora, jak Wielkie Jeziora na Ziemi.

00:26:24.000 --> 00:26:28.000
Wygląda na to, że są tam rzeki, oceany, jeziora,

00:26:28.000 --> 00:26:31.000
na pewno chmury, może deszcz.