WEBVTT

00:22:58.000 --> 00:23:01.000
gdzie formują się małe satelity.

00:23:01.000 --> 00:23:03.000
Pierścienie wydają się ogromne.

00:23:03.000 --> 00:23:05.000
Pod jednym kątem są wielkie,

00:23:05.000 --> 00:23:08.000
pod innym cienkie, jak papier.

00:23:08.000 --> 00:23:12.000
Tu widzimy cień pierścieni na Saturnie.

00:23:12.000 --> 00:23:13.000
To jeden z satelitów,

00:23:13.000 --> 00:23:16.000
który uformował się z pierścienia.

00:23:16.000 --> 00:23:18.000
Wyobraźcie sobie, że to cieniutki,

00:23:18.000 --> 00:23:23.000
wirujący obszar, szeroki na dziesiątki tysięcy kilometrów.

00:23:23.000 --> 00:23:26.000
Tworzą się tu różnorodne satelity,

00:23:26.000 --> 00:23:29.000
każdy wygląda dziwnie, każdy inaczej,

00:23:29.000 --> 00:23:32.000
co od lat dziesiątek lat zajmuje naukowców,