WEBVTT

00:26:28.000 --> 00:26:31.000
Nós sabemos que há nuvens. Achamos que chova também.

00:26:31.000 --> 00:26:33.000
Então é muito parecido com o ciclo terrestre, exceto

00:26:33.000 --> 00:26:36.000
por ser tão frio o que não permite haver água,

00:26:36.000 --> 00:26:38.000
pois ela teria congelado.

00:26:38.000 --> 00:26:40.000
O que notamos então é que todo esse líquido que vemos

00:26:40.000 --> 00:26:43.000
é feito de hidrocarbonetos, etano e metano,

00:26:43.000 --> 00:26:45.000
parecido com o combustível de carro.

00:26:45.000 --> 00:26:49.000
Então aqui temos um ciclo de um planeta parecido com a Terra,

00:26:49.000 --> 00:26:53.000
mas todo feito de etano, metano e material orgânico.

00:26:53.000 --> 00:26:56.000
Então se estivesse em Marte – desculpe, em Titã,

00:26:56.000 --> 00:26:58.000
você não se preocuparia com gasolina cara.

00:26:58.000 --> 00:27:00.000
Só dirigiria até um lago próximo, botaria lá sua mangueira

00:27:00.000 --> 00:27:03.000
e encheria o tanque do carro.