WEBVTT

00:16:27.000 --> 00:16:32.000
e aí lentamente diminuir a velocidade e tocar o chão em segurança.

00:16:37.000 --> 00:16:41.000
BC: Terra e Marte são tão distantes que demora dez minutos

00:16:41.000 --> 00:16:43.000
para um sinal de Marte chegar à Terra.

00:16:43.000 --> 00:16:46.000
E a EDP em si é uma questão de sete minutos.

00:16:46.000 --> 00:16:49.000
Então no momento em que recebermos dados do que a EDP começou

00:16:49.000 --> 00:16:50.000
ela já terá terminado.

00:16:50.000 --> 00:16:53.000
EB: Nós temos que dar muita autonomia para a espaçonave

00:16:53.000 --> 00:16:56.000
para que ela possa pousar sozinha em segurança.

00:16:56.000 --> 00:16:58.000
BC: EDP é um problema enorme e tecnicamente desafiador.

00:16:58.000 --> 00:17:01.000
Temos de pegar uma espaçonave que está se movendo pelo espaço