WEBVTT

00:08:58.000 --> 00:09:02.000
entre 90 e 100 dias, porque são movidos a energia solar,

00:09:02.000 --> 00:09:05.000
e Marte é um planeta empoeirado, então esperávamos que o pó

00:09:05.000 --> 00:09:08.000
começasse a se acumular na superfície e depois de um tempo

00:09:08.000 --> 00:09:11.000
eles não teriam energia suficiente para manterem-se quentes.

00:09:11.000 --> 00:09:13.000
Bem, eu sempre digo que é importante ser esperto,

00:09:13.000 --> 00:09:16.000
mas de vez em quando é bom contar com a sorte.

00:09:16.000 --> 00:09:19.000
E isso foi o que descobrimos. Acontece que de vez em quando

00:09:19.000 --> 00:09:23.000
aparecem esses redemoinhos em Marte, como podem ver,

00:09:23.000 --> 00:09:26.000
e quando passam sobre o veículo, acabam limpando-o.

00:09:26.000 --> 00:09:29.000
É como se você tivesse um carro novinho,

00:09:29.000 --> 00:09:32.000
e é literalmente por isso que estão durando tanto.