WEBVTT

00:25:29.000 --> 00:25:31.000
já que se tem muito material orgânico.

00:25:31.000 --> 00:25:35.000
As pessoas creem agora que Titã é mais parecido com um

00:25:35.000 --> 00:25:41.000
planeta prébiotico, pois é tão frio que matéria orgânica não passaria

00:25:41.000 --> 00:25:43.000
ao estágio de se tornar matéria biológica,

00:25:43.000 --> 00:25:45.000
e, consequentemente, fazer a vida evolur.

00:25:45.000 --> 00:25:49.000
Titã pode ser igual à Terra, congelada há três bilhões de anos

00:25:49.000 --> 00:25:51.000
antes da vida realmente começar nela.

00:25:51.000 --> 00:25:54.000
Isso está levantando muito interesse e para mostrar-lhes alguns exemplos

00:25:54.000 --> 00:25:58.000
do que fizemos lá, nós lançamos uma sonda

00:25:58.000 --> 00:26:00.000
que foi desenvolvida por colegas na Europa, lançamos a sonda

00:26:00.000 --> 00:26:03.000
enquanto orbitávamos Saturno.