WEBVTT

00:21:28.000 --> 00:21:30.000
E também para ajudar vocês, ajudar a comunidade

00:21:30.000 --> 00:21:34.000
você pode fazer anúncios no veículo, vamos treiná-lo para

00:21:34.000 --> 00:21:37.000
além de fazer o que já faz, possa servir coquetéis

00:21:37.000 --> 00:21:39.000
também em Marte.

00:21:39.000 --> 00:21:42.000
Isso, então, meio que dá a ideia de como estão

00:21:42.000 --> 00:21:43.000
as coisas legais que fazemos em Marte.

00:21:43.000 --> 00:21:46.000
Eu pensei em passar para o Senhor dos Anéis agora

00:21:46.000 --> 00:21:48.000
e mostrar a vocês algumas das coisas que temos lá.

00:21:48.000 --> 00:21:51.000
Bem, o Senhor dos Anéis tem duas coisas interessantes.

00:21:51.000 --> 00:21:54.000
Uma, é um planeta muito atraente –

00:21:54.000 --> 00:21:56.000
ele tem essa beleza dos anéis e tudo mais.

00:21:56.000 --> 00:21:59.000
Mas para cientistas, os anéis tem um significado especial,

00:21:59.000 --> 00:22:02.000
pois acreditamos que representam, numa escala pequena,