WEBVTT

00:20:58.000 --> 00:21:01.000
E o veículo será mais como um tipo de químico.

00:21:01.000 --> 00:21:04.000
O que iremos fazer com o veículo enquanto ele anda pelas redondezas

00:21:04.000 --> 00:21:07.000
será analizar a composição química das rochas.

00:21:07.000 --> 00:21:10.000
Então ele terá um braço que colherá amostras,

00:21:10.000 --> 00:21:12.000
irá botá-las em um forno, esmagá-las e analizá-las.

00:21:12.000 --> 00:21:15.000
Mas também, se houver algo que não possamos alcançar

00:21:15.000 --> 00:21:18.000
pois está no alto em um penhasco, temos um pequeno sistema laser

00:21:18.000 --> 00:21:21.000
que irá de fato atingir a rocha, evaporar uma parte dela

00:21:21.000 --> 00:21:23.000
e então analizar o que está saindo daquela rocha.

00:21:23.000 --> 00:21:26.000
Então é meio parecido com Star Wars, mas é real.

00:21:26.000 --> 00:21:28.000
É uma coisa real.

00:21:28.000 --> 00:21:30.000
E também para ajudar vocês, ajudar a comunidade

00:21:30.000 --> 00:21:34.000
você pode fazer anúncios no veículo, vamos treiná-lo para