WEBVTT

00:06:58.000 --> 00:07:01.000
E esses veículos, as pessoas imaginam o que estão fazendo agora,

00:07:01.000 --> 00:07:05.000
então pensei em demonstrar um pouco o que estão fazendo.

00:07:05.000 --> 00:07:08.000
Esta é uma cratera muito grande. Geólogos adoram crateras,

00:07:08.000 --> 00:07:10.000
pois crateras são como escavar um buraco enorme no chão

00:07:10.000 --> 00:07:12.000
sem ter que trabalhar de fato nele,

00:07:12.000 --> 00:07:14.000
e você pode ver o que há abaixo da superfície.

00:07:14.000 --> 00:07:16.000
Esta se chama Cratera Victoria,

00:07:16.000 --> 00:07:18.000
do tamanho aproximado de alguns campos de futebol.

00:07:18.000 --> 00:07:22.000
E se olhar no topo esquerdo, você verá um pontinho preto.

00:07:22.000 --> 00:07:24.000
Essa foto foi tirada de um satélite em órbita.

00:07:24.000 --> 00:07:27.000
Se você aproximar, verá: este é o veículo na superfície.

00:07:27.000 --> 00:07:30.000
A foto foi tirada a partir da órbita, demos um zoom na câmera,

00:07:30.000 --> 00:07:33.000
e pudemos de fato ver o veículo na superfície.