WEBVTT

00:16:58.000 --> 00:17:01.000
Temos de pegar uma espaçonave que está se movendo pelo espaço

00:17:01.000 --> 00:17:03.000
e tirar todos truques da cartola para de algum modo descobrir

00:17:03.000 --> 00:17:06.000
como pousar na superfície de Marte a 0 km/h.

00:17:06.000 --> 00:17:09.000
É um problema imensamente excitante e desafiador.

00:17:17.000 --> 00:17:21.000
CE: Esperamos que tudo aconteça do modo que previmos aqui.

00:17:21.000 --> 00:17:23.000
Então este será um momento muito tenso,

00:17:23.000 --> 00:17:27.000
enquanto observamos aquela espaçonave pousar em outro planeta.

00:17:27.000 --> 00:17:29.000
Deixe-me falar sobre as próximas coisas que famos fazer.

00:17:29.000 --> 00:17:32.000
Enquanto conversamos, estamos no processo de projetar