WEBVTT

00:26:58.000 --> 00:27:00.000
Só dirigiria até um lago próximo, botaria lá sua mangueira

00:27:00.000 --> 00:27:03.000
e encheria o tanque do carro.

00:27:03.000 --> 00:27:05.000
Por outro lado, se acendesse um fósforo

00:27:05.000 --> 00:27:09.000
todo o planeta explodiria.

00:27:09.000 --> 00:27:12.000
Concluindo, eu disse que queria encerrar com algumas fotos.

00:27:12.000 --> 00:27:15.000
E só para dar uma certa perspectiva,

00:27:15.000 --> 00:27:18.000
está é uma foto de Saturno tirada com uma espaçonave

00:27:18.000 --> 00:27:20.000
atrá de Saturno, olhando em direção ao Sol.

00:27:20.000 --> 00:27:24.000
O Sol está atrás de Saturno, então vemos o chamado "forward scattering"

00:27:24.000 --> 00:27:27.000
então todos os anéis são iluminados. Eu vou aproximar.

00:27:27.000 --> 00:27:30.000
Ali está – não sei se vocês podem ver bem,

00:27:30.000 --> 00:27:32.000
mas no topo esquerdo, ali em cima,