WEBVTT

00:14:28.000 --> 00:14:31.000
e nós usamos a fricção, enquanto ela voa pela atmosfera,

00:14:31.000 --> 00:14:33.000
em nosso favor, para nos desacelerar.

00:14:34.000 --> 00:14:37.000
BC: Desse ponto em diante, vamos desacelerar de 20.000 km/h

00:14:39.000 --> 00:14:41.000
para 1.500 km/h.

00:14:41.000 --> 00:14:43.000
EB: O exterior pode chegar quase tão quente quanto a superfície do Sol.

00:14:43.000 --> 00:14:47.000
RG: A temperatura do escudo de calor pode atingir 1.400º C.

00:14:49.000 --> 00:14:51.000
EB: O interior não fica muito quente.

00:14:51.000 --> 00:14:54.000
Provavelmente fique à temperatura ambiente.

00:14:54.000 --> 00:14:57.000
Richard Kornfeld: Existe essa janela de oportunidade

00:14:57.000 --> 00:14:59.000
na qual podemos lançar o paraquedas.

00:15:00.000 --> 00:15:03.000
EB: Se você lançá-lo muito cedo, o paraquedas pode falhar.