WEBVTT

00:22:58.000 --> 00:23:01.000
está se formando ali.

00:23:01.000 --> 00:23:03.000
Agora, você pensa que os anéis são objetos muito grandes.

00:23:03.000 --> 00:23:05.000
Sim, eles o são mesmo em uma dimensão;

00:23:05.000 --> 00:23:08.000
em outra dimensão são finos como papel. Muito, muito finos.

00:23:08.000 --> 00:23:12.000
O que vocês estão vendo aqui é a sombra do anel em Saturno.

00:23:12.000 --> 00:23:13.000
E aquele é um dos satélites

00:23:13.000 --> 00:23:16.000
que realmente se formou ali.

00:23:16.000 --> 00:23:18.000
Então, pense sobre eles finos como papel,

00:23:18.000 --> 00:23:23.000
uma enorme área de centenas de milhares de km, que está girando.

00:23:23.000 --> 00:23:26.000
E temos uma grande variedade de tipos de satélites a se formar,

00:23:26.000 --> 00:23:29.000
cada um com sua aparência diferente e estranha, o que mantém

00:23:29.000 --> 00:23:32.000
cientistas ocupados por dezenas de anos tentando explicar isso