WEBVTT

00:25:58.000 --> 00:26:00.000
que foi desenvolvida por colegas na Europa, lançamos a sonda

00:26:00.000 --> 00:26:03.000
enquanto orbitávamos Saturno.

00:26:03.000 --> 00:26:05.000
Nós a lançamos na atmosfera de Titã.

00:26:05.000 --> 00:26:08.000
E esta é uma foto de uma área enquanto descíamos.

00:26:08.000 --> 00:26:10.000
Parece-se com a costa da Califórnia para mim.

00:26:10.000 --> 00:26:13.000
Você vê os rios que seguem a costa

00:26:13.000 --> 00:26:15.000
e vê aquela área branca que parece-se com a ilha Catalina

00:26:15.000 --> 00:26:17.000
e aquilo com um oceano.

00:26:17.000 --> 00:26:20.000
E então com um instrumento a bordo da sonda, um radar,

00:26:20.000 --> 00:26:23.000
descobrimos que há lagos como os Grandes Lagos aqui,

00:26:23.000 --> 00:26:24.000
é muito parecido com a Terra.

00:26:24.000 --> 00:26:28.000
Parece que existem rios em Titã, oceanos ou lagos.

00:26:28.000 --> 00:26:31.000
Nós sabemos que há nuvens. Achamos que chova também.