WEBVTT

00:22:28.000 --> 00:22:30.000
então é uma forma de testar isso.

00:22:30.000 --> 00:22:32.000
Deixe-me mostrar a vocês um pouco

00:22:32.000 --> 00:22:35.000
como o sistema saturnal se parece.

00:22:35.000 --> 00:22:38.000
Primeiro, vou sobrevoar com vocês os anéis.

00:22:38.000 --> 00:22:40.000
Aliás, tudo isso é real.

00:22:40.000 --> 00:22:42.000
Não é uma animação ou algo assim.

00:22:42.000 --> 00:22:44.000
Isto foi realmente tirado de um satélite

00:22:44.000 --> 00:22:47.000
que temos em órbita de Saturno, o Cassini.

00:22:47.000 --> 00:22:50.000
E você vê a quantidade de detalhes que tem nos anéis,

00:22:50.000 --> 00:22:51.000
que são partículas.

00:22:51.000 --> 00:22:54.000
Algumas delas estão se agrupando e formando partículas maiores

00:22:54.000 --> 00:22:58.000
Então é por isso que tem essas falhas, é porque um pequeno satélite,

00:22:58.000 --> 00:23:01.000
está se formando ali.