WEBVTT

00:09:57.000 --> 00:10:00.000
Mas ainda estão produzindo muitos dados científicos.

00:10:00.000 --> 00:10:03.000
Agora, durante todo esse período muita gente ficou excitada,

00:10:03.000 --> 00:10:07.000
sabe, fora da comunidade científica a respeito dos veículos,

00:10:07.000 --> 00:10:10.000
então pensei em mostrar-lhes um video que é um reflexo

00:10:10.000 --> 00:10:13.000
de como os veículos estão sendo vistos pelas pessoas

00:10:13.000 --> 00:10:16.000
que não são da comunidade científica.

00:10:16.000 --> 00:10:18.000
Deixe-me mostrar esse video curto.

00:10:18.000 --> 00:10:23.000
Aliás, esse vídeo é bem preciso de como o pouso aconteceu, sabe,

00:10:23.000 --> 00:10:24.000
cerca de quatro anos atrás.

00:10:24.000 --> 00:10:26.000
Video: Ok, temos o paraquedas alinhado

00:10:26.000 --> 00:10:29.000
OK, está descendo. Abriu.

00:10:30.000 --> 00:10:33.000
Câmera. Temos uma imagem agora.