WEBVTT

00:18:58.000 --> 00:19:01.000
perto de Júpiter e dentro de um reator nuclear.

00:19:01.000 --> 00:19:04.000
Então imagine isso: você joga o seu PC dentro de um reator nuclear

00:19:04.000 --> 00:19:06.000
e ele tem que funcionar.

00:19:06.000 --> 00:19:08.000
Então esses são alguns dos pequenos desafios,

00:19:08.000 --> 00:19:11.000
que temos de enfrentar.

00:19:11.000 --> 00:19:13.000
Se você está fazendo uma entrada, tem que testar o paraquedas.

00:19:13.000 --> 00:19:16.000
Vocês viram o vídeo do paraquedas quebrando. Aquilo seria um dia ruim,

00:19:16.000 --> 00:19:19.000
sabe, se acontecesse. Então temos que testar

00:19:19.000 --> 00:19:22.000
pois estamos lançando o paraquedas a velocidades supersônicas.

00:19:22.000 --> 00:19:25.000
Chegamos a velocidades extremas e o abrimos

00:19:25.000 --> 00:19:27.000
para frear. Então temos que fazer todo tipo de testes.

00:19:27.000 --> 00:19:30.000
Para dar a você uma ideia do tamanho do paraquedas

00:19:30.000 --> 00:19:32.000
em relação às pessoas em pé ali.