WEBVTT

00:15:27.000 --> 00:15:31.000
LC: Depois do escudo de calor ser ejetado e das pernas posicionadas,

00:15:31.000 --> 00:15:35.000
o próximo passo é fazer o sistema de radar começar a detectar

00:15:35.000 --> 00:15:39.000
quão longe do chão a Phoenix realmente está.

00:15:39.000 --> 00:15:42.000
BC: Nós perdemos 99% da velocidade de entrada.

00:15:42.000 --> 00:15:45.000
Então, estamos a 99% do caminho de onde queremos estar.

00:15:45.000 --> 00:15:48.000
Mas o último porcento, como sempre parece ser, é a parte complicada.

00:15:48.000 --> 00:15:51.000
EB: Agora a espaçonave já determinhou realmente

00:15:51.000 --> 00:15:53.000
quando irá se livrar do paraquedas.

00:15:53.000 --> 00:15:55.000
BC: Nós separamos do módulo a 190 km/h

00:15:55.000 --> 00:15:59.000
a cerca de 1km acima da superfície de Marte: 3.200 pés.

00:15:59.000 --> 00:16:01.000
Isso é como colocar dois edifícios Empire State