WEBVTT

00:18:27.000 --> 00:18:30.000
Aí nós ficamos um pouco mais sérios e então entram

00:18:30.000 --> 00:18:33.000
em ação os programas de CAD/CAM e todos engenheiros e

00:18:33.000 --> 00:18:36.000
cientistas que estão envolvidos, que saibam sobre propriedades térmicas,

00:18:36.000 --> 00:18:39.000
sobre projetos, sobre interações atmosféricas, paraquedas,

00:18:39.000 --> 00:18:42.000
todas essas coisas, as quais são trabalhadas em equipe

00:18:42.000 --> 00:18:46.000
e, enfim, projetam uma espaçonave no computador de algum modo

00:18:46.000 --> 00:18:49.000
que possam ver se ela atinge os requisitos que precisamos.

00:18:49.000 --> 00:18:51.000
À direita, também precisamos levar em consideração

00:18:51.000 --> 00:18:53.000
o ambiente do planeta onde estamos indo.

00:18:53.000 --> 00:18:56.000
Se você está indo a Júpiter terá níveis altos de radiação,

00:18:56.000 --> 00:18:58.000
sabe, naquele ambiente. É mais ou menos a mesma radiação

00:18:58.000 --> 00:19:01.000
perto de Júpiter e dentro de um reator nuclear.