WEBVTT

00:21:59.000 --> 00:22:02.000
pois acreditamos que representam, numa escala pequena,

00:22:02.000 --> 00:22:05.000
como o sistema solar realmente se formou.

00:22:05.000 --> 00:22:09.000
Alguns dos cientistas acreditam que o modo como o sistema solar se formou,

00:22:09.000 --> 00:22:13.000
que quando o Sol colapsou e virou de fato o Sol,

00:22:13.000 --> 00:22:15.000
um monte de poeira ao seu redor criou anéis

00:22:15.000 --> 00:22:18.000
e essas partículoas nos anéis se agruparam,

00:22:18.000 --> 00:22:21.000
e formaram rochas maiores e então foi assim que os planetas,

00:22:21.000 --> 00:22:22.000
sabe, se formaram.

00:22:22.000 --> 00:22:25.000
Então, a ideia é que ao observar Saturno estamos observando

00:22:25.000 --> 00:22:28.000
nosso sistema solar, em tempo real, sendo foramdo em baixa escala,

00:22:28.000 --> 00:22:30.000
então é uma forma de testar isso.

00:22:30.000 --> 00:22:32.000
Deixe-me mostrar a vocês um pouco