WEBVTT

00:23:58.000 --> 00:24:00.000
são mais quentes que o resto do planeta.

00:24:00.000 --> 00:24:05.000
Então conforme voávamos para longe, olhamos para trás. E advinha?

00:24:05.000 --> 00:24:07.000
Vimos gêiseres saindo.

00:24:07.000 --> 00:24:09.000
Então isso é um "Yellow Stone" em Saturno.

00:24:09.000 --> 00:24:13.000
Estamos vendo gêiseres de gelo que estão saindo do planeta,

00:24:13.000 --> 00:24:15.000
o que indica que provavelmente existe um oceano

00:24:15.000 --> 00:24:17.000
abaixo da superfície.

00:24:17.000 --> 00:24:20.000
E de algum modo, através de um efeito dinâmico, temos esses gêiseres

00:24:20.000 --> 00:24:23.000
que estão sendo emitidos dele.

00:24:23.000 --> 00:24:25.000
E a razão de eu ter mostrado as setinhas ali,

00:24:25.000 --> 00:24:27.000
aquilo significa 48 km.

00:24:27.000 --> 00:24:30.000
Nós decidimos alguns meses atrás que voaríamos com a espaçonave

00:24:30.000 --> 00:24:32.000
através da bruma desse gêiser