WEBVTT

00:24:27.000 --> 00:24:30.000
Nós decidimos alguns meses atrás que voaríamos com a espaçonave

00:24:30.000 --> 00:24:32.000
através da bruma desse gêiser

00:24:32.000 --> 00:24:37.000
para podermos mensurar o material do qual é feito.

00:24:37.000 --> 00:24:40.000
Ela voou a 64 km, pois estávamos preocupados

00:24:40.000 --> 00:24:42.000
com os riscos envolvidos, mas foi tudo bem.

00:24:42.000 --> 00:24:45.000
Nós voamos no topo do gêiser e descobrimos que há uma boa quantia

00:24:45.000 --> 00:24:49.000
de material orgânico que está sendo emitido combinado ao gelo.

00:24:49.000 --> 00:24:53.000
E pelos próximos anos, enquanto contiuamos orbitando Saturno,

00:24:53.000 --> 00:24:56.000
planejamos nos aproximar mais e mais da superfície

00:24:56.000 --> 00:24:58.000
e fazer medições mais precisas.

00:24:58.000 --> 00:25:00.000
Agora, outro satélite também atraiu bastante atenção,

00:25:00.000 --> 00:25:03.000
e ele é Titã. E a razão de Titã ser particularmente interessante,