WEBVTT

00:19:27.000 --> 00:19:30.000
Para dar a você uma ideia do tamanho do paraquedas

00:19:30.000 --> 00:19:32.000
em relação às pessoas em pé ali.

00:19:32.000 --> 00:19:36.000
Próximo passo, nós construimos de fato um modelo de testes

00:19:36.000 --> 00:19:39.000
e testamos de fato no laboratório do LPJ,

00:19:39.000 --> 00:19:41.000
no que chamamos de Quintal Marte.

00:19:41.000 --> 00:19:43.000
Nós chutamos o modelo, atiramos nele, o derrubamos,

00:19:43.000 --> 00:19:47.000
apenas para certificar que entendemos como e onde ele quebraria.

00:19:47.000 --> 00:19:53.000
Então voltamos a partir desse ponto,

00:19:53.000 --> 00:19:57.000
e fazemos de fato a construção e o vôo.

00:19:57.000 --> 00:20:01.000
E esse próximo veículo que iremos voar é do tamanho de um carro.