WEBVTT

00:11:08.000 --> 00:11:09.000
Nada mal.

00:11:18.000 --> 00:11:21.000
Bem, de qualquer forma, deixe-me continuar mostrando um pouco

00:11:21.000 --> 00:11:22.000
sobre a beleza daquele planeta.

00:11:22.000 --> 00:11:25.000
Como eu disse antes, ele se parece muito com a Terra,

00:11:25.000 --> 00:11:27.000
então você vê dunas.

00:11:27.000 --> 00:11:29.000
Acho que se eu dissesse que estas fotos foram

00:11:29.000 --> 00:11:32.000
tiradas no Saara ou algo assim vocês acreditariam em mim,