WEBVTT

00:23:29.000 --> 00:23:32.000
cientistas ocupados por dezenas de anos tentando explicar isso

00:23:32.000 --> 00:23:35.000
e dizendo à Nasa que precisamos de mais dinheiro para explicar

00:23:35.000 --> 00:23:37.000
o que essas coisas parecem ou porque elas se formam assim.

00:23:37.000 --> 00:23:40.000
Bem, haviam dois satélistes particularmente interessantes.

00:23:40.000 --> 00:23:42.000
Um deles se chama Enceladus.

00:23:42.000 --> 00:23:45.000
É um satélite que era todo feito de gelo,

00:23:45.000 --> 00:23:47.000
e nós o medimos da óribita. Feito de gelo.

00:23:47.000 --> 00:23:49.000
Mas havia algo de bizarro a seu respeito.

00:23:49.000 --> 00:23:53.000
Se você olhar essas listras aqui, o que chamamos de listras de tigre,

00:23:53.000 --> 00:23:55.000
quando sobrevoamos sobre elas, de repente vimos

00:23:55.000 --> 00:23:58.000
um aumento na temperatura, o que mostra que essas listras

00:23:58.000 --> 00:24:00.000
são mais quentes que o resto do planeta.

00:24:00.000 --> 00:24:05.000
Então conforme voávamos para longe, olhamos para trás. E advinha?