WEBVTT

00:17:29.000 --> 00:17:32.000
Enquanto conversamos, estamos no processo de projetar

00:17:32.000 --> 00:17:34.000
o próximo veículo que irá descer em Marte.

00:17:34.000 --> 00:17:36.000
Então pensei em dar uma pequena mostra, tipo,

00:17:36.000 --> 00:17:38.000
os passos que damos.

00:17:38.000 --> 00:17:41.000
É muito similar ao que você faz quando projeta seu produto.

00:17:41.000 --> 00:17:43.000
Como vocês viram agora a pouco,

00:17:43.000 --> 00:17:44.000
quando estávamos fazendo a Phoenix,

00:17:44.000 --> 00:17:47.000
tivemos de considerar o calor que estaríamos enfrentando.

00:17:47.000 --> 00:17:49.000
Então estudamos todo tipo de material diferente,

00:17:49.000 --> 00:17:51.000
o formato que queríamos fazer.

00:17:51.000 --> 00:17:53.000
Em geral não tentamos agradar o consumidor aqui.

00:17:53.000 --> 00:17:56.000
O que queremos é nos certificar que temos um tipo eficaz,

00:17:56.000 --> 00:17:58.000
eficiente de máquina

00:17:58.000 --> 00:18:00.000
Primeiro começamos por querer que nossos funcionários

00:18:00.000 --> 00:18:02.000
sejam tão imaginativos quanto possível.