WEBVTT

00:17:58.000 --> 00:18:00.000
Primeiro começamos por querer que nossos funcionários

00:18:00.000 --> 00:18:02.000
sejam tão imaginativos quanto possível.

00:18:02.000 --> 00:18:06.000
E adoramos estar perto do centro de artes, pois pedimos,

00:18:06.000 --> 00:18:08.000
na verdade, a um dos graduados do centro de artes,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, que pusesse uma série de imagens,

00:18:10.000 --> 00:18:12.000
imagens conceituais,

00:18:12.000 --> 00:18:15.000
onde chamamos sala de projetos de missão ou de espaçonave

00:18:15.000 --> 00:18:17.000
para que as pessoas pensem livremente sobre as coisas.

00:18:17.000 --> 00:18:20.000
Nós temos um monte de Legos. Então, como eu disse,

00:18:20.000 --> 00:18:23.000
este é um parquinho para adultos, onde eles sentam-se e tentam brincar

00:18:23.000 --> 00:18:27.000
com formatos e desenhos diferentes.

00:18:27.000 --> 00:18:30.000
Aí nós ficamos um pouco mais sérios e então entram

00:18:30.000 --> 00:18:33.000
em ação os programas de CAD/CAM e todos engenheiros e