WEBVTT

00:19:57.000 --> 00:20:01.000
E esse próximo veículo que iremos voar é do tamanho de um carro.

00:20:01.000 --> 00:20:03.000
O grande escudo que você vê por fora,

00:20:03.000 --> 00:20:05.000
é o escudo de calor que irá protegê-lo.

00:20:05.000 --> 00:20:08.000
E isso será basicamente construído no ano que vem,

00:20:08.000 --> 00:20:11.000
e será lançado em Junho, daqui a um ano.

00:20:11.000 --> 00:20:14.000
Agora, neste caso por se tratar de um veículo muito grande

00:20:14.000 --> 00:20:16.000
não podemos usar airbags.

00:20:16.000 --> 00:20:18.000
E eu sei que muitos de vocês, depois da última vez disseram,

00:20:18.000 --> 00:20:21.000
bem, essa é um coisa boa de se ter – airbags.

00:20:21.000 --> 00:20:24.000
Infelizmente este veículo tem, tipo, umas dez vezes o tamanho

00:20:24.000 --> 00:20:27.000
sabe, do outro veículo ou três vezes a massa.

00:20:27.000 --> 00:20:29.000
Assim, não podemos usar airbags. Então tivemos de bolar

00:20:29.000 --> 00:20:31.000
outra ideia engenhosa de como pousar o veículo.