WEBVTT

00:27:27.000 --> 00:27:30.000
Ali está – não sei se vocês podem ver bem,

00:27:30.000 --> 00:27:32.000
mas no topo esquerdo, ali em cima,

00:27:32.000 --> 00:27:35.000
há um ponto bem pequeno e aquilo é a Terra.

00:27:35.000 --> 00:27:39.000
Você mal pode ver a si próprio. Então o que fiz, pensei em aproximar a foto.

00:27:39.000 --> 00:27:43.000
E enquanto você aproxima, você pode ver a Terra, sabe,

00:27:43.000 --> 00:27:46.000
bem aqui no meio. E nos aproximamos até o centro de arte.

00:27:50.000 --> 00:27:52.000
Bem, muito obrigado.