WEBVTT

00:24:58.000 --> 00:25:00.000
Agora, outro satélite também atraiu bastante atenção,

00:25:00.000 --> 00:25:03.000
e ele é Titã. E a razão de Titã ser particularmente interessante,

00:25:03.000 --> 00:25:08.000
é por ser um satélite maior que nossa lua e ter atmosfera.

00:25:08.000 --> 00:25:11.000
E essa atmosfera é muito... tão densa quanto a nossa atmosfera.

00:25:11.000 --> 00:25:14.000
Então se estivesse em Titã, você sentiria a mesma pressão

00:25:14.000 --> 00:25:18.000
que sente aqui. Exceto que ela é muito mais fria

00:25:18.000 --> 00:25:21.000
e é maciçamente feita de metano.

00:25:21.000 --> 00:25:24.000
Agora, metano deixa as pessoas animadas, pois é material orgânico

00:25:24.000 --> 00:25:26.000
então imediatamente as pessoas pensam

00:25:26.000 --> 00:25:29.000
que a vida poderia ter evoluído nesse lugar,

00:25:29.000 --> 00:25:31.000
já que se tem muito material orgânico.