WEBVTT

00:20:29.000 --> 00:20:31.000
outra ideia engenhosa de como pousar o veículo.

00:20:31.000 --> 00:20:35.000
E não queríamos descê-lo através de propulsão até a superfície

00:20:35.000 --> 00:20:37.000
pois não queríamos contaminar a superfície;

00:20:37.000 --> 00:20:40.000
queríamos que o veículo pousasse imediatamente em suas pernas.

00:20:40.000 --> 00:20:42.000
Então tivemos a ideia engenhosa

00:20:42.000 --> 00:20:46.000
que é usada na Terra por helicópteros.

00:20:46.000 --> 00:20:50.000
Na verdade o módulo de pouso vai descer a 30m do chão,

00:20:50.000 --> 00:20:53.000
pairar a essa altitude e então teremos um guindaste

00:20:53.000 --> 00:20:55.000
que descerá o veículo e o pousará na superfície.

00:20:55.000 --> 00:20:58.000
Esperamos que tudo possa funcionar dessa maneira.

00:20:58.000 --> 00:21:01.000
E o veículo será mais como um tipo de químico.