WEBVTT

00:26:58.000 --> 00:27:00.000
Am conduce până la cel mai apropiat lac şi cu un furtun

00:27:00.000 --> 00:27:03.000
ne-am face plinul la masină.

00:27:03.000 --> 00:27:05.000
Pe de altă parte, dacă aprinzi un chibrit

00:27:05.000 --> 00:27:09.000
întreaga planetă va exploda.

00:27:09.000 --> 00:27:12.000
În final aş vrea să vă arăt câteva poze.

00:27:12.000 --> 00:27:15.000
Pentru a privi un pic în perspectivă,

00:27:15.000 --> 00:27:18.000
aceasta este o poză cu Saturn luată din satelit

00:27:18.000 --> 00:27:20.000
din spatele lui Saturn, privind către Soare.

00:27:20.000 --> 00:27:24.000
Soarele este în spatele lui Saturn, şi vedem ceea ce numim "efect de refracţie"

00:27:24.000 --> 00:27:27.000
care pune în evidenţă toate inelele. Voi mări puţin poza.

00:27:27.000 --> 00:27:30.000
Nu îmi dau seama dacă se vede bine,

00:27:30.000 --> 00:27:32.000
dar în colţul din stânga sus