WEBVTT

00:19:27.000 --> 00:19:30.000
Asta este ca să vă faceţi o idee cât de mare e o paraşută

00:19:30.000 --> 00:19:32.000
în comparaţie cu oamenii de aici.

00:19:32.000 --> 00:19:36.000
Apoi am construit nişte modele de test

00:19:36.000 --> 00:19:39.000
pe care le-am şi testat la JPL

00:19:39.000 --> 00:19:41.000
în ceea ce noi numim Curtea Marţiană.

00:19:41.000 --> 00:19:43.000
Le-am lovit, le-am trântit, le-am aruncat,

00:19:43.000 --> 00:19:47.000
ca să ne dăm seama cum şi unde se pot strica.

00:19:47.000 --> 00:19:53.000
Şi apoi reluăm lucrul din acel punct.

00:19:53.000 --> 00:19:57.000
Şi abia apoi facem construirea propriu-zisă şi zborul.

00:19:57.000 --> 00:20:01.000
Următorul Rover va fi de mărimea unei maşini.