WEBVTT

00:20:29.000 --> 00:20:31.000
cu o idee ingenioasă pentru aterizare.

00:20:31.000 --> 00:20:35.000
Nu am vrut să-l coborâm prin propulsie la sol

00:20:35.000 --> 00:20:37.000
pentru că nu doream să contaminăm suprafaţa;

00:20:37.000 --> 00:20:40.000
vroiam ca Rover-ul să aterizeze pe picioarele sale.

00:20:40.000 --> 00:20:42.000
Şi am venit cu ideea ingenioasă

00:20:42.000 --> 00:20:46.000
care e folosită şi de elicoptere aici pe Pământ.

00:20:46.000 --> 00:20:50.000
Naveta va coborî până la 100 de picioare şi va pluti

00:20:50.000 --> 00:20:53.000
la această altitudine, de unde o macara

00:20:53.000 --> 00:20:55.000
va scoate Rover-ul şi îl va coborî pe sol.

00:20:55.000 --> 00:20:58.000
Să sperăm că toate vor merge după acest plan.

00:20:58.000 --> 00:21:01.000
Rover-ului va avea un rol de chimist.