WEBVTT

00:17:29.000 --> 00:17:32.000
În acest moment lucrăm la modelul

00:17:32.000 --> 00:17:34.000
următorului Rover pe care îl vom trimite pe Marte.

00:17:34.000 --> 00:17:36.000
Şi m-am gândit să vă spun un pic

00:17:36.000 --> 00:17:38.000
cum avansăm.

00:17:38.000 --> 00:17:41.000
Este foarte asemănător cu ceea ce faceţi voi când concepeţi un produs.

00:17:41.000 --> 00:17:43.000
Cum aţi văzut mai devreme,

00:17:43.000 --> 00:17:44.000
când am construit Phoenix 1,

00:17:44.000 --> 00:17:47.000
am luat în considerare şi căldura cu care ne vom confrunta.

00:17:47.000 --> 00:17:49.000
A trebuit să studiem multe tipuri de materiale

00:17:49.000 --> 00:17:51.000
care pot să ne fie utile.

00:17:51.000 --> 00:17:53.000
În general nu încercăm să mulţumim clientul.

00:17:53.000 --> 00:17:56.000
Ceea ce vrem să facem este o maşină

00:17:56.000 --> 00:17:58.000
cât se poate de eficientă.

00:17:58.000 --> 00:18:00.000
La început le-am cerut angajaţilor noştri

00:18:00.000 --> 00:18:02.000
să fie cât se poate de imaginativi.