WEBVTT

00:23:29.000 --> 00:23:32.000
cercetătorii ocupaţi zeci de ani încercând să explice cum se formează

00:23:32.000 --> 00:23:35.000
şi cerând de la NASA şi mai mulţi bani pentru a afla

00:23:35.000 --> 00:23:37.000
cum arată aceşti sateliţi şi cum au ajuns să se formeze.

00:23:37.000 --> 00:23:40.000
Doi sateliţi sunt foarte interesanţi.

00:23:40.000 --> 00:23:42.000
Unul este Enceladus.

00:23:42.000 --> 00:23:45.000
Este format complet din gheaţă,

00:23:45.000 --> 00:23:47.000
şi l-am măsurat de pe orbită. Este făcut din gheaţă.

00:23:47.000 --> 00:23:49.000
Dar este ceva bizar la el.

00:23:49.000 --> 00:23:53.000
Iată aceste dungi, numite dungi-de-tigru;

00:23:53.000 --> 00:23:55.000
zburând pe langă ele, dintr-o dată am observat

00:23:55.000 --> 00:23:58.000
o crestere de temperatură, adică acele dungi

00:23:58.000 --> 00:24:00.000
erau mai calde decât restul satelitului.

00:24:00.000 --> 00:24:05.000
Aşa că la trecerea pe lângă satelit ne-am uitat şi înapoi. Şi ghiciţi ce?