WEBVTT

00:16:58.000 --> 00:17:01.000
Practic trebuie să determini o navetă ce goneşte prin spaţiu

00:17:01.000 --> 00:17:03.000
să îşi dea seama prin diferite metode

00:17:03.000 --> 00:17:06.000
cum să ajungă pe suprafaţa lui Marte la viteza de 0 mile/oră.

00:17:06.000 --> 00:17:09.000
Este o problemă provocatoare şi incitantă.

00:17:17.000 --> 00:17:21.000
CE: Sperăm să se întâmple aşa cum vedeţi aici.

00:17:21.000 --> 00:17:23.000
Deci va fi un moment tensionat

00:17:23.000 --> 00:17:27.000
observând cum naveta aterizează pe altă planetă.

00:17:27.000 --> 00:17:29.000
Vreau să vorbesc şi despre alt lucru pe care îl facem.

00:17:29.000 --> 00:17:32.000
În acest moment lucrăm la modelul