WEBVTT

00:25:58.000 --> 00:26:00.000
construită de colegii noştrii din Europa,

00:26:00.000 --> 00:26:03.000
în timp ce orbitam Saturn.

00:26:03.000 --> 00:26:05.000
Am lansat o sondă în atmosfera lui Titan.

00:26:05.000 --> 00:26:08.000
Acesta este o poză făcută în timpul coborârii.

00:26:08.000 --> 00:26:10.000
Seamănă mult cu coasta Californiei.

00:26:10.000 --> 00:26:13.000
Se pot vedea râurile de-a lungul coastei,

00:26:13.000 --> 00:26:15.000
o zonă albă ce seamănă cu Insula Catalina,

00:26:15.000 --> 00:26:17.000
şi cealaltă zonă ce pare a fi un ocean.

00:26:17.000 --> 00:26:20.000
Cu un instrument de la bord, un radar,

00:26:20.000 --> 00:26:23.000
am observat că există şi lacuri aici, precum Marile Lacuri,

00:26:23.000 --> 00:26:24.000
deci seamănă foarte mult cu Terra.

00:26:24.000 --> 00:26:28.000
Pare a avea râuri, oceane sau lacuri

00:26:28.000 --> 00:26:31.000
şi ştim că sunt şi nori. Credem că şi plouă.