WEBVTT

00:15:59.000 --> 00:16:01.000
Adică înălţimea a două clădiri Empire State

00:16:01.000 --> 00:16:02.000
puse una deasupra celeilalte.

00:16:02.000 --> 00:16:04.000
EB: Acum ne decuplăm de partea din spate

00:16:04.000 --> 00:16:06.000
şi suntem în cădere liberă.

00:16:08.000 --> 00:16:10.000
Este un moment înfricoşător: multe se pot petrece

00:16:10.000 --> 00:16:12.000
într-un timp foarte scurt.

00:16:14.000 --> 00:16:16.000
LC: Este în cădere liberă

00:16:16.000 --> 00:16:20.000
dar încearcă şi să se folosească de toate metodele

00:16:20.000 --> 00:16:23.000
pentru a se asigura că va ateriza cum trebuie.

00:16:23.000 --> 00:16:27.000
EB: Apoi trebuie să pornească motoarele singură

00:16:27.000 --> 00:16:32.000
şi apoi să încetinească uşor şi să atingă solul în siguranţă.