WEBVTT

00:22:28.000 --> 00:22:30.000
şi îl putem folosi ca laborator de teste.

00:22:30.000 --> 00:22:32.000
Să vă prezint acum

00:22:32.000 --> 00:22:35.000
cum arată acest sistem saturnian.

00:22:35.000 --> 00:22:38.000
Întâi vom zbura pe lângă inele.

00:22:38.000 --> 00:22:40.000
Apropo, totul este filmat real.

00:22:40.000 --> 00:22:42.000
Acestea nu sunt animaţii făcute pe calculator.

00:22:42.000 --> 00:22:44.000
Imaginile sunt captate din satelitul

00:22:44.000 --> 00:22:47.000
pe care îl avem pe orbita lui Saturn, Cassini.

00:22:47.000 --> 00:22:50.000
Se poate observa cât de clare sunt inelele

00:22:50.000 --> 00:22:51.000
datorită particulelor de materie.

00:22:51.000 --> 00:22:54.000
Unele se acumulează, formând particule mai mari.

00:22:54.000 --> 00:22:58.000
Goluri în inele apar când un satelit

00:22:58.000 --> 00:23:01.000
se formează în acea locaţie.