WEBVTT

00:27:27.000 --> 00:27:30.000
Nu îmi dau seama dacă se vede bine,

00:27:30.000 --> 00:27:32.000
dar în colţul din stânga sus

00:27:32.000 --> 00:27:35.000
este un mic punct, şi anume Terra.

00:27:35.000 --> 00:27:39.000
Abia ne putem vedea. M-am gândit să mai măresc un pic poza.

00:27:39.000 --> 00:27:43.000
Astfel se poate vedea şi Pământul,

00:27:43.000 --> 00:27:46.000
chiar aici în mijloc. Şi putem mări si mai mult poza, până ajungem aici în sală.

00:27:50.000 --> 00:27:52.000
Mulţumesc mult.