WEBVTT

00:24:27.000 --> 00:24:30.000
este că am decis acum câteva luni să trimitem o navetă

00:24:30.000 --> 00:24:32.000
prin jetul unui gheizer

00:24:32.000 --> 00:24:37.000
pentru a observa materialele din care este alcătuit.

00:24:37.000 --> 00:24:40.000
Am fost îngrijoraţi dacă totul va merge bine,

00:24:40.000 --> 00:24:42.000
existând anumite riscuri, dar totul a mers bine.

00:24:42.000 --> 00:24:45.000
Am zburat chiar deasupra lui şi am aflat că sunt destule

00:24:45.000 --> 00:24:49.000
materiale organice emise în combinaţie cu gheaţa.

00:24:49.000 --> 00:24:53.000
Şi în următorii ani, în timp ce orbităm Saturn,

00:24:53.000 --> 00:24:56.000
plănuim să ajungem din ce în ce mai aproape de suprafaţa satelitului

00:24:56.000 --> 00:24:58.000
pentru măsurători mai precise.

00:24:58.000 --> 00:25:00.000
Şi alt satelit ne-a atras atenţia,

00:25:00.000 --> 00:25:03.000
anume Titan. Lucrul care îl face interesant