WEBVTT

00:22:58.000 --> 00:23:01.000
se formează în acea locaţie.

00:23:01.000 --> 00:23:03.000
Acum, voi credeţi că inelele sunt obiecte foarte mari.

00:23:03.000 --> 00:23:05.000
Da, sunt mari într-o singură dimensiune;

00:23:05.000 --> 00:23:08.000
în cealaltă dimensiune sunt subţiri ca hârtia. Foarte, foarte subţiri.

00:23:08.000 --> 00:23:12.000
Aici se vede umbra unui astfel de inel proiectată pe Saturn.

00:23:12.000 --> 00:23:13.000
Iată şi unul din sateliţii

00:23:13.000 --> 00:23:16.000
care s-au format în acel loc.

00:23:16.000 --> 00:23:18.000
Imaginaţi-vă o platformă subţire cât hârtia,

00:23:18.000 --> 00:23:23.000
având o suprafaţă de sute de mii de mile, care se roteşte.

00:23:23.000 --> 00:23:26.000
Avem o mare varietate de sateliţi ce se pot forma

00:23:26.000 --> 00:23:29.000
fiecare arătând foarte diferit şi foarte bizar, ce vor ţine

00:23:29.000 --> 00:23:32.000
cercetătorii ocupaţi zeci de ani încercând să explice cum se formează