WEBVTT

00:19:57.000 --> 00:20:01.000
Următorul Rover va fi de mărimea unei maşini.

00:20:01.000 --> 00:20:03.000
Acest mare scut pe care îl vedeţi în exterior

00:20:03.000 --> 00:20:05.000
este scutul termic ce îl va proteja.

00:20:05.000 --> 00:20:08.000
Şi acesta va fi construit la anul

00:20:08.000 --> 00:20:11.000
şi va fi lansat în iunie anul viitor.

00:20:11.000 --> 00:20:14.000
În acest caz, fiind un Rover foarte mare,

00:20:14.000 --> 00:20:16.000
nu puteam folosi amortizoare cu aer.

00:20:16.000 --> 00:20:18.000
Şi îmi amintesc că data trecută au fost câţiva dintre voi

00:20:18.000 --> 00:20:21.000
cărora li s-au părut interesante aceste amortizoare.

00:20:21.000 --> 00:20:24.000
Din păcate acest Rover este de 10 ori mai voluminos

00:20:24.000 --> 00:20:27.000
şi de 3 ori mai greu decât Rover-ul precedent.

00:20:27.000 --> 00:20:29.000
Deci nu putem folosi amortizoare. Dar s-a venit

00:20:29.000 --> 00:20:31.000
cu o idee ingenioasă pentru aterizare.