WEBVTT

00:18:27.000 --> 00:18:30.000
Devenind acum mai serioşi, avem şi

00:18:30.000 --> 00:18:33.000
ceea ce noi numim CAD/CAM-uri şi toţi inginerii implicaţi,

00:18:33.000 --> 00:18:36.000
toţi cercetătorii, ce au cunoştinţe despre principile termice

00:18:36.000 --> 00:18:39.000
desen tehnic, interacţiune atmosferică, paraşute,

00:18:39.000 --> 00:18:42.000
toţi aceştia lucrează în echipă

00:18:42.000 --> 00:18:46.000
şi dezvoltă un model computerizat de rachetă

00:18:46.000 --> 00:18:49.000
pentru a vedea dacă se ridică la nivelul aşteptărilor noastre.

00:18:49.000 --> 00:18:51.000
Pe de altă parte trebuie să luăm în calcul

00:18:51.000 --> 00:18:53.000
şi atmosfera planetei unde vrem să aterizăm.

00:18:53.000 --> 00:18:56.000
Dacă mergi pe Jupiter sunt foarte multe radiaţii.

00:18:56.000 --> 00:18:58.000
Este cam acelaşi nivel de radiaţie

00:18:58.000 --> 00:19:01.000
pe Jupiter ca într-un reactor nuclear.