WEBVTT

00:26:28.000 --> 00:26:31.000
şi ştim că sunt şi nori. Credem că şi plouă.

00:26:31.000 --> 00:26:33.000
Este similar ciclului apei de pe Terra, doar că,

00:26:33.000 --> 00:26:36.000
fiind foarte frig, nu poate fii apă pe Titan

00:26:36.000 --> 00:26:38.000
deoarece apa ar îngheţa.

00:26:38.000 --> 00:26:40.000
Am aflat că acest lichid

00:26:40.000 --> 00:26:43.000
este alcătuit din hidrocarburi, etan şi metan,

00:26:43.000 --> 00:26:45.000
asemănător cu ce pui în maşina ta.

00:26:45.000 --> 00:26:49.000
Astfel avem un ciclu asemănător cu cel de pe Terra,

00:26:49.000 --> 00:26:53.000
dar compus din etan, metan şi materiale organice.

00:26:53.000 --> 00:26:56.000
Dacă am fi pe Marte -- pardon, pe Titan,

00:26:56.000 --> 00:26:58.000
nu ar trebui să ne îngrijorăm pentru preţul benzinei.

00:26:58.000 --> 00:27:00.000
Am conduce până la cel mai apropiat lac şi cu un furtun

00:27:00.000 --> 00:27:03.000
ne-am face plinul la masină.