WEBVTT

00:16:27.000 --> 00:16:32.000
şi apoi să încetinească uşor şi să atingă solul în siguranţă.

00:16:37.000 --> 00:16:41.000
BC: Terra şi Marte sunt atât de departe încât îi trebuie peste 10 minute

00:16:41.000 --> 00:16:43.000
unui semnal să ajungă de pe Marte până aici.

00:16:43.000 --> 00:16:46.000
Şi aterizarea se termină cu totul în doar 7 minute.

00:16:46.000 --> 00:16:49.000
Deci când aflăm că aterizarea abia a început

00:16:49.000 --> 00:16:50.000
de fapt deja se va fi terminat.

00:16:50.000 --> 00:16:53.000
EB: Am încorporat multe sisteme autonome în navetă

00:16:53.000 --> 00:16:56.000
ca să poată ateriza singură şi în siguranţă.

00:16:56.000 --> 00:16:58.000
BC: Aterizarea este o imensă şi provocatoare problemă tehnică.

00:16:58.000 --> 00:17:01.000
Practic trebuie să determini o navetă ce goneşte prin spaţiu