WEBVTT

00:23:58.000 --> 00:24:00.000
erau mai calde decât restul satelitului.

00:24:00.000 --> 00:24:05.000
Aşa că la trecerea pe lângă satelit ne-am uitat şi înapoi. Şi ghiciţi ce?

00:24:05.000 --> 00:24:07.000
Am văzut ţâşnind gheizere.

00:24:07.000 --> 00:24:09.000
Este un Yellowstone al lui Saturn.

00:24:09.000 --> 00:24:13.000
Am văzut gheizere de gheaţă pe satelit

00:24:13.000 --> 00:24:15.000
ce indică probabila existenţă a unui ocean

00:24:15.000 --> 00:24:17.000
în adâncurile satelitului.

00:24:17.000 --> 00:24:20.000
Cumva, în urma unui efect dinamic, vedem aceste gheizere

00:24:20.000 --> 00:24:23.000
ce tâşnesc de sub scoarţa de gheaţă.

00:24:23.000 --> 00:24:25.000
Motivul pentru care am pus săgeata asta aici,

00:24:25.000 --> 00:24:27.000
ce indică 30 de mile,

00:24:27.000 --> 00:24:30.000
este că am decis acum câteva luni să trimitem o navetă

00:24:30.000 --> 00:24:32.000
prin jetul unui gheizer