WEBVTT

00:25:29.000 --> 00:25:31.000
unde avem multe materiale organice.

00:25:31.000 --> 00:25:35.000
Deci oamenii cred acum că Titan este ceea ce se numeşte

00:25:35.000 --> 00:25:41.000
o planetă prebiotică, pentru că materialul organic rece nu a ajuns

00:25:41.000 --> 00:25:43.000
la stadiul de a deveni material biologic

00:25:43.000 --> 00:25:45.000
în care ar fii putut să evolueze viaţa.

00:25:45.000 --> 00:25:49.000
Seamănă cu Terra, îngheţată, de acum 3 miliarde de ani

00:25:49.000 --> 00:25:51.000
înainte ca viaţa să apară.

00:25:51.000 --> 00:25:54.000
Naşte astfel foarte mult interes şi, pentru exemplificare,

00:25:54.000 --> 00:25:58.000
am lansat o sondă pe Titan,

00:25:58.000 --> 00:26:00.000
construită de colegii noştrii din Europa,

00:26:00.000 --> 00:26:03.000
în timp ce orbitam Saturn.