WEBVTT

00:21:28.000 --> 00:21:30.000
Şi pentru a vă ajuta şi pe voi

00:21:30.000 --> 00:21:34.000
să faceţi reclame despre Rover, îl vom antrena

00:21:34.000 --> 00:21:37.000
să poată servi cocktail-uri

00:21:37.000 --> 00:21:39.000
şi pe Marte.

00:21:39.000 --> 00:21:42.000
Astfel am vrut să vă faceţi o idee despre

00:21:42.000 --> 00:21:43.000
lucrurile amuzante ce le facem pe Marte.

00:21:43.000 --> 00:21:46.000
M-am gândit să mergem la Stăpânul Inelelor acum

00:21:46.000 --> 00:21:48.000
ca să vedeţi câteva lucruri interesante.

00:21:48.000 --> 00:21:51.000
La Stăpânul Inelelor remarcăm două lucruri.

00:21:51.000 --> 00:21:54.000
Primul, este o planetă superbă --

00:21:54.000 --> 00:21:56.000
are frumuseţea inelelor şi aşa mai departe.

00:21:56.000 --> 00:21:59.000
Dar pentru cercetători inelele au o semnificaţie aparte,

00:21:59.000 --> 00:22:02.000
pentru că noi credem că reprezintă, la scară mai mică,