WEBVTT

00:08:28.000 --> 00:08:30.000
Este destul de greu să conduci

00:08:30.000 --> 00:08:32.000
pe o pantă ca asta.

00:08:32.000 --> 00:08:34.000
Dacă aţi fi fost acolo, voi nu aţi fi făcut-o.

00:08:34.000 --> 00:08:36.000
Dar ne-am asigurat că Rover-ele au fost testate

00:08:36.000 --> 00:08:39.000
înainte să le coborâm -- sau acel Rover --

00:08:39.000 --> 00:08:41.000
şi ne-am asigurat că funcţionează corect.

00:08:41.000 --> 00:08:44.000
Când am venit aici data trecută, puţin după aterizarea pe Marte --

00:08:44.000 --> 00:08:46.000
cred că au trecut o sută de zile de la acel moment -

00:08:46.000 --> 00:08:48.000
v-am spus că sunt surprins că aceste Rover-e

00:08:48.000 --> 00:08:51.000
rezistă mai bine de o sută de zile.

00:08:51.000 --> 00:08:53.000
Iată-ne aici, patru ani mai târziu, şi încă funcţionează.

00:08:53.000 --> 00:08:56.000
Veţi spune "Charles, ne minţi"

00:08:56.000 --> 00:08:58.000
dar nu este adevarat. Chiar am crezut că nu rezistă mai mult de

00:08:58.000 --> 00:09:02.000
90 sau 100 de zile, deoarece au autonomie solară,