WEBVTT

00:13:28.000 --> 00:13:31.000
care va încerca să găsească apă

00:13:31.000 --> 00:13:33.000
pe suprafaţa altei planete.

00:13:33.000 --> 00:13:36.000
Lynn Craig: Unde este apă, cel puţin pe Terra,

00:13:36.000 --> 00:13:39.000
acolo este şi viaţă şi, deci, este un potenţial loc

00:13:39.000 --> 00:13:43.000
unde viaţa a existat în trecutul planetei.

00:13:47.000 --> 00:13:50.000
Erik Bailey: Principalul obiectiv al aterizării este să imprime unei navete

00:13:50.000 --> 00:13:56.000
ce coboară cu 12,500 mile/oră o oprire programată,

00:13:56.000 --> 00:13:59.000
într-un mod blând şi în timp scurt.

00:14:00.000 --> 00:14:02.000
BC: Intrăm în atmosfera marţiană.