WEBVTT

00:21:59.000 --> 00:22:02.000
pentru că noi credem că reprezintă, la scară mai mică,

00:22:02.000 --> 00:22:05.000
modul în care s-a format Sistemul Solar.

00:22:05.000 --> 00:22:09.000
Unii savanţi văd astfel modul în care s-a format Sistemul Solar,

00:22:09.000 --> 00:22:13.000
că Soarele a luat naştere prin acumularea materiei stelare,

00:22:13.000 --> 00:22:15.000
mare parte din praful din jurul lui a creat inele

00:22:15.000 --> 00:22:18.000
şi apoi particulele din aceste inele s-au acumulat

00:22:18.000 --> 00:22:21.000
formând bucăţi mari de rocă, şi apoi, în acelaşi mod, şi planetele

00:22:21.000 --> 00:22:22.000
s-au format.

00:22:22.000 --> 00:22:25.000
Deci privindu-l acum pe Saturn, privim de fapt

00:22:25.000 --> 00:22:28.000
formarea sistemului nostru solar la scară mai mică,

00:22:28.000 --> 00:22:30.000
şi îl putem folosi ca laborator de teste.

00:22:30.000 --> 00:22:32.000
Să vă prezint acum