WEBVTT

00:20:58.000 --> 00:21:01.000
Rover-ului va avea un rol de chimist.

00:21:01.000 --> 00:21:04.000
Treaba Rover-ului ajuns pe planetă este

00:21:04.000 --> 00:21:07.000
să analizeze compoziţia chimică a rocilor.

00:21:07.000 --> 00:21:10.000
Va avea un braţ care colectează mostre

00:21:10.000 --> 00:21:12.000
ce vor fi băgate într-un cuptor, zdrobite şi analizate.

00:21:12.000 --> 00:21:15.000
Dacă este ceva la care nu putem ajunge

00:21:15.000 --> 00:21:18.000
fiind prea sus pe o stancă, avem un laser

00:21:18.000 --> 00:21:21.000
care va sfărâma roca, evaporând-o

00:21:21.000 --> 00:21:23.000
şi astfel vom putea face analizele necesare.

00:21:23.000 --> 00:21:26.000
Seamănă puţin cu Star Wars, dar totul e real.

00:21:26.000 --> 00:21:28.000
Lucrurile sunt reale.

00:21:28.000 --> 00:21:30.000
Şi pentru a vă ajuta şi pe voi

00:21:30.000 --> 00:21:34.000
să faceţi reclame despre Rover, îl vom antrena