WEBVTT

00:24:58.000 --> 00:25:00.000
Şi alt satelit ne-a atras atenţia,

00:25:00.000 --> 00:25:03.000
anume Titan. Lucrul care îl face interesant

00:25:03.000 --> 00:25:08.000
este că Titan este mai mare decât Luna şi are atmosferă.

00:25:08.000 --> 00:25:11.000
Şi atmosfera lui este la fel de densă ca şi atmosfera Terrei.

00:25:11.000 --> 00:25:14.000
Dacă am fi pe Titan am simţi aceeaşi presiune

00:25:14.000 --> 00:25:18.000
pe care o simţim aici. Doar că este mult mai frig,

00:25:18.000 --> 00:25:21.000
şi acea atmosferă este în mare parte constituită din metan.

00:25:21.000 --> 00:25:24.000
Metanul ne face să gândim pozitiv, pentru că este material organic

00:25:24.000 --> 00:25:26.000
şi imediat începem să ne gândim

00:25:26.000 --> 00:25:29.000
dacă viaţa a evoluat în acest loc,

00:25:29.000 --> 00:25:31.000
unde avem multe materiale organice.