WEBVTT

00:17:58.000 --> 00:18:00.000
La început le-am cerut angajaţilor noştri

00:18:00.000 --> 00:18:02.000
să fie cât se poate de imaginativi.

00:18:02.000 --> 00:18:06.000
Şi ne place să fim aproape de Centrul Artistic, pentru că îl avem,

00:18:06.000 --> 00:18:08.000
sincer să fiu, pe unul din seniorii Centrului Artistic,

00:18:08.000 --> 00:18:10.000
Eric Nyquist, care a pus câteva monitoare,

00:18:10.000 --> 00:18:12.000
vizibile din depărtare,

00:18:12.000 --> 00:18:15.000
în camera noastră de design a navetei,

00:18:15.000 --> 00:18:17.000
ca să-i facă pe oameni să se gândească liber la lucruri.

00:18:17.000 --> 00:18:20.000
Avem multe Lego-uri. Şi, cum spuneam,

00:18:20.000 --> 00:18:23.000
este un loc de joacă pentru adulţi, unde ei stau şi încearcă să se joace

00:18:23.000 --> 00:18:27.000
cu diferite forme şi contururi.

00:18:27.000 --> 00:18:30.000
Devenind acum mai serioşi, avem şi

00:18:30.000 --> 00:18:33.000
ceea ce noi numim CAD/CAM-uri şi toţi inginerii implicaţi,