WEBVTT

00:18:58.000 --> 00:19:01.000
pe Jupiter ca într-un reactor nuclear.

00:19:01.000 --> 00:19:04.000
Imaginaţi-vă că vă aruncaţi PC-ul într-un reactor nuclear

00:19:04.000 --> 00:19:06.000
şi totuşi PC-ul trebuie să funcţioneze.

00:19:06.000 --> 00:19:08.000
Acestea sunt câteva din provocările

00:19:08.000 --> 00:19:11.000
la care trebuie să răspundem.

00:19:11.000 --> 00:19:13.000
Pentru aterizare trebuie să facem teste la paraşute.

00:19:13.000 --> 00:19:16.000
Aţi văzut în film o paraşută rupându-se. Ar fi groaznic

00:19:16.000 --> 00:19:19.000
să se întâmple aşa ceva, deci trebuie să le testăm

00:19:19.000 --> 00:19:22.000
pentru că deschidem paraşuta la viteze supersonice.

00:19:22.000 --> 00:19:25.000
Navigăm la viteze foarte mari şi deschidem paraşutele

00:19:25.000 --> 00:19:27.000
tocmai pentru a frâna. Deci trebuie testate foarte bine.

00:19:27.000 --> 00:19:30.000
Asta este ca să vă faceţi o idee cât de mare e o paraşută

00:19:30.000 --> 00:19:32.000
în comparaţie cu oamenii de aici.