WEBVTT

00:23:29.000 --> 00:23:32.000
на десятки лет в попытке объяснить это.

00:23:32.000 --> 00:23:35.000
Мы просим у НАСА ещё денег,
чтобы мы могли объяснить,

00:23:35.000 --> 00:23:37.000
как выглядят эти объекты, или почему
они формируются таким образом.

00:23:37.000 --> 00:23:40.000
Два спутника представляют
особый интерес для нас.

00:23:40.000 --> 00:23:42.000
Один из них — Энцелад.

00:23:42.000 --> 00:23:45.000
Это спутник, который
состоит из льда,

00:23:45.000 --> 00:23:47.000
мы измеряли с орбиты.
Он состоит из льда.

00:23:47.000 --> 00:23:49.000
Но есть кое-что странное в нём.

00:23:49.000 --> 00:23:53.000
Если вы посмотрите на эти полоски,
которые мы называем тигриными,

00:23:53.000 --> 00:23:55.000
когда мы пролетали над ними,
мы наблюдали неожиданное

00:23:55.000 --> 00:23:58.000
увеличение температуры, из чего
можно сделать вывод, что эти полоски

00:23:58.000 --> 00:24:00.000
более тёплые, чем остальная планета.

00:24:00.000 --> 00:24:05.000
Когда мы улетали от неё,
мы оглянулись назад. Догадайтесь?