WEBVTT

00:21:59.000 --> 00:22:02.000
потому что мы верим, что они
показывают в уменьшенном масштабе то,

00:22:02.000 --> 00:22:05.000
как на самом деле
формировалась Солнечная система.

00:22:05.000 --> 00:22:09.000
Некоторые учёные считают, что
Солнечная система
формировалась следующим образом.

00:22:09.000 --> 00:22:13.000
Когда Солнце взорвалось
и по сути стало самим собой,

00:22:13.000 --> 00:22:15.000
пыль вокруг собралась в кольца,

00:22:15.000 --> 00:22:18.000
затем частицы в этих кольцах
собирались вместе

00:22:18.000 --> 00:22:21.000
и сформировали более крупные породы,
что явилось становлением планет,

00:22:21.000 --> 00:22:22.000
то, как мы теперь их знаем.

00:22:22.000 --> 00:22:25.000
Идея в том, что,
наблюдая за Сатурном,
мы на самом деле наблюдаем

00:22:25.000 --> 00:22:28.000
формирование Солнечной системы
в реальном времени
в уменьшенном масштабе.

00:22:28.000 --> 00:22:30.000
Это работает, как испытательная модель.

00:22:30.000 --> 00:22:32.000
Давайте я вам покажу чуть-чуть,