WEBVTT

00:14:28.000 --> 00:14:31.000
и мы используем это трение
в нашу пользу, когда он
летит сквозь атмосферу,

00:14:31.000 --> 00:14:33.000
чтобы замедлиться.

00:14:34.000 --> 00:14:37.000
БК: С этого момента мы собираемся
замедлиться с 5,5 тысяч км/час

00:14:39.000 --> 00:14:41.000
до полутора тысяч км/час.

00:14:41.000 --> 00:14:43.000
ЭБ: Снаружи температура может достигать
температуры поверхности солнца.

00:14:43.000 --> 00:14:47.000
РГ: Температура теплозащитного экрана
может достигать полутора тысяч градусов.

00:14:49.000 --> 00:14:51.000
ЭБ: Внутри не будет очень жарко.

00:14:51.000 --> 00:14:54.000
Будет примерно комнатная температура.

00:14:54.000 --> 00:14:57.000
Ричард Корнфельд:
Есть момент времени,

00:14:57.000 --> 00:14:59.000
когда мы сможем раскрыть парашют.

00:15:00.000 --> 00:15:03.000
ЭБ: Если вы раскрываете парашют
слишком рано, он может не раскрыться.