WEBVTT

00:17:58.000 --> 00:18:00.000
Первое, с чего мы начинаем —
мы просим наших сотрудников

00:18:00.000 --> 00:18:02.000
быть максимально творческими.

00:18:02.000 --> 00:18:06.000
Нам действительно нравится
находиться рядом с центром искусств,
потому что у нас есть

00:18:06.000 --> 00:18:08.000
один из выпускников этого центра,

00:18:08.000 --> 00:18:10.000
Эрик Найквист,
который показал несколько изображений,

00:18:10.000 --> 00:18:12.000
необычных вариантов, в комнате,

00:18:12.000 --> 00:18:15.000
которую мы используем
для разработки миссии
или космического аппарата,

00:18:15.000 --> 00:18:17.000
чтобы люди подумали шире
об этих вещах.

00:18:17.000 --> 00:18:20.000
Мы имеем, по сути, набор Лего.
Я бы сказал,

00:18:20.000 --> 00:18:23.000
что это игровая площадка для взрослых,
где вы сидите и пытаетесь играть

00:18:23.000 --> 00:18:27.000
с разными формами и разными дизайнами.

00:18:27.000 --> 00:18:30.000
Затем мы становимся более серьёзными,
так как передаём это в КАД/КАМ,

00:18:30.000 --> 00:18:33.000
где находятся все инженеры,
которые вовлечены в процесс,