WEBVTT

00:25:58.000 --> 00:26:00.000
который был разработан
нашими коллегами из Европы.
Мы бросали зонд,

00:26:00.000 --> 00:26:03.000
когда мы находились на орбите Сатурна.

00:26:03.000 --> 00:26:05.000
Мы бросали его в атмосферу Титана.

00:26:05.000 --> 00:26:08.000
А это картинка той области,
куда мы направлялись.

00:26:08.000 --> 00:26:10.000
Напоминает побережье Калифорнии.

00:26:10.000 --> 00:26:13.000
Видите реки, которые
текут вдоль побережья,

00:26:13.000 --> 00:26:15.000
видите белоснежную территорию,
которая выглядит как Остров Каталина,

00:26:15.000 --> 00:26:17.000
а это похоже на океан.

00:26:17.000 --> 00:26:20.000
А затем с помощью радара,
который есть на борту,

00:26:20.000 --> 00:26:23.000
мы обнаружили озера
наподобие Великих Озер,

00:26:23.000 --> 00:26:24.000
то есть всё это выглядит
очень похожим на Землю.

00:26:24.000 --> 00:26:28.000
Похоже на то, что там есть реки,
океаны или озера,

00:26:28.000 --> 00:26:31.000
мы знаем, что там есть облака.
Мы предполагаем, что там идут дожди.