WEBVTT

00:24:27.000 --> 00:24:30.000
мы решили несколько месяцев назад
отправить космический аппарат

00:24:30.000 --> 00:24:32.000
через облако этого гейзера,

00:24:32.000 --> 00:24:37.000
чтобы мы действительно могли определить,
из какого вещества он состоит.

00:24:37.000 --> 00:24:40.000
Нас беспокоили риски,

00:24:40.000 --> 00:24:42.000
но всё сработало очень хорошо.

00:24:42.000 --> 00:24:45.000
Мы пролетели сверху гейзера
и обнаружили,
что определённое количество

00:24:45.000 --> 00:24:49.000
органического вещества
извергается вместе со льдом.

00:24:49.000 --> 00:24:53.000
В течение последующих лет,
так как мы будем продолжать
находиться на орбите Сатурна,

00:24:53.000 --> 00:24:56.000
мы планируем спускаться
ниже и ниже к поверхности,

00:24:56.000 --> 00:24:58.000
чтобы провести более точные измерения.

00:24:58.000 --> 00:25:00.000
Другой спутник, который также
привлекает много внимания,

00:25:00.000 --> 00:25:03.000
это Титан.
Причина в том, что этот спутник