WEBVTT

00:19:57.000 --> 00:20:01.000
Следующий марсоход,
который мы отправляем в полёт,
размером с машину.

00:20:01.000 --> 00:20:03.000
Большой экран,
который вы видите снаружи —

00:20:03.000 --> 00:20:05.000
это теплозащитный экран,
который будет защищать его.

00:20:05.000 --> 00:20:08.000
Он будет построен
в течение следующего года

00:20:08.000 --> 00:20:11.000
и будет запущен в июне
через год от настоящего момента.

00:20:11.000 --> 00:20:14.000
Так как это будет
очень большой марсоход,

00:20:14.000 --> 00:20:16.000
мы не можем
использовать воздушные подушки.

00:20:16.000 --> 00:20:18.000
Я знаю, что многие из вас
говорили задним числом:

00:20:18.000 --> 00:20:21.000
«Классно что есть
эти подушки безопасности».

00:20:21.000 --> 00:20:24.000
К сожалению, этот марсоход
в десять раз превышает по размеру

00:20:24.000 --> 00:20:27.000
прошлые марсоходы
и в три раза превышает их массу.

00:20:27.000 --> 00:20:29.000
Поэтому мы не можем использовать
воздушные подушки. Мы должны придумать

00:20:29.000 --> 00:20:31.000
какую-то другую оригинальную идею,
как приземлиться.