WEBVTT

00:14:00.000 --> 00:14:02.000
БК: Мы входим в атмосферу Марса.

00:14:02.000 --> 00:14:04.000
Мы на высоте 112 км
от поверхности Марса.

00:14:04.000 --> 00:14:07.000
Наш аппарат безопасно спрятан
внутри того, что мы называем аэроброня.

00:14:07.000 --> 00:14:09.000
ЭБ: Он выглядит примерно
как рожок мороженого.

00:14:09.000 --> 00:14:11.000
БК: И на его передней части
расположен теплозащитный экран,

00:14:11.000 --> 00:14:14.000
похожий на блюдце
толщиной в сантиметр;

00:14:14.000 --> 00:14:16.000
эта своеобразная пробка

00:14:16.000 --> 00:14:17.000
и есть наш теплозащитный экран.

00:14:17.000 --> 00:14:19.000
Это действительно особая пробка,

00:14:19.000 --> 00:14:21.000
и эта пробка —
то, что будет защищать нас

00:14:21.000 --> 00:14:24.000
от резкого входа в атмосферу,
который мы собираемся испытать на себе.

00:14:25.000 --> 00:14:28.000
Роб Гровер: Трение между аппаратом и воздухом
начинает значительно усиливаться,

00:14:28.000 --> 00:14:31.000
и мы используем это трение
в нашу пользу, когда он
летит сквозь атмосферу,