WEBVTT

00:17:29.000 --> 00:17:32.000
Мы в процессе создания
следующих марсоходов,

00:17:32.000 --> 00:17:34.000
которые мы планируем отправить на Марс.

00:17:34.000 --> 00:17:36.000
Поэтому я бы хотел
чуть рассказать вам

00:17:36.000 --> 00:17:38.000
об этапах, которые мы проходим.

00:17:38.000 --> 00:17:41.000
Это очень похоже на то,
как вы разрабатываете продукт.

00:17:41.000 --> 00:17:43.000
Как вы видели чуть раньше,

00:17:43.000 --> 00:17:44.000
когда мы делали Феникс,

00:17:44.000 --> 00:17:47.000
мы должны были принимать во внимание
нагрев, который будет
на нас воздействовать.

00:17:47.000 --> 00:17:49.000
Поэтому мы должны были
изучить различные виды материалов,

00:17:49.000 --> 00:17:51.000
форму, которая нам подходит.

00:17:51.000 --> 00:17:53.000
В общем, мы не стараемся
угодить покупателю в этом вопросе.

00:17:53.000 --> 00:17:56.000
Мы стараемся убедиться,
что наша машина —

00:17:56.000 --> 00:17:58.000
эффективна.

00:17:58.000 --> 00:18:00.000
Первое, с чего мы начинаем —
мы просим наших сотрудников

00:18:00.000 --> 00:18:02.000
быть максимально творческими.