WEBVTT

00:21:28.000 --> 00:21:30.000
А также, чтобы помочь вам,
помочь обществу, чтобы вы могли

00:21:30.000 --> 00:21:34.000
размещать рекламу на мароходах,
мы планируем научить наши марсоходы,

00:21:34.000 --> 00:21:37.000
в дополнении ко всему прочему
подавать коктейли

00:21:37.000 --> 00:21:39.000
даже на Марсе.

00:21:39.000 --> 00:21:42.000
Это даёт вам представление

00:21:42.000 --> 00:21:43.000
о забавных вещах,
которые мы делаем на Марсе.

00:21:43.000 --> 00:21:46.000
Теперь время перейти
к Властелину Колец и показать,

00:21:46.000 --> 00:21:48.000
как обстоят наши дела здесь.

00:21:48.000 --> 00:21:51.000
Во Властелине Колец есть
два важных момента,
которые мы рассмотрим.

00:21:51.000 --> 00:21:54.000
Прежде всего,
это очень красивая планета —

00:21:54.000 --> 00:21:56.000
с учётом красоты её колец
и всего такого.

00:21:56.000 --> 00:21:59.000
Но для учёных эти кольца
имеют особое значение,

00:21:59.000 --> 00:22:02.000
потому что мы верим, что они
показывают в уменьшенном масштабе то,