WEBVTT

00:22:58.000 --> 00:23:01.000
формируется в этом месте.

00:23:01.000 --> 00:23:03.000
Вы наверное думаете,
что эти кольца очень большие.

00:23:03.000 --> 00:23:05.000
Да, они очень большие в одном измерении;

00:23:05.000 --> 00:23:08.000
в другом измерении они
толщиной с лист бумаги.
Очень-очень тонкие.

00:23:08.000 --> 00:23:12.000
Здесь вы видите
тень этого кольца на Сатурне.

00:23:12.000 --> 00:23:13.000
А это один из спутников,

00:23:13.000 --> 00:23:16.000
который уже сформировался на кольце.

00:23:16.000 --> 00:23:18.000
Подумайте о нём как о тонком как бумага,

00:23:18.000 --> 00:23:23.000
огромном вращающемся пространстве
площадью во многие сотни тысяч километров.

00:23:23.000 --> 00:23:26.000
Там мы видим
большое разнообразие спутников,
которые формируются,

00:23:26.000 --> 00:23:29.000
каждый из них выглядит
очень индивидуально и особо,
что обеспечивает занятость учёных

00:23:29.000 --> 00:23:32.000
на десятки лет в попытке объяснить это.