WEBVTT

00:20:58.000 --> 00:21:01.000
И этот марсоход будет похож на химика.

00:21:01.000 --> 00:21:04.000
Когда марсоход будет путешествовать
по местности,

00:21:04.000 --> 00:21:07.000
мы будем отправлять его
анализировать химический состав пород.

00:21:07.000 --> 00:21:10.000
Поэтому у него будет «рука»,
которая будет брать образцы,

00:21:10.000 --> 00:21:12.000
класть их в печь,
дробить и анализировать.

00:21:12.000 --> 00:21:15.000
Также, если будет что-то,
что мы не можем достать,

00:21:15.000 --> 00:21:18.000
потому что это слишком высоко на скале,
то у нас есть
маленькая лазерная система,

00:21:18.000 --> 00:21:21.000
которая будет стрелять по скале,
нагревать часть пород,

00:21:21.000 --> 00:21:23.000
и анализировать,
что получается в итоге из породы.

00:21:23.000 --> 00:21:26.000
Таким образом, это как Звёздные Войны,
только настоящие.

00:21:26.000 --> 00:21:28.000
Это всё по-настоящему.

00:21:28.000 --> 00:21:30.000
А также, чтобы помочь вам,
помочь обществу, чтобы вы могли

00:21:30.000 --> 00:21:34.000
размещать рекламу на мароходах,
мы планируем научить наши марсоходы,