WEBVTT

00:26:58.000 --> 00:27:00.000
Вы бы просто подъезжали
к ближайшему озеру,
опускали туда свой шланг,

00:27:00.000 --> 00:27:03.000
и ваша машина была бы заправлена.

00:27:03.000 --> 00:27:05.000
С другой стороны,
если вы зажжёте спичку,

00:27:05.000 --> 00:27:09.000
вся планета взорвётся.

00:27:09.000 --> 00:27:12.000
Заканчивая, я хотел бы
показать вам пару фотографий,

00:27:12.000 --> 00:27:15.000
чтобы дать вам
некоторую перспективу.

00:27:15.000 --> 00:27:18.000
Это фотография Сатурна,
снятая с космического аппарата

00:27:18.000 --> 00:27:20.000
сзади Сатурна по направлению к Солнцу.

00:27:20.000 --> 00:27:24.000
Солнце за Сатурном, поэтому мы видим то,
что мы называем «прямым рассеиванием»,

00:27:24.000 --> 00:27:27.000
то есть подсвечиваются все кольца.
Я увеличу.

00:27:27.000 --> 00:27:30.000
Я не уверен, что вы сможете
увидеть это очень хорошо,

00:27:30.000 --> 00:27:32.000
но в верхнем левом углу,
примерно на 10 часов,