WEBVTT

00:20:29.000 --> 00:20:31.000
какую-то другую оригинальную идею,
как приземлиться.

00:20:31.000 --> 00:20:35.000
И мы бы не хотели, чтобы он
вращался всю дорогу, летя к поверхности,

00:20:35.000 --> 00:20:37.000
потому что мы не хотели бы
испачкать поверхность;

00:20:37.000 --> 00:20:40.000
мы бы хотели, чтобы марсоход
сразу приземлился на «ноги».

00:20:40.000 --> 00:20:42.000
Поэтому мы придумали необычную идею,

00:20:42.000 --> 00:20:46.000
которая используется на Земле
в вертолётах.

00:20:46.000 --> 00:20:50.000
Аппарат будет падать
примерно до 30 метров и парить

00:20:50.000 --> 00:20:53.000
над поверхностью на 30 метрах,
а затем мы используем воздушный кран,

00:20:53.000 --> 00:20:55.000
который возьмёт марсоход
и приземлит его на поверхность.

00:20:55.000 --> 00:20:58.000
Надеюсь что всё это сработает именно так.

00:20:58.000 --> 00:21:01.000
И этот марсоход будет похож на химика.