WEBVTT

00:18:58.000 --> 00:19:01.000
как внутри ядерного реактора.

00:19:01.000 --> 00:19:04.000
Представьте: взять ваш компьютер
и бросить его в ядерный реактор,

00:19:04.000 --> 00:19:06.000
и он по-прежнему должен работать.

00:19:06.000 --> 00:19:08.000
Вот такого рода мелкие проблемы

00:19:08.000 --> 00:19:11.000
мы должны решать.

00:19:11.000 --> 00:19:13.000
Если есть вход в атмосферу,
то нужно заранее тестировать парашюты.

00:19:13.000 --> 00:19:16.000
Вы видели на видео,
как парашют разрывается.
Был бы плохой день,

00:19:16.000 --> 00:19:19.000
если бы так случилось,
поэтому мы должны проводить испытания,

00:19:19.000 --> 00:19:22.000
раскрывая этот парашют
на сверхзвуковых скоростях.

00:19:22.000 --> 00:19:25.000
Мы входим на сверхвысоких скоростях
и раскрываем парашют
для снижения нашей скорости.

00:19:25.000 --> 00:19:27.000
Нужно проводить разные испытания.

00:19:27.000 --> 00:19:30.000
Сравните размеры этого парашюта

00:19:30.000 --> 00:19:32.000
с людьми, стоящими рядом.