WEBVTT

00:27:27.000 --> 00:27:30.000
Я не уверен, что вы сможете
увидеть это очень хорошо,

00:27:30.000 --> 00:27:32.000
но в верхнем левом углу,
примерно на 10 часов,

00:27:32.000 --> 00:27:35.000
есть крошечная точка, это Земля.

00:27:35.000 --> 00:27:39.000
Вы едва можете видеть себя. Я приближу,

00:27:39.000 --> 00:27:43.000
и теперь, когда мы увеличили масштаб,
вы можете видеть Землю в центре.

00:27:43.000 --> 00:27:46.000
Теперь мы также приближаем центр искусств.

00:27:50.000 --> 00:27:52.000
Большое спасибо.