WEBVTT

00:18:27.000 --> 00:18:30.000
Затем мы становимся более серьёзными,
так как передаём это в КАД/КАМ,

00:18:30.000 --> 00:18:33.000
где находятся все инженеры,
которые вовлечены в процесс,

00:18:33.000 --> 00:18:36.000
все вовлечённые учёные,
которые знают про термальные свойства,

00:18:36.000 --> 00:18:39.000
знают о дизайне,
знают о взаимодействии с атмосферой,
парашютах,

00:18:39.000 --> 00:18:42.000
о всех этих вещах,
над которыми они работают общей командой

00:18:42.000 --> 00:18:46.000
и до определённого момента разрабатывают
космический аппарат на компьютере,

00:18:46.000 --> 00:18:49.000
чтобы убедиться, что он
отвечает всем необходимым требованиям.

00:18:49.000 --> 00:18:51.000
Также мы должны принимать во внимание

00:18:51.000 --> 00:18:53.000
окружающую среду планеты,
куда мы направляемся.

00:18:53.000 --> 00:18:56.000
Если вы летите на Юпитер,
то у вас сверхвысокорадиационная среда.

00:18:56.000 --> 00:18:58.000
У Юпитера радиация примерно такая же,

00:18:58.000 --> 00:19:01.000
как внутри ядерного реактора.