WEBVTT

00:22:28.000 --> 00:22:30.000
Это работает, как испытательная модель.

00:22:30.000 --> 00:22:32.000
Давайте я вам покажу чуть-чуть,

00:22:32.000 --> 00:22:35.000
на что похожа система Сатурна.

00:22:35.000 --> 00:22:38.000
Во-первых, я собираюсь
прокатить вас через кольца.

00:22:38.000 --> 00:22:40.000
Кстати, всё это реально.

00:22:40.000 --> 00:22:42.000
Это не анимация
или что-нибудь в этом роде.

00:22:42.000 --> 00:22:44.000
Это на самом деле
сфотографировано со спутника

00:22:44.000 --> 00:22:47.000
Кассини,
который вращается вокруг Сатурна.

00:22:47.000 --> 00:22:50.000
Вы видите то количество деталей,
которое есть в этих кольцах,

00:22:50.000 --> 00:22:51.000
это и есть частицы.

00:22:51.000 --> 00:22:54.000
Некоторые из них собираются вместе,
образуя более крупные частицы.

00:22:54.000 --> 00:22:58.000
Вот почему мы видим эти пробелы —
потому что маленький спутник

00:22:58.000 --> 00:23:01.000
формируется в этом месте.