WEBVTT

00:16:58.000 --> 00:17:01.000
Это как взять космический аппарат,
который несётся сквозь глубокий космос,

00:17:01.000 --> 00:17:03.000
и, используя весь запас приёмов,
как-то понять,

00:17:03.000 --> 00:17:06.000
как доставить его на поверхность Марса
со скоростью 0 км/час.

00:17:06.000 --> 00:17:09.000
Это интереснейшая и сложнейшая задача.

00:17:17.000 --> 00:17:21.000
ЧЭ: Надеюсь, что всё произойдёт так,
как вы здесь видели.

00:17:21.000 --> 00:17:23.000
Посадка космического аппарата

00:17:23.000 --> 00:17:27.000
на другую планету —
это очень напряжённый момент.

00:17:27.000 --> 00:17:29.000
Теперь я расскажу
о наших следующих проектах.

00:17:29.000 --> 00:17:32.000
Мы в процессе создания
следующих марсоходов,