WEBVTT

00:25:29.000 --> 00:25:31.000
если там столько
органического вещества.

00:25:31.000 --> 00:25:35.000
Поэтому сейчас люди верят,
что Титан похож на то, что мы называем

00:25:35.000 --> 00:25:41.000
пребиотическая планета, потому что
настолько холодное органическое вещество
так и не перешло

00:25:41.000 --> 00:25:43.000
к стадии образования
биологического вещества,

00:25:43.000 --> 00:25:45.000
и поэтому жизнь
не могла там развиться.

00:25:45.000 --> 00:25:49.000
Это как Земля,
замороженная три миллиарда лет назад

00:25:49.000 --> 00:25:51.000
до того, как жизнь действительно
начала развиваться на ней.

00:25:51.000 --> 00:25:54.000
Таким образом,
эта планета очень интересная.
Вот пример того,

00:25:54.000 --> 00:25:58.000
что мы там делали.
Мы выбрасывали зонд,

00:25:58.000 --> 00:26:00.000
который был разработан
нашими коллегами из Европы.
Мы бросали зонд,

00:26:00.000 --> 00:26:03.000
когда мы находились на орбите Сатурна.