WEBVTT

00:15:00.000 --> 00:15:03.000
ЭБ: Если вы раскрываете парашют
слишком рано, он может не раскрыться.

00:15:03.000 --> 00:15:06.000
Ткань и швы могут просто разорваться.

00:15:08.000 --> 00:15:10.000
И это было бы плохо.

00:15:10.000 --> 00:15:13.000
БК: В течение первых 15 секунд
после того, как мы раскроем парашют,

00:15:13.000 --> 00:15:15.000
наша скорость упадёт
с полутора тысяч км/час

00:15:15.000 --> 00:15:18.000
до относительно низкой скорости
400 км/час.

00:15:18.000 --> 00:15:20.000
После этого нам больше не нужен
теплозащитный экран для защиты

00:15:20.000 --> 00:15:24.000
от воздействия атмосферы, поэтому
мы сбрасываем теплозащитный экран,

00:15:24.000 --> 00:15:27.000
впервые подвергая
наш космический аппарат
прямому воздействию атмосферы Марса.

00:15:27.000 --> 00:15:31.000
ЛК: После того,
как теплозащитный экран сброшен,
а ноги аппарата выпущены,