WEBVTT

00:19:27.000 --> 00:19:30.000
Сравните размеры этого парашюта

00:19:30.000 --> 00:19:32.000
с людьми, стоящими рядом.

00:19:32.000 --> 00:19:36.000
Следующий шаг —
мы строим тестовые модели

00:19:36.000 --> 00:19:39.000
и тестируем их в лаборатории ЛРД,

00:19:39.000 --> 00:19:41.000
которую мы называем
«наш марсианский дворик».

00:19:41.000 --> 00:19:43.000
Мы пинаем их, мы ударяем их,
мы бросаем их,

00:19:43.000 --> 00:19:47.000
просто чтобы убедиться, что мы
понимаем, как и где они могут сломаться.

00:19:47.000 --> 00:19:53.000
А затем разбираемся от обратного.

00:19:53.000 --> 00:19:57.000
Затем мы начинаем строить
непосредственно сам аппарат
и планировать его полёт.

00:19:57.000 --> 00:20:01.000
Следующий марсоход,
который мы отправляем в полёт,
размером с машину.