WEBVTT

00:26:28.000 --> 00:26:31.000
мы знаем, что там есть облака.
Мы предполагаем, что там идут дожди.

00:26:31.000 --> 00:26:33.000
Таким образом, всё это очень похоже
на циклы Земли, кроме того,

00:26:33.000 --> 00:26:36.000
что из-за холода это не может быть вода,

00:26:36.000 --> 00:26:38.000
потому что вода замёрзла бы.

00:26:38.000 --> 00:26:40.000
Поэтому оказывается, что всё,
что мы видим, всё жидкое,

00:26:40.000 --> 00:26:43.000
состоит из углеводорода, этана и метана.

00:26:43.000 --> 00:26:45.000
Это примерно то, чем вы обычно
заправляете машину.

00:26:45.000 --> 00:26:49.000
Здесь есть цикл развития планеты,
которая похожа на Землю,

00:26:49.000 --> 00:26:53.000
но вся состоит из этана,
метана и органического вещества.

00:26:53.000 --> 00:26:56.000
Если бы вы были на Марсе,
простите, на Титане,

00:26:56.000 --> 00:26:58.000
вам бы не надо было беспокоиться
о ценах на бензин в 4 доллара.

00:26:58.000 --> 00:27:00.000
Вы бы просто подъезжали
к ближайшему озеру,
опускали туда свой шланг,

00:27:00.000 --> 00:27:03.000
и ваша машина была бы заправлена.