WEBVTT

00:09:29.000 --> 00:09:32.000
и это объясняет, почему
марсохододы продержались так долго.

00:09:32.000 --> 00:09:34.000
Да, мы неплохо их разработали,

00:09:34.000 --> 00:09:38.000
но именно смерчи являются причиной,
по которой они работают так долго

00:09:38.000 --> 00:09:40.000
и всё ещё передают научные данные.

00:09:40.000 --> 00:09:43.000
Каждый из двух марсоходов
постепенно изнашивается.

00:09:43.000 --> 00:09:46.000
На одном из них колесо
заблокировалось и не работает,

00:09:46.000 --> 00:09:48.000
одно из передних колёс,

00:09:48.000 --> 00:09:50.000
поэтому мы ездим задом наперёд.

00:09:50.000 --> 00:09:52.000
А у другого артрит в плечевом суставе,

00:09:52.000 --> 00:09:55.000
он не очень хорошо работает,
поэтому ездит следующим образом,

00:09:55.000 --> 00:09:57.000
и мы можем двигать руку таким образом.

00:09:57.000 --> 00:10:00.000
Но они всё ещё собирают
большой объём научных данных.

00:10:00.000 --> 00:10:03.000
В течение всего периода многие люди
за пределами научного сообщества