WEBVTT

00:23:58.000 --> 00:24:00.000
более тёплые, чем остальная планета.

00:24:00.000 --> 00:24:05.000
Когда мы улетали от неё,
мы оглянулись назад. Догадайтесь?

00:24:05.000 --> 00:24:07.000
Мы увидели устремляющиеся вверх гейзеры.

00:24:07.000 --> 00:24:09.000
Это своего рода Йеллоустоун Сатурна.

00:24:09.000 --> 00:24:13.000
Мы увидели гейзеры льда,
которые устремлялись за пределы планеты,

00:24:13.000 --> 00:24:15.000
что указывало на то,
что, вероятнее всего, океан

00:24:15.000 --> 00:24:17.000
существует под поверхностью планеты.

00:24:17.000 --> 00:24:20.000
Благодаря какому-то
динамическому эффекту
мы видим гейзеры,

00:24:20.000 --> 00:24:23.000
которые извергаются оттуда.

00:24:23.000 --> 00:24:25.000
Я показал эту маленькую стрелку здесь —

00:24:25.000 --> 00:24:27.000
она 60 километров в масштабе —

00:24:27.000 --> 00:24:30.000
мы решили несколько месяцев назад
отправить космический аппарат

00:24:30.000 --> 00:24:32.000
через облако этого гейзера,