WEBVTT

00:24:58.000 --> 00:25:00.000
Другой спутник, который также
привлекает много внимания,

00:25:00.000 --> 00:25:03.000
это Титан.
Причина в том, что этот спутник

00:25:03.000 --> 00:25:08.000
больше, чем наша луна,
и у него есть атмосфера.

00:25:08.000 --> 00:25:11.000
Эта атмосфера очень плотная,
как наша атмосфера.

00:25:11.000 --> 00:25:14.000
Таким образом, если бы вы были
на Титане, вы бы чувствовали то же давление,

00:25:14.000 --> 00:25:18.000
которое вы чувствуете здесь.
Если не считать, что там намного холоднее,

00:25:18.000 --> 00:25:21.000
а атмосфера состоит
почти полностью из метана.

00:25:21.000 --> 00:25:24.000
Метан так важен,
потому что это органическое вещество,

00:25:24.000 --> 00:25:26.000
поэтому люди сразу начинают думать,

00:25:26.000 --> 00:25:29.000
могла ли жизнь развиваться в этом месте,

00:25:29.000 --> 00:25:31.000
если там столько
органического вещества.