WEBVTT

00:15:59.000 --> 00:16:01.000
Это как взять два здания
Эмпайр-стэйт-билдинг

00:16:01.000 --> 00:16:02.000
и поставить один на другой.

00:16:02.000 --> 00:16:04.000
ЭБ: Вот когда мы
отделяем заднюю оболочку,

00:16:04.000 --> 00:16:06.000
и теперь мы в свободном падении.

00:16:08.000 --> 00:16:10.000
Это очень опасный момент:
многое может случиться

00:16:10.000 --> 00:16:12.000
в течение
очень короткого периода времени.

00:16:14.000 --> 00:16:16.000
ЛК: Аппарат в свободном падении,

00:16:16.000 --> 00:16:20.000
но он также пытается использовать
все свои силовые приводы,

00:16:20.000 --> 00:16:23.000
чтобы убедиться, что он движется
в правильном положении к земле.

00:16:23.000 --> 00:16:27.000
ЭБ: Затем он должен сам
включить свои двигатели,

00:16:27.000 --> 00:16:32.000
очень-очень медленно двигаться вниз
и безопасно приземлиться.