WEBVTT

00:17:58.000 --> 00:18:00.000
İlk önce çalışanlarımızdan, olabildikleri kadar

00:18:00.000 --> 00:18:02.000
yaratıcı olmalarını istiyoruz.

00:18:02.000 --> 00:18:06.000
Ve gerçekten sanat merkezi gibi olmayı çok seviyoruz, çünkü, aslında,

00:18:06.000 --> 00:18:08.000
bir tane sanat merkezi mezunumuz bile var.

00:18:08.000 --> 00:18:10.000
Eric Nyquiest, bir dizi sunuş yaptı,

00:18:10.000 --> 00:18:12.000
çok farklı sunuşlar, bilirsiniz,

00:18:12.000 --> 00:18:15.000
bizim görev tasarım ya da uzay gemisi tasarım odası diye adlandırdığımız odada,

00:18:15.000 --> 00:18:17.000
insanları sadece çılgın düşünmeye itmek için.

00:18:17.000 --> 00:18:20.000
Birçok Lego'muz var. Yani, söylediğim gibi,

00:18:20.000 --> 00:18:23.000
burası oturup, farklı şekiller tasarımlarla oynamaya çalışan

00:18:23.000 --> 00:18:27.000
yetişkinler için bir oyun alanı.

00:18:27.000 --> 00:18:30.000
Ondan sonra biraz daha fazla ciddileşiyoruz, bu nedenle

00:18:30.000 --> 00:18:33.000
CAD/CAM diye adlandırdığımız, bütün mühendislerimizin veya