WEBVTT

00:23:58.000 --> 00:24:00.000
daha sıcak olduğunu söyler.

00:24:00.000 --> 00:24:05.000
Biraz uzaklaştıktan sonra, geriye baktık. Ve tahmin edin ne oldu?

00:24:05.000 --> 00:24:07.000
Yüzeyden dışarıya doğru püsküren Gayzerleri gördük

00:24:07.000 --> 00:24:09.000
Yani burası Satürn'ün "Yellow Stone" parkı gibiyidi.

00:24:09.000 --> 00:24:13.000
O gezegenden çıkan buz gayzerleri görüyoruz,

00:24:13.000 --> 00:24:15.000
bunlar da okyanusun varlığını işaret ediyor, bilirsiniz,

00:24:15.000 --> 00:24:17.000
yüzeyin altında.

00:24:17.000 --> 00:24:20.000
Ve bir şekilde, dinamik bir etki sayesinde, bilirsiniz, ondan püsküren

00:24:20.000 --> 00:24:23.000
bu gayzerleri görüyoruz.

00:24:23.000 --> 00:24:25.000
Ve buradaki bu ufak oku göstermemin sebebi ise

00:24:25.000 --> 00:24:27.000
Sanırım 30 mil diyor,

00:24:27.000 --> 00:24:30.000
aslında birkaç ay önce bir uzay aracını bir

00:24:30.000 --> 00:24:32.000
gayzerin çıkış ağzının üzerinden uçurmaya karar verdik