WEBVTT

00:08:28.000 --> 00:08:30.000
Şimdi, böyle bir eğimden aşağıya inerken

00:08:30.000 --> 00:08:32.000
biraz meydan meydan okuma gibi oluyor.

00:08:32.000 --> 00:08:34.000
Eğer orada olsaydınız, siz kendi başınıza bunu yapmazdınız.

00:08:34.000 --> 00:08:36.000
Ama göndermeden önce, biz gerçekten o Gezginler'i

00:08:36.000 --> 00:08:39.000
test ettiğimizden emin olduk -- ya da o Gezgin'i--

00:08:39.000 --> 00:08:41.000
ve herşeyin doğru çalıştığından emin olduk.

00:08:41.000 --> 00:08:44.000
En son geldiğimde, inişten kısa bir süre sonraydı --

00:08:44.000 --> 00:08:46.000
Sanırım, inişten 100 gün sonra gibi birşeydi --

00:08:46.000 --> 00:08:48.000
Size o Gezginler'in 100 gün bile dayandıklarını

00:08:48.000 --> 00:08:51.000
görmenin beni şaşırttığını söylemiştim.

00:08:51.000 --> 00:08:53.000
İşte, 4 yıl sonra buradayız, ve onlar hala çalışıyor.

00:08:53.000 --> 00:08:56.000
Şimdi diyebilirsiniz ki, Charles, sen bize yalan söylüyorsun ve falan filan,

00:08:56.000 --> 00:08:58.000
ama doğru değil. Gerçekten 90 ile 100 gün dayanacağını

00:08:58.000 --> 00:09:02.000
tahmin ediyorduk, çünkü güneş enerjisi ile çalışıyorlar,