WEBVTT

00:17:29.000 --> 00:17:32.000
Aslında, konuştuğumuz sıralarda, Mars'a göndereceğimiz

00:17:32.000 --> 00:17:34.000
diğer Gezgin'in tasarımlarını geliştirme sürecindeyiz.

00:17:34.000 --> 00:17:36.000
Bu nedenle, düşündüm ki, size bir şekilde, nasıl basamaklardan

00:17:36.000 --> 00:17:38.000
geçtiğimiz hakkında kısaca bahsedeyim.

00:17:38.000 --> 00:17:41.000
Sizin projeinizi tasarlarken neler yaptığınıza çok benziyor.

00:17:41.000 --> 00:17:43.000
Az önce de gördüğünüz üzere,

00:17:43.000 --> 00:17:44.000
Phoenix'i inşa ederken

00:17:44.000 --> 00:17:47.000
nelerle karşılaşabileceğimiz ısının hesabını yapıyoruz.

00:17:47.000 --> 00:17:49.000
Bu nedenle her çeşit malzeme, yapmak istediğimiz

00:17:49.000 --> 00:17:51.000
şekil üzerinde çalışmalar yapıyoruz.

00:17:51.000 --> 00:17:53.000
Genelde müşteri memnuniyeti için çalışmıyoruz.

00:17:53.000 --> 00:17:56.000
Yapmak isteiğimiz şey, etkili, bilirsiniz, ve verimli bir

00:17:56.000 --> 00:17:58.000
makine yapımından emin olmaya çalışıyoruz.

00:17:58.000 --> 00:18:00.000
İlk önce çalışanlarımızdan, olabildikleri kadar

00:18:00.000 --> 00:18:02.000
yaratıcı olmalarını istiyoruz.