WEBVTT

00:24:58.000 --> 00:25:00.000
Şimdi, epey bir ilgimizi çeken bir diğer bir uydu,

00:25:00.000 --> 00:25:03.000
ve o Titan. Ve ilgi çekmesinin özellikli sebebi, bizim uydumuz

00:25:03.000 --> 00:25:08.000
Ay'dan daha büyük, ve atmosferi var.

00:25:08.000 --> 00:25:11.000
Ve bu atmosfer çok -- bizim atmosferimiz kadar yoğun.

00:25:11.000 --> 00:25:14.000
Aslında eğer Titan'da olsaydınız, yaklaşık olarak buradakiyle

00:25:14.000 --> 00:25:18.000
aynı basıncı hissedebilirdiniz. O atmosferin çok soğuk olması ve

00:25:18.000 --> 00:25:21.000
yoğunlukla metandan oluşması dışında

00:25:21.000 --> 00:25:24.000
Şimdi, metan birçok insanı heyecanlandırıyor, çünkü organik bir madde,

00:25:24.000 --> 00:25:26.000
bu nedenle insanlar hemen düşünmeye başlıyor,

00:25:26.000 --> 00:25:29.000
birçok organik maddenin olduğu

00:25:29.000 --> 00:25:31.000
o bölgede hayat evrimleşmiş olabilir mi.