WEBVTT

00:12:57.000 --> 00:13:01.000
Saate yaklaşık 12,000 mil hıza yaklaşacağız ve yedi dakikada

00:13:01.000 --> 00:13:04.000
durup yüzeye çok yumuşak bir şekilde dokunacağız

00:13:04.000 --> 00:13:06.000
böylelikle iniş takımlarına zarar vermemiş olacağız.

00:13:22.000 --> 00:13:24.000
Ben Cichy: Phoneix ilk Mars Gezgin görevi.

00:13:24.000 --> 00:13:26.000
Mars'ın Kuzey Kutup'unun yakınlarına yapılacak

00:13:26.000 --> 00:13:28.000
çalışacak ilk görev bu olacak, ve aslında

00:13:28.000 --> 00:13:31.000
başka bir gezegen yüzeyinde suya erişip