WEBVTT

00:23:29.000 --> 00:23:32.000
çalışmak için bilim insanlarını onyıllardır uğraşıyor,

00:23:32.000 --> 00:23:35.000
ve neye benzedikleri veya neden bu şekilde oluştuklarını

00:23:35.000 --> 00:23:37.000
açıklayabilmek için NASA'ya daha çok paraya ihtiyacımız olduğunu söylüyorlar.

00:23:37.000 --> 00:23:40.000
Aslında, özellikle ilginç olan iki uydu var.

00:23:40.000 --> 00:23:42.000
Birisinin adı Enceladus.

00:23:42.000 --> 00:23:45.000
Bu tamamen buzdan meydana gelmiş bir uydu,

00:23:45.000 --> 00:23:47.000
ve bunu da yörüngesinde dolaşırken ölçtük. Buzdan yapılmış.

00:23:47.000 --> 00:23:49.000
Ama onun hakkında garip birşey vardı.

00:23:49.000 --> 00:23:53.000
Şurada gördüğünüz şeritler ki biz onlara kaplan şeritleri diyoruz,

00:23:53.000 --> 00:23:55.000
üstlerinden geçerken, bir anda sıcaklığın arttığını

00:23:55.000 --> 00:23:58.000
tespit ettik ki bu da o şeritlerin gezegenin diğer bölgelerinden

00:23:58.000 --> 00:24:00.000
daha sıcak olduğunu söyler.

00:24:00.000 --> 00:24:05.000
Biraz uzaklaştıktan sonra, geriye baktık. Ve tahmin edin ne oldu?