WEBVTT

00:22:28.000 --> 00:22:30.000
yani bir test ortamı gibi görülebilir.

00:22:30.000 --> 00:22:32.000
Yani, size şimdi bu Satürn sisteminin

00:22:32.000 --> 00:22:35.000
neye benzediği hakkında ufak birşeyler göstereyim.

00:22:35.000 --> 00:22:38.000
İlk önce, sizi halkaların üzerinden uçuracağım.

00:22:38.000 --> 00:22:40.000
Bu arada, bütün bu gördükleriniz gerçek .

00:22:40.000 --> 00:22:42.000
Bunlar animasyon veya benzer başka birşey değil.

00:22:42.000 --> 00:22:44.000
Bu aslen Saturn etrafında yörüngede bulunan

00:22:44.000 --> 00:22:47.000
Cassini adlı uydumuzdan alınmıştır.

00:22:47.000 --> 00:22:50.000
Ve oradaki halkalardaki detayın boyutunu görüyorsunuz ki

00:22:50.000 --> 00:22:51.000
onlar da parçacıklardır.

00:22:51.000 --> 00:22:54.000
Bazıları birleşerek büyük parçacıkları oluştururlar.

00:22:54.000 --> 00:22:58.000
O yüzden buradaki boşluklar mevcut, sebebi de, bilirsiniz,

00:22:58.000 --> 00:23:01.000
o bölgede ufak bir uydu oluştuğundandır.