WEBVTT

00:26:28.000 --> 00:26:31.000
bulutların olduğunu biliyoruz. Aynı zamanda yağmur da yağdığını düşünüyoruz.

00:26:31.000 --> 00:26:33.000
Aslında çok soğuk olmasının haricinde Dünya'daki

00:26:33.000 --> 00:26:36.000
döngüye çok benziyor, orada su da olmayabilir, bilirsiniz,

00:26:36.000 --> 00:26:38.000
çünkü su donmuş olmalı.

00:26:38.000 --> 00:26:40.000
Aslında iş şuna dönüşüyor ki orada bütün gördüklerimiz, o sıvı,

00:26:40.000 --> 00:26:43.000
hidrokarbon, etan ve metan,

00:26:43.000 --> 00:26:45.000
arabanıza koyduğunuza benzer birşey.

00:26:45.000 --> 00:26:49.000
İşte burada bizim Dünya'mız gibi bir döngüsü olan bir gezegen var,

00:26:49.000 --> 00:26:53.000
ama tamamen etan, metan ve organik maddeden oluşmuş

00:26:53.000 --> 00:26:56.000
Yani eğer Mars'ta olsaydınız -- pardon Titan'da,

00:26:56.000 --> 00:26:58.000
4 dolarlık benzin fiyatı ile ilgili endişelenmek zorunda olmazdınız.

00:26:58.000 --> 00:27:00.000
En yakın göle gider, hortumunuzu sokar,

00:27:00.000 --> 00:27:03.000
ve aracınızın deposu tamamen doldurmuş olurdunuz.