WEBVTT

00:21:59.000 --> 00:22:02.000
Çünkü biz onların, ufak boyutta, Güneş sisteminin aslında

00:22:02.000 --> 00:22:05.000
nasıl oluştuğunu temsil ettiğine inanıyoruz.

00:22:05.000 --> 00:22:09.000
Bazı bilim insanları Güneş Sistemi'nin şu şekilde oluştuğuna inanıyor,

00:22:09.000 --> 00:22:13.000
Güneş üzerine çoküp aslında Güneş'i oluşturunca

00:22:13.000 --> 00:22:15.000
etrafındaki tozların birçoğu halkaları oluşturdu,

00:22:15.000 --> 00:22:18.000
ardından bu parçacıklar biraraya gelip bütünleştiler,

00:22:18.000 --> 00:22:21.000
ve daha büyük kayaları oluşturdular, ve bu şekilde gezegenler,

00:22:21.000 --> 00:22:22.000
bilirsiniz, oluştu.

00:22:22.000 --> 00:22:25.000
Dolayısıyla, Satürn'ü izleyerek aslında güneş sistemimizin

00:22:25.000 --> 00:22:28.000
gerçek zamanda nasıl oluştuğunu ufak ölçekte izlemiş oluyoruz,

00:22:28.000 --> 00:22:30.000
yani bir test ortamı gibi görülebilir.

00:22:30.000 --> 00:22:32.000
Yani, size şimdi bu Satürn sisteminin