WEBVTT

00:18:27.000 --> 00:18:30.000
Ondan sonra biraz daha fazla ciddileşiyoruz, bu nedenle

00:18:30.000 --> 00:18:33.000
CAD/CAM diye adlandırdığımız, bütün mühendislerimizin veya

00:18:33.000 --> 00:18:36.000
bilim adamlarımızın müdahil olduğu, sıcaklık özelliklerini bilen,

00:18:36.000 --> 00:18:39.000
tasarım bilen, atmosfer etkileşimlerini bilen, paraşütler ve

00:18:39.000 --> 00:18:42.000
bütün bunları bilien, bir takım gayretiyle çalışan,

00:18:42.000 --> 00:18:46.000
ve aslında bilgisayarda bir yere kadar uzay gemisinin tasarımını yapan,

00:18:46.000 --> 00:18:49.000
yani ne ihtiyacımız varsa onu yapanlar.

00:18:49.000 --> 00:18:51.000
Sağ tarafta, gezegende nereye doğru

00:18:51.000 --> 00:18:53.000
gittiğimize dikkat da etmemiz gerekiyor.

00:18:53.000 --> 00:18:56.000
Jupiter'e gidiyorsanız, çok yüksel bir radyasyona maruz kalırısnız,

00:18:56.000 --> 00:18:58.000
bilirsiniz, çevre. Burada yaklaşık olarak Jupiter'e yakın bir yerdeki radyasyon

00:18:58.000 --> 00:19:01.000
bir nükleer bir reaktörün içindekine eşit.