WEBVTT

00:13:28.000 --> 00:13:31.000
başka bir gezegen yüzeyinde suya erişip

00:13:31.000 --> 00:13:33.000
dokunmaya çalışacağımız ilk görev olacak

00:13:33.000 --> 00:13:36.000
Lynn Craig: Nerede su olma olasılığı varsa, orada hayat olma olasılığı

00:13:36.000 --> 00:13:39.000
da vardır, en azından Dünya öyle ve orası potansiyel olarak

00:13:39.000 --> 00:13:43.000
gezegenin üstünde bir zamanlar hayatın var olmuş olabileceği bir yer.

00:13:47.000 --> 00:13:50.000
Erik Bailey: EDL'in temel amacı, saatte 12.500 mil hızla hareket eden

00:13:50.000 --> 00:13:56.000
uzay aracını kısa bir süre içinde yumuşakça

00:13:56.000 --> 00:13:59.000
acı bir frenle durdurmak.

00:14:00.000 --> 00:14:02.000
BC: Mars atmosferine giriyoruz.