WEBVTT

00:25:29.000 --> 00:25:31.000
o bölgede hayat evrimleşmiş olabilir mi.

00:25:31.000 --> 00:25:35.000
Bu nedenle insanlar Titan'ın daha çok bir biyoloji öncesi

00:25:35.000 --> 00:25:41.000
gezegen olduğuna inanıyor, çünkü o kadar soğuk ki organik madde

00:25:41.000 --> 00:25:43.000
biyolojik madde evresine gelememiş,

00:25:43.000 --> 00:25:45.000
ve bu nedenle üzerindeki hayat evrimleşebilir.

00:25:45.000 --> 00:25:49.000
Yani 3 milyar yıl önceki, gerçekte hayatın başlamasından

00:25:49.000 --> 00:25:51.000
önceki donmuş Dünya olabilir.

00:25:51.000 --> 00:25:54.000
Bu nedenle çok ilgi çekiyor, ve size orada ne yaptığımıza dair

00:25:54.000 --> 00:25:58.000
bir örnek göstermek gerekirse, aslında Avrupa'daki meslekdaşlarımızın geliştiriği

00:25:58.000 --> 00:26:00.000
bir keşif aracı gönderdik, Saturn etrafında yörüngedeyken bu

00:26:00.000 --> 00:26:03.000
keşif aracını bıraktık.