WEBVTT

00:26:58.000 --> 00:27:00.000
En yakın göle gider, hortumunuzu sokar,

00:27:00.000 --> 00:27:03.000
ve aracınızın deposu tamamen doldurmuş olurdunuz.

00:27:03.000 --> 00:27:05.000
Diğer bir yandan, eğer bir kibrit çakarsanız

00:27:05.000 --> 00:27:09.000
tüm gezegen havaya uçar.

00:27:09.000 --> 00:27:12.000
Kapanışta, birkaç fotoğrafla kapatmak istediğimi söylemiştim.

00:27:12.000 --> 00:27:15.000
Sadece bize bir bakış açısı vermesi için,

00:27:15.000 --> 00:27:18.000
bu fotoğraf Saturn'ün arka tarafındaki bir uzay aracından

00:27:18.000 --> 00:27:20.000
çekilen Saturn'ün bir fotoğrafı, Güneş'e bakıyor.

00:27:20.000 --> 00:27:24.000
Güneş Saturn'ün arkasında, gördüğümüz "öne saçılma" olarak adlandırdığımız birşey,

00:27:24.000 --> 00:27:27.000
bu da bütün halkaları parlaklaştırıyor. Ve şimdi yakınlaştıracağım.

00:27:27.000 --> 00:27:30.000
Burada -- çok iyi görebiliyor musunuz emin değilim,

00:27:30.000 --> 00:27:32.000
sol üstte, saat 10 konumunda,