WEBVTT

00:09:57.000 --> 00:10:00.000
Ama hala birçok bilimsel veri üretiyorlar.

00:10:00.000 --> 00:10:03.000
Aslında bütün bu süreçte, bilirsiniz, Gezgin'lerle ilgili

00:10:03.000 --> 00:10:07.000
bilim toplumunun dışında birçok insan heyecanlandı,

00:10:07.000 --> 00:10:10.000
o nedenle size bilim toplumdan farklı toplulukların Gezginler'i

00:10:10.000 --> 00:10:13.000
nasıl gördüklerine ilişkin bir yansımasının

00:10:13.000 --> 00:10:16.000
nasıl olduğunu göstermeyi düşündüm.

00:10:16.000 --> 00:10:18.000
Şimdi benim bir sonraki videoya geçmeme izin verin.

00:10:18.000 --> 00:10:23.000
Bu arada, inişin nasıl meydana geldiğini gösteren oldukça gerçekçi bir video, bilirsiniz

00:10:23.000 --> 00:10:24.000
yaklaşık olarak 4 yıl önce

00:10:24.000 --> 00:10:26.000
Video: Tamam, paraşüt kullanıma hazır.

00:10:26.000 --> 00:10:29.000
Tamam, hava yastıklarını harekete geçir. Aç.

00:10:30.000 --> 00:10:33.000
Kamera. Görüntü şu an geldi.