WEBVTT

00:27:27.000 --> 00:27:30.000
Burada -- çok iyi görebiliyor musunuz emin değilim,

00:27:30.000 --> 00:27:32.000
sol üstte, saat 10 konumunda,

00:27:32.000 --> 00:27:35.000
ufak minik bir noktacık var, ve o da Dünya.

00:27:35.000 --> 00:27:39.000
Kendimizi ancak görebiliyorsunuz. Yani yaptığım şey şuydu, düşündüm ki yakınlaşmalıyım.

00:27:39.000 --> 00:27:43.000
Yani yakınlaştıkça, bilirsiniz, dünyayı görebilirsiniz,

00:27:43.000 --> 00:27:46.000
tam da şurada ortalarda. Bu nedenle biz de sanat merkezine kadar yakınlaştık.

00:27:50.000 --> 00:27:52.000
Çok teşekkür ederim.