WEBVTT

00:20:29.000 --> 00:20:31.000
çok daha zekice bir fikirle geldik.

00:20:31.000 --> 00:20:35.000
Ve itiş gücüyle yüzeye kadar gitmek istemedik

00:20:35.000 --> 00:20:37.000
çünkü yüzeyin kirlenmesini istemiyorduk,

00:20:37.000 --> 00:20:40.000
Gezgin'in o an ayakları üstüne iniş yapmasını istedik.

00:20:40.000 --> 00:20:42.000
Dolayısıyla Dünya'da helikopterlerde kullandığımız

00:20:42.000 --> 00:20:46.000
bu müthiş fikri bulduk.

00:20:46.000 --> 00:20:50.000
Aslında, inişten sorumlu bölüm yerden 100 feet kadar yukarıya gelip

00:20:50.000 --> 00:20:53.000
yüzeyin 100 feet yukarısında asılı duracak, ve bundan sonra

00:20:53.000 --> 00:20:55.000
Gezgin'i alıp yüzeye iniş yapmasını sağlayacak bir bir gökyüzü vincimiz var.

00:20:55.000 --> 00:20:58.000
Umarım herşey yolunda gider, bilirsiniz, çalışması gerektiği gibi.

00:20:58.000 --> 00:21:01.000
Ve bu Gezgin daha çok bir kimyacıya benzeyecek.