WEBVTT

00:21:28.000 --> 00:21:30.000
Ve bir de size yardımcı olması için, topluma faydası olsun diye

00:21:30.000 --> 00:21:34.000
onunla reklam yapabilmeniz için yaptıklarının yanısıra,

00:21:34.000 --> 00:21:37.000
koktail sunması konusunda onu eğiteceğiz,

00:21:37.000 --> 00:21:39.000
bilirsiniz, Mars yüzeyinde de.

00:21:39.000 --> 00:21:42.000
Dolayısıyla Mars yüzeyinde yapacağımız eğlenceli

00:21:42.000 --> 00:21:43.000
şeyler hakkında bir çeşit bilgi veriyor.

00:21:43.000 --> 00:21:46.000
Şimdi "Yüzüklerin Efendisi"ne gitmeliyim diye düşünüyorum

00:21:46.000 --> 00:21:48.000
ve orada bulduğumuz bazı şeyleri göstermeliyim.

00:21:48.000 --> 00:21:51.000
Şimdi, Yüzüklerin Efendisi'nin iki önemli özelliği var.

00:21:51.000 --> 00:21:54.000
Birincisi, çok çekici bir gezegen --

00:21:54.000 --> 00:21:56.000
halkaları çok güzel falan filan.

00:21:56.000 --> 00:21:59.000
Ama bilim insanları için, halkaların özel bir anlamı da var,

00:21:59.000 --> 00:22:02.000
Çünkü biz onların, ufak boyutta, Güneş sisteminin aslında