WEBVTT

00:25:58.000 --> 00:26:00.000
bir keşif aracı gönderdik, Saturn etrafında yörüngedeyken bu

00:26:00.000 --> 00:26:03.000
keşif aracını bıraktık.

00:26:03.000 --> 00:26:05.000
Titan'ın atmosferine bıraktık.

00:26:05.000 --> 00:26:08.000
Bu resimde inerken çekilen bir bölgenin fotoğrafı.

00:26:08.000 --> 00:26:10.000
Bana göre tam da Kaliforniya sahillerine benziyor.

00:26:10.000 --> 00:26:13.000
Kıyı boyunca uzanan nehirleri görüyorsunuz,

00:26:13.000 --> 00:26:15.000
ve Catalina Adası'na benzeyen beyaz bölgeyi görüyorsunuz,

00:26:15.000 --> 00:26:17.000
ve şu da okyanusa benziyor.

00:26:17.000 --> 00:26:20.000
Ve aracın üzerinde bulunan bir cihazla, radar cihazıyla,

00:26:20.000 --> 00:26:23.000
Buradaki Büyük Göller'e benzeyen göller bulduk,

00:26:23.000 --> 00:26:24.000
yani Dünya'ya oldukça benziyor.

00:26:24.000 --> 00:26:28.000
Öyle görünüyor ki, üzerinde nehirler, okyanuslar ve göller var,

00:26:28.000 --> 00:26:31.000
bulutların olduğunu biliyoruz. Aynı zamanda yağmur da yağdığını düşünüyoruz.