WEBVTT

00:16:58.000 --> 00:17:01.000
Derin uzayda son sürat giden ve elinde olan her türlü imkanı kullanarak

00:17:01.000 --> 00:17:03.000
bir şekilde Mars yüzeyine saatte sıfır kilometreyle

00:17:03.000 --> 00:17:06.000
nasıl ineceğini hesaplayabilen bir uzay aracı.

00:17:06.000 --> 00:17:09.000
Yoğun derecede heyecan verici ve meydan okuyan bir sorun.

00:17:17.000 --> 00:17:21.000
CE: Umarım herşey burada gördüğünüz gibi gerçekleşir.

00:17:21.000 --> 00:17:23.000
Bilirsiniz, bu neden uzay gemisinin başka bir gezgene

00:17:23.000 --> 00:17:27.000
iniş yapmasını izlemek oldukça gergin anlara yaşatacak.

00:17:27.000 --> 00:17:29.000
Şimdi size yapacağımız sonraki işler hakkında bilgi vereyim.

00:17:29.000 --> 00:17:32.000
Aslında, konuştuğumuz sıralarda, Mars'a göndereceğimiz