WEBVTT

00:19:57.000 --> 00:20:01.000
Ve bu da bir sonraki uçuracağımız yaklaşık bir araba büyüklüğündeki Gezgin.

00:20:01.000 --> 00:20:03.000
Dışıda gördüğünüz o büyük kalkan,

00:20:03.000 --> 00:20:05.000
onu koruyacak olan ısı kalkanı o.

00:20:05.000 --> 00:20:08.000
Ve aslında gelecek yıl boyunca inşaa edilecek,

00:20:08.000 --> 00:20:11.000
ve bu yıldan bir yıl sonra Hazian ayında fırlatılacak.

00:20:11.000 --> 00:20:14.000
Şimdi, bu durumda, çok büyük bir Gezgin olduğu için,

00:20:14.000 --> 00:20:16.000
hava yastığı kullanamıyoruz.

00:20:16.000 --> 00:20:18.000
Ve birçoğunuzun, bir şekilde, son geldiğimde,

00:20:18.000 --> 00:20:21.000
o hava yastığı olması çok iyi olurdu demiştiniz.

00:20:21.000 --> 00:20:24.000
Aslında bu Gezgin, bilirsiniz, boyut bakımından diğer Gezgin'in

00:20:24.000 --> 00:20:27.000
10 katı büyüklüğünde, ve kütle bakımından 3 katı büyüklüğünde.

00:20:27.000 --> 00:20:29.000
Dolayısıyla, hava yastığı kullanamayız. Bu nedenle inişle ilgili

00:20:29.000 --> 00:20:31.000
çok daha zekice bir fikirle geldik.