WEBVTT

00:16:27.000 --> 00:16:32.000
yavaş yavaş alçalıp yere güvenli bir şekilde iniş yapmak zorunda.

00:16:37.000 --> 00:16:41.000
BC: Dünya ve Mars biririnden o kadar uzak mesafedeki, bir sinyalin

00:16:41.000 --> 00:16:43.000
Mars'tan Dünya'ya ulaşması için 10 dakikadan fazla süre alıyor.

00:16:43.000 --> 00:16:46.000
Ve EDL de yaklaşık olarak 7 dakikalık bir mesafede.

00:16:46.000 --> 00:16:49.000
Yani iniş cihazından EDL'in çalışmaya başladığını duyduğunuzda

00:16:49.000 --> 00:16:50.000
zaten herşey bitmiş oluyor.

00:16:50.000 --> 00:16:53.000
EB Aracın kendi kendini güvenli bir şekilde indirebilmesi için, büyük oranda

00:16:53.000 --> 00:16:56.000
kendi kendini yönetebilecek şekilde inşa etmeniz gerek.

00:16:56.000 --> 00:16:58.000
BC: EDL büyük oranda teknik olarak meydan okuyan bir sorun.

00:16:58.000 --> 00:17:01.000
Derin uzayda son sürat giden ve elinde olan her türlü imkanı kullanarak