WEBVTT

00:24:27.000 --> 00:24:30.000
aslında birkaç ay önce bir uzay aracını bir

00:24:30.000 --> 00:24:32.000
gayzerin çıkış ağzının üzerinden uçurmaya karar verdik

00:24:32.000 --> 00:24:37.000
böylelikle neden yapıldığını ölçebiliriz.

00:24:37.000 --> 00:24:40.000
Bu da aslında -- bilirsiniz, çünkü riskten endişelendik,

00:24:40.000 --> 00:24:42.000
ama herşey yolunda gitti.

00:24:42.000 --> 00:24:45.000
Tam üstünde uçtuk, ve fırlatılan ince buzun içinde

00:24:45.000 --> 00:24:49.000
oldukça tatmin edici miktarlarda organik madde bulduk.

00:24:49.000 --> 00:24:53.000
Ve birkaç yıl içinde, Satürn etrafında yörüngeyken, bilirsiniz,

00:24:53.000 --> 00:24:56.000
yüzeye daha da yakınlaşmayı

00:24:56.000 --> 00:24:58.000
ve daha keskin ölçümler yapmayı planlıyoruz.

00:24:58.000 --> 00:25:00.000
Şimdi, epey bir ilgimizi çeken bir diğer bir uydu,

00:25:00.000 --> 00:25:03.000
ve o Titan. Ve ilgi çekmesinin özellikli sebebi, bizim uydumuz