WEBVTT

00:08:58.000 --> 00:09:02.000
tahmin ediyorduk, çünkü güneş enerjisi ile çalışıyorlar,

00:09:02.000 --> 00:09:05.000
ve Mars da tozlu bir gezegen, yani biz tozun

00:09:05.000 --> 00:09:08.000
araç yüzeyinde birikeceğini bekliyorduk, ve bir süre sonra

00:09:08.000 --> 00:09:11.000
yeterli miktarda enerjimiz olmayacaktı, bilirsiniz, onları yeteri kadar güneşli tutmak için.

00:09:11.000 --> 00:09:13.000
Aslında, akıllı olmanın her zaman önemli olduğunu söylerim,

00:09:13.000 --> 00:09:16.000
ama arada bir de şanslı olmak güzel.

00:09:16.000 --> 00:09:19.000
Ve bulduğumuz da oydu. Şurada gördüğünüz üzere, arada bir

00:09:19.000 --> 00:09:23.000
Mars'ta gezen toz şeytanları geliyordu,

00:09:23.000 --> 00:09:26.000
ve bu toz şeytanları Gezgin'in üstüne gelince, temizlik yapıyor.

00:09:26.000 --> 00:09:29.000
Yeni aldığınız bir araba gibi oluyor,

00:09:29.000 --> 00:09:32.000
ve aslında bu kadar uzun süre devam etmelerinin sebebi budur.