WEBVTT

00:22:58.000 --> 00:23:01.000
o bölgede ufak bir uydu oluştuğundandır.

00:23:01.000 --> 00:23:03.000
Şimdi, bu halkaların çok büyük nesneler olduğunu düşünüyorsunuz.

00:23:03.000 --> 00:23:05.000
Evet, çok büyükler ama bir boyutta;

00:23:05.000 --> 00:23:08.000
diğer boyutta bir kağıt kalınlığındadırlar. Çok, çok ince.

00:23:08.000 --> 00:23:12.000
Burada gördüğünüz şey, halkaların Satürn'ün kendi üstüneki gölgesidir.

00:23:12.000 --> 00:23:13.000
Ve şu da tam da üstünde oluşan

00:23:13.000 --> 00:23:16.000
uydularından birininkidir.

00:23:16.000 --> 00:23:18.000
Aslında, kağıt kalınlığında,

00:23:18.000 --> 00:23:23.000
yüzlerce binlik millik geniş bir arazi boyutlarında, dönen ince bir kağıt olarak düşünün.

00:23:23.000 --> 00:23:26.000
Ve pekçok çeşitli nitelikte uydularımız var,

00:23:26.000 --> 00:23:29.000
herbiri de çok farklı ve garip görünüyor, ve bunu da açıklamaya

00:23:29.000 --> 00:23:32.000
çalışmak için bilim insanlarını onyıllardır uğraşıyor,