WEBVTT

00:18:58.000 --> 00:19:01.000
bir nükleer bir reaktörün içindekine eşit.

00:19:01.000 --> 00:19:04.000
Yani düşünün: bilgisayarınızı alıp nükleer bir reaktöre atıyorsunuz

00:19:04.000 --> 00:19:06.000
ve hala çalışmak zorunda.

00:19:06.000 --> 00:19:08.000
Aslında bunlar, yüzyüze gelmek zorunda olduğunuz,bilirsiniz,

00:19:08.000 --> 00:19:11.000
çeşitli ufak meydan okumalar.

00:19:11.000 --> 00:19:13.000
Eğer giriş yapacaksak, paraşütleri test etmek zorundayız.

00:19:13.000 --> 00:19:16.000
Videoda paraşütün yırtıldığını gördünüz. Olsaydı kötü bir gün olurdu olurdu,

00:19:16.000 --> 00:19:19.000
bilirsiniz, eğer olursa diye test etmek zorundayız,

00:19:19.000 --> 00:19:22.000
çünkü bu paraşütü ses hızının üstünde hızlarda açıyoruz.

00:19:22.000 --> 00:19:25.000
Aşırı yüksek hızlara yaklaşıyoruz, ve bizi yavaşlatsın diye

00:19:25.000 --> 00:19:27.000
onları açıyoruz. Bu nedenle her türlü testi yapmak zorundayız.

00:19:27.000 --> 00:19:30.000
Size o paraşütün boyutları ile ilgili orada ayakta duran insanlarla

00:19:30.000 --> 00:19:32.000
oransal bir bir bilgi vermek gerekirse, bilirsiniz.