WEBVTT

00:11:58.000 --> 00:12:00.000
Bu nedenle Phoenix adında bir uzay aracımız Mars'a doğru

00:12:00.000 --> 00:12:03.000
yol alıyor ve şu andan itibaren

00:12:03.000 --> 00:12:07.000
17 gün, 20 saat 20 saniye sonra iniş yapacak

00:12:07.000 --> 00:12:09.000
dolayısıyla saatlerinizi ayarlayabilirsiniz.

00:12:09.000 --> 00:12:13.000
Mayısın 25'inde, buradaki batı sahili saatine göre tam da 5 civarlarında,

00:12:13.000 --> 00:12:16.000
gerçekte diğer bir gezegene iniş yapmış olacağız.

00:12:16.000 --> 00:12:20.000
Ve gördüğünüz üzere, bu da Mars yüzeyine bıraktığımız bir uzay aracı,

00:12:20.000 --> 00:12:23.000
ama düşündüm de bütün bu gösteriyi kaçırma ihtimalinize karşı, bilirsiniz,

00:12:23.000 --> 00:12:25.000
17 gün içinde, size bir şekilde

00:12:25.000 --> 00:12:27.000
neler olacağının bir kısmını göstereceğim.

00:12:27.000 --> 00:12:30.000
Video: Bu bizim "Yedi Dakikalık Terör" diye adlandırdığımız birşey.