WEBVTT

00:20:58.000 --> 00:21:01.000
Ve bu Gezgin daha çok bir kimyacıya benzeyecek.

00:21:01.000 --> 00:21:04.000
Etrafta gezerken o Gezgin'le yapacağımız şey şu ki,

00:21:04.000 --> 00:21:07.000
gidip kayaların kimyasal bileşimlerini analiz edecek.

00:21:07.000 --> 00:21:10.000
Bu nedenle örnek toplayan, onları fırına koyan,

00:21:10.000 --> 00:21:12.000
parçalayan ve analiz eden bir kolu var.

00:21:12.000 --> 00:21:15.000
Ama aynı zamanda, çok yüksek bir uçurumda olup

00:21:15.000 --> 00:21:18.000
ulaşamayacağımız birşeyler olursa, kayaya enerji gönderip,

00:21:18.000 --> 00:21:21.000
bir kısmını buharlaştırdıktan sonra, aslında kayanın

00:21:21.000 --> 00:21:23.000
nelerden oluşacağını analiz edecek ufak lazerli bir sistemimiz var.

00:21:23.000 --> 00:21:26.000
Aslında, biraz Yıldız Savaşları gibi, bilirsiniz, ama bu gerçek.

00:21:26.000 --> 00:21:28.000
Bu gerçeği.

00:21:28.000 --> 00:21:30.000
Ve bir de size yardımcı olması için, topluma faydası olsun diye

00:21:30.000 --> 00:21:34.000
onunla reklam yapabilmeniz için yaptıklarının yanısıra,