WEBVTT

00:19:27.000 --> 00:19:30.000
Size o paraşütün boyutları ile ilgili orada ayakta duran insanlarla

00:19:30.000 --> 00:19:32.000
oransal bir bir bilgi vermek gerekirse, bilirsiniz.

00:19:32.000 --> 00:19:36.000
Bir sonraki adım, gidip gerçekten test modellerini inşa ediyoruz

00:19:36.000 --> 00:19:39.000
ve onları gerçekten test ediyoruz, bilirsiniz Mars Bahçesi adını verdiğimiz

00:19:39.000 --> 00:19:41.000
JPL laboratuarlarında.

00:19:41.000 --> 00:19:43.000
Tekmeliyoruz, dövüyoruz, düşürüyoruz,

00:19:43.000 --> 00:19:47.000
nasıl, nerede çalışmayacaklarını anladığımızdan emin olmak istiyoruz.

00:19:47.000 --> 00:19:53.000
Ve sonra geri çekiliyoruz, bilirsiniz, bu noktadan sonra.

00:19:53.000 --> 00:19:57.000
Ve ondan sonra asıl inşa ve uçuşu yapıyoruz.

00:19:57.000 --> 00:20:01.000
Ve bu da bir sonraki uçuracağımız yaklaşık bir araba büyüklüğündeki Gezgin.