WEBVTT

00:27:27.000 --> 00:27:30.000
Có một - Tôi không chắc liệu bạn có trông rõ không,

00:27:30.000 --> 00:27:32.000
ở trên cùng bên trái, hướng 10 giờ,

00:27:32.000 --> 00:27:35.000
có một chấm nhỏ, đó chính là Trái đất.

00:27:35.000 --> 00:27:39.000
Bạn khó có thể nhìn thấy chính mình.
Nên tôi muốn phóng to lên.

00:27:39.000 --> 00:27:43.000
Khi phóng to bức ảnh, 
ta có thể nhìn thấy Trái đất,

00:27:43.000 --> 00:27:46.000
ngay chính giữa. Rồi ta cứ thế phóng to
đến khi thấy trung tâm nghệ thuật này.

00:27:50.000 --> 00:27:52.000
Vì vậy, cảm ơn bạn rất nhiều.