WEBVTT

00:24:58.000 --> 00:25:00.000
Một vệ tinh khác cũng thu hút rất nhiều sự chú ý,

00:25:00.000 --> 00:25:03.000
và đó là Titan. 
Và lý do Titan đặc biệt thú vị,

00:25:03.000 --> 00:25:08.000
là ở chỗ vệ tinh này lớn hơn Mặt trăng, 
và có bầu khí quyển,

00:25:08.000 --> 00:25:11.000
cũng dày đặc như khí quyển của chúng ta.

00:25:11.000 --> 00:25:14.000
Vì vậy, nếu bạn đứng trên Titan, 
bạn sẽ cảm thấy trọng lực tương tự

00:25:14.000 --> 00:25:18.000
như trên Trái đất này. 
Ngoại trừ nó lạnh hơn rất nhiều,

00:25:18.000 --> 00:25:21.000
và bầu không khí chủ yếu gồm
khí mê-tan.

00:25:21.000 --> 00:25:24.000
À, ai nấy đều thấy phấn khích, 
vì mê-tan là chất hữu cơ,

00:25:24.000 --> 00:25:26.000
thế là ngay lập tức, mọi người nghĩ xem

00:25:26.000 --> 00:25:29.000
liệu sự sống có thể đã tiến hóa ở đó chăng,

00:25:29.000 --> 00:25:31.000
nơi rất nhiều chất hữu cơ.