WEBVTT

00:05:27.000 --> 00:05:32.000
một cuốn sách về cách sự vật tiến triển 
để được như ngày nay.

00:05:32.000 --> 00:05:35.000
Và điểm đích đầu tiên, và dễ dàng nhất
chúng tôi đến được

00:05:35.000 --> 00:05:37.000
và thám hiểm được, đó là sao Hỏa.

00:05:37.000 --> 00:05:40.000
Lý do sao Hỏa có được sự chú ý đặc biệt:

00:05:40.000 --> 00:05:42.000
đó là nơi không mấy cách xa chúng ta.

00:05:42.000 --> 00:05:44.000
Bạn biết đấy, chỉ cần 6 tháng là tới nơi rồi.

00:05:44.000 --> 00:05:47.000
6 đến 9 tháng tùy vào thời điểm trong năm.

00:05:47.000 --> 00:05:49.000
Đó là một hành tinh tương tự 
như Trái đất, nhỏ hơn một chút,

00:05:49.000 --> 00:05:52.000
nhưng khối lượng đất trên sao Hỏa 
cũng tương đương

00:05:52.000 --> 00:05:53.000
như khối lượng đất trên Trái Đất,

00:05:53.000 --> 00:05:55.000
nếu bạn không tính các đại dương.

00:05:55.000 --> 00:06:00.000
Nó có cả Cực. Nó có một bầu không khí 
hơi mỏng hơn so với Trái Đất,

00:06:00.000 --> 00:06:03.000
có thời tiết. Vì vậy, ở mức nào đó,
nó rất giống với Trái Đất,