WEBVTT

00:23:29.000 --> 00:23:32.000
các nhà khoa học bận rộn trong hàng chục năm
để cố đưa ra lời giải thích.

00:23:32.000 --> 00:23:35.000
và nói với NASA, chúng tôi cần thêm tiền
để có thể giải thích, rằng

00:23:35.000 --> 00:23:37.000
chúng giống hình gì, sao mà
chúng được hình thành theo kiểu đó.

00:23:37.000 --> 00:23:40.000
Vâng, có hai vệ tinh đặc biệt thú vị.

00:23:40.000 --> 00:23:42.000
Một trong hai được gọi là Enceladus.

00:23:42.000 --> 00:23:45.000
Đó là một vệ tinh tạo thành từ băng,

00:23:45.000 --> 00:23:47.000
và chúng tôi đo được nó từ quỹ đạo.
Làm từ băng.

00:23:47.000 --> 00:23:49.000
Nhưng ở nó có có điều kì quặc.

00:23:49.000 --> 00:23:53.000
Nếu nhìn vào những sọc ở đây, 
mà ta gọi là sọc hổ,

00:23:53.000 --> 00:23:55.000
khi bay ngang qua, đột nhiên chúng tôi thấy

00:23:55.000 --> 00:23:58.000
nhiệt độ gia tăng, tức là những sọc này

00:23:58.000 --> 00:24:00.000
ấm hơn so với phần còn lại của hành tinh.

00:24:00.000 --> 00:24:05.000
khi chúng tôi bay xa rồi, và nhìn lại.
Đoán được không?