WEBVTT

00:20:29.000 --> 00:20:31.000
một ý tưởng khéo léo để giúp nó hạ cánh.

00:20:31.000 --> 00:20:35.000
Chúng tôi không muốn tàu 
đẩy trượt trên bề mặt (sao Hỏa),

00:20:35.000 --> 00:20:37.000
vì chúng tôi không muốn gây
ô nhiễm bề mặt,

00:20:37.000 --> 00:20:40.000
mà muốn các Rover tiếp đất 
bằng chân của chúng.

00:20:40.000 --> 00:20:42.000
Vì vậy, chúng tôi đã đưa ra 
ý tưởng tài tình này,

00:20:42.000 --> 00:20:46.000
vốn được dùng cho máy bay trực thăng
trên Trái Đất.

00:20:46.000 --> 00:20:50.000
Trên thực tế, tàu đổ bộ sẽ hạ xuống độ cao 
khoảng 100 feet (304 mét) và lơ lửng

00:20:50.000 --> 00:20:53.000
trên bề mặt 100 feet, 
và sau đó có một cần cẩu trời

00:20:53.000 --> 00:20:55.000
hạ Rover xuống trên bề mặt.

00:20:55.000 --> 00:20:58.000
Hy vọng rằng mọi việc vận hành như vậy.

00:20:58.000 --> 00:21:01.000
Và đó Rover sẽ là một nhà hóa học.