WEBVTT

00:26:58.000 --> 00:27:00.000
Bạn chỉ cần lái xe đến hồ gần nhất, 
cắm vòi xăng vào,

00:27:00.000 --> 00:27:03.000
và bình xăng xe hơi của bạn sẽ đầy ắp.

00:27:03.000 --> 00:27:05.000
Mặt khác, chỉ cần bạn đốt 
một que diêm thôi,

00:27:05.000 --> 00:27:09.000
toàn bộ hành tinh sẽ nổ tung.

00:27:09.000 --> 00:27:12.000
Để kết thúc, tôi muốn khép lại 
bằng một vài hình ảnh.

00:27:12.000 --> 00:27:15.000
Để tất cả chúng ta cùng suy ngẫm,

00:27:15.000 --> 00:27:18.000
đây là một hình ảnh của sao Thổ 
chụp với một tàu vũ trụ

00:27:18.000 --> 00:27:20.000
từ phía sau sao Thổ, 
nhìn về phía Mặt trời.

00:27:20.000 --> 00:27:24.000
Mặt trời đang ở đằng sau sao Thổ, nên ta thấy 
hiện tượng "tán xạ xuôi" (forward scattering),

00:27:24.000 --> 00:27:27.000
nó làm nổi bật tất cả các vành đai. 
Và tôi sẽ phóng to lên.

00:27:27.000 --> 00:27:30.000
Có một - Tôi không chắc liệu bạn có trông rõ không,

00:27:30.000 --> 00:27:32.000
ở trên cùng bên trái, hướng 10 giờ,