WEBVTT

00:13:28.000 --> 00:13:31.000
thử, cố với và chạm được vào nước

00:13:31.000 --> 00:13:33.000
trên bề mặt của một hành tinh khác.

00:13:33.000 --> 00:13:36.000
Lynn Craig: Nơi nào có nước, 
ít ra như trên Trái Đất,

00:13:36.000 --> 00:13:39.000
nơi đó có xu hướng có sự sống, 
và có khả năng là một nơi

00:13:39.000 --> 00:13:43.000
trên hành tinh này, đã tồn tại sự sống trong quá khứ.

00:13:47.000 --> 00:13:50.000
Erik Bailey: Mục đích chính của EDL 
là để đưa phi thuyền với vận tốc

00:13:50.000 --> 00:13:56.000
12.500 dặm một giờ 
(20.116 km/h) vể 0

00:13:56.000 --> 00:13:59.000
một cách nhẹ nhàng 
trong một khoảng thời gian rất ngắn.

00:14:00.000 --> 00:14:02.000
BC: Chúng tôi đi vào 
bầu khí quyển của sao Hỏa.