WEBVTT

00:19:57.000 --> 00:20:01.000
Chúng tôi đang cho bay thử Rover 
to bằng chiếc xe hơi.

00:20:01.000 --> 00:20:03.000
Tấm lá chắn lớn mà bạn thấy ở ngoài,

00:20:03.000 --> 00:20:05.000
là lá chắn nhiệt bảo vệ tàu.

00:20:05.000 --> 00:20:08.000
Về cơ bản, con tàu đó sẽ được chế tạo
vào năm tới,

00:20:08.000 --> 00:20:11.000
và sẽ phóng vào vũ trụ vào tháng Sáu năm sau.

00:20:11.000 --> 00:20:14.000
Vì Rover này rất lớn,

00:20:14.000 --> 00:20:16.000
chúng tôi không thể sử dụng túi khí.

00:20:16.000 --> 00:20:18.000
Tôi biết nhiều người đã nói là

00:20:18.000 --> 00:20:21.000
có túi khí cũng hay.

00:20:21.000 --> 00:20:24.000
Thật không may, chiếc Rover này 
có kích cỡ gấp 10 lần

00:20:24.000 --> 00:20:27.000
và khối lượng gấp 3 các Rover khác.

00:20:27.000 --> 00:20:29.000
Chúng tôi không thể sử dụng túi khí,
nên đã nghĩ ra

00:20:29.000 --> 00:20:31.000
một ý tưởng khéo léo để giúp nó hạ cánh.