WEBVTT

00:19:27.000 --> 00:19:30.000
Để giúp bạn hình dung về kích cỡ,
đây là một chiếc dù

00:19:30.000 --> 00:19:32.000
so với những người đang đứng ở đó.

00:19:32.000 --> 00:19:36.000
Bước tiếp theo, chúng tôi lập ra
một vài mẫu kiểm tra

00:19:36.000 --> 00:19:39.000
và kiểm tra thực trong 
các phòng thí nghiệm tại JPL,

00:19:39.000 --> 00:19:41.000
nơi chúng tôi gọi là sân sao Hỏa 
(Mars Yard).

00:19:41.000 --> 00:19:43.000
Chúng tôi đá, đánh, thả chúng,

00:19:43.000 --> 00:19:47.000
chỉ để chắc chắn hiểu được
chúng hỏng như thế nào, ở đâu.

00:19:47.000 --> 00:19:53.000
sau đó cải tạo chúng, từ chỗ đó.

00:19:53.000 --> 00:19:57.000
Sau đó, chúng tôi chế tạo tàu vũ trụ thực
và cho bay thử.

00:19:57.000 --> 00:20:01.000
Chúng tôi đang cho bay thử Rover 
to bằng chiếc xe hơi.