WEBVTT

00:25:29.000 --> 00:25:31.000
nơi rất nhiều chất hữu cơ.

00:25:31.000 --> 00:25:35.000
Thế là người ta tin rằng rất có thể
Titan là một hành tinh tiền sinh học,

00:25:35.000 --> 00:25:41.000
bởi nguyên liệu hữu cơ trên đó quá lạnh,
nên chưa đạt tới

00:25:41.000 --> 00:25:43.000
giai đoạn trở thành nguyên liệu sinh học,

00:25:43.000 --> 00:25:45.000
để sự sống có thể đã tiến hóa trên đó.

00:25:45.000 --> 00:25:49.000
Nó có thể là Trái đất ở Kỉ băng hà 
ba tỷ năm trước,

00:25:49.000 --> 00:25:51.000
trước khi sự sống thực sự bắt đầu.

00:25:51.000 --> 00:25:54.000
Điều đó nhận được rất nhiều sự quan tâm, 
và để lấy thêm một số ví dụ

00:25:54.000 --> 00:25:58.000
về những việc đã làm, chúng tôi 
đã thả tàu thăm dò,

00:25:58.000 --> 00:26:00.000
xuống đó,

00:26:00.000 --> 00:26:03.000
khi chúng tôi đang quay quanh sao Thổ.