WEBVTT

00:15:00.000 --> 00:15:03.000
EB: Nếu bạn bung dù quá sớm, 
bản thân cái dù có thể bị hỏng.

00:15:03.000 --> 00:15:06.000
Vải và chỉ khâu có thể bị kéo ra xa nhau.

00:15:08.000 --> 00:15:10.000
Thế thì tệ lắm.

00:15:10.000 --> 00:15:13.000
BC: Trong 15 giây đầu tiên sau khi bung dù,

00:15:13.000 --> 00:15:15.000
chúng tôi sẽ giảm tốc từ 
900 dặm một giờ (1.448km/h)

00:15:15.000 --> 00:15:18.000
đến một tốc độ tương đối chậm 
250 dặm mỗi giờ (400km/h).

00:15:18.000 --> 00:15:20.000
Chúng tôi không còn cần lá chắn nhiệt 
để bảo vệ mình

00:15:20.000 --> 00:15:24.000
trước các lực khi xâm nhập khí quyển, 
vì vậy chúng tôi vứt bỏ lá chắn nhiệt,

00:15:24.000 --> 00:15:27.000
và lần đầu tiên, tàu vũ trụ phơi mình 
trước bầu khí quyển của sao Hỏa.

00:15:27.000 --> 00:15:31.000
LC: Sau khi vứt lá chắn nhiệt,
chúng tôi đã dàn chân tàu