WEBVTT

00:22:58.000 --> 00:23:01.000
đang được hình thành ở vị trí đó.

00:23:01.000 --> 00:23:03.000
Bây giờ, bạn thấy những vành đai đó
là những vật thể rất lớn.

00:23:03.000 --> 00:23:05.000
Vâng, chúng rất lớn theo chiều này;

00:23:05.000 --> 00:23:08.000
nhưng theo chiều khác, chúng chỉ là 
giấy mỏng. Rất, rất mỏng.

00:23:08.000 --> 00:23:12.000
Bạn đang thấy bóng của vành đai sao Thổ 
trên chính sao Thổ.

00:23:12.000 --> 00:23:13.000
Và đó là một trong những vệ tinh

00:23:13.000 --> 00:23:16.000
đã được hình thành trên đó.

00:23:16.000 --> 00:23:18.000
Hãy nghĩ về nó như một tờ giấy mỏng,

00:23:18.000 --> 00:23:23.000
diện tích lớn tới hàng trăm hàng ngàn dặm,
xoay liên tục.

00:23:23.000 --> 00:23:26.000
Nhiều loại vệ tinh đa đạng sẽ hình thành,

00:23:26.000 --> 00:23:29.000
trông rất khác nhau, và kì lạ, khiến cho

00:23:29.000 --> 00:23:32.000
các nhà khoa học bận rộn trong hàng chục năm
để cố đưa ra lời giải thích.