WEBVTT

00:22:28.000 --> 00:22:30.000
như một hệ thống thử nghiệm.

00:22:30.000 --> 00:22:32.000
Hãy để tôi chỉ qua cho bạn

00:22:32.000 --> 00:22:35.000
về hệ thống sao Thổ trông như thế nào.

00:22:35.000 --> 00:22:38.000
Đầu tiên, tôi sẽ đưa các bạn 
bay qua các vành đai.

00:22:38.000 --> 00:22:40.000
À mà tất cả đều là thực nhé.

00:22:40.000 --> 00:22:42.000
Đây không phải là phim hoạt hình đâu. 


00:22:42.000 --> 00:22:44.000
Đây là hình ảnh thực sự lấy từ vệ tinh

00:22:44.000 --> 00:22:47.000
có quỹ đạo quanh sao Thổ, 
tàu vũ trụ Cassini.

00:22:47.000 --> 00:22:50.000
Và các chi tiết trong những vành đai
mà bạn thấy,

00:22:50.000 --> 00:22:51.000
đó là các hạt.

00:22:51.000 --> 00:22:54.000
Một số hạt kết tụ lại với nhau để 
tạo thành các hạt lớn hơn.

00:22:54.000 --> 00:22:58.000
Đó là lý do có những khoảng trống này, 
bởi vì một vệ tinh nhỏ,

00:22:58.000 --> 00:23:01.000
đang được hình thành ở vị trí đó.