WEBVTT

00:23:58.000 --> 00:24:00.000
ấm hơn so với phần còn lại của hành tinh.

00:24:00.000 --> 00:24:05.000
khi chúng tôi bay xa rồi, và nhìn lại.
Đoán được không?

00:24:05.000 --> 00:24:07.000
Chúng tôi đã nhìn thấy 
các mạch nước phun ra ngoài.

00:24:07.000 --> 00:24:09.000
Đây là một Yellowstone của sao Thổ.


00:24:09.000 --> 00:24:13.000
Chúng tôi đã thấy các mạch nước 
phun băng từ hành tinh đó,

00:24:13.000 --> 00:24:15.000
cho thấy rằng rất có thể
có một đại dương

00:24:15.000 --> 00:24:17.000
bên dưới bề mặt.

00:24:17.000 --> 00:24:20.000
Và bằng cách nào đó, dưới một số tác động, 
các mạch nước

00:24:20.000 --> 00:24:23.000
phun ra từ đó.

00:24:23.000 --> 00:24:25.000
Và lý do tôi gắn một mũi tên nhỏ ở đó,

00:24:25.000 --> 00:24:27.000
Tôi nghĩ nên ghi rõ là 30 dặm
(48 km).

00:24:27.000 --> 00:24:30.000
Vài tháng trước, chúng tôi quyết định
lái tàu vũ trụ

00:24:30.000 --> 00:24:32.000
xuyên qua các mạch nước phun đó,