WEBVTT

00:16:58.000 --> 00:17:01.000
Đó là đưa một tàu vũ trụ 
bay vút qua không gian sâu

00:17:01.000 --> 00:17:03.000
và sử dụng một túi khôn toàn những mẹo hay để

00:17:03.000 --> 00:17:06.000
đáp tàu xuống bề mặt của sao Hỏa ở 
vận tốc bằng 0.

00:17:06.000 --> 00:17:09.000
Đó là một vấn đề đầy thách thức 
và thú vị vô cùng.

00:17:17.000 --> 00:17:21.000
CE: Mong rằng mọi việc xảy ra 
đúng như bạn đã thấy đây.

00:17:21.000 --> 00:17:23.000
Đó là thời điểm căng thẳng,

00:17:23.000 --> 00:17:27.000
khi ta nhìn thấy tàu vũ trụ hạ cánh
trên một hành tinh khác.

00:17:27.000 --> 00:17:29.000
Giờ thì tôi xin nói về việc kế tiếp.

00:17:29.000 --> 00:17:32.000
Chúng tôi đang trong quá trình thiết kế