WEBVTT

00:17:29.000 --> 00:17:32.000
Chúng tôi đang trong quá trình thiết kế

00:17:32.000 --> 00:17:34.000
Rover thế hệ tiếp theo 
gửi tới sao Hỏa.

00:17:34.000 --> 00:17:36.000
Tôi nghĩ rằng mình nên chia sẻ đôi chút về

00:17:36.000 --> 00:17:38.000
các bước chúng tôi sẽ tiến hành.

00:17:38.000 --> 00:17:41.000
Nó rất giống với những bước ta làm
khi thiết kế sản phẩm.

00:17:41.000 --> 00:17:43.000
Như bạn đã thấy lúc nãy,

00:17:43.000 --> 00:17:44.000
khi làm Phoenix I,

00:17:44.000 --> 00:17:47.000
chúng tôi phải tính toán sức nóng 
cần phải đối mặt.

00:17:47.000 --> 00:17:49.000
Vì vậy, chúng tôi phải nghiên cứu 
tất cả các loại vật liệu khác nhau,

00:17:49.000 --> 00:17:51.000
hình dạng mà chúng tôi muốn làm.

00:17:51.000 --> 00:17:53.000
Nói chung chúng tôi không cố khiến 
khách hàng hài lòng,

00:17:53.000 --> 00:17:56.000
mà chỉ đảm bảo tính hữu dụng,

00:17:56.000 --> 00:17:58.000
một loại máy hữu dụng.

00:17:58.000 --> 00:18:00.000
Trước hết, chúng tôi yêu cầu nhân viên

00:18:00.000 --> 00:18:02.000
thỏa sức tưởng tượng.