WEBVTT

00:24:27.000 --> 00:24:30.000
Vài tháng trước, chúng tôi quyết định
lái tàu vũ trụ

00:24:30.000 --> 00:24:32.000
xuyên qua các mạch nước phun đó,

00:24:32.000 --> 00:24:37.000
để đo các chất liệu tạo ra chúng.

00:24:37.000 --> 00:24:40.000
Cũng may, vì chúng tôi lo lắng

00:24:40.000 --> 00:24:42.000
về sự mạo hiểm ấy, 
nhưng rồi mọi việc cũng suôn sẻ.

00:24:42.000 --> 00:24:45.000
Chúng tôi bay ở phía trên, và thấy 
có một lượng kha khá

00:24:45.000 --> 00:24:49.000
các chất hữu cơ đang phun trào
kết hợp với băng.

00:24:49.000 --> 00:24:53.000
Và trong vài năm tới, khi tiếp tục 
đi vào quỹ đạo của sao Thổ,

00:24:53.000 --> 00:24:56.000
chúng tôi lên kế hoạch 
tiến ngày càng gần hơn với bề mặt

00:24:56.000 --> 00:24:58.000
để thực hiện các phép đo chính xác hơn.

00:24:58.000 --> 00:25:00.000
Một vệ tinh khác cũng thu hút rất nhiều sự chú ý,

00:25:00.000 --> 00:25:03.000
và đó là Titan. 
Và lý do Titan đặc biệt thú vị,