WEBVTT

00:18:27.000 --> 00:18:30.000
Sau đó,nghiêm túc hơn, chúng tôi có

00:18:30.000 --> 00:18:33.000
thứ mà chúng tôi gọi là CAD/CAMs 
và tất cả những kĩ sư

00:18:33.000 --> 00:18:36.000
hay các nhà khoa học có tham gia, 
có hiểu biết về tính chất nhiệt,

00:18:36.000 --> 00:18:39.000
về thiết kế, về sự tương tác khí quyển, dù,

00:18:39.000 --> 00:18:42.000
làm việc trong một đội với nỗ lực chung

00:18:42.000 --> 00:18:46.000
và thiết kế ra tàu vũ trụ trên máy tính,

00:18:46.000 --> 00:18:49.000
để xem có đáp ứng các yêu cầu đưa ra hay không.

00:18:49.000 --> 00:18:51.000
Ngoài ra, chúng tôi cũng phải tính đến

00:18:51.000 --> 00:18:53.000
môi trường của hành tinh đó.

00:18:53.000 --> 00:18:56.000
Môi trường ở sao Mộc có độ phóng xạ rất cao,

00:18:56.000 --> 00:18:58.000
Môi trường phóng xạ của sao Mộc

00:18:58.000 --> 00:19:01.000
gần như bên trong một lò phản ứng hạt nhân.