WEBVTT

00:21:28.000 --> 00:21:30.000
Và cũng để giúp bạn và cộng đồng,

00:21:30.000 --> 00:21:34.000
làm quảng cáo trên Rover,
chúng tôi sẽ đào tạo Rover

00:21:34.000 --> 00:21:37.000
làm một số việc vặt, như 
phục vụ rượu cocktail

00:21:37.000 --> 00:21:39.000
trên sao Hỏa.

00:21:39.000 --> 00:21:42.000
Vậy là các bạn đã biết đại khái về

00:21:42.000 --> 00:21:43.000
những điều thú vị trên sao Hỏa
mà chúng tôi đang làm.

00:21:43.000 --> 00:21:46.000
Để tôi chuyển sang phần 
"Chúa tể chiếc nhẫn"

00:21:46.000 --> 00:21:48.000
và chỉ cho bạn thấy một số thứ.

00:21:48.000 --> 00:21:51.000
"Chúa tể chiếc nhẫn" có hai việc thú vị.

00:21:51.000 --> 00:21:54.000
Thứ nhất, đó là một hành tinh rất hấp dẫn -

00:21:54.000 --> 00:21:56.000
mang vẻ đẹp của những chiếc nhẫn.

00:21:56.000 --> 00:21:59.000
Nhưng đối với các nhà khoa học, 
nhẫn có một ý nghĩa đặc biệt,

00:21:59.000 --> 00:22:02.000
vì chúng tôi tin rằng,
nhẫn tượng trưng cho,