WEBVTT

00:26:28.000 --> 00:26:31.000
có cả những đám mây. 
Chúng tôi nghĩ rằng trên đó cũng có mưa.

00:26:31.000 --> 00:26:33.000
Khá là giống vòng tuần hoàn 
trên Trái đất, ngoại trừ

00:26:33.000 --> 00:26:36.000
thời tiết ở đó quá lạnh, 
nó không thể ở dạng nước,

00:26:36.000 --> 00:26:38.000
vì có nước thì cũng bị đóng băng.

00:26:38.000 --> 00:26:40.000
Hóa ra, tất cả những chất lỏng mà chúng tôi thấy,

00:26:40.000 --> 00:26:43.000
[làm bằng] hydrocarbon, ê-tan và mê-tan.

00:26:43.000 --> 00:26:45.000
giống với hợp chất bơm vào xe hơi vậy.

00:26:45.000 --> 00:26:49.000
Vậy ra hành tinh này có vòng tuần hoàn
giống như Trái đất,

00:26:49.000 --> 00:26:53.000
nhưng lại được tạo ra thì khí ê-tan, 
mê-tan và chất hữu cơ.

00:26:53.000 --> 00:26:56.000
Vì vậy, nếu bạn đang trên sao Hỏa - 
xin lỗi, trên Titan,

00:26:56.000 --> 00:26:58.000
bạn không phải lo lắng về 4 đô la tiền xăng.

00:26:58.000 --> 00:27:00.000
Bạn chỉ cần lái xe đến hồ gần nhất, 
cắm vòi xăng vào,

00:27:00.000 --> 00:27:03.000
và bình xăng xe hơi của bạn sẽ đầy ắp.