WEBVTT

00:17:58.000 --> 00:18:00.000
Trước hết, chúng tôi yêu cầu nhân viên

00:18:00.000 --> 00:18:02.000
thỏa sức tưởng tượng.

00:18:02.000 --> 00:18:06.000
Chúng tôi cũng thích được gần 
trung tâm nghệ thuật, vì

00:18:06.000 --> 00:18:08.000
thực tế, có một cựu sinh viên từ trung tâm nghệ thuật

00:18:08.000 --> 00:18:10.000
Eric Nyquist, đã đặt một loạt các màn hình

00:18:10.000 --> 00:18:12.000
cách tân

00:18:12.000 --> 00:18:15.000
trong phòng thiết kế tàu vũ trụ,

00:18:15.000 --> 00:18:17.000
chỉ để cho mọi người mặc sức tưởng tượng.

00:18:17.000 --> 00:18:20.000
Chúng tôi có một đống Legos, như đã nói,

00:18:20.000 --> 00:18:23.000
đây là một sân chơi dành cho người lớn, 
nơi họ ngồi xuống và chơi với

00:18:23.000 --> 00:18:27.000
những hình dạng và thiết kế khác nhau.

00:18:27.000 --> 00:18:30.000
Sau đó,nghiêm túc hơn, chúng tôi có

00:18:30.000 --> 00:18:33.000
thứ mà chúng tôi gọi là CAD/CAMs 
và tất cả những kĩ sư