WEBVTT

00:15:27.000 --> 00:15:31.000
LC: Sau khi vứt lá chắn nhiệt,
chúng tôi đã dàn chân tàu

00:15:31.000 --> 00:15:35.000
tiếp đó, hệ thống radar bắt đầu dò

00:15:35.000 --> 00:15:39.000
xem Phoenix cách mặt đất bao xa.

00:15:39.000 --> 00:15:42.000
BC: Chúng tôi đã giảm 99% vận tốc ban đầu,

00:15:42.000 --> 00:15:45.000
cũng như đã đi được 99% quãng đường muốn đến.

00:15:45.000 --> 00:15:48.000
Nhưng 1% cuối cùng, luôn khiến ta đau đầu.

00:15:48.000 --> 00:15:51.000
EB: Giờ thì tàu vũ trụ đã tự quyết định được

00:15:51.000 --> 00:15:53.000
thời điểm bung dù.

00:15:53.000 --> 00:15:55.000
BC: từ tàu vũ trụ di chuyển vớii 
vận tốc 125 dặm một giờ (201 km/h).

00:15:55.000 --> 00:15:59.000
cách bề mặt của sao Hỏa 
khoảng 1km, tức là 3.200 feet.

00:15:59.000 --> 00:16:01.000
Giống như chồng 2 tòa nhà Empire State