WEBVTT

00:16:27.000 --> 00:16:32.000
từ từ giảm tốc độ và
hạ xuống mặt đất an toàn.

00:16:37.000 --> 00:16:41.000
BC: Trái đất và sao Hỏa xa tới mức
phải mất hơn 10 phút

00:16:41.000 --> 00:16:43.000
để truyền một tín hiệu từ sao Hỏa đến Trái đất.

00:16:43.000 --> 00:16:46.000
Và EDL tự bản thân giải quyết vấn đề 
trong 7 phút đó

00:16:46.000 --> 00:16:49.000
Khi bạn nghe tín hiệu tàu báo 
là EDL đã khởi động,

00:16:49.000 --> 00:16:50.000
thực tế nó đã kết thúc rồi.

00:16:50.000 --> 00:16:53.000
EB: Chúng tôi phải xây dựng rất nhiều 
phần tự động trên tàu vũ trụ

00:16:53.000 --> 00:16:56.000
để nó có thể tự hạ cánh an toàn.

00:16:56.000 --> 00:16:58.000
BC: EDL là vấn đề đầy thách thức 
về mặt kỹ thuật.

00:16:58.000 --> 00:17:01.000
Đó là đưa một tàu vũ trụ 
bay vút qua không gian sâu