WEBVTT

00:25:58.000 --> 00:26:00.000
xuống đó,

00:26:00.000 --> 00:26:03.000
khi chúng tôi đang quay quanh sao Thổ.

00:26:03.000 --> 00:26:05.000
Chúng tôi đã thả một tàu thăm dò 
vào bầu khí quyển của Titan.

00:26:05.000 --> 00:26:08.000
Đây là một bức ảnh chụp khu vực 
chúng tôi thả xuống,

00:26:08.000 --> 00:26:10.000
theo tôi, trông như bãi biển California.

00:26:10.000 --> 00:26:13.000
Bạn có thấy những con sông dọc theo bờ biển,

00:26:13.000 --> 00:26:15.000
và khu vực màu trắng
trông giống như đảo Catalina,

00:26:15.000 --> 00:26:17.000
và cái đó trông giống như một đại dương.

00:26:17.000 --> 00:26:20.000
Và sau đó với một dụng cụ radar trên tàu,

00:26:20.000 --> 00:26:23.000
chúng tôi tìm thấy những hồ nước 
giống như Hồ Lớn (Great Lakes) ở đây,

00:26:23.000 --> 00:26:24.000
Nơi ấy mới giống Trái đất làm sao.

00:26:24.000 --> 00:26:28.000
Dường như trên đó có sông, 
đại dương hay hồ nước,

00:26:28.000 --> 00:26:31.000
có cả những đám mây. 
Chúng tôi nghĩ rằng trên đó cũng có mưa.