WEBVTT

00:21:59.000 --> 00:22:02.000
vì chúng tôi tin rằng,
nhẫn tượng trưng cho,

00:22:02.000 --> 00:22:05.000
sự hình thành của hệ Mặt trời, 
trên qui mô nhỏ.

00:22:05.000 --> 00:22:09.000
Một số nhà khoa học tin rằng 
cách hệ Mặt trời được hình thành,

00:22:09.000 --> 00:22:13.000
khi Mặt trời được sinh ra,

00:22:13.000 --> 00:22:15.000
rất nhiều bụi xung quanh nó tạo ra 
vành đai hình chiếc nhẫn

00:22:15.000 --> 00:22:18.000
và rồi các hạt trong những vành đai đó
tích lũy với nhau,

00:22:18.000 --> 00:22:21.000
tạo ra các tảng đá lớn hơn, đó chính là 
cách những hành tinh,

00:22:21.000 --> 00:22:22.000
được tạo ra.

00:22:22.000 --> 00:22:25.000
Thế nên, khi quan sát sao Thổ, 
chúng ta thực ra đang quan sát

00:22:25.000 --> 00:22:28.000
sự hình thành của chính Hệ mặt trời,
trên một quy mô nhỏ hơn,

00:22:28.000 --> 00:22:30.000
như một hệ thống thử nghiệm.

00:22:30.000 --> 00:22:32.000
Hãy để tôi chỉ qua cho bạn