WEBVTT

00:20:58.000 --> 00:21:01.000
Và đó Rover sẽ là một nhà hóa học.

00:21:01.000 --> 00:21:04.000
Nó tự lái đi lòng vòng,

00:21:04.000 --> 00:21:07.000
lấy và phân tích thành phần hóa học 
của những tảng đá.

00:21:07.000 --> 00:21:10.000
Vì vậy, nó sẽ có một cánh tay lấy mẫu vật,

00:21:10.000 --> 00:21:12.000
đặt chúng trong lò, nghiền 
và phân tích chúng.

00:21:12.000 --> 00:21:15.000
Còn nếu có vật gì chúng tôi 
không với lấy được,

00:21:15.000 --> 00:21:18.000
giả như nó nằm trên vách đá quá cao,
một hệ thống laser nhỏ

00:21:18.000 --> 00:21:21.000
sẽ phá tảng đá, làm bay hơi một phần,

00:21:21.000 --> 00:21:23.000
và phân tích những gì đến từ tảng đá ấy.

00:21:23.000 --> 00:21:26.000
Cũng hơi giống phim "Star Wars", 
nhưng đây là chuyện có thực.

00:21:26.000 --> 00:21:28.000
Rất thực.

00:21:28.000 --> 00:21:30.000
Và cũng để giúp bạn và cộng đồng,

00:21:30.000 --> 00:21:34.000
làm quảng cáo trên Rover,
chúng tôi sẽ đào tạo Rover