WEBVTT

00:09:57.000 --> 00:10:00.000
Nhưng chúng vẫn đang cung cấp 
rất nhiều dữ liệu khoa học.

00:10:00.000 --> 00:10:03.000
Trong suốt thời gian đó, nhiều người 
đã rất phấn khích về những Rover ấy.

00:10:03.000 --> 00:10:07.000
những người ngoài cộng đồng khoa học.

00:10:07.000 --> 00:10:10.000
Tôi sẽ cho bạn thấy đoạn video phản ánh

00:10:10.000 --> 00:10:13.000
về cách những người đó quan tâm về các Rover

00:10:13.000 --> 00:10:16.000
khác với cộng đồng khoa học như thế nào.

00:10:16.000 --> 00:10:18.000
Tôi sẽ đi bật một đoạn video ngắn.

00:10:18.000 --> 00:10:23.000
cũng xin nói thêm, video này mô tả khá 
chuẩn về vụ hạ Rover xuống miệng núi lửa,

00:10:23.000 --> 00:10:24.000
khoảng 4 năm về trước.

00:10:24.000 --> 00:10:26.000
Video: Được rồi, dù đã thẳng hàng.

00:10:26.000 --> 00:10:29.000
Rồi, bung các túi khí. Mở.

00:10:30.000 --> 00:10:33.000
Máy ảnh. Chúng ta có một bức ảnh ngay đây.