WEBVTT

00:18:58.000 --> 00:19:01.000
gần như bên trong một lò phản ứng hạt nhân.

00:19:01.000 --> 00:19:04.000
Hãy tưởng tượng bạn ném máy tính của mình 
vào trong một lò phản ứng hạt nhân

00:19:04.000 --> 00:19:06.000
và nó vẫn phải chạy được.

00:19:06.000 --> 00:19:08.000
Đó là một vài thách thức nhỏ

00:19:08.000 --> 00:19:11.000
mà chúng tôi phải đối mặt.

00:19:11.000 --> 00:19:13.000
Khi nghiên cứu về đổ bộ, chúng tôi 
phải kiểm tra dù.

00:19:13.000 --> 00:19:16.000
Bạn thấy trong video, có một cái dù bị hỏng.
Đó sẽ là một ngày tồi tệ,

00:19:16.000 --> 00:19:19.000
nếu điều đó xảy ra, chúng tôi phải kiểm tra,

00:19:19.000 --> 00:19:22.000
bởi vì chúng tôi cho bung chiếc dù này
ở tốc độ siêu âm.

00:19:22.000 --> 00:19:25.000
Khi tốc độ di chuyển cực cao, 
chúng tôi sẽ bung dù

00:19:25.000 --> 00:19:27.000
để giảm tốc. Vì vậy, 
phải làm tất cả các bài kiểm tra.

00:19:27.000 --> 00:19:30.000
Để giúp bạn hình dung về kích cỡ,
đây là một chiếc dù

00:19:30.000 --> 00:19:32.000
so với những người đang đứng ở đó.