WEBVTT

00:11:29.000 --> 00:11:32.000
是拍自撒哈拉沙漠一类的地方，你也会相信，

00:11:32.000 --> 00:11:33.000
不过这些照片是拍自火星。

00:11:33.000 --> 00:11:36.000
其中有一个区域特别吸引我们

00:11:36.000 --> 00:11:39.000
火星北部地区，靠近北极，

00:11:39.000 --> 00:11:42.000
因为我们看到冰盖，我们看到冰盖收缩

00:11:42.000 --> 00:11:46.000
扩张，类似您在加拿大北部看到的。

00:11:46.000 --> 00:11:49.000
我们想找到，我们看到了各类的冰川地貌。

00:11:49.000 --> 00:11:51.000
我们想弄明白，实际上，

00:11:51.000 --> 00:11:55.000
冰的成分，其中含有什么。

00:11:55.000 --> 00:11:58.000
有机物，物质。

00:11:58.000 --> 00:12:00.000
我们有个航天器正飞向火星，

00:12:00.000 --> 00:12:03.000
叫做“凤凰号”，还有17天7小时20秒就要着陆火星了，