WEBVTT

00:15:59.000 --> 00:16:01.000
高度是两个帝国大厦摞起来那么高。

00:16:01.000 --> 00:16:02.000
高度是两个帝国大厦摞起来那么高。

00:16:02.000 --> 00:16:04.000
EB：从底盖分离后，

00:16:04.000 --> 00:16:06.000
自由落体。

00:16:08.000 --> 00:16:10.000
非常可怕的时刻，短时间内会出各种状况。

00:16:10.000 --> 00:16:12.000
非常可怕的时刻，短时间内会出各种状况。

00:16:14.000 --> 00:16:16.000
LC：它是个自由落体，

00:16:16.000 --> 00:16:20.000
着陆器利用所有传感器

00:16:20.000 --> 00:16:23.000
确保它降落在正确的地点。

00:16:23.000 --> 00:16:27.000
EB：然后自主的制动发动机点火，

00:16:27.000 --> 00:16:32.000
慢慢减速，直到安全着陆。