WEBVTT

00:07:27.000 --> 00:07:30.000
这是从轨道上拍到的，我们可以让相机放大地表，

00:07:30.000 --> 00:07:33.000
我们可以看到地表上的火星车。

00:07:33.000 --> 00:07:37.000
我们实际上综合卫星和火星车的照片来指导科学探索，

00:07:37.000 --> 00:07:40.000
我们实际上综合卫星和火星车的照片来指导科学探索，

00:07:40.000 --> 00:07:42.000
因为这样我们可以观测到很大一片区域

00:07:42.000 --> 00:07:44.000
然后就可以开动火星车移动到某一特定地点。

00:07:44.000 --> 00:07:46.000
然后就可以开动火星车移动到某一特定地点。

00:07:46.000 --> 00:07:49.000
所以我们现在要做的就是让火星车下到坑里去。

00:07:49.000 --> 00:07:51.000
所以我们现在要做的就是让火星车下到坑里去。

00:07:51.000 --> 00:07:53.000
如我所言，地质学家爱陨石坑。

00:07:53.000 --> 00:07:56.000
原因是，你们中很多人到过大峡谷，

00:07:56.000 --> 00:08:00.000
在大峡谷的石壁上，您可以看到很多地层。

00:08:00.000 --> 00:08:03.000
这些地层，就是一百万年前一千万年前或一亿年前的地表，