WEBVTT

00:15:00.000 --> 00:15:03.000
EB：如果降落伞打开得太早，降落伞就会损坏。

00:15:03.000 --> 00:15:06.000
布料和接缝就会扯开。

00:15:08.000 --> 00:15:10.000
那就糟了。

00:15:10.000 --> 00:15:13.000
BC：打开降落伞的头15秒钟，

00:15:13.000 --> 00:15:15.000
会从900英里每小时降到250英里每小时。

00:15:15.000 --> 00:15:18.000
会从900英里每小时降到250英里每小时。

00:15:18.000 --> 00:15:20.000
这时就不再需要隔热罩保护我们进入大气层了，所以我们丢弃隔热罩，

00:15:20.000 --> 00:15:24.000
这时就不再需要隔热罩保护我们进入大气层了，所以我们丢弃隔热罩，

00:15:24.000 --> 00:15:27.000
着陆器第一次暴露在火星大气层中。

00:15:27.000 --> 00:15:31.000
LC：隔热罩丢弃后，着陆架打开，