WEBVTT

00:19:57.000 --> 00:20:01.000
这是下一代火星车，有一辆小汽车大小。

00:20:01.000 --> 00:20:03.000
外面的大罩子，

00:20:03.000 --> 00:20:05.000
就是起保护作用的隔热罩。

00:20:05.000 --> 00:20:08.000
基本上明年就可以建成了，

00:20:08.000 --> 00:20:11.000
明年六月就将发射。

00:20:11.000 --> 00:20:14.000
这种情况下，这是一个非常大的火星车，

00:20:14.000 --> 00:20:16.000
我们不能用气囊了。

00:20:16.000 --> 00:20:18.000
我知道，上次演讲后

00:20:18.000 --> 00:20:21.000
很多人都说气囊的设计非常酷。

00:20:21.000 --> 00:20:24.000
不过新火星车与原来的火星车比大了十倍，重了三倍。

00:20:24.000 --> 00:20:27.000
不过新火星车与原来的火星车比大了十倍，重了三倍。

00:20:27.000 --> 00:20:29.000
所以我们用不了气囊了。所以我们用了

00:20:29.000 --> 00:20:31.000
另一个新颖的设想，实现着陆。