WEBVTT

00:24:58.000 --> 00:25:00.000
现在另一颗卫星引起了广泛关注，

00:25:00.000 --> 00:25:03.000
Titan(土卫六)。土卫六引起关注的原因是，

00:25:03.000 --> 00:25:08.000
它是一颗比我们月亮大的卫星，它有大气层。

00:25:08.000 --> 00:25:11.000
大气密度和我们的大气差不多。

00:25:11.000 --> 00:25:14.000
如果你在土卫六上，会感觉到同样的气压

00:25:14.000 --> 00:25:18.000
就像在地球。只不过凉了一点，

00:25:18.000 --> 00:25:21.000
它的大气层主要由甲烷构成。

00:25:21.000 --> 00:25:24.000
甲烷让人兴奋，因为它是有机物，

00:25:24.000 --> 00:25:26.000
人们马上想到，

00:25:26.000 --> 00:25:29.000
生命可以在此进化，

00:25:29.000 --> 00:25:31.000
如果找到有机物。