WEBVTT

00:17:29.000 --> 00:17:32.000
我们正在设计下一代火星车的流程中。

00:17:32.000 --> 00:17:34.000
我们正在设计下一代火星车的过程中。

00:17:34.000 --> 00:17:36.000
我多说一下，

00:17:36.000 --> 00:17:38.000
我们做过的步骤。

00:17:38.000 --> 00:17:41.000
非常类似设计新产品。

00:17:41.000 --> 00:17:43.000
如刚才所见，

00:17:43.000 --> 00:17:44.000
当我们设计凤凰号时，

00:17:44.000 --> 00:17:47.000
我们得考虑进入大气层时的温度问题。

00:17:47.000 --> 00:17:49.000
所以我们必须研究各种不同的材料，

00:17:49.000 --> 00:17:51.000
所需形状。

00:17:51.000 --> 00:17:53.000
总的来讲我们不必取悦顾客。

00:17:53.000 --> 00:17:56.000
我们做要做的，就是确保设计一部有效的机器。

00:17:56.000 --> 00:17:58.000
我们做要做的，就是确保设计一部有效的机器。

00:17:58.000 --> 00:18:00.000
首先我们一开始就要求我们的雇员充满想象力。

00:18:00.000 --> 00:18:02.000
首先我们一开始就要求我们的雇员充满想象力。