WEBVTT

00:16:27.000 --> 00:16:32.000
慢慢减速，直到安全着陆。

00:16:37.000 --> 00:16:41.000
BC：地球和火星之间的距离很遥远，需要10分钟

00:16:41.000 --> 00:16:43.000
火星发的信号才能抵达地球。

00:16:43.000 --> 00:16:46.000
EDL（进入、下降和着陆）仅在7分钟内就完成。

00:16:46.000 --> 00:16:49.000
实际上当我们知道着落器开始EDL（进入、下降和着陆）过程时

00:16:49.000 --> 00:16:50.000
EDL（进入、下降和着陆）其实已经结束了。

00:16:50.000 --> 00:16:53.000
EB：航天器设计的很自动化

00:16:53.000 --> 00:16:56.000
这样它才能自主安全着陆。

00:16:56.000 --> 00:16:58.000
BC：EDL（进入、下降和着陆）就是极大的技术难题。

00:16:58.000 --> 00:17:01.000
就是一个航天器飞速冲入外太空