WEBVTT

00:22:58.000 --> 00:23:01.000
在那个位置形成。

00:23:01.000 --> 00:23:03.000
现在，您认为这些环非常大。

00:23:03.000 --> 00:23:05.000
没错，它们在宽多上很大，

00:23:05.000 --> 00:23:08.000
不过厚度却和纸一样薄。非常非常薄。

00:23:08.000 --> 00:23:12.000
这是土星环在土星上的影子。

00:23:12.000 --> 00:23:13.000
这是其中一颗卫星

00:23:13.000 --> 00:23:16.000
就是由此形成的。

00:23:16.000 --> 00:23:18.000
所以想象它如纸薄，

00:23:18.000 --> 00:23:23.000
广大的区域成千上万英里，环绕着。

00:23:23.000 --> 00:23:26.000
将有各类不同卫星形成，

00:23:26.000 --> 00:23:29.000
每个都奇形怪状，这会让

00:23:29.000 --> 00:23:32.000
科学家们忙上数十年，来解释这些东西，