WEBVTT

00:18:58.000 --> 00:19:01.000
木星里的辐射强度和核反应堆里的一样高。

00:19:01.000 --> 00:19:04.000
想象一下，把你的PC扔到核反应堆中还要正常运行。

00:19:04.000 --> 00:19:06.000
想象一下，把你的PC扔到核反应堆中还要正常运行。

00:19:06.000 --> 00:19:08.000
这就是我们面临的一些小挑战。

00:19:08.000 --> 00:19:11.000
这就是我们面临的一些小挑战。

00:19:11.000 --> 00:19:13.000
要进入大气层，我们就要测试降落伞。

00:19:13.000 --> 00:19:16.000
您看视频中降落伞撕裂。那是糟糕的一天，

00:19:16.000 --> 00:19:19.000
如果发生了这个，我们就需要测试，

00:19:19.000 --> 00:19:22.000
因为我们要在超音速的情况下打开降落伞。

00:19:22.000 --> 00:19:25.000
我们在极高速时打开降落伞

00:19:25.000 --> 00:19:27.000
减速。所以我们必须做各类的实验。

00:19:27.000 --> 00:19:30.000
给您一个直观印象，这是降落伞和站着的人对比。

00:19:30.000 --> 00:19:32.000
给您一个直观印象，这是降落伞和站着的人对比。