WEBVTT

00:22:28.000 --> 00:22:30.000
就像个测试平台。

00:22:30.000 --> 00:22:32.000
让我展示一些

00:22:32.000 --> 00:22:35.000
土星系统。

00:22:35.000 --> 00:22:38.000
首先，让我们飞跃土星环。

00:22:38.000 --> 00:22:40.000
提一下，所有这些都是真的。

00:22:40.000 --> 00:22:42.000
这不是动画，或者其他东西。

00:22:42.000 --> 00:22:44.000
这实际上是拍自卫星

00:22:44.000 --> 00:22:47.000
环绕土星轨道的卡西尼号。

00:22:47.000 --> 00:22:50.000
您可以看到大量土星环的细节，

00:22:50.000 --> 00:22:51.000
是些微粒。

00:22:51.000 --> 00:22:54.000
有一些累积在一起形成大的颗粒。

00:22:54.000 --> 00:22:58.000
这就是为什么土星环有间断，因为形成了小卫星了，

00:22:58.000 --> 00:23:01.000
在那个位置形成。