WEBVTT

00:26:28.000 --> 00:26:31.000
有云彩。我们认为还有降雨。

00:26:31.000 --> 00:26:33.000
非常类似地球的循环，不过

00:26:33.000 --> 00:26:36.000
那里非常冷，不是水，

00:26:36.000 --> 00:26:38.000
水会结冰的。

00:26:38.000 --> 00:26:40.000
这些看上去是液体的东西，

00:26:40.000 --> 00:26:43.000
应该是烃和乙烷和甲烷，

00:26:43.000 --> 00:26:45.000
就像加入油箱里的东西。

00:26:45.000 --> 00:26:49.000
这个星球的循环非常类似地球，

00:26:49.000 --> 00:26:53.000
不过是由乙烷和甲烷以及有机物构成。

00:26:53.000 --> 00:26:56.000
如果你在土卫六上，

00:26:56.000 --> 00:26:58.000
你不用担心4美元的汽油。

00:26:58.000 --> 00:27:00.000
开到附近湖边，用胶皮管灌就可以了，

00:27:00.000 --> 00:27:03.000
可以加满汽车。