WEBVTT

00:26:58.000 --> 00:27:00.000
开到附近湖边，用胶皮管灌就可以了，

00:27:00.000 --> 00:27:03.000
可以加满汽车。

00:27:03.000 --> 00:27:05.000
另一方面，如果你划着一个火柴

00:27:05.000 --> 00:27:09.000
整个星球都会爆炸。

00:27:09.000 --> 00:27:12.000
在结尾，我想在以几幅照片做结尾。

00:27:12.000 --> 00:27:15.000
就是让大家思考，

00:27:15.000 --> 00:27:18.000
这是航天器从土星背后回望太阳拍摄的照片。

00:27:18.000 --> 00:27:20.000
这是航天器从土星背后回望太阳拍摄的照片。

00:27:20.000 --> 00:27:24.000
太阳在土星之后，我们称之为前向散射“forward scattering”

00:27:24.000 --> 00:27:27.000
照亮了土星环。我放大一下。

00:27:27.000 --> 00:27:30.000
我不太清楚您能不能看见，

00:27:30.000 --> 00:27:32.000
在左上，十点钟方向，