WEBVTT

00:21:59.000 --> 00:22:02.000
因为我们相信它们代表，一个小规模的，

00:22:02.000 --> 00:22:05.000
太阳系的形成过程。

00:22:05.000 --> 00:22:09.000
一些科学家相信，太阳系就是这样形成的，

00:22:09.000 --> 00:22:13.000
当太阳诞生的时候，

00:22:13.000 --> 00:22:15.000
有很多尘埃围绕着它

00:22:15.000 --> 00:22:18.000
然后在环中有些东西聚集在一起，

00:22:18.000 --> 00:22:21.000
然后形成大岩块，然后形成行星，

00:22:21.000 --> 00:22:22.000
这样形成。

00:22:22.000 --> 00:22:25.000
观点是，通过观察土星环我们可以

00:22:25.000 --> 00:22:28.000
了解我们太阳系是怎样形成的，

00:22:28.000 --> 00:22:30.000
就像个测试平台。

00:22:30.000 --> 00:22:32.000
让我展示一些