WEBVTT

00:17:58.000 --> 00:18:00.000
首先我们一开始就要求我们的雇员充满想象力。

00:18:00.000 --> 00:18:02.000
首先我们一开始就要求我们的雇员充满想象力。

00:18:02.000 --> 00:18:06.000
我们很喜欢离艺术中心很近，

00:18:06.000 --> 00:18:08.000
因为实际上，我们有个从艺术中心来的校友，

00:18:08.000 --> 00:18:10.000
Eric Nyquist，搞了一系列的展示，

00:18:10.000 --> 00:18:12.000
深空展示，

00:18:12.000 --> 00:18:15.000
摆放在我们的任务设计或者是航天器设计室内，

00:18:15.000 --> 00:18:17.000
好让人们自由的思考。

00:18:17.000 --> 00:18:20.000
我们有一堆乐高玩具。

00:18:20.000 --> 00:18:23.000
这里就是成人的娱乐场，他们坐下来玩

00:18:23.000 --> 00:18:27.000
做出不同形状，不同设计。

00:18:27.000 --> 00:18:30.000
然后我们再认真一点，

00:18:30.000 --> 00:18:33.000
进入到CAD/CAM(计算机辅助设计制造)，所有参与的工程师