WEBVTT

00:21:28.000 --> 00:21:30.000
同时服务您，服务社会

00:21:30.000 --> 00:21:34.000
您可以在火星上打广告，我们可以训练火星车

00:21:34.000 --> 00:21:37.000
附带做这些，提供鸡尾酒，

00:21:37.000 --> 00:21:39.000
在火星上。

00:21:39.000 --> 00:21:42.000
这可以给您一个主意，我们可以在火星上做些有趣的事。

00:21:42.000 --> 00:21:43.000
这可以给您一个主意，我们可以在火星上做些有趣的事。

00:21:43.000 --> 00:21:46.000
我想我要去“魔戒”

00:21:46.000 --> 00:21:48.000
展示一些我们有的。

00:21:48.000 --> 00:21:51.000
“魔戒”有两个东西展示。

00:21:51.000 --> 00:21:54.000
一个，它是一个非常有吸引力的行星

00:21:54.000 --> 00:21:56.000
它有美丽的环。

00:21:56.000 --> 00:21:59.000
不过对于科学家，这个环有着特殊的意义，

00:21:59.000 --> 00:22:02.000
因为我们相信它们代表，一个小规模的，