WEBVTT

00:23:29.000 --> 00:23:32.000
科学家们忙上数十年，来解释这些东西，

00:23:32.000 --> 00:23:35.000
然后告所NASA我们需要更多钱来探索

00:23:35.000 --> 00:23:37.000
为什么这些东西长成这样，或者为什么那样形成。

00:23:37.000 --> 00:23:40.000
其中有两颗卫星非常有趣。

00:23:40.000 --> 00:23:42.000
一个叫Enceladus（土卫二）

00:23:42.000 --> 00:23:45.000
这颗卫星由冰构成，

00:23:45.000 --> 00:23:47.000
从轨道上测量。由冰构成。

00:23:47.000 --> 00:23:49.000
不过有些不寻常的东西。

00:23:49.000 --> 00:23:53.000
看这些斑纹，我们称之为虎皮斑纹，

00:23:53.000 --> 00:23:55.000
当我们飞跃它们时，忽然我们发现

00:23:55.000 --> 00:23:58.000
温度的升高，就是说这些斑纹

00:23:58.000 --> 00:24:00.000
比星球上其他地方要热。

00:24:00.000 --> 00:24:05.000
当我们飞过去回望的时候。猜猜看