WEBVTT

00:23:58.000 --> 00:24:00.000
比星球上其他地方要热。

00:24:00.000 --> 00:24:05.000
当我们飞过去回望的时候。猜猜看

00:24:05.000 --> 00:24:07.000
我们看到了间歇泉。

00:24:07.000 --> 00:24:09.000
这是土星的黄石公园。

00:24:09.000 --> 00:24:13.000
我们看到冰的间歇泉，从星球上喷出。

00:24:13.000 --> 00:24:15.000
这表明很有可能有海洋，

00:24:15.000 --> 00:24:17.000
在地表以下。

00:24:17.000 --> 00:24:20.000
由于动力效应，我们有了这些间歇泉

00:24:20.000 --> 00:24:23.000
从此喷发出来。

00:24:23.000 --> 00:24:25.000
我在这里标注了距离，

00:24:25.000 --> 00:24:27.000
应该是30英里，

00:24:27.000 --> 00:24:30.000
几个月以前我们让航天器

00:24:30.000 --> 00:24:32.000
飞越了间歇泉的漂浮物