WEBVTT

00:18:27.000 --> 00:18:30.000
然后我们再认真一点，

00:18:30.000 --> 00:18:33.000
进入到CAD/CAM(计算机辅助设计制造)，所有参与的工程师

00:18:33.000 --> 00:18:36.000
科学家，了解热学性能的，

00:18:36.000 --> 00:18:39.000
懂得设计的，了解大气层作用的，降落伞的，

00:18:39.000 --> 00:18:42.000
汇集这一切，团队协作

00:18:42.000 --> 00:18:46.000
实际在计算机里设计航天器，

00:18:46.000 --> 00:18:49.000
看看是否符合我们的需求。

00:18:49.000 --> 00:18:51.000
而且，我们还要考虑我们的目标星球的环境。

00:18:51.000 --> 00:18:53.000
而且，我们还要考虑我们的目标星球的环境。

00:18:53.000 --> 00:18:56.000
如果要飞到木星，那里有非常高的辐射，

00:18:56.000 --> 00:18:58.000
木星里的辐射强度和核反应堆里的一样高。

00:18:58.000 --> 00:19:01.000
木星里的辐射强度和核反应堆里的一样高。