WEBVTT

00:11:58.000 --> 00:12:00.000
我们有个航天器正飞向火星，

00:12:00.000 --> 00:12:03.000
叫做“凤凰号”，还有17天7小时20秒就要着陆火星了，

00:12:03.000 --> 00:12:07.000
叫做“凤凰号”，还有17天7小时20秒就要着陆火星了，

00:12:07.000 --> 00:12:09.000
您可以对对表。

00:12:09.000 --> 00:12:13.000
五月25号西海岸时间5点钟之前，我们将着陆另一个星球。

00:12:13.000 --> 00:12:16.000
五月25号西海岸时间5点钟之前，我们将着陆另一个星球。

00:12:16.000 --> 00:12:20.000
如你所见，这是探测器着陆火星后的效果图，

00:12:20.000 --> 00:12:23.000
不过我想您万一错过了17天后的节目，

00:12:23.000 --> 00:12:25.000
我这里播放给您

00:12:25.000 --> 00:12:27.000
看看着陆场面。

00:12:27.000 --> 00:12:30.000
视频：这就是被我们称为恐怖的7分钟。