WEBVTT

00:24:27.000 --> 00:24:30.000
几个月以前我们让航天器

00:24:30.000 --> 00:24:32.000
飞越了间歇泉的漂浮物

00:24:32.000 --> 00:24:37.000
这样我们就可以实际测量物质组成。

00:24:37.000 --> 00:24:40.000
40英里高，因为我们担心

00:24:40.000 --> 00:24:42.000
风险，不过它干的的不错。

00:24:42.000 --> 00:24:45.000
航天器飞越顶部，我们发现相当多的

00:24:45.000 --> 00:24:49.000
有机物，混在喷出的冰当中。

00:24:49.000 --> 00:24:53.000
之后几年，我们会继续环绕土星，

00:24:53.000 --> 00:24:56.000
我们计划越来越靠近地表

00:24:56.000 --> 00:24:58.000
进行更精确的测量。

00:24:58.000 --> 00:25:00.000
现在另一颗卫星引起了广泛关注，

00:25:00.000 --> 00:25:03.000
Titan(土卫六)。土卫六引起关注的原因是，