WEBVTT

00:20:58.000 --> 00:21:01.000
火星车更像化学家了。

00:21:01.000 --> 00:21:04.000
火星车到处开的时候，

00:21:04.000 --> 00:21:07.000
它就可以分析岩石的化学成分。

00:21:07.000 --> 00:21:10.000
它会有个机器臂采样，

00:21:10.000 --> 00:21:12.000
放在一个炉子里，粉碎并分析。

00:21:12.000 --> 00:21:15.000
如果火星车不能够到得地方

00:21:15.000 --> 00:21:18.000
如岩壁太高，我们会用小激光器

00:21:18.000 --> 00:21:21.000
瞄准岩石，气化一部分，

00:21:21.000 --> 00:21:23.000
然后分析其中的构成。

00:21:23.000 --> 00:21:26.000
有点像星球大战，不过这是真的。

00:21:26.000 --> 00:21:28.000
是真东西。

00:21:28.000 --> 00:21:30.000
同时服务您，服务社会

00:21:30.000 --> 00:21:34.000
您可以在火星上打广告，我们可以训练火星车