WEBVTT

00:25:29.000 --> 00:25:31.000
如果找到有机物。

00:25:31.000 --> 00:25:35.000
人们相信土卫六最象

00:25:35.000 --> 00:25:41.000
生命起源星球，因为它太冷了有机物

00:25:41.000 --> 00:25:43.000
不能生成生物物质，

00:25:43.000 --> 00:25:45.000
由此才能有生命进化。

00:25:45.000 --> 00:25:49.000
它就像地球，封冻了30亿年

00:25:49.000 --> 00:25:51.000
然后才开始有生机。

00:25:51.000 --> 00:25:54.000
所以很有意思，展示几个例子

00:25:54.000 --> 00:25:58.000
我们投下了一个探测器，

00:25:58.000 --> 00:26:00.000
是由我们欧洲的同事开发的，在围绕土星运行时投下一个探测器。

00:26:00.000 --> 00:26:03.000
是由我们欧洲的同事开发的，在围绕土星运行时投下一个探测器。