WEBVTT

00:25:58.000 --> 00:26:00.000
是由我们欧洲的同事开发的，在围绕土星运行时投下一个探测器。

00:26:00.000 --> 00:26:03.000
是由我们欧洲的同事开发的，在围绕土星运行时投下一个探测器。

00:26:03.000 --> 00:26:05.000
我们投下了一个探测器到土卫六大气层。

00:26:05.000 --> 00:26:08.000
这幅照片就是我们下降的区域。

00:26:08.000 --> 00:26:10.000
对我来说就像加利福尼亚的海岸。

00:26:10.000 --> 00:26:13.000
可以看到河流沿着海岸，

00:26:13.000 --> 00:26:15.000
那个白色区域就像卡特琳娜岛，

00:26:15.000 --> 00:26:17.000
看上去像个海洋。

00:26:17.000 --> 00:26:20.000
通过搭载的仪器，一个雷达仪器，

00:26:20.000 --> 00:26:23.000
我们发现了湖泊，就像这里的五大湖，

00:26:23.000 --> 00:26:24.000
很象地球。

00:26:24.000 --> 00:26:28.000
看上去有河流，海洋或湖泊，

00:26:28.000 --> 00:26:31.000
有云彩。我们认为还有降雨。