WEBVTT

00:14:28.000 --> 00:14:31.000
利用飞越大气层时的空气摩擦力减速。

00:14:31.000 --> 00:14:33.000
利用飞越大气层时的空气摩擦力减速。

00:14:34.000 --> 00:14:37.000
BC：从这一点，我们将要从时速12500英里减速到时速900英里。

00:14:39.000 --> 00:14:41.000
BC：从这一点，我们将要从时速12500英里减速到时速900英里。

00:14:41.000 --> 00:14:43.000
EB：外罩的高温可以达到太阳表面的温度。

00:14:43.000 --> 00:14:47.000
RG：隔热罩的温度可以达到2600华氏度。

00:14:49.000 --> 00:14:51.000
EB：内部温度不会很高。

00:14:51.000 --> 00:14:54.000
大约会达到室温。

00:14:54.000 --> 00:14:57.000
Richard Kornfeld：之后的窗口期

00:14:57.000 --> 00:14:59.000
我们可以打开降落伞。

00:15:00.000 --> 00:15:03.000
EB：如果降落伞打开得太早，降落伞就会损坏。