WEBVTT

00:18:58.000 --> 00:19:01.000
輻射強度和核反應爐內部一樣高

00:19:01.000 --> 00:19:04.000
想像一下把你的PC丟到核反應爐裡

00:19:04.000 --> 00:19:06.000
還要能正常運作

00:19:06.000 --> 00:19:08.000
這就是一些

00:19:08.000 --> 00:19:11.000
我們必須面對的挑戰

00:19:11.000 --> 00:19:13.000
要進入大氣層，就得測試降落傘

00:19:13.000 --> 00:19:16.000
各位可以看到影片裡的降落傘裂開了

00:19:16.000 --> 00:19:19.000
這情況發生在火星上，那就慘了

00:19:19.000 --> 00:19:22.000
所以要測試，因為要在超音的速度下打開降落傘

00:19:22.000 --> 00:19:25.000
因為進入的速度非常快，要用降落傘減速

00:19:25.000 --> 00:19:27.000
所以要做各種測試

00:19:27.000 --> 00:19:30.000
看看站在降落傘旁邊的人，比一下就知道

00:19:30.000 --> 00:19:32.000
降落傘有多大了