WEBVTT

00:17:29.000 --> 00:17:32.000
我們在這裡談話時，也正在設計下一部火星車

00:17:32.000 --> 00:17:34.000
準備送往火星

00:17:34.000 --> 00:17:36.000
所以我想再說明一下

00:17:36.000 --> 00:17:38.000
我們的步驟

00:17:38.000 --> 00:17:41.000
這就跟你設計新產品一樣

00:17:41.000 --> 00:17:43.000
就像稍早看到的

00:17:43.000 --> 00:17:44.000
我們在設計鳳凰號時

00:17:44.000 --> 00:17:47.000
我們得考慮大氣摩擦會產生高溫的問題

00:17:47.000 --> 00:17:49.000
所以我們得研究各種材料

00:17:49.000 --> 00:17:51.000
要做成什麼形狀

00:17:51.000 --> 00:17:53.000
我們不必取悅客戶

00:17:53.000 --> 00:17:56.000
我們要做的是要確定能做出

00:17:56.000 --> 00:17:58.000
有一台效率的機器

00:17:58.000 --> 00:18:00.000
首先要求我們的員工

00:18:00.000 --> 00:18:02.000
盡其所能地發揮想像力