WEBVTT

00:26:28.000 --> 00:26:31.000
也有雲層，我們認為那裡也會下雨

00:26:31.000 --> 00:26:33.000
很像地球的循環系統

00:26:33.000 --> 00:26:36.000
只不過氣溫很低，不會有水

00:26:36.000 --> 00:26:38.000
因為水會結冰

00:26:38.000 --> 00:26:40.000
我們看到的液體

00:26:40.000 --> 00:26:43.000
結果全是碳氫化合物、乙烷和甲烷構成的

00:26:43.000 --> 00:26:45.000
和車子吃的油類似

00:26:45.000 --> 00:26:49.000
這顆行星的循環系統和地球很像

00:26:49.000 --> 00:26:53.000
只不過全都是由乙烷、甲烷和有機物質構成的

00:26:53.000 --> 00:26:56.000
那麼，在火星－抱歉，泰坦上

00:26:56.000 --> 00:26:58.000
你不用擔心油錢貴

00:26:58.000 --> 00:27:00.000
只需把車開到附近的湖泊，把管子插進去

00:27:00.000 --> 00:27:03.000
你就可以把油加滿了