WEBVTT

00:21:59.000 --> 00:22:02.000
因為我們認為光環是

00:22:02.000 --> 00:22:05.000
太陽系形成的縮影

00:22:05.000 --> 00:22:09.000
有些科學家認為這是我們太陽系形成的過程

00:22:09.000 --> 00:22:13.000
太陽內縮引爆而誕生時，許多塵埃圍繞在太陽周圍

00:22:13.000 --> 00:22:15.000
形成環狀物

00:22:15.000 --> 00:22:18.000
然後環狀物的粒子會吸附在一起

00:22:18.000 --> 00:22:21.000
形成較大的岩石，這就是行星

00:22:21.000 --> 00:22:22.000
形成的過程

00:22:22.000 --> 00:22:25.000
所以概念就是，我們藉由觀察土星

00:22:25.000 --> 00:22:28.000
可以看到小型的太陽系實際形成的過程

00:22:28.000 --> 00:22:30.000
像在測試平台觀察一樣

00:22:30.000 --> 00:22:32.000
那麼，給各位看一下