WEBVTT

00:18:27.000 --> 00:18:30.000
再來的這些是比較嚴肅的東西

00:18:30.000 --> 00:18:33.000
我們有所謂的CAD/CAM

00:18:33.000 --> 00:18:36.000
所有參與的工程師、科學家，了解熱性質的

00:18:36.000 --> 00:18:39.000
懂設計的、了解大氣相互作用的、降落傘等等的

00:18:39.000 --> 00:18:42.000
大家團結合作

00:18:42.000 --> 00:18:46.000
用電腦設計出一架太空船

00:18:46.000 --> 00:18:49.000
看看是否符合我們的需求

00:18:49.000 --> 00:18:51.000
看右邊，我們還要考慮到

00:18:51.000 --> 00:18:53.000
目的星球的環境

00:18:53.000 --> 00:18:56.000
假如我們去木星，那裡的輻射非常強

00:18:56.000 --> 00:18:58.000
靠近木星所受到的

00:18:58.000 --> 00:19:01.000
輻射強度和核反應爐內部一樣高