WEBVTT

00:25:58.000 --> 00:26:00.000
我們歐洲同事製作的

00:26:00.000 --> 00:26:03.000
繞行泰坦時，我們投下探測器

00:26:03.000 --> 00:26:05.000
投入泰坦的大氣層

00:26:05.000 --> 00:26:08.000
這張照片是探測器降落時拍攝的區域

00:26:08.000 --> 00:26:10.000
我覺得像加州海岸

00:26:10.000 --> 00:26:13.000
沿著海岸可以看到河流

00:26:13.000 --> 00:26:15.000
白色這塊像卡達琳娜島

00:26:15.000 --> 00:26:17.000
看起來就像海洋

00:26:17.000 --> 00:26:20.000
透過太空船搭載的雷達設備

00:26:20.000 --> 00:26:23.000
我們發現那裡有湖泊，像北美五大湖

00:26:23.000 --> 00:26:24.000
很像地球

00:26:24.000 --> 00:26:28.000
那裡看起來有河流，有海洋或湖泊

00:26:28.000 --> 00:26:31.000
也有雲層，我們認為那裡也會下雨