WEBVTT

00:19:57.000 --> 00:20:01.000
這是目前正在試飛的下一代火星車，和一部車差不多大

00:20:01.000 --> 00:20:03.000
外面看到的是隔熱罩

00:20:03.000 --> 00:20:05.000
保護火星車的隔熱罩

00:20:05.000 --> 00:20:08.000
基本上明年就可以完成

00:20:08.000 --> 00:20:11.000
明年六月就會發射

00:20:11.000 --> 00:20:14.000
現在的情況是，因為這部火星車很大

00:20:14.000 --> 00:20:16.000
沒辦法用氣囊

00:20:16.000 --> 00:20:18.000
我知道上次演講後

00:20:18.000 --> 00:20:21.000
許多人都說用氣囊很炫

00:20:21.000 --> 00:20:24.000
不過各位要知道，這部火星車

00:20:24.000 --> 00:20:27.000
是其他火星車的十倍大，三倍重

00:20:27.000 --> 00:20:29.000
所以不能用氣囊

00:20:29.000 --> 00:20:31.000
要用很巧妙的方法著陸