WEBVTT

00:21:28.000 --> 00:21:30.000
為了服務大眾、服務社會

00:21:30.000 --> 00:21:34.000
我們可以在火星車上打廣告，我們打算讓火星車

00:21:34.000 --> 00:21:37.000
額外在火星上從事這些工作

00:21:37.000 --> 00:21:39.000
幫忙端雞尾酒

00:21:39.000 --> 00:21:42.000
這只是給各位知道我們在火星上

00:21:42.000 --> 00:21:43.000
做的趣事

00:21:43.000 --> 00:21:46.000
我想我要去魔戒世界了（戒環雙關，指「有光環的世界」）

00:21:46.000 --> 00:21:48.000
介紹各位那裡的一些東西

00:21:48.000 --> 00:21:51.000
魔戒世界有兩個東西要介紹

00:21:51.000 --> 00:21:54.000
第一，那是個非常迷人的星球

00:21:54.000 --> 00:21:56.000
擁有美麗的光環

00:21:56.000 --> 00:21:59.000
不過在科學家看來，光環的意義非凡

00:21:59.000 --> 00:22:02.000
因為我們認為光環是