WEBVTT

00:22:58.000 --> 00:23:01.000
因為小顆的衛星在那裡形成了

00:23:01.000 --> 00:23:03.000
各位會覺得光環很大

00:23:03.000 --> 00:23:05.000
沒錯，以寬度來說很大

00:23:05.000 --> 00:23:08.000
可是厚度卻像紙一樣薄，非常非常薄

00:23:08.000 --> 00:23:12.000
這裡可以看到光環在土星上的影子

00:23:12.000 --> 00:23:13.000
其中一顆衛星

00:23:13.000 --> 00:23:16.000
實際上就在這裡形成

00:23:16.000 --> 00:23:18.000
把光環想像成

00:23:18.000 --> 00:23:23.000
像紙一樣薄，幾百幾千英里廣，繞著土星轉

00:23:23.000 --> 00:23:26.000
我們看到各種正在形成的衛星

00:23:26.000 --> 00:23:29.000
每個看起來都不一樣，而且溫度很低

00:23:29.000 --> 00:23:32.000
科學家為了解釋這些東西花了幾十年時間