WEBVTT

00:24:58.000 --> 00:25:00.000
另一顆衛星也受到矚目

00:25:00.000 --> 00:25:03.000
那就是泰坦。泰坦之所以特別有意思

00:25:03.000 --> 00:25:08.000
是因為這顆衛星比月球還大，而且有大氣層

00:25:08.000 --> 00:25:11.000
泰坦的大氣層非常－密度和我們的大氣層一樣

00:25:11.000 --> 00:25:14.000
所以假如你在泰坦上你可以感受到

00:25:14.000 --> 00:25:18.000
和地球一樣的氣壓，只不過氣溫低很多

00:25:18.000 --> 00:25:21.000
還有，泰坦的大氣整個都是甲烷

00:25:21.000 --> 00:25:24.000
聽到甲烷讓許多人大感振奮，因為這是有機物質

00:25:24.000 --> 00:25:26.000
大家馬上開始想啦

00:25:26.000 --> 00:25:29.000
既然有那麼多有機物質，那裡有沒有可能

00:25:29.000 --> 00:25:31.000
演化出生物