WEBVTT

00:24:27.000 --> 00:24:30.000
幾個月前我們決定讓太空船

00:24:30.000 --> 00:24:32.000
飛過噴泉的冰霧

00:24:32.000 --> 00:24:37.000
如此我們可以檢測噴泉的成分

00:24:37.000 --> 00:24:40.000
那有點過於大膽，因為我們擔心有風險

00:24:40.000 --> 00:24:42.000
不過一切非常順利

00:24:42.000 --> 00:24:45.000
我們飛過噴泉頂端，發現很多

00:24:45.000 --> 00:24:49.000
有機物質伴隨著冰一起噴發出來

00:24:49.000 --> 00:24:53.000
接下來的幾年我們會繼續繞著泰坦運行

00:24:53.000 --> 00:24:56.000
我們打算慢慢貼近星球表面

00:24:56.000 --> 00:24:58.000
進行更多精確的測量

00:24:58.000 --> 00:25:00.000
另一顆衛星也受到矚目

00:25:00.000 --> 00:25:03.000
那就是泰坦。泰坦之所以特別有意思