WEBVTT

00:06:27.000 --> 00:06:31.000
各位可以拿聖母峰來作比較

00:06:31.000 --> 00:06:35.000
這樣就可以讓各位知道，和聖母峰相比

00:06:35.000 --> 00:06:37.000
奧林帕斯山有多大

00:06:37.000 --> 00:06:40.000
相形之下就把地球的聖母峰比下去了

00:06:40.000 --> 00:06:44.000
這樣就可以讓各位大概了解火星過去的

00:06:44.000 --> 00:06:46.000
地殼運動和火山活動

00:06:46.000 --> 00:06:49.000
這是人造衛星最近拍的，看來像地球

00:06:49.000 --> 00:06:53.000
我們捕捉到發生地殼滑動時的影像

00:06:53.000 --> 00:06:55.000
所以這顆星球仍然活躍

00:06:55.000 --> 00:06:58.000
我們在此談話時，火星仍然在活動

00:06:58.000 --> 00:07:01.000
而人們想知道火星車現在在幹啥？