WEBVTT

00:04:59.000 --> 00:05:01.000
銀河系、行星怎麼形成的呢？

00:05:01.000 --> 00:05:04.000
為什麼有顆行星上會有生命演化？

00:05:04.000 --> 00:05:06.000
這種現象普遍嗎？

00:05:06.000 --> 00:05:10.000
所見的星球中是否每顆行星上都有生命？

00:05:10.000 --> 00:05:12.000
我們其實都是由星塵組成的

00:05:12.000 --> 00:05:15.000
我們源自星球，是星塵所組成的

00:05:15.000 --> 00:05:17.000
那麼，沮喪時照照鏡子

00:05:17.000 --> 00:05:19.000
對鏡子說：嘿，我看的是一顆星

00:05:19.000 --> 00:05:21.000
你可以跳過星塵那部分

00:05:21.000 --> 00:05:23.000
不過，我們真的都是星塵組成的

00:05:23.000 --> 00:05:27.000
所以我們現在所進行的探索

00:05:27.000 --> 00:05:32.000
為的是寫一本探討萬物如何演變成今日樣貌的書