WEBVTT

00:23:58.000 --> 00:24:00.000
這些條紋比其他地方溫度的還要高

00:24:00.000 --> 00:24:05.000
我們飛離這顆衛星的時候往回看，你猜看到什麼？

00:24:05.000 --> 00:24:07.000
我們看到噴泉噴發

00:24:07.000 --> 00:24:09.000
那麼，這是土星的黃石公園

00:24:09.000 --> 00:24:13.000
我們看到這顆行星的冰噴泉噴發

00:24:13.000 --> 00:24:15.000
表示那裡的地表下

00:24:15.000 --> 00:24:17.000
很有可能有海洋

00:24:17.000 --> 00:24:20.000
由於動力效應，我們看到這些噴泉

00:24:20.000 --> 00:24:23.000
噴發出來

00:24:23.000 --> 00:24:25.000
我在這裡標箭頭

00:24:25.000 --> 00:24:27.000
因為我想有30英哩高

00:24:27.000 --> 00:24:30.000
幾個月前我們決定讓太空船

00:24:30.000 --> 00:24:32.000
飛過噴泉的冰霧