WEBVTT

00:22:28.000 --> 00:22:30.000
像在測試平台觀察一樣

00:22:30.000 --> 00:22:32.000
那麼，給各位看一下

00:22:32.000 --> 00:22:35.000
土星系統看起來是什麼樣子

00:22:35.000 --> 00:22:38.000
首先，我們來看光環

00:22:38.000 --> 00:22:40.000
順道說，這是實際的光環

00:22:40.000 --> 00:22:42.000
不是動畫之類的東西

00:22:42.000 --> 00:22:44.000
這是人造衛星拍的照片

00:22:44.000 --> 00:22:47.000
繞著土星運轉的卡西尼號拍的

00:22:47.000 --> 00:22:50.000
各位可以看到光環的很多細節

00:22:50.000 --> 00:22:51.000
都是微粒

00:22:51.000 --> 00:22:54.000
有些微粒堆積在一起形成較大的顆粒

00:22:54.000 --> 00:22:58.000
這就是為什麼會有縫隙的原因

00:22:58.000 --> 00:23:01.000
因為小顆的衛星在那裡形成了