WEBVTT

00:07:56.000 --> 00:08:00.000
就可以看見大峽谷谷壁的岩層

00:08:00.000 --> 00:08:03.000
這些岩層在幾百萬、幾千萬、

00:08:03.000 --> 00:08:06.000
幾億年前，曾經是地表

00:08:06.000 --> 00:08:08.000
各層沉積物都可取得

00:08:08.000 --> 00:08:11.000
懂得判讀岩層的話，就像看一本書

00:08:11.000 --> 00:08:14.000
那就可以知道過去在那裡

00:08:14.000 --> 00:08:16.000
發生過的歷史

00:08:16.000 --> 00:08:19.000
現在看到的是隕石坑壁的岩層

00:08:19.000 --> 00:08:23.000
火星車正準備下去探測

00:08:23.000 --> 00:08:25.000
邊走邊檢測

00:08:25.000 --> 00:08:28.000
並分析岩石的屬性

00:08:28.000 --> 00:08:30.000
把車開下去有點挑戰性

00:08:30.000 --> 00:08:32.000
因為坡度很陡