WEBVTT

00:20:58.000 --> 00:21:01.000
到時候火星車會有點像化學家一樣

00:21:01.000 --> 00:21:04.000
火星車四處走動的時候

00:21:04.000 --> 00:21:07.000
我們打算讓它去分析岩石的化學成分

00:21:07.000 --> 00:21:10.000
所以會用機械手臂採樣

00:21:10.000 --> 00:21:12.000
放進爐裡壓碎，然後分析

00:21:12.000 --> 00:21:15.000
但有的地方火星車無法採樣

00:21:15.000 --> 00:21:18.000
比如太高的峭壁，我們會用小型的雷射設備

00:21:18.000 --> 00:21:21.000
把光束打在岩石上，蒸發一部分的岩石

00:21:21.000 --> 00:21:23.000
分析蒸發的物質

00:21:23.000 --> 00:21:26.000
這有點像星際大戰，不過這是實際的東西

00:21:26.000 --> 00:21:28.000
貨真價實的實品

00:21:28.000 --> 00:21:30.000
為了服務大眾、服務社會

00:21:30.000 --> 00:21:34.000
我們可以在火星車上打廣告，我們打算讓火星車