WEBVTT

00:23:29.000 --> 00:23:32.000
科學家為了解釋這些東西花了幾十年時間

00:23:32.000 --> 00:23:35.000
又跟NASA說要更多錢才能知道這些東西長得什麼樣子

00:23:35.000 --> 00:23:37.000
或者為什麼會形成這種形狀

00:23:37.000 --> 00:23:40.000
呃，有兩顆衛星特別有趣

00:23:40.000 --> 00:23:42.000
一顆叫做恩西拉達思

00:23:42.000 --> 00:23:45.000
這顆衛星（土衛二）整個都是冰

00:23:45.000 --> 00:23:47.000
從軌道上觀測到是冰組成的

00:23:47.000 --> 00:23:49.000
不過有些東西很不尋常

00:23:49.000 --> 00:23:53.000
如果各位看看這些條紋，我們稱之為虎紋

00:23:53.000 --> 00:23:55.000
我們飛過去的時候

00:23:55.000 --> 00:23:58.000
突然看到溫度上升，也就是說

00:23:58.000 --> 00:24:00.000
這些條紋比其他地方溫度的還要高

00:24:00.000 --> 00:24:05.000
我們飛離這顆衛星的時候往回看，你猜看到什麼？