WEBVTT

00:17:58.000 --> 00:18:00.000
首先要求我們的員工

00:18:00.000 --> 00:18:02.000
盡其所能地發揮想像力

00:18:02.000 --> 00:18:06.000
我們喜歡接近藝術中心，因為我們實際上有一位

00:18:06.000 --> 00:18:08.000
是藝術中心來的校友

00:18:08.000 --> 00:18:10.000
辦了一系列－深空展覽的

00:18:10.000 --> 00:18:12.000
Eric Nyquist

00:18:12.000 --> 00:18:15.000
在所謂的任務設計或太空船設計室裡展出

00:18:15.000 --> 00:18:17.000
好讓大家跳脫框架

00:18:17.000 --> 00:18:20.000
思考事情，我們有很多的樂高玩具

00:18:20.000 --> 00:18:23.000
這是大人的遊樂場，可以讓他們坐下來玩

00:18:23.000 --> 00:18:27.000
用樂高做出不同的形狀，不同的設計

00:18:27.000 --> 00:18:30.000
再來的這些是比較嚴肅的東西

00:18:30.000 --> 00:18:33.000
我們有所謂的CAD/CAM