WEBVTT

00:26:58.000 --> 00:27:00.000
只需把車開到附近的湖泊，把管子插進去

00:27:00.000 --> 00:27:03.000
你就可以把油加滿了

00:27:03.000 --> 00:27:05.000
另一方面，點根火柴

00:27:05.000 --> 00:27:09.000
整個行星都會炸掉

00:27:09.000 --> 00:27:12.000
最後呢，我想用幾張照片來做結尾

00:27:12.000 --> 00:27:15.000
讓我們以宏觀的角度來看待

00:27:15.000 --> 00:27:18.000
這張是太空船所拍攝的土星照片

00:27:18.000 --> 00:27:20.000
從土星後朝太陽方向看

00:27:20.000 --> 00:27:24.000
太陽在土星後面，可以看到所謂的「前散射」

00:27:24.000 --> 00:27:27.000
照亮整個光環。我們放大來看

00:27:27.000 --> 00:27:30.000
這裡可以看到－不知道各位看不看得到

00:27:30.000 --> 00:27:32.000
在左上角約10點鐘方向