WEBVTT

00:09:01.200 --> 00:09:04.296
تاريخياً أتحدث في البحث 
عن هذا النوع من الرسومات،

00:09:04.320 --> 00:09:08.296
بمقدرتي إيجاد الكثير عن العقد

00:09:08.320 --> 00:09:11.296
الذي ترتديه تلك المرأة في هذه اللوحة

00:09:11.320 --> 00:09:16.056
مصنّع هذا العقد
ثم ما أستطيع أن أفعل حول هذه الشخصية هنا،

00:09:16.080 --> 00:09:18.216
ماذا عن أحلامه، ماذا عن آماله

00:09:18.240 --> 00:09:20.120
ماذا عن ما يريده من الحياة.

00:09:23.280 --> 00:09:24.760
أريد أن أريكم شيئاً.

00:09:27.200 --> 00:09:29.056
لا أريدكم أن تظنوا

00:09:29.080 --> 00:09:33.016
أن هذا عن استئصال الهوية.