WEBVTT

00:09:59.800 --> 00:10:01.696
فقط للحظة،

00:10:01.720 --> 00:10:03.136
فقط للحظة،

00:10:03.160 --> 00:10:04.720
لتسألوا أنفسكم سؤالًا،

00:10:06.360 --> 00:10:08.336
لماذا يتوجب على البعض المشي؟

00:10:08.360 --> 00:10:12.616
ما تأثير هذا النوع من التماثيل في المتحف؟

00:10:12.640 --> 00:10:16.216
ما تأثير هذا النوع من الرسوم

00:10:16.240 --> 00:10:19.136
على بعض من أكثر الفئات ضعفا في المجتمع،

00:10:19.160 --> 00:10:22.000
بالنظر إلى هذه الأنواع من التصوير 
عن نفسهم في كل حين؟

00:10:23.160 --> 00:10:24.976
أنا لا أقول امسحها.

00:10:25.000 --> 00:10:26.440
لا يمكننا حذف التاريخ.

00:10:27.200 --> 00:10:29.240
إنه حقيقي، يجب علينا معرفة ذلك.

00:10:29.880 --> 00:10:31.816
أنا افكر فيه بنفس الطريقة