WEBVTT

00:09:29.080 --> 00:09:33.016
че става въпрос за отстраняване.

00:09:33.040 --> 00:09:34.256
Не е така.

00:09:34.280 --> 00:09:38.416
Маслото, което току-що ме видяхте
да слагам в тази боя

00:09:38.440 --> 00:09:39.936
е ленено масло.

00:09:39.960 --> 00:09:42.776
С времето то става прозрачно,

00:09:42.800 --> 00:09:44.520
така че впоследствие

00:09:45.880 --> 00:09:47.480
тези лица

00:09:48.320 --> 00:09:49.660
ще започнат да се появяват.

00:09:52.320 --> 00:09:53.810
Това, което опитвам да направя,

00:09:54.320 --> 00:09:55.654
което опитвам да ви покажа,

00:09:56.400 --> 00:09:59.776
е как да отклоните поглед съвсем малко,

00:09:59.800 --> 00:10:01.696
само за момент,