WEBVTT

00:10:57.640 --> 00:11:01.216
Опитвам се да ви дам тази възможност.

00:11:01.240 --> 00:11:03.456
Опитвам се да отговоря на въпроса,

00:11:03.480 --> 00:11:04.920
който синът ми зададе.

00:11:08.080 --> 00:11:10.056
Искам да правя картини,

00:11:10.080 --> 00:11:12.336
искам да правя скулптури,

00:11:12.360 --> 00:11:13.880
които са искрени,

00:11:14.600 --> 00:11:18.640
които се борят с
проблемите на нашето минало,

00:11:19.400 --> 00:11:23.960
но се обръщат към разнообразието
и предимствата на настоящето.

00:11:24.870 --> 00:11:28.246
Не можем да го постигнем като вземем
гумичка и се отървем от някои неща.

00:11:28.246 --> 00:11:29.816
Това просто няма да проработи.

00:11:29.840 --> 00:11:31.950
Аз мисля, че трябва
да го направим по начина,