WEBVTT

00:07:58.990 --> 00:08:01.197
der Menschen hier
auf den Bildern zu erzählen.

00:08:04.320 --> 00:08:08.256
Die Malerei ist eine Bildsprache

00:08:08.280 --> 00:08:11.776
und alles auf dem Bild

00:08:11.800 --> 00:08:14.496
hat seinen Sinn und seinen Grund.

00:08:14.520 --> 00:08:15.760
Es ist verschlüsselt.

00:08:20.600 --> 00:08:23.550
Aber manchmal ist es, wegen
der Struktur der Zusammenstellung,

00:08:23.720 --> 00:08:26.010
wegen der Hierarchie
der Zusammenstellung --

00:08:26.440 --> 00:08:28.520
ist es schwierig, anderes zu sehen.