WEBVTT

00:04:58.720 --> 00:05:03.016
It was poorly curated,
let's just put it that way.

00:05:03.040 --> 00:05:04.256
(Laughter)

00:05:04.280 --> 00:05:07.616
Nonetheless I was really excited about it,

00:05:07.640 --> 00:05:09.936
because in all
the other classes that I had,

00:05:09.960 --> 00:05:12.600
we didn't even have that conversation.

00:05:13.120 --> 00:05:14.600
We didn't talk about it at all.

00:05:15.720 --> 00:05:17.456
So imagine my surprise

00:05:17.480 --> 00:05:19.056
when I get to class

00:05:19.080 --> 00:05:23.296
and on the day that we're supposed
to go over that particular chapter,

00:05:23.320 --> 00:05:24.840
my professor announces,

00:05:26.160 --> 00:05:28.056
"We're going to skip this chapter today

00:05:28.080 --> 00:05:30.240
because we do not have time
to go through it."