WEBVTT

00:09:01.200 --> 00:09:04.296
Historically speaking,
in research on these kinds of paintings,

00:09:04.320 --> 00:09:08.296
I can find out more about the lace

00:09:08.320 --> 00:09:11.296
that the woman is wearing
in this painting --

00:09:11.320 --> 00:09:16.056
the manufacturer of the lace --
than I can about this character here,

00:09:16.080 --> 00:09:18.216
about his dreams, about his hopes,

00:09:18.240 --> 00:09:20.120
about what he wanted out of life.

00:09:23.280 --> 00:09:24.760
I want to show you something.

00:09:27.200 --> 00:09:29.056
I don't want you to think

00:09:29.080 --> 00:09:33.016
that this is about eradication.