WEBVTT

00:09:29.080 --> 00:09:33.016
que esto es sobre la erradicación.

00:09:33.040 --> 00:09:34.256
No lo es.

00:09:34.280 --> 00:09:38.416
El óleo que me vieron
poner en esta pintura

00:09:38.440 --> 00:09:39.936
es aceite de linaza.

00:09:39.960 --> 00:09:42.776
Se vuelve transparente con el tiempo,

00:09:42.800 --> 00:09:44.520
así que lo que sucederá

00:09:45.880 --> 00:09:47.480
es que estas caras

00:09:48.320 --> 00:09:49.560
se verán de a poco.

00:09:52.400 --> 00:09:53.600
Lo que intento hacer,

00:09:54.320 --> 00:09:55.654
lo que intento mostrarles,

00:09:56.400 --> 00:09:59.776
es cómo desplazar un poco su mirada,

00:09:59.800 --> 00:10:01.696
solo por un momento,