WEBVTT

00:09:59.800 --> 00:10:01.696
solo por un momento,

00:10:01.720 --> 00:10:03.136
solo por un momento,

00:10:03.160 --> 00:10:04.720
para que se pregunten:

00:10:06.360 --> 00:10:08.336
¿por qué algunos tienen que caminar?

00:10:08.360 --> 00:10:12.616
¿Cuál es el impacto de
estas esculturas en los museos?

00:10:12.640 --> 00:10:16.216
¿Cuál es el impacto de estas pinturas

00:10:16.240 --> 00:10:19.136
en los más vulnerables
de nuestra sociedad,

00:10:19.160 --> 00:10:22.000
que ven estas representaciones
de ellos todo el tiempo?

00:10:23.160 --> 00:10:24.976
No digo que las borremos.

00:10:25.000 --> 00:10:26.440
No podemos borrar la historia.

00:10:27.200 --> 00:10:29.240
Es real y debemos conocerla.

00:10:29.880 --> 00:10:31.816
Lo pienso de la misma forma