WEBVTT

00:11:29.840 --> 00:11:31.936
به نظر من باید مانند

00:11:31.960 --> 00:11:33.716
قانون اساسی آمریکا این کار را بکنیم.

00:11:33.726 --> 00:11:34.846
وقتی وضعیتی هست که

00:11:34.856 --> 00:11:38.696
می‌خواهیم‌ قانونی را
در قانون اساسی آمریکا تغییر دهیم،

00:11:38.720 --> 00:11:41.496
قبلی را پاک نمی‌کنیم.

00:11:41.520 --> 00:11:43.736
در کنارش اصلاحیه می‌زنیم،

00:11:43.760 --> 00:11:45.016
چیزی که می‌گوید:

00:11:45.040 --> 00:11:48.800
"این جاییست که‌ ما بودیم،
ولی الان اینجا هستیم."

00:11:49.440 --> 00:11:51.896
فکر می‌کنم اگر بتوانیم این کار را بکنیم،

00:11:51.920 --> 00:11:54.256
می‌تواند کمک کند

00:11:54.280 --> 00:11:55.480
کمی بفهمیم کجا می‌رویم.