WEBVTT

00:11:29.770 --> 00:11:31.770
Nous devrions le faire de la même façon

00:11:31.770 --> 00:11:33.530
qu'avec la Constitution américaine.

00:11:33.530 --> 00:11:34.846
Lors d'une situation

00:11:34.846 --> 00:11:38.690
où nous voulons changer
une loi dans la Constitution,

00:11:38.690 --> 00:11:41.490
nous n'effaçons pas l'originale.

00:11:41.490 --> 00:11:43.720
À ses côtés se trouve un amendement,

00:11:43.720 --> 00:11:45.010
quelque chose qui dit :

00:11:45.010 --> 00:11:48.800
« Voici où nous étions,
et voici où nous sommes à présent. »

00:11:49.440 --> 00:11:51.890
Je pense que si nous pouvons faire ça,

00:11:51.890 --> 00:11:54.250
nous serons en mesure
de comprendre un petit peu

00:11:54.250 --> 00:11:56.160
où nous allons.