WEBVTT

00:10:29.880 --> 00:10:31.800
J'y pense de la même façon

00:10:31.800 --> 00:10:33.540
que nous pensons à —

00:10:35.760 --> 00:10:37.840
Laissez-moi revenir en arrière un instant.

00:10:37.840 --> 00:10:40.190
Vous vous rappelez
de ces vieux appareils photos,

00:10:40.190 --> 00:10:43.566
où lorsque vous preniez une photo,
vous deviez faire une mise au point ?

00:10:43.566 --> 00:10:44.816
Vous installiez l'appareil

00:10:44.820 --> 00:10:46.846
et si je voulais vous avoir net,

00:10:46.846 --> 00:10:48.824
je bougeais l'objectif
un peu à gauche

00:10:48.824 --> 00:10:50.176
et vous avanciez.

00:10:50.180 --> 00:10:52.290
Je pouvais bouger l'objectif
un peu à droite,

00:10:52.290 --> 00:10:55.220
vous reculiez et les personnes
en arrière-plan ressortiraient.

00:10:55.220 --> 00:10:57.610
J'essaie simplement de faire ça ici.

00:10:57.610 --> 00:11:01.210
J'essaie de vous donner cette opportunité.