WEBVTT

00:10:57.610 --> 00:11:01.210
J'essaie de vous donner cette opportunité.

00:11:01.210 --> 00:11:03.450
J'essaie de répondre à la question

00:11:03.450 --> 00:11:05.340
que mon fils m'a posé.

00:11:08.080 --> 00:11:10.050
Je veux faire des peintures,

00:11:10.050 --> 00:11:12.330
je veux faire des sculptures

00:11:12.330 --> 00:11:13.880
qui sont honnêtes,

00:11:14.600 --> 00:11:18.640
qui luttent avec les combats
de notre passé

00:11:19.400 --> 00:11:23.960
mais évoquent la diversité
et les avancées de notre présent.

00:11:24.880 --> 00:11:28.080
C'est impossible à faire
en effaçant les choses.

00:11:28.080 --> 00:11:29.770
Ça ne marchera pas.

00:11:29.770 --> 00:11:31.770
Nous devrions le faire de la même façon