WEBVTT

00:05:28.050 --> 00:05:30.240
parce que n'avons pas le temps
de l'étudier. »

00:05:30.840 --> 00:05:33.720
« Wow, je suis désolé,
attendez, professeur, professeur.

00:05:33.720 --> 00:05:36.720
Je suis désolé. C'est un chapitre
vraiment important pour moi.

00:05:37.320 --> 00:05:39.596
Est-ce qu'on va l'étudier
à un moment donné ? »

00:05:39.596 --> 00:05:41.370
« Titus, nous n'avons pas le temps. »

00:05:41.370 --> 00:05:42.950
« Je suis désolé, je suis désolé,

00:05:42.950 --> 00:05:44.670
s'il vous plaît, je veux comprendre.

00:05:44.670 --> 00:05:47.420
De toute évidence, l'auteur
pense que c'est important.

00:05:47.420 --> 00:05:49.290
Pourquoi sautons-nous ce passage ? »

00:05:49.290 --> 00:05:51.320
« Titus, je n'ai pas le temps pour ça. »

00:05:51.320 --> 00:05:53.600
« D'accord, dernière question,
je suis désolé.

00:05:53.600 --> 00:05:55.840
Quand peut-on en parler ?
Il faut qu'on parle. »

00:05:55.840 --> 00:05:57.520
(Rires)

00:05:57.520 --> 00:05:59.800
Je suis allé la voir à son bureau.

00:05:59.800 --> 00:06:02.320
J'ai fini par me faire mettre à la porte.