WEBVTT

00:07:06.120 --> 00:07:07.360
J'ai fait ça.

00:07:08.320 --> 00:07:09.556
J'ai —

00:07:09.556 --> 00:07:10.940
(Applaudissements)

00:07:10.940 --> 00:07:12.276
J'ai changé quelques choses.

00:07:12.276 --> 00:07:15.240
Vous remarquerez quelques légères
différences dans la peinture.

00:07:16.840 --> 00:07:21.530
Toute cette histoire de l'art
que j'avais absorbée

00:07:21.530 --> 00:07:24.920
m'a aidé à réaliser
que la peinture est un langage.

00:07:29.280 --> 00:07:30.850
Ce n'est pas pour rien