WEBVTT

00:09:59.770 --> 00:10:01.690
pour un instant,

00:10:01.690 --> 00:10:03.130
pour un instant,

00:10:03.130 --> 00:10:05.510
pour que vous vous posiez la question :

00:10:06.360 --> 00:10:08.330
Pourquoi certains doivent marcher ?

00:10:08.330 --> 00:10:12.610
Quel est l'impact de ce genre
de sculptures dans les musées ?

00:10:12.610 --> 00:10:16.210
Quel est l'impact
de ce genre de peintures

00:10:16.210 --> 00:10:19.130
sur certains des plus vulnérables
dans notre société,

00:10:19.130 --> 00:10:22.000
à se voir être tout le temps
représenté de la sorte ?

00:10:23.160 --> 00:10:24.970
Je ne dis pas de l'effacer.

00:10:24.970 --> 00:10:27.200
Nous ne pouvons pas
effacer cette histoire.

00:10:27.200 --> 00:10:29.240
Elle est réelle. Nous devons la connaître.

00:10:29.880 --> 00:10:31.800
J'y pense de la même façon