WEBVTT

00:05:59.800 --> 00:06:02.336
Acabou botándome do despacho.

00:06:02.360 --> 00:06:03.856
Fun ver ao director,

00:06:03.880 --> 00:06:06.936
que acabou dicindo:
"Non podo obrigala a ensinar nada."

00:06:06.960 --> 00:06:11.016
Nese intre souben
que se quería entender esta historia,

00:06:11.040 --> 00:06:15.456
se quería entender o papel dos tipos
que eran obrigados a camiñar,

00:06:15.480 --> 00:06:18.360
probablemente tería 
que descubrilo por min mesmo.

00:06:21.600 --> 00:06:22.800
Así que...

00:06:27.960 --> 00:06:29.532
Nesa diapositiva de aí arriba