WEBVTT

00:10:57.640 --> 00:11:01.216
Intento darvos esa oportunidade.

00:11:01.240 --> 00:11:03.456
Trato de responder a pregunta

00:11:03.480 --> 00:11:04.920
que se facía o meu fillo.

00:11:08.080 --> 00:11:10.056
Quero pintar cadros,

00:11:10.080 --> 00:11:12.336
quero facer esculturas

00:11:12.360 --> 00:11:13.880
que sexan honestas,

00:11:14.600 --> 00:11:18.640
que se enfronten ás loitas do noso pasado

00:11:19.400 --> 00:11:23.960
pero falen da diversidade
e os progresos do noso presente.

00:11:24.880 --> 00:11:28.056
E non podemos facer iso borrando
e librándonos de cousas.

00:11:28.080 --> 00:11:29.676
Iso simplemente non funcionaría.

00:11:29.690 --> 00:11:31.546
Penso que deberiamos facelo da maneira