WEBVTT

00:04:58.720 --> 00:05:03.016
והאוצרות שם הייתה ממש חלשה,
בואו נגיד ככה.

00:05:03.040 --> 00:05:04.256
(הקהל צוחק)

00:05:04.280 --> 00:05:07.616
ולמרות זאת ממש התרגשתי לגבי זה,

00:05:07.640 --> 00:05:09.936
בגלל שבכל הקורסים האחרים שהיו לי,

00:05:09.960 --> 00:05:12.600
אפילו לא הייתה לנו השיחה הזו.

00:05:13.120 --> 00:05:14.600
לא דיברנו על זה בכלל.

00:05:15.720 --> 00:05:17.456
אז דמיינו לכם את ההפתעה שלי

00:05:17.480 --> 00:05:19.056
כשהגעתי לקורס

00:05:19.080 --> 00:05:23.296
וביום שאנחנו אמורים לעבור
על הפרק הספציפי הזה,

00:05:23.320 --> 00:05:24.840
הפרופסור שלי מודיעה,

00:05:26.160 --> 00:05:28.056
"אנחנו הולכים לדלג על הפרק הזה היום,

00:05:28.080 --> 00:05:30.240
"כי אין לנו זמן לעבור עליו."