WEBVTT

00:11:29.810 --> 00:11:31.930
Mislim da bismo trebali funkcionirati

00:11:31.930 --> 00:11:33.530
kao Ustav SAD-a.

00:11:33.530 --> 00:11:34.810
Dogodi li se

00:11:34.810 --> 00:11:38.680
da želimo promijeniti
zakon u Ustavu SAD-a,

00:11:38.680 --> 00:11:41.490
ne obrišemo onaj prijašnji.

00:11:41.490 --> 00:11:43.720
Pokraj njega stoji amandman,

00:11:43.720 --> 00:11:45.010
nešto što kaže,

00:11:45.010 --> 00:11:48.800
"Ovdje smo bili prije,
no tu smo sada."

00:11:49.440 --> 00:11:53.986
Vjerujem da bi nam činiti to
pomoglo shvatiti nešto više

00:11:54.300 --> 00:11:56.020
o našoj budućnosti.