WEBVTT

00:05:59.800 --> 00:06:02.330
Izbačen sam iz njenog ureda.

00:06:02.330 --> 00:06:03.850
Otišao sam dekanu.

00:06:03.850 --> 00:06:07.076
Dekan mi je naposljetku rekao,
"Ne mogu ju prisiliti da nešto predaje."

00:06:07.076 --> 00:06:11.016
U tom sam trenutku znao,
želim li shvatiti ovu povijest,

00:06:11.020 --> 00:06:15.456
želim li shvatiti uloge
onih koji su morali hodati,

00:06:15.460 --> 00:06:18.360
morat ću to shvatiti sam.

00:06:21.600 --> 00:06:22.800
Pa ...

00:06:27.960 --> 00:06:29.532
iznad vas je slajd