WEBVTT

00:09:59.824 --> 00:10:01.720
samo na tren,

00:10:01.720 --> 00:10:03.120
samo na tren.

00:10:03.120 --> 00:10:04.990
Zapitajte se

00:10:06.360 --> 00:10:08.310
zašto neki moraju hodati?

00:10:08.310 --> 00:10:12.600
Kakav učinak ovakve skulpture
imaju u muzejima?

00:10:12.600 --> 00:10:16.210
Kakav je učinak ovakvih slika

00:10:16.210 --> 00:10:19.090
na najranjivije u društvu?

00:10:19.090 --> 00:10:22.000
Kako je vidjeti sebe prikazanog ovako?

00:10:23.070 --> 00:10:25.006
Ne kažem da je išta potrebno izbrisati.

00:10:25.006 --> 00:10:26.440
Ne možemo izbrisati povijest.

00:10:27.200 --> 00:10:29.240
Stvarno je. Moramo to znati.

00:10:29.880 --> 00:10:33.236
Razmišljam o tome
kao što razmišljamo o --