WEBVTT

00:09:01.200 --> 00:09:04.296
Történetileg az ilyen 
festmények kutatása során

00:09:04.320 --> 00:09:08.296
több dolgot tudok meg a csipkéről,

00:09:08.320 --> 00:09:11.296
amit a nő visel a festményen --

00:09:11.320 --> 00:09:16.056
a csipke készítőjéről --
mint erről a karakterről itt,

00:09:16.080 --> 00:09:18.216
az ő álmairól, az ő vágyairól,

00:09:18.240 --> 00:09:20.120
arról, hogy mit akart az életében.

00:09:23.280 --> 00:09:25.080
Szeretnék mutatni nektek valamit.

00:09:27.200 --> 00:09:29.056
Nem akarom, hogy azt gondoljátok,

00:09:29.080 --> 00:09:33.016
hogy ez a megsemmisítésről szól.