WEBVTT

00:09:59.770 --> 00:10:01.696
solo momentaneamente,

00:10:01.700 --> 00:10:03.156
solo per un momento,

00:10:03.160 --> 00:10:04.720
per chiedervi:

00:10:06.360 --> 00:10:08.366
perché alcuni devono camminare?

00:10:08.366 --> 00:10:12.610
Qual è l'impatto di sculture
come queste nei musei?

00:10:12.610 --> 00:10:16.210
Qual è l'impatto
di questo tipo di dipinti

00:10:16.210 --> 00:10:19.136
su alcuni dei più vulnerabili
della nostra società,

00:10:19.140 --> 00:10:22.600
che vedono tutte le volte questo tipo
di rappresentazione di se stessi?

00:10:23.160 --> 00:10:24.996
Non sto dicendo di cancellarla.

00:10:25.000 --> 00:10:26.680
Non possiamo cancellare la storia.

00:10:27.200 --> 00:10:29.240
È realtà. Dobbiamo conoscerla.

00:10:29.880 --> 00:10:34.006
Io ci penso allo stesso modo 
in cui pensiamo a...