WEBVTT

00:11:29.840 --> 00:11:31.936
私たちが採用すべきなのは

00:11:31.960 --> 00:11:33.536
米国憲法と同じ仕組みです

00:11:33.560 --> 00:11:34.816
何か問題が起きて

00:11:34.840 --> 00:11:38.696
憲法の規定を
変更したくなっても

00:11:38.720 --> 00:11:41.496
古い条文を削除しません

00:11:41.520 --> 00:11:43.736
元の条文に修正条項を

00:11:43.760 --> 00:11:45.016
付け加えます

00:11:45.040 --> 00:11:48.800
「過去はこうだったが
現在はこうなっている」というふうに

00:11:49.440 --> 00:11:51.896
もしそれが可能なら

00:11:51.920 --> 00:11:54.256
私たちがどこに向かっているか

00:11:54.280 --> 00:11:56.360
もう少し理解できるように
なるはずです