WEBVTT

00:04:58.720 --> 00:05:03.016
内容的には
お粗末なものです

00:05:03.040 --> 00:05:04.256
(笑)

00:05:04.280 --> 00:05:07.616
それでも 本当に興奮しました

00:05:07.640 --> 00:05:09.936
それまでに受けた
他のどの授業でも

00:05:09.960 --> 00:05:12.600
話題にすら
ならなかったことだからです

00:05:13.120 --> 00:05:15.130
そんな話は
まったくしなかったのです

00:05:15.720 --> 00:05:17.456
だから 想像してください―

00:05:17.480 --> 00:05:19.056
その章を読むはずだった日に

00:05:19.080 --> 00:05:23.296
教室で教授にこう言われたときの

00:05:23.320 --> 00:05:25.120
私の驚きを

00:05:26.160 --> 00:05:28.056
「今日は時間がないので

00:05:28.080 --> 00:05:30.450
この章は飛ばします」