WEBVTT

00:10:57.640 --> 00:11:01.216
Quero lhes dar esta oportunidade.

00:11:01.240 --> 00:11:03.456
Estou tentando responder àquela pergunta

00:11:03.480 --> 00:11:04.920
que meu filho fez.

00:11:08.080 --> 00:11:10.056
Quero pintar quadros,

00:11:10.080 --> 00:11:12.336
quero fazer esculturas

00:11:12.360 --> 00:11:13.880
que são honestas,

00:11:14.600 --> 00:11:18.640
que lutam com o sofrimento
de nosso passado,

00:11:19.400 --> 00:11:23.960
mas falam sobre a diversidade
e os avanços de nosso presente.

00:11:24.780 --> 00:11:28.136
Não conseguiremos fazer isso
se só apagarmos e nos livrarmos de coisas.

00:11:28.136 --> 00:11:29.816
Isso não funcionará.

00:11:29.840 --> 00:11:31.936
Temos que fazer da mesma maneira