WEBVTT

00:09:01.200 --> 00:09:04.296
Falando historicamente,
ao pesquisar esses tipos de quadros,

00:09:04.320 --> 00:09:08.296
consigo achar mais sobre o laço

00:09:08.320 --> 00:09:11.296
que essa mulher está o usando no quadro

00:09:11.320 --> 00:09:16.056
e sobre o fabricante do laço
do que sobre esse personagem aqui,

00:09:16.080 --> 00:09:18.216
ou sobre seus sonhos, esperanças,

00:09:18.240 --> 00:09:20.120
e seus desejos na vida.

00:09:23.280 --> 00:09:25.330
Quero lhes mostrar algo.

00:09:27.200 --> 00:09:29.056
Não quero que achem

00:09:29.080 --> 00:09:33.016
que estou falando de erradicação.