WEBVTT

00:09:01.230 --> 00:09:04.390
Historicamente falando,
na pesquisa deste tipo de pinturas,

00:09:04.414 --> 00:09:07.804
consigo encontrar mais sobre a renda

00:09:08.324 --> 00:09:10.770
que a mulher está a usar
neste quadro

00:09:10.818 --> 00:09:13.032
— o fabricante da renda —

00:09:13.042 --> 00:09:15.982
do que sobre esta personagem aqui,

00:09:16.142 --> 00:09:18.488
sobre os seus sonhos,
as suas esperanças,

00:09:18.518 --> 00:09:20.734
sobre o que ele queria da vida.

00:09:23.724 --> 00:09:25.860
Quero mostrar-vos uma coisa.

00:09:27.070 --> 00:09:28.740
Não quero que pensem

00:09:29.950 --> 00:09:32.970
que isto é sobre erradicação.