WEBVTT

00:10:29.800 --> 00:10:31.970
Penso nela no mesmo modo

00:10:31.990 --> 00:10:33.520
que pensamos em...

00:10:35.734 --> 00:10:37.810
Deixem-me recuar um instante.

00:10:37.994 --> 00:10:40.794
Lembram-se das câmaras
fotográficas antigas,

00:10:40.808 --> 00:10:43.504
quando, para tirar uma foto,
tínhamos de focar a lente?

00:10:43.504 --> 00:10:45.138
Montávamos a câmara,

00:10:45.162 --> 00:10:46.768
e se eu vos quisesse focar,

00:10:46.776 --> 00:10:49.052
tinha de rodar a lente
um pouco para a esquerda

00:10:49.072 --> 00:10:50.588
e vocês aproximavam-se.

00:10:50.602 --> 00:10:52.572
Rodando a lente um pouco
para a direita,

00:10:52.576 --> 00:10:55.348
vocês afastavam-se, e as pessoas
ao fundo definiam-se.

00:10:55.358 --> 00:10:57.504
Só estou a tentar fazer isso, aqui.

00:10:57.518 --> 00:11:01.084
Estou a tentar dar-vos essa oportunidade.