WEBVTT

00:09:29.080 --> 00:09:33.016
că e vorba despre eradicare.

00:09:33.040 --> 00:09:34.256
Nu este.

00:09:34.280 --> 00:09:38.416
Uleiul pe care ați văzut
că tocmai l-am pus în tablou

00:09:38.440 --> 00:09:39.936
este ulei de in.

00:09:39.960 --> 00:09:42.776
Devine transparent cu timpul,

00:09:42.800 --> 00:09:44.520
și în final ceea ce se va întâmpla

00:09:45.880 --> 00:09:47.480
este că aceste fețe

00:09:48.320 --> 00:09:49.560
vor fi apărea un pic.

00:09:52.400 --> 00:09:53.600
Ceea ce încerc să fac,

00:09:54.320 --> 00:09:55.654
ceea ce încerc să vă arăt,

00:09:56.400 --> 00:09:59.776
este cum poți muta puțin privirea,

00:09:59.800 --> 00:10:01.696
doar un pic,