WEBVTT

00:05:59.800 --> 00:06:02.336
Și ea m-a dat afară din birou.

00:06:02.360 --> 00:06:03.856
M-am dus la decan.

00:06:03.880 --> 00:06:06.936
Decanul mi-a spus:
„Nu o pot forța să vă învețe nimic."

00:06:06.960 --> 00:06:11.016
Și în acel moment am știut
că dacă vreau să înțeleg această istorie,

00:06:11.040 --> 00:06:15.456
dacă vreau să înțeleg rolurile
acestor tipi care merg pe jos,

00:06:15.480 --> 00:06:18.360
Trebuia probabil
să-mi dau seama singur.

00:06:21.600 --> 00:06:22.800
Așa că...

00:06:27.960 --> 00:06:29.532
aici deasupra, pe ecran,