WEBVTT

00:04:58.720 --> 00:05:03.016
Era cam neîngrijită, ca să spun așa.

00:05:03.040 --> 00:05:04.256
(Râsete)

00:05:04.280 --> 00:05:07.616
Oricum, eram foarte încântat de idee,

00:05:07.640 --> 00:05:09.936
fiindcă în toate cursurile
pe care le-am avut,

00:05:09.960 --> 00:05:12.600
nici măcar nu am avut această conversație.

00:05:13.120 --> 00:05:14.600
Nu vorbeam deloc despre asta.

00:05:15.720 --> 00:05:17.456
Așa că vă imaginați surpriza mea

00:05:17.480 --> 00:05:19.056
când m-am dus la curs

00:05:19.080 --> 00:05:23.296
și în ziua când trebuia
să parcurgem acel capitol,

00:05:23.320 --> 00:05:24.840
profesoara anunță:

00:05:26.160 --> 00:05:28.056
„O să sărim peste acest capitol azi

00:05:28.080 --> 00:05:30.240
fiindcă nu avem timp
să-l parcurgem."