WEBVTT

00:10:29.880 --> 00:10:31.816
Mă gândesc la ea în același fel

00:10:31.840 --> 00:10:33.080
cum ne gândim la --

00:10:35.760 --> 00:10:37.856
Stați să mă întorc înapoi un pic.

00:10:37.880 --> 00:10:40.216
Vă mai amintiți vechile aparate

00:10:40.240 --> 00:10:43.536
cu care, ca să faci o poză,
trebuia să focusezi. Corect?

00:10:43.560 --> 00:10:44.816
Trebuia să fixezi aparatul

00:10:44.840 --> 00:10:46.816
și dacă voiam să focusez pe voi,

00:10:46.840 --> 00:10:48.840
mișcam lentila un pic la stânga

00:10:48.864 --> 00:10:50.176
și voi apăreați în față.

00:10:50.200 --> 00:10:52.296
Puteam să mișc lentila
un pic la dreapta,

00:10:52.320 --> 00:10:55.576
și voi treceați la loc
iar cei din spate treceau în față.

00:10:55.600 --> 00:10:57.616
Asta încerc să fac aici.

00:10:57.640 --> 00:11:01.216
Încerc să vă dau această oportunitate.