WEBVTT

00:11:29.840 --> 00:11:31.936
Cred că ar trebui să facem la fel

00:11:31.960 --> 00:11:33.536
ca la Constituția Americană.

00:11:33.560 --> 00:11:34.816
Când avem o situație

00:11:34.840 --> 00:11:38.696
și vrem să schimbăm o lege
din Constituția Americană,

00:11:38.720 --> 00:11:41.496
nu o ștergem pe cealaltă.

00:11:41.520 --> 00:11:43.736
Lângă ea este un amendament,

00:11:43.760 --> 00:11:45.016
ceva care spune:

00:11:45.040 --> 00:11:48.800
„Așa era atunci, dar așa este acum."

00:11:49.440 --> 00:11:51.896
Cred că dacă putem face asta,

00:11:51.920 --> 00:11:54.256
atunci o să ne ajute să înțelegem un pic

00:11:54.280 --> 00:11:55.480
spre ce ne îndreptăm.