WEBVTT

00:09:29.080 --> 00:09:33.016
da se ovde radi o eliminaciji.

00:09:33.040 --> 00:09:34.256
Ne radi se o tome.

00:09:34.280 --> 00:09:38.416
Ulje koje ste videli da stavljam na boju

00:09:38.440 --> 00:09:39.936
je laneno ulje.

00:09:39.960 --> 00:09:42.776
Vremenom postaje providno,

00:09:42.800 --> 00:09:44.520
pa će na kraju

00:09:45.880 --> 00:09:47.480
ova lica

00:09:48.320 --> 00:09:49.560
postepeno pojavljivati.

00:09:52.400 --> 00:09:53.850
Ono što pokušavam da uradim,

00:09:54.320 --> 00:09:55.794
što pokušavam da vam pokažem,

00:09:56.400 --> 00:09:59.776
jeste kako da samo malčice
pomerite svoj pogled,

00:09:59.800 --> 00:10:01.696
samo na trenutak,