WEBVTT

00:11:29.680 --> 00:11:31.710
Mislim da to treba
da uradimo na isti način

00:11:31.710 --> 00:11:33.536
na koji funkcioniše američki ustav.

00:11:33.560 --> 00:11:34.816
Kada imamo situaciju

00:11:34.840 --> 00:11:38.696
u kojoj želimo da promenimo zakon
u američkom ustavu,

00:11:38.720 --> 00:11:41.496
ne brišemo onaj drugi.

00:11:41.520 --> 00:11:43.736
Pored toga je amandman,

00:11:43.760 --> 00:11:45.016
nešto što kaže:

00:11:45.040 --> 00:11:48.800
„Ovde smo bili, a ovde smo sada.“

00:11:49.440 --> 00:11:51.896
Mislim da, ako to možemo da uradimo,

00:11:51.920 --> 00:11:54.256
to će nam onda pomoći da razumemo

00:11:54.280 --> 00:11:55.480
kuda smo se zaputili.