WEBVTT

00:04:58.720 --> 00:05:03.016
Bilo je loše organizovano,
hajde da tako kažemo.

00:05:03.040 --> 00:05:04.256
(Smeh)

00:05:04.280 --> 00:05:07.616
Ipak sam bio veoma uzbuđen zbog toga,

00:05:07.640 --> 00:05:09.936
jer na ostalim predavanjima
koja sam pohađao

00:05:09.960 --> 00:05:12.600
nismo čak ni razgovarali o tome.

00:05:13.120 --> 00:05:14.860
Uopšte nismo pričali o tome.

00:05:15.720 --> 00:05:17.456
Zato zamislite moje iznenađenje

00:05:17.480 --> 00:05:19.056
kada sam stigao na predavanje

00:05:19.080 --> 00:05:23.296
i onog dana kada je trebalo
da pređemo baš to poglavlje,

00:05:23.320 --> 00:05:24.840
moja profesorka je objavila:

00:05:26.160 --> 00:05:28.056
„Preskočićemo ovo poglavlje danas

00:05:28.080 --> 00:05:30.240
jer nemamo vremena da ga pređemo.“