WEBVTT

00:10:57.640 --> 00:11:01.216
Pokušavam da vam dam tu priliku.

00:11:01.240 --> 00:11:03.456
Pokušavam da odgovorim na to pitanje

00:11:03.480 --> 00:11:04.920
koje je moj sin postavio.

00:11:08.080 --> 00:11:10.056
Želim da slikam slike,

00:11:10.080 --> 00:11:12.336
da pravim skulpture

00:11:12.360 --> 00:11:13.880
koje su iskrene,

00:11:14.600 --> 00:11:18.640
koje vode borbu
sa bitkama naše prošlosti,

00:11:19.400 --> 00:11:23.960
ali se pozivaju na raznolikost
i napretke naše sadašnjosti.

00:11:24.880 --> 00:11:28.056
A to ne možemo tako što uzmemo gumicu
i otarasimo se nekih stvari.

00:11:28.080 --> 00:11:29.680
To tako neće ići.

00:11:29.680 --> 00:11:31.710
Mislim da to treba
da uradimo na isti način