WEBVTT

00:10:29.880 --> 00:10:33.756
Jag tänker på det på samma sätt som vi ...

00:10:35.760 --> 00:10:37.856
Låt mig återkomma till det.

00:10:37.880 --> 00:10:40.216
Minns ni gamla kameror

00:10:40.240 --> 00:10:43.536
som man behövda ställa in fokus på?

00:10:43.560 --> 00:10:44.816
Man höll upp kameran,

00:10:44.840 --> 00:10:46.816
och om jag ville ha dig i fokus,

00:10:46.840 --> 00:10:48.840
så vred jag linsen lite till vänster

00:10:48.864 --> 00:10:50.176
och så kom du i fokus.

00:10:50.200 --> 00:10:52.296
Vred jag linsen till höger

00:10:52.320 --> 00:10:55.576
så hamnade fokus på folket i bakgrunden.

00:10:55.600 --> 00:10:57.616
Det är det jag försöker göra.

00:10:57.640 --> 00:11:01.216
Jag försöker ge er den möjligheten.