WEBVTT

00:09:59.860 --> 00:10:03.056
bara en liten stund,

00:10:03.160 --> 00:10:05.900
för att fråga sig själv,

00:10:06.360 --> 00:10:08.336
varför måste vissa gå?

00:10:08.360 --> 00:10:12.616
Hur påverkas vi av att ha skulpturer
som dessa på museum?

00:10:12.640 --> 00:10:16.216
Vad har det för påverkan

00:10:16.240 --> 00:10:19.136
på de mest utsatta i vårt samhällle,

00:10:19.160 --> 00:10:22.000
att alltid se dem skildras
på det här viset?

00:10:22.990 --> 00:10:24.976
Jag säger inte att vi ska sudda ut den.

00:10:25.000 --> 00:10:26.660
Vi kan inte sudda ut historien.

00:10:27.200 --> 00:10:29.440
Den är sann. Vi måste känna till den.

00:10:29.880 --> 00:10:33.756
Jag tänker på det på samma sätt som vi ...