WEBVTT

00:10:57.640 --> 00:11:01.216
ผมพยายามให้โอกาสนั้นกับคุณ

00:11:01.240 --> 00:11:03.456
ผมพยายามตอบคำถาม

00:11:03.480 --> 00:11:04.920
ที่ลูกชายผมถาม

00:11:08.080 --> 00:11:10.056
ผมอยากวาดภาพ

00:11:10.080 --> 00:11:12.336
อยากสร้างประติมากรรม

00:11:12.360 --> 00:11:13.880
ที่จริงใจ

00:11:14.600 --> 00:11:18.640
ที่เล่นประเด็นเรื่องการต่อสู้
ดิ้นรนในอดีตของเรา

00:11:19.400 --> 00:11:23.960
แต่ก็สื่อเรื่องความหลากหลาย
และการก้าวไปข้างหน้าในปัจจุบัน

00:11:24.880 --> 00:11:28.056
และเราทำแบบนั้นด้วยการ
หยิบยางลบขึ้นมาลบไม่ได้

00:11:28.080 --> 00:11:29.816
ไม่ได้ผลหรอกครับ

00:11:29.840 --> 00:11:31.936
ผมว่าเราควรทำให้เหมือน