WEBVTT

00:11:29.840 --> 00:11:31.936
ผมว่าเราควรทำให้เหมือน

00:11:31.960 --> 00:11:33.536
วิธีที่ใช้กับรัฐธรรมนูญสหรัฐ

00:11:33.560 --> 00:11:34.816
เวลาเราเกิดสถานการณ์

00:11:34.840 --> 00:11:38.696
ที่อยากเปลี่ยนแปลง
กฎหมายในรัฐธรรมนูญสหรัฐ

00:11:38.720 --> 00:11:41.496
เราไม่ได้ลบมาตราอื่นทิ้ง

00:11:41.520 --> 00:11:43.736
แต่ใช้บทบัญญัติแก้ไขควบคู่กันไป

00:11:43.760 --> 00:11:45.016
คล้าย ๆ กับการบอกว่า

00:11:45.040 --> 00:11:48.800
"นี่คือสิ่งที่เราเคยเป็น
แต่นี่คือสิ่งที่เราเป็นอยู่ในตอนนี้"

00:11:49.440 --> 00:11:51.896
ผมว่าถ้าเราทำแบบนี้ได้

00:11:51.920 --> 00:11:54.256
มันจะช่วยให้เราเข้าใจ
ทิศทางที่ต้องการมุ่งไป

00:11:54.280 --> 00:11:55.480
ได้ดีขึ้นอีกนิด