WEBVTT

00:11:29.840 --> 00:11:31.936
Amerikan Anayasası'nın işleyişi gibi

00:11:31.960 --> 00:11:33.536
hareket etmeliyiz.

00:11:33.560 --> 00:11:34.816
Amerikan Anayasası'nda

00:11:34.840 --> 00:11:38.696
değiştirmek istediğimiz
bir yasa olduğunda,

00:11:38.720 --> 00:11:41.496
diğerini kaldırmıyoruz.

00:11:41.520 --> 00:11:43.736
Öte yandan bu bir yasa değişikliğidir,

00:11:43.760 --> 00:11:45.016
şunu anlatır,

00:11:45.040 --> 00:11:48.800
''Şu noktadaydık, ama şu anda buradayız.''

00:11:49.440 --> 00:11:51.896
Eğer bunu başarabilirsek,

00:11:51.920 --> 00:11:54.256
nereye gittiğimizi anlamada
bize biraz

00:11:54.280 --> 00:11:56.070
yardımcı olacaktır.