WEBVTT

00:11:29.840 --> 00:11:31.936
Tôi nghĩ chúng ta nên làm giống với

00:11:31.960 --> 00:11:33.536
cách làm của Hiến pháp Mỹ.

00:11:33.560 --> 00:11:34.816
Khi chúng ta có vấn đề gì

00:11:34.840 --> 00:11:38.696
nơi khi ta muốn thay đổi luật trong Hiến pháp

00:11:38.720 --> 00:11:41.496
chúng ta không xóa nó đi.

00:11:41.520 --> 00:11:43.736
Mà chỉ sửa đổi nó thôi,

00:11:43.760 --> 00:11:45.016
Có người từng nói,

00:11:45.040 --> 00:11:48.800
''Đây là nơi ta từng ở, nhưng đây mới là nơi chúng ta đang ở hiện tại.''

00:11:49.440 --> 00:11:51.896
Tôi nhận ra rằng nếu chúng ta làm thế,

00:11:51.920 --> 00:11:54.256
nó sẽ giúp chúng ta hiểu hơn

00:11:54.280 --> 00:11:55.480
về nơi mà ta định đi