WEBVTT

00:09:29.080 --> 00:09:33.016
tôi muốn phá hủy bức tranh này.

00:09:33.040 --> 00:09:34.256
Không phải.

00:09:34.280 --> 00:09:38.416
Loại dầu mà mọi người thấy tôi đổ vào hộp sơn này

00:09:38.440 --> 00:09:39.936
là dầu hạt lanh.

00:09:39.960 --> 00:09:42.776
Sau một lúc nó sẽ trở nên trong suốt

00:09:42.800 --> 00:09:44.520
và cuối cùng những gì sắp xảy ra

00:09:45.880 --> 00:09:47.480
là những khuôn mặt này

00:09:48.320 --> 00:09:49.560
sẽ từ từ hiện ra lại.

00:09:52.400 --> 00:09:53.600
Điều mà tôi đang muốn làm,

00:09:54.320 --> 00:09:55.654
Điều mà tôi muốn cho mọi người thấy,

00:09:56.400 --> 00:09:59.776
là làm sao chuyển ánh nhìn của mọi người chỉ một chút,

00:09:59.800 --> 00:10:01.696
chỉ trong một khoảnh khắc,