WEBVTT

00:04:58.720 --> 00:05:03.016
说白了，没什么人会注意。

00:05:03.040 --> 00:05:04.256
（笑声）

00:05:04.280 --> 00:05:07.616
但我对此感到很兴奋，

00:05:07.640 --> 00:05:09.936
因为我上的所有其他的课

00:05:09.960 --> 00:05:12.600
连这么一点点篇幅都没有。

00:05:13.120 --> 00:05:14.600
压根儿没有人讨论。

00:05:15.720 --> 00:05:17.456
所以我带着疑惑

00:05:17.480 --> 00:05:19.056
走入课堂，

00:05:19.080 --> 00:05:23.296
那天我们应该讲那个章节，

00:05:23.320 --> 00:05:24.840
我的教授说，

00:05:26.160 --> 00:05:28.056
“我们今天就跳过这章，

00:05:28.080 --> 00:05:30.240
“因为我们没时间了。”