WEBVTT

00:09:59.800 --> 00:10:01.696
只是暂时的，

00:10:01.720 --> 00:10:03.136
只是暂时的，

00:10:03.160 --> 00:10:04.720
问问自己一个问题，

00:10:06.360 --> 00:10:08.336
为什么有些人必须得走路呢？

00:10:08.360 --> 00:10:12.616
这些在博物馆里的雕刻
会为我们带来什么样的影响呢？

00:10:12.640 --> 00:10:16.216
当我们社会中最脆弱的群体

00:10:16.240 --> 00:10:19.136
时时刻刻都会看到
这样的画面的时候，

00:10:19.160 --> 00:10:22.000
这些画作会对他们
产生什么影响呢？

00:10:23.160 --> 00:10:24.976
我不是说要抹除这样的画作，

00:10:25.000 --> 00:10:26.440
我们无法抹除历史。

00:10:27.200 --> 00:10:29.240
这些都是既定存在的，
我们必须对此有所了解。

00:10:29.880 --> 00:10:31.816
我和大家的想法