WEBVTT

00:10:29.880 --> 00:10:31.816
我和大家的想法

00:10:31.840 --> 00:10:33.080
是一致的。

00:10:35.760 --> 00:10:37.856
我们来回溯一下。

00:10:37.880 --> 00:10:40.216
记得老式相机吗？

00:10:40.240 --> 00:10:43.536
当你想要拍照的时候，
你需要对焦对吧？

00:10:43.560 --> 00:10:44.816
你得架起相机，

00:10:44.840 --> 00:10:46.816
如果我想对焦你，

00:10:46.840 --> 00:10:48.840
我就得把镜头向左移一点，

00:10:48.864 --> 00:10:50.176
你也得往前站一步。

00:10:50.200 --> 00:10:52.296
我也可以把镜头往右移一点儿，

00:10:52.320 --> 00:10:54.810
你就得往后走一点，在后面的
那些人镜头里也能看得清。

00:10:54.810 --> 00:10:57.616
我现在就在做类似的事情。

00:10:57.640 --> 00:11:01.216
我在试图让你们能够
有机会看清后面的人。