WEBVTT

00:09:59.800 --> 00:10:01.696
只要短暫一下，

00:10:01.720 --> 00:10:03.136
只要短暫一下，

00:10:03.160 --> 00:10:04.720
問問你自己這個問題，

00:10:06.360 --> 00:10:08.336
為什麼有人得要走路？

00:10:08.360 --> 00:10:12.616
在博物館中這類雕像的影響是什麼？

00:10:12.640 --> 00:10:16.216
這類畫作對於社會中

00:10:16.240 --> 00:10:19.136
最脆弱的那些人有什麼影響，

00:10:19.160 --> 00:10:22.000
總是看到自己被這樣地描繪？

00:10:23.160 --> 00:10:24.976
我並不是說要抹除它。

00:10:25.000 --> 00:10:26.440
我們無法抹滅歷史。

00:10:27.200 --> 00:10:29.240
它是真實的。我們得要知道它。

00:10:29.880 --> 00:10:31.816
我去思考它的方式，就如同