WEBVTT

00:09:29.140 --> 00:09:33.472
بفضل الهواتف المحمولة، العديد من الأفارقة 
بصدد اكتشاف مثل هذه الأفلام أكثر فأكثر،

00:09:33.496 --> 00:09:38.802
وما يعنيه ذلك هو أنه لا يهم حقًّا 
في كينشاسا أو كوتونو

00:09:38.826 --> 00:09:41.494
ما يظنه مهرجان كان السينيمائي
عن الأفلام الأفريقية،

00:09:41.518 --> 00:09:45.167
أو ما إذا كانت تلك الآراء مدروسة أوعادلة.

00:09:46.113 --> 00:09:48.613
من يأبه حقا لما تظنه النيويورك تايمز؟

00:09:49.565 --> 00:09:54.201
ما يهم هو أن الأفارقة يثبتون شرعية الفن 
والأفكار الأفريقية،

00:09:54.225 --> 00:09:56.567
سواء بشكل نقدي أو تجاري،

00:09:56.591 --> 00:09:58.599
وأنهم يشاهدون ما يرغبون في مشاهدته،

00:09:58.623 --> 00:10:01.898
وأن صانعي الأفلام الأفارقة 
في اتصال مع جماهيرهم الأساسية.