WEBVTT

00:08:00.183 --> 00:08:01.389
يجب علينا إصلاح هذا.

00:08:02.789 --> 00:08:06.780
يجب علينا إصلاح هذا لأن توفير 
اتصال واسع الانتشار وفي المتناول

00:08:06.804 --> 00:08:09.774
بالخدمات والبنى التحتية البسيطة

00:08:09.798 --> 00:08:11.472
ليس من الكماليات:

00:08:12.183 --> 00:08:14.813
إنه أمر أساسي من أجل تحقيق
قفزة المائة عام.

00:08:16.673 --> 00:08:18.539
وحين نصلحه،

00:08:18.563 --> 00:08:21.427
قد نصادف بعض المنافع غير المتوقعة.

00:08:23.093 --> 00:08:26.839
إحدى المنافع غير المتوقعة لمعجزة المحمول

00:08:26.863 --> 00:08:31.006
هي أنه قادنا إلى ما يمكن اعتباره
أكبر صحوة ثقافية