WEBVTT

00:08:26.863 --> 00:08:31.006
was that it led to what is perhaps
the greatest cultural resurgence

00:08:31.030 --> 00:08:33.498
that Africa has seen in a generation:

00:08:33.522 --> 00:08:35.814
the rebirth of African popular music.

00:08:37.162 --> 00:08:41.074
For musicians like P-Square,

00:08:41.098 --> 00:08:42.328
Bongo Maffin

00:08:43.764 --> 00:08:45.110
and Wizkid,

00:08:45.134 --> 00:08:48.849
mobile phones paved the path
to local dominance

00:08:48.873 --> 00:08:50.047
and global stardom.

00:08:52.634 --> 00:08:56.104
And the impact
isn't limited just to music.

00:08:56.128 --> 00:08:57.539
It extends to film, too.

00:08:58.226 --> 00:09:00.814
Beautiful, engaging films