WEBVTT

00:07:28.935 --> 00:07:30.537
just sitting idly for days.

00:07:31.389 --> 00:07:35.197
Now extend this nightmare
to government offices,

00:07:35.221 --> 00:07:37.807
to businesses, to schools,

00:07:38.896 --> 00:07:40.086
to hospitals.

00:07:42.991 --> 00:07:45.531
This, or worse,

00:07:45.555 --> 00:07:48.758
is the type of access
that hundreds of millions of Africans

00:07:48.782 --> 00:07:49.999
have to electricity,

00:07:51.372 --> 00:07:52.522
and to water,

00:07:53.687 --> 00:07:54.837
and to healthcare,

00:07:55.769 --> 00:07:57.022
and to sanitation,

00:07:57.748 --> 00:07:58.975
and to education.