WEBVTT

00:10:57.044 --> 00:11:00.845
will require that Africans summon
the creativity to generate ideas

00:11:01.916 --> 00:11:06.400
and find the openness to accept and adapt
ideas from anywhere else in the world

00:11:06.424 --> 00:11:08.817
to solve our pervasive problems.

00:11:09.121 --> 00:11:11.074
With focus on investment,

00:11:11.098 --> 00:11:14.455
films can help drive that change
in Africa's people,

00:11:14.479 --> 00:11:17.583
a change that is necessary
to make the hundred-year leap,

00:11:17.607 --> 00:11:21.241
a change that will help create
a prosperous Africa,

00:11:21.265 --> 00:11:23.931
an Africa that is dramatically
better than it is today.

00:11:25.609 --> 00:11:26.760
Thank you.

00:11:26.784 --> 00:11:27.934
Asante sana.

00:11:27.959 --> 00:11:31.920
(Applause)