WEBVTT

00:05:30.375 --> 00:05:33.979
a future that will see
Africa's population double

00:05:34.003 --> 00:05:37.657
to two and a half billion people
in just three decades,

00:05:37.681 --> 00:05:41.919
a future that will see Africa
have the world's largest workforce,

00:05:43.019 --> 00:05:47.130
just as the idea of work itself
is being radically reconsidered.

00:05:48.467 --> 00:05:51.107
Now taking the leap forward
isn't that far-fetched.

00:05:51.131 --> 00:05:54.094
There are tons of examples
that demonstrate the potential

00:05:54.118 --> 00:05:55.474
for change in Africa.

00:05:57.044 --> 00:05:58.448
Just 20 years ago,

00:05:59.782 --> 00:06:02.925
Nigeria had fewer than half a million
working phone lines.