WEBVTT

00:09:29.140 --> 00:09:33.472
With mobile, Africans are discovering
more and more of these films,

00:09:33.496 --> 00:09:38.802
and what that means is that it really
matters less in Kinshasa or Cotonou

00:09:38.826 --> 00:09:41.494
what Cannes thinks of African film,

00:09:41.518 --> 00:09:45.167
or if those opinions are informed or fair.

00:09:46.113 --> 00:09:48.613
Who really cares what
the "New York Times" thinks?

00:09:49.565 --> 00:09:54.201
What matters is that Africans
are validating African art and ideas,

00:09:54.225 --> 00:09:56.567
both critically and commercially,

00:09:56.591 --> 00:09:58.599
that they are watching what they want,

00:09:58.623 --> 00:10:01.898
and that African filmmakers
are connecting with their core audiences.