WEBVTT

00:10:29.435 --> 00:10:33.873
ha transformado la palabra
y el idioma del país

00:10:33.897 --> 00:10:37.723
en el vocabulario
y el imaginario de millones

00:10:37.747 --> 00:10:40.075
en muchos otros países africanos.

00:10:40.099 --> 00:10:42.084
Ha derribado fronteras,

00:10:42.108 --> 00:10:45.156
quizá de manera más efectiva
desde que la Conferencia de Berlín

00:10:45.156 --> 00:10:48.129
sembrara la división lingüística
y geográfica por toda África.

00:10:48.572 --> 00:10:51.096
El cine habla una lengua universal,

00:10:51.120 --> 00:10:53.944
y vaya si el cine nigeriano
habla en voz alta.

00:10:54.845 --> 00:10:57.020
Hacer que África dé el salto de cien años

00:10:57.044 --> 00:11:00.845
requerirá que los africanos evoquemos
la creatividad para generar ideas