WEBVTT

00:06:58.128 --> 00:07:01.024
que los occidentales rara vez
tienen que pensar en ellas.

00:07:01.772 --> 00:07:03.292
Analicemos esto.

00:07:06.008 --> 00:07:09.508
¿Imaginan si su acceso a Internet
se apaga durante un día

00:07:11.158 --> 00:07:13.159
y, al regresar,

00:07:13.183 --> 00:07:15.469
solo funciona de a tres horas cada vez,

00:07:15.493 --> 00:07:17.754
con interrupciones al azar de 15 horas?

00:07:19.027 --> 00:07:20.439
¿Cómo cambiaría su vida?

00:07:21.773 --> 00:07:24.703
Ahora reemplacen el acceso
a Internet por la electricidad.

00:07:25.903 --> 00:07:28.911
Piensen en sus refrigeradores,
sus televisores, tus microondas,

00:07:28.935 --> 00:07:30.537
ociosos durante días.