WEBVTT

00:07:28.935 --> 00:07:30.537
ociosos durante días.

00:07:31.389 --> 00:07:35.197
Ahora extiendan esta pesadilla
a las oficinas gubernamentales,

00:07:35.221 --> 00:07:37.807
a las empresas, a las escuelas,

00:07:38.896 --> 00:07:40.086
a los hospitales.

00:07:42.991 --> 00:07:45.531
Este o peor

00:07:45.555 --> 00:07:48.758
es el tipo de acceso que cientos
de millones de africanos

00:07:48.782 --> 00:07:49.999
tienen a la electricidad,

00:07:51.372 --> 00:07:52.522
al agua,

00:07:53.687 --> 00:07:54.837
a la salud,

00:07:55.769 --> 00:07:57.022
al saneamiento,

00:07:57.748 --> 00:07:58.975
y a la educación.