WEBVTT

00:10:57.044 --> 00:11:00.845
نیازمد این است که آفریقایی‌ها
از خلاقیت برای ایده‌پردازی استفاده کنند

00:11:01.916 --> 00:11:06.400
و با دید باز، ایده‌ها را از سایر نقاط جهان
بپذیرند و خود را با آن‌ها انطباق دهند

00:11:06.424 --> 00:11:08.817
تا مشکلات فراگیرمان را حل کنیم.

00:11:09.121 --> 00:11:11.074
با تمرکز بر سرمایه‌گذاری،

00:11:11.098 --> 00:11:14.455
فیلم‌ها می‌توانند پیشران این تغییر
در مردم آفریقا باشند،

00:11:14.479 --> 00:11:17.583
تغییری که برای جهش صد ساله لازم است،

00:11:17.607 --> 00:11:21.241
تغییری که به ایجاد یک
آفریقای موفق کمک خواهد کرد،

00:11:21.265 --> 00:11:23.931
آفریقایی که بسیار بهتر از امروز خواهد بود.

00:11:25.609 --> 00:11:26.760
سپاسگزارم.

00:11:26.784 --> 00:11:27.934
سپاس فراوان..

00:11:27.959 --> 00:11:31.920
(تشویق)