WEBVTT

00:10:57.035 --> 00:11:01.729
les Africains devront faire appel
à la créativité pour générer des idées,

00:11:01.934 --> 00:11:06.417
et devront s'ouvrir pour accepter
et s'adapter aux idées venant d'ailleurs

00:11:06.417 --> 00:11:08.390
pour résoudre nos problèmes récurrents.

00:11:09.118 --> 00:11:11.129
En mettant l'accent sur l'investissement,

00:11:11.129 --> 00:11:14.477
les films peuvent être un moteur
de changement pour les Africains.

00:11:14.477 --> 00:11:17.605
Un changement qui est nécessaire
pour faire ce bond de 100 ans ;

00:11:17.605 --> 00:11:21.269
un changement qui nous aidera à créer
une Afrique prospère,

00:11:21.269 --> 00:11:24.989
une Afrique radicalement meilleure
que celle d'aujourd'hui.

00:11:25.609 --> 00:11:26.760
Merci.

00:11:26.784 --> 00:11:28.634
[En Swahili] Merci beaucoup.

00:11:28.634 --> 00:11:31.920
(Applaudissements)