WEBVTT

00:06:28.625 --> 00:06:31.364
ma abbiamo bisogno di pensare
in maniera sequenziale.

00:06:32.504 --> 00:06:35.193
Dimenticate il "mettere il carro
davanti ai buoi".

00:06:35.217 --> 00:06:38.553
Non si può mettere il macchinario
autonomo prima delle strade.

00:06:39.502 --> 00:06:44.653
(Applausi)

00:06:44.677 --> 00:06:48.106
C'è un intero livello infrastrutturale 
e logico per l'innovazione

00:06:48.130 --> 00:06:50.424
che noi diamo per scontato,

00:06:50.448 --> 00:06:53.022
ma dobbiamo essere preparati per l'Africa,

00:06:53.046 --> 00:06:56.276
perché alcune delle maggiori
lacune infrastrutturali

00:06:56.300 --> 00:06:57.888
sono per cose
talmente essenziali,

00:06:57.912 --> 00:07:00.244
che gli occidentali 
ci pensano raramente.