WEBVTT

00:10:29.255 --> 00:10:33.873
ha portato le parole e le lingue del paese

00:10:33.897 --> 00:10:37.723
nel vocabolario e nell'immaginazione
di milioni di persone

00:10:37.747 --> 00:10:40.075
in molti altri paesi africani.

00:10:40.099 --> 00:10:42.084
Ha abbattuto i confini,

00:10:42.108 --> 00:10:45.176
forse nel modo più efficace 
da quando la conferenza di Berlino

00:10:45.176 --> 00:10:48.129
seminò divisione linguistica e geografica
in tutta l'Africa.

00:10:48.572 --> 00:10:51.096
I film parlano un linguaggio universale,

00:10:51.120 --> 00:10:54.454
e, ragazzi, i film nigeriani
lo fanno ad alta voce.

00:10:54.845 --> 00:10:57.020
Fare il salto di 100 anni dell'Africa

00:10:57.044 --> 00:11:00.845
richiederà che gli africani invochino
la creatività per generare idee