WEBVTT

00:07:28.935 --> 00:07:30.937
seduti a poltrire per giorni.

00:07:31.389 --> 00:07:35.197
Ora estendete questo incubo 
agli uffici governativi,

00:07:35.221 --> 00:07:37.807
alle imprese, alle scuole,

00:07:38.896 --> 00:07:40.086
agli ospedali.

00:07:42.991 --> 00:07:45.531
Questo, o peggio,

00:07:45.555 --> 00:07:48.758
è il tipo di accesso 
che centinaia di milioni di africani

00:07:48.782 --> 00:07:49.999
hanno all'elettricità,

00:07:51.372 --> 00:07:52.522
e all'acqua,

00:07:53.687 --> 00:07:54.837
e alla sanità

00:07:55.769 --> 00:07:57.422
e ai servizi igienico-sanitari,

00:07:57.748 --> 00:07:58.975
e all'istruzione.