WEBVTT

00:06:28.768 --> 00:06:30.682
하지만 순서를 생각해야 합니다.

00:06:32.562 --> 00:06:35.325
말 앞에 마차를 둘 수 없습니다.

00:06:35.325 --> 00:06:38.927
길이 있기도 전에
무인자동차가 있을 수 없습니다.

00:06:39.487 --> 00:06:43.417
(박수)

00:06:44.677 --> 00:06:48.106
우리가 당연하게 여기는 혁신을 위한

00:06:48.130 --> 00:06:50.424
구조적인, 논리적인 계층이 있습니다.

00:06:50.448 --> 00:06:53.022
하지만 우리는 아프리카를 위해 
분류를 해야 합니다.

00:06:53.046 --> 00:06:56.276
왜냐하면 자장 큰 기반시설 격차는

00:06:56.300 --> 00:06:57.888
서양인들이 거의 생각할 
필요가 없을 정도로

00:06:57.912 --> 00:07:00.244
매우 기본적인 것들이기 때문입니다.