WEBVTT

00:06:57.928 --> 00:07:00.694
que os ocidentais raramente
têm que pensar nelas.

00:07:01.772 --> 00:07:03.892
Então, vamos explorar isso.

00:07:06.008 --> 00:07:09.778
Imaginem se o acesso à internet
fosse desligado por um dia,

00:07:11.158 --> 00:07:13.229
e quando voltasse

00:07:13.229 --> 00:07:15.519
só funcionasse por três horas a cada vez,

00:07:15.519 --> 00:07:17.844
com interrupções aleatórias de 15 horas.

00:07:19.027 --> 00:07:20.804
Como suas vidas mudariam?

00:07:21.774 --> 00:07:24.353
Agora, substituam o acesso
à internet por eletricidade.

00:07:26.363 --> 00:07:28.991
Pensem nas suas geladeiras,
televisões, micro-ondas,

00:07:28.991 --> 00:07:30.797
desligados por dias.