WEBVTT

00:04:57.066 --> 00:05:00.834
Se tivéssemos acesso naquela época
a semicondutores modernos,

00:05:00.834 --> 00:05:03.527
computadores, internet
dispositivos móveis?

00:05:04.151 --> 00:05:05.828
Apenas imaginem.

00:05:05.828 --> 00:05:10.548
Poderíamos dar um salto quântico
adiante, não poderíamos?

00:05:10.548 --> 00:05:14.549
Bem, a África pode dar um salto
dessa magnitude hoje.

00:05:15.100 --> 00:05:18.213
Há bastante inovação inexplorada

00:05:18.213 --> 00:05:22.355
para fazer a África avançar
um século em condições de vida

00:05:22.355 --> 00:05:25.125
se houver resolução e comprometimento.

00:05:25.580 --> 00:05:29.544
Não é apenas uma possibilidade;
é imperativo para o futuro da África,