WEBVTT

00:06:58.112 --> 00:07:00.841
que os ocidentais raramente pensam nelas.

00:07:01.772 --> 00:07:03.915
Vamos explorar isto.

00:07:06.008 --> 00:07:09.732
Imaginem que o vosso acesso
à Internet vai abaixo durante um dia

00:07:11.158 --> 00:07:13.199
e, quando volta,

00:07:13.243 --> 00:07:15.739
só se mantém durante três horas seguidas.,

00:07:15.763 --> 00:07:18.460
com interrupções ocasionais de 15 horas.

00:07:19.027 --> 00:07:21.119
Como é que a vossa vida se alteraria?

00:07:21.773 --> 00:07:25.030
Agora, substituam o acesso à Internet
pela eletricidade.

00:07:26.363 --> 00:07:28.941
Pensem nos frigoríficos,
nas TV, nos micro-ondas,

00:07:28.975 --> 00:07:31.085
sem funcionarem durante dias.