WEBVTT

00:08:58.226 --> 00:09:00.814
Filmes belos, envolventes,

00:09:00.838 --> 00:09:03.765
como "Pumzi", "Vaya"

00:09:03.839 --> 00:09:06.329
e "I Am Not A Witch".

00:09:07.595 --> 00:09:10.925
Por muito que a sua imagem 
no exterior possa estar datada,

00:09:10.979 --> 00:09:14.481
África continua a evoluir,
tal como o cinema africano.

00:09:14.920 --> 00:09:18.398
De vez em quando, o resto
do mundo repara em nós,

00:09:18.642 --> 00:09:22.952
talvez com o contundente "Viva Riva!" 
de Djo Munga

00:09:22.976 --> 00:09:25.815
com o intenso "Ezra" de Newton Aduaka,

00:09:25.839 --> 00:09:28.924
ou com o poético "Timbuktu"
de Abderrahmane Sissako.

00:09:29.140 --> 00:09:30.498
Com os telemóveis,