WEBVTT

00:05:30.375 --> 00:05:33.979
um futuro que verá duplicar
a população de África

00:05:34.003 --> 00:05:37.377
para 2500 milhões de pessoas
apenas em 30 anos,

00:05:37.681 --> 00:05:42.379
um futuro que verá África
ter a maior força de trabalho do mundo,

00:05:43.019 --> 00:05:47.413
enquanto a própria ideia do trabalho
está a ser reconsiderada radicalmente.

00:05:48.467 --> 00:05:51.107
Dar este salto em frente
não é uma coisa inverosímil.

00:05:51.131 --> 00:05:54.094
Há imensos exemplos
que demonstram o potencial

00:05:54.118 --> 00:05:56.184
para a mudança em África.

00:05:57.044 --> 00:05:59.040
Apenas há vinte anos,

00:05:59.782 --> 00:06:03.245
a Nigéria tinha menos de meio milhão
de linhas telefónicas operacionais.