WEBVTT

00:10:28.959 --> 00:10:33.361
introduziu as palavras
e as línguas do país

00:10:33.897 --> 00:10:37.656
no vocabulário e na imaginação
de milhões

00:10:37.747 --> 00:10:40.075
em muitos outros países africanos.

00:10:40.149 --> 00:10:42.084
Fez cair fronteiras,

00:10:42.108 --> 00:10:44.986
talvez do modo mais eficaz
desde que a Conferência de Berlim

00:10:45.010 --> 00:10:48.146
semeou a divisão linguística
e geográfica por toda a África.

00:10:48.572 --> 00:10:51.096
O cinema fala uma língua universal,

00:10:51.120 --> 00:10:54.224
e o cinema nigeriano fala-a
em voz alta.

00:10:54.845 --> 00:10:57.020
Para África dar o salto de cem anos

00:10:57.044 --> 00:11:00.987
é preciso que África congregue
a criatividade para gerar ideias