WEBVTT

00:06:28.655 --> 00:06:30.774
но нам нужно думать о планировании.

00:06:32.504 --> 00:06:35.193
Не бегите впереди паровоза.

00:06:35.217 --> 00:06:37.883
Нельзя пользоваться беспилотным
авто, не построив дорог.

00:06:39.502 --> 00:06:44.653
(Аплодисменты)

00:06:44.677 --> 00:06:48.106
Целый инфраструктурный пласт для инноваций

00:06:48.130 --> 00:06:50.424
принимается нами как должное,

00:06:50.448 --> 00:06:53.022
но мы должны расставить
приоритеты для Африки,

00:06:53.046 --> 00:06:56.276
так как самые большие
пробелы в инфраструктуре —

00:06:56.300 --> 00:06:57.888
это настолько простые вещи,

00:06:57.912 --> 00:07:00.244
что Западу редко приходится
о них задумываться.