WEBVTT

00:04:57.010 --> 00:05:00.804
Eğer modern yarı iletkenlere, 
bilgisayarlara, mobil cihazlara

00:05:00.828 --> 00:05:03.327
ve internete erişebilseydik.

00:05:04.151 --> 00:05:05.778
Sadece hayal edin.

00:05:05.802 --> 00:05:10.508
Eğer yapabilseydik, kuantum sıçramasını
yapabilirdik, değil mi?

00:05:10.532 --> 00:05:14.389
Peki, Afrika bugün bu büyüklükte
bir sıçrama yapabilir mi?

00:05:15.100 --> 00:05:18.163
Eğer istek ve adanmışlık varsa

00:05:18.187 --> 00:05:22.315
Afrika'yı yaşam standartları bakımından
yüzyıl ileri taşıyacak kadar

00:05:22.339 --> 00:05:24.805
kullanılmayan inovasyon var.

00:05:25.580 --> 00:05:29.394
Bu sadece bir ihtimal değil,
Afrika'nın geleceği için bir zorunluluk.