WEBVTT

00:10:58.190 --> 00:11:01.325
yaratıcılığı desteklemelere,
ayrıca açık sözlülüğü kabul edip

00:11:01.916 --> 00:11:06.400
yaygın problemlerini 
çözmek için nereden gelirse gelsin

00:11:06.424 --> 00:11:08.817
fikirlere açık olmalarına ihtiyaç duyacak.

00:11:09.121 --> 00:11:11.074
Yatırımlara odaklanılırsa

00:11:11.098 --> 00:11:14.455
filmler Afrika halklarının 
değişimine yön verebilir,

00:11:14.479 --> 00:11:17.583
yüz yıllık bir sıçrayış yapmak için
gerekli olan bir değişim,

00:11:17.607 --> 00:11:21.241
refah yaratmaya yardım edecek bir değişim

00:11:21.265 --> 00:11:23.931
ve bugün olduğundan 
çok daha iyi bir Afrika.

00:11:25.609 --> 00:11:26.760
Teşekkür ederim.

00:11:26.784 --> 00:11:27.934
Asante sana.

00:11:27.959 --> 00:11:31.920
(Alkış)