WEBVTT

00:08:00.183 --> 00:08:01.819
Bunu düzeltmek zorundayız.

00:08:02.789 --> 00:08:06.780
Zorundayız çünkü uygun altyapı 
ve hizmetin yayılmasını garantiye almak

00:08:06.804 --> 00:08:09.774
ve uygun fiyata ulaşılabilir hâle getirmek

00:08:09.798 --> 00:08:11.472
sadece kolay yapılabilir değil,

00:08:12.183 --> 00:08:14.813
aynı zamanda yüz yıllık 
bir sıçramanın temel taşıdır.

00:08:16.673 --> 00:08:18.539
Ve biz bunu düzelttiğimizde,

00:08:18.563 --> 00:08:21.427
bazı beklenmedik faydalara da
ulaşabiliriz.

00:08:23.093 --> 00:08:26.839
Mobil mucizenin 
beklenmedik faydalarından biri

00:08:26.863 --> 00:08:30.770
Afrika'nın bir nesilde gördüğü