WEBVTT

00:08:26.863 --> 00:08:30.770
Afrika'nın bir nesilde gördüğü

00:08:30.770 --> 00:08:33.748
belki de en büyük kültürel canlanmaya
neden olmasıydı:

00:08:33.748 --> 00:08:35.904
Afrika popüler müziğinin yeniden doğuşu.

00:08:37.162 --> 00:08:41.074
P-Square,

00:08:41.098 --> 00:08:42.328
Bongo Maffin

00:08:43.424 --> 00:08:45.110
ve Wizkid gibi müzisyenler için

00:08:45.134 --> 00:08:47.873
mobil telefonlar yerel egemenliğe


00:08:47.873 --> 00:08:50.047
ve küresel yıldızlığa giden yolu açtı.

00:08:52.634 --> 00:08:56.104
Ve bu etki sadece müzikle kısıtlı değildi.

00:08:56.128 --> 00:08:57.539
Filmlere de sıçradı.

00:08:58.226 --> 00:09:00.814
Güzel, çekici filmler