WEBVTT

00:10:57.044 --> 00:11:00.845
要求非洲人民激发创造力来产生更多想法，

00:11:01.916 --> 00:11:06.400
并且寻找开放以接受和采纳世界各地的想法，

00:11:06.424 --> 00:11:08.817
以便能解决我们无处不在的问题。

00:11:09.121 --> 00:11:11.074
关注投资，

00:11:11.098 --> 00:11:14.455
电影可以帮助推动非洲人民的改变，

00:11:14.479 --> 00:11:17.583
这个改变对非洲的百年复兴不可或缺，

00:11:17.607 --> 00:11:21.241
这个改变将帮助我们创造一个繁荣的非洲，

00:11:21.265 --> 00:11:23.931
一个比今天更加美好的非洲。

00:11:25.609 --> 00:11:26.760
谢谢。

00:11:26.784 --> 00:11:27.934
谢谢你们（斯瓦西里语）。

00:11:27.959 --> 00:11:31.920
（掌声）