WEBVTT

00:11:28.559 --> 00:11:31.495
ذلك هو الاحترام.

00:11:34.210 --> 00:11:38.909
الآن، نعم، معظم هذه الأبحاث 
ستكون فارغة،

00:11:38.933 --> 00:11:40.766
ولكن هذه هي طريقة عمل كل العلوم.

00:11:41.163 --> 00:11:45.264
جميع علاجات السرطان 
حتى الآن لم تنجح تماماً،

00:11:45.288 --> 00:11:47.620
لكننا لا نتوقف عن البحث،

00:11:47.644 --> 00:11:49.174
لسببين اثنين:

00:11:49.198 --> 00:11:51.676
لأنه أولاً الإجابة تهم.

00:11:51.700 --> 00:11:55.722
سواء كنا نبحث في البعث أو الظواهر الخارقة 
للطبيعة أو علاج السرطان،

00:11:55.746 --> 00:11:58.079
جميعها تؤدي لنفس السؤال:

00:11:58.103 --> 00:12:00.782
إلى متى سنبقى هنا؟