WEBVTT

00:07:00.441 --> 00:07:07.380
كنت سأقول أن هذا ادعاء للحقيقة الخارجية،

00:07:07.404 --> 00:07:09.442
لأنه بعث فعلاً أو لم يبعث.

00:07:09.466 --> 00:07:12.192
سوف لن أدخل في تفاصيل 
ما إذا كان بعث فعلاً أو لا،

00:07:12.216 --> 00:07:14.294
ولكن سأقول أن هذا ادعاء للحقيقة الخارجية.

00:07:14.318 --> 00:07:16.012
سواء حدثت أو لم تحدث.

00:07:16.036 --> 00:07:19.738
لكن إذا قلت: "أنا لا أهتم 
إذا ما كان بعث بعد الموت.

00:07:19.762 --> 00:07:22.106
فهو شيئ هام رمزياً بالنسبة لي،

00:07:22.130 --> 00:07:25.624
وهذه الإستعاره تعني لي الكثير 
وهي هادفة جداً،

00:07:25.648 --> 00:07:27.951
ولن أحاول أن أقنعك بها،"

00:07:27.975 --> 00:07:30.530
الآن أنت نقلتها من الحقيقة 
الخارجية للحقيقة الداخلية،