WEBVTT

00:10:58.891 --> 00:11:02.863
نقول، حسناً، أنا أحترمك وأستمع لما تقول،

00:11:02.887 --> 00:11:04.879
وسأقوم باختباره معك.

00:11:04.903 --> 00:11:08.258
مررنا جميعنا بتلك التجربة 
عندما تخبر شخصاً ما شيئاً ما،

00:11:08.282 --> 00:11:11.013
فيكون رد فعله، "حسناً، إنه شيئ مثير حقاً،"

00:11:11.037 --> 00:11:13.160
تعلم أنهم يسمعونك.

00:11:13.184 --> 00:11:16.474
و لكن حينما يقول شخص ما: "حقاً؟ هاه.

00:11:17.593 --> 00:11:19.983
يبدو لي خيالياً نوعا ما ولكني أستمع."

00:11:20.007 --> 00:11:22.664
على الأقل تعلم أنهم ينصتون إليك ويحترمونك.

00:11:22.688 --> 00:11:25.804
وينبغي علينا اتباع مثل هذا السلوك 
مع هكذا ادعاءات.

00:11:25.828 --> 00:11:28.535
أن تبيّن للشخص أنك مهتم بما يقوله.

00:11:28.559 --> 00:11:31.495
ذلك هو الاحترام.