WEBVTT

00:11:58.103 --> 00:12:01.042
Πόσον καιρό θα είμαστε εδώ;

00:12:01.965 --> 00:12:05.749
Και δεύτερον, επειδή
το να ψάχνεις για την αλήθεια,

00:12:05.773 --> 00:12:08.772
το να είσαι ανοιχτόμυαλος
και πρόθυμος να κάνεις λάθος

00:12:08.772 --> 00:12:11.475
και να αλλάξεις ολόκληρη
την κοσμοθεωρία σου,

00:12:11.499 --> 00:12:13.807
προκαλεί δέος.

00:12:14.318 --> 00:12:18.131
Εγώ συνεχίζω να ενθουσιάζομαι
με κάθε ιστορία φαντασμάτων.

00:12:18.155 --> 00:12:21.285
Ακόμα θεωρώ ότι σε κάθε ομάδα που θα μπω
θα βρεθεί η αλήθεια,

00:12:21.285 --> 00:12:23.550
και ελπίζω ότι δε θα χάσω
ποτέ αυτή την ελπίδα.

00:12:23.550 --> 00:12:25.754
Κανείς μας ποτέ
να μη χάσει αυτή την ελπίδα,

00:12:25.754 --> 00:12:27.966
επειδή ψάχνοντας για αυτό
που είναι εκεί έξω

00:12:27.991 --> 00:12:30.365
αυτό μας βοηθά να καταλάβουμε
τι είναι εδώ μέσα.