WEBVTT

00:08:54.745 --> 00:09:00.732
Οπότε, έστησαν ένα τεστ μαζί του,
και έτσι λειτουργεί πάντα.

00:09:00.756 --> 00:09:02.996
Η ομάδα λέει: «Εντάξει, έχουμε πρωτόκολλο,

00:09:02.996 --> 00:09:05.041
έχουμε τρόπο να το ελέγξουμε επιστημονικά.

00:09:05.065 --> 00:09:06.218
Συμφωνείτε με αυτό;»

00:09:06.242 --> 00:09:08.052
Ο άνθρωπος λέει ναι. Μετά το ελέγχουν.

00:09:08.052 --> 00:09:10.557
Είναι πολύ σημαντικό
να συμφωνούν και οι δύο πλευρές.

00:09:10.557 --> 00:09:12.606
Το έκαναν αυτό, τον τέσταραν.

00:09:12.630 --> 00:09:15.184
Είπαν: «Εντάξει, ξέρεις τι;

00:09:15.208 --> 00:09:19.050
Δεν μπόρεσες να προβλέψεις
αυτό που σκεφτόταν η Λίζα.

00:09:19.074 --> 00:09:21.103
Ήταν σχεδόν το ίδιο με την πιθανότητα.

00:09:21.127 --> 00:09:22.969
Φαίνεται ότι δεν έχεις τη δύναμη».

00:09:22.993 --> 00:09:24.843
Και αυτό τούς έδωσε την ευκαιρία

00:09:24.867 --> 00:09:30.136
να κάτσουν συμπονετικά μαζί του
και να έχουν μια πολύ δύσκολη συζήτηση,