WEBVTT

00:04:59.672 --> 00:05:02.664
και πόσοι από αυτούς
έχουν βρεθεί σε κίνδυνο.

00:05:04.783 --> 00:05:09.516
Οπότε, αυτή η ιστορία στοίχειωσης
με οδήγησε στη δουλειά μου.

00:05:09.540 --> 00:05:12.438
Είμαι ερευνήτρια, και είμαι
ερευνήτρια διπλής ιδιότητας:

00:05:12.462 --> 00:05:15.430
Είμαι ερευνήτρια-δημοσιογράφος,
και είμαι επίσης ερευνήτρια

00:05:15.430 --> 00:05:19.110
των εμπειριών του παραφυσικού
και των εμπειριών του πνευματικού.

00:05:19.290 --> 00:05:21.092
Και αυτό απαιτεί κάποια πράγματα.

00:05:21.226 --> 00:05:24.767
Ορισμένες φορές υποκρίνομαι
ότι χρειάζομαι εξορκισμό

00:05:24.791 --> 00:05:29.356
και έτσι παίρνω -ναι, είναι αλήθεια-
οπότε μπορώ να πάω σε εξορκιστή

00:05:29.380 --> 00:05:32.986
και να δω αν χρησιμοποιεί
τεχνάσματα ή ψυχολογικά κόλπα