WEBVTT

00:07:27.951 --> 00:07:30.470
τώρα πήγε από εξωτερική αλήθεια
σε εσωτερική,

00:07:30.470 --> 00:07:32.052
από την επιστήμη στην τέχνη.

00:07:32.052 --> 00:07:35.228
Και νομίζω ότι έχουμε μια τάση
να μην είμαστε ξεκάθαροι σε αυτό,

00:07:35.228 --> 00:07:38.694
να προσπαθούμε να κάνουμε
τις εσωτερικές μας αλήθειες εξωτερικές,

00:07:38.694 --> 00:07:41.404
ή να μην είμαστε δίκαιοι
με τους άλλους πάνω σε αυτό,

00:07:41.404 --> 00:07:44.185
και όταν οι άνθρωποι μάς λένε
τις εσωτερικές τους αλήθειες,

00:07:44.185 --> 00:07:47.429
να τους κάνουμε να τις υπερασπίζονται
με πρότυπα εξωτερικής αλήθειας.

00:07:47.674 --> 00:07:51.490
Οπότε αναφέρομαι σε εξωτερική αλήθεια,
σε αντικειμενικά πράγματα.

00:07:52.474 --> 00:07:56.774
Υπήρχε μια αντικειμενική πραγματικότητα
στο στοιχειωμένο μου σπίτι, σωστά;

00:07:56.824 --> 00:08:00.393
Τώρα που σας είπα για τη διαρροή αερίου,
αμφιβάλλω αν έστω και ένας από εσάς