WEBVTT

00:07:58.997 --> 00:08:01.017
I doubt a single person here
would be like,

00:08:01.041 --> 00:08:03.015
"I still think there was a ghost, too" --

00:08:03.039 --> 00:08:04.079
(Laughter)

00:08:04.103 --> 00:08:06.850
because as soon as we have
these scientific explanations,

00:08:06.874 --> 00:08:08.536
we know to give up the ghost.

00:08:08.560 --> 00:08:12.570
We use these things as stopgaps
for things that we can't explain.

00:08:12.594 --> 00:08:14.595
We don't believe them because of evidence;

00:08:14.619 --> 00:08:17.381
we believe them because
of a lack of evidence.

00:08:18.382 --> 00:08:20.746
So there is a group in Los Angeles

00:08:20.770 --> 00:08:24.478
called the Independent
Investigations Group, or the IIG,

00:08:24.502 --> 00:08:26.482
and they do great work.

00:08:26.506 --> 00:08:29.209
They'll give a $10,000 prize

00:08:29.233 --> 00:08:33.760
to anyone who can show,
under scientific conditions,