WEBVTT

00:10:58.871 --> 00:11:02.843
decimos, bien, te respeto, 
escucho lo que dices,

00:11:02.867 --> 00:11:04.859
voy a comprobarlo contigo.

00:11:04.883 --> 00:11:08.238
Todos hemos tenido esa experiencia
cuando le decimos algo a alguien,

00:11:08.262 --> 00:11:10.993
y ellos dicen "Oh, qué interesante, sí",

00:11:11.017 --> 00:11:13.140
pero saben que no los están 
tomando en serio.

00:11:13.164 --> 00:11:16.454
Pero cuando alguien dice,
"De verdad, hmm.

00:11:17.573 --> 00:11:19.963
Suena extraño, pero estoy escuchando",

00:11:19.987 --> 00:11:22.644
al menos sabes que te están
tratando con respecto.

00:11:22.668 --> 00:11:25.784
Y ese es el tipo de actitud que 
deberíamos tomar en estos casos.

00:11:25.808 --> 00:11:28.515
Así le muestran a alguien 
que les importa lo que les dicen.

00:11:28.539 --> 00:11:31.475
Eso es respeto.