WEBVTT

00:06:28.111 --> 00:06:32.462
y me ha llevado un tiempo llegar a esto 
pero creo que es lo cierto,

00:06:32.486 --> 00:06:33.750
así que escuchen.

00:06:33.774 --> 00:06:36.929
Creo que hay una verdad externa
y una interna.

00:06:36.953 --> 00:06:40.168
Si me dicen,

00:06:40.192 --> 00:06:42.865
"Hubo un hombre llamado Jesús
y un día existió",

00:06:42.889 --> 00:06:44.586
esa es una verdad externa, ¿cierto?

00:06:44.610 --> 00:06:46.960
Podemos ir a ver el registro histórico.

00:06:46.984 --> 00:06:49.395
Podemos determinar si eso 
parece ser cierto.

00:06:49.419 --> 00:06:51.958
Y sostendría, 
parece ser verdadero.

00:06:51.982 --> 00:06:57.653
Si dicen "Jesús se levantó de entre 
los muertos", oh, más difícil.

00:06:57.677 --> 00:06:59.904
(Risas)