WEBVTT

00:10:29.107 --> 00:10:33.963
Quizá sea una eterna optimista, 
pero espero nunca perder esta esperanza,

00:10:33.987 --> 00:10:37.762
los invito a adoptar esta misma actitud

00:10:37.786 --> 00:10:40.229
cuando la gente comparta
sus creencias externas con Uds.

00:10:40.253 --> 00:10:42.720
Cuando hablen de aseveraciones
comprobables,

00:10:42.744 --> 00:10:46.423
respetémoslas lo suficiente
preguntando lo siguiente.

00:10:46.447 --> 00:10:49.309
Desafíen y vean cómo examinar 
la situación juntos,

00:10:49.333 --> 00:10:53.502
porque existe la idea de que 
no se puede respetar una creencia

00:10:53.526 --> 00:10:56.076
y desafiarla al mismo tiempo,
pero eso no es cierto.

00:10:56.100 --> 00:10:58.847
Cuando forzamos la cerradura,
cuando ponemos a prueba esto,

00:10:58.871 --> 00:11:02.843
decimos, bien, te respeto, 
escucho lo que dices,