WEBVTT

00:07:58.997 --> 00:08:01.017
dudo que alguien aquí diga:

00:08:01.041 --> 00:08:03.015
"Aún creo que había un espíritu, también".

00:08:03.039 --> 00:08:04.079
(Risas)

00:08:04.103 --> 00:08:06.850
porque tan pronto como obtenemos
una explicación científica,

00:08:06.874 --> 00:08:08.536
descartamos al espíritu.

00:08:08.560 --> 00:08:12.570
Usamos estas cosas como parches
para lo que no podemos explicar.

00:08:12.594 --> 00:08:14.595
No creemos en ellas porque 
tengamos evidencia;

00:08:14.619 --> 00:08:17.381
creemos en ellas por falta de evidencia.

00:08:18.382 --> 00:08:20.746
Hay un grupo en Los Ángeles

00:08:20.770 --> 00:08:24.478
llamado el Grupo de Investigaciones
Independientes, o GII,

00:08:24.502 --> 00:08:26.482
y hacen un gran trabajo.

00:08:26.506 --> 00:08:29.209
Darán un premio de USD 10 000

00:08:29.233 --> 00:08:33.760
a quien pueda probar,
bajo condiciones científicas,