WEBVTT

00:08:29.233 --> 00:08:33.760
a quien pueda probar,
bajo condiciones científicas,

00:08:33.784 --> 00:08:36.139
que tiene una habilidad paranormal.

00:08:36.163 --> 00:08:37.869
Nadie lo ha logrado aún,

00:08:37.893 --> 00:08:42.951
pero fue una pareja que aseguraba
que eran clarioyentes,

00:08:42.975 --> 00:08:47.031
o sea, que pueden escuchar voces
del más allá

00:08:47.055 --> 00:08:48.953
o que pueden leer la mente.

00:08:48.977 --> 00:08:51.737
Y ellos tenían a una persona
muy sincera,

00:08:51.761 --> 00:08:54.652
que creía que él podía leer la mente.

00:08:54.751 --> 00:09:00.738
Prepararon una prueba con él, 
y así es como funciona.