WEBVTT

00:08:54.745 --> 00:09:00.732
پس آنها او را امتحان کردند و
به این صورت همیشه عمل می‌کنند.

00:09:00.756 --> 00:09:03.002
گروه تحقیق گفتند، «باشد، 
ما پیش‌نویسی داریم،

00:09:03.026 --> 00:09:05.041
که طبق آن بطور علمی آنرا آزمایش می‌کنیم.

00:09:05.065 --> 00:09:06.218
آیا با آن موافق هستی؟»

00:09:06.242 --> 00:09:08.138
با موافقت او آنها او را امتحان کردند.

00:09:08.162 --> 00:09:10.167
موافقت هردو طرف بسیار مهم است.

00:09:10.191 --> 00:09:12.606
آنها او را امتحان کردند.

00:09:12.630 --> 00:09:15.184
آنها گفتند، «خوب، یک چیزی را می‌دانی؟

00:09:15.208 --> 00:09:19.050
تو قادر نخواهی بود پیش‌بینی کنی
که لیزا به چه چیزی فکر می‌کند.

00:09:19.074 --> 00:09:21.103
این فقط یک تصادف بود،

00:09:21.127 --> 00:09:22.969
به نظر می‌رسد که این قدرت را نداری.»

00:09:22.993 --> 00:09:24.843
این کار به آنها این فرصت را داد تا

00:09:24.867 --> 00:09:30.136
دلسوزانه با او بنشینند و گفتگوی
پیچیده‌ای با او داشته باشند،