WEBVTT

00:08:29.233 --> 00:08:33.760
به آنها نشان دهد که یک
توانایی فوق‌طبیعی دارد،

00:08:33.784 --> 00:08:36.139
یک جایزه ۱۰٫۰۰۰ دلاری می‌دهند.

00:08:36.163 --> 00:08:37.869
که هنوزهم کسی آن را انجام نداده،

00:08:37.893 --> 00:08:42.951
اما تعدادی بوده‌اند که ادعا
کردند که غیب شنوا هستند،

00:08:42.975 --> 00:08:47.031
که یعنی می‌توانند یا
صداهایی از ماورا بشنوند

00:08:47.055 --> 00:08:48.953
و یا ذهن دیگران را بخوانند.

00:08:48.977 --> 00:08:51.737
آنها کسی را داشتند که بسیار صادق بود،

00:08:51.761 --> 00:08:54.652
و باور داشت که می‌تواند ذهن را بخواند.

00:08:54.745 --> 00:09:00.732
پس آنها او را امتحان کردند و
به این صورت همیشه عمل می‌کنند.