WEBVTT

00:09:54.975 --> 00:10:00.285
که شاید قبلا تنها به علل 
فراطبیعی ربط داده می‌شد،

00:10:00.309 --> 00:10:05.369
تا ما را به واقعیت نزدیک کنند
و شاید زندگی‌مان را بهتر کند.

00:10:06.473 --> 00:10:12.265
از طرف دیگر، شاید زمانی
برسد که درستی آن اثبات شود.

00:10:12.888 --> 00:10:14.911
شاید بفهمیم که اشباح وجود دارند،

00:10:14.935 --> 00:10:17.108
و البته که معرکه است!

00:10:17.132 --> 00:10:19.856
هربار که من یکی از این
تحقیقات را انجام می‎‌دهم،

00:10:19.880 --> 00:10:21.686
باز هم هیجان‌زده می‌شوم،

00:10:21.710 --> 00:10:23.773
با اینکه ۷۵ بار آن را انجام داده‌ام،

00:10:23.797 --> 00:10:27.874
قسم می‌خورم که برای بار ۷۶ام هم
اینگونه‌ام که «این یکی دیگه درسته!»

00:10:27.898 --> 00:10:29.103
(خنده)

00:10:29.127 --> 00:10:33.983
شاید تا ابد خوش‌بین باشم اما امیدوارم 
که هرگز امیدم را از دست ندهم.