WEBVTT

00:10:29.127 --> 00:10:33.983
Je suis une indécrottable optimiste.
J'espère ne jamais perdre mon espoir.

00:10:34.007 --> 00:10:37.556
J'aimerais que vous cultiviez
la même attitude

00:10:37.556 --> 00:10:40.299
quand quelqu'un partage avec vous
ses vérités extérieures.

00:10:40.299 --> 00:10:42.740
Quand il s'agit d'allégations vérifiables,

00:10:42.764 --> 00:10:46.107
soyez respectueux pour poser
les bonnes questions.

00:10:46.107 --> 00:10:49.559
Mettez-les au défi et discutez comment
vous pouvez les examiner ensemble.

00:10:49.559 --> 00:10:53.346
L'idée est diffuse que l'on ne peut pas
respecter une croyance

00:10:53.346 --> 00:10:55.830
tout en la mettant au défi,
mais ce n'est pas vrai.

00:10:55.830 --> 00:10:59.357
Quand on tente d'ouvrir le coffre-fort,
qu'on met l'allégation à l'épreuve,

00:10:59.357 --> 00:11:02.863
on affirme son respect pour l'autre,
car on écoute ce qu'il a à dire,