WEBVTT

00:09:54.975 --> 00:10:00.285
qui apparemment ne pouvaient être
expliquées autrement que par le surnaturel

00:10:00.309 --> 00:10:05.369
et les ramener à la réalité,
et changer leur vie pour le mieux.

00:10:06.473 --> 00:10:12.258
Peut-être qu'un jour,
une allégation s'avérera vraie.

00:10:12.268 --> 00:10:14.911
Peut-être découvrirons-nous
que les fantômes existent.

00:10:14.935 --> 00:10:17.108
Et, bigre, ce serait cool !

00:10:17.132 --> 00:10:19.856
A chacune de mes investigations,

00:10:19.880 --> 00:10:21.686
je suis super enthousiaste.

00:10:21.710 --> 00:10:23.773
J'en suis à ma 75ème maintenant,

00:10:23.797 --> 00:10:27.874
et je vous jure que la prochaine,
je penserai que ce sera la bonne.

00:10:27.898 --> 00:10:29.103
(Rires)

00:10:29.127 --> 00:10:33.983
Je suis une indécrottable optimiste.
J'espère ne jamais perdre mon espoir.