WEBVTT

00:11:58.103 --> 00:12:00.782
pour combien de temps sommes-nous ici ?

00:12:01.965 --> 00:12:05.749
Deuxièmement parce que
rechercher la vérité,

00:12:05.773 --> 00:12:07.082
garder l'esprit ouvert,

00:12:07.106 --> 00:12:11.475
et être prêt à se tromper
et changer sa vision du monde,

00:12:11.499 --> 00:12:13.547
c'est super inspirant.

00:12:14.318 --> 00:12:18.131
Chaque histoire de fantôme
m'enthousiasme chaque fois.

00:12:18.155 --> 00:12:21.239
Je persiste de croire
que chaque groupe rencontré a raison,

00:12:21.263 --> 00:12:23.260
et j'espère ne jamais perdre cet espoir.

00:12:23.284 --> 00:12:25.088
Ne perdons jamais l'espoir,

00:12:25.112 --> 00:12:27.967
car la recherche de tout
ce qui existe là-bas

00:12:27.991 --> 00:12:29.905
nous aide à comprendre ce qu'il y a ici.