WEBVTT

00:07:00.441 --> 00:07:07.380
Je dirais que c'est une allégation
de vérité extérieure,

00:07:07.404 --> 00:07:09.442
car il s'est relevé physiquement, ou pas.

00:07:09.466 --> 00:07:11.916
Je ne vais pas polémiquer
s'il s'est relevé ou pas,

00:07:11.916 --> 00:07:14.964
mais ça reste une allégation
de vérité extérieure.

00:07:14.964 --> 00:07:16.012
Ça a eu lieu, ou pas.

00:07:16.036 --> 00:07:19.838
Mais si vous me dites : « Peu me chaut
qu'il se soit relevé d'entre les morts. »

00:07:19.838 --> 00:07:22.106
Symboliquement,
j'y accorde de l'importance.

00:07:22.130 --> 00:07:25.608
Cette métaphore me paraît
si éloquente et si déterminée

00:07:25.608 --> 00:07:27.664
que je ne vais pas tenter
de vous dissuader.

00:07:27.664 --> 00:07:30.674
Vous êtes passé d'une vérité extérieure
à une vérité intérieure,