WEBVTT

00:11:28.885 --> 00:11:31.495
C'est ça, le respect !

00:11:34.210 --> 00:11:38.909
La plupart de ces enquêtes
s'avéreront négatives.

00:11:38.909 --> 00:11:41.172
C'est ainsi que la science avance.

00:11:41.172 --> 00:11:45.264
Tous les traitements que nous développons
contre le cancer s'avèrent inefficaces.

00:11:45.288 --> 00:11:47.620
Mais nous continuons de chercher

00:11:47.644 --> 00:11:49.174
pour deux raisons.

00:11:49.198 --> 00:11:51.676
D'abord parce que la réponse
a de l'importance.

00:11:51.700 --> 00:11:55.722
La vie après la mort et le surnaturel,
ou un traitement contre le cancer :

00:11:55.746 --> 00:11:58.079
ça revient à investiguer
la même question :

00:11:58.103 --> 00:12:00.782
pour combien de temps sommes-nous ici ?