WEBVTT

00:08:29.233 --> 00:08:33.760
a calquera que poida probar
baixo condicións científicas,

00:08:33.784 --> 00:08:36.139
que ten unha habilidade paranormal.

00:08:36.163 --> 00:08:37.869
Ninguén o fixo aínda,

00:08:37.893 --> 00:08:42.951
mais tiveron un par persoas 
que dicían ser clarividentes,

00:08:42.975 --> 00:08:47.031
o que quere dicir que poden 
ouvir voces do alén

00:08:47.055 --> 00:08:48.953
ou que poden ler mentes.

00:08:48.977 --> 00:08:51.737
E tiveron a unha
persoa moi sincera,

00:08:51.761 --> 00:08:54.652
que pensaba que podía ler mentes.

00:08:54.745 --> 00:09:00.732
Prepararon unha proba con el, 
e así é como funciona.