WEBVTT

00:07:00.441 --> 00:07:07.380
Eu diría que iso é unha verdade externa,

00:07:07.404 --> 00:07:09.442
porque fisicamente, ergueuse ou non.

00:07:09.466 --> 00:07:12.192
Non entrarei no feito de se
se ergueu ou non,

00:07:12.216 --> 00:07:14.384
mais diría que se trata dunha
verdade externa.

00:07:14.468 --> 00:07:16.012
Sucedeu, ou non.

00:07:16.036 --> 00:07:19.738
Mais se ti dis, "Non me importa se se
ergueu de entre os mortos.

00:07:19.762 --> 00:07:22.106
É simbolicamente importante para min,

00:07:22.130 --> 00:07:25.624
e esa metáfora é tan significativa,
tan determinante para min,

00:07:25.648 --> 00:07:27.951
que non vou tratar de te 
convencer disto,"

00:07:27.975 --> 00:07:30.530
pasaches dunha verdade externa
a unha interna,