WEBVTT

00:05:56.456 --> 00:06:02.672
A verdade é que, 10 de 10 veces, a
ciencia gaña e salva o día.

00:06:02.696 --> 00:06:06.464
(Aplauso)

00:06:15.027 --> 00:06:17.708
E iso non quere dicir que non haxa
misterios.

00:06:17.732 --> 00:06:21.658
Por suposto que hai misterios,
mais un misterio é un misterio.

00:06:21.682 --> 00:06:23.371
Non é unha pantasma.

00:06:24.466 --> 00:06:28.087
Agora penso que existen dous
tipos de verdade,

00:06:28.111 --> 00:06:32.462
e levoume un tempo chegar ata aquí,
mais penso que está ben,