WEBVTT

00:07:27.975 --> 00:07:30.530
pasaches dunha verdade externa
a unha interna,

00:07:30.554 --> 00:07:32.076
da ciencia á arte.

00:07:32.100 --> 00:07:35.264
E penso que tendemos a non ser
claros sobre isto,

00:07:35.288 --> 00:07:38.700
a tratar de facer as nosas verdades
internas externas,

00:07:38.724 --> 00:07:41.627
a non ser xustos cos demais
ao respecto,

00:07:41.651 --> 00:07:44.015
e cando a xente nos di as súas
verdades internas,

00:07:44.039 --> 00:07:47.650
para tratar de defendelas mediante
os estándares das verdades externas.

00:07:47.674 --> 00:07:51.190
Así que estou a falar de verdades
externas, acerca de cousas obxectivas.

00:07:51.214 --> 00:07:56.900
E había unha realidade obxectiva na
miña casa encantada, verdade?

00:07:56.924 --> 00:07:58.973
Agora que vos falei acerca da fuga de gas,

00:07:58.997 --> 00:08:01.017
dubido que calquera persoa aquí diga: