WEBVTT

00:05:29.380 --> 00:05:32.986
ולראות האם הוא משתמש בגימיקים
או בטריקים פסיכולוגיים

00:05:33.010 --> 00:05:35.898
כדי לנסות לשכנע אנשים
שהם אחוזי דיבוק.

00:05:35.922 --> 00:05:39.244
לפעמים זה אומר שאני מסתננת
בחשאי לקבוצת שוליים

00:05:39.268 --> 00:05:42.641
שאני עושה עליה כתבה
עבור פודקאסט שאני שותפה בהגשתו.

00:05:42.665 --> 00:05:47.699
עשיתי מעל 70 חקירות
עם המגיש השותף שלי, רוס.

00:05:47.723 --> 00:05:52.719
הייתי שמחה לספר לכם 
שב-9 מתוך 10 מקרים, המדע מנצח,

00:05:52.743 --> 00:05:55.239
מציל את המצב, מסביר הכל.

00:05:55.263 --> 00:05:56.432
אבל זאת לא האמת.

00:05:56.456 --> 00:06:02.672
האמת היא, שב-10 מתוך 10 מקרים,
המדע מנצח ומציל את המצב.