WEBVTT

00:08:29.233 --> 00:08:33.760
למי שיוכל להראות, בתנאים מדעיים,

00:08:33.784 --> 00:08:36.139
שיש לו יכולת על-טבעית.

00:08:36.163 --> 00:08:37.869
אף אחד עוד לא עשה את זה.

00:08:37.893 --> 00:08:42.951
אבל היו כמה אנשים שטענו
שהם יכולים לשמוע קולות,

00:08:42.975 --> 00:08:47.031
כלומר קולות מעולם המתים,

00:08:47.055 --> 00:08:48.953
או שהם יכולים לקרוא מחשבות.

00:08:48.977 --> 00:08:51.737
והיה אדם אחד מאוד כן,

00:08:51.761 --> 00:08:54.652
שהאמין שהוא יכול לקרוא מחשבות.

00:08:54.745 --> 00:09:00.732
אז הם ארגנו לו מבחן, וזה עובד ככה.