WEBVTT

00:07:27.975 --> 00:07:30.530
עכשיו הפכתם אותה מאמת חיצונית לאמת פנימית.

00:07:30.554 --> 00:07:32.076
ממדע לאמנות.

00:07:32.100 --> 00:07:35.264
ואני חושבת יש לנו נטייה
לא להיות לגמרי ברורים לגבי זה,

00:07:35.288 --> 00:07:38.700
לנסות להפוך את האמיתות הפנימיות שלנו
לאמיתות חיצוניות,

00:07:38.724 --> 00:07:41.627
או להיות לא הוגנים לגבי זה כלפי אחרים,

00:07:41.651 --> 00:07:44.015
וכשאנשים מספרים לנו
על האמיתות הפנימיות שלהם,

00:07:44.039 --> 00:07:47.650
לנסות לגרום להם להגן עליהן על פי
סטנדרטים של אמת חיצונית.

00:07:47.674 --> 00:07:51.190
אז אני מדברת על האמת החיצונית,
ועל דברים אובייקטיביים.

00:07:51.214 --> 00:07:56.900
היתה מציאות אובייקטיבית
בבית רדוף הרוחות שלי, נכון?

00:07:56.924 --> 00:07:58.973
אחרי שסיפרתי לכם על דליפת הגז,

00:07:58.997 --> 00:08:01.017
אני בספק אם יש כאן מישהו שיגיד,