WEBVTT

00:10:29.127 --> 00:10:33.983
אולי אני פשוט אופטימית נצחית,
אבל אני מקווה שלא אאבד את התקווה הזאת,

00:10:34.007 --> 00:10:37.782
ואני מזמינה אתכם לאמץ את אותה הגישה

00:10:37.806 --> 00:10:40.249
כשאנשים חולקים אתכם
את האמונות החיצוניות שלהם.

00:10:40.273 --> 00:10:42.740
כשמדברים אתכם על טענות שניתן לבדוק,

00:10:42.764 --> 00:10:46.443
כבדו אותם מספיק כדי לשאול שאלות טובות,

00:10:46.467 --> 00:10:49.329
אתגרו אותם ותחשבו
איך אתם יכולים לבדוק אותן ביחד.

00:10:49.353 --> 00:10:53.522
יש טענה שאי אפשר לכבד אמונה

00:10:53.546 --> 00:10:56.096
ועדיין לקרוא עליה תיגר, אבל זה לא נכון.

00:10:56.120 --> 00:10:58.867
כשאנחנו מנסים להבין ובודקים את הטענה,

00:10:58.891 --> 00:11:02.863
אנחנו אומרים, בסדר, אני מכבדת אותך,
אני מקשיבה למה שאמרת לי,