WEBVTT

00:09:24.867 --> 00:09:30.136
לשבת איתו בעדינות לשיחה 
ולנהל דיון לא פשוט,

00:09:30.160 --> 00:09:32.129
שמשמעותו היא,

00:09:32.153 --> 00:09:36.716
"אנחנו יודעים שאתה כן, ופירוש הדבר הוא,

00:09:36.740 --> 00:09:39.019
"שאתה באמת שומע משהו בתוך הראש."

00:09:39.097 --> 00:09:43.705
והאיש הזה היה צריך לקבל החלטה קשה,

00:09:43.763 --> 00:09:49.841
למעשה החלטה משנה חיים, האם ללכת לקבל עזרה.

00:09:49.908 --> 00:09:54.951
אנחנו בעצם עוזרים לאנשים
לעשות את הקישור הזה,

00:09:54.975 --> 00:10:00.285
שאולי מה שלפני כן נראה
כתופעות מעולם אחר,