WEBVTT

00:09:54.975 --> 00:10:00.285
שאולי מה שלפני כן נראה
כתופעות מעולם אחר,

00:10:00.309 --> 00:10:05.369
יכול להחזיר אותנו אל המציאות
ואולי לשנות את חיינו לטובה.

00:10:06.473 --> 00:10:12.265
עכשיו, מצד שני, אולי יום אחד
טענה כזאת תתברר כנכונה.

00:10:12.888 --> 00:10:14.911
אולי נגלה שיש רוחות רפאים,

00:10:14.935 --> 00:10:17.108
ולכל הרוחות, זה יהיה מעולה!

00:10:17.132 --> 00:10:19.856
ובכל פעם שאני מבצעת את החקירות האלה,

00:10:19.880 --> 00:10:21.686
אני עדיין מתרגשת,

00:10:21.710 --> 00:10:23.773
ויש מאחורי כבר 75 חקירות כאלה,

00:10:23.797 --> 00:10:27.874
ועדיין אני נשבעת שבמספר 76,
אני אוכל לומר, "זו האחת!"

00:10:27.898 --> 00:10:29.103
(צחוק)

00:10:29.127 --> 00:10:33.983
אולי אני פשוט אופטימית נצחית,
אבל אני מקווה שלא אאבד את התקווה הזאת,