WEBVTT

00:11:58.083 --> 00:12:00.782
Koliko ćemo biti tu?

00:12:01.965 --> 00:12:05.733
I drugi, jer tražiti istinu,

00:12:05.733 --> 00:12:07.066
biti otvorena uma,

00:12:07.066 --> 00:12:11.475
i biti spreman biti u krivu
i promijeniti cijeli svoj svjetonazor,

00:12:11.479 --> 00:12:13.547
izaziva nadahnuće.

00:12:14.318 --> 00:12:18.085
Još uvijek sam uzbuđena
kad čujem priče o duhovima.

00:12:18.085 --> 00:12:21.249
Još uvijek smatram da svaka grupa
kojoj se pridružim može biti u pravu,

00:12:21.249 --> 00:12:23.254
i nadam se da nikad neću izgubiti tu nadu.

00:12:23.254 --> 00:12:25.088
Nemojmo nikad izgubiti nadu,

00:12:25.092 --> 00:12:27.961
jer tražiti nešto vani

00:12:27.961 --> 00:12:29.905
pomaže nam shvatiti što je unutra.