WEBVTT

00:10:29.107 --> 00:10:33.957
Možda sam trajno optimistična,
no nadam se da nikad neću izgubiti nadu,

00:10:33.957 --> 00:10:37.776
i pozivam vas da preuzmete isti stav

00:10:37.776 --> 00:10:40.233
kad ljudi dijele svoja
vanjska vjerovanja s vama.

00:10:40.233 --> 00:10:42.740
Kad govore o tvrdnjama
koje je moguće provjeriti,

00:10:42.744 --> 00:10:46.443
poštuj ih dovoljno
da postaviš dobra pitanja.

00:10:46.447 --> 00:10:49.329
Izazovi i vidi kako to možete
zajednički ispitati,

00:10:49.333 --> 00:10:53.522
jer postoji ta ideja
da ne možeš poštovati vjerovanje

00:10:53.526 --> 00:10:56.096
i istovremeno ga propitkivati,
ali to nije istina.

00:10:56.100 --> 00:10:58.861
Kad nešto probamo,
kad ispitujemo tvrdnju,

00:10:58.861 --> 00:11:02.847
time kažemo, OK, poštujem te,
slušam što govoriš,