WEBVTT

00:09:54.825 --> 00:10:00.109
za što su mislili
da postoje nadzemaljska objašnjenja.

00:10:00.109 --> 00:10:05.149
pomažemo dovesti se u stvarnost,
a možda i promijeniti svoje živote nabolje.

00:10:06.473 --> 00:10:12.265
S druge strane,
možda će jednom biti istina.

00:10:12.888 --> 00:10:14.911
Možda ćemo otkriti da duhovi postoje,

00:10:14.925 --> 00:10:17.102
i dovraga, bit će tako dobro!

00:10:17.102 --> 00:10:19.850
Svaki put kad imam novu istragu,

00:10:19.850 --> 00:10:21.670
tako sam uzbuđena,

00:10:21.670 --> 00:10:23.767
čak i ako sam ih već imala 75,

00:10:23.767 --> 00:10:27.858
vjerujem u 76.,
mislim, "To je ona prava!"

00:10:27.858 --> 00:10:29.103
(Smijeh)

00:10:29.107 --> 00:10:33.957
Možda sam trajno optimistična,
no nadam se da nikad neću izgubiti nadu,