WEBVTT

00:07:03.197 --> 00:07:06.983
Azt mondanám:
ez külső igazság állítása,

00:07:07.404 --> 00:07:09.442
hogy fizikailag föltámadt vagy sem.

00:07:09.466 --> 00:07:11.853
Nem megyek bele, hogy föltámadt vagy sem,

00:07:12.146 --> 00:07:14.394
csak azt mondom,
hogy ez külső igazság állítása:

00:07:14.414 --> 00:07:16.012
megtörtént vagy sem.

00:07:16.036 --> 00:07:19.738
Ám ha azt mondjuk: "Mellékes,
hogy föltámadt vagy sem,

00:07:19.762 --> 00:07:22.106
nekem ez jelképesen fontos,

00:07:22.130 --> 00:07:25.624
s e metafora oly jelentőségteljes,
annyira fontos nekem,

00:07:25.648 --> 00:07:27.808
és meg sem próbálom
erről meggyőzni önöket",

00:07:27.915 --> 00:07:30.530
akkor a külső igazságból
a belső igazságba kerültünk át.