WEBVTT

00:06:28.111 --> 00:06:32.462
e ci ho messo un po' di tempo
a realizzarlo ma credo sia giusto,

00:06:32.486 --> 00:06:33.750
quindi ascoltatemi.

00:06:33.774 --> 00:06:36.929
Penso ci sia una verità esterna
e una verità interna.

00:06:36.953 --> 00:06:40.168
Quindi se mi dite:

00:06:40.192 --> 00:06:42.865
"C'era un uomo di nome Gesù
ed è esistito",

00:06:42.889 --> 00:06:44.586
questa è una verità esterna, vero?

00:06:44.610 --> 00:06:46.960
Possiamo andare
e guardare i documenti storici.

00:06:46.984 --> 00:06:49.395
Possiamo determinare
se possa essere vero.

00:06:49.419 --> 00:06:51.958
E direi che sembra essere vero.

00:06:51.982 --> 00:06:57.653
Se dite: "Gesù è resuscitato
dai morti" -- ooh, più complicato.

00:06:57.677 --> 00:06:59.904
(Risate)