WEBVTT

00:08:29.233 --> 00:08:33.760
a chiunque possa dimostrare
con presupposti scientifici

00:08:33.784 --> 00:08:36.139
di avere delle abilità paranormali.

00:08:36.163 --> 00:08:37.869
Nessuno l'ha ancora fatto

00:08:37.893 --> 00:08:42.951
ma hanno avuto un paio di persone
che affermano di essere chiaroudenti,

00:08:42.975 --> 00:08:47.031
il che significa che sono in grado
di sentire voci dall'aldilà

00:08:47.055 --> 00:08:48.953
o possono leggere la mente.

00:08:48.977 --> 00:08:51.737
C'è stata una persona molto sincera

00:08:51.761 --> 00:08:54.652
che credeva
di riuscire a leggere la mente.

00:08:54.745 --> 00:09:00.732
Hanno preparato un test con lui;
la cosa funziona sempre così.