WEBVTT

00:07:27.955 --> 00:07:30.560
ora l'avete spostata
da un piano esterno a uno interno,

00:07:30.560 --> 00:07:32.076
da scienza ad arte.

00:07:32.100 --> 00:07:35.264
Credo che ci sia la tendenza
a non essere chiari su questo punto,

00:07:35.288 --> 00:07:38.700
a tentare di cambiare
le nostre verità interne in verità esterne

00:07:38.724 --> 00:07:41.611
o a non essere corretti tra di noi
su questo,

00:07:41.611 --> 00:07:44.055
e quando la gente ci racconta
le proprie verità interne,

00:07:44.055 --> 00:07:47.650
la costringiamo a giustificarsi
usando i criteri delle verità esterne.

00:07:47.674 --> 00:07:51.190
Adesso sto parlando di verità esterne,
cose oggettive.

00:07:51.214 --> 00:07:56.900
C'era una realtà oggettiva
nella mia casa infestata, giusto?

00:07:56.924 --> 00:07:58.973
Adesso che vi ho detto
della perdita di gas,

00:07:58.997 --> 00:08:01.017
dubito che qualcuno direbbe: