WEBVTT

00:11:28.559 --> 00:11:31.495
È rispetto.

00:11:34.210 --> 00:11:38.909
Ora, molte di queste ricerche
finiscono con un nulla di fatto,

00:11:38.933 --> 00:11:41.116
ma tutti i lavori scientifici
funzionano così.

00:11:41.163 --> 00:11:45.264
Ogni cura per il cancro
non ha avuto successo,

00:11:45.288 --> 00:11:47.620
ma non si smette di cercare,

00:11:47.644 --> 00:11:49.174
per due ragioni.

00:11:49.198 --> 00:11:51.676
Perché per prima cosa, la risposta conta.

00:11:51.700 --> 00:11:55.722
Sia che si guardi alla vita ultraterrena,
al paranormale o alla cura del cancro,

00:11:55.746 --> 00:11:58.079
tutto porta alla stessa domanda:

00:11:58.103 --> 00:12:00.782
quanto a lungo rimarremo qui?