WEBVTT

00:08:54.745 --> 00:09:00.732
IIG는 그를 테스트를 했습니다. 
그 테스트는 공신력이 있는데요.

00:09:00.756 --> 00:09:03.002
전문 테스트 초안이 있어서, 
IIG는 그에게 허락을 구했습니다.

00:09:03.026 --> 00:09:05.041
우리는 과학적으로 
테스트를 하고 싶은데요.

00:09:05.065 --> 00:09:06.218
동의 하시겠어요?

00:09:06.242 --> 00:09:08.138
그는 동의했고, 
IIG 테스트를 했습니다.

00:09:08.162 --> 00:09:10.167
양쪽 모두 동의를 하는 것이 
매우 중요합니다.

00:09:10.191 --> 00:09:12.606
그 이후 그의 능력에 관한 
테스트를 마쳤습니다.

00:09:12.630 --> 00:09:15.184
IIG는 테스트 결과를 
그에게 알려줬습니다.

00:09:15.208 --> 00:09:19.050
"당신은 리사(실험자)가 
생각한 것을 예측하지 못했어요."

00:09:19.074 --> 00:09:21.103
"우연히 맞추는 정도에 불과합니다."

00:09:21.127 --> 00:09:22.969
"당신은 그런 능력이 
없다고 판단됩니다."

00:09:22.993 --> 00:09:24.843
IIG는 동정어린 마음으로 
그와 마주 앉아

00:09:24.867 --> 00:09:30.136
힘든 대화를 했습니다.