WEBVTT

00:11:28.559 --> 00:11:31.495
그런게 존중이죠.

00:11:34.210 --> 00:11:38.909
지금으로선 대부분의 조사는 
별소득이 없을 겁니다.

00:11:38.933 --> 00:11:40.766
과학으로 모두 증명된다는 말입니다.

00:11:41.163 --> 00:11:45.264
현재로써 암을 치유할 수 있는 방법도 
더이상 진행하지 못하게 하는 겁니다.

00:11:45.288 --> 00:11:47.620
두 가지 이유 때문에

00:11:47.644 --> 00:11:49.174
우리는 간과할 수 없습니다.

00:11:49.198 --> 00:11:51.676
첫 번째는, 해결책이 중요합니다.

00:11:51.700 --> 00:11:55.722
사후세계나, 불가사의의 현상과 
심지어 암 치료법을 찾든지 간에

00:11:55.746 --> 00:11:58.079
모두 같은 질문에 직면하게 됩니다.

00:11:58.103 --> 00:12:00.782
언제까지 우리가 살게 될까 입니다.