WEBVTT

00:05:29.380 --> 00:05:32.986
그들이 누군가에게 악령 쫓는 의식이 
꼭 필요한 것으로 속여

00:05:33.010 --> 00:05:35.898
술책이든, 심리적 묘수인지 등을 
잡아내는 직업이라고 볼 수 있습니다

00:05:35.922 --> 00:05:39.244
가끔은 비주류파에 속해서 
위장 잠복을 하기도 합니다.

00:05:39.268 --> 00:05:42.641
제가 공동 진행으로 하는 
팟캐스트를 통해 보도형태로 나가기도 합니다.

00:05:42.665 --> 00:05:47.699
공동 진행자인, 로스와 70건이 넘는 
조사를 지금까지를 해왔는데요.

00:05:47.723 --> 00:05:52.719
여기서 제가 말씀드리고 싶은건, 
10건중 9건은

00:05:52.743 --> 00:05:55.239
과학으로 증명이 됩니다.

00:05:55.263 --> 00:05:56.432
하지만, 사실은....

00:05:56.456 --> 00:06:02.672
10건 모두 과학으로 증명이 
된다고 말씀드리고 싶습니다.