WEBVTT

00:07:58.997 --> 00:08:01.017
분명 여러분중에 이렇게 
생각하는 사람은 꼭 한 명씩은 있죠?

00:08:01.041 --> 00:08:03.015
난 여전히 유령이라고 생각되는데....

00:08:03.039 --> 00:08:04.079
(웃음)

00:08:04.103 --> 00:08:06.850
과학적인 접근방법으로 다가가자

00:08:06.874 --> 00:08:08.536
유령의 행동이 아니란 걸 알게 됩니다.

00:08:08.560 --> 00:08:12.570
설명할 수 없으면 우리 무조건 
유령이라고 생각하게 됩니다.

00:08:12.594 --> 00:08:14.595
증거가 있기에 우리는 
그것들을 믿지 않거나

00:08:14.619 --> 00:08:17.381
증거가 충분치 않다고 해서 
우리는 객관적인 것들을 믿고 있습니다.

00:08:18.382 --> 00:08:20.746
로스앤젤레스에 한 모임이 있는데요.

00:08:20.770 --> 00:08:24.478
이른바 "자유 연구 모임", 
약자로 "IIG"라고 부르는데요.

00:08:24.502 --> 00:08:26.482
그들은 대단한 일을 하고 있습니다.

00:08:26.506 --> 00:08:29.209
누군가가 불가사의한 능력을 보여주면

00:08:29.233 --> 00:08:33.760
상금으로 만 달러를 수여하는데요.