WEBVTT

00:07:27.645 --> 00:07:30.830
dan ben je van de buitenwaarheid 
overgegaan naar de binnenwaarheid,

00:07:30.830 --> 00:07:32.076
van wetenschap naar kunst.

00:07:32.100 --> 00:07:35.264
We hebben de neiging om 
daar niet altijd duidelijk in te zijn,

00:07:35.288 --> 00:07:38.700
om te proberen om van onze 
binnenwaarheden buitenwaarheden te maken,

00:07:38.724 --> 00:07:41.627
of daar met elkaar niet 
altijd eerlijk over te zijn.

00:07:41.651 --> 00:07:44.015
Als mensen ons hun 
binnenwaarheden vertellen,

00:07:44.039 --> 00:07:47.650
proberen ze ze te verdedigen 
met de normen van buitenwaarheden.

00:07:47.674 --> 00:07:51.190
Ik spreek hier over buitenwaarheid, 
over objectieve dingen.

00:07:51.214 --> 00:07:55.854
Er was een objectieve werkelijkheid 
in mijn spookhuis, toch?

00:07:55.854 --> 00:07:58.737
Nu dat ik jullie over dat gaslek vertelde,

00:07:58.737 --> 00:08:00.811
betwijfel ik of hier nog 
iemand zou zeggen: