WEBVTT

00:10:59.715 --> 00:11:02.881
zeggen we: "Ik heb respect voor je, 
ik luister naar wat je zegt,

00:11:02.905 --> 00:11:04.897
ik ga het samen met jou uittesten."

00:11:04.921 --> 00:11:08.276
We hebben allemaal al eens 
ervaren dat je iemand iets vertelt,

00:11:08.300 --> 00:11:11.031
en dat ze doen van: 
"Oh ja, dat is echt interessant."

00:11:11.055 --> 00:11:13.178
Dan weet je dat ze je niet serieus nemen.

00:11:13.202 --> 00:11:16.492
Maar wanneer iemand zegt: "Echt? Hè.

00:11:17.611 --> 00:11:19.815
Klinkt me een beetje vaag, 
maar ik luister",

00:11:19.815 --> 00:11:23.012
dan weet je tenminste dat ze 
geïnteresseerd zijn en je respecteren.

00:11:23.012 --> 00:11:26.272
Dat is het soort houding die we moeten 
aannemen met deze beweringen.

00:11:26.272 --> 00:11:29.578
Dat is iemand laten zien dat het 
je wat kan schelen wat ze zeggen.

00:11:29.656 --> 00:11:31.256
Dat is respect!