WEBVTT

00:05:29.380 --> 00:05:32.986
en zien of hij met kunstjes 
of psychologische trucs

00:05:33.010 --> 00:05:35.898
iemand probeert te overtuigen 
dat hij bezeten is.

00:05:35.922 --> 00:05:39.244
Soms betekent dat dat ik 
undercover ga in een randgroep

00:05:39.268 --> 00:05:42.641
waar ik dan verslag over uitbreng 
in een podcast die ik co-host.

00:05:42.665 --> 00:05:47.699
Ik deed meer dan 70 onderzoeken 
zoals dit met mijn co-host, Ross.

00:05:47.723 --> 00:05:52.719
Ik zou jullie graag vertellen dat 
wetenschap 9 keer van de 10 wint,

00:05:52.743 --> 00:05:55.239
met glans slaagt, het allemaal uitlegt.

00:05:55.263 --> 00:05:56.432
Dat is niet waar.

00:05:56.456 --> 00:06:02.672
De waarheid is dat de wetenschap 
10 keer op 10 wint, slaagt met glans.