WEBVTT

00:11:29.656 --> 00:11:31.256
Dat is respect!

00:11:34.228 --> 00:11:38.927
De meeste van deze onderzoeken 
draaien op niets uit,

00:11:38.951 --> 00:11:41.114
maar zo werkt alle wetenschap nu eenmaal.

00:11:41.271 --> 00:11:45.372
Voor alle kankers hebben 
we nog geen remedie,

00:11:45.396 --> 00:11:47.728
maar we blijven zoeken.

00:11:47.752 --> 00:11:49.282
Om twee redenen.

00:11:49.306 --> 00:11:51.784
Omdat ten eerste 
het antwoord van belang is.

00:11:51.808 --> 00:11:53.634
Of we nu zoeken naar het hiernamaals,

00:11:53.634 --> 00:11:55.854
het paranormale 
of de behandeling voor kanker,

00:11:55.854 --> 00:11:58.187
alles komt neer op dezelfde vraag:

00:11:58.211 --> 00:12:00.890
hoe lang zullen we hier nog zijn?