WEBVTT

00:11:28.575 --> 00:11:31.495
Isso é respeito.

00:11:34.210 --> 00:11:38.949
Claro, a maioria das buscas
voltarão vazias,

00:11:38.949 --> 00:11:41.166
mas é assim que a ciência funciona.

00:11:41.166 --> 00:11:45.324
Toda cura do câncer até agora
não foi bem-sucedida,

00:11:45.324 --> 00:11:47.660
mas não paramos de pesquisar,

00:11:47.660 --> 00:11:49.224
por duas razões:

00:11:49.224 --> 00:11:51.726
porque, primeiro, a resposta importa.

00:11:51.726 --> 00:11:55.762
Seja sobre o pós-vida, o paranormal
ou a cura do câncer,

00:11:55.762 --> 00:11:58.139
tudo remonta à mesma questão:

00:11:58.139 --> 00:12:01.031
por quanto tempo estaremos aqui?