WEBVTT

00:08:54.772 --> 00:09:00.762
Então montaram um teste com ele,
que funcionava da seguinte forma.

00:09:00.762 --> 00:09:03.042
O grupo diz: "Temos um protocolo,

00:09:03.042 --> 00:09:05.101
conseguimos testar cientificamente isso.

00:09:05.101 --> 00:09:06.268
Você concorda?"

00:09:06.268 --> 00:09:08.178
A pessoa diz sim. Então o testam.

00:09:08.178 --> 00:09:10.247
É importante que ambos os lados concordem.

00:09:10.247 --> 00:09:12.666
Aplicaram, o testaram.

00:09:12.666 --> 00:09:15.234
Disseram: "Bom, sabe?

00:09:15.234 --> 00:09:18.960
Você não foi capaz de dizer
o que a Lisa estava pensando.

00:09:18.960 --> 00:09:21.143
O grau de acerto seria
o mesmo se adivinhasse.

00:09:21.143 --> 00:09:23.009
Parece que você não tem esse poder."

00:09:23.009 --> 00:09:24.873
E isso lhes deu a oportunidade

00:09:24.873 --> 00:09:30.196
de compassivamente sentar-se com ele
e ter uma discussão muito difícil,