WEBVTT

00:09:59.936 --> 00:10:04.714
e nos ajudam a ver a realidade
e talvez a mudar a nossa vida para melhor.

00:10:06.473 --> 00:10:12.492
Por outro lado, 
talvez um dia isso venha a ser verdade.

00:10:13.177 --> 00:10:15.147
Talvez descubramos que há fantasmas,

00:10:15.207 --> 00:10:17.298
e caramba! será a melhor coisa!

00:10:17.332 --> 00:10:19.937
Sempre que faço uma destas investigações,

00:10:20.154 --> 00:10:21.921
ainda fico muito entusiasmada

00:10:21.973 --> 00:10:24.173
e já fiz umas 75.

00:10:24.251 --> 00:10:27.874
Ainda juro que, no número 76,
"Vai ser agora!"

00:10:28.700 --> 00:10:29.466
(Risos)

00:10:29.599 --> 00:10:33.983
Talvez eu seja uma eterna otimista, 
mas espero nunca perder a esperança,