WEBVTT

00:08:29.396 --> 00:08:33.760
a quem conseguir mostrar,
sob condições científicas,

00:08:33.784 --> 00:08:36.139
que tem uma capacidade paranormal.

00:08:36.353 --> 00:08:38.205
Ainda ninguém fez isso,

00:08:39.293 --> 00:08:43.600
mas já ouve umas pessoas que 
afirmam que eles eram clarividentes,

00:08:43.156 --> 00:08:47.031
o que significa que 
ouvem vozes do além

00:08:47.100 --> 00:08:48.916
ou que podem ler mentes.

00:08:48.977 --> 00:08:51.846
Houve uma pessoa que foi muito sincera,

00:08:51.906 --> 00:08:54.524
que acreditava que podia ler mentes.

00:08:54.745 --> 00:08:58.528
Então, fizeram um teste com ela.

00:08:59.137 --> 00:09:00.756
As coisas funcionam assim: