WEBVTT

00:06:58.349 --> 00:07:00.850
(Risos)

00:07:03.231 --> 00:07:07.380
Eu diria que é uma afirmação
de uma verdade exterior,

00:07:07.404 --> 00:07:09.760
porque ou ele ressuscitou
fisicamente ou não.

00:07:09.820 --> 00:07:12.328
Não vou discutir
se ele ressuscitou ou não,

00:07:12.379 --> 00:07:14.648
mas diria que é uma verdade exterior.

00:07:14.690 --> 00:07:16.321
Aconteceu ou não aconteceu.

00:07:16.381 --> 00:07:19.738
Mas se disserem: '"Eu não me importo 
se ele ressuscitou dos mortos.

00:07:19.762 --> 00:07:22.242
"Para mim, é simbolicamente importante,

00:07:22.284 --> 00:07:25.724
"e essa metáfora é muito significativa,
muito significativa para mim,

00:07:25.820 --> 00:07:28.050
"mas não vou tentar convencê-la disso".

00:07:28.092 --> 00:07:30.793
Assim, mudou-se duma 
verdade exterior para uma interior,