WEBVTT

00:11:28.822 --> 00:11:31.567
Isso é respeito.

00:11:36.346 --> 00:11:39.450
A maior parte dessas pesquisas
não deu em nada,

00:11:39.133 --> 00:11:41.840
mas é assim que a ciência funciona.

00:11:41.163 --> 00:11:45.336
Todas as hipóteses para a cura do cancro
até agora não tem dado resultado,

00:11:45.406 --> 00:11:47.738
mas não deixamos de procurar,

00:11:47.789 --> 00:11:49.446
por duas razões.

00:11:49.507 --> 00:11:51.948
Número um, porque a resposta é importante.

00:11:52.224 --> 00:11:56.094
Quer se trate de verificar a vida além-túmulo
ou o paranormal ou a cura do cancro,

00:11:56.180 --> 00:11:58.206
tudo se resume à mesma pergunta:

00:11:58.266 --> 00:12:01.540
"Quanto tempo estaremos aqui?"