WEBVTT

00:06:28.111 --> 00:06:31.526
și mi-a luat ceva timp până să ajung
la această concluzie,

00:06:31.526 --> 00:06:33.646
dar cred că e corectă,
deci ascultați-mă.

00:06:33.646 --> 00:06:36.970
Cred că există adevăr exterior
și adevăr interior.

00:06:36.970 --> 00:06:40.218
Deci dacă voi îmi spuneți:

00:06:40.218 --> 00:06:42.859
„Era un bărbat pe nume Iisus
și el a existat odată,”

00:06:42.859 --> 00:06:44.796
acesta e un adevăr exterior, nu?

00:06:44.796 --> 00:06:47.016
Putem citi menționările istorice.

00:06:47.016 --> 00:06:49.180
Putem determina dacă e adevărat.

00:06:49.180 --> 00:06:52.185
Și eu aș zice că pare a fi adevărat.

00:06:52.922 --> 00:06:56.003
Dacă spuneți: „Iisus a înviat din morți,”

00:06:56.003 --> 00:06:57.653
ooh, e mai complicat.

00:06:57.677 --> 00:06:59.904
(Râsete)