WEBVTT

00:08:29.118 --> 00:08:33.352
celui care demonstrează
în condiții științifice,

00:08:33.352 --> 00:08:35.800
că au o abilitate paranormală.

00:08:35.800 --> 00:08:38.509
Nimeni nu a reușit până acum,

00:08:38.509 --> 00:08:42.921
dar au fost câțiva oameni
care pretindeau că sunt clarauditivi

00:08:42.921 --> 00:08:47.294
ceea ce înseamnă că pot auzi voci,
fie de pe cealaltă lume

00:08:47.294 --> 00:08:48.771
sau că pot citi gândurile.

00:08:48.771 --> 00:08:51.947
Au avut și o persoană foarte sinceră,

00:08:51.947 --> 00:08:55.011
care credea că poate citi gândurile.

00:08:55.011 --> 00:08:58.202
Ei au decis să-l testeze

00:08:58.202 --> 00:09:00.732
și aceasta e metoda
care funcționează mereu.