WEBVTT

00:09:27.160 --> 00:09:30.136
și să aibă o discuție foarte dificilă,

00:09:30.160 --> 00:09:32.129
care în general se rezumă la:

00:09:32.153 --> 00:09:35.147
„Hei, noi știm că tu ești sincer,

00:09:35.147 --> 00:09:39.006
dar aceasta înseamnă
că auzi ceva în capul tău.”

00:09:39.013 --> 00:09:44.660
Dar în acea zi, acel bărbat a luat
o decizie foarte dificilă,

00:09:44.684 --> 00:09:47.762
o decizie ce îți schimbă viața,

00:09:47.786 --> 00:09:49.485
dacă e necesar să ceară ajutor.

00:09:49.485 --> 00:09:54.372
De fapt, ajutăm oamenii
să facă aceste conexiuni,

00:09:54.396 --> 00:09:59.286
care mai devreme erau explicate
prin intermediul altor lumi,

00:09:59.730 --> 00:10:02.217
ne ajutăm să revenim la realitate