WEBVTT

00:05:29.380 --> 00:05:32.986
и вижу, как он использует разные трюки
и психологические уловки

00:05:33.010 --> 00:05:35.898
в попытке убедить людей в том,
что они одержимы злым духом.

00:05:35.922 --> 00:05:39.244
Иногда я под прикрытием проникаю
в неформальную группу,

00:05:39.268 --> 00:05:42.641
о которой я делаю подкаст
в качестве соведущей.

00:05:42.665 --> 00:05:47.699
Я провела со своим коллегой Россом
более 70 подобных расследований.

00:05:47.723 --> 00:05:52.603
Хотела бы я сказать, что в 9 из 10
таких случаев — победа на стороне науки,

00:05:52.603 --> 00:05:55.239
ситуация спасена, и все явления
находят своё объяснение.

00:05:55.263 --> 00:05:56.432
Но это не так.

00:05:56.456 --> 00:06:02.672
Правда в том, что наука побеждает
в 10 из 10 случаев, она спасает ситуацию.