WEBVTT

00:10:59.387 --> 00:11:04.693
OK, rešpektujem a počúvam ťa
a som rozhodnutý preskúmať to s tebou.

00:11:04.903 --> 00:11:08.258
Všetci sme zažili situáciu,
keď niekomu niečo hovoríme

00:11:08.282 --> 00:11:11.013
a on na to: 
„Áno, to je naozaj zaujímavé“

00:11:11.037 --> 00:11:13.160
a vieme, že to iba predstiera.

00:11:13.184 --> 00:11:14.273
Ale keď niekto povie:

00:11:14.273 --> 00:11:19.983
„Vážne? Nepríde mi to ako pravda,
ale počúvam“,

00:11:20.007 --> 00:11:22.664
viete aspoň, že ho to zaujíma
a že vás rešpektuje.

00:11:22.688 --> 00:11:25.804
A to je postoj, ktorý by sme 
mali zaujať k takýmto tvrdeniam.

00:11:25.828 --> 00:11:28.535
Tak dávame najavo, že nás to zaujíma.

00:11:28.559 --> 00:11:31.495
To je rešpekt.