WEBVTT

00:05:56.456 --> 00:06:02.672
Pravdou je, že veda vyhráva a
zachraňuje situáciu v 10 z 10 prípadov.

00:06:02.696 --> 00:06:08.884
(smiech, potlesk)

00:06:15.027 --> 00:06:17.708
To neznamená, že záhady neexistujú.

00:06:17.732 --> 00:06:21.658
Samozrejme, že existujú,
ale záhada je záhada.

00:06:21.682 --> 00:06:23.371
Nie je to duch.

00:06:24.466 --> 00:06:28.087
Verím, že existujú dva druhy pravdy

00:06:28.111 --> 00:06:32.462
a chvíľu mi trvalo, kým som na to prišla,
ale myslím, že je to tak,