WEBVTT

00:06:28.111 --> 00:06:32.462
i trebalo mi je neko vreme
da to shvatim, ali mislim da je tako,

00:06:32.486 --> 00:06:33.750
zato poslušajte me.

00:06:33.774 --> 00:06:36.929
Mislim da postoje spoljne istine
i postoje unutrašnje istine.

00:06:36.953 --> 00:06:40.168
Pa, ako mi kažete:

00:06:40.192 --> 00:06:42.865
"Bio je čovek po imenu Isus
i on je nekad postojao",

00:06:42.889 --> 00:06:44.586
to je spoljna istina, zar ne?

00:06:44.610 --> 00:06:46.960
I možemo poći i proveriti
u istorijskim zapisima.

00:06:46.984 --> 00:06:49.395
Možemo da odredimo
da li se to čini istinitim.

00:06:49.419 --> 00:06:51.958
I rekla bih da se čini istinitim.

00:06:51.982 --> 00:06:57.653
Ako kažete: "Isus je ustao iz mrtvih" -
uh, to je zeznutije.

00:06:57.677 --> 00:06:59.904
(Smeh)