WEBVTT

00:07:58.997 --> 00:08:01.017
sumnjam da će ijedna osoba biti u fazonu:

00:08:01.041 --> 00:08:03.015
"I dalje mislim da je postojao i duh" -

00:08:03.039 --> 00:08:04.079
(Smeh)

00:08:04.103 --> 00:08:06.850
jer čim imamo naučna objašnjenja,

00:08:06.874 --> 00:08:08.536
odustajemo od duha.

00:08:08.560 --> 00:08:12.570
Koristimo to kao privremena merila
za ono što ne možemo da objasnimo.

00:08:12.594 --> 00:08:14.595
Ne verujemo u njih zbog dokaza;

00:08:14.619 --> 00:08:17.381
verujemo u njih zbog nedostatka dokaza.

00:08:18.382 --> 00:08:20.746
Dakle, postoji grupa u Los Anđelesu,

00:08:20.770 --> 00:08:24.478
nazivaju se Nezavisna
istraživačka grupa ili NIG,

00:08:24.502 --> 00:08:26.482
i obavljaju sjajan posao.

00:08:26.506 --> 00:08:29.209
Nude nagradu od 10.000$

00:08:29.233 --> 00:08:33.760
svakome ko pokaže,
pod naučnim okolnostima,