WEBVTT

00:11:58.137 --> 00:12:00.816
koliko dugo ćemo da budemo ovde?

00:12:01.999 --> 00:12:05.783
I, pod dva: zato što traganje za istinom,

00:12:05.807 --> 00:12:07.116
stanje otovrenog uma

00:12:07.140 --> 00:12:11.509
i spremnost da ne budemo u pravu
i da u potpunosti promenimo pogled na svet

00:12:11.533 --> 00:12:13.581
izazivaju strahopoštovanje.

00:12:14.352 --> 00:12:18.119
I dalje se svaki put
uzbudim zbog priče o duhovima.

00:12:18.119 --> 00:12:21.373
I dalje smatram da svaka grupa
kojoj se pridružim možda jeste u pravu

00:12:21.373 --> 00:12:23.294
i nadam se da neću izgubiti tu nadu.

00:12:23.318 --> 00:12:25.122
Hajde da svi zadržimo tu nadu

00:12:25.146 --> 00:12:28.001
jer traganje za onim što postoji napolju

00:12:28.025 --> 00:12:30.019
pomaže nam da razumemo ono što je unutra.