WEBVTT

00:07:00.441 --> 00:07:07.380
Rekla bih da je to tvrdnja
o spoljnjoj istini

00:07:07.404 --> 00:07:09.442
jer je fizički ustao ili nije.

00:07:09.466 --> 00:07:12.156
Neću ulaziti u to da li je ustao ili nije,

00:07:12.156 --> 00:07:14.464
ali bih rekla da je to tvrdnja
o spoljnoj istini.

00:07:14.464 --> 00:07:16.012
Desilo se ili nije.

00:07:16.036 --> 00:07:19.738
Ali ako kažete: "Nije me briga
da li je ustao iz mrtvih.

00:07:19.762 --> 00:07:22.106
Važno mi je simbolički

00:07:22.130 --> 00:07:25.624
i ta metafora je toliko značajna,
toliko smislena za mene

00:07:25.648 --> 00:07:27.951
i neću pokušavati da te ubedim u nju",

00:07:27.975 --> 00:07:30.530
sada ste se pomerili
od spoljne ka unutrašnjoj istini,