WEBVTT

00:05:56.456 --> 00:06:02.672
Istina je da u 10 od 10 puta
nauka pobeđuje, spašava dan.

00:06:02.696 --> 00:06:06.464
(Aplauz)

00:06:15.027 --> 00:06:17.708
A to ne znači da ne postoji
nešto kao misterija.

00:06:17.732 --> 00:06:21.658
Naravno da postoje misterije,
ali misterija je misterija.

00:06:21.682 --> 00:06:23.371
Nije duh.

00:06:24.466 --> 00:06:28.087
Sad, verujem da postoje dve vrste istine,

00:06:28.111 --> 00:06:32.462
i trebalo mi je neko vreme
da to shvatim, ali mislim da je tako,