WEBVTT

00:08:54.745 --> 00:09:00.732
Så de skulle testa honom,
och det är så här det alltid funkar.

00:09:00.756 --> 00:09:02.882
Gruppen säger:
"Okej, vi har ett protokoll,

00:09:02.906 --> 00:09:05.087
vi har ett sätt
att vetenskapligt testa detta.

00:09:05.111 --> 00:09:06.218
Går du med på detta?"

00:09:06.242 --> 00:09:08.088
Personen säger ja. Sedan testar de.

00:09:08.112 --> 00:09:10.213
Det viktigt att båda sidorna är överens.

00:09:10.237 --> 00:09:12.606
De gjorde det, de testade honom.

00:09:12.630 --> 00:09:15.184
De sa: "Okej, vet du vad?

00:09:15.208 --> 00:09:19.050
Du kunde inte förutsäga vad Lisa tänkte.

00:09:19.074 --> 00:09:21.103
Det var ungefär samma som slumpen.

00:09:21.127 --> 00:09:22.969
Det verkar som du inte har förmågan."

00:09:22.993 --> 00:09:24.843
Och det gav dem tillfället

00:09:24.867 --> 00:09:30.136
att medlidsamt sätta sig ner med honom
och ha en väldigt svår diskussion,