WEBVTT

00:09:59.745 --> 00:10:04.805
och drar oss in i verkligheten
och kanske förändrar oss till det bättre.

00:10:08.252 --> 00:10:12.314
Å andra sidan, en gång kanske
det visar sig vara sant.

00:10:12.937 --> 00:10:14.960
Vi kanske upptäcker att det finns spöken,

00:10:14.984 --> 00:10:17.157
och herrejävlar, det vore ju fantastiskt!

00:10:17.181 --> 00:10:19.905
Och varje gång jag gör
en av de här utredningarna,

00:10:19.929 --> 00:10:21.735
är jag fortfarande så spänd,

00:10:21.759 --> 00:10:23.822
och jag är på typ den 75:e,

00:10:23.846 --> 00:10:27.923
och jag svär att jag fortfarande
vid den 76:e kommer säga: "Denna är det!"

00:10:27.947 --> 00:10:29.152
(Skratt)

00:10:29.176 --> 00:10:34.032
Kanske är jag bara en obotlig optimist,
men jag hoppas jag aldrig tappar hoppet,