WEBVTT

00:09:24.867 --> 00:09:30.136
oturup çok zor bir tartışma
yapma fırsatını verdi,

00:09:30.160 --> 00:09:32.129
tartışma kısaca şöyleydi:

00:09:32.153 --> 00:09:36.716
"Samimi olduğunu ve bunun
ne olduğunu biliyoruz,

00:09:36.740 --> 00:09:39.019
kafanın içinde sesler duyuyorsun."

00:09:39.097 --> 00:09:43.705
Onun da çok zor bir
karar vermesi gerekiyordu,

00:09:43.763 --> 00:09:49.841
yardım alıp almayacağına dair,
hayatını değiştirecek bir karar.

00:09:49.908 --> 00:09:54.951
Aslında insanlara, önceden
uhrevi açıklamalar olarak görünen

00:09:54.975 --> 00:10:00.285
bu bağlantıları kurma
konusunda yardımcı oluyoruz,