WEBVTT

00:05:56.386 --> 00:06:02.672
Правда в тому, що 10 із 10 разів
наука виграє, рятує ситуацію.

00:06:02.676 --> 00:06:06.464
(Оплески)

00:06:15.027 --> 00:06:17.702
Але це не означає, що не існує
такої речі як таємниця.

00:06:17.702 --> 00:06:21.652
Звичайно, існують таємниці,
але таємниця - це таємниця.

00:06:21.652 --> 00:06:23.276
Це не привид.

00:06:23.276 --> 00:06:28.041
Зараз я вважаю, що існує
два типи правди,

00:06:28.041 --> 00:06:32.436
щоб це зрозуміти, мені знадобився час, 
але я вважаю, що це правда,