WEBVTT

00:06:28.041 --> 00:06:32.436
щоб це зрозуміти, мені знадобився час, 
але я вважаю, що це правда,

00:06:32.436 --> 00:06:33.714
тож почуйте мене.

00:06:33.714 --> 00:06:36.903
Я вважаю, що існує зовнішня правда
й існує внутрішня правда.

00:06:36.903 --> 00:06:40.152
Якщо ви скажете мені:

00:06:40.152 --> 00:06:42.849
"Існувала людина на ім'я Ісус,"

00:06:42.849 --> 00:06:44.550
це буде зовнішня правда, чи не так?

00:06:44.550 --> 00:06:46.924
Ми можемо піти й глянути
на історичний запис.

00:06:46.924 --> 00:06:49.389
Ми можемо визначити,
чи це правда.

00:06:49.389 --> 00:06:51.872
Я б сказала,
це видається правдою.

00:06:51.872 --> 00:06:57.647
Якщо ви скажете: "Ісус воскрес з мертвих,"
то це хитріше.

00:06:57.647 --> 00:06:59.901
(Сміх)

00:06:59.901 --> 00:07:07.374
Я б сказала, що це претензія на
зовнішню правду,