WEBVTT

00:07:58.937 --> 00:08:00.971
то підозрюю, що одна людина
скаже:

00:08:00.971 --> 00:08:02.999
"Я досі думаю, що там також був привид" --

00:08:02.999 --> 00:08:04.073
(Сміх)

00:08:04.073 --> 00:08:06.824
оскільки доки ми маємо наукові пояснення,

00:08:06.824 --> 00:08:08.530
ми знаємо, що там немає привида.

00:08:08.530 --> 00:08:12.554
Ми використовуємо ці речі,
як заміну тому, що ми не можемо пояснити.

00:08:12.554 --> 00:08:14.569
Ми не віримо в них, через докази:

00:08:14.569 --> 00:08:17.381
ми віримо в них через
відсутність доказів.

00:08:17.392 --> 00:08:20.746
В Лос-Анджелесі є група
під назвою

00:08:20.750 --> 00:08:24.452
Незалежна Група Дослідників,
чи НГД,

00:08:24.452 --> 00:08:26.466
вони роблять прекрасну роботу.

00:08:26.466 --> 00:08:29.193
Вони дають 10000$ призу

00:08:29.193 --> 00:08:33.734
тому, хто зможе показати
згідно наукових вимог,