WEBVTT

00:08:54.635 --> 00:09:00.716
Тож вони провели з ним тест,
саме так все завжди і проходить.

00:09:00.716 --> 00:09:02.966
Група говорить: "Окей, у нас є протокол,

00:09:02.966 --> 00:09:04.995
ми маємо науково перевірити його.

00:09:04.995 --> 00:09:06.182
Ви згодні з цим?"

00:09:06.182 --> 00:09:08.112
Людина погоджується. Вони тестують це.

00:09:08.112 --> 00:09:10.141
Дуже важливо, щоб обидві сторони
погодились.

00:09:10.141 --> 00:09:12.580
Вони зробили це, перевірили його.

00:09:12.580 --> 00:09:15.158
Вони сказали: "Ок, знаєш що?

00:09:15.158 --> 00:09:19.034
Ти не зміг прочитати, що думає
Ліза.

00:09:19.034 --> 00:09:21.067
Все співпадало випадково.

00:09:21.067 --> 00:09:22.883
Виходить, що у тебе немає здібностей."

00:09:22.883 --> 00:09:24.827
Це дало їм можливість

00:09:24.827 --> 00:09:30.060
сісти поруч ним і провести
складну дискусію,