WEBVTT

00:09:24.827 --> 00:09:30.060
сісти поруч ним і провести
складну дискусію,

00:09:30.060 --> 00:09:32.093
яка в основному зводилася до:

00:09:32.093 --> 00:09:36.710
"Ми знаємо, що ти був щирий,
і це означає, що

00:09:36.710 --> 00:09:38.987
ти таки чув дещо у себе в голові."

00:09:38.987 --> 00:09:43.683
І цей хлопець мав прийняти дуже
складне,

00:09:43.683 --> 00:09:49.818
але дійсно життєвоважливе рішення
про те, чи отримувати допомогу.

00:09:49.818 --> 00:09:54.935
Ми, власне, допомагаємо людям
осягнути ці зв'язки,

00:09:54.935 --> 00:10:00.279
що, можливо, видавалися,
потойбічними,