WEBVTT

00:11:28.699 --> 00:11:31.495
Ось це повага.

00:11:34.210 --> 00:11:38.883
Звичайно, більшість цих пошуків
ні до чого не приводили,

00:11:38.883 --> 00:11:40.763
але саме так працює наука.

00:11:40.763 --> 00:11:45.228
Ліки від раку ще не винайдені,

00:11:45.228 --> 00:11:47.614
проте ми не припиняємо пошуків

00:11:47.614 --> 00:11:49.148
з двох причин.

00:11:49.148 --> 00:11:51.620
Перша причина: має значення відповідь.

00:11:51.620 --> 00:11:55.686
Чи ми шукаємо життя після смерті,
чи паранормальне, чи ліки від раку,

00:11:55.686 --> 00:11:58.043
це все зводиться до одного питання:

00:11:58.043 --> 00:12:00.782
Як довго ми будемо тут?