WEBVTT

00:07:58.997 --> 00:08:01.017
tôi nghĩ khó có ai ở đây lại kiểu như:

00:08:01.041 --> 00:08:03.015
"Tôi vẫn nghĩ có một con ma..."

00:08:03.039 --> 00:08:04.079
(Cười)

00:08:04.103 --> 00:08:06.850
Vì ngay khi ta có lời giải thích khoa học,

00:08:06.874 --> 00:08:08.536
ta biết từ bỏ ý nghĩ về ma quỷ.

00:08:08.560 --> 00:08:12.570
Ta dùng chúng làm lời giải thích tạm thời 
cho những gì ta chưa giải thích được.

00:08:12.594 --> 00:08:14.595
Ta không tin chúng vì có chứng cớ;

00:08:14.619 --> 00:08:17.381
ta tin vì thiếu chứng cớ.

00:08:18.382 --> 00:08:20.746
Và có một nhóm ở Los Angeles

00:08:20.770 --> 00:08:24.478
được gọi là Nhóm Điều tra Độc lập, hay IIG

00:08:24.502 --> 00:08:26.482
họ đã làm một việc rất tuyệt.

00:08:26.506 --> 00:08:29.209
Họ sẽ trao giải thưởng 10.000 đô

00:08:29.233 --> 00:08:33.760
cho ai có thể chỉ ra, 
dưới những điều kiện khoa học,