WEBVTT

00:05:56.456 --> 00:06:02.672
Sự thật là, 10 trên 10 trường hợp, 
khoa học thắng, giải quyết vấn đề!

00:06:02.696 --> 00:06:06.464
(Vỗ tay)

00:06:15.027 --> 00:06:17.708
Và điều đó không có nghĩa là 
bí ẩn không hề tồn tại.

00:06:17.732 --> 00:06:21.658
Tất nhiên, có những bí ẩn,
nhưng bí ẩn là bí ẩn,

00:06:21.682 --> 00:06:23.371
không phải là hồn ma.

00:06:24.466 --> 00:06:28.087
Và giờ, tôi tin rằng có hai loại sự thật,

00:06:28.111 --> 00:06:32.462
và tôi đã mất một thời gian để hiểu được, 
nhưng tôi nghĩ điều này đúng,