WEBVTT

00:11:58.103 --> 00:12:00.782
Ta sẽ ở lại cuộc đời này trong bao lâu?

00:12:01.965 --> 00:12:05.749
Và thứ hai, vì việc tìm kiếm sự thật,

00:12:05.773 --> 00:12:07.082
có trí óc cởi mở,

00:12:07.106 --> 00:12:11.475
và sẵn sàng chấp nhận sai để 
thay đổi toàn bộ quan niệm của bạn

00:12:11.499 --> 00:12:13.547
là điều kỳ diệu.

00:12:14.318 --> 00:12:18.131
Tôi vẫn hào hứng 
trước mỗi câu chuyện ma mới.

00:12:18.155 --> 00:12:21.239
Tôi vẫn cho rằng mỗi nhóm mình tham gia
có thể đúng,

00:12:21.263 --> 00:12:23.260
và tôi mong không bao giờ mất đi hy vọng.

00:12:23.284 --> 00:12:25.088
Đừng để ta mất đi hy vọng đó,

00:12:25.112 --> 00:12:27.967
vì tìm kiếm những gì ngoài kia,

00:12:27.991 --> 00:12:29.905
sẽ giúp ta hiểu những gì bên trong đây.