WEBVTT

00:09:54.975 --> 00:10:00.285
将一些以前似乎会用
有另一个世界来解释的事情，

00:10:00.309 --> 00:10:05.369
拉回到现实层面，
而这或许可以让我们的生活更美好。

00:10:06.473 --> 00:10:12.265
另一方面，或许哪天鬼会变成事实。

00:10:12.888 --> 00:10:14.911
或许我们会发现这世上真的有鬼。

00:10:14.935 --> 00:10:17.108
这将会是最棒的事情！

00:10:17.132 --> 00:10:19.856
每当我听到有关这方面的调查时，

00:10:19.880 --> 00:10:21.686
我还是会非常兴奋，

00:10:21.710 --> 00:10:23.773
我就像是有75分感兴趣，

00:10:23.797 --> 00:10:27.874
但当到达76分感兴趣时，
我就会说：“这就是了！”

00:10:27.898 --> 00:10:29.103
（笑声）

00:10:29.127 --> 00:10:33.983
或许我只是常常很乐观，
但我希望我不要失去这样的希望，