WEBVTT

00:07:58.997 --> 00:08:01.017
但我怀疑这里有个人还是会觉得，

00:08:01.041 --> 00:08:03.015
“我还是认为那里有鬼”——

00:08:03.039 --> 00:08:04.079
（笑声）

00:08:04.103 --> 00:08:06.850
因为一当我们有这些科学解释时，

00:08:06.874 --> 00:08:08.536
我们就知道该放弃有鬼的的想法了。

00:08:08.560 --> 00:08:12.570
我们用这些想法来暂时解决
我们所无法解释的事情，

00:08:12.594 --> 00:08:14.595
我们不因为有证据而不相信；

00:08:14.619 --> 00:08:17.381
我们却因为缺少证据而相信。

00:08:18.382 --> 00:08:20.746
所以在洛杉矶有个组织，

00:08:20.770 --> 00:08:24.478
叫做独立调查组织，或是IIG（英文简称），

00:08:24.502 --> 00:08:26.482
他们做得很棒。

00:08:26.506 --> 00:08:29.209
他们提供10000美金的奖赏，

00:08:29.233 --> 00:08:33.760
给任何可以在科学佐证下，