WEBVTT

00:07:27.975 --> 00:07:30.530
你就已經轉外在真相為內在真相，

00:07:30.554 --> 00:07:31.916
轉科學為藝術。

00:07:32.100 --> 00:07:35.020
我認為我們傾向於模糊兩者間的界線，

00:07:35.160 --> 00:07:38.340
傾向於把內在真相變成外在真相，

00:07:38.724 --> 00:07:41.617
或者，傾向於不平等地看待兩者，

00:07:41.651 --> 00:07:44.015
以致當人們告訴我們他們的內在真相時，

00:07:44.039 --> 00:07:47.530
我們會試著叫他們用外在真相的準則
來為自己的內在真相辯護。

00:07:47.674 --> 00:07:51.190
我在此討論的是外在真相，
是客觀的事物。

00:07:52.614 --> 00:07:56.590
我的鬼屋有客觀的現實，對吧？

00:07:56.924 --> 00:07:58.973
我已經說過是瓦斯外洩了，

00:07:58.997 --> 00:08:02.637
在座應該不會有人說：
「我仍然認為那裡頭有鬼。」