WEBVTT

00:09:59.869 --> 00:10:02.323
拉回到現實層面，

00:10:02.323 --> 00:10:04.833
而這或許可以讓我們的生活更美好。

00:10:06.473 --> 00:10:09.888
另一方面，

00:10:09.888 --> 00:10:12.888
或許哪天鬼會變成事實。

00:10:12.888 --> 00:10:14.911
或許我們會發現這世上真的有鬼。

00:10:14.935 --> 00:10:17.108
真糟糕！這將會是最棒的事情！

00:10:17.132 --> 00:10:19.856
每當我進行有關這方面的調查時，

00:10:19.880 --> 00:10:21.686
我還是會非常興奮，

00:10:21.710 --> 00:10:23.773
就算經歷過 75 件這樣的事，

00:10:23.797 --> 00:10:26.038
但我發誓，在碰到第 76 件
這樣的事情時，

00:10:26.038 --> 00:10:27.898
我會說：「肯定就是它了！」

00:10:27.898 --> 00:10:29.103
(笑聲)

00:10:29.127 --> 00:10:31.527
或許我只是個永遠樂觀的人，