WEBVTT

00:11:29.244 --> 00:11:31.361
حتى لو أتى الإثبات لاحقًا،

00:11:31.385 --> 00:11:34.615
أدركت مدى أهمية القتال الآن،

00:11:34.639 --> 00:11:37.790
لأنه مصدر إلهام تُستخلص منه الدروس.

00:11:38.220 --> 00:11:43.315
يستحضرني عمود صحفي قرأته
بقلم آن كولتر عن قرار حظر المسلمين.

00:11:43.339 --> 00:11:44.601
وإليكم ما قالته:

00:11:44.625 --> 00:11:47.696
"ونجد صوت النقد صادحًا
من أمريكي من الجيل الأول،

00:11:47.720 --> 00:11:49.061
اسمه نيل كاتيال.

00:11:49.085 --> 00:11:52.360
الذي قال: "هناك الكثير من كارهي أمريكا
من مهاجري الجيل العاشر.

00:11:52.384 --> 00:11:56.145
ولن تجد منهم من سيجادل
بأنه ينبغي تدمير بلدنا

00:11:56.169 --> 00:11:58.006
من خلال الهجرة الجماعية؟

00:11:58.030 --> 00:11:59.673
وهنا رأيت أن العاطفة،

00:11:59.697 --> 00:12:02.950
التي تعد انتهاكًا لحرمة النقاش الجيد،