WEBVTT

00:12:58.090 --> 00:13:00.939
في التمييز بين الأمريكيين
الأفارقة والهندوس.

00:13:00.963 --> 00:13:03.014
وفكرت في كل رسائل الكراهية التي تلقيتها

00:13:03.038 --> 00:13:04.316
خلال قضية سجن غوانتانامو،

00:13:04.340 --> 00:13:05.990
عن كوني محبًا للمسلمين.

00:13:06.014 --> 00:13:07.696
مرة أخرى، العنصريون ليسوا جيدين

00:13:07.720 --> 00:13:10.577
في التمييز بين الهندوس والمسلمين أيضًا.

00:13:10.601 --> 00:13:15.004
اعتقدت آن كولتر
أن كونك ابن مهاجر هو نقطة ضعف.

00:13:15.028 --> 00:13:18.877
لقد كانت مخطئة للغاية.

00:13:18.901 --> 00:13:20.514
إنه نقطة قوتي،

00:13:20.538 --> 00:13:24.220
لأنني كنت أعرف
ما كان يفترض بأمريكا أن تدافع عنه.

00:13:25.052 --> 00:13:27.291
كنت أعرف أنه في أمريكا يمكن لي أنا،

00:13:27.315 --> 00:13:31.853
ابن رجل جاء إلى هنا
وفي جيبه ثمانية دولارات،