WEBVTT

00:13:27.315 --> 00:13:31.853
ابن رجل جاء إلى هنا
وفي جيبه ثمانية دولارات،

00:13:31.877 --> 00:13:34.750
أن يقف في المحكمة العليا للولايات المتحدة

00:13:34.774 --> 00:13:37.107
وينوب عن أجنبي مكروه،

00:13:37.131 --> 00:13:39.358
مثل سائق أسامة بن لادن،

00:13:39.382 --> 00:13:40.573
والفوز بالقضية.

00:13:40.597 --> 00:13:41.953
وجعلني ذلك أدرك،

00:13:41.977 --> 00:13:44.596
على الرغم من أنني قد خسرت القضية،

00:13:44.600 --> 00:13:46.800
إلا أنني كنت محقًا
بشأن حظر سفر المسلمين أيضًا.

00:13:46.801 --> 00:13:48.534
مهما قررت المحكمة،

00:13:48.601 --> 00:13:52.653
لم يتمكنوا من تغيير واقع
أن المهاجرين يُقوون هذا البلد.

00:13:52.677 --> 00:13:56.955
بل ومن نواح كثيرة،
يحب المهاجرون هذا البلد أكثر من غيرهم.

00:13:56.979 --> 00:13:59.315
عندما قرأت كلمات آن كولتر،

00:13:59.339 --> 00:14:02.371
فكرت في الكلمات المجيدة لدستورنا.