WEBVTT

00:15:26.280 --> 00:15:30.256
أنا لا أخبرك كيف تكسب القضايا فقط لكسبها.

00:15:30.280 --> 00:15:31.906
هذه ليست لعبة.

00:15:31.930 --> 00:15:36.128
أنا أقول لك هذا لأنه حتى لو لم تفز الآن،

00:15:36.152 --> 00:15:39.854
إذا قدمت حجة جيدة،
فسيثبت التاريخ أنك على حق.

00:15:39.878 --> 00:15:42.934
أفكر في أستاذ التمثيل ذاك طوال الوقت.

00:15:42.958 --> 00:15:44.434
وقد أدركت

00:15:44.458 --> 00:15:48.448
أن اليد التي كنت أمسك كانت يد العدالة.

00:15:48.472 --> 00:15:51.377
هذه اليد الممدودة ستأتي من أجلك.

00:15:51.401 --> 00:15:54.563
والقرار يعود لك، إما أن ترفضها

00:15:54.587 --> 00:15:55.762
أو تمسك بها.

00:15:56.413 --> 00:15:58.539
شكرًا جزيلًا لكم على حسن الاستماع.