WEBVTT

00:12:30.015 --> 00:12:31.317
عندما قرأت ما كتبته كولتر،

00:12:31.341 --> 00:12:34.110
فكرت في أشياء كثيرة من ماضيّ.

00:12:34.134 --> 00:12:35.499
فكرت في والدي،

00:12:35.523 --> 00:12:38.133
الذي وصل إلى هنا
وفي جيبه ثمانية دولارات من الهند،

00:12:38.157 --> 00:12:41.667
ولم يعرف إذا كان عليه استخدام حمام
ذوي البشرة البيضاء أو ذاك المخصص للسود.

00:12:42.003 --> 00:12:45.495
فكرت في أول عرض وظيفي تلقاه للعمل في مسلخ.

00:12:45.519 --> 00:12:47.272
وهو ليس عملًا رائعًا لهندوسي.

00:12:47.296 --> 00:12:51.634
فكرت في المرة التي انتقلنا فيها
للعيش في حي جديد في شيكاغو

00:12:51.658 --> 00:12:53.625
مع عائلة هندية أخرى،

00:12:53.649 --> 00:12:56.249
كان في حديقة تلك العائلة صليب محترق.

00:12:56.273 --> 00:12:58.066
لأن العنصريين ليسوا جيدين جدًا

00:12:58.090 --> 00:13:00.939
في التمييز بين الأمريكيين
الأفارقة والهندوس.