WEBVTT

00:14:28.947 --> 00:14:31.352
وهو قرار ذو تداعيات هائلة.

00:14:31.376 --> 00:14:32.939
لقد كانت قضية صعبة حقًا.

00:14:32.963 --> 00:14:34.939
اعتقد معظمنا أننا سنخسرها.

00:14:34.963 --> 00:14:36.852
لكن في النهاية فزنا.

00:14:36.876 --> 00:14:38.447
بخمسة أصوات مقابل أربعة.

00:14:38.471 --> 00:14:40.288
قالت المحكمة العليا أساسًا

00:14:40.312 --> 00:14:44.300
أن الرئيس ترامب وسكرتير حكومته قد كذَبا.

00:14:44.744 --> 00:14:47.569
والآن عدت من جديد وانضممت مرة أخرى للقتال،

00:14:47.593 --> 00:14:50.680
وآمل أن يفعل كل واحد منكم ذلك أيضًا
بطريقته الخاصة.

00:14:50.998 --> 00:14:52.164
أنا أعود

00:14:52.188 --> 00:14:55.667
لأنني مؤمن بأن القضايا الجيدة
ستنتصر في النهاية.

00:14:56.598 --> 00:14:58.637
إن قوس العدالة طويل،

00:14:58.661 --> 00:15:00.463
وينحني ببطء في كثير من الأحيان،