WEBVTT

00:14:28.947 --> 00:14:31.352
A decision with huge implications.

00:14:31.376 --> 00:14:32.939
It was a really hard case.

00:14:32.963 --> 00:14:34.939
Most thought we would lose.

00:14:34.963 --> 00:14:36.852
But the thing is, we won.

00:14:36.876 --> 00:14:38.447
Five votes to four.

00:14:38.471 --> 00:14:40.288
The Supreme Court basically said

00:14:40.312 --> 00:14:44.300
President Trump and his cabinet's
secretary had lied.

00:14:44.744 --> 00:14:47.569
And now I've gotten back up
and rejoined the fight,

00:14:47.593 --> 00:14:50.680
and I hope each of you,
in your own ways, does so too.

00:14:50.998 --> 00:14:52.164
I'm getting back up

00:14:52.188 --> 00:14:55.667
because I'm a believer that good arguments
do win out in the end.

00:14:56.598 --> 00:14:58.637
The arc of justice is long,

00:14:58.661 --> 00:15:00.463
and bends, often, slowly,