WEBVTT

00:12:58.090 --> 00:13:00.939
at distinguishing between
African Americans and Hindus.

00:13:00.963 --> 00:13:03.014
And I thought about 
all the hate mail I got

00:13:03.038 --> 00:13:04.316
during Guantanamo,

00:13:04.340 --> 00:13:05.990
for being a Muslim lover.

00:13:06.014 --> 00:13:07.696
Again, the racists aren't very good

00:13:07.720 --> 00:13:10.577
with distinctions between
Hindus and Muslims, either.

00:13:10.601 --> 00:13:15.004
Ann Coulter thought that being the child
of an immigrant was a weakness.

00:13:15.028 --> 00:13:18.877
She was profoundly, profoundly wrong.

00:13:18.901 --> 00:13:20.514
It is my strength,

00:13:20.538 --> 00:13:24.220
because I knew what America
was supposed to stand for.

00:13:24.752 --> 00:13:27.291
I knew that in America,

00:13:27.315 --> 00:13:31.853
me, a child of a man who came here
with eight dollars in his pocket,