WEBVTT

00:05:28.498 --> 00:05:30.696
I hadn't had time to read it, nobody had.

00:05:30.720 --> 00:05:32.045
But I knew what it meant.

00:05:32.069 --> 00:05:34.533
And here's what I said
on the steps of the Court.

00:05:34.955 --> 00:05:36.518
"Here's what happened today.

00:05:36.542 --> 00:05:38.447
You have the lowest of the low --

00:05:38.471 --> 00:05:41.800
this guy, who was accused
of being bin Laden's driver,

00:05:41.824 --> 00:05:43.895
one of the most horrible men around.

00:05:43.919 --> 00:05:45.958
And he sued not just anyone,

00:05:45.982 --> 00:05:48.863
but the nation, indeed,
the world's most powerful man,

00:05:48.887 --> 00:05:50.895
the president of the United States.

00:05:50.919 --> 00:05:53.712
And he brings it not in some
rinky-dink traffic court,

00:05:53.736 --> 00:05:55.783
but in the highest court of the land,

00:05:55.807 --> 00:05:58.236
the Supreme Court of the United States ...

00:05:58.260 --> 00:05:59.887
And he wins.

00:05:59.911 --> 00:06:02.982
That's something remarkable
about this country.