WEBVTT

00:10:59.853 --> 00:11:02.909
and you very well may, like me,
get the timing wrong.

00:11:02.933 --> 00:11:04.934
That's what we thought in the travel ban.

00:11:04.958 --> 00:11:06.109
And you see,

00:11:06.133 --> 00:11:11.149
the Supreme Court wasn't ready,
so early in President Trump's term,

00:11:11.173 --> 00:11:14.212
to overrule his signature initiative,

00:11:14.236 --> 00:11:19.526
just as it wasn't ready to overrule FDR's
Japanese American interment.

00:11:19.550 --> 00:11:22.074
And sometimes,
you just have to take the risk.

00:11:22.098 --> 00:11:24.982
But it is so painful when you lose.

00:11:25.006 --> 00:11:26.942
And patience is really hard.

00:11:26.966 --> 00:11:29.220
But that reminds me of the second lesson.

00:11:29.244 --> 00:11:31.361
Even if vindication comes later,