WEBVTT

00:10:28.217 --> 00:10:30.920
the Supreme Court said so too.

00:10:31.523 --> 00:10:35.356
That's a crucial lesson
about arguments -- timing.

00:10:35.380 --> 00:10:38.783
All of you, when you're arguing,
have that important lever to play.

00:10:38.807 --> 00:10:40.903
When do you make your argument?

00:10:40.927 --> 00:10:42.815
You don't just need the right argument,

00:10:42.839 --> 00:10:45.776
you need the right argument
at the right moment.

00:10:45.800 --> 00:10:50.371
When is it that your audience --
a spouse, a boss, a child --

00:10:50.395 --> 00:10:52.220
is going to be most receptive?

00:10:52.244 --> 00:10:54.839
Now look, sometimes,
it's totally out of your control.

00:10:54.863 --> 00:10:57.400
Delay has costs that are too extensive.

00:10:57.784 --> 00:10:59.829
And so you've got to go in and fight

00:10:59.853 --> 00:11:02.909
and you very well may, like me,
get the timing wrong.