WEBVTT

00:11:59.577 --> 00:12:02.950
que es la condena de 
una buena argumentación

00:12:02.950 --> 00:12:04.426
fue importante para mí.

00:12:04.426 --> 00:12:08.828
Se necesitó la emoción fuera del tribunal
para permitirme volver a entrar.

00:12:08.958 --> 00:12:13.080
Cuando leí las palabras de Coulter,
yo estaba enojado.

00:12:13.839 --> 00:12:15.451
Me revelé contra la idea

00:12:15.451 --> 00:12:19.560
de que pertenecer a la primera generación
de estadounidense me descalificara.

00:12:19.954 --> 00:12:23.193
Me revelé contra la idea 
de que la inmigración masiva

00:12:23.193 --> 00:12:24.572
acabaría con este país.

00:12:24.572 --> 00:12:29.484
En lugar de reconocer que esa fue 
la base sobre la que se fundó este país.