WEBVTT

00:13:27.315 --> 00:13:31.710
yo, el hijo de un hombre que vino aquí 
con ocho dólares en el bolsillo,

00:13:31.877 --> 00:13:34.640
podía pararme en
la Corte Suprema de EE.UU.

00:13:34.774 --> 00:13:37.007
del lado de un extranjero odiado,

00:13:37.131 --> 00:13:39.178
como el conductor de Osama bin Laden,

00:13:39.358 --> 00:13:40.088
y ganar.

00:13:40.597 --> 00:13:41.953
Y me hizo dar cuenta,

00:13:41.953 --> 00:13:44.222
aunque pude haber perdido el caso,

00:13:44.222 --> 00:13:46.710
de que yo tenía razón
sobre la prohibición musulmana.

00:13:46.710 --> 00:13:48.771
No importa lo que
el tribunal haya decidido,

00:13:48.771 --> 00:13:50.140
no pudieron cambiar el hecho

00:13:50.140 --> 00:13:52.573
de que los inmigrantes
hacen más grande a este país.

00:13:52.677 --> 00:13:56.753
De hecho, en muchos sentidos,
los inmigrantes aman más a este país.

00:13:56.979 --> 00:13:59.339
Cuando leí las palabras de Ann Coulter

00:13:59.339 --> 00:14:02.121
pensé en la gloriosas palabras
de nuestra Constitución.