WEBVTT

00:04:58.504 --> 00:05:00.988
Usé esa idea pero al revés,

00:05:00.988 --> 00:05:05.020
provocando una reacción emocional
en mi oponente,

00:05:05.020 --> 00:05:08.567
para posicionarme como la voz 
tranquila y firme de la ley.

00:05:09.106 --> 00:05:10.125
Y funcionó.

00:05:10.415 --> 00:05:14.369
Recuerdo cuando, sentado en la corte,
supe que habíamos ganado.

00:05:14.569 --> 00:05:17.213
Que los tribunales de Guantánamo
se estaban derrumbando.

00:05:17.213 --> 00:05:21.236
Y salí a los escalones del tribunal,
y había una tormenta mediática.

00:05:21.585 --> 00:05:23.589
500 cámaras,
y todas me preguntaban:

00:05:23.589 --> 00:05:25.381
"¿Qué significa esta decisión?"

00:05:25.738 --> 00:05:28.154
La decisión era de 185 páginas.

00:05:28.448 --> 00:05:30.696
No había tenido tiempo de leerla,
nadie lo hizo.