WEBVTT

00:12:58.110 --> 00:13:00.939
en distinguir entre
afro-estadounidenses e hindúes.

00:13:00.939 --> 00:13:03.128
Y pensé en todos
los correos de odio que recibí

00:13:03.128 --> 00:13:04.316
durante Guantánamo,

00:13:04.316 --> 00:13:05.990
por ser un amante de lo musulmán.

00:13:05.990 --> 00:13:07.910
De nuevo, los racistas
tampoco son buenos

00:13:07.910 --> 00:13:10.297
para distinguir entre
hindúes y musulmanes.

00:13:10.601 --> 00:13:14.879
Ann Coulter creía que ser
hijo de inmigrante era una debilidad.

00:13:15.028 --> 00:13:18.589
Ella estaba profundamente equivocada.

00:13:18.901 --> 00:13:20.384
Es mi fortaleza,

00:13:20.538 --> 00:13:24.220
porque yo sabía
lo que se supone que EE.UU. apoya.

00:13:24.752 --> 00:13:26.998
Sabía que en EE.UU.,

00:13:27.315 --> 00:13:31.710
yo, el hijo de un hombre que vino aquí 
con ocho dólares en el bolsillo,