WEBVTT

00:14:28.917 --> 00:14:31.005
Una decisión con grandes implicaciones.

00:14:31.376 --> 00:14:32.849
Fue un caso muy difícil.

00:14:32.963 --> 00:14:34.729
Muchos creían que íbamos a perder.

00:14:34.963 --> 00:14:36.588
Pero ganamos.

00:14:36.876 --> 00:14:38.310
Cinco votos a cuatro.

00:14:38.381 --> 00:14:41.211
Básicamente, la Corte Suprema 
dijo que el presidente Trump

00:14:41.211 --> 00:14:44.210
y su secretario de gabinete
habían mentido.

00:14:44.744 --> 00:14:47.479
Y ahora conseguí levantarme
y me reincorporé a la lucha.

00:14:47.659 --> 00:14:50.660
Y espero que cada uno de Uds.,
a su manera, también lo haga.

00:14:50.998 --> 00:14:52.164
Me levanto

00:14:52.164 --> 00:14:55.667
porque creo que los
buenos argumentos terminan ganando.

00:14:56.598 --> 00:14:58.737
El arco de la justicia es largo,

00:14:58.737 --> 00:15:00.427
y se dobla, a veces lentamente,