WEBVTT

00:15:30.280 --> 00:15:31.596
Esto no es un juego.

00:15:31.930 --> 00:15:35.728
Se los digo porque
aunque no ganen en este momento,

00:15:35.792 --> 00:15:39.642
si tienen una buena argumentación,
la historia demostrará que tienen razón.

00:15:39.878 --> 00:15:42.714
Siempre recuerdo a aquel
entrenador de actuación.

00:15:42.958 --> 00:15:44.458
Y me di cuenta

00:15:44.458 --> 00:15:48.148
de que la mano que sujetaba
era la mano de la justicia.

00:15:48.452 --> 00:15:51.017
Esa mano extendida vendrá por Uds.

00:15:51.401 --> 00:15:54.561
Es su decisión alejarla

00:15:54.587 --> 00:15:55.762
o sujetarla.

00:15:56.413 --> 00:15:58.539
Muchas gracias por escucharme.