WEBVTT

00:13:59.339 --> 00:14:02.121
pensé en la gloriosas palabras
de nuestra Constitución.

00:14:02.395 --> 00:14:03.530
La Primera Enmienda.

00:14:03.688 --> 00:14:07.379
El Congreso no hará una ley
que establezca una religión oficial.

00:14:07.553 --> 00:14:09.661
Pensé en nuestro credo nacional,

00:14:09.855 --> 00:14:11.480
"E plurbis unum".

00:14:11.594 --> 00:14:13.667
"De muchos, uno".

00:14:14.006 --> 00:14:15.590
Más allá de todo, me di cuenta

00:14:15.727 --> 00:14:18.815
de que el único modo que de verdad
puedes perder un debate

00:14:19.149 --> 00:14:20.305
es rindiéndote.

00:14:20.499 --> 00:14:23.521
Así que me uní a la demanda
del Congreso de EE.UU.

00:14:23.521 --> 00:14:28.763
desafiando la adición de Trump al censo
de una pregunta de ciudadanía.

00:14:28.917 --> 00:14:31.005
Una decisión con grandes implicaciones.