WEBVTT

00:13:59.339 --> 00:14:02.371
در مورد جملات متعالی 
قانون اساسی‌مان فکر کردم.

00:14:02.395 --> 00:14:03.704
بند اول.

00:14:03.728 --> 00:14:07.529
کنگره در خصوص تشکیل مذهب (به صورت ملی)، 
هیچ قانونی وضع نمی‌کند.

00:14:07.553 --> 00:14:09.831
در مورد عقیده ملی‌مان فکر کردم،

00:14:09.855 --> 00:14:11.570
«E plurbis unum،»

00:14:11.594 --> 00:14:13.667
«وحدت در عین کثرت.»

00:14:14.006 --> 00:14:15.720
من فهمیدم، بیشتر ما،

00:14:15.744 --> 00:14:19.125
تنها راهی که واقعا در یک 
دفاعیه شکست می‌خوریم

00:14:19.149 --> 00:14:20.545
دلسرد شدن است.

00:14:20.569 --> 00:14:23.641
بنابراین به طرح دعوی 
توسط کنگره آمریکا پیوستم

00:14:23.665 --> 00:14:28.923
که ترامپ را برای افزودن سوال تابعیت 
در سرشماری به چالش می‌کشید.

00:14:28.947 --> 00:14:31.352
تصمیمی با پیام‌هایی عظیم.