WEBVTT

00:11:29.244 --> 00:11:31.361
اگرچه تبرئه بعداً حاصل می‌شود،

00:11:31.385 --> 00:11:34.615
به این نتیجه رسیده‌ام 
که مبارزه کنونی اهمیت زیادی دارد،

00:11:34.639 --> 00:11:37.790
چون موجب انگیزه می‌شود، 
موجب یادگیری می‌شود.

00:11:38.220 --> 00:11:43.315
یک ستون مطبوعاتی توسط ان کولتر 
در مورد منع ورود مسلمانان را می‌خواندم.

00:11:43.339 --> 00:11:44.601
او می‌گفت.

00:11:44.625 --> 00:11:47.696
«مبارزه علیه ترامپ توسط 
یک آمریکایی نسل اولی،

00:11:47.720 --> 00:11:49.061
نیل کاتیال صورت گرفت.

00:11:49.085 --> 00:11:52.360
متنفرین نسل دهمی از آمریکا زیاد هستند.

00:11:52.384 --> 00:11:56.145
آیا در مقام دفاع نمی‌توانید 
به یکی از آن‌ها بگویید باید به عمر کشور

00:11:56.169 --> 00:11:58.006
با مهاجرت دسته‌جمعی پایان دهیم؟»

00:11:58.030 --> 00:11:59.673
و این است هنگامی که عواطف،

00:11:59.697 --> 00:12:02.950
که برای یک دفاعیه خوب سم است،