WEBVTT

00:14:28.947 --> 00:14:31.352
تصمیمی با پیام‌هایی عظیم.

00:14:31.376 --> 00:14:32.939
مورد واقعا سختی بود.

00:14:32.963 --> 00:14:34.939
بیشتر مردم فکر می‌کردند ما می‌بازیم.

00:14:34.963 --> 00:14:36.852
اما ما پیروز شدیم.

00:14:36.876 --> 00:14:38.447
پنج رأی در مقابل چهار رأی.

00:14:38.471 --> 00:14:40.288
دیوان عالی گفت

00:14:40.312 --> 00:14:44.300
رئیس جمهور ترامپ 
و کابینه‌اش دروغ گفته بودند.

00:14:44.744 --> 00:14:47.569
حالا من برگشته‌ام 
و دوباره به مبارزه پیوسته‌ام،

00:14:47.593 --> 00:14:50.680
و امیدوارم هر یک از شما 
به روش خودتان این کار را بکنید.

00:14:50.998 --> 00:14:52.164
دارم برمی‌گردم

00:14:52.188 --> 00:14:55.667
چون باور دارم که دفاعیات خوب 
سرانجام پیروز خواهند شد.

00:14:56.598 --> 00:14:58.637
کمان عدالت بلند است،

00:14:58.661 --> 00:15:00.463
و اغلب به کندی خم می‌شود،