WEBVTT

00:08:27.694 --> 00:08:32.993
که در آن بیش از ۱۰۰٫۰۰۰ آمریکایی-ژاپنی 
در کمپ‌ها توقیف شده بودند.

00:08:33.017 --> 00:08:35.414
شخصیت مورد علاقه من برای چالش این اتفاق

00:08:35.438 --> 00:08:36.748
گردون هیرابایاشی بود،

00:08:36.772 --> 00:08:38.942
یک دانشجوی دانشگاه واشینگتن.

00:08:38.966 --> 00:08:41.125
او خود را به FBI معرفی کرد،

00:08:41.149 --> 00:08:43.304
به او گفته شد، «ببین شما 
اولین مجرم هستید،

00:08:43.328 --> 00:08:44.506
می‌توانید بروید خانه.»

00:08:44.530 --> 00:08:45.705
گردون گفت،

00:08:45.729 --> 00:08:49.831
«نه من یک اغتشاشگر هستم و باید 
در مقابل قوانین ناعادلانه مقاومت کنم،»

00:08:49.855 --> 00:08:52.426
و سپس او را بازداشت کردند و او محکوم شد.

00:08:52.450 --> 00:08:55.084
مورد گردون به دیوان عالی راه یافت.

00:08:55.108 --> 00:08:56.887
و من قصد انجام این کار را دارم

00:08:56.911 --> 00:08:59.363
تا انتظارات شما را از بین ببرم

00:08:59.387 --> 00:09:01.164
و واقعیت را بگویم.