WEBVTT

00:10:28.217 --> 00:10:30.920
بلکه دیوان عالی هم 
به این اشتباه اذعان دارد.

00:10:31.523 --> 00:10:35.356
یک درس مهم در مورد دفاعیات، زمان‌بندی است.

00:10:35.380 --> 00:10:38.783
همه شما، هنگامی که دفاع می‌کنید، 
این اهرم قدرتمند را دارید.

00:10:38.807 --> 00:10:40.903
کی دفاعیات را انجام می‌دهید؟

00:10:40.927 --> 00:10:42.815
فقط به دفاعیه درست نیاز ندارید،

00:10:42.839 --> 00:10:45.776
به دفاعیه درست در زمان درست هم نیاز دارید.

00:10:45.800 --> 00:10:50.371
چه هنگام در مخاطب شما --
همسر، رئیس، کودک --

00:10:50.395 --> 00:10:52.220
بیشترین پذیرش وجود خواهد داشت؟

00:10:52.244 --> 00:10:54.839
ببینید، گاهی کاملاً از 
اختیار شما خارج است.

00:10:54.863 --> 00:10:57.400
تأخیر هزینه‌های زیادی دارد.

00:10:57.784 --> 00:10:59.829
و باید وارد معرکه شوید

00:10:59.853 --> 00:11:02.909
و شما هم ممکن است مانند من 
در زمان‌بندی کاملا اشتباه کنید.