WEBVTT

00:12:27.925 --> 00:12:30.015
sur lesquelles nous avons bâti
notre nation.

00:12:30.015 --> 00:12:31.317
En lisant Coulter,

00:12:31.341 --> 00:12:34.110
j'ai pensé à tant de choses de mon passé.

00:12:34.134 --> 00:12:35.499
J'ai pensé à mon père

00:12:35.523 --> 00:12:38.133
qui est arrivé d'Inde
avec huit dollars en poche

00:12:38.157 --> 00:12:41.833
qui ignorait quelles toilettes utiliser :
celles pour gens de couleur ou pas ?

00:12:41.833 --> 00:12:45.495
J'ai pensé à sa première offre d'emploi
dans un abattoir.

00:12:45.519 --> 00:12:47.272
Ce n'est pas super pour un Hindou.

00:12:47.296 --> 00:12:51.629
J'ai pensé à notre déménagement
dans un nouveau quartier de Chicago

00:12:51.658 --> 00:12:53.625
avec une autre famille indienne.

00:12:53.649 --> 00:12:56.469
Cette famille avait trouvé une croix
brûlée dans son jardin

00:12:56.469 --> 00:12:58.496
parce que les racistes ne sont pas bons

00:12:58.496 --> 00:13:00.923
pour distinguer les Afro-Américains
des Hindous.