WEBVTT

00:12:58.496 --> 00:13:00.923
pour distinguer les Afro-Américains
des Hindous.

00:13:00.923 --> 00:13:02.888
Et j'ai pensé à tout le courrier haineux

00:13:02.888 --> 00:13:03.959
pendant Guantánamo,

00:13:03.959 --> 00:13:06.496
qui me reprochait d'aimer les Musulmans.

00:13:06.496 --> 00:13:08.570
Les racistes ne sont pas bons ici non plus

00:13:08.570 --> 00:13:10.577
pour distinguer les Hindous des Musulmans.

00:13:10.601 --> 00:13:15.004
Ann Coulter pensait qu'être l'enfant
d'un immigrant était une faiblesse.

00:13:15.028 --> 00:13:18.877
Elle avait tort, profondément tort.

00:13:18.901 --> 00:13:20.514
C'est ma force

00:13:20.538 --> 00:13:24.220
parce que je savais ce que les États-Unis
étaient censés représenter.

00:13:24.752 --> 00:13:27.291
Je savais qu'aux États-Unis,

00:13:27.315 --> 00:13:31.853
moi, l'enfant d'un homme arrivé
avec huit dollars dans sa poche,