WEBVTT

00:10:28.217 --> 00:10:30.920
la Cour suprême l'avait déclaré aussi.

00:10:31.523 --> 00:10:35.356
C'est une leçon cruciale
sur les plaidoyers : leur timing.

00:10:35.380 --> 00:10:38.783
Vous tous, lorsque vous discutez,
tenez compte de ce facteur.

00:10:38.807 --> 00:10:40.643
Quand présenter vos arguments ?

00:10:40.643 --> 00:10:43.039
Les bons arguments seuls ne suffisent pas.

00:10:43.039 --> 00:10:45.776
Vous avez besoin d'un bon argument
au bon moment.

00:10:45.800 --> 00:10:50.371
Quand est-ce que votre public -
un conjoint, un chef, un enfant -

00:10:50.395 --> 00:10:52.220
sera le plus réceptif ?

00:10:52.244 --> 00:10:54.839
Parfois, c'est complètement
hors de votre contrôle.

00:10:54.863 --> 00:10:57.400
Un retard coûterait trop cher.

00:10:57.784 --> 00:10:59.829
Et donc vous devez y aller et vous battre.

00:10:59.853 --> 00:11:02.963
Et vous pourriez très bien, comme moi,
vous tromper sur le timing.