WEBVTT

00:11:58.330 --> 00:12:00.073
Et c'est à ce moment que l'émotion,

00:12:00.157 --> 00:12:02.950
en contradiction totale
avec un bon plaidoyer,

00:12:02.974 --> 00:12:04.550
est devenue importante pour moi.

00:12:04.550 --> 00:12:08.958
Il a fallu de l'émotion en dehors
du tribunal pour pouvoir y retourner.

00:12:08.982 --> 00:12:13.180
La lecture des mots de Coulter
m'a mis en colère.

00:12:13.839 --> 00:12:15.451
Je me rebelle contre l'idée

00:12:15.475 --> 00:12:19.930
qu'être un Américain de première
génération puisse me disqualifier.

00:12:19.954 --> 00:12:23.193
Je me rebelle contre l'idée
que l’immigration massive

00:12:23.217 --> 00:12:24.788
anéantira ce pays,

00:12:24.812 --> 00:12:27.925
au lieu de la reconnaître
comme les fondations

00:12:27.925 --> 00:12:30.015
sur lesquelles nous avons bâti
notre nation.