WEBVTT

00:09:59.458 --> 00:10:01.704
celle de chef du bureau
du procureur général.

00:10:01.728 --> 00:10:03.895
Et j'ai pu rectifier le passé

00:10:03.919 --> 00:10:08.117
en expliquant que le gouvernement
avait déformé les faits

00:10:08.141 --> 00:10:10.623
dans les affaires
d'internement des Japonais.

00:10:10.623 --> 00:10:14.228
En réfléchissant à l'arrêt de la Cour
sur l'interdiction de voyager,

00:10:14.228 --> 00:10:15.744
j'ai compris quelque chose.

00:10:15.768 --> 00:10:17.475
La Cour suprême, dans cet avis,

00:10:17.499 --> 00:10:22.185
a fait tout son possible
pour rejeter l'affaire de Korematsu.

00:10:22.209 --> 00:10:25.820
Le ministère de la Justice
n'était plus le seul

00:10:25.844 --> 00:10:28.193
à avoir affirmé
que l'internement était immoral,

00:10:28.217 --> 00:10:30.920
la Cour suprême l'avait déclaré aussi.