WEBVTT

00:10:59.853 --> 00:11:02.963
Et vous pourriez très bien, comme moi,
vous tromper sur le timing.

00:11:02.963 --> 00:11:05.622
Nous pensions cela
sur l'interdiction de voyager.

00:11:05.622 --> 00:11:06.903
Et, vous voyez,

00:11:07.153 --> 00:11:11.079
la Cour suprême n'était pas prête,
si tôt dans le mandat du président Trump,

00:11:11.349 --> 00:11:14.212
à rejeter son initiative,

00:11:14.236 --> 00:11:17.390
tout comme elle n'était pas prête
à rejeter le projet de Roosevelt

00:11:17.390 --> 00:11:19.700
d'internement des Américains
de souche japonaise.

00:11:19.700 --> 00:11:22.388
Parfois, on n'a pas le choix :
il faut prendre le risque.

00:11:22.388 --> 00:11:24.982
C'est pourtant si douloureux
quand on perd.

00:11:25.006 --> 00:11:26.942
Et la patience s'apprend à la dure.

00:11:26.966 --> 00:11:29.220
Ce qui m'amène à la seconde leçon.

00:11:29.244 --> 00:11:31.361
Même si le non-lieu survient plus tard,