WEBVTT

00:04:58.595 --> 00:05:00.988
Et j'ai optimisé cette découverte,

00:05:01.012 --> 00:05:05.020
en tendant un piège à mon adversaire
pour provoquer une réaction émotionnelle

00:05:05.044 --> 00:05:08.567
afin que moi, je paraisse comme
la voix calme et robuste de la loi.

00:05:09.106 --> 00:05:10.415
Et cela a marché.

00:05:10.439 --> 00:05:14.569
J'étais assis dans la salle d'audience
quand j'appris que nous avions gagné.

00:05:14.593 --> 00:05:17.418
Que les tribunaux de Guantánamo
allaient tomber.

00:05:17.442 --> 00:05:21.236
Quand je suis sorti du Tribunal,
et il y avait une tempête médiatique.

00:05:21.415 --> 00:05:23.505
Cinq cents caméras, et on me demandait :

00:05:23.505 --> 00:05:25.341
« Que signifie cette décision ? »

00:05:25.341 --> 00:05:27.596
En fait, la décision
est longue de 185 pages.

00:05:27.596 --> 00:05:30.650
Je n'avais pas eu les temps de la lire,
personne ne l'avait fait.