WEBVTT

00:13:27.315 --> 00:13:31.853
moi, l'enfant d'un homme arrivé
avec huit dollars dans sa poche,

00:13:31.877 --> 00:13:34.750
je pouvais me tenir devant
la Cour suprême des États-Unis

00:13:34.774 --> 00:13:37.107
pour représenter un étranger haï,

00:13:37.131 --> 00:13:39.358
comme le chauffeur de Osama Ben Laden,

00:13:39.382 --> 00:13:40.573
et gagner.

00:13:40.597 --> 00:13:44.023
Et cela m'a fait réaliser
que même si j’ai perdu l'affaire,

00:13:44.026 --> 00:13:46.720
j'avais raison au sujet
de l'interdiction des Musulmans.

00:13:46.744 --> 00:13:48.821
Peu importe ce que le tribunal a décidé,

00:13:48.821 --> 00:13:52.677
ils ne peuvent pas changer le fait
que les immigrants renforcent ce pays.

00:13:52.677 --> 00:13:56.955
En effet, à bien des égards, ce sont
les immigrants qui aiment le plus ce pays.

00:13:56.979 --> 00:13:59.315
Quand j'ai lu les mots d'Ann Coulter,

00:13:59.339 --> 00:14:02.371
j'ai pensé aux mots glorieux
de notre Constitution.