WEBVTT

00:12:30.015 --> 00:12:31.317
Coultert olvasva

00:12:31.341 --> 00:12:33.784
a múltamról sok minden eszembe jutott.

00:12:34.134 --> 00:12:35.499
Eszembe jutott apám,

00:12:35.523 --> 00:12:38.133
aki Indiából nyolc dollárral érkezett ide,

00:12:38.157 --> 00:12:41.881
és nem tudta, hogy a színeseknek vagy
a fehéreknek fenntartott vécét használja.

00:12:42.003 --> 00:12:45.211
Első munkájára, a vágóhídra gondoltam.

00:12:45.519 --> 00:12:47.160
Hindunak nem a legjobb állás.

00:12:47.296 --> 00:12:51.634
Eszembe jutott, mikor Chicagóban
új helyre költöztünk

00:12:51.658 --> 00:12:53.403
egy másik indiai családdal,

00:12:53.649 --> 00:12:55.952
a gyepükre kereszt volt égetve.

00:12:56.273 --> 00:12:58.756
Mert a rasszisták nemigen
képesek megkülönböztetni

00:12:58.770 --> 00:13:00.722
az afroamerikaiakat a hinduktól.