WEBVTT

00:13:59.339 --> 00:14:02.183
Alkotmányunk pompás szavain töprengtem.

00:14:02.395 --> 00:14:03.553
Az Első módosításról.

00:14:03.728 --> 00:14:07.391
A Kongresszus nem alkot törvényt
vallás hivatalossá tétele tárgyában.

00:14:07.553 --> 00:14:09.547
Nemzetünk krédója jutott eszembe:

00:14:09.855 --> 00:14:11.328
"E plurbis unum",

00:14:11.594 --> 00:14:13.582
azaz: "Sokból egy".

00:14:14.006 --> 00:14:15.720
De legfőképpen megértettem,

00:14:15.744 --> 00:14:18.869
hogy egyetlen módja a per elvesztésének,

00:14:19.149 --> 00:14:20.274
ha feladjuk.

00:14:20.569 --> 00:14:23.641
Ezért bekapcsolódtam
az USA Kongresszusa indította perbe,

00:14:23.665 --> 00:14:28.923
melynek tárgya, hogy Trump bevenné
az állampolgárságot a népszámlálásba.

00:14:28.947 --> 00:14:30.936
Nagy horderejű döntés.