WEBVTT

00:10:59.853 --> 00:11:02.863
de rossz időzítés önökkel is előfordulhat,

00:11:02.933 --> 00:11:04.934
mint velem a beutazási tilalom esetében.

00:11:04.958 --> 00:11:08.562
A Legfelsőbb Bíróság nem állt készen

00:11:08.603 --> 00:11:11.062
Trump hivatalba lépésekor

00:11:11.173 --> 00:11:14.212
gátat vetni az aláírási mániájának,

00:11:14.236 --> 00:11:19.462
mint ahogy az amerikai japánok
Roosevelt elrendelte internálásának sem.

00:11:19.550 --> 00:11:21.801
Olykor-olykor kockáztatnunk kell.

00:11:22.098 --> 00:11:24.711
De hiszen oly fájdalmas, mikor vesztünk!

00:11:25.006 --> 00:11:26.697
Nehéz türelmesnek lenni.

00:11:26.966 --> 00:11:28.956
Ez eszembe juttatja a másik tanulságot.

00:11:29.244 --> 00:11:31.346
Még akkor is, ha a felmentés késik,