WEBVTT

00:11:29.244 --> 00:11:31.346
Még akkor is, ha a felmentés késik,

00:11:31.385 --> 00:11:34.237
tudatosult bennem a küzdés fontossága,

00:11:34.639 --> 00:11:37.552
mert ihletet ad és tanít.

00:11:38.220 --> 00:11:43.141
Olvastam Ann Coulter cikkét
a muszlimok beutazási korlátozásáról.

00:11:43.339 --> 00:11:44.312
Azt írta:

00:11:44.625 --> 00:11:47.696
"Első generációs amerikai
szállt vitába Trumppal,

00:11:47.720 --> 00:11:48.831
Neal Katyal.

00:11:49.085 --> 00:11:52.360
Rengeteg tizedik generációs
Amerika-gyűlölő létezik.

00:11:52.384 --> 00:11:54.595
Önök ugye nem tartoznak közéjük,

00:11:54.629 --> 00:11:57.728
azt állítva, hogy a tömeges bevándorlás
teszi tönkre hazánkat?"

00:11:58.030 --> 00:11:59.673
Ez az, mikor az érzelem,

00:11:59.697 --> 00:12:02.868
amely ellenjavallt a jó érveléshez,