WEBVTT

00:10:28.217 --> 00:10:30.920
hanem a Legfelsőbb Bíróság is.

00:10:31.523 --> 00:10:35.249
Ez fontos tanulság
az érveket illetően: az időzítés.

00:10:35.380 --> 00:10:38.691
Amikor valaki vitázik,
bevetheti ezt a fontos eszközt.

00:10:38.807 --> 00:10:40.621
Mikor terjesszük elő érveinket?

00:10:40.927 --> 00:10:42.815
A helyes érv önmagában kevés,

00:10:42.839 --> 00:10:45.121
még jókor is kell előterjeszteni.

00:10:45.800 --> 00:10:50.041
Mikor lesz a legfogékonyabb rá

00:10:50.065 --> 00:10:52.007
a közönség, házastárs, főnök, gyerek?

00:10:52.244 --> 00:10:54.607
Néha nincs rá hatásunk.

00:10:54.863 --> 00:10:57.280
A késedelemnek túl nagy az ára.

00:10:57.784 --> 00:10:59.829
Nincs más hátra, mint küzdeni,

00:10:59.853 --> 00:11:02.863
de rossz időzítés önökkel is előfordulhat,