WEBVTT

00:09:59.458 --> 00:10:01.334
a főállamügyész-helyettesét.

00:10:01.728 --> 00:10:03.762
Tisztázzunk valamit:

00:10:03.919 --> 00:10:07.709
a kormány elferdítette a tényeket

00:10:08.141 --> 00:10:10.400
a japánok internálása ügyében.

00:10:10.647 --> 00:10:14.204
Az utazási korlátozásról hozott
legfelsőbb bírósági ítéletre gondolva

00:10:14.228 --> 00:10:15.744
egy valami világossá vált:

00:10:15.768 --> 00:10:17.475
A Legfelsőbb Bíróság az ítéletével

00:10:17.499 --> 00:10:22.185
annak idején mindent megtett,
hogy elutasítsa Korematsu keresetét.

00:10:22.209 --> 00:10:25.820
Nemcsak az Igazságügyi
Minisztérium állította,

00:10:25.844 --> 00:10:28.193
hogy a japánok internálása hiba,

00:10:28.217 --> 00:10:30.920
hanem a Legfelsőbb Bíróság is.