WEBVTT

00:06:28.276 --> 00:06:30.294
Az ügy módszeres felépítésével

00:06:30.522 --> 00:06:32.573
és a bírók fejével gondolkodással

00:06:32.815 --> 00:06:36.134
szó szerint megváltoztattuk a világot.

00:06:36.606 --> 00:06:37.954
Egyszerűnek hangzik?

00:06:38.280 --> 00:06:39.901
Csak sokat kell gyakorolni,

00:06:39.925 --> 00:06:41.626
elkerülni az érzelmek kimutatását,

00:06:41.660 --> 00:06:43.380
és bárki bármilyen pert megnyerhet.

00:06:43.776 --> 00:06:46.355
Sajnálattal közlöm,
hogy ez nem ily egyszerű.

00:06:46.379 --> 00:06:48.315
Stratégiáim nem tévedhetetlen módszerek.

00:06:48.339 --> 00:06:50.812
Noha bárki másnál több pert nyertem

00:06:50.836 --> 00:06:52.193
a Legfelsőbb Bíróságon,

00:06:52.217 --> 00:06:54.033
de sokat is vesztettem.

00:06:54.257 --> 00:06:56.709
Donald Trump megválasztása után

00:06:56.733 --> 00:07:00.262
a törvényeket illetően megrémültem.