WEBVTT

00:14:28.947 --> 00:14:30.936
Nagy horderejű döntés.

00:14:31.376 --> 00:14:32.939
Nagyon bonyolult ügy volt.

00:14:32.963 --> 00:14:34.658
Sokan úgy hitték, hogy elveszítjük.

00:14:34.963 --> 00:14:36.575
De az a helyzet, hogy nyertünk.

00:14:36.876 --> 00:14:38.284
Öt-négy arányban.

00:14:38.321 --> 00:14:40.938
A Legfelsőbb Bíróság
lényegében kimondta,

00:14:40.972 --> 00:14:44.094
hogy Trump és kabinetminisztere hazudott.

00:14:44.744 --> 00:14:47.569
Most visszatértem,
és bekapcsolódtam a küzdelembe,

00:14:47.593 --> 00:14:50.680
és remélem, hogy önök közül is
mindenki megteszi a magáét.

00:14:50.998 --> 00:14:53.294
Azért térek vissza, mert meggyőződésem,

00:14:53.308 --> 00:14:55.667
hogy a jó érvelés végül győzedelmeskedik.

00:14:56.598 --> 00:14:58.637
Az igazságosság íve hosszú,

00:14:58.661 --> 00:15:00.463
és gyakorta lassan kanyarog,