WEBVTT

00:09:28.557 --> 00:09:31.810
Álláspontját faji előítélet sugallta.

00:09:32.157 --> 00:09:34.450
Törzskara arra kérte,

00:09:34.728 --> 00:09:37.397
hogy mondjon igazat,
ne hallgassa el a bizonyítékokat.

00:09:37.712 --> 00:09:39.306
Ehhez képest mit tett?

00:09:39.514 --> 00:09:40.397
Semmit.

00:09:40.650 --> 00:09:44.282
Megjelent és előadta
a "katonailag indokolt" mesét.

00:09:44.719 --> 00:09:48.419
Ezért a Bíróság hatályban tartotta
Hirabayashi elítéltetését.

00:09:48.655 --> 00:09:52.933
A következő évben Fred Korematsu
internálását is hatályban tartotta.

00:09:53.255 --> 00:09:54.949
Miért jut ez eszembe?

00:09:55.255 --> 00:09:57.207
Mert alig 70 év múlva

00:09:57.398 --> 00:09:59.434
ugyanazt a hivatalt töltöttem be,

00:09:59.458 --> 00:10:01.334
a főállamügyész-helyettesét.