WEBVTT

00:13:59.231 --> 00:14:02.261
mi sono venute in mente
le gloriose parole della Costituzione.

00:14:02.261 --> 00:14:03.558
Il Primo Emendamento.

00:14:03.558 --> 00:14:05.843
"Il Congresso non promulgherà alcuna legge

00:14:05.843 --> 00:14:07.843
che riconosca ufficialmente
una religione".

00:14:07.843 --> 00:14:09.661
Ho pensato al nostro credo nazionale,

00:14:09.661 --> 00:14:11.510
"E pluribus unum",

00:14:11.510 --> 00:14:13.906
"Da molti uno soltanto".

00:14:13.906 --> 00:14:15.620
E, soprattutto, ho capito

00:14:15.620 --> 00:14:20.439
che si perde una discussione
solo quando si rinuncia.

00:14:20.439 --> 00:14:23.456
Così, ho preso parte
al processo intentato dal Congresso

00:14:23.456 --> 00:14:25.758
che contestava l'idea del Presidente Trump

00:14:25.758 --> 00:14:28.793
di aggiungere al censimento
una domanda sulla cittadinanza.

00:14:28.793 --> 00:14:31.472
Era una decisione che avrebbe avuto
grandi ripercussioni.