WEBVTT

00:06:28.120 --> 00:06:30.500
Costruendo il caso in modo metodico

00:06:30.500 --> 00:06:32.686
ed entrando in connessione con i giudici,

00:06:32.686 --> 00:06:36.451
siamo stati in grado
di cambiare il mondo, letteralmente.

00:06:36.451 --> 00:06:38.174
Sembra facile, no?

00:06:38.174 --> 00:06:39.814
Potete esercitarvi molto,

00:06:39.814 --> 00:06:41.285
evitare di mostrare emozioni

00:06:41.285 --> 00:06:43.816
e anche voi potrete avere
la meglio nelle discussioni.

00:06:43.816 --> 00:06:46.251
Purtroppo non è così semplice,

00:06:46.251 --> 00:06:48.260
le mie strategie non sono infallibili

00:06:48.260 --> 00:06:52.040
e anche se ho vinto più casi
di chiunque altro alla Corte Suprema,

00:06:52.040 --> 00:06:54.151
ne ho anche persi molti.

00:06:54.151 --> 00:06:56.601
Infatti, quando Donald Trump fu eletto,

00:06:56.601 --> 00:07:00.377
ero terrorizzato,
dal punto di vista costituzionale.