WEBVTT

00:14:58.457 --> 00:15:00.363
e spesso cambia direzione, lentamente,

00:15:00.363 --> 00:15:03.478
ma cambia solo nella direzione
in cui la guidiamo.

00:15:03.478 --> 00:15:07.903
Ho imparato che il punto
non è vincere ogni discussione,

00:15:07.903 --> 00:15:10.982
Il punto è come rialzarsi quando si perde.

00:15:10.982 --> 00:15:12.453
Perché a lungo andare,

00:15:12.453 --> 00:15:14.964
le buone argomentazioni vincono.

00:15:14.964 --> 00:15:16.690
Se formuli un'argomentazione valida,

00:15:16.690 --> 00:15:19.021
questa sopravvivrà a tutto, anche a te,

00:15:19.021 --> 00:15:21.016
si diffonderà

00:15:21.016 --> 00:15:23.688
e raggiungerà le generazioni future.

00:15:23.688 --> 00:15:26.126
Ed è per questo che è così importante.

00:15:26.126 --> 00:15:30.146
Non vi sto spiegando come vincere
le discussioni solo per il gusto di farlo.