WEBVTT

00:11:29.080 --> 00:11:31.271
Anche se la rivendicazione
arriva più tardi,

00:11:31.271 --> 00:11:34.459
mi sono reso conto di quanto
sia importante lottare ora,

00:11:34.459 --> 00:11:38.110
perché può ispirare e istruire.

00:11:38.110 --> 00:11:43.215
Avevo letto un articolo di Ann Coulter
sul divieto d'ingresso dei musulmani.

00:11:43.215 --> 00:11:44.471
Diceva così:

00:11:44.471 --> 00:11:47.586
"A opporsi a Trump
è un americano di prima generazione,

00:11:47.586 --> 00:11:48.931
Neal Katyal.

00:11:48.931 --> 00:11:52.190
Sono molti i cittadini di decima
generazione che odiano l'America.

00:11:52.190 --> 00:11:56.005
Non potevate trovarne uno che dicesse
che dovremmo far collassare il Paese

00:11:56.005 --> 00:11:57.880
attraverso l'immigrazione di massa?"

00:11:57.880 --> 00:11:59.533
Ed è stato allora che l'emozione,

00:11:59.533 --> 00:12:02.840
che è una maledizione
per un'argomentazione valida,