WEBVTT

00:10:59.719 --> 00:11:02.749
e il tempismo potrebbe essere sbagliato,

00:11:02.749 --> 00:11:05.038
come ci successe col caso
del divieto d'ingresso.

00:11:05.038 --> 00:11:07.984
Vedete, la Corte Suprema non era pronta,

00:11:07.984 --> 00:11:11.019
a così poco tempo dall'inizio
del mandato del Presidente Trump,

00:11:11.019 --> 00:11:14.052
a contrastare l'iniziativa portante
della sua politica,

00:11:14.052 --> 00:11:16.228
così come non era stata
pronta a contrastare

00:11:16.228 --> 00:11:19.440
l'internamento nippo-giapponese
sotto Franklin Delano Roosevelt.

00:11:19.440 --> 00:11:21.978
A volte bisogna solo correre il rischio.

00:11:21.978 --> 00:11:24.922
Ma è così doloroso quando si perde.

00:11:24.922 --> 00:11:26.812
Ed essere pazienti è davvero difficile.

00:11:26.812 --> 00:11:29.080
Ma questo mi ricorda la seconda lezione.

00:11:29.080 --> 00:11:31.271
Anche se la rivendicazione
arriva più tardi,