WEBVTT

00:06:28.276 --> 00:06:32.738
Por construir o caso com muito cuidado
e persuadir os juízes,

00:06:32.815 --> 00:06:36.606
conseguimos literalmente mudar o mundo.

00:06:36.606 --> 00:06:38.256
Parece fácil, não?

00:06:38.280 --> 00:06:41.363
Praticando muito e evitando
demonstrar emoções

00:06:41.400 --> 00:06:43.700
você também pode vencer
qualquer argumento.

00:06:43.776 --> 00:06:48.265
Lamento dizer que não é tão fácil assim,
minhas estratégias não são infalíveis,

00:06:48.339 --> 00:06:52.162
e embora tenha vencido mais casos
do que muitos na Suprema Corte,

00:06:52.217 --> 00:06:54.233
também perdi vários deles.

00:06:54.257 --> 00:06:56.733
Para ser sincero, depois
que Donald Trump foi eleito,

00:06:56.733 --> 00:07:00.298
fiquei apavorado,
constitucionalmente falando.