WEBVTT

00:10:59.853 --> 00:11:02.614
e pode acontecer, como foi comigo,
de ser o momento errado.

00:11:02.614 --> 00:11:05.138
Foi isso que concluímos
sobre a proibição de viagens.

00:11:05.138 --> 00:11:10.873
O mandato de Trump estava bem no início,
e a Suprema Corte não estava preparada

00:11:10.873 --> 00:11:14.212
para anular uma iniciativa dele,

00:11:14.226 --> 00:11:17.160
como não estava pronta para anular 
os campos de internados

00:11:17.160 --> 00:11:19.410
de nipo-americanos do Roosevelt.

00:11:19.550 --> 00:11:22.074
Às vezes, você tem que correr o risco.

00:11:22.098 --> 00:11:24.982
Mas é muito doloroso perder

00:11:25.006 --> 00:11:26.942
e ter paciência é bem difícil.

00:11:26.966 --> 00:11:29.220
Mas isso me lembra uma segunda lição.

00:11:29.244 --> 00:11:34.538
Mesmo que a vitória só venha depois,
percebi o quão importante a luta é agora,