WEBVTT

00:13:59.339 --> 00:14:03.728
pensei nas gloriosas palavras
da primeira emenda da nossa Constituição:

00:14:03.728 --> 00:14:07.529
"O Congresso não deve criar nenhuma
lei estabelecendo religião".

00:14:07.553 --> 00:14:11.541
Pensei no lema da nossa nação:
"E plurbis unum",

00:14:11.594 --> 00:14:13.667
"de muitos, nos tornaremos um".

00:14:14.006 --> 00:14:15.720
E, acima de tudo, percebi

00:14:15.744 --> 00:14:20.525
que a única coisa que faz alguém
perder um argumento é desistir dele.

00:14:20.569 --> 00:14:23.641
Então, me juntei a uma ação
do Congresso dos EUA

00:14:23.665 --> 00:14:28.867
contestando a adição de uma questão
no censo feita pelo presidente Trump.

00:14:28.947 --> 00:14:31.352
Uma decisão de implicações enormes.