WEBVTT

00:12:30.015 --> 00:12:34.057
Quando eu li Coulter,
pensei muito na minha história;

00:12:34.134 --> 00:12:38.099
pensei no meu pai, que chegou
aqui da Índia com US$ 8

00:12:38.157 --> 00:12:41.667
e que não sabia se deveria usar
o banheiro de negros ou de brancos;

00:12:42.003 --> 00:12:45.245
pensei na primeira oferta dele
de trabalho em um matadouro,

00:12:45.315 --> 00:12:47.654
que não era um emprego 
dos sonhos para um hindu;

00:12:47.726 --> 00:12:51.573
pensei sobre quando nos mudamos
para um novo bairro em Chicago,

00:12:51.573 --> 00:12:53.625
com outra família indiana

00:12:53.649 --> 00:12:56.249
que tinha uma cruz
queimada no seu quintal,

00:12:56.273 --> 00:13:00.888
porque os racistas não sabiam bem
diferenciar afro-americanos de hindus;