WEBVTT

00:15:26.280 --> 00:15:30.210
Não estou dizendo a você
como ganhar defesas só por ganhar.

00:15:30.280 --> 00:15:31.906
Não se trata de um jogo.

00:15:31.930 --> 00:15:36.128
Eu estou dizendo isso,
pois mesmo que você não vença agora,

00:15:36.152 --> 00:15:39.854
se tiver uma boa argumentação,
a história provará que você está certo.

00:15:39.878 --> 00:15:42.934
Penso o tempo todo
naquele professor de teatro

00:15:42.958 --> 00:15:44.434
e acabei constatando

00:15:44.458 --> 00:15:48.448
que eu estava segurando a mão da justiça.

00:15:48.472 --> 00:15:51.377
Aquela mão se estenderá para você,

00:15:51.401 --> 00:15:56.413
a decisão de ignorá-la
ou de continuar a segurá-la é sua.

00:15:56.413 --> 00:15:58.819
Muito obrigado pela sua atenção.