WEBVTT

00:05:26.008 --> 00:05:30.614
A decisão tinha 185 páginas.
Não tinha lido ainda, ninguém tinha.

00:05:30.720 --> 00:05:32.325
Mas eu sabia o que significava.

00:05:32.359 --> 00:05:34.713
Isto foi o que eu disse
nos degraus do tribunal:

00:05:34.955 --> 00:05:36.792
"O que aconteceu hoje foi o seguinte:

00:05:36.832 --> 00:05:41.775
um joão-ninguém, um rapaz acusado
de ser o motorista do Bin Laden,

00:05:41.824 --> 00:05:43.895
um dos homens mais horríveis que existe,

00:05:43.919 --> 00:05:47.142
que não processou apenas qualquer pessoa,
mas sim processou o país,

00:05:47.142 --> 00:05:50.862
na verdade, o homem mais poderoso
do mundo, o presidente dos Estados Unidos,

00:05:50.919 --> 00:05:53.712
e não foi em um fórum 
qualquer de primeira instância,

00:05:53.736 --> 00:05:58.163
mas no mais alto tribunal do país,
a Suprema Corte,

00:05:58.260 --> 00:05:59.887
e ele ganhou.

00:05:59.911 --> 00:06:02.982
Isso é algo notável sobre este país.