WEBVTT

00:09:28.557 --> 00:09:31.810
Na verdade, o motivo se baseava
em preconceito racial.

00:09:32.157 --> 00:09:35.998
A equipe dele implorou ao procurador-geral
para que dissesse a verdade

00:09:35.998 --> 00:09:37.688
e não suprimisse evidências.

00:09:37.712 --> 00:09:39.490
O que o procurador-geral fez?

00:09:39.514 --> 00:09:40.696
Nada!

00:09:40.720 --> 00:09:44.719
Ele foi lá e contou a história
das "necessidades militares".

00:09:44.719 --> 00:09:48.631
A Corte manteve a condenação
de Gordon Hirabayash.

00:09:48.655 --> 00:09:53.255
No ano seguinte, mantiveram
Fred Korematsu preso.

00:09:53.255 --> 00:09:55.231
Agora, por que eu estava pensando nisso?

00:09:55.255 --> 00:09:59.424
Porque aproximadamente 70 anos depois,
estou ocupando o mesmo cargo,

00:09:59.458 --> 00:10:01.704
Chefe do Gabinete do Procurador-Geral.