WEBVTT

00:11:29.244 --> 00:11:34.538
Mesmo que a vitória só venha depois,
percebi o quão importante a luta é agora,

00:11:34.639 --> 00:11:37.790
porque ela inspira e educa.

00:11:38.220 --> 00:11:43.267
Lembro-me de ler uma coluna da Ann Coulter
sobre o banimento muçulmano,

00:11:43.339 --> 00:11:44.601
que dizia o seguinte:

00:11:44.625 --> 00:11:47.978
"A oposição a Trump foi feita
pelo americano de primeira geração,

00:11:47.978 --> 00:11:48.951
Neal Katyal.

00:11:48.975 --> 00:11:52.360
Existem tantos americanos de 10ª geração
que desprezam seu país,

00:11:52.384 --> 00:11:55.788
não havia nenhum deles que poderia
explicar por que deveríamos destruir

00:11:55.788 --> 00:11:57.950
nosso país com a imigração em massa?"

00:11:58.030 --> 00:12:02.903
Foi ali que a emoção,
a arqui-inimiga de um bom argumento,