WEBVTT

00:05:28.798 --> 00:05:31.096
Eu não tinha tempo para ler tudo, 
ninguém tinha.

00:05:31.116 --> 00:05:32.851
Mas eu sabia o que ela significava.

00:05:32.851 --> 00:05:35.043
E foi isso que eu disse 
à porta do tribunal:

00:05:35.123 --> 00:05:37.016
"Eis o que aconteceu hoje.

00:05:37.026 --> 00:05:38.951
"Nós temos aqui a escória

00:05:38.951 --> 00:05:41.910
"— esse homem, que foi acusado
de ser o motorista de bin Laden,

00:05:41.924 --> 00:05:43.895
"um dos homens mais terríveis do mundo.

00:05:43.919 --> 00:05:45.958
"Ele não processou um qualquer,

00:05:45.982 --> 00:05:48.863
"mas a nação, o homem 
mais poderoso do mundo

00:05:48.887 --> 00:05:50.895
"o presidente dos EUA.

00:05:50.919 --> 00:05:53.712
"E levou esse processo
não a um tribunal qualquer,

00:05:53.736 --> 00:05:55.783
"mas ao mais alto tribunal do país,

00:05:55.807 --> 00:05:58.236
"ao Supremo Tribunal dos EUA.

00:05:58.330 --> 00:05:59.787
"E venceu!

00:05:59.911 --> 00:06:02.982
"Isto é uma coisa incrível neste país.