WEBVTT

00:13:27.315 --> 00:13:31.853
eu, filho de um homem que chegou aqui 
apenas com oito dólares no bolso,

00:13:31.877 --> 00:13:34.750
podia apresentar-se 
no Supremo Tribunal dos EUA,

00:13:34.774 --> 00:13:37.107
representando um estrangeiro odiado,

00:13:37.131 --> 00:13:39.358
como o motorista de Osama bin Laden,

00:13:39.382 --> 00:13:40.573
e ganhar.

00:13:40.597 --> 00:13:44.391
Isso fez-me perceber que,
apesar de eu ter perdido a causa,

00:13:44.416 --> 00:13:47.314
também estava certo quanto ao veto
à imigração de muçulmanos.

00:13:47.337 --> 00:13:49.236
Fosse qual fosse a decisão do Tribunal

00:13:49.236 --> 00:13:50.803
eles não podiam mudar o facto

00:13:50.803 --> 00:13:52.997
de os imigrantes fortalecerem esse país.

00:13:53.057 --> 00:13:56.955
Na verdade, de muitas formas, são
os imigrantes que mais amam este país.

00:13:56.979 --> 00:13:59.315
Quando eu li as palavras da Ann Coulter,

00:13:59.339 --> 00:14:02.241
pensei nas gloriosas palavras
da nossa Constituição.