WEBVTT

00:06:56.933 --> 00:07:00.628
eu fiquei aterrorizado, 
constitucionalmente falando.

00:07:00.668 --> 00:07:02.151
Por favor, compreendam:

00:07:02.181 --> 00:07:05.002
não é uma questão de Esquerda 
contra a Direita, nada disso.

00:07:05.022 --> 00:07:06.860
Não é disso que eu venho aqui falar.

00:07:06.880 --> 00:07:09.707
Mas ainda na primeira semana 
do mandato do novo presidente,

00:07:09.707 --> 00:07:12.272
devem lembrar-se daquelas
cenas nos aeroportos.

00:07:12.306 --> 00:07:15.603
O presidente Trump construiu 
a sua campanha fazendo uma promessa:

00:07:15.793 --> 00:07:19.600
"Eu, Donald J. Trump,
vou lutar pelo fim absoluto

00:07:19.654 --> 00:07:22.696
"da imigração de muçulmanos para os EUA."

00:07:22.790 --> 00:07:25.793
E também disse:
"Eu acho que o Islão nos odeia."

00:07:25.907 --> 00:07:27.792
E cumpriu essa promessa,

00:07:27.836 --> 00:07:33.363
proibindo a imigração de sete países
de população maioritariamente islâmica.