WEBVTT

00:08:59.957 --> 00:09:01.488
e contar o que aconteceu.

00:09:01.548 --> 00:09:02.790
Gordon perdeu.

00:09:02.804 --> 00:09:05.118
Mas perdeu por um motivo simples.

00:09:05.212 --> 00:09:06.784
Porque o Procurador Geral,

00:09:06.808 --> 00:09:09.434
o principal advogado do governo,

00:09:09.458 --> 00:09:11.213
disse ao Supremo Tribunal

00:09:11.237 --> 00:09:15.477
que os campos de concentração 
se justificavam por necessidade militar.

00:09:16.115 --> 00:09:17.314
E assim foi,

00:09:17.368 --> 00:09:19.888
apesar de a sua própria
equipa ter concluído

00:09:19.892 --> 00:09:23.628
que não havia necessidade 
do confinamento dos americanos japoneses

00:09:23.652 --> 00:09:27.118
e que o FBI e a comunidade
dos serviços de informações

00:09:27.152 --> 00:09:28.893
acreditavam nisso.

00:09:28.917 --> 00:09:31.980
E que, na verdade, tudo fora motivado
por preconceito racial.