WEBVTT

00:14:58.661 --> 00:15:00.463
e, muitas vezes, curva-se lentamente,

00:15:00.487 --> 00:15:03.468
mas só se curva se nós o curvarmos.

00:15:03.598 --> 00:15:07.934
Eu percebi que não se trata
de vencermos todas as discussões,

00:15:08.033 --> 00:15:11.152
mas de nos levantarmos 
e continuarmos quando perdemos.

00:15:11.176 --> 00:15:12.723
Porque, a longo prazo,

00:15:12.747 --> 00:15:15.014
os bons argumentos prevalecem.

00:15:15.038 --> 00:15:16.950
Se tivermos um bom argumento,

00:15:16.984 --> 00:15:19.311
ele tem o poder de nos sobreviver

00:15:19.335 --> 00:15:21.266
de se espalhar para além de nós,

00:15:21.320 --> 00:15:23.760
de alcançar mentes futuras.

00:15:23.828 --> 00:15:26.416
É por esse motivo que tudo isso
é tão importante.

00:15:26.430 --> 00:15:29.930
Eu não estou a ensinar-vos a vencer 
discussões só por vencer.