WEBVTT

00:12:00.027 --> 00:12:02.910
que é tão prejudicial 
para uma boa discussão,

00:12:02.974 --> 00:12:04.646
era importante para mim.

00:12:04.710 --> 00:12:08.895
Eu precisava de emoções fora do tribunal,
para voltar para a luta.

00:12:08.984 --> 00:12:13.362
Quando li as palavras da Coulter,
fiquei furioso.

00:12:13.839 --> 00:12:15.601
Eu rejeito a ideia

00:12:15.625 --> 00:12:20.060
de que ser um americano filho de 
imigrantes me desqualificaria.

00:12:20.094 --> 00:12:23.193
Eu rejeito a ideia de que
a imigração em massa

00:12:23.217 --> 00:12:24.828
destruiria este país,

00:12:24.866 --> 00:12:27.825
em vez de reconhecer
que essa é a fundação

00:12:27.835 --> 00:12:30.015
sobre a qual este país foi construído.