WEBVTT

00:15:30.280 --> 00:15:31.906
Isto não é um jogo.

00:15:31.930 --> 00:15:36.128
Eu estou a dizer-vos isto 
porque, mesmo que não ganhem agora,

00:15:36.152 --> 00:15:39.854
se tiverem um bom argumento,
a história vai mostrar que estavam certos.

00:15:40.048 --> 00:15:42.785
Eu penso imensas vezes
naquele professor de teatro.

00:15:42.958 --> 00:15:44.624
Acabei por perceber

00:15:44.648 --> 00:15:48.238
que a mão que eu estava a segurar
era a mão da justiça.

00:15:48.422 --> 00:15:51.377
Essa mão estendida vai-vos aparecer.

00:15:51.401 --> 00:15:54.563
A decisão é vossa: 
ou a empurram para longe

00:15:54.587 --> 00:15:56.376
ou continuam a segurá-la.

00:15:56.413 --> 00:15:58.906
Muito obrigado pela vossa atenção.