WEBVTT

00:10:28.277 --> 00:10:31.390
mas o Supremo Tribunal também.

00:10:31.523 --> 00:10:35.356
Isso é uma lição crucial 
sobre argumentar: o momento certo.

00:10:35.446 --> 00:10:39.147
Todos vocês, quando estiverem a discutir,
têm uma importante decisão a tomar:

00:10:39.157 --> 00:10:41.447
Quando devem apresentar
os vossos argumentos?

00:10:41.457 --> 00:10:43.329
Não basta ter os argumentos certos,

00:10:43.329 --> 00:10:45.776
é preciso o argumento certo 
na altura certa.

00:10:45.920 --> 00:10:50.331
Em que momento a vossa audiência
— um cônjuge, um chefe ou um filho —

00:10:50.395 --> 00:10:52.220
estará mais recetiva?

00:10:52.244 --> 00:10:54.839
Algumas vezes, isso foge 
totalmente do nosso controlo.

00:10:54.863 --> 00:10:57.616
Os atrasos custam demasiado caro.

00:10:57.784 --> 00:10:59.919
Então podemos entrar e lutar

00:10:59.973 --> 00:11:02.919
e, tal como eu, errar o momento.