WEBVTT

00:15:26.360 --> 00:15:30.256
Nu vă spun cum să câştigaţi dispute
de dragul câştigării acestora.

00:15:30.280 --> 00:15:31.906
Nu e un joc.

00:15:31.930 --> 00:15:36.128
Vă spun asta pentru că, 
chiar dacă nu câştigaţi acum,

00:15:36.152 --> 00:15:39.854
dacă aveţi argumente bune,
istoria va dovedi că aveţi dreptate.

00:15:39.878 --> 00:15:42.934
Mă gândesc întotdeauna
la profesorul acela de actorie.

00:15:42.958 --> 00:15:44.434
Şi am ajuns să realizez

00:15:44.458 --> 00:15:48.448
că mâna pe care o ţineam
a fost mâna justiţiei.

00:15:48.472 --> 00:15:51.377
Acea mână întinsă va veni după voi.

00:15:51.401 --> 00:15:54.563
Este decizia voastră să o îndepărtaţi

00:15:54.563 --> 00:15:55.992
sau să o ţineţi în continuare.

00:15:56.413 --> 00:15:58.539
Vă mulţumesc foarte mult 
că m-ați ascultat!