WEBVTT

00:05:59.911 --> 00:06:02.982
E un lucru remarcabil despre această țară.

00:06:03.006 --> 00:06:04.666
În multe alte țări,

00:06:04.690 --> 00:06:06.561
acest șofer ar fi fost împușcat,

00:06:06.585 --> 00:06:08.442
doar pentru intentarea procesului.

00:06:08.442 --> 00:06:11.539
Și mai semnificativ pentru mine,
avocatul său ar fi fost împușcat.

00:06:11.539 --> 00:06:13.518
Dar asta face America diferită.

00:06:13.542 --> 00:06:15.542
Ce face America specială.”

00:06:15.566 --> 00:06:17.304
Datorită acelei decizii,

00:06:17.328 --> 00:06:20.088
convențiile de la Geneva se aplică
războiului antiterorism,

00:06:20.088 --> 00:06:22.892
iar asta a însemnat sfârșitul
închisorilor fantomă din lume,

00:06:22.892 --> 00:06:24.768
sfârșitul folosirii torturii în lume

00:06:24.792 --> 00:06:28.252
și al tribunalelor militare
de la Guantanamo.

00:06:28.276 --> 00:06:30.498
Construind metodic cazul,