WEBVTT

00:14:28.947 --> 00:14:31.352
O decizie cu implicaţii majore.

00:14:31.376 --> 00:14:32.939
A fost un caz foarte greu.

00:14:32.963 --> 00:14:34.939
Cei mai mulţi credeau că vom pierde.

00:14:34.963 --> 00:14:36.852
Dar am câştigat.

00:14:36.876 --> 00:14:38.447
Cinci voturi la patru.

00:14:38.471 --> 00:14:40.288
Curtea Supremă a spus, pe scurt,

00:14:40.312 --> 00:14:44.300
că preşedintele Trump
şi secretarul cabinetului său au minţit.

00:14:44.744 --> 00:14:47.569
Iar acum am venit înapoi
şi m-am realăturat luptei,

00:14:47.593 --> 00:14:50.680
şi sper că fiecare dintre voi 
a făcut la fel, în modul său.

00:14:50.998 --> 00:14:52.164
Mă întorc

00:14:52.188 --> 00:14:55.907
pentru că cred că argumentele bune 
câştigă într-un final.

00:14:56.598 --> 00:14:58.637
Mâna legii este lungă,

00:14:58.661 --> 00:15:00.463
şi se apleacă, deseori, încet,