WEBVTT

00:14:28.930 --> 00:14:31.363
เป็นคำสั่งที่ส่งผลกระทบใหญ่หลวง

00:14:31.363 --> 00:14:32.930
มันเป็นคดีที่ยากมาก

00:14:32.963 --> 00:14:34.930
คนส่วนใหญ่คิดว่าเราจะแพ้แน่ๆ

00:14:34.963 --> 00:14:36.863
แต่เราก็ชนะคดีนั้น

00:14:36.863 --> 00:14:38.430
ด้วยมติ 5 ต่อ 4 เสียง

00:14:38.463 --> 00:14:40.297
ศาลสูงสุดวินิจฉัยว่า

00:14:40.297 --> 00:14:44.297
ปธน. ทรัมป์ และคณะรัฐมนตรีโกหก

00:14:44.730 --> 00:14:47.563
ตอนนี้ผมกลับสู่สังเวียนการต่อสู้แล้ว

00:14:47.597 --> 00:14:50.663
และผมหวังว่า พวกคุณทุกคน 
จะยังต่อสู้อยู่ด้วย ในแบบของคุณเอง

00:14:50.997 --> 00:14:52.163
ผมกลับมาสู้

00:14:52.197 --> 00:14:55.663
เพราะผมเชื่อว่า การโต้แย้งที่ดี
จะเอาชนะได้ในที่สุด

00:14:56.597 --> 00:14:58.630
เสาโค้งแห่งความยุติธรรมนั้นยาวไกล

00:14:58.663 --> 00:15:00.463
และส่วนใหญ่ก็จะโค้งลงอย่างช้าๆ