WEBVTT

00:12:29.997 --> 00:12:31.330
ตอนที่ผมอ่านงานของโคลเตอร์

00:12:31.330 --> 00:12:34.097
ผมนึกถึงหลายสิ่งหลายอย่างในอดีต

00:12:34.130 --> 00:12:35.497
ผมนึกถึงพ่อของผม

00:12:35.530 --> 00:12:38.130
ผู้มาถึงที่นี่จากอินเดีย โดยมีเงินติดตัว
แค่ 8 ดอลลาร์

00:12:38.163 --> 00:12:41.663
และไม่รู้จะใช้ห้องน้ำของคนผิวสี 
หรือของคนขาวดี

00:12:41.997 --> 00:12:45.497
ผมนึกถึงงานแรกของพ่อ
ที่โรงฆ่าสัตว์

00:12:45.530 --> 00:12:47.263
ไม่ใช่งานที่ดีเลยสำหรับคนฮินดู

00:12:47.297 --> 00:12:51.630
ผมนึกถึงตอนที่เราย้ายไปอยู่ 
บ้านใหม่ที่ชิคาโก

00:12:51.663 --> 00:12:53.630
ไปพร้อมกับคนอินเดียอีกครอบครัวหนึ่ง

00:12:53.630 --> 00:12:56.230
และก็มีคนมาเผาไม้กางเขน 
ที่สนามหน้าบ้านครอบครัวนั้น

00:12:56.263 --> 00:12:58.063
เพราะคนที่เหยียดสีผิวไม่เก่งเลย

00:12:58.097 --> 00:13:00.930
ที่จะแยกคนแอฟริกันอเมริกัน 
ออกจากคนฮินดู