WEBVTT

00:15:26.263 --> 00:15:30.263
ผมจะไม่บอกวิธีเอาชนะในการโต้แย้ง 
เพียงเพื่อให้ได้มาซึ่งชัยชนะ

00:15:30.263 --> 00:15:31.897
นี่ไม่ใช่เกม

00:15:31.930 --> 00:15:36.130
ผมมาบอกคุณเรื่องนี้ เพราะถึงแม้ว่า
ตอนนี้คุณจะยังไม่ชนะ

00:15:36.163 --> 00:15:39.863
แต่ถ้าคุณสร้างข้อโต้แย้งที่ดี 
ประวัติศาสตร์จะพิสูจน์ว่าคุณถูก

00:15:39.863 --> 00:15:42.930
ผมหวนกลับไปนึกถึง ครูสอนการแสดง
คนนั้นตลอดเวลา

00:15:42.963 --> 00:15:44.430
และผมก็มาตระหนักว่า

00:15:44.463 --> 00:15:48.430
มือที่ผมจับอยู่ตอนนั้น 
คือมือแห่งความยุติธรรม

00:15:48.463 --> 00:15:51.363
มือที่แผ่เอื้อมมานั้นจะมาถึงคุณ

00:15:51.397 --> 00:15:54.563
เป็นคุณเองที่ต้องตัดสินใจว่าจะปัดมันออกไป

00:15:54.597 --> 00:15:55.763
หรือจะจับยึดมันไว้

00:15:56.397 --> 00:15:58.530
ขอบคุณครับที่รับฟัง