WEBVTT

00:12:58.097 --> 00:13:00.930
ที่จะแยกคนแอฟริกันอเมริกัน 
ออกจากคนฮินดู

00:13:00.963 --> 00:13:02.997
และผมนึกถึงจดหมายด่าทอที่ผมได้รับ

00:13:03.030 --> 00:13:04.297
ระหว่างที่ทำคดีกวนตานาโม

00:13:04.330 --> 00:13:05.997
ที่กล่าวหาว่าผมเป็นคนรักมุสลิม

00:13:05.997 --> 00:13:07.697
และคนเหยียดสีผิวก็ไม่เก่งอีก

00:13:07.730 --> 00:13:10.563
ในการแยกแยะคนฮินดูออกจากคนมุสลิม

00:13:10.597 --> 00:13:14.997
แอน โคลเตอร์ มองว่า การเป็นลูกผู้อพยพ
เป็นข้อด้อย

00:13:15.030 --> 00:13:18.863
เธอช่างคิดผิดมหันต์

00:13:18.897 --> 00:13:20.497
มันเป็นข้อเด่นของผมต่างหาก

00:13:20.530 --> 00:13:24.230
เพราะผมรู้ว่าอเมริกาควรจะยืนหยัดเพื่ออะไร

00:13:24.763 --> 00:13:27.297
ผมรู้ว่า ก็ในอเมริกานี่เอง

00:13:27.297 --> 00:13:31.863
ที่ผม ซึ่งเป็นลูกผู้อพยพ ที่มีเงินแค่
แปดดอลลาร์ในกระเป๋า