WEBVTT

00:13:27.297 --> 00:13:31.863
ที่ผม ซึ่งเป็นลูกผู้อพยพ ที่มีเงินแค่
แปดดอลลาร์ในกระเป๋า

00:13:31.863 --> 00:13:34.763
สามารถยืนว่าคดีในศาลสูงสุดของสหรัฐอเมริกา

00:13:34.763 --> 00:13:37.097
ในนามของคนต่างด้าวผู้เป็นที่ชิงชัง

00:13:37.130 --> 00:13:39.363
อย่างคนขับรถของโอซามา บินลาเดน

00:13:39.363 --> 00:13:40.563
แล้วชนะคดีได้

00:13:40.597 --> 00:13:41.963
และมันทำให้ผมตระหนักว่า

00:13:41.963 --> 00:13:44.597
แม้ว่าผมอาจจะแพ้คดีนั้นก็ได้

00:13:44.630 --> 00:13:46.730
แต่ผมก็ยังคิดถูกเรื่องข้อห้ามชาวมุสลิมด้วย

00:13:46.730 --> 00:13:48.563
ไม่ว่าศาลจะตัดสินอย่างไร

00:13:48.597 --> 00:13:50.097
ก็ไม่อาจเปลี่ยนข้อเท็จจริงได้

00:13:50.130 --> 00:13:52.663
ที่ว่าผู้อพยพทำให้ประเทศนี้
แข็งแกร่งขึ้น

00:13:52.663 --> 00:13:56.963
ที่จริงแล้ว ในหลายแง่ด้วยซ้ำ 
ที่ผู้อพยพรักประเทศนี้ที่สุด

00:13:56.963 --> 00:13:59.297
ตอนที่ผมอ่านข้อเขียนของแอน โคลเตอร์

00:13:59.330 --> 00:14:02.363
ผมนึกถึงจารึกอันยิ่งใหญ่ 
ในรัฐธรรมนูญของเรา