WEBVTT

00:13:59.330 --> 00:14:02.363
ผมนึกถึงจารึกอันยิ่งใหญ่ 
ในรัฐธรรมนูญของเรา

00:14:02.397 --> 00:14:03.697
การแก้ไขรัฐธรรมนูญฉบับแรก

00:14:03.730 --> 00:14:07.530
สภาคองเกรสไม่อาจออกกฎหมาย
สถาปนาศาสนาใด

00:14:07.563 --> 00:14:09.830
ผมนึกถึงความเชื่อหลักของประเทศ

00:14:09.863 --> 00:14:11.563
"E pluribis unum'

00:14:11.597 --> 00:14:13.663
"จากหลากหลายกลายเป็นหนึ่ง"

00:14:13.997 --> 00:14:15.730
และสำคัญที่สุดคือ ผมได้ตระหนักว่า

00:14:15.730 --> 00:14:19.130
ทางเดียวที่คุณจะแพ้ ในการโต้แย้งได้จริงๆ

00:14:19.130 --> 00:14:20.530
คือการยอมแพ้

00:14:20.563 --> 00:14:23.630
ดังนั้น ผมเลยร่วมสู้คดี 
ที่สภาคองเกรสยื่นฟ้อง

00:14:23.663 --> 00:14:28.930
กรณี ปธน. ทรัมป์ ให้ถามเรื่อง สถานะพลเมือง
ในการสำรวจสำมะโนประชากร

00:14:28.930 --> 00:14:31.363
เป็นคำสั่งที่ส่งผลกระทบใหญ่หลวง