WEBVTT

00:15:26.620 --> 00:15:30.280
Sırf kazanmış olmak için bir tartışmayı 
nasıl kazanacağınızdan bahsetmiyorum.

00:15:30.280 --> 00:15:31.906
Bu, bir oyun değil.

00:15:31.930 --> 00:15:36.128
Bunu size anlatıyorum 
çünkü şimdi kazanmasanız bile

00:15:36.152 --> 00:15:39.854
eğer iyi bir savunma yaparsanız 
tarih sizi haklı çıkaracak.

00:15:39.878 --> 00:15:42.934
Her zaman o oyunculuk koçunu düşünüyorum

00:15:42.958 --> 00:15:44.434
ve tuttuğum elin

00:15:44.458 --> 00:15:48.448
aslında adaletin eli olduğunu 
fark etmeye başladım.

00:15:48.472 --> 00:15:51.377
Uzatılan el sizin için de gelecek.

00:15:51.401 --> 00:15:56.413
Bir kenara itmek ya da onu 
tutmaya devam etmek size kalmış.

00:15:56.413 --> 00:15:58.539
Dinlediğiniz için çok teşekkürler.