WEBVTT

00:08:28.024 --> 00:08:32.993
kamplarda enterne edildiği 
tarihimizdeki korkunç bir andı.

00:08:33.017 --> 00:08:36.772
Bu plana karşı çıkan gözde insanım

00:08:36.772 --> 00:08:39.776
Washington Üniversitesi öğrencisi 
olan Gordon Hirabayashi'ydi.

00:08:39.776 --> 00:08:44.530
"Bak, ilk kez yakalanıyorsun, 
eve gidebilirsin" diyen FBI'a teslim oldu.

00:08:44.530 --> 00:08:46.729
Gordon "Hayır, ben bir Kuveykırım,

00:08:46.729 --> 00:08:49.831
adaletsiz kanunlara direnmeliyim." dedi.

00:08:49.855 --> 00:08:52.426
Onu tutukladılar ve mahkum edildi.

00:08:52.450 --> 00:08:55.084
Gordon'nun davası
Yüksek Mahkemede görüldü

00:08:55.108 --> 00:08:56.887
ve yine sahip olduğunuz

00:08:56.911 --> 00:08:59.787
herhangi bir beklenti duygusunu
yok ederek o şeyi yapacağım

00:08:59.787 --> 00:09:01.468
ve size ne olduğunu anlatacağım.