WEBVTT

00:07:28.276 --> 00:07:33.363
yedi ülkeden gelen göçleri yasaklayarak 
bu sözünü yerine getirdi.

00:07:33.387 --> 00:07:36.990
Hukuki ekibim ve diğerleri 
mahkemeye gitti ve dava açtı.

00:07:37.014 --> 00:07:39.839
İlk seyahat yasağını kaldırttılar.

00:07:39.863 --> 00:07:41.252
Trump yeniden yasak getirdi.

00:07:41.276 --> 00:07:43.871
Tekrar mahkemeye gittik 
ve yine yasağı kaldırttık.

00:07:43.895 --> 00:07:45.925
Trump yine yasak getirdi

00:07:45.949 --> 00:07:48.710
ve bu sefer Kuzey Kore'yi de 
ekleyerek yasağı değiştirdi.

00:07:48.710 --> 00:07:50.306
Çünkü hepimiz Amerika'nın

00:07:50.306 --> 00:07:53.328
Kuzey Kore'yle büyük bir göç
problemi olduğunu biliyoruz.

00:07:53.352 --> 00:07:56.756
Ama bu, avukatlarının 
Yüksek Mahkemeye gidip

00:07:56.780 --> 00:07:59.978
"Görüyorsunuz bu Müslümanlara 
karşı yapılan ayırımcılık değil,

00:07:59.978 --> 00:08:02.635
diğer insanları da içeriyor."
demelerine olanak sağladı.