WEBVTT

00:11:58.420 --> 00:12:02.974
Bu, duygunun, iyi bir tartışma 
için lanetli olan bir şeyin,

00:12:02.974 --> 00:12:04.426
benim için önemli olduğu andı.

00:12:04.450 --> 00:12:08.958
Beni geri döndürmek için duyguyu
mahkeme salonunun dışına çıkardı.

00:12:08.982 --> 00:12:13.180
Coulter'ın yazdıklarını
okuduğumda sinirlendim.

00:12:13.819 --> 00:12:19.954
Birinci kuşak Amerikalı olmanın beni 
yetersiz kılacağı fikrine karşı çıkıyorum.

00:12:19.954 --> 00:12:24.812
Toplu göçlerin bu ülkenin sonunu 
getireceği fikrine karşı çıkıyorum.

00:12:24.812 --> 00:12:29.991
Bunun yerine toplu göçleri bu ülkenin 
inşa edildiği bir kaya olarak görüyorum.