WEBVTT

00:14:58.481 --> 00:15:00.653
而通常弯曲得非常缓慢，

00:15:00.653 --> 00:15:03.501
但只要我们想让它改变轨迹，
它就会改变轨迹。

00:15:03.501 --> 00:15:07.758
我也同样认识到，问题并不是
要如何赢得每一场辩论，

00:15:07.758 --> 00:15:11.161
而是在输掉之后，
如何重整旗鼓。

00:15:11.161 --> 00:15:12.792
因为，长远来看，

00:15:12.792 --> 00:15:15.088
好的论证总会胜出。

00:15:15.088 --> 00:15:16.879
如果你有好的论证，

00:15:16.879 --> 00:15:18.934
它存世的时间有可能比你还长，

00:15:18.934 --> 00:15:21.254
延伸到你的核心价值之外，

00:15:21.254 --> 00:15:23.829
触碰到未来人的思想。

00:15:23.829 --> 00:15:26.234
这就是为什么
这一切如此重要。

00:15:26.234 --> 00:15:30.154
我告诉各位如何赢得辩论，
并不是要为了让你们赢得辩论。