WEBVTT

00:05:28.330 --> 00:05:30.603
我没有足够的时间去读，
其他人也没有。

00:05:30.603 --> 00:05:32.087
但我知道它意味着什么。

00:05:32.087 --> 00:05:34.452
我站在法院的台阶上说：

00:05:34.476 --> 00:05:36.381
“这是今天发生的事情。

00:05:36.405 --> 00:05:38.634
一个无论从哪个角度
都处于极端劣势的人，

00:05:38.634 --> 00:05:41.539
这个被指控为本·拉登，

00:05:41.539 --> 00:05:43.977
这个世上最恶劣的
一个人的司机——

00:05:43.977 --> 00:05:45.797
不单单是起诉了一个人，

00:05:45.821 --> 00:05:48.433
而是起诉了世上最强大的人，

00:05:48.433 --> 00:05:50.646
美国总统。

00:05:50.670 --> 00:05:53.327
而且这一切并不是发生在
一个普普通通的交通法庭，

00:05:53.741 --> 00:05:56.170
而是在最高等法院，

00:05:56.194 --> 00:05:57.821
美国的最高法院——

00:05:57.845 --> 00:05:59.726
而且他赢了。

00:05:59.726 --> 00:06:02.600
这就是这个国家的伟大之处。