WEBVTT

00:14:29.106 --> 00:14:31.177
这个判决有意义深远。

00:14:31.177 --> 00:14:32.717
是一个难度相当高的案件。

00:14:32.717 --> 00:14:34.630
大部分人都认为我们会输。

00:14:34.630 --> 00:14:36.585
但是我们赢了——

00:14:36.585 --> 00:14:38.416
五票对四票。

00:14:38.416 --> 00:14:40.664
最高法院只是说，

00:14:40.664 --> 00:14:44.622
特朗普总统和
他的内阁的秘书说了谎。

00:14:44.622 --> 00:14:47.801
现在，我已重整旗鼓，
重新加入战局，

00:14:47.801 --> 00:14:50.882
我希望各位也都能
用自己的方式这么做。

00:14:50.882 --> 00:14:52.185
我重新站了起来，

00:14:52.185 --> 00:14:55.805
因为我相信，
好的论证终究会胜出。

00:14:56.395 --> 00:14:58.481
正义的弧线很长，

00:14:58.481 --> 00:15:00.653
而通常弯曲得非常缓慢，