WEBVTT

00:10:59.963 --> 00:11:02.638
你很可能就会想我一样，
没抓到对的时机。

00:11:02.638 --> 00:11:04.567
我们认为旅行禁令的案例
就是如此。

00:11:04.567 --> 00:11:05.835
要知道，

00:11:05.835 --> 00:11:10.970
最高法院还没准备好，
要在特朗普任期之初

00:11:10.970 --> 00:11:14.142
推翻他的招牌倡议，

00:11:14.142 --> 00:11:19.518
就像当初还没准备好推翻
罗斯福的日裔美国人囚禁令。

00:11:19.518 --> 00:11:21.610
有时，你只能去冒险。

00:11:21.610 --> 00:11:24.836
但失败的结果也让人难以承受，

00:11:24.836 --> 00:11:26.872
保持耐心也绝非易事。

00:11:26.872 --> 00:11:28.995
但这让我想起了第二堂课。

00:11:28.995 --> 00:11:31.366
即使以后才能平反，