WEBVTT

00:07:58.885 --> 00:08:00.999
还包括了非穆斯林的国家。”

00:08:00.999 --> 00:08:04.615
我本以为我们拥有制胜的一招。

00:08:04.615 --> 00:08:06.869
细节就不在这里说了，

00:08:06.869 --> 00:08:08.888
但结果是，我们输了。

00:08:08.888 --> 00:08:10.713
五票对四票。

00:08:10.713 --> 00:08:12.247
我心力交瘁，

00:08:12.247 --> 00:08:15.761
我担心我的说服力
已经在衰退。

00:08:15.761 --> 00:08:17.740
接下来，发生了两件事。

00:08:17.740 --> 00:08:19.040
第一件是，

00:08:19.040 --> 00:08:22.413
我注意到最高法院
对于旅行禁令的意见中，

00:08:22.413 --> 00:08:25.480
讨论到了日裔美国人的囚禁。

00:08:25.480 --> 00:08:27.677
那是我们历史上
很可怕的一段时期，

00:08:27.677 --> 00:08:32.618
有超过十万名日裔美国人
曾经被关押在集中营。