WEBVTT

00:13:59.465 --> 00:14:02.311
我想到了宪法中的那神圣的文字。

00:14:02.311 --> 00:14:03.903
第一修正案。

00:14:03.903 --> 00:14:07.585
国会不得针对宗教来制定法律。

00:14:07.585 --> 00:14:09.555
我想到了我们国家的格言，

00:14:09.555 --> 00:14:11.610
“E plurbis unum”，

00:14:11.610 --> 00:14:13.988
“合众为一”。

00:14:13.988 --> 00:14:16.119
最重要的是，我了解到，

00:14:16.119 --> 00:14:18.989
真正能让你输掉一场辩论的，

00:14:18.989 --> 00:14:20.745
只有放弃。

00:14:20.745 --> 00:14:23.707
于是，我参加了美国国会的诉讼，

00:14:23.707 --> 00:14:29.106
挑战特朗普总统在人口普查中
增加了公民身份问题。

00:14:29.106 --> 00:14:31.177
这个判决有意义深远。