WEBVTT

00:14:28.947 --> 00:14:31.352
這個決定有著很深的意涵。

00:14:31.376 --> 00:14:32.939
這個案子很難搞。

00:14:32.963 --> 00:14:34.939
大部分人認為我們會輸。

00:14:34.963 --> 00:14:36.852
但重點是我們贏了。

00:14:36.876 --> 00:14:38.447
五票對四票。

00:14:38.471 --> 00:14:40.288
基本上，最高法院說，

00:14:40.312 --> 00:14:44.294
川普總統和他的閣員的秘書說了謊。

00:14:44.744 --> 00:14:47.569
我已經爬起來重新加入戰局，

00:14:47.593 --> 00:14:50.826
我希望各位也都能
用自己的方式這麼做。

00:14:50.998 --> 00:14:52.197
我重新站起來，

00:14:52.197 --> 00:14:55.746
因為我相信好的論證終會勝出。

00:14:56.598 --> 00:14:58.637
正義的弧線很長，

00:14:58.661 --> 00:15:00.463
且通常彎得非常緩慢，