WEBVTT

00:14:58.661 --> 00:15:00.463
且通常彎得非常緩慢，

00:15:00.487 --> 00:15:03.372
但只要我們去彎它，它就會彎。

00:15:03.598 --> 00:15:07.763
我了解到，問題不在於
如何贏得每一場辯論，

00:15:08.033 --> 00:15:10.949
而在於輸掉之後如何重整旗鼓。

00:15:11.176 --> 00:15:12.533
因為長期來看，

00:15:12.557 --> 00:15:14.943
好的論證會勝出。

00:15:15.038 --> 00:15:16.760
如果你做出好的論證，

00:15:16.784 --> 00:15:19.101
它可能會存在得比你更久遠，

00:15:19.125 --> 00:15:21.156
延伸到你的核心之外，

00:15:21.180 --> 00:15:23.724
觸及未來之人的胸懷。

00:15:23.828 --> 00:15:26.256
這就是為什麼這一切如此地重要。

00:15:26.280 --> 00:15:30.256
我教各位如何辯論獲勝
並不是要為了贏得辯論。