WEBVTT

00:15:26.280 --> 00:15:30.256
我教各位如何辯論獲勝
並不是要為了贏得辯論。

00:15:30.280 --> 00:15:31.735
這不是賽局。

00:15:31.930 --> 00:15:35.866
我告訴各位這些，
是因為即便現在贏不了，

00:15:36.152 --> 00:15:39.744
如果你做出好的論證，
歷史也會證明你是對的。

00:15:39.878 --> 00:15:42.800
我常會想起那位教表演的教練。

00:15:42.958 --> 00:15:44.434
我漸漸了解，

00:15:44.458 --> 00:15:46.160
我握住的那隻手，

00:15:46.341 --> 00:15:48.104
是正義的手。

00:15:48.472 --> 00:15:51.377
那隻伸出來的手會來找你。

00:15:51.401 --> 00:15:54.587
由你決定要推開它，

00:15:54.587 --> 00:15:56.361
還是持續握緊它。

00:15:56.413 --> 00:15:58.952
非常謝謝聆聽。