WEBVTT

00:09:59.501 --> 00:10:02.466
يلعبان بنباتات المنزل كما ان كانت طبول.

00:10:04.723 --> 00:10:08.297
الآباء و البنات يكملون دوائر بطرق خاصة.

00:10:08.297 --> 00:10:10.649
و عندها هذا الاخانظروا الى هذا الرسم البياني.

00:10:10.649 --> 00:10:11.937
انظروا حيث تقول "اخوات"؟.

00:10:11.937 --> 00:10:14.393
احب عندما يضع الاشخاص بشر على الرسم البياني

00:10:14.393 --> 00:10:16.861
دائماً اضيف البشر الى اي تكنيك

00:10:16.861 --> 00:10:18.993
اذا كنت ترسم رسم بياني تقني، ضع فيه انسان

00:10:18.993 --> 00:10:23.463
و هذا الطفل حلو جداً، قام بعمل عرض شرائح للعبة القفز لأخته

00:10:23.463 --> 00:10:25.536
و ذلك حتى يكون نجم الحفل في عيد ميلادها

00:10:25.536 --> 00:10:28.281
يقفز على لعبة القفز حتى يتقدم في الشرائح.

00:10:28.281 --> 00:10:31.289
و هذا الشخص وضع كلابه على شكل دائرة و قام بصنع پيانو كلبي