WEBVTT

00:10:28.281 --> 00:10:31.289
و هذا الشخص وضع كلابه على شكل دائرة و قام بصنع پيانو كلبي

00:10:34.134 --> 00:10:36.579
و هذا ممتع،

00:10:36.579 --> 00:10:39.466
و ماذا يمكن ان يكون اكثر إفادة من الاحساس بالحياة و المرح

00:10:39.466 --> 00:10:41.986
لكنه ايضاً جاد جداً لأن

00:10:41.986 --> 00:10:44.154
كل الاشياء التي يمكن الوصول اليها بدأت بالظهور،

00:10:44.154 --> 00:10:47.110
حيث الناس لا يمكنهم استعمال الحواسيب بالضرورة.

00:10:47.110 --> 00:10:49.802
كهذا الاب الذي كتب لنا ان ابنه مصاب بالشلل الدماغي

00:10:49.802 --> 00:10:51.674
و لا يمكنه استعمال لوحة المفاتيح العادية.

00:10:51.674 --> 00:10:55.245
و هو لا يمكنه بالضرورة تحمل تكلفة

00:10:55.245 --> 00:10:57.087
شراء وحدات تحكم خاصة.

00:10:57.087 --> 00:10:58.713
و هكذا بواسطة ماكيي ماكيي، خطط ان يعمل

00:10:58.713 --> 00:11:01.607
قفازات تسمح لإبنه ان يتصفح الشبكة