WEBVTT

00:10:58.713 --> 00:11:01.607
тези ръкавици, с които да навигира из Интернет.

00:11:01.607 --> 00:11:03.767
Заформи се голяма дискусия

00:11:03.767 --> 00:11:06.722
и ние наистина сме развълнувани от това.

00:11:06.722 --> 00:11:08.623
Не сме го планирали.

00:11:08.623 --> 00:11:11.431
Професионални музиканти също започнаха да го използват,

00:11:11.431 --> 00:11:13.559
например, на фестивала този уикенд,

00:11:13.559 --> 00:11:16.711
"Джурасик 5" го използва на сцената,

00:11:16.711 --> 00:11:20.412
и този диджей от Бруклин, точно тук,

00:11:20.412 --> 00:11:22.423
също го използва миналия месец.

00:11:22.423 --> 00:11:24.527
Харесва ми моркова върху грамофона.

00:11:24.527 --> 00:11:31.355
(Музика: Масив Атак -- "Сълза" )