WEBVTT

00:08:29.546 --> 00:08:32.233
Просто малко пластелин, нищо специално.

00:08:32.233 --> 00:08:33.934
А можете и да рисувате контролери,

00:08:33.934 --> 00:08:41.057
после просто да намерите Пакмен на компютъра си ... (Звуци от видео игра) ...

00:08:41.057 --> 00:08:44.560
И нали знаете онези малки пластмасови чекмеджета които може да намерите в "Таргет"?

00:08:44.560 --> 00:08:46.768
Ами, ако ги извадите, може да ги напълните с вода

00:08:46.768 --> 00:08:48.904
но може да се порежете,

00:08:48.904 --> 00:08:51.592
така че, внимайте.

00:08:51.592 --> 00:08:54.464
И нали знаете онова предаване, където експертите

00:08:54.464 --> 00:08:57.222
настройват пиано на стълбите?

00:08:57.222 --> 00:08:58.432
Ами, готино е,

00:08:58.432 --> 00:09:00.775
но можем спокойно да го направим и сами.