WEBVTT

00:05:57.581 --> 00:06:00.150
и човешкото тяло провежда,

00:06:00.150 --> 00:06:02.149
кожата е чудесна за рисуване,

00:06:02.149 --> 00:06:04.854
и така го предавате на всяко нещо,

00:06:04.854 --> 00:06:05.849
дори мивката.

00:06:05.849 --> 00:06:07.768
Металът в мивката е проводник.

00:06:07.768 --> 00:06:11.321
Течащата вода звучи като теремин или цигулка.

00:06:11.321 --> 00:06:16.303
(Музикални ноти)

00:06:16.303 --> 00:06:17.557
Става дори върху дървета.

00:06:17.557 --> 00:06:20.953
Всяко нещо на този свят или е проводник, или не е

00:06:20.953 --> 00:06:22.727
и може да ги съчетавате заедно.

00:06:22.727 --> 00:06:24.183
Та ... (Смях) ...

00:06:24.183 --> 00:06:27.338
Занесох го на същите онези тийнейждъри,понеже те са страхотни

00:06:27.338 --> 00:06:29.795
и биха опитали неща, които дори аз не бих.

00:06:29.795 --> 00:06:32.778
Нямам достъп до обица на тялото, дори и да исках.