WEBVTT

00:07:28.767 --> 00:07:32.366
Eine kurze Demonstration.

00:07:32.366 --> 00:07:34.991
Das ist eine MaKey-MaKey-Schaltung,

00:07:34.991 --> 00:07:37.890
ich beginne jetzt, diese vor Ihren 
Augen von Anfang an aufzubauen.

00:07:37.890 --> 00:07:41.923
So, ich schließe das hier an 
und jetzt läuft es über USB

00:07:41.923 --> 00:07:44.560
Jetzt verbinde ich es mit dem Rechtspfeil.

00:07:44.560 --> 00:07:48.001
Sie schauen in diese Richtung, 
daher schließe ich es hier an.

00:07:48.001 --> 00:07:51.647
Jetzt verbinde ich es mit dem Erdungskabel.

00:07:51.647 --> 00:07:54.171
Und nun, wenn ich dieses Stück Pizza berühre,

00:07:54.171 --> 00:07:57.235
laufen diese Folien, 
die ich Ihnen vorher gezeigt habe, weiter.

00:07:57.235 --> 00:08:00.667
Wenn ich jetzt dieses Kabel 
mit dem Linkspfeil verbinde,