WEBVTT

00:12:28.987 --> 00:12:30.441
Je älter ich werde

00:12:30.441 --> 00:12:32.017
und mit diesen Dingen herumspiele,

00:12:32.017 --> 00:12:34.785
um so mehr fange ich an zu begreifen, 
dass meine Vorstellung von einer perfekten Welt

00:12:34.785 --> 00:12:36.801
nicht nur von einer Person 
entworfen werden kann

00:12:36.801 --> 00:12:38.357
oder von 1 Million Experten.

00:12:38.357 --> 00:12:41.525
Es sind genaugenommen 
7 Milliarden Händepaare,

00:12:41.525 --> 00:12:43.933
die alle ihrer eigenen Leidenschaft folgen,

00:12:43.933 --> 00:12:46.121
und alle als Teil einen Mosaiks zusammenkommen

00:12:46.121 --> 00:12:47.622
und diese Welt zu erschaffen – in ihren Hinterhöfen

00:12:47.622 --> 00:12:49.130
und in ihren Küchen.

00:12:49.130 --> 00:12:51.696
Und das ist die Welt, in der ich wirklich leben will.

00:12:51.696 --> 00:12:53.080
Vielen Dank.

00:12:53.080 --> 00:12:58.611
(Applaus)