WEBVTT

00:10:58.713 --> 00:11:01.607
zu bauen, die ihm ermöglichten,
im Internet zu navigieren.

00:11:01.607 --> 00:11:03.767
Eine große Diskussion um Barrierefreiheit

00:11:03.767 --> 00:11:06.722
begann und wir waren hocherfreut darüber.

00:11:06.722 --> 00:11:08.623
Das alles hatten wir nicht geplant.

00:11:08.623 --> 00:11:11.431
Viele professionelle Musiker 
begannen es zu verwenden.

00:11:11.431 --> 00:11:13.559
Wie bei Coachella – an diesem Wochenende

00:11:13.559 --> 00:11:16.711
nutze Jurassic 5 dies auf der Bühne,

00:11:16.711 --> 00:11:20.412
und dieser DJ aus Brooklyn, gleich um die Ecke,

00:11:20.412 --> 00:11:22.423
hat das hier letzten Monat zusammengebaut.

00:11:22.423 --> 00:11:24.527
Ich liebe die Karotte auf dem Plattenteller.

00:11:24.527 --> 00:11:31.355
(Musik: Massive Attack – "Teardrop")