WEBVTT

00:07:57.235 --> 00:08:00.667
Wenn ich jetzt dieses Kabel 
mit dem Linkspfeil verbinde,

00:08:00.667 --> 00:08:03.939
programmiere ich es,
je nachdem, wo ich es anschließe.

00:08:03.939 --> 00:08:06.960
Jetzt habe ich einen Link- und einen Rechtspfeil,

00:08:06.960 --> 00:08:09.160
also sollte ich vorwärts und rückwärts gehen können

00:08:09.160 --> 00:08:12.264
und vorwärts und rückwärts. Prima.

00:08:12.264 --> 00:08:14.808
Wir dachten daher: 
"Wir müssen ein Video darüber rausbringen."

00:08:14.808 --> 00:08:17.376
Außer mir und einem anderen Typ

00:08:17.376 --> 00:08:20.355
glaubte niemand, dass dies wichtig sei.

00:08:20.355 --> 00:08:22.040
Also machten wir das Video, um zu beweisen,

00:08:22.040 --> 00:08:23.580
dass man eine Menge damit anstellen kann.

00:08:23.580 --> 00:08:25.612
Man formt etwas Knete

00:08:25.612 --> 00:08:29.546
und sucht nach Spielecontrollern im Internet.

00:08:29.546 --> 00:08:32.233
Ganz gewöhnliche Knete, nichts Besonderes.