WEBVTT

00:11:58.729 --> 00:12:01.622
λίγο περισσότερο σαν κάτι με το οποίο μπορείτε να εκφραστείτε

00:12:01.622 --> 00:12:03.861
σαν κάτι στο οποίο μπορείτε να συμμετάσχετε

00:12:03.861 --> 00:12:06.325
σχεδιάζοντας το μέλλον του τρόπου με τον οποίο λειτουργεί ο κόσμος.

00:12:06.325 --> 00:12:10.113
Και έτσι την επόμενη φορά που είστε στην κυλιόμενη σκάλα

00:12:10.113 --> 00:12:11.789
και σας πέσει ένα Μ&amp;Μ κατά λάθος,

00:12:11.789 --> 00:12:14.949
ίσως να είναι σανίδα του σερφ για Μ&amp;Μ, και όχι κυλιόμενη σκάλα,

00:12:14.949 --> 00:12:16.156
μην το σηκώσετε αμέσως.

00:12:16.156 --> 00:12:18.344
Βγάλτε μερικά ακόμα πράματα από τις τσέπες σας

00:12:18.344 --> 00:12:21.653
και πετάξτε τα κάτω και ίσως ένα βούτυρο κακάο, οτιδήποτε.

00:12:21.653 --> 00:12:26.615
Κάποτε ήθελα να σχεδιάσω μια ουτοπική κοινωνία

00:12:26.615 --> 00:12:28.987
ή έναν τέλειο κόσμο ή κάτι τέτοιο.

00:12:28.987 --> 00:12:30.441
Αλλά όσο μεγαλώνω