WEBVTT

00:10:28.281 --> 00:10:31.289
Και αυτός ο τύπος μάζεψε τα σκυλιάτου και έκανε ένα πιάνο από σκύλους.

00:10:34.134 --> 00:10:36.579
Και αυτό έχει πλάκα

00:10:36.579 --> 00:10:39.466
και τι θα μπορούσε να είναι πιο χρήσιμο από την αίσθηση της ζωντάνιας και της πλάκας;

00:10:39.466 --> 00:10:41.986
Αλλά είναι επίσης πολύ σοβαρό επειδή

00:10:41.986 --> 00:10:44.154
όλη αυτή η υπόθεση προσβασιμότητας εμφανίστηκε ,

00:10:44.154 --> 00:10:47.110
εκεί που άνθρωποι δεν μπορούν απαραίτητα να χρησιμοποιήσουν υπολογιστές.

00:10:47.110 --> 00:10:49.802
Όπως αυτός ο μπαμπάς μάς έγραψε ότι ο γιος του έχει εγκεφαλική παράλυση

00:10:49.802 --> 00:10:51.674
και αδυνατεί να χρησιμοποιήσει ένα συνηθισμένο πληκτρολόγιο.

00:10:51.674 --> 00:10:55.245
Και έτσι ο πατέρας του δεν είχε την οικονομική άνεση

00:10:55.245 --> 00:10:57.087
να αγοράσει όλα αυτά τα προσαρμοσμένα κατά παραγγελία χειριστήρια.

00:10:57.087 --> 00:10:58.713
Οπότε, με το Μέικι Μέικι σχεδίαζε να φτιάξει

00:10:58.713 --> 00:11:01.607
αυτά τα γάντια που του επιτρέπουν να πλοηγείται στο διαδίκτυο.