WEBVTT

00:12:28.987 --> 00:12:30.441
But as I'm kind of getting older

00:12:30.441 --> 00:12:32.017
and kind of messing with all this stuff,

00:12:32.017 --> 00:12:34.785
I'm realizing that my idea of a perfect world

00:12:34.785 --> 00:12:36.801
really can't be designed by one person

00:12:36.801 --> 00:12:38.357
or even by a million experts.

00:12:38.357 --> 00:12:41.525
It's really going to be seven billion pairs of hands,

00:12:41.525 --> 00:12:43.933
each following their own passions,

00:12:43.933 --> 00:12:46.121
and each kind of like a mosaic coming up

00:12:46.121 --> 00:12:47.622
and creating this world in their backyards

00:12:47.622 --> 00:12:49.130
and in their kitchens.

00:12:49.130 --> 00:12:51.696
And that's the world I really want to live in.

00:12:51.696 --> 00:12:53.080
Thank you.

00:12:53.080 --> 00:12:58.611
(Applause)