WEBVTT

00:06:57.834 --> 00:07:01.496
hizo un órgano de setas,
de algunas setas que eran de Taiwán

00:07:01.496 --> 00:07:03.280
y un poco de cinta aislante
y pegamento caliente.

00:07:03.280 --> 00:07:05.361
Y los diseñadores profesionales
hacían artefactos

00:07:05.361 --> 00:07:07.140
con esta cosa atada a ellos.

00:07:07.140 --> 00:07:09.354
Y grandes compañías como Intel

00:07:09.354 --> 00:07:13.007
o pequeñas firmas de diseño como Ideo
o que empiezan como Bump,

00:07:13.007 --> 00:07:14.559
me invitan a dar talleres,

00:07:14.559 --> 00:07:16.954
para practicar esta idea
de mezclar electrónica

00:07:16.954 --> 00:07:18.786
y objetos cotidianos.

00:07:18.786 --> 00:07:21.447
Y luego se nos ocurrió esta idea

00:07:21.447 --> 00:07:23.235
no solo de usar electrónica,

00:07:23.235 --> 00:07:26.207
sino que mezclamos las computadoras
con los objetos cotidianos

00:07:26.207 --> 00:07:28.767
para ver cómo va de nuevo.

00:07:28.767 --> 00:07:32.366
Por eso quiero hacer una demostración rápida.