WEBVTT

00:05:27.999 --> 00:05:30.359
si uno toma el circuito de piano,
le clava una chinche

00:05:30.359 --> 00:05:32.298
en el medio del lápiz,

00:05:32.298 --> 00:05:35.218
podemos cablear la página, también,

00:05:35.218 --> 00:05:37.639
y hacer que circule corriente por el cable.

00:05:37.639 --> 00:05:39.521
Así se puede intervenir un lápiz,

00:05:39.521 --> 00:05:45.042
sencillamente clavando una chinche
con un circuito de piano eléctrico.

00:05:45.042 --> 00:05:46.982
Y la electricidad circula
por el cuerpo también.

00:05:46.982 --> 00:05:50.328
Entonces se puede sacar
el circuito de piano del lápiz.

00:05:50.328 --> 00:05:53.782
Pueden hacer una de estas
brochas sobre la marcha.

00:05:53.782 --> 00:05:55.589
Uno conecta las cerdas,

00:05:55.589 --> 00:05:57.581
las cerdas están húmedas,
por eso conducen,

00:05:57.581 --> 00:06:00.150
y el cuerpo de la persona conduce,