WEBVTT

00:11:58.729 --> 00:12:01.622
un poco más como algo con
lo que uno podría expresarse

00:12:01.622 --> 00:12:03.861
y un poco más como algo
en lo que uno podría participar

00:12:03.861 --> 00:12:06.325
en el diseño de cómo funciona el mundo.

00:12:06.325 --> 00:12:10.113
Así que la próxima vez que estén
en una escalera mecánica

00:12:10.113 --> 00:12:11.789
y se les caiga un M&amp;amp;M por accidente,

00:12:11.789 --> 00:12:14.949
quizá se trate de una tabla de surf de M&amp;amp;M,
no de una escalera,

00:12:14.949 --> 00:12:16.156
así que no lo tomen de inmediato.

00:12:16.156 --> 00:12:18.344
Quizá puedan sacar otras cosas de los bolsillos

00:12:18.344 --> 00:12:21.653
y arrojarlas; puede ser un lápiz de labios, lo que sea.

00:12:21.653 --> 00:12:26.615
Yo quería diseñar una sociedad utópica,

00:12:26.615 --> 00:12:28.987
un mundo perfecto o algo así.

00:12:28.987 --> 00:12:30.441
Pero conforme me estoy poniendo viejo,