WEBVTT

00:11:24.527 --> 00:11:31.355
(موسیقی: Massive Attack — "Teardrop")

00:11:31.355 --> 00:11:34.101
خیلی‌ها نمی توانند این طوری آهنگ درست کنند. (خنده‌ی حاضرین)

00:11:34.101 --> 00:11:35.523
و وقتی این ایده کم کم جدی شد،

00:11:35.523 --> 00:11:38.950
با خودم فکر کردم، بهتر است یک برچسب هشدار دهنده ی جدی بر روی جعبه ی این سیستم بچسبانم،

00:11:38.950 --> 00:11:40.652
وگرنه مردم این سیستم را می خرند،

00:11:40.652 --> 00:11:42.891
و به کسانی تبدیل می شوند که خلاقانه ترین تغییرات را به وجود می آورند،

00:11:42.891 --> 00:11:44.183
و حکومت‌ها فرو خواهند پاشید،

00:11:44.183 --> 00:11:46.542
و من از این بابت هشداری به مردم نداده ام، پس با خودم فکر کردم که بهتر است به مردم هشدار بدهم.

00:11:46.542 --> 00:11:48.871
تصمیم گرفتم کمی آن‌ها را غافلگیر کنم. وقتی جعبه باز می شود،

00:11:48.871 --> 00:11:51.731
می بینید که روی آن نوشته، "جهان، توشه ای برای ساختن است."

00:11:51.731 --> 00:11:53.578
و وقتی که با آن شروع به کار کنید،

00:11:53.578 --> 00:11:56.677
به نظر من، به نحوی در پس زمینه ی زندگی روزمره ی خودتان

00:11:56.677 --> 00:11:58.729
می بینید که،

00:11:58.729 --> 00:12:01.622
شما می توانید در طراحی آینده ی عملکرد جهان