WEBVTT

00:08:58.432 --> 00:09:00.775
اما ما باید این طور کار‌ها را خودمان انجام بدهیم.

00:09:00.775 --> 00:09:03.858
نباید این طور باشد که چند نفر از متخصصان نحوه ی عملکرد جهان را مهندسی کنند.

00:09:03.858 --> 00:09:05.833
همه ی ما باید با هم

00:09:05.833 --> 00:09:07.753
در تغییراتی که در جهان اتفاق می افتد شرکت داشته باشیم.

00:09:07.753 --> 00:09:09.940
یک ورق آلومینیوم، و یک گربه در همه جا پیدا می شوند.

00:09:09.940 --> 00:09:13.124
یک کاسه ی آب هم نیاز دارید. نرم افزاری که عکس می گیرید همان "Photo Booth" روی مکینتاش شماست.

00:09:13.124 --> 00:09:15.184
مثل این است که یک موش را بر روی دکمه ی عکس گرفتن تکان بدهید،

00:09:15.184 --> 00:09:16.759
و در نتیجه یک سیستم خودکار عکس گرفتن از گربه درست کرده اید.

00:09:16.759 --> 00:09:19.448
ولی ما به چند صد نفر نیاز داشتیم تا این محصول ما را بخرند.

00:09:19.448 --> 00:09:22.536
اگر چند صد نفر این محصول را نمی خریدند، نمی توانستیم آن را در بازار تولید کنیم.

00:09:22.536 --> 00:09:25.437
پس کلیپ توضیحی آن را بر روی سایت "کیک استارتِر" قرار دادیم، (سایت مخصوص درخواست کمک‌های مردمی برای پروژه‌های هنری و غیره)

00:09:25.437 --> 00:09:28.432
و چند صد نفر از مردم همان روز اول آن را خریدند.

00:09:28.432 --> 00:09:29.458
و ۳۰ روز بعد،

00:09:29.458 --> 00:09:32.725
ما 11000 نفر داشتیم که از پروژه ی ما حمایت مالی کرده بودند.