WEBVTT

00:08:29.546 --> 00:08:32.233
فقط به خمیر بازی معمولی نیاز دارید، نه چیز خاص دیگری.

00:08:32.233 --> 00:08:33.934
و شما می توانید واقعاً یک دسته بازی را نقاشی کنید

00:08:33.934 --> 00:08:41.057
و بازی "پَکمَن" را از جایی گیر بیاورید و سر سیستم کامپیوتریتان نصب کنید و با این دسته ی جدید بازی کنید. (صدا‌های بازی ویدئویی)

00:08:41.057 --> 00:08:44.560
و اما کشو‌های پلاستیکی که می توانید به عنوان کلید استفاده کنید.

00:08:44.560 --> 00:08:46.768
خب، اگر شما آن‌ها را از قفسه بیرون بیاورید، آن‌ها آب را به خوبی نگه می دارند،

00:08:46.768 --> 00:08:48.904
اما ممکن است شستتان را به طور جدی ببُرید،

00:08:48.904 --> 00:08:51.592
بنابراین مراقب باشید.

00:08:51.592 --> 00:08:54.464
و پروژه ی "شادی"، که در آن متخصصین ما،

00:08:54.464 --> 00:08:57.222
برای پله‌های ساختمان دکمه‌های پیانو تعریف می کردند، خیلی باحال بود،

00:08:57.222 --> 00:08:58.432
خب، به نظر من باحال بود،

00:08:58.432 --> 00:09:00.775
اما ما باید این طور کار‌ها را خودمان انجام بدهیم.