WEBVTT

00:11:58.729 --> 00:12:01.622
شما می توانید در طراحی آینده ی عملکرد جهان

00:12:01.622 --> 00:12:03.861
خودتان را نشان دهید،

00:12:03.861 --> 00:12:06.325
و در آن نقش داشته باشید.

00:12:06.325 --> 00:12:10.113
پس دفعه ی بعدی که سوار یک پله ی برقی شدید،

00:12:10.113 --> 00:12:11.789
و به طور اتفاقی یک دانه ی اسمارتیز از دستتان افتاد،

00:12:11.789 --> 00:12:14.949
می دانید، شاید آن جا تخته ی موج سواری آن اسمارتیز باشد، نه یک پله برقی،

00:12:14.949 --> 00:12:16.156
بنابراین آن را بدون توجه بر ندارید.

00:12:16.156 --> 00:12:18.344
شاید حتی باید چیز‌های بیشتری را از جیبتان در آورید،

00:12:18.344 --> 00:12:21.653
و آن‌ها را روی پله برقی بیندازید، مثل یک مرطوب کننده ی لب استوانه ای، یا هر چیز دیگر.

00:12:21.653 --> 00:12:26.615
من همیشه می خواستم جامعه ای ایده آل

00:12:26.615 --> 00:12:28.987
یا جهانی کامل یا چنین چیزی را طراحی کنم.

00:12:28.987 --> 00:12:30.441
اما هر چقدر سنم بالاتر می رود