WEBVTT

00:07:57.235 --> 00:08:00.667
Et maintenant, si je branche ce fil 
en le connectant

00:08:00.667 --> 00:08:03.939
à la flèche vers la gauche, je le programme 
en quelque sorte selon où je le branche,

00:08:03.939 --> 00:08:06.960
maintenant j'ai une flèche vers la gauche 
et une flèche vers la droite,

00:08:06.960 --> 00:08:09.160
donc je devrais être capable 
d'aller en avant et en arrière

00:08:09.160 --> 00:08:12.264
et en avant et en arrière. Génial.

00:08:12.264 --> 00:08:14.808
Et donc, « Nous devons en faire une vidéo. »

00:08:14.808 --> 00:08:17.376
Parce que personne ne croyait vraiment 
que c'était important

00:08:17.376 --> 00:08:20.355
ou significatif sauf moi et un autre gars.

00:08:20.355 --> 00:08:22.040
Donc, nous avons fait une vidéo 
pour prouver

00:08:22.040 --> 00:08:23.580
qu'on peut faire beaucoup de choses.

00:08:23.580 --> 00:08:25.612
On peut dessiner avec de la pâte à modeler

00:08:25.612 --> 00:08:29.546
et chercher sur Google des contrôleurs de jeu.

00:08:29.546 --> 00:08:32.233
De la pâte à modeler normale, 
rien de spécial.