WEBVTT

00:07:28.767 --> 00:07:32.366
Je veux juste faire une démonstration rapide.

00:07:32.366 --> 00:07:34.991
Voici le circuit MaKey MaKey,

00:07:34.991 --> 00:07:37.890
et je vais le monter entièrement devant vous.

00:07:37.890 --> 00:07:41.923
Donc je vais le brancher, 
et maintenant il est activé par l'USB.

00:07:41.923 --> 00:07:44.560
Et je vais connecter la flèche vers l'avant.

00:07:44.560 --> 00:07:48.001
Vous regardez dans cette direction, 
donc je vais l'accrocher à celle-ci.

00:07:48.001 --> 00:07:51.647
Et je vais lui brancher 
un petit fil de mise à la terre.

00:07:51.647 --> 00:07:54.171
Et maintenant, 
si je touche ce morceau de pizza,

00:07:54.171 --> 00:07:57.235
les diapositives que je vous ai montrées 
avant devraient avancer.

00:07:57.235 --> 00:08:00.667
Et maintenant, si je branche ce fil 
en le connectant