WEBVTT

00:09:29.458 --> 00:09:32.725
11 אלף אנשים גיבו את הפרויקט.

00:09:32.725 --> 00:09:34.840
והחלק הכי טוב הוא, התחלנו לקבל

00:09:34.840 --> 00:09:38.912
שיטפון של סרטוני וידאו של אנשים שעושים דברים מטורפים עם זה.

00:09:38.912 --> 00:09:41.574
אז זהו "מלח הארץ" אוכל צהריים,

00:09:41.574 --> 00:09:43.648
כולל שתיית מי-פה.

00:09:43.648 --> 00:09:45.114
ושלחנו לבחור הזה חומרים.

00:09:45.114 --> 00:09:46.595
"אנחנו נותנים לך חסות, בנאדם.

00:09:46.595 --> 00:09:48.705
"אתה ממש מקצוען."

00:09:48.705 --> 00:09:52.320
טוב, חכו שתראו את זה. זה טוב.

00:09:52.320 --> 00:09:54.139
(צחוק)

00:09:54.139 --> 00:09:57.624
(מחיאות כפיים)

00:09:57.624 --> 00:09:59.501
אז החבר'ה האלה במעבדת הניסויים

00:09:59.501 --> 00:10:02.466
משתמשים בעציצים כאילו הם תופים.