WEBVTT

00:05:57.581 --> 00:06:00.150
és az ember teste is vezeti az áramot,

00:06:00.150 --> 00:06:02.149
a bőrre pedig jól lehet festeni,

00:06:02.149 --> 00:06:04.854
és aztán elkezdhetsz mindent összekötni mindennel,

00:06:04.854 --> 00:06:05.849
még a mosdókagylóval is.

00:06:05.849 --> 00:06:07.768
A mosdóban lévő fém vezeti az áramot.

00:06:07.768 --> 00:06:11.321
A folyó víz úgy viselkedik, mint a teremin vagy a hegedű.

00:06:11.321 --> 00:06:16.303
(Zenei hangok)

00:06:16.303 --> 00:06:17.557
Még fákra is rá tudod kötni.

00:06:17.557 --> 00:06:20.953
A világon minden vagy áramvezető vagy nem áramvezető,

00:06:20.953 --> 00:06:22.727
és együtt tudod őket használni.

00:06:22.727 --> 00:06:24.183
Szóval -- (Nevetés) --

00:06:24.183 --> 00:06:27.338
Ezt elvittem ugyanazokhoz a tinikhez, mert azok a tinik

00:06:27.338 --> 00:06:29.795
nagyon menők, és kipróbálnak olyan dolgokat, amiket én nem.

00:06:29.795 --> 00:06:32.778
Még egy arc pierszinghez sincs hozzáférésem, ha kellene.