WEBVTT

00:07:57.235 --> 00:08:00.667
És ha ezt a drótot összekötöm a balra nyillal

00:08:00.667 --> 00:08:03.939
és csak beprogramozom, hogy hová kötöttem,

00:08:03.939 --> 00:08:06.960
már van egy balra és egy jobbra nyilam,

00:08:06.960 --> 00:08:09.160
úgyhogy képes vagyok előre és hátra

00:08:09.160 --> 00:08:12.264
és előre és hátra menni. Remek.

00:08:12.264 --> 00:08:14.808
Szóval úgy voltunk, hogy "Erről csinálnunk kell egy videót."

00:08:14.808 --> 00:08:17.376
Mert senki sem hitte igazán, hogy ez fontos

00:08:17.376 --> 00:08:20.355
vagy jelentőségteljes, csak én, meg egy másik fickó.

00:08:20.355 --> 00:08:22.040
Szóval csináltunk egy videót, hogy bebizonyítsuk,

00:08:22.040 --> 00:08:23.580
rengeteg dolgot tudsz csinálni.

00:08:23.580 --> 00:08:25.612
Felvázolhatsz ilyesmit gyurmából

00:08:25.612 --> 00:08:29.546
és rákereshetsz a játékkontrollerekre.

00:08:29.546 --> 00:08:32.233
Csak egyszerű gyurma, semmi különleges.