WEBVTT

00:08:29.546 --> 00:08:32.233
Csak egyszerű gyurma, semmi különleges.

00:08:32.233 --> 00:08:33.934
Szó szerint megrajzolhatsz egy botkormányt

00:08:33.934 --> 00:08:41.057
és megkeresheted a Pacmant a számítógépen és összekötheted. (Videójáték-hangok)

00:08:41.057 --> 00:08:44.560
És ismeritek ezeket a kis műanyag fiókokat, amiket a boltban lehet kapni?

00:08:44.560 --> 00:08:46.768
Na ha ilyeneket kiveszel, remekül tartják a vizet,

00:08:46.768 --> 00:08:48.904
de abszolút meg tudod vágni a lábujjaidat,

00:08:48.904 --> 00:08:51.592
szóval legyél óvatos.

00:08:51.592 --> 00:08:54.464
Ismeritek a Boldogság Projektet, ahol szakértők

00:08:54.464 --> 00:08:57.222
zongoralépcsőket állítanak össze, mennyire menő, ugye?

00:08:57.222 --> 00:08:58.432
Hát, szerintem az,

00:08:58.432 --> 00:09:00.775
de ezt magunknak is megcsinálhatnánk.