WEBVTT

00:11:24.527 --> 00:11:31.355
(Zene: Massive Attack -- "Teardrop")

00:11:31.355 --> 00:11:34.101
A legtöbben nem tudnak így játszani. (Nevetés)

00:11:34.101 --> 00:11:35.523
Aztán amikor elkezdett komolyodni a dolog,

00:11:35.523 --> 00:11:38.950
arra gondoltam, hogy valami igazán komoly figyelmeztető címkét kell raknom a dobozára,

00:11:38.950 --> 00:11:40.652
mert az emberek a végén még elkezdik érteni

00:11:40.652 --> 00:11:42.891
és a kreatív változás ügynökeivé válnak,

00:11:42.891 --> 00:11:44.183
és kormányok fognak megremegni,

00:11:44.183 --> 00:11:46.542
és én még el sem mondtam az embereknek, úgyhogy inkább figyelmeztettem őket.

00:11:46.542 --> 00:11:48.871
És egy kis meglepetést is raktam bele. Mikor leveszed a doboz

00:11:48.871 --> 00:11:51.731
fedelét, azt írja, "A világ egy építőkészlet."

00:11:51.731 --> 00:11:53.578
És ahogy elkezdesz ezzel szórakozni,

00:11:53.578 --> 00:11:56.677
azt hiszem, kis mértékben, de elkezded látni

00:11:56.677 --> 00:11:58.729
a mindennapi életed tájképét,

00:11:58.729 --> 00:12:01.622
egy kicsit több mindent, amin keresztül kifejezheted magadat,