WEBVTT

00:11:58.729 --> 00:12:01.622
egy kicsit több mindent, amin keresztül kifejezheted magadat,

00:12:01.622 --> 00:12:03.861
egy kicsit több dolgot, amivel részt vehetsz

00:12:03.861 --> 00:12:06.325
annak a megtervezésében, ahogy a világ a jövőben működni fog.

00:12:06.325 --> 00:12:10.113
Szóval ha legközelebb egy mozgólépcsőn álltok,

00:12:10.113 --> 00:12:11.789
és véletlenül leejtetek egy M&amp;M-et,

00:12:11.789 --> 00:12:14.949
tudjátok, lehet, hogy az egy M&amp;M szörfdeszka, nem egy mozgólépcső,

00:12:14.949 --> 00:12:16.156
szóval ne vegyétek fel azonnal.

00:12:16.156 --> 00:12:18.344
Talán még vegyetek is ki több dolgot a zsebetekből,

00:12:18.344 --> 00:12:21.653
és dobjátok le, akár szájfényt, bármit.

00:12:21.653 --> 00:12:26.615
Régen meg akartam tervezni ezt az utópisztikus társadalmat,

00:12:26.615 --> 00:12:28.987
ezt a tökéletes világot vagy ilyesmit.

00:12:28.987 --> 00:12:30.441
De ahogy kezdek öregedni