WEBVTT

00:10:58.713 --> 00:11:01.607
questi guanti per farlo navigare su internet.

00:11:01.607 --> 00:11:03.767
Si è generata un'enorme discussione

00:11:03.767 --> 00:11:06.722
sui problemi dell'accessibilità e ne siamo davvero emozionati.

00:11:06.722 --> 00:11:08.623
Non lo avevamo previsto.

00:11:08.623 --> 00:11:11.431
Tutti questi musicisti professionisti hanno cominciato a usarlo,

00:11:11.431 --> 00:11:13.559
come a Coachella, proprio questo fine settimana

00:11:13.559 --> 00:11:16.711
Jurassic 5 lo ha usato sul palco,

00:11:16.711 --> 00:11:20.412
e questo D.J. è di Brooklyn, proprio qui vicino,

00:11:20.412 --> 00:11:22.423
ha messo in piedi tutto questo il mese scorso.

00:11:22.423 --> 00:11:24.527
Mi piace la carota sul giradischi.

00:11:24.527 --> 00:11:31.355
(Musica: Massive Attack — "Teardrop")