WEBVTT

00:04:58.524 --> 00:05:01.998
―（音楽）―

00:05:01.998 --> 00:05:03.287
それから

00:05:03.287 --> 00:05:09.782
―（音楽）―

00:05:09.782 --> 00:05:11.741
（笑）（拍手）

00:05:11.741 --> 00:05:14.464
すごいでしょう？

00:05:14.464 --> 00:05:15.774
でも すごいのは これじゃない

00:05:15.774 --> 00:05:17.336
すごいのは―

00:05:17.336 --> 00:05:20.755
ピアノ回路を人にあげたときに
起こることです

00:05:20.755 --> 00:05:22.138
鉛筆は もはや鉛筆じゃない

00:05:22.138 --> 00:05:23.806
真ん中にあるものを見てください

00:05:23.806 --> 00:05:26.558
真ん中までワイヤーが入っていて

00:05:26.558 --> 00:05:27.999
そのワイヤーも

00:05:27.999 --> 00:05:30.359
鉛筆の中ほどに
ピアノ回路を画鋲で付ければ