WEBVTT

00:09:29.458 --> 00:09:32.725
11,000名もの支援を取り付けました

00:09:32.725 --> 00:09:34.840
一番良かったのは

00:09:34.840 --> 00:09:38.912
それを使ってクレージーなことしてる人たちから
たくさんビデオが届いたこと

00:09:38.912 --> 00:09:41.574
これは「アメリカ国歌」の演奏
ランチしながらで

00:09:41.574 --> 00:09:43.648
リステリンも飲んでいます

00:09:43.648 --> 00:09:45.114
実際 僕たちはこの人に素材を提供

00:09:45.114 --> 00:09:46.595
「僕たちがスポンサーだよ

00:09:46.595 --> 00:09:48.705
君は プロの造り手なんだ」って

00:09:48.705 --> 00:09:52.320
ちょっと これを見てみてください

00:09:52.320 --> 00:09:54.139
（笑）

00:09:54.139 --> 00:09:57.624
（拍手）

00:09:57.624 --> 00:09:59.501
彼らは 体験型の科学教育施設で

00:09:59.501 --> 00:10:02.466
観葉植物をドラムにして演奏しています