WEBVTT

00:12:28.987 --> 00:12:30.441
でも 年を取るにつれて

00:12:30.441 --> 00:12:32.017
それを壊し始めた

00:12:32.017 --> 00:12:34.785
段々気づいてきたんです
僕の言う 完ぺきな世界なんて

00:12:34.785 --> 00:12:36.801
一人では作れないし

00:12:36.801 --> 00:12:38.357
何百万の専門家でさえも作れない

00:12:38.357 --> 00:12:41.525
本当のところは
70億人の手が

00:12:41.525 --> 00:12:43.933
自らの情熱に従って動き

00:12:43.933 --> 00:12:46.121
モザイクのように 生まれ

00:12:46.121 --> 00:12:47.622
世界を作っていくことなんです

00:12:47.622 --> 00:12:49.130
それも裏庭や台所で

00:12:49.130 --> 00:12:51.696
それこそが 僕が本当に住みたい世界です

00:12:51.696 --> 00:12:53.080
ありがとうございました

00:12:53.080 --> 00:12:58.611
（拍手）