WEBVTT

00:08:58.432 --> 00:09:00.775
でも 僕たちも自分でできるべきなんです

00:09:00.775 --> 00:09:03.858
世界の動き方を決めるのは
専門家じゃなくっていいんです

00:09:03.858 --> 00:09:05.833
僕たち 皆が参加して

00:09:05.833 --> 00:09:07.753
一緒に 世界の動き方を変えて行けばいい

00:09:07.753 --> 00:09:09.940
アルミホイル
猫は飼っていますね

00:09:09.940 --> 00:09:13.124
水を置くと
Mac OSの写真撮影装置になります

00:09:13.124 --> 00:09:15.184
「撮影」ボタンの上に
マウスを持っていけば

00:09:15.184 --> 00:09:16.759
猫用写真ブースに

00:09:16.759 --> 00:09:19.448
数百人の人に
これを買ってもらわないといけなかった

00:09:19.448 --> 00:09:22.536
そうでないと 市場に出せないから

00:09:22.536 --> 00:09:25.437
だから 資金調達プラットフォームKickstarterを利用

00:09:25.437 --> 00:09:28.432
発売初日に 何百人もの人が購入して

00:09:28.432 --> 00:09:29.458
そして 30日後には

00:09:29.458 --> 00:09:32.725
11,000名もの支援を取り付けました