WEBVTT

00:09:59.501 --> 00:10:02.466
観葉植物をドラムにして演奏しています

00:10:04.723 --> 00:10:08.297
お父さんと娘は 特別な形で
回路をオンにしています

00:10:08.297 --> 00:10:10.649
このお兄ちゃんは―
この設計図を見てください

00:10:10.649 --> 00:10:11.937
「妹」と書いてありますね

00:10:11.937 --> 00:10:14.393
設計図に人間を入れるの大好きです

00:10:14.393 --> 00:10:16.861
僕は いつも人間を入れますよ

00:10:16.861 --> 00:10:18.993
技術的な設計図を描くとき
人間を入れてください

00:10:18.993 --> 00:10:23.463
とてもかわいいんです
妹のために トランポリン・スライドショーを作って

00:10:23.463 --> 00:10:25.536
誕生日に 妹がショーのスターに
なれるようにしたんです

00:10:25.536 --> 00:10:28.281
トランポリンでジャンプしながら
スライドをめくるんです

00:10:28.281 --> 00:10:31.289
この人は 犬を集めて
「犬ピアノ」を作りました