WEBVTT

00:10:28.281 --> 00:10:31.289
この人は 犬を集めて
「犬ピアノ」を作りました

00:10:34.134 --> 00:10:36.579
面白いですね

00:10:36.579 --> 00:10:39.466
生き生きして楽しいこと以上に
役立つことは何でしょう？

00:10:39.466 --> 00:10:41.986
これもまた重要なことです

00:10:41.986 --> 00:10:44.154
アクセスしやすさの問題があります

00:10:44.154 --> 00:10:47.110
皆が パソコンが使えるわけではないですから

00:10:47.110 --> 00:10:49.802
このお父さんの手紙によれば
息子さんは脳性まひがあり

00:10:49.802 --> 00:10:51.674
普通のキーボードは使えません

00:10:51.674 --> 00:10:55.245
お父さんは 特別なコントローラーを

00:10:55.245 --> 00:10:57.087
全ては買えません

00:10:57.087 --> 00:10:58.713
なので Makey Makeyを使って

00:10:58.713 --> 00:11:01.607
手袋でウェブを操作できるようにしたのです