WEBVTT

00:11:24.527 --> 00:11:31.355
(음악: 매시브 어택 - "눈물 한 방울")

00:11:31.355 --> 00:11:34.101
일반 사람들은 
이렇게 연주 못합니다.

00:11:34.101 --> 00:11:35.523
이것이 진지하게 
이용되기 시작해서,

00:11:35.523 --> 00:11:38.950
상자에 경고 문구를 넣는게
좋겠다고 생각했어요.

00:11:38.950 --> 00:11:40.652
왜냐하면 그렇지 않으면

00:11:40.652 --> 00:11:42.891
모든 사람들이 창의적 변화의 요원이 되어

00:11:42.891 --> 00:11:44.183
정부가 무너질까봐요.

00:11:44.183 --> 00:11:46.542
굳이 하지 않아도 되지만, 
경고하는 것이 좋다고 생각했어요.

00:11:46.542 --> 00:11:48.871
그리고 작은 깜짝 선물을 넣었죠.

00:11:48.871 --> 00:11:51.731
이 상자를 열면, 
"이 세상은 당신의 장난감입니다." 라고 써있죠.

00:11:51.731 --> 00:11:53.578
이 물건들을 마음대로 사용해 보면서,

00:11:53.578 --> 00:11:56.677
일상속에서 조금씩 
여러분의 아이디어를

00:11:56.677 --> 00:11:58.729
창의력있게 표현하고 있는

00:11:58.729 --> 00:12:01.622
자신을 발견할 거라고 믿어요.