WEBVTT

00:06:29.795 --> 00:06:32.778
저는 피어싱이 없어서
하고 싶어도 못합니다만,

00:06:32.778 --> 00:06:36.799
이 여학생은 이른바
훌라-루퍼를 만들었어요.

00:06:36.799 --> 00:06:39.212
훌라후프를 돌릴 때

00:06:39.212 --> 00:06:41.983
피아노 서킷을 옷에다가 붙였지요.

00:06:41.983 --> 00:06:44.024
학생이 손가락으로 
가리키고 있는 것을 보실 수 있습니다.

00:06:44.024 --> 00:06:46.440
그래서 훌라후프를 돌릴 때 마다

00:06:46.440 --> 00:06:48.623
훌라후프와 옷에 있는 
금속부분이 만나면서

00:06:48.623 --> 00:06:50.359
소리를 내는거죠.

00:06:50.359 --> 00:06:52.895
훌라후프가 돌아갈 때마다 
소리가 반복해서 납니다

00:06:52.895 --> 00:06:54.824
이런 연수회을 여러 군데에서 열었어요.

00:06:54.824 --> 00:06:57.834
대만에 있는 한 예술 박물관에서
12살짜리 여학생은

00:06:57.834 --> 00:07:01.496
버섯과 전기가 통하는 
테이프와 풀 등을 이용해서