WEBVTT

00:07:28.767 --> 00:07:32.366
잠깐 보여드릴게요.

00:07:32.366 --> 00:07:34.991
이것은 "메이키 메이키 서킷"입니다.

00:07:34.991 --> 00:07:37.890
어떻게 작동되는지 
처음부터 바로 보여드릴게요.

00:07:37.890 --> 00:07:41.923
이 USB 단자를 컴퓨터에 꽂고요,

00:07:41.923 --> 00:07:44.560
한 쪽을 이 오른쪽에있는 피자에 꽂고,

00:07:44.560 --> 00:07:48.001
다른 한 쪽도 같은 피자에 꽂은 다음에,

00:07:48.001 --> 00:07:51.647
접지선을 연결할게요.

00:07:51.647 --> 00:07:54.171
자 이제, 제가
이 피자를 건드리면

00:07:54.171 --> 00:07:57.235
컴퓨터의 슬라이드가 넘어가죠.

00:07:57.235 --> 00:08:00.667
이제 한쪽 선을 왼쪽 피자에 꽂아볼게요.