WEBVTT

00:04:58.524 --> 00:05:01.998
— (muzikos gaidos) —

00:05:01.998 --> 00:05:03.287
ir tada galiu...

00:05:03.287 --> 00:05:09.782
— (muzikos gaidos) —

00:05:09.782 --> 00:05:11.741
(Juokas) (Plojimai)

00:05:11.741 --> 00:05:14.464
Nuostabu, tiesa?

00:05:14.464 --> 00:05:15.774
Tačiau tai dar ne nuostabiausias dalykas.

00:05:15.774 --> 00:05:17.336
Nuostabu yra tai, kas nutinka,

00:05:17.336 --> 00:05:20.755
kai žmonėms duodi šią fortepijono grandinę.

00:05:20.755 --> 00:05:22.138
Pieštukas nėra tiesiog pieštukas.

00:05:22.138 --> 00:05:23.806
Pažiūrėkite kas jo viduje.

00:05:23.806 --> 00:05:26.558
jo viduryje yra laidininkas,

00:05:26.558 --> 00:05:27.999
ir tai ne tik laidas,

00:05:27.999 --> 00:05:30.359
Jeigu paimsite tą fortepijono grandinę, ir ją prismeigsite