WEBVTT

00:11:58.729 --> 00:12:01.622
kaip dalyką, kuriuo galėtumėte save išreikšti,

00:12:01.622 --> 00:12:03.861
ir imate matyti, kaip galite daugiau dalyvauti

00:12:03.861 --> 00:12:06.325
kuriant, kaip pasaulis veiks ateityje.

00:12:06.325 --> 00:12:10.113
Taigi, kai kitą kartą kelsitės eskalatoriumi

00:12:10.113 --> 00:12:11.789
ir netyčia pamesite „M&amp;M“ saldainį, pagalvokite,

00:12:11.789 --> 00:12:14.949
galbūt tai yra „M&amp;M“ burlentė, o ne eskalatorius,

00:12:14.949 --> 00:12:16.156
Todėl iš karto jo nepakelkite.

00:12:16.156 --> 00:12:18.344
Gal iš kišenės išsiimkite daugiau daiktų

00:12:18.344 --> 00:12:21.653
ir meskite ant eskalatoriaus, lūpų dažus ir panašiai.

00:12:21.653 --> 00:12:26.615
Anksčiau norėjau sukurti utopinę visuomenę,

00:12:26.615 --> 00:12:28.987
ar tobulą pasaulį, ar kažką panašaus.

00:12:28.987 --> 00:12:30.441
Bet sendamas