WEBVTT

00:06:57.834 --> 00:07:01.496
een paddenstoelenorgaan
van Taiwanese paddenstoelen,

00:07:01.496 --> 00:07:03.280
wat elektrische tape en hete lijm.

00:07:03.280 --> 00:07:05.361
Professionele designers 
maakten gebruiksvoorwerpen

00:07:05.361 --> 00:07:07.140
met dit ding erop vastgemaakt.

00:07:07.140 --> 00:07:09.354
Grote bedrijven als Intel,

00:07:09.354 --> 00:07:13.007
of kleinere ontwerpbureaus als Ideo,
of starters als Bump,

00:07:13.007 --> 00:07:14.559
nodigden me uit om workshops te geven.

00:07:14.559 --> 00:07:16.954
Puur om te experimenteren 
met het idee om elektronica

00:07:16.954 --> 00:07:18.786
te verbinden met alledaagse voorwerpen.

00:07:18.786 --> 00:07:21.447
Toen kwamen we op het idee

00:07:21.447 --> 00:07:23.235
om niet alleen elektronica te gebruiken,

00:07:23.235 --> 00:07:26.207
maar ook computers te verbinden
met alledaagse voorwerpen

00:07:26.207 --> 00:07:28.767
en dan kijken wat daar uitkomt.

00:07:28.767 --> 00:07:32.366
Even snel een demonstratie.