WEBVTT

00:08:58.432 --> 00:09:00.775
Eigenlijk zouden we dit soort dingen
zelf moeten doen.

00:09:00.775 --> 00:09:03.858
Experts hoeven niet te bepalen
hoe de wereld werkt.

00:09:03.858 --> 00:09:05.833
Met zijn allen zouden we

00:09:05.833 --> 00:09:07.753
daar best verandering
in kunnen brengen.

00:09:07.753 --> 00:09:09.940
Aluminiumfolie.
Iedereen heeft een kat.

00:09:09.940 --> 00:09:13.124
Pak een kom water.
Dit is gewoon Photo Booth op je Mac OS.

00:09:13.124 --> 00:09:15.184
Beweeg de muis over het icoon 
met 'neem een foto'

00:09:15.184 --> 00:09:16.759
en je hebt een kattenfotocabine.

00:09:16.759 --> 00:09:19.448
Er moesten een paar honderd kopers voor komen.

00:09:19.448 --> 00:09:22.536
Anders zouden we het niet
op de markt kunnen brengen.

00:09:22.536 --> 00:09:25.437
We zetten het dus op Kickstarter

00:09:25.437 --> 00:09:28.432
en op dag 1 werd het al honderden keren verkocht.

00:09:28.432 --> 00:09:29.458
30 dagen later

00:09:29.458 --> 00:09:32.725
hadden 11.000 mensen het project ondersteund.