WEBVTT

00:09:29.458 --> 00:09:32.725
hadden 11.000 mensen het project ondersteund.

00:09:32.725 --> 00:09:34.840
En het mooiste was:

00:09:34.840 --> 00:09:38.912
we kregen ladingen video's met gekke dingen.

00:09:38.912 --> 00:09:41.574
Hier krijg je het volkslied,
door het eten van je lunch,

00:09:41.574 --> 00:09:43.648
met Listerine erbij.

00:09:43.648 --> 00:09:45.114
We hebben deze jongen materiaal opgestuurd.

00:09:45.114 --> 00:09:46.595
We zeiden: 'We gaan je sponsoren, man.

00:09:46.595 --> 00:09:48.705
Je bent een professional.'

00:09:48.705 --> 00:09:52.320
Oké, moet je deze zien,
die is goed.

00:09:52.320 --> 00:09:54.139
(Gelach)

00:09:54.139 --> 00:09:57.624
(Applaus)

00:09:57.624 --> 00:09:59.501
Deze jongens bij het Exploratorium

00:09:59.501 --> 00:10:02.466
bespelen kamerplanten alsof het drums zijn.