WEBVTT

00:09:29.309 --> 00:09:32.459
11 tys. ludzi poparło projekt.

00:09:32.459 --> 00:09:34.455
A potem, i tu będzie najlepsze,

00:09:34.455 --> 00:09:38.816
zalali nas filmikami ludzie, 
którzy robili z tym szalone rzeczy.

00:09:38.816 --> 00:09:41.429
Oto hymn narodowy podczas lunchu,

00:09:41.429 --> 00:09:42.847
w tym płukanie ust Listeryną.

00:09:42.847 --> 00:09:45.115
Wysłaliśmy temu chłopakowi materiały.

00:09:45.115 --> 00:09:47.881
"Będziemy cię sponsorować, jesteś fachowiec".

00:09:48.188 --> 00:09:50.421
Poczekajcie na to, to jest dobre.

00:09:50.421 --> 00:09:52.654
(Muzyka)

00:09:52.654 --> 00:09:54.888
(Śmiech)

00:09:54.888 --> 00:09:58.030
(Oklaski)

00:09:58.030 --> 00:09:59.785
Tutaj ludzie w eksploratorium

00:09:59.785 --> 00:10:01.918
używają roślin doniczkowych jako perkusji.