WEBVTT

00:10:59.830 --> 00:11:03.053
rękawiczki do surfowania w internecie.

00:11:03.053 --> 00:11:05.084
Zapoczątkowało to wielką dyskusję

00:11:05.084 --> 00:11:06.968
na temat dostępności. To ekscytujące.

00:11:06.968 --> 00:11:08.670
Nie spodziewaliśmy się tego.

00:11:08.701 --> 00:11:11.431
Potem zaczęli tego używać
profesjonalni muzycy.

00:11:11.431 --> 00:11:14.640
np. w Coachella w ten weekend,

00:11:14.640 --> 00:11:17.265
Jurasic 5 używali tego na scenie.

00:11:17.265 --> 00:11:18.448
A ten DJ jest z Brooklynu, niedaleko stąd,

00:11:18.448 --> 00:11:22.970
umieścił to w sieci miesiąc temu.

00:11:22.970 --> 00:11:25.041
Cudna jest ta marchewka 
na talerzu od gramofonu.

00:11:25.041 --> 00:11:31.750
(Muzyka: Massive Attack, "Teardrop")