WEBVTT

00:11:24.527 --> 00:11:31.355
(Música: Massive Attack - "Teardrop")

00:11:31.355 --> 00:11:34.101
A maioria das pessoas não consegue tocar assim. (Risadas)

00:11:34.101 --> 00:11:35.523
E quando começou a ficar sério,

00:11:35.523 --> 00:11:38.950
pensei, é melhor colocar um aviso na caixa disto,

00:11:38.950 --> 00:11:40.652
porque do contrário as pessoas vão pegar isso

00:11:40.652 --> 00:11:42.891
e vão se tornar agentes de mudança criativa,

00:11:42.891 --> 00:11:44.183
e os governos se desintegrarão,

00:11:44.183 --> 00:11:46.542
e eu não teria dito isso para as pessoas, então pensei que seria melhor avisá-las.

00:11:46.542 --> 00:11:48.871
E também coloquei uma pequena surpresa. Quando você abre a tampa

00:11:48.871 --> 00:11:51.731
da caixa, diz: "O mundo é seu kit de construção."

00:11:51.731 --> 00:11:53.578
E quando começar a fuçar assim,

00:11:53.578 --> 00:11:56.677
acho que, de pequenas formas, você começa mesmo a ver

00:11:56.677 --> 00:11:58.729
a paisagem de sua vida cotidiana

00:11:58.729 --> 00:12:01.622
um pouco mais como algo com que você pode se expressar,