WEBVTT

00:04:58.524 --> 00:05:01.998
-- (Notas musicais) --

00:05:01.998 --> 00:05:03.287
então eu meio que

00:05:03.287 --> 00:05:09.782
-- (Notas musicais) --

00:05:09.782 --> 00:05:11.741
(Risadas) (Aplausos)

00:05:11.741 --> 00:05:14.464
E isto é incrível, certo?

00:05:14.464 --> 00:05:15.774
Mas não é isso que é incrível.

00:05:15.774 --> 00:05:17.336
O que é incrível é o que acontece

00:05:17.336 --> 00:05:20.755
quando você dá o circuito de piano para as pessoas.

00:05:20.755 --> 00:05:22.138
Um lápis não é apenas um lápis.

00:05:22.138 --> 00:05:23.806
Olhe para o que há no meio dele.

00:05:23.806 --> 00:05:26.558
Isso é um fio escorrendo do meio,

00:05:26.558 --> 00:05:27.999
e não é apenas um fio,

00:05:27.999 --> 00:05:30.359
se você pega o circuito de piano, você pode fixá-lo