WEBVTT

00:11:58.729 --> 00:12:01.622
um pouco mais como algo com que você pode se expressar,

00:12:01.622 --> 00:12:03.861
e um pouquinho mais como você pode participar

00:12:03.861 --> 00:12:06.325
desenhando o futuro da maneira como o mundo funciona.

00:12:06.325 --> 00:12:10.113
Então, na próxima vez que estiver em uma escada rolante

00:12:10.113 --> 00:12:11.789
e deixar cair um M&amp;M,

00:12:11.789 --> 00:12:14.949
sabe, talvez seja uma prancha de surfe M&amp;M, não uma escada rolante,

00:12:14.949 --> 00:12:16.156
então não recolha de imediato.

00:12:16.156 --> 00:12:18.344
Pegue mais algumas coisas em seus bolsos,

00:12:18.344 --> 00:12:21.653
deixe cair, talvez um batom, o que for.

00:12:21.653 --> 00:12:26.615
Eu costumava querer desenhar uma sociedade utópica

00:12:26.615 --> 00:12:28.987
ou um mundo perfeito ou algo assim.

00:12:28.987 --> 00:12:30.441
Mas à medida que vou ficando mais velho