WEBVTT

00:05:27.999 --> 00:05:30.359
se você pega o circuito de piano, você pode fixá-lo

00:05:30.359 --> 00:05:32.298
no meio de um lápis,

00:05:32.298 --> 00:05:35.218
e você também pode esquematizar fios na página

00:05:35.218 --> 00:05:37.639
e passar uma corrente elétrica por ele.

00:05:37.639 --> 00:05:39.521
Então você pode meio que hackear um lápis,

00:05:39.521 --> 00:05:45.042
apenas anexando-o a um pequeno circuito elétrico de piano.

00:05:45.042 --> 00:05:46.982
E a eletricidade corre pelo seu corpo também.

00:05:46.982 --> 00:05:50.328
Então você pode tirar esse pequeno circuito de piano do lápis.

00:05:50.328 --> 00:05:53.782
Você pode fazer um desses pincéis na hora.

00:05:53.782 --> 00:05:55.589
Tudo que faz é conectar às cerdas,

00:05:55.589 --> 00:05:57.581
e as cerdas estão molhadas, então são condutores,

00:05:57.581 --> 00:06:00.150
e o corpo de uma pessoa é condutor,