WEBVTT

00:08:58.432 --> 00:09:00.775
dar ar trebui să facem lucruri din acestea chiar noi.

00:09:00.775 --> 00:09:03.858
Felul în care funcționează lumea nu ar trebui să fie dictat de niște ingineri experți.

00:09:03.858 --> 00:09:05.833
Ar trebui să participăm toți

00:09:05.833 --> 00:09:07.753
pentru a schimba felul în care funcționează lumea.

00:09:07.753 --> 00:09:09.940
Folie de aluminiu. Toată lumea are o pisică.

00:09:09.940 --> 00:09:13.124
Ia un castron cu apă. Asta e ca o cabină foto pe computer Mac OS.

00:09:13.124 --> 00:09:15.184
Pune mouse-ul peste butonul „fă poză”

00:09:15.184 --> 00:09:16.759
și ai o cabină foto pentru pisici.

00:09:16.759 --> 00:09:19.448
Aveam nevoie de sute de oameni care să cumpere.

00:09:19.448 --> 00:09:22.536
Dacă nu cumpărau sute de oameni produsul, nu puteam să îl punem pe piață.

00:09:22.536 --> 00:09:25.437
Așa că l-am prezentat pe Kickstarter,

00:09:25.437 --> 00:09:28.432
și l-au cumpărat sute de oameni în prima zi.

00:09:28.432 --> 00:09:29.458
Peste 30 de zile

00:09:29.458 --> 00:09:32.725
11.000 de oameni au susținut proiectul.