WEBVTT

00:11:24.527 --> 00:11:31.355
(Muzică: Massive Attack- „Teardrop”)

00:11:31.355 --> 00:11:34.101
Majoritatea oamenilor nu pot cânta așa. (Râsete)

00:11:34.101 --> 00:11:35.523
Și când treaba a început să devină serioasă

00:11:35.523 --> 00:11:38.950
m-am gîndit să pun o etichetă de avertizare pe cutia în care era livrat,

00:11:38.950 --> 00:11:40.652
pentru că altfel oamenii o să primească circuitele

00:11:40.652 --> 00:11:42.891
și se vor transforma în agenți ai schimbării creative,

00:11:42.891 --> 00:11:44.183
și guvernele se vor prăbuși,

00:11:44.183 --> 00:11:46.542
și nu aș fi apucat să zic nimănui, așa că m-am gîndit să îi avertizez.

00:11:46.542 --> 00:11:48.871
Și am pus și această mică surpriză. Când ridici capacul

00:11:48.871 --> 00:11:51.731
cutiei, vezi scris: „Lumea este un set pentru constuit”

00:11:51.731 --> 00:11:53.578
Și pe măsură ce te prostești așa

00:11:53.578 --> 00:11:56.677
cred că într-un fel începi să vezi

00:11:56.677 --> 00:11:58.729
peisajul vieții de zi cu zi

00:11:58.729 --> 00:12:01.622
ca fiind oarecum ceva cu care te poți exprima,