WEBVTT

00:09:29.458 --> 00:09:32.725
11.000 de oameni au susținut proiectul.

00:09:32.725 --> 00:09:34.840
Partea cea mai bună e că am început să primim

00:09:34.840 --> 00:09:38.912
o groază de videoclipuri în care oamenii făceau de toate cu circuitul.

00:09:38.912 --> 00:09:41.574
Aici e imnul SUA cântat prin a mânca prânzul,

00:09:41.574 --> 00:09:43.648
inclusiv a bea Listerine.

00:09:43.648 --> 00:09:45.114
Și chiar i-am trimis acestui tip materiale.

00:09:45.114 --> 00:09:46.595
I-am zis „Te sponsorizăm.

00:09:46.595 --> 00:09:48.705
Ești profesionist la asta.”

00:09:48.705 --> 00:09:52.320
OK, așteptați un pic. E bună scena asta.

00:09:52.320 --> 00:09:54.139
(Râsete)

00:09:54.139 --> 00:09:57.624
(Aplauze)

00:09:57.624 --> 00:09:59.501
Tipii ăștia la o expoziție

00:09:59.501 --> 00:10:02.466
cânta la plante ca la tobe.