WEBVTT

00:06:29.795 --> 00:06:32.778
Nici măcar nu aș avea acces la piercing-uri faciale dacă aș vrea.

00:06:32.778 --> 00:06:36.799
Această tânără a făcut ceva numit de ea hula-looper.

00:06:36.799 --> 00:06:39.212
Cercul se rotea în jurul corpului,

00:06:39.212 --> 00:06:41.983
iar de cămașă avea lipit un circuit.

00:06:41.983 --> 00:06:44.024
Vedeți în poză că arată cu degetul unde este.

00:06:44.024 --> 00:06:46.440
Și de fiecare dată când cercul îi atingea corpul

00:06:46.440 --> 00:06:48.623
conecta două bucăți mici de bandă de cupru,

00:06:48.623 --> 00:06:50.359
și făcea un sunet, apoi următorul sunet,

00:06:50.359 --> 00:06:52.895
și făcea aceleași sunete iar și iar.

00:06:52.895 --> 00:06:54.824
Am organizat aceste workshop-uri peste tot.

00:06:54.824 --> 00:06:57.834
În Taiwan, la un muzeu de artă, această fată de 12 ani

00:06:57.834 --> 00:07:01.496
a făcut o orgă din niște ciuperci specifice zonei