WEBVTT

00:12:28.987 --> 00:12:30.441
Dar pe măsură ce îmbătrânesc

00:12:30.441 --> 00:12:32.017
și mă tot joc cu așa ceva

00:12:32.017 --> 00:12:34.785
îmi dau seama că ideea mea de lume ideală

00:12:34.785 --> 00:12:36.801
nu poate fi realizată de o singură persoană,

00:12:36.801 --> 00:12:38.357
nici chiar de un milion de experți.

00:12:38.357 --> 00:12:41.525
De fapt va fi nevoie de șapte miliarde de perechi de mâini,

00:12:41.525 --> 00:12:43.933
fiecare urmându-și pasiunea,

00:12:43.933 --> 00:12:46.121
și fiecare parte a unui mozaic,

00:12:46.121 --> 00:12:47.622
creând această lume în propria curte

00:12:47.622 --> 00:12:49.130
și în propriile bucătării.

00:12:49.130 --> 00:12:51.696
Asta este lumea în care vreau să trăiesc.

00:12:51.696 --> 00:12:53.080
Mulțumesc.

00:12:53.080 --> 00:12:58.611
(Aplauze)