WEBVTT

00:06:29.795 --> 00:06:32.778
Мне бы никто не разрешил сделать
пирсинг на лице, если бы я захотел.

00:06:32.778 --> 00:06:36.799
А эта девушка, она сделала нечто
и назвала это «хула-лупер».

00:06:36.799 --> 00:06:39.212
Хулахуп путешествует вокруг её тела,

00:06:39.212 --> 00:06:41.983
а к её кофте
приклеена электронная плата.

00:06:41.983 --> 00:06:44.024
Вы видите на фото,
как девушка показывает это.

00:06:44.024 --> 00:06:46.440
Каждый раз, когда хулахуп
соприкасается с её телом,

00:06:46.440 --> 00:06:48.623
он соединяет
два маленьких кусочка медной ленты,

00:06:48.623 --> 00:06:50.359
таким образом получается звук,
потом ещё один звук,

00:06:50.359 --> 00:06:52.895
и эти звуки повторяются снова и снова.

00:06:52.895 --> 00:06:54.824
Я запускаю эти мастерские всюду.

00:06:54.824 --> 00:06:57.834
На острове Тайвань, в музее искусства,
эта 12-летняя девочка

00:06:57.834 --> 00:07:01.496
сделала грибной орган из нескольких
грибов, которые росли на острове,