WEBVTT

00:11:24.527 --> 00:11:31.355
(Музыка: Massive Attack — «Teardrop»)

00:11:31.355 --> 00:11:34.101
Большинство людей
не могут так сыграть. (Смех)

00:11:34.101 --> 00:11:35.523
И когда это стало становиться серьёзным,

00:11:35.523 --> 00:11:38.950
я подумал, что лучше разместить
на коробке с устройством серьёзное предупреждение,

00:11:38.950 --> 00:11:40.652
потому что в противном случае люди
будут получать эти предупреждения,

00:11:40.652 --> 00:11:42.891
и они превратятся
в агентов творческого изменения,

00:11:42.891 --> 00:11:44.183
и правительства исчезнут.

00:11:44.183 --> 00:11:46.542
Я не говорил этого людям, так что
я подумал, что лучше их предупредить.

00:11:46.542 --> 00:11:48.871
Я также вложил в коробку небольшой сюрприз.
Когда вы открываете крышку

00:11:48.871 --> 00:11:51.731
коробки, на ней написано:
«Мир — это конструктор».

00:11:51.731 --> 00:11:53.578
И как только вы начинаете
придумывать что-то в таком ключе,

00:11:53.578 --> 00:11:56.677
я думаю, что в некотором смысле,
вы начинаете видеть

00:11:56.677 --> 00:11:58.729
пейзаж своей повседневности

00:11:58.729 --> 00:12:01.622
чем-то, через что
вы можете выразить себя,