WEBVTT

00:09:59.501 --> 00:10:02.466
играют на комнатных растениях,
как на барабанах.

00:10:04.723 --> 00:10:08.297
Папа и дочка
замыкают цепь особым способом.

00:10:08.297 --> 00:10:10.649
А это мальчик сделал для своей сестры —
посмотрите на эту диаграмму.

00:10:10.649 --> 00:10:11.937
Видите надпись «сестра»?

00:10:11.937 --> 00:10:14.393
Мне нравится, когда люди
помещают на диаграмму людей.

00:10:14.393 --> 00:10:16.861
Я всегда добавляю человека
к чему-нибудь техническому.

00:10:16.861 --> 00:10:18.993
Если вы создаёте техническую диаграмму,
просто поместите туда человека.

00:10:18.993 --> 00:10:23.463
Этот ребёнок так мил. Он сделал для
своей сестры слайд-шоу путешествия на батуте,

00:10:23.463 --> 00:10:25.536
так чтобы на свой день рождения она
могла бы чувствовать себя звездой вечеринки,

00:10:25.536 --> 00:10:28.281
прыгая на батуте и опережая картинки.

00:10:28.281 --> 00:10:31.289
Этот парень собрал в кучу своих собак
и сделал из них пианино.