WEBVTT

00:12:28.987 --> 00:12:30.441
Но когда я становлюсь старше,

00:12:30.441 --> 00:12:32.017
и поскольку я связан
со всеми этими делами,

00:12:32.017 --> 00:12:34.785
я начинаю осознавать,
что моя идея идеального мира

00:12:34.785 --> 00:12:36.801
действительно не может быть
реализована одним человеком

00:12:36.801 --> 00:12:38.357
или даже миллионом специалистов.

00:12:38.357 --> 00:12:41.525
Эта идея воплотиться в жизнь,
когда каждая из семи миллиардов пар рук

00:12:41.525 --> 00:12:43.933
будет следовать
своей собственной страсти и увлечениям,

00:12:43.933 --> 00:12:46.121
и каждая из них,
как кусочек мозаики, появится

00:12:46.121 --> 00:12:47.622
и создаст свой мир в своём дворе

00:12:47.622 --> 00:12:49.130
и на своей кухне.

00:12:49.130 --> 00:12:51.696
Вот в этом мире я и хочу жить.

00:12:51.696 --> 00:12:53.080
Спасибо.

00:12:53.080 --> 00:12:58.611
(Аплодисменты)