WEBVTT

00:05:27.999 --> 00:05:30.359
если вы возьмёте эту плату,
вы можете проткнуть карандаш до середины

00:05:30.359 --> 00:05:32.298
обычной канцелярской кнопкой,

00:05:32.298 --> 00:05:35.218
нарисовать «продолжение» проволоки
прямо на странице

00:05:35.218 --> 00:05:37.639
и пропустить через неё
электрический ток.

00:05:37.639 --> 00:05:39.521
Вы можете как бы «взломать» карандаш,

00:05:39.521 --> 00:05:45.042
просто проткнув его кнопкой
с этой электронной платой.

00:05:45.042 --> 00:05:46.982
Электричество проходит
и через ваше тело.

00:05:46.982 --> 00:05:50.328
Затем вы можете
отсоединить плату от карандаша

00:05:50.328 --> 00:05:53.782
и прямо на лету сделать вот такую кисть.

00:05:53.782 --> 00:05:55.589
Это происходит благодаря щетинкам.

00:05:55.589 --> 00:05:57.581
Щетинки влажные, они проводят ток,

00:05:57.581 --> 00:06:00.150
тело человека проводит ток,