WEBVTT

00:11:58.729 --> 00:12:01.622
чем-то, через что
вы можете выразить себя,

00:12:01.622 --> 00:12:03.861
чем-то бо́льшим,
когда вы можете принять участие

00:12:03.861 --> 00:12:06.325
в создании будущего устройства мира.

00:12:06.325 --> 00:12:10.113
Например, когда вы в следующий раз
едете на эскалаторе

00:12:10.113 --> 00:12:11.789
и случайно роняете драже M&amp;amp;M, подумайте,

00:12:11.789 --> 00:12:14.949
может быть это не просто эскалатор,
а доска для серфинга конфеты M&amp;amp;M,

00:12:14.949 --> 00:12:16.156
поэтому не поднимайте её сразу.

00:12:16.156 --> 00:12:18.344
Или достаньте
из своих карманов ещё что-нибудь

00:12:18.344 --> 00:12:21.653
и бросьте,
может быть помаду, что угодно.

00:12:21.653 --> 00:12:26.615
Были времена, когда я хотел
создать утопическое общество

00:12:26.615 --> 00:12:28.987
или идеальный мир
или что-то вроде этого.

00:12:28.987 --> 00:12:30.441
Но когда я становлюсь старше,