WEBVTT

00:06:29.795 --> 00:06:32.778
Nemam čak ni pristup pirsingu na licu,
sve i da hoću.

00:06:32.778 --> 00:06:36.799
Ova devojka je napravila hula-luper,
kako ga je nazvala,

00:06:36.799 --> 00:06:39.212
i kao i hula-hop
kruži oko njenog tela,

00:06:39.212 --> 00:06:41.983
dok ona ima zalepljeno kolo na majici.

00:06:41.983 --> 00:06:44.024
Vidite, pokazuje ga na slici.

00:06:44.024 --> 00:06:46.440
I svaki put kada se dotakne 
njenog tela

00:06:46.440 --> 00:06:48.623
spoje se dva delića bakrene trake

00:06:48.623 --> 00:06:50.359
i nastaje zvuk, pa sledeći

00:06:50.359 --> 00:06:52.895
i stalno će se vrteti 
isti zvuci.

00:06:52.895 --> 00:06:54.824
Vodio sam ove radionice svuda.

00:06:54.824 --> 00:06:57.834
U Tajvanu, u umetničkom muzeju,
ova 12-godišnja devojčica je

00:06:57.834 --> 00:07:01.496
napravila orgulje od
nekih posebnih tajvanskih gljiva,