WEBVTT

00:07:28.767 --> 00:07:32.366
Demonstriraću vam na brzinu.

00:07:32.366 --> 00:07:34.991
Ovo je tzv. "MaKey MaKey kolo",

00:07:34.991 --> 00:07:37.890
namestiću ga ispred vas.

00:07:37.890 --> 00:07:41.923
Samo ću ga uključiti i sada radi
preko USB priključka.

00:07:41.923 --> 00:07:44.560
Priključiću strelicu za napred.

00:07:44.560 --> 00:07:48.001
Vi ste okrenuti ovako,
pa ću priključiti za ovaj.

00:07:48.001 --> 00:07:51.647
I prikačiću malu žicu za uzemljenje.

00:07:51.647 --> 00:07:54.171
I sada ako dodirnem ovaj komad pice

00:07:54.171 --> 00:07:57.235
počeće se vrteti slajdovi
koje sam vam ranije prikazao.

00:07:57.235 --> 00:08:00.667
Ako priključim žicu