WEBVTT

00:08:29.546 --> 00:08:32.233
Običan plastelin, ništa posebno.

00:08:32.233 --> 00:08:33.934
Možete bukvalno nacrtati džojstike,

00:08:33.934 --> 00:08:41.057
i onda samo nađete igru Pac-Man na računaru
i priključite. (Buka video igre)

00:08:41.057 --> 00:08:44.560
Znate one male plastične fioke
koje možete dobiti u robnoj kući Target?

00:08:44.560 --> 00:08:46.768
Ako ih ispraznite, odlične su za vodu,

00:08:46.768 --> 00:08:48.904
ali možete poseći prste

00:08:48.904 --> 00:08:51.592
pa morate biti pažljivi.

00:08:51.592 --> 00:08:54.464
Znate za Projekat sreće, gde eksperti

00:08:54.464 --> 00:08:57.222
podešavaju klavir-stepenice
i kako je to kul?

00:08:57.222 --> 00:08:58.432
Mislim da je to kul,

00:08:58.432 --> 00:09:00.775
ali bi trebalo
i sami da to radimo.