WEBVTT

00:09:29.458 --> 00:09:32.725
hade 11 000 människor
bidragit till projektet.

00:09:32.725 --> 00:09:34.840
Och det bästa var att det började välla in

00:09:34.840 --> 00:09:38.842
en flod av filmer från människor
som gjorde galna saker med det.

00:09:38.852 --> 00:09:41.664
Det här är USA:s nationalsång
som spelas genom att äta lunch

00:09:41.664 --> 00:09:43.648
och dricka munvattnet Listerine.

00:09:43.648 --> 00:09:45.024
Vi skickade honom material.

00:09:45.024 --> 00:09:46.595
Vi sa, ”Vi sponsrar dig grabben.

00:09:46.595 --> 00:09:48.705
Du är en proffsfixare.” (Skratt)

00:09:48.705 --> 00:09:51.518
Håll i er nu. Det här är bra.

00:09:52.320 --> 00:09:54.139
(Skratt)

00:09:54.139 --> 00:09:57.052
(Applåder)

00:09:57.624 --> 00:09:59.501
De här killarna på ”Exploratorium”

00:09:59.501 --> 00:10:02.236
spelar på krukväxter
som om de var trummor.