WEBVTT

00:05:27.999 --> 00:05:30.359
ถ้าคุณใช้วงจรเปียโน คุณสามารถปักหมุด

00:05:30.359 --> 00:05:32.298
ที่ตรงกลางดินสอ

00:05:32.298 --> 00:05:35.218
และคุณสามารถวางสายไว้บนกระดาษได้ด้วย

00:05:35.218 --> 00:05:37.639
และให้กระแสไฟฟ้าวิ่งผ่านมัน

00:05:37.639 --> 00:05:39.521
และคุณก็แบบว่าดัดแปลงดินสอได้

00:05:39.521 --> 00:05:45.042
โดยแค่ปักหมุดที่มีวงจรเปียโนลงไป

00:05:45.042 --> 00:05:46.982
และกระแสไฟฟ้าก็ไหลผ่านร่างกายคุณได้วย

00:05:46.982 --> 00:05:50.328
และเมื่อคุณดึงวงจรเปียโนออกจากดินสอ

00:05:50.328 --> 00:05:53.782
คุณสามารถจับมันมาปักบนแปรงได้ทันที

00:05:53.782 --> 00:05:55.589
แค่จับมันมาติดเข้ากับขนแปรง

00:05:55.589 --> 00:05:57.581
และขนแปรงเปียกน้ำ มันจึงนำไฟฟ้าได้

00:05:57.581 --> 00:06:00.150
และร่างกายเราก็นำไฟฟ้าได้