WEBVTT

00:08:29.546 --> 00:08:32.233
แค่ดินน้ำมันธรรมดา ไม่มีอะไรแปลกประหลาด

00:08:32.233 --> 00:08:33.934
และคุณก็สามารถวาดเครื่องควบคุม

00:08:33.934 --> 00:08:41.057
และหาเกมส์แพ็คแมน (Packman) ในคอมพิวเตอร์
และจากนั้นก็ลองต่อเล่นดู (เสียงวีดีโอเกมส์)

00:08:41.057 --> 00:08:44.560
และคุณรู้ไหมว่าเก๊ะพลาสติกที่คุณซื้อ
จากห้างทาร์เก็ต (Target) น่ะ

00:08:44.560 --> 00:08:46.768
เอ่อ ถ้าคุณเอามันออกมา พวกมันเก็บน้ำได้เจ๋งเลยครับ

00:08:46.768 --> 00:08:48.904
แต่คุณต้องระวังบาดนิ้วหน่อยนะ

00:08:48.904 --> 00:08:51.592
นั่นล่ะครับ ระวังนิดนึง

00:08:51.592 --> 00:08:54.464
โครงการแห่งความสุข (the Happiness Project)

00:08:54.464 --> 00:08:57.222
ที่บรรดาผู้เชี่ยวชาญติดตั้งมันบนขั้นบันได
แล้วมันเจ๋งไหมล่ะครับ

00:08:57.222 --> 00:08:58.432
อืม ผมคิดว่าเจ๋งนะ

00:08:58.432 --> 00:09:00.775
แต่เราควรที่จะทำสิ่งนั้นด้วยตัวเราเอง