WEBVTT

00:09:29.458 --> 00:09:32.725
คน 11,000 เข้ามาสนับสนุนโครงการนี้

00:09:32.725 --> 00:09:34.840
และแล้ว ส่วนที่เยี่ยมที่สุดก็คือ

00:09:34.840 --> 00:09:38.912
เราเริ่มได้วิดีโอที่คนได้ลองทำ
อะไรบ้าๆบอๆกับมันหลั่งไหลเข้ามา

00:09:38.912 --> 00:09:41.574
และนี่คือเพลง "The Star-Spangled Banner" 
ที่แสดงโดยการกินอาหารเที่ยง

00:09:41.574 --> 00:09:43.648
รวมทั้งดื่มน้ำยาบ้วนปาก

00:09:43.648 --> 00:09:45.114
และพวกเราได้ส่งอุปกรณ์ต่างๆไปให้ชายคนนี้

00:09:45.114 --> 00:09:46.595
พวกเราแบบว่า "เฮ้ย เราสนับสนุนคุณนะ

00:09:46.595 --> 00:09:48.705
คุณมันเป็นมืออาชีพ"

00:09:48.705 --> 00:09:52.320
เอาหล่ะ รอแป๊บนะครับ อันนี้เจ๋งดี

00:09:52.320 --> 00:09:54.139
(เสียงหัวเราะ)

00:09:54.139 --> 00:09:57.624
(เสียงปรบมือ)

00:09:57.624 --> 00:09:59.501
และพวกเขาเหล่านี้ที่ศูนย์แสดง

00:09:59.501 --> 00:10:02.466
เล่นกับต้นไม้ประดับในบ้านเหมือนกับเล่นกลอง