WEBVTT

00:11:58.729 --> 00:12:01.622
เป็นอะไรที่คุณสามารถถ่ายทอด
แสดงความเป็นคุณออกมาได้

00:12:01.622 --> 00:12:03.861
และเป็นอะไรที่คุณสามารถมีส่วนร่วม

00:12:03.861 --> 00:12:06.325
ในการออกแบบแนวทางของโลกในอนาคต

00:12:06.325 --> 00:12:10.113
ดังนั้น ในครั้งหน้า ถ้าคุณอยู่บนบันไดเลื่อน

00:12:10.113 --> 00:12:11.789
แล้วคุณทำ M&amp;M ตกโดยบังเอิญ

00:12:11.789 --> 00:12:14.949
บางที นั่นมันอาจเป็นกระดานโต้คลื่น M&amp;M ก็ได้นะครับ

00:12:14.949 --> 00:12:16.156
ฉะนั้น อย่างเพิ่งหยิบมันขึ้นมา

00:12:16.156 --> 00:12:18.344
บางที ลองเอาของอย่างอื่นจากกระเป๋าคุณ

00:12:18.344 --> 00:12:21.653
และโยนลงไป แท่งลิปมันหรืออะไรก็ได้

00:12:21.653 --> 00:12:26.615
ผมเคยอยากจะออกแบบดินแดนในอุดมคติ

00:12:26.615 --> 00:12:28.987
หรือโลกที่แสนสมบูรณ์แบบ หรืออะไรแบบนั้น

00:12:28.987 --> 00:12:30.441
แต่เมื่อผมแก่ตัวขึ้น