WEBVTT

00:09:59.501 --> 00:10:02.466
เล่นกับต้นไม้ประดับในบ้านเหมือนกับเล่นกลอง

00:10:04.723 --> 00:10:08.297
และคุณพ่อกับลูกสาวก็ต่อวงจรในแบบที่แสนน่ารัก

00:10:08.297 --> 00:10:10.649
และจากนั้น พี่ชายคนนี้ ดูแผนผังสิครับ

00:10:10.649 --> 00:10:11.937
เห็นตรงนี้ไหมครับ "น้องสาว"

00:10:11.937 --> 00:10:14.393
ผมชอบเวลาคนเอาคนใส่เข้าไปในแผนผังนะ

00:10:14.393 --> 00:10:16.861
ผมมักเติมคนเข้าไป

00:10:16.861 --> 00:10:18.993
ถ้าคุณวาดแผนภาพเชิงเทคนิค ลองเติมคนเข้าไปสิ

00:10:18.993 --> 00:10:23.463
และเด็กคนนี้ก็น่ารักมากเลย
เขาทำภาพสไลด์ที่เลื่อนโดยแทรมโพลีนให้น้องสาว

00:10:23.463 --> 00:10:25.536
ในวันเกิดของน้องสาว เธอจะได้เป็นดาวของงานไปเลย

00:10:25.536 --> 00:10:28.281
กระโดดบนแทรมโพลีนเพื่อเลื่อนภาพสไลด์

00:10:28.281 --> 00:10:31.289
และชายคนนี้เอาหมาเขามารวมกันทำเป็นเปียโน