WEBVTT

00:09:59.501 --> 00:10:02.466
ev bitkilerini davul gibi çalıyorlar.

00:10:04.723 --> 00:10:08.297
Babalar ve kızları devreyi özel yollarla tamamlıyorlar.

00:10:08.297 --> 00:10:10.649
Bu çocuk, şu diyagrama bakın.

00:10:10.649 --> 00:10:11.937
"Kız kardeş" denen yeri görüyor musunuz?

00:10:11.937 --> 00:10:14.393
Diyagrama insan konulması çok hoşuma gidiyor.

00:10:14.393 --> 00:10:16.861
Ben her zaman insan ekliyorum her teknik --

00:10:16.861 --> 00:10:18.993
Teknik bir diyagram çiziyorsanız, bir insan ekleyin.

00:10:18.993 --> 00:10:23.463
Bu çocuk çok şeker. Bu trampolin slayt ilerleticisini yapmış kardeşine.

00:10:23.463 --> 00:10:25.536
Böylece doğum gününde, trampolinde zıplayarak

00:10:25.536 --> 00:10:28.281
slaytı ilerletip günün yıldızı olabilir.

00:10:28.281 --> 00:10:31.289
Bu arkadaş ise köpeklerini dizmiş ve köpek piyanosu yapmış.