WEBVTT

00:08:58.432 --> 00:09:00.775
Ama bu tip şeyleri biz kendimiz yapmalıyız.

00:09:00.775 --> 00:09:03.858
Dünyanın işleyişini bir kısım uzman belirlememeli.

00:09:03.858 --> 00:09:05.833
Her birimiz dünyanın işleyişinin

00:09:05.833 --> 00:09:07.753
değişimine katkıda bulunmalıyız.

00:09:07.753 --> 00:09:09.940
Alüminyum folyo. Herkesin bir kedisi var.

00:09:09.940 --> 00:09:13.124
Bir kase su alın. Bu sadece Mac OS daki Photo Booth.

00:09:13.124 --> 00:09:15.184
Farenizi "fotoğraf çek" düğmesinin üstüne getirin.

00:09:15.184 --> 00:09:16.759
Şimdi küçük bir kedi fotoğraf kabininiz var.

00:09:16.759 --> 00:09:19.448
Bunu yüzlerce insanın almasına ihtiyacımız vardı.

00:09:19.448 --> 00:09:22.536
Yüzlerce insan bunu almasaydı, bunu piyasaya sunamazdık.

00:09:22.536 --> 00:09:25.437
Bu yüzden Kickstarter'a koyduk ve

00:09:25.437 --> 00:09:28.432
ilk gününde yüzlerce insan satın aldı.

00:09:28.432 --> 00:09:29.458
30 gün sonra,

00:09:29.458 --> 00:09:32.725
11.000 insan projeyi destekledi.