WEBVTT

00:07:57.235 --> 00:08:00.667
Ve şimdi bu kabloyu sol tuşa bağlıyorum

00:08:00.667 --> 00:08:03.939
Bir bakıma nerede bağladığıma bağlı olarak programlama yapıyorum.

00:08:03.939 --> 00:08:06.960
Şimdi sol ve sağ ok tuşlarım var,

00:08:06.960 --> 00:08:09.160
böylece ileri ve geri gidebilmem lazım.

00:08:09.160 --> 00:08:12.264
İleri ve geri. Muhteşem.

00:08:12.264 --> 00:08:14.808
Ve bunun hakkında bir video çekmeliyiz diye düşündük.

00:08:14.808 --> 00:08:17.376
Çünkü ben ve arkadaşım dışında kimse bunun

00:08:17.376 --> 00:08:20.355
önemli ya da anlamlı olduğu düşünmüyordu.

00:08:20.355 --> 00:08:22.040
Böylece birçok şey yapabileceğinizi

00:08:22.040 --> 00:08:23.580
kanıtlayan bir video çektik.

00:08:23.580 --> 00:08:25.612
Play-Doh hamuru ile bir taslak hazırlayabilirsiniz

00:08:25.612 --> 00:08:29.546
ve oyun kolları diye Google araması yapabilirsiniz.

00:08:29.546 --> 00:08:32.233
Bildiğimiz düz Play-Doh, özel bir şey değil.