WEBVTT

00:11:58.729 --> 00:12:01.622
ifade etmekte kullanabileceğiniz şeyler olarak görmeye başılıyorsunuz.

00:12:01.622 --> 00:12:03.861
Dünyanın işleyişinin gelecekteki tasarımına

00:12:03.861 --> 00:12:06.325
katkı sağlayabileceğinizi biraz daha fazla fark ediyorsunuz.

00:12:06.325 --> 00:12:10.113
Bu yüzden, bir dahaki sefere yürüyen merdivendeyken

00:12:10.113 --> 00:12:11.789
yere yanlışlıkla bonibon düşürdüğünüzde

00:12:11.789 --> 00:12:14.949
onun yürüyen merdiven olmadığını, belki de bir bonibon sörf tahtası olduğunu biliyorsunuz

00:12:14.949 --> 00:12:16.156
O yüzden hemen almayın onu.

00:12:16.156 --> 00:12:18.344
Cebinizden başka şeyler çıkartıp

00:12:18.344 --> 00:12:21.653
yere atın belki dudak nemlendiricisi falan, her ne isterseniz.

00:12:21.653 --> 00:12:26.615
Eskiden ütopik bir toplum ya da mükemmel

00:12:26.615 --> 00:12:28.987
bir dünya gibi şeyler tasarlamak isterdim.

00:12:28.987 --> 00:12:30.441
Ama yaşlandıkça