WEBVTT

00:10:58.713 --> 00:11:01.607
eldivenleri yapıp oğlunun web'de gezmesini sağlamayı planladığını söyledi.

00:11:01.607 --> 00:11:03.767
Erişebilirlik konusu etrafında

00:11:03.767 --> 00:11:06.722
büyük bir istişare oluştu, bu konuda geçekten çok heyecanlıyız.

00:11:06.722 --> 00:11:08.623
Bu konuda bir planımız falan yoktu.

00:11:08.623 --> 00:11:11.431
Sonra bu profesyonel müzisyenler kullanmaya başladı,

00:11:11.431 --> 00:11:13.559
Coachella'daki gibi, geçen hafta sonu

00:11:13.559 --> 00:11:16.711
Jurassic 5 bunu sahnede kullandı

00:11:16.711 --> 00:11:20.412
ve bu yakınlarda Brooklyn'den bir DJ

00:11:20.412 --> 00:11:22.423
geçen ay bunu yaptı.

00:11:22.423 --> 00:11:24.527
Döner tabladaki havuca bayıldım.

00:11:24.527 --> 00:11:31.355
(Müzik: Massive Attack ­­— "Teardrop")