WEBVTT

00:10:58.713 --> 00:11:01.607
рукавиці, які дозволять синові користуватись інтернетом.

00:11:01.607 --> 00:11:03.767
Усі активно обговорюють

00:11:03.767 --> 00:11:06.722
питання легкого доступу, і ми страшенно з цього тішимося.

00:11:06.722 --> 00:11:08.623
Ми цього зовсім не планували.

00:11:08.623 --> 00:11:11.431
Згодом до справи взялися професійні музиканти,

00:11:11.431 --> 00:11:13.559
зокрема на цих вихідних на фестивалі Коачелла

00:11:13.559 --> 00:11:16.711
група "Jurassic 5" використала це на сцені.

00:11:16.711 --> 00:11:20.412
Ось діджей із Брукліна,

00:11:20.412 --> 00:11:22.423
який склав цю річ місяць тому.

00:11:22.423 --> 00:11:24.527
Мені подобається морква на програвачі.

00:11:24.527 --> 00:11:31.355
(Музика: Massive Attac - "Teardrop")