WEBVTT

00:08:29.546 --> 00:08:32.233
Звичайнісінький пластилін, нічого особливого.

00:08:32.233 --> 00:08:33.934
А потім взяти і намалювати джойстики.

00:08:33.934 --> 00:08:41.057
Далі знайдіть гру Пакмен на комп'ютері і просто під'єднайте.(Звуки відеогри)

00:08:41.057 --> 00:08:44.560
А як щодо пластикових ящичків, що їх можна знайти у супермаркеті Тарґет?

00:08:44.560 --> 00:08:46.768
Якщо Ви їх візьмете, то вони добре утримають воду,

00:08:46.768 --> 00:08:48.904
але Ви можете порізати пальці на ногах,

00:08:48.904 --> 00:08:51.592
тому будьте обережні.

00:08:51.592 --> 00:08:54.464
Ви знаєте про "Проект щастя", де експерти

00:08:54.464 --> 00:08:57.222
створюють сходи у вигляді клавіш піаніно? Класно, чи не так?

00:08:57.222 --> 00:08:58.432
Мені здається, що це прикольно,

00:08:58.432 --> 00:09:00.775
але ж ми мусимо робити такі речі самотужки.