WEBVTT

00:07:28.767 --> 00:07:32.366
Зараз відбудеться невеличка презентація.

00:07:32.366 --> 00:07:34.991
Це схема MaKey MaKey,

00:07:34.991 --> 00:07:37.890
яку я зберу у Вас на очах.

00:07:37.890 --> 00:07:41.923
Ось я підключаю її, і тепер вона підключена через USB.

00:07:41.923 --> 00:07:44.560
Зараз я під'єдную стрілку вперед.

00:07:44.560 --> 00:07:48.001
Ви дивитеся у цей бік, тому я під'єднаюся сюди.

00:07:48.001 --> 00:07:51.647
А сюди я підключив провідник заземлення.

00:07:51.647 --> 00:07:54.171
І тепер, якщо я торкнуся цього шматка піци,

00:07:54.171 --> 00:07:57.235
слайди, що їх я показував Вам раніше, прокручуватимуться уперед.

00:07:57.235 --> 00:08:00.667
А якщо я підключу цей провідник