WEBVTT

00:11:58.729 --> 00:12:01.622
як простір, де Ви можете себе проявити,

00:12:01.622 --> 00:12:03.861
де Ви маєте змогу брати участь

00:12:03.861 --> 00:12:06.325
у проектуванні майбутнього устрою світу.

00:12:06.325 --> 00:12:10.113
Якщо на ескалаторі

00:12:10.113 --> 00:12:11.789
у Вас випадково випаде цукерка M&amp;M,

00:12:11.789 --> 00:12:14.949
знайте - можливо, це дошка для серфінгу M&amp;M, а не ескалатор,

00:12:14.949 --> 00:12:16.156
тому не спішіть піднімати цукерку.

00:12:16.156 --> 00:12:18.344
Докиньте до неї ще щось зі своєї кишені -

00:12:18.344 --> 00:12:21.653
губну помаду чи ще щось.

00:12:21.653 --> 00:12:26.615
Колись я хотів спроектувати утопічне суспільство

00:12:26.615 --> 00:12:28.987
або ідеальний світ, щось у цьому дусі.

00:12:28.987 --> 00:12:30.441
Але коли я стаю старшим