WEBVTT

00:05:27.999 --> 00:05:30.359
Якщо Ви візьмете схему піаніно, то зможете приєднати її

00:05:30.359 --> 00:05:32.298
до серцевини олівця,

00:05:32.298 --> 00:05:35.218
прокласти провід на сторінці

00:05:35.218 --> 00:05:37.639
і пропустити по ньому електричний струм.

00:05:37.639 --> 00:05:39.521
Ви ніби "зламаєте" олівець,

00:05:39.521 --> 00:05:45.042
просто приколовши до нього маленьку електричну схему піаніно.

00:05:45.042 --> 00:05:46.982
Електричний струм проходить і через Ваше тіло.

00:05:46.982 --> 00:05:50.328
А потім Ви можете взяти схему піаніно з олівця

00:05:50.328 --> 00:05:53.782
і нашвидкуруч зробити один такий пензлик.

00:05:53.782 --> 00:05:55.589
Треба всього лише приєднатися до щетини,

00:05:55.589 --> 00:05:57.581
а щетина пензля - волога, тому вона проводить струм,

00:05:57.581 --> 00:06:00.150
як і людське тіло.