WEBVTT

00:09:29.458 --> 00:09:32.725
цей проект підтримали 11,000 людей.

00:09:32.725 --> 00:09:34.840
А тепер найголовніше - ми почали отримувати

00:09:34.840 --> 00:09:38.912
потік відеозаписів від людей, які витворяють шалені речі зі схемою.

00:09:38.912 --> 00:09:41.574
Ось гімн США, виконаний поїданням ланчу,

00:09:41.574 --> 00:09:43.648
разом з ополіскуванням роту.

00:09:43.648 --> 00:09:45.114
Ми вислали цьому хлопцю матеріали.

00:09:45.114 --> 00:09:46.595
І сказали: "Ми будемо твоїми спонсорами, чоловіче.

00:09:46.595 --> 00:09:48.705
Ти - професіональний творець".

00:09:48.705 --> 00:09:52.320
Гаразд, ось справжній шедевр.

00:09:52.320 --> 00:09:54.139
(Сміх)

00:09:54.139 --> 00:09:57.624
(Оплески)

00:09:57.624 --> 00:09:59.501
Ці хлопці у дослідницькому центрі

00:09:59.501 --> 00:10:02.466
граються домашніми рослинами наче ті - барабани.