WEBVTT

00:09:59.501 --> 00:10:02.466
граються домашніми рослинами наче ті - барабани.

00:10:04.723 --> 00:10:08.297
А батько з дочкою замикають коло, додаючи особливого шарму.

00:10:08.297 --> 00:10:10.649
А тепер брат - подивіться на його діаграму.

00:10:10.649 --> 00:10:11.937
Бачите, де пише "сестра"?

00:10:11.937 --> 00:10:14.393
Я люблю, коли люди малюють чоловічків на діаграмі.

00:10:14.393 --> 00:10:16.861
Я завжди додаю людей до технічного опису --

00:10:16.861 --> 00:10:18.993
якщо Ви малюєте технічну діаграму, додайте до неї людей.

00:10:18.993 --> 00:10:23.463
Цей малий такий милий. Він зробив слайдшоу пригод на батуті для своєї сестри,

00:10:23.463 --> 00:10:25.536
щоб на свій день народження вона стала зіркою шоу,

00:10:25.536 --> 00:10:28.281
стрибаючи на батуті, щоб перегортати слайди.

00:10:28.281 --> 00:10:31.289
А цей чоловік зібрав своїх собак і зробив собаче піаніно.