WEBVTT

00:11:58.729 --> 00:12:01.622
một chút gì đó để bạn có thể thể hiện bản thân

00:12:01.622 --> 00:12:03.861
một chút gì đó giống như bạn có thể tham gia

00:12:03.861 --> 00:12:06.325
vào việc thiết kế nên tương lai của cách mà thế giới hoạt động

00:12:06.325 --> 00:12:10.113
Và lần tới bạn dùng thang cuốn

00:12:10.113 --> 00:12:11.789
và vô tình đánh rơi một viên kẹo M&amp;M

00:12:11.789 --> 00:12:14.949
bạn biết đấy, có thể cái thang cuốn là một tấm ván cho viên kẹo

00:12:14.949 --> 00:12:16.156
nên đừng vội nhặt nó lên ngay

00:12:16.156 --> 00:12:18.344
hãy lấy thêm vài thứ từ trong túi

00:12:18.344 --> 00:12:21.653
và thả xuống, bất kì thứ gì cũng được

00:12:21.653 --> 00:12:26.615
Tôi từng muốn tạo ra một xã hội không tưởng

00:12:26.615 --> 00:12:28.987
hoặc là một thế giới hàon hảo hoặc thứ gì đó giống như vậy

00:12:28.987 --> 00:12:30.441
Nhưng khi tôi già đi