WEBVTT

00:07:28.767 --> 00:07:32.366
Và tôi chỉ muốn làm một thử nghiệm nhỏ

00:07:32.366 --> 00:07:34.991
Đây là bộ mạch điện Makey makey

00:07:34.991 --> 00:07:37.890
và tôi sẽ cài đặt chúng trước mặt các bạn

00:07:37.890 --> 00:07:41.923
Tôi sẽ cắm nó vào, và bây giờ nó có trong USB của tôi

00:07:41.923 --> 00:07:44.560
và tôi chỉ cần gắn mũi tên phía trước

00:07:44.560 --> 00:07:48.001
Các bạn đang quay mặt sang hướng kia, nên tôi sẽ gắn nó vào cái này

00:07:48.001 --> 00:07:51.647
và gắn thêm một sợi dây nhỏ nữa.

00:07:51.647 --> 00:07:54.171
Và bây giờ, nếu tôi chạm vào chiếc bánh pizza này

00:07:54.171 --> 00:07:57.235
những hình ảnh trên màn hình sẽ đi tới

00:07:57.235 --> 00:08:00.667
và giờ nếu tôi gắn sợi dây này