WEBVTT

00:05:27.999 --> 00:05:30.359
nếu bạn lấy mạch dây đàn piano, bạn có thể

00:05:30.359 --> 00:05:32.298
ghim nó vào giữa thân bút

00:05:32.298 --> 00:05:35.218
và bạn có thể đặt sợi dây lên trên mặt giấy nữa

00:05:35.218 --> 00:05:37.639
để cho mạch điện đi qua nó.

00:05:37.639 --> 00:05:39.521
và vậy là bạn có thể dùng một cây bút chì,

00:05:39.521 --> 00:05:45.042
chỉ cần gắn nó vào mạch đàn piano

00:05:45.042 --> 00:05:46.982
và dòng điện cũng chạy xuyên qua người bạn.

00:05:46.982 --> 00:05:50.328
Sau đó bạn có thể lấy mạch đàn piano khỏi cây bút chì

00:05:50.328 --> 00:05:53.782
Bạn có thể tạo ra những cây cọ như vậy

00:05:53.782 --> 00:05:55.589
Tất cả những gì bạn có thể làm là kết nối với lông bàn chải

00:05:55.589 --> 00:05:57.581
lông bàn chải thì ướt, nên chúng tích điện

00:05:57.581 --> 00:06:00.150
và cơ thể chúng ta dẫn điện