WEBVTT

00:10:58.713 --> 00:11:01.607
găng tay để cậu bé có thể lướt mạng

00:11:01.607 --> 00:11:03.767
Và một cuộc thảo luận lớn nổ ra

00:11:03.767 --> 00:11:06.722
xung quanh khả năng tiếp cận, và chúng tôi rất hào hứng với điều này

00:11:06.722 --> 00:11:08.623
Chúng tôi không hề lên kế hoạch cho việc này

00:11:08.623 --> 00:11:11.431
và rồi những nhạc sĩ chuyên nghiệp cũng bắt đầu sử dụng

00:11:11.431 --> 00:11:13.559
giống như ở Coachella vào cuối tuần trơớc

00:11:13.559 --> 00:11:16.711
Jurassic 5 biểu diễn trên sân khấu

00:11:16.711 --> 00:11:20.412
và anh chàng DJ đến từ Brooklyn này

00:11:20.412 --> 00:11:22.423
anh ta lắp đặt mọi thứ từ tháng trước

00:11:22.423 --> 00:11:24.527
Tôi thích cách củ cà rốt được dùng trên bàn quay

00:11:24.527 --> 00:11:31.355
(Nhạc: Teardrop do Massive Attack trình bày)