WEBVTT

00:09:29.458 --> 00:09:32.725
11 000 người đã tham gia vào dự án

00:09:32.725 --> 00:09:34.840
Và phần thú vị nhất là, chúng tôi bắt đầu có

00:09:34.840 --> 00:09:38.912
một loạt các đoạn phim mọi người tự chế ra đủ thứ điên rồ từ những thứ này

00:09:38.912 --> 00:09:41.574
Đây là người tạo ra nhạc bằng cách ăn

00:09:41.574 --> 00:09:43.648
và cả súc miệng với Listerine

00:09:43.648 --> 00:09:45.114
Chúng tôi đã thực sự cung cấp vật liệu cho anh ta

00:09:45.114 --> 00:09:46.595
và nói rằng "Chúng tôi sẽ tài trợ cho anh, anh bạn à,

00:09:46.595 --> 00:09:48.705
Anh giống như một nhà phát minh chuyên nghiệp."

00:09:48.705 --> 00:09:52.320
Được rồi, hãy chờ tới phần này. Nó rất tuyệt

00:09:52.320 --> 00:09:54.139
(Tiếng cười)

00:09:54.139 --> 00:09:57.624
(Vỗ tay)

00:09:57.624 --> 00:09:59.501
Và anh chàng này ở exploratorium

00:09:59.501 --> 00:10:02.466
dùng cây để làm thành trống