WEBVTT

00:08:30.324 --> 00:08:32.296
只要普通的彩泥，不需特别的东西

00:08:32.296 --> 00:08:34.303
而且操纵杆真的可以用画的

00:08:34.303 --> 00:08:40.127
执行计算机的小精灵游戏，接上去就行了（游戏音效）

00:08:41.424 --> 00:08:43.948
Target(商店)卖的那种小塑料抽屉

00:08:44.457 --> 00:08:47.374
如果用上的话，用来盛水挺适合的

00:08:47.374 --> 00:08:49.100
但也可能会割断脚趾

00:08:49.100 --> 00:08:52.524
所以要小心

00:08:52.524 --> 00:08:54.564
《幸福计划》一书中的专家

00:08:54.564 --> 00:08:57.846
设计了钢琴阶梯，是不是很棒？

00:08:57.846 --> 00:08:58.791
我觉得酷毙了！

00:08:58.791 --> 00:09:00.598
但我们应该自己试一下