WEBVTT

00:12:28.987 --> 00:12:30.441
但當我年紀漸長

00:12:30.441 --> 00:12:32.017
用這類東西亂弄一通時

00:12:32.017 --> 00:12:34.785
我開始了解到，我心目中的完美是借

00:12:34.785 --> 00:12:36.801
真的不能只靠一個人

00:12:36.801 --> 00:12:38.357
或是一百萬個專家設計出來

00:12:38.357 --> 00:12:41.525
而是要靠七十億雙手

00:12:41.525 --> 00:12:43.933
每一雙手都跟隨他們自己的熱情

00:12:43.933 --> 00:12:46.121
每一雙手都像是一片馬賽克拼圖

00:12:46.121 --> 00:12:47.622
在他們的後院或廚房

00:12:47.622 --> 00:12:49.130
創造這個世界

00:12:49.130 --> 00:12:51.696
那就是我真正想居住的世界

00:12:51.696 --> 00:12:53.080
謝謝

00:12:53.080 --> 00:12:58.611
（掌聲）