WEBVTT

00:07:57.235 --> 00:08:00.667
現在如果我將電線接上左方向鍵

00:08:00.667 --> 00:08:03.939
我就像是在寫連接它的物體的程式一樣

00:08:03.939 --> 00:08:06.960
現在我有了左方向鍵和右方向鍵

00:08:06.960 --> 00:08:09.160
所以我就有辦法換到下一張、上一張

00:08:09.160 --> 00:08:12.264
下一張、上一張。超酷。

00:08:12.264 --> 00:08:14.808
所以我們覺得我們應該
為這東西做一部影片

00:08:14.808 --> 00:08:17.376
因為除了我和另一個傢伙外

00:08:17.376 --> 00:08:20.355
沒人真的相信這東西是很重要而且很有意義的

00:08:20.355 --> 00:08:22.040
因此我們就做了一個影片

00:08:22.040 --> 00:08:23.580
來證明你可以做出很多東西

00:08:23.580 --> 00:08:25.612
你可以用彩色黏土大概做出一個鍵盤

00:08:25.612 --> 00:08:29.546
只要google遊戲控制器的樣子就可以了

00:08:29.546 --> 00:08:32.233
只要普通的彩色黏土，不需要什麼特別的道具