WEBVTT

00:10:28.281 --> 00:10:31.289
而這個人把他的狗聚在一起，做出一個狗鋼琴

00:10:34.134 --> 00:10:36.579
這很好玩

00:10:36.579 --> 00:10:39.466
活潑生動和好玩有趣的感受
比任何事物都來得有益

00:10:39.466 --> 00:10:41.986
但這同時也是相當嚴肅的

00:10:41.986 --> 00:10:44.154
因為所有這些可取得的東西開始出現在

00:10:44.154 --> 00:10:47.110
無法使用電腦的人們身邊

00:10:47.110 --> 00:10:49.802
像這位父親，他寫信給我們，他的兒子有腦性麻痺

00:10:49.802 --> 00:10:51.674
所以他不能使用一般的鍵盤

00:10:51.674 --> 00:10:55.245
他的父親實在無法負擔

00:10:55.245 --> 00:10:57.087
量身訂做的控制器

00:10:57.087 --> 00:10:58.713
因此，有了Makey Makey，他打算做出

00:10:58.713 --> 00:11:01.607
這些手套，讓他兒子能上網