WEBVTT

00:08:58.000 --> 00:09:00.000
и причинно-следствена връзка,

00:09:00.000 --> 00:09:03.000
една област на мозъка причинява друга да се активира.

00:09:03.000 --> 00:09:05.000
Ние се впускаме

00:09:05.000 --> 00:09:08.000
в грандиозен и златен век

00:09:08.000 --> 00:09:11.000
на познание за развитието на детския мозък.

00:09:11.000 --> 00:09:13.000
Ще можем да видим детския мозък,

00:09:13.000 --> 00:09:15.000
докато те изпитват емоции,

00:09:15.000 --> 00:09:17.000
докато те се учат да четат и говорят,

00:09:17.000 --> 00:09:19.000
докато те решават математическа задача,

00:09:19.000 --> 00:09:21.000
докато имат идея.

00:09:21.000 --> 00:09:24.000
И ще бъдем в състояние да измислим мозъчни интервенции

00:09:24.000 --> 00:09:27.000
за деца, които имат трудности при учене.

00:09:27.000 --> 00:09:30.000
Точно както поетите и писателите го описват,

00:09:30.000 --> 00:09:32.000
ще можем да видим, мисля,