WEBVTT

00:07:29.000 --> 00:07:31.000
Lidská bytost je nezbytná

00:07:31.000 --> 00:07:33.000
pro to, aby si dítě vedlo statistiku.

00:07:33.000 --> 00:07:35.000
Společenská část mozku řídí,

00:07:35.000 --> 00:07:37.000
kdy si děti vedou své statistiky.

00:07:37.000 --> 00:07:39.000
Chceme se dostat dovnitř mozku

00:07:39.000 --> 00:07:41.000
a pozorovat, jak se to děje,

00:07:41.000 --> 00:07:43.000
když děti sedí před televizí oproti tomu,

00:07:43.000 --> 00:07:45.000
když sedí před lidskou bytostí.

00:07:45.000 --> 00:07:47.000
Naštěstí máme nový přístroj,

00:07:47.000 --> 00:07:49.000
MEG (měřící magnetickou aktivitu mozku),

00:07:49.000 --> 00:07:51.000
který nám to umožňuje.

00:07:51.000 --> 00:07:53.000
Vypadá jako fén z Marsu.

00:07:53.000 --> 00:07:55.000
Ale je naprosto bezečný,

00:07:55.000 --> 00:07:58.000
neinvazivní a tichý.

00:07:58.000 --> 00:08:00.000
Díváme se s milimetrovou přesností

00:08:00.000 --> 00:08:02.000
co se týče prostoru