WEBVTT

00:09:27.000 --> 00:09:30.000
Jak popisovali básníci a spisovatelé,

00:09:30.000 --> 00:09:32.000
budeme schopni vidět, myslím,

00:09:32.000 --> 00:09:34.000
tu úžasnou otevřenost,

00:09:34.000 --> 00:09:36.000
bytostnou a naprostou otevřenost

00:09:36.000 --> 00:09:39.000
dětské mysli.

00:09:39.000 --> 00:09:41.000
Při výzkumu dětského mozku

00:09:41.000 --> 00:09:43.000
odhalíme hluboké pravdy

00:09:43.000 --> 00:09:45.000
o tom, co to znamená být člověkem,

00:09:45.000 --> 00:09:47.000
a během toho

00:09:47.000 --> 00:09:49.000
můžeme být schopni napomoci udržovat naše mysli otevřené učení

00:09:49.000 --> 00:09:51.000
po celý život.

00:09:51.000 --> 00:09:53.000
Děkuji vám.

00:09:53.000 --> 00:09:56.000
(Potlesk)