WEBVTT

00:04:58.000 --> 00:05:01.000
jak se mění naše modely tohoto kritického období.

00:05:01.000 --> 00:05:04.000
Z matematického hlediska můžeme tvrdit,

00:05:04.000 --> 00:05:07.000
že učení se jazykovému materiálu se může zpomalit,

00:05:07.000 --> 00:05:09.000
když se ono rozdělení ustálí.

00:05:09.000 --> 00:05:12.000
Přináší to spoustu otázek o bilinguálních lidech.

00:05:12.000 --> 00:05:16.000
Bilinguální musí v mysli opatrovat dvojí statistiky najednou

00:05:16.000 --> 00:05:19.000
a přeskakovat mezi nimi, jednu po druhé,

00:05:19.000 --> 00:05:21.000
podle toho, s kým zrovna mluví.

00:05:21.000 --> 00:05:23.000
Zeptali jsme se tedy sami sebe,

00:05:23.000 --> 00:05:26.000
jestli mohou děti zaznamenávat statistiku nového jazyka?

00:05:26.000 --> 00:05:28.000
Testovali jsme to tak, že jsme americké děti,

00:05:28.000 --> 00:05:30.000
které nikdy druhý jazyk neslyšely,

00:05:30.000 --> 00:05:33.000
poprvé vystavili mandarínštině během kritického období.