WEBVTT

00:04:58.000 --> 00:05:01.000
ändert unsere Vorstellung von der Bedeutung der kritischen Phase.

00:05:01.000 --> 00:05:04.000
Wir argumentieren von einem mathematischen Standpunkt aus,

00:05:04.000 --> 00:05:07.000
dass das Aneignen von Sprachen verlangsamt wird,

00:05:07.000 --> 00:05:09.000
wenn sich unsere Klangverteilungen festlegen.

00:05:09.000 --> 00:05:12.000
Das wirft viele Fragen über zweisprachige Personen auf.

00:05:12.000 --> 00:05:16.000
Sie müssen zwei verschiedene Statistiken im Kopf behalten

00:05:16.000 --> 00:05:19.000
und zwischen ihnen wählen,

00:05:19.000 --> 00:05:21.000
je nachdem mit wem sie sprechen.

00:05:21.000 --> 00:05:23.000
Wir fragten uns also,

00:05:23.000 --> 00:05:26.000
ob Babys über eine ihnen bisher unbekannte Sprache Statistiken anfertigen können?

00:05:26.000 --> 00:05:28.000
Wir überprüften das indem wir amerikanische Babys,

00:05:28.000 --> 00:05:30.000
die nie eine zweite Sprache gehört hatten,

00:05:30.000 --> 00:05:33.000
am Anfang der kritischen Phase Mandarin hören ließen.