WEBVTT

00:07:58.000 --> 00:08:00.000
Wir benutzen

00:08:00.000 --> 00:08:02.000
– im Bezug auf Räumlichkeit –

00:08:02.000 --> 00:08:04.000
und bis auf die tausendstel Sekunde genaue,

00:08:04.000 --> 00:08:06.000
sogenannte 306 SQUIDs.

00:08:06.000 --> 00:08:08.000
Stark leitende

00:08:08.000 --> 00:08:10.000
Quantitäts-Interferenz Geräte

00:08:10.000 --> 00:08:12.000
um magnetische Felder zu visualisieren,

00:08:12.000 --> 00:08:14.000
während wir unsere Gedanken spielen lassen.

00:08:14.000 --> 00:08:16.000
Wir sind die weltweit ersten,

00:08:16.000 --> 00:08:18.000
die Babys

00:08:18.000 --> 00:08:20.000
mithilfe eines MEG beobachten,

00:08:20.000 --> 00:08:22.000
während sie lernen.

00:08:22.000 --> 00:08:24.000
Das hier ist die kleine Emma.

00:08:24.000 --> 00:08:26.000
Sie ist sechs Monate alt.

00:08:26.000 --> 00:08:28.000
Und sie hört verschiedene Sprachen

00:08:28.000 --> 00:08:31.000
aus den Kopfhörern in ihren Ohren.