WEBVTT

00:05:28.000 --> 00:05:30.000
που δεν είχαν ακούσει ποτέ μια δεύτερη γλώσσα,

00:05:30.000 --> 00:05:33.000
στη γλώσσα των Μανδαρίνων για πρώτη φορά στην κρίσιμη περίοδο.

00:05:33.000 --> 00:05:35.000
Γνωρίζαμε ότι, όταν ελέγχαμε τους μονόγλωσσους

00:05:35.000 --> 00:05:38.000
στην Ταϊπέι και το Σιάτλ πάνω στους ήχους της γλώσσας των Μανδαρίνων,

00:05:38.000 --> 00:05:40.000
έδειξαν τα ίδια αποτελέσματα.

00:05:40.000 --> 00:05:42.000
Έξι, οκτώ μήνες, είναι ισοδύναμοι.

00:05:42.000 --> 00:05:45.000
Δύο μήνες μετά, κάτι απίθανο συμβαίνει.

00:05:45.000 --> 00:05:48.000
Αλλά είναι τα Ταϊβανέζικα μωρά που βελτιώνονται, όχι αυτά από την Αμερική.

00:05:48.000 --> 00:05:51.000
Αυτό που κάναμε ήταν να εκθέσουμε μωρά από την Αμερική αυτήν την περίοδο

00:05:51.000 --> 00:05:53.000
στη γλώσσα των Μανδαρίνων.

00:05:53.000 --> 00:05:56.000
Σαν να είχατε συγγενείς από την Κίνα να τους επισκέπτονται για ένα μήνα

00:05:56.000 --> 00:05:58.000
και να μένουν στο σπίτι σας

00:05:58.000 --> 00:06:00.000
και να μιλούν στα μωρά για δώδεκα συνεδρίες.

00:06:00.000 --> 00:06:02.000
Έτσι ήταν στο εργαστήριο.