WEBVTT

00:07:29.000 --> 00:07:31.000
Χρειάζεται ένας άνθρωπος

00:07:31.000 --> 00:07:33.000
για να κρατήσουν τα μωρά τα στατιστικά τους.

00:07:33.000 --> 00:07:35.000
Ο κοινωνικός εγκέφαλος ελέγχει

00:07:35.000 --> 00:07:37.000
πότε τα μωρά κρατούν τα στατιστικά τους.

00:07:37.000 --> 00:07:39.000
Θέλουμε να μπούμε στον εγκέφαλό τους

00:07:39.000 --> 00:07:41.000
και να το δούμε αυτό να συμβαίνει

00:07:41.000 --> 00:07:43.000
όταν τα μωρά βρίσκονται μπροστά από μια τηλεόραση

00:07:43.000 --> 00:07:45.000
αντί να βρίσκονται μπροστά σε ανθρώπους.

00:07:45.000 --> 00:07:47.000
Ευτυχώς, έχουμε ένα νέο μηχάνημα,

00:07:47.000 --> 00:07:49.000
μαγνητοεγκεφαλογράφημα (ΜΕΓ),

00:07:49.000 --> 00:07:51.000
που μας επιτρέπει να το κάνουμε αυτό.

00:07:51.000 --> 00:07:53.000
Μοιάζει με ένα πιστολάκι για τα μαλλιά από τον Άρη.

00:07:53.000 --> 00:07:55.000
Αλλά είναι απόλυτα ασφαλές,

00:07:55.000 --> 00:07:58.000
απόλυτα μη διεισδυτικό και ήσυχο.

00:07:58.000 --> 00:08:00.000
Λαμβάνουμε ακρίβεια χιλιοστού

00:08:00.000 --> 00:08:02.000
σχετικά με την απόσταση