WEBVTT

00:06:29.000 --> 00:06:31.000
Είχαμε ακόμα και μια ομάδα ελέγχου

00:06:31.000 --> 00:06:33.000
για να βεβαιωθούμε ότι με το να έρχεσαι απλά στο εργαστήριο

00:06:33.000 --> 00:06:35.000
δε βελτιώνονται οι ικανότητές σου στη γλώσσα των Μανδαρίνων.

00:06:35.000 --> 00:06:37.000
Έτσι, μια ομάδα μωρών ερχόταν και άκουγε Αγγλικά.

00:06:37.000 --> 00:06:39.000
Και μπορούμε να δούμε από τη γραφική παράσταση

00:06:39.000 --> 00:06:41.000
ότι η έκθεση στα Αγγλικά δε βελτίωνε τη γνώση της γλώσσας των Μανδαρίνων.

00:06:41.000 --> 00:06:43.000
Αλλά δείτε τι συνέβη στα μωρά

00:06:43.000 --> 00:06:45.000
που εκτέθηκαν στη γλώσσα των Μανδαρίνων για 12 συνεδρίες.

00:06:45.000 --> 00:06:47.000
Πήγαν το ίδιο καλά με τα μωρά στην Ταϊβάν

00:06:47.000 --> 00:06:50.000
που τα άκουγαν για 10 και μισό μήνες.

00:06:50.000 --> 00:06:52.000
Αυτό που μας έδειξε το πείραμα

00:06:52.000 --> 00:06:54.000
είναι ότι τα μωρά κρατούν στατιστικά μιας καινούριας γλώσσας.

00:06:54.000 --> 00:06:58.000
Θα κρατούν στατιστικά από οτιδήποτε βάλεις μπροστά τους.

00:06:58.000 --> 00:07:00.000
Αλλά αναρωτηθήκαμε για το ρόλο

00:07:00.000 --> 00:07:02.000
που έπαιζε ο άνθρωπος