WEBVTT

00:09:00.000 --> 00:09:02.976
one brain area
causing another to activate.

00:09:03.601 --> 00:09:08.985
We are embarking on a grand
and golden age of knowledge

00:09:09.009 --> 00:09:11.245
about child's brain development.

00:09:11.269 --> 00:09:13.690
We're going to be able
to see a child's brain

00:09:13.714 --> 00:09:17.955
as they experience an emotion,
as they learn to speak and read,

00:09:17.979 --> 00:09:21.181
as they solve a math problem,
as they have an idea.

00:09:21.515 --> 00:09:24.864
And we're going to be able to invent
brain-based interventions

00:09:24.888 --> 00:09:27.158
for children who have difficulty learning.

00:09:27.571 --> 00:09:30.637
Just as the poets and writers described,