WEBVTT

00:09:27.000 --> 00:09:30.000
Como lo describieron poetas y escritores

00:09:30.000 --> 00:09:32.000
vamos a poder ver, creo,

00:09:32.000 --> 00:09:34.000
esa apertura maravillosa,

00:09:34.000 --> 00:09:36.000
total y absoluta apertura

00:09:36.000 --> 00:09:39.000
de la mente infantil.

00:09:39.000 --> 00:09:41.000
Investigando el cerebro infantil

00:09:41.000 --> 00:09:43.000
vamos a descubrir verdades profundas

00:09:43.000 --> 00:09:45.000
de qué significa ser humano

00:09:45.000 --> 00:09:47.000
y en el proceso

00:09:47.000 --> 00:09:49.000
quizá podamos ayudar a mantener nuestras mentes abiertas al aprendizaje

00:09:49.000 --> 00:09:51.000
durante todas nuestras vidas.

00:09:51.000 --> 00:09:53.000
Gracias.

00:09:53.000 --> 00:09:56.000
(Aplausos)