WEBVTT

00:05:28.000 --> 00:05:30.000
que nunca antes habían oído un segundo idioma,

00:05:30.000 --> 00:05:33.000
al mandarín por primera vez durante el período crítico.

00:05:33.000 --> 00:05:35.000
Cuando hicimos la prueba en monolingües

00:05:35.000 --> 00:05:38.000
en Taipei y Seattle con los sonidos del mandarín

00:05:38.000 --> 00:05:40.000
mostraron el mismo patrón.

00:05:40.000 --> 00:05:42.000
A los 6, 8 meses, son totalmente equivalentes.

00:05:42.000 --> 00:05:45.000
Dos meses después sucede algo increíble.

00:05:45.000 --> 00:05:48.000
Los bebés taiwaneses van progresando, no así los bebés estadounidenses.

00:05:48.000 --> 00:05:51.000
Expusimos a los bebés estadounidenses durante este período

00:05:51.000 --> 00:05:53.000
al mandarín.

00:05:53.000 --> 00:05:56.000
Era como hacer que los parientes chinos vinieran de visita un mes

00:05:56.000 --> 00:05:58.000
y se quedaran en vuestra casa

00:05:58.000 --> 00:06:00.000
y hablaran con los bebés por 12 sesiones.

00:06:00.000 --> 00:06:02.000
Así se veía en el laboratorio.