WEBVTT

00:07:29.110 --> 00:07:31.000
Haurrek gizaki bat behar dute

00:07:31.000 --> 00:07:33.000
estatistikak egiteko.

00:07:33.170 --> 00:07:35.000
Burmuinaren alde sozialak agintzen du

00:07:35.000 --> 00:07:37.000
haurrak estatistikak egiten ari direnean.

00:07:37.000 --> 00:07:39.000
Burmuinera sartu

00:07:39.000 --> 00:07:41.000
eta hori nola gertatzen den ikusi nahi dugu,

00:07:41.000 --> 00:07:43.000
bai haurrak telebistaren aurrean daudenean

00:07:43.000 --> 00:07:45.260
bai gizakien aurrean daudenean.

00:07:45.460 --> 00:07:47.560
Eta, zorionez, tramankulu berri bat daukagu,

00:07:47.630 --> 00:07:49.530
magnetoenzefalografia,

00:07:49.620 --> 00:07:51.960
eta horrek ahalbidetzen digu azterketa egitea.

00:07:52.130 --> 00:07:53.850
Marteko lehorgailu bat dirudi,

00:07:53.850 --> 00:07:55.510
baina guztiz segurua da,

00:07:55.510 --> 00:07:58.200
ez da inbaditzailea, eta isila da.

00:07:58.300 --> 00:08:00.000
Zehaztasun milimetrikoa eskaintzen du

00:08:00.000 --> 00:08:01.680
espazioari dagokionez,