WEBVTT

00:08:58.570 --> 00:09:00.310
eta kausalitateak eremu batek

00:09:00.310 --> 00:09:03.000
beste eremuak aktibatzea eragiten du.

00:09:03.540 --> 00:09:05.000
Urrezko aro aberats batean sartzen ari gara,

00:09:05.000 --> 00:09:08.150
non haurren burmuinaren garapenari buruzko

00:09:08.150 --> 00:09:10.520
jakintza handia dagoen.

00:09:10.830 --> 00:09:13.000
Haurraren burmuina ikusi ahal izango dugu

00:09:13.000 --> 00:09:15.000
emozio bat sentitzen duen bitartean,

00:09:15.000 --> 00:09:17.000
hitz egiten eta irakurtzen ikasten ari denean,

00:09:17.000 --> 00:09:19.000
matematikako problemak ebaztean,

00:09:19.000 --> 00:09:21.320
edo ideia bat bururatzen zaion unean.

00:09:21.560 --> 00:09:24.000
Eta gai izango gara ikasteko arazoak dituzten haurrei

00:09:24.000 --> 00:09:27.000
laguntza eskaintzeko, burmuinaren bidez.

00:09:27.350 --> 00:09:30.270
Poetek eta idazleek deskribatzen zuten moduan,