WEBVTT

00:08:28.000 --> 00:08:30.940
belarrietan dituen entzungailuen bitartez.

00:08:31.170 --> 00:08:33.000
Ikusten duzue lasai mugi daitekeela.

00:08:33.000 --> 00:08:35.000
Burua aztertzen diogu

00:08:35.000 --> 00:08:37.000
txanoan txertatutako bolatxoen bidez,

00:08:37.000 --> 00:08:40.000
horrela, nahi beste mugi daiteke.

00:08:40.170 --> 00:08:42.250
Benetako arrakasta teknikoa da.

00:08:42.340 --> 00:08:44.000
Eta zer ikusten dugu horrekin?

00:08:44.000 --> 00:08:46.000
Haurraren burmuina ikusten dugu.

00:08:46.000 --> 00:08:49.000
Haurrak bere hizkuntzako hitz bat entzuten duenean

00:08:49.000 --> 00:08:51.000
entzumen-eremuak argiztatu egiten dira,

00:08:51.000 --> 00:08:53.350
eta jarraian baita inguruko eremuak ere,

00:08:53.350 --> 00:08:55.710
ziurrenez koherentziari lotuta daudenak.

00:08:55.710 --> 00:08:58.570
Burmuineko eremuak bata bestearekin koordinatzen dira,

00:08:58.570 --> 00:09:00.310
eta kausalitateak eremu batek