WEBVTT

00:08:28.000 --> 00:08:31.000
از طریق گوشی هایی است که در گوش او هستند.

00:08:31.000 --> 00:08:33.000
شما می توانید ببینید که او می تواند حرکت کند .

00:08:33.000 --> 00:08:35.000
ما سر او را ردیابی می کنیم

00:08:35.000 --> 00:08:37.000
با گلوله های کوچکی در داخل کلاه،

00:08:37.000 --> 00:08:40.000
بنابراین او آزاد است که کاملاٌ بدون هیچ محدودیتی حرکت نماید.

00:08:40.000 --> 00:08:42.000
این عمل کاملاٌ پیشرفته ای است.

00:08:42.000 --> 00:08:44.000
در حال دیدن چه چیزی هستیم ؟

00:08:44.000 --> 00:08:46.000
ما در حال دیدن مغز نوزاد هستیم.

00:08:46.000 --> 00:08:49.000
زمانی که نوزاد کلمه ای را به زبان خودش می شنود

00:08:49.000 --> 00:08:51.000
مناطق شنوایی روشن می شوند،

00:08:51.000 --> 00:08:53.000
و سپس متعاقبا" مناطق پیرامون آن

00:08:53.000 --> 00:08:56.000
که ما فکر می کنیم مربوط هستندبه انسجام،

00:08:56.000 --> 00:08:58.000
هماهنگ کردن مغز با مناطق مختلفش،

00:08:58.000 --> 00:09:00.000
و پیوستگی علت و معلولی که

00:09:00.000 --> 00:09:03.000
یک منطقه از مغز باعث فعال شدن قسمت دیگری از مغز می شود.