WEBVTT

00:07:29.000 --> 00:07:31.000
کار یک انسان است

00:07:31.000 --> 00:07:33.000
برای نوزادان آمار گرفتن آمار آنها

00:07:33.000 --> 00:07:35.000
مغز اجتماعی در حال کنترل است

00:07:35.000 --> 00:07:37.000
وقتی نوزادان در حال گرفتن آمارشان هستند.

00:07:37.000 --> 00:07:39.000
ما میخواهیم وارد مغز بشویم

00:07:39.000 --> 00:07:41.000
و ببینیم اتفاق افتادن این چیز را ببینیم

00:07:41.000 --> 00:07:43.000
زمانی که نوزادان دربرابر تلویزیون هستند،

00:07:43.000 --> 00:07:45.000
زمانی که در مقابل انسانها هستند.

00:07:45.000 --> 00:07:47.000
خوشبختانه ، ما وسیله جدیدی داریم ،

00:07:47.000 --> 00:07:49.000
مگنتوآنسفالوگرافی،

00:07:49.000 --> 00:07:51.000
که به ما اجازه می دهد که این را انجام دهیم.

00:07:51.000 --> 00:07:53.000
آن شبیه مو خشک کنی از مریخ است.

00:07:53.000 --> 00:07:55.000
اما کاملاٌ ایمن ،

00:07:55.000 --> 00:07:58.000
کاملاٌ غیر تهاجمی و ساکت است.

00:07:58.000 --> 00:08:00.000
ما با دقت میلی متری نگاه می کنیم

00:08:00.000 --> 00:08:02.000
با توجه به