WEBVTT

00:08:28.000 --> 00:08:31.000
avec les écouteurs dans ses oreilles.

00:08:31.000 --> 00:08:33.000
Comme vous voyez, elle peut se remuer.

00:08:33.000 --> 00:08:35.000
Nous suivons sa tête

00:08:35.000 --> 00:08:37.000
avec des petites boulettes dans une casquette,

00:08:37.000 --> 00:08:40.000
donc elle peut bouger sans contrainte.

00:08:40.000 --> 00:08:42.000
C'est un tour de force technique.

00:08:42.000 --> 00:08:44.000
Qu'est-ce que nous observons?

00:08:44.000 --> 00:08:46.000
Nous observons le cerveau du bébé.

00:08:46.000 --> 00:08:49.000
Lorsque le bébé entend un mot dans sa langue

00:08:49.000 --> 00:08:51.000
les zones auditives s'illuminent,

00:08:51.000 --> 00:08:53.000
et par la suite les zones qui l'entourent

00:08:53.000 --> 00:08:56.000
que nous croyons sont associées 
à la cohérence,

00:08:56.000 --> 00:08:58.000
et qui coordonnent les zones variées 
du cerveau entre elles,

00:08:58.000 --> 00:09:00.000
et la causalité,

00:09:00.000 --> 00:09:03.000
une zone du cerveau qui cause 
une autre à s'activer.