WEBVTT

00:07:29.000 --> 00:07:31.000
Ça prend un être humain

00:07:31.000 --> 00:07:33.000
pour que les bébés prennent leurs statistiques.

00:07:33.000 --> 00:07:35.000
Le cerveau social est en contrôle

00:07:35.000 --> 00:07:37.000
lorsque les bébés sont en train de 
prendre leurs statistiques.

00:07:37.000 --> 00:07:39.000
Nous voulons observer ceci dans le cerveau

00:07:39.000 --> 00:07:41.000
pendant que ça se passe,

00:07:41.000 --> 00:07:43.000
comme les bébés sont devant les téléviseurs,

00:07:43.000 --> 00:07:45.000
au lieu de devant les êtres humains.

00:07:45.000 --> 00:07:47.000
Heureusement, nous avons une nouvelle machine,

00:07:47.000 --> 00:07:49.000
la magnétoencéphalographie,

00:07:49.000 --> 00:07:51.000
qui nous permet d'accomplir ça.

00:07:51.000 --> 00:07:53.000
Ça ressemble à un sèche-cheveux 
de la planète Mars.

00:07:53.000 --> 00:07:55.000
Mais c'est entièrement sans danger,

00:07:55.000 --> 00:07:58.000
complètement non-invasif et silencieux.

00:07:58.000 --> 00:08:00.000
Nous s'attendons à une exactitude au millimètre

00:08:00.000 --> 00:08:02.000
en ce qui concerne l'exactitude spatiale