WEBVTT

00:09:27.000 --> 00:09:30.000
Tout comme les poètes et des écrivains l'ont décrit,

00:09:30.000 --> 00:09:32.000
nous allons être capables de voir, je pense,

00:09:32.000 --> 00:09:34.000
cette merveilleuse ouverture,

00:09:34.000 --> 00:09:36.000
cette ouverture complète et absolue,

00:09:36.000 --> 00:09:39.000
de l'esprit de l'enfant.

00:09:39.000 --> 00:09:41.000
En étudiant le cerveau de l'enfant

00:09:41.000 --> 00:09:43.000
nous allons découvrir des vérités profondes

00:09:43.000 --> 00:09:45.000
sur ce que ça signifie l'être humain

00:09:45.000 --> 00:09:47.000
et dans la foulée,

00:09:47.000 --> 00:09:49.000
nous serons peut-être capables de maintenir nos cerveaux ouverts à l'apprentissage

00:09:49.000 --> 00:09:51.000
tout au long de nos vies.

00:09:51.000 --> 00:09:53.000
Merci.

00:09:53.000 --> 00:09:56.000
(Applaudissements)