WEBVTT

00:07:58.000 --> 00:08:00.000
Avec une précision au millimètre près

00:08:00.000 --> 00:08:02.000
pour ce qui est de l'espace

00:08:02.000 --> 00:08:04.000
et une précision à la milliseconde

00:08:04.000 --> 00:08:06.000
qui utilise 306 SQUIDs --

00:08:06.000 --> 00:08:08.000
ce sont des appareils à interférence

00:08:08.000 --> 00:08:10.000
quantique superconducteurs --

00:08:10.000 --> 00:08:12.000
pour repérer les champs magnétiques

00:08:12.000 --> 00:08:14.000
qui changent lorsque nous réfléchissons.

00:08:14.000 --> 00:08:16.000
Nous sommes les premiers au monde

00:08:16.000 --> 00:08:18.000
à enregistrer des bébés

00:08:18.000 --> 00:08:20.000
dans une machine à électroencéphalogramme

00:08:20.000 --> 00:08:22.000
pendant qu'ils apprennent.

00:08:22.000 --> 00:08:24.000
Donc voici la petite Emma.

00:08:24.000 --> 00:08:26.000
Elle a six mois.

00:08:26.000 --> 00:08:28.000
Et elle écoute différentes langues

00:08:28.000 --> 00:08:31.000
dans les écouteurs qui sont sur ses oreilles.