WEBVTT

00:08:28.000 --> 00:08:31.000
dans les écouteurs qui sont sur ses oreilles.

00:08:31.000 --> 00:08:33.000
Vous pouvez voir, elle peut bouger.

00:08:33.000 --> 00:08:35.000
Nous suivons sa tête

00:08:35.000 --> 00:08:37.000
avec des petits capteurs dans un bonnet.

00:08:37.000 --> 00:08:40.000
Donc elle est libre de bouger totalement sans contrainte.

00:08:40.000 --> 00:08:42.000
C'est un tour de force technique.

00:08:42.000 --> 00:08:44.000
Que voyons-nous ?.

00:08:44.000 --> 00:08:46.000
Nous voyons le cerveau du bébé.

00:08:46.000 --> 00:08:49.000
Quand le bébé entend un mot dans sa langue.

00:08:49.000 --> 00:08:51.000
les zones auditives s'allument

00:08:51.000 --> 00:08:53.000
et puis les zones qui les entourent

00:08:53.000 --> 00:08:56.000
et dont nous pensons qu'elles sont en rapport avec la cohérence,

00:08:56.000 --> 00:08:58.000
et qu'elle permettent au cerveau de se coordonner avec ses différentes zones,

00:08:58.000 --> 00:09:00.000
et la causalité,

00:09:00.000 --> 00:09:03.000
une zone du cerveau qui en fait active une autre.