WEBVTT

00:05:28.000 --> 00:05:30.000
qui n'avaient jamais entendu de deuxième langue

00:05:30.000 --> 00:05:33.000
à du mandarin pour la première fois pendant la période critique.

00:05:33.000 --> 00:05:35.000
Nous savions que quand on testait des monolingues

00:05:35.000 --> 00:05:38.000
à Taipeh et Seattle avec les sons du mandarin

00:05:38.000 --> 00:05:40.000
ils montraient le même schéma.

00:05:40.000 --> 00:05:42.000
A six et huit mois, ils étaient complètement équivalents.

00:05:42.000 --> 00:05:45.000
Deux mois plus tard, quelque chose d'incroyable se produit.

00:05:45.000 --> 00:05:48.000
Mais les bébés taïwanais s'améliorent, et pas les bébés américains.

00:05:48.000 --> 00:05:51.000
Ce que nous avons fait, nous avons exposé les bébés américains pendant cette période

00:05:51.000 --> 00:05:53.000
au mandarin.

00:05:53.000 --> 00:05:56.000
C'était comme si des cousins mandarins venaient vous rendre visite pendant un mois

00:05:56.000 --> 00:05:58.000
et habitaient avec vous

00:05:58.000 --> 00:06:00.000
et parlaient au bébé pendant 12 sessions.

00:06:00.000 --> 00:06:02.000
Voilà que ça ressemblait dans le laboratoire.