WEBVTT

00:08:58.000 --> 00:09:00.000
e coa causalidade,

00:09:00.000 --> 00:09:03.000
(que fan que unha área faga que outra se active).

00:09:03.000 --> 00:09:05.000
Estámonos adentrando

00:09:05.000 --> 00:09:08.000
nunha gran idade dourada

00:09:08.000 --> 00:09:11.000
do coñecemento sobre o desenvolmento do cerebro dos nenos.

00:09:11.000 --> 00:09:13.000
Poderemos ver os cerebros dun neno

00:09:13.000 --> 00:09:15.000
cando experimenta unha emoción,

00:09:15.000 --> 00:09:17.000
cando aprende a falar e a ler,

00:09:17.000 --> 00:09:19.000
cando resolve un problema matemático,

00:09:19.000 --> 00:09:21.000
e cando ten unha idea.

00:09:21.000 --> 00:09:24.000
Poderemos inventar intervencións con base cerebral

00:09:24.000 --> 00:09:27.000
para os nenos con dificultades de aprendizaxe.

00:09:27.000 --> 00:09:30.000
Como dixeron os poetas e escritores,

00:09:30.000 --> 00:09:32.000
creo que poderemos ver