WEBVTT

00:07:29.000 --> 00:07:31.000
É necesario que haxa unha persoa

00:07:31.000 --> 00:07:33.000
para que os bebés calculen estatísticas.

00:07:33.000 --> 00:07:35.000
A parte social do cerebro é a que controla

00:07:35.000 --> 00:07:37.000
cando os bebés calculan estatísticas.

00:07:37.000 --> 00:07:39.000
Queremos meternos no cerebro

00:07:39.000 --> 00:07:41.000
e ver como ocorren as cousas

00:07:41.000 --> 00:07:43.000
cando os bebés están fronte ao televisor,

00:07:43.000 --> 00:07:45.000
en vez de estar con persoas.

00:07:45.000 --> 00:07:47.000
Afortunadamente, temos unha máquina nova,

00:07:47.000 --> 00:07:49.000
magnetoencefalografía,

00:07:49.000 --> 00:07:51.000
que nos permite facer isto.

00:07:51.000 --> 00:07:53.000
Parece un secador de pelo de Marte,

00:07:53.000 --> 00:07:55.000
pero é totalmente segura,

00:07:55.000 --> 00:07:58.000
non invasiva e silenciosa.

00:07:58.000 --> 00:08:00.000
E permítenos mirar con precisión milimétrica,

00:08:00.000 --> 00:08:02.000
no plano espacial,