WEBVTT

00:06:29.000 --> 00:06:31.000
Tivemos que establecer un grupo de control

00:06:31.000 --> 00:06:33.000
para segurarnos de que vir ao laboratorio

00:06:33.000 --> 00:06:35.000
non melloraba o nivel de mandarín.

00:06:35.000 --> 00:06:37.000
De modo que un grupo de bebés veu e escoitou inglés.

00:06:37.000 --> 00:06:39.000
E o que podemos ver no gráfico

00:06:39.000 --> 00:06:41.000
é que a exposición ao inglés non melloraba o seu mandarín.

00:06:41.000 --> 00:06:43.000
Pero observen o que ocorreu cos bebés

00:06:43.000 --> 00:06:45.000
que estiveron 12 sesións expostos ao mandarín.

00:06:45.000 --> 00:06:47.000
Eran tan bos coma os bebés de Taiwán,

00:06:47.000 --> 00:06:50.000
que estiveran escoitándoo 10 meses e medio.

00:06:50.000 --> 00:06:52.000
O que isto demostra

00:06:52.000 --> 00:06:54.000
é que os bebés calculan estatísticas de linguas novas.

00:06:54.000 --> 00:06:58.000
Calcularán estatísticas de todo o que se poña ao seu alcance.

00:06:58.000 --> 00:07:00.000
Pero nós preguntabámonos que papel

00:07:00.000 --> 00:07:02.000
tiñamos os humanos