WEBVTT

00:09:27.000 --> 00:09:30.000
Como dixeron os poetas e escritores,

00:09:30.000 --> 00:09:32.000
creo que poderemos ver

00:09:32.000 --> 00:09:34.000
esa marabillosa apertura,

00:09:34.000 --> 00:09:36.000
esa completa e total apertura

00:09:36.000 --> 00:09:39.000
da mente infantil.

00:09:39.000 --> 00:09:41.000
Ao investigar o cerebro dos nenos

00:09:41.000 --> 00:09:43.000
imos descubrir verdades profundas

00:09:43.000 --> 00:09:45.000
sobre o significado de ser humán.

00:09:45.000 --> 00:09:47.000
E neste proceso,

00:09:47.000 --> 00:09:49.000
pode que sexamos capaces de abrir as nosas propias mentes ao aprendizaxe

00:09:49.000 --> 00:09:51.000
durante toda a nosa vida.

00:09:51.000 --> 00:09:53.000
Gracias.

00:09:53.000 --> 00:09:56.000
(Aplausos)