WEBVTT

00:07:29.000 --> 00:07:31.000
सिर्फ इन्सानों से ही

00:07:31.000 --> 00:07:33.000
बच्चे अपने आंकड़े लेते हैं.

00:07:33.000 --> 00:07:35.000
सामाजिक दिमाग नियंत्रण करता है

00:07:35.000 --> 00:07:37.000
जब बच्चे अपने आंकड़े ले रहे होते हैं.

00:07:37.000 --> 00:07:39.000
हम उनके दिमाग के अंदर घुस कर

00:07:39.000 --> 00:07:41.000
यह होते हुए देखना चाहते हैं

00:07:41.000 --> 00:07:43.000
जब बच्चे टीवी के सामने होते हैं,

00:07:43.000 --> 00:07:45.000
बजाए इसके की इन्सानों के सामने.

00:07:45.000 --> 00:07:47.000
शुक्र है हमारे पास एक नया यंत्र है,

00:07:47.000 --> 00:07:49.000
मग्नेटोएंकेफलोग्राफी,

00:07:49.000 --> 00:07:51.000
जो हमें यह करने देता है.

00:07:51.000 --> 00:07:53.000
यह मंगल ग्रह से आया बाल सुखाने वाला यंत्र लगता है.

00:07:53.000 --> 00:07:55.000
लेकिन यह बिलकुल सुरक्षित है,

00:07:55.000 --> 00:07:58.000
बिलकुल शांत और गैर भेदी.

00:07:58.000 --> 00:08:00.000
और हम मिलिमीटर शुद्धता की बात कर रहे हैं

00:08:00.000 --> 00:08:02.000
स्पेसिय और