WEBVTT

00:08:58.000 --> 00:09:00.000
और करणीय संबंध

00:09:00.000 --> 00:09:03.000
दिमाग का एक हिस्सा दूसरे को सक्रिय करता है.

00:09:03.000 --> 00:09:05.000
हम चल पड़े हैं

00:09:05.000 --> 00:09:08.000
एक महान और स्वरणीय युग की ओर

00:09:08.000 --> 00:09:11.000
ज्ञान और बच्चों के दिमाग के विकास के बारे में.

00:09:11.000 --> 00:09:13.000
हम बच्चे के दिमाग को देख पाएंगे

00:09:13.000 --> 00:09:15.000
जैसे वे किसी भावना का अनुभव कर रहे होंगे,

00:09:15.000 --> 00:09:17.000
जब वो पढ़ना लिखना सीख रहे हों,

00:09:17.000 --> 00:09:19.000
जैसे वो गणित का सवाल हल कर रहे हों,

00:09:19.000 --> 00:09:21.000
जैसे उन्हे कोई विचार आए.

00:09:21.000 --> 00:09:24.000
और हम दिमाग पे आधारित हस्तक्षेपों का आविष्कार कर सकेंगे

00:09:24.000 --> 00:09:27.000
उन बच्चों के लिए जिनहे सीखने मे मुश्किल होती है.

00:09:27.000 --> 00:09:30.000
जैसे कवियों और लेखकों ने वर्णन किया है,

00:09:30.000 --> 00:09:32.000
मैं सोचता हूँ हम देख पाएंगे,