WEBVTT

00:06:29.000 --> 00:06:31.000
हमें एक नियंत्रित समूह भी रखना पड़ा

00:06:31.000 --> 00:06:33.000
यह यकीन करने के लिए की मात्र प्रयोगशाला में आने से

00:06:33.000 --> 00:06:35.000
आपके मंदारिन के कौशल बेहतर नहीं हो जाते

00:06:35.000 --> 00:06:37.000
तो शिशुओं का एक समूह आकर अँग्रेजी सुनतता था।

00:06:37.000 --> 00:06:39.000
और हम रेखा चित्र से देख सकते हैं

00:06:39.000 --> 00:06:41.000
की अँग्रेजी से संपर्क से उनकी मंदरीन भाषा सुधरी नहीं.

00:06:41.000 --> 00:06:43.000
पर उन शिशुओं को देखिये क्या हुआ

00:06:43.000 --> 00:06:45.000
जिनहे 12 सेशन के लिए मंदरीन से संपर्क कराया गया

00:06:45.000 --> 00:06:47.000
वो ताइवान वाले शिशुओं जीतने अच्छे थे

00:06:47.000 --> 00:06:50.000
जो इसे साढ़े दस महीने से सुन रहे थे.

00:06:50.000 --> 00:06:52.000
इस बात नें यह दर्शाया

00:06:52.000 --> 00:06:54.000
की शिशु नयी भाषा के आंकड़े लेते हैं.

00:06:54.000 --> 00:06:58.000
आप जो भी उनके सामने रखें, वो उनपर आंकड़े लेंगे.

00:06:58.000 --> 00:07:00.000
पर हम विचार कर रहे थे की क्या भूमिका होती है

00:07:00.000 --> 00:07:02.000
इन्सानों की