WEBVTT

00:09:27.000 --> 00:09:30.000
Baš kao što su pjesnici i pisci opisali,

00:09:30.000 --> 00:09:32.000
moći ćemo vidjeti, mislim,

00:09:32.000 --> 00:09:34.000
tu čudesnu otvorenost,

00:09:34.000 --> 00:09:36.000
potpunu i posvemašnju otvorenost,

00:09:36.000 --> 00:09:39.000
dječjeg uma.

00:09:39.000 --> 00:09:41.000
Istražujući dječji mozak,

00:09:41.000 --> 00:09:43.000
otkrit ćemo duboke istine

00:09:43.000 --> 00:09:45.000
o tome što znači biti čovjek,

00:09:45.000 --> 00:09:47.000
i u tom procesu,

00:09:47.000 --> 00:09:49.000
možda ćemo moći pomoći vlastitom umu da ostane otvoren za učenje

00:09:49.000 --> 00:09:51.000
tijekom cijelog našeg života.

00:09:51.000 --> 00:09:53.000
Hvala vam.

00:09:53.000 --> 00:09:56.000
(Pljesak)