WEBVTT

00:08:28.000 --> 00:08:31.000
u slušalicama koje su joj u ušima.

00:08:31.000 --> 00:08:33.000
Vidite, može se micati.

00:08:33.000 --> 00:08:35.000
Pratimo kretanje njezine glave

00:08:35.000 --> 00:08:37.000
pomoću kuglica u kapi,

00:08:37.000 --> 00:08:40.000
pa se ona može kretati potpuno slobodno.

00:08:40.000 --> 00:08:42.000
Ovo je tehnički tour de force.

00:08:42.000 --> 00:08:44.000
Što vidimo?

00:08:44.000 --> 00:08:46.000
Vidimo dječji mozak.

00:08:46.000 --> 00:08:49.000
Kad beba čuje riječ na svom jeziku

00:08:49.000 --> 00:08:51.000
slušno područje se osvijetli,

00:08:51.000 --> 00:08:53.000
a zatim i okolna područja

00:08:53.000 --> 00:08:56.000
za koja mislimo da se odnose na povezivanje,

00:08:56.000 --> 00:08:58.000
koja koordiniraju različita područja mozga,

00:08:58.000 --> 00:09:00.000
i na uzročnost,

00:09:00.000 --> 00:09:03.000
pri čemu jedno područje mozga potiče aktiviranje drugog.