WEBVTT

00:06:29.000 --> 00:06:31.000
Մեզ անհրաժեշտ էր վերահսկող խումբ,

00:06:31.000 --> 00:06:33.000
որպեսզի համոզվենք, որ լաբորատորիա գալը

00:06:33.000 --> 00:06:35.000
չի ազդում չինարենի զարգաման աստիճանի վրա:

00:06:35.000 --> 00:06:37.000
Երեխաների մի խումբ գալիս էր և լսում էր անգլերեն:

00:06:37.000 --> 00:06:39.000
Եվ գծապատկերից կարող ենք տեսնել,

00:06:39.000 --> 00:06:41.000
որ անգլերենի իմացությունը չի զարգացրել նրանց չինարենը:

00:06:41.000 --> 00:06:43.000
Բայց տեսեք, թե ինչ է տեղի ունեցել այն երեխաների հետ,

00:06:43.000 --> 00:06:45.000
ովքեր չինարենի 12 դասընթաց են անցել:

00:06:45.000 --> 00:06:47.000
Նրանք նույնքան լավ արդյունք ունեն, որքան Թայվանի երեխաները,

00:06:47.000 --> 00:06:50.000
ովքեր 10.5 ամիս լսել են չինարեն:

00:06:50.000 --> 00:06:52.000
Սա ցույց է տալիս,

00:06:52.000 --> 00:06:54.000
որ երեխաները վերցնում են նաև նոր լեզվի վիճակագրությունը:

00:06:54.000 --> 00:06:58.000
Եվ ինչ էլ նրանց առաջարկեք, նրանք կվերցնեն համապատասխան վիճակագրությունը:

00:06:58.000 --> 00:07:00.000
Բայց մեզ հետաքրքիր էր,

00:07:00.000 --> 00:07:02.000
թե ինչ դեր է խաղում մարդը