WEBVTT

00:06:58.000 --> 00:07:00.000
Namun kami bertanya-tanya apa peran

00:07:00.000 --> 00:07:02.000
yang dimainkan manusia

00:07:02.000 --> 00:07:04.000
dalam pelatihan belajar ini.

00:07:04.000 --> 00:07:06.000
Jadi kami mengambil kelompok bayi yang lain

00:07:06.000 --> 00:07:09.000
di mana anak-anak ini mendapatkan yang sama, 12 sesi,

00:07:09.000 --> 00:07:11.000
namun melalui televisi

00:07:11.000 --> 00:07:14.000
dan kelompok bayi yang lain yang hanya mendengarkan saja

00:07:14.000 --> 00:07:16.000
dan melihat pada boneka teddy bear pada layar.

00:07:16.000 --> 00:07:19.000
Apa yang kami lakukan pada otak mereka?

00:07:19.000 --> 00:07:22.000
Yang Anda lihat di sini adalah hasil dari hanya mendengarkan --

00:07:22.000 --> 00:07:24.000
tidak ada pembelajaran --

00:07:24.000 --> 00:07:27.000
dan hasil dari menonton --

00:07:27.000 --> 00:07:29.000
tidak ada pembelajaran juga.

00:07:29.000 --> 00:07:31.000
Seorang manusia diperlukan