WEBVTT

00:09:27.000 --> 00:09:30.000
Come hanno descritto poeti e scrittori,

00:09:30.000 --> 00:09:32.000
saremo capaci di vedere, penso,

00:09:32.000 --> 00:09:34.000
questa meravigliosa apertura,

00:09:34.000 --> 00:09:36.000
l'apertura a tutto tondo

00:09:36.000 --> 00:09:39.000
della mente di un bambino.

00:09:39.000 --> 00:09:41.000
Studiando il cervello dei bambini,

00:09:41.000 --> 00:09:43.000
scopriremo le verità più profonde

00:09:43.000 --> 00:09:45.000
riguardo ciò che significa essere umani,

00:09:45.000 --> 00:09:47.000
e in questo processo,

00:09:47.000 --> 00:09:49.000
potremo forse riuscire a mantenere una mente aperta all'apprendimento

00:09:49.000 --> 00:09:51.000
per tutta la vita.

00:09:51.000 --> 00:09:53.000
Grazie.

00:09:53.000 --> 00:09:56.000
(Applausi)