WEBVTT

00:08:28.000 --> 00:08:31.000
con le cuffie che ha nelle orecchie.

00:08:31.000 --> 00:08:33.000
Come potete vedere, si può muovere.

00:08:33.000 --> 00:08:35.000
Seguiamo la sua testa

00:08:35.000 --> 00:08:37.000
con dei piccoli sensori in una cuffia,

00:08:37.000 --> 00:08:40.000
così può muoversi senza costrizioni.

00:08:40.000 --> 00:08:42.000
E' un tour de force tecnico.

00:08:42.000 --> 00:08:44.000
Che cosa stiamo vedendo?

00:08:44.000 --> 00:08:46.000
Vediamo il cervello della bambina.

00:08:46.000 --> 00:08:49.000
Quando la bimba sente un suono nella sua lingua

00:08:49.000 --> 00:08:51.000
si illumina l'area dedicata all'udito,

00:08:51.000 --> 00:08:53.000
e successivamente le aree che la circondano,

00:08:53.000 --> 00:08:56.000
che pensiamo essere legate alla coerenza,

00:08:56.000 --> 00:08:58.000
che coordinano il cervello con le sue diverse aree,

00:08:58.000 --> 00:09:00.000
e alla causalità,

00:09:00.000 --> 00:09:03.000
ossia un'area del cervello che causa l'attivazione di un'altra.