WEBVTT

00:06:58.000 --> 00:07:00.000
Ci siamo chiesti quale ruolo

00:07:00.000 --> 00:07:02.000
ha giocato l'essere umano

00:07:02.000 --> 00:07:04.000
in questo esercizio di apprendimento.

00:07:04.000 --> 00:07:06.000
Quindi abbiamo abbiamo preso un altro gruppo di bambini

00:07:06.000 --> 00:07:09.000
nel quale i bambini hanno avuto lo stesso dosaggio, le stesse 12 sessioni,

00:07:09.000 --> 00:07:11.000
ma attraverso un televisore

00:07:11.000 --> 00:07:14.000
e un altro gruppo di bambini che ha avuto solo un'esposizione audio

00:07:14.000 --> 00:07:16.000
e guardava un orsetto sullo schermo.

00:07:16.000 --> 00:07:19.000
Cosa abbiamo fatto ai loro cervelli?

00:07:19.000 --> 00:07:22.000
Quello che vedete sono i risultati del test audio --

00:07:22.000 --> 00:07:24.000
nessun tipo di apprendimento --

00:07:24.000 --> 00:07:27.000
e i risultati del video --

00:07:27.000 --> 00:07:29.000
nessun tipo di apprendimento.

00:07:29.000 --> 00:07:31.000
Ci vuole un essere umano