WEBVTT

00:08:58.000 --> 00:09:00.000
e alla causalità,

00:09:00.000 --> 00:09:03.000
ossia un'area del cervello che causa l'attivazione di un'altra.

00:09:03.000 --> 00:09:05.000
Stiamo entrando

00:09:05.000 --> 00:09:08.000
in una grande età dell'oro

00:09:08.000 --> 00:09:11.000
della conoscenza dello sviluppo del cervello dei bambini.

00:09:11.000 --> 00:09:13.000
Saremo in grado di vedere il cervello di un bambino

00:09:13.000 --> 00:09:15.000
mentre prova un'emozione,

00:09:15.000 --> 00:09:17.000
mentre impara a parlare e a leggere,

00:09:17.000 --> 00:09:19.000
mentre risolve un problema matematico,

00:09:19.000 --> 00:09:21.000
mentre ha un'idea.

00:09:21.000 --> 00:09:24.000
E saremo capaci di scoprire degli interventi sul cervello

00:09:24.000 --> 00:09:27.000
per bambini con difficoltà di apprendimento.

00:09:27.000 --> 00:09:30.000
Come hanno descritto poeti e scrittori,

00:09:30.000 --> 00:09:32.000
saremo capaci di vedere, penso,