WEBVTT

00:07:29.000 --> 00:07:31.000
赤ちゃんが統計処理をするためには

00:07:31.000 --> 00:07:33.000
本物の人間の存在が必要なのです

00:07:33.000 --> 00:07:35.000
赤ちゃんがいつ統計処理をするかは

00:07:35.000 --> 00:07:37.000
社会的な脳が制御しているのです

00:07:37.000 --> 00:07:39.000
赤ちゃんが人の前にいるときと

00:07:39.000 --> 00:07:41.000
テレビの前にいるときでは

00:07:41.000 --> 00:07:43.000
いったい何が違うのか

00:07:43.000 --> 00:07:45.000
脳の中を覗いてみたくなります

00:07:45.000 --> 00:07:47.000
ありがたいことに

00:07:47.000 --> 00:07:49.000
脳磁図(MEG)と呼ばれる

00:07:49.000 --> 00:07:51.000
新しい装置を使うと それができます

00:07:51.000 --> 00:07:53.000
何か火星の美容室みたいですが

00:07:53.000 --> 00:07:55.000
全く安全で

00:07:55.000 --> 00:07:58.000
全く非侵襲性の 静かな装置です

00:07:58.000 --> 00:08:00.000
長さに関して

00:08:00.000 --> 00:08:02.000
ミリ単位の精度があり