WEBVTT

00:07:58.000 --> 00:08:00.000
공간적으로는 밀리미터의 정확도로

00:08:00.000 --> 00:08:02.000
그리고 밀리세컨드(1/1000초) 시간 단위로

00:08:02.000 --> 00:08:04.000
측정 가능한

00:08:04.000 --> 00:08:06.000
306 SQUID를 이용하여 살펴보고 있습니다.

00:08:06.000 --> 00:08:08.000
306 SQUIDs는

00:08:08.000 --> 00:08:10.000
초전도 양자 간섭 장치로

00:08:10.000 --> 00:08:12.000
우리가 생각을 할 때,

00:08:12.000 --> 00:08:14.000
변하는 자기장을 측정합니다.

00:08:14.000 --> 00:08:16.000
우리는 세계 최초로

00:08:16.000 --> 00:08:18.000
아기들이 학습하는 동안

00:08:18.000 --> 00:08:20.000
자기 뇌도 측정법 기계로

00:08:20.000 --> 00:08:22.000
아기들을 기록했습니다.

00:08:22.000 --> 00:08:24.000
이 아기는 엠마입니다.

00:08:24.000 --> 00:08:26.000
생후 6개월입니다.

00:08:26.000 --> 00:08:28.000
그녀 귀에 달려 있는 이어폰으로

00:08:28.000 --> 00:08:31.000
다양한 언어들을 듣고 있습니다.