WEBVTT

00:08:58.000 --> 00:09:00.000
ir su priežastingumu,

00:09:00.000 --> 00:09:03.000
kai viena smegenų sritis aktyvuoja kitą sritį.

00:09:03.000 --> 00:09:05.000
Mes pradėjome

00:09:05.000 --> 00:09:08.000
didingą žinių apie vaiko smegenų vystymasį

00:09:08.000 --> 00:09:11.000
aukso amžių.

00:09:11.000 --> 00:09:13.000
Mes galėsime matyti, kaip veikia vaiko smegenys,

00:09:13.000 --> 00:09:15.000
kai jis patiria emocijas

00:09:15.000 --> 00:09:17.000
mokydamasis kalbėti ir skaityti,

00:09:17.000 --> 00:09:19.000
spręsti matematines užduotis,

00:09:19.000 --> 00:09:21.000
bei kai jam į galvą šauna mintis.

00:09:21.000 --> 00:09:24.000
Mes taip pat galėsime atrasti intervencijas smegenų pagrindu

00:09:24.000 --> 00:09:27.000
vaikams, kuriems kyla sunkumų mokantis.

00:09:27.000 --> 00:09:30.000
Visai kaip poetai ir rašytojai apibūdina,

00:09:30.000 --> 00:09:32.000
manau, mes galėsime pamatyti