WEBVTT

00:09:27.000 --> 00:09:30.000
Visai kaip poetai ir rašytojai apibūdina,

00:09:30.000 --> 00:09:32.000
manau, mes galėsime pamatyti

00:09:32.000 --> 00:09:34.000
tą stebuklingą vaiko proto atvirumą,

00:09:34.000 --> 00:09:36.000
absoliutų,

00:09:36.000 --> 00:09:39.000
visišką atvirumą.

00:09:39.000 --> 00:09:41.000
Tirdami vaiko smegenis

00:09:41.000 --> 00:09:43.000
mes atskleisime gilumines tiesas apie tai,

00:09:43.000 --> 00:09:45.000
ką reiškia būti žmogumi,

00:09:45.000 --> 00:09:47.000
o laikui bėgant

00:09:47.000 --> 00:09:49.000
mes turėsim galimybę visą gyvenimą išlaikyti savo protą

00:09:49.000 --> 00:09:51.000
atvirą mokymuisi.

00:09:51.000 --> 00:09:53.000
Ačiū.

00:09:53.000 --> 00:09:56.000
(Plojimai)