WEBVTT

00:09:00.000 --> 00:09:02.976
အခြားတစ်ခုကို နှိုးဆွပေးတဲ့ 
ဦးနှောက် ဧရိယာတစ်ခုပါ။

00:09:03.601 --> 00:09:08.985
ကျွန်မတို့ဟာ ကလေးဦးနှောက် ဖွံ့ဖြိုးမှုနဲ့ 
ပတ်သက်တဲ့ အသိပညာရဲ့ ခမ်းနားတဲ့

00:09:09.009 --> 00:09:11.245
ရွေခေတ်တစ်ခေတ်ကို စတင်နိုင်တော့မှာပါ။

00:09:11.269 --> 00:09:13.690
ကလေးတစ်ယောက်ရဲ့ ဦးနှောက်ကို
သူတို့တွေ စိတ်ခံစားမှု

00:09:13.714 --> 00:09:17.955
တစ်ခု ရှိစဉ်၊ အပြော၊ အရေး သင်ယူစဉ်၊
သင်္ချာ ပုစ္ဆာတစ်ပုဒ် ဖြေရှင်းစဉ်၊

00:09:17.979 --> 00:09:21.181
စိတ်ကူးတစ်ခု ရစဉ် မြင်နိုင်ကြတော့မှာပါ။

00:09:21.515 --> 00:09:24.864
သင်ယူရေး အခက်အခဲရှိနေတဲ့ ကလေးတွေအတွက်
ဦးနှောက် အခြေခံ စွက်ဖက်ကုသမှုတွေ

00:09:24.888 --> 00:09:27.158
တီထွင်နိုင်တော့မှာပါ။

00:09:27.571 --> 00:09:30.637
ကဗျာဆရာတွေ၊ စာရေးဆရာတွေ သရုပ်ဖော်သလို