WEBVTT

00:07:58.000 --> 00:08:00.000
Widzimy wszystko z dokładnością

00:08:00.000 --> 00:08:02.000
do milimetrów

00:08:02.000 --> 00:08:04.000
i milisekund

00:08:04.000 --> 00:08:06.000
używając 306 SQUIDów --

00:08:06.000 --> 00:08:08.000
czyli nadprzewodnikowych

00:08:08.000 --> 00:08:10.000
interferometrów kwantowych --

00:08:10.000 --> 00:08:12.000
by wychwycić zmiany pola

00:08:12.000 --> 00:08:14.000
magnetycznego kiedy myślimy.

00:08:14.000 --> 00:08:16.000
Jako pierwsi na świecie

00:08:16.000 --> 00:08:18.000
nagraliśmy dzieci

00:08:18.000 --> 00:08:20.000
na maszynie MEG

00:08:20.000 --> 00:08:22.000
podczas uczenia się.

00:08:22.000 --> 00:08:24.000
To mała Emma.

00:08:24.000 --> 00:08:26.000
Ma 6 miesięcy.

00:08:26.000 --> 00:08:28.000
Słucha różnych języków

00:08:28.000 --> 00:08:31.000
w słuchawkach.