WEBVTT

00:06:29.000 --> 00:06:31.000
Tivemos de criar um grupo de controle

00:06:31.000 --> 00:06:33.000
para nos certificar de que apenas os que entram no laboratório

00:06:33.000 --> 00:06:35.000
não melhoraram suas habilidades em Mandarim.

00:06:35.000 --> 00:06:37.000
Assim, um grupo de bebês entrou e ouviu Inglês.

00:06:37.000 --> 00:06:39.000
E podemos ver no gráfico

00:06:39.000 --> 00:06:41.000
que a exposição ao Inglês não melhorou seu Mandarim.

00:06:41.000 --> 00:06:43.000
Mas olha o que aconteceu com os bebês

00:06:43.000 --> 00:06:45.000
expostos ao mandarim por 12 sessões.

00:06:45.000 --> 00:06:47.000
Eles eram tão bons quanto os bebês em Taiwan

00:06:47.000 --> 00:06:50.000
que tinham ouvido durante 10 meses e meio.

00:06:50.000 --> 00:06:52.000
O que isso demonstra

00:06:52.000 --> 00:06:54.000
é que os bebês fazem estatísticas sobre uma nova língua.

00:06:54.000 --> 00:06:58.000
Tudo o que você colocar na frente deles, eles vão fazer estatísticas.

00:06:58.000 --> 00:07:00.000
Mas nós nos perguntamos qual o papel

00:07:00.000 --> 00:07:02.000
do ser humano fazer