WEBVTT

00:04:58.000 --> 00:05:01.000
schimbă definiția perioadelor
decisive în dezvoltare.

00:05:01.000 --> 00:05:04.200
Există argumente
matematice potrivit cărora

00:05:04.200 --> 00:05:07.200
învățarea materialelor
lingvistice poate încetini

00:05:07.200 --> 00:05:09.470
când distribuțiile
noastre se stabilizează.

00:05:09.470 --> 00:05:12.500
Asta ridică multe întrebări
despre persoanele bilingve.

00:05:12.500 --> 00:05:16.990
Ele trebuie să aibă două seturi
de statistici în minte în același timp

00:05:16.990 --> 00:05:18.800
și să sară de la unul la altul

00:05:18.800 --> 00:05:21.390
în funcție de persoana cu care vorbesc.

00:05:21.390 --> 00:05:23.000
Ne-am întrebat:

00:05:23.000 --> 00:05:26.000
pot bebelușii să facă statistici
despre o limbă cu totul nouă?

00:05:26.000 --> 00:05:29.400
Am testat acest lucru
expunând bebeluși americani,

00:05:29.400 --> 00:05:31.620
care nu mai auziseră
niciodată o a doua limbă,