WEBVTT

00:09:27.330 --> 00:09:30.340
Așa cum spuneau poeții și scriitorii,

00:09:30.340 --> 00:09:32.330
vom putea vedea, cred,

00:09:32.330 --> 00:09:34.450
acea deschidere minunată,

00:09:34.450 --> 00:09:36.640
acea deschidere completă

00:09:36.640 --> 00:09:39.000
a minții unui copil.

00:09:39.000 --> 00:09:41.460
În studiul asupra creierului copiilor,

00:09:41.460 --> 00:09:43.690
vom descoperi adevăruri profunde

00:09:43.690 --> 00:09:45.510
despre ceea ce înseamnă să fii uman,

00:09:45.510 --> 00:09:47.140
și poate că în acest demers

00:09:47.140 --> 00:09:50.200
vom putea să păstrăm deschiderea
creierului nostru spre învățare

00:09:50.200 --> 00:09:51.640
pe durata întregii vieți.

00:09:51.640 --> 00:09:53.000
Vă mulțumesc!

00:09:53.000 --> 00:09:56.000
(Aplauze)