WEBVTT

00:08:58.670 --> 00:09:00.000
și cauzalitate,

00:09:00.000 --> 00:09:03.450
o anumită zonă a creierului
activează o altă zonă.

00:09:03.450 --> 00:09:05.000
Ne îndreptăm

00:09:05.000 --> 00:09:08.000
spre era înțelegerii

00:09:08.000 --> 00:09:11.000
a modului în care se dezvoltă
creierul bebelușilor.

00:09:11.000 --> 00:09:13.520
Vom putea vedea creierul bebelușilor

00:09:13.520 --> 00:09:15.800
în timp ce aceștia percep emoțiile,

00:09:15.800 --> 00:09:18.040
în timp ce învață
să vorbească și să citească,

00:09:18.040 --> 00:09:19.940
când rezolvă o problemă de matematică,

00:09:19.940 --> 00:09:21.570
sau le vine o idee.

00:09:21.570 --> 00:09:24.730
Și vom putea dezvolta
intervenții pe creier

00:09:24.730 --> 00:09:27.330
pentru copiii care au dificultăți
de învățare.

00:09:27.330 --> 00:09:30.340
Așa cum spuneau poeții și scriitorii,