WEBVTT

00:06:58.000 --> 00:07:00.000
Но нам было интересно, какую роль

00:07:00.000 --> 00:07:02.000
играет человек

00:07:02.000 --> 00:07:04.000
в процессе обучения.

00:07:04.000 --> 00:07:06.000
И мы набрали ещё группу детей,

00:07:06.000 --> 00:07:09.000
в которой они получали ту же дозу, те же 12 сеансов,

00:07:09.000 --> 00:07:11.000
но по телевизору

00:07:11.000 --> 00:07:14.000
и еще одну группу детей, которые только слушали аудио

00:07:14.000 --> 00:07:16.000
и смотрели на плюшевого мишку на экране.

00:07:16.000 --> 00:07:19.000
Что произошло с их мозгом?

00:07:19.000 --> 00:07:22.000
Здесь вы видите результат аудиообучения —

00:07:22.000 --> 00:07:24.000
никакого усвоения материала —

00:07:24.000 --> 00:07:27.000
и результат видеообучения —

00:07:27.000 --> 00:07:29.000
аналогично.

00:07:29.000 --> 00:07:31.000
Детям нужен именно живой человек,