WEBVTT

00:04:58.000 --> 00:05:01.000
naša videnja kritičnega obdobja.

00:05:01.000 --> 00:05:04.000
Z matematičnega stališča trdimo,

00:05:04.000 --> 00:05:07.000
da se učenje
jezikovne snovi upočasnjuje

00:05:07.000 --> 00:05:09.000
z umirjanjem statistik.

00:05:09.000 --> 00:05:12.000
Veliko vprašanj se pojavlja
o dvojezičnih ljudeh.

00:05:12.000 --> 00:05:16.000
Dvojezični morajo namreč 
ohranjati dva niza statistik

00:05:16.000 --> 00:05:19.000
in izmenično izbirati med njima

00:05:19.000 --> 00:05:21.000
glede na njihovega sogovorca.

00:05:21.000 --> 00:05:23.000
Vprašali smo se,

00:05:23.000 --> 00:05:26.000
ali lahko dojenčki ustvarijo statistiko
povsem novega jezika?

00:05:26.000 --> 00:05:28.000
Za ta namen smo
ameriške dojenčke,

00:05:28.000 --> 00:05:30.000
ki še niso slišali
drugega jezika,

00:05:30.000 --> 00:05:33.000
mandarinščini izpostavili 
prvič v kritičnem obdobju.