WEBVTT

00:07:58.000 --> 00:08:00.000
Z milimetrsko natančnostjo

00:08:00.000 --> 00:08:02.000
v prostorskem smislu

00:08:02.000 --> 00:08:04.000
in v časovnem do milisekunde točno,

00:08:04.000 --> 00:08:06.000
preko 306 SQUIDov -

00:08:06.000 --> 00:08:08.000
superprevodnih naprav

00:08:08.000 --> 00:08:10.000
za kvantno interferenco -

00:08:10.000 --> 00:08:12.000
lahko opazujemo
magnetna polja,

00:08:12.000 --> 00:08:14.000
ki se spreminjajo
glede na misli.

00:08:14.000 --> 00:08:16.000
Prvi na svetu

00:08:16.000 --> 00:08:18.000
smo posneli dojenčke

00:08:18.000 --> 00:08:20.000
z napravo MEG

00:08:20.000 --> 00:08:22.000
med njihovim učenjem.

00:08:22.000 --> 00:08:24.000
To je mala Emma.

00:08:24.000 --> 00:08:26.000
Stara je šest mesecev.

00:08:26.000 --> 00:08:28.000
Različne jezike posluša

00:08:28.000 --> 00:08:31.000
preko slušalk v ušesih.