WEBVTT

00:07:29.000 --> 00:07:31.000
Duhet një qënie njerëzore

00:07:31.000 --> 00:07:33.000
që foshnjet të mund të mbledhin të dhëna.

00:07:33.000 --> 00:07:35.000
Truri shoqëror po kontrollon

00:07:35.000 --> 00:07:37.000
kur foshnjet mbledhin të dhëna.

00:07:37.000 --> 00:07:39.000
Ne dëshirojmë të futemi në truret e tyre

00:07:39.000 --> 00:07:41.000
dhe të shohim këtë gjë ndërkohë që ndodh

00:07:41.000 --> 00:07:43.000
ndërkohë që foshnjet janë përballë televizorit,

00:07:43.000 --> 00:07:45.000
përkundër kur janë përballë një qënieje njerëzore.

00:07:45.000 --> 00:07:47.000
Fatmirësisht, kemi një aparat të ri,

00:07:47.000 --> 00:07:49.000
magneto-encepalo-grafi,

00:07:49.000 --> 00:07:51.000
që na lejon të bëjmë pikërisht këtë.

00:07:51.000 --> 00:07:53.000
Ngjan me një tharëse flokësh nga Marsi.

00:07:53.000 --> 00:07:55.000
Por është krejtësisht e sigurtë,

00:07:55.000 --> 00:07:58.000
krejtësisht jo-ndërhyrëse dhe e heshtur.

00:07:58.000 --> 00:08:00.000
Synojmë saktësi me milimetrale

00:08:00.000 --> 00:08:02.000
në lidhje me hapësirën