WEBVTT

00:08:28.000 --> 00:08:31.000
në kufjet që janë në veshët e saj.

00:08:31.000 --> 00:08:33.000
Mund të shihni, ajo mund të lëvizë përreth.

00:08:33.000 --> 00:08:35.000
Ne po ndjekim kokën e saj

00:08:35.000 --> 00:08:37.000
me topëzat e vegjël në kapele,

00:08:37.000 --> 00:08:40.000
kështu që ajo është e lirë të lëvizë pa pengesë.

00:08:40.000 --> 00:08:42.000
Eshtë një udhëtim teknik me forcë.

00:08:42.000 --> 00:08:44.000
Cfarë po shohim?

00:08:44.000 --> 00:08:46.000
Po shohim trurin e foshnjes.

00:08:46.000 --> 00:08:49.000
Kur foshnja dëgjon një fjalë në gjuhën e saj

00:08:49.000 --> 00:08:51.000
zonat e dëgjimit ndriçohen,

00:08:51.000 --> 00:08:53.000
dhe më pas zonat që e rrethojnë atë

00:08:53.000 --> 00:08:56.000
që ne mendojmë që janë të lidhura me koherencën,

00:08:56.000 --> 00:08:58.000
që koordinojnë zonat e ndryshme të trurit,

00:08:58.000 --> 00:09:00.000
dhe efektin shkaktues,

00:09:00.000 --> 00:09:03.000
një fushë e trurit që shkakton që një tjetër të vihet në veprim.