WEBVTT

00:06:58.000 --> 00:07:00.000
Por ne menduam për rolin

00:07:00.000 --> 00:07:02.000
që njerëzit luajnë

00:07:02.000 --> 00:07:04.000
ne këtë ushtrim mësimi.

00:07:04.000 --> 00:07:06.000
Kështu që organizuam edhe një grup të foshnjeve

00:07:06.000 --> 00:07:09.000
në të cilin foshnjet morën të njëjtën dozë, pra të njëjtat 12 sesione,

00:07:09.000 --> 00:07:11.000
por me anë të televiziorit

00:07:11.000 --> 00:07:14.000
dhe një grup tjetër foshnjesh të cilat dëgjonin audio

00:07:14.000 --> 00:07:16.000
përderisa shikonin një arushe loje në ekran.

00:07:16.000 --> 00:07:19.000
Cfarë u kemi bërë trureve të tyre?

00:07:19.000 --> 00:07:22.000
Ajo që shohim këtu është rezultati audio --

00:07:22.000 --> 00:07:24.000
nuk kishte kurrfare mësimi --

00:07:24.000 --> 00:07:27.000
dhe rezultati i videos --

00:07:27.000 --> 00:07:29.000
nuk kishte kurrfare mësimi.

00:07:29.000 --> 00:07:31.000
Duhet një qënie njerëzore