WEBVTT

00:06:59.962 --> 00:07:01.759
људска бића имају

00:07:01.784 --> 00:07:04.109
у вежбама у којима бебе уче.

00:07:04.177 --> 00:07:06.177
Па смо тако имали још једну групу беба

00:07:06.202 --> 00:07:09.683
у којој су деца добила
исту дозу, истих 12 сесија,

00:07:09.708 --> 00:07:11.307
али овог пута преко телевизора

00:07:11.332 --> 00:07:14.939
и имали смо још једну групу беба
која је излагана само аудио запису

00:07:14.964 --> 00:07:16.982
док је на екрану гледала медведа.

00:07:17.007 --> 00:07:18.832
Шта смо то урадили њиховом мозгу?

00:07:18.994 --> 00:07:22.315
Ово што овде видите је резултат за аудио -

00:07:22.900 --> 00:07:24.623
нема уопште учења -

00:07:24.700 --> 00:07:26.907
и резултат за видео -

00:07:27.200 --> 00:07:29.200
нема уопште учења.

00:07:29.200 --> 00:07:31.200
Потребно је људско биће