WEBVTT

00:09:27.600 --> 00:09:30.600
Као што су песници и писци описали,

00:09:30.600 --> 00:09:32.762
моћи ћемо да угледамо, чини ми се,

00:09:32.900 --> 00:09:34.900
чудесну отвореност,

00:09:34.900 --> 00:09:36.900
савршену и потпуну отвореност,

00:09:36.900 --> 00:09:38.456
дечјег ума.

00:09:39.000 --> 00:09:41.664
Истражујући дечји мозак,

00:09:41.700 --> 00:09:43.700
открићемо дубоке истине

00:09:43.700 --> 00:09:45.700
о томе шта значи бити човек,

00:09:45.700 --> 00:09:46.997
и током процеса,

00:09:47.022 --> 00:09:50.075
моћи ћемо да помогнемо одржању
свог ума отвореним за нова учења

00:09:50.100 --> 00:09:51.871
учења током читавог нашег живота.

00:09:51.896 --> 00:09:53.315
Хвала вам.

00:09:53.340 --> 00:09:56.340
(Аплауз)