WEBVTT

00:06:29.000 --> 00:06:31.000
Sadece laboratuvara gelmenin

00:06:31.000 --> 00:06:33.000
Çincenizi geliştirmediğinden emin olmak için

00:06:33.000 --> 00:06:35.000
bir kontrol grubu oluşturmalıydık.

00:06:35.000 --> 00:06:37.000
Ve bir grup bebek gelip İngilizce dinledi.

00:06:37.000 --> 00:06:39.000
Ve grafikten görüyoruz ki

00:06:39.000 --> 00:06:41.000
İngilizce'ye maruz kalmak Çince'yi geliştirmiyor.

00:06:41.000 --> 00:06:43.000
Fakat 12 oturum boyunca Çince'ye

00:06:43.000 --> 00:06:45.000
maruz kalan bebeklere ne olduğuna bakalım.

00:06:45.000 --> 00:06:47.000
Tıpkı Tayvan'da on buçuk ay boyunca

00:06:47.000 --> 00:06:50.000
dinleyen bebekler kadar iyiydi.

00:06:50.000 --> 00:06:52.000
Bebeklerin yeni bir dil

00:06:52.000 --> 00:06:54.000
ile ilgili istatistik tuttuğunu gösteriyor.

00:06:54.000 --> 00:06:58.000
Önlerine ne koyarsanız, onunla ilgili istatistik tutacaklardır.

00:06:58.000 --> 00:07:00.000
Fakat bu öğrenme egzersizlerinde

00:07:00.000 --> 00:07:02.000
insanların ne rol