WEBVTT

00:08:58.000 --> 00:09:00.000
nedensellik,

00:09:00.000 --> 00:09:03.000
ile ilgili olduğunu düşündüğümüz alanlar aydınlanır.

00:09:03.000 --> 00:09:05.000
Çocukların

00:09:05.000 --> 00:09:08.000
zihin gelişimi ile ilgili bilgilerin

00:09:08.000 --> 00:09:11.000
muhteşem ve altın çağına giriyoruz.

00:09:11.000 --> 00:09:13.000
Çocukların beynini,

00:09:13.000 --> 00:09:15.000
bir duyguyu deneyimlediklerinde,

00:09:15.000 --> 00:09:17.000
okuma ve konuşmayı öğrendiklerinde,

00:09:17.000 --> 00:09:19.000
bir matematik problemini çözdüklerinde

00:09:19.000 --> 00:09:21.000
bir fikirleri olduğunda görebileceğiz.

00:09:21.000 --> 00:09:24.000
Ve öğrenmede güçlük çeken çocuklar için beyin ile ilgili

00:09:24.000 --> 00:09:27.000
müdahalelerde bulunabileceğiz.

00:09:27.000 --> 00:09:30.000
Tıpkı şair ve yazarların anlattığı gibi,

00:09:30.000 --> 00:09:32.000
sanırım çocuk zihninin