WEBVTT

00:09:27.000 --> 00:09:30.000
Саме так, як описували поети та письменники,

00:09:30.000 --> 00:09:32.000
ми зможемо побачити, я вважаю,

00:09:32.000 --> 00:09:34.000
цю надзвичайну відкритість,

00:09:34.000 --> 00:09:36.000
повну та цілковиту відкритість

00:09:36.000 --> 00:09:39.000
розуму дитини.

00:09:39.000 --> 00:09:41.000
Досліджуючи дитячий мозок,

00:09:41.000 --> 00:09:43.000
ми зможемо відкрити глибокі правди

00:09:43.000 --> 00:09:45.000
про те, що одначає бути людиною,

00:09:45.000 --> 00:09:47.000
і в процесі,

00:09:47.000 --> 00:09:49.000
можливо нам вдасться допомогти нашому розуму лишатись відкритим до навчання

00:09:49.000 --> 00:09:51.000
впродовж усього життя.

00:09:51.000 --> 00:09:53.000
Дякую.

00:09:53.000 --> 00:09:56.000
(Оплески)