WEBVTT

00:08:58.000 --> 00:09:00.000
та ланцюговою реакцією,

00:09:00.000 --> 00:09:03.000
коли одна ділянка мозку спричиняє активацію іншої.

00:09:03.000 --> 00:09:05.000
Ми на порозі

00:09:05.000 --> 00:09:08.000
величного та золотого віку

00:09:08.000 --> 00:09:11.000
знань про розвиток мозку малюків.

00:09:11.000 --> 00:09:13.000
Ми зможемо спостерігати за дитячим мозком,

00:09:13.000 --> 00:09:15.000
коли вони переживатимуть емоції,

00:09:15.000 --> 00:09:17.000
коли вчитимуться читати та писати,

00:09:17.000 --> 00:09:19.000
коли вирішуватимуть математичну проблему,

00:09:19.000 --> 00:09:21.000
коли у них з'являтиметься ідея.

00:09:21.000 --> 00:09:24.000
І ми будемо здатні винайти базовані на мозкових функціях винаходи,

00:09:24.000 --> 00:09:27.000
для дітей із труднощами у навчанні.

00:09:27.000 --> 00:09:30.000
Саме так, як описували поети та письменники,

00:09:30.000 --> 00:09:32.000
ми зможемо побачити, я вважаю,