WEBVTT

00:06:58.000 --> 00:07:00.000
Однак ми розмірковували над роллю,

00:07:00.000 --> 00:07:02.000
котру відідграє людина

00:07:02.000 --> 00:07:04.000
у цій навчальній вправі.

00:07:04.000 --> 00:07:06.000
Тому, ми використали іншу групу малюків,

00:07:06.000 --> 00:07:09.000
у котрій дітлахи отримали таку ж дозу, тих самих 12 сеансів,

00:07:09.000 --> 00:07:11.000
але по телевізору,

00:07:11.000 --> 00:07:14.000
й іншу групу малюків, котрі прослуховували аудіо

00:07:14.000 --> 00:07:16.000
та бачили ведмедика на екрані.

00:07:16.000 --> 00:07:19.000
Що ж сталось з їхніми мізками?

00:07:19.000 --> 00:07:22.000
Ми бачимо ось тут результати аудіо -

00:07:22.000 --> 00:07:24.000
жодного вивчення,

00:07:24.000 --> 00:07:27.000
та результати відео -

00:07:27.000 --> 00:07:29.000
жодного вивчення.

00:07:29.000 --> 00:07:31.000
Потрібна людина,