WEBVTT

00:09:27.000 --> 00:09:30.000
Huddi shoir va yozuvchilar tasvirlaganidek,

00:09:30.000 --> 00:09:32.000
mening fikrimcha, biz ham bolaning ongidagi

00:09:32.000 --> 00:09:34.000
o'sha ajoyib ochiqlikni,

00:09:34.000 --> 00:09:36.000
mukammal va cheksiz ochiqlikni

00:09:36.000 --> 00:09:39.000
ko'ra olamiz.

00:09:39.000 --> 00:09:41.000
Bolaning miyasini o'rganish bilan,

00:09:41.000 --> 00:09:43.000
biz inson bo'lish nima ekanligi haqidagi

00:09:43.000 --> 00:09:45.000
chuqur haqiqatni bila olamiz,

00:09:45.000 --> 00:09:47.000
shu bilan birga

00:09:47.000 --> 00:09:49.000
butun hayotimiz davomida ongimizni ilm uchun, o'rganish uchun ochiq saqlay olishimizga

00:09:49.000 --> 00:09:51.000
imkoniyatimiz bo'lishi mumkin.

00:09:51.000 --> 00:09:53.000
Rahmat.

00:09:53.000 --> 00:09:56.000
(Qarsaklar)