WEBVTT

00:05:28.000 --> 00:05:30.000
Amerikalik chaqaloqlarni til rivojlanishining dolzarb paytida

00:05:30.000 --> 00:05:33.000
ilk bor Mandarin tilini eshittirish orqali sinab ko'rdik.

00:05:33.000 --> 00:05:35.000
Taipei va Seattleda Mandarin tilining tovushlari bo'yicha

00:05:35.000 --> 00:05:38.000
bir tilda gapiruvchilarni tekshirganimizda

00:05:38.000 --> 00:05:40.000
ular huddi shunday nusxani ko'rsatdi.

00:05:40.000 --> 00:05:42.000
6-8 oyliklar butunlay bir xil.

00:05:42.000 --> 00:05:45.000
Ikki oy so'ngra, g'aroyib narsa sodir bo'ladi.

00:05:45.000 --> 00:05:48.000
Amerikalik chaqaloqlar emas, balki taiwanlik chaqaloqlar tovushlarni ancha yaxshi ajratyapdi.

00:05:48.000 --> 00:05:51.000
Shu davrda Amerikalik chaqaloqlarga Mandarin

00:05:51.000 --> 00:05:53.000
tilini eshitdirdik.

00:05:53.000 --> 00:05:56.000
Bu huddi mandarin tilida gapiruvchi qarindoshlarning sizni ko'rishga bir oyga kelib,

00:05:56.000 --> 00:05:58.000
uyingizga ko'chib kelib,

00:05:58.000 --> 00:06:00.000
chaqaloqlarga 12 dars mobaynida gapirishi kabidir.

00:06:00.000 --> 00:06:02.000
Mana bu laboratoriyadagi ko'rinishi.