WEBVTT

00:08:58.000 --> 00:09:00.000
va miyaning bir sohasi

00:09:00.000 --> 00:09:03.000
boshqa birini harakatga keltiruvchi qismlarini harakatga keltiradi.

00:09:03.000 --> 00:09:05.000
Biz chaqaloq miyasining

00:09:05.000 --> 00:09:08.000
rivojlanishi haqidagi ilmning

00:09:08.000 --> 00:09:11.000
ulkan va oltin asriga kelyapmiz.

00:09:11.000 --> 00:09:13.000
Chaqaloq his tuyg'u sezgan,

00:09:13.000 --> 00:09:15.000
gapirish va o'qishni o'rgangan,

00:09:15.000 --> 00:09:17.000
matematika masalasini yechgan

00:09:17.000 --> 00:09:19.000
va fikrga ega bo'lgan paytlarida

00:09:19.000 --> 00:09:21.000
biz chaqaloqning miyasini ko'ra olamiz.

00:09:21.000 --> 00:09:24.000
O'rganishga qiynalgan bolalar uchun miyaga asoslangan

00:09:24.000 --> 00:09:27.000
o'rganishga yordam berish usullarini kashf qilishga imkoniyatimiz bo'ladi.

00:09:27.000 --> 00:09:30.000
Huddi shoir va yozuvchilar tasvirlaganidek,

00:09:30.000 --> 00:09:32.000
mening fikrimcha, biz ham bolaning ongidagi