WEBVTT

00:06:29.000 --> 00:06:31.000
Chúng tôi đã phải có một nhóm kiểm soát

00:06:31.000 --> 00:06:33.000
để bảo đảm rằng chỉ với việc vào phòng thí nghiệm

00:06:33.000 --> 00:06:35.000
không thể cải thiện khả năng nói tiếng Trung của bạn.

00:06:35.000 --> 00:06:37.000
Vì vậy một nhóm trẻ em đến và nghe tiếng Anh.

00:06:37.000 --> 00:06:39.000
Và chúng ta có thể thấy từ biểu đồ

00:06:39.000 --> 00:06:41.000
rằng tiếp cận với tiếng Anh không cải thiện tiếng Trung của chúng.

00:06:41.000 --> 00:06:43.000
Những hãy nhìn vào những gì đã xảy ra với những đứa trẻ

00:06:43.000 --> 00:06:45.000
mà được tiếp cận với tiếng Trung 12 lần.

00:06:45.000 --> 00:06:47.000
Chúng đã rành tiếng Trung như những đứa trẻ ở Đài Loan

00:06:47.000 --> 00:06:50.000
những đứa trẻ đã nghe tiếng Trung trong 10 tháng rưỡi.

00:06:50.000 --> 00:06:52.000
Điều mà thí nghiệm này chứng minh

00:06:52.000 --> 00:06:54.000
chính là những đứa trẻ thu nhập số liệu của ngôn ngữ mới.

00:06:54.000 --> 00:06:58.000
Bất cứ cái gì bạn để trước mặt chúng, chứng sẽ thu nhập số liệu của cái đó.

00:06:58.000 --> 00:07:00.000
Nhưng chúng tôi tự hỏi con người

00:07:00.000 --> 00:07:02.000
đã có ảnh hưởng gì