WEBVTT

00:09:27.000 --> 00:09:30.000
Cũng như nhà thơ và nhà văn miêu tả,

00:09:30.000 --> 00:09:32.000
chũng ta sẽ thấy, tôi nghĩ,

00:09:32.000 --> 00:09:34.000
sự mở mang kì diệu,

00:09:34.000 --> 00:09:36.000
tối đa và hoàn toàn mở mang,

00:09:36.000 --> 00:09:39.000
của đầu óc của một đứa trẻ.

00:09:39.000 --> 00:09:41.000
Trong quá trình tìm hiểu về bộ não trẻ em,

00:09:41.000 --> 00:09:43.000
chúng ta dẽ khám phá những chân lý sâu sắc

00:09:43.000 --> 00:09:45.000
về cái gì làm con người đặc biệt,

00:09:45.000 --> 00:09:47.000
và trong quá trình đó,

00:09:47.000 --> 00:09:49.000
chúng ta có thể giữ đầu óc chúng ta luôn mở rộng để học tập

00:09:49.000 --> 00:09:51.000
trong suốt cuộc đời của chúng ta

00:09:51.000 --> 00:09:53.000
Cám ơn

00:09:53.000 --> 00:09:56.000
(vỗ tay)