WEBVTT

00:09:27.000 --> 00:09:30.000
正如诗人和作家所描述的，

00:09:30.000 --> 00:09:32.000
我想我们能够看到

00:09:32.000 --> 00:09:34.000
一种奇妙的融通开放，

00:09:34.000 --> 00:09:36.000
一个孩子心智的

00:09:36.000 --> 00:09:39.000
完全开放

00:09:39.000 --> 00:09:41.000
在对儿童大脑的研究中，

00:09:41.000 --> 00:09:43.000
我们会深刻揭示

00:09:43.000 --> 00:09:45.000
这对人类来说意味着什么的事实，

00:09:45.000 --> 00:09:47.000
在这一过程中，

00:09:47.000 --> 00:09:49.000
我们或许能帮助我们自身开放心智

00:09:49.000 --> 00:09:51.000
在我们一生中不断地学习。

00:09:51.000 --> 00:09:53.000
谢谢。

00:09:53.000 --> 00:09:56.000
（掌声）