WEBVTT

00:08:58.000 --> 00:09:00.000
還有因果順序

00:09:00.000 --> 00:09:03.000
不同的區域會活化其他不同的區域

00:09:03.000 --> 00:09:05.000
在有關嬰兒大腦發展的知識上

00:09:05.000 --> 00:09:08.000
我們進入了前所未有的

00:09:08.000 --> 00:09:11.000
黃金時期。

00:09:11.000 --> 00:09:13.000
我們能看見小嬰兒

00:09:13.000 --> 00:09:15.000
當他們產生情緒

00:09:15.000 --> 00:09:17.000
當他們學説話和閲讀

00:09:17.000 --> 00:09:19.000
當他們思考數學問題的解答

00:09:19.000 --> 00:09:21.000
當他們有個主意時，腦袋裏的變化。

00:09:21.000 --> 00:09:24.000
我們也將能發明針對腦部的治療

00:09:24.000 --> 00:09:27.000
來醫治有學習障礙的小孩。

00:09:27.000 --> 00:09:30.000
跟詩人和作家所說的一樣

00:09:30.000 --> 00:09:32.000
我想，我們將能夠看到