WEBVTT

00:09:27.000 --> 00:09:30.000
跟詩人和作家所說的一樣

00:09:30.000 --> 00:09:32.000
我想，我們將能夠看到

00:09:32.000 --> 00:09:34.000
那不可思議的公開

00:09:34.000 --> 00:09:36.000
小孩的心靈

00:09:36.000 --> 00:09:39.000
純粹和完全的公開。

00:09:39.000 --> 00:09:41.000
在研究小孩的大腦的同時

00:09:41.000 --> 00:09:43.000
我們也將能解開

00:09:43.000 --> 00:09:45.000
「人類是什麽？」這個深奧的事實，

00:09:45.000 --> 00:09:47.000
在研究的過程中

00:09:47.000 --> 00:09:49.000
我們也能使我們的心靈

00:09:49.000 --> 00:09:51.000
保持在終身學習的狀態。

00:09:51.000 --> 00:09:53.000
謝謝大家

00:09:53.000 --> 00:09:56.000
（掌聲）