WEBVTT

00:10:30.422 --> 00:10:32.729
تلك القصة أطلت برأسها على حياة طفلتي

00:10:32.753 --> 00:10:33.998
بحلول عيد الميلاد

00:10:34.022 --> 00:10:36.406
عندما تحمس بعض الحضور

00:10:36.430 --> 00:10:39.636
من رؤية طفلتي ترتدي جناحيّ ملاك و طوق قديس

00:10:39.660 --> 00:10:41.088
في الاحتفال.

00:10:41.112 --> 00:10:46.568
الملفت للنظر هنا أن هؤلاء الأشخاص
لم يعانوا تلك التعقيدات الشائكة

00:10:46.592 --> 00:10:48.052
للإنسان.

00:10:48.457 --> 00:10:50.934
وبالرغم من أنه في مرات عديدة، خصوصاً كطفلة

00:10:50.958 --> 00:10:54.147
كانت طفلتي في الحقيقة تبدو كملاك

00:10:54.171 --> 00:10:56.505
إلا أنها نشأت كطفلة

00:10:56.529 --> 00:10:59.814
من أولئك الاطفال الذين يفعلون أشياء شريرة
كما يفعل باقي الأطفال

00:10:59.838 --> 00:11:04.820
فمثلاً حينما كينت في عمر الرابعة
دفعت اختها التي تبلغ من العمر عامان