WEBVTT

00:11:28.228 --> 00:11:30.790
لم تُخلق طفلتي لتعلمني شيئاً

00:11:30.814 --> 00:11:32.231
أو حتى لتعلم أياً منا شيئاً

00:11:32.255 --> 00:11:34.417
ولكنها بالفعل علمتني الآتي:

00:11:34.441 --> 00:11:37.423
أولأ، كم هو عدد قطع جبنة (موزاريلا)

00:11:37.447 --> 00:11:40.915
يمكن أن يستهلكه إنسان يبلغ وزنه 22 رطل
كل يوم --

00:11:40.939 --> 00:11:43.488
- كان العدد خمسة ، على وجه الإحصاء.-

00:11:43.512 --> 00:11:48.703
ثانياً، أعطتني الفرصة
لأستفسر من معتقداتي

00:11:48.727 --> 00:11:50.946
عما يجعل الحياة أفضل

00:11:50.970 --> 00:11:52.587
وما يجعلها أسوأ

00:11:52.990 --> 00:11:55.966
لو أنك أخبرتني منذ ست سنوات مضت

00:11:55.990 --> 00:11:59.615
أن طفلتي سوف تستخدم جهاز (الآيباد) 
من أجل التواصل

00:11:59.639 --> 00:12:01.909
ربما اعتقدت أن هذا شيء محزن.