WEBVTT

00:09:59.393 --> 00:10:00.819
في ثقافتنا.

00:10:00.843 --> 00:10:04.659
ولكن على النقيض هناك قصة ماكرة مذهلة

00:10:04.683 --> 00:10:09.330
وهي أن الأشخاص خصوصاً
المصابين بإعاقات عقلية هم أشخاص طيبون.

00:10:09.354 --> 00:10:12.621
لأنهم هنا ليعلمونا أشياء سحرية.

00:10:12.645 --> 00:10:16.953
أو أنهم بطبيعتهم ملائكة ودائماً أنقياء.

00:10:16.977 --> 00:10:20.352
من المحتمل أنك سمعت هذا التعبير المجازي:

00:10:20.376 --> 00:10:24.252
الطفل المصاب بمتلازمة داون 
هو أحد أطفال الله المميزين

00:10:24.276 --> 00:10:28.105
أو البنت التي تعتمد على عصا للمشي
أو جهاز تواصل

00:10:28.129 --> 00:10:29.869
هي ملاك صغير.