WEBVTT

00:07:00.593 --> 00:07:02.648
Един следобед тя лежеше по гръб

00:07:02.672 --> 00:07:05.812
и изви гърба си на килима,

00:07:05.836 --> 00:07:08.788
изплези езика си в крайчеца на устата си

00:07:08.812 --> 00:07:12.329
и успя да се обърне по корем.

00:07:12.866 --> 00:07:15.553
После се обърна по гръб

00:07:15.577 --> 00:07:18.702
и от там успя да направи
всичко това отново,

00:07:18.726 --> 00:07:22.590
да търкаля и върти пет килограмовото си
тяло под масата за кафе.

00:07:22.614 --> 00:07:25.362
Първо си помислих, че се е заклещила там,

00:07:25.386 --> 00:07:30.499
но после я видях да се пресяга за нещо,
на което бе хвърлила око от самото начало: