WEBVTT

00:08:58.042 --> 00:09:02.355
за да може да разгърне потенциала си,
независимо какъв беше той при нея.

00:09:02.883 --> 00:09:08.511
Но културата като цяло не възприема 
това отворено отношение към уврежданията.

00:09:08.535 --> 00:09:12.003
Наричаме вродените различия 
"увреждания при раждане"

00:09:12.027 --> 00:09:15.505
сякаш хората са предмети 
на поточна линия в завод.

00:09:15.878 --> 00:09:18.181
Можем да предложим 
израженията си на съжаление,

00:09:18.205 --> 00:09:21.503
когато научим, че колега има
бебе със синдрома на Даун.

00:09:21.527 --> 00:09:25.535
Приветстваме филм за човек в инвалидна 
количка, който иска да се самоубие,

00:09:25.559 --> 00:09:28.954
въпреки факта, че реалните хора 
в инвалидни колички ни казват,

00:09:28.978 --> 00:09:32.223
че този стереотип е несправедлив и вреден.