WEBVTT

00:12:26.276 --> 00:12:30.469
Спомням си как я гледах с 
благоговение как постепенно се учи

00:12:30.493 --> 00:12:32.662
да свива малкия си палец

00:12:32.686 --> 00:12:35.738
и да натиска бутоните, за да 
чуе думите, които обича,

00:12:35.762 --> 00:12:38.761
като "реге" и "сирене"

00:12:38.785 --> 00:12:42.300
и стотици други думи, които харесваше,
но още не можеше да произнесе.

00:12:43.216 --> 00:12:46.193
После трябваше да я научим на 
не така забавни думи, предлози -

00:12:46.227 --> 00:12:49.022
думи като "от", "на" и "в".

00:12:49.046 --> 00:12:51.316
Работихме над това няколко седмици.

00:12:51.340 --> 00:12:54.740
И си спомням как докато стояхме 
на масата в трапезарията

00:12:54.764 --> 00:12:56.745
заедно с много роднини

00:12:56.769 --> 00:12:59.879
и, между другото, от нищото

00:12:59.903 --> 00:13:03.328
Фиона използва своето 
приложение, за да каже: