WEBVTT

00:11:59.639 --> 00:12:01.909
щях да си помисля колко е тъжно това.

00:12:02.644 --> 00:12:06.240
Но сега си спомням първия ден,
в който дадох на Фиона таблета й,

00:12:06.264 --> 00:12:08.981
заредих го с хиляда думи,

00:12:09.005 --> 00:12:14.143
като всяка имаше малка иконка 
или квадратче в приложението.

00:12:14.167 --> 00:12:17.305
И се сещам за чувствата на 
решителност и обнадежденост

00:12:17.329 --> 00:12:22.463
дори когато някои от терапевтите й 
казаха, че очакванията ми са твърде високи

00:12:22.487 --> 00:12:25.823
и тя никога няма да може 
да уцели тези малки икони.

00:12:26.276 --> 00:12:30.469
Спомням си как я гледах с 
благоговение как постепенно се учи