WEBVTT

00:12:26.276 --> 00:12:30.193
Και θυμάμαι να την παρακολουθώ
με δέος, καθώς σταδιακά μάθαινε

00:12:30.193 --> 00:12:32.626
να κάμπτει το μικρό της αντίχειρα

00:12:32.626 --> 00:12:35.778
και να πατά τα κουμπιά
για να εκφράσει λέξεις που αγαπούσε,

00:12:35.778 --> 00:12:38.801
όπως «ρέγκε» και «τυρί»,

00:12:38.801 --> 00:12:42.552
και εκατοντάδες άλλες λέξεις που αγαπούσε
και δεν μπορούσε να πει με το στόμα.

00:12:43.136 --> 00:12:46.063
Της διδάξαμε και λιγότερο
διασκεδαστικές λέξεις, προθέσεις --

00:12:46.063 --> 00:12:49.052
λέξεις όπως «από», και «σε», και «μέσα».

00:12:49.052 --> 00:12:51.346
Και δουλέψαμε σε αυτό για λίγες βδομάδες.

00:12:51.346 --> 00:12:56.679
Και τότε θυμάμαι να κάθομαι
στην τραπεζαρία, με πολλούς συγγενείς,

00:12:56.679 --> 00:12:59.909
και από το πουθενά,

00:12:59.909 --> 00:13:03.202
η Φιόνα χρησιμοποιήσε
την εφαρμογή του iPad για να πει,