WEBVTT

00:07:00.593 --> 00:07:02.678
Ένα απόγευμα ήταν ξαπλωμένη ανάσκελα,

00:07:02.678 --> 00:07:05.842
δίπλωσε την μέση,

00:07:05.842 --> 00:07:08.818
έβγαλε την γλώσσα της
από την πλευρά του στόματός της

00:07:08.818 --> 00:07:12.329
και κατόρθωσε να στρέψει
το σώμα της πάνω από την κοιλιά της.

00:07:12.866 --> 00:07:15.593
Στην συνέχεια γύρισε
και επανήλθε πίσω ανάσκελα,

00:07:15.593 --> 00:07:18.722
και κατάφερε να το κάνει ξανά,
το σώμα της, που ζύγιζε πέντε κιλά

00:07:18.726 --> 00:07:22.660
στριφογύριζε και κυλούσε
κάτω από το τραπεζάκι.

00:07:22.660 --> 00:07:25.372
Στην αρχή σκέφτηκα ότι είχε σφηνωθεί εκεί,

00:07:25.386 --> 00:07:27.572
αλλά την είδα να απλώνει το χέρι

00:07:27.572 --> 00:07:30.539
για κάτι που κοίταγε εξαρχής: