WEBVTT

00:12:59.909 --> 00:13:03.202
η Φιόνα χρησιμοποιήσε
την εφαρμογή του iPad για να πει,

00:13:03.202 --> 00:13:06.084
«κακά στην τουαλέτα».

00:13:06.084 --> 00:13:07.638
(Γέλια)

00:13:08.168 --> 00:13:10.054
Καλό ή κακό, δύσκολο να πει κανείς.

00:13:10.054 --> 00:13:11.198
(Γέλια)

00:13:11.584 --> 00:13:13.991
Το παιδί μου είναι άνθρωπος, 
αυτό είναι όλο.

00:13:13.991 --> 00:13:15.649
Και αυτό είναι αρκετό.

00:13:16.268 --> 00:13:17.565
Ευχαριστώ.

00:13:17.569 --> 00:13:21.401
(Χειροκρότημα)