WEBVTT

00:09:59.393 --> 00:10:00.819
in a culture.

00:10:00.843 --> 00:10:04.659
But there's a surprisingly
insidious counterstory --

00:10:04.683 --> 00:10:09.330
the story, especially, that people
with intellectual disabilities are good

00:10:09.354 --> 00:10:12.621
because they are here
to teach us something magical,

00:10:12.645 --> 00:10:16.953
or they are inherently angelic
and always sweet.

00:10:16.977 --> 00:10:20.352
You have heard this ableist trope before:

00:10:20.376 --> 00:10:24.252
the boy with Down syndrome
who's one of God's special children,

00:10:24.276 --> 00:10:28.105
or the girl with the walker
and the communication device

00:10:28.129 --> 00:10:29.869
who is a precious little angel.