WEBVTT

00:11:28.228 --> 00:11:30.790
My girl does not exist to teach me things

00:11:30.814 --> 00:11:32.231
or any of us things,

00:11:32.255 --> 00:11:34.417
but she has indeed taught me:

00:11:34.441 --> 00:11:37.423
number one, how many
mozzarella cheese sticks

00:11:37.447 --> 00:11:40.915
a 22-pound human being
can consume in one day --

00:11:40.939 --> 00:11:43.488
which is five, for the record;

00:11:43.512 --> 00:11:48.703
and two, the gift of questioning
my culture's beliefs

00:11:48.727 --> 00:11:50.946
about what makes a life good

00:11:50.970 --> 00:11:52.587
and what makes life bad.

00:11:52.990 --> 00:11:55.966
If you had told me six years ago

00:11:55.990 --> 00:11:59.615
that my daughter would sometimes use
and iPad app to communicate,

00:11:59.639 --> 00:12:01.909
I might have thought that was sad.