WEBVTT

00:04:58.369 --> 00:05:01.628
and so she told me we needed
to wake her neurology up.

00:05:01.652 --> 00:05:04.571
One day she leaned over
my daughter's body,

00:05:04.595 --> 00:05:06.089
took her tiny shoulders,

00:05:06.113 --> 00:05:08.977
jostled her and said, "Wake up! Wake up!"

00:05:09.738 --> 00:05:12.839
We had a few therapists
visit our house that first year,

00:05:12.863 --> 00:05:16.589
and they usually focused on what
they thought was bad about my kid.

00:05:16.613 --> 00:05:19.543
I was really happy when
Fiona started using her right hand

00:05:19.567 --> 00:05:22.296
to bully a dangling stuffed sheep,

00:05:22.320 --> 00:05:26.003
but the therapist was fixated
on my child's left hand.

00:05:26.027 --> 00:05:29.119
Fiona had a tendency
not to use this hand very often,

00:05:29.143 --> 00:05:32.011
and she would cross
the fingers on that hand.