WEBVTT

00:06:27.693 --> 00:06:30.228
She wasn't designed
to be like other people.

00:06:30.252 --> 00:06:31.968
She would lead a rare life.

00:06:32.465 --> 00:06:36.352
So, I had another choice:
I could drop my story

00:06:36.376 --> 00:06:41.658
that neurological differences
and developmental delays and disabilities

00:06:41.682 --> 00:06:42.841
were bad,

00:06:42.865 --> 00:06:48.761
which means I could also drop my story
that a more able-bodied life was better.

00:06:48.785 --> 00:06:53.688
I could release my cultural biases
about what made a life good or bad

00:06:53.712 --> 00:06:57.296
and simply watch
my daughter's life as it unfolded

00:06:57.320 --> 00:06:59.832
with openness and curiosity.