WEBVTT

00:07:59.925 --> 00:08:01.115
so you know,

00:08:01.139 --> 00:08:02.705
good or bad, hard to say.

00:08:02.729 --> 00:08:03.879
(Laughter)

00:08:04.967 --> 00:08:08.077
I started seeing
that when I released my grip

00:08:08.101 --> 00:08:10.444
about what made a life good or bad,

00:08:10.468 --> 00:08:14.373
I could watch my daughter's life unfold
and see what it was.

00:08:15.151 --> 00:08:16.555
It was beautiful,

00:08:16.579 --> 00:08:18.115
it was complicated,

00:08:19.176 --> 00:08:21.275
joyful, hard --

00:08:21.299 --> 00:08:27.028
in other words: just another expression
of the human experience.

00:08:28.490 --> 00:08:31.687
Eventually, my family and I moved
to a new state in America,