WEBVTT

00:08:57.920 --> 00:09:02.510
para que alcance todo su potencial,
como sea que eso luzca para ella.

00:09:02.710 --> 00:09:08.161
La sociedad no comparte esta actitud
positiva frente a las discapacidades.

00:09:08.470 --> 00:09:11.840
Llamamos "defectos de nacimiento"
a las diferencias congénitas

00:09:11.920 --> 00:09:15.560
como si los seres humanos fuéramos
objetos en una línea de ensamblaje.

00:09:15.720 --> 00:09:17.788
A lo mejor sentimos lástima

00:09:17.875 --> 00:09:21.368
cuando nos enteramos que un colega
ha tenido un bebé con síndrome de Down.

00:09:21.494 --> 00:09:25.391
Aclamamos una película taquillera
sobre un suicida en silla de ruedas,

00:09:25.472 --> 00:09:27.992
pese a que la gente real
que usa silla de ruedas

00:09:28.074 --> 00:09:31.800
dice que el estereotipo
es injusto y dañino.