WEBVTT

00:09:59.160 --> 00:10:00.640
se manifiesta en una cultura.

00:10:00.720 --> 00:10:04.600
Pero hay un cuento contrastante
que es sorprendentemente insidioso,

00:10:04.680 --> 00:10:08.606
el cuento de que la gente con
discapacidades intelectuales es buena

00:10:09.200 --> 00:10:12.560
porque están aquí
para enseñarnos algo mágico

00:10:12.640 --> 00:10:16.604
o que son intrínsecamente angelicales, 
o que siempre son dulces.

00:10:16.840 --> 00:10:20.280
Seguramente han escuchado
este tipo de comentario discriminatorio:

00:10:20.360 --> 00:10:24.200
"Ese niño con síndrome de Down
es uno de los niños especiales de Dios"

00:10:24.280 --> 00:10:28.040
o "La niña del andador
y el aparato para comunicarse

00:10:28.120 --> 00:10:29.986
es un precioso angelito".