WEBVTT

00:04:58.360 --> 00:05:01.440
y me dijo que había que despertar
su sistema neurológico.

00:05:01.520 --> 00:05:02.560
Un día,

00:05:02.720 --> 00:05:06.280
se agachó sobre el cuerpo de mi hija,
la tomó por sus diminutos hombros,

00:05:06.360 --> 00:05:09.290
la sacudió y dijo:
"¡Despiértate, despiértate!"

00:05:09.520 --> 00:05:12.500
Varios terapeutas visitaron
la casa ese primer año

00:05:12.570 --> 00:05:16.440
y generalmente se enfocaban en
lo que creían que estaba mal en mi hija.

00:05:16.520 --> 00:05:19.540
Yo estaba feliz cuando empezó
a usar su mano derecha

00:05:19.610 --> 00:05:22.240
para golpear una oveja
de peluche colgante.

00:05:22.320 --> 00:05:25.760
Pero el terapeuta estaba obsesionado
con su mano izquierda.

00:05:26.000 --> 00:05:31.840
Fiona no la usaba con frecuencia
y solía cruzar los dedos de esa mano.