WEBVTT

00:07:00.560 --> 00:07:05.530
Una tarde, Fiona estaba boca arriba
y arqueó su espalda sobre la alfombra,

00:07:05.680 --> 00:07:08.560
sacó su lengua a un lado de la boca

00:07:08.640 --> 00:07:12.320
y consiguió hacer una torsión
y caer sobre su barriga.

00:07:12.520 --> 00:07:16.360
De ahí, se balanceó y rodó de nuevo
hasta caer de espaldas.

00:07:16.480 --> 00:07:20.520
Logró hacerlo una y otra vez,
rodando y arrastrando sus 12 libras

00:07:20.600 --> 00:07:22.320
hasta quedar bajo una mesa.

00:07:22.440 --> 00:07:26.830
Al principio creí que estaba atascada,
pero vi que se estiraba

00:07:26.880 --> 00:07:31.660
para agarrar lo que había sido su objetivo
desde el principio: un cable eléctrico.