WEBVTT

00:12:28.755 --> 00:12:31.835
mientras, poco a poco, aprendía
a doblar su pequeño pulgar

00:12:32.389 --> 00:12:35.880
y a presionar los botones para decir
las palabras que quería

00:12:35.960 --> 00:12:39.920
como 'reggae' y 'queso' 
y cientos de otras palabras que amaba,

00:12:40.000 --> 00:12:42.560
pero que su boca no podía decir aún.

00:12:42.800 --> 00:12:45.560
Después hubo que enseñarle
palabras menos divertidas,

00:12:45.640 --> 00:12:48.960
preposiciones como 'de', 'sobre' y 'en'.

00:12:49.040 --> 00:12:52.480
Trabajamos en eso durante semanas,
y de ahí recuerdo

00:12:52.800 --> 00:12:56.520
haber estado sentada en el comedor, 
rodeada de parientes,

00:12:56.640 --> 00:13:02.920
y, de la nada, Fiona usó
su aplicación del iPad para decir: