WEBVTT

00:09:28.074 --> 00:09:31.800
dice que el estereotipo
es injusto y dañino.

00:09:32.039 --> 00:09:37.039
Y, a veces, nuestras instituciones médicas
deciden qué vidas merecen ser vividas

00:09:37.293 --> 00:09:39.416
como en el caso de Amelia Rivera,

00:09:39.710 --> 00:09:41.920
una niña que tiene
el síndrome de mi hija.

00:09:42.080 --> 00:09:47.546
En el 2012 un famoso hospital de EE.UU.
le negó inicialmente a Amelia

00:09:47.697 --> 00:09:50.560
el derecho a un vital trasplante de riñón

00:09:50.640 --> 00:09:54.973
porque según su formulario
tenía "retraso mental".

00:09:55.240 --> 00:09:59.080
Así es como el cuento de que
las discapacidades son malas

00:09:59.160 --> 00:10:00.640
se manifiesta en una cultura.