WEBVTT

00:05:29.143 --> 00:05:32.011
و انگشتان این دست را بهم می تاباند.

00:05:32.035 --> 00:05:34.935
پس درمانگر گفت باید از آتل استفاده کند

00:05:34.959 --> 00:05:39.104
و هر چند فرزندم دیگر نمی‌توانست
از انگشت‌های خود استفاده کند

00:05:39.128 --> 00:05:42.715
اما حداقل ظاهر طبیعی به آن می‌داد.

00:05:43.516 --> 00:05:46.476
در آن سال اول، من شروع
به درک چند چیز کردم.

00:05:46.500 --> 00:05:50.418
یک: ضرب المثل‌های باستانی به کنار،
بچه من چند درمانگر بد داشت.

00:05:50.442 --> 00:05:51.491
(خنده)

00:05:51.515 --> 00:05:53.147
دو: من یک انتخاب دارم.

00:05:53.171 --> 00:05:57.265
مانند فردی که قرص قرمز یا قرص آبی 
برای بلعیدن پیشنهاد می دهد،

00:05:57.289 --> 00:06:00.898
می‌توانم انتخاب کنم که 
تفاوت‌های بد دختر خودم را ببینم؛