WEBVTT

00:11:28.228 --> 00:11:30.790
وجود دخترم برای این نیست كه
بخواهدبه من یا هر کدام ما

00:11:30.814 --> 00:11:32.231
چيزی آموزش بدهد،

00:11:32.255 --> 00:11:34.417
اما او در حقیقت به من یاد داده:

00:11:34.441 --> 00:11:37.423
اول اينكه، آدم ۱۰ کیلویی چند تا

00:11:37.447 --> 00:11:40.915
پنير موزارلا را می‌تواند در یک روز بخورد-

00:11:40.939 --> 00:11:43.488
که پنج تا است، اگر راستش را بخواهید؛

00:11:43.512 --> 00:11:48.703
و دومين چيز هديه‌ی زیر سوال بردن
باورهای فرهنگی من بود

00:11:48.727 --> 00:11:50.946
درباره‌ی اینکه چه چيزی
زندگی را خوب می‌کند

00:11:50.970 --> 00:11:52.587
و چه چيزی بد می‌كند.

00:11:52.990 --> 00:11:55.966
اگر شش سال پیش به من گفته بودید

00:11:55.990 --> 00:11:59.615
که دخترم بعضی وقت‌ها از اپلیکیشنی در
آیپد برای ارتباط استفاده می‌کند،

00:11:59.639 --> 00:12:01.909
احتمالا ناراحت می‌شدم.