WEBVTT

00:05:29.003 --> 00:05:31.745
והיתה מצליבה בה את האצבעות.

00:05:31.745 --> 00:05:34.839
אז המטפל אמר שעלינו
להצמיד את היד ללוח-יישור

00:05:34.839 --> 00:05:38.918
שיגזול מילדתי את היכולת
להשתמש באצבעותיה,

00:05:38.918 --> 00:05:42.715
אבל לפחות יכפה עליהן
מנח נורמלי למראה.

00:05:43.296 --> 00:05:46.060
באותה שנה ראשונה התחלתי
להבין כמה דברים.

00:05:46.060 --> 00:05:50.282
אחד: נעזוב משלים עתיקים -
לבת שלי היו כמה מטפלים גרועים.

00:05:50.282 --> 00:05:51.345
(צחוק)

00:05:51.345 --> 00:05:53.061
שניים: יש לי ברירה.

00:05:53.061 --> 00:05:57.129
כמו האיש שהציעו לו בחירה
בין גלולה אדומה לכחולה,

00:05:57.129 --> 00:06:00.742
יכולתי לראות בעין רעה
את השוני של בתי;