WEBVTT

00:11:59.429 --> 00:12:01.909
אולי הייתי חושבת שזה עצוב.

00:12:02.474 --> 00:12:06.044
אבל עכשיו אני נזכרת ביום הראשון
שבו נתתי לפיונה את ה"אייפד" שלה,

00:12:06.044 --> 00:12:08.815
שהוטענו בו אלף מלים,

00:12:08.815 --> 00:12:13.897
כל אחת מהן מיוצגת בסמל
או ריבוע קטן ביישומון שלה.

00:12:13.897 --> 00:12:17.089
ואני זוכרת איך חשתי
נועזת ומלאת-תקווה,

00:12:17.089 --> 00:12:22.187
גם כשכמה ממטפליה אמרו
שהציפיות שלי גבוהות מדי,

00:12:22.187 --> 00:12:25.823
שהיא לעולם לא תצליח
לקלוע למטרות הזעירות האלה.

00:12:26.276 --> 00:12:30.273
ואני נזכרת איך צפיתי ביראה
בעודה לומדת בהדרגה