WEBVTT

00:10:59.608 --> 00:11:04.820
למשל, כשבגיל ארבע
דחפה את אחותה בת השנתיים.

00:11:05.643 --> 00:11:08.728
בתי ראויה לזכות לעצבן את כולם

00:11:08.728 --> 00:11:10.277
כמו כל ילד או ילדה אחרים.

00:11:11.392 --> 00:11:14.899
כשאנו מתייגים אדם
כ"טרגי" או "מלאכי",

00:11:14.899 --> 00:11:17.023
טוב או רע,

00:11:17.023 --> 00:11:19.133
אנו גוזלים ממנו את אנושיותו,

00:11:19.650 --> 00:11:23.825
ועימה לא רק את הבלגן והמורכבות
שכרוכים בכך,

00:11:23.825 --> 00:11:26.624
אלא גם את הזכויות והכבוד.

00:11:28.038 --> 00:11:30.554
בתי לא קיימת
כדי ללמד אותי דברים