WEBVTT

00:06:29.572 --> 00:06:31.968
חייה יהיו נדירים.

00:06:32.235 --> 00:06:35.966
ולכן, היתה לי ברירה אחרת:
לנטוש את הסיפור שלי,

00:06:35.966 --> 00:06:41.332
לפיו, הבדלים נוירולוגיים,
עיכובים בהתפתחות ומוגבלויות

00:06:41.332 --> 00:06:42.585
הם דברים רעים,

00:06:42.585 --> 00:06:48.485
ולכן, גם לנטוש את הסיפור
שחיים בגוף מתפקד יותר הם עדיפים.

00:06:48.485 --> 00:06:53.542
יכולתי להניח להטיות התרבויות שלי
לגבי חיים טובים או רעים

00:06:53.542 --> 00:06:57.470
ופשוט לצפות איך יתפתחו
חייה של בתי

00:06:57.470 --> 00:07:00.222
בפתיחות ובסקרנות.