WEBVTT

00:10:30.272 --> 00:10:32.393
הסיפור הזה זוקף את ראשו
בחייה של בתי

00:10:32.393 --> 00:10:33.758
בסביבות חג המולד,

00:10:33.758 --> 00:10:36.970
כשאנשים מסוימים מקבלים
סחרחורת מרוב טוב-לב

00:10:36.970 --> 00:10:40.762
כשהם רואים אותה
עם כנפי מלאך והילה בתהלוכה.

00:10:41.052 --> 00:10:46.322
הסיפור הזה רומז שאנשים אלה
אינם מתנסים במורכבויות הדביקות

00:10:46.322 --> 00:10:48.052
של החיים האנושיים.

00:10:48.337 --> 00:10:50.778
ולמרות שלפעמים, במיוחד כתינוקת,

00:10:50.778 --> 00:10:53.901
בתי אכן נראתה מלאכית,

00:10:53.901 --> 00:10:56.369
היא גדלה והפכה לילדה

00:10:56.369 --> 00:10:59.608
שעושה דברים נבזיים
כמו כל ילד אחר,

00:10:59.608 --> 00:11:04.820
למשל, כשבגיל ארבע
דחפה את אחותה בת השנתיים.