WEBVTT

00:05:57.289 --> 00:06:00.898
娘が普通と違うことを
「悪い」と考えることもできました

00:06:00.922 --> 00:06:05.460
「まだ分からない」とセラピストに
言ってもらうことも目指せたでしょう

00:06:05.484 --> 00:06:08.954
セラピストは子供について
こう言えると安心します

00:06:08.978 --> 00:06:13.580
「『発達遅れ』なのか『自閉症』か
『普通と違う』のか まだ分からない」

00:06:13.604 --> 00:06:17.435
できるだけ多くの違いを
打ち消してしまうような道こそが

00:06:17.459 --> 00:06:19.648
「良い」道だと
信じることもできました

00:06:20.610 --> 00:06:23.418
もちろん これは
破滅的な道かもしれません

00:06:23.442 --> 00:06:27.669
細胞レベルで言うと娘は
非常にまれな設計図を持っています

00:06:27.693 --> 00:06:30.228
他の人とは違うように
できているのです