WEBVTT

00:10:59.838 --> 00:11:04.820
4살 때는 2살짜리 동생을
밀치기도 했어요.

00:11:05.643 --> 00:11:08.894
제 아이 역시 여러분들을 짜증날 정도로
괴롭힐 수 있는 권리가 있죠.

00:11:08.918 --> 00:11:10.277
다른 아이들과 마찬가지로요.

00:11:11.532 --> 00:11:15.065
우리가 어떤 이를 끔찍하다거나
혹은 천사같다고 규정짓거나

00:11:15.089 --> 00:11:17.179
좋거나 혹은 나쁘다고 판단할 때

00:11:17.203 --> 00:11:19.133
우리는 그들의 인간성을
훼손하게 되는 것이죠.

00:11:19.750 --> 00:11:24.021
그 편견이 가져오는 혼란과 
복잡성뿐만 아니라

00:11:24.045 --> 00:11:26.624
권리와 존엄성까지 말이죠.

00:11:28.228 --> 00:11:30.790
제 딸아이는 제게 무언가를
가르치기 위한 존재는 아니에요.