WEBVTT

00:08:58.042 --> 00:09:02.355
아이가 그 무엇이던 간에 자신의
잠재력을 실현토록 하는 거죠.

00:09:02.883 --> 00:09:08.511
하지만 장애에 대해 열린 마음을
갖는 문화는 아직 취약하죠.

00:09:08.535 --> 00:09:12.003
태생적인 차이점들을 우리는
"선천적 장애"라고 부릅니다.

00:09:12.027 --> 00:09:15.505
마치 사람을 생산라인의
제품처럼 생각하며 말이죠.

00:09:15.878 --> 00:09:18.181
아마도 우리는 측은하게 생각할 겁니다.

00:09:18.205 --> 00:09:21.503
어느 동료가 다운증후군 자녀를
가졌다는 걸 알게된다면 말이죠.

00:09:21.527 --> 00:09:25.535
블록버스터 영화에서는 휠체어를 탄 장애인이
자살충동을 느끼는 것으로 묘사되기도 합니다.

00:09:25.559 --> 00:09:28.954
하지만 실제 보행 장애인들은

00:09:28.978 --> 00:09:32.223
그런 전형적 묘사가 불공정하고
상처를 준다고 말하죠.