WEBVTT

00:07:59.925 --> 00:08:01.115
아시다시피

00:08:01.139 --> 00:08:02.705
좋은 건지 나쁜 건지 
말하기 어려웠지요.

00:08:02.729 --> 00:08:03.879
(웃음)

00:08:04.967 --> 00:08:08.077
저는 집착을 버리기 시작했는데요.

00:08:08.101 --> 00:08:10.444
좋은 것, 나쁜 것들에 대해서 말이죠.

00:08:10.468 --> 00:08:14.373
그러자 아이의 있는 그대로의 삶이
제 눈에 들어오기 시작했어요.

00:08:15.151 --> 00:08:16.555
아름다웠어요.

00:08:16.579 --> 00:08:18.115
복잡하기도 했고요.

00:08:19.176 --> 00:08:21.275
즐겁기도 하고, 어렵기도 했죠.

00:08:21.299 --> 00:08:27.028
다시 말해, 사람이 겪는 경험들이
새롭게 표현되는 것이었어요.

00:08:28.490 --> 00:08:31.687
결국 저희 가족은 미국의
또 다른 주로 이사했는데요.