WEBVTT

00:04:58.189 --> 00:05:01.628
en ze vertelde mij dat we haar
moesten stimuleren.

00:05:01.652 --> 00:05:04.571
Op een dag leunde ze 
over het lichaam van mijn dochter,

00:05:04.595 --> 00:05:06.089
nam haar kleine schouders vast

00:05:06.113 --> 00:05:08.977
en schudde haar door elkaar:
"Word wakker, word wakker! "

00:05:09.738 --> 00:05:12.749
We kregen een aantal therapeuten 
over de vloer het eerste jaar

00:05:12.763 --> 00:05:16.449
en meestal focusten ze op wat ze dachten 
dat er mis was met mijn kind.

00:05:16.613 --> 00:05:19.373
Ik was heel blij toen Fiona
met haar rechterhand

00:05:19.393 --> 00:05:22.206
een speelgoedschaap kon slaan,

00:05:22.320 --> 00:05:25.843
maar de therapeut was gefixeerd 
op haar linkerhand.

00:05:26.027 --> 00:05:29.049
Fiona gebruikte deze hand niet vaak

00:05:29.073 --> 00:05:32.011
en hield haar vingers gekruist.