WEBVTT

00:10:59.838 --> 00:11:04.620
Zoals toen ze op haar vierde 
haar tweejarige zus een duw gaf.

00:11:05.643 --> 00:11:08.708
Mijn meisje mag jou het bloed
onder de nagels vandaan halen,

00:11:08.738 --> 00:11:10.277
net zoals elk ander kind.

00:11:11.532 --> 00:11:14.895
Als we mensen als
tragisch of engelachtig labelen,

00:11:15.089 --> 00:11:17.019
slecht of goed,

00:11:17.203 --> 00:11:19.293
beroven we ze van hun menselijkheid.

00:11:19.750 --> 00:11:23.721
Samen met de warboel en complexiteit 
die dat met zich meebrengt,

00:11:24.045 --> 00:11:26.744
maar ook de rechten en waardigheden.

00:11:28.228 --> 00:11:32.240
Mijn meisje is er niet om mij of iemand 
van jullie dingen te leren.