WEBVTT

00:11:28.228 --> 00:11:32.240
Mijn meisje is er niet om mij of iemand 
van jullie dingen te leren.

00:11:32.255 --> 00:11:34.357
Maar ze heeft mij iets geleerd:

00:11:34.441 --> 00:11:40.183
ten eerste: hoeveel kaassticks een mens 
van 11 kilo kan eten op één dag --

00:11:40.939 --> 00:11:43.308
ter informatie: vijf --

00:11:43.512 --> 00:11:48.327
en ten tweede: het vermogen te reflecteren
op mijn culturele overtuigingen

00:11:48.727 --> 00:11:52.616
over wat een leven goed of slecht maakt.

00:11:52.990 --> 00:11:55.796
Als je mij zes jaar geleden had verteld

00:11:55.810 --> 00:11:59.535
dat mijn dochter soms zou gebruik maken
van een iPad app om te communiceren,

00:11:59.639 --> 00:12:01.729
zou ik dat verdrietig gevonden hebben.