WEBVTT

00:07:59.925 --> 00:08:02.489
Dus: goed of slecht, moeilijk te zeggen.

00:08:02.729 --> 00:08:03.879
(Gelach)

00:08:04.967 --> 00:08:10.367
Door mijn idee over wat een leven
goed of slecht maakt, op te geven,

00:08:10.487 --> 00:08:14.593
kon ik toekijken hoe Fiona's leven
zich ontplooide en zien wat het was.

00:08:15.163 --> 00:08:16.495
Het was mooi,

00:08:16.579 --> 00:08:18.115
het was ingewikkeld,

00:08:19.176 --> 00:08:21.015
vreugdevol, moeilijk --

00:08:21.299 --> 00:08:26.858
met andere woorden: 
een doodgewone menselijke ervaring.

00:08:28.490 --> 00:08:31.567
Uiteindelijk verhuisden we naar 
een andere Amerikaanse staat