WEBVTT

00:09:28.928 --> 00:09:32.053
dat dit stereotype niet eerlijk 
en beschadigend is.

00:09:32.247 --> 00:09:37.262
En soms beslissen medische instituten
welke levens niet de moeite waard zijn.

00:09:37.386 --> 00:09:39.639
Bijvoorbeeld bij Amelia Rivera,

00:09:39.663 --> 00:09:42.032
een meisje met hetzelfde
syndroom als Fiona.

00:09:42.076 --> 00:09:45.888
In 2012 weigerde een bekend
Amerikaans kinderhospitaal

00:09:45.962 --> 00:09:50.432
haar een levensreddende niertransplantatie

00:09:50.646 --> 00:09:52.550
omdat, volgens hun formulier,

00:09:52.584 --> 00:09:55.253
ze een 'mentale achterstand' had.

00:09:55.527 --> 00:10:00.549
Zo manifesteert zich in een cultuur 
het verhaal dat handicaps slecht zijn.