WEBVTT

00:12:26.246 --> 00:12:30.123
Lembro-me de observar com admiração
como ela aprendeu, pouco a pouco,

00:12:30.143 --> 00:12:32.586
a flexionar o pequeno polegar

00:12:32.606 --> 00:12:38.712
e apertar os botões para dizer as palavras
que adorava, como "reggae" e "queijo",

00:12:38.725 --> 00:12:42.480
e centenas de outras palavras que adorava,
mas que ainda não sabia dizer.

00:12:43.166 --> 00:12:45.987
Tivemos que ensinar palavras
menos divertidas, preposições,

00:12:46.007 --> 00:12:48.866
palavras como "de", "sobre", "em".

00:12:48.886 --> 00:12:51.230
Trabalhamos nisso por algumas semanas.

00:12:51.250 --> 00:12:54.674
Lembro-me de estar sentada
a uma mesa da sala de jantar

00:12:54.694 --> 00:12:56.719
com muitos parentes,

00:12:56.739 --> 00:12:59.783
e, assim do nada,

00:12:59.803 --> 00:13:03.272
Fiona usou o aplicativo
iPad dela para dizer: