WEBVTT

00:04:58.169 --> 00:05:01.582
e ela me disse que precisávamos
despertar a neurologia dela.

00:05:01.602 --> 00:05:04.535
Um dia, ela se inclinou
sobre o corpo de minha filha,

00:05:04.555 --> 00:05:08.963
pegou os ombrinhos dela,
sacudiu-a e disse: "Acorde! Acorde!"

00:05:09.688 --> 00:05:12.663
Poucos terapeutas visitaram
nossa casa naquele primeiro ano,

00:05:12.683 --> 00:05:16.543
e eles geralmente se concentravam
no que consideravam ruim em minha filha.

00:05:16.563 --> 00:05:19.377
Fiquei muito feliz quando Fiona
começou a usar a mão direita

00:05:19.397 --> 00:05:22.250
para agredir uma ovelha
empalhada pendurada,

00:05:22.270 --> 00:05:25.967
mas a terapeuta estava concentrada
na mão esquerda de minha filha.

00:05:25.987 --> 00:05:28.833
Fiona tinha uma tendência
de não usar muito essa mão,

00:05:28.853 --> 00:05:31.885
e ela cruzava os dedos dessa mão.