WEBVTT

00:07:00.593 --> 00:07:05.638
Certa tarde, ela estava deitada de costas
e arqueou as costas no carpete,

00:07:05.658 --> 00:07:08.788
estendeu a língua do lado da boca

00:07:08.812 --> 00:07:12.329
e conseguiu torcer
o corpo sobre a barriga.

00:07:12.826 --> 00:07:18.693
Então ela virou e retornou para as costas
e, uma vez lá, conseguiu fazer novamente,

00:07:18.706 --> 00:07:22.524
rolando e balançando o corpinho
de pouco mais de 5 kg sob a mesa de café.

00:07:22.544 --> 00:07:25.326
No começo, pensei
que ela havia ficado presa lá,

00:07:25.346 --> 00:07:30.333
mas depois a vi alcançando algo
em que ela estava de olho o tempo todo: