WEBVTT

00:10:30.422 --> 00:10:32.729
Эта история проявляется
в жизни моей дочери

00:10:32.753 --> 00:10:33.992
во время Рождества,

00:10:34.002 --> 00:10:36.546
когда некоторые превращаются
в просветлённых идиотов,

00:10:36.576 --> 00:10:39.636
полагающих, что моя дочь —
ангел с крыльями и нимбом

00:10:39.660 --> 00:10:41.088
в театральной постановке.

00:10:41.112 --> 00:10:46.568
Всё дело в том, что эти люди не понимают,

00:10:46.592 --> 00:10:48.052
что такое быть человеком.

00:10:48.457 --> 00:10:50.934
И несмотря на то, что будучи малышкой,

00:10:50.958 --> 00:10:54.147
моя дочь действительно
выглядела, как ангел,

00:10:54.171 --> 00:10:56.505
она выросла в такого ребёнка,

00:10:56.529 --> 00:10:59.814
который совершает те же проступки,
что и другие дети,

00:10:59.838 --> 00:11:04.820
например, в возрасте четырёх лет
она толкала свою двухлетнюю сестру.