WEBVTT

00:11:28.228 --> 00:11:30.790
Моя дочь живёт не для того,
чтобы учить меня

00:11:30.814 --> 00:11:32.231
или кого-либо чему-либо,

00:11:32.255 --> 00:11:34.417
но всё же она научила меня кое-чему.

00:11:34.441 --> 00:11:37.423
Во-первых, как много
сырных палочек моцарелла

00:11:37.447 --> 00:11:40.915
может поглотить в день
человек весом в 10 кг?

00:11:40.939 --> 00:11:43.488
К сведению, пять штук.

00:11:43.512 --> 00:11:48.703
Во-вторых, у неё дар
ставить под вопрос мои убеждения

00:11:48.727 --> 00:11:50.946
о том, что делает жизнь хорошей

00:11:50.970 --> 00:11:52.587
и что делает жизнь плохой.

00:11:52.990 --> 00:11:55.966
Если бы шесть лет назад мне сказали,

00:11:55.990 --> 00:11:59.615
что моя дочь будет общаться
через приложения,

00:11:59.639 --> 00:12:01.909
я бы подумала, что это очень грустно.