WEBVTT

00:11:59.639 --> 00:12:01.909
я бы подумала, что это очень грустно.

00:12:02.644 --> 00:12:06.240
Но сейчас я вспоминаю тот день,
когда дала Фионе её iPad,

00:12:06.264 --> 00:12:08.981
в который были загружены тысячи слов,

00:12:09.005 --> 00:12:11.167
сопровождающих иконки на рабочем столе,

00:12:14.167 --> 00:12:17.305
и вспоминаю ощущение смелой надежды,

00:12:17.329 --> 00:12:22.463
несмотря на то, что некоторые врачи
говорили, что мои ожидания завышены,

00:12:22.487 --> 00:12:25.823
что она никогда не сможет справиться
с такими мелкими объектами.

00:12:26.276 --> 00:12:30.469
Я вспоминаю, как с трепетом наблюдала,
как она шаг за шагом учится