WEBVTT

00:11:29.794 --> 00:11:32.231
da bi mene ili bilo koga drugog
podučila nečemu,

00:11:32.255 --> 00:11:34.417
ali me je zaista naučila:

00:11:34.441 --> 00:11:37.273
kao prvo, koliko štapića od mocarele

00:11:37.297 --> 00:11:40.915
ljudsko biće od 10 kilograma
može da pojede u jednom danu -

00:11:40.939 --> 00:11:43.488
pet, da se zna;

00:11:43.512 --> 00:11:48.703
i kao drugo, daru preispitivanja
mojih kulturoloških uverenja

00:11:48.727 --> 00:11:50.946
o tome šta život čini dobrim,

00:11:50.970 --> 00:11:52.967
a šta ga čini lošim.

00:11:52.990 --> 00:11:55.746
Da ste mi rekli pre šest godina

00:11:55.770 --> 00:11:59.615
da će moja ćerka ponekad koristiti
aplikaciju na Ajpedu da komunicira,

00:11:59.639 --> 00:12:01.909
možda bih pomislila da je to tužno.