WEBVTT

00:08:58.042 --> 00:09:02.355
tako da ostvari svoj potencijal,
kako god to kod nje izgledalo.

00:09:02.883 --> 00:09:08.511
Ali, uopšte gledano, kultura ne zauzima
ovaj otvoreni stav o invalidnosti.

00:09:08.535 --> 00:09:12.003
Nazivamo kongenitalne razlike
„urođenim manama“,

00:09:12.027 --> 00:09:15.855
kao da su ljudska bića
predmeti na fabričkoj traci.

00:09:15.878 --> 00:09:18.181
Možda ćemo izraziti saosećanje

00:09:18.205 --> 00:09:21.503
kada saznamo da je koleginica
dobila bebu sa Daunovim sindromom.

00:09:21.527 --> 00:09:25.535
Hvalimo popularni film
o suicidnom korisniku invalidskih kolica,

00:09:25.559 --> 00:09:28.738
uprkos činjenici da nam ljudi
koji zaista koriste invalidska kolica

00:09:28.758 --> 00:09:32.223
poručuju da je ovaj stereotip
nepravedan i štetan.