WEBVTT

00:11:59.639 --> 00:12:01.909
možda bih pomislila da je to tužno.

00:12:02.644 --> 00:12:06.070
Ali sada se sećam prvog dana
kada sam Fioni dala njen Ajped,

00:12:06.084 --> 00:12:08.981
pun hiljadu reči,

00:12:09.005 --> 00:12:14.143
od kojih je svaka predstavljena ikonicom
ili kvadratićem na njenoj aplikaciji.

00:12:14.167 --> 00:12:17.305
Sećam se kakav je to bio osećaj
odvažnosti i nade,

00:12:17.329 --> 00:12:22.463
iako su neki njeni terapeuti govorili
da su moja očekivanja previsoka,

00:12:22.487 --> 00:12:25.823
da ona nikada neće moći
da pogodi te sićušne mete.

00:12:26.276 --> 00:12:30.073
Sećam se kako sam je posmatrala
sa oduševljenjem dok je postepeno učila