WEBVTT

00:06:27.578 --> 00:06:30.303
Diğer insanlar gibi olmak 
için tasarlanmamıştı.

00:06:30.353 --> 00:06:32.268
Nadir bir hayat sürecekti.

00:06:32.268 --> 00:06:36.078
Yani başka bir seçeneğim vardı; 
nörolojik farklılıkların ve

00:06:36.078 --> 00:06:40.852
gelişimsel gecikmelerin ve 
engelli olmanın kötü olduğunu

00:06:40.902 --> 00:06:43.531
söyleyen hikâyemi bırakabilirdim,
bu aynı zamanda

00:06:43.531 --> 00:06:48.391
sağlam vücudun daha iyi olduğuna dair 
hikâyemi de bırakmam demekti.

00:06:48.451 --> 00:06:52.345
Bir hayatı iyi veya kötü yapan şeyler 
hakkındaki kültürel ön yargılarımı bırakıp

00:06:52.585 --> 00:06:56.946
basit bir şekilde kızımın hayatını
olduğu gibi izlemem demek oluyordu,

00:06:57.343 --> 00:06:59.242
açıklık ve merakla.

00:06:59.692 --> 00:07:01.952
Bir öğleden sonra sırt üstü uzanmış