WEBVTT

00:07:58.511 --> 00:08:00.415
bilirsiniz işte,

00:08:00.415 --> 00:08:02.285
iyi mi kötü mü, söylemek zor.

00:08:02.285 --> 00:08:03.885
(Gülüşmeler)

00:08:03.885 --> 00:08:07.429
Hayatı neyin iyi ya da 
kötü yaptığıyla ilgili

00:08:07.429 --> 00:08:10.047
ön yargılarımı bıraktığımda

00:08:10.047 --> 00:08:14.084
kızımın hayatının nasıl 
geliştiğini izlemeye başladım

00:08:14.084 --> 00:08:16.073
ve ne kadar güzel olduğunu,

00:08:16.073 --> 00:08:18.639
evet karmaşıktı,

00:08:18.639 --> 00:08:21.015
neşe dolu ve zor

00:08:21.015 --> 00:08:27.985
diğer bir deyişle, insan olma deneyiminin 
başka bir ifadesiydi.

00:08:27.985 --> 00:08:31.108
En sonunda, ailece Amerika'da
yeni bir eyalete taşındık.