WEBVTT

00:07:25.000 --> 00:07:30.242
ama sonra gözünün 
bir şeye takıldığını gördüm:

00:07:30.242 --> 00:07:31.919
Siyah bir elektrik kablosu.

00:07:31.919 --> 00:07:34.149
Bir yaşına gelmişti.

00:07:34.149 --> 00:07:38.684
Onun yaşındaki diğer bebekler
ayağa kalkabiliyor ve emekleyebiliyorlardı

00:07:38.684 --> 00:07:40.805
en azından bazıları.

00:07:40.805 --> 00:07:44.585
Bazılarına bebeğimin 
durumu kötü gelebilir,

00:07:44.585 --> 00:07:47.079
bir yaşında sadece 
yuvarlanabilen bir bebek.

00:07:47.079 --> 00:07:48.219
Salla gitsin!

00:07:48.219 --> 00:07:52.947
Çocuğum yuvarlanma 
özgürlüğünün tadını çıkarıyordu.

00:07:52.947 --> 00:07:55.131
Bayram ediyordum.

00:07:55.141 --> 00:07:58.481
O öğleden sonra gördüğüm, elektrik 
kablosunu çekiştiren bir bebekti,

00:07:58.511 --> 00:08:00.415
bilirsiniz işte,