WEBVTT

00:06:59.692 --> 00:07:01.952
Bir öğleden sonra sırt üstü uzanmış

00:07:01.952 --> 00:07:03.868
halının üstünde sırtını 
kambur yapmış,

00:07:05.088 --> 00:07:07.972
dilini ağzından dışarı çıkarmış,

00:07:08.106 --> 00:07:12.078
gövdesini göbeği üzerinde çevirebilmişti.

00:07:12.078 --> 00:07:15.109
Sonra yere kapaklandı, 
sırtının üzerinde tekrar döndü

00:07:15.109 --> 00:07:18.123
ve tekrar aynı hakereti yapmayı başardı,

00:07:18.123 --> 00:07:22.002
12 poundluk bedenini bir 
kahve masasının altına yuvarladı.

00:07:22.002 --> 00:07:25.000
Önce orada sıkıştı zannettim

00:07:25.000 --> 00:07:30.242
ama sonra gözünün 
bir şeye takıldığını gördüm: