WEBVTT

00:10:27.836 --> 00:10:30.059
küçük ve değerli bir melektir.

00:10:30.059 --> 00:10:32.142
Bu hikâye, kızımın hayatında

00:10:32.142 --> 00:10:33.403
Noel zamanında,

00:10:33.403 --> 00:10:36.318
bazı insanlar baş döndürücü 
şekilde pozitif olduklarında

00:10:36.318 --> 00:10:39.156
kızımda melek kanatları ve hale

00:10:39.156 --> 00:10:41.260
görme düşüncelerinde kendini gösteriyor.

00:10:41.354 --> 00:10:46.022
Sözün özü, bu insanlar,
insan olma deneyiminin

00:10:46.022 --> 00:10:48.072
karmaşıklığını yaşamıyorlar.

00:10:48.072 --> 00:10:50.312
Ve bazen de, özellikle bebekken

00:10:50.312 --> 00:10:53.888
kızım, o melek görünümlü bebek

00:10:53.888 --> 00:10:56.255
değişik davranışlar sergilemeye başladı,

00:10:56.255 --> 00:10:59.065
diğer çocuklar gibi sinsi şeyler 
yapmaya başladı,

00:10:59.065 --> 00:11:04.418
mesela dört yaşındayken, iki 
yaşındaki kız kardeşini itip kakmak gibi.