WEBVTT

00:09:28.978 --> 00:09:32.223
یہ دقیانوسی بات، بے جا اور ضرر رساں ہے۔

00:09:32.247 --> 00:09:37.362
اور بعض اوقات ہمارے طبی ادارے یہ فیصلہ
کرتے ہیں کہ کون زندہ رہنے کے قابل نہیں۔

00:09:37.386 --> 00:09:39.819
ایسا ہی ایک کیس ایملیا ریورہ کا ہے،

00:09:39.823 --> 00:09:42.112
اس بچی کو بھی وہی بیماری
تھی جو میری بیٹی کو تھی۔

00:09:42.112 --> 00:09:45.998
2012 میں بچوں کے ایک مشہور
امریکی ہسپتال نے

00:09:46.022 --> 00:09:50.622
ابتدا میں ایملیا کا گردہ
تبدیل کرنے سے انکار کر دیا

00:09:50.646 --> 00:09:52.610
کیونکہ ان کے مطابق،

00:09:52.634 --> 00:09:55.503
وہ "دماغی معذور" تھی۔

00:09:55.527 --> 00:09:59.369
اس طرح معذوری کے
بارے میں برا نظریہ پنپتا ہے

00:09:59.393 --> 00:10:00.819
کسی معاشرے میں.