WEBVTT

00:09:59.393 --> 00:10:00.819
کسی معاشرے میں.

00:10:00.843 --> 00:10:04.659
لیکن ایک حیرت انگیز اور 
فریبی کہانی بھی موجود ہے --

00:10:04.683 --> 00:10:09.330
کہانی کہ دماغی بیماری کے
ساتھ پیدا ہونے والے لوگ اچھے ہیں

00:10:09.354 --> 00:10:12.621
کیونکہ وہ اس دنیا میں ہمیں
کچھ جادوئی سکھانے آئے ہیں،

00:10:12.645 --> 00:10:16.953
یا یہ کہ وہ فطرتاً فرشتہ صفت
اور شیریں ہوتے ہیں۔

00:10:16.977 --> 00:10:20.352
آپ نے یہ معذوری کے مطلق استعارہ
تو سن رکھا ہو گا:

00:10:20.376 --> 00:10:24.252
وہ ڈاون سنڈروم کا شکار لڑکا
جو خدا کا خا ص بچہ تھا،

00:10:24.276 --> 00:10:28.105
یا وہ لڑکی جس کے پاس واکر اور
رابطے کا آلہ تھا

00:10:28.129 --> 00:10:30.049
جو ایک ننھی سی انمول فرشتہ تھی۔