WEBVTT

00:12:26.276 --> 00:12:30.469
我仍然记得看着她
带着惊奇慢慢的学会

00:12:30.493 --> 00:12:32.662
灵活的使用她小小的拇指，

00:12:32.686 --> 00:12:35.738
按下按钮说出她爱的单词，

00:12:35.762 --> 00:12:38.761
比如“雷鬼”和“奶酪”，

00:12:38.785 --> 00:12:42.300
还有一百多个她很喜欢
但是暂时说不出的单词。

00:12:43.216 --> 00:12:46.113
接着我们得教她
不那么有趣的词，比如说介词——

00:12:46.137 --> 00:12:49.022
像 “of”，"on" 和 “in”。

00:12:49.046 --> 00:12:51.316
我们在这上面花了好几个礼拜。

00:12:51.316 --> 00:12:54.740
我还记得我们和一群亲戚

00:12:54.764 --> 00:12:56.745
围坐在餐桌旁，

00:12:56.769 --> 00:12:59.879
出人意料的，

00:12:59.903 --> 00:13:03.328
Fiona 用她的 iPad 应用说，