WEBVTT

00:10:30.422 --> 00:10:32.729
这些事情在我女儿的生活中也存在着，

00:10:32.753 --> 00:10:33.998
圣诞节那会儿，

00:10:34.022 --> 00:10:36.406
有些人一想到要在盛会上
见到她天使的装束

00:10:36.430 --> 00:10:39.636
——翅膀和光环，

00:10:39.660 --> 00:10:41.088
就会感到很兴奋。

00:10:41.112 --> 00:10:46.568
这影射出人们没有经历过生而为人

00:10:46.592 --> 00:10:48.052
棘手的复杂性。

00:10:48.457 --> 00:10:50.934
尽管大多数时候，特别是婴儿时期，

00:10:50.958 --> 00:10:54.147
说真的，那时我的女儿
看起来就是个天使，

00:10:54.171 --> 00:10:56.505
但是渐渐的，她也开始

00:10:56.529 --> 00:10:59.814
跟其他孩子一样耍无赖撒泼。

00:10:59.838 --> 00:11:04.820
比如在她四岁的那年，
推倒了她两岁的妹妹。