WEBVTT

00:12:26.276 --> 00:12:30.469
我回想讚嘆地看著她

00:12:30.493 --> 00:12:32.662
慢慢地學會彎曲她的小拇指，

00:12:32.686 --> 00:12:35.738
碰觸那個說出她喜愛字彙的按鈕，

00:12:35.762 --> 00:12:38.761
像是「雷鬼」、「乳酪」，

00:12:38.785 --> 00:12:42.300
以及其餘幾百個她喜愛，
但是仍然有口難言的字彙。

00:12:43.216 --> 00:12:46.113
我們也得教她
不那麼有趣的字彙和介系詞，

00:12:46.137 --> 00:12:49.022
像是 "of"、"on" 和 "in"。

00:12:49.046 --> 00:12:51.316
我們練習了幾個星期，

00:12:51.340 --> 00:12:54.740
然後我記得坐在餐桌旁，

00:12:54.764 --> 00:12:56.745
有許多親戚在座，

00:12:56.769 --> 00:12:59.879
毫無疑問地，

00:12:59.903 --> 00:13:03.328
菲右娜用她的 iPad app 說出了：