WEBVTT

00:18:59.739 --> 00:19:01.055
without a chain of command.

00:19:01.461 --> 00:19:04.177
In 2002, Google tried
to get rid of managers

00:19:04.201 --> 00:19:06.685
and the entire company almost fell apart.

00:19:07.224 --> 00:19:09.852
As much as we'd like
to complain about bosses,

00:19:09.876 --> 00:19:12.029
the evidence suggests that they add value.

00:19:12.546 --> 00:19:14.772
In a study of video-game companies,

00:19:14.796 --> 00:19:17.645
managers had three times
as much impact on revenue

00:19:17.669 --> 00:19:19.711
as the innovators who designed the games.

00:19:20.227 --> 00:19:23.047
Hierarchies exist to bring
speed and efficiency.

00:19:23.633 --> 00:19:25.888
Managers play a bunch of important roles.

00:19:25.912 --> 00:19:27.109
They make decisions,

00:19:27.133 --> 00:19:28.367
they coordinate people,

00:19:28.391 --> 00:19:29.722
they resolve conflicts.