WEBVTT

00:31:58.450 --> 00:32:02.886
This extreme form of self-management
at Morning Star is not for everyone,

00:32:02.910 --> 00:32:04.588
but I think there are pieces of it

00:32:04.612 --> 00:32:07.681
that we could bring into any job
or any workplace.

00:32:08.106 --> 00:32:09.278
If you're a manager,

00:32:09.302 --> 00:32:12.469
you can probably give your team
more freedom than you realize.

00:32:12.493 --> 00:32:15.339
You could start with a conversation
you're already having.

00:32:15.363 --> 00:32:16.549
Exit interviews.

00:32:17.057 --> 00:32:18.726
When great performers are leaving,

00:32:18.750 --> 00:32:21.931
you sit down with them to find out
what would have kept them.

00:32:21.955 --> 00:32:24.687
But that's the last possible time
you should be asking.

00:32:25.224 --> 00:32:27.606
Why wait until they're
on their way out the door?

00:32:28.256 --> 00:32:30.598
Instead, try entry interviews.