WEBVTT

00:11:27.951 --> 00:11:30.675
but odds are you do it,
even if you have a boss.

00:11:31.092 --> 00:11:33.352
DP: I think it's essential
in any kind of job.

00:11:33.376 --> 00:11:37.403
The difference is that no one
has to give me permission

00:11:37.427 --> 00:11:38.777
to do job crafting.

00:11:38.801 --> 00:11:40.575
It's what I do.

00:11:40.599 --> 00:11:43.942
AW: It's about redesigning what it is
you're actually doing in the job.

00:11:43.966 --> 00:11:45.347
AG: This is Amy Wrzesniewski,

00:11:45.371 --> 00:11:47.181
an organizational psychologist at Yale

00:11:47.205 --> 00:11:49.846
who coined the term
with our colleague, Jane Dutton.

00:11:49.870 --> 00:11:53.438
You're job crafting whenever you change
the tasks or actions in your work,

00:11:53.462 --> 00:11:56.388
whether you're adding them,
subtracting them or revising them.

00:11:56.412 --> 00:11:58.907
AW: By the end of a process
of job crafting,

00:11:58.931 --> 00:12:03.152
what somebody ends up with is
a job that behaviorally is executed,