WEBVTT

00:17:29.546 --> 00:17:32.451
bringing in hundreds of millions
of dollars of annual revenue,

00:17:32.475 --> 00:17:34.966
and they've done it all
without any managers.

00:17:36.161 --> 00:17:39.455
It's hard for me to imagine
a workplace with no hierarchy,

00:17:39.479 --> 00:17:41.641
so I went to Morning Star
to see how it works.

00:17:42.635 --> 00:17:44.179
I'm in Northern California,

00:17:44.203 --> 00:17:46.226
about an hour and a half
away from San Jose

00:17:46.250 --> 00:17:48.787
after driving for a long time
on dusty roads.

00:17:49.721 --> 00:17:52.892
As I walk up to the door,
I see someone waiting for me.

00:17:53.203 --> 00:17:56.522
If this place has no bosses,
how do we get permission to come in?

00:17:57.300 --> 00:17:59.962
Sujei Gonzalez: One of us decides
you guys can come in.