WEBVTT

00:31:00.187 --> 00:31:04.617
So the way I'm saying yes
is not quite like that.

00:31:04.641 --> 00:31:07.326
I'm saying yes in the sense
that my mission

00:31:07.350 --> 00:31:10.179
is to operate this enterprise
as best as we possibly can.

00:31:10.755 --> 00:31:14.241
Bottom line is if it's unilateral
authority over another person

00:31:14.265 --> 00:31:16.170
and their actions within the enterprise,

00:31:16.194 --> 00:31:17.907
then I say, no, I'm not the boss.

00:31:18.557 --> 00:31:19.796
I don't prefer to be that,

00:31:19.820 --> 00:31:23.011
But when it comes to the point
where nobody can decide on something,

00:31:23.035 --> 00:31:24.886
then yes, I have to make the decision.

00:31:24.910 --> 00:31:26.625
AG: You're the line of last defense.

00:31:26.649 --> 00:31:27.800
CR: Yeah, the last one.

00:31:27.824 --> 00:31:29.933
AG: Got it. And so if I work
at Morning Star,

00:31:29.957 --> 00:31:31.107
can I fire you?