WEBVTT

00:29:30.174 --> 00:29:31.324
AG: Then what?

00:29:31.348 --> 00:29:34.509
SG: Then it goes to Chris,
and that's the last step in the process.

00:29:34.533 --> 00:29:35.772
AG: So Chris is in charge.

00:29:35.796 --> 00:29:37.068
SG: For this particular --

00:29:37.092 --> 00:29:38.336
you caught us.

00:29:38.360 --> 00:29:41.631
So for this particular thing, yeah.

00:29:41.655 --> 00:29:45.407
HY: See, I didn't bring that up
because I don't like that part.

00:29:45.848 --> 00:29:46.998
AG: You don't, why not?

00:29:47.578 --> 00:29:52.332
HY: Why should he have to be
involved at all, right?

00:29:53.345 --> 00:29:56.734
AG: I'm starting to think there is
a formal hierarchy at Morning Star.

00:29:57.465 --> 00:30:00.707
If people still haven't gained agreement
after a panel weighs in,