WEBVTT

00:10:29.050 --> 00:10:30.215
Do one small thing.

00:10:30.239 --> 00:10:33.575
Wake up the next morning and do
one small thing to make some progress."

00:10:33.599 --> 00:10:36.315
AG: So when you talk about
giving advice to a good friend,

00:10:36.339 --> 00:10:38.339
psychologists call that "self-distancing,"

00:10:38.363 --> 00:10:40.983
and it seems to help because so often,

00:10:41.007 --> 00:10:43.579
we're looking at our own problems
through a microscope,

00:10:43.603 --> 00:10:47.402
and we need a wider angle to be able
to zoom out and get some perspective.

00:10:47.426 --> 00:10:49.206
And so, is that what it does for you?

00:10:49.584 --> 00:10:50.734
DP: I think it does.

00:10:50.758 --> 00:10:54.467
In some ways, it gets me
out of my own self-absorption.

00:10:54.491 --> 00:10:57.426
And when I say
what I'd tell a friend of mine,

00:10:57.450 --> 00:10:59.213
I almost always know the answer, too.

00:10:59.237 --> 00:11:01.164
And that's actually very revealing, too.