WEBVTT

00:28:56.413 --> 00:29:00.596
If you think I need to be fired,
you can just ask me to leave,

00:29:00.620 --> 00:29:02.457
but I have the right to say no.

00:29:02.986 --> 00:29:04.245
And if I do,

00:29:04.269 --> 00:29:06.436
we need to agree
on a third party to mediate.

00:29:06.953 --> 00:29:08.874
But I ultimately still have the freedom

00:29:08.898 --> 00:29:11.482
to choose whether
to accept or reject the request.

00:29:11.847 --> 00:29:14.315
If we're not on the same page
after mediation,

00:29:14.339 --> 00:29:16.802
we bring it to a larger
panel of colleagues.

00:29:16.826 --> 00:29:18.656
SG: You and I have to gain agreement.

00:29:18.680 --> 00:29:22.036
So if you still say it could be
unanimous that everyone --

00:29:22.060 --> 00:29:24.592
and this has happened,
actually, fairly recently --

00:29:24.616 --> 00:29:28.307
unanimous that everyone else says,
"Adam, we all think you should leave,"

00:29:28.331 --> 00:29:29.785
and you say, "I don't agree."