WEBVTT

00:31:29.957 --> 00:31:31.107
can I fire you?

00:31:31.762 --> 00:31:32.912
CR: You can request.

00:31:32.936 --> 00:31:35.608
So here's the thing:
you can request anything.

00:31:35.632 --> 00:31:41.649
So the point is nobody has unilateral
authority over another person --

00:31:41.673 --> 00:31:42.884
as a person, OK?

00:31:43.458 --> 00:31:45.709
AG: That's what self-management
is really about.

00:31:46.307 --> 00:31:48.259
It's not whether you have a boss.

00:31:48.283 --> 00:31:50.221
It's whether you have freedom

00:31:50.245 --> 00:31:53.468
from constraints imposed unilaterally
by an authority figure

00:31:53.492 --> 00:31:56.487
and freedom to make choices
about your own work.

00:31:58.450 --> 00:32:02.886
This extreme form of self-management
at Morning Star is not for everyone,