WEBVTT

00:21:29.578 --> 00:21:30.777
AG: That's Chris Rufer.

00:21:30.801 --> 00:21:33.389
Early in his career,
he ran a trucking company.

00:21:34.005 --> 00:21:37.357
Then, he built the tomato factories
that Morning Star operates today.

00:21:38.061 --> 00:21:39.280
He's the owner.

00:21:39.304 --> 00:21:41.143
CR: It's not "fire all the managers,"

00:21:41.167 --> 00:21:43.776
but it's fire all the managers
in the traditional sense

00:21:43.800 --> 00:21:45.938
of managing another human being --

00:21:45.962 --> 00:21:49.628
that a boss is responsible
for the human being

00:21:49.652 --> 00:21:52.065
and the employee is a "subject."

00:21:52.726 --> 00:21:54.321
That really bugs me,

00:21:54.345 --> 00:21:56.314
when executives talk about "my people."

00:21:56.338 --> 00:21:57.577
It just grates me.

00:21:58.027 --> 00:22:01.170
AG: When bosses are controlling,
employees often rebel.