WEBVTT

00:22:27.192 --> 00:22:30.450
who helped them drop the theft rate
to nearly zero, overnight.

00:22:30.474 --> 00:22:33.502
All they did was introduce a policy
giving employees permission

00:22:33.526 --> 00:22:36.028
to borrow equipment any time they wanted.

00:22:36.382 --> 00:22:39.224
It turned out the mill employees
were bored in their jobs

00:22:39.248 --> 00:22:40.838
and stealing for the fun of it.

00:22:41.393 --> 00:22:45.272
Employees took pride in competing
to see who could get away with taking home

00:22:45.296 --> 00:22:46.933
the biggest piece of equipment.

00:22:47.367 --> 00:22:48.997
Once it wasn't stealing anymore,

00:22:49.021 --> 00:22:50.542
it killed the thrill.

00:22:50.989 --> 00:22:52.976
The thieves became good citizens.

00:22:53.000 --> 00:22:55.497
All it took was to give them
a little freedom.

00:22:55.521 --> 00:22:57.311
That's the appeal of self-management.

00:22:57.696 --> 00:22:59.072
You get a lot of freedom.

00:22:59.681 --> 00:23:01.120
But it's also a huge risk.