WEBVTT

00:26:27.457 --> 00:26:30.666
they agree on who the right person is
to lead in a given situation

00:26:30.690 --> 00:26:32.529
and grant authority to that person.

00:26:33.471 --> 00:26:35.012
In too many workplaces,

00:26:35.036 --> 00:26:37.443
authority is driven
by the Peter Principle,

00:26:37.467 --> 00:26:39.467
coined by sociologist Lawrence Peter.

00:26:39.977 --> 00:26:43.360
The idea is that people get promoted
to their levels of mediocrity,

00:26:43.384 --> 00:26:45.238
and then they get stuck there.

00:26:45.262 --> 00:26:47.440
They're not good enough
to get promoted again,

00:26:47.464 --> 00:26:49.992
but they're not bad enough
to lose their jobs,

00:26:50.016 --> 00:26:53.213
which means important decisions
are made based on seniority

00:26:53.237 --> 00:26:56.048
instead of by the people
who have proven their capability.

00:26:57.532 --> 00:27:00.368
If you're used to power
coming from positional authority,