WEBVTT

00:23:29.834 --> 00:23:32.873
a founder-leader in most cases --

00:23:32.897 --> 00:23:34.626
who wanted this to happen,

00:23:34.650 --> 00:23:37.750
and so, ironically, forced
self-management from the top.

00:23:38.483 --> 00:23:41.681
Different organizations are enticed
by different aspects of it.

00:23:42.712 --> 00:23:45.052
Some are attracted to the adaptability;

00:23:45.076 --> 00:23:47.902
others, quite frankly,
want to save costs --

00:23:47.926 --> 00:23:49.465
both dollars and time --

00:23:49.489 --> 00:23:51.187
by reducing management layers.

00:23:51.211 --> 00:23:53.706
Still others are driven
by a personal mission.

00:23:54.427 --> 00:23:57.888
They simply believe in
the democratization of management

00:23:57.912 --> 00:24:00.437
and they push their organizations
into self-management