WEBVTT

00:27:29.164 --> 00:27:30.915
plowed through and made it happen."

00:27:30.939 --> 00:27:32.556
He was not a team player at all.

00:27:32.580 --> 00:27:35.315
AG: Why was it so hard
for him to get things done?

00:27:35.339 --> 00:27:38.117
CR: He wanted things to happen
his way, right now.

00:27:38.778 --> 00:27:40.407
AG: Morning Star hired another guy

00:27:40.431 --> 00:27:43.116
who had been pretty senior
at a hierarchical company.

00:27:43.140 --> 00:27:44.581
In his first week on the job,

00:27:44.605 --> 00:27:46.161
he turned to the receptionist.

00:27:46.185 --> 00:27:48.756
CR: And he says,
"Can you get me some coffee?"

00:27:49.212 --> 00:27:52.460
And she just looks at him and says,
"The coffee is around the corner,

00:27:52.484 --> 00:27:53.746
get it yourself."

00:27:53.770 --> 00:27:56.309
And he never could get over
that kind of a thing.

00:27:56.991 --> 00:28:00.293
AG: You've probably seen something
like this happen in your workplace.