WEBVTT

00:32:28.256 --> 00:32:30.598
Instead, try entry interviews.

00:32:31.135 --> 00:32:34.018
When new people join,
sit down with them in their first week

00:32:34.042 --> 00:32:36.980
to find out what their favorite
projects have been in the past

00:32:37.004 --> 00:32:39.485
and what aspirations
they have for the future.

00:32:39.509 --> 00:32:42.276
Then you can begin
working with them to craft their jobs

00:32:42.300 --> 00:32:44.779
in ways that align with your goals
as well as theirs.

00:32:45.739 --> 00:32:46.956
If you have a boss,

00:32:46.980 --> 00:32:49.100
you might try initiating
that conversation.

00:32:49.708 --> 00:32:51.063
Ask your manager for advice

00:32:51.087 --> 00:32:53.665
on how you can incorporate
your strengths into your job

00:32:53.689 --> 00:32:55.197
or develop new skills,

00:32:55.221 --> 00:32:58.713
and on how to make the job you want
one that's good for the organization.