WEBVTT

00:10:59.237 --> 00:11:01.164
And that's actually very revealing, too.

00:11:01.860 --> 00:11:04.150
AG: When you're grappling
with your own problems,

00:11:04.174 --> 00:11:05.452
you're in the weeds.

00:11:05.476 --> 00:11:08.042
All you can see is the process
of doing the work,

00:11:08.066 --> 00:11:09.216
which is daunting.

00:11:09.534 --> 00:11:12.284
When you take a step back,
you can see the purpose,

00:11:12.308 --> 00:11:13.905
which makes it more motivating.

00:11:14.327 --> 00:11:18.185
Once you've reconnected with the reason
you're doing this work in the first place,

00:11:18.209 --> 00:11:20.879
you can start to design a structure
that works for you.

00:11:20.903 --> 00:11:23.586
There's a name for the way
you shape your own work.

00:11:23.610 --> 00:11:25.520
It's called "job crafting."

00:11:25.544 --> 00:11:27.927
It's something every
independent worker does,

00:11:27.951 --> 00:11:30.675
but odds are you do it,
even if you have a boss.