WEBVTT

00:18:30.093 --> 00:18:33.900
Employee: Let me get you guys set up
with bump caps and hairnets --

00:18:33.924 --> 00:18:35.931
AG: I'm walking around their main plant.

00:18:35.955 --> 00:18:37.236
It smells ...

00:18:37.260 --> 00:18:40.822
well, like if your house was filled
with a few million tomatoes.

00:18:40.846 --> 00:18:42.490
There are a lot of tomatoes here.

00:18:43.898 --> 00:18:48.505
I think I was unprepared for the full
scale of the tomato operation.

00:18:49.451 --> 00:18:51.357
I see people working on the lines

00:18:51.381 --> 00:18:54.876
and I keep reminding myself
there's no one monitoring them.

00:18:55.253 --> 00:18:56.682
They're managing themselves.

00:18:57.278 --> 00:18:59.715
I'm really curious about
how they get anything done

00:18:59.739 --> 00:19:01.055
without a chain of command.