WEBVTT

00:24:28.938 --> 00:24:31.842
the more ultimately valuable you are.

00:24:32.300 --> 00:24:35.503
AG: It's not just creating structure
and being self-motivated.

00:24:35.527 --> 00:24:38.070
At Morning Star,
the most valuable colleagues

00:24:38.094 --> 00:24:40.623
are the ones who identify strongly
with the company.

00:24:40.647 --> 00:24:43.604
Hans Younce: If you cut me, I bleed
tomato paste, not blood.

00:24:43.628 --> 00:24:45.097
AG: That's Hans Younce.

00:24:45.501 --> 00:24:47.645
He's been at Morning Star
for three decades.

00:24:48.206 --> 00:24:50.234
He was there at the beginning, with Chris.

00:24:50.746 --> 00:24:54.285
Today Hans works in evaporator
operations and maintenance,

00:24:54.309 --> 00:24:56.306
and he has a few side gigs, too.

00:24:56.330 --> 00:24:57.835
HY: Oh my goodness, yes,

00:24:57.859 --> 00:24:59.010
I'm a magic clown.

00:24:59.034 --> 00:25:03.556
I do magic, juggle on the unicycle.