WEBVTT

00:24:59.034 --> 00:25:03.556
I do magic, juggle on the unicycle.

00:25:04.031 --> 00:25:06.795
AG: From one magician to another,
I respect that.

00:25:06.819 --> 00:25:08.505
HY: Magic is cool, isn't it?

00:25:08.529 --> 00:25:11.175
AG: We're probably
the only two people who think that.

00:25:11.557 --> 00:25:13.134
Think about your workplace.

00:25:13.620 --> 00:25:15.138
Where does power come from?

00:25:15.687 --> 00:25:18.135
In most organizations,
power is positional.

00:25:18.159 --> 00:25:20.038
It comes from the authority of a title

00:25:20.062 --> 00:25:22.520
and the ability to dole out
rewards and punishments.

00:25:22.885 --> 00:25:24.767
But when there's no formal hierarchy,

00:25:24.791 --> 00:25:26.250
power is personal.

00:25:26.274 --> 00:25:27.822
It comes from you.

00:25:27.846 --> 00:25:30.378
HY: Knowledge is power.