WEBVTT

00:29:57.465 --> 00:30:00.707
If people still haven't gained agreement
after a panel weighs in,

00:30:00.731 --> 00:30:02.007
it goes to Chris.

00:30:02.360 --> 00:30:04.853
He has the option
to make a decision himself,

00:30:04.877 --> 00:30:06.842
delegate the decision to someone else,

00:30:06.866 --> 00:30:09.730
or bring the people together
to gather more information.

00:30:10.278 --> 00:30:13.120
But as the owner,
Chris has the final authority.

00:30:13.751 --> 00:30:15.817
So is this really self-management?

00:30:16.311 --> 00:30:17.524
I asked Chris about it.

00:30:18.071 --> 00:30:19.715
When I think about these examples,

00:30:19.739 --> 00:30:21.421
like personnel decisions,

00:30:21.445 --> 00:30:24.608
if they at some point have to get
escalated all the way to you,

00:30:24.632 --> 00:30:27.045
I can't help but think, are you the boss?

00:30:27.069 --> 00:30:29.935
CR: Give me the definition
of a "boss" then,

00:30:29.959 --> 00:30:31.593
so I can answer that properly.