WEBVTT

00:30:29.959 --> 00:30:31.593
so I can answer that properly.

00:30:31.617 --> 00:30:35.840
AG: When I think of a boss, I think
that's the person who's in charge.

00:30:35.864 --> 00:30:37.015
CR: Yeah, OK.

00:30:37.039 --> 00:30:42.666
So the answer would be yes,
I'm the boss, OK?

00:30:42.690 --> 00:30:43.841
AG: Wow.

00:30:43.865 --> 00:30:45.084
CR: Think about that.

00:30:45.437 --> 00:30:47.696
my definition of boss

00:30:47.720 --> 00:30:51.656
is somebody who has unilateral
and absolute authority

00:30:51.680 --> 00:30:55.292
over another person's actions
in the enterprise.

00:30:57.418 --> 00:30:59.109
That's how I define "boss."