WEBVTT

00:16:59.483 --> 00:17:01.737
Is it possible to get
the best of both worlds?

00:17:02.094 --> 00:17:04.104
If you're not going to work independently,

00:17:04.128 --> 00:17:08.157
is it possible to build a whole workplace
that runs productively on self-management?

00:17:08.885 --> 00:17:11.456
I keep hearing about
an organization that does.

00:17:11.480 --> 00:17:12.886
It's called Morning Star.

00:17:13.607 --> 00:17:16.507
If you've ever eaten ketchup,
pizza or spaghetti,

00:17:16.531 --> 00:17:18.551
you've probably had
Morning Star's product.

00:17:19.114 --> 00:17:20.615
They make tomato paste --

00:17:20.639 --> 00:17:22.063
a lot of it.

00:17:22.087 --> 00:17:24.372
And they've taken freedom
to a crazy extreme.

00:17:24.807 --> 00:17:26.702
They've eliminated bosses all together.

00:17:27.561 --> 00:17:29.522
They've been profitable for decades,

00:17:29.546 --> 00:17:32.451
bringing in hundreds of millions
of dollars of annual revenue,