WEBVTT

00:27:56.991 --> 00:28:00.293
AG: You've probably seen something
like this happen in your workplace.

00:28:00.317 --> 00:28:02.100
It's the natural reaction we all have

00:28:02.124 --> 00:28:05.015
to someone who tries
to exercise power without status.

00:28:05.433 --> 00:28:07.538
If they don't have
direct authority over you,

00:28:07.562 --> 00:28:09.471
they actually have to earn your respect.

00:28:09.890 --> 00:28:12.714
Without that respect, you have a conflict.

00:28:12.738 --> 00:28:16.184
Managers normally spend a big chunk
of their time mediating conflicts --

00:28:16.208 --> 00:28:18.216
helping people resolve their differences.

00:28:18.727 --> 00:28:19.877
At Morning Star,

00:28:19.901 --> 00:28:23.103
there are times when people
don't agree with one another's missions.

00:28:23.127 --> 00:28:25.587
Without managers,
how do they handle that conflict?

00:28:25.611 --> 00:28:26.870
Here's Hans.

00:28:26.894 --> 00:28:29.264
HY: We've got ways to settle conflict.

00:28:29.288 --> 00:28:34.212
And he first one would be
talking to you and just working it out.