WEBVTT

00:20:59.021 --> 00:21:01.020
We're not making them in a vacuum,

00:21:01.044 --> 00:21:03.473
because you could speak
to your significant other --

00:21:03.497 --> 00:21:06.881
AG: Or my car says, "If you don't
put gas in me, I'm going to not work."

00:21:06.905 --> 00:21:09.286
SG: So there are consequences
to all our behaviors.

00:21:09.310 --> 00:21:11.120
That's what happens in our real lives,

00:21:11.144 --> 00:21:14.705
yet what about crossing that threshold

00:21:14.729 --> 00:21:17.183
gets us to now need a boss?

00:21:17.597 --> 00:21:21.128
Chris Rufer: If you need a manager
to manage a truck driver,

00:21:21.152 --> 00:21:23.602
the assumption is the truck driver
can't do the job.

00:21:24.341 --> 00:21:26.126
If the truck driver can't do the job,

00:21:26.150 --> 00:21:29.554
do you want to be in the truck
with a truck driver who can't do the job?

00:21:29.578 --> 00:21:30.777
AG: That's Chris Rufer.