WEBVTT

00:23:57.912 --> 00:24:00.437
and they push their organizations
into self-management

00:24:00.461 --> 00:24:01.633
almost like a religion.

00:24:02.071 --> 00:24:05.071
AG: And the kinds of people
who thrive in a self-managed company

00:24:05.095 --> 00:24:07.834
are similar to the ones
who work well independently.

00:24:07.858 --> 00:24:11.006
EB: The people who are winning
in today's job marketplace,

00:24:11.030 --> 00:24:12.891
especially the gig marketplace,

00:24:12.915 --> 00:24:15.776
are those who are better
at structuring their own work.

00:24:16.836 --> 00:24:19.316
The better you can get at structuring --

00:24:19.340 --> 00:24:22.269
finding the process through which
structure is created --

00:24:22.293 --> 00:24:23.881
structuring your work

00:24:23.905 --> 00:24:27.451
such that you don't actually
have to rely on a structure to do it,

00:24:28.938 --> 00:24:31.842
the more ultimately valuable you are.