WEBVTT

00:25:27.846 --> 00:25:30.378
HY: Knowledge is power.

00:25:30.402 --> 00:25:32.823
The person that knows the most
is usually the boss.

00:25:33.271 --> 00:25:36.346
AG: Power also comes from proving
that you represent the group.

00:25:36.908 --> 00:25:39.133
Psychologists call it prototypicality.

00:25:39.556 --> 00:25:42.003
The people who rise
to informal leadership roles

00:25:42.027 --> 00:25:45.459
are the ones who most strongly embody
the group's core values,

00:25:45.483 --> 00:25:48.414
which is why Hans has earned
so much respect at Morning Star.

00:25:49.018 --> 00:25:50.848
Here's the owner, Chris Rufer, again.

00:25:51.165 --> 00:25:53.515
CR: Hans' prestige --

00:25:53.539 --> 00:25:55.952
he is there working --

00:25:55.976 --> 00:25:59.328
if he takes a day off all summer long,

00:25:59.352 --> 00:26:01.775
he's calling in: "What's going on?
How's it going?"