WEBVTT

00:15:28.906 --> 00:15:30.445
like, "Hey, Tyler, speak up.

00:15:30.469 --> 00:15:32.210
You need to share this feedback."

00:15:32.234 --> 00:15:34.569
BA: One of the members
of the guideshop team said,

00:15:34.593 --> 00:15:37.210
"For our customers
that are really muscular,

00:15:37.234 --> 00:15:39.211
we can put them in our straight-fit,

00:15:39.235 --> 00:15:41.491
but it's still too tight up top.

00:15:41.515 --> 00:15:43.260
And even if it does fit up top,

00:15:43.284 --> 00:15:45.778
it's way too wide down at the bottom."

00:15:45.802 --> 00:15:48.290
AG: And what's important here, Brad says,

00:15:48.314 --> 00:15:50.279
is to be a boss who actually listens.

00:15:50.303 --> 00:15:52.209
BA: It can be hard to hear you're wrong.

00:15:52.233 --> 00:15:56.226
And I've learned over the years
that you have to get used to hearing that,

00:15:56.250 --> 00:15:58.250
because you're not
going to bat a thousand,

00:15:58.274 --> 00:16:01.468
and you're not going to be perfect
as predicting the future.