WEBVTT

00:18:00.515 --> 00:18:02.298
AG: That's Sujei Gonzalez.

00:18:02.322 --> 00:18:04.978
She works in organizational
development at Morning Star.

00:18:05.398 --> 00:18:07.250
So what if somebody disagrees?

00:18:07.744 --> 00:18:10.488
SG: They could approach me
and ask what you're doing here.

00:18:10.512 --> 00:18:12.795
AG: And no one has so far? SG: No one has.

00:18:12.819 --> 00:18:15.281
AG: I love the fact
that you're an authority figure

00:18:15.305 --> 00:18:16.456
with no real authority.

00:18:16.480 --> 00:18:19.135
SG: Exactly, exactly.
So yeah, you guys can come in.

00:18:19.159 --> 00:18:20.499
We'll see how this goes.

00:18:22.256 --> 00:18:24.864
AG: Processing tomatoes
is cleaner than I expected,

00:18:24.888 --> 00:18:26.761
but also a lot louder than I expected.

00:18:27.605 --> 00:18:29.783
So I suit up with a hard hat and earplugs.