WEBVTT

00:19:30.093 --> 00:19:32.693
So there has to be a boss
somewhere at Morning Star.

00:19:33.515 --> 00:19:35.108
Employee 1: I don't have a boss.

00:19:35.132 --> 00:19:36.282
I'm my boss.

00:19:36.618 --> 00:19:39.315
Employee 2: Technically,
we don't have bosses.

00:19:39.339 --> 00:19:42.680
I'm my own boss,
but my mission is technically my boss.

00:19:42.704 --> 00:19:44.257
Employee 3: My mission.

00:19:44.281 --> 00:19:45.647
My mission is my boss.

00:19:46.479 --> 00:19:50.072
AG: Normally, managers
set the mission and design your job.

00:19:50.096 --> 00:19:52.535
When there are no bosses,
how does that happen?

00:19:52.939 --> 00:19:55.636
Morning Star has a cool process
for giving people freedom

00:19:55.660 --> 00:19:59.557
to craft their jobs while making sure
they're in sync with their colleagues.

00:19:59.581 --> 00:20:01.964
You get to create
your personal mission every year.