WEBVTT

00:16:27.787 --> 00:16:30.532
AG: Bonobos makes great clothes
that can fit every guy.

00:16:30.932 --> 00:16:33.148
Ordering on their website is super easy,

00:16:33.172 --> 00:16:34.409
they ship fast,

00:16:34.433 --> 00:16:36.432
and if it doesn't fit your giant muscles,

00:16:36.456 --> 00:16:38.154
they want to know.

00:16:38.178 --> 00:16:40.721
Try it today at Bonobos.com/TED

00:16:40.745 --> 00:16:43.224
and you'll get 20 percent off
your first order.

00:16:43.248 --> 00:16:46.515
That's Bonobos.com/TED for 20 percent off.

00:16:47.125 --> 00:16:52.181
(Music)

00:16:56.313 --> 00:16:57.680
AG: Freedom and structure;

00:16:57.704 --> 00:16:59.169
autonomy and community.

00:16:59.483 --> 00:17:01.737
Is it possible to get
the best of both worlds?