WEBVTT

00:28:29.288 --> 00:28:34.212
And he first one would be
talking to you and just working it out.

00:28:35.173 --> 00:28:38.102
The second one would be
we'd get someone else involved

00:28:38.126 --> 00:28:40.252
and they could referee it,

00:28:40.276 --> 00:28:41.920
and then hopefully we'd all agree.

00:28:41.944 --> 00:28:44.934
You want everyone to say,
"Yeah, that's right, good, let's go."

00:28:45.427 --> 00:28:48.348
And now, we can start rolling
in the right direction again.

00:28:48.372 --> 00:28:50.506
AG: One of the worst parts
of a manager's job

00:28:50.530 --> 00:28:51.972
is having to fire people.

00:28:52.660 --> 00:28:55.888
At Morning Star,
firing is everyone's responsibility.

00:28:56.413 --> 00:29:00.596
If you think I need to be fired,
you can just ask me to leave,