WEBVTT

00:19:59.581 --> 00:20:01.964
You get to create
your personal mission every year.

00:20:02.584 --> 00:20:06.131
You start by writing down how
you plan to advance the company's goals.

00:20:06.155 --> 00:20:09.635
Then you discuss it with the colleagues
who are most affected by your work

00:20:09.659 --> 00:20:11.087
to get their [buy-in].

00:20:11.111 --> 00:20:14.513
I'm thinking this is something
that could happen in any workplace.

00:20:14.537 --> 00:20:18.080
Too often, we're in the dark about
what our colleagues are actually doing.

00:20:18.104 --> 00:20:19.553
If we sit down to talk through

00:20:19.577 --> 00:20:22.054
how we're trying to advance
the organization's goals,

00:20:22.078 --> 00:20:23.755
it might be easier to collaborate.

00:20:24.345 --> 00:20:25.496
But at Morning Star,

00:20:25.520 --> 00:20:28.750
I'm wondering how they trust people
to follow through on the mission

00:20:28.774 --> 00:20:30.460
when there are no bosses.