WEBVTT

00:33:28.598 --> 00:33:30.964
with Transmitter Media
and Pineapple Street Media.

00:33:31.450 --> 00:33:34.854
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:33:34.878 --> 00:33:36.749
Angela Cheng and Janet Lee.

00:33:37.282 --> 00:33:39.379
This episode was produced
by Gabrielle Lewis.

00:33:39.953 --> 00:33:42.906
Our show is mixed by David Herman
with help from Dan Dzula.

00:33:43.478 --> 00:33:45.248
Original music by Hahnsdale Hsu.

00:33:45.941 --> 00:33:47.752
Special thanks to our sponsors:

00:33:47.776 --> 00:33:51.401
Bonobos, Accenture,
JPMorgan Chase and Warby Parker.

00:33:52.602 --> 00:33:54.328
Next time on WorkLife:

00:33:54.352 --> 00:33:56.689
how to prevent work
from taking over your life.

00:33:57.238 --> 00:34:01.209
Woman: I have diagnosed you
with civilization's disease: