WEBVTT

00:21:58.027 --> 00:22:01.170
AG: When bosses are controlling,
employees often rebel.

00:22:01.194 --> 00:22:04.377
(Music)

00:22:04.401 --> 00:22:06.925
AG: One of my favorite studies
happened in a sawmill.

00:22:06.949 --> 00:22:09.539
They were losing a million dollars
a year due to theft,

00:22:09.563 --> 00:22:12.089
because employees
were stealing huge equipment --

00:22:12.113 --> 00:22:13.382
even forklifts.

00:22:14.028 --> 00:22:16.428
The senior management team
tried to punish them.

00:22:16.452 --> 00:22:20.251
They decided to install hidden cameras
to catch and prosecute the thieves.

00:22:20.275 --> 00:22:21.836
So the employees retaliated.

00:22:22.187 --> 00:22:24.231
They hatched a plan to steal the cameras.

00:22:24.843 --> 00:22:27.168
Eventually, the company hired
a colleague of mine

00:22:27.192 --> 00:22:30.450
who helped them drop the theft rate
to nearly zero, overnight.