WEBVTT

00:33:57.238 --> 00:34:01.209
Woman: I have diagnosed you
with civilization's disease:

00:34:01.233 --> 00:34:02.384
burnout,

00:34:02.408 --> 00:34:05.709
and there's nothing the medical
profession can do for you.

00:34:06.106 --> 00:34:07.983
You have to change your life.

00:34:08.574 --> 00:34:10.191
AG: That's next time on WorkLife.

00:34:10.691 --> 00:34:11.841
Thanks for listening.

00:34:11.865 --> 00:34:14.811
If you liked what your heard,
please rate and review the show.

00:34:14.835 --> 00:34:16.153
It helps people find us.

00:34:16.466 --> 00:34:17.712
See you next week.

00:34:21.204 --> 00:34:23.284
AG: Has anyone ever requested to fire you?

00:34:25.199 --> 00:34:27.501
CR: I'm sure they have,
under their breath.

00:34:27.525 --> 00:34:28.699
(Laughter)

00:34:28.723 --> 00:34:30.174
But not formally.