WEBVTT

00:25:59.352 --> 00:26:01.775
he's calling in: "What's going on?
How's it going?"

00:26:01.799 --> 00:26:07.877
He's really committed to the success
of, particularly, his evaporation unit

00:26:07.901 --> 00:26:09.302
and particularly his factory.

00:26:09.897 --> 00:26:12.416
So he's very dedicated
to getting things done --

00:26:12.440 --> 00:26:13.801
getting them done right.

00:26:13.825 --> 00:26:16.171
He puts forth effort and he is competent.

00:26:16.959 --> 00:26:20.674
(Music)

00:26:20.698 --> 00:26:22.809
AG: Morning Star may not have managers,

00:26:22.833 --> 00:26:24.451
but they do have management.

00:26:24.895 --> 00:26:27.433
Instead of having one boss
who's always in charge,

00:26:27.457 --> 00:26:30.666
they agree on who the right person is
to lead in a given situation