WEBVTT

00:26:57.532 --> 00:27:00.368
If you're used to power
coming from positional authority,

00:27:00.392 --> 00:27:02.504
it can be tough to adapt
to self-management.

00:27:02.938 --> 00:27:04.464
Chris learned that the hard way

00:27:04.488 --> 00:27:06.966
when Morning Star hired a guy
who'd been an executive

00:27:06.990 --> 00:27:08.299
at a traditional company.

00:27:08.323 --> 00:27:09.919
CR: He burst out of this meeting,

00:27:09.943 --> 00:27:13.370
and he says, "You can't get
anything done in this company."

00:27:13.394 --> 00:27:15.061
And so I said, "That's interesting.

00:27:15.085 --> 00:27:16.959
You know, you've got a good point there

00:27:16.983 --> 00:27:19.637
and in one sense, you can't get
anything done real fast,

00:27:19.661 --> 00:27:23.351
but we just built the largest factory
in the industry in about five months.

00:27:23.375 --> 00:27:24.646
How did that happen?

00:27:24.670 --> 00:27:26.401
Well, I'll tell you how it happened.

00:27:26.425 --> 00:27:29.140
A heck of a lot of good people
really took their missions,

00:27:29.164 --> 00:27:30.915
plowed through and made it happen."