WEBVTT

00:20:28.774 --> 00:20:30.460
when there are no bosses.

00:20:30.484 --> 00:20:32.509
SG: You were able to get here today

00:20:32.533 --> 00:20:35.023
at the time and date
that was prearranged --

00:20:35.047 --> 00:20:37.419
AG: Sort of. I was
a little late, as usual.

00:20:37.443 --> 00:20:38.588
(Laughter)

00:20:38.612 --> 00:20:41.119
SG: So your colleagues
should take that up with you.

00:20:41.143 --> 00:20:42.384
I would encourage them.

00:20:42.408 --> 00:20:45.033
Anyhow, so you arrived here,

00:20:45.057 --> 00:20:46.296
I was able to arrive here,

00:20:46.320 --> 00:20:49.125
our colleagues
are all able to arrive here:

00:20:49.149 --> 00:20:51.600
who tells you when to fill up
your car with gas?

00:20:51.624 --> 00:20:53.754
Who tells you when to get up
in the morning?

00:20:53.778 --> 00:20:55.199
Who sets your alarm for you?

00:20:55.223 --> 00:20:56.830
Who told you what to wear today?

00:20:56.854 --> 00:20:58.997
There's all these decisions
that we're making.

00:20:59.021 --> 00:21:01.020
We're not making them in a vacuum,