WEBVTT

00:22:59.681 --> 00:23:01.120
But it's also a huge risk.

00:23:01.490 --> 00:23:02.728
It takes a ton of work.

00:23:03.150 --> 00:23:06.479
It's a pretty far cry from how many
leaders are used to operating.

00:23:07.824 --> 00:23:10.438
Ethan Bernstein: Most people actually
like being the boss.

00:23:10.462 --> 00:23:12.307
They might not like making decisions,

00:23:12.331 --> 00:23:14.891
especially some of the decisions
bosses like to make,

00:23:14.915 --> 00:23:16.582
but they like sitting in the chair.

00:23:16.606 --> 00:23:17.897
AG: That's Ethan Bernstein.

00:23:17.921 --> 00:23:19.847
He's a Harvard Business School professor

00:23:19.871 --> 00:23:22.297
who studied self-management
at Morning Star, Zappos

00:23:22.321 --> 00:23:24.643
and a few other companies
that have tried it out.

00:23:24.667 --> 00:23:27.596
EB: These are organizations
that have some things in common.

00:23:27.620 --> 00:23:29.810
They have a leader --

00:23:29.834 --> 00:23:32.873
a founder-leader in most cases --