WEBVTT

00:33:00.053 --> 00:33:01.547
And if you're your own boss,

00:33:01.571 --> 00:33:04.540
working for yourself doesn't mean
you have to work by yourself.

00:33:05.104 --> 00:33:06.405
You can choose new people,

00:33:06.429 --> 00:33:09.822
new places, new projects, new routines.

00:33:09.846 --> 00:33:11.835
If you have a vision of a better job,

00:33:11.859 --> 00:33:13.672
you have the freedom to create it.

00:33:16.375 --> 00:33:21.632
(Music)

00:33:24.680 --> 00:33:26.782
WorkLife is hosted by me, Adam Grant.

00:33:27.241 --> 00:33:28.574
The show is produced by TED

00:33:28.598 --> 00:33:30.964
with Transmitter Media
and Pineapple Street Media.