WEBVTT

00:19:57.964 --> 00:20:01.884
الناس الذين إعتقدت أنهم لديهم الخبرات
التي يمكن أن تساعدنا.

00:20:01.908 --> 00:20:05.648
فرفعت هاتفي واتصلت 
بشركة تدعى بون أبيتيت، فيديل.

00:20:05.672 --> 00:20:07.912
إحدى أكبر شركات التموين.

00:20:07.936 --> 00:20:11.494
إنهم يعملون الطعام لجوجل والميادين.

00:20:11.518 --> 00:20:12.933
لقد كانوا خارج كاليفورنيا.

00:20:12.957 --> 00:20:15.385
إنهم ينتمون لمجموعة أكبر تدعى Compass.

00:20:15.409 --> 00:20:17.956
أخبرتهم، "أنتم تعلمون ماذا؟

00:20:17.980 --> 00:20:22.146
أحتاج لطهاة، وأحتاج لطهاة 
يمكنهم أن يجهزوا الكمية اللازمة

00:20:22.170 --> 00:20:24.997
ويمكنه أن يعدها بشكل رائع، وبجودة عالية"

00:20:25.021 --> 00:20:28.214
في أقل من 24 ساعة، 
بدأت أحصل على الناس والطهاة.

00:20:28.238 --> 00:20:32.292
في إحدى الفترات، كان لدينا 16 
من أفضل الطهاة في أمريكا.