WEBVTT

00:20:28.238 --> 00:20:32.292
في إحدى الفترات، كان لدينا 16 
من أفضل الطهاة في أمريكا.

00:20:32.316 --> 00:20:36.447
أنتم ترون، أمريكا هي بلد معطاء كبير

00:20:36.471 --> 00:20:38.456
دائماُ ما يرسل أفضل ما لديه.

00:20:38.480 --> 00:20:40.408
ما تعلمنا خلال سنوات

00:20:40.432 --> 00:20:44.352
أن طهاة أمريكا أولئك سيلعبون دوراً هاماً

00:20:44.376 --> 00:20:47.958
في كيف يمكن أن نطعم أمريكا 
وربما أماكن أخرى من العالم

00:20:47.982 --> 00:20:49.490
في لحظات الحاجة.

00:20:49.514 --> 00:20:50.756
ما نحتاجه هو أن نبدأ

00:20:50.780 --> 00:20:54.467
بإحظار الخبرات الملائمة
لحيث يُحتاج لتلك الخبرات.

00:20:54.491 --> 00:20:57.157
أحيانا يكون لدي شعور،
مثلما وجدت مع الوكالة الفيدرالية

00:20:57.181 --> 00:21:01.364
نحن نحظر الخبرات الخاطئة 
إلى أماكن لا تحتاج لها.