WEBVTT

00:18:59.293 --> 00:19:04.079
(تصفيق)

00:19:04.103 --> 00:19:07.483
نايت موك: لقد كانت عملية رائعة،

00:19:07.507 --> 00:19:10.896
لمشاهدتها بشكل مباشر
ولعب دور صغير فيها ...

00:19:10.920 --> 00:19:12.355
خوسية أندريس: لقد جعلتها تحدث.

00:19:12.355 --> 00:19:16.118
نايت موك: في الذروة، على ما أعتقد
كنا نعد حوالي 150000 وجبة

00:19:16.142 --> 00:19:18.355
كل يوم، من أنحاء الجزيرة،

00:19:18.379 --> 00:19:20.308
وهو لأمر مذهل.

00:19:20.332 --> 00:19:23.896
وأعتقد، في نفس الوقت أنه يجب أن نعد نموذج

00:19:23.920 --> 00:19:26.486
لكيف يمكن لذلك أن يتم عمله بأمل، 
ونتقدم للأمام.

00:19:26.510 --> 00:19:29.443
أقصد، أعتقد أنه أكبر ما تعلمناه هنا...

00:19:29.467 --> 00:19:32.510
ديف تروي: ذلك أمر ممكن. كما تعلم،
الناس يمكنهم أن يكرروا ذلك.