WEBVTT

00:20:57.181 --> 00:21:01.364
نحن نحظر الخبرات الخاطئة 
إلى أماكن لا تحتاج لها.

00:21:01.388 --> 00:21:03.587
الأشخاص في الوكالة الفيدرالية رائعون.

00:21:03.611 --> 00:21:05.356
الرجال والنساء اذكياء،

00:21:05.380 --> 00:21:06.531
وجاهزون،

00:21:06.555 --> 00:21:11.848
لكنهم يعيشون تحت مخطط مدهش
مخطط التنظيم الهرمي

00:21:11.872 --> 00:21:14.725
حيث كل شخص يقع بناءً على وزنه.

00:21:14.749 --> 00:21:17.373
يجب أن نقوي الناس لينجحوا.

00:21:17.397 --> 00:21:20.269
ما فعلناه هو أننا تبعنا
مخطط تنظيمي أكثر مساواة

00:21:20.293 --> 00:21:23.000
حيث كل شخص يملك الحدث

00:21:23.024 --> 00:21:26.819
ونقوم جميعنا بالقرارات السريعة 
لحل المشاكل في تلك النقطة.

00:21:26.843 --> 00:21:29.113
(تصفيق)

00:21:29.137 --> 00:21:30.303
ديف تروي: بالتأكيد.