WEBVTT

00:17:29.864 --> 00:17:32.973
لذا فإنه لأمر مذهل كيف لبيانات
بسيطة يمكنها أن تعطيك دليل

00:17:32.997 --> 00:17:35.781
على من هم الناس المحتاجين.

00:17:35.805 --> 00:17:39.151
لذا ذهبنا إلى بلدة تدعى موروفيس.

00:17:39.175 --> 00:17:40.327
جميل.

00:17:40.351 --> 00:17:43.003
أجمل مطعم للدجاج في تاريخ البشرية.

00:17:43.027 --> 00:17:45.043
يجب علينا جميعنا أن نسافر لموروفيس.

00:17:45.067 --> 00:17:46.309
ديف تروي: يبدو ذلك جيداً.

00:17:46.333 --> 00:17:48.857
خوسية : لذا عندما رأيت الدجاج.
بدأنا بأحظار الشطائر.

00:17:48.881 --> 00:17:51.506
توقفت، كنت هناك مع ضباط الأمن الداخلي.

00:17:51.530 --> 00:17:52.699
تناولنا الدجاج.

00:17:52.723 --> 00:17:57.398
وغادرت لأوصل هذه الشطائر
لمكان آخر يدعى سان لورينزو.

00:17:57.422 --> 00:18:00.103
سان لورينزو كانت حساسه
لأن الجسر الذي يصلها كان محطماً،