WEBVTT

00:19:29.467 --> 00:19:32.510
ديف تروي: ذلك أمر ممكن. كما تعلم،
الناس يمكنهم أن يكرروا ذلك.

00:19:32.534 --> 00:19:35.422
خوسية أندريس: لكني سأتوقف من القدوم 
لمشاهدة حوارات TED،

00:19:35.446 --> 00:19:37.866
لاننا لدينا الأفكار 
بأن أي شيء يمكن أن يحدث.

00:19:37.890 --> 00:19:39.867
(ضحك)

00:19:39.891 --> 00:19:42.759
ثم أخبرتني زوجتي،

00:19:42.783 --> 00:19:45.784
"يا رجل ، أخبرتني أنك سوف تقوم 
بطهي ألف وجبة يومياً.

00:19:45.808 --> 00:19:47.562
ألا أستطيع أن أتركك ليوم واحد."

00:19:47.596 --> 00:19:50.303
(ضحك)

00:19:50.327 --> 00:19:53.463
ولكني آمل أن المطبخ العالمي المركزي...

00:19:53.487 --> 00:19:55.509
أنت تعلم، شيء واحد لم نقله:

00:19:55.533 --> 00:19:57.940
رفعت هاتفي وبدأت بالأتصال بالناس،

00:19:57.964 --> 00:20:01.884
الناس الذين إعتقدت أنهم لديهم الخبرات
التي يمكن أن تساعدنا.