WEBVTT

00:16:29.386 --> 00:16:33.473
ولكن بوضوح ما زال هناك تحديات عملاقة،
وماذا بعد؟

00:16:33.497 --> 00:16:38.131
خوسية أندريس: نعم هناك. لذا ما فعلناه 
هو أننا بدأنا ننحدر تدريجياً

00:16:38.155 --> 00:16:40.448
بعد، أكثر أو أقل، 
الوكالة الفيدرالية جعلتنا نعلم

00:16:40.448 --> 00:16:42.909
أنها تعتقد أن كل شيء تحت السيطرة

00:16:42.933 --> 00:16:45.640
ولن يحتاجوا إلينا بعد،

00:16:45.664 --> 00:16:48.695
ولكنك تؤمن بكل شيء أكثر مما ينبغي.

00:16:49.679 --> 00:16:54.281
إنتقلنا من المكان الكبير الذي رأيتموه،
الذي يقدم 60000 وجبة في اليوم،

00:16:54.305 --> 00:16:57.885
لمكان آخر، بنفس الحجم 
ولكن في موقع إستراتيجي،

00:16:57.909 --> 00:17:00.194
وأيضاً موضع أرخص،