WEBVTT

00:16:57.909 --> 00:17:00.194
وأيضاً موضع أرخص،

00:17:00.218 --> 00:17:02.791
حيث كنا نعد 20-25 ألف وجبة في اليوم،

00:17:02.815 --> 00:17:05.806
وتركنا أربع، خمس وست مطابخ

00:17:05.830 --> 00:17:08.458
تقع في أماكن إستراتيجية حول الجزيرة،

00:17:08.482 --> 00:17:11.911
عالياً في أعالي الجبال في المناطق الفقيرة.

00:17:11.935 --> 00:17:13.824
كان لدينا الكثيرمن البيانات.

00:17:13.848 --> 00:17:16.856
لقد علمنا من يستخدم SNAPs،
ومن يستخدم طوابع الطعام،

00:17:16.880 --> 00:17:19.444
البطاقات.

00:17:19.468 --> 00:17:22.928
نعلم من لديه إياها ومن يستخدمها.

00:17:22.952 --> 00:17:26.053
لذا في جزء من الجزيرة حيث لا يستخدمها أحد،

00:17:26.077 --> 00:17:29.840
هذه الأجزاء من الجزيرة 
حيث نركز على جهودنا.

00:17:29.864 --> 00:17:32.973
لذا فإنه لأمر مذهل كيف لبيانات
بسيطة يمكنها أن تعطيك دليل