WEBVTT

00:18:29.822 --> 00:18:33.377
وكان المجتمع شاكراً لنا، ولكنهم أخبرونا،

00:18:33.401 --> 00:18:35.353
" نحن بخير، ولا نحتاج للمزيد من الطعام.

00:18:35.377 --> 00:18:37.829
لدينا الغاز والمال،

00:18:37.853 --> 00:18:40.123
لدينا طعام جيد ومياهنا نظيفة.

00:18:40.147 --> 00:18:43.773
إعتنوا بمن حولنا ممن المجتمعات 
التي تحتاج للمساعدة."

00:18:43.797 --> 00:18:46.889
كما ترون، فالتواصل هو الحل.

00:18:46.913 --> 00:18:50.873
في هذه السناريوهات، يمكننا الأعتماد 
على الأخبار المزيفة

00:18:50.897 --> 00:18:55.318
أو نحصل على المعلومات الحقيقية 
التي تمكننا من القيام بقرارات ذكية

00:18:55.342 --> 00:18:57.904
للإعتناء بالقضايا الحقيقية.

00:18:57.928 --> 00:18:59.269
وهذا ما نفعله.

00:18:59.293 --> 00:19:04.079
(تصفيق)