WEBVTT

00:14:26.053 --> 00:14:30.739
جيش الخلاص قدم وطلب مني 420 
وجبة في ليلة اربعاء ممطرة

00:14:30.763 --> 00:14:32.863
لدار مسنين محلية.

00:14:32.887 --> 00:14:35.868
أحب أن أساعد جيش الخلاص،

00:14:35.892 --> 00:14:41.174
ولكن بكلماتي الخاصة، من المفترض 
أنهم هم من يساعدوننا

00:14:41.198 --> 00:14:43.427
لأجابة طلبات المساعدة التي نتلقاها.

00:14:44.353 --> 00:14:47.725
في صباح يوم الخميس إستيقضت بقلق يعتريني

00:14:47.749 --> 00:14:51.376
إننا ليس لدينا خطة لإطعام الجزيرة.

00:14:51.400 --> 00:14:54.551
وبعض الناس سيقولون إنه ربما أنت خلقت مشكلة

00:14:54.575 --> 00:14:56.614
أكبر مما هي عليه.

00:14:56.638 --> 00:15:00.259
حسناً، كان لدينا المئات والمئات
والمئات والمئات من المنظمات