WEBVTT

00:17:57.422 --> 00:18:00.103
سان لورينزو كانت حساسه
لأن الجسر الذي يصلها كان محطماً،

00:18:00.127 --> 00:18:02.185
وهكذا كان عبارة عن جزيرة داخل الجزيرة،

00:18:02.209 --> 00:18:04.345
مجتمع صغير محاط بالمياه.

00:18:04.369 --> 00:18:07.091
كل شخص أخبرنا "إنها كارثة هناك."

00:18:07.608 --> 00:18:08.948
فقمنا برمي الشطائر.

00:18:08.972 --> 00:18:10.836
ذهبت إلى موروفيس، وفكرت،

00:18:10.836 --> 00:18:13.618
أنتم تعلمون، إذا كان الأمر كارثياً،
فالشطائر لن تكون كافيه.

00:18:13.618 --> 00:18:15.464
فأحضرت 120 دجاجة،

00:18:15.488 --> 00:18:18.257
مع اليوكا والرز،

00:18:18.281 --> 00:18:20.624
فعدنا للجسر المحطم،

00:18:20.648 --> 00:18:23.091
قطعنا النهر،

00:18:23.115 --> 00:18:25.107
الماء في كل مكان.

00:18:25.131 --> 00:18:28.520
وصلنا مع 120 دجاجة،

00:18:28.544 --> 00:18:29.798
وضعنا الطعام،

00:18:29.822 --> 00:18:33.377
وكان المجتمع شاكراً لنا، ولكنهم أخبرونا،