WEBVTT

00:19:57.964 --> 00:20:01.884
people that I thought had expertise
that could help us.

00:20:01.908 --> 00:20:05.648
So I picked up the phone and I called
a company called Bon Appétit, Fedele.

00:20:05.672 --> 00:20:07.912
Bon Appétit's one of
the big catering companies.

00:20:07.936 --> 00:20:11.494
They do food for Google and for arenas.

00:20:11.518 --> 00:20:12.933
They're out of California.

00:20:12.957 --> 00:20:15.385
They belong to a bigger group
called Compass.

00:20:15.409 --> 00:20:17.956
And I told them, "You know what?

00:20:17.980 --> 00:20:22.146
I need cooks, and I need cooks
that can do volume

00:20:22.170 --> 00:20:24.997
and that can do good, quality volume."

00:20:25.021 --> 00:20:28.214
In less than 24 hours,
I began getting people and chefs.

00:20:28.238 --> 00:20:32.292
At one point, we got 16 of the best chefs
that America can offer.