WEBVTT

00:17:57.422 --> 00:18:00.103
San Lorenzo was critical,
because the bridge was broken,

00:18:00.127 --> 00:18:02.185
and so it was an island inside the island,

00:18:02.209 --> 00:18:04.345
a little community surrounded by water.

00:18:04.369 --> 00:18:07.091
Everybody told us,
"It's a disaster down there."

00:18:07.608 --> 00:18:08.948
We dropped the sandwiches.

00:18:08.972 --> 00:18:10.852
I went back to Morovis, and I thought,

00:18:10.876 --> 00:18:13.548
you know, if it's a disaster,
sandwiches is not enough.

00:18:13.572 --> 00:18:15.464
I brought 120 chickens,

00:18:15.488 --> 00:18:18.257
with yucca and with rice,

00:18:18.281 --> 00:18:20.624
and we went back to that broken bridge,

00:18:20.648 --> 00:18:23.091
we crossed the river,

00:18:23.115 --> 00:18:25.107
water up to everywhere.

00:18:25.131 --> 00:18:28.520
We arrived with the 120 chickens,

00:18:28.544 --> 00:18:29.798
we dropped the food,

00:18:29.822 --> 00:18:33.377
and the community
were very thankful, but they told us,