WEBVTT

00:09:29.374 --> 00:09:32.419
We saw that by working together,
we can even reach more people.

00:09:33.374 --> 00:09:36.064
Partnerships that happen by logic,

00:09:37.077 --> 00:09:41.064
and the urgency of now
is put to the service of the people.

00:09:41.088 --> 00:09:44.712
When we have emergency
relief organizations,

00:09:44.736 --> 00:09:48.704
we cannot be planning about
how to give aid a month from now.

00:09:48.728 --> 00:09:51.236
We have to be ready to start giving help

00:09:51.260 --> 00:09:53.823
the second after something happens.

00:09:56.133 --> 00:09:58.440
And children were fed,

00:09:58.464 --> 00:10:01.076
and all of a sudden, the island,