WEBVTT

00:18:59.293 --> 00:19:04.079
(Applause)

00:19:04.103 --> 00:19:07.483
NM: It was an amazing operation,

00:19:07.507 --> 00:19:10.896
and to witness it firsthand
and to play a small role --

00:19:10.920 --> 00:19:12.245
JA: You made it happen.

00:19:12.269 --> 00:19:16.118
NM: At its peak, I think
you were up to about 150,000 meals

00:19:16.142 --> 00:19:18.355
per day, across the island,

00:19:18.379 --> 00:19:20.308
which is pretty incredible.

00:19:20.332 --> 00:19:23.896
And I think, at the same time,
really sort of setting a model

00:19:23.920 --> 00:19:26.486
for how this can be done,
hopefully, moving forward.

00:19:26.510 --> 00:19:29.443
I mean, I think that's one
of the big learnings out of this --

00:19:29.467 --> 00:19:32.510
DT: This is possible.
You know, people can replicate this.