WEBVTT

00:20:57.181 --> 00:21:01.364
we are bringing the wrong expertise
in the areas that it's not even needed.

00:21:01.388 --> 00:21:03.587
The people of FEMA are great people.

00:21:03.611 --> 00:21:05.356
The men and women are smart,

00:21:05.380 --> 00:21:06.531
they are prepared,

00:21:06.555 --> 00:21:11.848
but they live under this amazing hierarchy
pyramidal organizational chart

00:21:11.872 --> 00:21:14.725
that everybody falls
out of their own weight.

00:21:14.749 --> 00:21:17.373
We need to be empowering
people to be successful.

00:21:17.397 --> 00:21:20.269
What we did was
a flatter organizational chart

00:21:20.293 --> 00:21:23.000
where everybody was owning the situation

00:21:23.024 --> 00:21:26.819
and we all made quick decisions
to solve the problems on the spot.

00:21:26.843 --> 00:21:29.113
(Applause)

00:21:29.137 --> 00:21:30.303
DT: Absolutely.