WEBVTT

00:12:00.042 --> 00:12:01.956
not by meeting,

00:12:01.980 --> 00:12:04.131
not by planning,

00:12:04.155 --> 00:12:06.987
but with only one simple idea:

00:12:07.011 --> 00:12:10.012
let's start cooking
and let's start feeding

00:12:10.036 --> 00:12:11.885
the people of Puerto Rico.

00:12:11.909 --> 00:12:13.059
Thank you.

00:12:13.083 --> 00:12:15.206
(Applause)

00:12:15.230 --> 00:12:16.508
Dave Troy: Go back out.

00:12:16.532 --> 00:12:17.532
(Laughter)

00:12:17.556 --> 00:12:18.818
DT: The public loves you.

00:12:18.842 --> 00:12:25.519
(Applause)

00:12:25.543 --> 00:12:27.487
Nate Mook: A couple of quick questions,

00:12:27.511 --> 00:12:30.233
because I think some folks
would be interested to hear.