WEBVTT

00:16:57.909 --> 00:17:00.194
also cheaper,

00:17:00.218 --> 00:17:02.791
where we are going to be making
20-25,000 meals a day,

00:17:02.815 --> 00:17:05.806
and then we are leaving
four, five, six kitchens

00:17:05.830 --> 00:17:08.458
strategically located around the island,

00:17:08.482 --> 00:17:11.911
very high up in the mountains,
in the poor areas.

00:17:11.935 --> 00:17:13.824
We got a lot of data.

00:17:13.848 --> 00:17:16.856
We know who is using SNAPs,
who is using food stamps,

00:17:16.880 --> 00:17:19.444
the cards.

00:17:19.468 --> 00:17:22.928
We know who has them
and we know who is using them.

00:17:22.952 --> 00:17:26.053
So in the parts of the island
where nobody is using them,

00:17:26.077 --> 00:17:29.840
those are the parts of the island where
we are going to be focusing our efforts.

00:17:29.864 --> 00:17:32.973
So it's amazing how sometimes
simple data can give you a clue