WEBVTT

00:15:29.302 --> 00:15:33.781
We can feed humanity
for a day or two or five,

00:15:33.805 --> 00:15:39.123
but those MREs cost, like, 12, 14, 15,
20 dollars to the American taxpayer.

00:15:39.147 --> 00:15:40.860
It's OK for certain moments,

00:15:40.884 --> 00:15:42.242
during battle,

00:15:42.266 --> 00:15:46.171
but not to be feeding Americans
for weeks and weeks and weeks,

00:15:46.195 --> 00:15:51.493
when actually, you can be hiring
the local private business community

00:15:51.517 --> 00:15:55.382
to do the same job better,
creating local jobs,

00:15:55.406 --> 00:15:57.684
helping the local economy to come back,

00:15:57.708 --> 00:16:01.318
and in the process making sure
that everything was going to go back