WEBVTT

00:16:29.386 --> 00:16:33.473
but obviously there are still
major challenges, and what's next?

00:16:33.497 --> 00:16:38.131
JA: There are. So what's next
is we slowly began going down

00:16:38.155 --> 00:16:40.418
after, more or less, FEMA let us know

00:16:40.442 --> 00:16:42.909
that they thought they had
everything under control

00:16:42.933 --> 00:16:45.640
and we were no longer needed,

00:16:45.664 --> 00:16:48.695
but you only believe everything so much.

00:16:49.679 --> 00:16:54.281
We moved from the big place you saw,
60,000 meals a day,

00:16:54.305 --> 00:16:57.885
to another one, as big,
but more strategically located,

00:16:57.909 --> 00:17:00.194
also cheaper,