WEBVTT

00:09:58.464 --> 00:10:01.076
and all of a sudden, the island,

00:10:01.100 --> 00:10:06.141
while still in a very special moment

00:10:06.165 --> 00:10:08.751
where everything is fragile,

00:10:08.775 --> 00:10:10.940
we saw that an NGO like ours --

00:10:10.964 --> 00:10:14.410
we didn't want to break
the private sector --

00:10:14.434 --> 00:10:17.863
that already, small restaurants
were being opened,

00:10:17.887 --> 00:10:20.625
that somehow, normalcy,

00:10:20.649 --> 00:10:24.569
whatever normalcy means
today in Puerto Rico, was happening.

00:10:24.593 --> 00:10:26.692
We began trying to be sending the message:

00:10:26.716 --> 00:10:28.828
we need to start moving
away from the places

00:10:28.852 --> 00:10:31.042
that are already stabilized