WEBVTT

00:20:28.238 --> 00:20:32.292
At one point, we got 16 of the best chefs
that America can offer.

00:20:32.316 --> 00:20:36.447
You see, America
is an amazing heart country

00:20:36.471 --> 00:20:38.456
that always is sending their best.

00:20:38.480 --> 00:20:40.408
What we've been learning over the years

00:20:40.432 --> 00:20:44.352
is that those chefs of America
are going to be playing a role

00:20:44.376 --> 00:20:47.958
in how we are going to be feeding America
and maybe other parts of the world

00:20:47.982 --> 00:20:49.490
in times of need.

00:20:49.514 --> 00:20:50.756
What we need to start

00:20:50.780 --> 00:20:54.467
is bringing the right expertise
where the expertise is needed.

00:20:54.491 --> 00:20:57.157
Sometimes I have a feeling,
like with FEMA,

00:20:57.181 --> 00:21:01.364
we are bringing the wrong expertise
in the areas that it's not even needed.