WEBVTT

00:18:29.822 --> 00:18:33.377
and the community
were very thankful, but they told us,

00:18:33.401 --> 00:18:35.353
"We're OK, we don't need more food.

00:18:35.377 --> 00:18:37.829
We have gas, we have money,

00:18:37.853 --> 00:18:40.123
we have good food and our water is clean.

00:18:40.147 --> 00:18:43.773
Take care of the other communities
around us that are in more need."

00:18:43.797 --> 00:18:46.889
You see, communication is key.

00:18:46.913 --> 00:18:50.873
In these scenarios, we can be
relying on fake news

00:18:50.897 --> 00:18:55.318
or we can be having the real information
that we can make smart decisions

00:18:55.342 --> 00:18:57.904
to really take care of the true issues.

00:18:57.928 --> 00:18:59.269
That's what we are doing.

00:18:59.293 --> 00:19:04.079
(Applause)