WEBVTT

00:19:29.467 --> 00:19:32.510
DT: This is possible.
You know, people can replicate this.

00:19:32.534 --> 00:19:35.422
JA: But I'm going to stop coming
to watch TED Talks,

00:19:35.446 --> 00:19:37.866
because you've got ideas
that anything can happen.

00:19:37.890 --> 00:19:39.867
(Laughter)

00:19:39.891 --> 00:19:42.759
And then my wife told me,

00:19:42.783 --> 00:19:45.784
"Man, you told me you were going
to cook a thousand meals a day.

00:19:45.808 --> 00:19:47.562
I cannot leave you alone for a day."

00:19:47.596 --> 00:19:50.303
(Laughter)

00:19:50.327 --> 00:19:53.463
But I hope that World Central Kitchen --

00:19:53.487 --> 00:19:55.509
you know, one thing we did I didn't say:

00:19:55.533 --> 00:19:57.940
I picked up the phone
and I began calling people,

00:19:57.964 --> 00:20:01.884
people that I thought had expertise
that could help us.