WEBVTT

00:17:29.864 --> 00:17:32.973
So it's amazing how sometimes
simple data can give you a clue

00:17:32.997 --> 00:17:35.781
of who are the people in need.

00:17:35.805 --> 00:17:39.151
So we went to a town called Morovis.

00:17:39.175 --> 00:17:40.327
Beautiful.

00:17:40.351 --> 00:17:43.003
The best chicken restaurant
in the history of mankind.

00:17:43.027 --> 00:17:45.043
You should all travel to Morovis.

00:17:45.067 --> 00:17:46.309
DT: Sounds good.

00:17:46.333 --> 00:17:48.857
JA: So I saw the chicken.
We were bringing sandwiches.

00:17:48.881 --> 00:17:51.506
I stopped. I was with
these Homeland Security officers.

00:17:51.530 --> 00:17:52.699
We ate the chicken.

00:17:52.723 --> 00:17:57.398
I left to drop these sandwiches
in this other place called San Lorenzo.

00:17:57.422 --> 00:18:00.103
San Lorenzo was critical,
because the bridge was broken,