WEBVTT

00:14:26.053 --> 00:14:30.739
El Ejército de Salvación pidió 420 platos
una noche lluviosa de miércoles

00:14:30.763 --> 00:14:32.863
para un centro de ancianos.

00:14:32.887 --> 00:14:35.868
A mí me encanta ayudarles,

00:14:35.892 --> 00:14:41.174
pero según mi criterio, son ellos los
que se supone que deberían ayudarnos

00:14:41.198 --> 00:14:43.427
a responder a esos gritos de auxilio.

00:14:44.353 --> 00:14:47.725
El jueves por la mañana
me levanto preocupadísimo

00:14:47.749 --> 00:14:51.376
porque aún no habíamos pensado
cómo íbamos a alimentar a la isla.

00:14:51.400 --> 00:14:54.551
Y algunos dirán que estoy
haciendo el problema

00:14:54.575 --> 00:14:56.614
más grande de lo que era.

00:14:56.638 --> 00:15:00.259
Teníamos cientos y cientos
de organizaciones