WEBVTT

00:16:57.909 --> 00:17:00.194
y también más barato,

00:17:00.218 --> 00:17:02.791
donde vamos a cocinar
entre 20 y 25 mil platos diarios.

00:17:02.815 --> 00:17:05.806
Y también dejamos montadas
cuatro, cinco, seis cocinas

00:17:05.830 --> 00:17:08.458
estratégicamente ubicadas por la isla,

00:17:08.482 --> 00:17:11.911
en lo alto de las montañas,
en las áreas pobres.

00:17:11.935 --> 00:17:13.824
Tenemos mucha información.

00:17:13.848 --> 00:17:17.356
Sabemos quién recibe el Programa
Asistencial de Nutrición Suplementaria,

00:17:17.386 --> 00:17:19.444
los cupones para alimentos.

00:17:19.468 --> 00:17:22.928
Sabemos quién los tiene y quién los usa.

00:17:22.952 --> 00:17:26.053
Así que en las partes de la isla
donde nadie los usa,

00:17:26.077 --> 00:17:29.840
esas son las zonas donde
enfocamos nuestros esfuerzos.

00:17:29.864 --> 00:17:32.973
Es increíble cómo, a veces,
tener información te da pistas