WEBVTT

00:17:57.422 --> 00:18:00.273
San Lorenzo estaba en crisis
porque el puente se había caído

00:18:00.303 --> 00:18:02.185
entonces era una isla dentro de otra,

00:18:02.209 --> 00:18:04.345
una pequeña comunidad rodeada de agua.

00:18:04.369 --> 00:18:07.091
Todo el mundo nos decía:
"¡Aquello es un desastre!".

00:18:07.608 --> 00:18:08.948
Entregamos los sándwiches,

00:18:08.972 --> 00:18:10.472
volví a Morovis y pensé:

00:18:10.486 --> 00:18:13.548
"¿Saben qué? Si es un "desastre",
con sándwiches no alcanza".

00:18:13.572 --> 00:18:15.464
Compré 120 pollos,

00:18:15.488 --> 00:18:18.257
y yuca, y arroz,

00:18:18.281 --> 00:18:20.624
y volvimos al puente roto,

00:18:20.648 --> 00:18:23.091
cruzamos el río,

00:18:23.115 --> 00:18:25.107
con el agua hasta arriba por todos lados,

00:18:25.131 --> 00:18:28.520
llegamos con los 120 pollos,

00:18:28.544 --> 00:18:29.798
entregamos la comida,

00:18:29.822 --> 00:18:33.377
y muy agradecidos, nos dijeron: