WEBVTT

00:20:28.238 --> 00:20:32.292
En un momento dispuse de 16
de los mejores chefs de EE. UU.

00:20:32.316 --> 00:20:36.447
Es que EE. UU. es un país fraternal

00:20:36.471 --> 00:20:38.456
que siempre contribuye con lo mejor sí.

00:20:38.480 --> 00:20:40.408
Con los años hemos aprendido

00:20:40.432 --> 00:20:44.352
que estos chefs de EE. UU.
tendrán un papel importante

00:20:44.376 --> 00:20:47.958
en el desarrollo de las actividades
para alimentar EE. UU. y otros países

00:20:47.982 --> 00:20:49.490
en tiempos de hambruna.

00:20:49.514 --> 00:20:52.556
Lo que hay que empezar a hacer
es llevar la experiencia adecuada

00:20:52.576 --> 00:20:54.467
a los lugares donde es necesaria.

00:20:54.491 --> 00:20:57.157
A veces tengo la sensación,
como cuando fui a la FEMA,

00:20:57.181 --> 00:21:01.364
de que llevamos la experiencia inadecuada
adonde ni siquiera es necesaria.