WEBVTT

00:12:56.999 --> 00:13:01.039
y cuándo percibiste que empezaban
a recurrir a ti, a pedirte ayuda.

00:13:01.063 --> 00:13:04.615
JA: No podemos pedirle todo
a la Cruz Roja o al Ejército de Salvación.

00:13:04.639 --> 00:13:08.701
Pero la idea es que yo he hecho donaciones
a estas organizaciones en el pasado,

00:13:08.725 --> 00:13:10.679
y son organizaciones importantes

00:13:10.703 --> 00:13:14.682
y tal vez el problema es
que esperamos demasiado de ellas.

00:13:14.706 --> 00:13:18.869
No es que no hicieron
lo que tenían que hacer.

00:13:19.307 --> 00:13:23.052
El problema es la expectativa
que tenemos de estas organizaciones.

00:13:23.981 --> 00:13:28.815
Pero en un momento como este
no puedes de repente lavarte las manos,

00:13:28.839 --> 00:13:32.124
y decir que va a venir otro a arreglarlo.