WEBVTT

00:17:29.864 --> 00:17:32.973
Es increíble cómo, a veces,
tener información te da pistas

00:17:32.997 --> 00:17:35.781
sobre quiénes son los necesitados.

00:17:35.805 --> 00:17:39.151
Así que fuimos a la ciudad de Morovis.

00:17:39.175 --> 00:17:40.187
Preciosa.

00:17:40.211 --> 00:17:42.603
Tiene el mejor restaurante
de pollo de la historia.

00:17:42.627 --> 00:17:45.043
Deberían ir a Morovis.

00:17:45.067 --> 00:17:46.089
DT: Suena bien.

00:17:46.123 --> 00:17:48.807
JA: Vi el pollo mientras llevaba
unos sándwiches y paré.

00:17:48.827 --> 00:17:51.086
Iba con unos oficiales
de la Seguridad Nacional.

00:17:51.110 --> 00:17:52.699
Paramos y comimos el pollo.

00:17:52.723 --> 00:17:57.398
Y luego nos fuimos a llevar los sándwiches
a otro lugar llamado San Lorenzo.

00:17:57.422 --> 00:18:00.273
San Lorenzo estaba en crisis
porque el puente se había caído