WEBVTT

00:06:29.981 --> 00:06:31.720
Seguían presentándose voluntarios.

00:06:31.744 --> 00:06:35.910
La gente me dirá que nunca tuvimos
un sistema de reparto de alimentos.

00:06:35.934 --> 00:06:37.561
¡Claro que lo tuvimos!

00:06:37.585 --> 00:06:41.950
La isla entera de Puerto Rico
era el sistema de reparto perfecto.

00:06:41.974 --> 00:06:44.101
Cualquiera con un camión podía ayudar.

00:06:44.125 --> 00:06:48.494
Cualquiera que pudiera desplazarse
de un lado a otro, era señal de esperanza

00:06:48.518 --> 00:06:51.097
y significaba un plato 
con comida para alguien.

00:06:51.121 --> 00:06:54.883
Desarrollamos sistemas increíbles
para usar camiones de comida;

00:06:54.907 --> 00:06:56.613
diez camiones fantásticos.

00:06:56.637 --> 00:07:00.884
Empezamos a aprender a no usar el lugar
donde la gente necesitaba comida,