WEBVTT

00:19:29.467 --> 00:19:32.510
DT: Claro. Esto es algo posible,
que se puede reproducir.

00:19:32.534 --> 00:19:35.422
JA: Ah, pero voy a dejar
de venir a las charlas TED,

00:19:35.446 --> 00:19:38.196
porque después Uds. piensan
que cualquier cosa es posible.

00:19:38.236 --> 00:19:39.867
(Risas)

00:19:39.891 --> 00:19:42.759
Y después mi mujer me dirá:

00:19:42.783 --> 00:19:45.784
"Me dijiste que ibas a cocinar
mil platos en un día,

00:19:45.808 --> 00:19:47.562
¡no puedo dejarte solo un día!".

00:19:47.596 --> 00:19:50.303
(Risas)

00:19:50.327 --> 00:19:53.463
Pero espero que 'World Central Kitchen'...

00:19:53.487 --> 00:19:55.689
Ah, hay una cosa que hicimos
que no les conté:

00:19:55.719 --> 00:19:57.940
levanté el teléfono
y empecé a llamar gente.

00:19:57.964 --> 00:20:01.884
Gente que yo pensaba que tenía
la experiencia para poder ayudarnos.