WEBVTT

00:10:59.282 --> 00:11:03.473
servimos más de dos millones de platos.

00:11:03.497 --> 00:11:10.497
(Aplausos)

00:11:13.254 --> 00:11:14.404
(Aplausos)

00:11:14.428 --> 00:11:17.163
Y Uds., que vienen a TED,
siéntanse orgullosos,

00:11:17.203 --> 00:11:21.111
porque ya conocemos a muchos
de Uds., y Uds. son parte del cambio.

00:11:21.135 --> 00:11:25.539
Pero el cambio solo sucederá,
si después de abandonar la conferencia

00:11:25.563 --> 00:11:29.464
ponemos en práctica las ideas
y el entusiasmo que tenemos

00:11:29.488 --> 00:11:32.429
y creemos que nada es imposible,