WEBVTT

00:18:29.822 --> 00:18:33.377
y muy agradecidos, nos dijeron:

00:18:33.401 --> 00:18:35.353
"Estamos bien, no precisamos más comida.

00:18:35.377 --> 00:18:37.829
Tenemos gas, tenemos dinero,

00:18:37.853 --> 00:18:40.123
tenemos buena comida
y agua limpia también.

00:18:40.147 --> 00:18:43.773
Ocúpense de otras comunidades
que lo necesitan más".

00:18:43.797 --> 00:18:46.889
¿Ven? La comunicación es clave.

00:18:46.913 --> 00:18:50.873
En ocasiones como esta,
podemos fiarnos de noticias falsas

00:18:50.897 --> 00:18:55.318
o podemos obtener información real
para tomar decisiones inteligentes

00:18:55.342 --> 00:18:57.904
y ocuparnos de los verdaderos problemas.

00:18:57.928 --> 00:18:59.269
Y eso es lo que hacemos.

00:18:59.293 --> 00:19:04.079
(Aplausos)