WEBVTT

00:20:57.181 --> 00:21:01.364
de que llevamos la experiencia inadecuada
adonde ni siquiera es necesaria.

00:21:01.388 --> 00:21:03.587
Los de la FEMA son gente estupenda. 


00:21:03.611 --> 00:21:05.356
Son inteligentes,

00:21:05.380 --> 00:21:06.531
están preparados,

00:21:06.555 --> 00:21:11.848
pero viven bajo esa asombrosa
organización jerárquica piramidal

00:21:11.872 --> 00:21:14.719
donde todos caen por su propio peso.

00:21:14.719 --> 00:21:17.723
Hay que empoderar a la gente 
para que pueda alcanzar el éxito.

00:21:17.723 --> 00:21:20.269
Nosotros diseñamos
un organigrama más llano

00:21:20.293 --> 00:21:23.000
en el que todos 
eran dueños de la situación

00:21:23.024 --> 00:21:26.819
y todos tomábamos decisiones rápidas,
solucionando los problemas de inmediato.

00:21:26.843 --> 00:21:29.113
(Aplausos)

00:21:29.137 --> 00:21:30.303
DT: Definitivamente.