WEBVTT

00:19:57.964 --> 00:20:01.884
Gente que yo pensaba que tenía
la experiencia para poder ayudarnos.

00:20:01.908 --> 00:20:05.618
así que llamé a una empresa
llamada 'Bon Appétit, Fedele'.

00:20:05.652 --> 00:20:07.952
Bon Appétit es una empresa
de comidas muy grande.

00:20:07.982 --> 00:20:11.494
Hacen comida para Google,
y para los estadios, y cosas así.

00:20:11.518 --> 00:20:12.933
Tienen sede en California.

00:20:12.957 --> 00:20:15.385
Son parte de grupo más grande
llamado 'Compass'.

00:20:15.409 --> 00:20:17.956
Y les dije: "¿Saben qué?

00:20:17.980 --> 00:20:22.146
Necesito cocineros que puedan
cocinar grandes cantidades.

00:20:22.170 --> 00:20:24.997
Comida buena y de calidad,
en grandes cantidades".

00:20:25.021 --> 00:20:28.214
En menos de 24 horas, conseguí
gente y chefs que me ayudaron.

00:20:28.238 --> 00:20:32.292
En un momento dispuse de 16
de los mejores chefs de EE. UU.