WEBVTT

00:18:59.293 --> 00:19:04.079
(Aplausos)

00:19:04.103 --> 00:19:07.483
NM: Fue un trabajo increíble,

00:19:07.507 --> 00:19:10.896
y un placer ser testigo de primera mano
y aportar un granito de arena.

00:19:10.920 --> 00:19:12.245
JA: Lo hiciste posible.

00:19:12.269 --> 00:19:16.818
NM: En un momento llegaste a cocinar
cerca de 150 000 comidas al día,

00:19:16.838 --> 00:19:18.355
alrededor de la isla,

00:19:18.379 --> 00:19:20.308
lo que es realmente increíble.

00:19:20.332 --> 00:19:23.896
Y al mismo tiempo pienso
que estableciste un modelo

00:19:23.920 --> 00:19:26.486
de cómo se puede hacer esto en el futuro.

00:19:26.506 --> 00:19:29.443
Creo que esa es la lección
que nos enseña esto.

00:19:29.467 --> 00:19:32.510
DT: Claro. Esto es algo posible,
que se puede reproducir.