WEBVTT

00:16:29.386 --> 00:16:32.357
pero evidentemente aún quedan retos.

00:16:32.387 --> 00:16:33.457
¿Qué es lo siguiente?

00:16:33.497 --> 00:16:38.131
JA: Lo siguiente es que de a poco
empezamos a reducir el servicio,

00:16:38.155 --> 00:16:40.418
desde que la FEMA nos dijo más o menos

00:16:40.442 --> 00:16:42.909
que pensaban que ya tenían todo controlado

00:16:42.933 --> 00:16:45.640
y que no nos necesitaban más.

00:16:45.664 --> 00:16:48.695
Pero solo te crees las cosas
hasta un cierto punto...

00:16:49.679 --> 00:16:54.281
Nos trasladamos del lugar que han visto,
donde servíamos 60 000 platos,

00:16:54.305 --> 00:16:57.885
a otro, igual de grande,
pero mejor localizado,

00:16:57.909 --> 00:17:00.194
y también más barato,