WEBVTT

00:13:28.839 --> 00:13:32.124
y decir que va a venir otro a arreglarlo.

00:13:33.619 --> 00:13:37.854
Teníamos un problema muy simple
con una solución muy sencilla.

00:13:38.465 --> 00:13:41.133
No se trataba de un país lejano

00:13:41.157 --> 00:13:42.822
o la Zona Verde en Baghdad.

00:13:43.448 --> 00:13:45.339
Era EE. UU.,

00:13:45.363 --> 00:13:47.958
un hermoso lugar llamado Puerto Rico,

00:13:47.982 --> 00:13:53.021
con cientos, miles de restaurantes
y gente dispuesta a echar una mano,

00:13:53.045 --> 00:13:55.284
pero de pronto, teníamos gente hambrienta,

00:13:55.308 --> 00:13:59.558
y no teníamos ni idea de cómo
servirles en el corto plazo.