WEBVTT

00:20:57.181 --> 00:21:01.364
qu'on rassemble la mauvaise expertise
là où elle n'est même pas nécessaire.

00:21:01.388 --> 00:21:03.587
Les gens de FEMA sont des gens fabuleux.

00:21:03.611 --> 00:21:06.566
Des hommes et des femmes
intelligents et préparés,

00:21:06.566 --> 00:21:11.848
mais sous une incroyable arborescence
organisationnelle hiérarchique en pyramide

00:21:11.872 --> 00:21:14.725
où tout le monde est écrasé
par le poids de la hiérarchie.

00:21:14.749 --> 00:21:17.543
Il convient d'émanciper les gens
pour atteindre le succès.

00:21:17.543 --> 00:21:20.269
Nous avons une organisation plus aplatie,

00:21:20.293 --> 00:21:23.000
où chaque personne
s'approprie la situation,

00:21:23.024 --> 00:21:26.819
et prend des décisions pour résoudre
les problèmes quand ils surgissent.

00:21:26.843 --> 00:21:29.113
(Applaudissements)

00:21:29.137 --> 00:21:30.303
DT : Exactement.