WEBVTT

00:17:29.864 --> 00:17:33.153
C'est incroyable comme de simples données
peuvent fournir des indices

00:17:33.153 --> 00:17:35.781
sur les gens dans le besoin.

00:17:35.805 --> 00:17:39.151
Nous nous sommes rendus
dans une petite ville appelée Morovis.

00:17:39.175 --> 00:17:40.327
Très belle.

00:17:40.351 --> 00:17:43.003
La meilleure rôtisserie
dans l'histoire de l'humanité.

00:17:43.027 --> 00:17:45.043
Vous devriez visiter Morovis.

00:17:45.067 --> 00:17:46.309
DT : C'est une bonne idée.

00:17:46.333 --> 00:17:48.145
JA : On avait des sandwichs.

00:17:48.145 --> 00:17:51.152
Mais avec les gens de la sécurité
nationale, on s'y est arrêté

00:17:51.152 --> 00:17:52.699
et on y a mangé du poulet rôti.

00:17:52.723 --> 00:17:57.398
J'ai apporté les sandwichs
dans une autre ville, San Lorenzo.

00:17:57.422 --> 00:18:00.103
La situation y était critique
car le pont était détruit.