WEBVTT

00:18:29.822 --> 00:18:33.377
La communauté nous a remerciés
puis nous a dit ceci :

00:18:33.401 --> 00:18:35.983
« Ça va aller. Nous n'avons
plus besoin de nourriture.

00:18:35.983 --> 00:18:37.829
On a le gaz, de l'argent,

00:18:37.853 --> 00:18:40.123
de la nourriture et notre eau est pure.

00:18:40.147 --> 00:18:43.773
Aidez les autres communautés
qui en ont plus besoin. »

00:18:43.797 --> 00:18:46.889
La communication est la clé.

00:18:46.913 --> 00:18:50.873
Dans ces scénarios, on peut soit se baser
sur des données erronées,

00:18:50.897 --> 00:18:55.318
soit obtenir les bonnes informations
pour prendre des décisions intelligentes

00:18:55.342 --> 00:18:57.904
et vraiment s'occuper des vrais problèmes.

00:18:57.928 --> 00:18:59.269
C'est ce que nous faisons.

00:18:59.293 --> 00:19:00.569
(Applaudissements)