WEBVTT

00:17:57.422 --> 00:18:00.103
La situation y était critique
car le pont était détruit.

00:18:00.127 --> 00:18:02.185
C'était une île dans l'île,

00:18:02.209 --> 00:18:04.345
une petite communauté entourée par l'eau.

00:18:04.369 --> 00:18:07.091
Tout le monde nous parlait
du désastre là-bas.

00:18:07.608 --> 00:18:08.948
On a apporté les sandwichs.

00:18:08.972 --> 00:18:10.636
Mais sur le retour vers Morovis,

00:18:10.636 --> 00:18:14.028
j'ai pensé que si c'est une catastrophe,
les sandwichs ne suffiront pas.

00:18:14.028 --> 00:18:18.257
J'ai apporté 120 poulets,
avec du yucca et du riz,

00:18:18.281 --> 00:18:20.624
et une fois arrivés au pont détruit,

00:18:20.648 --> 00:18:23.091
on a traversé le fleuve.

00:18:23.115 --> 00:18:25.107
Il y avait de l'eau partout.

00:18:25.131 --> 00:18:28.520
Mais nous avons apporté les 120 poulets,

00:18:28.544 --> 00:18:29.798
et la nourriture.

00:18:29.822 --> 00:18:33.377
La communauté nous a remerciés
puis nous a dit ceci :