WEBVTT

00:16:57.909 --> 00:17:00.194
et moins cher.

00:17:00.218 --> 00:17:02.791
Là, on va préparer
20 à 25 000 repas par jour.

00:17:02.815 --> 00:17:05.806
Ensuite, on va laisser
quatre, cinq ou six cuisines

00:17:05.829 --> 00:17:08.458
dans des endroits stratégiques de l'île,

00:17:08.482 --> 00:17:11.911
loin dans les montagnes,
dans les régions pauvres.

00:17:11.935 --> 00:17:13.824
On a beaucoup de données.

00:17:13.848 --> 00:17:16.856
Nous savons qui utilise
l'assistance alimentaire, des coupons,

00:17:16.880 --> 00:17:19.444
des cartes.

00:17:19.468 --> 00:17:22.928
Nous savons qui les possède
et qui les utilise.

00:17:22.952 --> 00:17:26.053
Dans les zones de l'île
où personne ne les utilise,

00:17:26.077 --> 00:17:29.840
c'est là que nous allons
concentrer nos efforts.

00:17:29.864 --> 00:17:33.153
C'est incroyable comme de simples données
peuvent fournir des indices