WEBVTT

00:19:58.290 --> 00:20:01.884
qui avaient selon moi
une expertise utile pour nous.

00:20:01.908 --> 00:20:05.602
J'ai donc téléphoné à une entreprise
appelée Bon Appétit, à Fedele.

00:20:05.602 --> 00:20:08.222
C'est l'une des grandes entreprises
de service traiteur.

00:20:08.222 --> 00:20:11.494
Ils travaillent pour Google
et les grands stades.

00:20:11.518 --> 00:20:12.933
Ils viennent de Californie

00:20:12.957 --> 00:20:15.385
et appartiennent
à un groupe plus grand, Compass.

00:20:15.409 --> 00:20:17.956
Je leur ai dit ceci :

00:20:17.980 --> 00:20:22.146
« J'ai besoin de cuisiniers, de cuisiniers
capables de faire du volume,

00:20:22.170 --> 00:20:24.997
mais du volume bon et de qualité. »

00:20:25.021 --> 00:20:28.214
En moins de 24 heures, j'ai commencé
à réunir les gens et les chefs.

00:20:28.238 --> 00:20:32.292
À un moment, nous avions
les 16 meilleurs chefs d'Amérique.