WEBVTT

00:12:27.511 --> 00:12:30.233
que j'imagine, beaucoup ici
aimeraient poser.

00:12:30.257 --> 00:12:35.794
Donc, tu as expliqué
qu'à ton arrivée sur place,

00:12:35.794 --> 00:12:38.314
tu es allé au centre de commandement
du gouvernement,

00:12:38.338 --> 00:12:40.361
et que tu as rencontré des gens,

00:12:40.385 --> 00:12:42.772
mais qu'ils n'étaient pas très réceptifs.

00:12:43.703 --> 00:12:46.616
José Andrés : Super.
Ma présentation a été vraiment bonne !

00:12:46.640 --> 00:12:48.084
(Rires)

00:12:48.108 --> 00:12:51.124
C'est la première présentation
avec un follow-up chez TED.

00:12:51.148 --> 00:12:53.109
Ça me fait super plaisir.

00:12:53.133 --> 00:12:54.458
(Rires)

00:12:54.482 --> 00:12:56.975
NM : Dis-nous, quels ont été les défis,

00:12:56.999 --> 00:13:01.039
et quand vous êtes-vous aperçus
qu'ils venaient vous demander conseil ?