WEBVTT

00:15:29.302 --> 00:15:33.171
On peut nourrir l'humanité
pour un jour ou deux, ou cinq,

00:15:33.805 --> 00:15:39.123
mais ces rations coûtent 12, 14, 15,
20 dollars aux contribuables américains.

00:15:39.147 --> 00:15:40.860
Ça convient pour un petit moment,

00:15:40.884 --> 00:15:42.242
pendant une bataille,

00:15:42.266 --> 00:15:46.171
mais pas pour nourrir des Américains
pendant des semaines entières,

00:15:46.195 --> 00:15:51.493
alors qu'on pourrait recruter
la communauté d'affaires locale

00:15:51.517 --> 00:15:55.382
pour faire le même travail, mais mieux ;
créer des emplois localement,

00:15:55.406 --> 00:15:57.684
aider l'économie locale
à se remettre sur pied,

00:15:57.708 --> 00:16:01.318
et simultanément,
s'assurer que tout va s'arranger