WEBVTT

00:20:28.238 --> 00:20:32.292
À un moment, nous avions
les 16 meilleurs chefs d'Amérique.

00:20:32.316 --> 00:20:36.441
L'Amérique est un pays
avec un cœur extraordinaire,

00:20:36.441 --> 00:20:38.456
qui envoie toujours
ses meilleurs éléments.

00:20:38.456 --> 00:20:40.454
Ce que nous avons appris avec les années,

00:20:40.454 --> 00:20:44.352
c'est que ces chefs américains
vont jouer un rôle dans la manière

00:20:44.376 --> 00:20:47.958
avec laquelle on nourrit l'Amérique,
et peut-être d'autres parties du monde,

00:20:47.982 --> 00:20:49.490
dans les situations d'urgence.

00:20:49.514 --> 00:20:50.756
Ce que nous devons lancer,

00:20:50.780 --> 00:20:54.467
c'est l'apport d'expertise adéquate
là où elle est nécessaire.

00:20:54.491 --> 00:20:57.157
Parfois j'ai le sentiment,
comme avec FEMA,

00:20:57.181 --> 00:21:01.364
qu'on rassemble la mauvaise expertise
là où elle n'est même pas nécessaire.