WEBVTT

00:11:29.488 --> 00:11:32.429
ces idées incroyables,
ces sources d'inspiration,

00:11:32.453 --> 00:11:36.425
et que nous croyons
que rien n'est impossible.

00:11:36.449 --> 00:11:39.973
J'ai débarqué sur une île
pour essayer de nourrir les gens.

00:11:39.997 --> 00:11:42.044
J'ai vu un gros problème.

00:11:42.068 --> 00:11:47.469
Soudain, les citoyens de Porto Rico
ont constaté le même problème que moi,

00:11:47.493 --> 00:11:49.583
et nous avons fait une seule chose :

00:11:49.607 --> 00:11:51.242
nous avons cuisiné.

00:11:51.266 --> 00:11:53.941
Les citoyens de Porto Rico,

00:11:53.965 --> 00:11:57.671
et les chefs de Porto Rico,
dans ces moments de désespoir,

00:11:57.695 --> 00:11:59.139
ont apporté de l'espoir.