WEBVTT

00:16:29.386 --> 00:16:33.473
Mais il reste sans aucun doute
des défis majeurs. C'est quoi la suite ?

00:16:33.497 --> 00:16:37.815
JA : La suite, c'est que nous allons
progressivement nous retirer,

00:16:37.815 --> 00:16:40.418
après que FEMA nous ait
plus ou moins fait comprendre

00:16:40.442 --> 00:16:42.909
qu'ils pensaient avoir tout sous contrôle,

00:16:42.933 --> 00:16:45.640
et que nos services
n'étaient plus nécessaires,

00:16:45.664 --> 00:16:48.695
mais bon, on ne les croit pas vraiment.

00:16:49.679 --> 00:16:54.065
Nous avons quitté le stade,
60 000 repas par jour,

00:16:54.065 --> 00:16:57.885
pour emménager dans un autre espace,
aussi grand, mais localisé stratégiquement

00:16:57.909 --> 00:17:00.194
et moins cher.