WEBVTT

00:19:29.467 --> 00:19:32.510
DT : C'est possible.
On peut répliquer cela.

00:19:32.534 --> 00:19:35.422
JA : Mais je ne vais plus regarder TED,

00:19:35.446 --> 00:19:37.976
car vous avez cette conviction
que tout est possible.

00:19:37.976 --> 00:19:39.867
(Rires)

00:19:39.891 --> 00:19:42.759
Ma femme m'a dit ceci :

00:19:42.783 --> 00:19:45.508
« Tu m'as dit que tu allais
cuisiner 1 000 repas par jour.

00:19:45.508 --> 00:19:48.182
Je ne peux pas te laisser seul,
même pour une journée ! »

00:19:48.182 --> 00:19:50.303
(Rires)

00:19:50.327 --> 00:19:53.463
J'espère que World Central Kitchen --

00:19:53.487 --> 00:19:55.509
il y a une chose que j'ai omis de dire :

00:19:55.533 --> 00:19:58.290
j'ai pris mon téléphone
et j'ai contacté plein de gens

00:19:58.290 --> 00:20:01.884
qui avaient selon moi
une expertise utile pour nous.