WEBVTT

00:14:26.053 --> 00:14:30.643
L'Armée du Salut est venue nous demander
420 repas un mercredi soir pluvieux,

00:14:30.643 --> 00:14:32.863
pour un centre de personnes âgées
des environs.

00:14:32.887 --> 00:14:35.868
J'aide l'Armée du Salut avec plaisir,

00:14:35.892 --> 00:14:41.174
mais dans mon monde,
c'est elle qui est censée nous aider

00:14:41.198 --> 00:14:43.427
à répondre aux appels à l'aide.

00:14:44.353 --> 00:14:47.725
Jeudi matin, je me suis réveillé
très inquiet

00:14:47.749 --> 00:14:51.376
parce que nous n'avions
aucun plan pour nourrir l'île.

00:14:51.400 --> 00:14:56.621
Certains diront sans doute
que nous exagérions le problème.

00:14:56.638 --> 00:15:00.259
Mais avec des centaines
et des centaines d'organisations