WEBVTT

00:18:59.293 --> 00:19:00.569
(Applaudissements)

00:19:04.103 --> 00:19:07.483
NM : C'est une opération incroyable,

00:19:07.507 --> 00:19:10.896
et la chance de pouvoir l'observer,
d'y contribuer un tout petit peu --

00:19:10.920 --> 00:19:12.245
JA : Tu l'as lancée.

00:19:12.269 --> 00:19:16.118
NM : Au moment le plus intense,
vous prépariez 150 000 repas

00:19:16.142 --> 00:19:18.355
par jour, dans toute l'île.

00:19:18.379 --> 00:19:20.308
C'est incroyable.

00:19:20.332 --> 00:19:23.896
Je crois que vous avez aussi
mis sur pied un modèle

00:19:23.920 --> 00:19:27.006
pour réaliser cela ;
espérons qu'il sera utile dans l'avenir.

00:19:27.006 --> 00:19:29.443
C'est une des grandes leçons
de cette histoire --

00:19:29.467 --> 00:19:32.510
DT : C'est possible.
On peut répliquer cela.