WEBVTT

00:10:26.692 --> 00:10:31.054
Il est temps de quitter les lieux
qui sont déjà stabilisés

00:10:31.066 --> 00:10:34.327
et de nous concentrer sur les zones
qui ont toujours besoin d'aide.

00:10:35.234 --> 00:10:40.290
(Vidéo) : Citoyens de Porto Rico,
deux millions de repas !

00:10:41.829 --> 00:10:43.949
José Andrès : Bon. Je vous traduis ça.

00:10:43.963 --> 00:10:45.349
(Rires)

00:10:47.500 --> 00:10:51.163
28 jours plus tard,

00:10:52.357 --> 00:10:54.048
10 camions-cantines,

00:10:54.072 --> 00:10:56.369
plus de 7 000 bénévoles,

00:10:56.393 --> 00:10:57.714
18 cuisines...

00:10:59.282 --> 00:11:03.473
Nous avions servi
plus de deux millions de repas.