WEBVTT

00:09:29.374 --> 00:09:33.369
C'était évident : en travaillant ensemble,
nous pouvions atteindre plus de personnes.

00:09:33.374 --> 00:09:36.064
Des partenariats
qui se nouent logiquement,

00:09:37.077 --> 00:09:41.064
et l'urgence de l'instant présent
est mise au service des gens.

00:09:41.088 --> 00:09:44.712
Quand on est une organisation
humanitaire d'urgence,

00:09:44.736 --> 00:09:48.704
on ne peut pas planifier de l'aide
à fournir dans un mois.

00:09:48.728 --> 00:09:51.236
Il faut être prêt à offrir son aide

00:09:51.260 --> 00:09:53.823
à la seconde même
où une catastrophe survient.

00:09:56.133 --> 00:09:58.440
On a nourri les enfants,

00:09:58.464 --> 00:10:01.076
et soudain, sur toute l'île,