WEBVTT

00:14:56.638 --> 00:15:00.259
Mais avec des centaines
et des centaines d'organisations

00:15:00.283 --> 00:15:04.099
qui venaient frapper à notre porte
pour demander des repas,

00:15:04.123 --> 00:15:07.160
force est de constater
que ce besoin était réel.

00:15:07.184 --> 00:15:11.099
On ne peut plus nourrir des gens
en Amérique avec des portions lyophilisées

00:15:11.123 --> 00:15:13.662
ou des choses qu'on ouvre.

00:15:13.686 --> 00:15:18.162
Je donnais ces mêmes boîtes
aux petits chats,

00:15:18.186 --> 00:15:19.133
(Rires)

00:15:19.133 --> 00:15:22.277
puis je leur ai donné du poulet
et du riz que nous avions préparés

00:15:22.277 --> 00:15:24.736
et ils ont préféré le poulet et le riz.

00:15:24.736 --> 00:15:25.967
(Rires)

00:15:25.967 --> 00:15:27.523
(Applaudissements)

00:15:27.547 --> 00:15:29.278
Même eux ne mangent pas ça.

00:15:29.302 --> 00:15:33.171
On peut nourrir l'humanité
pour un jour ou deux, ou cinq,