WEBVTT

00:18:59.293 --> 00:19:04.079
(מחיאות כפיים)

00:19:04.103 --> 00:19:07.483
נייט: זה היה פרויקט מדהים,

00:19:07.507 --> 00:19:10.896
ולראות אותו בעיניים ולעזור קצת --

00:19:10.920 --> 00:19:12.245
חואן: אתה גרמת להכל לקרות.

00:19:12.269 --> 00:19:16.118
נייט: בשיא, אני חושב שהגעת 
ל150,000 ארוחות

00:19:16.142 --> 00:19:18.355
ליום ברחבי האי,

00:19:18.379 --> 00:19:20.308
שזה די מדהים.

00:19:20.332 --> 00:19:23.896
ואני חושב, במקביל, 
שזה די מציב דוגמה

00:19:23.920 --> 00:19:26.486
לאיך אפשר לעשות את זה,
בתקווה, לעתיד.

00:19:26.510 --> 00:19:29.443
אני מתכוון, אני חושב שזה 
אחד הלקחים הכי גדולים מכאן --

00:19:29.467 --> 00:19:32.510
דייב: זה אפשרי. אתה יודע, 
אנשים יכולים להעתיק את זה.