WEBVTT

00:20:57.181 --> 00:21:01.364
שמביאים את הכישורים הלא נכונים
למקומות שאין בהם צורך.

00:21:01.388 --> 00:21:03.587
אנשים FEMA הם אנשים מדהימים.

00:21:03.611 --> 00:21:05.356
האנשים והנשים העובדים שם 
הם חכמים,

00:21:05.380 --> 00:21:06.531
מוכנים,

00:21:06.555 --> 00:21:11.848
אבל הם חיים בתוך טבלת ארגון 
היררכית מדהימה

00:21:11.872 --> 00:21:14.725
כך שכולם מאבדים ממשקלם.

00:21:14.749 --> 00:21:17.373
אנחנו צריכים להעצים 
אנשים להיות מצליחנים.

00:21:17.397 --> 00:21:20.269
מה שעשינו הוא לבנות 
טבלת ארגון שטוחה יותר,

00:21:20.293 --> 00:21:23.000
בה כולם חלקו
את האחריות על המצב,

00:21:23.024 --> 00:21:26.819
וכולנו ביצענו החלטות מהירות להביא 
לפתרון הבעיות במקום.

00:21:26.843 --> 00:21:29.113
(מחיאות כפיים)

00:21:29.137 --> 00:21:30.303
דייב: בהחלט.