WEBVTT

00:09:58.464 --> 00:10:01.076
ופתאום, האי,

00:10:01.100 --> 00:10:06.141
עדיין באותו רגע מיוחד

00:10:06.165 --> 00:10:08.751
בו הכל שביר,

00:10:08.775 --> 00:10:10.940
גילינו שארגון כמו שלנו --

00:10:10.964 --> 00:10:14.410
לא רצינו לפגוע בעסקים הפרטיים --

00:10:14.434 --> 00:10:17.863
המסעדות הקטנות
שהתחילו להיפתח כבר,

00:10:17.887 --> 00:10:20.625
הנורמליות הזו, איכשהו,

00:10:20.649 --> 00:10:24.569
איך שלא תגדיר "נורמליות" 
בפורטו ריקו של היום, כבר התחילה.

00:10:24.593 --> 00:10:26.692
התחלנו לנסות להעביר את המסר:

00:10:26.716 --> 00:10:28.828
אנחנו צריכים "להתקפל" מהמקומות

00:10:28.852 --> 00:10:31.042
שכבר התייצבו