WEBVTT

00:19:57.964 --> 00:20:01.884
אנשים שחשבתי שיש להם 
את המומחיות שתוכל לעזור לנו.

00:20:01.908 --> 00:20:05.648
אז הרמתי את הטלפון והתקשרתי 
לחברה שנקראת בון אפטיט, פדלה.

00:20:05.672 --> 00:20:07.912
בון אפטיט, היא אחת 
מחברות הקייטרינג הגדולות.

00:20:07.936 --> 00:20:11.494
הם מספקים אוכל לגוגל ולאצטדיונים.

00:20:11.518 --> 00:20:12.933
הם נמצאים בקליפורניה.

00:20:12.957 --> 00:20:15.385
הם שייכים לקבוצה גדולה יותר שנקראת קומפאס.

00:20:15.409 --> 00:20:17.956
ואמרתי להם, "אתם יודעים מה?

00:20:17.980 --> 00:20:22.146
אני צריך טבחים, ואני צריך טבחים 
שיכולים לעבוד בהיקף רחב

00:20:22.170 --> 00:20:24.997
ושיכולים לעשות היקף טוב ואיכותי."

00:20:25.021 --> 00:20:28.214
בתוך פחות מ-24 שעות, 
התחלתי לקבל אנשים ושפים.

00:20:28.238 --> 00:20:32.292
קיבלנו 16 מהשפים הטובים ביותר
שיש באמריקה.