WEBVTT

00:08:58.789 --> 00:09:02.716
כאני אומר לכם, שאפילו משמר הגבול
התחילו להתקשר אלינו

00:09:02.740 --> 00:09:06.344
כי החיילים המסכנים שלנו,

00:09:06.368 --> 00:09:08.606
הגיבורים הגדולים ברגעי המשבר,

00:09:08.630 --> 00:09:13.622
הם לא הצליחו להשיג
צלחת של אוכל חם ופשוט.

00:09:14.882 --> 00:09:16.433
ושותפים לדרך הופיעו.

00:09:16.457 --> 00:09:18.045
גייסות חסד,

00:09:18.069 --> 00:09:21.044
ארגונים של אנשי כוחות הביטחון,

00:09:21.068 --> 00:09:24.199
שותפויות שלא נוצרו בשיחה מגבוה.

00:09:24.223 --> 00:09:27.230
הם נוצרו בחדרי מלון, ברחוב,

00:09:27.254 --> 00:09:29.350
באמצע ההרים,

00:09:29.374 --> 00:09:32.519
ראינו שעל ידי שיתוף פעולה, 
אנחנו מצליחים להגיע לאפילו יותר אנשים.