WEBVTT

00:14:56.638 --> 00:15:00.259
ובכן, היו לנו מאות 
מאות, מאות ארגונים,

00:15:00.283 --> 00:15:04.099
שדפקו על הדלת שלנו, 
וביקשו מגש של אוכל,

00:15:04.123 --> 00:15:07.160
אז אם זאת לא הוכחה לכך 
שהצורך היה אמיתי,

00:15:07.184 --> 00:15:11.099
אנחנו כבר לא יכולים להאכיל 
אנשים באמריקה במנות קרב.

00:15:11.123 --> 00:15:13.662
או משהו שאתה פותח, ואתה יודע,

00:15:13.686 --> 00:15:18.162
נתתי משהו כזה לחתול קטן, 
קצת מהאוכל הזה --

00:15:18.186 --> 00:15:19.209
(צחוק)

00:15:19.233 --> 00:15:22.217
ואז הבאתי להם את העוף והאורז שאנחנו הכנו,

00:15:22.241 --> 00:15:24.186
והם ישר עטו על העוף והאורז.

00:15:24.210 --> 00:15:25.567
(צחוק)

00:15:25.591 --> 00:15:27.523
(מחיאות כפיים)

00:15:27.547 --> 00:15:29.278
הם אפילו לא אוכלים את זה בעצמם.

00:15:29.302 --> 00:15:33.781
אנחנו יכולים להאכיל את האנושות 
במשך יום, יומיים או חמישה,