WEBVTT

00:18:29.822 --> 00:18:33.377
והקהילה היתה כל כך אסירת תודה, 
אבל הם אמרו לנו,

00:18:33.401 --> 00:18:35.353
"אנחנו בסדר, 
אנחנו לא צריכים עוד אוכל.

00:18:35.377 --> 00:18:37.829
יש לנו גז, יש לנו כסף,

00:18:37.853 --> 00:18:40.123
יש לנו אוכל טוב והמים שלנו נקיים.

00:18:40.147 --> 00:18:43.773
תדאגו לקהילות האחרות מסביב לנו 
שנמצאות במצב יותר קשה".

00:18:43.797 --> 00:18:46.889
אתם רואים, המפתח הוא תקשורת.

00:18:46.913 --> 00:18:50.873
במצבים האלה, אנחנו יכולים
להסתמך על חדשות מזוייפות,

00:18:50.897 --> 00:18:55.318
או לקבל את המידע האמיתי,
כדי שנוכל לבצע החלטות חכמות,

00:18:55.342 --> 00:18:57.904
כדי באמת לטפל בנושאים האמיתיים.

00:18:57.928 --> 00:18:59.269
זה מה שאנחנו עושים.

00:18:59.293 --> 00:19:04.079
(מחיאות כפיים)