WEBVTT

00:15:29.302 --> 00:15:33.781
אנחנו יכולים להאכיל את האנושות 
במשך יום, יומיים או חמישה,

00:15:33.805 --> 00:15:39.123
אבל אותן מנות קרב עולות בערך
12-20 דולר למשלמי המסים.

00:15:39.147 --> 00:15:40.860
זה בסדר במצבים מסוימים,

00:15:40.884 --> 00:15:42.242
במהלך קרב,

00:15:42.266 --> 00:15:46.171
אבל כדי להאכיל אמריקאים 
במשך שבועות על שבועות,

00:15:46.195 --> 00:15:51.493
כשבעצם, אתה יכול לשכור את 
קהילת העסקים הפרטיים המקומית,

00:15:51.517 --> 00:15:55.382
לבצע את אותה עבודה יותר טוב. 
ליצור מקומות עבודה מקומיים.

00:15:55.406 --> 00:15:57.684
לעזור לכלכלה המקומית להשתקם.

00:15:57.708 --> 00:16:01.318
ובתוך התהליך לוודא 
שהכל חוזר לעצמו,