WEBVTT

00:07:56.232 --> 00:08:00.241
וייקס וקולברה, 
שני איים מרוחקים מהאי המרכזי--

00:08:00.265 --> 00:08:02.289
מישהו היה צריך להאכיל אותם.

00:08:02.313 --> 00:08:05.873
לא רק שהבאנו אוכל והקמנו
מטבח ברמת בית מלון בוייקס

00:08:05.897 --> 00:08:07.664
והבאנו אוכל לקולברה.

00:08:07.688 --> 00:08:10.707
הבאנו גם את המערכת 
הראשונה לטיהור מים

00:08:10.731 --> 00:08:11.992
לאי וייקס,

00:08:12.016 --> 00:08:14.811
באמצעותה יכולנו לסנן 
מעל ליטר וחצי מים לדקה.

00:08:14.811 --> 00:08:17.358
פתאום, הבעיות הגדולות הפכו להיות
ברות פתרון מאוד פשוט

00:08:17.358 --> 00:08:19.272
ממש בהישג-יד,

00:08:19.296 --> 00:08:23.645
רק באמצעות עשיה, מבלי לתכנן 
ולהיפגש בבניינים גדולים.

00:08:23.669 --> 00:08:25.209
(צחוק)

00:08:25.233 --> 00:08:26.932
ואז מצאנו דרכים יצירתיות.

00:08:26.956 --> 00:08:29.582
היינו צריכים מסוקים. ביקשנו, קיבלנו.

00:08:29.606 --> 00:08:32.439
היינו צריכים מטוסים. 
ביקשנו, שילמנו וקיבלנו.