WEBVTT

00:16:29.386 --> 00:16:33.473
אבל ברור שישנם עדיין
אתגרים גדולים, מה הלאה?

00:16:33.497 --> 00:16:38.131
חואן: יש אתגרים. אז מה שקורה
עכשיו, זה שהתחלנו לצמצם פעילות

00:16:38.155 --> 00:16:40.418
אחרי, שפחות או יותר,
FEMA הודיעו לנו

00:16:40.442 --> 00:16:42.909
שהם חושבים שהם
משתלטים על הכל,

00:16:42.933 --> 00:16:45.640
וכבר אין צורך בנו.

00:16:45.664 --> 00:16:48.695
אבל אתה יודע,מאמינים רק
עד גבול מסוים.

00:16:49.679 --> 00:16:54.281
זזנו מהמקום הגדול שראיתם, 
60,000 ארוחות ביום,

00:16:54.305 --> 00:16:57.885
למקום אחר, באותו גודל, 
אבל במיקום יותר אסטרטגי,

00:16:57.909 --> 00:17:00.194
זול יותר,