WEBVTT

00:19:29.467 --> 00:19:32.510
דייב: זה אפשרי. אתה יודע, 
אנשים יכולים להעתיק את זה.

00:19:32.534 --> 00:19:35.422
חואן: אבל אני הולך להפסיק
לבוא לראות הרצאות טד,

00:19:35.446 --> 00:19:37.866
כי יש לכם רעיונות בהם 
הכל יכול לקרות.

00:19:37.890 --> 00:19:39.867
(צחוק)

00:19:39.891 --> 00:19:42.759
ואז אשתי אמרה לי,

00:19:42.783 --> 00:19:45.678
"אמרת לי שאתה הולך 
להכין אלף ארוחות ביום.

00:19:45.678 --> 00:19:47.682
אני לא יכולה להשאיר אותך לבד
אפילו ליום".

00:19:47.682 --> 00:19:50.303
(צחוק)

00:19:50.327 --> 00:19:53.463
אבל אני מקווה 
שהמטבח המרכזי העולמי,

00:19:53.487 --> 00:19:55.509
אתם יודעים, משהו אחד שעשינו
ולא הזכרתי:

00:19:55.533 --> 00:19:57.940
הרמתי את הטלפון והתחלתי להתקשר לאנשים,

00:19:57.964 --> 00:20:01.884
אנשים שחשבתי שיש להם 
את המומחיות שתוכל לעזור לנו.