WEBVTT

00:20:28.238 --> 00:20:32.292
קיבלנו 16 מהשפים הטובים ביותר
שיש באמריקה.

00:20:32.316 --> 00:20:36.447
אתם רואים, אמריקה היא מדינה
בעלת לב מדהים,

00:20:36.471 --> 00:20:38.456
שתמיד שולחת את
הטובים ביותר שיש לה.

00:20:38.480 --> 00:20:40.408
מה שלמדנו לאורך השנים

00:20:40.432 --> 00:20:44.352
הוא שאותם שפים אמריקאים הולכים לגלם תפקיד

00:20:44.376 --> 00:20:47.958
בהצלחה שלנו להאכיל את אמריקה 
ואולי מקומות אחרים בעולם

00:20:47.982 --> 00:20:49.490
בשעות מצוקה.

00:20:49.514 --> 00:20:50.926
מה שאנחנו צריכים להתחיל לעשות

00:20:50.926 --> 00:20:54.467
זה להביא את הכישורים הנכונים 
למקומות בהם הם נדרשים.

00:20:54.491 --> 00:20:57.157
לפעמים יש לי הרגשה, 
כמו כשהיה עם FEMA,

00:20:57.181 --> 00:21:01.364
שמביאים את הכישורים הלא נכונים
למקומות שאין בהם צורך.