WEBVTT

00:14:26.053 --> 00:14:30.739
צבא הישע בא וביקש ממני 
420 ארוחות ביום רביעי גשום אחד.

00:14:30.763 --> 00:14:32.863
עבור חנות זקנים מקומית.

00:14:32.887 --> 00:14:35.868
אני אוהב לעזור לצבא הישע.

00:14:35.892 --> 00:14:41.174
אבל בעולם שלי, הם אלה
שאמורים לעזור לנו,

00:14:41.198 --> 00:14:43.427
לתת מענה לאותן קריאות לעזרה.

00:14:44.353 --> 00:14:47.725
בחמישי בבוקר התעוררתי
ממש מודאג,

00:14:47.749 --> 00:14:51.376
שבעצם אין לנו שום תכנית
להאכיל את האי.

00:14:51.400 --> 00:14:54.551
ויהיו אנשים שיאמרו שאולי
אתה הופך את בעיה

00:14:54.575 --> 00:14:56.614
ליותר גדולה משהיא הייתה בפועל,

00:14:56.638 --> 00:15:00.259
ובכן, היו לנו מאות 
מאות, מאות ארגונים,