WEBVTT

00:17:29.864 --> 00:17:32.973
אז זה מדהים איך לפעמים 
מידע פשוט יכול להצביע

00:17:32.997 --> 00:17:35.781
על מי הם אנשים שנזקקים לעזרה.

00:17:35.805 --> 00:17:39.151
אז הלכנו לעיירה שנקראת מורוביס.

00:17:39.175 --> 00:17:40.327
מקסים.

00:17:40.351 --> 00:17:43.003
מסעדת העוף הטובה ביותר 
בהיסטוריה של האנושות.

00:17:43.027 --> 00:17:45.043
כולכם צריכים לבקר במורוביס.

00:17:45.067 --> 00:17:46.309
דייב: נשמע טוב.

00:17:46.333 --> 00:17:48.857
חואן: אז ראיתי את העוף,
הבאנו סנדוויצ'ים,

00:17:48.881 --> 00:17:51.506
עצרתי. הייתי עם 
מפקדי משמר הגבול האלה.

00:17:51.530 --> 00:17:52.699
אכלנו את העוף.

00:17:52.723 --> 00:17:57.398
עזבתי כדי להביא את הסנדוויצ'ים
למקום אחר שנקרא סן לורנצו.

00:17:57.422 --> 00:18:00.103
סן לורנצו היתה במצב קריטי, 
כי הגשר היה שבור,