WEBVTT

00:06:56.637 --> 00:07:00.884
למדנו לא לשלוח את האוכל לכתובת,

00:07:00.908 --> 00:07:02.161
אלא למספר,

00:07:02.185 --> 00:07:04.661
מספר הדירה;

00:07:04.685 --> 00:07:09.085
לולו, יוצא צבא בגמלאות בן 92, 
שהיה מוקף במים.

00:07:09.109 --> 00:07:12.412
התחלנו לתת לא רק תקווה לאנשים,

00:07:12.436 --> 00:07:14.395
אלא ללמוד את השמות שלהם,

00:07:14.419 --> 00:07:16.515
ביקרנו בכל יום,

00:07:16.539 --> 00:07:20.512
וידאנו שהאנשים הזקנים האלה
אף פעם לא ירגישו לבד יותר,

00:07:20.536 --> 00:07:22.126
ברגעי יאוש.

00:07:22.150 --> 00:07:24.571
והתחלנו להגיע 
למקומות רחוקים יותר,

00:07:24.595 --> 00:07:28.825
מקומות שפתאום הגשרים
אליהם היו הרוסים,

00:07:28.849 --> 00:07:31.850
אבל היינו חייבים ללכת, 
כי זה היה קל להשאר בסן-חואן