WEBVTT

00:17:57.422 --> 00:18:00.103
סן לורנצו היתה במצב קריטי, 
כי הגשר היה שבור,

00:18:00.127 --> 00:18:02.185
אז הוא למעשה היה אי בתוך אי,

00:18:02.209 --> 00:18:04.345
קהילה קטנה מוקפת במים.

00:18:04.369 --> 00:18:07.091
כולם אחרו לנו, "זה אסון שם".

00:18:07.608 --> 00:18:08.948
הבאנו את הסנדוויצ'ים,

00:18:08.972 --> 00:18:10.852
חזרתי למורוביס, וחשבתי,

00:18:10.876 --> 00:18:13.548
אתם יודעים, אם זה באמת אסון, 
הסנדוויצ'ים לא יספיקו.

00:18:13.572 --> 00:18:15.464
הבאתי 120 עופות,

00:18:15.488 --> 00:18:18.257
וגם יוקה ואורז,

00:18:18.281 --> 00:18:20.624
וחזרנו לאותו גשר שבור,

00:18:20.648 --> 00:18:23.091
חצינו את הנהר,

00:18:23.115 --> 00:18:25.107
המים הגיעו עד למעלה.

00:18:25.131 --> 00:18:28.520
הגענו עם 120 העופות,

00:18:28.544 --> 00:18:29.798
הבאנו את האוכל,

00:18:29.822 --> 00:18:33.377
והקהילה היתה כל כך אסירת תודה, 
אבל הם אמרו לנו,