WEBVTT

00:20:57.181 --> 00:21:01.364
hogy nem megfelelő szaktudást viszünk
olyan helyekre, ahol nincs is rá szükség.

00:21:01.388 --> 00:21:03.587
A FEMA dolgozói nagyszerű emberek.

00:21:03.611 --> 00:21:05.356
A férfiak és nők okosak,

00:21:05.380 --> 00:21:06.531
felkészültek,

00:21:06.555 --> 00:21:11.848
de egy olyan hierarchikus piramis
szervezeti felépítése alatt élnek,

00:21:11.872 --> 00:21:14.725
ahol mindenki összeroskad
a saját súlya alatt.

00:21:14.749 --> 00:21:17.373
Ösztönöznünk kell az embereket a sikerre.

00:21:17.397 --> 00:21:20.269
Mi egy laposabb szervezeti
felépítés szerint működtünk,

00:21:20.293 --> 00:21:23.000
ahol mindenki a sajátjának
érezte a szituációt,

00:21:23.024 --> 00:21:26.859
és mindannyian gyors döntéseket hoztunk,
hogy megoldjuk a problémát a helyszínen.

00:21:26.883 --> 00:21:29.113
(Taps)

00:21:29.137 --> 00:21:30.303
DT: Az biztos!