WEBVTT

00:18:59.293 --> 00:19:04.079
(Taps)

00:19:04.103 --> 00:19:07.383
NM: Elképesztő akció volt,

00:19:07.417 --> 00:19:10.946
közvetlen testközelből tapasztaltam meg,
kis szerepet is játszottam benne.

00:19:10.960 --> 00:19:12.245
JA: A te érdemed.

00:19:12.269 --> 00:19:16.118
NM: A csúcsponton szerintem
150 ezer ételt is készítettetek

00:19:16.142 --> 00:19:18.355
naponta, az egész szigeten,

00:19:18.379 --> 00:19:20.308
ami elég hihetetlen.

00:19:20.332 --> 00:19:23.896
És úgy gondolom, hogy ezzel ugyanakkor
modellt is állítottatok,

00:19:23.920 --> 00:19:26.486
hogy hogyan lehet ezt
megoldani, és továbblépni.

00:19:26.510 --> 00:19:29.443
Szerintem ez az egyik
legnagyobb tanulsága a történetnek.

00:19:29.467 --> 00:19:32.510
DT: Elképzelhető.
Bárki megteheti ugyanezt.