WEBVTT

00:17:57.292 --> 00:18:00.103
San Lorenzo krízishelyzetbe került,
mert a híd összeomlott,

00:18:00.127 --> 00:18:02.185
így a szigeten belül is lett egy sziget,

00:18:02.209 --> 00:18:04.345
egy kicsi közösség vízzel körülvéve.

00:18:04.369 --> 00:18:07.091
Mindenki azt mondta nekünk:
"Ott katasztrófa van."

00:18:07.608 --> 00:18:08.928
Otthagytuk a szendvicseket.

00:18:08.962 --> 00:18:10.872
Visszamentem Morovisba,
és azt gondoltam:

00:18:10.886 --> 00:18:13.548
ha ott katasztrófa van,
akkor nem elég a szendvics.

00:18:13.572 --> 00:18:15.464
Vittem 120 csirkét,

00:18:15.488 --> 00:18:18.257
jukkával és rizzsel,

00:18:18.281 --> 00:18:20.624
visszamentünk ahhoz a leomlott hídhoz,

00:18:20.648 --> 00:18:23.091
ákeltünk a folyón,

00:18:23.115 --> 00:18:25.107
mindent elborított a víz.

00:18:25.131 --> 00:18:28.520
Megérkeztünk a 120 csirkével,

00:18:28.544 --> 00:18:29.798
átadtuk az ennivalót,

00:18:29.822 --> 00:18:33.347
és a közösség nagyon hálás volt,
de azt mondták nekünk: