WEBVTT

00:14:00.305 --> 00:14:05.043
Szóval igen, a FEMA bizonyos szinten
foglalkozott az emberek élelmezésével.

00:14:06.099 --> 00:14:08.171
A Vöröskeresztnek nem voltak jó válaszai,

00:14:08.195 --> 00:14:12.917
mert a legnagyobb amerikai élelmezési
szervezetet, a Déli Baptista Egyházat,

00:14:12.941 --> 00:14:17.251
a hőseimet, sosem hívták Puerto Ricóra.

00:14:17.275 --> 00:14:20.657
Amikor a Vöröskereszt ételt szállít
Amerikában egy hurrikán után,

00:14:20.681 --> 00:14:22.807
az valójában a Déli Baptista Egyház.

00:14:23.790 --> 00:14:26.029
De Puerto Ricóban nem voltak jelen.

00:14:26.053 --> 00:14:30.739
Az Üdvhadsereg megkeresett, és 420
ételt kért egy esős szerda estén