WEBVTT

00:13:28.839 --> 00:13:32.124
és nem mondhatod,
hogy majd valaki más megoldja.

00:13:33.619 --> 00:13:37.854
Volt egy egyszerű problémánk
nagyon egyszerű megoldással.

00:13:38.465 --> 00:13:41.133
Nem egy távoli országról volt szó,

00:13:41.157 --> 00:13:42.822
nem is Bagdad Zöld Zónájáról.

00:13:43.448 --> 00:13:45.339
Amerikai föld volt,

00:13:45.363 --> 00:13:47.958
egy gyönyörű, Puerto Rico nevű hely

00:13:47.982 --> 00:13:53.021
száz, ezer étteremmel
és segítőkész emberekkel,

00:13:53.045 --> 00:13:55.284
de a lakosok éhesek voltak,

00:13:55.308 --> 00:13:59.558
nekünk pedig nem volt tervünk arra,
hogyan élelmezzük őket rövid távon.