WEBVTT

00:19:29.467 --> 00:19:32.510
DT: Elképzelhető.
Bárki megteheti ugyanezt.

00:19:32.534 --> 00:19:35.422
JA: Nem nézek meg több TED-előadást,

00:19:35.446 --> 00:19:37.996
mert olyan ötleteket sugalltok,
hogy bármi lehetséges.

00:19:37.996 --> 00:19:39.867
(Nevetés)

00:19:39.891 --> 00:19:42.759
Aztán azt mondta a feleségem:

00:19:42.783 --> 00:19:45.784
"Hé, nekem azt ígérted,
csak ezer ételt fogsz főzni egy nap!

00:19:45.808 --> 00:19:47.562
Egy napra sem hagyhatlak egyedül."

00:19:47.596 --> 00:19:50.303
(Nevetés)

00:19:50.327 --> 00:19:53.463
Remélem, hogy a World Central Kitchen...

00:19:53.487 --> 00:19:55.509
van itt valami, amit még nem mondtam:

00:19:55.533 --> 00:19:57.940
felkaptam a telefont,
és telefonálgatni kezdtem

00:19:57.964 --> 00:20:01.884
olyan embereknek, akikről úgy gondoltam,
hogy tapasztalatukkal segíthetnek.