WEBVTT

00:06:29.921 --> 00:06:31.720
Folyamatosan jöttek az önkéntesek.

00:06:31.744 --> 00:06:35.910
Azt mondhatnák egyesek, hogy nem volt
semmilyen ételszállító rendszerünk.

00:06:35.934 --> 00:06:37.561
De bizony volt.

00:06:37.585 --> 00:06:41.950
Puerto Rico teljes szigete volt
a tökéletes kézbesítő rendszer.

00:06:41.974 --> 00:06:44.101
Akinek volt teherautója,
mind segíteni akart.

00:06:44.125 --> 00:06:48.494
Bárki, aki A-ból B-be ment,
segített nekünk, hogy reményt,

00:06:48.518 --> 00:06:51.097
egy tányért és ételt vigyünk bárkinek.

00:06:51.121 --> 00:06:54.883
Ezekkel a büfékocsikkal
csodálatos rendszert alakítottunk ki.

00:06:54.907 --> 00:06:56.613
Tíz büfékocsink lett.

00:06:56.637 --> 00:07:00.884
Megtanultuk, hogy ne a helyre figyeljünk,
ahol ennivalóra volt szükség,