WEBVTT

00:18:29.822 --> 00:18:33.347
és a közösség nagyon hálás volt,
de azt mondták nekünk:

00:18:33.371 --> 00:18:35.373
"Jól vagyunk,
nincs szükségünk több ételre.

00:18:35.397 --> 00:18:37.829
Van gázunk, pénzünk,

00:18:37.853 --> 00:18:40.123
jó ennivalónk és tiszta vizünk.

00:18:40.147 --> 00:18:43.773
Gondoskodjatok a többi közösségről,
akiknek nagyobb szüksége van rátok."

00:18:43.797 --> 00:18:46.889
Látják, a kommunikáció a kulcs.

00:18:46.913 --> 00:18:50.873
Ezekben az esetekben
támaszkodhatunk álhírekre,

00:18:50.897 --> 00:18:55.318
vagy megszerezhetjük a valós információt,
hogy okos döntéseket hozhassunk,

00:18:55.342 --> 00:18:57.904
és igazi problémamegoldására törekedjünk.

00:18:57.928 --> 00:18:59.269
Mi ezt tesszük.

00:18:59.293 --> 00:19:04.079
(Taps)