WEBVTT

00:16:57.909 --> 00:17:00.144
olcsóbb is,

00:17:00.178 --> 00:17:02.791
és itt elég, ha 20-25 ezer
ételt készítünk,

00:17:02.815 --> 00:17:05.806
meghagyunk négy, öt, hat konyhát

00:17:05.830 --> 00:17:08.458
a sziget különböző részein,

00:17:08.482 --> 00:17:11.911
magasan a hegyekben, a szegény régiókban.

00:17:11.935 --> 00:17:13.824
Sok adat van a birtokunkban.

00:17:13.848 --> 00:17:16.856
Tudjuk, ki használ különböző
típusú élelmiszerjegyeket,

00:17:16.880 --> 00:17:19.444
bankkártyát.

00:17:19.468 --> 00:17:22.888
Tudjuk, hogy kinek van,
és hogy ki használja.

00:17:22.922 --> 00:17:26.113
Így a sziget azon helyeire fogjuk
összpontosítani erőfeszítéseinket,

00:17:26.137 --> 00:17:29.840
ahol senki sem használja őket.

00:17:29.864 --> 00:17:32.973
Csodálatos, hogy néha egy egyszerű adat
adja meg a kulcsot arra,