WEBVTT

00:09:58.464 --> 00:10:01.076
és a szigeten,

00:10:01.100 --> 00:10:06.141
ahol még mindig különleges volt a helyzet,

00:10:06.165 --> 00:10:08.751
ahol minden ingatag volt,

00:10:08.775 --> 00:10:10.940
láttunk hozzánk hasonló
civil szervezeteket –

00:10:10.964 --> 00:10:14.410
nem akartunk betörni a magánszektorba –

00:10:14.434 --> 00:10:17.863
már kisebb éttermek nyíltak meg,

00:10:17.887 --> 00:10:20.625
és valahogy normális állapot alakult ki,

00:10:20.649 --> 00:10:24.569
bármit is jelentsen a normális állapot
ma Puerto Ricóban.

00:10:24.593 --> 00:10:26.692
Megpróbáltunk üzenetet közvetíteni:

00:10:26.716 --> 00:10:28.828
tovább kell állnunk
azokról a helyekről,

00:10:28.852 --> 00:10:31.042
amik már stabilizálódtak,