WEBVTT

00:17:29.864 --> 00:17:32.973
Csodálatos, hogy néha egy egyszerű adat
adja meg a kulcsot arra,

00:17:32.997 --> 00:17:35.781
hogy kiknek van szüksége segítségre.

00:17:35.805 --> 00:17:39.151
Elmentünk egy Morovis nevű városba.

00:17:39.175 --> 00:17:40.267
Szép hely.

00:17:40.291 --> 00:17:43.003
Ott van az emberiség történetének
legjobb csirke-étterme.

00:17:43.027 --> 00:17:45.043
Mindenkinek el kéne menni Morovisba.

00:17:45.067 --> 00:17:46.309
DT: Jól hangzik.

00:17:46.333 --> 00:17:48.857
JA: Szóval, láttam a csirkét.
Szendvicseket hoztunk.

00:17:48.881 --> 00:17:51.506
Megálltam. A belbiztonsági
hivatalnokokkal voltam.

00:17:51.530 --> 00:17:52.699
Megettük a csirkét.

00:17:52.723 --> 00:17:57.292
Elmentem egy másik helyre, San Lorenzóba,
hogy odaadjam nekik a szendvicseket.

00:17:57.292 --> 00:18:00.103
San Lorenzo krízishelyzetbe került,
mert a híd összeomlott,