WEBVTT

00:20:28.238 --> 00:20:32.292
Akadt olyan pillanat, hogy a legjobb
amerikai séfek közül tizenhat ott volt.

00:20:32.316 --> 00:20:36.447
Látják, Amerika csodálatos szívű ország,

00:20:36.471 --> 00:20:38.456
amely mindig a legjobbjait küldi.

00:20:38.480 --> 00:20:40.408
Amit megtanultunk az évek során, az az,

00:20:40.432 --> 00:20:44.352
hogy az amerikai séfeknek
fontos szerep jut majd abban,

00:20:44.376 --> 00:20:47.892
hogyan fogjuk szükség idején Amerikát

00:20:47.892 --> 00:20:49.490
és talán más földrészeket is élelmezni.

00:20:49.514 --> 00:20:50.756
Amit el kell kezdenünk,

00:20:50.780 --> 00:20:54.467
az a megfelelő szakértelem eljuttatása
oda, ahol erre szükség van.

00:20:54.491 --> 00:20:57.157
Néha az az érzésem támad,
mint a FEMA-nál is,

00:20:57.181 --> 00:21:01.364
hogy nem megfelelő szaktudást viszünk
olyan helyekre, ahol nincs is rá szükség.