WEBVTT

00:12:56.999 --> 00:13:01.039
aztán amikor észrevetted,
elkezdtek hozzád fordulni és kérni.

00:13:01.063 --> 00:13:04.615
JA: Nem kérhetünk mindent
a Vöröskereszttől vagy az Üdvhadseregtől.

00:13:04.639 --> 00:13:08.701
Adakoztam korábban
ezeknek a szervezeteknek,

00:13:08.725 --> 00:13:10.679
nagy szervezetek,

00:13:10.703 --> 00:13:14.682
és talán az a probléma,
hogy túl sokat várunk el tőlük.

00:13:14.706 --> 00:13:18.869
Nem azt mondom, hogy nem teszik meg azt,
ami a feladatuk lenne,

00:13:19.307 --> 00:13:23.052
de észrevehető, hogy így működnek.

00:13:23.981 --> 00:13:28.815
Egy ilyen pillanatban azonban
nem moshatod a kezeidet,

00:13:28.839 --> 00:13:32.124
és nem mondhatod,
hogy majd valaki más megoldja.