WEBVTT

00:15:57.708 --> 00:16:01.418
és a folyamattal biztosítják, hogy minden
visszaálljon a normál kerékvágásba,

00:16:01.418 --> 00:16:03.975
amilyen gyorsan csak lehet.

00:16:03.999 --> 00:16:05.460
Így kezdtünk el főzni.

00:16:05.484 --> 00:16:07.323
Ti is ott voltatok velem,

00:16:07.347 --> 00:16:11.944
és ezért minden egyes dollárt
a saját hitelkártyánkról fizettünk.

00:16:11.968 --> 00:16:15.449
Ha az AmEx hallgatja ezt a beszélgetést,
kedvezményt szívesen fogadunk.

00:16:15.473 --> 00:16:17.965
(Nevetés)

00:16:17.989 --> 00:16:19.172
Vagy a Visa.

00:16:19.196 --> 00:16:22.791
NM: Mi a helyzet most?

00:16:22.815 --> 00:16:24.585
Már eltelt egy hónap.

00:16:24.609 --> 00:16:27.339
Azt mondtad, hogy volt
némi fejlődés San Juanban,

00:16:27.363 --> 00:16:29.362
és most külső területekre koncentráltok,

00:16:29.386 --> 00:16:33.473
de nyilvánvalóan még mindig vannak
jelentős kihívások, szóval mi jön most?