WEBVTT

00:19:57.964 --> 00:20:01.884
olyan embereknek, akikről úgy gondoltam,
hogy tapasztalatukkal segíthetnek.

00:20:01.908 --> 00:20:05.648
Szóval felkaptam a telefont, és felhívtam
Fedele cégét, a Bon Appétitet.

00:20:05.672 --> 00:20:07.912
A Bon Appétit az egyik legnagyobb
étkeztető cég.

00:20:07.936 --> 00:20:11.494
A Google-nak és arénáknak
készítenek ételeket.

00:20:11.518 --> 00:20:12.933
Kalifornián kívül vannak.

00:20:12.957 --> 00:20:15.385
Egy nagyobb csoporthoz,
a Compasshoz tartoznak.

00:20:15.409 --> 00:20:17.956
Azt mondtam nekik:

00:20:17.980 --> 00:20:22.146
"Olyan szakácsokra van szükségem,
akik nagy mennyiségben

00:20:22.170 --> 00:20:24.997
és jó minőségben tudnak főzni.

00:20:25.021 --> 00:20:28.214
Nem telt bele 24 óra,
kaptam szakácsokat és séfeket.

00:20:28.238 --> 00:20:32.292
Akadt olyan pillanat, hogy a legjobb
amerikai séfek közül tizenhat ott volt.