WEBVTT

00:14:26.053 --> 00:14:30.739
Az Üdvhadsereg megkeresett, és 420
ételt kért egy esős szerda estén

00:14:30.763 --> 00:14:32.863
a helyi idősek boltjába.

00:14:32.887 --> 00:14:35.868
Szeretek segíteni az Üdvhadseregnek,

00:14:35.892 --> 00:14:41.174
de az én világomban ők azok,
akiknek segíteniük kellene nekünk,

00:14:41.198 --> 00:14:43.427
hogy válaszolhassunk a segítségkérésekre.

00:14:44.353 --> 00:14:47.725
Csütörtök reggel nagyon
idegesen keltem fel,

00:14:47.749 --> 00:14:51.376
mert nem volt tervünk a sziget ellátására.

00:14:51.400 --> 00:14:52.721
Egyesek azt mondhatják,

00:14:52.745 --> 00:14:56.614
hogy bolhából is elefántot csinálok.

00:14:56.638 --> 00:15:00.259
Száz meg száz szervezet