WEBVTT

00:15:29.302 --> 00:15:33.781
Etethetik ilyenekkel az emberiséget
egy, két vagy öt napig,

00:15:33.805 --> 00:15:39.123
de azok a készételek 12-20 dollárjába
kerülnek az amerikai adófizetőknek.

00:15:39.147 --> 00:15:40.860
Bizonyos helyzetekre jók,

00:15:40.884 --> 00:15:42.242
harcok során,

00:15:42.266 --> 00:15:46.171
de arra nem, hogy hetekig
etessünk velük amerikaiakat,

00:15:46.195 --> 00:15:51.493
amikor felbérelhetők helyi
magánvállalkozói közösségek is,

00:15:51.517 --> 00:15:55.382
akik jobban végzik el ugyanazt a munkát,
helyi munkalehetőséget adnak,

00:15:55.406 --> 00:15:57.684
segítik a helyi gazdaságot talpra állni,

00:15:57.708 --> 00:16:01.418
és a folyamattal biztosítják, hogy minden
visszaálljon a normál kerékvágásba,