WEBVTT

00:07:28.849 --> 00:07:31.850
ma dovevamo andare, 
era facile stare a San Juan.

00:07:31.874 --> 00:07:35.610
Dovevamo andare in quei posti sperduti,
loro avevano bisogno di noi.

00:07:35.634 --> 00:07:38.149
E continuammo ad andare
e le persone ci aspettavano,

00:07:38.173 --> 00:07:40.676
perché loro sapevano che noi
saremmo sempre arrivati,

00:07:40.700 --> 00:07:43.927
perché non li avremmo mai lasciati soli.

00:07:43.951 --> 00:07:48.597
(Applausi)

00:07:48.621 --> 00:07:51.534
I furgoni con il ciboo
sono stati i nostri angeli,

00:07:51.558 --> 00:07:54.748
e continuarono a inviare speranza,

00:07:54.772 --> 00:07:56.122
ma ce ne servivano di più.

00:07:56.146 --> 00:08:00.241
Vieques e Culebra,
due isole distanti dall'isola principale,