WEBVTT

00:18:59.359 --> 00:19:04.079
(Applausi)

00:19:04.103 --> 00:19:07.483
NM: È stato in intervento fantastico,

00:19:07.507 --> 00:19:10.896
da testimoniare di persona,
e prenderne parte.

00:19:10.920 --> 00:19:12.245
JA: Lo hai reso possibile.

00:19:12.269 --> 00:19:16.118
NM: Sieti arrivati a un massimo 
di 150.000 pasti

00:19:16.142 --> 00:19:18.355
al giorno, in tutta l'isola,

00:19:18.379 --> 00:19:20.308
questo è incredibile.

00:19:20.332 --> 00:19:23.896
E allo stesso tempo, 


00:19:23.920 --> 00:19:26.486
avete creato un modello
da seguire e da portare avanti.

00:19:26.510 --> 00:19:29.443
Penso che questa sia una grande lezione.

00:19:29.467 --> 00:19:32.510
DT: Questo è possibile.
Altri lo possono replicare.