WEBVTT

00:20:57.181 --> 00:21:01.364
stiamo portando degli esperti sbagliati
dove non ce n'è bisogno.

00:21:01.388 --> 00:21:03.587
Le persone di FEMA sono incredibili,

00:21:03.611 --> 00:21:05.356
sono uomini e donne intelligenti,

00:21:05.380 --> 00:21:06.531
sono preparati,

00:21:06.555 --> 00:21:11.848
ma vivono sotto un'organizzazione
gerarchica e piramidale


00:21:11.872 --> 00:21:14.725
dove ognuno crolla
a causa del proprio peso.

00:21:14.749 --> 00:21:17.373
Dobbiamo dare potere 
alle persone per avere successo.

00:21:17.397 --> 00:21:20.269
Quindi abbiamo creato
un'organizzazione orizzontale

00:21:20.293 --> 00:21:23.000
dove tutti avevano un ruolo

00:21:23.024 --> 00:21:26.819
e tutti prendevamo decisioni
per risolvere il problema sul momento.

00:21:26.843 --> 00:21:29.113
(Applausi)

00:21:29.137 --> 00:21:30.303
DT: Verissimo.