WEBVTT

00:16:57.909 --> 00:17:00.194
e meno costosti,

00:17:00.218 --> 00:17:02.791
dove facciamo dai 20-25.000
pasti al giorno,

00:17:02.815 --> 00:17:05.806
e poi lasciamo 4, 5, 6 cucine

00:17:05.830 --> 00:17:08.458
strategicamente localizzate 
intorno all'isola,

00:17:08.482 --> 00:17:11.911
in cima alle montagne,
in aree povere.

00:17:11.935 --> 00:17:13.824
Abbiamo molte informazioni.

00:17:13.848 --> 00:17:16.856
Sappiamo chi usa SNAP,
chi usa voucher,

00:17:16.880 --> 00:17:19.444
e carte.

00:17:19.468 --> 00:17:22.928
Sappiamo chi ce li ha 
e chi li sta usando.

00:17:22.952 --> 00:17:26.053
In alcune parti dell'isola 
non c'è nessuno che li sta usando,

00:17:26.077 --> 00:17:29.840
e queste sono le zone 
in cui ci concentreremo.

00:17:29.864 --> 00:17:32.973
È incredibile come pochi dati 
ci possano dare delle indicazioni