WEBVTT

00:17:29.864 --> 00:17:32.973
È incredibile come pochi dati 
ci possano dare delle indicazioni

00:17:32.997 --> 00:17:35.781
sulle persone che hanno bisogno.

00:17:35.805 --> 00:17:39.151
Siamo andati in una città 
chiamata Morovis.

00:17:39.175 --> 00:17:40.327
Bellissima.

00:17:40.351 --> 00:17:43.003
Il miglior ristorante di pollo 
della storia umana.

00:17:43.027 --> 00:17:45.043
Dovreste visitare tutti Morovis.

00:17:45.067 --> 00:17:46.309
DT: Mi piace.

00:17:46.333 --> 00:17:48.851
JA: Ho visto i polli.
Portavamo tramezzini.

00:17:48.851 --> 00:17:51.576
Ero con quelli 
del Dipartimento di Sicurezza.

00:17:51.576 --> 00:17:52.819
Abbiamo mangiato il pollo.

00:17:52.819 --> 00:17:57.398
Ho portato i tramezzini in quell'altro 
posto chiamato San Lorenzo.

00:17:57.422 --> 00:18:00.103
San Lorenzo era critico,
perché il ponte si era rotto,