WEBVTT

00:18:29.822 --> 00:18:33.377
e la comunità ci ringrazia dicendoci:

00:18:33.401 --> 00:18:35.353
"Ora non abbiamo bisogno di altro cibo.

00:18:35.377 --> 00:18:37.829
Abbiamo il gas, e i soldi,

00:18:37.853 --> 00:18:40.123
abbiamo buon cibo 
e la nostra acqua è pulita.

00:18:40.147 --> 00:18:43.773
Occupatevi delle comunità 
più bisognose di noi".

00:18:43.797 --> 00:18:46.889
Vedete come la comunicazione
sia fondamentale.

00:18:46.913 --> 00:18:50.873
In questi casi, ci si può fidare
o di notizie false,

00:18:50.897 --> 00:18:55.318
o possiamo avere informazioni vere 
per fare delle scelte intelligenti

00:18:55.342 --> 00:18:57.904
prendendoci cura
dei problemi principali.

00:18:57.928 --> 00:18:59.359
È ciò che stiamo facendo.

00:18:59.359 --> 00:19:04.079
(Applausi)