WEBVTT

00:08:29.606 --> 00:08:32.439
Avevamo bisogno di aerei,
chiedemmo, pagammo e li ottenemmo.

00:08:32.463 --> 00:08:36.621
Continuammo a spedire cibo in quei posti 
che veramente ne avevano bisogno.

00:08:36.645 --> 00:08:40.689
E le idee più semplici divennero forti.

00:08:40.713 --> 00:08:44.045
I volontari andavano 
nei posti più reconditi.

00:08:44.069 --> 00:08:46.477
All'improvviso, eravamo un movimento.

00:08:46.501 --> 00:08:48.221
I gruppi della World Central Kitchen

00:08:48.221 --> 00:08:53.726
venivano ricevuti con preghiere,
canzoni, applausi, con abbracci,

00:08:53.750 --> 00:08:55.248
con sorrisi.

00:08:55.272 --> 00:08:57.954
Eravamo capaci di arrivare
in ogn angolo.

00:08:58.789 --> 00:09:02.716
E non mi crederete se vi dico
che anche la guardia nazionale