WEBVTT

00:20:28.238 --> 00:20:32.292
A un certo punto avevamo 16
dei migliori cuochi americani.

00:20:32.316 --> 00:20:36.447
Vedete, l'America è una nazione
con un cuore fantastico,

00:20:36.471 --> 00:20:38.456
inviano sempre i migliori.

00:20:38.480 --> 00:20:40.408
Quello che abbiamo imparato
in molti anni

00:20:40.432 --> 00:20:44.352
è che questi cuochi Americani
avranno un ruolo fondamentale

00:20:44.376 --> 00:20:47.958
in come andremo a nutrire l'America
e forse altre nazioni

00:20:47.982 --> 00:20:49.490
in momenti di bisogno.

00:20:49.514 --> 00:20:50.756
Quello che bisogna fare

00:20:50.780 --> 00:20:54.467
è portare gli esperti giusti
dove ce n'è bisogno.

00:20:54.491 --> 00:20:57.157
A volte ho la stessa sensazione 
con FEMA,

00:20:57.181 --> 00:21:01.364
stiamo portando degli esperti sbagliati
dove non ce n'è bisogno.