WEBVTT

00:19:58.050 --> 00:20:01.884
persone che pensavo avessero
l'esperienza per aiutarci.

00:20:01.908 --> 00:20:05.648
Ho preso il telefono e ho chiamato
Bon Appétit, Fedele.

00:20:05.672 --> 00:20:07.912
Bon Appétit, una grande azienda
di ristorazione.

00:20:07.936 --> 00:20:11.494
Cucinano per Google e per gli stadi.

00:20:11.518 --> 00:20:12.933
Sono in California.

00:20:12.957 --> 00:20:15.475
Appartengono a un gruppo 
più grande chiamato Compass.

00:20:15.475 --> 00:20:17.956
E gli ho detto: "Sapete cosa?

00:20:17.980 --> 00:20:22.146
Ho bisogno di cuochi 
che sappiano cucinare in grande quantità

00:20:22.170 --> 00:20:24.997
e che il cibo sia buono,
in quantità ma buono.

00:20:25.021 --> 00:20:28.214
In meno di 24 ore
Iniziai a vedere persone e cuochi.

00:20:28.238 --> 00:20:32.292
A un certo punto avevamo 16
dei migliori cuochi americani.