WEBVTT

00:11:29.488 --> 00:11:32.429
credendo che niente è impossibile,

00:11:32.453 --> 00:11:36.425
e mettiamo le nostre conoscenze 
al servizio di chi ha bisogno.

00:11:36.449 --> 00:11:39.973
Arrivai in un'isola pensando
di sfamare poche persone,

00:11:39.997 --> 00:11:42.044
ho visto la vastità del problema,

00:11:42.068 --> 00:11:47.469
e all'improvviso, le persone di Porto Rico
hanno visto lo stesso problema,

00:11:47.493 --> 00:11:49.583
e l'unica cosa che abbiamo fatto

00:11:49.607 --> 00:11:51.242
è stata inziare a cucinare.

00:11:51.266 --> 00:11:53.941
Così le persone di Porto Rico

00:11:53.965 --> 00:11:57.671
con gli chef di Porto Rico,
in un momento di distruzione,

00:11:57.695 --> 00:11:59.139
iniziarono a portare speranza,