WEBVTT

00:15:29.302 --> 00:15:33.781
Possiamo sfamare l'umanità
per un giorno, due o cinque,

00:15:33.805 --> 00:15:39.123
ma questi cibi precotti equivalgono
a 12,14,15, 20 dollari di tasse.

00:15:39.147 --> 00:15:40.860
Vanno bene per un po',

00:15:40.884 --> 00:15:42.242
durante una battaglia,

00:15:42.266 --> 00:15:46.171
ma non per nutrire le persone
per settimane e settimane,

00:15:46.195 --> 00:15:51.493
quando invece
puoi ingaggiare le aziende locali

00:15:51.517 --> 00:15:55.382
per fare un lavoro migliore
e creare lavoro,

00:15:55.406 --> 00:15:57.684
aiutando l'economia locale a ripartire,

00:15:57.708 --> 00:16:01.318
e nel processo assicurarsi che tutto 
torni alla normalità