WEBVTT

00:15:57.708 --> 00:16:01.318
e nel processo assicurarsi che tutto 
torni alla normalità

00:16:01.342 --> 00:16:03.975
il più velocemente possibile.

00:16:03.999 --> 00:16:05.530
Così iniziammo a cucinare.

00:16:05.530 --> 00:16:07.323
Tu eri lì con me,

00:16:07.347 --> 00:16:11.944
e questo è il perché abbiamo speso
fino all'ultimo centesimo che avevamo.

00:16:11.968 --> 00:16:15.449
Se American Express mi sta ascoltando, 
uno sconto lo apprezzerei.

00:16:15.473 --> 00:16:17.965
(Risate)

00:16:17.989 --> 00:16:19.172
O la Visa.

00:16:19.196 --> 00:16:22.791
NM: Allora com'è la situazione adesso?

00:16:22.815 --> 00:16:24.585
Sai, è passato un mese.

00:16:24.609 --> 00:16:27.339
Hai detto che c'è stato 
un miglioramento a San Juan

00:16:27.363 --> 00:16:29.362
e che ti concentri nelle zone rurali,

00:16:29.386 --> 00:16:33.473
ovviamente ci sono delle grandi sfide. 
Che accadrà ora?