WEBVTT

00:19:29.467 --> 00:19:32.510
DT: Questo è possibile.
Altri lo possono replicare.

00:19:32.534 --> 00:19:35.422
JA: Penso, che smetterò di venire
a vedere Ted Talks,

00:19:35.446 --> 00:19:37.866
perché avete delle idee
per cui tutto può accadere.

00:19:37.890 --> 00:19:39.867
(Risate)

00:19:39.891 --> 00:19:42.759
E poi mia moglie mi ha detto:

00:19:42.783 --> 00:19:45.784
"Mi hai detto che andavi
a cucinare 1.000 piatti al giorno.

00:19:45.808 --> 00:19:47.492
Non ti posso mai lasciare solo".

00:19:47.516 --> 00:19:50.303
(Risate)

00:19:50.327 --> 00:19:53.447
Ma spero che la World Central Kitchen...

00:19:53.447 --> 00:19:55.619
Una cosa che abbiamo fatto
e che non ho detto:

00:19:55.619 --> 00:19:58.050
ho preso il telefono 
e ho iniziato a chiamare

00:19:58.050 --> 00:20:01.884
persone che pensavo avessero
l'esperienza per aiutarci.