WEBVTT

00:14:26.053 --> 00:14:30.739
L'Esercito della Salvezza mi chiese 
420 pasti un mercoledi sera piovoso

00:14:30.763 --> 00:14:32.863
per un negozio di anziani.

00:14:32.887 --> 00:14:35.868
Mi piace aiutare l'Esercito della Salvezza

00:14:35.892 --> 00:14:41.174
ma nel mio mondo, penso siano loro
che dovrebbero aiutare noi

00:14:41.198 --> 00:14:43.427
e rispondere alle richieste d'aiuto.

00:14:44.353 --> 00:14:47.725
Il giovedi mattina 
mi svegliai preoccupatissimo

00:14:47.749 --> 00:14:51.376
pensando che non c'era un piano
per sfamare l'isola.

00:14:51.400 --> 00:14:54.551
E alcune persone diranno
forse sei tu che stai facendo il problema

00:14:54.575 --> 00:14:56.614
più grande di quello che era.

00:14:56.638 --> 00:15:00.259
Be', avevamo centinaia e centinaia
di organizzazioni