WEBVTT

00:17:57.422 --> 00:18:00.103
San Lorenzo era critico,
perché il ponte si era rotto,

00:18:00.127 --> 00:18:02.185
era un'isola dentro l'isola,

00:18:02.209 --> 00:18:04.345
una piccola comunità 
circondata dall'acqua.

00:18:04.369 --> 00:18:07.091
Tutti ci dissero:
"Laggiù è un distrastro".

00:18:07.608 --> 00:18:08.948
Ho consegnato i tramezzini.

00:18:08.972 --> 00:18:10.852
Sono tornato a Morovis e ho pensato,

00:18:10.876 --> 00:18:13.548
Se è un disastro i tramezzini 
non sono abbastanza.

00:18:13.572 --> 00:18:15.464
Così ho preso 120 polli,

00:18:15.488 --> 00:18:18.257
con yucca e con riso,

00:18:18.281 --> 00:18:20.624
e siamo tornati al ponte rotto,

00:18:20.648 --> 00:18:23.091
abbiamo guadato il fiume

00:18:23.115 --> 00:18:25.107
con l'acqua alta dappertutto.

00:18:25.131 --> 00:18:28.520
Arriviamo con 120 polli,

00:18:28.544 --> 00:18:29.798
lasciamo il cibo

00:18:29.822 --> 00:18:33.377
e la comunità ci ringrazia dicendoci: