WEBVTT

00:19:57.964 --> 00:20:01.884
연락하기 시작했어요.

00:20:01.908 --> 00:20:05.648
보나쁘띠와 피델레 같은 곳에도 연락했죠.

00:20:05.672 --> 00:20:07.912
보나쁘띠는 가장 큰
출장 음식업체 중 하나입니다.

00:20:07.936 --> 00:20:11.494
구글이나 아레나 같은 곳에서
사내식당을 운영하죠.

00:20:11.518 --> 00:20:12.933
캘리포니아에 있어요.

00:20:12.957 --> 00:20:15.385
이들은 모두 컴파스라는 그룹 소속입니다.

00:20:15.409 --> 00:20:17.956
그래서 제가 말했죠, "아시죠?

00:20:17.980 --> 00:20:22.146
요리사들이 필요한데,
많은 양을 해낼 수 있고

00:20:22.170 --> 00:20:24.997
몸에도 좋은 양질의 음식을
할 수 있는 요리사들이요."

00:20:25.021 --> 00:20:28.214
24시간도 안되서,
여러 사람들과 요리사들이 모였어요.

00:20:28.238 --> 00:20:32.292
한번은, 16명의 미국 최고의
요리사들이 모였죠.