WEBVTT

00:11:29.488 --> 00:11:32.429
불가능이란 없다고 믿고

00:11:32.453 --> 00:11:36.425
도움이 필요한 사람들에게
유용하게 쓰이도록 해야합니다.

00:11:36.449 --> 00:11:39.973
몇 사람이라도 먹이기 위해
저는 한 섬으로 갔고

00:11:39.997 --> 00:11:42.044
심각한 문제에 부딪혔습니다.

00:11:42.068 --> 00:11:47.469
어느새, 푸에르토리코 사람들도
저와 같은 생각을 하게됐고

00:11:47.493 --> 00:11:49.583
우리가 한 일은 단 하나

00:11:49.607 --> 00:11:51.242
음식을 만들기 시작했죠.

00:11:51.266 --> 00:11:53.941
그러자 푸에르토리코 사람들과

00:11:53.965 --> 00:11:57.671
그곳의 요리사들이,
이런 절망적인 순간에 사람들에게

00:11:57.695 --> 00:11:59.139
희망을 전하기 시작한 것이죠.