WEBVTT

00:18:59.293 --> 00:19:04.079
(박수)

00:19:04.103 --> 00:19:07.483
정말 대단한 활동이었어요,

00:19:07.507 --> 00:19:10.896
직접 목격하고,
작은 역할이라도 했던 것이

00:19:10.920 --> 00:19:12.245
당신이 그 일을 가능하게 했잖아요.

00:19:12.269 --> 00:19:16.118
한창일 때, 제 기억엔
하루에 15만 인분 정도를

00:19:16.142 --> 00:19:18.355
섬 전역에 공급하셨는데

00:19:18.379 --> 00:19:20.308
정말 놀라워요.

00:19:20.332 --> 00:19:23.896
그리고 동시에 좋은 본보기를
마련했다고 생각해요.

00:19:23.920 --> 00:19:26.486
바라건대, 이제부터는 말이죠.

00:19:26.510 --> 00:19:29.443
이번에 얻게된 큰 교훈 중에 하나입니다.

00:19:29.467 --> 00:19:32.510
가능합니다.
잘 따라서 할 수 있을 거예요.