WEBVTT

00:18:29.822 --> 00:18:33.377
마을 사람들이 아주 고맙다고
하면서 말했어요,

00:18:33.401 --> 00:18:35.353
"우린 괜찮아요, 
더 음식을 안 줘도 돼요.

00:18:35.377 --> 00:18:37.829
연료도, 돈도

00:18:37.853 --> 00:18:40.123
괜찮은 음식도, 
깨끗한 물도 있으니까요.

00:18:40.147 --> 00:18:43.773
근처에 더 도움이 필요한
곳을 도와주세요."

00:18:43.797 --> 00:18:46.889
이래서 정보가 아주 중요합니다.

00:18:46.913 --> 00:18:50.873
이런 상황에서는,
거짓 정보에 속기도 하고

00:18:50.897 --> 00:18:55.318
정확한 정보를 얻게되면
본질적인 문제들을 해결할 수 있는

00:18:55.342 --> 00:18:57.904
현명한 판단도 할 수 있어요.

00:18:57.928 --> 00:18:59.269
그것이 바로
우리가 하고 있는 일입니다.

00:18:59.293 --> 00:19:04.079
(박수)