WEBVTT

00:19:29.467 --> 00:19:32.510
가능합니다.
잘 따라서 할 수 있을 거예요.

00:19:32.534 --> 00:19:35.422
난 이제 TED 강연 안 볼 거예요.

00:19:35.446 --> 00:19:37.866
여러분들이 좋은 생각들을 가지고 있고,
어떤 일이든 할 수 있을 테니까요.

00:19:37.890 --> 00:19:39.867
(웃음)

00:19:39.891 --> 00:19:42.759
집사람이 저한테 말하더라고요.

00:19:42.783 --> 00:19:45.784
"하루에 천 인분만 한다고 했잖아요.

00:19:45.808 --> 00:19:47.492
하루라도 그냥 내버려두면 안되겠어요."

00:19:47.516 --> 00:19:50.303
(웃음)

00:19:50.327 --> 00:19:53.463
그런데 제가
세계 중앙 주방 협회에 바라는 건

00:19:53.487 --> 00:19:55.509
우리가 했던 일 중에
말하지 않은 것이 있어요.

00:19:55.533 --> 00:19:57.940
전화를 집어 들고
도움이 될 만한 전문가들에게

00:19:57.964 --> 00:20:01.884
연락하기 시작했어요.