WEBVTT

00:17:29.864 --> 00:17:32.973
가끔 이런 단순한 정보들로부터
누가 도움이 필요한지 알 수 있는 것은

00:17:32.997 --> 00:17:35.781
아주 놀랍기도 해요.

00:17:35.805 --> 00:17:39.151
모로비스라는 동네에 갔어요.

00:17:39.175 --> 00:17:40.327
아주 아름답습니다.

00:17:40.351 --> 00:17:43.003
인류 역사상 가장 맛있는
닭요리 집이 있습니다.

00:17:43.027 --> 00:17:45.043
모로비스로 꼭 여행가보세요.

00:17:45.067 --> 00:17:46.309
좋은 생각이네요.

00:17:46.333 --> 00:17:48.857
샌드위치를 나르고 있는데,
닭요리 집이 눈에 들어왔어요.

00:17:48.881 --> 00:17:51.506
그때 미 국토부 직원들과 잠깐 멈춰서

00:17:51.530 --> 00:17:52.699
닭고기를 먹었죠.

00:17:52.723 --> 00:17:57.398
그리고, '샌로렌조' 지역에
샌드위치를 주려고 다시 출발했죠.

00:17:57.422 --> 00:18:00.103
샌로렌조는 다리가 망가져서
상태가 심각했습니다.