WEBVTT

00:20:57.181 --> 00:21:01.364
전문성을 적재적소에
제대로 활용하지 못하고 있어요.

00:21:01.388 --> 00:21:03.587
FEMA 사람들은 아주 대단합니다.

00:21:03.611 --> 00:21:05.356
남녀할 것 없이 아주 똑똑하고

00:21:05.380 --> 00:21:06.531
준비되어 있지만

00:21:06.555 --> 00:21:11.848
피라미드처럼 엄청나게 쌓여있는
조직체계에 발이 묶여있어요.

00:21:11.872 --> 00:21:14.725
진을 빼게 되죠, 아주.

00:21:14.749 --> 00:21:17.373
사람들에게 힘을 싫어줘서
성공할 수 있도록 해야합니다.

00:21:17.397 --> 00:21:20.269
그래서 우리는 보다 
단순하게 조직을 짜서

00:21:20.293 --> 00:21:23.000
누구든 맡은 일에 책임감을 가지고

00:21:23.024 --> 00:21:26.819
현장에서 바로 문제 해결을 위한
결정을 할 수 있게 했어요.

00:21:26.843 --> 00:21:29.113
(박수)

00:21:29.137 --> 00:21:30.303
맞습니다.