WEBVTT

00:15:57.708 --> 00:16:01.318
모든 상황이 최대한 빨리 정상으로

00:16:01.342 --> 00:16:03.975
되돌아 가는데 도움이 될텐데 말이죠.

00:16:03.999 --> 00:16:05.460
바로 그 때 우리는
음식을 만들기 시작했어요.

00:16:05.484 --> 00:16:07.323
저와 거기 같이 있었는데

00:16:07.347 --> 00:16:11.944
신용카드 한도액을 다 써버렸죠.

00:16:11.968 --> 00:16:15.449
아멕스에서 혹시 듣고 깎아주면
정말 고마울텐데요.

00:16:15.473 --> 00:16:17.965
(웃음)

00:16:17.989 --> 00:16:19.172
아니면 비자라도.

00:16:19.196 --> 00:16:22.791
그래서 지금 상황은 어떤가요?

00:16:22.815 --> 00:16:24.585
이제 한달이 다 되갑니다.

00:16:24.609 --> 00:16:27.339
샌후안은 많이 좋아졌고

00:16:27.363 --> 00:16:29.362
다른 지역에 집중한다고 하셨죠.

00:16:29.386 --> 00:16:33.473
분명히 아직 할 일이 많이 있을텐데,
앞으로의 계획은요?