WEBVTT

00:20:28.238 --> 00:20:32.292
한번은, 16명의 미국 최고의
요리사들이 모였죠.

00:20:32.316 --> 00:20:36.447
정말 미국은 후한 나라예요.

00:20:36.471 --> 00:20:38.456
항상 최고의 사람들을 보내주잖아요.

00:20:38.480 --> 00:20:40.408
우리가 몇 년에 걸쳐 알게 된 건

00:20:40.432 --> 00:20:44.352
그 미국 요리사들이
중요한 역할을 할 거라는 거죠..

00:20:44.376 --> 00:20:47.958
유사시 어떤 식으로,
미국이나 어쩌면 세상 다른 지역까지

00:20:47.982 --> 00:20:49.490
음식을 공급할 것인지 말이죠.

00:20:49.514 --> 00:20:50.756
지금부터 우리가 할 일은

00:20:50.780 --> 00:20:54.467
전문성이 필요한 곳에
그에 맞는 전문성을 도입해야 합니다.

00:20:54.491 --> 00:20:57.157
가끔 느끼지만,
FEMA 같은 기관에서는

00:20:57.181 --> 00:21:01.364
전문성을 적재적소에
제대로 활용하지 못하고 있어요.