WEBVTT

00:17:57.422 --> 00:18:00.103
샌로렌조는 다리가 망가져서
상태가 심각했습니다.

00:18:00.127 --> 00:18:02.185
섬 안에 또다른 섬이 생긴 셈이죠.

00:18:02.209 --> 00:18:04.345
조그만 마을인데 물에 둘러쌓였어요.

00:18:04.369 --> 00:18:07.091
다들 말했죠, "그 쪽은 엉망이에요."

00:18:07.608 --> 00:18:08.948
샌드위치를 전해줬어요.

00:18:08.972 --> 00:18:10.852
모로비스로 돌아가서 생각했는데

00:18:10.876 --> 00:18:13.548
그렇게 엉망이라면,
샌드위치로는 택도 없잖아요.

00:18:13.572 --> 00:18:15.464
그래서 닭고기 120마리와

00:18:15.488 --> 00:18:18.257
유카, 쌀밥을 사서

00:18:18.281 --> 00:18:20.624
다리가 무너진 그 곳에 갔죠.

00:18:20.648 --> 00:18:23.091
강을 건넜는데

00:18:23.115 --> 00:18:25.107
곳곳이 물에 잠겨 있었습니다.

00:18:25.131 --> 00:18:28.520
닭고기 120인분을 들고가서

00:18:28.544 --> 00:18:29.798
사람들에게 나눠줬고

00:18:29.822 --> 00:18:33.377
마을 사람들이 아주 고맙다고
하면서 말했어요,