WEBVTT

00:08:58.789 --> 00:09:02.716
미국 주 방위군에서도 연락이 왔어요.

00:09:02.740 --> 00:09:06.344
이 안쓰러운 군인 아저씨들이

00:09:06.368 --> 00:09:08.606
이 난리통의 큰 영웅들이

00:09:08.630 --> 00:09:13.622
따뜻한 밥 한끼 조차
제대로 못하고 있었던 겁니다.

00:09:14.882 --> 00:09:16.433
그리고, 협력단체들이 도착했어요.

00:09:16.457 --> 00:09:18.045
자선군

00:09:18.069 --> 00:09:21.044
국토안보부의 HSI

00:09:21.068 --> 00:09:24.199
윗사람들 결정으로 만들어진
단체들이 아니었죠.

00:09:24.223 --> 00:09:27.230
호텔방, 길 한가운데

00:09:27.254 --> 00:09:29.350
산속 등에서 급조된 것들입니다.

00:09:29.374 --> 00:09:32.419
힘을 합쳐 더 많은 사람들에게
도움을 줄 수 있었어요.