WEBVTT

00:14:56.561 --> 00:15:00.259
Nós tínhamos centenas
e centenas de organizações

00:15:00.283 --> 00:15:04.099
batendo em nossa porta
pedindo uma bandeja de comida.

00:15:04.099 --> 00:15:07.136
Se isso não é prova 
de que a necessidade era real...

00:15:07.184 --> 00:15:11.099
Não podemos mais alimentar as pessoas
nos EUA com comida enlatada

00:15:11.123 --> 00:15:13.999
ou com algo que você abre e, sabe...

00:15:13.999 --> 00:15:18.042
Eu estava dando essa comida
para um gatinho...

00:15:18.052 --> 00:15:19.209
(Risos)

00:15:19.233 --> 00:15:22.275
então dei a ele
o arroz com frango que fizemos

00:15:22.275 --> 00:15:24.197
e ele preferiu o arroz com frango.

00:15:24.210 --> 00:15:25.567
(Risos)

00:15:25.591 --> 00:15:27.523
(Aplausos)

00:15:27.547 --> 00:15:29.278
Nem ele comia aquilo.

00:15:29.302 --> 00:15:33.781
Nós podemos alimentar as pessoas
por um, dois, cinco dias com aquilo.