WEBVTT

00:16:29.386 --> 00:16:33.473
Mas obviamente ainda há
grandes desafios, e agora?

00:16:33.497 --> 00:16:38.333
JA: Agora começamos,
lentamente, a diminuir,

00:16:38.333 --> 00:16:42.523
depois que a FEMA disse 
que já tem a situação sob controle

00:16:42.523 --> 00:16:45.640
e que nossa ajuda não é mais necessária.

00:16:45.664 --> 00:16:49.395
Mas você não pode acreditar 100% em tudo.

00:16:49.679 --> 00:16:54.281
Nós nos mudamos daquele lugar enorme
que vocês viram, 60 mil refeições por dia,

00:16:54.305 --> 00:16:57.885
para outro, tão grande quanto,
mas melhor localizado, estrategicamente,

00:16:57.909 --> 00:17:00.194
e também mais barato.