WEBVTT

00:19:29.663 --> 00:19:32.510
DT: Isso é possível,
as pessoas podem imitar isso.

00:19:32.534 --> 00:19:35.483
JA: Vou parar de assistir palestras TED,

00:19:35.483 --> 00:19:37.812
e ter essas ideias
de que tudo pode acontecer.

00:19:37.890 --> 00:19:39.867
(Risos)

00:19:39.891 --> 00:19:42.759
E minha esposa ainda me disse:

00:19:42.783 --> 00:19:47.424
"Você fez mil refeições por dia! Não posso
te deixar sozinho por um dia sequer!"


00:19:47.516 --> 00:19:50.303
(Risos)

00:19:50.346 --> 00:19:53.463
Mas espero que a "World Central Kitchen" -

00:19:53.487 --> 00:19:55.509
sabe, uma coisa que fiz e não contei:

00:19:55.533 --> 00:20:01.500
comecei a ligar para as pessoas que eram
especialistas e que poderiam nos ajudar.