WEBVTT

00:20:57.181 --> 00:21:01.364
de que estamos levando os especialistas 
para áreas erradas, onde nem precisam.

00:21:01.388 --> 00:21:06.487
As pessoas da FEMA são sensacionais,
inteligentes e preparadas,

00:21:06.555 --> 00:21:11.848
mas estão sob um organograma
de pirâmide hierárquica incrível,

00:21:11.872 --> 00:21:14.725
onde todo mundo cai sob seu próprio peso.

00:21:14.749 --> 00:21:17.373
Precisamos empoderar
as pessoas para terem sucesso.

00:21:17.373 --> 00:21:22.985
Fizemos um organograma plano
onde todos dominavam a situação.

00:21:23.024 --> 00:21:26.819
E todos tomávamos decisões rápidas
para resolver os problemas na hora.

00:21:26.843 --> 00:21:29.113
(Aplausos)

00:21:29.137 --> 00:21:30.303
DT: Com certeza.