WEBVTT

00:19:55.533 --> 00:20:01.500
comecei a ligar para as pessoas que eram
especialistas e que poderiam nos ajudar.

00:20:01.908 --> 00:20:05.648
Então liguei para uma companhia
chamada Bon Appétit, Fedele.

00:20:05.672 --> 00:20:11.312
É um dos maiores serviços de buffet,
fornecem para o Google e para Arenas.

00:20:11.518 --> 00:20:15.063
Estão fora da Califórnia, fazem parte
de um grande grupo chamado Compass.

00:20:15.409 --> 00:20:17.956
E eu disse a eles: "Sabe de uma coisa?

00:20:17.980 --> 00:20:22.146
Preciso de cozinheiros e preciso
que façam em grande quantidade

00:20:22.170 --> 00:20:24.997
e que façam essa grande
quantidade com boa qualidade".

00:20:25.021 --> 00:20:28.214
Em menos de 24 horas, várias pessoas
e chefs tinham me contatado.

00:20:28.238 --> 00:20:32.292
Em um ponto, tínhamos 16 dos melhores
chefs que os EUA podiam oferecer.