WEBVTT

00:17:57.422 --> 00:18:00.103
A situação lá era crítica,
a ponte havia quebrado,

00:18:00.127 --> 00:18:04.205
era uma ilha dentro de outra, uma pequena
comunidade com água ao seu redor.

00:18:04.369 --> 00:18:07.091
Todo mundo nos dizia:
"Está um desastre lá dentro".

00:18:07.608 --> 00:18:10.798
Deixamos os sanduíches, 
voltei para Morovis e pensei:

00:18:10.816 --> 00:18:13.548
se está um desastre,
sanduíches não serão suficientes.

00:18:13.572 --> 00:18:18.224
Eu levei 120 frangos com mandioca e arroz.

00:18:18.281 --> 00:18:20.624
E voltamos para aquela ponte quebrada,

00:18:20.648 --> 00:18:24.991
cruzamos o rio, a água cobria tudo.

00:18:25.131 --> 00:18:29.730
Chegamos com aqueles 120 frangos
e entregamos as refeições.

00:18:29.822 --> 00:18:33.377
A comunidade estava muito 
agradecida, mas nos disseram: