WEBVTT

00:17:29.864 --> 00:17:35.393
É sensacional como alguns dados
nos dão pistas de quem precisa de ajuda.

00:17:35.805 --> 00:17:40.021
Então fomos para uma cidade
chamada Morovis. Bonita!

00:17:40.021 --> 00:17:42.727
O melhor restaurante de frango
na história da humanidade.

00:17:42.727 --> 00:17:44.963
Todos deveriam viajar para Morovis.

00:17:44.963 --> 00:17:45.989
NM: Parece bom.

00:17:45.989 --> 00:17:48.477
JA: Então vi o frango.
Estávamos levando sanduíches.

00:17:48.477 --> 00:17:52.550
Parei, eu estava com o pessoal
da segurança interna, comemos o frango.

00:17:52.723 --> 00:17:57.398
Eu tinha que levar aqueles sanduíches
para outro lugar, chamado San Lorenzo.

00:17:57.422 --> 00:18:00.103
A situação lá era crítica,
a ponte havia quebrado,