WEBVTT

00:15:57.708 --> 00:16:03.398
e, no processo, garantindo que tudo
voltará ao normal o mais rápido possível.

00:16:03.999 --> 00:16:05.550
Foi quando começamos a cozinhar.

00:16:05.550 --> 00:16:07.323
Vocês estavam lá comigo.

00:16:07.347 --> 00:16:11.944
Foi por isso que gastamos cada centavo
que tínhamos em nossos cartões de crédito.

00:16:11.968 --> 00:16:15.449
Se a Amex estiver ouvindo isso, 
um desconto seria muito bem-vindo.

00:16:15.473 --> 00:16:17.965
(Risos)

00:16:17.989 --> 00:16:19.172
Ou a Visa.

00:16:19.196 --> 00:16:22.791
NM: Então, qual é a situação agora?

00:16:22.815 --> 00:16:24.585
Já se passou um mês.

00:16:24.609 --> 00:16:27.389
Você disse que já aconteceram
algumas melhorias em San Juan

00:16:27.389 --> 00:16:29.362
e o foco está em outras áreas.

00:16:29.386 --> 00:16:33.473
Mas obviamente ainda há
grandes desafios, e agora?