WEBVTT

00:09:58.534 --> 00:10:00.955
E de repente, ainda que a ilha

00:10:00.955 --> 00:10:05.975
estivesse naquele momento muito especial,

00:10:05.975 --> 00:10:08.751
quando tudo é frágil,

00:10:08.775 --> 00:10:14.220
ouvimos de uma ONG, como nós:
"Não queremos acabar com o setor privado".

00:10:14.434 --> 00:10:17.863
Alguns pequenos restaurantes
estavam sendo abertos.

00:10:17.887 --> 00:10:20.625
De alguma forma, estavam
voltando a normalidade,

00:10:20.649 --> 00:10:24.569
seja o que for que normalidade signifique
hoje em Porto Rico, estava acontecendo.

00:10:24.593 --> 00:10:26.692
Nós começamos a tentar enviar a mensagem

00:10:26.716 --> 00:10:30.848
de que precisávamos sair dos lugares
que já estavam estáveis