WEBVTT

00:18:59.319 --> 00:19:02.249
(Aplausos)

00:19:06.013 --> 00:19:07.613
NM: Foi uma operação incrível,

00:19:07.613 --> 00:19:10.896
e testemunhar isso de perto
e desempenhar um pequeno papel...

00:19:10.920 --> 00:19:12.245
JA: Vocês fizeram parte.

00:19:12.269 --> 00:19:17.568
NM: No auge, vocês atingiram
cerca de 150 mil refeições por dia

00:19:17.588 --> 00:19:20.332
em toda a ilha, o que é inacreditável.

00:19:20.332 --> 00:19:27.086
E assim criaram um modelo de como isso
pode ser feito, esperamos, no futuro.

00:19:27.086 --> 00:19:29.663
Esse é o maior aprendizado disso tudo.

00:19:29.663 --> 00:19:32.510
DT: Isso é possível,
as pessoas podem imitar isso.