WEBVTT

00:18:29.822 --> 00:18:33.377
A comunidade estava muito 
agradecida, mas nos disseram:

00:18:33.401 --> 00:18:35.353
"Não precisamos de mais comida.

00:18:35.377 --> 00:18:39.929
Temos gás, dinheiro, comida boa
e nossa água está limpa.

00:18:39.929 --> 00:18:43.773
Cuidem das outras comunidades ao redor
de nós que estão precisando mais".

00:18:43.797 --> 00:18:46.889
Vejam, comunicação é a chave.

00:18:46.913 --> 00:18:50.873
Nesses cenários, podemos
acreditar em notícias falsas

00:18:50.897 --> 00:18:55.318
ou podemos ter a informação real
para tomarmos as decisões mais sábias

00:18:55.342 --> 00:18:57.904
para cuidar dos verdadeiros problemas.

00:18:57.928 --> 00:18:59.319
Isso é o que estamos fazendo.

00:18:59.319 --> 00:19:02.249
(Aplausos)