WEBVTT

00:20:28.238 --> 00:20:32.292
Em um ponto, tínhamos 16 dos melhores
chefs que os EUA podiam oferecer.

00:20:32.316 --> 00:20:38.117
Como veem os EUA é um país de coração
incrível que sempre dá o seu melhor.

00:20:38.480 --> 00:20:44.138
Aprendemos nesses anos que esses chefs
norte-americanos vão ter um papel

00:20:44.376 --> 00:20:49.228
em como alimentar os EUA e talvez outras
partes do mundo em momentos difíceis.

00:20:49.514 --> 00:20:54.226
O que precisamos fazer é trazer
a especialidade certa onde é necessária.

00:20:54.491 --> 00:20:57.157
Às vezes tenho uma sensação, 
como tive na FEMA,

00:20:57.181 --> 00:21:01.364
de que estamos levando os especialistas 
para áreas erradas, onde nem precisam.