WEBVTT

00:12:27.741 --> 00:12:30.233
porque acho que as pessoas
estão interessadas.

00:12:30.257 --> 00:12:33.614
Como disseste, na primeira vez que vieste,

00:12:33.638 --> 00:12:35.940
chegaste ao terreno,

00:12:35.964 --> 00:12:38.314
foste ao centro de comando do governo,

00:12:38.338 --> 00:12:40.361
começaste a reunir com pessoas

00:12:40.385 --> 00:12:43.723
que não foram muito recetivas.

00:12:43.783 --> 00:12:46.616
José Andrés: Excelente.
A minha palestra foi mesmo boa.

00:12:46.670 --> 00:12:48.084
(Risos)

00:12:48.178 --> 00:12:51.124
É a primeira palestra TED
com continuidade.

00:12:51.148 --> 00:12:53.109
Sinto-me muito bem.

00:12:53.133 --> 00:12:54.458
(Risos)

00:12:54.532 --> 00:12:57.402
NM: Então, diz-nos porquê,
quais foram alguns dos desafios,

00:12:57.473 --> 00:13:00.843
e quando deste por isso, 
vinham fazer-te perguntas.