WEBVTT

00:17:29.864 --> 00:17:32.973
É incrível como por vezes
dados simples podem dar uma ideia

00:17:32.997 --> 00:17:35.781
de quem está a passar dificuldades.

00:17:35.805 --> 00:17:39.151
Fomos a uma cidade chamada Morovis.

00:17:39.175 --> 00:17:40.467
Lindíssima.

00:17:40.511 --> 00:17:43.003
O restaurante com 
o melhor frango da história.

00:17:43.027 --> 00:17:45.043
Vocês deviam ir a Morovis.

00:17:45.067 --> 00:17:46.309
DT: Parece-me bem.

00:17:46.333 --> 00:17:48.507
JA: Então, vi o frango.
Levávamos sanduíches.

00:17:48.521 --> 00:17:51.066
Parei. Estávamos com uns
agentes da segurança interna.

00:17:51.100 --> 00:17:52.769
Comemos o frango.

00:17:52.813 --> 00:17:57.398
Saí para levar as sanduíches
para outro local chamado San Lorenzo.

00:17:57.422 --> 00:18:00.103
Aí a situação era grave
porque a ponte estava destruída,