WEBVTT

00:15:59.578 --> 00:16:03.519
de que tudo volta à normalidade
o mais depressa possível.

00:16:03.999 --> 00:16:05.460
Aí começámos a cozinhar.

00:16:05.484 --> 00:16:07.323
Vocês estiveram lá comigo,

00:16:07.347 --> 00:16:11.434
é por isso que gastámos 
cada dólar dos nossos cartões de crédito.

00:16:11.968 --> 00:16:15.589
Se a "AmEx" estiver a ouvir, por favor,
dava mesmo jeito um desconto.

00:16:15.673 --> 00:16:17.805
(Risos)

00:16:17.989 --> 00:16:19.302
Ou a Visa.

00:16:19.366 --> 00:16:22.791
NM: Qual é o ponto da situação
neste momento?

00:16:22.815 --> 00:16:24.585
Já passou um mês.

00:16:24.609 --> 00:16:27.683
Vocês disseram que tem havido
alguns progressos em San Juan

00:16:27.683 --> 00:16:29.362
que se focaram noutras zonas,

00:16:29.386 --> 00:16:33.473
mas obviamente ainda há
grandes desafios, qual é o próximo passo?