WEBVTT

00:10:28.852 --> 00:10:31.042
que já estabilizaram

00:10:31.066 --> 00:10:34.207
e continuar a focar-nos nas zonas
que realmente precisam de ajuda.

00:10:34.294 --> 00:10:35.404
(Vídeo)

00:10:35.624 --> 00:10:40.271
Gente de Porto Rico,
dois milhões de refeições!

00:10:41.829 --> 00:10:44.099
JA: Bom, deixem-me traduzir isto.

00:10:44.173 --> 00:10:46.749
(Risos)

00:10:47.500 --> 00:10:51.513
Quase 28 dias depois,

00:10:52.357 --> 00:10:54.048
mais de 10 rulotes de comida,

00:10:54.072 --> 00:10:56.369
mais de 7 mil voluntários,

00:10:56.393 --> 00:10:58.554
18 cozinhas...

00:10:59.282 --> 00:11:03.343
Servimos mais de 
dois milhões de refeições.