WEBVTT

00:17:57.422 --> 00:18:00.103
Aí a situação era grave
porque a ponte estava destruída,

00:18:00.127 --> 00:18:02.098
era uma ilha dentro da ilha,

00:18:02.139 --> 00:18:04.469
uma pequena comunidade rodeada de água.

00:18:04.499 --> 00:18:07.351
Toda a gente nos tinha dito:
"Aquilo está um desastre."

00:18:07.608 --> 00:18:09.068
Entregámos as sanduíches.

00:18:09.102 --> 00:18:10.852
Voltei a Morovis e pensei:

00:18:10.876 --> 00:18:13.548
"Se está um desastre, 
as sanduíches não chegam."

00:18:13.572 --> 00:18:15.464
Levei 120 frangos

00:18:15.488 --> 00:18:18.257
com mandioca e arroz,

00:18:18.281 --> 00:18:20.624
e voltámos à ponte destruída,

00:18:20.648 --> 00:18:23.091
atravessámos o rio,

00:18:23.115 --> 00:18:25.321
havia água por todo o lado.

00:18:25.401 --> 00:18:28.520
Chegámos com os 120 frangos,

00:18:28.544 --> 00:18:29.918
entregámos a comida

00:18:29.942 --> 00:18:33.377
e a comunidade 
ficou muito agradecida, mas disse-nos: