WEBVTT

00:14:26.103 --> 00:14:30.739
O Exército da Salvação pediu 420 refeições
numa noite chuvosa de quarta-feira

00:14:30.763 --> 00:14:33.083
para um centro de idosos local.

00:14:33.187 --> 00:14:35.868
Adoro ajudar o Exército da Salvação,

00:14:35.892 --> 00:14:41.174
mas no meu mundo é suposto
serem eles a ajudar-nos a nós

00:14:41.198 --> 00:14:44.148
para dar resposta aos pedidos de ajuda.

00:14:44.353 --> 00:14:47.725
Na quinta-feira de manhã
acordei bastante preocupado,

00:14:47.749 --> 00:14:51.276
porque não tínhamos um plano
para alimentar as pessoas da ilha.

00:14:51.400 --> 00:14:54.175
Poderão dizer que talvez estivéssemos
a tornar o problema

00:14:54.175 --> 00:14:56.398
maior do que realmente era.

00:14:56.638 --> 00:15:00.259
Bem, tivemos centenas 
e centenas de organizações