WEBVTT

00:18:29.942 --> 00:18:33.377
e a comunidade 
ficou muito agradecida, mas disse-nos:

00:18:33.401 --> 00:18:35.353
"Estamos bem, não é preciso mais comida."

00:18:35.377 --> 00:18:37.829
"Temos gás, temos dinheiro,

00:18:37.853 --> 00:18:40.123
"temos comida suficiente
e temos água potável."

00:18:40.197 --> 00:18:43.773
"Cuidem das outras comunidades
à nossa volta que precisem mais de ajuda."

00:18:43.797 --> 00:18:46.889
Sabem, a comunicação é fundamental.

00:18:46.913 --> 00:18:50.873
Nestas situações, podemos estar 
a confiar em notícias falsas

00:18:50.897 --> 00:18:55.318
ou podemos receber as informações reais
que nos ajudam a tomar boas decisões

00:18:55.342 --> 00:18:57.904
para resolver os problemas reais.

00:18:57.928 --> 00:18:59.449
É o que estamos a fazer.

00:18:59.493 --> 00:19:02.529
(Aplausos)