WEBVTT

00:19:29.697 --> 00:19:32.510
DT: É possível. As pessoas
podem seguir o exemplo.

00:19:32.534 --> 00:19:35.422
JA: Mas eu vou deixar de vir assistir
a palestras TED,

00:19:35.446 --> 00:19:37.936
porque vocês dizem 
que tudo pode acontecer.

00:19:38.010 --> 00:19:39.867
(Risos)

00:19:39.981 --> 00:19:43.029
A minha mulher disse-me:

00:19:43.123 --> 00:19:45.784
"Tu disseste-me que ias cozinhar
mil refeições por dia."

00:19:45.808 --> 00:19:48.028
"Não podes ficar sozinho por um dia."

00:19:48.028 --> 00:19:50.043
(Risos)

00:19:50.147 --> 00:19:53.484
Mas espero que a 
World Central Kitchen...

00:19:53.527 --> 00:19:55.509
Há uma coisa que fizemos e eu não contei:

00:19:55.533 --> 00:19:57.940
Peguei no telemóvel
e comecei a ligar a pessoas

00:19:57.964 --> 00:20:01.824
que eu achava terem 
competências para nos ajudar.