WEBVTT

00:06:56.996 --> 00:07:00.884
Descobrimos que não devíamos usar
o nome do local que precisava de comida,

00:07:00.908 --> 00:07:02.251
mas o número,

00:07:02.285 --> 00:07:04.661
o número do apartamento:

00:07:04.845 --> 00:07:09.085
Lolo, um veterano de 92 anos,
que só tinha água à sua volta.

00:07:09.109 --> 00:07:12.412
Começámos não só a levar
a esperança às pessoas,

00:07:12.436 --> 00:07:14.395
mas também a conhecer os nomes delas,

00:07:14.419 --> 00:07:16.885
a verificar como elas estavam
dia após dia,

00:07:16.919 --> 00:07:20.512
ter a certeza de que os mais idosos
nunca mais se iriam sentir sozinhos

00:07:20.536 --> 00:07:22.126
num momento de desolação.

00:07:22.150 --> 00:07:24.571
Começámos a ir às localidades
mais longínquas,

00:07:24.595 --> 00:07:28.825
onde, de um momento para o outro,
as pontes tinham ficado destruídas,

00:07:28.849 --> 00:07:31.880
mas tínhamos de ir,
porque era prático ficar em San Juan.