WEBVTT

00:15:29.522 --> 00:15:33.461
Podemos alimentar a humanidade
durante um dia, ou dois, ou cinco,

00:15:33.805 --> 00:15:37.447
mas essa comida custa
12, 14, 15 ou 20 dólares

00:15:37.467 --> 00:15:39.207
aos contribuintes norte-americanos.

00:15:39.257 --> 00:15:40.860
Não faz mal em certas alturas,

00:15:40.914 --> 00:15:42.382
durante a guerra,

00:15:42.396 --> 00:15:46.171
mas não para alimentar norte-americanos
durante semanas e semanas,

00:15:46.195 --> 00:15:51.135
quando na verdade podemos contratar
empresas privadas da comunidade local

00:15:51.517 --> 00:15:55.382
para fazer melhor o mesmo trabalho,
e criar empregos a nível local,

00:15:55.406 --> 00:15:57.684
ajudar a economia local a recuperar

00:15:57.708 --> 00:15:59.578
e, nesse processo, certificar-se

00:15:59.578 --> 00:16:03.519
de que tudo volta à normalidade
o mais depressa possível.