WEBVTT

00:20:57.181 --> 00:21:01.364
de que estamos a levar os conhecimentos
errados para zonas onde nem é necessário.

00:21:01.388 --> 00:21:03.587
As pessoas da FEMA são fantásticas.

00:21:03.611 --> 00:21:05.356
São homens e mulheres inteligentes,

00:21:05.380 --> 00:21:06.917
estão preparados,

00:21:06.917 --> 00:21:11.848
mas vivem sob um organograma 
de pirâmide hierárquica assombroso

00:21:11.872 --> 00:21:14.725
onde toda a gente cede com o próprio peso.

00:21:14.749 --> 00:21:17.373
Precisamos de ter autonomia
para ter sucesso.

00:21:17.397 --> 00:21:20.269
Fizemos um organograma mais simples

00:21:20.293 --> 00:21:23.000
onde toda a gente geria a situação

00:21:23.024 --> 00:21:26.819
e todos tomávamos decisões rápidas
para resolver os problemas no momento.

00:21:26.843 --> 00:21:29.113
(Aplausos)

00:21:29.137 --> 00:21:30.303
DT: Sem dúvida.