WEBVTT

00:11:29.488 --> 00:11:32.429
se acreditarmos que nada é impossível,

00:11:32.453 --> 00:11:36.425
e colocarmos o nosso conhecimento
ao serviço de quem precisa.

00:11:36.479 --> 00:11:39.973
Cheguei a uma ilha
para tentar alimentar algumas pessoas

00:11:39.997 --> 00:11:42.044
e vi um problema grave,

00:11:42.068 --> 00:11:47.269
e, de repente, a população 
de Porto Rico viu o mesmo problema que eu

00:11:47.493 --> 00:11:49.473
e só fizemos uma coisa:

00:11:49.517 --> 00:11:51.242
começámos a cozinhar.

00:11:51.346 --> 00:11:53.941
Foi assim que as pessoas de Porto Rico

00:11:53.965 --> 00:11:57.671
e os "chefs" de Porto Rico,
num momento de desolação,

00:11:57.695 --> 00:11:59.736
começaram a espalhar a esperança,