WEBVTT

00:18:59.493 --> 00:19:02.529
(Aplausos)

00:19:04.703 --> 00:19:07.483
NM: Foi uma operação incrível,

00:19:07.507 --> 00:19:10.896
testemunhar em primeira mão,
e desempenhar um pequeno papel.

00:19:10.920 --> 00:19:12.245
JA: Vocês também ajudaram.

00:19:12.319 --> 00:19:16.118
NM: No máximo, acho que
chegou a cerca de 150 mil refeições

00:19:16.142 --> 00:19:18.355
por dia, em toda a ilha,

00:19:18.379 --> 00:19:20.308
o que é mesmo incrível.

00:19:20.332 --> 00:19:23.896
E acho que, ao mesmo tempo,
deste um exemplo

00:19:23.920 --> 00:19:26.686
de como pode ser feito,
esperemos, daqui para a frente.

00:19:26.770 --> 00:19:29.673
JA: Creio que é uma
das maiores lições que retiramos.

00:19:29.697 --> 00:19:32.510
DT: É possível. As pessoas
podem seguir o exemplo.