WEBVTT

00:19:57.964 --> 00:20:01.824
que eu achava terem 
competências para nos ajudar.

00:20:01.908 --> 00:20:05.648
Peguei no telemóvel e liguei 
à empresa Bon Appétit, ao Fedele.

00:20:05.672 --> 00:20:07.912
É uma das maiores empresas de "catering".

00:20:07.936 --> 00:20:11.494
Fornecem comida à Google e a arenas.

00:20:11.518 --> 00:20:13.123
Fica na Califórnia.

00:20:13.147 --> 00:20:15.385
Pertencem a um grupo maior 
chamado Compass.

00:20:15.409 --> 00:20:18.060
E disse-lhes: "Sabem que mais?"

00:20:18.100 --> 00:20:22.146
"Preciso de cozinheiros, 
cozinheiros que trabalhem muito

00:20:22.170 --> 00:20:24.997
"e que seja trabalho de qualidade."

00:20:25.021 --> 00:20:28.214
Em menos de 24 horas,
comecei a receber pessoas e "chefs".

00:20:28.238 --> 00:20:32.292
A certa altura, tivemos 16
dos melhores "chefs" dos EUA.