WEBVTT

00:20:28.238 --> 00:20:32.292
A certa altura, tivemos 16
dos melhores "chefs" dos EUA.

00:20:32.406 --> 00:20:36.447
Sabem, os EUA
são um país com um enorme coração

00:20:36.471 --> 00:20:38.456
que envia sempre o que tem de melhor.

00:20:38.480 --> 00:20:40.408
O que temos visto ao longo dos anos

00:20:40.432 --> 00:20:44.352
é que esses "chefs" dos EUA
vão desempenhar um papel

00:20:44.376 --> 00:20:47.958
em como alimentar os EUA
e talvez outras partes do mundo

00:20:47.982 --> 00:20:49.490
em alturas de necessidade.

00:20:49.514 --> 00:20:52.376
Para começar, temos de levar
os conhecimentos adequados

00:20:52.410 --> 00:20:54.467
para onde são necessários.

00:20:54.491 --> 00:20:57.157
Às vezes tenho uma sensação,
como com a FEMA,

00:20:57.181 --> 00:21:01.364
de que estamos a levar os conhecimentos
errados para zonas onde nem é necessário.