WEBVTT

00:17:57.422 --> 00:18:00.433
Сан Лоренцо је био у критичној ситуацији
јер је мост био срушен,

00:18:00.433 --> 00:18:04.115
тако да је то било острво усред острва,
мала заједница окружена водом.

00:18:04.369 --> 00:18:07.091
Сви су нам рекли: „Катастрофа је тамо.“


00:18:07.608 --> 00:18:08.948
Однели смо сендвиче.

00:18:08.972 --> 00:18:10.826
Вратио сам се у Моровис и помислио да,

00:18:10.826 --> 00:18:13.548
знате већ, ако је катастрофа,
сендвичи нису довољни.

00:18:13.572 --> 00:18:15.464
Купио сам 120 пилића

00:18:15.488 --> 00:18:18.257
са јуком и пиринчем

00:18:18.281 --> 00:18:20.624
и вратили смо се до тог срушеног моста,

00:18:20.648 --> 00:18:22.691
прегазили реку,

00:18:23.115 --> 00:18:25.107
вода до ко зна докле.

00:18:25.131 --> 00:18:28.100
Стигли смо са 120 пилића,

00:18:28.544 --> 00:18:29.798
предали храну,

00:18:29.822 --> 00:18:33.377
заједница је била веома захвална,
али су нам рекли: