WEBVTT

00:20:28.238 --> 00:20:30.626
У једном тренутку смо имали
16 најбољих кувара

00:20:30.626 --> 00:20:32.316
које Америка може да понуди.

00:20:32.316 --> 00:20:36.447
Америка је невероватна земља великог срца

00:20:36.471 --> 00:20:38.456
која увек шаље најбоље што има.

00:20:38.480 --> 00:20:40.408
Током година смо научили

00:20:40.432 --> 00:20:44.352
да ће ти кувари из Америке играти улогу

00:20:44.376 --> 00:20:47.958
у томе како ћемо хранити Америку,
а можда и остале делове света

00:20:47.982 --> 00:20:49.490
када то буде потребно.

00:20:49.514 --> 00:20:50.756
Морамо почети

00:20:50.780 --> 00:20:54.467
да доводимо праве стручњаке
тамо где је стручност потребна.

00:20:54.491 --> 00:20:57.157
Понекад ми се чини, као у случају
са организацијом FEMA,

00:20:57.181 --> 00:21:01.364
да доводимо погрешне стручњаке
у области у којима нису ни потребни.