WEBVTT

00:10:59.282 --> 00:11:03.063
послужили смо преко два милиона оброка.

00:11:03.497 --> 00:11:06.457
(Аплауз)

00:11:13.254 --> 00:11:14.404
(Аплауз се завршава)

00:11:14.428 --> 00:11:17.263
Ви који долазите овде на TED, 
требало би да будете поносни,

00:11:17.263 --> 00:11:21.111
јер знамо да су многи
међу вама део промена.

00:11:21.135 --> 00:11:22.983
Али промена ће се само догодити ако,

00:11:22.983 --> 00:11:25.563
када напустимо
ову невероватну конференцију,

00:11:25.563 --> 00:11:29.464
искористимо невероватне идеје
и инспирацију коју добијамо,

00:11:29.488 --> 00:11:32.429
верујемо да ништа није немогуће