WEBVTT

00:15:29.302 --> 00:15:33.161
Можемо хранити човечанство
дан, два или пет,

00:15:33.805 --> 00:15:39.123
али та готова јела коштају америчке
пореске обвезнике 12, 14, 15, 20 долара.

00:15:39.147 --> 00:15:40.860
У реду је у одређеним тренуцима,

00:15:40.884 --> 00:15:42.242
током битке,

00:15:42.266 --> 00:15:46.171
али не и да се хране Американци
из недеље у недељу,

00:15:46.195 --> 00:15:51.053
ако, у ствари, можете ангажовати
локалну приватну пословну заједницу

00:15:51.517 --> 00:15:55.382
да боље уради исти посао, створи
радна места за локално становништво,

00:15:55.406 --> 00:15:57.684
помогне опоравак локалне економије

00:15:57.708 --> 00:16:01.318
и истовремено се побрине да се све врати