WEBVTT

00:16:29.973 --> 00:16:32.206
али јасно је да и даље
постоје велики проблеми.

00:16:32.206 --> 00:16:33.473
Шта је следеће?

00:16:33.497 --> 00:16:38.131
ХА: Тако је. Полако смо почели
да смањујемо опсег операција

00:16:38.155 --> 00:16:40.728
након што нас је организација FEMA
мање-више обавестила

00:16:40.728 --> 00:16:44.803
да мисле да имају све под контролом
и да више нисмо потребни,

00:16:45.664 --> 00:16:48.695
али не знам колико можемо да им верујемо.

00:16:49.679 --> 00:16:52.245
Преселили смо се
са великог места које сте видели,

00:16:52.245 --> 00:16:54.305
где смо кували 60 000 оброка дневно,

00:16:54.305 --> 00:16:57.885
на друго, подједнако велико,
али на бољем стратешком месту,

00:16:57.909 --> 00:16:59.484
које је и јефтиније,