WEBVTT

00:19:27.190 --> 00:19:30.003
Чини ми се да је то једна
од већих лекција из свега овога.

00:19:30.003 --> 00:19:32.510
ДТ: Могуће је. Видите,
ово се може поновити.

00:19:32.534 --> 00:19:35.422
ХА: Међутим, престаћу да долазим
да гледам TED говоре

00:19:35.446 --> 00:19:37.866
јер ви мислите да је све могуће.

00:19:37.890 --> 00:19:39.867
(Смех)

00:19:39.891 --> 00:19:42.759
А онда ми је супруга рекла:

00:19:42.783 --> 00:19:45.528
„Човече, рекао си ми да ћеш кувати
хиљаду оброка дневно.

00:19:45.528 --> 00:19:47.742
Не могу те оставити самог ни један дан.“

00:19:47.742 --> 00:19:49.923
(Смех)

00:19:50.327 --> 00:19:53.463
Међутим, надам се
да Светска централна кухиња -

00:19:53.487 --> 00:19:55.559
једну ствар коју смо урадили
нисам споменуо:

00:19:55.559 --> 00:19:57.940
подигао сам слушалицу
и почео да зовем људе,

00:19:57.964 --> 00:20:01.884
људе за које сам мислио да имају
вештине које нам могу помоћи.