WEBVTT

00:19:57.964 --> 00:20:01.884
људе за које сам мислио да имају
вештине које нам могу помоћи.

00:20:01.908 --> 00:20:05.648
Подигао сам слушалицу и позвао фирму
под именом „Пријатно, Фиделе“.

00:20:05.672 --> 00:20:07.972
„Пријатно“ је једна
од великих фирми за кетеринг.

00:20:07.972 --> 00:20:11.494
Обезбеђују храну за „Гугл“ и стадионе.

00:20:11.518 --> 00:20:12.933
Имају седиште у Калифорнији.

00:20:12.957 --> 00:20:15.385
Припадају већој групи
која се зове „Компас“.

00:20:15.409 --> 00:20:17.336
И кажем им: „Знате шта?

00:20:17.980 --> 00:20:22.146
Потребни су ми кувари, потребни су ми
кувари који могу да кувају на велико

00:20:22.170 --> 00:20:24.997
и који могу да кувају добру,
квалитетну храну на велико.“

00:20:25.021 --> 00:20:28.214
За мање од 24 часа, почео сам
да добијам људе и куваре.

00:20:28.238 --> 00:20:30.626
У једном тренутку смо имали
16 најбољих кувара