WEBVTT

00:15:57.708 --> 00:16:01.318
и истовремено се побрине да се све врати

00:16:01.342 --> 00:16:03.975
у нормалу што је брже могуће.

00:16:03.999 --> 00:16:05.460
Тако смо почели да кувамо.

00:16:05.484 --> 00:16:07.323
Били сте тамо уз мене

00:16:07.347 --> 00:16:11.544
и због тога смо потрошили и последњи долар
који смо имали на кредитним картицама.

00:16:11.968 --> 00:16:15.449
Ако Америкен експрес слуша ово, молим вас,
снижење би нам добро дошло.

00:16:15.473 --> 00:16:17.965
(Смех)

00:16:17.989 --> 00:16:19.172
Или Виза.

00:16:19.196 --> 00:16:22.311
НМ: Каква је сада ситуација?

00:16:22.815 --> 00:16:24.585
Видите, прошло је месец дана.

00:16:24.609 --> 00:16:27.339
Рекли сте да је дошло
до побољшања у Сан Хуану,

00:16:27.363 --> 00:16:29.403
да сте се окренули ка околним областима,

00:16:29.973 --> 00:16:32.206
али јасно је да и даље
постоје велики проблеми.