WEBVTT

00:20:57.181 --> 00:21:01.364
да доводимо погрешне стручњаке
у области у којима нису ни потребни.

00:21:01.388 --> 00:21:03.587
Људи из организације FEMA су сјајни људи.

00:21:03.611 --> 00:21:05.356
Мушкарци и жене су паметни,

00:21:05.380 --> 00:21:06.531
припремљени,

00:21:06.555 --> 00:21:11.848
али живе под невероватном пирамидалном
хијерархијском организационом структуром

00:21:11.872 --> 00:21:14.725
која се урушава под сопственом тежином.

00:21:14.749 --> 00:21:17.373
Морамо оспособљавати људе да буду успешни.

00:21:17.397 --> 00:21:20.269
Ми смо имали равнију
организациону структуру

00:21:20.293 --> 00:21:23.000
у којој свако има контролу,

00:21:23.024 --> 00:21:26.819
а сви смо доносили одлуке на лицу места
да бисмо одмах решили проблеме.

00:21:26.843 --> 00:21:29.113
(Аплауз)

00:21:29.137 --> 00:21:30.303
ДТ: Наравно.