WEBVTT

00:17:29.864 --> 00:17:32.973
Невероватно је како вам
једноставни подаци могу дати назнаку

00:17:32.997 --> 00:17:35.781
којим људима је потребна помоћ.

00:17:35.805 --> 00:17:39.151
Отишли смо у градић Моровис.

00:17:39.175 --> 00:17:40.327
Лепота једна.

00:17:40.351 --> 00:17:42.717
Најбољи пилећи ресторан
у историји човечанства.

00:17:42.717 --> 00:17:45.043
Требало би сви да посетите Моровис.

00:17:45.067 --> 00:17:46.309
ДТ: Звучи добро.

00:17:46.333 --> 00:17:48.857
ХА: Видео сам пилетину.
Доносили смо сендвиче.

00:17:48.881 --> 00:17:52.710
Застао сам. Био сам са службеницима
Државне безбедности. Јели смо пилетину.

00:17:52.723 --> 00:17:57.398
Отишао сам да однесем те сендвиче
у ово друго место под именом Сан Лоренцо.

00:17:57.422 --> 00:18:00.433
Сан Лоренцо је био у критичној ситуацији
јер је мост био срушен,