WEBVTT

00:13:28.839 --> 00:13:32.124
и рећи да ће неко други преузети.

00:13:33.619 --> 00:13:37.854
Имали смо једноставан проблем
који је имао веома једноставно решење.

00:13:38.465 --> 00:13:40.673
Ово није била нека далека земља

00:13:41.157 --> 00:13:42.822
или Зелена зона у Багдаду.

00:13:43.448 --> 00:13:45.339
Ово је било америчко тло,

00:13:45.363 --> 00:13:47.458
лепо место под именом Порторико

00:13:47.982 --> 00:13:53.021
са стотинама и хиљадама ресторана
и људима спремним да помогну,

00:13:53.045 --> 00:13:55.284
али смо изненада имали гладне људе,

00:13:55.308 --> 00:13:59.558
а нисмо имали краткорочни план
како да их нахранимо.