WEBVTT

00:18:29.822 --> 00:18:33.377
заједница је била веома захвална,
али су нам рекли:

00:18:33.401 --> 00:18:35.353
„Добро смо. Не треба нам више хране.


00:18:35.377 --> 00:18:37.829
Имамо плин, имамо новац,

00:18:37.853 --> 00:18:40.123
имамо добру храну и вода нам је чиста.

00:18:40.147 --> 00:18:43.773
Побрините се за друге заједнице око нас
којима је помоћ потребнија.“

00:18:43.797 --> 00:18:46.889
Видите, комуникација је кључна.

00:18:46.913 --> 00:18:50.873
У овим случајевима се можемо
ослањати на лажне вести

00:18:50.897 --> 00:18:55.318
или можемо имати праве информације
да бисмо донели мудре одлуке

00:18:55.342 --> 00:18:57.904
како бисмо заиста решили
истинске проблеме.

00:18:57.928 --> 00:18:59.269
То је оно што радимо.

00:18:59.293 --> 00:19:01.889
(Аплауз)