WEBVTT

00:17:00.218 --> 00:17:02.791
где ћемо кувати око 20
до 25 хиљада оброка дневно,

00:17:02.815 --> 00:17:05.806
а потом ћемо задржати
четири, пет, шест кухиња

00:17:05.830 --> 00:17:08.458
стратешки распоређених на острву:

00:17:08.482 --> 00:17:11.911
високо у планинама,
у сиромашним крајевима.

00:17:11.935 --> 00:17:13.824
Прибавили смо пуно података.

00:17:13.848 --> 00:17:19.256
Знамо ко користи владину помоћ за храну,
ко користи бонове за храну, картице.

00:17:19.468 --> 00:17:22.928
Знамо ко их има и ко их користи.

00:17:22.952 --> 00:17:26.053
Делови острва где их нико не користи

00:17:26.077 --> 00:17:29.840
су делови острва
на које ћемо се фокусирати.

00:17:29.864 --> 00:17:32.973
Невероватно је како вам
једноставни подаци могу дати назнаку