WEBVTT

00:07:56.146 --> 00:08:00.241
Бијекес и Кулебра, два острва
далеко од главног острва,

00:08:00.265 --> 00:08:02.289
неко је морао да их храни.

00:08:02.313 --> 00:08:05.873
Нисмо само донели храну
и успоставили хотелску кухињу у Бијекесу

00:08:05.897 --> 00:08:07.664
и свакодневно носили храну у Кулебру.

00:08:07.688 --> 00:08:10.707
Донели смо први систем
за пречишћавање воде

00:08:10.731 --> 00:08:11.992
на острво Бијекес,

00:08:12.016 --> 00:08:14.937
где смо могли да пречистимо
скоро четири литре воде у минути.

00:08:14.961 --> 00:08:17.438
Изненада су велики проблеми
постали веома једноставни

00:08:17.438 --> 00:08:19.272
са решењима надохват руке,

00:08:19.296 --> 00:08:23.645
само уз рад, без планирања
и састанчења у веома великој згради.

00:08:23.669 --> 00:08:25.209
(Смех)

00:08:25.233 --> 00:08:26.932
Онда смо пронашли креативне начине.

00:08:26.956 --> 00:08:29.582
Требали су нам хеликоптери.
Затражили смо. Добили смо.

00:08:29.606 --> 00:08:32.439
Требали су нам авиони.
Затражили смо, платили и добили.