WEBVTT

00:18:59.293 --> 00:19:01.889
(Аплауз)

00:19:04.103 --> 00:19:07.483
НМ: Био је то невероватан подухват,

00:19:07.507 --> 00:19:10.896
а бити сведок из прве руке
и одиграти малу улогу...

00:19:10.920 --> 00:19:12.245
ХА: Ви сте то омогућили.

00:19:12.269 --> 00:19:17.128
НМ: На врхунцу мислим да сте имали
скоро 150 000 оброка дневно

00:19:17.128 --> 00:19:18.355
широм острва,

00:19:18.379 --> 00:19:20.308
што је прилично невероватно.

00:19:20.332 --> 00:19:23.896
А мислим да смо у исто време
заиста дали пример

00:19:23.920 --> 00:19:27.190
како се ово може урадити,
надам се, у будућности.

00:19:27.190 --> 00:19:30.003
Чини ми се да је то једна
од већих лекција из свега овога.