WEBVTT

00:18:59.293 --> 00:19:04.079
（掌声）

00:19:04.103 --> 00:19:07.483
NM：很棒的运作。

00:19:07.507 --> 00:19:10.896
尤其是我还有幸以一个
小角色的身份亲眼目睹了全程——

00:19:10.920 --> 00:19:12.245
JA：有你的功劳。

00:19:12.269 --> 00:19:16.118
NM：我想你们最高纪录是
为全岛居民一天做了

00:19:16.142 --> 00:19:18.355
将近 15 万顿饭，

00:19:18.379 --> 00:19:20.308
真的难以置信。

00:19:20.332 --> 00:19:23.896
我觉得与此同时，
你也在树立一个典型，

00:19:23.920 --> 00:19:27.050
告诉我们该怎么做，
希望这能让我们更进一步。

00:19:27.050 --> 00:19:29.443
我觉得，这比这件事本身更有意义——

00:19:29.467 --> 00:19:32.510
DT：这很有可能。
人们可以效仿这些做法。