WEBVTT

00:20:57.181 --> 00:21:01.364
给一些地方带去了
无用且不合适的经验。

00:21:01.388 --> 00:21:03.587
但 FEMA 的人都很棒。

00:21:03.611 --> 00:21:05.356
大家都很聪明，

00:21:05.380 --> 00:21:06.531
准备工作也很到位，

00:21:06.555 --> 00:21:11.848
但他们的组织架构是金字塔型的，

00:21:11.872 --> 00:21:14.725
所有人都无法完全施展才能。

00:21:14.749 --> 00:21:17.373
我们要给予大家成功的机会。

00:21:17.397 --> 00:21:20.269
我们是一个扁平化的组织，

00:21:20.293 --> 00:21:23.000
所有人都有自主权，

00:21:23.024 --> 00:21:26.819
所以我们能快速决策，
快速解决问题。

00:21:26.843 --> 00:21:29.113
（掌声）

00:21:29.137 --> 00:21:30.303
DT：那当然。