WEBVTT

00:15:57.708 --> 00:16:01.318
并在过程中确保所有事都回到正轨，

00:16:01.342 --> 00:16:03.975
尽可能快的恢复正常。

00:16:03.999 --> 00:16:05.460
我们最初就在这儿煮饭。

00:16:05.484 --> 00:16:07.323
你们也在那儿，

00:16:07.347 --> 00:16:11.944
这就是为什么我们要
花光信用卡里每分钱。

00:16:11.968 --> 00:16:15.449
如果运通卡的人正在听，
请给个折扣，不胜感激。

00:16:15.473 --> 00:16:17.965
（笑声）

00:16:17.989 --> 00:16:19.172
Visa 卡也一样。

00:16:19.196 --> 00:16:22.791
NM：那么现在进展到哪一步了？

00:16:22.815 --> 00:16:24.585
你知道，已经一个月了。

00:16:24.609 --> 00:16:27.339
你说圣胡安的情况
已经得到一些改善，

00:16:27.363 --> 00:16:29.362
你们开始关注其它区域，

00:16:29.386 --> 00:16:33.473
但显然还有一些关键挑战，
接下来要做什么？