WEBVTT

00:19:29.467 --> 00:19:32.510
DT：这很有可能。
人们可以效仿这些做法。

00:19:32.534 --> 00:19:35.422
JA：但我应该不会
再看 TED 演讲了，

00:19:35.446 --> 00:19:37.866
因为你们已经知道
一切皆有可能。

00:19:37.890 --> 00:19:39.867
（笑声）

00:19:39.891 --> 00:19:42.759
我老婆和我说，

00:19:42.783 --> 00:19:45.474
“你说你要在一天内煮一千顿饭，

00:19:45.474 --> 00:19:47.492
我还整天整天的不让你清静。”

00:19:47.516 --> 00:19:50.303
（笑声）

00:19:50.327 --> 00:19:53.463
但我希望世界中央厨房——

00:19:53.487 --> 00:19:55.509
还有一件事我没说：

00:19:55.533 --> 00:19:57.940
我拿起电话，开始给那些

00:19:57.964 --> 00:20:01.884
我觉得有专长
又能帮我们的人打电话。