WEBVTT

00:20:28.238 --> 00:20:32.292
我们一度招到 16 个
全美最棒的厨师。

00:20:32.316 --> 00:20:36.447
你们可以发现，
美国是一个助人为乐的国家，

00:20:36.471 --> 00:20:38.456
永远在展现出最好的一面。

00:20:38.480 --> 00:20:40.408
我们这么多年学到的是，

00:20:40.432 --> 00:20:44.352
这些美国厨师将要扮演一种角色，

00:20:44.376 --> 00:20:47.958
在关键时刻，能够喂饱全美人民

00:20:47.982 --> 00:20:49.490
以及世界其它地方的人。

00:20:49.514 --> 00:20:50.756
我们需要开始做的是，

00:20:50.780 --> 00:20:54.467
把合适的专长带去需要它们的地方。

00:20:54.491 --> 00:20:57.157
我有时感觉，像 FEMA 这样的组织，

00:20:57.181 --> 00:21:01.364
给一些地方带去了
无用且不合适的经验。