WEBVTT

00:18:29.822 --> 00:18:33.377
社区的人很感激我们，
但他们说，

00:18:33.401 --> 00:18:35.353
“我们很好，不需要更多食物了。

00:18:35.377 --> 00:18:37.829
我们有燃气，有钱，

00:18:37.853 --> 00:18:40.123
有很好的食物，和干净的用水。


00:18:40.147 --> 00:18:43.773
去照顾我们周围的社区吧，
他们更需要帮助。”

00:18:43.797 --> 00:18:46.889
你们看，沟通才是关键。

00:18:46.913 --> 00:18:50.873
在这种境遇下，
我们可能会相信假新闻，

00:18:50.897 --> 00:18:55.318
但我们更应该获取真实的信息，
做更明智的决定，

00:18:55.342 --> 00:18:57.904
把精力放到更严峻的问题上。

00:18:57.928 --> 00:18:59.269
这就是我们在做的。

00:18:59.293 --> 00:19:04.079
（掌声）