WEBVTT

00:16:57.909 --> 00:17:00.194
也更便宜的地方，

00:17:00.218 --> 00:17:02.791
在这里，我们每天要做
20000 到 25000 顿饭。

00:17:02.815 --> 00:17:05.806
然后我们会去建造4，5，6个厨房，

00:17:05.806 --> 00:17:08.434
战略性部署在岛上每个角落，

00:17:08.482 --> 00:17:11.911
在高高的山上，在一些贫困地区。

00:17:11.935 --> 00:17:13.824
我们有很多数据。

00:17:13.848 --> 00:17:16.856
我们知道谁参与了营养补助项目，
谁在用食品券，

00:17:16.880 --> 00:17:19.444
食品卡。

00:17:19.468 --> 00:17:22.928
我们知道谁有，也知道谁会用。

00:17:22.952 --> 00:17:26.053
所以岛上那些不用食品券的地方，

00:17:26.077 --> 00:17:29.840
也就是我们格外关注的地方。

00:17:29.864 --> 00:17:32.973
所以简单的数据有时
也能带来一些线索，