WEBVTT

00:12:00.042 --> 00:12:01.956
不是通过会议，

00:12:01.980 --> 00:12:04.131
也不是通过做计划，

00:12:04.155 --> 00:12:06.987
而是通过一个简单的想法：

00:12:07.011 --> 00:12:10.012
让我们开始煮饭，让我们开始

00:12:10.036 --> 00:12:11.885
填饱波多黎各人的肚子。

00:12:11.909 --> 00:12:13.059
谢谢。

00:12:13.083 --> 00:12:15.206
（掌声）

00:12:15.230 --> 00:12:16.508
Dave Troy（DT）：
请回到舞台。

00:12:16.532 --> 00:12:17.532
（笑声）

00:12:17.556 --> 00:12:18.818
DT：大家都爱你。

00:12:18.842 --> 00:12:25.519
（掌声）

00:12:25.543 --> 00:12:27.177
Nate Mook（NM）：
快速问几个问题，

00:12:27.177 --> 00:12:30.233
因为我觉得有些人可能感兴趣。