WEBVTT

00:17:57.422 --> 00:18:00.103
San Lorenzo 的形势很严峻，
因为桥都断了，

00:18:00.127 --> 00:18:02.185
几乎成了岛中岛，

00:18:02.209 --> 00:18:04.345
一个被水包围的社区。

00:18:04.369 --> 00:18:07.091
所有人都说：“那边情况很糟。”

00:18:07.608 --> 00:18:08.828
我们送去了三明治。

00:18:08.828 --> 00:18:10.422
等我回到 Morovis，我就琢磨，

00:18:10.422 --> 00:18:13.548
如果那边很糟，
那三明治肯定是不够的。

00:18:13.572 --> 00:18:15.464
于是我就带着 120 只鸡，

00:18:15.488 --> 00:18:18.257
一些丝兰和米饭，

00:18:18.281 --> 00:18:20.624
重新回到断桥那里，

00:18:20.648 --> 00:18:23.091
渡过小河，

00:18:23.115 --> 00:18:25.107
水漫得到处都是。

00:18:25.131 --> 00:18:28.520
我们带着 120 只鸡到了，

00:18:28.544 --> 00:18:29.798
刚放下食物，

00:18:29.822 --> 00:18:33.377
社区的人很感激我们，
但他们说，