WEBVTT

00:19:57.964 --> 00:20:01.884
我觉得有专长
又能帮我们的人打电话。

00:20:01.908 --> 00:20:05.648
然后我给一个叫
Bon Appétit, Fedele 的公司打了电话，

00:20:05.672 --> 00:20:07.912
Bon Appétit 是最大的餐饮公司之一。

00:20:07.936 --> 00:20:11.494
他们给谷歌和一些
大型活动场所供餐。

00:20:11.518 --> 00:20:12.933
他们不属于加利福尼亚州，

00:20:12.957 --> 00:20:15.385
而是属于一个叫
Compass 的大集团。

00:20:15.409 --> 00:20:17.956
我说，“你们知道吗？

00:20:17.980 --> 00:20:22.146
我需要一些厨子，
能一下做很多饭的厨子，

00:20:22.170 --> 00:20:24.997
要做得又好又多。“

00:20:25.021 --> 00:20:28.214
然后不到 24 小时，
我就招到帮手和厨师了。

00:20:28.238 --> 00:20:32.292
我们一度招到 16 个
全美最棒的厨师。