WEBVTT

00:17:29.864 --> 00:17:32.973
所以简单的数据有时
也能带来一些线索，

00:17:32.997 --> 00:17:35.781
告诉你谁更需要帮助，这太棒了。

00:17:35.805 --> 00:17:39.151
我们去了一个叫 Morovis 的小镇，

00:17:39.175 --> 00:17:40.327
非常漂亮。

00:17:40.351 --> 00:17:42.833
那里有人类历史上
最棒的烹鸡餐厅。

00:17:42.833 --> 00:17:45.043
你们都该去试试。

00:17:45.067 --> 00:17:46.129
DT：听上去不错。

00:17:46.129 --> 00:17:48.057
JA：我看到了鸡。
我们当时带着三明治。

00:17:48.057 --> 00:17:51.206
我停了下来。我当时是和
国土安全局的人在一起。

00:17:51.206 --> 00:17:52.379
我们把鸡吃了。

00:17:52.379 --> 00:17:57.398
然后我把三明治
带去了San Lorenzo。

00:17:57.422 --> 00:18:00.103
San Lorenzo 的形势很严峻，
因为桥都断了，