WEBVTT

00:19:29.467 --> 00:19:32.510
戴：這是可能的。
大家可以複製這個做法。

00:19:32.534 --> 00:19:35.422
荷：但我就不用再來看 TED 演說了，

00:19:35.446 --> 00:19:37.866
因為你們有點子，
什麼都有可能發生。

00:19:37.890 --> 00:19:39.867
（笑聲）

00:19:39.891 --> 00:19:42.759
我太太告訴我，

00:19:42.783 --> 00:19:45.418
「你告訴我你一天只要做一千份餐。

00:19:45.418 --> 00:19:47.492
一天不看住你都不行。

00:19:47.516 --> 00:19:50.303
（笑聲）

00:19:50.327 --> 00:19:53.463
但我希望世界中央廚房──

00:19:53.487 --> 00:19:55.509
我剛才沒有說我們做過一件事：

00:19:55.533 --> 00:19:57.940
我拿起電話，開始打給大家，

00:19:57.964 --> 00:20:01.884
打給我認為有專長能協助我們的人。