WEBVTT

00:16:57.909 --> 00:17:00.194
也比較便宜。

00:17:00.218 --> 00:17:02.791
在那裡我們一天會做
2 萬到 2 萬 5 千份餐，

00:17:02.815 --> 00:17:05.806
我們會留下 4、5、6 間廚房，

00:17:05.830 --> 00:17:08.458
它們在島上分佈也是有策略考量的，

00:17:08.482 --> 00:17:11.911
在高山上，在非常貧窮的地區。

00:17:11.935 --> 00:17:13.824
我們有很多的資料。

00:17:13.848 --> 00:17:15.826
我們知道誰在用補充營養協助計畫、

00:17:15.840 --> 00:17:19.444
用食物券、用電子卡。

00:17:19.468 --> 00:17:22.928
我們知道誰有、誰在用。

00:17:22.952 --> 00:17:26.053
所以，在島上沒有人
使用這些東西的區域，

00:17:26.077 --> 00:17:29.840
那些區域才是我們努力的重點區域。

00:17:29.864 --> 00:17:32.973
有時，沒想到很簡單的資料就能