WEBVTT

00:17:29.864 --> 00:17:32.973
有時，沒想到很簡單的資料就能

00:17:32.997 --> 00:17:35.781
讓你知道誰是需要幫助的。

00:17:35.805 --> 00:17:39.151
我們到了一個叫摩洛維斯的小鎮，

00:17:39.175 --> 00:17:40.327
很漂亮。

00:17:40.351 --> 00:17:43.003
那裡有人類史上最棒的雞肉餐廳，

00:17:43.027 --> 00:17:45.043
你們都應該去摩洛維斯旅行。

00:17:45.067 --> 00:17:46.309
戴：聽起來很棒。

00:17:46.333 --> 00:17:48.857
荷：我看到雞肉。
我們把三明治帶過去。

00:17:48.881 --> 00:17:51.506
我停下來，我和
國土安全部的官員在一起，

00:17:51.530 --> 00:17:52.699
我們吃了雞肉。

00:17:52.723 --> 00:17:57.398
我離開去把那些三明治
送到一個叫聖羅倫佐的地方。

00:17:57.422 --> 00:18:00.103
聖羅倫佐很危急，因為橋已經斷了，