WEBVTT

00:20:57.181 --> 00:21:01.364
是把錯的專長帶到不需要它們的地方。

00:21:01.388 --> 00:21:03.587
聯邦緊急事務管理署的人很棒。

00:21:03.611 --> 00:21:05.356
那裡的人都很聰明，

00:21:05.380 --> 00:21:06.531
他們有所準備，

00:21:06.555 --> 00:21:11.848
但他們處在這個巨大的
金字塔階層組織圖底下，

00:21:11.872 --> 00:21:14.725
這成了一種自我束縛。

00:21:14.749 --> 00:21:17.373
我們得要賦權給人民，
讓他們更成功。

00:21:17.397 --> 00:21:20.269
我們做的，是水平的組織圖，

00:21:20.293 --> 00:21:23.000
每個人都知道情況，

00:21:23.024 --> 00:21:26.819
我們能在快速做出決策來解決問題。

00:21:26.843 --> 00:21:29.113
（掌聲）

00:21:29.137 --> 00:21:30.303
戴：當然。