WEBVTT

00:20:28.238 --> 00:20:32.292
我們一度招攬了
美國最棒的 16 名主廚。

00:20:32.316 --> 00:20:36.447
美國是個很有人情味的國家，

00:20:36.471 --> 00:20:38.456
總是提供最好的。

00:20:38.480 --> 00:20:40.408
這些年來我們學到的是，

00:20:40.432 --> 00:20:44.352
那些美國主廚會扮演一個角色，

00:20:44.376 --> 00:20:47.958
協助我們供應食物給美國，
也許還有世界其他地方，

00:20:47.982 --> 00:20:49.490
在這些地方需要幫助的時候。

00:20:49.514 --> 00:20:50.756
我們需要開始做的

00:20:50.780 --> 00:20:54.467
是把對的專長放在需要它們的地方。

00:20:54.491 --> 00:20:57.157
有時我會覺得，聯邦緊急事務管理署

00:20:57.181 --> 00:21:01.364
是把錯的專長帶到不需要它們的地方。