WEBVTT

00:18:59.293 --> 00:19:04.079
（掌聲）

00:19:04.103 --> 00:19:07.483
奈：那是很了不起的行動，

00:19:07.507 --> 00:19:10.896
能親眼見證它且在其中
貢獻一份力，很棒──

00:19:10.920 --> 00:19:12.245
荷：你讓它成真。

00:19:12.269 --> 00:19:16.118
奈：在巔峰時期，
我記得你一天做到了 15 萬份餐，

00:19:16.142 --> 00:19:18.355
全島加起來，

00:19:18.379 --> 00:19:20.308
這實在很了不起。

00:19:20.332 --> 00:19:25.026
我想，你同時也樹立了一個
後來人可以效仿的榜樣，

00:19:25.026 --> 00:19:26.666
也希望未來大家能向前走。

00:19:26.666 --> 00:19:29.443
我認為這也是
我們能夠學到的重要一課──

00:19:29.467 --> 00:19:32.510
戴：這是可能的。
大家可以複製這個做法。