WEBVTT

00:14:56.638 --> 00:15:00.259
有幾百間、幾百間、
幾百間、幾百間的組織

00:15:00.283 --> 00:15:04.099
來敲我們的門，索求一盤食物，

00:15:04.123 --> 00:15:07.160
如果那還不能證明需求是真的……

00:15:07.184 --> 00:15:11.099
我們不能再給美國人民
提供野戰口糧了，

00:15:11.123 --> 00:15:13.662
或者是那種你打開之後──

00:15:13.686 --> 00:15:18.162
我給一些小貓餵這些東西──

00:15:18.186 --> 00:15:19.209
（笑聲）

00:15:19.233 --> 00:15:22.217
然後我給牠們我們做的雞肉和米飯，

00:15:22.241 --> 00:15:24.186
牠們選擇了雞肉和米飯。

00:15:24.210 --> 00:15:25.567
（笑聲）

00:15:25.591 --> 00:15:27.523
（掌聲）

00:15:27.547 --> 00:15:29.278
連牠們都不要吃那些東西。

00:15:29.302 --> 00:15:33.781
我們可以給人吃
一天、兩天、五天的野戰口糧，