WEBVTT

00:12:27.511 --> 00:12:30.233
因為我想很多人也想知道。

00:12:30.257 --> 00:12:33.614
如你所言，你第一次到來，

00:12:33.638 --> 00:12:35.940
踏上這陸地，

00:12:35.964 --> 00:12:38.314
到政府的指揮中心，

00:12:38.338 --> 00:12:40.361
和一些人會面，

00:12:40.385 --> 00:12:42.772
他們不太樂於接受。

00:12:43.703 --> 00:12:46.616
荷西安德烈斯：這很棒。
我的演講有這麼好。

00:12:46.640 --> 00:12:48.084
（笑聲）

00:12:48.108 --> 00:12:51.124
這是 TED 史上第一場
演講還搭配有後續的。

00:12:51.148 --> 00:12:53.109
我感覺很好。

00:12:53.133 --> 00:12:54.458
（笑聲）

00:12:54.482 --> 00:12:56.975
奈：請告訴我們為什麼，
有哪些挑戰，

00:12:56.999 --> 00:13:01.039
他們什麼時候
開始找上你，詢問你的。