WEBVTT

00:19:57.964 --> 00:20:01.884
打給我認為有專長能協助我們的人。

00:20:01.908 --> 00:20:05.648
我拿起電話打給一間公司，
叫 Bon Appétit，

00:20:05.672 --> 00:20:07.912
Bon Appétit 是最大的
飲食服務公司之一，

00:20:07.936 --> 00:20:11.494
他們為 Google 以及
大型活動提供餐點，

00:20:11.518 --> 00:20:12.933
他們在加州。

00:20:12.957 --> 00:20:15.385
他們隸屬一個更大的集團，
叫 Compass。

00:20:15.409 --> 00:20:17.956
我告訴他們：「你們知道嗎？

00:20:17.980 --> 00:20:22.146
我需要廚師，我需要
能做大量食物的廚師，

00:20:22.170 --> 00:20:24.997
而且品質也要很好。」

00:20:25.021 --> 00:20:28.214
不到 24 小時，就有人和廚師前來。

00:20:28.238 --> 00:20:32.292
我們一度招攬了
美國最棒的 16 名主廚。