WEBVTT

00:17:57.422 --> 00:18:00.103
聖羅倫佐很危急，因為橋已經斷了，

00:18:00.127 --> 00:18:02.185
它是島嶼內的島嶼，

00:18:02.209 --> 00:18:04.345
被水包圍的一個小社區。

00:18:04.369 --> 00:18:07.091
每個人都告訴我們：
「這裡是重災區。」

00:18:07.608 --> 00:18:08.948
我們把三明治帶去。

00:18:08.972 --> 00:18:10.852
我回到摩洛維斯，心想，

00:18:10.876 --> 00:18:13.548
如果那是重災區，三明治是不夠的。

00:18:13.572 --> 00:18:15.464
我帶了 120 隻雞過去，

00:18:15.488 --> 00:18:18.257
還有木薯和米飯。

00:18:18.281 --> 00:18:20.624
我們回到斷橋，

00:18:20.648 --> 00:18:23.091
我們越過河流，

00:18:23.115 --> 00:18:25.107
到處都是水。

00:18:25.131 --> 00:18:28.520
我們帶著 120 隻雞抵達，

00:18:28.544 --> 00:18:29.798
我們遞送了食物，

00:18:29.822 --> 00:18:33.377
社區非常感激，但他們告訴我們，