WEBVTT

00:06:57.237 --> 00:07:00.394
ولديهم مصطلحات مختلفة، ولغة مختلفة.

00:07:00.418 --> 00:07:03.085
ولذا لا يرون دائماً بنفس المنظور.

00:07:03.109 --> 00:07:07.104
أنا أعتقد أن ذلك هو مشكلة أكبر 
بكثير مما يدرك البعض.

00:07:07.128 --> 00:07:11.732
في الحقيقة، أعتقد بأن صدام الثقافة المهنية

00:07:11.756 --> 00:07:16.256
تُعد العائق الأساسي في بناء
المستقبل الذي نطمح لبنائه.

00:07:16.280 --> 00:07:19.061
ولذا فهي تصبح مشكلة علينا أن ندركها

00:07:19.085 --> 00:07:23.017
مشكلة يجب علينا أن نستوعب كيف نجتازها.

00:07:23.041 --> 00:07:27.088
لذا كيف نتأكد أن الانتظام ضمن الفرق يسير 
بشكل جيد خاصة في الفرق الكبيرة؟

00:07:27.819 --> 00:07:30.797
إنه سؤال حاولت أن أجد له حلًا لسنوات عديدة