WEBVTT

00:05:27.162 --> 00:05:30.355
لدينا المصطلحات، ولدينا الرؤية،

00:05:30.379 --> 00:05:32.268
ناهيكم عن الحاجة.

00:05:32.292 --> 00:05:33.788
لدينا التكنولوجيا.

00:05:33.812 --> 00:05:35.299
توجهين مختلفين كبيرين

00:05:35.323 --> 00:05:38.230
التحضر، نحن أصبحنا كوكب متحضر بشكل أسرع،

00:05:38.254 --> 00:05:39.554
وتغيّر المناخ ...

00:05:39.578 --> 00:05:42.440
بدأ يتوجه بإزدياد نحو المدن

00:05:42.464 --> 00:05:44.718
كهدف حاسم للتطور.

00:05:45.106 --> 00:05:47.376
والآن حول العالم في مواقع مختلفة،

00:05:47.400 --> 00:05:49.388
يتجمع الناس في فرق

00:05:49.412 --> 00:05:53.623
ليصمموا وليخلقوا نوع من المدن 
الخضراء الذكية.

00:05:54.154 --> 00:05:56.654
إنه تحد إبتكاري عملاق.

00:05:57.362 --> 00:05:59.058
لفهم ذلك بشكل أفضل،

00:05:59.082 --> 00:06:04.590
فقد درست انطلاقة -إطلاق 
تطبيق للمدن الذكية-