WEBVTT

00:07:27.785 --> 00:07:30.502
Diese Frage versuche ich
seit einigen Jahren,

00:07:30.547 --> 00:07:33.877
in verschiedensten
Arbeitsumgebungen zu ergründen.

00:07:34.146 --> 00:07:38.300
Um einen ersten Einblick
in die Antwort dieser Frage zu bekommen,

00:07:38.300 --> 00:07:40.300
kehren wir zurück nach Chile.

00:07:40.325 --> 00:07:45.469
In Chile wurden wir Zeuge von 10 Wochen
kontinuierlichem Teaming

00:07:45.493 --> 00:07:47.454
von hunderten Personen

00:07:47.454 --> 00:07:50.165
aus unterschiedlichen Berufen,
von verschiedenen Firmen,

00:07:50.190 --> 00:07:52.659
aus unterschiedlichen Branchen
und sogar Ländern.

00:07:52.684 --> 00:07:56.128
Als sich dieser Prozess entwickelte,

00:07:56.152 --> 00:08:00.516
hatten alle viele Ideen,
sie probierten Vieles aus,