WEBVTT

00:06:57.026 --> 00:07:00.394
und unterschiedlicher Wortschatz,
eine andere Sprache.

00:07:00.418 --> 00:07:03.049
Sie sind also nicht immer einer Meinung.

00:07:03.049 --> 00:07:05.076
Ich denke, das ist
ein sehr großes Problem,

00:07:05.086 --> 00:07:07.104
was die meisten nicht so wahrnehmen.

00:07:07.104 --> 00:07:09.396
Ich glaube sogar,

00:07:09.396 --> 00:07:12.732
dass "Berufskultur-Kollision"
ein primäres Hindernis

00:07:12.732 --> 00:07:16.200
beim Aufbau der Zukunft,
die wir anstreben, ist.

00:07:16.225 --> 00:07:18.994
Dies wird ein Problem
das wir verstehen müssen,

00:07:19.019 --> 00:07:22.911
ein Problem, für das wir
eine Lösung brauchen.

00:07:22.911 --> 00:07:24.534
Wie stellt man also sicher,

00:07:24.534 --> 00:07:27.760
dass Teaming gut funktioniert,
besonders im großen Rahmen?

00:07:27.785 --> 00:07:30.502
Diese Frage versuche ich
seit einigen Jahren,