WEBVTT

00:09:26.380 --> 00:09:30.446
ενώ πάνω από το έδαφος, για 53 μέρες ακόμα
συνέχισαν τον συνασπισμό

00:09:30.470 --> 00:09:34.295
για να βρουν έναν τρόπο να δημιουργήσουν 
μια πολύ μεγαλύτερη τρύπα

00:09:34.319 --> 00:09:37.755
και για να σχεδιάσουν μια κάψουλα.

00:09:37.779 --> 00:09:38.968
Αυτή είναι η κάψουλα.

00:09:38.992 --> 00:09:44.023
Και τελικά την 69η μέρα,
σ' ένα διάστημα 22 δραματικών ωρών,

00:09:44.066 --> 00:09:47.252
κατάφεραν να βγάλουν έξω
έναν-έναν τους μεταλλωρύχους.

00:09:47.276 --> 00:09:50.351
Πώς όμως ξεπέρασαν τη σύγκρουση 
επαγγελματικής κουλτούρας;

00:09:50.375 --> 00:09:54.778
Με μια λέξη, είναι η ηγεσία,
αλλά θα γίνω πιο συγκεκριμένη.

00:09:54.802 --> 00:09:56.723
Όταν ο συνασπισμός αποδίδει,

00:09:56.747 --> 00:09:59.580
είσαι σίγουρος ότι κάποιοι ηγέτες,

00:09:59.604 --> 00:10:00.999
ηγέτες κάθε επιπέδου,