WEBVTT

00:05:27.162 --> 00:05:30.355
Έχουμε το λεξιλόγιο, έχουμε το όραμα,

00:05:30.379 --> 00:05:32.268
δεν αναφέρω καν την ανάγκη.

00:05:32.292 --> 00:05:33.788
Έχουμε την τεχνολογία.

00:05:33.812 --> 00:05:35.223
Δύο μαζικές τάσεις

00:05:35.223 --> 00:05:38.230
-αστικοποίηση, γινόμαστε ταχέως
ο πιο αστικοποιημένος πλανήτης,

00:05:38.254 --> 00:05:39.554
και κλιματική αλλαγή-

00:05:39.578 --> 00:05:42.440
αυξανόμενα απαιτούν από τις μεγαλουπόλεις

00:05:42.464 --> 00:05:45.398
να γίνουν καθοριστικά πεδία καινοτομίας.

00:05:45.590 --> 00:05:49.158
Παγκοσμίως σε πολλές τοποθεσίες,
οι άνθρωποι συνασπίζονται

00:05:49.158 --> 00:05:53.659
για να σχεδιάσουν και να δημιουργήσουν
πράσινες, κατοικήσιμες, έξυπνες πόλεις.

00:05:54.154 --> 00:05:56.964
Είναι μια τεράστια πρόκληση
για καινοτομία.

00:05:57.362 --> 00:05:59.058
Για να γίνει καλύτερα αντιληπτό,

00:05:59.082 --> 00:06:01.939
μελέτησα μια νεοφυή επιχείρηση