WEBVTT

00:08:28.505 --> 00:08:32.956
Πρόθυμοι να πάρουν ρίσκα για να μάθουν 
γρήγορα πώς θα ξεπεράσουν το πρόβλημα.

00:08:32.980 --> 00:08:34.273
Και τελικά,

00:08:35.863 --> 00:08:38.206
μετά απο 17 ημέρες
σε αυτή την αξιόλογη ιστορία,

00:08:38.230 --> 00:08:39.971
οι ιδέες έρχονταν από παντού.

00:08:39.995 --> 00:08:43.473
Ήρθαν από τον Άντρε Σούγκαρετ,
έναν λαμπρό μηχανικό εξόρυξης

00:08:43.497 --> 00:08:46.205
που ορίστηκε από την κυβέρνηση 
να ηγηθεί της διάσωσης.

00:08:46.229 --> 00:08:47.871
Ήρθαν από τη NASA.

00:08:47.895 --> 00:08:50.467
Από της χιλιανές Ειδικές Δυνάμεις.

00:08:50.570 --> 00:08:53.331
Από εθελοντές απ' όλον τον κόσμο.

00:08:53.355 --> 00:08:55.920
Και ενώ πολλοί από μας, μαζί κι εγώ,

00:08:55.940 --> 00:08:57.796
παρακολουθούσαμε από απόσταση,

00:08:58.273 --> 00:09:02.342
εκείνοι έκαναν μια αργή,
επίπονη πρόοδο με το βράχο.