WEBVTT

00:09:59.604 --> 00:10:00.999
leaders at all levels,

00:10:01.023 --> 00:10:04.304
have been crystal clear
that they don't have the answers.

00:10:04.328 --> 00:10:06.665
Let's call this "situational humility."

00:10:06.689 --> 00:10:07.988
It's appropriate humility.

00:10:08.012 --> 00:10:09.605
We don't know how to do it.

00:10:09.629 --> 00:10:12.828
You can be sure, as I said before,
people were very curious,

00:10:12.852 --> 00:10:14.930
and this situational humility

00:10:14.954 --> 00:10:17.115
combined with curiosity

00:10:17.139 --> 00:10:19.705
creates a sense of psychological safety

00:10:19.729 --> 00:10:21.748
that allows you take risks with strangers,

00:10:21.772 --> 00:10:25.439
because let's face it:
it's hard to speak up, right?

00:10:25.463 --> 00:10:26.762
It's hard to ask for help.

00:10:26.786 --> 00:10:30.276
It's hard to offer an idea
that might be a stupid idea