WEBVTT

00:05:27.162 --> 00:05:30.355
We have the vocabulary,
we have the visions,

00:05:30.379 --> 00:05:32.268
not to mention the need.

00:05:32.292 --> 00:05:33.788
We have the technology.

00:05:33.812 --> 00:05:35.299
Two megatrends --

00:05:35.323 --> 00:05:38.230
urbanization, we're fast
becoming a more urban planet,

00:05:38.254 --> 00:05:39.554
and climate change --

00:05:39.578 --> 00:05:42.440
have been increasingly pointing to cities

00:05:42.464 --> 00:05:44.718
as a crucial target for innovation.

00:05:45.106 --> 00:05:47.376
And now around the world
in various locations,

00:05:47.400 --> 00:05:49.388
people have been teaming up

00:05:49.412 --> 00:05:53.623
to design and try to create
green, livable, smart cities.

00:05:54.154 --> 00:05:56.654
It's a massive innovation challenge.

00:05:57.362 --> 00:05:59.058
To understand it better,

00:05:59.082 --> 00:06:04.590
I studied a start-up --
a smart-city software start-up --