WEBVTT

00:07:27.819 --> 00:07:31.093
This is the question I've been trying
to solve for a number of years

00:07:31.117 --> 00:07:32.572
in many different workplaces

00:07:32.596 --> 00:07:33.877
with my research.

00:07:34.266 --> 00:07:38.446
Now, to begin to get just a glimpse
of the answer to this question,

00:07:38.470 --> 00:07:39.782
let's go back to Chile.

00:07:40.403 --> 00:07:45.469
In Chile, we witnessed 10 weeks of teaming

00:07:45.493 --> 00:07:47.654
by hundreds of individuals

00:07:47.678 --> 00:07:50.236
from different professions,
different companies,

00:07:50.260 --> 00:07:52.721
different sectors, even different nations.

00:07:52.745 --> 00:07:56.128
And as this process unfolded,

00:07:56.152 --> 00:08:00.762
they had lots of ideas,
they tried many things,