WEBVTT

00:10:59.830 --> 00:11:02.904
Pero hay otra barrera,
y todos lo saben.

00:11:02.928 --> 00:11:05.326
No estarían en esta sala 
si no lo supieran.

00:11:05.350 --> 00:11:08.785
Y para explicarlo, voy a citar la película
"Vida de un estudiante".

00:11:08.809 --> 00:11:10.866
Este es, por cierto, lo
que Hollywood piensa

00:11:10.866 --> 00:11:12.966
sobre cómo debe lucir
un profesor de Harvard.

00:11:12.990 --> 00:11:14.248
Júzguenlo ustedes mismos.

00:11:14.272 --> 00:11:16.282
En esta escena famosa, el profesor

00:11:16.306 --> 00:11:19.368
esta dando la bienvenida 
a la nueva clase 1L,

00:11:19.392 --> 00:11:21.635
y dice: "Miren a su izquierda 
y a su derecha.

00:11:21.635 --> 00:11:23.607
Alguno de Uds. no estará
el año próximo".

00:11:23.631 --> 00:11:26.522
¿Cuál es el mensaje que escucharon?
"O eres tú o soy yo.

00:11:27.300 --> 00:11:29.359
Para que yo triunfe, tú debes fallar".

00:11:29.383 --> 00:11:33.892
No creo que ahora muchas organizaciones
reciban a los recién llegados así,