WEBVTT

00:11:59.002 --> 00:12:01.744
Él no me gusta, lo que significa
que lo no conozco bien.

00:12:01.768 --> 00:12:02.919
Es extraordinario.

00:12:02.943 --> 00:12:04.616
Esta es la mentalidad, debo decir,

00:12:04.640 --> 00:12:08.037
es la mentalidad que uno necesita
para un trabajo en equipo efectivo.

00:12:09.285 --> 00:12:11.826
Trabajando aisladamente 
podemos lograr cosas.

00:12:11.850 --> 00:12:15.235
Pero si damos un paso atrás, y nos 
contactamos y vamos más allá,

00:12:15.259 --> 00:12:17.302
pueden ocurrir milagros.

00:12:17.326 --> 00:12:19.141
Los mineros pueden ser rescatados,

00:12:19.141 --> 00:12:20.764
los pacientes pueden ser salvados,

00:12:20.784 --> 00:12:23.565
se pueden crear hermosas películas.

00:12:23.965 --> 00:12:26.786
Para llegar allí, pienso que no hay 
mejor consejo que este:

00:12:26.810 --> 00:12:29.037
miren a su izquierda, miren a su derecha.

00:12:29.061 --> 00:12:35.011
¿Cuán rápido pueden encontrar
los talentos únicos, las destrezas