WEBVTT

00:04:55.943 --> 00:05:02.110
Asuntos como la falta de alimento o agua 
no pueden ser resueltos por individuos,

00:05:02.134 --> 00:05:03.732
ni por compañías individuales,

00:05:03.756 --> 00:05:05.332
ni por sectores individuales.

00:05:05.356 --> 00:05:10.496
Por lo que tratamos de llegar a formar 
grandes grupos de trabajo,

00:05:10.520 --> 00:05:12.109
equipos de trabajo a gran escala.

00:05:12.591 --> 00:05:14.804
Tomemos la búsqueda 
de ciudades inteligentes.

00:05:15.342 --> 00:05:17.927
Quizá hayan visto algo de la retórica:

00:05:17.951 --> 00:05:21.525
diseños de uso mixto, edificios 
con consumo energético nulo,

00:05:21.549 --> 00:05:23.834
movilidad inteligente,

00:05:23.858 --> 00:05:26.353
ciudades maravillosas, verdes, habitables.

00:05:27.162 --> 00:05:30.355
Tenemos el vocabulario, 
tenemos las visiones,