WEBVTT

00:09:59.604 --> 00:10:00.999
líderes en todos los niveles,

00:10:01.023 --> 00:10:04.304
han dejado bien claro que ellos 
no tienen las respuestas.

00:10:04.328 --> 00:10:06.665
Llamémoslo "humildad situacional".

00:10:06.689 --> 00:10:07.988
Es la humildad adecuada.

00:10:08.012 --> 00:10:09.605
No sabemos como hacerlo.

00:10:09.629 --> 00:10:12.828
Pueden estar seguros, como les dije,
que la gente era muy curiosa,

00:10:12.852 --> 00:10:14.930
y esta humildad situacional

00:10:14.954 --> 00:10:17.115
combinada con la curiosidad

00:10:17.139 --> 00:10:19.705
crea una sensación de 
seguridad psicológica

00:10:19.729 --> 00:10:21.748
que nos permite arriesgarnos 
con extraños,

00:10:21.772 --> 00:10:25.439
porque, enfrentémoslo: es difícil 
decir lo que se piensa, ¿verdad?

00:10:25.463 --> 00:10:26.762
Es difícil pedir ayuda.

00:10:26.786 --> 00:10:30.276
Es difícil ofrecer una idea que
podría ser una idea ridícula