WEBVTT

00:10:26.796 --> 00:10:30.266
سخت است پیشنهادی بدهیم
مبادا فکر احمقانه‌ای باشد

00:10:30.310 --> 00:10:32.006
آن‌هم پیش آدم‌های نه چندان آشنا.

00:10:32.050 --> 00:10:34.867
برای چنین کاری نیاز به امنیت روانی داریم.

00:10:35.613 --> 00:10:40.257
آن‌ها بر چیزی غلبه کردند که من
نامش را چالش اصلی بشر می‌گذارم:

00:10:40.301 --> 00:10:43.327
وقتی چیزی را بدانید، یادگرفتن سخت می‌شود.

00:10:43.371 --> 00:10:46.775
و متأسفانه ما طوری برنامه‌ریزی شده‌ایم
که فکر می‌کنیم همه‌چیزدان هستیم.

00:10:46.819 --> 00:10:50.093
پس باید به خودمان یادآوری کنیم --
می‌توانیم این کار را بکنیم --

00:10:50.137 --> 00:10:51.307
که باید کنجکاو باشیم،

00:10:51.351 --> 00:10:53.529
باید نسبت به افکار دیگران کنجکاو باشیم.

00:10:53.573 --> 00:10:59.206
البته این کنجکاوی باعث افزایش
برداشت‌ها و تفاسیر ما می‌شود.

00:10:59.830 --> 00:11:02.894
اما مانع دیگری وجود دارد
که همهٔ شما آن را می‌شناسید.