WEBVTT

00:05:59.092 --> 00:06:04.580
یک استارت‌آپ را بررسی کردم --
استارت‌آپ نرم‌افزاری برای یک شهر هوشمند --

00:06:04.624 --> 00:06:07.258
گروه شامل یک توسعه‌دهندهٔ املاک،

00:06:07.302 --> 00:06:09.261
چند مهندس عمران،

00:06:09.305 --> 00:06:10.752
شهردار،

00:06:11.680 --> 00:06:15.529
یک معمار، چند بنّا و
چند شرکت فناوری بود.

00:06:15.573 --> 00:06:19.837
هدفشان این بود که نمونهٔ یک شهر هوشمند
را از روی طرح کاغذی اجرا کنند.

00:06:20.475 --> 00:06:24.976
خب، ‍پنج سال از شروع پروژه گذشت
اما کار چندان پیش نمی‌رفت.

00:06:25.020 --> 00:06:29.349
شش سال گذشت، هنوز ساخت‌وسازی در کار نبود.

00:06:29.393 --> 00:06:32.688
به نظر می‌رسید کار گروهی
فراتر از مرزبندی‌های صنعت