WEBVTT

00:05:27.162 --> 00:05:30.355
Nous avons le vocabulaire, 
nous avons l'imagination,

00:05:30.379 --> 00:05:32.178
sans même mentionner le besoin.

00:05:32.203 --> 00:05:33.603
Nous avons la technologie.

00:05:33.723 --> 00:05:34.893
Deux grandes tendances :

00:05:34.943 --> 00:05:38.240
l'urbanisation, notre planète
devient de plus en plus urbaine,

00:05:38.240 --> 00:05:39.604
et le changement climatique,

00:05:39.604 --> 00:05:42.440
désignent de plus en plus les villes

00:05:42.464 --> 00:05:44.678
comme une cible cruciale
pour l'innovation.

00:05:45.036 --> 00:05:47.246
Alors autour du monde 
dans plusieurs endroits,

00:05:47.246 --> 00:05:49.317
des gens collaborent

00:05:49.317 --> 00:05:53.963
pour concevoir et tenter de créer
des villes connectées, vertes et vivables.

00:05:54.105 --> 00:05:56.654
C'est un défi massif d'innovation.

00:05:57.296 --> 00:05:58.761
Pour mieux comprendre,

00:05:59.072 --> 00:06:04.416
j'ai étudié une start-up
en logiciel de ville intelligente