WEBVTT

00:08:58.181 --> 00:09:02.252
ces personnes ont progressé lentement
et douloureusement dans la roche.

00:09:02.277 --> 00:09:06.184
Le 17ème jour, ils ont percé
à travers le refuge.

00:09:06.184 --> 00:09:08.346
C'est juste un moment splendide.

00:09:08.905 --> 00:09:13.448
Et avec une petite incision uniquement,
ils ont été capables de le trouver

00:09:13.472 --> 00:09:15.667
grâce à un tas de
techniques expérimentales.

00:09:15.691 --> 00:09:18.160
Puis, pendant les 53 jours restants,

00:09:18.184 --> 00:09:22.338
cette étroite ligne de vie a été la voie

00:09:22.362 --> 00:09:26.356
par laquelle nourriture, médicaments
et messages voyageaient,

00:09:26.380 --> 00:09:30.446
pendant qu'à la surface, pendant 53 jours,
la collaboration s'est poursuivie