WEBVTT

00:09:26.380 --> 00:09:30.446
Közben odafent további 53 napon át
folytatódott a csapatmunka,

00:09:30.470 --> 00:09:34.295
hogyan tágíthatnák tovább a rést,

00:09:34.319 --> 00:09:37.755
hogyan tervezzenek mentőkabint.

00:09:37.779 --> 00:09:38.968
Ez az a kabin.

00:09:38.992 --> 00:09:41.233
Aztán a hatvankilencedik napon,

00:09:41.257 --> 00:09:44.042
huszonkét gyötrelmes órán át

00:09:44.066 --> 00:09:47.252
egyesével felhúzták a bányászokat.

00:09:47.276 --> 00:09:50.351
Hogyan kerülték el a szakmai
kulturális ütközéseket?

00:09:50.375 --> 00:09:54.778
Egy szóval így mondhatom "irányítás",
de hadd fejtsem ki bővebben.

00:09:54.802 --> 00:09:56.723
Csapatszervezés során

00:09:56.747 --> 00:09:59.580
biztosak lehetünk abban,

00:09:59.604 --> 00:10:01.499
hogy vannak vezetők minden szinten,