WEBVTT

00:12:29.061 --> 00:12:35.011
Milyen hamar veszik észre
szomszédjuk egyedi tehetségét,

00:12:35.035 --> 00:12:36.486
szaktudását és reményeit,

00:12:36.510 --> 00:12:39.979
és milyen gyorsan tudják neki
átadni, ami önöknél van?

00:12:40.003 --> 00:12:43.380
Ez a gondolkodásmód ugyanis
elengedhetetlen ahhoz,

00:12:43.380 --> 00:12:46.209
hogy csapatban dolgozzunk
a létrehozható jövő felépítésén,

00:12:46.209 --> 00:12:47.845
ami egyedül képtelenség lenne.

00:12:47.845 --> 00:12:49.122
Köszönöm.

00:12:49.146 --> 00:12:52.895
(Taps)