WEBVTT

00:12:29.061 --> 00:12:35.011
Seberapa cepat Anda
dapat menemukan bakat dan keahlian unik

00:12:35.011 --> 00:12:36.610
dan harapan bagi lingkungan Anda,

00:12:36.610 --> 00:12:39.979
dan seberapa cepat
Anda bisa menyampaikannya?

00:12:40.003 --> 00:12:44.336
Karena bagi kita untuk bekerja sama
membangun masa depan

00:12:44.336 --> 00:12:46.723
tak satupun dari kita
bisa mengerjakannya sendiri,

00:12:46.723 --> 00:12:48.471
itulah pola pikir yang kita butuhkan

00:12:48.471 --> 00:12:49.476
Terima kasih.

00:12:49.556 --> 00:12:52.895
(tepuk tangan)