WEBVTT

00:11:59.002 --> 00:12:01.744
Saya tidak suka dia,
artinya saya belum cukup mengenalnya.

00:12:01.768 --> 00:12:02.919
Ini luar biasa.

00:12:02.943 --> 00:12:04.820
Inilah pola pikirnya, harus kukatakan,

00:12:04.820 --> 00:12:08.267
ini adalah pola pikir yang Anda butuhkan
untuk kerjasama yang efektif.

00:12:09.105 --> 00:12:11.826
Secara sendiri-sendiri,
kita bisa menyelesaikan suatu hal.

00:12:11.850 --> 00:12:15.235
Tapi saat kita berjalan mundur
dan menjangkau keluar,

00:12:15.259 --> 00:12:17.302
keajaiban bisa terjadi.

00:12:17.326 --> 00:12:19.157
Penambang bisa diselamatkan,

00:12:19.181 --> 00:12:20.624
pasien bisa diselamatkan,

00:12:20.648 --> 00:12:23.565
film menakjubkan bisa dibuat.

00:12:23.565 --> 00:12:26.786
Untuk mencapai itu, saya rasa
tidak ada nasihat lebih baik dari:

00:12:26.810 --> 00:12:29.037
melihat ke kiri dan kanan Anda.

00:12:29.061 --> 00:12:35.011
Seberapa cepat Anda
dapat menemukan bakat dan keahlian unik