WEBVTT

00:08:58.273 --> 00:09:02.342
orang-orang ini membuat kemajuan lambat
dan menyakitkan melewati bebatuan.

00:09:02.366 --> 00:09:06.370
Di hari ke-17, mereka berhasil
menembus sampai ke tempat perlindungan.

00:09:06.394 --> 00:09:08.346
Itu adalah momen luar biasa.

00:09:08.905 --> 00:09:13.448
Dengan hanya irisan yang sangat tipis,
mereka berhasil menemukannya

00:09:13.472 --> 00:09:15.667
melalui berbagai teknik percobaan.

00:09:15.691 --> 00:09:18.160
Dan 53 hari setelahnya,

00:09:18.184 --> 00:09:22.338
jalur penyelamatan kecil itu
akan menjadi jalur

00:09:22.362 --> 00:09:26.356
yang akan dilalui makanan, obat-obatan
dan jalur komunikasi,

00:09:26.380 --> 00:09:30.446
sementara di atas tanah lebih 53 hari lagi
mereka melanjutkan kerjasama