WEBVTT

00:08:28.625 --> 00:08:32.956
Dan mereka mau mengambil risiko
belajar cepat untuk mencapai keberhasilan.

00:08:32.980 --> 00:08:38.206
Dan akhirnya, 17 hari dalam cerita
yang luar biasa ini,

00:08:38.230 --> 00:08:39.971
banyak ide bermunculan.

00:08:39.995 --> 00:08:43.473
Ide dicetus oleh Andre Sougarret,
insinyur pertambangan yang cerdas

00:08:43.473 --> 00:08:46.389
yang ditunjuk oleh pemerintah
untuk memimpin penyelamatan ini.

00:08:46.389 --> 00:08:47.895
Ide muncul dari NASA.

00:08:47.895 --> 00:08:50.467
Juga berasal dari Pasukan Khusus Chile.

00:08:51.070 --> 00:08:53.331
Juga dari para sukarelawan
di seluruh dunia.

00:08:53.355 --> 00:08:57.646
Dan saat banyak dari kita, termasuk saya,
melihatnya dari jauh,

00:08:58.273 --> 00:09:02.342
orang-orang ini membuat kemajuan lambat
dan menyakitkan melewati bebatuan.