WEBVTT

00:11:29.383 --> 00:11:33.892
Saat ini, rasanya tidak banyak perusahaan
menyambut dengan cara itu lagi,

00:11:33.916 --> 00:11:38.927
tapi tetap saja, seringkali orang
masih menangkap pesan itu.

00:11:38.951 --> 00:11:40.348
Ini soal Saya atau Anda.

00:11:40.372 --> 00:11:44.948
Sangat sulit bekerjasama apabila Anda
memandang orang lain sebagai pesaing.

00:11:44.972 --> 00:11:47.295
Jadi kita harus mengatasinya
satu hal itu juga,

00:11:47.319 --> 00:11:50.961
dan ketika kita lakukan,
hasilnya dapat menakjubkan.

00:11:51.450 --> 00:11:53.394
Abraham Lincoln pernah berkata,

00:11:53.418 --> 00:11:57.003
"Saya sangat tidak suka orang itu.
Saya harus kenal dia lebih jauh."

00:11:57.827 --> 00:11:58.978
Pikirkan hal itu --

00:11:59.002 --> 00:12:01.744
Saya tidak suka dia,
artinya saya belum cukup mengenalnya.