WEBVTT

00:09:59.604 --> 00:10:00.999
pemimpin di tingkat apapun,

00:10:01.023 --> 00:10:04.304
sangat jelas bahwa mereka
tidak punya jawaban.

00:10:04.328 --> 00:10:06.665
Sebut saja ini
"kerendahan hati yang situasional."

00:10:06.689 --> 00:10:07.988
Kerendahan hati yang tepat.

00:10:08.012 --> 00:10:09.629
Kita tidak tahu cara melakukannya.

00:10:09.629 --> 00:10:12.828
Yakinlah bahwa orang-orang
merasa sangat penasaran,

00:10:12.852 --> 00:10:14.930
dan kerendahan hati yang situasional ini

00:10:14.954 --> 00:10:17.115
bercampur dengan rasa penasaran

00:10:17.139 --> 00:10:19.705
menciptakan rasa aman

00:10:19.729 --> 00:10:21.748
dan Anda mengambil risiko
dengan orang lain

00:10:21.772 --> 00:10:25.439
karena sejujurnya:
sulit untuk bersuara, benar?

00:10:25.463 --> 00:10:26.846
Sulit untuk meminta bantuan.

00:10:26.846 --> 00:10:30.276
Sulit untuk menawarkan satu ide
yang mungkin terlihat bodoh