WEBVTT

00:10:26.732 --> 00:10:30.136
È difficile proporre un'idea
che potrebbe anche essere stupida,

00:10:30.146 --> 00:10:32.010
se non si conosce la gente molto bene.

00:10:32.010 --> 00:10:35.087
Per farlo serve sicurezza psicologica.

00:10:35.613 --> 00:10:40.267
Hanno superato quella che mi piace
chiamare la sfida umana di base:

00:10:40.271 --> 00:10:43.331
è difficile imparare se già sai.

00:10:43.331 --> 00:10:46.785
Purtroppo, siamo programmati
per pensare di sapere.

00:10:46.799 --> 00:10:50.093
Così dobbiamo ricordare
a noi stessi, e possiamo farlo,

00:10:50.103 --> 00:10:51.201
di essere curiosi,

00:10:51.211 --> 00:10:53.559
di essere curiosi di ciò
che gli altri propongono.

00:10:53.563 --> 00:10:59.206
Quella curiosità può anche generare
una sorta di generosità interpretativa.

00:10:59.830 --> 00:11:02.934
Ma c'è un'altra barriera,
e tutti voi la conoscete.