WEBVTT

00:12:29.137 --> 00:12:34.855
Quanto velocemente riuscite a trovare
i talenti unici, le competenze

00:12:34.855 --> 00:12:36.466
e le speranze del vostro vicino,

00:12:36.466 --> 00:12:40.099
e a vostra volta, quanto velocemente 
riuscite a trasmettere ciò che offrite?

00:12:40.099 --> 00:12:44.100
Perché, per collaborare e per costruire
il futuro che sappiamo di poter creare,

00:12:44.100 --> 00:12:45.869
ma che non possiamo creare da soli,

00:12:45.893 --> 00:12:47.815
questa è la mentalità che ci serve.

00:12:47.831 --> 00:12:49.122
Grazie.

00:12:49.146 --> 00:12:52.895
(Applausi)