WEBVTT

00:06:29.383 --> 00:06:32.718
Sembrava che la collaborazione
al di là dei confini industriali

00:06:32.722 --> 00:06:35.035
fosse davvero, molto difficile.

00:06:36.215 --> 00:06:37.427
OK, quindi ...

00:06:38.362 --> 00:06:41.832
Avevamo inavvertitamente scoperto

00:06:41.842 --> 00:06:45.396
con questo progetto, ciò che definisco
"scontro tra culture professionali".

00:06:45.396 --> 00:06:49.443
Sapete, gli ingegneri del software
e gli imprenditori edili

00:06:49.443 --> 00:06:51.050
pensano in modo diverso,

00:06:51.050 --> 00:06:52.848
in modo molto diverso:

00:06:52.852 --> 00:06:57.233
valori diversi, tempistiche diverse,
le tempistiche sono importanti,

00:06:57.237 --> 00:07:00.388
e un gergo diverso, un linguaggio diverso.