WEBVTT

00:08:28.475 --> 00:08:32.956
そして 彼らはリスクを恐れずに 
使えるアイデアをすぐに学ぼうとしました

00:08:32.980 --> 00:08:37.970
ついに 17日後に

00:08:37.970 --> 00:08:39.971
全員からアイデアが集まりました

00:08:39.995 --> 00:08:43.473
政府から救出の指揮を任命された
優秀な鉱山技師―

00:08:43.497 --> 00:08:46.205
アンドレ・ソウガレットからも

00:08:46.229 --> 00:08:47.871
NASAからも

00:08:47.895 --> 00:08:50.467
チリの特殊部隊からも

00:08:51.070 --> 00:08:53.331
世界中のボランティアからも
アイデアが集まりました

00:08:53.355 --> 00:08:57.646
私を含め 大勢の人々が遠くから見守る中

00:08:58.273 --> 00:09:02.342
彼らは苦労しながらも
岩盤を少しずつ掘っていき