WEBVTT

00:09:26.380 --> 00:09:30.446
一方 地上の人々は その53日間
チーミングを続け

00:09:30.470 --> 00:09:34.295
より大きな穴をあける手段を模索し

00:09:34.319 --> 00:09:37.755
同時にカプセルの設計を試みました

00:09:37.779 --> 00:09:38.968
これがカプセルです

00:09:38.992 --> 00:09:41.233
そして69日目

00:09:41.257 --> 00:09:43.986
22時間以上に及ぶ
労を惜しまぬ救助作業の末

00:09:43.986 --> 00:09:47.252
鉱夫たちを１人ずつ 
なんとか地上に引き上げたのです

00:09:47.276 --> 00:09:50.351
彼らはどのように
職業的な文化衝突を克服したのでしょうか

00:09:50.375 --> 00:09:54.778
一言で言うとリーダーシップです
もっと具体的に言いましょう

00:09:54.802 --> 00:09:56.723
チーミングが上手くいくときは

00:09:56.747 --> 00:09:59.580
必ず あらゆる階層において

00:09:59.604 --> 00:10:00.999
正解が分からないことを