WEBVTT

00:11:59.002 --> 00:12:01.234
その人を好きではないのは
彼をよく知らないからだ

00:12:01.258 --> 00:12:02.779
驚きですよね

00:12:02.793 --> 00:12:04.236
まさに これこそが

00:12:04.260 --> 00:12:08.037
効果的なチーミングを実現する
考え方です

00:12:09.285 --> 00:12:11.826
閉じた世界の中で
物事を完結させることもできます

00:12:11.850 --> 00:12:15.235
しかし 一歩引いて
その外の世界に手を伸ばせば

00:12:15.259 --> 00:12:17.302
奇跡が起こるかもしれません

00:12:17.326 --> 00:12:19.157
鉱夫たちを救出したり

00:12:19.181 --> 00:12:20.624
患者を助けたり

00:12:20.648 --> 00:12:23.565
美しい映画を作ることができるかも

00:12:24.065 --> 00:12:26.786
そのために これ以上の助言はないでしょう

00:12:26.810 --> 00:12:29.037
左右を見てみなさい

00:12:29.061 --> 00:12:35.011
周囲の人々の
比類なき才能や技能