WEBVTT

00:07:27.819 --> 00:07:31.113
저는 이 질문의 답을 찾아 수 년간

00:07:31.117 --> 00:07:34.272
다양한 작업 환경을 대상으로
연구했습니다.

00:07:34.272 --> 00:07:38.456
이 질문에 대한
해답의 실마리를 찾기 위해

00:07:38.470 --> 00:07:40.212
다시 칠레의 경우를 봅시다.

00:07:40.403 --> 00:07:42.493
칠레에서, 모두 보셨겠지만

00:07:43.053 --> 00:07:44.393
10주간

00:07:44.393 --> 00:07:45.493
함께 하기로

00:07:45.493 --> 00:07:47.674
수 백명의 개인이

00:07:47.678 --> 00:07:50.256
다양한 직업, 기업,

00:07:50.260 --> 00:07:52.741
부서, 국가에서 모여 일했습니다.

00:07:52.745 --> 00:07:56.138
함께 하기가 진행 됨에 따라

00:07:56.152 --> 00:08:01.482
다양한 의견이 나왔고,
많은 것들을 시도하고 실험했으며