WEBVTT

00:07:27.819 --> 00:07:31.017
Essa é a questão que tenho
tentado resolver durante anos

00:07:31.017 --> 00:07:34.082
em diferentes locais de trabalho
com minha pesquisa.

00:07:34.266 --> 00:07:38.446
Para começar a ter apenas um vislumbre
da resposta a esta pergunta,

00:07:38.470 --> 00:07:40.182
vamos voltar ao Chile.

00:07:40.403 --> 00:07:45.469
No Chile, presenciamos dez semanas
de trabalho em equipe

00:07:45.493 --> 00:07:47.654
de centenas de indivíduos

00:07:47.678 --> 00:07:50.236
de diferentes profissões,
de diferentes empresas,

00:07:50.260 --> 00:07:52.721
de diferentes setores
e até de diferentes nações.

00:07:52.745 --> 00:07:56.128
Enquanto esse processo se desenrolava,

00:07:56.152 --> 00:08:00.762
eles tiveram muitas ideias,
tentaram muitas coisas,