WEBVTT

00:11:58.662 --> 00:12:01.744
Eu não gosto dele, significa que
não o conheço suficientemente.

00:12:01.768 --> 00:12:02.919
É extraordinário.

00:12:02.943 --> 00:12:04.616
É esta a mentalidade, devo dizer,

00:12:04.640 --> 00:12:08.037
essa é a mentalidade que você 
precisa para formar equipe eficaz.

00:12:09.285 --> 00:12:11.826
Nos nossos silos, podemos fazer as coisas.

00:12:11.850 --> 00:12:15.235
Mas quando recuamos e estendemos a mão,

00:12:15.259 --> 00:12:17.302
milagres podem acontecer.

00:12:17.326 --> 00:12:19.157
Mineiros podem ser resgatados,

00:12:19.181 --> 00:12:20.624
pacientes podem ser salvos,

00:12:20.648 --> 00:12:23.565
lindos filmes podem ser feitos.

00:12:23.925 --> 00:12:26.786
Para chegar lá, acho que não
existe conselho melhor que este:

00:12:26.810 --> 00:12:29.037
"Olhem para a esquerda,
olhem para a direita".

00:12:29.061 --> 00:12:34.935
Com que rapidez podemos encontrar
os talentos únicos, as capacidades