WEBVTT

00:08:58.273 --> 00:09:02.342
essas pessoas fizeram um progresso
lento e doloroso por meio da rocha.

00:09:02.366 --> 00:09:06.370
No décimo sétimo dia, chegaram ao refúgio.

00:09:06.394 --> 00:09:08.656
Este é um momento singular.

00:09:08.905 --> 00:09:13.448
Apenas com uma incisão muito pequena,
conseguiram encontrar os refugiados

00:09:13.472 --> 00:09:15.667
por meio de um monte
de técnicas experimentais.

00:09:15.691 --> 00:09:18.160
Pelos próximos 53 dias,

00:09:18.184 --> 00:09:22.338
esta linha de vida estreita
seria o caminho

00:09:22.362 --> 00:09:26.356
pelo qual comida, remédios,
comunicação passariam,

00:09:26.380 --> 00:09:30.446
enquanto na superfície, durante mais
53 dias, o trabalho em equipe continuava