WEBVTT

00:05:27.162 --> 00:05:30.355
Temos o vocabulário, temos as visões,

00:05:30.379 --> 00:05:32.268
sem mencionar a necessidade.

00:05:32.292 --> 00:05:33.788
Temos a tecnologia.

00:05:33.812 --> 00:05:35.113
Duas mega tendências:

00:05:35.113 --> 00:05:38.360
urbanização, estamos rapidamente
nos tornando um planeta mais urbano,

00:05:38.360 --> 00:05:39.554
e as mudanças climáticas

00:05:39.578 --> 00:05:42.440
têm apontado cada vez mais para as cidades

00:05:42.464 --> 00:05:44.718
como um ponto crucial para inovação.

00:05:45.106 --> 00:05:47.376
Em torno do mundo, em diversos lugares,

00:05:47.400 --> 00:05:49.388
pessoas têm formado equipes

00:05:49.412 --> 00:05:53.623
para projetar, tentar criar cidades
verdes, habitáveis e inteligentes.

00:05:54.154 --> 00:05:56.654
Isto é um enorme desafio de inovação.

00:05:57.362 --> 00:05:59.058
Para entender melhor,

00:05:59.082 --> 00:06:04.590
estudei uma start-up de softwares
de cidades inteligentes,