WEBVTT

00:08:58.160 --> 00:09:02.420
essas pessoas fizeram um progresso
lento e custoso pela rocha.

00:09:02.490 --> 00:09:06.410
No 17.º dia, a perfuração
chegou ao refúgio.

00:09:06.470 --> 00:09:08.780
Foi um momento espantoso.

00:09:09.030 --> 00:09:13.060
Apenas com uma incisão muito pequena, 
conseguiram encontrar o refúgio

00:09:13.100 --> 00:09:15.770
por intermédio de um conjunto
de técnicas experimentais.

00:09:15.790 --> 00:09:18.170
Nos 53 dias seguintes,

00:09:18.220 --> 00:09:22.330
essa estreita linha de vida
seria o caminho

00:09:22.370 --> 00:09:26.410
por onde passava a comida,
os medicamentos e as comunicações,

00:09:26.450 --> 00:09:29.130
enquanto à superfície,
durante mais 53 dias,

00:09:29.150 --> 00:09:31.390
continuavam o trabalho em equipa