WEBVTT

00:04:55.490 --> 00:05:01.830
"Problemas como a fome e a falta de água
não podem ser resolvidos por indivíduos,

00:05:02.060 --> 00:05:05.030
"nem por uma só companhia,
nem por um só setor".

00:05:05.180 --> 00:05:10.130
Temos que realizar o trabalho
com grandes equipas,

00:05:10.170 --> 00:05:12.260
com equipas de estranhos em grande escala.

00:05:12.460 --> 00:05:14.960
Reparem na procura
de cidades inteligentes.

00:05:15.070 --> 00:05:17.660
Talvez tenham visto alguma da retórica:

00:05:17.860 --> 00:05:21.620
projetos de uso misto,
edifícios de energia zero,

00:05:21.650 --> 00:05:23.560
mobilidade inteligente,

00:05:23.610 --> 00:05:26.250
cidades verdes, habitáveis, maravilhosas.

00:05:27.240 --> 00:05:31.970
Temos o vocabulário, temos as visões,
para não falar na necessidade.