WEBVTT

00:09:59.760 --> 00:10:01.320
líderes a todos os níveis,

00:10:01.380 --> 00:10:04.320
foram claros como cristal
ao dizer que não têm as respostas.

00:10:04.350 --> 00:10:07.810
Chamemos-lhe "humildade situacional."
Isto é, uma humildade apropriada.

00:10:07.870 --> 00:10:09.670
Não sabemos como fazer isso.

00:10:09.690 --> 00:10:12.990
Podem ter a certeza, como já disse,
que as pessoas são muito curiosas,

00:10:13.010 --> 00:10:16.750
e esta humildade situacional,
aliada à curiosidade,

00:10:16.940 --> 00:10:19.530
cria um sentimento
de segurança psicológica

00:10:19.550 --> 00:10:21.900
que nos permite assumir
riscos com desconhecidos,

00:10:21.940 --> 00:10:25.420
porque reconheçamos,
é difícil dizer o que pensamos, não é?

00:10:25.480 --> 00:10:26.710
É difícil pedir ajuda.

00:10:26.730 --> 00:10:30.010
É difícil apresentar uma ideia 
que pode ser uma ideia estúpida