WEBVTT

00:07:56.152 --> 00:08:00.762
au avut multe idei, 
au încercat multe lucruri,

00:08:00.786 --> 00:08:03.036
au experimentat, au eșuat,

00:08:03.060 --> 00:08:06.558
au trecut zi de zi
prin eșecuri devastatoare,

00:08:06.582 --> 00:08:08.305
dar s-au ridicat, au persistat

00:08:08.329 --> 00:08:10.413
și au mers mai departe.

00:08:10.437 --> 00:08:15.066
Și de fapt, ceea ce am văzut acolo

00:08:15.090 --> 00:08:17.724
este că erau capabili de a fi modești

00:08:17.748 --> 00:08:21.061
în fața unei provocări 
cât se poate de reale,

00:08:21.085 --> 00:08:23.360
de a fi curioși…
toate aceste persoane diverse,

00:08:23.384 --> 00:08:26.088
diverse expertize mai ales, 
naționalitate de asemenea…

00:08:26.112 --> 00:08:28.481
au fost curioși ce oferă celălalt.

00:08:28.505 --> 00:08:32.956
Erau pregătiți să accepte riscuri 
pentru a învăța repede ceea ce merge.