WEBVTT

00:10:26.786 --> 00:10:30.276
Este greu să oferi o idee 
care ar putea fi prostească

00:10:30.300 --> 00:10:32.376
dacă nu-i cunoști pe ceilalți foarte bine.

00:10:32.376 --> 00:10:35.087
Ai nevoie de siguranță psihologică 
pentru a face asta.

00:10:35.613 --> 00:10:40.267
Au depășit ceea ce îmi place să numesc 
problema umană fundamentală:

00:10:40.291 --> 00:10:43.337
este greu să înveți dacă știi deja.

00:10:43.361 --> 00:10:46.785
Din păcate, suntem programați 
să credem că știm.

00:10:46.809 --> 00:10:50.103
Trebuie să ne reamintim… 
și o putem face…

00:10:50.127 --> 00:10:51.317
să fim curioși,

00:10:51.341 --> 00:10:53.539
sa fim curioși ce oferă ceilalți.

00:10:53.563 --> 00:10:59.206
Iar acea curiozitate poate da naștere 
unui tip de generozitate în interpretare.

00:10:59.830 --> 00:11:02.904
Însă avem o altă barieră,
și cu toții o știm.