WEBVTT

00:07:29.657 --> 00:07:32.762
să o rezolv de-a lungul anilor 
în multe locuri de muncă separate

00:07:32.762 --> 00:07:33.877
în cercetarea mea.

00:07:34.266 --> 00:07:38.446
Pentru a intui răspunsul 
la această întrebare,

00:07:38.470 --> 00:07:39.972
hai să ne întoarcem la Chile.

00:07:40.403 --> 00:07:45.469
În Chile, am asistat la 10 săptămâni 
de colaborare în echipă

00:07:45.493 --> 00:07:47.654
cu sute de persoane

00:07:47.678 --> 00:07:50.236
din diferite profesii, diferite companii,

00:07:50.260 --> 00:07:52.721
diferite sectoare,
chiar și diferite nații.

00:07:52.745 --> 00:07:56.128
Iar pe parcursul acestui proces,

00:07:56.152 --> 00:08:00.762
au avut multe idei, 
au încercat multe lucruri,