WEBVTT

00:05:27.162 --> 00:05:30.355
У нас уже есть понятия, у нас есть идеи,

00:05:30.379 --> 00:05:32.268
не говоря уже о потребностях.

00:05:32.292 --> 00:05:33.788
У нас есть технологии.

00:05:33.812 --> 00:05:35.299
Два супернаправления —

00:05:35.323 --> 00:05:38.230
урбанизация, когда планета быстро
становится городской средой,

00:05:38.254 --> 00:05:39.554
и изменение климата —

00:05:39.578 --> 00:05:42.440
всё больше нуждаются в городах

00:05:42.464 --> 00:05:44.858
в качестве основного
пространства для инноваций.

00:05:45.106 --> 00:05:47.376
И во многих местах по всему миру

00:05:47.400 --> 00:05:49.388
люди объединяются в команды

00:05:49.412 --> 00:05:53.623
для проектирования и создания
зелёных, удобных для жизни, умных городов.

00:05:54.154 --> 00:05:56.654
Это колоссальный инновационный проект.

00:05:57.362 --> 00:05:59.058
Для того, чтобы лучше это понять,

00:05:59.082 --> 00:06:04.590
я изучала стартап по программному
обеспечению для «умного города»,