WEBVTT

00:10:59.830 --> 00:11:02.904
Но существует и другой барьер,
о котором все вы знаете.

00:11:02.928 --> 00:11:05.326
Вы бы здесь не находились,
если бы этого не знали.

00:11:05.350 --> 00:11:08.785
И чтобы его показать, процитирую
фильм «Дипломная гонка».

00:11:08.809 --> 00:11:10.826
Кстати, в представлении Голливуда

00:11:10.850 --> 00:11:12.966
вот так выглядит профессор Гарварда.

00:11:12.990 --> 00:11:14.248
Судите сами.

00:11:14.272 --> 00:11:16.282
В этой знаменитой сцене профессор

00:11:16.306 --> 00:11:19.368
приветствует новых студентов,

00:11:19.392 --> 00:11:21.581
говоря: «Посмотрите налево,
посмотрите направо.

00:11:21.605 --> 00:11:23.797
Одного из вас в следующем году
здесь не будет».

00:11:23.827 --> 00:11:26.902
О чём это говорит?
О том, что «либо я, либо ты».

00:11:27.300 --> 00:11:29.359
Чтобы я преуспел, ты должен провалиться.

00:11:29.383 --> 00:11:33.892
Не думаю, что многие организации
до сих пор так приветствуют новичков,