WEBVTT

00:05:59.082 --> 00:06:04.590
я изучала стартап по программному
обеспечению для «умного города»,

00:06:04.614 --> 00:06:07.418
работающий в одной команде
со специалистом по недвижимости,

00:06:07.448 --> 00:06:09.271
инженерами-строителями,

00:06:09.295 --> 00:06:10.752
мэром,

00:06:11.680 --> 00:06:15.539
архитектором, подрядчиками
и технологическими фирмами.

00:06:15.563 --> 00:06:19.837
Их задачей было строительство
показательного «умного города» с нуля.

00:06:20.475 --> 00:06:24.986
За первые пять лет проекта
ничего особенного не произошло.

00:06:25.010 --> 00:06:29.359
Шесть лет — по-прежнему никакого прорыва.

00:06:29.383 --> 00:06:32.698
Казалось, что команде, собранной
из таких разных специалистов,