WEBVTT

00:09:59.604 --> 00:10:00.999
лидеры на всех уровнях —

00:10:01.023 --> 00:10:04.304
не скрывали того факта,
что не знают ответов.

00:10:04.328 --> 00:10:06.665
Назовём это «ситуативной скромностью».

00:10:06.689 --> 00:10:07.988
Это уместная скромность.

00:10:08.012 --> 00:10:09.605
Мы не знаем, что и как делать.

00:10:09.629 --> 00:10:12.828
Можете быть уверены:
у людей будем множество вопросов,

00:10:12.852 --> 00:10:14.930
и эта скромность в определённой ситуации

00:10:14.954 --> 00:10:17.115
в сочетании с человеческим любопытством

00:10:17.139 --> 00:10:19.615
создаёт атмосферу
психологической безопасности,

00:10:19.629 --> 00:10:21.848
позволяющей рисковать
перед незнакомыми людьми,

00:10:21.872 --> 00:10:25.439
ведь признайтесь:
высказываться боязно, правда?

00:10:25.463 --> 00:10:26.762
Нелегко просить о помощи.

00:10:26.786 --> 00:10:30.276
Нелегко решиться высказать идею
и показаться глупым