WEBVTT

00:12:29.061 --> 00:12:35.011
Насколько быстро вы способны
разглядеть уникальные таланты, навыки

00:12:35.035 --> 00:12:36.486
и чаяния вашего соседа

00:12:36.510 --> 00:12:39.979
и насколько быстро, в свою очередь,
сможете убедить его в своей ценности?

00:12:40.003 --> 00:12:44.336
Ведь для того, чтобы работать как команда
над созданием общего будущего,

00:12:44.360 --> 00:12:45.869
которого не создать в одиночку,

00:12:45.893 --> 00:12:47.795
нам нужен именно такой менталитет.

00:12:47.831 --> 00:12:49.122
Спасибо.

00:12:49.146 --> 00:12:52.895
(Аплодисменты)