WEBVTT

00:11:58.812 --> 00:12:01.574
мне он не нравится, значит,
я его недостаточно хорошо знаю.

00:12:01.608 --> 00:12:02.799
Просто потрясающе.

00:12:02.823 --> 00:12:04.496
Это тот самый менталитет,

00:12:04.530 --> 00:12:07.927
который необходим для эффективной
работы проектной команды.

00:12:09.285 --> 00:12:11.826
Мы добиваемся результатов
в привычном нам коллективе.

00:12:11.850 --> 00:12:15.235
Но когда выходим за его рамки
и всех перетасовываем,

00:12:15.259 --> 00:12:17.302
свершаются чудеса.

00:12:17.326 --> 00:12:19.157
Шахтёры оказываются спасены,

00:12:19.181 --> 00:12:20.624
пациенты вылечены,

00:12:20.648 --> 00:12:23.565
прекрасные фильмы созданы.

00:12:24.065 --> 00:12:26.786
Чтобы этого добиться,
нет лучшего совета, чем вот этот:

00:12:26.810 --> 00:12:29.037
посмотрите налево, посмотрите направо.

00:12:29.061 --> 00:12:35.011
Насколько быстро вы способны
разглядеть уникальные таланты, навыки