WEBVTT

00:12:29.061 --> 00:12:33.861
Sa shpejtë mund të gjeni talentet, 
aftësitë,

00:12:34.355 --> 00:12:36.486
dhe shpresat unike të fqinjit tuaj,

00:12:36.510 --> 00:12:39.979
dhe sa shpejtë, në kthim, 
mund të bartësh atë që ti e sjellë?

00:12:40.003 --> 00:12:43.936
Sepse në mënyrë që ne të bëhemi ekip 
për të ndërtuar të ardhmen të cilën e dimë

00:12:43.936 --> 00:12:45.893
që asnjëri nga ne nuk mund ta bëjë vetëm,

00:12:45.893 --> 00:12:47.475
ky është mentaliteti që na duhet.

00:12:47.831 --> 00:12:49.122
Ju faleminderit.

00:12:49.146 --> 00:12:52.895
(Duartrokitje)