WEBVTT

00:05:59.082 --> 00:06:04.523
unë kam studiuar një program fillestar--
për qytete të mençura--

00:06:04.523 --> 00:06:07.382
duke u bashkuar me një zhvillues 
të pasurive të patundshme,

00:06:07.382 --> 00:06:09.271
disa inxhinierë civil,

00:06:09.295 --> 00:06:10.752
një kryebashkiak,

00:06:11.680 --> 00:06:15.539
një arkitekt, disa ndërtues, 
dhe disa kompani teknologjike.

00:06:15.563 --> 00:06:19.837
Qëllimi i tyre ishte që të krijonin një 
demo të një qyteti të mençur nga e para.

00:06:20.475 --> 00:06:24.986
Në rregull. Pesë vitet e para 
nuk ndodhi ndonjë gjë.

00:06:25.010 --> 00:06:29.359
Gjashtë vite, akoma 
nuk kishte ndonjë përparim.

00:06:29.383 --> 00:06:32.698
Dukej sikur bashkimi ekipor 
ndërmjet kufijve të industrive