WEBVTT

00:04:55.943 --> 00:05:02.110
Problemet si pamjaftueshmëria e ushqimit, 
ujit nuk mund të zgjidhen nga një individ,

00:05:02.134 --> 00:05:03.732
nga një kompani e vetme,

00:05:03.756 --> 00:05:05.332
apo nga një sektor i vetëm.

00:05:05.356 --> 00:05:10.496
Kështu që ne i zgjasim dorën 
bashkimit të madh ekipor,

00:05:10.520 --> 00:05:12.019
në një shkallë të madhe.

00:05:12.591 --> 00:05:14.804
Merrni kërkimin për qytete të mençura.

00:05:15.342 --> 00:05:17.927
Ndoshta e keni parë retorikën pak a shumë:

00:05:17.951 --> 00:05:21.525
dizajne të përziera,
ndërtesa me zero energji neto,

00:05:21.549 --> 00:05:23.834
lëvizshmëri të mençur,

00:05:23.858 --> 00:05:26.353
qytete të gjelbra, dhe të mrekullueshme.

00:05:27.162 --> 00:05:30.355
Ne e kemi leksikun, i kemi vizionet,