WEBVTT

00:06:29.383 --> 00:06:32.698
Görünüşe göre farklı sektörlerden

00:06:32.722 --> 00:06:35.035
bir takım oluşturmak oldukça zormuş.

00:06:36.215 --> 00:06:37.427
Pekâlâ...

00:06:38.362 --> 00:06:41.838
Bu projede farkında olmadan

00:06:41.862 --> 00:06:45.366
"profesyonel kültür çatışması" 
dediğim şeyi keşfettik.

00:06:45.390 --> 00:06:49.449
Yazılım mühendisleri 
ve şehir planlamacıları

00:06:49.473 --> 00:06:51.066
farklı düşünüyorlar.

00:06:51.090 --> 00:06:52.848
Bayağı farklı:

00:06:52.872 --> 00:06:57.213
farklı değerler, farklı zaman dilimleri --
zaman dilimleri farkı büyük bir fark --

00:06:57.237 --> 00:07:00.394
farklı mesleki diller, farklı lisanlar.