WEBVTT

00:11:29.383 --> 00:11:33.922
Birçok organizasyonun artık yeni gelenleri
bu şekilde karşıladığını sanmıyorum

00:11:33.922 --> 00:11:38.952
ama yine de çoğu zaman insanlar zaten
yetersizlik düşüncesiyle geliyolarlar.

00:11:38.954 --> 00:11:40.365
Ya ben ya sen.

00:11:40.365 --> 00:11:44.965
Kasıtsızca diğerlerini rakipler olarak 
görüyorsanız takım olmak oldukça zordur.

00:11:44.965 --> 00:11:47.315
Bu yüzden bunun da üstesinden gelmeliyiz

00:11:47.320 --> 00:11:51.320
ve bunu başardığımızda 
sonuçlar harika olabilir.

00:11:51.320 --> 00:11:53.420
Abraham Lincoln 
bir keresinde şöyle demişti:

00:11:53.420 --> 00:11:57.834
"O adamı pek sevmesem de 
onu yakından tanımalıyım."

00:11:57.834 --> 00:11:58.999
Bunu bir düşünün --

00:11:59.013 --> 00:12:02.934
Onu sevmiyorum ki bu onu yeterince
tanımadığım anlamına geliyor. Olağanüstü.