WEBVTT

00:09:59.640 --> 00:10:01.059
不同层级的领导者，

00:10:01.059 --> 00:10:04.344
非常清楚他们自己没有答案。

00:10:04.344 --> 00:10:06.695
让我们把这称为“情境谦虚”。

00:10:06.695 --> 00:10:08.048
这是适当的谦逊。

00:10:08.048 --> 00:10:09.655
我们不知道该怎样做。

00:10:09.655 --> 00:10:12.802
你可以确定，就像我之前
说的一样，人们很好奇，

00:10:12.802 --> 00:10:15.010
而这一情境中的谦虚

00:10:15.010 --> 00:10:17.155
与好奇心结合起来，

00:10:17.155 --> 00:10:19.659
创造了一种心理安全感，

00:10:19.659 --> 00:10:21.818
使得你可以与陌生人
一起承担风险。

00:10:21.818 --> 00:10:25.343
因为我们要直面它：
开口总是很难，对吧？

00:10:25.343 --> 00:10:26.536
寻求帮助绝非易事。

00:10:26.536 --> 00:10:30.240
如果你并不是很了解别人，