WEBVTT

00:11:59.002 --> 00:12:01.744
我不喜歡他，
那就表示我不夠了解他。

00:12:01.768 --> 00:12:02.919
那很不簡單。

00:12:02.943 --> 00:12:04.616
我得要說，就是這種心態，

00:12:04.640 --> 00:12:08.037
要有這種心態，
才能有效地聯手合作。

00:12:09.285 --> 00:12:11.826
在我們的穀倉中（指穀倉效應），
我們能把事情搞定。

00:12:11.850 --> 00:12:15.235
但當我們退一步，
向外求助，跨出界線，

00:12:15.259 --> 00:12:17.302
奇蹟就有可能會發生。

00:12:17.326 --> 00:12:19.157
礦工可能會被救出來，

00:12:19.181 --> 00:12:20.624
病人可能會得救，

00:12:20.648 --> 00:12:23.565
美麗的電影也可能會被創作出來。

00:12:24.065 --> 00:12:26.786
要做到這些，我想，
最好的忠告就是：

00:12:26.810 --> 00:12:29.037
看看你的左邊，看看你的右邊。

00:12:29.061 --> 00:12:35.011
你能多快地在你的鄰居身上
找到獨特的才華、技能，