WEBVTT

00:10:26.786 --> 00:10:30.276
要提出一個可能
很蠢的點子也很困難，

00:10:30.300 --> 00:10:32.016
如果你跟其他人不熟的話。

00:10:32.040 --> 00:10:34.867
所以你需要心理的安全感才能做到。

00:10:35.613 --> 00:10:40.267
他們克服了我所謂的
基本人類挑戰：

00:10:40.291 --> 00:10:43.337
如果你已經知道了，就很難學習。

00:10:43.361 --> 00:10:46.785
不幸的是，我們天生
就覺得我們知道。

00:10:46.809 --> 00:10:50.103
所以我們得要提醒自己——
且我們能做到——

00:10:50.127 --> 00:10:51.317
要有好奇心；

00:10:51.341 --> 00:10:53.539
好奇其他人能帶來什麼。

00:10:53.563 --> 00:10:59.206
那種好奇心也能夠產生
一種在詮釋上的寬宏大量。

00:10:59.830 --> 00:11:02.904
但還有另一個阻礙，
是你們都知道的。