WEBVTT

00:04:58.000 --> 00:05:01.000
като ги оборудваха със светодиодни лампи за отглеждане,

00:05:01.000 --> 00:05:04.000
които правят сега достъпни за всички, като част от проекта.

00:05:04.000 --> 00:05:06.000
Така че стайните оранжерии се развиват

00:05:06.000 --> 00:05:08.000
чрез бързи промени на версии,

00:05:08.000 --> 00:05:10.000
подобно на софтуера.

00:05:10.000 --> 00:05:13.000
И при всеки проект с отворен код,

00:05:13.000 --> 00:05:15.000
реалната полза е взаимодействието

00:05:15.000 --> 00:05:17.000
между специфичните нужди

00:05:17.000 --> 00:05:19.000
на хората, приспособяващи техните системи

00:05:19.000 --> 00:05:21.000
за своите собствени конкретни нужди

00:05:21.000 --> 00:05:23.000
и за универсалните проблеми.

00:05:23.000 --> 00:05:25.000
Така че аз и моя основен екип,

00:05:25.000 --> 00:05:27.000
можем да се концентрираме върху подобренията,

00:05:27.000 --> 00:05:30.000
които наистина са от полза за всички.

00:05:30.000 --> 00:05:33.000
И ние можем да се погрижим за нуждите на новодошлите.