WEBVTT

00:06:58.000 --> 00:07:00.000
A i tady vidíme, že "výzkum a vývoj Udělej si sám"

00:07:00.000 --> 00:07:04.000
se posunul od prostých okenních farem a LED světel

00:07:04.000 --> 00:07:08.000
k solárním panelům a akvaponickým systémům.

00:07:08.000 --> 00:07:10.000
I my stavíme na inovacích

00:07:10.000 --> 00:07:12.000
generací, které šly před námi.

00:07:12.000 --> 00:07:14.000
A díváme se dopředu na generace,

00:07:14.000 --> 00:07:18.000
které opravdu potřebují, abychom teď přebudovali svoje životy.

00:07:18.000 --> 00:07:20.000
Takže vás žádáme, abyste se k nám připojili

00:07:20.000 --> 00:07:22.000
a znovu objevili, jakou má hodnotu,

00:07:22.000 --> 00:07:24.000
když se lidé spojí

00:07:24.000 --> 00:07:26.000
a prohlásí,

00:07:26.000 --> 00:07:29.000
že my všichni jsme stále průkopníky.

00:07:29.000 --> 00:07:31.000
(Potlesk)