WEBVTT

00:04:58.000 --> 00:05:01.000
ved at udstyre dem med LED vækst lys,

00:05:01.000 --> 00:05:04.000
som de nu er ved at lave til Open Source og en del af projektet.

00:05:04.000 --> 00:05:06.000
Så vinduesfarme har udviklet sig

00:05:06.000 --> 00:05:08.000
igennem en hurtig versioneringsprocess,

00:05:08.000 --> 00:05:10.000
lignende den der anvendes til software.

00:05:10.000 --> 00:05:13.000
Og som med alle andre Open Source-projekter,

00:05:13.000 --> 00:05:15.000
er det rigtige udbytte, det samspil der er,

00:05:15.000 --> 00:05:17.000
blandt specifikke problemstillinger,

00:05:17.000 --> 00:05:19.000
blandt mennesker, der tilpasser deres systemer

00:05:19.000 --> 00:05:21.000
i forhold til deres egne problemstillinger,

00:05:21.000 --> 00:05:23.000
samt de mere universelle problemstillinger.

00:05:23.000 --> 00:05:25.000
Så mit kerne team og jeg

00:05:25.000 --> 00:05:27.000
var i stand til, at koncentrere os om forbedringer,

00:05:27.000 --> 00:05:30.000
som virkelig kommer alle til gode.

00:05:30.000 --> 00:05:33.000
Og vi er i stand ti, at tage hånd om nyankomnes behov.