WEBVTT

00:05:27.000 --> 00:05:30.000
som virkelig kommer alle til gode.

00:05:30.000 --> 00:05:33.000
Og vi er i stand ti, at tage hånd om nyankomnes behov.

00:05:33.000 --> 00:05:35.000
Så for gør-det-selv folket

00:05:35.000 --> 00:05:39.000
tilbyder vi gratis og gennemtestede instruktioner,

00:05:39.000 --> 00:05:41.000
således at alle, hvor som helst i verden,

00:05:41.000 --> 00:05:43.000
kan bygge et af disse systemer gratis.

00:05:43.000 --> 00:05:46.000
Og der er patentanmeldelse på disse systemer også,

00:05:46.000 --> 00:05:48.000
som ejes af fællesskabet.

00:05:48.000 --> 00:05:50.000
Og til at finansiere projektet,

00:05:50.000 --> 00:05:52.000
går vi sammen om at lave produkter,

00:05:52.000 --> 00:05:55.000
som vi sælger til skoler og privatpersoner,

00:05:55.000 --> 00:05:58.000
der ikke har tid til, at bygge deres egne systemer.

00:05:58.000 --> 00:06:00.000
I vores fællesskab

00:06:00.000 --> 00:06:02.000
er der opstået en bestemt kultur.