WEBVTT

00:05:27.000 --> 00:05:30.000
die wirklich allen nutzen.

00:05:30.000 --> 00:05:33.000
Und wir können uns um die Belange von Neuankömmlingen kümmern.

00:05:33.000 --> 00:05:35.000
Für Heimwerker

00:05:35.000 --> 00:05:39.000
stellen wir also kostenfreie und sehr gut getestete Anleitungen zur Verfügung,

00:05:39.000 --> 00:05:41.000
so dass jeder, wo auch immer in der Welt,

00:05:41.000 --> 00:05:43.000
eines dieser Systeme umsonst bauen kann.

00:05:43.000 --> 00:05:46.000
Es gibt auch ein angemeldetes Patent auf diese Systeme,

00:05:46.000 --> 00:05:48.000
das von der Gemeinschaft gehalten wird.

00:05:48.000 --> 00:05:50.000
Um das Projekt zu finanzieren,

00:05:50.000 --> 00:05:52.000
gehen wir Partnerschaften ein, um Produkte zu entwerfen,

00:05:52.000 --> 00:05:55.000
die wir dann an Schulen und Privatpersonen verkaufen,

00:05:55.000 --> 00:05:58.000
die keine Zeit haben, ihre eigenen Systeme zu bauen.

00:05:58.000 --> 00:06:00.000
In unserer Gemeinschaft

00:06:00.000 --> 00:06:02.000
ist nun eine gewisse Kultur entstanden.