WEBVTT

00:04:58.000 --> 00:05:01.000
equipándolas con luces LED para cultivo

00:05:01.000 --> 00:05:04.000
en código abierto y parte del proyecto.

00:05:04.000 --> 00:05:06.000
Por lo tanto, las granjas en ventanas han evolucionado

00:05:06.000 --> 00:05:08.000
a través de un proceso rápido de versiones

00:05:08.000 --> 00:05:10.000
al igual que en software.

00:05:10.000 --> 00:05:13.000
y con cada proyecto de código abierto,

00:05:13.000 --> 00:05:15.000
el beneficio concreto es la interacción

00:05:15.000 --> 00:05:17.000
entre las inquietudes especificas

00:05:17.000 --> 00:05:19.000
de las personas al personalizar sus sistemas

00:05:19.000 --> 00:05:21.000
para sus intereses particulares

00:05:21.000 --> 00:05:23.000
y las inquietudes universales.

00:05:23.000 --> 00:05:25.000
Así que mi equipo y yo

00:05:25.000 --> 00:05:27.000
podemos concentrarnos en las mejoras

00:05:27.000 --> 00:05:30.000
que beneficien realmente a todos.

00:05:30.000 --> 00:05:33.000
Y estamos atentos a las necesidades de los que recién comienzan.