WEBVTT

00:06:28.000 --> 00:06:31.000
mis on koostöötamise rõõm.

00:06:31.000 --> 00:06:34.000
Nii ta väljendas, mis tunne on näha,

00:06:34.000 --> 00:06:36.000
et keegi teises mailma otsas

00:06:36.000 --> 00:06:38.000
võttis kasutusele sinu idee, ehitas selle üles

00:06:38.000 --> 00:06:41.000
ja siis tunnustas sind panuse eest.

00:06:41.000 --> 00:06:45.000
Kui me tõesti tahame näha sellist laia tarbijakäitumise muutumist,

00:06:45.000 --> 00:06:47.000
millest me kõik räägime,

00:06:47.000 --> 00:06:49.000
keskkonnakaitsjate ja toiduinimestena,

00:06:49.000 --> 00:06:51.000
võibolla me peame lihtsalt loobuma mõistest "tarbija"

00:06:51.000 --> 00:06:55.000
ja järgima inimesi, kes teevad asju.

00:06:55.000 --> 00:06:58.000
Avatud projektidel on tavaliselt oma hoog.

00:06:58.000 --> 00:07:00.000
Ja mida me näeme, on see, et U &amp; A-S-I

00:07:00.000 --> 00:07:04.000
on jõudnud kaugemale lihtsatest aknafarmides ja LED'idest