WEBVTT

00:04:58.000 --> 00:05:01.000
مزارع پنجره ایشان را تغییر داده و برای روزهای تاریک زمستان فنلاند با چراغ ال ئی دی LED تجهیز کردند.

00:05:01.000 --> 00:05:04.000
مزارع پنجره ایشان را تغییر داده و برای روزهای تاریک زمستان فنلاند با چراغ ال ئی دی LED تجهیز کردند.

00:05:04.000 --> 00:05:06.000
بنابراین مزارع پنجره ای از طریق یک فرآیند بر اساس نسخه دهی به محصول، شبیه به نرم افزار در حال تکامل هستند.

00:05:06.000 --> 00:05:08.000
بنابراین مزارع پنجره ای از طریق یک فرآیند بر اساس نسخه دهی به محصول، شبیه به نرم افزار در حال تکامل هستند.

00:05:08.000 --> 00:05:10.000
بنابراین مزارع پنجره ای از طریق یک فرآیند بر اساس نسخه دهی به محصول، شبیه به نرم افزار در حال تکامل هستند.

00:05:10.000 --> 00:05:13.000
و در هر پروژه منبع باز،

00:05:13.000 --> 00:05:15.000
سود واقعی، اثر متقابل میان علایق مشخص افرادی که سیستمهای خود را بر اساس نیازشان تغییر میدهند، و نیازها و علایق عمومی دیگران است.

00:05:15.000 --> 00:05:17.000
سود واقعی، اثر متقابل میان علایق مشخص افرادی که سیستمهای خود را بر اساس نیازشان تغییر میدهند، و نیازها و علایق عمومی دیگران است.

00:05:17.000 --> 00:05:19.000
سود واقعی، اثر متقابل میان علایق مشخص افرادی که سیستمهای خود را بر اساس نیازشان تغییر میدهند، و نیازها و علایق عمومی دیگران است.

00:05:19.000 --> 00:05:21.000
سود واقعی، اثر متقابل میان علایق مشخص افرادی که سیستمهای خود را بر اساس نیازشان تغییر میدهند، و نیازها و علایق عمومی دیگران است.

00:05:21.000 --> 00:05:23.000
سود واقعی، اثر متقابل میان علایق مشخص افرادی که سیستمهای خود را بر اساس نیازشان تغییر میدهند، و نیازها و علایق عمومی دیگران است.

00:05:23.000 --> 00:05:25.000
بنابراین تیم اصلیم و من و قادریم تمرکز بر روی پیشرفت و بهبودی آن کنیم، که واقعا به نفع همه است.

00:05:25.000 --> 00:05:27.000
بنابراین تیم اصلیم و من و قادریم تمرکز بر روی پیشرفت و بهبودی آن کنیم، که واقعا به نفع همه است.

00:05:27.000 --> 00:05:30.000
بنابراین تیم اصلیم و من و قادریم تمرکز بر روی پیشرفت و بهبودی آن کنیم، که واقعا به نفع همه است.

00:05:30.000 --> 00:05:33.000
و ما میتوانیم به نیازهای تازه واردان توجه داشته باشیم.