WEBVTT

00:05:27.000 --> 00:05:30.000
بنابراین تیم اصلیم و من و قادریم تمرکز بر روی پیشرفت و بهبودی آن کنیم، که واقعا به نفع همه است.

00:05:30.000 --> 00:05:33.000
و ما میتوانیم به نیازهای تازه واردان توجه داشته باشیم.

00:05:33.000 --> 00:05:35.000
بنابراین برای انجام آن برای خودتان،

00:05:35.000 --> 00:05:39.000
ما دستوالعمل های بسیار خوب آزمایش شده را بصورت مجانی تهیه کردیم

00:05:39.000 --> 00:05:41.000
که هر کسی، هر نقطه در جهان، می تواند یکی از این سیستم ها به صورت رایگان بسازد.

00:05:41.000 --> 00:05:43.000
که هر کسی، هر نقطه در جهان، می تواند یکی از این سیستم ها به صورت رایگان بسازد.

00:05:43.000 --> 00:05:46.000
بر روی اون سیستم یک درخواست حق ثبت انحصاری است که توسط انجمن نگه داشته شده.

00:05:46.000 --> 00:05:48.000
بر روی اون سیستم یک درخواست حق ثبت انحصاری است که توسط انجمن نگه داشته شده.

00:05:48.000 --> 00:05:50.000
و برای تامین بودجه این پروژه،

00:05:50.000 --> 00:05:52.000
برای تولید محصولات ما شریک شدیم که سپس آنها را به مدارس و به افرادی که زمان برای ساخت سیستم های را ندارند، بفروشیم.

00:05:52.000 --> 00:05:55.000
برای تولید محصولات ما شریک شدیم که سپس آنها را به مدارس و به افرادی که زمان برای ساخت سیستم های را ندارند، بفروشیم.

00:05:55.000 --> 00:05:58.000
برای تولید محصولات ما شریک شدیم که سپس آنها را به مدارس و به افرادی که زمان برای ساخت سیستم های را ندارند، بفروشیم.

00:05:58.000 --> 00:06:00.000
در درون جامعه ما، یک فرهنگ خاص ظهور کرده.

00:06:00.000 --> 00:06:02.000
در درون جامعه ما، یک فرهنگ خاص ظهور کرده.