WEBVTT

00:06:28.000 --> 00:06:31.000
c'est-à-dire la joie même de la coopération.

00:06:31.000 --> 00:06:34.000
Ce qu'elle exprime là c'est ce que l'on ressent

00:06:34.000 --> 00:06:36.000
à voir son idée reprise par quelqu'un

00:06:36.000 --> 00:06:38.000
à l'autre bout du monde, qui s'en sert, l'améliore,

00:06:38.000 --> 00:06:41.000
et ensuite reconnaît votre contribution.

00:06:41.000 --> 00:06:45.000
Si l'on veut vraiment voir changer l'attitude globale du consommateur

00:06:45.000 --> 00:06:47.000
comme nous le disons toujours

00:06:47.000 --> 00:06:49.000
dans les milieux de la protection de l'environnement et de l'alimentation,

00:06:49.000 --> 00:06:51.000
peut-être nous faut-il juste abandonner le terme "consommateur"

00:06:51.000 --> 00:06:55.000
et prêter main forte à ceux qui agissent.

00:06:55.000 --> 00:06:58.000
Les projets open source ont généralement leur propre dynamique.

00:06:58.000 --> 00:07:00.000
Et ce que l'on constate c'est que la R&amp;D-I-Y

00:07:00.000 --> 00:07:04.000
n'est plus limitée aux seules fenêtres maraîchères ou aux LED