WEBVTT

00:05:27.000 --> 00:05:30.000
qui profitent réellement à tout le monde.

00:05:30.000 --> 00:05:33.000
Et nous avons plus de temps à consacrer aux besoins des nouveaux membres.

00:05:33.000 --> 00:05:35.000
Pour les bricoleurs,

00:05:35.000 --> 00:05:39.000
nous mettons donc à disposition des instructions gratuites et testées avec soin

00:05:39.000 --> 00:05:41.000
afin que n'importe qui, n'importe où dans le monde,

00:05:41.000 --> 00:05:43.000
puisse construire un de ces systèmes sans payer.

00:05:43.000 --> 00:05:46.000
Et nous avons aussi fait une demande de brevet sur ces systèmes

00:05:46.000 --> 00:05:48.000
au nom de la communauté.

00:05:48.000 --> 00:05:50.000
Pour financer le projet,

00:05:50.000 --> 00:05:52.000
nous créons des produits au sein de partenariats

00:05:52.000 --> 00:05:55.000
que nous vendons ensuite à des écoles ou des particuliers

00:05:55.000 --> 00:05:58.000
qui n'ont pas le temps de construire eux-mêmes leurs installations.

00:05:58.000 --> 00:06:00.000
Dans notre communauté s'est développée

00:06:00.000 --> 00:06:02.000
une certaine culture.