WEBVTT

00:04:58.000 --> 00:05:01.000
en les équipant de lampes horticoles à LED

00:05:01.000 --> 00:05:04.000
ce qu'ils ont maintenant partagé et ajouté au projet open source.

00:05:04.000 --> 00:05:06.000
Les fenêtres maraîchères ont donc rapidement

00:05:06.000 --> 00:05:08.000
évoluées d'une version à l'autre

00:05:08.000 --> 00:05:10.000
à la manière des logiciels.

00:05:10.000 --> 00:05:13.000
Et dans tous les projets open source,

00:05:13.000 --> 00:05:15.000
le bénéfice réel c'est l'interaction

00:05:15.000 --> 00:05:17.000
entre les préoccupations spécifiques

00:05:17.000 --> 00:05:19.000
de ceux qui adaptent leur installation

00:05:19.000 --> 00:05:21.000
à leurs propres besoins

00:05:21.000 --> 00:05:23.000
et les préoccupations de tous.

00:05:23.000 --> 00:05:25.000
Ainsi, avec mon équipe centrale,

00:05:25.000 --> 00:05:27.000
nous pouvons nous concentrer sur les améliorations

00:05:27.000 --> 00:05:30.000
qui profitent réellement à tout le monde.

00:05:30.000 --> 00:05:33.000
Et nous avons plus de temps à consacrer aux besoins des nouveaux membres.