WEBVTT

00:05:27.000 --> 00:05:30.000
qui profitent réellement à tous.

00:05:30.000 --> 00:05:33.000
Et nous pouvons prêter attention aux besoins des nouveaux venus.

00:05:33.000 --> 00:05:35.000
Pour les bricoleurs,

00:05:35.000 --> 00:05:39.000
nous fournissons un mode d'emploi gratuit, très bien éprouvé,

00:05:39.000 --> 00:05:41.000
de façon à ce que n'importe qui dans le monde

00:05:41.000 --> 00:05:43.000
puisse construire gratuitement l'un de ces systèmes.

00:05:43.000 --> 00:05:46.000
Il y a également un brevet sur ces systèmes

00:05:46.000 --> 00:05:48.000
déposé par la communauté.

00:05:48.000 --> 00:05:50.000
Et pour financer ce projet,

00:05:50.000 --> 00:05:52.000
nous trouvons des partenaires pour fabriquer des produits

00:05:52.000 --> 00:05:55.000
que nous vendons ensuite à des écoles et à des particuliers

00:05:55.000 --> 00:05:58.000
qui n'ont pas le temps de construire leurs propres systèmes.

00:05:58.000 --> 00:06:00.000
Au sein de notre communauté,

00:06:00.000 --> 00:06:02.000
une certaine culture est apparue.