WEBVTT

00:06:28.000 --> 00:06:31.000
et qui est la vraie joie de collaborer.

00:06:31.000 --> 00:06:34.000
Elle explique ici ce que c'est

00:06:34.000 --> 00:06:36.000
que de voir quelqu'un à l'autre bout du monde

00:06:36.000 --> 00:06:38.000
se saisir de votre idée, la développer,

00:06:38.000 --> 00:06:41.000
puis reconnaitre votre apport.

00:06:41.000 --> 00:06:45.000
Si nous voulons réellement voir les consommateurs changer de comportement,

00:06:45.000 --> 00:06:47.000
comme en discutent tous les défenseurs de l'environnement

00:06:47.000 --> 00:06:49.000
et les gens qui s'occupent de l'alimentation,

00:06:49.000 --> 00:06:51.000
peut-être que nous devrions juste laisser tomber l'appellation de "consommateur",

00:06:51.000 --> 00:06:55.000
et soutenir les gens qui font quelque chose.

00:06:55.000 --> 00:06:58.000
Les projets open-source ont tendance à prendre leur propre élan.

00:06:58.000 --> 00:07:00.000
Et ce que nous voyons maintenant, c'est que la R&amp;B

00:07:00.000 --> 00:07:04.000
a dépassé le cadre des fermes de fenêtres et des LEDs