WEBVTT

00:06:58.000 --> 00:07:00.000
E o que estamos a ver é que a I+D-T-M

00:07:00.000 --> 00:07:04.000
foi alén das granxas de ventá e diodos luminiscentes

00:07:04.000 --> 00:07:08.000
ata chegar a sistemas con paneis solares e acuapónicos.

00:07:08.000 --> 00:07:10.000
Estamos desenvolvendo innovacións

00:07:10.000 --> 00:07:12.000
das xeracións anteriores.

00:07:12.000 --> 00:07:14.000
E temos en vista as xeracións

00:07:14.000 --> 00:07:18.000
que realmente necesitan que usemos outras ferramentas nas nosas vidas.

00:07:18.000 --> 00:07:20.000
Con isto, pedímovos que vos unades a nós

00:07:20.000 --> 00:07:22.000
para redescubrir o valor

00:07:22.000 --> 00:07:24.000
dos cidadáns unidos

00:07:24.000 --> 00:07:26.000
e para declarar

00:07:26.000 --> 00:07:29.000
que todos nós somos aínda os primeiros.

00:07:29.000 --> 00:07:31.000
(aplausos)