WEBVTT

00:04:58.000 --> 00:05:01.000
tako da su ih opremili s LED žaruljama,

00:05:01.000 --> 00:05:04.000
tako da su sada dio otvorene suradnje i dio projekta.

00:05:04.000 --> 00:05:06.000
Tako su se prozorska uzgajališta razvijala

00:05:06.000 --> 00:05:08.000
kroz rapidan proces različitih izvedbi

00:05:08.000 --> 00:05:10.000
slično kao kod softwarea.

00:05:10.000 --> 00:05:13.000
I sa svakim projektom otvorene suradnje

00:05:13.000 --> 00:05:15.000
stvarna korist je interakcija

00:05:15.000 --> 00:05:17.000
između specifičnih potreba

00:05:17.000 --> 00:05:19.000
ljudi koji prilagođavaju svoje sisteme

00:05:19.000 --> 00:05:21.000
vlastitim individualnim potrebama

00:05:21.000 --> 00:05:23.000
i univerzalnih potreba.

00:05:23.000 --> 00:05:25.000
Dakle moj uži tim i ja

00:05:25.000 --> 00:05:27.000
možemo se koncentrirati na poboljšanja

00:05:27.000 --> 00:05:30.000
koja doista doprinose svima.

00:05:30.000 --> 00:05:33.000
I u stanju smo paziti na potrebe pridošlica.