WEBVTT

00:05:58.000 --> 00:06:00.000
Lalu di dalam masyarakat kita,

00:06:00.000 --> 00:06:02.000
budaya tertentu telah muncul,

00:06:02.000 --> 00:06:04.000
yaitu lebih baik menjadi penguji

00:06:04.000 --> 00:06:07.000
yang mendukung gagasan orang lain

00:06:07.000 --> 00:06:10.000
daripada menjadi pencetus gagasan.

00:06:10.000 --> 00:06:12.000
Apa yang kita dapatkan dari proyek ini

00:06:12.000 --> 00:06:14.000
adalah dukungan untuk pekerjaan kita sendiri

00:06:14.000 --> 00:06:18.000
dan pengalaman untuk ikutserta

00:06:18.000 --> 00:06:20.000
dalam pergerakan lingkungan

00:06:20.000 --> 00:06:23.000
dengan yang lebih manjur daripada mengganti bohlam lampu.

00:06:23.000 --> 00:06:26.000
Saya rasa ungkapan Eileen adalah terbaik

00:06:26.000 --> 00:06:28.000
tentang keuntungan yang kami dapat,

00:06:28.000 --> 00:06:31.000
yaitu menikmati kerjasama.