WEBVTT

00:06:28.000 --> 00:06:31.000
ဒါကတော့ ပူးပေါင်းလုပ်ဆောင်ခြင်းရဲ့
တကယ့် ပီတိပါ။

00:06:31.000 --> 00:06:34.000
သူမ ဒီမှာဖော်ပြတာက ကမ္ဘာကိုဖြတ်တဲ့

00:06:34.000 --> 00:06:36.000
လမ်းတစ်ဝက်မှာ
လူတစ်ယောက်ကို တွေ့ပြီး

00:06:36.000 --> 00:06:38.000
သင့်စိတ်ကူးကိုယူ၊ ဒီအပေါ်မှာတည်ဆောက်ပြီး


00:06:38.000 --> 00:06:41.000
ဖြန့်ဝေခြင်းအတွက် သင့်ကို
အသိအမှတ်ပြုနေတာမျိုးပေါ့။

00:06:41.000 --> 00:06:45.000
ပတ်ဝန်းကျင် ထိန်သိမ်းရေးသမားတွေ
နဲ့ အစားအစာသမားတွေအဖြစ်

00:06:45.000 --> 00:06:47.000
အားလုံး ပြောနေကြတဲ့ ကျယ်ပြန့်တဲ့ စားသုံးသူ


00:06:47.000 --> 00:06:49.000
အမူအကျင့် ပြောင်းလဲမှု
တကယ်လိုချင်ရင်

00:06:49.000 --> 00:06:51.000
ဖြစ်နိုင်တာက "စားသုံးသူ" ဝေါဟာရကို

00:06:51.000 --> 00:06:55.000
ချောင်ထိုးကာ ဒီအရာကို လုပ်နေတဲ့ 
လူတွေကို နောက်ချန်ထားဖို့ လိုပါတယ်။

00:06:55.000 --> 00:06:58.000
ပွင့်လင်းတဲ့ ရင်းမြစ် ပရောဂျက်တွေမှာ
ကိုယ်ပိုင် အဟုန် ရှိတတ်တယ်။

00:06:58.000 --> 00:07:00.000
ကျွန်မတို့ မြင်နေတာက ဒီ R&amp;D-I-Y ဟာ

00:07:00.000 --> 00:07:04.000
ပြတင်းစိုက်ခင်းတွေ၊ LEDs တွေအလွန်
ကနေ နေစွမ်းအင်သုံး ပျဉ်တွေ၊