WEBVTT

00:05:58.000 --> 00:06:00.000
အခု လူအစုအတွင်းမှာ

00:06:00.000 --> 00:06:02.000
ယဉ်ကျေးမှုတစ်ရပ် ပေါ်လာပါပြီ။

00:06:02.000 --> 00:06:04.000
ကျွန်မတို့ ယဉ်ကျေးမှုမှာ
စိတ်ကူးသမား 


00:06:04.000 --> 00:06:07.000
သက်သက်ထက် တစ်ဦးဦးရဲ့ 
စိတ်ကူးကို ထောက်ပံ့တဲ့

00:06:07.000 --> 00:06:10.000
စမ်းသပ်သူဖြစ်တာက ပိုကောင်းပါတယ်။

00:06:10.000 --> 00:06:12.000
ဒီပရောဂျက်ကနေ ထုတ်ယူလိုက်တာက

00:06:12.000 --> 00:06:14.000
ကိုယ်ပိုင်အလုပ်အတွက် အထောက်အပံ့ရတာပါ၊

00:06:14.000 --> 00:06:18.000
မီးလုံးသစ်တွေ သက်သက်တပ်ဆင်တာထက်

00:06:18.000 --> 00:06:20.000
ပတ်ဝန်းကျင်ဆိုင်ရာ လှုပ်ရှားမှု 


00:06:20.000 --> 00:06:23.000
နည်းလမ်းတစ်ခုမှာ တကယ် ဖြန့်ဝေ
ခြင်းရဲ့ အတွေ့အကြုံတစ်ခုရောပေါ့။

00:06:23.000 --> 00:06:26.000
ဒါပေမဲ့ ဒါကနေ ကျွန်မတို့ ထုတ်ယူတာကို

00:06:26.000 --> 00:06:28.000
Eileen က အကောင်းဆုံး 
ဖော်ပြတယ်လို့ ထင်တယ်၊

00:06:28.000 --> 00:06:31.000
ဒါကတော့ ပူးပေါင်းလုပ်ဆောင်ခြင်းရဲ့
တကယ့် ပီတိပါ။