WEBVTT

00:05:27.000 --> 00:05:30.000
die voor iedereen voordelig zijn.

00:05:30.000 --> 00:05:33.000
We kunnen ons bezig houden met de behoeften van de nieuwkomers.

00:05:33.000 --> 00:05:35.000
Voor de doe-het-zelvers

00:05:35.000 --> 00:05:39.000
bieden wij gratis, zeer goed geteste instructies

00:05:39.000 --> 00:05:41.000
zodat iedereen, waar ook ter wereld,

00:05:41.000 --> 00:05:43.000
een van deze systemen gratis kan bouwen.

00:05:43.000 --> 00:05:46.000
Er is een patent aangevraagd op deze systemen,

00:05:46.000 --> 00:05:48.000
dat in handen van de gemeenschap is.

00:05:48.000 --> 00:05:50.000
Om het project te financieren

00:05:50.000 --> 00:05:52.000
maken we samen producten

00:05:52.000 --> 00:05:55.000
die we dan verkopen aan scholen en aan particulieren

00:05:55.000 --> 00:05:58.000
die geen tijd hebben om hun eigen systemen te bouwen.

00:05:58.000 --> 00:06:00.000
Binnen onze gemeenschap is er

00:06:00.000 --> 00:06:02.000
een bepaalde cultuur ontstaan.