WEBVTT

00:05:27.000 --> 00:05:30.000
que realmente beneficiam a todos.

00:05:30.000 --> 00:05:33.000
E podemos prestar atenção às necessidades dos novatos.

00:05:33.000 --> 00:05:35.000
Então para os ‘fazem vocês mesmos’,

00:05:35.000 --> 00:05:39.000
nós oferecemos instruções, muito bem testadas, de graça

00:05:39.000 --> 00:05:41.000
para que qualquer pessoa, em qualquer parte do mundo,

00:05:41.000 --> 00:05:43.000
possa construir um desses sistemas de graça.

00:05:43.000 --> 00:05:46.000
E há um pedido de patente desses sistemas pendente também

00:05:46.000 --> 00:05:48.000
requerido pela comunidade.

00:05:48.000 --> 00:05:50.000
E para financiar o projeto,

00:05:50.000 --> 00:05:52.000
nós nos associamos para criar produtos

00:05:52.000 --> 00:05:55.000
que então vendemos para as escolas ou pessoas

00:05:55.000 --> 00:05:58.000
que não têm tempo para construir seus próprios sistemas.

00:05:58.000 --> 00:06:00.000
Agora, dentro da nossa comunidade,

00:06:00.000 --> 00:06:02.000
apareceu uma certa cultura.