WEBVTT

00:06:58.000 --> 00:07:00.000
Suntem martorii faptului că proiectul nostru

00:07:00.000 --> 00:07:04.000
a depăşit faza fermelor de fereastră şi a LED-urilor

00:07:04.000 --> 00:07:08.000
către panouri solare şi sisteme aquaponice.

00:07:08.000 --> 00:07:10.000
Şi avem la bază inovaţiile

00:07:10.000 --> 00:07:12.000
generaţiilor ce ne-au premers.

00:07:12.000 --> 00:07:14.000
Şi privim în viitor spre generaţii

00:07:14.000 --> 00:07:18.000
care au nevoie ca noi să ne reutilăm vieţile acum.

00:07:18.000 --> 00:07:20.000
Aşa că vă invităm să veniţi alături de noi

00:07:20.000 --> 00:07:22.000
în redescoperirea valorii

00:07:22.000 --> 00:07:24.000
cetăţenilor uniți,

00:07:24.000 --> 00:07:26.000
şi să declarăm

00:07:26.000 --> 00:07:29.000
că suntem cu toţii încă pionieri.

00:07:29.000 --> 00:07:31.000
(Aplauze)