WEBVTT

00:05:27.000 --> 00:05:30.000
de care beneficiază toată lumea.

00:05:30.000 --> 00:05:33.000
Putem astfel adresa şi nevoile nou-veniţilor.

00:05:33.000 --> 00:05:35.000
Aşa că voi, cei care meşteriţi singuri -

00:05:35.000 --> 00:05:39.000
noi furnizăm gratuit instrucţiuni foarte bine testate

00:05:39.000 --> 00:05:41.000
astfel ca oricine, oriunde în lume,

00:05:41.000 --> 00:05:43.000
să poată construi aceste sisteme gratuit.

00:05:43.000 --> 00:05:46.000
E în lucru un proces de brevetare al acestor sisteme,

00:05:46.000 --> 00:05:48.000
deţinut de comunitate.

00:05:48.000 --> 00:05:50.000
Iar pentru a finanţa proiectul,

00:05:50.000 --> 00:05:52.000
devenim parteneri pentru crearea produselor

00:05:52.000 --> 00:05:55.000
pe care ulterior le vindem şcolilor şi indivizilor

00:05:55.000 --> 00:05:58.000
care nu au timp să-şi construiască propriile sisteme.

00:05:58.000 --> 00:06:00.000
În cadrul comunităţii noastre

00:06:00.000 --> 00:06:02.000
a apărut un anume consens,