WEBVTT

00:06:58.000 --> 00:07:00.000
И мы наблюдаем, что проектно-конструкторская работа 'сделай сам'

00:07:00.000 --> 00:07:04.000
продвинулась за пределы оконных ферм и светодиодных лампочек

00:07:04.000 --> 00:07:08.000
в сторону солнечных батарей и аквапонических систем.

00:07:08.000 --> 00:07:10.000
И мы растем дальше на инновациях

00:07:10.000 --> 00:07:12.000
предшествующих нам поколений.

00:07:12.000 --> 00:07:14.000
И мы заглядываем в будущее к поколениям,

00:07:14.000 --> 00:07:18.000
которым необходимо, чтобы мы сейчас переоснастили наши жизни.

00:07:18.000 --> 00:07:20.000
И мы просим вас присоединиться к нам

00:07:20.000 --> 00:07:22.000
чтобы снова найти ценность

00:07:22.000 --> 00:07:24.000
сплоченных городских жителей

00:07:24.000 --> 00:07:26.000
и чтобы заявить

00:07:26.000 --> 00:07:29.000
что мы по-прежнему первооткрыватели.

00:07:29.000 --> 00:07:31.000
(Аплодисменты)