WEBVTT

00:05:27.000 --> 00:05:30.000
полезных для всех.

00:05:30.000 --> 00:05:33.000
Мы также можем присматриваться к потребностям новичков.

00:05:33.000 --> 00:05:35.000
И для всех желающих сделать все самим,

00:05:35.000 --> 00:05:39.000
мы предоставляем бесплатную, отработанную инструкцию,

00:05:39.000 --> 00:05:41.000
чтобы любой человек, где бы он в мире не был,

00:05:41.000 --> 00:05:43.000
смог построить такую систему бесплатно.

00:05:43.000 --> 00:05:46.000
У нас также есть заявка на патент на эти системы,

00:05:46.000 --> 00:05:48.000
принадлежащая нашему сообществу.

00:05:48.000 --> 00:05:50.000
А для финансирования проекта,

00:05:50.000 --> 00:05:52.000
мы сотрудничаем с другими организациями для создания продукта,

00:05:52.000 --> 00:05:55.000
который мы потом продаем школам и людям,

00:05:55.000 --> 00:05:58.000
у которых нет времени строить свои собственные системы.

00:05:58.000 --> 00:06:00.000
И в нашем сообществе

00:06:00.000 --> 00:06:02.000
родисаль особая культура.