WEBVTT

00:05:58.000 --> 00:06:00.000
V našej komunite

00:06:00.000 --> 00:06:02.000
sa objavila určitá kultúra.

00:06:02.000 --> 00:06:04.000
V našej kultúre je lepšie byť testerom,

00:06:04.000 --> 00:06:07.000
ktorý podporuje ideu niekoho iného,

00:06:07.000 --> 00:06:10.000
ako byť ten s nápadom.

00:06:10.000 --> 00:06:12.000
Čo dostávame z tohto projektu,

00:06:12.000 --> 00:06:14.000
je podpora pre našu vlastnú prácu,

00:06:14.000 --> 00:06:18.000
ako aj zážitok skutočného prispievania

00:06:18.000 --> 00:06:20.000
k environmentálnemu hnutiu inak,

00:06:20.000 --> 00:06:23.000
ako len šróbovaním nových žiaroviek.

00:06:23.000 --> 00:06:26.000
Ale myslím, že Eileen vyjadrila najlepšie,

00:06:26.000 --> 00:06:28.000
čo z tohto skutočne dostávame,

00:06:28.000 --> 00:06:31.000
a to skutočnú radosť zo spolupráce.