WEBVTT

00:05:58.000 --> 00:06:00.000
ขณะนี้ในชุมชนของเรา

00:06:00.000 --> 00:06:02.000
วัฒนธรรมบางอย่างได้ปรากฏขึ้น

00:06:02.000 --> 00:06:04.000
ในวัฒนธรรมของเรา การเป็นผู้ทดสอบ

00:06:04.000 --> 00:06:07.000
ผู้สนับสนุนความคิดของคนอื่น

00:06:07.000 --> 00:06:10.000
จะดีกว่าที่จะเป็นเพียงแค่คนคิด

00:06:10.000 --> 00:06:12.000
สิ่งที่เราได้จากโครงการนี้

00:06:12.000 --> 00:06:14.000
คือ เราได้รับการสนับสนุนงานของเราเอง

00:06:14.000 --> 00:06:18.000
รวมทั้งประสบการณ์ที่มีส่วนเข้าไปร่วมช่วยจริง

00:06:18.000 --> 00:06:20.000
ในการเคลื่อนไหวด้านสิ่งแวดล้อม

00:06:20.000 --> 00:06:23.000
ด้วยวิธีการ ที่ไม่ใช่เพียงแค่การหมุนปลี่ยนหลอดไฟใหม่

00:06:23.000 --> 00:06:26.000
แต่ฉันคิดว่า
ไอลีนแสดงความคิดเห็นได้ดีที่สุด

00:06:26.000 --> 00:06:28.000
เกี่ยวกับสิ่งที่เราได้รับจากการทำงานนี้

00:06:28.000 --> 00:06:31.000
ซึ่งเป็นความสุขที่เกิดขึ้นจริง
จากการทำงานร่วมกัน