WEBVTT

00:04:58.000 --> 00:05:01.000
оздоблюючи їх світлодіодними зрощувальними освітлювачами

00:05:01.000 --> 00:05:04.000
що вони виробляють зараз опенсорс та в межах нашого проекту.

00:05:04.000 --> 00:05:06.000
Відтак віконні ферми еволюціонували

00:05:06.000 --> 00:05:08.000
через процес швидкісних видозмін

00:05:08.000 --> 00:05:10.000
подібно до програмного забезпечення.

00:05:10.000 --> 00:05:13.000
А в кожному опенсорс-проекті,

00:05:13.000 --> 00:05:15.000
справжньою перевагою є взаємодія

00:05:15.000 --> 00:05:17.000
між особистою зацікавленістю

00:05:17.000 --> 00:05:19.000
людей, що налаштовують їхні системи,

00:05:19.000 --> 00:05:21.000
задля своїх приватних інтересів,

00:05:21.000 --> 00:05:23.000
та глобальних потреб.

00:05:23.000 --> 00:05:25.000
Тож моя стрижнева команда та я

00:05:25.000 --> 00:05:27.000
маємо змогу зосередитись на покращеннях,

00:05:27.000 --> 00:05:30.000
що справді стануть в нагоді всім.

00:05:30.000 --> 00:05:33.000
Й ми взмозі приглядати за потребами новачків.