WEBVTT

00:06:58.000 --> 00:07:00.000
Й ми бачимо, що R&amp;D-I-Y

00:07:00.000 --> 00:07:04.000
просунувся далі за просто віконні ферми та світлодіоди

00:07:04.000 --> 00:07:08.000
- до сонячних панелей та аквапонічних систем.

00:07:08.000 --> 00:07:10.000
Й ми проектуємо на інноваціях

00:07:10.000 --> 00:07:12.000
минулих поколінь.

00:07:12.000 --> 00:07:14.000
Й ми думаємо про прийдешні покоління,

00:07:14.000 --> 00:07:18.000
що справді потребують, щоб ми переоснащували наші життя вже зараз.

00:07:18.000 --> 00:07:20.000
Тому ми запрошуємо вас доєднатись

00:07:20.000 --> 00:07:22.000
в передослідженні цінності

00:07:22.000 --> 00:07:24.000
об`єднаних громадян

00:07:24.000 --> 00:07:26.000
й задекларувати

00:07:26.000 --> 00:07:29.000
що ми досі є першопрохідцями.

00:07:29.000 --> 00:07:31.000
(Оплески)