WEBVTT

00:06:28.000 --> 00:06:31.000
đó là sự thích thú trong khi cộng tác.

00:06:31.000 --> 00:06:34.000
Cô ấy nói cái này giống như

00:06:34.000 --> 00:06:36.000
thấy một người nào đó ở nửa vòng bên kia trái đất

00:06:36.000 --> 00:06:38.000
thích thú với ý tưởng của bạn, xây dựng nó lên

00:06:38.000 --> 00:06:41.000
và rồi ghi công ý tưởng đó là đóng góp của bạn.

00:06:41.000 --> 00:06:45.000
Nếu chúng ta thực sự muốn thấy cách ứng xử của người tiêu dùng thay đổi rộng khắp

00:06:45.000 --> 00:06:47.000
theo hướng mà chúng ta đang nói tới

00:06:47.000 --> 00:06:49.000
như là các nhà môi trường và thực phẩm,

00:06:49.000 --> 00:06:51.000
có thể chúng ta chỉ cần đào sâu thuật ngữ "người tiêu dùng"

00:06:51.000 --> 00:06:55.000
và thấu hiểu những người đang làm ra sản phẩm.

00:06:55.000 --> 00:06:58.000
Các dự án nguồn mở thường có một động lực phát triển riêng của họ.

00:06:58.000 --> 00:07:00.000
Và cái mà chúng ta thấy là R&amp;D-I-Y

00:07:00.000 --> 00:07:04.000
đã phát triển vượt ra mô hình nông trại trên cửa sổ và đèn LED