WEBVTT

00:10:57.480 --> 00:11:01.536
هذا التغير في المنظور كالتحول 
من الرؤية من خلال بُعد واحد

00:11:01.560 --> 00:11:03.816
للرؤية عبر أبعاد متعددة.

00:11:03.840 --> 00:11:07.936
وغير مسار المحادثة من الجدل
بشأن آرائنا

00:11:07.960 --> 00:11:12.360
لمحاولة وضع المعايير الموضوعية
من أجل تحديد أفضل الأراء.

00:11:12.920 --> 00:11:16.520
يقبع خلف "الدوت كولكتر" 
حاسب آلي يقوم بالمتابعة.

00:11:17.120 --> 00:11:19.296
يتابع كل ما يفكر فيه كل
هؤلاء الأشخاص

00:11:19.320 --> 00:11:21.896
ويربط ذلك مع طريقة تفكيرهم.

00:11:21.920 --> 00:11:25.440
ومن ثم ينقل المشورة لكل شخص
منهم بناءً على ذلك.

00:11:26.520 --> 00:11:29.936
ومن ثم يقوم بجمع البيانات
من كل اللقاءات

00:11:29.960 --> 00:11:33.176
ليقوم بإنشاء لوحة مكبرة 
عن صفات الناس