WEBVTT

00:12:55.360 --> 00:13:00.776
نفعل ذلك لأنها ترفع 
من أنفسنا فوق آرائنا الخاصة

00:13:00.800 --> 00:13:03.696
ولذا وقتها سنبدأ برؤية الأشياء
من خلال عيون الأخرين،

00:13:03.720 --> 00:13:05.640
وسنرى الأشياء بشكل جماعي.

00:13:06.360 --> 00:13:10.696
إن اتخاذ القرارات الجماعية أفضل بكثير
من اتخاذ القرارات الفردية

00:13:10.720 --> 00:13:11.920
لو تمت بالشكل الصحيح.

00:13:12.360 --> 00:13:14.976
لقد كانت الوصفة السرية وراء نجاحنا.

00:13:15.000 --> 00:13:17.176
فهي سبب نجاحنا بكسب
المزيد من الارباح لعملائنا

00:13:17.200 --> 00:13:19.136
أكثر من أي صندوق تحوط آخر في العالم

00:13:19.160 --> 00:13:21.880
وكسبنا المال في 23 عام 
من ال26 عام الماضية.

00:13:23.880 --> 00:13:28.416
أذن فما هي المشكلة في أن نتمتع 
بالصدق المطلق

00:13:28.440 --> 00:13:30.680
والشفافية المطلقة مع بعضنا البعض؟