WEBVTT

00:09:29.800 --> 00:09:32.920
قامت باحثة اسمها جين 
بإعطائي تقييم 3...

00:09:33.640 --> 00:09:35.656
أي بمعني ، ضعيف...

00:09:35.680 --> 00:09:37.056
(ضحك)

00:09:37.080 --> 00:09:41.240
لعدم إظهار توازن جيد
ما بين الانفتاح والثقة.

00:09:42.080 --> 00:09:43.536
وأثناء الاجتماع،

00:09:43.560 --> 00:09:46.800
تقييم جين للأشخاص بدا هكذا.

00:09:47.920 --> 00:09:50.096
وهناك آخرون بالغرفة لديهم
آراء مختلقة.

00:09:50.120 --> 00:09:51.336
وهذا أمر طبيعي.

00:09:51.360 --> 00:09:54.280
فدائما ما تختلف الآراء 
باختلاف الأشخاص.

00:09:54.800 --> 00:09:56.200
ومن يدري من الذي على صواب؟

00:09:57.240 --> 00:10:00.680
لننظر إلى ما أعتقده الناس
بشأن أدائي.