WEBVTT

00:13:28.440 --> 00:13:30.680
والشفافية المطلقة مع بعضنا البعض؟

00:13:33.400 --> 00:13:35.480
يقول الناس أن الأمر صعب
من الناحية العاطفية

00:13:36.240 --> 00:13:40.480
ويقول النقاد إنها وصفة
لبيئة عمل قاسية.

00:13:41.400 --> 00:13:46.256
ويقول علماء الأعصاب أن للأمر
علاقة بطريقة عمل الدماغ.

00:13:46.280 --> 00:13:49.496
فهناك جزء من دماغنا والذي
يحدد أخطائنا

00:13:49.520 --> 00:13:53.480
ويحدد نقاط ضعفنا
لنتلاشاها فنصبح أفضل.

00:13:54.120 --> 00:13:56.560
وهذا الجزء يسمى قشرة الفص الجبهي.

00:13:57.040 --> 00:14:01.896
وهناك الجزء الآخر من الدماغ 
والذي يعتبر كل هذا كتهديد.