WEBVTT

00:13:57.040 --> 00:14:01.896
وهناك الجزء الآخر من الدماغ 
والذي يعتبر كل هذا كتهديد.

00:14:01.920 --> 00:14:03.880
ويسمى اللوزة الدماغية.

00:14:04.440 --> 00:14:07.496
بعبارات أخرى،
هناك شخصيتان داخلك:

00:14:07.520 --> 00:14:08.936
الشخصية العاطفية

00:14:08.960 --> 00:14:10.736
والشخصية العقلانية،

00:14:10.760 --> 00:14:12.536
وغالبا ما يكونا على خلاف،

00:14:12.560 --> 00:14:14.480
وغالبا ما يعملون ضدك.

00:14:15.160 --> 00:14:18.896
من خلال التجربة عرفنا
أنه يمكننا كسب هذه المعركة

00:14:18.920 --> 00:14:20.240
نكسبها كمجموعة واحدة.

00:14:21.000 --> 00:14:23.336
يأخذ الأمر عادة 18 شهر

00:14:23.360 --> 00:14:26.416
لتكتشف أن أغلب الناس
تفضل العمل بهذه الطريقة،

00:14:26.440 --> 00:14:28.456
مع الشفافية المطلقة

00:14:28.480 --> 00:14:31.816
من أن تعمل في بيئة أكثر غموضا.