WEBVTT

00:14:59.840 --> 00:15:03.656
أعني، أنت في حلٍّ من أن تخبر 
شخصا أن الصلع في رأسة يزداد

00:15:03.680 --> 00:15:05.296
أو أن طفلهم شكله قبيح.

00:15:05.320 --> 00:15:07.416
ولذا أنا أتحدث بخصوص

00:15:07.440 --> 00:15:08.656
(ضحك)

00:15:08.680 --> 00:15:10.856
أتحدث بخصوص الأشياء المهمة.

00:15:10.880 --> 00:15:12.096
ولذا

00:15:12.120 --> 00:15:15.320
(ضحك)

00:15:16.600 --> 00:15:18.016
فعندما تغادرهذه الغرفة،

00:15:18.040 --> 00:15:22.480
أود منك أن تلاحظ نفسك أثناء
محادثاتك مع الآخرين.

00:15:23.360 --> 00:15:27.040
تخيل لو كنت تعرف فيما يفكرون،

00:15:27.760 --> 00:15:30.360
وتخيل لو كنت 
تعرف حقيقتهم وطبائعهم...