WEBVTT

00:07:57.840 --> 00:08:01.296
Es ist großartig, weil,
wenn ich Jim und Leute wie Jim

00:08:01.320 --> 00:08:04.986
nicht ihre Meinung äußern ließe,
wäre unsere Beziehung nicht dieselbe.

00:08:05.000 --> 00:08:08.056
Und wenn ich das nicht
öffentlich machen würde,

00:08:08.080 --> 00:08:10.040
hätten wir keine Ideengesellschaft.

00:08:11.760 --> 00:08:15.040
Also arbeiten wir seit 25 Jahren so.

00:08:15.640 --> 00:08:18.696
Wir arbeiten mit dieser
radikalen Transparenz

00:08:18.720 --> 00:08:21.016
und sammeln diese Prinzipien,

00:08:21.040 --> 00:08:23.096
größtenteils von Fehlern,

00:08:23.120 --> 00:08:27.536
und betten diese Prinzipien
in Algorithmen ein.

00:08:27.560 --> 00:08:30.256
Diese Algorithmen bieten --