WEBVTT

00:08:59.960 --> 00:09:03.280
über die Bedeutung von Trumps
Präsidentschaft für die US-Wirtschaft.

00:09:04.000 --> 00:09:06.856
Natürlich hatten Leute
unterschiedliche Meinungen darüber

00:09:06.880 --> 00:09:08.920
und darüber, wie wir diskutierten.

00:09:09.840 --> 00:09:12.616
Der "Punktesammler"
sammelt diese Ansichten.

00:09:12.640 --> 00:09:14.936
Er hat eine Liste von
ein paar dutzend Attributen

00:09:14.960 --> 00:09:18.976
und wenn jemand etwas darüber denkt,
was jemand anderes denkt,

00:09:19.000 --> 00:09:21.936
kann man leicht seine Einschätzung geben;

00:09:21.960 --> 00:09:26.480
man vermerkt das Attribut
und gibt eine Wertung von 1 bis 10.

00:09:27.520 --> 00:09:29.776
Als zum Beispiel die Besprechung begann,

00:09:29.800 --> 00:09:32.920
bewertete eine Forscherin
namens Jen mich mit einer drei --