WEBVTT

00:13:28.440 --> 00:13:30.680
und radikaler Transparenz miteinander?

00:13:33.400 --> 00:13:35.480
Manche Leute finden es
emotional schwierig.

00:13:36.240 --> 00:13:40.480
Kritiker sagen, es führe
zu einem brutalen Arbeitsumfeld.

00:13:41.400 --> 00:13:46.256
Neurobiologen sagen,
unsere Gehirne seien so verdrahtet,

00:13:46.280 --> 00:13:49.496
dass ein Teil des Gehirns
unsere Fehler wissen will

00:13:49.520 --> 00:13:53.480
und unsere Schwächen betrachten will,
sodass wir davon lernen können.

00:13:54.120 --> 00:13:56.560
Das geschieht anscheinend
im präfrontalen Kortex.

00:13:57.040 --> 00:14:01.896
Ein anderer Teil unseres Gehirns
nimmt das als Angriff wahr.