WEBVTT

00:13:57.040 --> 00:14:01.896
Ein anderer Teil unseres Gehirns
nimmt das als Angriff wahr.

00:14:01.920 --> 00:14:03.880
Das ist die Amygdala.

00:14:04.440 --> 00:14:07.496
In anderen Worten
haben wir zwei Identitäten in uns:

00:14:07.520 --> 00:14:08.936
eine emotionale

00:14:08.960 --> 00:14:10.736
und eine intellektuelle,

00:14:10.760 --> 00:14:12.536
die sich oft uneinig sind

00:14:12.560 --> 00:14:14.480
und oft gegen uns arbeiten.

00:14:15.160 --> 00:14:18.896
In unserer Erfahrung können wir
diesen Kampf gewinnen,

00:14:18.920 --> 00:14:20.240
wenn wir gemeinsam kämpfen.

00:14:21.000 --> 00:14:23.336
Es dauert normalerweise etwa 18 Monate,

00:14:23.360 --> 00:14:26.416
bis die meisten Leute
diese Herangehensweise bevorzugen

00:14:26.440 --> 00:14:28.456
mit radikaler Transparenz

00:14:28.480 --> 00:14:31.816
gegenüber einem undurchsichtigeren Umfeld.