WEBVTT

00:04:59.340 --> 00:05:03.080
mit einer Untersuchung dessen,
was mit unserer Wirtschaft schiefläuft.

00:05:03.640 --> 00:05:05.576
Es ist eine Wirtschaftsmisere

00:05:05.600 --> 00:05:07.736
am Rande des Ruins.

00:05:07.760 --> 00:05:10.150
Martin Zweig: Sie wurden
ein einem Artikel zitiert.

00:05:10.150 --> 00:05:12.616
Sie sagten: "Ich kann das
mit Sicherheit sagen,

00:05:12.640 --> 00:05:14.246
weil ich die Märkte verstehe."

00:05:14.286 --> 00:05:16.250
Ray Dalio: Ich kann mit Sicherheit sagen,

00:05:16.250 --> 00:05:18.256
dass, wenn man die Liquiditätsbasis

00:05:18.280 --> 00:05:21.656
von Konzernen und
der ganzen Welt betrachtet,

00:05:21.680 --> 00:05:23.776
dass die Liquidität so verringert ist,

00:05:23.800 --> 00:05:27.016
dass man nicht zu einer Periode
der Stagflation zurückkehren kann.

00:05:27.040 --> 00:05:30.136
Wenn ich mir das jetzt ansehe,
denke ich: "Arroganter Idiot!"