WEBVTT

00:14:28.480 --> 00:14:31.816
than to be operating
in a more opaque environment.

00:14:31.840 --> 00:14:36.136
There's not politics,
there's not the brutality of --

00:14:36.160 --> 00:14:38.536
you know, all of that hidden,
behind-the-scenes --

00:14:38.560 --> 00:14:41.496
there's an idea meritocracy
where people can speak up.

00:14:41.520 --> 00:14:42.776
And that's been great.

00:14:42.800 --> 00:14:44.456
It's given us more effective work,

00:14:44.480 --> 00:14:46.880
and it's given us
more effective relationships.

00:14:47.400 --> 00:14:48.720
But it's not for everybody.

00:14:49.680 --> 00:14:52.616
We found something like
25 or 30 percent of the population

00:14:52.640 --> 00:14:54.376
it's just not for.

00:14:54.400 --> 00:14:55.616
And by the way,

00:14:55.640 --> 00:14:57.456
when I say radical transparency,

00:14:57.480 --> 00:14:59.816
I'm not saying transparency
about everything.

00:14:59.840 --> 00:15:03.656
I mean, you don't have to tell somebody
that their bald spot is growing