WEBVTT

00:12:29.520 --> 00:12:31.216
Yup, we really do this.

00:12:31.240 --> 00:12:34.536
(Laughter)

00:12:34.560 --> 00:12:37.416
We do it because it eliminates

00:12:37.440 --> 00:12:41.896
what I believe to be
one of the greatest tragedies of mankind,

00:12:41.920 --> 00:12:44.080
and that is people arrogantly,

00:12:44.760 --> 00:12:49.216
naïvely holding opinions
in their minds that are wrong,

00:12:49.240 --> 00:12:50.496
and acting on them,

00:12:50.520 --> 00:12:53.280
and not putting them out there
to stress test them.

00:12:54.000 --> 00:12:55.336
And that's a tragedy.

00:12:55.360 --> 00:13:00.776
And we do it because it elevates ourselves
above our own opinions