WEBVTT

00:15:27.760 --> 00:15:30.360
and imagine if you knew
what they were really like ...

00:15:31.840 --> 00:15:35.816
and imagine if they knew
what you were really thinking

00:15:35.840 --> 00:15:37.680
and what were really like.

00:15:38.160 --> 00:15:40.736
It would certainly clear things up a lot

00:15:40.760 --> 00:15:43.616
and make your operations
together more effective.

00:15:43.640 --> 00:15:45.880
I think it will improve
your relationships.

00:15:46.600 --> 00:15:49.896
Now imagine that you can have algorithms

00:15:49.920 --> 00:15:53.736
that will help you gather
all of that information

00:15:53.760 --> 00:15:58.320
and even help you make decisions
in an idea-meritocratic way.