WEBVTT

00:12:00.040 --> 00:12:01.640
We call it their believability.

00:12:02.560 --> 00:12:04.536
Here's an example of a vote that we took

00:12:04.560 --> 00:12:07.400
where the majority
of people felt one way ...

00:12:08.920 --> 00:12:11.856
but when we weighed the views
based on people's merits,

00:12:11.880 --> 00:12:13.720
the answer was completely different.

00:12:14.920 --> 00:12:19.496
This process allows us to make decisions
not based on democracy,

00:12:19.520 --> 00:12:21.656
not based on autocracy,

00:12:21.680 --> 00:12:26.920
but based on algorithms that take
people's believability into consideration.

00:12:29.520 --> 00:12:31.216
Yup, we really do this.