WEBVTT

00:07:28.880 --> 00:07:30.256
Just to give you an example,

00:07:30.280 --> 00:07:32.976
this is an email from Jim Haskel --

00:07:33.000 --> 00:07:34.376
somebody who works for me --

00:07:34.400 --> 00:07:37.776
and this was available
to everybody in the company.

00:07:37.800 --> 00:07:40.336
"Ray, you deserve a 'D-'

00:07:40.360 --> 00:07:42.616
for your performance
today in the meeting ...

00:07:42.640 --> 00:07:44.336
you did not prepare at all well

00:07:44.360 --> 00:07:47.920
because there is no way
you could have been that disorganized."

00:07:49.520 --> 00:07:50.736
Isn't that great?

00:07:50.760 --> 00:07:51.976
(Laughter)

00:07:52.000 --> 00:07:53.216
That's great.

00:07:53.240 --> 00:07:56.176
It's great because, first of all,
I needed feedback like that.

00:07:56.200 --> 00:07:57.816
I need feedback like that.

00:07:57.840 --> 00:08:01.296
And it's great because if I don't let Jim,
and people like Jim,