WEBVTT

00:13:57.040 --> 00:14:01.896
And then there's a part of our brain
which views all of this as attacks.

00:14:01.920 --> 00:14:03.880
I'm told that that's the amygdala.

00:14:04.440 --> 00:14:07.496
In other words,
there are two you's inside you:

00:14:07.520 --> 00:14:08.936
there's an emotional you

00:14:08.960 --> 00:14:10.736
and there's an intellectual you,

00:14:10.760 --> 00:14:12.536
and often they're at odds,

00:14:12.560 --> 00:14:14.480
and often they work against you.

00:14:15.160 --> 00:14:18.896
It's been our experience
that we can win this battle.

00:14:18.920 --> 00:14:20.240
We win it as a group.

00:14:21.000 --> 00:14:23.336
It takes about 18 months typically

00:14:23.360 --> 00:14:26.416
to find that most people
prefer operating this way,

00:14:26.440 --> 00:14:28.456
with this radical transparency

00:14:28.480 --> 00:14:31.816
than to be operating
in a more opaque environment.