WEBVTT

00:05:58.880 --> 00:06:02.216
that I had to borrow
4,000 dollars from my dad

00:06:02.240 --> 00:06:04.160
to help to pay my family bills.

00:06:04.840 --> 00:06:08.000
It was one of the most painful
experiences of my life ...

00:06:09.240 --> 00:06:13.016
but it turned out to be
one of the greatest experiences of my life

00:06:13.040 --> 00:06:15.720
because it changed my attitude
about decision-making.

00:06:16.360 --> 00:06:19.416
Rather than thinking, "I'm right,"

00:06:19.440 --> 00:06:21.016
I started to ask myself,

00:06:21.040 --> 00:06:22.840
"How do I know I'm right?"

00:06:24.480 --> 00:06:26.416
I gained a humility that I needed

00:06:26.440 --> 00:06:29.000
in order to balance my audacity.

00:06:29.880 --> 00:06:34.096
I wanted to find the smartest
people who would disagree with me