WEBVTT

00:14:59.840 --> 00:15:03.656
Sino de no tener que decirle a alguien
que cada vez está más calvo

00:15:03.680 --> 00:15:05.296
o que su bebé es feo.

00:15:05.320 --> 00:15:07.416
Solo estoy hablando de...

00:15:07.440 --> 00:15:08.656
(Risas)

00:15:08.680 --> 00:15:10.856
hablando de las cosas importantes.

00:15:10.880 --> 00:15:12.096
Así que...

00:15:12.120 --> 00:15:15.320
(Risas)

00:15:16.600 --> 00:15:18.016
Así que cuando dejen la sala,

00:15:18.040 --> 00:15:22.480
me gustaría que se observen
conversando con otros.

00:15:23.360 --> 00:15:27.040
Imaginen si supieran lo que 
en realidad estuvieron pensando,

00:15:27.760 --> 00:15:30.360
e imaginen si supieran 
cómo son ellos en realidad...