WEBVTT

00:10:28.480 --> 00:10:32.256
Esta herramienta le ayuda a las
personas a expresar sus opiniones

00:10:32.280 --> 00:10:35.376
y luego separarlas de sus opiniones

00:10:35.400 --> 00:10:37.440
para ver las cosas de un nivel más alto.

00:10:38.640 --> 00:10:43.536
Cuando Jen y otros cambian sus atención
de introducir sus propias opiniones

00:10:43.560 --> 00:10:46.136
a ver toda la pantalla,

00:10:46.160 --> 00:10:47.880
sus perspectivas cambian.

00:10:48.680 --> 00:10:51.196
Ven sus propias opiniones
como solo una de muchas

00:10:51.756 --> 00:10:54.172
y naturalmente, empiezan a preguntarse:

00:10:54.400 --> 00:10:56.400
"¿Cómo sé si mi opinión es acertada?"

00:10:57.480 --> 00:11:01.536
Ese cambio en la perspectiva es como
pasar de mirar en una dimensión