WEBVTT

00:12:55.360 --> 00:13:00.776
Y lo hacemos porque nos eleva
en nuestras propias opiniones.

00:13:00.800 --> 00:13:03.696
Para que podamos ver las cosas
a través de los ojos de todos,

00:13:03.720 --> 00:13:05.640
para ver las cosas colectivamente.

00:13:06.360 --> 00:13:10.696
La toma de decisiones colectiva es mejor 
que la toma de decisiones individual

00:13:10.720 --> 00:13:11.920
si se hace bien.

00:13:12.360 --> 00:13:14.976
Ha sido el ingrediente secreto
de nuestro éxito.

00:13:15.000 --> 00:13:16.996
Así hicimos más dinero para los clientes

00:13:16.996 --> 00:13:19.226
que cualquier otro fondo 
de cobertura existente

00:13:19.226 --> 00:13:21.880
ganando dinero 23 años 
de los últimos 26 años.

00:13:23.880 --> 00:13:28.416
Entonces, ¿cuál es el problema
con ser radicalmente honestos

00:13:28.440 --> 00:13:30.680
y radicalmente transparentes entre sí?