WEBVTT

00:12:29.542 --> 00:12:31.214
Sí, en serio hacemos esto.

00:12:31.354 --> 00:12:34.536
(Risas)

00:12:34.560 --> 00:12:37.416
Lo hacemos porque elimina

00:12:37.440 --> 00:12:41.896
lo que creo es una de las
mayores tragedias de la humanidad,

00:12:41.920 --> 00:12:44.080
y eso es gente arrogante

00:12:44.760 --> 00:12:49.216
e ingenua que sostienen 
opiniones equivocadas,

00:12:49.240 --> 00:12:50.496
y actuar sobre ellas,

00:12:50.520 --> 00:12:53.280
y no poniéndolos sobre la mesa 
y poniéndolos a prueba.

00:12:54.000 --> 00:12:55.336
Y eso es una tragedia.

00:12:55.360 --> 00:13:00.776
Y lo hacemos porque nos eleva
en nuestras propias opiniones.