WEBVTT

00:12:29.520 --> 00:12:31.216
بله، واقعاً این کار را می‌کنیم.

00:12:31.240 --> 00:12:34.536
(خنده‌ی حضار)

00:12:34.560 --> 00:12:37.416
ما این کار را می‌کنیم
چون چیزی را حذف می‌کند

00:12:37.440 --> 00:12:41.896
که به عقیده‌ی من یکی از بزرگ‌ترین
فاجعه‌های بشری است،

00:12:41.920 --> 00:12:44.080
و آن این است که افراد متکبرانه،

00:12:44.760 --> 00:12:49.216
و ساده‌لوحانه عقایدی
در ذهن دارند که اشتباه است،

00:12:49.240 --> 00:12:50.496
و بر اساس آن عمل می‌کنند،

00:12:50.520 --> 00:12:53.280
و آن را در معرض آزمایش
تحت فشار قرار نمی‌دهند.

00:12:54.000 --> 00:12:55.336
و این یک فاجعه است.

00:12:55.360 --> 00:13:00.776
ما این کار را انجام می‌دهیم چون ما را
فراتر از نظراتمان می‌برد