WEBVTT

00:15:27.760 --> 00:15:30.360
و تصور کنید اگر واقعاً
آن‌ها را می‌شناختید...

00:15:31.840 --> 00:15:35.816
و تصور کنید اگر آن‌ها می‌دانستند
شما چه می‌اندیشید

00:15:35.840 --> 00:15:37.680
و شما را می‌شناختند.

00:15:38.160 --> 00:15:40.736
قطعاً مسائل را بسیار واضح‌تر می‌کرد

00:15:40.760 --> 00:15:43.616
و تعاملات شما را با یکدیگر
کارآمدتر می‌کرد.

00:15:43.640 --> 00:15:45.880
فکر می‌کنم روابط شما را
بهبود می‌بخشید.

00:15:46.600 --> 00:15:49.896
حالا تصور کنید می‌توانید
الگوریتم‌هایی داشته باشید

00:15:49.920 --> 00:15:53.736
که به شما در جمع‌آوری این اطلاعات کمک کنند

00:15:53.760 --> 00:15:58.320
و حتی در تصمیم‌گیری در یک
شایسته‌سالاری ایده به شما کمک کنند.