WEBVTT

00:13:28.440 --> 00:13:30.680
و شفافیت افراطی با یکدیگر چیست؟

00:13:33.400 --> 00:13:35.480
می‌گویند از لحاظ عاطفی دشوار است.

00:13:36.240 --> 00:13:40.480
منتقدان می‌گویند فرمولی برای
یک محیط کاری بی‌رحمانه است.

00:13:41.400 --> 00:13:46.256
دانشمندان اعصاب به من می‌گویند
با نحوه‌ی سیم‌کشی مغز ارتباط دارد.

00:13:46.280 --> 00:13:49.496
بخشی از مغز ما هست که
دوست دارد اشتباهاتمان را بداند

00:13:49.520 --> 00:13:53.480
و دوست دارد به ضعف‌هایمان نگاه کند
تا بتوانیم بهتر عمل کنیم.

00:13:54.120 --> 00:13:56.560
به من گفته‌اند که آن
قشر پیش‌پیشانی است.

00:13:57.040 --> 00:14:01.896
بخشی از مغز ما هم هست که همه این‌ها را 
به عنوان حملات، قلم‌داد می‌کند.