WEBVTT

00:14:26.440 --> 00:14:30.006
به مدیریت شدن در یک محیط مبهم‌تر

00:14:30.006 --> 00:14:31.816
ترجیح می‌دهند.

00:14:31.840 --> 00:14:36.136
سیاستی وجود ندارد،
بی‌رحمی‌ای نیست --

00:14:36.160 --> 00:14:38.536
یعنی، تمام آن پشت پرده‌های مخفیانه --

00:14:38.560 --> 00:14:41.496
فقط یک شایسته‌سالاری ایده هست
که افراد در آن نظر می‌دهند.

00:14:41.520 --> 00:14:42.776
و این عالی است.

00:14:42.800 --> 00:14:44.456
این باعث شده ما کارآمدتر باشیم،

00:14:44.480 --> 00:14:46.880
و روابطمان کارآمدتر باشد.

00:14:47.400 --> 00:14:48.720
اما این برای همه نیست.

00:14:49.680 --> 00:14:52.616
ما متوجه شدیم که حدود
۲۵ تا ۳۰ درصد از جمعیت

00:14:52.640 --> 00:14:54.376
صرفاً با آن سازگار نیستند.

00:14:54.400 --> 00:14:55.616
و ضمناً،

00:14:55.640 --> 00:14:57.456
وقتی می‌گویم شفافیت افراطی،

00:14:57.480 --> 00:14:59.816
منظورم شفافیت در مورد همه چیز نیست.

00:14:59.840 --> 00:15:03.656
یعنی لازم نیست به کسی بگویید
که کچل است و سرش می‌درخشد