WEBVTT

00:14:59.840 --> 00:15:03.656
یعنی لازم نیست به کسی بگویید
که کچل است و سرش می‌درخشد

00:15:03.680 --> 00:15:05.296
یا فرزندش زشت است.

00:15:05.320 --> 00:15:07.416
بنابراین منظورم فقط --

00:15:07.440 --> 00:15:08.656
(خنده‌ی حضار)

00:15:08.680 --> 00:15:10.856
صحبت در مورد مسائل مهم است.

00:15:10.880 --> 00:15:12.096
بنابراین --

00:15:12.120 --> 00:15:15.320
(خنده‌ی حضار)

00:15:16.600 --> 00:15:18.016
وقتی این اتاق را ترک می‌کنید،

00:15:18.040 --> 00:15:22.480
می‌خواهم خودتان را در مصاحبت
با دیگران مشاهده کنید.

00:15:23.360 --> 00:15:27.040
تصور کنید اگر می‌دانستید
واقعاً چه می‌اندیشند،

00:15:27.760 --> 00:15:30.360
و تصور کنید اگر واقعاً
آن‌ها را می‌شناختید...