WEBVTT

00:12:00.040 --> 00:12:01.640
ما به این باورپذیری می‌گوییم.

00:12:02.560 --> 00:12:04.896
این مثالی از یک رأی‌گیری است
که انجام دادیم

00:12:04.896 --> 00:12:07.400
که در آن اکثریت افراد
حس خاصی داشتند...

00:12:08.920 --> 00:12:11.856
اما وقتی دیدگاه‌ها را بر اساس
شایستگی افراد وزن‌دهی کردیم،

00:12:11.880 --> 00:12:13.720
پاسخ کاملاً متفاوت بود.

00:12:14.920 --> 00:12:19.496
این فرایند به ما امکان می‌دهد
تصمیم‌ها را نه بر اساس جمع‌سالاری،

00:12:19.520 --> 00:12:21.656
نه بر اساس استبداد،

00:12:21.680 --> 00:12:26.920
بلکه بر اساس الگوریتم‌هایی که باورپذیریِ
افراد را در نظر می‌گیرند، اتخاذ کنیم.

00:12:29.520 --> 00:12:31.216
بله، واقعاً این کار را می‌کنیم.