WEBVTT

00:15:27.760 --> 00:15:30.360
et imaginez si vous saviez
vraiment qui ils sont...

00:15:31.840 --> 00:15:35.816
Et imaginez s'ils savaient 
vraiment ce que vous pensez,

00:15:35.840 --> 00:15:37.800
et qui vous êtes vraiment.

00:15:38.160 --> 00:15:40.736
Cela clarifierait certainement
une foule de choses,

00:15:40.760 --> 00:15:43.616
et rendrait votre échange
beaucoup plus fluide.

00:15:43.640 --> 00:15:46.140
Je pense que cela
améliorerait vos relations.

00:15:46.600 --> 00:15:49.896
Maintenant imaginez que 
vous avez accès à des algorithmes

00:15:49.920 --> 00:15:53.736
qui peuvent vous aider à rassembler
toutes ces informations,

00:15:53.760 --> 00:15:59.000
et même vous aider à prendre des décisions
basées sur la méritocratie liée aux idées.