WEBVTT

00:09:57.240 --> 00:10:00.680
Alors qu'en est-il de ma performance?

00:10:01.600 --> 00:10:03.816
Pour certains je m'étais 
pas mal débrouillé,

00:10:03.840 --> 00:10:05.040
et pour d'autres, mal...

00:10:06.080 --> 00:10:07.416
Pour chaque opinion,

00:10:07.440 --> 00:10:10.000
on peut découvrir la réflexion 
derrière les notes.

00:10:10.520 --> 00:10:12.680
Voilà ce que Jen et Larry ont dit.

00:10:13.650 --> 00:10:16.376
Notez que chacun peut exprimer sa pensée,

00:10:16.400 --> 00:10:18.050
et son esprit critique,

00:10:18.050 --> 00:10:20.310
quel que soit le poste 
dans l'entreprise.

00:10:21.120 --> 00:10:24.216
Jen, 24 ans, récemment diplômée,

00:10:24.240 --> 00:10:27.380
peut me dire, au PDG, 
que j'appréhende mal la situation.

00:10:28.480 --> 00:10:32.256
Cet outil aide les gens 
à exprimer leur opinion,