WEBVTT

00:13:28.440 --> 00:13:30.840
d'être radicalement transparents
entre nous ?

00:13:33.400 --> 00:13:35.920
On dit qu'il y a un côté 
affectif difficile à gérer.

00:13:36.240 --> 00:13:40.480
Les critiques disent que c'est la formule
pour un environnement de travail brutal.

00:13:41.400 --> 00:13:46.110
Les neuroscientifiques disent que c'est 
lié au pré-câblage de nos cerveaux.

00:13:46.110 --> 00:13:49.516
Il y a une part de notre cerveau qui veut 
bien reconnaître nos erreurs

00:13:49.520 --> 00:13:53.480
et faire face à nos faiblesses afin 
de nous améliorer la prochaine fois.

00:13:54.120 --> 00:13:56.560
On me dit que c'est le cortex préfrontal.

00:13:56.910 --> 00:13:58.990
Ensuite il y a une partie 
de notre cerveau

00:13:58.990 --> 00:14:01.620
qui voit tout ça comme des attaques.