WEBVTT

00:14:28.480 --> 00:14:31.736
plutôt que de travailler dans un 
environnement opaque.

00:14:31.740 --> 00:14:35.540
On ne fait pas de politique, 
il n'y a pas de brutalité celle...

00:14:35.540 --> 00:14:38.366
vous savez, tout ce qui est caché, 
en coulisses...

00:14:38.366 --> 00:14:41.376
Il y a une méritocratie des idées, 
et on s'exprime librement.

00:14:41.390 --> 00:14:42.770
Une expérience magnifique !

00:14:42.770 --> 00:14:44.726
Résultant en un travail plus efficace,

00:14:44.726 --> 00:14:47.020
et des relations privilégiées.

00:14:47.400 --> 00:14:48.980
Ce n'est pas le cas pour tous.

00:14:49.680 --> 00:14:52.616
Pour 25 ou 30% de la population,

00:14:52.640 --> 00:14:54.376
cela ne fonctionne pas.

00:14:54.400 --> 00:14:55.726
Et d'ailleurs, quand je dis

00:14:55.726 --> 00:14:57.330
transparence radicale,

00:14:57.330 --> 00:14:59.816
je veux pas dire 
la transparence à propos de tout.

00:14:59.840 --> 00:15:03.656
Je veux dire, vous n'avez pas à dire 
à quelqu'un que sa calvitie est visible,