WEBVTT

00:07:29.236 --> 00:07:30.636
Comme exemple,

00:07:30.636 --> 00:07:32.976
voici un email de Jim Haskel,

00:07:33.000 --> 00:07:34.726
quelqu'un qui travaille pour moi,

00:07:34.736 --> 00:07:37.966
et accessible à tous 
au sein de l'entreprise.

00:07:37.966 --> 00:07:40.336
« Ray, tu mérites un 07/20

00:07:40.360 --> 00:07:42.746
pour ta performance lors de la réunion...

00:07:42.746 --> 00:07:44.766
Yu n'étais pas bien préparé du tout,

00:07:44.860 --> 00:07:47.920
car il est impossible 
d'être aussi désorganisé... »

00:07:49.520 --> 00:07:50.420
Génial ! Non ?

00:07:50.420 --> 00:07:51.982
(Rires)

00:07:52.006 --> 00:07:53.237
C'est formidable,

00:07:53.237 --> 00:07:56.166
parce que, tout d'abord, 
j'avais besoin d'un tel feedback.

00:07:56.166 --> 00:07:57.886
J'ai besoin de feedback similaires.

00:07:57.886 --> 00:08:00.156
Et c'est génial car 
si je ne laisse pas Jim,