WEBVTT

00:12:00.040 --> 00:12:01.760
En fonction de leur crédibilité.

00:12:02.560 --> 00:12:04.536
Voici l'exemple d’un vote

00:12:04.560 --> 00:12:07.400
où la majorité avait une certaine opinion,

00:12:08.800 --> 00:12:12.216
mais suite à l'évaluation des opinions
basée sur le mérite,

00:12:12.216 --> 00:12:14.330
le résultat a totalement changé.

00:12:14.920 --> 00:12:17.240
Ce processus nous permet
de prendre des décisions

00:12:17.240 --> 00:12:21.656
basées non sur la démocratie, 
ou l’autocratie,

00:12:21.680 --> 00:12:23.790
mais basées sur des algorithmes

00:12:23.790 --> 00:12:27.200
qui prennent en considération
la crédibilité.

00:12:29.780 --> 00:12:31.216
Oui, on fait vraiment ça.