WEBVTT

00:09:29.800 --> 00:09:32.920
une chercheuse nommée Jen 
m'a donné une note de trois...

00:09:33.520 --> 00:09:35.787
autrement dit, une note médiocre.

00:09:35.787 --> 00:09:36.946
(Rires)

00:09:37.323 --> 00:09:41.586
pour manque d'équilibre entre 
ouverture d'esprit et affirmation de soi.

00:09:42.000 --> 00:09:43.646
Au cours de la réunion,

00:09:43.646 --> 00:09:46.840
voici le résultat des évaluations de Jen.


00:09:47.740 --> 00:09:49.856
Les autres avaient 
des opinions divergentes.

00:09:49.856 --> 00:09:51.336
C'est normal.

00:09:51.360 --> 00:09:54.470
Nous avons tous des opinions différentes.

00:09:54.800 --> 00:09:56.200
Et qui sait qui a raison?

00:09:57.240 --> 00:10:00.680
Alors qu'en est-il de ma performance?