WEBVTT

00:07:57.840 --> 00:08:01.296
और यह अच्छा है क्योंकि अगर मैं जिम 
और जिम जैसे लोगों को आज्ञा नहीं देता,

00:08:01.320 --> 00:08:02.896
उनके दृष्टिकोण को व्यक्त करने को,

00:08:02.920 --> 00:08:04.976
हमारे संबंध वैसे न होते।

00:08:05.000 --> 00:08:08.056
और अगर मैंने उसे सभी के देखने के लिए 
सार्वजनिक नहीं किया होता,

00:08:08.080 --> 00:08:10.040
हमारे पास प्रतिभा आधारित 
विचार न होता।

00:08:11.760 --> 00:08:15.040
तो हम पिछले 25 सालों से
इसी तरह काम कर रहे हैं।¶

00:08:15.640 --> 00:08:18.696
हम इसी मूलभूत पारदर्शिता के 
साथ काम कर रहे हैं

00:08:18.720 --> 00:08:21.016
और फिर इन सिद्धांतों का संग्रह करते हुए,

00:08:21.040 --> 00:08:23.096
अधिकतर गल्तियां करने से,

00:08:23.120 --> 00:08:27.536
और फिर उन सिद्धांतों को 
एल्गोरिदम में लागू करने से।

00:08:27.560 --> 00:08:30.256
और फिर वे एल्गोरिदम प्रदान करते हैं -