WEBVTT

00:12:55.360 --> 00:13:00.776
और हम ऐसा करते हैं क्योंकि यह हमें 
अपनी अवधारणा से ऊपर उठाता है

00:13:00.800 --> 00:13:03.696
हम चीजों को सब की दृष्टि से 
देखना शुरू कर देते हैं,

00:13:03.720 --> 00:13:05.640
और हम चीजों को सामूहिक 
रूप से देखते हैं।

00:13:06.360 --> 00:13:10.696
सामूहिक निर्णय लेना व्यक्तिगत निर्णय लेने 
से कहीं अधिक अच्छा है

00:13:10.720 --> 00:13:11.920
अगर यह अच्छे से किया है।

00:13:12.360 --> 00:13:14.916
यह गुप्त मसाला रहा है
हमारी सफलता के पीछे।

00:13:14.916 --> 00:13:17.266
यही कारण है हमने ग्राहकों 
के लिए अधिक पैसा बनाया

00:13:17.266 --> 00:13:19.136
समकालीन अन्य बचत निधि की अपेक्षा

00:13:19.160 --> 00:13:21.880
और पिछले 26 वर्षों में से 23 में 
पैसा बनाया

00:13:23.880 --> 00:13:28.416
तो समस्या क्या है मौलिक सच्चा होने में ¶

00:13:28.440 --> 00:13:30.680
और एक दूसरे के साथ पूरी तरह पारदर्शी?