WEBVTT

00:05:58.880 --> 00:06:02.216
कि मुझे अपने पिताजी से 
4,000 डॉलर उधार लेने पड़े थे

00:06:02.240 --> 00:06:04.160
मेरे पारिवारिक बिल भुगतान मदद हेतु।

00:06:04.840 --> 00:06:08.000
यह मेरे जीवन का सबसे दर्दनाक 
अनुभवों में से एक था...¶

00:06:09.240 --> 00:06:13.016
लेकिन यह मेरे जीवन का सबसे महान 
अनुभव निकला

00:06:13.040 --> 00:06:15.720
क्योंकि इसने मेरा निर्णय लेने बारे 
दृष्टिकोण बदल दिया।

00:06:16.360 --> 00:06:19.416
यह सोचने के बजाय, "मैं सही हूँ"

00:06:19.440 --> 00:06:21.016
मैंने खुद से पूछना शुरू कर दिया,

00:06:21.040 --> 00:06:22.840
"मुझे कैसे पता कि मैं सही हूँ?"

00:06:24.480 --> 00:06:26.416
मुझे विनम्रता मिली जिसकी 
मुझे जरूरत थी

00:06:26.440 --> 00:06:29.000
मेरी धृष्टता को संतुलित करने के लिए।

00:06:29.880 --> 00:06:33.960
मैंने ऐसे उच्चतम कुशाग्र बुद्धि लोगों को 
ढूंढ़ना चाहा जो मुझसे असहमत होंगे