WEBVTT

00:13:28.440 --> 00:13:30.680
और एक दूसरे के साथ पूरी तरह पारदर्शी?

00:13:33.400 --> 00:13:35.480
लोग कहते हैं यह भावनात्मक 
रूप से कठिन है।

00:13:36.240 --> 00:13:40.480
आलोचकों का कहना है कि यह एक सूत्र है
एक क्रूर काम के माहौल के लिए।

00:13:41.400 --> 00:13:46.256
तंत्रिका वैज्ञानिक बताते हैं इसका सम्बन्ध 
मस्तिष्क कैसे पहले से तैयार हैं, से है।

00:13:46.280 --> 00:13:49.496
हमारे दिमाग का एक हिस्सा है
जो हमारी गलतियों को जानना चाहेगा

00:13:49.520 --> 00:13:53.480
और हमारी कमज़ोरियों को देखना चाहेगा 
ताकि हम अधिक अच्छा कर सकें।

00:13:54.120 --> 00:13:56.560
मुझे बताया गया है कि यह 
"प्रीफ्रंटल कॉर्टेक्स" है।

00:13:57.040 --> 00:14:01.896
और फिर हमारे दिमाग का एक हिस्सा है
जो सभी को हमलों के रूप में देखता है।