WEBVTT

00:15:27.760 --> 00:15:30.360
और कल्पना करो अगर तुम्हें पता हो
वे सच में कैसे थे ...

00:15:31.840 --> 00:15:35.816
और कल्पना करो अगर वे जानते
कि तुम सच में क्या सोच रहे थे

00:15:35.840 --> 00:15:37.680
और वास्तव में आप कैसे थे।

00:15:38.160 --> 00:15:40.736
यह निश्चित रूप से बहुत कुछ 
चीजों को स्पष्ट करेगा

00:15:40.760 --> 00:15:43.616
और आपके इक्क्ठे संचालन कार्य को 
अधिक प्रभावी बनाएगा।

00:15:43.640 --> 00:15:45.880
मुझे लगता है कि यह आपके 
रिश्तों को सुधारेगा।

00:15:46.600 --> 00:15:49.896
अब कल्पना करो कि आपके पास 
एल्गोरिदम हो सकते हैं

00:15:49.920 --> 00:15:53.736
जो आपको वह सब जानकारी 
इकट्ठा करने में मदद करेगा

00:15:53.760 --> 00:15:58.320
और आप को प्रतिभा आधारित विचार से 
निर्णय लेने में मदद करेगा।