WEBVTT

00:14:28.480 --> 00:14:31.816
एक अधिक अपारदर्शी वातावरण में 
संचालन करने की अपेक्षा।

00:14:31.840 --> 00:14:36.136
राजनीति नहीं है, क्रूरता नहीं है -

00:14:36.160 --> 00:14:38.536
आप जानते हैं, सब छुपे हुए को ,
परदे के पीछे --

00:14:38.560 --> 00:14:41.496
एक प्रतिभा आधारित विचार 
जहां लोग बोल सकते हैं।

00:14:41.520 --> 00:14:42.776
और यह बहुत अच्छा रहा है

00:14:42.800 --> 00:14:44.616
इसने हमें अधिक प्रभावी काम दिया है,

00:14:44.616 --> 00:14:46.970
और इसने हमें अधिक 
प्रभावी रिश्ते दिए हैं।

00:14:47.400 --> 00:14:48.720
लेकिन यह सब के लिए नहीं है।

00:14:49.680 --> 00:14:52.616
हमने पाया कि जनसंख्या के 
लगभग 25 या 30 प्रतिशत

00:14:52.640 --> 00:14:54.376
के लिए यह नहीं है।

00:14:54.400 --> 00:14:55.616
और वैसे,

00:14:55.640 --> 00:14:57.456
जब मैं पूर्ण पारदर्शिता कहता हूं,

00:14:57.480 --> 00:14:59.816
मैं सब कुछ में पारदर्शिता नहीं कह रहा हूँ।

00:14:59.840 --> 00:15:03.656
मेरा मतलब है, आपको बताने की ज़रूरत 
नहीं है कि किसी का गंजापन बढ़ रहा है