WEBVTT

00:14:59.840 --> 00:15:03.656
मेरा मतलब है, आपको बताने की ज़रूरत 
नहीं है कि किसी का गंजापन बढ़ रहा है

00:15:03.680 --> 00:15:05.296
या उनका बच्चा बदसूरत है।

00:15:05.320 --> 00:15:07.416
तो, मैं बस बात कर रहा हूँ -

00:15:07.440 --> 00:15:08.656
(हँसी)¶

00:15:08.680 --> 00:15:10.856
महत्वपूर्ण बातों के बारे में 
बात कर रहा हूँ¶

00:15:10.880 --> 00:15:12.096
इसलिए --

00:15:12.120 --> 00:15:15.320
(हँसी)¶

00:15:16.600 --> 00:15:18.016
तो जब आप इस कमरे से जाएं,¶

00:15:18.040 --> 00:15:22.480
मैं चाहता हूं कि आप दूसरों के साथ 
बातचीत करते हुए स्वयं को देखें।

00:15:23.360 --> 00:15:27.040
कल्पना करो अगर आप जानते
कि वे वास्तव में क्या सोच रहे थे,

00:15:27.760 --> 00:15:30.360
और कल्पना करो अगर तुम्हें पता हो
वे सच में कैसे थे ...