WEBVTT

00:10:57.480 --> 00:11:01.536
दृष्टिकोण में यही बदलाव उसे 
एक आयाम में देखने से

00:11:01.560 --> 00:11:03.816
बहु आयामों में देखने का हो जाता है।

00:11:03.840 --> 00:11:07.936
और यह हमारे विचारों पर बहस करने की 
बातचीत के रुख को बदल देता है

00:11:07.960 --> 00:11:12.360
निष्पक्ष मापदंड से निर्धारित करने के लिए 
कि कौन सी राय सबसे अच्छी है।

00:11:12.920 --> 00:11:16.520
"डॉट कलेक्टर" के पीछे
एक कंप्यूटर है जो देख रहा है।¶

00:11:17.120 --> 00:11:19.296
यह देखता है जो ये सब लोग सोच रहे हैं

00:11:19.320 --> 00:11:21.896
और यह सहसंबंध स्थापित करता है 
कि वे कैसे सोचते हैं।

00:11:21.920 --> 00:11:25.440
और यह उसके आधार पर प्रत्येक को 
सलाह देता है।

00:11:26.520 --> 00:11:29.936
तो यह सभी बैठकों से आँकड़े लेता है

00:11:29.960 --> 00:11:33.176
एक बिन्दुनुमा पेंटिंग बनाने के लिए
लोग किस तरह के हैं