WEBVTT

00:10:28.480 --> 00:10:32.256
यह उपकरण लोगों को मदद करता है
दोनों अपनी राय व्यक्त करने हेतु¶

00:10:32.280 --> 00:10:35.376
और फिर स्वयं को अपनी 
राय से अलग कर के

00:10:35.400 --> 00:10:37.440
चीजों को उच्च स्तर से देखने के लिए।

00:10:38.640 --> 00:10:43.536
जब जेन और अन्य अपना ध्यान 
अपनी स्वयं की दी हुई राय से हटा कर

00:10:43.560 --> 00:10:46.136
पूरी स्क्रीन पर नीचे देखते हैं,

00:10:46.160 --> 00:10:47.880
तो उनका दृष्टिकोण बदल जाता है।

00:10:48.680 --> 00:10:51.816
वे अपनी राय को कईयों में से सिर्फ 
एक के रूप में देखते हैं

00:10:51.840 --> 00:10:54.376
और स्वाभाविक रूप से खुद से 
पूछना शुरू करते हैं,

00:10:54.400 --> 00:10:56.400
"मुझे कैसे पता कि मेरी राय सही है?"

00:10:57.480 --> 00:11:01.536
दृष्टिकोण में यही बदलाव उसे 
एक आयाम में देखने से