WEBVTT

00:06:29.880 --> 00:06:34.096
Htio sam pronaći najpametnije ljude
koji bi mi proturiječili

00:06:34.120 --> 00:06:36.356
kako bih pokušao
shvatiti njihovo stajalište

00:06:36.380 --> 00:06:38.640
ili koji bi ispitali
utemeljenost mojeg stajališta.

00:06:39.400 --> 00:06:42.176
Htio sam stvoriti meritokraciju ideja.

00:06:42.200 --> 00:06:43.416
Drugim riječima,

00:06:43.440 --> 00:06:47.256
ne autokraciju u kojoj bih
ja vodio, a drugi slijedili,

00:06:47.280 --> 00:06:50.896
ni demokraciju u kojoj stajališta
svih jednako vrijede,

00:06:50.920 --> 00:06:56.016
već meritokraciju ideja
u kojoj najbolje ideje pobjeđuju.

00:06:56.040 --> 00:06:57.296
Da bih to postigao,

00:06:57.320 --> 00:07:00.896
shvatio sam da moramo
postići radikalnu iskrenost