WEBVTT

00:13:57.040 --> 00:14:01.896
A postoji i dio mozga
koji na sve to gleda kao na napad.

00:14:01.920 --> 00:14:03.880
Rekli su mi da je to amigdala.

00:14:04.440 --> 00:14:07.496
Drugim riječima,
u vama postoje dvije osobe:

00:14:07.520 --> 00:14:08.936
emocionalna

00:14:08.960 --> 00:14:10.736
i intelektualna

00:14:10.760 --> 00:14:12.536
i često su u sukobu

00:14:12.560 --> 00:14:14.480
i često rade protiv vas.

00:14:15.160 --> 00:14:18.896
Naše je iskustvo da možemo
dobiti tu bitku.

00:14:18.920 --> 00:14:20.240
Pobjeđujemo kao grupa.

00:14:21.000 --> 00:14:23.336
Obično je potrebno 18 mjeseci

00:14:23.360 --> 00:14:26.416
da se uvidi da većina
više voli raditi na taj način,

00:14:26.440 --> 00:14:28.456
radikalno transparentno,

00:14:28.480 --> 00:14:31.816
nego u mutnijem okruženju.