WEBVTT

00:13:28.440 --> 00:13:30.680
i radikalne transparentnosti među ljudima?

00:13:33.400 --> 00:13:35.480
Kažu da je emotivno teško.

00:13:36.240 --> 00:13:40.480
Kritičari kažu da je to formula
za okrutno radno okruženje.

00:13:41.400 --> 00:13:46.256
Neuroznanstvenici kažu da je stvar
u tome kako nam je mozak namješten.

00:13:46.280 --> 00:13:49.496
Postoji dio mozga
koji želi znati naše pogreške

00:13:49.520 --> 00:13:53.480
i želi sagledati naše slabosti
tako da budemo bolji.

00:13:54.120 --> 00:13:56.560
Rekli su mi da je to
prefrontalni korteks.

00:13:57.040 --> 00:14:01.896
A postoji i dio mozga
koji na sve to gleda kao na napad.