WEBVTT

00:14:28.480 --> 00:14:31.816
nego u mutnijem okruženju.

00:14:31.840 --> 00:14:36.136
Nema politike, nema okrutnosti --

00:14:36.160 --> 00:14:38.536
znate, svega toga skrivenog, zakulisnog --

00:14:38.560 --> 00:14:41.496
postoji meritokracija ideja
u kojoj se ljudi mogu izraziti.

00:14:41.520 --> 00:14:42.776
I sjajno nam je.

00:14:42.800 --> 00:14:44.456
Omogućila nam je učinkovitiji rad,

00:14:44.480 --> 00:14:46.880
i učinkovitije odnose.

00:14:47.400 --> 00:14:48.720
Ali nije za svakoga.

00:14:49.680 --> 00:14:52.616
Naučili smo da za
25 do 30 posto stanovništva

00:14:52.640 --> 00:14:54.376
to ne funkcionira.

00:14:54.400 --> 00:14:55.616
Usput,

00:14:55.640 --> 00:14:57.716
kada govorim
o radikalnoj transparentnosti,

00:14:57.716 --> 00:14:59.816
ne mislim na opću transparentnost.

00:14:59.840 --> 00:15:03.656
Mislim, ne morate nekome reći
da je oćelavio