WEBVTT

00:12:00.040 --> 00:12:01.640
To zovemo vjerodostojnošću.

00:12:02.560 --> 00:12:04.536
Ovo je primjer našeg glasovanja

00:12:04.560 --> 00:12:07.400
gdje je većina mislila jedno...

00:12:08.920 --> 00:12:11.856
ali zatim smo ocijenili stajališta
na temelju zasluga

00:12:11.880 --> 00:12:13.720
i odgovor je bio potpuno drukčiji.

00:12:14.920 --> 00:12:19.496
Proces nam omogućuje da donosimo odluke
ne na temelju demokracije,

00:12:19.520 --> 00:12:21.656
ne na temelju autokracije,

00:12:21.680 --> 00:12:26.920
već na temelju algoritama koji
uzimaju u obzir vjerodostojnost ljudi.

00:12:29.520 --> 00:12:31.216
Da, stvarno to radimo.