WEBVTT

00:05:27.040 --> 00:05:30.136
Kada to vidim sada, pomislim:
"Kakva arogantna budala!"

00:05:30.160 --> 00:05:32.160
(Smijeh)

00:05:33.760 --> 00:05:36.216
Bio sam arogantan i potpuno u krivu.

00:05:36.240 --> 00:05:38.816
Mislim, dužnička se kriza dogodila,

00:05:38.840 --> 00:05:42.816
ali burza i gospodarstvo
išli su prema gore, a ne prema dolje

00:05:42.840 --> 00:05:47.986
i izgubio sam puno novaca,
svojih i od svojih klijenata,

00:05:47.986 --> 00:05:51.296
toliko da sam morao
gotovo pa zatvoriti tvrtku,

00:05:51.320 --> 00:05:53.200
morao sam skoro sve otpustiti.

00:05:53.640 --> 00:05:55.376
A bili su mi kao šira obitelj,

00:05:55.400 --> 00:05:57.016
srce mi se slamalo.

00:05:57.040 --> 00:05:58.856
A izgubio sam toliko novaca

00:05:58.880 --> 00:06:02.216
da sam morao posuditi
4.000 dolara od oca