WEBVTT

00:12:55.370 --> 00:13:00.609
Azért csináljuk, mert ez
véleményünk fölé emel minket,

00:13:00.827 --> 00:13:03.666
hogy az ügyeket mindenki szemszögéből

00:13:03.670 --> 00:13:05.596
és közösen lássuk.

00:13:06.340 --> 00:13:10.640
A közös döntéshozatal sokkal jobb
az egyéni döntéshozatalnál,

00:13:10.640 --> 00:13:11.716
ha jól csinálják.

00:13:12.464 --> 00:13:14.810
Ez sikerünk titkos összetevője.

00:13:14.950 --> 00:13:17.356
Ezért kerestünk mi sokkal
több pénzt ügyfeleinknek,

00:13:17.356 --> 00:13:19.276
mint bármely más hedge fund;

00:13:19.276 --> 00:13:21.946
az utóbbi 26 évből
23-ban pénzt kerestünk.

00:13:24.020 --> 00:13:27.250
Mi akadálya, hogy teljesen őszinték

00:13:27.250 --> 00:13:30.706
és átláthatók legyünk egymás számára?