WEBVTT

00:08:59.960 --> 00:09:03.280
hogy megvitassa, mivel jár Trump
elnöksége az USA gazdaságára nézve.

00:09:04.000 --> 00:09:06.856
Az embereknek, persze,
eltérő a véleményük róla,

00:09:06.880 --> 00:09:08.920
és ez tükröződött a vitában is.

00:09:09.840 --> 00:09:12.616
A pontgyűjtő összegyűjti a véleményeket.

00:09:12.640 --> 00:09:14.936
Jó pár tucat tényezőt tartalmaz,

00:09:14.960 --> 00:09:18.976
így amikor valakinek véleménye
van mások gondolatáról,

00:09:19.000 --> 00:09:21.936
könnyű elvégeznie az értékelést;

00:09:21.960 --> 00:09:26.480
csak megjelöli a tényezőt,
és 1–10 közötti skálán értékeli.

00:09:27.520 --> 00:09:29.776
Pl. az értekezlet elején

00:09:29.800 --> 00:09:32.920
az egyik kutató, Jim,
engem hármasra értékelt,