WEBVTT

00:10:28.480 --> 00:10:32.256
Az eszköz segít a munkatársaknak
véleményük kifejezésében,

00:10:32.280 --> 00:10:35.130
majd a személy és véleménye
különválasztásában,

00:10:35.130 --> 00:10:37.340
hogy magasabb szintről lássák az ügyeket.

00:10:38.690 --> 00:10:43.490
Amikor Jen és a többiek elterelik
figyelmüket saját véleményük kifejtéséről,

00:10:43.530 --> 00:10:46.076
és átfogóan vizsgálják az ügyet,

00:10:46.090 --> 00:10:47.643
szemléletük megváltozik.

00:10:48.735 --> 00:10:51.417
Véleményük már egy a sok közül,

00:10:51.870 --> 00:10:54.296
s így fölteszik maguknak a kérdést:

00:10:54.320 --> 00:10:56.341
"Honnan tudom, hogy véleményem helyes?"

00:10:57.593 --> 00:11:01.200
E szemléletváltás olyan,
mintha egy dimenzió helyett