WEBVTT

00:13:56.990 --> 00:14:01.317
Agyunk más része ezt támadásnak fogja föl.

00:14:01.924 --> 00:14:03.870
Azt mondták nekem, hogy ez az amigdala.

00:14:04.530 --> 00:14:07.300
Azaz két énünk van:

00:14:07.610 --> 00:14:08.746
egy érzelmi

00:14:08.746 --> 00:14:10.700
és egy intellektuális énünk,

00:14:10.710 --> 00:14:12.486
s gyakran hadilábon állva egymással

00:14:12.486 --> 00:14:14.430
ellenünk dolgoznak.

00:14:15.100 --> 00:14:18.840
Úgy tapasztaltuk,
hogy megnyerhetjük a csatát.

00:14:18.980 --> 00:14:20.136
Csoportosan.

00:14:20.960 --> 00:14:22.980
Jellemzően 18 hónap alatt

00:14:22.980 --> 00:14:26.230
rá lehet jönni, hogy a legtöbben
jobb szeretnek így dolgozni,

00:14:26.240 --> 00:14:28.126
eme alapvető átláthatósággal,

00:14:28.364 --> 00:14:31.380
semmint zavaros környezetben.