WEBVTT

00:09:57.240 --> 00:10:00.680
Nézzük meg, mit gondoltak
rólam az emberek!

00:10:01.600 --> 00:10:03.816
Egyesek szerint jó voltam,

00:10:03.840 --> 00:10:05.040
mások szerint gyenge.

00:10:06.080 --> 00:10:07.416
E nézetekkel kimutathatjuk

00:10:07.440 --> 00:10:09.760
a számok mögötti véleményeket.

00:10:10.520 --> 00:10:12.680
Ezt mondta Jen és Larry.

00:10:13.760 --> 00:10:16.376
Mindenki kifejezi a véleményét,

00:10:16.400 --> 00:10:18.056
még ha az kritikus is,

00:10:18.080 --> 00:10:20.200
függetlenül a beosztásától.

00:10:21.120 --> 00:10:24.040
A főiskolát most végzett 24 éves Jen
nekem, az elnöknek

00:10:24.070 --> 00:10:27.080
szemembe mondhatja,
hogy szörnyen fogom föl a dolgokat.

00:10:28.480 --> 00:10:32.256
Az eszköz segít a munkatársaknak
véleményük kifejezésében,