WEBVTT

00:14:28.364 --> 00:14:31.380
semmint zavaros környezetben.

00:14:31.830 --> 00:14:33.746
Nincs intrika, nincs a...

00:14:33.820 --> 00:14:38.036
tudják mi, nincs a színfalak mögötti
manőverek brutalitása –,

00:14:38.036 --> 00:14:41.150
az ötletek meritokráciája van,
ahol a kollégák megnyilvánulhatnak.

00:14:41.500 --> 00:14:42.890
Ez pedig mindig jó dolog.

00:14:42.890 --> 00:14:44.516
Ettől hatékonyabb a munka,

00:14:44.520 --> 00:14:46.586
hatékonyabbak a viszonyok.

00:14:47.280 --> 00:14:48.810
De nem mindenkinek

00:14:49.820 --> 00:14:52.590
Úgy találtuk,
hogy a munkatársak 25-30%-ának

00:14:52.590 --> 00:14:53.836
ez nem felel meg.

00:14:54.436 --> 00:14:55.160
Egyébként,

00:14:55.160 --> 00:14:57.636
amikor alapvető átláthatóságról beszélek,

00:14:57.636 --> 00:14:59.896
ez nem értendő mindenre.

00:14:59.896 --> 00:15:03.562
Nem kell senkinek szóvá tenni,
hogy erősen kopaszodik,