WEBVTT

00:11:29.930 --> 00:11:32.896
a pointillista képet
a munkatársak jellemzőiről

00:11:33.050 --> 00:11:34.526
és gondolkodásmódjáról.

00:11:35.185 --> 00:11:37.353
Ezt algoritmus útján éri el.

00:11:38.910 --> 00:11:42.540
A kollégák ismerete segít összepárosítani
őket a testhez álló feladattal.

00:11:43.070 --> 00:11:43.880
Például

00:11:43.880 --> 00:11:45.866
egy megbízhatatlan kreatív észjárású

00:11:45.866 --> 00:11:49.176
párosítható valaki
nem kreatív megbízhatóval

00:11:50.266 --> 00:11:53.870
Az emberek ismerete
lehetőséget nyújt, hogy eldöntsük,

00:11:53.900 --> 00:11:55.766
milyen felelősséggel ruházzuk föl őket,

00:11:56.006 --> 00:11:59.256
és érdemük szerint
mérlegeljük döntéseinket.