WEBVTT

00:15:27.780 --> 00:15:30.190
s tudják, valójában milyenek,

00:15:31.650 --> 00:15:36.770
s képzeljék el, hogy társaik
az önök gondolatait is ismerik,

00:15:36.770 --> 00:15:38.106
önökről is tudják, milyenek.

00:15:38.270 --> 00:15:40.570
Ez bizonyára jócskán
tisztázza a dolgokat,

00:15:40.754 --> 00:15:43.620
és együttes cselekvésüket
hatékonyabbá teszi.

00:15:43.620 --> 00:15:45.526
Megjavítja viszonyaikat.

00:15:46.550 --> 00:15:50.230
Képzeljék el, hogy van algoritmusuk,

00:15:50.780 --> 00:15:53.355
mellyel eme információkat összegyűjthetik,

00:15:53.866 --> 00:15:58.346
és még a döntéshozásban
is segít meritokratikus módon.