WEBVTT

00:15:27.760 --> 00:15:30.360
immaginate di sapere
come siano in realtà...

00:15:31.840 --> 00:15:35.816
immaginate che sappiano
ciò che pensate davvero

00:15:35.840 --> 00:15:37.680
e come siete in realtà.

00:15:38.160 --> 00:15:40.736
Renderebbe tutto più semplice

00:15:40.760 --> 00:15:43.616
e renderebbe la vostra interazione
più reale.

00:15:43.640 --> 00:15:45.880
Credo che migliorerà
i vostri rapporti.

00:15:46.600 --> 00:15:49.896
Immaginate ora di avere gli algoritmi

00:15:49.920 --> 00:15:53.736
che vi aiutino a raccogliere
tutta quell'informazione

00:15:53.760 --> 00:15:58.320
e anche a prendere decisioni
in base alla meritocrazia delle idee.