WEBVTT

00:13:28.440 --> 00:13:30.680
e radicalmente trasparenti?

00:13:33.400 --> 00:13:35.480
C'è chi dice che sia
emotivamente difficile.

00:13:36.240 --> 00:13:40.480
I critici dicono sia il segreto 
per un ambiente di lavoro violento.

00:13:41.400 --> 00:13:46.256
La neuroscienza dice abbia a che fare
con come funziona il nostro cervello.

00:13:46.280 --> 00:13:49.496
Una parte del nostro cervello
vorrebbe conoscere i nostri errori

00:13:49.520 --> 00:13:53.480
e osservare le nostre debolezze
per migliorare.

00:13:54.120 --> 00:13:56.560
Sembra si tratti
della corteccia prefrontale.

00:13:57.040 --> 00:14:01.896
Poi c'è un'altra parte 
che lo considera una violenza.