WEBVTT

00:13:57.040 --> 00:14:01.896
Poi c'è un'altra parte 
che lo considera una violenza.

00:14:01.920 --> 00:14:03.880
Si tratta dell'amigdala.

00:14:04.440 --> 00:14:07.496
Per così dire, ci sono
due metà in ognuno di voi:

00:14:07.520 --> 00:14:08.936
Un io emotivo

00:14:08.960 --> 00:14:10.736
e un io intellettuale

00:14:10.760 --> 00:14:12.536
e, spesso, sono in contrasto

00:14:12.560 --> 00:14:14.480
e lavorano contro di voi.

00:14:15.160 --> 00:14:18.896
Abbiamo imparato 
che si può vincere questa battaglia.

00:14:18.920 --> 00:14:20.240
La vinciamo come gruppo.

00:14:21.000 --> 00:14:23.336
Ci vogliono circa 18 mesi

00:14:23.360 --> 00:14:26.416
per scoprire che le persone
preferiscono lavorare così,

00:14:26.440 --> 00:14:28.456
con trasparenza radicale,

00:14:28.480 --> 00:14:31.816
invece di operare 
in un ambiente oscuro.