WEBVTT

00:14:28.480 --> 00:14:31.816
徹底的な透明性のもとでの運営が
良いと考えるようになります

00:14:31.840 --> 00:14:36.136
ここには
社内政治はなく

00:14:36.160 --> 00:14:38.536
いわゆる舞台裏で起こるような
酷い隠し事もありません

00:14:38.560 --> 00:14:41.496
あるのはアイデア能力主義で
誰でも発言することができます

00:14:41.520 --> 00:14:42.776
これまでの成果は上々です

00:14:42.800 --> 00:14:44.456
このお陰で より効果的に仕事ができ

00:14:44.480 --> 00:14:46.880
私たちはより効果的な関係構築が
できるようになりました

00:14:47.400 --> 00:14:48.720
でも万能ではありません

00:14:49.680 --> 00:14:52.616
人口の25％〜30％には
これは向いていないと

00:14:52.640 --> 00:14:54.376
判明しました

00:14:54.400 --> 00:14:55.616
ところで

00:14:55.640 --> 00:14:57.456
徹底的な透明性と言っても

00:14:57.480 --> 00:14:59.816
何でもかんでも
大っぴらにするわけではありません

00:14:59.840 --> 00:15:03.656
つまり ハゲて来ているだとか
誰かの赤ちゃんが可愛くないとか