WEBVTT

00:06:57.320 --> 00:07:00.896
完全な率直さと徹底的な透明性が
必要だということに

00:07:00.920 --> 00:07:02.536
気付きました

00:07:02.560 --> 00:07:06.416
完全な率直さと徹底的な透明性とは

00:07:06.440 --> 00:07:09.096
誰もが自らが信ずるところを述べ

00:07:09.120 --> 00:07:11.120
全ての情報を知ると言う事です

00:07:11.480 --> 00:07:15.416
私たちは文字通りほぼすべての会話を録画し

00:07:15.440 --> 00:07:17.056
皆に全てを見せます

00:07:17.080 --> 00:07:18.496
そうしなければ

00:07:18.520 --> 00:07:21.600
アイデアの能力主義は実現できません

00:07:22.760 --> 00:07:26.456
アイデアの能力主義を実現するために

00:07:26.480 --> 00:07:28.856
皆が自由に意見を述べられる風土にしました

00:07:28.880 --> 00:07:30.256
１例を紹介しましょう