WEBVTT

00:10:57.480 --> 00:11:01.536
その視点のシフトはまるで
今まで一次元だったものが

00:11:01.560 --> 00:11:03.816
複数次元で見えるように
なるようなもので

00:11:03.840 --> 00:11:07.936
自分の意見を主張することから
どの意見が最も良いかを決める

00:11:07.960 --> 00:11:12.360
客観的な基準を見出すものへと
会話をシフトさせます

00:11:12.920 --> 00:11:16.520
「Dot Collebtor」の背後では
コンピューターが仔細に

00:11:17.120 --> 00:11:19.296
皆が何を考えているのかを観察していて

00:11:19.320 --> 00:11:21.896
それを どのように考えているかと
関連付けます

00:11:21.920 --> 00:11:25.440
そしてコンピューターは
それらを基に人々にアドバイスを返します

00:11:26.520 --> 00:11:29.936
そして すべての会議からデータを集め

00:11:29.960 --> 00:11:33.176
それぞれが どんな人で
どんな考え方をするのかを表す点描画が