WEBVTT

00:08:59.960 --> 00:09:03.280
米国経済にとってトランプ大統領が
何を意味するかを議論しました

00:09:04.000 --> 00:09:06.856
当然のことながら 
その問題には様々な意見があり

00:09:06.880 --> 00:09:08.920
議論の進め方についても
意見は分かれました

00:09:09.840 --> 00:09:12.616
「Dot Collector」は
これらの意見を収集します

00:09:12.640 --> 00:09:14.936
それには数十の属性が列挙されていて

00:09:14.960 --> 00:09:18.976
誰かが他の人の考えについて
何か意見がある際に

00:09:19.000 --> 00:09:21.936
その評価を簡単に伝えられます

00:09:21.960 --> 00:09:26.480
単に属性を選び
1から10までで採点をすれば良いのです

00:09:27.520 --> 00:09:29.776
たとえば会議が始まってから

00:09:29.800 --> 00:09:32.920
ジェンという名前の研究者は
私に３点を付けました