WEBVTT

00:09:29.800 --> 00:09:32.920
ジェンという名前の研究者は
私に３点を付けました

00:09:33.640 --> 00:09:35.656
ひどい評価です

00:09:35.680 --> 00:09:37.056
（笑）

00:09:37.080 --> 00:09:41.240
私が聞く耳を持つオープンさと自己主張の
バランスを取れなかったからです

00:09:42.080 --> 00:09:43.536
会議が進むと

00:09:43.560 --> 00:09:46.800
メンバーに対するジェンの評価は
このようになりました

00:09:47.920 --> 00:09:50.096
その他の社員は其々
異なる意見を持っています

00:09:50.120 --> 00:09:51.336
至極普通のことです

00:09:51.360 --> 00:09:54.280
人々は常に色々な意見を持っているものです

00:09:54.800 --> 00:09:56.200
誰が正しいかなど分かりません

00:09:57.240 --> 00:10:00.680
他のメンバーの
私に対する評価を見てみましょう