WEBVTT

00:08:27.560 --> 00:08:30.256
そして これらのアルゴリズムのお陰で —

00:08:30.280 --> 00:08:32.296
私たちは 自らも考えながらも

00:08:32.320 --> 00:08:33.760
アルゴリズムに従っています

00:08:35.280 --> 00:08:38.456
私たちは 今までこの方法で
投資事業を行ってきました

00:08:38.480 --> 00:08:41.216
これは私たちの人材管理の手法でもあります

00:08:41.240 --> 00:08:44.976
これをわずかでも体験して頂くために

00:08:45.000 --> 00:08:47.336
実際の会議で

00:08:47.360 --> 00:08:51.800
私たちの助手を務めるツール
「Dot Collector」の様子をご紹介します

00:08:55.640 --> 00:08:57.816
大統領選挙の１週間後

00:08:57.840 --> 00:08:59.936
私たちの研究チームは会議で

00:08:59.960 --> 00:09:03.280
米国経済にとってトランプ大統領が
何を意味するかを議論しました