WEBVTT

00:10:28.480 --> 00:10:32.256
このツールによって
誰もが 自分の意見を伝えられると同時に

00:10:32.280 --> 00:10:35.376
自分の意見から離れて
より高い見地から

00:10:35.400 --> 00:10:37.440
物事を見ることが
できるようになります

00:10:38.640 --> 00:10:43.536
ジェンや同僚が
自分の意見を入力することから

00:10:43.560 --> 00:10:46.136
画面全体へと注意を移すと

00:10:46.160 --> 00:10:47.880
彼らの視点は変化します

00:10:48.680 --> 00:10:51.816
自分の意見を多くの意見の中の
ひとつとして把握し

00:10:51.840 --> 00:10:54.376
そして自然と こう自分に問いかけます

00:10:54.400 --> 00:10:56.400
「自分の意見が正しいという根拠は？」

00:10:57.480 --> 00:11:01.536
その視点のシフトはまるで
今まで一次元だったものが