WEBVTT

00:06:57.320 --> 00:07:00.896
저는 급진적인 정직성과

00:07:00.920 --> 00:07:02.536
급진적인 투명성의 
필요성을 알게 되었습니다.

00:07:02.560 --> 00:07:06.416
제가 말하는 
급진적인 정직성과 투명성이란

00:07:06.440 --> 00:07:09.096
자신들이 믿는 것을 말할 수 있어야하고

00:07:09.120 --> 00:07:11.120
모든 것을 볼 수 
있어야 한다는 것입니다.

00:07:11.480 --> 00:07:15.416
우리는 말그대로 모든 대화를 녹음하고

00:07:15.440 --> 00:07:17.056
모든 이들이 볼 수 있도록 합니다

00:07:17.080 --> 00:07:18.496
그 이유는 그렇게 하지 않는다면

00:07:18.520 --> 00:07:21.600
아이디어 실력주의 실현은 
불가능하기 때문입니다.

00:07:22.760 --> 00:07:26.456
아이디어 실력주의를
실현하기 위해서

00:07:26.480 --> 00:07:28.856
우리는 사람들이 원하는 것을 
자유롭게 말하게 합니다.

00:07:28.880 --> 00:07:30.256
예를 하나 든다면