WEBVTT

00:12:29.520 --> 00:12:31.216
네 저희는 진짜로 이렇게 합니다.

00:12:31.240 --> 00:12:34.536
(웃음)

00:12:34.560 --> 00:12:37.416
우리가 이렇게 하는 이유는 단지

00:12:37.440 --> 00:12:41.896
우리가 최악이라고 믿는
상황을 제거하기 위함입니다.

00:12:41.920 --> 00:12:44.080
그리고 그 과정을 통해
사람들의 거만함이나

00:12:44.760 --> 00:12:49.216
무지함이 만든 잘못된 관념과

00:12:49.240 --> 00:12:50.496
행동을 방지해주고

00:12:50.520 --> 00:12:53.280
잘못된 것을 하도록 하지 않습니다.

00:12:54.000 --> 00:12:55.336
그것이야 말로 
비극이라 할 수 있습니다.

00:12:55.360 --> 00:13:00.776
또한 우리는 우리가 한 결정이
우리 자신의 틀을 극복하게 하고