WEBVTT

00:12:55.360 --> 00:13:00.776
또한 우리는 우리가 한 결정이
우리 자신의 틀을 극복하게 하고

00:13:00.800 --> 00:13:03.696
마침내 우리는 "우리"의 눈을 통해
세상을 보기 시작합니다.

00:13:03.720 --> 00:13:05.640
다함께 세상을 보게 됩니다.

00:13:06.360 --> 00:13:10.696
집단의사결정은 단독의사 
결정보다 더 안전합니다.

00:13:10.720 --> 00:13:11.920
단, 정확한 과정을 조건으로 합니다.

00:13:12.360 --> 00:13:14.976
이것이 우리가 성공한 비법입니다.

00:13:15.000 --> 00:13:17.176
실제로 우리는 더 많은
수익을 고객에게 주었습니다.

00:13:17.200 --> 00:13:19.136
이 세상에 운영되는
어떤 헤지펀드보다도요.

00:13:19.160 --> 00:13:21.880
그리고 지난 26년 동안
23년이 흑자였습니다.

00:13:23.880 --> 00:13:28.416
그래서 극단적으로 정직하고 투명한

00:13:28.440 --> 00:13:30.680
의사결정에 어떤 문제가 있을까요?