WEBVTT

00:12:00.040 --> 00:12:01.920
We noemen dat hun geloofwaardigheid.

00:12:02.560 --> 00:12:04.536
Dit is een voorbeeld van een stemming

00:12:04.560 --> 00:12:07.400
waarbij de meerderheid
een zekere mening had,

00:12:08.920 --> 00:12:11.856
maar toen we de opinies afwogen
op basis van hun verdiensten,

00:12:11.880 --> 00:12:13.720
was het antwoord heel anders.

00:12:14.920 --> 00:12:17.479
Door dit proces kunnen we
beslissingen nemen,

00:12:17.479 --> 00:12:19.496
niet op basis van democratie

00:12:19.520 --> 00:12:21.656
of autocratie,

00:12:21.680 --> 00:12:26.920
maar op basis van een algoritme
dat rekening houdt met geloofwaardigheid.

00:12:29.010 --> 00:12:31.216
Ja, we doen dit echt.