WEBVTT

00:08:27.560 --> 00:08:30.256
En die algoritmes...

00:08:30.280 --> 00:08:32.296
Die algoritmes volgen we,

00:08:32.320 --> 00:08:34.130
samen met onze eigen ideeën.

00:08:35.280 --> 00:08:38.456
Zo benaderen we onze beleggingen

00:08:38.480 --> 00:08:41.216
en ook onze medewerkers.

00:08:41.240 --> 00:08:44.976
Om jullie te tonen hoe dit werkt,

00:08:45.000 --> 00:08:47.336
wil ik jullie graag meenemen
naar een vergadering

00:08:47.360 --> 00:08:50.496
en kennis laten maken
met onze tool, de Dot Collector,

00:08:50.520 --> 00:08:51.800
die ons hiermee helpt.

00:08:55.640 --> 00:08:57.816
Een week na de Amerikaanse verkiezingen

00:08:57.840 --> 00:08:59.936
had ons onderzoeksteam een vergadering

00:08:59.960 --> 00:09:03.280
om te bespreken wat Trumps verkiezing
zou betekenen voor de economie.