WEBVTT

00:15:27.760 --> 00:15:30.360
en dat je zou weten hoe ze echt zijn

00:15:31.840 --> 00:15:35.816
en dat zij zouden weten wat jij echt denkt

00:15:35.840 --> 00:15:37.680
en hoe je echt bent.

00:15:38.160 --> 00:15:40.736
Het zou in elk geval
heel wat dingen duidelijk maken

00:15:40.760 --> 00:15:43.616
en je interacties effectiever maken.

00:15:43.640 --> 00:15:45.880
Ik denk dat het
je relaties zal verbeteren.

00:15:46.600 --> 00:15:49.896
Stel je nu voor dat je algoritmen hebt

00:15:49.920 --> 00:15:53.736
die je helpen om
die informatie te verzamelen

00:15:53.760 --> 00:15:58.320
en beslissingen te nemen
zoals in een ideeënmeritocratie.