WEBVTT

00:13:57.040 --> 00:14:01.896
Maar een ander deel van onze hersens
ziet dit als een aanval.

00:14:01.920 --> 00:14:03.880
Dat schijnt de amygdala te zijn.

00:14:04.440 --> 00:14:07.496
Er zijn dus twee
verschillende versies van jezelf,

00:14:07.520 --> 00:14:08.936
een emotionele versie

00:14:08.960 --> 00:14:10.736
en een intellectuele versie.

00:14:10.760 --> 00:14:12.536
En vaak komen die twee niet overeen

00:14:12.560 --> 00:14:14.480
en saboteren ze je.

00:14:15.160 --> 00:14:18.896
Onze ervaring is
dat we dit gevecht kunnen winnen.

00:14:18.920 --> 00:14:20.240
We winnen het als groep.

00:14:21.000 --> 00:14:23.336
Het duurt ongeveer 18 maanden

00:14:23.360 --> 00:14:26.416
om erachter te komen
dat de meesten het liefst zo werken,

00:14:26.440 --> 00:14:28.456
met deze radicale transparantie,

00:14:28.480 --> 00:14:31.816
dan in een minder transparante
omgeving te werken.