WEBVTT

00:14:59.840 --> 00:15:03.656
Je moet niet zeggen
dat iemands kale plek groter wordt

00:15:03.680 --> 00:15:05.296
of dat hun baby lelijk is.

00:15:05.320 --> 00:15:07.416
Ik heb het enkel over...

00:15:07.440 --> 00:15:08.656
(Gelach)

00:15:08.680 --> 00:15:10.856
over de belangrijke dingen.

00:15:10.880 --> 00:15:12.096
Dus...

00:15:12.120 --> 00:15:15.320
(Gelach)

00:15:16.600 --> 00:15:18.016
Dus als je straks vertrekt,

00:15:18.040 --> 00:15:22.480
probeer jezelf eens te observeren
wanneer je met anderen praat.

00:15:23.360 --> 00:15:27.040
Stel je voor dat je zou weten
wat ze echt denken

00:15:27.760 --> 00:15:30.360
en dat je zou weten hoe ze echt zijn