WEBVTT

00:12:55.360 --> 00:13:00.776
We werken zo omdat we daardoor
onze opinies kunnen overstijgen,

00:13:00.800 --> 00:13:03.696
waardoor we de zaken zien door ieders ogen

00:13:03.720 --> 00:13:05.640
en dus een collectief beeld krijgen.

00:13:06.360 --> 00:13:10.696
Collectieve besluitvorming is zoveel beter
dan individuele besluitvorming,

00:13:10.720 --> 00:13:12.108
als het goed gebeurt.

00:13:12.360 --> 00:13:14.976
Dit is het geheime
ingrediënt van ons succes.

00:13:15.000 --> 00:13:17.176
Daarom verdienen onze klanten meer

00:13:17.200 --> 00:13:19.136
dan bij eender welk ander hedge fund.

00:13:19.160 --> 00:13:22.380
Daarom boekten we winst
in 23 van de afgelopen 26 jaar.

00:13:23.880 --> 00:13:28.416
Wat is het probleem
van radicale eerlijkheid

00:13:28.440 --> 00:13:31.585
en radicale transparantie
tegenover anderen?