WEBVTT

00:13:28.440 --> 00:13:31.585
en radicale transparantie
tegenover anderen?

00:13:33.400 --> 00:13:35.480
Mensen vinden het emotioneel moeilijk.

00:13:36.240 --> 00:13:40.480
Critici noemen het een formule
voor een harde werkomgeving.

00:13:41.400 --> 00:13:46.256
Volgens neurowetenschappers heeft dit
te maken met hoe onze hersens werken.

00:13:46.280 --> 00:13:49.496
Een deel van onze hersens
wil weten welke fouten we maken

00:13:49.520 --> 00:13:53.480
en onze zwakke plekken kennen
zodat we het beter kunnen doen.

00:13:54.120 --> 00:13:56.560
Dat schijnt de prefontale cortex te zijn.

00:13:57.040 --> 00:14:01.896
Maar een ander deel van onze hersens
ziet dit als een aanval.