WEBVTT

00:14:28.480 --> 00:14:31.816
niż działać w mniej jasnym otoczeniu.

00:14:31.840 --> 00:14:36.136
Nie ma tam polityki,
nie ma tam brutalności,

00:14:36.160 --> 00:14:38.536
no wiecie, całej tej "zakulisowości".

00:14:38.560 --> 00:14:41.566
Jest merytokracja pomysłów,
w której ludzie mogą się wypowiadać.

00:14:41.576 --> 00:14:42.776
I to jest wspaniałe.

00:14:42.800 --> 00:14:44.586
Dało nam to efektywniejszą pracę,

00:14:44.606 --> 00:14:46.880
a także efektywniejsze relacje.

00:14:47.400 --> 00:14:48.720
Ale to nie dla każdego.

00:14:49.680 --> 00:14:51.160
Stwierdziliśmy, że to nie jest

00:14:51.180 --> 00:14:54.376
dla jakiś 25 do 30 procent ludzi

00:14:54.400 --> 00:14:55.140
A przy okazji,

00:14:55.160 --> 00:14:57.456
kiedy mówię o radykalnej przejrzystości,

00:14:57.480 --> 00:14:59.816
nie mam na myśli
przejrzystości na każdy temat.

00:14:59.840 --> 00:15:03.656
To znaczy, nie trzeba nikomu mówić,
że jego łysina się powiększa