WEBVTT

00:13:57.040 --> 00:14:01.896
Inna część mózgu traktuje to jak atak.

00:14:01.920 --> 00:14:03.880
To ciało migdałowate.

00:14:04.440 --> 00:14:07.496
Innymi słowy, nasze ja składa się


00:14:07.520 --> 00:14:08.936
z emocjonalnego

00:14:08.960 --> 00:14:10.736
oraz intelektualnego ja,

00:14:10.760 --> 00:14:12.536
które często są w sprzeczności,

00:14:12.560 --> 00:14:14.480
i często działają przeciwko tobie.

00:14:15.160 --> 00:14:18.896
Nasze doświadczenie sugeruje,
że możemy wygrać tę walkę.

00:14:18.920 --> 00:14:20.240
Wygrywamy ją jako grupa.

00:14:21.000 --> 00:14:23.336
Zwykle około 18 miesięcy

00:14:23.360 --> 00:14:26.416
zajmuje ludziom stwierdzenie,
że wolą działać w ten sposób,

00:14:26.440 --> 00:14:28.456
z taką radykalną przejrzystością,

00:14:28.480 --> 00:14:31.816
niż działać w mniej jasnym otoczeniu.