WEBVTT

00:12:55.360 --> 00:13:00.776
Robimy tak, bo wynosi nas to
ponad nasze własne opinie,

00:13:00.800 --> 00:13:03.836
zaczynamy widzieć oczami innych

00:13:03.836 --> 00:13:05.710
i widzimy wszystko wspólnie.

00:13:06.360 --> 00:13:10.696
Wspólne decydowanie jest o wiele lepsze
niż decydowanie w pojedynkę,

00:13:10.720 --> 00:13:12.180
jeśli zrobi się to dobrze.

00:13:12.200 --> 00:13:14.620
Był to sekretny składnik naszego sukcesu.

00:13:14.620 --> 00:13:17.046
To dlatego zarobiliśmy
więcej dla naszych klientów

00:13:17.046 --> 00:13:19.196
niż jakikolwiek inny fundusz inwestycyjny

00:13:19.196 --> 00:13:22.090
i zarabialiśmy przez 23 lata
spośród ostatnich 26.

00:13:23.880 --> 00:13:28.416
Jaki jest więc problem
z radykalną prawdomównością

00:13:28.440 --> 00:13:31.150
i przejrzystością?