WEBVTT

00:15:27.760 --> 00:15:30.620
jacy są naprawdę...

00:15:31.840 --> 00:15:35.816
i wyobraźcie sobie, że wiecie,
co wy sami naprawdę myślicie...

00:15:35.840 --> 00:15:37.940
i jacy jesteście.

00:15:38.160 --> 00:15:40.736
To na pewno by wiele rozjaśniło

00:15:40.760 --> 00:15:43.616
i uskuteczniłoby wasze wspólne działania.

00:15:43.640 --> 00:15:45.970
Myślę, że polepszyłoby to wasze relacje.

00:15:46.600 --> 00:15:49.896
Teraz wyobraźcie sobie,
że macie dostęp do algorytmów,

00:15:49.920 --> 00:15:53.736
które pomogą wam
zebrać wszystkie te informacje

00:15:53.760 --> 00:15:58.320
i nawet podjąć decyzje w
sposób merytokratyczny.