WEBVTT

00:13:57.040 --> 00:14:01.896
E existe uma parte de nosso cérebro
que vê tudo isso como ataque.

00:14:01.920 --> 00:14:03.880
Soube que é a amígdala.

00:14:04.440 --> 00:14:07.496
Em outras palavras,
existem dois "vocês" em vocês:

00:14:07.520 --> 00:14:08.936
há um você emotivo

00:14:08.960 --> 00:14:10.736
e um intelectual,

00:14:10.760 --> 00:14:12.536
que estão em constante conflito,

00:14:12.560 --> 00:14:14.480
e geralmente trabalham contra você.

00:14:15.160 --> 00:14:18.896
A nossa experiência diz
que podemos vencer esta batalha.

00:14:18.920 --> 00:14:20.240
Nós a vencemos como equipe.

00:14:21.000 --> 00:14:23.336
Leva aproximadamente 18 meses

00:14:23.360 --> 00:14:26.416
para ver que a maioria das pessoas
prefere trabalhar assim,

00:14:26.440 --> 00:14:28.456
com essa transparência radical

00:14:28.480 --> 00:14:31.816
do que trabalhar
em um ambiente mais sombrio.