WEBVTT

00:13:28.440 --> 00:13:30.680
e transparente com os outros?

00:13:33.400 --> 00:13:35.480
Dizem que isso é emocionalmente difícil.

00:13:36.240 --> 00:13:40.480
Os críticos dizem que é uma fórmula
para um ambiente de trabalho feroz.

00:13:41.400 --> 00:13:46.256
Neurocientistas dizem que isso tem relação
com como os cérebros são predeterminados.

00:13:46.280 --> 00:13:49.496
Há uma parte do nosso cérebro
que gostaria de conhecer nossos erros

00:13:49.520 --> 00:13:53.480
e olhar para nossas fraquezas
para que pudéssemos melhorar.

00:13:54.120 --> 00:13:56.560
Soube que é o córtex pré-frontal.

00:13:57.040 --> 00:14:01.896
E existe uma parte de nosso cérebro
que vê tudo isso como ataque.