WEBVTT

00:14:28.480 --> 00:14:31.816
do que trabalhar
em um ambiente mais sombrio.

00:14:31.840 --> 00:14:36.136
Não há políticas, não há brutalidade

00:14:36.160 --> 00:14:38.536
de tudo aquilo escondido, nos bastidores,

00:14:38.560 --> 00:14:41.496
há uma meritocracia de ideias
na qual as pessoas podem falar.

00:14:41.520 --> 00:14:42.776
E tem sido maravilhoso.

00:14:42.800 --> 00:14:44.456
Isso tem nos dado efetividade,

00:14:44.480 --> 00:14:46.880
tanto no trabalho,
como nas nossas relações.

00:14:47.400 --> 00:14:48.720
Mas isso não é para todos.

00:14:49.680 --> 00:14:54.376
Descobrimos que, para 25% ou 30%
da população, isso não funciona.

00:14:54.400 --> 00:14:57.466
E a propósito, quando digo
transparência radical,

00:14:57.480 --> 00:14:59.816
não estou dizendo transparência
em qualquer coisa.

00:14:59.840 --> 00:15:03.656
Quer dizer, você não tem de dizer a alguém
que sua calvície está crescendo