WEBVTT

00:14:59.840 --> 00:15:03.656
Quer dizer, você não tem de dizer a alguém
que sua calvície está crescendo

00:15:03.680 --> 00:15:05.296
ou que seu bebê é feio.

00:15:05.320 --> 00:15:07.416
Estou falando apenas

00:15:07.440 --> 00:15:08.656
(Risos)

00:15:08.680 --> 00:15:10.856
de coisas importantes.

00:15:10.880 --> 00:15:12.096
Então...

00:15:12.120 --> 00:15:15.320
(Risos)

00:15:16.600 --> 00:15:18.016
ao saírem daqui,

00:15:18.040 --> 00:15:22.480
gostaria que se observassem
enquanto conversam com outros.

00:15:23.360 --> 00:15:27.040
Imaginem se vocês soubessem
o que eles estão realmente pensando,

00:15:27.760 --> 00:15:30.360
imaginem se vocês soubessem
como eles realmente são,