WEBVTT

00:12:55.360 --> 00:13:00.776
E fazemos isso porque nos eleva
em relação às nossas opiniões,

00:13:00.800 --> 00:13:03.696
o que nos faz enxergar
através da visão de todos

00:13:03.720 --> 00:13:05.640
e ver as coisas coletivamente.

00:13:06.360 --> 00:13:10.696
A tomada de decisão coletiva é
muito melhor do que a individual,

00:13:10.720 --> 00:13:11.920
se for bem feita.

00:13:12.360 --> 00:13:14.976
Esse tem sido o ingrediente secreto
do nosso sucesso.

00:13:15.000 --> 00:13:17.176
Por isso temos captado mais dinheiro

00:13:17.200 --> 00:13:19.136
do que qualquer outro fundo de cobertura

00:13:19.160 --> 00:13:21.880
e captado dinheiro
por 23 dos últimos 26 anos.

00:13:23.880 --> 00:13:28.416
Então, qual o problema
de ser radicalmente verdadeiro

00:13:28.440 --> 00:13:30.680
e transparente com os outros?