WEBVTT

00:04:59.600 --> 00:05:03.080
em análise sobre o que há
de errado com nossa economia.

00:05:03.640 --> 00:05:05.576
A economia está estancada agora,

00:05:05.600 --> 00:05:07.736
equilibrando-se à beira da falência.

00:05:07.760 --> 00:05:10.010
Martin Zweig: Você foi
citado em um artigo.

00:05:10.010 --> 00:05:12.480
Você disse: "Posso dizer com certeza,

00:05:12.480 --> 00:05:14.256
pois sei como o mercado opera".

00:05:14.280 --> 00:05:18.266
Ray Dalio: "Eu posso dizer com certeza
que, se você olhar para a base de liquidez

00:05:18.280 --> 00:05:21.656
nas empresas e no mundo como um todo,

00:05:21.680 --> 00:05:23.776
o nível de liquidez está tão reduzido

00:05:23.800 --> 00:05:27.016
que não se pode voltar
a uma era de estagflação".

00:05:27.040 --> 00:05:30.136
Assisto isso agora e penso:
"Que arrogante!".