WEBVTT

00:13:28.440 --> 00:13:30.680
и прозрачностью друг с другом?

00:13:33.400 --> 00:13:35.480
Говорят, что это сложно эмоционально.

00:13:36.240 --> 00:13:40.480
Критики утверждают, что это создаёт
очень жёсткую рабочую среду.

00:13:41.400 --> 00:13:46.256
Нейронаука заявляет о врождённых
предрасположенностях мозга.

00:13:46.280 --> 00:13:49.496
Есть область мозга,
которая хотела бы знать

00:13:49.520 --> 00:13:53.480
о наших ошибках и слабостях,
чтобы преуспеть в будущем.

00:13:54.120 --> 00:13:56.560
Мне сказали, что эта область —
префронтальная кора.

00:13:57.040 --> 00:14:01.896
А другая область мозга видит в этом
проявление агрессии.