WEBVTT

00:09:57.240 --> 00:10:00.680
Посмотрим, что думали другие
о моём выступлении.

00:10:01.600 --> 00:10:03.816
Кто-то оценил мою работу высоко,

00:10:03.840 --> 00:10:05.040
кто-то — низко.

00:10:06.080 --> 00:10:07.416
Учитывая эти точки зрения,

00:10:07.440 --> 00:10:09.760
можно оценить ход мышления,
стоящий за цифрами.

00:10:10.520 --> 00:10:12.680
Вот что сказали Джен и Ларри.

00:10:13.760 --> 00:10:16.466
Обратите внимание, что каждый может
высказать свои мысли,

00:10:16.486 --> 00:10:18.056
даже критические,

00:10:18.080 --> 00:10:20.200
независимо от их должности в компании.

00:10:21.120 --> 00:10:24.216
Джен, которой всего 24 года
и она только что окончила вуз,

00:10:24.240 --> 00:10:27.080
может сказать мне, гендиректору,
что я плохо справляюсь.

00:10:28.480 --> 00:10:32.256
Этот инструмент
даёт возможность высказаться