WEBVTT

00:11:29.960 --> 00:11:33.176
и, словно художник-пуантилист,
создаёт общую картину всех мнений

00:11:33.200 --> 00:11:34.440
и образов мысли.

00:11:35.160 --> 00:11:37.880
Вся эта работа основана на алгоритмах.

00:11:38.800 --> 00:11:42.560
Понимание людей помогает подобрать им
более подходящие должности.

00:11:43.120 --> 00:11:44.336
Например,

00:11:44.360 --> 00:11:46.346
творческий человек может быть ненадёжным,

00:11:46.346 --> 00:11:49.230
но сработается с кем-то
не творческим, но надёжным.

00:11:50.280 --> 00:11:53.616
Знание людей помогает нам решить,

00:11:53.640 --> 00:11:55.966
как распределить между ними
зоны ответственности,

00:11:55.976 --> 00:11:59.400
как принимать решения,
учитывая таланты людей.