WEBVTT

00:13:57.040 --> 00:14:01.896
А другая область мозга видит в этом
проявление агрессии.

00:14:01.920 --> 00:14:04.170
Это, как мне сказали, миндалевидное тело.

00:14:04.440 --> 00:14:07.496
Другими словами, в нас звучат два голоса:

00:14:07.520 --> 00:14:08.936
один эмоциональный,

00:14:08.960 --> 00:14:10.736
а другой — интеллектуальный.

00:14:10.760 --> 00:14:12.536
Они часто спорят между собой

00:14:12.560 --> 00:14:14.480
и мешают нам.

00:14:15.160 --> 00:14:18.896
По нашему опыту знаем,
что в этой битве можно победить.

00:14:18.920 --> 00:14:20.240
Победить, действуя сообща.

00:14:21.000 --> 00:14:23.336
Обычно нужно 1,5 года,

00:14:23.360 --> 00:14:26.416
чтобы убедиться, что люди предпочитают
работать именно так,

00:14:26.440 --> 00:14:28.456
в условиях полной прозрачности,

00:14:28.480 --> 00:14:31.816
а не скрытности.