WEBVTT

00:14:28.480 --> 00:14:31.816
а не скрытности.

00:14:31.840 --> 00:14:36.136
Здесь нет закулисных игр, жёсткости

00:14:36.160 --> 00:14:38.536
и недомолвок,

00:14:38.560 --> 00:14:41.496
а есть меритократия идей,
и люди могут говорить открыто.

00:14:41.520 --> 00:14:42.776
И это чудесно.

00:14:42.800 --> 00:14:44.576
В результате наша работа и отношения

00:14:44.606 --> 00:14:46.880
стали эффективнее.

00:14:47.400 --> 00:14:48.720
Но так бывает не со всеми.

00:14:49.680 --> 00:14:52.616
Оказалось, что 25–30% людей

00:14:52.640 --> 00:14:54.376
это не подходит.

00:14:54.400 --> 00:14:55.616
Кстати,

00:14:55.640 --> 00:14:57.456
говоря о полной прозрачности,

00:14:57.480 --> 00:14:59.816
я не имею в виду прозрачность
во всех вопросах.

00:14:59.840 --> 00:15:03.656
Не обязательно говорить человеку,
что он лысеет