WEBVTT

00:14:59.840 --> 00:15:03.656
Не обязательно говорить человеку,
что он лысеет

00:15:03.680 --> 00:15:05.296
или у него некрасивый ребёнок.

00:15:05.320 --> 00:15:07.416
Я говорю о прозрачности

00:15:07.440 --> 00:15:08.656
(Смех)

00:15:08.680 --> 00:15:10.856
только в важных вопросах.

00:15:10.880 --> 00:15:12.096
Итак...

00:15:12.120 --> 00:15:15.320
(Смех)

00:15:16.600 --> 00:15:18.016
когда вы покинете этот зал,

00:15:18.040 --> 00:15:22.480
обратите внимание на то,
как вы говорите с другими.

00:15:23.360 --> 00:15:27.040
Представьте, что если бы вы
знали их мысли,

00:15:27.760 --> 00:15:30.360
их настоящие мысли...