WEBVTT

00:08:27.560 --> 00:08:30.256
А алгоритмы,

00:08:30.280 --> 00:08:32.296
которым мы следуем,

00:08:32.320 --> 00:08:33.760
соответствуют нашему мышлению.

00:08:35.280 --> 00:08:38.456
Так мы ведём инвестиционный бизнес,

00:08:38.480 --> 00:08:41.216
так мы управляем кадрами.

00:08:41.240 --> 00:08:44.976
Чтобы дать вам лучшее представление,

00:08:45.000 --> 00:08:47.336
позвольте пригласить вас на встречу

00:08:47.360 --> 00:08:50.496
и познакомить с нашим инструментом
«Собрание точек»,

00:08:50.520 --> 00:08:52.060
который нам в этом помогает.

00:08:55.640 --> 00:08:57.816
Через неделю после выборов в США

00:08:57.840 --> 00:09:00.046
наша исследовательская группа
провела встречу,