WEBVTT

00:11:29.960 --> 00:11:33.176
kişilerin nasıl birisi oldukları ve
nasıl düşündüklerinin

00:11:33.200 --> 00:11:34.440

resmini çıkarıyor.

00:11:35.160 --> 00:11:37.880
Bunu algoritmalara 
dayalı olarak yapıyor.

00:11:38.800 --> 00:11:42.560
Kişiyi tanımak, onu işiyle daha iyi
eşleştirmemizi sağlıyor.

00:11:43.120 --> 00:11:44.336
Mesela,

00:11:44.360 --> 00:11:46.096
güvenilmez ancak 
yaratıcı bir kimse

00:11:46.120 --> 00:11:49.200
yaratıcı olmayan ancak güvenilir
birisiyle eşleştirilebilir.

00:11:50.280 --> 00:11:53.616
Kişiyi tanımak, ona ne tür bir
sorumluluk verebileceğimize

00:11:53.640 --> 00:11:55.896
karar verebilmemizi ve
kararlarımızı

00:11:55.920 --> 00:11:59.400
kişinin meziyetlerine göre
değerlendirebilmemizi sağlıyor.