WEBVTT

00:13:28.440 --> 00:13:30.680
ve şeffaf davranmanın 
ne sakıncası olabilir?

00:13:33.280 --> 00:13:35.900
İnsanlar bunun duygusal olarak
zor olduğunu söylüyor.

00:13:36.240 --> 00:13:40.480
Eleştirenler, acımasız bir iş ortamı
yaratacağını söylüyor.

00:13:41.400 --> 00:13:46.256
Nörobilimcilere göre, beyinde önceden
kurulmuş olan bağlantılarla ilgisi var.

00:13:46.280 --> 00:13:49.496
Beynimizin bir parçası, hatalarından
haberdar olmak istiyor,

00:13:49.520 --> 00:13:53.480
güçsüz yönleri belirlemek istiyor ki
daha iyisini yapabilsin.

00:13:54.120 --> 00:13:56.560
Bu kısma prefrontal korteks diyorlar.

00:13:57.040 --> 00:14:01.896
Ve bir kısmı da, bunların hepsini
saldırı olarak değerlendiriyor.