WEBVTT

00:12:29.520 --> 00:12:31.216
Evet, gerçekten böyle yapıyoruz.

00:12:31.240 --> 00:12:34.536
(Gülüşmeler)

00:12:34.560 --> 00:12:37.416
Böyle yapıyoruz çünkü bu sayede

00:12:37.440 --> 00:12:41.896
insanlığın en büyük 
trajedilerinden birisini,

00:12:41.920 --> 00:12:44.080
insanlar ukala bir şekilde, safça,

00:12:44.760 --> 00:12:49.216
yanlış olan fikirleri 
kafalarına yerleştiriyorlar

00:12:49.240 --> 00:12:50.496
ve bunlara göre davranıp

00:12:50.520 --> 00:12:53.280
bu fikirleri açığa çıkararak 
bir teste tabi tutmuyorlar.

00:12:54.000 --> 00:12:55.336
Ve bu bir trajedi.

00:12:55.360 --> 00:13:00.776
Böyle yapıyoruz, böylece, kendimizi,
fikirlerimizin üzerine çıkararak