WEBVTT

00:15:27.760 --> 00:15:30.360
ve nasıl birisi olduklarını 
gerçekten biliyorsunuz...

00:15:31.840 --> 00:15:35.816
ve onlar da sizin gerçekten 
ne düşündüğünüzü biliyor

00:15:35.840 --> 00:15:37.680
ve nasıl birisi olduğunuzu.

00:15:38.160 --> 00:15:40.736
Bu kesinlikle birçok şeye
açıklık getirirdi

00:15:40.760 --> 00:15:43.616
ve yaptığınız şeyleri 
daha etkin yapmanızı sağlardı.

00:15:43.640 --> 00:15:45.880
Bence ilişkileriniz gelişirdi.

00:15:46.600 --> 00:15:49.896
Şimdi düşünün ki algoritmalar da var

00:15:49.920 --> 00:15:53.736
ve bunlar size tüm bu bilgileri
toplamanızda yardımcı olabilirler

00:15:53.760 --> 00:15:58.320
ve hatta fikir meritokrasisi ile
karar almanızda yardımcı olabilirler.