WEBVTT

00:13:57.040 --> 00:14:01.896
Ve bir kısmı da, bunların hepsini
saldırı olarak değerlendiriyor.

00:14:01.920 --> 00:14:03.880
Bu kısma amigdala diyorlar.

00:14:04.440 --> 00:14:07.496
Başka bir deyişle,
içinizde iki tane benlik var:

00:14:07.520 --> 00:14:08.936
duygusal benlik

00:14:08.960 --> 00:14:10.736
ve zihinsel benlik

00:14:10.760 --> 00:14:12.536
ve bunlar sıklıkla çelişiyorlar

00:14:12.560 --> 00:14:14.480
ve sizin aleyhinizde çalışıyorlar.

00:14:15.160 --> 00:14:18.896
Tecrübelerimiz gösterdi ki,
bu savaşı kazanabiliriz.

00:14:18.920 --> 00:14:20.240
Grup halinde kazanabiliriz.

00:14:21.000 --> 00:14:23.336
Genellikle 18 ay içerisinde
anlıyoruz ki,

00:14:23.360 --> 00:14:26.416
çoğu kişi bu şekilde, 


00:14:26.440 --> 00:14:28.456
bu radikal şeffaflıkla çalışmayı,

00:14:28.480 --> 00:14:31.816
şeffaf olmayan ortamda çalışmaya
tercih ediyor.