WEBVTT

00:06:57.320 --> 00:07:00.896
я зрозумів,
що нам потрібні радикальна правдивість

00:07:00.920 --> 00:07:02.536
та радикальна прозорість.

00:07:02.560 --> 00:07:06.416
Маю на увазі, що радикальні правдивість
і прозорість означають

00:07:06.440 --> 00:07:10.556
людську спроможність говорите те,
у що вони вірять і бачити все.

00:07:11.480 --> 00:07:16.866
Ми буквально записували всі розмови,
даючи доступ кожному.

00:07:16.950 --> 00:07:18.496
Якби ми цього не робили,

00:07:18.520 --> 00:07:21.600
ми не змогли мати меритократію ідей.

00:07:22.760 --> 00:07:26.456
Щоб вона існувала,


00:07:26.480 --> 00:07:28.856
ми дозволили людям
ділитися своїм кутом зору.

00:07:28.880 --> 00:07:30.256
Маю один приклад,