WEBVTT

00:09:57.240 --> 00:10:01.230
Давайте подивимося,
що інші думали про мене.

00:10:01.600 --> 00:10:05.046
Дехто поставив мені високий бал,
а дехто — низький.

00:10:06.080 --> 00:10:09.866
Ці думки дозволяють оцінити мислення,
яке стоїть за цифрами.

00:10:10.520 --> 00:10:12.680
Приклад того, що сказали Джен і Ларі.

00:10:13.760 --> 00:10:16.376
Зверніть увагу,
що кожен має висловити свою думку,

00:10:16.400 --> 00:10:20.306
навіть критичну,
незважаючи на позицію у компанії.

00:10:21.120 --> 00:10:24.216
Джен, якій 24 роки
і яка лише закінчила навчання,

00:10:24.240 --> 00:10:27.970
може сказати мені, гендиректрові,
що я погано виконую свої обов'язки.

00:10:28.480 --> 00:10:32.256
Цей інструмент допомагає людям
висловлювати свою думку,