WEBVTT

00:12:55.360 --> 00:13:00.776
Ми робимо так тому,
що можемо піднятися над нашими поглядами

00:13:00.800 --> 00:13:03.696
і роздивитися ситуацію інакше,

00:13:03.720 --> 00:13:05.640
роздивитися її колективно.

00:13:06.360 --> 00:13:10.356
Колективне прийняття рішень
набагато краще за індивідуальне,

00:13:10.380 --> 00:13:12.030
якщо все зроблено правильно.

00:13:12.360 --> 00:13:14.920
Це секретний інгредієнт нашого успіху.

00:13:14.920 --> 00:13:17.366
Саме тому наші клієнти
заробляють набагато більше,

00:13:17.366 --> 00:13:19.136
ніж у інших існуючих гедж-фондах,

00:13:19.160 --> 00:13:21.880
і робили прибуток
23 роки за останні 26.

00:13:23.880 --> 00:13:28.416
Яка ж проблема з радикальною правдивістю

00:13:28.440 --> 00:13:30.680
і радикальною прозорістю між людьми?