WEBVTT

00:05:27.000 --> 00:05:30.120
现在回过头来看，
我想的是：“多么自负的傻瓜！”

00:05:30.120 --> 00:05:32.160
（笑）

00:05:33.760 --> 00:05:36.200
我太骄傲了，而且大错特错。

00:05:36.200 --> 00:05:38.926
我的意思是，尽管债务危机发生了，

00:05:38.926 --> 00:05:42.846
股市和经济却都在上涨，而非下降，

00:05:42.846 --> 00:05:47.896
我损失了自己和客户的大量资金，

00:05:47.896 --> 00:05:51.366
不得不关闭整个公司，

00:05:51.366 --> 00:05:53.200
遣散所有的员工。

00:05:53.640 --> 00:05:55.350
这是一个延伸的大家庭，

00:05:55.350 --> 00:05:57.016
我的心都要碎了。

00:05:57.020 --> 00:05:58.916
我本人也损失惨重，

00:05:58.916 --> 00:06:02.200
不得不向我父亲借了4000美元