WEBVTT

00:07:28.906 --> 00:07:30.256
这里有个例子，

00:07:30.260 --> 00:07:33.026
这是一封Jim Haskel 
写给我的电子邮件——

00:07:33.026 --> 00:07:34.416
Jim 是我的员工——

00:07:34.416 --> 00:07:37.796
公司中任何人都可以这样做。

00:07:37.800 --> 00:07:40.246
“Ray，针对你今天在会上的表现，

00:07:40.246 --> 00:07:42.600
只能给你评个D-，

00:07:42.600 --> 00:07:44.396
你根本没有做好准备，

00:07:44.396 --> 00:07:47.920
从来没有哪次会议
组织得这么混乱。“

00:07:49.520 --> 00:07:50.786
是不是很棒？

00:07:50.786 --> 00:07:51.810
（笑）

00:07:51.810 --> 00:07:53.200
的确很棒。

00:07:53.200 --> 00:07:56.070
因为首先，我需要这样的反馈。

00:07:56.070 --> 00:07:57.916
我需要像这样的反馈。

00:07:57.916 --> 00:08:01.346
如果我不支持Jim或者其他人