WEBVTT

00:09:57.240 --> 00:10:00.680
我們來看看大家
對我當時的說法是怎麼想的

00:10:01.600 --> 00:10:03.816
有些人認為我說得很好

00:10:03.840 --> 00:10:05.040
其他人覺得我說得很差

00:10:06.080 --> 00:10:07.416
透過這些觀點

00:10:07.440 --> 00:10:09.760
我們可以探索在數字背後的這些想法

00:10:10.520 --> 00:10:12.680
詹和賴利是這麼說的

00:10:13.760 --> 00:10:16.376
無論他們在公司的位階

00:10:16.400 --> 00:10:18.056
每個人都可以表達他們的想法

00:10:18.080 --> 00:10:20.200
包括他們的批判性思考

00:10:21.120 --> 00:10:24.216
24 歲、剛剛從學校畢業的詹

00:10:24.240 --> 00:10:27.080
可以說我這個執行長
觀察事情的能力很差

00:10:28.480 --> 00:10:32.256
這個工具幫人們表達他們的意見