WEBVTT

00:13:57.040 --> 00:14:01.896
大腦還有個部位
會把錯誤和弱點視為攻擊

00:14:01.920 --> 00:14:03.880
這個部位叫杏仁核

00:14:04.440 --> 00:14:07.496
換句話說，你的身體裡面有兩個你

00:14:07.520 --> 00:14:08.936
一個是情緒化的你

00:14:08.960 --> 00:14:10.736
一個是理性的你

00:14:10.760 --> 00:14:12.536
他們常常是互相衝突的

00:14:12.560 --> 00:14:14.480
也常常和你做對

00:14:15.160 --> 00:14:18.896
我們的經驗告訴我們
我們能贏得這場競爭

00:14:18.920 --> 00:14:20.240
透過團結合作

00:14:21.000 --> 00:14:23.340
通常要花 18 個月

00:14:23.340 --> 00:14:28.480
才會讓大家習慣並選擇徹底的透明

00:14:28.480 --> 00:14:31.816
而不是個看不清的環境