WEBVTT

00:14:28.480 --> 00:14:31.816
而不是個看不清的環境

00:14:31.840 --> 00:14:36.136
這無關政治，也無關殘酷

00:14:36.160 --> 00:14:38.536
在這些的背後

00:14:38.560 --> 00:14:41.496
有個優秀想法勝出的功績主義
讓每個人都能發聲

00:14:41.520 --> 00:14:42.776
這一直都很棒

00:14:42.800 --> 00:14:44.456
它讓我們的工作更有效果

00:14:44.480 --> 00:14:46.880
也讓人們之間的關係更有效果

00:14:47.400 --> 00:14:48.720
不過這不適用於所有人

00:14:49.680 --> 00:14:54.366
我們發現有大約
百分之 25 到 30 的人不適用

00:14:54.400 --> 00:14:59.776
附帶一提，我說的徹底透明
不是說什麼都不掩飾

00:14:59.840 --> 00:15:03.656
我是說，你不必告訴
某人他越來越禿了