WEBVTT

00:07:57.840 --> 00:08:01.296
很棒的點在於如果我不讓吉米
還有其他像吉米的人

00:08:01.320 --> 00:08:02.896
表達他們的觀點

00:08:02.920 --> 00:08:04.976
我們的關係就不會像現在這樣

00:08:05.000 --> 00:08:08.056
如果我不讓所有人都看得見這封信

00:08:08.080 --> 00:08:10.280
我們就無法實踐
優秀想法勝出的功績主義

00:08:11.760 --> 00:08:15.040
所以過去 25 年來
我們就是這麼經營公司的

00:08:15.640 --> 00:08:18.696
我們用徹底的透明化來經營公司

00:08:18.720 --> 00:08:21.016
然後收集這些原則

00:08:21.040 --> 00:08:23.096
這些原則大部分是來自犯錯

00:08:23.120 --> 00:08:27.536
然後把這些原則放進演算法裡面

00:08:27.560 --> 00:08:30.256
然後演算法會做出選擇