WEBVTT

00:13:28.901 --> 00:13:34.916
في الحقيقة، مؤخرًا، مجموعة من الحزبين
مكونة من أكثر من 60 مشرعًا

00:13:34.940 --> 00:13:38.122
كتبت إلى وزيرة الصحة والخدمات البشرية،
(سيلفيا بورويل)

00:13:38.146 --> 00:13:43.490
تطالبها، على المستوى الاتحادي،
تسريع حصول فلوريدا،

00:13:43.514 --> 00:13:45.598
على هذه التقنية الحديثة،

00:13:46.200 --> 00:13:47.787
فالخلاصة هي،

00:13:47.811 --> 00:13:51.461
السيطرة البيولوجية للحشرات الضارة

00:13:51.763 --> 00:13:56.675
يمكنها أن تكون على حدٍ سواء فعالة أكثر، 
وصديقة للبيئة بشكلٍ أكبر

00:13:56.699 --> 00:14:01.492
من استخدام المبيدات الحشرية،
والتي هي كيماويات سامة.