WEBVTT

00:13:56.699 --> 00:14:01.492
من استخدام المبيدات الحشرية،
والتي هي كيماويات سامة.

00:14:01.516 --> 00:14:04.956
كان ذلك صحيحًا في زمن راشيل كارسون،
وهذا صحيح اليوم.

00:14:04.980 --> 00:14:10.694
الشيء المختلف هو أنه لدينا المزيد
من المعلومات الهائلة

00:14:10.718 --> 00:14:12.715
حول علم الوراثة أكثر مما كان لدينا سابقًا،

00:14:12.715 --> 00:14:16.773
وبالتالي المزيد من القدرة
لاستخدام تلك المعلومات

00:14:17.179 --> 00:14:19.559
للتأثير في هذه الضوابط البيولوجية.

00:14:20.440 --> 00:14:25.368
وآملُ أن ما قمتُ به آثار فضولكم
بما فيه الكفاية

00:14:25.392 --> 00:14:30.676
لبدء تحقيقاتكم الخاصة، 
ليس فقط نحو البعوض المعدّل وراثيًا