WEBVTT

00:06:58.560 --> 00:07:03.893
لكن بآثار سلبية أقل 
من المواد الكيميائية السامة؟

00:07:04.330 --> 00:07:07.821
أنا من أشد المعجبين بالضوابط البيولوجية،

00:07:07.845 --> 00:07:12.338
وأتفقُ مع وجهة نظر (راشيل كارسون)،
مؤلفة كتاب "الربيع الصامت".

00:07:12.362 --> 00:07:17.376
الكتاب الذي له الفضل
في بداية الحركة البيئية.

00:07:17.400 --> 00:07:20.956
تقولُ في هذا الكتاب قصة، على سبيل المثال،

00:07:20.980 --> 00:07:26.638
عن كيف أن آفة حشرة سيئة جدًا
للثروة الحيوانية

00:07:26.662 --> 00:07:29.702
تم القضاء عليها في القرن الأخير.