WEBVTT

00:08:58.781 --> 00:09:05.126
بحيث عندما تتزاوج مع أنثى جامحة
لا ينمو بيضها لمرحلة البلوغ.

00:09:05.150 --> 00:09:06.300
دعوني أريكم ذلك.

00:09:06.657 --> 00:09:09.181
هذه هي دورة الإنجاب الطبيعية.

00:09:09.895 --> 00:09:14.141
صممت (أوكسيتيك) البعوضة بحيث 
عندما يتزواج الذكر بالأنثى الجامحة

00:09:15.077 --> 00:09:16.283
لا تنمو البيوض.

00:09:16.780 --> 00:09:18.200
يبدو الأمر مستحيلًا!

00:09:18.740 --> 00:09:22.152
حسنًا، دعوني أريكم كيف قاموا بذلك
بصورة بيانية فقط.

00:09:22.540 --> 00:09:25.992
الآن يمثلُ ذلك نواة خلية البعوضة،

00:09:26.016 --> 00:09:28.968
ويمثلُ التشابك في الوسط 
محتواها الوراثي، أو الجينيوم،

00:09:28.992 --> 00:09:31.492
المجموع الكلي للجينيات الوراثية.