WEBVTT

00:07:30.150 --> 00:07:32.602
لا أحد يعرفُ هذه القصة الرائعة اليوم.

00:07:32.626 --> 00:07:36.865
لذلك عندما أردتُ وجاك بلوك كتابة افتتاحية

00:07:36.889 --> 00:07:40.103
حول مشكلة البعوض اليوم،
أعدنا كتابة تلك القصة.

00:07:40.127 --> 00:07:44.793
وفي شكل كبسولة، إنها شرنقة،
هذا هو الشكل غير الناضج للحشرة،

00:07:44.817 --> 00:07:49.596
مشعشعة حتى تم تعقيمها، 
ونمت لمرحلة البلوغ

00:07:49.620 --> 00:07:53.230
ومن ثم تمّ اطلاقها من الطائرات 
في كل أنحاء الجنوب الغربي،

00:07:53.254 --> 00:07:57.667
والجنوب الشرقي وصولًا
إلى المكسيك وأمريكا الوسطى

00:07:57.691 --> 00:08:01.500
وبالتحديد بواسطة مئات الملايين 
من الطائرات الصغيرة،