WEBVTT

00:08:58.781 --> 00:09:01.960
sodass sich die Eier,
wenn er sich in der Natur paart,

00:09:02.360 --> 00:09:05.260
nicht bis zum Erwachsenenalter entwickeln.

00:09:05.260 --> 00:09:06.300
Ich zeige es Ihnen.

00:09:06.657 --> 00:09:09.181
Das ist der normale Reproduktionszyklus.

00:09:09.895 --> 00:09:14.581
Oxitec hat den Moskito so modifiziert,
dass sich Eier nicht entwickeln,

00:09:14.581 --> 00:09:17.157
wenn sich das Männchen in der Natur paart.

00:09:17.157 --> 00:09:18.200
Klingt unmöglich?

00:09:18.740 --> 00:09:22.152
Ich zeige Ihnen mit einem Diagramm,
wie es funktioniert.

00:09:22.540 --> 00:09:25.992
Das hier steht für den Nukleus
einer Moskitozelle,

00:09:26.016 --> 00:09:28.968
und das Gewirr in der Mitte
für sein Genom,

00:09:28.992 --> 00:09:31.492
die Summe seiner Gene.