WEBVTT

00:06:58.560 --> 00:07:03.893
und weniger Nachteile
als toxische Chemikalien haben?

00:07:04.330 --> 00:07:07.821
Ich bin ein großer Fan
biologischer Schädlingsbekämpfung

00:07:07.845 --> 00:07:12.378
und teile die Ansicht von Rachel Carson,
Autorin von "Der Stumme Frühling",

00:07:12.378 --> 00:07:17.376
dem Buch, dem zugeschrieben wird,
die Umweltbewegung gestartet zu haben.

00:07:17.400 --> 00:07:20.956
In diesem Buch erzählt sie zum Beispiel

00:07:20.980 --> 00:07:26.638
von der Ausrottung
eines Nutztierschädlings

00:07:26.662 --> 00:07:29.702
im letzten Jahrhundert.