WEBVTT

00:13:56.699 --> 00:14:01.492
als das Sprühen von Insektiziden,
die toxische Chemikalien sind.

00:14:01.516 --> 00:14:04.956
Das galt zu Rachel Carsons Zeiten,
und es gilt auch heute noch.

00:14:04.980 --> 00:14:12.764
Der Unterschied ist, dass wir
viel mehr über Genetik wissen als damals,

00:14:12.764 --> 00:14:16.773
und dieses Wissen besser nutzen

00:14:17.179 --> 00:14:19.935
und in die biologische Bekämpfung
einbringen können.

00:14:20.440 --> 00:14:25.368
Ich hoffe, dass ich in Ihnen
genug Neugier wecken konnte,

00:14:25.392 --> 00:14:30.676
damit sie selbst nachdenken --
nicht nur über GV-Moskitos,