WEBVTT

00:10:58.410 --> 00:11:01.821
Ich wünschte, ich könnte sagen,
das sei eine amerikanische Stadt.

00:11:01.821 --> 00:11:03.741
Doch es ist Piracicaba in Brasilien.

00:11:04.171 --> 00:11:05.914
Das verblüffende ist,

00:11:06.538 --> 00:11:13.996
dass sie die Dengue-Fälle
in einem Jahr um 91 % senken konnten.

00:11:14.490 --> 00:11:17.530
Das schafft kein Insektizid.

00:11:18.420 --> 00:11:23.926
Warum wird diese Schädlingsbekämpfung
nicht in den USA genutzt?

00:11:23.950 --> 00:11:30.876
Weil es ein GVO ist:
ein genetisch veränderter Organismus.