WEBVTT

00:13:28.901 --> 00:13:34.916
Eine überparteiliche Gruppe
von über 60 Entscheidungsträgern

00:13:34.940 --> 00:13:38.122
schrieb an Sylvia Burwell,
die Gesundheitsministerin,

00:13:38.146 --> 00:13:43.490
und bat sie auf Bundesebene,
den Zugang Floridas

00:13:43.514 --> 00:13:45.858
zu dieser neuen Technologie
zu beschleunigen.

00:13:46.200 --> 00:13:47.787
Unter dem Strich heißt das:

00:13:47.811 --> 00:13:51.461
Eine biologische Schädlingskontrolle

00:13:51.763 --> 00:13:56.675
kann effektiver und
umweltfreundlicher sein,

00:13:56.699 --> 00:14:01.492
als das Sprühen von Insektiziden,
die toxische Chemikalien sind.