WEBVTT

00:13:56.699 --> 00:14:01.492
than using insecticides,
which are toxic chemicals.

00:14:01.516 --> 00:14:04.956
That was true in Rachel Carson's
time; it's true today.

00:14:04.980 --> 00:14:10.694
What's different is that we have
enormously more information

00:14:10.718 --> 00:14:12.615
about genetics than we had then,

00:14:12.639 --> 00:14:16.773
and therefore more ability
to use that information

00:14:17.179 --> 00:14:19.559
to affect these biological controls.

00:14:20.440 --> 00:14:25.368
And I hope that what I've done
is aroused your curiosity enough

00:14:25.392 --> 00:14:30.676
to start your own inquiry --
not into just GM mosquitoes