WEBVTT

00:05:30.180 --> 00:05:33.116
Covering up and applying
insect repellent does work ...

00:05:33.656 --> 00:05:35.322
until you forget.

00:05:35.822 --> 00:05:37.600
(Laughter)

00:05:37.624 --> 00:05:40.727
So that leaves the mosquitoes,
and here's how we control them now:

00:05:41.235 --> 00:05:43.060
spraying insecticides.

00:05:44.314 --> 00:05:48.180
The protective gear is necessary
because these are toxic chemicals

00:05:48.204 --> 00:05:50.805
that kill people as well as bugs.

00:05:50.829 --> 00:05:54.596
Although it does take quite a lot more
to kill a person than to kill a bug.

00:05:54.620 --> 00:05:58.796
These are pictures from
Brazil and Nicaragua.

00:05:58.820 --> 00:06:01.453
But it looks the same in Miami, Florida.