WEBVTT

00:13:28.901 --> 00:13:34.916
In fact, very recently a bipartisan group
of more than 60 legislators

00:13:34.940 --> 00:13:38.122
wrote to HHS Secretary Sylvia Burwell

00:13:38.146 --> 00:13:43.490
asking that she, at the Federal level,
expedite access for Florida

00:13:43.514 --> 00:13:45.598
to this new technology.

00:13:46.200 --> 00:13:47.787
So the bottom line is this:

00:13:47.811 --> 00:13:51.461
biological control of harmful insects

00:13:51.763 --> 00:13:56.675
can be both more effective and
very much more environmentally friendly

00:13:56.699 --> 00:14:01.492
than using insecticides,
which are toxic chemicals.