WEBVTT

00:12:24.865 --> 00:12:30.252
to convince the FDA
that this would not harm people,

00:12:30.276 --> 00:12:33.256
and it would not harm the environment.

00:12:33.280 --> 00:12:38.607
They finally gave them, this summer,
permission to run a little test

00:12:38.631 --> 00:12:40.170
in the Florida Keys,

00:12:40.194 --> 00:12:46.678
where they had been invited years earlier
when they Keys had an outbreak of dengue.

00:12:47.784 --> 00:12:49.815
Would that it were that easy.

00:12:50.350 --> 00:12:52.556
When the local residents heard

00:12:52.580 --> 00:12:56.675
that there would be genetically modified
mosquitoes tested in their community

00:12:56.699 --> 00:12:59.524
some of them began to organize protests.

00:12:59.548 --> 00:13:04.587
They even organized a petition on
the internet with this cuddly logo,