WEBVTT

00:08:29.095 --> 00:08:32.889
not just Zika but dengue,
Chikungunya, West Nile virus

00:08:32.913 --> 00:08:36.547
and that ancient plague, yellow fever.

00:08:36.970 --> 00:08:38.835
It's an urban mosquito,

00:08:38.859 --> 00:08:42.765
and it's the female
that does the dirty work.

00:08:42.789 --> 00:08:47.543
She bites to get a blood meal
to feed her offspring.

00:08:48.250 --> 00:08:52.107
Males don't bite; they don't even
have the mouth parts to bite.

00:08:52.599 --> 00:08:58.757
A little British company called Oxitec
genetically modified that mosquito

00:08:58.781 --> 00:09:05.126
so that when it mates with a wild female,
its eggs don't develop to adulthood.