WEBVTT

00:04:58.112 --> 00:05:02.111
o se protege a la gente,
o bien se eliminan los mosquitos.

00:05:02.112 --> 00:05:04.082
Centrémonos primero en la gente.

00:05:04.601 --> 00:05:06.321
Pueden vacunarse.

00:05:07.275 --> 00:05:11.274
No viajar a zonas infectadas,

00:05:11.275 --> 00:05:14.245
o taparse y aplicar repelente de insectos.

00:05:14.916 --> 00:05:18.525
Vacunarse no es una opción,
porque no hay una vacuna todavía

00:05:18.526 --> 00:05:21.366
y probablemente no la haya
hasta dentro de unos años.

00:05:21.902 --> 00:05:25.901
Permanecer en casa no es
una protección infalible tampoco

00:05:25.902 --> 00:05:29.232
porque ahora sabemos que puede
contraerse por transmisión sexual.