WEBVTT

00:13:29.234 --> 00:13:34.152
De hecho, muy recientemente un grupo
bipartidista de más de 60 legisladores

00:13:34.682 --> 00:13:38.230
escribió a la ministra
de Salud, Sylvia Burwell,

00:13:38.230 --> 00:13:41.862
pidiendo que acelere, a nivel federal,

00:13:41.862 --> 00:13:45.123
el acceso de Florida
a esta nueva tecnología.

00:13:46.262 --> 00:13:47.997
Así que la conclusión es esta:

00:13:47.997 --> 00:13:51.330
que el control biológico
de insectos inofensivos

00:13:51.330 --> 00:13:56.281
puede ser más eficaz y mucho
más respetuoso con el medioambiente

00:13:56.281 --> 00:14:00.961
que los insecticidas, que son tóxicos.