WEBVTT

00:09:56.617 --> 00:10:01.456
La tetraciclina inhibe el gen
y permite un desarrollo normal.

00:10:02.309 --> 00:10:06.463
Añadieron otro pequeño gen
para poder estudiar lo que ocurre:

00:10:06.463 --> 00:10:13.492
es un gen que hace brillar al insecto
bajo una luz ultravioleta,

00:10:13.492 --> 00:10:18.813
para poder seguirlos, ver hasta
dónde llegan una vez liberados,

00:10:18.813 --> 00:10:19.917
cuánto tiempo viven

00:10:19.917 --> 00:10:23.329
y todo tipo de información necesaria
para un buen estudio científico.

00:10:23.329 --> 00:10:25.087
Ahora estas son las larvas

00:10:25.087 --> 00:10:29.658
y en esta etapa, las hembras
son más grandes que los machos.