WEBVTT

00:05:30.186 --> 00:05:33.076
Taparse y aplicar repelente
de insectos funciona...

00:05:33.685 --> 00:05:35.425
hasta que se les olvida.

00:05:35.771 --> 00:05:37.181
(Risas)

00:05:37.862 --> 00:05:41.311
Estos métodos no resuelven
el problema de los mosquitos,

00:05:41.311 --> 00:05:44.192
pero es así es como
se les controla: insecticidas.

00:05:44.192 --> 00:05:48.585
Se necesita equipo de protección porque
se manipulan productos químicos tóxicos

00:05:48.585 --> 00:05:51.305
que matan tanto a personas
como a mosquitos,

00:05:51.305 --> 00:05:54.105
aunque haría falta mucho más
para matar a una persona.

00:05:54.105 --> 00:05:58.322
Estas son fotos de Brasil y Nicaragua,

00:05:58.322 --> 00:06:01.580
pero es igual en Miami, Florida.