WEBVTT

00:11:57.044 --> 00:12:00.740
la Administración
de Alimentos y Medicamentos,

00:12:00.740 --> 00:12:03.133
la Agencia de Protección
del Medioambiente

00:12:03.133 --> 00:12:06.460
y el Ministerio de Agricultura.

00:12:06.460 --> 00:12:10.189
Tardaron dos años en decidir que sería

00:12:10.189 --> 00:12:12.312
la Administración
de Alimentos y Medicamentos,

00:12:12.312 --> 00:12:15.152
la encargada de regular los mosquitos
modificados genéticamente,

00:12:15.152 --> 00:12:20.108
con un nuevo medicamento animal,
si eso tiene algún sentido.

00:12:21.369 --> 00:12:27.950
Tardaron otros cinco años
en convencer a la Administración

00:12:28.243 --> 00:12:30.396
de que esto no dañaría a la gente