WEBVTT

00:07:57.331 --> 00:08:01.229
literalmente cientos de millones
fueron soltadas desde pequeños aviones.

00:08:01.958 --> 00:08:06.459
Así se eliminó esa terrible
plaga de insectos

00:08:06.459 --> 00:08:09.314
en gran parte del hemisferio occidental.

00:08:10.456 --> 00:08:12.807
El verdadero propósito
de nuestro editorial

00:08:12.807 --> 00:08:15.663
era informar a los lectores
cómo podemos lograrlo hoy,

00:08:15.663 --> 00:08:19.642
no con radiación, sino con nuestros
conocimientos de genética.

00:08:20.171 --> 00:08:21.514
Déjenme explicar.

00:08:22.202 --> 00:08:24.481
Este es el malo: Aedes aegypti.

00:08:24.481 --> 00:08:28.499
Es el portador más común de enfermedades

00:08:28.499 --> 00:08:33.052
no solo como el Zika sino el dengue,
chikunguña o el virus del Nilo occidental