WEBVTT

00:09:29.165 --> 00:09:31.758
la suma total de sus genes.

00:09:31.758 --> 00:09:34.486
Los científicos añadieron un gen

00:09:34.486 --> 00:09:39.277
que codifica una proteína,
representada aquí por esta bola naranja,

00:09:39.277 --> 00:09:44.562
que se alimenta de sí misma para
seguir produciendo más proteína.

00:09:45.296 --> 00:09:49.843
Las copias adicionales, sin embargo,
bloquean los genes de los mosquitos,

00:09:49.843 --> 00:09:52.158
matando al organismo.

00:09:52.158 --> 00:09:56.617
Para mantenerlo vivo en el laboratorio
usan un compuesto llamado tetraciclina.

00:09:56.617 --> 00:10:01.456
La tetraciclina inhibe el gen
y permite un desarrollo normal.