WEBVTT

00:04:58.035 --> 00:05:01.892
یا به معنی محافظت از مردم است 
و یا از بین بردن پشه‌ها.

00:05:02.260 --> 00:05:03.831
ابتدا بر روی افراد تمرکز می‌کنیم.

00:05:04.690 --> 00:05:06.371
شما می‌توانید واکسینه شوید.

00:05:07.072 --> 00:05:11.045
شما نمی‌توانید به مناطق زیکا سفر کنید.

00:05:11.069 --> 00:05:13.997
یا می‌توانید از اسپری‌های 
دافع حشرات استفاده کنید.

00:05:14.838 --> 00:05:18.243
امکان واکسینه شدن نیست،
چون هنوز واکسنی وجود ندارد

00:05:18.267 --> 00:05:20.647
و احتمالا برای چند سال 
دیگر هم وجود نخواهد داشت.

00:05:21.853 --> 00:05:25.796
ماندن در منزل نیز محافظت درستی نیست

00:05:25.820 --> 00:05:28.835
چون می‌دانیم که می‌تواند از طریق
روابط جنسی هم منتقل شود.