WEBVTT

00:12:24.865 --> 00:12:30.252
تا FDA را متقاعد کنند که این
کار به مردم آسیب نمی‌رساند،

00:12:30.276 --> 00:12:33.256
به محیط زیست هم آسیبی نمی‌رساند.

00:12:33.280 --> 00:12:38.607
آن‌ها در نهایت اجازه دادند تا در
تابستان امسال یک آزمایش کوچک

00:12:38.631 --> 00:12:40.170
در فلوریدا کیز انجام دهند،

00:12:40.194 --> 00:12:46.678
جایی که سال‌ها قبل از آن به خاطر شیوع
تب دنگ به آنجا دعوت شده بودند.

00:12:47.784 --> 00:12:49.815
آیا این کار به همین آسانی بود؟

00:12:50.350 --> 00:12:52.556
زمانی که ساکنین محلی شنیدند

00:12:52.580 --> 00:12:56.675
که قراراست پشه‌های اصلاح شده ژنتیکی
در جامعه‌شان مورد آزمایش قرار بگیرد،

00:12:56.699 --> 00:12:59.524
برخی از آن‌ها شروع به 
سازماندهی تظاهرات کردند.

00:12:59.548 --> 00:13:04.587
آن‌ها حتی دادخواستی را در اینترنت
با این آرم دوست داشتنی ترتیب دادند