WEBVTT

00:05:58.820 --> 00:06:01.453
اما در میامی، فلوریدا، هم همین گونه است.


00:06:01.770 --> 00:06:07.063
و البته می‌توانیم حشره‌کش‌ها 
را از هواپیما پخش کنیم.

00:06:07.460 --> 00:06:13.674
تابستان گذشته، مستولان کنترل حشرات در
ناحیه دورچستر، کارولینای جنوبی،

00:06:13.698 --> 00:06:17.603
اسپری حشره کش مورد تایید «نلد»

00:06:17.627 --> 00:06:20.507
را طبق توصیه سازنده‌، صبح زود پخش کردند.

00:06:20.990 --> 00:06:25.205
در همان روز، یکی از کندودارها
به خبرنگاران گفت

00:06:25.229 --> 00:06:29.030
که محوطه زنبورداری او 
انگار هدف حمله اتمی قرار گرفته.

00:06:29.824 --> 00:06:31.213
ای داد بیداد.