WEBVTT

00:11:58.165 --> 00:12:00.656
FDA، سازمان غذا و دارو،

00:12:00.680 --> 00:12:02.902
EPA، اداره محافظت از محیط زیست،

00:12:02.926 --> 00:12:05.799
و USDA، سازمان کشاورزی ایالات متحده.

00:12:06.520 --> 00:12:11.313
دو سال آزگار طول کشید که
اداره غذا و دارو تصمیم بگیرد

00:12:11.337 --> 00:12:14.240
که باید قوانین ژنتیکی پشه‌ها را تنظیم کند.

00:12:14.264 --> 00:12:20.748
و اگر آن منطقی به نظر برسد، این کار را به
عنوان داروی جدید حیوانی انجام خواهند داد.

00:12:21.310 --> 00:12:24.841
پنج سال دیگر آن‌ها را به
عقب بردند و تعلل کردند

00:12:24.865 --> 00:12:30.252
تا FDA را متقاعد کنند که این
کار به مردم آسیب نمی‌رساند،