WEBVTT

00:13:28.901 --> 00:13:34.916
درحقیقت، اخیرا یک گروه دوحزبی
دارای بیش از ۶۰ قانونگذار نامه‌ای

00:13:34.940 --> 00:13:38.122
به وزیر بهداشت و خدمات انسانی نوشتند

00:13:38.146 --> 00:13:43.490
و از او درخواست کردند، که در سطح فدرال،


00:13:43.514 --> 00:13:45.938
دسترسی فلوریدا به این تکنولوژی
جدید را تسریع کند.

00:13:46.200 --> 00:13:47.787
بنابراین مهمترین اصل این است:

00:13:47.811 --> 00:13:51.461
مهار بیولوژیکی حشرات مضر

00:13:51.763 --> 00:13:56.675
می‌تواند هم موثرتر و هم سازگارتر
با محیط زیست باشد

00:13:56.699 --> 00:14:01.492
تا استفاده از حشره‌ کش‌هایی که 
مواد شیمیایی سمی هستند.