WEBVTT

00:13:56.679 --> 00:14:01.492
que d'utiliser des insecticides, 
qui sont des produits toxiques.

00:14:01.506 --> 00:14:04.956
C'était vrai au temps de Rachel Carson, 
ça l'est encore aujourd'hui.

00:14:04.960 --> 00:14:10.498
La différence, c'est que nous avons
énormément plus d'information

00:14:10.498 --> 00:14:12.935
sur la génétique que nous en avions
à cette époque,

00:14:12.935 --> 00:14:16.773
et donc plus de capacité
à utiliser ces informations

00:14:17.179 --> 00:14:19.559
pour influencer ces contrôles biologiques.


00:14:20.440 --> 00:14:25.362
J'espère avoir chatouillé votre curiosité

00:14:25.362 --> 00:14:27.700
pour que vous commenciez
votre propre recherche,

00:14:27.700 --> 00:14:30.700
pas seulement sur les moustiques
génétiquement modifiés