WEBVTT

00:12:24.845 --> 00:12:30.252
pour convaincre la FDA que cela
ne nuirait pas aux gens,

00:12:30.266 --> 00:12:33.256
que cela ne nuirait pas
à l'environnement.

00:12:33.280 --> 00:12:38.607
Ils leur ont finalement donné, cet été,
la permission de faire un petit test

00:12:38.631 --> 00:12:40.170
dans les îles Keys de Floride,

00:12:40.194 --> 00:12:42.474
où ils avaient été invités
des années auparavant

00:12:42.474 --> 00:12:46.504
quand les îles avaient connu
une épidémie de dengue.

00:12:47.784 --> 00:12:49.815
Cela aurait pu être simple.

00:12:50.350 --> 00:12:52.550
Quand les habitants ont appris

00:12:52.550 --> 00:12:55.489
qu'il y aurait des tests 
de moustiques génétiquement modifiés

00:12:55.489 --> 00:12:56.699
dans leur communauté,

00:12:56.699 --> 00:12:59.524
certains ont organisé des manifestations.

00:12:59.538 --> 00:13:04.587
Ils ont même organisé une pétition
sur internet avec ce charmant logo,