WEBVTT

00:14:27.700 --> 00:14:30.700
pas seulement sur les moustiques
génétiquement modifiés

00:14:30.700 --> 00:14:37.104
mais sur les autres OGM
si controversés aujourd'hui.

00:14:37.747 --> 00:14:42.444
Je pense que si vous le faites, et que
vous creusez, à travers la désinformation

00:14:42.468 --> 00:14:43.778
et le marketing

00:14:43.802 --> 00:14:47.190
de la part de l'industrie alimentaire
biologique et de Greenpeace

00:14:47.214 --> 00:14:50.364
et trouvez la science,
la science exacte,

00:14:50.388 --> 00:14:52.698
vous serez surpris et ravis.

00:14:53.120 --> 00:14:54.270
Merci.

00:14:54.294 --> 00:14:56.294
(Applaudissements)