WEBVTT

00:12:59.538 --> 00:13:04.587
Ils ont même organisé une pétition
sur internet avec ce charmant logo,

00:13:05.143 --> 00:13:11.380
qui a obtenu 160 000 signatures.

00:13:11.404 --> 00:13:13.086
Et ils ont exigé un référendum

00:13:13.110 --> 00:13:15.976
qui sera mené dans quelques semaines

00:13:15.976 --> 00:13:19.109
sur l'autorisation 
pure et simple des tests.

00:13:20.315 --> 00:13:26.696
C'est Miami qui a besoin de ces meilleures
techniques pour contrôler les insectes.

00:13:26.696 --> 00:13:28.871
Et là-bas, les attitudes changent.

00:13:28.871 --> 00:13:34.900
Très récemment, un groupe bipartisan
de plus de 60 législateurs