WEBVTT

00:06:58.560 --> 00:07:03.893
mais avec moins d'inconvénients
que les produit toxiques ?

00:07:04.330 --> 00:07:07.821
Je suis une grande fan 
des contrôles biologiques,

00:07:07.845 --> 00:07:12.338
je partage cette idée avec Rachel Carson,
auteure de « Printemps silencieux »

00:07:12.362 --> 00:07:17.376
le livre reconnu pour avoir lancé
le mouvement écologiste.

00:07:17.400 --> 00:07:20.956
Dans ce livre, elle raconte, 
comme exemple,

00:07:20.960 --> 00:07:26.638
comment un très mauvais insecte, 
nuisible pour l'élevage

00:07:26.662 --> 00:07:29.702
a été éradiqué au siècle dernier.

00:07:29.870 --> 00:07:32.632
Personne ne connaît
cette histoire incroyable aujourd'hui.