WEBVTT

00:07:29.870 --> 00:07:32.632
Personne ne connaît
cette histoire incroyable aujourd'hui.

00:07:32.632 --> 00:07:36.499
Donc Jack Block et moi,
lorsque nous écrivions notre édito

00:07:36.499 --> 00:07:38.869
sur les problème actuels
liés aux moustiques,


00:07:38.869 --> 00:07:40.533
nous avons raconté cette histoire.

00:07:40.533 --> 00:07:44.793
En quelques mots, les nymphes,
la larve de l'insecte

00:07:44.797 --> 00:07:47.380
ont été éradiquées jusqu'à ce qu'elles
soient stériles,

00:07:48.320 --> 00:07:49.870
cultivées jusqu'à l'âge adulte,

00:07:49.880 --> 00:07:53.230
puis relâchées par avion 
dans tout le Sud-Ouest,

00:07:53.254 --> 00:07:57.667
le Sud-Est et jusqu'au Mexique
et à l'Amérique Centrale

00:07:57.671 --> 00:08:01.500
littéralement par millions
depuis des petits avions,