WEBVTT

00:11:24.016 --> 00:11:30.876
C'est parce que c'est un OGM :
un organisme génétiquement modifié.

00:11:30.900 --> 00:11:35.534
Vous noterez que le sous-titre ici dit 
que si la FDA les y autorisait,

00:11:35.664 --> 00:11:38.756
ils pourraient faire la même chose ici,
quand Zika apparaîtrait.

00:11:38.756 --> 00:11:40.308
Et bien sûr il est apparu.

00:11:40.608 --> 00:11:44.310
Maintenant, je dois vous raconter
la version courte

00:11:44.310 --> 00:11:50.109
de la longue, tortueuse histoire
de la régulation des OGM aux USA.

00:11:50.927 --> 00:11:57.506
Aux USA, il y a trois agences qui régulent
les organismes génétiquement modifiés :

00:11:57.765 --> 00:12:00.996
la FDA, Agence américaine des produits
alimentaires et médicamenteux,