WEBVTT

00:08:58.761 --> 00:09:02.150
afin que lorsque qu'il se reproduise
avec une femelle sauvage,

00:09:02.150 --> 00:09:05.150
ses oeufs ne se développent pas
jusqu'à l'âge adulte.

00:09:05.150 --> 00:09:06.300
Je vais vous montrer.

00:09:06.657 --> 00:09:09.181
Voici le cycle reproductif normal.

00:09:09.895 --> 00:09:12.487
Oxitec a modifié le moustique
afin que lorsque le mâle

00:09:12.487 --> 00:09:15.077
se reproduit avec la femelle sauvage

00:09:15.077 --> 00:09:16.713
ses oeufs ne se développent pas.

00:09:16.780 --> 00:09:18.200
Ça a l'air impossible ?

00:09:18.740 --> 00:09:22.152
Je vais vous montrer avec
un schéma comment ils ont fait.

00:09:22.540 --> 00:09:25.992
Cela représente le noyau
d'une cellule de moustique,

00:09:26.016 --> 00:09:28.968
et cet amas au milieu
représente son génome,

00:09:28.992 --> 00:09:31.492
la totalité de ses gènes.