WEBVTT

00:14:25.392 --> 00:14:30.676
para comezar a indagar pola súa conta, 
non só sobre os mosquitos MX

00:14:30.700 --> 00:14:37.104
senón sobre outros organismos modificados 
tan controvertidos agora.

00:14:37.747 --> 00:14:42.444
Penso que se o fan e rebuscan máis alá
da desinformación,

00:14:42.468 --> 00:14:43.778
e da publicidade

00:14:43.802 --> 00:14:47.190
da industria da comida orgánica
ou dos Greenpeaces

00:14:47.214 --> 00:14:50.364
e atopan a ciencia, a verdadeira ciencia,

00:14:50.388 --> 00:14:52.698
ficarán sorprendidos e encantados.

00:14:53.120 --> 00:14:54.270
Moitas grazas.

00:14:54.294 --> 00:14:56.294
(Aplausos)