WEBVTT

00:13:56.699 --> 00:14:01.492
que usar insecticidas, 
que son substancias tóxicas.

00:14:01.516 --> 00:14:04.956
Era así no tempo de Rachel Carson 
e segue a ser así hoxe.

00:14:04.980 --> 00:14:10.694
O que cambiou é que temos 
infinitamente máis información

00:14:10.718 --> 00:14:12.615
sobre xenética da que tiñan daquela,

00:14:12.639 --> 00:14:16.773
e polo tanto maior capacidade 
para usar esa información

00:14:17.179 --> 00:14:19.559
para preferir estes controis biolóxicos.

00:14:20.440 --> 00:14:25.368
E espero que conseguise espertar 
a súa curiosidade o suficiente

00:14:25.392 --> 00:14:30.676
para comezar a indagar pola súa conta, 
non só sobre os mosquitos MX