WEBVTT

00:11:23.950 --> 00:11:30.876
Porque é un OMX: 
un organismo modificado xeneticamente.

00:11:30.900 --> 00:11:35.534
Fíxense que o subtítulo di que
se a FDA lles deixase

00:11:35.844 --> 00:11:38.546
poderían facer o mesmo aquí, 
cando chegue o Zika.

00:11:38.570 --> 00:11:40.308
Abofé que xa chegou.

00:11:40.608 --> 00:11:44.316
Debo contarlles a versión curta

00:11:44.340 --> 00:11:50.109
da longa e tortuosa historia 
da lexislación sobre OMX nos EUA.

00:11:50.927 --> 00:11:57.506
Nos EUA, hai tres axencias que regulan
os organismos modificados xeneticamente:

00:11:58.165 --> 00:12:00.656
a FDA (Departamento 
da Alimentación e Medicamentos),