WEBVTT

00:10:58.410 --> 00:11:01.671
Oxalá fose nos EE. UU., pero non foi.

00:11:01.695 --> 00:11:03.639
Foi en Piracicaba (Brasil).

00:11:04.171 --> 00:11:08.964
O máis incríbel é que nun só ano

00:11:08.988 --> 00:11:13.996
os casos de dengue baixaron nun 91 %.

00:11:14.490 --> 00:11:17.530
Iso é mellor que calquera insecticida.

00:11:18.420 --> 00:11:23.926
Daquela, por que non usar nos EUA 
este extraordinario control biolóxico?

00:11:23.950 --> 00:11:30.876
Porque é un OMX: 
un organismo modificado xeneticamente.