WEBVTT

00:09:28.992 --> 00:09:31.492
a suma total do seus xenes.

00:09:31.516 --> 00:09:34.865
Os científicos engadiron tan só un xene

00:09:34.889 --> 00:09:39.198
que codifica esa bola laranxa, a proteína,

00:09:39.222 --> 00:09:44.714
que se retroalimenta 
cuspindo máis proteína.

00:09:45.240 --> 00:09:49.993
As copias extra, pola contra, 
afectan aos xenes do mosquito

00:09:50.017 --> 00:09:51.295
matando o organismo.

00:09:52.240 --> 00:09:56.128
Para mantelo con vida no laboratorio,
usaron o composto tetraciclina.

00:09:56.636 --> 00:10:02.000
A tetraciclina anula ese xene e 
permite o desenvolvemento normal.