WEBVTT

00:05:30.180 --> 00:05:33.116
Taparse e aplicar repelente 
para mosquitos funciona...

00:05:33.656 --> 00:05:35.322
...ata que che esquece.

00:05:35.822 --> 00:05:37.600
(Risos)

00:05:37.624 --> 00:05:40.727
Iso deixa só os mosquitos e así é
como os controlamos ata hoxe:

00:05:41.235 --> 00:05:43.060
botando insecticidas.

00:05:44.314 --> 00:05:48.180
Fai falla unha roupa especial
por tratarse de substancias tóxicas

00:05:48.204 --> 00:05:50.805
que matan tanto á xente coma ós bechos.

00:05:50.829 --> 00:05:54.596
Aínda que fai falta maior dose
para matar a alguén.

00:05:54.620 --> 00:05:58.796
Estas son fotografías 
de Brasil e Nicaragua.

00:05:58.820 --> 00:06:01.453
Pero pasa o mesmo en Miami (Florida).