WEBVTT

00:07:30.150 --> 00:07:33.502
Ma már senki sem emlékszik 
erre a rendkívüli történetre.

00:07:33.502 --> 00:07:36.865
Így Jack Bock-kal, 
amikor írtunk egy vezércikket

00:07:36.889 --> 00:07:40.103
a mai szúnyogproblémáról, 
újra elővettük a régi történetet.

00:07:40.127 --> 00:07:44.617
Röviden arról van szó, hogy a rovarbábokat

00:07:44.617 --> 00:07:47.110
sterilitásig sugárkezelték 
kifejlődésük ideje alatt,

00:07:47.110 --> 00:07:52.680
és repülőkről szétszórták 
az egész délnyugaton,

00:07:53.254 --> 00:07:57.667
délkeleten és lent Mexikóban, 
valamint Közép-Amerikában.

00:07:57.691 --> 00:08:01.719
Szó szerint több százmillió rovart 
szórtak szét kis repülőgépekről,