WEBVTT

00:13:56.230 --> 00:14:00.997
mint a mérgező rovarölők használata.

00:14:00.997 --> 00:14:05.721
Ami Rachel Carson idejében 
igaz volt, ma is megállja a helyét.

00:14:05.721 --> 00:14:08.565
Ami viszont különbözik, az az, 
hogy ma sokkal többet tudunk

00:14:08.565 --> 00:14:12.176
a génmódosításról, mint korábban,

00:14:12.176 --> 00:14:16.404
így magabiztosabban alkalmazzuk azt

00:14:16.404 --> 00:14:20.034
biológiai szabályozás céljára.

00:14:20.504 --> 00:14:23.895
Remélem, hogy eléggé felkeltettem 
az érdeklődésüket ahhoz,

00:14:23.895 --> 00:14:30.193
hogy vizsgálódásba kezdjenek –
nem csak a GM szúnyogok terén,