WEBVTT

00:07:57.691 --> 00:08:01.719
Szó szerint több százmillió rovart 
szórtak szét kis repülőgépekről,

00:08:01.819 --> 00:08:06.333
és így le tudták győzni 
a szörnyű kártevő rovart

00:08:06.682 --> 00:08:08.760
a nyugati félteke nagy részén.

00:08:10.175 --> 00:08:12.579
Az igazi célunk 
a cikk megírásával az volt,

00:08:12.603 --> 00:08:15.587
hogy megmutassuk az olvasóknak, 
hogy érhetjük el ugyanezt ma.

00:08:15.999 --> 00:08:20.054
Nem sugárzással, hanem génmanipulációval.

00:08:20.078 --> 00:08:21.978
Hadd magyarázzam el.

00:08:21.978 --> 00:08:24.386
A rosszfiút egyiptomi 
csípőszúnyognak hívják.

00:08:24.410 --> 00:08:29.071
Ez a legelterjedtebb 
betegségterjesztő rovar,

00:08:29.095 --> 00:08:32.165
amely nem csak a Zikát, de a Dengue-lázat,
a Chikungunya vírust,