WEBVTT

00:09:56.636 --> 00:10:02.000
Tetrasiklin menghentikan gen tersebut
sehingga perkembangan berlangsung normal.

00:10:02.024 --> 00:10:06.357
Mereka menambahkan gagasan lain
sehingga mereka bisa mempelajarinya.

00:10:06.381 --> 00:10:13.144
Mereka menambahkan gen sehingga nyamuk
tersebut menyala di bawah sinar UV

00:10:13.636 --> 00:10:16.978
sehingga saat dilepas, mereka bisa
melacak ke mana pun nyamuk pergi,

00:10:17.002 --> 00:10:20.756
berapa lama ia hidup,
dan data-data lainnya lagi,

00:10:20.780 --> 00:10:22.272
untuk sebuah penelitian ilmiah.

00:10:23.150 --> 00:10:26.308
Ini adalah tahap kepompong
dan pada tahap ini,

00:10:27.286 --> 00:10:30.007
kepompong nyamuk betina
lebih besar dibandingkan jantan.