WEBVTT

00:12:59.548 --> 00:13:04.587
Mereka bahkan menjalankan petisi
berlogo menggemaskan ini di internet,

00:13:05.143 --> 00:13:11.380
yang pada akhirnya berhasil mengumpulkan
sekitar 160.000 tanda tangan.

00:13:11.404 --> 00:13:13.086
Mereka meminta referendum

00:13:13.110 --> 00:13:15.982
yang akan dilangsungkan
dalam beberapa pekan ke depan

00:13:16.006 --> 00:13:19.109
untuk membahas apakah uji coba
tersebut sebaiknya diizinkan.

00:13:20.315 --> 00:13:26.712
Miami adalah kota yang membutuhkan
pengendalian hama yang lebih baik.

00:13:26.736 --> 00:13:28.877
Dan tanggapan mereka pun mulai berubah.

00:13:28.901 --> 00:13:34.916
Malah, baru-baru ini sekelompok bipartisan
yang terdiri dari lebih dari 60 legislator