WEBVTT

00:04:58.035 --> 00:05:01.892
bisa dilakukan dengan melindungi manusia
ataupun memberantas nyamuk.

00:05:02.260 --> 00:05:03.831
Pertama, mari membahas manusia.

00:05:04.690 --> 00:05:06.371
Anda bisa mendapat vaksinasi.

00:05:07.072 --> 00:05:11.045
Anda bisa menghindari daerah rawan Zika.

00:05:11.069 --> 00:05:13.997
Anda bisa menutupi tubuh Anda
dan menggunakan obat nyamuk.

00:05:14.838 --> 00:05:18.243
Vaksinasi bukan solusi
karena vaksin belum tersedia,

00:05:18.267 --> 00:05:20.647
mungkin hingga beberapa tahun ke depan.

00:05:21.853 --> 00:05:25.796
Berlindung di rumah
juga tak sepenuhnya aman

00:05:25.820 --> 00:05:28.835
karena virus ini juga menular
lewat hubungan seks.