WEBVTT

00:10:58.410 --> 00:11:01.671
მინდა გითხრათ, რომ ეს ამერიკული ქალაქია,
მაგრამ არ არის.

00:11:01.695 --> 00:11:03.639
ეს პირკიბაბაა, ბრაზილიაში.

00:11:04.171 --> 00:11:08.964
განსაკუთრებული კი ის არის, რომ მხოლოდ
ერთ წელიწადში

00:11:08.988 --> 00:11:13.996
ამან დენგიუს შემთხვევების რაოდებობა 
91%-ით შეამცირა.

00:11:14.490 --> 00:11:17.530
ეს ნებისმიერი ინსექტიციდებით შეწამვლის
შედეგზე უკეთესია.

00:11:18.420 --> 00:11:23.926
და რატომ არ ვიყენებთ ამ შესანიშნავ
ბიოლოგიურ კონტროლს ამერიკაში?

00:11:23.950 --> 00:11:30.876
იმიტომ რომ ეს გენმოდიფიცირებული ორგანიზმია
(GMO)