WEBVTT

00:14:25.392 --> 00:14:30.676
რომ თქვენი პირადი გამოძიება დაიწყოთ --
არამარტო გენმოდიფიცირებულ კოღოებზე

00:14:30.700 --> 00:14:37.104
არამედ სხვა გენმოდიფიცირებულ ორგანიზმებზე,
რომლებიც დღესდღეობით ასე საკამათოა.

00:14:37.747 --> 00:14:42.444
მე ვფიქრობ, რომ თუ თქვენ უფრო
ღრმად გამოიკვლევთ ამდენ ცრუ ინფორმაციასა

00:14:42.532 --> 00:14:47.190
და მარკეტინგს, რომელსაც ორგანული საკვების
ინდუსტრია და გრინპისი ატარებს

00:14:47.214 --> 00:14:50.364
და იპოვით მეცნიერებას,
სწორ მეცნიერებას

00:14:50.388 --> 00:14:52.698
გაკვირვებული და მოხარული იქნებით.

00:14:53.120 --> 00:14:54.270
მადლობა.

00:14:54.294 --> 00:14:56.294
(აპოლდისმენტები)