WEBVTT

00:04:53.285 --> 00:05:01.892
ინფექციის პრევენცია ხალხის დაცვას
ან კოღოების გაქრობას მოიცავს.

00:05:02.260 --> 00:05:04.621
მოდი, ჯერ ხალხზე გავამახვილოთ ყურადღება.

00:05:04.690 --> 00:05:06.371
თქვენ შეგიძლიათ აიცრათ.

00:05:07.072 --> 00:05:11.045
შეგიძლიათ არ იმოგზაუროთ ზიკას 
გავრცელების არეებში.

00:05:11.069 --> 00:05:13.997
ან სხეული მწერების საწინააღმდეგო
ხსნარით დაიფაროთ.

00:05:14.838 --> 00:05:18.243
ვაქცინაცია შეუძლებელია,რადგან
ჯერ ასეთი აცრა არ არსებობს

00:05:18.267 --> 00:05:21.677
და ალბათ, არც იარსებებს
რამდენიმე წლის განმავლობაში.

00:05:21.853 --> 00:05:25.796
სახლში დარჩენაც არ არის
თავდაცვის უტყუარი მეთოდი,

00:05:25.820 --> 00:05:28.835
იმიტომ რომ ვიცით, რომ 
იგი სექსუალური გზითაც გადადის.