WEBVTT

00:10:23.150 --> 00:10:30.498
ეს არის ჭუპრის ეტაპი და ამ ეტაპზე
მდედრები მამრებზე დიდები არიან.

00:10:30.600 --> 00:10:34.468
ეს მათ საშუალებას აძლევს მწერები 
მდედრებად და მამრებად დაახარისხონ.

00:10:34.492 --> 00:10:39.214
ისინი ზრდასრულ ასაკამდე მხოლოდ 
მამრებს ზრდიან

00:10:39.238 --> 00:10:41.556
და შეგახენებთ, რომ
მამრები არ იკბინებიან.

00:10:41.580 --> 00:10:43.176
ამის შემდეგ საკმაოდ მარტივია.

00:10:43.200 --> 00:10:46.802
იღებენ მამრი კოღოებით სავსე ჭურჭელს,

00:10:46.826 --> 00:10:49.406
ათავსებენ მათ რძის კოლოფებში
მოძრაობენ ქალაქის გარშემო,

00:10:49.430 --> 00:10:52.017
და GPS-ის დახმარებით უშვებენ.

00:10:52.858 --> 00:10:55.375
აქ არის ქალაქის მერი,რომელიც
პირველ ნაკადს უშვებს,

00:10:55.399 --> 00:10:58.386
რასაც ისინი "მეგობრულ აედებს" ეძახიან.

00:10:58.410 --> 00:11:01.671
მინდა გითხრათ, რომ ეს ამერიკული ქალაქია,
მაგრამ არ არის.