WEBVTT

00:13:56.699 --> 00:14:01.492
dan het gebruik van insecticiden,
wat giftige chemicaliën zijn.

00:14:01.516 --> 00:14:04.956
Dat was zo in de tijd van Rachel Carson 
en ook nog vandaag.

00:14:04.980 --> 00:14:10.694
Nu hebben we enorm veel meer informatie

00:14:10.718 --> 00:14:12.615
over genetica dan toen.

00:14:12.639 --> 00:14:16.773
En dus meer middelen 
om die informatie te gebruiken

00:14:17.179 --> 00:14:19.559
voor biologische bestrijding.

00:14:20.440 --> 00:14:25.368
Ik hoop dat ik jullie 
nieuwsgierig genoeg heb gemaakt

00:14:25.392 --> 00:14:30.676
om jullie eigen onderzoek in te stellen 
-- niet alleen over GG-muggen,