WEBVTT

00:11:58.165 --> 00:12:00.656
de FDA, 
de Food and Drug Administration,

00:12:00.680 --> 00:12:02.902
de EPA, 
de Environmental Protection Agency,

00:12:02.926 --> 00:12:05.799
en de USDA, 
het Amerikaanse ministerie van Landbouw.

00:12:06.520 --> 00:12:10.987
Deze mensen hadden twee jaar nodig 
om te besluiten dat het de FDA zou zijn

00:12:10.987 --> 00:12:14.240
die zich zou bezighouden 
met genetisch gemodificeerde muggen.

00:12:14.264 --> 00:12:20.748
Ze zouden het behandelen als een nieuw
diergeneesmiddel, dat spreekt vanzelf ...

00:12:21.310 --> 00:12:24.841
Ze hadden weer eens vijf jaar
eindeloos overleg nodig

00:12:24.865 --> 00:12:30.252
om de FDA ervan te overtuigen 
dat het mensen niet zou schaden