WEBVTT

00:10:58.410 --> 00:11:01.671
Chciałabym móc powiedzieć,
że to USA, lecz nie.

00:11:01.695 --> 00:11:03.639
To Piracicaba w Brazylii.

00:11:04.171 --> 00:11:08.964
Co zdumiewające, zaledwie w rok

00:11:08.988 --> 00:11:13.996
zachorowalność na dengę spadła o 91%.

00:11:14.490 --> 00:11:17.530
Takiego wyniku nie osiągnie
żaden środek owadobójczy.

00:11:18.420 --> 00:11:23.926
Dlaczego nie używa się tak skutecznych
metod biologicznych w USA?

00:11:23.950 --> 00:11:30.876
Bo to GMO: organizmy
modyfikowane genetycznie.