WEBVTT

00:12:28.105 --> 00:12:30.252
że ta metoda nie szkodzi ludziom

00:12:30.276 --> 00:12:33.256
ani środowisku naturalnemu.

00:12:33.280 --> 00:12:38.607
W końcu tego lata zdobyli pozwolenie
na przeprowadzenie małego testu

00:12:38.631 --> 00:12:40.170
w Keys na Florydzie,

00:12:40.194 --> 00:12:46.678
gdzie zaproszono ich rok wcześniej
podczas wybuchu dengi.

00:12:47.784 --> 00:12:49.815
Teraz już z górki, co?

00:12:50.350 --> 00:12:52.556
Kiedy mieszkańcy dowiedzieli się,

00:12:52.580 --> 00:12:56.675
że w okolicy odbędą się testy 
genetycznie zmodyfikowanych komarów,

00:12:56.699 --> 00:12:59.524
zaczęli organizować protesty.

00:12:59.548 --> 00:13:04.587
Zorganizowali nawet petycję w internecie
z tym milusim logo,