WEBVTT

00:05:58.820 --> 00:06:01.453
Ale wygląda to tak samo
w Miami na Florydzie.

00:06:01.770 --> 00:06:07.063
Można też robić opryski z samolotu.

00:06:07.460 --> 00:06:13.674
W zeszłym roku władze hrabstwa Dorchester
w Południowej Karolinie

00:06:13.698 --> 00:06:17.603
zezwoliły na przeprowadzenie oprysku
Naledem, środkiem owadobójczym,

00:06:17.627 --> 00:06:20.507
wczesnym rankiem,
zgodnie z zaleceniem producenta.

00:06:20.990 --> 00:06:25.205
Tego samego dnia
pszczelarka zgłosiła mediom,

00:06:25.229 --> 00:06:29.030
że jej pasieka wygląda
jak po wybuchu bomby atomowej.

00:06:29.824 --> 00:06:31.213
Niedobrze.