WEBVTT

00:08:58.781 --> 00:09:05.126
że gdy zapłodni samicę,
z ich jaj nie wylęgną się młode.

00:09:05.150 --> 00:09:06.300
Zobaczmy.

00:09:06.657 --> 00:09:09.181
Oto normalny cykl rozrodczy.

00:09:09.895 --> 00:09:14.141
Oxitec tak zaprogramował komara, 
że gdy zapłodni samicę,

00:09:15.077 --> 00:09:16.424
zarodki się nie rozwiną.

00:09:16.780 --> 00:09:18.200
Niemożliwe?

00:09:18.740 --> 00:09:22.152
Zobaczcie na diagramie, jak to się dzieje.

00:09:22.540 --> 00:09:25.992
Oto jądro komórkowe komara,

00:09:26.016 --> 00:09:28.968
a ta plątanina w środki to jego genom,

00:09:28.992 --> 00:09:31.492
czyli suma jego genów.