WEBVTT

00:10:25.188 --> 00:10:30.007
W tym stadium samice są większe niż samce.

00:10:30.600 --> 00:10:34.468
To pozwala odróżnić samice od samców.

00:10:34.492 --> 00:10:39.214
Tylko samcom pozwala się
osiągnąć postać dorosłą.

00:10:39.238 --> 00:10:41.556
Przypominam - samce nie gryzą.

00:10:41.580 --> 00:10:43.176
Odtąd sprawa jest prosta:

00:10:43.200 --> 00:10:46.802
biorą zlewki pełne samców komara,

00:10:46.826 --> 00:10:49.406
pakują do kartonów po mleku
i rozwożą po mieście,

00:10:49.430 --> 00:10:52.017
wypuszczają je, prowadzeni GPS-em.

00:10:52.858 --> 00:10:55.375
Tutaj burmistrz wypuszcza pierwszą partię

00:10:55.399 --> 00:10:58.386
"Przyjaznych Aedów".

00:10:58.410 --> 00:11:01.671
Chciałabym móc powiedzieć,
że to USA, lecz nie.