WEBVTT

00:13:56.699 --> 00:14:01.492
niż środki owadobójcze,
które są substancjami toksycznymi.

00:14:01.516 --> 00:14:04.956
Co było prawdą w czasach Rachel Carson,
jest prawdą i dziś.

00:14:04.980 --> 00:14:10.694
Dziś jednak mamy dużo większą wiedzę

00:14:10.718 --> 00:14:12.615
o genetyce niż wtedy,

00:14:12.639 --> 00:14:16.773
więc możemy wykorzystać tę wiedzę

00:14:17.179 --> 00:14:19.559
w mechanizmach kontroli biologicznej.

00:14:20.440 --> 00:14:25.368
Mam nadzieję, że wzbudziłam 
waszą ciekawość na tyle,

00:14:25.392 --> 00:14:30.676
byście zaczęli szukać informacji,
nie tylko o zmodyfikowanych komarach,