WEBVTT

00:07:57.521 --> 00:08:01.500
literalmente às centenas de milhares,
de pequenos aviões,

00:08:01.809 --> 00:08:06.333
por fim eliminando a terrível praga

00:08:06.682 --> 00:08:08.760
de grande parte do Ocidente.

00:08:10.175 --> 00:08:12.579
Nosso verdadeiro objetivo
com esse editorial

00:08:12.603 --> 00:08:15.587
foi mostrar aos leitores
como podemos fazer isso hoje,

00:08:15.999 --> 00:08:20.054
não com radiação, mas
com nosso conhecimento de genética.

00:08:20.078 --> 00:08:21.228
Vou explicar.

00:08:21.910 --> 00:08:24.386
Esse é o vilão: o "Aedes aegypti".

00:08:24.410 --> 00:08:29.071
Entre os insetos, é o vetor
mais comum de doenças:

00:08:29.095 --> 00:08:32.889
não só Zika, mas dengue,
"chicungunha", vírus do oeste do Nilo