WEBVTT

00:12:24.865 --> 00:12:30.252
para que a FDA se convencesse de que
isso não seria prejudicial a pessoas

00:12:30.276 --> 00:12:33.256
e de que não seria 
prejudicial ao ambiente.

00:12:33.280 --> 00:12:35.621
Eles finalmente deram,
em meados deste ano,

00:12:35.641 --> 00:12:40.170
permissão pra que um pequeno teste
fosse realizado em Florida Keys,

00:12:40.194 --> 00:12:46.678
aonde tinham sido convidados anos antes,
quando a região teve um surto de dengue.

00:12:47.784 --> 00:12:49.815
Quem dera tivesse sido só isso!

00:12:50.350 --> 00:12:52.556
Quando os moradores souberam

00:12:52.580 --> 00:12:56.675
que mosquitos geneticamente
modificados seriam testados na região,

00:12:56.699 --> 00:12:59.524
alguns começaram a organizar protestos.

00:12:59.548 --> 00:13:04.587
Fizeram até uma petição na internet,
com esse logotipo bonitinho,