WEBVTT

00:07:30.080 --> 00:07:32.542
Ninguém conhece
essa história extraordinária.

00:07:32.576 --> 00:07:36.865
Bem, [John] Block e eu,
ao escrevermos um editorial

00:07:36.889 --> 00:07:40.103
sobre o problema atual dos mosquitos,
recontamos a história.

00:07:40.127 --> 00:07:41.487
E, em forma de cápsula,

00:07:41.507 --> 00:07:44.797
as pupas, que são a forma
prematura do inseto,

00:07:44.817 --> 00:07:47.970
receberam radiação até ficarem estéreis,

00:07:48.340 --> 00:07:51.064
os insetos cresceram
e foram soltos de aviões

00:07:51.084 --> 00:07:57.491
em todo o sudoeste, sudeste,
até o México e a América Central,

00:07:57.521 --> 00:08:01.500
literalmente às centenas de milhares,
de pequenos aviões,