WEBVTT

00:11:28.130 --> 00:11:30.870
um organismo geneticamente modificado.

00:11:30.900 --> 00:11:32.644
Percebem o texto aqui?

00:11:32.664 --> 00:11:35.570
Diz que, se o FDA liberasse,

00:11:35.590 --> 00:11:38.530
o mesmo poderia ser feito aqui,
quando o Zika chegasse,

00:11:38.550 --> 00:11:40.308
e, claro, ele já chegou.

00:11:40.608 --> 00:11:44.316
Agora vou contar, de forma resumida,

00:11:44.340 --> 00:11:50.109
a longa e tortuosa história
da regulação sobre OGMs nos EUA.

00:11:50.917 --> 00:11:53.695
Nos EUA, existem três agências

00:11:53.705 --> 00:11:57.365
que regulam os organismos
geneticamente modificados:

00:11:58.045 --> 00:12:00.340
a FDA - a "ANVISA" americana,