WEBVTT

00:06:58.560 --> 00:07:03.893
com menos desvantagens
que substâncias químicas?

00:07:04.190 --> 00:07:07.821
Bem, sou uma grande admiradora
de controles biológicos,

00:07:07.845 --> 00:07:12.338
e divido essa ideia com Rachel Carson,
autora da obra "Primavera Silenciosa",

00:07:12.362 --> 00:07:17.376
livro considerado como o que deu início
ao movimento ambientalista.

00:07:17.400 --> 00:07:20.956
Nesse livro, como exemplo,
ela conta a história

00:07:20.980 --> 00:07:26.638
de como um inseto parasita
de gado, bem desagradável,

00:07:26.662 --> 00:07:29.702
foi erradicado no século passado.