WEBVTT

00:12:59.548 --> 00:13:04.587
Fizeram até uma petição na internet,
com esse logotipo bonitinho,

00:13:05.143 --> 00:13:11.380
que acabou recebendo 160 mil assinaturas.

00:13:11.404 --> 00:13:13.086
Eles exigiram um referendo,

00:13:13.110 --> 00:13:15.982
que será realizado em algumas semanas,

00:13:16.006 --> 00:13:19.109
sobre se os testes devem ser permitidos.

00:13:20.315 --> 00:13:26.712
Bem, Miami é que realmente precisa
desse tipo de controle de insetos.

00:13:26.736 --> 00:13:28.877
Lá, as reações deles têm mudado.

00:13:28.901 --> 00:13:31.140
Na verdade, há bem pouco tempo,