WEBVTT

00:12:59.778 --> 00:13:05.047
Organizaram uma petição na Internet
com este logótipo fofinho,

00:13:05.093 --> 00:13:10.980
que acabou por reunir
umas 160 000 assinaturas.

00:13:11.404 --> 00:13:13.086
Exigiam um referendo

00:13:13.110 --> 00:13:15.982
que seria realizado
em poucas semanas

00:13:16.006 --> 00:13:19.209
sobre se os testes
seriam permitidos ou não.

00:13:20.315 --> 00:13:26.442
Miami precisa mesmo desta forma
melhor de controlo dos insetos.

00:13:26.736 --> 00:13:28.977
As atitudes estão a mudar.

00:13:29.061 --> 00:13:31.480
Na verdade, há pouco tempo,