WEBVTT

00:12:24.865 --> 00:12:30.252
para convencer a FDA
que isto não prejudicaria as pessoas,

00:12:30.276 --> 00:12:33.076
e não prejudicaria o ambiente.

00:12:33.280 --> 00:12:38.607
Por fim, este verão, deram-lhes
autorização para fazer um teste

00:12:38.631 --> 00:12:40.170
nas Florida Keys,

00:12:40.194 --> 00:12:42.634
onde tinham sido convidados anos antes

00:12:42.674 --> 00:12:46.744
quando tinha havido
um surto de Dengue nas Keys.

00:12:47.784 --> 00:12:49.815
Mas isso não seria muito fácil.

00:12:50.350 --> 00:12:52.556
Quando os residentes locais
ouviram dizer

00:12:52.580 --> 00:12:56.675
que iam testar mosquitos geneticamente
modificados na comunidade

00:12:56.699 --> 00:12:59.734
começaram a organizar
manifestações de protesto.

00:12:59.778 --> 00:13:05.047
Organizaram uma petição na Internet
com este logótipo fofinho,