WEBVTT

00:11:58.165 --> 00:12:00.656
a FDA, Administração
de Alimentos e Drogas,

00:12:00.680 --> 00:12:02.902
a EPA, a Agência de Proteção Ambiental

00:12:02.926 --> 00:12:06.179
e a USDA, o Departamento
da Agricultura dos EUA.

00:12:06.520 --> 00:12:11.313
Esta gente levou dois anos a decidir
que seria a FDA

00:12:11.337 --> 00:12:14.240
a regulamentar o mosquito
geneticamente modificado.

00:12:14.264 --> 00:12:18.460
E fá-lo-ia como se se tratasse
de uma nova droga animal,

00:12:18.470 --> 00:12:20.730
se é que isto faz sentido.

00:12:21.310 --> 00:12:24.841
Levaram mais cinco anos,
a andar de um lado para o outro,

00:12:24.865 --> 00:12:30.252
para convencer a FDA
que isto não prejudicaria as pessoas,