WEBVTT

00:11:24.140 --> 00:11:31.056
Porque trata-se de um OGM:
um organismo geneticamente modificado.

00:11:31.210 --> 00:11:35.534
Reparem que a nota em baixo
diz que, se a FDA os autorizar,

00:11:35.844 --> 00:11:38.696
eles podem fazer aqui o mesmo,
quando chegar o Zika.

00:11:38.780 --> 00:11:40.528
Claro que já chegou.

00:11:40.608 --> 00:11:44.346
Agora, tenho que vos contar
resumidamente

00:11:44.410 --> 00:11:50.109
a longa e tortuosa história
da regulamentação dos OGM nos EUA.

00:11:50.927 --> 00:11:57.196
Nos EUA, há três instituições que regulam
os organismos geneticamente modificados:

00:11:58.165 --> 00:12:00.656
a FDA, Administração
de Alimentos e Drogas,