WEBVTT

00:14:25.392 --> 00:14:30.676
para fazerem a vossa pesquisa,
não apenas sobre os mosquitos GM

00:14:30.700 --> 00:14:34.117
mas sobre todos os outros organismos
geneticamente modificados

00:14:34.137 --> 00:14:36.927
que hoje são tão controversos.

00:14:37.747 --> 00:14:42.444
Penso que, se o fizerem, e procurarem
bem em todas as más informações,

00:14:42.468 --> 00:14:43.998
e em toda a propaganda,

00:14:44.022 --> 00:14:46.222
por parte da indústria
dos alimentos orgânicos

00:14:46.242 --> 00:14:47.554
e da Greenpeace,

00:14:47.584 --> 00:14:50.364
e procurarem a ciência,
a ciência rigorosa,

00:14:50.388 --> 00:14:53.018
ficarão surpreendidos e agradados.

00:14:53.050 --> 00:14:54.270
Obrigada.

00:14:54.294 --> 00:14:57.404
(Aplausos)