WEBVTT

00:09:56.636 --> 00:10:01.900
A tetraciclina inibe esse gene
e permite um desenvolvimento normal.

00:10:02.714 --> 00:10:06.237
Juntaram outro pequeno gene
para estudarem o que acontece.

00:10:06.381 --> 00:10:12.804
Juntaram um gene que põe o inseto
a brilhar sob uma luz ultravioleta

00:10:13.636 --> 00:10:16.978
para, quando o libertassem,
poderem saber exatamente até onde ele ia,

00:10:17.002 --> 00:10:20.676
quanto tempo vivia
e todo o tipo de dados

00:10:20.710 --> 00:10:22.682
para um bom estudo científico.

00:10:23.150 --> 00:10:25.188
Esta é a fase das crisálidas.

00:10:25.296 --> 00:10:29.837
Nesta fase, as fêmeas
são maiores do que os machos.