WEBVTT

00:13:56.699 --> 00:14:01.712
do que usar inseticidas,
que são químicos tóxicos.

00:14:01.746 --> 00:14:05.206
Isto foi verdade no tempo
de Rachel Carson e é verdade hoje.

00:14:05.250 --> 00:14:10.694
A diferença é que temos
muitíssimo mais informações

00:14:10.718 --> 00:14:12.815
sobre genética do que tínhamos então

00:14:12.849 --> 00:14:16.773
e, portanto, mais capacidade
para usar essas informações

00:14:17.179 --> 00:14:19.689
para efetuar esses controlos biológicos.

00:14:20.440 --> 00:14:25.368
Espero que o que fiz
tenha espicaçado a vossa curiosidade

00:14:25.392 --> 00:14:30.676
para fazerem a vossa pesquisa,
não apenas sobre os mosquitos GM