WEBVTT

00:13:28.901 --> 00:13:34.916
Chiar de curând un grup bipartizan
cu mai mult de 60 de legislatori i-a scris

00:13:34.940 --> 00:13:38.172
Sylviei Burwell, Secretar de Stat
pentru Sănătate și Servicii Umane,

00:13:38.172 --> 00:13:43.490
rugând-o să trimită la nivel federal
o cerere pentru accelerarea

00:13:43.514 --> 00:13:46.218
accesului în Florida
a acestei noi tehnologii.

00:13:46.218 --> 00:13:47.787
Concluzia este aceasta:

00:13:47.811 --> 00:13:51.461
controlul biologic
al insectelor dăunătoare

00:13:51.763 --> 00:13:56.675
este mai eficient și mult mai puțin
dăunător mediului înconjurător

00:13:56.699 --> 00:14:01.492
decât insecticidele, care sunt
substanțe chimice toxice.