WEBVTT

00:06:29.824 --> 00:06:31.213
Ups...

00:06:31.879 --> 00:06:33.211
Albinele sunt bune.

00:06:33.640 --> 00:06:40.640
Localnicii din Florida au protestat,
dar pulverizarea a continuat.

00:06:41.251 --> 00:06:45.465
Din nefericire și numărul cazurilor
de febră Zika a continuat să crească.

00:06:46.200 --> 00:06:49.703
Pentru că insecticidele
nu sunt foarte eficiente.

00:06:50.390 --> 00:06:56.651
Și-atunci oare există soluții alternative
poate mai eficiente decât pulverizarea

00:06:58.330 --> 00:07:04.203
și cu mai puține dezavantajeze decât
pulverizarea de substanțe chimice?