WEBVTT

00:12:59.548 --> 00:13:04.587
A fost creată și o petiție online
cu acest logo fermecător,

00:13:05.143 --> 00:13:11.380
ce a strâns în cele din urmă
160 000 de semnături.

00:13:11.404 --> 00:13:13.086
Apoi au cerut un referendum

00:13:13.110 --> 00:13:15.982
ce va avea loc în 2 săptămâni

00:13:16.006 --> 00:13:19.109
pentru a decide dacă testarea
va fi sau nu permisă.

00:13:20.315 --> 00:13:26.712
Miami are cu adevărat nevoie de soluții
mai bune pentru controlul insectelor.

00:13:26.736 --> 00:13:28.877
Iar acolo opinia este în schimbare.

00:13:28.901 --> 00:13:34.916
Chiar de curând un grup bipartizan
cu mai mult de 60 de legislatori i-a scris