WEBVTT

00:11:23.950 --> 00:11:30.876
Pentru că este un OMG:
organism modificat genetic.

00:11:30.900 --> 00:11:35.534
Subtitlul spune că dacă FDA le-ar permite
(Agenția pentru Alimente și Medicamente)

00:11:35.844 --> 00:11:38.546
ar putea aplica aceeași măsură,
când Zika va apărea.

00:11:38.570 --> 00:11:40.308
Și bineînțeles că a apărut.

00:11:40.608 --> 00:11:44.316
O să vă spun pe scurt despre lunga

00:11:44.340 --> 00:11:50.109
și tragica poveste a legii privind
modificarea genetică în SUA.

00:11:50.927 --> 00:11:57.506
În SUA, trei agenții sunt responsabile
pentru organismele modificate genetic:

00:11:58.165 --> 00:12:00.656
FDA -
Agenția pentru Alimente și Medicamente