WEBVTT

00:07:57.691 --> 00:08:01.500
Sute de milioane au fost eliberate
din avioane de mici dimensiuni,

00:08:01.809 --> 00:08:06.333
reușind astfel să eradicheze
acea plagă distrugătoare

00:08:06.682 --> 00:08:08.760
din aproape întreaga emisferă de vest.

00:08:10.175 --> 00:08:12.579
Scopul articolului pe care l-am scris

00:08:12.603 --> 00:08:15.587
a fost să prezentăm cum putem
aborda azi această problemă -

00:08:15.999 --> 00:08:20.054
nu prin radiații,
ci prin știința geneticii.

00:08:20.078 --> 00:08:21.228
Să vă explic.

00:08:21.910 --> 00:08:24.386
Iată criminalul: Aedes aegypti,

00:08:24.410 --> 00:08:29.071
insecta principală în răspândirea bolilor
infecțioase cu transmitere prin vectori.

00:08:29.095 --> 00:08:32.889
Nu doar Zika, ci și Dengue,
Chikungunya, virusul Nilului de Vest