WEBVTT

00:13:56.699 --> 00:14:01.492
decât insecticidele, care sunt
substanțe chimice toxice.

00:14:01.516 --> 00:14:04.956
Fapt valabil pe timpul lui Rachel Carson
și încă valabil în ziua de azi.

00:14:04.980 --> 00:14:10.694
Diferența este că avem
mult mai multe cunoștințe

00:14:10.718 --> 00:14:12.615
despre genetică decât aveam înainte,

00:14:12.639 --> 00:14:16.773
așadar avem mai multă putere
de a folosi aceste cunoștințe

00:14:17.179 --> 00:14:19.559
pentru a crea controlul biologic.

00:14:20.440 --> 00:14:25.368
Și sper că munca mea v-a trezit
curiozitatea suficient de mult

00:14:25.392 --> 00:14:30.676
pentru a vă începe propria cercetare,
nu doar despre țânțari modificați genetic,