WEBVTT

00:06:58.560 --> 00:07:03.893
но менее опасное, чем токсичные химикаты?

00:07:04.330 --> 00:07:07.821
Я большая поклонница
биологического контроля

00:07:07.845 --> 00:07:12.338
и разделяю этот взгляд с Рейчел Карсон,
автором «Безмолвной весны»,

00:07:12.362 --> 00:07:17.376
книги, которой приписывают начало
экологического движения.

00:07:17.400 --> 00:07:20.956
В этой книге она рассказывает историю

00:07:20.980 --> 00:07:26.638
об очень противном
насекомом-вредителе для скота,

00:07:26.662 --> 00:07:29.702
который был ликвидирован в прошлом веке.