WEBVTT

00:05:58.820 --> 00:06:01.453
Но та же картина и в Майами, Флорида.

00:06:01.770 --> 00:06:07.063
Конечно, мы можем распылять 
инсектициды с самолёта.

00:06:07.460 --> 00:06:13.674
Прошлым летом чиновники, ответственные
за контроль над комарами в Дорчестере,

00:06:13.698 --> 00:06:17.603
Южная Каролина, разрешили
распылять инсектицид «Налед»

00:06:17.627 --> 00:06:20.507
рано утром, как предписано изготовителем.

00:06:20.990 --> 00:06:25.205
Позже в этот же день
пчеловод рассказала журналистам,

00:06:25.229 --> 00:06:29.030
что её пасека выглядела так, как будто
на неё сбросили атомную бомбу.

00:06:29.824 --> 00:06:31.213
Ой.