WEBVTT

00:14:25.392 --> 00:14:30.676
к собственному исследованию —
не только ГМ комаров,

00:14:30.700 --> 00:14:37.104
но и других генетически модифицированных
организмов, очень острой теме сейчас.

00:14:37.747 --> 00:14:42.444
Думаю, если вы проделаете это
и отсеете всю дезинформацию

00:14:42.468 --> 00:14:43.778
и маркетинговые ходы

00:14:43.802 --> 00:14:47.190
в области индустрии органических
продуктов и «Гринписов»

00:14:47.214 --> 00:14:50.364
и дойдёте до науки, точной науки,

00:14:50.388 --> 00:14:52.698
вы будете удивлены и довольны.

00:14:53.120 --> 00:14:54.270
Спасибо.

00:14:54.294 --> 00:14:56.294
(Аплодисменты)