WEBVTT

00:13:29.507 --> 00:13:34.916
Aslında geçenlerde, her iki partiden 
60 dan fazla parlamenter grubu

00:13:34.940 --> 00:13:38.122
HHS sekreteri Slyvia Burwell'e
mektup yazdı

00:13:38.146 --> 00:13:43.490
ve bu yeni teknolojinin Floridaya
gelmesi için Federal seviyede

00:13:43.514 --> 00:13:45.798
işleri hızlandırmasını istedi.

00:13:46.200 --> 00:13:47.787
Olayın özü şu:

00:13:47.811 --> 00:13:51.461
Zaralı haşerelerle biyolojik mücadele,

00:13:51.763 --> 00:13:56.675
kimyasal zehirler olan böcek
ilaçları kullanmaktan,

00:13:56.699 --> 00:14:01.492
hem daha etkili hem çok daha 
fazla çevre dostu olabilir.