WEBVTT

00:11:23.950 --> 00:11:30.876
Çünkü bu bir GDO:
Genetiği değiştirilmiş organizma.

00:11:30.900 --> 00:11:35.534
Zika geldiğinde,
eğer FDA izin verirse aynı şeyi

00:11:35.844 --> 00:11:39.386
burada da yapabileceklerini
söyleyen alt yazıya dikkat edin.

00:11:39.386 --> 00:11:40.908
Ve tabii ki Zika buraya geldi.

00:11:40.908 --> 00:11:44.316
Size burada, Amerika'da 
uzun ve işkence gibi olan

00:11:44.340 --> 00:11:50.109
genetik düzenleme politikasını
kısaca anlatmak zorundayım.

00:11:50.927 --> 00:11:57.506
Genetiği değiştirilmiş organizmalar
konusunu düzenleyen 3 kurum var:

00:11:58.165 --> 00:12:00.656
FDA (Gıda ve İlaç Dairesi),