WEBVTT

00:12:59.548 --> 00:13:04.587
Hatta bu sevimli logo ile 
internette bir imza kampanyası yapıp

00:13:05.143 --> 00:13:11.380
160.000'e varan imza topladılar.

00:13:11.404 --> 00:13:13.436
Birkaç hafta içinde

00:13:13.436 --> 00:13:15.982
bu testlerin yapılıp
yapılmaması konusunda

00:13:16.006 --> 00:13:19.109
bir referandum talep ettiler.

00:13:20.315 --> 00:13:26.712
Aslında böcekle mücadelede daha
iyi yöntemlere ihtiyacı olan yer Miami.

00:13:26.736 --> 00:13:29.507
Tutumun değiştiği yer orası.

00:13:29.507 --> 00:13:34.916
Aslında geçenlerde, her iki partiden 
60 dan fazla parlamenter grubu