WEBVTT

00:09:56.636 --> 00:10:02.000
Tetracycline vô hiệu hoá đoạn gene đó và
cho phép sự phát triển bình thường.

00:10:02.024 --> 00:10:06.357
Họ thêm vào một dấu hiệu để họ có thể
nghiên cứu việc gì sẽ xảy ra.

00:10:06.381 --> 00:10:13.144
Và đó là họ đã thêm một gene làm cho
con côn trùng phát sáng dưới tia cực tím.

00:10:13.636 --> 00:10:16.978
Để khi họ thả chúng họ có thể
lần theo chính xác chúng đã đi bao xa,

00:10:17.002 --> 00:10:20.756
sống được bao lâu,
và tất cả các loại dữ liệu khác

00:10:20.780 --> 00:10:22.512
cho một nghiên cứu khoa học hiệu quả.

00:10:23.150 --> 00:10:26.308
Giờ, đây là giai đoạn nhộng,
và ở giai đoạn này

00:10:27.286 --> 00:10:30.007
con cái to lớn hơn con đực.