WEBVTT

00:12:24.865 --> 00:12:30.252
để thuyết phục FDA rằng thứ này
sẽ không làm hại cho con người,

00:12:30.276 --> 00:12:33.256
và nó sẽ không làm hại môi trường.

00:12:33.280 --> 00:12:38.607
Cuối cùng họ đã cấp phép 
để làm một cuộc thử nghiệm mùa hè này

00:12:38.631 --> 00:12:40.170
ở khu Florida Keys,

00:12:40.194 --> 00:12:46.678
nơi họ được mời đến nhiều năm trước, 
khi khu Keys có đợt bùng phát dịch Dengue.

00:12:47.784 --> 00:12:49.815
Tôi ước là nó có thể dễ dàng như vậy.

00:12:50.350 --> 00:12:52.556
Khi cư dân địa phương nghe

00:12:52.580 --> 00:12:56.675
rằng sẽ có muỗi biến đổi gene 
được thử nghiệm trong cộng đồng của họ

00:12:56.699 --> 00:12:59.524
một số họ bắt đầu tổ chức
các cuộc phản đối.

00:12:59.548 --> 00:13:04.587
Họ thậm chí xin kiến nghị trên Internet
với lô-gô "dễ thương" này,