WEBVTT

00:11:23.950 --> 00:11:30.876
Đó là bởi vì nó là một GMO: 
một sinh vật biến đổi gene.

00:11:30.900 --> 00:11:35.534
Chú ý là phần phụ đề ở đây 
nói là nếu FDA cho phép họ

00:11:35.844 --> 00:11:38.546
họ có thể làm 
điều tương tự ở đây, khi Zika đến.

00:11:38.570 --> 00:11:40.308
Và tất nhiên là nó đã đến rồi.

00:11:40.608 --> 00:11:44.316
Vậy giờ tôi phải kể bạn nghe bản thu gọn

00:11:44.340 --> 00:11:50.109
của câu chuyện dài dai dẳng
của quy định về GM ở Mỹ.

00:11:50.927 --> 00:11:57.506
Ở Mỹ, có ba cơ quan quản lí
các sinh vật biến đổi gene:

00:11:58.165 --> 00:12:00.656
FDA, Cục Quản Lí Thực Phẩm và Dược Phẩm,