WEBVTT

00:08:29.095 --> 00:08:32.889
không chỉ Zika mà còn vi-rút Dengue, 
Chikungunya, West Nile

00:08:32.913 --> 00:08:36.547
và dịch bệnh lâu đời, sốt vàng da,

00:08:36.970 --> 00:08:38.835
Nó là một loài muỗi thành thị,

00:08:38.859 --> 00:08:42.765
và con cái là kẻ làm chuyện xấu.

00:08:42.789 --> 00:08:47.543
Nó chích để rút máu để nuôi con.

00:08:48.250 --> 00:08:52.107
Con đực không chích; chúng thậm chí
không có phần miệng dùng để chích.

00:08:52.599 --> 00:08:58.757
Một công ty Anh nhỏ tên Oxitec
đã biến đổi di truyền loài muỗi đó

00:08:58.781 --> 00:09:05.126
để khi nó giao phối với con cái hoang dã,
trứng của nó không trưởng thành được.