WEBVTT

00:11:27.625 --> 00:11:32.875
وأضافت: "إنّني أحبُّ أنْ أشارك في مجتمعي."

00:11:34.292 --> 00:11:36.458
وكلّنا نصبو إلى أنْ نكون محطّ الأنظار،

00:11:37.500 --> 00:11:39.143
أنْ يُشار إلينا بالبَنانْ.

00:11:39.167 --> 00:11:40.601
إنَّ مهمّة التغيير،

00:11:40.625 --> 00:11:42.268
التطوّر الأخلاقي،

00:11:42.292 --> 00:11:43.893
صعبة.

00:11:43.917 --> 00:11:46.351
ولكنّنا لا نتغيّر في الأوقات السّارّة.

00:11:46.375 --> 00:11:48.684
نحن نتغيّر في الأوقات الصّعبة.

00:11:48.708 --> 00:11:53.167
في الحقيقة، لقد بدأتُ بالنظر إلى المشقّة
على أنّها وكيل التقّدم.

00:11:54.917 --> 00:11:56.292
ولكنْ هناك شيء آخر.

00:11:57.167 --> 00:12:01.143
هناك شيء أتمنّى لو كنتُ أعرفه عندما بدأتُ