WEBVTT

00:08:27.917 --> 00:08:30.393
تصب في خدمة الناس،

00:08:30.417 --> 00:08:32.059
لا في خدمة أنفسهم.

00:08:32.083 --> 00:08:36.434
تطلّبَ النّجاح في عملي إبقاء التّوتّر

00:08:36.458 --> 00:08:41.059
بين قوّة الأسواق 
للسماح بالابتكار والازدهار

00:08:41.083 --> 00:08:45.309
وبين مخاطرها للسماح بالاستبعاد

00:08:45.333 --> 00:08:47.458
وفي بعض الأحيان بالاستغلال.

00:08:48.500 --> 00:08:52.643
أولئك الّذين يرَون الغرض الوحيد
للعمل هو الربح

00:08:52.667 --> 00:08:55.018
يكونون غير مرتاحِين لذلك التوتر،

00:08:55.042 --> 00:08:57.458
ولا أولئك الّذين ليس لديهم ثقة
بالعمل إطلاقًا.

00:08:58.458 --> 00:09:04.184
ولكنَّ الوقوف في أحد الجانبين
ينفي الاحتمال الإبداعي والإنتاجي