WEBVTT

00:11:57.167 --> 00:12:01.143
هناك شيء أتمنّى لو كنتُ أعرفه عندما بدأتُ

00:12:01.167 --> 00:12:02.500
منذ عدة سنوات.

00:12:04.042 --> 00:12:06.476
بغض النظر عن مدى صعوبة الأمر،

00:12:06.476 --> 00:12:08.500
فإنَّ هناك دائمًا جمالًا يمكن العثور عليه.

00:12:08.997 --> 00:12:11.375
أتذكّر الآن فيما يبدو لي 
على أنّه وقتٌ طويل جدًّا،

00:12:11.375 --> 00:12:15.309
إمضائي يومًا كاملًا
وأنا أتحدث إلى امرأة بعد امرأة

00:12:15.333 --> 00:12:18.393
في حي وادي ماثار الفقير في نيروبي، كينيا.

00:12:18.417 --> 00:12:21.976
استمعتُ إلى قصصهم في المعاناة والنّجاة

00:12:22.000 --> 00:12:24.476
وهم يتحدّثون عن فقدهم الأطفال،

00:12:24.500 --> 00:12:26.792
ومحاربة العنف والجوع،

00:12:28.917 --> 00:12:31.333
ينتابهم أحيانًا شعور 
عدم مقدرتهم على النّجاة.