WEBVTT

00:06:29.000 --> 00:06:30.268
يمكنكم أنْ تعملوا أكثر..."

00:06:30.292 --> 00:06:31.559
قامتْ بمقاطعتي.

00:06:31.583 --> 00:06:33.976
"نحن نعمل بما فيه الكفاية.
إنّنا نشعر بالحر.

00:06:34.000 --> 00:06:35.292
اجلبي لنا مِروحَة."

00:06:37.000 --> 00:06:42.518
تلك المحادثة الصريحة 
عمّقت مخيّلتي الأخلاقيّة.

00:06:42.542 --> 00:06:44.059
وأتذكّر نفسي وأنا مستلقية...

00:06:44.083 --> 00:06:48.143
وأنا أتصبّبُ عرقًا في سريري
في منزل الضيافة الخاص بي تلك الليلة،

00:06:48.167 --> 00:06:53.143
ممتنّة لصوت طقطقة المروحة فوقي.

00:06:53.167 --> 00:06:55.643
وفكّرتُ مع نفسي: "بالطبع.

00:06:55.667 --> 00:06:57.226
كهرباء.

00:06:57.250 --> 00:06:58.684
مِروحَة.

00:06:58.708 --> 00:07:00.476
كرامة."