WEBVTT

00:12:58.292 --> 00:13:00.934
حيث كانت مجموعة من النساء يرقصْنَ بخلاعة.

00:13:00.958 --> 00:13:06.268
وإذْ بي أنضمُّ إليهن وأجد نفسي ضائعةً
في الإيقاع واللون والابتسامات

00:13:06.292 --> 00:13:09.601
وأدركتُ فجأةً:

00:13:09.625 --> 00:13:12.708
هذا ما نفعله كبَشَر.

00:13:13.833 --> 00:13:15.184
عندما نشعرُ بالانكسار،

00:13:15.208 --> 00:13:19.434
عندما نشعر بالفشل أو اليأس،

00:13:19.458 --> 00:13:21.018
فإنّنا نرقص.

00:13:21.042 --> 00:13:22.726
نغنّي.

00:13:22.750 --> 00:13:24.042
نصلّي.

00:13:24.833 --> 00:13:29.101
يكمنُ الجمال أيضًا بالظهور،

00:13:29.125 --> 00:13:30.851
بإعارة الانتباه،