WEBVTT

00:09:28.875 --> 00:09:30.934
الّذين يحاولون تغيير ذلك.

00:09:30.958 --> 00:09:35.851
إنهم يبدؤون بفهم تكاليف الإنتاج للمزارعين.

00:09:35.875 --> 00:09:41.101
إنهم يتّفقون على سعر يسمح للمزارعين
باكتساب دخل

00:09:41.125 --> 00:09:43.851
بطريقةٍ تمكّنهم من البقاء على قيد الحياة.

00:09:43.875 --> 00:09:47.726
أحيانًا يضم ذلك تقاسم الإيرادات 
ونماذج الملكيّة،

00:09:47.750 --> 00:09:50.226
بناء مجتمع يثق أفراده ببعضم.

00:09:50.250 --> 00:09:53.184
الآن هل تدرُّ هذه الشركات أرباحًا

00:09:53.208 --> 00:09:56.833
كتلك التي تركّز
فقط على قيمة حقوق المساهمين؟

00:09:57.708 --> 00:09:59.934
على الأغلب لا على المدى القصير.

00:09:59.958 --> 00:10:04.125
لكنْ روّاد الأعمال أولئك 
قد صبّوا تركيزهم على حل المشاكل.