WEBVTT

00:05:29.750 --> 00:05:33.518
منذ عدة سنوات 
جلستُ مع مجموعة من النساء الحائكات

00:05:33.542 --> 00:05:36.643
في الخارج في قرية ريفيّة في باكستان.

00:05:36.667 --> 00:05:38.893
كان اليوم حارًّا...

00:05:38.917 --> 00:05:40.833
أعلى من 120 درجة في الظلّ.

00:05:42.292 --> 00:05:46.476
كنتُ أريد إخبار النساء عن شركة 
استثمرتْ فيها مؤسستنا

00:05:46.500 --> 00:05:52.143
وهي جَلْب الإضاءة الشمسية 
لملايين الناس في الهند وشرق إفريقيا،

00:05:52.167 --> 00:05:55.059
وقد رأيتٌ الطاقة التحويليّة لذلك الضوء

00:05:55.083 --> 00:05:59.809
ليسمحَ للناس بالقيام بأعمالٍ 
مفروغ منها من قبل الكثير منّا.

00:05:59.833 --> 00:06:01.309
قلتُ: "لدينا هذا الضوء"