WEBVTT

00:09:28.875 --> 00:09:30.934
that is trying to change that.

00:09:30.958 --> 00:09:35.851
They start by understanding
the production costs of the farmers.

00:09:35.875 --> 00:09:41.101
They agree to a price that allows
the farmers to actually earn income

00:09:41.125 --> 00:09:43.851
in a way that will sustain their lives.

00:09:43.875 --> 00:09:47.726
Sometimes including revenue-share
and ownership models,

00:09:47.750 --> 00:09:50.226
building a community of trust.

00:09:50.250 --> 00:09:53.184
Now are these companies as profitable

00:09:53.208 --> 00:09:56.833
as those that focus
solely on shareholder value?

00:09:57.708 --> 00:09:59.934
Possibly not in the short term.

00:09:59.958 --> 00:10:04.125
But these entrepreneurs
are focused on solving problems.