WEBVTT

00:09:59.958 --> 00:10:04.125
But these entrepreneurs
are focused on solving problems.

00:10:05.250 --> 00:10:08.500
They're tired of easy slogans
like "doing well by doing good."

00:10:09.417 --> 00:10:12.143
They know they have to be
financially sustainable,

00:10:12.167 --> 00:10:16.226
and they are insisting on including
the poor and the vulnerable

00:10:16.250 --> 00:10:18.143
in their definition of success.

00:10:18.167 --> 00:10:20.226
And that brings me to the third principle:

00:10:20.250 --> 00:10:21.976
accompaniment.

00:10:22.000 --> 00:10:25.684
It's actually a Jesuit term
that means to walk alongside:

00:10:25.708 --> 00:10:28.351
I'll hold a mirror to you,
help you see your potential,

00:10:28.375 --> 00:10:30.559
maybe more than you see it yourself.