WEBVTT

00:07:28.167 --> 00:07:32.018
if all of us truly immersed
in the lives of Black people.

00:07:32.042 --> 00:07:35.934
Every nation begins the process of healing

00:07:35.958 --> 00:07:38.958
when its people begin to see each other

00:07:40.542 --> 00:07:45.059
and to understand that it is in that work
that are planted the seeds

00:07:45.083 --> 00:07:47.958
of our individual
and collective transformation.

00:07:49.458 --> 00:07:52.684
Now that requires acknowledging
the light and shadow,

00:07:52.708 --> 00:07:55.542
the good and evil that exist
in every human being.

00:07:56.875 --> 00:07:59.518
In our world we have to learn
to partner with those

00:07:59.542 --> 00:08:02.393
even whom we consider our adversaries.