WEBVTT

00:11:57.167 --> 00:12:01.143
There's something I wish I'd known
when I was just starting out

00:12:01.167 --> 00:12:02.500
so many years ago.

00:12:04.042 --> 00:12:06.476
No matter how hard it gets,

00:12:06.500 --> 00:12:08.250
there's always beauty to be found.

00:12:09.167 --> 00:12:11.351
I remember now what seems a long time ago,

00:12:11.375 --> 00:12:15.309
spending an entire day
talking to woman after woman

00:12:15.333 --> 00:12:18.393
in the Mathare Valley slum
in Nairobi, Kenya.

00:12:18.417 --> 00:12:21.976
I listened to their stories
of struggle and survival

00:12:22.000 --> 00:12:24.476
as they talked about losing children,

00:12:24.500 --> 00:12:26.792
of fighting violence and hunger,

00:12:28.917 --> 00:12:31.333
sometimes feeling
like they wouldn't even survive.