WEBVTT

00:09:59.895 --> 00:10:04.125
Pero estos empresarios
se centran en la resolución de problemas.

00:10:05.168 --> 00:10:08.600
Están cansados de eslóganes fáciles
como "Házlo el bien, obrando bien".

00:10:09.417 --> 00:10:11.977
Saben que tienen que ser
financieramente sostenibles

00:10:12.167 --> 00:10:16.134
e insisten en incluir
a los pobres y los vulnerables

00:10:16.250 --> 00:10:17.907
en su definición de éxito.

00:10:18.108 --> 00:10:19.933
Lo que me lleva al tercer principio:

00:10:20.250 --> 00:10:21.261
acompañamiento.

00:10:21.816 --> 00:10:25.329
De hecho, es un término jesuita
que significa "Caminar junto a":

00:10:25.540 --> 00:10:28.064
Te sostendré el espejo,
te ayudaré a ver tu potencial,

00:10:28.165 --> 00:10:29.792
y, tal vez veas más de lo que ves.