WEBVTT

00:09:28.875 --> 00:09:30.496
que intentan cambiarlo.

00:09:30.958 --> 00:09:33.035
Empiezan por tener en cuenta

00:09:33.143 --> 00:09:35.626
el coste de producción
que tienen los agricultores.

00:09:35.875 --> 00:09:41.024
Acuerdan un precio que permita
a los agricultores tener ingresos

00:09:41.125 --> 00:09:43.470
de modo que puedan
garantizarse una manutención.

00:09:43.875 --> 00:09:47.575
A veces, incluyendo el reparto 
de beneficios y los modelos de propiedad.

00:09:47.750 --> 00:09:50.085
Creando así, una comunidad
basada en la confianza.

00:09:50.250 --> 00:09:53.107
¿Son estas empresas igual de rentables

00:09:53.208 --> 00:09:56.755
que las que se basan
solo en el valor de las acciones?

00:09:57.708 --> 00:09:59.293
Puede que no a corto plazo.

00:09:59.895 --> 00:10:04.125
Pero estos empresarios
se centran en la resolución de problemas.