WEBVTT

00:12:57.980 --> 00:13:00.806
donde un grupo de mujeres
se habían abandonado al baile.

00:13:00.958 --> 00:13:06.191
Me metí de lleno en el baile y me perdí
en el ritmo, el color, las sonrisas...

00:13:06.292 --> 00:13:08.528
Y de repente me di cuenta:

00:13:09.625 --> 00:13:12.708
esto es lo que hacemos
como seres humanos.

00:13:13.833 --> 00:13:15.067
Cuando estamos rotos,

00:13:15.208 --> 00:13:18.665
cuando nos sentimos
hundidos o desesperados,

00:13:19.298 --> 00:13:20.358
bailamos.

00:13:21.042 --> 00:13:22.126
Cantamos.

00:13:22.750 --> 00:13:23.842
Rezamos.

00:13:24.833 --> 00:13:28.165
La belleza reside también en ser visible,

00:13:29.125 --> 00:13:30.251
en prestar atención,