WEBVTT

00:13:29.125 --> 00:13:30.251
en prestar atención,

00:13:30.875 --> 00:13:34.956
en ser amables cuando sentimos
que somos de todo menos amables.

00:13:35.292 --> 00:13:39.091
Observen la explosión
en el arte, la música y la poesía

00:13:39.500 --> 00:13:42.417
en este momento de crisis colectiva.

00:13:43.417 --> 00:13:45.238
Es en los tiempos de oscuridad

00:13:45.583 --> 00:13:49.268
donde tenemos la oportunidad
de encontrar nuestra más profunda belleza.

00:13:49.792 --> 00:13:52.645
Hagamos que ahora sea el momento

00:13:53.417 --> 00:13:54.451
de avanzar

00:13:55.375 --> 00:13:58.184
con la intensa urgencia
de una nueva generación

00:13:58.333 --> 00:14:04.332
enriquecida por nuestra
sabiduría más profunda y colectiva.