WEBVTT

00:09:59.958 --> 00:10:04.125
اما این کارآفرینان روی
حل مشکلات متمرکز هستند.

00:10:05.250 --> 00:10:08.500
آن‌ها از شعارهای ساده‌ مثل «با انجام
کارخیر پولدار شوید» خسته شده‌اند

00:10:09.417 --> 00:10:12.143
آن‌ها فهمیدند که باید ملاحظات
پایداری مالی را داشته باشند

00:10:12.167 --> 00:10:16.226
و آن‌ها بر وارد کردن فقرا و آسیب‌پذیران

00:10:16.250 --> 00:10:18.143
در تعریفشان از موفقیت پافشاری می‌کنند.

00:10:18.167 --> 00:10:20.226
و این مرا به اصل سوم می‌رساند:

00:10:20.250 --> 00:10:21.976
همراهی.
[همراهی]

00:10:22.000 --> 00:10:25.684
در واقع این یک اصطلاح یسوعی
که معنی‌اش راه رفتن در کنار هم است.

00:10:25.708 --> 00:10:28.351
آینه‌ای برای شما نگه خواهم داشت
تا پتانسیل خود را ببینید

00:10:28.375 --> 00:10:30.559
شاید بیش از آنچه خودتان آن را می‌ببینید