WEBVTT

00:10:58.542 --> 00:11:00.101
که کار خود را برای من توضیح داد

00:11:00.125 --> 00:11:02.268
وی گفت که به مراجعه کننده‌ها
رسیدگی می‌کند،

00:11:02.292 --> 00:11:04.226
علائم حیاتیشان را بررسی می‌کند،

00:11:04.250 --> 00:11:05.726
خریدشان را انجام می‌دهد،

00:11:05.750 --> 00:11:07.042
پیاده‌روی‌ طولانی ‌می‌کند،

00:11:08.125 --> 00:11:09.583
گفت و شنود دارد.

00:11:10.917 --> 00:11:14.208
او به من گفت، «من به آن‌ها اطلاع دادم 
كه كسی تکیه‌گاهشان است.»

00:11:15.583 --> 00:11:17.583
و آن نتایج حیرت‌آور بوده است.

00:11:18.625 --> 00:11:21.809
بیماران سالم‌تر و بار کم‌تری
روی بیمارستان‌ها است

00:11:21.833 --> 00:11:23.309
در مورد دستینی

00:11:23.333 --> 00:11:26.542
او به من می‌گوید او و خانواده‌اش سالم‌ترند

00:11:27.625 --> 00:11:32.875
و او اضافه می‌کند، «من کمک کردن
به اجتماع‌مان را دوست دارم»