WEBVTT

00:05:29.750 --> 00:05:33.518
چندین سال پیش با گروهی
از زنان بافنده نشسته بودم

00:05:33.542 --> 00:05:36.643
بیرون در یک دهکده روستایی در پاکستان.

00:05:36.667 --> 00:05:38.893
روز گرمی بود ...

00:05:38.917 --> 00:05:40.833
بیش از ۴۹ درجه سانتی‌گراد در سایه.

00:05:42.292 --> 00:05:46.476
می‌خواستم در مورد شرکتی که سازمان من 
در آن سرمایه گذاری کرده بود به زنان بگویم

00:05:46.500 --> 00:05:52.143
که تابش خورشیدی را به میلیون‌ها نفراز مردم
در سراسر هند و آفریقای شرقی می‌رساند،

00:05:52.167 --> 00:05:55.059
من قدرت تحول آفرینی آن لامپ‌ را دیده بودم

00:05:55.083 --> 00:05:59.809
اجازه می‌دهد مردم به کارهایی بپردازند
که بسیاری از ما آن‌ها را بدیهی می‌دانیم.

00:05:59.833 --> 00:06:01.309
گفتم: ما این چراغ را داریم،