WEBVTT

00:08:30.529 --> 00:08:32.069
pas d'eux-mêmes.

00:08:32.168 --> 00:08:36.328
Pour réussir dans mon travail,
j'ai dû contenir la tension

00:08:36.328 --> 00:08:40.747
entre le pouvoir des marchés pour
permettre l'innovation et la prospérité

00:08:41.039 --> 00:08:45.382
et l'exclusion et parfois l'exploitation

00:08:45.382 --> 00:08:47.301
qu'ils entraînent.

00:08:48.091 --> 00:08:52.417
Ceux qui voient leurs intérêts personnels
dans l'entreprise

00:08:52.417 --> 00:08:55.367
ne sont pas à l'aise avec cette tension,

00:08:55.367 --> 00:08:57.886
ni ceux qui ne font pas confiance
en affaires.

00:08:58.356 --> 00:09:04.314
Être d'un côté ou de l'autre
annule la création, le potentiel généré