WEBVTT

00:04:57.012 --> 00:05:00.179
pour les gens qui ont une vie
totalement différente de la nôtre.

00:05:00.299 --> 00:05:06.075
L'imagination morale commence 
en nous voyant tous égaux,

00:05:06.075 --> 00:05:08.277
pas un plus haut ou plus bas que nous,

00:05:08.277 --> 00:05:11.017
sans ni idéaliser ni victimiser.

00:05:11.348 --> 00:05:14.420
Cela demande de s'immerger
dans la vie des autres,

00:05:14.420 --> 00:05:17.968
pour comprendre les structures
qui entravent leurs progrès,

00:05:17.968 --> 00:05:21.648
et d'être honnête face aux manières dont
ils pourraient s'empêcher d'avancer.

00:05:23.077 --> 00:05:27.116
Cela nécessite une écoute approfondie,
fondée sur l'interrogation,

00:05:27.116 --> 00:05:29.126
et non la certitude.

00:05:29.596 --> 00:05:33.597
Il y a quelques années, je me suis assise
avec un groupe de tisserandes