WEBVTT

00:12:28.486 --> 00:12:31.799
parfois pensaient ne pas survire.

00:12:33.589 --> 00:12:35.069
Et juste avant de partir,

00:12:35.069 --> 00:12:38.225
une énorme tempête s'est déclenchée.

00:12:38.225 --> 00:12:41.834
J'étais dans ma petite voiture,
les roues coincées dans la boue

00:12:41.834 --> 00:12:43.693
« je ne vais jamais m'en sortir »,

00:12:43.693 --> 00:12:45.945
quand soudain quelqu'un frappa
à ma fenêtre --

00:12:45.945 --> 00:12:48.568
une femme me faisait signe de la suivre,

00:12:48.568 --> 00:12:49.598
je l'ai suivie.

00:12:49.598 --> 00:12:51.319
J'ai couru sous la tempête,

00:12:51.319 --> 00:12:54.926
on a descendu ce chemin boueux,

00:12:54.926 --> 00:12:56.702
passé une porte en fer,

00:12:56.702 --> 00:12:58.484
on est arrivées dans une cabane

00:12:58.484 --> 00:13:02.144
où un groupe de femmes
étaient en train de danser.