WEBVTT

00:09:57.720 --> 00:10:00.052
Sans doute pas à court terme.

00:10:00.141 --> 00:10:04.401
Mais ces entrepreneurs 
veulent résoudre les problèmes.

00:10:04.771 --> 00:10:09.055
Ils sont épuisés des slogans faciles
« faire correctement en faisant bien ».

00:10:09.055 --> 00:10:12.415
Ils savent qu'ils doivent être fiables 
financièrement,

00:10:12.415 --> 00:10:16.424
et ils incluent les personnes
les plus pauvres ou vulnérables

00:10:16.424 --> 00:10:18.273
dans la réussite de l'entreprise.

00:10:18.273 --> 00:10:20.433
Cela m'amène donc au troisième principe :

00:10:20.433 --> 00:10:21.693
l'accompagnement.

00:10:21.817 --> 00:10:24.173
C'est un terme jésuite qui veut dire :

00:10:24.173 --> 00:10:27.513
Je tiendrai un miroir pour t'aider
à voir ton potentiel,

00:10:27.513 --> 00:10:29.723
peut-être plus que tu ne le penses.