WEBVTT

00:12:58.292 --> 00:13:00.824
terdapat sekelompok wanita
menari dengan bebas.

00:13:00.958 --> 00:13:06.268
Saya bergabung, mengikuti ritme,
musik, warna, dan senyuman

00:13:06.292 --> 00:13:08.791
dan saya menyadari:

00:13:09.625 --> 00:13:12.708
inilah yang kita lakukan
sebagai manusia.

00:13:13.833 --> 00:13:14.814
Saat kita terjatuh,

00:13:15.208 --> 00:13:18.994
saat kita merasa gagal atau putus asa,

00:13:19.458 --> 00:13:20.338
kita menari.

00:13:21.042 --> 00:13:22.116
Kita bernyanyi.

00:13:22.750 --> 00:13:23.722
Kita berdoa.

00:13:24.833 --> 00:13:28.281
Keindahan ada pada saat
kita mengekspresikan diri,

00:13:29.125 --> 00:13:30.451
saat mempedulikan,