WEBVTT

00:05:00.458 --> 00:05:05.813
Imajinasi moral dimulai dengan
menyetarakan orang lain,

00:05:06.167 --> 00:05:08.056
lebIh baik atau lebih buruk dari kita,

00:05:08.250 --> 00:05:10.792
tidak merasa paling benar 
atau saling menyalahkan.

00:05:11.667 --> 00:05:14.214
Maka, perlu untuk mendalami
kehidupan orang lain,

00:05:14.458 --> 00:05:17.746
memahami aspek yang menjadi
penghalang dalam hidupnya,

00:05:18.000 --> 00:05:20.618
dan jujur atas hal-hal yang
membuat mereka menahan diri.

00:05:22.833 --> 00:05:27.096
Itu memerlukan penyelidikan
saksama secara langsung,

00:05:27.500 --> 00:05:28.792
bukan kepastian.

00:05:29.750 --> 00:05:33.298
Beberapa tahun lalu saya duduk
bersama sekelompok wanita penenun