WEBVTT

00:04:56.917 --> 00:05:00.434
per persone con vite totalmente
diverse dalla nostra.

00:05:00.458 --> 00:05:06.143
L'immaginazione morale inizia vedendo 
gli altri come nostri eguali,

00:05:06.167 --> 00:05:08.226
non sotto né sopra di noi,

00:05:08.250 --> 00:05:10.792
non idealizzandoli o vittimizzandoli.

00:05:11.667 --> 00:05:14.434
Richiede l'immedesimazione 
nella vita degli altri,

00:05:14.458 --> 00:05:17.976
comprendendo le strutture 
che si pongono sul loro cammino

00:05:18.000 --> 00:05:21.208
e essere onesti su dove potrebbero
porsi dei limiti.

00:05:22.833 --> 00:05:27.476
Questo richiede un profondo ascolto
da un luogo di ricerca,

00:05:27.500 --> 00:05:28.792
non certezza.

00:05:29.750 --> 00:05:33.518
Molti anni fa sedevo con
un gruppo di donne tessitrici