WEBVTT

00:06:28.890 --> 00:06:30.268
potreste lavorare di più-"

00:06:30.292 --> 00:06:31.559
Mi interruppe.

00:06:31.583 --> 00:06:33.976
"Lavoriamo abbastanza.
Abbiamo caldo.

00:06:34.000 --> 00:06:35.292
Portaci un ventilatore."

00:06:37.000 --> 00:06:42.518
Quella conversazione così diretta
segnò la mia immaginazione morale.

00:06:42.542 --> 00:06:44.059
E ricordo che ero sdraita

00:06:44.083 --> 00:06:48.143
soffocando dal caldo nel letto
nella piccola locanda quella notte,

00:06:48.167 --> 00:06:53.143
grata per il clack ripetitivo
del ventilatore sopra la mia testa.

00:06:53.167 --> 00:06:55.643
E ho pensato: "Ma certo.

00:06:55.667 --> 00:06:57.226
Elettricità.

00:06:57.250 --> 00:06:58.684
Un ventilatore.

00:06:58.708 --> 00:07:00.476
Dignità."