WEBVTT

00:09:28.872 --> 00:09:30.780
che sta cercando 
di cambiare tutto ciò.

00:09:31.230 --> 00:09:35.356
Iniziando a capire
i costi produttivi dei contadini

00:09:35.972 --> 00:09:37.311
Si accordano su un prezzo

00:09:37.311 --> 00:09:43.229
che permetta loro di guadagnare
e sostenere le spese.

00:09:43.998 --> 00:09:47.675
A volte includendo quote 
di fatturato e modelli proprietari

00:09:47.675 --> 00:09:49.802
costruendo una comunità
basata sulla fiducia.

00:09:50.302 --> 00:09:53.372
Ora, queste aziende
sono redditizie

00:09:53.372 --> 00:09:56.967
come quelle focalizzate
solo sul valore degli azionisti?

00:09:57.827 --> 00:09:59.473
Nel breve periodo forse no.