WEBVTT

00:10:00.169 --> 00:10:04.033
Ma questi imprenditori
sono focalizzati sul risolvere problemi

00:10:05.149 --> 00:10:08.499
sono stufi di slogan semplici
come "fare bene facendo del bene".

00:10:09.432 --> 00:10:11.991
Sanno che devono essere
finanziariamente sostenibili

00:10:12.228 --> 00:10:16.395
e insistono nel coinvolgere
i poveri e vulnerabili

00:10:16.395 --> 00:10:18.175
nella loro definizione di successo.

00:10:18.379 --> 00:10:20.295
Questo mi porta al terzo principio:

00:10:20.295 --> 00:10:22.024
accompagnamento.

00:10:22.024 --> 00:10:23.522
È un termine gesuita

00:10:23.522 --> 00:10:25.719
che significa "camminare accanto"

00:10:25.719 --> 00:10:26.769
Ti tengo uno specchio,

00:10:26.769 --> 00:10:28.404
per farti vedere il tuo potenziale

00:10:28.404 --> 00:10:30.366
magari più di quanto
tu veda in te.