WEBVTT

00:12:29.043 --> 00:12:32.117
delle volte in cui hanno pensato
che non sarebbero sopravvissute.

00:12:33.357 --> 00:12:34.841
E poco prima che me ne andassi,

00:12:35.071 --> 00:12:37.951
iniziò una tempesta enorme.

00:12:37.951 --> 00:12:41.439
Ed ero seduta nella mia macchinina
con le ruote bloccate nel fango

00:12:41.439 --> 00:12:43.421
pensando "Non ne uscirò mai",

00:12:43.421 --> 00:12:45.717
ad un certo punto
qualcuno bussò sul finestrino

00:12:45.717 --> 00:12:48.003
una donna che mi faceva
segno di seguirla,

00:12:48.003 --> 00:12:49.519
e così feci.

00:12:49.519 --> 00:12:51.494
Saltai fuori in mezzo alla tempesta,

00:12:51.494 --> 00:12:54.551
camminammo lungo questo
sentiero fangoso,

00:12:54.551 --> 00:12:56.670
attraverso una porta
di metallo sgangherata,

00:12:56.670 --> 00:12:57.687
dentro una baracca

00:12:57.687 --> 00:13:00.994
dove un gruppo di donne
stava danzando senza indugi.