WEBVTT

00:05:59.833 --> 00:06:01.309
"Wij hebben dit licht", zei ik,

00:06:01.309 --> 00:06:02.833
"en het kost zo 'n zeven dollar.

00:06:02.833 --> 00:06:04.393
Mensen vinden het fantastisch.

00:06:04.417 --> 00:06:08.101
Als we dit bedrijf kunnen overhalen
deze producten naar Pakistan te brengen,

00:06:08.125 --> 00:06:09.893
zouden jullie geïnteresseerd zijn?"

00:06:09.917 --> 00:06:11.393
Ze staarden voor zich uit

00:06:11.417 --> 00:06:14.601
Toen keek een grote vrouw
met eeltige werkhanden mij aan,

00:06:14.625 --> 00:06:16.583
veegde het zweet van haar gezicht en zei:

00:06:17.833 --> 00:06:19.226
"Wij willen geen licht.

00:06:19.250 --> 00:06:20.559
Wij hebben het heet.

00:06:20.583 --> 00:06:21.976
Breng ons een ventilator."

00:06:22.000 --> 00:06:23.351
"Een ventilator", zei ik.

00:06:23.375 --> 00:06:24.893
"We hebben geen ventilator.

00:06:24.917 --> 00:06:26.268
We kunnen licht brengen.

00:06:26.292 --> 00:06:28.976
En bij dat licht
kunnen 's avonds jullie kinderen leren,

00:06:29.000 --> 00:06:30.268
En jullie meer werken --"