WEBVTT

00:12:28.917 --> 00:12:31.333
soms twijfelend
of ze het zouden overleven.

00:12:33.292 --> 00:12:35.059
Vlak voor mijn vertrek

00:12:35.083 --> 00:12:37.893
kwam er een enorme plensbui.

00:12:37.917 --> 00:12:41.518
Toen ik daar zat in mijn autootje,
de wielen diep in de modder,

00:12:41.542 --> 00:12:43.601
en dacht: hier kom ik nooit weg --

00:12:43.625 --> 00:12:45.768
werd er op het raam geklopt.

00:12:45.792 --> 00:12:48.393
Een vrouw wenkte mij om mee te gaan.

00:12:48.417 --> 00:12:49.684
Dat deed ik.

00:12:49.708 --> 00:12:51.309
Ik stapte uit in de stortbui.

00:12:51.333 --> 00:12:54.559
We liepen samen over een modderig pad,

00:12:54.583 --> 00:12:56.559
gingen door een rammelende metalen deur

00:12:56.583 --> 00:12:58.268
en kwamen in een loods,

00:12:58.292 --> 00:13:00.934
waar een stel vrouwen
met overgave aan het dansen waren.