WEBVTT

00:09:28.875 --> 00:09:30.934
probeert daar verandering in te brengen.

00:09:30.958 --> 00:09:35.851
Zij nemen de productiekosten
van de boeren als uitgangspunt

00:09:35.875 --> 00:09:41.341
en komen een prijs overeen
die een inkomen voor de boeren toelaat

00:09:41.341 --> 00:09:43.881
waar die vervolgens van kunnen leven.

00:09:43.881 --> 00:09:47.726
Soms wordt winstdeling afgesproken
of een speciaal eigendomsmodel,

00:09:47.750 --> 00:09:50.226
op onderling vertrouwen gebaseerd
gedeeld eigendom.

00:09:50.250 --> 00:09:53.210
Zijn deze bedrijven nu even winstgevend

00:09:53.230 --> 00:09:57.241
als bedrijven die enkel maximale
winst voor de eigenaren beogen?

00:09:57.460 --> 00:09:59.797
Niet op korte termijn.

00:09:59.980 --> 00:10:04.915
Maar deze ondernemers
denken oplossingsgericht.