WEBVTT

00:12:58.292 --> 00:13:00.934
onde um grupo de mulheres
dançava com vontade.

00:13:00.958 --> 00:13:06.268
Entrei e me vi perdida no ritmo,
na cor e nos sorrisos,

00:13:06.292 --> 00:13:09.091
e de repente eu percebi:

00:13:09.625 --> 00:13:12.708
isso é o que fazemos como seres humanos.

00:13:13.833 --> 00:13:15.184
Quando estamos arrasados,

00:13:15.208 --> 00:13:18.844
e nos sentimos falhando ou em desespero,

00:13:19.458 --> 00:13:20.548
nós dançamos.

00:13:21.042 --> 00:13:22.076
Cantamos.

00:13:22.750 --> 00:13:23.672
Nós rezamos.

00:13:24.833 --> 00:13:28.481
A beleza também está em se fazer presente,

00:13:29.125 --> 00:13:30.431
em prestar atenção,