WEBVTT

00:11:57.167 --> 00:12:01.143
Há algo que gostaria de ter sabido
quando estava apenas começando,

00:12:01.167 --> 00:12:02.500
tantos anos atrás.

00:12:04.042 --> 00:12:05.936
Não importa o quanto seja difícil,

00:12:06.500 --> 00:12:08.550
sempre há beleza a ser descoberta.

00:12:09.117 --> 00:12:11.375
Lembro-me do que parece
que foi há muito tempo,

00:12:11.375 --> 00:12:15.309
de ter passado um dia inteiro
falando com várias mulheres

00:12:15.333 --> 00:12:18.393
na favela de Mathare Valley
em Nairóbi, Quênia.

00:12:18.417 --> 00:12:21.976
Escutei histórias de luta e sobrevivência,

00:12:22.000 --> 00:12:24.476
enquanto elas falavam sobre perder filhos,

00:12:24.500 --> 00:12:26.792
lutar contra a violência e a fome,

00:12:28.917 --> 00:12:31.333
às vezes sentindo que elas
nem mesmo sobreviveriam.