WEBVTT

00:10:30.583 --> 00:10:34.434
Vou cuidar do seu problema,
mas não posso resolvê-lo por você,

00:10:34.458 --> 00:10:36.542
terá que aprender a fazer isso".

00:10:37.375 --> 00:10:41.363
Por exemplo, no Harlem há uma organização
chamada "City Health Works",

00:10:41.750 --> 00:10:46.125
que contrata moradores locais
sem experiência anterior em saúde

00:10:46.125 --> 00:10:49.059
e os treina para trabalhar
com outros moradores

00:10:49.083 --> 00:10:52.184
para que controlem melhor
doenças crônicas como a gota,

00:10:52.208 --> 00:10:53.875
hipertensão, diabetes.

00:10:54.708 --> 00:10:57.014
Tive o grande prazer
de conhecer Destini Belton,

00:10:57.014 --> 00:10:58.508
uma das profissionais de saúde,

00:10:58.508 --> 00:11:00.125
que explicou seu trabalho pra mim.