WEBVTT

00:10:58.508 --> 00:11:00.125
que explicou seu trabalho pra mim.

00:11:00.125 --> 00:11:02.268
Ela contou que examina os pacientes,

00:11:02.292 --> 00:11:04.226
verifica os sinais vitais deles,

00:11:04.226 --> 00:11:07.030
os leva às compras de mercado,
faz longas caminhadas

00:11:08.125 --> 00:11:09.583
e conversa com eles.

00:11:10.917 --> 00:11:14.738
Ela me disse: "Eu os faço sentir
que podem contar com alguém".

00:11:15.583 --> 00:11:17.583
E os resultados têm sido surpreendentes.

00:11:18.545 --> 00:11:21.833
Os pacientes estão mais saudáveis,
os hospitais menos sobrecarregados.

00:11:21.833 --> 00:11:23.309
Quanto à Destini,

00:11:23.333 --> 00:11:26.542
me disse que ela e sua família
também estão mais saudáveis.

00:11:27.625 --> 00:11:32.875
E ela acrescenta: "Adoro poder
contribuir com a minha comunidade".