WEBVTT

00:06:28.997 --> 00:06:30.263
“podem trabalhar mais...”

00:06:30.297 --> 00:06:31.663
Ela interrompeu-me.

00:06:31.763 --> 00:06:33.963
“Já trabalhamos demais, Temos calor.

00:06:34.063 --> 00:06:35.930
“Traga-nos uma ventoinha.”

00:06:36.997 --> 00:06:41.763
Esta simples conversa
aprofundou a minha imaginação moral.

00:06:42.530 --> 00:06:45.497
E recordo estar estendida na cama,
a transpirar

00:06:45.530 --> 00:06:48.130
no meu quartinho da pensão,
naquela noite,

00:06:48.230 --> 00:06:52.897
agradecida pelo barulho monótono
da ventoinha no teto.

00:06:53.163 --> 00:06:56.430
E pensei: “Claro, eletricidade.

00:06:57.263 --> 00:06:59.897
“Uma ventoinha.
Dignidade.”