WEBVTT

00:12:28.930 --> 00:12:31.530
por vezes pensando
que não conseguiam sobreviver.

00:12:33.297 --> 00:12:35.063
Pouco antes de me ir embora,

00:12:35.063 --> 00:12:37.897
desabou uma tempestade enorme.

00:12:37.930 --> 00:12:41.663
Eu estava sentada no meu carrinho
com as rodas enterradas na lama, a pensar:

00:12:41.730 --> 00:12:43.597
“Não vou conseguir sair daqui.”

00:12:43.697 --> 00:12:45.763
quando, de repente,
bateram na minha janela.

00:12:45.863 --> 00:12:48.563
Eta uma mulher que estava
a convidar-me para ir com ela

00:12:48.663 --> 00:12:49.697
e eu fui.

00:12:49.763 --> 00:12:51.497
Aos saltos por entre a tempestade,.

00:12:51.597 --> 00:12:54.563
descemos aquele caminho lamacento,

00:12:54.563 --> 00:12:56.563
entrámos numa porta metálica raquítica,

00:12:56.563 --> 00:12:58.263
para dentro dum barracão

00:12:58.297 --> 00:13:01.197
onde um grupo de mulheres
estavam a dançar, descontraídas.