WEBVTT

00:10:58.530 --> 00:11:00.097
que me explicou a sua tarefa.

00:11:00.130 --> 00:11:02.263
Disse-me que examina os clientes,

00:11:02.297 --> 00:11:04.230
verifica os sinais vitais,

00:11:04.263 --> 00:11:05.930
leva-os às compras de mercearias.

00:11:05.997 --> 00:11:07.563
faz longos passeios com eles,

00:11:08.130 --> 00:11:09.897
conversa com eles.

00:11:10.930 --> 00:11:14.430
Disse-me: “Eles ficam a saber
que há alguém que toma conta deles.”

00:11:15.563 --> 00:11:17.997
Os resultados têm sido fantásticos.

00:11:18.563 --> 00:11:21.897
Os pacientes estão mais saudáveis,
os hospitais menos sobrecarregados.

00:11:21.997 --> 00:11:23.630
Quanto a Destiny,

00:11:23.697 --> 00:11:26.963
ela diz-me que tanto ela
como a família estão mais saudáveis.

00:11:27.630 --> 00:11:32.863
“E gosto muito de poder
contribuir para a minha comunidade.”