WEBVTT

00:07:28.163 --> 00:07:32.030
se todos nós mergulhássemos
na vida dos povos negros.

00:07:32.030 --> 00:07:35.930
Todas as nações começam
um processo de regeneração

00:07:35.963 --> 00:07:39.697
quando as populações
começam a ver-se umas às outras

00:07:40.530 --> 00:07:45.063
e a perceber que é nesse trabalho
que são lançadas as sementes

00:07:45.130 --> 00:07:48.330
da nossa transformação,
individual e coletiva.

00:07:49.463 --> 00:07:52.697
Mas isso exige reconhecer
a luz e a sombra,

00:07:52.797 --> 00:07:56.097
o bem e o mal que existem
em todos os seres humanos.

00:07:56.863 --> 00:07:59.330
No nosso mundo, 
temos de aprender a colaborar

00:07:59.363 --> 00:08:02.397
mesmo com aqueles
que consideramos nossos adversários.