WEBVTT

00:10:28.763 --> 00:10:30.563
talvez melhor do que vocês se veem.

00:10:30.563 --> 00:10:34.430
Tomo nota dos vossos problemas
mas não os posso resolver para vocês

00:10:34.530 --> 00:10:37.063
— são vocês que têm de aprender a fazê-lo.

00:10:37.363 --> 00:10:39.897
Por exemplo, em Harlem há uma organização

00:10:39.930 --> 00:10:41.797
chamada City Health Works

00:10:41.897 --> 00:10:43.963
que contrata residentes locais

00:10:44.097 --> 00:10:46.263
sem experiência prévia
de cuidados de saúde,

00:10:46.330 --> 00:10:49.063
forma-os para trabalharem
com outros residentes

00:10:49.063 --> 00:10:51.797
para eles poderem controlar melhor
doenças crónicas,

00:10:51.897 --> 00:10:54.497
como a gota, a hipertensão,
a diabetes.

00:10:54.697 --> 00:10:56.997
Tive o prazer de conhecer
Destini Belton,

00:10:57.030 --> 00:10:58.530
uma das trabalhadores da saúde,

00:10:58.530 --> 00:11:00.097
que me explicou a sua tarefa.