WEBVTT

00:09:28.875 --> 00:09:30.934
yeni bir nesil var.

00:09:30.958 --> 00:09:35.851
Bu işe çiftçilerin üretim giderlerini
anlayarak başladılar.

00:09:35.875 --> 00:09:41.101
Çiftçilerin hayatlarını geçindirmek için
yeterli olabilecek miktarlarda

00:09:41.125 --> 00:09:43.851
bir para kazanmalarını onaylıyorlar.

00:09:43.875 --> 00:09:47.726
Bazen, hasılat payı ve
sahip olma modellerini de içeren

00:09:47.750 --> 00:09:50.226
bir güven topluluğu oluşturuyorlar.

00:09:50.250 --> 00:09:52.074
Peki bu şirketler

00:09:52.074 --> 00:09:57.074
sadece hissedar değerine odaklanan
şirketler kadar kâr ediyorlar mı?

00:09:57.708 --> 00:09:59.934
Kısacası pek de mümkün değil.

00:09:59.958 --> 00:10:04.125
Fakat bu girişimciler
sorunları çözmeye odaklandılar.