WEBVTT

00:11:57.167 --> 00:12:01.143
Yıllar önce bu işe başlarken
keşke bilseydim dediğim

00:12:01.167 --> 00:12:02.500
bir şey var.

00:12:04.042 --> 00:12:06.476
Ne kadar zor olursa olsun,

00:12:06.500 --> 00:12:08.250
bulunacak güzellik her zaman var.

00:12:08.987 --> 00:12:11.435
Uzun zaman öncesinde
nasıl göründüğünü hatırlıyorum.

00:12:11.435 --> 00:12:15.309
Mathare Vadisi'ndeki gecekonduda,
Nairobi, Kenya'da

00:12:15.309 --> 00:12:18.477
bütün günü bir kadından sonra
başka bir kadınla konuşmaya harcadım.

00:12:18.477 --> 00:12:21.976
Çaba ve hayatta kalmakla ilgili
hikayelerini dinledim.

00:12:22.000 --> 00:12:24.476
Çocuklarını kaybetmekten bahsettiler,

00:12:24.500 --> 00:12:26.792
şiddet ve açlıkla mücadele etmekten.

00:12:28.917 --> 00:12:31.333
Bazen hayatta bile
kalamayacaklarını hissetmişler.