WEBVTT

00:12:28.930 --> 00:12:31.330
或是感觉无法生存下去时。

00:12:33.297 --> 00:12:35.063
就在我离开之前，

00:12:35.063 --> 00:12:37.897
一场暴雨倾盆而下，

00:12:37.930 --> 00:12:41.530
那时我正坐在我的小车里，
我的车轮陷进泥土，

00:12:41.530 --> 00:12:43.597
我想着，“我永远不会离开这里了。”

00:12:43.630 --> 00:12:45.763
突然，有人在我的窗户上轻敲了一下：

00:12:45.797 --> 00:12:48.397
一个女人向我招手让我跟着她，

00:12:48.430 --> 00:12:49.697
我照做了。

00:12:49.697 --> 00:12:51.297
从暴雨中跳出来，

00:12:51.330 --> 00:12:54.563
我们沿着这条泥泞的小路走着，

00:12:54.563 --> 00:12:56.563
通过摇摇欲坠的金属门，

00:12:56.563 --> 00:12:58.263
进到一个棚屋里，

00:12:58.297 --> 00:13:00.930
一群女人正在忘我地跳舞。