WEBVTT

00:10:58.530 --> 00:11:00.097
她向我解释了她的工作。

00:11:00.130 --> 00:11:02.263
她说她要检查客户，

00:11:02.297 --> 00:11:04.230
检查他们的生命体征，

00:11:04.263 --> 00:11:05.730
带他们去杂货店购物，

00:11:05.763 --> 00:11:07.030
陪他们散步、

00:11:08.130 --> 00:11:09.563
聊天。

00:11:10.930 --> 00:11:14.197
她告诉我，
“我要让他们知道有人支持他们。”

00:11:15.563 --> 00:11:17.563
这个项目的结果令人震惊。

00:11:18.630 --> 00:11:21.797
患者变得更健康，医院负担也变少。

00:11:21.830 --> 00:11:23.297
至于德斯蒂妮，

00:11:23.330 --> 00:11:26.530
她告诉我
她和她的家人都更健康。

00:11:27.630 --> 00:11:32.863
“而且”，她补充说，
“我很高兴可以为我的社区服务。”