WEBVTT

00:05:28.585 --> 00:05:31.913
И също така, другото притеснение на Сената, появата на странности --

00:05:31.913 --> 00:05:33.952
е, това било странност тогава.

00:05:33.952 --> 00:05:36.571
Но сега, знаете ли колко нации имат президенти?

00:05:36.571 --> 00:05:39.169
Сто четиридесет и седем.

00:05:39.169 --> 00:05:40.833
И всичко това, защото искат да звучат като

00:05:40.833 --> 00:05:45.673
човека, който има 5000 ядрени бойни глави, и т.н.

00:05:45.673 --> 00:05:48.257
И така, накрая Сенатът спечели,

00:05:48.257 --> 00:05:52.249
а Камарата на Представителите загуби,

00:05:52.249 --> 00:05:54.665
защото никой няма да се чувства толкова скромен,

00:05:54.665 --> 00:05:56.297
когато му се каже, че той сега е

00:05:56.297 --> 00:06:00.881
Президентът на Съединените Американски Щати.