WEBVTT

00:05:28.585 --> 00:05:31.913
Takođe, jedinstvena pojava, što je bila druga briga Senata--

00:05:31.913 --> 00:05:33.952
ipak je u to vrijeme bila jedinstvena.

00:05:33.952 --> 00:05:36.571
Ali danas, znate li koliko država ima predsjednike?

00:05:36.571 --> 00:05:39.169
Stotinu četrdeset i sedam.

00:05:39.169 --> 00:05:40.833
Sve zato što su željeli zvučati kao

00:05:40.833 --> 00:05:45.673
čovjek koji ima na raspolaganju 5.000 bojevih glava i sve ostalo.

00:05:45.673 --> 00:05:48.257
Dakle, na kraju je Senat pobijedio

00:05:48.257 --> 00:05:52.249
a izgubio je Predstavnički dom,

00:05:52.249 --> 00:05:54.665
jer niko se neće osjećati tako skromno

00:05:54.665 --> 00:05:56.297
kada mu se kaže da je sad

00:05:56.297 --> 00:06:00.881
Predsjednik Sjedinjenih američkih država.