WEBVTT

00:04:57.097 --> 00:05:01.835
ist, dass der Titel "Präsident der 
Vereinigten Staaten von Amerika"

00:05:01.835 --> 00:05:06.159
heutzutage nicht mehr 
so demütig klingt, oder?

00:05:06.159 --> 00:05:09.172
Das hat mit den etwas mehr als 5000

00:05:09.172 --> 00:05:11.440
Nuklearsprengköpfen zu tun, die er hat

00:05:11.440 --> 00:05:13.689
und der größten Volkswirtschaft der Welt

00:05:13.689 --> 00:05:17.398
und einer Flotte Drohnen 
und dieses ganze Zeug.

00:05:17.398 --> 00:05:24.241
Wirklichkeit und Geschichte 
haben dem Titel Größe gegeben.

00:05:24.241 --> 00:05:26.073
Und so hat der Senat 
am Ende gewonnen.

00:05:26.073 --> 00:05:28.585
Sie haben einen respektablen 
Titel bekommen.

00:05:28.585 --> 00:05:31.913
Und die andere Sorge des Senats, 
der Anschein von Eigenartigkeit –