WEBVTT

00:05:56.297 --> 00:06:00.881
le président des Etats-Unis d'Amérique ».

00:06:00.881 --> 00:06:03.273
Et c'est une leçon importante à retenir selon moi

00:06:03.273 --> 00:06:04.817
et c'est là-dessus que je vais conclure.

00:06:04.817 --> 00:06:07.881
Les politiciens essaient de choisir leurs mots et de les utiliser pour façonner et

00:06:07.881 --> 00:06:11.332
contrôler la réalité. Mais en fait,

00:06:11.332 --> 00:06:13.953
la réalité change bien plus les mots

00:06:13.953 --> 00:06:16.536
que les mots ne peuvent changer la réalité.

00:06:16.536 --> 00:06:18.216
Merci beaucoup.