WEBVTT

00:04:57.097 --> 00:05:01.835
e che il titolo "Presidente degli Stati Uniti d'America"

00:05:01.835 --> 00:05:06.159
non suona molto umile al giorno d'oggi, no?

00:05:06.159 --> 00:05:09.172
Ha qualcosa a che fare con più di 5000

00:05:09.172 --> 00:05:11.440
testate nucleari che ha a disposizione,

00:05:11.440 --> 00:05:13.689
l'economia più grande del mondo

00:05:13.689 --> 00:05:17.398
e una flotta di droni e robe del genere.

00:05:17.398 --> 00:05:24.241
Realtà e storia hanno conferito grandezza a quel titolo.

00:05:24.241 --> 00:05:26.073
E così alla fine ha vinto il Senato.

00:05:26.073 --> 00:05:28.585
Hanno avuto il loro titolo di rispettabilità.

00:05:28.585 --> 00:05:31.913
E poi l'altra preoccupazione del Senato, la parvenza di singolarità --