WEBVTT

00:04:57.097 --> 00:05:01.835
tytuł "prezydent Stanów Zjednoczonych Ameryki"

00:05:01.835 --> 00:05:06.159
dzisiaj nie brzmi tak niepoważnie, prawda?

00:05:06.159 --> 00:05:09.172
Pewnie dlatego, że ma do dyspozycji ponad 5000

00:05:09.172 --> 00:05:11.440
głowic nuklearnych,

00:05:11.440 --> 00:05:13.689
największą gospodarkę na świecie,

00:05:13.689 --> 00:05:17.398
flotę powietrzną i tym podobne rzeczy.

00:05:17.398 --> 00:05:24.241
Rzeczywistość i historia dodały tytułowi znaczenia.

00:05:24.241 --> 00:05:26.073
Właściwie Senat zwyciężył.

00:05:26.073 --> 00:05:28.585
Tytuł jest szanowany.

00:05:28.585 --> 00:05:31.913
Obawa Senatu o dziwaczność tytułu