WEBVTT

00:05:28.585 --> 00:05:31.913
E também, outra preocupação do Senado, a aparência de singularidade -

00:05:31.913 --> 00:05:33.952
bem, havia uma singularidade na época.

00:05:33.952 --> 00:05:36.571
Mas agora, vocês sabem quantas nações tem um presidente?

00:05:36.571 --> 00:05:39.169
Cento e quarenta e sete.

00:05:39.169 --> 00:05:40.833
Todas porque querem se parecer como

00:05:40.833 --> 00:05:45.673
o cara que tem 5.000 ogivas nucleares, etc.

00:05:45.673 --> 00:05:48.257
E então, no fim, o Senado venceu

00:05:48.257 --> 00:05:52.249
E a Câmara dos Deputados perdeu,

00:05:52.249 --> 00:05:54.665
porquê ninguém irá sentir aquela humildade

00:05:54.665 --> 00:05:56.297
quando lhes disserem que eles são agora

00:05:56.297 --> 00:06:00.881
o Presidente dos Estados Unidos da América.