WEBVTT

00:05:56.297 --> 00:06:00.881
Președintele Statelor Unite ale Americii.

00:06:00.881 --> 00:06:03.273
Asta e lecția importantă pe care o puteți lua cu voi

00:06:03.273 --> 00:06:04.817
și cu care vreau să vă las.

00:06:04.817 --> 00:06:07.881
Politicienii încearcă să aleagă și să folosească cuvinte

00:06:07.881 --> 00:06:11.332
ca să modeleze și să controleze realitatea,

00:06:11.332 --> 00:06:13.953
când de fapt realitatea schimbă cuvintele

00:06:13.953 --> 00:06:16.536
mult mai mult decât cuvintele pot schimba vreodată realitatea.

00:06:16.536 --> 00:06:18.216
Mulțumesc foarte mult!