WEBVTT

00:05:28.585 --> 00:05:31.913
Cât despre cealaltă grijă a Senatului, 
aparența de singularitate --

00:05:31.913 --> 00:05:33.952
ei bine, a fost o singularitate atunci.

00:05:33.952 --> 00:05:36.571
Dar acum, știți câte țări au președinți?

00:05:36.571 --> 00:05:39.169
O sută patruzeci și șapte.

00:05:39.169 --> 00:05:40.833
Toate pentru că vor să semene cu

00:05:40.833 --> 00:05:45.673
cel care are 5.000 de proiectile nucleare etc.

00:05:45.673 --> 00:05:48.257
Așadar, în final Senatul a câștigat

00:05:48.257 --> 00:05:52.249
și Camera Reprezentanților a pierdut,

00:05:52.249 --> 00:05:54.665
pentru că nimeni nu se simte mărunt

00:05:54.665 --> 00:05:56.297
când i se spune că este acum

00:05:56.297 --> 00:06:00.881
Președintele Statelor Unite ale Americii.