WEBVTT

00:05:28.585 --> 00:05:31.913
Беспокойство сената
о проявлении странности

00:05:31.913 --> 00:05:33.952
осталось в прошлом.

00:05:33.952 --> 00:05:36.571
Вам известно,
сколько стран имеют президента?

00:05:36.571 --> 00:05:39.169
1047.

00:05:39.169 --> 00:05:40.833
Всё потому, что они

00:05:40.833 --> 00:05:45.673
хотят быть похожими на того,
у кого 5 000 ядерных боеголовок и т.д.

00:05:45.673 --> 00:05:48.257
В конце концов, сенат победил,

00:05:48.257 --> 00:05:52.249
а палата представителей проиграла,

00:05:52.249 --> 00:05:54.665
потому что уже никого не смущает

00:05:54.665 --> 00:05:56.297
и не обижает

00:05:56.297 --> 00:06:00.881
титул Президента США.