WEBVTT

00:04:57.097 --> 00:05:01.835
в настоящее время титул
Президента Америки

00:05:01.835 --> 00:05:06.159
звучит не так уж скромно.

00:05:06.159 --> 00:05:09.172
В его распоряжении находятся

00:05:09.172 --> 00:05:11.440
более 5 000 ядерных боеголовок,

00:05:11.440 --> 00:05:13.689
крупнейшая в мире экономика,

00:05:13.689 --> 00:05:17.398
флотилия дронов
и ещё много чего.

00:05:17.398 --> 00:05:24.241
Реальность и история
наделили этот титул величием.

00:05:24.241 --> 00:05:26.073
В конечном счёте
сенат выиграл.

00:05:26.073 --> 00:05:28.585
Он добился почётного титула.

00:05:28.585 --> 00:05:31.913
Беспокойство сената
о проявлении странности