WEBVTT

00:05:28.585 --> 00:05:31.913
А ще хвилювання Сенату щодо проявів свавілля –

00:05:31.913 --> 00:05:33.952
що ж, на той час це таки було свавіллям.

00:05:33.952 --> 00:05:36.571
Але тепер чи знаєте ви, як багато країн мають президента?

00:05:36.571 --> 00:05:39.169
Сто сорок сім.

00:05:39.169 --> 00:05:40.833
І все тому, що вони хочуть бути схожим на

00:05:40.833 --> 00:05:45.673
хлопця, який отримав 5000 ядерних боєголовок і все решта.

00:05:45.673 --> 00:05:48.257
І ось, врешті-решт, Сенат переміг,

00:05:48.257 --> 00:05:52.249
а палата представників програла,

00:05:52.249 --> 00:05:54.665
тому ніхто вже не відчуває сорому,

00:05:54.665 --> 00:05:56.297
коли його називають

00:05:56.297 --> 00:06:00.881
президентом Сполучених Штатів Америки.