WEBVTT

00:05:28.585 --> 00:05:31.913
而且，参议院担心的另一件事，这个头衔听起来很古怪 --

00:05:31.913 --> 00:05:33.952
哦，它曾经在那段时光听起来古怪。

00:05:33.952 --> 00:05:36.571
但是现在，你知道现在有多少个国家有总统吗？

00:05:36.571 --> 00:05:39.169
147个。

00:05:39.169 --> 00:05:40.833
这都是因为他们想让自己的头衔听起来

00:05:40.833 --> 00:05:45.673
像那个拥有5000多个核弹头的家伙，等等。

00:05:45.673 --> 00:05:48.257
所以到最后，参议院胜利了

00:05:48.257 --> 00:05:52.249
众议院输了，

00:05:52.249 --> 00:05:54.665
因为没有人会感到不体面

00:05:54.665 --> 00:05:56.297
当他们被告知他们现在是

00:05:56.297 --> 00:06:00.881
美利坚联邦政府总统。