WEBVTT

00:05:27.946 --> 00:05:31.754
животните с големи мозъци 
и да отдадем дължимото

00:05:31.754 --> 00:05:34.656
на тези прости животни насекоми,
за които мислим

00:05:34.656 --> 00:05:37.905
като много много прости 
с мънички мозъци.

00:05:37.905 --> 00:05:41.876
Откритието, че и тези животни 
използват лекарства

00:05:41.876 --> 00:05:44.355
отваря напълно нови възможности,

00:05:44.355 --> 00:05:49.069
и мисля, че може би един ден
ще лекуваме човешки болести

00:05:49.069 --> 00:05:52.178
с лекарства, които първо 
са открити от пеперуди,

00:05:52.178 --> 00:05:56.153
и смятам че това е прекрасна възможност,
която заслужава внимание.

00:05:56.153 --> 00:05:58.316
Много ви благодаря.

00:05:58.316 --> 00:06:02.821
(Аплодисменти)