WEBVTT

00:04:56.415 --> 00:05:00.101
sino porque nos cuenta algo más sobre
cómo deberíamos encontrar medicamentos.

00:05:00.101 --> 00:05:02.101
Son animales muy pequeños

00:05:02.101 --> 00:05:04.200
y tendemos a pensar que son muy simples.

00:05:04.200 --> 00:05:05.757
Tienen diminutos cerebros,

00:05:05.757 --> 00:05:08.181
sin embargo, pueden hacer este
medicamento muy sofisticado.

00:05:08.811 --> 00:05:11.389
Sabemos que aún hoy, la mayor parte
de nuestros medicamentos

00:05:11.389 --> 00:05:14.148
derivan de productos naturales,
incluyendo las plantas

00:05:14.148 --> 00:05:15.260
y, en culturas indígenas,

00:05:15.260 --> 00:05:16.695
los curanderos tradicionales a menudo

00:05:16.695 --> 00:05:18.595
observan a los animales para 
encontrar nuevos fármacos.

00:05:18.595 --> 00:05:22.002
Así, los elefantes nos han dicho
cómo tratar el malestar estomacal,

00:05:22.002 --> 00:05:25.291
y los puercoespines cómo tratar 
la diarrea con sangre.

00:05:25.291 --> 00:05:27.946
Sin embargo, creo que 
es importante ir más allá

00:05:27.946 --> 00:05:30.854
de estos mamíferos de cerebro grande
y darle más crédito