WEBVTT

00:04:58.749 --> 00:05:00.159
de créer des remèdes.

00:05:00.159 --> 00:05:04.079
Ces animaux sont petits et on 
les perçoit trop souvent comme simples.

00:05:04.079 --> 00:05:06.109
Ils ont de petits cerveaux

00:05:06.109 --> 00:05:08.419
mais sont capables d’avoir
leurs propres remèdes.

00:05:08.419 --> 00:05:11.179
Nous savons que la plupart 
de nos médicaments

00:05:11.179 --> 00:05:14.072
nous viennent de la nature 
et des cultures traditionnelles.

00:05:14.072 --> 00:05:16.492
La médecine traditionnelle
se tourne souvent vers

00:05:16.492 --> 00:05:18.562
la nature et la façon de faire 
des animaux.

00:05:18.562 --> 00:05:20.602
Ainsi, les éléphants nous ont enseigné

00:05:20.602 --> 00:05:22.252
comment guérir des maux d’estomac,

00:05:22.255 --> 00:05:25.172
les porcs épics, comment faire face 
aux diarrhées sanglantes.

00:05:25.172 --> 00:05:28.142
Ce qui est important, je crois, 
est de voir

00:05:28.142 --> 00:05:30.702
au-delà des animaux à gros cerveau