WEBVTT

00:04:56.415 --> 00:05:00.101
već zato što nam govori 
nešto više kako tražiti lijekove.

00:05:00.101 --> 00:05:02.101
Ove životinje su vrlo male

00:05:02.101 --> 00:05:04.200
i o njima mislimo da su vrlo jednostavne.

00:05:04.200 --> 00:05:05.757
Iako imaju male mozgove,

00:05:05.757 --> 00:05:08.181
mogu se liječiti na vrlo složen način.

00:05:08.811 --> 00:05:11.389
Čak i danas, većina naših lijekova

00:05:11.389 --> 00:05:14.148
se dobiva iz prirodnih spojeva, 
uključujući i one biljne,

00:05:14.148 --> 00:05:15.760
i u urođenim kulturama,

00:05:15.760 --> 00:05:18.595
tradicionalni liječnici često promatraju 
životinje tražeći nove lijekove.

00:05:18.595 --> 00:05:22.002
Tako su nam slonovi rekli
kako smiriti mučninu,

00:05:22.002 --> 00:05:25.291
dikobrazi su nam rekli kako
liječiti krvavu dijareju.

00:05:25.291 --> 00:05:27.946
Što smatram bitnim
jest pomaknuti se dalje od

00:05:27.946 --> 00:05:31.754
tih sisavaca sa velikim mozgom, 
i dati više zasluga