WEBVTT

00:05:27.946 --> 00:05:31.754
ह्या मोठ्या सस्तन प्राण्यांच्या पलीकडे जाउन
या प्राण्यांना सुद्धा श्रेय दिले पाहिजे.

00:05:31.754 --> 00:05:34.656
हे प्राणी , हे कीटक ज्यांचा आपण

00:05:34.656 --> 00:05:37.905
अतिशय साधे आणि छोटा मेंदू असलेले 
असा विचार करतो.

00:05:37.905 --> 00:05:41.876
हे प्राणी सुद्धा औषधोपचार करू शकतात
ह्या शोधामुळे

00:05:41.876 --> 00:05:44.355
अनेक नव्या संधी निर्माण झाल्या आहेत.

00:05:44.355 --> 00:05:49.069
आणि मला असे वाटते की एके दिवशी आपण 
अश्या औषधांनी मनुष्यांवर उपचार करत असू

00:05:49.069 --> 00:05:52.178
ज्यांचा शोध सर्व प्रथम 
फुलपाखरांनी लावला असेल.

00:05:52.178 --> 00:05:56.153
आणि मला वाटते ही एक मोलाची संधी आहे.

00:05:56.153 --> 00:05:57.526
धन्यवाद

00:05:57.526 --> 00:06:02.821
(टाळ्या)