WEBVTT

00:04:56.415 --> 00:05:00.101
но и потому что это может подсказать нам,
как следует искать новые лекарства.

00:05:00.101 --> 00:05:02.101
Эти животные имеют небольшой размер,

00:05:02.101 --> 00:05:04.200
и мы привыкли считать их примитивными.

00:05:04.200 --> 00:05:05.757
У них малюсенький мозг,

00:05:05.757 --> 00:05:08.181
однако они прибегают к изощрённым
способам лечения.

00:05:08.811 --> 00:05:11.389
Мы знаем, что даже в наши дни
большинство лекарств

00:05:11.389 --> 00:05:14.148
получается из природных веществ,
включая растения,

00:05:14.148 --> 00:05:15.760
и в племенах аборигенов

00:05:15.760 --> 00:05:18.595
знахари часто наблюдают
за животными в поиске новых лекарств.

00:05:18.595 --> 00:05:22.002
Так, слоны подсказали нам,
как лечить расстройство желудка,

00:05:22.002 --> 00:05:25.291
а дикобразы — как справиться
с геморрагическим поносом.

00:05:25.291 --> 00:05:27.946
Однако я считаю,
что не нужно ограничиваться

00:05:27.946 --> 00:05:31.754
животными с крупным мозгом,
а стоит повнимательнее взглянуть