WEBVTT

00:04:56.415 --> 00:05:00.101
แต่เพราะมันอาจช่วยบอกเราว่า
เราควรหายาอย่างไร

00:05:00.101 --> 00:05:02.101
สัตว์พวกนี้ตัวเล็กมาก ๆ

00:05:02.101 --> 00:05:04.200
และเรามักคิดว่ามันไม่ซับซ้อน

00:05:04.200 --> 00:05:05.757
พวกมันมีสมองเล็กนิดเดียว

00:05:05.757 --> 00:05:08.181
แต่กลับมีวิธีการรักษาพยาบาลที่ซับซ้อนได้

00:05:08.811 --> 00:05:11.389
ทุกวันนี้ เรารู้ว่ายาส่วนใหญ่ของเรา

00:05:11.389 --> 00:05:14.148
ก็มาจากผลผลิตธรรมชาติ รวมถึงพวกพืชด้วย

00:05:14.148 --> 00:05:15.760
ในวัฒนธรรมชนเผ่าเอง

00:05:15.760 --> 00:05:18.595
หมอพื้นบ้านจะสังเกตสัตว์เพื่อหายาใหม่ ๆ

00:05:18.595 --> 00:05:22.002
ด้วยวิธีการนี้ ช้างได้บอกกับเรา
ถึงวิธีรักษาอาการท้องไส้ปั่นป่วน

00:05:22.002 --> 00:05:25.291
และเม่นก็ได้บอกกับคน
ถึงวิธีรักษาอาการถ่ายเป็นเลือด

00:05:25.291 --> 00:05:27.946
ผมคิดว่าที่สำคัญคือ การก้าวให้ไกล

00:05:27.946 --> 00:05:32.734
กว่าสัตว์เลี้ยงลูกด้วยนมสมองใหญ่
และเชื่อถือสัตว์เรียบง่ายพวกนี้