WEBVTT

00:05:27.946 --> 00:05:31.754
ötesine geçmek
ve bu ahbaplara daha çok itibar etmek,

00:05:31.754 --> 00:05:34.656
bu basit hayvanlara, çok, çok basit ve

00:05:34.656 --> 00:05:37.905
küçücük beyinli olduğunu düşündüğümüz
bu böceklere...

00:05:37.905 --> 00:05:41.876
Bu hayvanların da ilaç tedavisi
kullandıklarını keşfetmek

00:05:41.876 --> 00:05:44.355
bize tamamen yeni yollar açıyor

00:05:44.355 --> 00:05:49.069
ve bence belki de bir gün, 
ilk defa kelebeklerle keşfettiğimiz


00:05:49.069 --> 00:05:52.178
ilaçlarla insan hastalıklarını 
tedavi ediyor olacağız

00:05:52.178 --> 00:05:56.153
ve bence bu kovalanması gereken
inanılmaz bir fırsat.

00:05:56.153 --> 00:05:58.316
Çok teşekkürler.

00:05:58.316 --> 00:06:02.821
(Alkış)