WEBVTT

00:04:56.415 --> 00:05:00.101
更提醒我們應該如何開發藥物。

00:05:00.101 --> 00:05:02.101
這些動物都很小，

00:05:02.101 --> 00:05:04.200
我們曾經覺得牠們構造單純，

00:05:04.200 --> 00:05:05.757
牠們的大腦很小，

00:05:05.757 --> 00:05:08.181
但牠們卻懂得利用自然草藥。

00:05:08.811 --> 00:05:11.389
直到今日，

00:05:11.389 --> 00:05:14.148
我們從自然中提取藥物，包括植物，

00:05:14.148 --> 00:05:15.760
在一些原始文化中，

00:05:15.760 --> 00:05:18.595
傳統療法時常借鏡動物來找新藥。

00:05:18.595 --> 00:05:22.002
大象教我們如何治療腸胃不適，

00:05:22.002 --> 00:05:25.291
刺蝟教我們如何處理腹瀉。

00:05:25.291 --> 00:05:27.516
我想，最重要的是，

00:05:27.516 --> 00:05:29.764
除了那些大腦發達的哺乳類動物外，

00:05:29.764 --> 00:05:32.026
我們也應該更加注重