WEBVTT

00:15:29.185 --> 00:15:31.508
لندمج البيانات الضخمة مع البيانات الكثيفة.

00:15:31.532 --> 00:15:33.793
لِنُحضر مرشدي المعبد مع الوسيطة الروحية،

00:15:33.817 --> 00:15:37.193
وسواء إذا كان هذا العمل
داخل شركات أو جمعيات غير حكومية

00:15:37.217 --> 00:15:39.686
أو الحكومة أو حتي في البرمجيات،

00:15:39.710 --> 00:15:41.502
كل ذلك مهم،

00:15:41.526 --> 00:15:44.549
لأنه يعني أننا ملتزمون بشكل جماعي

00:15:44.573 --> 00:15:46.764
لصنع بيانات أفضل

00:15:46.788 --> 00:15:48.624
وخوارزميات ونتائج أفضل

00:15:48.648 --> 00:15:50.291
وقرارات أفضل.

00:15:50.315 --> 00:15:53.873
هكذا سنتجنب إغفال ذلك الشيء.

00:15:55.222 --> 00:15:59.170
(تصفيق)