WEBVTT

00:14:57.139 --> 00:15:02.187
أدت إلى وفاة آلاف المواطنين في باكستان

00:15:02.211 --> 00:15:04.932
نتيجة سوء قراءة البيانات الوصفية
للجهاز الخلوي.

00:15:07.131 --> 00:15:10.534
ولأن حياتنا أصبحت أكثر آلية

00:15:10.558 --> 00:15:13.638
من السيارات حتى التأمين الصحي أو التوظيف

00:15:13.662 --> 00:15:16.012
فعلى الأرجح أن جميعنا

00:15:16.036 --> 00:15:19.025
سيتأثر بالانحياز القياسي.

00:15:20.972 --> 00:15:23.593
والآن، الخبر الجيد هو
أننا سلكنا طريقًا طويلًا

00:15:23.617 --> 00:15:26.067
من استنشاق غاز الايثيلين إلى صنع التنبؤات.

00:15:26.091 --> 00:15:29.161
لدينا أدوات أفضل، فهيا نستخدمها بشكل أفضل.

00:15:29.185 --> 00:15:31.508
لندمج البيانات الضخمة مع البيانات الكثيفة.