WEBVTT

00:13:28.910 --> 00:13:30.848
لذلك ذهبت لفريقها العلمي

00:13:30.872 --> 00:13:33.190
واستطاعوا قياس هذا المنظور

00:13:33.214 --> 00:13:35.801
من البيانات الضخمة مع البيانات الكمية.

00:13:35.825 --> 00:13:38.995
وعندما تأكدوا من ذلك

00:13:39.019 --> 00:13:43.780
قررت نتفليكس عمل شيء بسيط، ولكنه مؤثر.

00:13:44.834 --> 00:13:51.326
فقالوا بدلًا من عرض نفس البرنامج
من فئات مختلفة

00:13:51.350 --> 00:13:55.238
أو برامج أكثر من مستخدمين متشابهين،

00:13:55.262 --> 00:13:57.816
سنعرض حلقات أكثر من نفس البرنامج.

00:13:57.840 --> 00:13:59.945
سنجعل فكرة مشاهدة عدة حلقات مسلسلة أسهل.

00:13:59.969 --> 00:14:01.455
ولم تتوقف عند ذلك.