WEBVTT

00:14:26.280 --> 00:14:30.110
ولكن هذا ليس فقط عن
مشاهدة المزيد من الفيديوهات

00:14:30.134 --> 00:14:31.754
أو بيع المزيد من الهواتف الذكية.

00:14:32.143 --> 00:14:36.193
بالنسبة للبعض، إدماج البيانات الكثيفة
في خوارزمياتهم

00:14:36.217 --> 00:14:38.480
قد يعني حياة أو موت،

00:14:38.504 --> 00:14:40.650
خاصة للمهمشين.

00:14:41.738 --> 00:14:45.172
تستخدم أقسام الشرطة في كل أنحاء الدولة
البيانات الضخمة

00:14:45.196 --> 00:14:47.159
لضبط الأمن التنبؤي

00:14:47.183 --> 00:14:50.267
لكي تضع أرقامًا للسندات واقتراحات للعقوبة

00:14:50.291 --> 00:14:53.438
بطرق تعزز الانحياز الموجود.

00:14:54.296 --> 00:14:57.139
إن خوارزمية التعلم الآلي (سكاي نت)
لدى الأمن القومي الأمريكي

00:14:57.139 --> 00:15:02.187
أدت إلى وفاة آلاف المواطنين في باكستان