WEBVTT

00:05:27.263 --> 00:05:30.750
"حيث تتعطل البطاريات سريعًا،
وتنكسر الهواتف عندما تسقط منك"

00:05:32.793 --> 00:05:33.994
ولكن كان لدى بياناتٌ عدة

00:05:34.018 --> 00:05:36.278
وكنت واثقة جدًا من رؤيتي.

00:05:36.302 --> 00:05:39.131
لذلك كنت متحمسة للغاية لأشاركها مع نوكيا.

00:05:41.332 --> 00:05:43.849
ولكن نوكيا لم تقتنع،

00:05:43.873 --> 00:05:46.208
لأنها لم تكن بيانات ضخمة.

00:05:47.022 --> 00:05:49.426
وقالوا "لدينا الملايين من نقاط البيانات"

00:05:49.450 --> 00:05:53.697
ولا نرى أية مؤشرات تتنبأ عن أي شخص
يريد شراء هاتف ذكي

00:05:53.721 --> 00:05:58.109
ومجموعة بياناتك المتنوعة كليًا
ضعيفة للغاية بالنسبة لنا

00:05:58.133 --> 00:05:59.847
لنأخذها على محمل الجد.