WEBVTT

00:07:58.969 --> 00:08:02.660
هو أن لدينا ما أُسميه الانحياز الكمي،

00:08:02.684 --> 00:08:06.606
وهوالاعتقاد اللاإرادي بتصديق ما يمكن قياسه

00:08:06.630 --> 00:08:08.224
عن ما لا يمكن قياسه.

00:08:09.222 --> 00:08:12.506
وغالبًا ما نواجه ذلك في عملنا.

00:08:12.530 --> 00:08:15.180
من الممكن أن نعمل بجانب زملاء هكذا

00:08:15.204 --> 00:08:17.632
أو أن تكون الشركة بأكملها مثل ذلك

00:08:17.656 --> 00:08:20.202
حيث يصبح الناس مركزين انتباههم على الأرقام

00:08:20.226 --> 00:08:22.293
إلى أن يتعذر عليهم رؤية أي شيء بدونها،

00:08:22.317 --> 00:08:26.265
حتى لو وضعت الدليل مباشرةً أمام أعينهم.

00:08:27.123 --> 00:08:30.494
وهذه رسالة رائعة،