WEBVTT

00:06:59.665 --> 00:07:03.424
تأتي من قياس بيئات محددة جدًا،

00:07:03.448 --> 00:07:08.361
مثل شبكات الطاقة الكهربائية
أو التسليم اللوجيستي أو الشفرة الجينية

00:07:08.385 --> 00:07:12.703
عندما نحدد المقدار في الأنظمة المتضمنة.

00:07:12.727 --> 00:07:15.696
ولكن ليست كل الأنظمة تشارك بدقة.

00:07:15.720 --> 00:07:18.978
عندما تقيس، وتكون الأنظمة أكثر ديناميكية

00:07:19.002 --> 00:07:22.801
وخاصة الأنظمة التي تتضمن بشرًا،

00:07:22.825 --> 00:07:25.251
القوى معقدة وغير متوقعة،

00:07:25.275 --> 00:07:28.761
وهذه أشياء لا نستطيع إعمالها بشكل جيد.

00:07:29.204 --> 00:07:32.017
عندما تتوقع شيئًا عن سلوك الإنسان