WEBVTT

00:12:28.332 --> 00:12:30.247
وتدعم ذكاء البشر.

00:12:30.271 --> 00:12:33.823
عندما تدمج الاثنين،
تصبح الأمور أكثر مرحًا

00:12:33.847 --> 00:12:36.283
لأنك لم تعد تعمل مع البيانات فقط

00:12:36.307 --> 00:12:37.503
التي قد جمعتها بالفعل.

00:12:37.527 --> 00:12:40.264
أنت مضطر للعمل
مع البيانات التي لم تجمعها بعد.

00:12:40.288 --> 00:12:42.007
ستسأل أسئلة عن:

00:12:42.031 --> 00:12:43.348
لماذا يحدث هذا؟

00:12:43.778 --> 00:12:45.157
عندما فعلت شركة نتفليكس هذا،

00:12:45.181 --> 00:12:48.216
فتحوا طريقًا جديدًا لتغيير نشاطهم التجاري.

00:12:49.406 --> 00:12:53.362
تُعرف نتفليكس بخوارزمية اقتراحات رائعة،

00:12:53.386 --> 00:12:58.183
وقد قدمت جائزة بقيمة مليون دولار
لمن يستطيع تحسينها.

00:12:58.207 --> 00:12:59.521
وكان يوجد فائزون.