WEBVTT

00:09:29.173 --> 00:09:31.147
يمكن أن تغفل شيئًا مهمًا،

00:09:31.734 --> 00:09:34.835
ولكن لسنا مضطرين أن نسلك هذا الدرب.

00:09:35.453 --> 00:09:38.648
اتضح أن الوسيطة الروحية في اليونان القديمة

00:09:38.672 --> 00:09:42.638
تمتلك المفتاح السري الذي يرينا
الطريق للأمام.

00:09:43.654 --> 00:09:46.249
والآن أوضح بحث جيولوجي حديث

00:09:46.273 --> 00:09:49.837
أن معبد أبولو
حيث جلست الوسيطة الروحية الأشهر،

00:09:49.861 --> 00:09:52.945
كان مبنيًا فوق صدعين زلزاليين.

00:09:52.969 --> 00:09:55.855
وبعث الصدعان تلك الأبخرة البتروكيماوية

00:09:55.879 --> 00:09:57.564
الموجودة تحت القشرة الأرضية

00:09:57.588 --> 00:10:01.454
وجلست الوسيطة حرفيًا
فوق الصدعين مباشرةً