WEBVTT

00:09:57.588 --> 00:10:01.454
وجلست الوسيطة حرفيًا
فوق الصدعين مباشرةً

00:10:01.478 --> 00:10:05.066
مستنشقة كميات ضخمة
من غاز الإيثيلين، هذان الصدعان.

00:10:05.090 --> 00:10:06.098
(ضحك)

00:10:06.122 --> 00:10:07.295
هذا حقيقي.

00:10:07.319 --> 00:10:08.336
(ضحك)

00:10:08.360 --> 00:10:11.869
هذا ما جعلها تخرج الفقاقيع

00:10:11.893 --> 00:10:13.617
وتدخل في هذه الحالة من النشوة.

00:10:13.641 --> 00:10:15.411
كانت منتشية للغاية.

00:10:15.435 --> 00:10:19.896
(ضحك)

00:10:19.920 --> 00:10:22.699
كيف استطاع أي شخص..

00:10:22.723 --> 00:10:25.753
كيف استطاع أي شخص أن يأخذ منها نصيحة

00:10:25.777 --> 00:10:26.967
في هذه الحالة؟

00:10:27.497 --> 00:10:29.878
حسنًا، هل ترون هؤلاء
المحيطين بالوسيطة الروحية؟

00:10:29.902 --> 00:10:31.781
ترون الأشخاص الذين يرفعونها لأعلى