WEBVTT

00:06:00.908 --> 00:06:02.513
And I said, "Nokia, you're right.

00:06:02.537 --> 00:06:04.097
Of course you wouldn't see this,

00:06:04.121 --> 00:06:07.492
because you're sending out surveys
assuming that people don't know

00:06:07.516 --> 00:06:08.675
what a smartphone is,

00:06:08.699 --> 00:06:11.065
so of course you're not going
to get any data back

00:06:11.089 --> 00:06:13.661
about people wanting to buy
a smartphone in two years.

00:06:13.685 --> 00:06:15.803
Your surveys, your methods
have been designed

00:06:15.827 --> 00:06:17.849
to optimize an existing business model,

00:06:17.873 --> 00:06:20.481
and I'm looking
at these emergent human dynamics

00:06:20.505 --> 00:06:21.859
that haven't happened yet.

00:06:21.883 --> 00:06:24.321
We're looking outside of market dynamics

00:06:24.345 --> 00:06:25.976
so that we can get ahead of it."

00:06:27.373 --> 00:06:29.617
Well, you know what happened to Nokia?

00:06:29.641 --> 00:06:32.006
Their business fell off a cliff.