WEBVTT

00:13:28.910 --> 00:13:30.848
So they went to their data science team,

00:13:30.872 --> 00:13:33.190
and they were able to scale
this big data insight

00:13:33.214 --> 00:13:35.801
in with their quantitative data.

00:13:35.825 --> 00:13:38.995
And once they verified it
and validated it,

00:13:39.019 --> 00:13:43.780
Netflix decided to do something
very simple but impactful.

00:13:44.834 --> 00:13:51.326
They said, instead of offering
the same show from different genres

00:13:51.350 --> 00:13:55.238
or more of the different shows
from similar users,

00:13:55.262 --> 00:13:57.816
we'll just offer more of the same show.

00:13:57.840 --> 00:13:59.945
We'll make it easier
for you to binge-watch.

00:13:59.969 --> 00:14:01.455
And they didn't stop there.