WEBVTT

00:08:58.501 --> 00:09:01.219
because it can't be expressed
as a numerical value.

00:09:01.243 --> 00:09:04.164
It's very easy just to slip
into silver-bullet thinking,

00:09:04.188 --> 00:09:06.767
as if some simple solution existed.

00:09:07.600 --> 00:09:11.662
Because this is a great moment of danger
for any organization,

00:09:11.686 --> 00:09:14.320
because oftentimes,
the future we need to predict --

00:09:14.344 --> 00:09:16.510
it isn't in that haystack,

00:09:16.534 --> 00:09:19.072
but it's that tornado
that's bearing down on us

00:09:19.096 --> 00:09:20.584
outside of the barn.

00:09:22.960 --> 00:09:25.286
There is no greater risk

00:09:25.310 --> 00:09:26.976
than being blind to the unknown.

00:09:27.000 --> 00:09:29.149
It can cause you to make
the wrong decisions.

00:09:29.173 --> 00:09:31.147
It can cause you to miss something big.