WEBVTT

00:13:59.969 --> 00:14:01.455
And they didn't stop there.

00:14:01.479 --> 00:14:02.953
They did all these things

00:14:02.977 --> 00:14:05.936
to redesign their entire
viewer experience,

00:14:05.960 --> 00:14:07.718
to really encourage binge-watching.

00:14:08.230 --> 00:14:11.471
It's why people and friends disappear
for whole weekends at a time,

00:14:11.495 --> 00:14:13.838
catching up on shows
like "Master of None."

00:14:13.862 --> 00:14:18.035
By integrating big data and thick data,
they not only improved their business,

00:14:18.059 --> 00:14:20.871
but they transformed how we consume media.

00:14:20.895 --> 00:14:25.447
And now their stocks are projected
to double in the next few years.

00:14:26.280 --> 00:14:30.110
But this isn't just about
watching more videos