WEBVTT

00:05:27.263 --> 00:05:30.750
where batteries drain quickly
and they break every time you drop them?"

00:05:32.793 --> 00:05:33.994
But I had a lot of data,

00:05:34.018 --> 00:05:36.278
and I was very confident
about my insights,

00:05:36.302 --> 00:05:39.131
so I was very excited
to share them with Nokia.

00:05:41.332 --> 00:05:43.849
But Nokia was not convinced,

00:05:43.873 --> 00:05:46.208
because it wasn't big data.

00:05:47.022 --> 00:05:49.426
They said, "We have
millions of data points,

00:05:49.450 --> 00:05:53.697
and we don't see any indicators
of anyone wanting to buy a smartphone,

00:05:53.721 --> 00:05:58.109
and your data set of 100,
as diverse as it is, is too weak

00:05:58.133 --> 00:05:59.847
for us to even take seriously."