WEBVTT

00:11:57.979 --> 00:12:02.689
es la experiencia de entender
la narrativa humana.

00:12:02.689 --> 00:12:06.923
Y eso es lo que ayuda a ver lo que hace
falta en nuestros modelos.

00:12:06.923 --> 00:12:10.888
Los "datos densos" arraigan nuestras 
preguntas de negocios en preguntas humanas

00:12:10.888 --> 00:12:14.992
y por eso integrando
big data y "datos densos"

00:12:14.992 --> 00:12:16.939
formamos una figura más completa.

00:12:16.939 --> 00:12:19.704
Los grandes volúmenes de datos 
nos ofrecen ideas en escala,

00:12:19.704 --> 00:12:22.187
sostienen lo mejor de 
la inteligencia artificial

00:12:22.187 --> 00:12:25.673
mientras que los "datos densos" nos
ayudan a rescatar el contexto perdido

00:12:25.673 --> 00:12:27.699
que viene del uso de big data

00:12:27.699 --> 00:12:30.447
y le saca provecho a lo mejor
de la inteligencia humana.