WEBVTT

00:09:58.284 --> 00:10:01.666
y que el oráculo estaba literalmente
sentado sobre estas fallas,

00:10:01.666 --> 00:10:05.029
inhalando cantidades inmensas de 
gas etileno, por estas grietas.

00:10:05.029 --> 00:10:06.021
(Risas)

00:10:06.021 --> 00:10:06.949
Es verdad.

00:10:06.949 --> 00:10:08.071
(Risas)

00:10:08.071 --> 00:10:12.067
Todo es verdad, eso es lo que 
la hacía balbucear, alucinar,

00:10:12.067 --> 00:10:13.877
y entrar en trance.

00:10:13.877 --> 00:10:15.771
¡Volar como una cometa!

00:10:15.771 --> 00:10:16.771
(Risas)

00:10:16.771 --> 00:10:19.474
(Aplausos)

00:10:19.474 --> 00:10:21.717
Entonces cómo...

00:10:21.717 --> 00:10:24.928
¿Cómo recibió alguien buenos consejos

00:10:24.928 --> 00:10:26.905
de ella en ese estado?

00:10:27.495 --> 00:10:29.619
Bueno, ¿ven la gente que rodeaba 
al oráculo?

00:10:29.619 --> 00:10:31.946
Toda esa gente que la está sujetando