WEBVTT

00:14:29.521 --> 00:14:32.288
o vendemos más teléfonos inteligentes.

00:14:32.288 --> 00:14:36.710
Para algunos, la integración de ideas 
de "datos densos" a los algoritmos

00:14:36.710 --> 00:14:38.994
puede significar algo de vida o muerte,

00:14:38.994 --> 00:14:41.686
especialmente para los marginados.

00:14:41.686 --> 00:14:45.477
En todo el país, las comisarías 
están usando big data

00:14:45.477 --> 00:14:47.587
para predecir dónde patrullar;

00:14:47.587 --> 00:14:50.719
para determinar las fianzas 
y las sentencias

00:14:50.719 --> 00:14:53.762
en maneras que refuerzan 
prejuicios existentes.

00:14:53.762 --> 00:14:57.937
El algoritmo "Skynet" de la
Agencia Nacional de Seguridad

00:14:57.937 --> 00:15:01.231
quizá haya contribuido a 
miles de muertes de civiles