WEBVTT

00:12:27.699 --> 00:12:30.447
y le saca provecho a lo mejor
de la inteligencia humana.

00:12:30.447 --> 00:12:33.597
Y cuando se integra ambas cosas,
la cosa se pone divertida,

00:12:33.597 --> 00:12:35.836
porque uno ya no trabaja solo con datos

00:12:35.836 --> 00:12:36.950
que ha recolectado.

00:12:36.950 --> 00:12:39.659
También trabaja con datos 
que nunca ha recolectado.

00:12:39.659 --> 00:12:42.107
Puede hacer preguntas como ¿por qué?

00:12:42.107 --> 00:12:43.664
¿Por qué está pasando esto?

00:12:43.664 --> 00:12:45.507
Ahora, cuando Netflix hizo esto,

00:12:45.507 --> 00:12:49.178
desencadenó una nueva manera
de transformar su negocio.

00:12:49.681 --> 00:12:53.412
Netflix es conocido por su excelente
algoritmo de recomendaciones,

00:12:53.415 --> 00:12:58.003
y tenía un premio de USD 1 millón
para cualquiera que lo pudiera mejorar.

00:12:58.003 --> 00:13:00.039
Y hubo ganadores.