WEBVTT

00:15:28.986 --> 00:15:31.490
Integremos big data
con los "datos densos",

00:15:31.490 --> 00:15:33.971
Unamos a los guías del templo 
con los oráculos,

00:15:33.971 --> 00:15:37.479
y ya sea que lo hagamos en empresas 
u organizaciones sin fines de lucro

00:15:37.479 --> 00:15:39.741
en gobiernos o en el software,

00:15:39.741 --> 00:15:41.480
todo es importante,

00:15:41.480 --> 00:15:45.518
porque significa que colectivamente 
estamos comprometidos

00:15:45.518 --> 00:15:47.254
a crear mejores datos,

00:15:47.254 --> 00:15:48.642
algoritmos, resultados,

00:15:48.642 --> 00:15:50.742
y a tomar mejores decisiones.

00:15:50.742 --> 00:15:54.386
Así evitaremos perdernos algo.

00:15:54.386 --> 00:15:59.170
(Aplausos)