WEBVTT

00:08:59.024 --> 00:09:01.514
que no se pueden expresar numéricamente.

00:09:01.514 --> 00:09:03.907
Es muy fácil caer en la idea milagrosa,

00:09:03.907 --> 00:09:07.263
como si existiera una solución simple.

00:09:07.263 --> 00:09:11.739
Este es un momento peligroso
para cualquier organización,

00:09:11.739 --> 00:09:14.016
en muchos casos, el futuro que
predecimos

00:09:14.016 --> 00:09:16.566
no está en el pajar,

00:09:16.566 --> 00:09:18.991
es un tornado que se nos viene encima

00:09:18.991 --> 00:09:20.957
afuera del granero.

00:09:22.875 --> 00:09:24.990
No hay peor riesgo

00:09:24.990 --> 00:09:27.207
que no ver lo desconocido.

00:09:27.207 --> 00:09:29.244
Puede causar malas decisiones.

00:09:29.244 --> 00:09:31.556
Puede causar que no veas algo importante.