WEBVTT

00:07:59.511 --> 00:08:02.213
es algo que se llama 
predisposición cuantitativa

00:08:02.213 --> 00:08:06.780
que significa que inconscientemente
valoramos más lo que podemos medir

00:08:06.780 --> 00:08:09.112
que lo que no es medible.

00:08:09.112 --> 00:08:12.421
Y muy a menudo tenemos
esta experiencia en el trabajo.

00:08:12.421 --> 00:08:15.355
Quizás tenemos colegas que son así,

00:08:15.355 --> 00:08:17.711
o quizás la empresa es así,

00:08:17.711 --> 00:08:20.509
donde la gente tiene una
fijación con un número,

00:08:20.509 --> 00:08:22.050
y no ve nada más,

00:08:22.050 --> 00:08:26.642
aún si tienen las pruebas 
en la punta de la nariz.

00:08:26.642 --> 00:08:30.522
Y este es un mensaje muy atractivo,