WEBVTT

00:14:56.883 --> 00:15:02.187
a probablement aidé à tuer
des milliers de civils au Pakistan

00:15:02.211 --> 00:15:06.212
en mal interprétant les métadonnées
des appareils cellulaires.

00:15:07.131 --> 00:15:10.534
Quand nos vies deviennent
de plus en plus automatisées,

00:15:10.558 --> 00:15:13.638
des automobiles aux assurances
maladie et à l'emploi,

00:15:13.662 --> 00:15:16.012
il est probable que nous tous

00:15:16.036 --> 00:15:19.845
allons être affectés
par les erreurs de quantification.

00:15:20.872 --> 00:15:23.763
Mais la bonne nouvelle, c'est que
nous avons fait des progrès

00:15:23.763 --> 00:15:26.187
depuis les émanations d'éthylène
de la prophétie.

00:15:26.187 --> 00:15:29.161
Nous avons de meilleurs outils,
donc utilisons-les au mieux.

00:15:29.185 --> 00:15:31.508
Intégrons big data aux données denses.