WEBVTT

00:09:57.405 --> 00:10:01.304
et l'oracle était littéralement assise
au-dessus de ces deux failles

00:10:01.304 --> 00:10:04.444
et inhalait des quantités
énormes d'éthylène...

00:10:04.444 --> 00:10:05.626
(Rires)

00:10:05.626 --> 00:10:07.048
C'est vrai !

00:10:07.048 --> 00:10:08.255
(Rires)

00:10:08.255 --> 00:10:11.506
C'est vrai et c'est ce qui lui permettait
de pérorer et halluciner

00:10:11.506 --> 00:10:13.699
et d'entrer dans un état
similaire à la transe.

00:10:13.699 --> 00:10:15.437
Elle planait complètement !

00:10:15.437 --> 00:10:17.281
(Rires)

00:10:19.711 --> 00:10:22.686
Donc, comment se fait-il que les gens


00:10:22.686 --> 00:10:26.943
obtenaient des conseils utiles
dans son état ?

00:10:27.483 --> 00:10:29.787
Eh bien, voyez-vous ces gens
autour de l'oracle ?

00:10:29.787 --> 00:10:33.116
Ils la soutiennent
car elle est un peu dans les vapes.