WEBVTT

00:13:28.690 --> 00:13:31.478
Ils se sont tournés vers leur équipe
de science des données

00:13:31.478 --> 00:13:35.680
qui a su comparer cette donnée
avec leurs données quantitatives.

00:13:35.825 --> 00:13:38.995
Après l'avoir vérifiée et validée,

00:13:39.019 --> 00:13:43.780
Netflix a décidé d'agir
de façon simple mais efficace.

00:13:44.834 --> 00:13:51.106
Au lieu d'offrir une même émission
dans différents genres

00:13:51.200 --> 00:13:55.238
ou plus d'émissions différentes
d'utilisateurs similaires,

00:13:55.262 --> 00:13:57.650
ils ont simplement offert
plus de la même émission.

00:13:57.650 --> 00:14:00.115
« Nous vous rendons
le Binge-watching plus facile! »