WEBVTT

00:13:57.650 --> 00:14:00.115
« Nous vous rendons
le Binge-watching plus facile! »

00:14:00.115 --> 00:14:03.255
Ils ne se sont pas arrêtés là
mais ont fait toutes sortes de choses

00:14:03.255 --> 00:14:05.690
pour changer l’entière
expérience de leur spectateur

00:14:05.690 --> 00:14:08.108
pour l'encourager au binge-watching.

00:14:08.230 --> 00:14:11.601
Voilà pourquoi les gens et les amis 
disparaissent des weekends entiers

00:14:11.601 --> 00:14:13.838
pour regarder
les « Master of None » manqués.

00:14:13.862 --> 00:14:18.035
En fusionnant big data et données denses,
ils ont amélioré leurs services

00:14:18.059 --> 00:14:20.871
et transformé la façon
dont nous consommons les médias.

00:14:20.895 --> 00:14:25.817
Maintenant, il est prévu que leurs stocks
doublent dans les prochaines années.

00:14:26.280 --> 00:14:30.110
Mais il ne s'agit pas
de regarder plus de vidéos,