WEBVTT

00:10:29.787 --> 00:10:33.116
Ils la soutiennent
car elle est un peu dans les vapes.

00:10:33.116 --> 00:10:37.724
Remarquez cet homme sur la gauche
qui tient le carnet orange.

00:10:38.105 --> 00:10:39.855
Ce sont les guides du temple

00:10:39.859 --> 00:10:43.275
qui travaillent main
dans la main avec l'oracle.

00:10:44.084 --> 00:10:46.600
Quand les questionneurs
venaient et s'agenouillaient,

00:10:46.624 --> 00:10:48.718
les guides du temple
se mettaient au travail,

00:10:48.718 --> 00:10:52.291
car une fois les questions posées,
ils observaient les états émotionnels

00:10:52.291 --> 00:10:54.259
et demandaient
des infos complémentaires :

00:10:54.259 --> 00:10:57.607
« Pourquoi voulez-vous
cette prédiction ? Qui êtes-vous ?

00:10:57.607 --> 00:11:00.371
Qu'allez-vous faire
de cette information ? »