WEBVTT

00:14:26.280 --> 00:14:30.110
Mais il ne s'agit pas
de regarder plus de vidéos,

00:14:30.134 --> 00:14:32.144
ou de vendre plus de smartphones.

00:14:32.144 --> 00:14:36.193
Pour certains, incorporer le résultat
des données denses dans cet algorithme

00:14:36.217 --> 00:14:38.480
peut être une question de vie ou de mort,

00:14:38.504 --> 00:14:41.160
en particulier pour les marginalisés.

00:14:41.738 --> 00:14:43.976
Les services de Police, 
dans tout le pays,

00:14:43.976 --> 00:14:47.159
utilisent le big data 
dans la prévision policière,

00:14:47.183 --> 00:14:50.267
afin de définir les cautions
et recommandations de sentences

00:14:50.291 --> 00:14:53.758
d'une manière qui renforce
les préjugés existants.

00:14:54.296 --> 00:14:56.869
Skynet, l'algorithme d'apprentissage
machine de la NASA

00:14:56.883 --> 00:15:02.187
a probablement aidé à tuer
des milliers de civils au Pakistan