WEBVTT

00:12:28.066 --> 00:12:30.247
ולמנף את האינטליגנציה האנושית הטובה ביותר.

00:12:30.271 --> 00:12:33.823
וכאשר למעשה משלבים את שניהם, 
הכיף ממש מתחיל,

00:12:33.847 --> 00:12:36.283
כי אז אתם כבר לא רק עובדים עם נתונים

00:12:36.307 --> 00:12:37.503
שכבר אספתם.

00:12:37.527 --> 00:12:40.264
אלא עובדים גם עם נתונים שעוד לא נאספו.

00:12:40.288 --> 00:12:42.007
תוכלו לשאול שאלות כמו למה:

00:12:42.031 --> 00:12:43.348
למה זה קורה?

00:12:43.778 --> 00:12:45.157
עכשיו, כשנטפליקס עשו את זה,

00:12:45.181 --> 00:12:48.216
הם גילו דרך חדשה לחלוטין 
לשנות את העסק שלהם.

00:12:49.406 --> 00:12:53.362
נטפליקס ידועים באלגוריתם 
ההמלצות המצוין שלהם,

00:12:53.386 --> 00:12:58.183
והם הציעו פרס של מיליון דולר 
לכל מי שיוכל לשפר אותו.

00:12:58.207 --> 00:12:59.521
והיו שם זוכים.