WEBVTT

00:14:56.743 --> 00:15:02.187
ייתכן וסייעה במותם של אלפי אזרחים בפקיסטן

00:15:02.211 --> 00:15:04.932
בגלל טעויות בקריאת מטא-נתונים 
במכשירים סלולריים

00:15:07.131 --> 00:15:10.534
מאחר וכל חיינו הפכו להיות יותר אוטומטיים,

00:15:10.558 --> 00:15:13.638
החל ממכוניות, לביטוח רפואי, או לתעסוקה,

00:15:13.662 --> 00:15:16.012
סביר להניח שכולנו

00:15:16.036 --> 00:15:19.025
נושפע מדעות קדומות כמותיות.

00:15:20.972 --> 00:15:23.593
עכשיו החדשות הטובות הן שעברנו דרך ארוכה

00:15:23.617 --> 00:15:26.067
מנשיפת גז אתילן לעשיית תחזיות.


00:15:26.091 --> 00:15:29.161
יש לנו כלים טובים יותר, בואו ונשתמש 
בהם יותר טוב.


00:15:29.185 --> 00:15:31.508
בואו ונשלב את ביג דאטה עם נתוני-העובי.