WEBVTT

00:14:26.280 --> 00:14:30.110
אבל לא מדובר כאן רק בצפייה בעוד כמה פרקים

00:14:30.134 --> 00:14:31.754
או במכירה של יותר סמארטפונים.

00:14:32.143 --> 00:14:36.193
עבור אחדים, שילוב של תובנות 
נתוני-עובי לתוך האלגוריתם

00:14:36.217 --> 00:14:38.480
יכול להיות עניין של חיים או מוות,

00:14:38.504 --> 00:14:40.650
בייחוד עבור אלה שנמצאים בשוליים.

00:14:41.738 --> 00:14:45.172
בכל רחבי המדינה במחלקות 
משטרה משתמשים בביג דאטה

00:14:45.196 --> 00:14:47.159
לחיזוי שיטור,

00:14:47.183 --> 00:14:50.267
כדי לקבוע סכומי ערבות והמלצות פסק דין

00:14:50.291 --> 00:14:53.438
בדרכים שמחזקות דעות קדומות קיימות.

00:14:54.296 --> 00:14:56.719
אלגוריתם הלמידה של מכונת סקיי-נט של נ.ס.א.

00:14:56.743 --> 00:15:02.187
ייתכן וסייעה במותם של אלפי אזרחים בפקיסטן