WEBVTT

00:15:29.185 --> 00:15:31.508
בואו ונשלב את ביג דאטה עם נתוני-העובי.

00:15:31.532 --> 00:15:33.793
נביא גם את כוהני המקדש שלנו
יחד עם האורקלים,

00:15:33.817 --> 00:15:37.193
ובין אם עבודה זו מתרחשת בחברות או במלכ"רים

00:15:37.217 --> 00:15:39.686
או בממשלה או אפילו בתוכנה,

00:15:39.710 --> 00:15:41.502
כל זה חשוב,


00:15:41.526 --> 00:15:44.549
כי זה אומר שאנו מחויבים באופן קולקטיבי


00:15:44.573 --> 00:15:46.764
להביא נתונים טובים יותר,

00:15:46.788 --> 00:15:48.624
אלגוריתמים טובים יותר, פלט טוב יותר

00:15:48.648 --> 00:15:50.291
החלטות טובות יותר.

00:15:50.315 --> 00:15:53.873
כך נימנע מלהחסיר דבר מה.

00:15:55.222 --> 00:15:59.170
(מחיאות כפיים)