WEBVTT

00:13:28.910 --> 00:13:30.848
והם הלכו לצוות מדעני הנתונים שלהם,

00:13:30.872 --> 00:13:33.190
והצליחו לדרג את התובנה הזו

00:13:33.214 --> 00:13:35.801
באמצעות הנתונים הכמותיים שלהם.

00:13:35.825 --> 00:13:38.995
וברגע שהם אישרו ואימתו את זה,

00:13:39.019 --> 00:13:43.780
נטפליקס החליטו לעשות משהו
פשוט מאוד, אך בעל השפעה.

00:13:44.834 --> 00:13:51.326
הם אמרו, שבמקום להציע את 
אותה הסדרה בז'אנרים שונים

00:13:51.350 --> 00:13:55.238
או יותר מהסדרות השונות ממשתמשים דומים,

00:13:55.262 --> 00:13:57.816
פשוט נציע יותר מאותה הסדרה.

00:13:57.840 --> 00:13:59.945
נקל עליכם לצפות בה ברצף.

00:13:59.969 --> 00:14:01.455
והם לא עצרו שם.