WEBVTT

00:07:29.204 --> 00:07:32.017
Ha egyszer kiszámítható lenne
az emberi viselkedés,

00:07:32.041 --> 00:07:33.896
új tényezők bukkannának fel,

00:07:33.920 --> 00:07:36.285
hiszen a körülmények folyton változnak.

00:07:36.309 --> 00:07:38.112
A kör sohasem zárulna be.

00:07:38.136 --> 00:07:39.874
Hisszük, hogy felismertünk valamit,

00:07:39.952 --> 00:07:41.866
aztán egy ismeretlen belép a képbe.

00:07:41.890 --> 00:07:45.212
Ha csak egyedül a big datában bízunk,

00:07:45.236 --> 00:07:48.085
nő az esélye, hogy figyelmen
kívül hagyunk valamit,

00:07:48.109 --> 00:07:51.886
miközben a mindentudás
ábrándját kelti fel bennünk.

00:07:52.406 --> 00:07:56.262
A paradoxon felismerésének nehézsége,

00:07:56.286 --> 00:07:58.945
amit még agyunkkal felfogni sem könnyű,

00:07:58.969 --> 00:08:02.412
abból jön, amit én úgy hívok:
"kvantifikációs csapda",