WEBVTT

00:11:58.445 --> 00:12:02.474
az a tapasztalat, hogy megértsük
az emberi narratívát.

00:12:02.498 --> 00:12:06.137
Ez mutat rá a modellünk hiányosságaira.

00:12:06.851 --> 00:12:10.896
A sűrű adat üzleti kérdéseinket
az emberi kérdések szintjére hozza,

00:12:10.920 --> 00:12:14.342
a big data és a sűrű adat
együttes használatával

00:12:14.355 --> 00:12:16.495
így tudjuk megalkotni a teljes képet.

00:12:16.772 --> 00:12:19.653
A big data méretbeli
összefüggésekre mutat rá,

00:12:19.677 --> 00:12:22.324
és a gépi intelligenciából
a legjobbat hozza ki,

00:12:22.348 --> 00:12:25.920
a sűrű adat pedig a kontextust
nem hagyja szem elől téveszteni,

00:12:25.944 --> 00:12:27.922
hiszen a big data válik használhatóvá,

00:12:27.966 --> 00:12:30.247
az emberi intelligenciából
a legjobbat hozva ki.