WEBVTT

00:14:56.743 --> 00:15:02.187
több ezer pakisztáni halálához
segíthetett hozzá azzal,

00:15:02.211 --> 00:15:04.932
hogy mobilhálózati
metaadatokat olvasott félre.

00:15:07.131 --> 00:15:10.534
Az életünk egyre nagyobb automatizálása,

00:15:10.558 --> 00:15:13.638
az autók, életbiztosítás,
munkavállalás terén

00:15:13.662 --> 00:15:16.012
mindannyiunknál maga után vonja

00:15:16.036 --> 00:15:18.885
a kvantifikációs csapdát.

00:15:20.972 --> 00:15:23.593
De a jó hír az, hogy nagy utat jártunk be

00:15:23.617 --> 00:15:26.067
az etiléngáz adta előrejelzésektől.

00:15:26.091 --> 00:15:29.161
Jobb eszközeinket használjuk jobban!

00:15:29.185 --> 00:15:31.508
Egyesítsük a big datát a sűrű adattal!