WEBVTT

00:13:59.969 --> 00:14:01.315
De nem álltak meg.

00:14:01.354 --> 00:14:03.173
Ezzel teljesen új alapokra helyezték

00:14:03.234 --> 00:14:05.716
a cégük nyújtotta műsorélményt,

00:14:05.786 --> 00:14:07.808
hogy tévémaratonokra buzdítsanak.

00:14:08.230 --> 00:14:11.471
Ezért vannak olyan ismerősök,
akik hétvégékre tűnnek el,

00:14:11.495 --> 00:14:13.838
hogy bejezzék pl. a "Majdnem elég jó"-t.

00:14:13.862 --> 00:14:18.035
A big data és a sűrű adat együttesen
nem csupán vállalatuk fejlődését hozta,

00:14:18.059 --> 00:14:20.871
de médiaszokásainkat is átformálták.

00:14:20.895 --> 00:14:25.547
Részvényáraik néhány éven belül
megduplázódhatnak.

00:14:26.280 --> 00:14:30.110
De nem csak több videónézésről van szó