WEBVTT

00:12:27.966 --> 00:12:30.247
az emberi intelligenciából
a legjobbat hozva ki.

00:12:30.271 --> 00:12:33.583
Együtt használva pedig a kettőt,
a dolgok még mókásabbak lesznek,

00:12:33.617 --> 00:12:34.883
hiszen nem csupán

00:12:34.917 --> 00:12:37.123
a már begyűjtött adatokkal dolgozunk,

00:12:37.187 --> 00:12:40.164
hanem a még be nem gyűjtöttekkel is.

00:12:40.208 --> 00:12:42.007
És ilyenkor jön az, hogy miért:

00:12:42.031 --> 00:12:43.668
Miért van így?

00:12:43.778 --> 00:12:45.157
Amikor a Netflix így tett,

00:12:45.181 --> 00:12:48.216
vállalatuk gyökeres
átalakításának nyitott utat.

00:12:49.406 --> 00:12:53.357
A Netflix kiváló ajánlórendszerének
fejlesztésére versenyt hirdettek,

00:12:53.397 --> 00:12:58.183
és a győztes egymillió dollár
jutalomban részesülhetett.

00:12:58.207 --> 00:12:59.521
Voltak, akik megnyerték.