WEBVTT

00:11:28.808 --> 00:11:31.096
anche i nostri sistemi 
di big data ne hanno.

00:11:31.120 --> 00:11:33.503
Hanno bisogno di persone 
come gli etnografi

00:11:33.503 --> 00:11:35.253
e i ricercatori sugli utenti

00:11:35.253 --> 00:11:37.979
che possono raccogliere 
i cosiddetti 'dati densi'.

00:11:38.502 --> 00:11:41.493
Sono preziosi dati di carattere personale,

00:11:41.517 --> 00:11:45.619
come storie, interazioni ed emozioni
che non possono essere quantificate.

00:11:45.643 --> 00:11:47.965
Sono il genere di dati
che ho raccolto per Nokia

00:11:47.989 --> 00:11:50.658
che hanno la forma 
di un campione molto piccolo,

00:11:50.682 --> 00:11:53.637
ma forniscono una incredibile 
profondità di significato.

00:11:53.661 --> 00:11:57.341
Ciò che li rende così densi di contenuto

00:11:58.445 --> 00:12:02.474
è la possibilità di inferire
le storie che contengono.