WEBVTT

00:14:57.139 --> 00:15:02.187
ha probabilmente aiutato ad uccidere 
migliaia di civili in Pakistan

00:15:02.211 --> 00:15:04.932
male interpretando i metadati 
dei telefoni cellulari.

00:15:07.131 --> 00:15:10.534
Poiché tutte le nostre vite diventano 
sempre più automatizzate,

00:15:10.558 --> 00:15:12.788
dalle automobili 
alle assicurazioni sanitarie

00:15:12.788 --> 00:15:13.662
al lavoro stesso,

00:15:13.662 --> 00:15:16.012
è verosimile che tutti noi

00:15:16.036 --> 00:15:19.025
subiremo l'effetto 
dei pregiudizi quantitativi.

00:15:20.972 --> 00:15:23.593
La buona notizia è 
che è passato tanto tempo

00:15:23.617 --> 00:15:26.067
dalle emissioni di gas etilene
per le predizioni.

00:15:26.091 --> 00:15:29.161
Abbiamo strumenti migliori
per cui usiamoli meglio.

00:15:29.185 --> 00:15:31.508
Integriamo i big data con i dati densi.