WEBVTT

00:08:27.123 --> 00:08:30.494
Questo è un messaggio attraente

00:08:30.518 --> 00:08:32.861
perché non c'è nulla di male
nel quantificare;

00:08:32.885 --> 00:08:34.315
ed è molto soddisfacente.

00:08:34.339 --> 00:08:38.701
Ho un grande senso di piacere
guardando un foglio di Excel,

00:08:38.725 --> 00:08:40.126
anche di quelli più semplici.

00:08:40.150 --> 00:08:41.164
(Risate)

00:08:41.188 --> 00:08:42.340
È un po' come,

00:08:42.364 --> 00:08:45.868
"Sì! La formula ha funzionato. 
Va tutto bene. Tutto è sotto controllo."

00:08:46.792 --> 00:08:49.182
Ma il problema è

00:08:49.206 --> 00:08:51.867
che quantificare è una droga.

00:08:51.891 --> 00:08:53.273
E quando lo dimentichiamo

00:08:53.297 --> 00:08:56.335
quando non abbiamo niente
che ne controlli l'uso,

00:08:56.359 --> 00:08:58.477
diventa facile buttare via dati

00:08:58.501 --> 00:09:01.219
perché non possono essere espressi
con valori numerici.