WEBVTT

00:13:59.969 --> 00:14:01.455
E non si è fermata qui.

00:14:01.479 --> 00:14:02.953
Ha fatto tutto questo

00:14:02.977 --> 00:14:05.936
per trasformare l'intera esperienza 
dei suoi utenti,

00:14:05.960 --> 00:14:07.718
per incoraggiare scorpacciate di TV.

00:14:08.230 --> 00:14:11.471
È per questo che persone e amici
scompaiono per interi weekend,

00:14:11.495 --> 00:14:13.838
catturati da programmi come
"Master of None".

00:14:13.862 --> 00:14:18.035
Integrando i big data con i dati densi,
non solo ha raggiunto risultati migliori,

00:14:18.059 --> 00:14:20.871
ma ha trasformato 
il modo in cui usiamo i media.

00:14:20.895 --> 00:14:25.447
Ora le loro azioni raddoppieranno
nei prossimi anni.

00:14:26.280 --> 00:14:30.110
Ma non si tratta solo 
di guardare più video