WEBVTT

00:15:29.185 --> 00:15:31.508
Integriamo i big data con i dati densi.

00:15:31.532 --> 00:15:34.013
Affianchiamo le nostre guide del tempio
all'oracolo,

00:15:34.013 --> 00:15:37.193
e se questo lavoro si dovrà fare 
nelle aziende o nelle ONG,

00:15:37.217 --> 00:15:39.686
nei governi o nei software

00:15:39.710 --> 00:15:41.502
sarà sempre importante,

00:15:41.526 --> 00:15:44.549
perché ciò che importa
è che siamo vincolati collettivamente

00:15:44.573 --> 00:15:46.764
per creare dati migliori,

00:15:46.788 --> 00:15:48.624
algoritmi migliori, migliori risultati

00:15:48.648 --> 00:15:50.291
e migliori decisioni.

00:15:50.315 --> 00:15:53.873
È così che eviteremo di perdere
quel qualcosa.

00:15:55.222 --> 00:15:59.170
(Applausi)