WEBVTT

00:10:58.107 --> 00:11:00.371
Cosa te ne farai 
di questa informazione?"

00:11:00.395 --> 00:11:03.577
Allora le guide del tempio 
raccoglievano queste informazioni

00:11:03.601 --> 00:11:05.757
etnografiche, importanti,

00:11:05.781 --> 00:11:07.856
interpretando i deliri dell'oracolo.

00:11:09.428 --> 00:11:11.720
L'oracolo quindi non agiva da solo,

00:11:11.744 --> 00:11:13.892
né lo fanno i nostri sistemi di big data.

00:11:14.630 --> 00:11:15.791
Per essere chiari,

00:11:15.815 --> 00:11:19.274
non sto dicendo che i sistemi di big data 
emettano gas etilene,

00:11:19.298 --> 00:11:21.651
o che facciano predizioni false.

00:11:21.675 --> 00:11:22.836
Tutto il contrario.

00:11:22.860 --> 00:11:24.928
Quello che sto dicendo

00:11:24.952 --> 00:11:28.784
è che così come l'oracolo
aveva bisogno delle guide del tempio,

00:11:28.808 --> 00:11:31.096
anche i nostri sistemi 
di big data ne hanno.