WEBVTT

00:07:29.204 --> 00:07:32.017
Quando si predice 
qualche comportamento umano,

00:07:32.041 --> 00:07:33.896
emergono altri fattori,

00:07:33.920 --> 00:07:36.285
perché le condizioni
cambiano di continuo.

00:07:36.309 --> 00:07:38.112
È un ciclo senza fine.

00:07:38.136 --> 00:07:39.600
Pensiamo di sapere qualcosa,

00:07:39.624 --> 00:07:41.866
e poi qualcosa di sconosciuto
entra in scena.

00:07:41.890 --> 00:07:45.212
Questo succede perché usare
solo i big data

00:07:45.236 --> 00:07:48.085
aumenta la possibilità
di perdersi qualcosa,

00:07:48.109 --> 00:07:51.886
mentre ci dà l'impressione
di sapere tutto.

00:07:52.406 --> 00:07:56.262
Ciò che rende questo paradosso 
difficile da vedere

00:07:56.286 --> 00:07:58.945
e da capire

00:07:58.969 --> 00:08:02.660
è che abbiamo un cosa che chiamo
un pregiudizio della quantificazione,