WEBVTT

00:13:00.255 --> 00:13:04.578
Ma Netflix ha scoperto che le migliorie
erano solo incrementali.

00:13:05.404 --> 00:13:07.368
Per capire davvero 
cosa stava succedendo,

00:13:07.392 --> 00:13:11.133
ha assunto un etnografo,
Grant McCracken,

00:13:11.157 --> 00:13:12.703
per raccogliere dati densi.

00:13:12.727 --> 00:13:16.651
Quello che ha scoperto è stato qualcosa
che non aveva notato prima

00:13:16.675 --> 00:13:18.030
nei dati quantitativi.

00:13:19.072 --> 00:13:21.800
Ha scoperto che la gente amava 
le scorpacciate di TV

00:13:21.824 --> 00:13:24.177
senza sentirsi affatto in colpa.

00:13:24.201 --> 00:13:25.456
Si divertiva.

00:13:25.480 --> 00:13:26.506
(Risate)

00:13:26.530 --> 00:13:28.886
Netflix ha dedotto 
che era una buona intuizione.

00:13:28.910 --> 00:13:30.848
Si è rivolta ai suoi tecnici scientifici