WEBVTT

00:06:29.641 --> 00:06:32.006
Il business è precipitato.

00:06:32.791 --> 00:06:36.518
Questo è il prezzo
del perdersi qualcosa.

00:06:37.163 --> 00:06:39.162
Era inimmaginabile.

00:06:40.003 --> 00:06:41.654
Ma Nokia non è l'unico caso.

00:06:42.258 --> 00:06:44.839
Vedo tante aziende
ignorare dati importanti

00:06:44.863 --> 00:06:47.424
perché non provengono
da un modello quantitativo

00:06:47.448 --> 00:06:49.216
o non si adattano a uno di essi.

00:06:50.219 --> 00:06:52.267
Ma non è colpa dei big data.

00:06:52.942 --> 00:06:56.849
È il modo in cui usiamo i big data;
è responsabilità nostra.

00:06:57.730 --> 00:06:59.641
Il successo dei big data

00:06:59.665 --> 00:07:03.424
proviene dal quantificare 
ambienti specifici