WEBVTT

00:09:29.173 --> 00:09:31.147
Ti può far perdere 
qualcosa d'importante.

00:09:31.734 --> 00:09:34.835
Non vogliamo seguire questo percorso.

00:09:35.453 --> 00:09:38.648
Pare che l'oracolo della Grecia antica

00:09:38.672 --> 00:09:42.638
possiede la chiave segreta 
che ci mostra la strada.

00:09:43.654 --> 00:09:46.249
Recenti ricerche geologiche 
hanno dimostrato

00:09:46.273 --> 00:09:49.837
che il Tempio di Apollo,
dove sedeva l'oracolo più famoso,

00:09:49.861 --> 00:09:52.945
fu costruito sopra due faglie sismiche.

00:09:52.969 --> 00:09:55.855
Da queste faglie fuoriuscivano gas tossici

00:09:55.879 --> 00:09:57.564
dalla crosta terrestre,

00:09:57.588 --> 00:10:01.454
e l'oracolo sedeva letteralmente 
sopra questa faglia,