WEBVTT

00:15:29.185 --> 00:15:31.508
ビッグデータを
シックデータと統合しましょう

00:15:31.532 --> 00:15:33.793
「オラクル」を補助する
介添え人を呼んで来ましょう

00:15:33.817 --> 00:15:37.193
企業であれ 非利益団体であれ
行政であれ ソフトウェアであれ

00:15:37.217 --> 00:15:39.686
このシステムがどこで作動するにせよ

00:15:39.710 --> 00:15:41.502
全てが重要です

00:15:41.526 --> 00:15:44.549
なぜなら こうすることの意味は
私たちが力を合わせて全力で

00:15:44.573 --> 00:15:48.624
より良いデータ、より良いアルゴリズム
より良い計算結果、より良い意思決定を

00:15:48.648 --> 00:15:50.291
目指すことだからです

00:15:50.315 --> 00:15:53.873
こうすることで 私たちは大切なことを
見落とさずに済むでしょう

00:15:55.222 --> 00:15:59.170
（拍手）