WEBVTT

00:09:57.588 --> 00:10:01.454
巫女は文字通り
この断層の真上に座して

00:10:01.478 --> 00:10:05.066
亀裂から放出された 
大量のエチレンガスを吸い込んでいました

00:10:05.090 --> 00:10:06.098
（笑）

00:10:06.122 --> 00:10:07.295
実話ですよ

00:10:07.319 --> 00:10:08.336
（笑）

00:10:08.360 --> 00:10:11.869
実話であり このため巫女は
大声でわめきながら 幻覚を見て

00:10:11.893 --> 00:10:13.617
トランス状態になったのです

00:10:13.641 --> 00:10:15.411
彼女は凧のように舞い上がりました

00:10:15.435 --> 00:10:19.896
（笑）

00:10:19.920 --> 00:10:22.699
どうしたら —

00:10:22.723 --> 00:10:25.753
このような状態にある彼女から
有益な助言を

00:10:25.777 --> 00:10:26.967
受けることができたでしょうか？

00:10:27.497 --> 00:10:29.878
巫女を取り囲む人たちを見てください

00:10:29.902 --> 00:10:31.781
人々が彼女を抱え上げています