WEBVTT

00:13:59.969 --> 00:14:01.455
そこで 更に

00:14:01.479 --> 00:14:02.953
視聴経験全体をデザインし直すため

00:14:02.977 --> 00:14:05.936
あらゆる手段を尽くして

00:14:05.960 --> 00:14:07.718
「一気見」を強く勧めたのです

00:14:08.230 --> 00:14:11.171
そのため『マスター・オブ・ゼロ』などの
見逃し配信があると

00:14:11.200 --> 00:14:13.838
週末丸ごと
友人も人々も一斉に姿を消しました

00:14:13.862 --> 00:14:18.035
ビッグデータとシックデータを統合して
Netflixは自社の業績改善をしただけでなく

00:14:18.059 --> 00:14:20.871
ユーザーのメディア消費方法をも
変貌させたのです

00:14:20.895 --> 00:14:25.447
そして今や Netflixの株価は 
数年以内に倍増が予想されています

00:14:26.280 --> 00:14:30.110
でもこれは 
動画の視聴数やスマホ販売数が