WEBVTT

00:12:28.066 --> 00:12:30.247
人的知能を最大限に活用するのに
役立ちます

00:12:30.271 --> 00:12:33.823
この２つを実際に統合すると
本当に面白くなります

00:12:33.847 --> 00:12:36.283
なぜなら 単に自分の収集した
データを扱う以上のことが

00:12:36.307 --> 00:12:37.503
できるからです

00:12:37.527 --> 00:12:40.264
未収集のデータを扱うことも
できるようになるのです

00:12:40.288 --> 00:12:42.007
なぜこんなことが起こるのかと

00:12:42.031 --> 00:12:43.348
原因を問えるようになります

00:12:43.778 --> 00:12:45.157
さて Netflixはこれを実現し

00:12:45.181 --> 00:12:48.216
ビジネスを変容させる
全く新しい道を開拓しました

00:12:49.406 --> 00:12:53.362
Netflixは 非常に優れた
推薦アルゴリズムで知られていて

00:12:53.386 --> 00:12:58.183
そのアルゴリズムを改良した者に
百万ドルの賞金を出しました

00:12:58.207 --> 00:12:59.521
賞金を獲得した人もいました