WEBVTT

00:13:28.910 --> 00:13:30.848
そこで データサイエンスの部署を使って

00:13:30.872 --> 00:13:33.190
このシックデータの洞察を
スケールアップさせ

00:13:33.214 --> 00:13:35.801
定量的なデータと突き合わせました

00:13:35.825 --> 00:13:38.995
彼らが一旦それをテストし効果を確かめると

00:13:39.019 --> 00:13:43.780
Netflixは とても単純ながらも
インパクトのある決定をしました

00:13:44.834 --> 00:13:51.326
ある番組を色々なジャンルから
提案するのをやめる

00:13:51.350 --> 00:13:55.238
また 似たユーザーの観た別の番組を
提案するのもやめて その代わり

00:13:55.262 --> 00:13:57.816
ただ同じ番組を
どんどん見せて行こうというのです

00:13:57.840 --> 00:13:59.945
「一気見」をしやすくしようと
言ったのです

00:13:59.969 --> 00:14:01.455
そこで 更に