WEBVTT

00:09:29.173 --> 00:09:31.147
아주 큰 무언가를 놓치게 만들죠.

00:09:31.734 --> 00:09:34.835
그러나 우리가 똑같이 
하지 않아도 돼요.

00:09:35.453 --> 00:09:38.648
고대 그리스의 오라클에게

00:09:38.672 --> 00:09:42.638
미래를 보여주는 비밀 열쇠가 있습니다.

00:09:43.654 --> 00:09:46.249
최근 지리연구에 의하면

00:09:46.273 --> 00:09:49.837
가장 유명한 오라클이 있는 
아폴로 신전이

00:09:49.861 --> 00:09:52.945
사실 두번의 지진단층을
겪으며 세워졌다고 합니다.

00:09:52.969 --> 00:09:55.855
그리고 이런 단층은
지각 밑에서 부터

00:09:55.879 --> 00:09:57.564
석유화학 가스를 방출합니다.

00:09:57.588 --> 00:10:01.454
그리고 오라클은 말그대로
이 단층 바로 위에 모셔져 있었어요.