WEBVTT

00:13:28.910 --> 00:13:30.848
그래서 그들은 그들의 
데이터 과학 팀에게 가서

00:13:30.872 --> 00:13:33.190
그들의 수량화된 데이터와 함께

00:13:33.214 --> 00:13:35.801
빅 데이터를 측정 할 수 있었어요.

00:13:35.825 --> 00:13:38.995
확인하고, 입증한 후에

00:13:39.019 --> 00:13:43.780
넷플릭스는 아주 단순하면서도
영향력 있는 것을 하기로 결정했어요.

00:13:44.834 --> 00:13:51.326
그들이 말하길, 다른 장르의 같은 쇼나

00:13:51.350 --> 00:13:55.238
비슷한 이용자에서의
다른 쇼들을 제공하는 것 대신에

00:13:55.262 --> 00:13:57.816
우리는 그냥 같은 쇼를 
계속 제공할 것입니다.

00:13:57.840 --> 00:13:59.945
우리는 당신이 더 쉽게
몰아보게 할 것입니다.

00:13:59.969 --> 00:14:01.455
그리고 그들은 거기서 멈추지 않았어요.