WEBVTT

00:09:57.588 --> 00:10:01.454
그리고 오라클은 말그대로
이 단층 바로 위에 모셔져 있었어요.

00:10:01.478 --> 00:10:05.066
아주 많은 양의 에틸렌 
가스를 흡입하면서요.

00:10:05.090 --> 00:10:06.098
(웃음)

00:10:06.122 --> 00:10:07.295
사실이예요.

00:10:07.319 --> 00:10:08.336
(웃음)

00:10:08.360 --> 00:10:11.869
다 사실이에요. 그래서 그녀는 
횡설수설하며, 환각을 느낄 수 있었고

00:10:11.893 --> 00:10:13.617
가수상태와 비슷한 
상태에 빠질 수 있었습니다.

00:10:13.641 --> 00:10:15.411
그녀는 완전히 취해있었어요!

00:10:15.435 --> 00:10:19.896
(웃음)

00:10:19.920 --> 00:10:22.699
그려면 어떻게

00:10:22.723 --> 00:10:25.753
어떻게 이런 상태에서 유용한 조언을

00:10:25.777 --> 00:10:26.967
받을 수가 있었을까요?

00:10:27.497 --> 00:10:29.878
오라클 주변을 둘러싼
이 사람들 보이시나요?

00:10:29.902 --> 00:10:31.781
이 사람들이 그녀를 붙잡고 있어요.