WEBVTT

00:11:58.445 --> 00:12:02.474
인간 이야기를 이해하는 경험입니다.

00:12:02.498 --> 00:12:06.137
그것이 우리 모델에서
빠진 부분을 볼 수 있게 도와줍니다.

00:12:06.851 --> 00:12:10.896
심층적 데이터는 사업적인 질문에게
인간적인 질문을 부여합니다.

00:12:10.920 --> 00:12:14.482
그래서 빅 테이터와 
심층적 데이터의 통합이

00:12:14.506 --> 00:12:16.195
완벽한 그림을 그려냅니다.

00:12:16.772 --> 00:12:19.653
빅 데이터는 통찰력을 
척도로 제공할 수 있으며

00:12:19.677 --> 00:12:22.324
기계 지능을 최대로 
이용할 수 있습니다.

00:12:22.348 --> 00:12:25.920
반면 심층적 데이터는 
빅 데이터를 사용할 수 있게 함으로 생기는

00:12:25.944 --> 00:12:28.042
문맥적 손실을 줄이는데 도움을 줘서

00:12:28.066 --> 00:12:30.247
인간 지능을 최대로 
이용할 수 있게 해줍니다.