WEBVTT

00:14:26.280 --> 00:14:30.110
Mas não se trata apenas
de assistir a mais vídeos

00:14:30.134 --> 00:14:31.754
ou de vender mais smartphones.

00:14:32.143 --> 00:14:36.193
Para alguns, integrar
thick data ao algoritmo

00:14:36.217 --> 00:14:38.480
pode ser uma questão de vida ou morte,

00:14:38.504 --> 00:14:40.650
especialmente para os marginalizados.

00:14:41.738 --> 00:14:44.976
Em todo o país, os departamentos
de polícia estão usando o big data

00:14:44.996 --> 00:14:47.159
para o policiamento preditivo,

00:14:47.183 --> 00:14:50.161
para estabelecer valores de títulos
e recomendações de sentença

00:14:50.181 --> 00:14:53.438
de forma a reforçar
as prevenções existentes.

00:14:54.296 --> 00:14:56.719
O algoritmo de aprendizagem
de máquina Skynet da NSA

00:14:56.743 --> 00:15:02.081
ajudou possivelmente na morte
de milhares de civis no Paquistão