WEBVTT

00:10:57.637 --> 00:11:00.115
O que irão fazer com esta informação?"

00:11:00.135 --> 00:11:05.657
Então os guias do templo levavam
esta informação etnográfica e qualitativa

00:11:05.677 --> 00:11:07.856
e interpretavam os murmúrios do oráculo.

00:11:09.428 --> 00:11:11.484
O oráculo não ficava sozinho,

00:11:11.504 --> 00:11:14.122
e nossos sistemas de big data
também não deveriam ficar.

00:11:14.300 --> 00:11:15.345
Para ser clara,

00:11:15.365 --> 00:11:19.274
não estou dizendo que os sistemas
de big data estão inalando gás de etileno,

00:11:19.298 --> 00:11:21.585
ou que estão até mesmo
dando previsões inválidas.

00:11:21.605 --> 00:11:23.886
Muito pelo contrário, o que estou dizendo

00:11:23.912 --> 00:11:28.658
é que, da mesma forma que o oráculo
precisava dos guias de templo dela,

00:11:28.678 --> 00:11:31.030
nossos sistemas de big data
precisam deles também.