WEBVTT

00:08:58.501 --> 00:09:01.219
porque não podem ser expressos
como um valor numérico.

00:09:01.243 --> 00:09:03.918
É muito fácil ter apenas
um pensamento imediatista,

00:09:03.938 --> 00:09:06.767
como se houvesse alguma solução simples.

00:09:07.600 --> 00:09:11.662
Este é um grande momento
de perigo para qualquer organização,

00:09:11.686 --> 00:09:14.320
porque, muitas vezes,
o futuro que precisamos prever

00:09:14.344 --> 00:09:16.510
não está nesse palheiro,

00:09:16.534 --> 00:09:19.072
mas é aquele tornado
que está vindo em nossa direção

00:09:19.096 --> 00:09:20.584
do lado de fora do celeiro.

00:09:22.960 --> 00:09:26.980
Não há risco maior do que ficar
cego para o desconhecido.

00:09:27.000 --> 00:09:29.003
Isso pode nos fazer
tomar decisões erradas.

00:09:29.023 --> 00:09:31.147
Pode nos fazer perder algo grande.