WEBVTT

00:09:29.023 --> 00:09:31.147
Pode nos fazer perder algo grande.

00:09:31.734 --> 00:09:34.835
Mas não precisamos seguir esse caminho.

00:09:35.453 --> 00:09:38.512
Acontece que o oráculo da Grécia antiga

00:09:38.532 --> 00:09:42.638
guarda a chave secreta
que nos mostra o caminho adiante.

00:09:43.654 --> 00:09:46.109
Pesquisas geológicas recentes mostraram

00:09:46.133 --> 00:09:49.837
que o Templo de Apolo,
onde estava o oráculo mais famoso,

00:09:49.861 --> 00:09:52.945
foi, na verdade, construído
sobre duas falhas de terremoto.

00:09:52.969 --> 00:09:57.378
Essas falhas liberavam gases petroquímicos
debaixo da crosta terrestre.

00:09:57.398 --> 00:10:01.454
O oráculo literalmente se sentava
bem acima dessas falhas,