WEBVTT

00:14:56.743 --> 00:15:02.081
ajudou possivelmente na morte
de milhares de civis no Paquistão

00:15:02.101 --> 00:15:04.932
pela leitura errada de metadados
do dispositivo celular.

00:15:07.131 --> 00:15:10.338
À medida que toda a nossa vida
se torna mais automatizada,

00:15:10.358 --> 00:15:13.638
dos automóveis aos planos
de saúde ou ao emprego,

00:15:13.662 --> 00:15:16.012
é provável que todos nós

00:15:16.036 --> 00:15:19.025
sejamos impactados
pelo viés da quantificação.

00:15:20.972 --> 00:15:23.593
A boa notícia é que percorremos
um longo caminho,

00:15:23.617 --> 00:15:26.067
de inalar gás de etileno
a fazer previsões.

00:15:26.091 --> 00:15:29.161
Temos ferramentas melhores,
então vamos apenas usá-las melhor.

00:15:29.185 --> 00:15:31.332
Vamos integrar o big data ao thick data,