WEBVTT

00:12:27.716 --> 00:12:30.247
e a aproveitar o melhor
da inteligência humana.

00:12:30.271 --> 00:12:33.273
Quando os dois são integrados,
as coisas ficam muito divertidas,

00:12:33.287 --> 00:12:36.763
porque não estamos mais apenas
trabalhando com dados já coletados.

00:12:36.783 --> 00:12:39.564
Também trabalhamos com dados
que não foram coletados.

00:12:39.578 --> 00:12:41.941
Fazemos perguntas sobre o porquê:

00:12:41.961 --> 00:12:43.488
"Por que está acontecendo isso?"

00:12:43.778 --> 00:12:45.071
Quando a Netflix fez isso,

00:12:45.091 --> 00:12:48.466
foi revelada uma forma totalmente nova
de transformar os negócios.

00:12:49.406 --> 00:12:53.276
A Netflix é conhecida por seu excelente
algoritmo de recomendação,

00:12:53.296 --> 00:12:58.183
e ofereceu um prêmio de US$ 1 milhão
para quem pudesse melhorá-lo.

00:12:58.207 --> 00:12:59.521
Houve ganhadores.