WEBVTT

00:06:29.641 --> 00:06:32.006
O negócio deles caiu de um penhasco.

00:06:32.791 --> 00:06:36.518
Este é o custo de deixar
escapar alguma coisa.

00:06:37.163 --> 00:06:39.162
Era impossível de entender.

00:06:40.003 --> 00:06:41.654
Mas a Nokia não está sozinha.

00:06:42.258 --> 00:06:44.683
Vejo organizações jogando
os dados fora o tempo todo

00:06:44.703 --> 00:06:47.424
porque não vieram
de um modelo quantitativo

00:06:47.448 --> 00:06:49.216
ou não se encaixam em um.

00:06:50.219 --> 00:06:52.267
Mas não é culpa do big data.

00:06:52.942 --> 00:06:56.849
É o modo como o usamos;
é nossa responsabilidade.

00:06:57.730 --> 00:06:59.641
A reputação para o sucesso do big data

00:06:59.665 --> 00:07:03.424
vem da quantificação
de ambientes muito específicos,