WEBVTT

00:07:29.204 --> 00:07:32.017
Depois de prever algo
sobre o comportamento humano,

00:07:32.041 --> 00:07:33.896
surgem novos fatores,

00:07:33.920 --> 00:07:36.119
porque as condições
estão em constante mudança.

00:07:36.139 --> 00:07:37.702
Por isso é um ciclo sem fim.

00:07:37.716 --> 00:07:41.870
Achamos que conhecemos algo,
e então surge algo desconhecido.

00:07:41.890 --> 00:07:45.212
É por isso que confiar apenas no big data

00:07:45.236 --> 00:07:48.085
aumenta a chance de deixar
escapar alguma coisa,

00:07:48.109 --> 00:07:51.886
ao nos dar essa ilusão
de que já sabemos tudo.

00:07:52.406 --> 00:07:56.126
O que torna muito difícil
ver esse paradoxo

00:07:56.146 --> 00:07:58.945
e até mesmo envolver
nossos cérebros em torno disso

00:07:58.969 --> 00:08:02.660
é que temos o que chamo
de viés de quantificação,