WEBVTT

00:15:29.185 --> 00:15:31.332
Vamos integrar o big data ao thick data,

00:15:31.352 --> 00:15:33.493
trazer nossos guias
do templo com os oráculos,

00:15:33.513 --> 00:15:37.433
e se este trabalho acontecer em empresas
ou organizações sem fins lucrativos,

00:15:37.453 --> 00:15:39.686
no governo ou mesmo no software,

00:15:39.710 --> 00:15:41.502
tudo isso importa.

00:15:41.526 --> 00:15:44.549
Significa que estamos
comprometidos coletivamente

00:15:44.573 --> 00:15:46.764
a elaborar dados melhores,

00:15:46.788 --> 00:15:50.294
algoritmos melhores, resultados melhores
e decisões melhores.

00:15:50.315 --> 00:15:53.873
É assim que evitaremos
deixar escapar esse algo.

00:15:55.222 --> 00:15:58.220
(Aplausos)