WEBVTT

00:13:00.255 --> 00:13:04.578
Но Netflix обнаружил, что
улучшения были неравномерными.

00:13:05.404 --> 00:13:07.368
Чтобы узнать, что происходило,

00:13:07.392 --> 00:13:12.693
они наняли этнографа Гранта МакКрекена
проанализировать плотные данные.

00:13:12.727 --> 00:13:16.651
И он выяснил нечто,
чего не было видно изначально

00:13:16.675 --> 00:13:18.030
в количественных данных.

00:13:19.072 --> 00:13:21.800
Он обнаружил, что люди любят
«приклеиваться» к телевизору.

00:13:21.824 --> 00:13:24.177
Люди даже своей вины за это не чувствуют.

00:13:24.201 --> 00:13:25.456
Они балдеют от этого.

00:13:25.480 --> 00:13:26.390
(Смеется)

00:13:26.390 --> 00:13:28.740
Поэтому Netflix такой:
«Это что-то новенькое».

00:13:28.750 --> 00:13:30.938
Поэтому они пошли к своим 
обработчикам данных,