WEBVTT

00:09:57.588 --> 00:10:01.454
то есть провидица сидела
прямо над этими разломами

00:10:01.478 --> 00:10:05.066
и вдыхала немыслимое количество
этилена, исходящего из этих трещин.

00:10:05.090 --> 00:10:06.098
(Смех)

00:10:06.122 --> 00:10:07.295
Так и было.

00:10:07.319 --> 00:10:08.336
(Смех)

00:10:08.360 --> 00:10:11.869
Всё это правда. Вот из-за чего провидица
бормотала, видела галлюцинации

00:10:11.893 --> 00:10:13.617
и впадала в транс.

00:10:13.641 --> 00:10:15.411
Да она просто обкуренная была!

00:10:15.435 --> 00:10:19.896
(Смех)

00:10:19.920 --> 00:10:22.699
Как вообще кто-то...?

00:10:22.723 --> 00:10:25.753
Как кто-то мог получить 
от неё ценный совет

00:10:25.777 --> 00:10:26.967
в таком состоянии?

00:10:27.497 --> 00:10:29.878
Видите этих людей вокруг неё?

00:10:29.902 --> 00:10:31.781
Видите, как они поддерживали её,