WEBVTT

00:11:58.445 --> 00:12:02.474
так это опыт правильного восприятия того, 
что тебе рассказывают люди.

00:12:02.498 --> 00:12:06.137
И именно это помогает увидеть 
прорехи в наших моделях.

00:12:06.851 --> 00:12:10.896
Плотные данные погружают вопросы
бизнеса в проблемы человека,

00:12:10.920 --> 00:12:14.482
поэтому совмещение
больших и плотных данных

00:12:14.506 --> 00:12:16.195
создаёт более полную картину.

00:12:16.772 --> 00:12:19.653
Тогда как большие данные способны
объяснять процессы

00:12:19.677 --> 00:12:22.324
на самом высоком уровне
машинного интеллекта,

00:12:22.348 --> 00:12:25.644
плотные данные могут помочь
сохранить контекст,

00:12:25.644 --> 00:12:28.072
теряющийся при использовании
только больших данных,

00:12:28.082 --> 00:12:30.517
и достичь высот человеческого интеллекта.