WEBVTT

00:13:28.750 --> 00:13:30.938
Поэтому они пошли к своим 
обработчикам данных,

00:13:30.938 --> 00:13:33.190
где смогли свести этот
вывод из плотных данных

00:13:33.214 --> 00:13:35.801
со своими количественными данными.

00:13:35.825 --> 00:13:38.995
Стоило им сверить и утвердить их,

00:13:39.019 --> 00:13:43.780
как в Netflix решили сделать
кое-что простое, но эффективное.

00:13:44.834 --> 00:13:51.326
Они сказали: «Вместо того, чтобы
предлагать всё те же разножанровые сериалы

00:13:51.350 --> 00:13:55.222
или чаще показывать разные сериалы
для одной категории пользователей,

00:13:55.222 --> 00:13:57.886
мы просто будем больше 
показывать один и тот же сериал.

00:13:57.886 --> 00:13:59.985
Облегчим им прилипание к телевизору».

00:13:59.985 --> 00:14:01.455
И на этом они не остановились.