WEBVTT

00:08:58.501 --> 00:09:01.319
из-за того, что не получается 
выразить их в цифровой форме.

00:09:01.319 --> 00:09:04.244
Очень легко уйти в размышления
о простых, но верных решениях,

00:09:04.264 --> 00:09:06.767
будто такие бывают.

00:09:07.600 --> 00:09:11.656
Потому что в этом и состоит
опасность для любой организации,

00:09:11.656 --> 00:09:14.440
потому что зачастую будущее, 
которое мы хотим предсказать,

00:09:14.440 --> 00:09:16.510
лежит не в стогу,

00:09:16.534 --> 00:09:20.362
а в торнадо, которое 
несётся на нас из-за стен сарая.

00:09:22.960 --> 00:09:25.286
Нет бо́льшего риска,

00:09:25.310 --> 00:09:26.976
чем не видеть того, что неизвестно.

00:09:27.000 --> 00:09:29.149
Из-за этого можно принять
неверное решение.

00:09:29.173 --> 00:09:31.437
Из-за этого что-то важное
может пройти мимо.