WEBVTT

00:15:29.185 --> 00:15:31.508
Gelin büyük veriyi
yoğun veriyle entegre edelim.

00:15:31.532 --> 00:15:34.323
Gelin tapınak rehberleriyle
kâhinleri bir araya getirelim

00:15:34.323 --> 00:15:37.193
ve bu işin şirketlerde,
kâr amacı gütmeyen kuruluşlarda,

00:15:37.217 --> 00:15:39.886
devlette veya yazılımda
çalışıp çalışmadığını öğrenelim,

00:15:39.886 --> 00:15:41.502
hepsi önemlidir,

00:15:41.526 --> 00:15:44.549
çünkü bu, toplu olarak
veriyi, algoritmaları,

00:15:44.573 --> 00:15:46.764
sonuçları ve verilen kararları

00:15:46.788 --> 00:15:48.624
daha iyi hale getirmeye

00:15:48.648 --> 00:15:50.291
kararlı olduğumuz anlamına gelir.

00:15:50.315 --> 00:15:53.873
İşte bu şekilde o bir şeyleri
kaçırmaktan sakınacağız.

00:15:55.222 --> 00:15:59.170
(Alkış)