WEBVTT

00:13:28.640 --> 00:13:30.722
Onlar da veri araştırma
ekiplerine gittiler

00:13:30.722 --> 00:13:33.910
ve ekipleri de büyük veri
içgörülerini nicel veri içinde

00:13:33.910 --> 00:13:35.801
ölçeklendirmeyi başardı.

00:13:35.825 --> 00:13:38.995
Ve bunu onaylayıp doğruladıklarında,

00:13:39.019 --> 00:13:43.780
Netflix çok basit ama çok etkili
bir şey yapmaya karar verdi.

00:13:44.834 --> 00:13:49.680
Şunu söylediler:
Aynı şovu farklı türlerden

00:13:49.710 --> 00:13:55.238
veya benzer kullanıcılardan gelen
farklı şovlardan daha fazla sunmak yerine,

00:13:55.262 --> 00:13:57.816
aynı şovdan daha fazlasını sunacağız.

00:13:57.840 --> 00:14:00.105
Bölümlerini peş peşe izlemeyi
kolaylaştıracağız.