WEBVTT

00:04:59.462 --> 00:05:02.971
en fakir Çinlinin bile bir akıllı telefon
istediğini ve onlardan birine

00:05:02.995 --> 00:05:07.980
el sürebilmek için neredeyse ne olursa
yapacaklarını fark etmeye başladım.

00:05:09.073 --> 00:05:11.477
Unutmamalısınız ki,

00:05:11.501 --> 00:05:14.585
iPhone'lar yeni çıkmıştı, 2009 yılıydı,

00:05:14.609 --> 00:05:16.494
yani bu, sekiz yıl kadar önce

00:05:16.518 --> 00:05:18.955
ve Android'ler henüz iPhone'lar gibi
gözükmeye başlamıştı.

00:05:18.979 --> 00:05:21.486
Birçok zeki ve gerçekçi kişi
şöyle söyledi:

00:05:21.510 --> 00:05:23.717
"Bu akıllı telefonlar -- bir heves.

00:05:24.243 --> 00:05:27.239
Pili hemen biten ve her düştüğünde kırılan

00:05:27.263 --> 00:05:30.750
bu ağır şeyleri kim taşımak ister?"