WEBVTT

00:05:27.263 --> 00:05:30.750
bu ağır şeyleri kim taşımak ister?"

00:05:32.673 --> 00:05:33.994
Fakat çok fazla verim vardı

00:05:34.018 --> 00:05:36.278
ve sezgilerim konusunda
kendimden çok emindim,

00:05:36.302 --> 00:05:39.281
bu yüzden bunları Nokia ile
paylaşmak için sabırsızlanıyordum.

00:05:41.332 --> 00:05:43.849
Ama Nokia ikna olmamıştı,

00:05:43.873 --> 00:05:46.208
çünkü bu büyük veri değildi.

00:05:46.842 --> 00:05:49.426
"Elimizde milyonlarca veri noktası var

00:05:49.450 --> 00:05:53.697
ve kimsenin akıllı telefon almak
istediğine dair bir işaret görmüyoruz

00:05:53.721 --> 00:05:57.343
ve 100 olan veri kümen
çok kapsamlı olsa da,

00:05:57.343 --> 00:05:59.847
ciddiye alamayacağımız kadar zayıf."