WEBVTT

00:06:29.641 --> 00:06:32.006
İşleri uçurumdan yuvarlandı.

00:06:32.791 --> 00:06:36.518
Bu, bir şeyi kaçırmanın bedeli.

00:06:37.163 --> 00:06:39.162
Bu akıl sır ermez bir şeydi.

00:06:40.003 --> 00:06:41.654
Ama Nokia yalnız değil.

00:06:42.258 --> 00:06:44.839
Sürekli verileri görmezden gelen
şirketler görüyorum

00:06:44.863 --> 00:06:47.424
çünkü bu nicel bir modelden gelmiyor

00:06:47.448 --> 00:06:49.216
veya birine uymuyor.

00:06:50.219 --> 00:06:52.267
Ama bu, büyük verinin hatası değil.

00:06:52.942 --> 00:06:56.849
Bu bizim büyük veriyi kullanma şeklimiz;
bu bizim sorumluluğumuz.

00:06:57.730 --> 00:06:59.641
Büyük verinin başarı şöhreti

00:06:59.665 --> 00:07:03.254
çok belirli çevrelerin
nicelendirilmesinden geliyor.