WEBVTT

00:07:28.724 --> 00:07:31.951
Коли ти передбачиш
щось у людській поведінці,

00:07:31.951 --> 00:07:33.860
то виникне новий фактор,

00:07:33.860 --> 00:07:36.269
бо умови
постійно змінюються.

00:07:36.269 --> 00:07:38.066
Саме тому це нескінченний цикл.

00:07:38.066 --> 00:07:39.554
Ви думаєте, що щось знаєте,

00:07:39.554 --> 00:07:41.830
а тоді на картинці з'являється
щось невідоме.

00:07:41.830 --> 00:07:45.146
Саме тому залежність
лише від великих даних

00:07:45.146 --> 00:07:48.019
збільшує шанси, на те що щось
пройде повз нашу увагу,

00:07:48.019 --> 00:07:51.886
але в той же час дає нам ілюзію
того, що ми вже все знаємо.

00:07:51.886 --> 00:07:56.312
Через що ми дійсно не помічаємо
цей парадокс,

00:07:56.312 --> 00:07:58.899
та навіть озброюємо себе цим,

00:07:58.899 --> 00:08:02.624
це річ, яку я називаю
кількісним зміщенням,