WEBVTT

00:14:25.430 --> 00:14:30.084
Це не просто означає більше
дивитися більше відео

00:14:30.084 --> 00:14:31.743
чи продавати більше смартфонів.

00:14:31.743 --> 00:14:36.167
Для деяких приєднання насичених даних
до алгоритмів

00:14:36.167 --> 00:14:38.414
буде питанням життя і смерті,

00:14:38.414 --> 00:14:40.648
особливо для соціально
відокремлених.

00:14:40.648 --> 00:14:45.146
По всій країні поліцейські відділи 
використовують великі дані

00:14:45.146 --> 00:14:47.133
для прогнозу поліцейської діяльності,

00:14:47.133 --> 00:14:50.241
щоб встановити сталі числа
та рекомендації щодо винесення вироку,

00:14:50.241 --> 00:14:53.406
щоб змінити існуючі настрої.

00:14:53.406 --> 00:14:56.703
Алгоритм НАСА навчання машин Skynet 
(Скайнет)

00:14:56.703 --> 00:15:02.161
можливо, посприяв смерті тисяч
цивільних в Пакистані