WEBVTT

00:11:57.315 --> 00:12:02.428
досвід розуміння 
людської природи.

00:12:02.428 --> 00:12:06.111
Це допомагає побачити, чого не вистачає
в наших моделях.

00:12:06.111 --> 00:12:10.880
насичені дані приземляють питання бізнесу
до питань людини,

00:12:10.880 --> 00:12:14.446
і саме тому інтеграція великих
та насичених даних

00:12:14.446 --> 00:12:16.172
дає більш комплексну картину.

00:12:16.172 --> 00:12:19.567
Великі дані можуть показати
масштабне розуміння

00:12:19.567 --> 00:12:22.318
та використовують всі можливості
машинного інтелекту,

00:12:22.318 --> 00:12:25.904
в той час, як насичені дані можуть 
допомогти врятувати контекст,

00:12:25.904 --> 00:12:28.016
що втрачається при використанні 
великих даних,

00:12:28.016 --> 00:12:30.231
та зможуть використати всі можливості
людського інтелекту.