WEBVTT

00:13:28.860 --> 00:13:30.832
Вони звернулися
до своєї наукової команди з даних,

00:13:30.832 --> 00:13:33.174
і вже змогли
виміряти нові дані

00:13:33.174 --> 00:13:35.785
поруч із чисельними даними.

00:13:35.785 --> 00:13:38.979
Як тільки вони засвідчили це,

00:13:38.979 --> 00:13:43.774
Netflix вирішили зробити
дещо просте, але значне.

00:13:43.774 --> 00:13:51.326
Вони сказали, що замість того, щоб
пропонувати те ж саме шоу в різних жанрах

00:13:51.330 --> 00:13:55.222
чи різні шоу від подібних ведучих,

00:13:55.222 --> 00:13:57.800
ми просто запропонуємо більше
того самого шоу.

00:13:57.800 --> 00:13:59.919
Ваше зависання з телевізором
ми зробимо легшим.

00:13:59.919 --> 00:14:01.439
Вони на зупинились на цьому.