WEBVTT

00:15:29.115 --> 00:15:31.502
Давайте інтегрувати великі дані
з насиченими даними.

00:15:31.502 --> 00:15:33.777
Давайте поєднаємо наших охоронців храму
з оракулом,

00:15:33.777 --> 00:15:37.157
немає значення, чи це трапляється
в компаніях, благодійних організаціях,

00:15:37.157 --> 00:15:39.680
урядах чи навіть в програмах,

00:15:39.680 --> 00:15:41.426
все це має значення,

00:15:41.426 --> 00:15:44.523
бо означає,
що ми всі разом змогли

00:15:44.523 --> 00:15:46.748
створити кращі дані,

00:15:46.748 --> 00:15:48.608
кращі алгоритми, кращі результати

00:15:48.608 --> 00:15:50.255
та кращі рішення.

00:15:50.255 --> 00:15:53.873
Саме так ми не пропустимо 
чогось важливого.

00:15:55.222 --> 00:15:59.170
(Оплески)