WEBVTT

00:12:59.385 --> 00:13:04.544
Та Netflix помітили, що всі зміни
підходили лише для першого етапу.

00:13:04.544 --> 00:13:07.332
Щоб зрозуміти, що відбувається
насправді,

00:13:07.332 --> 00:13:11.117
вони запросили етнографа
Гранта МакКракена,

00:13:11.117 --> 00:13:12.677
щоб він зібрав насичені дані.

00:13:12.677 --> 00:13:16.595
Він відкрив те, що вони спочатку
і не помічали

00:13:16.595 --> 00:13:17.982
в числових даних.

00:13:17.982 --> 00:13:21.774
Він помітив, що люди обожнюють
тупитися в телевізор.

00:13:21.774 --> 00:13:24.131
Фактично, їх за це не мучить совість.

00:13:24.131 --> 00:13:25.410
Їм це подобається.

00:13:25.410 --> 00:13:26.490
(Сміх)

00:13:26.490 --> 00:13:28.860
Тож Netflix сказали:
"О. Це новий погляд."

00:13:28.860 --> 00:13:30.832
Вони звернулися
до своєї наукової команди з даних,