WEBVTT

00:11:28.748 --> 00:11:31.070
так само їх потребує і наша система.

00:11:31.070 --> 00:11:35.193
Їм потрібні такі люди, як етнографи,
дослідники користувачів,

00:11:35.193 --> 00:11:37.752
щоб зібрати те, що я називаю
насиченими даними.

00:11:37.752 --> 00:11:41.467
Це цінні дані від людей,

00:11:41.467 --> 00:11:45.593
як історії, емоції та спілкування,
які не перевести в числа.

00:11:45.593 --> 00:11:47.959
Це ті дані, які я зібрала
для Nokia,

00:11:47.959 --> 00:11:50.632
що мають форму дуже маленького
зразка,

00:11:50.632 --> 00:11:53.581
але несуть в собі неймовірне значення.

00:11:53.581 --> 00:11:57.315
Такими насиченими та значними
їх робить

00:11:57.315 --> 00:12:02.428
досвід розуміння 
людської природи.