WEBVTT

00:14:56.703 --> 00:15:02.161
можливо, посприяв смерті тисяч
цивільних в Пакистані

00:15:02.161 --> 00:15:04.932
від неправильного прочитання метаданих
стільникового пристрою.

00:15:07.131 --> 00:15:10.498
Життя всіх стало більш автоматизованим,

00:15:10.498 --> 00:15:13.622
від автомобілів до медичної страхівки
чи до пошуку роботи,

00:15:13.622 --> 00:15:15.996
ймовірно, на всіх нас


00:15:15.996 --> 00:15:19.025
впливають чисельні дані.

00:15:20.972 --> 00:15:23.547
Тепер, гарні новини,
до яких ми довго йшли

00:15:23.547 --> 00:15:26.051
від запаху етиленового газу
до прогнозів.

00:15:26.051 --> 00:15:29.115
У нас є кращі пристрої,
тож давайте їх краще використовувати.

00:15:29.115 --> 00:15:31.502
Давайте інтегрувати великі дані
з насиченими даними.