WEBVTT

00:04:59.462 --> 00:05:02.971
ngay cả những người Trung Quốc nghèo nhất
cũng muốn điện thoại thông minh,

00:05:02.995 --> 00:05:07.980
và họ làm gần như mọi thứ
để có được một cái trên tay.

00:05:09.073 --> 00:05:11.477
Bạn cần nhớ rằng,

00:05:11.501 --> 00:05:14.585
iPhones chỉ mới xuất hiện, vào năm 2009,

00:05:14.609 --> 00:05:16.494
mới khoảng tám năm trước,

00:05:16.518 --> 00:05:18.955
và Android cũng bắt đầu
trông giống iPhones.

00:05:18.979 --> 00:05:21.486
Và rất nhiều người thực tế
và thông minh đã nói,

00:05:21.510 --> 00:05:23.717
Điện thoại thông minh -- ở thời điểm đó.

00:05:24.243 --> 00:05:27.239
Có ai muốn mang theo những thứ nặng nề đó

00:05:27.263 --> 00:05:30.750
trong khi Pin thì nhanh hết và sẽ bị vỡ
mỗi khi ta làm rơi chúng?