WEBVTT

00:15:29.185 --> 00:15:31.508
Ta hãy tích hợp dữ liệu lớn cùng
với dữ liệu dày.

00:15:31.532 --> 00:15:33.793
Hãy đem người hướng dẫn đền
đến với nhà tiên tri

00:15:33.817 --> 00:15:37.193
và cho dù việc này xãy ra ở công ty
hay các tổ chức phi lợi nhuận

00:15:37.217 --> 00:15:39.686
hay chính phủ hay ngay cả trong phần mềm,

00:15:39.710 --> 00:15:41.502
tất cả chúng đều quan trọng,

00:15:41.526 --> 00:15:44.549
bởi vì nó có nghĩa
chúng ta đã cam kết một cách tập thể

00:15:44.573 --> 00:15:46.764
để tạo ra dữ liệu tốt hơn,

00:15:46.788 --> 00:15:48.624
các giải thuật tốt hơn,
kết quả tốt hơn

00:15:48.648 --> 00:15:50.291
và các quyết định tốt hơn.

00:15:50.315 --> 00:15:53.873
Đây là cách chúng ta sẽ tránh bỏ lỡ
những thứ quan trọng đó.

00:15:55.222 --> 00:15:59.170
(Vỗ tay)