WEBVTT

00:11:28.808 --> 00:11:31.096
các hệ thống dữ liệu lớn cũng cần họ.

00:11:31.120 --> 00:11:35.229
Chúng cần những nhà nhân chủng học,
nhà nghiên cứu người dùng

00:11:35.253 --> 00:11:37.759
họ có thể thu thập cái gọi là dữ liệu dày.

00:11:38.502 --> 00:11:41.493
Đây là dữ liệu quý giá từ con người,

00:11:41.517 --> 00:11:45.619
như những câu chuyện, cảm xúc và những
tương tác mà không thể lượng hóa được.

00:11:45.643 --> 00:11:47.965
Đó là loại dữ liệu
mà tôi đã thu thập cho Nokia

00:11:47.989 --> 00:11:50.658
nó thể hiện dưới dạng
có kích thước mẫu rất nhỏ,

00:11:50.682 --> 00:11:53.637
nhưng chuyển tải độ sâu ý nghĩa
không thể tin được.

00:11:53.661 --> 00:11:57.341
Và điều làm cho nó mang nhiều ý nghĩa

00:11:58.445 --> 00:12:02.474
là sự trải nghiệm thấu hiểu
những câu chuyện về con người.