WEBVTT

00:08:27.123 --> 00:08:30.494
Vầ đây là một thông điệp rất lôi cuốn,

00:08:30.518 --> 00:08:32.861
bởi vì chẳng có gì sai
với việc định lượng hóa;

00:08:32.885 --> 00:08:34.315
Nó thực sự rất thỏa mãn.

00:08:34.339 --> 00:08:38.701
Tôi có một cảm giác rất thoải mái
khi nhìn vào một bảng tính Excel,

00:08:38.725 --> 00:08:40.126
cho dù nó rát đơn giản.

00:08:40.150 --> 00:08:41.164
(Cười)

00:08:41.188 --> 00:08:42.340
Nó có phần giống như,

00:08:42.364 --> 00:08:45.868
"Vâng! Công thức đúng. Tất cả đều ổn.
Mọi thứ đang được kiểm soát."

00:08:46.792 --> 00:08:49.182
Nhưng vấn đề là

00:08:49.206 --> 00:08:51.867
Việc định lượng hóa gây nghiện.

00:08:51.891 --> 00:08:53.273
Và khi chúng ta quên mất rằng

00:08:53.297 --> 00:08:56.335
khi chúng ta không có cái gì
để giữ chúng trong tầm kiểm soát,

00:08:56.359 --> 00:08:58.477
Chúng ta rất dễ đánh mất dữ liệu

00:08:58.501 --> 00:09:01.219
bởi vì nó không thể được
biểu diễn như một giá trị số học.