WEBVTT

00:07:58.969 --> 00:08:02.660
chúng ta đa gặp phải cái
mà tôi gọi là thiên vị định lượng,

00:08:02.684 --> 00:08:06.606
đó là niềm tin vô thức về giá trị
của những cái đo lường được

00:08:06.630 --> 00:08:08.224
so với cái không đo lường được.

00:08:09.222 --> 00:08:12.506
Và chúng ta thường trải nghiệm điều này
khi làm việc.

00:08:12.530 --> 00:08:15.180
Có thể chúng ta làm việc bên cạnh
đồng nghiệp như vậy,

00:08:15.204 --> 00:08:17.632
hoặc có thể cả công ty của chúng ta
cũng như vậy,

00:08:17.656 --> 00:08:20.202
nơi mà mọi người mặc nhiên
tin vào con số đó,

00:08:20.226 --> 00:08:22.293
họ không thể nhìn thấy
cái gì ngoài nó ra,

00:08:22.317 --> 00:08:26.265
ngay cả khi bạn cho họ thấy bằng chứng
ngay trước mặt họ.

00:08:27.123 --> 00:08:30.494
Vầ đây là một thông điệp rất lôi cuốn,