WEBVTT

00:10:58.107 --> 00:11:00.371
Các người sẽ làm gì với thông tin này?"

00:11:00.395 --> 00:11:03.577
Và rồi người hướng dẫn đền sẽ lấy
thông tin nhân chủng học,

00:11:03.601 --> 00:11:05.757
thông tin định tính,

00:11:05.781 --> 00:11:07.856
và dịch những lời nói nhảm của tiên tri.

00:11:09.428 --> 00:11:11.720
Vậy ra nhà tiên tri không đơn độc,

00:11:11.744 --> 00:11:13.892
và không như các hệ thống
dữ liệu lớn của ta.

00:11:14.630 --> 00:11:15.791
Bây giờ đã rõ,

00:11:15.815 --> 00:11:19.274
Tôi không nói rằng các
hệ thống dữ liệu lớn đang thổi khí Etylen,

00:11:19.298 --> 00:11:21.651
hay chúng đang cung cấp các dự đoán sai.

00:11:21.675 --> 00:11:22.836
Hoàn toàn ngược lại.

00:11:22.860 --> 00:11:24.928
Nhưng điều tôi đang nói

00:11:24.952 --> 00:11:28.784
là giống như cách nhà tiên tri
cần những người hướng dẫn đền của bà ấy,

00:11:28.808 --> 00:11:31.096
các hệ thống dữ liệu lớn cũng cần họ.