WEBVTT

00:06:00.908 --> 00:06:02.513
Và tôi nói, "Nokia, các bạn đúng.

00:06:02.537 --> 00:06:04.097
Tất nhiên các bạn sẽ không thấy,

00:06:04.121 --> 00:06:07.492
bởi vì bạn thực hiện các khảo sát
giả định rằng mọi người không biết

00:06:07.516 --> 00:06:08.675
về điện thoại thông minh

00:06:08.699 --> 00:06:11.065
và dĩ nhiên bạn sẽ không có được bất
kỳ dữ liệu

00:06:11.089 --> 00:06:13.661
về người muốn mua điện thoại
thông minh cho 2 năm tới.

00:06:13.685 --> 00:06:15.803
Phương pháp khảo sát của bạn
được thiết kế

00:06:15.827 --> 00:06:17.849
để tối ưu mô hình kinh doanh hiện tại,

00:06:17.873 --> 00:06:20.481
và tôi đang nhắm đến
những động lực con người mới nổi

00:06:20.505 --> 00:06:21.859
mà chưa xuất hiện.

00:06:21.883 --> 00:06:24.321
Chúng ta đang ra bên ngoài
các động lực thị trường

00:06:24.345 --> 00:06:25.976
để có thể đón đầu nó."

00:06:27.373 --> 00:06:29.617
Vâng, các bạn biết
những gì đã xãy ra với Nokia?

00:06:29.641 --> 00:06:32.006
Kinh doanh của họ đã rơi thẳng đứng.