WEBVTT

00:08:27.123 --> 00:08:30.494
這是個十分吸引人的訊息，

00:08:30.518 --> 00:08:32.861
因為量化並沒有錯；

00:08:32.885 --> 00:08:34.315
量化事實上很讓人滿意。

00:08:34.339 --> 00:08:38.701
我看著 Excel 電子表格就覺得安心，

00:08:38.725 --> 00:08:40.126
即使是很簡單的也一樣。

00:08:40.150 --> 00:08:41.164
（笑聲）

00:08:41.188 --> 00:08:42.340
那種感覺就是，

00:08:42.364 --> 00:08:45.868
「好的！方程式沒問題。
一切都很好。都在掌控之中。」

00:08:46.792 --> 00:08:49.182
問題是，

00:08:49.206 --> 00:08:51.867
量化會使人上癮。

00:08:51.891 --> 00:08:53.273
我們一旦忘記這件事，

00:08:53.297 --> 00:08:55.745
若我們沒能做到時時確認是否上癮，

00:08:56.359 --> 00:08:58.477
我們很容易直接扔掉這樣的資料：

00:08:58.501 --> 00:09:01.219
僅僅因為它無法用數值量化。