WEBVTT

00:11:30.213 --> 00:11:33.435
ثم الرابع هو اختلاف وجهات النظر:

00:11:33.459 --> 00:11:36.604
إذن، هل نحن بصدد فقاعة المرشح
أو غرفة الصدى؟

00:11:36.628 --> 00:11:39.685
أم أننا نحن في الواقع نحصل على مجموعة 
متنوعة من الآراء

00:11:39.709 --> 00:11:41.344
خلال المحادثة؟

00:11:41.368 --> 00:11:45.386
ومفهوم ضمنيًا في هذه المؤشرات

00:11:45.410 --> 00:11:48.800
أنها كلما زادت،
تصبح المحادثة صحية أكثر وأكثر.

00:11:48.824 --> 00:11:53.693
لذا خطوتنا الأولى هي أن نرى إن كنا
بإمكاننا قياس هذا على الإنترنت،

00:11:53.717 --> 00:11:55.025
ونعتقد أننا قادرون على ذلك.

00:11:55.049 --> 00:11:58.216
لدينا الزخم الأكبر حول التقبل.

00:11:58.240 --> 00:12:02.557
لدينا مقياس أو نموذج للسُمّية على نظامنا