WEBVTT

00:08:29.646 --> 00:08:31.940
أنك يمكن أن تستخدمه لنشر
الحكمة بين الجموع،

00:08:31.964 --> 00:08:36.804
كما تعرف، ذلك يتضمن معرفة أوسع، 
وأسئلة، ووجهات نظر

00:08:36.828 --> 00:08:38.066
أكثر مما تتخيل،

00:08:38.090 --> 00:08:41.779
وأحيانا، العديد منهم صحي جدًا.

00:08:41.803 --> 00:08:44.703
أعتقد أني رأيت سؤالاً يمر بسرعة هنا،

00:08:44.717 --> 00:08:48.241
"ما هي خطة تويتر لمكافحة التدخل الأجنبي
في انتخابات الولايات المتحدة 2020؟"

00:08:48.265 --> 00:08:50.836
أعتقد أن هذا أمر يمثل مشكلة

00:08:50.860 --> 00:08:52.761
نراها على الإنترنت بشكل عام،

00:08:52.785 --> 00:08:56.452
أن هناك الكثير من النشاط
الآلي الخبيث يحدث.

00:08:56.476 --> 00:09:01.849
وعلى تويتر، على سبيل المثال،
لدينا بعض العمل في الحقيقة