WEBVTT

00:17:58.291 --> 00:18:02.454
وتواجه العالم بأسره، وليس دولة بعينها،

00:18:02.478 --> 00:18:05.127
والتي يفيدها ذلك الحوار الاجتماعي.

00:18:05.151 --> 00:18:07.523
وهذه واحدة من الديناميكيات
الفريدة في تويتر،

00:18:07.547 --> 00:18:09.361
أنه مفتوح تمامًا،

00:18:09.385 --> 00:18:10.981
وأنه عام تمامًا،

00:18:11.005 --> 00:18:12.404
وأنه سلس تمامًا،

00:18:12.428 --> 00:18:16.466
ويمكن لأي شخص 
أن يرى أي محادثة أخرى ويشارك فيها.

00:18:16.490 --> 00:18:18.696
لذا هناك نقاشات عن التغير المناخي.

00:18:18.720 --> 00:18:21.402
هناك مناقشات عن اختفاء الوظائف

00:18:21.426 --> 00:18:23.426
لصالح الذكاء الاصطناعي.

00:18:23.450 --> 00:18:26.456
هناك محادثات عن التفاوت
في المستوى الاقتصادي.

00:18:26.480 --> 00:18:29.245
مهما كان ما تفعله أي دولة،

00:18:29.269 --> 00:18:31.690
فلن تتمكن من حل المشكلة بمفردها.