WEBVTT

00:17:28.930 --> 00:17:31.635
لاستخدام لغة من نوع تريستان هاريس

00:17:31.659 --> 00:17:35.947
وتشجيع التفكير النقدي عند الناس.

00:17:35.971 --> 00:17:37.825
ما مدى تقدم ذلك؟

00:17:37.849 --> 00:17:42.154
ما هي البدائل لزر الإعجاب؟

00:17:43.518 --> 00:17:47.093
حسنًا، أولاً وقبل كل شيء،

00:17:47.117 --> 00:17:52.870
هدفي الشخصي من الخدمة 
هو أنني أؤمن بشكل أساسي

00:17:52.894 --> 00:17:55.596
أن الحوار الاجتماعي بالغ الأهمية.

00:17:55.620 --> 00:17:58.267
هناك مشاكل وجودية تواجه العالم

00:17:58.291 --> 00:18:02.454
وتواجه العالم بأسره، وليس دولة بعينها،