WEBVTT

00:24:57.496 --> 00:25:00.384
أنا فخور باتجاهنا.

00:25:00.915 --> 00:25:03.633
من الواضح أنه يمكننا التحرك أسرع،

00:25:03.657 --> 00:25:08.376
لكن هذا تطلب التوقف عن بعض الأشياء
الغبية التي كنا نفعلها في الماضي.

00:25:09.067 --> 00:25:10.231
صحيح.

00:25:10.255 --> 00:25:14.322
حسنًا، أعتقد أن هناك الكثير من الناس هنا
الذين -إذا حظوا بالفرصة-

00:25:14.346 --> 00:25:18.335
سيحبون المساعدة في استراتيجية
التغيير التي أنت بصددها،

00:25:18.359 --> 00:25:19.901
وأنا لا أعرف إن كانت ويتني...

00:25:19.925 --> 00:25:22.686
چاك، شكرًا لقدومك إلى هنا
وتحدثك بهذه الصراحة.

00:25:22.710 --> 00:25:24.237
تطلب الأمر شجاعة.

00:25:24.261 --> 00:25:27.645
أنا حقًا أقدر ما قلته،
وحظًا موفقًا في مهمتك.

00:25:27.669 --> 00:25:29.764
شكرًا جزيلًا لك.
شكرًا لاستضافتكم لي.

00:25:29.788 --> 00:25:33.110
(تصفيق)