WEBVTT

00:09:28.430 --> 00:09:32.800
أن الأبيض يمثل البشر، الحسابات البشرية،
حيث أن كل نقطة هي حساب.

00:09:32.824 --> 00:09:34.183
وكلما زاد لونها الوردي،

00:09:34.207 --> 00:09:35.947
كلما كان النشاط آليًا أكثر.

00:09:35.971 --> 00:09:41.941
ويمكنك أن ترى أن هناك بعض البشر
يتفاعلون مع الروبوتات

00:09:41.965 --> 00:09:46.384
هذه الحالة متعلقة بالانتخابات في إسرائيل

00:09:46.408 --> 00:09:49.241
ونشر معلومات مضللة عن بيني غانتز،

00:09:49.265 --> 00:09:51.927
وكما نعرف، في النهاية،

00:09:51.951 --> 00:09:55.675
فاز نتنياهو بفارق ضئيل،

00:09:55.699 --> 00:09:58.541
وهذا قد يكون تأثر بذلك بشكل أو بآخر.

00:09:58.565 --> 00:10:01.180
وعندما تفكر فيما يحدث على تويتر،