WEBVTT

00:24:28.251 --> 00:24:34.795
لذلك نحن نعمل بأسرع ما يمكننا، 
ولكن ليست السرعة هي ما ستحقق المطلوب،

00:24:34.819 --> 00:24:37.430
ولكنه التركيز، وتحديد الأولويات،

00:24:37.454 --> 00:24:40.400
وفهم أساسيات الشبكة،

00:24:40.424 --> 00:24:43.266
ووضع إطار للقياس

00:24:43.290 --> 00:24:45.641
والذي هو مرن وقابل للتغيير،

00:24:45.665 --> 00:24:51.094
وأن نكون منفتحين حول وضعنا حاليًا،
وأن نكون شفافين حول وضعنا حاليًا،

00:24:51.118 --> 00:24:53.297
حتى نتمكن من مواصلة كسب الثقة.

00:24:54.141 --> 00:24:57.472
لذا أنا فخور بكل الأطر التي وضعناها.

00:24:57.496 --> 00:25:00.384
أنا فخور باتجاهنا.