WEBVTT

00:16:28.624 --> 00:16:32.691
لكي يفهم الناس أنفسهم،

00:16:32.715 --> 00:16:36.163
وإذا كان هناك شيء ضد شروطنا أو لا.

00:16:36.187 --> 00:16:38.348
ثم إننا...

00:16:38.372 --> 00:16:43.572
مرة أخرى، تركيزنا الكبير ينصبّ
على إزالة عبء العمل عن الضحايا.

00:16:43.596 --> 00:16:47.330
وهذا يعني الدفع باتجاه التكنولوجيا،

00:16:47.354 --> 00:16:49.227
بدلاً من أن يقوم البشر بالعمل،

00:16:49.251 --> 00:16:51.664
وهذا يشمل الأشخاص الذين تعرضوا للإساءة،

00:16:51.688 --> 00:16:54.714
وأيضا الأشخاص الذين يراجعون هذا العمل.

00:16:54.738 --> 00:16:56.411
لذا نريد أن نتأكد

00:16:56.435 --> 00:16:59.276
من أننا لا نكلف البشر بالمزيد من العمل

00:16:59.300 --> 00:17:01.929
المتعلق بشيء سلبي، سلبي للغاية،