WEBVTT

00:21:29.231 --> 00:21:31.040
لكن هذا سيستغرق بعض الوقت.

00:21:31.064 --> 00:21:36.346
أنت تصل إلى العديدين، وإليّ على ما أعتقد،
وكذلك الحال مع هذه المعضلة.

00:21:36.370 --> 00:21:40.766
هذا غير عادل غالبًا، 
لكني استيقظت الليلة الماضية

00:21:40.790 --> 00:21:44.669
بصورة عن أنني كنت أفكر بك وبالموقف،

00:21:44.693 --> 00:21:51.596
وأننا في هذه الرحلة العظيمة معك 
على هذه السفينة المسماة "تويتانيك،"

00:21:51.620 --> 00:21:52.901
(ضحك)


00:21:52.925 --> 00:21:57.282
وهناك أشخاص على متن السفينة
في منصة القيادة

00:21:57.306 --> 00:21:59.509
يبدون عدم ارتياحهم

00:21:59.533 --> 00:22:02.076
وأنت، على عكس العديد من القباطنة الآخرين،