WEBVTT

00:18:58.175 --> 00:19:01.623
لذا نريد أن نوصّل الناس إلى تلك
المواضيع وتلك الاهتمامات

00:19:01.647 --> 00:19:03.226
بسرعة أكبر كثيرًا،

00:19:03.250 --> 00:19:05.816
وأن نتأكد من أنهم سيجدون شيئًا...

00:19:06.728 --> 00:19:09.088
مهما كان الوقت الذي يقضونه على تويتر،

00:19:09.112 --> 00:19:11.470
ولا أستهدف زيادة الوقت على تويتر،

00:19:11.494 --> 00:19:14.404
لكنني أهدف لزيادة ما يأخذونه منه،

00:19:14.428 --> 00:19:16.458
وما يتعلمونه منه، و...

00:19:17.598 --> 00:19:18.926
حسنا، هل تفعل ذلك؟

00:19:18.950 --> 00:19:22.194
لأن هذا هو السؤال الجوهري 
الذي يريد الكثير من الناس أن يعرفوا إجابته

00:19:22.218 --> 00:19:25.856
بالتأكيد، جاك، أنت مقيد، إلى حد كبير،

00:19:25.880 --> 00:19:27.887
بحقيقة أنك شركة عامة،

00:19:27.911 --> 00:19:29.685
لديك مستثمرون يضغطون عليك،

00:19:29.709 --> 00:19:33.268
والطريقة الأولى لكسب المال
هي من خلال الإعلانات