WEBVTT

00:23:58.382 --> 00:24:01.374
أدركنا بعض المشاكل في الأساسيات.

00:24:02.120 --> 00:24:06.776
يمكننا أن نفعل مجموعة من الأشياء السطحية
لمعالجة ما تتحدث عنه،

00:24:06.800 --> 00:24:08.590
لكننا نحتاج من التغييرات أن تدوم،

00:24:08.614 --> 00:24:11.073
وهذا يعني التعمق في الأمر
إلى حد بعيد حقًا،

00:24:11.097 --> 00:24:15.447
وإعارة الانتباه لما بدأناه قبل 13 سنة،

00:24:15.471 --> 00:24:17.732
والتساؤل بجدية

00:24:17.756 --> 00:24:20.322
عن كيفية عمل النظام، وكيفية عمل الإطار،

00:24:20.346 --> 00:24:24.179
وما يتطلبه العالم اليوم،

00:24:24.203 --> 00:24:28.227
مع الأخذ في الاعتبار حقيقة أن كل شيء
يتحرك بسرعة، وكيفية استخدام الناس له.

00:24:28.251 --> 00:24:34.795
لذلك نحن نعمل بأسرع ما يمكننا، 
ولكن ليست السرعة هي ما ستحقق المطلوب،