WEBVTT

00:22:54.691 --> 00:23:01.478
ومن الصعب تخيل دور أكثر أهمية
في العالم من أن...

00:23:01.502 --> 00:23:05.286
أعني... أنت تقوم بعمل رائع بالاستماع
يا چاك وسماع الناس،

00:23:05.310 --> 00:23:09.755
لكن حين يأتي الدور فعلاً لطلب النجدة
والمضي قدمًا في هذه الأمور،

00:23:09.779 --> 00:23:11.980
هل ستفعل ذلك؟

00:23:12.750 --> 00:23:16.565
نعم، ونحن نتحرك بقوة منذ فترة.

00:23:16.589 --> 00:23:19.814
أعني... كان هناك بعض التغيرات
في تاريخ تويتر.

00:23:19.838 --> 00:23:21.921
أولاً، عندما عدت إلى الشركة،

00:23:23.477 --> 00:23:29.733
كنا في حالة مزرية جدًا من حيث مستقبلنا،

00:23:29.757 --> 00:23:34.391
وليس فقط من حيث كيفية 
استخدام الناس للمنصة،