WEBVTT

00:05:30.217 --> 00:05:33.614
بدلاً من ذلك، يمكننا أن نتيح لك
خيار متابعة اهتمام ما،

00:05:33.638 --> 00:05:35.741
بأن تتابع الهاشتاج، أو التريند،

00:05:35.765 --> 00:05:37.519
أو مجتمعًا معينًا،

00:05:37.543 --> 00:05:42.180
وهذا يسمح لنا بإظهار جميع الحسابات،

00:05:42.204 --> 00:05:45.527
وكل الموضوعات، وكل اللحظات، وكل الهاشتاجات

00:05:45.551 --> 00:05:49.543
المرتبطة بهذا الموضوع والاهتمام المحدد،

00:05:49.567 --> 00:05:54.167
مما يجعل منظورك أكثر شمولية.

00:05:54.191 --> 00:05:56.348
ولكن هذا يمثل نقلة أساسية كبيرة؛

00:05:56.372 --> 00:06:00.164
أن توجّه الشبكة بأكملها بعيدًا
عن متابعة حساب معين