WEBVTT

00:20:56.886 --> 00:21:02.277
وما نعتقد أنه عامل مشترك
في المحادثات الصحية

00:21:02.312 --> 00:21:07.349
كما هو محدد في المؤشرات الأربعة
التي أوضحتها سابقًا.

00:21:07.373 --> 00:21:10.030
لذلك لا يمكنك فقط التعزيز في مقياس واحد.

00:21:10.054 --> 00:21:12.806
يجب أن توازن الأمور وتتطلع باستمرار

00:21:12.830 --> 00:21:16.913
إلى ما سيخلق حقًا مساهمة صحية للشبكة

00:21:16.937 --> 00:21:19.278
وتجربة صحية للناس.

00:21:19.302 --> 00:21:21.168
في النهاية، نريد أن نصل إلى مقياس

00:21:21.192 --> 00:21:24.949
حيث يخبرنا الناس: "مهلاً،
لقد تعلمت شيئًا من تويتر،

00:21:24.973 --> 00:21:27.140
وها أنا أغادره بشيء قيم."

00:21:27.164 --> 00:21:29.207
هذا هو هدفنا في نهاية المطاف
مع مرور الوقت،

00:21:29.231 --> 00:21:31.040
لكن هذا سيستغرق بعض الوقت.