WEBVTT

00:16:59.300 --> 00:17:01.929
المتعلق بشيء سلبي، سلبي للغاية،

00:17:01.953 --> 00:17:04.627
ونريد أن يكون لدينا توازن جيد
بين التكنولوجيا

00:17:04.651 --> 00:17:07.503
وبين ما يمكن للبشر أن يكونوا مبدعين فيه:

00:17:07.527 --> 00:17:10.481
وهو الحكم على القواعد،

00:17:10.481 --> 00:17:13.908
وليس فقط كل الاشياء الميكانيكية المختصة
بتحديد الانتهاكات والإبلاغ عنها.

00:17:13.932 --> 00:17:15.462
إذن، هكذا ننظر للأمر.

00:17:15.486 --> 00:17:17.892
كريس: أنا فضولي لمعرفة المزيد عما قلته.

00:17:17.916 --> 00:17:20.521
أعني، أحب أنك قلت أنك تبحث عن طرق

00:17:20.545 --> 00:17:24.007
لإعادة تعديل التصميم الأساسي للنظام

00:17:24.031 --> 00:17:28.906
لتثبيط بعض السلوك التفاعلي، وربما...

00:17:28.930 --> 00:17:31.635
لاستخدام لغة من نوع تريستان هاريس