WEBVTT

00:19:57.328 --> 00:20:00.748
لا زال بإمكاننا وضع إعلان بجانب ذلك.

00:20:00.772 --> 00:20:03.693
لا يعني هذا أنك بحاجة لقضاء المزيد
من الوقت لرؤية المزيد.

00:20:03.717 --> 00:20:05.450
الشيء الثاني الذي ننظر إليه...

00:20:05.474 --> 00:20:08.172
ولكن، فيما يخص هذا الهدف،
الاستخدام النشط اليومي...

00:20:08.196 --> 00:20:11.441
إذا كنت تقيس ذلك،
هذا لا يعني بالضرورة أشياءً

00:20:11.465 --> 00:20:13.203
يقدّرها الناس كل يوم.

00:20:13.227 --> 00:20:14.388
قد يعني ذلك

00:20:14.412 --> 00:20:17.718
الأشياء التي ينجذب إليها الناس كل يوم
كالعثة إلى اللهب.

00:20:17.742 --> 00:20:20.764
نحن مدمنون، لأننا نرى شيئًا يغضبنا،

00:20:20.788 --> 00:20:23.966
لذا ندخل ونضيف الوقود إلى النار،

00:20:23.990 --> 00:20:25.917
والاستخدام النشط اليومي يزداد،

00:20:25.941 --> 00:20:27.656
مما يزيد من عائدات الإعلانات.

00:20:27.680 --> 00:20:30.432
لكننا جميعًا نصبح أكثر حنقًا
على بعضنا البعض.