WEBVTT

00:15:59.851 --> 00:16:02.233
وأي شيء آخر قد تعاني منه.

00:16:02.257 --> 00:16:05.452
لذا أنا لا أعرف كيف حدث ذلك 
على مر تاريخ الشركة،

00:16:05.476 --> 00:16:07.336
لكننا وضعنا حقوق الملكية الفكرية


00:16:07.336 --> 00:16:15.368
فوق الشيء الذي يريد الناس معرفة ما يكفي
من المعلومات عنه واتخاذ رد فعل ضده.

00:16:15.392 --> 00:16:20.633
وذلك الترتيب يظهر للعالم
ما كنا نعتقد أنه مهم.

00:16:20.657 --> 00:16:23.538
لذا نحن نغير كل ذلك.

00:16:23.562 --> 00:16:25.125
نرتّبه بالطريقة الصحيحة،

00:16:25.149 --> 00:16:28.600
لكننا أيضا نقوم بتبسيط القواعد 
بحيث يسهل قراءتها،

00:16:28.624 --> 00:16:32.691
لكي يفهم الناس أنفسهم،