WEBVTT

00:19:29.709 --> 00:19:33.268
والطريقة الأولى لكسب المال
هي من خلال الإعلانات

00:19:33.292 --> 00:19:36.064
والتي تعتمد على تفاعل المستخدم.

00:19:36.088 --> 00:19:40.788
هل أنت على استعداد للتضحية
بوقت المستخدم -إذا لزم الأمر-

00:19:40.812 --> 00:19:44.541
من أجل توفير حوار أكثر عمقًا؟

00:19:44.565 --> 00:19:47.676
نعم، زيادة وثاقة الصلة بالموضوع
تعني تقضية وقت أقل على الخدمة،

00:19:47.700 --> 00:19:49.637
وهذا جيد جدًا،

00:19:49.661 --> 00:19:52.760
لأننا نريد أن نتأكد من أنك تأتي إلى تويتر

00:19:52.784 --> 00:19:57.304
وترى شيئًا على الفور تتعلم منه وتشجعه.

00:19:57.328 --> 00:20:00.748
لا زال بإمكاننا وضع إعلان بجانب ذلك.