WEBVTT

00:21:59.533 --> 00:22:02.076
وأنت، على عكس العديد من القباطنة الآخرين،

00:22:02.100 --> 00:22:05.531
تقول: "حسنًا، أخبروني، تكلموا معي، 
استمعوا إليّ، أريد أن أسمع."

00:22:05.555 --> 00:22:09.174
وهم يتحدثون إليك ويقولون: "نحن قلقون
بشأن جبل الجليد أمامنا."

00:22:09.198 --> 00:22:11.440
وأنت تردّ: "أنت تعرف، هذه نقطة مهمة،

00:22:11.464 --> 00:22:13.894
وسفينتنا -بصراحة- ليست مهيأة جيدًا

00:22:13.918 --> 00:22:15.587
للانحراف كما ينبغي."

00:22:15.611 --> 00:22:17.269
ونحن نقول: "أرجوك افعل شيئًا."

00:22:17.293 --> 00:22:18.704
وأنت تذهب إلى الجسر،

00:22:18.728 --> 00:22:21.023
ونحن ننتظر،

00:22:21.047 --> 00:22:25.595
ثم ننظر إليك، ونراك تتحلى
بذلك الهدوء غير العادي،

00:22:25.619 --> 00:22:29.502
لكننا جميعا واقفون في الخارج نصرخ: "جاك،
أدر العجلة اللعينة!"

00:22:29.526 --> 00:22:30.677
أنت تعرف؟