WEBVTT

00:22:29.526 --> 00:22:30.677
أنت تعرف؟

00:22:30.701 --> 00:22:32.036
(ضحك)

00:22:32.060 --> 00:22:34.441
(تصفيق)

00:22:34.465 --> 00:22:35.631
أعني...

00:22:35.655 --> 00:22:37.389
(تصفيق)

00:22:37.413 --> 00:22:42.007
إنها الديمقراطية على المحك.

00:22:42.031 --> 00:22:44.852
إنها ثقافتنا على المحك.
إنه عالمنا على المحك.

00:22:44.876 --> 00:22:49.582
وتويتر مدهش ويساهم في تشكيل الكثير.

00:22:49.606 --> 00:22:51.839
صحيح أنه ليس كبيرًا 
كبعض المنصات الأخرى،

00:22:51.863 --> 00:22:54.667
لكن أصحاب النفوذ يستخدمونه لتحقيق أهدافهم،

00:22:54.691 --> 00:23:01.478
ومن الصعب تخيل دور أكثر أهمية
في العالم من أن...