WEBVTT

00:20:27.680 --> 00:20:30.432
لكننا جميعًا نصبح أكثر حنقًا
على بعضنا البعض.

00:20:30.456 --> 00:20:32.965
كيف تعرّف...

00:20:32.989 --> 00:20:37.115
الاستخدام النشط اليومي يبدو
وكأنه مصطلح خطير حقًا لتعزيزه.

00:20:37.139 --> 00:20:41.990
(تصفيق)

00:20:41.990 --> 00:20:43.528
جاك: حين نتحدث عنه منفردًا، فهو كذلك.

00:20:43.528 --> 00:20:45.858
لكنك لم تدعني أنهي المقياس الآخر،

00:20:45.882 --> 00:20:49.609
الذي هو: أننا نبحث عن المحادثات

00:20:49.633 --> 00:20:51.762
وسلاسل المحادثات.

00:20:51.786 --> 00:20:56.862
لذا نريد أن نحفز المساهمة
الصحية إلى الشبكة،

00:20:56.886 --> 00:21:02.277
وما نعتقد أنه عامل مشترك
في المحادثات الصحية