WEBVTT

00:18:29.269 --> 00:18:31.690
فلن تتمكن من حل المشكلة بمفردها.

00:18:31.714 --> 00:18:34.357
هذه المشاكل تتطلب تنسيقًا حول العالم،

00:18:34.381 --> 00:18:37.428
وهذا هو الموضع الذي أعتقد أن تويتر
يمكن أن يلعب دورًا فيه.

00:18:37.452 --> 00:18:43.094
الشيء الثاني هو أن تويتر -حاليًا-
عندما تذهب إليه،

00:18:43.118 --> 00:18:46.864
ليس شرطًا أن ترحل وأنت
تشعر أنك تعلمت شيئًا،

00:18:46.888 --> 00:18:48.164
لكن بعض الناس يفعلون.

00:18:48.188 --> 00:18:51.295
بعض الناس لديهم شبكة غنية جدًا جدًا،

00:18:51.319 --> 00:18:54.436
لديهم مجتمع غني جدًا يتعلمون منه كل يوم.

00:18:54.460 --> 00:18:58.151
لكنه يتطلب الكثير من العمل والكثير
من الوقت للوصول إلى ذلك.

00:18:58.175 --> 00:19:01.623
لذا نريد أن نوصّل الناس إلى تلك
المواضيع وتلك الاهتمامات