WEBVTT

00:23:29.757 --> 00:23:34.391
وليس فقط من حيث كيفية 
استخدام الناس للمنصة،

00:23:34.415 --> 00:23:36.462
لكن من الناحية الإدارية أيضًا.

00:23:36.486 --> 00:23:39.690
لذا كان علينا أن نصلح جزءًا من المؤسسة،

00:23:39.714 --> 00:23:41.683
قلبنا الشركة رأسًا على عقب،

00:23:41.707 --> 00:23:44.818
ومررنا بمرحلتين جنونيتين من تسريح العمال،

00:23:44.842 --> 00:23:48.635
فقط لأن عددنا كان أكبر من احتياجاتنا،

00:23:48.659 --> 00:23:50.719
وركزنا كل طاقتنا

00:23:50.743 --> 00:23:54.251
حول هذا المفهوم المتعلق
بخدمة الحوار الاجتماعي.

00:23:54.275 --> 00:23:55.726
وهذا تطلب بعض العمل.

00:23:55.750 --> 00:23:58.358
وأثناء استغراقنا في ذلك،

00:23:58.382 --> 00:24:01.374
أدركنا بعض المشاكل في الأساسيات.