WEBVTT

00:08:56.476 --> 00:09:01.849
وعلى تويتر، على سبيل المثال،
لدينا بعض العمل في الحقيقة

00:09:01.873 --> 00:09:04.631
من أصدقائنا في مختبرات زيجنال،

00:09:04.655 --> 00:09:07.311
وربما يمكننا حتى أن نرى ذلك لنعطي مثالاً

00:09:07.335 --> 00:09:09.262
عما أتحدث عنه بالضبط،

00:09:09.286 --> 00:09:12.490
أينما تمتلك روبوتات -إذا كنت تنوي ذلك-

00:09:12.514 --> 00:09:17.064
أو نشاط حسابي آلي خبيث منسق،

00:09:17.088 --> 00:09:19.852
فإنها تُستخدَم للتأثير على أشياء
مثل الانتخابات.

00:09:19.876 --> 00:09:23.719
وفي هذا المثال التي تشاركه زيجنال معنا

00:09:23.743 --> 00:09:25.941
باستخدام البيانات التي لديهم من تويتر،

00:09:25.965 --> 00:09:28.406
يمكنك أن ترى ذلك في هذه الحالة

00:09:28.430 --> 00:09:32.800
أن الأبيض يمثل البشر، الحسابات البشرية،
حيث أن كل نقطة هي حساب.