WEBVTT

00:20:56.886 --> 00:21:02.157
και πιστεύουμε ότι η συμμετοχή
στη συζήτηση είναι υγιής,

00:21:02.312 --> 00:21:07.349
όπως προσδιορίζεται από αυτούς
τους τέσσερις δείκτες που ανέφερα πριν.

00:21:07.373 --> 00:21:10.030
Δεν μπορείς να βελτιστοποιήσεις
γύρω από μία μέτρηση.

00:21:10.054 --> 00:21:12.806
Πρέπει να ισορροπείς
και να κοιτάς συνεχώς

00:21:12.830 --> 00:21:16.913
τι είναι αυτό που θα δημιουργήσει
μια υγιή συμμετοχή στο δίκτυο

00:21:16.937 --> 00:21:19.278
και μια υγιή εμπειρία για τους ανθρώπους.

00:21:19.302 --> 00:21:21.308
Στην τελική, θέλω να φτάσω σε μια μέτρηση

00:21:21.308 --> 00:21:24.949
όπου θα μπορούν να μου πουν,
«Έι, έμαθα κάτι από το Twitter,

00:21:24.973 --> 00:21:27.140
και φεύγω με κάτι πολύτιμο».

00:21:27.164 --> 00:21:29.207
Αυτός είναι ο σκοπός μας τελικά,

00:21:29.231 --> 00:21:31.040
αλλά θα χρειαστεί χρόνος.