WEBVTT

00:22:55.007 --> 00:23:01.478
και είναι δύσκολο να φανταστείς έναν
πιο σημαντικό ρόλο στον κόσμο από το να...

00:23:01.502 --> 00:23:05.286
Θέλω να πω, κάνεις φανταστική δουλειά στο
να ακούς, Τζακ, και ακούς τον κόσμο,

00:23:05.310 --> 00:23:09.755
αλλά το να το θέσεις σε προτεραιότητα
και να κάνεις κάτι --

00:23:09.779 --> 00:23:11.980
θα το κάνεις αυτό;

00:23:12.750 --> 00:23:16.565
ΤΝ: Ναι, και έχουμε κάνει
σημαντικές κινήσεις.

00:23:16.589 --> 00:23:19.814
Υπήρχαν κάποιες δυναμικές
στην ιστορία του Twitter.

00:23:19.838 --> 00:23:21.921
Ένα, όταν επέστρεψα στην εταιρία,

00:23:23.477 --> 00:23:29.733
ήμασταν σε κακή κατάσταση
όσον αφορά το μέλλον μας,

00:23:29.757 --> 00:23:34.391
και όχι μόνο από το πώς
χρησιμοποιείται η πλατφόρμα,