WEBVTT

00:22:29.526 --> 00:22:30.677
Καταλαβαίνεις;

00:22:30.701 --> 00:22:32.036
(Γέλια)

00:22:32.060 --> 00:22:34.441
(Χειροκρότημα)

00:22:34.465 --> 00:22:35.631
Θέλω να πω --

00:22:35.655 --> 00:22:37.389
(Χειροκρότημα)

00:22:37.413 --> 00:22:42.007
Διακυβεύεται η δημοκρατία.

00:22:42.031 --> 00:22:44.852
Διακυβεύεται ο πολιτισμός μας.
Διακυβεύεται ο κόσμος μας.

00:22:44.876 --> 00:22:49.386
Και το Twitter είναι εξαιρετικό
και διαμορφώνει τόσα πράγματα.

00:22:49.386 --> 00:22:51.839
Δεν είναι τόσο μεγάλο
όσο μερικές άλλες πλατφόρμες,

00:22:51.863 --> 00:22:55.007
αλλά το χρησιμοποιούν άτομα με επιρροή
για να ορίσουν την ατζέντα,

00:22:55.007 --> 00:23:01.478
και είναι δύσκολο να φανταστείς έναν
πιο σημαντικό ρόλο στον κόσμο από το να...