WEBVTT

00:19:57.328 --> 00:20:00.612
Ακόμη μπορούμε να βάλουμε
διαφήμιση σε αυτό.

00:20:00.612 --> 00:20:03.783
Δεν χρειάζεται να περάσεις
πιο πολύ χρόνο για να δεις πιο πολλά.

00:20:03.783 --> 00:20:05.510
Το δεύτερο πράγμα που κοιτάμε --

00:20:05.510 --> 00:20:08.402
ΚΑ: Αλλά μόνο -- σε αυτόν τον στόχο,
καθημερινή ενεργή χρήση,

00:20:08.402 --> 00:20:11.441
αν μετράς αυτό, δεν σημαίνει
απαραίτητα πράγματα

00:20:11.465 --> 00:20:13.203
που εκτιμά ο κόσμος καθημερινά.

00:20:13.227 --> 00:20:14.388
Θα μπορούσε να σημαίνει

00:20:14.412 --> 00:20:17.718
πράγματα τα οποία έλκουν τους ανθρώπους
σαν μαγνήτης, κάθε μέρα.

00:20:17.742 --> 00:20:20.764
Είμαστε εθισμένοι, επειδή
βλέπουμε κάτι που μας τσαντίζει,

00:20:20.788 --> 00:20:23.966
έτσι πηγαίνουμε και ρίχνουμε
λάδι στη φωτιά,

00:20:23.990 --> 00:20:25.917
και η καθημερινή ενεργή χρήση ανεβαίνει,

00:20:25.941 --> 00:20:28.156
και υπάρχει μεγαλύτερος
τζίρος από διαφημίσεις,

00:20:28.156 --> 00:20:30.432
αλλά όλοι μας θυμώνουμε
περισσότερο μεταξύ μας.