WEBVTT

00:24:57.496 --> 00:25:00.384
Είμαι περήφανος για την κατεύθυνσή μας.

00:25:00.915 --> 00:25:03.633
Προφανώς μπορούμε να πάμε γρηγορότερα,

00:25:03.657 --> 00:25:08.376
αλλά αυτό απαιτούσε να σταματήσουμε
διάφορα χαζά που κάναμε στο παρελθόν.

00:25:09.067 --> 00:25:10.231
ΚΑ: Εντάξει.

00:25:10.255 --> 00:25:14.322
Υποψιάζομαι ότι πολλά άτομα εδώ
αν είχαν την ευκαιρία,

00:25:14.346 --> 00:25:18.335
θα ήθελαν πολύ να σε βοηθήσουν
σε αυτή την ατζέντα αλλαγών,

00:25:18.359 --> 00:25:19.901
και δεν ξέρω αν η Γουίτνι --

00:25:19.925 --> 00:25:22.686
Τζακ, σε ευχαριστώ που ήρθες εδώ
και μίλησες τόσο ανοιχτά.

00:25:22.710 --> 00:25:24.237
Χρειάστηκε κουράγιο.

00:25:24.261 --> 00:25:27.645
Εκτιμώ πραγματικά αυτό που είπες,
και καλή τύχη με την αποστολή σου.

00:25:27.669 --> 00:25:30.414
ΤΝ: Σας ευχαριστώ πολύ.
Σας ευχαριστώ που με δεχτήκατε.