WEBVTT

00:23:58.382 --> 00:24:01.374
συνειδητοποιήσαμε μερικά θέματα
με τις θεμελιώδεις αρχές.

00:24:02.120 --> 00:24:04.960
Θα μπορούσαμε να κάνουμε
διάφορα επιφανειακά πράγματα

00:24:04.960 --> 00:24:08.584
για να αντιμετωπίσουμε αυτά που λες,
αλλά πρέπει να κρατήσουν οι αλλαγές,

00:24:08.584 --> 00:24:11.073
και αυτό σημαίνει ότι πρέπει
να πάμε πραγματικά βαθιά

00:24:11.097 --> 00:24:15.447
και να προσέξουμε αυτό
που ξεκινήσαμε πριν από 13 χρόνια

00:24:15.471 --> 00:24:17.732
και να αναρωτηθούμε πραγματικά

00:24:17.756 --> 00:24:20.322
πώς λειτουργεί το σύστημα και η δομή

00:24:20.346 --> 00:24:24.179
και τι χρειάζεται για τον κόσμο σήμερα,

00:24:24.203 --> 00:24:28.227
δεδομένου πόσο γρήγορα κινούνται
όλα και πώς το χρησιμοποιεί ο κόσμος.

00:24:28.251 --> 00:24:34.795
Δουλεύουμε όσο πιο γρήγορα μπορούμε, αλλά
η γρηγοράδα δεν θα τελειώσει τη δουλειά.