WEBVTT

00:24:28.251 --> 00:24:34.795
Δουλεύουμε όσο πιο γρήγορα μπορούμε, αλλά
η γρηγοράδα δεν θα τελειώσει τη δουλειά.

00:24:34.819 --> 00:24:37.430
Είναι η εστίαση, οι προτεραιότητες,

00:24:37.454 --> 00:24:40.400
η κατανόηση των θεμελιωδών
αρχών του δικτύου

00:24:40.424 --> 00:24:43.266
και το χτίσιμο μιας δομής που επεκτείνεται

00:24:43.290 --> 00:24:45.641
και είναι ανθεκτική στην αλλαγή,

00:24:45.665 --> 00:24:51.094
και το να είμαστε ανοιχτοί και διαφανείς
για το πού βρισκόμαστε


00:24:51.118 --> 00:24:53.777
έτσι ώστε να συνεχίσουμε
να κερδίζουμε την εμπιστοσύνη.

00:24:54.141 --> 00:24:57.472
Είμαι περήφανος για όλες τις δομές
που έχουμε εφαρμόσει.

00:24:57.496 --> 00:25:00.384
Είμαι περήφανος για την κατεύθυνσή μας.