WEBVTT

00:23:29.757 --> 00:23:34.391
και όχι μόνο από το πώς
χρησιμοποιείται η πλατφόρμα,

00:23:34.415 --> 00:23:36.462
αλλά και από εταιρική αφήγηση.

00:23:36.486 --> 00:23:39.690
Έτσι έπρεπε να φτιάξουμε
αρκετή από τη βάση,

00:23:39.714 --> 00:23:41.683
να γυρίσουμε την εταιρία,

00:23:41.707 --> 00:23:44.818
να κάνουμε δύο τρελές απολύσεις,

00:23:44.842 --> 00:23:48.635
επειδή μεγαλώσαμε πολύ
γι' αυτό που κάναμε,

00:23:48.659 --> 00:23:50.719
και εστιάσαμε όλη την ενέργειά μας

00:23:50.743 --> 00:23:54.251
σε αυτή την έννοια της υπηρεσίας
της δημόσιας συζήτησης.

00:23:54.275 --> 00:23:55.726
Και χρειάστηκε αρκετή δουλειά.

00:23:55.750 --> 00:23:58.358
Και καθώς το ξεκινήσαμε αυτό,

00:23:58.382 --> 00:24:01.374
συνειδητοποιήσαμε μερικά θέματα
με τις θεμελιώδεις αρχές.