WEBVTT

00:17:58.291 --> 00:18:02.454
ολόκληρος ο κόσμος,
όχι μόνο σε ένα συγκεκριμένο έθνος,

00:18:02.478 --> 00:18:05.127
και θα βοηθήσει η παγκόσμια
δημόσια συζήτηση.

00:18:05.151 --> 00:18:07.743
Αυτή είναι μία από τις μοναδικές
δυναμικές του Twitter,

00:18:07.743 --> 00:18:09.361
που είναι τελείως ανοιχτό,

00:18:09.385 --> 00:18:10.981
τελείως δημόσιο,

00:18:11.005 --> 00:18:12.404
τελείως ρευστό,

00:18:12.428 --> 00:18:16.466
και οποιοσδήποτε μπορεί να δει όλες
τις συζητήσεις και να συμμετάσχει.

00:18:16.490 --> 00:18:18.696
Υπάρχουν συζητήσεις
όπως η κλιματική αλλαγή.

00:18:18.720 --> 00:18:21.402
Υπάρχουν συζητήσεις
όπως η μετατόπιση στην εργασία

00:18:21.426 --> 00:18:23.426
μέσω της τεχνητής νοημοσύνης.

00:18:23.450 --> 00:18:26.456
Υπάρχουν συζητήσεις
όπως η οικονομική ανισότητα.

00:18:26.480 --> 00:18:29.245
Δεν έχει σημασία τι κάνει μία χώρα,

00:18:29.269 --> 00:18:31.690
δεν θα καταφέρουν να λύσουν
το πρόβλημα μόνοι τους.