WEBVTT

00:16:59.300 --> 00:17:01.623
προς κάτι που είναι πολύ αρνητικό,

00:17:01.623 --> 00:17:04.627
και θέλουμε να έχουμε μια καλή ισορροπία
ανάμεσα στην τεχνολογία

00:17:04.651 --> 00:17:07.503
και πού οι άνθρωποι
μπορούν να είναι δημιουργικοί,

00:17:07.527 --> 00:17:10.617
που είναι η κρίση των όρων,

00:17:10.641 --> 00:17:13.908
και όχι απλώς όλα τα μηχανικά πράγματα
του να βρεις και να αναφέρεις.

00:17:13.932 --> 00:17:15.462
Έτσι το σκεφτόμαστε.

00:17:15.486 --> 00:17:17.892
ΚΑ: Θα ήθελα να δούμε
περισσότερο αυτό που είπες.

00:17:17.916 --> 00:17:20.581
Θέλω να πω, μου αρέσει ότι είπες
ότι ψάχνετε για τρόπους

00:17:20.581 --> 00:17:24.007
για να επανεξετάσετε τον βασικό
σχεδιασμό του συστήματος

00:17:24.031 --> 00:17:28.906
για να αποθαρρύνετε κάποια από
την αντιδραστική συμπεριφορά, και ίσως --

00:17:28.930 --> 00:17:31.635
να χρησιμοποιήσω γλώσσα
τύπου Τρίσταν Χάρις --