WEBVTT

00:17:28.930 --> 00:17:31.635
να χρησιμοποιήσω γλώσσα
τύπου Τρίσταν Χάρις --

00:17:31.659 --> 00:17:35.947
να εμπλέξετε πιο στοχαστική σκέψη.

00:17:35.971 --> 00:17:37.825
Πόσο έχει προχωρήσει αυτό;

00:17:37.849 --> 00:17:42.154
Ποιες θα ήταν οι εναλλακτικές
για το κουμπί «like»;

00:17:43.518 --> 00:17:47.093
ΤΝ: Πρώτα απ' όλα,

00:17:47.117 --> 00:17:52.870
ο προσωπικός μου στόχος με την υπηρεσία
είναι ότι πιστεύω θεμελιωδώς

00:17:52.894 --> 00:17:55.596
ότι η δημόσια συζήτηση είναι κρίσιμη.

00:17:55.620 --> 00:17:58.267
Ο κόσμος αντιμετωπίζει
υπαρξιακά προβλήματα,

00:17:58.291 --> 00:18:02.454
ολόκληρος ο κόσμος,
όχι μόνο σε ένα συγκεκριμένο έθνος,