WEBVTT

00:21:59.533 --> 00:22:02.076
κι εσύ, σε αντίθεση
με πολλούς άλλους καπετάνιους,

00:22:02.100 --> 00:22:05.531
λες, «Πείτε μου, μιλήστε μου,
ακούστε με, θέλω να ακούσω».

00:22:05.555 --> 00:22:09.174
Και σου μιλούν, και λένε,
«Ανησυχούμε για το παγόβουνο μπροστά».

00:22:09.198 --> 00:22:11.094
Λες, «Ξέρεις, έχεις ένα ισχυρό σημείο,

00:22:11.094 --> 00:22:14.074
και το πλοίο μας, για να πω την αλήθεια,
δεν έχει χτιστεί σωστά

00:22:14.074 --> 00:22:15.587
για πλοήγηση όπως θα μπορούσε».

00:22:15.611 --> 00:22:17.299
Και λέμε, «Σε παρακαλώ, κάνε κάτι».

00:22:17.299 --> 00:22:18.704
Και πας στη γέφυρα,

00:22:18.728 --> 00:22:21.023
και περιμένουμε,

00:22:21.047 --> 00:22:25.595
και βλέπουμε, και φαίνεσαι
εξαιρετικά ήρεμος,

00:22:25.619 --> 00:22:29.502
αλλά όλοι μας στεκόμαστε απ' έξω και λέμε,
«Τζακ, γύρνα το γαμημένο τιμόνι!»

00:22:29.526 --> 00:22:30.677
Καταλαβαίνεις;