WEBVTT

00:19:29.795 --> 00:19:33.268
ο νούμερο ένα τρόπος να βγάλεις
χρήματα είναι από τις διαφημίσεις --

00:19:33.292 --> 00:19:36.064
αυτό εξαρτάται
από την εμπλοκή των χρηστών.

00:19:36.088 --> 00:19:40.788
Είσαι διατεθειμένος να θυσιάσεις
χρόνο χρηστών, αν χρειαστεί,

00:19:40.812 --> 00:19:44.541
για να πας σε μια
πιο στοχαστική συνομιλία;

00:19:44.565 --> 00:19:47.956
ΤΝ: Ναι, μεγαλύτερη σχετικότητα σημαίνει
λιγότερος χρόνος στην υπηρεσία,

00:19:47.956 --> 00:19:49.637
και είναι μια χαρά,

00:19:49.661 --> 00:19:52.760
επειδή θέλουμε να σιγουρευτούμε
ότι όταν έρχεσαι στο Twitter,

00:19:52.784 --> 00:19:57.304
και δεις κάτι αμέσως από το οποίο
μαθαίνεις και σπρώχνεις.

00:19:57.328 --> 00:20:00.612
Ακόμη μπορούμε να βάλουμε
διαφήμιση σε αυτό.