WEBVTT

00:18:29.269 --> 00:18:31.690
δεν θα καταφέρουν να λύσουν
το πρόβλημα μόνοι τους.

00:18:31.714 --> 00:18:34.357
Χρειάζεται συντονισμό σε όλον τον κόσμο,

00:18:34.381 --> 00:18:37.428
και εκεί νομίζω ότι μπορεί
να παίξει κάποιον ρόλο το Twitter.

00:18:37.452 --> 00:18:43.094
Το δεύτερο είναι ότι το Twitter,
αυτήν τη στιγμή, όταν πάτε σε αυτό,

00:18:43.118 --> 00:18:46.864
δεν φεύγετε απαραίτητα
με το αίσθημα ότι μάθατε κάτι.

00:18:46.888 --> 00:18:48.164
Μερικοί το κάνουν.

00:18:48.188 --> 00:18:51.295
Μερικοί έχουν ένα πολύ πλούσιο δίκτυο,

00:18:51.319 --> 00:18:54.436
μια πολύ πλούσια κοινότητα
από την οποία μαθαίνουν κάθε μέρα.

00:18:54.460 --> 00:18:58.151
Αλλά χρειάζεται πολλή δουλειά και χρόνος
για να το φτάσει σε αυτό το σημείο.

00:18:58.175 --> 00:19:01.623
Θέλουμε να πάμε τον κόσμο
σε αυτά τα θέματα και ενδιαφέροντα