WEBVTT

00:16:28.810 --> 00:16:32.691
έτσι ώστε να καταλαβαίνουν μόνοι τους

00:16:32.715 --> 00:16:36.163
όταν κάτι είναι ενάντια
στους όρους μας και όταν κάτι δεν είναι.

00:16:36.187 --> 00:16:38.348
Και μετά κάνουμε --

00:16:38.372 --> 00:16:43.572
πάλι, εστιάζουμε στο να πάρουμε
το βάρος της δουλειάς από τα θύματα.

00:16:43.596 --> 00:16:47.330
Αυτό σημαίνει να σπρώξουμε
περισσότερα προς την τεχνολογία,

00:16:47.354 --> 00:16:49.227
αντί να κάνουν τη δουλειά άνθρωποι --

00:16:49.251 --> 00:16:51.664
αυτό σημαίνει ότι αυτοί που κακοποιούνται

00:16:51.688 --> 00:16:54.714
και αυτοί που ελέγχουν.

00:16:54.738 --> 00:16:56.411
Έτσι θέλουμε να σιγουρευτούμε

00:16:56.435 --> 00:16:59.276
ότι δεν ενθαρρύνουμε απλώς
περισσότερη δουλειά

00:16:59.300 --> 00:17:01.623
προς κάτι που είναι πολύ αρνητικό,