WEBVTT

00:20:28.156 --> 00:20:30.432
αλλά όλοι μας θυμώνουμε
περισσότερο μεταξύ μας.

00:20:30.456 --> 00:20:32.965
Πώς ορίζεις...

00:20:32.989 --> 00:20:37.115
«Η καθημερινή ενεργή χρήση» ακούγεται σαν
κάτι επικίνδυνο για να βελτιστοποιηθεί.

00:20:37.139 --> 00:20:42.196
(Χειροκρότημα)

00:20:42.220 --> 00:20:43.488
ΤΝ: Από μόνο του, είναι,

00:20:43.512 --> 00:20:45.858
αλλά δεν με άφησες να τελειώσω
την άλλη μέτρηση,

00:20:45.882 --> 00:20:49.609
που είναι ότι κοιτάμε για συζητήσεις

00:20:49.633 --> 00:20:51.762
και αλυσίδες συζητήσεων.

00:20:51.786 --> 00:20:56.862
Έτσι θέλουμε να δώσουμε κίνητρα
για την υγιή συμβολή στο δίκτυο,

00:20:56.886 --> 00:21:02.157
και πιστεύουμε ότι η συμμετοχή
στη συζήτηση είναι υγιής,