WEBVTT

00:18:58.175 --> 00:19:01.623
Θέλουμε να πάμε τον κόσμο
σε αυτά τα θέματα και ενδιαφέροντα

00:19:01.647 --> 00:19:03.226
πολύ γρηγορότερα

00:19:03.250 --> 00:19:05.816
και να σιγουρευτούμε
ότι βρίσκουν κάτι που,

00:19:06.728 --> 00:19:09.088
ασχέτως πόση ώρα
ξοδεύουν στο Twitter --

00:19:09.112 --> 00:19:11.570
και δεν θέλω να μεγιστοποιήσω
τον χρόνο στο Twitter,

00:19:11.570 --> 00:19:14.404
θέλω να μεγιστοποιήσω
τι παίρνουν από αυτό

00:19:14.428 --> 00:19:16.458
και τι μαθαίνουν από αυτό, και --

00:19:17.598 --> 00:19:18.926
ΚΑ: Το κάνεις όμως;

00:19:18.950 --> 00:19:22.194
Επειδή αυτή είναι η κύρια ερώτηση
που θέλει να μάθει πολύς κόσμος.

00:19:22.218 --> 00:19:25.856
Τζακ, σίγουρα περιορίζεσαι,
σε μεγάλο βαθμό,

00:19:25.880 --> 00:19:27.931
από το γεγονός,
ότι είσαι στο χρηματιστήριο,

00:19:27.931 --> 00:19:29.795
και έχεις τους επενδυτές να σε πιέζουν,

00:19:29.795 --> 00:19:33.268
ο νούμερο ένα τρόπος να βγάλεις
χρήματα είναι από τις διαφημίσεις --