WEBVTT

00:21:29.231 --> 00:21:31.040
αλλά θα χρειαστεί χρόνος.

00:21:31.064 --> 00:21:36.346
ΚΑ: Σε πολλούς είσαι,
νομίζω σε μένα, σαν αίνιγμα.

00:21:36.370 --> 00:21:40.766
Είναι μάλλον άδικο,
αλλά τις προάλλες ξύπνησα τη νύχτα

00:21:40.790 --> 00:21:44.669
έχοντας αυτή την εικόνα του πώς
σκέφτομαι εσένα και την κατάσταση,

00:21:44.693 --> 00:21:51.596
ότι είμαστε σε ένα μεγάλο ταξίδι μαζί σου
στο καράβι που λέγεται «Twittanic» --

00:21:51.620 --> 00:21:52.901
(Γέλια)

00:21:52.925 --> 00:21:57.282
και υπάρχουν άτομα στο πλοίο στο πηδάλιο

00:21:57.306 --> 00:21:59.509
που εκφράζουν τη δυσφορία τους,

00:21:59.533 --> 00:22:02.076
κι εσύ, σε αντίθεση
με πολλούς άλλους καπετάνιους,