WEBVTT

00:23:58.382 --> 00:24:01.374
we realized some of the issues
with the fundamentals.

00:24:02.120 --> 00:24:06.776
We could do a bunch of superficial things
to address what you're talking about,

00:24:06.800 --> 00:24:08.590
but we need the changes to last,

00:24:08.614 --> 00:24:11.073
and that means going really, really deep

00:24:11.097 --> 00:24:15.447
and paying attention
to what we started 13 years ago

00:24:15.471 --> 00:24:17.732
and really questioning

00:24:17.756 --> 00:24:20.322
how the system works
and how the framework works

00:24:20.346 --> 00:24:24.179
and what is needed for the world today,

00:24:24.203 --> 00:24:28.227
given how quickly everything is moving
and how people are using it.

00:24:28.251 --> 00:24:34.795
So we are working as quickly as we can,
but quickness will not get the job done.