WEBVTT

00:17:58.291 --> 00:18:02.454
that are facing the entire world,
not any one particular nation-state,

00:18:02.478 --> 00:18:05.127
that global public conversation benefits.

00:18:05.151 --> 00:18:07.523
And that is one of the unique
dynamics of Twitter,

00:18:07.547 --> 00:18:09.361
that it is completely open,

00:18:09.385 --> 00:18:10.981
it is completely public,

00:18:11.005 --> 00:18:12.404
it is completely fluid,

00:18:12.428 --> 00:18:16.466
and anyone can see any other conversation
and participate in it.

00:18:16.490 --> 00:18:18.696
So there are conversations
like climate change.

00:18:18.720 --> 00:18:21.402
There are conversations
like the displacement in the work

00:18:21.426 --> 00:18:23.426
through artificial intelligence.

00:18:23.450 --> 00:18:26.456
There are conversations
like economic disparity.

00:18:26.480 --> 00:18:29.245
No matter what any one nation-state does,

00:18:29.269 --> 00:18:31.690
they will not be able
to solve the problem alone.