WEBVTT

00:21:59.533 --> 00:22:02.076
and you, unlike many other captains,

00:22:02.100 --> 00:22:05.531
are saying, "Well, tell me, talk to me,
listen to me, I want to hear."

00:22:05.555 --> 00:22:09.174
And they talk to you, and they say,
"We're worried about the iceberg ahead."

00:22:09.198 --> 00:22:11.440
And you go, "You know,
that is a powerful point,

00:22:11.464 --> 00:22:13.894
and our ship, frankly,
hasn't been built properly

00:22:13.918 --> 00:22:15.587
for steering as well as it might."

00:22:15.611 --> 00:22:17.269
And we say, "Please do something."

00:22:17.293 --> 00:22:18.704
And you go to the bridge,

00:22:18.728 --> 00:22:21.023
and we're waiting,

00:22:21.047 --> 00:22:25.595
and we look, and then you're showing
this extraordinary calm,

00:22:25.619 --> 00:22:29.502
but we're all standing outside,
saying, "Jack, turn the fucking wheel!"

00:22:29.526 --> 00:22:30.677
You know?