WEBVTT

00:22:54.691 --> 00:23:01.478
and it's just hard to imagine a more
important role in the world than to ...

00:23:01.502 --> 00:23:05.286
I mean, you're doing a brilliant job
of listening, Jack, and hearing people,

00:23:05.310 --> 00:23:09.755
but to actually dial up the urgency
and move on this stuff --

00:23:09.779 --> 00:23:11.980
will you do that?

00:23:12.750 --> 00:23:16.565
JD: Yes, and we have been
moving substantially.

00:23:16.589 --> 00:23:19.814
I mean, there's been
a few dynamics in Twitter's history.

00:23:19.838 --> 00:23:21.921
One, when I came back to the company,

00:23:23.477 --> 00:23:29.733
we were in a pretty dire state
in terms of our future,

00:23:29.757 --> 00:23:34.391
and not just from how people
were using the platform,