WEBVTT

00:19:29.709 --> 00:19:33.268
the number one way you make your money
is from advertising --

00:19:33.292 --> 00:19:36.064
that depends on user engagement.

00:19:36.088 --> 00:19:40.788
Are you willing to sacrifice
user time, if need be,

00:19:40.812 --> 00:19:44.541
to go for a more reflective conversation?

00:19:44.565 --> 00:19:47.676
JD: Yeah; more relevance means
less time on the service,

00:19:47.700 --> 00:19:49.637
and that's perfectly fine,

00:19:49.661 --> 00:19:52.760
because we want to make sure
that, like, you're coming to Twitter,

00:19:52.784 --> 00:19:57.304
and you see something immediately
that you learn from and that you push.

00:19:57.328 --> 00:20:00.748
We can still serve an ad against that.