WEBVTT

00:24:28.251 --> 00:24:34.795
So we are working as quickly as we can,
but quickness will not get the job done.

00:24:34.819 --> 00:24:37.430
It's focus, it's prioritization,

00:24:37.454 --> 00:24:40.400
it's understanding
the fundamentals of the network

00:24:40.424 --> 00:24:43.266
and building a framework that scales

00:24:43.290 --> 00:24:45.641
and that is resilient to change,

00:24:45.665 --> 00:24:51.094
and being open about where we are
and being transparent about where are

00:24:51.118 --> 00:24:53.297
so that we can continue to earn trust.

00:24:54.141 --> 00:24:57.472
So I'm proud of all the frameworks
that we've put in place.

00:24:57.496 --> 00:25:00.384
I'm proud of our direction.