WEBVTT

00:20:27.680 --> 00:20:30.432
but we all get angrier with each other.

00:20:30.456 --> 00:20:32.965
How do you define ...

00:20:32.989 --> 00:20:37.115
"Daily active usage" seems like a really
dangerous term to be optimizing.

00:20:37.139 --> 00:20:42.196
(Applause)

00:20:42.220 --> 00:20:43.488
JD: Taken alone, it is,

00:20:43.512 --> 00:20:45.858
but you didn't let me
finish the other metric,

00:20:45.882 --> 00:20:49.609
which is, we're watching for conversations

00:20:49.633 --> 00:20:51.762
and conversation chains.

00:20:51.786 --> 00:20:56.862
So we want to incentivize
healthy contribution back to the network,

00:20:56.886 --> 00:21:01.067
and what we believe that is
is actually participating in conversation