WEBVTT

00:20:56.886 --> 00:21:01.067
and what we believe that is
is actually participating in conversation

00:21:01.091 --> 00:21:02.288
that is healthy,

00:21:02.312 --> 00:21:07.349
as defined by those four indicators
I articulated earlier.

00:21:07.373 --> 00:21:10.030
So you can't just optimize
around one metric.

00:21:10.054 --> 00:21:12.806
You have to balance and look constantly

00:21:12.830 --> 00:21:16.913
at what is actually going to create
a healthy contribution to the network

00:21:16.937 --> 00:21:19.278
and a healthy experience for people.

00:21:19.302 --> 00:21:21.168
Ultimately, we want to get to a metric

00:21:21.192 --> 00:21:24.949
where people can tell us,
"Hey, I learned something from Twitter,

00:21:24.973 --> 00:21:27.140
and I'm walking away
with something valuable."

00:21:27.164 --> 00:21:29.207
That is our goal ultimately over time,

00:21:29.231 --> 00:21:31.040
but that's going to take some time.