WEBVTT

00:16:28.624 --> 00:16:32.691
so that people can actually
understand themselves

00:16:32.715 --> 00:16:36.163
when something is against our terms
and when something is not.

00:16:36.187 --> 00:16:38.348
And then we're making --

00:16:38.372 --> 00:16:43.572
again, our big focus is on removing
the burden of work from the victims.

00:16:43.596 --> 00:16:47.330
So that means push more
towards technology,

00:16:47.354 --> 00:16:49.227
rather than humans doing the work --

00:16:49.251 --> 00:16:51.664
that means the humans receiving the abuse

00:16:51.688 --> 00:16:54.714
and also the humans
having to review that work.

00:16:54.738 --> 00:16:56.411
So we want to make sure

00:16:56.435 --> 00:16:59.276
that we're not just encouraging more work

00:16:59.300 --> 00:17:01.929
around something
that's super, super negative,