WEBVTT

00:04:59.303 --> 00:05:02.052
that would actually
fundamentally shift behavior?

00:05:03.386 --> 00:05:04.866
JD: Well, one of the things --

00:05:04.890 --> 00:05:10.230
we started the service
with this concept of following an account,

00:05:10.254 --> 00:05:11.979
as an example,

00:05:12.003 --> 00:05:16.352
and I don't believe that's why
people actually come to Twitter.

00:05:16.376 --> 00:05:21.233
I believe Twitter is best
as an interest-based network.

00:05:21.257 --> 00:05:24.710
People come with a particular interest.

00:05:24.734 --> 00:05:28.221
They have to do a ton of work
to find and follow the related accounts

00:05:28.245 --> 00:05:29.650
around those interests.