WEBVTT

00:24:57.496 --> 00:25:00.384
I'm proud of our direction.

00:25:00.915 --> 00:25:03.633
We obviously can move faster,

00:25:03.657 --> 00:25:08.376
but that required just stopping a bunch
of stupid stuff we were doing in the past.

00:25:09.067 --> 00:25:10.231
CA: All right.

00:25:10.255 --> 00:25:14.322
Well, I suspect there are many people here
who, if given the chance,

00:25:14.346 --> 00:25:18.335
would love to help you
on this change-making agenda you're on,

00:25:18.359 --> 00:25:19.901
and I don't know if Whitney --

00:25:19.925 --> 00:25:22.686
Jack, thank you for coming here
and speaking so openly.

00:25:22.710 --> 00:25:24.237
It took courage.

00:25:24.261 --> 00:25:27.645
I really appreciate what you said,
and good luck with your mission.

00:25:27.669 --> 00:25:29.764
JD: Thank you so much.
Thanks for having me.

00:25:29.788 --> 00:25:33.110
(Applause)