WEBVTT

00:18:29.269 --> 00:18:31.690
they will not be able
to solve the problem alone.

00:18:31.714 --> 00:18:34.357
It takes coordination around the world,

00:18:34.381 --> 00:18:37.428
and that's where I think
Twitter can play a part.

00:18:37.452 --> 00:18:43.094
The second thing is that Twitter,
right now, when you go to it,

00:18:43.118 --> 00:18:46.864
you don't necessarily walk away
feeling like you learned something.

00:18:46.888 --> 00:18:48.164
Some people do.

00:18:48.188 --> 00:18:51.295
Some people have
a very, very rich network,

00:18:51.319 --> 00:18:54.436
a very rich community
that they learn from every single day.

00:18:54.460 --> 00:18:58.151
But it takes a lot of work
and a lot of time to build up to that.

00:18:58.175 --> 00:19:01.623
So we want to get people
to those topics and those interests