WEBVTT

00:15:59.851 --> 00:16:02.233
and everything else
that you might be experiencing.

00:16:02.257 --> 00:16:05.452
So I don't know how that happened
over the company's history,

00:16:05.476 --> 00:16:10.273
but we put that above
the thing that people want

00:16:12.146 --> 00:16:15.368
the most information on
and to actually act on.

00:16:15.392 --> 00:16:20.633
And just our ordering shows the world
what we believed was important.

00:16:20.657 --> 00:16:23.538
So we're changing all that.

00:16:23.562 --> 00:16:25.125
We're ordering it the right way,

00:16:25.149 --> 00:16:28.600
but we're also simplifying the rules
so that they're human-readable

00:16:28.624 --> 00:16:32.691
so that people can actually
understand themselves