WEBVTT

00:15:27.945 --> 00:15:30.417
so we just want to be flexible
with our resources.

00:15:30.441 --> 00:15:32.570
So when people --

00:15:32.594 --> 00:15:38.983
just as an example, if you go
to our current terms of service

00:15:39.007 --> 00:15:40.648
and you bring the page up,

00:15:40.672 --> 00:15:44.354
and you're wondering about abuse
and harassment that you just received

00:15:44.378 --> 00:15:48.012
and whether it was against
our terms of service to report it,

00:15:48.036 --> 00:15:50.595
the first thing you see
when you open that page

00:15:50.619 --> 00:15:53.707
is around intellectual
property protection.

00:15:54.504 --> 00:15:59.827
You scroll down and you get to
abuse, harassment

00:15:59.851 --> 00:16:02.233
and everything else
that you might be experiencing.