WEBVTT

00:21:29.231 --> 00:21:31.040
but that's going to take some time.

00:21:31.064 --> 00:21:36.346
CA: You come over to many,
I think to me, as this enigma.

00:21:36.370 --> 00:21:40.766
This is possibly unfair,
but I woke up the other night

00:21:40.790 --> 00:21:44.669
with this picture of how I found I was
thinking about you and the situation,

00:21:44.693 --> 00:21:51.596
that we're on this great voyage with you
on this ship called the "Twittanic" --

00:21:51.620 --> 00:21:52.901
(Laughter)

00:21:52.925 --> 00:21:57.282
and there are people on board in steerage

00:21:57.306 --> 00:21:59.509
who are expressing discomfort,

00:21:59.533 --> 00:22:02.076
and you, unlike many other captains,