WEBVTT

00:14:27.751 --> 00:14:31.205
and there are no amount of people
that can actually scale this.

00:14:31.229 --> 00:14:37.858
So this is why we've done so much work
around proactive detection of abuse

00:14:37.882 --> 00:14:39.273
that humans can then review.

00:14:39.297 --> 00:14:42.158
We want to have a situation

00:14:42.182 --> 00:14:45.923
where algorithms are constantly
scouring every single tweet

00:14:45.947 --> 00:14:48.289
and bringing the most
interesting ones to the top

00:14:48.313 --> 00:14:52.215
so that humans can bring their judgment
to whether we should take action or not,

00:14:52.239 --> 00:14:53.763
based on our terms of service.

00:14:53.787 --> 00:14:56.590
WPR: But there's not an amount
of people that are scalable,

00:14:56.614 --> 00:15:00.111
but how many people do you currently have
monitoring these accounts,