WEBVTT

00:18:58.175 --> 00:19:01.623
So we want to get people
to those topics and those interests

00:19:01.647 --> 00:19:03.226
much, much faster

00:19:03.250 --> 00:19:05.816
and make sure that
they're finding something that,

00:19:06.728 --> 00:19:09.088
no matter how much time
they spend on Twitter --

00:19:09.112 --> 00:19:11.470
and I don't want to maximize
the time on Twitter,

00:19:11.494 --> 00:19:14.404
I want to maximize
what they actually take away from it

00:19:14.428 --> 00:19:16.458
and what they learn from it, and --

00:19:17.598 --> 00:19:18.926
CA: Well, do you, though?

00:19:18.950 --> 00:19:22.194
Because that's the core question
that a lot of people want to know.

00:19:22.218 --> 00:19:25.856
Surely, Jack, you're constrained,
to a huge extent,

00:19:25.880 --> 00:19:27.887
by the fact that you're a public company,

00:19:27.911 --> 00:19:29.685
you've got investors pressing on you,

00:19:29.709 --> 00:19:33.268
the number one way you make your money
is from advertising --