WEBVTT

00:23:29.757 --> 00:23:34.391
and not just from how people
were using the platform,

00:23:34.415 --> 00:23:36.462
but from a corporate narrative as well.

00:23:36.486 --> 00:23:39.690
So we had to fix
a bunch of the foundation,

00:23:39.714 --> 00:23:41.683
turn the company around,

00:23:41.707 --> 00:23:44.818
go through two crazy layoffs,

00:23:44.842 --> 00:23:48.635
because we just got too big
for what we were doing,

00:23:48.659 --> 00:23:50.719
and we focused all of our energy

00:23:50.743 --> 00:23:54.251
on this concept of serving
the public conversation.

00:23:54.275 --> 00:23:55.726
And that took some work.

00:23:55.750 --> 00:23:58.358
And as we dived into that,

00:23:58.382 --> 00:24:01.374
we realized some of the issues
with the fundamentals.