WEBVTT

00:19:57.328 --> 00:20:00.748
We can still serve an ad against that.

00:20:00.772 --> 00:20:03.693
That doesn't mean you need to spend
any more time to see more.

00:20:03.717 --> 00:20:05.450
The second thing we're looking at --

00:20:05.474 --> 00:20:08.172
CA: But just -- on that goal,
daily active usage,

00:20:08.196 --> 00:20:11.441
if you're measuring that,
that doesn't necessarily mean things

00:20:11.465 --> 00:20:13.203
that people value every day.

00:20:13.227 --> 00:20:14.388
It may well mean

00:20:14.412 --> 00:20:17.718
things that people are drawn to
like a moth to the flame, every day.

00:20:17.742 --> 00:20:20.764
We are addicted, because we see
something that pisses us off,

00:20:20.788 --> 00:20:23.966
so we go in and add fuel to the fire,

00:20:23.990 --> 00:20:25.917
and the daily active usage goes up,

00:20:25.941 --> 00:20:27.656
and there's more ad revenue there,

00:20:27.680 --> 00:20:30.432
but we all get angrier with each other.