WEBVTT

00:10:58.877 --> 00:11:02.458
It's a measure of how much
of the conversation is attentive

00:11:02.482 --> 00:11:05.112
on the same topic versus disparate.

00:11:05.739 --> 00:11:08.522
The second one is called shared reality,

00:11:09.217 --> 00:11:11.476
and this is what percentage
of the conversation

00:11:11.500 --> 00:11:13.505
shares the same facts --

00:11:13.529 --> 00:11:16.642
not whether those facts
are truthful or not,

00:11:16.666 --> 00:11:19.675
but are we sharing
the same facts as we converse?

00:11:20.235 --> 00:11:22.588
The third is receptivity:

00:11:22.612 --> 00:11:26.571
How much of the conversation
is receptive or civil

00:11:26.595 --> 00:11:29.539
or the inverse, toxic?