WEBVTT

00:16:59.300 --> 00:17:01.929
around something
that's super, super negative,

00:17:01.953 --> 00:17:04.627
and we want to have a good balance
between the technology

00:17:04.651 --> 00:17:07.503
and where humans can actually be creative,

00:17:07.527 --> 00:17:10.617
which is the judgment of the rules,

00:17:10.641 --> 00:17:13.908
and not just all the mechanical stuff
of finding and reporting them.

00:17:13.932 --> 00:17:15.462
So that's how we think about it.

00:17:15.486 --> 00:17:17.892
CA: I'm curious to dig in more
about what you said.

00:17:17.916 --> 00:17:20.521
I mean, I love that you said
you are looking for ways

00:17:20.545 --> 00:17:24.007
to re-tweak the fundamental
design of the system

00:17:24.031 --> 00:17:28.906
to discourage some of the reactive
behavior, and perhaps --

00:17:28.930 --> 00:17:31.635
to use Tristan Harris-type language --