WEBVTT

00:17:28.930 --> 00:17:31.635
to use Tristan Harris-type language --

00:17:31.659 --> 00:17:35.947
engage people's more reflective thinking.

00:17:35.971 --> 00:17:37.825
How far advanced is that?

00:17:37.849 --> 00:17:42.154
What would alternatives
to that "like" button be?

00:17:43.518 --> 00:17:47.093
JD: Well, first and foremost,

00:17:47.117 --> 00:17:52.870
my personal goal with the service
is that I believe fundamentally

00:17:52.894 --> 00:17:55.596
that public conversation is critical.

00:17:55.620 --> 00:17:58.267
There are existential problems
facing the world

00:17:58.291 --> 00:18:02.454
that are facing the entire world,
not any one particular nation-state,