WEBVTT

00:11:30.213 --> 00:11:33.435
And then the fourth
is variety of perspective.

00:11:33.459 --> 00:11:36.604
So, are we seeing filter bubbles
or echo chambers,

00:11:36.628 --> 00:11:39.685
or are we actually getting
a variety of opinions

00:11:39.709 --> 00:11:41.344
within the conversation?

00:11:41.368 --> 00:11:45.386
And implicit in all four of these
is the understanding that,

00:11:45.410 --> 00:11:48.800
as they increase, the conversation
gets healthier and healthier.

00:11:48.824 --> 00:11:53.693
So our first step is to see
if we can measure these online,

00:11:53.717 --> 00:11:55.025
which we believe we can.

00:11:55.049 --> 00:11:58.216
We have the most momentum
around receptivity.

00:11:58.240 --> 00:12:02.557
We have a toxicity score,
a toxicity model, on our system