WEBVTT

00:22:29.526 --> 00:22:30.677
You know?

00:22:30.701 --> 00:22:32.036
(Laughter)

00:22:32.060 --> 00:22:34.441
(Applause)

00:22:34.465 --> 00:22:35.631
I mean --

00:22:35.655 --> 00:22:37.389
(Applause)

00:22:37.413 --> 00:22:42.007
It's democracy at stake.

00:22:42.031 --> 00:22:44.852
It's our culture at stake.
It's our world at stake.

00:22:44.876 --> 00:22:49.582
And Twitter is amazing and shapes so much.

00:22:49.606 --> 00:22:51.839
It's not as big as some
of the other platforms,

00:22:51.863 --> 00:22:54.667
but the people of influence use it
to set the agenda,

00:22:54.691 --> 00:23:01.478
and it's just hard to imagine a more
important role in the world than to ...