WEBVTT

00:20:27.680 --> 00:20:30.432
pero nos molestamos más con los demás.

00:20:30.456 --> 00:20:32.965
¿Cómo definen...?

00:20:32.989 --> 00:20:37.115
El "uso diario activo" suena como algo
peligroso para optimizar.

00:20:37.139 --> 00:20:42.196
(Aplausos)

00:20:42.220 --> 00:20:43.488
JD: Lo es, por su cuenta,

00:20:43.512 --> 00:20:45.858
pero no me dejaste
terminar la otra métrica,

00:20:45.882 --> 00:20:49.609
y es que buscamos conversaciones

00:20:49.633 --> 00:20:51.762
y cadenas de conversaciones.

00:20:51.786 --> 00:20:56.862
Queremos incentivar
las contribuciones sanas hacia la red

00:20:56.886 --> 00:21:01.067
y creemos que eso es, en realidad,
participar en una conversación