WEBVTT

00:13:59.557 --> 00:14:03.409
Y lo hemos hecho con el KKK,
el Partido Nazi Americano y otros.

00:14:03.433 --> 00:14:07.616
Y número dos: ¿Están usando
imágenes o conductas

00:14:07.640 --> 00:14:10.012
que los asociarían como tal?

00:14:10.416 --> 00:14:13.348
CA: ¿Cuántas personas
están moderando el contenido

00:14:13.372 --> 00:14:14.622
para evaluar esto?

00:14:14.646 --> 00:14:16.142
JD: Varía.

00:14:16.166 --> 00:14:17.761
Queremos ser flexibles con esto

00:14:17.785 --> 00:14:20.431
porque queremos asegurarnos
de que estamos, número uno,

00:14:20.455 --> 00:14:24.879
creando algoritmos en vez de contratar
cantidades masivas de personas

00:14:24.903 --> 00:14:27.727
porque necesitamos asegurarnos
de que esto pueda escalarse

00:14:27.751 --> 00:14:31.205
y las personas no pueden escalarlo.