WEBVTT

00:11:58.240 --> 00:12:02.557
Tenemos un marcador de toxicidad,
un modelo de toxicidad, en el sistema

00:12:02.581 --> 00:12:06.705
que en realidad puede medir
la probabilidad de que abandonen

00:12:06.729 --> 00:12:09.042
una conversación en Twitter

00:12:09.066 --> 00:12:10.699
porque sienten que es tóxica

00:12:10.723 --> 00:12:13.235
con un nivel bastante alto.

00:12:14.369 --> 00:12:16.568
Estamos trabajando para medir el resto

00:12:16.592 --> 00:12:18.556
y el siguiente paso es,

00:12:18.580 --> 00:12:21.939
mientras desarrollamos soluciones,

00:12:21.963 --> 00:12:25.454
observar la tendencia
de estos indicadores con el tiempo

00:12:25.478 --> 00:12:27.351
y continuar experimentando.

00:12:27.375 --> 00:12:31.416
Nuestro objetivo es asegurarnos
de que estén balanceados,