WEBVTT

00:21:59.533 --> 00:22:02.076
y tú, a diferencia de otros capitanes,

00:22:02.100 --> 00:22:05.531
dices, "Bueno, dime, háblame,
escúchame, quiero escuchar".

00:22:05.555 --> 00:22:09.174
Y te hablan y dicen, "Nos preocupa
el iceberg que está adelante".

00:22:09.198 --> 00:22:11.440
Y dices, "Ese un muy buen punto,

00:22:11.464 --> 00:22:13.894
y nuestro barco no 
se construyó correctamente

00:22:13.918 --> 00:22:15.587
para maniobrar como debería".

00:22:15.611 --> 00:22:17.269
Y decimos, "Por favor, haz algo".

00:22:17.293 --> 00:22:18.704
Y vas al puente de mando,

00:22:18.728 --> 00:22:21.023
te esperamos,

00:22:21.047 --> 00:22:25.595
te miramos, y te ves
extremadamente calmado,

00:22:25.619 --> 00:22:29.502
pero todos estamos afuera gritando:
"¡Jack, mueve el maldito timón!".

00:22:29.526 --> 00:22:30.677
¿Sabes?