WEBVTT

00:18:26.480 --> 00:18:31.614
Una nación no podrá resolver el problema
por su cuenta sin importar lo que haga.

00:18:31.614 --> 00:18:34.357
Se necesita una coordinación global,

00:18:34.381 --> 00:18:37.428
y creo que ahí es donde
Twitter puede actuar.

00:18:37.452 --> 00:18:43.094
Lo segundo es que, actualmente,
cuando entran a Twitter,

00:18:43.118 --> 00:18:46.864
no sienten que aprendieron algo.

00:18:46.888 --> 00:18:48.164
Algunos sí lo hacen.

00:18:48.188 --> 00:18:51.295
Algunos tienen una red muy, muy, valiosa,

00:18:51.319 --> 00:18:54.436
una comunidad muy valiosa
de la que aprenden a diario.

00:18:54.460 --> 00:18:58.151
Pero toma mucho trabajo
y mucho tiempo construir algo así.

00:18:58.175 --> 00:19:01.623
Queremos que las personas
lleguen a esos temas e intereses