WEBVTT

00:17:58.291 --> 00:18:02.454
en todo el mundo
y no solo en una nación en particular,

00:18:02.478 --> 00:18:05.127
que se benefician con esa
conversación pública global.

00:18:05.151 --> 00:18:07.523
Esa es una de las dinámicas
únicas de Twitter,

00:18:07.547 --> 00:18:12.381
es completamente abierto,
público y fluido

00:18:12.428 --> 00:18:16.466
y cualquiera puede ver las conversaciones
y participar en ellas.

00:18:16.490 --> 00:18:18.696
Hay conversaciones 
sobre el cambio climático,

00:18:18.720 --> 00:18:23.422
sobre el desplazamiento laboral
debido a la inteligencia artificial,

00:18:23.450 --> 00:18:26.456
y sobre la desigualdad económica.

00:18:26.480 --> 00:18:31.614
Una nación no podrá resolver el problema
por su cuenta sin importar lo que haga.