WEBVTT

00:18:58.175 --> 00:19:01.623
Queremos que las personas
lleguen a esos temas e intereses

00:19:01.647 --> 00:19:03.226
de forma más rápida

00:19:03.250 --> 00:19:05.816
y asegurarnos de que encuentren algo,

00:19:06.728 --> 00:19:09.088
sin importar cuánto tiempo
estén en Twitter...

00:19:09.112 --> 00:19:11.470
y no quiero incrementar
el tiempo en Twitter,

00:19:11.494 --> 00:19:14.404
quiero incrementar 
lo que se llevan de ahí,

00:19:14.428 --> 00:19:16.458
lo que aprenden, y...

00:19:17.598 --> 00:19:18.926
CA: ¿Seguro?

00:19:18.950 --> 00:19:22.194
Porque eso es realmente
lo que la gente quiere saber.

00:19:22.218 --> 00:19:25.736
Claro, Jack, están atados en gran medida

00:19:25.760 --> 00:19:27.887
por el hecho de que son
una compañía pública,

00:19:27.911 --> 00:19:29.685
tienen inversionistas presionándolos,

00:19:29.709 --> 00:19:33.268
y su principal forma de ganar dinero
es por medio de publicidad