WEBVTT

00:23:58.382 --> 00:24:01.664
nos dimos cuenta de algunos de los
problemas con nuestros fundamentos.

00:24:02.120 --> 00:24:06.730
Podíamos hacer muchas cosas superficiales
para resolver lo que mencionas,

00:24:06.730 --> 00:24:08.730
pero necesitamos
que los cambios duren

00:24:08.730 --> 00:24:11.073
y eso implica profundizar muchísimo

00:24:11.097 --> 00:24:15.447
y prestarle atención a lo que
iniciamos hace 13 años

00:24:15.471 --> 00:24:17.732
y preguntarnos

00:24:17.756 --> 00:24:20.322
cómo funciona el sistema
y cómo funciona la estructura

00:24:20.346 --> 00:24:24.179
y qué necesita el mundo actualmente,

00:24:24.203 --> 00:24:28.227
basándose en lo rápido en lo que todo
se mueve y cómo lo usa la gente.

00:24:28.251 --> 00:24:34.795
Trabajamos lo más rápido posible,
pero ser rápidos no es suficiente.