WEBVTT

00:23:29.757 --> 00:23:34.205
no solo en la forma en la que
las personas usaban la plataforma,

00:23:34.205 --> 00:23:36.462
sino también desde 
una narrativa corporativa.

00:23:36.486 --> 00:23:39.690
Tuvimos que arreglar 
muchos de los fundamentos,

00:23:39.714 --> 00:23:41.683
transformar la compañía,

00:23:41.707 --> 00:23:44.818
pasar por dos grandes despidos,

00:23:44.842 --> 00:23:48.635
porque crecimos demasiado
para lo que estábamos haciendo,

00:23:48.659 --> 00:23:50.719
y enfocamos toda nuestra energía

00:23:50.743 --> 00:23:54.251
en el concepto de servir
la conversación pública.

00:23:54.275 --> 00:23:55.726
Eso tomó algo de trabajo.

00:23:55.750 --> 00:23:58.358
Mientras nos adentramos en eso,

00:23:58.382 --> 00:24:01.664
nos dimos cuenta de algunos de los
problemas con nuestros fundamentos.