WEBVTT

00:15:27.945 --> 00:15:30.417
así que queremos ser flexibles
con nuestros recursos.

00:15:30.441 --> 00:15:32.570
Cuando las personas...

00:15:32.594 --> 00:15:38.983
por ejemplo, si entran a
nuestros términos del servicio actuales,

00:15:39.007 --> 00:15:40.648
abren la página,

00:15:40.672 --> 00:15:44.354
piensan en el abuso y acoso
que acaban de recibir

00:15:44.378 --> 00:15:48.102
y se preguntan si va en contra de 
los términos del servicio para reportarlo,

00:15:48.102 --> 00:15:50.595
lo primero que ven al abrir esa página

00:15:50.619 --> 00:15:53.707
es la protección de propiedad intelectual.

00:15:54.504 --> 00:15:59.827
Si se desplazan hacia abajo
llegarán al abuso, acoso

00:15:59.851 --> 00:16:02.233
y todo lo demás 
que tal vez estén experimentando.