WEBVTT

00:17:28.930 --> 00:17:31.635
usar el tipo de lenguaje
de Tristan Harris,

00:17:31.659 --> 00:17:35.947
y captar el pensamiento 
reflexivo de las personas.

00:17:35.971 --> 00:17:37.825
¿Qué tan avanzado está eso?

00:17:37.849 --> 00:17:42.154
¿Cuáles serían las alternativas
a ese botón de "me gusta"?

00:17:43.518 --> 00:17:47.093
JD: Primero que nada,

00:17:47.117 --> 00:17:52.870
mi meta personal con el servicio
es que realmente considero

00:17:52.894 --> 00:17:55.596
que la conversación pública es crucial.

00:17:55.620 --> 00:17:58.267
Hay crisis existenciales en el mundo,

00:17:58.291 --> 00:18:02.454
en todo el mundo
y no solo en una nación en particular,