WEBVTT

00:16:59.300 --> 00:17:01.929
alrededor de algo tan negativo,

00:17:01.953 --> 00:17:04.627
y queremos tener 
un buen balance entre la tecnología

00:17:04.651 --> 00:17:07.503
y el lugar donde las personas
puedan ser creativas,

00:17:07.527 --> 00:17:10.617
lo cual juzga las reglas,

00:17:10.641 --> 00:17:13.908
y no solo encontrar y reportar
cosas mecánicamente.

00:17:13.932 --> 00:17:15.462
Así es como pensamos en eso.

00:17:15.486 --> 00:17:17.892
CA: Me da curiosidad abordar lo que dices.

00:17:17.916 --> 00:17:20.521
Me encanta que digas que buscan maneras

00:17:20.545 --> 00:17:24.007
de modificar el diseño fundamental
del sistema

00:17:24.031 --> 00:17:28.906
para disuadir parte 
del comportamiento reactivo, y tal vez

00:17:28.930 --> 00:17:31.635
usar el tipo de lenguaje
de Tristan Harris,