WEBVTT

00:24:28.251 --> 00:24:34.795
Trabajamos lo más rápido posible,
pero ser rápidos no es suficiente.

00:24:34.819 --> 00:24:37.430
Debemos enfocarnos, priorizar,

00:24:37.454 --> 00:24:40.400
entender los fundamentos de la red,

00:24:40.424 --> 00:24:43.266
construir un marco escalable

00:24:43.290 --> 00:24:45.641
y resistente a los cambios,

00:24:45.665 --> 00:24:51.094
y ser abiertos y claros
sobre dónde nos encontramos

00:24:51.118 --> 00:24:53.297
para seguir inspirando confianza.

00:24:54.141 --> 00:24:57.472
Estoy orgulloso de los marcos
que hemos implementado.

00:24:57.496 --> 00:25:00.384
Estoy orgulloso de nuestra dirección.