WEBVTT

00:22:54.691 --> 00:23:01.478
y es difícil imaginar un papel
más importante en el mundo que...

00:23:01.502 --> 00:23:05.286
Estás haciendo un excelente trabajo
escuchando, Jack, escuchando a la gente,

00:23:05.310 --> 00:23:09.755
pero en verdad incrementar la urgencia
y abordar estas cosas...

00:23:09.779 --> 00:23:11.980
¿lo harás?

00:23:12.750 --> 00:23:16.565
JD: Sí, y lo hemos abordado
considerablemente.

00:23:16.589 --> 00:23:19.814
Hemos tenido varias dinámicas
en la historia de Twitter.

00:23:19.838 --> 00:23:21.921
Cuando regresé a la compañía,

00:23:23.477 --> 00:23:29.733
estábamos en un estado terrible
en cuanto a nuestro futuro,

00:23:29.757 --> 00:23:34.205
no solo en la forma en la que
las personas usaban la plataforma,