WEBVTT

00:24:57.496 --> 00:25:00.384
Estoy orgulloso de nuestra dirección.

00:25:00.915 --> 00:25:03.633
Pudimos abordarlo más rápido,

00:25:03.657 --> 00:25:08.376
pero requería detener un montón
de cosas estúpidas que estábamos haciendo.

00:25:09.067 --> 00:25:10.231
CA: Está bien.

00:25:10.255 --> 00:25:14.322
Sospecho que muchos aquí, 
si tuvieran la oportunidad,

00:25:14.346 --> 00:25:18.335
estarían encantados de ayudarte
con esta agenda de cambios,

00:25:18.359 --> 00:25:19.901
y no sé si Whitney...

00:25:19.925 --> 00:25:22.686
Gracias por venir y por hablar
de forma tan abierta, Jack.

00:25:22.710 --> 00:25:24.237
Tomó mucho valor hacerlo.

00:25:24.261 --> 00:25:27.645
En verdad aprecio lo que dijiste
y buena suerte con tu misión.

00:25:27.669 --> 00:25:29.764
JD: Muchas gracias.
Gracias por invitarme.

00:25:29.788 --> 00:25:33.110
(Aplausos)