WEBVTT

00:19:29.709 --> 00:19:33.268
y su principal forma de ganar dinero
es por medio de publicidad

00:19:33.292 --> 00:19:36.064
que depende de la participación
de los usuarios.

00:19:36.088 --> 00:19:40.788
¿Están dispuestos a sacrificar el tiempo
de usuario, si fuera necesario,

00:19:40.812 --> 00:19:44.541
para tener conversaciones más reflexivas?

00:19:44.565 --> 00:19:47.676
JD: Sí, más relevancia significa
menos tiempo en el servicio,

00:19:47.700 --> 00:19:49.637
eso me parece bien

00:19:49.661 --> 00:19:52.760
porque queremos asegurarnos
de que entren a Twitter,

00:19:52.784 --> 00:19:57.304
e inmediatamente vean algo 
de lo que aprendan y que lo promuevan.

00:19:57.328 --> 00:20:00.748
Y eso puede tener publicidad.