WEBVTT

00:19:57.328 --> 00:20:00.748
Y eso puede tener publicidad.

00:20:00.772 --> 00:20:03.693
No significa que deben 
pasar más tiempo ahí para ver más.

00:20:03.717 --> 00:20:05.444
Lo segundo que estamos observando...

00:20:05.444 --> 00:20:08.172
CA: Pero con esa meta
de uso diario activo,

00:20:08.196 --> 00:20:11.441
si lo están midiendo
no significa necesariamente algo

00:20:11.465 --> 00:20:13.203
que las personas valoren cada día.

00:20:13.227 --> 00:20:14.388
Podría significar

00:20:14.412 --> 00:20:17.718
cosas que atraen a las personas,
como polilla a las llamas.

00:20:17.742 --> 00:20:20.764
Somos adictos porque vemos
algo que nos molesta,

00:20:20.788 --> 00:20:23.966
así que vamos a añadirle leña al fuego,

00:20:23.990 --> 00:20:25.917
y el uso diario activo incrementa,

00:20:25.941 --> 00:20:27.656
genera más ingresos de publicidad,

00:20:27.680 --> 00:20:30.432
pero nos molestamos más con los demás.