WEBVTT

00:22:29.526 --> 00:22:30.677
¿Sabes?

00:22:30.701 --> 00:22:32.036
(Risas)

00:22:32.060 --> 00:22:34.441
(Aplausos)

00:22:34.465 --> 00:22:35.631
Digo...

00:22:35.655 --> 00:22:37.389
(Aplausos)

00:22:37.413 --> 00:22:42.007
La democracia está en juego.

00:22:42.031 --> 00:22:44.852
Nuestra cultura está en juego.
Nuestro mundo está en juego.

00:22:44.876 --> 00:22:49.582
Twitter es genial y moldea muchas cosas.

00:22:49.606 --> 00:22:51.839
No es tan grande como otras plataformas,

00:22:51.863 --> 00:22:54.667
pero los influyentes lo usan 
para impulsar sus agendas,

00:22:54.691 --> 00:23:01.478
y es difícil imaginar un papel
más importante en el mundo que...