WEBVTT

00:15:59.851 --> 00:16:02.233
y todo lo demás 
que tal vez estén experimentando.

00:16:02.257 --> 00:16:05.452
No sé cómo sucedió eso
en la historia de la compañía,

00:16:05.476 --> 00:16:10.273
pero lo priorizamos sobre
aquello que las personas

00:16:12.146 --> 00:16:15.368
buscan obtener más información
y formas de actuar.

00:16:15.392 --> 00:16:20.633
Ese orden le muestra al mundo
lo que creíamos que era importante.

00:16:20.657 --> 00:16:23.292
Estamos cambiando todo eso.

00:16:23.292 --> 00:16:25.125
Lo estamos ordenando
de forma correcta,

00:16:25.149 --> 00:16:28.600
y también estamos simplificando las reglas
para que puedan ser legibles

00:16:28.624 --> 00:16:32.691
y que las personas
puedan entender por sí mismas