WEBVTT

00:08:29.456 --> 00:08:31.940
es cómo puede usarse
para la sabiduría de las masas,

00:08:31.964 --> 00:08:36.804
hay más conocimiento, más preguntas,
y más puntos de vista

00:08:36.828 --> 00:08:38.116
de los que podamos imaginar

00:08:38.116 --> 00:08:41.779
y, algunas veces, son muy sanos.

00:08:41.803 --> 00:08:44.703
WPR: Creo que vi un tuit que decía:

00:08:44.717 --> 00:08:48.301
"¿Cómo prevendrán la injerencia
extranjera en las elecciones del 2020?".

00:08:48.301 --> 00:08:50.836
Considero que es un problema que vemos

00:08:50.860 --> 00:08:52.761
en el internet en general,

00:08:52.785 --> 00:08:56.452
tenemos mucha actividad
automática maliciosa.

00:08:56.476 --> 00:09:01.849
Y en Twitter, por ejemplo,
tenemos algunos reportes