WEBVTT

00:21:29.231 --> 00:21:31.040
pero nos tomará algo de tiempo.

00:21:31.064 --> 00:21:36.346
CA: Eres un enigma para muchos
y para mí también.

00:21:36.370 --> 00:21:40.766
Esto tal vez sea injusto,
pero la otra noche desperté

00:21:40.790 --> 00:21:44.669
con una imagen de cómo
pensaba en ti y en esta situación,

00:21:44.693 --> 00:21:51.596
estamos contigo en esta travesía
en un barco llamado "El Twittanic" --

00:21:51.620 --> 00:21:52.901
(Risas)

00:21:52.925 --> 00:21:57.282
y hay personas a bordo en el entrepuente

00:21:57.306 --> 00:21:59.509
expresando incomodidad,

00:21:59.533 --> 00:22:02.076
y tú, a diferencia de otros capitanes,