WEBVTT

00:20:56.886 --> 00:21:01.067
y creemos que eso es, en realidad,
participar en una conversación

00:21:01.091 --> 00:21:02.288
que sea sana,

00:21:02.312 --> 00:21:07.349
como se define por los cuatro indicadores
que formulé anteriormente.

00:21:07.373 --> 00:21:10.030
Así que no solo 
se puede optimizar una métrica.

00:21:10.054 --> 00:21:12.846
Se tienen que balancear
y tenemos que buscar constantemente

00:21:12.846 --> 00:21:16.913
lo que en realidad va a crear
una contribución sana en la red

00:21:16.937 --> 00:21:19.278
y una experiencia sana para las personas.

00:21:19.302 --> 00:21:21.168
Queremos llegar a una métrica

00:21:21.192 --> 00:21:24.949
en la cual las personas puedan decirnos
que aprendieron algo de Twitter

00:21:24.973 --> 00:21:27.140
y se llevan algo valioso.

00:21:27.164 --> 00:21:29.207
Esa es nuestra finalidad con el tiempo,

00:21:29.231 --> 00:21:31.040
pero nos tomará algo de tiempo.