WEBVTT

00:13:27.028 --> 00:13:30.309
o el Partido Nazi Americano.

00:13:30.333 --> 00:13:34.489
Son situaciones en las que actuamos
inmediatamente.

00:13:35.002 --> 00:13:40.454
Estamos en una situación en la que
ese término se usa a la ligera

00:13:40.478 --> 00:13:45.791
y no podemos tomar 
cualquier mención de esa palabra

00:13:45.815 --> 00:13:47.932
al acusar a alguien más

00:13:47.956 --> 00:13:51.711
como un hecho de que deberían
eliminarlos de la plataforma.

00:13:51.735 --> 00:13:54.362
Muchos de nuestros modelos
se basan en, número uno:

00:13:54.386 --> 00:13:57.526
¿Esta cuenta está asociada
con un grupo violento extremista?

00:13:57.550 --> 00:13:59.533
Y si lo está, podemos actuar.

00:13:59.557 --> 00:14:03.409
Y lo hemos hecho con el KKK,
el Partido Nazi Americano y otros.