WEBVTT

00:13:59.557 --> 00:14:03.409
و همین کار را در مقابل 
ک ک ک ونازی‌های آمریکایی کرده‌ایم.

00:14:03.433 --> 00:14:07.616
و شماره دو: آیا آنها
از تصاویر یا رفتارهایی

00:14:07.640 --> 00:14:10.012
که آنها را به هم مرتبط می‌کند،
استفاده می‌کنند؟

00:14:10.416 --> 00:14:13.348
کریس اندرسون: چند نفر در رابطه با
تعدیل محتوا دارید

00:14:13.372 --> 00:14:14.622
تا این را بررسی کنند؟

00:14:14.646 --> 00:14:16.142
جک دورسی: متفاوت است.

00:14:16.166 --> 00:14:17.761
می‌خواهیم دراین رابطه منعطف باشیم

00:14:17.785 --> 00:14:20.431
می‌خواهیم مطمئن شویم
که اولین نفر هستیم،

00:14:20.455 --> 00:14:24.879
که به جای استخدام تعداد زیادی از افراد
الگوریتم می‌سازیم،

00:14:24.903 --> 00:14:27.727
زیرا باید مطمئن شویم،
که این موضوع مقیاس‌پذیر است،

00:14:27.751 --> 00:14:31.205
وهیچ تعدادی از مردم نیست که بتوانند این 
موضوع را اندازه‌گیری کنند.