WEBVTT

00:19:57.328 --> 00:20:00.748
ما هنوز می‌توانیم کنار آن تبلیغ کنیم.

00:20:00.772 --> 00:20:03.693
به این معنی نیست که باید زمان بیشتری
صرف کنید تا بیشتر ببینید.

00:20:03.717 --> 00:20:05.450
دومین موردی که به آن دقت می‌کنیم--

00:20:05.474 --> 00:20:08.172
کریس اندرسون: اما با توجه به هدف
مصرف روزانه،

00:20:08.196 --> 00:20:11.441
اگر آن را اندازه‌گیری کنید
الزاما به معنای چیزی که

00:20:11.465 --> 00:20:13.203
مردم هر روز به آن
اهمیت می‌دهند نیست.

00:20:13.227 --> 00:20:14.388
ممکن است به معنای

00:20:14.412 --> 00:20:17.718
چیزهایی باشد که مردم هرروزه
مانند پروانه‌ای به نور شمع جذب آن شوند.

00:20:17.742 --> 00:20:20.764
ما به آن معتادیم، زیرا چیزهایی را
می‌بینیم که ما راعصبانی می‌کند

00:20:20.788 --> 00:20:23.966
بنابراین وارد می‌شویم و درواقع 
به آتش دامن می‌زنیم،

00:20:23.990 --> 00:20:25.917
و سرانه مصرف را بالا می‌رود،

00:20:25.941 --> 00:20:27.656
و سود تبلیغاتی بیشتری به وجود می‌آید

00:20:27.680 --> 00:20:30.432
اما نسبت به هم خشمگین‌تر می‌شویم.