WEBVTT

00:21:59.533 --> 00:22:02.076
و شما، برخلاف خیلی دیگر از ناخدایان،

00:22:02.100 --> 00:22:05.531
می‌گویید، «خب، بگویید، با من سخن بگویید،
به من گوش کنید، گوشم با شماست.»

00:22:05.555 --> 00:22:09.174
و آنها با شما سخن می‌گویند و ابراز می‌کنند
«ما نگران کوه یخ پیش رو هستیم.»

00:22:09.198 --> 00:22:11.440
شما می‌گویید، «می‌دانید که این
موضوعی مهم است،

00:22:11.464 --> 00:22:13.894
و صادقانه، فرمان کشتی ما به
طرز صحیحی

00:22:13.918 --> 00:22:15.587
برای هدایت طراحی نشده.»

00:22:15.611 --> 00:22:17.269
و ما می‌گوییم
«لطفا کاری بکنید»

00:22:17.293 --> 00:22:18.704
سپس شما به
پل فرماندهی می‌روید

00:22:18.728 --> 00:22:21.023
و ما منتظریم،

00:22:21.047 --> 00:22:25.595
ما نگاه می‌کنیم و شما این آرامش 
فوق العاده را بروز می‌دهید،

00:22:25.619 --> 00:22:29.502
اما همه ی ما بیرون ایستاده‌ایم و می‌گوییم،
«جک، چرخ لعنتی را بچرخان.»

00:22:29.526 --> 00:22:30.677
می‌دانید؟