WEBVTT

00:24:28.251 --> 00:24:34.795
ما تا جایی که بتوانیم با سرعت کار می‌کنیم،
اما سرعت کار را تمام نمی‌کند.

00:24:34.819 --> 00:24:37.430
دقت، اولویت بندی آن

00:24:37.454 --> 00:24:40.400
درک اصول شبکه

00:24:40.424 --> 00:24:43.266
و ایجاد چارچوبی است که مقیاس‌پذیر باشد

00:24:43.290 --> 00:24:45.641
و مقیاس‌هایش در برابر تغییر مقاوم باشند،

00:24:45.665 --> 00:24:51.094
و در رابطه با اینکه کجا هستیم صریح باشیم
و در رابطه با اینکه کجا هستیم شفاف باشیم

00:24:51.118 --> 00:24:53.297
تا بتوانیم باز هم
به کسب اعتماد ادامه دهیم.

00:24:54.141 --> 00:24:57.472
من به تمام چارچوب‌هایی
که در آن قرار داریم افتخار می‌کنم.

00:24:57.496 --> 00:25:00.384
من به مسیرمان افتخار می‌کنم.