WEBVTT

00:21:29.231 --> 00:21:31.040
اما این هدف کمی زمان بر است.

00:21:31.064 --> 00:21:36.346
کریس اندرسون: فکر کنم این حس معماگونه
برای من و خیلی‌ها وجود دارد.

00:21:36.370 --> 00:21:40.766
شاید ناعادلانه باشد، اما من
چند شب پیش با این تصویر بیدار شدم

00:21:40.790 --> 00:21:44.669
از تصورم به شما
و وضعیتی که در آن قرار دارید،

00:21:44.693 --> 00:21:51.596
که ما در این سفرعالی با شما هستیم
در یک کشتی به نام «توییتانیک» --

00:21:51.620 --> 00:21:52.901
(خنده)

00:21:52.925 --> 00:21:57.282
و افرادی هستند که
سکان هدایت کشتی را در دست دارند

00:21:57.306 --> 00:21:59.509
و ابراز ناراحتی می‌کنند،

00:21:59.533 --> 00:22:02.076
و شما، برخلاف خیلی دیگر از ناخدایان،