WEBVTT

00:17:28.930 --> 00:17:31.635
با استفاده از زبان تریسان هریس--

00:17:31.659 --> 00:17:35.947
مردم را بیشتر به تفکر وا دارید.

00:17:35.971 --> 00:17:37.825
این موضوع چقدر پیشرفت کرده؟

00:17:37.849 --> 00:17:42.154
جایگیزین‌های احتمالی
آن دکمه‌ی «لایک» چیست؟

00:17:43.518 --> 00:17:47.093
جک دورسی: خب، اولین و مهم ترین موضوع،

00:17:47.117 --> 00:17:52.870
هدف شخصی من در رابطه با این 
سرویس این است که معتقدم که اساسا

00:17:52.894 --> 00:17:55.596
گفتگوی عمومی مهم است.

00:17:55.620 --> 00:17:58.267
جهان با مشکلات زیادی روبه روست

00:17:58.291 --> 00:18:02.454
که تمام دنیا را درگیر کرده،
نه فقط یک کشور خاص،