WEBVTT

00:23:29.757 --> 00:23:34.391
نه فقط این موضوع که مردم چگونه از 
این سیستم استفاده می‌کردند،

00:23:34.415 --> 00:23:36.462
بلکه همینطور از لحاظ شرکتی.

00:23:36.486 --> 00:23:39.690
ما باید بسیاری از تاسیسات را
سروسامان می‌دادیم،

00:23:39.714 --> 00:23:41.683
تا شرکت را دوباره به مسیر موفقیت ببریم،

00:23:41.707 --> 00:23:44.818
در دو مقطع کم‌کاری
دیوانه‌کننده‌ای را تجربه کردیم،

00:23:44.842 --> 00:23:48.635
زیرا ما برای کاری که
انجام می‌دادیم زیادی بزرگ شده بودیم،

00:23:48.659 --> 00:23:50.719
و تمام انژیمان را صرف

00:23:50.743 --> 00:23:54.251
خدمت به گفتگوی عمومی کرده بودیم.

00:23:54.275 --> 00:23:55.726
و این موضوع کمی کار لازم داشت.

00:23:55.750 --> 00:23:58.358
و همانطور که وارد آن شدیم،

00:23:58.382 --> 00:24:01.374
برخی مسائل را با اصول اساسی تشخیص دادیم.