WEBVTT

00:18:29.269 --> 00:18:31.690
آنها نمی‌توانند مشکلشان
را به تنهایی حل و فصل کنند.

00:18:31.714 --> 00:18:34.357
این موضوع هماهنگی در کل جهان را می‌طلبد،

00:18:34.381 --> 00:18:37.428
و فکر می‌کنم این همان جایی است که 
توییتر می‌تواند نقشی ایفا کند.

00:18:37.452 --> 00:18:43.094
دومین مورد در رابطه با توییتر این است،
که وقتی واردش می‌شوید،

00:18:43.118 --> 00:18:46.864
الزاما احساس نمی‌کنید
که چیزی یاد گرفته‌اید و بیرون آمده‌اید.

00:18:46.888 --> 00:18:48.164
بعضی‌ها یاد می‌گیرند.

00:18:48.188 --> 00:18:51.295
بعضی افراد شبکه‌ی قدرتمندی دارند،

00:18:51.319 --> 00:18:54.436
گروهی قدرتمند که 
هر روز از آن یاد می‌گیرند.

00:18:54.460 --> 00:18:58.151
اما ساخت این موضوع بسیار کار می‌برد
و زمان زیادی می‌خواهد.

00:18:58.175 --> 00:19:01.623
ما می‌خواهیم که مردم را
در این موضوعات و علایق وارد کنیم