WEBVTT

00:15:59.851 --> 00:16:02.233
و هر چیزی که تجربه کرده بودید برسید.

00:16:02.257 --> 00:16:05.452
من نمی‌دانم آن اتفاق 
چطور در تاریخ شرکت افتاد،

00:16:05.476 --> 00:16:10.273
ما آن را بالاتر از چیزی
که مردم می‌خواهند قرار دادیم

00:16:12.146 --> 00:16:15.368
بیشترین اطلاعات در مورد آن
و اقدام کردن در خصوص آن.

00:16:15.392 --> 00:16:20.633
و برنامه‌های ما به جهان نشان داد
چیزی که ما به آن معتقدیم حائز اهمیت است.

00:16:20.657 --> 00:16:23.538
پس داریم همه‌ی آنها را تغییر می‌دهیم.

00:16:23.562 --> 00:16:25.125
آنها را به شکل درست
مرتب می‌کنیم،

00:16:25.149 --> 00:16:28.600
ما همچنان قوانین را ساده می‌کنیم 
تا توسط انسان‌ها قابل خواندن باشد

00:16:28.624 --> 00:16:32.691
تا در واقع با این روش
افراد خودشان درک کنند