WEBVTT

00:11:58.240 --> 00:12:02.557
ما یک درجه نامناسب بودن داریم،
یک مدل روی سیستممان

00:12:02.581 --> 00:12:06.705
که در حقیقت می‌تواند اندازه‌گیری کند

00:12:06.729 --> 00:12:09.042
از گفتگویی که در توییتر می‌بینید
صرف‌نظر کنید

00:12:09.066 --> 00:12:10.699
زیرا شما آن را،

00:12:10.723 --> 00:12:13.235
با درصد زیادی نامناسب می‌دانید.

00:12:14.369 --> 00:12:16.568
ما درحال اندازه‌گیری بقیه‌ی آن هستیم،

00:12:16.592 --> 00:12:18.556
و قدم بعدی،

00:12:18.580 --> 00:12:21.939
همزمان با پیدا کردن راه حل،

00:12:21.963 --> 00:12:25.454
بررسی این است که چگونه
این اقدامات در طول زمان رواج پیدا کرده

00:12:25.478 --> 00:12:27.351
و آزمایش شوند.

00:12:27.375 --> 00:12:31.416
و هدف ما اطمینان پیدا کردن 
از توازن آنها است،