WEBVTT

00:20:27.680 --> 00:20:30.432
اما نسبت به هم خشمگین‌تر می‌شویم.

00:20:30.456 --> 00:20:32.965
شما چگونه تعریف می‌کنید

00:20:32.989 --> 00:20:37.115
«استفاده فعال روزانه» اصطلاح خطرناکی
برای بهینه سازی به نظر می‌رسد.

00:20:37.139 --> 00:20:42.196
(تشویق)

00:20:42.220 --> 00:20:43.488
ج. د: به تنهایی، بله هست،

00:20:43.512 --> 00:20:45.858
اما نگذاشتید که معیار 
بعدی را به پایان برسانم،

00:20:45.882 --> 00:20:49.609
که جستجوی مکالمات،

00:20:49.633 --> 00:20:51.762
و زنجیره‌ی مکالمات توسط ماست.

00:20:51.786 --> 00:20:56.862
ما می‌خواهیم انگیزه‌هایی برای
بازگشت مشارکت سالم به شبکه ایجاد کنیم.

00:20:56.886 --> 00:21:01.067
و چیزی که به آن ایمان داریم،
یعنی مشارکت در گفتگو