WEBVTT

00:22:29.526 --> 00:22:30.677
می‌دانید؟

00:22:30.701 --> 00:22:32.036
(خنده)

00:22:32.060 --> 00:22:34.441
(تشویق حضار)

00:22:34.465 --> 00:22:35.631
منظورم این است--

00:22:35.655 --> 00:22:37.389
(تشویق حضار)

00:22:37.413 --> 00:22:42.007
دموکراسی در خطر است.

00:22:42.031 --> 00:22:44.852
فرهنگ و جهان ما در معرض خطر است.

00:22:44.876 --> 00:22:49.582
و توییتر شگفت انگیز است
و خیلی چیزها را شکل می‌دهد.

00:22:49.606 --> 00:22:51.839
اندازه بعضی از سیستم‌های دیگر بزرگ نیست،

00:22:51.863 --> 00:22:54.667
اما افراد با نفوذ برای
اهداف خود از آن استفاده می‌کنند،

00:22:54.691 --> 00:23:01.478
و تصور نقشی مهم‌تر از این در جهان
سخت است ...