WEBVTT

00:05:30.217 --> 00:05:33.614
کاری که در عوض می‌توانیم انجام دهیم
اجازه‌ی دنبال کردن علاقه،

00:05:33.638 --> 00:05:35.741
دنبال کردن یک هشتگ، دنبال کردن یک ترند،

00:05:35.765 --> 00:05:37.519
دنبال کردن یک گروه است،

00:05:37.543 --> 00:05:42.180
که به ما فرصت نمایش همه‌ی حساب‌ها،

00:05:42.204 --> 00:05:45.527
موضوع‌ها، لحظه‌ها، هشتگ‌ها

00:05:45.551 --> 00:05:49.543
که مطابق با علاقه و موضوعی خاص است،

00:05:49.567 --> 00:05:54.167
که واقعا نگرش شما را باز می‌کند.

00:05:54.191 --> 00:05:56.348
اما این یک تغییر اساسی است

00:05:56.372 --> 00:06:00.164
که سوگیری کل شبکه را
از سوگیری یک حساب