WEBVTT

00:18:58.175 --> 00:19:01.623
ما می‌خواهیم که مردم را
در این موضوعات و علایق وارد کنیم

00:19:01.647 --> 00:19:03.226
بسیار، بسیار سریع‌تر

00:19:03.250 --> 00:19:05.816
و مطمئن شویم که چیزی پیدا می‌کنند که،

00:19:06.728 --> 00:19:09.088
مهم نیست چقدر
از زمانشان را در توییتر می‌گذرانند--

00:19:09.112 --> 00:19:11.470
ونمی‌خواهم زمان حضور
در توییتر را به حداکثر برسانم

00:19:11.494 --> 00:19:14.404
می‌خواهم مواردی را که از آن می‌گیرند
به بالاترین سطح برسانم

00:19:14.428 --> 00:19:16.458
و چیزی که یاد می‌گیرند و --

00:19:17.598 --> 00:19:18.926
ک. ا: خب، این کار را کردید؟

00:19:18.950 --> 00:19:22.194
زیرا این سوالی است که خیلی‌ها 
می‌خواهند بدانند.

00:19:22.218 --> 00:19:25.856
جک، بی شک تو تحت فشار
بسیاری هستی،

00:19:25.880 --> 00:19:27.887
با این حقیقت که یک شرکت عمومی هستید،

00:19:27.911 --> 00:19:29.685
تحت فشار سرمایه گذاران زیادی هستید،

00:19:29.709 --> 00:19:33.268
تبلیغات اولین چیزیست
که از آن پول درمی‌آورید