WEBVTT

00:17:58.291 --> 00:18:02.454
که تمام دنیا را درگیر کرده،
نه فقط یک کشور خاص،

00:18:02.478 --> 00:18:05.127
که گفتگوی سراسری جهانی فوایدی دارد.

00:18:05.151 --> 00:18:07.523
و این یکی از پویایی‌های
منحصر به فرد توییتر است،

00:18:07.547 --> 00:18:09.361
که کاملا صریح،

00:18:09.385 --> 00:18:10.981
کاملا همگانی،

00:18:11.005 --> 00:18:12.404
کاملا سیال،

00:18:12.428 --> 00:18:16.466
و هرکس می‌تواند در آن گفتگو و
فعالیت داشته باشد.

00:18:16.490 --> 00:18:18.696
گفتگوهایی مانند تغییرات آب و هوا.

00:18:18.720 --> 00:18:21.402
مکالمه‌هایی چون جابه جایی محل کار

00:18:21.426 --> 00:18:23.426
به وسیله هوش مصنوعی.

00:18:23.450 --> 00:18:26.456
گفتگوهایی نظیر 
نابرابری‌های اقتصادی.

00:18:26.480 --> 00:18:29.245
مهم نیست هر کشور چه کار می‌کند،

00:18:29.269 --> 00:18:31.690
آنها نمی‌توانند مشکلشان
را به تنهایی حل و فصل کنند.