WEBVTT

00:23:58.382 --> 00:24:01.374
برخی مسائل را با اصول اساسی تشخیص دادیم.

00:24:02.120 --> 00:24:06.776
ما می‌توانیم به کارهایی سطحی در ارتباط با
چیزیکه در موردش صحبت می‌کنید، بپردازیم،

00:24:06.800 --> 00:24:08.590
اما ما تا آخر به تغییرات نیازمندیم،

00:24:08.614 --> 00:24:11.073
و این به معنای بسیار، بسیار عمیق شدن است

00:24:11.097 --> 00:24:15.447
و توجه به موضوعی که 
۱۳ سال پیش شروع شده

00:24:15.471 --> 00:24:17.732
و بسیار سوال برانگیز است

00:24:17.756 --> 00:24:20.322
که سیستم و چارچوبها 
چگونه کار می‌کنند

00:24:20.346 --> 00:24:24.179
و جهان امروزه به چه چیزی نیاز دارد،

00:24:24.203 --> 00:24:28.227
با توجه به اینکه همه چیز به سرعت در حال
حرکت است و مردم چگونه از آن استفاده کنند.

00:24:28.251 --> 00:24:34.795
ما تا جایی که بتوانیم با سرعت کار می‌کنیم،
اما سرعت کار را تمام نمی‌کند.