WEBVTT

00:20:56.886 --> 00:21:01.067
و چیزی که به آن ایمان داریم،
یعنی مشارکت در گفتگو

00:21:01.091 --> 00:21:02.288
که سالم است،

00:21:02.312 --> 00:21:07.349
توسط همان چهار 
شاخصی که عنوان کردم.

00:21:07.373 --> 00:21:10.030
بنابراین تنها یک معیار برای 
بهینه سازی ندارید.

00:21:10.054 --> 00:21:12.806
باید تعادل داشته باشید و مدام مراقب باشید

00:21:12.830 --> 00:21:16.913
چه چیزی مشارکتی سالم و تجربه‌ای
سالم را در شبکه‌های اجتماعی

00:21:16.937 --> 00:21:19.278
برای مردم ایجاد می‌کند.

00:21:19.302 --> 00:21:21.168
در نهایت ما می‌خواهیم به معیاری برسیم

00:21:21.192 --> 00:21:24.949
که مردم به ما بگویند،
«هی، من از توییتر چیزی را یاد گرفتم،

00:21:24.973 --> 00:21:27.140
و من با فرا گرفتن چیزی با ارزش 
از آن رد شدم.»

00:21:27.164 --> 00:21:29.207
این هدف نهایی ما در طول زمان است،

00:21:29.231 --> 00:21:31.040
اما این هدف کمی زمان بر است.