WEBVTT

00:22:54.691 --> 00:23:01.478
و تصور نقشی مهم‌تر از این در جهان
سخت است ...

00:23:01.502 --> 00:23:05.286
منظورم این است، که شما کار عالی را
انجام می‌دهید جک و صدای مردم را می‌شنوید،

00:23:05.310 --> 00:23:09.755
اما برای جدی‌تر گرفتن ضرورت
و عبور از این مسائل--

00:23:09.779 --> 00:23:11.980
آیا آن را انجام خواهی داد؟

00:23:12.750 --> 00:23:16.565
جک دورسی: بله و ما به طور
مداوم در حرکت بوده‌ایم.

00:23:16.589 --> 00:23:19.814
منظورم این است، که تعدادی تغییرات
در تاریخ توییتر وجود دارد.

00:23:19.838 --> 00:23:21.921
اول، وقتی که به شرکت بازگشتم،

00:23:23.477 --> 00:23:29.733
ما در وضعیت بسیار بدی از 
لحاظ آینده خودمان قرار داشتیم،

00:23:29.757 --> 00:23:34.391
نه فقط این موضوع که مردم چگونه از 
این سیستم استفاده می‌کردند،