WEBVTT

00:24:57.496 --> 00:25:00.384
من به مسیرمان افتخار می‌کنم.

00:25:00.915 --> 00:25:03.633
بدیهی است که ما می‌توانیم
سریع‌تر به پیش برویم،

00:25:03.657 --> 00:25:08.376
اما این کار نیازمند توقف انجام دادن بعضی
اشتباهاتی است که در گذشته انجام می‌دادیم.

00:25:09.067 --> 00:25:10.231
کریس اندرسون: بسیار خب.

00:25:10.255 --> 00:25:14.322
من گمان می‌کنم که خیلی از افرادی که اینجا 
حضور دارند اگر شانسش را داشته باشند،

00:25:14.346 --> 00:25:18.335
دوست دارند که در مسیر این 
تغییر به شما کمک کنند،

00:25:18.359 --> 00:25:19.901
و نمی‌دانم اگر ویتنی ...

00:25:19.925 --> 00:25:22.686
جک، ممنون از اینکه اینجا آمدی
و بسیار صریح صحبت کردی.

00:25:22.710 --> 00:25:24.237
این موضوع شجاعت می‌طلبید.

00:25:24.261 --> 00:25:27.645
بسیار حرفتان را تحسین می‌کنم 
و آرزوی موفقیت برای ماموریتتان می‌کنم.

00:25:27.669 --> 00:25:29.764
جک دورسی: بسیار ممنونم.
ممنون که دعوتم کردید.

00:25:29.788 --> 00:25:33.110
(تشویق)