WEBVTT

00:15:27.945 --> 00:15:30.417
بنابراین می‌خواهیم در
منابع خود منعطف باشیم.

00:15:30.441 --> 00:15:32.570
بنابراین وقتی انسان‌ها--

00:15:32.594 --> 00:15:38.983
برای مثال، به شرایط فعلی 
استفاده از خدمات ما سری بزنید

00:15:39.007 --> 00:15:40.648
و صفحه را بالا بیاورید،

00:15:40.672 --> 00:15:44.354
و در مورد سوء استفاده و آزار و اذیتی که 
دریافت کردید مطمئن نیستید

00:15:44.378 --> 00:15:48.012
و اگر برخلاف شرایط استفاده از سرویس ما بود
که آن را گزارش دهید،

00:15:48.036 --> 00:15:50.595
وقتی صفحه را باز می‌کنید
اولین چیزی که می‌بینید

00:15:50.619 --> 00:15:53.707
پیرامون حفاظت از مالکیت معنوی است.

00:15:54.504 --> 00:15:59.827
صفحه را پایین می‌کشید و موقعیت
این را دارید که به سوءاستفاده و آزار

00:15:59.851 --> 00:16:02.233
و هر چیزی که تجربه کرده بودید برسید.