WEBVTT

00:16:28.624 --> 00:16:32.691
تا در واقع با این روش
افراد خودشان درک کنند

00:16:32.715 --> 00:16:36.163
چه‌موقع چیزی برخلاف 
شرایط استفاده از توییتر هست یا نه.

00:16:36.187 --> 00:16:38.348
سپس ما دوباره--

00:16:38.372 --> 00:16:43.572
به تمرکز بر روی برداشتن
کار از دوش قربانیان می‌پردازیم.

00:16:43.596 --> 00:16:47.330
و این به معنای حرکت بیشتر به سمت تکنولوژی،

00:16:47.354 --> 00:16:49.251
تا انسان‌هایی است
که کار را انجام می‌دهند

00:16:49.251 --> 00:16:51.664
یعنی انسان‌هایی که
مورد سواستفاده قرار می‌گیرند

00:16:51.688 --> 00:16:54.714
و همینطور انسان‌هایی که
باید این کار را بازبینی کنند.

00:16:54.738 --> 00:16:56.411
ما می‌خواهیم مطمئن شویم

00:16:56.435 --> 00:16:59.276
که نه تنها کار بیشتری را برای یک کار

00:16:59.300 --> 00:17:01.929
بسیار، بسیار منفی
و ناخوشایند صرف نمی‌کنیم،