WEBVTT

00:09:58.565 --> 00:10:01.180
و زمانی که به رخ دادن
این موضوع در توییتر فکر می‌کنید،

00:10:01.204 --> 00:10:03.660
به طور خاص، چه کارهایی

00:10:03.684 --> 00:10:07.386
برای اطمینان از غلط نبودن اطلاعات
و انتشار آنها به این شکل،

00:10:07.410 --> 00:10:11.591
و تاثیر آن بر انسان‌ها
و دموکراسی انجام می‌دهید؟

00:10:11.615 --> 00:10:13.386
جک دورسی: کمی به عقب برگردیم،

00:10:13.410 --> 00:10:16.385
ما یک سوال از خودمان پرسیدیم:

00:10:16.409 --> 00:10:20.225
آیا ما می‌توانیم عفت کلاممان
را اندازه‌گیری کنیم،

00:10:20.249 --> 00:10:21.537
و این به چه معناست؟

00:10:21.561 --> 00:10:24.943
همانطور که شما معیارهایی دارید،

00:10:24.967 --> 00:10:28.434
و ما به عنوان انسان از لحاظ سلامتی
یا عدم سلامتی معیارهایی داریم،

00:10:28.458 --> 00:10:33.116
مانند دما، سرخی صورت،