WEBVTT

00:14:56.614 --> 00:15:00.111
اما در حال حاضر چند نفر 
این حساب‌ها را زیر نظر دارند؟

00:15:00.135 --> 00:15:02.681
و چگونه متوجه می‌شوید چه چیزی کافیست؟

00:15:02.705 --> 00:15:04.977
جک دورسی: این موضوع کاملا متغییر است.

00:15:05.001 --> 00:15:07.942
گاهی اوقات ما افراد را به
بخش هرزنامه‌ها منتقل می‌کنیم.

00:15:07.966 --> 00:15:11.811
گاهی آنها را به سوءاستفاده و 
آزار و اذیت مرتبط می‌کنیم.

00:15:11.835 --> 00:15:14.897
ما می‌خواهیم مطمئن شویم 
در افراد خود انعطاف‌پذیری داریم

00:15:14.921 --> 00:15:17.271
تا بتوانیم آنها را به
چیزی که ضروری‌‌تر است ببریم

00:15:17.295 --> 00:15:18.499
گاهی، برای انتخابات.

00:15:18.523 --> 00:15:23.450
ما یک رشته انتخابات داشتیم
در مکزیک، یکی در هند،

00:15:23.474 --> 00:15:27.921
مسلما، انتخابات سال گذشته،
انتخابات میان دوره‌ای،

00:15:27.945 --> 00:15:30.417
بنابراین می‌خواهیم در
منابع خود منعطف باشیم.