WEBVTT

00:16:59.300 --> 00:17:01.929
بسیار، بسیار منفی
و ناخوشایند صرف نمی‌کنیم،

00:17:01.953 --> 00:17:04.627
و می‌خواهیم تعادل مناسبی را بین تکنولوژی

00:17:04.651 --> 00:17:07.503
و خلاقیت انسانها به وجود آوریم،

00:17:07.527 --> 00:17:10.617
که قضاوت در رابطه با قوانین است،

00:17:10.641 --> 00:17:13.908
و نه فقط چیزهای مکانیکی برای 
پیدا کردن و گزارش آنها.

00:17:13.932 --> 00:17:15.462
و این رویکرد ما به موضوع است.

00:17:15.486 --> 00:17:17.892
ک. ا: من مایلم به چیزهایی
که گفتید بیشتر بپردازیم

00:17:17.916 --> 00:17:20.521
منظورم این است که شما گفتید که
دنبال راه‌هایی برای

00:17:20.545 --> 00:17:24.007
تغییر اصول اساسی طراحی سیستم هستید

00:17:24.031 --> 00:17:28.906
برای تضعیف واکنش‌های احتمالی و شاید--

00:17:28.930 --> 00:17:31.635
با استفاده از زبان تریسان هریس--