WEBVTT

00:19:29.709 --> 00:19:33.268
تبلیغات اولین چیزیست
که از آن پول درمی‌آورید

00:19:33.292 --> 00:19:36.064
که وابسته به سرگرمی کاربران است.

00:19:36.088 --> 00:19:40.788
آیا شما در صورت نیاز،
زمان مخاطب را،

00:19:40.812 --> 00:19:44.541
قربانی یک مکالمه توام با تفکر می‌کنید؟

00:19:44.565 --> 00:19:47.676
جک د: بله، مکالمه توام با تفکر به 
معنای زمان کمتر است،

00:19:47.700 --> 00:19:49.637
و بسیار عالی است،

00:19:49.661 --> 00:19:52.760
زیرا ما می‌خواهیم مطمئن شویم که،
شما به توییتر آمده‌اید،

00:19:52.784 --> 00:19:57.304
و در لحظه چیزی را برای یادگیری یافتید 
و سپس از آن رد می‌شوید.

00:19:57.328 --> 00:20:00.748
ما هنوز می‌توانیم کنار آن تبلیغ کنیم.