WEBVTT

00:10:58.877 --> 00:11:02.458
این یک سنجش از مقیاسی است که طی آن 
مشخص می‌شود گفتگو

00:11:02.482 --> 00:11:05.112
به چه میزان متمرکز و یا پراکنده است.

00:11:05.739 --> 00:11:08.522
دومین مسئله واقعیت مشترک نامیده می‌شود،

00:11:09.217 --> 00:11:11.476
و مشخص کننده این است
که چه در صدی از مکالمه

00:11:11.500 --> 00:11:13.505
واقعیت‌های یکسان را بیان می‌کند

00:11:13.529 --> 00:11:16.642
آیا این حقایق واقعی هستند یا خیر،

00:11:16.666 --> 00:11:19.675
آیا ما حقایق را همانطور که نقل می‌کنیم 
به اشتراک می‌گذاریم؟

00:11:20.235 --> 00:11:22.588
سومین مورد پذیرش است:

00:11:22.612 --> 00:11:26.571
چه مقدار از مکالمات
قابل پذیرش و مودبانه

00:11:26.595 --> 00:11:29.539
و یا برعکس آن نامناسب است؟