WEBVTT

00:12:27.375 --> 00:12:31.416
Notre objectif est de nous assurer
qu’ils soient équilibrés

00:12:31.440 --> 00:12:34.506
car si vous en augmentez un,
vous pourriez en abaisser un autre.

00:12:34.530 --> 00:12:36.817
Si vous améliorez
la diversité des points de vue,

00:12:36.817 --> 00:12:39.792
vous pourriez faire baisser
la réalité partagée.

00:12:39.816 --> 00:12:44.805
CA : Je recueille certaines des questions
qui nous inondent là-haut.

00:12:44.829 --> 00:12:46.100
JD : Plein de questions.

00:12:46.996 --> 00:12:50.616
CA : Beaucoup de gens
sont perplexes quant à pourquoi,

00:12:50.640 --> 00:12:54.887
à quel point est-il difficile
de se débarrasser des nazis sur Twitter ?

00:12:56.309 --> 00:12:57.631
JD : (Rit)

00:12:57.655 --> 00:13:04.650
Nous avons des politiques concernant
les groupes extrémistes violents