WEBVTT

00:23:58.382 --> 00:24:01.374
nous avons vu les problèmes
avec des principes fondamentaux.

00:24:02.120 --> 00:24:04.490
Nous pouvions faire
des choses superficielles

00:24:04.490 --> 00:24:06.800
pour régler ce dont vous parlez,

00:24:06.800 --> 00:24:08.590
mais les changements doivent durer

00:24:08.614 --> 00:24:11.073
et cela signifie aller très en profondeur

00:24:11.097 --> 00:24:15.447
et prêter attention
à ce que nous avons démarré il y a 13 ans

00:24:15.471 --> 00:24:17.732
et remettre en question

00:24:17.756 --> 00:24:20.322
comment le système
et la structure fonctionnent

00:24:20.346 --> 00:24:24.179
et ce dont le monde a besoin aujourd’hui,

00:24:24.203 --> 00:24:28.227
étant données la rapidité à laquelle
tout avance et l’utilisation des gens.

00:24:28.251 --> 00:24:31.609
Nous travaillons aussi vite que possible,