WEBVTT

00:14:27.751 --> 00:14:31.205
et à si grande échelle, cela ne peut pas
être fait par des humains.

00:14:31.229 --> 00:14:33.632
C’est pourquoi nous avons
réalisé tant de travail

00:14:33.632 --> 00:14:37.882
sur la détection proactive d’abus

00:14:37.882 --> 00:14:39.473
que des humains peuvent vérifier.

00:14:39.473 --> 00:14:42.158
Nous voulons avoir une situation

00:14:42.182 --> 00:14:45.923
où des algorithmes parcourent
constamment tous les tweets

00:14:45.947 --> 00:14:48.289
et font remonter les plus intéressants

00:14:48.313 --> 00:14:50.729
pour que des humains puissent
exercer leur jugement

00:14:50.729 --> 00:14:52.179
sur la prise de mesures ou non

00:14:52.179 --> 00:14:53.963
d’après nos conditions d’utilisation.

00:14:53.963 --> 00:14:56.910
WPR : C'est impossible à faire
avec des humains,

00:14:56.910 --> 00:14:59.155
mais combien de personnes
avez-vous actuellement

00:14:59.155 --> 00:15:00.305
à surveiller ces comptes