WEBVTT

00:18:58.175 --> 00:19:01.623
Nous voulons que les gens en viennent
à ces sujets et centres d’intérêt

00:19:01.647 --> 00:19:03.226
bien plus rapidement

00:19:03.250 --> 00:19:05.816
et nous assurer
qu’ils trouvent quelque chose,

00:19:06.728 --> 00:19:09.088
peu importe le temps
qu’ils passent sur Twitter --

00:19:09.112 --> 00:19:11.470
je ne veux pas maximiser
le temps sur Twitter,

00:19:11.494 --> 00:19:14.404
je veux maximiser ce qu’ils en tirent

00:19:14.428 --> 00:19:16.458
et ce qu’ils y apprennent...

00:19:17.598 --> 00:19:18.996
CA : Est-ce vraiment le cas ?

00:19:18.996 --> 00:19:22.244
C’est la question principale
à laquelle les gens veulent une réponse.

00:19:22.244 --> 00:19:25.856
Certainement, Jack, vous êtes
considérablement contraint

00:19:25.880 --> 00:19:27.887
par le fait d’être une entreprise privée,

00:19:27.911 --> 00:19:29.865
des investisseurs font pression sur vous,

00:19:29.865 --> 00:19:33.268
la façon principale dont vous gagnez
de l’argent, c’est la publicité --