WEBVTT

00:18:29.269 --> 00:18:31.690
il ne pourra pas
résoudre le problème seul.

00:18:31.714 --> 00:18:34.357
Cela nécessite une coordination
à travers le monde

00:18:34.381 --> 00:18:37.428
et c’est là que je pense
que Twitter peut jouer un rôle.

00:18:37.452 --> 00:18:43.094
La deuxième chose est qu’actuellement,
quand vous allez sur Twitter,

00:18:43.118 --> 00:18:44.818
vous n’en partez pas nécessairement

00:18:44.818 --> 00:18:47.018
avec le sentiment
d’avoir appris quelque chose.

00:18:47.018 --> 00:18:48.384
Pour certains, c’est le cas.

00:18:48.384 --> 00:18:51.295
Certains ont un réseau très, très riche,

00:18:51.319 --> 00:18:54.436
une communauté très riche
et ils apprennent chaque jour.

00:18:54.460 --> 00:18:58.151
Mais il faut beaucoup de travail
et de temps pour établir cela.

00:18:58.175 --> 00:19:01.623
Nous voulons que les gens en viennent
à ces sujets et centres d’intérêt