WEBVTT

00:23:29.757 --> 00:23:34.391
et pas seulement quant à la façon
dont les gens utilisaient la plateforme,

00:23:34.415 --> 00:23:36.522
mais aussi d’un point de vue
de l’entreprise.

00:23:36.522 --> 00:23:39.690
Nous avons dû réparer quelques fondations,

00:23:39.714 --> 00:23:41.683
redresser l’entreprise,

00:23:41.707 --> 00:23:44.818
en passer par deux folles
périodes de licenciements,

00:23:44.842 --> 00:23:48.635
car nous étions devenus trop gros
pour ce que nous faisions,

00:23:48.659 --> 00:23:50.719
et nous avons concentré
toute notre énergie

00:23:50.743 --> 00:23:54.251
sur ce concept qu’est
servir le débat public.

00:23:54.275 --> 00:23:55.726
Cela a nécessité du travail.

00:23:55.750 --> 00:23:58.358
En nous plongeant là-dedans,

00:23:58.382 --> 00:24:01.374
nous avons vu les problèmes
avec des principes fondamentaux.