WEBVTT

00:20:56.886 --> 00:21:01.067
et ce que nous croyons que c'est,
c’est la participation à une conversation

00:21:01.091 --> 00:21:02.288
qui est saine,

00:21:02.312 --> 00:21:05.443
telle que définie
par ces quatre indicateurs

00:21:05.443 --> 00:21:07.373
que j’ai présentés plus tôt.

00:21:07.373 --> 00:21:10.030
Vous ne pouvez pas optimiser
une seule métrique.

00:21:10.054 --> 00:21:12.806
Il faut un équilibre
et constamment considérer

00:21:12.830 --> 00:21:16.913
ce qui va créer une contribution
saine pour le réseau

00:21:16.937 --> 00:21:19.278
et une expérience saine pour les gens.

00:21:19.302 --> 00:21:21.438
Finalement, nous voulons
établir une métrique

00:21:21.438 --> 00:21:24.949
où les gens peuvent nous dire :
« J’ai appris quelque chose sur Twitter

00:21:24.973 --> 00:21:27.270
et je repars avec une chose
qui a de la valeur. »

00:21:27.270 --> 00:21:29.207
C’est notre objectif ultime,

00:21:29.231 --> 00:21:31.040
mais cela va prendre du temps.