WEBVTT

00:10:28.458 --> 00:10:33.116
tels que la température,
la rougeur de votre visage,

00:10:33.140 --> 00:10:35.304
nous croyions pouvoir trouver

00:10:35.304 --> 00:10:37.724
les indicateurs de la santé
de la conversation.

00:10:37.724 --> 00:10:41.567
Nous avons travaillé
avec un labo du MIT appelé Cortico

00:10:42.479 --> 00:10:48.570
pour proposer quatre indicateurs initiaux

00:10:48.594 --> 00:10:52.264
que nous croyons pouvoir
utiliser pour mesurer le système.

00:10:53.249 --> 00:10:58.853
Le premier est ce que nous appelons
« attention partagée ».

00:10:58.877 --> 00:11:02.458
C’est une mesure indiquant
si la conversation est attentive