WEBVTT

00:17:28.930 --> 00:17:31.635
pour utiliser un langage
à la Tristan Harris --

00:17:31.659 --> 00:17:35.947
motiver la pensée plus réflexive des gens.

00:17:35.971 --> 00:17:37.825
À quel stade en est-ce ?

00:17:37.849 --> 00:17:42.154
Quelles seraient des alternatives
au bouton « j’aime » ?

00:17:43.518 --> 00:17:47.093
JD : Avant tout,

00:17:47.117 --> 00:17:52.870
mon objectif personnel avec le service
est que je crois fondamentalement

00:17:52.894 --> 00:17:55.596
qu’une conversation publique
est essentielle.

00:17:55.620 --> 00:17:58.267
Le monde fait face
à des problèmes existentiels --

00:17:58.291 --> 00:18:02.454
le monde entier y fait face,
pas un État-nation en particulier --