WEBVTT

00:15:27.945 --> 00:15:30.417
donc nous voulons être flexibles
avec nos ressources.

00:15:30.441 --> 00:15:32.570
Quand les gens --

00:15:32.594 --> 00:15:38.983
par exemple, si vous allez
voir nos conditions d’utilisation,

00:15:38.997 --> 00:15:40.647
vous chargez la page

00:15:40.672 --> 00:15:41.768
et vous vous interrogez

00:15:41.768 --> 00:15:44.378
sur les abus, le harcèlement
dont vous avez été victime

00:15:44.378 --> 00:15:47.106
et si cela va à l’encontre
de nos conditions d’utilisation

00:15:47.106 --> 00:15:48.116
pour les signaler,

00:15:48.116 --> 00:15:50.675
la première chose que vous voyez
en ouvrant cette page

00:15:50.675 --> 00:15:53.707
concerne la protection
de la propriété intellectuelle.

00:15:54.504 --> 00:15:59.827
Si vous allez plus bas,
vous arrivez aux abus et au harcèlement

00:15:59.851 --> 00:16:02.233
et tout ce à quoi
vous pourriez faire face.