WEBVTT

00:22:54.757 --> 00:23:01.478
et il est difficile d’imaginer un rôle
plus important au monde que de...

00:23:01.502 --> 00:23:05.286
Vous faites un excellent travail
en écoutant et entendant les gens, Jack,

00:23:05.310 --> 00:23:09.755
mais élevez l’état d’urgence
et faites avancer les choses --

00:23:09.779 --> 00:23:11.980
ferez-vous cela ?

00:23:12.750 --> 00:23:16.565
JD : Oui, et nous avons
fait des progrès substantiels.

00:23:16.589 --> 00:23:19.814
Il y a eu quelques dynamiques
dans l’histoire de Twitter.

00:23:19.838 --> 00:23:21.921
Un : quand je suis revenu
dans l’entreprise,

00:23:23.477 --> 00:23:29.733
nous étions dans un état déplorable
concernant notre avenir

00:23:29.757 --> 00:23:34.391
et pas seulement quant à la façon
dont les gens utilisaient la plateforme,