WEBVTT

00:19:29.865 --> 00:19:33.268
la façon principale dont vous gagnez
de l’argent, c’est la publicité --

00:19:33.292 --> 00:19:36.064
cela dépend de l’engagement
des utilisateurs.

00:19:36.088 --> 00:19:40.788
Êtes-vous prêt à sacrifier
le temps des utilisateurs, si besoin est,

00:19:40.812 --> 00:19:44.541
pour vous diriger
vers une conversation plus réflexive ?

00:19:44.565 --> 00:19:47.676
JD : Plus de pertinence signifie
moins de temps sur le service

00:19:47.700 --> 00:19:49.637
et c’est très bien

00:19:49.661 --> 00:19:52.760
car je veux m’assurer
que vous veniez sur Twitter

00:19:52.784 --> 00:19:54.658
et que vous voyiez immédiatement

00:19:54.658 --> 00:19:57.328
quelque chose à apprendre
et qui vous fait avancer.

00:19:57.328 --> 00:20:00.748
Nous pouvons toujours
placer une annonce là-dessus.