WEBVTT

00:24:28.251 --> 00:24:31.609
Nous travaillons aussi vite que possible,

00:24:31.609 --> 00:24:34.819
mais la rapidité
n’accomplira pas le travail.

00:24:34.819 --> 00:24:37.430
C’est la concentration, la priorisation,

00:24:37.454 --> 00:24:40.400
la compréhension des principes
fondamentaux du réseau

00:24:40.424 --> 00:24:43.266
et l’établissement
d’une structure à grande échelle

00:24:43.290 --> 00:24:45.641
et s’adaptant aux changements,

00:24:45.665 --> 00:24:51.094
être ouverts et transparents
quant à où nous en sommes

00:24:51.118 --> 00:24:53.497
afin de continuer
à gagner la confiance des gens.

00:24:54.141 --> 00:24:57.472
Je suis fier des bases
que nous avons mises en place.

00:24:57.496 --> 00:25:00.384
Je suis fier de notre direction.