WEBVTT

00:16:28.670 --> 00:16:32.691
et que les gens puissent
comprendre d’eux-mêmes

00:16:32.715 --> 00:16:36.163
quand une chose va ou non à l’encontre
de nos conditions d’utilisation.

00:16:36.187 --> 00:16:38.348
Puis nous faisons --

00:16:38.372 --> 00:16:42.146
de nouveau, nous mettons l’accent
sur le fait de soulager les victimes

00:16:42.146 --> 00:16:43.596
de la charge de travail.

00:16:43.596 --> 00:16:47.330
Cela signifie de délester
plus de travail sur la technologie

00:16:47.354 --> 00:16:49.417
plutôt qu’il soit réalisé
par des humains --

00:16:49.417 --> 00:16:51.664
que ce soit les humains victimes d’abus

00:16:51.688 --> 00:16:54.714
ainsi que les humains devant les examiner.

00:16:54.738 --> 00:16:56.411
Nous voulons nous assurer

00:16:56.435 --> 00:16:59.276
de ne pas seulement
encourager plus de travail

00:16:59.300 --> 00:17:01.929
autour de quelque chose
de très, très négatif