WEBVTT

00:15:59.851 --> 00:16:02.233
et tout ce à quoi
vous pourriez faire face.

00:16:02.257 --> 00:16:05.452
J’ignore comment cela s’est passé
dans l’histoire de l’entreprise

00:16:05.476 --> 00:16:10.273
mais nous avons placé cela au-dessus
de ce au sujet de quoi les gens veulent

00:16:12.146 --> 00:16:15.368
le plus d’informations
et une prise de mesures.

00:16:15.392 --> 00:16:20.633
L’ordre montre au monde
ce que nous pensions important.

00:16:20.657 --> 00:16:23.532
Nous changeons tout cela.

00:16:23.532 --> 00:16:25.215
Nous réordonnons cela comme il faut

00:16:25.215 --> 00:16:28.670
mais nous simplifions aussi les règles
pour qu’elles soient intelligibles

00:16:28.670 --> 00:16:32.691
et que les gens puissent
comprendre d’eux-mêmes