WEBVTT

00:17:58.291 --> 00:18:02.454
le monde entier y fait face,
pas un État-nation en particulier --

00:18:02.478 --> 00:18:05.127
auxquels une conversation
publique bénéficie.

00:18:05.151 --> 00:18:07.523
C’est l’une des dynamiques
uniques à Twitter :

00:18:07.547 --> 00:18:09.361
c’est entièrement ouvert,

00:18:09.385 --> 00:18:10.981
c’est entièrement public,

00:18:11.005 --> 00:18:12.404
c’est complètement fluide

00:18:12.428 --> 00:18:16.466
et tout le monde peut voir et participer
à toutes les conversations.

00:18:16.490 --> 00:18:19.136
Il y a des conversations
comme le changement climatique,

00:18:19.136 --> 00:18:21.402
les déplacements dans le travail

00:18:21.426 --> 00:18:23.426
via l’intelligence artificielle,

00:18:23.450 --> 00:18:26.456
la disparité économique.

00:18:26.480 --> 00:18:29.245
Peu importe ce qu’un État-nation fait,

00:18:29.269 --> 00:18:31.690
il ne pourra pas
résoudre le problème seul.