WEBVTT

00:22:29.526 --> 00:22:30.677
Vous voyez ?

00:22:30.701 --> 00:22:32.036
(Rires)

00:22:32.060 --> 00:22:34.441
(Applaudissements)

00:22:34.465 --> 00:22:35.631
Je veux dire --

00:22:35.655 --> 00:22:37.389
(Applaudissements)

00:22:37.413 --> 00:22:42.007
La démocratie est en jeu.

00:22:42.031 --> 00:22:44.852
Notre culture est en jeu.
Notre monde est en jeu.

00:22:44.876 --> 00:22:49.506
Twitter est génial
et façonne tant de choses.

00:22:49.506 --> 00:22:51.889
Ce n’est pas aussi grand
que d’autres plateformes,

00:22:51.889 --> 00:22:54.757
mais les gens influents
l’utilisent pour établir un programme

00:22:54.757 --> 00:23:01.478
et il est difficile d’imaginer un rôle
plus important au monde que de...