WEBVTT

00:16:59.300 --> 00:17:01.929
autour de quelque chose
de très, très négatif

00:17:01.953 --> 00:17:04.627
et nous voulons avoir un équilibre
entre la technologie

00:17:04.651 --> 00:17:07.502
et là où les humains
peuvent être créatifs,

00:17:07.527 --> 00:17:10.617
c’est-à-dire l’appréciation des règles

00:17:10.641 --> 00:17:13.907
et pas seulement l’aspect mécanique :
la recherche et le signalement.

00:17:13.932 --> 00:17:15.462
Voilà comment nous voyons cela.

00:17:15.486 --> 00:17:17.972
CA : Je suis curieux de creuser
ce que vous avez dit.

00:17:17.972 --> 00:17:20.521
J’aime que vous ayez dit
que vous cherchiez des moyens

00:17:20.545 --> 00:17:24.007
de remettre au point
la conception du système

00:17:24.031 --> 00:17:28.906
pour décourager des comportements
réactifs et peut-être --

00:17:28.930 --> 00:17:31.635
pour utiliser un langage
à la Tristan Harris --