WEBVTT

00:21:29.231 --> 00:21:31.040
mais cela va prendre du temps.

00:21:31.064 --> 00:21:36.346
CA : Pour beaucoup, je pense pour moi,
vous paraissez être une énigme.

00:21:36.370 --> 00:21:40.766
C’est peut-être injuste
mais je me suis réveillé l’autre soir

00:21:40.790 --> 00:21:44.669
avec cette image qui me faisait penser
à vous et à la situation :

00:21:44.693 --> 00:21:51.596
nous étions en voyage avec vous
sur un bateau appelé « Twittanic » --

00:21:51.620 --> 00:21:52.901
(Rires)

00:21:52.925 --> 00:21:57.282
et il y a des gens sur l’entrepont

00:21:57.306 --> 00:21:59.509
qui expriment un malaise

00:21:59.533 --> 00:22:02.076
et vous, contrairement
à de nombreux capitaines,