WEBVTT

00:21:59.533 --> 00:22:02.076
et vous, contrairement
à de nombreux capitaines,

00:22:02.100 --> 00:22:05.531
leur dites : « Dites-moi, parlez-moi,
écoutez-moi, je veux entendre. »

00:22:05.555 --> 00:22:09.174
Ils vous parlent et vous disent :
« L’iceberg devant nous inquiète. »

00:22:09.198 --> 00:22:11.440
Et vous dites :
« C’est une très bonne remarque

00:22:11.464 --> 00:22:13.894
et notre bateau n’a pas été fait
de façon appropriée

00:22:13.918 --> 00:22:15.697
pour tourner autant que nécessaire. »

00:22:15.697 --> 00:22:17.269
Nous disons : « Agissez. »

00:22:17.293 --> 00:22:18.704
Vous allez sur le pont

00:22:18.728 --> 00:22:21.023
et nous attendons,

00:22:21.047 --> 00:22:25.595
nous regardons et vous faites preuve
d’un calme extraordinaire,

00:22:25.619 --> 00:22:29.502
mais nous sommes tous dehors à dire :
« Jack, allez, tournez le gouvernail ! »

00:22:29.526 --> 00:22:30.677
Vous voyez ?