WEBVTT

00:20:27.696 --> 00:20:30.432
mais nous sommes tous
plus en colère envers les autres.

00:20:30.456 --> 00:20:32.965
Comme définissez-vous...

00:20:32.989 --> 00:20:37.115
« Utilisation active quotidienne » semble
être un terme dangereux à optimiser.

00:20:37.139 --> 00:20:42.196
(Applaudissements)

00:20:42.220 --> 00:20:43.488
JD : Tout seul, ça l’est,

00:20:43.512 --> 00:20:46.078
mais vous ne m’avez pas
laissé finir l’autre métrique :

00:20:46.078 --> 00:20:49.609
nous observons les conversations

00:20:49.633 --> 00:20:51.762
et les chaînes de conversations.

00:20:51.786 --> 00:20:56.862
Nous voulons encourager
des contributions saines pour le réseau

00:20:56.886 --> 00:21:01.067
et ce que nous croyons que c'est,
c’est la participation à une conversation