WEBVTT

00:24:57.496 --> 00:25:00.384
Je suis fier de notre direction.

00:25:00.915 --> 00:25:03.633
Nous pouvons évidemment aller plus vite,

00:25:03.657 --> 00:25:08.376
mais cela nécessitait de mettre un terme
à des trucs stupides que nous faisions.

00:25:09.067 --> 00:25:10.231
CA : Très bien.

00:25:10.255 --> 00:25:14.322
Je suppose qu’il y a beaucoup de gens ici
qui, s’ils en avaient l’opportunité,

00:25:14.346 --> 00:25:18.335
aimeraient vous aider
à réaliser ces changements

00:25:18.359 --> 00:25:19.901
et je ne sais pas si Whitney --

00:25:19.925 --> 00:25:22.686
Jack, merci d’être venu
et d’avoir parlé si ouvertement.

00:25:22.710 --> 00:25:24.237
Cela a nécessité du courage.

00:25:24.261 --> 00:25:27.645
J’apprécie ce que vous avez dit
et bon courage pour votre mission.

00:25:27.669 --> 00:25:29.764
JD : Merci beaucoup.
Merci de m’avoir invité.

00:25:29.788 --> 00:25:33.110
(Applaudissements)