WEBVTT

00:19:57.328 --> 00:20:00.748
Nous pouvons toujours
placer une annonce là-dessus.

00:20:00.772 --> 00:20:03.693
Vous n’avez pas à passer
plus de temps pour voir plus.

00:20:03.717 --> 00:20:05.450
Secondement, nous considérons...

00:20:05.474 --> 00:20:08.172
CA : Sur cet objectif,
l’utilisation active quotidienne,

00:20:08.196 --> 00:20:11.441
si vous mesurez cela, cela ne signifie pas
que ce sont des choses

00:20:11.465 --> 00:20:14.223
que les gens apprécient chaque jour.

00:20:14.223 --> 00:20:17.898
Ce pourrait être des choses les attirant
tels des papillons vers une flamme.

00:20:17.898 --> 00:20:20.964
Nous sommes accros car nous voyons
quelque chose qui nous énerve,

00:20:20.964 --> 00:20:23.950
nous ajoutons de l’huile sur le feu,

00:20:23.950 --> 00:20:25.967
l’utilisation active quotidienne augmente,

00:20:25.967 --> 00:20:27.696
il y a plus de revenus publicitaires

00:20:27.696 --> 00:20:30.432
mais nous sommes tous
plus en colère envers les autres.