WEBVTT

00:04:59.303 --> 00:05:02.062
yang bisa benar-benar secara fundamental
mengubah perilaku?

00:05:03.386 --> 00:05:04.866
Salah satunya --

00:05:04.890 --> 00:05:10.230
kami memulai layanan ini dengan konsep 
mengikuti sebuah akun,

00:05:10.254 --> 00:05:11.979
sebagai contoh,

00:05:12.003 --> 00:05:16.352
dan saya tidak yakin itu sebabnya orang
menggunakan Twitter.

00:05:16.376 --> 00:05:21.233
Saya yakin Twitter baiknya sebagai 
jaringan berdasarkan minat.

00:05:21.257 --> 00:05:24.604
Orang datang dengan minat tertentu.

00:05:24.604 --> 00:05:28.221
Mereka harus melakukan banyak hal untuk
menemukan dan mengikuti akun tersebut

00:05:28.245 --> 00:05:29.650
sesuai dengan minat.