WEBVTT

00:10:58.877 --> 00:11:02.458
Ini adalah ukuran seberapa banyak
percakapan yang memperhatikan

00:11:02.482 --> 00:11:05.112
topik yang sama dibanding
yang berbeda.

00:11:05.739 --> 00:11:08.522
Yang kedua disebut pembagian realita,

00:11:09.217 --> 00:11:11.476
dan ini adalah persentase dari percakapan

00:11:11.500 --> 00:11:13.505
yang memiliki fakta yang sama --

00:11:13.529 --> 00:11:16.642
bukan apakah fakta tersebut 
benar atau tidak,

00:11:16.666 --> 00:11:19.675
tapi apakah kita berbagi fakta yang sama
selama percakapan?

00:11:20.235 --> 00:11:22.588
Yang ketiga adalah penerimaan:

00:11:22.612 --> 00:11:26.571
Seberapa banyak dari percakapan yang
bisa diterima atau sopan

00:11:26.595 --> 00:11:29.539
atau kebalikannya, beracun?