WEBVTT

00:19:29.715 --> 00:19:33.268
cara nomor satu untuk menghasilkan uang
adalah dari iklan --

00:19:33.292 --> 00:19:36.064
itu tergantung perjanjian pengguna.

00:19:36.088 --> 00:19:40.788
Apakah Anda rela mengorbankan waktu 
pengguna, jika diperlukan,

00:19:40.812 --> 00:19:44.541
untuk memperoleh 
percakapan yang reflektif?

00:19:44.565 --> 00:19:47.676
Yah; lebih relevan berarti lebih
sedikit waktu untuk layanan,

00:19:47.700 --> 00:19:49.637
dan itu tidak apa-apa,

00:19:49.661 --> 00:19:52.760
sebab kami ingin memastikan bahwa Anda
datang ke Twitter

00:19:52.784 --> 00:19:57.304
dan Anda langsung melihat sesuatu yang
bisa dipelajari dan Anda mendorongnya.

00:19:57.328 --> 00:20:00.558
Kami masih bisa menampilkan iklan
melawannya.