WEBVTT

00:13:59.557 --> 00:14:03.409
Dan kami sudah melakukannya dengan KKK
dan Partai Nazi Amerika dan lainnya.

00:14:03.433 --> 00:14:07.616
Dan kedua: Apakah mereka menggunakan 
gambar atau perilaku

00:14:07.640 --> 00:14:10.012
yang menghubungkan mereka dengan
hal semacam itu?

00:14:10.416 --> 00:14:13.558
Berapa banyak orang yang Anda 
pekerjakan untuk moderasi konten

00:14:13.558 --> 00:14:14.622
untuk ini semua?

00:14:14.646 --> 00:14:16.142
Bermacam-macam.

00:14:16.166 --> 00:14:17.761
Kami ingin fleksibel dengan ini,

00:14:17.785 --> 00:14:20.431
sebab kami ingin memastikan bahwa kami,
yang pertama,

00:14:20.455 --> 00:14:24.879
membuat algoritma alih-alih hanya 
memperkerjakan banyak orang,

00:14:24.903 --> 00:14:27.727
sebab kami harus memastikan
ini bisa dalam skala besar,

00:14:27.751 --> 00:14:31.205
dan tidak ada jumlah orang yang
benar-benar bisa memenuhi ini.