WEBVTT

00:16:28.624 --> 00:16:32.691
sehingga orang-orang bisa
mengerti diri sendiri

00:16:32.715 --> 00:16:36.163
ketika sesuatu berlawanan dengan syarat
kami dan ketika tidak berlawanan.

00:16:36.187 --> 00:16:38.348
Dan kemudian kami membuat --

00:16:38.372 --> 00:16:43.572
lagi, fokus terbesar kami adalah 
menghilangkan beban dari para korban.

00:16:43.596 --> 00:16:47.330
Jadi artinya lebih mengandalkan teknologi.

00:16:47.354 --> 00:16:49.227
daripada manusianya yang bekerja --

00:16:49.251 --> 00:16:51.664
artinya manusia yang menerima kekerasan

00:16:51.688 --> 00:16:54.714
dan manusia juga yang harus
meninjau pekerjaannya.

00:16:54.738 --> 00:16:56.411
Kami ingin memastikan

00:16:56.435 --> 00:16:59.276
bahwa kami tidak hanya mendorong
lebih banyak pekerjaan

00:16:59.300 --> 00:17:01.879
seputar sesuatu yang sangat, 
sangat negatif,