WEBVTT

00:23:58.382 --> 00:24:01.374
kami menyadari beberapa isu
tentang hal-hal fundamental.

00:24:02.120 --> 00:24:06.656
Kami bisa melakukan banyak hal dangkal
untuk mengangkat pembicaraan orang,

00:24:06.656 --> 00:24:08.566
tapi kami butuh perubahan untuk bertahan

00:24:08.614 --> 00:24:11.073
dan itu artinya masuk ke dalam sekali

00:24:11.097 --> 00:24:15.447
dan memperhatikan pada apa yang kami
mulai 13 tahun lalu

00:24:15.471 --> 00:24:17.732
dan benar-benar mempertanyakan

00:24:17.756 --> 00:24:20.322
bagaiman cara kerja sistem dan
cara kerja susunan

00:24:20.346 --> 00:24:24.179
dan apa yang dibutuhkan 
oleh dunia saat ini,

00:24:24.203 --> 00:24:28.227
dilihat dari cepatnya semua bergerak dan
bagaimana orang-orang menggunakannya.

00:24:28.251 --> 00:24:34.795
Jadi kami bekerja secepat yang kami bisa
tapi cepat tidak menyelesaikan masalah.