WEBVTT

00:21:29.231 --> 00:21:31.040
tapi akan butuh waktu.

00:21:31.064 --> 00:21:36.346
Anda dilihat banyak orang,
menurut saya terutama, sebagai misteri.

00:21:36.370 --> 00:21:40.766
Mungkin ini tidak adil, tapi saya
terbangun di suatu malam

00:21:40.790 --> 00:21:44.669
dengan gambaran bagaimana saya sedang 
berpikir tentang Anda dan situasi ini,

00:21:44.693 --> 00:21:51.596
bahwa kita sedang berada dalam perjalanan
di atas kapal bernama "Twittanic" --

00:21:51.620 --> 00:21:52.901
(tertawa)

00:21:52.925 --> 00:21:57.282
dan ada orang-orang di geladak

00:21:57.306 --> 00:21:59.509
yang menyatakan ketidaknyamanan,

00:21:59.533 --> 00:22:02.076
dan Anda, tidak seperti 
banyak kapten lainnya,