WEBVTT

00:20:56.886 --> 00:21:01.067
dan yang kami yakini adalah ikut serta
dalam percakapan

00:21:01.091 --> 00:21:02.288
yang sehat,

00:21:02.312 --> 00:21:07.349
sesuai yang didefinisikan oleh empat 
indikator yang saya sebutkan di awal.

00:21:07.349 --> 00:21:10.016
Jadi Anda tidak bisa hanya mengoptimalkan
di satu metrik.

00:21:10.054 --> 00:21:12.806
Anda harus menyeimbangkan dan melihat 
secara konstan

00:21:12.830 --> 00:21:16.913
pada apa yang akan menghasilkan konrtibusi
yang sehat untuk jaringan

00:21:16.937 --> 00:21:19.278
dan pengalaman yang 
sehat bagi banyak orang.

00:21:19.302 --> 00:21:21.168
Akhirnya, kami ingin mendapatkan metrik

00:21:21.192 --> 00:21:24.949
di mana orang bisa mengatakan pada kami
"Hei, saya belajar sesuatu dari Twitter,

00:21:24.973 --> 00:21:27.140
dan saya pergi dengan hal yang berharga."

00:21:27.164 --> 00:21:29.207
Itulah tujuan pokok kami,

00:21:29.231 --> 00:21:31.040
tapi akan butuh waktu.