WEBVTT

00:17:58.291 --> 00:18:02.454
yang dialami seluruh dunia, bukan hanya
bangsa tertentu,

00:18:02.478 --> 00:18:05.127
yang diuntungkan oleh percakapan publik.

00:18:05.151 --> 00:18:07.523
Dan itu adalah satu dari 
dinamika unik Twitter,

00:18:07.547 --> 00:18:09.361
bahwa Twitter sangat terbuka,

00:18:09.385 --> 00:18:10.981
sangat terbuka untuk umum,

00:18:11.005 --> 00:18:12.404
sangat luwes,

00:18:12.428 --> 00:18:16.466
dan siapapun bisa melihat percakapan lain
dan ikut serta.

00:18:16.490 --> 00:18:18.696
Jadi ada percakapan tentang 
perubahan iklim.

00:18:18.720 --> 00:18:21.402
Ada percakapan tentang 
penggantian kerja

00:18:21.426 --> 00:18:23.426
melalui kecerdasan artifisial.

00:18:23.450 --> 00:18:26.456
Ada percakapan tentang 
kesenjangan ekonomi.

00:18:26.480 --> 00:18:29.046
Tidak peduli apa yang dilakukan negara,

00:18:29.046 --> 00:18:31.666
mereka tidak akan mampu menyelesaikan
masalah sendirian.