WEBVTT

00:16:59.300 --> 00:17:01.879
seputar sesuatu yang sangat, 
sangat negatif,

00:17:01.879 --> 00:17:04.843
dan kami ingin memiliki keseimbangan yang
baik antara teknologi

00:17:04.843 --> 00:17:07.503
dan di mana manusia bisa menjadi kreatif,

00:17:07.527 --> 00:17:10.617
yang mana adalah penilaian dari peraturan,

00:17:10.641 --> 00:17:13.838
dan bukan hanya hal mekanis tentang
menemukan dan melaporkan mereka.

00:17:13.838 --> 00:17:15.558
Jadi itulah cara kami memikirkannya.

00:17:15.558 --> 00:17:18.132
Saya ingin tahu lebih jauh tentang 
kata-kata Anda.

00:17:18.132 --> 00:17:20.591
Saya senang Anda berkata 
Anda mencari jalan

00:17:20.591 --> 00:17:24.007
untuk mengulik lagi rancangan fundamental
dari sistem

00:17:24.031 --> 00:17:28.906
untuk menghalangi perilaku reaktif
dan mungkin --

00:17:28.930 --> 00:17:31.635
memakai gaya bahasa Tristan Harris --