WEBVTT

00:07:29.270 --> 00:07:31.655
Saya tidak akan begitu mementingkan
jumlah "suka" .

00:07:31.655 --> 00:07:34.733
Saya pikir saya tidak akan membuat "suka"
sama sekali,

00:07:34.757 --> 00:07:38.024
sebab itu tidak benar-benar mendorong

00:07:38.048 --> 00:07:41.227
apa yang kami percaya sekarang sebagai
hal yang paling penting,

00:07:41.251 --> 00:07:44.290
yang adalah kontribusi sehat kembali
kepada jaringan

00:07:44.314 --> 00:07:46.966
dan percakapan ke jaringan,

00:07:46.990 --> 00:07:49.062
partisipasi dalam percakapan,

00:07:49.086 --> 00:07:51.579
mempelajari sesuatu dari percakapan.

00:07:51.603 --> 00:07:54.427
Itu bukanlah pikiran kami 
13 tahun yang lalu,

00:07:54.451 --> 00:07:56.890
dan kami yakin sangat penting sekarang.

00:07:56.890 --> 00:07:59.933
Jadi kami harus melihat bagaimana kami
menampilkan akun pengikut,

00:07:59.933 --> 00:08:02.168
menampilkan jumlah retweet,