WEBVTT

00:22:55.123 --> 00:23:01.298
dan sungguh sulit membayangkan peran
yang lebih penting di dunia daripada ...

00:23:01.502 --> 00:23:05.286
maksud saya, Anda melakukan hal hebat
dalam mendengarkan, Jack dan mendengar,

00:23:05.310 --> 00:23:09.755
tapi untuk benar-benar memahami 
kegawatannya dan bertindak --

00:23:09.779 --> 00:23:11.980
akankah Anda melakukannya?

00:23:12.750 --> 00:23:16.565
Ya, dan kami sudah bergerak
secara substansial.

00:23:16.589 --> 00:23:19.814
Maksud saya, ada bebeapa dinamika
dalam sejarah Twitter.

00:23:19.838 --> 00:23:21.921
Satu, saat saya kembali ke perusahaan,

00:23:23.477 --> 00:23:29.733
kami sedang dalam situasi yang buruk
mengenai masa depan perusahaan,

00:23:29.757 --> 00:23:34.391
dan bukan hanya bagaimana orang
menggunakan wadah ini,