WEBVTT

00:18:58.175 --> 00:19:01.623
Jadi kami ingin membawa orang-orang ke
topik dan minat tersebut

00:19:01.647 --> 00:19:03.226
lebih cepat lagi

00:19:03.250 --> 00:19:05.816
dan memastikan bahwa mereka
menemukan sesuatu yang,

00:19:06.372 --> 00:19:09.142
seberapapun lamanya mereka
menghabiskan waktu di Twitter --

00:19:09.142 --> 00:19:11.810
dan saya tidak mau memaksimalkan waktu
mereka di Twitter,

00:19:11.810 --> 00:19:14.474
saya mau memaksimalkan apa yang
mereka dapat dari Twitter

00:19:14.624 --> 00:19:16.458
dan apa yang mereka pelajari, 
dan --

00:19:17.598 --> 00:19:18.926
Apakah Anda begitu?

00:19:18.950 --> 00:19:22.194
Karena itulah pertanyaan pokoknya yang 
ingin diketahui orang-orang.

00:19:22.218 --> 00:19:25.676
Tentunya, Jack, Anda dibatasi, di tingkat 
yang sangat besar,

00:19:25.676 --> 00:19:28.053
oleh fakta bahwa Twitter 
adalah perusahaan publik,

00:19:28.053 --> 00:19:29.715
ada investor yang menekan Anda,

00:19:29.715 --> 00:19:33.268
cara nomor satu untuk menghasilkan uang
adalah dari iklan --