WEBVTT

00:20:27.680 --> 00:20:30.432
tapi kita menjadi lebih marah pada satu 
sama lain.

00:20:30.456 --> 00:20:32.965
Bagaimana Anda mendefinisikan ...

00:20:32.989 --> 00:20:37.115
"penggunaan aktif harian" terlihat seperti
istilah berbahaya untuk dioptimalisasi.

00:20:37.139 --> 00:20:42.196
(Tepuk tangan)

00:20:42.196 --> 00:20:43.464
Berdiri sendiri, iya

00:20:43.464 --> 00:20:45.810
tapi Anda tidak membiarkan saya 
menyelesaikan,

00:20:45.882 --> 00:20:49.609
yaitu kita memperhatikan percakapan

00:20:49.633 --> 00:20:51.762
dan rantai percakapan.

00:20:51.786 --> 00:20:56.862
Jadi kami ingin mendorong kontribusi yang
sehat kembali ke dalam jaringan,

00:20:56.886 --> 00:21:01.067
dan yang kami yakini adalah ikut serta
dalam percakapan