WEBVTT

00:19:57.328 --> 00:20:00.558
Kami masih bisa menampilkan iklan
melawannya.

00:20:00.558 --> 00:20:03.749
Bukan berarti Anda harus menyediakan waktu
lagi untuk melihat lebih.

00:20:03.749 --> 00:20:05.450
Hal kedua yang kami lihat --

00:20:05.474 --> 00:20:08.172
Tapi -- tujuan itu, 
penggunaan aktif harian,

00:20:08.196 --> 00:20:11.441
jika Anda mengukurnya, bukan berarti 
hal yang

00:20:11.465 --> 00:20:13.203
dihargai orang setiap harinya.

00:20:13.227 --> 00:20:14.388
Mungkin bisa berarti

00:20:14.388 --> 00:20:17.964
hal yang menarik orang-orang seperti
ngengat tertarik pada api, setiap hari.

00:20:17.964 --> 00:20:21.104
Kita ketagihan karena kita melihat sesuatu
yang menjengkelkan kita,

00:20:21.104 --> 00:20:23.966
jadi kita masuk dan 
menyiram minyak ke api,

00:20:23.990 --> 00:20:25.917
dan penggunaan aktif harian meningkat,

00:20:25.941 --> 00:20:27.656
dan ada penerimaan iklan yang lebih,

00:20:27.680 --> 00:20:30.432
tapi kita menjadi lebih marah pada satu 
sama lain.