WEBVTT

00:21:59.533 --> 00:22:02.076
dan Anda, tidak seperti 
banyak kapten lainnya,

00:22:02.100 --> 00:22:05.531
berkata, "Nah, bicaralah pada saya,
dengarkan saya, saya ingin dengar."

00:22:05.555 --> 00:22:09.174
Dan mereka bicara dan kata mereka, "Kami
khawatir dengan gunung es di depan."

00:22:09.198 --> 00:22:11.440
Dan Anda jawab, "Anda tahu, 
itu poin yang kuat,

00:22:11.440 --> 00:22:14.020
dan kapal kita, sejujurnya, belum dibangun
dengan benar

00:22:14.020 --> 00:22:15.787
untuk dikemudikan sebaik seharusnya."

00:22:15.787 --> 00:22:17.689
Dan kata kami, 
"Tolong lakukan sesuatu."

00:22:17.689 --> 00:22:18.974
Dan Anda pergi ke anjungan,

00:22:18.974 --> 00:22:21.023
dan kami menunggu,

00:22:21.047 --> 00:22:25.595
dan kami melihat dan kemudian Anda
menunjukkan ketenangan luar biasa,

00:22:25.619 --> 00:22:29.502
tapi kita semua berdiri di luar, berkata,
"Jack, putar setirnya!"

00:22:29.526 --> 00:22:30.677
Anda tahu?