WEBVTT

00:18:29.046 --> 00:18:31.666
mereka tidak akan mampu menyelesaikan
masalah sendirian.

00:18:31.714 --> 00:18:34.357
Dibutuhkan koordinasi seluruh dunia,

00:18:34.381 --> 00:18:37.428
dan itulah saya pikir 
Twitter bisa berperan.

00:18:37.452 --> 00:18:43.094
Yang kedua adalah Twitter, saat ini, 
jika Anda membukanya,

00:18:43.118 --> 00:18:46.864
Anda tidak benar-benar pergi dengan
perasaan sudah belajar sesuatu.

00:18:46.888 --> 00:18:48.164
Beberapa orang demikian.

00:18:48.188 --> 00:18:51.295
Beberapa orang punya jaringan yang
amat sangat, sangat luas,

00:18:51.319 --> 00:18:54.436
komunitas yang yang besar jadi mereka
bisa belajar setiap harinya.

00:18:54.460 --> 00:18:58.151
Tapi butuh kerja keras dan waktu untuk
membangun itu semua.

00:18:58.175 --> 00:19:01.623
Jadi kami ingin membawa orang-orang ke
topik dan minat tersebut