WEBVTT

00:10:28.458 --> 00:10:33.116
seperti suhu, rona wajah,

00:10:33.140 --> 00:10:37.700
kami percaya kami dapat menemukan
indikator percakapan yang sehat.

00:10:37.724 --> 00:10:41.567
Dan kami bekerja bersama dengan 
sebuah laboratorium bernama Cortico di MIT

00:10:42.479 --> 00:10:48.570
untuk mengajukan empat indikator pemicu

00:10:48.594 --> 00:10:52.264
yang kami percaya bisa 
mengukur dalam sistem.

00:10:53.249 --> 00:10:58.853
Dan yang pertama adalah yang kami sebut
pembagian perhatian.

00:10:58.877 --> 00:11:02.458
Ini adalah ukuran seberapa banyak
percakapan yang memperhatikan