WEBVTT

00:15:59.827 --> 00:16:02.169
dan hal lain yang mungkin Anda alami.

00:16:02.169 --> 00:16:05.644
Jadi saya tidak tahu bagaimana itu bisa
terjadi selama sejarah perusahaan,

00:16:05.644 --> 00:16:10.273
tapi kami menempatkannya di atas 
keinginan orang akan

00:16:12.146 --> 00:16:15.368
informasi yang paling diinginkan dan
yang akan benar-benar ditindak.

00:16:15.392 --> 00:16:20.633
Dan susunan kami menunjukkan pada dunia
apa yang kami percayai penting.

00:16:20.657 --> 00:16:23.552
Jadi kami mengubah semua itu.

00:16:23.552 --> 00:16:25.125
Kami mengurutkannya dengan benar,

00:16:25.149 --> 00:16:28.600
tapi kami juga menyederhanakan aturan
agar terbaca manusia

00:16:28.624 --> 00:16:32.691
sehingga orang-orang bisa
mengerti diri sendiri