WEBVTT

00:24:57.496 --> 00:25:00.384
Saya bangga dengan tujuan kami.

00:25:00.915 --> 00:25:03.633
Sudah tentu kami bisa 
bergerak lebih cepat,

00:25:03.657 --> 00:25:08.376
tapi perlu menghentikan banyak hal bodoh
yang kita lakukan di masa lalu.

00:25:09.067 --> 00:25:10.231
Baiklah.

00:25:10.255 --> 00:25:14.322
Saya kira ada banyak orang di sini yang
jika diberi kesempatan,

00:25:14.346 --> 00:25:18.035
akan senang membantu Anda dalam
agenda membuat perubahan Anda,

00:25:18.035 --> 00:25:19.817
dan saya tidak tahu apakah Whitney --

00:25:19.817 --> 00:25:23.076
Jack, terima kasih sudah datang ke sini 
dan berbicara dengan terbuka

00:25:23.076 --> 00:25:24.186
Membutuhkan keberanian.

00:25:24.186 --> 00:25:27.940
Saya sangat menghargai yang Anda katakan,
dan semoga beruntung dengan misi Anda.

00:25:27.940 --> 00:25:30.684
Terima kasih banyak.
Terima kasih sudah menerima saya.