WEBVTT

00:22:29.526 --> 00:22:30.677
Anda tahu?

00:22:30.701 --> 00:22:32.036
(Tertawa)

00:22:32.060 --> 00:22:34.441
(Tepuk tangan)

00:22:34.465 --> 00:22:35.631
Maksud saya --

00:22:35.655 --> 00:22:37.389
(Tepuk tangan)

00:22:37.413 --> 00:22:42.007
Demokrasi jadi taruhan.

00:22:42.031 --> 00:22:44.852
Kebudayaan kita jadi taruhan.
Dunia kita jadi taruhan.

00:22:44.876 --> 00:22:49.582
Dan Twitter amat mengagumkan dan
membentuk begitu banyak.

00:22:49.606 --> 00:22:51.839
Ini tidak sebesar wadah yang lain,

00:22:51.839 --> 00:22:55.123
tapi orang-orang yang berpengaruh
menggunakannya untuk membuat agenda,

00:22:55.123 --> 00:23:01.298
dan sungguh sulit membayangkan peran
yang lebih penting di dunia daripada ...