WEBVTT

00:15:27.821 --> 00:15:30.443
jadi kami hanya ingin fleksibel dengan
sumber daya kami.

00:15:30.443 --> 00:15:32.570
Jadi ketika orang-orang --

00:15:32.594 --> 00:15:38.983
hanya contoh, jika Anda lihat 
syarat layanan kami yang sekarang

00:15:39.007 --> 00:15:40.648
dan jika Anda naikkan halamannya

00:15:40.672 --> 00:15:44.354
dan Anda ingin tahu tentang aniaya dan
pelecehan yang baru Anda terima

00:15:44.378 --> 00:15:47.976
dan apakah melaporkannya 
melanggar persyaratan kami,


00:15:47.976 --> 00:15:50.595
hal pertama yang Anda lihat ketika 
membuka halaman itu

00:15:50.619 --> 00:15:53.707
adalah seputar perlindungan 
hak milik intelektual.

00:15:54.504 --> 00:15:59.827
Anda geser ke bawah dan sampai ke
kekerasan, pelecehan

00:15:59.827 --> 00:16:02.169
dan hal lain yang mungkin Anda alami.