WEBVTT

00:17:28.930 --> 00:17:31.635
memakai gaya bahasa Tristan Harris --

00:17:31.659 --> 00:17:35.947
mengikutsertakan pemikiran reflektif
orang.

00:17:35.971 --> 00:17:37.825
Seberapa majukah itu?

00:17:37.849 --> 00:17:42.154
Apa alternatif dari tombol "suka'?

00:17:43.518 --> 00:17:47.093
Pertama dan terutama,

00:17:47.117 --> 00:17:52.870
tujuan pribadi saya untuk layanan ini
adalah saya percaya secara fundamental

00:17:52.894 --> 00:17:55.596
bahwa percakapan publik adalah kritis.

00:17:55.620 --> 00:17:58.267
Dunia mengalami masalah eksitensial

00:17:58.291 --> 00:18:02.454
yang dialami seluruh dunia, bukan hanya
bangsa tertentu,