WEBVTT

00:14:56.614 --> 00:15:00.111
jadi berapa orang yang saat ini Anda punya
mengawasi akun-akun ini,

00:15:00.135 --> 00:15:02.681
dan bagaimana Anda 
menentukan apa yang cukup?

00:15:02.705 --> 00:15:04.977
Mereka sangat fleksibel.

00:15:05.001 --> 00:15:07.942
Terkadang kami asosiasikan orang-orang
dengan spam.

00:15:07.966 --> 00:15:11.811
Terkadang kami asosiasikan mereka dengan
kekerasan dan pelecehan.

00:15:11.835 --> 00:15:14.787
Kami akan memastikan bahwa orang-orang
kami punya fleksibilitas

00:15:14.787 --> 00:15:17.277
jadi mereka bisa diarahkan
untuk yang paling penting.

00:15:17.277 --> 00:15:18.443
Terkadang, pemilu.

00:15:18.443 --> 00:15:23.450
Kami punya serangkaian pemilu di Meksiko,
satu akan diadakan di India,

00:15:23.474 --> 00:15:27.821
tentu saja, pemilu tahun lalu, pemilu
pertengahan tahun,

00:15:27.821 --> 00:15:30.443
jadi kami hanya ingin fleksibel dengan
sumber daya kami.