WEBVTT

00:24:28.251 --> 00:24:34.795
Jadi kami bekerja secepat yang kami bisa
tapi cepat tidak menyelesaikan masalah.

00:24:34.819 --> 00:24:37.430
Dibutuhkan fokus, prioritas,

00:24:37.454 --> 00:24:40.400
memahami hal mendasar dari jaringan

00:24:40.424 --> 00:24:43.266
dan membangun rangka yang mengukur

00:24:43.290 --> 00:24:45.641
dan yang bertahan terhadap perubahan,

00:24:45.665 --> 00:24:51.094
dan terbuka tentang di mana kita dan
transparan tentang di mana kita

00:24:51.118 --> 00:24:53.297
agar kita bisa terus 
memperoleh kepercayaan.

00:24:54.141 --> 00:24:57.472
Jadi saya bangga dengan semua rangka
yang kami letakkan.

00:24:57.496 --> 00:25:00.384
Saya bangga dengan tujuan kami.