WEBVTT

00:23:29.757 --> 00:23:34.391
dan bukan hanya bagaimana orang
menggunakan wadah ini,

00:23:34.415 --> 00:23:36.462
tapi juga dari sisi perusahaan.

00:23:36.486 --> 00:23:39.690
Jadi kami harus memperbaiki 
beberapa dasar,

00:23:39.714 --> 00:23:41.683
membalik perusahaan,

00:23:41.707 --> 00:23:44.818
melewati dua kali rangkaian PHK,

00:23:44.842 --> 00:23:48.635
karena kami menjadi terlalu besar untuk
apa yang kami lakukan,

00:23:48.659 --> 00:23:50.719
dan kami memusatkan seluruh energi

00:23:50.743 --> 00:23:54.251
untuk konsep melayani 
percakapan publik ini.

00:23:54.275 --> 00:23:55.726
Dan itu membutuhkan usaha.

00:23:55.750 --> 00:23:58.358
Dan sementara kami mengerjakannya,

00:23:58.382 --> 00:24:01.374
kami menyadari beberapa isu
tentang hal-hal fundamental.