WEBVTT

00:19:57.316 --> 00:20:00.760
possiamo comunque abbinarvi
una pubblicità.

00:20:00.760 --> 00:20:03.545
Non significa che dovete
passare più tempo e vedere di più.

00:20:03.545 --> 00:20:05.462
La seconda cosa che cerchiamo --

00:20:05.462 --> 00:20:08.252
CA: Ma su quell'obiettivo,
il tempo giornaliero trascorso,

00:20:08.252 --> 00:20:11.453
anche se lo misurate,
non significa necessariamente

00:20:11.453 --> 00:20:13.215
che la gente valorizzi ogni giorno.

00:20:13.215 --> 00:20:17.648
Potrebbe solo indicare
da cosa la gente è attirata ogni giorno.

00:20:17.648 --> 00:20:20.776
Siamo dipendenti, perché vediamo cose
che ci fanno arrabbiare,

00:20:20.776 --> 00:20:23.978
quindi entriamo
e gettiamo benzina su fuoco,

00:20:23.978 --> 00:20:25.929
e aumenta l'uso giornaliero,

00:20:25.929 --> 00:20:27.668
e aumentano i ricavi pubblicitari,

00:20:27.668 --> 00:20:30.444
ma siamo sempre più arrabbiati.