WEBVTT

00:18:29.257 --> 00:18:31.712
non sarà in grado
di risolvere il problema da sola.

00:18:31.712 --> 00:18:36.679
Ci vuole coordinamento mondiale,
ed è qui che entra in gioco Twitter.

00:18:37.440 --> 00:18:43.106
La seconda cosa è che Twitter,
oggi, quando entrate,

00:18:43.106 --> 00:18:46.876
non ne uscite necessariamente
avendo imparato qualcosa.

00:18:46.876 --> 00:18:48.176
Alcune persone sì.

00:18:48.176 --> 00:18:51.307
Alcuni hanno una rete molto ricca,

00:18:51.307 --> 00:18:54.448
una comunità molto ricca
da cui imparano ogni giorno.

00:18:54.448 --> 00:18:58.163
Ma ci vogliono molto impegno
e tempo per costruirle.

00:18:58.163 --> 00:19:01.635
Vogliamo che la gente arrivi
a questi argomenti e interessi