WEBVTT

00:07:29.022 --> 00:07:31.601
Non enfatizzerei tanto
il conteggio dei 'like'.

00:07:31.601 --> 00:07:34.745
Non credo nemmeno che creerei i 'like',

00:07:34.745 --> 00:07:38.036
perché in realtà non spinge

00:07:38.036 --> 00:07:41.239
quello che ora crediamo
sia la cosa più importante,

00:07:41.239 --> 00:07:44.302
ossia un valido contributo alla rete

00:07:44.302 --> 00:07:46.978
e al dialogo in rete,

00:07:46.978 --> 00:07:49.074
la partecipazione alla conversazione,

00:07:49.074 --> 00:07:51.591
imparare qualcosa dalla conversazione.

00:07:51.591 --> 00:07:54.439
Non sono cose a cui,
13 anni fa, avevamo pensato

00:07:54.439 --> 00:07:56.902
e crediamo siano molto importanti ora.

00:07:56.902 --> 00:07:59.949
Dobbiamo analizzare
come mostriamo i follower,

00:07:59.949 --> 00:08:02.338
come mostriamo il conteggio dei retweet,