WEBVTT

00:23:29.745 --> 00:23:34.403
non solo per come la gente
usava la piattaforma,

00:23:34.403 --> 00:23:36.474
ma anche in termini
di narrativa aziendale.

00:23:36.474 --> 00:23:39.702
Abbiamo dovuto sistemare le fondamenta,

00:23:39.702 --> 00:23:41.695
mettere l'azienda sottosopra,

00:23:41.695 --> 00:23:44.830
passare per due ondate di licenziamenti,

00:23:44.830 --> 00:23:48.647
perché eravamo troppo grandi
per quel che facevamo.

00:23:48.647 --> 00:23:50.731
E le nostre energie andavano

00:23:50.731 --> 00:23:54.263
su questo concetto di aiutare il dialogo.

00:23:54.263 --> 00:23:55.738
È stato un enorme lavoro.

00:23:55.738 --> 00:23:58.370
Ci siamo buttati,

00:23:58.370 --> 00:24:01.374
abbiamo identificato
alcuni problemi alla base.