WEBVTT

00:18:58.163 --> 00:19:01.635
Vogliamo che la gente arrivi
a questi argomenti e interessi

00:19:01.635 --> 00:19:03.238
molto più rapidamente

00:19:03.238 --> 00:19:05.816
e assicurarci che trovino qualcosa,

00:19:06.728 --> 00:19:09.358
indipendentemente da quanto tempo
passano su Twitter --

00:19:09.358 --> 00:19:11.580
e non voglio massimizzare
il tempo su Twitter,

00:19:11.580 --> 00:19:14.416
voglio massimizzare ciò che si ottiene

00:19:14.416 --> 00:19:16.458
ciò che si impara, e --

00:19:17.598 --> 00:19:18.938
CA: Davvero?

00:19:18.938 --> 00:19:22.206
Perché è la domanda fondamentale
che si pongono tutti.

00:19:22.206 --> 00:19:25.868
Jack, sei largamente limitato

00:19:25.868 --> 00:19:27.899
dal fatto di essere un'azienda quotata,

00:19:27.899 --> 00:19:29.697
hai investitori che fanno pressione,

00:19:29.697 --> 00:19:33.280
i soldi si fanno in primo luogo
con la pubblicità --