WEBVTT

00:21:26.962 --> 00:21:31.057
Questo è il nostro obiettivo finale,
ma ci vorrà del tempo.

00:21:31.057 --> 00:21:36.358
CA: Per molti, almeno per me,
sembri un enigma.

00:21:36.358 --> 00:21:40.778
Probabilmente è ingiusto,
ma mi sono svegliato la scorsa notte

00:21:40.778 --> 00:21:44.690
con questa immagine
di come vedo la situazione,

00:21:44.693 --> 00:21:50.799
siamo con te in questo grande viaggio
su questa nave chiamata "Twittanic" --

00:21:50.799 --> 00:21:52.913
(Risate)

00:21:52.913 --> 00:21:57.294
Ci sono persone a bordo in terza classe

00:21:57.294 --> 00:21:59.521
che segnalano un malessere,

00:21:59.521 --> 00:22:02.088
e tu, contrariamente ad altri capitani,