WEBVTT

00:20:56.874 --> 00:21:02.309
e crediamo che questo significhi
partecipare a un dialogo "sano",

00:21:02.309 --> 00:21:07.361
secondo i quattro indicatori
che ho citato prima,

00:21:07.361 --> 00:21:10.042
non si può ottimizzare un solo indicatore.

00:21:10.042 --> 00:21:12.818
Bisogna bilanciare
e osservare in continuazione

00:21:12.818 --> 00:21:16.925
ciò che contribuisce
a creare un dialogo sano della rete

00:21:16.925 --> 00:21:19.290
e un'esperienza sana per la gente.

00:21:19.290 --> 00:21:22.880
Infine, vogliamo un indicatore
per cui la gente possa dire,

00:21:22.880 --> 00:21:26.962
"Ho imparato qualcosa da Twitter,
e mi porto via preziose conoscenze."

00:21:26.962 --> 00:21:31.057
Questo è il nostro obiettivo finale,
ma ci vorrà del tempo.