WEBVTT

00:20:27.668 --> 00:20:30.444
ma siamo sempre più arrabbiati.

00:20:30.444 --> 00:20:32.977
Come definire...

00:20:32.977 --> 00:20:37.127
"Utenti attivi al mese" sembra
un termine pericoloso da ottimizzare.

00:20:37.127 --> 00:20:42.208
(Applausi)

00:20:42.208 --> 00:20:43.500
JD: Da solo lo è,

00:20:43.500 --> 00:20:45.870
ma non mi hai fatto finire
l'altro indicatore,

00:20:45.870 --> 00:20:49.621
ossia osservare le conversazioni

00:20:49.621 --> 00:20:51.774
e le catene di conversazione.

00:20:51.774 --> 00:20:56.874
Se vogliamo incentivare
i contributi sani alla rete,

00:20:56.874 --> 00:21:02.309
e crediamo che questo significhi
partecipare a un dialogo "sano",