WEBVTT

00:24:57.484 --> 00:25:00.384
Sono fiero della direzione.

00:25:00.915 --> 00:25:03.645
Ovviamente potremmo essere più veloci,

00:25:03.645 --> 00:25:05.626
ma questo significa smettere di fare

00:25:05.626 --> 00:25:08.266
una serie di cose stupide
che facevamo in passato.

00:25:09.067 --> 00:25:10.243
CA: Bene.

00:25:10.243 --> 00:25:14.334
Credo che molti qui,
avendone la possibilità,

00:25:14.334 --> 00:25:18.347
vorrebbero aiutare il cambiamento,

00:25:18.347 --> 00:25:19.913
e non so se Whitney --

00:25:19.913 --> 00:25:22.698
Jack, grazie per essere venuto
a parlare apertamente.

00:25:22.698 --> 00:25:24.249
Ci è voluto coraggio.

00:25:24.249 --> 00:25:27.795
Apprezzo davvero quello che hai detto,
e buona fortuna nella tua missione.

00:25:27.795 --> 00:25:30.114
JD: Grazie infinite.
Grazie per avermi invitato.