WEBVTT

00:15:27.933 --> 00:15:30.429
vogliamo essere flessibili
con le risorse.

00:15:30.429 --> 00:15:32.582
Quando la gente --

00:15:32.582 --> 00:15:38.995
ad esempio, se controllate
i termini del servizio

00:15:38.995 --> 00:15:40.660
e guardate sulla pagina in alto,

00:15:40.660 --> 00:15:44.366
e per abusi e molestie che avete ricevuto

00:15:44.366 --> 00:15:48.024
vi chiedete se sono contrari
ai termini del servizio per segnalarli,

00:15:48.024 --> 00:15:50.607
la prima cosa che vedete
aprendo quella pagina

00:15:50.607 --> 00:15:53.707
è la protezione
della proprietà intellettuale.

00:15:54.504 --> 00:15:59.839
Scendete e arrivate ad abusi e molestie

00:15:59.839 --> 00:16:02.245
e qualunque cosa viviate.