WEBVTT

00:11:30.213 --> 00:11:33.447
Il quarto è la diversità di prospettive.

00:11:33.447 --> 00:11:36.616
Siamo in bolle informative
o in echo-chamber,

00:11:36.616 --> 00:11:39.697
o siamo davvero esposti
a una varietà di opinioni,

00:11:39.697 --> 00:11:41.356
nelle conversazioni?

00:11:41.356 --> 00:11:45.398
Implicito in tutti e quattro è l'idea

00:11:45.398 --> 00:11:48.812
che più aumentano,
più la conversazione è sana.

00:11:48.812 --> 00:11:53.705
Il primo passo è vedere
se possiamo misurarle online,

00:11:53.705 --> 00:11:55.037
e crediamo di poterlo fare.

00:11:55.037 --> 00:11:58.228
Abbiamo più slancio nella ricettività.

00:11:58.228 --> 00:12:02.569
Abbiamo una scala o un modello
di tossicità, nel nostro sistema