WEBVTT

00:24:28.239 --> 00:24:34.807
Lavoriamo più velocemente possibile,
ma la velocità non è sufficiente.

00:24:34.807 --> 00:24:37.442
Ci vuole concentrazione, priorità,

00:24:37.442 --> 00:24:40.412
capire le basi della rete

00:24:40.412 --> 00:24:43.278
e costruire una struttura modulare

00:24:43.278 --> 00:24:45.653
che si adatta ai cambiamenti,

00:24:45.653 --> 00:24:51.106
essere aperti e trasparenti su dove siamo

00:24:51.106 --> 00:24:53.297
per continuare a essere degni di fiducia.

00:24:54.141 --> 00:24:57.484
Sono fiero della struttura
che abbiamo messo in piedi.

00:24:57.484 --> 00:25:00.384
Sono fiero della direzione.