WEBVTT

00:22:54.691 --> 00:23:01.478
è difficile immaginare
un ruolo più importante al mondo -

00:23:01.481 --> 00:23:05.298
Jack, stai facendo un ottimo lavoro
ascoltando la gente,

00:23:05.298 --> 00:23:09.767
ma per affrontare l'urgenza
e andare avanti --

00:23:09.767 --> 00:23:11.980
lo farai?

00:23:12.750 --> 00:23:16.577
JD: Sì, abbiamo fatto passi avanti.

00:23:16.577 --> 00:23:19.826
Sono state tante le dinamiche,
nella storia di Twitter.

00:23:19.826 --> 00:23:21.921
Uno, quando sono tornato in azienda,

00:23:23.477 --> 00:23:25.685
nuotavamo in cattive acque,

00:23:29.745 --> 00:23:34.403
non solo per come la gente
usava la piattaforma,