WEBVTT

00:12:57.655 --> 00:13:04.650
Abbiamo regole per gruppi
violenti ed estremisti,

00:13:04.653 --> 00:13:09.112
e gran parte del nostro lavoro
e i termini del servizio

00:13:09.112 --> 00:13:12.865
funzionano sul comportamento,
non sul contenuto.

00:13:12.865 --> 00:13:15.440
Sono i comportamenti, che cerchiamo.

00:13:15.440 --> 00:13:18.478
"Comportamento" significa
usare questo servizio

00:13:18.478 --> 00:13:22.369
per molestare qualcuno
ripetutamente o episodicamente,

00:13:22.369 --> 00:13:24.886
usare immagini cariche di odio

00:13:24.886 --> 00:13:27.016
che potrebbero essere associate al KKK

00:13:27.016 --> 00:13:30.321
o al Partito Nazista Americano.