WEBVTT

00:17:28.918 --> 00:17:31.647
usando il linguaggio di Tristan Harris --

00:17:31.647 --> 00:17:35.959
spingere verso un pensiero più riflessivo.

00:17:35.959 --> 00:17:37.837
A che punto siamo?

00:17:37.837 --> 00:17:42.154
Quali alternative potrebbero esserci
a quel tasto 'like'?

00:17:43.518 --> 00:17:47.105
JD: Prima di tutto,

00:17:47.105 --> 00:17:52.882
il mio obiettivo personale con il servizio
è che credo sostanzialmente

00:17:52.882 --> 00:17:55.608
che il dialogo pubblico sia fondamentale.

00:17:55.608 --> 00:17:58.279
Il mondo affronta problemi esistenziali,

00:17:58.279 --> 00:18:02.466
non sono problemi di singole nazioni,