WEBVTT

00:14:56.602 --> 00:15:00.123
ma quante persone avete oggi
sul controllo degli account,

00:15:00.123 --> 00:15:02.693
e come capite quando sono abbastanza?

00:15:02.693 --> 00:15:04.989
JD: Sono assolutamente flessibili.

00:15:04.989 --> 00:15:07.954
Qualche volta associamo
la gente allo spam.

00:15:07.954 --> 00:15:11.823
Qualche volta l'associamo
all'abuso e alla molestia.

00:15:11.823 --> 00:15:14.909
Ci assicureremo di avere
flessibilità nelle persone

00:15:14.909 --> 00:15:17.283
in modo da indirizzarle
dove sono necessarie.

00:15:17.283 --> 00:15:18.511
Talvolta le elezioni.

00:15:18.511 --> 00:15:23.462
Ci sono state le elezioni in Messico,
tra poco ci saranno in India,

00:15:23.462 --> 00:15:27.933
ovviamente le elezioni l'anno scorso,
quelle di metà mandato;

00:15:27.933 --> 00:15:30.429
vogliamo essere flessibili
con le risorse.