WEBVTT

00:23:58.370 --> 00:24:01.374
abbiamo identificato
alcuni problemi alla base.

00:24:02.120 --> 00:24:06.788
Abbiamo fatto un po' di cose superficiali
per sistemare ciò di cui parli,

00:24:06.788 --> 00:24:08.800
ma i cambiamenti dovevano essere duraturi,

00:24:08.800 --> 00:24:11.085
e questo significa approfondire

00:24:11.085 --> 00:24:15.459
e prestare attenzione
a quel che abbiamo creato 13 anni fa

00:24:15.459 --> 00:24:17.744
e mettere in discussione

00:24:17.744 --> 00:24:20.334
il funzionamento del sistema

00:24:20.334 --> 00:24:24.191
e quello che serve al mondo oggi,

00:24:24.191 --> 00:24:26.299
considerando come tutto 
cambia velocemente

00:24:26.299 --> 00:24:28.229
e come la gente lo usa.

00:24:28.239 --> 00:24:34.807
Lavoriamo più velocemente possibile,
ma la velocità non è sufficiente.