WEBVTT

00:13:27.016 --> 00:13:30.321
o al Partito Nazista Americano.

00:13:30.321 --> 00:13:34.489
Sono tutte cose su cui
interveniamo immediatamente.

00:13:35.002 --> 00:13:40.466
Siamo in una situazione in cui
il termine viene usato liberamente,

00:13:40.466 --> 00:13:45.803
e non possiamo intervenire
ad ogni uso della parola

00:13:45.803 --> 00:13:47.944
accusando qualcuno

00:13:47.944 --> 00:13:51.723
come elemento per rimuoverlo
dalla piattaforma.

00:13:51.723 --> 00:13:54.374
Molti dei nostri modelli sono basati su:

00:13:54.374 --> 00:13:57.538
Uno, questo account è associato
a un gruppo estremista violento?

00:13:57.538 --> 00:13:59.545
Se così fosse, possiamo intervenire.

00:13:59.545 --> 00:14:03.421
Lo abbiamo fatto sul KKK,
sul Partito Nazista Americano e altri.