WEBVTT

00:21:59.521 --> 00:22:02.088
e tu, contrariamente ad altri capitani,

00:22:02.088 --> 00:22:05.543
dici, "Ditemi, parlate con me,
ascoltatemi, voglio ascoltare."

00:22:05.543 --> 00:22:09.324
Ti parlano, e dicono, " Siamo preoccupati
per l'iceberg che abbiamo di fronte."

00:22:09.324 --> 00:22:11.452
E tu, "Lo so, è un punto importante,

00:22:11.452 --> 00:22:13.984
e la nostra nave, onestamente,
non è stata progettata

00:22:13.984 --> 00:22:15.599
per virare così bene."

00:22:15.599 --> 00:22:17.281
E noi, "Per favore, fai qualcosa."

00:22:17.281 --> 00:22:18.716
Tu vai sul ponte,

00:22:18.716 --> 00:22:21.855
e noi aspettiamo, guardiamo,

00:22:21.855 --> 00:22:25.607
e mostri questa calma straordinaria,

00:22:25.607 --> 00:22:29.284
ma noi siamo tutti lì a dire,
"Jack, gira quel fottuto timone!"

00:22:29.284 --> 00:22:30.689
Capisci che intendo dire?