WEBVTT

00:17:58.279 --> 00:18:02.466
non sono problemi di singole nazioni,

00:18:02.466 --> 00:18:05.139
e ne beneficia il dialogo globale.

00:18:05.139 --> 00:18:07.535
E questa è una delle dinamiche
uniche di Twitter:

00:18:07.535 --> 00:18:09.373
è completamente aperta,

00:18:09.373 --> 00:18:10.993
è completamente pubblica,

00:18:10.993 --> 00:18:12.416
è completamente fluida,

00:18:12.416 --> 00:18:16.478
e tutti possono vedere e partecipare
a qualunque altra conversazione.

00:18:16.478 --> 00:18:18.708
Ci sono dialoghi
sul cambiamento climatico.

00:18:18.708 --> 00:18:21.414
Ci sono dialoghi
come la distruzione del lavoro

00:18:21.414 --> 00:18:23.438
ad opera dell'intelligenza artificiale.

00:18:23.438 --> 00:18:26.468
Ci sono dialoghi come
la diseguaglianza economica.

00:18:26.468 --> 00:18:29.257
Qualunque cosa faccia una nazione,

00:18:29.257 --> 00:18:31.712
non sarà in grado
di risolvere il problema da sola.