WEBVTT

00:19:29.697 --> 00:19:33.280
i soldi si fanno in primo luogo
con la pubblicità --

00:19:33.280 --> 00:19:36.076
e questa dipende
dal coinvolgimento degli utenti.

00:19:36.076 --> 00:19:40.800
Sei disposto a sacrificare
il tempo che trascorrono gli utenti,

00:19:40.800 --> 00:19:44.553
in favore di un dialogo più riflessivo?

00:19:44.553 --> 00:19:47.688
JD: Sì, maggiore pertinenza
significa meno tempo sul Twitter.

00:19:47.688 --> 00:19:49.649
E va benissimo,

00:19:49.649 --> 00:19:52.772
perché vogliamo assicurarci
che quando arrivate su Twitter,

00:19:52.772 --> 00:19:57.316
e vedete qualcosa
da cui imparare immediatamente,

00:19:57.316 --> 00:20:00.760
possiamo comunque abbinarvi
una pubblicità.