WEBVTT

00:16:28.612 --> 00:16:32.703
in modo che la gente possa capire

00:16:32.703 --> 00:16:36.175
quando qualcosa è contrario
ai termini di servizio e quando non lo è.

00:16:36.175 --> 00:16:38.360
E poi facciamo --

00:16:38.360 --> 00:16:43.584
il nostro focus è sulla rimozione
del carico di lavoro dalle vittime.

00:16:43.584 --> 00:16:47.262
Significa spingere più
verso la tecnologia,

00:16:47.262 --> 00:16:49.417
invece di far fare il lavoro

00:16:49.417 --> 00:16:51.676
a chi subisce molestie

00:16:51.676 --> 00:16:54.726
e a chi deve controllarle.

00:16:54.726 --> 00:16:56.423
Vogliamo assicurarci

00:16:56.423 --> 00:16:59.288
non solo di incoraggiare più impegno

00:16:59.288 --> 00:17:01.941
su una cosa molto indesiderabile,