WEBVTT

00:14:27.739 --> 00:14:31.217
e non c'è quantità di persone
che lo possa fare su larga scala.

00:14:31.217 --> 00:14:37.870
Ecco perché abbiamo lavorato tanto
sulla rilevazione proattiva degli abusi

00:14:37.870 --> 00:14:39.783
che le persone possono poi controllare.

00:14:39.783 --> 00:14:42.170
Vogliamo una situazione

00:14:42.170 --> 00:14:45.935
in cui gli algoritmi setacciano
in continuazione ogni singolo tweet

00:14:45.935 --> 00:14:48.301
portando alla luce i più interessanti

00:14:48.301 --> 00:14:52.227
in modo che le persone possano valutare
se prendere provvedimenti o no,

00:14:52.227 --> 00:14:53.823
secondo i termini del servizio.

00:14:53.823 --> 00:14:56.602
WPR: Nessuna quantità di persone
funziona su larga scala,

00:14:56.602 --> 00:15:00.123
ma quante persone avete oggi
sul controllo degli account,