WEBVTT

00:22:29.284 --> 00:22:30.689
Capisci che intendo dire?

00:22:30.689 --> 00:22:32.048
(Risate)

00:22:32.048 --> 00:22:34.453
(Applausi)

00:22:34.453 --> 00:22:35.643
Voglio dire --

00:22:35.643 --> 00:22:37.401
(Applausi)

00:22:37.401 --> 00:22:42.019
C'è la democrazia, in gioco.

00:22:42.019 --> 00:22:44.864
La nostra cultura, è in gioco.
Il mondo, è in gioco.

00:22:44.864 --> 00:22:49.594
E Twitter è meraviglioso, ci definisce.

00:22:49.594 --> 00:22:51.851
Non è grande come altre piattaforme,

00:22:51.851 --> 00:22:54.688
ma le persone influenti lo usano
per stabilire le priorità,

00:22:54.691 --> 00:23:01.478
è difficile immaginare
un ruolo più importante al mondo -