WEBVTT

00:07:59.949 --> 00:08:02.338
come mostriamo il conteggio dei retweet,

00:08:02.338 --> 00:08:03.763
come mostriamo i 'like',

00:08:03.763 --> 00:08:06.041
e porci la domanda importante:

00:08:06.041 --> 00:08:09.113
è questo il vero numero
che vogliamo far aumentare?

00:08:09.113 --> 00:08:11.682
Aprendo Twitter,
è questo il punto centrale:

00:08:11.682 --> 00:08:14.222
"Che cosa devo far aumentare?"

00:08:14.222 --> 00:08:16.390
Non credo sia così, ora.

00:08:16.390 --> 00:08:18.517
(Applausi)

00:08:18.517 --> 00:08:20.893
WPR: Credo che dovremmo
analizzare alcuni tweet

00:08:20.893 --> 00:08:23.074
che arrivano dal pubblico.

00:08:23.868 --> 00:08:26.316
CA: Vediamo cosa state chiedendo.

00:08:26.316 --> 00:08:29.634
Una delle cose straordinarie di Twitter

00:08:29.634 --> 00:08:31.952
è come si può usare
il contributo del pubblico,