WEBVTT

00:16:59.288 --> 00:17:01.941
su una cosa molto indesiderabile,

00:17:01.941 --> 00:17:03.758
ma vogliamo avere un giusto equilibrio

00:17:03.758 --> 00:17:07.515
tra la tecnologia
e la creatività delle persone,

00:17:07.515 --> 00:17:10.628
ossia nell'interpretazione delle regole,

00:17:10.628 --> 00:17:13.920
e non solo la parte meccanica
del trovare e segnalare.

00:17:13.920 --> 00:17:15.473
Noi la vediamo così.

00:17:15.473 --> 00:17:17.904
CA: Vorrei approfondire
quel che hai detto.

00:17:17.904 --> 00:17:20.532
Mi piace quando dici di voler cercare modi

00:17:20.532 --> 00:17:24.019
per riprogettare il sistema

00:17:24.019 --> 00:17:28.918
scoraggiare comportamenti
reazionari, e forse --

00:17:28.918 --> 00:17:31.647
usando il linguaggio di Tristan Harris --