WEBVTT

00:09:58.553 --> 00:10:01.192
Se pensate a quello
che succede su Twitter,

00:10:01.192 --> 00:10:03.672
cosa fate, nello specifico,

00:10:03.672 --> 00:10:07.398
per assicurarvi che non si diffonda
disinformazione come questa,

00:10:07.398 --> 00:10:11.603
che influenza la gente
compromettendo la democrazia?

00:10:11.603 --> 00:10:13.398
JD: Torniamo indietro un attimo,

00:10:13.398 --> 00:10:16.397
ci siamo fatti una domanda:

00:10:16.397 --> 00:10:20.237
possiamo misurare lo stato di salute
della conversazione politica,

00:10:20.237 --> 00:10:21.549
e cosa ne ricaviamo?

00:10:21.549 --> 00:10:24.955
Così come voi avete indicatori

00:10:24.955 --> 00:10:28.446
e noi umani abbiamo indicatori
dello stato di salute,

00:10:28.446 --> 00:10:33.128
come la temperatura, il rossore del viso,