WEBVTT

00:08:59.843 --> 00:09:04.631
Zignal Lab による
調査結果が手元にありますが

00:09:04.655 --> 00:09:07.311
今 お話ししていることの

00:09:07.335 --> 00:09:09.262
良い例として見てみましょう

00:09:09.286 --> 00:09:12.490
「ボット」というか

00:09:12.514 --> 00:09:17.064
組織的な悪意ある
自動化されたアカウントが

00:09:17.088 --> 00:09:19.852
選挙などを左右するのに
使われたりしています

00:09:19.876 --> 00:09:23.719
Zignal Lab 提供の
こちらの例は

00:09:23.743 --> 00:09:25.941
Twitter から抽出した
データを使っていますが

00:09:25.965 --> 00:09:28.406
ここから実際に分かるのは—

00:09:28.430 --> 00:09:32.800
ひとつひとつの点がアカウントで
白が人間のユーザーで