WEBVTT

00:11:58.240 --> 00:12:02.557
不快度のモデルを
システム上に構築していて

00:12:02.581 --> 00:12:06.705
不快であるとの理由から
Twitter 上での対話から

00:12:06.729 --> 00:12:09.042
立ち去る可能性を

00:12:09.066 --> 00:12:10.699
実際に測定できます

00:12:10.723 --> 00:12:13.235
かなりの精度です

00:12:14.369 --> 00:12:16.568
その他についても取り組んでおり

00:12:16.592 --> 00:12:18.556
次の段階は

00:12:18.580 --> 00:12:21.939
解決策を講じるとともに

00:12:21.963 --> 00:12:25.454
これらの指標が時の経過とともに
どう変化するかを観察し

00:12:25.478 --> 00:12:27.351
実験を続けることです

00:12:27.375 --> 00:12:31.416
目標はこれらをバランスよく
運用することです