WEBVTT

00:09:58.565 --> 00:10:01.180
Twitter 上の こうした活動について

00:10:01.204 --> 00:10:03.660
具体的には 何をされていますか？

00:10:03.684 --> 00:10:07.386
虚偽の情報がいたずらに広まり
人々に影響して

00:10:07.410 --> 00:10:11.591
民主主義を左右しないように
何をしていますか？

00:10:11.615 --> 00:10:13.386
（ジャック）少し補足しますが

00:10:13.410 --> 00:10:16.385
私たちも自問しました

00:10:16.409 --> 00:10:20.169
実際に対話の健全性を
測ることはできるのか？

00:10:20.169 --> 00:10:21.637
それがどういうことなのか？

00:10:21.637 --> 00:10:24.943
自分が健康かを測る上で

00:10:24.967 --> 00:10:28.434
体温や顔色などの尺度を

00:10:28.458 --> 00:10:33.116
人間として持っているのと
同じように