WEBVTT

00:22:29.526 --> 00:22:30.677
わかりますか？

00:22:30.701 --> 00:22:32.036
（笑）

00:22:32.060 --> 00:22:34.441
（拍手）

00:22:34.465 --> 00:22:35.631
つまり―

00:22:35.655 --> 00:22:37.389
（拍手）

00:22:37.413 --> 00:22:42.007
危険にさらされているのは
民主主義であり

00:22:42.031 --> 00:22:44.852
私たちの文化であり 世界なんです

00:22:44.876 --> 00:22:49.582
Twitter は素晴らしいもので
役立ってもいます

00:22:49.606 --> 00:22:51.839
他のプラットフォームに比べれば
小さくても

00:22:51.863 --> 00:22:54.667
影響力のある人々が
方向を示すのに使っています

00:22:54.691 --> 00:23:01.478
これ以上に世界で重要な役割は
ないと思います―