WEBVTT

00:19:57.328 --> 00:20:00.422
それに広告をつけることはできます

00:20:00.422 --> 00:20:03.627
広告を見てもらうために
長くいてもらう必要はありません

00:20:03.627 --> 00:20:05.144
２つめの取り組みは―

00:20:05.144 --> 00:20:08.172
（クリス）１日あたりの
利用についてですが

00:20:08.196 --> 00:20:11.441
それがそのまま
人々が価値を見いだしている内容の

00:20:11.465 --> 00:20:13.203
量であるとは限りません

00:20:13.227 --> 00:20:14.388
おそらくは

00:20:14.412 --> 00:20:17.718
火に集まる蛾のように 引き寄せられただけ
ということもあるでしょう

00:20:17.742 --> 00:20:20.764
中毒的になって
腹が立つ内容を目にして

00:20:20.788 --> 00:20:23.966
火にさらに油を注ぐことをします

00:20:23.990 --> 00:20:25.917
すると １日あたりの利用が増えて

00:20:25.941 --> 00:20:27.656
広告料はもっと入ってきますが

00:20:27.680 --> 00:20:30.432
皆 お互いに対して
もっと腹を立てるばかりです