WEBVTT

00:21:59.533 --> 00:22:02.076
あなたは 他の船長とは違って

00:22:02.100 --> 00:22:05.531
「教えてくれ 話をしよう
君たちの話を聞きたい」と言う

00:22:05.555 --> 00:22:09.174
人々が「前方にある氷山が
気がかりなんだ」と告げると

00:22:09.198 --> 00:22:11.440
あなたは「非常に良い指摘だ

00:22:11.464 --> 00:22:13.894
この船は 正直に言って
うまく操舵できるように

00:22:13.918 --> 00:22:15.587
作られてはいない」と言う

00:22:15.611 --> 00:22:17.269
「どうにかしてくれ」と言うと

00:22:17.293 --> 00:22:18.704
あなたは船橋に行くが

00:22:18.728 --> 00:22:21.023
みんな やきもきして待っているのに

00:22:21.047 --> 00:22:25.595
あなたは やたらに落ちついた様子で

00:22:25.619 --> 00:22:29.502
私たちは外から「頼むから
舵を切ってくれ！」と叫んでいる—

00:22:29.526 --> 00:22:30.677
わかりますか？