WEBVTT

00:18:58.175 --> 00:19:01.623
ですから 人々がそういう
トピックや関心事項にもっと早く

00:19:01.647 --> 00:19:03.226
到達できるようにしたいのです

00:19:03.250 --> 00:19:06.236
それから 人々が必ず何かを
見付けられるようにしたい

00:19:06.728 --> 00:19:09.088
どれだけの時間を
Twitter 上で過ごすにせよ―

00:19:09.112 --> 00:19:11.434
利用時間を
最大化したいのではなく

00:19:11.434 --> 00:19:14.624
そこから得られるもの—
そこから学べるものを

00:19:14.624 --> 00:19:16.458
最大化したいんです

00:19:17.598 --> 00:19:18.926
（クリス）本当ですか？

00:19:18.950 --> 00:19:22.194
多くの人が聞きたい
核心的な問いはそこなんです

00:19:22.218 --> 00:19:25.856
「ジャック いろいろ制約が
あるのは分かる

00:19:25.880 --> 00:19:27.887
公開企業であるわけだし

00:19:27.911 --> 00:19:29.685
出資者のプレッシャーもあるだろう

00:19:29.709 --> 00:19:33.268
最大の収入源は広告であって