WEBVTT

00:07:59.961 --> 00:08:02.326
リツイート数や「いいね」を

00:08:02.350 --> 00:08:03.751
どう表示するかを考え

00:08:03.775 --> 00:08:06.029
深く問いかけねばなりません

00:08:06.053 --> 00:08:09.101
本当にこの数字を
追求させたいのか？

00:08:09.125 --> 00:08:11.670
Twitter を開いたときに

00:08:11.694 --> 00:08:14.210
「この数字を増やそう」と
思わせたいのか？

00:08:14.234 --> 00:08:16.378
今は そうではないと思います

00:08:16.402 --> 00:08:18.505
（拍手）

00:08:18.529 --> 00:08:20.881
（ウィットニー）ここで客席からのツイートも

00:08:20.905 --> 00:08:23.074
少し見てみましょうか

00:08:23.868 --> 00:08:26.304
（クリス）皆さんの質問を見ましょう

00:08:26.328 --> 00:08:29.622
これは Twitter の
素晴らしい点のひとつですね

00:08:29.646 --> 00:08:31.940
みんなの知恵を借りて