WEBVTT

00:23:29.757 --> 00:23:34.391
プラットフォームの
利用のされ方だけでなく

00:23:34.415 --> 00:23:36.462
企業のあり方としてもです

00:23:36.486 --> 00:23:39.690
ですから 企業としての
基礎を修正して

00:23:39.714 --> 00:23:41.683
方向転換をしました

00:23:41.707 --> 00:23:44.818
２度 大規模なリストラもしました

00:23:44.842 --> 00:23:48.635
企業として大きくなりすぎていたんです

00:23:48.659 --> 00:23:50.719
それから 全エネルギーを

00:23:50.743 --> 00:23:54.251
公共の場での対話に役立つという
理念に向けました

00:23:54.275 --> 00:23:55.726
努力も必要でした

00:23:55.750 --> 00:23:58.358
実際に深く取り組んでみて

00:23:58.382 --> 00:24:01.374
根本的な部分の問題にも
気づきました