WEBVTT

00:23:58.382 --> 00:24:01.374
根本的な部分の問題にも
気づきました

00:24:02.120 --> 00:24:06.640
今 話に出たことに対処するため
表層的なことは色々できても

00:24:06.640 --> 00:24:08.680
変化は持続するもので
なければなりません

00:24:08.680 --> 00:24:11.073
だからこそ 深く掘り下げて

00:24:11.097 --> 00:24:15.447
13年前に始めたことに
しっかり目を向けて

00:24:15.471 --> 00:24:17.732
問いかけなければなりません

00:24:17.756 --> 00:24:20.322
システムや枠組みが
どう機能しているのか

00:24:20.346 --> 00:24:24.179
また 物事も利用の仕方も
どんどん変わっていく中で

00:24:24.203 --> 00:24:28.227
現在の世界は
何を必要としているのか

00:24:28.251 --> 00:24:34.795
できるだけ迅速に対応していますが
迅速さだけでは成し遂げられません