WEBVTT

00:14:56.614 --> 00:15:00.111
アカウントの監視は
現在何人がしているんですか？

00:15:00.135 --> 00:15:02.681
それが十分であるかを
決める方法は何ですか？

00:15:02.705 --> 00:15:04.977
（ジャック）まったくフレキシブルです

00:15:05.001 --> 00:15:07.942
スパムの対処を
してもらうこともありますし

00:15:07.966 --> 00:15:11.811
誹謗中傷や嫌がらせ行為に
対処してもらうこともあります

00:15:11.835 --> 00:15:14.651
人員について柔軟性を保つことで

00:15:14.651 --> 00:15:16.905
最も必要なことに
従事してもらえます

00:15:16.905 --> 00:15:18.499
選挙であることもあります

00:15:18.523 --> 00:15:23.450
メキシコで一連の選挙があり
今度インドでもあります

00:15:23.474 --> 00:15:27.921
もちろん 昨年の
米国中間選挙もありましたね

00:15:27.945 --> 00:15:30.417
だから 人員については
柔軟にしたいと思っています