WEBVTT

00:18:29.269 --> 00:18:31.690
単独では解決し得ない問題です

00:18:31.714 --> 00:18:34.357
世界全体での協力が必要ですし

00:18:34.381 --> 00:18:37.428
Twitter はそれに
役立てると思います

00:18:37.452 --> 00:18:43.094
２つめは 現状では
Twitter にアクセスしても

00:18:43.118 --> 00:18:46.864
何かを学んだとは 必ずしも
感じないということです

00:18:46.888 --> 00:18:48.164
学んでいる人もいます

00:18:48.188 --> 00:18:51.295
中には 非常に
豊かなネットワークを持っていて

00:18:51.319 --> 00:18:54.436
日々学びを得ている人もいると思います

00:18:54.460 --> 00:18:58.151
しかし その段階に到達するには
手間も時間もかかります

00:18:58.175 --> 00:19:01.623
ですから 人々がそういう
トピックや関心事項にもっと早く