WEBVTT

00:17:58.291 --> 00:18:02.454
特定の国だけでなく
世界全体が直面している問題には

00:18:02.478 --> 00:18:05.127
公共の場での議論に
利するものがあります

00:18:05.151 --> 00:18:07.523
Twitter 独特の力強さのひとつは

00:18:07.547 --> 00:18:09.361
完全にオープンで

00:18:09.385 --> 00:18:10.981
完全に公に開かれていて

00:18:11.005 --> 00:18:12.404
完全に流動的なことです

00:18:12.428 --> 00:18:16.466
誰でも あらゆる対話を目にでき
参加することができます

00:18:16.490 --> 00:18:18.696
気候変動に関する話題もあるでしょう

00:18:18.720 --> 00:18:21.402
人工知能によって
労働力が代替されることに関する

00:18:21.426 --> 00:18:23.426
話題もあるでしょう

00:18:23.450 --> 00:18:26.456
経済格差に関する話題もあります

00:18:26.480 --> 00:18:29.245
ひとつの国家が何をしようが

00:18:29.269 --> 00:18:31.690
単独では解決し得ない問題です