WEBVTT

00:08:29.646 --> 00:08:31.940
みんなの知恵を借りて

00:08:31.964 --> 00:08:38.066
想像しないほど多くの
知識や問いや視点を活用でき

00:08:38.090 --> 00:08:41.779
その多くはとても
健全なものです

00:08:41.803 --> 00:08:44.703
（ウィットニー）今 流れていきましたが

00:08:44.717 --> 00:08:48.241
「2020年の米大統領選挙で
外国の介入にどう対処するのか？」

00:08:48.265 --> 00:08:50.836
インターネットで一般的に

00:08:50.860 --> 00:08:52.761
多く見られる問題ですね

00:08:52.785 --> 00:08:56.452
自動化された悪意ある活動が
多く見られます

00:08:56.476 --> 00:08:59.843
たとえば Twitter については

00:08:59.843 --> 00:09:04.631
Zignal Lab による
調査結果が手元にありますが