WEBVTT

00:20:56.886 --> 00:21:02.288
それは 先程お話しした
４つの指標で定義されるような

00:21:02.312 --> 00:21:07.349
健全な対話に参加する
ということだと考えています

00:21:07.373 --> 00:21:10.030
１つの指標についてだけ
最適化はできません

00:21:10.054 --> 00:21:12.806
バランスを取って
常に見守る必要があります

00:21:12.830 --> 00:21:19.278
ネットワークへの健全な貢献や
健全な体験を生み出すのは何であるかを

00:21:19.302 --> 00:21:21.168
最終的には 人々が

00:21:21.192 --> 00:21:24.949
「Twitter から何かを学んで
価値のある経験をした」と

00:21:24.973 --> 00:21:27.140
思えるための指標を
目指しています

00:21:27.164 --> 00:21:29.207
それが最終的な目標ですが

00:21:29.231 --> 00:21:31.040
時間はかかるでしょう