WEBVTT

00:24:57.496 --> 00:25:00.384
方向性についても そうです

00:25:00.915 --> 00:25:03.633
もっと速く前進もできるでしょうが

00:25:03.657 --> 00:25:08.376
過去のばかげた過ちの数々を
止めねばなりませんでしたので

00:25:09.067 --> 00:25:10.231
（クリス）なるほど

00:25:10.255 --> 00:25:14.322
この場にいる多く人が
機会さえあれば

00:25:14.346 --> 00:25:18.335
変革へのアジェンダについて
手助けしたいと思っているでしょう

00:25:18.359 --> 00:25:19.901
ウィットニーもそうでしょう

00:25:19.925 --> 00:25:22.686
ジャック 登壇してオープンに
語ってくれてありがとう

00:25:22.710 --> 00:25:24.237
勇気が要ったと思います

00:25:24.261 --> 00:25:27.645
非常に良いことを言ってくれました
うまくいくことを願っています

00:25:27.669 --> 00:25:29.764
（ジャック）ありがとうございました

00:25:29.788 --> 00:25:33.110
（拍手）