WEBVTT

00:14:27.751 --> 00:14:31.205
人海戦術では
追いつきません

00:14:31.229 --> 00:14:37.858
ですから 誹謗中傷を自動検出して
人がそれを確認できるよう

00:14:37.882 --> 00:14:39.273
努力してきました

00:14:39.297 --> 00:14:42.158
望ましい状況は

00:14:42.182 --> 00:14:45.923
アルゴリズムに常時
ツイートを精査させて

00:14:45.947 --> 00:14:48.289
最も注意を引くものを
トップに表示させることで

00:14:48.313 --> 00:14:52.215
利用規約に基づいて
除去するかどうかを

00:14:52.239 --> 00:14:53.763
人が判断できるというものです

00:14:53.787 --> 00:14:56.590
（ウィットニー）問題の規模に
人手では対応できないとのことですが

00:14:56.614 --> 00:15:00.111
アカウントの監視は
現在何人がしているんですか？