WEBVTT

00:16:59.300 --> 00:17:01.929
対処を進めるだけでなく

00:17:01.953 --> 00:17:04.627
テクノロジーと
人間が創造性を発揮できる場の

00:17:04.651 --> 00:17:07.503
バランスをうまく取るということです

00:17:07.527 --> 00:17:10.617
ただ違反を見つけて報告する
機械的な部分だけでなく

00:17:10.641 --> 00:17:13.908
規則に基づいて
判断するという部分でも

00:17:13.932 --> 00:17:15.462
そう考えています

00:17:15.486 --> 00:17:17.892
（クリス）今の発言を
掘り下げたいのですが

00:17:17.916 --> 00:17:20.521
システムの基本デザインを
見直すための方法を

00:17:20.545 --> 00:17:24.007
探っているのは
とても良いことだと思います

00:17:24.031 --> 00:17:28.906
反射的な行動を
やめさせたり あるいは―

00:17:28.930 --> 00:17:31.635
トリスタン・ハリス風に言えば