WEBVTT

00:20:27.680 --> 00:20:30.432
저희는 더 화나기만 하고요.

00:20:30.456 --> 00:20:32.965
"일일 사용량"이란 단어를

00:20:32.989 --> 00:20:37.115
낙관적으로 보기엔
너무 위험한 단어 같네요.

00:20:37.139 --> 00:20:42.196
(박수)

00:20:42.220 --> 00:20:43.512
잭: 그것만 봐도 그렇죠.

00:20:43.512 --> 00:20:45.858
측정에 관한 이야기를 마저 하자면

00:20:45.882 --> 00:20:49.609
저희는 대화 및 연결된 대화를

00:20:49.633 --> 00:20:51.762
지켜보고 있습니다.

00:20:51.786 --> 00:20:56.862
그래서 저희는 네트워크에
건강한 기여를 할 수 있게끔

00:20:56.886 --> 00:21:02.297
장려하고 싶고, 저희는 그 방법이
건강한 대화에 참여하는 거라 생각해요.