WEBVTT

00:21:59.533 --> 00:22:02.076
당신은 다른 선장과는 다르게

00:22:02.100 --> 00:22:05.531
"말해봐요. 듣고 있어요.
듣고 싶어요."라고 말하죠.

00:22:05.555 --> 00:22:09.174
그 사람들이 "앞에 있는 빙하 때문에
걱정돼요."라고 말하면

00:22:09.198 --> 00:22:11.440
당신은 말하죠.
"정말 중요한 이야기네요.

00:22:11.464 --> 00:22:13.894
그런데 저희 배는 솔직히 말하면

00:22:13.918 --> 00:22:17.293
조종하기 적절하지 않죠"
저희는 말하죠. "뭐라도 좀 해봐요."

00:22:17.293 --> 00:22:18.704
당신은 함교에 올라가고

00:22:18.728 --> 00:22:21.023
저흰 기다리죠.

00:22:21.047 --> 00:22:25.595
저희가 올려다보면
당신은 놀랍도록 평온하게 보이고

00:22:25.619 --> 00:22:29.502
저희는 밖에 서서
"젠장, 키를 돌려요!"라고 소리치죠.

00:22:29.526 --> 00:22:30.677
안 그런가요?