WEBVTT

00:17:58.291 --> 00:18:02.454
전세계의 대중적인 논의는
도움을 줄 수 있습니다.

00:18:02.478 --> 00:18:05.127
특정 국가만이 아니라
전세계가 직면한 문제요.

00:18:05.151 --> 00:18:07.523
그게 트위터가 가진 독특한 원동력이죠.

00:18:07.547 --> 00:18:09.361
누구나 참여할 수 있고

00:18:09.385 --> 00:18:10.981
충분히 대중적이며,

00:18:11.005 --> 00:18:12.404
엄청난 유동성을 지녔죠.

00:18:12.428 --> 00:18:16.466
누구나 어느 대화든 볼 수 있고
대화에 참여할 수 있어요.

00:18:16.490 --> 00:18:18.696
기후 변화에 관한 대화도 있고요.

00:18:18.720 --> 00:18:21.402
인공지능 때문에 발생하는

00:18:21.426 --> 00:18:23.426
해고와 관련된 대화도 있죠.

00:18:23.450 --> 00:18:26.456
경제 격차에 대한 대화도 있습니다.

00:18:26.480 --> 00:18:29.245
어느 국가가 되었든지,

00:18:29.269 --> 00:18:31.690
혼자서 문제를 해결할 수는 없습니다.