WEBVTT

00:18:58.175 --> 00:19:01.623
그래서 저희는 사람들이
그런 주제와 흥미를

00:19:01.647 --> 00:19:03.226
훨씬 더 빠르게 얻어갔으면 좋겠어요.

00:19:03.250 --> 00:19:05.816
그리고 사람들이 트위터에서
몇 시간을 있든

00:19:06.728 --> 00:19:09.088
그런 주제와 흥미를 찾았으면 좋겠어요.

00:19:09.112 --> 00:19:11.470
사람들이 트위터에 머무르는
시간을 최대화하기보다

00:19:11.494 --> 00:19:14.404
대신 사람들이 뭔가를 얻어가고

00:19:14.428 --> 00:19:16.458
배워가는 걸 최대화했으면 좋겠어요.

00:19:17.598 --> 00:19:18.926
크리스: 당신도 그런가요?

00:19:18.950 --> 00:19:22.194
왜냐하면 많은 사람들이 알고 싶어하는
핵심 질문이거든요.

00:19:22.218 --> 00:19:25.856
확실히, 상장기업이기 때문인지

00:19:25.880 --> 00:19:27.887
잭씨는 강요받을 수밖에 없어요.

00:19:27.911 --> 00:19:29.685
당신을 압박하는 투자자들이 있고

00:19:29.709 --> 00:19:33.268
돈을 버는 가장 큰 방법은