WEBVTT

00:16:28.624 --> 00:16:32.691
실제로 이용약관을
이해할 수 있도록

00:16:32.715 --> 00:16:36.163
사람들이 알아보기 쉽게
규칙을 단순화하려고 합니다.

00:16:36.187 --> 00:16:38.348
그리고 다시 말씀드리지만 저희는

00:16:38.372 --> 00:16:43.572
피해자의 짐을 덜어주는 것에
집중하고 있습니다.

00:16:43.596 --> 00:16:47.330
사람이 직접 일하기보다는

00:16:47.354 --> 00:16:49.227
점점 더 기술에 집중한다는 뜻이죠.

00:16:49.251 --> 00:16:51.664
사람이 직접 비방을 듣고,

00:16:51.688 --> 00:16:54.714
사람이 또 검토하는 것에서
벗어나려는 거죠.

00:16:54.738 --> 00:16:56.411
그래서 저희는 절대로

00:16:56.435 --> 00:16:59.276
굉장히 부정적인 내용을 관한 일을

00:16:59.300 --> 00:17:01.929
장려하기 보다는