WEBVTT

00:23:58.382 --> 00:24:01.374
본질에 관한 몇 가지 쟁점을
깨달았습니다.

00:24:02.120 --> 00:24:06.776
말씀하신 것들을 해결하기 위해선
여러 피상적인 것 할 수 있었지만

00:24:06.800 --> 00:24:08.590
지속 가능한 변화가 필요했어요.

00:24:08.614 --> 00:24:11.073
즉, 정말 깊이 살펴보고

00:24:11.097 --> 00:24:15.447
13년 전에 시작한 것들에
관심을 가지고

00:24:15.471 --> 00:24:17.732
진심으로

00:24:17.756 --> 00:24:20.322
어떻게 시스템과 뼈대가 작동하는지,

00:24:20.346 --> 00:24:24.179
또 오늘날 이 세상에 필요한 게
뭔지 질문을 던지는 걸 뜻하죠.

00:24:24.203 --> 00:24:28.227
모든 게 엄청나게 빨리 변하고 사람들이
그걸 어떻게 쓰는지 고려하면서 말이죠.

00:24:28.251 --> 00:24:34.795
그래서 가능한 한 빨리 하려고 하지만
빠르기만 해서는 해결할 수 없습니다.