WEBVTT

00:15:27.945 --> 00:15:30.417
그래서 저희의 자원을
유연하게 사용하고 싶어요.

00:15:30.441 --> 00:15:32.570
그래서 예를 들면,

00:15:32.594 --> 00:15:38.983
지금 저희 이용약관 페이지를

00:15:39.007 --> 00:15:40.648
확인해보시면,

00:15:40.672 --> 00:15:44.354
방금 받은 비방과 괴롭힘이

00:15:44.378 --> 00:15:48.012
이용약관을 어겨서 신고해야 하는 건지
궁금해져서 확인해보면

00:15:48.036 --> 00:15:50.595
이용약관 첫 페이지가

00:15:50.619 --> 00:15:53.707
지적재산권에 관련되었다는 걸
알 수 있습니다.

00:15:54.504 --> 00:15:59.827
스크롤을 내리면 비방과 괴롭힘,
그 외에도 경험할 수 있는 것에 관한

00:15:59.851 --> 00:16:02.233
이용약관이 나옵니다.