WEBVTT

00:20:56.886 --> 00:21:02.297
장려하고 싶고, 저희는 그 방법이
건강한 대화에 참여하는 거라 생각해요.

00:21:02.312 --> 00:21:07.349
아까 말씀드린
4가지 지표로 정의된 건강한 대화요.

00:21:07.373 --> 00:21:10.030
그래서 한 가지 지표만을
활용할 순 없습니다.

00:21:10.054 --> 00:21:12.806
균형을 맞추고 꾸준히 지켜봐야 하죠.

00:21:12.830 --> 00:21:16.913
어떤 게 실제로 네트워크에
건강한 기여를 하고

00:21:16.937 --> 00:21:19.278
사람들이 건강한 경험을 할지를 말이죠.

00:21:19.302 --> 00:21:21.168
궁극적으로 저희는 사람들이

00:21:21.192 --> 00:21:24.949
"나 트위터에서 뭔가를 배우고
가치있는 걸 가지고 떠나게 됐어"

00:21:24.973 --> 00:21:27.140
라고 말하는 측정 기준을 얻고 싶어요.

00:21:27.164 --> 00:21:29.207
이게 저희의 장기적이고
궁극적인 목표예요.

00:21:29.231 --> 00:21:31.040
하지만 시간이 걸리겠죠.