WEBVTT

00:09:28.430 --> 00:09:32.800
각각의 흰색 점은
실제 사람의 계정을 뜻해요

00:09:32.824 --> 00:09:34.183
더 진한 분홍색 점일수록

00:09:34.207 --> 00:09:35.947
자동화된 계정의 활동이죠.

00:09:35.971 --> 00:09:41.941
사람들이 봇들과 얼마나
교류하는지 보이실 겁니다.

00:09:41.965 --> 00:09:46.384
이 예시는 이스라엘의
선거 데이터인데요.

00:09:46.408 --> 00:09:49.241
베니 간츠에 대한 허위정보를
퍼뜨리고 있습니다.

00:09:49.265 --> 00:09:51.927
아시다시피, 결국 그 선거는

00:09:51.951 --> 00:09:55.675
간발의 차로 네타냐후가 승리했죠.

00:09:55.699 --> 00:09:58.541
이것의 영향도 받았을 수도 있습니다.

00:09:58.565 --> 00:10:01.180
트위터에서 일어나는 일에 대해
생각해보셨을 때