WEBVTT

00:19:57.328 --> 00:20:00.748
저희는 그래도 광고를 
할 수 있으니까요.

00:20:00.772 --> 00:20:03.693
더 보기 위해 더 많은 시간을
써야 한다는 의미는 아녜요.

00:20:03.717 --> 00:20:05.450
두 번째로 저희는,

00:20:05.474 --> 00:20:08.172
크리스: 하지만, 그 목표는,
일일 사용량이 많다고

00:20:08.196 --> 00:20:11.441
사람들이 그걸 매일 소중하게
여긴다는 뜻은 아니잖아요.

00:20:11.465 --> 00:20:13.203
사용량을 측정하신다면 말이죠.

00:20:13.227 --> 00:20:14.388
그건 사람들이

00:20:14.412 --> 00:20:17.718
나방이 불꽃에 이끌리는 것처럼
매일 끌려가는 거죠.

00:20:17.742 --> 00:20:20.764
중독되었으니까요.
매일 저를 열받게 하는 일을 보면

00:20:20.788 --> 00:20:23.966
거기에 참여해서 화력을 키우죠.

00:20:23.990 --> 00:20:25.917
그럼 일일 사용량도 증가하고

00:20:25.941 --> 00:20:27.656
더 많은 광고수익을 얻겠죠.

00:20:27.680 --> 00:20:30.432
저희는 더 화나기만 하고요.