WEBVTT

00:09:58.565 --> 00:10:01.180
트위터에서 일어나는 일에 대해
생각해보셨을 때

00:10:01.204 --> 00:10:03.660
특히 이런 식으로 잘못된 정보가 퍼져서

00:10:03.684 --> 00:10:07.386
사람들과 민주주의에 
영향을 미치지 않도록

00:10:07.410 --> 00:10:11.591
어떤 일을 하고 있나요?

00:10:11.615 --> 00:10:13.386
잭: 다시 말씀드리자면,

00:10:13.410 --> 00:10:16.385
저희는 스스로에게 질문을 던졌습니다.

00:10:16.409 --> 00:10:20.225
실제로 대화의 건전성을 
측정할 수 있을까?

00:10:20.249 --> 00:10:21.537
그건 무슨 의미가 있을까?

00:10:21.561 --> 00:10:24.943
여러분이 지표를 가지고 계신 것처럼

00:10:24.967 --> 00:10:28.434
인간 역시 건강한지 아닌지를 나타내는
척도를 가지고 있습니다.

00:10:28.458 --> 00:10:33.116
체온과 얼굴의 홍조 같은 거죠.