WEBVTT

00:22:29.526 --> 00:22:30.677
안 그런가요?

00:22:30.701 --> 00:22:32.036
(웃음)

00:22:32.060 --> 00:22:34.441
(박수)

00:22:34.465 --> 00:22:35.631
제 말은...

00:22:35.655 --> 00:22:37.389
(박수)

00:22:37.413 --> 00:22:42.007
민주주의가 위태로운 상태예요.

00:22:42.031 --> 00:22:44.852
저희 문화가 위태롭고,
이 세상이 위태로워요.

00:22:44.876 --> 00:22:49.582
트위터는 정말 놀랍고
많은 부분을 형성하고 있죠.

00:22:49.606 --> 00:22:51.839
다른 플랫폼만큼 크진 않지만

00:22:51.863 --> 00:22:54.667
영향력 있는 사람들이
안건을 제시하는 데 이용해요.

00:22:54.691 --> 00:23:01.478
그보다 더 중요한 역할을 맡는 건
상상하기 힘들죠.