WEBVTT

00:24:57.496 --> 00:25:00.384
저희의 방향성도 자랑스럽고요.

00:25:00.915 --> 00:25:03.633
저희는 분명히 더 빠르게
움직일 수 있지만

00:25:03.657 --> 00:25:08.376
그러려면 과거부터 해온
여러 바보같은 일도 멈춰야 해요.

00:25:09.067 --> 00:25:10.231
크리스: 그렇군요.

00:25:10.255 --> 00:25:14.322
여기에 기회가 주어진다면
당신이 다루고 있는

00:25:14.346 --> 00:25:18.335
변화를 만들려는 안건을 기꺼이 도울
사람들이 많을 거예요.

00:25:18.359 --> 00:25:19.901
휘트니도 그럴 것 같고요.

00:25:19.925 --> 00:25:22.686
잭, 여기까지 와주셔서
솔직하게 말씀해주셔서 감사합니다.

00:25:22.710 --> 00:25:24.237
대단한 용기였어요.

00:25:24.261 --> 00:25:27.645
말씀해주신 바에 감동했고,
원하시는 목표를 이루시기 바랍니다.

00:25:27.669 --> 00:25:29.764
잭: 감사합니다.
초대해주셔서 감사합니다.

00:25:29.788 --> 00:25:33.110
(박수)