WEBVTT

00:23:29.757 --> 00:23:34.391
사람들이 저희 플랫폼을 어떻게
쓰는지 뿐만 아니라

00:23:34.415 --> 00:23:36.462
회사 측면에서도 마찬가지였어요.

00:23:36.486 --> 00:23:39.690
회사 상황을 호전시키기 위해서

00:23:39.714 --> 00:23:41.683
많은 토대를 고쳐야만 했습니다.

00:23:41.707 --> 00:23:44.818
두 번의 말도 안 되는 해고도 거쳤죠.

00:23:44.842 --> 00:23:48.635
왜냐하면 저희가 하는 일에 비해
회사가 너무 커졌고

00:23:48.659 --> 00:23:50.719
모든 에너지를 대중적인 논의에

00:23:50.743 --> 00:23:54.118
기여한다는 것에 집중했거든요.

00:23:54.118 --> 00:23:55.726
그 과정에서 많은 노력을 했죠.

00:23:55.750 --> 00:23:58.358
그 과정에 뛰어들면서

00:23:58.382 --> 00:24:01.374
본질에 관한 몇 가지 쟁점을
깨달았습니다.