WEBVTT

00:22:54.691 --> 00:23:01.478
그보다 더 중요한 역할을 맡는 건
상상하기 힘들죠.

00:23:01.502 --> 00:23:05.286
제 말은, 잭, 당신은 사람들의 말을
들어주는 훌륭한 일을 한다는 거예요.

00:23:05.310 --> 00:23:09.755
하지만 긴급한 요구에 대해 말하자면,
그 문제로 넘어가려는데

00:23:09.779 --> 00:23:11.980
이런 것도 해주실 건가요?

00:23:12.750 --> 00:23:16.565
잭: 네, 저희는 많이 움직이고 있죠.

00:23:16.589 --> 00:23:19.814
트위터 역사 상 몇몇 
큰 변화가 있었어요.

00:23:19.838 --> 00:23:21.921
제가 회사로 돌아왔을 때는

00:23:23.477 --> 00:23:29.733
미래를 생각해보면 
꽤 심각한 상황이었죠.

00:23:29.757 --> 00:23:34.391
사람들이 저희 플랫폼을 어떻게
쓰는지 뿐만 아니라