WEBVTT

00:16:59.300 --> 00:17:01.929
장려하기 보다는

00:17:01.953 --> 00:17:04.627
기술과 사람의 창의성 사이에서

00:17:04.651 --> 00:17:07.503
규칙을 판단하는

00:17:07.527 --> 00:17:10.617
좋은 균형을 가져오려 합니다.

00:17:10.641 --> 00:17:13.932
그저 문제 계정을 발견하고 신고하는
메커니즘에 그치지 않을 겁니다.

00:17:13.932 --> 00:17:15.462
그게 저희의 생각입니다.

00:17:15.486 --> 00:17:17.916
크리스: 말씀하신 것에 대해
더 궁금한게 있어요.

00:17:17.916 --> 00:17:20.521
반작용을 보이는 행동을 저지하는

00:17:20.545 --> 00:17:28.847
시스템의 기초적인 디자인을 
바꾸는 방법을 찾고 계신다니 기쁩니다.

00:17:28.930 --> 00:17:31.635
사람들이 더 성찰할 수 있게 만드는