WEBVTT

00:18:29.269 --> 00:18:31.690
혼자서 문제를 해결할 수는 없습니다.

00:18:31.714 --> 00:18:34.357
세계의 협력이 필요하고,

00:18:34.381 --> 00:18:37.428
제 생각엔 거기에 트위터가
일조할 수 있다는 겁니다.

00:18:37.452 --> 00:18:43.094
두 번째로는,
지금 트위터에 들어갔을 때

00:18:43.118 --> 00:18:46.864
꼭 뭔가를 배웠다는 생각을 가지고
떠나진 않죠.

00:18:46.888 --> 00:18:48.164
누군가는 그러겠지만요.

00:18:48.188 --> 00:18:51.295
어떤 사람은 엄청난 네트워크를 가지고,

00:18:51.319 --> 00:18:54.436
다양한 공동체에 속해서 뭔가를
매일 배우기도 하겠죠.

00:18:54.460 --> 00:18:58.151
하지만 그런 네트워크를 만들기 위해선
많은 노력과 시간이 필요합니다.

00:18:58.175 --> 00:19:01.623
그래서 저희는 사람들이
그런 주제와 흥미를