WEBVTT

00:18:58.175 --> 00:19:01.623
Queremos levar as pessoas
para esses tópicos e interesses

00:19:01.647 --> 00:19:03.226
de forma muito mais rápida

00:19:03.250 --> 00:19:06.526
e assegurar que elas encontrem algo que,

00:19:06.728 --> 00:19:09.088
não importa quanto tempo
elas passem no Twitter,

00:19:09.112 --> 00:19:11.470
e não quero maximizar o tempo no Twitter,

00:19:11.494 --> 00:19:14.404
quero maximizar
o que elas realmente tiram de lá

00:19:14.428 --> 00:19:16.458
e o que aprendem com isso, e...

00:19:17.598 --> 00:19:22.196
CA: Bem, essa é a questão central
que muita gente quer saber.

00:19:22.218 --> 00:19:25.856
Certamente, Jack, você está
limitado, em grande medida,

00:19:25.880 --> 00:19:29.697
pelo fato de ser uma empresa pública,
ter investidores te pressionando,

00:19:29.709 --> 00:19:33.268
sua principal fonte
de dinheiro ser a publicidade