WEBVTT

00:13:27.028 --> 00:13:30.309
ou ao Partido Nazista Americano.

00:13:30.333 --> 00:13:34.489
Tudo isso são coisas
nas quais agimos imediatamente.

00:13:35.002 --> 00:13:40.434
Estamos numa situação em que esse termo
é usado de forma bastante frouxa,

00:13:40.478 --> 00:13:45.791
e não podemos aceitar simplesmente
a palavra de uma pessoa

00:13:45.815 --> 00:13:47.932
para acusar uma outra

00:13:47.956 --> 00:13:51.711
como uma indicação fatual de que esta
deva ser removida da plataforma.

00:13:51.735 --> 00:13:54.362
Então muitos dos nossos modelos
baseiam-se, primeiro:

00:13:54.386 --> 00:13:57.526
essa conta está associada
a um grupo extremista violento?

00:13:57.550 --> 00:13:59.533
E, se for o caso, podemos agir.

00:13:59.557 --> 00:14:03.409
E fizemos isso com o KKK
e o Partido Nazista Americano e outros.