WEBVTT

00:22:29.526 --> 00:22:30.677
Sabe?

00:22:30.701 --> 00:22:32.036
(Risos)

00:22:32.060 --> 00:22:34.381
(Aplausos) (Vivas)

00:22:40.327 --> 00:22:42.031
É a democracia em jogo,

00:22:42.031 --> 00:22:44.852
é a nossa cultura e nosso mundo em jogo,

00:22:44.876 --> 00:22:49.406
e o Twitter é incrível e molda muito.

00:22:49.446 --> 00:22:51.553
Não é tão grande
quanto outras plataformas,

00:22:51.653 --> 00:22:54.667
mas as pessoas de influência
usam-no para definir a agenda,

00:22:54.691 --> 00:23:01.478
e é difícil imaginar um papel
mais importante no mundo do que para...