WEBVTT

00:14:56.614 --> 00:15:00.111
mas quantas vocês têm atualmente
monitorando essas contas,

00:15:00.135 --> 00:15:02.681
e como sabem que é suficiente?

00:15:02.705 --> 00:15:04.977
JD: Elas são completamente flexíveis.

00:15:05.001 --> 00:15:07.942
Às vezes as designamos para spam,

00:15:07.966 --> 00:15:11.615
outras vezes para insulto e assédio.

00:15:11.615 --> 00:15:13.751
Buscamos ser flexíveis com nosso pessoal

00:15:13.751 --> 00:15:16.365
de modo a direcioná-lo
para o que for mais necessário.

00:15:16.365 --> 00:15:17.979
Às vezes, são as eleições.

00:15:17.979 --> 00:15:20.349
Tivemos uma sequência
de eleições no México,

00:15:22.119 --> 00:15:23.659
uma em breve na Índia,

00:15:23.659 --> 00:15:27.950
obviamente as eleições
legislativas do ano passado,

00:15:27.950 --> 00:15:32.107
então nós queremos ser flexíveis
com nossos recursos.