WEBVTT

00:15:59.851 --> 00:16:02.233
ou qualquer outra coisa
que possa estar sofrendo.

00:16:03.007 --> 00:16:06.052
Não sei bem como isso aconteceu
ao longo da história da empresa,

00:16:06.072 --> 00:16:10.673
mas colocamos isso acima
da coisa que as pessoas querem,

00:16:12.146 --> 00:16:15.368
mais informações sobre isso e como agir.

00:16:15.392 --> 00:16:20.633
E a nossa forma de ordenar isso mostra
o que acreditávamos ser importante.

00:16:20.657 --> 00:16:23.538
Estamos mudando tudo isso.

00:16:23.562 --> 00:16:26.775
Estamos ordenando do jeito certo,
mas também simplificando as regras

00:16:26.775 --> 00:16:32.630
para que sejam legíveis para as pessoas
e que elas consigam de fato entender