WEBVTT

00:22:54.691 --> 00:23:01.478
e é difícil imaginar um papel
mais importante no mundo do que para...

00:23:01.502 --> 00:23:05.286
quero dizer, você está fazendo um trabalho
brilhante de ouvir as pessoas, Jack,

00:23:05.310 --> 00:23:09.755
mas é preciso ressaltar a urgência
e trabalhar nisso.

00:23:09.779 --> 00:23:11.980
Você pretende fazer isso?

00:23:12.750 --> 00:23:16.565
JD: Sim, e estamos
nos movendo significativamente.

00:23:16.589 --> 00:23:19.814
Tem havido algumas dinâmicas
na história do Twitter.

00:23:19.838 --> 00:23:22.411
Uma, quando voltei para a empresa,

00:23:23.477 --> 00:23:29.473
estávamos num estado terrível
em termos do nosso futuro,

00:23:29.757 --> 00:23:34.391
não apenas como as pessoas
estavam usando a plataforma,