WEBVTT

00:17:59.647 --> 00:18:02.454
não apenas um estado-nação em particular,

00:18:02.478 --> 00:18:05.127
de que o debate público
global se beneficia.

00:18:05.151 --> 00:18:07.523
E essa é uma das dinâmicas
únicas do Twitter:

00:18:07.547 --> 00:18:09.361
ser completamente aberto,

00:18:09.385 --> 00:18:12.371
completamente público, fluído,

00:18:12.371 --> 00:18:16.466
e qualquer um pode ver
qualquer conversa e participar dela.

00:18:16.490 --> 00:18:18.696
Há conversas como a mudança climática.

00:18:18.720 --> 00:18:21.402
Há conversas como perda
de vagas de emprego

00:18:21.426 --> 00:18:23.426
por causa da inteligência artificial.

00:18:23.450 --> 00:18:26.456
Há conversas como disparidade econômica.

00:18:26.480 --> 00:18:29.245
Não importa o que qualquer
estado-nação faça,

00:18:29.269 --> 00:18:31.690
ele não será capaz de resolver
o problema sozinho.