WEBVTT

00:21:59.533 --> 00:22:02.076
e você, ao contrário
de muitos outros comandantes,

00:22:02.100 --> 00:22:05.531
está dizendo: "Bem, me contem,
falem comigo, quero ouvir".

00:22:05.555 --> 00:22:08.828
E elas dizem: "Estamos preocupados
com o iceberg à frente".

00:22:08.828 --> 00:22:11.324
Você diz: "Essa é uma questão importante,

00:22:11.324 --> 00:22:14.921
e nosso navio, francamente, não foi feito
para ser dirigido como deveria".

00:22:14.921 --> 00:22:16.989
E lhe pedimos: "Por favor, faça algo".

00:22:16.989 --> 00:22:22.164
Você vai à cabine de comando,
e ficamos esperando, observando

00:22:22.164 --> 00:22:25.595
e você demonstra uma calma extraordinária,

00:22:25.619 --> 00:22:29.502
mas todos nós estamos do lado de fora,
dizendo: "Jack, vire essa porra de leme!"

00:22:29.526 --> 00:22:30.677
Sabe?