WEBVTT

00:15:27.950 --> 00:15:32.107
então nós queremos ser flexíveis
com nossos recursos.

00:15:32.994 --> 00:15:38.983
Apenas como um exemplo, se você
consultar nossos termos de serviço atuais

00:15:39.007 --> 00:15:40.648
e rolar a página para cima,

00:15:40.672 --> 00:15:44.354
e estiver se perguntando sobre o insulto
ou assédio que acabou de sofrer

00:15:44.378 --> 00:15:48.012
para saber se denunciá-lo
é contra nossos termos de serviço,

00:15:48.036 --> 00:15:50.595
a primeira coisa que vai ver
ao abrir essa página

00:15:50.619 --> 00:15:53.867
é sobre proteção
da propriedade intelectual.

00:15:54.504 --> 00:15:59.637
Ao rolar para baixo,
vai ler sobre insulto, assédio

00:15:59.851 --> 00:16:02.233
ou qualquer outra coisa
que possa estar sofrendo.