WEBVTT

00:24:28.251 --> 00:24:34.795
Trabalhamos o mais rápido possível,
mas rapidez não vai resolver.

00:24:34.819 --> 00:24:37.430
É o foco, é a priorização,

00:24:37.454 --> 00:24:40.400
é entender os fundamentos da rede

00:24:40.424 --> 00:24:43.266
e construir uma estrutura que se ajuste,

00:24:43.290 --> 00:24:45.641
que seja resiliente à mudança,

00:24:46.785 --> 00:24:51.094
e ser abertos e transparentes
sobre onde estamos

00:24:51.118 --> 00:24:53.977
para que possamos
continuar a merecer confiança.

00:24:54.141 --> 00:24:57.472
Por isso estou orgulhoso
das estruturas que estabelecemos.

00:24:57.496 --> 00:25:00.384
Estou orgulhoso da nossa direção.