WEBVTT

00:23:29.757 --> 00:23:34.391
não apenas como as pessoas
estavam usando a plataforma,

00:23:34.415 --> 00:23:36.462
mas nossa narrativa corporativa também.

00:23:36.486 --> 00:23:39.690
Tivemos de consertar muito da fundação,

00:23:39.714 --> 00:23:41.683
revirar a empresa,

00:23:41.707 --> 00:23:44.818
passar por duas demissões
em massa malucas,

00:23:44.842 --> 00:23:48.635
porque ficamos grandes demais
para o que estávamos fazendo,

00:23:48.659 --> 00:23:50.719
e concentramos toda nossa energia

00:23:50.743 --> 00:23:54.251
no conceito de servir à conversa pública.

00:23:54.275 --> 00:23:55.726
E isso exigiu muito trabalho.

00:23:55.750 --> 00:23:58.358
E, quando mergulhamos nisso,

00:23:58.382 --> 00:24:01.724
percebemos alguns dos problemas
com os fundamentos.