WEBVTT

00:24:57.496 --> 00:25:00.384
Estou orgulhoso da nossa direção.

00:25:00.915 --> 00:25:03.633
Obviamente podemos nos mover mais rápido,

00:25:03.657 --> 00:25:04.887
mas isso demandaria

00:25:04.897 --> 00:25:09.067
simplesmente evitar um monte de coisas
estúpidas que fazíamos no passado.

00:25:09.067 --> 00:25:14.325
CA: Suspeito que há muitas pessoas aqui
que, se tivessem a chance,

00:25:14.346 --> 00:25:18.335
adorariam ajudá-lo
nessa sua agenda de mudança

00:25:18.359 --> 00:25:19.901
e, não sei a Whitney...

00:25:19.925 --> 00:25:22.686
Jack, obrigado por vir aqui
e falar tão abertamente.

00:25:22.710 --> 00:25:24.201
Foi preciso coragem.

00:25:24.201 --> 00:25:27.669
Muito obrigado pelo que você falou
e boa sorte com sua missão.

00:25:27.669 --> 00:25:29.764
JD: Muito obrigado.
Obrigado por me receber.

00:25:29.788 --> 00:25:32.750
(Aplausos)