WEBVTT

00:05:56.372 --> 00:06:00.164
para desviar toda a rede
do viés de apenas uma conta

00:06:00.188 --> 00:06:02.915
para um viés de tópicos e interesses.

00:06:03.283 --> 00:06:06.431
CA: Mas não é verdade

00:06:07.375 --> 00:06:10.916
que o fato de haver tanto conteúdo lá

00:06:10.940 --> 00:06:14.531
é o resultado de se colocar
milhões de pessoas do mundo todo

00:06:14.555 --> 00:06:17.697
num tipo de competição gladiatorial
umas com as outras

00:06:17.721 --> 00:06:19.811
por seguidores, por atenção?

00:06:19.835 --> 00:06:23.952
Do ponto de vista daqueles
que apenas leem o Twitter,

00:06:23.976 --> 00:06:25.131
isso não é problema,

00:06:25.155 --> 00:06:28.425
mas, para quem cria tuítes, eles dizem:

00:06:28.429 --> 00:06:31.749
"Eu gostaria de ter mais curtidas,
seguidores, retuítes".