WEBVTT

00:21:27.044 --> 00:21:30.917
Esse é o nosso objetivo,
mas vai levar algum tempo.

00:21:31.064 --> 00:21:35.396
CA: Para muitos, e para mim, 
você é um enigma.

00:21:36.370 --> 00:21:40.766
Isso é possivelmente injusto,
mas acordei uma noite dessas

00:21:40.790 --> 00:21:44.669
com uma imagem de como eu via
você e a situação:

00:21:44.693 --> 00:21:51.136
estamos numa viagem ótima com você
num navio chamado "Twittanic"...

00:21:51.200 --> 00:21:52.901
(Risos)

00:21:52.925 --> 00:21:57.282
e há pessoas a bordo na terceira classe

00:21:57.306 --> 00:21:59.509
que estão expressando desconforto,

00:21:59.533 --> 00:22:02.076
e você, ao contrário
de muitos outros comandantes,