WEBVTT

00:07:29.164 --> 00:07:31.589
nem o número de curtidas.

00:07:31.613 --> 00:07:34.733
Pra começar, acho
que nem criaria as curtidas,

00:07:34.757 --> 00:07:38.024
porque elas não estimulam

00:07:38.048 --> 00:07:41.227
aquilo que agora acreditamos
ser o mais importante,

00:07:41.251 --> 00:07:44.290
que é a contribuição saudável para a rede,

00:07:44.314 --> 00:07:46.966
conversa dentro da rede,

00:07:46.990 --> 00:07:49.062
participação dentro da conversa,

00:07:49.086 --> 00:07:51.579
e aprender algo com essa conversa.

00:07:51.603 --> 00:07:54.427
Não consideramos essas coisas há 13 anos,

00:07:54.451 --> 00:07:57.120
mas hoje acreditamos que sejam
extremamente importantes.

00:07:57.140 --> 00:07:59.937
Então temos de ver como mostramos
a conta do seguidor,

00:07:59.961 --> 00:08:03.766
a contagem de retuítes,
como mostramos as curtidas,