WEBVTT

00:19:57.328 --> 00:20:00.748
Ainda podemos veicular um anúncio aí.

00:20:00.772 --> 00:20:03.297
Não significa que precisa
de mais tempo para ver mais.

00:20:03.297 --> 00:20:04.674
A segunda coisa...

00:20:04.674 --> 00:20:09.762
CA: Nesse objetivo, uso ativo diário,
se você está medindo isso,

00:20:09.762 --> 00:20:13.331
não significa necessariamente coisas
que as pessoas valorizam todo dia.

00:20:13.331 --> 00:20:16.208
Podem ser coisas para as quais
as pessoas são atraídas,

00:20:16.208 --> 00:20:18.798
como a mariposa para a luz,
todo dia... somos viciados.

00:20:18.798 --> 00:20:20.764
Vemos algo que nos irrita,

00:20:20.788 --> 00:20:23.966
aí entramos e jogamos lenha na fogueira,

00:20:23.990 --> 00:20:27.607
e o uso ativo diário aumenta,
e há mais receita publicitária,

00:20:27.680 --> 00:20:30.432
mas todos ficamos
com mais raiva uns dos outros.