WEBVTT

00:19:29.709 --> 00:19:33.268
sua principal fonte
de dinheiro ser a publicidade

00:19:33.292 --> 00:19:36.064
e isso depende do envolvimento do usuário.

00:19:36.088 --> 00:19:40.788
Você está disposto a sacrificar
o tempo do usuário, se necessário,

00:19:40.812 --> 00:19:44.541
para ir para uma conversa mais reflexiva?

00:19:44.565 --> 00:19:47.676
JD: Sim, mais relevância significa
menos tempo no serviço,

00:19:47.700 --> 00:19:49.637
e isso está perfeitamente bem,

00:19:49.661 --> 00:19:52.760
porque queremos ter certeza
de que a pessoa acesse o Twitter

00:19:52.784 --> 00:19:57.304
e veja algo imediatamente
com que aprenda e divulgue.

00:19:57.328 --> 00:20:00.748
Ainda podemos veicular um anúncio aí.