WEBVTT

00:18:29.269 --> 00:18:31.690
ele não será capaz de resolver
o problema sozinho.

00:18:31.714 --> 00:18:34.357
É preciso coordenação
com o resto do mundo,

00:18:34.381 --> 00:18:37.428
e é aí que acho que o Twitter
pode desempenhar um papel.

00:18:37.452 --> 00:18:43.094
A segunda coisa é que o Twitter,
como é hoje, quando você acessa,

00:18:43.118 --> 00:18:46.864
não sai sentindo necessariamente
que aprendeu alguma coisa.

00:18:46.888 --> 00:18:48.504
Algumas pessoas sentem

00:18:48.504 --> 00:18:51.295
e possuem uma rede muito rica,

00:18:51.319 --> 00:18:54.436
uma comunidade muito rica
com a qual aprendem todos os dias.

00:18:54.460 --> 00:18:58.151
Mas é preciso muito trabalho
e muito tempo para construir isso.

00:18:58.175 --> 00:19:01.623
Queremos levar as pessoas
para esses tópicos e interesses