WEBVTT

00:23:58.382 --> 00:24:01.724
percebemos alguns dos problemas
com os fundamentos.

00:24:02.120 --> 00:24:05.054
Poderíamos fazer um monte
de coisas superficiais

00:24:05.054 --> 00:24:08.664
para abordar o que você está falando,
mas precisamos de mudanças duradouras,

00:24:08.664 --> 00:24:11.143
e isso significa ir mais fundo

00:24:11.143 --> 00:24:15.447
e prestar atenção
ao que começamos há 13 anos,

00:24:15.471 --> 00:24:17.732
questionando de fato

00:24:17.756 --> 00:24:20.322
como o sistema e a estrutura funcionam

00:24:20.346 --> 00:24:24.179
e o que é necessário para o mundo hoje,

00:24:24.203 --> 00:24:28.227
dada a rapidez como tudo está se movendo
e as pessoas o estão usando.

00:24:28.251 --> 00:24:34.795
Trabalhamos o mais rápido possível,
mas rapidez não vai resolver.