WEBVTT

00:16:26.775 --> 00:16:32.630
para que sejam legíveis para as pessoas
e que elas consigam de fato entender

00:16:32.715 --> 00:16:35.593
quando algo é contra
nossos termos e quando não é.

00:16:36.187 --> 00:16:38.348
E estamos fazendo...

00:16:38.372 --> 00:16:43.572
novamente, nosso grande foco
é remover o peso do trabalho das vítimas.

00:16:43.596 --> 00:16:47.304
E isso significa usar mais tecnologia,

00:16:47.304 --> 00:16:49.287
em vez de seres humanos,

00:16:49.287 --> 00:16:51.664
o que significa seres
humanos sofrendo insulto

00:16:51.688 --> 00:16:54.714
e tendo de rever esse trabalho.

00:16:54.738 --> 00:16:57.051
Assim, queremos assegurar

00:16:57.051 --> 00:16:59.356
que não estamos apenas
incentivando mais trabalho

00:16:59.396 --> 00:17:01.929
em torno de algo que é supernegativo