WEBVTT

00:09:58.565 --> 00:10:01.180
E quando pensamos
nisso acontecendo no Twitter,

00:10:01.204 --> 00:10:03.344
o que estão fazendo especificamente

00:10:03.344 --> 00:10:07.386
para evitar que desinformação
assim se espalhe dessa maneira,

00:10:07.410 --> 00:10:11.591
influenciando as pessoas em maneiras
que podem afetar a democracia?

00:10:11.615 --> 00:10:13.386
JD: Só para voltar um pouco.

00:10:13.410 --> 00:10:16.385
Nós nos perguntamos:

00:10:16.409 --> 00:10:20.225
podemos realmente medir
a saúde de uma conversa,

00:10:20.249 --> 00:10:21.537
e o que isso significa?

00:10:21.561 --> 00:10:24.943
E da mesma maneira
que existem indicadores

00:10:24.967 --> 00:10:28.434
para medir a saúde dos seres humanos,

00:10:28.458 --> 00:10:32.226
como temperatura, as faces coradas,