WEBVTT

00:16:59.396 --> 00:17:01.929
em torno de algo que é supernegativo

00:17:01.953 --> 00:17:04.627
e queremos um bom equilíbrio
entre a tecnologia

00:17:04.651 --> 00:17:07.503
e onde os humanos podem ser criativos,

00:17:07.527 --> 00:17:10.617
que é o julgamento das regras,

00:17:10.641 --> 00:17:13.908
e não apenas toda a coisa mecânica
de encontrá-los e reportá-los.

00:17:13.932 --> 00:17:15.462
É isso que pensamos.

00:17:15.486 --> 00:17:17.892
CA: Gostaria de explorar mais isso.

00:17:17.916 --> 00:17:20.521
Adorei o que disse sobre procurar maneiras

00:17:20.545 --> 00:17:24.007
para reajustar o design
fundamental do sistema

00:17:24.031 --> 00:17:28.906
para desencorajar alguns
dos comportamento reativos e talvez,

00:17:28.930 --> 00:17:31.635
para usar termos de Tristan Harris,