WEBVTT

00:20:27.680 --> 00:20:30.432
mas todos ficamos
com mais raiva uns dos outros.

00:20:30.456 --> 00:20:32.495
Como você define...

00:20:32.989 --> 00:20:37.115
"uso ativo diário" parece ser realmente
um termo perigoso para otimizar.

00:20:37.139 --> 00:20:39.786
(Aplausos)

00:20:42.220 --> 00:20:43.488
JD: Tomado sozinho, é,

00:20:43.512 --> 00:20:45.858
mas você não me deixou
terminar a outra métrica,

00:20:45.882 --> 00:20:49.609
que é estarmos atentos a conversas

00:20:49.633 --> 00:20:51.762
e cadeias de conversas.

00:20:51.786 --> 00:20:56.862
Queremos incentivar
contribuição saudável de volta à rede,

00:20:56.886 --> 00:21:02.187
e acreditamos que isso possa ser feito
participando de conversas saudáveis,