WEBVTT

00:17:28.930 --> 00:17:31.635
para usar termos de Tristan Harris,

00:17:31.659 --> 00:17:35.947
atrair o pensamento
mais reflexivo das pessoas.

00:17:35.971 --> 00:17:37.825
Como estão os avanços nisso?

00:17:37.849 --> 00:17:42.584
Quais seriam as alternativas
para aquele botão "curtir"?

00:17:44.878 --> 00:17:47.093
JD: Bem, em primeiro lugar,

00:17:47.117 --> 00:17:52.870
meu objetivo pessoal com o serviço
é que acredito fundamentalmente

00:17:52.894 --> 00:17:55.596
que a conversa pública é crucial.

00:17:55.620 --> 00:17:59.607
O mundo inteiro está enfrentando
problemas existenciais,

00:17:59.647 --> 00:18:02.454
não apenas um estado-nação em particular,