WEBVTT

00:20:56.886 --> 00:21:02.187
e acreditamos que isso possa ser feito
participando de conversas saudáveis,

00:21:02.312 --> 00:21:07.349
definidas por aqueles quatro indicadores
que mencionei anteriormente.

00:21:07.373 --> 00:21:10.030
Por isso não podemos otimizar
apenas uma métrica.

00:21:10.054 --> 00:21:12.806
Temos de equilibrar e olhar constantemente

00:21:12.830 --> 00:21:16.913
o que realmente vai criar
uma contribuição saudável para a rede

00:21:16.937 --> 00:21:19.262
e uma experiência saudável
para as pessoas.

00:21:19.262 --> 00:21:22.798
No final, queremos chegar a uma métrica
em que as pessoas nos digam:

00:21:22.798 --> 00:21:27.044
"Ei, aprendi algo no Twitter,
e estou saindo com algo de valor".

00:21:27.044 --> 00:21:30.917
Esse é o nosso objetivo,
mas vai levar algum tempo.