WEBVTT

00:23:30.287 --> 00:23:34.391
e não só de como as pessoas
estavam a usar a plataforma

00:23:34.415 --> 00:23:36.662
mas também quanto
à narrativa corporativa.

00:23:37.026 --> 00:23:39.810
Tivemos de reparar grande parte da base,

00:23:39.824 --> 00:23:41.773
dar a volta à empresa,

00:23:41.807 --> 00:23:45.038
passar por duas loucas
reduções de pessoal

00:23:45.052 --> 00:23:48.715
porque éramos grandes demais
para o que estávamos a fazer

00:23:48.743 --> 00:23:50.893
e concentrámos toda a nossa energia

00:23:50.913 --> 00:23:54.061
neste conceito de servir
a conversa pública.

00:23:54.275 --> 00:23:55.956
Foi preciso algum trabalho.

00:23:56.000 --> 00:23:58.548
Quando mergulhámos nisso,

00:23:58.562 --> 00:24:02.024
reparámos nalguns problemas
com os princípios.