WEBVTT

00:19:57.478 --> 00:20:00.748
Podemos passar um anúncio na mesma.

00:20:00.872 --> 00:20:03.693
Não significa que temos de gastar
mais tempo para ver mais.

00:20:03.717 --> 00:20:05.450
O segundo ponto que estamos a ver...

00:20:05.474 --> 00:20:08.272
CA: Relativamente a esse objetivo,
utilização ativa diária,

00:20:08.296 --> 00:20:10.961
se estão a medir isso,
não significa necessariamente

00:20:10.965 --> 00:20:13.403
coisas que as pessoas
valorizem todos os dias.

00:20:13.441 --> 00:20:14.982
Pode significar coisas

00:20:15.022 --> 00:20:18.028
que atraem pessoas
como a luz atrai a traça, todos os dias.

00:20:18.052 --> 00:20:20.894
Estamos viciados porque vemos
algo que nos irrita,

00:20:20.928 --> 00:20:24.006
entramos ali e deitamos lenha na fogueira,

00:20:24.050 --> 00:20:26.027
e a utilização ativa diária cresce

00:20:26.061 --> 00:20:27.896
e há mais receita de anúncios,

00:20:27.920 --> 00:20:30.562
mas estamos todos zangados
uns com os outros.