WEBVTT

00:17:58.291 --> 00:18:02.214
que são enfrentados pelo mundo todo,
não só por um estado-nação,

00:18:02.478 --> 00:18:05.307
que as conversas públicas globais beneficiam.

00:18:05.327 --> 00:18:07.637
Isto é uma das dinâmicas únicas do Twitter

00:18:07.667 --> 00:18:09.441
que é completamente aberto,

00:18:09.485 --> 00:18:12.421
completamente público,
completamente fluido

00:18:12.428 --> 00:18:16.466
e todos podem ver as conversas
e participar nelas.

00:18:16.580 --> 00:18:18.786
Há conversas sobre a alteração climática.

00:18:18.800 --> 00:18:21.442
Há conversas sobre
a deslocalização do trabalho

00:18:21.476 --> 00:18:23.586
devido à inteligência artificial.

00:18:23.610 --> 00:18:26.656
Há conversas sobre
a disparidade económica.

00:18:26.656 --> 00:18:29.285
Independentemente
do que um estado-nação faz,

00:18:29.319 --> 00:18:31.660
não conseguirão resolver
o problema sozinhos.