WEBVTT

00:22:54.941 --> 00:23:00.548
e é difícil imaginar um papel
mais importante no mundo.

00:23:01.642 --> 00:23:05.126
Estás a fazer um trabalho brilhante
a ouvir as pessoas, Jack,

00:23:05.150 --> 00:23:09.705
mas vais marcar como urgente e fazer algo?

00:23:09.779 --> 00:23:12.190
Vais fazer isso?

00:23:12.750 --> 00:23:16.725
JD: Sim, nós temos mudado
substancialmente.

00:23:16.779 --> 00:23:20.044
Houve algumas dinâmicas
na história do Twitter.

00:23:20.068 --> 00:23:22.461
Uma, quando voltei para a empresa,

00:23:23.477 --> 00:23:29.383
estávamos num momento difícil
em termos do nosso futuro