WEBVTT

00:20:56.946 --> 00:21:00.807
e o que nós acreditamos ser
participar numa conversa

00:21:01.091 --> 00:21:02.528
que é saudável,

00:21:02.542 --> 00:21:07.349
como definida naqueles quatro indicadores
que mencionei antes.

00:21:07.373 --> 00:21:10.250
Não é possível otimizar
à volta de uma só métrica.

00:21:10.300 --> 00:21:12.966
É preciso equilibrar
e olhar constantemente

00:21:13.010 --> 00:21:16.963
para o que vai criar uma contribuição
saudável para a rede

00:21:16.997 --> 00:21:19.388
e uma experiência saudável
para as pessoas.

00:21:19.422 --> 00:21:21.168
No fundo, queremos uma métrica

00:21:21.192 --> 00:21:23.259
em que as pessoas nos digam:

00:21:23.303 --> 00:21:26.800
"Aprendi uma coisa no Twitter
e levo comigo algo valioso."

00:21:26.834 --> 00:21:29.167
Este é o nosso objetivo ao longo do tempo

00:21:29.191 --> 00:21:31.180
mas isso vai demorar algum tempo.