WEBVTT

00:20:27.920 --> 00:20:30.562
mas estamos todos zangados
uns com os outros.

00:20:30.596 --> 00:20:33.125
Como defines "utilização ativa diária"?

00:20:33.149 --> 00:20:37.355
Parece ser um termo
muito perigoso para otimizar.

00:20:37.509 --> 00:20:40.706
(Aplausos)

00:20:42.220 --> 00:20:43.628
JD: Visto isoladamente, é,

00:20:43.652 --> 00:20:45.998
mas não me deixaram acabar
a outra métrica

00:20:46.012 --> 00:20:49.679
que é estarmos a ver as conversas

00:20:49.723 --> 00:20:52.112
e as cadeias de conversas.

00:20:52.146 --> 00:20:56.862
Queremos incentivar contribuições
saudáveis de novo na rede

00:20:56.946 --> 00:21:00.807
e o que nós acreditamos ser
participar numa conversa