WEBVTT

00:21:59.673 --> 00:22:02.506
Ao contrário dos outros capitães,
tu dizias:

00:22:02.520 --> 00:22:05.531
"Digam-me, falem comigo,
ouçam-me, eu quero ouvir."

00:22:05.555 --> 00:22:09.174
E eles falam e dizem: "Estamos preocupados
com o icebergue ali à frente."

00:22:09.198 --> 00:22:11.480
E tu dizes: "Sabem, é uma boa observação,

00:22:11.534 --> 00:22:13.894
"o nosso navio não foi construído
adequadamente

00:22:13.918 --> 00:22:15.847
"para a terceira classe como devia."

00:22:15.881 --> 00:22:17.279
Nós dizemos: "Faz algo."

00:22:17.317 --> 00:22:21.248
Tu vais para a ponte
e nós ficamos à espera,

00:22:21.337 --> 00:22:25.525
olhamos e tu estás a mostrar 
esta calma extraordinária

00:22:25.619 --> 00:22:29.502
mas nós estamos todos cá fora a dizer:
"Jack, gira a porra do leme!"

00:22:29.576 --> 00:22:30.767
Percebes?