WEBVTT

00:17:27.900 --> 00:17:31.535
- e usando uma linguagem do tipo
de Tristan Harris -

00:17:31.569 --> 00:17:35.767
envolver talvez um pensamento
mais reflexivo das pessoas.

00:17:36.041 --> 00:17:38.155
Em que ponto é que isso está?

00:17:38.159 --> 00:17:42.154
Quais seriam as alternativas
ao botão do "like"?

00:17:43.738 --> 00:17:46.933
JD: Bem, primeiro que tudo,

00:17:47.117 --> 00:17:52.870
o meu objetivo pessoal com o serviço
é que acredito fundamentalmente

00:17:52.894 --> 00:17:55.596
que as conversas públicas são cruciais.

00:17:55.750 --> 00:17:58.267
Há problemas existenciais no mundo

00:17:58.291 --> 00:18:02.214
que são enfrentados pelo mundo todo,
não só por um estado-nação,