WEBVTT

00:14:56.614 --> 00:15:00.111
mas quantas pessoas têm vocês agora
a monitorizar essas contas

00:15:00.135 --> 00:15:02.891
e como conseguem perceber
quando esse número é suficiente?

00:15:02.911 --> 00:15:05.157
JD: É uma coisa completamente flexível.

00:15:05.165 --> 00:15:07.966
Às vezes associamos pessoas a "spam".

00:15:08.086 --> 00:15:11.811
Às vezes associamos pessoas
a insultos e intimidação.

00:15:11.835 --> 00:15:14.977
Vamos garantir que temos flexibilidade
quanto às pessoas que temos

00:15:15.017 --> 00:15:17.131
para as direcionarmos
para onde são precisas.

00:15:17.155 --> 00:15:18.579
Às vezes, para as eleições.

00:15:18.603 --> 00:15:21.204
Tivemos uma série de eleições no México,

00:15:21.934 --> 00:15:23.634
vai haver uma na Índia.

00:15:23.714 --> 00:15:27.921
Obviamente, as eleições do ano passado,
as eleições intercalares

00:15:27.965 --> 00:15:30.597
por isso queremos ser flexíveis
com os recursos.