WEBVTT

00:21:29.191 --> 00:21:31.180
mas isso vai demorar algum tempo.

00:21:31.234 --> 00:21:35.596
CA: Penso que muitos
veem isso como um enigma.

00:21:37.100 --> 00:21:40.866
Talvez seja injusto 
mas acordei uma noite

00:21:40.910 --> 00:21:44.909
com uma imagem de como pensava
sobre ti e sobre esta situação.

00:21:45.223 --> 00:21:50.876
Estávamos numa grande viagem
num barco chamado "Twittanic"...

00:21:51.550 --> 00:21:52.901
(Risos)

00:21:53.015 --> 00:21:57.222
e havia pessoas a bordo na terceira classe

00:21:57.306 --> 00:21:59.629
que se queixavam de desconforto.

00:21:59.673 --> 00:22:02.506
Ao contrário dos outros capitães,
tu dizias: