WEBVTT

00:23:58.562 --> 00:24:02.024
reparámos nalguns problemas
com os princípios.

00:24:02.120 --> 00:24:06.776
Podíamos fazer um monte de coisas
superficiais para tratar do que falaste

00:24:06.800 --> 00:24:08.760
mas precisamos que as mudanças durem

00:24:08.794 --> 00:24:11.193
e isso significa ir mesmo ao fundo

00:24:11.207 --> 00:24:15.127
e prestar atenção
ao que iniciámos há 13 anos

00:24:15.471 --> 00:24:17.571
e questionar a sério

00:24:17.756 --> 00:24:20.702
como o sistema funciona
e como o enquadramento funciona

00:24:20.716 --> 00:24:24.379
e o que é preciso para o mundo de hoje,

00:24:24.393 --> 00:24:28.307
dada a velocidade com que tudo se move
e como as pessoas estão a usá-lo.

00:24:28.431 --> 00:24:32.139
Trabalhamos tão depressa quanto possível