WEBVTT

00:22:29.576 --> 00:22:30.767
Percebes?

00:22:30.801 --> 00:22:32.036
(Risos)

00:22:32.100 --> 00:22:34.351
(Aplausos)

00:22:34.465 --> 00:22:35.711
Ou seja...

00:22:35.745 --> 00:22:37.489
(Aplausos)

00:22:37.513 --> 00:22:42.007
É a democracia que está em risco.

00:22:42.071 --> 00:22:44.962
É a nossa cultura em risco.
É o nosso mundo em risco.

00:22:45.016 --> 00:22:49.582
O Twitter é fantástico e modela muito.

00:22:49.666 --> 00:22:51.709
Não é tão grande como outras plataformas

00:22:51.723 --> 00:22:54.917
mas as pessoas com influência
usam-no para definir um programa,

00:22:54.941 --> 00:23:00.548
e é difícil imaginar um papel
mais importante no mundo.