WEBVTT

00:13:27.028 --> 00:13:30.219
ou ao Partido Nazi Americano.

00:13:30.333 --> 00:13:34.239
Nós agimos imediatamente
contra estas coisas.

00:13:35.102 --> 00:13:40.014
Estamos numa situação agora
em que esse termo é usado de forma vaga

00:13:40.478 --> 00:13:45.131
mas nós não podemos considerar
qualquer pessoa

00:13:45.155 --> 00:13:48.122
que use essa palavra
para acusar outra pessoa

00:13:48.166 --> 00:13:51.871
como uma indicação factual
de que devem ser retirados da plataforma.

00:13:51.895 --> 00:13:54.492
Muitos dos nossos modelos
são baseados em, número um:

00:13:54.526 --> 00:13:57.716
Esta conta está associada
a um grupo extremista violento?

00:13:57.750 --> 00:13:59.653
Se sim, podemos agir.

00:13:59.671 --> 00:14:03.433
Fizemos isto com o KKK,
o Partido Nazi Americano e outros.