WEBVTT

00:24:57.596 --> 00:25:00.554
Tenho orgulho na nossa direção.

00:25:01.085 --> 00:25:03.673
Claro que podemos andar mais depressa

00:25:03.697 --> 00:25:08.576
mas isto exige abandonar uma série
de coisas parvas que fizemos no passado.

00:25:09.067 --> 00:25:10.231
CA: Ok.

00:25:10.255 --> 00:25:14.382
Eu suspeito que há muitas pessoas aqui
que, se pudessem,

00:25:14.436 --> 00:25:18.335
adorariam ajudar-te neste plano
de mudanças em que estás

00:25:18.359 --> 00:25:20.151
e não sei se a Whitney...

00:25:20.205 --> 00:25:22.926
Jack, obrigado por vires aqui
e falares tão abertamente.

00:25:22.960 --> 00:25:24.357
É preciso coragem.

00:25:24.391 --> 00:25:27.865
Dou muito valor ao que disseste
e boa sorte com a tua missão.

00:25:27.909 --> 00:25:30.074
JD: Muito obrigado. Obrigado pelo convite.