WEBVTT

00:19:29.789 --> 00:19:33.268
a maior forma de ganharem dinheiro 
é através de publicidade,

00:19:33.292 --> 00:19:36.564
o que depende
do envolvimento do utilizador.

00:19:36.618 --> 00:19:40.878
Estão prontos a abdicar do tempo
dos utilizadores, se necessário,

00:19:40.922 --> 00:19:44.421
para conseguirem
uma conversa mais reflexiva?

00:19:44.565 --> 00:19:47.746
JD: Sim, mais relevância significa
menos tempo no serviço

00:19:47.770 --> 00:19:49.737
e não tem qualquer problema

00:19:49.781 --> 00:19:52.900
porque queremos garantir
que chegam ao Twitter,

00:19:52.914 --> 00:19:57.404
e veem imediatamente algo
que aprendem e que passam.

00:19:57.478 --> 00:20:00.748
Podemos passar um anúncio na mesma.