WEBVTT

00:16:59.400 --> 00:17:02.059
à volta de algo extremamente negativo

00:17:02.103 --> 00:17:04.797
e queremos ter um bom equilíbrio
entre a tecnologia

00:17:04.811 --> 00:17:07.673
e aquilo em que os seres humanos
podem ser criativos

00:17:07.687 --> 00:17:10.617
que é a julgarem as regras

00:17:10.641 --> 00:17:13.908
e não na parte mecânica
de encontrar e denunciar.

00:17:14.112 --> 00:17:15.652
É assim que nós vemos isto.

00:17:15.686 --> 00:17:18.032
CA: Gostava de aprofundar
o que acabaste de dizer.

00:17:18.066 --> 00:17:20.521
Adoro teres dito
que estão à procura de formas

00:17:20.545 --> 00:17:24.067
de mudar o "design" fundamental do sistema

00:17:24.091 --> 00:17:27.866
para desencoraja
comportamento reativo

00:17:27.900 --> 00:17:31.535
- e usando uma linguagem do tipo
de Tristan Harris -