WEBVTT

00:18:29.319 --> 00:18:31.660
não conseguirão resolver
o problema sozinhos.

00:18:31.664 --> 00:18:34.487
É necessário coordenação em todo o mundo

00:18:34.531 --> 00:18:37.328
e é aí que o Twitter
pode desempenhar um papel.

00:18:37.652 --> 00:18:42.844
A segunda coisa é que,
quando vamos ao Twitter

00:18:43.118 --> 00:18:46.864
nem sempre saímos de lá a sentir
que aprendemos alguma coisa.

00:18:46.888 --> 00:18:48.394
Algumas pessoas sim.

00:18:48.418 --> 00:18:51.395
Algumas pessoas têm
uma rede muito rica,

00:18:51.439 --> 00:18:54.496
uma comunidade muito rica
na qual aprendem todos os dias.

00:18:54.540 --> 00:18:58.021
Mas é preciso muito trabalho
e muito tempo para construir isso.

00:18:58.175 --> 00:19:01.623
Então queremos pôr as pessoas
nesses tópicos e nesses interesses