WEBVTT

00:16:28.874 --> 00:16:31.441
para que as pessoas compreendam

00:16:32.715 --> 00:16:36.073
quando algo é contrário
aos nossos termos e quando não é.

00:16:36.377 --> 00:16:38.528
Estamos a fazer isso.

00:16:38.712 --> 00:16:43.572
De novo, o grande foco é tirar o peso
do trabalho de cima das vítimas.

00:16:44.306 --> 00:16:47.330
Isso significa mais foco na tecnologia

00:16:47.354 --> 00:16:49.317
do que em pessoas a trabalharem,

00:16:49.351 --> 00:16:51.744
ou seja, as pessoas que são insultadas

00:16:51.758 --> 00:16:54.714
e as pessoas que reveem esse trabalho.

00:16:55.248 --> 00:16:56.651
Queremos assegurar

00:16:56.685 --> 00:16:59.356
que não estamos a incentivar mais trabalho

00:16:59.400 --> 00:17:02.059
à volta de algo extremamente negativo