WEBVTT

00:15:59.851 --> 00:16:02.363
e de tudo a que podem estar sujeitos.

00:16:02.407 --> 00:16:05.472
Não sei como isso aconteceu
no decorrer da história da empresa

00:16:05.526 --> 00:16:09.833
mas pusemos isso acima
do que as pessoas querem

00:16:12.146 --> 00:16:15.198
ou seja, mais informação
e mais capacidade de ação.

00:16:15.562 --> 00:16:20.633
A nossa ordem mostra ao mundo
o que acreditamos ser mais importante.

00:16:20.747 --> 00:16:23.248
Estamos a mudar tudo isso.

00:16:23.562 --> 00:16:25.225
Estamos a ordenar da forma certa

00:16:25.259 --> 00:16:28.830
mas também estamos a simplificar
as regras para que sejam compreensíveis

00:16:28.874 --> 00:16:31.441
para que as pessoas compreendam