WEBVTT

00:18:58.175 --> 00:19:01.623
Então queremos pôr as pessoas
nesses tópicos e nesses interesses

00:19:01.647 --> 00:19:03.306
muito mais rapidamente

00:19:03.330 --> 00:19:06.016
e certificar que elas estão
a encontrar qualquer coisa

00:19:06.036 --> 00:19:09.118
que, independentemente do tempo
que estão no Twitter

00:19:09.158 --> 00:19:11.470
- e eu não quero maximizar
o tempo no Twitter,

00:19:11.494 --> 00:19:14.404
quero maximizar
o que as pessoas tiram dele

00:19:14.428 --> 00:19:16.458
e o que aprendem dele.

00:19:17.598 --> 00:19:19.156
CA: Mas queres mesmo?

00:19:19.190 --> 00:19:22.284
Porque essa é a questão central
que muitas pessoas querem saber.

00:19:22.318 --> 00:19:25.856
Jack, vocês estão certamente limitados
em grande medida

00:19:25.880 --> 00:19:27.887
pelo facto de serem uma empresa pública,

00:19:27.911 --> 00:19:29.785
têm investidores a pressionarem-vos,

00:19:29.789 --> 00:19:33.268
a maior forma de ganharem dinheiro 
é através de publicidade,