WEBVTT

00:24:28.431 --> 00:24:32.139
Trabalhamos tão depressa quanto possível

00:24:32.169 --> 00:24:34.819
mas não é a rapidez
que vai fazer o trabalho.

00:24:34.879 --> 00:24:37.640
É a concentração,
o estabelecimento de prioridades,

00:24:37.644 --> 00:24:40.490
é compreender os princípios da rede

00:24:40.514 --> 00:24:43.296
e construir um enquadramento
que possa crescer

00:24:43.330 --> 00:24:45.841
e que seja resistente à mudança

00:24:45.865 --> 00:24:51.094
e aberto sobre onde estamos,
transparente sobre onde estamos

00:24:51.118 --> 00:24:53.677
para continuarmos a ganhar confiança.

00:24:54.191 --> 00:24:57.472
Tenho orgulho em todos os enquadramentos
que implementámos.

00:24:57.596 --> 00:25:00.554
Tenho orgulho na nossa direção.