WEBVTT

00:08:29.646 --> 00:08:31.940
что он помогает нам использовать
мудрость толпы,

00:08:31.964 --> 00:08:36.804
то есть больше знаний, больше вопросов,
больше точек зрения,

00:08:36.828 --> 00:08:38.066
чем вы можете представить,

00:08:38.090 --> 00:08:41.779
и порой многие из них очень здравы.

00:08:41.803 --> 00:08:44.533
УПР: Я сейчас увидела один твит —
он уже убежал вниз:

00:08:44.557 --> 00:08:48.311
«Твиттер планирует бороться с иностранным
вмешательством в выборы в США в 2020?»

00:08:48.345 --> 00:08:50.836
Мне кажется, это часть проблемы,
которая существует

00:08:50.860 --> 00:08:52.761
в интернете вцелом:

00:08:52.785 --> 00:08:56.452
происходит много вредоносной
автоматизированной деятельности.

00:08:56.476 --> 00:09:01.849
У нас есть подборка данных с Твиттера,