WEBVTT

00:24:57.496 --> 00:25:00.384
Я горжусь нашим направлением.

00:25:00.915 --> 00:25:03.633
Само собой, мы можем двигаться быстрее,

00:25:03.657 --> 00:25:08.376
но для этого нужно остановить те глупости,
которые мы сделали в прошлом.

00:25:09.067 --> 00:25:10.231
КА: Хорошо.

00:25:10.255 --> 00:25:14.322
Наверняка здесь много тех, кто бы
очень хотел, будь у них возможность,

00:25:14.346 --> 00:25:18.335
помочь вам с этой темой перемен,

00:25:18.359 --> 00:25:19.901
и я не знаю насчёт Уитни...

00:25:19.925 --> 00:25:22.686
Джек, спасибо, что пришли и что 
вы так открыто говорили.

00:25:22.710 --> 00:25:24.237
Это смело.

00:25:24.261 --> 00:25:27.645
Я очень признателен за этот разговор
и желаю удачи в вашей миссии.

00:25:27.669 --> 00:25:29.764
ДД: Большое спасибо.
Спасибо за приглашение.

00:25:29.788 --> 00:25:33.110
(Aплодисменты)