WEBVTT

00:19:29.709 --> 00:19:33.268
и ваша прибыль, прежде всего,
поступает от рекламы —

00:19:33.292 --> 00:19:36.064
и это зависит от участия пользователей.

00:19:36.088 --> 00:19:40.788
Готовы ли вы пожертвовать
временем пользователей, если будет нужно,

00:19:40.812 --> 00:19:44.541
ради более осмысленного диалога?

00:19:44.565 --> 00:19:47.676
ДД: Да, чем релевантнее контент,
тем меньше времени на платформе,

00:19:47.700 --> 00:19:49.637
и это совершенно нормально,

00:19:49.661 --> 00:19:52.760
потому что мы хотим сделать так,
чтобы вы заходили на Твиттер

00:19:52.784 --> 00:19:57.304
и сразу видели что-то новое
и важное для вас.

00:19:57.328 --> 00:20:00.748
Мы всё ещё можем показать рекламу.