WEBVTT

00:14:27.751 --> 00:14:31.205
и человеческих сил
не хватит для работы в таких масштабах.

00:14:31.229 --> 00:14:37.658
Именно поэтому мы уделили столько внимания
проактивному распознаванию оскорблений,

00:14:37.682 --> 00:14:39.273
которые потом проверяет человек.

00:14:39.297 --> 00:14:42.158
Мы хотим добиться того,

00:14:42.182 --> 00:14:45.923
чтобы алгоритмы непрестанно 
просматривали каждый твит

00:14:45.947 --> 00:14:48.289
и выносили самые интересные
на поверхность,

00:14:48.313 --> 00:14:52.215
чтобы люди могли решить,
нужно ли принимать меры

00:14:52.239 --> 00:14:53.763
по нашим правилам пользования.

00:14:53.787 --> 00:14:56.590
УПР: Нет такого масштабного
количества человек,

00:14:56.614 --> 00:15:00.111
но сколько у вас есть на данный момент
для наблюдения за этими аккаунтами?