WEBVTT

00:22:29.526 --> 00:22:30.677
Представляете?

00:22:30.701 --> 00:22:32.036
(Смех)

00:22:32.060 --> 00:22:34.441
(Аплодисменты)

00:22:34.465 --> 00:22:35.631
Я к тому, что...

00:22:35.655 --> 00:22:37.389
(Аплодисменты)

00:22:37.413 --> 00:22:41.867
На карту поставлена демократия.

00:22:41.881 --> 00:22:44.852
На карту поставлена наша культура.
На карту поставлен наш мир.

00:22:44.876 --> 00:22:49.502
Твиттер потрясающий, он влияет на многое.

00:22:49.516 --> 00:22:51.959
Он не такой большой, как некоторые
другие платформы,

00:22:51.993 --> 00:22:54.777
но влиятельные люди пользуются им,
чтобы задать приоритеты,

00:22:54.781 --> 00:23:01.478
и трудно себе представить более
важную роль в мире, чем...