WEBVTT

00:09:58.565 --> 00:10:01.180
И думая о том, что такие вещи
происходят на Твиттере,

00:10:01.204 --> 00:10:03.660
какие именно действия
вы предпринимаете для того,

00:10:03.684 --> 00:10:07.386
чтобы предотвратить распространение
ложной информации этим путём

00:10:07.410 --> 00:10:11.591
и не позволить ей поставить
под угрозу демократию?

00:10:11.615 --> 00:10:13.386
ДД: Я немного вернусь назад.

00:10:13.410 --> 00:10:16.385
Мы спрашивали себя:

00:10:16.409 --> 00:10:20.225
можем ли мы в действительности
измерить здоровье диалога,

00:10:20.249 --> 00:10:21.537
и что это значит?

00:10:21.561 --> 00:10:24.943
Точно так же, как существуют показатели

00:10:24.967 --> 00:10:28.434
здоровья нашего организма,

00:10:28.458 --> 00:10:33.116
такие, как температура и цвет лица,