WEBVTT

00:18:29.269 --> 00:18:31.690
они не справятся с этими
проблемами самостоятельно.

00:18:31.714 --> 00:18:34.357
Необходимо объединить усилия всего мира,

00:18:34.381 --> 00:18:37.428
и как раз здесь Твиттер
может сыграть свою роль.

00:18:37.452 --> 00:18:43.094
Второе — если вы сейчас
зайдёте на Твиттер,

00:18:43.118 --> 00:18:46.864
вы не обязательно уйдёте с ощущением,
что вы узнали что-то новое и полезное.

00:18:46.888 --> 00:18:48.164
Хотя кому-то удаётся.

00:18:48.188 --> 00:18:51.295
У некоторых людей очень
и очень богатая сеть,

00:18:51.319 --> 00:18:54.436
большое сообщество, откуда они могут
ежедневно черпать знания.

00:18:54.460 --> 00:18:58.151
Однако, нужно проделать много работы
и отдать много времени на его создание.

00:18:58.175 --> 00:19:01.623
Мы хотим сделать так, чтобы люди
смогли попасть в такие беседы