WEBVTT

00:21:29.231 --> 00:21:31.040
и чтобы прийти к ней, нужно время.

00:21:31.064 --> 00:21:36.346
КА: Мне кажется, что для многих,
и для меня, вы — человек-загадка.

00:21:36.370 --> 00:21:40.766
Возможно, это несправедливо,
но как-то ночью я проснулся,

00:21:40.790 --> 00:21:44.669
поймав себя на том, что я думал о вас
и об этой ситуации, как будто

00:21:44.693 --> 00:21:51.596
мы отправились в большое путешествие
на корабле под названием «Твиттаник»,

00:21:51.620 --> 00:21:52.901
(Смех)

00:21:52.925 --> 00:21:57.282
и пассажиры в третьем классе

00:21:57.306 --> 00:21:59.509
беспокоятся,

00:21:59.533 --> 00:22:02.076
и вы, в отличие от других капитанов,