WEBVTT

00:05:30.217 --> 00:05:33.614
Вместо этого мы могли бы позволить вам
следить за вашим увлеченем —

00:05:33.638 --> 00:05:35.741
за хэштегом, за трендом,

00:05:35.765 --> 00:05:37.519
за сообществом,

00:05:37.543 --> 00:05:42.180
что даёт нам возможность
показывать все аккаунты,

00:05:42.204 --> 00:05:45.527
все темы, все моменты, все хэштеги,

00:05:45.551 --> 00:05:49.543
которые относятся к определённой теме
или увлечению,

00:05:49.567 --> 00:05:54.167
что действительно открывает
то многообразие, которое вы видите.

00:05:54.191 --> 00:05:56.348
Но это огромный, кардинальный сдвиг —

00:05:56.372 --> 00:06:00.164
сместить целую сеть
с предвзятости только к аккаунту