WEBVTT

00:21:59.533 --> 00:22:02.076
и вы, в отличие от других капитанов,

00:22:02.100 --> 00:22:05.531
говорите: «Давайте, говорите со мной,
послушайте меня, я хочу услышать».

00:22:05.555 --> 00:22:08.814
И они говорят вам: «Нас тревожит
айсберг перед нами».

00:22:08.838 --> 00:22:11.190
А вы отвечаете:
«Знаете, это неоспоримый факт,

00:22:11.214 --> 00:22:13.794
и наш корабль, по правде,
построен не очень качественно

00:22:13.798 --> 00:22:15.587
чтобы вырулить так, как хотелось бы».

00:22:15.611 --> 00:22:17.269
Мы просим: «Сделайте что-нибудь».

00:22:17.293 --> 00:22:18.704
И вы идёте на мостик,

00:22:18.728 --> 00:22:21.023
пока мы ждём

00:22:21.047 --> 00:22:25.595
и смотрим, а вы держитесь
необычайно спокойно,

00:22:25.619 --> 00:22:29.502
но мы все стоим снаружи, говоря:
«Джек, поверни же чёртов штурвал!»

00:22:29.526 --> 00:22:30.677
Представляете?