WEBVTT

00:19:57.328 --> 00:20:00.748
Мы всё ещё можем показать рекламу.

00:20:00.772 --> 00:20:03.693
Но видеть больше не значит
тратить больше времени.

00:20:03.717 --> 00:20:05.450
Второе, на что мы смотрим...

00:20:05.474 --> 00:20:08.172
КА: Минутку... насчёт цели
активно проведённого времени,

00:20:08.196 --> 00:20:11.441
если вы его измеряете, 
это ещё не значит, что это то,

00:20:11.465 --> 00:20:13.203
которые люди высоко ценят.

00:20:13.227 --> 00:20:14.388
Это может быть и тем,

00:20:14.412 --> 00:20:17.718
на что люди ежедневно слетаются,
как мотыльки на огонь.

00:20:17.742 --> 00:20:20.764
Мы зависимы, так как каждый день
мы видим что-то, что нас бесит,

00:20:20.788 --> 00:20:23.756
и продолжаем подливать масла в огонь,

00:20:23.760 --> 00:20:25.917
число активных пользователей
в день растёт

00:20:25.941 --> 00:20:27.656
и реклама приносит больше дохода,

00:20:27.680 --> 00:20:30.432
но мы всё больше злимся друг на друга.