WEBVTT

00:20:56.886 --> 00:21:01.067
а это, по нашему мнению, —
участие в диалоге,

00:21:01.091 --> 00:21:02.288
который нетоксичен

00:21:02.312 --> 00:21:07.349
согласно четырем индикаторам,
о которых я вам рассказал.

00:21:07.373 --> 00:21:10.030
Нельзя оптимизировать по одному параметру.

00:21:10.054 --> 00:21:12.806
Нужно постоянно совмещать
и смотреть на то, что

00:21:12.830 --> 00:21:16.913
на самом деле принесёт
здоровый вклад в сеть

00:21:16.937 --> 00:21:19.278
и здоровое общение людям.

00:21:19.302 --> 00:21:21.168
Наша цель — получить такой показатель,

00:21:21.192 --> 00:21:24.949
чтобы люди смогли бы сказать нам:
«Твиттер научил меня чему-то,

00:21:24.973 --> 00:21:27.140
и я унесу нечто ценное с собой».

00:21:27.164 --> 00:21:29.207
Это наша долгосрочная цель,

00:21:29.231 --> 00:21:31.040
и чтобы прийти к ней, нужно время.