WEBVTT

00:20:27.680 --> 00:20:30.432
но мы всё больше злимся друг на друга.

00:20:30.456 --> 00:20:32.965
Как вы определяете...

00:20:32.989 --> 00:20:37.115
«Ежедневные активные пользователи» звучит
как очень опасный критерий оптимизации.

00:20:37.139 --> 00:20:42.196
(Аплодисменты)

00:20:42.220 --> 00:20:43.488
ДД: Да, отдельно взятое,

00:20:43.512 --> 00:20:45.858
но вы не дали мне закончить
с другим показателем,

00:20:45.882 --> 00:20:49.609
мы следим за диалогами

00:20:49.633 --> 00:20:51.762
и цепочками диалогов.

00:20:51.786 --> 00:20:56.862
Мы хотим стимулировать
здоровый вклад в сеть,

00:20:56.886 --> 00:21:01.067
а это, по нашему мнению, —
участие в диалоге,