WEBVTT

00:18:58.175 --> 00:19:01.623
Мы хотим сделать так, чтобы люди
смогли попасть в такие беседы

00:19:01.647 --> 00:19:03.226
намного быстрее

00:19:03.250 --> 00:19:05.816
и чтобы они могли найти что-то, что...

00:19:06.728 --> 00:19:09.088
независимо от времени,
проводённом на Твиттере, —

00:19:09.112 --> 00:19:11.470
и я не хочу увеличивать время на Твиттере,

00:19:11.494 --> 00:19:14.404
я хочу увеличить его отдачу.

00:19:14.428 --> 00:19:16.458
И сколько нового узнают люди, и...

00:19:17.598 --> 00:19:18.926
КА: Но так ли это?

00:19:18.950 --> 00:19:22.194
Ведь это и есть главный вопрос,
который интересует очень многих.

00:19:22.218 --> 00:19:25.856
Само собой, Джек, вас во многом
сдерживает то,


00:19:25.880 --> 00:19:27.887
что вы публичная компания,

00:19:27.911 --> 00:19:29.685
и на вас давят инвесторы,

00:19:29.709 --> 00:19:33.268
и ваша прибыль, прежде всего,
поступает от рекламы —