WEBVTT

00:13:27.028 --> 00:13:30.309
или Американской нацистской партией.

00:13:30.333 --> 00:13:34.489
Всё это мы пресекаем немедленно.

00:13:35.002 --> 00:13:40.454
Сейчас дела обстоят так, что этот термин
используется довольно свободно,

00:13:40.478 --> 00:13:45.791
и мы не можем взять каждое
упоминание этого слова

00:13:45.815 --> 00:13:47.932
для обвинения кого-либо,

00:13:47.956 --> 00:13:51.711
как фактический показатель того,
что их нужно удалить с платформы.

00:13:51.735 --> 00:13:54.362
Множество наших моделей
интересуются прежде всего тем,

00:13:54.386 --> 00:13:57.526
связан ли аккаунт с воинствующими
экстремистскими группировками?

00:13:57.550 --> 00:13:59.533
Если да, то мы можем принять меры.

00:13:59.557 --> 00:14:03.409
Так мы и поступили с ККК, Американской
нацистской партией и c другими.