WEBVTT

00:17:28.930 --> 00:17:31.635
используя терминологию Тристана Харриса,

00:17:31.659 --> 00:17:35.947
сильнее задействовать рефлексивное
мышление людей.

00:17:35.971 --> 00:17:37.825
Насколько это возможно?

00:17:37.849 --> 00:17:42.154
Какими бы могли быть
альтернативы кнопки «лайк»?

00:17:43.518 --> 00:17:47.093
ДД: Прежде всего,

00:17:47.117 --> 00:17:52.870
лично я глубоко убеждён,
что для нашего сервиса

00:17:52.894 --> 00:17:55.596
критически важен общественный диалог.

00:17:55.620 --> 00:17:58.267
Мир столкнулся с жизненно
важными проблемами,

00:17:58.291 --> 00:18:02.454
которые касаются всех, а не одного
отдельного национального государства,