WEBVTT

00:24:27.851 --> 00:24:34.795
Мы работаем так быстро, как можем,
но скорость не решит все вопросы.

00:24:34.819 --> 00:24:37.430
Нужен фокус, расстановка приоритетов,

00:24:37.454 --> 00:24:40.400
понимание основ сети

00:24:40.424 --> 00:24:43.266
и создание масштабируемой схемы,

00:24:43.290 --> 00:24:45.641
устойчивой к переменам;

00:24:45.665 --> 00:24:51.094
открытость о наших действиях
и принцип прозрачности,

00:24:51.118 --> 00:24:53.297
чтобы мы могли заслуживать
доверия и дальше.

00:24:54.141 --> 00:24:57.472
Так что я горжусь тем, что мы создали.

00:24:57.496 --> 00:25:00.384
Я горжусь нашим направлением.