WEBVTT

00:22:54.781 --> 00:23:01.478
и трудно себе представить более
важную роль в мире, чем...

00:23:01.502 --> 00:23:05.286
Я хочу сказать, что вам здорово
удаётся слушать и слышать людей,

00:23:05.310 --> 00:23:09.755
но по-настоящему оценить
срочность и сдвинуть всё с места...

00:23:09.779 --> 00:23:11.980
вы сделаете это?

00:23:12.750 --> 00:23:16.565
ДД: Да, и мы серьёзно продвигаемся.

00:23:16.589 --> 00:23:19.814
Было несколько изменений
в истории Твиттера.

00:23:19.838 --> 00:23:21.921
Первое — когда я вернулся в компанию,

00:23:23.477 --> 00:23:29.733
мы находились в довольно тяжёлом положении
в отношении нашего будущего

00:23:29.757 --> 00:23:34.391
не просто от того, как люди
пользовались платформой,