WEBVTT

00:23:58.382 --> 00:24:01.374
мы осознали некоторые проблемы
с основными принципами.

00:24:02.120 --> 00:24:06.776
Мы могли бы принять много поверхностных
действий, чтобы повлиять на происходящее,

00:24:06.800 --> 00:24:08.590
но важно, чтобы изменения удержались,

00:24:08.614 --> 00:24:11.073
а это значит, что нам нужно
копнуть очень глубоко

00:24:11.097 --> 00:24:15.447
и быть внимательными к тому,
что мы начали 13 лет назад,

00:24:15.471 --> 00:24:17.732
и действительно спрашивать себя,

00:24:17.756 --> 00:24:20.322
как работает система, как работает
основная концепция,

00:24:20.346 --> 00:24:24.179
и что нужно миру сегодня,

00:24:24.203 --> 00:24:27.827
учитывая то, как быстро всё меняется
и как люди этим пользуются.

00:24:27.851 --> 00:24:34.795
Мы работаем так быстро, как можем,
но скорость не решит все вопросы.