WEBVTT

00:23:29.757 --> 00:23:34.391
не просто от того, как люди
пользовались платформой,

00:23:34.415 --> 00:23:36.462
но и из-за нашей корпоративной риторики.

00:23:36.486 --> 00:23:39.690
Так что нам пришлось поправить
несколько основных деталей,

00:23:39.714 --> 00:23:41.683
развернуть компанию,

00:23:41.707 --> 00:23:44.818
пережить два безумных периода увольнений,

00:23:44.842 --> 00:23:48.635
потому что мы слишком разрослись
для того, чем мы занимались,

00:23:48.659 --> 00:23:50.719
и мы направили все свои силы

00:23:50.743 --> 00:23:54.251
на службу общественному диалогу.

00:23:54.275 --> 00:23:55.726
Нам пришлось потрудиться.

00:23:55.750 --> 00:23:58.358
Как только мы погрузились в дело,

00:23:58.382 --> 00:24:01.374
мы осознали некоторые проблемы
с основными принципами.