WEBVTT

00:16:59.300 --> 00:17:01.929
над чем-то очень, очень неприятным,

00:17:01.953 --> 00:17:04.627
а хотим добиться равновесия
между технологиями

00:17:04.651 --> 00:17:07.503
и тем, где человек может проявлять
творческий подход,

00:17:07.527 --> 00:17:10.617
то есть в оценке правил,

00:17:10.641 --> 00:17:13.908
а не в механической работе
по поиску и сообщениям о нарушениях.

00:17:13.932 --> 00:17:15.462
Вот наши мысли на этот счёт.

00:17:15.486 --> 00:17:17.972
КА: Давайте углубимся в то,
о чём вы сейчас сказали.

00:17:17.996 --> 00:17:20.521
Здорово, что вы ищете способы

00:17:20.545 --> 00:17:24.007
поправить основные принципы
работы этой системы,

00:17:24.031 --> 00:17:28.906
чтобы менее способствовать
негативным реакциям, и, возможно,

00:17:28.930 --> 00:17:31.635
используя терминологию Тристана Харриса,