WEBVTT

00:17:58.291 --> 00:18:02.454
которые касаются всех, а не одного
отдельного национального государства,

00:18:02.478 --> 00:18:05.127
которому приносит пользу
общественный диалог.

00:18:05.151 --> 00:18:07.523
Твиттер уникален тем,

00:18:07.547 --> 00:18:09.361
что он полностью открытый,

00:18:09.385 --> 00:18:10.981
полностью общественный,

00:18:11.005 --> 00:18:12.404
полностью податливый,

00:18:12.428 --> 00:18:16.466
и каждый может читать
и принять участие в любой дискуссии.

00:18:16.490 --> 00:18:18.696
Там обсуждают изменение климата,

00:18:18.720 --> 00:18:21.402
там обсуждают темы, такие,
как потеря рабочих мест

00:18:21.426 --> 00:18:23.426
и замещение искусственным интеллектом.

00:18:23.450 --> 00:18:26.456
Там обсуждают экономическое
неравенство и так далее.

00:18:26.480 --> 00:18:29.245
Неважно, что предпринимает
какое-либо государство,

00:18:29.269 --> 00:18:31.690
они не справятся с этими
проблемами самостоятельно.