WEBVTT

00:14:56.614 --> 00:15:00.111
но сколько у вас есть на данный момент
для наблюдения за этими аккаунтами?

00:15:00.135 --> 00:15:02.681
и как вы понимаете, сколько достаточно?

00:15:02.705 --> 00:15:04.977
ДД: Это гибкое число.

00:15:05.001 --> 00:15:07.942
Иной раз нам нужны люди
для работы над спамом.

00:15:07.966 --> 00:15:11.811
Иногда — для домогательств,
угроз и оскорблений.

00:15:11.835 --> 00:15:14.897
Мы постараемся достичь гибкости
в работе нашего персонала,

00:15:14.921 --> 00:15:17.271
чтобы задействовать их
для самых важных задач.

00:15:17.295 --> 00:15:18.499
Иногда — для выборов.

00:15:18.523 --> 00:15:23.450
У нас был ряд выборов в Мексике,
будут выборы в Индии,

00:15:23.474 --> 00:15:27.921
само собой, выборы в прошлом году,
промежуточные выборы —

00:15:27.945 --> 00:15:30.417
мы хотим чтобы наш персонал
мог подстраиваться.