WEBVTT

00:13:27.028 --> 00:13:30.309
nefret içerikli görsel kullanmak olabilir.

00:13:30.333 --> 00:13:34.489
Tüm bunlara anında müdahele ediyoruz.

00:13:35.002 --> 00:13:40.454
Şu an bu koşulun biraz fazla rahatlıkla
uygulandığı bir dönemden geçiyoruz

00:13:40.478 --> 00:13:45.791
ve sırf birisi o kelimeyi kullandığı için,

00:13:45.815 --> 00:13:47.932
birini suçladığı için

00:13:47.956 --> 00:13:51.711
bunu bir gösterge kabul edip
kişiyi platformdan çıkaramayız.

00:13:51.735 --> 00:13:54.362
Modellerimizin çoğu
şunlar üzerine kurulu, bir:

00:13:54.386 --> 00:13:57.526
Bu hesap, şiddet eğilimli
extremist bir grupla ilişkili mi?

00:13:57.550 --> 00:13:59.533
Eğer öyleyse müdahele ediyoruz.

00:13:59.557 --> 00:14:03.409
KKK veya Amerikan Nazi Partisi
ve başkaları için bunu yaptık da.