WEBVTT

00:22:29.526 --> 00:22:30.677
Anlatabildim mi?

00:22:30.701 --> 00:22:32.036
(Kahkahalar)

00:22:32.060 --> 00:22:34.441
(Alkışlar)

00:22:34.465 --> 00:22:35.631
Yani --

00:22:35.655 --> 00:22:37.389
(Alkışlar)

00:22:37.413 --> 00:22:42.007
Demokrasi tehdit altında.

00:22:42.031 --> 00:22:44.852
Kültürümüz tehdit altında.
Dünyamız tehdit altında.

00:22:44.876 --> 00:22:49.582
Twitter muhteşem
ve çok şeye şekil veriyor.

00:22:49.606 --> 00:22:51.839
Diğer bazı platformlar kadar büyük değil

00:22:51.863 --> 00:22:54.667
ama bundan etkilenen insanlar
bunu amaçları için kullanıyor

00:22:54.691 --> 00:23:01.478
ve dünyada bundan daha önemli
bir rol hayal etmek zor...