WEBVTT

00:24:57.496 --> 00:25:00.384
Gidişatımızdan gurur duyuyorum.

00:25:00.915 --> 00:25:03.633
Elbette daha hızlı ilerleyebiliriz

00:25:03.657 --> 00:25:08.376
ama geçmişte yaptığımız bir dizi
saçna şeyi durdurmayı gerektiriyordu.

00:25:09.067 --> 00:25:10.231
CA: Pekâlâ.

00:25:10.255 --> 00:25:14.322
Öyle sanıyorum ki burada,
kendilerine şans verilse

00:25:14.346 --> 00:25:18.335
bu değişim temalı gidişatında
sana yardım edecek çok insan var,

00:25:18.359 --> 00:25:19.901
öyle değil mi Whitney --

00:25:19.925 --> 00:25:22.686
Jack, buraya geldiğin
ve açıkça konuştuğun çin teşekkürler.

00:25:22.710 --> 00:25:24.237
Cesurcaydı.

00:25:24.261 --> 00:25:27.645
Söylediklerini gerçekten takdir ettim
ve amacında iyi şanslar diliyorum.

00:25:27.669 --> 00:25:30.094
JD: Çok teşekkür ederim.
Beni ağırladığınız için de.