WEBVTT

00:18:58.175 --> 00:19:01.623
Biz, insanların bu konu ve ilgi alanlarına

00:19:01.647 --> 00:19:03.226
çok daha hızlı ulaşmalarını

00:19:03.250 --> 00:19:05.816
ve ulaştıklarında da

00:19:06.728 --> 00:19:09.208
Twitter'da ne kadar zaman
geçirirlerse geçirsinler --

00:19:09.208 --> 00:19:11.470
Twitter zamanını
maksimize etmek istemiyorum,

00:19:11.494 --> 00:19:14.404
maksimize etmek istediğim şey
bu platformdan edindikleri

00:19:14.428 --> 00:19:16.458
ve neler öğrendikleri ve de --

00:19:17.598 --> 00:19:18.926
CA: Peki yapabiliyor musun?

00:19:18.950 --> 00:19:22.194
Çünkü çok insanın merak ettiği
temel bir soru var.

00:19:22.218 --> 00:19:25.856
Elbette, Jack, büyük ölçüde
elin kolun bağlı,

00:19:25.880 --> 00:19:27.887
nitekim halka açık bir şirket bu,

00:19:27.911 --> 00:19:29.685
baskı yapan yatırımcılar var,

00:19:29.709 --> 00:19:33.268
para kazanmanın
bir numaralı yolu da reklamlar --