WEBVTT

00:12:57.655 --> 00:13:04.650
Şiddetli ekstremist gruplara
yönelik ilkelerimiz var

00:13:04.674 --> 00:13:09.100
ve işimizin, hizmet koşullarımızın
büyük bölümü

00:13:09.124 --> 00:13:12.853
davranış üzerine, içerik değil.

00:13:12.877 --> 00:13:15.428
Bu yüzden de davranış bakıyoruz.

00:13:15.452 --> 00:13:18.466
Burada davranıştan kasıt

00:13:18.490 --> 00:13:22.357
bu hizmeti sürekli veya aralıklarla
birini taciz etmek,

00:13:22.381 --> 00:13:24.874
KKK ile ilgili

00:13:24.898 --> 00:13:27.004
veya Amerikan Nazi Partisi ile ilgili

00:13:27.028 --> 00:13:30.309
nefret içerikli görsel kullanmak olabilir.