WEBVTT

00:19:29.709 --> 00:19:33.268
para kazanmanın
bir numaralı yolu da reklamlar --

00:19:33.292 --> 00:19:36.064
bu da kullanıcı katılımına bağlı.

00:19:36.088 --> 00:19:40.788
Gerektiği takdirde, kullanıcı
zamanını feda eder misin,

00:19:40.812 --> 00:19:44.541
daha reflektif bir sohbet adına?

00:19:44.565 --> 00:19:47.676
JD: Evet; daha çok alaka demek
hizmette daha az zaman demek

00:19:47.700 --> 00:19:49.637
ve bunun hiçbir sakıncası yok

00:19:49.661 --> 00:19:52.760
çünkü istiyoruz ki Twitter'a gelin,

00:19:52.784 --> 00:19:57.304
bir şey görün ve ondan bir şey öğrenin
ve o şey sizi tekrar getirsin.

00:19:57.328 --> 00:20:00.748
Buna karşı hâlâ bir reklam sunabiliriz.