WEBVTT

00:20:27.680 --> 00:20:30.432
ama birbirimize sinirlenip duruyoruz.

00:20:30.456 --> 00:20:32.965
Bunu nasıl tanımlarsın?

00:20:32.989 --> 00:20:37.115
''Günlük aktif kullanım'' optimize
etmek için çok tehlikeli bir terim gibi.

00:20:37.139 --> 00:20:42.196
(Alkışlar)

00:20:42.220 --> 00:20:43.488
JD: Tek başına, evet öyle

00:20:43.512 --> 00:20:45.858
ama diğer ölçümü
bitirmeme izin vermediniz,

00:20:45.882 --> 00:20:49.609
o da şu ki sohbetleri izliyoruz

00:20:49.633 --> 00:20:51.762
ve sohbet zincirlerini de.

00:20:51.786 --> 00:20:56.862
Sosyal ağa sağlıklı katkıyı
teşvik etmek istiyoruz

00:20:56.886 --> 00:21:01.067
ve inandığımız ölçülerde
gerçekten sağlıklı bir şekilde