WEBVTT

00:22:54.691 --> 00:23:01.478
ve dünyada bundan daha önemli
bir rol hayal etmek zor...

00:23:01.502 --> 00:23:05.286
Demek istediğim, Jack,
insanları dinleme konusunda harikasın

00:23:05.310 --> 00:23:09.755
ama peki ya durumun aciliyeti
ve tüm bunları harekete geçirmek --

00:23:09.779 --> 00:23:11.980
bunları yapar mısın?

00:23:12.750 --> 00:23:16.565
JD: Evet ve çok büyük çapta ilerliyoruz.

00:23:16.589 --> 00:23:19.814
Twitter'ın tarihinde birkaç dinamik oldu.

00:23:19.838 --> 00:23:21.921
Birincisi, şirkete geri geldiğimde

00:23:23.477 --> 00:23:29.733
geleceğimiz konusunda
oldukça vahim bir durumdaydık

00:23:29.757 --> 00:23:34.391
ve konu sadece platformu
kullanan insanlar değildi,