WEBVTT

00:23:29.757 --> 00:23:34.391
ve konu sadece platformu
kullanan insanlar değildi,

00:23:34.415 --> 00:23:36.462
kurumsal olarak da işler kötüydü.

00:23:36.486 --> 00:23:39.690
Bu temelin bir kısmını
düzeltmemiz gerekti,

00:23:39.714 --> 00:23:41.683
şirketi ayağa kaldırmamız,

00:23:41.707 --> 00:23:44.818
iki büyük işe son verme
döneminden geçmemiz,

00:23:44.842 --> 00:23:48.635
çünkü yaptığımız şey için
aşırı büyüdük

00:23:48.659 --> 00:23:50.719
ve tüm enerjimizi
bu konsept için odakladık,

00:23:50.743 --> 00:23:54.251
halka açık sohbete hizmet etmek.

00:23:54.275 --> 00:23:55.726
Bu da biraz iş gerektirdi.

00:23:55.750 --> 00:23:58.358
Biz de buna yöneldik,

00:23:58.382 --> 00:24:01.374
temel unsurlarla ilgili
bazı sorunlar fark ettik.