WEBVTT

00:21:29.231 --> 00:21:31.040
ama bunun için biraz zaman gerek.

00:21:31.064 --> 00:21:36.346
CA: Pek çok insana ve sanırım bana
bir enigma olarak geliyorsun.

00:21:36.370 --> 00:21:40.766
Muhtemelen adil değil bu,
ama geçen gün kalktığımda

00:21:40.790 --> 00:21:44.669
seni ve bu durumu düşündüğüm
bir resim vardı,

00:21:44.693 --> 00:21:51.596
seninle birlikte büyük bir yolculuktayız
ve geminin adı ''Twittanic'' --

00:21:51.620 --> 00:21:52.901
(Kahkahalar)

00:21:52.925 --> 00:21:57.282
Güvertede dümende insanlar var,

00:21:57.306 --> 00:21:59.509
rahatsızlıklarını dile getiriyorlar

00:21:59.533 --> 00:22:02.076
ve sen diğer kaptanlardan farklı olarak