WEBVTT

00:16:28.624 --> 00:16:32.691
bir şeyler koşullarımıza aykırı olduğunda
veya olmadığında

00:16:32.715 --> 00:16:36.163
insanlar bunu
kendi başlarına anlayabilsin.

00:16:36.187 --> 00:16:38.348
Şunu da yapıyoruz --

00:16:38.372 --> 00:16:43.572
yeniden söyleyeyim, asıl odağımız
mağdurların üzerinden yükü kaldırmak.

00:16:43.596 --> 00:16:47.330
Bu da işi insanlara yaptırmaktan ziyade

00:16:47.354 --> 00:16:49.227
teknolojiye daha çok yönelmek demek --

00:16:49.251 --> 00:16:51.664
çünkü aksi hâlde tacize maruz kalan kişi

00:16:51.688 --> 00:16:54.714
aynı zamanda bunu
gözden geçirecek kişi oluyor.

00:16:54.738 --> 00:16:56.411
Bizim de istediğimiz şey,

00:16:56.435 --> 00:16:59.276
aşırı derecede negatif bir şey konusunda

00:16:59.300 --> 00:17:01.929
daha fazla teşvik sağlamamak.