WEBVTT

00:15:59.851 --> 00:16:02.233
ve başınızdan geçiyor
olabilecek diğer her şey.

00:16:02.257 --> 00:16:05.452
Şirketin tarihinde neler oldu bilmiyorum

00:16:05.476 --> 00:16:10.273
ama insanların en çok
bilgi sahibi olmak istedikleri

00:16:12.146 --> 00:16:15.368
ve bir şeyler yapmak istedikleri
şey olarak onu en üste koyduk.

00:16:15.392 --> 00:16:20.633
Sadece sıralamamız bile dünyaya neyin
bizim için önemli olduğunu gösteriyor.

00:16:20.657 --> 00:16:23.538
Bütün bunları değiştiriyoruz.

00:16:23.562 --> 00:16:25.125
Sıralamayı doğru yapıyoruz

00:16:25.149 --> 00:16:28.600
ama ayrıca kuralları basitleştiriyoruz ki
insan için okunaklı olsun,

00:16:28.624 --> 00:16:32.691
bir şeyler koşullarımıza aykırı olduğunda
veya olmadığında