WEBVTT

00:13:59.557 --> 00:14:03.409
KKK veya Amerikan Nazi Partisi
ve başkaları için bunu yaptık da.

00:14:03.433 --> 00:14:07.616
İki: Kendilerini bu saydıklarımızla
ilişkilendirecek

00:14:07.640 --> 00:14:10.012
davranış veya görsel kullanıyorlar mı?

00:14:10.416 --> 00:14:13.348
CA: Bunlara bakmak için
içerik moderasyon departmanında

00:14:13.372 --> 00:14:14.622
kaç kişi çalışıyor?

00:14:14.646 --> 00:14:16.142
JD: Değişiyor.

00:14:16.166 --> 00:14:17.761
Bu konuda esnek olmak istiyoruz

00:14:17.785 --> 00:14:20.431
çünkü her şeyden önce
algoritma geliştirmek istiyoruz,

00:14:20.455 --> 00:14:24.879
düzinelerce insan işe almak değil,

00:14:24.903 --> 00:14:27.727
çünkü bunun ölçeklendirilebilir
olmasını istiyoruz

00:14:27.751 --> 00:14:31.205
ve bunu ölçeklendirebilecek
bir insan sayısı olamaz.