WEBVTT

00:23:58.382 --> 00:24:01.374
temel unsurlarla ilgili
bazı sorunlar fark ettik.

00:24:02.120 --> 00:24:06.776
Konuştuğunuz şeye yönelmek için
bir sürü üstünkörü şey yapabilirdik

00:24:06.800 --> 00:24:08.760
ama kalıcı değişikliklere ihtiyacımız var

00:24:08.760 --> 00:24:11.073
ve bu da gerçekten derine inmek

00:24:11.097 --> 00:24:15.447
ve 13 yıl önce başlattığımız şeye
dikkat vermek

00:24:15.471 --> 00:24:17.732
ve gerçekten şunu sorgulamak demek,

00:24:17.756 --> 00:24:20.322
sistem nasıl çalışıyor
ve bu altyapı nasıl çalışıyor

00:24:20.346 --> 00:24:24.179
ve dünya için bugün ne gerekli,

00:24:24.203 --> 00:24:28.227
her şeyin ne kadar hızlı ilerlediği
ve insanların bunu kullanımı düşünülünce.

00:24:28.251 --> 00:24:34.795
Biz de olabildiğince hızlı çalışıyoruz
ama hızlılık işi halletmeyecek.