WEBVTT

00:20:56.886 --> 00:21:01.067
ve inandığımız ölçülerde
gerçekten sağlıklı bir şekilde

00:21:01.091 --> 00:21:02.288
sohbete katılım da

00:21:02.312 --> 00:21:07.349
biraz önce belirttiğim
dört göstergeyle tanımlanıyor.

00:21:07.373 --> 00:21:10.030
Yani tek bir ölçümü optimize edemezsiniz.

00:21:10.054 --> 00:21:12.806
Denge kurmanız lazım

00:21:12.830 --> 00:21:16.913
ve sosyal ağa sağlıklı katılım
ve insanlar için sağlıklı deneyimi

00:21:16.937 --> 00:21:19.278
neyin yaratacağına sürekli bakmanız lazım.

00:21:19.302 --> 00:21:21.168
Nihai olarak biz de insanların bize

00:21:21.192 --> 00:21:24.949
''Twtter'dan bir şey öğrendim
ve değerli bir bilgiyle çıkıyorum''

00:21:24.973 --> 00:21:27.140
diyebileceği bir ölçüme varmak istiyoruz.

00:21:27.164 --> 00:21:29.207
Bu bizim zaman içindeki nihai hedefimiz

00:21:29.231 --> 00:21:31.040
ama bunun için biraz zaman gerek.