WEBVTT

00:17:58.291 --> 00:18:02.454
tek bir ulus devleti değil
tüm dünyayı tehdit eden sorunlar

00:18:02.478 --> 00:18:05.127
ve küresel toplu sohbet
buna fayda sağlıyor.

00:18:05.151 --> 00:18:07.523
Twitter'ın eşsiz dinamiklerinden biri bu,

00:18:07.547 --> 00:18:09.361
tamamen aleni,

00:18:09.385 --> 00:18:10.981
tamamen hakla açık,

00:18:11.005 --> 00:18:12.404
tamamen değişken

00:18:12.428 --> 00:18:16.466
ve herkes başka sohbetler görüp
bunlara katılabilir.

00:18:16.490 --> 00:18:18.696
İklim değişikliği gibi sohbetler var.

00:18:18.720 --> 00:18:21.402
İş yerinde yapay zekâ aracılığıyla

00:18:21.426 --> 00:18:23.426
yanlış yerleştirme sohbetleri var.

00:18:23.450 --> 00:18:26.456
Ekonomik eşitsizlik sohbetleri var.

00:18:26.480 --> 00:18:29.245
Herhangi bir ulus devletin
ne yaptığı önemli değil,

00:18:29.269 --> 00:18:31.690
bu sorunu tek başlarına çözemeyecekler.