WEBVTT

00:14:27.751 --> 00:14:31.205
ve bunu ölçeklendirebilecek
bir insan sayısı olamaz.

00:14:31.229 --> 00:14:35.455
Bu yüzden de sonradan insanların
gözden geçirdiği

00:14:35.455 --> 00:14:39.273
önlenebilir taciz tesbiti için
çok çalıştık.

00:14:39.297 --> 00:14:42.158
İstediğimiz ortam,

00:14:42.182 --> 00:14:45.923
algoritmaların sürekli olarak
her bir tviti incelemesi

00:14:45.947 --> 00:14:48.289
ve en ilginç olanları en öne çıkarması,

00:14:48.313 --> 00:14:52.049
böylece insanlar müdahele edip
etmemiz konusunda yorum yapabilirler,

00:14:52.049 --> 00:14:53.763
tabii hizmet koşullarına dayanarak.

00:14:53.787 --> 00:14:56.590
WPR: Ama ölçeklendirilecek
bir insan sayısı yoksa

00:14:56.614 --> 00:15:00.111
şu anda bu hesapları gözlemleyen
kaç kişi çalışıyor