WEBVTT

00:19:57.328 --> 00:20:00.748
Buna karşı hâlâ bir reklam sunabiliriz.

00:20:00.772 --> 00:20:03.693
Bu daha fazlasını görmek için
daha çok zaman demek değil.

00:20:03.717 --> 00:20:05.450
Üzerinde durduğumuz ikinci şey de --

00:20:05.474 --> 00:20:08.172
CA: Ama şu hedefe gelirsek,
günlük aktif kullanım,

00:20:08.196 --> 00:20:09.804
eğer bunu ölçeceksen

00:20:09.804 --> 00:20:13.203
bu, insanların her gün değer verdiği
şeyler demek değil.

00:20:13.227 --> 00:20:14.388
Şu anlama da gelebilir,

00:20:14.412 --> 00:20:17.718
ışığın böceği çekmesi gibi,
bu şeyler insanları her gün de çekebilir.

00:20:17.742 --> 00:20:20.764
Bağımlı oluyoruz çünkü bizi
çok sinirlendiren bir şey görüyoruz,

00:20:20.788 --> 00:20:23.966
yangına körükle gidiyoruz

00:20:23.990 --> 00:20:25.917
ve günlük aktif kullanım yukarı çıkıyor,

00:20:25.941 --> 00:20:27.656
orada daha fazla reklam geliri var

00:20:27.680 --> 00:20:30.432
ama birbirimize sinirlenip duruyoruz.