WEBVTT

00:21:59.533 --> 00:22:02.076
ve sen diğer kaptanlardan farklı olarak

00:22:02.100 --> 00:22:05.531
''Benimle konuşun, beni dinleyin,
duymak istiyorum.'' diyorsun.

00:22:05.555 --> 00:22:09.174
Seninle konuşuyorlar ve diyorlar ki
''Önümüzdeki buz dağı için endişeliyiz.''

00:22:09.198 --> 00:22:11.440
Sen de diyorsun ki
"Güçlü bir noktaya değindiniz

00:22:11.464 --> 00:22:13.894
ve gemimiz, doğrusu, yön değiştirmek için

00:22:13.918 --> 00:22:15.587
pek sağlam inşa edilmedi.''

00:22:15.611 --> 00:22:17.269
Biz "Lütfen bir şey yap" diyoruz.

00:22:17.293 --> 00:22:18.704
Sen de dümene gidiyorsun

00:22:18.728 --> 00:22:21.023
ve biz bekliyoruz,

00:22:21.047 --> 00:22:25.595
bakıyoruz ve sen inanılmaz
derecede sakin görünüyorsun

00:22:25.619 --> 00:22:29.502
ama hepimiz dışarıda duruyoruz,
''Jack, şu lanet dümeni çevir!'' diyoruz.

00:22:29.526 --> 00:22:30.677
Anlatabildim mi?