WEBVTT

00:24:28.251 --> 00:24:34.795
Biz de olabildiğince hızlı çalışıyoruz
ama hızlılık işi halletmeyecek.

00:24:34.819 --> 00:24:37.430
Önemli olan odak, öncelik,

00:24:37.454 --> 00:24:40.400
sosyal ağın temellerini anlamak

00:24:40.424 --> 00:24:43.266
ve değişikliğe dayanıklı

00:24:43.290 --> 00:24:45.641
ölçeklenebilir bir altyapı yapmak

00:24:45.665 --> 00:24:51.094
ve olduğumuz yer hakkında
açık ve şeffaf olmak,

00:24:51.118 --> 00:24:53.297
böylece güven kazanmaya devam edebiliriz.

00:24:54.141 --> 00:24:57.472
Sunduğumuz tüm altyapılardan
gurur duyuyorum.

00:24:57.496 --> 00:25:00.384
Gidişatımızdan gurur duyuyorum.