WEBVTT

00:16:59.300 --> 00:17:01.929
daha fazla teşvik sağlamamak.

00:17:01.953 --> 00:17:04.627
İnsanların yaratıcılığı
ve teknoloji arasında

00:17:04.651 --> 00:17:07.503
iyi bir denge sağlamak istiyoruz,

00:17:07.527 --> 00:17:10.617
bu da kuralların yorumlanması,

00:17:10.641 --> 00:17:13.908
sadece bir dizi mekanik şeyi bulup
onları bildirmek değil.

00:17:13.932 --> 00:17:15.462
Düşünce şeklimiz bu yönde.

00:17:15.486 --> 00:17:17.892
CA: Söylediğin şeyin
daha derinine inmek istiyorum.

00:17:17.916 --> 00:17:20.521
Şunu söylemen öok hoşuma gitti,

00:17:20.545 --> 00:17:24.007
sistemin temel tasarımına
yeni yön verecek yollar arıyorsun,

00:17:24.031 --> 00:17:28.906
insanların reaktif davranışlarını
caydırmak ve belki de --

00:17:28.930 --> 00:17:31.635
Tristan Harris gibi konuşursak --