WEBVTT

00:09:58.565 --> 00:10:01.180
Bunun Twitter'da olduğunu düşündüğümüzde

00:10:01.204 --> 00:10:03.660
buna dair yaptığın şeyler neler,

00:10:03.684 --> 00:10:07.386
bu şekilde yanlış bilginin
yayılmasına engel olmak

00:10:07.410 --> 00:10:11.591
ve demokrasiyi etkileyecek şekilde
insanları etkilemenin önüne geçmek için?

00:10:11.615 --> 00:10:13.386
JD: Biraz geriye gidersek

00:10:13.410 --> 00:10:16.385
kendimize bir soru sormuştuk:

00:10:16.409 --> 00:10:20.225
Bir sohbetin sağlığını
gerçekten ölçebilir miyiz

00:10:20.249 --> 00:10:21.537
ve bu ne anlama geliyor?

00:10:21.561 --> 00:10:24.943
Sizin göstergeleriniz olduğu gibi

00:10:24.967 --> 00:10:28.434
biz insanların da sağlıklı olup
olmadığımızı gösteren göstergeler var,

00:10:28.458 --> 00:10:33.116
vücut ısısı, yüzünüzdeki kızarma gibi,