WEBVTT

00:18:29.269 --> 00:18:31.690
bu sorunu tek başlarına çözemeyecekler.

00:18:31.714 --> 00:18:34.357
Bunun için dünya çapında işbirliği lazım

00:18:34.381 --> 00:18:37.428
ve bu noktada Twitter bir rol oynayabilir.

00:18:37.452 --> 00:18:43.094
İkinci husus da
Twitter şu an öyle bir ortam ki

00:18:43.118 --> 00:18:46.864
bir sohbetten çıkarken her zaman
bir şey öğrenmiş gibi hissetmiyorsunuz.

00:18:46.888 --> 00:18:48.164
Kimi insanlar öğreniyor.

00:18:48.188 --> 00:18:51.295
Bazı insanların çok zengin bir ağı var,

00:18:51.319 --> 00:18:54.436
o kadar geniş bir ağ ki
her geçen gün bir şeyler öğreniyorlar.

00:18:54.460 --> 00:18:58.151
Ama buna ulaşmak çok emek
ve çok zaman gerektiriyor.

00:18:58.175 --> 00:19:01.623
Biz, insanların bu konu ve ilgi alanlarına