WEBVTT

00:10:58.877 --> 00:11:02.458
Farklı görüşlere kıyasla
sohbetin aynı konu üzerinde

00:11:02.482 --> 00:11:05.112
ne kadar dikkat aldığına dair bir ölçüm.

00:11:05.739 --> 00:11:08.522
İkincisi paylaşımlı gerçeklik;

00:11:09.217 --> 00:11:11.476
bu bize sohbetin yüzde kaçının

00:11:11.500 --> 00:11:13.505
aynı bilgileri paylaştığını gösteriyor,

00:11:13.529 --> 00:11:16.642
bu bilgilerin doğru olup olmadığını değil,

00:11:16.666 --> 00:11:19.675
ama sohbet ederken hepimiz
aynı bilgileri mi paylaşıyoruz?

00:11:20.235 --> 00:11:22.588
Üçüncüsü kabul görürlük:

00:11:22.612 --> 00:11:26.571
Sohbetin ne kadarı kabul görür veya medeni

00:11:26.595 --> 00:11:29.539
ya da tam tersi, çirkin?