WEBVTT

00:17:28.930 --> 00:17:31.635
Tristan Harris gibi konuşursak --

00:17:31.659 --> 00:17:35.947
insanların reflektif düşüncesini
daha çok dâhil etmek.

00:17:35.971 --> 00:17:37.825
Bu ne kadar ileri bir görüş?

00:17:37.849 --> 00:17:42.154
''Beğen'' butonunun alternatifi ne olurdu?

00:17:43.518 --> 00:17:47.093
JD: Her şeyden önce,

00:17:47.117 --> 00:17:52.870
benim bu hizmetteki kişisel amacım
olan inandığım temel şey;

00:17:52.894 --> 00:17:55.596
toplu konuşma çok önemlidir.

00:17:55.620 --> 00:17:58.267
Dünyayı tehdit eden
var oluşsal sorunlar var,

00:17:58.291 --> 00:18:02.454
tek bir ulus devleti değil
tüm dünyayı tehdit eden sorunlar