WEBVTT

00:12:27.375 --> 00:12:31.416
Và mục tiêu của chúng tôi là 
đảm bảo sự cân bằng các chỉ số,

00:12:31.440 --> 00:12:34.506
vì nếu một bên tăng
thì bên khác sẽ giảm.

00:12:34.530 --> 00:12:36.677
Nếu bạn tăng sự đa dạng góc nhìn,

00:12:36.701 --> 00:12:39.792
có thể tính chân thực của sự thực sẽ giảm.

00:12:39.816 --> 00:12:44.805
CA: Đây là một trong số
nhiều câu hỏi được đặt ra.

00:12:44.829 --> 00:12:46.100
JD: Câu hỏi đến dồn dập.

00:12:46.996 --> 00:12:50.616
CA: Nhiều người đang tự hỏi

00:12:50.640 --> 00:12:54.887
việc loại những người theo Quốc xã
khỏi Twitter khó lắm sao?

00:12:56.309 --> 00:12:57.631
JD: (Cười)

00:12:57.655 --> 00:13:04.650
Chúng tôi có những chính sách
đối với các nhóm cực đoan,