WEBVTT

00:13:59.557 --> 00:14:03.409
Và chúng tôi đã làm vậy với KKK,
Đảng Quốc xã Mỹ, và các tổ chức khác.

00:14:03.433 --> 00:14:07.616
Và thứ hai: Tài khoản đó
có sử dụng hình ảnh hay có hành vi

00:14:07.640 --> 00:14:10.012
liên quan đến các tổ chức đó hay không?

00:14:10.416 --> 00:14:13.348
CA: Hiện tại có bao nhiêu người
thuộc nhóm quản lí nội dung

00:14:13.372 --> 00:14:14.622
đang xem xét vấn đề này?

00:14:14.646 --> 00:14:16.142
JD: Cũng tùy trường hợp.

00:14:16.166 --> 00:14:17.761
Chúng tôi muốn linh động hơn

00:14:17.785 --> 00:14:20.431
để đảm bảo rằng thứ nhất,

00:14:20.455 --> 00:14:24.879
chúng tôi đang xây dựng thuật toán
chứ không chỉ thuê nhiều người

00:14:24.903 --> 00:14:27.727
vì chúng tôi cần đảm bảo
tính đo lường được,

00:14:27.751 --> 00:14:31.205
và không phải có cứ có nhiều nhân công
là sẽ đo lường được.