WEBVTT

00:19:57.328 --> 00:20:00.288
Chúng tôi vẫn có thể
cho chạy quảng cáo.

00:20:00.288 --> 00:20:03.699
Điều này không có nghĩa là bạn
phải bỏ thêm nhiều thời gian vào việc đó.

00:20:03.699 --> 00:20:05.550
Điều thứ hai chúng tôi đang xem xét --

00:20:05.550 --> 00:20:08.172
CA: Nhưng -- về mục tiêu 
thời gian hoạt động hằng ngày,

00:20:08.196 --> 00:20:11.441
tuy anh có thể đo lường
nhưng cái đó không có nghĩa là những thứ

00:20:11.465 --> 00:20:13.203
mà mọi người cũng quan tâm.

00:20:13.227 --> 00:20:14.388
Đó có thể là

00:20:14.412 --> 00:20:17.718
những điều thu hút người ta
như thiêu thân lao vào lửa, mỗi ngày.

00:20:17.742 --> 00:20:20.764
Chúng ta trở nên nghiện bởi vì
có những thứ khiến ta bức xúc,

00:20:20.788 --> 00:20:23.966
thế là ta lại đi đổ dầu vào lửa,

00:20:23.990 --> 00:20:25.917
dĩ nhiên thời gian hoạt động hàng ngày,

00:20:25.941 --> 00:20:27.656
và doanh thu từ quảng cáo cũng tăng,

00:20:27.680 --> 00:20:30.432
nhưng mọi người lại càng căm ghét nhau.