WEBVTT

00:21:29.231 --> 00:21:31.040
và sẽ tốn kha khá thời gian.

00:21:31.064 --> 00:21:36.346
CA: Tôi nghĩ đối với nhiều người,
anh là một bí ẩn.

00:21:36.370 --> 00:21:40.766
Điều đó khá bất công,
nhưng một đêm nọ

00:21:40.790 --> 00:21:44.669
tôi hình dung về anh
và về vấn đề này

00:21:44.693 --> 00:21:51.596
giống như chúng ta đang vươn ra biển lớn
trên con thuyền tên "Twittanic" này --

00:21:51.620 --> 00:21:52.901
(Cười)

00:21:52.925 --> 00:21:57.282
và có vài thuyền viên

00:21:57.306 --> 00:21:59.509
đang tỏ ra bất mãn,

00:21:59.533 --> 00:22:02.076
và anh, không như
nhiều thuyền trưởng khác,