WEBVTT

00:13:27.028 --> 00:13:30.309
hay Đảng Quốc xã Mỹ.

00:13:30.333 --> 00:13:34.489
Đó là những hành vi mà chúng tôi
sẽ can thiệp ngay lập tức.

00:13:35.002 --> 00:13:40.454
Hiện tại thì điểu khoản này
vẫn còn khá lới lỏng,

00:13:40.478 --> 00:13:45.791
chúng tôi không thể cho rằng

00:13:45.815 --> 00:13:47.932
chỉ một lời cáo buộc người khác

00:13:47.956 --> 00:13:51.121
là bằng chứng để loại họ
khỏi nền tảng này.

00:13:51.121 --> 00:13:54.508
Nên những mô hình của chúng tôi
được dựa trên những điều kiện như sau:

00:13:54.508 --> 00:13:57.526
Tài khoản này có liên đới đến
nhóm bạo lực cực đoan nào không?

00:13:57.550 --> 00:13:59.533
Nếu có, chúng tôi sẽ can thiệp.

00:13:59.557 --> 00:14:03.409
Và chúng tôi đã làm vậy với KKK,
Đảng Quốc xã Mỹ, và các tổ chức khác.