WEBVTT

00:21:59.533 --> 00:22:02.076
và anh, không như
nhiều thuyền trưởng khác,

00:22:02.100 --> 00:22:05.531
dõng dạc, "Có vấn đề gì, hãy nói với tôi,
tôi muốn nghe các bạn."

00:22:05.555 --> 00:22:09.174
Và họ nói với anh rằng,
"Chúng tôi sợ tảng băng trôi đằng trước."

00:22:09.198 --> 00:22:11.440
Và anh nói, 
"Bạn nói cũng phải,

00:22:11.464 --> 00:22:13.894
và thật sự, thuyền của chúng ta
cũng chưa đủ chắc

00:22:13.918 --> 00:22:15.587
để lái một cách tốt nhất."

00:22:15.611 --> 00:22:17.269
Rồi chúng tôi nói,
"Hãy làm gì đi."

00:22:17.293 --> 00:22:18.704
Và anh lên đài chỉ huy,

00:22:18.728 --> 00:22:21.023
chúng tôi thì đang chờ đợi,

00:22:21.047 --> 00:22:25.595
chúng tôi nhìn anh
đứng bình thản một cách lạ thường,

00:22:25.619 --> 00:22:29.502
nhưng chúng tôi đều ra ngoài
và nói, "Jack, bẻ lái lẹ đi!"

00:22:29.526 --> 00:22:30.677
Bạn biết đấy?