WEBVTT

00:20:56.886 --> 00:21:01.067
và chúng tôi cho rằng đó là nhờ
việc tham gia trò chuyện

00:21:01.091 --> 00:21:02.288
thực sự lành mạnh,

00:21:02.312 --> 00:21:07.349
dựa trên bốn biểu hiện
tôi đã đưa ra ở trên.

00:21:07.373 --> 00:21:10.030
Nên không thể tối ưu hóa
chỉ dựa trên một tiêu chí.

00:21:10.054 --> 00:21:12.806
Chúng ta phải cân đo đong đếm và nhìn nhận

00:21:12.830 --> 00:21:16.913
những gì thực sự sẽ 
đóng góp lành mạnh cho hệ thống

00:21:16.937 --> 00:21:19.278
và trải nghiệm lành mạnh cho mọi người.

00:21:19.302 --> 00:21:21.168
Sau cùng, chúng tôi muốn đạt tiêu chí

00:21:21.192 --> 00:21:24.949
mà mọi người có thể nói,
"Này, tôi học được điều này trên Twitter,

00:21:24.973 --> 00:21:27.140
và nó vô cùng bổ ích."

00:21:27.164 --> 00:21:29.207
Đó là mục tiêu cuối cùng của chúng tôi,

00:21:29.231 --> 00:21:31.040
và sẽ tốn kha khá thời gian.