WEBVTT

00:05:30.217 --> 00:05:33.614
Thay vào đó, chúng tôi có thể 
giúp các bạn theo dõi một sở thích,

00:05:33.638 --> 00:05:35.741
một hashtag, một xu hướng,

00:05:35.765 --> 00:05:37.519
một cộng đồng,

00:05:37.543 --> 00:05:42.180
và điều này tạo cơ hội để chúng tôi 
cho các bạn thấy tất cả những tài khoản,

00:05:42.204 --> 00:05:45.527
những chủ đề, những khoảnh khắc, 
những hashtag

00:05:45.551 --> 00:05:49.543
liên quan đến chủ đề 
và sở thích nhất định đó,

00:05:49.567 --> 00:05:54.167
và điều này giúp bạn trải nghiệm 
nhiều góc nhìn khác nhau.

00:05:54.191 --> 00:05:56.348
Nhưng đó là một thay đổi cơ bản

00:05:56.372 --> 00:06:00.164
của toàn hệ thống 
từ khuynh hướng theo dõi tài khoản