WEBVTT

00:16:28.624 --> 00:16:32.691
để mọi người có thể
dễ dàng đọc hiểu được

00:16:32.715 --> 00:16:36.163
việc nào là trái với điều khoản
và việc nào không.

00:16:36.187 --> 00:16:38.348
Và chúng tôi sẽ --

00:16:38.372 --> 00:16:43.572
nhắc lại, mục tiêu hàng đầu của chúng tôi
là giúp những nạn nhân trút bỏ gánh nặng.

00:16:43.596 --> 00:16:47.330
Điều này đồng nghĩa với
việc thúc đẩy công nghệ,

00:16:47.354 --> 00:16:49.227
thay vì để con người làm mọi việc --

00:16:49.251 --> 00:16:51.664
con người ở đây là những nạn nhân

00:16:51.688 --> 00:16:54.714
cũng như những người
phải làm công việc giám sát.

00:16:54.738 --> 00:16:56.411
Chúng tôi muốn đảm bảo

00:16:56.435 --> 00:16:59.276
rằng chúng tôi không chỉ khuyến khích

00:16:59.300 --> 00:17:01.929
làm những công việc
vô cùng tiêu cực,