WEBVTT

00:17:28.930 --> 00:17:31.635
trích lời Tristan Harris --

00:17:31.659 --> 00:17:35.947
khuyến khích mọi người 
suy ngẫm nhiều hơn.

00:17:35.971 --> 00:17:37.825
Vậy phải phát triển đến mức nào?

00:17:37.849 --> 00:17:42.154
Liệu có thể thay thế nút "like"
bằng những phương án nào?

00:17:43.518 --> 00:17:47.093
JD: Đầu tiên,

00:17:47.117 --> 00:17:52.870
mục tiêu riêng của tôi
đối với dịch vụ này là tôi tin rằng

00:17:52.894 --> 00:17:55.596
giao tiếp trong cộng đồng
là vô cùng quan trọng.

00:17:55.620 --> 00:17:58.267
Có những vấn đề cả thế giới
đang phải đối mặt

00:17:58.291 --> 00:18:02.454
cả thế giới chứ
không phải chỉ riêng một quốc gia,