WEBVTT

00:23:58.382 --> 00:24:01.374
chúng tôi nhận thấy 
một số vấn đề căn bản.

00:24:02.120 --> 00:24:06.776
Chúng tôi đã có thể giải quyết
hời hợt những vấn đề anh đặt ra,

00:24:06.776 --> 00:24:08.676
nhưng chúng tôi phải dứt khoát thay đổi

00:24:08.676 --> 00:24:11.073
và nó đồng nghĩa với phải đào thật sâu

00:24:11.097 --> 00:24:15.447
và xem xét lại những gì
chúng tôi bắt đầu 13 năm trước

00:24:15.471 --> 00:24:17.732
và thắc mắc rằng

00:24:17.756 --> 00:24:20.322
hệ thống này, cơ chế này
vận hành như thế nào

00:24:20.346 --> 00:24:24.179
và điều gì là cần thiết 
trong bối cảnh hiện nay,

00:24:24.203 --> 00:24:28.227
khi mọi thứ thay đổi không ngừng và 
và cách mọi người sử dụng công cụ này.

00:24:28.251 --> 00:24:34.795
Chúng tôi đang khẩn trương nhất có thể,
nhưng không phải cứ nhanh là xong việc.