WEBVTT

00:22:54.691 --> 00:23:01.478
và thật khó hình dung
vai trò nào quan trọng hơn là...

00:23:01.502 --> 00:23:05.286
Ý tôi là, Jack, anh đang
lắng nghe ý kiến của mọi người

00:23:05.310 --> 00:23:09.755
nhưng để thực sự khẩn trương lên
và giải quyết vấn đề này --

00:23:09.779 --> 00:23:11.980
anh sẽ làm vậy chứ?

00:23:12.750 --> 00:23:16.565
JD: Vâng, và chúng tôi đang 
triển khai đáng kể.

00:23:16.589 --> 00:23:19.814
Đã có một số thay đổi
trong lịch sử Twitter.

00:23:19.838 --> 00:23:21.921
Một, là khi tôi quay về công ty,

00:23:23.477 --> 00:23:29.733
chúng tôi đang trong tình trạng
tương lai vô định,

00:23:29.757 --> 00:23:34.391
và không chỉ vì cách
mọi người dùng nền tảng này,