WEBVTT

00:20:27.680 --> 00:20:30.432
nhưng mọi người lại càng căm ghét nhau.

00:20:30.456 --> 00:20:32.965
Anh quan niệm thế nào...

00:20:32.989 --> 00:20:37.115
"Thời gian sử dụng hằng ngày" có lẽ
là một khía cạnh khó tối ưu hóa được.

00:20:37.139 --> 00:20:42.196
(Vỗ tay)

00:20:42.220 --> 00:20:43.488
JD: Đúng, nếu xét riêng,

00:20:43.512 --> 00:20:45.858
nhưng hãy để tôi nói tiếp
về tiêu chuẩn còn lại,

00:20:45.882 --> 00:20:49.609
đó là những cuộc trò chuyện

00:20:49.633 --> 00:20:51.762
và chuỗi trò chuyện.

00:20:51.786 --> 00:20:56.862
Chúng tôi muốn thúc đẩy
đóng góp lành mạnh cho hệ thống,

00:20:56.886 --> 00:21:01.067
và chúng tôi cho rằng đó là nhờ
việc tham gia trò chuyện