WEBVTT

00:18:29.269 --> 00:18:31.690
cũng không thể tự mình
giải quyết những vấn đề này.

00:18:31.714 --> 00:18:34.357
Chúng đòi hỏi sự hợp tác toàn cầu,

00:18:34.381 --> 00:18:37.428
và tôi nghĩ đây là điều
mà Twitter có thể giúp.

00:18:37.452 --> 00:18:43.094
Thứ hai, hiện nay, khi bạn lên Twitter,

00:18:43.118 --> 00:18:46.864
bạn không nhất thiết phải cảm thấy
mình đã học được điều gì đó.

00:18:46.888 --> 00:18:48.164
Một số người thì thấy vậy.

00:18:48.188 --> 00:18:51.295
Một số người có mạng lưới
các mối quan hệ rộng lớn,

00:18:51.319 --> 00:18:54.436
nằm trong một cộng đồng
mà họ có thể học hỏi mỗi ngày.

00:18:54.460 --> 00:18:58.151
Nhưng phải tốn nhiều thời gian và
công sức để xây dựng mạng lưới đó.

00:18:58.175 --> 00:19:01.623
Nên chúng tôi muốn kết nối
mọi người với những mối quan tâm trên