WEBVTT

00:24:57.496 --> 00:25:00.384
Tôi tự hào về đường lối của chúng tôi.

00:25:00.915 --> 00:25:03.633
Hẳn là chúng tôi có thể làm nhanh hơn,

00:25:03.657 --> 00:25:08.376
nhưng chỉ cần dừng những thứ ngớ ngẩn 
mà chúng tôi làm trước đây.

00:25:09.067 --> 00:25:10.231
CA: Vâng.

00:25:10.255 --> 00:25:14.322
Tôi nghĩ rằng nếu có cơ hội,
rất nhiều người tại khán đài đây

00:25:14.346 --> 00:25:18.335
cũng muốn được cùng anh
tạo nên những thay đổi,

00:25:18.359 --> 00:25:19.901
và, tôi không biết nữa --

00:25:19.925 --> 00:25:22.686
Jack, rất cảm ơn đã đến
tâm sự cùng chúng tôi.

00:25:22.710 --> 00:25:24.237
Thật can đảm.

00:25:24.261 --> 00:25:27.645
Tôi rất trân trọng những chia sẻ của anh,
và chúc anh may mắn.

00:25:27.669 --> 00:25:29.764
JD: Cảm ơn vì đã mời tôi.

00:25:29.788 --> 00:25:33.110
(Vỗ tay)