WEBVTT

00:17:58.291 --> 00:18:02.454
cả thế giới chứ
không phải chỉ riêng một quốc gia,

00:18:02.478 --> 00:18:05.127
mà việc trao đổi trong cộng đồng
có thể giúp ích được.

00:18:05.151 --> 00:18:07.523
Và đó là một trong những
nét độc đáo của Twitter,

00:18:07.547 --> 00:18:09.361
nó hoàn toàn rộng mở,

00:18:09.385 --> 00:18:10.981
hoàn toàn công khai,

00:18:11.005 --> 00:18:12.404
hoàn toàn mượt mà,

00:18:12.428 --> 00:18:15.656
và mọi người đều có thể thấy
và tham gia vào các cuộc trò chuyện.

00:18:15.656 --> 00:18:18.892
Ví dụ như biến đổi khí hậu
là chủ đề của rất nhiều cuộc trò chuyện.

00:18:18.892 --> 00:18:21.402
Một số khác về sự thay thế

00:18:21.426 --> 00:18:23.426
bởi trí tuệ nhân tạo trong công việc.

00:18:23.450 --> 00:18:26.456
Một số về bất bình đẳng kinh tế.

00:18:26.480 --> 00:18:29.245
Một quốc gia có làm thế nào đi nữa,

00:18:29.269 --> 00:18:31.690
cũng không thể tự mình
giải quyết những vấn đề này.