WEBVTT

00:19:29.709 --> 00:19:33.268
quảng cáo là nguồn thu nhập
hàng đầu của các anh --

00:19:33.292 --> 00:19:36.064
và nó dựa trên
sự tương tác với người dùng.

00:19:36.088 --> 00:19:40.788
Anh sẵn lòng hy sinh
thời gian sử dụng Twitter,

00:19:40.812 --> 00:19:44.541
để tạo dựng những cuộc trò chuyện 
đa chiều hơn sao?

00:19:44.565 --> 00:19:47.676
JD: Vâng, nếu tập trung vào chủ đề
thì sẽ tốn ít thời gian hơn,

00:19:47.700 --> 00:19:49.637
và điều đó hoàn toàn ổn,

00:19:49.661 --> 00:19:52.760
vì chúng tôi muốn đảm bảo rằng
mỗi khi bạn lên Twitter,

00:19:52.784 --> 00:19:57.304
bạn sẽ thấy ngay thông tin cần thiết
đối với bạn.

00:19:57.328 --> 00:20:00.288
Chúng tôi vẫn có thể
cho chạy quảng cáo.