WEBVTT

00:14:27.751 --> 00:14:31.205
và không phải có cứ có nhiều nhân công
là sẽ đo lường được.

00:14:31.229 --> 00:14:37.858
Vì vậy chúng tôi tập trung vào
tự động phát hiện những hành vi quấy rối

00:14:37.858 --> 00:14:39.679
rồi sau đó con người sẽ xem xét lại.

00:14:39.679 --> 00:14:42.158
Mục tiêu của chúng tôi là tạo ra

00:14:42.182 --> 00:14:45.923
những thuật toán
dò xét được từng tweet

00:14:45.947 --> 00:14:48.289
và đưa những tweet
đáng chú ý nhất lên đầu

00:14:48.313 --> 00:14:52.215
để con người có thể xem xét
việc can thiệp vào tình hình,

00:14:52.215 --> 00:14:53.879
dựa trên những điều khoản dịch vụ.

00:14:53.879 --> 00:14:56.590
WPR: Đúng là không biết
bao nhiêu người để đo cho đủ,

00:14:56.614 --> 00:15:00.111
nhưng hiện tại có bao nhiêu người
trong đội giám sát những tài khoản đó,