WEBVTT

00:16:59.300 --> 00:17:01.929
làm những công việc
vô cùng tiêu cực,

00:17:01.953 --> 00:17:04.627
và chúng tôi muốn cân bằng
giữa công nghệ

00:17:04.651 --> 00:17:07.503
và sự sáng tạo của con người

00:17:07.527 --> 00:17:10.617
trong vấn đề đánh giá 
những quy tắc,

00:17:10.641 --> 00:17:13.908
và không chỉ là tìm hiểu
và làm báo cáo một cách máy móc.

00:17:13.932 --> 00:17:15.462
Đó là quan điểm của chúng tôi.

00:17:15.486 --> 00:17:17.892
CA: Tôi muốn biết thêm
về những gì anh chia sẻ.

00:17:17.916 --> 00:17:20.521
Tôi rất ngưỡng mộ
việc anh đang tìm cách

00:17:20.545 --> 00:17:24.007
tạo những thay đổi
căn bản cho dao diện của hệ thống

00:17:24.031 --> 00:17:28.906
để ngăn chặn những hành vi
quá khích, và có lẽ --

00:17:28.930 --> 00:17:31.635
trích lời Tristan Harris --