WEBVTT

00:18:58.175 --> 00:19:01.623
Nên chúng tôi muốn kết nối
mọi người với những mối quan tâm trên

00:19:01.647 --> 00:19:03.226
thật nhanh chóng

00:19:03.250 --> 00:19:05.816
và đảm bảo rằng
họ biết được điều gì đang diễn ra,

00:19:06.728 --> 00:19:09.088
dù họ bỏ ra bao nhiêu
thời gian trên Twitter --

00:19:09.112 --> 00:19:11.470
tôi không muốn tối đa hóa
thời gian dùng Twitter,

00:19:11.494 --> 00:19:14.404
tôi muốn tối đa hóa những gì
mọi người tiếp nhận được

00:19:14.428 --> 00:19:16.458
mỗi khi sử dụng nó, và --

00:19:17.598 --> 00:19:18.926
CA: Anh mong muốn vậy sao?

00:19:18.950 --> 00:19:22.194
Vì đây là câu hỏi cốt lõi
mà nhiều người muốn biết câu trả lời.

00:19:22.218 --> 00:19:25.856
Hẳn là phần nào anh cũng
bị ràng buộc

00:19:25.880 --> 00:19:27.887
vì đây là một công ty đại chúng,

00:19:27.911 --> 00:19:29.685
các nhà đầu tư đang theo dõi anh,

00:19:29.709 --> 00:19:33.268
quảng cáo là nguồn thu nhập
hàng đầu của các anh --