WEBVTT

00:09:58.565 --> 00:10:01.180
Và khi nghĩ về những gì
đang diễn ra trên Twitter,

00:10:01.204 --> 00:10:03.660
cụ thể là anh đang làm những gì

00:10:03.684 --> 00:10:07.386
để ngăn chặn việc truyền bá
thông tin sai lệch

00:10:07.410 --> 00:10:11.591
và ảnh hưởng người khác đến mức
tác động lên nền dân chủ?

00:10:11.615 --> 00:10:13.386
JD: Để củng cố lí lẽ một chút,

00:10:13.410 --> 00:10:16.385
chúng tôi đã tự hỏi:

00:10:16.409 --> 00:10:20.225
Chúng ta có thể đo lường
tính lành mạnh của cuộc trò chuyện không,

00:10:20.249 --> 00:10:21.537
và điều đó nghĩa là gì?

00:10:21.561 --> 00:10:24.943
Cũng giống như khi sức khỏe của con người
có vấn đề gì

00:10:24.967 --> 00:10:28.434
thì sẽ có những dấu hiệu biểu hiện
ra ngoài cơ thể

00:10:28.458 --> 00:10:33.116
như nhiệt độ,
hay sắc mặt của người đó, chẳng hạn