WEBVTT

00:23:29.757 --> 00:23:34.391
và không chỉ vì cách
mọi người dùng nền tảng này,

00:23:34.415 --> 00:23:36.462
mà còn là trên phương diện kinh doanh.

00:23:36.486 --> 00:23:39.690
Nên chúng tôi đã phải chỉnh sửa
từng bước cơ bản,

00:23:39.714 --> 00:23:41.683
gây dựng lại công ty,

00:23:41.707 --> 00:23:44.818
trải qua hai đợt sa thải nhân viên,

00:23:44.842 --> 00:23:48.635
vì chúng tôi có quá nhiều nhân viên
trong khi thực tế không cần nhiều đến vậy,

00:23:48.659 --> 00:23:50.719
và chúng tôi tập trung hết sức

00:23:50.743 --> 00:23:54.251
cho khái niệm phục vụ
giao tiếp cộng đồng.

00:23:54.275 --> 00:23:55.726
Và nó tốn khá nhiều công sức.

00:23:55.750 --> 00:23:58.358
Và khi chúng tôi càng tìm hiểu,

00:23:58.382 --> 00:24:01.374
chúng tôi nhận thấy 
một số vấn đề căn bản.