WEBVTT

00:24:28.251 --> 00:24:34.795
Chúng tôi đang khẩn trương nhất có thể,
nhưng không phải cứ nhanh là xong việc.

00:24:34.819 --> 00:24:37.430
Mà là sự tập trung, sự ưu tiên công việc,

00:24:37.454 --> 00:24:40.400
sự am hiểu nền tảng của hệ thống

00:24:40.424 --> 00:24:43.266
và xây dựng một khung đo lường

00:24:43.290 --> 00:24:45.641
để chống lại sự thay đổi,

00:24:45.665 --> 00:24:51.094
và phải minh bạch
về những hoạt động của chúng tôi

00:24:51.118 --> 00:24:53.297
để tiếp tục được lòng tin từ mọi người.

00:24:54.141 --> 00:24:57.472
Nên tôi rất tự hào về những cơ chế
đang vận hành hiện nay.

00:24:57.496 --> 00:25:00.384
Tôi tự hào về đường lối của chúng tôi.