WEBVTT

00:22:29.526 --> 00:22:30.677
Bạn biết đấy?

00:22:30.701 --> 00:22:32.036
(Cười)

00:22:32.060 --> 00:22:34.441
(Vỗ tay)

00:22:34.465 --> 00:22:35.631
Ý tôi là --

00:22:35.655 --> 00:22:37.389
(Vỗ tay)

00:22:37.413 --> 00:22:42.007
Nền dân chủ đang bị đe dọa.

00:22:42.031 --> 00:22:44.852
Nền văn hóa và thế giới
của chúng ta đang bị đe dọa.

00:22:44.876 --> 00:22:49.582
Và Twitter thật tuyệt vời
và tác động lên nhiều thứ.

00:22:49.606 --> 00:22:51.839
Nó không lớn
như một số nền tảng khác.

00:22:51.863 --> 00:22:54.667
nhưng những người có tầm
sử dụng nó để mở đầu xu hướng,

00:22:54.691 --> 00:23:01.478
và thật khó hình dung
vai trò nào quan trọng hơn là...