WEBVTT

00:11:27.159 --> 00:11:30.341
亦或者是完全相反，会使人不快呢？

00:11:30.341 --> 00:11:33.596
第四个指标是观点多样性。

00:11:33.596 --> 00:11:37.373
我们所接收的信息是否被筛选过，
人云亦云，

00:11:37.373 --> 00:11:39.758
又或者是我们能在谈话中

00:11:39.758 --> 00:11:42.300
接收到许多不同的观点呢？

00:11:42.300 --> 00:11:45.480
而这四个指标背后蕴含意思是

00:11:45.480 --> 00:11:48.927
指标越高，谈话的质量就越高。

00:11:48.927 --> 00:11:53.819
所以第一步是试验是否能在网上
检测这些指标，

00:11:53.819 --> 00:11:55.530
我们内心持肯定的态度。

00:11:55.530 --> 00:11:58.807
我们在感受性方面势头较大。

00:11:58.807 --> 00:12:02.341
我们在系统中建立了反感分，
一个反感模型，