WEBVTT

00:21:59.806 --> 00:22:02.717
而你，和其他船长不同，

00:22:02.717 --> 00:22:06.166
说：“嘿，告诉我，
我想知道你们的意见。”

00:22:06.166 --> 00:22:08.888
所以人们过来跟你讲话，他们说：
“我们担心前方的冰山。”

00:22:08.888 --> 00:22:11.528
然后你回答：“你们知道吗，
那是一个巨大的挑战，

00:22:11.528 --> 00:22:13.997
说实话，我们的船可能不像
它看上去的那样

00:22:13.997 --> 00:22:15.705
可以轻松转向。”

00:22:15.705 --> 00:22:17.106
然后人们说：“请想想办法。”

00:22:17.106 --> 00:22:18.857
然后你登上舰桥，

00:22:18.857 --> 00:22:21.299
我们就在等待。

00:22:21.299 --> 00:22:25.736
我们向外看，发现你神态自若，

00:22:25.736 --> 00:22:29.941
但我们都站在外面，
喊着：“杰克，求你快点转向！”

00:22:29.941 --> 00:22:30.990
你能懂吗？