WEBVTT

00:17:58.944 --> 00:18:03.461
不仅仅某个特定国家地区，
全世界都面临这些问题，

00:18:03.461 --> 00:18:05.563
而全球公共交流
有助于解决这些问题。

00:18:05.563 --> 00:18:07.967
这就是推特独特的活力之一，

00:18:07.967 --> 00:18:09.563
这个平台完全开放，

00:18:09.563 --> 00:18:10.962
完全公共，

00:18:10.962 --> 00:18:12.890
完全流动，

00:18:12.890 --> 00:18:16.416
任何人可以浏览和参与和人话题。

00:18:16.600 --> 00:18:18.782
所以会有气候变化的讨论。

00:18:18.782 --> 00:18:22.772
有对人工智能取代人类的讨论。

00:18:23.902 --> 00:18:26.667
有对经济差距的讨论。

00:18:26.667 --> 00:18:29.088
无论你来自哪个国家或地区，

00:18:29.088 --> 00:18:31.731
人类都无法独自解决这些问题。