WEBVTT

00:23:23.543 --> 00:23:30.467
我们对未来情形一筹莫展，

00:23:30.467 --> 00:23:34.674
不仅仅是因为人们使用这个平台的方法，

00:23:34.674 --> 00:23:36.918
还因为公司结构的问题。

00:23:36.918 --> 00:23:39.847
所以我们得改变一些公司基础，

00:23:39.847 --> 00:23:42.028
转变公司的方向，

00:23:42.028 --> 00:23:45.051
经历两次疯狂的裁员，

00:23:45.051 --> 00:23:48.811
因为对于当时的业务而言雇员太多，

00:23:48.811 --> 00:23:51.119
然后我们将工作重心

00:23:51.119 --> 00:23:53.770
放在为公众交流服务上。

00:23:53.770 --> 00:23:56.378
这花了一点时间。

00:23:56.378 --> 00:23:58.720
当我们开始关注这方面时，

00:23:58.720 --> 00:24:02.536
我们意识到一些原则性的问题。