WEBVTT

00:20:59.154 --> 00:21:02.471
参与有益的交流，

00:21:02.471 --> 00:21:07.188
这里的有益通过我刚刚所
提到的四个指标来测量。

00:21:07.188 --> 00:21:09.940
所以你不能只看一个指标。

00:21:09.940 --> 00:21:13.093
你得平衡一下，不断观察

00:21:13.093 --> 00:21:16.794
在平台上什么因素可以创造健康交流，

00:21:16.794 --> 00:21:18.760
可以为人们创造健康的体验。

00:21:19.186 --> 00:21:21.803
最终，我们希望可以达到这样的标准，

00:21:21.803 --> 00:21:25.110
人们会说：“嘿，我从推特上
学到了一些东西，

00:21:25.110 --> 00:21:27.153
它让我增长了见识。”

00:21:27.153 --> 00:21:28.962
这是我们未来的最终目标，

00:21:28.962 --> 00:21:31.094
但距离这个目标的实现还有一段时间。