WEBVTT

00:20:27.914 --> 00:20:30.703
但最终结果是我们愈发互相仇恨。

00:20:30.703 --> 00:20:32.699
你是如何定义...

00:20:32.699 --> 00:20:37.786
过于美化“每日活跃参与度”这个数值
似乎是一件危险的事。

00:20:37.786 --> 00:20:40.094
（掌声）

00:20:42.432 --> 00:20:43.838
多西：确实，如果你单独
讨论这个数值的话，

00:20:43.838 --> 00:20:46.333
但你得让我介绍其他衡量标准，

00:20:46.333 --> 00:20:50.256
我们同时也在检测谈话

00:20:50.256 --> 00:20:51.926
和谈话链。

00:20:51.926 --> 00:20:57.017
我们希望鼓励平台发展健康交流，

00:20:57.017 --> 00:20:59.154
而我们认为健康交流的定义是

00:20:59.154 --> 00:21:02.471
参与有益的交流，