WEBVTT

00:19:57.556 --> 00:20:00.747
在这个基础上，我们依然能投放广告。

00:20:00.747 --> 00:20:03.030
这并不意味着你需要加快速度
看更多的东西。

00:20:03.030 --> 00:20:05.728
第二件我们正在研究的事情是...

00:20:05.728 --> 00:20:07.323
安德森：但是，就你的目标而言，

00:20:07.323 --> 00:20:10.271
如果每日活跃参与度
是你追求的东西的话，

00:20:10.271 --> 00:20:13.362
这个指数并不意味着人们
每天参与了兴趣相关的事务。

00:20:13.362 --> 00:20:14.338
它可能指

00:20:14.338 --> 00:20:17.700
人们每天出于好奇围观的事务。

00:20:17.700 --> 00:20:20.988
我们之所以沉迷于此，因为我们
看到一些惹怒我们的东西，

00:20:20.988 --> 00:20:24.197
然后我们参与进去，与别人争论，

00:20:24.197 --> 00:20:26.502
然后每日活跃参与度就上升了，

00:20:26.502 --> 00:20:27.914
因此广告收益也增多了，

00:20:27.914 --> 00:20:30.703
但最终结果是我们愈发互相仇恨。