WEBVTT

00:24:57.380 --> 00:25:01.268
我对我们选定的前进方向感到自豪。

00:25:01.268 --> 00:25:04.207
显然，我们可以更快进步，

00:25:04.207 --> 00:25:08.281
但这需要我们放弃过去一系列愚蠢的决定。

00:25:08.685 --> 00:25:10.342
安德森：很好。

00:25:10.342 --> 00:25:14.411
那么，我觉得如果有机会的话，
在场的很多人

00:25:14.411 --> 00:25:18.283
都愿意帮助你完场这一项重大改变，

00:25:18.283 --> 00:25:20.494
我不知道惠特尼是否还有问题，

00:25:20.494 --> 00:25:22.571
杰克，感谢你能来与我们
开诚布公地讨论。

00:25:22.571 --> 00:25:24.375
这非常需要勇气。

00:25:24.375 --> 00:25:27.690
我对你所说的非常感激，
祝你好运完成任务。

00:25:27.690 --> 00:25:30.252
多西：非常感谢。谢谢你们邀请我。