WEBVTT

00:18:58.267 --> 00:19:01.430
所以我们让人们可以更快得

00:19:01.430 --> 00:19:03.168
找到那些主题、那些兴趣。

00:19:03.168 --> 00:19:07.178
并确保他们有所收获，

00:19:07.178 --> 00:19:09.444
无论他们每天在推特上花多少时间——

00:19:09.444 --> 00:19:11.484
我不想扩大用户使用推特的时间，

00:19:11.484 --> 00:19:14.464
我想扩大用户在推特上的收获，

00:19:14.464 --> 00:19:17.762
让他们在推特上学到更多知识，并且——

00:19:18.000 --> 00:19:19.904
安德森：你是这么想的吗?

00:19:19.904 --> 00:19:23.262
这是许多人想问的一个核心问题。

00:19:23.262 --> 00:19:26.339
当然，杰克，你在很大程度上受到约束，

00:19:26.339 --> 00:19:27.923
因为这是一家上市公司，

00:19:27.923 --> 00:19:29.972
你会收到投资者的压力，

00:19:29.972 --> 00:19:33.374
你赚钱的方法之一是广告——