WEBVTT

00:17:58.291 --> 00:18:02.454
並不僅限於特定的民族國家，

00:18:02.478 --> 00:18:05.127
因此全球公眾對話能從中受益。

00:18:05.151 --> 00:18:07.523
那是推特的獨特動力之一，

00:18:07.547 --> 00:18:09.361
它是完全開放的、

00:18:09.385 --> 00:18:10.981
它是完全公開的、

00:18:11.005 --> 00:18:12.404
它是完全流動的、

00:18:12.428 --> 00:18:16.466
任何人都能看見並參與任何對話。

00:18:16.490 --> 00:18:18.696
有些話題是氣候變遷、

00:18:18.720 --> 00:18:23.422
有些話題是工作被人工智慧取代、

00:18:23.452 --> 00:18:26.456
有些話題是貧富差距。

00:18:26.480 --> 00:18:29.245
不論任何單一民族國家怎麼做，

00:18:29.269 --> 00:18:31.690
都無法獨自解決問題。