WEBVTT

00:20:56.886 --> 00:21:02.267
並鼓勵人們參與良性對話，

00:21:02.312 --> 00:21:07.349
所謂的良性，就是由
前述的四個指標所定義。

00:21:07.373 --> 00:21:10.030
不能只將一項度量給最佳化。

00:21:10.054 --> 00:21:12.806
得要平衡，且經常要注意

00:21:12.830 --> 00:21:16.913
什麼能夠對這個網路
創造出良性的貢獻，

00:21:16.937 --> 00:21:19.278
為大家創造正向的體驗。

00:21:19.302 --> 00:21:21.168
最終我們想要達到的標準是

00:21:21.192 --> 00:21:24.949
大家能告訴我們：「嘿，
我從推特學到了些東西，

00:21:24.973 --> 00:21:27.140
我帶著有價值的東西離開。」

00:21:27.164 --> 00:21:29.207
那是我們的最終目標，

00:21:29.231 --> 00:21:31.040
但那會花不少時間。