WEBVTT

00:21:59.533 --> 00:22:02.076
而你和其他船長不同，

00:22:02.100 --> 00:22:05.531
你說：「告訴我，跟我說，
聽我說，我想要知道。」

00:22:05.555 --> 00:22:09.174
他們跟你談，他們說：
「我們很擔心前面的冰山。」

00:22:09.198 --> 00:22:11.440
你說：「那是很有力的論點，

00:22:11.464 --> 00:22:13.894
老實說，我們的船並沒有妥善製造，

00:22:13.918 --> 00:22:15.587
無法操作得如預期理想。」

00:22:15.611 --> 00:22:17.133
我們說：「請做些什麼。」

00:22:17.133 --> 00:22:18.704
你到了駕駛臺，

00:22:18.728 --> 00:22:21.023
我們在等待，

00:22:21.047 --> 00:22:25.595
我們看著，你表現出超凡的冷靜，

00:22:25.619 --> 00:22:29.502
但我們都站在外面說：
「傑克，轉那他媽的舵！」

00:22:29.526 --> 00:22:30.677
你知道嗎？