WEBVTT

00:23:23.543 --> 00:23:30.467
我們未來的處境非常危急，

00:23:30.467 --> 00:23:34.674
不僅是因為人們
使用這個平臺的方法，

00:23:34.674 --> 00:23:36.918
還因為公司結構的問題。

00:23:36.918 --> 00:23:39.847
所以我們得改變一些公司基礎，

00:23:39.847 --> 00:23:42.028
轉變公司的方向，

00:23:42.028 --> 00:23:45.051
歷經兩次瘋狂的裁員，

00:23:45.051 --> 00:23:48.811
因為當時做的太多，

00:23:48.811 --> 00:23:51.119
我們將工作重心

00:23:51.119 --> 00:23:53.770
放在為公眾對話服務上。

00:23:53.770 --> 00:23:56.378
這花了一些心力。

00:23:56.378 --> 00:23:58.720
當我們開始深入探討時，

00:23:58.720 --> 00:24:02.536
我們意識到一些根本性的問題。