WEBVTT

00:18:58.175 --> 00:19:03.203
我們想讓大家以更快的速度，
找到那些主題、興趣，

00:19:03.250 --> 00:19:05.816
並確保他們能找到東西，

00:19:06.728 --> 00:19:09.088
不論人們花多少時間在推特，

00:19:09.112 --> 00:19:11.470
我想要最大化的
不是人們花在推特的時間，

00:19:11.494 --> 00:19:14.404
而是人們從推特帶走的東西，

00:19:14.428 --> 00:19:16.458
讓人們學到東西……

00:19:17.598 --> 00:19:18.926
安：但你能這麼做嗎？

00:19:18.950 --> 00:19:22.194
那是許多人想知道的核心問題，

00:19:22.218 --> 00:19:25.856
當然，傑克，你受到
很大程度的限制，

00:19:25.880 --> 00:19:27.887
因為你們是上市公司，

00:19:27.911 --> 00:19:29.685
你有來自投資者的壓力，

00:19:29.709 --> 00:19:33.268
廣告是最大的收入來源．