WEBVTT

00:13:59.557 --> 00:14:03.409
我們已對三 K 黨、美國
納粹黨，及其他團體施行。

00:14:03.433 --> 00:14:07.616
第二：他們是否也有採用

00:14:07.640 --> 00:14:10.012
和這些團體相關的意象或是行為？

00:14:10.416 --> 00:14:13.348
安：有多少員工負責審核內容

00:14:13.372 --> 00:14:14.622
以觀察這些行為？

00:14:14.646 --> 00:14:16.142
多：不一定。

00:14:16.166 --> 00:14:17.761
這方面我們想要保持彈性，

00:14:17.785 --> 00:14:20.431
因為我們想要確保，第一，

00:14:20.455 --> 00:14:24.879
我們要運用演算法，
而非僅透過大量人力，

00:14:24.903 --> 00:14:27.727
因為我們必須確保
作法是可以大範圍使用的，

00:14:27.751 --> 00:14:31.205
再多的人力也不足以大規模擴展。