WEBVTT

00:24:57.380 --> 00:25:01.268
我對我們選定的前進方向感到自豪。

00:25:01.268 --> 00:25:04.207
顯然我們可以再加緊腳步，

00:25:04.207 --> 00:25:08.281
但這包含放棄過去
一連串愚蠢的決定。

00:25:08.685 --> 00:25:10.222
安：好的。

00:25:10.222 --> 00:25:14.411
我想如果有機會的話，在場很多人

00:25:14.411 --> 00:25:18.283
都樂意協助你完成這一項重大改變，

00:25:18.383 --> 00:25:20.054
惠特尼是否還有問題——

00:25:20.364 --> 00:25:22.571
傑克，感謝你能來與我們
開誠布公地討論。

00:25:22.571 --> 00:25:24.375
這需要勇氣。

00:25:24.375 --> 00:25:27.690
我很欣賞你剛所說的，
祝你好運完成任務。

00:25:27.690 --> 00:25:30.252
多：非常感謝。謝謝你們邀請我。