WEBVTT

00:19:57.328 --> 00:20:00.748
我們仍然能於此情境下搭配廣告。

00:20:00.772 --> 00:20:03.287
那並不表示需要
花更多時間、看更多東西。

00:20:03.287 --> 00:20:04.794
我們在研究的第二件事——

00:20:04.794 --> 00:20:08.172
安：單就那個目標，
每日活躍使用量，

00:20:08.196 --> 00:20:11.441
如果你要測量它，它並不見得是

00:20:11.465 --> 00:20:13.203
人們真正重視的價值。

00:20:13.227 --> 00:20:14.388
它也有可能是

00:20:14.412 --> 00:20:17.718
能把大家像是飛蛾撲火般
吸引過去的東西。

00:20:17.742 --> 00:20:20.764
我們會上癮，是因為
看到惹毛我們的東西，

00:20:20.788 --> 00:20:23.966
我們就會上推特，去火上加油，

00:20:23.990 --> 00:20:25.917
而每日活躍使用量就會上升，

00:20:25.941 --> 00:20:27.656
那就是更多的廣告收入，

00:20:27.680 --> 00:20:30.432
但大家對彼此更生氣。