WEBVTT

00:12:29.880 --> 00:12:34.695
انتشرت إشاعة تقول بأنها ابنة ملياردير
التعدين ديزموند ساككو.

00:12:34.719 --> 00:12:38.343
[دعونا لا ننخدع #JustineSacco ،
والدها هو ملياردير مالك شركات التعدين.

00:12:38.367 --> 00:12:40.422
هي لا تشعر بالأسف.
ولا والدها.]

00:12:40.446 --> 00:12:42.269
اعتقدت أن كل ما يتعلق بها صحيح.

00:12:42.293 --> 00:12:45.631
إلى أن قابلتها في الحانة وسألتها حول 
والدها الملياردير،

00:12:45.655 --> 00:12:47.568
فأجابتني بأن والدها بائع زرابي.

00:12:47.592 --> 00:12:49.749
وأعتقد أنه في الماضي، عند انتشار تويتر

00:12:49.773 --> 00:12:52.503
عندما يبوح الناس بأسرارهم المخزية

00:12:52.527 --> 00:12:55.453
ويعترف آخرون بأن هذا ينطبق عليهم أيضا.

00:12:55.477 --> 00:12:59.650
في هذه الأيام، أصبح يوجد مطاردة لأسرار
الناس المخزية.

00:12:59.674 --> 00:13:01.716
يمكنك أن تعيش حياة جيدة وأخلاقية،