WEBVTT

00:10:27.933 --> 00:10:30.834
أعتقد أن بعض الأشخاص كانوا يشعرون
حقا بالانزعاج،

00:10:30.858 --> 00:10:32.286
لكن أعتقد أن الآخرين،

00:10:32.310 --> 00:10:35.333
يعتبرون تويتر أساسا آلة موافقة مشتركة.

00:10:35.357 --> 00:10:38.276
حيث أننا نحيط أنفسنا بأشخاص نشعر بأنهم
مثلنا،

00:10:38.300 --> 00:10:39.563
ونوافق بعضنا البعض،

00:10:39.587 --> 00:10:41.238
وذلك حقا شعور جيد.

00:10:41.262 --> 00:10:43.910
وإذا اعترض أحد طريقنا، نقوم بحجبه وإقصائه.

00:10:43.934 --> 00:10:46.021
هل تعرف ما عكس ذلك؟

00:10:46.045 --> 00:10:47.786
انه عكس الديمقراطية.

00:10:48.336 --> 00:10:52.333
أردنا أن نظهر أننا نهتم بمشكلة موت الناس
في افريقيا بسبب الايدز.

00:10:52.357 --> 00:10:56.364
رغبتنا في أن نبدو رؤوفين هو ما دفعنا
لإرتكاب

00:10:56.388 --> 00:10:59.433
هذه الأفعال القاسية.

00:10:59.887 --> 00:11:02.417
كما كتبت ميغان أوغيلين في مجلة بوسطن،