WEBVTT

00:09:57.537 --> 00:10:00.497
منغمسون في # هل هبطت طائرة جوستين بعد؟
لا أستطيع ابعاد نظري والرحيل.]

00:10:00.521 --> 00:10:04.007
[ قد يكون # هل هبطت طائرة جوستين بعد؟
أفضل شيء حدث لي ليلة الجمعة. ]

00:10:04.031 --> 00:10:07.134
[ هل يوجد أحد من كيب تاون ذاهب
الى المطار ليغرّد لنا وصولها؟

00:10:07.158 --> 00:10:08.877
هيا، تويتر! أريد رؤية صور.]

00:10:08.901 --> 00:10:10.417
وخمن ماذا؟ 
نعم كان هناك صور.

00:10:10.441 --> 00:10:13.307
[ حلت جوستين ساككو بمطار كاب تاون
الدولي.

00:10:13.331 --> 00:10:15.863
اذا أردت تعرف كيف تبدو عندما تكتشف

00:10:15.887 --> 00:10:19.462
أنه وقع تمزيقك لأشلاء بسسب مزحة أُسيء
فهمها،

00:10:19.486 --> 00:10:21.494
ليس من طرف المتصييدين بل أشخاص مثلنا.

00:10:21.518 --> 00:10:23.064
هذا ما يبدو عليه الوضع:

00:10:23.088 --> 00:10:25.742
[... قررت ارتداء نظارات شمسية كتمويه.]

00:10:25.766 --> 00:10:27.219
بالتالي لماذا قمنا بذلك؟

00:10:27.933 --> 00:10:30.834
أعتقد أن بعض الأشخاص كانوا يشعرون
حقا بالانزعاج،