WEBVTT

00:16:29.334 --> 00:16:30.875
ثم رجعت إلى تويتر مرة اخرى،

00:16:30.899 --> 00:16:33.987
كتب أحدهم أن وجودي جعل من العالم
مكانا سيئا.

00:16:34.011 --> 00:16:36.758
قال صديقي آدم كورتيس

00:16:36.782 --> 00:16:40.590
أن الانترنت ربما يشبه فيلم جون كاربنتر
من الثمانينات،

00:16:40.614 --> 00:16:43.655
عندما يبدأ الجميع في نهاية المطاف بالصراخ
على بعضهم البعض،

00:16:43.679 --> 00:16:46.209
وإطلاق النار على بعضهم البعض
ثم وفي نهاية الأمر

00:16:46.233 --> 00:16:48.229
سيهرب الجميع إلى مكان آمن.

00:16:48.253 --> 00:16:52.153
كما أنني بدأت أفكر في أن 
هذا خيار جيد حقا.

00:16:52.177 --> 00:16:54.130
برونو: جون، شكرا لك.
جون: شكرا لك، برونو.

00:16:54.154 --> 00:16:58.152
(تصفيق)