WEBVTT

00:15:29.812 --> 00:15:34.122
أنت كنت من المعارضين لأن كتابك في الحقيقة
يسلط الضوء عليهم.

00:15:34.146 --> 00:15:37.178
كما أفترض أنك لم تحصل على ردود ودية
على تويتر.

00:15:37.202 --> 00:15:39.882
جون: لم تجري الأمور بشكل جيد مع بعضهم.

00:15:39.906 --> 00:15:40.907
(ضحك)

00:15:40.931 --> 00:15:43.035
ما أريد قوله، هو أنني لا أريد التركيز--

00:15:43.059 --> 00:15:46.456
لأن الكثير من الناس يفهم وكان انطباعهم
جيد فيما يتعلق بالكتاب.

00:15:46.480 --> 00:15:49.833
ولكن نعم، طوال 30 سنة، كنت أكتب قصصا
حول سوء استعمال القوة،

00:15:49.857 --> 00:15:53.137
وعندما أقول ذوي النفوذ موجودون هناك
في الجيش

00:15:53.161 --> 00:15:55.929
أو في مجال صناعة الأدوية، فإن الجميع
يهتف لي.

00:15:55.953 --> 00:16:00.328
ما ان أقول: "إننا الأقوياء الذين يسيؤون
استخدام قوتهم الآن."