WEBVTT

00:13:29.258 --> 00:13:31.686
حيث يكون الجميع إما البطل الرائع

00:13:31.710 --> 00:13:33.318
أو الشرير المقزز.

00:13:33.342 --> 00:13:36.359
على الرغم من اننا نعلم أن هذا لا ينطبق
على متابعين البشر.

00:13:36.383 --> 00:13:40.369
الصحيح هو أننا أذكياء وأغبياء.

00:13:40.393 --> 00:13:43.579
الصحيح هو أننا كاللون الرمادي.

00:13:43.603 --> 00:13:46.481
إن الشيء العظيم في وسائل التواصل
الاجتماعية هو أنها تعطي صوتا

00:13:46.505 --> 00:13:47.901
للأشخاص الذين لا صوت لهم،

00:13:47.925 --> 00:13:50.579
ولككنا الآن بصدد انشاء مجتمع للمراقبة

00:13:50.603 --> 00:13:54.953
حيث أن أفضل طريقة للعيش هو أن تعود لتصبح
بدون حق للتعبير.

00:13:55.423 --> 00:13:56.856
دعونا لا نقوم بهذا.

00:13:56.880 --> 00:13:58.032
شكرا لكم.

00:13:58.056 --> 00:14:03.774
(تصفيق)