WEBVTT

00:15:55.953 --> 00:16:00.328
ما ان أقول: "إننا الأقوياء الذين يسيؤون
استخدام قوتهم الآن."

00:16:00.352 --> 00:16:03.076
ويوجد من يقول: " حسنا، أنت عنصري أيضا."

00:16:03.100 --> 00:16:05.775
برونو: في تلك الليلة-- البارحة --
كنا نتناول العشاء،

00:16:05.799 --> 00:16:07.714
وكان يوجد موضوعين كنا بصدد نقاشه.

00:16:07.738 --> 00:16:10.786
في الطرف الأول كنت تتحدث مع أشخاص
حول الطاولة--

00:16:10.810 --> 00:16:12.973
والذي كان حوارا جيدا وبناءَ.

00:16:12.997 --> 00:16:15.344
وفي الطرف الآخر، كلما ألقيت نظرة
على هاتفك

00:16:15.368 --> 00:16:16.929
تجد وابلا من الشتائم.

00:16:16.953 --> 00:16:20.344
جون: نعم، هذا ما حدث ليلة البارحة.
كنا في عشاء TED ليلة البارحة.

00:16:20.368 --> 00:16:24.168
كنا نتجاذب أطراف الحديث وكان لطيفا وجيدا،
فقررت إلقاء نظرة على تويتر.

00:16:24.192 --> 00:16:26.312
حيث كتب لي شخص:
"أنت شخص أبيض عنصري."

00:16:26.336 --> 00:16:29.310
وبعد ذلك عدت وأجريت حوارا لطيفا
مع أحدهم.

00:16:29.334 --> 00:16:30.875
ثم رجعت إلى تويتر مرة اخرى،