WEBVTT

00:11:28.029 --> 00:11:32.768
Една от жените, която 
също беше направила неуместна шега,

00:11:32.792 --> 00:11:35.006
се затворила вкъщи 
за година и половина.

00:11:35.427 --> 00:11:39.869
Преди това е работила с
хора с трудности в обучението

00:11:39.893 --> 00:11:42.331
и изглежда е била добра в работата си.

00:11:43.306 --> 00:11:47.175
Джъстин бе уволнена, разбира се, 
защото социалната мрежа го пожела.

00:11:47.607 --> 00:11:49.351
Но последва много по-лошо.

00:11:49.375 --> 00:11:51.334
Тя изгубваше себе си.

00:11:51.358 --> 00:11:55.418
Събуждаше се посред нощ,
забравяйки коя е.

00:11:56.079 --> 00:12:00.035
Това и се случи, защото се смяташе, че
е злоупотребила с привилегиите си.