WEBVTT

00:10:59.887 --> 00:11:02.417
Меган О'Гийблин написа в
списанието Boston Review

00:11:02.441 --> 00:11:06.852
"Това не е социална справедливост. 
Това е очистителна алтернатива. "

00:11:07.686 --> 00:11:09.045
През последните три години,

00:11:09.045 --> 00:11:12.187
пътувах по света, срещайки се
с хора като Джъстин Сако.

00:11:12.211 --> 00:11:14.995
Повярвайте ми, 
има много хора като нея.

00:11:15.019 --> 00:11:16.725
Все повече всеки ден.

00:11:16.749 --> 00:11:20.041
Ще ни се да мислим, 
че те са добре, но не са.

00:11:20.065 --> 00:11:22.200
Хората, които срещнах,
бяха смазани.

00:11:22.224 --> 00:11:24.065
Говореха за депресия,

00:11:24.089 --> 00:11:28.005
безпокойство, безсъние и 
самоубийствени мисли.

00:11:28.029 --> 00:11:32.768
Една от жените, която 
също беше направила неуместна шега,