WEBVTT

00:14:26.834 --> 00:14:31.365
друга жертва, която работи с 
фирма за контрол на репутацията.

00:14:31.389 --> 00:14:36.473
Чрез блогове и мили публикации
за нейната любов към котките,

00:14:36.497 --> 00:14:39.213
ваканциите и други, 
тя успява да премахне случката и

00:14:39.237 --> 00:14:43.160
от първите страници в Гугъл.
Това не продължава дълго.

00:14:43.184 --> 00:14:48.137
След няколко седмици, нейната история 
се връща на първите страници.

00:14:48.161 --> 00:14:50.109
Това напълно загубена битка ли е?

00:14:50.483 --> 00:14:53.317
Знаеш ли, мисля, че най-доброто,
което можем да направим е,

00:14:53.341 --> 00:14:57.915
ако срещнем нечестно или 
двусмислено порицаване,

00:14:57.939 --> 00:15:01.339
да се намесим. Според мен
най-лошото при Джъстин беше,