WEBVTT

00:10:27.933 --> 00:10:30.834
Мисля, че някои хора 
наистина бяха разстроени,

00:10:30.858 --> 00:10:32.286
но за други

00:10:32.310 --> 00:10:35.333
Туитър е основно машина
за взаимно одобрение.

00:10:35.357 --> 00:10:38.276
Обкръжаваме се с хора,
които се чувстват като нас,

00:10:38.300 --> 00:10:39.563
и се одобряваме взаимно.

00:10:39.587 --> 00:10:41.238
А това е много приятно чувство.

00:10:41.262 --> 00:10:43.910
Ако някой ни се изпречи на пътя, 
го разкъсваме.

00:10:43.934 --> 00:10:46.021
Знаете ли на какво е противоположно?

00:10:46.045 --> 00:10:47.786
Противоположно е на демокрацията.

00:10:48.336 --> 00:10:52.333
Искахме да покажем, че ни пука за хората, 
умиращи от СПИН в Африка.

00:10:52.357 --> 00:10:56.364
Желанието да бъдем сметнати 
за състрадателни ни доведе до

00:10:56.388 --> 00:10:59.433
извършването на крайно 
несъстрадателно действие.

00:10:59.887 --> 00:11:02.417
Меган О'Гийблин написа в
списанието Boston Review