WEBVTT

00:07:57.973 --> 00:08:00.704
"Донякъде се надявам Джъстин Сако 
да хване СПИН? Lol"

00:08:00.728 --> 00:08:02.134
Някой друг написа

00:08:02.158 --> 00:08:05.407
"Някой ХИВ-позитивен трябва да 
изнасили тази кучка, за да разберем

00:08:05.431 --> 00:08:07.510
дали цветът кожата и ще я спаси от СПИН".

00:08:07.534 --> 00:08:10.113
Този човек получи свободен достъп.

00:08:10.137 --> 00:08:12.224
Никой не тръгна срещу него.

00:08:12.248 --> 00:08:14.883
Всички бяхме толка разпалени 
да унищожаваме Джъстин,

00:08:14.907 --> 00:08:17.534
и порицаващите ни умове 
бяха толкова лековерни,

00:08:17.558 --> 00:08:19.943
че не успяхме да сразим онзи,

00:08:19.967 --> 00:08:22.904
който неуместно унищожаваше Джъстин.

00:08:23.695 --> 00:08:27.223
Джъстин обедини много 
различни групи онази вечер.

00:08:27.247 --> 00:08:30.183
От филантропите до "изнасилете кучката."