WEBVTT

00:08:27.247 --> 00:08:30.183
От филантропите до "изнасилете кучката."

00:08:30.667 --> 00:08:34.506
"@ДжъстинСако надявам се да те уволнят! 
Ненормална мръсницо...

00:08:34.530 --> 00:08:38.118
Само кажи на света, че искаш да яздиш 
с гол гръб докато си в Африка."

00:08:38.142 --> 00:08:40.167
Жените винаги го отнасят
повече от мъжете.

00:08:40.191 --> 00:08:43.292
Когато един мъж е порицан,
то е "Ще те уволним."

00:08:43.316 --> 00:08:45.014
Когато една жена е порицана, то е

00:08:45.038 --> 00:08:49.919
"Ще те уволним, изнасилим и
отрежем матката."

00:08:49.943 --> 00:08:52.352
Работодателите на Джъстин
също се включиха.

00:08:52.376 --> 00:08:55.712
"За туита на @ДжъстинСако:
Скандален и обиден коментар."

00:08:55.712 --> 00:08:58.696
Служителката е извънобхват 
на международен полет."

00:08:58.696 --> 00:09:00.932
Тогава гневът се превърна 
във вълнение.