WEBVTT

00:09:57.581 --> 00:10:00.517
са само #КацнаЛиВече.
Не мога да обърна гръб."

00:10:00.517 --> 00:10:03.663
"#КацнаЛиВече е най-доброто, 
което ми се случи в петък вечер."

00:10:03.663 --> 00:10:07.156
"Никой ли няма да я посрещне в Кейптаун
и да туитне при пристигането и?

00:10:07.156 --> 00:10:08.895
Хайде бе, Туитър! Искам снимки."

00:10:08.895 --> 00:10:10.437
И познайте? Имаше кой.

00:10:10.437 --> 00:10:13.337
"@ДжъстинСако КАЦНА
в Кейптаун."

00:10:13.337 --> 00:10:15.893
Ако искате да знаете
как изглежда да откриеш,

00:10:15.893 --> 00:10:19.062
че си разкъсан на парчета 
заради несъобразителна, либерална шега,

00:10:19.062 --> 00:10:20.764
но не от тролове,
а от уж мили хора,

00:10:21.518 --> 00:10:23.064
ето така изглежда.

00:10:23.088 --> 00:10:25.742
"Решила е да носи слънчеви 
очила за маскиране."

00:10:25.766 --> 00:10:27.219
Защо го направихме?

00:10:27.933 --> 00:10:30.834
Мисля, че някои хора 
наистина бяха разстроени,