WEBVTT

00:15:29.812 --> 00:15:34.122
Твоята книгата насочи
вниманието към порицаващите.

00:15:34.146 --> 00:15:37.178
Предполагам че, не си получил
само приятелски реакции в Туитър.

00:15:37.202 --> 00:15:39.882
ДР: Не се понрави много на някои хора.

00:15:39.906 --> 00:15:40.907
(Смях)

00:15:40.931 --> 00:15:43.035
Имам предвид, ти не искаш
да конкретизираш,

00:15:43.059 --> 00:15:46.456
защото много хора разбраха
и бяха много мили за книгата.

00:15:46.480 --> 00:15:49.833
Вече 30 години пиша за 
злоупотребите с властта,

00:15:49.857 --> 00:15:53.137
и когато става въпрос за 
влиятелни личности във въоръжените сили

00:15:53.161 --> 00:15:55.929
или фармацевтичната индустрия,
всички ме аплодират.

00:15:55.953 --> 00:16:00.328
Когато кажа "Сега ние сме влиятелните,
които злоупоребяват с власт",