WEBVTT

00:11:56.079 --> 00:12:00.035
Това и се случи, защото се смяташе, че
е злоупотребила с привилегиите си.

00:12:00.059 --> 00:12:03.620
Разбира се, това е много по-добра 
причина, отколкото нещата,

00:12:03.644 --> 00:12:06.804
за които атакувахме хората, 
като извънбрачните деца например.

00:12:06.828 --> 00:12:09.659
Изразът "злоупотреба с привилегии" 
се превръща в средство

00:12:09.683 --> 00:12:13.111
за разкъсване на всеки, който изберем.

00:12:13.135 --> 00:12:15.441
Обезценява се като смисъл,

00:12:15.465 --> 00:12:18.450
кара ни да загубим 
способността си за емпатия

00:12:18.474 --> 00:12:23.394
и да правим разлика между 
сериозно и несериозно нарушение.

00:12:24.334 --> 00:12:27.863
Джъстин имаше 170 последователи 
в Туитър и за да проработи

00:12:27.887 --> 00:12:29.856
тя трябва да бъде измислена.

00:12:29.880 --> 00:12:34.215
Говореше се, че е дъщеря на
милиардер от мините "Дезмънд Сако".