WEBVTT

00:16:28.373 --> 00:16:30.241
og så tjekkede jeg Twitter igen,

00:16:30.241 --> 00:16:33.538
og nogen havde skrevet at selve min
eksistens gjorde verden til et værre sted.

00:16:33.538 --> 00:16:36.316
Min ven Adam Curtis siger

00:16:36.316 --> 00:16:40.607
at måske er internettet som en 
John Carpenter film fra 1980erne,

00:16:40.607 --> 00:16:44.107
hvor på et eller andet tidspunkt begynder
alle at råbe og skrige af hinanden,

00:16:44.107 --> 00:16:46.103
og skyde på hinanden,
og så på et tidspunkt

00:16:46.103 --> 00:16:48.333
flygter alle til et sikrere sted,

00:16:48.333 --> 00:16:51.866
og jeg er begyndt at tænke
at det kunne være en god idé.

00:16:51.866 --> 00:16:54.364
BG: Jon, mange tak.
JR: Og tak til dig, Bruno.

00:16:54.079 --> 00:16:58.079
(Bifald)