WEBVTT

00:04:57.650 --> 00:05:00.761
Men hun havde det ikke fint,
for mens hun sov,

00:05:00.785 --> 00:05:06.269
havde Twitter overtaget hendes liv
og skilt det ad, ét stykke ad gangen.

00:05:07.147 --> 00:05:09.542
Først kom filantroperne:

00:05:09.566 --> 00:05:12.048
[Hvis @JustineSacco's uheldige 
ord ... generer dig,

00:05:12.072 --> 00:05:14.219
så gør som jeg og støt 
@CARE's arbejde i Afrika.]

00:05:14.243 --> 00:05:18.032
[På grund af ... frastødende, racistiske 
tweet, donerer jeg til @care idag]

00:05:18.056 --> 00:05:19.547
Så kom de stærkt oprørte:

00:05:19.571 --> 00:05:23.587
[... har ingen ord for Justine Saccos
forfærdelige, fucking racistiske tweet.

00:05:23.611 --> 00:05:24.762
Jeg er stærkt oprørt.]

00:05:24.786 --> 00:05:27.039
Var nogle af jer på Twitter den aften?
Et par stykker.

00:05:27.063 --> 00:05:30.533
Overvældede Justine's joke jeres
Twitter feeds ligesom den gjorde med min?