WEBVTT

00:09:29.974 --> 00:09:34.398
Den aften på Twitter var vi som 
treårige der kravler mod en pistol.

00:09:34.398 --> 00:09:38.997
En eller anden fandt ud af præcis hvilket
fly hun var på, så de linkede

00:09:38.997 --> 00:09:41.219
til en flight tracker hjemmeside.

00:09:41.219 --> 00:09:43.674
[British Airways Fly 43
Til Tiden - ankommer om 1t 34min]

00:09:43.996 --> 00:09:46.548
Et hashtag begyndte at trende verden rundt:

00:09:46.548 --> 00:09:49.314
#erJustineLandetEndnu?

00:09:49.842 --> 00:09:51.825
[det er lidt vildt at 
se nogen selvdestruere

00:09:51.825 --> 00:09:53.909
uden de overhovedet er klar over det.
#erJustineLandetEndnu]

00:09:53.909 --> 00:09:56.099
[Seriøst. Jeg vil egentlig bare hjem i 
seng, men alle på baren

00:09:56.099 --> 00:09:58.615
er SUPER vilde med #erJustineLandetEndnu. 
Kan ikke se væk. Kan ikke tage afsted.]

00:09:58.615 --> 00:10:01.298
[#erJustineLandetEndnu er muligvis det
bedste der er sket for min fredag aften.]