WEBVTT

00:06:28.430 --> 00:06:31.720
"Jeg er ikke sikker på om hendes joke var
ment som racistisk,"

00:06:31.744 --> 00:06:34.953
og sagde at det med det samme haglede ned
over hende med Tweets

00:06:34.953 --> 00:06:37.430
hvor der stod "Du er også 
bare endnu en priviligeret kælling"

00:06:37.430 --> 00:06:39.550
Og til sin skam, skrev hun,

00:06:39.550 --> 00:06:44.216
tiede hun, og så stille til, mens Justine's 
liv blev flået i småstumper.

00:06:45.697 --> 00:06:47.506
Det begyndte at blive mere ubehageligt:

00:06:47.530 --> 00:06:50.440
[Man burde anmelde den luder @JustineSacco]

00:06:50.464 --> 00:06:53.050
Så kom opfordringerne 
til at få hende fyret.

00:06:53.074 --> 00:06:55.946
[Held og lykke med jobjagten i
det nye år. #BliverFyret]

00:06:55.970 --> 00:06:57.705
Tusinder af mennesker på hele kloden

00:06:57.729 --> 00:07:01.256
besluttede at det var deres pligt
at få hende fyret.