WEBVTT

00:16:29.334 --> 00:16:30.875
and then I went back to Twitter,

00:16:30.899 --> 00:16:33.987
somebody said my very existence
made the world a worse place.

00:16:34.011 --> 00:16:36.758
My friend Adam Curtis says

00:16:36.782 --> 00:16:40.590
that maybe the Internet is like
a John Carpenter movie from the 1980s,

00:16:40.614 --> 00:16:43.655
when eventually everyone
will start screaming at each other

00:16:43.679 --> 00:16:46.209
and shooting each other,
and then eventually everybody

00:16:46.233 --> 00:16:48.229
would flee to somewhere safer,

00:16:48.253 --> 00:16:52.153
and I'm starting to think of that
as a really nice option.

00:16:52.177 --> 00:16:54.130
BG: Jon, thank you.
JR: Thank you, Bruno.

00:16:54.154 --> 00:16:58.152
(Applause)