WEBVTT

00:15:29.812 --> 00:15:34.122
You stood up because the book
actually puts the spotlight on shamers.

00:15:34.146 --> 00:15:37.178
And I assume you didn't only
have friendly reactions on Twitter.

00:15:37.202 --> 00:15:39.882
JR: It didn't go down that well
with some people.

00:15:39.906 --> 00:15:40.907
(Laughter)

00:15:40.931 --> 00:15:43.035
I mean, you don't want
to just concentrate --

00:15:43.059 --> 00:15:46.456
because lots of people understood,
and were really nice about the book.

00:15:46.480 --> 00:15:49.833
But yeah, for 30 years I've been writing
stories about abuses of power,

00:15:49.857 --> 00:15:53.137
and when I say the powerful people
over there in the military,

00:15:53.161 --> 00:15:55.929
or in the pharmaceutical industry,
everybody applauds me.

00:15:55.953 --> 00:16:00.328
As soon as I say, "We are the powerful
people abusing our power now,"