WEBVTT

00:14:57.939 --> 00:15:01.339
is to speak up, because I think
the worst thing that happened to Justine

00:15:01.363 --> 00:15:04.379
was that nobody supported her --
like, everyone was against her,

00:15:04.403 --> 00:15:06.128
and that is profoundly traumatizing,

00:15:06.152 --> 00:15:09.974
to be told by tens of thousands of people
that you need to get out.

00:15:09.998 --> 00:15:14.088
But if a shaming happens and there's
a babble of voices, like in a democracy,

00:15:14.112 --> 00:15:17.208
where people are discussing it,
I think that's much less damaging.

00:15:17.232 --> 00:15:18.859
So I think that's the way forward,

00:15:18.883 --> 00:15:21.479
but it's hard, because if you do
stand up for somebody,

00:15:21.503 --> 00:15:23.199
it's incredibly unpleasant.

00:15:23.223 --> 00:15:25.143
BG: So let's talk about your experience,

00:15:25.167 --> 00:15:27.175
because you stood up by writing this book.

00:15:27.199 --> 00:15:29.788
By the way, it's mandatory
reading for everybody, okay?

00:15:29.812 --> 00:15:34.122
You stood up because the book
actually puts the spotlight on shamers.