WEBVTT

00:14:26.834 --> 00:14:31.365
of another victim who actually got
taken on by a reputation management firm,

00:14:31.389 --> 00:14:36.473
and by creating blogs and posting nice,
innocuous stories about her love for cats

00:14:36.497 --> 00:14:39.213
and holidays and stuff,
managed to get the story

00:14:39.237 --> 00:14:43.160
off the first couple pages of Google
results, but it didn't last long.

00:14:43.184 --> 00:14:48.137
A couple of weeks later, they started
creeping back up to the top result.

00:14:48.161 --> 00:14:50.109
Is this a totally lost battle?

00:14:50.483 --> 00:14:53.317
Jon Ronson: You know, I think
the very best thing we can do,

00:14:53.341 --> 00:14:57.915
if you see a kind of unfair
or an ambiguous shaming,

00:14:57.939 --> 00:15:01.339
is to speak up, because I think
the worst thing that happened to Justine