WEBVTT

00:05:59.459 --> 00:06:03.904
Maybe Justine Sacco's crime was not being
as good at it as Randy Newman.

00:06:04.444 --> 00:06:07.364
In fact, when I met Justine
a couple of weeks later in a bar,

00:06:07.388 --> 00:06:09.477
she was just crushed,

00:06:09.501 --> 00:06:11.450
and I asked her to explain the joke,

00:06:11.474 --> 00:06:15.109
and she said, "Living in America
puts us in a bit of a bubble

00:06:15.133 --> 00:06:17.627
when it comes to what is going on
in the Third World.

00:06:17.651 --> 00:06:19.848
I was making of fun of that bubble."

00:06:20.848 --> 00:06:24.734
You know, another woman on Twitter that
night, a New Statesman writer Helen Lewis,

00:06:24.758 --> 00:06:28.406
she reviewed my book on public shaming
and wrote that she Tweeted that night,

00:06:28.430 --> 00:06:31.720
"I'm not sure that her joke
was intended to be racist,"