WEBVTT

00:12:59.674 --> 00:13:01.716
You can lead a good, ethical life,

00:13:01.740 --> 00:13:06.174
but some bad phraseology in a Tweet
can overwhelm it all,

00:13:06.198 --> 00:13:09.182
become a clue to your secret inner evil.

00:13:09.797 --> 00:13:12.236
Maybe there's two types
of people in the world:

00:13:12.260 --> 00:13:15.787
those people who favor
humans over ideology,

00:13:15.811 --> 00:13:18.717
and those people who favor
ideology over humans.

00:13:19.107 --> 00:13:21.755
I favor humans over ideology,

00:13:21.779 --> 00:13:24.540
but right now, the ideologues are winning,

00:13:24.564 --> 00:13:29.234
and they're creating a stage
for constant artificial high dramas

00:13:29.258 --> 00:13:31.686
where everybody's either
a magnificent hero