WEBVTT

00:11:28.029 --> 00:11:32.768
One woman I talked to,
who also told a joke that landed badly,

00:11:32.792 --> 00:11:35.006
she stayed home for a year and a half.

00:11:35.427 --> 00:11:39.869
Before that, she worked with adults
with learning difficulties,

00:11:39.893 --> 00:11:42.331
and was apparently really good at her job.

00:11:43.306 --> 00:11:47.175
Justine was fired, of course,
because social media demanded it.

00:11:47.607 --> 00:11:49.351
But it was worse than that.

00:11:49.375 --> 00:11:51.334
She was losing herself.

00:11:51.358 --> 00:11:55.418
She was waking up in the middle
of the night, forgetting who she was.

00:11:56.079 --> 00:12:00.035
She was got because she was perceived
to have misused her privilege.