WEBVTT

00:04:57.650 --> 00:05:00.761
But she wasn't fine,
because while she slept,

00:05:00.785 --> 00:05:06.269
Twitter took control of her life
and dismantled it piece by piece.

00:05:07.147 --> 00:05:09.542
First there were the philanthropists:

00:05:09.566 --> 00:05:12.048
[If @JustineSacco's unfortunate
words ... bother you,

00:05:12.072 --> 00:05:14.219
join me in supporting
@CARE's work in Africa.]

00:05:14.243 --> 00:05:18.032
[In light of ... disgusting,
racist tweet, I'm donating to @care today]

00:05:18.056 --> 00:05:19.547
Then came the beyond horrified:

00:05:19.571 --> 00:05:23.587
[... no words for that horribly disgusting
racist as fuck tweet from Justine Sacco.

00:05:23.611 --> 00:05:24.762
I am beyond horrified.]

00:05:24.786 --> 00:05:27.039
Was anybody on Twitter
that night? A few of you.

00:05:27.063 --> 00:05:30.533
Did Justine's joke overwhelm
your Twitter feed the way it did mine?