WEBVTT

00:11:56.079 --> 00:12:00.035
She was got because she was perceived
to have misused her privilege.

00:12:00.059 --> 00:12:03.620
And of course, that's a much better thing
to get people for than the things

00:12:03.644 --> 00:12:06.804
we used to get people for,
like having children out of wedlock.

00:12:06.828 --> 00:12:09.659
But the phrase "misuse of privilege"
is becoming a free pass

00:12:09.683 --> 00:12:13.111
to tear apart pretty much
anybody we choose to.

00:12:13.135 --> 00:12:15.441
It's becoming a devalued term,

00:12:15.465 --> 00:12:18.450
and it's making us lose
our capacity for empathy

00:12:18.474 --> 00:12:23.394
and for distinguishing between serious
and unserious transgressions.

00:12:24.334 --> 00:12:27.863
Justine had 170 Twitter followers,
and so to make it work,

00:12:27.887 --> 00:12:29.856
she had to be fictionalized.

00:12:29.880 --> 00:12:34.695
Word got around that she was the daughter
the mining billionaire Desmond Sacco.