WEBVTT

00:12:59.674 --> 00:13:01.716
Uds. pueden llevar 
una vida buena y ética,

00:13:01.740 --> 00:13:06.174
pero alguna frase desafortunada 
en un tuit puede abrumarlo todo,

00:13:06.198 --> 00:13:09.182
convirtiéndola en una pista 
del mal interior secreto.

00:13:09.797 --> 00:13:12.236
Tal vez hay dos tipos 
de personas en el mundo:

00:13:12.260 --> 00:13:15.787
aquellas que favorecen a los 
seres humanos sobre la ideología,

00:13:15.811 --> 00:13:18.717
y aquellas que favorecen a la
ideología sobre el ser humano.

00:13:19.107 --> 00:13:21.755
Estoy a favor del ser humano
sobre la ideología,

00:13:21.779 --> 00:13:24.540
pero en este momento, 
los ideólogos están ganando,

00:13:24.564 --> 00:13:29.234
y crean un escenario de dramas 
constantes muy artificiales

00:13:29.258 --> 00:13:31.686
donde todo el mundo 
es o un magnífico héroe