WEBVTT

00:08:58.704 --> 00:09:00.902
Y fue entonces cuando la ira 
se convirtió en excitación:

00:09:00.926 --> 00:09:04.548
[Para Navidad quiero ver la cara de 
@JustineSacco cuando aterrice

00:09:04.572 --> 00:09:06.573
y vea su bandeja de entrada. 
#despedida]

00:09:06.597 --> 00:09:09.288
[Oh @justinesacco tendrá 
el más doloroso encuentro

00:09:09.312 --> 00:09:11.711
con su teléfono cuando aterrice.]

00:09:11.735 --> 00:09:15.151
[Estamos a punto de ver a esta perra 
@JustineSacco despedida.

00:09:15.175 --> 00:09:17.199
En tiempo real. 
Antes de que ella lo sepa.]

00:09:17.223 --> 00:09:19.236
Teníamos un arco narrativo encantador.

00:09:19.260 --> 00:09:21.085
Sabíamos algo que Justine no sabía.

00:09:21.109 --> 00:09:23.450
¿Pueden pensar en algo menos 
judicial que esto?

00:09:23.474 --> 00:09:26.351
Justine estaba dormida en un avión 
y no podía explicarse,

00:09:26.375 --> 00:09:29.938
y su incapacidad era
gran parte de la hilaridad.