WEBVTT

00:16:29.334 --> 00:16:30.875
y luego volví a Twitter,

00:16:30.899 --> 00:16:33.987
alguien dijo que mi existencia 
hace del mundo un lugar peor.

00:16:34.011 --> 00:16:36.758
Mi amigo Adam Curtis dice

00:16:36.782 --> 00:16:40.590
que Internet es como una película de 
John Carpenter de la década de 1980,

00:16:40.614 --> 00:16:43.655
cuando al final todos 
empiezan a gritarse

00:16:43.679 --> 00:16:46.209
y a dispararse entre sí, 
y luego con el tiempo todos

00:16:46.233 --> 00:16:48.229
huyen a un lugar más seguro,

00:16:48.253 --> 00:16:52.153
y estoy empezando a pensar en ello 
como una opción muy agradable.

00:16:52.177 --> 00:16:54.130
BG: Jon, gracias. 
JR: Gracias, Bruno.

00:16:54.154 --> 00:16:58.152
(Aplausos)