WEBVTT

00:05:26.953 --> 00:05:30.533
¿Colapsó la broma de Justine 
su feed de Twitter como al mío?

00:05:30.557 --> 00:05:34.069
Colapsó el mío e imaginé que todo 
el mundo pensaba esa noche:

00:05:34.069 --> 00:05:36.495
"¡Guau, alguien está jodido!

00:05:36.495 --> 00:05:38.925
¡La vida de alguien está 
a punto de ser terrible!"

00:05:38.949 --> 00:05:40.497
Y me senté en la cama,

00:05:40.497 --> 00:05:42.939
me puse la almohada bajo la cabeza,

00:05:42.939 --> 00:05:48.420
y pensé, no estoy del todo seguro de 
que la broma pretendiera ser racista.

00:05:48.420 --> 00:05:51.236
Tal vez en vez de alardear con 
regocijo de sus privilegios,

00:05:51.236 --> 00:05:53.886
ella se burlaba del alardeo 
alegre de los privilegios.

00:05:53.910 --> 00:05:55.843
Hay una tradición de esto
en la comedia,

00:05:55.843 --> 00:05:59.435
como South Park o Colbert 
o Randy Newman.

00:05:59.459 --> 00:06:03.904
Quizá el delito de Justine Sacco no era 
tan bueno en eso como Randy Newman.