WEBVTT

00:15:55.953 --> 00:16:00.328
Cuando digo, "Ahora somos los poderosos
que abusamos de nuestro poder"

00:16:00.352 --> 00:16:03.076
la gente dice: "Bueno, debes ser 
también un racista".

00:16:03.100 --> 00:16:05.775
BG: La otra noche en la cena,

00:16:05.799 --> 00:16:07.714
hubo dos debates.

00:16:07.738 --> 00:16:10.786
Por un lado hablabas 
con la gente de la mesa,

00:16:10.810 --> 00:16:12.973
y era un debate agradable, constructivo.

00:16:12.997 --> 00:16:15.344
Por otro, cada vez que 
consultabas tu teléfono,

00:16:15.368 --> 00:16:16.929
había una avalancha de insultos.

00:16:16.953 --> 00:16:20.344
JR: Sí. Esto sucedió anoche. 
Teníamos una cena de TED.

00:16:20.368 --> 00:16:24.168
Charlamos y fue encantador y agradable, 
y decidí ver mi Twitter.

00:16:24.192 --> 00:16:26.312
Alguien dijo: 
"Eres un supremacista blanco".

00:16:26.336 --> 00:16:29.310
Y luego volví y tuve una agradable 
conversación con alguien,

00:16:29.334 --> 00:16:30.875
y luego volví a Twitter,