WEBVTT

00:15:29.812 --> 00:15:34.122
دفاع کردی چون کتاب درواقع
توجه را روی آبرو-برها می‌گذارد.


00:15:34.146 --> 00:15:37.178
و گمان می کنم که تنها بازخوردهای 
دوستانه در توییتر نبود.

00:15:37.202 --> 00:15:39.882
ج ر: با برخی از آدمها 
خیلی خوب پیش نرفته است.

00:15:39.906 --> 00:15:40.907
(خنده)

00:15:40.931 --> 00:15:43.035
منظورم این است که قفط نمی‌خواهید
تمرکز کنید--

00:15:43.059 --> 00:15:46.456
چون آدمهای زیادی کتاب را فهمیدند
و نظرشان خیلی خوب بود.

00:15:46.480 --> 00:15:49.833
اما آره ،۳۰ سالی هست که داستان
درباره سواستفاده از قدرت می‌نویسم،

00:15:49.857 --> 00:15:53.137
و وقتی از آدمهای قدرتمند در ارتش یا در 
صنعت دارو

00:15:53.161 --> 00:15:55.929
حرف می‌زنم، همه تشویقم می‌کنند.

00:15:55.953 --> 00:16:00.328
به محضی که بگویم، « ما آدمهای قدرتمندی
هستیم که از قدرت خود سواستفاده می‌کنیم.»