WEBVTT

00:05:27.063 --> 00:05:30.533
آیا فید توییتر شما هم مثل مال من
پر از شوخی جاستین شد؟

00:05:30.557 --> 00:05:33.449
فکر می‌کنم آن شب برای همه این اتفاق افتاد،

00:05:33.473 --> 00:05:36.561
تا حدی که، وای، زندگی‌اش به فنا رفت!

00:05:36.585 --> 00:05:38.925
زندگی‌اش جهنم می‌شود!

00:05:38.949 --> 00:05:40.257
و من در تختم نشستم،

00:05:40.281 --> 00:05:43.205
و بالش را پشت سرم قرار دادم،

00:05:43.229 --> 00:05:48.476
و بعد فکر کردم، واقعا مطمئن نیستم
که آن شوخی نژادپرستانه بود.

00:05:48.500 --> 00:05:51.262
شاید بجای با خوشحالی به رخ کشیدن مزیتش،

00:05:51.286 --> 00:05:53.886
با خوشحالی آن را مسخره می‌کرده.

00:05:53.910 --> 00:05:55.723
ما شاهد این نوع از کمدی

00:05:55.747 --> 00:05:59.435
در ساوت پارک یا کلبرت یا رندی نیون بودیم.

00:05:59.459 --> 00:06:03.904
شاید جرم جاستن ساکو بخوبی
رندی نیومن نبوده است.