WEBVTT

00:05:59.459 --> 00:06:03.904
شاید جرم جاستن ساکو بخوبی
رندی نیومن نبوده است.

00:06:04.444 --> 00:06:07.364
در واقع، وقتی جاستین را چند هفته
بعد در باری ملاقات کردم،

00:06:07.388 --> 00:06:09.477
او نابود شده بود،

00:06:09.501 --> 00:06:11.450
و از او خواستم درباره آن جک توضیح دهد،

00:06:11.474 --> 00:06:15.109
گفت، «زندگی در آمریکا ما را 
توی یک حباب قرار می‌دهد

00:06:15.133 --> 00:06:17.627
وقتی پای اتفاقات
در جهان سوم می‌شود.

00:06:17.651 --> 00:06:19.848
من آن حباب را مسخره می‌کردم.»

00:06:20.848 --> 00:06:24.734
خب همان شب زن دیگری در توییتر به اسم 
هلن لوییس نویسنده نیو استیت‌من،

00:06:24.758 --> 00:06:28.406
کتابم درباره شرمساری عمومی را بررسی کرد و 
نوشت که در آن شب توییت کرده بود،

00:06:28.430 --> 00:06:31.720
«من مطمئن نیستم که شوخی او منظور
نژاد پرستانه داشته.»