WEBVTT

00:12:29.880 --> 00:12:34.695
شایعه شد که او دختر میلیاردر 
معدن دزموند ساکو است.

00:12:34.719 --> 00:12:38.343
[بیایدد گول #جاستین‌ساکو رو نخوریم که 
پدرش میلیاردر معدن اهل آفریقای جنوبیه.

00:12:38.367 --> 00:12:40.422
او متاسف نیست. 
و همینطور پدرش.]

00:12:40.446 --> 00:12:42.269
فکر می‌کردم که این حرف راست است،

00:12:42.293 --> 00:12:45.631
تا که جاستین را در باری ملاقات کردم
و درباره پدر میلیاردرش پرسیدم،

00:12:45.655 --> 00:12:47.568
و او گفت پدرش فرش فروش است.

00:12:47.592 --> 00:12:49.749
و فکر می‌کنم قبلا در روزهای آغازین توییتر،

00:12:49.773 --> 00:12:52.503
وقتی آدمها به رازهای شرمناک درباره
خود اعتراف می‌کردند،

00:12:52.527 --> 00:12:55.453
و بقیه آدمها می‌گفتند، «اوه، خدای من،
منم دقیقا همینطور هستم.»

00:12:55.477 --> 00:12:59.650
این روزها، صید رازهای
شرمناک آدم‌ها باب شده.

00:12:59.674 --> 00:13:01.716
شما زندگی خوب و اخلاقی را دارید