WEBVTT

00:10:27.933 --> 00:10:30.834
فکر کنم بعضی واقعا عصبانی بودند،

00:10:30.858 --> 00:10:32.286
اما برای بقیه مردم،

00:10:32.310 --> 00:10:35.333
بخاطر این است که توییتر اساسا
ماشین تایید دو سویه است.

00:10:35.357 --> 00:10:38.276
خود را با آدمهایی احاطه کردیم 
که احساس‌شان شبیه ما است،

00:10:38.300 --> 00:10:39.563
و یکدیگر را تایید می‌کنیم،

00:10:39.587 --> 00:10:41.238
و واقعا حس خوبی است.

00:10:41.262 --> 00:10:43.910
و اگر کسی سر راهمان قرار بگیرد،
از دور خارجش می‌کنیم.

00:10:43.934 --> 00:10:46.021
و می‌دانید این نقطه مقابل چیست؟

00:10:46.045 --> 00:10:47.786
نقطه مقابل دمکراسی است.

00:10:48.336 --> 00:10:52.333
می‌خواستیم نشان دهیم که به آدمهای در
حال مرگ از ایدز در آفریقا اهمیت می‌دهیم.

00:10:52.357 --> 00:10:56.364
میل ما به دلسوز دیده شدن موجب
سوق داده شدن ما به ارتکاب

00:10:56.388 --> 00:10:59.433
این عمل غیرهمدلانه عمیق است.

00:10:59.887 --> 00:11:02.417
همانطور که مگان او گیبلین 
در بوستون ریویو نوشت،