WEBVTT

00:14:57.939 --> 00:15:01.339
اعتراض کردن است، چون فکر می‌کنم
بدترین اتفاق برای جاستین این بود

00:15:01.363 --> 00:15:04.379
که هیچکس از او حمایت نکرد--
همه انگار علیه او بودند،

00:15:04.403 --> 00:15:06.128
و این عمیقا تکان دهنده است،

00:15:06.152 --> 00:15:09.974
که دهها هزار نفر آدم به تو بگویند
که بزن به چاک.

00:15:09.998 --> 00:15:14.088
اما اگر بی‌آبرو

00:15:14.112 --> 00:15:17.208
جایی که آدمها آن را به بحث می‌گذارند،
فکر می‌کنم کمتر آسیب برساند.

00:15:17.232 --> 00:15:18.859
بنابراین فکر کنم راه 
درستی باشد،

00:15:18.883 --> 00:15:21.479
اما دشوار است،‌ چون با انجام این کار،
پشت کسی در میایی،

00:15:21.503 --> 00:15:23.199
فوق‌العاده ناخوشایند است.

00:15:23.223 --> 00:15:25.143
ب ج: خب بیا درباره تجربه‌ات صحبت کنیم،

00:15:25.167 --> 00:15:27.175
چون با نوشتن این کتاب پشت آدمها درآمدی.

00:15:27.199 --> 00:15:29.788
راستی، خواندنش برای همه الزامی هست، نه؟

00:15:29.812 --> 00:15:34.122
دفاع کردی چون کتاب درواقع
توجه را روی آبرو-برها می‌گذارد.
