WEBVTT

00:13:29.258 --> 00:13:31.686
جاییکه هر کسی در آنجا
قهرمانی خارق العاده است

00:13:31.710 --> 00:13:33.318
یا خبیثی حال بهم زن،

00:13:33.342 --> 00:13:36.359
هر چند که می‌دانیم این موضوع 
درباره هم‌ نوع‌های ما صحت ندارد.

00:13:36.383 --> 00:13:40.369
آنچه صحت دارد این است که 
ما باهوش و احمق هستیم؛

00:13:40.393 --> 00:13:43.579
آنچه صحت دارد این است 
که ما در محدوده خاکستری قرار داریم.

00:13:43.603 --> 00:13:46.481
نکته فوق العاده درباره
رسانه‌های اجتماعی این بود

00:13:46.505 --> 00:13:48.301
که به افراد بی‌صدا صدا می‌داد.

00:13:48.301 --> 00:13:50.579
اما امروزه جامعه‌ای نظارتی خلق کردیم،

00:13:50.603 --> 00:13:54.953
جاییکه هوشمندترین روش برای 
نظارت برگشتن به بی‌صدا بودن است.

00:13:55.423 --> 00:13:56.856
بیایید این کار را نکنیم.

00:13:56.880 --> 00:13:58.032
متشکرم.

00:13:58.056 --> 00:14:03.774
(تشویق)