WEBVTT

00:15:58.872 --> 00:16:00.352
qui abusent de leur pouvoir »,

00:16:00.352 --> 00:16:03.076
les gens me disent :
« Vous devez aussi être raciste. »

00:16:03.100 --> 00:16:05.775
BG : L'autre soir -- hier --
lorsque nous dinions,

00:16:05.799 --> 00:16:07.714
nous tenions deux conversations.

00:16:07.738 --> 00:16:10.786
D'un côté, nous parlions
avec les gens autour de la table --

00:16:10.810 --> 00:16:12.907
c'était une discussion
sympa et constructive.

00:16:12.907 --> 00:16:15.344
D'un autre,
dès que vous regardiez votre téléphone,

00:16:15.368 --> 00:16:16.929
il y avait ce déluge d'insultes.

00:16:16.953 --> 00:16:20.344
JR : C'est arrivé hier soir.
Nous avions un diner TED.

00:16:20.368 --> 00:16:24.132
Nous discutions, c'était agréable et
sympa, et j'ai décidé de regarder Twitter.

00:16:24.132 --> 00:16:26.702
Quelqu'un a dit :
« Vous êtes un suprémaciste blanc ».

00:16:26.712 --> 00:16:29.410
J'y suis retourné 
et j'ai parlé avec quelqu'un,

00:16:29.410 --> 00:16:30.875
je suis retourné sur Twitter,