WEBVTT

00:14:57.669 --> 00:15:01.303
c'est d'en parler, parce je pense que
la pire chose qui est arrivée à Justine

00:15:01.303 --> 00:15:04.529
est que personne ne la soutenait --
tout le monde était contre elle,

00:15:04.529 --> 00:15:06.128
c'était profondément traumatisant

00:15:06.152 --> 00:15:09.974
d'entendre des dizaines de milliers
de gens vous dire que vous deviez partir.

00:15:09.998 --> 00:15:14.088
Si une humiliation se produit et qu'il y a
un brouhaha, comme en démocratie,

00:15:14.112 --> 00:15:17.072
où les gens en débattent,
je pense que ça fait moins de dégâts.

00:15:17.072 --> 00:15:19.059
Je pense que c'est la voie vers l'avant,

00:15:19.059 --> 00:15:21.479
mais c'est dur,
car si vous défendez quelqu'un,

00:15:21.503 --> 00:15:23.199
c'est incroyablement déplaisant.

00:15:23.223 --> 00:15:25.143
BG : Parlons de votre expérience,

00:15:25.167 --> 00:15:27.059
car vous avez agi en écrivant ce livre.

00:15:27.059 --> 00:15:29.788
Au fait, c'est une lecture obligatoire
pour tout le monde.

00:15:29.812 --> 00:15:33.606
Vous avez agi car le livre
met en lumière les humiliateurs.