WEBVTT

00:12:29.880 --> 00:12:34.695
La rumeur disait qu'elle était la fille
du milliardaire minier Desmond Sacco.

00:12:34.719 --> 00:12:38.343
[ Ne nous faisons pas avoir par 
@JustineSacco, son père est milliardaire.

00:12:38.367 --> 00:12:40.396
Elle n'est pas désolée. Et lui non plus.]

00:12:40.396 --> 00:12:41.763
je pensais que c'était vrai,

00:12:41.763 --> 00:12:43.523
avant de la rencontrer dans un bar,

00:12:43.523 --> 00:12:45.695
je lui ai demandé
pour son père milliardaire,

00:12:45.695 --> 00:12:47.808
elle m'a dit :
« Mon père vend des tapis ».

00:12:47.808 --> 00:12:49.749
Et je repense aux débuts de Twitter,

00:12:49.773 --> 00:12:52.503
quand les gens avouaient
des secrets honteux à propos d'eux mêmes,

00:12:52.527 --> 00:12:55.453
et d'autres disaient :
« Mon Dieu, je suis pareil ».

00:12:55.477 --> 00:12:59.650
Maintenant, c'est la chasse
aux secrets honteux des gens.

00:12:59.674 --> 00:13:01.716
Vous pouvez menez une vie
bonne et éthique,