WEBVTT

00:16:29.410 --> 00:16:30.875
je suis retourné sur Twitter,

00:16:30.899 --> 00:16:33.987
quelqu'un disait que mon existence
rendait le monde pire.

00:16:34.011 --> 00:16:36.758
Mon ami Adam Curtis dit

00:16:36.782 --> 00:16:40.590
que peut-être qu'internet est comme
un film de John Carpenter des années 80,

00:16:40.614 --> 00:16:44.005
il y aura finalement toujours quelqu'un
qui criera sur quelqu'un d'autre

00:16:44.005 --> 00:16:46.209
et tirera sur quelqu'un,
et tout le monde

00:16:46.233 --> 00:16:48.229
fuira vers un endroit plus sûr,

00:16:48.253 --> 00:16:52.153
et je commence à voir ça
comme une très bonne option.

00:16:52.177 --> 00:16:54.130
BG : Merci Jon.
JR : Merci Bruno.

00:16:54.154 --> 00:16:58.152
(Applaudissements)