WEBVTT

00:07:28.511 --> 00:07:33.264
il a été entré 1 220 000 fois sur Google.

00:07:33.893 --> 00:07:37.418
Et un économiste d'internet m'a dit
que ça signifiait que Google

00:07:37.442 --> 00:07:42.452
avait gagné entre $ 120 000
et $ 468 000

00:07:42.476 --> 00:07:46.542
grâce à l'anéantissement de Justine,
alors que ceux qui humiliaient vraiment --

00:07:46.566 --> 00:07:47.719
on n'a rien eu.

00:07:47.744 --> 00:07:48.744
(Rires)

00:07:48.768 --> 00:07:49.768
On était en quelque sorte 
des stagiaires de l'humiliation

00:07:49.768 --> 00:07:52.242
non payés pour Google.

00:07:52.242 --> 00:07:55.529
(Rires)

00:07:55.553 --> 00:07:57.813
Puis sont venus les trolls :

00:07:57.813 --> 00:08:00.754
[ En fait j'espère un peu
que Justine Sacco ait le SIDA ? LOL]