WEBVTT

00:11:56.079 --> 00:12:00.035
On l'a eue parce qu'elle était perçue
comme ayant abusé de ses privilèges.

00:12:00.059 --> 00:12:03.620
Et c'est bien mieux d'avoir les gens ainsi

00:12:03.644 --> 00:12:06.688
que ce dont on se servait avant,
comme un enfant hors mariage.

00:12:06.688 --> 00:12:09.659
Mais l'expression « abus de privilèges »
devient un laisser-passer

00:12:09.683 --> 00:12:13.111
pour détruire
qui nous décidons de détruire.

00:12:13.135 --> 00:12:15.441
Ce terme perd de sa valeur,

00:12:15.465 --> 00:12:18.450
et nous fait perdre
notre capacité à l'empathie

00:12:18.474 --> 00:12:23.394
et à distinguer les transgressions
sérieuses de celle qui ne le sont pas.

00:12:24.334 --> 00:12:27.863
Justine avait 170 abonnés sur Twitter,
et pour que ça marche,

00:12:27.887 --> 00:12:29.856
elle devait être fictionnalisée.

00:12:29.880 --> 00:12:34.695
La rumeur disait qu'elle était la fille
du milliardaire minier Desmond Sacco.