WEBVTT

00:14:28.479 --> 00:14:31.389
par une entreprise
de gestion de réputation,

00:14:31.389 --> 00:14:33.497
en créant des blogs et des billets sympas,

00:14:33.497 --> 00:14:36.497
des histoires anodines
sur son amour pour les chats,

00:14:36.497 --> 00:14:39.213
ses vacances etc.,
elle a réussi à supprimer l'histoire

00:14:39.237 --> 00:14:43.160
des premières pages de résultats Google,
mais pas pour longtemps.

00:14:43.184 --> 00:14:48.137
Quelques semaines après,
ils sont réapparus en tête des résultats.

00:14:48.161 --> 00:14:50.109
Est-ce une bataille complètement perdue ?

00:14:50.483 --> 00:14:53.317
JR : vous savez, je pense
que la meilleure chose à faire,

00:14:53.341 --> 00:14:57.669
si vous voyez ce genre d'humiliation
ambigüe et injuste

00:14:57.669 --> 00:15:01.303
c'est d'en parler, parce je pense que
la pire chose qui est arrivée à Justine