WEBVTT

00:09:30.529 --> 00:09:34.917
Ce soir-là sur Twitter, on était comme 
des gamins rampant vers un flingue.

00:09:35.420 --> 00:09:38.794
Quelqu'un a trouvé exactement
dans quel avion elle était et l'a liée

00:09:38.818 --> 00:09:40.917
à un site de pistage de vol.

00:09:40.941 --> 00:09:44.053
[ Vol British Airways 43
A l'heure - arrive dans 1h34]

00:09:44.077 --> 00:09:46.532
Un hashtag est devenu
à la mode dans le monde entier :

00:09:46.556 --> 00:09:48.962
#JustineATElleAtterri?

00:09:48.962 --> 00:09:51.348
[ C'est assez fou de voir
quelqu'un s'autodétruire

00:09:51.372 --> 00:09:54.095
sans même qu'elle le sache.
#JustineATElleAtterri]

00:09:54.119 --> 00:09:57.513
[ Sérieusement. Je veux rentrer me coucher
mais tout le monde au bar

00:09:57.537 --> 00:10:00.497
est à fond dans #JustineATElleAtterri.
Je ne peux pas partir.]