WEBVTT

00:06:57.729 --> 00:07:01.256
ont fait de son renvoi
leur devoir.

00:07:01.280 --> 00:07:04.450
[ @JustineSacco dernier Tweet
de ta carrière. #DésoléPasDésolé]

00:07:05.162 --> 00:07:08.337
Des entreprises s'en sont mêlées,
espérant vendre leurs produits

00:07:08.361 --> 00:07:10.652
grâce à l'anéantissement de Justine :

00:07:10.652 --> 00:07:14.139
[ La prochaine fois que vous prévoyez
un tweet débile avant le décollage,

00:07:14.139 --> 00:07:16.134
assurez-vous de prendre un vol @Gogo !]

00:07:16.158 --> 00:07:18.458
(Rires)

00:07:18.458 --> 00:07:21.194
Beaucoup d'entreprises
gagnaient de l'argent ce soir-là.

00:07:21.218 --> 00:07:25.135
Le nom de Justine était normalement
recherché 40 fois par mois sur Google.

00:07:25.159 --> 00:07:28.487
Ce mois-là, entre le 20 décembre
et la fin du mois,

00:07:28.511 --> 00:07:33.264
il a été entré 1 220 000 fois sur Google.