WEBVTT

00:15:29.812 --> 00:15:33.606
Vous avez agi car le livre
met en lumière les humiliateurs.

00:15:33.606 --> 00:15:37.178
Je suppose que vous n'avez pas reçu que
des réactions amicales sur Twitter.

00:15:37.202 --> 00:15:39.882
JR : Ça ne s'est pas si bien passé
avec certains.

00:15:39.906 --> 00:15:40.907
(Rires)

00:15:40.931 --> 00:15:42.799
Vous ne vous concentrez pas juste --

00:15:42.799 --> 00:15:46.536
parce que beaucoup de gens ont compris
et ont été très sympas au sujet du livre.

00:15:46.536 --> 00:15:49.833
Pendant 30 ans, j'ai écrit des histoires
d'abus de pouvoir,

00:15:49.857 --> 00:15:52.981
et quand je parle des gens puissants
dans l'armée

00:15:52.981 --> 00:15:55.929
ou dans l'industrie pharmaceutique,
tout le monde m'applaudit.

00:15:55.953 --> 00:15:58.872
Dès que je dis : « Maintenant, 
nous sommes les gens puissants

00:15:58.872 --> 00:16:00.352
qui abusent de leur pouvoir »,