WEBVTT

00:12:59.674 --> 00:13:01.716
Vous pouvez menez une vie
bonne et éthique,

00:13:01.740 --> 00:13:06.174
mais une mauvaise phraséologie
dans un Tweet peut tout écraser,

00:13:06.198 --> 00:13:09.182
devenir la preuve
de votre démon intérieur secret.

00:13:09.537 --> 00:13:12.236
Il y a peut-être deux types
des personnes dans le monde :

00:13:12.260 --> 00:13:15.787
ceux qui préfèrent
les humains à l'idéologie,

00:13:15.811 --> 00:13:18.717
et ceux qui préfèrent
l'idéologie aux humains.

00:13:19.107 --> 00:13:21.755
Je préfère les humains à l'idéologie,

00:13:21.779 --> 00:13:24.540
mais en ce moment,
les idéologues gagnent,

00:13:24.564 --> 00:13:29.234
ils créent une scène pour de grands
drames constants et artificiels

00:13:29.258 --> 00:13:31.686
où chacun est soit un superbe héro