WEBVTT

00:07:57.443 --> 00:08:00.348
[אני בעצם מקווה איכשהו שג'סטין סאקו 
תחטוף איידס? מתפקע מצחוק]


00:08:00.348 --> 00:08:01.478
מישהו אחר כתב על זה,

00:08:01.478 --> 00:08:04.802
"שמישהו עם איידס יאנוס את הכלבה 
ואז נדע,


00:08:04.802 --> 00:08:07.510
אם צבע העור שלה מגן עליה מאיידס."

00:08:07.534 --> 00:08:10.113
ואדם זה קיבל אישור לעבור

00:08:10.137 --> 00:08:12.224
אף אחד לא רדף אותו,

00:08:12.248 --> 00:08:14.883
כולנו כל כך התלהבנו מלהרוס 
את ג'סטין,

00:08:14.907 --> 00:08:17.534
ומוחותינו המביישים הם כל כך פשטניים,

00:08:17.558 --> 00:08:19.943
שלא יכולנו גם להתמודד 
עם להרוס מישהו

00:08:19.967 --> 00:08:22.904
שהרס באופן בלתי הולם
את ג'סטין.

00:08:23.695 --> 00:08:27.223
ג'סטין באמת איחדה
הרבה קבוצות שונות באותו הלילה,


00:08:27.247 --> 00:08:30.183
מפילנטרופים ועד 
"לאנוס את הכלבה."