WEBVTT

00:15:55.953 --> 00:16:00.328
ברגע שאני אומר, "אנחנו האנשים החזקים
שמנצלים לרעה את הכוח שלנו עכשיו, "


00:16:00.352 --> 00:16:03.076
אני שומע אנשים אומרים,
"ובכן, אתה חייב להיות גזעני. גם כן"


00:16:03.100 --> 00:16:05.775
ב.ג.: אז אתמול בלילה -- היינו 
בארוחת ערב,

00:16:05.799 --> 00:16:07.714
והתנהלו שני דיונים.

00:16:07.738 --> 00:16:10.786
בצד אחד אתה מדבר
עם אנשים סביב השולחן -

00:16:10.810 --> 00:16:12.973
וזה היה דיון קונסטרוקטיבי נחמד,


00:16:12.997 --> 00:16:15.344
בצד השני, בכל פעם
שאתה פנית לטלפון שלך

00:16:15.368 --> 00:16:16.929
יש מבול של עלבונות.


00:16:16.953 --> 00:16:20.344
ג'.ר.: כן, זה קרה אתמול בערב. הייתה
לנו ארוחת TED אתמול בערב.

00:16:20.368 --> 00:16:24.168
פטפטנו והיה מקסים ונחמד, 
והחלטתי לבדוק את הטוויטר.

00:16:24.192 --> 00:16:26.312
מישהו אמר, "אתה סופרמצ'יסט לבן."

00:16:26.336 --> 00:16:29.310
וואז שבתי והייתה לי
שיחה נחמדה עם מישהו,


00:16:29.334 --> 00:16:30.875
ולאחר מכן חזרתי לטוויטר,
