WEBVTT

00:10:59.887 --> 00:11:02.417
כפי שמגאן או'גיבלין כתבה 
בבוסטון רוויו,

00:11:02.441 --> 00:11:06.852
"זה לא צדק חברתי.
זו אלטרנטיבה מזככת. "


00:11:07.686 --> 00:11:08.885
בשלוש השנים האחרונות

00:11:08.909 --> 00:11:11.503
הסתובבתי ברחבי העולם ופגשתי אנשים
כמו ג'סטין סאקו --

00:11:11.503 --> 00:11:14.995
והאמינו לי, יש הרבה אנשים כמו 
ג'סטין סאקו.

00:11:15.019 --> 00:11:16.725
יש יותר מהם כל יום.

00:11:16.749 --> 00:11:20.041
ואנחנו רוצים לחשוב שהם בסדר,
אבל הם לא בסדר.


00:11:20.065 --> 00:11:22.200
האנשים שפגשתי היו מרוסקים.


00:11:22.224 --> 00:11:24.065
הם דיברו איתי על דיכאון,


00:11:24.089 --> 00:11:28.005
וחרדה ונדודי שינה
ומחשבות אובדניות.


00:11:28.029 --> 00:11:32.768
אישה אחת שאיתה דיברתי, שגם סיפרה
בדיחה שלא התקבלה טוב