WEBVTT

00:16:29.334 --> 00:16:30.875
ולאחר מכן חזרתי לטוויטר,


00:16:30.899 --> 00:16:33.987
מישהו אמר שעצם הקיום שלי
הפך את העולם למקום גרוע יותר .


00:16:34.011 --> 00:16:36.758
החבר שלי אדם קרטיס אומר


00:16:36.782 --> 00:16:40.590
שאולי האינטרנט הוא כמו
סרט משנות ה-80 של ג'ון קרפנטר,

00:16:40.614 --> 00:16:43.655
כאשר בסופו של דבר כולם יתחילו
לצעוק זה על זה

00:16:43.679 --> 00:16:46.209
ולירות זה בזה ואז לבסוף כולם

00:16:46.233 --> 00:16:48.229
יברחו למקום בטוח יותר,

00:16:48.253 --> 00:16:52.153
ואני מתחיל לחשוב על זה
כעל אופציה ממש נחמדה.


00:16:52.177 --> 00:16:54.130
ב.ג.: ג'ון, תודה.
ג'.ר: תודה לך, ברונו.


00:16:54.154 --> 00:16:58.152
מחיאות כפיים)


















