WEBVTT

00:13:58.056 --> 00:14:03.774
(מחיאות כפיים)


00:14:09.410 --> 00:14:10.895
ברונו ג'וסאניi: תודה לך, ג 'ון.


00:14:10.919 --> 00:14:12.165
ג'ון רונסון: תודה, ברונו.


00:14:12.189 --> 00:14:13.363
ב.ג.: אל תלך.

00:14:14.939 --> 00:14:16.734
מה שמדהים אותי 
בסיפורו של ג'סטין


00:14:16.758 --> 00:14:19.191
זו גם העובדה שאם אתה מגוגל
את שמה היום

00:14:19.215 --> 00:14:21.962
הסיפור הזה מכסה את 100
העמודים הראשונים של תוצאות גוגל-- 


00:14:21.986 --> 00:14:24.198
אין שום דבר אחר עליה.


00:14:24.222 --> 00:14:26.810
בספר שלך, אתה מזכיר 
סיפור אחר


00:14:26.834 --> 00:14:31.365
של קורבן נוסף של קטע של 
מוניטין,
