WEBVTT

00:11:28.029 --> 00:11:32.768
אישה אחת שאיתה דיברתי, שגם סיפרה
בדיחה שלא התקבלה טוב

00:11:32.792 --> 00:11:35.006
היא נשארה בבית במשך שנה וחצי.


00:11:35.427 --> 00:11:39.869
לפני כן, היא עבדה עם מבוגרים
עם קשיי למידה,


00:11:39.893 --> 00:11:42.331
והיתה כנראה ממש טובה בעבודה שלה

00:11:43.306 --> 00:11:47.175
ג'סטין פוטרה, כמובן,
כי המדיה החברתית דרשה את זה.


00:11:47.607 --> 00:11:49.351
אבל זה היה יותר גרוע מזה.


00:11:49.375 --> 00:11:51.334
היא הלכה לאיבוד,

00:11:51.358 --> 00:11:55.418
היא הייתה מתעוררת באמצע הלילה,
כשהיא שוכחת מי היא.

00:11:56.079 --> 00:12:00.035
ירדו עליה כי היא נתפסה כמי שניצלה
לרעה את הפריבילגיה שלה.