WEBVTT

00:14:57.939 --> 00:15:01.339
זה לדבר, כי לדעתי הדבר הגרוע ביותר 
שקרה לג'סטין

00:15:01.363 --> 00:15:04.379
היה שאף אחד לא תמך בה -
כאילו כולם היה נגדה,


00:15:04.403 --> 00:15:06.128
וזה גורם לטראומה קשה

00:15:06.152 --> 00:15:09.974
לשמוע מעשרות אלפי אנשים
שעליך להסתלק.

00:15:09.998 --> 00:15:14.088
אבל אם שיימינג קורה ויש
המולת קולות, כמו בדמוקרטיה,


00:15:14.112 --> 00:15:17.208
שבה אנשים דנים בזה,
אני חושב שזה הרבה פחות מזיק.


00:15:17.232 --> 00:15:18.859
אז אני חושב שזו הדרך קדימה,


00:15:18.883 --> 00:15:21.479
אבל זה קשה, כי אם אתם כן 
ניצבים לצידו של מישהו,


00:15:21.503 --> 00:15:23.199
זה מאוד לא נעים.

00:15:23.223 --> 00:15:25.143
ב.ג.: אז בואו נדבר על החוויה שלך,


00:15:25.167 --> 00:15:27.175
כי אתה מתייצב כנגד על ידי 
כתיבת הספר.

00:15:27.199 --> 00:15:29.788
אגב, זה ספר חובה לכולם, אוקיי?

00:15:29.812 --> 00:15:34.122
אתה מתייצב כנגד בגלל שהספר
למעשה מכוון את הזרקור על המביישים.