WEBVTT

00:07:28.511 --> 00:07:33.264
גיגלו את שמה 1,220,000 פעמים.

00:07:33.893 --> 00:07:37.418
וכלכלן אינטרנט אחד אמר לי
שזה אומר שגוגל עשתה


00:07:37.442 --> 00:07:42.452
משהו בין 120,000 דולרים
ל-468.000 דולרים

00:07:42.476 --> 00:07:46.542
מהריסתה של ג'סטין, בעוד אלה מאיתנו 
שעושים את השיימינג בפועל.

00:07:46.566 --> 00:07:47.720
אנחנו לא הרווחנו כלום.

00:07:47.744 --> 00:07:48.744
(צחוק)

00:07:48.768 --> 00:07:52.218
היינו מעין מתמחי שיימינג של גוגל.

00:07:52.242 --> 00:07:55.529
(צחוק)


00:07:55.553 --> 00:07:57.443
ואז הגיעו הטרולים:

00:07:57.443 --> 00:08:00.348
[אני בעצם מקווה איכשהו שג'סטין סאקו 
תחטוף איידס? מתפקע מצחוק]
