WEBVTT

00:10:59.887 --> 00:11:02.417
Kao što je Meghan O'Bieblyn
napisala u Boston Reviewu:

00:11:02.441 --> 00:11:06.852
"Ovo nije društvena pravda,
već alternativa katarzi."

00:11:07.686 --> 00:11:08.885
Zadnje tri godine

00:11:08.909 --> 00:11:12.187
proputovao sam cijelim svijetom
i upoznavao ljude poput Justine Sacco

00:11:12.211 --> 00:11:14.995
i vjerujte mi, ima jako
puno ljudi poput nje.

00:11:15.019 --> 00:11:16.725
Svakim danom sve ih je više.

00:11:16.749 --> 00:11:20.041
Želimo vjerovati da su dobro, ali nisu.

00:11:20.065 --> 00:11:22.200
Ljudi koje sam upoznao
bili su iskasapljeni.

00:11:22.224 --> 00:11:24.065
Pričali su mi o depresiji,

00:11:24.089 --> 00:11:28.005
anksioznosti, nesanici
i samoubilačkim mislima.

00:11:28.029 --> 00:11:32.768
Jedna žena s kojom sam pričao,
a čija je šala također dočekana na nož,