WEBVTT

00:07:28.511 --> 00:07:33.264
ime joj je guglano 1 220 000 puta.

00:07:33.893 --> 00:07:37.418
Jedan ekonomist za internet rekao
mi je da to znači da je Google zaradio

00:07:37.442 --> 00:07:42.452
između 120.000$ i 468.000$

00:07:42.476 --> 00:07:46.542
na račun Justinina uništenja, dok
mi koji smo uistinu posramljivali

00:07:46.566 --> 00:07:47.720
nismo dobili ništa.

00:07:47.744 --> 00:07:48.744
(Smijeh)

00:07:48.768 --> 00:07:52.218
Bili smo poput Googleovih
neplaćenih posramljivačkih pripravnika.

00:07:52.242 --> 00:07:55.529
(Smijeh)

00:07:55.553 --> 00:07:57.949
Zatim stigoše trolovi:

00:07:57.973 --> 00:08:00.704
[Ja se nekako i nadam da će
Sacco zaraditi AIDS? LOL]