WEBVTT

00:14:26.834 --> 00:14:31.365
druge žrtve kojoj je menadžerska
tvrtka za popravljanje ugleda

00:14:31.389 --> 00:14:36.473
pišući blogove i lijepe, bezopasne
priče o njezinoj ljubavi prema mačkama,

00:14:36.497 --> 00:14:39.213
praznicima itd., uspjela tu priču maknuti

00:14:39.237 --> 00:14:43.160
s prvih nekoliko stranica rezultata,
ali to nije potrajalo.

00:14:43.184 --> 00:14:48.137
Nekoliko tjedana kasnije, ta priča
ponovno se počela vraćati na vrh.

00:14:48.161 --> 00:14:50.109
Je li to potpuno izgubljena bitka?

00:14:50.483 --> 00:14:53.317
JR: Mislim da je najbolja stvar
koju možemo napraviti jest

00:14:53.341 --> 00:14:57.915
da kad vidite nepošteno
ili nejasno posramljivanje,

00:14:57.939 --> 00:15:01.339
reagirajte jer mislim da je
najgora stvar koja se dogodila Justine