WEBVTT

00:15:29.812 --> 00:15:33.836
Zauzeo si se jer ova knjiga pozornost
usmjerava prema onima koji posramljuju,

00:15:33.836 --> 00:15:37.178
a pretpostavljam da te na Twitteru
nisu dočekali samo lijepi komentari.

00:15:37.202 --> 00:15:39.882
JR: Neki ljudi to nisu
najbolje prihvatili.

00:15:39.906 --> 00:15:40.907
(Smijeh)

00:15:40.931 --> 00:15:43.035
Ne želim se koncentrirati samo na njih

00:15:43.059 --> 00:15:46.456
jer je dosta ljudi razumjelo knjigu
i dobro ju je prihvatilo.

00:15:46.480 --> 00:15:49.833
Ali da, trideset godina pišem
priče o zloupotrebi moći

00:15:49.857 --> 00:15:53.137
i kad spominjem moćne ljude u vojsci

00:15:53.161 --> 00:15:55.929
ili farmaceutskoj industriji,
svi me hvale,

00:15:55.953 --> 00:16:00.328
ali čim kažem: "Sada smo mi ti koji
imamo moć i koji je zloupotrebljavamo",