WEBVTT

00:14:57.939 --> 00:15:01.339
reagirajte jer mislim da je
najgora stvar koja se dogodila Justine

00:15:01.363 --> 00:15:04.379
to što je nitko nije podržavao -
svi su bili protiv nje,

00:15:04.403 --> 00:15:06.128
a to je iznimno traumatizirajuće -

00:15:06.152 --> 00:15:09.974
da vam deseci tisuća ljudi
govori da se gubite.

00:15:09.998 --> 00:15:14.088
No, ako se posramljivanje dogodi i
glasovi se uskomešaju, kao u demokraciji

00:15:14.112 --> 00:15:17.208
gdje ljudi raspravljaju o tome,
mislim da je to puno manje štetno.

00:15:17.232 --> 00:15:18.859
Mislim da tako možemo naprijed,

00:15:18.883 --> 00:15:21.479
ali teško je jer ako se
zauzmete za nekoga,

00:15:21.503 --> 00:15:23.199
to je užasno neugodno.

00:15:23.223 --> 00:15:25.143
BG: Pričajmo o tvome iskustvu

00:15:25.167 --> 00:15:27.175
jer si se ti zauzeo pišući ovu knjigu.

00:15:27.199 --> 00:15:29.788
Inače, to je obvezno
štivo za sve vas, u redu?

00:15:29.812 --> 00:15:33.836
Zauzeo si se jer ova knjiga pozornost
usmjerava prema onima koji posramljuju,