WEBVTT

00:09:56.717 --> 00:10:00.537
toliko uživljen u #HasJustineLandedYet.
Ne mogu odvratiti pogled. Ne mogu otići.]

00:10:00.537 --> 00:10:04.007
[#HasJustineLandedYet moglo bi biti
najsvjetlija točka mog petka navečer.]

00:10:04.031 --> 00:10:07.134
[Zar nitko iz CT-a neće do aerodroma
da nas obavijesti o sletanju?

00:10:07.158 --> 00:10:08.877
Hajde, Twitteru! Hoću slike]

00:10:08.901 --> 00:10:10.417
I znate što? Netko je htio.

00:10:10.441 --> 00:10:13.307
[@JustineSacco sletjela je na
Cape Townovu zračnu luku.]

00:10:13.331 --> 00:10:15.863
A ako želite znati kako
to izgleda kad otkrijete

00:10:15.887 --> 00:10:19.462
da vam je život u krhotinama
zbog pogrešno shvaćene liberalne šale,

00:10:19.486 --> 00:10:21.494
ne zbog trolova, već zbog
dragih ljudi poput nas,

00:10:21.518 --> 00:10:23.064
ovako to izgleda:

00:10:23.088 --> 00:10:25.742
[... odlučila se skriti pod naočalama.]

00:10:25.766 --> 00:10:27.219
Zašto smo to učinili?

00:10:27.933 --> 00:10:30.834
Mislim da su neki ljudi
uistinu bili uzrujani,