WEBVTT

00:13:58.056 --> 00:14:09.384
(Taps)

00:14:09.410 --> 00:14:10.895
Bruno Giussani: Köszönöm, Jon.

00:14:10.919 --> 00:14:12.295
Jon Ronson: Köszönöm, Bruno.

00:14:12.295 --> 00:14:14.293
BG: Ne menj még el.

00:14:14.939 --> 00:14:16.734
Justine esetében az döbbent meg,

00:14:16.758 --> 00:14:19.191
hogy ha most begugliznád a nevét,

00:14:19.215 --> 00:14:21.962
az első 100 találatban 
ez a történet lenne,

00:14:21.986 --> 00:14:24.198
és Justine-ről semmi egyéb.

00:14:24.222 --> 00:14:26.810
A könyvedben egy másik történetről írsz,

00:14:26.834 --> 00:14:31.365
egy másik áldozatról, akinek egy 
hírnév-befolyásoló cég elvállalta,