WEBVTT

00:04:57.650 --> 00:05:00.761
Ám a nő egyáltalán nem volt jól, 
mert míg aludt,

00:05:00.785 --> 00:05:06.269
a Twitter átvette az uralmat 
az élete fölött, és ripityára zúzta.

00:05:07.147 --> 00:05:09.542
Először jöttek az emberbarátok:

00:05:09.566 --> 00:05:12.048
[ha @JustineSacco szerencsétlen szavai
... zavarják,

00:05:12.072 --> 00:05:14.219
támogassa a @CARE afrikai munkáját.]

00:05:14.243 --> 00:05:18.032
[ ... látva az undorító rasszista Twitter-
üzenetet, ma adományozok a @care-nek]

00:05:18.056 --> 00:05:19.547
Aztán jöttek az iszonyodók:

00:05:19.571 --> 00:05:23.587
[... nincs szó erre a kibaszott ,
iszonyatos, undorító rasszista üzenetre

00:05:23.611 --> 00:05:24.762
Sacco-tól. Iszonyú!]

00:05:24.786 --> 00:05:27.039
Járt valaki éjszaka a Twitteren? 
Elég sokan.

00:05:27.063 --> 00:05:30.533
Justine vicce az önök Twitterét is 
úgy leterhelte, mint az enyémet?