WEBVTT

00:13:29.258 --> 00:13:31.686
ahol valaki vagy csodálatra méltó hős,

00:13:31.710 --> 00:13:33.318
vagy visszataszító gonosztevő,

00:13:33.342 --> 00:13:36.359
még akkor is, ha tudjuk, 
hogy embertársainkra ez nem áll.

00:13:36.383 --> 00:13:40.369
Igaz, hogy okosak és ostobák vagyunk:

00:13:40.393 --> 00:13:43.579
igaz, hogy a szürke zónákban vagyunk.

00:13:43.603 --> 00:13:46.481
A közösségi médiában a nagyszerű, 
ahogy hangot kaptak tőle

00:13:46.505 --> 00:13:47.901
a hallgatag emberek,

00:13:47.925 --> 00:13:50.579
de mi most megfigyelő társadalmat 
hozunk létre,

00:13:50.603 --> 00:13:54.953
melyben a túlélés legügyesebb módja 
visszatérni a szótlansághoz.

00:13:55.423 --> 00:13:56.856
Ne tegyük.

00:13:56.880 --> 00:13:58.032
Köszönöm.

00:13:58.056 --> 00:14:09.384
(Taps)