WEBVTT

00:12:59.674 --> 00:13:01.716
Élhetünk jó, etikus életet,

00:13:01.740 --> 00:13:06.174
ám egy rossz kifejezés a Twitteren 
mindent tönkrezúzhat,

00:13:06.198 --> 00:13:09.182
és előhozza titkos rosszabbik énünket.

00:13:09.797 --> 00:13:12.236
Valószínűleg két emberfajta létezik:

00:13:12.260 --> 00:13:15.787
az egyik az embert helyezi előtérbe 
az ideológiához képest,

00:13:15.811 --> 00:13:18.717
a másik az ideológiát helyezi előtérbe 
az emberhez képest.

00:13:19.107 --> 00:13:21.755
Én az embert helyezem előtérbe 
az ideológiához képest,

00:13:21.779 --> 00:13:24.540
de most az ideológiák állnak nyerésre,

00:13:24.564 --> 00:13:29.234
és állandó műdrámáknak 
teremtenek színteret,

00:13:29.258 --> 00:13:31.686
ahol valaki vagy csodálatra méltó hős,