WEBVTT

00:16:29.334 --> 00:16:30.875
majd ismét megnéztem a Twittert,

00:16:30.899 --> 00:16:33.987
azt írták: már a létezésemtől is 
rosszabb lett a világ.

00:16:34.011 --> 00:16:36.758
Adam Curtis barátom azt mondja,

00:16:36.782 --> 00:16:40.590
hogy az internet talán olyan, mint 
a 80-as évek egyik John Carpenter filmje,

00:16:40.614 --> 00:16:43.655
melyben végül mindenki 
mindenkivel üvöltözik,

00:16:43.679 --> 00:16:46.209
lelövik egymást, majd végül mindenki

00:16:46.233 --> 00:16:48.229
biztonságosabb helyre menekül.

00:16:48.253 --> 00:16:52.153
Kezdem azt hinni, hogy barátom 
véleménye helytálló.

00:16:52.177 --> 00:16:54.130
BG: Jon, köszönöm.
JR: Köszönöm, Bruno.

00:16:54.154 --> 00:16:58.152
(Taps)