WEBVTT

00:15:55.953 --> 00:16:00.328
Ám mihelyst azt mondom: "A hatalmukkal
visszaélő hatalmasok mi vagyunk",

00:16:00.352 --> 00:16:03.076
az emberek azt mondják: 
"Maga is nyilván rasszista."

00:16:03.100 --> 00:16:05.775
BG: Tegnap egy vacsorán voltunk,

00:16:05.799 --> 00:16:07.714
és ott két beszélgetés zajlott.

00:16:07.738 --> 00:16:10.786
Egyfelől az asztalnál ülőkkel 
beszélgettél,

00:16:10.810 --> 00:16:12.973
ez jó hangulatú, konstruktív vita volt.

00:16:12.997 --> 00:16:15.344
Másfelől állandóan 
a telefonodat kapkodtad,

00:16:15.368 --> 00:16:16.929
ez pedig sértések áradata.

00:16:16.953 --> 00:16:20.344
JR: Eeegen. Ez történt tegnap este. 
Egy TED-es vacsorán voltunk.

00:16:20.368 --> 00:16:24.168
Kellemesen csevegtünk, majd elhatároztam, 
hogy megnézem a Twittert.

00:16:24.192 --> 00:16:26.312
Valaki azt írta: "Maga egy fehér fajvédő."

00:16:26.336 --> 00:16:29.310
Visszakapcsolódtam valakivel 
egy kellemes beszélgetésbe,

00:16:29.334 --> 00:16:30.875
majd ismét megnéztem a Twittert,