WEBVTT

00:15:29.812 --> 00:15:34.122
Azért álltál ki, mert a könyv 
reflektorfénybe állítja a lejáratókat.

00:15:34.146 --> 00:15:37.178
Feltételezem, hogy nem csak barátságos 
reakció ért a Twitteren.

00:15:37.202 --> 00:15:39.882
JR: Egyesektől még ennél is rosszabb.

00:15:39.906 --> 00:15:40.907
(Nevetés)

00:15:40.931 --> 00:15:43.035
Úgy értem, nem akarunk 
csupán koncentrálni,

00:15:43.059 --> 00:15:46.456
mert sokan megértették, 
és hízelgően nyilatkoztak a könyvről.

00:15:46.480 --> 00:15:49.833
30 éve írok a hatalommal 
való visszaélésekről,

00:15:49.857 --> 00:15:53.137
s amikor azt mondom, hogy a hatalmasok 
a hadseregben vannak,

00:15:53.161 --> 00:15:55.929
vagy a gyógyszeriparban vannak,
mindenki megtapsol.

00:15:55.953 --> 00:16:00.328
Ám mihelyst azt mondom: "A hatalmukkal
visszaélő hatalmasok mi vagyunk",