WEBVTT

00:10:59.887 --> 00:11:02.417
Meghan O'Gieblyn erről ezt írta
a Boston Review-ben:

00:11:02.441 --> 00:11:06.852
"Ez nem társadalmi igazságosság,
ez katartikus alternatíva."

00:11:07.686 --> 00:11:08.885
Az utóbbi három évben

00:11:08.909 --> 00:11:12.187
járom a világot, és Justine Saccóhoz 
hasonlókkal találkozom.

00:11:12.211 --> 00:11:14.995
Higgyék el, sok hozzá hasonló ember van.

00:11:15.019 --> 00:11:16.725
Minden nappal növekszik a számuk.

00:11:16.749 --> 00:11:20.041
Szeretnénk azt hinni, hogy jól vannak. 
De nincsenek jól.

00:11:20.065 --> 00:11:22.200
Akikkel találkoztam, mind roncsok.

00:11:22.224 --> 00:11:24.065
A depressziójukról, a szorongásukról

00:11:24.089 --> 00:11:28.005
és az öngyilkossági gondolataikról 
beszéltek nekem,

00:11:28.029 --> 00:11:32.768
Az egyik nő, akivel beszéltem, szintén 
egy viccet fabrikált, ami rosszul sült el,