WEBVTT

00:15:58.933 --> 00:16:02.368
ci sono persone che rispondono: 
"Anche tu devi essere un razzista allora."

00:16:02.934 --> 00:16:05.418
BG: L'altra sera - ieri - eravamo a cena,

00:16:05.848 --> 00:16:08.279
e c'erano due discussioni in corso:

00:16:08.279 --> 00:16:10.524
parlavi con chi era intorno al tavolo,

00:16:10.524 --> 00:16:12.452
ed era una bella discussione
costruttiva.

00:16:12.452 --> 00:16:14.325
Poi, ogni volta che
guardavi il telefono

00:16:14.325 --> 00:16:16.506
trovavi un diluvio di insulti.

00:16:16.506 --> 00:16:19.447
JR: Si, è successo ieri sera,
in una specie di cena TED.

00:16:19.447 --> 00:16:23.618
Si chiacchierava ed era piacevole;
poi ho controllato Twitter.

00:16:23.618 --> 00:16:26.218
Qualcuno ha detto: "Credi nella
supremazia della razza bianca."

00:16:26.218 --> 00:16:28.030
Ho ripreso a parlare
piacevolmente a tavola.

00:16:28.030 --> 00:16:29.964
Poi sono tornato su Twitter,
e qualcuno aveva scritto

00:16:29.964 --> 00:16:32.435
che rendevo il mondo