WEBVTT

00:13:58.814 --> 00:14:09.586
(Applauso)

00:14:09.602 --> 00:14:10.990
Bruno Giussiani: Grazie, Jon.

00:14:10.990 --> 00:14:12.209
Jon Ronson: Grazie, Bruno.

00:14:12.209 --> 00:14:13.745
BG: Non andare via.

00:14:15.273 --> 00:14:16.447
Della storia di Justine mi colpisce

00:14:16.447 --> 00:14:18.662
anche il fatto che se la cerchi oggi

00:14:18.662 --> 00:14:21.335
su Google, appare nelle prime 
100 pagine.

00:14:21.335 --> 00:14:23.202
E su di lei non c'è nient'altro.

00:14:24.428 --> 00:14:26.950
Nel tuo libro parli di un'altra vittima

00:14:26.950 --> 00:14:31.348
che si rivolse a un'agenzia 
di reputazione digitale