WEBVTT

00:04:57.650 --> 00:05:00.761
Ma lei non stava bene,
perché mentre dormiva

00:05:00.785 --> 00:05:06.269
Twitter prese il controllo della sua vita
e la distrusse pezzo per pezzo.

00:05:07.147 --> 00:05:09.542
I primi furono i filantropi:

00:05:09.566 --> 00:05:12.048
[Se le parole di @JustineSacco
ti danno fastidio

00:05:12.072 --> 00:05:14.219
unisciti a me e supporta
@CARE in Africa.]

00:05:14.243 --> 00:05:18.032
[Alla luce del tweet disgustoso e razzista
dono oggi stesso a @CARE]

00:05:18.056 --> 00:05:19.547
Poi arrivarono gli inorriditi:

00:05:19.571 --> 00:05:23.587
[Non ci sono parole per il tweet orribile,
disgustoso e razzista di Justine Sacco.

00:05:23.611 --> 00:05:24.762
Sono inorridito.]

00:05:24.786 --> 00:05:27.003
C'era qualcuno su Twitter
quella notte? Alcuni.

00:05:27.003 --> 00:05:30.713
Anche il vostro feed è stato sommerso
come il mio dalla battuta di Justine?