WEBVTT

00:11:59.169 --> 00:12:02.355
E certamente incastrare le persone 
per questo motivo è molto meglio

00:12:02.355 --> 00:12:05.646
che incastrarle per cose di altri tempi,
come avere figli illegittimi.

00:12:05.646 --> 00:12:08.756
Ma la frase "abuso di privilegio"
sta diventando un lascia passare

00:12:08.756 --> 00:12:11.127
per distruggere praticamente
chiunque vogliamo.

00:12:13.675 --> 00:12:16.693
Sta diventando un termine svalorizzato,
e ci sta facendo perdere

00:12:16.693 --> 00:12:18.179
la capacità 
di provare empatia

00:12:18.179 --> 00:12:22.234
e di distinguere tra trasgressioni
gravi e non gravi.

00:12:23.574 --> 00:12:26.734
Justine aveva 170 follower su Twitter,
e quindi perché funzionasse,

00:12:26.734 --> 00:12:30.113
è stata romanzata. Si è sparsa la voce
che fosse figlia di Desmond Sacco