WEBVTT

00:15:28.943 --> 00:15:31.552
Il libro ha messo sulla ribalta 
chi umiliava.

00:15:31.552 --> 00:15:36.742
Immagino tu non abbia avuto solo
reazione amichevoli su Twitter.

00:15:36.742 --> 00:15:38.782
JR: Alcune persone non hanno reagito bene.

00:15:38.782 --> 00:15:39.882
(Risate)

00:15:39.906 --> 00:15:41.647
Sì però...

00:15:41.647 --> 00:15:45.385
molti hanno capito,
e apprezzato il libro.

00:15:46.367 --> 00:15:49.152
Ma sì, per 30 anni ho scritto storie
di abusi di potere,

00:15:49.152 --> 00:15:51.535
e quando parlo di potenti nell'esercito

00:15:51.535 --> 00:15:55.095
o nell'industria farmaceutica,
tutti mi applaudono.

00:15:55.095 --> 00:15:58.933
Se dico: Noi siamo i potenti
che abusiamo del nostro potere

00:15:58.933 --> 00:16:02.368
ci sono persone che rispondono: 
"Anche tu devi essere un razzista allora."