WEBVTT

00:06:29.630 --> 00:06:33.740
volesse essere razzista. Subito
ricevette tweet furiosi che dicevano:

00:06:34.400 --> 00:06:36.773
"Beh, sei una puttana privilegiata
anche tu."

00:06:37.397 --> 00:06:39.850
A fronte di quelle accuse
rimase in silenzio, guardò

00:06:39.850 --> 00:06:43.380
la vita di Justine distruggersi.

00:06:45.061 --> 00:06:46.937
La situazione peggiorò:

00:06:47.517 --> 00:06:49.326
[Segnalate la stronza
@JustineSacco]

00:06:49.738 --> 00:06:51.888
E vennero gli inviti a licenziarla.

00:06:52.528 --> 00:06:54.284
[Buona caccia al lavoro.
#Licenziata]

00:06:55.422 --> 00:06:57.724
Migliaia di persone decisero che

00:06:57.724 --> 00:06:59.459
il loro compito
era farla licenziare.