WEBVTT

00:07:57.973 --> 00:08:00.704
［ジャスティン・サッコは
ホントにエイズになっちゃえ（笑）］

00:08:00.728 --> 00:08:02.134
他の誰かが書きました

00:08:02.158 --> 00:08:05.407
［HIV陽性の奴があのアマを
レイプしたらいいんだ

00:08:05.431 --> 00:08:07.510
肌の色でエイズが防げるか
それで分かるよ］

00:08:07.534 --> 00:08:10.113
この人物はフリーパスを得たんです

00:08:10.137 --> 00:08:12.224
この後に続いた人はいませんでした

00:08:12.248 --> 00:08:14.883
ジャスティンを破滅させることに
私たちは皆 大興奮でした

00:08:14.907 --> 00:08:17.534
私たちの侮辱する脳は
すごく愚かなので

00:08:17.558 --> 00:08:19.943
ジャスティンを誰かが不適切な形で
破滅させようとするのを

00:08:19.967 --> 00:08:22.904
抑えることもできませんでした

00:08:23.695 --> 00:08:27.223
ジャスティンはあの晩 実に多くの
異種グループを結び付けました

00:08:27.247 --> 00:08:30.183
慈善家から 「ヤっちまえ」という輩までね