WEBVTT

00:15:29.812 --> 00:15:34.122
攻撃者にスポットライトをあてることで
この本であなたは擁護の側に立ちました

00:15:34.146 --> 00:15:37.178
そしてTwitterに対しては
友好的な思いだけではなさそうですね

00:15:37.202 --> 00:15:39.882
ジョン：それが気に入らない人もいましたよ

00:15:39.906 --> 00:15:40.907
（笑）

00:15:40.931 --> 00:15:43.035
いやいや どうでもいいことでしたね

00:15:43.059 --> 00:15:46.456
多くの人が理解してくれ 
その本を褒めてくれましたよ

00:15:46.480 --> 00:15:49.833
でも私は 権力の濫用について
30年間 書いてきて

00:15:49.857 --> 00:15:53.137
軍隊や製薬産業の
権力者の問題を話すと

00:15:53.161 --> 00:15:55.929
皆 私に拍手喝采です
そのときに

00:15:55.953 --> 00:16:00.328
「我々は今や 自らの権力を濫用している」
なんて言うとすぐに