WEBVTT

00:11:28.029 --> 00:11:32.768
私が話をしたある女性は
同じくジョークが引き金でしたが

00:11:32.792 --> 00:11:35.006
彼女は１年半 家にいました

00:11:35.427 --> 00:11:39.869
その前は学習困難の成人たちと
関わる仕事をしていて

00:11:39.893 --> 00:11:42.331
彼女は明らかに
その仕事が得意でした

00:11:43.306 --> 00:11:47.175
ジャスティンは当然 解雇されました
ソーシャルメディアがそう要求したからです

00:11:47.607 --> 00:11:49.351
でもそれより悪いことが起きました

00:11:49.375 --> 00:11:51.334
彼女は自分を見失ったんです

00:11:51.358 --> 00:11:55.418
真夜中に目を覚ますと
自分が誰だか分からなくなっていました

00:11:56.079 --> 00:12:00.035
彼女が攻撃されたのは
権力を濫用したと見做されたからです