WEBVTT

00:14:26.834 --> 00:14:31.365
その人はオンラインでの
評判を管理してくれる会社を頼って

00:14:31.389 --> 00:14:36.473
ブログを作り 当たり障りのない記事を
投稿しました　恋愛とか猫とか

00:14:36.497 --> 00:14:39.213
休日のことやら何やら
それで何とか

00:14:39.237 --> 00:14:43.160
検索結果の最初の数ページから外れたのに
それは長く続かなかった

00:14:43.184 --> 00:14:48.137
数週間後 またトップに
上がってきたんです

00:14:48.161 --> 00:14:50.109
これは完璧な負け試合なんでしょうか？

00:14:50.483 --> 00:14:53.317
ジョン・ロンソン：
私の考える最善の策は

00:14:53.341 --> 00:14:57.915
誰かが不公平に あるいは
明確な理由なく 侮辱されていたら

00:14:57.939 --> 00:15:01.339
声をあげることだと思います
なぜならジャスティンの場合 最悪だったのは