WEBVTT

00:13:29.258 --> 00:13:31.686
모두가 위대한 영웅이거나

00:13:31.710 --> 00:13:33.318
역겨운 악당인 드라마말입니다.

00:13:33.342 --> 00:13:36.359
실제로 우리 주변사람들이
그렇지 않다는 걸 알아도 말입니다.

00:13:36.383 --> 00:13:40.369
우리는 영리한 동시에 멍청합니다.

00:13:40.393 --> 00:13:43.579
우리는 애매한 위치에 있습니다.

00:13:43.603 --> 00:13:46.481
소셜미디어의 좋은 점은
소리낼 수 없는 사람들에게

00:13:46.505 --> 00:13:47.901
소리낼 수 있게 해주었다는 것입니다.

00:13:47.925 --> 00:13:50.579
하지만, 지금 우리는
감시사회를 만들고 있습니다.

00:13:50.603 --> 00:13:54.953
살아남기 위해 가장 좋은 방법은
다시 침묵하는 것입니다.

00:13:55.423 --> 00:13:56.856
우리 그러지 맙시다.

00:13:56.880 --> 00:13:58.032
감사합니다.

00:13:58.056 --> 00:14:03.774
(박수)