WEBVTT

00:15:29.812 --> 00:15:34.122
이 책에서 모욕을 당한 사람들에 대한 
관심을 조명했어요.

00:15:34.146 --> 00:15:37.178
제가 알기로, 트위터에서 당신 책에
우호적인 반응만 보이진 않았어요.

00:15:37.202 --> 00:15:39.882
존: 몇몇 사람들은 그랬죠.

00:15:39.906 --> 00:15:40.907
(웃음)

00:15:40.931 --> 00:15:43.035
제 말은, 당신은 그저 집중

00:15:43.059 --> 00:15:46.456
수많은 사람들은 책을 이해하고,
좋은 반응을 보이지만,

00:15:46.480 --> 00:15:49.833
네, 전 30년간 권력남용에 대한 
이야기를 써왔습니다.

00:15:49.857 --> 00:15:53.137
제가 군의 권력자들에 
대해 이야기할 때마다

00:15:53.161 --> 00:15:55.929
제약산업의 문제에 대해 이야기할 때
모두 저에게 박수를 쳤어요.

00:15:55.953 --> 00:16:00.328
제가 "우리는 우리의 권력을 
남용하고 있다."고 하자마자