WEBVTT

00:16:29.334 --> 00:16:30.875
그리고 전 다시 트위터를 확인했죠.

00:16:30.899 --> 00:16:33.987
저의 존재 자체가 이 세상을 
더 나쁜 곳을 만들거라고 하더군요

00:16:34.011 --> 00:16:36.758
제 친구 아담 커티스가 말하길

00:16:36.782 --> 00:16:40.590
인터넷은 1980년대 
존 카펜터의 영화같다고 하더군요.

00:16:40.614 --> 00:16:43.655
모두가 서로에게 소리치고
총을 쏘기 시작해

00:16:43.679 --> 00:16:46.209
결국 모두가 안전한 곳을 
찾아 달아나는 모습이

00:16:46.233 --> 00:16:48.229
비슷하다고요.

00:16:48.253 --> 00:16:52.153
저는 그것이 아주 좋은 대안이
아닐까하는 생각을 하게 되었습니다.

00:16:52.177 --> 00:16:54.130
브루노 : 고마워요, 존
존: 고마워요, 브루노

00:16:54.154 --> 00:16:58.152
(박수)