WEBVTT

00:14:26.834 --> 00:14:31.365
van een slachtoffer die een firma voor
reputatiemanagement in de arm nam,

00:14:31.389 --> 00:14:36.473
die door het plaatsen van blogs en 
verhaaltjes over haar liefde voor katten

00:14:36.497 --> 00:14:41.803
het voor elkaar kreeg om haar verhaal
uit de eerste zoekresultaten te krijgen.

00:14:41.837 --> 00:14:43.160
Maar dit duurde niet lang.

00:14:43.184 --> 00:14:48.137
Een paar weken later kwamen die verhalen 
weer bovenaan te staan.

00:14:48.161 --> 00:14:50.109
Is het een verloren strijd?

00:14:50.483 --> 00:14:53.317
Jon Ronson: Ik denk dat 
het beste wat je doen kunt

00:14:53.341 --> 00:14:57.915
als je oneerlijke en ondubbelzinnige
tweets over iemand ziet,

00:14:57.939 --> 00:15:01.339
is het opnemen voor die persoon.
Wat namelijk voor Justine zo erg was,