WEBVTT

00:15:29.812 --> 00:15:34.122
Dit boek richt zich op de mensen
die anderen neerhalen.

00:15:34.146 --> 00:15:37.178
Ik ga ervan uit dat je ook 
onaardige reacties op Twitter kreeg.

00:15:37.202 --> 00:15:40.711
JR: Sommigen konden het
niet waarderen. (Gelach)

00:15:40.721 --> 00:15:43.035
Je wil je er niet alleen op richten,

00:15:43.059 --> 00:15:46.456
want velen begrepen het wel 
en waren heel aardig over het boek.

00:15:46.480 --> 00:15:49.833
Maar ja, ik schrijf al 30 jaar stukken 
over machtsmisbruik,

00:15:49.857 --> 00:15:53.137
en als ik het heb over 
machtige mensen in het leger,

00:15:53.161 --> 00:15:55.929
of in de farmaceutische industrie,
dan krijg ik applaus.

00:15:55.953 --> 00:16:00.328
Maar als ik zeg: "Wij zijn nu de machtige
mensen die hun macht misbruiken,"