WEBVTT

00:07:28.511 --> 00:07:33.264
werd haar naam 1.220.000 keer gegoogeld.

00:07:33.893 --> 00:07:37.418
Een internet-econoom vertelde me
dat het betekende dat Google

00:07:37.442 --> 00:07:42.452
ergens tussen de 120.000 en 468.000
dollar had verdiend

00:07:42.476 --> 00:07:46.542
aan de vernietiging van Justine, 
terwijl diegenen onder ons die het deden,

00:07:46.566 --> 00:07:47.720
niets kregen!

00:07:47.744 --> 00:07:48.744
(Gelach)

00:07:48.768 --> 00:07:52.328
We waren als het ware onbetaalde
schandpaal-stagiairs voor Google.

00:07:52.338 --> 00:07:55.529
(Gelach)

00:07:55.553 --> 00:07:57.949
En toen kwamen de trollen:

00:07:57.973 --> 00:08:00.704
[Ik hoop dat Justine Sacco 
aids krijgt. LOL]