WEBVTT

00:15:55.953 --> 00:16:00.328
Maar als ik zeg: "Wij zijn nu de machtige
mensen die hun macht misbruiken,"

00:16:00.332 --> 00:16:03.076
dan hoor ik mensen zeggen:
"Je zal ook wel racist zijn."

00:16:03.100 --> 00:16:05.775
BG: Gister, toen we aan het eten waren,

00:16:05.799 --> 00:16:07.714
waren er 2 discussies.

00:16:07.738 --> 00:16:10.786
Enerzijds had je gesprekken 
met mensen aan tafel --

00:16:10.810 --> 00:16:12.973
dat was een aardig, constructief gesprek.

00:16:12.997 --> 00:16:15.344
Maar elke keer dat je op je telefoon keek,

00:16:15.368 --> 00:16:16.929
was er een stroom beledigingen.

00:16:16.953 --> 00:16:20.138
JR: Ja, dat gebeurde er. 
We hadden een TED-diner.

00:16:20.158 --> 00:16:23.972
We waren aan het kletsen, heel gezellig,
en toen keek ik op Twitter.

00:16:23.982 --> 00:16:26.312
Daar schreef iemand: 
"Je bent een blanke racist."

00:16:26.336 --> 00:16:29.310
En dan had ik weer een aardig gesprek 
met iemand aan tafel.

00:16:29.334 --> 00:16:30.875
En dan weer naar Twitter,