WEBVTT

00:09:26.375 --> 00:09:30.288
Dit onvermogen droeg bij 
aan de hilariteit.

00:09:30.529 --> 00:09:34.917
Die Twitternacht waren we als
peuters die naar een pistool toe kropen.

00:09:35.660 --> 00:09:38.794
Iemand zocht uit in welk vliegtuig 
ze precies zat.

00:09:38.818 --> 00:09:40.917
Ze linkten naar een website.

00:09:40.941 --> 00:09:43.877
[British Airways Vlucht 43
Op tijd - landt over 1u. 34 min.]

00:09:43.897 --> 00:09:46.316
Een hashtag werd wereldwijd trending:

00:09:46.336 --> 00:09:48.942
#IsJustineAlGeland?

00:09:48.952 --> 00:09:51.072
[Het is gek om iemand
zo kapot te zien gaan

00:09:51.082 --> 00:09:53.229
zonder dat ze het zelf weet.
#JustineGeland?]

00:09:53.239 --> 00:09:56.257
[Ik wil eigenlijk naar huis en slapen,
maar iedereen in het café

00:09:56.257 --> 00:09:58.601
is hier ZO mee bezig.
Moet kijken. Kan niet weg.]

00:09:58.611 --> 00:10:01.881
[#JustineGeland? is het beste dat me 
kon overkomen op vrijdagavond.]