WEBVTT

00:16:29.334 --> 00:16:30.875
En dan weer naar Twitter,

00:16:30.899 --> 00:16:33.987
waar iemand zei dat mijn bestaan 
de wereld slechter maakt.

00:16:34.011 --> 00:16:36.342
Mijn vriend Adam Curtis zegt

00:16:36.352 --> 00:16:40.590
dat het internet lijkt op een film van
John Carpenter uit de jaren 80,

00:16:40.614 --> 00:16:43.655
waar iedereen uiteindelijk
tegen elkaar gaat schreeuwen

00:16:43.679 --> 00:16:46.209
en op elkaar gaat schieten,
totdat iedereen vlucht

00:16:46.233 --> 00:16:48.229
naar een veiliger plaats.

00:16:48.253 --> 00:16:52.153
Ik denk nu dat 
dat een hele fijne oplossing is.

00:16:52.177 --> 00:16:54.130
BG: Jon, dank je wel.
JR: Dank je, Bruno.

00:16:54.154 --> 00:16:57.612
(Applaus)