WEBVTT

00:13:29.258 --> 00:13:31.686
w których są tylko 
albo wspaniali bohaterowie,

00:13:31.710 --> 00:13:33.318
albo najgorsi złoczyńcy,

00:13:33.342 --> 00:13:36.359
nawet jeśli wiemy, 
że to nieprawdziwy obraz.

00:13:36.383 --> 00:13:40.369
Prawda jest taka, 
że jesteśmy i mądrzy, i głupi,

00:13:40.393 --> 00:13:43.579
że jesteśmy w odcieniach szarości.

00:13:43.603 --> 00:13:46.481
To fantastyczne, 
że nowe media dały głos

00:13:46.505 --> 00:13:47.901
ludziom bez głosu,

00:13:47.925 --> 00:13:50.579
ale teraz tworzymy 
kontrolowane społeczeństwo,

00:13:50.603 --> 00:13:54.953
gdzie najlepszą metodą na przetrwanie
jest zrezygnowanie ze swojego głosu.

00:13:55.423 --> 00:13:56.856
Nie róbmy tego.

00:13:56.880 --> 00:13:58.032
Dziękuję.

00:13:58.056 --> 00:14:03.774
(Brawa)