WEBVTT

00:16:29.334 --> 00:16:30.875
potem zajrzałem na Twittera.

00:16:30.899 --> 00:16:34.087
Ktoś napisał, że samo moje istnienie
czyni świat gorszym miejscem.

00:16:34.107 --> 00:16:36.758
Mój przyjaciel Adam Curtis mówi,

00:16:36.782 --> 00:16:40.590
że być może Internet jest 
jak film Johna Carpentera z lat 80.,

00:16:40.614 --> 00:16:43.655
gdzie na końcu wszyscy
zaczynają na siebie krzyczeć

00:16:43.679 --> 00:16:46.209
i do siebie strzelać,


00:16:46.233 --> 00:16:48.369
a potem uciekają 
w bezpieczniejsze miejsce.

00:16:48.369 --> 00:16:52.153
Zaczynam myśleć,
że to całkiem dobry pomysł.

00:16:52.177 --> 00:16:54.130
BG: Jon, dziękuję.
JR: Dziękuję, Bruno.

00:16:54.154 --> 00:16:58.152
(Brawa)