WEBVTT

00:08:27.247 --> 00:08:30.183
od filantropów do "zgwałcić sukę".

00:08:30.667 --> 00:08:34.506
[@JustineSacco mam nadzieję,
że cię zwolnią! Durna suko...

00:08:34.530 --> 00:08:38.078
Wystarczy dać znać,
że nie będziesz używać gumki w Afryce.]

00:08:38.102 --> 00:08:40.067
Kobiety zawsze dostają mocniej.

00:08:40.101 --> 00:08:43.292
Kiedy mężczyzna jest piętnowany, 
brzmi to: "Zwolnię cię z pracy"

00:08:43.316 --> 00:08:45.014
Kiedy kobieta, to brzmi to:

00:08:45.038 --> 00:08:49.919
"Zwolnię cię z pracy,
zgwałcę i wytnę twoją macicę."

00:08:49.943 --> 00:08:52.352
Potem zaangażował się jej pracodawca:

00:08:52.356 --> 00:08:55.502
[IAC w sprawie @JustineSacco:
To jest skandaliczny, obraźliwy wpis.

00:08:55.502 --> 00:08:58.180
Nasza pracownica jest teraz
nieosiągalna w trakcie lotu.]

00:08:58.194 --> 00:09:00.462
W tym momencie gniew 
zmienił się w podniecenie: