WEBVTT

00:05:59.459 --> 00:06:04.074
Może jedynym grzechem Justine Sacco było,
że nie była tak dobra jak Randy Newman.

00:06:04.444 --> 00:06:07.364
W rzeczywistości, gdy spotkałem Justine
kilka tygodni później,

00:06:07.388 --> 00:06:09.477
była w rozsypce.


00:06:09.501 --> 00:06:11.450
Poprosiłem, żeby wyjaśniła mi dowcip.

00:06:11.474 --> 00:06:15.089
Powiedziała: "Życie w Stanach
trzyma nas w czymś w rodzaju bańki,

00:06:15.093 --> 00:06:17.747
oddzielającej od tego,
co dzieje się w Trzecim Świecie.

00:06:17.747 --> 00:06:19.848
Żartowałam właśnie z tej bańki."

00:06:20.848 --> 00:06:24.734
Wiecie, inna osoba na Twitterze,
dziennikarka Helen Lewis z New Statesman,

00:06:24.758 --> 00:06:28.406
która znała moją książkę o piętnowaniu,
tej nocy napisała na Twitterze:

00:06:28.430 --> 00:06:31.720
"Nie jestem pewna, czy jej dowcip
miał być rasistowski".