WEBVTT

00:13:58.056 --> 00:14:03.774
(Brawa)

00:14:09.290 --> 00:14:10.895
Bruno Giussani: Dziękujemy, Jon.

00:14:10.919 --> 00:14:12.165
Jon Ronson: Dzięki, Bruno.

00:14:12.189 --> 00:14:13.363
BG: Nie odchodź.

00:14:14.939 --> 00:14:16.734
W historii Justine uderzyło mnie to,

00:14:16.758 --> 00:14:19.191
że jeśli wyszuka się teraz jej nazwisko,

00:14:19.215 --> 00:14:21.962
to ta historia zapełnia
pierwsze 100 stron Googla...

00:14:21.986 --> 00:14:24.198
Nie ma o niej żadnej innej informacji.

00:14:24.222 --> 00:14:26.810
W swojej książce wspominasz 
historię innej ofiary,

00:14:26.834 --> 00:14:31.365
która skorzystała z pomocy 
firmy poprawiającej wizerunek,