WEBVTT

00:14:26.834 --> 00:14:31.365
która skorzystała z pomocy 
firmy poprawiającej wizerunek,

00:14:31.389 --> 00:14:36.473
i przez blogi z niewinnymi,
miłymi opisami jej uwielbienia dla kotów,

00:14:36.497 --> 00:14:39.213
jej wakacji i podobnych, dała radę usunąć

00:14:39.237 --> 00:14:43.160
poprzednią historię z pierwszych stron 
wyszukiwania, ale nie na długo.

00:14:43.184 --> 00:14:48.137
Kilka tygodni później odnośniki
zaczęły znowu pojawiać się na górze.

00:14:48.161 --> 00:14:50.109
Czy taka walka jest z góry przegrana?

00:14:50.403 --> 00:14:53.317
Jon Ronson: Uważam, że najlepsze, 
co możemy zrobić,

00:14:53.341 --> 00:14:57.529
kiedy widzimy niesprawiedliwe
lub ambiwalentne piętnowanie,

00:14:57.529 --> 00:14:58.939
to głośno o tym powiedzieć.

00:14:58.939 --> 00:15:00.413
Najgorsze dla Justine było to,