WEBVTT

00:04:57.650 --> 00:05:00.761
Ale nie było ok,
bo w czasie kiedy spała,

00:05:00.785 --> 00:05:06.269
Twitter przejął kontrolę nad jej życiem
i je zniszczył, kawałek po kawałku.

00:05:07.047 --> 00:05:09.026
Najpierw pojawili się filantropi:

00:05:09.026 --> 00:05:12.138
[Jeśli przeszkadzają Ci 
niefortunne słowa @JustineSacco,

00:05:12.138 --> 00:05:14.219
dołącz i wspomóż działalność
@Care w Afryce]

00:05:14.243 --> 00:05:17.622
[W obliczu ohydnego rasistowskiego wpisu
wpłacam od razu na konto @care]

00:05:17.622 --> 00:05:19.887
Potem przybyli "oburzeni ponad wszystko":

00:05:19.931 --> 00:05:23.461
[brak słów na okropnie niesmaczny,
rasistowski jak chuj wpis Justine Sacco.

00:05:23.461 --> 00:05:24.616
Oburzony ponad wszystko]

00:05:24.616 --> 00:05:26.973
Czy był ktoś na Twitterze
tej nocy? Kilkoro było.

00:05:26.973 --> 00:05:30.533
Czy wasz Twitter też zalało
odniesieniami do dowcipu Justine?