WEBVTT

00:15:55.953 --> 00:16:00.328
Lecz kiedy mówię: "Teraz my 
nadużywamy swojej władzy",

00:16:00.352 --> 00:16:03.076
niektórzy mówią:
"Ty też musisz być rasistą."

00:16:03.100 --> 00:16:05.775
BG: Ostatnio..
Wczoraj.. Byliśmy na kolacji,

00:16:05.799 --> 00:16:07.714
i prowadziłeś jednocześnie dwie rozmowy.

00:16:07.738 --> 00:16:10.786
Rozmawiałeś z ludźmi przy stole...

00:16:10.810 --> 00:16:12.973
To była miła, konstruktywna rozmowa.

00:16:12.997 --> 00:16:15.344
Drugiej konwersacji, 
prowadzonej przez telefon

00:16:15.368 --> 00:16:16.739
towarzyszył potop wyzwisk.

00:16:16.763 --> 00:16:20.344
JR: Tak. To było wczoraj.
Mieliśmy coś w rodzaju TED kolacji.

00:16:20.368 --> 00:16:24.168
Miło gawędziliśmy i wtedy 
postanowiłem sprawdzić Twittera.

00:16:24.192 --> 00:16:26.352
Ktoś napisał: "Należysz
do białej supremacji."

00:16:26.366 --> 00:16:29.310
Chwilę później dalej miło rozmawiałem,

00:16:29.334 --> 00:16:30.875
potem zajrzałem na Twittera.