WEBVTT

00:15:55.959 --> 00:16:00.388
Mas basta eu falar: "Agora nós somos
os poderosos abusando do poder",

00:16:00.388 --> 00:16:03.096
vem gente dizer: "Ah, você
deve ser racista também".

00:16:03.100 --> 00:16:05.805
BG: Bem, ontem à noite
estávamos jantando,

00:16:05.805 --> 00:16:07.744
e estavam acontecendo duas discussões.

00:16:07.744 --> 00:16:10.816
Numa, você conversava
com as pessoas à mesa,

00:16:10.816 --> 00:16:13.000
e a discussão foi ótima, construtiva.

00:16:13.000 --> 00:16:15.374
Na outra, toda vez que
você olhava o telefone,

00:16:15.374 --> 00:16:16.979
havia uma enxurrada de insultos.

00:16:16.979 --> 00:16:20.384
JR: É. Isso aconteceu ontem à noite.
Tivemos um jantar à TED.

00:16:20.384 --> 00:16:23.982
Estávamos batendo um papo legal
e agradável, e decidi checar o Twitter.

00:16:23.982 --> 00:16:26.352
Alguém lá me chamando
de "branco supremacista."

00:16:26.352 --> 00:16:29.360
E, de volta para a mesa, tive 
um papo ótimo com uma pessoa

00:16:29.360 --> 00:16:30.925
e, quando voltei para o Twitter,