WEBVTT

00:09:26.401 --> 00:09:30.538
e isso foi responsável por grande
parte da graça da coisa toda.

00:09:30.538 --> 00:09:35.187
Naquela noite no Twitter éramos como
crianças brincando com uma arma de fogo.

00:09:35.660 --> 00:09:38.824
Descobriram o voo exato
dela e colocaram um link

00:09:38.824 --> 00:09:40.967
para um site de rastreamento de voos.

00:09:40.967 --> 00:09:43.437
[Voo British Airways 43
Chega em 1 hora e 34 min.]

00:09:43.437 --> 00:09:46.562
Uma "hashtag" se espalhou pelo mundo:

00:09:46.562 --> 00:09:49.198
#JustineJáPousou?

00:09:49.198 --> 00:09:53.012
[Doido demais ver alguém se autodestruir
e nem fazer ideia. #JustineJáPousou?]

00:09:53.012 --> 00:09:57.287
[Queria ir para casa dormir, mas a galera 
do bar está pirando com #JustineJáPousou?

00:09:57.287 --> 00:09:58.421
Não dá pra ir embora.]

00:09:58.421 --> 00:10:01.201
[#JustineJáPousou? é a melhor
coisa desta sexta à noite.]