WEBVTT

00:06:28.446 --> 00:06:31.770
"Não estou bem certa
de que a piada seja racista",

00:06:31.770 --> 00:06:34.523
e imediatamente choveram
tuítes furiosos dizendo:

00:06:34.523 --> 00:06:37.030
"Você não passa de uma cadela
privilegiada também".

00:06:37.030 --> 00:06:39.280
E, para sua vergonha, ela escreveu,

00:06:39.280 --> 00:06:44.196
calou a boca e assistiu à vida
de Justine ser destroçada.

00:06:45.697 --> 00:06:47.546
E a coisa começou a ficar mais feia:

00:06:47.546 --> 00:06:50.480
[Todo mundo vai denunciar
esta puta @JustineSacco].

00:06:50.480 --> 00:06:53.070
Depois vieram os pedidos 
para ela ser despedida.

00:06:53.074 --> 00:06:55.986
[Boa sorte em achar emprego
no Ano-Novo. #SendoDespedida].

00:06:55.986 --> 00:06:57.755
Milhares de pessoas no mundo

00:06:57.755 --> 00:07:01.306
decidiram que era seu dever
fazer ela ser demitida.