WEBVTT

00:11:28.045 --> 00:11:32.798
Conversei com uma mulher que, por causa
de uma piada que pegou mal,

00:11:32.798 --> 00:11:35.006
passou um ano e meio dentro de casa.

00:11:35.427 --> 00:11:39.909
Antes disso, trabalhava com adultos
com dificuldades de aprendizagem,

00:11:39.909 --> 00:11:42.551
e aparentemente era boa no que fazia.

00:11:43.306 --> 00:11:47.415
Justine foi demitida, é claro,
porque a mídia social assim o exigiu.

00:11:47.607 --> 00:11:49.411
Mas foi pior que isso.

00:11:49.411 --> 00:11:51.404
Ela começou a perder a si mesma.

00:11:51.404 --> 00:11:55.418
Ela acordava no meio da noite
sem saber quem ela era.

00:11:56.079 --> 00:12:00.095
Foi perseguida por acharem que
estava usando mal seu privilégio.