WEBVTT

00:16:29.360 --> 00:16:30.925
e, quando voltei para o Twitter,

00:16:30.925 --> 00:16:34.037
alguém dizia que minha existência
fazia do mundo um lugar pior.

00:16:34.037 --> 00:16:36.778
Meu amigo Adam Curtis diz

00:16:36.782 --> 00:16:40.640
que talvez a Internet seja como
um filme de John Carpenter dos anos 1980,

00:16:40.640 --> 00:16:43.695
em que todo mundo vai acabar
gritando com todo mundo,

00:16:43.695 --> 00:16:46.239
atirando uns nos outros,
e aí todos vão acabar

00:16:46.239 --> 00:16:48.279
fugindo para um lugar mais seguro.

00:16:48.279 --> 00:16:52.183
E estou começando a achar
essa uma opção realmente boa.

00:16:52.183 --> 00:16:54.172
BG: Jon, obrigado.
JR: Obrigado, Bruno.

00:16:54.172 --> 00:16:58.072
(Aplausos)