WEBVTT

00:11:56.079 --> 00:12:00.095
Foi perseguida por acharem que
estava usando mal seu privilégio.

00:12:00.095 --> 00:12:03.830
E, é claro, é muito melhor perseguir
pessoas por isso do que por coisas

00:12:03.830 --> 00:12:06.844
como ter filhos fora do casamento.

00:12:06.844 --> 00:12:09.719
Mas "mal-uso de privilégio"
está se tornando uma senha

00:12:09.719 --> 00:12:13.151
para destruir quase qualquer
um que a gente decida destruir.

00:12:13.151 --> 00:12:15.511
Está se tornando um termo vulgar,

00:12:15.511 --> 00:12:18.500
e nos fazendo perder
nossa capacidade de ter empatia

00:12:18.500 --> 00:12:23.394
e de distinguir entre
transgressões graves e leves.

00:12:24.334 --> 00:12:27.903
Justine tinha 170 seguidores no Twitter
e, para fazer isso funcionar,

00:12:27.903 --> 00:12:29.906
ela tinha de ser ficcionalizada.

00:12:29.906 --> 00:12:34.299
Havia um boato de que era filha
do bilionário da mineração Desmond Sacco.