WEBVTT

00:07:57.989 --> 00:08:00.688
[Estou mesmo esperando
Justine Sacco pegar aids? lol]

00:08:00.688 --> 00:08:02.174
Uma outra pessoa escreveu:

00:08:02.174 --> 00:08:05.437
"Um HIV positivo deveria estuprar
essa piranha para sabermos

00:08:05.437 --> 00:08:07.550
se a cor dela a protege da AIDS".

00:08:07.550 --> 00:08:10.143
E essa pessoa se safou.

00:08:10.143 --> 00:08:12.264
Ninguém foi atrás dessa pessoa.

00:08:12.264 --> 00:08:14.913
Estávamos tão eufóricos
destruindo Justine,

00:08:14.913 --> 00:08:17.564
com nossos cérebros
humilhadores tão focados

00:08:17.564 --> 00:08:19.973
que não demos conta
também de destruir alguém

00:08:19.973 --> 00:08:22.904
que indevidamente
estava destruindo Justine.

00:08:23.695 --> 00:08:27.263
Justine estava realmente unindo
muitos grupos distintos naquela noite,

00:08:27.263 --> 00:08:30.483
de filantropos a "estuprem a piranha".