WEBVTT

00:12:59.690 --> 00:13:01.766
Você pode levar uma vida boa, com ética,

00:13:01.766 --> 00:13:06.204
mas uma frase infeliz
num tuíte pode acabar com tudo

00:13:06.204 --> 00:13:09.212
e se tornar a prova cabal
do seu demônio secreto interior.

00:13:09.797 --> 00:13:12.286
Talvez haja dois tipos
de pessoas no mundo:

00:13:12.286 --> 00:13:15.817
aquelas que preferem
os humanos à ideologia,

00:13:15.817 --> 00:13:18.717
e aquelas que preferem
a ideologia aos humanos.

00:13:19.107 --> 00:13:21.805
Eu prefiro os humanos à ideologia,

00:13:21.805 --> 00:13:24.570
mas, por ora, os ideólogos estão vencendo,

00:13:24.570 --> 00:13:29.274
e eles estão armando um palco
para altos dramas artificiais,

00:13:29.274 --> 00:13:31.726
onde todos se tornam
ou um herói magnificente