WEBVTT

00:09:58.421 --> 00:10:01.201
[#JustineJáPousou? é a melhor
coisa desta sexta à noite.]

00:10:01.201 --> 00:10:03.578
[Alguém daí vai ao aeroporto
tuitar a chegada dela?

00:10:03.578 --> 00:10:05.311
Vamos lá, Twitter! Queremos fotos]

00:10:05.311 --> 00:10:07.261
E adivinhem! Havia fotos.

00:10:07.261 --> 00:10:10.161
[@JustineSacco POUSOU mesmo 
no aeroporto da Cidade do Cabo.]

00:10:10.161 --> 00:10:12.917
E, se quiserem saber como é descobrir

00:10:12.917 --> 00:10:17.516
que foi destruído por uma piada 
liberal mal-interpretada,

00:10:17.516 --> 00:10:21.524
não por "trolls", mas por gente
de bem como a gente,

00:10:21.524 --> 00:10:23.094
é assim:

00:10:23.094 --> 00:10:25.772
[... Ela decidiu usar
óculos escuros para disfarçar.]

00:10:25.772 --> 00:10:27.589
Afinal, por que fazemos isso?

00:10:27.933 --> 00:10:30.874
Acho que algumas pessoas 
realmente ficaram com raiva,