WEBVTT

00:16:29.334 --> 00:16:30.862
e depois voltei ao Twitter.

00:16:30.889 --> 00:16:33.987
Alguém dizia que a minha existência
fazia do mundo um lugar pior.

00:16:34.011 --> 00:16:36.758
O meu amigo Adam Curtis diz

00:16:36.782 --> 00:16:40.590
que talvez a Internet seja como um filme 
do John Carpenter dos anos 80,

00:16:40.614 --> 00:16:43.655
em que toda a gente vai acabar
a gritar com toda a gente,

00:16:43.679 --> 00:16:45.523
e a disparar uns contra os outros,

00:16:45.523 --> 00:16:48.292
e todos vão acabar por fugir
para um lugar mais seguro,

00:16:48.307 --> 00:16:52.116
e estou a começar a achar que
esta é uma opção realmente boa.

00:16:52.177 --> 00:16:54.193
BG: Jon, obrigado.
JR: Obrigado, Bruno.

00:16:54.254 --> 00:16:57.324
(Aplausos)