WEBVTT

00:09:59.511 --> 00:10:03.880
[#aJustineJáAterrou? é a melhor coisa 
que aconteceu à minha sexta-feira.]

00:10:03.121 --> 00:10:06.288
[Alguém da Cidade do Cabo vai 
ao aeroporto twittar a chegada dela?

00:10:06.312 --> 00:10:07.849
[Vá lá Twitter! Queremos fotos!]

00:10:07.901 --> 00:10:09.298
E adivinhem? Havia fotos.

00:10:09.322 --> 00:10:11.679
[@JustineSacco ATERROU mesmo 
na Cidade do Cabo.]

00:10:11.730 --> 00:10:13.853
E, se quiserem saber como é descobrir

00:10:13.887 --> 00:10:17.462
que acabaram de ser destruídos
por uma piada liberal mal-interpretada,

00:10:17.558 --> 00:10:21.148
não por "trolls",
mas por boas pessoas como nós,

00:10:21.445 --> 00:10:22.918
é assim:

00:10:23.088 --> 00:10:25.742
[... Ela decidiu usar
óculos de sol para disfarçar.]

00:10:25.984 --> 00:10:27.819
Afinal, porque fizemos isto?

00:10:27.933 --> 00:10:30.924
Acho que algumas pessoas 
estavam genuinamente chateadas,