WEBVTT

00:14:58.152 --> 00:15:01.339
é falar, pois acho que a pior
coisa que aconteceu com a Justine

00:15:01.363 --> 00:15:04.379
foi que ninguém a apoiou
— toda a gente estava contra ela,

00:15:04.403 --> 00:15:06.200
e isto é profundamente traumatizante

00:15:06.242 --> 00:15:09.974
ouvir de dezenas de milhares de pessoas
que tu tens de te ir embora.

00:15:09.998 --> 00:15:14.233
Mas, se acontece uma humilhação
e se levantam vozes, como numa democracia,

00:15:14.293 --> 00:15:17.289
em que as pessoas discutem,
acho que é muito menos nocivo.

00:15:17.341 --> 00:15:18.859
Penso que seja este o caminho,

00:15:18.883 --> 00:15:21.479
mas é difícil, pois, 
se começamos a defender alguém,

00:15:21.512 --> 00:15:23.335
é incrivelmente desagradável.

00:15:23.368 --> 00:15:25.790
BG: Conta-nos a tua experiência,

00:15:25.112 --> 00:15:27.347
pois foi o que fizeste 
ao escrever este livro.

00:15:27.371 --> 00:15:29.951
Já agora, é leitura obrigatória
para toda a gente, ok?

00:15:29.984 --> 00:15:34.122
Defendeste as pessoas, pois o livro
põe quem humilha no centro das atenções.