WEBVTT

00:11:56.079 --> 00:12:00.035
Foi perseguida por acharem que
estava a abusar do seu privilégio.

00:12:00.059 --> 00:12:03.620
E, é claro, é muito melhor perseguir
as pessoas por isso do que por coisas

00:12:03.644 --> 00:12:06.804
como ter filhos fora do casamento, 
como costumávamos fazer.

00:12:06.882 --> 00:12:09.886
Mas o "abuso do privilégio"
está a tornar-se num livre-trânsito

00:12:09.928 --> 00:12:13.111
para destruir quase qualquer
um que decidamos destruir.

00:12:13.135 --> 00:12:15.450
Está-se a tornar um termo vulgar,

00:12:15.510 --> 00:12:18.595
e a fazer-nos perder
a nossa capacidade de ter empatia

00:12:18.646 --> 00:12:23.475
e de distinguir entre
transgressões graves e leves.

00:12:24.334 --> 00:12:27.899
Justine tinha 170 seguidores no Twitter
e, para fazer isto funcionar,

00:12:27.923 --> 00:12:30.100
ela tinha de passar a ser uma ficção.