WEBVTT

00:14:26.906 --> 00:14:31.365
de uma outra vítima, que acabou
por contratar uma consultora de imagem,

00:14:31.389 --> 00:14:36.527
e que ao criar blogs e postar histórias 
inocentes sobre o seu amor por gatos

00:14:36.587 --> 00:14:39.358
e férias, e tal, 
conseguiram tirar a história

00:14:39.409 --> 00:14:43.469
das duas primeiras páginas de resultados
do Google, mas isto não durou muito.

00:14:43.547 --> 00:14:48.137
Duas semanas depois, o caso começou
a voltar ao topo dos resultados.

00:14:48.161 --> 00:14:50.354
Será que é uma batalha perdida?

00:14:50.483 --> 00:14:53.317
Jon Ronson: Penso que o melhor 
que podemos fazer,

00:14:53.341 --> 00:14:57.996
quando vemos qualquer coisa
injusta ou uma humilhação ambígua,

00:14:58.152 --> 00:15:01.339
é falar, pois acho que a pior
coisa que aconteceu com a Justine