WEBVTT

00:15:29.984 --> 00:15:34.122
Defendeste as pessoas, pois o livro
põe quem humilha no centro das atenções.

00:15:34.146 --> 00:15:37.178
E suponho que as reações no Twitter
não sejam apenas positivas.

00:15:37.202 --> 00:15:39.818
JR: É, não caiu muito bem 
com algumas pessoas.

00:15:39.833 --> 00:15:40.907
(Risos)

00:15:40.931 --> 00:15:43.135
Quero dizer, não nos vamos 
focar só nisto,

00:15:43.177 --> 00:15:46.456
pois muita gente percebeu,
e foram muito simpáticas sobre o livro.

00:15:46.480 --> 00:15:49.833
Mas, sim, há 30 anos que escrevo
histórias sobre abusos de poder,

00:15:49.857 --> 00:15:53.137
e, quando falo dos poderosos
do meio militar

00:15:53.161 --> 00:15:55.974
ou da indústria farmacêutica,
toda a gente bate palmas.

00:15:56.710 --> 00:16:00.328
Mas basta eu dizer: "Agora nós somos
os poderosos a abusar do poder",