WEBVTT

00:04:57.650 --> 00:05:00.761
Mas ela não estava nada bem,
porque, enquanto dormia,

00:05:00.785 --> 00:05:06.341
o Twitter tomou controlo da sua vida
e desmontou-a pedaço a pedaço.

00:05:07.147 --> 00:05:09.478
Primeiro vieram os filantropos:

00:05:09.566 --> 00:05:12.048
[Se a piada infeliz de @JustineSacco 
te incomodou,

00:05:12.072 --> 00:05:14.337
[junta-te a mim a dar apoio
à @CARE em África.]

00:05:14.379 --> 00:05:17.950
[Em face ao... repugnante tweet racista,
hoje estou a doar para a @care]

00:05:17.992 --> 00:05:19.592
Depois vieram os superchocados:

00:05:19.634 --> 00:05:22.923
[...sem palavras para este tweet
racista horrível de Justine Sacco.

00:05:22.947 --> 00:05:24.371
[Estou mais que chocado.]

00:05:24.404 --> 00:05:27.039
Alguém aqui esteve no Twitter
naquela noite? Alguns.

00:05:27.063 --> 00:05:30.533
A piada de Justine encheu o "feed"
do vosso Twitter como fez com o meu?