WEBVTT

00:13:58.255 --> 00:14:01.346
(Aplausos)

00:14:09.410 --> 00:14:10.895
Bruno Giussani: Obrigado, Jon.

00:14:10.919 --> 00:14:12.355
Jon Ronson: Obrigado, Bruno.

00:14:12.416 --> 00:14:13.854
BG: Não te vás embora.

00:14:14.793 --> 00:14:16.906
O que me impressiona
na história da Justine

00:14:16.939 --> 00:14:19.300
é que, se hoje procurarmos 
o nome dela no Google,

00:14:19.315 --> 00:14:22.243
esta história aparece nas primeiras
100 páginas de resultados

00:14:22.276 --> 00:14:24.307
e não há mais nada sobre ela.

00:14:24.349 --> 00:14:26.864
No teu livro, mencionas outro caso

00:14:26.906 --> 00:14:31.365
de uma outra vítima, que acabou
por contratar uma consultora de imagem,