WEBVTT

00:15:29.653 --> 00:15:33.462
Ai luat atitudine deoarece cartea ta
e despre cei care umilesc.

00:15:34.146 --> 00:15:36.902
Presupun că nu ai primit
doar reacții pozitive pe Twitter.

00:15:36.902 --> 00:15:39.882
JR: Nu m-am înțeles prea bine
cu unii oameni.

00:15:39.906 --> 00:15:40.907
(Râsete)

00:15:40.931 --> 00:15:43.035
Nu vrei doar să te concentrezi...

00:15:43.059 --> 00:15:46.456
pentru că mulți oameni au înțeles
și au apreciat cartea.

00:15:46.480 --> 00:15:49.873
De 30 de ani scriu 
despre abuzuri de putere.

00:15:50.357 --> 00:15:54.667
Când scriu despre oamenii puternici
din armată sau industria farmaceutică,

00:15:54.667 --> 00:15:55.929
toți mă aplaudă.

00:15:55.953 --> 00:16:00.328
Atunci când spun: „Acum noi suntem
cei puternici care abuzează de putere”