WEBVTT

00:14:26.834 --> 00:14:31.505
despre o victimă care a lucrat
cu o companie de management al reputației

00:14:32.389 --> 00:14:36.473
pentru a crea bloguri cu povești drăguțe
despre dragostea ei pentru pisici,

00:14:36.497 --> 00:14:41.963
vacanțe și altele și a reușit să scoată
povestea de pe primele pagini Google,

00:14:41.963 --> 00:14:43.160
dar nu a durat mult.

00:14:43.184 --> 00:14:47.867
Câteva săptămâni mai târziu,
a apărut din nou în primele rezultate.

00:14:48.161 --> 00:14:50.199
E asta o bătălie pierdută?

00:14:50.499 --> 00:14:53.317
Jon Ronson: Cred că cel mai bun
lucru pe care-l putem face

00:14:53.341 --> 00:14:57.915
când vedem oameni umiliți
pe nedrept sau din motive ambigue

00:14:57.939 --> 00:15:01.339
e să luăm cuvântul.
Cred că cel mai rău pentru Justine