WEBVTT

00:14:57.939 --> 00:15:01.339
e să luăm cuvântul.
Cred că cel mai rău pentru Justine

00:15:01.363 --> 00:15:04.379
a fost că nimeni nu a sprijinit-o.
Toți erau împotriva ei,

00:15:04.403 --> 00:15:06.128
ceea ce poate fi o traumă profundă -

00:15:06.152 --> 00:15:09.594
să auzi de la zeci de mii de oameni
că trebuie să dispari.

00:15:09.998 --> 00:15:14.088
Dar dacă există o multitudine de voci
ca în democrație,

00:15:14.112 --> 00:15:17.238
unde oamenii discută,
ar fi mai puțin traumatizant.

00:15:17.238 --> 00:15:18.899
Cred că aceasta e calea înainte,

00:15:18.899 --> 00:15:23.079
dar e dificil, pentru că dacă susții
pe cineva, e incredibil de neplăcut.

00:15:23.079 --> 00:15:26.599
BG: Să vorbim despre experiența ta,
căci ai luat atitudine scriind o carte.

00:15:26.599 --> 00:15:29.073
Apropo, e lectură obligatorie
pentru toți, bine?

00:15:29.653 --> 00:15:33.462
Ai luat atitudine deoarece cartea ta
e despre cei care umilesc.