WEBVTT

00:10:27.959 --> 00:10:30.834
Cred că unii oameni chiar
au fost indignați,

00:10:30.858 --> 00:10:35.396
dar Twitter e practic un mecanism
de confirmare reciprocă.

00:10:35.536 --> 00:10:38.203
Ne înconjurăm de oameni
care gândesc ca noi,

00:10:38.203 --> 00:10:41.016
ne aprobăm reciproc,
ceea ce e un sentiment foarte plăcut.

00:10:41.116 --> 00:10:43.760
Dacă cineva intervine,
îi dăm la o parte.

00:10:43.934 --> 00:10:46.391
Știți care este antonimul acestuui lucru?

00:10:46.391 --> 00:10:47.786
E democrația.

00:10:48.336 --> 00:10:52.333
Voiam să arătăm că ne pasă
de oamenii cu SIDA din Africa.

00:10:52.357 --> 00:10:56.364
Dorința de a arăta compasiune
ne-a determinat să facem

00:10:56.388 --> 00:10:59.483
un gest total opus compasiunii.

00:10:59.887 --> 00:11:02.417
Așa cum scria Meghan O'Gieblyn
în Boston Review: