WEBVTT

00:13:29.264 --> 00:13:31.716
в которых кто-то либо славный герой,

00:13:31.716 --> 00:13:33.358
либо омерзительный злодей,

00:13:33.358 --> 00:13:36.389
хотя мы и знаем, что люди
не такие на самом деле.

00:13:36.389 --> 00:13:40.399
А правда в том, что мы и умны, и глупы;

00:13:40.399 --> 00:13:43.559
мы — нечто среднее.

00:13:43.559 --> 00:13:46.271
Социальные сети сделали
великое дело — дали голос тем,

00:13:46.271 --> 00:13:47.991
кто не имел возможности высказаться.

00:13:47.991 --> 00:13:50.639
Однако мы сейчас создаём
общество всеобщей слежки,

00:13:50.639 --> 00:13:54.953
и чтобы выжить в нём,
надо помалкивать, как и раньше.

00:13:55.423 --> 00:13:56.906
Давайте не будем молчать.

00:13:56.906 --> 00:13:58.092
Спасибо за внимание.

00:13:58.092 --> 00:14:00.224
(Аплодисменты)