WEBVTT

00:15:55.969 --> 00:16:00.388
Как только я сказал, что сейчас данной нам
властью злоупотребляем мы с вами,

00:16:00.388 --> 00:16:03.116
сразу посыпались обвинения, мол, я расист.

00:16:03.116 --> 00:16:05.835
БД: Вчера за ужином

00:16:05.835 --> 00:16:07.744
вы параллельно вели две дискуссии.

00:16:07.744 --> 00:16:10.836
Во время одной вы общались
с людьми за столом —

00:16:10.836 --> 00:16:13.023
всё было чинно,
общение было конструктивным.

00:16:13.023 --> 00:16:14.764
А во время второй, по телефону,

00:16:14.764 --> 00:16:16.769
постоянно шёл поток оскорблений.

00:16:16.769 --> 00:16:20.394
ДР: Да. Вчера у нас был ужин TED.

00:16:20.394 --> 00:16:24.198
Мы беседовали, всё было мило и душевно,
и вот я решил посмотреть Твиттер.

00:16:24.198 --> 00:16:26.342
Кто-то написал: «Ты — белый подонок».

00:16:26.342 --> 00:16:28.490
Затем я продолжил
приятный разговор за столом,

00:16:28.490 --> 00:16:29.715
опять проверил Твиттер,

00:16:29.715 --> 00:16:33.767
кто-то написал, что из-за таких, как я,
жить на земле погано.