WEBVTT

00:15:29.278 --> 00:15:33.982
Вы заступились, так как книга
проливает свет на тех, кто оскорблял.

00:15:33.982 --> 00:15:36.908
Полагаю, вы столкнулись не с самым 
тёплым приёмом в Твиттере.

00:15:36.908 --> 00:15:39.932
ДР: Да, для кого-то
это было как гвоздь в...

00:15:39.932 --> 00:15:40.727
(Смех)

00:15:40.727 --> 00:15:42.565
Я бы не хотел говорить только об этом,

00:15:42.565 --> 00:15:46.116
поскольку многие всё поняли,
и книга им понравилась.

00:15:46.116 --> 00:15:49.863
Но да, 30 лет я писал 
о злоупотреблении властью,

00:15:49.863 --> 00:15:53.177
и когда я рассказывал 
о высокопоставленных военных

00:15:53.177 --> 00:15:55.969
или о фармакологическом бизнесе, 
все мне рукоплескали.

00:15:55.969 --> 00:16:00.388
Как только я сказал, что сейчас данной нам
властью злоупотребляем мы с вами,