WEBVTT

00:14:26.860 --> 00:14:31.395
другой жертвы, которая наняла
фирму по репутационным рискам,

00:14:31.395 --> 00:14:36.523
и они создали блоги и разместили милые,
невинные истории о любви к котикам,

00:14:36.523 --> 00:14:39.243
каникулах и прочем,
что отодвинуло скандал

00:14:39.243 --> 00:14:43.220
с первых десятков страниц в Google, 
впрочем, ненадолго.

00:14:43.220 --> 00:14:48.187
Спустя несколько недель ссылки вновь 
вернулись в верхние строки результатов.

00:14:48.187 --> 00:14:49.979
Это заранее проигранное сражение?

00:14:50.483 --> 00:14:52.927
ДР: Знаете, я считаю, 
что наилучшая стратегия,

00:14:52.927 --> 00:14:57.955
когда сталкиваешься с подобного рода
нечестным и неоднозначным осуждением, —

00:14:57.955 --> 00:15:01.179
не побояться выступить в открытую,
потому что, я думаю, самое худшее