WEBVTT

00:16:29.715 --> 00:16:33.767
кто-то написал, что из-за таких, как я,
жить на земле погано.

00:16:33.767 --> 00:16:35.698
Мой друг Адам Кёртис сказал,

00:16:35.698 --> 00:16:40.650
что, может быть, интернет —
это как фильм ужасов 80-х годов,

00:16:40.650 --> 00:16:44.055
в котором все орут друг на друга,

00:16:44.055 --> 00:16:45.509
потом начинается перестрелка,

00:16:45.509 --> 00:16:48.279
а потом все переселяются
куда побезопаснее.

00:16:48.279 --> 00:16:52.183
И я начинаю думать,
что это было бы очень хорошим решением.

00:16:52.183 --> 00:16:53.990
БД: Джон, спасибо. 
ДР: Спасибо, Бруно.

00:16:53.990 --> 00:16:55.772
(Аплодисменты)