WEBVTT

00:13:58.092 --> 00:14:00.224
(Аплодисменты)

00:14:09.410 --> 00:14:10.805
Бруно Джуссани: Спасибо, Джон.

00:14:10.805 --> 00:14:12.145
Джон Ронсон: Спасибо, Бруно.

00:14:12.145 --> 00:14:13.363
БД: Не уходи.

00:14:14.939 --> 00:14:16.784
В истории Джастин меня поражает то,

00:14:16.784 --> 00:14:19.211
что если сегодня задать
в поисковике Google её имя,

00:14:19.215 --> 00:14:22.012
то на 100 страницах поиска
будут ссылки на эту историю

00:14:22.012 --> 00:14:24.238
и ничего о ней самой.

00:14:24.238 --> 00:14:26.860
В вашей книге вы приводите другую историю

00:14:26.860 --> 00:14:31.395
другой жертвы, которая наняла
фирму по репутационным рискам,