WEBVTT

00:06:28.446 --> 00:06:31.760
«Не думаю, что её шутка
изначально была расистской».

00:06:31.760 --> 00:06:34.503
На неё сразу же обрушилась
волна твитов такого плана:

00:06:34.507 --> 00:06:37.000
«Ты просто такая же стерва
из высшей расы».

00:06:37.000 --> 00:06:39.250
К своему стыду, как она пишет,

00:06:39.250 --> 00:06:43.776
она молча наблюдала за тем, 
как рушится жизнь Джастин.

00:06:45.697 --> 00:06:47.546
Краски сгущались.

00:06:47.546 --> 00:06:50.490
[Заявите в полицию
на эту мразь @ДжастинСакко.]

00:06:50.490 --> 00:06:53.480
Затем последовали призывы уволить её.

00:06:53.480 --> 00:06:55.986
[Удачи с поиском работы 
в новом году. #СкороУволят]

00:06:55.986 --> 00:06:58.005
Тысячи людей во всём мире решили,

00:06:58.005 --> 00:07:00.676
что они обязаны добиться её увольнения.