WEBVTT

00:14:57.955 --> 00:15:01.179
не побояться выступить в открытую,
потому что, я думаю, самое худшее

00:15:01.179 --> 00:15:04.329
в истории с Джастин то, что никто
её не поддержал, все были против.

00:15:04.329 --> 00:15:06.178
Это оставляет глубокие раны,

00:15:06.178 --> 00:15:09.994
когда десятки тысяч людей
говорят, что тебе не жить.

00:15:09.998 --> 00:15:14.118
Но когда в подобной истории сталкиваются
множество точек зрения, как в демократии,

00:15:14.118 --> 00:15:17.218
когда люди обсуждают проблему,
думаю, это наносит меньший вред.

00:15:17.218 --> 00:15:18.909
Поэтому, я верю, таков путь вперёд.

00:15:18.909 --> 00:15:21.719
Но это непросто, ведь если решишься
за кого-то заступиться,

00:15:21.719 --> 00:15:23.259
этот процесс крайне неприятен.

00:15:23.259 --> 00:15:24.753
БД: Поговорим о вас.

00:15:24.753 --> 00:15:26.315
Вы заступились, написали книгу.

00:15:26.315 --> 00:15:29.278
Кстати, всем обязательно 
надо её прочесть, поняли?

00:15:29.278 --> 00:15:33.982
Вы заступились, так как книга
проливает свет на тех, кто оскорблял.