WEBVTT

00:09:30.529 --> 00:09:34.917
В тот вечер в Твиттере мы были
словно малые дети, тянущиеся к ружью.

00:09:35.660 --> 00:09:38.244
Кто-то вычислил, на каком
точно самолёте она летела.

00:09:38.244 --> 00:09:40.967
Они зашли на сайт с расписанием полётов.

00:09:40.967 --> 00:09:43.813
[British Airways, рейс 43.
Прибытие через 1 час 34 минуты.]

00:09:43.813 --> 00:09:46.552
По всему миру разошёлся хэштег:

00:09:46.556 --> 00:09:49.238
#ДжастинУжеПриземлилась?

00:09:49.238 --> 00:09:51.248
[Жесть, кто-то облажался по полной

00:09:51.248 --> 00:09:53.295
и ни о чём даже не подозревает.]

00:09:53.295 --> 00:09:55.457
[Мне уже пора спать,
но все тут в баре залипли

00:09:55.457 --> 00:09:58.127
на #ДжастинУжеПриземлилась?
Не отвернуться, не отойти.]

00:09:58.127 --> 00:10:01.037
[#ДжастинУжеПриземлилась? —
крутейшая пятница в моей жизни.]