WEBVTT

00:08:27.247 --> 00:08:30.183
nga filantropet tek "perdhunoje k****n."

00:08:30.667 --> 00:08:34.506
[@JustineSacco shpresoj qe te pushohesh
nga puna! K***e e cmendur...

00:08:34.530 --> 00:08:38.118
Beji botes te ditur qe planifikon te
kalerosh pa shale nderkohe qe je ne Afrike.]

00:08:38.142 --> 00:08:40.167
Femrat gjithmone e kane
me te veshtire se meshkujt.

00:08:40.191 --> 00:08:43.292
Nese nje mashkull turperohet, eshte,
"Do bej te te pushojne nga puna."

00:08:43.316 --> 00:08:45.014
Kur nje femer turperohet, eshte,

00:08:45.038 --> 00:08:49.919
"Do bej te te pushojne nga puna
dhe te te perdhunojne dhe te te presin uterusin.'

00:08:49.943 --> 00:08:52.352
Pastaj punedhenesit e Justine u pefshine:

00:08:52.376 --> 00:08:55.682
[IAC per tweet-in e @JustineSacco: Ky eshte
nje koment ofendues dhe i papranueshem.

00:08:55.706 --> 00:08:58.680
Punonjesja ne fjale eshte momentalisht
e paarritshme ne nje udhetin nderkombetar.]

00:08:58.704 --> 00:09:00.902
Dhe aty inati u kthye ne ngazellim: