WEBVTT

00:15:29.812 --> 00:15:34.122
Ju mbajtet qendrim sepse libri
e vendos fokusin tek "turperuesit".

00:15:34.146 --> 00:15:37.178
Dhe besoj nuk patet vetem reagime 
miqesore ne Twitter.

00:15:37.202 --> 00:15:39.882
JR: Nuk shkoi dhe aq mire
me disa njerez.

00:15:39.906 --> 00:15:40.907
(Te qeshura)

00:15:40.931 --> 00:15:43.035
Dua te them, qe nuk dua te 
perqendrohem

00:15:43.059 --> 00:15:46.456
sepse shume njerez kuptuan
dhe ishin shume te sjellshem per librin.

00:15:46.480 --> 00:15:49.833
Por po, per 30 vjet kam shkruajtur
histori rreth abuzimeve me fuqine,

00:15:49.857 --> 00:15:53.137
dhe kur them njerezit e fuqishem
atje tek ushtria,

00:15:53.161 --> 00:15:55.929
ose ne industrine farmaceutike
te gjithe me duartrokasin.

00:15:55.953 --> 00:16:00.328
Sapo them " Ne jemi personat me fuqi 
qe po abuzojme me fuqine tone."