WEBVTT

00:16:29.334 --> 00:16:30.875
pastaj u ktheva serish ne Twitter,

00:16:30.899 --> 00:16:33.987
dikush tha qe vete ekzistenca ime
e bente boten nje vend me te keq.

00:16:34.011 --> 00:16:36.758
Miku ik Adam Curtis tha

00:16:36.782 --> 00:16:40.590
qe ndoshta interneti eshte
si nje film i John Carpenteer i 1980's

00:16:40.614 --> 00:16:43.655
ku heret e vone te gjithe
do fillojne ti bertasin njeri-tjetrit

00:16:43.679 --> 00:16:46.209
dhe ti gjuajne njeri-tjetrit,
dhe ne nje moment dikush


00:16:46.233 --> 00:16:48.229
do te arratiset ne nje vend te sigurt,

00:16:48.253 --> 00:16:52.153
dhe po filloj ta mendoj si 
nje opsion te mire.

00:16:52.177 --> 00:16:54.130
BG: Faleminderit!
JR: Faleminderit Bruno.

00:16:54.154 --> 00:16:58.152
(Duartrokitje)