WEBVTT

00:15:55.953 --> 00:16:00.328
Sapo them " Ne jemi personat me fuqi 
qe po abuzojme me fuqine tone."

00:16:00.352 --> 00:16:03.076
Njerezit me thone
"Atehere dhe ti duhet te jesh nje racist."

00:16:03.100 --> 00:16:05.775
BG: Nje nate me para
dje- ishim duke ngrene darke,


00:16:05.799 --> 00:16:07.714
dhe ishin dy diskutime qe po zhvilloheshin.

00:16:07.738 --> 00:16:10.786
Nga njera ane ju po flisnit
me njerezit rreth tavolines--

00:16:10.810 --> 00:16:12.973
dhe ishte nje bashkebisedim
i kendshem dhe konstruktiv.

00:16:12.997 --> 00:16:15.344
Nga ana tjeter, sa here
ndiznit telefonin

00:16:15.368 --> 00:16:16.929
kishte nje varg ofendimesh.

00:16:16.953 --> 00:16:20.344
JR: Po, kjo ndodhi naten e kaluar.
Kishim si nje darke TED mbreme.

00:16:20.368 --> 00:16:24.168
Po bisedonim dhe ishte shume e kendshme
dhe une vendosa te kontrolloja Twitter.

00:16:24.192 --> 00:16:26.312
Dikush tha" Ti je
nje supermacist i bardhe."

00:16:26.336 --> 00:16:29.310
Pastaj u ktheva dhe pata
nje bisede te kendshme me dike,

00:16:29.334 --> 00:16:30.875
pastaj u ktheva serish ne Twitter,