WEBVTT

00:11:56.079 --> 00:12:00.035
Ajo u vu ne shenjester sepse u perceptua
qe po perdorte privilegjet e saj.

00:12:00.059 --> 00:12:03.620
Dhe patjeter, eshte nje arsye shume
me e mire per tu vene nen shenjster

00:12:03.644 --> 00:12:06.804
sesa arsyet e tjera qe perdornim,
si te paturit femije jashte martese.

00:12:06.828 --> 00:12:09.659
Shprehja "Shperdorim i privilegjeve"
po kthehet ne nje leje

00:12:09.683 --> 00:12:13.111
per te coptuar pothuajse
kedo qe ne zgjedhim.

00:12:13.135 --> 00:12:15.441
Po kthehet ne nje shprehje te zhvleresuar,

00:12:15.465 --> 00:12:18.450
dhe po na ben te humbasim
aftesine tone per empati

00:12:18.474 --> 00:12:23.394
dhe per te dalluar midis shkeljeve
serioze dhe atyre joserioze.

00:12:24.334 --> 00:12:27.863
Justine kishte 170 ndjekes ne Twitter,
dhe per ta bere te funksiononte,

00:12:27.887 --> 00:12:29.856
ajo duhej te kthehej 
ne nje karakter joreal.

00:12:29.880 --> 00:12:34.695
Zbuluam qe ajo ishte vajza e
miljarderit te minierave Desmond Sacco.