WEBVTT

00:15:55.953 --> 00:16:00.328
Dokle god formulišem kao: "Mi smo moćni
i sada zloupotrebljavamo svoju moć",

00:16:00.352 --> 00:16:03.076
ljudi kažu: "Pa, mora da si i ti rasista."

00:16:03.100 --> 00:16:05.775
BĐ: Juče na večeri

00:16:05.799 --> 00:16:07.714
odvijala se diskusija.

00:16:07.738 --> 00:16:10.786
Dok bi ti pričao sa ljudima za stolom

00:16:10.810 --> 00:16:12.973
odvijao se konstruktivan, lep dijalog.

00:16:12.997 --> 00:16:15.344
Kad god bi, međutim,
ti odgovarao na telefon,

00:16:15.368 --> 00:16:16.929
počeo bi pljusak uvreda.

00:16:16.953 --> 00:16:20.344
DžR: Da, to se događalo
juče na TED večeri.

00:16:20.368 --> 00:16:23.772
Imali smo prijatan razgovor kad
sam odlučio da proverim Tviter.

00:16:23.772 --> 00:16:26.312
Neko je rekao:
"Ti si za superiornost belaca."

00:16:26.336 --> 00:16:29.024
Onda sam se vratio prijatnom razgovoru

00:16:29.024 --> 00:16:30.875
i kad sam ponovo proverio Tviter,