WEBVTT

00:09:30.529 --> 00:09:34.917
Na tviteru te noći bili smo kao
odojčad koja puze prema pištolju.

00:09:35.660 --> 00:09:38.794
Neko je otkrio u kom je tačno avionu
i postavio link

00:09:38.818 --> 00:09:40.917
za sajt za praćenje letova.

00:09:40.941 --> 00:09:44.053
"Britiš Ervejz, let 43 stiže na vreme
za 1 sat 34 minuta."

00:09:44.077 --> 00:09:46.532
Tviterske oznake
su razmenjivane širom sveta:

00:09:46.556 --> 00:09:48.702
#dalijeonavećsletela?

00:09:48.702 --> 00:09:51.348
"Nekako je sumanuto gledati kako
se neko sam uništava

00:09:51.372 --> 00:09:53.989
bez da je sam svestan toga."

00:09:53.989 --> 00:09:56.997
"Ozbiljno. Sve što želim je da
idem na spavanje, ali svi u baru

00:09:56.997 --> 00:10:00.497
bulje u tviter i čekaju da ona sleti.
Ne mogu da odstranim pogled i odem."