WEBVTT

00:11:28.029 --> 00:11:32.768
Jedna žena sa kojom sam pričao je takođe
napravila šalu koja je loše primljena,

00:11:32.792 --> 00:11:35.006
zatvorila se u kuću
na godinu ipo dana.

00:11:35.427 --> 00:11:39.869
Pre toga, radila je sa odraslima
koji imaju poteškoća u učenju

00:11:39.893 --> 00:11:42.331
i bila je zapravo dobra u svom poslu.

00:11:43.306 --> 00:11:47.175
Džastin je otpuštena, naravno,
jer su društveni mediji to zahtevali.

00:11:47.287 --> 00:11:49.351
Ali bilo je gore od toga.

00:11:49.375 --> 00:11:51.334
Gubila se.

00:11:51.358 --> 00:11:55.418
Hodala je u mrklom mraku,
neznajući ko je.

00:11:56.079 --> 00:12:00.035
Osvetili su joj se, jer je izgledalo
kao da je zloupotrebila svoje privilegije.