WEBVTT

00:08:27.247 --> 00:08:30.183
od filantropa do "silujte kučku".

00:08:30.667 --> 00:08:34.506
"Džastin Sako, nadam se da će te
otpustiti, ti zaostala kučko...

00:08:34.530 --> 00:08:38.118
Samo neka svet sazna da ćes imati seks
bez kondoma dok si u Africi."

00:08:38.142 --> 00:08:40.167
Ženama je uvek gore nego muškarcima.

00:08:40.191 --> 00:08:43.292
Kada je muškarac obrukan
onda je to u stilu "Bićeš otpušten."

00:08:43.316 --> 00:08:45.014
Kada je žena obrukana, to je onda:

00:08:45.038 --> 00:08:49.919
"Bićeš otpuštena i silovana
i iseci ćemo ti matericu."

00:08:49.943 --> 00:08:52.352
A onda se umešao i Džastinin poslodavac:

00:08:52.376 --> 00:08:55.206
"O tvitu Dastine Sako:
To je bezobrazan i uvredljiv komentar.

00:08:55.206 --> 00:08:58.680
Službenica koja je u pitanju je trenutno
nedostupna, jer je u toku leta."

00:08:58.704 --> 00:09:00.902
A onda se bes preobratio u uzbuđenost.