WEBVTT

00:16:29.024 --> 00:16:30.875
i kad sam ponovo proverio Tviter,

00:16:30.899 --> 00:16:33.987
neko je rekao da samo
moje postojanje čini svet gorim.

00:16:34.011 --> 00:16:36.758
Moj prijatelj Adam Kertis je rekao

00:16:36.782 --> 00:16:40.590
da je internet kao film
Džona Karpentera iz 80--tih

00:16:40.614 --> 00:16:43.655
gde će u nekom trenutku svi
da se deru na sve

00:16:43.679 --> 00:16:46.209
i da vrište i da će svi u
nekom trenutku

00:16:46.233 --> 00:16:48.229
da se povuku negde sigurnije,

00:16:48.253 --> 00:16:52.153
i mislim da je to dobro rešenje.

00:16:52.177 --> 00:16:54.570
BĐ: Džone, hvala ti. 
DžR: Hvala tebi, Bruno.

00:16:54.570 --> 00:16:58.152
(Aplauz)