WEBVTT

00:12:29.880 --> 00:12:34.695
Govorili su da je ćerka milijardera,
vlasnika rudnika Dezmonda Saka.

00:12:34.719 --> 00:12:38.343
"Ne dozvolimo da nas prevari Džastin
Sako, njen je otac rudni milioner.

00:12:38.367 --> 00:12:40.422
Ona se ne kaje. A ni njen tata."

00:12:40.446 --> 00:12:42.269
Mislio sam da je to istina

00:12:42.293 --> 00:12:45.325
dok je nisam sreo u baru i pitao
o njenom ocu milijarderu,

00:12:45.325 --> 00:12:47.568
odgovorila je: "Moj je otac
prodavac tepiha."

00:12:47.592 --> 00:12:49.749
Mislim na rane dane Tvitera

00:12:49.773 --> 00:12:52.503
kad su ljudi priznavali
svoje prljave tajne,

00:12:52.527 --> 00:12:55.453
a drugi odgovarali: "Gospode,
bas je takav slučaj i sa mnom."

00:12:55.477 --> 00:12:59.650
U tom periodu, lovili smo prljave tajne.

00:12:59.674 --> 00:13:01.716
Možete voditi miran, moralni život,