WEBVTT

00:14:57.939 --> 00:15:01.339
reagujemo, jer, najgore
što se dogodilo Džastin

00:15:01.363 --> 00:15:04.379
jeste da je niko nije podržao,
svi su bili protiv.

00:15:04.403 --> 00:15:06.128
I da je duboko bolno

00:15:06.152 --> 00:15:09.974
da ti desetine hiljada ljudi
kaže da se nosiš.

00:15:09.998 --> 00:15:14.088
Ali ako se blećenje dogodi
i tu bude dijaloga,

00:15:14.112 --> 00:15:17.208
kao u demokratiji
to je, verujem, manje štetno.

00:15:17.232 --> 00:15:18.859
Dakle, postoji način

00:15:18.883 --> 00:15:21.479
ali je težak, jer je zastupati nekog

00:15:21.503 --> 00:15:23.199
veoma neprijatno.

00:15:23.223 --> 00:15:25.143
BĐ: Reci nam svoje iskustvo,

00:15:25.167 --> 00:15:27.375
jer ti jesi stao u odbranu
pišući ovu knjigu.

00:15:27.375 --> 00:15:29.788
Uzgred, obavezno je pročitajte, OK?

00:15:29.812 --> 00:15:34.122
Ti si zastupio, zapravo,
one koji su blaćeni.