WEBVTT

00:09:58.227 --> 00:10:00.803
[Detta är nog det bästa
som händer denna fredagkväll.]

00:10:00.803 --> 00:10:04.486
[Kan inte någon i Kapstaden åka till
flygplatsen och twittra när hon landar?]

00:10:04.486 --> 00:10:07.562
Och gissa vad? Det fanns någon.

00:10:07.562 --> 00:10:10.428
[@JustineSacco HAR faktiskt
landat i Kapstaden.]

00:10:10.428 --> 00:10:12.710
Och vill ni veta hur man ser ut
när man upptäcker

00:10:12.730 --> 00:10:17.325
att man just slitits i stycken
på grund av ett misstolkat liberalt skämt,

00:10:17.325 --> 00:10:21.328
inte av troll utan
av trevligt folk som oss?

00:10:21.328 --> 00:10:23.064
Så här ser man ut:

00:10:23.088 --> 00:10:25.742
[Hon beslöt att ha solglasögon
som förklädnad.]

00:10:25.766 --> 00:10:27.219
Så varför gjorde vi det?

00:10:27.933 --> 00:10:30.834
Jag tror att vissa
var upprörda på riktigt,