WEBVTT

00:10:27.933 --> 00:10:30.834
Jag tror att vissa
var upprörda på riktigt,

00:10:30.858 --> 00:10:35.306
men för andra var det nog för att Twitter
är ett verktyg för ömsesidigt godkännande.

00:10:35.357 --> 00:10:38.206
Vi omger oss med människor
som tycker på samma sätt som vi,

00:10:38.210 --> 00:10:41.223
och vi godkänner varandra,
och det känns verkligen bra.

00:10:41.262 --> 00:10:43.910
Den som kommer i vägen
sorterar vi bort.

00:10:43.934 --> 00:10:46.021
Vet ni vad det är motsatsen till?

00:10:46.045 --> 00:10:47.786
Det är motsatsen till demokrati.

00:10:48.336 --> 00:10:52.333
Vi ville visa att vi bryr oss om folk
som dör i AIDS i Afrika.

00:10:52.357 --> 00:10:55.018
Vår önskan att uppfattas medkännande


00:10:55.018 --> 00:10:59.433
är vad som fick oss att bete oss
så grundligt icke-medkännande.

00:10:59.887 --> 00:11:02.417
Som Megan O'Gieblyn skrev
i Boston Review,