WEBVTT

00:14:26.834 --> 00:14:31.365
som tas omhand av ett företag
som sysslar med imagehantering,

00:14:31.389 --> 00:14:37.263
och som genom att skapa harmlösa bloggar
med inlägg om katter och fritid och sådant

00:14:37.277 --> 00:14:41.783
lyckades få bort storyn från de första
sidorna med sökresultat,

00:14:41.783 --> 00:14:43.160
men det varade inte länge.

00:14:43.184 --> 00:14:48.137
Några veckor senare letade den sig upp
bland toppresultaten.

00:14:48.161 --> 00:14:50.109
Är detta ett förlorat slag?

00:14:50.483 --> 00:14:53.032
Jon Ronson: Det bästa vi kan göra

00:14:53.032 --> 00:14:57.579
om vi ser en orättvis
eller tveksam uthängning

00:14:57.579 --> 00:15:01.099
är att säga ifrån, för jag tror
att det värsta med vad som hände Justine