WEBVTT

00:09:26.375 --> 00:09:30.218
och just detta var en stor del
av det roliga.

00:09:30.529 --> 00:09:34.917
Den kvällen på Twitter betedde vi oss
som spädbarn som kryper mot en pistol.

00:09:35.660 --> 00:09:38.191
Någon räknade ut exakt
vilket plan hon var på,

00:09:38.191 --> 00:09:40.941
och länkade till en spårningssajt.

00:09:40.941 --> 00:09:43.947
[British Airways flight 43
enligt tidtabell - ankommer om 1:34]

00:09:43.947 --> 00:09:46.532
En hashtag började trenda globalt:

00:09:46.556 --> 00:09:49.038
#HarJustineLandatÄn?

00:09:49.042 --> 00:09:51.412
[Det är fantastiskt
att se någon förstöra sitt liv

00:09:51.412 --> 00:09:54.095
som inte själv har en aning om det.
#HarJustineLandatÄn]

00:09:54.119 --> 00:09:58.227
[Jag vill gå hem och lägga mig, men alla i
baren är fängslade av #HarJustineLandatÄn]

00:09:58.227 --> 00:10:00.803
[Detta är nog det bästa
som händer denna fredagkväll.]