WEBVTT

00:15:29.602 --> 00:15:34.122
Du stod upp genom att boken
riktar ljuset på de som hänger ut.

00:15:34.146 --> 00:15:37.178
Och jag antar att du inte bara
fick vänliga ord på Twitter.

00:15:37.202 --> 00:15:39.882
JR: Det togs inte emot så väl av vissa.

00:15:39.906 --> 00:15:40.907
(Skratt)

00:15:40.931 --> 00:15:43.035
Men jag vill inte fokusera -

00:15:43.059 --> 00:15:46.456
Många förstod, och tog emot boken väl.

00:15:46.480 --> 00:15:49.833
Men i 30 år har jag skrivit
om maktmissbruk,

00:15:49.857 --> 00:15:54.587
och när jag avhandlar mäktiga militärer
eller anställda inom läkemedelsindustrin,

00:15:54.587 --> 00:15:55.929
applåderar alla.

00:15:55.953 --> 00:16:00.358
Så fort jag säger: "Vi är de mäktiga som
missbrukar vår makt nu",