WEBVTT

00:06:58.100 --> 00:07:01.280
att det var deras plikt
att få henne sparkad.

00:07:01.280 --> 00:07:04.450
[@JustineSacco karriärens
sista tweet. #InteLedsen]

00:07:05.162 --> 00:07:10.417
Företag la sig i, och hoppades sälja varor
på bekostnad av Justines utplåning:

00:07:10.742 --> 00:07:13.959
[Nästa gång du tänker twittra nåt dumt
innan planet lyfter,

00:07:13.983 --> 00:07:16.134
se till att du flyger med @Gogo!]

00:07:16.158 --> 00:07:18.564
(Skratt)

00:07:18.588 --> 00:07:21.194
Många företag tjänade bra den kvällen.

00:07:21.218 --> 00:07:25.135
Justines namn brukade googlas
40 gånger i månaden.

00:07:25.159 --> 00:07:28.487
Från 20 december till månadens slut,

00:07:28.511 --> 00:07:33.264
googlades hennes namn 1 220 000 gånger.