WEBVTT

00:13:58.056 --> 00:14:01.035
(Applåder)

00:14:09.410 --> 00:14:10.895
Bruno Giussani: Tack, Jon.

00:14:10.919 --> 00:14:12.165
Jon Ronson: Tack, Bruno.

00:14:12.189 --> 00:14:13.773
BG: Stanna kvar.

00:14:14.939 --> 00:14:17.174
Vad som slår mig
med Justines historia är också

00:14:17.184 --> 00:14:18.931
att om du googlar hennes namn idag,

00:14:18.931 --> 00:14:21.962
fyller den här episoden
de första hundra sidorna med sökträffar.

00:14:21.986 --> 00:14:24.198
Det står inget annat om henne.

00:14:24.222 --> 00:14:26.810
I din bok berättar du om ett annat offer

00:14:26.834 --> 00:14:31.365
som tas omhand av ett företag
som sysslar med imagehantering,