WEBVTT

00:15:55.953 --> 00:16:00.358
Så fort jag säger: "Vi är de mäktiga som
missbrukar vår makt nu",

00:16:00.358 --> 00:16:03.076
så svarar folk:
"Du är säkert rasist också."

00:16:03.100 --> 00:16:05.775
BG: Igår kväll åt vi middag,

00:16:05.799 --> 00:16:07.714
och det var två diskussioner som pågick.

00:16:07.738 --> 00:16:10.490
Å ena sidan talade du
med folk runt bordet,

00:16:10.490 --> 00:16:12.973
och det var en trevlig,
konstruktiv diskussion.

00:16:12.997 --> 00:16:16.684
Å andra sidan, på din telefon fanns
denna flod av förolämpningar.

00:16:16.693 --> 00:16:20.344
JR: Ja, det var igår.
Vi hade en TED-middag.

00:16:20.368 --> 00:16:24.168
Vi småpratade och det var trevligt,
och jag fick för mig att kolla Twitter.

00:16:24.192 --> 00:16:26.026
Någon skrev: "Du är en nynazist."

00:16:26.026 --> 00:16:28.610
Tillbaka till den trevliga
konversationen runt bordet,

00:16:28.610 --> 00:16:30.149
och så Twitter igen,