WEBVTT

00:05:59.459 --> 00:06:03.904
Belki Justine Sacco'nun suçu bunda 
Randy Newman kadar iyi olmamaktı.

00:06:04.444 --> 00:06:07.364
Aslında Justine'le birkaç hafta sonra 
bir barda buluştuğumda,

00:06:07.388 --> 00:06:09.477
sadece kırgındı

00:06:09.501 --> 00:06:11.450
ve ondan espriyi açıklamasını istedim,

00:06:11.474 --> 00:06:15.109
o da şöyle dedi, "Amerika'da 
yaşamak, bizi üçüncü dünyada

00:06:15.133 --> 00:06:17.627
olanlardan bihaber bir
balona yerleştiriyor.

00:06:17.651 --> 00:06:19.848
O balonla dalga geçiyordum."

00:06:20.848 --> 00:06:24.734
O gece bir diğer kadın, 
New Statesman'ın yazarı Helen Lewis,

00:06:24.758 --> 00:06:28.646
toplum içinde utandırmayla ilgili kitabımı
inceledi ve o gece twit attığını yazdı,

00:06:28.646 --> 00:06:31.720
"Esprisinin ırkçı amaçla 
yapıldığından emin değilim",