WEBVTT

00:16:28.744 --> 00:16:30.409
ve sonra Twitter'a geri döndüm,

00:16:30.409 --> 00:16:33.891
birisi var oluşumun dünyayı daha
kötü hâle getirdiğini söyledi.

00:16:33.891 --> 00:16:36.758
Arkadaşım Adam Curtis, belki de

00:16:36.782 --> 00:16:40.740
internetin 1980'lerdeki bir John Carpenter
filmi gibi olduğunu söylüyor,

00:16:40.740 --> 00:16:43.655
sonunda herkes birbirine bağırmaya

00:16:43.679 --> 00:16:46.209
ve birbirini vurmaya başlayacak, 
sonra sonunda herkes

00:16:46.233 --> 00:16:48.229
daha güvenli bir yere kaçacak

00:16:48.253 --> 00:16:52.153
ve bunun gerçekten iyi bir seçenek 
olduğunu düşünmeye başlıyorum.

00:16:52.177 --> 00:16:54.370
BG: Jon, teşekkürler.
JR: Teşekkürler, Bruno.

00:16:54.370 --> 00:16:58.152
(Alkış)