WEBVTT

00:10:59.887 --> 00:11:02.417
Boston Review'de 
Meghan O'Gieblyn'in yazdığı gibi,

00:11:02.441 --> 00:11:06.852
"Bu sosyal adalet değil. 
Bu rahatlamak için bir alternatif."

00:11:07.686 --> 00:11:08.885
Geçen üç yılda,

00:11:08.909 --> 00:11:12.187
dünyanın çeşitli yerlerinde Justine Sacco 
gibi kişilerle tanıştım

00:11:12.211 --> 00:11:14.995
ve inanın ki Justine Sacco 
gibi pek çok insan var.

00:11:15.019 --> 00:11:16.725
Her gün yenisi ekleniyor.

00:11:16.749 --> 00:11:20.041
Onların iyi olduğunu düşünmek 
istiyoruz, ama iyi değiller.

00:11:20.065 --> 00:11:22.200
Tanıştığım insanlar zarar görmüştü.

00:11:22.224 --> 00:11:24.065
Bana depresyondan,

00:11:24.089 --> 00:11:28.005
endişeden, uykusuzluktan ve intihar 
eğilimlerinden bahsettiler.

00:11:28.029 --> 00:11:32.768
Aynı şekilde yaptığı esprilerden 
biri kötü sonuçlanmış olan,