WEBVTT

00:11:28.029 --> 00:11:32.768
Aynı şekilde yaptığı esprilerden 
biri kötü sonuçlanmış olan,

00:11:32.792 --> 00:11:35.006
görüştüğüm bir kadın,
1,5 sene evde oturmuştu.

00:11:35.427 --> 00:11:39.869
Ondan önce, öğrenme güçlüğü olan 
yetişkinlerle çalışıyordu

00:11:39.893 --> 00:11:42.331
ve işinde gerçekten çok iyiydi.

00:11:43.306 --> 00:11:47.175
Justine elbette kovuldu, 
çünkü sosyal medya bunu istedi.

00:11:47.607 --> 00:11:49.351
Ancak bundan daha kötüsüydü.

00:11:49.375 --> 00:11:51.334
Kendisini kaybediyordu.

00:11:51.358 --> 00:11:55.418
Gece yarısı uyanıp 
kim olduğunu unutuyordu.

00:11:56.079 --> 00:12:00.035
Suçlanmasının nedeni, ayrıcalığını 
kötüye kullanmış olarak algılanmasıydı.