WEBVTT

00:13:58.056 --> 00:14:03.774
(Alkış)

00:14:09.320 --> 00:14:10.909
Bruno Giussani: Teşekkürler, Jon.

00:14:10.909 --> 00:14:12.385
Jon Ronson: Teşekkürler, Bruno.

00:14:12.385 --> 00:14:13.363
BG: Gitme.

00:14:14.939 --> 00:14:16.734
Justine'in hikâyesi ile ilgili olarak

00:14:16.758 --> 00:14:19.471
beni etkileyen şey, eğer adını bugün
Google'da ararsanız,

00:14:19.471 --> 00:14:22.422
Google sonuçlarının ilk 100 sayfasında 
bu hikâyenin çıkması --

00:14:22.422 --> 00:14:24.198
onunla ilgili başka bir şey yok.

00:14:24.222 --> 00:14:26.810
Kitabınızda, diğer bir kurbanın
hikâyesinden bahsetmiştiniz,

00:14:26.834 --> 00:14:31.365
bir itibar yönetim firması, işi üstlenerek
kadın hakkında bloglar oluşturup