WEBVTT

00:08:27.247 --> 00:08:30.183
hayırseverlerden "o kaltağa tecavüz edin" 
diyenlere kadar.

00:08:30.667 --> 00:08:34.506
[@JustineSacco umarım kovulursun! 
Seni ruh hastası kaltak...

00:08:34.530 --> 00:08:38.102
Afrika'dayken ata eyersiz bineceğini 
tüm dünyaya söyle.]

00:08:38.102 --> 00:08:40.387
Kadınların durumu her zaman 
erkeklerden daha kötü olur.

00:08:40.387 --> 00:08:43.392
Bir erkek utandırılırsa, şöyledir, 
"Seni kovduracağım".

00:08:43.392 --> 00:08:45.284
Eğer bir kadın utandırılırsa, şöyledir,

00:08:45.284 --> 00:08:49.919
"Seni kovdurup, tecavüz ettirip, 
rahmini çıkaracağım".

00:08:49.943 --> 00:08:52.352
Sonra Justine'nin işverenleri 
işin içine girdi:

00:08:52.376 --> 00:08:54.376
[@JustineSacco'nun twitiyle ilgili IAC: 
Bu yakışıksız, saldırgan bir yorum.

00:08:54.376 --> 00:08:56.084
Söz konusu çalışan dış hat
uçuşunda ve ona ulaşılamıyor.]

00:08:56.084 --> 00:08:59.132
İşte öfkenin heyecana dönüştüğü an oydu:

00:08:59.132 --> 00:09:01.224
[Noel için istediğim tek şey uçağı inip
posta kutusuna/sesli mesajlarına