WEBVTT

00:11:56.079 --> 00:12:00.035
Suçlanmasının nedeni, ayrıcalığını 
kötüye kullanmış olarak algılanmasıydı.

00:12:00.059 --> 00:12:03.620
Elbette evlilik dışı çocuk yapma gibi 
daha önce insanları

00:12:03.644 --> 00:12:06.804
suçladığımız şeylere nazaran 
bu suçlama çok daha iyiydi.

00:12:06.828 --> 00:12:09.659
Ancak "ayrıcalığı yanlış kullanma" 
ifadesi, seçtiğimiz

00:12:09.683 --> 00:12:13.111
herhangi birini paramparça etmek 
için bir gerekçe hâline geliyor.

00:12:13.135 --> 00:12:15.441
Değerini yitiren bir terim hâline geliyor

00:12:15.465 --> 00:12:19.770
ve empati yeteneğimizi, ciddi ile
ciddiyetsiz had aşmaları

00:12:19.770 --> 00:12:23.394
ayırt etme yeteneğimizi yok ediyor.

00:12:24.334 --> 00:12:27.863
Justine'in 170 Twitter takipçisi vardı 
ve işe yaraması için

00:12:27.887 --> 00:12:29.856
kurgu hâline getirilmesi lazımdı.

00:12:29.880 --> 00:12:34.695
Onun maden milyarderi Desmond 
Sacco'nun kızı olduğu lafları dolaştı.