WEBVTT

00:07:59.508 --> 00:08:01.444
Bunun üzerine biri şunu yazdı,

00:08:01.444 --> 00:08:05.407
"HIV-pozitif biri bu kaltağa
tecavüz etsin, böylece ten renginin

00:08:05.431 --> 00:08:07.510
onu AIDS'den koruyup 
korumadığını görürüz."

00:08:07.534 --> 00:08:10.113
Bu kişi bu hakkı bedavadan aldı.

00:08:10.137 --> 00:08:12.224
Kimse o kişinin peşinden gitmedi.

00:08:12.228 --> 00:08:15.133
Hepimiz Justine'nin mahvedilmesinden 
dolayı çok heyecanlıydık

00:08:15.133 --> 00:08:17.674
ve utandıran beyinlerimiz öylesine 
basit yapıdaydı ki

00:08:17.674 --> 00:08:19.943
Justine'i uygunsuz bir biçimde mahveden

00:08:19.967 --> 00:08:22.904
birini mahvetmeyi başaramadık.

00:08:23.695 --> 00:08:27.223
O gece Justine gerçekten pek çok farklı 
grubu bir araya getiriyordu,

00:08:27.247 --> 00:08:30.183
hayırseverlerden "o kaltağa tecavüz edin" 
diyenlere kadar.