WEBVTT

00:15:55.953 --> 00:16:00.328
"Şimdi kendi gücünü kötüye kullanan 
güçlü insanlar biziz", dediğimde ise,

00:16:00.352 --> 00:16:03.076
insanlar bana şöyle diyor, 
"Sen de ırkçısın herhâlde".

00:16:03.100 --> 00:16:05.775
BG: Geçen gece, dün, akşam yemeğindeydik

00:16:05.799 --> 00:16:07.714
ve iki tartışma sürüyordu.

00:16:07.738 --> 00:16:10.786
Bir tarafta, masanın etrafındaki 
insanlarla konuşuyordunuz

00:16:10.810 --> 00:16:12.973
ve hoş, yapıcı bir tartışmaydı.

00:16:12.997 --> 00:16:15.344
Diğer tarafta ise, her 
telefonunuza baktığınızda,

00:16:15.368 --> 00:16:16.929
bir sürü aşağılama oluyordu.

00:16:16.953 --> 00:16:20.344
JR: Evet. Geçen gece bu oldu. 
Dün gece TED akşam yemeğimiz vardı.

00:16:20.368 --> 00:16:24.168
Sohbet ediyorduk, hoş ve iyiydi, 
Twitter'ı kontrol etmeye karar verdim.

00:16:24.192 --> 00:16:26.502
Birisi şöyle dedi, "Sen beyazları
üstün gören birisin."

00:16:26.502 --> 00:16:28.744
Sonra geri dönüp, biriyle 
güzel bir sohbet ettim

00:16:28.744 --> 00:16:30.409
ve sonra Twitter'a geri döndüm,