WEBVTT

00:14:57.939 --> 00:15:01.339
sesinizi çıkarmanız, çünkü Justine'e 
olan en kötü şey,

00:15:01.363 --> 00:15:04.379
onu kimsenin desteklememesiydi -- 
herkes ona karşıymış gibi

00:15:04.403 --> 00:15:06.128
ve bu son derece travmatik,

00:15:06.152 --> 00:15:09.974
on binlerce insan tarafından oradan 
çıkmasının söylenmesi.

00:15:09.998 --> 00:15:14.088
Ama eğer utandırma olunca, demokraside 
olduğu gibi, insanların bunu tartıştığı

00:15:14.112 --> 00:15:17.208
farklı sesler varsa, bence bu 
çok daha az zarar verici.

00:15:17.232 --> 00:15:18.859
Bu yüzden bence buna yönelinmeli;

00:15:18.883 --> 00:15:21.479
ancak bu zor, çünkü birisini savunmak,

00:15:21.503 --> 00:15:23.199
son derece can sıkıcıdır.

00:15:23.223 --> 00:15:25.143
BG: Sizin deneyimlerinizden bahsedelim,

00:15:25.167 --> 00:15:27.175
çünkü bu kitabı yazarak ayağa kalktınız.

00:15:27.199 --> 00:15:29.788
Bu arada herkesin bu kitabı okuması 
mecburi, tamam mı?

00:15:29.812 --> 00:15:34.122
Ayağa kalkıyorsunuz, çünkü kitap aslında 
utandıranları mercek altına koyuyor.