WEBVTT

00:10:59.887 --> 00:11:02.417
Меґан О'Ґіблін написала у Boston Review:

00:11:02.441 --> 00:11:06.852
«Це не соціальна справедливість. 
Це очисна альтернатива».

00:11:07.686 --> 00:11:08.885
Протягом трьох років

00:11:08.909 --> 00:11:12.187
я їздив по світу, зустрічаючи
таких людей, як Джастін Сакко,

00:11:12.211 --> 00:11:14.995
і повірте мені, таких людей дуже багато.

00:11:15.019 --> 00:11:16.725
І їх більшає з кожним днем.

00:11:16.749 --> 00:11:20.041
І ми хочемо думати, що з ними все 
добре, але це не так.

00:11:20.065 --> 00:11:22.200
Люди, яких я зустрічав, були скалічені.

00:11:22.224 --> 00:11:24.065
Вони мені розказували про депресію,

00:11:24.089 --> 00:11:28.005
тривогу, безсоння і думки про самогубство.

00:11:28.029 --> 00:11:32.768
Одна жінка, з якою я розмовляв,
також мала історію з невдалим жартом.