WEBVTT

00:14:26.834 --> 00:14:31.365
за яку взялась компанія управління
репутацією,

00:14:31.389 --> 00:14:36.473
і створюючи блоги, та публікуючи гарні,
безвинні історіі про її любов до котів,

00:14:36.497 --> 00:14:39.213
свята й таке інше, їм вдалося 
витіснити цю історію

00:14:39.237 --> 00:14:43.160
з перших сторінок результатів Google, 
але це тривало недовго.

00:14:43.184 --> 00:14:48.137
Через декілька тижнів ця історія знову 
почала наближатися до перших сторінок.

00:14:48.161 --> 00:14:50.109
Чи це абсолютно програна битва?

00:14:50.483 --> 00:14:53.317
Джон Ронсон: Я думаю, що найкраще, 
що ми можемо зробити,

00:14:53.341 --> 00:14:57.915
коли бачимо несправедливе 
або двозначне осудження,

00:14:57.939 --> 00:15:01.339
це не мовчати, тому що найгірше,
що трапилось із Джастін –