WEBVTT

00:14:57.939 --> 00:15:01.339
це не мовчати, тому що найгірше,
що трапилось із Джастін –

00:15:01.363 --> 00:15:04.379
це те, що ніхто не підтримав її, 
всі були проти неї.

00:15:04.403 --> 00:15:06.128
І це було глибокою травмою –

00:15:06.152 --> 00:15:09.974
почути від десятків тисяч людей, 
що тобі потрібно зникнути.

00:15:09.998 --> 00:15:14.088
Але коли під час осудження існують 
різні голоси, як у демократії,

00:15:14.112 --> 00:15:17.208
коли люди дискутують, це
завдає набагато менше шкоди.

00:15:17.232 --> 00:15:18.859
Я думаю, що це
правильний напрямок,

00:15:18.883 --> 00:15:21.479
але це важко, тому що коли
ти за когось заступаєшся –

00:15:21.503 --> 00:15:23.199
це надзвичайно неприємно.

00:15:23.223 --> 00:15:25.143
БД: Поговорімо
про Ваш досвід.

00:15:25.167 --> 00:15:27.175
Ви протистояли цьому, 
написавши книгу.

00:15:27.199 --> 00:15:29.788
До речі, кожен повинен її 
прочитати, домовились?

00:15:29.812 --> 00:15:34.122
Ви протистояли цьому, тому що книга 
привернула увагу до тих, хто осуджує.