WEBVTT

00:16:29.334 --> 00:16:30.875
а тоді знову перевірив Twitter,

00:16:30.899 --> 00:16:33.987
і там хтось написав, що саме
моє існування погіршило світ.

00:16:34.011 --> 00:16:36.758
Мій друг Адам Куртіс сказав,

00:16:36.782 --> 00:16:40.590
що може Інтернет – це фільм Джона
Карпентера з 1980-их,

00:16:40.614 --> 00:16:43.655
коли в деякий момент всі 
починають кричати

00:16:43.679 --> 00:16:46.209
та стріляти одне в одного, 
а потім всі

00:16:46.233 --> 00:16:48.229
тікають в безпечніше місце,

00:16:48.253 --> 00:16:52.153
і я починаю думати, що це було
би дуже гарним варіантом.

00:16:52.177 --> 00:16:54.130
БД: Джоне, дякую.
ДР: Дякую, Бруно.

00:16:54.154 --> 00:16:58.152
(Оплески)