WEBVTT

00:15:29.812 --> 00:15:34.122
Ви протистояли цьому, тому що книга 
привернула увагу до тих, хто осуджує.

00:15:34.146 --> 00:15:37.178
І я припускаю, що реакція на Twitter 
не завжди була дружня.

00:15:37.202 --> 00:15:39.882
ДР: Так, деякі люди не зовсім 
добре її сприйняли.

00:15:39.906 --> 00:15:40.907
(Сміх)

00:15:40.931 --> 00:15:43.035
Не потрібно
зосереджуватися на цьому,

00:15:43.059 --> 00:15:46.456
тому що багато людей її зрозуміли
і дуже гарно її сприйняли.

00:15:46.480 --> 00:15:49.833
Але так, 30 років я писав історії 
про зловживання владою,

00:15:49.857 --> 00:15:53.137
і коли я говорю про впливових людей 
у військовіх сфері

00:15:53.161 --> 00:15:55.929
чи фармацевтичній – люди мені аплодують.

00:15:55.953 --> 00:16:00.328
Але як тільки я кажу: «Ми впливові люди
і зараз зловживаємо нашою владою»,