WEBVTT

00:09:30.529 --> 00:09:34.917
Тої ночі на Twitter ми були як діти,
що повзуть до рушниці.

00:09:35.660 --> 00:09:38.794
Хтось дізнався, на якому саме літаку
вона була, і прив’язав

00:09:38.818 --> 00:09:40.917
її ім’я до сайту відстеження рейсів.

00:09:40.941 --> 00:09:44.053
[British Airways Рейс 43. Приземлиться
вчасно за 1 годину 34 хв.]

00:09:44.077 --> 00:09:46.532
Хештег: #ЧиПриземлиласьДжастін?

00:09:46.556 --> 00:09:49.158
вийшов у світові тренди Twitter.

00:09:49.182 --> 00:09:51.348
[Дещо страшно бачити
самознищення людини,

00:09:51.372 --> 00:09:54.095
яка навіть не здогадується про це
#ЧиПриземлиласьДжастін?]

00:09:54.119 --> 00:09:57.513
[Серйозно. Я просто хочу піти додому
спати, але усі в барі ТАК хочуть

00:09:57.537 --> 00:10:00.497
знати #ЧиПриземлиласьДжастін?
Не можу не дивитись.Не можу піти]