WEBVTT

00:14:26.834 --> 00:14:31.365
về một nạn nhân đối đầu với 
một công ty quản lý danh tiếng,

00:14:31.389 --> 00:14:36.513
bằng cách tạo ra các blogs, đăng các 
câu chuyện tốt, vô hại về tình yêu với mèo

00:14:36.513 --> 00:14:39.213
kỳ nghỉ, và vài thứ khác, 
nhằm cố đẩy câu chuyện kia

00:14:39.237 --> 00:14:43.230
khỏi vài trang đầu tiên của Google,
nhưng chẳng được bao lâu.

00:14:43.230 --> 00:14:48.137
Một vài tuần sau, chúng lại mò 
trở lại lên hạng đầu.

00:14:48.161 --> 00:14:50.109
Đó phải chăng là một trận chiến vô vọng?

00:14:50.483 --> 00:14:53.317
Jon Ronson: Tôi nghĩ điều tốt nhất 
mà chúng ta có thể làm là

00:14:53.341 --> 00:14:57.965
nếu bạn cảm thấy điều gì đó ko công bằng, 
hay một sự xấu hổ nhập nhằng,

00:14:57.965 --> 00:15:01.339
hãy lên tiếng, bởi vì tôi nghĩ 
điều tồi tệ nhất xảy ra với Justine