WEBVTT

00:12:59.674 --> 00:13:01.716
Bạn có thể sống tốt và đạo đức,

00:13:01.740 --> 00:13:06.174
nhưng một số Tweet diễn đạt không tốt 
có thể chôn vùi điều đó,

00:13:06.198 --> 00:13:09.182
trở thành một đầu mối đến 
tội lỗi sâu kín bên trong của bạn.

00:13:09.797 --> 00:13:12.286
Có lẽ có 2 loại người trên thế giới:

00:13:12.286 --> 00:13:15.781
những người xem trọng 
con người hơn tư tưởng.

00:13:15.781 --> 00:13:18.717
và những người xem trọng 
tư tưởng hơn con người.

00:13:19.107 --> 00:13:21.785
Tôi xem trọng con người hơn tư tưởng.

00:13:21.785 --> 00:13:24.560
nhưng lúc này, các nhà tư tưởng 
đang thắng thế.

00:13:24.564 --> 00:13:29.234
và họ tạo ra một sân khấu liên tục diễn 
những vở kịch kịch tính giả tạo

00:13:29.258 --> 00:13:31.640
nơi tất cả mọi người đều 
hoặc là anh hùng vĩ đại