WEBVTT

00:13:58.056 --> 00:14:03.774
(Vỗ tay)

00:14:09.410 --> 00:14:10.895
Bruno Giussani: Cảm ơn Jon.

00:14:10.919 --> 00:14:12.165
Jon Ronson: Cảm ơn Bruno.

00:14:12.169 --> 00:14:13.363
BG: Xin đừng đi vội,

00:14:14.939 --> 00:14:16.754
Điều khiến tôi sốc trong 
câu chuyện của Justine

00:14:16.758 --> 00:14:19.221
là nếu bạn gõ tên cô ấy trên Google,

00:14:19.221 --> 00:14:22.002
100 trang kết quả đầu tiên
đều chỉ nói về chuyện này --

00:14:22.002 --> 00:14:24.218
ngoài ra chẳng có gì khác về cô ấy.

00:14:24.222 --> 00:14:26.810
Trong cuốn sách của anh, anh kể
một câu chuyện khác

00:14:26.834 --> 00:14:31.365
về một nạn nhân đối đầu với 
một công ty quản lý danh tiếng,