WEBVTT

00:15:55.953 --> 00:16:00.358
Nhưng ngay khi tôi nói: "Chúng ta là 
những người đang lạm dụng quyền hiện nay,"

00:16:00.358 --> 00:16:03.076
Tôi nghe họ nói, 
"Anh cũng là một kẻ phân biệt chủng tộc"

00:16:03.100 --> 00:16:05.775
BG: Vào một buổi tối --
hôm qua - khi chúng ta dùng bữa,

00:16:05.799 --> 00:16:07.714
có hai cuộc đối thoại diễn ra.

00:16:07.738 --> 00:16:10.786
Một bên, anh nói chuyện với
những người ngồi trong bàn ăn --

00:16:10.810 --> 00:16:12.973
đó là một cuộc trò chuyện vui vẻ 
và tích cực,

00:16:12.997 --> 00:16:15.344
Nhưng bên kia, 
mỗi lần anh quay sang điện thoại,

00:16:15.348 --> 00:16:16.929
là một tràng những lời xúc phạm.

00:16:16.953 --> 00:16:20.344
JR: Vâng, là tối hôm qua. Chúng ta đã có 
một bữa tối TED, kiểu thế.

00:16:20.368 --> 00:16:24.168
Tôi trò chuyện rất vui với mọi người, 
và sau đó tôi kiểm tra Twitter.

00:16:24.192 --> 00:16:26.312
Một ai đó nói "Mày là một tên theo 
chủ nghĩa da trắng ưu việt" 
(white supremacist)

00:16:26.336 --> 00:16:29.310
Sau đó tôi quay lại 
và nói chuyện vui vẻ với một ai đó,

00:16:29.334 --> 00:16:30.875
rồi tôi lại quay lại Twitter,