WEBVTT

00:16:29.334 --> 00:16:30.875
rồi tôi lại quay lại Twitter,

00:16:30.899 --> 00:16:34.017
và có người nói rằng sự tồn tại của tôi 
làm thế giới thêm tồi tệ.

00:16:34.017 --> 00:16:36.758
Bạn tôi, Adam Curtis nói rằng:

00:16:36.782 --> 00:16:40.630
có lẽ Internet giờ giống như một bộ phim 
của John Carpenter những năm 1980s,

00:16:40.630 --> 00:16:43.655
cuối phim mọi người 
bắt đầu la hét cãi vã

00:16:43.679 --> 00:16:46.229
bắn nhau, và rồi

00:16:46.233 --> 00:16:48.229
chạy trốn vào nơi nào đó an toàn,

00:16:48.253 --> 00:16:52.153
Và tôi bắt đầu nghĩ đó cũng là 
một ý không tồi.

00:16:52.177 --> 00:16:54.130
BG: Cảm ơn.
JR: Cảm ơn, Bruno.

00:16:58.079 --> 00:17:02.079
(Vỗ tay)