WEBVTT

00:09:30.529 --> 00:09:34.917
Trên Twitter tối hôm đó, chúng ta như 
những đứa trẻ con bò về phía cây súng.

00:09:35.660 --> 00:09:38.814
Một người nào đó tìm ra được 
chuyến bay của cô ấy, và họ kết nối

00:09:38.818 --> 00:09:40.957
đến trang web theo dõi chuyến bay.

00:09:40.957 --> 00:09:44.053
[Chuyến bay hãng British Airways 43. 
Đến trong vòng 1h 34 phút]

00:09:44.077 --> 00:09:46.562
Một hashtag đã trở thành xu thế toàn cầu:

00:09:46.562 --> 00:09:49.188
#JustineĐãĐápChưa?

00:09:49.188 --> 00:09:51.368
"Chứng kiến một người tự hủy hoại mình

00:09:51.372 --> 00:09:54.095
mà họ thậm chí không hề hay biết
#JustineĐãĐápChưa?]

00:09:54.119 --> 00:09:57.563
"Thiệt tình. Tôi chỉ muốn về nhà và 
đi ngủ, nhưng mọi người ở bar

00:09:57.563 --> 00:10:00.517
cứ say sưa #JustineĐã ĐápChưa. 
Chẳng thể quay đi. Chẳng thể về."