WEBVTT

00:04:57.650 --> 00:05:00.791
Nhưng cô ấy không ổn chút nào cả,
bởi vì trong khi cô ấy ngủ,

00:05:00.791 --> 00:05:06.269
Twitter đã nắm quyền điều khiển cuộc sống cô ấy
và xé tan nó thành từng mảnh.

00:05:07.147 --> 00:05:09.572
Đầu tiên là những nhà nhân đạo:

00:05:09.572 --> 00:05:12.048
["Nếu những lời không hay của 
@JustineSacco... làm bạn phiền lòng,

00:05:12.072 --> 00:05:14.219
hãy cùng tôi hỗ trợ 
tổ chức @CARE tại Châu Phi.]

00:05:14.243 --> 00:05:18.032
[Vì câu tweet phân biệt chủng tộc kinh khủng này,
hôm nay tôi sẽ quyên tiền cho @care]

00:05:18.036 --> 00:05:19.567
Sau đó, chuyện càng tồi tệ hơn:

00:05:19.571 --> 00:05:23.581
"Á khẩu với cái tweet kinh tởm 
phân biệt chủng tộc của Justine Sacco.

00:05:23.581 --> 00:05:24.792
Tôi kinh tởm mụ ta."

00:05:24.792 --> 00:05:27.059
Có ai ở đây dùng Twitter đêm hôm đó ko?
À, vài người.

00:05:27.063 --> 00:05:30.533
Câu đùa của Justine có làm Twitter feed 
của bạn quá tải như của tôi không?