WEBVTT

00:08:27.247 --> 00:08:30.183
từ những người nhân đạo 
cho đến kẻ ''hiếp con khốn đó''.

00:08:30.667 --> 00:08:34.506
"@JustineSacco Tao cầu cho mày bị sa thải! 
Mày đúng là một con mụ xấu xa.

00:08:34.530 --> 00:08:38.138
Lo mà tính chuyện cưỡi bò 
thay vì máy bay về nhà đi là vừa."

00:08:38.142 --> 00:08:40.187
Phụ nữ luôn luôn bị đối xử tệ hơn đàn ông.

00:08:40.191 --> 00:08:43.292
Khi đàn ông làm điều xấu hổ, thì,
"Tôi sẽ khiến anh bị đuổi việc"

00:08:43.316 --> 00:08:45.044
Khi đó là phụ nữ, thì,

00:08:45.044 --> 00:08:49.919
"Tao sẽ làm cho mày bị sa thải, 
bị hiếp, và bị cắt tử cung."

00:08:49.943 --> 00:08:52.372
Sau đó đến lượt cấp trên 
của Justine vào cuộc :

00:08:52.376 --> 00:08:55.656
[IAC về tweet của @JustineSacco: 
Đây là một bình luận có tính xúc phạm nặng.

00:08:55.656 --> 00:08:58.674
Nhân viên này hiện đang trên 
chuyến bay quốc tế ngoài phạm vi liên lạc.]

00:08:58.674 --> 00:09:00.922
Đó là lúc sự giận dữ 
chuyển sang phấn khích: