WEBVTT

00:11:56.079 --> 00:12:00.035
人们把她揪出来，
是因为她肆无忌惮秀优越。

00:12:00.059 --> 00:12:03.620
这比起其他的原因大概
好很多吧。

00:12:03.644 --> 00:12:06.804
从前我们把人揪出来是因为未婚先孕。

00:12:06.828 --> 00:12:09.659
但“秀优越” 一词已经成了一张通用票，

00:12:09.683 --> 00:12:13.111
用来打压任何一个我们
想打压的人。

00:12:13.135 --> 00:12:15.441
这词已变得毫无价值，

00:12:15.465 --> 00:12:18.450
让我们失去同情的能力，

00:12:18.474 --> 00:12:23.394
失去区分严重过错
和无心之失的能力。

00:12:24.334 --> 00:12:27.863
贾丝婷的推特粉丝只有170名,
因此，想让大家点赞，

00:12:27.887 --> 00:12:29.856
她得编个精彩的故事。

00:12:29.880 --> 00:12:34.695
有传言说她是矿业大亨
德斯蒙德·萨科的女儿。