WEBVTT

00:15:29.812 --> 00:15:34.122
为什么说你挺身而出，
因为你将聚光灯打在了那些喷子身上。

00:15:34.146 --> 00:15:37.178
我觉得你在推特上没少挨骂吧。

00:15:37.202 --> 00:15:39.882
JR: 有些人确实不怎么喜欢我。

00:15:39.906 --> 00:15:40.907
(笑声)

00:15:40.931 --> 00:15:43.035
我是说，你不想仅仅关注——

00:15:43.059 --> 00:15:46.456
很多人都能明白，
都很接受这本书。

00:15:46.480 --> 00:15:49.833
过去30年来我一直在写
关于滥用职权的报道，

00:15:49.857 --> 00:15:53.137
当我曝光军队里位高权重之人，

00:15:53.161 --> 00:15:55.929
或者医药行业里只手遮天之人，
人人都鼓掌叫好。

00:15:55.953 --> 00:16:00.328
直到我说：“你我也是有权之人，
我们也在滥用权力” 时，