WEBVTT

00:05:59.459 --> 00:06:03.904
也许贾丝婷·萨科之罪在于
嘲讽得不如 兰迪·纽曼高明吧。

00:06:04.444 --> 00:06:07.364
事实呢，两周后我和贾丝婷
在一酒吧碰了头，

00:06:07.388 --> 00:06:09.477
她人已完全崩溃，

00:06:09.501 --> 00:06:11.450
我让她对那个段子做个解释，

00:06:11.474 --> 00:06:15.109
她说：”生活在美国
就像生活在一个气泡里似的，

00:06:15.133 --> 00:06:17.627
不知道第三世界到底发生了什么。

00:06:17.651 --> 00:06:19.848
我是在嘲笑那个气泡。“

00:06:20.848 --> 00:06:24.734
那晚在推特上的还有
New Statesman杂志的作家,海伦·刘易斯,

00:06:24.758 --> 00:06:28.406
她给我关于众羞的那本书写了书评，
她写到，当晚她也发个推文：

00:06:28.430 --> 00:06:31.720
”我不敢肯定她的笑话
是藏有种族论用心的，“