WEBVTT

00:13:29.258 --> 00:13:31.686
戏里的人不是威猛英雄，

00:13:31.710 --> 00:13:33.318
就是猥琐坏人，

00:13:33.342 --> 00:13:36.359
即使大家都明白其实人不是这样的。

00:13:36.383 --> 00:13:40.369
真实的现实是
我们既聪明又愚蠢：

00:13:40.393 --> 00:13:43.579
真实的现实是
我们都处于灰色地带。

00:13:43.603 --> 00:13:46.481
社交媒体的好处是
它能为无处发声的人

00:13:46.505 --> 00:13:47.901
提供一个发言的平台，

00:13:47.925 --> 00:13:50.579
而现在呢，我们搞出了个间谍社会，

00:13:50.603 --> 00:13:54.953
要想生存就得噤若寒蝉。

00:13:55.423 --> 00:13:56.856
让我们改变这种局面吧。

00:13:56.880 --> 00:13:58.032
谢谢大家。

00:13:58.056 --> 00:14:03.774
（掌声)