WEBVTT

00:08:27.247 --> 00:08:30.183
从做慈善的，到叫喊“强奸那母狗”的都有。

00:08:30.667 --> 00:08:34.506
[@贾丝婷·萨科我愿你被炒鱿鱼!
你这疯癫的母狗......

00:08:34.530 --> 00:08:38.118
向全世界宣告你在非洲的时候
将不戴套就做吧。]

00:08:38.142 --> 00:08:40.167
这类事件中女性遭受的侮辱总比男性更糟糕。

00:08:40.191 --> 00:08:43.292
男性在遭受众辱时，通常是：
“我要搞到你被炒鱿鱼为止。”

00:08:43.316 --> 00:08:45.014
当女性被众辱是，通常是：

00:08:45.038 --> 00:08:49.919
“我要搞到你被炒鱿鱼，
被强奸、割掉你的子宫。“

00:08:49.943 --> 00:08:52.352
然后呢，贾丝婷的雇主也搭腔了：

00:08:52.376 --> 00:08:55.682
[IAC 就@贾丝婷·萨科发表推文：
该帖出言不逊，令人发指。

00:08:55.706 --> 00:08:58.680
事主雇员目前在飞机上，
暂时联络不上。]

00:08:58.704 --> 00:09:00.902
就这样，愤怒变成了兴奋：