WEBVTT

00:08:58.704 --> 00:09:00.902
就这样，愤怒变成了兴奋：

00:09:00.926 --> 00:09:04.548
[我最想要的圣诞礼物就是
看到@贾丝婷·萨科的航班降落后，

00:09:04.572 --> 00:09:06.573
查看邮箱或留言时
收到 #被炒鱿鱼了]

00:09:06.597 --> 00:09:09.288
[哇噻，当@贾丝婷·萨科的航班降落后，

00:09:09.312 --> 00:09:11.711
她将迎来最痛苦的开手机时刻。]

00:09:11.735 --> 00:09:15.151
[大伙可以齐齐目睹@贾丝婷·萨科
这母狗被炒啦。现场直播。

00:09:15.175 --> 00:09:17.199
她自己还蒙在鼓里
就被炒鱿鱼了。]

00:09:17.223 --> 00:09:19.236
这无疑成了一段
精彩的大题目：

00:09:19.260 --> 00:09:21.085
尽人皆晓的，唯
贾丝婷毫不知情。

00:09:21.109 --> 00:09:23.450
还有比这个更
不公正的事情吗？

00:09:23.474 --> 00:09:26.351
贾丝婷当时在飞机上
睡着，没机会为自己解释，

00:09:26.375 --> 00:09:29.938
而这恰恰是这场闹剧的一大原因。