WEBVTT

00:15:55.953 --> 00:16:00.328
直到我说：“你我也是有权之人，
我们也在滥用权力” 时，

00:16:00.352 --> 00:16:03.076
有人就说：“你肯定也是个种族主义者。”

00:16:03.100 --> 00:16:05.775
BG:昨晚我们一起吃饭时，

00:16:05.799 --> 00:16:07.714
有两个讨论在同时进行。

00:16:07.738 --> 00:16:10.786
一个发生在你和同桌其他人之间——

00:16:10.810 --> 00:16:12.973
这个讨论气氛良好、很有建设性。

00:16:12.997 --> 00:16:15.344
另一个讨论发生在你的手机里，

00:16:15.368 --> 00:16:16.929
满眼污言秽语。

00:16:16.953 --> 00:16:20.344
JR：没错。这事儿发生在
昨晚的TED 晚宴上，

00:16:20.368 --> 00:16:24.168
我们在聊天，气氛融洽，
然后我就去查看推特。

00:16:24.192 --> 00:16:26.312
有人说：“你是个白人至上者."

00:16:26.336 --> 00:16:29.310
然后我回到餐桌，
和某人愉快地交谈了一会儿。

00:16:29.334 --> 00:16:30.875
再次打开推特，