WEBVTT

00:14:59.325 --> 00:15:01.339
因為我認為發生在賈絲汀身上
最慘的事情就是沒有人支持她，

00:15:01.363 --> 00:15:04.379
就像是每一個人都在抵制她，

00:15:04.403 --> 00:15:06.128
那是深深地精神上令人受傷的，

00:15:06.152 --> 00:15:09.974
被成千上萬的人要求辭職。

00:15:09.998 --> 00:15:14.088
不過要是一件羞辱人的事發生
而有著像在民主國家亂烘烘的聲音，

00:15:14.112 --> 00:15:17.208
大家都在討論這件事，
我想那會不傷人得多。

00:15:17.232 --> 00:15:18.859
所以我認為是有再進步的地方，

00:15:18.883 --> 00:15:21.479
但是不容易做到，
因為要是你支持某人，

00:15:21.503 --> 00:15:23.199
這會是極度令人不開心的事。

00:15:23.223 --> 00:15:25.143
裘薩尼：那麼讓我們來談你的經驗吧，

00:15:25.167 --> 00:15:27.175
因為你透過寫這本書挺身而出，

00:15:27.199 --> 00:15:29.788
順帶一提這對每個人來說
都是指定讀物對吧，

00:15:29.812 --> 00:15:34.122
你挺身而出因為本書的確把焦點
放在霸凌者的身上，