WEBVTT

00:07:28.511 --> 00:07:33.894
她的名字被 Google 搜尋了122 萬次，


00:07:33.894 --> 00:07:37.438
而一位網路經濟專家告訴我
那代表了 Google

00:07:37.438 --> 00:07:43.542
從賈絲汀的抹殺中賺進了十二萬到
四十六萬八千美元之間的某個數額，

00:07:43.542 --> 00:07:47.742
在這邊那些做出實際羞辱的我們
什麼東西也沒拿到，

00:07:47.744 --> 00:07:48.764
（笑聲）

00:07:48.768 --> 00:07:52.248
我們對 Google 而言就像是
免費的羞辱實習生。

00:07:52.248 --> 00:07:55.559
（笑聲）

00:07:55.559 --> 00:07:57.969
接著出現了惹人生氣的網路留言 －

00:07:57.969 --> 00:07:59.478
［我確實有點希望賈絲汀得愛滋病］，


00:07:59.478 --> 00:08:01.088
另外的某人在那發言下面寫道：