WEBVTT

00:09:59.407 --> 00:10:01.187
［＃賈絲汀落地了沒呀？可能是我在
禮拜五晚上發生過最棒的事情吧！］、

00:10:01.187 --> 00:10:02.564
［在開普敦沒人打算去機場
推文她的抵達嗎？

00:10:02.564 --> 00:10:04.101
推特快點！我想要照片阿］。

00:10:04.101 --> 00:10:07.801
你猜怎麼著了，是的有人推文了！

00:10:07.801 --> 00:10:10.321
［賈絲汀事實上已經降落在
開普敦國際機場了，」

00:10:10.321 --> 00:10:12.117
如果你想知道那看起來怎樣 －

00:10:12.117 --> 00:10:17.566
發現你正因為被誤解了沒分寸的
笑話而受到強力抨擊，

00:10:17.566 --> 00:10:21.494
那不是妖魔鬼怪所為，
而是像我們一樣的好人做的，

00:10:21.518 --> 00:10:25.744
這就是看起來的樣子 －
「她決定用墨鏡來掩藏自己」

00:10:25.784 --> 00:10:27.929
那麼為什麼我們要這麼做呢？

00:10:27.933 --> 00:10:30.834
我認為有些人真的非常生氣，