WEBVTT

00:06:55.966 --> 00:07:01.275
全世界各地好幾千人打定主意
讓她被開除是他們的職責，

00:07:01.275 --> 00:07:05.160
[賈絲汀為你的職涯最後推個文吧！
＃很遺憾並不感到遺憾］

00:07:05.160 --> 00:07:07.177
公司行號也來湊熱鬧了，

00:07:07.177 --> 00:07:10.738
希望在對賈絲汀的抹殺
背後販售她們的產品 －

00:07:10.742 --> 00:07:13.979
［下次在你打算在起飛前推很白痴的文，

00:07:13.979 --> 00:07:16.164
確保好你是上了 Gogo 航空！］，

00:07:16.164 --> 00:07:18.594
（笑聲）

00:07:18.594 --> 00:07:21.224
許多公司在那晚持續賺進大把鈔票，

00:07:21.224 --> 00:07:25.155
知道嗎？賈絲汀的名字通常
一個月被人 Google 了 40 次，

00:07:25.155 --> 00:07:28.507
那一個月從十二月二十幾號到月底之間

00:07:28.511 --> 00:07:33.894
她的名字被 Google 搜尋了122 萬次，
