WEBVTT

00:10:27.933 --> 00:10:30.834
我認為有些人真的非常生氣，

00:10:30.858 --> 00:10:32.286
但是我想對其他人來說，

00:10:32.310 --> 00:10:35.333
因為推特基本上是一個
共同認可的機器，

00:10:35.357 --> 00:10:38.276
我們讓與我們感覺一致的
人圍繞著自己，

00:10:38.300 --> 00:10:39.563
而我們認可了彼此，

00:10:39.587 --> 00:10:41.238
那確實是個很好的感覺；


00:10:41.262 --> 00:10:43.910
而要是有人礙事我們就汰除掉他們，

00:10:43.934 --> 00:10:46.021
你知道這是什麼東西的相反嗎？

00:10:46.045 --> 00:10:48.336
那是民主的相反。

00:10:48.336 --> 00:10:52.333
我們希望表達我們關心
在非洲正因愛滋病死去的眾人，

00:10:52.357 --> 00:10:56.364
我們想讓人當成是富有愛心的欲望
就是導致我們進行

00:10:56.388 --> 00:10:59.883
這個極度一點愛心都沒有的行動。

00:10:59.887 --> 00:11:02.437
如同梅根．歐基布林在
「波士頓評論」裡寫道：