WEBVTT

00:05:27.917 --> 00:05:32.129
έτσι έχει αποκατασταθεί η καλή κυκλοφορία 
μέσα από την πλατεία.

00:05:32.129 --> 00:05:35.170
Οι μαχητές, οι γυναίκες 
και τα λουλούδια έχουν φύγει.

00:05:36.737 --> 00:05:40.534
Μια διαφημιστική γιγαντοαφίσα
με χήνες που πετάνε πάνω από σιτοβολώνα

00:05:40.538 --> 00:05:43.778
καλύπτει τον καμένο σκελετό 
του κτιρίου της εργατικής ομοσπονδίας

00:05:43.806 --> 00:05:45.124
και διακηρύσσει:

00:05:45.124 --> 00:05:46.685
«Δόξα στην Ουκρανία.

00:05:46.685 --> 00:05:48.383
Δόξα στους ήρωες».

00:05:48.383 --> 00:05:49.383
Σας ευχαριστώ.

00:05:49.383 --> 00:05:51.160
(Χειροκρότημα)