WEBVTT

00:05:01.256 --> 00:05:03.020
هنگامی که این تصاویر را می گرفتم،

00:05:03.020 --> 00:05:06.824
باور داشتم که دارم پایان خشونت در اوکراین را مستند می کنم.

00:05:06.824 --> 00:05:10.317
اما حالا می دانم که این  ضبط آغاز خشونت هاست.

00:05:10.317 --> 00:05:13.730
امروز شمار کشته شدگان به حدود ۳٫۰۰۰ نفر رسیده است،

00:05:13.730 --> 00:05:16.121
در حالی که صدها هزار نفر آواره شده اند.

00:05:17.847 --> 00:05:20.547
شش هفته پیش دوباره در اوکراین بودم.

00:05:20.547 --> 00:05:24.035
در میدان، سنگرها برچیده شده بودند،

00:05:24.035 --> 00:05:27.917
و قطعات سنگ فرش خیابان که در طول تظاهرات به عنوان اسلحه
استفاده می شد دوباره سر جایشان نصب شده بودند.

00:05:27.917 --> 00:05:32.129
تا رفت و آمد در میدان بدون مشکل جریان یابد.