WEBVTT

00:05:27.917 --> 00:05:32.129
כך שהתנועה זורמת בחופשיות
דרך מרכז הכיכר.

00:05:32.129 --> 00:05:35.170
הלוחמים, הנשים, והפרחים אינם עוד.

00:05:36.737 --> 00:05:40.534
שלט חוצות ענק עם ציור אווזים
עפים מעל שדה חיטה

00:05:40.538 --> 00:05:43.778
מכסה את את השלד השרוף
של בנין האיגוד המקצועי.

00:05:43.806 --> 00:05:45.134
ומכריז,

00:05:45.234 --> 00:05:46.685
"תהילה לאוקראינה

00:05:46.685 --> 00:05:48.383
תהילה לגיבורים"

00:05:48.383 --> 00:05:49.383
תודה לכם.

00:05:49.383 --> 00:05:52.900
(תשואות).