WEBVTT

00:04:56.835 --> 00:05:00.164
אז הנשים הראו 
את ההשלכות של אלימות כזאת.

00:05:00.164 --> 00:05:03.493
כשצילמתי תמונות אלו,

00:05:03.493 --> 00:05:06.824
האמנתי שאני מתעדת את סופם של 
האירועים האלימים באוקראינה.

00:05:06.824 --> 00:05:10.317
אך עכשיו אני מבינה,
שזהו תיעוד של ההתחלה.

00:05:10.317 --> 00:05:13.730
היום, סכום המתים עומד בסביבות 3,000,

00:05:13.730 --> 00:05:16.121
בזמן שמאות אלפים הועברו ממקומם.

00:05:17.847 --> 00:05:20.547
הייתי באוקראינה שוב, לפני שישה שבועות.

00:05:20.547 --> 00:05:24.035
במיידן, המחסומים פורקו,

00:05:24.035 --> 00:05:27.917
ואבני המדרכה ששימשו ככלי נשק 
במהלך המחאות, הוחלפו.

00:05:27.917 --> 00:05:32.129
כך שהתנועה זורמת בחופשיות
דרך מרכז הכיכר.