WEBVTT

00:05:01.256 --> 00:05:03.020
Quando scattai queste foto,

00:05:03.020 --> 00:05:06.824
credevo di documentare la fine 
degli episodi di violenza in Ucraina,

00:05:06.824 --> 00:05:10.317
ma ora capisco che si tratta 
di una testimonianza del loro inizio.

00:05:10.317 --> 00:05:13.730
Ad oggi, si contano circa 3000 vittime,

00:05:13.730 --> 00:05:16.121
e centinaia di migliaia di persone 
sono state trasferite.

00:05:17.847 --> 00:05:20.547
Sono stata in Ucraina sei settimane fa.

00:05:20.547 --> 00:05:24.035
A Maidan, 
le barricate erano state demolite,

00:05:24.035 --> 00:05:27.917
e le pietre del pavimento usate come armi 
durante le proteste rimpiazzate,

00:05:27.917 --> 00:05:32.129
così che il traffico scorresse 
liberamente attraverso la piazza.