WEBVTT

00:05:27.917 --> 00:05:32.129
lai caur laukuma centru 
varētu brīvi plūst satiksme.

00:05:32.129 --> 00:05:35.250
Cīnītāju, sieviešu un ziedu vairs nebija.

00:05:36.737 --> 00:05:40.534
Milzīgs ziņojumu dēls
ar pāri kviešu laukam lidojošām zosīm

00:05:40.538 --> 00:05:43.776
aizsedz izdegušo 
arodbiedrības ēkas karkasu

00:05:43.776 --> 00:05:45.294
un vēsta:

00:05:45.294 --> 00:05:46.655
„Slava Ukrainai.

00:05:46.655 --> 00:05:48.083
Slava varoņiem.”

00:05:48.313 --> 00:05:49.383
Paldies.

00:05:49.383 --> 00:05:51.520
(Aplausi)