WEBVTT

00:05:27.917 --> 00:05:32.129
и машины снова
спокойно ездят по площади.

00:05:32.129 --> 00:05:35.170
Бойцов, женщин и цветов больше нет.

00:05:36.737 --> 00:05:40.534
Огромный рекламный щит с изображением
гусей, летящих над полем пшеницы,

00:05:40.538 --> 00:05:43.778
закрывает собой сгоревший фасад
Дома профсоюзов.

00:05:43.806 --> 00:05:45.134
На нём написано:

00:05:45.234 --> 00:05:46.685
«Слава Украине.

00:05:46.685 --> 00:05:48.383
Слава героям».

00:05:48.383 --> 00:05:49.383
Спасибо.

00:05:49.383 --> 00:05:52.900
(Аплодисменты)