WEBVTT

00:07:28.875 --> 00:07:31.101
سيكون هناك بعض التوتر،

00:07:31.125 --> 00:07:32.601
من المهم أن تعلموا ذلك.

00:07:32.625 --> 00:07:33.893
يتطلب نجاحه بضعة مواعيد.

00:07:33.917 --> 00:07:36.976
لطالما سمعنا عن المؤسسات المالية

00:07:37.000 --> 00:07:39.059
والاختلاف بين الرجال والنساء،

00:07:39.083 --> 00:07:41.601
لكن في الواقع، الفصل بين الرجال والنساء

00:07:41.625 --> 00:07:44.226
يبعدك عما هو حقيقي.

00:07:44.250 --> 00:07:47.476
ادّعينا ببساطة،
أن "النساء لا تحب الاستثمار"،

00:07:47.500 --> 00:07:49.184
"تكره النساء إدارة أموالهن"،

00:07:49.208 --> 00:07:51.601
"الرجال بارعون ومندفعون ومجازفون"،

00:07:51.625 --> 00:07:53.768
في النهاية، لسنا نتحدث عن الرجال والنساء.

00:07:53.792 --> 00:07:55.601
في الحقيقة، إنها رواية مختلفة.

00:07:55.625 --> 00:07:58.893
وهي أن هناك أشخاص متحمسون ونشيطون

00:07:58.917 --> 00:08:01.476
تعلموا إدارة أمورهم المالية