WEBVTT

00:07:28.875 --> 00:07:30.671
entonces habrá un poco de tensión,

00:07:30.671 --> 00:07:32.151
pero es importante saberlo.

00:07:32.151 --> 00:07:33.893
Les tomará unas cuantas citas.

00:07:33.917 --> 00:07:37.076
Las instituciones financieras:
son algo donde hemos escuchado mucho

00:07:37.076 --> 00:07:39.169
sobre la diferencia entre
hombres y mujeres,

00:07:39.169 --> 00:07:41.925
pero en realidad hablar sobre
estas diferencias

00:07:41.925 --> 00:07:44.226
los distrae de lo que está
bajo la superficie.

00:07:44.250 --> 00:07:47.476
Lo simplificamos como:
"las mujeres no quieren invertir",

00:07:47.500 --> 00:07:49.284
"ellas odian administrar su dinero",

00:07:49.284 --> 00:07:51.901
"los hombres son geniales y
agresivos y toman riesgos",

00:07:51.901 --> 00:07:53.968
pero al final no es sobre
hombres y mujeres.

00:07:53.968 --> 00:07:55.601
Es una narrativa diferente.

00:07:55.625 --> 00:07:58.893
Es sobre una gente que se siente
emocionada y motivada

00:07:58.917 --> 00:08:01.476
y está educada para manejar sus finanzas