WEBVTT

00:09:59.625 --> 00:10:01.667
continuarán perpetuando los estereotipos

00:10:01.667 --> 00:10:05.151
y harán que la gente piense que
los hombres y las mujeres son diferentes.

00:10:05.151 --> 00:10:07.464
Como esto es un negocio,
y manejamos un negocio,

00:10:07.464 --> 00:10:08.948
y queremos hacerlo crecer,

00:10:08.948 --> 00:10:11.851
al menos desafíen su propio
instinto de usar el género,

00:10:11.875 --> 00:10:15.393
porque las estadísticas dicen que
no están escogiendo la mejor variable

00:10:15.417 --> 00:10:17.309
para dirigir su producto o servicio.

00:10:17.333 --> 00:10:19.559
El crecimiento no es nada fácil.

00:10:19.583 --> 00:10:21.735
¿Qué les hace pensar que lograrán crecer

00:10:21.735 --> 00:10:25.351
al entrar en el mercado usando una
perspectvia tan obsoleta como el género?

00:10:25.375 --> 00:10:28.059
Dejemos de hacer lo que es fácil
y hagamos lo correcto.

00:10:28.083 --> 00:10:31.601
A estas alturas, no es solo por
nuestros negocios, es por la sociedad.