WEBVTT

00:07:28.875 --> 00:07:31.101
il y aura donc un peu de tension,

00:07:31.125 --> 00:07:32.561
mais c'est important à savoir.

00:07:32.561 --> 00:07:33.917
Il faudra quelques rencards.

00:07:33.917 --> 00:07:36.966
Les institutions financières :
nous avons beaucoup entendu parler

00:07:36.966 --> 00:07:39.203
de la différence entre
les hommes et les femmes,

00:07:39.203 --> 00:07:41.691
mais parler des hommes
et des femmes comme différents

00:07:41.691 --> 00:07:44.226
vous détourne de ce qu'il y a en dessous.

00:07:44.226 --> 00:07:47.476
Nous avons rendu ça si simple :
« les femmes n'aiment pas investir »,

00:07:47.476 --> 00:07:49.298
« elles détestent gérer leur argent »,

00:07:49.298 --> 00:07:51.685
« les hommes sont agressifs,
preneurs de risques »

00:07:51.685 --> 00:07:53.768
mais il ne s'agit pas
d'hommes et de femmes.

00:07:53.792 --> 00:07:55.601
C'est un récit différent.

00:07:55.625 --> 00:07:58.893
Il y a des gens qui sont
enthousiastes, dynamiques

00:07:58.917 --> 00:08:01.476
et éduqués pour gérer leurs finances