WEBVTT

00:09:59.625 --> 00:10:02.013
તમે કાયમ રહેશે
લોકોની રૂreિપ્રયોગો

00:10:02.013 --> 00:10:04.851
અને લોકોને વિચારવાનું બનાવે છે
પુરુષો અને સ્ત્રીઓ અલગ છે.

00:10:04.875 --> 00:10:07.324
પરંતુ કારણ કે આ વ્યવસાય છે,
અને અમે ધંધો ચલાવીએ છીએ,

00:10:07.324 --> 00:10:09.018
અને અમે તેને વધવા માંગીએ છીએ,

00:10:09.042 --> 00:10:11.851
ઓછામાં ઓછું પડકાર
જાતિનો ઉપયોગ કરવાની તમારી પોતાની વૃત્તિ,

00:10:11.875 --> 00:10:15.113
કારણ કે આંકડા કહે છે કે તમે છો
કદાચ શ્રેષ્ઠ ચલ પસંદ ન કરતા

00:10:15.113 --> 00:10:17.309
તમારા ઉત્પાદન અથવા 
સેવાને લક્ષ્ય બનાવવા માટે.

00:10:17.333 --> 00:10:19.559
વૃદ્ધિ કોઈ પણ સરળ નથી.

00:10:19.583 --> 00:10:21.934
તમને શું લાગે છે
તે વિકાસ આવનાર છે

00:10:21.958 --> 00:10:25.351
બજારમાં જવાથી
લિંગ જેવા જૂનાં લેન્સ સાથે?

00:10:25.375 --> 00:10:28.059
માર્કેટમાં જવાબો
જેમ જૂતા લેન્સ સાથે?

00:10:28.083 --> 00:10:31.601
આ બિંદુએ, તે માત્ર નથી
તમારા વ્યવસાય માટે, તે સમાજ માટે છે.