WEBVTT

00:07:58.917 --> 00:08:01.476
és elég tanultak,
hogy kezeljék pénzügyeiket

00:08:01.500 --> 00:08:02.934
azokkal szemben, akik nem.

00:08:02.934 --> 00:08:05.258
Ha tehát nem nőkről
és férfiakról beszélgetnek,

00:08:05.258 --> 00:08:07.518
hanem arról, ami a mélyben rejlik,

00:08:07.542 --> 00:08:10.851
akkor talán felhagynak a nőkkel
szembeni leereszkedő stílussal,

00:08:10.875 --> 00:08:12.559
és olyan férfiakat is kiszolgálnak,

00:08:12.583 --> 00:08:15.643
akik kevésbé bevállalósan
kezelik pénzügyeiket.

00:08:15.667 --> 00:08:17.268
Még egy példát mondanék.

00:08:17.292 --> 00:08:20.476
Ha visszatérek a sportolónőkhöz,
akiket az elején említettem,

00:08:20.500 --> 00:08:24.101
egy igen érdekes dologra
bukkantunk több országban is,

00:08:24.125 --> 00:08:26.434
miközben sportruházatokat tanulmányoztunk,

00:08:26.458 --> 00:08:28.518
hogy ha valaki versengő személyiségtípus,

00:08:28.542 --> 00:08:30.768
és éppen mozgásban van,