WEBVTT

00:09:29.125 --> 00:09:32.643
Ha hozzám hasonlóan az üzleti életben

00:09:32.667 --> 00:09:36.643
állandóan aggódnak a saját,

00:09:36.667 --> 00:09:39.726
szélesebb körű társadalmi vitákban
betöltött szerepük miatt,

00:09:39.750 --> 00:09:42.726
ha figyelnek az üzletükre,
ha meghallják az olyasmiket, hogy:

00:09:42.750 --> 00:09:44.893
"Ó, én a nőkre fókuszálok, én a férfiakra,

00:09:44.917 --> 00:09:47.601
ez a lányoknak szól, ez a fiúké",

00:09:47.625 --> 00:09:49.518
ha szóba kerülnek a nemek,

00:09:49.542 --> 00:09:51.059
hacsak nem, ismétlem,

00:09:51.083 --> 00:09:55.226
nem dolgoznak nagyon különleges,
nemspecifikus termékkategóriával,

00:09:55.250 --> 00:09:56.726
legyen ez egy figyelmeztetés,

00:09:56.750 --> 00:09:59.601
mert ha ragaszkodnak
az effajta megnyilvánulásokhoz,

00:09:59.625 --> 00:10:02.143
tovább táplálják az emberek
sztereotipizálását,