WEBVTT

00:06:57.250 --> 00:07:00.601
Tiga puluh lima hingga empat puluh persen
konsumen minuman beralkohol

00:07:00.625 --> 00:07:02.646
di seluruh dunia
sebenarnya adalah wanita,

00:07:02.792 --> 00:07:04.768
tapi, "wanita tidak minum bir".

00:07:04.792 --> 00:07:07.583
Itulah yang biasa kita dengar.

00:07:08.583 --> 00:07:12.601
Padahal sebenarnya, bila pria dan wanita
umumnya ada di lokasi yang sama,

00:07:12.625 --> 00:07:15.559
kebutuhan emosional dan fungsional
keduanya saat itu

00:07:15.583 --> 00:07:17.143
sangat serupa.

00:07:17.167 --> 00:07:19.268
Hanya ada satu pengecualian,

00:07:19.292 --> 00:07:21.059
ya, ada pengecualian,

00:07:21.083 --> 00:07:22.809
bila si pria dan wanita

00:07:22.833 --> 00:07:24.143
sedang berkencan,

00:07:24.167 --> 00:07:26.518
sang pria ingin membuat
si wanita terkesan

00:07:26.542 --> 00:07:28.851
dan sang wanita ingin
lebih dekat dengan si pria,

00:07:28.875 --> 00:07:31.101
jadi akan ada sedikit perbedaan,