WEBVTT

00:04:59.917 --> 00:05:02.184
che dicono tutto ciò che c'è da sapere.

00:05:02.208 --> 00:05:05.184
E poi ci sono le variabili perdenti
che non sono pratiche,

00:05:05.208 --> 00:05:08.393
e in un mondo di risorse limitate,

00:05:08.417 --> 00:05:11.809
non vuoi sprecarle su persone
che hanno gli stessi bisogni.

00:05:11.833 --> 00:05:13.893
Quindi perché trattarle
in modo diverso?

00:05:13.917 --> 00:05:16.518
Quindi, ora, so che 
la suspense non vi sta uccidendo,

00:05:16.542 --> 00:05:18.434
perché vi ho già detto il risultato,

00:05:18.458 --> 00:05:20.893
ma ciò che abbiamo scoperto

00:05:20.917 --> 00:05:25.434
dopo 200 progetti in giro per il mondo --
in circa 20 paesi --

00:05:25.458 --> 00:05:29.059
in cui abbiamo fatto 
centomila di questi tornei,

00:05:29.059 --> 00:05:34.393
e, nessuna sorpresa, il genere è molto 
raramente il più utile