WEBVTT

00:08:58.458 --> 00:09:01.226
che provano che il genere non funziona.

00:09:01.250 --> 00:09:03.559
E la tesi a questo punto

00:09:03.583 --> 00:09:05.934
è che non è neanche 
femminismo,

00:09:05.934 --> 00:09:07.330
è che ci siamo abituati.

00:09:07.330 --> 00:09:08.875
Siamo abituati a usare il genere

00:09:08.875 --> 00:09:11.968
ed è importante che troviamo altri modi

00:09:11.968 --> 00:09:14.226
di misurare i consumatori

00:09:14.250 --> 00:09:16.684
in modo da non tornare al genere.

00:09:16.708 --> 00:09:18.018
Non sono ingenua,

00:09:18.042 --> 00:09:20.106
e quindi so che ci sarà
ancora desiderio

00:09:20.190 --> 00:09:22.041
e naturalezza nell'usare il genere,

00:09:22.125 --> 00:09:24.041
ma almeno ne discutiamo.

00:09:24.041 --> 00:09:26.101
Nel vostro settore, dovete chiedervi,

00:09:26.125 --> 00:09:29.101
è davvero questo l'approccio migliore 
alla crescita?

00:09:29.125 --> 00:09:32.643
Quindi, se anche voi, come me,
siete nel mondo degli affari