WEBVTT

00:08:28.542 --> 00:08:30.768
e si trova a fare attività sportiva,

00:08:30.792 --> 00:08:33.393
i bisogni non variano 
tra uomo e donna.

00:08:33.417 --> 00:08:34.726
Gli atleti sono atleti.

00:08:34.750 --> 00:08:38.184
Non c'è differenza tra uomini e donne,
e non c'è tra giovane e anziano;

00:08:38.208 --> 00:08:39.476
sei un atleta

00:08:39.500 --> 00:08:41.976
e durante l'attività hai bisogno

00:08:42.000 --> 00:08:43.726
che l'attrezzatura funzioni.

00:08:43.750 --> 00:08:47.309
Quindi, queste calciatrici hanno 
molto in comune con i colleghi maschi.

00:08:47.333 --> 00:08:49.143
Fuori dal campo, non importa.

00:08:49.167 --> 00:08:52.101
Fuori dal campo, magari amano 
la moda o altro.

00:08:52.125 --> 00:08:54.684
Ma sul campo i bisogni 
sono gli stessi.

00:08:54.708 --> 00:08:58.434
Questi sono soltanto alcuni
degli esempi

00:08:58.458 --> 00:09:01.226
che provano che il genere non funziona.