WEBVTT

00:06:26.875 --> 00:06:31.101
例えば 食料品会社にとって
重要度が高い要素とは

00:06:31.125 --> 00:06:34.726
消費者がどこで食事するのか
誰と食事するのか

00:06:34.750 --> 00:06:37.184
栄養バランスに気をつけているかなどです

00:06:37.208 --> 00:06:40.934
こういった要素のどれもが
性別を知るよりも

00:06:40.958 --> 00:06:43.393
遥かに有効で実用的なのです

00:06:43.417 --> 00:06:44.809
分類の選択は重要です

00:06:44.833 --> 00:06:48.101
限られた予算を注いで
マーケティング活動を行うのですから

00:06:48.125 --> 00:06:51.444
女性と若い男性で分けるより
利用目的別のソリューションを

00:06:51.468 --> 00:06:53.375
考えるほうがよいでしょう

00:06:54.917 --> 00:06:57.226
もう１つの例はアルコール飲料です

00:06:57.250 --> 00:07:00.601
世界中のアルコール消費者の35～45％は