WEBVTT

00:07:55.625 --> 00:08:01.143
ようは 資産運用に関して
興味や余裕や知識を持っている人か

00:08:01.160 --> 00:08:02.934
そうでないかの違いです

00:08:02.958 --> 00:08:04.684
ですから 議論を

00:08:04.708 --> 00:08:07.518
男女差の話から
本質的なものへ移せば

00:08:07.542 --> 00:08:10.851
女性を侮るような見方も
おそらく改まるでしょうし

00:08:10.875 --> 00:08:12.559
投資に対して身構えている男性も

00:08:12.583 --> 00:08:15.194
顧客に変えられるかもしれません

00:08:15.667 --> 00:08:17.268
もう１つ例を挙げましょう

00:08:17.292 --> 00:08:20.476
最初に話した女性アスリートの話に戻ると

00:08:20.500 --> 00:08:24.101
スポーツ用品について
調査を行ったところ

00:08:24.125 --> 00:08:26.434
色々な国で共通していた
興味深い発見の１つは

00:08:26.458 --> 00:08:28.518
競争心のある人が

00:08:28.542 --> 00:08:30.768
体を動かしている その最中は