WEBVTT

00:06:28.645 --> 00:06:31.785
더욱 흥미로운 사실들에
관심을 가질 수 있어요.

00:06:31.785 --> 00:06:34.724
사람들이 어디에서 먹고, 누구와 먹으며

00:06:34.724 --> 00:06:37.178
또 영양학적으로
잘 챙겨 먹는지에 대해 말이죠.

00:06:37.178 --> 00:06:40.128
이런 모든 요소들이 실제로 그 사람이

00:06:40.128 --> 00:06:43.088
여자인지 남자인지에 아는 것보다
훨씬 유용합니다.

00:06:43.507 --> 00:06:45.163
이것은 굉장히 중요해요.

00:06:45.163 --> 00:06:48.005
한정된 예산을 투자해야 한다면

00:06:48.005 --> 00:06:50.704
여성 또는 남성을
타게팅 하려고 시도하는 것보다

00:06:50.704 --> 00:06:53.565
다른 경우를 위한 해결책을
만드는 것이 훨씬 낫습니다.

00:06:54.917 --> 00:06:57.250
주류 업종도 좋은 예입니다.

00:06:57.250 --> 00:07:02.442
세계의 주류 소비율 중
35%에서 40%는 여성이 차지하지만