WEBVTT

00:08:28.542 --> 00:08:30.768
행동해야 될 순간에 처해있다면

00:08:30.792 --> 00:08:33.393
그 욕구는 남성과 여성이
크게 다르지 않다는 것입니다.

00:08:33.393 --> 00:08:34.750
운동선수는 운동선수일 뿐입니다.

00:08:34.750 --> 00:08:38.460
남성이든 여성이든 나이가 많든 적든
운동선수는 운동선수일 뿐입니다.

00:08:38.460 --> 00:08:41.640
어떤 행동을 취해야 하고
정말 치열한 상황이라면

00:08:41.640 --> 00:08:43.490
이 장비가 필요할 것입니다.

00:08:43.490 --> 00:08:46.933
그래서 여성 축구 선수들은
상대팀과 많은 공통점을 가지고 있어요.

00:08:46.933 --> 00:08:48.534
경기장 밖에서는 아무 상관도 없죠.

00:08:48.534 --> 00:08:51.465
경기장 밖에서는 패션이나
다른 것에 관심이 있을 수도 있지만

00:08:51.465 --> 00:08:54.075
경기장에서는 그 욕구가
크게 다르지 않습니다.

00:08:54.708 --> 00:08:56.578
지금 말씀드리는 것들은

00:08:56.578 --> 00:09:00.698
성별이 좋은 마케팅 요소가
아니라는 사실의 일부 사례입니다.