WEBVTT

00:09:29.025 --> 00:09:31.803
만약 여러분이 저와 같은 사업을 하고

00:09:31.803 --> 00:09:34.425
사회적 논쟁의 경계에서

00:09:34.425 --> 00:09:39.726
자신의 역할이 무엇인지
계속해서 고민하고 있다면

00:09:39.726 --> 00:09:42.496
여러분의 사업에 귀를 기울였을 때

00:09:42.496 --> 00:09:44.860
"내 타겟은 여성이야,
내 타겟은 남성이야.

00:09:44.860 --> 00:09:49.583
이건 젊은 여성과 젊은 남성에게
잘 어울리겠네"와 같은 소리가 들린다면

00:09:49.583 --> 00:09:52.868
여러분이 성별로 특정 지을 수 있는
제품 분야에서 일하지 않는 한

00:09:52.868 --> 00:09:55.226
이런 성별에 관련된 대화가 오간다면

00:09:55.226 --> 00:09:56.750
위험 신호로 받아들여야 합니다.

00:09:56.750 --> 00:09:59.641
이런 대화를 계속해서 주고받는다면

00:09:59.641 --> 00:10:02.103
사람에 대한 선입견을 고수하게 되고