WEBVTT

00:06:26.875 --> 00:06:31.101
Na przykład przy sprzedaży jedzenia

00:06:31.125 --> 00:06:34.726
lepiej wiedzieć, 
gdzie ludzie jedzą, z kim,

00:06:34.750 --> 00:06:37.184
czy są skupieni na wartościach odżywczych.

00:06:37.208 --> 00:06:40.934
Te aspekty są znacznie bardziej
skuteczne i użyteczne niż wiedza,

00:06:40.958 --> 00:06:43.393
czy chodzi o kobietę czy mężczyznę.

00:06:43.417 --> 00:06:44.809
To istotne,

00:06:44.833 --> 00:06:48.101
bo przy ograniczonym budżecie

00:06:48.125 --> 00:06:51.184
lepiej tworzyć rozwiązania
na różne sytuacje,

00:06:51.208 --> 00:06:53.375
niż przeciwstawiać kobiety mężczyznom.

00:06:54.917 --> 00:06:57.226
Inny przykład to napoje alkoholowe.

00:06:57.250 --> 00:07:00.601
Za 35 do 40% konsumpcji alkoholu