WEBVTT

00:08:57.184 --> 00:09:01.226
w których płeć nie była
najlepszym punktem wyjścia

00:09:01.250 --> 00:09:03.559
i nie chodzi tu

00:09:03.583 --> 00:09:05.934
o nacisk ze strony feministek,

00:09:05.958 --> 00:09:07.434
lecz o przyzwyczajenie.

00:09:07.458 --> 00:09:08.851
Przywykliśmy do używania płci

00:09:08.875 --> 00:09:12.018
i czas zacząć szukać

00:09:12.042 --> 00:09:14.226
innych danych na temat konsumentów,

00:09:14.250 --> 00:09:16.684
żeby tego nie powielać.

00:09:16.708 --> 00:09:18.018
Nie jestem naiwna,

00:09:18.042 --> 00:09:20.226
wiem, że nadal chętnie i łatwo

00:09:20.250 --> 00:09:22.101
będzie się używało płci,

00:09:22.125 --> 00:09:24.184
ale przynajmniej podjęliśmy konwersację.

00:09:24.208 --> 00:09:26.101
W waszych branżach musicie dociekać,

00:09:26.125 --> 00:09:29.101
jakie podejście jest najlepsze
do osiągnięcia wzrostu.

00:09:29.125 --> 00:09:32.643
Jeśli tak jak ja pracujecie w branży,