WEBVTT

00:09:29.125 --> 00:09:32.643
Jeśli tak jak ja pracujecie w branży,

00:09:32.667 --> 00:09:36.643
w której ciągle 
zastanawiam się nad swoją rolą

00:09:36.667 --> 00:09:39.726
w szerszej dyskusji społecznej,

00:09:39.750 --> 00:09:42.726
jeśli wsłuchując się 
w swoją branżę słyszycie:

00:09:42.750 --> 00:09:44.893
"Moim celem są kobiety,
moim są mężczyźni,

00:09:44.917 --> 00:09:47.601
to dla młodych dziewcząt,
to dla młodych chłopców",

00:09:47.625 --> 00:09:49.518
kiedy pojawia się ta rozmowa o płci,

00:09:49.518 --> 00:09:50.956
a nie pracujecie

00:09:50.956 --> 00:09:55.020
w bardzo specyficznej kategorii,

00:09:55.020 --> 00:09:56.750
potraktujcie to jak ostrzeżenie.

00:09:56.750 --> 00:09:59.601
Bo kontynuując takie konwersacje,

00:09:59.625 --> 00:10:02.143
przyczyniamy się do utrwalania stereotypów