WEBVTT

00:05:29.333 --> 00:05:34.393
e, não surpreendentemente, o género 
raramente foi o factor mais preditivo

00:05:34.417 --> 00:05:36.957
para perceber as necessidades
do consumidor.

00:05:37.292 --> 00:05:39.184
Em cem mil torneios,

00:05:39.208 --> 00:05:41.601
o género apenas foi a variável vencedora

00:05:41.625 --> 00:05:43.615
em cerca de 5%.

00:05:43.958 --> 00:05:46.138
A propósito, isto verifica-se
a nível mundial.

00:05:46.150 --> 00:05:48.559
Fizemo-lo onde os papéis 
tradicionais de género

00:05:48.583 --> 00:05:50.934
são mais pronunciados,

00:05:50.958 --> 00:05:53.018
e as conclusões foram as mesmas.

00:05:53.042 --> 00:05:55.896
O género era um pouco
mais importante do que 5%,

00:05:55.910 --> 00:05:57.288
mas não significativo.

00:05:57.342 --> 00:05:59.476
Vamos pensar um pouco nisso.

00:05:59.500 --> 00:06:01.851
Seja como for que olhemos 
para um consumidor,