WEBVTT

00:09:59.632 --> 00:10:02.173
vei perpetua stereotipurile oamenilor

00:10:02.173 --> 00:10:05.050
și-i vei face să creadă că bărbații
și femeile sunt diferiți.

00:10:05.050 --> 00:10:07.710
Dar deoarece asta e afacere
și noi conducem o afacere

00:10:07.710 --> 00:10:08.955
și vrem s-o creștem,

00:10:08.955 --> 00:10:11.877
haideți cel puțin să ne înfrânăm
instinctul de a folosi genul,

00:10:11.877 --> 00:10:15.405
deoarece conform statisticilor probabil
nu vei alege cea mai buna variabilă

00:10:15.405 --> 00:10:17.422
pentru a ținti produsul sau serviciul tău.

00:10:17.422 --> 00:10:19.582
Să crești nu e simplu deloc.

00:10:19.582 --> 00:10:21.955
Ce te face să crezi că vei crește

00:10:21.955 --> 00:10:25.377
dacă vei intra pe piață cu o imagine
atât de învechită precum genul?

00:10:25.377 --> 00:10:28.083
Așa că haideți să nu mai facem ce e ușor,
ci ce e corect.

00:10:28.083 --> 00:10:31.633
Iar asta nu e doar pentru afacerea ta,
ci pentru societate.