WEBVTT

00:05:59.498 --> 00:06:01.880
Indiferent cum priviți consumatorul,

00:06:01.880 --> 00:06:06.250
cel mai probabil veți găsi orice altceva 
mai interesant decât genul.

00:06:06.250 --> 00:06:09.672
Probabil e ceva foarte important
ce ar trebui să știi despre ei,

00:06:09.672 --> 00:06:12.800
și ești distras,
deoarece ești concentrat pe gen.

00:06:13.380 --> 00:06:15.995
De asta spun că irosești bani.

00:06:15.995 --> 00:06:19.080
Genul e ușor. E simplu să concepi reclame
bazate pe gen,

00:06:19.080 --> 00:06:22.681
e simplu să țintești oamenii online
sau la TV bazat pe gen.

00:06:23.501 --> 00:06:26.881
Dar la sfârșit, nu de aici 
vine creșterea extraordinară.

00:06:26.881 --> 00:06:31.132
Dacă sunteți o companie alimentară,
de exemplu, e mult mai interesant