WEBVTT

00:06:26.881 --> 00:06:31.132
Dacă sunteți o companie alimentară,
de exemplu, e mult mai interesant

00:06:31.132 --> 00:06:34.753
să știți unde mănâncă oamenii,
cu cine mănâncă,

00:06:34.753 --> 00:06:37.205
dacă preferă mâncarea nutritivă.

00:06:37.205 --> 00:06:40.955
Toate aceste lucruri sunt
mult mai puternice și folositoare

00:06:40.955 --> 00:06:43.355
decât să știi dacă o persoană
e bărbat sau femeie.

00:06:43.415 --> 00:06:44.830
Asta contează, bineînțeles,

00:06:44.830 --> 00:06:48.128
iar dacă adaugați și bugetul limitat,

00:06:48.128 --> 00:06:51.208
ar fi mai bine să căutați 
soluții pentru diferite ocazii

00:06:51.208 --> 00:06:53.550
decât să încercați să selectați
femei vs. bărbați.

00:06:54.923 --> 00:06:57.253
Un alt exemplu sunt băuturile alcoolice.

00:06:57.253 --> 00:07:00.625
35-40% din consumatorii
de băuturi alcoolice