WEBVTT

00:05:59.500 --> 00:06:01.901
С какой бы стороны
вы ни рассматривали потребителя,

00:06:01.935 --> 00:06:06.226
любая из них будет для вас
интереснее гендерной.

00:06:06.250 --> 00:06:09.643
Нужные вам данные могут быть перед вами,

00:06:09.667 --> 00:06:13.351
но гендерная слепота
не даёт вам их увидеть.

00:06:13.375 --> 00:06:15.976
Вот так вы теряете деньги.

00:06:16.000 --> 00:06:19.059
Проще сделать гендерную рекламу

00:06:19.083 --> 00:06:23.476
на ТВ и онлайн, чтобы привлечь внимание.

00:06:23.500 --> 00:06:26.851
Но продажного бума не ждите.

00:06:26.875 --> 00:06:31.101
Если вы производите продукты,
для вас важнее знать,