WEBVTT

00:07:58.343 --> 00:08:00.726
heyecanlı, enerjik ve eğitimli
olan insanlara karşı

00:08:00.726 --> 00:08:02.934
bu şekilde olmayan insanlar
hakkında bir durum.

00:08:02.958 --> 00:08:05.168
Dolayısıyla, konuşmayı
erkekler ve kadınlardan

00:08:05.168 --> 00:08:07.518
aslında altında yatan ile değiştirirseniz

00:08:07.542 --> 00:08:10.421
muhtemelen kadınları bu kadar
küçümsemeyi bırakıp

00:08:10.421 --> 00:08:13.343
ve gerçekten mali durumunu yönetmeye
çekinen bazı erkeklere

00:08:13.343 --> 00:08:15.643
hizmet etmeye başlayabilirsiniz.

00:08:15.667 --> 00:08:17.268
Bir örnek daha vereceğim.

00:08:17.292 --> 00:08:20.476
Başlangıçtaki spor yapan kadınlara
geri dönersem

00:08:20.500 --> 00:08:24.101
spor kıyafetlerini araştırırken
farklı ülkeler üzerinde bulduğumuz

00:08:24.125 --> 00:08:26.434
büyüleyici şeylerden biri,

00:08:26.458 --> 00:08:28.518
eğer bir kişi rekabetçi bir insansa

00:08:28.542 --> 00:08:30.768
ve eylem anında ise,