WEBVTT

00:07:59.064 --> 00:08:01.313
受到了“理财”教育，

00:08:01.313 --> 00:08:02.875
而有些人没有。

00:08:02.875 --> 00:08:05.359
所以如果你把话题
从男女性别

00:08:05.359 --> 00:08:07.441
改变为对真正根本原因的专注，

00:08:07.441 --> 00:08:10.685
随后你可能会不再
对女性抱有居高临下的态度，

00:08:10.685 --> 00:08:12.444
并且你可能会开始为

00:08:12.444 --> 00:08:15.020
羞于理财的男性提供服务。

00:08:15.576 --> 00:08:17.246
我会再给大家一个例子。

00:08:17.246 --> 00:08:20.259
回到最开始的女运动员，

00:08:20.259 --> 00:08:24.361
在历览各国的运动服后，

00:08:24.361 --> 00:08:25.648
我们发现了一件有趣的事情，

00:08:26.198 --> 00:08:28.518
如果一个人具有竞争力，

00:08:28.542 --> 00:08:30.692
那么在运动时刻，