WEBVTT

00:08:58.537 --> 00:09:00.967
的几个案例。

00:09:00.967 --> 00:09:03.451
实际上，我们的论点是

00:09:03.451 --> 00:09:05.852
在当代，这甚至不是由于
女权主义者的推动，

00:09:05.852 --> 00:09:07.371
这只是我们长久的习惯。

00:09:07.371 --> 00:09:08.823
我们习惯用性别，

00:09:08.823 --> 00:09:11.716
而且对我们来说，
去寻找如何衡量

00:09:11.716 --> 00:09:14.194
客户的其它特征也很重要，

00:09:14.194 --> 00:09:16.620
这样我们就不用回到
性别主宰的时代。

00:09:16.620 --> 00:09:17.987
我并不幼稚无知，

00:09:17.987 --> 00:09:20.103
我知道有人依旧会喜欢使用性别，

00:09:20.103 --> 00:09:22.066
而且这也存在一定的便利性，

00:09:22.066 --> 00:09:24.116
但至少这值得被讨论。

00:09:24.116 --> 00:09:26.027
在你的业务中，
你需要扪心自问：

00:09:26.027 --> 00:09:28.805
这真的是我企业增长的
最佳着手点吗？

00:09:28.973 --> 00:09:32.444
如果你和我一样，
是一个生意人，