WEBVTT

00:07:28.752 --> 00:07:30.270
那情况就大不一样了，

00:07:30.270 --> 00:07:31.545
但知道这个情况很重要，

00:07:31.545 --> 00:07:33.232
我们需要多观察几次约会。

00:07:33.785 --> 00:07:36.862
金融机构：
男女的不同之处是我们

00:07:36.862 --> 00:07:38.895
已经研究了很多的话题，

00:07:38.895 --> 00:07:41.334
但实际区分男女的不同

00:07:41.334 --> 00:07:43.502
正在分散你的注意力。

00:07:44.063 --> 00:07:47.404
我们只是粗略将其简化成：
“女性不喜欢投资”，

00:07:47.404 --> 00:07:49.081
“女性讨厌理财”，

00:07:49.081 --> 00:07:51.451
“男性很优秀，比较激进，
也能够承担风险”，

00:07:51.451 --> 00:07:53.657
但最终这并非关于男性和女性。

00:07:53.657 --> 00:07:55.486
我们应该采用一个不同的叙述，

00:07:55.486 --> 00:07:59.064
这是关于：
很多精力充沛且充满活力的人

00:07:59.064 --> 00:08:01.313
受到了“理财”教育，