WEBVTT

00:06:26.874 --> 00:06:31.798
比如，如果你是一家食物公司，
對你來說，更有意思的其實是

00:06:31.798 --> 00:06:34.848
人們會在哪裡吃東西、
會和誰一起吃、

00:06:34.848 --> 00:06:37.054
他們是否以營養為取向。

00:06:37.054 --> 00:06:39.225
比起知道消費者的性別，

00:06:39.225 --> 00:06:43.051
上述這幾點都明顯
更有效、更有用。

00:06:43.421 --> 00:06:44.753
當然，這是很重要的，

00:06:44.753 --> 00:06:48.044
因為如果你要把
有限的預算拿來使用，

00:06:48.044 --> 00:06:51.320
那你最好要為不同的場合
創造不同的解決方案，

00:06:51.320 --> 00:06:53.678
而不是試著把目標放在
女性 vs. 年輕男性。

00:06:54.908 --> 00:06:57.073
另一個例子是酒精性飲料。

00:06:57.073 --> 00:06:59.691
全世界酒精性飲料的消費當中，

00:06:59.691 --> 00:07:02.250
有 35%~40% 是由女性所消費的，