WEBVTT

00:09:59.625 --> 00:10:02.143
你將會延續這種刻板印象，

00:10:02.167 --> 00:10:04.851
令人認為女人和男人是不同的。

00:10:04.875 --> 00:10:06.808
但因為這是生意，我們在做生意，

00:10:06.808 --> 00:10:08.483
我們想它成長，

00:10:08.483 --> 00:10:11.249
至少突破自身使用性別的本能，

00:10:11.249 --> 00:10:12.661
因為數據表明，

00:10:12.661 --> 00:10:17.261
你或許沒有選擇最佳變量
來定位你的產品或服務。

00:10:17.261 --> 00:10:19.559
增長並不容易，

00:10:19.583 --> 00:10:21.934
是什麼讓你認為像性別
這樣過時的元素，

00:10:21.958 --> 00:10:24.873
會為你帶來市場增長？

00:10:25.375 --> 00:10:28.059
讓我們停止做簡單的事，
而是去做對的事情。

00:10:28.083 --> 00:10:31.029
不僅是為了你的生意，
也為了整個社會。