WEBVTT

00:05:29.186 --> 00:05:30.547
不出意外，若要了解消費者需求，

00:05:30.588 --> 00:05:36.162
性別很少會是最有預測能力的變數。

00:05:37.106 --> 00:05:39.124
在十萬次錦標賽中，

00:05:39.124 --> 00:05:43.117
只有大約 5% 性別變數有勝出。

00:05:43.855 --> 00:05:45.828
順道一提，在全世界都一樣。

00:05:45.828 --> 00:05:48.706
我們在傳統性別角色
比較明顯的地方

00:05:48.706 --> 00:05:50.854
也做了這個研究，

00:05:50.854 --> 00:05:52.732
而結論完全一樣。

00:05:52.732 --> 00:05:55.299
性別的重要性有高
一點點，超過 5%，

00:05:55.299 --> 00:05:56.574
但也不是很關鍵。

00:05:56.928 --> 00:05:58.830
所以，我們先沉澱一下。

00:05:59.299 --> 00:06:01.891
不論你怎麼看消費者，