WEBVTT

00:07:59.113 --> 00:08:01.420
且受過教育想要管理他們的財務，

00:08:01.420 --> 00:08:02.877
有些人則不是。

00:08:02.877 --> 00:08:04.745
如果我們改變談話，

00:08:04.745 --> 00:08:07.456
從談男女改成談背後的因素，

00:08:07.456 --> 00:08:10.686
那你可能就不會再貶低女性，

00:08:10.686 --> 00:08:12.777
你可能會開始服務一些

00:08:12.777 --> 00:08:15.308
在財務管理上很害羞的男性。

00:08:15.698 --> 00:08:17.386
讓我再舉一個例子。

00:08:17.386 --> 00:08:20.360
我們回到演說一開始
那些從事運動的女性，

00:08:20.360 --> 00:08:22.599
我們在不同的國家探索運動服裝時，

00:08:22.599 --> 00:08:26.014
發現了一件很有趣的事，

00:08:26.240 --> 00:08:28.374
如果一個人很愛競爭，

00:08:28.374 --> 00:08:30.746
且身處在要採取行動的時刻，