WEBVTT

00:10:59.800 --> 00:11:02.216
والأكثر أهمية لهن،

00:11:02.240 --> 00:11:04.240
كيف سينظر الآخرون إليهن؟

00:11:05.400 --> 00:11:07.216
على مدى السنوات الثلاث الماضية

00:11:07.240 --> 00:11:11.136
من إجراء محادثات عديدة مع أصدقائي

00:11:11.160 --> 00:11:15.096
وأيضًا مع غرباء تمامًا
من جميع أنحاء العالم

00:11:15.120 --> 00:11:17.816
تعلمت بعض الأمور المهمة جدًا

00:11:17.840 --> 00:11:21.560
حول كيفية التعرف على النساء
من أصل أفريقي خلال شعرهن.

00:11:22.800 --> 00:11:24.776
ولذلك حين أرجع لأفكر

00:11:24.800 --> 00:11:28.336
بكلام مديرة التوظيف في موبيل، ألاباما

00:11:28.360 --> 00:11:31.096
أريد ان أقول: "في الواقع، لا.