WEBVTT

00:09:57.760 --> 00:10:03.240
Документирах и как структурата на косата
ми постепенно започна да се променя.

00:10:04.440 --> 00:10:06.896
Когато открито споделих начинанието си,

00:10:06.920 --> 00:10:10.696
научих, че не съм единствената жена,
която преминава през това,

00:10:10.720 --> 00:10:14.496
и че всъщност има още хиляди жени,

00:10:14.520 --> 00:10:16.240
които силно желаят да го направят.

00:10:16.960 --> 00:10:19.296
И така, те се свързваха с мен и ми казаха:

00:10:19.320 --> 00:10:21.576
"Шейен, как направи онази
естествена прическа,

00:10:21.600 --> 00:10:23.536
с която беше онзи ден?

00:10:23.560 --> 00:10:25.576
Какви нови продукти използваш,

00:10:25.600 --> 00:10:27.936
които са по-добри за структурата
на косата ми,

00:10:27.960 --> 00:10:29.400
която започва да се променя?"

00:10:29.960 --> 00:10:33.776
Или:
"Какво да започна да правя с косата си,