WEBVTT

00:06:56.680 --> 00:07:02.736
че на работното си място 67% от
цветнокожите жени прикриват характерни

00:07:02.760 --> 00:07:04.040
черти от външния си вид.

00:07:05.360 --> 00:07:09.816
От участниците, признали за
прикриване на база на външен вид,

00:07:09.840 --> 00:07:14.096
82% са казали, че за тяхното професионално
развитие е от "донякъде важно"

00:07:14.120 --> 00:07:17.120
до "изключително важно" да го правят.

00:07:17.800 --> 00:07:20.040
Така, това е Урсула Бърнс.

00:07:21.120 --> 00:07:26.656
Тя е първата афроамериканка-главен 
изпълнителен директор на компания от Fortune 500,

00:07:26.680 --> 00:07:27.880
на Xerox.

00:07:28.360 --> 00:07:30.416
Тя е известна с типичния си външен вид-