WEBVTT

00:06:30.000 --> 00:06:31.200
И това...

00:06:31.720 --> 00:06:33.680
това трябва да се промени.

00:06:35.280 --> 00:06:36.536
През 2013 година

00:06:36.560 --> 00:06:41.056
доклад, публикуван от
Deloitte Leadership Center for Inclusion

00:06:41.080 --> 00:06:44.496
за проучване сред 3,000 души
на висши ръководни позиции

00:06:44.520 --> 00:06:47.136
на тенденциите на работното място
към "прикриване"

00:06:47.160 --> 00:06:51.240
на различия във външен вид, разбирания,
принадлежност и асоцииране.

00:06:52.320 --> 00:06:55.376
По отношение на прикриване,
свързано с външния вид,

00:06:55.400 --> 00:06:56.656
проучването показва,

00:06:56.680 --> 00:07:02.736
че на работното си място 67% от
цветнокожите жени прикриват характерни