WEBVTT

00:08:30.760 --> 00:08:35.856
Милиони жени вече изпробват какво означава
да се върнат към естествената си коса

00:08:35.880 --> 00:08:39.895
и отрязват сухите, увреждани с години
краища,

00:08:39.919 --> 00:08:42.111
за да възстановят естествените си къдрици.

00:08:42.919 --> 00:08:47.256
Знам го, защото от около три години съм
поддръжник и посланик

00:08:47.280 --> 00:08:49.080
на това движение.

00:08:49.800 --> 00:08:55.376
След 27 години на обработка при висока
температура и със силни химикали

00:08:55.400 --> 00:09:00.880
косата ми започна да показва
крайни признаци на изтощение.