WEBVTT

00:12:28.400 --> 00:12:30.176
и на други като него

00:12:30.200 --> 00:12:33.720
ни помага да се издигнем над
ограниченията на статуквото.

00:12:34.720 --> 00:12:40.776
Когато видите жена с плитки или къдрици,
падащи по гърба и,

00:12:40.800 --> 00:12:43.336
или забележите колежка,

00:12:43.360 --> 00:12:46.440
спряла да изправя косата си за работа,

00:12:47.360 --> 00:12:50.936
недейте да ги заговаряте и да им казвате
колко им се възхищавате

00:12:50.960 --> 00:12:53.776
и да питате дали може да я докоснете-

00:12:53.800 --> 00:12:55.056
(смях)

00:12:55.080 --> 00:12:56.920
Възхищавайте и се.

00:12:57.920 --> 00:12:59.136
Аплодирайте я.

00:12:59.160 --> 00:13:02.880
дайте ѝ пет,
ако така се чувствате.