WEBVTT

00:05:27.840 --> 00:05:32.176
for en virksomhed at diskriminere
i ansættelse af en medarbejder,

00:05:32.200 --> 00:05:35.280
i forhold til om hun
eller han har dreadlocks.

00:05:36.560 --> 00:05:37.776
I denne sag,

00:05:37.800 --> 00:05:40.056
siger HR lederen i Mobile, Alabama,

00:05:40.080 --> 00:05:41.800
til offentligheden,

00:05:42.960 --> 00:05:44.800
"Jeg siger ikke, at jeres er uglet,

00:05:45.640 --> 00:05:46.976
men...

00:05:47.000 --> 00:05:48.572
I ved godt, hvad jeg snakker om."

00:05:50.440 --> 00:05:52.680
Hvad snakkede hun om her?

00:05:53.760 --> 00:05:55.480
Mente hun, at de var grimme?

00:05:56.920 --> 00:06:01.376
Eller måske, at de var
en smule for Afro-centriske