WEBVTT

00:12:59.160 --> 00:13:02.880
Hvad fanden, giv hende en high-five,
hvis det er, hvad du har lyst til.

00:13:03.520 --> 00:13:05.096
Fordi -

00:13:05.120 --> 00:13:07.880
det er mere end bare et hårstil.

00:13:08.880 --> 00:13:11.800
Det handler om at elske sig selv
og at have selvværd.

00:13:12.600 --> 00:13:14.816
Det handler om, at være modig nok,

00:13:14.840 --> 00:13:18.880
til ikke at bukke under for pres
fra andres forventninger.

00:13:19.800 --> 00:13:24.376
Og det handler om bevidst
at afvige fra normen,

00:13:24.400 --> 00:13:26.856
og vide at den ikke definerer, hvem vi er,

00:13:26.880 --> 00:13:29.200
men blot viser, hvem vi er.