WEBVTT

00:07:28.360 --> 00:07:30.416
Hun er kendt for sit signatur-look,

00:07:30.440 --> 00:07:32.136
det, du ser her.

00:07:32.160 --> 00:07:36.440
Et kort, nydeligt trimmet,
vel-manicureret Afro.

00:07:37.360 --> 00:07:40.440
Fru Burns er lidt det,
vi kalder en "naturlig pige".

00:07:41.400 --> 00:07:44.616
Og hun baner vejen og viser,
hvad der muligt

00:07:44.640 --> 00:07:48.376
for Afro-Amerikanske kvinder,
som ønsker at gøre karriere,

00:07:48.400 --> 00:07:51.240
men stadig ønsker 
en naturlig hårstil.

00:07:51.920 --> 00:07:55.976
Men idag vælger størstedelen af
de Afro-Amerikanske kvinder,

00:07:56.000 --> 00:08:00.696
vi ser op til som ledere,
ikoner og rollemodeller,