WEBVTT

00:08:30.760 --> 00:08:35.856
Milllioner af kvinder udforsker, 
betydningen af at have naturlig hår,

00:08:35.880 --> 00:08:39.895
og de klipper hårspidser der
er skadet gennem mange år

00:08:39.919 --> 00:08:42.111
for at genoprette
naturlige krøller.

00:08:42.919 --> 00:08:47.256
Jeg ved det, fordi jeg har været
fortaler og ambassadør for bevægelsen,

00:08:47.280 --> 00:08:49.080
i omkring tre år.

00:08:49.800 --> 00:08:55.376
Efter 27 år med overdrevet varme
og hårde kemikalier,

00:08:55.400 --> 00:09:00.880
var mit hår begyndt at vise tegn på
ekstrem slid.