WEBVTT

00:11:28.360 --> 00:11:31.096
ville jeg sige: "Nej, faktisk ikke.

00:11:31.120 --> 00:11:33.576
Vi ved ikke, hvad du snakker om."

00:11:33.600 --> 00:11:35.560
Men her er nogle ting, som vi ved.

00:11:36.720 --> 00:11:41.696
Vi ved, at når sorte kvinder favner deres
naturlige hår med åbne arme,

00:11:41.720 --> 00:11:45.176
hjælper det med at løsne op for
generationers indlæring om,

00:11:45.200 --> 00:11:48.496
at sort i dets naturlige form
ikke er smukt,

00:11:48.520 --> 00:11:51.440
eller er noget, som skal gemmes væk 
eller dækkes til.

00:11:52.480 --> 00:11:56.736
Vi ved, at sorte kvinder udtrykker
deres individualitet

00:11:56.760 --> 00:11:59.856
og får følelsen af styrke

00:11:59.880 --> 00:12:03.920
ved ofte at forsøge sig
med en ny hårstil.