WEBVTT

00:11:59.880 --> 00:12:03.920
by experimenting with different
hairstyles regularly.

00:12:04.880 --> 00:12:06.496
And we also know

00:12:06.520 --> 00:12:11.416
that when we're invited
to wear our natural hair in the workplace,

00:12:11.440 --> 00:12:14.816
it reinforces that we are uniquely valued

00:12:14.840 --> 00:12:18.600
and thus helps us to flourish
and advance professionally.

00:12:20.520 --> 00:12:21.720
I leave you with this.

00:12:22.600 --> 00:12:25.520
In a time of racial and social tension,

00:12:26.440 --> 00:12:28.376
embracing this movement

00:12:28.400 --> 00:12:30.176
and others like this