WEBVTT

00:04:59.520 --> 00:05:02.865
Adoptamos estas prácticas
en nuestras comunidades

00:05:02.866 --> 00:05:05.649
de manera que no es de extrañar que hoy

00:05:05.650 --> 00:05:11.015
la típica imagen idealizada
de una profesional afroamericana

00:05:11.016 --> 00:05:12.975
especialmente en los EE. UU. corporativos

00:05:12.976 --> 00:05:15.200
tienda a ser esta.

00:05:16.320 --> 00:05:17.880
En lugar de esta.

00:05:19.160 --> 00:05:22.590
Y desde luego no tiene este aspecto.

00:05:23.320 --> 00:05:25.289
En septiembre de este año

00:05:25.290 --> 00:05:27.865
un tribunal federal
dictaminó que es legal

00:05:27.866 --> 00:05:32.255
que una empresa discrimine
a la hora de contratar un empleado