WEBVTT

00:12:28.446 --> 00:12:30.205
y otros similares

00:12:30.206 --> 00:12:33.720
nos ayuda a alzarnos
sobre los límites del status quo.

00:12:34.720 --> 00:12:40.776
Cuando vean a una mujer con trenzas
o una cortina de rizos sobre su espalda,

00:12:40.800 --> 00:12:43.336
o noten que una compañera

00:12:43.360 --> 00:12:46.440
ha dejado de alisarse
el pelo para ir a trabajar,

00:12:47.360 --> 00:12:50.936
no se limiten a acercarse y admirar

00:12:50.960 --> 00:12:53.776
y a preguntarle si lo pueden tocar.

00:12:53.800 --> 00:12:55.056
(Risas)

00:12:55.080 --> 00:12:56.920
Aprécienla de veras.

00:12:57.920 --> 00:12:59.136
Apláudanla.

00:12:59.160 --> 00:13:02.880
Incluso choquen los cinco con ella
si es lo que les apetece hacer.