WEBVTT

00:07:28.360 --> 00:07:30.416
او با ظاهر منحصر به فردش شناخته می شود،

00:07:30.440 --> 00:07:32.136
همون چیزی که این ‌جا می‌بینین.

00:07:32.160 --> 00:07:36.440
یک مدل موی کوتاه، مرتب،
و آراسته آفریقایی.

00:07:37.360 --> 00:07:40.440
خانم برنز همان چیزی است که ما دوست داریم
بهش بگیم "دختر طبیعی."

00:07:41.400 --> 00:07:44.616
او دارد راه را هموار می‌کند 
و نشان می‌دهد که چه چیزی امکان پذیر است

00:07:44.640 --> 00:07:48.376
برای زنان آفریقایی-آمریکایی که به دنبال
بالا رفتن از نردبان شرکت های بزرگ هستند،

00:07:48.400 --> 00:07:51.240
و کماکان می خواهند مدل موی طبیعی
داشته باشند.

00:07:51.920 --> 00:07:55.976
ولی امروزه بیشتر زنان آفریقایی-آمریکایی

00:07:56.000 --> 00:08:00.696
که ما هنوز به چشم رهبر، بت، 
و الگو نگاهشان می کنیم،