WEBVTT

00:11:28.360 --> 00:11:31.096
می گویم، "راستش، نه.

00:11:31.120 --> 00:11:33.576
نمی دانیم منظورت چیست."

00:11:33.600 --> 00:11:35.560
ولی چیزهایی هست که خوب می دانیم.

00:11:36.720 --> 00:11:41.696
می‌دانیم که وقتی زن سیاه پوست
عشق خود به موی طبیعی‌شان را بپذیرند،

00:11:41.720 --> 00:11:45.176
این موضوع کمک می‌کند
به بی‌اثر کردن نسل‌ها موعظه

00:11:45.200 --> 00:11:48.496
مبنی بر اینکه یک سیاهپوست
در وضعیت طبیعی خود زیبا نیست،

00:11:48.520 --> 00:11:51.440
چیزی باید پنهان شود، یا پوشانده شود.

00:11:52.480 --> 00:11:56.736
می دانیم که زنان سیاه پوست
فردیت خود را بیان می کنند،

00:11:56.760 --> 00:11:59.856
و احساس توانمندی را تجربه می کنند

00:11:59.880 --> 00:12:03.920
از طریق تجربه دائم مدل طبیعی مو.