WEBVTT

00:10:29.960 --> 00:10:33.776
یا، "چه کارهای طبیعی روزانه ای هست که

00:10:33.800 --> 00:10:37.920
باید برای احیای آرام سلامت 
موهایم انجام دهم ؟»

00:10:39.160 --> 00:10:42.856
ولی در عین حال فهمیدم که
زنان فراوانی هستند

00:10:42.880 --> 00:10:46.680
که تردید بسیار زیادی برای
برداشتن اولین قدم دارند

00:10:47.720 --> 00:10:50.240
چون ترس فلجشان کرده بود.

00:10:51.400 --> 00:10:53.136
ترس از ناشناخته‌ها --

00:10:53.160 --> 00:10:54.760
از اینکه چه شکلی خواهند شد؟

00:10:55.440 --> 00:10:59.776
با این مدل‌های موی طبیعی نسبت
به خودشون چه احساسی خواهند داشت؟

00:10:59.800 --> 00:11:02.216
و از همه مهم‌تر،