WEBVTT

00:04:59.520 --> 00:05:02.816
Nous avons adopté ces pratiques
dans nos propres communautés,

00:05:02.840 --> 00:05:08.176
et ce n'est donc pas surprenant si,
de nos jours, l'apparence idéale typique

00:05:08.200 --> 00:05:10.936
de la femme noire accomplie,

00:05:10.960 --> 00:05:12.856
notamment dans la société américaine,

00:05:12.880 --> 00:05:15.200
a tendance a ressembler à ceci,

00:05:16.320 --> 00:05:17.880
plutôt qu'à cela.

00:05:19.160 --> 00:05:22.160
Et elle n'est certainement pas comme cela.

00:05:23.320 --> 00:05:25.296
En septembre de cette année [2016]

00:05:25.320 --> 00:05:28.026
une cour de justice fédérale
a jugé qu'il était légal

00:05:28.026 --> 00:05:32.246
pour une entreprise de discriminer
et de refuser un emploi à une personne