WEBVTT

00:07:28.360 --> 00:07:30.416
Elle est connue pour son style spécifique,

00:07:30.440 --> 00:07:32.136
celui que vous voyez ici.

00:07:32.160 --> 00:07:36.440
Une coupe afro courte, bien coupée,
bien soignée.

00:07:37.360 --> 00:07:40.440
Mme Burns est ce qu'on appelle
une « fille naturelle »,

00:07:41.400 --> 00:07:44.616
qui ouvre la voie
et montre ce qui est possible

00:07:44.640 --> 00:07:48.506
pour les femmes afro-américaines qui
veulent gravir les échelons de l'entreprise,

00:07:48.506 --> 00:07:51.240
tout en gardant
une coiffure naturelle.

00:07:51.920 --> 00:07:55.976
Mais aujourd'hui, la majorité
des femmes afro-américaines

00:07:56.000 --> 00:08:00.696
que nous considérons comme
des leaders, des icônes et des modèles,