WEBVTT

00:10:59.800 --> 00:11:02.216
Et plus important encore pour elles :

00:11:02.240 --> 00:11:04.400
comment seraient-elles vues
par les autres ?

00:11:05.400 --> 00:11:07.216
Au cours des trois dernières années,

00:11:07.240 --> 00:11:11.136
à travers les nombreuses conversations
que j'ai eues avec mes amies

00:11:11.160 --> 00:11:15.096
et avec des étrangers à travers le monde,

00:11:15.120 --> 00:11:17.816
j'ai appris des choses très importantes

00:11:17.840 --> 00:11:21.560
sur la façon dont les afro-américaines
s'identifient à leurs cheveux.

00:11:22.800 --> 00:11:24.776
Donc, quand je repense

00:11:24.800 --> 00:11:28.336
à cette responsable du recrutement
à Mobile, Alabama,

00:11:28.360 --> 00:11:31.096
je dirais, « En fait, non.