WEBVTT

00:12:59.160 --> 00:13:02.880
Akár adj egy ötöst neki ha úgy
érzed

00:13:03.520 --> 00:13:05.096
Mert itt

00:13:05.120 --> 00:13:07.880
többról van szó mint a hajkoronáról.

00:13:08.880 --> 00:13:11.800
Ez az önértékelésről és saját magunk
szeretetéről szól.

00:13:12.600 --> 00:13:14.816
Elég bátornak kell lenni

00:13:14.840 --> 00:13:18.880
és nem megrökönyödni a mások
által támasztott elvárások alatt.

00:13:19.800 --> 00:13:24.376
Tudni, hogy csak a normák
elutasítása

00:13:24.400 --> 00:13:26.856
nem határozza meg, kik vagyunk

00:13:26.880 --> 00:13:29.200
inkább csak felfedi igazi valónkat.