WEBVTT

00:08:30.760 --> 00:08:35.856
Nők milliói érti most meg, mit is jelent
visszatérni a természetes hajhoz,

00:08:35.880 --> 00:08:39.895
így levágattatják az évek hosszú során
eltöredezett, száraz hajvégüket

00:08:39.919 --> 00:08:42.111
azért hogy visszanyerjék természetes
fürtjeiket

00:08:42.919 --> 00:08:47.256
Tudom, mert szószólója és 
nagykövete vagyok a mozgalomnak

00:08:47.280 --> 00:08:49.080
már durván három éve.

00:08:49.800 --> 00:08:55.376
27 év túlzott hajvasalás és 
erős kemikáliák használata miatt

00:08:55.400 --> 00:09:00.880
a hajam a megviseltség jeleit
mutatta.