WEBVTT

00:07:56.000 --> 00:08:00.696
akikre vezetőkként, ikonokként és 
példaképekként tekitünk

00:08:00.720 --> 00:08:04.016
mai napig az egyenes hajat részesítik
előnyben.

00:08:04.040 --> 00:08:05.256
Ez azért van,

00:08:05.280 --> 00:08:06.976
mert tényleg azt akarják?

00:08:07.000 --> 00:08:10.296
így érzik magukat a legjobban?

00:08:10.320 --> 00:08:11.816
vagy talán azért

00:08:11.840 --> 00:08:13.456
gondolom

00:08:13.480 --> 00:08:16.736
mert egy részük úgy érezheti, hogy 
ez szükséges

00:08:16.760 --> 00:08:21.240
annak érdekében, hogy sikeresek legyenek.

00:08:22.440 --> 00:08:27.536
Van egy mozgalom, ami a természetes hajat
hirdeti itt az országban,

00:08:27.560 --> 00:08:29.840
mely sikereket ért el Európában is.