WEBVTT

00:04:59.520 --> 00:05:02.816
Abbiamo adottato queste pratiche
nelle nostre stesse comunità,

00:05:02.840 --> 00:05:08.176
quindi non ci si può meravigliare
del perché la tipica immagine

00:05:08.200 --> 00:05:10.936
di una donna nera in carriera,

00:05:10.960 --> 00:05:12.856
specialmente nell'America aziendale

00:05:12.880 --> 00:05:15.200
sia più o meno così,

00:05:16.320 --> 00:05:17.880
piuttosto che così.

00:05:19.160 --> 00:05:22.160
E di sicuro non è così.

00:05:23.320 --> 00:05:25.296
Lo scorso settembre,

00:05:25.320 --> 00:05:27.816
una corte federale ha giudicato legale

00:05:27.840 --> 00:05:30.740
la possibilità per un'azienda
di scegliere