WEBVTT

00:09:57.760 --> 00:10:03.240
Ho mostrato come la consistenza
dei miei capelli iniziasse a cambiare.

00:10:04.440 --> 00:10:06.896
Condividendo il mio percorso
apertamente,

00:10:06.920 --> 00:10:10.696
ho scoperto che non ero sola

00:10:10.720 --> 00:10:14.496
e che c'erano migliaia e migliaia
di altre donne

00:10:14.520 --> 00:10:16.240
che desideravano fare lo stesso.

00:10:16.960 --> 00:10:19.190
Mi contattavano e mi dicevano,

00:10:19.190 --> 00:10:22.336
"Cheyenne, come hai realizzato
quell'acconciatura naturale

00:10:22.336 --> 00:10:23.726
che ho visto l'altro giorno?

00:10:23.726 --> 00:10:25.576
Quali prodotti hai iniziato a usare

00:10:25.600 --> 00:10:27.936
che potrebbero andar bene
per i miei capelli

00:10:27.960 --> 00:10:29.400
quando cominciano a cambiare?"

00:10:29.960 --> 00:10:33.776
Oppure: "Quali sono alcune
delle abitudini