WEBVTT

00:10:29.960 --> 00:10:33.776
Oppure: "Quali sono alcune
delle abitudini

00:10:33.800 --> 00:10:37.920
che dovrei adottare
per tornare ad avere dei capelli sani?"

00:10:39.160 --> 00:10:42.856
Ma ho scoperto
che c'erano anche molte donne

00:10:42.880 --> 00:10:46.680
che esitavano a fare il primo passo

00:10:47.720 --> 00:10:50.240
perché erano paralizzate dalla paura.

00:10:51.400 --> 00:10:53.136
Paura dell'ignoto --

00:10:53.160 --> 00:10:54.760
Come diventerebbero?

00:10:55.440 --> 00:10:59.776
Come si sentirebbero
con queste acconciature naturali?

00:10:59.800 --> 00:11:02.216
E cosa ancora più importante per loro,