WEBVTT

00:12:59.160 --> 00:13:02.880
Cavolo, battetele il cinque
se è quello che vi sentite di fare.

00:13:03.520 --> 00:13:05.096
Perché questo --

00:13:05.120 --> 00:13:07.880
questo è più di un'acconciatura.

00:13:08.880 --> 00:13:11.800
Si tratta di amor proprio e autostima.

00:13:12.600 --> 00:13:14.816
Si tratta di essere abbastanza coraggiose

00:13:14.840 --> 00:13:18.880
da non restare imprigionate
nelle aspettative degli altri.

00:13:19.800 --> 00:13:24.376
E sapere che decidere
di allontanarsi dalla norma

00:13:24.400 --> 00:13:26.856
non definisce chi siamo,

00:13:26.880 --> 00:13:29.200
ma semplicemente rivela chi siamo.