WEBVTT

00:07:56.000 --> 00:08:00.696
リーダーやアイコン
ロールモデルとなっている人々は

00:08:00.720 --> 00:08:04.016
未だにストレートヘアを選んでいます

00:08:04.040 --> 00:08:05.256
それは

00:08:05.280 --> 00:08:06.976
単にそうしたいからかもしれません

00:08:07.000 --> 00:08:10.296
本当にそうするのが
一番好きだから

00:08:10.320 --> 00:08:11.816
でも もしかしたら

00:08:11.840 --> 00:08:13.456
いえ きっと

00:08:13.480 --> 00:08:16.736
そうしなければと
感じているのだと思います

00:08:16.760 --> 00:08:21.240
今ある自分の成功にたどり着くために

00:08:22.440 --> 00:08:27.536
全米でナチュラルヘア・ムーブメントが
巻き起こっています

00:08:27.560 --> 00:08:29.840
ヨーロッパのいくつかの都市でも