WEBVTT

00:07:57.566 --> 00:08:00.696
흑인 여성의 대부분은

00:08:00.720 --> 00:08:04.016
아직도 직모 머리 스타일을 선택합니다.

00:08:04.040 --> 00:08:05.256
이제

00:08:05.280 --> 00:08:07.816
어쩌면 이들은 이런 헤어 스타일을 할 때

00:08:07.816 --> 00:08:10.296
진정으로 기분이 가장 좋을지도 모릅니다.

00:08:10.320 --> 00:08:11.816
하지만 어쩌면

00:08:11.840 --> 00:08:13.456
분명히 틀림없이

00:08:13.480 --> 00:08:16.736
그들은 직모 스타일을 해야만

00:08:16.760 --> 00:08:21.240
현재 그들이 성취한 성공을 이뤄낼 수
있다고 생각했을 것입니다.

00:08:22.440 --> 00:08:27.536
자연 모발 운동이
미국 전역 뿐만 아니라

00:08:27.560 --> 00:08:29.840
유럽 곳곳에서 일어나고 있습니다.