WEBVTT

00:05:56.920 --> 00:06:01.376
아니면, 레게머리가 그녀의 취향에 비해
너무 아프리카 중심적이고

00:06:01.400 --> 00:06:03.680
친흑인주의적이었나 봅니다.

00:06:04.480 --> 00:06:06.416
어쩌면 그런 것과 아무런 상관없이

00:06:06.440 --> 00:06:08.976
레게머리가 업무 분위기에 해가 될만큼

00:06:09.000 --> 00:06:10.400
너무 도시적이었거나요.

00:06:11.880 --> 00:06:15.536
어쩌면 그녀는 레게머리가 무섭게 보여
그녀의 고객들과 손님들을

00:06:15.560 --> 00:06:19.080
위협할 거라는 진심어린 
걱정을 했는지도 모르죠.

00:06:20.680 --> 00:06:25.776
이 모든 말들은 
우리의 자연스러운 머리스타일과

00:06:25.800 --> 00:06:29.240
너무도 자주 결부되는 이야기들입니다.

00:06:30.000 --> 00:06:31.200
그리고 이 현실은