WEBVTT

00:04:59.520 --> 00:05:02.816
우리는 우리 지역사회에
이런 관습들을 도입했습니다.

00:05:02.840 --> 00:05:06.510
그래서 오늘날 전형적이고 이상적인

00:05:06.510 --> 00:05:11.496
흑인 전문직 여성, 특히 
미국 기업에서 일하는 흑인 여성의 모습이

00:05:11.496 --> 00:05:12.800
이렇게 고정된 것이

00:05:12.800 --> 00:05:15.200
전혀 놀랍지 않습니다.

00:05:16.320 --> 00:05:17.880
이런 모습 보단 말이죠.

00:05:19.160 --> 00:05:22.160
그리고 절대 이렇게 생긴
여성을 떠올리지 않습니다.

00:05:23.320 --> 00:05:25.296
올해 9월

00:05:25.320 --> 00:05:27.816
연방 법원은

00:05:27.840 --> 00:05:32.176
레게머리를 한 직원을 뽑을 때
회사가 차별하는 것이