WEBVTT

00:09:57.760 --> 00:10:03.240
그리고 제 머리의 질감이
천천이 바뀌어 가는것을 기록했죠.

00:10:04.440 --> 00:10:06.896
이 여정을 공개하며,

00:10:06.920 --> 00:10:10.696
저는 제가 이 여정을 겪고 있는 유일한
여성이 아니라는 사실을 깨달았습니다.

00:10:10.720 --> 00:10:16.126
저와 이 여정을 함께 하고 싶어하는
여성들이 수 천명이나 있음을 알게 되었죠.

00:10:16.960 --> 00:10:19.296
그들은 저에게 연락해

00:10:19.320 --> 00:10:23.596
"샤이엔, 너 저번에 올렸던
그 자연스러운 머리 스타일 어떻게 한거야?

00:10:23.596 --> 00:10:25.576
헤어스타일을 바꿀 때


00:10:25.600 --> 00:10:27.936
머릿결을 위해서
어떤 새로운 제품을

00:10:27.960 --> 00:10:29.400
사용한 거야?"라고 물어보거나

00:10:29.960 --> 00:10:33.776
또는, "내 모발을 건강하게 하려면