WEBVTT

00:12:59.226 --> 00:13:02.880
Nawet przybijcie jej piątkę, 
jeśli macie na to ochotę.

00:13:03.520 --> 00:13:05.166
Ponieważ

00:13:05.166 --> 00:13:07.880
tu chodzi o coś więcej niż o fryzurę.

00:13:08.880 --> 00:13:12.330
Chodzi o miłość do samego siebie
i poczucie własnej wartości.

00:13:12.600 --> 00:13:14.946
Chodzi o to, żeby mieć odwagę

00:13:14.946 --> 00:13:18.880
nie ulegać presji oczekiwań innych.

00:13:20.370 --> 00:13:24.270
Oraz o to, że podjęcie nietypowych decyzji

00:13:24.270 --> 00:13:26.946
nie definiuje nas,

00:13:26.946 --> 00:13:29.630
a po prostu pokazuje, kim jesteśmy.