WEBVTT

00:12:28.416 --> 00:12:30.216
e outros assim

00:12:30.216 --> 00:12:33.720
nos ajuda a superar
os limites do status quo.

00:12:34.720 --> 00:12:40.806
Quando virem uma mulher com tranças
ou dreadlocks cobrindo as costas,

00:12:40.806 --> 00:12:43.356
ou repararem numa colega

00:12:43.360 --> 00:12:46.440
que parou de alisar
os cabelos para o trabalho,

00:12:47.360 --> 00:12:50.976
não se aproximem dela apenas e admirem,

00:12:50.976 --> 00:12:53.816
e perguntem se podem tocá-lo.

00:12:53.816 --> 00:12:55.086
(Risos)

00:12:55.086 --> 00:12:56.920
Realmente a apreciem.

00:12:57.920 --> 00:12:59.176
Aplaudam-na.

00:12:59.176 --> 00:13:02.880
Cumprimentem-na, se é o que
se sentem mais inclinados a fazer.