WEBVTT

00:08:27.586 --> 00:08:30.200
e também alguns lugares da Europa.

00:08:30.760 --> 00:08:35.886
Milhões de mulheres estão explorando
a transição para o cabelo natural,

00:08:35.886 --> 00:08:39.935
e elas estão cortando anos
de pontas secas e danificadas

00:08:39.935 --> 00:08:42.111
para restaurar o padrão
de ondulação natural.

00:08:42.919 --> 00:08:47.286
Sei, porque tenho sido defensora
e embaixadora desse movimento

00:08:47.286 --> 00:08:49.080
nos últimos três anos.

00:08:49.800 --> 00:08:55.406
Após 27 anos de calor excessivo
e produtos químicos agressivos,

00:08:55.406 --> 00:09:00.880
meu cabelo estava começando a mostrar
sinais extremos de desgaste.