WEBVTT

00:07:28.360 --> 00:07:32.166
Ela é conhecida pelo visual típico,
o que vocês veem aqui.

00:07:32.166 --> 00:07:36.440
Um afro curto, bem cortado e bem cuidado.

00:07:37.360 --> 00:07:40.440
A Sra. Burns é o que gostamos
de chamar de "garota natural".

00:07:41.400 --> 00:07:44.646
E ela está preparando o caminho
e mostrando o que é possível

00:07:44.646 --> 00:07:48.406
para as mulheres afro-americanas
que procuram escalar a escada corporativa,

00:07:48.406 --> 00:07:51.240
mas ainda desejam usar penteados naturais.

00:07:51.920 --> 00:07:56.016
Mas, hoje, a maioria das afro-americanas

00:07:56.016 --> 00:08:00.726
que vemos como líderes, ícones e modelos,