WEBVTT

00:12:59.176 --> 00:13:02.880
Cumprimentem-na, se é o que
se sentem mais inclinados a fazer.

00:13:03.520 --> 00:13:05.136
Porque isso

00:13:05.136 --> 00:13:07.880
é sobre mais do que um penteado.

00:13:08.880 --> 00:13:11.800
Trata-se de amor-próprio e autoestima.

00:13:12.600 --> 00:13:14.866
É sobre ser corajosa o suficiente

00:13:14.866 --> 00:13:18.880
para não se dobrar à pressão
das expectativas dos outros.

00:13:19.800 --> 00:13:24.436
E sobre saber que tomar
a decisão de fugir do padrão

00:13:24.436 --> 00:13:26.916
não define quem somos,

00:13:26.916 --> 00:13:29.200
mas simplesmente revela quem somos.