WEBVTT

00:11:59.896 --> 00:12:03.920
experimentando diferentes
penteados com regularidade.

00:12:04.880 --> 00:12:07.306
E, também sabemos

00:12:07.306 --> 00:12:11.456
que quando somos convidadas a usar nossos
cabelos naturais no local de trabalho,

00:12:11.456 --> 00:12:14.846
isso reforça que temos um valor único

00:12:14.846 --> 00:12:18.600
nos ajudando a florescer
e avançar profissionalmente.

00:12:20.520 --> 00:12:22.080
Deixo vocês com isso.

00:12:22.600 --> 00:12:25.520
Num momento de tensão racial e social,

00:12:26.440 --> 00:12:28.416
abraçar esse movimento

00:12:28.416 --> 00:12:30.216
e outros assim