WEBVTT

00:07:56.016 --> 00:08:00.726
que vemos como líderes, ícones e modelos,

00:08:00.726 --> 00:08:04.046
ainda opta pelo visual de cabelo liso.

00:08:04.046 --> 00:08:05.286
Agora,

00:08:05.286 --> 00:08:06.996
talvez seja porque elas queiram;

00:08:07.000 --> 00:08:10.336
é genuinamente como
elas se sentem melhor;

00:08:10.336 --> 00:08:11.836
mas, talvez,

00:08:11.840 --> 00:08:13.486
e aposto,

00:08:13.486 --> 00:08:16.766
algumas delas sentiram
como se precisassem disso

00:08:16.766 --> 00:08:21.240
para atingir o nível de sucesso
que elas alcançaram hoje.

00:08:22.440 --> 00:08:27.586
Existe um movimento pelo cabelo
natural que está varrendo o país

00:08:27.586 --> 00:08:30.200
e também alguns lugares da Europa.