WEBVTT

00:05:56.920 --> 00:06:01.416
Ou talvez fossem muito africanos

00:06:01.416 --> 00:06:03.680
e a favor do visual negro
para o gosto dela.

00:06:04.480 --> 00:06:06.446
Talvez não tenha a ver com afrocentrismo,

00:06:06.446 --> 00:06:11.276
mas é muito urbano para
o ambiente profissional.

00:06:11.880 --> 00:06:15.576
Talvez tivesse a preocupação genuína
de que pareciam assustadores

00:06:15.576 --> 00:06:19.080
e que intimidariam a base de clientes.

00:06:20.680 --> 00:06:25.826
Todas essas palavras são
muitas vezes associadas

00:06:25.826 --> 00:06:29.240
ao estigma ligado
aos penteados naturais.

00:06:30.000 --> 00:06:31.200
E isso...