WEBVTT

00:10:59.806 --> 00:11:04.616
E, o mais importante para elas:
como os outros as veriam?

00:11:05.400 --> 00:11:07.246
Nos últimos três anos,

00:11:07.246 --> 00:11:11.166
tendo várias conversas com minhas amigas

00:11:11.166 --> 00:11:15.136
e também com desconhecidas
de todo o mundo,

00:11:15.136 --> 00:11:17.846
aprendi algumas coisas muito importantes

00:11:17.846 --> 00:11:21.560
sobre como as mulheres afro-americanas
se identificam com os cabelos.

00:11:22.800 --> 00:11:24.816
E, então, quando me lembro

00:11:24.816 --> 00:11:28.376
daquela gerente de contratação
em Mobile, Alabama,

00:11:28.376 --> 00:11:31.126
eu diria: "Na verdade, não.