WEBVTT

00:11:59.880 --> 00:12:04.150
ao experimentar diferentes
penteados regularmente.

00:12:04.880 --> 00:12:06.656
Também sabemos

00:12:06.700 --> 00:12:11.416
que, quando somos convidadas a usar
o cabelo natural no local de trabalho,

00:12:11.440 --> 00:12:14.816
isso reforça que somos
excecionalmente valorizadas

00:12:14.840 --> 00:12:19.000
e, consequentemente, isso ajuda-nos
a crescer e avançar profissionalmente.

00:12:20.520 --> 00:12:22.160
Deixo-vos com isto.

00:12:22.600 --> 00:12:25.750
Numa época de tensão racial e social,

00:12:26.440 --> 00:12:28.376
abraçar este movimento

00:12:28.400 --> 00:12:30.236
e outros deste género