WEBVTT

00:11:29.980 --> 00:11:31.356
"Honestamente, não.

00:11:31.400 --> 00:11:33.576
"Não sabemos do que você está a falar."

00:11:33.730 --> 00:11:36.130
Mas estas são algumas
das coisas que sabemos.

00:11:36.720 --> 00:11:41.696
Sabemos que, quando as mulheres negras
gostam do seu cabelo natural,

00:11:41.720 --> 00:11:45.176
isso ajuda a inverter
a ideia que nos ensinam

00:11:45.200 --> 00:11:48.496
de que o cabelo negro
natural não é bonito,

00:11:48.520 --> 00:11:51.690
ou que é algo para se esconder ou tapar.

00:11:52.480 --> 00:11:56.736
Sabemos que as mulheres negras
expressam a sua individualidade

00:11:56.760 --> 00:11:59.856
e sentem-se mais poderosas

00:11:59.880 --> 00:12:04.150
ao experimentar diferentes
penteados regularmente.