WEBVTT

00:09:28.960 --> 00:09:31.776
E como um bom membro
da geração da Internet,

00:09:31.800 --> 00:09:34.156
documentei isso nas redes sociais.

00:09:34.190 --> 00:09:35.366
(Risos)

00:09:35.440 --> 00:09:39.306
Documentei como eu,
relutantemente,

00:09:39.330 --> 00:09:43.390
cortara oito a dez centímetros
do meu querido cabelo.

00:09:44.040 --> 00:09:49.176
Documentei a minha dificuldade
em dominar estes penteados naturais,

00:09:49.600 --> 00:09:53.616
e também a minha dificuldade
em aceitá-los

00:09:53.640 --> 00:09:57.220
e em achar que eram realmente bonitos.

00:09:57.760 --> 00:10:03.540
E documentei como a textura do meu cabelo
começou a mudar aos poucos.