WEBVTT

00:10:59.800 --> 00:11:02.216
E acima de tudo,

00:11:02.240 --> 00:11:04.800
como é que os outros iam olhar para elas?

00:11:05.400 --> 00:11:07.260
Nos últimos três anos

00:11:07.310 --> 00:11:11.136
depois de inúmeras conversas com amigas

00:11:11.160 --> 00:11:15.096
e também com estranhas de todo o mundo

00:11:15.120 --> 00:11:17.816
aprendi algumas coisas muito importantes

00:11:17.840 --> 00:11:21.980
sobre a relação entre a identidade das
mulheres afro-americanas e o seu cabelo.

00:11:22.800 --> 00:11:24.776
E, por isso, quando penso

00:11:24.800 --> 00:11:29.036
naquela gerente de contratação
em Mobile, Alabama, eu diria:

00:11:29.980 --> 00:11:31.356
"Honestamente, não.