WEBVTT

00:08:27.560 --> 00:08:30.090
e também nalgumas partes da Europa.

00:08:30.760 --> 00:08:35.856
Milhões de mulheres estão a explorar
o que significa ter o cabelo natural,

00:08:35.880 --> 00:08:39.895
e estão a cortar anos e anos
de pontas secas e estragadas

00:08:39.919 --> 00:08:42.521
para restaurar o padrão
encaracolado e natural.

00:08:42.919 --> 00:08:47.256
Eu sei porque tenho sido uma defensora
e embaixadora deste movimento

00:08:47.280 --> 00:08:49.460
há quase três anos.

00:08:49.800 --> 00:08:55.376
Depois de 27 anos de calor excessivo
e produtos químicos agressivos,

00:08:55.400 --> 00:09:01.100
o meu cabelo começou a mostrar
sinais extremos de desgaste.