WEBVTT

00:07:28.360 --> 00:07:30.416
У неё характерный образ,

00:07:30.440 --> 00:07:32.136
тот, что вы видите на экране.

00:07:32.160 --> 00:07:36.440
Короткая, ухоженная причёска
в стиле «афро».

00:07:37.360 --> 00:07:40.440
Мы предпочитаем называть
подобный образ «естественная красота».

00:07:41.400 --> 00:07:44.616
Своим примером она показывает,
что это реально;

00:07:44.640 --> 00:07:48.376
что афроамериканка может
забираться вверх по карьерной лестнице

00:07:48.400 --> 00:07:51.240
и при этом не изменять
свою естественную причёску.

00:07:51.920 --> 00:07:55.976
Но сейчас большинство афроамериканок

00:07:56.000 --> 00:08:00.696
из тех, кого мы всё ещё считаем лидерами,
иконами стиля и примерами для подражания,