WEBVTT

00:12:59.160 --> 00:13:02.880
Чёрт, да хоть дайте ей пять,
если вам так хочется.

00:13:03.520 --> 00:13:05.096
Потому что это...

00:13:05.120 --> 00:13:07.880
Здесь дело не просто в причёске.

00:13:08.880 --> 00:13:11.800
Дело в любви к себе, в уважении к себе.

00:13:12.600 --> 00:13:14.816
Нужно быть достаточно храброй,

00:13:14.840 --> 00:13:18.880
чтобы не склониться
перед давлением чужих ожиданий.

00:13:19.800 --> 00:13:24.376
Важно понимать, что решение
отклониться от существующей нормы

00:13:24.400 --> 00:13:26.856
не определяет нашу сущность,

00:13:26.880 --> 00:13:29.200
а просто показывает,
каковы мы на самом деле.