WEBVTT

00:11:28.360 --> 00:11:31.096
я понимаю, что сказала бы:
«Ну вообще-то, нет.

00:11:31.120 --> 00:11:33.576
Мы не понимаем, что вы имеете в виду».

00:11:33.600 --> 00:11:35.560
Но некоторые вещи мы действительно знаем.

00:11:36.720 --> 00:11:41.696
Мы знаем, что, когда афроамериканки
готовы принять и полюбить свои волосы,

00:11:41.720 --> 00:11:45.176
это помогает им забыть,
что поколениями их учили

00:11:45.200 --> 00:11:48.496
что их волосы в натуральном виде некрасивы

00:11:48.520 --> 00:11:51.440
и что следует прятать или прикрывать их.

00:11:52.480 --> 00:11:56.736
Мы понимаем, что афроамериканки
выражают свою индивидуальность,

00:11:56.760 --> 00:11:59.856
чувствуют в себе новые силы

00:11:59.880 --> 00:12:03.920
благодаря тому, что
регулярно меняют причёски.