WEBVTT

00:04:59.520 --> 00:05:02.816
Usvojile smo ovu praksu
u sopstvenim zajednicama,

00:05:02.840 --> 00:05:08.326
pa tako nije ni čudo
zašto danas tipična idealna slika

00:05:08.346 --> 00:05:10.936
profesionalne crne žene,

00:05:10.960 --> 00:05:12.856
naročito u korporativnoj Americi,

00:05:12.880 --> 00:05:15.200
često izgleda ovako,

00:05:16.320 --> 00:05:17.880
radije nego ovako.

00:05:19.160 --> 00:05:22.480
A zasigurno ne izgleda ovako.

00:05:23.320 --> 00:05:25.230
U septembru ove godine,

00:05:25.230 --> 00:05:27.816
federalni sud je doneo odluku
da je u skladu sa zakonom

00:05:27.840 --> 00:05:32.176
da kompanija diskriminiše
zapošljavanje osobe