WEBVTT

00:06:30.000 --> 00:06:31.200
I to...

00:06:31.720 --> 00:06:33.680
to mora da se promeni.

00:06:35.280 --> 00:06:36.536
Godine 2013,

00:06:36.560 --> 00:06:41.056
belačka studija koju je objavio
Deloitov liderski centar za inkluziju,

00:06:41.080 --> 00:06:44.496
ispitala je 3 000 pojedinaca
na izvršnim pozicijama

00:06:44.520 --> 00:06:47.136
u vezi sa prekrivanjem na radnom mestu

00:06:47.160 --> 00:06:51.240
u pogledu izgleda, stavova,
pripadnosti i udruživanja.

00:06:52.320 --> 00:06:55.376
Razmatrajući prekrivanje izgleda,

00:06:55.400 --> 00:06:56.656
studija je pokazala

00:06:56.680 --> 00:07:02.736
da 67% obojenih žena
prikriva na radnom mestu