WEBVTT

00:10:59.800 --> 00:11:02.216
I najvažnije od svega za njih,

00:11:02.240 --> 00:11:04.240
kako će ih drugi videti?

00:11:05.400 --> 00:11:07.216
Tokom poslednje tri godine

00:11:07.240 --> 00:11:11.136
brojnih razgovora sa svojim prijateljima

00:11:11.160 --> 00:11:15.096
i takođe sa potpunim strancima
sa svih strana sveta,

00:11:15.120 --> 00:11:17.816
naučila sam neke veoma važne stvari

00:11:17.840 --> 00:11:21.560
o tome kako se afroameričke žene
identifikuju sa svojom kosom.

00:11:22.800 --> 00:11:24.776
Kada se osvrnem unazad

00:11:24.800 --> 00:11:28.336
ka onoj menadžerki za zapošljavanje
u Mobilu u Alabami,

00:11:28.360 --> 00:11:31.096
ja bih rekla: „Zapravo, ne.