WEBVTT

00:05:27.840 --> 00:05:32.176
rastası olan çalışanların
işe alımında

00:05:32.200 --> 00:05:35.280
ayrıcalık yapılmasını yasal kıldı.

00:05:36.560 --> 00:05:37.760
Haliyle,

00:05:37.760 --> 00:05:40.130
Mobile, Alabama'da, işe alım müdürü

00:05:40.130 --> 00:05:42.080
kayıtta iken şunu söylüyor:

00:05:42.780 --> 00:05:45.130
''Ben seninkilerin dağınık
olduğunu söylemiyorum

00:05:45.644 --> 00:05:46.704
ama...

00:05:46.844 --> 00:05:48.740
neden bahsettiğimi biliyorsun.''

00:05:50.440 --> 00:05:52.680
Peki, neyden bahsediyordu?

00:05:53.760 --> 00:05:55.780
Onların çirkin olduğunu mu düşündü?

00:05:56.920 --> 00:06:01.376
Ya da belki onlar birazcık
fazla afromerkezli