WEBVTT

00:09:29.050 --> 00:09:31.776
İyi bir y kuşağının yapacağı gibi

00:09:31.800 --> 00:09:34.016
bunu sosyal medyada belgeledim.

00:09:34.040 --> 00:09:35.296
(Gülüşmeler)

00:09:35.320 --> 00:09:39.906
Kendimi, sevgili saçımı,
yedi buçuk ile on santim arası

00:09:39.906 --> 00:09:43.160
isteksizce keserken belgeledim.

00:09:44.040 --> 00:09:49.576
Bu doğal saç stillerinde ustalaşırken
tüm mücadelemi belgeledim.

00:09:49.600 --> 00:09:53.846
Ayrıca, onları sahiplenmede ve

00:09:54.970 --> 00:09:57.670
gerçekten güzel göründüklerini
düşünürken de zorlandım.

00:09:57.760 --> 00:10:03.240
Saçımın yapısı yavaşça değişmeye
başladığını da belgeledim.