WEBVTT

00:07:28.360 --> 00:07:30.416
Bà ấy được biết bởi vẻ ngoài rất ấn tượng,

00:07:30.440 --> 00:07:32.136
là người mà bạn thấy ở đây.

00:07:32.160 --> 00:07:36.440
Một mái tóc ngắn, cắt tỉa gọn gàng
rất đặc trưng.

00:07:37.360 --> 00:07:40.440
Bà Burns là hình mẫu chúng ta thường gọi
"tự nhiên".

00:07:41.400 --> 00:07:44.550
Và bà ấy đi đầu và cho ta thấy

00:07:44.550 --> 00:07:48.130
phụ nữ Mỹ gốc Phi vẫn có thể thăng tiến

00:07:48.130 --> 00:07:51.130
mà vẫn giữ kiểu tóc tự nhiên của mình

00:07:52.080 --> 00:07:56.040
Nhưng ngày nay, phần lớn phụ nữ Mỹ gốc Phi

00:07:56.040 --> 00:08:00.966
là lãnh đạo, hay những hình mẫu lí tưởng