WEBVTT

00:08:30.706 --> 00:08:35.580
Hàng triệu phụ nữ tìm về 
ý nghĩa của tóc tự nhiên

00:08:35.580 --> 00:08:39.826
và họ cắt đi những đoạn tóc khô, hư tổn

00:08:39.826 --> 00:08:42.015
để phục hồi độ xoăn tự nhiên.

00:08:42.875 --> 00:08:47.191
Tôi biết vì tôi là người ủng hộ 
và đại sứ cho phong trào này

00:08:47.191 --> 00:08:49.246
trong gần 3 năm trước

00:08:49.636 --> 00:08:54.970
Sau 27 năm với nhiệt độ quá mức và 
hóa chất độc hại,

00:08:55.450 --> 00:09:01.046
tóc của tôi trở nên hư tổn nặng.