WEBVTT

00:12:59.000 --> 00:13:01.000
تساءلت ما هي هذه الهدية الرائعة التي أعطها الله للمرأة؟

00:13:01.000 --> 00:13:06.000
ربما قدرتهن الأكبر على التعاون والتكيف؟

00:13:06.000 --> 00:13:09.000
عمر أطول للمرأة؟ والحقيقة أن المرأة تميل إلى أن تكون

00:13:09.000 --> 00:13:13.000
أقل عنفا بكثير من الرجال؟ ولكن ، لا ، لم يكن أي من هذه الهدايا.

00:13:13.000 --> 00:13:16.000
وقالوا : "حسنا ، انه قدرتها على الإنجاب."

00:13:16.000 --> 00:13:19.000
قلت : "أوه ، هيا. أعني ، حتى لو حاولت المرأة أن يكون لها طفل

00:13:19.000 --> 00:13:23.000
كل سنة من العمر 15 الى عمر الـ (45 عاما)

00:13:23.000 --> 00:13:25.000
على افتراض أنها لم تمت من الإنهاك،

00:13:25.000 --> 00:13:28.000
على ما يبدو لا تزال بعض النساء يمتلكن بعض الوقت المتبقي

00:13:28.000 --> 00:13:32.000
لسماع كلام الله. "وقالوا" لا ".