WEBVTT

00:14:58.000 --> 00:15:01.000
كلما فكرت في ذلك ، كلما كان علي أن أكون صادقة مع نفسي.

00:15:01.000 --> 00:15:04.000
إذا جاء شخص الى الباب ليسمعني اللاهوت الكاثوليكي

00:15:04.000 --> 00:15:07.000
والعقيدة لأول مرة ، وقالوا،

00:15:07.000 --> 00:15:10.000
واضاف "نعتقد ان الله حبَل فتاة صغيرة جدا

00:15:10.000 --> 00:15:12.000
دون جماع،

00:15:12.000 --> 00:15:15.000
وحقيقة أنها كانت عذراء هو امر مهم جدا بالنسبة لنا --

00:15:15.000 --> 00:15:16.000
(ضحك)

00:15:16.000 --> 00:15:19.000
-- وكان لها طفل ، وهذا هو ابن الله ".

00:15:19.000 --> 00:15:22.000
يعني أنا اعتقد أن هذا مثير للسخرية تماما.

00:15:22.000 --> 00:15:24.000
أنا فقط قد تعودت على تلك القصة.

00:15:24.000 --> 00:15:25.000
(ضحك)

00:15:25.000 --> 00:15:28.000
لذا ، أنا لم اتمكن من السماح لنفسي بالتعاطف مع هؤلاء الصبية.

00:15:28.000 --> 00:15:30.000
لكن السؤال الذي طرحوه عندما وصلوا لأول مرة

00:15:30.000 --> 00:15:32.000
علق حقا في رأسي :