WEBVTT

00:11:59.000 --> 00:12:02.000
(ضحك)

00:12:02.000 --> 00:12:09.000
أردت أن أقول ، "حسنا ، لا تبدأ بهذه القصة."

00:12:09.000 --> 00:12:14.000
يعني ، نحن نعرف ان حتى السيونتولوجيين يبدأون باختبار للشخصية قبل أن يبدوأ --

00:12:14.000 --> 00:12:16.000
(تصفيق)

00:12:16.000 --> 00:12:21.000
-- بالحديث للناس عن Xenu ، و أشرار ما بين المجرات.

00:12:21.000 --> 00:12:23.000
حسنا ، ثم قالوا : "هل تعتقدين أن الله يتحدث إلينا

00:12:23.000 --> 00:12:26.000
في رسالاته عبر انبيائه الصالحين؟ "وقلت :" لا ، أنا لا اعتقد. "

00:12:26.000 --> 00:12:28.000
لأنني كنت ، اشعر بالحزن حول قصة الـ Lamanite

00:12:28.000 --> 00:12:31.000
وهذه القصة المجنونة حول الالواح الذهبية ، ولكن الحقيقة،