WEBVTT

00:14:26.000 --> 00:14:32.000
А аз: "Не я искам. Доволна съм и без нея." Божичко.

00:14:32.000 --> 00:14:35.000
Ами ако си си направил операция на носа и ти е харесал?

00:14:35.000 --> 00:14:37.000
(Смях)

00:14:37.000 --> 00:14:40.000
Ще те принуди ли Бог да си върнеш стария нос?

00:14:40.000 --> 00:14:42.000
Е, дадоха ми една Книга на мормоните

00:14:42.000 --> 00:14:44.000
и ми казаха да прочета тази глава и онази глава,

00:14:44.000 --> 00:14:46.000
казаха, че ще се върнат един ден да ме навестят,

00:14:46.000 --> 00:14:48.000
а аз отвърнах нещо като: "Моля, не бързайте",

00:14:48.000 --> 00:14:52.000
или може би беше просто "Моля, недейте", и те си тръгнаха.

00:14:52.000 --> 00:14:55.000
И така, отначало усещах превъзходство над тези момчета

00:14:55.000 --> 00:14:58.000
и самодоволство от по-конвенционалната си вяра. Но после,

00:14:58.000 --> 00:15:01.000
колкото повече мислех за това, толкова повече трябваше да съм честна със себе си.