WEBVTT

00:13:58.000 --> 00:14:00.000
...това не би било особено добър стимул за мен."

00:14:00.000 --> 00:14:01.000
(Смях)

00:14:01.000 --> 00:14:06.000
А те казаха: "О... е, добре, ние също вярваме,

00:14:06.000 --> 00:14:08.000
че като отидеш в рая, тялото ти се възстановява

00:14:08.000 --> 00:14:11.000
за теб в най-доброто си първоначално състояние.

00:14:11.000 --> 00:14:13.000
Например, ако си изгубил крак - ами, връщат ти го.

00:14:13.000 --> 00:14:15.000
Или, ако си ослепял, проглеждаш."

00:14:15.000 --> 00:14:19.000
Казах: "О... ами аз нямам матка, защото се разболях от рак

00:14:19.000 --> 00:14:22.000
преди няколко години. Значи ли това, че като отида в рая,

00:14:22.000 --> 00:14:26.000
ще си върна старата матка?" А те казаха: "Разбира се."

00:14:26.000 --> 00:14:32.000
А аз: "Не я искам. Доволна съм и без нея." Божичко.