WEBVTT

00:13:28.000 --> 00:13:32.000
да чуят Божието слово. А те казаха: "Не."

00:13:32.000 --> 00:13:35.000
(Смях)

00:13:35.000 --> 00:13:37.000
Е, тогава вече не ми изглеждаха толкова свежи и симпатични,

00:13:37.000 --> 00:13:39.000
но не бяха приключили.

00:13:39.000 --> 00:13:42.000
Казаха: "Вярваме също, че ако си мормон

00:13:42.000 --> 00:13:44.000
и си в добро положение в църквата, като умреш,

00:13:44.000 --> 00:13:49.000
ще отидеш в рая и ще си със семейството си цяла вечност."

00:13:49.000 --> 00:13:51.000
А аз казах: "Леле...

00:13:51.000 --> 00:13:58.000
(Смях)

00:13:58.000 --> 00:14:00.000
...това не би било особено добър стимул за мен."

00:14:00.000 --> 00:14:01.000
(Смях)