WEBVTT

00:10:58.000 --> 00:11:01.000
който успял да оцелее, като се криел в горите.

00:11:01.000 --> 00:11:04.000
И направил нужното цялата тази история да бъде записана

00:11:04.000 --> 00:11:08.000
на реформирани египетски йероглифи, гравирани на златни плочи,

00:11:08.000 --> 00:11:12.000
които после заровил близо до Палмира, Ню Йорк.

00:11:12.000 --> 00:11:17.000
(Смях)

00:11:17.000 --> 00:11:20.000
Е, направо слушах в захлас.

00:11:20.000 --> 00:11:23.000
(Смях)

00:11:23.000 --> 00:11:26.000
Попитах: "А какво се случило с ламанитите?"

00:11:26.000 --> 00:11:29.000
Те отвърнаха: "Ами, те станали нашите местни американци тук, в САЩ".

00:11:29.000 --> 00:11:33.000
Попитах: "Значи вярвате, че местните американци произхождат