WEBVTT

00:10:27.000 --> 00:10:30.000
и нефитите били напълно, изцяло добри... всеки един от тях...

00:10:30.000 --> 00:10:32.000
а ламанитите били изцяло лоши и зли...

00:10:32.000 --> 00:10:34.000
всеки един от тях, просто зъл до мозъка на костите си.

00:10:34.000 --> 00:10:35.000
(Смях)

00:10:35.000 --> 00:10:38.000
После, след като Исус умрял на кръста заради нашите грехове,

00:10:38.000 --> 00:10:42.000
по пътя си нагоре съм небесата минал през Америка и посетил нефитите.

00:10:42.000 --> 00:10:43.000
(Смях)

00:10:43.000 --> 00:10:46.000
И им разказал, че ако всички останат изцяло, напълно добри...

00:10:46.000 --> 00:10:48.000
всеки един от тях...

00:10:48.000 --> 00:10:51.000
ще спечелят войната срещу злите ламанити.

00:10:51.000 --> 00:10:54.000
Но очевидно някой се е провалил,

00:10:54.000 --> 00:10:56.000
защото ламанитите успели да избият всички нефити.

00:10:56.000 --> 00:10:58.000
Всички освен един - човек на име Мормон,

00:10:58.000 --> 00:11:01.000
който успял да оцелее, като се криел в горите.