WEBVTT

00:11:59.000 --> 00:12:02.000
(Смях)

00:12:02.000 --> 00:12:09.000
Исках да кажа: "Стига де, не започвайте с тази история."

00:12:09.000 --> 00:12:14.000
Искам да кажа, дори сциентолозите знаят, че първо трябва да се започне с тест за тип личност, преди да започнат...

00:12:14.000 --> 00:12:16.000
(Аплодисменти)

00:12:16.000 --> 00:12:21.000
...да раказват на хората за Ксену, злия междугалактически господар.

00:12:21.000 --> 00:12:23.000
А после попитаха: "Вярвате ли, че Бог ни говори

00:12:23.000 --> 00:12:26.000
чрез праведните си пророци?" А аз отвърнах: "Не, не вярвам."

00:12:26.000 --> 00:12:28.000
Защото бях някак разстроена от тази ламанитска история

00:12:28.000 --> 00:12:31.000
и налудничавата история за златни плочи, но истината беше,