WEBVTT

00:13:58.000 --> 00:14:00.000
-- to by pro mě nebyla moc dobrá motivace."

00:14:00.000 --> 00:14:01.000
(Smích)

00:14:01.000 --> 00:14:06.000
A oni řekli: "Ah, no, my také věříme,

00:14:06.000 --> 00:14:08.000
že když jdete do nebe, vaše tělo bude navráceno

00:14:08.000 --> 00:14:11.000
do nejlepšího původního stavu.

00:14:11.000 --> 00:14:13.000
Třeba pokud jste ztratila nohu, získáte ji zpátky.

00:14:13.000 --> 00:14:15.000
Nebo pokud jste oslepla, můžete opět vidět."

00:14:15.000 --> 00:14:19.000
A já řekla: "Aha, no, já nemám dělohu, protože jsem měla před několika

00:14:19.000 --> 00:14:22.000
lety rakovinu. Takže to znamená, že pokud bych šla do nebe

00:14:22.000 --> 00:14:26.000
dostala bych svoji dělohu zpátky?" A oni na to: "Jistě."

00:14:26.000 --> 00:14:32.000
A já řekla: "Já ji zpátky nechci. Jsem bez ní docela šťastná." Proboha.