WEBVTT

00:13:28.000 --> 00:13:32.000
aby slyšely Boží slovo." A oni řekli: "Ne."

00:13:32.000 --> 00:13:35.000
(Smích)

00:13:35.000 --> 00:13:37.000
No, už se mi nezdáli tak svěží a šikovní,

00:13:37.000 --> 00:13:39.000
ale měli ještě něco na srdci.

00:13:39.000 --> 00:13:42.000
Řekli: "Také věříme tomu, že pokud jste mormonem

00:13:42.000 --> 00:13:44.000
a žijete v souladu s církví, když zemřete,

00:13:44.000 --> 00:13:49.000
dostanete se do nebe a budete až na věky se svou rodinou."

00:13:49.000 --> 00:13:51.000
A já na to: "Bože můj --

00:13:51.000 --> 00:13:58.000
(Smích)

00:13:58.000 --> 00:14:00.000
-- to by pro mě nebyla moc dobrá motivace."

00:14:00.000 --> 00:14:01.000
(Smích)