WEBVTT

00:11:29.000 --> 00:11:33.000
A já řekla: "Takže vy věříte, že Indiáni jsou potomci

00:11:33.000 --> 00:11:37.000
skrz naskrz zlých lidí?" A oni řekli: "Ano."

00:11:37.000 --> 00:11:40.000
Pak mi vykládali, jak tenhle chlapík, Joseph Smith,

00:11:40.000 --> 00:11:44.000
našel zakopané zlaté tabulky přímo na svém dvorku

00:11:44.000 --> 00:11:47.000
a také tam našel kouzelý kámen, který dal do svého klobouku,

00:11:47.000 --> 00:11:50.000
do kterého potom strčil svůj obličej, což mu umožnilo

00:11:50.000 --> 00:11:54.000
přeložit zlaté tabulky z reformované egyptštiny do angličtiny.

00:11:54.000 --> 00:11:57.000
No, v tom okamžiku jsem chtěla těm dvěma chlapcům

00:11:57.000 --> 00:11:59.000
prostě dát nějakou radu ohledně jejich agitace.

00:11:59.000 --> 00:12:02.000
(Smích)