WEBVTT

00:08:38.000 --> 00:08:41.000
Ok, ich brachte ihnen ein Glas Wasser.

00:08:41.000 --> 00:08:43.000
Meine Haare nicht anfassen. Ich hab's kapiert.

00:08:43.000 --> 00:08:46.000
(Gelächter)

00:08:46.000 --> 00:08:49.000
Sie können mir nicht das Video von mir vor mich hinstellen

00:08:49.000 --> 00:08:51.000
und erwarten, dass ich meine Haare nicht zurechtlege.

00:08:51.000 --> 00:08:52.000
(Gelächter)

00:08:52.000 --> 00:08:58.000
Ok. Ich ließ sie sich hinsetzen und brachte ihnen ein Glas Wasser.

00:08:58.000 --> 00:09:03.000
Nach ein paar Nettigkeiten fragten sie: "Glauben Sie, dass Gott Sie vom seinem ganzen Herzen liebt?"