WEBVTT

00:07:28.000 --> 00:07:30.000
und zeigen mir diese Zeichentrickbilder vom Himmel.

00:07:30.000 --> 00:07:34.000
Und manchmal kommen Jugendliche, die mir versprechen, dass sie sich keiner Gang anschließen

00:07:34.000 --> 00:07:36.000
und anfangen, Leute auszurauben, wenn ich nur

00:07:36.000 --> 00:07:38.000
ein Abonnement einiger Zeitschriften von ihnen kaufen würde.

00:07:38.000 --> 00:07:43.000
Also, normalerweise ignoriere ich einfach die Türklingel, aber an diesem Tag ging ich an die Tür.

00:07:43.000 --> 00:07:45.000
Vor mir standen zwei Jungs, ungefähr 19,

00:07:45.000 --> 00:07:49.000
in weißen gestärkten, kurzärmeligen Hemden,

00:07:49.000 --> 00:07:51.000
und die kleinen Namenschilder wiesen sie aus als offizielle Vertreter

00:07:51.000 --> 00:07:55.000
der Kirche Jesu Christi der Heiligen der Letzten Tage.

00:07:55.000 --> 00:07:58.000
Sie sagten, sie hätten eine Nachricht für mich von Gott.

00:07:58.000 --> 00:08:04.000
Und ich sagte: "Eine Nachricht für mich? Von Gott?" Und sie sagten: "Ja."