WEBVTT

00:05:28.000 --> 00:05:30.000
und meine Mutter erwartete sogar ein weiteres Kind,

00:05:30.000 --> 00:05:33.000
also wollte sie eigentlich sagen, dass sie so bereit sei.

00:05:33.000 --> 00:05:36.000
Sie sei so bereit. Dann sagte sie noch:

00:05:36.000 --> 00:05:39.000
"Denk nicht weiter dr체ber nach, Julie, jedes Jahr am 10. Oktober, als dein Geburtstag war,

00:05:39.000 --> 00:05:41.000
du es aber noch nicht wusstest, hab ich immer sichergestellt,

00:05:41.000 --> 00:05:44.000
dass du ein St체ck Kuchen gegessen hast."

00:05:44.000 --> 00:05:47.000
(Gel채chter)

00:05:47.000 --> 00:05:49.000
Was beruhigend und gleichzeitig beunruhigend war.

00:05:49.000 --> 00:05:54.000
Meine Mutter hatte meinen Geburtstag mit mir, jedoch ohne mich, gefeiert.

00:05:54.000 --> 00:05:57.000
Was aufgrund dieser Neuigkeiten so 채rgerlich war,

00:05:57.000 --> 00:05:59.000
war nicht, dass ich meine Pyjama-Party

00:05:59.000 --> 00:06:01.000
mit all meinen Freundinnen verschieben musste,