WEBVTT

00:14:26.000 --> 00:14:32.000
Und ich sagte: "Ich möchte sie aber nicht zurück haben. Ich bin sehr glücklich ohne sie." Unglaublich.

00:14:32.000 --> 00:14:35.000
Ich meine, was ist, wenn man eine Nasenoperation hatte und man mag das Ergebnis?

00:14:35.000 --> 00:14:37.000
(Schallendes Gelächter)

00:14:37.000 --> 00:14:40.000
Würde Gott einem die alte Nase wieder aufzwingen?

00:14:40.000 --> 00:14:42.000
Dann gaben sie mir das Buch Mormon,

00:14:42.000 --> 00:14:44.000
rieten mir, das eine oder andere Kapitel zu lesen

00:14:44.000 --> 00:14:46.000
und sagten, dass sie eines Tages wieder vorbei kommen und nach mir sehen würden.

00:14:46.000 --> 00:14:48.000
Ich glaube, ich sagte so etwas wie "Beeilt euch bitte nicht"

00:14:48.000 --> 00:14:52.000
oder vielleicht nur "Bitte nicht", und weg waren sie.

00:14:52.000 --> 00:14:55.000
Ok, anfänglich fühlte ich mich diesen Jungs noch überlegen,

00:14:55.000 --> 00:14:58.000
war engstirnig und hielt an meinen eher traditionelleren Glauben fest. Aber je mehr

00:14:58.000 --> 00:15:01.000
ich darüber nachdachte, desto ehrlicher musste ich zu mir selbst sein.