WEBVTT

00:06:57.000 --> 00:07:00.000
Vernunftalter-Geburtstagsänderung-Geschichte zurück

00:07:00.000 --> 00:07:02.000
und es wurde mir plötzlich bewusst, dass ich gar nicht sieben wurde,

00:07:02.000 --> 00:07:05.000
als ich dachte, ich würde sieben werden. Ich hatte einen weiteren Monat übrig,

00:07:05.000 --> 00:07:09.000
um das zu tun, was ich wollte, bevor Gott mich kontrollieren würde.

00:07:09.000 --> 00:07:13.000
Oh, das Leben kann so grausam sein.

00:07:13.000 --> 00:07:17.000
Eines Tages standen zwei mormonische Missionare vor meiner Tür.

00:07:17.000 --> 00:07:19.000
Ich wohne jetzt in Los Angeles an einer Hauptverkehrsstraße,

00:07:19.000 --> 00:07:22.000
und mein Block ist … Na ja, für Leute, die von Tür zu Tür gehen,

00:07:22.000 --> 00:07:25.000
ist es nur natürlich, bei meiner Tür anzufangen.

00:07:25.000 --> 00:07:28.000
Manchmal kommen kleine alte Damen von der Freikirche der Siebenten-Tags-Adventisten

00:07:28.000 --> 00:07:30.000
und zeigen mir diese Zeichentrickbilder vom Himmel.

00:07:30.000 --> 00:07:34.000
Und manchmal kommen Jugendliche, die mir versprechen, dass sie sich keiner Gang anschließen