WEBVTT

00:12:28.000 --> 00:12:31.000
verrücktere Geschichte mit den goldenen Platten so bestürzt war, hatte ich meine Antwort

00:12:31.000 --> 00:12:35.000
eigentlich gar nicht richtig durchdacht. Also ging noch einmal auf die Frage ein und meinte:

00:12:35.000 --> 00:12:38.000
"Was bedeutet eigentlich rechtmäßig ganz genau?

00:12:38.000 --> 00:12:42.000
Und was meint ihr mit Propheten? Kann es auch Prophetinnen geben?"

00:12:42.000 --> 00:12:46.000
Sie antworteten: "Nein." Und ich fragte: "Warum?" Und sie darauf:

00:12:46.000 --> 00:12:51.000
„Weil Gott den Frauen eine Gabe geschenkt hat, die so spektakulär

00:12:51.000 --> 00:12:56.000
und wundervoll ist, dass die einzige Gabe, die für die Männer noch übrig blieb,

00:12:56.000 --> 00:12:59.000
die Gabe des Prophetentums war."

00:12:59.000 --> 00:13:01.000
Ich fragte mich, was das wohl für eine wundervolle Gabe war, die Gott nur den Frauen geschenkt hatte?