WEBVTT

00:06:29.000 --> 00:06:31.000
Zu dieser Zeit begann ich gerade in die Breite zu wachsen,

00:06:31.000 --> 00:06:34.000
und das vielmehr als andere Mädchen,

00:06:34.000 --> 00:06:38.000
also offen gesagt war der Gedanke, dass mein Sternzeichen Waage ist,

00:06:38.000 --> 00:06:41.000
ziemlich ominös und deprimierend.

00:06:41.000 --> 00:06:44.000
(Gelächter)

00:06:44.000 --> 00:06:46.000
Aber ich kaufte mir das Waage-Poster,

00:06:46.000 --> 00:06:49.000
fing an, mein Waage-Horoskop zu lesen,

00:06:49.000 --> 00:06:55.000
und war total überrascht, herauszufinden, dass das auch genau ich war.

00:06:55.000 --> 00:06:57.000
Jahre später dachte ich an diese ganze

00:06:57.000 --> 00:07:00.000
Vernunftalter-Geburtstagsänderung-Geschichte zurück

00:07:00.000 --> 00:07:02.000
und es wurde mir plötzlich bewusst, dass ich gar nicht sieben wurde,