WEBVTT

00:08:38.000 --> 00:08:41.000
οκ, το βρήκα. Τους πρόσφερα ένα ποτήρι νερό.

00:08:41.000 --> 00:08:43.000
Μην αγγίζω τα μαλλιά μου, αυτό είναι το κόλπο.

00:08:43.000 --> 00:08:46.000
(Γέλια)

00:08:46.000 --> 00:08:49.000
Δεν γίνεται να βάζετε ένα βίντεο του εαυτού μου μπροστά μου

00:08:49.000 --> 00:08:51.000
και να περιμένετε να μη φτιάξω τα μαλλιά μου.

00:08:51.000 --> 00:08:52.000
(Γέλια)

00:08:52.000 --> 00:08:58.000
ΟΚ. Κάθισα μαζί τους και τους έφερα ένα ποτήρι νερό,

00:08:58.000 --> 00:09:03.000
και μετά από λεπτολογίες με ρώτησαν, «Πιστεύεις ότι ο Θεός σε αγαπάει με όλη του την καρδιά;»