WEBVTT

00:07:28.000 --> 00:07:30.000
και μου δείχνουν καρτουνίστικες εικόνες του παράδεισου.

00:07:30.000 --> 00:07:34.000
Άλλες φορές έρχονται έφηβοι που μου υπόσχονται ότι δεν θα μπουν σε συμμορίες

00:07:34.000 --> 00:07:36.000
και δεν θα κλέβουν εάν αγόραζα

00:07:36.000 --> 00:07:38.000
κάποια περιοδικά απ' αυτούς.

00:07:38.000 --> 00:07:43.000
Έτσι, συνήθως απλά αγνοώ το κουδούνι, αλλά εκείνη τη μέρα απάντησα.

00:07:43.000 --> 00:07:45.000
Εκεί στέκονταν δύο αγόρια, περίπου 19,

00:07:45.000 --> 00:07:49.000
με άσπρα κολλαριστά κοντομάνικα πουκάμισα και είχαν καρτελάκια

00:07:49.000 --> 00:07:51.000
που τους προσδιόριζαν σαν επίσημους αντιπρόσωπους

00:07:51.000 --> 00:07:55.000
της εκκλησίας του Ιησού Χριστού των Αγίων των Τελευταίων Ημερών,

00:07:55.000 --> 00:07:58.000
και μου είπαν ότι είχαν ένα μήνυμα από το Θεό για μένα.

00:07:58.000 --> 00:08:04.000
Είπα, «Μήνυμα για μένα; Από το Θεό;» Απάντησαν, «Ναι.»