WEBVTT

00:11:29.000 --> 00:11:33.000
Τους κάνω, «Δηλαδή πιστεύετε ότι οι Ινδιάνοι είναι απόγονοι

00:11:33.000 --> 00:11:37.000
ενός λαού που ήταν τελείως κακοί;» «Ναι.» μου απάντησαν.

00:11:37.000 --> 00:11:40.000
Μετά μου είπαν για το πώς αυτός ο τύπος με το όνομα Τζόζεφ Σμιθ

00:11:40.000 --> 00:11:44.000
βρήκε αυτές τις χρυσές πλάκες στην πίσω αυλή του σπιτιού του,

00:11:44.000 --> 00:11:47.000
και επίσης βρήκε αυτή τη μαγική πέτρα που έβαλε μέσα στο καπέλο του

00:11:47.000 --> 00:11:50.000
και μετά έχωσε το κεφάλι του μέσα και αυτό του επέτρεψε

00:11:50.000 --> 00:11:54.000
να μεταφράσει τα μεταρρυθμισμένα αιγυπτιακά στα αγγλικά.

00:11:54.000 --> 00:11:57.000
Σε αυτό το σημείο ήθελα να τους δώσω μερικές συμβουλές

00:11:57.000 --> 00:11:59.000
για τον τρόπο προσέγγισής τους.

00:11:59.000 --> 00:12:02.000
(Γέλια)