WEBVTT

00:06:29.000 --> 00:06:31.000
Αυτό έγινε την περίοδο που άρχισα να «γεμίζω» σωματικά,

00:06:31.000 --> 00:06:34.000
και «γέμιζα» πολύ περισσότερο από τα υπόλοιπα κορίτσια,

00:06:34.000 --> 00:06:38.000
και, ειλικρινά, η ιδέα ότι το αστρολογικό μου σύμβολο ήταν μια ζυγαριά

00:06:38.000 --> 00:06:41.000
έμοιαζε δυσοίωνη και καταθλιπτική.

00:06:41.000 --> 00:06:44.000
(Γέλια)

00:06:44.000 --> 00:06:46.000
Αλλά πήρα τη νέα αφίσα,

00:06:46.000 --> 00:06:49.000
και άρχισα να διαβάζω το νέο μου ωροσκόπιο,

00:06:49.000 --> 00:06:55.000
και έμεινα έκπληκτη όταν κατάλαβα πως και αυτό μου ταίριαζε τόσο πολύ.

00:06:55.000 --> 00:06:57.000
Δεν ήταν παρά μερικά χρόνια αργότερα, κοιτάζοντας πίσω

00:06:57.000 --> 00:07:00.000
σε αυτή τη φάση της ηλικίας της λογικής/αλλαγής γενεθλίων,

00:07:00.000 --> 00:07:02.000
που συνειδητοποίησα ότι: Δεν έκλεινα τα εφτά