WEBVTT

00:12:59.000 --> 00:13:01.000
Αναρωτήθηκα ποιο ήταν αυτό το θαυμάσιο δώρο που μας έδωσε ο Θεός;

00:13:01.000 --> 00:13:06.000
Ίσως η ικανότητα να συνεργάζονται και να προσαρμόζονται;

00:13:06.000 --> 00:13:09.000
Η μεγαλύτερη διάρκεια ζωής; Το γεγονός ότι οι γυναίκες τείνουν να

00:13:09.000 --> 00:13:13.000
είναι λιγότερο βίαιες από τους άντρες; Αλλά όχι, τίποτα τέτοιο.

00:13:13.000 --> 00:13:16.000
Μου κάνουν, «Η ικανότητα να γεννούν παιδιά.»

00:13:16.000 --> 00:13:19.000
Τους κάνω, «Μα τι μου λέτε. Δηλαδή, ακόμη κι αν οι γυναίκες προσπαθούσαν να γεννούν

00:13:19.000 --> 00:13:23.000
κάθε χρόνο από τα 15 τους μέχρι να γίνουν 45,

00:13:23.000 --> 00:13:25.000
υποθέτοντας ότι δεν πέθαιναν από εξάντληση,

00:13:25.000 --> 00:13:28.000
ακόμη και τότε κάποιες γυναίκες θα είχαν κάποιο ελεύθερο χρόνο

00:13:28.000 --> 00:13:32.000
ν' ακούσουν το λόγο του Θεού.» «Όχι.» μου λένε.