WEBVTT

00:15:28.000 --> 00:15:30.000
Αλλά η ερώτηση που μου έκαναν μόλις ήρθαν

00:15:30.000 --> 00:15:32.000
μου κόλλησε στο μυαλό:

00:15:32.000 --> 00:15:36.000
Πίστευα ότι ο Θεός με αγαπάει με όλη του την καρδιά;

00:15:36.000 --> 00:15:38.000
Δεν ήμουν ακριβώς σίγουρη για το πώς ένιωθα γι' αυτή την ερώτηση.

00:15:38.000 --> 00:15:40.000
Εάν με ρωτούσαν,

00:15:40.000 --> 00:15:44.000
Νιώθεις ότι ο Θεός σε αγαπάει με όλη του την καρδιά;

00:15:44.000 --> 00:15:47.000
Αυτό θα ήταν πολύ διαφορετικό, και νομίζω θ' απαντούσα αμέσως,

00:15:47.000 --> 00:15:52.000
«Ναι, ναι το νιώθω συνέχεια. Νιώθω την αγάπη του Θεού όταν είμαι πληγωμένη και μπερδεμένη,

00:15:52.000 --> 00:15:57.000
νιώθω παρηγορημένη. Βρίσκω καταφύγιο στην αγάπη του Θεού

00:15:57.000 --> 00:15:59.000
όταν δεν καταλαβαίνω τις τραγωδίες που συμβαίνουν,

00:15:59.000 --> 00:16:03.000
και νιώθω την αγάπη του Θεού όταν κοιτάω με ευγνωμοσύνη όλη την ομορφιά γύρω μου.»