WEBVTT

00:11:26.242 --> 00:11:30.084
And they said, "Well, they became
our Native Americans, here in the U.S."

00:11:30.108 --> 00:11:33.294
And I said, "So, you believe
the Native Americans are descended

00:11:33.318 --> 00:11:35.359
from a people who were totally evil?"

00:11:35.383 --> 00:11:37.240
And they said, "Yes."

00:11:37.627 --> 00:11:40.683
Then they told me
how this guy named Joseph Smith

00:11:40.707 --> 00:11:44.342
found those buried gold plates
right in his backyard,

00:11:44.366 --> 00:11:48.088
and he also found this magic stone
back there that he put into his hat

00:11:48.112 --> 00:11:49.610
and then buried his face into,

00:11:49.634 --> 00:11:51.994
and this allowed him
to translate the gold plates

00:11:52.018 --> 00:11:54.453
from the reformed Egyptian into English.

00:11:54.890 --> 00:11:58.265
Well, at this point I just wanted to give
these two boys some advice

00:11:58.289 --> 00:11:59.718
about their pitch.

00:11:59.742 --> 00:12:02.583
(Laughter)