WEBVTT

00:14:58.417 --> 00:15:02.096
But then the more I thought about it,
the more I had to be honest with myself.

00:15:02.120 --> 00:15:03.423
If someone came to my door

00:15:03.447 --> 00:15:06.792
and I was hearing Catholic theology
and dogma for the very first time,

00:15:06.816 --> 00:15:10.390
and they said, "We believe that God
impregnated a very young girl

00:15:10.414 --> 00:15:11.976
without the use of intercourse,

00:15:12.000 --> 00:15:15.191
and the fact that she was a virgin
is maniacally important to us."

00:15:15.215 --> 00:15:16.517
(Laughter)

00:15:16.541 --> 00:15:19.688
"And she had a baby,
and that's the son of God,"

00:15:19.712 --> 00:15:21.976
I mean, I would think
that's equally ridiculous.

00:15:22.000 --> 00:15:23.862
I'm just so used to that story.

00:15:23.886 --> 00:15:24.976
(Laughter)

00:15:25.000 --> 00:15:28.456
So, I couldn't let myself feel
condescending towards these boys.

00:15:28.480 --> 00:15:31.040
But the question they asked me
when they first arrived