WEBVTT

00:09:59.660 --> 00:10:02.545
"Put your family on a boat
and I will lead you out of here."

00:10:02.569 --> 00:10:03.976
And God did lead them.

00:10:04.000 --> 00:10:06.378
He led them to America.

00:10:07.172 --> 00:10:08.643
I said, "America?

00:10:08.667 --> 00:10:10.732
(Laughter)

00:10:10.756 --> 00:10:15.419
From Jerusalem to America
by boat in 600 BC?"

00:10:15.443 --> 00:10:16.976
And they said, "Yes."

00:10:17.000 --> 00:10:18.855
(Laughter)

00:10:18.879 --> 00:10:21.143
Then they told me
how Lehi and his descendants

00:10:21.167 --> 00:10:24.042
reproduced and reproduced,
and over the course of 600 years,

00:10:24.066 --> 00:10:27.320
there were two great races of them,
the Nephites and the Lamanites,

00:10:27.344 --> 00:10:30.794
and the Nephites were totally good --
each and every one of them --