WEBVTT

00:12:58.656 --> 00:13:01.979
What is this wonderful gift
God gave women, I wondered?

00:13:02.003 --> 00:13:05.342
Maybe their greater ability
to cooperate and adapt?

00:13:05.366 --> 00:13:06.378
(Laughter)

00:13:06.402 --> 00:13:07.779
Women's longer lifespan?

00:13:07.803 --> 00:13:11.007
The fact that women tend to be
much less violent than men?

00:13:11.031 --> 00:13:13.289
But no -- it wasn't any of these gifts.

00:13:13.313 --> 00:13:16.377
They said, "Well, it's her ability
to bear children."

00:13:16.401 --> 00:13:17.829
I said, "Oh, come on.

00:13:17.853 --> 00:13:20.672
I mean, even if women
tried to have a baby every single year

00:13:20.696 --> 00:13:23.633
from the time they were 15
to the time they were 45,

00:13:23.657 --> 00:13:25.653
assuming they didn't die from exhaustion,

00:13:25.677 --> 00:13:28.565
it still seems like some women
would have some time left over

00:13:28.589 --> 00:13:30.035
to hear the word of God."