WEBVTT

00:13:58.388 --> 00:14:00.587
That wouldn't be
such a good incentive for me."

00:14:00.611 --> 00:14:01.911
(Laughter)

00:14:01.935 --> 00:14:03.420
And they said, "Oh.

00:14:03.444 --> 00:14:04.803
(Laughter)

00:14:04.827 --> 00:14:07.872
Hey! Well, we also believe
that when you go to heaven,

00:14:07.896 --> 00:14:10.783
you get your body restored to you
in its best original state.

00:14:10.807 --> 00:14:13.237
Like, if you'd lost a leg,
well, you get it back.

00:14:13.261 --> 00:14:15.237
Or, if you'd gone blind, you could see."

00:14:15.261 --> 00:14:18.230
I said, "Oh. Now, I don't have a uterus,

00:14:18.254 --> 00:14:20.345
because I had cancer a few years ago.

00:14:20.369 --> 00:14:22.415
So does this mean
that if I went to heaven,

00:14:22.439 --> 00:14:24.471
I would get my old uterus back?"

00:14:24.495 --> 00:14:26.551
And they said, "Sure."

00:14:26.575 --> 00:14:32.340
And I said, "I don't want it back.
I'm happy without it." Gosh.