WEBVTT

00:14:26.575 --> 00:14:32.340
And I said, "I don't want it back.
I'm happy without it." Gosh.

00:14:32.364 --> 00:14:35.331
What if you had a nose job
and you liked it?

00:14:35.355 --> 00:14:37.061
(Laughter)

00:14:37.085 --> 00:14:39.976
Would God force you
to get your old nose back?

00:14:40.824 --> 00:14:42.745
Then they gave me this Book of Mormon,

00:14:42.769 --> 00:14:44.922
told me to read
this chapter and that chapter,

00:14:44.946 --> 00:14:47.224
and said they'd come back
and check in on me,

00:14:47.248 --> 00:14:49.913
and I think I said something
like, "Please don't hurry,"

00:14:49.937 --> 00:14:52.315
or maybe just, "Please don't,"
and they were gone.

00:14:52.339 --> 00:14:54.927
Ok, so I initially felt
really superior to these boys,

00:14:54.951 --> 00:14:57.934
and smug in my more conventional faith.

00:14:58.417 --> 00:15:02.096
But then the more I thought about it,
the more I had to be honest with myself.