WEBVTT

00:15:28.480 --> 00:15:31.040
But the question they asked me
when they first arrived

00:15:31.064 --> 00:15:32.524
really stuck in my head:

00:15:32.548 --> 00:15:35.423
Did I believe that God
loved me with all his heart?

00:15:36.000 --> 00:15:39.154
Because I wasn't exactly sure
how I felt about that question.

00:15:39.542 --> 00:15:40.817
Now, if they had asked me,

00:15:40.841 --> 00:15:44.067
"Do you feel that God loves
you with all his heart?"

00:15:44.091 --> 00:15:48.097
Well, that would have been much different,
I think I would have instantly answered,

00:15:48.121 --> 00:15:49.746
"Yes, yes, I feel it all the time.

00:15:49.770 --> 00:15:52.515
I feel God's love
when I'm hurt and confused,

00:15:52.539 --> 00:15:55.167
and I feel consoled and cared for.

00:15:55.191 --> 00:15:59.259
I take shelter in God's love when
I don't understand why tragedy hits,

00:15:59.283 --> 00:16:02.976
and I feel God's love when I look
with gratitude at all the beauty I see."