WEBVTT

00:08:58.816 --> 00:09:00.773
and after niceties, they said,

00:09:00.797 --> 00:09:03.409
"Do you believe that God loves you
with all his heart?"

00:09:03.433 --> 00:09:06.976
And I thought, "Well,
of course I believe in God,

00:09:07.000 --> 00:09:09.511
but you know, I don't like
that word 'heart,'

00:09:09.535 --> 00:09:11.976
because it anthropomorphizes God,

00:09:12.000 --> 00:09:16.653
and I don't like the word, 'his,'
either, because that sexualizes God."

00:09:16.677 --> 00:09:19.174
But I didn't want to argue
semantics with these boys,

00:09:19.198 --> 00:09:22.879
so after a very long,
uncomfortable pause, I said,

00:09:22.903 --> 00:09:26.838
"Yes, yes, I do. I feel very loved."

00:09:26.862 --> 00:09:28.838
And they looked at each other and smiled,

00:09:28.862 --> 00:09:30.933
like that was the right answer.