WEBVTT

00:10:58.000 --> 00:11:01.000
quien logró sobrevivir escondiéndose en el bosque.

00:11:01.000 --> 00:11:04.000
Y se aseguró de que toda esta historia se escribiera

00:11:04.000 --> 00:11:08.000
en jeroglíficos egipcios reformados grabados en platos de oro,

00:11:08.000 --> 00:11:12.000
que fueron enterrados en Palmyra, Nueva York.

00:11:12.000 --> 00:11:17.000
(Risas)

00:11:17.000 --> 00:11:20.000
Bueno, yo estaba al borde de mi asiento.

00:11:20.000 --> 00:11:23.000
(Risas)

00:11:23.000 --> 00:11:26.000
Les dije, "¿Qué pasó con los Lamanitas?"

00:11:26.000 --> 00:11:29.000
Y me dijeron, "Bueno, ellos se volvieron nuestros nativos americanos, aquí en EE.UU."

00:11:29.000 --> 00:11:33.000
Y dije, "Entonces, ustedes creen que los nativos americanos descienden