WEBVTT

00:09:57.000 --> 00:10:00.000
Y Dios se acercó a Lehi y le dijo, "Pon a tu familia en una barca

00:10:00.000 --> 00:10:04.000
y te guiaré fuera de aquí." Y Dios los guió.

00:10:04.000 --> 00:10:07.000
Los guió a América.

00:10:07.000 --> 00:10:15.000
Yo dije, "¿América? ¿Desde Jerusalén hasta América en barca en el año 600 A.C.?"

00:10:15.000 --> 00:10:17.000
Y ellos dijeron, "Sí."

00:10:17.000 --> 00:10:19.000
(Risas)

00:10:19.000 --> 00:10:21.000
Luego me contaron que Lehi y sus descendientes

00:10:21.000 --> 00:10:24.000
se reprodujeron y reprodujeron, y en el transcurso de 600 años

00:10:24.000 --> 00:10:27.000
se desarrollaron dos grandes razas de ellos, los Nefitas y los Lamanitas,

00:10:27.000 --> 00:10:30.000
los Nefitas eran total y completamente buenos -- todos y cada uno de ellos--

00:10:30.000 --> 00:10:32.000
y los Lamanitas eran total y completamente malos --