WEBVTT

00:13:28.000 --> 00:13:32.000
para escuchar la palabra de Dios." Y dijeron, "No."

00:13:32.000 --> 00:13:35.000
(Risas)

00:13:35.000 --> 00:13:37.000
Para entonces ya no me parecían tan lindos,

00:13:37.000 --> 00:13:39.000
pero tenían más que decir.

00:13:39.000 --> 00:13:42.000
Dijeron, "Bueno, también creemos que si eres mormón

00:13:42.000 --> 00:13:44.000
y te llevas bien con la iglesia, cuando mueres

00:13:44.000 --> 00:13:49.000
vas al cielo y estás con tu familia para toda la eternidad."

00:13:49.000 --> 00:13:51.000
Y dije, "¡Oh, cielos!--

00:13:51.000 --> 00:13:58.000
(Risas)

00:13:58.000 --> 00:14:00.000
-- eso no sería un buen incentivo para mi."

00:14:00.000 --> 00:14:01.000
(Risas)