WEBVTT

00:14:58.000 --> 00:15:01.000
mientras más lo pensaba, más honesta tenía que ser conmigo misma.

00:15:01.000 --> 00:15:04.000
Si alguien viniera a mi puerta y me pusiera a escuchar teología y dogmas

00:15:04.000 --> 00:15:07.000
católicos por primera vez, y me dijeran,

00:15:07.000 --> 00:15:10.000
"Creemos que Dios embarazó a una niña muy joven

00:15:10.000 --> 00:15:12.000
sin relaciones coitales,

00:15:12.000 --> 00:15:15.000
y el hecho de que ella fuera virgen es maniáticamente importante para nosotros--

00:15:15.000 --> 00:15:16.000
(Risas)

00:15:16.000 --> 00:15:19.000
-- y ella tuvo un bebé, que es el hijo de Dios."

00:15:19.000 --> 00:15:22.000
Lo vería igualmente ridículo.

00:15:22.000 --> 00:15:24.000
Sólo que estoy tan acostumbrada a esa historia.

00:15:24.000 --> 00:15:25.000
(Risas)

00:15:25.000 --> 00:15:28.000
Así que no pude permitirme ser condescendiente con esos chicos.

00:15:28.000 --> 00:15:30.000
Pero lo que me preguntaron cuando llegaron

00:15:30.000 --> 00:15:32.000
realmente se quedó en mi cabeza: