WEBVTT

00:11:29.000 --> 00:11:33.000
Y dije, "Entonces, ustedes creen que los nativos americanos descienden

00:11:33.000 --> 00:11:37.000
de unas personas que eran totalmente malas?" Y dijeron, "Sí."

00:11:37.000 --> 00:11:40.000
Entonces me contaron que este tipo llamado Joseph Smith

00:11:40.000 --> 00:11:44.000
encontró enterrados esos platos de oro en su patio trasero,

00:11:44.000 --> 00:11:47.000
y que también encontró esta piedra mágica ahí mismo, que ponía en su sombrero.

00:11:47.000 --> 00:11:50.000
Y entonces metía la cabeza en él y eso le permitía

00:11:50.000 --> 00:11:54.000
traducir los platos de oro del egipcio reformado al inglés.

00:11:54.000 --> 00:11:57.000
Bueno, para entonces ya quería darle a estos chicos

00:11:57.000 --> 00:11:59.000
algún consejo sobre su tirada.

00:11:59.000 --> 00:12:02.000
(Risas)