WEBVTT

00:14:26.000 --> 00:14:32.000
Y dije, "No lo quiero de vuelta, soy feliz sin él." ¡Cielos!

00:14:32.000 --> 00:14:35.000
¿Y qué si te operaste la nariz y te gustó?

00:14:35.000 --> 00:14:37.000
(Risas)

00:14:37.000 --> 00:14:40.000
¿Dios te obligaría a recuperar tu vieja nariz?

00:14:40.000 --> 00:14:42.000
Entonces me dieron el Libro de Mormón.

00:14:42.000 --> 00:14:44.000
y me dijeron que leyera este capítulo y aquél,

00:14:44.000 --> 00:14:46.000
dijeron que volverían un día a ver cómo iba,

00:14:46.000 --> 00:14:48.000
y creo que dije algo como, "No se apuren,"

00:14:48.000 --> 00:14:52.000
o tal vez sólo, "Por favor, no," y se fueron.

00:14:52.000 --> 00:14:55.000
Entonces, al principio me sentía superior a estos chicos,

00:14:55.000 --> 00:14:58.000
y estaba satisfecha con mi fe más convencional. Pero entonces,

00:14:58.000 --> 00:15:01.000
mientras más lo pensaba, más honesta tenía que ser conmigo misma.