WEBVTT

00:10:27.000 --> 00:10:30.000
los Nefitas eran total y completamente buenos -- todos y cada uno de ellos--

00:10:30.000 --> 00:10:32.000
y los Lamanitas eran total y completamente malos --

00:10:32.000 --> 00:10:34.000
todos y cada uno de ellos, malos hasta la médula.

00:10:34.000 --> 00:10:35.000
(Risas)

00:10:35.000 --> 00:10:38.000
Luego de que Jesús muriera en la cruz por nuestros pecados,

00:10:38.000 --> 00:10:42.000
en su camino al cielo se detuvo en América y visitó a los Nefitas.

00:10:42.000 --> 00:10:43.000
(Risas)

00:10:43.000 --> 00:10:46.000
Y les dijo que si todos permanecían total y completamente buenos --

00:10:46.000 --> 00:10:48.000
todos y cada uno de ellos--

00:10:48.000 --> 00:10:51.000
podrían ganar la guerra contra los malignos Lamanitas.

00:10:51.000 --> 00:10:54.000
Pero al parecer alguien lo echó a perder,

00:10:54.000 --> 00:10:56.000
porque los Lamanitas pudieron matar a todos los Nefitas.

00:10:56.000 --> 00:10:58.000
A todos menos a uno, este tipo llamado Mormón,

00:10:58.000 --> 00:11:01.000
quien logró sobrevivir escondiéndose en el bosque.