WEBVTT

00:13:58.000 --> 00:14:00.000
-- eso no sería un buen incentivo para mi."

00:14:00.000 --> 00:14:01.000
(Risas)

00:14:01.000 --> 00:14:06.000
Y dijeron, "Ah -- pero también creemos

00:14:06.000 --> 00:14:08.000
que cuando te vas al cielo tu cuerpo es restaurado

00:14:08.000 --> 00:14:11.000
a su estado original.

00:14:11.000 --> 00:14:13.000
Por ejemplo, si perdiste una pierna, la recuperas.

00:14:13.000 --> 00:14:15.000
O si te quedaste ciego, puedes ver."

00:14:15.000 --> 00:14:19.000
Dije, "Oh -- Yo no tengo útero porque tuve cáncer

00:14:19.000 --> 00:14:22.000
hace unos años. Entonces, eso significa que si me voy al cielo

00:14:22.000 --> 00:14:26.000
recuperaré mi útero?" Y dijeron, "Desde luego."

00:14:26.000 --> 00:14:32.000
Y dije, "No lo quiero de vuelta, soy feliz sin él." ¡Cielos!