WEBVTT

00:12:28.000 --> 00:12:31.000
y la de ese plato dorado, pero la verdad,

00:12:31.000 --> 00:12:35.000
no lo había pensado tanto, así que di marcha atrás un poco y dije,

00:12:35.000 --> 00:12:38.000
"Bueno, ¿qué quieren decir con rectos?

00:12:38.000 --> 00:12:42.000
¿Y qué quieren decir con profetas? Es decir, ¿los profetas pueden ser mujeres?

00:12:42.000 --> 00:12:46.000
Y dijeron, "No." Y dije, "¿Por qué? Y dijeron,

00:12:46.000 --> 00:12:51.000
"Bueno, porque Dios le dio a las mujeres un don tan espectacular,

00:12:51.000 --> 00:12:56.000
tan maravilloso, que el único don que le quedaba para dar a los hombres

00:12:56.000 --> 00:12:59.000
era el don de la profecía."

00:12:59.000 --> 00:13:01.000
¿Cuál es ese maravilloso don que le dio Dios a las mujeres?, me preguntaba yo