WEBVTT

00:14:58.000 --> 00:15:01.000
ولی هر چه بیشتر فکر کردم مجبور شدم که با خودم رو راست تر باشم.

00:15:01.000 --> 00:15:04.000
اگر کسی می آمد و در خانه من را می زد و من برای اولین بار

00:15:04.000 --> 00:15:07.000
عقاید خدا شناسی کاتولیک را می شنیدم،

00:15:07.000 --> 00:15:10.000
مثلا کسی می گفت که ما عقیده داریم که خدا یک دختر خیلی جوان را

00:15:10.000 --> 00:15:12.000
بدون همبستر باردار کرده است.

00:15:12.000 --> 00:15:15.000
و این مساله که آن دختر باکره بوده است اهمیت حیاتی برای ما دارد.

00:15:15.000 --> 00:15:16.000
(خنده)

00:15:16.000 --> 00:15:19.000
و آن دختر پسری به دنیا آورده است که پسر خدا است.

00:15:19.000 --> 00:15:22.000
من همین قدر احساس می کردم که این عقاید عجیب و غریب است.

00:15:22.000 --> 00:15:24.000
فقط مساله این است که به این حرفها عادت کرده ام.

00:15:24.000 --> 00:15:25.000
(خنده)

00:15:25.000 --> 00:15:28.000
بعد کم کم احساس برتری ام نسبت به آن پسرها کمتر شد.

00:15:28.000 --> 00:15:30.000
اما اون سوال اولی که از من پرسیده بودند،

00:15:30.000 --> 00:15:32.000
مدام توی ذهنم تکرار می شد.