WEBVTT

00:05:59.000 --> 00:06:01.000
و همه دوستانم را دوباره دعوت می کردم،

00:06:01.000 --> 00:06:05.000
بلکه این بود که من دیگر متولد «برج سنبله» نبودم.

00:06:05.000 --> 00:06:08.000
من یک پوستر بزرگ برج سنبله در اتاقم داشتم

00:06:08.000 --> 00:06:13.000
و هر روز طالع بینی خودم را به عنوان یک متولد برج سنبله می خواندم و همیشه کاملا منطبق با من بود.

00:06:13.000 --> 00:06:15.000
(خنده)

00:06:15.000 --> 00:06:17.000
ولی حالا متولد «برج ميزان» شده بودم.

00:06:17.000 --> 00:06:21.000
خوب من با اتوبوس رفتم مرکز شهر و یک پوستر برج ميزان خریدم.

00:06:21.000 --> 00:06:24.000
پوستر برج سنبله یک زن خوشگل است با موهای بلند

00:06:24.000 --> 00:06:26.000
که کنار یک آب نشسته است.

00:06:26.000 --> 00:06:29.000
ولی پوستر برج ميزان فقط یک ترازوی بزرگ است.

00:06:29.000 --> 00:06:31.000
این اتفاق همون زمانی افتاد که من بدنم به خاطر بلوغ داشت عوض می شد