WEBVTT

00:10:27.000 --> 00:10:30.000
و نیفایت ها همگی خوب خوب بوده اند تک تک آنها

00:10:30.000 --> 00:10:32.000
و لیمانایتها همگی بد بد و شیطان صفت بوده اند،

00:10:32.000 --> 00:10:34.000
تک تک آنها تا مغز استخوان بد بوده اند.

00:10:34.000 --> 00:10:35.000
(خنده)

00:10:35.000 --> 00:10:38.000
درهمین زمان عیسی مسیح به خاطر گناهان ما مصلوب می شود.

00:10:38.000 --> 00:10:42.000
و سر راهش که به سوی بهشت می رفته است در آمریکا توقف می کند و به نیفایت ها سر می زند.

00:10:42.000 --> 00:10:43.000
(خنده)

00:10:43.000 --> 00:10:46.000
و به نیفایت ها می گوید که اگر آنها همچنان همگی خوب خوب بمانند.

00:10:46.000 --> 00:10:48.000
همه تک تک آنها خوب بمانند،

00:10:48.000 --> 00:10:51.000
در جنگ با نیفایت های بد ذات و شیطان صفت پیروز خواهند شد.

00:10:51.000 --> 00:10:54.000
ولی ظاهرا یک کسی کار را خراب می کند،

00:10:54.000 --> 00:10:56.000
و لیمانایت ها همه نیفایت ها را می کشند.

00:10:56.000 --> 00:10:58.000
همه نیفایت ها کشته می شوند به جز یک نفر که اسمش مورمن بوده است.

00:10:58.000 --> 00:11:01.000
مورمن توی جنگل مخفی می شود و زنده می ماند.