WEBVTT

00:13:58.000 --> 00:14:00.000
این خیلی انگیزه خوبی برای من نخواهد بود.

00:14:00.000 --> 00:14:01.000
(خنده)

00:14:01.000 --> 00:14:06.000
و آنها گفتند: آه هی راستی ما معتقدیم که

00:14:06.000 --> 00:14:08.000
وقتی کسی به بهشت می رود بدنش

00:14:08.000 --> 00:14:11.000
به شکل اولیه اش بر می گردد.

00:14:11.000 --> 00:14:13.000
مثلا اگر کسی پایش قطع شده باشد دومرتبه آن را به دست می آورد.

00:14:13.000 --> 00:14:15.000
یا مثلا کسی که نابینا شده باشد دو مرتبه بینا می شود.

00:14:15.000 --> 00:14:19.000
من گفتم: اوه من رحم ندرام چون چند سال پیش به خاطر سرطان

00:14:19.000 --> 00:14:22.000
رحمم را از دست دادم حالا اگر من به بهشت بروم،

00:14:22.000 --> 00:14:26.000
دو مرتبه رحمم را خواهم داشت؟ آنها گفتند: حتما.

00:14:26.000 --> 00:14:32.000
من گفتم: من نمی خواهم که دوباره رحم داشته باشم من بدون رحم خوشحالترم.