WEBVTT

00:06:29.000 --> 00:06:31.000
این اتفاق همون زمانی افتاد که من بدنم به خاطر بلوغ داشت عوض می شد

00:06:31.000 --> 00:06:34.000
و به نسبت بقیه دختر ها بیشتر عوض شده بودم

00:06:34.000 --> 00:06:38.000
و این مساله که علامت طالع بینی من یک ترازو باشد

00:06:38.000 --> 00:06:41.000
خیلی ناراحت کننده و بد شگون بود.

00:06:41.000 --> 00:06:44.000
(خنده)

00:06:44.000 --> 00:06:46.000
ولی خوب به هر حال من پوستر برج ميزان را گرفتم

00:06:46.000 --> 00:06:49.000
و شروع کردم طالع بینی روزانه برج ميزان را بخوانم

00:06:49.000 --> 00:06:55.000
و واقعا از اینکه طالع برج ميزان هم کاملا بر من منطبق بود، خیلی خیلی خوشحال شدم.

00:06:55.000 --> 00:06:57.000
سالها بعد که به همه این وقایع فکر می کردم

00:06:57.000 --> 00:07:00.000
به همه این مسائل سن تکلیف و تغییر روز تولد و اینها

00:07:00.000 --> 00:07:02.000
یک دفعه متوجه شدم که