WEBVTT

00:10:58.000 --> 00:11:01.000
مورمن توی جنگل مخفی می شود و زنده می ماند.

00:11:01.000 --> 00:11:04.000
مورمن این داستان را به یک گونه از

00:11:04.000 --> 00:11:08.000
خط هیروگلیف مصری روی یک سری لوح طلایی کنده کاری می کند

00:11:08.000 --> 00:11:12.000
و لوح ها را نزدیکی ها نیویورک در پالمیرا دفن می کند.

00:11:12.000 --> 00:11:17.000
(خنده)

00:11:17.000 --> 00:11:20.000
من تا روی لبه صندلی جلو آمده بودم.

00:11:20.000 --> 00:11:23.000
(خنده)

00:11:23.000 --> 00:11:26.000
پرسیدم که خوب پس لیمانایت ها چی شدند؟

00:11:26.000 --> 00:11:29.000
و آنها گفتند خوب آنها همان بومی های آمریکا هستند.

00:11:29.000 --> 00:11:33.000
من پرسیدم پس شما معتقدید که بومی های آمریکا