WEBVTT

00:12:59.000 --> 00:13:01.000
من پیش خودم فکر کردم کدام نعمت است که خدا به زنان داده که اینقدر مهم است.

00:13:01.000 --> 00:13:06.000
شاید منظور توانایی بیشتر زنان در همکاری با دیگران و سازگاری با شرایط است.

00:13:06.000 --> 00:13:09.000
شاید منظور طول عمر بیشتر زنان باشد. یا اینکه زنان بسیار کمتر

00:13:09.000 --> 00:13:13.000
از مردان خشن هستند. ولی نه منظورشان هیچ یک از این ها نبود.

00:13:13.000 --> 00:13:16.000
آنها گفتند منظورشان توانایی زنان برای زاییدن بچه است.

00:13:16.000 --> 00:13:19.000
من گفتم نه بابا. حتی اگر زنان از پانزده سالگی تا چهل و پنج سالگی

00:13:19.000 --> 00:13:23.000
هر سال یک بچه هم به دنیا بیاورند،

00:13:23.000 --> 00:13:25.000
به فرض اینکه از خستگی نمیرند،

00:13:25.000 --> 00:13:28.000
بالاخره باید چند تایی از زنها فرصت این را پیدا می کردند

00:13:28.000 --> 00:13:32.000
که پیام خدا را بشنوند ولی آنها گفتند: نه.