WEBVTT

00:11:59.000 --> 00:12:02.000
(خنده)

00:12:02.000 --> 00:12:09.000
می خواستم به آن ها بگویم که با این داستان شروع نکنند.

00:12:09.000 --> 00:12:14.000
می خواستم بگویم که حتی ساینتولوژیست ها هم این را می دانند که اولش با یک تست شخصیت شروع کنند.

00:12:14.000 --> 00:12:16.000
(تشویق)

00:12:16.000 --> 00:12:21.000
و بعد در مورد زینو شیطان بد ذات بین کهکشان ها توضیح بدهند.

00:12:21.000 --> 00:12:23.000
بعد پرسیدند که آیا باور داری که خدا از طریق پیامبران درستکارش

00:12:23.000 --> 00:12:26.000
با ما صحبت می کند من هم گفتم نه باور ندارم.

00:12:26.000 --> 00:12:28.000
چون که من از آن داستان لیمانایت ها و داستان

00:12:28.000 --> 00:12:31.000
لوح های طلایی ناراحت شده بودم. ولی واقعیت این بود که