WEBVTT

00:13:58.000 --> 00:14:00.000
-- se ei olisi kovin hyvä palkkio minulle."

00:14:00.000 --> 00:14:01.000
(Naurua)

00:14:01.000 --> 00:14:06.000
Ja he jatkoivat, "Ai - no, me uskomme myös,

00:14:06.000 --> 00:14:08.000
että kun menet taivaaseen, kehosi palautetaan

00:14:08.000 --> 00:14:11.000
ennalleen parhaassa alkuperäisessä kunnossaan.

00:14:11.000 --> 00:14:13.000
Jos vaikka olet menettänyt jalan, saat sen takaisin.

00:14:13.000 --> 00:14:15.000
Tai jos olet tullut sokeaksi, voit taas nähdä."

00:14:15.000 --> 00:14:19.000
Sanoin, "Ai. Minulla ei ole kohtua, koska sairastuin syöpään

00:14:19.000 --> 00:14:22.000
muutama vuosi sitten. Tarkoittaako se, että jos pääsen taivaaseen,

00:14:22.000 --> 00:14:26.000
saan vanhan kohtuni takaisin?" Ja he sanoivat, "Toki."

00:14:26.000 --> 00:14:32.000
Ja minä jatkoin, "En tahdo sitä takaisin. Olen onnellisempi ilman."