WEBVTT

00:15:28.000 --> 00:15:30.000
Mutta heidän ensimmäinen kysymyksensä

00:15:30.000 --> 00:15:32.000
jäi päähäni:

00:15:32.000 --> 00:15:36.000
Uskoinko, että Jumala rakasti minua koko sydämellään?

00:15:36.000 --> 00:15:38.000
Koska en ollut täysin varma, mitä ajattelin

00:15:38.000 --> 00:15:40.000
tuosta kysymyksestä.

00:15:40.000 --> 00:15:44.000
Jos he olisivat kysyneet: Tunnetko, että Jumala rakastaa sinua koko sydämmellään?

00:15:44.000 --> 00:15:47.000
Se olisi ollut aivan eri asia. Olisin varmaan välittömästi vastannut,

00:15:47.000 --> 00:15:52.000
"Kyllä, kyllä, tunnen sen aina. Tunnen Jumalan rakkauden kun minuun sattuu ja olen hämmentynyt,

00:15:52.000 --> 00:15:57.000
ja tunnen, että minusta pidetään huolta. Suojaudun Jumalan rakkauteen

00:15:57.000 --> 00:15:59.000
kun en ymmärrä tragedian syytä,

00:15:59.000 --> 00:16:03.000
ja tunnen Jumalan rakkauden kun katson kiitollisena kaikkea kaunista."