WEBVTT

00:11:59.000 --> 00:12:02.000
(Naurua)

00:12:02.000 --> 00:12:09.000
Tahdoin sanoa, "Okei, älkää aloittako tällä tarinalla."

00:12:09.000 --> 00:12:14.000
Jopa skientologit tajuavat aloittaa persoonallisuustestillä ennen kuin he -

00:12:14.000 --> 00:12:16.000
(Aplodit)

00:12:16.000 --> 00:12:21.000
-- alkavat kertomaan Xenusta, pahasta galaktisesta hallitsijasta.

00:12:21.000 --> 00:12:23.000
Sitten he kysyivät, "Uskotko, että Jumala puhuu meille

00:12:23.000 --> 00:12:26.000
vanhurskaiden profeettojensa kautta?" Ja minä sanoin, "En, en usko."

00:12:26.000 --> 00:12:28.000
Koska olin aika pahastunut heidän kertomuksestaan

00:12:28.000 --> 00:12:31.000
lamanilaisista ja tästä hullusta kultalevy-tarinasta, mutta