WEBVTT

00:14:26.000 --> 00:14:32.000
Ja minä jatkoin, "En tahdo sitä takaisin. Olen onnellisempi ilman."

00:14:32.000 --> 00:14:35.000
Entä jos olit mennyt nenäleikkaukseen ja pidit tuloksesta?

00:14:35.000 --> 00:14:37.000
(Naurua)

00:14:37.000 --> 00:14:40.000
Pakottaisiko Jumala sinut ottamaan vanhan nenäsi takaisin?

00:14:40.000 --> 00:14:42.000
Sitten he antoivat minulle Mormonin kirjan

00:14:42.000 --> 00:14:44.000
ja neuvoivat lukemaan sen ja sen luvun.

00:14:44.000 --> 00:14:46.000
He sanoivat tulevansa takaisin jonakin päivänä tarkistamaan tilannettani,

00:14:46.000 --> 00:14:48.000
ja taisin sanoa "Älkää kiirehtikö",

00:14:48.000 --> 00:14:52.000
tai ehkä se oli vain, "Älkää", ja sitten he olivat poissa.

00:14:52.000 --> 00:14:55.000
Aluksi tunsin itseni paremmaksi kuin nämä pojat

00:14:55.000 --> 00:14:58.000
ja olin omahyväinen tavanomaisen uskoni vuoksi.

00:14:58.000 --> 00:15:01.000
Mutta kun ajattelin asiaa, minun piti olla rehellinen itselleni.