WEBVTT

00:09:57.000 --> 00:10:00.000
Ja Jumala puhui Lehille ja sanoi, "Lastaa perheesi veneeseen

00:10:00.000 --> 00:10:04.000
ja minä johdan sinut pois tältä." Ja niin Jumala teki.

00:10:04.000 --> 00:10:07.000
Hän johti heidät Amerikkaan.

00:10:07.000 --> 00:10:15.000
Minä sanoin, "Amerikkaan? Jerusalemista Amerikkaan veneellä 600 eKr.?"

00:10:15.000 --> 00:10:17.000
Ja he vastasivat, "Kyllä."

00:10:17.000 --> 00:10:19.000
(Naurua)

00:10:19.000 --> 00:10:21.000
Sitten he kertoivat minulle kuinka Lehi ja hänen jälkeläisensä

00:10:21.000 --> 00:10:24.000
lisääntyivät ja lisääntyivät, ja 600 vuoden ajan

00:10:24.000 --> 00:10:27.000
he koostuivat kahdesta suuresta rodusta, nefiläisistä ja lamanilaisista.

00:10:27.000 --> 00:10:30.000
Nefiläiset olivat todella, todella hyviä - joka ikinen heistä -

00:10:30.000 --> 00:10:32.000
ja lamanilaiset olivat todella, todella pahoja