WEBVTT

00:05:28.000 --> 00:05:30.000
ja äidilläni oli yksi lapsi lisää tulossa,

00:05:30.000 --> 00:05:33.000
joten hän varmaan tarkoitti että hän oli valmis,

00:05:33.000 --> 00:05:36.000
hän oli niin valmis. Sitten hän jatkoi,

00:05:36.000 --> 00:05:39.000
"Älä huoli, Julie. Joka vuosi lokakuun 10. päivänä, kun oli oikea syntymäpäiväsi

00:05:39.000 --> 00:05:41.000
mutta et vain tiennyt sitä,

00:05:41.000 --> 00:05:44.000
varmistin, että söit palan kakkua."

00:05:44.000 --> 00:05:47.000
(Naurua)

00:05:47.000 --> 00:05:49.000
Se oli lohdullista, mutta huolestuttavaa.

00:05:49.000 --> 00:05:54.000
Äitini oli juhlinut syntymäpäivääni minun kanssani, mutta ilman minua.

00:05:54.000 --> 00:05:57.000
Kaikkein harmillisinta tässä uudessa tiedossa ei ollut,

00:05:57.000 --> 00:05:59.000
että minun piti vaihtaa pyjamabileideni

00:05:59.000 --> 00:06:01.000
ajankohta.