WEBVTT

00:12:59.000 --> 00:13:01.000
Mikä on tämä upea lahja jonka Jumala antoi naisille,

00:13:01.000 --> 00:13:06.000
minä ihmettelin? Ehkä heidän parempi yhteistyökykynsä ja sopeutuminen?

00:13:06.000 --> 00:13:09.000
Naisten pidempi elinikä? Että naiset eivät ole niin

00:13:09.000 --> 00:13:13.000
väkivaltaisia kuin miehet? Mutta ei, se ei ollut mikään niistä.

00:13:13.000 --> 00:13:16.000
He sanoivat, "Se on naisten kyky saada lapsia."

00:13:16.000 --> 00:13:19.000
Minä sanoin, "Älä viitsi. Vaikka naiset yrittäisivät

00:13:19.000 --> 00:13:23.000
saada vauvan joka ikinen vuosi 15-vuotiaasta 45-vuotiaaksi,

00:13:23.000 --> 00:13:25.000
olettaen, että he eivät kuolisi uupumuksesta,

00:13:25.000 --> 00:13:28.000
heillä silti pitäisi olla edes jonkun verran aikaa

00:13:28.000 --> 00:13:32.000
kuulla Jumalan sanan." Ja he sanoivat, "Ei."