WEBVTT

00:11:29.000 --> 00:11:33.000
Ja minä sanoin, "Eli te uskotte, että intiaanit ovat

00:11:33.000 --> 00:11:37.000
täysin pahojen ihmisten jälkeläisiä?" Ja he vastasivat, "Kyllä."

00:11:37.000 --> 00:11:40.000
Sitten he kertoivat kuinka eräs mies nimeltä Joseph Smith

00:11:40.000 --> 00:11:44.000
löysi nuo haudatut kultalevyt takapihaltaan.

00:11:44.000 --> 00:11:47.000
Hän löysi sieltä myös maagisen kiven, ja kun hän laittoi sen hattuunsa

00:11:47.000 --> 00:11:50.000
ja sitten hautasi kasvonsa siihen, hän pystyi

00:11:50.000 --> 00:11:54.000
kääntämään kultalevyt reformoidusta egyptistä englanniksi.

00:11:54.000 --> 00:11:57.000
Tässä vaiheessa tahdoin vain antaa näille pojille

00:11:57.000 --> 00:11:59.000
muutaman neuvon heidän mainospuheestaan.

00:11:59.000 --> 00:12:02.000
(Naurua)