WEBVTT

00:10:58.000 --> 00:11:01.000
nimeltä Mormon, joka selvityi piileskelemällä metsässä.

00:11:01.000 --> 00:11:04.000
Ja hän varmisti, että tämä tarina kaiverrettiin

00:11:04.000 --> 00:11:08.000
uudistetuilla egyptiläisillä hieroglyfeillä kultalevyille

00:11:08.000 --> 00:11:12.000
jotka hän sitten hautasi lähelle Palmyraa, New Yorkin osavaltiossa.

00:11:12.000 --> 00:11:17.000
(Naurua)

00:11:17.000 --> 00:11:20.000
Minä olin aivan tuolini reunalla.

00:11:20.000 --> 00:11:23.000
(Naurua)

00:11:23.000 --> 00:11:26.000
Kysyin, "Mitä lamaninalisille tapahtui?"

00:11:26.000 --> 00:11:29.000
Ja he sanoivat, "No, heistä tuli intiaaneja, Amerikan alkuperäisväestöä."

00:11:29.000 --> 00:11:33.000
Ja minä sanoin, "Eli te uskotte, että intiaanit ovat