WEBVTT

00:15:28.000 --> 00:15:30.000
Mais la première question qu'ils m'ont posée en arrivant

00:15:30.000 --> 00:15:32.000
m'est restée en tête :

00:15:32.000 --> 00:15:36.000
Est-ce que je croyais que Dieu m'aimait de tout son coeur ?

00:15:36.000 --> 00:15:38.000
Car je n'étais pas sûre de ma réponse

00:15:38.000 --> 00:15:40.000
S'ils m'avaient demandé

00:15:40.000 --> 00:15:44.000
Sentez-vous que Dieu vous aime de tout son coeur ?

00:15:44.000 --> 00:15:47.000
Ca aurait été différent, je crois que j'aurais répondu immédiatement

00:15:47.000 --> 00:15:52.000
Oui, oui, je le sens en permanence. Je sens l'amour de Dieu quand je suis blessée et perdue,

00:15:52.000 --> 00:15:57.000
je me sens consolée et protegée. Je suis à l'abri dans l'amour de Dieu

00:15:57.000 --> 00:15:59.000
quand je me demande pourquoi quelque chose de tragique arrive,

00:15:59.000 --> 00:16:03.000
et je sens l'amour de Dieu quand je vois avec gratitude la beauté qui nous entoure"