WEBVTT

00:11:29.000 --> 00:11:33.000
J'ai dit "Vous croyez donc que les Indiens d'Amérique sont les descendants

00:11:33.000 --> 00:11:37.000
d'un peuple complètement mauvais et méchant ?" Et ils m'ont dit "Oui."

00:11:37.000 --> 00:11:40.000
Puis ils m'ont raconté la façon dont un homme, Joseph Smith,

00:11:40.000 --> 00:11:44.000
a trouvé ces plaques d'or dans son jardin,

00:11:44.000 --> 00:11:47.000
ainsi qu'une pierre magique qui, quand il la mettait dans son chapeau

00:11:47.000 --> 00:11:50.000
lui permettait

00:11:50.000 --> 00:11:54.000
de traduire l'égyptien moderne en anglais.

00:11:54.000 --> 00:11:57.000
À ce moment je voulais conseiller ces deux garçons

00:11:57.000 --> 00:11:59.000
à propos de leur accroche.

00:11:59.000 --> 00:12:02.000
(Rires)