WEBVTT

00:13:58.000 --> 00:14:00.000
ça ne m'attire pas vraiment."

00:14:00.000 --> 00:14:01.000
(Rires)

00:14:01.000 --> 00:14:06.000
Puis ils ont dit "Oh -- aussi, nous croyons

00:14:06.000 --> 00:14:08.000
qu'au Paradis, votre corps vous est rendu

00:14:08.000 --> 00:14:11.000
dans son état d'origine.

00:14:11.000 --> 00:14:13.000
Par exemple, si vous avez perdu une jambe, vous l'avez à nouveau.

00:14:13.000 --> 00:14:15.000
Ou, si vous êtes devenu aveugle, vous pourrez voir à nouveau".

00:14:15.000 --> 00:14:19.000
Je leur ai dit "Oh. je n'ai plus d'utérus à cause d'un cancer

00:14:19.000 --> 00:14:22.000
il y a quelques années. Est-ce-que ça veut dire qu'au paradis

00:14:22.000 --> 00:14:26.000
je retrouverai mon utérus ?" Ils m'ont dit "oui, bien sûr"

00:14:26.000 --> 00:14:32.000
J'ai dit "mais je n'en veux pas, je suis heureuse sans !"