WEBVTT

00:14:58.000 --> 00:15:01.000
plus j'y pensais, plus je me devais d'être honnête.

00:15:01.000 --> 00:15:04.000
Si quelqu'un était venu à ma porte pour me raconter la théologie catholique

00:15:04.000 --> 00:15:07.000
pour la première fois, en me disant

00:15:07.000 --> 00:15:10.000
"Nous croyons que Dieu à rendu enceinte une très jeune fille

00:15:10.000 --> 00:15:12.000
sans rapport sexuel,

00:15:12.000 --> 00:15:15.000
et le fait qu'elle était vierge est super important --

00:15:15.000 --> 00:15:16.000
(Rires)

00:15:16.000 --> 00:15:19.000
-- et elle a eu un enfant, qui est le fils de Dieu,"

00:15:19.000 --> 00:15:22.000
J'aurais trouvé ça tout aussi ridicule.

00:15:22.000 --> 00:15:24.000
Je suis juste habituée à cette histoire là.

00:15:24.000 --> 00:15:25.000
(Rires)

00:15:25.000 --> 00:15:28.000
Je ne pouvais plus être condescendante envers ces deux garçons.

00:15:28.000 --> 00:15:30.000
Mais la première question qu'ils m'ont posée en arrivant

00:15:30.000 --> 00:15:32.000
m'est restée en tête :