WEBVTT

00:14:26.000 --> 00:14:32.000
J'ai dit "mais je n'en veux pas, je suis heureuse sans !"

00:14:32.000 --> 00:14:35.000
Et si vous aviez été opéré du nez et que ça vous plaisait ?

00:14:35.000 --> 00:14:37.000
(Rires)

00:14:37.000 --> 00:14:40.000
Est-ce que Dieu vous forcerait à reprendre votre ancien nez ?

00:14:40.000 --> 00:14:42.000
Enfin, ils m'ont donné le Livre des Mormons,

00:14:42.000 --> 00:14:44.000
m'ont dit de lire tels et tels chapitres,

00:14:44.000 --> 00:14:46.000
et m'ont dit qu'ils repasseraient un jour pour voir comment j'allais.

00:14:46.000 --> 00:14:48.000
J'ai répondu quelque chose comme "ne vous pressez pas"

00:14:48.000 --> 00:14:52.000
ou peut être juste "non merci", et ils sont partis.

00:14:52.000 --> 00:14:55.000
Bon. Au départ je me sentais vraiment supérieure à ces garçons,

00:14:55.000 --> 00:14:58.000
et fière de ma foi plus conventionnelle. Mais ensuite,

00:14:58.000 --> 00:15:01.000
plus j'y pensais, plus je me devais d'être honnête.