WEBVTT

00:14:58.000 --> 00:15:01.000
ככל שחשבתי על זה יותר,
כך נאלצתי להיות כנה עם עצמי.

00:15:01.000 --> 00:15:04.000
אם מישהו היה בא אל דלת ביתי
ומספר לי על התיאולוגיה הקתולית

00:15:04.000 --> 00:15:07.000
בפעם הראשונה בחיי,

00:15:07.000 --> 00:15:10.000
"אנו מאמינים שאלוהים עיבר
בחורה צעירה מאוד

00:15:10.000 --> 00:15:12.000
בלי לשכב איתה בכלל,

00:15:12.000 --> 00:15:15.000
והעובדה שהיא היתה בתולה
חשובה לנו בטירוף --

00:15:15.000 --> 00:15:16.000
(צחוק)

00:15:16.000 --> 00:15:19.000
-- והיא ילדה תינוק,
והוא הבן של אלוהים."

00:15:19.000 --> 00:15:22.000
הייתי הרי חושבת
שזה מגוחך באותה מידה.

00:15:22.000 --> 00:15:24.000
אני פשוט רגילה לסיפור הזה.

00:15:24.000 --> 00:15:25.000
(צחוק)

00:15:25.000 --> 00:15:28.000
אז לא יכולתי להתנשא
על הבחורים האלה,

00:15:28.000 --> 00:15:30.000
אבל השאלה שהם שאלו אותי
כשהם רק הגיעו

00:15:30.000 --> 00:15:32.000
ממש נתקעה לי בראש: