WEBVTT

00:14:26.000 --> 00:14:32.000
אמרתי, "אני לא רוצה אותו בחזרה.
טוב לי בלעדיו." בחיי.

00:14:32.000 --> 00:14:35.000
ומה אם עשית ניתוח פלסטי באף
ואהבת את התוצאה?

00:14:35.000 --> 00:14:37.000
(צחוק)

00:14:37.000 --> 00:14:40.000
האם אלוהים יכריח אותך
לקבל את האף הישן שלך בחזרה?

00:14:40.000 --> 00:14:42.000
ואז הם נתנו לי
את ספר המורמונים.

00:14:42.000 --> 00:14:44.000
ואמרו לי לקרוא
את הפרק הזה והזה,

00:14:44.000 --> 00:14:46.000
והם אמרו שיחזרו יום אחד
לבדוק מה איתי,

00:14:46.000 --> 00:14:48.000
ואני אמרתי,
"בבקשה, לא צריך למהר."

00:14:48.000 --> 00:14:52.000
או אולי משהו כמו "בבקשה, לא."
והם הלכו.

00:14:52.000 --> 00:14:55.000
בהתחלה הרגשתי ממש התנשאות
לגבי שני הבחורים האלה,

00:14:55.000 --> 00:14:58.000
ומדושנת-עונג מהאמונה
היותר קונבנציונלית שלי. אבל אז,

00:14:58.000 --> 00:15:01.000
ככל שחשבתי על זה יותר,
כך נאלצתי להיות כנה עם עצמי.