WEBVTT

00:15:28.000 --> 00:15:30.000
אבל השאלה שהם שאלו אותי
כשהם רק הגיעו

00:15:30.000 --> 00:15:32.000
ממש נתקעה לי בראש:

00:15:32.000 --> 00:15:36.000
האם את מאמינה
שאלוהים אוהב אותך בכל ליבו?

00:15:36.000 --> 00:15:38.000
כי לא הייתי בטוחה איך בדיוק
אני מרגישה לגבי השאלה הזו.

00:15:38.000 --> 00:15:40.000
אם הם היו שואלים אותי,

00:15:40.000 --> 00:15:44.000
האם את מרגישה
שאלוהים אוהב אותך בכל ליבו?

00:15:44.000 --> 00:15:47.000
זה היה שונה לגמרי.
אני חושבת שהייתי עונה מיד,

00:15:47.000 --> 00:15:52.000
"כן, כן, אני מרגישה את זה כל הזמן.
אני מרגישה את אהבת האל כשרע לי ואני מבולבלת,

00:15:52.000 --> 00:15:57.000
ואני מרגישה נחמה ודאגה.
אני מוצאת מפלט באהבת האל

00:15:57.000 --> 00:15:59.000
כשאני לא מבינה
למה טרגדיות מתרחשות,

00:15:59.000 --> 00:16:03.000
ואני מרגישה את אהבת האל כשאני מביטה
בהכרת-תודה בכל היופי שמסביב."