WEBVTT

00:05:28.000 --> 00:05:30.000
ואמא שלי אפילו עמדה ללדת
ילד נוסף,

00:05:30.000 --> 00:05:33.000
אז לדעתי היא בעצם התכוונה
שהיא היתה כל-כך מוכנה,

00:05:33.000 --> 00:05:36.000
היא היתה כל-כך מוכנה.
ואז היא אמרה,

00:05:36.000 --> 00:05:39.000
"אל תדאגי, ג'ולי, בכל שנה ב-10 באוקטובר,
כשהגיע יום ההולדת שלך,

00:05:39.000 --> 00:05:41.000
ואת לא ידעת מזה, אני דאגתי

00:05:41.000 --> 00:05:44.000
שתאכלי באותו יום פרוסת עוגה."

00:05:44.000 --> 00:05:47.000
(צחוק)

00:05:47.000 --> 00:05:49.000
מה שהיה מנחם, אבל מטריד.

00:05:49.000 --> 00:05:54.000
אמא שלי חגגה את יום הולדתי
איתי, בלעדי.

00:05:54.000 --> 00:05:57.000
מה שהיה כל-כך מדכא
בקשר למידע החדש הזה

00:05:57.000 --> 00:05:59.000
לא היה העובדה שעלי לשנות
את תאריך מסיבת הפיג'מות שלי

00:05:59.000 --> 00:06:01.000
עם כל החברות שלי.