WEBVTT

00:12:28.000 --> 00:12:31.000
ומהסיפור המטורף על לוחות הזהב,
אבל האמת היא

00:12:31.000 --> 00:12:35.000
שלא ממש חשבתי על זה לעומק,
אז שיניתי קצת את דעתי ואמרתי

00:12:35.000 --> 00:12:38.000
"למה אתם מתכוונים ב'צדיקים'?"

00:12:38.000 --> 00:12:42.000
ולמה אתם מתכוונים ב'נביאים'?
אשה יכולה להיות נביאה?"

00:12:42.000 --> 00:12:46.000
הם אמרו "לא".
ואני אמרתי, "למה?" והם אמרו

00:12:46.000 --> 00:12:51.000
"זה מפני שאלוהים נתן לנשים
מתנה כל-כך נהדרת,

00:12:51.000 --> 00:12:56.000
וכל-כך נפלאה, שהמתנה היחידה
שנותרה לו להעניק לגברים

00:12:56.000 --> 00:12:59.000
היתה מתנת הנבואה."

00:12:59.000 --> 00:13:01.000
מה היתה המתנה הנפלאה
שאלוהים נתן לנשים, תהיתי?