WEBVTT

00:11:29.000 --> 00:11:33.000
ואני אמרתי, "אז אתם מאמינים
שהאינדיאנים הם צאצאים

00:11:33.000 --> 00:11:37.000
של עם שהיה לגמרי מרושע?"
והם אמרו, "כן."

00:11:37.000 --> 00:11:40.000
ואז הם סיפרו לי
איך הבחור הזה, ג'וזף סמית

00:11:40.000 --> 00:11:44.000
מצא את לוחות הזהב
קבורים בחצר האחורית שלו,

00:11:44.000 --> 00:11:47.000
יחד עם אבן קסומה
שאותה הניח בכובע שלו

00:11:47.000 --> 00:11:50.000
ואז הכניס לתוכו את פניו,
מה שאיפשר לו

00:11:50.000 --> 00:11:54.000
לתרגם את לוחות הזהב
ממצרית חדשה לאנגלית.

00:11:54.000 --> 00:11:57.000
בשלב הזה כבר רציתי
לתת לשני הבחורים האלה

00:11:57.000 --> 00:11:59.000
קצת עצות לגבי תחום עיסוקם.

00:11:59.000 --> 00:12:02.000
(צחוק)