WEBVTT

00:10:27.000 --> 00:10:30.000
והנפיטים היו לגמרי לגמרי טובים,
כל אחד ואחד מהם,

00:10:30.000 --> 00:10:32.000
והלמיניטים היו לגמרי
רעים ומרושעים,

00:10:32.000 --> 00:10:34.000
כל אחד ואחד מהם,
רעים עד העצם.

00:10:34.000 --> 00:10:35.000
(צחוק)

00:10:35.000 --> 00:10:38.000
ואז, אחרי שישו מת על הצלב
כדי לפטור אותנו מחטאינו,

00:10:38.000 --> 00:10:42.000
בדרכו למעלה לגן-עדן
הוא עצר באמריקה וביקר את הנפיטים

00:10:42.000 --> 00:10:43.000
(צחוק)

00:10:43.000 --> 00:10:46.000
ואמר להם שאם הם כולם יישארו
לגמרי לגמרי טובים,

00:10:46.000 --> 00:10:48.000
כל אחד ואחד מהם,

00:10:48.000 --> 00:10:51.000
הם ינצחו במלחמה
על הלמניטים הרשעים.

00:10:51.000 --> 00:10:54.000
אבל כנראה שמישהו הרס להם,

00:10:54.000 --> 00:10:56.000
כי הלמניטים הצליחו להרוג
את כל הנפיטים.

00:10:56.000 --> 00:10:58.000
אבל רק בחור אחד,
בחור בשם מורמון,

00:10:58.000 --> 00:11:01.000
שהצליח לשרוד כשהתחבא ביערות.