WEBVTT

00:11:59.000 --> 00:12:02.000
(Smijeh)

00:12:02.000 --> 00:12:09.000
Htjela sam reći, "OK, nemojte početi s tom pričom."

00:12:09.000 --> 00:12:14.000
Mislim, čak i scijentolozi znaju početi s testom osobnosti prije nego što krenu --

00:12:14.000 --> 00:12:16.000
(Pljesak)

00:12:16.000 --> 00:12:21.000
-- govoriti ljudima sve o Xenuu, zlom intergalaktičkom vladaru.

00:12:21.000 --> 00:12:23.000
Onda su rekli, "Vjerujete li da nam Bog govori

00:12:23.000 --> 00:12:26.000
kroz svoje pravedne proroke?" I ja sam rekla, "Ne, ne vjerujem."

00:12:26.000 --> 00:12:28.000
Zato što sam na neki način bila uzrujana zbog priče o Lamanitima

00:12:28.000 --> 00:12:31.000
i te lude priče o zlatnoj ploči, no istina je,