WEBVTT

00:06:57.000 --> 00:07:00.000
tog doba razuma/promjene rođendana,

00:07:00.000 --> 00:07:02.000
shvatila sam da nisam navršila sedam

00:07:02.000 --> 00:07:05.000
kad sam mislila da jesam. Imala sam cijeli drugi mjesec

00:07:05.000 --> 00:07:09.000
da radim što želim prije no što me Bog počeo nadzirati.

00:07:09.000 --> 00:07:13.000
Ah, život može biti tako okrutan.

00:07:13.000 --> 00:07:17.000
Jednog dana, dva mormonska misionara došla su na moja vrata.

00:07:17.000 --> 00:07:19.000
Živim nedaleko od glavne prometnice u Los Angelesu,

00:07:19.000 --> 00:07:22.000
i moj je blok -- pa, prirodni početak

00:07:22.000 --> 00:07:25.000
ljudima koji torbare od kuće do kuće.

00:07:25.000 --> 00:07:28.000
Ponekad dolaze stare gospođe iz Kršćanske adventističke crkve

00:07:28.000 --> 00:07:30.000
koje mi pokazuju sličice raja.

00:07:30.000 --> 00:07:34.000
Ponekad dolaze tinejdžeri koji obećavaju da se neće pridružiti bandi