WEBVTT

00:09:57.000 --> 00:10:00.000
Bog je došao Lehiju i rekao mu, "Ukrcaj svoju obitelj u čamac

00:10:00.000 --> 00:10:04.000
i izvest ću te odavde." I Bog ga je doista izveo.

00:10:04.000 --> 00:10:07.000
Odveo ga je u Ameriku.

00:10:07.000 --> 00:10:15.000
Rekla sam, "U Ameriku? Iz Jeruzalema u Ameriku u čamcu 600.g. pr. Kr.?"

00:10:15.000 --> 00:10:17.000
Rekli su, "Da."

00:10:17.000 --> 00:10:19.000
(Smijeh)

00:10:19.000 --> 00:10:21.000
Onda su mi rekli kako su se Lehi i njegovi potomci

00:10:21.000 --> 00:10:24.000
množili i množili, i za 600 godina

00:10:24.000 --> 00:10:27.000
nastala su dva velika plemena, Nefiti i Lamaniti,

00:10:27.000 --> 00:10:30.000
i Nefiti su bili posve, posve dobri -- svi do jednog --

00:10:30.000 --> 00:10:32.000
a Lamaniti su bili posve loši i zli --