WEBVTT

00:10:27.000 --> 00:10:30.000
i Nefiti su bili posve, posve dobri -- svi do jednog --

00:10:30.000 --> 00:10:32.000
a Lamaniti su bili posve loši i zli --

00:10:32.000 --> 00:10:34.000
svi do jednog i jednostavno pokvareni do srži.

00:10:34.000 --> 00:10:35.000
(Smijeh)

00:10:35.000 --> 00:10:38.000
Tada, nakon što je Isus umro na križu za naše grijehe,

00:10:38.000 --> 00:10:42.000
na putu do neba zaustavio se u Americi i posjetio Nefite.

00:10:42.000 --> 00:10:43.000
(Smijeh)

00:10:43.000 --> 00:10:46.000
Rekao im je da, ako svi ostanu posve, posve dobri --

00:10:46.000 --> 00:10:48.000
svi do jednog --

00:10:48.000 --> 00:10:51.000
pobijedit će u ratu protiv zlih Lamanita.

00:10:51.000 --> 00:10:54.000
No izgleda da se netko izbrbljao

00:10:54.000 --> 00:10:56.000
zato što su Lamaniti smogli ubiti sve Nefite.

00:10:56.000 --> 00:10:58.000
Ali jedan je čovjek po imenu Mormon,

00:10:58.000 --> 00:11:01.000
uspio preživjeti skrivajući se u šumi.