WEBVTT

00:09:57.000 --> 00:10:00.000
Isten eljöve Léhihez és mondá néki: "Szállj hajóra a családoddal

00:10:00.000 --> 00:10:04.000
és én elvezetlek benneteket innen." És Isten vezeté őket.

00:10:04.000 --> 00:10:07.000
Elvezeté őket Amerikába.

00:10:07.000 --> 00:10:15.000
"Amerikába? Jeruzsálemből Amerikába, hajóval, Kr. e. 600-ban?"

00:10:15.000 --> 00:10:17.000
Azt mondták: "Igen!"

00:10:17.000 --> 00:10:19.000
(Nevetés)

00:10:19.000 --> 00:10:21.000
Majd elmondták, hogy Léhi és leszármazottai

00:10:21.000 --> 00:10:24.000
gyarapodtak és sokasodtak, és a következő 600 év folyamán

00:10:24.000 --> 00:10:27.000
két nagy faj alakult ki, a nefiták és a lámániták,

00:10:27.000 --> 00:10:30.000
a nefiták teljesen, teljesen jók voltak - egytől egyig mindenki -

00:10:30.000 --> 00:10:32.000
a lámániták meg teljesen rosszak és gonoszak voltak -