WEBVTT

00:10:58.000 --> 00:11:01.000
tudott megmenekülni, az erdőben elrejtőzve.

00:11:01.000 --> 00:11:04.000
Ő gondoskodott arról, hogy ez az egész történetet le legyen írva

00:11:04.000 --> 00:11:08.000
átalakított egyiptomi hieroglifákkal, aranylemezekre vésve,

00:11:08.000 --> 00:11:12.000
amit aztán a New York állambeli Palmyra közelében ásott el.

00:11:12.000 --> 00:11:17.000
(Nevetés)

00:11:17.000 --> 00:11:20.000
Hát, én már nagyon izgultam.

00:11:20.000 --> 00:11:23.000
(Nevetés)

00:11:23.000 --> 00:11:26.000
Kérdem: "És mi történt a lámánitákkal?"

00:11:26.000 --> 00:11:29.000
Azt válaszolták: "Hát belőlük lettek az indiánok."

00:11:29.000 --> 00:11:33.000
Mondom: "Szóval, ti abban hisztek, hogy az indiánok felmenői