WEBVTT

00:08:58.000 --> 00:09:03.000
majd a kötelező körök után megkérdezték: "Hiszed-e, hogy Isten teljes szívéből szeret téged?"

00:09:03.000 --> 00:09:07.000
Arra gondoltam: "Hát, Istenben persze hiszek,

00:09:07.000 --> 00:09:09.000
de, tudják, nem szeretem a 'szív' szót,

00:09:09.000 --> 00:09:12.000
mert emberi tulajdonságokkal ruházza fel Istent,

00:09:12.000 --> 00:09:16.000
és a hímnemű névmást sem szeretem, mert nemi jelleget ad Istennek."

00:09:16.000 --> 00:09:19.000
Nem akartam viszont jelentéstani vitába keveredni a fiúkkal,

00:09:19.000 --> 00:09:22.000
így egy nagyon hosszú, kényelmetlenül szünet után azt mondtam:

00:09:22.000 --> 00:09:27.000
Igen, igen, nagyon szeretve érzem magam.

00:09:27.000 --> 00:09:28.000
Összenéztek és mosolyogtak,

00:09:28.000 --> 00:09:31.000
mintha ez lett volna a helyes válasz. Majd megkérdezték,