WEBVTT

00:15:28.000 --> 00:15:30.000
De a kérdés, amit először kérdeztek, amikor megérkeztek

00:15:30.000 --> 00:15:32.000
nagyon megragadt a fejemben:

00:15:32.000 --> 00:15:36.000
Hiszem-e, hogy Isten szeret engem teljes szívéből?

00:15:36.000 --> 00:15:38.000
Mert nem tudtam igazán, hogy mit is érzek a kérdés kapcsán.

00:15:38.000 --> 00:15:40.000
Ha azt kérdezték volna,

00:15:40.000 --> 00:15:44.000
Érzed-e, hogy Isten teljes szívéből szeret?

00:15:44.000 --> 00:15:47.000
Az egészen más lett volna. Azt hiszem, azonnal válaszoltam volna,

00:15:47.000 --> 00:15:52.000
"Igen, igen, érzem, állandóan. Érzem Isten szeretetét, amikor megbántott vagy összezavart vagyok,

00:15:52.000 --> 00:15:57.000
és vigasztalást érzek, és törődést. Menedéket találok Isten szeretetében

00:15:57.000 --> 00:15:59.000
ha nem értem, miért sújt tragédia,

00:15:59.000 --> 00:16:03.000
és érzem Isten szeretetét, amikor hálával tekintek a szépségre köröttem."