WEBVTT

00:12:59.000 --> 00:13:01.000
Mi ez a csodás ajándék, amit Isten a nőknek adott, tűnődtem?

00:13:01.000 --> 00:13:06.000
Talán a jobb együttműködő- és alkalmazkodási képesség?

00:13:06.000 --> 00:13:09.000
A hosszabb élettartam? Az a tény, hogy a nők általában

00:13:09.000 --> 00:13:13.000
sokkal kevésbé erőszakosak, mint a férfiak? De nem, ezek egyike sem.

00:13:13.000 --> 00:13:16.000
Azt mondták: "Hát, a nők képessége a gyermekvállalásra."

00:13:16.000 --> 00:13:19.000
Mondom: "Ugyan már! Hiszen még ha a nők próbálkoznának is babával

00:13:19.000 --> 00:13:23.000
minden egyes évben 15-től 45 éves korukig,

00:13:23.000 --> 00:13:25.000
feltételezve, hogy nem halnak bele a kimerültségbe,

00:13:25.000 --> 00:13:28.000
még mindig úgy tűnik, néhány nőnek maradna valamennyi ideje,

00:13:28.000 --> 00:13:32.000
hogy Isten szavát meghallja?" Ők azt mondták: "Nem."