WEBVTT

00:05:28.000 --> 00:05:30.000
dan ibu saya bahkan mengajak anak lainnya untuk datang

00:05:30.000 --> 00:05:33.000
jadi saya rasa maksud sebenarnya adalah ibulah yang sangat siap,

00:05:33.000 --> 00:05:36.000
dia sudah sangat siap. Lalu ibu berkata,

00:05:36.000 --> 00:05:39.000
"Jangan takut, Julie, setiap tahun tanggal 10 Oktober saat hari ulang tahunmu

00:05:39.000 --> 00:05:41.000
kamu tidak menyadarinya, ibu selalu

00:05:41.000 --> 00:05:44.000
memberimu sepotong kue saat itu."

00:05:44.000 --> 00:05:47.000
(Suara tawa)

00:05:47.000 --> 00:05:49.000
Yang cukup menghibur, namun mengganggu.

00:05:49.000 --> 00:05:54.000
Ibu selalu merayakan ulang tahun saya, baik dengan saya atau pun tidak.

00:05:54.000 --> 00:05:57.000
Yang sangat mengecewakan tentang informasi baru ini

00:05:57.000 --> 00:05:59.000
bukanlah saya harus mengubah tanggal pesta piyama

00:05:59.000 --> 00:06:01.000
bersama teman-teman perempuan saya,