WEBVTT

00:13:28.000 --> 00:13:32.000
untuk mendengar sabda Tuhan. Dan mereka menjawab, "Tidak."

00:13:32.000 --> 00:13:35.000
(Suara tawa)

00:13:35.000 --> 00:13:37.000
Mereka tidak terlihat segar dan imut lagi bagi saya,

00:13:37.000 --> 00:13:39.000
namun masih ada lagi yang mereka bicarakan,

00:13:39.000 --> 00:13:42.000
Mereka berkata, "Kami juga percaya jika kamu adalah Mormon

00:13:42.000 --> 00:13:44.000
dan prestasimu di gereja bagus, saat kamu meninggal

00:13:44.000 --> 00:13:49.000
kamu akan pergi ke surga dan bersama keluargamu selamanya."

00:13:49.000 --> 00:13:51.000
Dan saya berkata, "Ya ampun --

00:13:51.000 --> 00:13:58.000
(Suara tawa)

00:13:58.000 --> 00:14:00.000
-- itu dorongan yang benar-benar bagus untuk saya."

00:14:00.000 --> 00:14:01.000
(Suara tawa)