WEBVTT

00:15:28.000 --> 00:15:30.000
Namun pertanyaan pertama mereka saat mereka datang

00:15:30.000 --> 00:15:32.000
benar-benar teringat dalam kepala saya.

00:15:32.000 --> 00:15:36.000
Apa saya percaya Tuhan mengasihi saya dengan segenap hati-Nya?

00:15:36.000 --> 00:15:38.000
Karena saya tidak yakin tentang perasaan saya akan pertanyaan itu.

00:15:38.000 --> 00:15:40.000
Kalau mereka bertanya,

00:15:40.000 --> 00:15:44.000
Apa kamu merasa Tuhan mengasihimu dengan segenap hati-Nya?

00:15:44.000 --> 00:15:47.000
Itu akan benar-benar sangat berbeda. Saya rasa saya akan langsung menjawab,

00:15:47.000 --> 00:15:52.000
"Ya, saya merasakannya setiap saat. Saya merasakan kasih Tuhan saat sedih dan bingung,

00:15:52.000 --> 00:15:57.000
saya merasa dihibur dan dijaga. Saya berlindung dalam kasih Tuhan

00:15:57.000 --> 00:15:59.000
saat saya tidak tahu mengapa tragedi itu terjadi,

00:15:59.000 --> 00:16:03.000
saya merasakan kasih Tuhan dengan penuh syukur pada semua keindahan yang saya lihat."