WEBVTT

00:14:26.000 --> 00:14:32.000
Dan saya mengatakan, "Saya tidak mau. Saya senang rahim saya tidak ada." Astaga.

00:14:32.000 --> 00:14:35.000
Bagaimana orang yang hidungnya dioperasi plastik dan merasa senang?

00:14:35.000 --> 00:14:37.000
(Suara tawa)

00:14:37.000 --> 00:14:40.000
Apa Tuhan akan memaksa hidung Anda kembali seperti semula?

00:14:40.000 --> 00:14:42.000
Kemudian mereka memberikan Kitab Mormon ini

00:14:42.000 --> 00:14:44.000
dan menyuruh untuk membaca bab ini dan bab itu,

00:14:44.000 --> 00:14:46.000
dan mereka berkata akan kembali suatu hari dan memeriksanya,

00:14:46.000 --> 00:14:48.000
saya rasa saya mengatakan seperti, "Jangan cepat-cepat,"

00:14:48.000 --> 00:14:52.000
atau mungkin, "Tidak usah," dan merekapun pergi.

00:14:52.000 --> 00:14:55.000
Baik, jadi awalnya saya merasa hebat dibandingkan pemuda ini

00:14:55.000 --> 00:14:58.000
dan puas akan iman saya yang lebih konvensional. Namun

00:14:58.000 --> 00:15:01.000
semakin saya memikirkannya, semakin saya harus jujur pada diri sendiri.