WEBVTT

00:09:28.000 --> 00:09:31.000
seperti itulah jawaban yang benar. Lalu mereka berkata,

00:09:31.000 --> 00:09:34.000
"Apa kamu percaya bahwa kita semua di Bumi ini bersaudara?"

00:09:34.000 --> 00:09:36.000
Saya berkata, "Ya, saya percaya." Dan saya sangat lega

00:09:36.000 --> 00:09:39.000
karena pertanyaan itu dapat saya jawab dengan cepat.

00:09:39.000 --> 00:09:43.000
Lalu mereka berkata, "Begini, kami ingin menceritakan sesuatu."

00:09:43.000 --> 00:09:46.000
Dan mereka bercerita tentang seorang pria bernama Lehi,

00:09:46.000 --> 00:09:49.000
yang tinggal di Yerusalem pada tahun 600 SM.

00:09:49.000 --> 00:09:51.000
Tampaknya di Yerusalem pada tahun 600 SM,

00:09:51.000 --> 00:09:54.000
semua orang benar-benar jahat dan kejam. Semua orang:

00:09:54.000 --> 00:09:57.000
pria, wanita, anak-anak, bayi, janin.

00:09:57.000 --> 00:10:00.000
Dan Tuhan mendatangi Lehi dan bersabda, "Bawalah keluargamu menuju sebuah perahu

00:10:00.000 --> 00:10:04.000
dan Aku akan memimpinmu keluar dari sini." Dan Tuhan memimpin mereka.