WEBVTT

00:06:29.000 --> 00:06:31.000
Quello era più o meno il periodo in cui iniziavo a diventare rotonda,

00:06:31.000 --> 00:06:34.000
e stavo diventando molto più formosa di tante altre ragazze,

00:06:34.000 --> 00:06:38.000
e, francamente, l'idea che il mio segno zodiacale fosse una bilancia

00:06:38.000 --> 00:06:41.000
era in sé stessa sinistra e deprimente.

00:06:41.000 --> 00:06:44.000
(Risate)

00:06:44.000 --> 00:06:46.000
Però presi il mio nuovo poster della Bilancia,

00:06:46.000 --> 00:06:49.000
e cominciai a leggere il mio nuovo oroscopo della Bilancia,

00:06:49.000 --> 00:06:55.000
e fui sconvolta nello scoprire che era così totalmente me!

00:06:55.000 --> 00:06:57.000
È stato solo anni dopo, ripensando

00:06:57.000 --> 00:07:00.000
a tutta questa cosa dell'età-della-ragione/cambio-di-compleanno,

00:07:00.000 --> 00:07:02.000
che ho compreso: non stavo compiendo sette anni