WEBVTT

00:14:26.000 --> 00:14:32.000
E io dissi: "Non lo voglio indietro. Sono felice senza." Caspita.

00:14:32.000 --> 00:14:35.000
E se ti sei fatta un lavoretto al naso e ti piace proprio?

00:14:35.000 --> 00:14:37.000
(Risate)

00:14:37.000 --> 00:14:40.000
Dio ti obbliga a riprenderti il naso vecchio?

00:14:40.000 --> 00:14:42.000
Bene, a questo punto mi diedero questo Libro di Mormon.

00:14:42.000 --> 00:14:44.000
Mi indicarono alcuni capitoli da leggere

00:14:44.000 --> 00:14:46.000
e mi dissero che sarebbero tornati un giorno per una verifica,

00:14:46.000 --> 00:14:48.000
e penso di aver detto qualcosa tipo: "Prego, non abbiate fretta"

00:14:48.000 --> 00:14:52.000
o forse era solo: "Per favore no" e poi sparirono.

00:14:52.000 --> 00:14:55.000
Bene, inizialmente mi sono sentita veramente superiore a questi ragazzi,

00:14:55.000 --> 00:14:58.000
e compiaciuta della mia fede più normale. Ma poi,

00:14:58.000 --> 00:15:01.000
più ci pensavo, più dovevo essere onesta con me stessa.