WEBVTT

00:13:28.000 --> 00:13:32.000
di ascoltare la parola di Dio." E loro dissero: "No."

00:13:32.000 --> 00:13:35.000
(Risate)

00:13:35.000 --> 00:13:37.000
Beh, a quel punto non mi sembravano più così carini e innocenti,

00:13:37.000 --> 00:13:39.000
ma avevano ancora qualcosa da dire.

00:13:39.000 --> 00:13:42.000
Dissero: "Noi crediamo anche che se sei un Mormone

00:13:42.000 --> 00:13:44.000
e sei in pace con la chiesa, quando muori

00:13:44.000 --> 00:13:49.000
potrai andare in paradiso e stare con la tua famiglia per l'eternità."

00:13:49.000 --> 00:13:51.000
E io dissi: "Oh, cielo --

00:13:51.000 --> 00:13:58.000
(Risate)

00:13:58.000 --> 00:14:00.000
-- questo non sarebbe un gran incentivo per me."

00:14:00.000 --> 00:14:01.000
(Risate)