WEBVTT

00:14:58.000 --> 00:15:01.000
più ci pensavo, più dovevo essere onesta con me stessa.

00:15:01.000 --> 00:15:04.000
Se da qualcuno avessi sentito per la prima volta

00:15:04.000 --> 00:15:07.000
della teologia cattolica e i suoi dogmi, e mi avessero detto:

00:15:07.000 --> 00:15:10.000
"Crediamo che Dio abbia fecondato una ragazzina

00:15:10.000 --> 00:15:12.000
senza avere rapporti sessuali,

00:15:12.000 --> 00:15:15.000
e il fatto che fosse una vergine è straordinariamente importante per noi."

00:15:15.000 --> 00:15:16.000
(Risate)

00:15:16.000 --> 00:15:19.000
"Poi ha avuto un bambino che è il figlio di Dio"

00:15:19.000 --> 00:15:22.000
Voglio dire, lo troverei altrettanto ridicolo.

00:15:22.000 --> 00:15:24.000
È solo che a questa storia sono abituata.

00:15:24.000 --> 00:15:25.000
(Risate)

00:15:25.000 --> 00:15:28.000
Così ho smesso di sentirmi condiscendente verso quei ragazzi.

00:15:28.000 --> 00:15:30.000
Però la domanda che mi avevano posto appena arrivati

00:15:30.000 --> 00:15:32.000
mi era rimasta in testa: