WEBVTT

00:15:28.000 --> 00:15:30.000
Però la domanda che mi avevano posto appena arrivati

00:15:30.000 --> 00:15:32.000
mi era rimasta in testa:

00:15:32.000 --> 00:15:36.000
Credevo che Dio mi amasse con tutto il suo cuore?

00:15:36.000 --> 00:15:38.000
Non ero del tutto sicura di come mi facesse sentire questa domanda.

00:15:38.000 --> 00:15:40.000
Perché, se mi avessero chiesto

00:15:40.000 --> 00:15:44.000
"Senti che Dio ti ama con tutto il suo cuore?"

00:15:44.000 --> 00:15:47.000
Beh, sarebbe stato molto diverso, penso che avrei risposto all'istante:

00:15:47.000 --> 00:15:52.000
"Sì, sì, lo sento sempre. Sento l'amore di Dio quando sono ferita e confusa,

00:15:52.000 --> 00:15:57.000
e mi sento consolata e amata. Mi rifugio nell'amore di Dio

00:15:57.000 --> 00:15:59.000
quando non capisco perché la tragedia colpisce,

00:15:59.000 --> 00:16:03.000
e sento l'amore di Dio quando guardo con gratitudine a tutta la bellezza che vedo."