WEBVTT

00:13:58.000 --> 00:14:00.000
-- questo non sarebbe un gran incentivo per me."

00:14:00.000 --> 00:14:01.000
(Risate)

00:14:01.000 --> 00:14:06.000
E mi dissero: "Oh -- ehm, e crediamo anche

00:14:06.000 --> 00:14:08.000
che quando vai in paradiso il tuo corpo viene ripristinato

00:14:08.000 --> 00:14:11.000
nella sua migliore condizione originaria.

00:14:11.000 --> 00:14:13.000
Ad esempio, se avevi perso una gamba, bene, l'hai di nuovo.

00:14:13.000 --> 00:14:15.000
O, se eri diventata cieca, puoi vedere."

00:14:15.000 --> 00:14:19.000
Dissi: "Ora, io non ho l'utero perché ho avuto un cancro

00:14:19.000 --> 00:14:22.000
qualche anno fa. Volete dire che se andassi in paradiso

00:14:22.000 --> 00:14:26.000
avrei indietro il mio vecchio utero?" E loro mi dissero: "Certo."

00:14:26.000 --> 00:14:32.000
E io dissi: "Non lo voglio indietro. Sono felice senza." Caspita.