WEBVTT

00:14:26.000 --> 00:14:32.000
“いらないわよ　無くて結構”

00:14:32.000 --> 00:14:35.000
整形した鼻に満足している場合はどうなの？

00:14:35.000 --> 00:14:37.000
（笑）

00:14:37.000 --> 00:14:40.000
神は元の鼻をつけろ とでも言うのかしら

00:14:40.000 --> 00:14:42.000
その後モルモン書を渡されて

00:14:42.000 --> 00:14:44.000
後日戻って来るから

00:14:44.000 --> 00:14:46.000
読んでおくように言われたの

00:14:46.000 --> 00:14:48.000
“それは結構よ”って―

00:14:48.000 --> 00:14:52.000
言ったと思うけど 彼らは帰って行った

00:14:52.000 --> 00:14:55.000
月並みの信念に浸っている自分に

00:14:55.000 --> 00:14:58.000
初めは私の方が正しいと思ってたけど

00:14:58.000 --> 00:15:01.000
自分の信念も考え直すようになったの