WEBVTT

00:10:27.000 --> 00:10:30.000
ニーファイ人は誰もが善良で

00:10:30.000 --> 00:10:32.000
レーマン人は誰もが

00:10:32.000 --> 00:10:34.000
骨の髄まで邪悪だったそうな

00:10:34.000 --> 00:10:35.000
（笑）

00:10:35.000 --> 00:10:38.000
キリストは十字架にかけられた後

00:10:38.000 --> 00:10:42.000
天国へ行く途中 アメリカに寄ってニーファイ人を訪ね

00:10:42.000 --> 00:10:43.000
（笑）

00:10:43.000 --> 00:10:46.000
一人残らずニーファイ人が

00:10:46.000 --> 00:10:48.000
善良でいるならば

00:10:48.000 --> 00:10:51.000
悪のレーマン人との戦いに勝たせてあげようと言ったんだって

00:10:51.000 --> 00:10:54.000
でも 誰かが これをぶち壊しちゃった

00:10:54.000 --> 00:10:56.000
レーマン人がニーファイ人を皆殺しにしたの

00:10:56.000 --> 00:10:58.000
でも 森に身を潜めて 生き延びた―

00:10:58.000 --> 00:11:01.000
モルモンって男がいたのよ