WEBVTT

00:14:58.000 --> 00:15:01.000
自分の信念も考え直すようになったの

00:15:01.000 --> 00:15:04.000
もし誰かが訪ねて来て カトリック神学や

00:15:04.000 --> 00:15:07.000
教義を初めて聴かされ

00:15:07.000 --> 00:15:10.000
“神は性交渉なしに若い女の子を

00:15:10.000 --> 00:15:12.000
身ごもらせて―

00:15:12.000 --> 00:15:15.000
その子が処女だって事実が大切なんだけど

00:15:15.000 --> 00:15:16.000
（笑）

00:15:16.000 --> 00:15:19.000
彼女が神の子を産みました”

00:15:19.000 --> 00:15:22.000
なんて言われたら 馬鹿げてると思うもの

00:15:22.000 --> 00:15:24.000
通説だから何も思わなかったのよ

00:15:24.000 --> 00:15:25.000
（笑）

00:15:25.000 --> 00:15:28.000
だから ２人には偉そうな顔ができなかった

00:15:28.000 --> 00:15:30.000
でも 最初に質問された―

00:15:30.000 --> 00:15:32.000
神に心から愛されていると