WEBVTT

00:07:28.000 --> 00:07:30.000
天国の絵を持って来たり

00:07:30.000 --> 00:07:34.000
雑誌の購読契約をしてくれれば 僕はギャングになったり

00:07:34.000 --> 00:07:36.000
強奪はしないよと言う

00:07:36.000 --> 00:07:38.000
10代の子が来ることもあった

00:07:38.000 --> 00:07:43.000
だから普段は居留守を使うんだけど この日は出たの

00:07:43.000 --> 00:07:45.000
糊がきいた白の半袖シャツを着た19歳位の

00:07:45.000 --> 00:07:49.000
男の子が２人立っていて

00:07:49.000 --> 00:07:51.000
末日聖徒イエス・キリスト教会の代表者だと

00:07:51.000 --> 00:07:55.000
書いてある小さな名札をつけていた

00:07:55.000 --> 00:07:58.000
その２人は 神からのお言葉を伝えに来たって言うの

00:07:58.000 --> 00:08:04.000
“神様から私宛ての伝言？”　“そうです”