WEBVTT

00:15:28.000 --> 00:15:30.000
하지만 그들이 처음 도착했을 때 물었던 질문은

00:15:30.000 --> 00:15:32.000
제 머리 속에서 떠나질 않았어요:

00:15:32.000 --> 00:15:36.000
하느님인 그의 온 가슴을 다하여 나를 사랑한다는 걸 믿느냐고요?

00:15:36.000 --> 00:15:38.000
저도 그 질문에 제가 뭘 느꼈었는지는 잘 모르겠어요.

00:15:38.000 --> 00:15:40.000
하지만, 만약 그들이 이렇게 물었다면,

00:15:40.000 --> 00:15:44.000
하느님이 그의 온 마음을 다하여 당신을 사랑한다는 걸 느끼십니까?

00:15:44.000 --> 00:15:47.000
그렇다면 많이 달랐을 꺼 같았습니다, 그리고 저도 바로 대답할 수 있었을 꺼 같고요

00:15:47.000 --> 00:15:52.000
"네, 네, 전 항상 느낍니다. 제가 상처받고 혼란스러울 때도 그의 사랑을 느낍니다,

00:15:52.000 --> 00:15:57.000
제가 힘을 얻고 보호를 받습니다. 저는 하느님의 사랑아래 보호받는 거죠

00:15:57.000 --> 00:15:59.000
비극이 나를 치는 그 순간에까지도요,

00:15:59.000 --> 00:16:03.000
그리고 저는 하느님의 사랑을 제가 보는 모든 아름다움에서도 느낍니다."