WEBVTT

00:14:58.000 --> 00:15:01.000
하지만 더 생각하고, 내 자신에게 솔직할수록

00:15:01.000 --> 00:15:04.000
누군가 제 집에 와서 천주교의 신학에 대해 얘기하고

00:15:04.000 --> 00:15:07.000
교리에 대해 처음으로 듣게 된다면 그리고 그 사람이,

00:15:07.000 --> 00:15:10.000
"우리는 하느님이 아주 젊은 여자를 임신하게 했는데

00:15:10.000 --> 00:15:12.000
성관계가 없이,

00:15:12.000 --> 00:15:15.000
그리고 그 여자가 순결했다고 얘길 하죠 --

00:15:15.000 --> 00:15:16.000
(웃음)

00:15:16.000 --> 00:15:19.000
-- 그리고 그녀가 아이를 낳았고, 그 아이가 하느님의 아들이었다."

00:15:19.000 --> 00:15:22.000
말하자면, 저는 그게 정말 이상하다 여길 것 같아요.

00:15:22.000 --> 00:15:24.000
전 이야기에 익숙해서 그런지 모르겠지만 말이에요.

00:15:24.000 --> 00:15:25.000
(웃음)

00:15:25.000 --> 00:15:28.000
그러다 보니, 제 자신이 이 두 친구들에게 겸손하게 굴지 못하겠더라구요.

00:15:28.000 --> 00:15:30.000
하지만 그들이 처음 도착했을 때 물었던 질문은

00:15:30.000 --> 00:15:32.000
제 머리 속에서 떠나질 않았어요: