WEBVTT

00:12:59.000 --> 00:13:01.000
그럼 하느님이 여자에게 주셨다는 선물은 도대체 뭔가요?

00:13:01.000 --> 00:13:06.000
아마도 협동잘하고 순응하는 능력일까요?

00:13:06.000 --> 00:13:09.000
아님 여성의 긴 수명? 그것도 아님 여자가 남자보다

00:13:09.000 --> 00:13:13.000
폭력적이지 않다는 거? 하지만, 아니었습니다. 그런 선물이 아니었어요.

00:13:13.000 --> 00:13:16.000
그들은 "생명을 잉태할 수 있는 능력이요"라고 했습니다.

00:13:16.000 --> 00:13:19.000
제가 말했죠, "오, 제발. 여자들이 아이를 가지려고

00:13:19.000 --> 00:13:23.000
15살부터 45살이 될 때까지 매년 노력한다고해도

00:13:23.000 --> 00:13:25.000
(힘들어서 죽지 않는 이상 말이죠)

00:13:25.000 --> 00:13:28.000
여성들에겐 하나님의 음성을 들을 시간이 남아있지 않겠어요?

00:13:28.000 --> 00:13:32.000
라고 하자 그들은 '아니요' 라고 답했어요.