WEBVTT

00:10:27.000 --> 00:10:30.000
Nephites는 아주 아주 착하고 – 한 사람도 빠짐없이 --

00:10:30.000 --> 00:10:32.000
Lamanites는 아주 나쁘고 악했습니다 --

00:10:32.000 --> 00:10:34.000
모두다 한 사람도 빠짐없이 뼈 속까지 악했다구요.

00:10:34.000 --> 00:10:35.000
(웃음)

00:10:35.000 --> 00:10:38.000
그리고, 예수님이 우리의 죄로 십자가에 돌아가신 뒤

00:10:38.000 --> 00:10:42.000
천국으로 올라가시면서 미국에 들려 Nephites를 방문했습니다.

00:10:42.000 --> 00:10:43.000
(웃음)

00:10:43.000 --> 00:10:46.000
그리고 말씀하시 길, 만약 그들이 진짜 진짜 착하게 남는다면 --

00:10:46.000 --> 00:10:48.000
한 명도 빠짐없이 모두 --

00:10:48.000 --> 00:10:51.000
그들은 악한 Lamanites와의 전쟁에서 승리할 것이라고 했습니다.

00:10:51.000 --> 00:10:54.000
하지만 아무래도 누군가는 지키지 못한것 같아요.

00:10:54.000 --> 00:10:56.000
Lamanites가 Nephites를 죽일수 있었거든요.

00:10:56.000 --> 00:10:58.000
그 중 단 한 사람, 모몬이라는 사람은

00:10:58.000 --> 00:11:01.000
나무속에 숨어 살아남았습니다.