WEBVTT

00:12:28.000 --> 00:12:31.000
그리고 그 이상한 금판 이야기도요, 하지만 진실은

00:12:31.000 --> 00:12:35.000
이것에 대해 제대로 생각해 본적이 없으니깐 다시 침착하게 대답했습니다,

00:12:35.000 --> 00:12:38.000
"어, 공평하시다는 게 무슨 뜻입니까?

00:12:38.000 --> 00:12:42.000
그리고 예언자는 또 무엇이구요? 예를 들어, 여자가 예언자가 될 수도 있습니까?"

00:12:42.000 --> 00:12:46.000
그리고 그 둘은 "아니요"라고 말했고 저는 "왜 안돼냐고" 되물었죠. 그 둘이 말하길

00:12:46.000 --> 00:12:51.000
"왜냐면 하느님은 여성에게 아주 특별한 선물을 주셨고,

00:12:51.000 --> 00:12:56.000
남성에게 돌아갈 선물은

00:12:56.000 --> 00:12:59.000
예언의 선물뿐이었습니다."½

00:12:59.000 --> 00:13:01.000
그럼 하느님이 여자에게 주셨다는 선물은 도대체 뭔가요?