WEBVTT

00:07:58.000 --> 00:08:04.000
저는 "나에게 온 메시지라고? 하느님으로부터?" 그 둘은 "네"라고 대답했습니다.

00:08:04.000 --> 00:08:06.000
여기서 잠깐, 저는 Pacific Northwest에서 자랐습니다.

00:08:06.000 --> 00:08:09.000
그곳은 예수 그리스도 후기 성도 교인들이 많은 곳이죠,

00:08:09.000 --> 00:08:11.000
그들과 일도 함께 한적이 있고 데이트도 해봤지만

00:08:11.000 --> 00:08:13.000
그들이 선교하러 다닐때 진정으로 가르치는 것이 사람들에게 뭐라고 하는지는 몰랐어요.

00:08:13.000 --> 00:08:16.000
또 좀 궁금한 것도 있었구요.

00:08:16.000 --> 00:08:19.000
그래서 "그럼, 들어오시죠"라고 말했고, 그 둘은 진짜 행복해 보였습니다.

00:08:19.000 --> 00:08:22.000
제 생각엔 보통 이렇게 들어오라는 경우가 거의 없는 것 같아요.

00:08:22.000 --> 00:08:24.000
(웃음)

00:08:24.000 --> 00:08:28.000
그들을 의자로 안내하고 물을 대접했습니다