WEBVTT

00:13:58.000 --> 00:14:00.000
-- 그건 그리 좋은 보너스 같진 않는데."

00:14:00.000 --> 00:14:01.000
(웃음)

00:14:01.000 --> 00:14:06.000
그리고 계속 말하길 "오 -- 또 우리가 믿는 것은

00:14:06.000 --> 00:14:08.000
당신이 천국에 가면 당신 몸은 본래의 최상의 상태로

00:14:08.000 --> 00:14:11.000
돌아가게 됩니다.

00:14:11.000 --> 00:14:13.000
말하자면, 당신이 다리를 잃었다면, 다시 가질 수 있는거죠.

00:14:13.000 --> 00:14:15.000
아님, 당신이 봉사가 되었다면, 다시 볼 수 있다던지"

00:14:15.000 --> 00:14:19.000
제가 말했죠 "오 --전 지금 자궁이 없는데요 왜냐면

00:14:19.000 --> 00:14:22.000
몇년전 암이 생겨서. 그럼 제가 천국을 가면

00:14:22.000 --> 00:14:26.000
저 예전의 자궁을 돌려받는다는 겁니까?" 그들이 "당연하죠" 했다.

00:14:26.000 --> 00:14:32.000
"하지만 난 그거 없이도 행복합니다" 이런.