WEBVTT

00:11:29.000 --> 00:11:33.000
Aš pasakiau: "Tai jūs tikite, kad Amerikos indėnai kilę

00:11:33.000 --> 00:11:37.000
iš visiškai nusidėjusios tautos?" Jie pasakė: "Taip."

00:11:37.000 --> 00:11:40.000
Tada papasakojo, kaip vyras vardu Džozefas Smitas

00:11:40.000 --> 00:11:44.000
rado tas aukso lenteles užkastas savo kieme,

00:11:44.000 --> 00:11:47.000
ir ten pat rado stebuklingą akmenį, kurį įsidėjo į skrybėlę,

00:11:47.000 --> 00:11:50.000
įkišo ten veidą, ir taip sugebėjo

00:11:50.000 --> 00:11:54.000
išversti lenteles iš pakeistos egiptiečių į anglų kalbą.

00:11:54.000 --> 00:11:57.000
Na, čia aš jau tiesiog norėjau šitiems vaikinams

00:11:57.000 --> 00:11:59.000
kai ką patarti dėl idėjos pristatymo.

00:11:59.000 --> 00:12:02.000
(Juokas)