WEBVTT

00:13:58.000 --> 00:14:00.000
...mane šituo nelabai suviliosi."

00:14:00.000 --> 00:14:01.000
(Juokas)

00:14:01.000 --> 00:14:06.000
Tada jie sakė: "O... na, mes dar tikime,

00:14:06.000 --> 00:14:08.000
kad patekęs į rojų, atgauni savo kūną,

00:14:08.000 --> 00:14:11.000
koks jis buvo geriausios formos.

00:14:11.000 --> 00:14:13.000
Pavyzdžiui, jei buvai netekęs kojos, atgausi ją.

00:14:13.000 --> 00:14:15.000
Ar jei buvai apakęs, praregėsi."

00:14:15.000 --> 00:14:19.000
Aš pasakiau: "O aš neturiu gimdos, nes sirgau vėžiu

00:14:19.000 --> 00:14:22.000
prieš kelerius metus. Tai vadinasi, jei patekčiau į rojų,

00:14:22.000 --> 00:14:26.000
atgaučiau savo gimdą?" Jie atsakė: "Žinoma."

00:14:26.000 --> 00:14:32.000
O aš pasakiau: "Aš jos nenoriu. Man gerai be jos." Dar ko.