WEBVTT

00:14:58.000 --> 00:15:01.000
kuo daugiau apie tai galvojau, tuo labiau turėjau pripažinti tiesą.

00:15:01.000 --> 00:15:04.000
Jei kažkas pasibelstų į mano namus ir aš išgirsčiau katalikų teologiją

00:15:04.000 --> 00:15:07.000
ir dogmą pirmą kartą, ir man pasakytų:

00:15:07.000 --> 00:15:10.000
"Mes tikime, kad Dievas įtaisė vaiką jaunai mergaitei

00:15:10.000 --> 00:15:12.000
be lytinio akto,

00:15:12.000 --> 00:15:15.000
ir mums itin svarbu, kad ji buvo nekalta mergelė...

00:15:15.000 --> 00:15:16.000
(Juokas)

00:15:16.000 --> 00:15:19.000
...ir ji pagimdė kūdikį, ir tai Dievo sūnus."

00:15:19.000 --> 00:15:22.000
Juk aš tai palaikyčiau tokia pat nesąmone.

00:15:22.000 --> 00:15:24.000
Aš tiesiog pripratusi prie tos istorijos.

00:15:24.000 --> 00:15:25.000
(Juokas)

00:15:25.000 --> 00:15:28.000
Tad negalėjau sau leisti žiūrėti į tuos vaikinus iš aukštai.

00:15:28.000 --> 00:15:30.000
Bet klausimas, kurį jie uždavė vos užėję,

00:15:30.000 --> 00:15:32.000
vis sukosi mano galvoje: