WEBVTT

00:11:59.000 --> 00:12:02.000
(Juokas)

00:12:02.000 --> 00:12:09.000
Norėjau pasakyti: "Gerai, nuo šito nepradėkite."

00:12:09.000 --> 00:12:14.000
Juk net scientologai pirma ištiria žmogaus asmenybę...

00:12:14.000 --> 00:12:16.000
(Plojimai)

00:12:16.000 --> 00:12:21.000
...tik tada pasakoja apie piktąjį galaktikos valdovą Xenu.

00:12:21.000 --> 00:12:23.000
Na, tuomet jie paklausė: "Ar tiki, kad Dievas kalba su mumis

00:12:23.000 --> 00:12:26.000
per savo dorus pranašus?" Atsakiau: "Netikiu."

00:12:26.000 --> 00:12:28.000
Nes mane buvo kiek nuvylusi istorija apie lamanitus

00:12:28.000 --> 00:12:31.000
ir ta nesąmonė apie aukso lenteles, bet iš tiesų