WEBVTT

00:09:28.000 --> 00:09:31.000
lyg tai būtų teisingas atsakymas. Tada pasakė:

00:09:31.000 --> 00:09:34.000
"Ar tiki, kad žemėje visi esame broliai ir seserys?"

00:09:34.000 --> 00:09:36.000
Atsakiau: "Taip, tikiu. Taip." Man buvo labai malonu,

00:09:36.000 --> 00:09:39.000
kad į šį klausimą galėjau atsakyti greitai.

00:09:39.000 --> 00:09:43.000
Jie pasakė: "Tada mes tau papasakosim istoriją."

00:09:43.000 --> 00:09:46.000
"Ir jie man papasakojo istoriją apie vyrą vardu Lehi,

00:09:46.000 --> 00:09:49.000
kuris gyveno Jeruzalėje 600 metais prieš Kristų.

00:09:49.000 --> 00:09:51.000
Pasirodo, Jeruzalėje 600 metais prieš Kristų

00:09:51.000 --> 00:09:54.000
visi buvo siaubingai nusidėję. Visi iki vieno:

00:09:54.000 --> 00:09:57.000
vyrai, moterys, vaikai, kūdikiai, embrionai.

00:09:57.000 --> 00:10:00.000
Dievas pasirodė Lehi ir tarė: "Susodink savo šeimą į valtį,

00:10:00.000 --> 00:10:04.000
ir Aš jums parodysiu kelią iš čia." Ir Dievas parodė jiems kelią.