WEBVTT

00:13:28.000 --> 00:13:32.000
देवाचा शब्द ऐकण्यास असे वाटते." आणि ते म्हणाले,"नाही."

00:13:32.000 --> 00:13:35.000
(हशा)

00:13:35.000 --> 00:13:37.000
आता ते ताजेतवाने आणि गोड दिसत नव्हते,

00:13:37.000 --> 00:13:39.000
पण त्यांना अजुनी बोलायचे होते.

00:13:39.000 --> 00:13:42.000
ते म्हणाले, "बर, आमचा असा विश्वास आहे की जर तुम्ही मॉर्मन असाल

00:13:42.000 --> 00:13:44.000
आणि तुम्ही चर्चबरोबर चांगले राहिलात, तर तुमच्या मृत्यूनंतर

00:13:44.000 --> 00:13:49.000
तुम्ही स्वर्गात जाल आणि अनंत काळापर्यंत तुमच्या कुटुंबाबरोबर रहाल."

00:13:49.000 --> 00:13:51.000
आणि मी म्हणाले, "अरे, बापरे --

00:13:51.000 --> 00:13:58.000
(हशा)

00:13:58.000 --> 00:14:00.000
माझ्यासाठी ते तेवढे फायद्याचे नाही आहे."

00:14:00.000 --> 00:14:01.000
(हशा)