WEBVTT

00:13:58.000 --> 00:14:00.000
माझ्यासाठी ते तेवढे फायद्याचे नाही आहे."

00:14:00.000 --> 00:14:01.000
(हशा)

00:14:01.000 --> 00:14:06.000
आणि ते म्हणाले, "असं -- बर, आमचा असाही विश्वास आहे की

00:14:06.000 --> 00:14:08.000
तुम्ही जेव्हा स्वर्गात जाल, तुमचे शरीर पुन्हा

00:14:08.000 --> 00:14:11.000
पूर्ववत स्थितीत तुम्हाला मिळेल,

00:14:11.000 --> 00:14:13.000
म्हणजे तुमचा पाय (अपघातात) गेला असेल तर तो तुम्हाला परत मिळेल.

00:14:13.000 --> 00:14:15.000
किंवा तुम्ही काही कारणाने आंधळे झाला असाल तर तुम्ही पाहू शकाल."

00:14:15.000 --> 00:14:19.000
मी म्हणाले, "असं -- आता, काही वर्षापूर्वी कर्करोग झाल्यानंतर माझे गर्भाशय काढून टाकले होते.

00:14:19.000 --> 00:14:22.000
मग याचा अर्थ असा आहे का की स्वर्गात गेले तर

00:14:22.000 --> 00:14:26.000
ते मला परत मिळेल?" आणि ते म्हणाले, "नक्कीच."

00:14:26.000 --> 00:14:32.000
आणि मी म्हणाले, "पण ते मला नको आहे, त्याच्याशिवाय मी सुखी आहे." देवा.