WEBVTT

00:12:59.000 --> 00:13:01.000
अशी कोणती आश्चर्यकारक गोष्ट देवाने स्त्रियांना भेट म्हणून दिली आहे, मी विचार करू लागले?

00:13:01.000 --> 00:13:06.000
बहुतेक त्यांची लोकांबरोबर जुळवून घेऊन काम करण्याची आणि परिस्थीतीनुसार बदलण्याची क्षमता?

00:13:06.000 --> 00:13:09.000
स्त्रियांचा लांब आयुष्यकाल? किंवा स्त्रिया पुरुषांपेक्षा कमी

00:13:09.000 --> 00:13:13.000
हिंसक असतात हे तथ्य? पण, नाही भेट त्यापैकी कोणतीच नव्हती.

00:13:13.000 --> 00:13:16.000
ते म्हणाले, "त्यांची मुले जन्माला घालू शकण्याची क्षमता."

00:13:16.000 --> 00:13:19.000
मी म्हणाले, "ह्या. काय सांगताय, म्हणजे जरी स्त्रियांनी त्या १५ वर्षाच्या

00:13:19.000 --> 00:13:23.000
झाल्यापासून ते ४५ वर्षांच्या होईपर्यंतचा काळात अगदी प्रत्येक वर्षी मुल होण्यासाठी प्रयत्न केला

00:13:23.000 --> 00:13:25.000
आणि त्यातून होणाऱ्या त्रासाने मेल्या नाहीत असे मानले तरी

00:13:25.000 --> 00:13:28.000
स्त्रियांना थोडासा तरी वेळ मिळेल

00:13:28.000 --> 00:13:32.000
देवाचा शब्द ऐकण्यास असे वाटते." आणि ते म्हणाले,"नाही."