WEBVTT

00:14:26.000 --> 00:14:32.000
आणि मी म्हणाले, "पण ते मला नको आहे, त्याच्याशिवाय मी सुखी आहे." देवा.

00:14:32.000 --> 00:14:35.000
जर कोणी नकटे नाक शस्त्रक्रियेने सरळ करून घेतले असेल तर ?

00:14:35.000 --> 00:14:37.000
(हशा)

00:14:37.000 --> 00:14:40.000
देव तुम्हाला तुमचे जुने नाक परत घ्यावयास लावेल?

00:14:40.000 --> 00:14:42.000
तर, मग त्यांनी 'मॉर्मनचे पुस्तक' मला दिले.

00:14:42.000 --> 00:14:44.000
आणि मला हा पाठ वाच आणि तो पाठ वाच असे सांगितले

00:14:44.000 --> 00:14:46.000
आणि ते म्हणाले की ते कधीतरी परत येऊन माझी चौकशी करतील

00:14:46.000 --> 00:14:48.000
आणि मला वाटतय की मी म्हणाले की "कृपया यायची घाई करू नका"

00:14:48.000 --> 00:14:52.000
किंवा बहुतेक " कृपया येऊ नका." आणि ते गेले.

00:14:52.000 --> 00:14:55.000
ठीक, तर, मला सुरवातीला या मुलांपेक्षा मी जास्त हुशार आणि

00:14:55.000 --> 00:14:58.000
माझ्या पारंपारिक श्रद्धेमुळे छान वाटत होते.

00:14:58.000 --> 00:15:01.000
पण नंतर, मी जसा जास्त विचार करू लागले, मला स्वतःशी आणखी जास्त आणखी जास्त प्रामाणिक व्हावे लागले.