WEBVTT

00:11:29.000 --> 00:11:33.000
आणि मी म्हणाले, "तुला असे वाटते की अमेरीकेतील मूलनिवासी संपूर्णपणे

00:11:33.000 --> 00:11:37.000
वाईट असलेल्या लोकांचे वंशज आहेत?" आणि ते म्हणाले, "हो"

00:11:37.000 --> 00:11:40.000
आणि मग त्यांनी मला सांगितले जोसेफ स्मिथ नावाच्या माणसाला

00:11:40.000 --> 00:11:44.000
कशा त्या सोनेरी पाट्या त्याच्या अंगणात मिळाल्या

00:11:44.000 --> 00:11:47.000
आणि त्याला एक जादूई दगडही मिळाला जो त्याने आपल्या टोपीत ठेवला

00:11:47.000 --> 00:11:50.000
आणि त्या टोपीत आपला चेहरा घुसवला आणि त्यामुळे त्याला बदललेल्या

00:11:50.000 --> 00:11:54.000
ईजिप्तिय भाषेतून इंग्रजीत भाषांतर करता आले याबद्दल.

00:11:54.000 --> 00:11:57.000
तर, आता मला या दोन मुलांना त्यांच्या

00:11:57.000 --> 00:11:59.000
भाषणपद्धतीबद्दल सल्ला द्यायचा होता.

00:11:59.000 --> 00:12:02.000
(हशा)