WEBVTT

00:14:58.000 --> 00:15:01.000
पण नंतर, मी जसा जास्त विचार करू लागले, मला स्वतःशी आणखी जास्त आणखी जास्त प्रामाणिक व्हावे लागले.

00:15:01.000 --> 00:15:04.000
जर कोणी माझ्या दाराशी आले आणि अगदी

00:15:04.000 --> 00:15:07.000
पहिल्यांदाच कॅथॉलिक अध्यात्म आणि तत्त्वे सांगू लागले

00:15:07.000 --> 00:15:10.000
आणि ते म्हणाले की "देवाने एका अगदी तरुण मुलीला गरोदर केले

00:15:10.000 --> 00:15:12.000
संभोग न करता

00:15:12.000 --> 00:15:15.000
आणि तिच्या कुमारिका असण्याला आम्ही वेड्यासारखे महत्त्व देतो --

00:15:15.000 --> 00:15:16.000
(हशा)

00:15:16.000 --> 00:15:19.000
आणि तिला एक बाळ झाले आणि तो देवाचा मुलगा होता,"

00:15:19.000 --> 00:15:22.000
तर मला तेही तेवढेच मूर्खपणाचे वाटेल,

00:15:22.000 --> 00:15:24.000
पण इतकेच की सारखे ऐकून त्या गोष्टीची आता सवय झाली आहे.

00:15:24.000 --> 00:15:25.000
(हशा)

00:15:25.000 --> 00:15:28.000
मग मला त्या मुलांपेक्षा शहाणे आहोत असे वाटेना.

00:15:28.000 --> 00:15:30.000
पण ते आले तेव्हा त्यांनी जो प्रश्न मला विचारला

00:15:30.000 --> 00:15:32.000
तो माझ्या डोक्यात रेंगाळत होता: