WEBVTT

00:12:28.000 --> 00:12:31.000
en dat gekke gouden plaat verhaal, maar de waarheid was,

00:12:31.000 --> 00:12:35.000
ik had dit niet echt overdacht, dus hield ik me een beetje in en zei,

00:12:35.000 --> 00:12:38.000
"Wel, wat bedoelen jullie precies met rechtschapen?

00:12:38.000 --> 00:12:42.000
En wat bedoelen jullie met profeten? Bijvoorbeeld, kunnen de profeten vrouwen zijn?"

00:12:42.000 --> 00:12:46.000
En ze zeiden, "Nee." En ik zei, "Waarom?" En zij zeiden,

00:12:46.000 --> 00:12:51.000
"Wel, dat komt omdat God vrouwen een gave gaf die zo spectaculair is,

00:12:51.000 --> 00:12:56.000
die is zo prachtig, dat de enige gave die hij over had om aan mannen te geven

00:12:56.000 --> 00:12:59.000
de gave van profetie was."

00:12:59.000 --> 00:13:01.000
Wat is die prachtige gave die God vrouwen gaf, vroeg ik me af?