WEBVTT

00:11:29.000 --> 00:11:33.000
En ik zei, "Dus jullie geloven dat de Indianen afstammen

00:11:33.000 --> 00:11:37.000
van een volk dat door en door slecht was?" En ze zeiden, "Ja."

00:11:37.000 --> 00:11:40.000
Toen vertelden ze hoe een man, Joseph Smith genaamd

00:11:40.000 --> 00:11:44.000
deze begraven gouden platen vond, precies in zijn achtertuin,

00:11:44.000 --> 00:11:47.000
en daar ook een magische steen vond, die hij in zijn hoed stopte

00:11:47.000 --> 00:11:50.000
en toen zijn gezicht daarin begroef, en dit stelde hem in staat

00:11:50.000 --> 00:11:54.000
de gouden platen te vertalen vanuit hervormd Egyptisch in het Engels.

00:11:54.000 --> 00:11:57.000
Wel, op dit punt wilde ik deze twee jongens

00:11:57.000 --> 00:11:59.000
wat advies geven over hun verkooppraatje.

00:11:59.000 --> 00:12:02.000
(Gelach)