WEBVTT

00:14:58.000 --> 00:15:01.000
hoe meer ik er over nadacht, hoe meer ik moest toegeven aan mezelf.

00:15:01.000 --> 00:15:04.000
Als iemand naar mijn deur zou komen, en ik de katholieke theologie

00:15:04.000 --> 00:15:07.000
en dogma voor de eerste keer zou horen, en ze zeiden,

00:15:07.000 --> 00:15:10.000
"We geloven dat God een erg jong meisje bevruchtte

00:15:10.000 --> 00:15:12.000
zonder gemeenschap,

00:15:12.000 --> 00:15:15.000
en het feit dat ze een maagd was is manakiaal belangrijk voor ons --

00:15:15.000 --> 00:15:16.000
(Gelach)

00:15:16.000 --> 00:15:19.000
-- en ze kreeg een baby, en dat is de zoon van God,"

00:15:19.000 --> 00:15:22.000
dan zou ik toch denken, dit is net zo belachelijk.

00:15:22.000 --> 00:15:24.000
Ik ben alleen maar zo gewend aan dat verhaal.

00:15:24.000 --> 00:15:25.000
(Gelach)

00:15:25.000 --> 00:15:28.000
Dus ik kon mezelf niet neerbuigend laten voelen naar deze jongens.

00:15:28.000 --> 00:15:30.000
Maar de vraag die ze me stelden toen ze net kwamen

00:15:30.000 --> 00:15:32.000
bleef echt in mijn hoofd hangen: