WEBVTT

00:14:26.000 --> 00:14:32.000
En ik zei, "Ik wil het niet terug. Ik ben gelukkig zonder." Jeetje.

00:14:32.000 --> 00:14:35.000
Wat als je je neus had laten doen en daar blij mee was?

00:14:35.000 --> 00:14:37.000
(Gelach)

00:14:37.000 --> 00:14:40.000
Zou God je je oude neus weer opdringen?

00:14:40.000 --> 00:14:42.000
Nou, toen gaven ze me dat Boek van Mormon.

00:14:42.000 --> 00:14:44.000
en vertelden me om dit en dat hoofdstuk te lezen,

00:14:44.000 --> 00:14:46.000
en zeiden dat ze wel eens terug zouden komen om na te vragen,

00:14:46.000 --> 00:14:48.000
en ik denk dat ik zoiets zei als, "Haast je vooral niet,"

00:14:48.000 --> 00:14:52.000
of misschien alleen maar, "Alsjeblieft niet," en ze verdwenen.

00:14:52.000 --> 00:14:55.000
OK, dus eerst voelde ik mij echt superieur aan deze jongens,

00:14:55.000 --> 00:14:58.000
en zelfvoldaan in mijn meer conventionele geloof. Maar daarna,

00:14:58.000 --> 00:15:01.000
hoe meer ik er over nadacht, hoe meer ik moest toegeven aan mezelf.