WEBVTT

00:10:27.000 --> 00:10:30.000
en de Nephieten waren door en door goed -- echt iedereen van hen --

00:10:30.000 --> 00:10:32.000
en de Lamanieten waren door en door slecht en kwaadaardig --

00:10:32.000 --> 00:10:34.000
letterlijk iedereen van hen deugde voor geen meter.

00:10:34.000 --> 00:10:35.000
(Gelach)

00:10:35.000 --> 00:10:38.000
Later, nadat Jezus aan het kruis stierf voor onze zonden,

00:10:38.000 --> 00:10:42.000
stapte hij onderweg naar de hemel, in Amerika uit, en bezocht de Nephieten.

00:10:42.000 --> 00:10:43.000
(Gelach)

00:10:43.000 --> 00:10:46.000
En hij vertelde ze dat als ze allemaal door en door goed zouden blijven --

00:10:46.000 --> 00:10:48.000
werkelijk iedereen van hen --

00:10:48.000 --> 00:10:51.000
ze de oorlog tegen de slechte Lamanites zouden winnen.

00:10:51.000 --> 00:10:54.000
Maar blijkbaar verknalde iemand het,

00:10:54.000 --> 00:10:56.000
want de Lamanieten slaagden erin alle Nephieten te doden.

00:10:56.000 --> 00:10:58.000
Allen, behalve één man, Mormon genaamd,

00:10:58.000 --> 00:11:01.000
die het lukte te overleven door zich in de bossen te verschuilen.