WEBVTT

00:12:59.000 --> 00:13:01.000
Wat is die prachtige gave die God vrouwen gaf, vroeg ik me af?

00:13:01.000 --> 00:13:06.000
Misschien hun grotere gave tot samenwerking en aanpassing?

00:13:06.000 --> 00:13:09.000
De hogere levensverwachting van vrouwen? Het feit dat vrouwen minder

00:13:09.000 --> 00:13:13.000
tot geweld neigen dan mannen? Maar nee, het was niet één van deze gaven.

00:13:13.000 --> 00:13:16.000
Ze zeiden, "Wel, het is haar gave kinderen te dragen."

00:13:16.000 --> 00:13:19.000
Ik zei, "Kom op, zeg, zelfs als vrouwen probeerden een baby te krijgen

00:13:19.000 --> 00:13:23.000
elk jaar vanaf het moment dat ze 15 waren tot aan hun 45ste,

00:13:23.000 --> 00:13:25.000
aangenomen dat ze niet van uitputting stierven,

00:13:25.000 --> 00:13:28.000
lijkt me nog dat sommige vrouwen nog tijd over zouden hebben

00:13:28.000 --> 00:13:32.000
om het woord van God te horen." En ze zeiden, "Nee."