WEBVTT

00:15:28.000 --> 00:15:30.000
Maar de vraag die ze me stelden toen ze net kwamen

00:15:30.000 --> 00:15:32.000
bleef echt in mijn hoofd hangen:

00:15:32.000 --> 00:15:36.000
Geloofde ik dat God met zijn hele hart van me hield?

00:15:36.000 --> 00:15:38.000
Omdat ik niet helemaal zeker was hoe ik over deze vraag voelde.

00:15:38.000 --> 00:15:40.000
Als ze me nu gevraagd hadden,

00:15:40.000 --> 00:15:44.000
Voel je dat God je liefheeft met heel zijn hart?

00:15:44.000 --> 00:15:47.000
Nou, dat zou heel wat anders geweest zijn, ik denk dat ik dan direct geantwoord zou hebben,

00:15:47.000 --> 00:15:52.000
"Ja, ja, dat voel ik altijd. Ik voel Gods liefde wanneer ik gekwetst en verward ben,

00:15:52.000 --> 00:15:57.000
en ik voel me getroost en voor gezorgd. Ik vind geborgenheid in Gods liefde

00:15:57.000 --> 00:15:59.000
als ik niet begrijp waarom het noodlot toeslaat,

00:15:59.000 --> 00:16:03.000
en ik voel Gods liefde als ik met dankbaarheid kijk naar al de schoonheid die ik zie."