WEBVTT

00:10:58.000 --> 00:11:01.000
przeżył bo ukrywał się w lesie.

00:11:01.000 --> 00:11:04.000
I dołożył starań, by cała ta historia została spisana

00:11:04.000 --> 00:11:08.000
w zreformowanych Egipskich hieroglifach wyciosanych w płytach ze złota,

00:11:08.000 --> 00:11:12.000
które następnie zakopał koło miejscowości Palmyra, w stanie Nowy Jork.

00:11:12.000 --> 00:11:17.000
(śmiech)

00:11:17.000 --> 00:11:20.000
W tej chwili siedziałam już jak na szpilkach.

00:11:20.000 --> 00:11:23.000
(śmiech)

00:11:23.000 --> 00:11:26.000
Zapytałam: "Co stało się z Lamanitami?"

00:11:26.000 --> 00:11:29.000
Odpowiedzieli mi: "Stali się naszymi rdzennymi Amerykanami tutaj w Stanach."

00:11:29.000 --> 00:11:33.000
A ja na to: "Więc wierzycie, że Indianie są potomkami