WEBVTT

00:15:28.000 --> 00:15:30.000
Ale pytanie, które zadali mi na samym początku

00:15:30.000 --> 00:15:32.000
nadal dźwięczało mi w głowie:

00:15:32.000 --> 00:15:36.000
Czy wierzę, że Bóg kocha mnie całym swoim sercem?

00:15:36.000 --> 00:15:38.000
Bo tak naprawdę nie byłam pewna, jaki miałam stosunek do tego pytania.

00:15:38.000 --> 00:15:40.000
Ale, jeśli by mnie zapytali:

00:15:40.000 --> 00:15:44.000
Czy czujesz, że Bóg kocha Cię całym swoim sercem?

00:15:44.000 --> 00:15:47.000
To by było zupełnie co innego, Myślę, że natychmiast odpowiedziałabym,

00:15:47.000 --> 00:15:52.000
"Tak, tak, czuję to bez przerwy. Czuję miłość Boga zawsze gdy mi źle lub słabo,

00:15:52.000 --> 00:15:57.000
i czuję, że ktoś mnie pociesza i się o mnie troszczy. W Bożej miłości mam schronienie,

00:15:57.000 --> 00:15:59.000
kiedy nie rozumiem czemu dzieje się coś złego,

00:15:59.000 --> 00:16:03.000
i czuję miłość Boga, kiedy patrzę z wdzięcznością na całe piękno, które mnie otacza."