WEBVTT

00:11:59.000 --> 00:12:02.000
(śmiech)

00:12:02.000 --> 00:12:09.000
Chciałam im powiedzieć: "OK, nie zaczynajcie od tej historii."

00:12:09.000 --> 00:12:14.000
Nawet Scientolodzy wiedzą że najpierw trzeba zbadać komuś osobowość zanim zacznie się –

00:12:14.000 --> 00:12:16.000
(brawa)

00:12:16.000 --> 00:12:21.000
- mu opowiadać o Xenu - złym, inter-galaktycznym super-władcy.

00:12:21.000 --> 00:12:23.000
Wtedy zapytali: "Czy wierzysz, że Bóg przemawia do nas

00:12:23.000 --> 00:12:26.000
przez swych prawych proroków?" Odpowiedziałam, że nie, nie wierzę.

00:12:26.000 --> 00:12:28.000
Byłam trochę zdenerwowana tym, co mówili o Lamanitach

00:12:28.000 --> 00:12:31.000
i tą zakręconą opowieścią o złotych płytach, ale tak naprawdę,