WEBVTT

00:06:57.000 --> 00:07:00.000
na całą sprawę z wiekiem rozumu i zmianą daty urodzin,

00:07:00.000 --> 00:07:02.000
oświeciło mnie, że nie kończyłam siedmiu lat,

00:07:02.000 --> 00:07:05.000
kiedy myślałam że kończę siedem lat. Miałam przed sobą jeszcze cały miesiąc,

00:07:05.000 --> 00:07:09.000
żeby robić co chcę, zanim Bóg zacznie patrzeć mi na ręce.

00:07:09.000 --> 00:07:13.000
Och, życie potrafi być takie okrutne.

00:07:13.000 --> 00:07:17.000
Pewnego dnia, dwóch Mormonów zapukało do moich drzwi.

00:07:17.000 --> 00:07:19.000
Mieszkam tuż obok jednej z tras przelotowych przez Los Angeles,

00:07:19.000 --> 00:07:22.000
więc moja przecznica jest dość logicznym początkiem

00:07:22.000 --> 00:07:25.000
dla wszelkiego rodzaju domokrążców.

00:07:25.000 --> 00:07:28.000
Czasem nachodzą mnie staruszki z kościoła Adwentystów Dnia Siódmego

00:07:28.000 --> 00:07:30.000
i pokazują mi komiksy z obrazkami nieba.

00:07:30.000 --> 00:07:34.000
A czasem nastolatkowie, którzy obiecują, że nie przystąpią do gangu