WEBVTT

00:09:57.000 --> 00:10:00.000
Bóg przyszedł do Lehi'ego i powiedział mu, "Wsadź rodzinę na łódź,

00:10:00.000 --> 00:10:04.000
a wyprowadzę was stąd." Tak też zrobił.

00:10:04.000 --> 00:10:07.000
Poprowadził ich do Ameryki.

00:10:07.000 --> 00:10:15.000
Zapytałam wtedy: "Do Ameryki? Z Jerozolimy do Ameryki łódką 600 lat p.n.e.?"

00:10:15.000 --> 00:10:17.000
I odpowiedzieli: "Tak."

00:10:17.000 --> 00:10:19.000
(śmiech)

00:10:19.000 --> 00:10:21.000
Opowiedzieli mi dalej, jak Lehi i jego potomkowie

00:10:21.000 --> 00:10:24.000
mnożyli się i mnożyli, i przez kolejne 600 lat

00:10:24.000 --> 00:10:27.000
wyłoniły się spośród nich dwie rasy: Nefici i Lamanici,

00:10:27.000 --> 00:10:30.000
Nefici byli w 100% dobrzy – wszyscy co do sztuki –

00:10:30.000 --> 00:10:32.000
a Lamanici byli źli i nikczemni –