WEBVTT

00:12:28.000 --> 00:12:31.000
e essa história maluca de placas de ouro, mas na verdade,

00:12:31.000 --> 00:12:35.000
eu não tinha realmente pensado sobre isso, então voltei um pouco atrás e disse,

00:12:35.000 --> 00:12:38.000
"Bem, o que vocês querem dizer com verdadeiros?

00:12:38.000 --> 00:12:42.000
E o que querem dizer com profetas? Tipo, os profetas poderiam ser mulheres?"

00:12:42.000 --> 00:12:46.000
E disseram, "Não." E eu disse, "Por que?" E eles disseram,

00:12:46.000 --> 00:12:51.000
"Bem, porque Deus deu às mulheres um dom espetacular,

00:12:51.000 --> 00:12:56.000
é tão maravilhoso, que o único dom que ele ainda tinha para dar aos homens

00:12:56.000 --> 00:12:59.000
era o dom da profecia."

00:12:59.000 --> 00:13:01.000
Qual era esse dom tão maravilhoso que Deus deu às mulheres? Estava imaginando.