WEBVTT

00:13:28.000 --> 00:13:32.000
para ouvirem a palavra de Deus." E eles disseram, Não."

00:13:32.000 --> 00:13:35.000
(Risos)

00:13:35.000 --> 00:13:37.000
Bem, daí eles não me pareciam tão bonitinhos mais,

00:13:37.000 --> 00:13:39.000
mas tinham mais a dizer.

00:13:39.000 --> 00:13:42.000
Disseram, "Bem, também cremos que se você é um Mormon

00:13:42.000 --> 00:13:44.000
e se está bem com a igreja, quando morrer

00:13:44.000 --> 00:13:49.000
vai para o céu e poderá ficar com sua família por toda a eternidade."

00:13:49.000 --> 00:13:51.000
E eu disse. "Ai minha nossa --

00:13:51.000 --> 00:13:58.000
(Risos)

00:13:58.000 --> 00:14:00.000
-- este não seria um bom incentivo para mim."

00:14:00.000 --> 00:14:01.000
(Risos)