WEBVTT

00:07:28.000 --> 00:07:30.000
me mostrar esses desenhos do céu.

00:07:30.000 --> 00:07:34.000
E às vezes vêm jovens que prometem que não vão entrar para uma gangue

00:07:34.000 --> 00:07:36.000
e começar a roubar pessoas se eu comprar

00:07:36.000 --> 00:07:38.000
algumas assinaturas de revista deles.

00:07:38.000 --> 00:07:43.000
Então normalmente eu só ignoro a campainha, mas este dia eu atendi.

00:07:43.000 --> 00:07:45.000
E lá estavam dois garotos, de uns 19 anos,

00:07:45.000 --> 00:07:49.000
em camisa engomadas de manga curta, com cracházinhos

00:07:49.000 --> 00:07:51.000
que os identificavam como representates oficiais

00:07:51.000 --> 00:07:55.000
da Igreja de Jesus Cristo dos Santos dos Últimos Dias,

00:07:55.000 --> 00:07:58.000
e eles disseram que tinham para mim de Deus.

00:07:58.000 --> 00:08:04.000
Eu disse, "Pra mim? De Deus?" E eles disseram, "Sim."