WEBVTT

00:07:58.000 --> 00:08:04.000
Eu disse, "Pra mim? De Deus?" E eles disseram, "Sim."

00:08:04.000 --> 00:08:06.000
Eu fui criada no Noroeste Pacífico

00:08:06.000 --> 00:08:09.000
perto de muita gente da Igreja dos Santos dos Últimos dias, e

00:08:09.000 --> 00:08:11.000
já trabalhei com eles e até namorei eles,

00:08:11.000 --> 00:08:13.000
mas eu nunca soube da doutrina ou o que eles diziam às pessoas,

00:08:13.000 --> 00:08:16.000
quando eles saíam em missão, e eu acho que estava meio curiosa,

00:08:16.000 --> 00:08:19.000
então eu disse, "Por favor, entrem." E eles pareciam bem felizes,

00:08:19.000 --> 00:08:22.000
por que eu não acho que isso aconteça com eles muito.

00:08:22.000 --> 00:08:24.000
(Risos)

00:08:24.000 --> 00:08:28.000
E eu pedi que eles sentassem, e dei copos d'água a eles --