WEBVTT

00:14:58.000 --> 00:15:01.000
quanto mais eu pensava sobre isso, mais eu tinha que ser honesta comigo mesma.

00:15:01.000 --> 00:15:04.000
Se alguem viesse até minha porta para me falar da teologia católica

00:15:04.000 --> 00:15:07.000
e dos dogmas pela primeira vez, e dissessem,

00:15:07.000 --> 00:15:10.000
"Nós acreditamos que Deus engravidou uma jovem

00:15:10.000 --> 00:15:12.000
sem fazer sexo,

00:15:12.000 --> 00:15:15.000
e o fato de que ela era vigem é loucamente importante para nós --

00:15:15.000 --> 00:15:16.000
(Risos)

00:15:16.000 --> 00:15:19.000
-- e ela teve um bebê, e esse é o filho de Deus,"

00:15:19.000 --> 00:15:22.000
quero dizer, eu pensaria que isso é igualmente ridículo.

00:15:22.000 --> 00:15:24.000
Eu só estou acostumada com a historia.

00:15:24.000 --> 00:15:25.000
(Risos)

00:15:25.000 --> 00:15:28.000
Então, não podia me permitir o sentimento de condescendência por esses garotos.

00:15:28.000 --> 00:15:30.000
Mas a primeira pergunta que eles me fizeram quando chegaram

00:15:30.000 --> 00:15:32.000
realmente ficou na minha cabeça: