WEBVTT

00:15:28.990 --> 00:15:31.245
Mas a pergunta que me fizeram
ao chegarem

00:15:31.245 --> 00:15:32.927
ficou às voltas na minha cabeça:

00:15:32.927 --> 00:15:35.790
"Eu acreditava que Deus me amava
com todo o Seu coração?"

00:15:35.790 --> 00:15:39.100
Porque não estava certa de como me sentia
em relação a essa pergunta.

00:15:39.100 --> 00:15:41.100
Agora, se eles me tivessem perguntado:

00:15:41.100 --> 00:15:44.000
"Sente que Deus a ama
com todo o Seu coração?"

00:15:44.000 --> 00:15:47.663
isso teria sido muito diferente, penso
que teria respondido instantaneamente:

00:15:47.663 --> 00:15:52.300
"Sim, sinto-o sempre. Sinto o amor de Deus
quando estou magoada e confusa

00:15:52.300 --> 00:15:54.509
"e sinto-me consolada e cuidada.

00:15:54.509 --> 00:15:56.136
"Abrigo-me no amor de Deus

00:15:56.136 --> 00:15:59.254
"quando não compreendo porque é
que acontece uma tragédia,

00:15:59.254 --> 00:16:01.618
"e sinto o amor de Deus
quando olho com gratidão