WEBVTT

00:14:58.000 --> 00:15:01.827
Mas depois, quanto mais pensava nisso,
mais tinha de ser honesta comigo mesma.

00:15:01.827 --> 00:15:05.408
Se alguém me aparecesse à porta
e eu estivesse a ouvir a teologia católica

00:15:05.408 --> 00:15:07.818
e os dogmas pela primeira vez,
e me dissesse:

00:15:07.818 --> 00:15:10.672
"Nós acreditamos que Deus engravidou
uma rapariga muito jovem

00:15:10.672 --> 00:15:12.427
"sem recorrer à relação sexual,

00:15:12.427 --> 00:15:15.527
"e o facto de ela ser virgem
é maniacamente importante para nós...

00:15:15.527 --> 00:15:16.736
(Risos)

00:15:16.736 --> 00:15:19.654
... e que ela teve um bebé
que é o Filho de Deus,"

00:15:19.654 --> 00:15:22.172
eu pensaria que era igualmente ridículo.

00:15:22.172 --> 00:15:24.290
Simplesmente estou habituada
a essa história.

00:15:24.290 --> 00:15:25.427
(Risos)

00:15:25.427 --> 00:15:28.990
Portanto, não podia permitir ser
condescendente em relação a estes rapazes.

00:15:28.990 --> 00:15:31.245
Mas a pergunta que me fizeram
ao chegarem