WEBVTT

00:13:28.718 --> 00:13:30.527
"para ouvirem a palavra de Deus."

00:13:30.527 --> 00:13:32.436
E eles disseram: "Não."

00:13:32.654 --> 00:13:34.836
(Risos)

00:13:35.000 --> 00:13:37.681
Bem, eles já não me pareciam
tão frescos e giros,

00:13:37.681 --> 00:13:39.763
mas eles tinham mais para dizer.

00:13:39.763 --> 00:13:42.227
"Nós também acreditamos
que se formos mórmones

00:13:42.227 --> 00:13:45.409
"e estivermos numa boa condição
perante a Igreja, quando morrermos,

00:13:45.409 --> 00:13:49.290
"vamos para o Céu e estamos com a família
por toda a eternidade."

00:13:49.290 --> 00:13:51.081
E eu disse: "Oh, diabo...

00:13:51.336 --> 00:13:54.427
(Risos)

00:13:58.236 --> 00:14:00.808
... para mim, isso não seria
um incentivo muito bom".