WEBVTT

00:09:28.763 --> 00:09:31.772
como se essa fosse a resposta certa
e depois disseram:

00:09:31.772 --> 00:09:34.463
"Acredita que somos todos
irmãos e irmãs neste planeta?"

00:09:34.463 --> 00:09:36.490
E eu disse:
"Sim, acredito. Sim, acredito."

00:09:36.490 --> 00:09:39.909
Estava aliviada por ser uma pergunta
a que podia responder tão depressa.

00:09:39.909 --> 00:09:42.727
E eles: "Bem, então temos uma história
para lhe contar."

00:09:43.000 --> 00:09:46.000
Contaram-me a história toda
de um tipo chamado Lehi,

00:09:46.000 --> 00:09:48.900
que viveu em Jerusalém em 600 a.C.

00:09:49.000 --> 00:09:51.618
Aparentemente em Jerusalém, em 600 a.C.,

00:09:51.618 --> 00:09:54.000
toda a gente era
completamente má e iníqua.

00:09:54.000 --> 00:09:57.245
Cada um deles: homem, mulher,
criança, bebé, feto.

00:09:57.245 --> 00:10:00.545
Deus apareceu a Lehi e disse-lhe:
"Põe a tua família num barco