WEBVTT

00:04:59.000 --> 00:05:00.000
(Risos)

00:05:00.000 --> 00:05:01.154
E ela disse:

00:05:02.890 --> 00:05:07.809
"Ouve. A data-limite para se entrar
na creche era a 15 de setembro."

00:05:07.945 --> 00:05:09.109
(Risos)

00:05:09.109 --> 00:05:12.545
"Por isso, eu disse-lhes que
o teu aniversário era a 10 de setembro,

00:05:12.545 --> 00:05:16.000
"e depois, não sabia se tu não irias
falar disso aos quatro ventos,

00:05:16.000 --> 00:05:19.399
"por isso, comecei a dizer-te
que os teus anos eram a 10 de setembro.

00:05:20.000 --> 00:05:24.000
"Mas, Julie, estavas ansiosa para ir
para a escola, querida. Estavas ansiosa."

00:05:24.000 --> 00:05:26.318
Eu pensei nisso e,
quando tinha quatro anos,

00:05:26.318 --> 00:05:28.263
eu já era a mais velha de quatro filhos,

00:05:28.263 --> 00:05:30.518
e a minha mãe estava à espera
de mais um filho,