WEBVTT

00:07:58.000 --> 00:08:04.000
Am zis, "Un mesaj pentru mine? De la Dumnezeu?" Și ei mi-au zis "Da."

00:08:04.000 --> 00:08:06.000
Eu am crescut în nord-vestul Pacific,

00:08:06.000 --> 00:08:09.000
în apropiere de mulți oameni ai bisericii Sfinții Ultimelor Zile, și

00:08:09.000 --> 00:08:11.000
am lucrat cu ei și chiar am ieșit cu ei,

00:08:11.000 --> 00:08:13.000
dar nu cunoșteam doctrina lor sau ce spuneau lumii

00:08:13.000 --> 00:08:16.000
când erau în misiune și cred că eram puțin curioasă

00:08:16.000 --> 00:08:19.000
așa c-am zis "Păi, vă rog, intrați." Și ei păreau foarte fericiți,

00:08:19.000 --> 00:08:22.000
pentru că nu cred că așa ceva să li se întâmplă prea des.

00:08:22.000 --> 00:08:24.000
(Hohote de râs)

00:08:24.000 --> 00:08:28.000
I-am așezat și le-am oferit câte-un pahar de apă --