WEBVTT

00:13:58.000 --> 00:14:00.000
-- asta n-ar fi o motivare tocmai bună pentru mine."

00:14:00.000 --> 00:14:01.000
(Hohote de râs)

00:14:01.000 --> 00:14:06.000
Și ei mi-au zis "A -- și noi de asemenea credem

00:14:06.000 --> 00:14:08.000
că atunci când ajungeți în rai vă este restabilit corpul

00:14:08.000 --> 00:14:11.000
la cum a fost el original.

00:14:11.000 --> 00:14:13.000
De exemplu, dac-ați pierdut un picior, îl aveți înapoi.

00:14:13.000 --> 00:14:15.000
Sau dacă ați orbit, vedeți iar."

00:14:15.000 --> 00:14:19.000
Și eu "Hm -- acum nu am uter deoarece mi-a fost scos că aveam cancer

00:14:19.000 --> 00:14:22.000
acum câțiva ani. Asta înseamnă că dacă ajung în rai

00:14:22.000 --> 00:14:26.000
aș avea iar vechiul meu uter?" Și ei au răspuns "Sigur."

00:14:26.000 --> 00:14:32.000
Și eu "Eu nu-l vreau înapoi. Sunt fericită fără el." Doamne.