WEBVTT

00:14:58.000 --> 00:15:01.000
cu cât meditam mai mult, cu atât mai mult trebuia să fiu onestă cu mine.

00:15:01.000 --> 00:15:04.000
Dacă ar veni cineva la ușa mea și mi-ar povesti teologie catolică

00:15:04.000 --> 00:15:07.000
și dogme pentru prima dată și mi-ar zice

00:15:07.000 --> 00:15:10.000
"Credem că Dumnezeu a însămânțat o fată foarte tânără

00:15:10.000 --> 00:15:12.000
fără contact sexual,

00:15:12.000 --> 00:15:15.000
și faptul c-a fost virgină e maniacal de important pentru noi --

00:15:15.000 --> 00:15:16.000
(Hohote de râs)

00:15:16.000 --> 00:15:19.000
-- și ea a născut un bebeluș și el e fiul lui Dumnezeu,"

00:15:19.000 --> 00:15:22.000
adică, aș fi considerat asta la fel de ridicol.

00:15:22.000 --> 00:15:24.000
Doar că sunt atât de obișnuită cu această istorie.

00:15:24.000 --> 00:15:25.000
(Hohote de râs)

00:15:25.000 --> 00:15:28.000
Așa că nu puteam să-mi permit să fiu condescendentă față de băieții ăștia.

00:15:28.000 --> 00:15:30.000
Dar întrebarea care mi-au pus-o când abia veniseră

00:15:30.000 --> 00:15:32.000
chiar s-a înțepenit în mintea mea: