WEBVTT

00:10:27.000 --> 00:10:30.000
și Nefiții erau total, total buni -- toți și fiecare din ei --

00:10:30.000 --> 00:10:32.000
iar Lamaniții erau total răi și desfrânați --

00:10:32.000 --> 00:10:34.000
fiecare din ei răi până-n măduva oaselor.

00:10:34.000 --> 00:10:35.000
(Hohote de râs)

00:10:35.000 --> 00:10:38.000
Și când Isus a murit pe cruce pentru păcatele noastre,

00:10:38.000 --> 00:10:42.000
în drum spre rai s-a oprit în America și a vizitat Nefiții.

00:10:42.000 --> 00:10:43.000
(Hohote de râs)

00:10:43.000 --> 00:10:46.000
Și le-a zis că dacă vor rămâne total, total buni

00:10:46.000 --> 00:10:48.000
toți și fiecare din ei

00:10:48.000 --> 00:10:51.000
ei vor învinge în războiul împotriva Lamaniților.

00:10:51.000 --> 00:10:54.000
Dar se pare că cineva a făcut-o,

00:10:54.000 --> 00:10:56.000
deoarece Lamaniții au reușit să ucidă toți Nefiții.

00:10:56.000 --> 00:10:58.000
Pe toți în afară de un singur tip - numit Mormon,

00:10:58.000 --> 00:11:01.000
care-a reușit să supraviețuiască ascunzându-se în pădure.