WEBVTT

00:14:26.000 --> 00:14:32.000
Și eu "Eu nu-l vreau înapoi. Sunt fericită fără el." Doamne.

00:14:32.000 --> 00:14:35.000
Și dacă v-ați îndreptat nasul și chiar vă place?

00:14:35.000 --> 00:14:37.000
(Hohote de râs)

00:14:37.000 --> 00:14:40.000
Dumnezeu v-ar forța să umblați cu nasul vechi?

00:14:40.000 --> 00:14:42.000
Și apoi mi-au dat această Carte a lui Mormon

00:14:42.000 --> 00:14:44.000
și mi-au zis să citesc capitolul cutare și cutare,

00:14:44.000 --> 00:14:46.000
și că vor mai reveni să vadă cum îmi merg treburile,

00:14:46.000 --> 00:14:48.000
și cred că le-am zis ceva gen "Vă rog, nu vă grăbiți,"

00:14:48.000 --> 00:14:52.000
sau poate doar "Vă rog, nu veniți," și au plecat.

00:14:52.000 --> 00:14:55.000
Bine, inițial mă simțeam superioară acestor băieți,

00:14:55.000 --> 00:14:58.000
și dichisită în credința mea convențională. Dar apoi,

00:14:58.000 --> 00:15:01.000
cu cât meditam mai mult, cu atât mai mult trebuia să fiu onestă cu mine.