WEBVTT

00:05:59.000 --> 00:06:01.000
cu toate prietenele mele,

00:06:01.000 --> 00:06:05.000
ce supăra cel mai mult era că asta însemna că nu eram Fecioară.

00:06:05.000 --> 00:06:08.000
Aveam un poster cu Fecioară imens în dormitor,

00:06:08.000 --> 00:06:13.000
și-mi citeam horoscopul în fiecare zi și era total descrierea mea.

00:06:13.000 --> 00:06:15.000
(Hohote de râs)

00:06:15.000 --> 00:06:17.000
Și asta însemna că eram de fapt Balanță?

00:06:17.000 --> 00:06:21.000
Așa c-am luat autobuzul în centru și mi-am luat un poster cu Balanța.

00:06:21.000 --> 00:06:24.000
Posterul Fecioară e o imagine c-o femeie superbă și păr lung,

00:06:24.000 --> 00:06:26.000
care se odihnește lângă niște apă,

00:06:26.000 --> 00:06:29.000
dar posterul Balanță e doar un cântar mare.

00:06:29.000 --> 00:06:31.000
Asta se întâmpla în timp ce începeam să mă completez fizic,