WEBVTT

00:14:26.000 --> 00:14:32.000
И я сказала, "Я не хочу получать её обратно. Я довольна без неё." Ужас.

00:14:32.000 --> 00:14:35.000
Что если у тебя была пластическая операция носа и она тебе нравилась?

00:14:35.000 --> 00:14:37.000
(Смех)

00:14:37.000 --> 00:14:40.000
Бог, что, заставит тебя поменять свой нос на старый?

00:14:40.000 --> 00:14:42.000
Ну, а потом они дали мне Книгу Мормона.

00:14:42.000 --> 00:14:44.000
и попросили прочитать какие-то главы,

00:14:44.000 --> 00:14:46.000
и сказали, что как-нибудь вернутся, чтобы проверить, как у меня дела,

00:14:46.000 --> 00:14:48.000
на что я ответила что-то вроде, "Пожалуста, не надо торопиться,"

00:14:48.000 --> 00:14:52.000
или просто, "Пожалуйста, не надо," и они ушли.

00:14:52.000 --> 00:14:55.000
И вот, значит, вначале я чувствовала превосходство перед этими мальчиками,

00:14:55.000 --> 00:14:58.000
задавалась в своей более традиционной вере. Но после,

00:14:58.000 --> 00:15:01.000
чем больше я об этом думала, тем больше должна была себе признаться.