WEBVTT

00:08:58.000 --> 00:09:03.000
и после любезностей они сказали: "Верите ли Вы, что Бог Вас любит всем его сердцем?"

00:09:03.000 --> 00:09:07.000
И я задумалась: "Ну, конечно же, я верю в Бога,

00:09:07.000 --> 00:09:09.000
но, знаете, мне не нравится это слово, сердце,

00:09:09.000 --> 00:09:12.000
потому что оно приписывает Богу человеческие качества,

00:09:12.000 --> 00:09:16.000
и мне не нравится слово "его", которое также приписывает Богу половые качества."

00:09:16.000 --> 00:09:19.000
Но я не хотела спорить о семантике с этими мальчиками,

00:09:19.000 --> 00:09:22.000
и поэтому после длительной, неловкой паузы я сказала:

00:09:22.000 --> 00:09:27.000
Да, да, я верю. Я чувствую себя очень любимой."

00:09:27.000 --> 00:09:28.000
И они переглянулись и улыбнулись,

00:09:28.000 --> 00:09:31.000
как будто бы это был правильный ответ. И потом они сказали: