WEBVTT

00:06:57.000 --> 00:07:00.000
на всю эту историю с возрастом разумности/заменой дня рождения,

00:07:00.000 --> 00:07:02.000
меня осенило, что мне не исполнялось семь тогда,

00:07:02.000 --> 00:07:05.000
когда я думала. У меня был ещё целый месяц,

00:07:05.000 --> 00:07:09.000
чтобы делать что угодно до того, как Бог начал свои пометки обо мне.

00:07:09.000 --> 00:07:13.000
Эх, жизнь бывает так жестока.

00:07:13.000 --> 00:07:17.000
Однажды два Мормонских миссионера позвонили ко мне в дверь.

00:07:17.000 --> 00:07:19.000
А я живу прямо у центрального пути в Лос-Анжелесе,

00:07:19.000 --> 00:07:22.000
и мой квартал находится - короче говоря, он естественный начальный пункт

00:07:22.000 --> 00:07:25.000
всяких распространителей, ходящих от двери к двери.

00:07:25.000 --> 00:07:28.000
Иногда ко мне заявляются маленькие старушки из церкви Адвентистов Седьмого Дня,

00:07:28.000 --> 00:07:30.000
показывая мне эдакие мультяшные рисунки рая.

00:07:30.000 --> 00:07:34.000
А иногда и подростки, обещающие мне не вступать в бандитскую шайку