WEBVTT

00:15:28.000 --> 00:15:30.000
Но вопрос, который они задали мне при первой же встрече

00:15:30.000 --> 00:15:32.000
накрепко засел в моей голове:

00:15:32.000 --> 00:15:36.000
Верила ли я, что Бог любит меня всем своим сердцем?

00:15:36.000 --> 00:15:38.000
Потому что я не была уверена, что именно я думала об этом вопросе.

00:15:38.000 --> 00:15:40.000
Ведь, спросили бы они,

00:15:40.000 --> 00:15:44.000
Чувствуете ли Вы, что Бог любит Вас всем своим сердцем?

00:15:44.000 --> 00:15:47.000
Вот тогда было бы совсем по-другому, я думаю, я бы сразу тогда ответила:

00:15:47.000 --> 00:15:52.000
"Да-да, я это всегда чувствую. Я чувствую Божью любовь, когда мне больно и непонятно,

00:15:52.000 --> 00:15:57.000
и тогда я чувствую себя утешенной и любимой. Я укрываюсь в Божьей любви,

00:15:57.000 --> 00:15:59.000
когда я не понимаю, почему трагедия сваливается на голову,

00:15:59.000 --> 00:16:03.000
и я чувствую Божью любовь, когда я с благодарностью смотрю на всё прекрасное вокруг."