WEBVTT

00:13:58.000 --> 00:14:00.000
"-- bu benim için çok da cazip bir teklif değil."

00:14:00.000 --> 00:14:01.000
(Gülüşmeler)

00:14:01.000 --> 00:14:06.000
Dediler ki, "Ah, --bir de cennete gittiğinizde

00:14:06.000 --> 00:14:08.000
vücudunuz iyileştirilecek ve olduğu en

00:14:08.000 --> 00:14:11.000
sağlıklı hali ile size geri verilecek.

00:14:11.000 --> 00:14:13.000
Mesela, bacağınızı kaybettiyseniz, geri alacaksınız.

00:14:13.000 --> 00:14:15.000
Ya da kör olduysanız, görebiliyor olacaksınız."

00:14:15.000 --> 00:14:19.000
Dedim ki, "Ah, şimdi, benim rahmim yok çünkü bir kaç yıl önce

00:14:19.000 --> 00:14:22.000
kansere yakalandım. Şimdi bu şu mu demek, ben cennete gidersem

00:14:22.000 --> 00:14:26.000
rahimimi geri mi alacağım yani?" Dediler ki, "Elbette."

00:14:26.000 --> 00:14:32.000
Dedim ki "Onu geri istemiyorum ki, onsuz gayet mutluyum ben."