WEBVTT

00:04:59.000 --> 00:05:00.000
(Gülüşmeler)

00:05:00.000 --> 00:05:08.000
Sonra bana dedi ki "Dinle. Anaokuluna kaydolmak için 15 Eylül'den önce doğmuş olman gerekiyordu."

00:05:08.000 --> 00:05:09.000
(Gülüşmeler)

00:05:09.000 --> 00:05:12.000
"Bende onlara, yaşgününün 10 Eylül olduğunu söyledim,

00:05:12.000 --> 00:05:16.000
sonra da ortalıkta dolanıp gevezelik edebilirsin diye düşünüp sana da

00:05:16.000 --> 00:05:20.000
10 Eylül'de doğduğunu söylemeye başladım.

00:05:20.000 --> 00:05:24.000
Ama Julie, bu sayede o yıl okula başlayabildin tatlım. Öylesine hazırdın ki."

00:05:24.000 --> 00:05:26.000
Bir an düşündüm, ben dört yaşındayken

00:05:26.000 --> 00:05:28.000
dört kardeşten en büyüğü idim,

00:05:28.000 --> 00:05:30.000
hatta beşincisi de yoldaydı,

00:05:30.000 --> 00:05:33.000
bu nedenle sanırım anlaşılır bir şekilde aslında kendisinin hazır olduğunu söylüyordu