WEBVTT

00:11:59.000 --> 00:12:02.000
(Gülüşmeler)

00:12:02.000 --> 00:12:09.000
Aslında şunu demek istiyordum, "Tamam, ama konuşmaya bu hikaye ile başlamayın."

00:12:09.000 --> 00:12:14.000
Yani, Scientologistler bile başlamadan önce kişilik testi ile açılış yapmayı biliyorlar--

00:12:14.000 --> 00:12:16.000
(Alkışlar)

00:12:16.000 --> 00:12:21.000
-- insanlara Xenu'yu, kötü intergalaktik hükümdarı anlatmazdan önce yapıyorlar bunu.

00:12:21.000 --> 00:12:23.000
Sonra gençler dedi ki, "Tanrının bizlerle bu erdemli peygamberler

00:12:23.000 --> 00:12:26.000
aracılığı ile konuştuğuna inanıyor musunuz?" Bende, "Hayır, inanmıyorum." dedim.

00:12:26.000 --> 00:12:28.000
Çünkü, Lamanitler ile ilgili hikaye ve çılgın altın levhalarla

00:12:28.000 --> 00:12:31.000
ilgili hikayeler nedeniyle biraz keyfim kaçmıştı, ama aslında gerçek şu,