WEBVTT

00:06:57.000 --> 00:07:00.000
bütün bu akıl-çağı/yaşgünü-değişimi olaylarını anımsadığımda

00:07:00.000 --> 00:07:02.000
kafama dank etti, yedi yaşına girdiğimi düşündüğüm gün

00:07:02.000 --> 00:07:05.000
aslında yedi yaşıma girmiyordum. Aslında önümde Tanrı hakkımda

00:07:05.000 --> 00:07:09.000
notlar tutmaya başlamadan önce canımın istediğini yapabileceğim koskoca bir ay daha vardı!

00:07:09.000 --> 00:07:13.000
Ah, hayat bazen ne kadar da zalim olabiliyor.

00:07:13.000 --> 00:07:17.000
Bir gün, kapıma iki Mormon misyoner geldi,

00:07:17.000 --> 00:07:19.000
Bakın, ben Los Angeles'ta işlek bir ana cadde üzerine oturuyorum,

00:07:19.000 --> 00:07:22.000
ve oturduğum blok da -- yani, kapı kapı dolanan

00:07:22.000 --> 00:07:25.000
bu tip insalar için doğal bir başlangıç noktası.

00:07:25.000 --> 00:07:28.000
Bazen Seventh Day Adventist kilisesine mensup yaşlı teyzeler gelip

00:07:28.000 --> 00:07:30.000
bana karton cennet resimleri gösteriyorlar.

00:07:30.000 --> 00:07:34.000
Bazen de gençler kapımı çalıyor, eğer satmaya çalıştıkları dergilerden