WEBVTT

00:14:26.000 --> 00:14:32.000
Dedim ki "Onu geri istemiyorum ki, onsuz gayet mutluyum ben."

00:14:32.000 --> 00:14:35.000
Burnuza estetik yaptırsanız ve yeni halini beğenirseniz ne olacak peki?

00:14:35.000 --> 00:14:37.000
(Gülüşmeler)

00:14:37.000 --> 00:14:40.000
Tanrı, sizi eski burnunuzu kabul etmek için zorlayacak mı?

00:14:40.000 --> 00:14:42.000
Neyse, sonra bana Mormon'ların kutsal kitabını verdiler.

00:14:42.000 --> 00:14:44.000
ve bu kitabı bölüm bölüm okumamı söylediler,

00:14:44.000 --> 00:14:46.000
sonra da bir süre sonra geri gelip tekrar beni ziyaret edeceklerini söylediler.

00:14:46.000 --> 00:14:48.000
Sanırım "Lütfen acele etmeyin." gibi birşeyler söyledim

00:14:48.000 --> 00:14:52.000
ya da sadece "Lütfen...,"dedim, gitmişlerdi bile.

00:14:52.000 --> 00:14:55.000
Tamam, şimdi ilk başta bu gençlere göre kendimi daha üstün hissettim,

00:14:55.000 --> 00:14:58.000
daha alışılagelmiş inanç sistemimle övündüm. Ama sonra,

00:14:58.000 --> 00:15:01.000
bu konuyu düşündükçe, kendime karşı daha dürüst olmam gerekti.