WEBVTT

00:15:28.000 --> 00:15:30.000
Ama ilk geldiklerinde sordukları soru

00:15:30.000 --> 00:15:32.000
aklıma takıldı:

00:15:32.000 --> 00:15:36.000
Tanrı'nın beni bütün kalbiyle sevdiğine inanıyor muydum?

00:15:36.000 --> 00:15:38.000
Çünkü bu soru karşısında ne hissettiğimi tam bilmiyordum.

00:15:38.000 --> 00:15:40.000
Şimdi, eğer bana,

00:15:40.000 --> 00:15:44.000
Tanrı'nın seni bütün kalbiyle sevdiğini HİSSEDİYOR MUSUN? diye sorsalardı

00:15:44.000 --> 00:15:47.000
çok daha farklı olurdu, sanırım o zaman hemen cevap verebilirdim,

00:15:47.000 --> 00:15:52.000
"Evet, evet, her an hissediyorum. Üzgün ve kafam karışık olduğunda Tanrı'nın bana olan sevgisini hiisediyorum,

00:15:52.000 --> 00:15:57.000
Kendimi avunmuş ve ilgilenilmiş hissediyorum. Bir trajedi olup da

00:15:57.000 --> 00:15:59.000
nedenini anlamadığımda Tanrı'nın sevgisine sığınıyorum,

00:15:59.000 --> 00:16:03.000
ve etrafımdaki güzelliklere şükranla bakarken de Tanrı'nın sevgisini hissediyorum."