WEBVTT

00:05:59.000 --> 00:06:01.000
gününü değiştirmek zorunda olmamdı.

00:06:01.000 --> 00:06:05.000
ama en hayal kırıcı olan, bu ben Başak burcu değilim demekti.

00:06:05.000 --> 00:06:08.000
Yatak odamda dev bir başak burcu posteri asılıydı,

00:06:08.000 --> 00:06:13.000
ve her gün burcumu okuyordum, ve aynen beni anlatıyordu.

00:06:13.000 --> 00:06:15.000
(Gülüşmeler)

00:06:15.000 --> 00:06:17.000
Ve bu aslında ben Terazi burcuyum demekti?

00:06:17.000 --> 00:06:21.000
Bende otobüse atlayıp şehire indim ve bir Terazi burcu posteri satın aldım.

00:06:21.000 --> 00:06:24.000
Başak burcu posteri üzerinde uzun saçlı güzel bir kadının resmi vardı,

00:06:24.000 --> 00:06:26.000
bir su kenarında keyif yapıyordu.

00:06:26.000 --> 00:06:29.000
oysa Terazi burcu posteri üzerinde kocaman bir terazi resmi vardı.

00:06:29.000 --> 00:06:31.000
O zamanlar tam fiziksel olarak dolgunlaştığım zamanlardı,