WEBVTT

00:14:58.000 --> 00:15:01.000
bu konuyu düşündükçe, kendime karşı daha dürüst olmam gerekti.

00:15:01.000 --> 00:15:04.000
Eğer biri kapıma gelse ve Hristiyan dini ve inancı ile ilgili

00:15:04.000 --> 00:15:07.000
şeyleri ilk defa duyuyor olsaydım, ve bana deselerdi ki,

00:15:07.000 --> 00:15:10.000
"Biz Tanrıinın genç bir kızı cinsel ilişkiye girmeden

00:15:10.000 --> 00:15:12.000
hamile bıraktığına inanıyoruz,

00:15:12.000 --> 00:15:15.000
ve bu kızın bakire olması da bizim için delice bir önem taşıyor--

00:15:15.000 --> 00:15:16.000
(Gülüşmeler)

00:15:16.000 --> 00:15:19.000
-- bu kızın bir bebeği oldu, ve bu bebek Tanrı'nın oğluydu,"

00:15:19.000 --> 00:15:22.000
Yani, bu hikayeyi de diğeri kadar gülünç bulurdum.

00:15:22.000 --> 00:15:24.000
Sadece bu hikayeye alışkınım, o kadar.

00:15:24.000 --> 00:15:25.000
(Gülüşmeler)

00:15:25.000 --> 00:15:28.000
Bu nedenle bu gençleri küçümsemeye yeltenmedim.

00:15:28.000 --> 00:15:30.000
Ama ilk geldiklerinde sordukları soru

00:15:30.000 --> 00:15:32.000
aklıma takıldı: