WEBVTT

00:11:29.000 --> 00:11:33.000
"Тож ви вірите, що корінні американці є нащадками

00:11:33.000 --> 00:11:37.000
людей, які були цілком злими?". 
Вони відповіли: "Так."

00:11:37.000 --> 00:11:40.000
Далі вони розповіли про чоловіка 
на ймення Йозеф Сміт,

00:11:40.000 --> 00:11:44.000
який знайшов золоті таці 
у себе на задньому дворі,

00:11:44.000 --> 00:11:47.000
а з ними - магічний камінь, 
який поклав у капелюх,

00:11:47.000 --> 00:11:50.000
занурив туди лице, і це дозволило йому

00:11:50.000 --> 00:11:54.000
перекласти золоті таці з єгипетської на англійську.

00:11:54.000 --> 00:11:57.000
На цьому мені захотілось 
дати пораду цим двом хлопцям

00:11:57.000 --> 00:11:59.000
щодо подачі інформації.

00:11:59.000 --> 00:12:02.000
(Сміх)