WEBVTT

00:15:28.000 --> 00:15:30.000
Але питання, яке вони мені поставили,

00:15:30.000 --> 00:15:32.000
застрягло в моїй голові.

00:15:32.000 --> 00:15:36.000
Чи вірила я, що Бог любить мене всім серцем?

00:15:36.000 --> 00:15:38.000
Бо я не була впевнена, 
що я відчувала при цьому питанні.

00:15:38.000 --> 00:15:40.000
Якби вони спитали мене,

00:15:40.000 --> 00:15:44.000
чи я відчуваю, 
що Бог любить мене всім серцем,

00:15:44.000 --> 00:15:47.000
це б усе змінило, я б негайно відповіла:

00:15:47.000 --> 00:15:52.000
"Так, так, я постійно це відчуваю. 
Я відчуваю Божу любов, коли мене щось болить чи турбує,

00:15:52.000 --> 00:15:57.000
я відчуваю утіху і опіку. 
Мене розраджує Божа любов,

00:15:57.000 --> 00:15:59.000
коли я не розумію, 
чому стається трагедія,

00:15:59.000 --> 00:16:03.000
і я відчуваю Божу любов, 
коли з вдячністю дивлюся на всю красу довкола".