WEBVTT

00:13:28.000 --> 00:13:32.000
почути слово Бога". 
Хлопці сказали: "Ні".

00:13:32.000 --> 00:13:35.000
(Сміх)

00:13:35.000 --> 00:13:37.000
Після цього ці двоє вже не здавалися мені 
такими симпатичними та свіженькими,

00:13:37.000 --> 00:13:39.000
але вони ще мали що сказати.

00:13:39.000 --> 00:13:42.000
"Ми також віримо, якщо ти належиш до мормонів,

00:13:42.000 --> 00:13:44.000
і в добрих стосунках з церквою, коли ти помреш,

00:13:44.000 --> 00:13:49.000
ти потрапиш на небеса 
і будеш зі своєю родиною цілу вічність".

00:13:49.000 --> 00:13:51.000
На що я сказала: "О, тільки не це -

00:13:51.000 --> 00:13:58.000
(Сміх)

00:13:58.000 --> 00:14:00.000
- для мене це не буде хорошим мотивом".

00:14:00.000 --> 00:14:01.000
(Сміх)