WEBVTT

00:07:28.000 --> 00:07:30.000
показують зображення небес.

00:07:30.000 --> 00:07:34.000
Іноді заходять підлітки, які обіцяють, 
що не підуть в банду

00:07:34.000 --> 00:07:36.000
грабувати людей, якщо тільки я куплю у них

00:07:36.000 --> 00:07:38.000
кілька підписок на журнали.

00:07:38.000 --> 00:07:43.000
Тож зазвичай я просто ігнорую дзвінок у двері, 
але того дня я відповіла.

00:07:43.000 --> 00:07:45.000
Там стояли два хлопці, обом десь по 19 років.

00:07:45.000 --> 00:07:49.000
У білих накрохмалених сорочках на короткий рукав, 
з маленькими бейджами,

00:07:49.000 --> 00:07:51.000
які ідентифікували їх як офіційних представників

00:07:51.000 --> 00:07:55.000
Церкви Ісуса Христа Святих Останніх днів,

00:07:55.000 --> 00:07:58.000
вони сказали, що мають для мене послання від Бога.

00:07:58.000 --> 00:08:04.000
Я перепитала: "Послання для мене? Від Бога?". 
Вони відповіли: "Так".