WEBVTT

00:14:26.000 --> 00:14:32.000
Я відповіла: "Я не хочу її назад. Мені добре без неї".

00:14:32.000 --> 00:14:35.000
А що як хтось зробив собі пластичну операцію 
і йому подобається результат?

00:14:35.000 --> 00:14:37.000
(Сміх)

00:14:37.000 --> 00:14:40.000
Бог змусить вас знову мати старий ніс?

00:14:40.000 --> 00:14:42.000
Тоді вони мені дали Книгу Мормонів,

00:14:42.000 --> 00:14:44.000
сказали прочитати такий-то і такий-то розділи,

00:14:44.000 --> 00:14:46.000
і пообіцяли повернутися і перевірити.

00:14:46.000 --> 00:14:48.000
Гадаю, що я відповіла, щоб вони не поспішали,

00:14:48.000 --> 00:14:52.000
або щось на зразок: "Та не треба", і вони пішли.

00:14:52.000 --> 00:14:55.000
Я відчула себе вищою 
по відношенню до цих хлопців

00:14:55.000 --> 00:14:58.000
і задоволеною своїми переконаннями.

00:14:58.000 --> 00:15:01.000
Та що більше я думала про це, 
то більше відчувала потребу бути чесною із собою.