WEBVTT

00:12:28.000 --> 00:12:31.000
і ця ненормальна історія із золотими тацями, 
але насправді,

00:12:31.000 --> 00:12:35.000
я не обдумувала відповідь, тож, 
трохи повагавшись, я додала:

00:12:35.000 --> 00:12:38.000
"Що саме ви маєте на увазі під благочестивими?

00:12:38.000 --> 00:12:42.000
І кого ви називаєте пророками? 
Ними можуть бути жінки?".

00:12:42.000 --> 00:12:46.000
"Ні". Я спитала: "Чому?"

00:12:46.000 --> 00:12:51.000
"Тому що Бог дав такий особливий дар жінкам.

00:12:51.000 --> 00:12:56.000
Він настільки чудовий, 
що чоловікам залишився тільки

00:12:56.000 --> 00:12:59.000
дар пророцтва".

00:12:59.000 --> 00:13:01.000
Мені стало цікаво, 
що ж це за чудовий дар жінкам від Бога.