WEBVTT

00:07:58.000 --> 00:08:04.000
Я перепитала: "Послання для мене? Від Бога?". 
Вони відповіли: "Так".

00:08:04.000 --> 00:08:06.000
Я виросла на тихоокеанському узбережжі 
північного заходу,

00:08:06.000 --> 00:08:09.000
де навколо було багато людей з цієї церкви,

00:08:09.000 --> 00:08:11.000
я працювала з ними, навіть з деким зустрічалася,

00:08:11.000 --> 00:08:13.000
але ніколи не знала їхньої доктрини,
і що вони розповідали людям,

00:08:13.000 --> 00:08:16.000
коли перебували на місії, 
тож мене розібрала цікавість,

00:08:16.000 --> 00:08:19.000
і я сказала: "Прошу, заходьте". 
Вони дуже зраділи,

00:08:19.000 --> 00:08:22.000
бо не думаю, що їх часто запрошують.

00:08:22.000 --> 00:08:24.000
(Сміх)

00:08:24.000 --> 00:08:28.000
Я посадила їх, принесла по склянці води.