WEBVTT

00:06:29.000 --> 00:06:31.000
Це було в той час, 
коли я набувала фізичних форм,

00:06:31.000 --> 00:06:34.000
значно швидше, ніж інші дівчатка,

00:06:34.000 --> 00:06:38.000
і, чесно кажучи, сама думка про те, 
що моїм астрологічним знаком є ваги,

00:06:38.000 --> 00:06:41.000
була зловіщою та депресивною.

00:06:41.000 --> 00:06:44.000
(Сміх)

00:06:44.000 --> 00:06:46.000
Та я купила новий плакат з Терезами

00:06:46.000 --> 00:06:49.000
і стала читати свій гороскоп для Терезів,

00:06:49.000 --> 00:06:55.000
і була вражена, коли виявила, що він теж 
був написаний саме про мене.

00:06:55.000 --> 00:06:57.000
Лише через роки, згадуючи

00:06:57.000 --> 00:07:00.000
про всю цю історію свідомого віку/
зміни дати народження,

00:07:00.000 --> 00:07:02.000
мене осяяло: мені не виповнилось сім,