WEBVTT

00:13:28.589 --> 00:13:30.035
وہ خدا کی باتیں سن سکیں۔‘‘

00:13:30.059 --> 00:13:31.976
اور انہوں نے کہا، ’’نہیں۔‘‘

00:13:32.000 --> 00:13:34.976
(قہقہے)

00:13:35.000 --> 00:13:38.164
خیر، پھر وہ مجھے اتنے تروتازہ اور
خوش شکل نہیں لگے اسکے بعد،

00:13:38.168 --> 00:13:39.433
وہ کچھ اور کہنا چاہتے تھے۔

00:13:39.433 --> 00:13:42.151
انہوں نے کہا، ’’ہم یہ بھی مانتے ہیں کہ اگر
آپ مورمن ہیں،

00:13:42.175 --> 00:13:44.389
اور آپ کا چرچ سے اچھا تعلق ہے،

00:13:44.413 --> 00:13:46.549
تو جب آپ فوت ہوں، تو آپ جنت میں جائیں گی

00:13:46.573 --> 00:13:49.354
اور اپنے خاندان کے ساتھ 
ہمیشہ کے لیے رہیں گی۔‘‘

00:13:49.378 --> 00:13:51.436
میں نے کہا، ’’اوہ، خدایا۔

00:13:51.460 --> 00:13:58.364
(قہقہے)

00:13:58.388 --> 00:14:00.587
یہ کوئی اتنا خاص فائدہ نہ ہوا میرے لیے۔‘‘