WEBVTT

00:15:28.480 --> 00:15:31.040
بلکہ جو سوال انہوں نے مجھ سے
آتے ہی پوچھا تھا

00:15:31.064 --> 00:15:32.524
وہ میرے دماغ میں اٹک گیا:

00:15:32.548 --> 00:15:35.423
کیا میں مانتی تھی کہ خداواند
مجھے پورے دل سے محبت کرتا ہے؟

00:15:36.000 --> 00:15:39.154
کیونکہ مجھے پتا نہیں تھا کہ
اس سوال پر میں نے کیا محسوس کیا،

00:15:39.542 --> 00:15:40.817
اب اگر وہ مجھ سے پوچھتے،

00:15:40.841 --> 00:15:44.067
’’کیا آپ کو محسوس ہوتا ہے کہ
خدا آپ کو پورے دل سے محبت کرتا ہے؟‘‘

00:15:44.091 --> 00:15:48.097
تو میرا جواب کافی مختلف ہوتا،
میرے خیال میں میرا فوری جواب ہوتا،

00:15:48.121 --> 00:15:49.746
’’جی، جی، مجھے ہر 
وقت ایسا لگتا ہے

00:15:49.770 --> 00:15:52.515
میں خدا کی محبت محسوس کرتی ہوں
اپنی تکیلف اور پریشانی میں،

00:15:52.539 --> 00:15:55.167
اور میں محسوس کرتی ہوں کہ
مجھے دلاسہ اور توجہ مل رہی ہے۔

00:15:55.191 --> 00:15:59.259
میں خدا کی محبت میں پناہ لیتی ہوں جب
جب مصیبتوں کی وجہ سمجھ نہیں آتی،

00:15:59.283 --> 00:16:02.976
اورخدا کی محبت محسوس ہوتی ہے جب
شکر کے ساتھ تمام خوبصورتی کو دیکھتی ہوں۔‘‘