WEBVTT

00:09:59.620 --> 00:10:02.565
’’اپنے خاندان کو کشتی میں بٹھاو،
میں تمہیں یہاں سےنکالوں گا۔‘‘

00:10:02.569 --> 00:10:03.976
اور خدا نے ان کو نکالا۔

00:10:04.000 --> 00:10:06.378
وہ انہیں نکال کر امریکہ لے گیا۔

00:10:07.172 --> 00:10:08.643
میں نے کہا، ’’امریکہ؟

00:10:08.667 --> 00:10:10.732
(قہقہے)

00:10:10.756 --> 00:10:15.419
یروشلم سے امریکہ کشتی پر
600 قبل مسیح میں؟‘‘

00:10:15.443 --> 00:10:16.976
اور انہوں نے کہا، ’’جی ہاں۔‘‘

00:10:17.000 --> 00:10:18.829
(قہقہے)

00:10:18.829 --> 00:10:21.163
پھر انہوں نے بتایا کہ کیسے
لی ہائی اور اس کی نسلیں

00:10:21.167 --> 00:10:24.042
پھیلتی گئیں اور پھیلتی گئیں
اور اگلے 600 سال کے عرصے میں

00:10:24.066 --> 00:10:27.320
وہاں ان کی دو بڑی نسلیں ہوگئیں،
نیفائیٹ اور لیمانائیٹ،

00:10:27.344 --> 00:10:30.794
اور نیفائیٹ سب بہت اچھے تھے ۔۔