WEBVTT

00:05:28.024 --> 00:05:30.143
میری والدہ ایک اوربچے 
کو جنم دینے والی تھیں

00:05:30.167 --> 00:05:32.672
تو مجھے لگتا ہے کہ ان کا ۔۔۔ 
ظاہراً۔۔۔ اصل مطلب تھا

00:05:32.696 --> 00:05:35.071
کہ وہ بالکل تیار تھیں، وہ بالکل تیار تھیں۔

00:05:35.095 --> 00:05:36.769
اور پھربولیں
’’پریشان نہ ہو جولی۔

00:05:36.793 --> 00:05:38.262
ہر سال 10 اکتوبر کو,

00:05:38.286 --> 00:05:41.136
جب تمہاری سالگرہ ہوتی تھی
لیکن تمہیں اندازہ نہیں ہوتا تھا

00:05:41.160 --> 00:05:44.176
تو میں اس بات کا خیال رکھتی تھی
کہ تم ایک کیک کا ٹکڑا کھاو۔‘‘

00:05:44.401 --> 00:05:47.228
(قہقہے)

00:05:47.252 --> 00:05:49.546
جو کہ اطمینان بخش تھا، لیکن پریشان کن بھی۔

00:05:49.570 --> 00:05:53.109
کہ میری والدہ میرے ساتھ، 
میرے بغیر میری سالگرہ منارہی تھیں۔

00:05:53.133 --> 00:05:54.141
(قہقہے)

00:05:54.165 --> 00:05:57.154
جو چیز سب سے زیادہ پریشان کن تھی
اس نئی معلومات کے بارے میں

00:05:57.178 --> 00:05:59.853
وہ سونے والی پارٹی کی تاریخ
بدلنا نہیں تھی

00:05:59.877 --> 00:06:01.179
اپنی تمام سہیلیوں کے ساتھ۔