WEBVTT

00:10:27.344 --> 00:10:30.794
اور نیفائیٹ سب بہت اچھے تھے ۔۔

00:10:30.818 --> 00:10:32.985
اور لیمانائیٹ سب کے سب برے، شیطان ۔۔

00:10:33.009 --> 00:10:35.160
ایک ایک انسان، 
ان کے خمیر میں برائی تھی۔

00:10:35.184 --> 00:10:38.692
اور پھر جب یسوع مسیح کی وفات ہوئی
صلیب پر ہمارے گناہوں کی خاطر،

00:10:38.716 --> 00:10:39.883
تو جنت میں جاتے ہوئے،

00:10:39.907 --> 00:10:42.480
وہ امریکہ کے پاس رکے
اور نیفائیٹ سے ملے.

00:10:42.504 --> 00:10:43.530
(قہقہے)

00:10:43.554 --> 00:10:47.042
اور انہوں نے ان سے کہا کہ
اگر وہ سب بالکل، بالکل اچھے رہے ۔۔۔۔

00:10:47.066 --> 00:10:48.448
ان میں ہر ایک ۔۔۔۔

00:10:48.472 --> 00:10:51.173
تو وہ برے لیمانائیٹ کے
خلاف جنگ جیت جائیں گے۔

00:10:51.197 --> 00:10:53.698
لیکن ظاہری طور پر کسی نے
اس کو نظرانداز کردیا،

00:10:53.722 --> 00:10:56.459
کیونکہ لیمانائیٹ تمام 
نیفائیٹ کو مارنے میں کامیاب ہوگئے

00:10:56.483 --> 00:10:58.749
لیکن ایک آدمی بچ گیا، 
اس کا نام تھا مورمن،

00:10:58.773 --> 00:11:01.519
جو جنگل میں چھپ کر بچنے میں کامیاب ہوگیا۔