WEBVTT

00:14:58.417 --> 00:15:02.090
لیکن اس بارے میں مزید جتنا سوچا
اتنا ہی مجھے اپنے آپ سے ایماندار ہونا پڑا

00:15:02.090 --> 00:15:03.443
اگر کوئی میرے دروازے پر آئے

00:15:03.447 --> 00:15:06.792
اور میں کیتھولک ںظریہ اور اصول
پہلی بار سنوں،

00:15:06.816 --> 00:15:10.390
تو وہ کہیں گے، ’’ہمارا ماننا ہے کہ خدا نے
ایک نوجوان لڑکی کو حاملہ کیا

00:15:10.414 --> 00:15:11.976
بغیر مباشرت کے،

00:15:12.000 --> 00:15:15.191
اور یہ حقیقت کہ وہ کنواری تھی
ہمارے لیے جنون کی حد تک اہم ہے۔‘‘

00:15:15.215 --> 00:15:16.517
(قہقہے)

00:15:16.541 --> 00:15:19.688
’’اور اس کا بچہ ہوا
اور وہ خدا کا بیٹا ہے،‘‘

00:15:19.712 --> 00:15:21.976
مطلب میں سوچوں گی کہ
یہ اتنا ہی مضحکہ خیز ہے۔

00:15:22.000 --> 00:15:23.862
میں بس اس کہانی کی عادی ہوچکی ہوں۔

00:15:23.886 --> 00:15:24.976
(قہقہے)

00:15:25.000 --> 00:15:28.456
تو میں خود کو ان لڑکوں سے
بالاتر محسوس نہیں کرپائی

00:15:28.480 --> 00:15:31.040
بلکہ جو سوال انہوں نے مجھ سے
آتے ہی پوچھا تھا