WEBVTT

00:15:28.000 --> 00:15:30.000
Nhưng câu hỏi mà họ hỏi tôi khi mới đến

00:15:30.000 --> 00:15:32.000
thật sự bị mắc kẹt trong đầu tôi:

00:15:32.000 --> 00:15:36.000
Tôi có tin rằng Chúa yêu thương tôi với cả trái tim của Ngài không?

00:15:36.000 --> 00:15:38.000
Vì tôi không chắc tôi cảm thấy thế nào về câu hỏi đó.

00:15:38.000 --> 00:15:40.000
Vâng, nếu họ hỏi tôi,

00:15:40.000 --> 00:15:44.000
Chị có cảm thấy Chúa yêu thương chị với cả trái tim của Ngài không?

00:15:44.000 --> 00:15:47.000
Chà, như thế sẽ khác rất nhiều, tôi nghĩ tôi đã trả lời ngay lập tức,

00:15:47.000 --> 00:15:52.000
"Vâng, vâng, lúc nào cũng cảm thấy. Tôi cảm nhận được tình yêu của Chúa khi tôi bị tổn thương và bối rối,

00:15:52.000 --> 00:15:57.000
và tôi cảm thấy được chia sẻ và quan tâm. Tôi được che chở bởi tình yêu của Chúa

00:15:57.000 --> 00:15:59.000
khi tôi không hiểu tại sao bi kịch lại xảy ra,

00:15:59.000 --> 00:16:03.000
và tôi cảm nhận được tình yêu của Chúa khi tôi ngắm nhìn mọi vẻ đẹp với sự biết ơn"