WEBVTT

00:12:59.000 --> 00:13:01.000
Món quà mà Chúa tặng cho phụ nữ là gì, tôi rất băn khoăn?

00:13:01.000 --> 00:13:06.000
Có thể là khả năng phối hợp và thích nghi phi thường của họ?

00:13:06.000 --> 00:13:09.000
Hay là tuổi thọ dài hơn? Hay thực tế là phụ nữ thường

00:13:09.000 --> 00:13:13.000
ít bạo lực hơn đang ông rất nhiều? Nhưng, không, không bất cứ điều gì trong đó

00:13:13.000 --> 00:13:16.000
Họ nói, "Chà, đó là khả năng mang thai."

00:13:16.000 --> 00:13:19.000
Tôi nói, "Ồ, làm ơn. Ý tôi là, kể cả nếu phụ nữ luôn cố để mang thai

00:13:19.000 --> 00:13:23.000
hàng năm từ khi họ 15 tuổi cho tới khi 45 tuổi

00:13:23.000 --> 00:13:25.000
và cứ cho là họ không chết vì kiệt sức,

00:13:25.000 --> 00:13:28.000
có vẻ như một số vẫn có thời gian rảnh rỗi

00:13:28.000 --> 00:13:32.000
để lắng nghe lời của Chúa.." Và họ đáp, "Không."