WEBVTT

00:14:58.000 --> 00:15:01.000
càng nghĩ tôi càng phải thành thật với bản thân mình hơn.

00:15:01.000 --> 00:15:04.000
Nếu ai đó đến nhà tôi và tôi được nghe về giáo lý của Công giáo

00:15:04.000 --> 00:15:07.000
lần đầu tiên trong đời, và họ nói,

00:15:07.000 --> 00:15:10.000
"Chúng tôi tin rằng Chúa đã khiến cho một cô gái rất trẻ mang thai

00:15:10.000 --> 00:15:12.000
mà không cần đến quan hệ,

00:15:12.000 --> 00:15:15.000
và rằng chuyện cô ấy hoàn toàn trong trắng vô cùng quan trọng đối với chúng tôi

00:15:15.000 --> 00:15:16.000
(cười)

00:15:16.000 --> 00:15:19.000
và cô ấy mang thai, và đó là đứa con của Chúa,"

00:15:19.000 --> 00:15:22.000
Ý tôi là, tôi cũng sẽ nghĩ chuyện này thật là nực cười.

00:15:22.000 --> 00:15:24.000
Chỉ là tôi đã quá quen với câu chuyện đó.

00:15:24.000 --> 00:15:25.000
(cười)

00:15:25.000 --> 00:15:28.000
nên tôi không thể để bản thân cảm thấy bị hạ mình bằng với những người kia.

00:15:28.000 --> 00:15:30.000
Nhưng câu hỏi mà họ hỏi tôi khi mới đến

00:15:30.000 --> 00:15:32.000
thật sự bị mắc kẹt trong đầu tôi: