WEBVTT

00:13:28.000 --> 00:13:32.000
để lắng nghe lời của Chúa.." Và họ đáp, "Không."

00:13:32.000 --> 00:13:35.000
(cười)

00:13:35.000 --> 00:13:37.000
Chà, lúc này trông họ không còn tươi cười và đáng yêu với tôi chút nào nữa

00:13:37.000 --> 00:13:39.000
nhưng họ vẫn chưa nói hết.

00:13:39.000 --> 00:13:42.000
Họ nói, "Chà, chúng tôi tin rằng nếu chị theo đạo Mormon

00:13:42.000 --> 00:13:44.000
và nếu chị tích cực ủng hộ giáo hội, khi chị chết

00:13:44.000 --> 00:13:49.000
chị sẽ được lên thiên đường và ở với gia đình mình mãi mãi."

00:13:49.000 --> 00:13:51.000
Và tôi nói, "Ồ, vậy sao--

00:13:51.000 --> 00:13:58.000
(cười)

00:13:58.000 --> 00:14:00.000
--điều này cũng không khích lệ tôi cho lắm

00:14:00.000 --> 00:14:01.000
(cười)