WEBVTT

00:09:57.000 --> 00:10:00.000
Và Chúa đến gặp Lehi và nói với anh ta, "Đưa gia đình con lên một con thuyền

00:10:00.000 --> 00:10:04.000
và ta sẽ đưa các con ra khỏi đây." Và Chúa đã đưa họ.

00:10:04.000 --> 00:10:07.000
Ngài đưa họ tới Mỹ.

00:10:07.000 --> 00:10:15.000
Tôi nói, "Mỹ ư? Từ Jerusalem tới Mỹ bằng thuyền vào năm 600 trước Công nguyên ư?"

00:10:15.000 --> 00:10:17.000
Và họ nói, "Đúng."

00:10:17.000 --> 00:10:19.000
(cười)

00:10:19.000 --> 00:10:21.000
Rồi họ nói với tôi Lehi và con cháu của anh ta

00:10:21.000 --> 00:10:24.000
đã sinh sôi và sinh sôi như thế nào, và sau 600 năm

00:10:24.000 --> 00:10:27.000
đã có 2 chủng tộc từ họ, Nephites và Lamanites,

00:10:27.000 --> 00:10:30.000
và người Nephites đều hoàn toàn, hoàn toàn tốt, mỗi và mọi người trong số họ

00:10:30.000 --> 00:10:32.000
và người Lamanites thì hoàn toàn xấu xa và tội lỗi