WEBVTT

00:12:28.000 --> 00:12:31.000
và cả câu chuyện điên rồ về tấm khắc vàng, nhưng sự thật là,

00:12:31.000 --> 00:12:35.000
tôi chưa thật nghĩ kỹ về chuyện này, nên tôi lật lại một chút và nói,

00:12:35.000 --> 00:12:38.000
"Chà, chính xác thì ý các anh thế nào là đích thực?

00:12:38.000 --> 00:12:42.000
Và nhà tiên tri là thế nào? Như là, nhà tiên tri có thể là phụ nữ hay không?"

00:12:42.000 --> 00:12:46.000
Và họ nói, "Không." Và tôi nói, "Tại sao?" Và họ đáp,

00:12:46.000 --> 00:12:51.000
"Chà, bởi vì Chúa đã ban tặng cho phụ nữ một món quà rất kì diệu,

00:12:51.000 --> 00:12:56.000
nó tuyệt vời đến nỗi, món quà còn lại mà Ngài tặng cho đàn ông

00:12:56.000 --> 00:12:59.000
là khả năng tiên tri."

00:12:59.000 --> 00:13:01.000
Món quà mà Chúa tặng cho phụ nữ là gì, tôi rất băn khoăn?