WEBVTT

00:14:58.000 --> 00:15:01.000
我越是思考，越是不得不对自己诚实

00:15:01.000 --> 00:15:04.000
如果有人跑到我家来，想我宣传天主教的理论与教义。

00:15:04.000 --> 00:15:07.000
他们会说：

00:15:07.000 --> 00:15:10.000
我们相信上帝让一个年轻的女孩

00:15:10.000 --> 00:15:12.000
无性受孕。

00:15:12.000 --> 00:15:15.000
并且保证这个女孩的处子之身有非常深远的重要意义

00:15:15.000 --> 00:15:16.000
笑声

00:15:16.000 --> 00:15:19.000
然后这个女孩生了个孩子，就是上帝之子

00:15:19.000 --> 00:15:22.000
我的意思是：我也会觉得这个说话荒谬之极

00:15:22.000 --> 00:15:24.000
只是我已经习惯了这个故事

00:15:24.000 --> 00:15:25.000
笑声

00:15:25.000 --> 00:15:28.000
所以我才不会觉得自己和那两个男孩一样

00:15:28.000 --> 00:15:30.000
但他们在刚来的时候问我的问题

00:15:30.000 --> 00:15:32.000
一直在我的脑海里萦绕