WEBVTT

00:14:26.000 --> 00:14:32.000
然后我说：我根本不想要他回来，没了他我挺开心的。

00:14:32.000 --> 00:14:35.000
天哪，要是有人做了鼻子整形手术并且很喜欢手术后的鼻子呢？

00:14:35.000 --> 00:14:37.000
笑声

00:14:37.000 --> 00:14:40.000
上帝会逼你把鼻子弄回到原来的样子么？

00:14:40.000 --> 00:14:42.000
然后，他们给了我一本摩门教派的书

00:14:42.000 --> 00:14:44.000
并让我阅读这一章，那一章

00:14:44.000 --> 00:14:46.000
还告诉我他们会再回来看我

00:14:46.000 --> 00:14:48.000
我想我的回答是：不着急，不着急

00:14:48.000 --> 00:14:52.000
或者直接就是：别再回来了。之后他们离开了

00:14:52.000 --> 00:14:55.000
就这样，刚开始我觉得自己比这两个男孩强，

00:14:55.000 --> 00:14:58.000
并沾沾自喜于我的正常信仰，但不久之后

00:14:58.000 --> 00:15:01.000
我越是思考，越是不得不对自己诚实