WEBVTT

00:08:58.000 --> 00:09:03.000
在這些禮待之後, 他們說: 『你是否全心的相信神是愛你的?』

00:09:03.000 --> 00:09:07.000
我想, 『是, 當然, 我相信神

00:09:07.000 --> 00:09:09.000
但, 你知道嗎, 我並不十分喜歡那個字眼: 全心

00:09:09.000 --> 00:09:12.000
因為這會把神人性化了，

00:09:12.000 --> 00:09:16.000
我也不喜歡那個字: 他, 因為這會性別化了神』』

00:09:16.000 --> 00:09:19.000
但我不想去跟他們在字眼的語義上爭辯，

00:09:19.000 --> 00:09:22.000
於是, 在一段很長, 很令人不安的停頓之後, 我說

00:09:22.000 --> 00:09:27.000
『是的, 我是的, 感到非常的被愛』

00:09:27.000 --> 00:09:28.000
他們互相對視, 然後笑著，

00:09:28.000 --> 00:09:31.000
好像這正是正確的答案, 接著他們說，