WEBVTT

00:14:58.000 --> 00:15:01.000
當我再想多一點的時候 我愈覺得我需要對自己更誠實。

00:15:01.000 --> 00:15:04.000
假如有人走到我的門前 第一次告訴我有關

00:15:04.000 --> 00:15:07.000
天主教的教義, 他們說:

00:15:07.000 --> 00:15:10.000
『我們相信神是透過一個年輕女孩

00:15:10.000 --> 00:15:12.000
沒有經過性交而受孕,

00:15:12.000 --> 00:15:15.000
而事實上, 她是一個童貞是十分重要的--

00:15:15.000 --> 00:15:16.000
(笑聲)

00:15:16.000 --> 00:15:19.000
而她有了一個嬰兒, 這就是神的兒子。』

00:15:19.000 --> 00:15:22.000
我的意思是, 我會想這是同等的可笑。

00:15:22.000 --> 00:15:24.000
我只是聽慣了這故事。

00:15:24.000 --> 00:15:25.000
笑聲

00:15:25.000 --> 00:15:28.000
所以, 我不可以讓自己在這兩個男孩面前感到居高臨下。

00:15:28.000 --> 00:15:30.000
但當他們一來到的時候, 所問我的第一個問題

00:15:30.000 --> 00:15:32.000
卻縈繞在我的腦海: