WEBVTT

00:12:59.000 --> 00:13:01.000
我在想那神給女人奇妙的禮物是什麼?

00:13:01.000 --> 00:13:06.000
可能是更能合作和適應的能力？

00:13:06.000 --> 00:13:09.000
更長的生命預期? 事實上女人大概如是

00:13:09.000 --> 00:13:13.000
比起男人沒有那麼暴力? 但不, 不是這些禮物。

00:13:13.000 --> 00:13:16.000
他們說: 『那就是女人可以懷孕生孩子的能力。』

00:13:16.000 --> 00:13:19.000
我說: 『噢, 救命, 我的意思是, 即使女人嘗試去懷孩子

00:13:19.000 --> 00:13:23.000
由十五歲至四十五歲的每一年,

00:13:23.000 --> 00:13:25.000
假設她們不會氣絕身亡,

00:13:25.000 --> 00:13:28.000
她們仍然可以有些時間剩下來聽聽神的說話。』

00:13:28.000 --> 00:13:32.000
但他們說:『 不！』