WEBVTT

00:09:57.000 --> 00:10:00.000
神走去跟Lehi說: 『將你的家人搬上船

00:10:00.000 --> 00:10:04.000
我會帶領你離開這裡。』神果然帶領他們

00:10:04.000 --> 00:10:07.000
他帶了他們到美國』

00:10:07.000 --> 00:10:15.000
我說:『 美國? 在公元前六百年坐船由耶路撒冷到美國?』

00:10:15.000 --> 00:10:17.000
他們說: 『是的。』

00:10:17.000 --> 00:10:19.000
(笑聲)

00:10:19.000 --> 00:10:21.000
跟著, 他們告訴我, Lehi 和他的子孫

00:10:21.000 --> 00:10:24.000
繁殖再繁殖, 在這六百年裡

00:10:24.000 --> 00:10:27.000
變成了兩大民族: Nephites和Lamanites

00:10:27.000 --> 00:10:30.000
Nephites 是完全的好,---他們每一個人都是好人--

00:10:30.000 --> 00:10:32.000
而 Lamanites 是完全壞和邪惡-