WEBVTT

00:08:28.720 --> 00:08:30.736
كيف وصلنا إلى ذالك؟

00:08:30.760 --> 00:08:33.760
ما هي الدروس التي يمكننا مشاركتها؟

00:08:34.520 --> 00:08:38.976
حسنا، يعود هذا للوقت الذي كنت فيه أستاذةً.

00:08:39.000 --> 00:08:44.576
شاهدت فيه الوكالات والحكومات 
والمصنعين في جميع أنحاء العالم

00:08:44.600 --> 00:08:49.136
يخفون المعلومات بشأن تغير المناخ.

00:08:49.160 --> 00:08:51.416
الأمر الذي أغاضني.

00:08:51.440 --> 00:08:53.696
وأصابني بالأرق ليلًا.

00:08:53.720 --> 00:09:00.000
كيف يمكن للسياسيين تحريف الحقيقة العلمية 
لتحقيق مكاسب حزبية؟