WEBVTT

00:11:29.800 --> 00:11:35.516
εργαζόμαστε σκληρά για να αποκαταστήσουμε
τη θέση της επιστήμης.

00:11:35.880 --> 00:11:41.296
Ποτέ δεν θα ξεχάσω εκείνη τη μέρα
τον Δεκέμβριο του 2015

00:11:41.320 --> 00:11:44.336
όταν στάθηκα περήφανα στο Κοινοβούλιο

00:11:44.360 --> 00:11:45.696
και είπα,

00:11:45.720 --> 00:11:50.030
«Ο πόλεμος ενάντια στην επιστήμη
έχει πλέον τελειώσει».

00:11:50.720 --> 00:11:55.916
(Χειροκρότημα)

00:11:56.320 --> 00:12:00.386
Και έχουμε δουλέψει σκληρά
για να στηρίξουμε τα λόγια με πράξεις.