WEBVTT

00:12:59.560 --> 00:13:03.376
Πρέπει οι ηγέτες μας 
να μας δίνουν λογαριασμό.

00:13:03.400 --> 00:13:07.256
Είτε αυτό γίνεται με την άσκηση
του δικαιώματος της ψήφου,

00:13:07.280 --> 00:13:11.616
είτε με το να γράφουμε
μία άποψη σε εφημερίδα,

00:13:11.640 --> 00:13:16.496
είτε ξεκινώντας μια συζήτηση
στα μέσα κοινωνικής δικτύωσης,

00:13:16.520 --> 00:13:22.206
είναι η συλλογική μας φωνή που
θα διασφαλίσει ελευθερία της επιστήμης.

00:13:22.520 --> 00:13:27.136
Εξάλλου, η επιστήμη είναι για όλους,

00:13:27.160 --> 00:13:33.576
και θα οδηγήσει σε ένα καλύτερο,
λαμπρότερο, τολμηρότερο μέλλον για όλους.