WEBVTT

00:08:55.830 --> 00:09:00.400
να διαστρεβλώνουν επιστημονικά
δεδομένα για κομματικό όφελος;

00:09:01.560 --> 00:09:06.056
Έτσι έκανα ό,τι θα έκανε όποιος νιώθει
απέχθεια για το τρέχον πολιτικό καθεστώς:

00:09:06.240 --> 00:09:09.536
Έβαλα υποψηφιότητα
για αξίωμα, και κέρδισα.

00:09:09.560 --> 00:09:15.166
(Χειροκρότημα)

00:09:15.840 --> 00:09:19.376
Νόμιζα ότι θα χρησιμοποιούσα
το νέο μου πολιτικό πρόγραμμα

00:09:19.400 --> 00:09:22.896
για να μιλήσω
για τη σημασία της επιστήμης.

00:09:23.160 --> 00:09:28.046
Σύντομα μετατράπηκε σε μάχη
για την ελευθερία της επιστήμης.

00:09:28.520 --> 00:09:33.776
Εξάλλου, ήμουν επιστήμονας,
προερχόμουν από έναν κόσμο υπό επίθεση,