WEBVTT

00:05:54.120 --> 00:06:00.086
Ήθελα να δοκιμάσω σύγχρονα φάρμακα ενάντια
σε μία από τις πιο θανατηφόρες ασθένειες.

00:06:00.400 --> 00:06:03.176
Ήλπιζα ότι θα μπορούσαμε
να φτιάξουμε ένα εμβόλιο

00:06:03.200 --> 00:06:06.456
που θα ήταν αποτελεσματικό κατά του ιού

00:06:06.480 --> 00:06:08.136
και τη μετάλλαξή του,

00:06:08.160 --> 00:06:10.810
σε περίπτωση που επιστρέψει.

00:06:12.280 --> 00:06:17.016
Έτσι κατεύθυνα μια ομάδα,
μια ερευνητική ομάδα,

00:06:17.040 --> 00:06:19.576
από 17 άνδρες

00:06:19.600 --> 00:06:23.536
από τον Καναδά, τη Νορβηγία,
το Ηνωμένο Βασίλειο

00:06:23.560 --> 00:06:25.416
και τις Ηνωμένες Πολιτείες

00:06:25.440 --> 00:06:29.566
στο Αρχιπέλαγος Σβάλμπαρντ
στον Αρκτικό Ωκεανό.

00:06:29.680 --> 00:06:33.746
Αυτά τα νησιά βρίσκονται ανάμεσα
στη Νορβηγία και τον Βόρειο Πόλο.