WEBVTT

00:07:00.800 --> 00:07:02.536
Οι περισσότερες δεν έχουν.

00:07:02.560 --> 00:07:06.376
Η αλήθεια είναι ότι δεν βρήκαμε τον ιό,

00:07:06.400 --> 00:07:09.576
αλλά αναπτύξαμε νέες τεχνικές

00:07:09.600 --> 00:07:12.216
για να ξεθάβουμε ασφαλώς πτώματα

00:07:12.240 --> 00:07:14.650
που μπορεί να περιέχουν ιούς.

00:07:14.920 --> 00:07:17.616
Αναπτύξαμε νέες τεχνικές

00:07:17.640 --> 00:07:20.216
για την ασφαλή αφαίρεση ιστού

00:07:20.240 --> 00:07:22.896
που μπορεί να περιέχει ιό.

00:07:23.280 --> 00:07:26.536
Και αναπτύξαμε νέα πρωτόκολλα ασφαλείας

00:07:26.560 --> 00:07:31.906
για να προστατέψουμε την επιστημονική μας
ομάδα και την κοινότητα.