WEBVTT

00:07:26.560 --> 00:07:32.216
to protect our research team
and the nearby community.

00:07:32.240 --> 00:07:35.736
We made important contributions to science

00:07:35.760 --> 00:07:39.256
even though the contributions we made

00:07:39.280 --> 00:07:42.400
were not the ones originally intended.

00:07:43.280 --> 00:07:46.416
In science, attempts fail,

00:07:46.440 --> 00:07:49.056
results prove inconclusive

00:07:49.080 --> 00:07:51.520
and theories don't pan out.

00:07:52.360 --> 00:07:53.720
In science,

00:07:55.320 --> 00:07:59.496
research builds upon the work
and knowledge of others,

00:07:59.520 --> 00:08:01.056
or by seeing further,