WEBVTT

00:06:29.680 --> 00:06:34.016
These islands are between
Norway and the North Pole.

00:06:34.040 --> 00:06:36.240
We exhumed six bodies

00:06:37.280 --> 00:06:41.456
who had died of Spanish flu
and were buried in the permafrost

00:06:41.480 --> 00:06:46.720
and we hoped the frozen ground
would preserve the body and the virus.

00:06:47.600 --> 00:06:50.176
Now, I know what you are all waiting for,

00:06:50.200 --> 00:06:53.320
that big scientific payoff.

00:06:54.240 --> 00:06:59.800
But my science story doesn't have
that spectacular Hollywood ending.