WEBVTT

00:07:00.800 --> 00:07:02.536
La mayoría no lo tiene.

00:07:02.560 --> 00:07:06.376
La verdad es que no encontramos el virus,

00:07:06.400 --> 00:07:09.576
pero desarrollamos nuevas técnicas

00:07:09.600 --> 00:07:12.216
para exhumar con seguridad cuerpos

00:07:12.240 --> 00:07:14.320
que podrían contener virus.

00:07:14.920 --> 00:07:17.616
Desarrollamos nuevas técnicas

00:07:17.640 --> 00:07:20.216
para eliminar con seguridad tejidos

00:07:20.240 --> 00:07:23.256
que podrían contener virus.

00:07:23.280 --> 00:07:26.536
Y desarrollamos nuevos
protocolos de seguridad

00:07:26.560 --> 00:07:32.216
para proteger nuestro equipo 
de investigación y la comunidad cercana.