WEBVTT

00:08:28.720 --> 00:08:30.736
¿Cómo llegamos aquí?

00:08:30.760 --> 00:08:33.760
¿Qué lecciones podríamos compartir?

00:08:34.520 --> 00:08:38.976
Bueno, en realidad se remonta 
a mi época como profesora.

00:08:39.000 --> 00:08:44.576
Observé mientras agencias, 
gobiernos e industrias de todo el mundo

00:08:44.600 --> 00:08:49.136
suprimían información 
sobre el cambio climático.

00:08:49.160 --> 00:08:51.416
Me enfureció.

00:08:51.440 --> 00:08:53.696
Me mantuvo despierta por la noche.

00:08:53.720 --> 00:08:58.430
¿Cómo era posible que los políticos
tergiversaran hechos científicos

00:08:58.460 --> 00:09:00.280
en beneficio partidista?