WEBVTT

00:09:28.520 --> 00:09:33.776
Después de todo, yo era científica, 
venía del mundo bajo ataque,

00:09:33.800 --> 00:09:36.720
y había sentido la indignación
personalmente.

00:09:38.800 --> 00:09:43.656
Podría ser una voz para aquellos 
que estaban siendo silenciados.

00:09:43.680 --> 00:09:48.056
Pero rápidamente aprendí 
que los científicos estaban nerviosos,

00:09:48.080 --> 00:09:50.816
incluso tenían miedo de hablar conmigo.

00:09:50.840 --> 00:09:53.616
Un científico del gobierno, un amigo mío,

00:09:53.640 --> 00:09:55.200
lo llamaremos McPherson,

00:09:56.920 --> 00:09:59.896
estaba preocupado por el impacto

00:09:59.920 --> 00:10:04.136
que las políticas gubernamentales 
estaban teniendo en su investigación