WEBVTT

00:10:29.200 --> 00:10:35.336
Rápidamente pude ver con claridad
lo que estaba sucediendo en Canadá.

00:10:35.360 --> 00:10:40.560
¿Cómo podía mi amigo de 20 años 
tener tanto miedo de hablar conmigo?

00:10:41.360 --> 00:10:44.016
Entonces hice lo que pude en ese momento.

00:10:44.040 --> 00:10:48.000
Escuché y compartí lo que aprendí

00:10:49.720 --> 00:10:52.256
con mi amigo en el Parlamento,

00:10:52.280 --> 00:10:56.216
un hombre que estaba interesado en todo 
lo relacionado con el medio ambiente,

00:10:56.240 --> 00:10:58.840
ciencia, tecnología, innovación.