WEBVTT

00:05:54.120 --> 00:06:00.376
Quería probar drogas de hoy en una de las
enfermedades más mortales de la historia.

00:06:00.400 --> 00:06:03.176
Esperaba poder hacer 
una vacuna contra la gripe

00:06:03.200 --> 00:06:06.456
que fuera efectiva contra el virus

00:06:06.480 --> 00:06:08.136
y sus mutaciones,

00:06:08.160 --> 00:06:10.400
si alguna vez regresaba.

00:06:12.280 --> 00:06:17.016
Entonces dirigí un equipo, 
un equipo de investigación,

00:06:17.040 --> 00:06:19.576
de 17 hombres

00:06:19.600 --> 00:06:23.536
de Canadá, Noruega, el Reino Unido

00:06:23.560 --> 00:06:25.416
y EE. UU.

00:06:25.440 --> 00:06:29.656
a las Islas Svalbard en el Océano Ártico.

00:06:29.680 --> 00:06:34.016
Estas islas se encuentran 
entre Noruega y el Polo Norte.