WEBVTT

00:12:28.560 --> 00:12:32.816
"No te metas con algo tan fundamental

00:12:32.840 --> 00:12:35.640
tan precioso, como ciencia".

00:12:37.680 --> 00:12:42.696
Entonces, para el Dr. Bothwell, 
para Claire y Vera,

00:12:42.720 --> 00:12:46.296
para McPherson y todas esas otras voces,

00:12:46.320 --> 00:12:52.136
si ven que la ciencia está siendo 
sofocada, reprimida o atacada,

00:12:52.160 --> 00:12:53.856
hablen alto.

00:12:53.880 --> 00:12:59.536
Si ven que los científicos 
están siendo silenciados, hablen alto.

00:12:59.560 --> 00:13:03.376
Debemos hacer que 
nuestros líderes rindan cuentas.