WEBVTT

00:11:56.320 --> 00:12:00.576
Y he trabajado duro para respaldar 
esas palabras con acciones.

00:12:00.600 --> 00:12:03.056
Hemos tenido muchos éxitos.

00:12:03.080 --> 00:12:05.200
Todavía hay más trabajo por hacer,

00:12:06.640 --> 00:12:09.096
porque estamos construyendo 
este cambio cultural.

00:12:09.120 --> 00:12:15.056
Queremos que los científicos del gobierno 
hablen con los medios, con el público.

00:12:15.080 --> 00:12:17.560
Llevará tiempo, pero
estamos comprometidos.

00:12:18.560 --> 00:12:24.936
Después de todo, Canadá se ve como un faro
para la ciencia a nivel internacional.

00:12:24.960 --> 00:12:27.280
Y queremos enviar este mensaje:

00:12:28.560 --> 00:12:32.816
"No te metas con algo tan fundamental