WEBVTT

00:06:29.680 --> 00:06:34.016
این جزایر بین نروژ و قطب شمال هستند.

00:06:34.040 --> 00:06:36.700
ما شش جنازه را نبش قبرکردیم

00:06:37.280 --> 00:06:41.456
که بعلت آنفلوآنزا اسپانیایی مرده بودند و
درلایه منجمد دائمی زمین دفن شده بودند

00:06:41.480 --> 00:06:46.720
و امیدوار بودیم که زمین یخ زده از 
بدن و ویروس محفاظت کرده باشد.

00:06:47.600 --> 00:06:50.176
حالا، می‌دانم که همه شما 
منتظر چه چیزی هستید،

00:06:50.200 --> 00:06:53.320
آن نتیجه نهایی بزرگ علمی.

00:06:54.240 --> 00:06:59.800
اما داستان علمی من پایان 
هالیوودی تماشایی ندارد.