WEBVTT

00:12:59.560 --> 00:13:03.376
ما باید رهبران‌مان را برای
مسئول بودن نگه داریم.

00:13:03.400 --> 00:13:07.256
خواه آن با بدست آوردن 
حق ما در رای دادن باشد،

00:13:07.280 --> 00:13:11.616
خواه با نوشتن یک مقاله در یک روزنامه باشد

00:13:11.640 --> 00:13:16.496
یا با شروع به صحبت کردن
در یک رسانه اجتماعی،

00:13:16.520 --> 00:13:22.496
این صدای بهم پیوسته ما است که
آزادی علم را تضمین خواهد کرد.

00:13:22.520 --> 00:13:27.136
و در انتها، علم برای همه است،

00:13:27.160 --> 00:13:33.896
و هدایت خواهد کرد به یک آینده بهتر 
و روشن‌تر و سرزنده‌تر برای همه ما.