WEBVTT

00:12:59.560 --> 00:13:03.376
Nous devons tenir nos leaders
pour responsables.

00:13:03.400 --> 00:13:07.256
Que ce soit en exerçant
notre droit de vote,

00:13:07.280 --> 00:13:11.616
en signant une tribune dans un journal

00:13:11.640 --> 00:13:16.496
ou en lançant une conversation
sur les réseaux sociaux,

00:13:16.520 --> 00:13:22.496
seule notre voix collective
garantira la liberté de la science.

00:13:22.520 --> 00:13:27.136
Et après tout,
la science appartient à tous,

00:13:27.160 --> 00:13:33.896
elle nous mènera tous vers un avenir
meilleur, plus éclatant, plus audacieux.