WEBVTT

00:09:59.920 --> 00:10:04.136
que les politiques gouvernementales
avaient sur ses recherches

00:10:04.160 --> 00:10:08.616
et quant à la détérioration
de l'état de la science au Canada.

00:10:08.640 --> 00:10:11.816
Il était si inquiet qu'il m'a écrit

00:10:11.840 --> 00:10:14.816
en utilisant l'adresse e-mail de sa femme

00:10:14.840 --> 00:10:18.456
parce qu'il avait peur
qu'un appel téléphonique soit tracé.

00:10:18.480 --> 00:10:22.776
Il voulait que je l'appelle
sur le numéro de sa femme,

00:10:22.800 --> 00:10:25.856
pour que son appel ne soit pas tracé.

00:10:25.880 --> 00:10:27.920
J'aimerais que ce soit une blague.

00:10:29.200 --> 00:10:35.336
Cela m'a rapidement fait comprendre
ce qu'il se passait au Canada.