WEBVTT

00:05:26.840 --> 00:05:30.376
la mort survenait très rapidement.

00:05:30.400 --> 00:05:33.496
La première fois que j'ai entendu
ces faits choquants,

00:05:33.520 --> 00:05:37.096
j'étais professeur
et j'avais entre 20 et 30 ans,

00:05:37.120 --> 00:05:41.520
et la scientifique en moi
a voulu savoir pourquoi et comment.

00:05:43.160 --> 00:05:47.256
Ma curiosité m'a menée
dans des contrées gelées

00:05:47.280 --> 00:05:49.896
à la tête d'une expédition,

00:05:49.920 --> 00:05:54.096
voulant découvrir les causes
de la grippe espagnole de 1918.

00:05:54.120 --> 00:05:56.735
Je voulais tester nos médicaments modernes

00:05:56.735 --> 00:06:00.376
sur l'une des maladies
les plus mortelles de l'histoire.