WEBVTT

00:04:56.280 --> 00:05:00.336
A la fin de la soirée, elles sont rentrées
à la maison et se sont couchées.

00:05:00.360 --> 00:05:03.576
Le matin, Claire a appelé Vera

00:05:03.600 --> 00:05:06.040
pour lui dire
qu'elle sortait petit-déjeuner.

00:05:07.080 --> 00:05:10.336
Quand elle est revenue un peu plus tard,

00:05:10.360 --> 00:05:12.336
Vera ne s'était pas levée.

00:05:12.360 --> 00:05:15.376
Elle a soulevé les couvertures

00:05:15.400 --> 00:05:18.000
et a fait une horrible découverte.

00:05:18.720 --> 00:05:20.840
Vera était morte.

00:05:22.240 --> 00:05:24.576
Quand on parle de grippe espagnole,

00:05:24.600 --> 00:05:26.816
ce type d'histoire est courant,

00:05:26.840 --> 00:05:30.376
la mort survenait très rapidement.