WEBVTT

00:10:29.200 --> 00:10:35.336
Ez gyorsan ráirányította
a figyelmem a kanadai helyzetre.

00:10:35.360 --> 00:10:40.560
Aki 20 éve a barátom,
mitől retteg, ha föl kell hívnia?

00:10:41.360 --> 00:10:44.016
Azt tettem, amit akkor tehettem:

00:10:44.040 --> 00:10:48.000
figyeltem, és közöltem,
ami tudomásomra jutott

00:10:49.720 --> 00:10:52.256
parlamenti képviselő barátommal,

00:10:52.280 --> 00:10:56.216
akit minden érdekelt a környezetvédelem,
tudomány, technológia

00:10:56.240 --> 00:10:58.840
és innováció területéről.