WEBVTT

00:08:53.720 --> 00:09:00.000
Hogy képesek politikusok tudományos
tényeket pártcélokból csűrni-csavarni?

00:09:01.560 --> 00:09:06.216
Azt tettem, amit a politikától
elborzadtak tenni szoktak:

00:09:06.240 --> 00:09:09.536
megpályáztam a tisztséget, és elnyertem.

00:09:09.560 --> 00:09:10.782
(Taps)

00:09:15.840 --> 00:09:19.376
Azt terveztem, hogy új tisztségemet

00:09:19.400 --> 00:09:23.136
a tudomány fontosságának ismertetésére
fogom használni.

00:09:23.160 --> 00:09:28.496
Ez hamarosan a tudomány szabadságáért
folytatott küzdelemmé változott.

00:09:28.520 --> 00:09:33.776
Végtére is tudós volnék, támadás
alatt álló területről származtam ide,