WEBVTT

00:12:28.560 --> 00:12:32.816
hogy senki se kotnyeleskedjen bele
abba a sarkalatos és értékes ügybe,

00:12:32.840 --> 00:12:35.640
melyet tudománynak hívnak.

00:12:37.680 --> 00:12:42.696
Dr. Bothwellt, Claire-t, Verát,

00:12:42.720 --> 00:12:46.296
McPhersont és a többieket illetően,

00:12:46.320 --> 00:12:52.136
ha azt látják, hogy valaki a tudományt
fojtogatja, elnyomja vagy támadja,

00:12:52.160 --> 00:12:53.466
tegyék szóvá.

00:12:53.880 --> 00:12:59.214
Ha azt látják, hogy valaki a tudósokat
elhallgattatja, tegyék szóvá.

00:12:59.560 --> 00:13:03.063
Felelősségre kell vonnunk vezetőinket.