WEBVTT

00:09:28.520 --> 00:09:33.776
Végtére is tudós volnék, támadás
alatt álló területről származtam ide,

00:09:33.800 --> 00:09:36.720
a magam bőrén éreztem a gyalázatot.

00:09:38.800 --> 00:09:43.656
A hallgatásra ítéltek
nevében is szólhatok.

00:09:43.680 --> 00:09:48.056
De hamarosan megtudtam,
hogy a kutatók idegesek voltak,

00:09:48.080 --> 00:09:50.816
még féltek is szóba állni velem.

00:09:50.840 --> 00:09:53.616
Az egyik kormányzati tudós,
egyébként barátom,

00:09:53.640 --> 00:09:55.200
nevezzük McPhersonnak,

00:09:56.920 --> 00:09:59.896
emésztette magát a kormányzati politikának

00:09:59.920 --> 00:10:04.136
a kutatásaira gyakorolt hatása