WEBVTT

00:09:59.920 --> 00:10:04.136
aturan pemerintah terhadap risetnya

00:10:04.160 --> 00:10:08.616
dan kondisi sains yang memburuk di Kanada.

00:10:08.640 --> 00:10:11.816
Dia sangat khawatir, dan menulis pada saya

00:10:11.840 --> 00:10:14.816
melalui akun email istrinya

00:10:14.840 --> 00:10:18.456
karena dia takut bahwa teleponnya
mungkin dilacak.

00:10:18.480 --> 00:10:22.776
Dia meminta saya menghubungi 
telepon istrinya

00:10:22.800 --> 00:10:25.856
agar teleponnya tidak dapat dilacak.

00:10:25.880 --> 00:10:27.920
Saya sungguh berharap ini hanya gurauan.

00:10:29.200 --> 00:10:35.336
Bagi saya semua itu memperjelas
apa yang terjadi di Kanada.