WEBVTT

00:11:56.320 --> 00:12:00.576
Dan saya sudah berkerja keras
untuk memenuhi janji itu dengan tindakan.

00:12:00.600 --> 00:12:03.056
Kita berhasil dalam banyak hal.

00:12:03.080 --> 00:12:05.200
Masih banyak hal yang kita perlu lakukan,

00:12:06.640 --> 00:12:09.030
karena kita mencoba merubah budaya ini.

00:12:09.120 --> 00:12:15.056
Kita ingin ilmuwan pemerintah 
dapat berbicara ke media dan publik.

00:12:15.080 --> 00:12:18.536
Hal ini memakan waktu, 
namun itulah komitmen kami.

00:12:18.560 --> 00:12:24.936
Karena, Kanada dianggap sebagai 
simbol sains internasional.

00:12:24.960 --> 00:12:27.280
Dan kami ingin memberikan pesan

00:12:28.560 --> 00:12:32.816
bahwa kita tidak bermain-main
dengan hal fundamental