WEBVTT

00:12:59.560 --> 00:13:03.376
Kita harus meminta pemimpin kita
bertanggung jawab.

00:13:03.400 --> 00:13:07.256
Baik dengan cara memenuhi hak kita 
dalam pemilu,

00:13:07.280 --> 00:13:11.616
atau dengan menulis kolom opini
di koran

00:13:11.640 --> 00:13:16.496
atau dengan memulai diskusi 
di media sosial,

00:13:16.520 --> 00:13:22.496
adalah suara kita bersama yang 
akan menjamin kebebasan sains.

00:13:22.520 --> 00:13:27.136
Karena pada akhirnya, sains adalah
untuk semua orang,

00:13:27.160 --> 00:13:33.896
dan akan membawa kita ke masa depan
yang lebih baik, cerah dan jelas.