WEBVTT

00:04:56.280 --> 00:05:00.336
Di akhir sore itu, mereka pulang 
dan tidur.

00:05:00.360 --> 00:05:03.576
Paginya, Claire memanggil Vera

00:05:03.600 --> 00:05:06.040
dan berkata bahwa ia akan pergi sarapan.

00:05:07.080 --> 00:05:10.336
Ketika dia kembali beberapa saat kemudian,

00:05:10.360 --> 00:05:12.336
Vera belum juga bangun.

00:05:12.360 --> 00:05:15.376
Ia membuka selimut Vera

00:05:15.400 --> 00:05:18.000
dan menemukan sesuatu yang mengerikan.

00:05:18.720 --> 00:05:20.840
Vera meninggal.

00:05:22.240 --> 00:05:24.576
Dalam hal Flu Spanyol,

00:05:24.600 --> 00:05:26.816
cerita seperti ini sangat umum,

00:05:26.840 --> 00:05:30.376
cerita tentang kematian yang mendadak.