WEBVTT

00:07:00.800 --> 00:07:02.536
Kebanyakan cerita memang tidak.

00:07:02.560 --> 00:07:06.376
Nyatanya, kami tidak menemukan virusnya,

00:07:06.400 --> 00:07:09.576
namun kami mengembangkan teknik baru

00:07:09.600 --> 00:07:14.066
yang aman untuk menggali tubuh
yang mungkin memiliki virus.

00:07:14.920 --> 00:07:17.616
Kami mengembangkan teknik baru

00:07:17.640 --> 00:07:20.216
untuk mengambil jaringan

00:07:20.240 --> 00:07:23.256
yang mungkin mengandung virus 
dengan aman.

00:07:23.280 --> 00:07:26.536
Dan kami mengembangkan 
protokol keselamatan

00:07:26.560 --> 00:07:32.216
untuk melindungi tim reset kami 
dan komunitas di daerah itu.