WEBVTT

00:06:29.680 --> 00:06:34.016
Queste isole si trovano
tra la Norvegia e il Polo Nord.

00:06:34.040 --> 00:06:36.240
Abbiamo quindi riesumato sei corpi,

00:06:37.280 --> 00:06:41.456
morti per influenza spagnola
e sepolti nel permafrost,

00:06:41.480 --> 00:06:46.720
sperando che il terreno ghiacciato
avesse preservato il corpo e il virus.

00:06:47.600 --> 00:06:50.176
So cosa vi state aspettando tutti ora,

00:06:50.200 --> 00:06:53.320
un grandioso risultato scientifico.

00:06:54.240 --> 00:06:59.800
Ma la mia storiella scientifica non ha
un lieto fine in stile hollywoodiano.