WEBVTT

00:11:29.800 --> 00:11:35.416
stiamo lavorando sodo per riportare
la scienza al posto che le spetta.

00:11:35.880 --> 00:11:41.296
Non dimenticherò mai
quel giorno di dicembre del 2015

00:11:41.320 --> 00:11:44.336
quando, orgogliosamente, in Parlamento

00:11:44.360 --> 00:11:45.696
proclamai:

00:11:45.720 --> 00:11:49.600
"La guerra alla scienza è finita."

00:11:50.720 --> 00:11:51.996
(Applausi)

00:11:56.320 --> 00:12:00.576
E ho lavorato sodo affinché
a queste parole seguissero i fatti.