WEBVTT

00:09:28.520 --> 00:09:33.776
Dopotutto, ero una scienziata,
venivo da un mondo che era sotto attacco

00:09:33.800 --> 00:09:36.720
e avevo sentito l'indignazione
sulla mia stessa pelle.

00:09:38.800 --> 00:09:43.036
Avrei potuto essere una voce
per chi era costretto al silenzio.

00:09:43.680 --> 00:09:48.056
Ma capii subito che
gli scienziati erano nervosi,

00:09:48.080 --> 00:09:50.816
avevano persino paura di parlarmi.

00:09:50.840 --> 00:09:53.616
Uno scienziato del governo,
un mio amico,

00:09:53.640 --> 00:09:55.200
lo chiameremo McPherson,

00:09:56.920 --> 00:09:59.896
era preoccupato per l'impatto

00:09:59.920 --> 00:10:04.136
delle politiche governative
sulla sua ricerca