WEBVTT

00:12:28.560 --> 00:12:32.816
non si scherza con qualcosa
di così fondamentale,

00:12:32.840 --> 00:12:35.640
così prezioso, come la scienza.

00:12:38.640 --> 00:12:42.696
Fatelo per il dottor Bothwell,
per Claire e Vera,

00:12:42.720 --> 00:12:46.296
per McPherson e per tutte
quelle altre persone,

00:12:46.320 --> 00:12:52.136
se vedete che la scienza
viene insabbiata, repressa o attaccata,

00:12:52.140 --> 00:12:53.636
intervenite.

00:12:53.880 --> 00:12:59.266
Se vedete che gli scienziati
vengono zittiti, alzate la voce.

00:12:59.560 --> 00:13:03.086
I nostri leader ne devono tenere conto.