WEBVTT

00:05:54.120 --> 00:06:00.376
既存の医薬品を
歴史上最も致命的な病気に試そうと思いました

00:06:00.400 --> 00:06:03.176
私の狙いは

00:06:03.200 --> 00:06:06.456
このウイルスと
その変異型ウイルスに効果のある

00:06:06.480 --> 00:06:08.136
インフルエンザワクチンを開発し

00:06:08.160 --> 00:06:10.400
この病気の再来に備えることでした

00:06:12.280 --> 00:06:15.308
そこで私はあるチーム —

00:06:15.328 --> 00:06:19.566
カナダ、ノルウェー、英国
アメリカ合衆国からの

00:06:19.600 --> 00:06:23.536
17人の男性メンバーからなる

00:06:23.560 --> 00:06:25.416
研究グループを率い

00:06:25.440 --> 00:06:29.656
北極海のスヴァールバル諸島へと
遠征しました

00:06:29.680 --> 00:06:34.016
スヴァールバル諸島は
ノルウェーと北極の間にあります