WEBVTT

00:12:28.560 --> 00:12:32.816
dat je niet knoeit 
met iets zo fundamenteels,

00:12:32.840 --> 00:12:35.640
zo kostbaars als de wetenschap.

00:12:37.680 --> 00:12:42.696
Dus, voor dr. Bothwell, 
voor Claire en Vera,

00:12:42.720 --> 00:12:46.296
voor McPherson en al die andere stemmen:

00:12:46.320 --> 00:12:52.136
als je ziet dat de wetenschap wordt 
verstikt, onderdrukt of aangevallen:

00:12:52.160 --> 00:12:53.856
spreek.

00:12:53.880 --> 00:12:57.770
Als je ziet dat wetenschappers 
monddood worden gemaakt:

00:12:57.770 --> 00:12:59.560
spreek.

00:12:59.560 --> 00:13:03.376
We moeten onze leiders 
ter verantwoording roepen.