WEBVTT

00:12:59.560 --> 00:13:03.376
We moeten onze leiders 
ter verantwoording roepen.

00:13:03.400 --> 00:13:07.256
Of dat nu is door ons
stemrecht uit te oefenen,

00:13:07.280 --> 00:13:11.616
of het nu is door het schrijven 
van een opiniestuk in een krant

00:13:11.640 --> 00:13:16.496
of door het starten van een gesprek 
op de sociale media,

00:13:16.520 --> 00:13:18.910
het is onze collectieve stem

00:13:18.910 --> 00:13:22.520
die zal instaan voor 
de vrijheid van de wetenschap.

00:13:22.520 --> 00:13:27.136
Tenslotte is de wetenschap 
er voor iedereen,

00:13:27.160 --> 00:13:30.410
en het zal leiden 
tot een betere, schitterende,