WEBVTT

00:07:26.560 --> 00:07:32.216
om ons onderzoeksteam en 
de nabijgelegen gemeenschap te beschermen.

00:07:32.240 --> 00:07:35.736
We hebben een belangrijke bijdrage 
geleverd aan de wetenschap,

00:07:35.760 --> 00:07:39.256
hoewel de bijdrage die we maakten

00:07:39.280 --> 00:07:42.400
niet de oorspronkelijk bedoelde was.

00:07:43.280 --> 00:07:46.416
In de wetenschap mislukken pogingen,

00:07:46.440 --> 00:07:49.056
zijn resultaten niet overtuigend

00:07:49.080 --> 00:07:51.520
en kloppen theorieën soms niet.

00:07:52.360 --> 00:07:53.720
In de wetenschap

00:07:55.320 --> 00:07:59.496
bouwt onderzoek voort op het werk 
en de kennis van anderen,

00:07:59.520 --> 00:08:01.056
of door verder te zien