WEBVTT

00:11:56.320 --> 00:12:00.576
Ik heb mijn best gedaan om die woorden 
met acties te ondersteunen.

00:12:00.600 --> 00:12:03.056
We hebben veel succes gehad.

00:12:03.080 --> 00:12:08.960
Er is nog meer werk te doen omdat we
deze cultuurverschuiving uitbouwen.

00:12:09.120 --> 00:12:11.777
Maar we willen dat 
onze regeringswetenschappers

00:12:11.777 --> 00:12:15.080
met de media praten, 
met het publiek praten.

00:12:15.080 --> 00:12:18.536
Het zal enige tijd duren, 
maar we zijn toegewijd.

00:12:18.560 --> 00:12:20.960
Canada wordt immers gezien

00:12:20.960 --> 00:12:24.960
als een baken voor de wetenschap 
op internationaal niveau.

00:12:24.960 --> 00:12:27.280
En we willen duidelijk maken

00:12:28.560 --> 00:12:32.816
dat je niet knoeit 
met iets zo fundamenteels,