WEBVTT

00:06:00.400 --> 00:06:03.176
Ik hoopte dat we 
een griepvaccin konden maken

00:06:03.200 --> 00:06:06.456
dat effectief zou zijn tegen het virus

00:06:06.480 --> 00:06:08.136
en tegen mutaties ervan,

00:06:08.160 --> 00:06:10.400
mocht het ooit terugkeren.

00:06:12.280 --> 00:06:17.016
Dus leidde ik een team, 
een onderzoeksteam,

00:06:17.040 --> 00:06:19.576
van 17 mannen

00:06:19.600 --> 00:06:23.536
uit Canada, Noorwegen, 
het Verenigd Koninkrijk

00:06:23.560 --> 00:06:25.416
en de Verenigde Staten

00:06:25.440 --> 00:06:29.656
naar de Svalbard-eilanden 
in de Noordelijke IJszee.

00:06:29.680 --> 00:06:34.016
Deze eilanden liggen 
tussen Noorwegen en de Noordpool.