WEBVTT

00:10:29.200 --> 00:10:35.336
Het maakte me al snel duidelijk 
wat er in Canada aan de hand was.

00:10:35.360 --> 00:10:40.560
Hoe kon mijn vriend van 20 jaar 
zo bang zijn om met me te praten?

00:10:41.360 --> 00:10:44.016
Dus ik deed wat ik kon op het moment.

00:10:44.040 --> 00:10:48.000
Ik luisterde en ik deelde 
wat ik had geleerd

00:10:49.720 --> 00:10:52.256
met mijn vriend in het parlement,

00:10:52.280 --> 00:10:56.216
een man die geïnteresseerd was 
in allerlei over milieu, wetenschap,

00:10:56.240 --> 00:10:58.840
technologie, innovatie.