WEBVTT

00:09:28.520 --> 00:09:33.776
Ik was immers een wetenschapper, 
ik kwam van de wereld onder vuur

00:09:33.800 --> 00:09:36.720
en ik had de verontwaardiging 
persoonlijk gevoeld.

00:09:38.800 --> 00:09:43.656
Ik kon een stem zijn voor degenen 
die monddood werden gemaakt.

00:09:43.680 --> 00:09:48.056
Maar ik leerde al snel
dat wetenschappers nerveus waren,

00:09:48.080 --> 00:09:50.816
zelfs bang om met me te praten.

00:09:50.840 --> 00:09:53.616
Een overheidswetenschapper, 
een vriend van me,

00:09:53.640 --> 00:09:55.200
we noemen hem McPherson,

00:09:56.920 --> 00:09:59.896
was bezorgd over de impact

00:09:59.920 --> 00:10:04.136
die het overheidsbeleid had 
op zijn onderzoek