WEBVTT

00:08:28.720 --> 00:08:30.736
Hoe kwamen we daartoe?

00:08:30.760 --> 00:08:33.760
Welke lessen kunnen we misschien delen?

00:08:34.520 --> 00:08:38.976
Nou, het gaat eigenlijk terug 
naar mijn tijd als een professor.

00:08:39.000 --> 00:08:44.576
Ik zag hoe instanties, overheden 
en bedrijven over de hele wereld

00:08:44.600 --> 00:08:49.136
informatie over 
klimaatverandering onderdrukten.

00:08:49.160 --> 00:08:51.416
Het maakte me woedend.

00:08:51.440 --> 00:08:53.696
Het hield me 's nachts wakker.

00:08:53.720 --> 00:09:00.000
Hoe konden politici wetenschappelijke 
feiten verdraaien voor partijwinst?