WEBVTT

00:10:29.218 --> 00:10:34.434
To szybko przybliżyło mi sytuację,
w jakiej znalazła się Kanada.

00:10:35.474 --> 00:10:40.414
Dlaczego mój przyjaciel bał się rozmawiać?

00:10:41.498 --> 00:10:43.734
Zrobiłam wtedy to, co mogłam.

00:10:44.044 --> 00:10:45.574
Wysłuchałam

00:10:45.684 --> 00:10:47.730
i podzieliłam się swoją opinią

00:10:49.799 --> 00:10:52.139
z kolegą z Parlamentu.

00:10:52.268 --> 00:10:56.278
Człowiekiem interesującym się
środowiskiem, nauką,

00:10:56.332 --> 00:10:59.058
technologią i innowacjami.