WEBVTT

00:09:28.422 --> 00:09:30.548
W końcu byłam naukowcem.


00:09:30.648 --> 00:09:36.654
Przybyłam ze świata atakowanego
i osobiście czułam się zbulwersowana.

00:09:38.684 --> 00:09:43.020
Mogłam być głosem tych uciszonych,

00:09:43.668 --> 00:09:47.738
ale szybko zrozumiałam,
że naukowcy denerwowali się,

00:09:47.776 --> 00:09:50.282
a nawet bali się rozmów ze mną.

00:09:50.612 --> 00:09:53.678
Pewien rządowy naukowiec, mój przyjaciel,

00:09:53.682 --> 00:09:55.358
nazwijmy go McPherson,

00:09:56.888 --> 00:10:02.854
przejmował się wpływem polityki 
na swoje badania