WEBVTT

00:08:28.442 --> 00:08:30.528
Jak to się stało?

00:08:30.818 --> 00:08:34.024
Jakimi wskazówkami możemy się podzielić?

00:08:35.088 --> 00:08:38.354
Cofnijmy się do czasów 
mojej pracy na uczelni.

00:08:38.812 --> 00:08:44.132
Przyglądałam się, jak agencje, władze
i przemysły całego świata

00:08:44.202 --> 00:08:48.468
ukrywają informację o zmianach klimatu.

00:08:49.182 --> 00:08:50.928
Byłam wściekła.

00:08:51.452 --> 00:08:53.308
Nie mogłam przez to spać.

00:08:53.828 --> 00:09:00.304
Wypaczanie faktów naukowych 
na korzyść polityki?