WEBVTT

00:07:00.864 --> 00:07:02.224
Większość z nich nie ma.

00:07:04.014 --> 00:07:05.944
Nie udało nam się odnaleźć wirusa,

00:07:06.086 --> 00:07:09.502
ale rozwinęliśmy techniki,
za pomocą których

00:07:09.530 --> 00:07:12.126
bezpiecznie można wydobywać ciała

00:07:12.176 --> 00:07:14.472
mogące je zawierać.

00:07:14.902 --> 00:07:17.558
Udało nam się opracować nowe techniki

00:07:17.576 --> 00:07:19.906
pozwalające bez szwanku usunąć tkanki,

00:07:19.956 --> 00:07:22.722
które mogą zawierać wirusy.

00:07:23.162 --> 00:07:26.428
Stworzyliśmy także nowe 
protokoły bezpieczeństwa,

00:07:26.472 --> 00:07:31.738
aby chronić nasz zespół
i okolicznych mieszkańców.