WEBVTT

00:11:56.320 --> 00:12:00.576
E trabalhei com afinco para apoiar
essas palavras com ações.

00:12:00.600 --> 00:12:03.056
Temos obtido muitos sucessos.

00:12:03.080 --> 00:12:05.200
Ainda há mais trabalho a fazer,

00:12:06.640 --> 00:12:09.096
porque estamos construindo
essa cultura de mudança.

00:12:09.120 --> 00:12:15.056
Mas queremos nossos cientistas do governo
falando com a mídia e com o público.

00:12:15.080 --> 00:12:18.536
Vai levar algum tempo,
mas estamos comprometidos.

00:12:18.560 --> 00:12:24.936
Afinal, o Canadá é visto como um farol
para a ciência internacionalmente.

00:12:24.960 --> 00:12:27.280
E queremos enviar uma mensagem:

00:12:28.560 --> 00:12:32.816
que ninguém deve se intrometer
com algo tão fundamental