WEBVTT

00:09:28.520 --> 00:09:33.776
Afinal, eu era cientista
e vinha de um mundo sob ataque,

00:09:33.800 --> 00:09:36.720
e sentia a indignação na pele.

00:09:38.800 --> 00:09:43.656
Eu poderia ser a porta-voz daqueles
que estavam sendo silenciados.

00:09:43.680 --> 00:09:48.056
Mas percebi rapidamente
que os cientistas estavam nervosos,

00:09:48.080 --> 00:09:50.816
e até mesmo receosos de falar comigo.

00:09:50.840 --> 00:09:53.616
Um cientista do governo, amigo meu,

00:09:53.640 --> 00:09:55.950
vamos chamá-lo de McPherson,

00:09:56.920 --> 00:09:59.896
estava preocupado com o impacto

00:09:59.920 --> 00:10:04.136
que políticas governamentais
estavam tendo sobre a pesquisa dele