WEBVTT

00:11:29.800 --> 00:11:35.856
estamos trabalhando com afinco para
restaurar a ciência ao seu devido lugar.

00:11:35.880 --> 00:11:41.296
Nunca me esquecerei daquele dia,
em dezembro de 2015,

00:11:41.320 --> 00:11:44.336
quando, orgulhosamente, no Parlamento,

00:11:44.360 --> 00:11:45.696
eu proclamei:

00:11:45.720 --> 00:11:49.600
"A guerra contra a ciência acabou!"

00:11:50.720 --> 00:11:53.196
(Aplausos)

00:11:56.320 --> 00:12:00.576
E trabalhei com afinco para apoiar
essas palavras com ações.