WEBVTT

00:06:29.680 --> 00:06:34.016
Estas ilhas estão entre
a Noruega e o Polo Norte.

00:06:34.040 --> 00:06:36.240
Nós exumamos seis corpos

00:06:37.280 --> 00:06:41.456
que foram abatidos pela gripe espanhola
e enterrados no pergelissolo,

00:06:41.480 --> 00:06:47.290
na esperança de que o solo
teria preservado os corpos e o vírus.

00:06:47.600 --> 00:06:50.176
Imagino que todos estejam esperando

00:06:50.200 --> 00:06:53.320
aquela grande recompensa científica.

00:06:54.240 --> 00:06:59.800
Mas a minha história científica não tem
aquele final espetacular de Hollywood.