WEBVTT

00:11:29.800 --> 00:11:35.376
estamos a trabalhar bastante para 
repor a ciência no seu devido lugar.

00:11:35.880 --> 00:11:41.056
Jamais esquecerei aquele dia
em dezembro de 2015

00:11:41.320 --> 00:11:44.246
quando orgulhosamente
entrei no Parlamento

00:11:44.360 --> 00:11:45.696
e proclamei:

00:11:45.830 --> 00:11:49.710
"Acabou a guerra contra a ciência."

00:11:50.720 --> 00:11:53.796
(Aplausos)

00:11:56.320 --> 00:12:00.486
Tenho trabalhado muito para 
apoiar essas palavras com ações.