WEBVTT

00:09:59.920 --> 00:10:03.966
que as políticas governamentais
estavam a ter na sua investigação

00:10:04.140 --> 00:10:08.306
e com o estado da ciência que estava 
a deteriorar-se no Canadá.

00:10:08.640 --> 00:10:10.456
Ele estava tão preocupado,

00:10:10.490 --> 00:10:14.376
que me escreveu
do "e-mail" da sua mulher

00:10:14.840 --> 00:10:18.266
porque estava com medo que um
telefonema pudesse ser detetado.

00:10:18.480 --> 00:10:22.606
Ele queria que eu telefonasse
para o telemóvel da sua mulher

00:10:22.800 --> 00:10:25.736
para que a chamada
não pudesse ser detetada.

00:10:25.880 --> 00:10:28.340
Eu gostaria de estar a brincar.

00:10:29.200 --> 00:10:34.896
Isso depressa me fez compreender
o que estava a acontecer no Canadá.