WEBVTT

00:11:00.120 --> 00:11:03.866
Depois, chegaram as eleições de 2015

00:11:04.200 --> 00:11:06.836
e o nosso partido ganhou.

00:11:07.400 --> 00:11:09.466
Formámos o governo.

00:11:09.600 --> 00:11:11.690
E esse amigo meu

00:11:13.120 --> 00:11:16.686
é agora o primeiro-ministro 
do Canadá, Justin Trudeau.

00:11:17.170 --> 00:11:20.366
(Aplausos)

00:11:22.480 --> 00:11:26.706
E perguntou-me se eu queria
ser ministra da Ciência.

00:11:26.960 --> 00:11:29.776
Juntos, com o resto do governo,

00:11:29.800 --> 00:11:35.376
estamos a trabalhar bastante para 
repor a ciência no seu devido lugar.