WEBVTT

00:08:58.580 --> 00:09:00.670
para ganhos partidários?

00:09:01.560 --> 00:09:05.796
Então eu fiz o que qualquer um,
chocado com a política, faria:

00:09:06.240 --> 00:09:09.516
Candidatei-me âs eleições e ganhei.

00:09:09.660 --> 00:09:12.826
(Aplausos)

00:09:15.840 --> 00:09:19.376
Pensei que ia usar a minha nova plataforma

00:09:19.400 --> 00:09:22.786
para falar sobre a importância da ciência.

00:09:23.160 --> 00:09:27.846
Rapidamente se tornou uma luta
pela liberdade da ciência.

00:09:28.520 --> 00:09:33.556
Afinal, eu era uma cientista, 
que vinha de um mundo sob ataque,