WEBVTT

00:06:29.680 --> 00:06:33.626
Estas ilhas estão entre 
a Noruega e o Polo Norte.

00:06:34.040 --> 00:06:36.380
Exumámos seis corpos

00:06:37.280 --> 00:06:41.456
que tinham morrido de gripe espanhola
e tinham sido enterrados no "permafrost"

00:06:41.480 --> 00:06:46.720
e esperávamos que o solo congelado 
tivesse preservado o corpo e o vírus.

00:06:47.600 --> 00:06:50.176
Eu sei que todos vocês estão à espera

00:06:50.200 --> 00:06:53.340
daquela grande recompensa científica.

00:06:54.240 --> 00:06:59.830
Mas a minha história de ciência não tem 
aquele espetacular final à Hollywood.