WEBVTT

00:09:28.520 --> 00:09:33.466
В конце концов, я была учёным,
я вышла из критикуемого мира,

00:09:33.800 --> 00:09:36.801
и я лично чувствовала злость на себе.

00:09:38.800 --> 00:09:43.365
Я могла быть голосом для тех,
кому запрещали говорить.

00:09:43.680 --> 00:09:48.056
Но я быстро поняла,
что учёные нервничали,

00:09:48.080 --> 00:09:50.527
даже боялись, говорить со мной.

00:09:50.840 --> 00:09:53.616
Один учёный на госслужбе, мой друг,

00:09:53.640 --> 00:09:55.200
назовём его МакФерсоном,

00:09:56.920 --> 00:09:59.896
был обеспокоен влиянием

00:09:59.920 --> 00:10:03.945
политики правительства
на его исследования