WEBVTT

00:06:29.680 --> 00:06:34.016
Эти острова находятся
между Норвегией и Северным полюсом.

00:06:34.040 --> 00:06:36.240
Мы эксгумировали шесть тел,

00:06:37.280 --> 00:06:41.456
которые умерли от испанского гриппа
и были похоронены в вечной мерзлоте,

00:06:41.480 --> 00:06:46.720
и мы надеялись, что мёрзлая земля
сохранит тела и вирус.

00:06:47.600 --> 00:06:50.176
Я знаю, чего вы все ждёте, —

00:06:50.200 --> 00:06:53.037
огромного научного прорыва.

00:06:54.240 --> 00:06:59.800
Но в моей истории нет
Голливудского хеппи-енда.