WEBVTT

00:11:00.120 --> 00:11:04.176
Потом наступили выборы 2015 года,

00:11:04.200 --> 00:11:06.905
и наша партия выиграла.

00:11:07.400 --> 00:11:09.576
Мы сформировали правительство.

00:11:09.600 --> 00:11:11.588
И тот мой друг сейчас

00:11:13.120 --> 00:11:16.634
премьер-министр Канады, Джастин Трюдо.

00:11:16.840 --> 00:11:18.096
(Аплодисменты)

00:11:22.480 --> 00:11:26.740
И он спросил, могу ли я
стать министром науки.

00:11:26.960 --> 00:11:29.776
Вместе с остальным правительством

00:11:29.800 --> 00:11:35.674
мы усердно работаем
над восстановлением науки.