WEBVTT

00:05:26.840 --> 00:05:30.376
çok hızlı vefatlar gerçekleşebiliyor.

00:05:30.400 --> 00:05:33.496
bu dehşet verici gerçekleri 
ilk öğrendiğimde

00:05:33.520 --> 00:05:37.096
20'li yaşların ortasında akademisyendim

00:05:37.120 --> 00:05:41.520
ve içimdeki bilim insanı
neden ve nasıl diye sormamı istedi.

00:05:43.160 --> 00:05:47.256
Merakım beni donmuş bir bölgeye

00:05:47.280 --> 00:05:49.896
ve bir keşif gezisinde liderlik yapmaya

00:05:49.920 --> 00:05:54.096
1918 İspanyol gribinin nedenini
ortaya çıkarmaya itti.

00:05:54.120 --> 00:06:00.376
Mevcut ilaçlarımızı, tarihin en ölümcül
hastalıklarına karşı test etmek istedim.