WEBVTT

00:08:28.720 --> 00:08:30.736
Bu aşamaya nasıl geldik?

00:08:30.760 --> 00:08:33.760
Paylaşmamız gereken dersler ne?

00:08:34.520 --> 00:08:38.976
Benim akademisyen olduğum
zamana gidiyor aslında.

00:08:39.000 --> 00:08:44.576
Kurumlar, hükûmetler ve endüstri
iklim değişikliği haberlerini bastırırken

00:08:44.600 --> 00:08:49.136
bunlara seyirci kaldım.

00:08:49.160 --> 00:08:51.416
Beni çileden çıkardı.

00:08:51.440 --> 00:08:53.696
Gece uykularım kaçtı.

00:08:53.720 --> 00:09:00.000
Siyasetçiler daha fazla oy için
nasıl bilimsel gerçekleri çarpıtabilir?