WEBVTT

00:04:56.280 --> 00:05:00.336
Akşam eve dönüp yatarlar.

00:05:00.360 --> 00:05:03.576
Sabah olunca Claire, Vera'ya seslenir

00:05:03.600 --> 00:05:06.040
ve dışarı kahvaltıya çıkacağını söyler.

00:05:07.080 --> 00:05:10.336
Kısa bir süre sonra dönünce

00:05:10.360 --> 00:05:12.336
Vera'nın hâlâ kalkmadığını görür.

00:05:12.360 --> 00:05:15.376
Yatak örtüsü çekince

00:05:15.400 --> 00:05:18.000
korkunç gerçekle karşılaşır.

00:05:18.720 --> 00:05:20.840
Vera ölmüştür.

00:05:22.240 --> 00:05:24.576
İspanyol gribi konusunda

00:05:24.600 --> 00:05:26.816
bu hikâyeler oldukça yaygın,

00:05:26.840 --> 00:05:30.376
çok hızlı vefatlar gerçekleşebiliyor.