WEBVTT

00:05:54.120 --> 00:06:00.376
Mevcut ilaçlarımızı, tarihin en ölümcül
hastalıklarına karşı test etmek istedim.

00:06:00.400 --> 00:06:03.176
Geri döndüğü takdirde

00:06:03.200 --> 00:06:06.456
hem bu virüse

00:06:06.480 --> 00:06:08.136
hem de mutasyonlarına karşı etkili

00:06:08.160 --> 00:06:10.400
bir grip aşısı yapabilmeyi umuyordum.

00:06:12.280 --> 00:06:17.016
17 kişiden oluşan bir araştırma ekibine

00:06:17.040 --> 00:06:19.576
liderlik yaptım,

00:06:19.600 --> 00:06:23.536
Kanada, Norveç, Birleşik Krallık

00:06:23.560 --> 00:06:25.416
ve Birleşik Devletler'den oluşan ekiple

00:06:25.440 --> 00:06:29.656
yolculuğumuz Arktik Okyanus'un 
Svalbard Adaları'na uzanıyordu.

00:06:29.680 --> 00:06:34.016
Bu adalar Norveç ve Kuzey Kutbu arasında.