WEBVTT

00:09:59.920 --> 00:10:04.136
політики на його дослідження

00:10:04.160 --> 00:10:08.616
та погіршенням стану науки у Канаді.

00:10:08.640 --> 00:10:11.816
Він настільки остерігався,
що писав мені

00:10:11.840 --> 00:10:14.816
з електронної пошти своєї жінки,

00:10:14.840 --> 00:10:18.456
тому що боявся, що телефонний дзвінок
можуть відстежити.

00:10:18.480 --> 00:10:22.776
Він просив мене телефонувати
на мобільний телефон його дружини,

00:10:22.800 --> 00:10:25.856
щоб не вдалося відстежити дзвінок.

00:10:25.880 --> 00:10:27.920
На жаль, я не жартую.

00:10:29.200 --> 00:10:35.336
Та це швидко загострило мою увагу
на тому, що відбувається у Канаді.