WEBVTT

00:06:29.680 --> 00:06:34.016
Ці острови розташовані між Норвегією
та Північним полюсом.

00:06:34.040 --> 00:06:36.240
Ми відкопали шість тіл

00:06:37.280 --> 00:06:41.456
тих, хто померли від іспанського грипу
та були поховані у вічній мерзлоті,

00:06:41.480 --> 00:06:46.720
і ми сподівалися, що замерзла земля
зберегла тіло та вірус у ньому.

00:06:47.600 --> 00:06:50.176
Я знаю, чого ви всі зараз чекаєте.

00:06:50.200 --> 00:06:53.320
Великого наукового фіналу.

00:06:54.240 --> 00:06:59.800
Але моя наукова історія не має вражаючого
голівудського кінця.