WEBVTT

00:12:28.560 --> 00:12:32.816
що не можна заважати таким
фундаментальним

00:12:32.840 --> 00:12:35.640
і цінним речам як наука.

00:12:37.680 --> 00:12:42.696
Тож, заради доктора Босвела,
заради Клер і Вери,

00:12:42.720 --> 00:12:46.296
заради МакФерсона та інших,

00:12:46.320 --> 00:12:52.136
якщо ви бачите, що науку пригнічують,
придушують чи атакують,

00:12:52.160 --> 00:12:53.856
не мовчіть.

00:12:53.880 --> 00:12:59.536
Якщо ви бачите, що вчених змушують
мовчати, говоріть про це.

00:12:59.560 --> 00:13:03.376
Ми повинні притягати наших лідерів
до відповідальності,