WEBVTT

00:10:29.200 --> 00:10:35.336
Та це швидко загострило мою увагу
на тому, що відбувається у Канаді.

00:10:35.360 --> 00:10:40.560
Чому мій друг, з яким ми знайомі
20 років, так боїться говорити зі мною?

00:10:41.360 --> 00:10:44.016
Тож я зробила те, що могла на той час.

00:10:44.040 --> 00:10:48.000
Я слухала та ділилася тим, що дізналася,

00:10:49.720 --> 00:10:52.256
з моїм другом у парламенті,

00:10:52.280 --> 00:10:56.216
людиною, яка була зацікавлена проблемами
навколишнього середовища, наукою,

00:10:56.240 --> 00:10:58.840
технологіями, інноваціями.