WEBVTT

00:08:28.720 --> 00:08:30.736
Як це трапилося?

00:08:30.760 --> 00:08:33.760
Який урок ми можемо винести?

00:08:34.520 --> 00:08:38.976
Це почалося, коли я викладала
в університеті.

00:08:39.000 --> 00:08:44.576
Я спостерігала за тим, як агентства,
уряди та промисловці по всьому світу

00:08:44.600 --> 00:08:49.136
приховували інформацію про зміни клімату.

00:08:49.160 --> 00:08:51.416
Це мене розлютило.

00:08:51.440 --> 00:08:53.696
Це не давало мені спати вночі.

00:08:53.720 --> 00:09:00.000
Як політики могли видавати науковий факт
за змову упереджених фанатиків?