WEBVTT

00:12:59.560 --> 00:13:03.376
Chúng ta phải yêu cầu lời giải thích
từ các nhà lãnh đạo.

00:13:03.400 --> 00:13:07.256
Dù là bằng cách sử dụng quyền biểu quyết,

00:13:07.280 --> 00:13:11.616
dù bằng cách viết bình luận cho một tờ báo

00:13:11.640 --> 00:13:16.496
hay bắt đầu một cuộc đàm luận
trên truyền thông xã hội,

00:13:16.520 --> 00:13:22.496
chính tiếng nói chung của chúng ta
sẽ bảo đảm quyền tự do của khoa học.

00:13:22.520 --> 00:13:27.136
Và xét cho cùng,
khoa học là dành cho tất cả,

00:13:27.160 --> 00:13:33.896
và nó sẽ dẫn đến một tương lai tốt hơn,
tươi sáng và táo bạo hơn cho chúng ta.