WEBVTT

00:09:28.520 --> 00:09:33.776
Xét cho cùng, tôi là một nhà khoa học,
tôi đến từ thế giới bị tấn công,

00:09:33.800 --> 00:09:36.720
và bản thân tôi đã cảm thấy bị xúc phạm.

00:09:38.800 --> 00:09:43.656
Tôi có thể là tiếng nói
cho những ai đang câm lặng.

00:09:43.680 --> 00:09:48.056
Nhưng tôi nhanh chóng nhận ra rằng
các nhà khoa học lo lắng,

00:09:48.080 --> 00:09:50.816
thậm chí là sợ nói chuyện với tôi.

00:09:50.840 --> 00:09:53.616
Một nhà khoa học chính phủ, bạn của tôi,

00:09:53.640 --> 00:09:55.200
ta sẽ gọi anh ấy là McPherson,

00:09:56.920 --> 00:09:59.896
đã lo lắng về tác động

00:09:59.920 --> 00:10:04.136
của các chính sách chính phủ
đối với nghiên cứu của anh