WEBVTT

00:10:29.200 --> 00:10:35.336
Nó nhanh chóng dồn sự chú ý của tôi
vào những gì đang xảy ra ở Canada.

00:10:35.360 --> 00:10:40.560
Một người bạn 20 năm sao có thể
sợ nói chuyện với tôi đến mức đó?

00:10:41.360 --> 00:10:44.016
Vậy nên tôi đã làm
những gì mình có thể lúc đó.

00:10:44.040 --> 00:10:48.000
Tôi lắng nghe và chia sẻ điều tôi học được

00:10:49.720 --> 00:10:52.256
với một người bạn ở Quốc hội,

00:10:52.280 --> 00:10:56.216
một người quan tâm tới mọi thứ
môi trường, khoa học,

00:10:56.240 --> 00:10:58.840
công nghệ, sự đổi mới.