WEBVTT

00:06:01.120 --> 00:06:02.336
توم: (اهتزاز منخفض)

00:06:02.360 --> 00:06:03.760
ماثيو: قم بتشغيل الضوء هنا.

00:06:04.760 --> 00:06:09.216
توم: (اهتزازات عالية ومنخفضة)

00:06:09.240 --> 00:06:13.136
ماثيو: حصلت على وتيرة الصوت
المتطابقة مع مقياس التردد.

00:06:13.160 --> 00:06:15.656
هذا هو الضوء الذي تشاهدونه في الكوب.

00:06:15.680 --> 00:06:17.416
توم: (اهتزاز منخفض)

00:06:17.440 --> 00:06:19.936
ماثيو: هذا يقارب 80 هرتز.

00:06:19.960 --> 00:06:23.336
إذن ما يمكننا فعله بعد هو أن نأخذ ذلك

00:06:23.360 --> 00:06:27.536
ونضع مرحلة الضوء والصوت خارج المزامنة.

00:06:27.560 --> 00:06:33.336
هذا يتيح لنا التقاطه في الوقت الحقيقي،
نشاط بطيء للأنسجة المهتزة.