WEBVTT

00:11:28.480 --> 00:11:32.056
سنقوم بالانخفاض قليلاً.

00:11:32.080 --> 00:11:35.456
أغلقوا الأنوار

00:11:35.480 --> 00:11:38.376
وشاهدوا إذا كان يمكنكم رؤية الضوء
في الفم في مكان ما.

00:11:38.400 --> 00:11:40.880
ستكونون قادرين على رؤية
مكان الكاميرا بالضبط.

00:11:41.560 --> 00:11:44.536
(ضحك)

00:11:44.560 --> 00:11:45.816
توم: (يغني)

00:11:45.840 --> 00:11:47.056
مفاجأة.

00:11:47.080 --> 00:11:49.376
(ضحك)

00:11:49.400 --> 00:11:50.656
ماثيو: حسناً.

00:11:50.680 --> 00:11:52.216
(صيحات الجمهور)

00:11:52.240 --> 00:11:55.896
ما يمكنكم رؤيته هناك،
هذا هو قاعدة اللسان.

00:11:55.920 --> 00:11:57.736
والجدران الجانبية،

00:11:57.760 --> 00:11:59.256
هذا هو البلعوم.

00:11:59.280 --> 00:12:00.536
جميعها جدران عضلية،