WEBVTT

00:08:25.640 --> 00:08:32.240
توم: (من اهتزازعالي إلى منخفض) إي.

00:08:34.440 --> 00:08:35.696
ماثو: حسناً.

00:08:35.720 --> 00:08:41.135
توم: (من صوت عالي إلى منخفض) إي.

00:08:41.159 --> 00:08:44.656
ماثو: ما ترونه أن نطاق صوت توم واسع--

00:08:44.680 --> 00:08:47.816
أوسع بكثير من أي مؤدي آخر عملت معه--

00:08:47.840 --> 00:08:51.456
الجهاز في الواقع لا يمكنه التقاط
الأصوات العالية جداً.

00:08:51.480 --> 00:08:53.096
توم: (صوت عالي)

00:08:53.120 --> 00:08:58.256
ماثيو: نعرف أن التصفير يسجل
في مكان ما حوالي 2.092 هرتز.

00:08:58.280 --> 00:08:59.816
هذا يعني أن الأحبال الصوتية،

00:08:59.840 --> 00:09:02.256
في أكثر من 2.000 مرة في الثانية،