WEBVTT

00:07:29.000 --> 00:07:31.136
(تصفيق)

00:07:31.160 --> 00:07:35.176
حسناً، قل "إي" براحة.

00:07:35.200 --> 00:07:37.176
توم: (يغني) إي.

00:07:37.200 --> 00:07:38.416
(ضحك)

00:07:38.440 --> 00:07:41.096
توم: (يغني) إي.

00:07:41.120 --> 00:07:43.136
(صيحات الجمهور)

00:07:43.160 --> 00:07:45.376
ماثيو: هذه هي الطيات الصوتية التي تهتز،

00:07:45.400 --> 00:07:47.616
حوالي 120 هرتز.

00:07:47.640 --> 00:07:51.536
هذا يعني أنها احتكت 120 مرة في الثانية

00:07:51.560 --> 00:07:53.320
لتصدر هذا الصوت.

00:07:54.640 --> 00:07:59.416
ويمكننا أن نرى أنها سليمة تماماً.

00:07:59.440 --> 00:08:02.456
قيامه بأداء بيتبوكس طوال هذه السنين