WEBVTT

00:06:27.560 --> 00:06:33.336
هذا يتيح لنا التقاطه في الوقت الحقيقي،
نشاط بطيء للأنسجة المهتزة.

00:06:33.360 --> 00:06:35.456
عندما نطبق ذلك على الحنجرة،

00:06:35.480 --> 00:06:39.816
نحصل على حركة بطيئة
من الطيات الصوتية المهتزة.

00:06:39.840 --> 00:06:41.920
هذا ما سنواصله ونفعله.

00:06:46.120 --> 00:06:47.576
حسناً، جاهز؟

00:06:47.600 --> 00:06:48.816
توم: نعم.

00:06:48.840 --> 00:06:49.856
(ضحك)

00:06:49.880 --> 00:06:51.136
ماثيو: حسناً، لنبدأ.

00:06:51.160 --> 00:06:53.240
سنلقي نظرة على صندوق الصوت.

00:06:56.160 --> 00:06:58.120
(ضحك)

00:06:59.760 --> 00:07:02.096
من الصعب عدم التقيؤ.