WEBVTT

00:06:59.760 --> 00:07:02.096
من الصعب عدم التقيؤ.

00:07:02.120 --> 00:07:03.696
قل: "إي".

00:07:03.720 --> 00:07:04.976
توم: (يغني) إي--

00:07:05.000 --> 00:07:07.336
ماثيو: يمكنك أن ترى
الأحبال الصوتية في الأسفل،

00:07:07.360 --> 00:07:08.936
تشبه الحبال قليلاً.

00:07:08.960 --> 00:07:10.680
(ضحك)

00:07:11.760 --> 00:07:14.216
والآن انظروا إلى الجلد على الرقبة

00:07:14.240 --> 00:07:17.880
وسترون مدى قوة الضوء في اختراق الجلد.

00:07:22.360 --> 00:07:24.640
حسنًا، هل تضيء الأضواء مرة أخرى؟

00:07:27.200 --> 00:07:28.976
(ضحك)

00:07:29.000 --> 00:07:31.136
(تصفيق)