WEBVTT

00:06:59.540 --> 00:07:02.096
Es ist wirklich schwierig, 
hierbei nicht zu würgen.

00:07:02.120 --> 00:07:03.696
Sag: "i".

00:07:03.720 --> 00:07:04.976
TT (singt): "i" --

00:07:05.000 --> 00:07:07.310
MB: Hier ganz am Ende 
sehen Sie die Stimmbänder,

00:07:07.310 --> 00:07:09.166
die kleinen Band-ähnlichen Strukturen.

00:07:09.166 --> 00:07:10.680
(Gelächter)

00:07:11.760 --> 00:07:14.216
Und jetzt schauen Sie bitte
auf die Haut am Hals.

00:07:14.240 --> 00:07:17.880
Dort sieht man, wie stark 
das Licht ist, das durch die Haut dringt.

00:07:22.360 --> 00:07:25.430
In Ordnung, können wir bitte 
das Licht wieder einschalten.

00:07:27.200 --> 00:07:28.976
(Gelächter)

00:07:29.000 --> 00:07:31.136
(Applaus)