WEBVTT

00:04:59.790 --> 00:05:01.536
Ähnlich wie bei einer Trompete.

00:05:01.560 --> 00:05:04.456
Es gibt ein Mundstück --
das sind die Stimmbänder --

00:05:04.480 --> 00:05:07.250
und den Schalltrichter -- 
das ist der Hals.

00:05:07.250 --> 00:05:08.776
Würden wir Ihren Kopf abnehmen,

00:05:08.800 --> 00:05:10.216
und einen Teil Ihres Halses,

00:05:10.240 --> 00:05:14.136
und würden Sie als Torso belassen,
nur mit Ihren vibrierenden Stimmbändern,

00:05:14.160 --> 00:05:15.896
dann würden Sie sich so anhören.

00:05:15.920 --> 00:05:19.296
(brabbelndes Geräusch)


00:05:19.320 --> 00:05:20.150
TT: (Hoher Ton)

00:05:20.150 --> 00:05:23.736
MB: Schwer, so zu kommunizieren.
Wie gut, dass wir einen Hals haben.

00:05:23.760 --> 00:05:25.296
Wir haben all die Weichteile,

00:05:25.320 --> 00:05:28.616
die Ihnen die unglaublichen 
Klangdynamiken ermöglichen,

00:05:28.640 --> 00:05:30.430
die Sie heute Abend hören werden.