WEBVTT

00:11:28.480 --> 00:11:32.056
Jetzt schieben wir das Instrument 
noch etwas tiefer.

00:11:32.080 --> 00:11:35.456
Wir machen das Licht aus

00:11:35.480 --> 00:11:38.376
und schauen, ob wir das Licht 
irgendwo im Mund entdecken.

00:11:38.400 --> 00:11:41.300
Sie können dann genau sehen, 
wo sich die Kamera befindet.

00:11:41.560 --> 00:11:44.536
(Gelächter)

00:11:44.560 --> 00:11:45.816
TT: (singt)

00:11:45.840 --> 00:11:47.056
Überraschung.

00:11:47.080 --> 00:11:49.376
(Gelächter)

00:11:49.400 --> 00:11:50.656
MB: Okay.

00:11:50.680 --> 00:11:52.216
(Publikum staunt)

00:11:52.240 --> 00:11:55.896
Was Sie hier sehen können,
ist der Zungengrund.

00:11:55.920 --> 00:11:59.056
Die seitliche Begrenzung 
des Bildschirms ist der Rachen.

00:11:59.280 --> 00:12:00.400
Alles Muskulatur,