WEBVTT

00:09:28.656 --> 00:09:30.960
(Gelächter)

00:09:31.720 --> 00:09:33.416
MB: Das war nicht abgesprochen.

00:09:33.440 --> 00:09:34.656
(Gelächter)

00:09:34.680 --> 00:09:35.880
(Applaus)

00:09:39.080 --> 00:09:40.296
TT: Gebraucht.

00:09:40.320 --> 00:09:43.880
(Gelächter)

00:09:45.360 --> 00:09:47.936
MB: Wir mussten das zeitlich 
ganz genau abstimmen,

00:09:47.960 --> 00:09:50.216
damit die lokale Betäubung wirken kann.

00:09:50.240 --> 00:09:52.896
Wir müssen die Nase betäuben,
die Kamera einführen.

00:09:52.920 --> 00:09:55.340
Das macht es nicht leichter,
Töne zu produzieren,

00:09:55.340 --> 00:09:58.416
aber es gibt uns einen coolen Einblick,
in das, was da geschieht.

00:09:58.440 --> 00:10:01.976
Also geben Sie auf Ihren Magen acht,
und wir schauen, was wir hinbekommen.