WEBVTT

00:13:29.680 --> 00:13:32.840
Sie sehen, wenn das Gewebe erschlafft --

00:13:32.840 --> 00:13:34.776
(Gelächter)

00:13:34.800 --> 00:13:38.296
erzeugt es einen anderen sehr tiefen Ton.

00:13:38.320 --> 00:13:40.536
Mit dem Lokalanästhetikum

00:13:40.560 --> 00:13:42.536
und dem großen Schlauch in die Nase

00:13:42.560 --> 00:13:44.976
sehen wir gleich
sein glänzendes Repertoire

00:13:45.000 --> 00:13:47.140
und wie alles zusammenspielt.

00:13:48.080 --> 00:13:49.576
Und wir bewegen --

00:13:49.600 --> 00:13:51.200
vorsichtig!

00:13:54.840 --> 00:13:57.136
TT: Kannst du es etwas zurückziehen?

00:13:57.160 --> 00:13:59.600
(Gelächter)