WEBVTT

00:13:29.680 --> 00:13:32.816
And what you can see
is that collapsing all the tissue down --

00:13:32.840 --> 00:13:34.776
(Laughter)

00:13:34.800 --> 00:13:38.296
allows a different kind
of really deep bass note.

00:13:38.320 --> 00:13:40.536
Alright, so with local
anesthetic on board,

00:13:40.560 --> 00:13:42.536
a big black hose in the nose,

00:13:42.560 --> 00:13:44.976
we're going to let loose
a sliver of his repertoire

00:13:45.000 --> 00:13:46.240
and see all this in play.

00:13:48.080 --> 00:13:49.576
And we'll move --

00:13:49.600 --> 00:13:51.200
careful.

00:13:54.840 --> 00:13:57.136
TT: Can you pull it up just a smidgeon.

00:13:57.160 --> 00:13:59.600
(Laughter)