WEBVTT

00:08:25.640 --> 00:08:32.240
TT: (High to low pitch) E.

00:08:34.440 --> 00:08:35.696
MB: Right.

00:08:35.720 --> 00:08:41.135
TT: (High to low pitch) E.

00:08:41.159 --> 00:08:44.656
MB: And what you can see
is that his vocal range is so extreme --

00:08:44.680 --> 00:08:47.816
much more extreme than any other
performer I've worked with --

00:08:47.840 --> 00:08:51.456
the machine actually can't capture
the really high pitches.

00:08:51.480 --> 00:08:53.096
TT: (High pitch)

00:08:53.120 --> 00:08:58.256
MB: So we know that whistle register
is somewhere around 2,092 hertz.

00:08:58.280 --> 00:08:59.816
That means the vocal cords,

00:08:59.840 --> 00:09:02.256
well over 2,000 times a second,