WEBVTT

00:12:59.800 --> 00:13:02.160
to generate all those sounds
that you're hearing.

00:13:03.080 --> 00:13:05.016
(Beatboxing)

00:13:05.040 --> 00:13:06.190
(Laughter)

00:13:07.800 --> 00:13:09.960
(Low pitch)

00:13:10.680 --> 00:13:13.216
MB: And now there's
rhythmic movements of the --

00:13:13.240 --> 00:13:15.479
they're the arytenoid
cartilages way down there,

00:13:15.503 --> 00:13:18.027
rocking back and forth
to create that different sound.

00:13:18.840 --> 00:13:25.056
TT: (Low pitch)

00:13:25.080 --> 00:13:27.896
MB: And we like to call
this "sphincter bass."

00:13:27.920 --> 00:13:29.656
(Laughter)

00:13:29.680 --> 00:13:32.816
And what you can see
is that collapsing all the tissue down --