WEBVTT

00:11:59.280 --> 00:12:00.536
All muscle walls,

00:12:00.560 --> 00:12:03.096
and in the deep, dark decks is the larynx.

00:12:03.120 --> 00:12:05.176
TT: Oh, should we have the lights back on?

00:12:05.200 --> 00:12:06.456
I think it's a good idea.

00:12:06.480 --> 00:12:08.416
It's getting a bit creepy with them off.

00:12:08.440 --> 00:12:09.976
MB: Turn the lights on, thanks.

00:12:10.000 --> 00:12:11.216
Good.

00:12:11.240 --> 00:12:15.096
Now having examined over 15,000
larynxes and throats in my time,

00:12:15.120 --> 00:12:19.536
I can tell you that Tom's
is as anatomically normal

00:12:19.560 --> 00:12:20.976
as anyone else's.

00:12:21.000 --> 00:12:24.776
It's just his unique use
of all the muscles and soft tissues

00:12:24.800 --> 00:12:29.576
which lets him do all these amazing
sounds that you're going to hear.

00:12:29.600 --> 00:12:33.160
So we will dissect some
of these sounds for you now.