WEBVTT

00:06:27.560 --> 00:06:33.336
That lets us capture real-time,
slow-motion activity of vibrating tissues.

00:06:33.360 --> 00:06:35.456
When we apply that to the larynx,

00:06:35.480 --> 00:06:39.816
we get this fluid, slow-motion
of the vibrating vocal folds.

00:06:39.840 --> 00:06:41.920
So that's what we're going
to get on and do.

00:06:46.120 --> 00:06:47.576
Alright, you ready?

00:06:47.600 --> 00:06:48.816
TT: Yup.

00:06:48.840 --> 00:06:49.856
(Laughter)

00:06:49.880 --> 00:06:51.136
MB: OK, so here we go.

00:06:51.160 --> 00:06:53.240
We're going to have
a look at the voice box.

00:06:56.160 --> 00:06:58.120
(Laughter)

00:06:59.760 --> 00:07:02.096
It's very hard not to gag with this.