WEBVTT

00:06:27.560 --> 00:06:33.336
Esto nos permite captar la actividad 
de los tejidos que vibran en tiempo real.

00:06:33.360 --> 00:06:35.456
Cuando aplicamos lo mismo a la laringe,

00:06:35.480 --> 00:06:39.816
aparece este movimiento lento y fluido
de la vibración de las cuerdas vocales.

00:06:39.840 --> 00:06:41.920
Así que esto es lo que 
vamos a empezar a hacer.

00:06:46.120 --> 00:06:47.576
¿Estás listo?

00:06:47.600 --> 00:06:48.816
TT: Sipi.

00:06:48.840 --> 00:06:49.856
(Risas)

00:06:49.880 --> 00:06:51.136
MB: Aquí vamos.

00:06:51.160 --> 00:06:53.240
Vamos a echarle un vistazo
a la caja de voz.

00:06:56.160 --> 00:06:58.120
(Risas)

00:06:59.760 --> 00:07:02.096
No es fácil no sentir nauseas por esto.