WEBVTT

00:06:59.760 --> 00:07:02.096
این روش شدیدا حالت خفگی ایجاد می‌کند.

00:07:02.120 --> 00:07:03.696
بگو «ای»

00:07:03.720 --> 00:07:04.976
تام: (در حال خواندن) ای

00:07:05.000 --> 00:07:07.336
متیو: آن زیر تارهای صوتی را می‌بینید،

00:07:07.360 --> 00:07:08.936
ساختارهای کوچک طناب‌مانند.

00:07:08.960 --> 00:07:10.680
(خنده)

00:07:11.760 --> 00:07:14.216
و حالا به پوست گردنش دقت کنید

00:07:14.240 --> 00:07:17.880
ببینید نور چقدر قوی است
که به پوست نفوذ کرده.

00:07:22.360 --> 00:07:24.640
خب. حالا لطف کنید
و چراغها را روشن کنید.

00:07:27.200 --> 00:07:28.976
(خنده)

00:07:29.000 --> 00:07:31.136
(تشویق)