WEBVTT

00:08:59.840 --> 00:09:02.250
bien au delà des 2000 fois par seconde,

00:09:02.250 --> 00:09:04.536
s'entrechoquent pour produire ce son.

00:09:04.560 --> 00:09:06.456
C'est vraiment extraordinaire.

00:09:06.480 --> 00:09:09.976
A bien réfléchir, elles ne font que
15 mm de long,

00:09:10.000 --> 00:09:12.136
c'est à peine la longueur de votre pouce.

00:09:12.160 --> 00:09:13.376
C'est incroya --

00:09:13.400 --> 00:09:15.176
(Rires)

00:09:15.200 --> 00:09:18.080
C'est surprenant que cet organe
puisse faire ça.

00:09:18.680 --> 00:09:24.136
Maintenant nous allons introduire
le laryngoscope flexible.

00:09:24.160 --> 00:09:26.856
Celui-ci est plus graphique.

00:09:26.880 --> 00:09:28.336
TT : Il l'a acheté au SEXPO.

00:09:28.360 --> 00:09:30.960
(Rires)