WEBVTT

00:10:27.640 --> 00:10:31.536
vous sentirez votre voile du palais
claquer contre le fond de la gorge.

00:10:31.560 --> 00:10:35.256
Kh, kh, kh, kh, kh, kh.

00:10:35.280 --> 00:10:38.256
Bien, voici à quoi ça ressemble
quand Tom le fait.

00:10:38.280 --> 00:10:41.416
TT : Kh, kh, kh, kh, kh, kh.

00:10:41.440 --> 00:10:45.570
« A cacophony of cackling kookaburras
et cockatoos à Kakadu

00:10:45.570 --> 00:10:48.156
couldn't quite quit ketamine ».

00:10:48.156 --> 00:10:49.816
(Rires)

00:10:49.840 --> 00:10:51.656
(Applaudissements)

00:10:51.680 --> 00:10:53.656
MB : Dans le monde de la Beatbox,

00:10:53.680 --> 00:10:57.040
ceci est utilisé pour toute sorte
d'effets différents.

00:10:57.760 --> 00:10:59.000
Je peux t'aider.

00:10:59.720 --> 00:11:02.016
TT : Ça va, nous sommes professionnels.