WEBVTT

00:12:59.800 --> 00:13:02.160
כדי להפיק את כל הצלילים האלה שאתם שומעים.

00:13:03.080 --> 00:13:05.016
(ביטבוקס)

00:13:05.040 --> 00:13:06.190
(צחוק)

00:13:07.800 --> 00:13:09.960
(צליל נמוך)

00:13:10.680 --> 00:13:13.216
מ"ב: ועכשיו יש תנועות קצביות של ה---

00:13:13.240 --> 00:13:15.479
זה הסחוס הקיתוני שם למטה,

00:13:15.503 --> 00:13:18.027
שמתנדנד קדימה ואחורה 
כדי להפיק את הצליל השונה.

00:13:18.840 --> 00:13:25.056
ט"ט: (צליל נמוך)

00:13:25.080 --> 00:13:27.896
מ"ב: ואנחנו אוהבים לקרוא לזה "בס סוגרים".

00:13:27.920 --> 00:13:29.656
(צחוק)

00:13:29.680 --> 00:13:32.816
ומה שאתם יכולים לראות הוא 
שעל ידי הטיית כל הרקמות למטה --