WEBVTT

00:10:27.640 --> 00:10:31.536
תוכלו להרגיש את החך הרך שלכם 
נסגר באחורי האף

00:10:31.560 --> 00:10:35.256
ק', ק', ק', ק', ק'.

00:10:35.280 --> 00:10:38.256
ובכן, ככה זה נראה כשטום עושה את זה.

00:10:38.280 --> 00:10:41.416
ט"ט: ק', ק', ק', ק', ק'.

00:10:41.440 --> 00:10:45.856
קקופוניה של קוקברות קולניות ותוכי קקאדו

00:10:45.880 --> 00:10:47.776
מתקשים לקחת קפסולות קטאמין.

00:10:47.800 --> 00:10:49.816
(צחוק)

00:10:49.840 --> 00:10:51.656
(מחיאות כפיים)

00:10:51.680 --> 00:10:53.656
מ"ב: עכשיו בעולם הביטבוקס,

00:10:53.680 --> 00:10:57.040
ברור, הם יכולים להשתמש בזה 
לכל מיני אפקטים שונים.

00:10:57.760 --> 00:10:59.000
אני יכול לעזור לך.

00:10:59.720 --> 00:11:02.016
ט"ט: זה בסדר, אנחנו מקצועניים.