WEBVTT

00:09:58.440 --> 00:10:01.976
אז תחזיקו את הבטן חזק ובא נראה 
מה אנחנו יכולים לעשות.

00:10:02.000 --> 00:10:04.440
(הקהל משתאה)

00:10:05.600 --> 00:10:07.480
אז אנחנו הולכים לאחורי האף.

00:10:10.840 --> 00:10:12.936
ושם אתם יכולים לראות את החך הרך.

00:10:12.960 --> 00:10:15.096
הרבה מהצלילים שאנחנו מפיקים בכל יום,

00:10:15.120 --> 00:10:16.536
אפילו צלילים פשוטים,

00:10:16.560 --> 00:10:18.016
הינם מורכבים באופן מדהים.

00:10:18.040 --> 00:10:20.616
הצליל "ק" לדוגמה.

00:10:20.640 --> 00:10:24.736
זה החך הרך שנסגר בדיוק באזור אחורי האף.

00:10:24.760 --> 00:10:27.616
אז אם תגידו את זה בקול חמש פעמים,

00:10:27.640 --> 00:10:31.536
תוכלו להרגיש את החך הרך שלכם 
נסגר באחורי האף