WEBVTT

00:12:29.600 --> 00:12:33.160
אז אנחנו ננתח חלק מהצלילים האלה 
עכשיו עבורכם.

00:12:33.840 --> 00:12:36.056
ט"ט: זה בפנים שם, בהחלט.

00:12:36.080 --> 00:12:37.176
(צחוק)

00:12:37.200 --> 00:12:38.440
אוקיי.

00:12:40.120 --> 00:12:41.640
(צלילים בטון גבוה)

00:12:47.120 --> 00:12:49.720
(צלילים בטון גבוה)

00:12:50.320 --> 00:12:52.856
(מחיאות כפיים)

00:12:52.880 --> 00:12:55.216
מ"ב: אז מה שהוא עושה זה 
שהוא משנה את הצורה

00:12:55.240 --> 00:12:57.256
ואת האורך של עמוד האוויר המהדהד

00:12:57.280 --> 00:12:59.776
תוך שימוש בכיווצים קצביים של כל השרירים

00:12:59.800 --> 00:13:02.160
כדי להפיק את כל הצלילים האלה שאתם שומעים.