WEBVTT

00:08:59.840 --> 00:09:02.256
פועלים במהירות של למעלה 
מ2,000 פעמים בשניה,

00:09:02.280 --> 00:09:04.536
ומתנגשים זה בזה רק כדי להפיק את הצליל הזה.

00:09:04.560 --> 00:09:06.456
זה ממש מדהים.

00:09:06.480 --> 00:09:09.976
אם תחשבו עליהם, הם רק באורך של 15 מילימטר,

00:09:10.000 --> 00:09:12.136
שזה בקושי הרוחב של האגודל שלך.

00:09:12.160 --> 00:09:13.376
זה מדהים --

00:09:13.400 --> 00:09:15.176
(צחוק)

00:09:15.200 --> 00:09:18.080
זה מדהים שהאיבר הזה יכול לעשות משהו כזה.

00:09:18.680 --> 00:09:24.136
אז עכשיו אנחנו הולכים להחליף 
ללרניגוסקופ הגמיש.

00:09:24.160 --> 00:09:26.856
זה יהיה יותר גרפי.

00:09:26.880 --> 00:09:28.336
ט"ט: הוא קנה את זה ב- Sexpo.

00:09:28.360 --> 00:09:30.960
(צחוק)