WEBVTT

00:12:59.800 --> 00:13:02.160
che gli permettono di creare
i suoni che sentite.

00:13:03.080 --> 00:13:05.016
(Beatbox)

00:13:05.040 --> 00:13:06.190
(Risate)

00:13:07.800 --> 00:13:09.960
(Tono grave)

00:13:10.680 --> 00:13:13.216
MB: Qui assistiamo
a movimenti ritmici delle --

00:13:13.240 --> 00:13:15.479
sono chiamate cartilagini aritenoidee,

00:13:15.503 --> 00:13:18.027
vanno avanti e indietro
per generare suoni diversi.

00:13:18.840 --> 00:13:25.056
TT: (Tono grave)

00:13:25.080 --> 00:13:27.896
MB: Questo viene chiamato 
"basso di sfintere".

00:13:27.920 --> 00:13:29.656
(Risate)

00:13:29.680 --> 00:13:32.816
Potete notare 
che forzando i tessuti a chiudersi --