WEBVTT

00:11:59.280 --> 00:12:00.536
di tessuto muscolare,

00:12:00.560 --> 00:12:03.096
e giù in fondo possiamo vedere la laringe.

00:12:03.120 --> 00:12:05.176
TT: Che ne dite di riaccendere la luce?

00:12:05.200 --> 00:12:06.456
Credo che sarebbe meglio.

00:12:06.480 --> 00:12:08.416
Al buio è un po' inquietante.

00:12:08.440 --> 00:12:09.976
MB: Accendiamo la luce, grazie.

00:12:10.000 --> 00:12:11.216
Bene.

00:12:11.240 --> 00:12:15.096
Avendo analizzato più di 15.000
laringi e gole nella mia professione,

00:12:15.120 --> 00:12:19.536
posso dirvi che quella di Tom
è anatomicamente del tutto identica

00:12:19.560 --> 00:12:20.976
a quella di chiunque altro.

00:12:21.000 --> 00:12:24.776
È solo il modo in cui utilizza
i muscoli e i tessuti molli

00:12:24.800 --> 00:12:29.576
che gli permette di fare
gli incredibili suoni che ascolterete.

00:12:29.600 --> 00:12:33.160
Ora analizzeremo alcuni di quei suoni.