WEBVTT

00:10:27.640 --> 00:10:31.536
自分の軟口蓋が喉の裏側に
当たっているのがわかるでしょう

00:10:31.560 --> 00:10:35.256
カ、カ、カ、カ、カ

00:10:35.280 --> 00:10:38.256
ではトムにやってもらいましょう

00:10:38.280 --> 00:10:41.416
（トム）カ、カ、カ、カ、カ

00:10:41.440 --> 00:10:45.856
「カカドゥ公園のワライカワセミと
オカメインコのやかましい鳴き声じゃ

00:10:45.880 --> 00:10:47.776
ケタミン中毒は治らなかったよ」

00:10:47.800 --> 00:10:49.816
（笑）

00:10:49.840 --> 00:10:51.656
（拍手）

00:10:51.680 --> 00:10:53.656
（マシュー）ビートボクシングの世界では

00:10:53.680 --> 00:10:57.040
当然 これをあらゆる効果音に
使うことができます

00:10:57.760 --> 00:10:59.000
マイクが欲しいんだね

00:10:59.720 --> 00:11:02.016
（トム）２人ともプロです ご安心を