WEBVTT

00:13:29.680 --> 00:13:32.816
見えるでしょうか
下の組織をすっぽり隠して―

00:13:32.840 --> 00:13:34.776
（笑）

00:13:34.800 --> 00:13:38.296
全く異なる
低いベース音を出しています

00:13:38.320 --> 00:13:40.536
今は 麻酔を使っているので

00:13:40.560 --> 00:13:42.536
この黒い管を鼻に入れたまま

00:13:42.560 --> 00:13:44.976
少しばかり トムのレパートリーを
実演してもらいながら

00:13:45.000 --> 00:13:46.240
その最中の喉を見てみます

00:13:48.080 --> 00:13:49.576
慎重に―

00:13:49.600 --> 00:13:51.200
移動しますよ

00:13:54.840 --> 00:13:57.136
（トム）ほんのちょっとだけ
上にあげてくれますか

00:13:57.160 --> 00:13:59.600
（笑）