WEBVTT

00:12:59.800 --> 00:13:02.160
このような音を出しています

00:13:03.080 --> 00:13:05.016
（ビートボクシング）

00:13:05.040 --> 00:13:06.190
（笑）

00:13:07.800 --> 00:13:09.960
（トムの低音）

00:13:10.680 --> 00:13:13.216
（マシュー）ここでは調律運動が見られ―

00:13:13.240 --> 00:13:15.479
ずっと下の方に披裂軟骨がありますね

00:13:15.503 --> 00:13:18.027
前後に揺れて 異なる音を出しています

00:13:18.840 --> 00:13:25.056
（トムの低音）

00:13:25.080 --> 00:13:27.896
（マシュー）これは名づけて
「括約筋ベース」です

00:13:27.920 --> 00:13:29.656
（笑）

00:13:29.680 --> 00:13:32.816
見えるでしょうか
下の組織をすっぽり隠して―