WEBVTT

00:12:59.800 --> 00:13:02.160
근육을 리듬미컬하게 수축해서 
만드는 것이죠.

00:13:03.080 --> 00:13:05.016
(비트박스)

00:13:05.040 --> 00:13:06.190
(웃음)

00:13:07.800 --> 00:13:09.960
(낮은 음)

00:13:10.680 --> 00:13:13.216
이제 움직임이 있을 겁니다.

00:13:15.503 --> 00:13:17.270
아래에 보이는게 피열 연골입니다.

00:13:17.270 --> 00:13:18.840
다른 소리를 만들기 위해서 
위아래로 움직이고 있습니다. 


00:13:18.840 --> 00:13:25.056
(낮은 음)

00:13:25.080 --> 00:13:27.896
저희는 이걸 괄약근 
베이스라고 부르는걸 좋아합니다.

00:13:27.920 --> 00:13:29.656
(웃음)

00:13:29.680 --> 00:13:32.816
모든 조직들이 부딪히는 걸 
볼 수 있습니다.