WEBVTT

00:12:29.600 --> 00:12:33.160
이제 여러 소리들을 따로
여러분께 들려드리겠습니다.

00:12:33.840 --> 00:12:36.056
그것들이 안에 있단 말이죠.

00:12:36.080 --> 00:12:37.176
(웃음)

00:12:37.200 --> 00:12:38.440
네.

00:12:40.120 --> 00:12:41.640
(높은 음 소리)

00:12:47.120 --> 00:12:49.720
(높은 음 소리)

00:12:50.320 --> 00:12:52.856
(경적 같은 소리)

00:12:52.880 --> 00:12:55.216
지금 톰이 진동하는 공기의 


00:12:55.240 --> 00:12:57.256
길이와 모양을 바꾸고 있습니다.

00:12:57.280 --> 00:12:59.776
지금 여러분이 듣고 있는 소리는,

00:12:59.800 --> 00:13:02.160
근육을 리듬미컬하게 수축해서 
만드는 것이죠.