WEBVTT

00:08:25.640 --> 00:08:32.240
TT: (Dźwięk wysoki przechodzi w niski) Ee.

00:08:34.440 --> 00:08:35.696
MB: Dobrze.

00:08:35.720 --> 00:08:41.135
TT: (Dźwięk wysoki przechodzi w niski) Ee.

00:08:41.159 --> 00:08:44.656
MB: Skala głosu Toma jest niesamowita,

00:08:44.680 --> 00:08:47.816
zdecydowanie większa niż u innych
artystów, z jakimi pracowałem,

00:08:47.840 --> 00:08:51.456
urządzenie nie może wychwycić
najwyższych dźwięków.

00:08:51.480 --> 00:08:53.096
TT: (Wysoki dźwięk)

00:08:53.120 --> 00:08:58.256
MB: Wiemy, że rejestr gwizdkowy
wynosi około 2 092 herców.

00:08:58.280 --> 00:08:59.816
To oznacza, że struny głosowe

00:08:59.840 --> 00:09:02.256
ponad 2000 razy na sekundę