WEBVTT

00:12:59.800 --> 00:13:02.160
żeby wytworzyć dźwięki, które słyszycie.

00:13:03.080 --> 00:13:05.016
(Beatbox)

00:13:05.040 --> 00:13:06.190
(Śmiech)

00:13:07.800 --> 00:13:09.960
(Niski dźwięk)

00:13:10.680 --> 00:13:13.216
MB: Teraz widać rytmiczne ruchy

00:13:13.240 --> 00:13:15.479
chrząstek nalewkowatych,

00:13:15.503 --> 00:13:18.787
które kołysząc się, tworzą
tak specyficzny dźwięk.

00:13:18.840 --> 00:13:25.056
TT: (Niski dźwięk)

00:13:25.080 --> 00:13:27.896
MB: Nazywamy to "basem zwieracza".

00:13:27.920 --> 00:13:29.656
(Śmiech)

00:13:29.680 --> 00:13:32.816
Jak widać obniżenie tej całej tkanki