WEBVTT

00:11:28.480 --> 00:11:32.056
Teraz wśliźniemy się troszkę dalej.

00:11:32.080 --> 00:11:35.456
Poproszę o zgaszenie świateł.

00:11:35.480 --> 00:11:38.376
Sprawdźcie, czy widać w ustach światło.

00:11:38.400 --> 00:11:40.880
Zobaczycie dokładnie, gdzie jest kamera.

00:11:41.560 --> 00:11:44.536
(Śmiech)

00:11:44.560 --> 00:11:45.816
TT: (Śpiew)

00:11:45.840 --> 00:11:47.056
Niespodzianka.

00:11:47.080 --> 00:11:49.376
(Śmiech)

00:11:49.400 --> 00:11:50.656
MB: No dobrze.

00:11:50.680 --> 00:11:52.216
(Stłumiony okrzyk publiczności)

00:11:52.240 --> 00:11:55.896
Tu widać podstawę języka.

00:11:55.920 --> 00:11:57.736
Boczne ściany ekranu

00:11:57.760 --> 00:11:59.256
to gardło,

00:11:59.280 --> 00:12:00.536
wszystkie ściany mięśni,