WEBVTT

00:11:59.280 --> 00:12:00.536
wszystkie ściany mięśni,

00:12:00.560 --> 00:12:03.096
a w głębi ciemnych pokładów jest krtań.

00:12:03.120 --> 00:12:05.176
TT: Może powinniśmy znów zapalić światło.

00:12:05.200 --> 00:12:06.456
To chyba dobry pomysł.

00:12:06.480 --> 00:12:08.416
Bez świateł robi się trochę dziwnie.

00:12:08.440 --> 00:12:09.976
MB: Poprosimy o światło. Dzięki.

00:12:10.000 --> 00:12:11.216
Dobrze.

00:12:11.240 --> 00:12:15.096
Przebadawszy ponad 15 000 krtani i gardeł,

00:12:15.120 --> 00:12:19.536
powiem wam, że krtań i gardło
Toma są anatomicznie normalne,

00:12:19.560 --> 00:12:20.976
takie jak u innych.

00:12:21.000 --> 00:12:24.776
Niezwykły jest sposób, w jaki wykorzystuje
wszystkie mięśnie i tkanki miękkie,

00:12:24.800 --> 00:12:29.576
dzięki czemu uzyskuje niesamowite
dźwięki, które zaraz usłyszycie.

00:12:29.600 --> 00:12:33.160
Zbadamy niektóre z tych dźwięków.