WEBVTT

00:12:59.800 --> 00:13:02.230
para gerar os sons que estão ouvindo.

00:13:03.080 --> 00:13:05.016
(Beatbox)

00:13:05.040 --> 00:13:06.480
(Risos)

00:13:08.520 --> 00:13:10.180
(Tom grave)

00:13:10.680 --> 00:13:15.296
MB: E agora há movimentos rítmicos,
são as cartilagens aritenoides lá embaixo,

00:13:15.503 --> 00:13:18.647
balançando para a frente e para trás
para criar esse som diferente.

00:13:18.840 --> 00:13:20.386
TT: (Tom grave)

00:13:25.080 --> 00:13:27.896
MB: Chamamos isso de "baixo esfíncter".

00:13:27.920 --> 00:13:29.656
(Risos)

00:13:29.680 --> 00:13:32.816
E podem ver isso percorrendo
todo o tecido abaixo...