WEBVTT

00:11:59.143 --> 00:12:01.059
todos as paredes musculares,

00:12:01.079 --> 00:12:03.299
e no convés profundo e escuro 
está a laringe.

00:12:03.332 --> 00:12:06.012
TT: Podemos acender as luzes?
Acho que é uma boa ideia.

00:12:06.032 --> 00:12:08.545
Está a ficar um pouco estranho
com as luzes apagadas.

00:12:08.575 --> 00:12:10.545
MB: Acendam as luzes, obrigado.

00:12:10.775 --> 00:12:14.979
Agora depois de examinar mais de 15 000
laringes e gargantas na minha vida,

00:12:15.125 --> 00:12:18.135
posso dizer-vos
que a garganta e a laringe de Tom

00:12:18.136 --> 00:12:20.909
é anatomicamente normal
como a de qualquer outra pessoa.

00:12:20.969 --> 00:12:24.976
É apenas o uso de todos os músculos
e tecidos moles

00:12:25.006 --> 00:12:28.461
que lhe permitem fazer
todos esses sons maravilhosos

00:12:28.461 --> 00:12:30.203
que vocês vão escutar.