WEBVTT

00:08:34.407 --> 00:08:35.537
MB: OK.

00:08:35.567 --> 00:08:39.430
TT: (Do tom alto ao baixo) ♪ iiiiii

00:08:41.158 --> 00:08:44.857
MB: E o que vemos é que
o seu alcance vocal é muito grande,

00:08:44.857 --> 00:08:47.998
muito maior do que qualquer outro 
artista com quem já trabalhei.

00:08:48.088 --> 00:08:51.453
A máquina não pode captar
os tons muito altos

00:08:51.718 --> 00:08:53.125
TT: (Tom muito alto)

00:08:53.175 --> 00:08:57.893
MB: Sabemos que o registo de um apito
se situa por volta dos 2092 hertz.

00:08:58.107 --> 00:09:00.147
Isto significa que as cordas vocais,