WEBVTT

00:13:28.561 --> 00:13:30.181
(Risos)

00:13:30.281 --> 00:13:33.565
E o que vemos é que o colapso 
de todo o tecido

00:13:33.975 --> 00:13:35.089
(Risos)

00:13:35.101 --> 00:13:38.371
permite um tipo diferente 
de uma nota grave muito profunda.

00:13:38.561 --> 00:13:40.728
Muito bem, com os anestésicos a bordo,

00:13:40.728 --> 00:13:42.615
e uma grande mangueira no nariz,

00:13:42.615 --> 00:13:44.912
vamos soltar um pedacinho 
de seu repertório

00:13:44.912 --> 00:13:46.868
e ver tudo isso a atuar.

00:13:48.098 --> 00:13:51.358
E vamos mover-nos com cuidado.

00:13:55.728 --> 00:13:57.998
TT: Podes puxá-lo apenas um pouco?

00:13:58.148 --> 00:14:00.058
(Risos)