WEBVTT

00:07:29.000 --> 00:07:31.136
(Aplauze)

00:07:31.160 --> 00:07:35.176
Bun, dă-ne un „a" confortabil.

00:07:35.200 --> 00:07:37.176
TT: (Cântând) A.

00:07:37.200 --> 00:07:38.416
(Râsete)

00:07:38.440 --> 00:07:41.096
TT: (Cântând) A.

00:07:41.120 --> 00:07:43.136
(Audiența e uimită)

00:07:43.160 --> 00:07:45.376
MB: Acelea sunt corzile vocale vibrând;

00:07:45.400 --> 00:07:47.616
cam la 120 de hertzi.

00:07:47.640 --> 00:07:51.536
Înseamnă că se ciocnesc
de 120 de ori pe secundă,

00:07:51.560 --> 00:07:53.320
doar ca să facă acest sunet.

00:07:54.640 --> 00:07:59.416
Și de asemenea putem vedea
că sunt absolut normale.

00:07:59.440 --> 00:08:02.456
Deci tot beatboxingul,
toate aceste sunete, ani de zile,