WEBVTT

00:09:58.440 --> 00:10:01.976
Deci țineți-vă de stomac,
și să vedem ce putem face.

00:10:02.000 --> 00:10:04.440
(Audiența e uimită)

00:10:05.600 --> 00:10:07.480
Mergem în spatele nasului.

00:10:10.840 --> 00:10:12.936
Și acolo puteți vedea palatul moale.

00:10:12.960 --> 00:10:15.096
Multe sunete pe care le facem zilnic,

00:10:15.120 --> 00:10:16.536
chiar și cele simple,

00:10:16.560 --> 00:10:18.016
sunt incredibil de complexe.

00:10:18.040 --> 00:10:20.616
Sunetul „c” de exemplu,

00:10:20.640 --> 00:10:24.736
se formează când partea moale a palatului
închide spatele nasului.

00:10:24.760 --> 00:10:27.616
Deci dacă o spui tare de cinci ori,

00:10:27.640 --> 00:10:31.536
îți poți simți propriul palat moale
apăsând pe spatele gâtului.