WEBVTT

00:13:29.680 --> 00:13:32.816
Și ce puteți vedea e că prăbușind
toate acele țesuturi,

00:13:32.840 --> 00:13:34.776
(Râsete)

00:13:34.800 --> 00:13:38.296
permite un tip diferit
de notă foarte joasă.

00:13:38.320 --> 00:13:40.536
Bine, deci cu anestezia locală făcută,

00:13:40.560 --> 00:13:42.536
un furtun mare și negru în nas,

00:13:42.560 --> 00:13:45.086
urmează să interpreteze
o piesă din repertoriului său

00:13:45.086 --> 00:13:46.700
pe care o vom vedea în mișcare.

00:13:48.080 --> 00:13:49.576
Și ne vom mișca,

00:13:49.600 --> 00:13:51.200
cu grijă.

00:13:54.840 --> 00:13:57.136
TT: Poți să o tragi în sus doar puțin.

00:13:57.160 --> 00:13:59.600
(Râsete)