WEBVTT

00:12:59.800 --> 00:13:02.160
чтобы издать все эти звуки.

00:13:03.080 --> 00:13:05.016
(Битбокс)

00:13:05.040 --> 00:13:06.190
(Смех)

00:13:07.800 --> 00:13:09.960
(Низкий звук)

00:13:10.680 --> 00:13:13.216
МБ: Сейчас ритмичные движения…

00:13:13.240 --> 00:13:15.479
черпаловидные хрящи уходят вниз,

00:13:15.503 --> 00:13:18.027
откатываясь назад и вперёд,
и издают различные звуки.

00:13:18.840 --> 00:13:25.056
ТТ: (Низкий звук)

00:13:25.080 --> 00:13:27.896
МБ: Нам нравится называть это
«сфинкторные басы».

00:13:27.920 --> 00:13:29.656
(Смех)

00:13:29.680 --> 00:13:32.816
Вы видите, что сужение мягких тканей