WEBVTT

00:06:27.560 --> 00:06:33.336
Мы сможем запечатлеть в реальном времени
замедленные движения вибрирующих тканей.

00:06:33.360 --> 00:06:35.456
Что касается гортани,

00:06:35.480 --> 00:06:39.816
мы увидим замедленные движения
вибрирующих голосовых связок.

00:06:39.840 --> 00:06:41.920
Вот что мы должны получить.

00:06:46.120 --> 00:06:47.576
Ты готов?

00:06:47.600 --> 00:06:48.816
ТТ: Да.

00:06:48.840 --> 00:06:49.856
(Смех)

00:06:49.880 --> 00:06:51.136
МБ: Тогда начнём.

00:06:51.160 --> 00:06:53.240
Посмотрим на голосовой аппарат.

00:06:56.160 --> 00:06:58.120
(Смех)

00:06:59.760 --> 00:07:02.096
Тяжело не задохнуться.