WEBVTT

00:10:27.640 --> 00:10:31.536
то вы почувствуете, как мягкое нёбо
прилипает к задней стенке глотки.

00:10:31.560 --> 00:10:35.256
Кх, кх, кх, кх, кх, кх.

00:10:35.280 --> 00:10:38.256
Вот как это выглядит у Тома.

00:10:38.280 --> 00:10:41.416
ТТ: Кх, кх, кх, кх, кх.

00:10:41.440 --> 00:10:45.856
Какофония кудахчящего зимородка
и какаду из Какаду

00:10:45.880 --> 00:10:47.776
не могли бросить кетамин.

00:10:47.800 --> 00:10:49.816
(Смех)

00:10:49.840 --> 00:10:51.656
(Аплодисменты)

00:10:51.680 --> 00:10:53.656
МБ: Теперь окунёмся в мир битбокса,

00:10:53.680 --> 00:10:57.040
конечно, можно использовать
это для всех видов эффектов.

00:10:57.760 --> 00:10:59.000
Я могу помочь.

00:10:59.720 --> 00:11:02.016
ТТ: Всё хорошо, мы профессионалы.