WEBVTT

00:06:59.760 --> 00:07:02.096
Тяжело не задохнуться.

00:07:02.120 --> 00:07:03.696
Скажи «и».

00:07:03.720 --> 00:07:04.976
ТТ: (Напевает) И…

00:07:05.000 --> 00:07:07.336
МБ: В самом низу видно голосовые связки,

00:07:07.360 --> 00:07:08.936
небольшие шнуровидные структуры.

00:07:08.960 --> 00:07:10.680
(Смех)

00:07:11.760 --> 00:07:14.216
Сейчас посмотрите на кожу на шее,

00:07:14.240 --> 00:07:17.880
вы увидите, что свет достаточно сильный,
чтобы его было видно через кожу.

00:07:22.360 --> 00:07:24.640
Можно включить свет?

00:07:27.200 --> 00:07:28.976
(Смех)

00:07:29.000 --> 00:07:31.136
(Аплодисменты)