WEBVTT

00:09:58.440 --> 00:10:01.976
Слабонервным приготовиться,
посмотрим, что можно сделать.

00:10:02.000 --> 00:10:04.440
(Зрители вздыхают)

00:10:05.600 --> 00:10:07.480
Проходим к спинке носа.

00:10:10.840 --> 00:10:12.936
Мы видим мягкое нёбо.

00:10:12.960 --> 00:10:15.096
Большинство наших повседневных звуков,

00:10:15.120 --> 00:10:16.536
даже самые простые,

00:10:16.560 --> 00:10:18.016
невероятно сложно издать.

00:10:18.040 --> 00:10:20.616
Например, звук «кх».

00:10:20.640 --> 00:10:24.736
Мягкое нёбо плотно закрывает спинку носа.

00:10:24.760 --> 00:10:27.616
Если произнести это 5 раз,

00:10:27.640 --> 00:10:31.536
то вы почувствуете, как мягкое нёбо
прилипает к задней стенке глотки.