WEBVTT

00:12:29.600 --> 00:12:33.160
Сейчас мы разберём некоторые из них.

00:12:33.840 --> 00:12:36.056
ТТ: Оно внутри. Это точно.

00:12:36.080 --> 00:12:37.176
(Смех)

00:12:37.200 --> 00:12:38.440
ОК.

00:12:40.120 --> 00:12:41.640
(Высокие звуки)

00:12:47.120 --> 00:12:49.720
(Высокие звуки)

00:12:50.320 --> 00:12:52.856
(Гудение)

00:12:52.880 --> 00:12:55.216
МБ: Он меняет форму

00:12:55.240 --> 00:12:57.256
и длину вибрирующего воздушного потока,

00:12:57.280 --> 00:12:59.776
используя ритмичные сокращения всех мышц,

00:12:59.800 --> 00:13:02.160
чтобы издать все эти звуки.