WEBVTT

00:13:29.680 --> 00:13:32.816
Bu gördüğünüz ise dokuların
aşağıya kaymasıdır--

00:13:32.840 --> 00:13:34.776
(Kahkaha sesleri)

00:13:34.800 --> 00:13:38.296
bu da cidden değişik bir derin 
bass notası duymamızı sağlıyor.

00:13:38.320 --> 00:13:40.536
Lokal anesteziyle

00:13:40.560 --> 00:13:42.536
ve burunda büyük siyah bir hortumla

00:13:42.560 --> 00:13:44.976
repertuvarından birkaç 
parça söyleyecek

00:13:45.000 --> 00:13:47.350
ve biz de tüm bunları 
canlı canlı izleyeceğiz

00:13:48.080 --> 00:13:49.576
Hareket ederken --

00:13:49.600 --> 00:13:51.200
Dikkat.

00:13:54.840 --> 00:13:57.136
TT: Birazcık kaldırabilir misin?

00:13:57.160 --> 00:13:59.600
(Kahkaha sesler)