WEBVTT

00:11:28.480 --> 00:11:32.056
Şimdi daha derinlere gideceğiz.

00:11:32.080 --> 00:11:35.456
Işıkları kapatırsak eğer

00:11:35.480 --> 00:11:38.376
ışığı ağızda bir yerde görebiliriz.

00:11:38.400 --> 00:11:41.110
Kameranın tam olarak nerede 
olduğunu da göreceksiniz.

00:11:41.560 --> 00:11:44.536
(Kahkaha sesleri)

00:11:44.560 --> 00:11:45.816
TT: (Şarkı söylüyor)

00:11:45.840 --> 00:11:47.056
Sürpriz!

00:11:47.080 --> 00:11:49.376
(Kahkaha sesleri)

00:11:49.400 --> 00:11:50.656
MB: Tamam.

00:11:50.680 --> 00:11:52.216
(İzleyiciler şaşırıyor)

00:11:52.240 --> 00:11:55.896
Bu gördüğünüz dilin en son kısmı.

00:11:55.920 --> 00:11:57.736
Ekranın yan tarafında gördüğünüz ise

00:11:57.760 --> 00:11:59.256
yutak oluyor.

00:11:59.280 --> 00:12:00.536
Kastan duvarlar