WEBVTT

00:10:27.640 --> 00:10:31.536
üst damağınızın gırtlağın arka tarafını
kapattığını hissedebilirsiniz.

00:10:31.560 --> 00:10:35.256
Kh, kh, kh, kh, kh

00:10:35.280 --> 00:10:38.256
Ve Tom bu sesi çıkardığında
böyle gözüküyor.

00:10:38.280 --> 00:10:41.416
TT: Kh, kh ,kh, kh, kh

00:10:41.440 --> 00:10:45.856
Kartal kalkar dal sarkar

00:10:45.880 --> 00:10:47.776
dal sarkar kartal kalkar.

00:10:47.800 --> 00:10:49.816
(Kahkaha sesleri)

00:10:49.840 --> 00:10:51.656
(Alkış sesleri)

00:10:51.680 --> 00:10:53.656
MB: Beatbox dünyasında

00:10:53.680 --> 00:10:57.040
bunu her çeşit etki için kullanabilirler.

00:10:57.760 --> 00:10:59.000
Yardım edebilirim.

00:10:59.720 --> 00:11:02.016
TT: Gerek yok, profesyoneliz biz.