WEBVTT

00:09:28.360 --> 00:09:30.960
(Kahkaha sesleri)

00:09:31.720 --> 00:09:33.416
MB: Senaryoda bu yazmıyordu!

00:09:33.440 --> 00:09:34.656
(Kahkaha sesleri)

00:09:34.680 --> 00:09:35.880
(Alkış sesleri)

00:09:39.080 --> 00:09:40.296
TT: İkinci el.

00:09:40.320 --> 00:09:43.880
(Kahkaha sesleri)

00:09:45.360 --> 00:09:47.936
MB: Bunu iyi zamanlamamız gerekiyordu

00:09:47.960 --> 00:09:50.016
çünkü lokal anestezi 
gerektiriyor bu işlem.

00:09:50.240 --> 00:09:53.216
Burnu uyuşturmamız ve oraya
kamera yerleştirmemiz gerekiyordu.

00:09:53.216 --> 00:09:55.576
Böyle yaparak çok fazla ses çıkarılmıyor

00:09:55.600 --> 00:09:58.416
ancak neler olduğunu bizlere
çok iyi bir şekilde gösteriyor.

00:09:58.440 --> 00:10:01.976
Kusmamaya çalışın, bakalım
başarabilecek miyiz.