WEBVTT

00:10:27.620 --> 00:10:31.536
感受自己的软腭猛击喉咙后部。

00:10:31.540 --> 00:10:35.250
Kh，kh，kh，kh，kh，kh。

00:10:35.250 --> 00:10:38.250
好，这就是汤姆发音时呈现的状况。

00:10:38.250 --> 00:10:41.410
汤姆：Kh，kh，kh，kh，kh。

00:10:41.410 --> 00:10:45.850
（很多k音的绕口令）
卡卡杜笑翠鸟和凤头鹦鹉的刺耳叫声

00:10:45.850 --> 00:10:47.750
不能完全戒掉氧胺酮。

00:10:47.750 --> 00:10:49.816
（笑声）

00:10:49.820 --> 00:10:51.656
（掌声）

00:10:51.660 --> 00:10:53.340
马修：实际上，在口技世界里，

00:10:53.340 --> 00:10:57.040
我们可以用它实现各种不同的效果。

00:10:57.760 --> 00:10:59.000
我可以帮你。

00:10:59.720 --> 00:11:02.016
汤姆：没关系，我们很专业的。