WEBVTT

00:05:57.032 --> 00:06:01.834
و ضعف هذه الصور 
وحجمها الصغيرهو فقط نتيجة

00:06:02.394 --> 00:06:05.165
لبعد تلك المجرات والمسافة الكبيرة بينها.

00:06:05.185 --> 00:06:09.045
وكل من هذه المجرات يمكن أن تحتوي بداخلها

00:06:09.045 --> 00:06:12.662
بلايين أو مئات البلايين من النجوم المرئية.

00:06:12.662 --> 00:06:14.881
المناظير مثل آلة الزمن.

00:06:15.591 --> 00:06:17.610
لذلك فكلما نظرنا بعيدا في الفضاء
كلما شاهدنا بعيدا فى الزمن.

00:06:17.634 --> 00:06:18.015
فهى كسلات للضوء حرفيا تجمع الضوء.

00:06:22.470 --> 00:06:25.656
لذلك كلما كبرت السلة،
كلما كانت المرآة اكبر،

00:06:25.680 --> 00:06:28.914
كلما رأينا ضوء أكثر وكلما شاهدنا أبعد.

00:06:28.938 --> 00:06:32.348
لذلك فقد تعلمنا في القرن الأخير