WEBVTT

00:09:28.319 --> 00:09:31.262
والشيئ المدهش أنه خلال العقد القادم،

00:09:31.286 --> 00:09:36.516
وال(GMT) قادر على أخذ أطياف الغلاف 
الجوي لهذه الكواكب،

00:09:36.540 --> 00:09:40.052
ومعرفة ما إذا كان هناك إمكانية حديث.

00:09:41.702 --> 00:09:43.482
إذن فما هو مشروع (GMT)?

00:09:43.506 --> 00:09:45.380
إنه مشروع دولى.

00:09:45.404 --> 00:09:51.253
ويتضمن استراليا وكوريا الجنوبية 
ويسعدني القول- وأنا هنا في كوريا،

00:09:51.277 --> 00:09:54.312
أن شريكنا الجديد في المنظار هي البرازيل.

00:09:54.825 --> 00:09:59.284
(تصفيق)

00:09:59.308 --> 00:10:04.098
ويتضمن أيضا عددا من المعاهد 
بالولايات المتحدة الأمريكية،