WEBVTT

00:14:57.364 --> 00:15:00.307
تلسكوبات متشابهة لكنها
أدوات مختلفة تماما --

00:15:00.331 --> 00:15:04.077
كل سينظر من جهة مختلفة للأسئلة 
التي طرحناها.

00:15:04.101 --> 00:15:07.728
لذا عندما نكتشف كواكب أخرى سنكون قادرين
على اختبار تلك الملاحظات

00:15:07.752 --> 00:15:09.840
سنتمكن من قياس الغلاف الجوي،

00:15:09.864 --> 00:15:12.739
سنتمكن من النظر فى
الفضاء بدرجة وضوح عالية.

00:15:12.763 --> 00:15:14.240
لذا فهم متكاملون تماما.

00:15:14.264 --> 00:15:16.501
أنت محق بخصوص التمويل فنحن نتنافس،

00:15:16.525 --> 00:15:19.190
ولكن من الناحية العلمية فهي
متكاملة.

00:15:19.214 --> 00:15:21.867
شكرا لكي وندي لحضورك 
إلى محاضرة تيد TEDGlobal

00:15:21.891 --> 00:15:23.042
شكرا.

00:15:23.066 --> 00:15:24.754
(تصفيق)