WEBVTT

00:13:27.995 --> 00:13:31.344
ولذلك خططنا لبناء ذلك التلسكوب 
باستخدام الأربع مرايا الأولى.

00:13:31.368 --> 00:13:35.497
نريد الارتفاع فى الهواء بسرعة،
وجمع بيانات علمية --

00:13:35.521 --> 00:13:40.100
لما نسميه كعلماء الفلك ّّالضوء الأوّل 
عام2021.

00:13:41.031 --> 00:13:44.477
وسيتم الإنتهاء من التلسكوب الثاني 
في منتصف العقد الموالي،

00:13:44.501 --> 00:13:45.897
باستخدام المرايا السبعة.

00:13:46.542 --> 00:13:50.100
لذا فنحن ننظر الى الكون المستقبلي،

00:13:50.124 --> 00:13:51.432
الفجر الكونى.

00:13:51.804 --> 00:13:55.937
سنكون قادرين على دراسة الكواكب الاخرى
بتفاصيل رائعة.

00:13:56.424 --> 00:14:00.161
بالنسبة لي، فمن أكثر الأشياء إثارة
في بناء التيلسكوب