WEBVTT

00:10:30.751 --> 00:10:32.842
هذا يتم تحت استاد كرة القدم

00:10:32.866 --> 00:10:34.908
في جامعة اريزونا.

00:10:34.932 --> 00:10:37.868
ويتم إخفاءه تحت 52,000 مقعد.

00:10:37.892 --> 00:10:39.293
لا أحد يعلم أن ذلك يحدث.

00:10:39.738 --> 00:10:43.062
ويوجد أساسا مرجل دوار.

00:10:43.086 --> 00:10:46.121
ويتم صب المرايا الذائبة وتبريدها 
شيئا فشيئا،

00:10:46.145 --> 00:10:49.058
وتم صقلها بدقة رائعة.

00:10:49.637 --> 00:10:52.714
إذن إذا فكرت في دقة المرايا،

00:10:52.738 --> 00:10:57.291
النتوءات علي مرآة -اكثر من 27 قدم-

00:10:57.315 --> 00:11:00.994
اقل من واحد على مليون من ا لبوصة.