WEBVTT

00:11:26.606 --> 00:11:31.055
لورفعت عملة معدنية لدي،

00:11:31.079 --> 00:11:36.070
ونظرت إلى وجه العملة، 
يمكننى من هنا رؤية

00:11:36.094 --> 00:11:40.079
الكتابة على العملة
أستطيع رؤية وجه العملة.

00:11:40.103 --> 00:11:43.217
وضيوفنا في الصف الأول، لا
تستطيعون رؤية ذلك.

00:11:43.645 --> 00:11:46.507
ولكن اذا قلبنا منظار ماجلان العملاق،

00:11:46.531 --> 00:11:49.904
فان قاعة المحاضرات التى قطرها 80 قدم

00:11:49.928 --> 00:11:52.997
وببعدها 200 ميل

00:11:53.021 --> 00:11:58.889
لو وقفت في سانبولو 
يمكننا رؤية وجه العملة.

00:11:58.913 --> 00:12:02.520
تلك هى دقة المنظار الفائقة.