WEBVTT

00:12:25.334 --> 00:12:31.015
تلك صورة محاكية لتجمع بمجرة قريبة.

00:12:31.039 --> 00:12:33.624
إن "كلمة قريبة " كلمة فلكية
كلها نسبية.

00:12:33.648 --> 00:12:36.151
انها تبعد 10 ملايين سنة ضوئية.

00:12:36.175 --> 00:12:38.189
هذا هو شكل ذك التجمع.

00:12:38.213 --> 00:12:40.381
لذا انظروا إلى تلك الأجسام الأربعة،

00:12:40.405 --> 00:12:44.412
والآن لنقارنهم بكاميراعلى منظار هابل.

00:12:44.436 --> 00:12:47.615
يمكنكم رؤية تفاصيل صغيرة
والتى بدأت في الظهور.

00:12:47.639 --> 00:12:53.934
وفى النهاية _وانظروا كيف تبدو دراماتيكية
- هذا ما سيراه GMT.

00:12:53.958 --> 00:12:56.328
لذا ركز عينيك على هذه الصور اللامعة.

00:12:56.352 --> 00:13:00.770
ذلك ما سنراه باستعمال 
أحد أفضل المناظير على الأرض،