WEBVTT

00:11:58.913 --> 00:12:02.950
Tak výjimečné rozlišení
a výkon má tento dalekohled.

00:12:03.761 --> 00:12:06.269
A kdybychom –

00:12:06.483 --> 00:12:10.353
(potlesk)

00:12:10.377 --> 00:12:14.978
Kdyby stál astronaut na Měsíci,
384 tisíc kilometrů daleko,

00:12:15.002 --> 00:12:17.918
a zapálil svíčku –
jedinou svíčku –

00:12:17.942 --> 00:12:20.752
dokázali bychom ji
za použití GMT zaznamenat.

00:12:21.347 --> 00:12:23.059
A to už je opravdu výkon.

00:12:25.334 --> 00:12:31.015
Toto je simulovaný snímek
shluku v nedaleké galaxii.