WEBVTT

00:14:57.430 --> 00:15:00.577
dokonce i podobné dalekohledy, 
ale s jiným přístrojovým vybavením,

00:15:00.577 --> 00:15:04.077
hledají odpovědi na jiné typy otázek.

00:15:04.101 --> 00:15:07.728
Až tedy objevíme jiné planety,
budou moci tato pozorování ověřit.

00:15:07.752 --> 00:15:09.840
Budou moci měřit atmosféru,

00:15:09.864 --> 00:15:12.739
nahlížet do kosmu s velmi
vysokým rozlišením.

00:15:12.763 --> 00:15:14.240
Takže se více než doplňují.

00:15:14.264 --> 00:15:16.951
Máte pravdu v tom,
že z hlediska financí si konkurujeme.

00:15:16.951 --> 00:15:19.190
Ale z vědeckého hlediska
se doplňujeme.

00:15:19.214 --> 00:15:22.497
BG: Wendy, mnohokrát vám děkuji,
že jste přišla na konferenci TEDGlobal.

00:15:22.547 --> 00:15:23.332
WF: Děkuji.

00:15:23.452 --> 00:15:24.754
(potlesk)