WEBVTT

00:07:59.431 --> 00:08:02.005
které obíhají okolo našeho Slunce.

00:08:02.360 --> 00:08:08.781
Nyní víme o téměř dvou tisících planet,
které obíhají okolo jiných hvězd

00:08:08.805 --> 00:08:11.365
a jejichž hmotnost můžeme změřit.

00:08:11.389 --> 00:08:15.061
Pět set z nich je součástí
multiplanetárních systémů.

00:08:15.185 --> 00:08:19.145
Kandidátů na planety obíhající
okolo jiných planet

00:08:19.229 --> 00:08:21.673
však máme další 4 tisíce
a dál přibývají.

00:08:21.733 --> 00:08:24.763
Planety jsou neuvěřitelně rozmanité.

00:08:25.134 --> 00:08:28.420
Některé jsou horké jako Jupiter,

00:08:28.444 --> 00:08:32.702
další ledové; našli bychom i vodní světy