WEBVTT

00:12:56.352 --> 00:13:00.770
Takhle to vidí jeden z nejvýkonnějších
stávajících dalekohledů na Zemi

00:13:00.794 --> 00:13:03.675
a takhle to uvidí GMT.

00:13:04.554 --> 00:13:06.412
Výjimečná přesnost.

00:13:06.975 --> 00:13:08.297
Takže, jak daleko jsme?

00:13:08.321 --> 00:13:11.503
Usídlili jsme se na úplném 
vrcholku jedné hory v Chile.

00:13:11.527 --> 00:13:13.290
Spustili jsme to.

00:13:13.314 --> 00:13:16.033
Otestovali a vybrousili
první zrcadlo.

00:13:16.057 --> 00:13:18.646
Odlili jsme druhé
a třetí zrcadlo.

00:13:18.670 --> 00:13:20.939
A chystáme se na čtvrté.

00:13:20.963 --> 00:13:22.850
Letos jsme už měli několik kontrol.

00:13:22.874 --> 00:13:25.416
Zkontrolovaly nás mezinárodní
týmy odborníků,

00:13:25.440 --> 00:13:27.971
kteří nám řekli, že se můžeme
pustit do konstrukce.

00:13:27.995 --> 00:13:31.344
Takže se chystáme sestavit 
dalekohled s prvními čtyřmi zrcadly.