WEBVTT

00:07:01.302 --> 00:07:04.680
Když se nyní rozhlédneme,
uvidíme v rozpínajícím se vesmíru

00:07:04.704 --> 00:07:06.691
obrovské množství galaxií.

00:07:06.862 --> 00:07:10.165
Já se zabývám měřením
rozpínání vesmíru.

00:07:10.189 --> 00:07:13.330
V devadesátých letech jsem
se podílela na projektu,

00:07:13.354 --> 00:07:16.986
v rámci něhož jsme k měření rychlosti rozpínání

00:07:17.006 --> 00:07:19.286
využívali Hubbleův dalekohled.

00:07:19.356 --> 00:07:23.322
Nyní se můžeme podívat do doby
před 14 miliardami let.

00:07:23.731 --> 00:07:28.067
Časem jsme zjistili,
že hvězdy mají svoji historii.

00:07:28.091 --> 00:07:31.020
Rodí se, dospívají a některé z nich