WEBVTT

00:05:57.782 --> 00:06:02.460
Nezřetelnost snímků a jejich
malá velikost jsou způsobeny

00:06:02.484 --> 00:06:06.891
pouze obrovskou vzdáleností
těchto galaxií.

00:06:06.915 --> 00:06:09.848
Každá z nich může obsahovat

00:06:09.872 --> 00:06:14.881
několik miliard nebo dokonce
stovek miliard hvězd.

00:06:15.421 --> 00:06:17.770
Dalekohledy jsou jakési stroje času.

00:06:17.864 --> 00:06:22.097
Čím dále do vesmíru se díváme,
tím vzdálenější minulost vidíme.

00:06:22.470 --> 00:06:25.656
Jsou jako naběráky světla,
doslova nabírají světlo.

00:06:25.680 --> 00:06:28.914
Čím větší naběrák,
tím větší máme zrcadlo

00:06:28.938 --> 00:06:32.898
a vidíme o to více světla
a dohlédneme o to dále do minulosti.