WEBVTT

00:09:59.308 --> 00:10:04.098
Do projektu je zapojena i celá řada
institucí z celých Spojených států,

00:10:04.122 --> 00:10:07.218
včetně Harvardovy univerzity,

00:10:07.242 --> 00:10:10.016
Smithsonova a Carnegieho institutu,

00:10:10.056 --> 00:10:13.306
arizonské a chicagské univerzity,

00:10:13.416 --> 00:10:16.677
Texas-Austin University
a Texas A&amp;M University.

00:10:17.074 --> 00:10:18.961
A také Chile.

00:10:20.723 --> 00:10:25.199
Fascinující je i postup, jak se zrcadla
pro tento dalekohled vyrábějí.

00:10:25.348 --> 00:10:29.983
Vezmete kusy skla a roztavíte je
v otočné peci.