WEBVTT

00:11:58.913 --> 00:12:02.780
Αυτή είναι η εξαιρετική ανάλυση
και δύναμη αυτού του τηλεσκοπίου.

00:12:03.761 --> 00:12:06.459
Και αν βρισκόμασταν -

00:12:06.483 --> 00:12:10.053
(Χειροκρότημα)

00:12:10.377 --> 00:12:12.652
Αν ένας αστροναύτης πήγαινε στη Σελήνη,

00:12:12.652 --> 00:12:15.002
απόσταση 1/4 εκατομμυρίου μιλίων,

00:12:15.002 --> 00:12:17.918
και άναβε ένα κερί -μόνο ένα κερί-

00:12:17.942 --> 00:12:20.882
τότε θα μπορούσαμε
να το εντοπίσουμε με το GMT.

00:12:21.347 --> 00:12:23.029
Ιδιαίτερα εντυπωσιακό.

00:12:25.334 --> 00:12:31.015
Αυτή είναι μια προσομοιούμενη εικόνα
ενός συμπλέγματος σε ένα κοντινό Γαλαξία.