WEBVTT

00:09:28.319 --> 00:09:31.262
και το εκπληκτικό είναι
ότι εντός της επόμενης δεκαετίας,

00:09:31.286 --> 00:09:34.400
το GMT ίσως μπορεί να πάρει 
φασματική εικόνα

00:09:34.400 --> 00:09:36.540
από την ατμόσφαιρα αυτών των πλανητών

00:09:36.540 --> 00:09:40.502
και να καθορίσει την ύπαρξη ή όχι
πιθανότητας για ζωή.

00:09:41.702 --> 00:09:43.552
Τι είναι, λοιπόν, το έργο GMT;

00:09:43.552 --> 00:09:45.380
Είναι ένα διεθνές πρόγραμμα.

00:09:45.404 --> 00:09:51.253
Περιλαμβάνει την Αυστραλία, τη Ν. Κορέα
και με χαρά σας λέω, εδώ στο Ρίο,

00:09:51.277 --> 00:09:54.312
ότι το νεότερο μέλος
στο τηλεσκόπιό μας είναι η Βραζιλία.

00:09:54.825 --> 00:09:59.284
(Χειροκρότημα)

00:09:59.308 --> 00:10:04.098
Επίσης, περιλαμβάνει έναν αριθμό
ιδρυμάτων από τις ΗΠΑ,