WEBVTT

00:12:56.352 --> 00:13:00.770
Αυτό βλέπουμε σε ένα από τα υπάρχοντα
πιο ισχυρά τηλεσκόπια στη Γη,

00:13:00.794 --> 00:13:03.905
και ξανά, αυτό θα δει το GMT.

00:13:04.554 --> 00:13:06.412
Εκπληκτική ακρίβεια.

00:13:06.975 --> 00:13:08.297
Πού βρισκόμαστε, λοιπόν;

00:13:08.321 --> 00:13:11.503
Έχουμε ισοπεδώσει την βουνοκορφή στη Χιλή.

00:13:11.527 --> 00:13:13.290
Την ανατινάξαμε.

00:13:13.314 --> 00:13:16.033
Έχουμε δοκιμάσει και γυαλίσει
το πρώτο κάτοπτρο.

00:13:16.057 --> 00:13:18.696
Έχουμε χυτεύσει το δεύτερο
και το τρίτο κάτοπτρο.

00:13:18.696 --> 00:13:21.109
Και πρόκειται να χυτεύσουμε
το τέταρτο κάτοπτρο.

00:13:21.109 --> 00:13:23.020
Είχαμε αρκετές αξιολογήσεις φέτος,

00:13:23.020 --> 00:13:25.526
διεθνείς επιτροπές ήρθαν,
μας επιθεώρησαν και είπαν:

00:13:25.526 --> 00:13:27.965
«Είστε έτοιμοι 
να προχωρήσετε στην κατασκευή».

00:13:27.965 --> 00:13:31.424
Σκοπεύουμε να κατασκευάσουμε το
τηλεσκόπιο με τα πρώτα τέσσερα κάτοπτρα.