WEBVTT

00:10:57.315 --> 00:11:00.994
ανέρχονται σε λιγότερο
από το ένα εκατομμυριοστό της ίντσας.

00:11:01.018 --> 00:11:02.752
Μπορείτε να το φαντασθείτε;

00:11:03.089 --> 00:11:04.240
Γουάου!

00:11:04.264 --> 00:11:05.588
(Γέλιο)

00:11:05.612 --> 00:11:11.883
Αυτό είναι το 1/5000 
του πλάτους μίας τρίχας μου,

00:11:11.883 --> 00:11:13.998
επί συνόλου 27 ποδών.

00:11:13.998 --> 00:11:16.088
Πρόκειται για ένα εντυπωσιακό επίτευγμα.

00:11:16.088 --> 00:11:19.507
Είναι αυτό που μας επιτρέπει
να έχουμε την ακρίβεια που θέλουμε.

00:11:20.876 --> 00:11:23.513
Τι μας προσφέρει αυτή η ακρίβεια;

00:11:23.843 --> 00:11:26.582
Το GMT, εάν μπορείτε να το φανταστείτε,

00:11:26.606 --> 00:11:31.055
εάν κρατούσα ένα νόμισμα,
που τυγχάνει να έχω,