WEBVTT

00:13:27.965 --> 00:13:31.424
Σκοπεύουμε να κατασκευάσουμε το
τηλεσκόπιο με τα πρώτα τέσσερα κάτοπτρα.

00:13:31.424 --> 00:13:35.497
Θέλουμε να ενεργοποιηθεί γρήγορα,
και να λαμβάνει επιστημονικά δεδομένα -

00:13:35.521 --> 00:13:40.100
αυτό που οι αστρονόμοι αποκαλούν
«Πρώτο Φως» το 2021.

00:13:41.031 --> 00:13:44.451
Το πλήρες τηλεσκόπιο θα είναι έτοιμο
στα μέσα της επόμενης δεκαετίας,

00:13:44.451 --> 00:13:46.007
και με τους επτά καθρέφτες.

00:13:46.542 --> 00:13:50.100
Είμαστε τώρα έτοιμοι να κοιτάξουμε 
πίσω στο μακρινό σύμπαν,

00:13:50.124 --> 00:13:51.432
στην κοσμική αυγή.

00:13:51.804 --> 00:13:56.077
Θα μπορούμε να μελετάμε άλλους πλανήτες
με εξαιρετική λεπτομέρεια.

00:13:56.424 --> 00:14:00.161
Αλλά κατ' εμέ, το πιο συναρπαστικό
στην κατασκευή του GMT