WEBVTT

00:13:56.424 --> 00:14:00.161
Αλλά κατ' εμέ, το πιο συναρπαστικό
στην κατασκευή του GMT

00:14:00.185 --> 00:14:04.215
είναι η ευκαιρία πραγματικά
να ανακαλύψουμε κάτι που δεν γνωρίζουμε,

00:14:04.215 --> 00:14:06.389
που δεν μπορούμε καν να φανταστούμε τώρα,

00:14:06.389 --> 00:14:08.175
κάτι εντελώς καινούργιο.

00:14:08.713 --> 00:14:12.393
Με αυτή την κατασκευή αυτού
και άλλων εγκαταστάσεων,

00:14:12.393 --> 00:14:17.577
ελπίζω ότι πολλοί νέοι και νέες
θα εμπνευστούν να φτάσουν στα αστέρια.

00:14:18.036 --> 00:14:19.308
Σας ευχαριστώ πολύ.

00:14:19.332 --> 00:14:20.807
Σας ευχαριστώ.

00:14:20.831 --> 00:14:26.408
(Χειροκρότημα)

00:14:26.408 --> 00:14:28.350
Μπρούνο Τζουσάνι: Ευχαριστούμε Γουέντι.

00:14:28.374 --> 00:14:30.641
Μείνε μαζί μου, γιατί σου έχω μία ερώτηση.