WEBVTT

00:14:28.374 --> 00:14:30.641
Μείνε μαζί μου, γιατί σου έχω μία ερώτηση.

00:14:30.665 --> 00:14:33.062
Ανέφερες διαφορετικές εγκαταστάσεις.

00:14:33.086 --> 00:14:35.613
Το Τεράστιο Τηλεσκόπιο 
Μαγγελάνου φτιάχνεται,

00:14:35.613 --> 00:14:40.099
όπως το ALMA και άλλα στη Χιλή και αλλού,
συμπεριλαμβανομένης και της Χαβάη.

00:14:40.772 --> 00:14:44.848
Πρόκειται για συνεργασία και
συμπληρωματικότητα ή για ανταγωνισμό;

00:14:44.872 --> 00:14:48.594
Υπάρχει ανταγωνισμός στη χρηματοδότηση,
αλλά τι γίνεται με την επιστήμη;

00:14:48.618 --> 00:14:51.835
Γουέντι Φρίντμαν: Από επιστημονικής
απόψεως, είναι συμπληρωματικά.

00:14:51.859 --> 00:14:54.740
Διαστημικά τηλεσκόπια,
τηλεσκόπια στο έδαφος,

00:14:54.740 --> 00:14:57.400
τηλεσκόπια με διαφορετικές
δυνατότητες μήκους κύματος,

00:14:57.400 --> 00:15:00.307
ακόμα και παρόμοια τηλεσκόπια,
αλλά με διαφορετικά όργανα -