WEBVTT

00:14:28.374 --> 00:14:30.641
Stay with me, because
I have a question for you.

00:14:30.665 --> 00:14:33.062
You mentioned different facilities.

00:14:33.086 --> 00:14:37.939
So the Magellan Telescope is going up,
but also ALMA and others in Chile

00:14:37.963 --> 00:14:40.099
and elsewhere, including in Hawaii.

00:14:40.772 --> 00:14:44.848
Is it about cooperation
and complementarity, or about competition?

00:14:44.872 --> 00:14:48.594
I know there's competition in terms
of funding, but what about the science?

00:14:48.618 --> 00:14:51.835
Wendy Freedman: In terms of the science,
they're very complementary.

00:14:51.859 --> 00:14:54.886
The telescopes that are in space,
the telescopes on the ground,

00:14:54.910 --> 00:14:57.340
telescopes with different
wavelength capability,

00:14:57.364 --> 00:15:00.307
telescopes even that are similar,
but different instruments --