WEBVTT

00:11:58.913 --> 00:12:02.520
That's the extraordinary resolution
and power of this telescope.

00:12:03.761 --> 00:12:06.459
And if we were --

00:12:06.483 --> 00:12:10.353
(Applause)

00:12:10.377 --> 00:12:14.978
If an astronaut went up to the Moon,
a quarter of a million miles away,

00:12:15.002 --> 00:12:17.918
and lit a candle -- a single candle --

00:12:17.942 --> 00:12:20.752
then we would be able
to detect it, using the GMT.

00:12:21.347 --> 00:12:22.629
Quite extraordinary.

00:12:25.334 --> 00:12:31.015
This is a simulated image
of a cluster in a nearby galaxy.