WEBVTT

00:12:56.352 --> 00:13:00.770
This is what we see on one of the most
powerful existing telescopes on the Earth,

00:13:00.794 --> 00:13:03.675
and this, again, what the GMT will see.

00:13:04.554 --> 00:13:06.412
Extraordinary precision.

00:13:06.975 --> 00:13:08.297
So, where are we?

00:13:08.321 --> 00:13:11.503
We have now leveled the top
of the mountaintop in Chile.

00:13:11.527 --> 00:13:13.290
We blasted that off.

00:13:13.314 --> 00:13:16.033
We've tested and polished
the first mirror.

00:13:16.057 --> 00:13:18.646
We've cast the second
and the third mirrors.

00:13:18.670 --> 00:13:20.939
And we're about to cast the fourth mirror.

00:13:20.963 --> 00:13:22.850
We had a series of reviews this year,

00:13:22.874 --> 00:13:25.416
international panels
that came in and reviewed us,

00:13:25.440 --> 00:13:27.971
and said, "You're ready
to go to construction."

00:13:27.995 --> 00:13:31.344
And so we plan on building this telescope
with the first four mirrors.