WEBVTT

00:13:56.424 --> 00:14:00.161
But for me, one of the most
exciting things about building the GMT

00:14:00.185 --> 00:14:03.015
is the opportunity
to actually discover something

00:14:03.039 --> 00:14:06.309
that we don't know about --
that we can't even imagine at this point,

00:14:06.333 --> 00:14:07.975
something completely new.

00:14:08.713 --> 00:14:12.343
And my hope is that with the construction
of this and other facilities,

00:14:12.367 --> 00:14:17.577
that many young women and men
will be inspired to reach for the stars.

00:14:18.036 --> 00:14:19.308
Thank you very much.

00:14:19.332 --> 00:14:20.807
Obrigado.

00:14:20.831 --> 00:14:26.724
(Applause)

00:14:26.748 --> 00:14:28.350
Bruno Giussani: Thank you, Wendy.

00:14:28.374 --> 00:14:30.641
Stay with me, because
I have a question for you.