WEBVTT

00:10:30.751 --> 00:10:32.842
This happens underneath
the football stadium

00:10:32.866 --> 00:10:34.908
at the University of Arizona.

00:10:34.932 --> 00:10:37.868
It's tucked away under 52,000 seats.

00:10:37.892 --> 00:10:39.293
Nobody know it's happening.

00:10:39.738 --> 00:10:43.062
And there's essentially
a rotating cauldron.

00:10:43.086 --> 00:10:46.121
The mirrors are cast
and they're cooled very slowly,

00:10:46.145 --> 00:10:49.058
and then they're polished
to an exquisite precision.

00:10:49.637 --> 00:10:52.714
And so, if you think
about the precision of these mirrors,

00:10:52.738 --> 00:10:57.291
the bumps on the mirror,
over the entire 27 feet,

00:10:57.315 --> 00:11:00.994
amount to less
than one-millionth of an inch.