WEBVTT

00:09:28.341 --> 00:09:31.261
y lo sorprendente es
que en la próxima década,

00:09:31.262 --> 00:09:36.491
GMT podrá captar espectros de 
las atmósferas de esos planetas

00:09:36.492 --> 00:09:40.004
y determinar si tienen o no
el potencial para la vida.

00:09:41.726 --> 00:09:43.505
Así que, ¿qué es el proyecto GMT?

00:09:43.506 --> 00:09:45.379
Es un proyecto internacional.

00:09:45.380 --> 00:09:51.228
Incluye Australia, Corea del Sur, y 
estoy feliz de decir, estando en Río,

00:09:51.229 --> 00:09:54.264
que el socio más reciente para 
nuestro telescopio es Brasil.

00:09:54.825 --> 00:09:56.814
(Aplausos)

00:09:59.334 --> 00:10:04.121
También incluye una serie 
de instituciones de EE.UU.