WEBVTT

00:13:56.424 --> 00:14:00.161
اما برای من، هیجان انگیز ترین نکته در
ساخت تلسکوپ ماژلان

00:14:00.185 --> 00:14:03.015
امکان کشف چیزهایی است

00:14:03.039 --> 00:14:06.309
که هیچ ایده‎ای درباره آنها نداریم-- 
حتی تصور آن را هم نمی‎کنیم،

00:14:06.333 --> 00:14:07.975
چیزهای کاملا جدید.

00:14:08.713 --> 00:14:12.343
و امیدوارم با ساخت تجهیزاتی از این دست،

00:14:12.367 --> 00:14:17.577
الهام بخش زنان و مردان جوانی باشیم تا
برای دستیابی به ستاره‎ها تلاش کنند.

00:14:18.036 --> 00:14:19.308
بسیار متشکرم.

00:14:19.332 --> 00:14:20.807
آبریگادو.

00:14:20.831 --> 00:14:26.724
(تشویق)

00:14:26.748 --> 00:14:28.350
برونو جیوسانی: متشکرم، وندی.

00:14:28.374 --> 00:14:30.641
همینجا باش، چون یک سوال از تو دارم.