WEBVTT

00:05:57.782 --> 00:06:02.460
و ضعف این تصاویر و ابعاد کوچکشان
ای حقیقت را نشان می‎دهد

00:06:02.484 --> 00:06:06.891
که در واقع این کهکشان‎ها بسیار دور از ما
در فاصله‎های پهناوری قرار دارند.

00:06:06.915 --> 00:06:09.848
و ممکن است هر کدام از این کهکشان‎ها

00:06:09.872 --> 00:06:14.881
چند میلیارد و یا چند صد میلیارد ستاره را
در خود جای داده باشند.

00:06:15.591 --> 00:06:17.610
تلسکوپ‎ها مانند ماشین‎های زمان هستند.

00:06:17.634 --> 00:06:22.097
هرچه بیشتر به فضاهای دوردست نگاه می‎کنیم
در زمان بیشتر به عقب خواهیم رفت.

00:06:22.470 --> 00:06:25.656
و آنها مانند سطلهای نور هستند--
در واقع، آنها نور را جمع می‎کنند.

00:06:25.680 --> 00:06:28.914
پس هر چه سطل بزرگتر باشد،
هرچه آینه بزرگتری داشته باشیم،

00:06:28.938 --> 00:06:32.348
نور بیشتری را می‎توانیم ببینیم،
و دوردست‎های دورتری را خواهیم دید.