WEBVTT

00:04:58.879 --> 00:05:01.894
آموخته‎ایم که هر بار تلسکوپ بزرگتری 
ساخته‎ایم،

00:05:01.918 --> 00:05:04.117
چیزهایی درباره جهان هستی دریافته‎ایم،

00:05:04.141 --> 00:05:06.967
و بدون استثناء، کشفهای جدیدی کرده‎ایم.

00:05:08.908 --> 00:05:12.645
در قرن بیستم دریافتیم که جهان در حال
انبساط است

00:05:12.669 --> 00:05:17.393
و منظومه شمسی ما در مرکز این انبساط
قرار ندارد.

00:05:17.757 --> 00:05:23.036
اکنون می‎دانیم که جهان هستی از ۱۰۰ میلیارد
کهکشان تشکیل شده

00:05:23.060 --> 00:05:24.710
که در محدوده دید ما قرار دارند،

00:05:24.734 --> 00:05:30.145
و هرکدام از آنها ۱۰۰ میلیارد ستاره در خود
دارند.