WEBVTT

00:13:27.995 --> 00:13:31.344
و ما برنامه داریم که این تلسکوپ را اول
با همین چهار آینه بسازیم.

00:13:31.368 --> 00:13:35.497
می‎خواهیم به سرعت وارد مرحله تحقیقات شویم،
و شروع به جمع آوری داده‎های علمی کنیم --

00:13:35.521 --> 00:13:40.100
چیزی که ما اخترشناسان به آن "اولین پرتو"
می‎گوییم، در سال ۲۰۲۱.

00:13:41.031 --> 00:13:44.477
و کل تلسکوپ در میانه دهه آینده به اتمام
خواهد رسید،

00:13:44.501 --> 00:13:45.897
با تمام هفت آینه.

00:13:46.542 --> 00:13:50.100
بنابراین، ما آماده‎ایم تا به جهان دوردست 
بنگریم،

00:13:50.124 --> 00:13:51.432
به سپیده دم کیهان.

00:13:51.804 --> 00:13:55.937
قادر خواهیم بود که سایر سیارات را با
جزئیات دقیق مطالعه کنیم.

00:13:56.424 --> 00:14:00.161
اما برای من، هیجان انگیز ترین نکته در
ساخت تلسکوپ ماژلان