WEBVTT

00:09:28.319 --> 00:09:31.262
et la chose incroyable, c'est que
dans la prochaine décennie,

00:09:31.286 --> 00:09:33.540
le TGM sera peut-être
capable d’enregistrer

00:09:33.540 --> 00:09:36.540
le spectre d'atmosphère
de ces planètes,

00:09:36.540 --> 00:09:40.052
et déterminer si, oui ou non, elles
pourraient abriter la vie.

00:09:41.702 --> 00:09:43.482
Alors, quel est le projet TGM?

00:09:43.506 --> 00:09:45.380
C'est un projet international.

00:09:45.404 --> 00:09:51.127
Qui inclut l'Australie, la Corée du Sud,
et je suis contente de pouvoir dire,

00:09:51.127 --> 00:09:54.562
étant à Rio, que le nouveau partenaire
de notre télescope est le Brésil.

00:09:54.825 --> 00:09:59.284
(Applaudissements)

00:09:59.308 --> 00:10:04.098
Cela inclut aussi un nombre d'institutions
à travers les États-Unis,