WEBVTT

00:14:28.354 --> 00:14:30.641
Restez avec moi, car j'ai
une question pour vous.

00:14:30.665 --> 00:14:33.062
Vous avez parlé de différents
centres de recherche.

00:14:33.086 --> 00:14:37.939
Donc le TGM se construit, mais
aussi l'ALMA, et d'autres au Chili

00:14:37.963 --> 00:14:40.099
et ailleurs, y compris Hawaï.

00:14:40.772 --> 00:14:44.848
Le but est-il la coopération et la
complémentarité ou bien la compétition ?

00:14:44.872 --> 00:14:48.594
Je sais qu'il y a une compétition
en termes de fonds, mais pour la science ?

00:14:48.618 --> 00:14:51.835
W. Freedman : En termes de science,
ils sont très complémentaires.

00:14:51.859 --> 00:14:54.886
Les télescopes qui sont dans l'espace,
ceux qui sont au sol,

00:14:54.910 --> 00:14:57.340
avec des ondes et des
capacités différentes,

00:14:57.364 --> 00:15:00.307
ou même très similaires
mais des instruments différents,