WEBVTT

00:11:58.913 --> 00:12:02.520
C'est ça la résolution et le pouvoir
extraordinaire de ce télescope.

00:12:03.761 --> 00:12:06.459
Et si nous étions...

00:12:06.483 --> 00:12:10.353
(Applaudissements)

00:12:10.377 --> 00:12:14.978
Si un astronaute allait sur la Lune,
à 400 000 kilomètres de nous,

00:12:15.002 --> 00:12:17.918
et allumait une bougie,
une seule bougie,

00:12:17.942 --> 00:12:20.752
nous serions capables de la détecter,
en utilisant le TGM.

00:12:21.347 --> 00:12:22.629
Plutôt extraordinaire.

00:12:25.334 --> 00:12:31.015
Ceci est une image simulée
d'un amas de galaxies proche.