WEBVTT

00:09:59.308 --> 00:10:04.098
Tamén inclúe unha serie de institucións
ao longo dos Estados Unidos,

00:10:04.122 --> 00:10:07.218
coma a Universidade de Harvard,

00:10:07.242 --> 00:10:10.186
as Institucións Smithsonian e Carnegie,

00:10:10.210 --> 00:10:16.677
e as universidades de Arizona, Chicago, 
Texas-Austin e Texas A&amp;M.

00:10:17.074 --> 00:10:18.961
Tamén inclúe a Chile.

00:10:20.723 --> 00:10:23.829
A fabricación dos espellos do telescopio

00:10:23.829 --> 00:10:25.324
é tamén fascinante en si mesma.

00:10:25.348 --> 00:10:29.983
Coller anacos de cristal, fundilos
nun forno que está a rotar.