WEBVTT

00:08:28.444 --> 00:08:32.702
hai outros que están conxelados,
hai mundo acuáticos

00:08:32.726 --> 00:08:35.980
e hai planetas rochosos coma a Terra,
chamados "Súperterras",

00:08:36.004 --> 00:08:40.691
e incluso houbo planetas
que se especula foron mundos de diamante.

00:08:41.794 --> 00:08:46.749
Sabemos que, polo menos nun planeta,
o noso, hai vida.

00:08:46.773 --> 00:08:50.933
Atopamos incluso planetas
que orbitan dúas estrelas.

00:08:50.957 --> 00:08:54.138
Xa non é cousa da ciencia ficción.

00:08:55.211 --> 00:08:57.425
No noso planeta sabemos que hai vida,

00:08:57.449 --> 00:09:03.165
desenvolvemos unha vida complexa,
podemos preguntarnos sobre a nosa orixe.