WEBVTT

00:14:28.374 --> 00:14:30.641
Queda comigo, porque teño unha pregunta.

00:14:30.665 --> 00:14:33.062
Citaches varias instalacións.

00:14:33.086 --> 00:14:37.939
O Telescopio de Magalhães estase a facer
mais tamén o ALMA e outros en Chile

00:14:37.963 --> 00:14:40.099
e noutros lugares, coma Hawaii.

00:14:40.772 --> 00:14:44.848
Trátase de colaborar e de complementarse
ou máis ben dunha competición?

00:14:44.872 --> 00:14:48.594
Sei que é competición polos fondos,
pero que pasa coa ciencia?

00:14:48.618 --> 00:14:51.835
Wendy Freedman: Con respecto á ciencia,
trátase de complementarse.

00:14:51.859 --> 00:14:54.886
Os telescopios que están no espazo,
os que están no chan,

00:14:54.910 --> 00:14:57.214
os telescopios con distintas 
lonxitudes de onda,

00:14:57.214 --> 00:15:00.427
incluso telescopios parecidos,
pero con instrumentación diferente --