WEBVTT

00:07:28.091 --> 00:07:31.020
שזה אומר, יש להם לידה, 
יש להם בגרות

00:07:31.044 --> 00:07:33.374
ולכמה מהם יש אפילו מוות דרמטי.

00:07:33.829 --> 00:07:39.944
אז הגחלים מהכוכבים האלו למעשה 
יוצרים את הכוכבים שאנחנו רואים,

00:07:39.968 --> 00:07:43.779
מסתבר שלרובם יש גם
כוכבי לכת שסובבים סביבם.

00:07:44.272 --> 00:07:48.307
ואחת התוצאות הבאמת מפתיעות
ב 20 השנים האחרונות

00:07:48.331 --> 00:07:52.457
היתה הגילוי של פלנטות אחרות
סביב כוכבים אחרים.

00:07:52.481 --> 00:07:54.387
אלה נקראות אקסופלנטות.

00:07:54.411 --> 00:07:59.407
ועד 1995, לא ידענו אפילו
על הקיום של הפלנטות האלו,

00:07:59.431 --> 00:08:01.765
חוץ מסביב השמש שלנו.