WEBVTT

00:07:59.431 --> 00:08:01.765
חוץ מסביב השמש שלנו.

00:08:02.360 --> 00:08:08.781
אבל עכשיו, יש כמעט 2,000 פלנטות 
אחרות שמקיפות כוכבים אחרים

00:08:08.805 --> 00:08:11.365
שאנחנו יכולים לזהות, למדוד את המאסות שלהן.

00:08:11.389 --> 00:08:15.061
יש 500 מאלו שהן מערכות מרובות כוכבי לכת.

00:08:15.085 --> 00:08:19.045
ויש 4,000 -- ועדיין סופרים --
מועמדות אחרות

00:08:19.069 --> 00:08:21.283
לפלנטות שמקיפות כוכבים אחרים.

00:08:21.790 --> 00:08:24.763
הן באות במגוון מבלבל של סוגים.

00:08:25.134 --> 00:08:28.420
יש פלנטות דמויות צדק שהן חמות,

00:08:28.444 --> 00:08:32.702
יש פלנטות אחרות שהן קפואות, 
יש עולמות מים