WEBVTT

00:12:25.334 --> 00:12:31.015
זו תמונה בהדמייה של צביר בגלקסיה קרובה.

00:12:31.039 --> 00:12:33.624
"קרוב" זה אסטרונומי, הכל יחסי.

00:12:33.648 --> 00:12:36.151
זה במרחק עשרות מליוני שנות אור.

00:12:36.175 --> 00:12:38.189
כך הצביר הזה היה נראה.

00:12:38.213 --> 00:12:40.381
אז תראו את ארבעת העצמים הבהירים האלה,

00:12:40.405 --> 00:12:44.412
ועכשיו בואו נשווה אותו למצלמה
על טלסקופ החלל האבל.

00:12:44.436 --> 00:12:47.615
אתם יכולים לראות פרטים עמומים
המתחילים להגיע.

00:12:47.639 --> 00:12:53.934
ועכשיו לבסוף -- ותביטו בכמה דרמטי זה --
זה מה שה GMT היה רואה.

00:12:53.958 --> 00:12:56.328
אז, שימו עיין על התמונות הבהירות האלו שוב.

00:12:56.352 --> 00:13:00.770
זה מה שאנחנו רואים על אחד הטלסקופים
הכי חזקים הקיימים על כדור הארץ,