WEBVTT

00:14:57.364 --> 00:15:00.307
טלסקופים שאפילו דומים,
אבל עם מכשור שונה --

00:15:00.331 --> 00:15:04.077
הם כולם יביטו בחלקים שונים
של השאלות שאנחנו שואלים.

00:15:04.101 --> 00:15:07.728
אז כשאנחנו מגלים פלנטות אחרות,
נהיה מסוגלים לבחון את האבחנות האלו,

00:15:07.752 --> 00:15:09.840
נהיה מסוגלים למדוד את האטמוספרות,

00:15:09.864 --> 00:15:12.739
מסוגלים להביט בחלל בהפרדה מאוד גדולה.

00:15:12.763 --> 00:15:14.240
אז, הם מאוד משלימים.

00:15:14.264 --> 00:15:16.501
אתה צודק בקשר למימון, אנחנו מתחרים;

00:15:16.525 --> 00:15:19.190
אבל מדעית, זה מאוד משלים.

00:15:19.214 --> 00:15:21.867
ב.ג: וונדי, תודה רבה לך שבאת ל TEDGlobal.

00:15:21.891 --> 00:15:23.042
ו.פ: תודה לך.

00:15:23.066 --> 00:15:24.754
(מחיאות כפיים)