WEBVTT

00:13:27.995 --> 00:13:31.344
וכך אנחנו מתכננים לבנות את הטלסקופ הזה
עם ארבע המראות הראשונות.

00:13:31.368 --> 00:13:35.497
ואנחנו רוצים לעלות לאוויר במהירות,
ולייצר מידע מדעי --

00:13:35.521 --> 00:13:40.100
מה שאנחנו האסטרונומים קוראים לו
"אור ראשון," ב 2021.

00:13:41.031 --> 00:13:44.477
והטלסקופ המלא יהיה גמור באמצע העשור הבא,

00:13:44.501 --> 00:13:45.897
עם כל שבע המראות.

00:13:46.542 --> 00:13:50.100
אז אנחנו עכשיו מוכנים
להביט לאחור על היקום המרוחק,

00:13:50.124 --> 00:13:51.432
השחר הקוסמי.

00:13:51.804 --> 00:13:55.937
אנחנו נהיה מסוגלים לחקור
פלנטות אחרות לפרטיהן העדינים.

00:13:56.424 --> 00:14:00.161
אבל בשבילי, אחד הדברים המרגשים ביותר
בנוגע לבניית ה GMT
