WEBVTT

00:13:56.424 --> 00:14:00.161
אבל בשבילי, אחד הדברים המרגשים ביותר
בנוגע לבניית ה GMT


00:14:00.185 --> 00:14:03.015
זו ההזדמנות לגלות למעשה משהו

00:14:03.039 --> 00:14:06.309
שאנחנו לא יודעים עליו --
שאנחנו אפילו לא יכולים לדמיין בנקודה הזו,

00:14:06.333 --> 00:14:07.975
משהו חדש לגמרי.

00:14:08.713 --> 00:14:12.343
והתקווה שלי היא שעם הבניה
של זה ומתקנים אחרים,

00:14:12.367 --> 00:14:17.577
שהרבה נשים וגברים צעירים
יקבלו השראה להגיע לכוכבים.

00:14:18.036 --> 00:14:19.308
תודה רבה לכם.

00:14:19.332 --> 00:14:20.807
אובריגדו.

00:14:20.831 --> 00:14:26.724
(מחיאות כפיים)

00:14:26.748 --> 00:14:28.350
ברונו גיאוסיאני: תודה לך וונדי.

00:14:28.374 --> 00:14:30.641
תישארי איתי, מפני שיש לי שאלה בשבילך.