WEBVTT

00:10:30.751 --> 00:10:32.842
זה מתרחש מתחת לאיצטדיון פוטבול

00:10:32.866 --> 00:10:34.908
באוניברסיטת אריזונה.

00:10:34.932 --> 00:10:37.868
זה חבוי מתחת ל 52,000 מושבים.

00:10:37.892 --> 00:10:39.293
אף אחד לא יודע שזה מתרחש.

00:10:39.738 --> 00:10:43.062
ויש בעיקרון קלחת מסתובבת.

00:10:43.086 --> 00:10:46.121
המראות נוצקות ומקוררות ממש לאט,

00:10:46.145 --> 00:10:49.058
ואז הן מלוטשות לדיוק מעולה.

00:10:49.637 --> 00:10:52.714
וכך, אם אתם חושבים
על הדיוק של המראות האלו,

00:10:52.738 --> 00:10:57.291
הבליטות במראה, לאורך כל 8.4 המטרים,

00:10:57.315 --> 00:11:00.994
מגיעות לפחות ל-0.4 מליונית הסנטימטר.