WEBVTT

00:14:57.364 --> 00:15:00.307
a hasonló, mégis különböző eszközök is –

00:15:00.331 --> 00:15:04.077
mind a megválaszolandó kérdések 
egy-egy részletére szakosodnak.

00:15:04.101 --> 00:15:07.728
Így amikor felfedezünk egy bolygót, 
ellenőrizhetjük megfigyeléseinket,

00:15:07.752 --> 00:15:09.840
megmérhetjük a légkörét,

00:15:09.864 --> 00:15:12.739
nagy felbontású űrfelvételeket 
készíthetünk,

00:15:12.763 --> 00:15:14.240
tehát kiegészítik egymást.

00:15:14.264 --> 00:15:16.501
Igaz, hogy a pénzért versenyzünk;

00:15:16.525 --> 00:15:19.390
de a tudományban kiegészítjük egymást.

00:15:19.390 --> 00:15:22.310
BG: Köszönöm Wendy, 
hogy eljöttél TEDGlobal rendezvényére.

00:15:22.310 --> 00:15:23.042
WF: Köszönöm.

00:15:23.066 --> 00:15:24.754
(Taps)