WEBVTT

00:10:57.315 --> 00:11:00.994
összesen! — kisebbek 
a milliméter huszonöt milliomod részénél.

00:11:01.018 --> 00:11:02.542
El tudják képzelni?

00:11:03.089 --> 00:11:04.240
Jaj!

00:11:04.264 --> 00:11:05.588
(Nevetés)

00:11:05.612 --> 00:11:11.883
Akkora, mint egy hajszálam 
vastagságának ötezrede,

00:11:11.907 --> 00:11:14.044
a teljes 55 négyzetméternyi területen.

00:11:14.068 --> 00:11:15.938
Káprázatos teljesítmény.

00:11:15.962 --> 00:11:19.277
Ennek köszönhető a majdani precizitás.

00:11:20.876 --> 00:11:23.293
Mit nyerhetünk ezzel a precizitással?

00:11:23.843 --> 00:11:26.582
A GMT, képzeljék el,

00:11:26.606 --> 00:11:31.055
ha feltartanék egy érmét, 
amely éppen kéznél van,