WEBVTT

00:11:58.913 --> 00:12:02.520
Ennek a távcsőnek ilyen rendkívüli 
felbontása és teljesítőképessége van.

00:12:03.761 --> 00:12:06.459
És ha –

00:12:06.483 --> 00:12:10.353
(Taps)

00:12:10.377 --> 00:12:14.978
Ha egy űrhajós leszállna a Holdra,
több mint 400 ezer km-nyire innen,

00:12:15.002 --> 00:12:17.918
és meggyújtana egy gyertyát – 
egyetlen gyertyát –

00:12:17.942 --> 00:12:20.752
akkor azt észlelnénk a GMT segítségével.

00:12:21.347 --> 00:12:22.629
Egészen lenyűgöző!

00:12:25.334 --> 00:12:31.015
Ez a felvétel egy animáció 
egy közeli galaxisban lévő halmazról.