WEBVTT

00:08:57.449 --> 00:09:03.165
kialakítottunk egy komplex életet, 
és immár kutathatjuk az eredetünket.

00:09:03.728 --> 00:09:07.948
Mindaz, amit eddig felfedeztünk, 
a rendkívül nagy számok azt sugallják,

00:09:07.972 --> 00:09:12.044
hogy több millió 
– sőt, talán több száz millió –

00:09:12.068 --> 00:09:14.847
bolygó lehet,
amely elég közel kering a napjához,

00:09:14.871 --> 00:09:18.161
éppen megfelelő távolságra ahhoz,

00:09:18.185 --> 00:09:23.721
hogy víz legyen a felszínén, 
és élet lehessen rajta.

00:09:24.121 --> 00:09:28.295
Ámuldozunk az esélyek,
az óriási esélyek láttán,

00:09:28.319 --> 00:09:31.262
és csodálatos, hogy a GMT
még ebben az évtizedben