WEBVTT

00:11:26.606 --> 00:11:31.055
ha feltartanék egy érmét, 
amely éppen kéznél van,

00:11:31.079 --> 00:11:36.070
és megnézem az érme fej oldalát,

00:11:36.094 --> 00:11:40.079
innen látom az érem írás oldalát is,
és látom a fej oldalát is.

00:11:40.103 --> 00:11:43.217
Szerintem még az első sorban ülők 
sem látják.

00:11:43.645 --> 00:11:46.507
De ha az Óriás Magellán-távcsővel,

00:11:46.531 --> 00:11:49.904
ami 24 méter átmérőjű, 
mint ez az előadóterem,

00:11:49.928 --> 00:11:52.997
célba vennék egy 
320 kilométerre lévő pontot,

00:11:53.021 --> 00:11:58.889
mintha São Paulóban állnék, 
ki tudnánk venni az érme fej oldalát.

00:11:58.913 --> 00:12:02.520
Ennek a távcsőnek ilyen rendkívüli 
felbontása és teljesítőképessége van.