WEBVTT

00:14:28.174 --> 00:14:30.641
Maradj, kérlek, 
mert van kérdésem hozzád.

00:14:30.665 --> 00:14:33.062
Említettél további eszközöket.

00:14:33.086 --> 00:14:37.939
Beüzemel tehát a GMT, az ALMA 
és további eszközök Chilében

00:14:37.963 --> 00:14:40.099
és máshol is, pl. Hawaiiban.

00:14:40.772 --> 00:14:44.848
Együttműködésről, egymás kiegészítéséről 
vagy versenyről van szó?

00:14:44.872 --> 00:14:48.594
Tudom, hogy a pénzért verseny folyik, 
de mi a helyzet a tudomány területén?

00:14:48.618 --> 00:14:51.835
WF: A tudomány területén 
nagyon is kiegészítik egymást.

00:14:51.859 --> 00:14:54.886
Az űrben vagy a Föld felszínén működő,

00:14:54.910 --> 00:14:57.340
az eltérő hullámhosszakra jó távcsövek,

00:14:57.364 --> 00:15:00.307
a hasonló, mégis különböző eszközök is –