WEBVTT

00:13:56.424 --> 00:14:00.161
Számomra azonban a legizgalmasabb dolog 
a GMT építésével kapcsolatban

00:14:00.185 --> 00:14:03.015
a lehetőség, hogy felfedezünk valamit,

00:14:03.039 --> 00:14:06.309
amit még nem ismerünk, 
amiről még fogalmunk sincs,

00:14:06.333 --> 00:14:07.975
valami teljesen újat.

00:14:08.713 --> 00:14:12.343
Azt remélem, hogy a bemutatott távcső 
és további eszközök megépítésével

00:14:12.367 --> 00:14:17.577
sok fiatal nő és férfi
fellelkesül a csillagászat iránt.

00:14:18.036 --> 00:14:19.308
Köszönöm szépen.

00:14:19.332 --> 00:14:20.807
Obrigado.

00:14:20.831 --> 00:14:26.724
(Taps)

00:14:26.748 --> 00:14:28.164
Bruno Giussani: Kösz, Wendy.

00:14:28.174 --> 00:14:30.641
Maradj, kérlek, 
mert van kérdésem hozzád.