WEBVTT

00:09:59.308 --> 00:10:04.098
Juga terdiri dari beberapa institusi 
dari seluruh Amerika Serikat

00:10:04.122 --> 00:10:07.218
termasuk Universitas Harvard,

00:10:07.242 --> 00:10:10.186
Smithsonian, dan Institusi Carnegie

00:10:10.210 --> 00:10:16.677
dan Universitas Arizona, Chicago,
Texas Austin dan Texas A&amp;M

00:10:17.074 --> 00:10:18.961
Juga termasuk Chili

00:10:20.723 --> 00:10:23.935
Jadi proses pembuatan cermin teleskop ini 
juga sangat menarik

00:10:23.959 --> 00:10:25.324
dalam artian tersendiri.

00:10:25.348 --> 00:10:29.983
Ambil segenggam cermin, lelehkan di
dapur api yang berotasi sendiri