WEBVTT

00:13:27.995 --> 00:13:31.344
Jadi kami berencana membangun
teleskop ini dengan 4 cermin pertama

00:13:31.368 --> 00:13:35.497
Kami ingin segera mengudara dan 
mengambil data ilimiah--

00:13:35.521 --> 00:13:40.100
yang kami sebut sebagai 
"Penerbangan Pertama" di tahun 2021

00:13:41.031 --> 00:13:44.477
Dan teleskop utuhnya akan selesai dalam
pertengahan dekade selanjutnya

00:13:44.501 --> 00:13:45.897
dengan ketujuh cerminnya.

00:13:46.542 --> 00:13:50.100
Jadi, sekarang kami siap untuk
melihat kembali alam semesta masa lampau

00:13:50.124 --> 00:13:51.432
fajar kosmik

00:13:51.804 --> 00:13:55.937
Kita akan mampu mempelajari planet lainnya
dalam detail yang sangat indah

00:13:56.424 --> 00:14:00.161
Tapi bagi saya, satu hal paling menarik
tentang pembuatan GMT adalah