WEBVTT

00:14:28.374 --> 00:14:30.641
Tolong tetap disini, 
karena saya ingin bertanya

00:14:30.665 --> 00:14:33.062
Anda menyebutkan fasilitas lainnya

00:14:33.086 --> 00:14:37.939
Jadi Magellan Telescope akan hadir,
begitu juga ALMA dan lainnya di Chili

00:14:37.963 --> 00:14:40.099
dan di tempat lain, termasuk Hawaii.

00:14:40.772 --> 00:14:44.848
Apa ini mengenai kerjasama dan 
saling melengkapi, atau kompetisi?

00:14:44.872 --> 00:14:48.594
Saya tahu ada kompetisi dalam pendanaan,
tapi bagaimana dengan science?

00:14:48.618 --> 00:14:51.835
Wendy F: Dalam hal science, memang 
saling melengkapi

00:14:51.859 --> 00:14:54.886
Teleskop yang diluar angkasa,
teleskop yang di darat.

00:14:54.910 --> 00:14:57.340
teleskop dengan kemampuan
panjang gelombang berbeda-beda

00:14:57.364 --> 00:15:00.307
teleskop yang mirip,
tapi dengan instrumen berbeda--