WEBVTT

00:12:56.352 --> 00:13:00.770
Ini yang akan kita lihat pada teleskop
paling mutakhir yang ada saat ini

00:13:00.794 --> 00:13:03.675
dan ini, lagi, yang akan kita dilihat GMT

00:13:04.554 --> 00:13:06.412
presisi yang luar biasa.

00:13:06.975 --> 00:13:08.297
Jadi, sampai dimana kita?

00:13:08.321 --> 00:13:11.503
Kita sekarang telah mendaki puncak
gunung tertinggi di Chili

00:13:11.527 --> 00:13:13.290
kami menghancurkannya.

00:13:13.314 --> 00:13:16.033
Kami mengetes dan memoles cermin pertama

00:13:16.057 --> 00:13:18.646
Kami memasukkan cermin ke-2 dan ke-3

00:13:18.670 --> 00:13:20.939
Dan ketika kami hendak memasukkan
cermin ke-4

00:13:20.963 --> 00:13:22.850
Kami memiliki rentetan ulasan tahun ini

00:13:22.874 --> 00:13:25.416
panel internasional yang datang dan
mewawancara kami,

00:13:25.440 --> 00:13:27.971
mengatakan "kamu sudah siap untuk
tahap pembangunan"

00:13:27.995 --> 00:13:31.344
Jadi kami berencana membangun
teleskop ini dengan 4 cermin pertama