WEBVTT

00:08:28.444 --> 00:08:32.702
Ada planet lainnya yang penuh es,
ada yang dipenuhi air

00:08:32.726 --> 00:08:35.980
ada yang berbatu-batu seperti Bumi,
atau sering disebut "Bumi-Super"

00:08:36.004 --> 00:08:40.691
ada juga planet yang dispekulasikan
mengandung banyak berlian

00:08:41.794 --> 00:08:46.749
Jadi kita tahu bahwa setidaknya ada 
satu planet, Bumi, yang ada kehidupan.

00:08:46.773 --> 00:08:50.933
Kami bahkan menemukan planet yang
mengorbit dua bintang.

00:08:50.957 --> 00:08:54.138
Yang bukan merupakan fiksi ilmiah lagi.

00:08:55.211 --> 00:08:57.425
Jadi sekitar planet kita, ada kehidupan

00:08:57.449 --> 00:09:03.165
kita telah membangun hidup yang kompleks, 
kita bisa mempertanyakan asal muasal kita