WEBVTT

00:11:58.913 --> 00:12:02.520
Itu adalah resolusi yang luar biasa,
dan keunggulan teleskop ini

00:12:03.761 --> 00:12:06.459
Dan jika saya--

00:12:06.483 --> 00:12:10.353
(Tepuk tangan)

00:12:10.377 --> 00:12:14.978
Jika seorang astronot pergi ke Bulan,
seperempat juta mil jauhnya,

00:12:15.002 --> 00:12:17.918
dan menyalakan sebuah lilin -- satu saja--

00:12:17.942 --> 00:12:20.752
kita akan mampu mendeteksinya,
menggunakan GMT

00:12:21.347 --> 00:12:22.629
Cukup luar biasa

00:12:25.334 --> 00:12:31.015
Ini adalah gambar tiruan 
dari gugusan galaski terdekat