WEBVTT

00:13:56.424 --> 00:14:00.161
Ma per me, una delle cose più
emozionanti della costruzione del GMT,

00:14:00.185 --> 00:14:03.015
è l'opportunità di scoprire qualcosa

00:14:03.039 --> 00:14:06.309
che ancora non sappiamo e che
non possiamo nemmeno immaginare,

00:14:06.333 --> 00:14:07.975
qualcosa del tutto nuovo.

00:14:08.713 --> 00:14:12.343
E spero che con la costruzione
di questa e altre attrezzature,

00:14:12.367 --> 00:14:17.577
molti giovani saranno ispirati
a puntare alle stelle.

00:14:18.036 --> 00:14:19.308
Grazie mille.

00:14:19.812 --> 00:14:20.807
Obrigado.

00:14:20.831 --> 00:14:26.724
(Applausi)

00:14:26.748 --> 00:14:28.350
Bruno Giussani: Grazie, Wendy.

00:14:28.374 --> 00:14:30.641
Rimani qui, perché
ho una domanda per te.