WEBVTT

00:08:58.755 --> 00:09:03.165
una vita complessa, ora possiamo
porci domande sulle nostre origini.

00:09:03.728 --> 00:09:07.948
E visto tutto quello che abbiamo scoperto,
dei numeri schiaccianti ci suggeriscono

00:09:07.972 --> 00:09:12.044
che possono esserci milioni, forse
persino centinaia di milioni,

00:09:12.068 --> 00:09:14.847
di altri pianeti che sono
abbastanza vicini

00:09:14.871 --> 00:09:18.161
- la distanza esatta dalle stelle
attorno alle quali orbitano-

00:09:18.185 --> 00:09:23.721
da possedere dell'acqua liquida
e che forse potrebbero ospitare la vita.

00:09:24.121 --> 00:09:28.295
Così ci meravigliamo a queste probabilità,
travolgenti probabilità,


00:09:28.319 --> 00:09:31.262
e la cosa fantastica è che entro 
i prossimi dieci anni,