WEBVTT

00:11:58.913 --> 00:12:02.520
Ecco la risoluzione straordinaria
e il potere di questo telescopio.

00:12:03.761 --> 00:12:06.459
Se fossimo...

00:12:06.483 --> 00:12:10.353
(Applausi)

00:12:10.377 --> 00:12:14.978
Se un astronauta andasse sulla luna,
a un quarto di milione di km di distanza,

00:12:15.002 --> 00:12:17.918
e accendesse una candela,
una sola candela,

00:12:17.942 --> 00:12:20.752
potremmo rilevarlo,
usando il GMT.

00:12:21.347 --> 00:12:22.629
Del tutto straordinario.

00:12:25.334 --> 00:12:31.015
Questa è una simulazione di un ammasso
stellare in una galassia vicina.