WEBVTT

00:12:56.368 --> 00:13:00.770
Questo è quello che vediamo attraverso
uno dei telescopi più potenti sulla Terra,

00:13:00.794 --> 00:13:03.675
e questo, di nuovo,
quello che vedrà il GMT.

00:13:04.554 --> 00:13:06.412
Ha una precisione straordinaria.

00:13:06.975 --> 00:13:08.297
Quindi, a che punto siamo?

00:13:08.321 --> 00:13:11.503
Abbiamo raggiunto la vetta
delle montagne in Cile.

00:13:11.527 --> 00:13:13.290
E abbiamo iniziato a lavorarci.

00:13:13.314 --> 00:13:16.033
Abbiamo testato e lucidato
il primo specchio.

00:13:16.057 --> 00:13:18.646
Abbiamo fuso
il secondo e il terzo.

00:13:18.670 --> 00:13:20.813
Stiamo per fondere
il quarto specchio.

00:13:20.813 --> 00:13:23.100
Quest'anno abbiamo avuto
una serie di controlli,

00:13:23.100 --> 00:13:25.566
dei gruppi internazionali
sono venuti a esaminarci

00:13:25.566 --> 00:13:27.991
e ci hanno detto:
"Siete pronti per la costruzione".

00:13:27.995 --> 00:13:31.524
E così vorremmo montare
il telescopio con i primi 4 specchi.