WEBVTT

00:12:25.334 --> 00:12:31.015
Questa è una simulazione di un ammasso
stellare in una galassia vicina.

00:12:31.039 --> 00:12:33.624
"Vicina" in termini astronomici,
è tutto relativo.

00:12:33.648 --> 00:12:36.151
È a dieci milioni di anni luce da qui.

00:12:36.175 --> 00:12:38.189
Ecco come apparirebbe l'ammasso.

00:12:38.213 --> 00:12:40.381
Guardate questi quattro
oggetti luminosi,

00:12:40.405 --> 00:12:44.412
e ora confrontiamoli con una
fotocamera del Telescopio Hubble.

00:12:44.436 --> 00:12:47.615
Potete vedere che dei piccoli dettagli
iniziano a venire fuori.

00:12:47.639 --> 00:12:53.928
Ora finalmente, e guardate la differenza,
questo è ciò che vedrà il GMT.

00:12:53.928 --> 00:12:56.368
Guardate ancora una volta
queste immagini luminose.

00:12:56.368 --> 00:13:00.770
Questo è quello che vediamo attraverso
uno dei telescopi più potenti sulla Terra,