WEBVTT

00:05:57.782 --> 00:06:02.460
E la bassa risoluzione
di quelle immagini è dovuta

00:06:02.484 --> 00:06:06.891
solo alla lontananza di quelle galassie.

00:06:06.915 --> 00:06:09.848
E ognuna di quelle galassie
può contenere

00:06:09.872 --> 00:06:14.881
qualche miliardo o centinaia
di miliardi di stelle.

00:06:15.591 --> 00:06:17.610
I telescopi sono come
macchine del tempo.

00:06:17.634 --> 00:06:22.097
Più lontano guardiamo nello spazio,
più indietro vediamo nel tempo.

00:06:22.470 --> 00:06:25.656
E sono come secchi di luce -
sul serio, raccolgono la luce.

00:06:25.680 --> 00:06:28.914
Così, più grande è il secchio e 
maggiore lo specchio che abbiamo,

00:06:28.938 --> 00:06:32.348
più luce riusciamo a vedere
e più indietro riusciamo a osservare.