WEBVTT

00:14:28.374 --> 00:14:30.641
質問がありますので
そのままで

00:14:30.665 --> 00:14:33.062
あなたはいくつかの施設に触れました

00:14:33.086 --> 00:14:37.939
マゼラン望遠鏡が立ち上がろうとしてますが
チリにあるALMAや他の施設

00:14:37.963 --> 00:14:40.099
他にもハワイなどにもあります

00:14:40.772 --> 00:14:44.848
それはお互いに協力の関係ですか？
それとも競争の関係？

00:14:44.872 --> 00:14:48.594
資金獲得の競争があるのは分りますが
研究の面でもそうなのですか？

00:14:48.618 --> 00:14:51.835
（ウェンディ・フリードマン）科学の世界では
研究者は皆 協力し合っています

00:14:51.859 --> 00:14:54.886
宇宙望遠鏡
地上の望遠鏡

00:14:54.910 --> 00:14:57.340
波長の異なる信号を検知する望遠鏡

00:14:57.364 --> 00:15:00.307
似ていても 異なる装置を有するものなど