WEBVTT

00:13:56.424 --> 00:14:00.161
でも私にとって 何より興奮することは
GMTの建設です

00:14:00.185 --> 00:14:03.015
それは人類が今まで知らなかった何か―

00:14:03.039 --> 00:14:06.309
想像もしなかった完全に新たなことを

00:14:06.333 --> 00:14:07.975
発見する絶好の機会なのです

00:14:08.713 --> 00:14:12.343
そして私の希望は
この望遠鏡と他の施設が

00:14:12.367 --> 00:14:17.577
多くの若者たちを
星に到達したい気持ちにさせることです

00:14:18.036 --> 00:14:19.308
ありがとうごさいました

00:14:19.332 --> 00:14:20.807
（ポルトガル語）ありがとう

00:14:20.831 --> 00:14:26.724
（拍手）

00:14:26.748 --> 00:14:28.350
（ブルーノ・ジュサーニ）
ありがとう ウェンディ

00:14:28.374 --> 00:14:30.641
質問がありますので
そのままで