WEBVTT

00:12:56.352 --> 00:13:00.770
これが地球上に現存する
１番パワフルな望遠鏡の見え方です

00:13:00.794 --> 00:13:03.675
そして 再び GMTの見え方

00:13:04.554 --> 00:13:06.412
この上なく精密です

00:13:06.975 --> 00:13:08.297
さて どこまで出来たでしょう？

00:13:08.321 --> 00:13:11.503
チリの最高峰の山頂に運び上げました

00:13:11.527 --> 00:13:13.290
そして始動させました

00:13:13.314 --> 00:13:16.033
最初の鏡をテストし
磨き上げました

00:13:16.057 --> 00:13:18.646
2番目と3番目の鏡を型に流し込みました

00:13:18.670 --> 00:13:20.939
そして4番目の鏡を型に流そうとしています

00:13:20.963 --> 00:13:22.850
今年は一連の調査を受けました

00:13:22.874 --> 00:13:25.416
国際的な調査団が
私たちを評価しに来たのです

00:13:25.440 --> 00:13:27.971
そしてこう言いました
「組み立てる用意ができたな」

00:13:27.995 --> 00:13:31.344
ですから 私たちはまず4枚の鏡で
望遠鏡を組み立てる計画を立てています