WEBVTT

00:14:28.380 --> 00:14:30.661
잠시만 있어주세요, 질문이 있어서요.

00:14:30.665 --> 00:14:33.092
아까 다른 부대시설들이라 하셨죠.

00:14:33.092 --> 00:14:37.969
현재 마젤란 망원경이 제작되고 있는데,
칠레의 ALMA나 다른 것들이

00:14:37.969 --> 00:14:40.769
하와이를 포함해 다른
지역에서 만들어지고 있죠.

00:14:40.772 --> 00:14:44.878
그렇다면 이건 협력이자 상보적
상태인건가요, 아님 경쟁인가요?

00:14:44.878 --> 00:14:48.578
투자 유치에 있어서는 경쟁이 있다는 걸
알지만, 과학적 의미에서는 어떤가요?

00:14:48.578 --> 00:14:51.879
웬디 프리드먼: 과학적 의미에서는
매우 협력적인 관계입니다.

00:14:51.879 --> 00:14:54.926
우주에 있는 망원경,
땅에 있는 망원경,

00:14:54.926 --> 00:14:57.360
각기 다른 파장 수용력을 가진 망원경,

00:14:57.364 --> 00:15:00.327
심지어 비슷하지만 다른
기구를 가진 망원경 --