WEBVTT

00:13:56.424 --> 00:14:00.161
Maar één van de meest opwindende dingen
rondom het bouwen van de GMT,

00:14:00.185 --> 00:14:03.015
is de mogelijkheid om iets te ontdekken

00:14:03.039 --> 00:14:06.349
wat we nog niet wisten -- wat we ons
nog niet eens kunnen voorstellen,

00:14:06.349 --> 00:14:07.975
iets heel nieuws.

00:14:08.713 --> 00:14:12.343
Het is mijn hoop dat de bouw
van deze en andere installaties

00:14:12.367 --> 00:14:17.577
vele jonge vrouwen en mannen zal
inspireren om naar de sterren te reiken.

00:14:18.036 --> 00:14:19.308
Hartelijk bedankt.

00:14:19.332 --> 00:14:20.807
Obrigado.

00:14:20.831 --> 00:14:26.724
(Applaus)

00:14:26.748 --> 00:14:28.350
Bruno Giussani: Bedankt, Wendy.

00:14:28.374 --> 00:14:30.641
Blijf even hier,
ik heb nog een vraag.