WEBVTT

00:06:28.938 --> 00:06:32.598
hoe meer licht we kunnen zien
en hoe verder we terug kunnen kijken.

00:06:33.610 --> 00:06:35.881
We hebben de afgelopen eeuw geleerd

00:06:35.905 --> 00:06:38.839
dat er exotische objecten
in het heelal zijn -- zwarte gaten.

00:06:38.863 --> 00:06:41.640
We weten dat er donkere materie
en donkere energie is,

00:06:41.664 --> 00:06:42.875
die we niet kunnen zien.

00:06:43.218 --> 00:06:46.776
Nu zien we een afbeelding
van donkere materie.

00:06:46.800 --> 00:06:47.950
(Gelach)

00:06:47.974 --> 00:06:50.617
Jullie snappen hem.
Niet elk publiek snapt hem.

00:06:50.641 --> 00:06:52.406
(Gelach)

00:06:52.430 --> 00:06:55.154
We leiden de aanwezigheid
van donkere materie af --

00:06:55.178 --> 00:06:59.873
we kunnen het niet zien -- maar er is een
duidelijke ruk door de zwaartekracht.