WEBVTT

00:14:28.374 --> 00:14:30.641
Blijf even hier,
ik heb nog een vraag.

00:14:30.665 --> 00:14:33.062
Je noemde verschillende installaties.

00:14:33.086 --> 00:14:37.939
De Magellan Telescope wordt gebouwd,
maar ook ALMA en anderen, in Chili

00:14:37.963 --> 00:14:40.099
en op andere plekken, waaronder Hawaii.

00:14:40.772 --> 00:14:44.848
Gaat het hierbij om samenwerken
en elkaar aanvullen, of om competitie?

00:14:44.872 --> 00:14:48.594
Er is competitie wat financiering betreft,
maar hoe zit het met de wetenschap?

00:14:48.618 --> 00:14:51.835
Wendy Freedman: Wat wetenschap
betreft, zijn ze heel erg aanvullend.

00:14:51.859 --> 00:14:54.886
Er zijn telescopen in de ruimte,
telescopen op de grond,

00:14:54.910 --> 00:14:57.340
telescopen die verschillende
golflengtes meten,

00:14:57.364 --> 00:15:00.307
vergelijkbare telescopen
met verschillende meetinstrumenten --