WEBVTT

00:12:25.334 --> 00:12:31.015
Dit is een simulatie van een cluster
in een nabijgelegen sterrenstelsel.

00:12:31.039 --> 00:12:33.624
'Nabij' is de sterrenkundige term --
alles is relatief.

00:12:33.648 --> 00:12:36.151
Het is tientallen miljoenen
lichtjaren van ons af.

00:12:36.175 --> 00:12:38.189
Zo zou de cluster er uit zien.

00:12:38.213 --> 00:12:40.381
Kijk eens naar die vier heldere objecten

00:12:40.405 --> 00:12:44.412
en vergelijk het met een camera
op de Hubble Ruimtetelescoop.

00:12:44.436 --> 00:12:47.615
Je kunt vage details zien,
die langzaam zichtbaar worden.

00:12:47.639 --> 00:12:53.934
En tot slot -- kijk hoe enorm dit is --
dit is wat de GMT zal gaan zien.

00:12:53.958 --> 00:12:56.328
Kijk weer goed naar die heldere objecten.

00:12:56.352 --> 00:13:00.770
Dit is wat we zien met de beste
huidige telescopen op aarde,