WEBVTT

00:05:24.734 --> 00:05:30.145
En ieder van die sterrenstelsels
bevat 100 miljard sterren.

00:05:31.234 --> 00:05:34.096
Dit is het diepste beeld van het heelal,

00:05:34.120 --> 00:05:35.619
dat ooit gemaakt is.

00:05:36.015 --> 00:05:38.833
Het is gemaakt door
de Hubble Ruimtetelescoop,

00:05:38.857 --> 00:05:43.747
door de telescoop te richten op
een voorheen leeg gebied aan de hemel,

00:05:43.771 --> 00:05:45.370
voordat de Hubble gelanceerd was.

00:05:45.394 --> 00:05:47.657
Bedenk je dat dit kleine gebied

00:05:47.681 --> 00:05:51.011
slechts 1/50e deel van de omvang
van een volle maan uitmaakt.

00:05:51.035 --> 00:05:53.075
Beeld je de volle maan in.

00:05:53.099 --> 00:05:57.237
Daar zijn nu 10.000
sterrenstelsels zichtbaar.

00:05:57.782 --> 00:06:02.460
De zwakte en kleine omvang van die beelden
zijn een resultaat van het feit,