WEBVTT

00:08:28.444 --> 00:08:32.702
Są planety pokryte lodem
i planety pokryte wodą.

00:08:32.726 --> 00:08:35.980
Niektóre są skaliste, jak Ziemia,
nazywamy je superziemiami.

00:08:36.004 --> 00:08:40.691
Istnieją też spekulacje 
o istnieniu diamentowych planet.

00:08:41.794 --> 00:08:46.749
Przynajmniej na jednej planecie
znajduje się życie - to Ziemia.

00:08:46.773 --> 00:08:50.933
Są planety które krążą wokół dwóch gwiazd.

00:08:50.957 --> 00:08:54.138
To nie jest już tylko 
domeną science fiction.

00:08:54.671 --> 00:08:57.505
Życie istnieje na naszej planecie.

00:08:57.505 --> 00:09:03.165
Osiągnęło tu wyższy poziom.
Czas zapytać o nasze pochodzenie.