WEBVTT

00:10:57.315 --> 00:11:00.994
rzędu jednej milionowej centymetra?

00:11:01.018 --> 00:11:02.542
Możecie to sobie wyobrazić?

00:11:03.089 --> 00:11:04.240
Auć!

00:11:04.264 --> 00:11:05.588
(Śmiech)

00:11:05.612 --> 00:11:11.883
To jedna pięciotysięczna grubości włosa

00:11:11.907 --> 00:11:14.044
na 8 metrowej powierzchni.

00:11:14.068 --> 00:11:15.938
Spektakularne osiągnięcie.

00:11:15.962 --> 00:11:19.277
Taka dokładność pozwala nam
na niezwykłą precyzję.

00:11:20.876 --> 00:11:23.293
Co to oznacza dla nas?

00:11:23.843 --> 00:11:25.206
Gdybyśmy użyli GMT,

00:11:25.206 --> 00:11:30.439
żeby zobaczyć monetę,
którą mam w kieszeni.