WEBVTT

00:09:28.319 --> 00:09:31.262
Zwłaszcza, że w ciągu następnych 10 lat,

00:09:31.286 --> 00:09:36.516
GMT będzie zdolny do analizy
widm atmosfery tych planet

00:09:36.516 --> 00:09:39.516
i ustalenia, czy jest tam możliwe życie.

00:09:41.232 --> 00:09:43.292
Czym jest GMT?

00:09:43.296 --> 00:09:45.380
To projekt międzynarodowy.

00:09:45.404 --> 00:09:51.253
Członkowie to: Australia, Korea Południowa
z radością dodam, będąc w Rio,

00:09:51.277 --> 00:09:54.312
że naszym nowy partnerem jest Brazylia.

00:09:54.825 --> 00:09:59.284
(Brawa)

00:09:59.308 --> 00:10:04.098
Obejmuje też kilka instytucji
ze Stanów Zjednoczonych,