WEBVTT

00:09:59.308 --> 00:10:04.098
Obejmuje też kilka instytucji
ze Stanów Zjednoczonych,

00:10:04.122 --> 00:10:07.218
takich jak Uniwersytet Harvarda

00:10:07.242 --> 00:10:10.186
Instytuty Smithsona i Carnegie,

00:10:10.210 --> 00:10:16.677
Uniwersytety Arizony, Chicago, 
Teksasu-Austin i Teksasu A&amp;M.

00:10:17.074 --> 00:10:18.961
Członkiem jest też Chile.

00:10:20.723 --> 00:10:25.345
Interesujący jest proces 
tworzenia zwierciadeł teleskopu.

00:10:25.348 --> 00:10:29.983
Tłuczone szkło wytapia się
w piecu obrotowym,