WEBVTT

00:12:25.334 --> 00:12:31.015
To jest symulacja skupiska 
gwiazd w pobliskiej galaktyce.

00:12:31.039 --> 00:12:33.654
"Pobliska" w astronomii
jest pojęciem względnym.

00:12:33.654 --> 00:12:37.411
Jest oddalona 
o dziesiątki milionów lat świetlnych.

00:12:38.213 --> 00:12:40.381
Popatrzcie na cztery jasne obiekty.

00:12:40.405 --> 00:12:44.216
Teraz porównamy je 
z kamerą Teleskopu Hubble'a

00:12:44.436 --> 00:12:47.615
Widać więcej detali,
gwiazdy są lepiej widoczne.

00:12:47.639 --> 00:12:53.934
Na końcu zdjęcie, jakie wykonałby GMT.

00:12:53.958 --> 00:12:56.328
Patrzcie na te jasne punkty.

00:12:56.352 --> 00:13:00.770
To jest zdjęcie z najlepszego 
obecnie teleskopu ziemskiego.