WEBVTT

00:14:28.374 --> 00:14:30.641
Zostań ze mną. Mam pytanie.

00:14:30.665 --> 00:14:33.062
Wspomniałaś o innych obiektach.

00:14:33.086 --> 00:14:37.939
Teleskop Magellana jest w budowie,
a co z ALMA i innymi w Chile

00:14:37.963 --> 00:14:40.099
i w innych miejscach, w tym na Hawajach.

00:14:40.772 --> 00:14:44.848
Czy chodzi tu o kooperacje
i komplementarność czy o rywalizację?

00:14:44.872 --> 00:14:46.922
Istnieje rywalizacja o fundusze,

00:14:46.932 --> 00:14:48.618
a co z nauką?

00:14:48.618 --> 00:14:51.835
Wendy Freedman: W nauce działają one
na zasadzie komplementarności.

00:14:51.859 --> 00:14:54.886
Teleskopy w przestrzeni i na Ziemi.

00:14:54.910 --> 00:14:57.340
Pracujące na różnych widmach

00:14:57.364 --> 00:15:00.307
albo nawet podobne, 
ale używające innych instrumentów.