WEBVTT

00:07:28.091 --> 00:07:31.020
Rodzą się, przechodzą przez wiek średni,

00:07:31.044 --> 00:07:33.374
a niektóre z nich 
mają dramatyczny koniec.

00:07:33.829 --> 00:07:39.944
Pył i gaz z tych gwiazd jest materiałem,
z którego powstają nowe gwiazdy.

00:07:39.968 --> 00:07:43.779
Wiele z nich posiada 
wirujące wokół nich planety.

00:07:44.272 --> 00:07:48.307
Jednym z zaskakujących 
odkryć ostatnich 20 lat

00:07:48.331 --> 00:07:52.457
były planety 
okrążające inne gwiazdy.

00:07:52.481 --> 00:07:54.387
Nazywamy je egzoplanetami.

00:07:54.411 --> 00:07:59.407
Do 1995 roku nikt nie miał pojęcia
o planetach znajdujących się

00:07:59.431 --> 00:08:01.765
w innych układach słonecznych.