WEBVTT

00:09:59.248 --> 00:10:04.082
Também participam algumas
instituições dos Estados Unidos,

00:10:04.082 --> 00:10:07.172
inclusive a universidade Harvard,

00:10:07.172 --> 00:10:10.170
as instituições Smithsonian e Carnegie

00:10:10.170 --> 00:10:16.684
e as universidades do Arizona, de Chicago,
Texas-Austin e Texas A&amp;M.

00:10:16.684 --> 00:10:19.301
O Chile também participa.

00:10:20.723 --> 00:10:25.325
A fabricação dos espelhos desse telescópio
também é fascinante por si só.

00:10:25.348 --> 00:10:29.983
Pegue pedaços de vidro,
derreta-os numa fornalha giratória.