WEBVTT

00:08:28.384 --> 00:08:32.646
Há outros planetas que são congelados,
há mundos aquáticos

00:08:32.646 --> 00:08:35.924
e há planetas rochosos como a Terra,
chamados de "Superterras",

00:08:35.924 --> 00:08:40.691
e há até planetas que especula-se
serem mundos de diamante.

00:08:41.794 --> 00:08:46.703
Sabemos que há pelos menos um planeta,
nossa própria Terra, no qual há vida.

00:08:46.703 --> 00:08:50.907
Já até descobrimos planetas
que orbitam duas estrelas.

00:08:50.907 --> 00:08:54.808
Isso não é mais algo de ficção científica.

00:08:55.211 --> 00:08:57.379
Em nosso próprio planeta,
sabemos que há vida,

00:08:57.379 --> 00:08:59.838
desenvolvemos vida complexa,

00:08:59.838 --> 00:09:03.728
podemos questionar 
nossas próprias origens.