WEBVTT

00:13:56.314 --> 00:14:00.145
Mas, para mim, umas das coisas
mais empolgantes na construção do TGM

00:14:00.145 --> 00:14:02.959
é a oportunidade de descobrir algo

00:14:02.959 --> 00:14:06.309
que desconheçamos,
que sequer possamos imaginar,

00:14:06.333 --> 00:14:07.975
algo totalmente novo.

00:14:08.713 --> 00:14:12.337
Espero, com a construção dessa
e de outras instalações,

00:14:12.337 --> 00:14:17.856
que muitos jovens, rapazes e moças,
sejam inspirados a alcançar as estrelas.

00:14:17.856 --> 00:14:19.498
Muito obrigada.

00:14:21.111 --> 00:14:24.388
(Aplausos)

00:14:26.338 --> 00:14:28.414
Bruno Giussani: Obrigado, Wendy.

00:14:28.414 --> 00:14:30.605
Fique comigo. Tenho 
uma pergunta para você.