WEBVTT

00:08:59.838 --> 00:09:03.728
podemos questionar 
nossas próprias origens.

00:09:03.728 --> 00:09:07.948
Considerando tudo que descobrimos,
os números esmagadores sugerem

00:09:07.962 --> 00:09:12.008
que talvez haja milhões,
quem sabe até centenas de milhões,

00:09:12.008 --> 00:09:14.811
de outras estrelas próximas o bastante,

00:09:14.811 --> 00:09:18.161
à distância ideal
dos planetas que as orbitam,

00:09:18.185 --> 00:09:23.791
a ponto de estes conterem água líquida
e talvez poderem abrigar vida.

00:09:23.791 --> 00:09:28.335
Hoje nos maravilhamos
com essas probabilidades tremendas,

00:09:28.335 --> 00:09:31.312
e o incrível é que, na próxima década,