WEBVTT

00:05:57.782 --> 00:06:02.434
E a distorção dessas imagens
e o tamanho minúsculo significam

00:06:02.434 --> 00:06:06.845
que essas galáxias estão
muito distantes, a distâncias gigantescas.

00:06:06.845 --> 00:06:09.988
Cada uma dessas galáxias pode conter

00:06:09.988 --> 00:06:14.881
bilhões ou até centenas
de bilhões de estrelas.

00:06:15.441 --> 00:06:17.680
Os telescópios são como máquinas do tempo.

00:06:17.680 --> 00:06:22.097
Quanto mais distante olhamos no espaço,
mas distante voltamos no tempo.

00:06:22.470 --> 00:06:25.736
Eles são como baldes de luz,
literalmente coletando luz.

00:06:25.736 --> 00:06:28.878
Quanto maior o balde,
quanto maior o espelho que temos,

00:06:28.878 --> 00:06:33.078
mais luz podemos ver e mais distante
no passado podemos ver.