WEBVTT

00:12:25.334 --> 00:12:30.893
Esta é uma imagem simulada de uma
aglomeração numa galáxia próxima.

00:12:31.099 --> 00:12:33.624
"Próxima" em termos astronómicos
— tudo é relativo —

00:12:33.648 --> 00:12:36.307
quer dizer a dez milhões 
de anos-luz de distância.

00:12:36.307 --> 00:12:38.328
É este o aspeto que a aglomeração terá.

00:12:38.328 --> 00:12:40.598
Olhem para aqueles
quatro objetos brilhantes,

00:12:40.598 --> 00:12:44.568
e agora vamos compará-la com uma câmara
do Telescópio Espacial Hubble.

00:12:44.568 --> 00:12:47.615
Podem ver uns leves pormenores
que começam a aparecer.

00:12:47.769 --> 00:12:53.812
E agora finalmente — e vejam o quão
fantástico isto é — o que o TGM verá.

00:12:53.958 --> 00:12:56.554
Atentem nessas imagens brilhantes
outra vez.

00:12:56.554 --> 00:13:00.900
Isto é o que vemos num dos mais
poderosos telescópios existentes na Terra,