WEBVTT

00:13:56.424 --> 00:14:00.378
Mas, para mim, uma das coisas mais
emocionantes na construção do TGM

00:14:00.378 --> 00:14:03.215
é a oportunidade de descobrir algo

00:14:03.215 --> 00:14:06.509
que não sabemos, que nem sequer
podemos imaginar nesta altura,

00:14:06.509 --> 00:14:08.296
algo completamente novo.

00:14:08.713 --> 00:14:12.499
A minha esperança é que, com a
construção desta e outras instalações,

00:14:12.499 --> 00:14:17.707
muitos jovens, homens e mulheres,
se inspirem a atingir as estrelas.

00:14:18.036 --> 00:14:19.308
Muito obrigada.

00:14:19.688 --> 00:14:20.859
Obrigada.

00:14:20.952 --> 00:14:24.200
(Aplausos)

00:14:26.748 --> 00:14:28.350
Bruno Giussani: Obrigado, Wendy.

00:14:28.374 --> 00:14:30.641
Não se vá embora,
tenho uma pergunta para si.