WEBVTT

00:14:57.505 --> 00:15:00.393
telescópios semelhantes,
mas são instrumentos diferentes,

00:15:00.393 --> 00:15:04.137
todos eles olharão para diferentes
partes das questões que estamos a colocar.

00:15:04.137 --> 00:15:07.997
Para que, quando descobrirmos outros
planetas, possamos testar as observações,

00:15:07.997 --> 00:15:09.979
consigamos medir as atmosferas,

00:15:09.979 --> 00:15:12.739
olhar para o espaço 
com uma resolução muito alta.

00:15:12.858 --> 00:15:14.457
São muito complementares.

00:15:14.457 --> 00:15:16.657
Tens razão quanto aos fundos,
competimos;

00:15:16.657 --> 00:15:19.190
mas cientificamente, é muito
complementar.

00:15:19.396 --> 00:15:21.867
BG: Wendy, muito obrigado
por ter vindo ao TEDGlobal.

00:15:21.891 --> 00:15:23.042
WF: Obrigada.

00:15:23.066 --> 00:15:24.754
(Aplausos)