WEBVTT

00:09:59.308 --> 00:10:04.254
Inclui também uma série de instituições
dos Estados Unidos da América,

00:10:04.254 --> 00:10:07.218
incluindo a Universidade de Harvard,

00:10:07.242 --> 00:10:10.386
o Instituto Smithsonian 
e o Instituto Carnegie,

00:10:10.386 --> 00:10:16.677
e as Universidades do Arizona, de Chicago,
Texas-Austin, e Texas A&amp;M.

00:10:17.221 --> 00:10:19.421
Envolve também o Chile.

00:10:20.723 --> 00:10:24.169
O fabrico dos espelhos deste
telescópio também é fascinante

00:10:24.169 --> 00:10:25.654
por si mesmo.

00:10:25.654 --> 00:10:30.226
Peguem em bocados de vidro, derretam-nos
num forno que roda sobre si mesmo.