WEBVTT

00:05:24.910 --> 00:05:30.327
e que cada uma dessas galáxias
contém 100 mil milhões de estrelas.

00:05:31.234 --> 00:05:34.208
Vemos agora a fotografia
mais profunda do cosmos

00:05:34.208 --> 00:05:36.100
que alguma vez foi tirada.

00:05:36.015 --> 00:05:39.033
Foi tirada com o Telescópio 
Espacial Hubble,

00:05:39.033 --> 00:05:43.747
apontando-o para uma zona do céu
que antes estava em branco,

00:05:43.771 --> 00:05:45.526
antes do lançamento do Hubble.

00:05:45.526 --> 00:05:47.839
Imaginem que esta pequena área

00:05:47.839 --> 00:05:51.011
é apenas um quinquagésimo
do tamanho da lua cheia.

00:05:51.165 --> 00:05:53.362
Agora, imaginem uma lua cheia.

00:05:53.362 --> 00:05:57.506
E há agora 10 000 galáxias
visíveis nesta imagem.

00:05:57.782 --> 00:06:02.729
A debilidade destas imagens,
e o seu pequeno tamanho