WEBVTT

00:14:28.374 --> 00:14:30.641
Não se vá embora,
tenho uma pergunta para si.

00:14:30.665 --> 00:14:33.244
Mencionou diferentes instalações.

00:14:33.244 --> 00:14:35.310
O Telescópio Magalhães está a andar,

00:14:35.310 --> 00:14:38.171
mas também o ALMA e outros no Chile

00:14:38.171 --> 00:14:40.594
e noutros locais, incluindo no Havai.

00:14:40.928 --> 00:14:44.848
Trata-se de cooperação, 
complementaridade ou competição?

00:14:44.958 --> 00:14:48.654
Eu sei que há competição em termos
de fundos, mas e em termos de ciência?

00:14:48.809 --> 00:14:51.835
Wendy Freedman: Em termos de ciência,
são muito complementares.

00:14:51.859 --> 00:14:54.744
Os telescópios no espaço,
os telescópios na Terra,

00:14:54.744 --> 00:14:57.505
telescópios com diferentes gamas
de comprimentos de onda,

00:14:57.505 --> 00:15:00.393
telescópios semelhantes,
mas são instrumentos diferentes,