WEBVTT

00:12:25.334 --> 00:12:30.969
Вот фотография звёздного скопления
в ближайшей галактике.

00:12:30.969 --> 00:12:33.664
«Ближайшей» — астрономический термин,
и он относительный.

00:12:33.664 --> 00:12:36.241
Она находится в десятках миллионов
световых лет от нас.

00:12:36.241 --> 00:12:38.229
Вот так он выглядит сейчас.

00:12:38.229 --> 00:12:40.401
Всмотритесь в четыре яркие точки,

00:12:40.405 --> 00:12:44.432
и давайте сравним его с изображением,
сделанным телескопом «Хаббл».

00:12:44.442 --> 00:12:47.645
Вы видите, как бледные очертания звёзд
начинают прорисовываться.

00:12:47.645 --> 00:12:53.974
Наконец, вот что покажет ГМТ. 
Взгляните, насколько лучше этот снимок.

00:12:53.974 --> 00:12:56.348
Всмотритесь в яркие точки ещё раз.

00:12:56.352 --> 00:13:00.840
Вот что мы видим с помощью одного
из мощнейших телескопов на Земле,