WEBVTT

00:06:29.004 --> 00:06:32.638
тем больше света в нём собирается,
тем дальше во времени мы продвигаемся.

00:06:33.610 --> 00:06:35.911
За прошлый век мы узнали,

00:06:35.911 --> 00:06:38.879
что во Вселенной есть необычные объекты:
чёрные дыры.

00:06:38.879 --> 00:06:41.690
Мы узнали, что существует
тёмная материя и тёмная энергия,

00:06:41.690 --> 00:06:42.875
которые нам не видны.

00:06:43.218 --> 00:06:46.810
Вы как раз смотрите
на снимок тёмной материи.

00:06:46.830 --> 00:06:47.974
(Смех)

00:06:47.974 --> 00:06:50.637
Догадались? Обычно не все понимают.

00:06:50.641 --> 00:06:52.426
(Смех)

00:06:52.430 --> 00:06:55.194
Тёмную материю можно обнаружить,

00:06:55.194 --> 00:06:59.873
хоть она и не видна, благодаря
гравитационному эффекту.