WEBVTT

00:09:59.324 --> 00:10:04.148
Он также задействует научные институты 
в Соединённых Штатах,

00:10:04.148 --> 00:10:07.258
в том числе Гарвардский университет,

00:10:07.258 --> 00:10:10.236
Смитсоновский институт и Институт Карнеги,

00:10:10.236 --> 00:10:16.677
университеты Аризоны, Чикаго,
Техасский университет в Остине и A&amp;M.

00:10:17.074 --> 00:10:18.777
Он также включает Чили.

00:10:20.723 --> 00:10:24.005
Создание зеркал для нового телескопа —
уникальный процесс

00:10:24.005 --> 00:10:25.374
уже сам по себе.

00:10:25.374 --> 00:10:29.983
Куски стекла плавятся во вращающейся печи.