WEBVTT

00:07:59.447 --> 00:08:01.765
кроме тех, что вращаются вокруг Cолнца.

00:08:02.360 --> 00:08:08.801
На сегодня известны
почти 2 000 планет у других звёзд,

00:08:08.805 --> 00:08:11.415
мы можем их увидеть и измерить их массу.

00:08:11.415 --> 00:08:15.111
Из них 500 — это планетные системы.

00:08:15.111 --> 00:08:19.075
Известно также 4 000 —
и число это будет расти, —

00:08:19.075 --> 00:08:21.283
кандидатов на звание планет.

00:08:21.790 --> 00:08:24.763
Существует невероятное множество
видов экзопланет.

00:08:25.134 --> 00:08:28.460
Одни, так же как Юпитер,
с очень высокой температурой поверхности,

00:08:28.460 --> 00:08:32.732
другие холодные,
третьи покрыты океаном воды,