WEBVTT

00:09:28.325 --> 00:09:31.292
Поразительно, что в течение
следующего десятилетия

00:09:31.292 --> 00:09:36.536
ГМТ, возможно, сможет определить
характеристики атмосферы этих планет

00:09:36.540 --> 00:09:40.052
и выявить, возможна ли на них жизнь.

00:09:41.702 --> 00:09:43.512
Итак, что же такое проект ГМТ?

00:09:43.512 --> 00:09:45.420
Это международный проект,

00:09:45.420 --> 00:09:51.293
включающий Австралию, Южную Корею,
и, будучи в Рио, мне приятно отметить,

00:09:51.293 --> 00:09:54.312
что наш самый новый партнёр —
это Бразилия.

00:09:54.825 --> 00:09:59.324
(Аплодисменты)

00:09:59.324 --> 00:10:04.148
Он также задействует научные институты 
в Соединённых Штатах,