WEBVTT

00:14:57.364 --> 00:15:00.307
teleskopy navzájom podobné,
ale na rozdielne účely –

00:15:00.331 --> 00:15:04.077
každý z nich bude skúmať
inú časť našich otázok.

00:15:04.101 --> 00:15:07.728
Pri objave inej planéty dokážeme
preveriť naše pozorovania,

00:15:07.752 --> 00:15:09.840
zmerať vlastnosti atmosféry,

00:15:09.864 --> 00:15:12.739
pozrieť sa do vesmíru
s vysokým rozlíšením.

00:15:12.763 --> 00:15:14.240
Takže dopĺňajú sa.

00:15:14.264 --> 00:15:16.501
Máte pravdu, je to súťaž,
pokiaľ ide o financie.

00:15:16.525 --> 00:15:19.144
Ale vo vede je spolupráca.

00:15:19.144 --> 00:15:21.427
BG: Wendy, ďakujeme,
že ste prišli na TEDGlobal.

00:15:21.427 --> 00:15:22.322
WF: Aj ja ďakujem.

00:15:22.322 --> 00:15:23.244
(potlesk)