WEBVTT

00:14:28.374 --> 00:14:30.641
Ostaňte ešte s nami.
Mám pre vás otázku.

00:14:30.665 --> 00:14:33.062
Spomínate rôzne zariadenia.

00:14:33.086 --> 00:14:37.939
Buduje sa Magellanov ďalekohľad,
ale tiež ALMA a ďalšie v Čile

00:14:37.963 --> 00:14:40.099
a inde, napríklad na Havaji.

00:14:40.772 --> 00:14:44.848
Ide o spoluprácu a dopĺňanie sa
alebo o konkurenciu?

00:14:44.872 --> 00:14:48.594
Viem, je to súťaž v rámci financovania.
Ale čo veda?

00:14:48.618 --> 00:14:51.835
Wendy Freedman:
V rámci vedy ide o dopĺňanie sa.

00:14:51.859 --> 00:14:54.886
Ďalekohľady vo vesmíre, pozemné teleskopy,

00:14:54.910 --> 00:14:57.340
teleskopy na vlnenie rôznych dĺžok,

00:14:57.364 --> 00:15:00.307
teleskopy navzájom podobné,
ale na rozdielne účely –