WEBVTT

00:12:25.334 --> 00:12:31.015
Toto je simulovaný obraz hviezdokopy
v neďalekej galaxii.

00:12:31.039 --> 00:12:33.624
„Neďaleko“ v astronómii
je relatívny pojem.

00:12:33.648 --> 00:12:36.151
Je vzdialená desiatky miliónov
svetelných rokov.

00:12:36.175 --> 00:12:38.189
Takto asi vyzerá.

00:12:38.213 --> 00:12:40.381
Pozrime sa na tie štyri jasné objekty

00:12:40.405 --> 00:12:44.412
a porovnajme so záberom
z Hubblovho teleskopu.

00:12:44.436 --> 00:12:47.615
Dokážete už rozoznať nejasné detaily.

00:12:47.639 --> 00:12:53.934
A napokon – aká dramatická zmena
– toto uvidí GMT.

00:12:53.958 --> 00:12:56.328
Pozrite ešte raz na tie jasné body.

00:12:56.352 --> 00:13:00.770
Toto vidí jeden z najvýkonnejších
dnešných ďalekohľadov na Zemi,