WEBVTT

00:12:25.426 --> 00:12:30.926
Ovo je simulirani prikaz sazvežđa 
u obližnjoj galaksiji.

00:12:30.926 --> 00:12:33.296
„Obližnja” je astronomsko i relativno.

00:12:33.296 --> 00:12:34.496
Nalazi se na udaljenosti

00:12:34.496 --> 00:12:36.826
od nekoliko desetina miliona 
svetlosnih godina.

00:12:36.826 --> 00:12:38.476
Tako bi ovaj klaster izgledao.

00:12:38.476 --> 00:12:40.956
Pogledajte sada 
u ovih četiri svetlih objekata

00:12:40.956 --> 00:12:44.406
i hajde da ih uporedimo sa kamerom 
na svemirskom teleskopu Habl.

00:12:44.406 --> 00:12:47.706
Možete da vidite blede detalje 
koji se polako izdvajaju.

00:12:47.706 --> 00:12:51.156
Sada, konačno - 
a pogledajte koliko je dramatično -

00:12:51.156 --> 00:12:54.156
ovo je ono što će GMT videti.

00:12:54.156 --> 00:12:56.736
Zadržite pogled opet 
na ovim svetlim prikazima.

00:12:56.736 --> 00:13:00.786
Ovo vidimo na jednom od najmoćnijih 
postojećih teleskopa na Zemlji,