WEBVTT

00:11:58.776 --> 00:12:02.466
To je izuzetna rezolucija 
i moć ovog teleskopa.

00:12:04.970 --> 00:12:06.860
Ako bih bila -

00:12:06.860 --> 00:12:09.090
(Aplauz)

00:12:10.396 --> 00:12:14.986
Ako bi astronaut otišao na Mesec, 
na preko 400 000 kilometara udaljenosti,

00:12:14.986 --> 00:12:17.996
i ako bi upalio sveću - 
jednu jedinu sveću -

00:12:17.996 --> 00:12:20.916
mogli bismo da je primetimo 
koristeći GMT.

00:12:20.916 --> 00:12:23.176
Prilično izuzetno.

00:12:25.426 --> 00:12:30.926
Ovo je simulirani prikaz sazvežđa 
u obližnjoj galaksiji.