WEBVTT

00:13:28.276 --> 00:13:31.426
Tako, planiramo da izgradimo 
teleskop sa prvih četiri ogledala.

00:13:31.426 --> 00:13:35.736
Želeli bismo da uskoro uzletimo
i da prikupljamo naučne podatke -

00:13:35.736 --> 00:13:39.736
ono što astronomi zovu „prvi let”
u 2021. godini.

00:13:41.272 --> 00:13:44.752
Celokupni teleskop će se biti
potpuno završen sredinom sledeće decenije

00:13:44.752 --> 00:13:46.832
sa svih sedam ogledala.

00:13:46.832 --> 00:13:50.002
Sada smo spremni 
da pogledamo duboko u svemir,

00:13:50.002 --> 00:13:51.792
u nastanak kosmosa.

00:13:51.792 --> 00:13:55.792
Moći ćemo da proučavamo planete 
izuzetno detaljno.

00:13:56.052 --> 00:13:58.652
Za mene je, međutim, 
jedna od najuzbudljivijih stvari

00:13:58.652 --> 00:14:03.012
kod izgradnje GMT-a 
prilika da zapravo otkrijemo nešto