WEBVTT

00:14:28.132 --> 00:14:30.332
Ostanite sa mnom jer imam pitanje za vas.

00:14:30.912 --> 00:14:33.462
Pomenuli ste različita postrojenja.

00:14:33.462 --> 00:14:38.552
Magelanov teleskop ide gore, 
ali su tu i ALMA i drugi u Čileu i drugde,


00:14:38.552 --> 00:14:39.942
uključujući i Havaje.

00:14:40.452 --> 00:14:44.702
Da li se ovde radi o saradnji 
i komplementarnosti ili o takmičenju?

00:14:44.702 --> 00:14:47.372
Znam da postoji takmičenje 
kada su fondovi u pitanju,

00:14:47.382 --> 00:14:48.852
ali šta je sa naukom?

00:14:48.852 --> 00:14:51.762
Vendi Fridmen: Što se nauke tiče, 
veoma smo komplementarni.

00:14:51.762 --> 00:14:54.682
Teleskopi koji su u svemiru, na zemlji,

00:14:54.682 --> 00:14:57.572
teleskopi različitih sposobnosti 
vezanih za talasnu dužinu,

00:14:57.572 --> 00:14:59.222
čak i teleskopi koji su slični,

00:14:59.222 --> 00:15:00.762
ali su različiti instrumenti -