WEBVTT

00:11:26.926 --> 00:11:31.375
ako bih držala novčić, 
koji igrom slučaja imam,

00:11:31.375 --> 00:11:38.095
i pogledala u lik na tom novčiću, 
odavde mogu videti zapis na novčiću;

00:11:38.095 --> 00:11:40.136
mogu da vidim lik na njemu.

00:11:40.136 --> 00:11:43.686
Pretpostavljam da, čak i ako sedite 
u prvom redu, ne možete to videti.

00:11:43.686 --> 00:11:46.546
Međutim, ako bismo okrenuli 
Gigantski Magelanov teleskop,

00:11:46.546 --> 00:11:49.956
svih 25 metara u prečniku 
koje vidimo u sali,

00:11:49.956 --> 00:11:52.996
i uperili ga na razdaljinu 
od 322 kilometara,

00:11:52.996 --> 00:11:58.776
da stojim u Sao Paulu, mogli bismo 
da razlučimo lik na novčiću.

00:11:58.776 --> 00:12:02.466
To je izuzetna rezolucija 
i moć ovog teleskopa.