WEBVTT

00:14:59.222 --> 00:15:00.762
ali su različiti instrumenti -

00:15:00.762 --> 00:15:04.122
svi će istražiti različite delove 
pitanja koja postavljamo.

00:15:04.122 --> 00:15:08.122
Kada otkrijemo druge planete, 
moći ćemo da testiramo zapažanja,

00:15:08.122 --> 00:15:10.042
izmerimo atmosfere,

00:15:10.042 --> 00:15:12.692
pogledamo u svemir uz pomoć 
veoma visoke rezolucije.

00:15:12.692 --> 00:15:14.572
Znači, veoma su komplementarni.

00:15:14.572 --> 00:15:17.162
U pravu ste što se fondova tiče; 
takmičimo se,

00:15:17.162 --> 00:15:19.742
ali je sa naučne strane 
sve to veoma komplementarno.

00:15:19.742 --> 00:15:21.980
BĐ: Vendi, hvala Vam 
što ste došli u TEDGlobal.

00:15:21.980 --> 00:15:23.070
VF: Hvala vama.