WEBVTT

00:07:59.214 --> 00:08:02.404
drugačijih od onih 
koje se kreću oko našeg Sunca,

00:08:02.404 --> 00:08:06.814
ali sada postoji 
skoro 2 000 drugih planeta

00:08:06.814 --> 00:08:08.824
koje kruže oko drugih zvezda

00:08:08.824 --> 00:08:11.804
koje možemo da primetimo, 
izmerimo im mase.

00:08:11.804 --> 00:08:15.294
Postoji 500 njih koji su 
višeplanetarni sistemi,

00:08:15.294 --> 00:08:19.024
a postoji i 4 000 - i još uvek ih brojimo -
drugih kandidata,

00:08:19.024 --> 00:08:21.624
planeta koje kruže oko zvezda.

00:08:21.856 --> 00:08:25.146
Pojavljuju se u ogromnoj raznolikosti 
različitih vrsta.

00:08:25.146 --> 00:08:28.456
Postoje planete nalik Jupiteru 
koje su vrele,

00:08:28.456 --> 00:08:32.896
druge planete koje su ledene, 
postoje vodeni svetovi,