WEBVTT

00:08:28.456 --> 00:08:32.896
druge planete koje su ledene, 
postoje vodeni svetovi,

00:08:32.896 --> 00:08:36.296
a postoje i stenovite planete nalik Zemlji, 
tzv. „super-Zemlje”,

00:08:36.296 --> 00:08:40.296
a postoje čak i planete za koje se 
nagađa da su dijamantski svetovi.

00:08:41.826 --> 00:08:43.796
Dakle, znamo da postoji 
makar jedna planeta,

00:08:43.796 --> 00:08:46.796
naša Zemlja, na kojoj postoji život.

00:08:46.796 --> 00:08:51.216
Čak smo pronašli i planete 
koje kruže oko dve zvezde.

00:08:51.216 --> 00:08:54.116
To više nije samo 
područje naučne fantastike.

00:08:55.269 --> 00:08:58.049
Dakle, znamo da postoji život 
na našoj planeti,

00:08:58.049 --> 00:09:03.149
da smo razvili složene oblike života,
a sada ispitujemo svoje poreklo.