WEBVTT

00:08:57.449 --> 00:09:03.165
kompleks bir yaşam geliştirdik,
şimdi kökenlerimizi sorgulayabiliyoruz.

00:09:03.728 --> 00:09:07.948
Yaptığımız tüm bu keşifler,
bu yüksek sayılar gösteriyor ki,

00:09:07.972 --> 00:09:12.044
belki milyonlarca,
hatta yüz milyonlarca gezegen

00:09:12.068 --> 00:09:14.847
kendi yıldızına yeterince yakın,

00:09:14.871 --> 00:09:18.161
sıvı halde su bulunmasına

00:09:18.185 --> 00:09:23.721
hatta yaşam oluşmasına elverişli
bölgede yörüngelenmiştir.

00:09:24.121 --> 00:09:28.295
Bu olağanüstü gariplikler
karşısında hayrete düşüyoruz,

00:09:28.319 --> 00:09:31.262
inanılmaz olan şey ise
on yıl içerisinde,