WEBVTT

00:11:26.606 --> 00:11:31.055
eğer bir bozuk para tutarsam
-ki tutmak üzereyim-

00:11:31.079 --> 00:11:36.070
ve paranın yüzüne bakarsam,
buradan paranın üzerindeki

00:11:36.094 --> 00:11:40.079
yazıları görebilirim;
üzerindeki yüzü görebilirim.

00:11:40.103 --> 00:11:43.217
Tahminimce ön sıradakiler bile 
bunu göremez.

00:11:43.645 --> 00:11:46.507
Ancak Büyük Macellan Teleskobu'nu

00:11:46.531 --> 00:11:49.904
-tüm bu salon kadar olan 
80 fit'lik çapının tamamını- çevirip

00:11:49.928 --> 00:11:52.997
200 mil uzağa doğrultursak,

00:11:53.021 --> 00:11:58.889
ve ben Sao Paulo'da dursam,
bu paranın yüzünü ayırt edebilirdik.

00:11:58.913 --> 00:12:02.520
İşte bu, teleskobun
fevkalade çözünürlüğü ve gücü.