WEBVTT

00:14:28.374 --> 00:14:30.641
Yanımda kal,
çünkü sana bir sorum olacak.

00:14:30.665 --> 00:14:33.062
Farklı tesislerden söz ettin.

00:14:33.086 --> 00:14:37.939
Evet, Macellan Teleskobu yapılıyor,
ancak Şili'de ALMA teleskobu var,

00:14:37.963 --> 00:14:40.289
Hawaii dahil başka yerlerde de
teleskoplar var.

00:14:40.772 --> 00:14:44.848
Bu bir işbirlik ve tamamlayıcılık mı
yoksa bir rekabet mi?

00:14:44.872 --> 00:14:48.594
Biliyorum finansman anlamında
bir rekabet var ancak bilimsel boyutu ne?

00:14:48.618 --> 00:14:51.835
Wendy Freedman: Bilimsel olarak
oldukça tamamlayıcılar.

00:14:51.859 --> 00:14:54.886
Uzaydaki teleskoplar,
yeryüzündekiler,

00:14:54.910 --> 00:14:57.340
farklı dalga boyutunda
gözlem yapanlar,

00:14:57.364 --> 00:15:00.307
hatta benzer özellikte olup
farklı edevatı olan teleskoplar,