WEBVTT

00:13:27.995 --> 00:13:31.344
Ve biz de teleskobu ilk dört aynayla
inşa etme hazırlığındayız.

00:13:31.368 --> 00:13:35.497
Bir an önce çalışmaya başlayıp
biz astronomların "ilk ışık" dedikleri

00:13:35.521 --> 00:13:40.100
bilimsel veriyi 2021 yılında
elde etmeye başlamayı istiyoruz.

00:13:41.031 --> 00:13:42.981
Teleskop tamamıyla,
tüm yedi aynasıyla,

00:13:42.981 --> 00:13:45.897
gelecek on yılın ortasında
tamamlanacak.

00:13:46.542 --> 00:13:50.100
Şu an uzak evrene,
kozmik şafağa bakmaya


00:13:50.124 --> 00:13:51.432
hazır durumdayız.

00:13:51.804 --> 00:13:55.937
Diğer gezegenleri ince detaylarla
inceleme fırsatı bulacağız.

00:13:56.424 --> 00:14:00.161
Ama BMT'yi yapmakla ilgili beni
en çok heyecanlandıran şey onun,