WEBVTT

00:12:56.352 --> 00:13:00.770
Bu Dünya'daki en güçlü
teleskoplardan birinin gördüğü,

00:13:00.794 --> 00:13:03.675
ve bu BMT'nin göreceği.

00:13:04.554 --> 00:13:06.412
Olağanüstü keskinlik.

00:13:06.975 --> 00:13:08.297
Peki biz neredeyiz?

00:13:08.321 --> 00:13:11.503
Şu an Şili'deki bir dağın
zirvesinde konuşlandık.

00:13:11.527 --> 00:13:13.290
Orayı işgal ettik.

00:13:13.314 --> 00:13:16.033
Birinci aynayı test ettik ve cilaladık.

00:13:16.057 --> 00:13:18.646
İkinci ve üçüncü aynayı biçimlendirdik.

00:13:18.670 --> 00:13:20.939
Ve dördüncüyü biçimlendirmek üzereyiz.

00:13:20.963 --> 00:13:22.850
Bu sene birkaç kez incelendik,

00:13:22.874 --> 00:13:25.416
uluslararası paneller
gelip inceleme yaptılar

00:13:25.440 --> 00:13:27.971
ve "Yapıma geçmeye hazırsınız." dediler.

00:13:27.995 --> 00:13:31.344
Ve biz de teleskobu ilk dört aynayla
inşa etme hazırlığındayız.