WEBVTT

00:13:56.424 --> 00:14:00.161
Але для мене, найзахоплюючіше
у побудові ГМТ-

00:14:00.185 --> 00:14:03.015
це можливість фактично відкрити щось,

00:14:03.039 --> 00:14:06.309
про що ми не знали, щось
що ми навіть не могли раніше уявити,

00:14:06.333 --> 00:14:07.975
дещо цілковито нове.

00:14:08.713 --> 00:14:12.343
Я сподіваюсь, що за допомогою будівництва
цього та інших об'єктів,

00:14:12.367 --> 00:14:17.577
багато молодих жінок і чоловіків отримають
натхнення досягати зірок.

00:14:18.036 --> 00:14:19.308
Дуже вам дякую.

00:14:19.332 --> 00:14:20.807
Дякую (португальською).

00:14:20.831 --> 00:14:26.724
(Оплески)

00:14:26.748 --> 00:14:28.350
Бруно Джуссані: Дякую Вам, Венді.

00:14:28.374 --> 00:14:30.641
Залиштесь зі мною - я маю до Вас
запитання.