WEBVTT

00:12:25.334 --> 00:12:31.015
Ось змодельований знімок
скупчення зірок у недалекій галактиці.

00:12:31.039 --> 00:12:33.624
"Недалекій" - це поняття астрономічне,
відносне.

00:12:33.648 --> 00:12:36.151
Це десятки мільйонів світлових років.

00:12:36.175 --> 00:12:38.189
Ось так це скупчення виглядало б.

00:12:38.213 --> 00:12:40.381
Отож, погляньмо на ці чотири
яскраві об'єкти,

00:12:40.405 --> 00:12:44.412
і порівняємо їх зі знімком камери
Космічного телескопа Хаббл.

00:12:44.436 --> 00:12:47.615
Можна розгледіти розмиті деталі,
що частково починають проявлятися.

00:12:47.639 --> 00:12:53.934
І нарешті, погляньте на разючу різницю,
знімок, зроблений за допомогою ГМТ.

00:12:53.958 --> 00:12:56.328
Отож, давайте поглянемо
на знімки ще раз.

00:12:56.352 --> 00:13:00.770
Це те, що можна бачити за допомогою одного
з найпотужніших телескопів на Землі,