WEBVTT

00:06:28.938 --> 00:06:32.348
càng thấy nhiều ánh sáng, chúng ta càng 
có thể nhìn ngược lại xa hơn.

00:06:33.610 --> 00:06:35.881
Chúng ta biết được trong thế kỷ vừa qua

00:06:35.905 --> 00:06:38.839
rằng có những vật thể kỳ lạ trong 
vũ trụ -- những hố đen.

00:06:38.863 --> 00:06:41.640
Và chúng ta thậm chí biết rằng có 
vật chất tối và năng lượng tối

00:06:41.664 --> 00:06:42.875
mà chúng ta không thể nhìn thấy.

00:06:43.218 --> 00:06:46.776
Thế nên cái các bạn đang tìm kiếm là 
hình ảnh thật sự của vật chất tối.

00:06:46.800 --> 00:06:47.950
(Cười)

00:06:47.974 --> 00:06:50.617
Bạn hiểu rồi đấy. Không phải tất cả 
khán thính giả đều có thể hiểu được.

00:06:50.641 --> 00:06:52.406
(Cười)

00:06:52.430 --> 00:06:55.154
Cách chúng ta phỏng đoán sự tồn tại của 
vật chất tối

00:06:55.178 --> 00:06:59.873
chúng ta không thể nhìn thấy -- nhưng có
một lực kéo rõ ràng, nhờ vào lực hấp dẫn.