WEBVTT

00:09:28.319 --> 00:09:31.262
và điều tuyệt vời là trong thập kỷ tới,

00:09:31.286 --> 00:09:36.516
GMT có thể có khả năng để chụp quang phổ
khí quyển của những hành tinh ấy,

00:09:36.540 --> 00:09:40.052
và xác định xem liệu chúng có tiềm năng
về sự sống hay không.

00:09:41.702 --> 00:09:43.482
Vậy, dự án GMT là gì?

00:09:43.506 --> 00:09:45.380
Đây là một dự án quốc tế.

00:09:45.404 --> 00:09:51.253
Nó bao gồm Úc, Hàn Quốc, và tôi rất vui 
được nói rằng, ở nơi đây, Rio,

00:09:51.277 --> 00:09:54.312
cộng tác mới nhất về kính thiên văn
là Brazil.

00:09:54.825 --> 00:09:59.284
(Vỗ tay)

00:09:59.308 --> 00:10:04.098
Nó cũng bao gồm một số học viện
khắp nước Mỹ,