WEBVTT

00:14:28.289 --> 00:14:30.480
稍等一下，我有一些问题想请教你。

00:14:30.480 --> 00:14:33.134
你提到了那些不同的设施。

00:14:33.134 --> 00:14:37.901
所以说麦哲伦望远镜正在阿尔玛、智利、

00:14:37.901 --> 00:14:40.751
以及夏威夷等地方建造着。

00:14:40.751 --> 00:14:44.912
它们会涉及合作、互补、或者竞争吗？

00:14:44.912 --> 00:14:48.494
我知道有关于经费的竞争，
那关于科学方面的内容呢？

00:14:48.494 --> 00:14:51.853
Wendy Freedman: 关于科学方面，
他们是完全互补互助的。

00:14:51.853 --> 00:14:54.814
不论是空间望远镜、接地望远镜、

00:14:54.814 --> 00:14:57.435
探测不同波长的望远镜、

00:14:57.435 --> 00:15:00.764
以及相似但却有不同设备的望远镜，