WEBVTT

00:12:25.409 --> 00:12:31.178
这有一张图，
这是一个临近星系的一个星团的模拟图像，

00:12:31.178 --> 00:12:33.602
这个“临近”是天文学概念，相对的概念。

00:12:33.602 --> 00:12:36.204
其实这离我们有上千万光年之远。

00:12:36.204 --> 00:12:38.254
这是这个星团的大概样子，

00:12:38.254 --> 00:12:40.445
看这四个明亮的物体，

00:12:40.445 --> 00:12:44.401
现在让我们拿哈勃望远镜上的照相机
做一下对比。

00:12:44.401 --> 00:12:47.637
你可以看到模糊的细节，
一些行星都显现出来了。

00:12:47.637 --> 00:12:53.924
最后看这个，看这图有多动人，
这是用GMT将能看到的样子。

00:12:53.924 --> 00:12:56.307
再注意看那几个亮点。

00:12:56.307 --> 00:13:00.710
这张是用现有的地球上
最强大的望远镜看到的，