WEBVTT

00:10:25.356 --> 00:10:30.785
取一大块的玻璃，
置于一个旋转着的熔炉中熔融。

00:10:30.785 --> 00:10:33.097
这是在一个橄榄球球场之下进行的，

00:10:33.097 --> 00:10:35.098
亚利桑那州大学球场。

00:10:35.098 --> 00:10:38.055
它隐藏在五万两千张椅子之下，

00:10:38.055 --> 00:10:39.938
没人知道它的存在。

00:10:39.938 --> 00:10:43.129
那本来就有一个旋转式大锅。

00:10:43.129 --> 00:10:46.124
镜片被浇铸并缓慢冷却，

00:10:46.124 --> 00:10:49.616
然后极其精细地打磨。

00:10:49.616 --> 00:10:52.698
你可以想象一下镜子的打磨程度，

00:10:52.698 --> 00:10:54.942
整个直径27英尺的镜子，

00:10:54.942 --> 00:11:00.976
隆起总计不超过百万分之一英寸。