WEBVTT

00:07:29.337 --> 00:07:30.346
былі актыўнымі.

00:07:30.346 --> 00:07:31.929
Адна з сучасных гіпотэз
сцвярджае,

00:07:31.929 --> 00:07:33.112
што частка гэтай сеткі,

00:07:33.112 --> 00:07:33.993
што называецца

00:07:33.993 --> 00:07:35.874
пярэдняя частка кары галаўнога мозгу,

00:07:35.874 --> 00:07:38.236
актывізуецца не абавязкова
дзякуючы самой празе,

00:07:38.236 --> 00:07:39.739
а калі мы пападаем у яе пастку,


00:07:39.739 --> 00:07:40.582
зацягнутыя туды,

00:07:40.582 --> 00:07:41.976
і мы знаходзімся пад кантролем.

00:07:41.976 --> 00:07:43.876
У адрозненне ад таго, 
калі мы адпускаем,

00:07:43.876 --> 00:07:45.136
сыходзім з гэтай пасткі

00:07:45.160 --> 00:07:47.656
праз адчуванне зацікаўленасці ў
тым, што адбываецца,

00:07:47.680 --> 00:07:49.800
тая ж самая частка мозга супакойваецца.

00:07:50.900 --> 00:07:52.440
Цяпер мы тэстуем анлайн-прылады

00:07:52.440 --> 00:07:55.440
і праграмы па развіццю
ўважлівасці,

00:07:55.440 --> 00:07:58.576
у цэнтры якіх той жа самы прынцып.

00:07:58.600 --> 00:08:03.096
Цікава, што мы карыстаемся
гэтымі ж тэхналогіямі,