WEBVTT

00:07:58.600 --> 00:08:03.096
Цікава, што мы карыстаемся
гэтымі ж тэхналогіямі,

00:08:03.120 --> 00:08:05.656
каб адвучыцца ад
дрэнных нездаровых звычак

00:08:05.680 --> 00:08:09.696
курэння, нэрвовага пераядання
і іншых шкодных залежнасцей.

00:08:09.720 --> 00:08:12.296
Вы яшчэ памятаеце пра памяць,
залежную ад кантэксту?

00:08:12.320 --> 00:08:15.216
Мы можам даставіць гэтыя рэчы
ў кончыкі пальцаў

00:08:15.240 --> 00:08:17.496
у кантэкстах, якія найбольш важныя.

00:08:17.520 --> 00:08:19.536
Такім чынам, мы можам дапамагчы людзям

00:08:19.536 --> 00:08:21.376
задзейнічаць уласцівыя ім здольнасці,

00:08:21.376 --> 00:08:23.260
каб яны пачалі быць
зацікаўленымі тады,

00:08:23.260 --> 00:08:26.490
калі яны адчуваюць прагу, напрыклад,
пакурыць ці з'есці што-небудзь.

00:08:26.640 --> 00:08:28.916
І калі вы не курыце 
і не ясцё падчас стрэсу,

00:08:28.916 --> 00:08:30.816
наступны раз, 
калі вам будзе маркотна,