WEBVTT

00:04:59.376 --> 00:05:01.176
калі мы стамляемся.

00:05:01.200 --> 00:05:02.716
Таму яна не вельмі нам памагае.

00:05:02.716 --> 00:05:04.957
Усе мы маем уласны досвед
у гэтай сферы.

00:05:04.981 --> 00:05:07.111
Мы хутчэй будзем крычаць на

00:05:07.111 --> 00:05:08.280
мужа, жонку ці дзіця,

00:05:08.280 --> 00:05:09.776
калі мы стомленыя.

00:05:09.800 --> 00:05:12.136
Нават ведаючы, што гэта
не дапаможа.

00:05:12.160 --> 00:05:13.680
Мы проста не валодаем сабой.

00:05:15.120 --> 00:05:17.606
Калі перадфрантальная кара мозгу
перастае працаваць,

00:05:17.606 --> 00:05:19.536
мы вяртаемся да нашых старых звычак.

00:05:19.560 --> 00:05:22.416
Вось чаму расчараванне
вельмі важнае.

00:05:22.440 --> 00:05:23.185
Разуменне таго,


00:05:23.185 --> 00:05:25.100
што мы атрымліваем
ад нашых звычак,

00:05:25.100 --> 00:05:27.486
дапамагае нам усвядоміць
на больш глыбокім узроўні,

00:05:27.486 --> 00:05:28.346
зразумець касцьмі,

00:05:28.346 --> 00:05:30.176
каб нам не трэба
было стрымліваць сябе