WEBVTT

00:07:00.000 --> 00:07:02.896
Probudí se v nás skrytý vědec,

00:07:02.920 --> 00:07:06.136
který dychtivě očekává
přísun dalších informací.

00:07:06.160 --> 00:07:10.696
No, možná to zní příliš jednoduše, 
než aby to ovlivnilo chování.

00:07:10.720 --> 00:07:14.006
Jenže jedna naše studie ukazuje,
že vědomá reflexe vám pomůže

00:07:14.050 --> 00:07:17.076
přestat kouřit 2x účinněji
než nejlepší standardní terapie.

00:07:17.120 --> 00:07:19.090
Takže to opravdu funguje.

00:07:19.800 --> 00:07:22.616
A když jsme zkoumali mozky lidí
zběhlých v meditaci,

00:07:22.640 --> 00:07:26.456
zjistili jsme aktivitu v neurální síti
zvané DMN [default mode network],

00:07:26.480 --> 00:07:29.256
která souvisí s naším prožíváním
sebe sama.

00:07:29.320 --> 00:07:32.646
Jedna současná hypotéza říká,
že část této sítě,