WEBVTT

00:08:26.640 --> 00:08:31.126
A pokud nekouříte ani se nepřejídáte,
třeba cítíte nutkání podívat se na maily,

00:08:31.190 --> 00:08:34.295
protože se nudíte, nebo se vám
nechce pracovat.

00:08:34.423 --> 00:08:38.802
Nebo musíte honem honem odpovědět
na textovku, i když zrovna řídíte.

00:08:39.080 --> 00:08:44.186
Zkuste v sobě v takovou chvíli
probudit vrozenou zvídavost a sledovat,

00:08:44.240 --> 00:08:47.176
co se právě odehrává ve vašem těle
a ve vaší mysli.

00:08:47.200 --> 00:08:52.296
Nekonečnou a vyčerpávající smyčku
vašeho návyku můžete tehdy buď potvrdit,

00:08:52.360 --> 00:08:53.996
anebo z ní vystoupit.

00:08:54.080 --> 00:08:56.976
Místo abyste si prohlédli textovku
a honem na ni odpověděli,

00:08:57.000 --> 00:08:58.736
dosáhněte lepšího pocitu:

00:08:58.760 --> 00:09:00.216
všimněte si svého nutkání,