WEBVTT

00:08:28.617 --> 00:08:32.565
schauen Sie nächstes Mal, wenn es Sie aus
Langweile drängt, Ihre E-Mails zu checken

00:08:32.565 --> 00:08:34.589
oder sich selbst von der Arbeit abzulenken

00:08:34.589 --> 00:08:38.222
oder vielleicht zwanghaft diese SMS
zu beantworten, während man Auto fährt --

00:08:39.080 --> 00:08:42.750
schauen Sie, ob Sie sich diese natürliche
Fähigkeit zu Nutze machen können,

00:08:42.750 --> 00:08:44.926
seien Sie sich einfach neugierig bewusst,

00:08:44.926 --> 00:08:47.090
was gerade in Ihrem
Körper und Geist passiert.

00:08:47.090 --> 00:08:48.716
Es wird eine weitere Gelegenheit,

00:08:48.716 --> 00:08:52.336
eine unserer endlosen und erschöpfenden
Gewohnheitsschleifen fortzusetzen ...

00:08:52.360 --> 00:08:54.070
oder daraus auszutreten.

00:08:54.080 --> 00:08:57.046
Statt die SMS zu lesen
und zwanghaft zurückzuschreiben,

00:08:57.046 --> 00:08:58.730
fühlen Sie sich etwas besser --

00:08:58.730 --> 00:09:00.256
erkennen Sie den Zwang,