WEBVTT

00:07:29.290 --> 00:07:32.240
Eine aktuelle Hypothese sagt,
dass eine Region dieses Netzes,

00:07:32.240 --> 00:07:34.490
namens posteriorer Gyrus cinguli,

00:07:34.490 --> 00:07:37.256
nicht unbedingt durch das
Verlangen selbst aktiviert wird,

00:07:37.280 --> 00:07:40.066
sondern wenn wir davon gefangen sind,
hineingesaugt werden,

00:07:40.066 --> 00:07:41.600
und es uns hereinlegt.

00:07:41.600 --> 00:07:43.560
Wenn wir dagegen loslassen --

00:07:43.560 --> 00:07:45.150
aus dem Prozess heraustreten,

00:07:45.150 --> 00:07:48.026
allein indem wir uns neugierig
bewusst sind, was passiert --

00:07:48.026 --> 00:07:50.560
kommt dieselbe Gehirnregion zur Ruhe.

00:07:51.320 --> 00:07:55.466
Wir testen jetzt App- und Online-basierte
Trainingsprogramme für Achtsamkeit,

00:07:55.466 --> 00:07:58.606
die auf jene Kernmechanismen abzielen

00:07:58.606 --> 00:08:01.300
und ironischerweise
dieselben Methoden nutzen,