WEBVTT

00:06:00.306 --> 00:06:02.756
Το παράδοξο εδώ είναι πως όταν προσέχουμε,

00:06:02.756 --> 00:06:04.916
ενδιαφερόμαστε πραγματικά 
να έρθουμε κοντά

00:06:04.916 --> 00:06:09.206
σε ό,τι συμβαίνει κάθε στιγμή 
στο σώμα και στο μυαλό μας.

00:06:09.940 --> 00:06:12.426
Έχουμε τη θέληση να αντιμετωπίσουμε
την εμπειρία μας

00:06:12.426 --> 00:06:16.260
αντί να βιαζόμαστε να απομακρύνουμε
τις δυσάρεστες επιθυμίες μας.

00:06:16.760 --> 00:06:19.330
Και αυτή η θέληση
να αντιμετωπίσουμε την εμπειρία μας

00:06:19.330 --> 00:06:21.256
υποστηρίζεται από την περιέργεια,

00:06:21.256 --> 00:06:23.026
που φυσικά μας επιβραβεύει.

00:06:23.026 --> 00:06:26.366
Πώς αισθανόμαστε την περιέργεια; 
Είναι ωραία αίσθηση.

00:06:27.040 --> 00:06:29.346
Και τι γίνεται όταν είμαστε περίεργοι;

00:06:29.346 --> 00:06:30.636
Αρχίζουμε να παρατηρούμε