WEBVTT

00:07:58.560 --> 00:08:02.950
και είναι ειρωνία ότι χρησιμοποιούμε
την ίδια τεχνολογία που μας αποδιοργανώνει

00:08:02.950 --> 00:08:06.466
για να μας βοηθήσει να εγκαταλείψουμε
τα ανθυγιεινά μοτίβα συμπεριφοράς

00:08:06.466 --> 00:08:09.990
του καπνίσματος, του φαγητού λόγω άγχους
και άλλων εθιστικών συμπεριφορών.

00:08:09.990 --> 00:08:12.326
Θυμάστε το κομμάτι
για τη μνήμη περιεχομένου;

00:08:12.326 --> 00:08:15.236
Μπορούμε να βάλουμε αυτά τα εργαλεία
στα χέρια του κόσμου

00:08:15.240 --> 00:08:17.480
μέσα σε ένα αποτελεσματικό πλαίσιο.

00:08:17.480 --> 00:08:19.656
Μπορούμε να τους βοηθήσουμε 
να αξιοποιήσουν

00:08:19.656 --> 00:08:22.766
την εγγενή ικανότητα
να προσέχουν με περιέργεια

00:08:22.766 --> 00:08:26.680
όταν εμφανίζεται η παρόρμηση για κάπνισμα,
φαγητό λόγω άγχους ή οτιδήποτε άλλο.

00:08:26.680 --> 00:08:28.626
Έτσι, αν δεν καπνίζετε ή τρώτε από άγχος

00:08:28.626 --> 00:08:32.135
ίσως την επόμενη φορά που θα νιώσετε 
την ανάγκη να δείτε τα email σας,