WEBVTT

00:08:28.480 --> 00:08:32.135
شاید دفعه بعد موقع داشتن این میل شدید
به ایمیل چک کردن در زمان بیحوصلگی

00:08:32.159 --> 00:08:34.399
یا که سعی در پرت کردن حواستون
از کاری که می‌کنید

00:08:34.423 --> 00:08:38.222
یا شاید دادن جواب اضطراری به 
پیامکی در حین رانندگی ،

00:08:38.720 --> 00:08:42.500
ببینید می‌توانید دست به دامن
این قابلیت ذاتی بشید،

00:08:42.500 --> 00:08:44.736
این که فقط نسبت به آنچه در آن لحظه

00:08:44.736 --> 00:08:47.886
در جسم و ذهن شما در حال اتفاق افتادنه 
آگاهی کنجکاوانه داشته باشید.



00:08:47.886 --> 00:08:49.556
این فقط یک شانس دیگری

00:08:49.556 --> 00:08:53.336
برای این که یکی از گره‌های عادتی 
تما عیار و پایان ناپذیرمان را دائمی کنیم 


00:08:53.336 --> 00:08:54.810
یا که از دستش راحت بشیم.

00:08:54.810 --> 00:08:57.306
بجای دیدن متن پیام،
خود را وادار به پاسخگویی کنید،

00:08:57.306 --> 00:08:58.736
کمی احساس بهتری داشته باشید--

00:08:58.760 --> 00:09:00.216
متوجه اصرار باشید،