WEBVTT

00:07:58.600 --> 00:08:03.096
ja, ironisesti, käytämme sitä
teknologiaa, joka vie huomiomme muualle,

00:08:03.120 --> 00:08:05.656
auttamaan pahojen tapojen purkamisessa,

00:08:05.680 --> 00:08:09.696
joita ovat esimerkiksi tupakointi 
sekä tunteisiin syöminen.

00:08:09.720 --> 00:08:12.296
Muistatteko vielä 
kontekstisidonnaiset muistot?

00:08:12.320 --> 00:08:15.216
Voimme tuoda nämä työkalut
sormien ulottuville

00:08:15.240 --> 00:08:17.496
tilanteissa, joissa niillä on väliä.

00:08:17.520 --> 00:08:18.736
Voimme auttaa ihmisiä

00:08:18.760 --> 00:08:21.736
valjastamaan luontaisen uteliaisuutensa

00:08:21.760 --> 00:08:25.680
juuri silloin, kun tekee mieli tupakoida,
syödä tunteisiin, tai jotain vastaavaa.

00:08:26.640 --> 00:08:28.456
Jos et tupakoi tai syö tunteisiin,

00:08:28.480 --> 00:08:32.135
ensi kerralla, kun tylsistyneenä koet
tarvetta tarkistaa sähköpostisi,