WEBVTT

00:07:29.320 --> 00:07:32.256
Yksi hypoteesi on, että 
tämän verkoston osa,

00:07:32.280 --> 00:07:34.496
posteriorinen singulaarinen aivokuori,

00:07:34.520 --> 00:07:37.256
ei aktivoidu sinänsä halutessamme jotakin,

00:07:37.280 --> 00:07:39.896
vaan sen saadessa meistä vallan, 
juuttuessamme siihen,

00:07:39.920 --> 00:07:41.616
jolloin se on menoa se.

00:07:41.640 --> 00:07:43.736
Sen sijaan kun päästämme irti --

00:07:43.760 --> 00:07:45.136
kun astumme sivummalle

00:07:45.160 --> 00:07:47.656
ja olemme uteliaita 
siitä, mitä tapahtuu --

00:07:47.680 --> 00:07:49.800
tämä aivojen osa hiljenee.

00:07:51.320 --> 00:07:55.416
Tällä hetkellä kokeilemme sovellus-
ja internetpohjaisia mindfulness-ohjelmia,

00:07:55.440 --> 00:07:58.576
jotka puuttuvat näihin ydinmekanismeihin

00:07:58.600 --> 00:08:03.096
ja, ironisesti, käytämme sitä
teknologiaa, joka vie huomiomme muualle,