WEBVTT

00:05:29.880 --> 00:05:31.616
tai pidättäytymään toiminnasta.

00:05:31.640 --> 00:05:34.416
Olemme alun alkaenkin
vähemmän kiinnostuneita.

00:05:34.440 --> 00:05:36.976
Ja tästä mindfulnessissa on kyse:

00:05:37.000 --> 00:05:40.680
Että näemme kirkkaasti, mitä
tapoihimme takertumisesta seuraa,

00:05:41.560 --> 00:05:45.136
petymme siihen sisintämme myöten,

00:05:45.160 --> 00:05:48.280
ja tämän pettymyksen kautta
päästämme irti luonnollisesti.

00:05:48.920 --> 00:05:52.416
Tämä ei tarkoita, että kuin taikaiskusta
lopettaisimme tupakoinnin.

00:05:52.440 --> 00:05:55.056
Mutta ajan myötä, kun 
näemme yhä kirkkaammin

00:05:55.080 --> 00:05:56.416
tekojemme seuraukset,

00:05:56.440 --> 00:05:59.080
päästämme irti tavoistamme ja
luomme uusia tapoja.