WEBVTT

00:07:00.000 --> 00:07:02.896
Silloin meistä tulee sisäinen tiedemies,

00:07:02.920 --> 00:07:06.136
joka malttamattomana odottaa lisädataa.

00:07:06.160 --> 00:07:10.696
Tämä saattaa kuulostaa 
liian yksinkertaiselta.

00:07:10.720 --> 00:07:13.176
Mutta yhdessä tutkimuksessa havaitsimme,

00:07:13.200 --> 00:07:17.096
että tupakoinnin kohdalla se päihitti 
tavallisen terapian jopa kaksinverroin.

00:07:17.120 --> 00:07:18.560
Se siis oikeasti toimii.

00:07:19.800 --> 00:07:22.616
Ja kun tutkimme 
kokeneiden meditoijien aivoja,

00:07:22.640 --> 00:07:26.456
huomasimme, että introspektioon liittyvä


00:07:26.480 --> 00:07:28.056
niin sanottu lepotilaverkosto

00:07:28.080 --> 00:07:29.296
oli aktiivisena.

00:07:29.320 --> 00:07:32.256
Yksi hypoteesi on, että 
tämän verkoston osa,