WEBVTT

00:08:28.480 --> 00:08:32.135
peut-être qu'à la prochaine envie
compulsive de vérifier vos e-mails,

00:08:32.159 --> 00:08:34.399
ou que vous essayez 
d'échapper au travail,

00:08:34.423 --> 00:08:38.222
ou peut-être de répondre compulsivement
à un message pendant que vous conduisez,

00:08:39.080 --> 00:08:42.756
essayez de profiter de 
cette capacité naturelle,

00:08:42.770 --> 00:08:44.216
soyez curieusement conscient

00:08:44.240 --> 00:08:47.176
de ce qu'il se passe dans votre corps 
et esprit à ce moment.

00:08:47.200 --> 00:08:48.656
Ce sera une chance de plus

00:08:48.680 --> 00:08:52.336
de perpétuer un de nos cercles vicieux...

00:08:52.360 --> 00:08:53.600
ou d'en sortir.

00:08:54.080 --> 00:08:56.976
Au lieu de voir un texto,
répondre par reflexe et

00:08:57.000 --> 00:08:58.736
se sentir mieux,

00:08:58.760 --> 00:09:00.216
remarquez la pulsion,