WEBVTT

00:07:00.000 --> 00:07:02.896
Nous devenons ce scientifique intérieur

00:07:02.920 --> 00:07:06.136
qui attend avec impatience 
la prochaine donnée.

00:07:06.160 --> 00:07:09.986
Cela peut sembler trop simpliste
pour changer un comportement,

00:07:10.010 --> 00:07:13.176
mais dans une étude, nous avons découvert
que la pleine conscience

00:07:13.200 --> 00:07:14.630
était 2 fois plus bénéfique


00:07:14.650 --> 00:07:17.120
que les meilleures thérapies
pour arrêter de fumer.

00:07:17.120 --> 00:07:18.560
Cela marche donc vraiment.

00:07:19.350 --> 00:07:22.456
Et quand nous avons étudié les cerveaux
de méditants expérimentés,

00:07:22.470 --> 00:07:25.050
nous avons découvert que des parties
du réseau neuronal

00:07:25.080 --> 00:07:26.510
du processus d'auto-référence,

00:07:26.510 --> 00:07:28.086
appelé réseau du mode par défaut,

00:07:28.086 --> 00:07:29.296
étaient en jeu.

00:07:29.320 --> 00:07:32.256
Une hypothèse courante est 
qu'une région de ce réseau,