WEBVTT

00:07:58.600 --> 00:08:02.700
e, ironicamente, usa a mesma
tecnoloxía que nos distrae

00:08:02.700 --> 00:08:05.680
para saír dos nosos padróns
de comportamento pouco saudables,

00:08:05.680 --> 00:08:09.720
como fumar, comer por estrés
e outras condutas adictivas.

00:08:09.720 --> 00:08:12.320
Recordades o do recordo
dependente do contexto?

00:08:12.320 --> 00:08:15.240
Podemos levar estas ferramentas
ás mans da xente

00:08:15.240 --> 00:08:17.350
nos contextos que máis importan.

00:08:17.350 --> 00:08:18.740
Podemos axudalos a aproveitar

00:08:18.740 --> 00:08:21.770
a súa capacidade inherente de ser curiosos

00:08:21.770 --> 00:08:25.610
xusto cando ansían fumar
ou comer ou o que sexa.

00:08:26.570 --> 00:08:28.599
Así que se non fumas ou comes por estrés,

00:08:28.599 --> 00:08:32.183
se cadra a próxima vez que esteas aburrido
e queiras ver o correo