WEBVTT

00:07:29.320 --> 00:07:32.280
Agora, unha hipótese actual
é que unha rexión desta rede,

00:07:32.280 --> 00:07:34.530
chamada xiro cingular posterior,

00:07:34.530 --> 00:07:37.280
non se activa polo propio desexo

00:07:37.280 --> 00:07:39.920
pero cando nos atrapa, non podemos saír

00:07:39.920 --> 00:07:41.690
e perdemos o control.

00:07:41.690 --> 00:07:43.760
Pola contra, cando deixamos que pase,

00:07:43.760 --> 00:07:45.180
saímos do proceso

00:07:45.180 --> 00:07:47.680
manténdonos curiosamente conscientes
do que ocorre,

00:07:47.680 --> 00:07:51.320
esta mesma rexión do cerebro cálmase.

00:07:51.320 --> 00:07:55.450
Estamos probando aplicacións baseadas
en adestrar a consciencia plena en liña

00:07:55.450 --> 00:07:58.600
que se centra nestes mecanismos básicos

00:07:58.600 --> 00:08:02.700
e, ironicamente, usa a mesma
tecnoloxía que nos distrae