WEBVTT

00:06:29.370 --> 00:06:32.816
Comezamos a notar que os desexos
son simplemente sensacións corporais

00:06:32.840 --> 00:06:35.096
--hai opresión, hai tensión,

00:06:35.120 --> 00:06:36.776
hai inquietude--

00:06:36.800 --> 00:06:39.240
e estas sensacións corporais van e veñen.

00:06:39.880 --> 00:06:42.856
Son pequenos anacos de experiencias

00:06:42.880 --> 00:06:44.896
que podemos xestionar
de momento a momento

00:06:44.920 --> 00:06:49.056
en vez de sermos esmagados
por ese enorme e arrepiante desexo

00:06:49.080 --> 00:06:50.456
que nos afoga.

00:06:50.480 --> 00:06:52.976
Noutras palabras, cando somos curiosos,

00:06:53.000 --> 00:06:57.736
saímos dos nosos vellos patróns
de hábitos reactivos baseados no medo,

00:06:57.760 --> 00:06:59.976
e damos un paso cara ao ser.

00:07:00.000 --> 00:07:02.896
Convertémonos nun científico interior