WEBVTT

00:07:29.320 --> 00:07:32.256
עכשיו, אחת ההשערות הנוכחיות היא 
שחלק מהרשת הזאת,

00:07:32.280 --> 00:07:34.496
הנקרא קליפת הרצועה האחורית,

00:07:34.520 --> 00:07:37.256
מופעל לאו דווקא בגלל הדחף עצמו

00:07:37.280 --> 00:07:39.896
אלא כאשר אנחנו מסתבכים בו, 
כאשר אנחנו נשאבים פנימה,

00:07:39.920 --> 00:07:41.616
והוא לוקח אותנו איתו.

00:07:41.640 --> 00:07:43.736
בניגוד לכך, כאשר אנחנו משחררים --

00:07:43.760 --> 00:07:45.136
יוצאים מהתהליך

00:07:45.160 --> 00:07:47.656
רק על ידי כך שאנחנו נהיים סקרניים 
באופן מודע למה שקורה --

00:07:47.680 --> 00:07:49.800
אותו חלק במוח נרגע.

00:07:51.320 --> 00:07:55.416
אנחנו עכשיו בוחנים אפליקציות ותכניות 
אינטרנטיות לתרגול מודעות קשובה

00:07:55.440 --> 00:07:58.576
שמתמקדות באותם מנגנונים עיקריים

00:07:58.600 --> 00:08:03.096
ובאופן אירוני, משתמשים באותן 
טכנולוגיות של הסחת דעת