WEBVTT

00:07:00.000 --> 00:07:02.896
אנחנו הופכים למדען הפנימי הזה

00:07:02.920 --> 00:07:06.136
כאשר אנחנו מחכים בקוצר רוח 
לפיסת המידע הבאה.

00:07:06.160 --> 00:07:10.696
עכשיו, יכול להיות שזה נשמע פשטני מדי 
כדי שישפיע על התנהגות.

00:07:10.720 --> 00:07:13.176
אבל במחקר אחד, מצאנו שתרגול מודעות קשובה

00:07:13.200 --> 00:07:17.096
יעיל פי שניים מהתרפיה הטובה ביותר 
בעזרה לאנשים בהפסקת עישון.

00:07:17.120 --> 00:07:18.560
אז זה ממש עובד.

00:07:19.800 --> 00:07:22.616
וכאשר חקרנו את המוחות של 
אנשים שמתרגלים מדיטציה

00:07:22.640 --> 00:07:26.456
מצאנו שחלקים מהרשת העצבית 
לעיבוד התנהגות עצמית

00:07:26.480 --> 00:07:28.056
הנקראים רשת מצב ברירת מחדל

00:07:28.080 --> 00:07:29.296
שיחקו כאן תפקיד.

00:07:29.320 --> 00:07:32.256
עכשיו, אחת ההשערות הנוכחיות היא 
שחלק מהרשת הזאת,