WEBVTT

00:04:59.160 --> 00:05:01.176
elsőként kapcsol ki stresszhelyzetben,

00:05:01.200 --> 00:05:02.456
ami nem túl szerencsés.

00:05:02.480 --> 00:05:04.957
Ezt mindannyian ismerjük már
saját tapasztalatból.

00:05:04.981 --> 00:05:08.136
Sokkal hajlamosabbak vagyunk
a párunkkal vagy a gyerekkel ordítani,

00:05:08.160 --> 00:05:09.776
stresszesen vagy fáradtan,

00:05:09.800 --> 00:05:12.136
hiába tudjuk, hogy nem fog segíteni.

00:05:12.160 --> 00:05:13.680
Nem tudunk tenni ellene.

00:05:15.120 --> 00:05:17.296
Amikor az elülső lebeny lekapcsolja magát,

00:05:17.320 --> 00:05:19.536
a régi szokások kezdenek működni,

00:05:19.560 --> 00:05:22.416
ezért olyan fontos a kiábrándulás.

00:05:22.440 --> 00:05:24.096
Belátni, hogy a szokásaink

00:05:24.120 --> 00:05:26.296
mivel járnak, segítenek 
mélyebben megérteni,

00:05:26.320 --> 00:05:27.576
a csontjainkban érezni.

00:05:27.600 --> 00:05:29.856
Így nem kell erőlködnünk,

00:05:29.880 --> 00:05:31.616
hogy vissza tudjuk fogni magunkat.