WEBVTT

00:08:28.428 --> 00:08:31.804
mungkin jika Anda merasakan dorongan
untuk mengecek surel saat bosan,

00:08:31.828 --> 00:08:34.037
atau coba mengalihkan
perhatian dari pekerjaan,

00:08:34.270 --> 00:08:38.070
atau mungkin secara kompulsif
menanggapi pesan teks saat mengemudi,

00:08:39.003 --> 00:08:42.871
coba manfaatkan kapasitas alami ini,

00:08:42.895 --> 00:08:44.138
sadar dan penasaran saja

00:08:44.162 --> 00:08:46.837
tentang apa yang terjadi
di tubuh dan pikiran saat itu.

00:08:47.170 --> 00:08:49.171
Itu akan jadi kesempatan
untuk mengabadikan

00:08:49.195 --> 00:08:52.338
salah satu lingkaran kebiasaan
yang tak ada habisnya dan melelahkan

00:08:52.362 --> 00:08:53.602
atau keluar dari itu.

00:08:54.050 --> 00:08:56.938
Daripada melihat pesan teks
dan membalasnya secara kompulsif,

00:08:56.962 --> 00:08:58.671
buat perasaan sedikit lebih baik --

00:08:58.695 --> 00:09:00.138
perhatikan dorongannya,