WEBVTT

00:07:29.170 --> 00:07:32.226
Satu hipotesis saat ini
adalah wilayah jaringan

00:07:32.250 --> 00:07:34.270
yang disebut
<i>posterior cingulate cortex</i> ini

00:07:34.490 --> 00:07:37.171
belum tentu diaktifkan
oleh hasrat itu sendiri,

00:07:37.195 --> 00:07:39.738
tapi saat kita terjebak
di dalamnya, saat kita hanyut,

00:07:39.762 --> 00:07:41.103
itu akan menipu kita.

00:07:41.610 --> 00:07:43.638
Sebaliknya, saat kita melepaskan --

00:07:43.662 --> 00:07:45.038
keluar dari proses itu

00:07:45.061 --> 00:07:47.604
hanya dengan menyadari
apa yang sedang terjadi --

00:07:47.628 --> 00:07:49.603
wilayah otak ini menjadi tenang.

00:07:51.290 --> 00:07:55.338
Kami sedang menguji aplikasi
dan program latihan kesadaran daring

00:07:55.362 --> 00:07:58.103
yang menargetkan mekanisme inti ini

00:07:58.570 --> 00:08:02.938
dan, ironisnya, menggunakan teknologi
yang membuat perhatian kita teralih