WEBVTT

00:06:29.340 --> 00:06:32.738
Kita mulai perhatikan bahwa hasrat
hanya terdiri dari sensasi tubuh --

00:06:32.762 --> 00:06:35.004
ada sesak, ada ketegangan,

00:06:35.028 --> 00:06:36.403
ada kegelisahan --

00:06:36.737 --> 00:06:38.970
dan sensasi tubuh ini datang dan pergi.

00:06:39.850 --> 00:06:42.403
Ini adalah potongan kecil dari pengalaman

00:06:42.803 --> 00:06:44.866
yang bisa kita tangani
dari waktu ke waktu,

00:06:44.890 --> 00:06:49.004
bukannya dihajar
hasrat besar dan menakutkan

00:06:49.028 --> 00:06:50.404
yang membuat kita tercekik.

00:06:50.428 --> 00:06:52.924
Dengan kata lain, saat penasaran,

00:06:52.970 --> 00:06:57.237
kita keluar dari pola kebiasaan lama
yang reaktif dan berdasarkan rasa takut,

00:06:57.703 --> 00:06:59.570
dan kita menjadi ada.

00:06:59.970 --> 00:07:02.570
Kita jadi berjiwa ilmuwan