WEBVTT

00:06:29.370 --> 00:06:32.816
Cominciamo ad accorgerci che le voglie
sono fatte di sensazioni -

00:06:32.840 --> 00:06:35.096
tensione, agitazione,

00:06:35.120 --> 00:06:36.776
inquietudine -

00:06:36.800 --> 00:06:39.240
e queste sensazioni
vanno e vengono.

00:06:39.880 --> 00:06:42.856
Sono piccoli assaggi di esperienze

00:06:42.880 --> 00:06:44.896
che gestiamo di volta in volta

00:06:44.920 --> 00:06:49.056
invece di venire schiacciati
da queste voglie spaventose

00:06:49.080 --> 00:06:50.456
che ci soffocano.

00:06:50.480 --> 00:06:52.976
In altre parole, quando siamo curiosi

00:06:53.000 --> 00:06:57.736
ci allontaniamo dal nostro vecchio schema 
di abitudini basate sulla paura

00:06:57.760 --> 00:06:59.976
e cominciamo a esistere.

00:07:00.000 --> 00:07:02.896
Diventiamo scienziati interiori