WEBVTT

00:08:28.616 --> 00:08:31.939
暇つぶしに
メールをチェックしたくなったり

00:08:31.959 --> 00:08:34.399
仕事中に無関係なことを始めたくなったり

00:08:34.423 --> 00:08:38.502
車を運転している最中に
メールの返事をしたい衝動に駆られたりしたら

00:08:39.080 --> 00:08:42.996
脳の本来の性質をうまく利用できるか
試してみてください

00:08:43.010 --> 00:08:44.436
ただ好奇心を持ち

00:08:44.446 --> 00:08:47.176
その瞬間 体と心に起こっていることを
観察してみてください

00:08:47.230 --> 00:08:48.656
これはチャンスです

00:08:48.680 --> 00:08:52.386
終わりがなく 疲れるだけの悪循環に
一生付き合うか―

00:08:52.420 --> 00:08:53.750
断ち切るかの分かれ道です

00:08:54.120 --> 00:08:56.986
メールが来たら 反射的に
返信するのではなく

00:08:57.010 --> 00:08:58.750
向き合い方を変えましょう

00:08:58.790 --> 00:09:00.216
衝動に気づいて