WEBVTT

00:05:29.880 --> 00:05:31.616
강제하지 않아도 되게 말이죠.

00:05:31.640 --> 00:05:34.416
애초부터 행동을 하는 것에
흥미를 덜 가지는 겁니다.

00:05:34.440 --> 00:05:36.976
이게 마음챙김 훈련의 전부입니다.

00:05:37.000 --> 00:05:40.680
우리의 행동에 깊숙히 빠져버리면
무엇을 얻게 되는지 명확히 봄으로써

00:05:41.560 --> 00:05:45.136
본능적으로 그것에 환멸을 느끼고

00:05:45.160 --> 00:05:48.280
환멸을 느끼는 상태에서
자연스럽게 내려놓는 것이죠.

00:05:48.920 --> 00:05:52.416
마법처럼 뿅 하고 갑자기
담배를 끊게 된다는 게 아닙니다.

00:05:52.440 --> 00:05:55.056
시간이 흐르면서 우리가 하는 행동의
결과를 더 많이, 더 명확하게

00:05:55.080 --> 00:05:56.416
학습하게 되면서

00:05:56.440 --> 00:05:59.080
오래된 습관을 버리고
새 습관을 형성합니다.