WEBVTT

00:08:28.480 --> 00:08:32.135
스트레스를 받아도 먹지 않는다면
다음에 지루해서 메일을 확인하고 싶거나

00:08:32.159 --> 00:08:34.399
일하는데 집중하지 않고 싶거나

00:08:34.423 --> 00:08:38.222
운전 중에 강박적으로 문자에
답을 하고 싶은 욕구를 느끼게 되면

00:08:39.080 --> 00:08:42.936
이 자연적 능력을
이용할 수 있는지 한번 보세요.

00:08:42.960 --> 00:08:44.216
그냥 그 순간에 몸과 마음에

00:08:44.240 --> 00:08:47.176
무슨 일이 일어나고 있는지
자각적으로 호기심을 가지면

00:08:47.200 --> 00:08:48.656
끝없고 소모적인 습관의 순환고리를

00:08:48.680 --> 00:08:53.626
영속시키는 또 다른 기회가 되거나
거기에서 벗어나는 기회가 될 수 있습니다.

00:08:54.080 --> 00:08:56.976
문자메세지를 보면
강박적으로 답장을 하고

00:08:57.000 --> 00:08:58.736
기분이 좀 나아지는 것보다

00:08:58.760 --> 00:09:00.216
그 욕구를 깨닫고