WEBVTT

00:07:29.336 --> 00:07:30.970
최근의 한 가설에 따르면

00:07:30.970 --> 00:07:34.496
이 신경망의 한 부분인 대상피질은

00:07:34.520 --> 00:07:37.256
욕구를 가지는 것만으로
작동하는 게 아니라

00:07:37.280 --> 00:07:39.896
그것에 휩쓸려 빠져들었을 때

00:07:39.920 --> 00:07:41.616
우리를 기만합니다.

00:07:41.640 --> 00:07:43.736
반면에 무슨 일이 일어나고 있는지에

00:07:43.760 --> 00:07:47.696
자각적으로 호기심을 갖는 
것만으로 그만 내려놓고

00:07:47.696 --> 00:07:49.800
그 과정에서 빠져나오면
대상피질은 잠잠해집니다.

00:07:51.320 --> 00:07:55.416
우리는 지금 이 핵심적
매커니즘을 대상으로 하는 앱과

00:07:55.440 --> 00:07:58.576
온라인 마음챙김 훈련 프로그램을 
시험 중입니다.

00:07:58.600 --> 00:08:03.096
그리고 역설적이게도 우리의 집중을
방해하는 그 동일한 체계를