WEBVTT

00:07:29.320 --> 00:07:32.256
Anot vienos hipotezės,
šio tinklo regionas,

00:07:32.280 --> 00:07:34.496
vadinamas galine juostine smegenų žieve,

00:07:34.520 --> 00:07:37.256
yra aktyvuojamas ne pačio troškimo,

00:07:37.280 --> 00:07:39.896
bet tada, kai mes pasineriame į jį,
kai mus įtraukia

00:07:39.920 --> 00:07:41.616
ir užvaldo mūsų elgesį.

00:07:41.640 --> 00:07:43.736
Priešingu atveju, kai mes išsilaisviname –

00:07:43.760 --> 00:07:45.136
išžengiame iš to proceso

00:07:45.160 --> 00:07:47.656
būdami smalsiai atviri tam,
kas vyksta –

00:07:47.680 --> 00:07:49.800
ta pati smegenų dalis prityla.

00:07:50.950 --> 00:07:53.570
Šiuo metu testuojame programėlės bei
internetinės formos

00:07:53.570 --> 00:07:55.440
dėmesingumo treniravimo programas,

00:07:55.440 --> 00:07:58.576
kurios yra nutaikytos
į šiuos esminius mechanizmus

00:07:58.600 --> 00:08:01.150
ir, nors ironiška,
naudoja tą pačią technologiją