WEBVTT

00:08:28.480 --> 00:08:32.135
можеби некогаш ќе осетите потреба 
да го проверите мејлот кога ви е досадно,

00:08:32.159 --> 00:08:34.399
или ќе пробате да не мислите на работата,

00:08:34.423 --> 00:08:38.222
или непрекинато ќе одговарате
на пораки додека возите,

00:08:39.080 --> 00:08:42.260
во тој момент пробајте да го
разбудите овој природен капацитет,

00:08:42.260 --> 00:08:44.120
бидете едноставно љубопитни и свесни

00:08:44.120 --> 00:08:47.096
за тоа што се ви се случува во телото 
и умот во самиот момент.

00:08:47.096 --> 00:08:48.656
Тоа ќе биде уште една прилика

00:08:48.680 --> 00:08:52.336
да ги зајакнеме уште 
повеќе нашите навики

00:08:52.360 --> 00:08:53.840
или да се ослободиме од нив.

00:08:54.080 --> 00:08:56.976
Наместо компулзивно да
враќате на пораките,

00:08:57.000 --> 00:08:58.736
како би се чувствувале подобро,

00:08:58.760 --> 00:09:00.216
забележете го нагонот,