WEBVTT

00:07:58.600 --> 00:08:02.630
и, иронично, ја користиме технологијата 
која ни го одвлекува вниманието,

00:08:02.630 --> 00:08:05.656
овојпат за да ни помогне да се 
ослободиме од нездравите навики

00:08:05.680 --> 00:08:09.470
како што е пушењето, јадење за време 
на стрес и другите зависности.

00:08:09.470 --> 00:08:12.296
Е сега, нели рековме дека 
меморијата зависи од контекстот?

00:08:12.320 --> 00:08:15.216
Овие алатки можеме да им
ги понудиме на луѓето

00:08:15.240 --> 00:08:17.496
токму тогаш кога им се најпотребни.

00:08:17.520 --> 00:08:18.736
Можеме да им помогнеме

00:08:18.760 --> 00:08:21.946
да го разбудат нивниот вроден 
капацитет за љубопитна свесност

00:08:21.946 --> 00:08:25.540
токму кога ќе се појави нагонот за
пушење, јадење или што да е.

00:08:25.540 --> 00:08:28.456
Ако не пушите или не ве тера 
да јадете кога сте под стрес,

00:08:28.480 --> 00:08:32.135
можеби некогаш ќе осетите потреба 
да го проверите мејлот кога ви е досадно,