WEBVTT

00:06:28.960 --> 00:06:32.816
Почнуваме да забележуваме дека нагоните
се состојат од телесни сензации --

00:06:32.840 --> 00:06:35.096
ту напнатост, ту тензија,

00:06:35.120 --> 00:06:36.776
или немир --

00:06:36.800 --> 00:06:39.240
и дека овие телесни сензации 
доаѓаат и си одат.

00:06:39.880 --> 00:06:42.856
Ова се малечки делчиња од нашето искуство

00:06:42.880 --> 00:06:45.356
со кои можеме да се носиме 
од еден до друг момент

00:06:45.356 --> 00:06:49.056
наместо да дозволиме да нè проголта

00:06:49.080 --> 00:06:50.456
големиот и страшен нагон.

00:06:50.480 --> 00:06:52.976
Со други зборови, кога сме љубопитни,

00:06:53.000 --> 00:06:57.736
ние се ослободуваме од нашите стари, 
реактивни навики водени од страв,

00:06:57.760 --> 00:06:59.976
и зачекоруваме во бивствувањето.

00:07:00.000 --> 00:07:02.896
Стануваме научник на внатрешниот свет