WEBVTT

00:04:59.160 --> 00:05:01.176
जो आपण ताणाखाली असताना 
निद्रित होतो.

00:05:01.200 --> 00:05:02.456
ते काही चांगले नाही.

00:05:02.480 --> 00:05:04.957
आमच्या अनुभवाशी याची सांगड घालू शकतो

00:05:04.981 --> 00:05:08.136
आपण आपल्या मुलांवर ओरडतो,

00:05:08.160 --> 00:05:09.776
जेव्हा आपण तणाव ग्रस्त होतो.

00:05:09.800 --> 00:05:12.136
जरी आपल्याला माहित असते 
याचा उपयोग होणार नाही.

00:05:12.160 --> 00:05:13.680
आपण असहाय्य होतो.जेव्हा मेंदूचा

00:05:15.120 --> 00:05:17.296
प्रीफ्रोनटल भाग हा ऑफ लाईन
निद्रिस्त असतो

00:05:17.320 --> 00:05:19.536
आपण आपल्या जुन्या सवयीला पुन्हा 
बळी पडतो.

00:05:19.560 --> 00:05:22.416
त्यासाठी ही अलगता महत्वाची ठरते.

00:05:22.440 --> 00:05:24.096
आपल्या सवयीपासून 
आपण काय मिळवितो

00:05:24.120 --> 00:05:26.296
आपल्याला त्यामुळे खोलवर

00:05:26.320 --> 00:05:27.576
हाडापर्यंत माहिती मिळते.

00:05:27.600 --> 00:05:29.856
त्यामुळेच आन्हाला अटकाव 
करावा लागत नाही.

00:05:29.880 --> 00:05:31.616
वर्तणुकीवर बंधन घालावे लागत नाही