WEBVTT

00:07:58.600 --> 00:08:03.096
आपले लक्ष अन्यत्र करणाऱ्या तंत्राचाच 
येथे उपयोग केला आहे.

00:08:03.120 --> 00:08:05.656
ज्यामुळे आपण वाईट अनारोग्यी सवयीतून 
बाहेर पडू.

00:08:05.680 --> 00:08:09.696
धूम्रपान ,तणावाखाली अति खाणे , व्यसन 
या सर्वातून.

00:08:09.720 --> 00:08:12.296
ध्यानात ठेवा संदर्भावर आधरित स्मृती

00:08:12.320 --> 00:08:15.216
हि साधने आपण 
लोकांजवळ सहजगत्या पोहचवितो

00:08:15.240 --> 00:08:17.496
महत्वाचा संदर्भ असल्यास.

00:08:17.520 --> 00:08:18.736
त्यांना मदत करू शकतो.

00:08:18.760 --> 00:08:21.736
त्यांच्या आनुवांशिक क्षमतेस उत्तेजित करा 
चौकस होण्यास

00:08:21.760 --> 00:08:25.680
जेव्हा धूम्रपान करण्याची इच्छा होईल 
वा तणावाखाली खाण्याची व अन्य इच्छा होईल

00:08:26.640 --> 00:08:28.456
तुम्ही जर हे टाळले तर पुढील वेळी

00:08:28.480 --> 00:08:32.135
तुमची इच्छा होईल ई मेल तपासण्याची 
तलफ टाळण्यासाठी