WEBVTT

00:08:28.480 --> 00:08:32.135
तुमची इच्छा होईल ई मेल तपासण्याची 
तलफ टाळण्यासाठी

00:08:32.159 --> 00:08:34.399
अथवा तुमच्या कामातून अवधान अन्यत्र जाईल

00:08:34.423 --> 00:08:38.222
किवा गाडी चालविताना तुम्ही मेसेज 
पाठवाल

00:08:39.080 --> 00:08:42.936
आजमावून पहा
तुमच्यातील या नैसर्गिक क्षमतेस.

00:08:42.960 --> 00:08:44.216
जरा सजग व्हा चौकस व्हा.

00:08:44.240 --> 00:08:47.176
आपल्या मनात व शरीरात अश्यावेळी 
काय घडते ते अजमावण्यास.

00:08:47.200 --> 00:08:48.656
ही एक दुसरी संधीं असेल

00:08:48.680 --> 00:08:52.336
मोडण्यास आपल्या सवयीचे दुष्टचक्र

00:08:52.360 --> 00:08:53.600
त्यातून बाहेर पडण्यास.

00:08:54.080 --> 00:08:56.976
यावेळी मेसेज पाहण्येवजी लिहा

00:08:57.000 --> 00:08:58.736
त्याने जरा बरे वाटेल

00:08:58.760 --> 00:09:00.216
या तीव्र इच्छेची नोंद घ्या.