WEBVTT

00:05:29.880 --> 00:05:31.616
ချုပ်ထိန်းတာတို့ လုပ်ဖို့မလိုပါဘူး။

00:05:31.640 --> 00:05:34.416
ပထမဆုံးမှာတင် ဒါ လုပ်ရတာ 
စိတ်ဝင်းစားမှု နည်းနေတာပါ။

00:05:34.440 --> 00:05:36.976
အာရုံသိမှတ်မှုဆိုတာက ဒါပါပဲ။

00:05:37.000 --> 00:05:40.680
ကိုယ့်အပြုအမူတွေနဲ့ ပိတ်မိတဲ့အခါ ရလိုက်တာ 
ကို တကယ် ရှင်းလင်းစွာ သိမြင်ခြင်းဟာ

00:05:41.560 --> 00:05:45.136
ကိုယ်တွင်းပိုင်း အဆင့်တစ်ဆင့်မှာ
မနှစ်မြို့တာဖြစ်လာပြီး

00:05:45.160 --> 00:05:48.280
ဒီမနှစ်မြို့မှု အနေအထားကနေ 
သဘာဝအတိုင်း ဖြေလွှတ်လိုက်ခြင်းပါ။

00:05:48.920 --> 00:05:52.416
ဒါ "ဟပ်ချလောင်း" ဆိုပြီး 
ဆေးလိပ်ပြတ်သွားတယ်လို့ မဆိုလိုပါဘူး။

00:05:52.440 --> 00:05:55.056
ဒါပေမဲ့ ကြာလာတော့ ကိုယ့်လုပ်ရပ်တွေရဲ့ 
ရလဒ်တွေကို

00:05:55.080 --> 00:05:56.416
ပိုရှင်းရှင်း သိလာလေ

00:05:56.440 --> 00:05:59.080
အကျင့်ဟောင်းတွေကို စွန့်လွှတ်ပြီး 
အသစ်တွေဖြစ်တာပါ။