WEBVTT

00:07:58.600 --> 00:08:03.096
ဖြစ်ချင်တော့ ကိုယ့်ကို အာရုံပျက်စေတဲ့ 
နည်းပညာတွေကိုပဲ မကျန်းမာစေတဲ့

00:08:03.120 --> 00:08:05.656
အကျင့်တွေ ဆေးလိပ်သောက်ခြင်း၊ 
အစားသရမ်းခြင်း၊

00:08:05.680 --> 00:08:09.696
နဲ​့ အခြားစွဲလမ်းတဲ့ အပြုအမူတွေနေ 
ရုန်းထွက်ရန် ကူညီဖို့ သုံးတာပါ။

00:08:09.720 --> 00:08:12.296
အခု ဒီ အခြေအနေ မှီခိုတဲ့ 
မှတ်ဉာဏ်လေးကို မှတ်ထားပါ။

00:08:12.320 --> 00:08:15.216
ဒီကိရိယာတွေကို အရေးပါဆုံး
အခြေအနေတွေမှာ လူတွေကို

00:08:15.240 --> 00:08:17.496
ချက်ချင်း ပို့ပေးနိုင်ပါတယ်။

00:08:17.520 --> 00:08:18.736
ဒီတော့ ဆေးလိပ်သောက်ချင်၊

00:08:18.760 --> 00:08:21.736
အစားသရမ်းတာ ဘာပေါ်လာလာ 
စူးစမ်းစွာ သတိထားမိဖို့

00:08:21.760 --> 00:08:25.680
သူတို့ရဲ့ ရှိရင်းစွဲ အစွမ်းကို ဝင်ကြည့် 
ဖို့ သူတို့ကို ကူညီနိုင်ပါတယ်။

00:08:26.640 --> 00:08:28.456
ဒီတော့ ဆေးလိပ်မသောက်၊ အစားမသရမ်းရင်

00:08:28.480 --> 00:08:32.135
ဖြစ်နိုင်တာက နောက်တစ်ခါ ပျင်းလို့ 
အီးမေလ်စစ်ချင်တဲ့အခါ၊