WEBVTT

00:08:28.480 --> 00:08:32.135
może, kiedy poczujecie potrzebę
sprawdzenia z nudów skrzynki e-mail,

00:08:32.159 --> 00:08:34.399
albo gdy zechcecie oderwać myśli od pracy,

00:08:34.423 --> 00:08:38.222
albo instynktownie odpowiedzieć
na SMS prowadząc samochód,

00:08:39.080 --> 00:08:42.936
sprawdźcie, czy potraficie uruchomić
wrodzoną ciekawość,

00:08:42.960 --> 00:08:44.216
żeby zrozumieć,

00:08:44.240 --> 00:08:47.176
co w tej chwili dzieje się
z waszym ciałem i umysłem.

00:08:47.200 --> 00:08:48.656
To jeden z tych momentów,

00:08:48.680 --> 00:08:52.336
w których możecie albo podtrzymać
błędne koło wyczerpującego nawyku,

00:08:52.360 --> 00:08:53.600
albo je przerwać.

00:08:54.080 --> 00:08:56.976
Zamiast przeczytać SMS,
mechanicznie na niego odpisać

00:08:57.000 --> 00:08:58.736
i poczuć się trochę lepiej,

00:08:58.760 --> 00:09:00.216
zauważcie pragnienie,