WEBVTT

00:07:29.320 --> 00:07:32.256
Uma hipótese actual
é que uma região desta rede,

00:07:32.280 --> 00:07:34.496
chamada córtex cingulado posterior,

00:07:34.520 --> 00:07:37.256
é activada, não necessariamente
pelo desejo em si,

00:07:37.280 --> 00:07:39.896
mas quando somos apanhados por ele,
quando somos sugados

00:07:39.920 --> 00:07:41.616
e perdemos o controlo.

00:07:41.640 --> 00:07:43.736
Por outro lado, quando nos libertamos

00:07:43.760 --> 00:07:45.236
— abandonando o processo

00:07:45.236 --> 00:07:47.776
por estarmos curiosamente
conscientes do que acontece —

00:07:47.796 --> 00:07:50.375
esta mesma região do cérebro acalma-se.

00:07:51.320 --> 00:07:55.566
Agora, estamos a testar aplicações e
programas "online" de treino da consciência

00:07:55.566 --> 00:07:58.576
que se concentram
nestes mecanismos centrais

00:07:58.600 --> 00:08:03.096
e, ironicamente, usam
a mesma tecnologia que nos distrai