WEBVTT

00:08:28.797 --> 00:08:32.218
da pr칩xima vez que estiverem aborrecidos
e quiserem verificar o "email",

00:08:32.218 --> 00:08:34.399
ou estiverem a tentar
distrair-se do trabalho,

00:08:34.423 --> 00:08:38.497
ou talvez responder compulsivamente
a uma mensagem enquanto conduzem,

00:08:39.080 --> 00:08:42.735
tentem usar esta capacidade natural,

00:08:42.735 --> 00:08:44.304
tenham curiosidade consciente

00:08:44.304 --> 00:08:47.459
sobre o que acontece no vosso corpo
e na vossa mente nesse momento.

00:08:47.459 --> 00:08:48.989
Ser치 s칩 mais uma oportunidade

00:08:48.989 --> 00:08:52.336
de perpetuar um dos nossos infinitos
e exaustivos ciclos de h치bitos

00:08:52.360 --> 00:08:53.841
ou de sair dele.

00:08:54.080 --> 00:08:56.976
Em vez de ver a mensagem,
de responder compulsivamente,

00:08:57.000 --> 00:08:58.736
de sentir-se um pouco melhor,

00:08:58.760 --> 00:09:00.299
reparem no desejo,