WEBVTT

00:07:29.366 --> 00:07:32.256
O ipoteză actuală spune
că o parte a acestei rețele,

00:07:32.280 --> 00:07:34.496
numită cortexul cingular posterior,

00:07:34.520 --> 00:07:37.256
este activată nu de poftă în sine,

00:07:37.280 --> 00:07:39.896
ci atunci când suntem
atrași, prinși de ea

00:07:39.920 --> 00:07:41.616
și pune stăpânire pe noi.

00:07:41.640 --> 00:07:43.736
Pe de altă parte,
atunci când o lăsăm --

00:07:43.760 --> 00:07:45.136
îndepărtându-ne de proces,

00:07:45.160 --> 00:07:47.656
fiind în mod conștient curioși 
de ce se întâmplă,

00:07:47.680 --> 00:07:49.800
aceeași parte a creierului se liniștește.

00:07:51.320 --> 00:07:55.416
Acum testăm aplicații și programe online
pentru meditația prezentă,

00:07:55.440 --> 00:07:58.576
care au ca obiectiv aceste
mecanisme fundamentale

00:07:58.600 --> 00:08:02.840
și, ironic, se folosesc de aceeași
tehnologie care ne distrage