WEBVTT

00:06:00.080 --> 00:06:01.420
Paradoxul aici

00:06:01.420 --> 00:06:04.376
este că a fi conștient înseamnă
de fapt să fii sincer interesat

00:06:04.376 --> 00:06:05.816
de a te apropia

00:06:05.816 --> 00:06:08.526
de ce se întâmplă de fapt 
în corpul și în mintea noastră

00:06:08.526 --> 00:06:09.976
clipă de clipă.

00:06:09.980 --> 00:06:12.606
Această dorință de a ne întoarce
spre experiența noastră

00:06:12.606 --> 00:06:16.000
în loc să încercăm să ne suprimăm
rapid poftele neplăcute.

00:06:16.680 --> 00:06:19.436
Iar dorința de a ne întoarce
spre experiența noastră

00:06:19.436 --> 00:06:21.216
este ajutată de curiozitate,

00:06:21.240 --> 00:06:22.976
care din fire este satisfăcătoare.

00:06:23.000 --> 00:06:24.736
Cum percepem curiozitatea?

00:06:24.760 --> 00:06:25.960
Bine.

00:06:26.680 --> 00:06:28.910
Și ce se întâmplă când devenim curioși?

00:06:28.910 --> 00:06:32.826
Ne dăm seama că poftele sunt alcătuite
din senzațiile corpului –