WEBVTT

00:08:28.480 --> 00:08:32.135
možno nabudúce keď pocítite nutkanie
skontrolovať email, lebo sa nudíte,

00:08:32.159 --> 00:08:34.399
či sa budete snažiť rozptýliť sa od práce,

00:08:34.423 --> 00:08:38.222
alebo možno budete chcieť odpovedať
na správu počas šoférovania,

00:08:39.080 --> 00:08:42.936
skúste načrieť do tých
prirodzených zdrojov,

00:08:42.960 --> 00:08:44.216
len si zvedavo uvedomujte

00:08:44.240 --> 00:08:47.176
čo sa deje vo vašom tele 
a mysli v tom momente.

00:08:47.200 --> 00:08:48.656
Bude to len ďalšia šanca,

00:08:48.680 --> 00:08:52.336
ako pokračovať v jednej z nekonečných 
a vyčerpávajúcich zvykových slučiek...

00:08:52.360 --> 00:08:53.720
alebo z nej vystúpiť.

00:08:54.080 --> 00:08:56.976
Namiesto: pozrieť správu,
automaticky odpovedať,

00:08:57.000 --> 00:08:58.736
cítiť sa trošku lepšie –

00:08:58.760 --> 00:09:00.216
všimnite si to nutkanie,