WEBVTT

00:05:29.880 --> 00:05:31.616
či sa obmedzovať vo svojom konaní.

00:05:31.640 --> 00:05:34.416
Iba sa zníži náš záujem to robiť.

00:05:34.440 --> 00:05:36.976
A to je to, o čom je uvedomovanie si:

00:05:37.000 --> 00:05:40.680
Môžeme jasne vidieť, čo sa stane,
keď sa necháme uniesť naším správaním sa,

00:05:41.560 --> 00:05:45.136
zlomíme čaro na vnútornej úrovni

00:05:45.160 --> 00:05:48.280
a z toho postoja sme schopní 
prirodzenie zvyk opustiť.

00:05:48.920 --> 00:05:52.416
To neznamená, že zázračne 
prestaneme fajčiť.

00:05:52.440 --> 00:05:55.056
Ale časom, ako sa naučíme vidieť jasnejšie

00:05:55.080 --> 00:05:56.416
dôsledky našich činov,

00:05:56.440 --> 00:05:59.080
vzdáme sa starých zvykov
a vytvoríme si nové.