WEBVTT

00:07:58.600 --> 00:08:02.800
i, ironično, koriste istu tehnologiju
koja nas vodi ka odvraćanju pažnje

00:08:02.800 --> 00:08:05.656
da nam pomognu da izađemo
iz naših obrazaca nezdravih navika

00:08:05.680 --> 00:08:09.540
pušenja, prejedanja usled stresa
i drugih zavisničkih ponašanja.

00:08:09.540 --> 00:08:12.250
Sećate se onog dela o sećanju
koje je vezano za kontekst?

00:08:12.250 --> 00:08:15.336
Možemo da obezbedimo da ova sredstva
budu ljudima na raspolaganju

00:08:15.336 --> 00:08:17.496
u kontekstima koji su najvažniji.

00:08:17.520 --> 00:08:18.736
Tako im možemo pomoći

00:08:18.760 --> 00:08:21.736
da urone u svoju prirodnu sposobnost
radoznale svesnosti

00:08:21.760 --> 00:08:23.430
baš kada ta potreba za pušenjem

00:08:23.430 --> 00:08:26.640
ili jelom usled stresa
i tome slično naiđe.

00:08:26.640 --> 00:08:28.456
Ako ne pušite i ne jedete zbog stresa,

00:08:28.480 --> 00:08:32.175
možda sledeći put kada osetite potrebu
da proverite imejl kada vam je dosadno,