WEBVTT

00:04:59.166 --> 00:05:01.020
som lägger ner när vi blir stressade,

00:05:01.020 --> 00:05:02.456
vilket inte hjälper oss.

00:05:02.480 --> 00:05:04.957
Vi har alla varit med om det här.

00:05:04.981 --> 00:05:08.100
Vi skäller mycket oftare
på vår partner eller våra barn

00:05:08.100 --> 00:05:09.700
när vi är stressade eller trötta,

00:05:09.700 --> 00:05:11.890
även om vi vet att det
inte kommer att hjälpa.

00:05:11.890 --> 00:05:13.680
Vi kan bara inte låta bli.

00:05:15.120 --> 00:05:17.296
När prefrontala cortex blir inaktiv

00:05:17.320 --> 00:05:19.536
faller vi tillbaka i gamla vanor,

00:05:19.560 --> 00:05:22.416
vilket är orsaken till
att besvikelsen är så viktig.

00:05:22.440 --> 00:05:24.130
Att se vad vi får ut av våra vanor

00:05:24.130 --> 00:05:26.346
hjälper oss att förstå dem
på en djupare nivå -

00:05:26.346 --> 00:05:27.606
att veta det i kroppen

00:05:27.606 --> 00:05:29.700
så att vi inte måste tvinga oss själva

00:05:29.700 --> 00:05:31.470
eller avhålla oss från ett beteende.