WEBVTT

00:05:59.720 --> 00:06:01.290
Paradoxen här

00:06:01.290 --> 00:06:04.260
är att mindfulness bara handlar om
att vara riktigt intresserad

00:06:04.260 --> 00:06:05.640
av att komma nära

00:06:05.640 --> 00:06:08.090
vad som verkligen händer
i våra kroppar och huvuden

00:06:08.090 --> 00:06:09.690
i varje ögonblick.

00:06:09.690 --> 00:06:12.386
Den här viljan att vända oss
in mot vår egen upplevelse

00:06:12.386 --> 00:06:16.000
snarare än att försöka få obehagliga begär
att försvinna så fort som möjligt.

00:06:16.760 --> 00:06:19.336
Och viljan att vända oss
mot vår egen upplevelse

00:06:19.360 --> 00:06:21.216
stärks av vår nyfikenhet,

00:06:21.240 --> 00:06:22.976
vilket ger en naturlig belöning.

00:06:23.000 --> 00:06:24.736
Hur känns nyfikenhet?

00:06:24.760 --> 00:06:26.120
Det känns bra.

00:06:27.040 --> 00:06:29.170
Och vad händer när vi blir nyfikna?

00:06:29.170 --> 00:06:32.816
Vi börjar lägga märke till att begär
bara består av förnimmelser i kroppen -