WEBVTT

00:07:29.320 --> 00:07:32.256
ఇప్పటి అంచనా ప్రకారం 
ఈ నెట్ వర్క్ లో ఒక ప్రాంతాన్ని

00:07:32.280 --> 00:07:34.496
పొస్టీరియర్ సింగ్యులేట్ కార్టెక్స్ అంటారు

00:07:34.520 --> 00:07:37.256
ఇది స్వయంగా వాంఛలను రేకెత్తించడంలేదు

00:07:37.280 --> 00:07:39.896
కానీ అందులో మనం ఇరుక్కున్నా,అలవాటు పడ్డా

00:07:39.920 --> 00:07:41.616
మనల్ని తన అధీనం లోకి తీసుకుంటుంది

00:07:41.640 --> 00:07:43.736
దానికి విరుధ్ధంగా మనం వదిలేస్తే అంటే

00:07:43.760 --> 00:07:45.136
ఆ ప్రక్రియ నుంచి బయటపడి

00:07:45.160 --> 00:07:47.656
ఏమౌతుందన్నది ఆసక్తితో తెలుసుకుంటే

00:07:47.680 --> 00:07:49.800
మెదడులోని ఇదే ప్రాంతం శాంతి స్తుంది

00:07:51.320 --> 00:07:55.416
ప్రస్తుతం మేం ఆన్ లైన్ లో ఒక ఆప్ ద్వారా 
mindfulness శిక్షణా కార్యక్రమాలు

00:07:55.440 --> 00:07:58.576
ఈ core mechanisms లక్ష్యంగా

00:07:58.600 --> 00:08:03.096
వింత ఏంటంటే మనకు ధ్యానభంగం చేసేసాంకేతికతే