WEBVTT

00:06:00.120 --> 00:06:01.456
ఇక్కడ వైరుథ్యమేంటంటే

00:06:01.480 --> 00:06:04.296
మనసు పెట్టి అంటే నిజంగా ఇష్టపడి

00:06:04.320 --> 00:06:05.736
ఆత్మీయంగా , దగ్గరగా రావడం

00:06:05.760 --> 00:06:08.336
మన మనసుల్లో ,శరీరంలో నిజంగా ఏం జరుగుతుందో

00:06:08.360 --> 00:06:09.976
అనుక్షణం తెలుసుకోవడం

00:06:10.000 --> 00:06:12.296
ఈ అపేక్ష అనేది మన అనుభవంగా మారుతుంది

00:06:12.320 --> 00:06:16.000
అప్రియమైన వాంఛలనుంచి వేగంగా 
దూరంగా వెళ్ళే బదులు

00:06:16.760 --> 00:06:19.336
ఈ సమ్మతినే మన అనుభవంగా మార్చుకుంటే

00:06:19.360 --> 00:06:21.216
ఆసక్తి తో సహాయపడుతుంది

00:06:21.240 --> 00:06:22.976
అది సహజంగా ప్రోత్సాహకరమైనది

00:06:23.000 --> 00:06:24.736
ఆసక్తిని ఎలా తెలుసుకోగలం

00:06:24.760 --> 00:06:25.960
అది నచ్చుతుంది

00:06:27.040 --> 00:06:29.346
మనకు జిజ్ఞాస కలిగితే ఏం అవుతుంది

00:06:29.370 --> 00:06:32.816
తీవ్రవాంఛలను తెలిపే స్పందనలను గుర్తిస్తాం