WEBVTT

00:07:00.000 --> 00:07:02.896
เรากลายเป็นนักวิทยาศาสตร์

00:07:02.920 --> 00:07:06.136
ที่รอคอยข้อมูลต่อไปอย่างกระตือร้นร้น

00:07:06.160 --> 00:07:10.696
ครับ อาจฟังดูง่ายเกินไป
สำหรับการเปลี่ยนแปลงพฤติกรรม

00:07:10.720 --> 00:07:13.176
แต่จากการศึกษาหนึ่งเราพบว่าการฝึกสมาธิ

00:07:13.200 --> 00:07:17.096
ช่วยให้เลิกสูบบุหรี่ได้เป็นสองเท่า
เมื่อเทียบกับการบำบัดแบบมาตราฐานสูง

00:07:17.120 --> 00:07:18.560
ดังนั้น วิธีนี้ใช้ได้ผลครับ

00:07:19.800 --> 00:07:22.616
และเมื่อเราศึกษาสมอง
ของผู้มีประสบการณ์ในการทำสมาธิแล้ว

00:07:22.640 --> 00:07:26.456
พบว่าเครือข่ายประสาท
ที่เกี่ยวข้องกระบวนการสะท้อนตัวเอง

00:07:26.480 --> 00:07:28.056
ที่เรียกว่าเครือข่ายแบบอัตโนมัติ
(default mode network)

00:07:28.080 --> 00:07:29.296
มีบทบาทในกระบวนการนี้

00:07:29.320 --> 00:07:32.256
สมมติฐานหนึ่งของเราคือ
บริเวณหนึ่งของเครือข่ายประสาท