WEBVTT

00:07:00.000 --> 00:07:02.896
Bir sonraki veri noktasını sabırsızlıkla

00:07:02.920 --> 00:07:06.136
bekleyen, içsel bilim adamına dönüşürüz.

00:07:06.160 --> 00:07:10.696
Bu, davranışı etkilemek için çok basit
gözükebilir.

00:07:10.720 --> 00:07:13.176
Fakat bir çalışmada, dikkatlilik
eğitiminin sigarayı

00:07:13.200 --> 00:07:17.096
bırakmada, altın standart yönteminden
iki kat daha iyi olduğunu gördük.

00:07:17.120 --> 00:07:18.560
Yani gerçekten işe yarıyor.

00:07:19.800 --> 00:07:22.616
Deneyimli meditasyoncuların
beyinlerini incelediğimiz zaman,

00:07:22.640 --> 00:07:26.456
varsayılan mod ağı adındaki, sinirsel bir
öz göndergesel sürecin

00:07:26.480 --> 00:07:28.056
parçalarının işlediğini

00:07:28.080 --> 00:07:29.296
keşfettik.

00:07:29.320 --> 00:07:32.256
Yaygın bir hipotez, bu ağın, arka singulat
korteksi adındaki