WEBVTT

00:07:58.600 --> 00:08:03.096
sigara içme, stres yemeği ve diğer
bağımlılık içeren davranış biçimlerimizin

00:08:03.120 --> 00:08:05.656
dışına çıkmamıza yardımcı olan dikkat
dağınıklığına

00:08:05.680 --> 00:08:09.696
bizi iten teknolojiyi kullanıyoruz.

00:08:09.720 --> 00:08:12.296
Bağlama bağlı bellekle ilgili kısmı
hatırlıyor musunuz?

00:08:12.320 --> 00:08:15.216
En fazla önem içeren bağlamlarda,
insanların parmak uçlarına

00:08:15.240 --> 00:08:17.496
bu araçları getirebiliriz.

00:08:17.520 --> 00:08:18.736
Böylelikle, sigara içme,

00:08:18.760 --> 00:08:21.736
stresliyken yemek yeme ya da başka bir
dürtü oluştuğunda merak

00:08:21.760 --> 00:08:25.680
ile farkındalık yaşamaları için öz
güçlerini kullanmalarını sağlayabiliriz.

00:08:26.640 --> 00:08:28.456
Yani eğer sigara içmez ve stres yemeği

00:08:28.480 --> 00:08:32.135
yemezseniz, belki de bir sonraki sıkılma
anınızda postanızı kontrol etme