WEBVTT

00:07:29.320 --> 00:07:32.256
яка називається корою задньої частини 
поясної звивини головного мозку,

00:07:32.280 --> 00:07:34.496
активується не обов'язково бажанням,

00:07:34.520 --> 00:07:37.256
однак коли ми загрузаємо в ній, 
коли нас засмоктує,

00:07:37.280 --> 00:07:39.896
вона зіграє з нами злий жарт.

00:07:39.920 --> 00:07:41.616
З іншого боку, якщо ми відпускаємо -

00:07:41.640 --> 00:07:43.736
якщо виходимо з процесу,

00:07:43.760 --> 00:07:45.136
просто усвідомлюючи, що відбувається -

00:07:45.160 --> 00:07:47.656
та сама частина мозку затихає.

00:07:47.680 --> 00:07:49.800
Зараз ми випробовуємо додаток і онлайн 
програму тренування усвідомлення,

00:07:51.320 --> 00:07:55.416
націлену на ці основні механізми.

00:07:55.440 --> 00:07:58.576
За іронією долі, ми використовуємо ту ж технологію, 
яка змушує нас відволікатись,

00:07:58.600 --> 00:08:03.096
щоб допомогти позбутись 
нездорових харчових звичок,