WEBVTT

00:07:58.600 --> 00:08:03.080
và trớ trêu thay, sử dụng cùng phương pháp
làm chúng ta xao nhãng

00:08:03.080 --> 00:08:05.686
để giúp ta thoát khỏi những
thói quen không lành mạnh

00:08:05.686 --> 00:08:09.696
như hút thuốc, ăn uống áp lực
và những hành động nghiện ngập khác.

00:08:09.720 --> 00:08:12.296
Giờ thì bạn có nhớ về kí ức
dựa vào ngữ cảnh không?

00:08:12.320 --> 00:08:15.216
Chúng tôi sẽ cung cấp những công cụ này
đến tận tay mọi người

00:08:15.240 --> 00:08:17.460
trong ngữ cảnh quan trọng nhất.

00:08:17.460 --> 00:08:18.796
Nên chúng tôi có thể giúp họ

00:08:18.796 --> 00:08:21.736
thực hành khả năng cố hữu
là nhận thức một cách tò mò

00:08:21.760 --> 00:08:25.490
ngay khi sự thôi thúc hút thuốc hay
ép buộc ăn uống hay cái gì đó trỗi dậy.

00:08:26.230 --> 00:08:28.456
Nên nếu bạn không hút thuốc
hay ăn uống do áp lực,

00:08:28.480 --> 00:08:32.135
có thể lần tới bạn sẽ cảm thấy
thôi thúc kiểm tra email khi bạn chán nản,