WEBVTT

00:07:29.320 --> 00:07:32.256
目前是有一個
關於這個網絡某區域的理論，

00:07:32.280 --> 00:07:34.496
稱為「後扣帶回皮質」，

00:07:34.520 --> 00:07:37.256
會因為癮念本身而引發不必要的啟動。

00:07:37.280 --> 00:07:39.896
但當我們被它牽絆住，
當我們被吸進去的時候，

00:07:39.920 --> 00:07:41.616
它會欺騙我們。

00:07:41.640 --> 00:07:43.736
相反來說，如果我們就讓它走--

00:07:43.760 --> 00:07:45.136
從流程裡走出來

00:07:45.160 --> 00:07:48.216
只是單純的好奇
到底發生甚麼事情--

00:07:48.216 --> 00:07:51.290
同一區域的大腦就會安靜下來。

00:07:51.320 --> 00:07:55.416
現在我們在測試手機應用程式和
以網路為基礎的冥想訓練課程，

00:07:55.440 --> 00:07:58.576
目標就是這些核心機制，

00:07:58.600 --> 00:08:03.096
諷刺的是，竟是使用同一種
讓我們分心的科技