WEBVTT

00:04:58.173 --> 00:05:01.264
وقد صدف وجود 88 نغمة في البيانو.

00:05:01.264 --> 00:05:03.957
اليوم سيكون لدينا العرض الأول في العالم

00:05:03.957 --> 00:05:08.088
لأول لحن موسيقي خال من النمط.

00:05:09.846 --> 00:05:11.988
وبالعودة إلى السؤال عن الموسيقى:

00:05:12.012 --> 00:05:13.480
ما الذي يجعل الموسيقى جميلة؟

00:05:13.504 --> 00:05:16.536
دعونا نفكر في واحدة
من أجمل المقطوعات التي كتبت،

00:05:16.560 --> 00:05:21.183
وهي السيمفونية الخامسة لـ(بتهوفن)
واللحن "دا نا نا نا!"

00:05:21.187 --> 00:05:24.658
وهو اللحن الذي يتكرر
مئات المرات في السيمفونية...

00:05:24.658 --> 00:05:26.820
مئات المرات في الحركة الأولى وحدها

00:05:26.820 --> 00:05:28.967
ومئات المرات في الحركات الأخرى أيضًا.

00:05:28.991 --> 00:05:33.222
لذا فإن إعداد هذا التكرار مهم جدًا للجمال.