WEBVTT

00:05:57.310 --> 00:06:00.446
Μάλιστα οι μουσικολόγοι --

00:06:00.470 --> 00:06:03.195
ένας διάσημος συνθέτης,
ο Άρνολντ Σένμπεργκ --

00:06:03.219 --> 00:06:06.543
το σκέφτηκε στις δεκαετίες
του '30, του '40 και του '50.

00:06:06.567 --> 00:06:09.683
Ο σκοπός του ως συνθέτη
ήταν να γράψει μουσική,

00:06:09.683 --> 00:06:12.310
που θα ήταν απελευθέρωνε
τη μουσική από την τονική δομή.

00:06:12.310 --> 00:06:14.633
Την ονόμασε η «χειραφέτηση
της δυσαρμονίας».

00:06:14.633 --> 00:06:16.932
Έφτιαξε τις δομές που
λέγονται «τονικές γραμμές».

00:06:16.932 --> 00:06:18.140
Να μια τονική γραμμή.

00:06:18.164 --> 00:06:20.084
Ακούγεται πολύ σαν μια συστοιχία Κόστας.

00:06:20.088 --> 00:06:23.720
Δυστυχώς πέθανε 10 χρόνια πριν
ο Κόστας λύσει το πρόβλημα

00:06:23.744 --> 00:06:26.304
του πώς δημιουργούνται
μαθηματικά αυτές οι δομές.

00:06:27.320 --> 00:06:32.102
Σήμερα, θα ακούσουμε την παγκόσμια
πρεμιέρα του τέλειου παλμού.