WEBVTT

00:05:28.991 --> 00:05:33.222
So the setting up of this repetition
is so important for beauty.

00:05:33.246 --> 00:05:37.039
If we think about random music
as being just random notes here,

00:05:37.063 --> 00:05:40.238
and over here, somehow, Beethoven's Fifth
in some kind of pattern,

00:05:40.262 --> 00:05:42.373
if we wrote completely pattern-free music,

00:05:42.397 --> 00:05:44.023
it would be way out on the tail.

00:05:44.047 --> 00:05:47.801
In fact, the end of the tail of music
would be these pattern-free structures.

00:05:47.825 --> 00:05:51.646
This music that we saw before,
those stars on the grid,

00:05:51.670 --> 00:05:55.018
is far, far, far from random.

00:05:55.042 --> 00:05:56.862
It's perfectly pattern-free.

00:05:57.310 --> 00:06:00.446
It turns out that musicologists --