WEBVTT

00:05:28.451 --> 00:05:32.146
Por eso la estructura de esta repetición
es muy importante para su belleza.

00:05:32.146 --> 00:05:35.813
Si pensamos en la música aleatoria 
como una serie de notas al azar, aquí,

00:05:35.853 --> 00:05:39.352
y de alguna manera La quinta sinfonía 
de Beethoven es un tipo de patrón,

00:05:39.372 --> 00:05:42.067
si escribiésemos música 
completamente libre de patrones,

00:05:42.077 --> 00:05:43.987
estaría completamente lejos, en la cola.

00:05:43.987 --> 00:05:47.941
De hecho, al final de la cola de la música
podría ser esta estructura sin patrones.

00:05:47.941 --> 00:05:51.646
La música que hemos visto antes, 
las estrellas en la cuadrícula,

00:05:51.670 --> 00:05:55.018
está muy, muy lejos de ser aleatoria.

00:05:55.042 --> 00:05:56.862
Está completamente libre de patrones.

00:05:57.310 --> 00:06:00.446
Resulta que los musicólogos