WEBVTT

00:04:58.147 --> 00:05:01.280
Een piano heeft 88 noten.

00:05:01.304 --> 00:05:03.973
Vandaag krijgen we de wereldpremière

00:05:03.997 --> 00:05:08.088
van 's werelds eerste 
patroonvrije pianosonate.

00:05:09.846 --> 00:05:11.988
Dus terug naar de kwestie van muziek:

00:05:12.012 --> 00:05:13.480
wat maakt muziek mooi?

00:05:13.504 --> 00:05:16.536
Denk aan een van de mooiste
stukken ooit geschreven,

00:05:16.560 --> 00:05:21.183
Beethovens Vijfde Symfonie 
en het beroemde ‘da na na na!’-motief.

00:05:21.207 --> 00:05:24.674
Dat motief komt honderden keren 
terug in de symfonie --

00:05:24.698 --> 00:05:26.846
honderden keren in het eerste deel alleen

00:05:26.870 --> 00:05:28.967
en ook in alle andere bewegingen.

00:05:28.991 --> 00:05:33.222
Het opzetten van deze herhaling 
is dus zo belangrijk voor de schoonheid.