WEBVTT

00:06:27.320 --> 00:06:32.102
Vandaag gaan we de wereldpremière 
van de perfecte ping horen.

00:06:32.126 --> 00:06:36.103
Dit is een 88 op 88 Costasmatrix

00:06:36.127 --> 00:06:37.722
vertaald naar noten op de piano

00:06:37.746 --> 00:06:41.219
en gespeeld met wat we 
een Golomb-liniaal voor ritme noemen,

00:06:41.243 --> 00:06:44.888
wat betekent dat de starttijd 
van elk paar noten ook verschilt.

00:06:45.389 --> 00:06:48.098
Dit is mathematisch bijna onmogelijk.

00:06:48.122 --> 00:06:50.933
Het is eigenlijk computationeel 
onmogelijk te creëren.

00:06:50.957 --> 00:06:54.388
Door de wiskunde die
200 jaar geleden werd ontwikkeld

00:06:54.412 --> 00:06:57.074
en onlangs door een andere
wiskundige en een ingenieur,

00:06:57.098 --> 00:07:00.008
konden we dit componeren of construeren