WEBVTT

00:06:57.098 --> 00:07:00.008
konden we dit componeren of construeren

00:07:00.032 --> 00:07:02.630
via vermenigvuldiging met het getal 3.

00:07:02.654 --> 00:07:05.054
Als je deze muziek hoort,

00:07:05.078 --> 00:07:07.536
gaat het er niet om dat ze mooi zou zijn.

00:07:07.560 --> 00:07:11.492
Dit wordt verondersteld 
's werelds lelijkste muziekstuk te zijn.

00:07:12.101 --> 00:07:15.306
In feite is het muziek 
die slechts een wiskundige kon schrijven.

00:07:15.330 --> 00:07:16.353
(Gelach)

00:07:16.377 --> 00:07:18.784
Als je hiernaar luistert,
een dringend verzoek:

00:07:18.784 --> 00:07:20.907
probeer er eens herhaling in te vinden.

00:07:20.931 --> 00:07:23.397
Probeer iets te vinden 
waarvan je kan genieten

00:07:23.421 --> 00:07:26.407
en verwonder je dan dat het je niet lukt.

00:07:26.431 --> 00:07:27.773
(Gelach)

00:07:27.797 --> 00:07:30.408
Dus zonder verder oponthoud, 
Michael Linville,