WEBVTT

00:06:59.938 --> 00:07:02.510
usando a multiplicação pelo número três.

00:07:02.634 --> 00:07:05.018
A questão é que,
quando ouvimos esta música

00:07:05.078 --> 00:07:07.740
não é que ela deva ser bonita.

00:07:07.760 --> 00:07:11.657
Esta devia ser a peça de música 
mais feia do mundo.

00:07:12.101 --> 00:07:15.115
De facto, é uma música que só
um matemático podia escrever.

00:07:15.170 --> 00:07:16.377
(Risos)

00:07:16.427 --> 00:07:19.200
Quando estiverem a ouvir esta música,
peço-vos:

00:07:19.200 --> 00:07:20.907
tentem encontrar alguma repetição.

00:07:20.967 --> 00:07:23.397
Tentem encontrar algo de que gostem

00:07:23.397 --> 00:07:26.407
e depois deleitem-se com o facto
de não encontrar nada.

00:07:26.407 --> 00:07:27.773
(Risos)

00:07:27.883 --> 00:07:30.408
Assim, sem mais delongas,
Michael Linville,