WEBVTT

00:05:57.297 --> 00:06:00.430
Thì ra, những người hiểu nhạc -

00:06:00.463 --> 00:06:03.197
nhà soạn nhạc nổi tiếng
tên Arnold Schoenberg

00:06:03.230 --> 00:06:06.530
từng nghĩ về nó
từ những năm 1930 đến những năm 1950.

00:06:06.563 --> 00:06:09.697
Mục tiêu là viết một bản nhạc

00:06:09.730 --> 00:06:12.263
không có giọng trưởng thứ,

00:06:12.297 --> 00:06:14.463
gọi nó là
“giải phóng âm thanh nghịch tai”,

00:06:14.463 --> 00:06:17.197
tạo ra những cấu trúc
được gọi là “hàng âm”.

00:06:17.197 --> 00:06:18.697
Kia là một hàng âm.

00:06:18.697 --> 00:06:20.097
Nghe rất giống mảng Costas.

00:06:20.097 --> 00:06:23.730
Thật không may, ông mất 10 năm
trước khi Costas giải xong bài toán:

00:06:23.730 --> 00:06:26.297
dùng toán học
tạo ra đoạn nhạc không quy luật.

00:06:27.330 --> 00:06:32.097
Hôm nay, lần đầu tiên ta được nghe
ping hoàn hảo nhất thế giới.