WEBVTT

00:05:57.310 --> 00:06:00.446
結果發現，音樂學家——

00:06:00.470 --> 00:06:03.195
一位叫做阿諾荀白克的著名作曲家——

00:06:03.219 --> 00:06:06.543
在三十、四十，及五十年代
都有想過這件事。

00:06:06.567 --> 00:06:09.699
身為作曲家，
他的目標是要譜寫出一種音樂，

00:06:09.723 --> 00:06:12.280
讓音樂不受音調結構的限制。

00:06:12.304 --> 00:06:14.659
他稱之為「不和諧的解放」。

00:06:14.683 --> 00:06:16.882
他創造出一些叫做「音調列」的結構。

00:06:16.906 --> 00:06:18.140
那裡是一個音調列。

00:06:18.164 --> 00:06:20.064
它聽起來很像柯斯塔斯陣列。

00:06:20.088 --> 00:06:23.720
不幸的是，他在柯斯塔斯
解決如何用數學來創造

00:06:23.744 --> 00:06:26.304
這些結構的問題前十年就過世了。

00:06:27.320 --> 00:06:32.102
今天，我們會聽到
完美脈衝信號的世界首演。