WEBVTT

00:05:30.448 --> 00:05:33.149
اعلم أن ذلك أمر صعب تصديقة
أن شيئ بهذا الصغر

00:05:33.173 --> 00:05:34.331
او يحوي خلية واحده فقط

00:05:34.355 --> 00:05:35.674
يمكنه عمل شيء بمنتهى القوة،


00:05:35.698 --> 00:05:37.035
ولكنهم يستطيعون.

00:05:37.059 --> 00:05:39.904
هذه الكائنات
هي الكيميائيون المجهريون،

00:05:39.928 --> 00:05:42.786
مع القدرة على تحويل 
بيئتهم

00:05:42.810 --> 00:05:45.129
مع ترسانة من الأدوات الكيميائية.

00:05:45.925 --> 00:05:48.908
هذا يعني أنه لديهم القدرة على العيش
في أي مكان على هذه الكوكب،

00:05:48.932 --> 00:05:51.319
ويمكنهم أكل أي نوع 
من الغذاء حولهم.

00:05:52.552 --> 00:05:56.861
وهذا يعني أنهم يستطيعون أكل كل شيء 
من النفايات السامة إلى البلاستيك،

00:05:58.075 --> 00:06:02.590
ويستطيعون إنتاج نفايات 
مثل الزيت والطاقة