WEBVTT

00:08:28.402 --> 00:08:31.048
ربما مثالي المفضل
يأتي من الزملاء الذين

00:08:31.072 --> 00:08:33.968
يدرسون الكائنات المجهرية في روث البقر،

00:08:33.992 --> 00:08:37.611
والتي سميت بشكل مأساوي 
على إسم روث البقر حيث وُجدت لأول مرة.

00:08:38.388 --> 00:08:42.346
انها أمر غير مُلاحظ 
وغير جدير بالمناقشة،

00:08:42.370 --> 00:08:45.892
غير أن الباحثون وجدو 
أنه عند تغذية الفئران بها،

00:08:45.916 --> 00:08:47.967
فإنه يحصنها من اضطراب مابعد الصدمة.

00:08:49.842 --> 00:08:51.746
يحصنها من الخوف.

00:08:53.418 --> 00:08:56.640
حينما ترى الآن روث البقر 
فكر في الأمل.

00:08:58.077 --> 00:09:00.481
هناك الكثير من الأمثلة 
للكائنات المجهرية