WEBVTT

00:09:29.495 --> 00:09:30.742
που είναι άγνωστα.

00:09:30.966 --> 00:09:33.751
Σκεφτείτε τι θα μπορούν ίσως
να κάνουν στο μέλλον

00:09:33.995 --> 00:09:35.168
ή να παράγουν

00:09:35.708 --> 00:09:37.854
ή ποιανού τη ζωή ίσως μπορέσουν να σώσουν.

00:09:39.071 --> 00:09:40.874
Πώς νιώθετε το δάχτυλό σας τώρα;

00:09:41.502 --> 00:09:43.007
Λίγο πιο ισχυρό;

00:09:44.564 --> 00:09:46.591
Είναι επειδή αισθάνεστε το μέλλον.

00:09:47.110 --> 00:09:48.142
Σας ευχαριστώ.

00:09:48.173 --> 00:09:49.904
(Χειροκρότημα)