WEBVTT

00:06:59.658 --> 00:07:01.047
με μια μοναδική ιδιότητα:

00:07:01.775 --> 00:07:03.390
μπορούσε να φτιάξει μπύρα.

00:07:03.886 --> 00:07:07.101
Αυτή είναι μια ιδιότητα που έχουν
μόνο ελάχιστα είδη στον πλανήτη.

00:07:07.435 --> 00:07:10.296
Για την ακρίβεια, όλες οι εμπορικές
μπύρες που έχετε πιει

00:07:10.320 --> 00:07:13.823
προέρχονται από ένα από τα τρία
είδη μικροοργανισμού.

00:07:14.729 --> 00:07:19.041
Όμως το είδος μας θα μπορούσε ακόμη
να φτιάξει μπύρα με γεύση μελιού

00:07:19.596 --> 00:07:22.508
και επίσης θα μπορούσε να φτιάξει
μια υπέροχα πικάντικη μπύρα.

00:07:23.043 --> 00:07:26.876
Αυτό το είδος μικροοργανισμού
που ζει μέσα στην κοιλιά μιας σφήκας,

00:07:27.607 --> 00:07:29.904
θα μπορούσε να φτιάξει
μια πολύτιμη ξινή μπύρα

00:07:29.928 --> 00:07:33.387
καλύτερη από όλες τις μπύρες του πλανήτη.