WEBVTT

00:05:58.075 --> 00:06:02.590
and they can produce waste products
like oil and battery power

00:06:02.614 --> 00:06:05.456
and even tiny nuggets of real gold.

00:06:06.729 --> 00:06:10.290
They can transform the inedible
into nutritive.

00:06:10.747 --> 00:06:13.129
They can make sugar into alcohol.

00:06:13.926 --> 00:06:15.839
They give chocolate its flavor,

00:06:15.863 --> 00:06:17.599
and soil the power to grow.

00:06:18.453 --> 00:06:19.620
I'm here to tell you

00:06:19.644 --> 00:06:22.791
that the next 100 years will feature
these microscopic creatures

00:06:22.815 --> 00:06:24.420
solving more of our problems.

00:06:24.960 --> 00:06:27.233
And we have a lot of problems
to choose from.

00:06:27.762 --> 00:06:31.689
We've got the mundane:
bad-smelling clothes or bland food.