WEBVTT

00:09:29.495 --> 00:09:30.942
desconocidas.

00:09:30.966 --> 00:09:33.971
Piensen lo que podrían 
ser capaces de hacer en el futuro,

00:09:33.995 --> 00:09:35.168
o de crear,

00:09:35.708 --> 00:09:37.854
o qué vidas podrían salvar.

00:09:39.071 --> 00:09:40.874
¿Qué sienten sobre sus dedos ahora?

00:09:41.502 --> 00:09:43.007
¿Tiene un poco más de poder?

00:09:44.564 --> 00:09:46.591
Es así porque ahora sienten el futuro.

00:09:47.210 --> 00:09:48.372
Gracias.

00:09:48.403 --> 00:09:53.024
(Aplausos)