WEBVTT

00:08:58.077 --> 00:09:00.481
Hay muchos más ejemplos de microbios

00:09:00.505 --> 00:09:02.649
que no tengo tiempo de mencionar hoy.

00:09:03.122 --> 00:09:08.506
He dado ejemplos de soluciones
que vienen de solo tres especies,

00:09:08.530 --> 00:09:12.876
pero imaginen las posibilidades que esas
100 000 especies del polvo de los conejos

00:09:12.900 --> 00:09:14.173
podrían aportar.

00:09:14.751 --> 00:09:18.079
En el futuro, podrían hacernos más sexy,

00:09:18.758 --> 00:09:20.065
o más inteligentes,

00:09:21.035 --> 00:09:22.912
o quizá vivir más tiempo.

00:09:24.483 --> 00:09:26.635
Quiero que miren sus dedos otra vez.

00:09:27.185 --> 00:09:29.471
Piensen en todas esas
criaturas microscópicas

00:09:29.495 --> 00:09:30.942
desconocidas.