WEBVTT

00:09:29.501 --> 00:09:30.972
inconnues.

00:09:30.972 --> 00:09:34.001
Pensez à ce qu'elles pourraient
accomplir dans le futur

00:09:34.001 --> 00:09:35.168
ou créer,

00:09:35.708 --> 00:09:37.854
ou aux vies qu'elles pourraient sauver.

00:09:39.071 --> 00:09:41.504
Comment voyez-vous
votre doigt maintenant ?

00:09:41.504 --> 00:09:43.007
Un petit peu puissant ?

00:09:44.564 --> 00:09:46.591
C'est parce que vous sentez le futur.

00:09:47.210 --> 00:09:48.372
Merci.

00:09:48.803 --> 00:09:53.424
(Applaudissements)