WEBVTT

00:07:59.690 --> 00:08:02.899
זה היה דבר מדהים למצוא,

00:08:02.923 --> 00:08:04.301
אבל הנה הסוד:

00:08:05.164 --> 00:08:07.084
במשך שישים השנים האחרונות,

00:08:07.108 --> 00:08:09.397
רוב האנטיביוטיקות בשוק

00:08:09.421 --> 00:08:11.630
באו מבקטריות אדמה דומות.

00:08:12.269 --> 00:08:15.294
בכל יום, אתם ואני וכל אדם בחדר הזה

00:08:15.318 --> 00:08:17.060
ועל כדוה"א,

00:08:17.084 --> 00:08:21.503
ניצלים בידי בקטריות ארץ דומות
שמייצרות את רוב האנטיביוטיקה שלנו.

00:08:23.225 --> 00:08:24.898
במקומות שהתרגלתם לראות לכלוך,

00:08:24.922 --> 00:08:26.853
תחשבו עכשיו על תרופות.

00:08:28.402 --> 00:08:31.048
הדוגמא המועדפת עליי באה מחברי לעבודה