WEBVTT

00:06:27.762 --> 00:06:31.689
יש לנו את המשעממות:
בגדים בעלי ריח רע או אוכל תפל

00:06:32.464 --> 00:06:34.501
ואת המונומנטליות:

00:06:34.525 --> 00:06:37.826
מחלות, זיהום, מלחמות.

00:06:39.326 --> 00:06:41.010
אז זו המשימה שלי:

00:06:41.034 --> 00:06:44.264
לא רק למיין את החיים המיקרוסקופים סביבנו,

00:06:44.288 --> 00:06:47.537
אלא גם למצוא מה מיוחד ומתאים
בכדי לעזור לנו.

00:06:48.681 --> 00:06:50.046
אתן לכם דוגמא.

00:06:50.070 --> 00:06:51.702
התחלנו עם מזיק,

00:06:51.726 --> 00:06:54.074
צרעה שחיה בהרבה מהבתים שלנו.

00:06:54.707 --> 00:06:59.634
מתוך אותה הצרעה,
הוצאנו מיקרואורגניזם לא ידוע

00:06:59.658 --> 00:07:01.047
עם יכולת מיוחדת: