WEBVTT

00:08:28.402 --> 00:08:31.048
הדוגמא המועדפת עליי באה מחברי לעבודה

00:08:31.072 --> 00:08:33.968
שחוקרים אורגניזם בשם "לכלוך בריכה"

00:08:33.992 --> 00:08:37.611
שבאופן טרגי נקרא על שם צואת הפרה
בה הוא נמצא לראשונה.

00:08:38.388 --> 00:08:42.346
זה די לא ראוי לציון ולא לשיח,

00:08:42.370 --> 00:08:45.892
מלבד זה שהחוקרים מצאו שאם תאכילו עכבר בזה,

00:08:45.916 --> 00:08:47.967
זה מחסן נגד פוסט-טראומה.

00:08:49.842 --> 00:08:51.746
זה מחסן נגד פחד.

00:08:53.418 --> 00:08:56.640
איפה שהתרגלתם לראות לכלוך בריכה,
תחשבו עכשיו על תקווה.

00:08:58.077 --> 00:09:00.481
יש עוד כל כך הרבה דוגמאות מיקרוביאליות