WEBVTT

00:04:57.082 --> 00:05:01.008
Tijekom godina mukotrpnog rada
u laboratorijima i dvorištima,

00:05:01.032 --> 00:05:04.712
dok sam istraživala i popisivala
mikroskopski život oko nas,

00:05:04.736 --> 00:05:07.272
nikad mu nisam objasnila
svoju pravu misiju.

00:05:08.444 --> 00:05:10.360
Moj cilj nije naći tehnologiju

00:05:10.384 --> 00:05:12.784
koja će ubiti mikroskopski život
koji nas okružuje.

00:05:13.315 --> 00:05:17.447
Moj cilj je naći novu tehnologiju
u tome životu, koji će nas spasiti.

00:05:19.495 --> 00:05:25.247
Raznolikost života u našim domovima
više je od liste od 100.000 novih vrsta.

00:05:25.271 --> 00:05:29.239
To je 100.000 novih izvora
rješenja ljudskih problema.