WEBVTT

00:08:28.402 --> 00:08:31.048
Moj najdraži primjer dolazi od kolega

00:08:31.072 --> 00:08:33.968
koji proučavaju mikroorganizam
u močvarnom otpadu,

00:08:33.992 --> 00:08:37.611
a koji je tragično nazvan prema
kravljem izmetu u kojem je prvotno nađen.

00:08:38.388 --> 00:08:42.346
Prilično je neupečatljiv
i ne bi bio vrijedan spomena,

00:08:42.370 --> 00:08:45.892
da istraživači nisu otkrili
da ako se time nahrani miševe,

00:08:45.916 --> 00:08:47.967
nastaje cjepivo protiv PTSP-a.

00:08:49.842 --> 00:08:51.746
To je cjepivo protiv straha.

00:08:53.418 --> 00:08:56.640
Dosad ste vidjeli samo otpad,
sad mislite na nadu.

00:08:58.077 --> 00:09:00.481
Još je mnogo primjera mikroba