WEBVTT

00:08:58.077 --> 00:09:00.511
Ci sono talmente tanti esempi microbici

00:09:00.511 --> 00:09:02.649
di cui non faccio in tempo 
a parlare oggi.

00:09:03.122 --> 00:09:08.556
Vi ho dato esempi di soluzioni
che derivano solo da tre specie,

00:09:08.556 --> 00:09:12.916
immaginate cosa le altre 100 000 specie 
nei vostri batuffoli di polvere

00:09:12.916 --> 00:09:14.173
potrebbero fare.

00:09:14.751 --> 00:09:18.079
In futuro, potrebbero essere capaci 
di rendervi più attraenti,

00:09:18.758 --> 00:09:20.065
o più intelligenti,

00:09:21.035 --> 00:09:22.912
o magari farvi vivere più a lungo.

00:09:24.483 --> 00:09:26.635
Vorrei che guardaste 
le vostre dita di nuovo.

00:09:27.185 --> 00:09:29.501
Pensate a tutte quelle 
microscopiche creature

00:09:29.501 --> 00:09:30.962
che sono sconosciute.