WEBVTT

00:08:58.077 --> 00:09:00.481
今日お話しする時間がないくらいに

00:09:00.505 --> 00:09:02.649
微生物の例は
もっとたくさんあります

00:09:03.122 --> 00:09:08.506
たった３種類から生まれた
解決策をお見せしましたが

00:09:08.530 --> 00:09:12.876
埃の塊にさらに含まれている
10万種類の微生物の可能性を

00:09:12.900 --> 00:09:14.173
考えてみてください

00:09:14.751 --> 00:09:18.079
将来は 微生物のおかげで
もっとセクシーになったり

00:09:18.758 --> 00:09:20.065
賢くなったり

00:09:21.035 --> 00:09:22.912
寿命を延ばせるかもしれません

00:09:24.483 --> 00:09:26.635
もう一度
指を見てみてください

00:09:27.185 --> 00:09:29.471
未だ知られていない
微生物のことを

00:09:29.495 --> 00:09:30.942
考えてみてください