WEBVTT

00:07:59.690 --> 00:08:02.899
素晴らしい発見だと思いませんか

00:08:02.923 --> 00:08:04.301
しかし秘密をお教えします

00:08:05.164 --> 00:08:07.084
過去60年間

00:08:07.108 --> 00:08:09.397
市場に出回った抗生物質のほとんどが

00:08:09.421 --> 00:08:11.630
土壌に含まれる
類似の細菌種に由来しているのです

00:08:12.269 --> 00:08:15.294
毎日 あなたも私も
ここにいる全員や

00:08:15.318 --> 00:08:17.060
この地球上の全員が

00:08:17.084 --> 00:08:21.503
抗生物質を生み出す土壌の細菌に
命を救われています

00:08:23.225 --> 00:08:24.898
土だと思っていたものが

00:08:24.922 --> 00:08:26.853
医薬品に見えてきます

00:08:28.402 --> 00:08:31.048
私のお気に入りの例は
同僚に聞いたものです