WEBVTT

00:05:30.448 --> 00:05:33.149
これほど微細であったり
単細胞の生物に

00:05:33.173 --> 00:05:35.451
何もできないと
思われるかもしれません

00:05:35.468 --> 00:05:37.035
でも 可能なのです

00:05:37.059 --> 00:05:39.904
これらの生物は
微小な錬金術師とも言えます

00:05:39.928 --> 00:05:42.786
様々な化学反応で
周囲の環境を

00:05:42.810 --> 00:05:45.129
変容させる力があります

00:05:45.925 --> 00:05:48.908
これらの生物は
地球上どこでも生息でき

00:05:48.932 --> 00:05:51.319
何を食べても
生き延びられるのです

00:05:52.552 --> 00:05:56.861
有毒なゴミもプラスチックも
食べることができ

00:05:58.075 --> 00:06:02.590
油脂や電池燃料などを
生み出すことができます