WEBVTT

00:05:58.075 --> 00:06:02.590
ရေနံနဲ့ ဘက်ထရီပါဝါတို့လို
စွန့်ပစ်အရာတွေကို ထုတ်လုပ်နိုင်ကြပါတယ်။

00:06:02.614 --> 00:06:05.456
ရွှေစစ်စစ် အတုံးလေးတွေကိုတောင်
ထုတ်လုပ်ပေးနိုင်ကြတယ်။

00:06:06.729 --> 00:06:10.290
စားမရနိုင်တာကို အာဟာရအဖြစ်
ပုံစံပြောင်းလဲပေးနိုင်ကြတယ်။

00:06:10.457 --> 00:06:13.126
၎င်းတို့ဟာ သကြားကို အရက်အဖြစ် 
ပုံ​ပြောင်းပေးနိုင်ကြတယ်။

00:06:13.126 --> 00:06:15.839
၎င်းတို့ဟာ ချောကလက်ကို လိုချင်တဲ့ အရသာကို
ဖန်တီးပေးနိုင်တယ်။

00:06:15.863 --> 00:06:18.119
မြေဆီလွှာကို ကြီးထွားရေး
စွမ်းပကားကို ပေးကြတယ်။

00:06:18.143 --> 00:06:19.620
ကျွန်မ ရှင်တို့ ပြောချင်တာက

00:06:19.644 --> 00:06:22.791
လာမယ့် နှစ်ပေါင်း ၁၀၀ အတွင်းမှာ
ဒီလိုအဏုဇီဝ အကောင်တွေက

00:06:22.815 --> 00:06:25.430
ကျွန်မတို့ ပြဿနာတွေကို
တိုးတိုးပြီး ဖြေရှင်းပေးကြပါမယ်။

00:06:25.430 --> 00:06:27.753
များပြားလှတဲ့ ပြဿနာတွေ
အထဲကနေပြီး ရွေးကြရပါမယ်။

00:06:27.762 --> 00:06:31.689
အနံ့မကောင်းတဲ့ အဝတ် ဒါမှမဟုတ်
ရသမဲ့ အစားအစာလို သာမန်ပြဿနာတွေ ရှိပါတယ်။