WEBVTT

00:08:57.267 --> 00:09:00.315
အဲဒီလို အဏုဇီဝအကောင်များဆိုင်ရာ
ပြနိုင်တဲ့ သာဓကတွေ များလွန်းလို့

00:09:00.315 --> 00:09:02.919
ဒီနေ့ အဲဒါတွေကို ပြောဖို့အချိန်
လုံလောက်မှာ မဟုတ်ပါဘူး။

00:09:03.122 --> 00:09:08.506
မျိုးစိတ် သုံးခုတည်းကနေပြီး
လုပ်နိုင်မယ့် ဥပမာတွေကို တင်ပြခဲ့တာပါ၊

00:09:08.530 --> 00:09:12.876
ဒါပေမဲ့ ရှင်တို့ရဲ့ အမှိုက်ပုံးများထဲက
မျိုးစိတ် ၁၀၀၀၀၀ လုပ်နိုင်မှာကို

00:09:12.900 --> 00:09:14.173
စိတ်ကူးကြည့်ကြပါ။

00:09:14.751 --> 00:09:18.079
အနာဂတ်တွင် ၎င်းတို့ဟာ ရှင်တို့ဟာ
ရာဂစိတ်ကြွလာအောင်၊

00:09:18.478 --> 00:09:20.375
ဒါမှမဟုတ် ပိုပြီးစမတ်ကျလာအောင်

00:09:20.785 --> 00:09:22.912
ဒါမှမဟုတ် အသက်ရှည်အောင်
လုပ်ပေးနိုင်ကြပါတယ်။

00:09:23.583 --> 00:09:26.905
ဒီတော့ ရှင်တို့ကို ရှင်တို့ရဲ့
လက်ချောင်းကို ပြန်ပြီး ကြည့်စေလိုပါတယ်။

00:09:27.185 --> 00:09:29.471
မသိရှိရသေးတဲ့ အဏုဇီဝ
အကောင်တွေ အားလုံးအကြောင်းကို

00:09:29.495 --> 00:09:30.756
စဉ်းစားစိတ်ကူးကြည့်ကြပါ။