WEBVTT

00:07:29.928 --> 00:07:33.387
ဘီယာအချဉ်မျိုးကို ထုတ်လုပ်ပေးနိုင်ပါတယ်။

00:07:34.326 --> 00:07:37.800
ဒီနေ့တွင် စီးပွားဖြစ် ဘီယာထုတ်လုပ်ကြတဲ့
မျိုးစိတ် လေးမျိုး ရှိပါတယ်။

00:07:39.197 --> 00:07:41.512
ဒီတော့ ရှင်တို့ မြင်ခဲ့ရတဲ့ 
ဖျက်ကောင်ရဲ့ နေရာမှာ

00:07:41.536 --> 00:07:45.163
အခုတော့ ရှင်တို့ အကြိုက်ဆုံး ဘီယာ
သောက်သုံးရမှာကို စဉ်းစားလို့ ရပါပြီ။

00:07:45.925 --> 00:07:47.454
ဒုတိယ ဥပမာအနေနဲ့၊

00:07:47.478 --> 00:07:51.254
သုသေသီများနဲ့အတူ လူတွေရဲ့ အိမ်နောက်ဖေးက
အမှိုက်တွေကို တူးဖေါ်ကြည့်ခဲ့ပါတယ်။

00:07:51.493 --> 00:07:55.550
အဲဒီမှာ ကျွန်မတို့ဟာ ပုံစံသစ် ပဋိဇီဝဆေးကို
ထုတ်လုပ်ပေးနိုင်တဲ့ အဏုဇီဝတွေ တွေ့ခဲ့တယ်။

00:07:55.574 --> 00:07:58.707
ကမ္ဘာ့အဆိုးဆုံး ရောဂါပိုးတွေကို
သတ်ပစ်နိုင်တဲ့ ပဋိဇီဝဆေးပါ။

00:07:59.690 --> 00:08:02.899
အဲဒါကို ရှာတွေ့ခဲ့ခြင်းဟာ 
သိပ်ကို ကံကောင်းမှုပါ။