WEBVTT

00:08:58.077 --> 00:09:00.481
Existem muitos outros exemplos microbianos

00:09:00.505 --> 00:09:02.789
sobre os quais não tenho
tempo hoje para falar.

00:09:03.122 --> 00:09:08.106
Dei exemplos de soluções
que vêm de apenas três espécies,

00:09:08.530 --> 00:09:12.876
mas imaginem o que as outras 100 mil
que estão na poeira das nossas casas.

00:09:12.900 --> 00:09:14.173
podem fazer.

00:09:14.751 --> 00:09:18.079
No futuro, elas podem
nos deixar mais atraentes

00:09:18.758 --> 00:09:20.065
ou mais espertos

00:09:21.035 --> 00:09:22.912
ou talvez nos façam viver mais.

00:09:24.483 --> 00:09:26.635
Então quero que olhem seus dedos de novo;

00:09:27.185 --> 00:09:29.471
pensem em todas as criaturas microscópicas

00:09:29.495 --> 00:09:30.942
desconhecidas.