WEBVTT

00:08:28.402 --> 00:08:31.048
Возможно, мой самый
любимый пример — от коллег,

00:08:31.072 --> 00:08:33.968
изучающих микроорганизм, обитающий в тине

00:08:33.992 --> 00:08:37.611
и названный, к сожалению, в честь
коровьего навоза, где его впервые нашли.

00:08:38.388 --> 00:08:42.346
Это ничем не примечательный организм,
и мы бы о нём даже не упомянули,

00:08:42.370 --> 00:08:45.892
если бы учёные не открыли,
что если ввести его мышам,

00:08:45.916 --> 00:08:47.967
он защищает их от ПТСР.

00:08:49.842 --> 00:08:51.746
Делает им прививку от страха.

00:08:53.418 --> 00:08:56.640
Раньше вы видели лишь тину,
а теперь это надежда.

00:08:58.077 --> 00:09:00.481
Есть ещё столько примеров,