WEBVTT

00:07:59.630 --> 00:08:02.899
นี่คือสิ่งยอดเยี่ยมที่ได้ค้นพบ

00:08:02.903 --> 00:08:04.301
แต่นี่คือความลับค่ะ

00:08:05.104 --> 00:08:07.038
สำหรับ 60 ปีที่ผ่านมา

00:08:07.038 --> 00:08:09.361
ยาปฏิชีวนะในท้องตลาด

00:08:09.361 --> 00:08:11.750
ได้มาจากแบคทีเรียเดียวกับแบคทีเรีย
ที่พบในดิน

00:08:12.269 --> 00:08:15.294
ทุกๆ วัน คุณและฉัน และทุกคนในห้องนี้

00:08:15.318 --> 00:08:17.060
และบนโลกนี้

00:08:17.084 --> 00:08:21.503
ถูกช่วยชีวิตโดยแบคทีเรียเดียวกับที่พบ
ในดิน ซึ่งผลิตยาปฏิชีวนะส่วนใหญ่ของเรา

00:08:23.225 --> 00:08:24.898
ที่ไหนที่คุณเคยเห็นดิน

00:08:24.922 --> 00:08:26.853
ขอให้ตอนนี้คิดถึงยานะคะ

00:08:28.402 --> 00:08:31.048
บางที ตัวอย่างที่ฉันชอบที่สุด
คงมาจากนักเรียนวิทยาลัย