WEBVTT

00:06:27.762 --> 00:06:31.689
พวกเรามีเรื่องธรรมดาโลกอย่าง
เสื้อผ้ามีกลิ่นเหม็น หรือ อาหารขาดรสชาติ

00:06:32.464 --> 00:06:34.501
และพวกเราก็มีเรื่องสำคัญๆ อย่าง

00:06:34.525 --> 00:06:37.636
โรคภัย มลพิษ สงคราม

00:06:39.236 --> 00:06:41.010
และ ดังนั้นนี่คือภารกิจของฉันค่ะ

00:06:41.034 --> 00:06:44.264
ที่จะไม่แค่จดรายชื่อ
จุลชีพที่อยู่รอบๆ ตัวเรา

00:06:44.288 --> 00:06:47.537
แต่เพื่อหาว่าอะไรคือสิ่งที่
เหมาะสมอย่างยิ่งที่จะช่วยพวกเรา

00:06:48.681 --> 00:06:50.046
นี่คือตัวอย่างหนึ่ง

00:06:50.070 --> 00:06:51.702
เราเริ่มกันที่แมลงรบกวนตัวหนึ่งค่ะ

00:06:51.726 --> 00:06:54.204
ตัวต่อตัวหนึ่งที่อยู่ในบ้านของเราหลายหลัง

00:06:54.637 --> 00:06:59.518
ภายในตัวต่อตัวนั้น พวกเราดึงเอาจุลชีพที่
ไม่เป็นที่รู้จักสายพันธุ์หนึ่งออกมา

00:06:59.518 --> 00:07:01.417
ด้วยความสามารถอันหนึ่งที่เป็นเอกลักษณ์