WEBVTT

00:05:58.075 --> 00:06:02.590
และพวกมันสามารถผลิตของเสีย
อย่างน้ำมันและพลังงานแบตเตอรี่ได้

00:06:02.614 --> 00:06:05.456
หรือแม้กระทั่งทองก้อนจิ๋วก็ได้ค่ะ

00:06:06.649 --> 00:06:10.290
พวกมันสามารถเปลี่ยนแปลง
สิ่งที่กินไม่ได้ให้กินได้

00:06:10.627 --> 00:06:13.129
พวกมันเปลี่ยนน้ำตาลเป็นแอลกอฮอล์ได้

00:06:13.826 --> 00:06:15.889
พวกมันให้กลิ่นกับช็อคโกแลต

00:06:15.889 --> 00:06:17.889
และให้อำนาจกับพื้นดิน
ทำให้พืชเจริญเติบโต

00:06:18.333 --> 00:06:19.690
ฉันอยู่ที่นี่เพื่อบอกคุณว่า

00:06:19.690 --> 00:06:22.791
อีก 100 ปีข้างหน้าจะแสดงให้เห็นชัดว่า
จุลชีพพวกนี้

00:06:22.815 --> 00:06:24.420
กำลังแก้ปัญหาของพวกเรามากขึ้น

00:06:24.960 --> 00:06:27.233
และพวกเรามีปัญหาตั้งมากมายให้เลือกสรร

00:06:27.762 --> 00:06:31.689
พวกเรามีเรื่องธรรมดาโลกอย่าง
เสื้อผ้ามีกลิ่นเหม็น หรือ อาหารขาดรสชาติ