WEBVTT

00:09:29.495 --> 00:09:30.942
ที่ยังไม่มีใครรู้จัก

00:09:30.966 --> 00:09:34.071
นึกถึงสิ่งในอนาคตที่พวกมันอาจจะสามารถทำได้

00:09:34.071 --> 00:09:35.168
หรือสร้าง

00:09:35.548 --> 00:09:38.464
หรือชีวิตใครที่พวกมันอาจช่วยไว้ได้

00:09:39.071 --> 00:09:40.874
นิ้วของคุณรู้สึกอย่างไรบ้างคะตอนนี้

00:09:41.502 --> 00:09:43.007
ทรงพลังนิดหน่อยไหม

00:09:44.564 --> 00:09:46.591
นั่นเป็นเพราะคุณกำลังสัมผัสได้ถึงอนาคต

00:09:47.210 --> 00:09:48.372
ขอบคุณค่ะ

00:09:48.803 --> 00:09:53.424
(เสียงปรบมือ)