WEBVTT

00:08:57.967 --> 00:09:00.541
มีตัวอย่างจุลชีพตั้งเยอะแยะมากมาย

00:09:00.541 --> 00:09:02.649
ที่ฉันไม่มีเวลาจะพูดถึงในวันนี้

00:09:03.122 --> 00:09:08.506
ฉันได้ให้ตัวอย่างการแก้ปัญหาพวกคุณ
ไปแแค่จาก 3 สายพันธุ์เท่านั้น

00:09:08.530 --> 00:09:12.876
แต่ขอให้ลองจินตนาการว่าอะไรที่บรรดาจุลชีพ
ในฝุ่นในบ้าน 100,000 สายพันธุ์พวกนั้น

00:09:12.900 --> 00:09:14.173
อาจสามารถทำได้

00:09:14.751 --> 00:09:18.079
ในอนาคต พวกมันอาจสามารถทำให้คุณเซ็กซี่ขึ้น

00:09:18.758 --> 00:09:20.065
หรือฉลาดขึ้น

00:09:21.035 --> 00:09:22.912
หรือบางที...อายุยืนขึ้น

00:09:24.403 --> 00:09:27.025
อย่างนั้น ฉันอยากให้คุณดูที่นิ้วมือ
ของคุณอีกครั้งค่ะ

00:09:27.185 --> 00:09:29.471
นึกถึงจุลชีพทั้งหมดพวกนั้น

00:09:29.495 --> 00:09:30.942
ที่ยังไม่มีใครรู้จัก