WEBVTT

00:08:28.402 --> 00:08:31.048
Belki de favori örneğim,

00:08:31.072 --> 00:08:33.968
üzücü olarak ilk bulunduğu
sığır pisliğinin adı verilen

00:08:33.992 --> 00:08:37.611
yosun tabakası mikroorganizmasını
çalışan arkadaşlarımdan geliyor.

00:08:38.388 --> 00:08:42.346
Bu çok önemsiz ve tartışmaya değer değil

00:08:42.370 --> 00:08:45.892
fakat araştırmacılar,
bunun farelere verildiğinde

00:08:45.916 --> 00:08:47.967
TSSB'ye karşı aşılandıklarını buldu.

00:08:49.842 --> 00:08:51.746
Korkuya karşı aşılanıyor.

00:08:53.418 --> 00:08:56.640
Yosun tabakası gördüğün yerde
artık umudu düşün.

00:08:58.077 --> 00:09:00.481
Bugün konuşmak için fırsat bulamadığım