WEBVTT

00:09:29.495 --> 00:09:30.942
düşünün.

00:09:30.966 --> 00:09:33.971
Gelecekte neler yapabileceğini

00:09:33.995 --> 00:09:35.168
ya da sağlayabileceğini

00:09:35.708 --> 00:09:37.854
ya da kurtarabilecekleri
hayatları düşünün.

00:09:39.071 --> 00:09:40.874
Parmağın şimdi nasıl hissediyor?

00:09:41.502 --> 00:09:43.007
Biraz daha mı güçlü?

00:09:44.564 --> 00:09:46.591
Evet çünkü geleceği hissediyorsun.

00:09:47.210 --> 00:09:48.372
Teşekkür ederim.

00:09:48.372 --> 00:09:52.993
(Alkışlar)