WEBVTT

00:07:59.690 --> 00:08:02.899
Olağanüstü bir şeydi

00:08:02.923 --> 00:08:04.301
ama işte sırrı:

00:08:05.164 --> 00:08:07.084
geçen 60 yıldır

00:08:07.108 --> 00:08:09.397
piyasadaki antibiyotiklerin çoğu

00:08:09.421 --> 00:08:11.630
benzer toprak bakterisinden yapılmaktadır.

00:08:12.269 --> 00:08:15.294
Her gün sen, ben ve herkes bu odadaki

00:08:15.318 --> 00:08:17.060
ve bu gezegendeki

00:08:17.084 --> 00:08:21.503
antibiyotiklerimizin çoğunu üreten benzer
toprak bakterisi tarafından kurtarılıyoruz.

00:08:23.225 --> 00:08:24.898
Toprağı gördüğünüzde

00:08:24.922 --> 00:08:26.853
ilaç tedavisini düşünün.

00:08:28.402 --> 00:08:31.048
Belki de favori örneğim,