WEBVTT

00:07:59.690 --> 00:08:02.899
Це чудово, що можна знайти 
щось подібне,

00:08:02.923 --> 00:08:04.301
але ось секрет:

00:08:05.164 --> 00:08:07.084
протягом останніх 60 років

00:08:07.108 --> 00:08:09.397
більшість антибіотиків на ринку

00:08:09.421 --> 00:08:11.630
походять від подібних 
ґрунтових бактерій.

00:08:12.269 --> 00:08:15.294
Щодня ви та я, 
і всі, хто в цій кімнаті

00:08:15.318 --> 00:08:17.060
та на цій планеті,

00:08:17.084 --> 00:08:21.503
рятуємося аналогічними ґрунтовими бактеріями, 
які виробляють більшість наших антибіотиків.

00:08:23.225 --> 00:08:24.898
Отже, коли побачите багнюку,

00:08:24.922 --> 00:08:26.853
подумайте про ліки.

00:08:28.402 --> 00:08:31.048
Чи не найулюбленіший для мене 
приклад прийшов від колег,