WEBVTT

00:06:59.658 --> 00:07:01.047
з унікальною здатністю:

00:07:01.775 --> 00:07:03.010
він міг робити пиво.

00:07:03.886 --> 00:07:07.411
На це здатні лише деякі види 
на цій планеті.

00:07:07.435 --> 00:07:10.296
Фактично, все комерційне виробництво пива, 
яке ви коли-небудь вживали,

00:07:10.320 --> 00:07:13.823
походить від одного з трьох 
видів мікроорганізмів.

00:07:14.729 --> 00:07:18.811
Однак наш вид міг робити пиво
на смак, як мед,

00:07:19.596 --> 00:07:22.238
а також чудове терпке пиво.

00:07:23.043 --> 00:07:26.876
Тож цей вид мікроорганізму
із черева оси

00:07:27.607 --> 00:07:29.904
може виробляти цінні 
кислі види пива

00:07:29.928 --> 00:07:33.387
краще, ніж будь-які інші 
види на цій планеті.