WEBVTT

00:05:30.448 --> 00:05:33.149
Я знаю, важко повірити, 
що все, що є настільки малим,

00:05:33.173 --> 00:05:34.331
або й зовсім однією клітиною,

00:05:34.355 --> 00:05:35.674
може зробити що-небудь потужне,

00:05:35.698 --> 00:05:37.035
але вони можуть.

00:05:37.059 --> 00:05:39.904
Ці істоти — це мікроскопічні алхіміки,

00:05:39.928 --> 00:05:42.786
здатні трансформувати 
своє середовище

00:05:42.810 --> 00:05:45.129
з допомогою арсеналу 
хімічних інструментів.

00:05:45.925 --> 00:05:48.908
Це означає, що вони можуть 
жити будь-де на цій планеті,

00:05:48.932 --> 00:05:51.319
і вони можуть їсти будь-яку їжу 
навколо них.

00:05:52.552 --> 00:05:56.861
Це означає, що вони можуть їсти все - 
від токсичних відходів до пластику,

00:05:58.075 --> 00:06:02.590
а їхні відходи - це масло 
та джерела живлення,