WEBVTT

00:05:58.075 --> 00:06:02.590
iste'mol qila oladi va ular yog' va quvvat
batareykasi kabi chiqindi mahsulotlarini

00:06:02.614 --> 00:06:05.456
ishlab chiqara oladi.
Ular hatto asl tillaning kichik

00:06:06.729 --> 00:06:10.290
bo'laklariniyam ishlab chiqara oladi.
Ular iste'molga yaroqsiz mahsulotni

00:06:10.747 --> 00:06:13.129
yaroqli mahsulotga, alkogolni 
shakarga aylantira

00:06:13.926 --> 00:06:15.839
oladi. Ular shokoladga ta'm berish va

00:06:15.863 --> 00:06:17.599
tuproqqa kuch berish qudratiga ega.

00:06:18.453 --> 00:06:19.620
Men sizlarga aytamanki,

00:06:19.644 --> 00:06:22.791
kelasi 100 yil davomida ushbu
mikroskopik mavjudotlarning bizning

00:06:22.815 --> 00:06:24.420
ko'p muammolarimizni hal etishini

00:06:24.960 --> 00:06:27.233
kuzatishimiz mumkin.
Bizda muammolar ko'p.

00:06:27.762 --> 00:06:31.689
Bizda har kunlik badbo'y kiyim va 
yoqimsiz taom bor.