WEBVTT

00:05:30.448 --> 00:05:33.149
Men shunday kichik, bitta
hujayraga ega bo'lgan mavjudot

00:05:33.173 --> 00:05:34.331
kuchli narsa qila olishi

00:05:34.355 --> 00:05:35.674
mumkinligiga ishonish

00:05:35.698 --> 00:05:37.035
qiyinligini bilaman, lekin

00:05:37.059 --> 00:05:39.904
ular qila oladi.
Bu mavjudotlar o'z atrof muhitini

00:05:39.928 --> 00:05:42.786
kimyoviy arsenalga aylantira oladigan

00:05:42.810 --> 00:05:45.129
mikroskopik alkimyogardir.

00:05:45.925 --> 00:05:48.908
Bu ular har qanday muhitda yashay 
oladi degani va atrofidagi

00:05:48.932 --> 00:05:51.319
istalgan narsadan ozuqa 
sifatida foydalana oladi.

00:05:52.552 --> 00:05:56.861
Bu ularning zaharli moddadan to plastik
chiqindigacha bo'lgan har qanday narsani

00:05:58.075 --> 00:06:02.590
iste'mol qila oladi va ular yog' va quvvat
batareykasi kabi chiqindi mahsulotlarini