WEBVTT

00:08:28.402 --> 00:08:31.048
Có lẽ ví dụ ưa thích của tôi đến từ
những đồng nghiệp

00:08:31.072 --> 00:08:33.968
đang nghiên cứu một loại vi sinh vật 
trên lớp váng mặt hồ,

00:08:33.992 --> 00:08:37.611
có tên rất thảm thương theo một loại
phân bò mà nó được tìm thấy lần đầu.

00:08:38.388 --> 00:08:42.346
Nó khá tầm thường và không đáng để
đem ra thảo luận,

00:08:42.370 --> 00:08:45.892
đến khi các nhà nghiên cứu phát hiện
nếu bạn bón cho chuột ăn,

00:08:45.916 --> 00:08:47.967
nó giúp phòng ngừa
hội chứng PTSD.

00:08:49.842 --> 00:08:51.746
Nó chống lại nỗi sợ.

00:08:53.418 --> 00:08:56.640
Nơi bạn từng nhìn thấy lớp váng mặt hồ,
hãy nghĩ đến hi vọng.

00:08:58.077 --> 00:09:00.481

Còn rất nhiều ví dụ về vi khuẩn