WEBVTT

00:06:27.762 --> 00:06:31.689
我們有世俗問題：
臭衣物或淡而無味的食物。

00:06:32.464 --> 00:06:34.501
我們也有重大的問題：

00:06:34.525 --> 00:06:37.826
疾病、污染、戰爭。

00:06:39.326 --> 00:06:41.010
所以，這是我的使命：

00:06:41.034 --> 00:06:44.264
不只是要把我們身邊的
顯微生命編入目錄中，

00:06:44.288 --> 00:06:47.537
也要找出它特別能
協助我們的地方是什麼。

00:06:48.681 --> 00:06:50.046
這是一個例子。

00:06:50.070 --> 00:06:51.702
我們從一隻害蟲說起，

00:06:51.726 --> 00:06:54.074
很多人的房子都會住有黃蜂。

00:06:54.707 --> 00:06:59.634
在黃蜂體內，我們找出了
很少人知道的一種微生物物種，

00:06:59.658 --> 00:07:01.047
它有種獨特的能力：