WEBVTT

00:07:58.264 --> 00:08:00.609
الذي تكهن بعد عدة سنوات،

00:08:00.633 --> 00:08:04.640
برؤيته رؤساء "إيفي" النيجريين لأول مرة،

00:08:04.664 --> 00:08:10.071
ولديهم قطع أثرية من مملكة أتلانتس
المفقودة منذ زمن.

00:08:10.095 --> 00:08:12.672
لقد شَعر مثل هيغل،

00:08:12.696 --> 00:08:18.435
حاجة مُلحة لسلب تاريخ أفريقيا.

00:08:19.216 --> 00:08:21.622
تلك الأفكار غير عقلانية،

00:08:21.646 --> 00:08:23.459
للغاية،

00:08:23.483 --> 00:08:26.682
لدرجة أن عندما تواجه عالِم الآثار،

00:08:26.706 --> 00:08:28.715
لا يمكنهم التفكير بشكل منطقي.

00:08:28.739 --> 00:08:30.737
ولم يعد بإمكانهم الرؤية.