WEBVTT

00:18:58.134 --> 00:19:01.961
وقد سُجن العديد من المحرضين بسبب تخريبهم.

00:19:01.985 --> 00:19:04.887
وبقينا مع دروسٍ قوية،

00:19:04.911 --> 00:19:09.267
تذكرنا مرةً أخرى كيف قام تاريخنا وقصتنا

00:19:09.291 --> 00:19:13.198
بتجميع المجتمعات معًا لآلاف السنين،

00:19:13.222 --> 00:19:16.948
وكيف بقوا مهمين لأفريقيا الحديثة.

00:19:17.906 --> 00:19:19.416
كما أننا أيضًا نتذكر

00:19:19.440 --> 00:19:24.464
كيف أن جذور هذه القارة الواثقة
والفكرية والريادية

00:19:24.488 --> 00:19:29.272
والثقافية وخالية التعرفة الجمركية

00:19:29.296 --> 00:19:31.762
كانت يومًا موضع حسد من العالم.