WEBVTT

00:15:29.893 --> 00:15:33.390
الذين شككوا في التراث الفكري الأفريقي

00:15:33.414 --> 00:15:36.291
أن لديهم، تحت تحيزهم،

00:15:36.315 --> 00:15:41.506
إدراك بإسهام المفكرين الأفارقة

00:15:41.530 --> 00:15:42.863
في التعليم الغربي.

00:15:42.887 --> 00:15:44.125
يجب أن يكونوا قد عرفوا

00:15:44.149 --> 00:15:46.977
فلاسفة العصور الوسطى العظماء
من شمال أفريقيا

00:15:47.001 --> 00:15:49.493
الذين قادوا البحر الأبيض المتوسط.

00:15:49.517 --> 00:15:52.628
ويجب أن يكونوا على علم

00:15:52.940 --> 00:15:57.969
بالتقليد الذي يعتبر جزءًا من المسيحية
والحكماء الثلاثة.

00:15:57.993 --> 00:16:01.982
وفي فترة العصور الوسطى،
الحكيم الثالث بالثزار،