WEBVTT

00:07:28.603 --> 00:07:31.817
وأحدهم يذهب إلى ما هو أبعد من ذلك بقوله،

00:07:31.841 --> 00:07:37.566
"لا أعتقد أني مخطئ إذا ما فترضت
أن هذا الخراب على الهضبة

00:07:37.590 --> 00:07:40.141
ما هو إلا نسخة من هيكل الملك سليمان."

00:07:40.165 --> 00:07:41.896
وأن متأكد أنكم تعلمون، أن ماوخ،

00:07:41.920 --> 00:07:44.864
لم يتعثر على هيكل الملك سليمان،

00:07:44.888 --> 00:07:48.434
ولكن على مجمع أفريقي من المباني

00:07:48.458 --> 00:07:52.085
شيدتها الحضارة الأفريقية البحتة

00:07:52.109 --> 00:07:54.065
من القرن الحادي عشر فصاعدًا.

00:07:54.089 --> 00:07:58.240
ولكن مثل ليو فروبينيوس،
وهو عالم أنثروبولوجيا في ألمانيا

00:07:58.264 --> 00:08:00.609
الذي تكهن بعد عدة سنوات،