WEBVTT

00:16:58.988 --> 00:17:03.590
فقد كان هناك صلة بين طرق التجارة
في جنوب الصحراء الكبرى،

00:17:03.614 --> 00:17:06.874
مع ما أضافته الأفكار والتقاليد الأفريقية

00:17:06.898 --> 00:17:10.521
إلى القيمة الفكرية لمدينة تبكتو

00:17:10.545 --> 00:17:13.525
ومن عبر الصحراء إلى أوروبا.

00:17:14.420 --> 00:17:18.150
إن المخطوطات والثقافة المادية،

00:17:18.174 --> 00:17:23.101
أصبحت مصدرًا للقصص الشعبية،

00:17:23.125 --> 00:17:25.168
ورمزًا للاستمرارية.

00:17:25.192 --> 00:17:29.903
وأنا متأكد للغاية أن هؤلاء
المفكرين الأوروبيين

00:17:29.927 --> 00:17:33.661
الذين ألقوا بظلالهم على تاريخنا،