WEBVTT

00:17:56.661 --> 00:18:00.639
نظر إلى المدينة كما نظر
ميديسي إلى فلورنسا:

00:18:00.663 --> 00:18:05.722
كمركز امبراطورية مفتوحة وفكرية وريادية

00:18:05.746 --> 00:18:09.063
التي انتعشت بالأفكار العظيمة.

00:18:09.087 --> 00:18:11.336
المدينة والحضارة

00:18:11.360 --> 00:18:14.478
والحمض النووي لهذه المنطقة لا يزال

00:18:14.502 --> 00:18:18.195
معقدًا ومتنوعًا للغاية،

00:18:18.219 --> 00:18:20.888
وسيبقى جزءًا منه دائمًا،

00:18:20.912 --> 00:18:25.224
موجود في رواية القصة
المستمدة من التقاليد الأصلية،

00:18:25.248 --> 00:18:27.013
أي تقاليد ما قبل الإسلام.

00:18:27.037 --> 00:18:32.644
أصبح الشكل الناجح للإسلام
الذي تطور في مالي شائعًا