WEBVTT

00:10:26.775 --> 00:10:30.206
لا يتعين علينا إعادة استعمار تاريخنا،

00:10:30.230 --> 00:10:35.104
بل يتوجب علينا إيجاد طرق
لإعادة بناء الوعي الفكري

00:10:35.128 --> 00:10:37.313
الذي أنكر هيغل وجوده.

00:10:37.866 --> 00:10:40.586
علينا إعادة اكتشاف الفلسفة الأفريقية.

00:10:40.610 --> 00:10:44.612
ووجهات النظر الأفريقية والتاريخ الأفريقي.

00:10:45.651 --> 00:10:49.161
إن ازدهار زيمبابوي العظمى ...
لم يكن لحظة نزوة.

00:10:49.185 --> 00:10:53.158
لقد كان جزءًا من التغيير المتنامي
في جميع أرجاء القارة.

00:10:53.182 --> 00:10:57.508
ربما كان المثال البارز لذلك
هو سوندياتا كيتا،

00:10:57.532 --> 00:10:59.725
المؤسس لإمبراطورية مالي،

00:10:59.749 --> 00:11:03.689
ربما تكون أعظم إمبراطورية
شهدها غرب أفريقيا.