WEBVTT

00:15:57.993 --> 00:16:01.982
وفي فترة العصور الوسطى،
الحكيم الثالث بالثزار،

00:16:02.006 --> 00:16:04.709
اعتُبر كملك أفريقي.

00:16:04.733 --> 00:16:07.337
وأصبح يتمتع بشعبية كبيرة

00:16:07.361 --> 00:16:11.346
باعتباره المحطة الفكرية الثالثة
لتعلم العالم القديم،

00:16:11.370 --> 00:16:14.868
إلى جانب أوروبا وآسيا.

00:16:15.652 --> 00:16:19.528
وهذه الأمور معروفة.

00:16:19.552 --> 00:16:23.176
هذه المجتمعات لم تنشأ في عزلة.

00:16:23.200 --> 00:16:27.309
لقد تطورت ثورة تمبكتو وقوتها لأنها أصبحت

00:16:27.333 --> 00:16:31.413
مركزًا لطرق التجارة بين القارات.