WEBVTT

00:16:27.333 --> 00:16:31.413
مركزًا لطرق التجارة بين القارات.

00:16:31.437 --> 00:16:33.603
كان هذا مركزًا واحدًا

00:16:33.627 --> 00:16:36.177
في قارة بدون حدود وعابرة للقارات،

00:16:36.201 --> 00:16:40.088
وطموحة وواثقة.

00:16:40.874 --> 00:16:44.796
وكان التجار البربر يحملون الملح والمنسوجات

00:16:44.820 --> 00:16:48.620
والسلع الجديدة إلى غرب أفريقيا

00:16:48.644 --> 00:16:51.200
عبر الصحراء.

00:16:51.224 --> 00:16:54.695
ولكن كما تشاهدون من هذه الخريطة

00:16:54.719 --> 00:16:58.964
التي أُنتجت بقترة قصيرة بعد مانسا موسى،

00:16:58.988 --> 00:17:03.590
فقد كان هناك صلة بين طرق التجارة
في جنوب الصحراء الكبرى،