WEBVTT

00:17:29.927 --> 00:17:33.661
الذين ألقوا بظلالهم على تاريخنا،

00:17:33.685 --> 00:17:37.600
يعرفون جيدًا تقاليدنا.

00:17:38.155 --> 00:17:42.865
واليوم، مع نمو قوى شعبية متشدّدة
كأنصار الدين وبوكو حرام

00:17:42.889 --> 00:17:44.802
غرب أفريقيا،

00:17:44.826 --> 00:17:50.436
فإن هذه الروح تمثل تحديًا
حقيقيًا وديناميكيًا وفكريًا

00:17:50.460 --> 00:17:53.414
يحافظ على التقاليد القديمة بشكل جيد.

00:17:53.438 --> 00:17:56.637
عندما جعل مانسا موسى تمبكتو عاصمته،

00:17:56.661 --> 00:18:00.639
نظر إلى المدينة كما نظر
ميديسي إلى فلورنسا: