WEBVTT

00:12:28.162 --> 00:12:31.523
لرواية القصة وإعادة سردها

00:12:31.547 --> 00:12:33.964
كمفتاح لتأسيس القصة

00:12:33.988 --> 00:12:35.583
لامبراطوريته.

00:12:35.607 --> 00:12:38.952
وهذه القصص، في شكل موسيقيّ،

00:12:38.976 --> 00:12:42.331
ما زال يُتغنى بها اليوم.

00:12:43.371 --> 00:12:46.675
الآن، بعد عدة عقود من وفاة سوندياتا،

00:12:46.699 --> 00:12:49.098
تولى العرش ملك جديد،

00:12:49.122 --> 00:12:53.285
الامبراطور الأكثر شهرة، مانسا موسى.

00:12:53.309 --> 00:12:56.466
حاليًا، يشتهر مانسا موسى
باحتياطاته الذهبية الضخمة

00:12:56.490 --> 00:13:00.507
وبإرسال مبعوثين إلى محاكم
أوروبا والشرق الأوسط.