WEBVTT

00:18:27.037 --> 00:18:32.644
أصبح الشكل الناجح للإسلام
الذي تطور في مالي شائعًا

00:18:32.668 --> 00:18:34.717
لأنه يقبل هذه الحريات

00:18:34.741 --> 00:18:37.223
والتنوع الثقافي المتوارث.

00:18:37.247 --> 00:18:39.674
والاحتفال بهذا التعقيد،

00:18:39.698 --> 00:18:43.723
وذلك الحب للخطاب التناضلي،

00:18:43.747 --> 00:18:45.591
والتقدير للقصة،

00:18:45.615 --> 00:18:48.889
كانت وما زالت، على الرغم من كل شيء

00:18:48.913 --> 00:18:52.323
القلب النابض لغرب أفريقيا،

00:18:52.347 --> 00:18:56.929
واليوم، كما خرب أنصار الدين 
الأضرحة والمساجد

00:18:56.953 --> 00:18:58.110
فقد تم إعادة بنائها،

00:18:58.134 --> 00:19:01.961
وقد سُجن العديد من المحرضين بسبب تخريبهم.