WEBVTT

00:11:57.794 --> 00:12:01.222
لەوانەیە بازرگانی کردبێت
لەگەڵ ئەم نەتەوانەی دراوسێدا

00:12:01.246 --> 00:12:04.749
وەک بەشێک لە تۆڕێکی کیشوەری گەورەی

00:12:04.773 --> 00:12:07.007
ئابوورییەکی مەزنی
ئەفریقی سەردەمی ناوەڕاست.

00:12:07.608 --> 00:12:11.207
هەر وەک ئەو هەموو
ئیمپراتۆریەتە مەزنانە،

00:12:11.231 --> 00:12:16.832
سوندیاتا کایتا پارەیەکی زۆری خستۆتە 
جێگیرکردنی میراتییەکەی لەڕێی مێژوەوە

00:12:16.856 --> 00:12:18.458
بە بەکارهێنانی چیرۆک --

00:12:19.744 --> 00:12:25.437
نەک تەنیا لە بەفەرمی کردنی
بیرۆکەی چیرۆک گیڕانەوە

00:12:25.461 --> 00:12:28.138
بەڵکو بنیاتنانی دەستورێکی گشتیدا

00:12:28.162 --> 00:12:31.523
لە گێڕانەوە و دووبارە گێڕانەوەی چیرۆک