WEBVTT

00:06:58.589 --> 00:07:03.655
لەو شوێنە کە بێگومان کارێکی
تەلارسازی سەرسوڕهێنەرە،

00:07:03.679 --> 00:07:07.222
بەڵام لە یەک شت دڵنیا بوو:

00:07:07.246 --> 00:07:11.036
پێویستە خۆی چیرۆکەکە بگێڕێتەوە.

00:07:11.060 --> 00:07:14.904
دواتر نوسیبووی کە تەلارسازییە
مەزنەکەی زیمبابۆی مەزن

00:07:14.928 --> 00:07:17.667
زۆر کارێکی ئاڵۆزە،

00:07:17.691 --> 00:07:21.224
زۆر تایبەتە تا لەلایەن
ئەفریقییەکانەوە درووست کرابێت.

00:07:21.248 --> 00:07:25.775
ماوک، وەک زۆرێک لە ئەوروپییەکان
کە شوێنپێی ئەویان گرتبووەوە،

00:07:25.799 --> 00:07:28.579
گریمانەیان دەکرد بۆ ئەوەی
ئەبێ کێ شارەکەی بنیات نابێت. و

00:07:28.603 --> 00:07:31.817
یەکێکیان بە شێوەیەک لایدا تەنانەت وتبوی،