WEBVTT

00:16:58.988 --> 00:17:03.590
تۆڕێکی ڕێگای بازرگانی خوار
بیابانی سەحاراش هەبووە،

00:17:03.614 --> 00:17:06.874
کە لەڕێگەیەوە بیرۆکەکان و
داب و نەریتەکانی ئەفریقا

00:17:06.898 --> 00:17:10.521
بەهای ڕۆشنبیری تیمبوکتوی زیادکردووە و

00:17:10.545 --> 00:17:13.525
بێگومان بەدرێژایی بیابانەکە
بەرەو ئەوروپاش ڕۆشتووە.

00:17:14.420 --> 00:17:18.150
نوسراوە مێژوییەکان و کەل و پەلە مێژوییەکان،

00:17:18.174 --> 00:17:23.101
بوون بە پیتی هاوبەشی گێڕانەوەی
بەسەرهاتەکان،

00:17:23.125 --> 00:17:25.168
هێماکانی بەردەوامبوون.

00:17:25.192 --> 00:17:29.903
زۆر دڵنیاشم لەوەی ئەو
ڕۆشنبیرییە ئەوروپییانە

00:17:29.927 --> 00:17:33.661
لە بەهای مێژووەکەمان کەم دەکەنەوە،