WEBVTT

00:14:56.746 --> 00:15:02.041
سەرەڕای تێڕوانینەکەی هیگڵ
کە گوایە ئەفریقا هیچ مێژوویەکی نییە،

00:15:02.065 --> 00:15:06.278
نەک هەر کیشوەرێکە مێژووێکی هەیە
ئابڕووبەرانەیە بۆ ئەو قسەیە،

00:15:06.302 --> 00:15:11.132
پەرەشی بە سیستمێک داوە ڕکابەری نییە
بۆ کۆکردنەوە و پەرەپێدانی.

00:15:11.634 --> 00:15:14.455
هەزارەها ئەرشیڤی بچووک هەیە،

00:15:14.479 --> 00:15:16.377
چەندین شوێن هەبووە،

00:15:16.401 --> 00:15:21.272
کە لە گەنجینە زیاتری لێهاتووە
بۆ نوسراوەکان و کەل و پەلە کلتورییەکان.

00:15:21.296 --> 00:15:24.435
بوون بە پیتەکانی
چیرۆک گێڕانەوەیەکی هاوبەش،

00:15:24.459 --> 00:15:26.719
هێماکانی بەردەوامبوون، و

00:15:26.743 --> 00:15:29.869
زۆریش دڵنیام لەوەی زۆرێک
لەو فەیلەسوفە ئەوروپیانە

00:15:29.893 --> 00:15:33.390
کە گوومانیان هەبووە لە
نەریتێکی ڕۆشنبیری ئەفریقی