WEBVTT

00:18:58.134 --> 00:19:01.961
زۆرێک لەوانەی بوونە هۆی
وێرانکردنی خراونەتە زیندانەوە. و

00:19:01.985 --> 00:19:04.887
ئەوەی بۆمان ماوەتەوە وانەی بەهێزە،

00:19:04.911 --> 00:19:09.267
بیری خستینەوە چۆن مێژووەکەمان و
چیرۆکەکانی نەتەوەکەمان

00:19:09.291 --> 00:19:13.198
بۆ چەندین هەزار ساڵ
کۆمەڵگاکانمانی پێکەوە هێشتووەتەوە،

00:19:13.222 --> 00:19:16.948
چۆن بە گرنگی ماونەتەوە
لە سەردەمی نوێی ئەفریقاشدا.

00:19:17.906 --> 00:19:19.416
بیریشمان دەخاتەوە

00:19:19.440 --> 00:19:24.464
چۆن ڕەگەکانی ئەم ئەفریقا
متمانە بەخۆبوو، ڕۆشنبیر،

00:19:24.488 --> 00:19:29.272
پڕ بەرهەم، و فرە کلتور، و بێ باج سەندنە

00:19:29.296 --> 00:19:31.762
پێشتر جیهان ئیرەیی پێبردووە.