WEBVTT

00:16:27.333 --> 00:16:31.413
بە چەقی بازرگانییە قازانجبەخشەکانی
ڕێگا نێوکیشوەرییەکان.

00:16:31.437 --> 00:16:33.603
ئەمە چەقێک بووە

00:16:33.627 --> 00:16:36.177
لە کیشوەرێکی بێ سنور، نێوکیشوەر،

00:16:36.201 --> 00:16:40.088
بەرز خواز، و متمانە بەخۆ بوو و
گرنگدراو بە دەرەوە.

00:16:40.874 --> 00:16:44.796
بازرگانە بەربەرەکان،
خوێ و کوتاڵ و

00:16:44.820 --> 00:16:48.620
کاڵای بەنرخی تر و ڕۆشنبیریان هەڵگرتووە
بەرەو ڕۆژئاوای ئەفریقا

00:16:48.644 --> 00:16:51.200
بەدرێژایی بیابانەکە.

00:16:51.224 --> 00:16:54.695
بەڵام وەک لەم نەخشەیەدا دەیبینن

00:16:54.719 --> 00:16:58.964
کە هی ماوەیەکی کەم دوای
ماوەی ژیانی مانسا موسایە،

00:16:58.988 --> 00:17:03.590
تۆڕێکی ڕێگای بازرگانی خوار
بیابانی سەحاراش هەبووە،