WEBVTT

00:13:59.792 --> 00:14:02.438
میراتییەکەشی لەدوای خۆی جێیهێشتووە،

00:14:02.462 --> 00:14:04.139
تیمبوکتووە،

00:14:04.163 --> 00:14:09.423
یەکێکە لە گەورەترین شوێنەکانی
نوسراوی مێژوویی تیادایە و

00:14:09.447 --> 00:14:11.630
لەلایەن توێژەرەوەکانی
سەردەمی ناوەڕاستدا نوسراون:

00:14:11.654 --> 00:14:14.876
نزیکەی ٧٠٠,٠٠٠ بەڵگەنامەی
سەردەمی ناوەڕاست،

00:14:14.900 --> 00:14:18.099
لە کاری توێژینەوەی
مێژووییەوە بۆ نامە،

00:14:18.123 --> 00:14:21.171
کە زۆرجار لەلایەن
خەڵکەکەوە پارێزراوە.

00:14:21.195 --> 00:14:24.678
لە لوتکەی خۆشیدا،
لە سەدەکانی پانزە و شانزەدا،

00:14:24.702 --> 00:14:28.690
کاریگەری زانکۆکەی ئەوێ

00:14:28.714 --> 00:14:31.760
هێندەی هەر دامەزراوەیەکی
خوێندنی ئەوروپا بووە،