WEBVTT

00:14:28.714 --> 00:14:31.760
as any educational
establishment in Europe,

00:14:31.784 --> 00:14:34.778
attracting about 25,000 students.

00:14:34.802 --> 00:14:38.368
This was in a city
of around 100,000 people.

00:14:38.392 --> 00:14:43.570
It cemented Timbuktu
as a world center of learning.

00:14:43.594 --> 00:14:47.801
But this was a very particular
kind of learning

00:14:47.825 --> 00:14:51.053
that was focused and driven by Islam.

00:14:51.594 --> 00:14:53.837
And since I first visited Timbuktu,

00:14:53.861 --> 00:14:56.722
I've visited many other
libraries across Africa,

00:14:56.746 --> 00:15:02.041
and despite Hegel's view
that Africa has no history,