WEBVTT

00:18:58.134 --> 00:19:01.961
many of the instigators
of their destruction have been jailed.

00:19:01.985 --> 00:19:04.887
And we are left with powerful lessons,

00:19:04.911 --> 00:19:09.267
reminded once again
of how our history and narrative

00:19:09.291 --> 00:19:13.198
have held communities
together for millennia,

00:19:13.222 --> 00:19:16.948
how they remain vital
in making sense of modern Africa.

00:19:17.906 --> 00:19:19.416
And we're also reminded

00:19:19.440 --> 00:19:24.464
of how the roots of this confident,
intellectual, entrepreneurial,

00:19:24.488 --> 00:19:29.272
outward-facing, culturally porous,
tariff-free Africa

00:19:29.296 --> 00:19:31.762
was once the envy of the world.