WEBVTT

00:17:29.927 --> 00:17:33.661
who cast aspersions on our history,

00:17:33.685 --> 00:17:37.600
they knew fundamentally
about our traditions.

00:17:38.155 --> 00:17:42.865
And today, as strident forces
like Ansar Dine and Boko Haram

00:17:42.889 --> 00:17:44.802
grow popular in West Africa,

00:17:44.826 --> 00:17:50.436
it's that spirit of truly indigenous,
dynamic, intellectual defiance

00:17:50.460 --> 00:17:53.414
that holds ancient
traditions in good stead.

00:17:53.438 --> 00:17:56.637
When Mansa Musa made Timbuktu his capital,

00:17:56.661 --> 00:18:00.639
he looked upon the city
as a Medici looked upon Florence: