WEBVTT

00:18:27.037 --> 00:18:32.644
The highly successful form of Islam
that developed in Mali became popular

00:18:32.668 --> 00:18:34.717
because it accepted those freedoms

00:18:34.741 --> 00:18:37.223
and that inherent cultural diversity.

00:18:37.247 --> 00:18:39.674
And the celebration of that complexity,

00:18:39.698 --> 00:18:43.723
that love of rigorously
contested discourse,

00:18:43.747 --> 00:18:45.591
that appreciation of narrative,

00:18:45.615 --> 00:18:48.889
was and remains, in spite of everything,

00:18:48.913 --> 00:18:52.323
the very heart of West Africa.

00:18:52.347 --> 00:18:56.929
And today, as the shrines and the mosque
vandalized by Ansar Dine

00:18:56.953 --> 00:18:58.110
have been rebuilt,

00:18:58.134 --> 00:19:01.961
many of the instigators
of their destruction have been jailed.