WEBVTT

00:11:57.794 --> 00:12:01.222
He probably would have engaged
in trade with these peer nations

00:12:01.246 --> 00:12:04.749
as part of a massive continental nexus

00:12:04.773 --> 00:12:07.007
of great medieval African economies.

00:12:07.608 --> 00:12:11.207
And like all of those great empires,

00:12:11.231 --> 00:12:16.832
Sundiata Keita invested in securing
his legacy through history

00:12:16.856 --> 00:12:18.458
by using story --

00:12:19.744 --> 00:12:25.437
not just formalizing
the idea of storytelling,

00:12:25.461 --> 00:12:28.138
but in building a whole convention

00:12:28.162 --> 00:12:31.523
of telling and retelling his story