WEBVTT

00:15:57.993 --> 00:16:01.982
And in the medieval period,
Balthazar, that third wise man,

00:16:02.006 --> 00:16:04.709
was represented as an African king.

00:16:04.733 --> 00:16:07.337
And he became hugely popular

00:16:07.361 --> 00:16:11.346
as the third intellectual leg
of Old World learning,

00:16:11.370 --> 00:16:14.868
alongside Europe and Asia, as a peer.

00:16:15.652 --> 00:16:19.528
These things were well-known.

00:16:19.552 --> 00:16:23.176
These communities
did not grow up in isolation.

00:16:23.200 --> 00:16:27.309
Timbuktu's wealth and power developed
because the city became

00:16:27.333 --> 00:16:31.413
a hub of lucrative
intercontinental trade routes.