WEBVTT

00:11:29.176 --> 00:11:30.871
of quickening change,

00:11:30.895 --> 00:11:33.655
of growing confidence in our continent.

00:11:34.370 --> 00:11:37.535
He must have been aware of new states

00:11:37.559 --> 00:11:40.023
that were building their influence

00:11:40.047 --> 00:11:45.315
from as far afield as Great Zimbabwe
and the Swahili sultanates,

00:11:45.339 --> 00:11:51.586
each engaged directly or indirectly
beyond the continent itself,

00:11:51.610 --> 00:11:57.040
each driven also to invest in securing
their intellectual and cultural legacy.

00:11:57.794 --> 00:12:01.222
He probably would have engaged
in trade with these peer nations