WEBVTT

00:16:27.333 --> 00:16:31.413
a hub of lucrative
intercontinental trade routes.

00:16:31.437 --> 00:16:33.603
This was one center

00:16:33.627 --> 00:16:36.177
in a borderless, transcontinental,

00:16:36.201 --> 00:16:40.088
ambitious, outwardly focused,
confident continent.

00:16:40.874 --> 00:16:44.796
Berber merchants,
they carried salt and textiles

00:16:44.820 --> 00:16:48.620
and new precious goods and learning
down into West Africa

00:16:48.644 --> 00:16:51.200
from across the desert.

00:16:51.224 --> 00:16:54.695
But as you can see from this map

00:16:54.719 --> 00:16:58.964
that was produced a little time
after the life of Mansa Musa,

00:16:58.988 --> 00:17:03.590
there was also a nexus
of sub-Saharan trade routes,