WEBVTT

00:13:29.375 --> 00:13:32.496
and performed so many acts of kindness,

00:13:32.520 --> 00:13:36.359
that the great Berber chronicler,
Ibn Battuta, wrote,

00:13:36.383 --> 00:13:39.342
"He flooded Cairo with kindness,

00:13:39.366 --> 00:13:42.903
spending so much in the markets
of North Africa and the Middle East

00:13:42.927 --> 00:13:47.115
that it affected the price of gold
into the next decade."

00:13:48.081 --> 00:13:49.628
And on his return,

00:13:49.652 --> 00:13:53.098
Mansa Musa memorialized his journey

00:13:53.885 --> 00:13:59.142
by building a mosque
at the heart of his empire.

00:13:59.792 --> 00:14:02.438
And the legacy of what he left behind,