WEBVTT

00:17:56.661 --> 00:18:00.639
he looked upon the city
as a Medici looked upon Florence:

00:18:00.663 --> 00:18:05.722
as the center of an open, intellectual,
entrepreneurial empire

00:18:05.746 --> 00:18:09.063
that thrived on great ideas
wherever they came from.

00:18:09.087 --> 00:18:11.336
The city, the culture,

00:18:11.360 --> 00:18:14.478
the very intellectual DNA of this region

00:18:14.502 --> 00:18:18.195
remains so beautifully
complex and diverse,

00:18:18.219 --> 00:18:20.888
that it will always remain, in part,

00:18:20.912 --> 00:18:25.224
located in storytelling traditions
that derive from indigenous,

00:18:25.248 --> 00:18:27.013
pre-Islamic traditions.

00:18:27.037 --> 00:18:32.644
The highly successful form of Islam
that developed in Mali became popular