WEBVTT

00:06:58.589 --> 00:07:03.655
for what was obviously
an astonishing feat of architecture,

00:07:03.679 --> 00:07:07.222
but he felt sure of one single thing:

00:07:07.246 --> 00:07:11.036
this narrative needed to be claimed.

00:07:11.060 --> 00:07:14.904
He later wrote that the wrought
architecture of Great Zimbabwe

00:07:14.928 --> 00:07:17.667
was simply too sophisticated,

00:07:17.691 --> 00:07:21.224
too special to have
been built by Africans.

00:07:21.248 --> 00:07:25.775
Mauch, like dozens of Europeans
that followed in his footsteps,

00:07:25.799 --> 00:07:28.579
speculated on who
might have built the city.

00:07:28.603 --> 00:07:31.817
And one went as far as to posit,