WEBVTT

00:15:29.893 --> 00:15:33.390
who questioned an African
intellectual tradition

00:15:33.414 --> 00:15:36.291
must have, beneath their prejudices,

00:15:36.315 --> 00:15:41.506
been aware of the contribution
of Africa's intellectuals

00:15:41.530 --> 00:15:42.863
to Western learning.

00:15:42.887 --> 00:15:44.125
They must have known

00:15:44.149 --> 00:15:46.977
of the great North African
medieval philosophers

00:15:47.001 --> 00:15:49.493
who had driven the Mediterranean.

00:15:49.517 --> 00:15:52.628
They must have known about
and been aware of

00:15:52.940 --> 00:15:57.969
that tradition that is part
of Christianity, of the three wise men.

00:15:57.993 --> 00:16:01.982
And in the medieval period,
Balthazar, that third wise man,