WEBVTT

00:12:28.101 --> 00:12:31.338
de contar y recontar su historia

00:12:31.338 --> 00:12:33.663
como clave para crear una narrativa

00:12:33.663 --> 00:12:35.474
para su imperio.

00:12:35.474 --> 00:12:38.763
Y estos relatos, en forma musical,

00:12:38.763 --> 00:12:42.152
hoy en día se siguen cantando.

00:12:43.132 --> 00:12:46.411
Bien, varias décadas 
tras la muerte de Sundiata,

00:12:46.411 --> 00:12:48.805
un nuevo rey ascendió al trono,

00:12:48.805 --> 00:12:53.148
Mansa Musa, su emperador más famoso.

00:12:53.148 --> 00:12:56.185
Bien, Mansa Musa es célebre 
por sus inmensas reservas de oro

00:12:56.185 --> 00:13:00.416
y por enviar emisarios a las cortes 
de Europa y Oriente Medio.