WEBVTT

00:07:28.585 --> 00:07:31.569
Y uno llegó incluso a decir:

00:07:31.569 --> 00:07:37.327
"No creo que me equivoque demasiado 
si afirmo que esa ruina en la colina

00:07:37.327 --> 00:07:39.756
es una copia del templo del rey Salomón".

00:07:39.756 --> 00:07:41.301
Y como seguramente saben,

00:07:41.301 --> 00:07:44.606
Mauch no se había topado 
con el templo del rey Salomón,

00:07:44.606 --> 00:07:48.104
sino con un complejo de construcciones 
puramente africano

00:07:48.104 --> 00:07:51.624
construido por una civilización 
puramente africana

00:07:51.624 --> 00:07:53.845
a partir del siglo XI.

00:07:53.845 --> 00:07:58.055
Pero lo mismo hizo Leo Frobenius, 
otro antropólogo alemán,

00:07:58.055 --> 00:08:00.450
que teorizó algunos años más tarde,