WEBVTT

00:17:56.331 --> 00:18:00.373
contempló la ciudad 
como un Médici contempló Florencia:

00:18:00.373 --> 00:18:05.226
como el centro de un imperio abierto, 
intelectual y empresarial

00:18:05.226 --> 00:18:08.927
que prosperaba con grandes ideas, 
vinieran de donde vinieran.

00:18:08.927 --> 00:18:14.390
La ciudad, la cultura,
el mismo ADN intelectual de esta región

00:18:14.390 --> 00:18:17.898
sigue siendo tan maravillosamente 
complejo y diverso

00:18:17.898 --> 00:18:20.575
que siempre permanecerá en parte

00:18:20.575 --> 00:18:23.058
en las tradiciones narrativas

00:18:23.058 --> 00:18:26.644
que derivan de las tradiciones 
indígenas preislámicas.

00:18:26.644 --> 00:18:31.393
Esa forma altamente exitosa de Islam 
que se desarrolló en Malí