WEBVTT

00:18:57.959 --> 00:19:01.810
muchos de los instigadores 
de su destrucción han sido encarcelados.

00:19:01.810 --> 00:19:04.641
Y nos quedan lecciones poderosas,

00:19:04.641 --> 00:19:08.927
se nos recuerda una vez más 
cómo nuestra historia y narrativa

00:19:08.927 --> 00:19:12.927
han mantenido unidas a comunidades 
durante milenios,

00:19:12.927 --> 00:19:16.738
y lo esenciales que siguen siendo 
para dar sentido al África moderna.

00:19:17.558 --> 00:19:19.198
Y también se nos recuerda

00:19:19.198 --> 00:19:24.066
que las raíces de esta África confiada, 
intelectual, empresarial,

00:19:24.066 --> 00:19:28.944
abierta al exterior, culturalmente porosa
y libre de impuestos,

00:19:28.944 --> 00:19:31.592
fueron un día la envidia del mundo.