WEBVTT

00:14:56.587 --> 00:15:01.932
y pese a la visión de Hegel 
de que África no tiene historia,

00:15:01.932 --> 00:15:06.081
no solo es un continente 
con un exceso de historia,

00:15:06.081 --> 00:15:11.298
sino que ha desarrollado sistemas únicos 
para recopilarla y promocionarla.

00:15:11.298 --> 00:15:14.162
Hay miles de pequeños archivos,

00:15:14.162 --> 00:15:16.165
depósitos de tambores textiles,

00:15:16.165 --> 00:15:18.627
que se han convertido 
en algo más que almacenes

00:15:18.627 --> 00:15:20.922
de manuscritos y cultura material.

00:15:20.922 --> 00:15:24.385
Se han transformado en fuentes 
de narrativa comunitaria,

00:15:24.385 --> 00:15:26.469
símbolos de continuidad,

00:15:26.469 --> 00:15:29.553
y estoy bastante seguro de que 
muchos de esos filósofos europeos

00:15:29.553 --> 00:15:33.220
que han puesto en duda 
una tradición intelectual africana