WEBVTT

00:14:28.168 --> 00:14:31.670
como cualquier establecimiento educativo 
en Europa,

00:14:31.670 --> 00:14:34.730
captando a cerca de 25 000 estudiantes.

00:14:34.730 --> 00:14:38.088
Eso sucedía en una ciudad 
de unos 100 000 habitantes.

00:14:38.088 --> 00:14:43.328
Consagró a Tombuctú como 
centro mundial de la enseñanza.

00:14:43.328 --> 00:14:47.440
Pero era un tipo de enseñanza 
muy particular

00:14:47.440 --> 00:14:51.131
centrado e impulsado por el Islam.

00:14:51.131 --> 00:14:53.263
Y desde que visité Tombuctú 
por primera vez,

00:14:53.263 --> 00:14:56.587
he estado en muchas 
otras bibliotecas en África,

00:14:56.587 --> 00:15:01.932
y pese a la visión de Hegel 
de que África no tiene historia,