WEBVTT

00:05:56.437 --> 00:06:00.098
Reconocían que 
la autoridad emocional del estado

00:06:00.098 --> 00:06:02.166
se hallaba en su narrativa

00:06:02.863 --> 00:06:05.333
y en los símbolos que la representaban,

00:06:05.333 --> 00:06:06.790
como el Taburete Dorado.

00:06:07.540 --> 00:06:12.956
Comprendían que el control de la historia 
era absolutamente vital

00:06:12.956 --> 00:06:15.263
para controlar de verdad a un pueblo.

00:06:15.263 --> 00:06:17.344
Y los ashanti también lo entendieron

00:06:17.344 --> 00:06:21.607
y nunca renunciaron 
al precioso Taburete Dorado,

00:06:21.607 --> 00:06:26.371
nunca se rindieron del todo 
a los británicos.

00:06:27.080 --> 00:06:29.140
La narrativa importa.

00:06:29.509 --> 00:06:35.233
En 1871, Karl Mauch, geólogo alemán 
que trabajaba en el sur de África,