WEBVTT

00:17:29.627 --> 00:17:33.335
que ponían en duda nuestra historia,

00:17:33.335 --> 00:17:37.780
en el fondo conocían nuestras tradiciones.

00:17:37.780 --> 00:17:41.679
Y hoy, a medida que se vuelven populares 
en el oeste de África

00:17:41.679 --> 00:17:44.346
fuerzas estridentes como 
Ansar ad-Din y Boko Haram,

00:17:44.346 --> 00:17:50.180
es ese espíritu de desafío verdaderamente 
indígena, dinámico e intelectual

00:17:50.180 --> 00:17:53.168
lo que mantiene las antiguas tradiciones 
en su lugar.

00:17:53.168 --> 00:17:56.331
Cuando Mansa Musa 
convirtió Tombuctú en su capital,

00:17:56.331 --> 00:18:00.373
contempló la ciudad 
como un Médici contempló Florencia: