WEBVTT

00:18:26.644 --> 00:18:31.393
Esa forma altamente exitosa de Islam 
que se desarrolló en Malí

00:18:31.393 --> 00:18:34.574
se hizo popular, porque 
aceptaba esas libertades

00:18:34.574 --> 00:18:36.927
y esa inherente diversidad cultural.

00:18:36.927 --> 00:18:39.463
Y la celebración de esa complejidad,

00:18:39.463 --> 00:18:43.334
ese amor por el discurso 
tenazmente disputado,

00:18:43.334 --> 00:18:45.533
esa apreciación de la narrativa,

00:18:45.533 --> 00:18:48.591
fue y seguirá siendo, pese a todo,

00:18:48.591 --> 00:18:52.009
el verdadero corazón del oeste de África.

00:18:52.009 --> 00:18:55.293
Y hoy, mientras los santuarios 
y la mezquita

00:18:55.293 --> 00:18:57.959
destrozados por Ansar ad-Din 
han sido reconstruidos,

00:18:57.959 --> 00:19:01.810
muchos de los instigadores 
de su destrucción han sido encarcelados.