WEBVTT

00:15:29.553 --> 00:15:33.220
que han puesto en duda 
una tradición intelectual africana

00:15:33.220 --> 00:15:37.161
deben haber estado enterados, 
bajo sus prejuicios,

00:15:37.161 --> 00:15:41.160
de la contribución 
de los intelectuales africanos

00:15:41.160 --> 00:15:42.737
a los conocimientos occidentales.

00:15:42.737 --> 00:15:43.965
Deben haber conocido

00:15:43.965 --> 00:15:46.767
a los grandes filósofos norteafricanos 
del Medioevo

00:15:46.767 --> 00:15:49.323
que recorrieron el Mediterráneo.

00:15:49.323 --> 00:15:53.318
Deben haber sabido y haber estado 
al corriente de esa tradición

00:15:53.318 --> 00:15:57.713
que es parte del cristianismo, 
de los tres hombres sabios.

00:15:57.713 --> 00:16:01.786
Y durante el Medioevo, Baltasar, 
ese tercer hombre sabio,