WEBVTT

00:09:28.115 --> 00:09:34.258
Durante siglos, los comerciantes 
se han acercado a ese trocito de la costa

00:09:34.258 --> 00:09:38.973
desde sitios tan lejanos como India, 
China y Medio Oriente.

00:09:38.973 --> 00:09:41.769
Y puede resultar tentador interpretarla,

00:09:41.769 --> 00:09:44.740
porque tiene una belleza exquisita, 
esa construcción,

00:09:44.740 --> 00:09:47.844
podría ser tentador interpretarla

00:09:47.844 --> 00:09:51.496
simplemente como una joya 
exquisita y simbólica,

00:09:51.496 --> 00:09:54.658
una inmensa escultura ceremonial 
en piedra.

00:09:54.658 --> 00:09:57.860
Pero el sitio debe haber sido un complejo

00:09:57.860 --> 00:10:02.519
en el centro de un nexo significativo 
de economías