WEBVTT

00:12:56.185 --> 00:13:00.416
y por enviar emisarios a las cortes 
de Europa y Oriente Medio.

00:13:01.016 --> 00:13:05.047
Era igual de ambicioso 
que sus predecesores,

00:13:05.047 --> 00:13:09.331
pero emprendió un camino diferente 
para asegurarse un lugar en la historia.

00:13:09.331 --> 00:13:13.442
En 1324, Mansa Musa se fue
de peregrinación a la Meca

00:13:13.442 --> 00:13:16.713
y viajó con un séquito 
de miles de personas.

00:13:16.713 --> 00:13:23.258
Se dice que tenía 100 camellos 
y cada uno llevaba 100 libras de oro.

00:13:23.258 --> 00:13:26.930
Está documentado que construyó 
una mezquita totalmente funcional

00:13:26.930 --> 00:13:29.154
cada viernes de su viaje

00:13:29.154 --> 00:13:32.291
y llevó a cabo tantos actos de bondad