WEBVTT

00:16:58.608 --> 00:17:03.464
también había un nexo 
de rutas comerciales subsaharianas

00:17:03.464 --> 00:17:06.718
a lo largo de las cuales 
las ideas y las tradiciones africanas

00:17:06.718 --> 00:17:10.435
se añadían al valor intelectual 
de Tombuctú

00:17:10.435 --> 00:17:13.525
y sin duda cruzaban el desierto 
hasta Europa.

00:17:14.210 --> 00:17:17.894
Los manuscritos y la cultura material

00:17:17.894 --> 00:17:23.085
se han convertido en fuentes 
de narrativa comunitaria,

00:17:23.085 --> 00:17:25.002
en símbolos de continuidad.

00:17:25.002 --> 00:17:29.627
Y estoy bastante seguro de que 
esos intelectuales europeos

00:17:29.627 --> 00:17:33.335
que ponían en duda nuestra historia,