WEBVTT

00:13:59.468 --> 00:14:02.292
Y lo que dejó como legado,

00:14:02.292 --> 00:14:03.928
Tombuctú,

00:14:03.928 --> 00:14:09.079
representa uno de los grandes conjuntos 
de material histórico escrito

00:14:09.079 --> 00:14:11.263
creado por eruditos africanos:

00:14:11.263 --> 00:14:14.640
cerca de 700 000 documentos medievales,

00:14:14.640 --> 00:14:18.046
que van desde trabajos de estudiosos 
hasta cartas,

00:14:18.046 --> 00:14:20.889
que a menudo han sido conservados 
en hogares privados.

00:14:20.889 --> 00:14:24.611
Y en su apogeo, en los siglos XV y XVI,

00:14:24.611 --> 00:14:28.168
la universidad allí era tan influyente

00:14:28.168 --> 00:14:31.670
como cualquier establecimiento educativo 
en Europa,