WEBVTT

00:10:26.574 --> 00:10:30.026
No solo tenemos que 
recolonizar nuestra historia,

00:10:30.026 --> 00:10:34.766
sino que tenemos que encontrar formas 
de reconstruir los cimientos intelectuales

00:10:34.766 --> 00:10:37.564
cuya existencia Hegel negó por completo.

00:10:37.564 --> 00:10:40.543
Tenemos que redescubrir 
la filosofía africana,

00:10:40.543 --> 00:10:44.426
las perspectivas africanas, 
la historia africana.

00:10:45.416 --> 00:10:49.012
El florecimiento de Gran Zimbabue 
no fue un fenómeno aislado.

00:10:49.012 --> 00:10:52.891
Fue parte de un cambio incipiente 
a lo largo de todo el continente.

00:10:52.891 --> 00:10:57.178
Quizás el ejemplo más notable de eso 
fuera Sundiata Keita,

00:10:57.178 --> 00:10:59.658
el fundador del Imperio Malí,

00:10:59.658 --> 00:11:03.475
tal vez el imperio más importante 
que haya tenido el oeste de África.