WEBVTT

00:15:57.993 --> 00:16:01.982
Et dans la période médiévale,
Balthazar, le troisième roi mage,

00:16:02.006 --> 00:16:04.709
était représenté par un roi africain.

00:16:04.733 --> 00:16:07.337
Et il est devenu très populaire

00:16:07.361 --> 00:16:11.346
en tant que troisième pilier intellectuel
de l'éducation du Vieux Monde,

00:16:11.370 --> 00:16:14.868
aux côtés de l'Europe et de l'Asie,
considéré comme un pair.

00:16:15.652 --> 00:16:19.528
Ces choses étaient bien connues.

00:16:19.552 --> 00:16:23.176
Ces communautés n'ont pas
grandi dans l'isolement.

00:16:23.200 --> 00:16:27.309
Tombouctou a développé richesse et 
pouvoir parce que la ville était au cœur

00:16:27.333 --> 00:16:31.413
de routes commerciales 
intercontinentales lucratives.