WEBVTT

00:11:57.794 --> 00:12:01.222
Il a probablement fait du commerce
avec ces nations partenaires

00:12:01.246 --> 00:12:04.749
dans le cadre de vastes
relations continentales

00:12:04.773 --> 00:12:07.007
des grandes économies africaines
du Moyen-Âge.

00:12:07.608 --> 00:12:11.207
Et comme tout grand empire
qui se respecte,

00:12:11.231 --> 00:12:16.832
Sundiata Keita a investi pour sécuriser 
son héritage à travers l'histoire,

00:12:16.856 --> 00:12:18.458
en utilisant un récit,

00:12:19.744 --> 00:12:25.437
pas juste en formalisant 
une idée de celui-ci,

00:12:25.461 --> 00:12:31.528
mais en construisant toute une convention
pour conter encore et encore son histoire