WEBVTT

00:17:56.661 --> 00:18:00.639
il vit au-delà de la cité,
tout comme les Medicis à Florence :

00:18:00.663 --> 00:18:05.722
le cœur d'un empire ouvert,
intellectuel et entrepreneurial

00:18:05.746 --> 00:18:09.063
qui se développa sur de grandes idées,
peu importe leur origine.

00:18:09.087 --> 00:18:14.496
La ville, la culture,
l'ADN intellectuel même de cette région,

00:18:14.502 --> 00:18:20.075
demeurent tellement complexes et variées,
qu'elles demeureront toujours

00:18:20.075 --> 00:18:24.138
partiellement dans
les traditions narratives

00:18:24.138 --> 00:18:27.013
inspirées des traditions
indigènes préislamiques.

00:18:27.037 --> 00:18:32.328
La forme d'Islam développée
au Mali devint populaire