WEBVTT

00:18:27.037 --> 00:18:32.328
La forme d'Islam développée
au Mali devint populaire

00:18:32.328 --> 00:18:37.247
parce qu'elle acceptait ces libertés
et la diversité culturelle inhérente.

00:18:37.247 --> 00:18:39.674
La célébration de cette complexité,

00:18:39.698 --> 00:18:45.623
cet amour du discours 
rigoureusement contesté, le goût du récit,

00:18:45.623 --> 00:18:51.779
était et demeure, malgré tout,
le cœur même de l'Afrique de l'Ouest.

00:18:52.347 --> 00:18:56.929
Aujourd'hui, comme les mausolées 
et la mosquée vandalisés par Ansar Dine

00:18:56.953 --> 00:18:58.110
ont été reconstruits,

00:18:58.134 --> 00:19:01.961
plusieurs des instigateurs de 
leur destruction ont été emprisonnés.