WEBVTT

00:17:29.927 --> 00:17:33.661
qui ont tant dénigré notre histoire,

00:17:33.685 --> 00:17:37.600
connaissaient fondamentalement 
nos traditions.

00:17:38.155 --> 00:17:42.479
Aujourd'hui, alors que des forces
comme celle d'Ansar Dine et Boko Haram

00:17:42.479 --> 00:17:44.802
gagnent en popularité
en Afrique de l'Ouest,

00:17:44.826 --> 00:17:50.436
c'est l'esprit indigène, dynamique
et la désobéissance intellectuelle

00:17:50.460 --> 00:17:53.414
qui maintiennent les vieilles traditions 
en position de force.

00:17:53.438 --> 00:17:56.637
Quand Mansa Musa fit
de Tombouctou sa capitale,

00:17:56.661 --> 00:18:00.639
il vit au-delà de la cité,
tout comme les Medicis à Florence :