WEBVTT

00:14:27.934 --> 00:14:31.760
que tout établissement 
éducatif en Europe,

00:14:31.784 --> 00:14:34.778
attirant environ 25 000 étudiants.

00:14:34.802 --> 00:14:38.368
On parle d'une ville 
d'environ 100 000 personnes.

00:14:38.392 --> 00:14:43.570
Cela a consolidé Tombouctou 
en tant que centre mondial d'éducation.

00:14:43.594 --> 00:14:47.801
Mais c'était une façon 
particulière d'apprendre,

00:14:47.825 --> 00:14:51.053
centrée et dirigée par l'Islam.

00:14:51.594 --> 00:14:53.837
Depuis ma première visite à Tombouctou,

00:14:53.861 --> 00:14:56.722
j'ai visité beaucoup 
d'autres bibliothèques en Afrique,

00:14:56.746 --> 00:15:02.041
et malgré l'opinion d'Hegel
comme quoi l'Afrique n'a pas d'histoire,