WEBVTT

00:18:58.134 --> 00:19:01.961
plusieurs des instigateurs de 
leur destruction ont été emprisonnés.

00:19:01.985 --> 00:19:04.887
Nous ne pouvons qu'en
tirer de puissantes leçons,

00:19:04.911 --> 00:19:09.267
nous rappelant une fois de plus
comment notre histoire

00:19:09.291 --> 00:19:13.198
a préservé des communautés 
depuis des millénaires,

00:19:13.222 --> 00:19:16.948
comment elle demeure vitale
et fait sens pour l'Afrique moderne.

00:19:17.906 --> 00:19:20.326
Ceci nous rappelle en outre
qu'il fut un temps

00:19:20.326 --> 00:19:24.464
où les racines de cette Afrique confiante,
intellectuelle, entrepreneuriale,

00:19:24.488 --> 00:19:29.272
ouverte sur les cultures
et le monde, libre de droits

00:19:29.296 --> 00:19:31.762
étaient enviées par le monde.