WEBVTT

00:16:27.333 --> 00:16:31.413
de routes commerciales 
intercontinentales lucratives.

00:16:31.437 --> 00:16:36.193
C'était un centre d'un continent
sans frontière, transcontinental,

00:16:36.201 --> 00:16:40.088
ambitieux, ouvert au monde et confiant.

00:16:40.874 --> 00:16:44.796
Les marchands berbères
apportèrent le sel et les textiles,

00:16:44.820 --> 00:16:48.620
de nouvelles marchandises précieuses 
et l'éducation en Afrique de l'Ouest

00:16:48.644 --> 00:16:51.200
en traversant le désert.

00:16:51.224 --> 00:16:54.695
Mais comme vous pouvez
le voir sur cette carte,

00:16:54.719 --> 00:16:58.964
réalisée peu après la mort
de Mansa Musa,

00:16:58.988 --> 00:17:03.590
il y avait aussi un croisement
de routes commerciales subsahariennes,