WEBVTT

00:16:58.988 --> 00:17:03.590
il y avait aussi un croisement
de routes commerciales subsahariennes,

00:17:03.614 --> 00:17:06.874
apportant des idées
et des traditions africaines

00:17:06.898 --> 00:17:10.521
qui s'ajoutèrent à la valeur 
intellectuelle de Tombouctou

00:17:10.545 --> 00:17:13.525
par-delà le désert, jusqu'en Europe.

00:17:14.420 --> 00:17:18.150
Les manuscrits et la culture matérielle

00:17:18.174 --> 00:17:23.101
sont devenus une mine de savoir 
de l'histoire collective,

00:17:23.125 --> 00:17:25.168
symboles de la continuité.

00:17:25.192 --> 00:17:29.903
Et je suis quasiment sûr que
ces intellectuels européens

00:17:29.927 --> 00:17:33.661
qui ont tant dénigré notre histoire,