WEBVTT

00:13:59.792 --> 00:14:04.148
L'héritage qu'il a laissé, Tombouctou,

00:14:04.163 --> 00:14:09.423
représente l'une des grandes 
œuvres de l'histoire écrite

00:14:09.447 --> 00:14:11.630
produites par
des intellectuels africains :

00:14:11.654 --> 00:14:14.876
environ 700 000 documents médiévaux,

00:14:14.900 --> 00:14:18.099
allant des travaux académiques
aux œuvres littéraires,

00:14:18.123 --> 00:14:21.171
souvent conservés par des privés.

00:14:21.195 --> 00:14:27.934
À son apogée, aux 15ème et 16ème siècles,
l'université était aussi influente

00:14:27.934 --> 00:14:31.760
que tout établissement 
éducatif en Europe,