WEBVTT

00:11:29.176 --> 00:11:30.871
de changement rapide,

00:11:30.895 --> 00:11:33.655
de confiance grandissante 
dans notre continent.

00:11:34.370 --> 00:11:37.535
Il a dû avoir connaissance 
de nouveaux États

00:11:37.559 --> 00:11:40.023
qui construisaient leur influence

00:11:40.047 --> 00:11:45.315
d'aussi loin que le Grand Zimbabwe
et les sultanats swahilis,

00:11:45.339 --> 00:11:51.586
chacun impliqué directement ou 
indirectement au-delà du continent,

00:11:51.610 --> 00:11:57.040
chacun poussé à investir pour sécuriser
son héritage intellectuel et culturel.

00:11:57.794 --> 00:12:01.222
Il a probablement fait du commerce
avec ces nations partenaires