WEBVTT

00:15:29.893 --> 00:15:33.390
qui ont contesté la tradition
intellectuelle africaine

00:15:33.414 --> 00:15:36.291
ont dû, sous leurs préjugés,

00:15:36.315 --> 00:15:41.506
être conscients de la contribution 
des intellectuels africains

00:15:41.530 --> 00:15:42.863
à l'éducation occidentale.

00:15:42.887 --> 00:15:44.125
Ils ont dû connaître

00:15:44.149 --> 00:15:46.977
les grands philosophes médiévaux
de l'Afrique du Nord

00:15:47.001 --> 00:15:49.493
qui ont régné sur la Méditerranée.

00:15:49.517 --> 00:15:52.988
Ils ont dû savoir et être conscients

00:15:52.988 --> 00:15:57.969
des trois rois mages
de la tradition chrétienne.

00:15:57.993 --> 00:16:01.982
Et dans la période médiévale,
Balthazar, le troisième roi mage,