WEBVTT

00:07:58.240 --> 00:08:00.755
qui émit des spéculations
quelques années plus tard,

00:08:00.755 --> 00:08:04.640
face à sa première vision
de la Tête d'If au Nigeria,

00:08:04.664 --> 00:08:10.071
que ce devait être un artefact du royaume 
d'Atlantis disparu depuis longtemps,

00:08:10.095 --> 00:08:12.672
Il a ressenti, tout comme Hegel,

00:08:12.696 --> 00:08:18.435
le besoin presque instinctif 
de voler à l'Afrique son histoire.

00:08:19.216 --> 00:08:23.512
Ces idées sont tellement irrationnelles,
tellement profondément enfouies,

00:08:23.512 --> 00:08:26.682
que même en présence 
de l'archéologie physique,

00:08:26.682 --> 00:08:28.781
ils ne pouvaient pas
penser rationnellement.

00:08:28.781 --> 00:08:30.737
Ils ne pouvaient plus voir.