WEBVTT

00:18:27.037 --> 00:18:32.644
マリで発展したイスラムの成功した形態が
人々に広まったのは

00:18:32.668 --> 00:18:34.717
そのような自由や固有の文化的多様性を

00:18:34.741 --> 00:18:37.223
受け入れたからです

00:18:37.247 --> 00:18:39.674
この複雑性の祝福

00:18:39.698 --> 00:18:43.723
厳しく議論された論考への愛

00:18:43.747 --> 00:18:45.591
物語の正しい理解は

00:18:45.615 --> 00:18:48.889
今までも そしてこれからも
どのようなことがあろうとも

00:18:48.913 --> 00:18:52.323
西アフリカの心そのものです

00:18:52.347 --> 00:18:56.929
そして現在 アンサール・ディーンにより
破壊された霊廟やモスクが

00:18:56.953 --> 00:18:58.110
再建され

00:18:58.134 --> 00:19:01.961
破壊を扇動した者の多くが投獄されています