WEBVTT

00:07:58.264 --> 00:08:00.609
数年後にナイジェリアの

00:08:00.633 --> 00:08:04.640
イフェの頭像を初めて見た時
それらが長い間見つかっていなかった

00:08:04.664 --> 00:08:10.071
アトランティス王国の遺産に違いないと
推測しました

00:08:10.095 --> 00:08:12.672
ヘーゲルと同じように

00:08:12.696 --> 00:08:18.435
ほとんど本能的にアフリカから
歴史を奪い取る必要性を感じたのです

00:08:19.216 --> 00:08:21.622
このような考えは
とても非合理的であり

00:08:21.646 --> 00:08:23.459
とても深く根付いているため

00:08:23.483 --> 00:08:26.682
自然考古学の視点からでさえ

00:08:26.706 --> 00:08:28.715
彼らは合理的に考えられないのです

00:08:28.739 --> 00:08:30.737
もはや真実が見えないのです