WEBVTT

00:14:56.746 --> 00:15:02.041
アフリカには歴史がないという
ヘーゲルの主観とは裏腹に

00:15:02.065 --> 00:15:06.278
この大陸には有り余る歴史があると同時に

00:15:06.302 --> 00:15:11.132
歴史を収集し促進する 類のないシステムを
生み出した大陸でもありました

00:15:11.634 --> 00:15:14.455
何千もの小さな資料保管所や

00:15:14.479 --> 00:15:16.377
布地のドラムの保存場所は

00:15:16.401 --> 00:15:21.272
単なる原稿や物質文化の
貯蔵庫ではなくなりました

00:15:21.296 --> 00:15:24.435
共同社会における物語の源泉であり

00:15:24.459 --> 00:15:26.719
継続性の象徴です

00:15:26.743 --> 00:15:29.869
アフリカの知的伝統に疑問を呈した

00:15:29.893 --> 00:15:33.390
ヨーロッパの哲学者たちの多くが