WEBVTT

00:17:56.661 --> 00:18:00.639
彼はこの街を メディチがフィレンツェを
重視したのと同じように捉えました

00:18:00.663 --> 00:18:05.722
どこが発祥であれ
素晴らしいアイディアが栄え

00:18:05.746 --> 00:18:09.063
開放的で 知的で 交易の盛んな
帝国の中心地としてです

00:18:09.087 --> 00:18:11.336
この都市 文化

00:18:11.360 --> 00:18:14.478
この地域の知的遺伝子は

00:18:14.502 --> 00:18:18.195
とても美しく複雑で多様な姿を保ち

00:18:18.219 --> 00:18:20.888
それはこれからも その一部分が

00:18:20.912 --> 00:18:25.224
イスラム前の固有の伝統である
物語の伝承の中に

00:18:25.248 --> 00:18:27.013
生き続けます

00:18:27.037 --> 00:18:32.644
マリで発展したイスラムの成功した形態が
人々に広まったのは