WEBVTT

00:17:56.661 --> 00:18:00.639
ئەویش وەک چۆن خێزانی مێدیسی چاودێری 
شاری فلۆرێنسیایان کردووە، چاودێری کردووە

00:18:00.663 --> 00:18:05.722
وەک ناوەندی ئیمپراتۆرییەتێکی ڕۆشنبیری
کراوە و گەشەسەندوو

00:18:05.746 --> 00:18:09.063
کە لەسەر ئەو بیرۆکە مەزنانە
ماوەتەوە لە هەر کوێیەکەوە هاتبێت.

00:18:09.087 --> 00:18:11.336
شارەکە، کلتورەکە،

00:18:11.360 --> 00:18:14.478
ئەو دی ئێن ئەیە ڕۆشنبیریەی ئەم ناوچەیە

00:18:14.502 --> 00:18:18.195
بەشێوەیەکی وا جوان بە
ئاڵۆزی و فراوانی ماونەتەوە،

00:18:18.219 --> 00:18:20.888
کە هەر وا دەمێنێتەوە، ئەویش بەشێکی،

00:18:20.912 --> 00:18:25.224
بە نەریتەکانی چیرۆک گێڕانەوە
کە لە داب و نەریتە ڕەسەنەکانی

00:18:25.248 --> 00:18:27.013
پێش هاتنی ئیسلامەوە وەرگیراوە.

00:18:27.037 --> 00:18:32.644
ئەو شێوە سەرکەوتووەی ئیسلام
کە لە مالی پەرەیسەندووە بەبرەو بووە