WEBVTT

00:18:27.037 --> 00:18:32.644
ئەو شێوە سەرکەوتووەی ئیسلام
کە لە مالی پەرەیسەندووە بەبرەو بووە

00:18:32.668 --> 00:18:34.717
چوونکە ئەو ئازادییانە و

00:18:34.741 --> 00:18:37.223
ئەو فرەچەشنییە کلتوورییانەی قبوڵکردووە.

00:18:37.247 --> 00:18:39.674
خۆشی دەربڕینیش بۆ ئەو ئاڵۆزییە،

00:18:39.698 --> 00:18:43.723
ئەو خۆشەویستییە بۆ ئەو
لێکۆڵینەوانەی دژایەتی زۆر دەکرێت،

00:18:43.747 --> 00:18:45.591
ئەو پێزانینە بۆ چیرۆکەکان،

00:18:45.615 --> 00:18:48.889
سەرەڕای هەموو شتێک، هێشتا وەک

00:18:48.913 --> 00:18:52.323
دڵی خۆرئاوای ئەفریقا دەمێنێتەوە.

00:18:52.347 --> 00:18:56.929
ئەمرۆش، دوای ئەوەی نزرگەکان و
مزگەوتەکەی لەلایەن ئەنسار دینەوە تێکدران

00:18:56.953 --> 00:18:58.110
بنیات نراونەتەوە،

00:18:58.134 --> 00:19:01.961
زۆرێک لەوانەی بوونە هۆی
وێرانکردنی خراونەتە زیندانەوە. و