WEBVTT

00:17:29.927 --> 00:17:33.661
لە بەهای مێژووەکەمان کەم دەکەنەوە،

00:17:33.685 --> 00:17:37.600
زۆر باش ئاگاداری داب و
نەریتەکانمان بوون. و

00:17:38.155 --> 00:17:42.865
ئەمڕۆش، کاتێک هێزە توندڕەوەکانی
وەک ئەنسار دین و بۆکۆ حەرام

00:17:42.889 --> 00:17:44.802
برەویان زیاد دەکات لە خۆرئاوای ئەفریقا،

00:17:44.826 --> 00:17:50.436
ئەو ڕۆحە ڕاستەقینە ڕەسەن و
چالاک و ڕۆشنبیرەیە

00:17:50.460 --> 00:17:53.414
کە داب و نەریتە کۆنەکانی
بە سەلامەتی هێشتووەتەوە.

00:17:53.438 --> 00:17:56.637
کاتێک مانسا موسا تیمبوکتوی
کرد بە پایتەختی،

00:17:56.661 --> 00:18:00.639
ئەویش وەک چۆن خێزانی مێدیسی چاودێری 
شاری فلۆرێنسیایان کردووە، چاودێری کردووە