WEBVTT

00:14:28.714 --> 00:14:31.760
هێندەی هەر دامەزراوەیەکی
خوێندنی ئەوروپا بووە،

00:14:31.784 --> 00:14:34.778
نزیکەی ٢٥,٠٠٠ خوێندکاری ڕاکێشاوە.

00:14:34.802 --> 00:14:38.368
ئەمە لە شارێکدا کە نزیکەی
١٠٠,٠٠٠ کەسی تیادایە.

00:14:38.392 --> 00:14:43.570
تیمبوکتوی وەک بنکەیەکی فێربوونی
جیهانی ناساندووە.

00:14:43.594 --> 00:14:47.801
بەڵام ئەمە جۆرێکی خوێندنی
دیاریکراو بووە

00:14:47.825 --> 00:14:51.053
کە لەژێر کاریگەری ئیسلامدا
بووە و تیشکی خستووەتە سەری.

00:14:51.594 --> 00:14:53.837
لەوکاتەشەوە کە بۆ یەکەمجار
سەردانی تیمبوکتووم کرد،

00:14:53.861 --> 00:14:56.722
سەردانی چەند کتێبخانەیەکی
تری ئەفریقاشم کردووە، و

00:14:56.746 --> 00:15:02.041
سەرەڕای تێڕوانینەکەی هیگڵ
کە گوایە ئەفریقا هیچ مێژوویەکی نییە،