WEBVTT

00:15:57.993 --> 00:16:01.982
لە سەردەمی ناوەڕاستیشدا،
بالسازار، سێیەم پیاوی دانا،

00:16:02.006 --> 00:16:04.709
وەک پادشایەکی ئەفریقی ژیایەوە. و

00:16:04.733 --> 00:16:07.337
برەوی زۆر زیادیکرد

00:16:07.361 --> 00:16:11.346
وەک سێیەم پایەی ڕۆشنبیری
فێربوونی جیهانی کۆن،

00:16:11.370 --> 00:16:14.868
لەگەڵ ئەوروپا و ئاسیای هاوەڵی.

00:16:15.652 --> 00:16:19.528
ئەم شتانە باش زانرابوون.

00:16:19.552 --> 00:16:23.176
ئەم کۆمەڵگایانە بە دابڕانی
گەشەیان نەکردووە.

00:16:23.200 --> 00:16:27.309
سامان و هێزی تیمبوکتوی بۆیە
گەشەیان کردووە چوونکە شارەکە بووە

00:16:27.333 --> 00:16:31.413
بە چەقی بازرگانییە قازانجبەخشەکانی
ڕێگا نێوکیشوەرییەکان.