WEBVTT

00:12:28.162 --> 00:12:31.523
لە گێڕانەوە و دووبارە گێڕانەوەی چیرۆک

00:12:31.547 --> 00:12:33.964
وەک کلیلی بناغەی بەسەرهاتەکان

00:12:33.988 --> 00:12:35.583
بۆ ئیمپراتۆریەتەکەی.

00:12:35.607 --> 00:12:38.952
ئەم چیرۆکانەش، لە شێوەیەکی موزیکیدا،

00:12:38.976 --> 00:12:42.331
هێشتا دەوترێنەوە.

00:12:43.371 --> 00:12:46.675
ئێستا، چەندین دەیە دوای
مردنی سوندیاتا،

00:12:46.699 --> 00:12:49.098
پادشایەکی نوێ چووەتە سەر تەخت،

00:12:49.122 --> 00:12:53.285
مانسا موسا، بەناوبانگترین ئیمپراتۆرییەتی.

00:12:53.309 --> 00:12:56.466
ئێستا، مانسا موسا بەناوبانگە بە
ئاڵتوونە زۆرەکەی هەڵیگرتبوو و

00:12:56.490 --> 00:13:00.507
ناردنی باڵوێزەکان بۆ کۆشکە شاهانەکانی
ئەوروپا و خۆرهەڵاتی ناوەڕاست.