WEBVTT

00:11:29.176 --> 00:11:30.871
گۆڕانکاری خێرا لە ژیاندا بووبێ،

00:11:30.895 --> 00:11:33.655
ماوەی گەشەکردنی متمانە بەخۆکردن
لەسەر کیشوەرەکەمان.

00:11:34.370 --> 00:11:37.535
لەوانەیە ئاگاداری ئەو دەوڵەتە
نوێیانە بووبێت

00:11:37.559 --> 00:11:40.023
کە خەریکی بنیاتنانی کاریگەری خۆیانن

00:11:40.047 --> 00:11:45.315
لە شوێنی هێندە دووری وەک
زیمبابۆی مەزن و سوڵتانەکانی سواهیلی،

00:11:45.339 --> 00:11:51.586
هەر یەکێکیان ڕاستەوخۆ یان ناڕاستەوخۆ
کاریان لە دەرەوەی کیشوەرەکەش کردووە،

00:11:51.610 --> 00:11:57.040
هەر یەکێکیان پاڵنەریان هەبووە لە سەقامگیرکردنی
میراتگرە کلتوری و ڕۆشنبیرییەکەیان.

00:11:57.794 --> 00:12:01.222
لەوانەیە بازرگانی کردبێت
لەگەڵ ئەم نەتەوانەی دراوسێدا