WEBVTT

00:12:58.052 --> 00:13:00.726
사절단으로 유명했습니다.

00:13:01.236 --> 00:13:05.010
그는 전임 황제들에 뒤지지 
않을 만큼 야망이 넘쳤지만

00:13:05.010 --> 00:13:07.112
역사 속 자신의 위치를 확보하기 위해


00:13:07.112 --> 00:13:09.187
다른 방법을 택했습니다.

00:13:09.187 --> 00:13:13.210
1324년에 만사 무사는
메카로 순례 여정을 떠납니다.

00:13:13.210 --> 00:13:16.723
그는 수천의 시종을 대동해 떠났고

00:13:16.723 --> 00:13:23.437
이때 100마리의 낙타들이
100파운드씩의 황금을 졌다고 전해집니다.

00:13:23.437 --> 00:13:25.167
그는 여정의 금요일마다

00:13:25.167 --> 00:13:29.088
완전한 모스크를 하나씩 
지었다고 기록되며

00:13:29.088 --> 00:13:32.108
너무도 많은 선행을 베풀어