WEBVTT

00:14:28.962 --> 00:14:31.245
될 정도의 영향력을 지니고 있어서

00:14:31.245 --> 00:14:34.784
25,000명 가량의 학생들을
끌어 들였습니다.

00:14:34.784 --> 00:14:38.135
100,000명 가량의 
사람들이 살던 도시였죠.

00:14:38.135 --> 00:14:43.802
이는 팀북투를 세계적인 배움의 중심지로
우뚝 서게 했습니다.

00:14:43.802 --> 00:14:47.370
하지만 이곳의 교육은 이슬람이 주도하고

00:14:47.370 --> 00:14:51.399
이슬람에 초점을 두는 
고정된 종류의 배움이었죠.

00:14:51.399 --> 00:14:53.422
저는 팀북투를 처음 방문한 이래로

00:14:53.422 --> 00:14:56.433
아프리카 전역의 다른 많은
도서관들을 다녀봤습니다.

00:14:56.433 --> 00:15:01.937
아프리카에는 역사가 없다는 
헤겔의 관점에도 불구하고