WEBVTT

00:09:56.838 --> 00:10:02.828
천 년간 경제 간 연결고리의 중심지로서
기능한 짐바브웨를

00:10:02.828 --> 00:10:05.671
대표하는 장소였을 겁니다.

00:10:06.180 --> 00:10:08.175
이는 중요합니다.

00:10:08.175 --> 00:10:10.021
이러한 이야기는 중요합니다.

00:10:10.021 --> 00:10:11.025
심지어 오늘날에도

00:10:11.025 --> 00:10:12.480
우리의 역사를 위한 투쟁은

00:10:12.480 --> 00:10:15.213
단지 시간에만 맞서는 것이 아닙니다.

00:10:15.213 --> 00:10:18.787
안사르 다인과 같은 단체에만 
맞서는 것도 아니죠.

00:10:18.787 --> 00:10:23.377
우리는 수 세기 동안 
강요받아온 역사 속에서

00:10:23.377 --> 00:10:25.941
진실된 아프리카의 목소리를
찾아야 합니다.

00:10:26.821 --> 00:10:30.342
우리는 역사를 되찾는 것은 물론