WEBVTT

00:07:58.397 --> 00:08:04.655
나이지리아의 이페 두상을 처음 본 뒤

00:08:04.655 --> 00:08:09.488
사라진 아틀란티스 왕국의 
유물이리라 추측했던 것처럼

00:08:09.488 --> 00:08:12.608
그는 헤겔과 비슷하게

00:08:12.608 --> 00:08:15.429
거의 본능적으로

00:08:15.429 --> 00:08:19.002
아프리카의 역사를 
빼앗아야 한다고 느꼈던 겁니다.

00:08:19.002 --> 00:08:21.451
이런 생각은 너무 터무니없음에도

00:08:21.451 --> 00:08:23.048
깊이 파고들어있어

00:08:23.048 --> 00:08:26.578
고고학적 유물과 마주한 그 순간에도

00:08:26.578 --> 00:08:28.569
그들은 보다 논리적으로
생각할 수 없었던 겁니다.

00:08:28.569 --> 00:08:30.224
현실을 직시할 수 없었죠.