WEBVTT

00:14:56.433 --> 00:15:01.937
아프리카에는 역사가 없다는 
헤겔의 관점에도 불구하고

00:15:01.937 --> 00:15:06.086
아프리카는 놀라운 역사를 
지니고 있음과 동시에

00:15:06.086 --> 00:15:08.572
역사를 취합하고 촉진시키는 데에는

00:15:08.572 --> 00:15:10.862
비교할 수 없는 시스템을 
발전시켰습니다.

00:15:11.540 --> 00:15:14.120
수 천 개의 소규모 기록 보관소와

00:15:14.120 --> 00:15:16.114
가죽 북 상점들은

00:15:16.114 --> 00:15:20.721
단순히 기록물과 
물질 문화의 저장소 뿐만 아니라

00:15:20.721 --> 00:15:24.272
우리 공동의 이야기의 토대로서

00:15:24.272 --> 00:15:26.608
그리고 지속되는 역사의 
상징으로 자리매김했습니다.

00:15:26.608 --> 00:15:29.765
아프리카의 지적 전통에 의문을 제기한

00:15:29.765 --> 00:15:34.240
많은 유럽 철학자들도
편견 뒤에, 속으로는