WEBVTT

00:18:26.782 --> 00:18:30.946
말리에서 발전된
매우 성공적인 이슬람의 형태기

00:18:30.946 --> 00:18:32.382
인기를 얻은 이유는

00:18:32.382 --> 00:18:35.432
바로 이러한 자유와
내재된 문화적 다양성을

00:18:35.432 --> 00:18:36.918
받아들였기 때문입니다.

00:18:36.918 --> 00:18:39.263
그러한 복잡다양함을 축복하고

00:18:39.263 --> 00:18:43.180
치열한 논쟁을 사랑하며

00:18:43.180 --> 00:18:45.425
이야기의 가치를 인정하는 모습이

00:18:45.425 --> 00:18:48.558
이 모든 것에도 불구하고

00:18:48.558 --> 00:18:52.155
서아프리카의 심장으로 남았습니다.

00:18:52.155 --> 00:18:54.373
그리고 오늘날, 안사르 다인에 의해

00:18:54.373 --> 00:18:57.658
파괴된 신전과 모스크가 
다시 지어진 지금

00:18:57.778 --> 00:19:01.800
공격의 주도자들 중 
대부분이 투옥되었습니다.