WEBVTT

00:18:57.778 --> 00:19:01.800
공격의 주도자들 중 
대부분이 투옥되었습니다.

00:19:01.800 --> 00:19:04.908
이 사건은 우리에게 깊은 배움을 주었고

00:19:04.908 --> 00:19:09.413
우리의 역사와 이야기가 
어떻게 수 천년 간

00:19:09.413 --> 00:19:12.592
우리 사회를 지켜주었는가를 상기시켰고

00:19:12.892 --> 00:19:15.632
현대의 아프리카를 이해하는데
역사가 얼마나 중요한가를

00:19:15.632 --> 00:19:17.184
되새기게 해주었습니다.

00:19:17.584 --> 00:19:23.389
자신감 넘치고, 지적이며
지도력 있고, 외향적인

00:19:23.389 --> 00:19:29.061
문화를 폭넓게 받아들이는
무관세의 아프리카의 뿌리가

00:19:29.061 --> 00:19:30.821
한때 온 세상의 부러움을
사던 장소였음을