WEBVTT

00:16:29.338 --> 00:16:31.220
중심지로서 발전할 수 있었습니다.

00:16:31.220 --> 00:16:32.971
팀북투는

00:16:33.531 --> 00:16:34.710
국경을 넘나들며

00:16:34.710 --> 00:16:38.655
야망 넘치고, 대외중심적이며
자긍심으로 가득 찬 대륙의

00:16:38.655 --> 00:16:40.123
한 중심지였습니다.

00:16:40.769 --> 00:16:44.731
버버의 상인들은 소금과 섬유

00:16:44.731 --> 00:16:47.860
그리고 귀중한 재화와 배움을 
사막을 가로질러

00:16:47.860 --> 00:16:50.650
서아프리카에까지 전했습니다.

00:16:51.000 --> 00:16:52.242
여러분께서도 볼 수 있듯

00:16:52.242 --> 00:16:59.003
만사 무사의 삶 조금 이후
제작된 이 지도를 보면

00:16:59.003 --> 00:17:03.644
사하라 사막의 남쪽에도
무역로를 잇는 연결고리가 있었습니다.