WEBVTT

00:17:24.863 --> 00:17:30.448
저는 우리의 역사에 비난을 끼얹었던

00:17:30.448 --> 00:17:33.439
유럽 지식인들이

00:17:33.439 --> 00:17:37.868
근본적으로는 우리의 전통을
인지했다고 확신합니다.

00:17:38.361 --> 00:17:42.739
안사르 다인이나 보코 하람과 같은
공격적인 세력들이

00:17:42.739 --> 00:17:44.350
서아프리카에서 인기를 얻는 오늘날

00:17:44.350 --> 00:17:50.292
우리 토종의 고유한, 다이내믹한
그리고 지적인 저항의 정신만이

00:17:50.292 --> 00:17:53.109
고대의 전통을 건장한 상태로 
지킬 수 있을 겁니다.

00:17:53.109 --> 00:17:56.413
만사 무사가 팀북투를 수도로 삼았을 떄

00:17:56.413 --> 00:17:58.974
그는 마치 메디치가 피렌체를 바라보듯

00:17:58.974 --> 00:18:00.507
팀북투를 바라보았습니다.