WEBVTT

00:14:56.746 --> 00:15:02.041
e, ao contrário da visão de Hegel
de que a África não tem história,

00:15:02.065 --> 00:15:06.278
ela não só é um continente
com uma abundância de histórias,

00:15:06.302 --> 00:15:11.132
mas é geradora de sistemas incomparáveis
que coletam e divulgam a história.

00:15:11.634 --> 00:15:16.415
Há milhares de arquivos pequenos,
lojas de tambores têxtil,

00:15:16.415 --> 00:15:21.272
que se tornaram mais do que repositórios
de manuscritos e material cultural.

00:15:21.296 --> 00:15:26.893
Eles se tornaram fontes de narrativas
comunais, símbolos de continuidade,

00:15:26.893 --> 00:15:29.893
e tenho certeza que muitos
daqueles filósofos europeus

00:15:29.893 --> 00:15:33.390
que questionaram
uma tradição intelectual africana