WEBVTT

00:12:56.490 --> 00:13:00.507
e por mandar embaixadores às cortes
da Europa e do Oriente Médio.

00:13:01.238 --> 00:13:05.261
Ele era tão ambicioso
quanto seus predecessores,

00:13:05.285 --> 00:13:09.552
mas via um caminho diferente
para assegurar seu lugar na história.

00:13:09.576 --> 00:13:13.583
Em 1324, Mansa Musa
foi em peregrinação à Meca,

00:13:13.607 --> 00:13:16.938
e viajou com uma comitiva
de milhares de pessoas.

00:13:16.962 --> 00:13:23.620
Conta-se que cada um dos 100
camelos carregavam 45kg de ouro.

00:13:23.644 --> 00:13:27.105
Foi registrado que ele construiu
uma mesquita completa

00:13:27.105 --> 00:13:29.255
a cada sexta-feira de sua viagem,

00:13:29.255 --> 00:13:32.496
e realizou tantas gentilezas