WEBVTT

00:15:29.893 --> 00:15:33.390
que questionaram
uma tradição intelectual africana

00:15:33.414 --> 00:15:36.291
deveriam, por baixo de seus preconceitos,

00:15:36.315 --> 00:15:41.506
estar cientes da contribuição
dos intelectuais africanos

00:15:41.530 --> 00:15:42.969
para o aprendizado ocidental.

00:15:42.969 --> 00:15:46.977
Eles deveriam saber dos grandes
filósofos da África do Norte

00:15:47.001 --> 00:15:49.493
que moveram o Mediterrâneo.

00:15:49.517 --> 00:15:52.788
Eles deveriam estar a par

00:15:52.788 --> 00:15:57.969
da tradição dos Três Reis Magos, 
que faz parte do cristianismo.

00:15:57.993 --> 00:16:01.982
E, no período medieval, Baltazar,
aquele terceiro Rei Mago,