WEBVTT

00:15:57.993 --> 00:16:01.982
E, no período medieval, Baltazar,
aquele terceiro Rei Mago,

00:16:02.006 --> 00:16:04.709
era representado como um rei africano.

00:16:04.733 --> 00:16:07.337
E ele se tornou muito popular

00:16:07.361 --> 00:16:11.346
como o terceiro pilar intelectual
do aprendizado do Velho Mundo,

00:16:11.370 --> 00:16:14.868
ao lado da Europa e Ásia.

00:16:15.652 --> 00:16:19.528
Essas coisas eram bem conhecidas.

00:16:19.552 --> 00:16:23.176
Estas comunidades
não cresceram em isolamento.

00:16:23.200 --> 00:16:27.309
A riqueza e o poder de Timbuktu
se desenvolveram porque a cidade se tornou

00:16:27.333 --> 00:16:31.413
um centro de rotas de comércio
lucrativo intercontinental.