WEBVTT

00:17:56.661 --> 00:18:00.639
ele olhou a cidade
como um Médici olhava Florença:

00:18:00.663 --> 00:18:05.722
como o centro de um império
empreendedor, aberto e intelectual

00:18:05.746 --> 00:18:09.063
que prosperava com grandes
ideias, seja lá de onde vinham.

00:18:09.087 --> 00:18:14.496
A cidade, a cultura,
o DNA intelectual dessa região

00:18:14.502 --> 00:18:18.195
continuam tão lindos,
complexos e diversos,

00:18:18.219 --> 00:18:23.368
que sempre irão permanecer, em parte,
localizados nas tradições da narrativa

00:18:23.368 --> 00:18:27.024
que derivam de tradições
nativas e pré-islâmicas.

00:18:27.037 --> 00:18:32.644
A forma bem-sucedida do islamismo
que se desenvolveu em Mali popularizou-se,