WEBVTT

00:13:59.792 --> 00:14:02.438
E o legado que ele deixou,

00:14:02.462 --> 00:14:04.139
Timbuktu,

00:14:04.163 --> 00:14:09.423
representa um dos maiores conjuntos
de material histórico escrito

00:14:09.447 --> 00:14:11.630
produzido por acadêmicos africanos:

00:14:11.654 --> 00:14:18.116
cerca de 700 mil documentos medievais,
de trabalhos acadêmicos a cartas,

00:14:18.123 --> 00:14:21.171
preservados por cidadãos privados.

00:14:21.195 --> 00:14:24.678
No seu auge, nos séculos 15 e 16,

00:14:24.702 --> 00:14:28.690
a universidade de lá
possuía tanta influência

00:14:28.714 --> 00:14:31.760
quanto qualquer outro
estabelecimento educacional europeu,