WEBVTT

00:16:58.988 --> 00:17:03.590
também havia um nexo de rotas
de comércio subsaarianas

00:17:03.614 --> 00:17:06.874
ao longo das quais os ideais
e tradições africanas

00:17:06.898 --> 00:17:10.521
se somavam ao valor
intelectual de Timbuktu

00:17:10.545 --> 00:17:13.525
pelo deserto até a Europa.

00:17:14.420 --> 00:17:18.150
Manuscritos e materiais culturais

00:17:18.174 --> 00:17:25.201
se tornaram as fontes de narrativas
comunais e símbolos de continuidade.

00:17:25.201 --> 00:17:29.903
Tenho certeza de que aqueles
intelectuais europeus

00:17:29.927 --> 00:17:33.661
que difamaram nossa história