WEBVTT

00:18:58.149 --> 00:19:01.961
e muitos dos instigadores
da sua destruição vão para a prisão,

00:19:01.985 --> 00:19:04.887
somos deixados com lições poderosas,

00:19:04.911 --> 00:19:09.267
que nos lembram mais uma vez
do quanto nossa história e narrativa

00:19:09.291 --> 00:19:13.198
mantiveram comunidades
juntas por milênios,

00:19:13.222 --> 00:19:17.228
e como continuam vitais
para dar sentido à África moderna.

00:19:17.906 --> 00:19:19.416
Também somos lembrados

00:19:19.440 --> 00:19:24.464
de como as raízes dessa África
confiante, intelectual,

00:19:24.488 --> 00:19:29.272
empreendedora, externamente focada,
culturalmente permeável e sem preço

00:19:29.296 --> 00:19:31.762
já foi a inveja de todo o mundo.