WEBVTT

00:18:27.037 --> 00:18:32.644
A forma bem-sucedida do islamismo
que se desenvolveu em Mali popularizou-se,

00:18:32.668 --> 00:18:37.217
pois aceitou aquelas liberdades
e aquela diversidade cultural inerente.

00:18:37.217 --> 00:18:39.674
E a celebração daquela complexidade,

00:18:39.698 --> 00:18:45.643
daquele amor de rigorosamente contestar
o discurso, da estima pela narrativa

00:18:45.643 --> 00:18:52.329
foi e continua sendo, apesar de tudo,
a parte essencial da África Ocidental.

00:18:52.347 --> 00:18:56.919
E hoje, enquanto os santuários
e a mesquita depredados por Ansar Dine

00:18:56.919 --> 00:18:58.149
são reconstruídos

00:18:58.149 --> 00:19:01.961
e muitos dos instigadores
da sua destruição vão para a prisão,