WEBVTT

00:16:27.333 --> 00:16:31.413
um centro de rotas de comércio
lucrativo intercontinental.

00:16:31.437 --> 00:16:36.203
Esse foi um centro,
num continente confiante,

00:16:36.203 --> 00:16:40.088
sem fronteiras, transcontinental,
ambicioso e focado externamente.

00:16:40.874 --> 00:16:44.796
Comerciantes berberes
carregavam sal e tecidos

00:16:44.820 --> 00:16:48.620
e novos bens e aprendizados
preciosos para a África Ocidental

00:16:48.644 --> 00:16:51.200
através do deserto.

00:16:51.224 --> 00:16:54.695
Mas, como podem ver neste mapa

00:16:54.719 --> 00:16:58.964
que foi produzido um pouco depois
da vida de Mansa Musa,

00:16:58.988 --> 00:17:03.590
também havia um nexo de rotas
de comércio subsaarianas