WEBVTT

00:14:28.714 --> 00:14:31.760
quanto qualquer outro
estabelecimento educacional europeu,

00:14:31.784 --> 00:14:34.778
atraindo cerca de 25 mil estudantes.

00:14:34.802 --> 00:14:38.368
Isso ocorreu numa cidade
de 100 mil habitantes.

00:14:38.392 --> 00:14:43.570
Isso consolidou Timbuktu
como um centro mundial de ensino.

00:14:43.594 --> 00:14:47.801
Mas esse era um tipo
bem específico de aprendizado:

00:14:47.825 --> 00:14:51.053
focado e movido pelo islamismo.

00:14:51.594 --> 00:14:53.837
Desde minha primeira visita a Timbuktu,

00:14:53.861 --> 00:14:56.722
e já fui para várias outras
bibliotecas pela África,

00:14:56.746 --> 00:15:02.041
e, ao contrário da visão de Hegel
de que a África não tem história,