WEBVTT

00:07:28.603 --> 00:07:31.817
Um deles até afirmou:

00:07:31.841 --> 00:07:37.566
"Acho que não estou errado se supor
que aquela ruína na colina

00:07:37.590 --> 00:07:40.141
é uma cópia do Templo do Rei Salomão".

00:07:40.165 --> 00:07:44.896
E é claro que Mauch não havia
achado o Templo do Rei Salomão,

00:07:44.896 --> 00:07:48.434
mas sim um complexo de prédios
puramente africano,

00:07:48.458 --> 00:07:52.085
construído por uma civilização
puramente africana

00:07:52.109 --> 00:07:54.065
do século 11 em diante.

00:07:54.089 --> 00:07:58.240
Da mesma maneira, Leo Frobenius,
um colega antropólogo alemão,

00:07:58.264 --> 00:08:00.609
especulou alguns anos depois,