WEBVTT

00:17:29.927 --> 00:17:33.661
que difamaram nossa história

00:17:33.685 --> 00:17:37.600
sabiam fundamentalmente
sobre nossas tradições.

00:17:38.155 --> 00:17:42.865
E hoje, enquanto forças estridentes,
como Ansar Dine e Boko Haram,

00:17:42.889 --> 00:17:44.802
ficam populares na África Ocidental,

00:17:44.826 --> 00:17:50.436
é aquele espírito de provocação
nativa, intelectual e dinâmica

00:17:50.460 --> 00:17:53.414
que mantém as tradições
antigas num bom lugar.

00:17:53.438 --> 00:17:56.637
Quando Mansa Musa fez
de Timbuktu sua capital,

00:17:56.661 --> 00:18:00.639
ele olhou a cidade
como um Médici olhava Florença: