WEBVTT

00:18:58.434 --> 00:19:01.961
e muitos dos instigadores
dessa destruição foram encarcerados,

00:19:01.985 --> 00:19:04.887
restam-nos poderosas lições,

00:19:04.911 --> 00:19:09.267
que nos voltaram a recordar
como a nossa história e narrativa

00:19:09.291 --> 00:19:13.198
manteve unidas as comunidades
durante milénios,

00:19:13.222 --> 00:19:14.918
como se mantêm vitais

00:19:14.932 --> 00:19:17.862
para se compreender a África moderna.

00:19:17.906 --> 00:19:19.636
Também nos recordam

00:19:19.680 --> 00:19:24.464
como as raízes desta África confiante,
intelectual, empreendedora,

00:19:24.488 --> 00:19:29.272
virada para o exterior,
porosa culturalmente, livre de impostos

00:19:29.296 --> 00:19:32.177
foi outrora a inveja do mundo.