WEBVTT

00:12:28.162 --> 00:12:31.523
de contar e voltar a contar a sua história

00:12:31.547 --> 00:12:33.964
como uma chave para fundar uma narrativa

00:12:33.988 --> 00:12:35.723
para o seu império.

00:12:35.767 --> 00:12:38.952
Estas histórias, em forma musical,

00:12:38.976 --> 00:12:42.501
ainda hoje são cantadas.

00:12:43.371 --> 00:12:46.675
Várias décadas depois
da morte de Sundiata,

00:12:46.699 --> 00:12:49.208
subiu ao trono um novo rei,

00:12:49.262 --> 00:12:53.285
Mansa Musa, o seu imperador mais famoso.

00:12:53.309 --> 00:12:56.466
Mansa Mura é conhecido
pelas suas enormes reservas de ouro

00:12:56.490 --> 00:13:00.782
e por enviar embaixadores
às cortes da Europa e do Médio Oriente.