WEBVTT

00:17:29.927 --> 00:17:33.661
que lançaram calúnias
sobre a nossa História,

00:17:33.685 --> 00:17:37.872
conheciam fundamentalmente
as nossas tradições.

00:17:38.155 --> 00:17:42.655
Hoje, quando forças estridentes
como Ansar Dine e Boko Haram

00:17:42.669 --> 00:17:45.254
têm influência crescente
na África Ocidental,

00:17:45.274 --> 00:17:50.436
é esse espírito de desafio indígena,
dinâmico e intelectual

00:17:50.460 --> 00:17:53.414
que mantém as antigas tradições
a bom recato.

00:17:53.438 --> 00:17:56.637
Quando Mansa Musa fez de Tombuctu
a sua capital,

00:17:56.661 --> 00:18:00.547
olhou para a cidade
como um Medici olhava para Florença: