WEBVTT

00:17:56.661 --> 00:18:00.547
olhou para a cidade
como um Medici olhava para Florença:

00:18:00.663 --> 00:18:05.722
como o centro de um império
empresarial aberto e intelectual

00:18:05.746 --> 00:18:09.063
que prosperava com ótimas ideias
de onde quer que elas surgissem.

00:18:09.087 --> 00:18:11.336
A cidade, a cultura,

00:18:11.360 --> 00:18:14.478
o próprio ADN intelectual
desta região

00:18:14.502 --> 00:18:18.195
mantém-se estupendamente
tão complexo e diversificado,

00:18:18.219 --> 00:18:20.888
que se manterá sempre, em parte,

00:18:20.912 --> 00:18:23.654
situado nas tradições
dos contadores de histórias

00:18:23.678 --> 00:18:27.193
que surgem das tradições
pré-islâmicas indígenas.

00:18:27.263 --> 00:18:31.164
A forma de grande êxito do Islão
que evoluiu no Mali