WEBVTT

00:09:58.203 --> 00:10:02.758
no centro de uma significativa
rede de economias

00:10:02.782 --> 00:10:06.350
que definiu esta região
durante um milénio.

00:10:06.395 --> 00:10:08.251
Isso é importante.

00:10:08.295 --> 00:10:10.314
Estas narrativas são importantes.

00:10:10.378 --> 00:10:13.081
Ainda hoje, a luta para contar
a nossa história

00:10:13.169 --> 00:10:15.239
não é apenas contra o tempo.

00:10:15.263 --> 00:10:18.986
Não é apenas contra organizações
como o Ansar Dine.

00:10:19.010 --> 00:10:23.084
É também para instituir
uma verdadeira voz africana

00:10:23.108 --> 00:10:26.196
depois de séculos de histórias impostas.

00:10:26.775 --> 00:10:30.120
Não temos de recolonizar
apenas a nossa História,