WEBVTT

00:14:57.036 --> 00:15:02.041
e, apesar da opinião de Hegel
de que África não tem história,

00:15:02.065 --> 00:15:06.278
não só é um continente
com uma abundância de História,

00:15:06.302 --> 00:15:11.592
como desenvolveu sistemas sem rival
para a reunir e a promover.

00:15:11.634 --> 00:15:16.437
Há milhares de pequenos arquivos,
pintados em tecidos

00:15:16.460 --> 00:15:21.272
que se tornaram mais do que repositórios
de manuscritos e de cultura material.

00:15:21.296 --> 00:15:24.435
Tornaram-se fontes
da narrativa comunal,

00:15:24.459 --> 00:15:26.719
símbolos de continuidade.

00:15:26.743 --> 00:15:29.869
Estou convencido de que muitos
desses filósofos europeus

00:15:29.893 --> 00:15:33.390
que questionaram uma tradição
intelectual africana