WEBVTT

00:05:56.792 --> 00:06:00.266
Reconheciam que
a autoridade emocional do Estado

00:06:00.290 --> 00:06:02.873
residia na sua narrativa

00:06:03.118 --> 00:06:05.680
e nos símbolos que a representavam,

00:06:05.704 --> 00:06:07.562
como o Trono de Ouro.

00:06:07.706 --> 00:06:13.173
Perceberam que o controlo da história
era fundamental

00:06:13.197 --> 00:06:15.365
para controlar um povo de verdade.

00:06:15.468 --> 00:06:17.547
Os Ashanti também perceberam

00:06:17.571 --> 00:06:21.921
e nunca se dispuseram a abdicar
do precioso Trono de Ouro,

00:06:21.955 --> 00:06:26.809
nunca capitular totalmente
perante os britânicos.

00:06:27.289 --> 00:06:29.637
A narrativa é importante.

00:06:29.657 --> 00:06:35.315
Em 1871, Karl Mauch, um geólogo alemão
a trabalhar na África do Sul,