WEBVTT

00:11:25.516 --> 00:11:30.772
Deve ter tido consciência de que vivia
um momento de rápida mudança,

00:11:30.792 --> 00:11:34.062
de confiança crescente
no nosso continente.

00:11:34.370 --> 00:11:37.535
Deve ter tido conhecimento
de novos estados

00:11:37.559 --> 00:11:40.143
que estavam a criar a sua influência

00:11:40.177 --> 00:11:45.285
tão longe como o Grande Zimbabué
e os sultanatos suaíli,

00:11:45.339 --> 00:11:51.326
envolvidos direta ou indiretamente
para além do próprio continente,

00:11:51.610 --> 00:11:53.930
motivados também para investir

00:11:53.990 --> 00:11:57.530
na garantia do seu legado
intelectual e cultural.

00:11:57.794 --> 00:12:01.222
Provavelmente envolveu-se no comércio
com essas nações homólogas