WEBVTT

00:15:29.893 --> 00:15:33.390
que questionaram uma tradição
intelectual africana

00:15:33.414 --> 00:15:36.591
devem ter tido, para além
dos seus preconceitos,

00:15:36.635 --> 00:15:41.506
a consciência da contribuição
dos intelectuais de África

00:15:41.530 --> 00:15:43.113
para o conhecimento ocidental.

00:15:43.127 --> 00:15:44.525
Devem ter conhecido

00:15:44.525 --> 00:15:46.977
os grandes filósofos medievais
do Norte de África

00:15:47.001 --> 00:15:49.493
que reinaram no Mediterrâneo.

00:15:49.517 --> 00:15:52.858
Devem ter conhecido,
ter tido conhecimento

00:15:52.940 --> 00:15:57.934
dessa tradição que faz parte
do cristianismo, dos três reis magos.

00:15:57.993 --> 00:16:02.072
E, no período medieval,
Baltazar, esse terceiro rei mago,