WEBVTT

00:16:58.868 --> 00:17:03.590
também havia uma rede
de rotas comerciais subsaarianas.

00:17:03.614 --> 00:17:06.874
ao longo das quais as ideias
e as tradições africanas

00:17:06.898 --> 00:17:10.261
se juntavam ao valor intelectual
de Tombuctu

00:17:10.545 --> 00:17:14.032
e através do deserto para a Europa.

00:17:14.420 --> 00:17:18.150
Manuscritos e cultura material,

00:17:18.174 --> 00:17:23.101
tornaram-se fontes
da narrativa comunitária,

00:17:23.125 --> 00:17:25.168
símbolos de continuidade.

00:17:25.192 --> 00:17:29.903
E estou convencido de que
esses intelectuais europeus

00:17:29.927 --> 00:17:33.661
que lançaram calúnias
sobre a nossa História,