WEBVTT

00:18:27.263 --> 00:18:31.164
A forma de grande êxito do Islão
que evoluiu no Mali

00:18:31.448 --> 00:18:34.668
tornou-se popular porque aceitava
essas liberdades

00:18:34.741 --> 00:18:37.223
e essa diversidade cultural inerente.

00:18:37.247 --> 00:18:39.674
A celebração dessa complexidade,

00:18:39.698 --> 00:18:43.723
esse amor do discurso
rigorosamente contestado,

00:18:43.747 --> 00:18:45.781
dessa apreciação da narrativa,

00:18:45.805 --> 00:18:48.889
era e mantém-se,
contra tudo e contra todos,

00:18:48.913 --> 00:18:52.223
o verdadeiro coração
da África Ocidental.

00:18:52.347 --> 00:18:56.929
Hoje, quando os santuários
e a mesquita vandalizados por Ansar Dine

00:18:56.953 --> 00:18:58.430
já foram reconstruídos

00:18:58.434 --> 00:19:01.961
e muitos dos instigadores
dessa destruição foram encarcerados,