WEBVTT

00:14:28.714 --> 00:14:31.760
como qualquer instituição
de ensino na Europa,

00:14:31.784 --> 00:14:34.778
atraindo cerca de 25 000 alunos.

00:14:34.802 --> 00:14:38.368
Isto numa cidade
de cerca de 100 000 pessoas.

00:14:38.482 --> 00:14:43.470
Cimentou Tombuctu
como um centro mundial de ensino.

00:14:43.594 --> 00:14:47.801
Mas era um tipo de ensino
muito especial

00:14:47.825 --> 00:14:51.474
que se concentrava
e era movido pelo Islão.

00:14:51.594 --> 00:14:54.042
Desde que visitei Tombuctu
pela primeira vez,

00:14:54.072 --> 00:14:57.012
tenho visitado muitas outras
bibliotecas por toda a África,

00:14:57.036 --> 00:15:02.041
e, apesar da opinião de Hegel
de que África não tem história,