WEBVTT

00:13:29.375 --> 00:13:32.496
și a făcut atâtea fapte de milostenie,

00:13:32.520 --> 00:13:36.359
încât marele cronicar Ibn Battuta 
a scris despre el:

00:13:36.383 --> 00:13:39.342
„El a inundat Cairo cu bunătate,

00:13:39.366 --> 00:13:42.903
cheltuind atât de mult în piețele
din Africa de Nord și Orientul Mijlociu,

00:13:42.927 --> 00:13:47.115
încât a afectat prețul aurului 
în următorul deceniu.”

00:13:48.081 --> 00:13:49.628
Iar pe drumul înspre casă,

00:13:49.652 --> 00:13:53.098
Mansa Musa și-a încheiat călătoria,

00:13:53.885 --> 00:13:59.142
construind o moschee
în inima imperiului său.

00:13:59.792 --> 00:14:02.438
Și moștenirea lăsată în urmă,