WEBVTT

00:08:28.765 --> 00:08:30.737
Ei nu au fost în stare să vadă adevărul.

00:08:30.761 --> 00:08:34.942
Și la fel ca relația Africii
cu Europa Iluminată,

00:08:34.966 --> 00:08:40.749
baza a fost însușirea cu forța,
denigrarea și controlul continentului.

00:08:40.773 --> 00:08:45.513
Europa a dorit modelarea istorisirilor
după propriul plac.

00:08:45.955 --> 00:08:50.148
Dacă Mauch ar fi dorit într-adevăr 
un răspuns la întrebarea sa,

00:08:50.172 --> 00:08:54.826
„De unde au fost aduse pietrele pentru
construcțiile din Zimbabwe?”,

00:08:54.850 --> 00:08:57.050
atunci ar fi trebuit
să își înceapă călătoria

00:08:57.074 --> 00:08:59.763
la 1000 de mile depărtare,

00:08:59.787 --> 00:09:03.606
la hotarul de est al continentului,
unde Africa întâlnește Oceanul Indian.