WEBVTT

00:18:58.134 --> 00:19:01.961
mulți dintre instigatori
au fost trimiși la închisoare.

00:19:01.985 --> 00:19:04.887
În urmă au rămas lecții puternice

00:19:04.911 --> 00:19:09.267
care ne reamintesc de modul în care 
istoria și povestirile

00:19:09.291 --> 00:19:13.198
au ținut comunitățile împreună
timp de milenii

00:19:13.222 --> 00:19:16.948
și ele rămân vitale
pentru dezvoltarea Africii moderne.

00:19:17.906 --> 00:19:19.416
De asemenea, ni se aduce aminte

00:19:19.440 --> 00:19:24.724
de modul în care rădăcinile
intelectuale, antreprenoriale,

00:19:24.724 --> 00:19:29.272
de avangarda, pline de cultură
și gratuite ale Africii au fost cândva

00:19:29.296 --> 00:19:31.762
sursa de invidie a întregii lumi.