WEBVTT

00:11:57.794 --> 00:12:01.222
El a făcut probabil negoț 
cu aceste națiuni,

00:12:01.246 --> 00:12:04.749
care aparțineau unei rețele 
economice masive,

00:12:04.773 --> 00:12:07.007
formată din mari economii
africane medievale.

00:12:07.608 --> 00:12:11.207
Și la fel ca aceste imperii,

00:12:11.231 --> 00:12:16.832
Sundiata Keita a investit
în protejarea propriei moșteniri

00:12:16.856 --> 00:12:18.458
folosind istorisiri -

00:12:19.744 --> 00:12:25.437
nu doar formalizând această idee
de a spune povești,

00:12:25.461 --> 00:12:28.138
ci construind o întreagă convenție

00:12:28.162 --> 00:12:31.523
de istorisire și reistorisire 
a poveștii sale,