WEBVTT

00:17:29.927 --> 00:17:33.661
care au dorit să ne subjuge istoria,

00:17:33.685 --> 00:17:37.600
au știut încă de la început
de tradițiile noastre.

00:17:38.155 --> 00:17:42.865
În ziua de azi, în timp ce forțe stridente
precum Ansar Dine și Boko Haram

00:17:42.889 --> 00:17:44.802
apar tot mai frecvent 
în Africa de Vest,

00:17:44.826 --> 00:17:50.436
lucrurile care au ținut
aceste tradiții antice neatinse

00:17:50.460 --> 00:17:53.414
sunt spiritul dinamic
și sfidarea intelectuală a băștinașilor.

00:17:53.438 --> 00:17:56.637
Atunci când Mansa Musa a transformat 
Timbuktu în capitală,

00:17:56.661 --> 00:18:00.639
și-a privit orașul așa cum
un conte de Medici ar fi privit Florența: