WEBVTT

00:16:27.333 --> 00:16:31.413
a devenit parte a unei rețele
de rute de negoț intercontinentale.

00:16:31.437 --> 00:16:33.603
El era un centru

00:16:33.627 --> 00:16:36.177
a unui continent fără granițe,

00:16:36.201 --> 00:16:40.088
ambițios și plin de încredere în sine.

00:16:40.874 --> 00:16:44.796
Comercianți din Berber
aduceau cu ei sare, textile,

00:16:44.820 --> 00:16:48.620
bunuri prețioase și învățături 


00:16:48.644 --> 00:16:51.200
până în Africa de Vest.

00:16:51.224 --> 00:16:54.695
După cum însă se poate observa
din această hartă

00:16:54.719 --> 00:16:58.964
produsă la scurt timp
după moartea lui Mansa Musa,

00:16:58.988 --> 00:17:03.590
în Africa Subsahariană exista de asemenea
o legătură de rute de negoț,