WEBVTT

00:10:59.749 --> 00:11:03.689
poate unul dintre cele mai mari imperii 
din istoria Africii de Vest.

00:11:03.713 --> 00:11:06.811
Sundiata Keita s-a născut în anul 1235

00:11:06.835 --> 00:11:10.292
și a crescut într-o perioadă
de schimbări profunde continue.

00:11:10.928 --> 00:11:14.776
El a observat tranziția între 
dinastiile Berbere în nord,

00:11:14.800 --> 00:11:18.070
se poate să fi auzit de nașterea 
orașului Ife în sud

00:11:18.094 --> 00:11:23.211
și poate chiar de dominanța
dinastiei Solomaic

00:11:23.235 --> 00:11:24.938
în estul Etiopiei.

00:11:25.516 --> 00:11:29.152
Și el trebuie să fi fost conștient
că trăiește într-un moment

00:11:29.176 --> 00:11:30.871
de schimbare rapidă,