WEBVTT

00:16:58.988 --> 00:17:03.590
în Africa Subsahariană exista de asemenea
o legătură de rute de negoț,

00:17:03.614 --> 00:17:06.874
de-a lungul căreia tradițiile africane

00:17:06.898 --> 00:17:10.521
au completat valoarea intelectuală
a lui Timbuktu

00:17:10.545 --> 00:17:13.525
în toată Sahara și până în Europa.

00:17:14.420 --> 00:17:18.150
Manuscrisele și obiectele culturale

00:17:18.174 --> 00:17:23.101
au devenit izvoare ale istoriei colective,

00:17:23.125 --> 00:17:25.168
simboluri ale continuității.

00:17:25.192 --> 00:17:29.903
Sunt la fel de sigur
că acei intelectuali europeni

00:17:29.927 --> 00:17:33.661
care au dorit să ne subjuge istoria,