WEBVTT

00:14:28.714 --> 00:14:31.760
precum cele din Europa,

00:14:31.784 --> 00:14:34.778
atrăgând aproximativ 25.000 de studenți.

00:14:34.802 --> 00:14:38.368
Toate acestea se întâmplau într-un oraș
de aproximativ 100.000 de persoane,

00:14:38.392 --> 00:14:43.570
cimentând reputația orașului Timbuktu
ca un centru global de învățare.

00:14:43.594 --> 00:14:47.785
Modul acesta de a învăța era

00:14:47.785 --> 00:14:51.053
în mod special foarte influențat de islam.

00:14:51.594 --> 00:14:53.837
De când am vizitat prima oară Timbuktu,

00:14:53.861 --> 00:14:56.722
am mai vizitat
multe alte biblioteci din Africa

00:14:56.746 --> 00:15:02.041
și în ciuda spuselor lui Hegel,
că Africa nu are nicio istorie,