WEBVTT

00:09:28.242 --> 00:09:33.577
Timp de secole, negustorii au fost atrași 
către acea fâșie de coastă,

00:09:34.463 --> 00:09:39.209
unii venind chiar din India, 
China și Orientul Mijlociu.

00:09:39.233 --> 00:09:41.920
Ar putea fi ispititor să interpretăm

00:09:41.944 --> 00:09:45.054
acea clădire,

00:09:45.078 --> 00:09:48.066
am putea desigur fi ispitiți să o privim

00:09:48.090 --> 00:09:51.618
doar ca pe o bijuterie
simbolică splendidă,

00:09:51.642 --> 00:09:54.770
o sculptură vastă în piatră 
cu rol ceremonial.

00:09:55.022 --> 00:09:58.179
Însă acel site trebuie să fi fost 
un complex

00:09:58.203 --> 00:10:02.758
în centrul multor ramificații economice