WEBVTT

00:17:56.661 --> 00:18:00.639
și-a privit orașul așa cum
un conte de Medici ar fi privit Florența:

00:18:00.663 --> 00:18:05.722
centrul unui imperiu liber,
intelectual și antreprenorial,

00:18:05.746 --> 00:18:09.063
ce s-a dezvoltat pe baza unor idei mărețe,
indiferent de unde veneau.

00:18:09.087 --> 00:18:11.336
Orașul, cultura,

00:18:11.360 --> 00:18:14.478
ADN-ul intelectual al acestei regiuni

00:18:14.502 --> 00:18:18.195
rămân atât de minunate
în complexitatea și diversitatea lor

00:18:18.219 --> 00:18:20.888
încât acest loc va fi amintit mereu

00:18:20.912 --> 00:18:25.224
în povești indigene care derivă

00:18:25.248 --> 00:18:27.013
din tradițiile pre-islamice.

00:18:27.037 --> 00:18:32.644
Islamul dezvoltat în Mali
a devenit atât de popular