WEBVTT

00:18:27.037 --> 00:18:32.644
Islamul dezvoltat în Mali
a devenit atât de popular

00:18:32.668 --> 00:18:34.717
deoarece a acceptat aceste libertăți

00:18:34.741 --> 00:18:37.223
și acea diversitate culturală originală.

00:18:37.247 --> 00:18:39.674
Și celebrarea acelei complexități,

00:18:39.698 --> 00:18:43.723
dragostea acelui discurs
riguros contestat,

00:18:43.747 --> 00:18:45.591
aprecierea poveștilor,

00:18:45.615 --> 00:18:48.889
au fost și rămân, în ciuda
a tot ceea ce s-a întâmplat,

00:18:48.913 --> 00:18:52.323
inima Africii de Vest.

00:18:52.347 --> 00:18:56.929
Azi, după ce sanctuarele și moscheea 
vandalizate de Ansar Dine

00:18:56.953 --> 00:18:58.110
au fost reconstruite,

00:18:58.134 --> 00:19:01.961
mulți dintre instigatori
au fost trimiși la închisoare.