WEBVTT

00:15:57.993 --> 00:16:01.982
U periodu srednjeg veka,
Baltazar, treći mudrac,

00:16:02.006 --> 00:16:04.709
bio je predstavljen kao afrički kralj.

00:16:04.733 --> 00:16:07.337
Postao je veoma popularan

00:16:07.361 --> 00:16:11.346
kao treći intelektualni stožer
učenja Starog sveta,

00:16:11.370 --> 00:16:14.868
uz Evropu i Aziju kao ravnopravan.

00:16:15.652 --> 00:16:19.528
Ove stvari su bile dobro poznate.

00:16:19.552 --> 00:16:23.176
Ove zajednice nisu rasle u izolaciji.

00:16:23.200 --> 00:16:27.309
Bogatstvo i moć Timbuktua
razvili su se jer je grad postao

00:16:27.333 --> 00:16:31.413
središte unosnih interkontinentalnih
trgovačkih puteva.