WEBVTT

00:13:29.375 --> 00:13:32.496
i da je učinio toliko dobrih dela

00:13:32.520 --> 00:13:36.359
da je veliki berberski hroničar
Ibn Batuta napisao:

00:13:36.383 --> 00:13:39.342
„Preplavio je Kairo dobrotom,

00:13:39.366 --> 00:13:42.903
a toliko je trošio na pijacama
Severne Afrike i Srednjeg istoka

00:13:42.927 --> 00:13:47.115
da je to uticalo na cenu zlata
u sledećoj deceniji.“

00:13:48.081 --> 00:13:49.628
U povratku,

00:13:49.652 --> 00:13:53.098
Mansa Musa je ovekovečio svoje putovanje

00:13:53.885 --> 00:13:59.142
izgradnjom džamije u srcu svog carstva.

00:13:59.792 --> 00:14:02.438
Nasleđe onoga što je ostavio za sobom,