WEBVTT

00:16:58.988 --> 00:17:03.590
takođe je postojao i spoj
podsaharskih trgovinskih puteva

00:17:03.614 --> 00:17:06.874
duž kojih su afričke ideje i tradicije

00:17:06.898 --> 00:17:10.521
pridodavale intelektualnoj
vrednosti Timbuktua,

00:17:10.545 --> 00:17:13.525
pa čak i preko pustinje do Evrope.

00:17:14.420 --> 00:17:18.150
Rukopisi i materijalni proizvodi kulture

00:17:18.174 --> 00:17:23.101
postali su izvori zajedničkog narativa,

00:17:23.125 --> 00:17:25.168
simboli kontinuiteta.

00:17:25.192 --> 00:17:29.903
Prilično sam siguran
da su ti evropski intelektualci

00:17:29.927 --> 00:17:33.661
koji su klevetali našu istoriju