WEBVTT

00:11:29.176 --> 00:11:30.871
ubrzanih promena,

00:11:30.895 --> 00:11:33.655
sve većeg poverenja u naš kontinent.

00:11:34.370 --> 00:11:37.535
Mora da je bio svestan novih država

00:11:37.559 --> 00:11:40.023
koje su gradile svoj uticaj

00:11:40.047 --> 00:11:45.315
čak od Velikog Zimbabvea
i svahilskih sultanata,

00:11:45.339 --> 00:11:51.586
pri čemu je svaka bila direktno
ili indirektno angažovana van kontinenta,

00:11:51.610 --> 00:11:57.040
svaka motivisana da ulaže u obezbeđivanje
svog intelektualnog i kulturnog nasleđa.

00:11:57.794 --> 00:12:01.222
Verovatno bi se uključio u trgovinu
sa ovim bliskim nacijama