WEBVTT

00:05:56.742 --> 00:06:02.076
Prepoznali su da je emocionalni autoritet
države u njenom narativu

00:06:03.118 --> 00:06:05.510
i simbolima koji je predstavljaju,

00:06:05.534 --> 00:06:07.066
kao što je zlatna stolica.

00:06:07.706 --> 00:06:13.173
Razumeli su da je kontrola nad pričom
od apsolutno kritičnog značaja


00:06:13.197 --> 00:06:15.444
da bi se zaista kontrolisao narod.

00:06:15.468 --> 00:06:17.547
Asanti su to takođe razumeli

00:06:17.571 --> 00:06:21.981
i nikada se nisu odrekli
dragocene zlatne stolice,

00:06:22.005 --> 00:06:26.590
nikada se nisu potpuno
predali Britancima.

00:06:27.289 --> 00:06:29.633
Narativ je bitan.

00:06:29.657 --> 00:06:35.315
Godine 1871, Karl Mauh, nemački geolog
koji je radio u južnom delu Afrike,