WEBVTT

00:04:56.203 --> 00:05:01.510
eha običnih ljudi koji se zauzimaju
za svoju priču, za svoju istoriju.

00:05:02.385 --> 00:05:04.054
Baš kao u 19. veku,

00:05:04.078 --> 00:05:08.047
porobljeni narodi
afričkog porekla na Karibima

00:05:08.071 --> 00:05:10.385
borili su se pod pretnjom kazne,

00:05:10.409 --> 00:05:14.560
borili su se da vrše religijske obrede,
da slave karneval,

00:05:14.584 --> 00:05:17.319
da održavaju istoriju u životu.

00:05:17.343 --> 00:05:21.223
Obični ljudi su bili spremni
na velike žrtve,

00:05:21.247 --> 00:05:24.473
neki čak i na krajnju požrtvovanost,

00:05:24.497 --> 00:05:25.887
zarad svoje istorije.

00:05:26.965 --> 00:05:29.410
Upravo su se kroz kontrolu narativa

00:05:29.434 --> 00:05:33.770
iskristalisale neke od najrazornijih
kolonijalnih kampanja.