WEBVTT

00:11:57.794 --> 00:12:01.222
Verovatno bi se uključio u trgovinu
sa ovim bliskim nacijama

00:12:01.246 --> 00:12:04.749
kao deo ogromne kontinentalne povezanosti

00:12:04.773 --> 00:12:07.007
velikih srednjevekovnih ekonomija Afrike.

00:12:07.608 --> 00:12:11.207
Kao i sva ta velika carstva,

00:12:11.231 --> 00:12:16.832
Sundijata Kejta je ulagao u to
da osigura svoje nasleđe kroz istoriju

00:12:16.856 --> 00:12:18.458
koristeći priču -

00:12:19.744 --> 00:12:25.437
ne samo formalizovanjem
ideje pripovedanja,

00:12:25.461 --> 00:12:28.138
već izgradnjom čitavog običaja

00:12:28.162 --> 00:12:31.523
pričanja i ponovnog ispredanja
njegove priče