WEBVTT

00:14:28.714 --> 00:14:31.760
kao i bilo koja druga
obrazovna ustanova u Evropi

00:14:31.784 --> 00:14:34.778
i privukao je oko 25 000 učenika.

00:14:34.802 --> 00:14:38.368
Ovo je bio grad od oko 100 000 ljudi.

00:14:38.392 --> 00:14:43.570
Učvrstio je Timbuktu
kao svetski centar učenja.

00:14:43.594 --> 00:14:47.801
Ali, to je bila naročita vrsta učenja

00:14:47.825 --> 00:14:51.053
koja je bila usmerena na islam
i vođena njime.

00:14:51.594 --> 00:14:53.837
Od moje prve posete Timbuktuu

00:14:53.861 --> 00:14:56.722
posetio sam mnoge
druge biblioteke širom Afrike

00:14:56.746 --> 00:15:02.041
i uprkos Hegelovom gledištu
da Afrika nema istoriju,