WEBVTT

00:16:27.333 --> 00:16:31.413
središte unosnih interkontinentalnih
trgovačkih puteva.

00:16:31.437 --> 00:16:33.603
Bio je to jedan centar

00:16:33.627 --> 00:16:36.177
na kontinentu bez granica,
transkontinentalnom,

00:16:36.201 --> 00:16:40.088
ambicioznom, samouverenom kontinentu
usmerenom ka spolja.

00:16:40.874 --> 00:16:44.796
Berberski trgovci su prenosili so, tekstil

00:16:44.820 --> 00:16:48.620
i novu dragocenu robu i učenja
u ​​Zapadnu Afriku

00:16:48.644 --> 00:16:51.200
preko pustinje.

00:16:51.224 --> 00:16:54.695
Ali, kao što možete videti na ovoj mapi

00:16:54.719 --> 00:16:58.964
koja je napravljena malo nakon
kraja života Manse Muse,

00:16:58.988 --> 00:17:03.590
takođe je postojao i spoj
podsaharskih trgovinskih puteva