WEBVTT

00:18:58.134 --> 00:19:01.961
mnogi podstrekači njihovog uništenja
smešteni su u zatvor.

00:19:01.985 --> 00:19:04.887
Ostale su nam snažne lekcije

00:19:04.911 --> 00:19:09.267
da nas još jednom podsete
kako su naša istorija i narativ

00:19:09.291 --> 00:19:13.198
hiljadama godina
održavale zajednice ujedinjenim,

00:19:13.222 --> 00:19:16.948
kako su i dalje od vitalnog značaja
za razumevanje savremene Afrike.

00:19:17.906 --> 00:19:19.416
Takođe nas podsećaju

00:19:19.440 --> 00:19:24.464
kako je korenima ove samopouzdane,
intelektualne, preduzetničke,

00:19:24.488 --> 00:19:29.272
spolja usmerene, kulturno porozne,
bescarinske Afrike

00:19:29.296 --> 00:19:31.762
nekada zavideo svet.