WEBVTT

00:15:30.009 --> 00:15:33.390
koji su dovodili u pitanje
afričku intelektualnu tradiciju,

00:15:33.414 --> 00:15:36.291
ispod svojih predubeđenja

00:15:36.315 --> 00:15:41.506
bili svesni doprinosa intelektualaca Afike

00:15:41.530 --> 00:15:42.863
zapadnom učenju.

00:15:42.887 --> 00:15:44.125
Mora da su znali

00:15:44.149 --> 00:15:46.977
za velike srednjevekovne
filozofe Severne Afrike

00:15:47.001 --> 00:15:49.493
koji su podsticali Sredozemlje.

00:15:49.517 --> 00:15:56.178
Mora da su znali ili bili svesni
one tradicije koja je deo hrišćanstva,

00:15:56.178 --> 00:15:57.969
o tri mudraca.

00:15:57.993 --> 00:16:01.982
U periodu srednjeg veka,
Baltazar, treći mudrac,