WEBVTT

00:18:27.037 --> 00:18:32.644
Veoma uspešan oblik islama koji se razvio
u Maliju postao je popularan

00:18:32.668 --> 00:18:34.717
jer je prihvatio te slobode

00:18:34.741 --> 00:18:37.223
i tu svojstvenu kulturološku raznolikost.

00:18:37.247 --> 00:18:39.674
Proslava te složenosti,

00:18:39.698 --> 00:18:43.723
ta ljubav prema strogo
osporavanom diskursu,

00:18:43.747 --> 00:18:45.591
to uvažavanje narativa,

00:18:45.615 --> 00:18:48.889
bilo je i ostaje, uprkos svemu,

00:18:48.913 --> 00:18:52.323
samo srce Zapadne Afrike.

00:18:52.347 --> 00:18:56.929
Danas, dok su svetilišta i džamije
koje je uništio Ansar Dine

00:18:56.953 --> 00:18:58.110
iznova izgrađivani,

00:18:58.134 --> 00:19:01.961
mnogi podstrekači njihovog uništenja
smešteni su u zatvor.