WEBVTT

00:17:56.661 --> 00:18:00.639
gledao je na grad kao što je jedan Mediči
sagledavao Firencu:

00:18:00.663 --> 00:18:05.356
kao centar otvorenog, intelektualnog,
preduzetničkog carstva

00:18:05.396 --> 00:18:09.063
koje se razvijalo na dobrim idejama,
odakle god da su one dolazile.

00:18:09.087 --> 00:18:11.336
Grad, kultura,

00:18:11.360 --> 00:18:14.478
sama intelektualna DNK ove regije

00:18:14.502 --> 00:18:18.195
ostaje tako lepo složena i raznolika

00:18:18.219 --> 00:18:20.888
da će uvek delom ostati

00:18:20.912 --> 00:18:25.224
smeštena u tradicijama pripovedanja
koje proističu iz starosedelačkih,

00:18:25.248 --> 00:18:27.013
preislamskih tradicija.

00:18:27.037 --> 00:18:32.644
Veoma uspešan oblik islama koji se razvio
u Maliju postao je popularan