WEBVTT

00:17:29.927 --> 00:17:33.661
koji su klevetali našu istoriju

00:17:33.685 --> 00:17:37.600
u suštini znali za naše tradicije.

00:17:38.155 --> 00:17:42.865
Danas, dok gromkim silama
kao što su Ansar Dine i Boko Haram

00:17:42.889 --> 00:17:44.802
raste popularnost u Zapadnoj Africi,

00:17:44.826 --> 00:17:50.436
taj duh pravog domaćeg,
dinamičnog, intelektualnog prkosa

00:17:50.460 --> 00:17:53.414
održava stare tradicije u dobrom stanju.

00:17:53.438 --> 00:17:56.637
Kada je Mansa Musa
učinio Timbuktu svojom prestonicom,

00:17:56.661 --> 00:18:00.639
gledao je na grad kao što je jedan Mediči
sagledavao Firencu: