WEBVTT

00:08:59.787 --> 00:09:03.606
na istočnoj ivici kontinenta,
gde se Afrika sreće sa Indijskim okeanom.

00:09:03.630 --> 00:09:06.838
Morao bi da prati trag zlata i robe

00:09:06.862 --> 00:09:09.241
od nekih od velikih trgovačkih središta

00:09:09.241 --> 00:09:11.701
na svahilijskoj obali
do Velikog Zimbabvea,

00:09:11.701 --> 00:09:15.160
da bi stvorio predstavu o obimu i uticaju

00:09:15.184 --> 00:09:17.064
te misteriozne kulture,

00:09:17.088 --> 00:09:22.270
da bi stvorio sliku o Velikom Zimbabveu
kao političkom, kulturnom entitetu

00:09:22.294 --> 00:09:25.735
kroz kraljevstva i civilizacije

00:09:25.759 --> 00:09:28.218
koje su dovedene pod njegovu kontrolu.

00:09:28.242 --> 00:09:33.277
Vekovima je trgovce
privlačio taj deo obale