WEBVTT

00:16:27.333 --> 00:16:31.413
kitovu cha misafara ya biashara 
iliyo na faida kati ya mabara.

00:16:31.437 --> 00:16:33.603
Hiki kilikuwa kituo kimoja

00:16:33.627 --> 00:16:36.177
katika bara lisilo na mipaka, 
kwa safari za mabara,

00:16:36.201 --> 00:16:40.088
lililo na malengo, lenye mtazamo
dhahiri na kujiamini.

00:16:40.874 --> 00:16:44.796
Wafanyabiashara wa dola ya Berber
, walibeba chumvi na vitambaa

00:16:44.820 --> 00:16:48.620
na bidhaa mpya zenye thamani
na kuelekea Afrika ya Magharibi

00:16:48.644 --> 00:16:51.200
kupitia katika jangwa.

00:16:51.224 --> 00:16:54.695
Lakini kama unavyoona katika ramani hii

00:16:54.719 --> 00:16:58.964
ambayo ilitengenezwa muda mfupi
baada ya maisha ya Mansa Musa,

00:16:58.988 --> 00:17:03.590
kulikuwa pia na muunganiko wa njia za
biashara kusini mwa jangwa la Sahara,