WEBVTT

00:17:56.661 --> 00:18:00.639
aliangalia jiji hili kama familia ya 
Medici ilivyo kwa jiji la Florence:

00:18:00.663 --> 00:18:05.722
kama kitovu kilicho wazi, cha kisomi,
kwa dola ya kijasiriamali

00:18:05.746 --> 00:18:09.063
ambayo ilifanikiwa kwa mawazo 
makuu popote pale yalipotokea.

00:18:09.087 --> 00:18:11.336
Jiji,utamaduni,

00:18:11.360 --> 00:18:14.478
vinasaba vya maarifa ya eneo hili

00:18:14.502 --> 00:18:18.195
vinabaki kuwa maridadi mno
na vilivyo vya kila aina,

00:18:18.219 --> 00:18:20.888
kwamba siku zote itabaki, katika nafasi,

00:18:20.912 --> 00:18:25.224
iliyopo katika utamaduni wa kusimulia 
hadithi uliotoka kwa wenyeji,

00:18:25.248 --> 00:18:27.013
tamaduni za kabla ya Uislamu.

00:18:27.037 --> 00:18:32.644
Mfumo wa Uislamu uliopata mafanikio sana 
uliochipuka Mali ulipata maarufu