WEBVTT

00:12:56.490 --> 00:13:00.507
na kwa kutuma wajumbe kwenye mahakama 
za Ulaya na Mashariki ya Kati.

00:13:01.238 --> 00:13:05.261
Alikuwa ni mtu mwenye malengo na imara
kama waliomtangulia,

00:13:05.285 --> 00:13:09.552
lakini aliona njia tofauti ya 
kulinda nafasi yake katika historia.

00:13:09.576 --> 00:13:13.583
Mwaka 1324, Mansa Musa 
alikwenda kwenye hija mjini Mecca,

00:13:13.607 --> 00:13:16.938
na alisafiri na maelfu ya wafuasi.

00:13:16.962 --> 00:13:23.620
Inasemekana kwamba ngamia 100 
kila mmoja alibeba ratili 100 za dhababu.

00:13:23.644 --> 00:13:27.160
Imeandikwa kwamba alijenga 
msikiti ulio kamili

00:13:27.184 --> 00:13:29.351
kila ijumaa katika safari yake,

00:13:29.375 --> 00:13:32.496
na kufanya matendo mengi ya kikarimu,