WEBVTT

00:16:58.988 --> 00:17:03.590
kulikuwa pia na muunganiko wa njia za
biashara kusini mwa jangwa la Sahara,

00:17:03.614 --> 00:17:06.874
ambapo mawazo ya Waafrika na tamaduni

00:17:06.898 --> 00:17:10.521
ziliongezea katika maarifa ya
thamani ya Timbuktu

00:17:10.545 --> 00:17:13.525
na hakika katika jangwa kuelekea Ulaya.

00:17:14.420 --> 00:17:18.150
Nyaraka na malighafi za utamaduni,

00:17:18.174 --> 00:17:23.101
zimekuja kuwa maandishi
ya simulizi za jamii,

00:17:23.125 --> 00:17:25.168
alama ya muendelezo.

00:17:25.192 --> 00:17:29.903
Na nina uhakika kuwa wale wasomi wa Ulaya

00:17:29.927 --> 00:17:33.661
ambao wanasengenya historia yetu,