WEBVTT

00:14:28.714 --> 00:14:31.760
kama taasisi nyingine yoyote barani Ulaya,

00:14:31.784 --> 00:14:34.778
kuvutia yapata wanafunzi 25,000.

00:14:34.802 --> 00:14:38.368
Hii ilitokea katika jiji 
la watu wapatao 100,000.

00:14:38.392 --> 00:14:43.570
Iliweka msingi wa kuifanya Timbuktu 
kuwa kituo cha dunia cha mafunzo.

00:14:43.594 --> 00:14:47.801
Lakini huu ulikuwa 
mfumo mahususi wa kujifunza

00:14:47.825 --> 00:14:51.053
ambao ulilenga na kuendeshwa kwa Kiislam.

00:14:51.594 --> 00:14:53.837
Na tangu mara ya kwanza
nitembelee Timbuktu,

00:14:53.861 --> 00:14:56.722
Nimetembelea maktaba nyingi barani Afrika,

00:14:56.746 --> 00:15:02.041
na licha ya mtazamo wa Hegel
kusema Afrika haina historia,