WEBVTT

00:18:27.037 --> 00:18:32.644
Mfumo wa Uislamu uliopata mafanikio sana 
uliochipuka Mali ulipata maarufu

00:18:32.668 --> 00:18:34.717
kwa sababu ulikubali uhuru

00:18:34.741 --> 00:18:37.223
na unadhifu wa mchanganyiko wa tamaduni.

00:18:37.247 --> 00:18:39.674
Na seherehe za aina ya mfumo huo,

00:18:39.698 --> 00:18:43.723
ule upendo halisi wa maongezi ya ushidani,

00:18:43.747 --> 00:18:45.591
heshima ya simulizi,

00:18:45.615 --> 00:18:48.889
ulikuwa na unabaki kuwa, japokuwa na yote,

00:18:48.913 --> 00:18:52.323
kuwa ndiyo moyo wa Afrika Magharibi.

00:18:52.347 --> 00:18:56.929
Na leo, mahekalu na misikiti 
iliyohujumiwa na Ansar Dine

00:18:56.953 --> 00:18:58.110
imejengwa upya,

00:18:58.134 --> 00:19:01.961
wengi walioshiriki katika uharibifu huu
wamefungwa gerezani.