WEBVTT

00:07:58.264 --> 00:08:00.609
ambaye aliyekisia miaka kadhaa baadaye,

00:08:00.633 --> 00:08:04.640
baada ya kuona Vichwa vya kabila la Ife 
Nigeria kwa mara ya kwanza,

00:08:04.664 --> 00:08:10.071
alisema vinyago hivi lazima vitakuwa vya
falme za kale za Atlantis.

00:08:10.095 --> 00:08:12.672
Alihisi, kama vile ilivyokuwa kwa Hegel,

00:08:12.696 --> 00:08:18.435
mazoea ya kuhitaji wa kupotosha
historia ya Afrika.

00:08:19.216 --> 00:08:21.622
Haya mawazo ni ya upuuzi,

00:08:21.646 --> 00:08:23.459
yaliyoshikiliwa,

00:08:23.483 --> 00:08:26.682
kana kwamba yanapokutana na akiolojia,

00:08:26.706 --> 00:08:28.715
hayawezi kuwa na maana.

00:08:28.739 --> 00:08:30.737
Hawakuweza kuona.