WEBVTT

00:05:29.434 --> 00:05:33.770
ambapo baadhi ya kampeni za kutisha
za ukoloni zilitatuliwa.

00:05:33.794 --> 00:05:37.649
Ilikuwa kupitia utawala wa simulizi
moja dhidi ya nyingine

00:05:37.673 --> 00:05:42.228
kwamba uovu uliotokana 
na ukoloni ukawa dhahiri.

00:05:42.795 --> 00:05:46.688
Ambapo, mwaka 1874, Waingereza 
waliwashambulia watu wa dola ya Ashanti,

00:05:46.712 --> 00:05:50.340
Walitawala Kumasi 
na kukamata watu wa Asantehene.

00:05:50.364 --> 00:05:55.137
Walijua kwamba kudhibiti mipaka 
na kumsumbua kiongozi wao --

00:05:55.161 --> 00:05:56.718
haikuwa inatosha.

00:05:56.742 --> 00:06:00.266
Walitambua kwamba 
hisia za mamlaka ya taifa