WEBVTT

00:17:29.927 --> 00:17:33.661
ambao wanasengenya historia yetu,

00:17:33.685 --> 00:17:37.600
walijua kiundani kuhusu utamaduni wetu.

00:17:38.155 --> 00:17:42.865
Na leo, majeshi kama 
Ansar Dine na Boko Haram

00:17:42.889 --> 00:17:44.802
yanapata nguvu Afrika ya Magharibi,

00:17:44.826 --> 00:17:50.436
ni uzalendo wa kutoka moyoni, ulio na
msukumo, upinzani wa kisomi

00:17:50.460 --> 00:17:53.414
ambao unashikilia 
utamaduni wa kale katika hali njema.

00:17:53.438 --> 00:17:56.637
Wakati Mansa Musa alipoifanya Timbuktu
kuwa mji wake mkuu,

00:17:56.661 --> 00:18:00.639
aliangalia jiji hili kama familia ya 
Medici ilivyo kwa jiji la Florence: