WEBVTT

00:13:29.375 --> 00:13:32.496
na kufanya matendo mengi ya kikarimu,

00:13:32.520 --> 00:13:36.359
kwamba bohari mkuu wa dola ya Berber,
Ibn Battuta, aliandika,

00:13:36.383 --> 00:13:39.342
"Aliifurika Cairo kwa ukarimu,

00:13:39.366 --> 00:13:42.903
alitumia sana katika masoko ya
Afrika ya Kaskazini na Mashariki ya Kati

00:13:42.927 --> 00:13:47.115
kiasi kwamba iliathiri bei ya dhahabu
katika muongo uliofatia."

00:13:48.081 --> 00:13:49.628
Na wakati anarudi,

00:13:49.652 --> 00:13:53.098
Mansa Musa aliacha historia ya safari yake

00:13:53.885 --> 00:13:59.142
kwa kujenga msikiti 
kwenye kitivo cha dola yake.

00:13:59.792 --> 00:14:02.438
Na urithi wa alioacha nyuma,