WEBVTT

00:15:57.993 --> 00:16:01.982
na katika zama za kati, 
Balthazar, bwana wa tatu,

00:16:02.006 --> 00:16:04.709
aliwakilishwa kama mfalme wa Kiafrika.

00:16:04.733 --> 00:16:07.337
Na alikuja kuwa maarufu sana

00:16:07.361 --> 00:16:11.346
kama mguu wa tatu wa kisomi
wa mafunzo ya Dunia ya Zamani,

00:16:11.370 --> 00:16:14.868
pamoja na Ulaya na Asia, kama wenzake.

00:16:15.652 --> 00:16:19.528
Haya yalikuwa yakifahamika fika.

00:16:19.552 --> 00:16:23.176
Hizi jamii hazikukulia katika kutengwa.

00:16:23.200 --> 00:16:27.309
Utajiri na nguvu ya Timbuktu ulikua 
kwa sababu jiji lilikuja kuwa

00:16:27.333 --> 00:16:31.413
kitovu cha misafara ya biashara 
iliyo na faida kati ya mabara.