WEBVTT

00:18:58.134 --> 00:19:01.961
wengi walioshiriki katika uharibifu huu
wamefungwa gerezani.

00:19:01.985 --> 00:19:04.887
Na tumebaki na somo kubwa la kujifunza,

00:19:04.911 --> 00:19:09.267
linalokumbusha tena 
jinsi gani historia yetu na simulizi

00:19:09.291 --> 00:19:13.198
imeunganisha jamii pamoja kwa milenia,

00:19:13.222 --> 00:19:16.948
jinsi gani inabaki kuwa muhimu 
katika kuleta maana ya Afrika ya kisasa.

00:19:17.906 --> 00:19:19.416
Na tunakumbushwa

00:19:19.440 --> 00:19:24.464
ni jinsi gani mizizi ya ujasiri huu,
wa kisomi, wa kijasiriamali

00:19:24.488 --> 00:19:29.272
inayotazama nje, iliyo na tamaduni pole, 
Afrika isiyotoza chochote

00:19:29.296 --> 00:19:31.762
hapo zamani ilionewa wivu na dunia.