WEBVTT

00:15:29.893 --> 00:15:33.390
Avrupa'lı filizofların çoğu

00:15:33.414 --> 00:15:36.291
önyargılarının altında,

00:15:36.315 --> 00:15:41.506
Afrikalı fikir adamlarının
Batı ilmine katkılarının

00:15:41.530 --> 00:15:42.863
farkında olmalılar.

00:15:42.887 --> 00:15:44.125
Akdeniz'i yönlendiren

00:15:44.149 --> 00:15:46.977
büyük Kuzey Afrika ortaçağ filozoflarını

00:15:47.001 --> 00:15:49.493
biliyor olmalılar.

00:15:49.517 --> 00:15:52.918
Hristiyanlığın bir parçası olan
bu geleneği,

00:15:52.940 --> 00:15:57.969
üç müneccim kralı biliyor
ve onların farkında olmalılardı.

00:15:57.993 --> 00:16:01.982
Ve ortaçağ döneminde,
üçüncü müneccim olan Baltazar,