WEBVTT

00:17:29.927 --> 00:17:33.661
bu Avrupalı fikir adamları

00:17:33.685 --> 00:17:37.600
esasında geleneklerimizi biliyorlardı.

00:17:38.155 --> 00:17:42.865
Ve bugün, Ansar Dine ve
Boko Haram gibi katı güçlerin

00:17:42.889 --> 00:17:44.802
Batı Afrika'da popüler olmasının nedeni

00:17:44.826 --> 00:17:48.160
kadim geleneğin işine yarayan

00:17:48.160 --> 00:17:53.414
yerli, dinamik, düşünsel
başkaldırı ruhudur.

00:17:53.438 --> 00:17:56.637
Mansa Musa Timbuktu'yu başkent yaparken,

00:17:56.661 --> 00:18:00.639
şehre Medici'nin Floransa'ya
baktığı gibi baktı,