WEBVTT

00:14:26.274 --> 00:14:31.760
Avrupa'daki herhangi bir
eğitim kuruluşu kadar etkiliydi

00:14:31.784 --> 00:14:34.778
ve 25.000 öğrenci orada eğitim almak
için geliyordu.

00:14:34.802 --> 00:14:38.368
Burası yaklaşık 100.000
kişilik bir şehirdi.

00:14:38.392 --> 00:14:43.570
Bu Timbuktu'yu eğitimin merkezi
olarak pekiştirdi.

00:14:43.594 --> 00:14:47.801
Fakat bu İslam odaklı ve güdümlü

00:14:47.825 --> 00:14:51.053
çok özel bir tür eğitimdi.

00:14:51.594 --> 00:14:53.837
Ve Timbuktu'yu ilk ziyaretimden beri

00:14:53.861 --> 00:14:56.722
Afrika genelinde birçok
kütüphaneyi ziyaret ettim

00:14:56.746 --> 00:15:02.041
ve Hegel'in Afrika'nın tarihi olmadığı
görüşüne rağmen