WEBVTT

00:17:56.661 --> 00:18:00.639
şehre Medici'nin Floransa'ya
baktığı gibi baktı,

00:18:00.663 --> 00:18:05.722
yani, çeşitli yerlerden gelen
büyük fikirlerin geliştiği

00:18:05.746 --> 00:18:09.063
açık, düşünsel, girişimci bir
imparatorluğun merkezi.

00:18:09.087 --> 00:18:11.336
Bu bölgenin kenti, kültürü

00:18:11.360 --> 00:18:14.478
ve düşünsel DNA'sı

00:18:14.502 --> 00:18:18.195
o kadar güzel bir şekilde
karmaşık ve çeşitli kalmıştır ki,

00:18:18.219 --> 00:18:21.738
kısmen İslam öncesi,
yerli geleneklerden türeyen

00:18:21.738 --> 00:18:25.224
hikâye anlatım geleneklerinde

00:18:25.248 --> 00:18:27.013
kain olacaktır.

00:18:27.037 --> 00:18:31.568
Mali'de gelişen İslam'ın
son derece başarılı biçimi,