WEBVTT

00:18:58.240 --> 00:19:01.961
yıkımları azmettirenlerin
birçoğu hapsedildi.

00:19:01.985 --> 00:19:04.887
Ve güçlü dersler edindik.

00:19:04.911 --> 00:19:09.267
Bir kez daha tarih ve öykülerimizin

00:19:09.291 --> 00:19:13.198
toplumları nasıl binlerce yıldır
bir arada tuttuğu,

00:19:13.222 --> 00:19:16.948
modern Afrika'yı anlamada nasıl
hayati önem taşıdıklarını hatırladık.

00:19:17.906 --> 00:19:19.416
Ayrıca bu kendine güvenen,

00:19:19.440 --> 00:19:24.464
entelektüel, girişimci, dışa dönük,

00:19:24.488 --> 00:19:28.376
kültürel açıdan geçişken,
gümrüksüz Afrika'nın köklerinin

00:19:28.376 --> 00:19:31.762
bir zamanlar dünya için nasıl
gıpta nedeni olduğunu hatırladık.