WEBVTT

00:16:25.563 --> 00:16:31.413
çünkü şehir kazançlı kıtalar arası
ticaret yollarının merkezi oldu.

00:16:31.437 --> 00:16:33.603
Bu, sınırsız,

00:16:33.627 --> 00:16:36.177
kıtalar arası, iddialı,

00:16:36.201 --> 00:16:40.088
dışa odaklanmış, kendine güvenen
kıtanın bir merkeziydi.

00:16:40.874 --> 00:16:44.796
Berberi tüccarlar tuz ve tekstil ürünleri

00:16:44.820 --> 00:16:48.620
ve çölden Batı Afrika'ya
yeni, değerli eşyalar

00:16:48.644 --> 00:16:51.200
ve bilgi taşıyorlardı.

00:16:51.224 --> 00:16:54.695
Fakat Mansa Musa'dan kısa bir süre sonra

00:16:54.719 --> 00:16:58.964
üretilen bu haritada görebileceğiniz gibi,

00:16:58.988 --> 00:17:03.590
Afrika'nın fikirleri ve geleneklerinin