WEBVTT

00:09:58.203 --> 00:10:02.758
bu bölgeyi tanımlayan
önemli bir ekonomik ilişkinin

00:10:02.782 --> 00:10:05.863
merkezinde bir kompleks olmalıydı.

00:10:06.395 --> 00:10:08.111
Bu önemlidir.

00:10:08.135 --> 00:10:10.174
Bu öyküler önemli.

00:10:10.198 --> 00:10:15.239
Bugün bile, hikâyemizi anlatma mücadelesi
sadece zamana karşı değildir.

00:10:15.263 --> 00:10:18.986
Sadece Ansar Dine gibi
örgütlere karşı değildir.

00:10:19.010 --> 00:10:23.084
Yüzyıllar boyu dayatılan tarihlerden sonra

00:10:23.108 --> 00:10:25.956
gerçek bir Afrika sesi
tesis etme meselesidir.

00:10:26.775 --> 00:10:30.206
Tarihimizi sadece yeniden
kolonileştirmek değil