WEBVTT

00:09:28.242 --> 00:09:33.277
Yüzyıllardır, tüccarlar Hindistan,
Çin ve Orta Doğu gibi uzak yerlerden

00:09:34.463 --> 00:09:39.209
sahilin o parçasına çekilmiştir.

00:09:39.233 --> 00:09:41.920
Bu cazip olabilir --

00:09:41.944 --> 00:09:45.054
çünkü o bina o kadar 
zarif bir güzellik ki --

00:09:45.078 --> 00:09:48.066
onu zarif, sembolik bir mücevher,

00:09:48.090 --> 00:09:51.618
taştan muazzam bir ayin heykeli olarak

00:09:51.642 --> 00:09:54.530
yorumlamak cazip olabilir.

00:09:55.022 --> 00:09:58.179
Fakat bu alan, bin yıllar boyunca

00:09:58.203 --> 00:10:02.758
bu bölgeyi tanımlayan
önemli bir ekonomik ilişkinin