WEBVTT

00:18:27.037 --> 00:18:31.568
Mali'de gelişen İslam'ın
son derece başarılı biçimi,

00:18:31.568 --> 00:18:34.717
bu özgürlükleri ve bu özünde olan

00:18:34.741 --> 00:18:37.223
kültürel çeşitliliği kabul ettiği için
rağbet gördü.

00:18:37.247 --> 00:18:39.674
Ve bu karmaşıklığın kutlanması,

00:18:39.698 --> 00:18:43.723
sert bir şekilde tartışılan
söylemin sevgisi,

00:18:43.747 --> 00:18:45.591
anlatının takdir edilmesi,

00:18:45.615 --> 00:18:48.889
her şeye rağmen
Batı Afrika'nın kalbindeydi

00:18:48.913 --> 00:18:52.323
ve hâlâ mevcut.

00:18:52.347 --> 00:18:56.929
Ve bugün, Ansar Dine tarafından
tahrip edilen türbeler ve camiler

00:18:56.953 --> 00:18:58.240
yeniden inşa edildiği gibi,

00:18:58.240 --> 00:19:01.961
yıkımları azmettirenlerin
birçoğu hapsedildi.