WEBVTT

00:08:28.739 --> 00:08:30.737
Artık göremiyorlardı.

00:08:30.761 --> 00:08:34.942
Afrika'nın Aydınlanmış Avrupa
ile ilişkilerinde olduğu gibi,

00:08:34.966 --> 00:08:40.749
işin içinde el koyma, aşağılama
ve kıtanın kontrolü vardı.

00:08:40.773 --> 00:08:45.513
İşin içinde anlatıları Avrupa'nın
çıkarlarına göre bükmek de vardı.

00:08:45.955 --> 00:08:50.148
Ve eğer Mauch "Büyük Zimbabve
veya büyük taş bina nereden geldi?"

00:08:50.172 --> 00:08:54.826
sorusuna gerçekten
bir cevap bulmak isteseydi,

00:08:54.850 --> 00:08:57.050
arayışına Büyük Zimbabve'nin

00:08:57.074 --> 00:08:59.763
1.600 km uzağından, kıtanın doğu ucu olan,

00:08:59.787 --> 00:09:03.606
Afrika'nın Hint Okyanusu ile
buluştuğu yerden başlaması gerekirdi.