WEBVTT

00:18:27.037 --> 00:18:32.060
由马里帝国发展而来的伊斯兰教派别
之所以那么受欢迎，

00:18:32.060 --> 00:18:34.717
是因为它接受了这些自由

00:18:34.741 --> 00:18:37.223
和内在的文化多元性。

00:18:37.247 --> 00:18:39.595
而那种对复杂性的颂扬，

00:18:39.698 --> 00:18:43.723
那种对严谨的激烈争论的热爱，

00:18:43.747 --> 00:18:45.591
那种对传说的欣赏，

00:18:45.615 --> 00:18:48.889
虽然面对重重障碍，

00:18:48.913 --> 00:18:52.323
却依然深深扎根于西非。

00:18:52.347 --> 00:18:56.929
而今天，曾经被“伊斯兰卫士”
所摧毁的寺庙

00:18:56.953 --> 00:18:58.110
已经得到了重建，

00:18:58.134 --> 00:19:01.950
造成这些破坏的
罪魁祸首已经入狱。