WEBVTT

00:17:56.591 --> 00:18:00.423
他看待這個城市就像是
麥第奇家族看待佛羅倫斯：

00:18:00.603 --> 00:18:05.566
視為是一個放發、知識、
企業家的帝國的中心，

00:18:05.576 --> 00:18:08.827
而這個帝國靠著來自各處的
偉大點子而興盛。

00:18:08.947 --> 00:18:11.330
這個城市、這個文化、

00:18:11.330 --> 00:18:14.422
和這個區域以知識為本的基因，

00:18:14.462 --> 00:18:17.799
仍然以一種美麗的方式，
保持著複雜性和多樣性，

00:18:18.159 --> 00:18:20.772
而它有一部份將會永遠保留在

00:18:20.802 --> 00:18:25.168
來自本土的、伊斯蘭之前的
傳統所衍生出的

00:18:25.168 --> 00:18:26.987
說故事傳統裡。

00:18:26.987 --> 00:18:32.608
在馬里所發展出的極成功的
伊斯蘭形式變得很普遍，