WEBVTT

00:07:27.464 --> 00:07:30.898
نحن نحتاج لإيجاد أنواع جديدة من الجدل.

00:07:30.898 --> 00:07:33.956
لفعل ذلك، حسناً،

00:07:33.956 --> 00:07:36.139
لا أعرف كيف يمكن فعل ذلك.

00:07:36.139 --> 00:07:37.555
هذه هو الخبر السيِّء.

00:07:37.555 --> 00:07:40.635
النظر إلى الجدل كحرب هو مجرد، إنه وحش.

00:07:40.635 --> 00:07:42.987
لقد استوطن في عقولنا،

00:07:42.987 --> 00:07:44.986
و ليس هناك رصاصة سحرية سوف تقتله.

00:07:44.986 --> 00:07:47.552
ليس هناك عصاً سحرية سوف تخفيه.

00:07:47.552 --> 00:07:49.205
ليس لدي إجابة.

00:07:49.205 --> 00:07:50.315
لكن عندي بعض الاقتراحات،

00:07:50.315 --> 00:07:53.469
و هاكم اقتراحي.

00:07:53.469 --> 00:07:55.598
إن أردنا أن نفكر بأنواع جديدة للجدل،

00:07:55.598 --> 00:07:59.678
ما يتوجب علينا فعله هو التفكير بأنواع جديدة من المتجادلين.

00:07:59.678 --> 00:08:02.492
فحاولوا هذا.