WEBVTT

00:06:59.572 --> 00:07:02.512
че вие сте победителят, а аз съм загубил,

00:07:02.512 --> 00:07:04.794
въпреки че аз спечелих.

00:07:04.794 --> 00:07:06.995
Има нещо нередно в тази представа.

00:07:06.995 --> 00:07:09.811
И това е представата, която наистина искам да променим, ако можем.

00:07:09.811 --> 00:07:14.625
Така че, как да намерим начини споровете

00:07:14.625 --> 00:07:17.384
да носят нещо положително?

00:07:17.384 --> 00:07:21.122
Това, от което имаме нужда, са нови стратегии за излизане от дискусия.

00:07:21.122 --> 00:07:24.328
Но ние няма да имаме нови стратегии за излизане

00:07:24.328 --> 00:07:27.464
преди да имаме нови подходи към влизането в спор.

00:07:27.464 --> 00:07:30.898
Трябва да измислим нови видове дискусии.