WEBVTT

00:07:27.464 --> 00:07:30.898
Je třeba, abychom vzali v potaz i jiné druhy hádek.

00:07:30.898 --> 00:07:33.956
Ale abychom to udělali, no,

00:07:33.956 --> 00:07:36.139
nevím, jak to udělat.

00:07:36.139 --> 00:07:37.555
Špatné zprávy.

00:07:37.555 --> 00:07:40.635
Metafora hádky jako války je prostě jako monstrum.

00:07:40.635 --> 00:07:42.987
Zabydlela se nám v mysli,

00:07:42.987 --> 00:07:44.986
a neexistuje žádná kouzelná zbraň, která by ji zabila.

00:07:44.986 --> 00:07:47.552
Nezmizí mávnutím kouzelného proutku.

00:07:47.552 --> 00:07:49.205
Nemám odpověď.

00:07:49.205 --> 00:07:50.315
Ale mám nějaké návrhy,

00:07:50.315 --> 00:07:53.469
a zde jsou.

00:07:53.469 --> 00:07:55.598
Pokud chceme nové způsoby hádání,

00:07:55.598 --> 00:07:59.678
musíme vymyslet nové typy těch, co se hádají.

00:07:59.678 --> 00:08:02.492
Zkuste si to.