WEBVTT

00:04:59.339 --> 00:05:02.320
ή τη συνεργασία.

00:05:02.320 --> 00:05:04.316
Σκεφτείτε το εξής. Εχετε ξεκινήσει ποτέ μια συζήτηση

00:05:04.316 --> 00:05:07.540
σκεπτόμενοι: «Για να δούμε, μπορούμε να φτάσουμε κάπου αντί να τσακωθούμε.

00:05:07.540 --> 00:05:10.615
Μπορούμε να δουλέψουμε από κοινού;»

00:05:10.615 --> 00:05:12.911
Νομίζω ότι το επιχείρημα-διαμάχη

00:05:12.911 --> 00:05:17.253
αναχαιτίζει όλα τα άλλα επιχειρήματα.

00:05:17.253 --> 00:05:20.080
Και τελικά αυτό είναι το χειρότερο,

00:05:20.080 --> 00:05:21.937
τα επιχειρήματα δεν φαίνεται να μας οδηγούν πουθενά.

00:05:21.937 --> 00:05:24.513
Υπάρχουν αδιέξοδα. Υπάρχουν κύκλοι,

00:05:24.513 --> 00:05:28.314
μποτιλιαρίσματα, αδιέξοδα στη συζήτηση.

00:05:28.314 --> 00:05:30.156
Δεν πάμε πουθενά.