WEBVTT

00:08:27.967 --> 00:08:31.009
Can you imagine yourself
watching yourself argue,

00:08:31.033 --> 00:08:35.509
losing the argument, and yet still,
at the end of the argument, saying,

00:08:35.533 --> 00:08:38.033
"Wow, that was a good argument!"

00:08:39.133 --> 00:08:40.476
Can you do that?

00:08:40.500 --> 00:08:43.808
I think you can, and I think
if you can imagine that kind of argument,

00:08:43.832 --> 00:08:47.609
where the loser says to the winner
and the audience and the jury can say,

00:08:47.633 --> 00:08:49.576
"Yeah, that was a good argument,"

00:08:49.600 --> 00:08:51.458
then you have imagined a good argument.

00:08:51.482 --> 00:08:52.643
And more than that,

00:08:52.667 --> 00:08:54.643
I think you've imagined a good arguer,

00:08:54.667 --> 00:08:59.133
an arguer that's worthy of the kind
of arguer you should try to be.

00:08:59.567 --> 00:09:02.343
Now, I lose a lot of arguments.