WEBVTT

00:08:59.561 --> 00:09:02.243
Bueno, he perdido un montón de debates.

00:09:02.243 --> 00:09:04.818
Se necesita práctica para convertirse 
en un buen argumentador

00:09:04.818 --> 00:09:06.755
en el sentido de ser capaz de beneficiarse al perder,

00:09:06.755 --> 00:09:09.431
pero afortunadamente, he tenido muchos, muchos colegas

00:09:09.431 --> 00:09:12.650
que han estado dispuestos a intensificar y proporcionar esa práctica en mí.

00:09:12.650 --> 00:09:13.843
Gracias.

00:09:13.843 --> 00:09:17.952
(Aplausos)