WEBVTT

00:07:59.678 --> 00:08:02.492
Inténtenlo.

00:08:02.492 --> 00:08:07.102
Piensen en todos los roles 
jugados en las discusiones.

00:08:07.102 --> 00:08:10.103
Hay alguien a favor y alguien en contra

00:08:10.103 --> 00:08:12.433
en un debate dialéctico conflictivo.

00:08:12.433 --> 00:08:14.440
La audiencia tiene argumentaciones retóricas.

00:08:14.440 --> 00:08:18.356
El razonador tiene argumentos basados en evidencias.

00:08:18.356 --> 00:08:22.033
Todos son roles distintos. 
Ahora, imaginen un debate

00:08:22.033 --> 00:08:25.772
donde Ud. es el argumentador, 
pero también está en la audiencia

00:08:25.772 --> 00:08:27.920
viéndose cómo debate.

00:08:27.920 --> 00:08:30.880
¿Pueden imaginarse verse a sí mismos debatiendo,