WEBVTT

00:08:27.920 --> 00:08:30.880
آیا می‌تونید خودتون رو در حال تماشای بحث کردن خودتون تجسم کنید،

00:08:30.880 --> 00:08:34.249
در حالی که بحث رو می‌بازید، و با این حال هنوز در خاتمه بحث،

00:08:34.249 --> 00:08:38.825
می‌گید: «عجب بحث خوبی بود.»

00:08:38.825 --> 00:08:41.935
آیا می‌توانید این کار رو انجام بدید؟ 
فکر کنم بتونید.

00:08:41.935 --> 00:08:43.933
گمان کنم اگر شما بتونید چنین نوعی از بحث کردن رو تجسم کنید

00:08:43.933 --> 00:08:45.576
که در اون، بازنده بتونه به فرد برنده

00:08:45.576 --> 00:08:47.497
و حضار و هيات داورى بگه:

00:08:47.497 --> 00:08:49.480
« آره! بحث خوبی بود. »

00:08:49.480 --> 00:08:51.283
شما یک مباحثه خوب رو تجسم کرده‌اید.

00:08:51.283 --> 00:08:53.102
و بیشتر از اون، فکر می کنم شما یک بحث کننده

00:08:53.102 --> 00:08:56.472
خوب، بحث کننده‌ای که ارزشش رو داره که

00:08:56.472 --> 00:08:59.561
تلاش کنید مثلش باشید رو تجسم کردید.

00:08:59.561 --> 00:09:02.243
در حال حاضر، من کلی از بحث ها رو می‌بازم.