WEBVTT

00:05:28.314 --> 00:05:30.156
אנו לא מגיעים לשום מקום.

00:05:30.156 --> 00:05:32.469
אה, ודבר נוסף, שבתור מחנך,

00:05:32.469 --> 00:05:34.580
הוא זה שבאמת מטריד אותי:

00:05:34.580 --> 00:05:38.299
אם הוויכוח הוא קרב,
משתמעת ממנו משוואה

00:05:38.299 --> 00:05:41.916
של לימוד עם הפסד.

00:05:41.916 --> 00:05:43.836
הבה ואסביר למה כוונתי.

00:05:43.836 --> 00:05:46.452
נניח שיש בינינו ויכוח.

00:05:46.452 --> 00:05:50.476
אתם מאמינים בהנחה א',
ואני לא.

00:05:50.476 --> 00:05:52.323
אני שואל,
"מדוע אתם מאמינים ב-א'?"

00:05:52.323 --> 00:05:53.992
ואתם נותנים לי את נימוקיכם.

00:05:53.992 --> 00:05:56.023
ואני מתנגד ואומר,
"אז מה בדבר...?"

00:05:56.023 --> 00:05:57.885
ואתם משיבים להתנגדות שלי.

00:05:57.885 --> 00:06:00.110
אני מציג שאלה:
"למה כוונתכם?