WEBVTT

00:05:28.314 --> 00:05:30.156
Nem jutunk sehová.

00:05:30.156 --> 00:05:32.469
És még egy dolog, ami oktatóként,

00:05:32.469 --> 00:05:34.580
igazán zavar:

00:05:34.580 --> 00:05:38.299
Ha a vita harc, az közvetve azt jelenti,

00:05:38.299 --> 00:05:41.916
hogy tanulni nem más, mint veszíteni.

00:05:41.916 --> 00:05:43.836
Hadd magyarázzam el, hogyan is értem.

00:05:43.836 --> 00:05:46.452
Tegyük fel, hogy te és én vitatkozunk.

00:05:46.452 --> 00:05:50.476
Te elhiszed a P állítást, és én nem.

00:05:50.476 --> 00:05:52.323
Megkérdem, "Miért gondolod, hogy P?"

00:05:52.323 --> 00:05:53.992
Te erre elmondod az indokod.

00:05:53.992 --> 00:05:56.023
Nem értek egyet, és azt mondom: "Na, de... hogy is van?"

00:05:56.023 --> 00:05:57.885
Te erre válaszolsz az ellenvetésemre.

00:05:57.885 --> 00:06:00.110
És erre azt kérdezem: "Ezt hogyan érted?"