WEBVTT

00:05:57.885 --> 00:06:00.110
És erre azt kérdezem: "Ezt hogyan érted?"

00:06:00.110 --> 00:06:03.708
Hogyan alkalmazható ez erre?:" Erre te megválaszolod a kérdésem.

00:06:03.708 --> 00:06:05.136
Nos, tegyük fel, hogy a nap végén --

00:06:05.136 --> 00:06:07.099
én ellentmondok, kérdezek,

00:06:07.099 --> 00:06:10.138
összeszedek mindenféle ellenérvet,

00:06:10.138 --> 00:06:13.900
és te mindenre kielégítő választ adsz.

00:06:13.900 --> 00:06:16.490
Így a nap végén azt mondom,

00:06:16.490 --> 00:06:20.340
"Tudod mit? Azt hiszem, igazad van. P."

00:06:20.340 --> 00:06:23.997
Tehát most már hiszek valamiben, amiben eddig nem. És ez nem akármilyen meggyőződés,

00:06:23.997 --> 00:06:28.571
hanem egy jól megfogalmazott, egy megvizsgált,

00:06:28.571 --> 00:06:31.553
harcban próbált meggyőződés.