WEBVTT

00:07:59.678 --> 00:08:02.492
Եկեք մի բան փորձենք:

00:08:02.492 --> 00:08:07.102
Պատկերացրեք բոլոր այն դերերը, որ մարդիկ «խաղում են» բանավեճի մեջ:

00:08:07.102 --> 00:08:10.103
Դիալեկտիկական բանավեճում դրանք

00:08:10.103 --> 00:08:12.433
բանախոսն ու ընդդիմախոսն են,

00:08:12.433 --> 00:08:14.440
հռետորական բանավեճում` լսարանը,

00:08:14.440 --> 00:08:18.356
ապացուցողական բանավեճում` քննադատը...

00:08:18.356 --> 00:08:22.033
Հիմա փորձեք պատկերացնել մի բանավեճ, որում Դուք համ բանավիճողն եք,

00:08:22.033 --> 00:08:25.772
համ էլ միաժամանակ լսարանը.

00:08:25.772 --> 00:08:27.920
Դուք տեսնում եք ինքներդ Ձեզ` բանավիճելիս:

00:08:27.920 --> 00:08:30.880
Կարո՟ղ եք պատկերացնել, որ Դուք տեսնում եք ինձներդ Ձեզ բանավիճելիս,