WEBVTT

00:06:59.572 --> 00:07:02.512
որ հաղթողը Դուք եք, պարտվողը` ես,

00:07:02.512 --> 00:07:04.794
չնայած որ ես ունեցա ձեռքբերում:

00:07:04.794 --> 00:07:06.995
Ինչ-որ բան այստեղ սխալ է:

00:07:06.995 --> 00:07:09.811
Եվ այդ սխալ պատկերացումն է, որ ես ուզում եմ փոխել, եթե կարող ենք:

00:07:09.811 --> 00:07:14.625
Այսպիսով, ինչպե՟ս անել, որ բանավեճերը

00:07:14.625 --> 00:07:17.384
բերեն դրական ձեռքբերումներ:

00:07:17.384 --> 00:07:21.122
Դրա համար մեզ հարկավոր են բանվեճերից "ելքերի" նոր ստրատեգիաներ:

00:07:21.122 --> 00:07:24.328
Բայց մենք չենք կարող ունենալ «ելքերի» նոր ստրատեգիաներ,

00:07:24.328 --> 00:07:27.464
քանի դեռ չունենք բանավեճի մեջ մտնելու նոր մոտեցումներ:

00:07:27.464 --> 00:07:30.898
Մենք պետք է բանավեճը պատկերացնենք նորովի: