WEBVTT

00:06:59.572 --> 00:07:02.512
anda menang dan saya kalah,

00:07:02.512 --> 00:07:04.794
meskipun saya mendapatkan sesuatu.

00:07:04.794 --> 00:07:06.995
Dan ada yang salah dengan gambaran itu.

00:07:06.995 --> 00:07:09.811
Dan itulah gambaran yang saya ingin ubah jika kita bisa.

00:07:09.811 --> 00:07:14.625
Jadi bagaimana kita dapat mencari cara untuk membuat perdebatan

00:07:14.625 --> 00:07:17.384
menghasilkan sesuatu yang positif?

00:07:17.384 --> 00:07:21.122
Yang kita butuhkan adalah jalan keluar baru 
dalam perdebatan.

00:07:21.122 --> 00:07:24.328
Tapi kita tidak akan memiliki jalan keluar baru untuk perdebatan

00:07:24.328 --> 00:07:27.464
hingga kita memiliki pendekatan jalan masuk yang baru dalam perdebatan.

00:07:27.464 --> 00:07:30.898
Kita perlu berpikir perdebatan baru.