WEBVTT

00:08:27.920 --> 00:08:30.880
Dapatkah anda bayangkan anda menonton anda berdebat,

00:08:30.880 --> 00:08:34.249
kalah dalam perdebatan, dan tetap di akhir perdebatan,

00:08:34.249 --> 00:08:38.825
berkata, "Wow, itu merupakan perdebatan yang bagus."

00:08:38.825 --> 00:08:41.935
Dapatkah anda melakukan itu? Saya pikir anda bisa.

00:08:41.935 --> 00:08:43.933
Dan saya pikir, jika anda dapat membayangkan perdebatan itu

00:08:43.933 --> 00:08:45.576
dimana yang kalah berkata ke pemenang

00:08:45.576 --> 00:08:47.497
dan penonon dan juri dapat berkata,

00:08:47.497 --> 00:08:49.480
"Ya, itu adalah perdebatan yang bagus,"

00:08:49.480 --> 00:08:51.283
maka anda sudah membayangkan sebuah perdebatan yang bagus.

00:08:51.283 --> 00:08:53.102
Dan lebih dari itu, saya pikir anda telah membayangkan

00:08:53.102 --> 00:08:56.472
seorang pendebat bagus, seorang pendebat yang berharga

00:08:56.472 --> 00:08:59.561
yang anda sebaiknya coba untuk menjadi seperti itu.

00:08:59.561 --> 00:09:02.243
Sekarang, saya kalah dalam banyak perdebatan.