WEBVTT

00:04:59.339 --> 00:05:02.320
o collaborazioni.

00:05:02.320 --> 00:05:04.316
Pensate un attimo a questo: 
avete mai iniziato una discussione

00:05:04.316 --> 00:05:07.540
pensando "Vediamo un po' cosa riusciamo a tirare fuori

00:05:07.540 --> 00:05:10.615
invece di saltarci alla gola. Cosa potremmo ottenere lavorando assieme?"

00:05:10.615 --> 00:05:12.911
Penso inoltre che la metafora dell'argomentazione come atto di guerra

00:05:12.911 --> 00:05:17.253
impedisca di risolvere la situazione in altri modi.

00:05:17.253 --> 00:05:20.080
In ultimo, e questa è davvero la cosa peggiore,

00:05:20.080 --> 00:05:21.937
discussioni come queste non sembrano portare a niente.

00:05:21.937 --> 00:05:24.513
Sono vicoli ciechi, sono caroselli,

00:05:24.513 --> 00:05:28.314
blocchi o punti morti nelle conversazioni.

00:05:28.314 --> 00:05:30.156
Non ci portano a nulla.