WEBVTT

00:05:28.314 --> 00:05:30.156
Non ci portano a nulla.

00:05:30.156 --> 00:05:32.469
Oh, un'altra cosa, essendo io un educatore

00:05:32.469 --> 00:05:34.580
questa mi sta particolarmente a cuore:

00:05:34.580 --> 00:05:38.299
se ogni discussione è una guerra, 
c'è un'equivalenza implicita

00:05:38.299 --> 00:05:41.916
fra l'imparare e il perdere.

00:05:41.916 --> 00:05:43.836
Lasciate che vi spieghi cosa intendo.

00:05:43.836 --> 00:05:46.452
Supponiamo di discutere io e voi.

00:05:46.452 --> 00:05:50.476
Voi credete all'affermazione P e io non ci credo.

00:05:50.476 --> 00:05:52.323
Io dico "Bene, perché credi nella proposizione P?"

00:05:52.323 --> 00:05:53.992
Voi mi date le vostre ragioni

00:05:53.992 --> 00:05:56.023
e io ribatto dicendo "Ma allora cosa dici di...?"

00:05:56.023 --> 00:05:57.885
Voi rispondete alla mia obiezione

00:05:57.885 --> 00:06:00.110
e io ho una domanda: "Ok, ma che cosa intendi?