WEBVTT

00:08:27.920 --> 00:08:30.880
自分が議論に負けるところを見ても

00:08:30.880 --> 00:08:34.249
議論が終わる時には
「いい議論だった」と

00:08:34.249 --> 00:08:38.825
言うところを想像できますか？

00:08:38.825 --> 00:08:41.935
きっとできるはずです

00:08:41.935 --> 00:08:43.933
もしそんな議論 ―

00:08:43.933 --> 00:08:45.576
「いい議論だった」と

00:08:45.576 --> 00:08:47.497
敗者は勝者に向けて言い ―

00:08:47.497 --> 00:08:49.480
聴衆と陪審員も そう言える議論なら

00:08:49.480 --> 00:08:51.283
想像したのは いい議論です

00:08:51.283 --> 00:08:53.102
さらに それだけでなく

00:08:53.102 --> 00:08:56.472
優れた議論をする人
皆さんが目指すべき ―

00:08:56.472 --> 00:08:59.561
議論をする人を
思い浮かべたことになります

00:08:59.561 --> 00:09:02.243
私は議論にたくさん負けてきました