WEBVTT

00:08:27.920 --> 00:08:30.880
Kan je je voorstellen

00:08:30.880 --> 00:08:34.249
dat je de discussie verliest 
en toch kan zeggen:

00:08:34.249 --> 00:08:38.825
"Wow, dat was een goed debat."?

00:08:38.825 --> 00:08:41.935
Kun je dat? Ik denk het wel.

00:08:41.935 --> 00:08:43.933
Ik denk dat, 
als je je een discussie kunt voorstellen

00:08:43.933 --> 00:08:45.576
waar verliezer, winnaar,

00:08:45.576 --> 00:08:47.497
publiek en jury kunnen zeggen:

00:08:47.497 --> 00:08:49.480
“Ja, dat was een goede discussie.”,

00:08:49.480 --> 00:08:51.283
dan heb je je een goede discussie voorgesteld.

00:08:51.283 --> 00:08:53.102
Meer nog, dan heb je een idee

00:08:53.102 --> 00:08:56.472
van een goede debater,

00:08:56.472 --> 00:08:59.561
een die je zelf moet proberen te zijn.

00:08:59.561 --> 00:09:02.243
Ik verlies een heleboel discussies.