WEBVTT

00:07:59.678 --> 00:08:02.492
Probeer dit.

00:08:02.492 --> 00:08:07.102
Denk aan alle rollen 
die mensen in discussies spelen.

00:08:07.102 --> 00:08:10.103
In een dialectische discussie 
heb je voor- en tegenstanders.

00:08:10.103 --> 00:08:12.433
In een dialectische discussie 
heb je voor- en tegenstanders.

00:08:12.433 --> 00:08:14.440
Bij retorische discussies 
heb je toehoorders.

00:08:14.440 --> 00:08:18.356
Discussies met bewijzen vragen denkers.

00:08:18.356 --> 00:08:22.033
Allerlei verschillende rollen. 
Kan je je een discussie voorstellen

00:08:22.033 --> 00:08:25.772
waarin je zowel debater als publiek bent?

00:08:25.772 --> 00:08:27.920
waarin je zowel debater als publiek bent?

00:08:27.920 --> 00:08:30.880
Kan je je voorstellen