WEBVTT

00:06:59.572 --> 00:07:02.512
że ty zwyciężasz, a ja przegrywam.

00:07:02.512 --> 00:07:04.794
Mimo, że to ja zyskałem.

00:07:04.794 --> 00:07:06.995
Coś się tu nie zgadza.

00:07:06.995 --> 00:07:09.811
Chcę zmienić ten obraz.

00:07:09.811 --> 00:07:14.625
Jak możemy zamienić

00:07:14.625 --> 00:07:17.384
wynik kłótni w coś pozytywnego?

00:07:17.384 --> 00:07:21.122
Potrzeba nam nowych strategii 
kończenia kłótni.

00:07:21.122 --> 00:07:24.328
Ale ich nie zdobędziemy,

00:07:24.328 --> 00:07:27.464
póki nie nabierzemy 
nowego podejścia do kłótni.

00:07:27.464 --> 00:07:30.898
Musimy znaleźć nowe rodzaje kłótni.