WEBVTT

00:07:27.464 --> 00:07:30.898
Precisamos pensar em 
novos tipos de discussão.

00:07:30.898 --> 00:07:33.956
Para fazer isso, bem,

00:07:33.956 --> 00:07:36.139
eu não sei como fazer.

00:07:36.139 --> 00:07:37.555
Essa é a má notícia.

00:07:37.555 --> 00:07:40.635
A metáfora da discussão como guerra 
é só-- é um monstro.

00:07:40.635 --> 00:07:42.987
Só está tomando espaço em nossa mente,

00:07:42.987 --> 00:07:44.986
e não há nenhuma 
bala mágica que vai matá-la.

00:07:44.986 --> 00:07:47.552
Não há nenhuma varinha mágica 
que vai fazê-la desaparecer.

00:07:47.552 --> 00:07:49.205
Eu não tenho uma resposta.

00:07:49.205 --> 00:07:53.469
Mas tenho algumas sugestões
e aqui vai a minha sugestão.

00:07:53.469 --> 00:07:55.598
Se quisermos pensar 
em novos tipos de discussão,

00:07:55.598 --> 00:07:59.678
o que precisamos fazer é pensar 
em novos tipos de argumentadores.

00:07:59.678 --> 00:08:02.492
Então, tentem isso.