WEBVTT

00:08:27.920 --> 00:08:30.880
Vocês podem se imaginar 
vendo a si mesmo discutir,

00:08:30.880 --> 00:08:34.249
perder a discussão, e ainda, 
no final da discussão,

00:08:34.249 --> 00:08:38.825
dizer: "Uau, essa foi uma boa discussão."

00:08:38.825 --> 00:08:41.935
Conseguem fazer isso? Eu acho que sim.

00:08:41.935 --> 00:08:43.933
E acho que, se vocês puderem 
imaginar esse tipo de discussão

00:08:43.933 --> 00:08:45.576
onde o perdedor diz ao vencedor

00:08:45.576 --> 00:08:47.497
e o público e o júri podem dizer,

00:08:47.497 --> 00:08:49.480
"Sim, essa foi uma boa discussão",

00:08:49.480 --> 00:08:51.283
então vocês imaginaram uma boa discussão.

00:08:51.283 --> 00:08:53.102
E mais do que isso, 
acho que vocês imaginaram

00:08:53.102 --> 00:08:56.472
um bom argumentador, 
um argumentador que é digno

00:08:56.472 --> 00:08:59.561
do tipo de argumentador 
que vocês deveriam tentar ser.

00:08:59.561 --> 00:09:02.243
Agora, eu perco um monte de discussões.