WEBVTT

00:05:28.314 --> 00:05:30.156
Não chegamos a lugar nenhum.

00:05:30.156 --> 00:05:32.469
Ah, e mais uma coisa, e como educador,

00:05:32.469 --> 00:05:34.580
é esta que realmente me incomoda:

00:05:34.580 --> 00:05:38.299
Se a discussão é uma guerra, 
então há uma equação implícita

00:05:38.299 --> 00:05:41.916
de aprender com a perda.

00:05:41.916 --> 00:05:43.836
E deixem-me explicar o que quero dizer.

00:05:43.836 --> 00:05:46.452
Suponha que você e eu 
tenhamos uma discussão.

00:05:46.452 --> 00:05:50.476
Você acredita em uma 
proposição, P, e eu não.

00:05:50.476 --> 00:05:52.323
E eu digo: "Bem, por que 
você acredita em P?"

00:05:52.323 --> 00:05:53.992
E você me dá suas razões.

00:05:53.992 --> 00:05:56.023
E eu me oponho e digo: 
"Bem, e que tal ... ?"

00:05:56.023 --> 00:05:57.885
E você responde minha oposição.

00:05:57.885 --> 00:06:00.110
E eu tenho uma pergunta: 
"Bem, o que você quer dizer?