WEBVTT

00:05:57.885 --> 00:06:00.110
E eu tenho uma pergunta: 
"Bem, o que você quer dizer?

00:06:00.110 --> 00:06:03.708
Como isso se aplica aqui? 
E você responde minha pergunta.

00:06:03.708 --> 00:06:05.136
Agora, suponhamos que, no final do dia,

00:06:05.136 --> 00:06:07.099
eu tenha me oposto, tenha questionado,

00:06:07.099 --> 00:06:10.138
levantei todos os tipos 
de contra-considerações,

00:06:10.138 --> 00:06:13.900
e em todos os casos 
você respondeu à minha satisfação.

00:06:13.900 --> 00:06:16.490
E assim, no final do dia, eu digo,

00:06:16.490 --> 00:06:20.340
"Sabe o quê? Acho que você está certo. P."

00:06:20.340 --> 00:06:23.997
E tenho uma nova crença. 
E não é apenas uma crença,

00:06:23.997 --> 00:06:28.571
mas é uma bem articulada e examinada,

00:06:28.571 --> 00:06:31.553
é uma crença testada em batalha.