WEBVTT

00:07:59.859 --> 00:08:02.171
Portanto, experimentem isto:

00:08:02.723 --> 00:08:07.279
pensem em todos os papéis
que desempenhamos nas discussões.

00:08:07.316 --> 00:08:12.280
Temos o proponente e o oponente
na discussão dialética, adversativa.

00:08:12.433 --> 00:08:14.745
Há a audiência nas discussões retóricas.

00:08:14.745 --> 00:08:17.654
Há o raciocinador 
das discussões como prova.

00:08:18.767 --> 00:08:20.146
Todos estes papéis.

00:08:20.206 --> 00:08:23.809
Conseguem imaginar uma discussão
na qual são o argumentador,

00:08:23.889 --> 00:08:27.783
mas também estão na audiência
a verem-se a vós próprios discutir?

00:08:27.920 --> 00:08:30.853
Conseguem imaginar 
que estão a ver-se discutir,