WEBVTT

00:06:59.572 --> 00:07:02.512
că tu eşti câştigătorul iar eu am pierdut,

00:07:02.512 --> 00:07:04.794
chiar dacă am câştigat.

00:07:04.794 --> 00:07:06.995
Ceva nu e în regulă cu această paradigmă.

00:07:06.995 --> 00:07:09.811
Asta e paradigma pe care chiar vreau s-o schimb dacă pot.

00:07:09.811 --> 00:07:14.625
Aşadar cum concepem argumente

00:07:14.625 --> 00:07:17.384
care să lase în urmă ceva pozitiv ?

00:07:17.384 --> 00:07:21.122
Avem nevoie de noi strategii de încheiere a unei dezbateri.

00:07:21.122 --> 00:07:24.328
Dar nu vom avea noi strategii de încheiere

00:07:24.328 --> 00:07:27.464
până nu vom avea noi strategii de introducere.

00:07:27.464 --> 00:07:30.898
Trebuie să concepem alte moduri de dezbatere.