WEBVTT

00:06:59.572 --> 00:07:02.512
что вы победили, а я проиграл

00:07:02.512 --> 00:07:04.794
даже тогда, когда извлёк пользу.

00:07:04.794 --> 00:07:06.995
Что-то не так с этой ситуацией.

00:07:06.995 --> 00:07:09.811
Это картина, которую я хочу 
изменить, если возможно.

00:07:09.811 --> 00:07:14.625
Так как же нам найти способы, 
которые приведут споры

00:07:14.625 --> 00:07:17.384
к положительному результату?

00:07:17.384 --> 00:07:21.122
Нам нужны новые заключительные 
стратегии для споров.

00:07:21.122 --> 00:07:24.328
Но мы не сможем их получить,

00:07:24.328 --> 00:07:27.464
пока у нас не будет новых 
приёмов для начала спора.

00:07:27.464 --> 00:07:30.898
Нам следует подумать 
о новых видах спора.