WEBVTT

00:07:27.464 --> 00:07:30.898
Нам следует подумать 
о новых видах спора.

00:07:30.898 --> 00:07:33.956
Я не знаю, что предпринять

00:07:33.956 --> 00:07:36.139
для решения этой проблемы.

00:07:36.139 --> 00:07:37.555
Это плохо.

00:07:37.555 --> 00:07:40.635
Модель «спор как война» — 
это монстр.

00:07:40.635 --> 00:07:42.987
Он поглотил наше сознание,

00:07:42.987 --> 00:07:44.986
и нет никакого волшебного средства, 
чтобы избавиться от него.

00:07:44.986 --> 00:07:47.552
И волшебная палочка 
тут не поможет.

00:07:47.552 --> 00:07:49.205
Я не отвечу на этот вопрос.

00:07:49.205 --> 00:07:50.315
Хотя некоторые 
предложения имеются.

00:07:50.315 --> 00:07:53.469
Вот моё предложение.

00:07:53.469 --> 00:07:55.598
Если нам нужны 
новые виды спора,

00:07:55.598 --> 00:07:59.678
то нам нужны и новые 
виды спорщиков.

00:07:59.678 --> 00:08:02.492
Рассмотрим это.