WEBVTT

00:05:57.885 --> 00:06:00.110
Я спрашиваю: 
«Что вы имеете в виду?

00:06:00.110 --> 00:06:03.708
Как это применяется здесь?» 
Вы отвечаете мне.

00:06:03.708 --> 00:06:05.136
Возможно, в конце концов,

00:06:05.136 --> 00:06:07.099
я возражал, 
подвергал сомнению,

00:06:07.099 --> 00:06:10.138
выдвигал разные виды 
встречных суждений,

00:06:10.138 --> 00:06:13.900
и в каждом случае 
вы отвечали мне.

00:06:13.900 --> 00:06:16.490
И вот, в конце концов, я говорю:

00:06:16.490 --> 00:06:20.340
«Знаете что? 
Думаю, что вы правы».

00:06:20.340 --> 00:06:23.997
Поэтому у меня возникло новое 
мнение. Это не просто мнение.

00:06:23.997 --> 00:06:28.571
Это чётко сформулированное, 
изученное

00:06:28.571 --> 00:06:31.553
и проверенное на практике мнение.