WEBVTT

00:04:59.339 --> 00:05:02.320
ili saradnja.

00:05:02.320 --> 00:05:03.564
Razmislite o tome.

00:05:03.564 --> 00:05:07.540
Jeste li ikada ušli u raspravu misleći:
"Hajde da ispregovaramo o nečemu,

00:05:07.540 --> 00:05:08.910
a ne da se borimo oko toga.

00:05:08.910 --> 00:05:10.615
Šta možemo da rešimo zajedno?"

00:05:10.615 --> 00:05:12.911
I mislim da metafora "rasprava kao rat"

00:05:12.911 --> 00:05:17.253
sprečava ove druge vrste
rešavanja rasprave.

00:05:17.253 --> 00:05:20.080
I konačno, ovo je stvarno najgora stvar,

00:05:20.080 --> 00:05:21.937
rasprave nas ne vode nikuda.

00:05:21.937 --> 00:05:23.473
One su ćorsokaci.

00:05:23.473 --> 00:05:28.314
One su kružne raskrsnice
ili zastoji u saobraćaju u razgovoru.

00:05:28.314 --> 00:05:30.156
Ne stižemo nikuda.