WEBVTT

00:08:27.920 --> 00:08:30.880
Možete li da zamislite sebe
kako raspravljate

00:08:30.880 --> 00:08:34.249
i gubite raspravu, pa ipak
na kraju rasprave kažete:

00:08:34.249 --> 00:08:38.825
"Oh, ovo je bila dobra rasprava."

00:08:38.825 --> 00:08:41.935
Možete li to da uradite?
Mislim da možete.

00:08:41.935 --> 00:08:44.003
I mislim da, ako zamislite
tu vrstu rasprave

00:08:44.003 --> 00:08:45.576
u kojoj gubitnik kaže pobedniku

00:08:45.576 --> 00:08:47.497
i publika i porota mogu da kažu:

00:08:47.497 --> 00:08:49.480
"Da, to je bila dobra rasprava",

00:08:49.480 --> 00:08:51.283
onda ste zamislili dobru raspravu.

00:08:51.283 --> 00:08:53.202
I više od toga, mislim da ste zamislili

00:08:53.202 --> 00:08:56.472
dobrog raspravljača, takvog

00:08:56.472 --> 00:08:59.561
kakav biste vi trebalo
da pokušate da budete.

00:08:59.561 --> 00:09:02.243
Ja gubim puno rasprava.