WEBVTT

00:05:30.433 --> 00:05:31.673
และอีกสิ่งหนึ่ง

00:05:31.673 --> 00:05:34.697
ในฐานะที่เป็นผู้ให้การศึกษา 
มันเป็นสิ่งที่กวนใจผมมาก

00:05:34.697 --> 00:05:36.827
ถ้าการโต้แย้งคือสงคราม

00:05:36.827 --> 00:05:41.906
มันก็มีสิ่งที่เรียกว่า
การเรียนรู้จากความพ่ายแพ้แฝงอยู่

00:05:41.906 --> 00:05:43.507
ผมจะอธิบายความหมายให้ฟัง

00:05:44.067 --> 00:05:46.639
สมมุติว่าคุณกับผมโต้แย้งกัน

00:05:46.639 --> 00:05:49.633
คุณเชื่อในข้อเสนอ P แต่ผมไม่

00:05:50.500 --> 00:05:52.408
ผมถามคุณว่า "ทำไมถึงเชื่อข้อเสนอ P"

00:05:52.408 --> 00:05:53.873
คุณให้เหตุผลของคุณ

00:05:53.873 --> 00:05:56.243
ผมไม่เห็นด้วย และตอบกลับ
"แล้ว....หล่ะ"

00:05:56.247 --> 00:05:57.786
แล้วคุณก็ตอบคำถามผม

00:05:57.790 --> 00:06:00.229
แล้วผมก็ถาม "คุณหมายความว่าอย่างไร