WEBVTT

00:08:27.920 --> 00:08:30.880
Kendinizi, kendinizi tartışırken seyrederken hayal edebilir misiniz,

00:08:30.880 --> 00:08:34.249
tartışmayı kaybederken, yine de, tartışmanın sonunda,

00:08:34.249 --> 00:08:38.825
"vay be, iyi bir tartışmaydı" derken?

00:08:38.825 --> 00:08:41.935
Bunu yapabilir misiniz? Sanırım yapabilirsiniz.

00:08:41.935 --> 00:08:43.933
Sanırım, bu şekilde bir tartışma hayal edebilirseniz,

00:08:43.933 --> 00:08:45.576
kaybedenin kazanana,

00:08:45.576 --> 00:08:47.497
dinleyiciye ve jüriye, "evet, bu iyi bir tartışmaydı"

00:08:47.497 --> 00:08:49.480
diyebileceği bir tartışma,

00:08:49.480 --> 00:08:51.283
o zaman iyi bir tartışma hayal etmiş olursunuz.

00:08:51.283 --> 00:08:53.102
Bundan da ötesi, sanırım iyi bir tartışmacı

00:08:53.102 --> 00:08:56.472
hayal etmiş olursunuz, onun gibi olmayı denemeye

00:08:56.472 --> 00:08:59.561
değecek tarzda bir tartışmacı.

00:08:59.561 --> 00:09:02.243
Şimdi, ben bir çok tartışmayı kaybettim.