WEBVTT

00:07:59.678 --> 00:08:02.492
Şunu deneyin.

00:08:02.492 --> 00:08:07.102
İnsanların tartışmalarda oynadıkları bütün rolleri düşünün.

00:08:07.102 --> 00:08:10.103
Düşmanca, mantıksal bir tartışmada,

00:08:10.103 --> 00:08:12.433
taraftar ve karşıt roller vardır.

00:08:12.433 --> 00:08:14.440
Retorik tartışmalarda, dinleyiciler vardır.

00:08:14.440 --> 00:08:18.356
Kanıtlara dayalı tartışmada, mantık yürüten biri vardır.

00:08:18.356 --> 00:08:22.033
Bütün bu değişik roller. Şimdi, tartışmacı olduğunuz,

00:08:22.033 --> 00:08:25.772
aynı zamanda da dinleyici olduğunuz bir tartışma düşünebiliyor musunuz?

00:08:25.772 --> 00:08:27.920
Kendinizi tartışırken seyrettiğiniz?

00:08:27.920 --> 00:08:30.880
Kendinizi, kendinizi tartışırken seyrederken hayal edebilir misiniz,