WEBVTT

00:07:27.464 --> 00:07:30.898
Yeni bir tartışma şeklini düşünmemiz gerekiyor.

00:07:30.898 --> 00:07:33.956
Bunu yapmak için de, tamam,

00:07:33.956 --> 00:07:36.139
bunu nasıl yapacağımızı bilmiyorum.

00:07:36.139 --> 00:07:37.555
Bu kötü haber.

00:07:37.555 --> 00:07:40.635
Savaşarak tartışma modeli bir canavar.

00:07:40.635 --> 00:07:42.987
Zihinlerimizde yer ediniyor

00:07:42.987 --> 00:07:44.986
ve onu öldürecek sihirli bir kurşun da yok.

00:07:44.986 --> 00:07:47.552
Bunu yok edecek bir sihirli asa yok.

00:07:47.552 --> 00:07:49.205
Bir cevabım yok.

00:07:49.205 --> 00:07:50.315
Ama bazı önerilerim var,

00:07:50.315 --> 00:07:53.469
işte benim önerim.

00:07:53.469 --> 00:07:55.598
Eğer yeni bir tartışma türü düşünmek istiyorsak

00:07:55.598 --> 00:07:59.678
yapmamız gereken, yeni bir tartışmacı türü düşünmek.

00:07:59.678 --> 00:08:02.492
Şunu deneyin.