WEBVTT

00:05:57.885 --> 00:06:00.110
Ve bir sorum var:"Peki, ne demek istiyorsun?

00:06:00.110 --> 00:06:03.708
bu konuya ne şekilde uygulanıyor?" sorumu cevaplıyorsunuz.

00:06:03.708 --> 00:06:05.136
Şimdi, farzedin ki günün sonunda,

00:06:05.136 --> 00:06:07.099
ben itiraz ettim, sorular sordum,

00:06:07.099 --> 00:06:10.138
tüm karşıt düşünceleri ortaya sürdüm,

00:06:10.138 --> 00:06:13.900
ve her seferinde beni tatmim edecek cevaplar verdiniz.

00:06:13.900 --> 00:06:16.490
Günün sonunda dedim ki,

00:06:16.490 --> 00:06:20.340
"Biliyor musun, sanırım P konusunda haklısın."

00:06:20.340 --> 00:06:23.997
Yani artık yeni bir inancım var. Sadece basit bir inanç değil,

00:06:23.997 --> 00:06:28.571
iyice düşünülmüş, çalışılmış,

00:06:28.571 --> 00:06:31.553
savaş koşullarında test edilmiş bir inanç.