WEBVTT

00:07:00.303 --> 00:07:02.512
що ви перемогли, а я програв,

00:07:02.741 --> 00:07:04.794
незважаючи на те, що я здобув.

00:07:04.829 --> 00:07:07.505
Таке сприйняття помилкове.
[Навчання = Програш]

00:07:07.671 --> 00:07:10.691
І якщо це можливо, я хочу,
щоб ми його змінили.

00:07:11.361 --> 00:07:14.625
Як нам змусити суперечки

00:07:14.625 --> 00:07:17.362
приносити користь?

00:07:17.362 --> 00:07:21.122
Що нам потрібно, так це нові стратегії
вирішення суперечок.

00:07:21.122 --> 00:07:24.328
Але ми не здобудемо їх,

00:07:24.415 --> 00:07:27.464
доки ми не змінимо наше ставлення 
щодо суперечки.

00:07:27.558 --> 00:07:30.898
Потрібно думати про нові види сперечання.