WEBVTT

00:08:27.920 --> 00:08:30.880
你能想象你自己看着你自己辩论，

00:08:30.880 --> 00:08:34.249
在辩论中落败，却仍然在辩论结束后，

00:08:34.249 --> 00:08:38.825
觉得，“哦，这是一场不错的辩论。”

00:08:38.825 --> 00:08:41.935
你能做到吗？我觉得你能。

00:08:41.935 --> 00:08:43.933
我觉得如果你可以想象一场辩论，

00:08:43.933 --> 00:08:45.576
败者可以对胜者，

00:08:45.576 --> 00:08:47.497
对观众以及裁判们说

00:08:47.497 --> 00:08:49.480
“噢，这是一场不错的辩论，”

00:08:49.480 --> 00:08:51.283
即使如此你也已经可以想象一场不错的辩论了。

00:08:51.283 --> 00:08:53.102
而且不仅如此，我想你已经可以想象到

00:08:53.102 --> 00:08:56.472
一个好的辩论者，一个你希望

00:08:56.472 --> 00:08:59.561
成为的辩论者。

00:08:59.561 --> 00:09:02.243
现在，我输掉了很多辩论。