WEBVTT

00:06:28.571 --> 00:06:31.553
經得起考驗的理論

00:06:31.553 --> 00:06:35.554
認知方面又多了新知，那到底誰贏了辯論？

00:06:35.554 --> 00:06:38.515
所以，戰爭辯論的言下之意是告訴我們

00:06:38.515 --> 00:06:41.964
雖然你贏了，但我是唯一有獲得新知的人

00:06:41.964 --> 00:06:45.837
從你說服我的過程中，你得到了什麼嗎？

00:06:45.837 --> 00:06:48.642
當然，你獲得快樂，你的自尊心可能更強烈

00:06:48.642 --> 00:06:51.751
在那領域你可能又多了點學術地位

00:06:51.751 --> 00:06:53.339
這傢伙很擅長辯論

00:06:53.339 --> 00:06:57.593
但是，就從認知角度而言，誰是贏家？

00:06:57.593 --> 00:06:59.572
戰爭辯論的比喻使得我們認為

00:06:59.572 --> 00:07:02.512
你是贏家，我是輸家