WEBVTT

00:05:27.160 --> 00:05:30.320
وحتى تحت مطعم Sonny's BBQ،

00:05:31.080 --> 00:05:33.176
لافت للنظر جدا، وعلمني هذا

00:05:33.200 --> 00:05:36.096
أن كل ما نقوم به على سطح أرضنا

00:05:36.120 --> 00:05:38.536
سوف يُعاد لنا لنشربه.

00:05:38.560 --> 00:05:43.336
كوكبنا من المياه ليس فقط 
الأنهار والبحيرات والمحيطات،

00:05:43.360 --> 00:05:48.136
ولكن هذه الشبكة الواسعة من المياه الجوفية
التي تحوكنا جميعا سويًا.

00:05:48.160 --> 00:05:52.016
انها مورد مشترك نشرب منه جميعاً.

00:05:52.040 --> 00:05:56.336
وعندما نتمكن من فهم اتصال 
الإنسان مع مياهنا الجوفية

00:05:56.360 --> 00:05:59.016
وجميع مواردنا المائية على هذا الكوكب،

00:05:59.040 --> 00:06:00.776
حينها سنكون نعمل على حل المشكلة