WEBVTT

00:05:26.925 --> 00:05:31.151
нават пад рэстарацыяй Sonny's BBQ.

00:05:31.151 --> 00:05:33.532
Гэта было неверагодна 
і навучыла мяне таму,

00:05:33.532 --> 00:05:36.166
што ўся нашая дзейнасць на паверхні

00:05:36.166 --> 00:05:38.708
вяртаецца да нас у пітной вадзе.

00:05:38.708 --> 00:05:42.970
Воды нашай планеты —
гэта не толькі рэкі, вазёры і акіяны,

00:05:42.970 --> 00:05:46.220
але і шырокая сетка падземных вод,
якая звязвае нас усіх.

00:05:46.220 --> 00:05:51.917
Гэта агульная крыніца, з якой п'ем мы ўсе.

00:05:51.917 --> 00:05:56.395
І як толькі мы ўсведамляем 
нашу сувязь з падземнымі водамі

00:05:56.395 --> 00:05:59.190
і ўсімі воднымі рэсурсамі на планеце,

00:05:59.190 --> 00:06:00.818
тады мы пачынаем вырашаць,