WEBVTT

00:05:59.040 --> 00:06:00.776
тогава ще може да работим
върху проблема,

00:06:00.800 --> 00:06:04.160
който може би е най-важният
за този век.

00:06:05.040 --> 00:06:08.456
Аз не станах астронавтът,
който винаги съм искала да бъда,

00:06:08.480 --> 00:06:12.096
но картиращият уред
на Др. Бил Стоун ще стане.

00:06:12.120 --> 00:06:13.536
Всъщност, той е перобразен.

00:06:13.560 --> 00:06:16.856
Сега е самостоятелно плуващ
автономен робот.

00:06:16.880 --> 00:06:18.536
с изкуствен интелект,

00:06:18.560 --> 00:06:22.136
и неговата основна цел е
да отиде на Европа, луната на Юпитер.

00:06:22.160 --> 00:06:26.760
Там ще изучава океаните под
замръзналата повърхност.

00:06:27.480 --> 00:06:29.400
И това е удивително.