WEBVTT

00:05:27.160 --> 00:05:30.320
e incluso bajo un BBQ Restaurant.

00:05:31.080 --> 00:05:33.176
Bastante notable, 
y lo que me enseñaron

00:05:33.200 --> 00:05:36.096
fue que todo lo que hacemos 
en la superficie de la Tierra

00:05:36.120 --> 00:05:38.536
nos será devuelto para ser bebido.

00:05:38.560 --> 00:05:43.336
Nuestro planeta de agua 
no es solo ríos, lagos y océanos,

00:05:43.360 --> 00:05:48.136
sino una vasta red de aguas subterráneas
que, con su trama, nos conecta a todos.

00:05:48.160 --> 00:05:52.016
Es un recurso compartido
del que todos bebemos.

00:05:52.040 --> 00:05:56.336
Y cuando entendamos las conexiones 
del humano con las aguas subterráneas

00:05:56.360 --> 00:05:59.016
y todos los recursos hídricos 
del planeta,

00:05:59.040 --> 00:06:00.776
estaremos trabajando en el problema