WEBVTT

00:04:58.760 --> 00:05:02.256
اما محبوبترین پروژه من
بیش از ۱۵ سال قبل بود،

00:05:02.280 --> 00:05:04.804
زمانی که عضو تیمی بودم که نخستین

00:05:04.828 --> 00:05:08.136
نقشه دقیق سه بعدی از
یک سطح زیرزمینی را ساختیم.

00:05:08.160 --> 00:05:10.536
این وسیله‌ای که من در سراسر غار می‌راندم

00:05:10.560 --> 00:05:15.016
در واقع در حین راندنش
یک مدل سه بعدی خلق می‌کرد.

00:05:15.040 --> 00:05:17.096
ما همینطور از یک فرکانس
ماورا پایین رادیویی

00:05:17.120 --> 00:05:21.800
برای اعلام وضعیت دقیق ما در غار به
آن بالاییها استفاده کردیم.

00:05:22.320 --> 00:05:27.136
پس من زیر سطح خانه‌ها و تجارتخانه‌ها شنا کردم
و در کوچه‌ها و میادین گلف خزیدم،

00:05:27.160 --> 00:05:30.320
و حتی یکبار زیر یک رستوران باربکیو سونی بودم،