WEBVTT

00:05:59.040 --> 00:06:00.776
قادر به کار کردن
روی این مشکلی خواهیم بود

00:06:00.800 --> 00:06:04.160
که احتمالا مهم‌ترین مشکل قرن حاضراست.

00:06:05.040 --> 00:06:08.456
خب من هیچوقت ان فضانوردی 
که همیشه می‌خواستم باشم نشدم

00:06:08.480 --> 00:06:12.096
اما این وسیله نقشه‌کشی طراحی شده توسط
دکتر بیل استون خواهد بود.

00:06:12.120 --> 00:06:13.536
راستش همین الان این تحول صورت گرفته.

00:06:13.560 --> 00:06:16.856
هم اکنون یک ربات خودکار شناگر است

00:06:16.880 --> 00:06:18.536
دارای هوش مصنوعی

00:06:18.560 --> 00:06:22.136
و هدف نهایی آن رفتن به قمر اروپای ژوپیتر

00:06:22.160 --> 00:06:26.760
و اکتشاف اقیانوسهای زیر
سطح منجمد آن پیکر است

00:06:27.480 --> 00:06:29.400
که نسبتا شگفت‌انگیز می‌باشد.