WEBVTT

00:04:58.760 --> 00:05:02.256
אבל הפרוייקט האהוב עלי מכל
היה לפני יותר מ-15 שנה,

00:05:02.280 --> 00:05:05.924
כשהייתי חלק מצוות שיצר 
את המפה התלת מימדית המדוייקת הראשונה

00:05:05.938 --> 00:05:08.136
של אזור תת קרקעי.

00:05:08.160 --> 00:05:10.536
המכשיר שאני סוחבת איתי כאן במערה

00:05:10.560 --> 00:05:15.016
בעצם יצר את המודל התלת מימדי
תוך כדי תנועה.

00:05:15.040 --> 00:05:17.406
השתמשנו גם ברדיו עם תדירות אולטרה נמוכה

00:05:17.410 --> 00:05:21.800
כדי לשדר לפני השטח 
את מיקומנו המדוייק במערה.

00:05:22.320 --> 00:05:27.136
אז שחיתי מתחת לבתים ובתי עסקים
ואולמות באולינג ומגרשי גולף,

00:05:27.160 --> 00:05:30.320
ואפילו מתחת לסניף מסעדת ״סוני ברביקיו״.