WEBVTT

00:05:27.160 --> 00:05:30.320
čak i ispod Sonnyjevog BBQ restorana.

00:05:31.080 --> 00:05:33.176
Prilično izvanredno, i ono što sam naučila

00:05:33.200 --> 00:05:36.096
je da sve što radimo na površini zemlje

00:05:36.120 --> 00:05:38.536
će nam se vratiti u obliku pića.

00:05:38.560 --> 00:05:43.336
Naš vodeni planet nisu samo rijeke,
jezera i oceani,

00:05:43.360 --> 00:05:48.136
nego i prostrana mreža podzemnih voda 
koja nas sve spaja.

00:05:48.160 --> 00:05:52.016
To je zajednički resurs iz kojeg 
svi pijemo.

00:05:52.040 --> 00:05:56.336
Kad budemo razumjeli naše ljudske veze
s podzemnim vodama

00:05:56.360 --> 00:05:59.016
i svim izvorima vode na ovom planetu,

00:05:59.040 --> 00:06:00.776
onda ćemo raditi na problemu