WEBVTT

00:05:59.040 --> 00:06:00.776
allora staremo lavorando al problema

00:06:00.800 --> 00:06:04.160
probabilmente più importante
di questo secolo.

00:06:05.040 --> 00:06:08.456
Quindi non sono mai diventata
quell'astronauta che ho sempre voluto,

00:06:08.480 --> 00:06:12.096
ma questo dispositivo di mappatura,
disegnato dal Dottor Bill Stone, lo sarà.

00:06:12.120 --> 00:06:13.536
Si è in realtà trasformato.

00:06:13.560 --> 00:06:16.856
Ora è un robot autonomo
capace di nuotare,

00:06:16.880 --> 00:06:18.536
con un'intelligenza artificiale

00:06:18.560 --> 00:06:22.136
e con l'obiettivo finale di raggiungere
Europa, la luna di Giove,

00:06:22.160 --> 00:06:26.760
ed esplorare gli oceani sotto la
superficie ghiacchiata di quel corpo.

00:06:27.480 --> 00:06:29.400
Ed è piuttosto sorprendente.