WEBVTT

00:04:58.760 --> 00:05:02.256
Ma il mio progetto preferito di sempre
fu oltre 15 anni fa,

00:05:02.280 --> 00:05:04.804
quando ero parte di un team
che compì la primissima

00:05:04.828 --> 00:05:08.120
accurata mappa tridimensionale
di una superficie sotterranea.

00:05:08.120 --> 00:05:10.586
Il dispositivo che sto guidando
attraverso la grotta

00:05:10.586 --> 00:05:14.970
stava in realtà creando un modello
tridimensionale mentre lo guidavamo.

00:05:14.970 --> 00:05:17.206
Abbiamo anche utilizzato
radio a bassa frequenza

00:05:17.206 --> 00:05:21.800
per trasmettere sulla superficie
la nostra esatta posizione nella grotta.

00:05:22.320 --> 00:05:27.136
Quindi nuotai sotto case, aziende,
sale da bowling e campi da golf,

00:05:27.160 --> 00:05:30.320
persino sotto un ristorante Sonny's BBQ.