WEBVTT

00:05:59.040 --> 00:06:00.800
恐らく今世紀最も重要な

00:06:00.800 --> 00:06:05.040
問題に取り組むでしょう

00:06:05.040 --> 00:06:08.480
私はずっとなりたかった
宇宙飛行士になれませんでした

00:06:08.480 --> 00:06:12.120
でも ビル・ストーン博士が設計した
この地図作製装置はなれるでしょう

00:06:12.120 --> 00:06:13.560
実際には姿を変えました

00:06:13.560 --> 00:06:16.880
今や自泳式
自律型ロボットとなり

00:06:16.880 --> 00:06:18.560
人工知能を持っています

00:06:18.560 --> 00:06:22.160
その究極の目的は
木星の月のエウロパに行き

00:06:22.160 --> 00:06:26.480
凍結した表面下にある海を
探検することです

00:06:26.480 --> 00:06:30.163
とても素晴らしいことです