WEBVTT

00:04:58.760 --> 00:05:02.256
Но мојот најомилен проект од сите беше
пред 15 години,

00:05:02.280 --> 00:05:04.804
кога бев дел од тимот што ја направи
првата

00:05:04.828 --> 00:05:08.136
прецизна,тридимензионална мапа на
подземната површина.

00:05:08.160 --> 00:05:10.536
Оваа направа што ја возам низ пештерата

00:05:10.560 --> 00:05:15.016
всушност креираше тридимензионален модел
додека возевме.

00:05:15.040 --> 00:05:17.096
Користевме ултра ниска радио
фреквенција

00:05:17.120 --> 00:05:21.800
за да ја емитуваме нашата точна позиција
на површината.

00:05:22.320 --> 00:05:27.136
Пливав под куќи, куглани, терени за голф

00:05:27.160 --> 00:05:30.320
дури и под еден ресторант.