WEBVTT

00:05:27.160 --> 00:05:30.269
ഒരു സോണി ബർബെകു ഹോട്ടലിന് 
അടിയിലൂടെ പോലും.

00:05:30.980 --> 00:05:31.770
വളരെ ശ്രദ്ധേയം,

00:05:31.770 --> 00:05:33.340
എന്നാൽ അത് എനിക്ക് പറഞ്ഞുതന്നത്

00:05:33.340 --> 00:05:35.776
ഭൗമ ഉപരിതലത്തിൽ നമ്മൾ ചെയ്യുന്നതെല്ലാമാണ്

00:05:35.776 --> 00:05:37.873
കുടിക്കാനായി നമുക്ക് തിരിച്ചുകിട്ടുന്നത്

00:05:38.560 --> 00:05:43.336
നമ്മുടെ ജലസ്രോതസ്സ് പുഴകളും,
തടാകങ്ങളും, കടലുകളും മാത്രമല്ല.

00:05:43.360 --> 00:05:47.901
പരസ്പരബന്ധിതമായ ഈ ഭൂഗർഭ 
ജലസ്രോതസ്സുകളാണ് നമ്മളെ ഇഴചേർക്കുന്നത്.

00:05:48.160 --> 00:05:51.407
കുടിവെള്ളം നമ്മൾ പങ്കുവെക്കുന്ന 
ഒരു വിഭവമാണ്.

00:05:52.040 --> 00:05:55.430
മനുഷ്യരും ഭൂഗർഭജലവും, ഭൂമിയിലെ 
മറ്റു ജലസ്രോതസ്സുകളും

00:05:55.430 --> 00:05:58.700
തമ്മിലുള്ള ബന്ധം മനസ്സിലാക്കുമ്പോൾ

00:05:59.040 --> 00:06:00.776
നമ്മൾ ഈ പ്രശ്നത്തിനെപറ്റി പഠിക്കും