WEBVTT

00:04:58.760 --> 00:05:02.256
ဒါပေမဲ့ ကျွန်မ အနှစ်သက်ဆုံး ပရောဂျက်က 
လွန်ခဲ့တဲ့ ၁၅ နှစ်ကျော်ကပါ၊

00:05:02.280 --> 00:05:04.804
မြေအောက် မျက်နှာပြင်ရဲ့ တိကျတဲ့ 
ပထမဆုံး သုံးဖက်မြင်

00:05:04.828 --> 00:05:08.136
မြေပုံလုပ်တဲ့ အဖွဲ့မှာ တစ်စိတ်တစ်ပိုင်း 
ပါဝင်တုန်းကပါ။

00:05:08.160 --> 00:05:10.536
ဥမင်ကိုဖြတ်ပြီး ရိုက်သွင်းတဲ့ ကိရိယာက

00:05:10.560 --> 00:05:15.016
ကျွန်မတို့ ရိုက်သွင်းစဉ်မှာ သုံးဘက်မြင် 
ပုံစံကို တကယ်ပဲ ဖန်တီးနေပါတယ်။

00:05:15.040 --> 00:05:17.096
ဥမင်ထဲက ကျွန်မတို့ရဲ့ တည်နေရာ အတိအကျကို

00:05:17.120 --> 00:05:21.800
မျက်နှာပြင်ဆီ ပြန်လွှင့်ပေးတဲ့ ကြိမ်
နှုန်းနိမ့်လွန် ရေဒီယိုလည်း သုံးဖူးတယ်။

00:05:22.320 --> 00:05:27.136
ဒါနဲ့ ကျွန်မဟာ အိမ်တွေ၊ စီးပွားရေးလုပ်ငန်း
တွေ၊ ဘိုးလင်းမြောင်းတွေ၊ ဂေါက်ကွင်းတွေနဲ့

00:05:27.160 --> 00:05:30.320
Sonny BBQ စားသောက်ဆိုင် ရဲ့
အောက်မှာတောင် ကူးခဲ့တာပေါ့။