WEBVTT

00:05:59.040 --> 00:06:00.776
ဒီရာစုရဲ့ အရေးကြီးဆုံး ဖြစ်လောက်တဲ့

00:06:00.800 --> 00:06:04.160
ပြဿနာကို ကျွန်မတို့ 
ဖြေရှင်းနိုင်ပါလိမ့်မယ်။

00:06:05.040 --> 00:06:08.456
ဒီတော့ ကိုယ်ဖြစ်ချင်ခဲ့တဲ့ အာကာသယာဉ်မှူး 
ဘယ်တော့မှ ဖြစ်မလာတော့ပေမဲ့

00:06:08.480 --> 00:06:12.096
Dr. Bill Stone ရေးဆွဲတဲ့ ဒီပုံထုတ် 
ကိရိယာလေးတော့ ဖြစ်ပါလိမ့်မယ်။

00:06:12.120 --> 00:06:13.536
ဒါက တကယ်ပဲ ပြောင်းလဲလိုက်တယ်။

00:06:13.560 --> 00:06:16.856
အခုဆို ဉာဏ်ရည် တုပထားတဲ့ သူ့ဘာသာ

00:06:16.880 --> 00:06:18.536
မောင်းနှင်တဲ့ ရေးကူးတဲ့ စက်ရုပ်ပါ။

00:06:18.560 --> 00:06:22.136
၎င်းရဲ့ အန္တိမပန်းတိုင်က 
Jupiter ရဲ့လ Europa ကိုသွားဖို့ဖြစ်ပြီး

00:06:22.160 --> 00:06:26.760
ဒီကိုယ်ထည်ရဲ့ အေးခဲနေတဲ့ မျက်နှာပြင်
အောက်က သမုဒ္ဒရာတွေကို စူးစမ်းဖို့ပါ။

00:06:27.480 --> 00:06:29.400
ဒါက တော်တော် အံ့မခန်းပါပဲ။