WEBVTT

00:05:27.160 --> 00:05:30.320
a nawet pod restauracją Sonny's BBQ.

00:05:31.080 --> 00:05:33.176
Niesamowite. Nauczyłam się,

00:05:33.200 --> 00:05:36.096
że wszystko, co robimy na powierzchni

00:05:36.120 --> 00:05:38.536
powróci do nas w postaci wody pitnej.

00:05:38.560 --> 00:05:43.336
Nasza planeta to nie tylko
rzeki, jeziora i oceany,

00:05:43.360 --> 00:05:48.136
to ogromna sieć wód gruntowych,
która łączy nas wszystkich.

00:05:48.160 --> 00:05:52.016
To wspólne źródło, 
z którego wszyscy pijemy.

00:05:52.040 --> 00:05:56.336
Gdy zrozumiemy nasze powiązanie
z wodami gruntowymi

00:05:56.360 --> 00:05:59.016
i ze wszystkimi źródłami wody na ziemi,

00:05:59.040 --> 00:06:00.776
zaczniemy pracować nad problemem,