WEBVTT

00:04:58.760 --> 00:05:02.256
Mój ulubiony projekt był
ponad 15 lat temu,

00:05:02.280 --> 00:05:04.804
kiedy byłam częścią zespołu 
wykonującego pierwszą

00:05:04.828 --> 00:05:08.136
dokładną mapę 3D podziemnej powierzchni.

00:05:08.160 --> 00:05:10.536
Urządzenie, które prowadzę przez jaskinię,

00:05:10.560 --> 00:05:15.016
wykonywało model 3D w czasie rzeczywistym.

00:05:15.040 --> 00:05:17.096
Przez radio o ultra niskiej częstotliwości

00:05:17.120 --> 00:05:21.800
przekazywaliśmy naszą aktualną pozycję 
w jaskini na powierzchnię.

00:05:22.320 --> 00:05:27.136
Płynęłam więc pod domami, biurowcami, 
kręgielniami i polami golfowymi,

00:05:27.160 --> 00:05:30.320
a nawet pod restauracją Sonny's BBQ.