WEBVTT

00:04:58.760 --> 00:05:02.256
Dar proiectul meu cel mai iubit
a fost cu 15 ani în urmă,

00:05:02.280 --> 00:05:04.804
când am fost membră
a echipei care realiza

00:05:04.828 --> 00:05:08.136
prima hartă precisă tridimensională
a suprafeței subterane.

00:05:08.160 --> 00:05:10.536
Acest aparat pe care îl conduc 
prin peșteră

00:05:10.560 --> 00:05:15.010
crea de fapt o machetă
tridimensională în timp ce o conduceam.

00:05:15.010 --> 00:05:17.196
Am folosit și radioul 
cu frecvență ultra-joasă

00:05:17.196 --> 00:05:21.800
ca să transmitem la suprafață
poziția noastră exactă din peșteră.

00:05:22.320 --> 00:05:27.136
Deci am înotat pe sub case și birouri
și sale de popice și terenuri de golf,

00:05:27.160 --> 00:05:30.320
și chiar pe sub
un restaurant Sonny's BBQ.