WEBVTT

00:04:58.760 --> 00:05:02.240
Но моим самым любимым проектом был тот,
что мы делали 15 лет назад,

00:05:02.240 --> 00:05:04.488
когда я находилась в составе команды,

00:05:04.488 --> 00:05:08.120
составившей самую первую точную
трёхмерную карту подземной поверхности.

00:05:08.120 --> 00:05:10.566
Вот это устройство,
которое я веду по пещере,

00:05:10.566 --> 00:05:14.450
и создавало трёхмерную модель
по мере продвижения.

00:05:14.930 --> 00:05:17.356
Мы также использовали радио
на ультранизких частотах

00:05:17.356 --> 00:05:21.800
для передачи на поверхность информации
о нашем точном положении в пещере.

00:05:22.320 --> 00:05:27.130
Так я проплывала под домами и офисами,
кегельбанами и полями для гольфа,

00:05:27.130 --> 00:05:30.320
даже под рестораном Sonny's BBQ.