WEBVTT

00:05:58.980 --> 00:06:00.460
радићемо и на проблему

00:06:00.460 --> 00:06:04.160
који вероватно представља
најзначајније питање овог века.

00:06:05.040 --> 00:06:08.470
Дакле, никада нисам постала астронаут,
као што сам одувек желела,

00:06:08.470 --> 00:06:12.020
али ће то постати овај уређај за мапирање,
који је дизајнирао др Бил Стоун.

00:06:12.020 --> 00:06:13.510
Он је, у ствари, измењен.

00:06:13.510 --> 00:06:16.860
То је сад самоуправљајући независни робот,

00:06:16.860 --> 00:06:18.470
вештачки интелигентан,

00:06:18.470 --> 00:06:22.030
а његов крајњи циљ је да буде послат
на Јупитеров сателит, Европу,

00:06:22.030 --> 00:06:26.760
и да истражи океане
испод ледене површине тог тела.

00:06:27.370 --> 00:06:29.400
А то је прилично невероватно.