WEBVTT

00:05:59.040 --> 00:06:00.776
thì ta sẽ giải quyết vấn được vấn đề

00:06:00.800 --> 00:06:04.160
có thể là vấn đề quan trọng nhất
của thế kỷ này.

00:06:05.040 --> 00:06:08.456
Vậy tôi đã không trở thành phi
hành gia như mơ ước,

00:06:08.480 --> 00:06:12.096
nhưng thiết bị vẽ bản đồ này,
được Dr. Bill Stone thiết kế, sẽ làm thay.

00:06:12.120 --> 00:06:13.536
Nó đã được đổi hình dạng.

00:06:13.560 --> 00:06:16.856
Bây giờ nó là một robot bơi tự động,

00:06:16.880 --> 00:06:18.536
và có trí khôn nhân tạo,

00:06:18.560 --> 00:06:22.136
và mục đích chính của nó là
đi đến vệ tinh Europa của sao Mộc

00:06:22.160 --> 00:06:26.760
để thám hiểm bên dưới lớp băng
bề mặt của vệ tinh đó.

00:06:27.480 --> 00:06:29.400
Và thật là diệu kỳ.