WEBVTT

00:08:29.326 --> 00:08:35.405
(تصفيق)

00:08:35.429 --> 00:08:38.096
قد تقولون في أنفسكم:
"هذا الرجل مختلف عن غيره."

00:08:38.120 --> 00:08:39.190
(ضحك)

00:08:39.214 --> 00:08:40.408
مخالف للعادة.

00:08:40.432 --> 00:08:41.433
(ضحك)

00:08:41.457 --> 00:08:43.275
شيوعي نرجسي؟

00:08:43.299 --> 00:08:44.331
(ضحك)

00:08:44.355 --> 00:08:45.506
حصان وحيد القرن ربما،

00:08:45.530 --> 00:08:48.923
لأنه لو كان الأمر بتلك السهولة
لقام به أطباء آخرون.

00:08:49.633 --> 00:08:52.950
حسب أسعار (ميديكيد) 
يمكن القيام بهذا في معظم أرجاء الوطن.

00:08:52.974 --> 00:08:54.571
يمكنكم أن تعملوا لحسابكم الخاص،

00:08:54.595 --> 00:08:57.357
وتساعدوا المحتاجين
وتجنوا أرباحًا جيدة من ذلك.

00:08:57.381 --> 00:08:58.595
أيها المجتمع الطبي،

00:08:58.619 --> 00:09:00.635
لقد كتبتم في طلبات التحاقكم بكلية الطب