WEBVTT

00:08:29.326 --> 00:08:35.405
(Applause)

00:08:35.429 --> 00:08:38.096
Now, you might be thinking,
"This guy's a bit different."

00:08:38.120 --> 00:08:39.190
(Laughter)

00:08:39.214 --> 00:08:40.408
Uncommon.

00:08:40.432 --> 00:08:41.433
(Laughter)

00:08:41.457 --> 00:08:43.275
A communal narcissist?

00:08:43.299 --> 00:08:44.331
(Laughter)

00:08:44.355 --> 00:08:45.506
A unicorn, maybe,

00:08:45.530 --> 00:08:48.923
because if this was so easy,
then other doctors would be doing it.

00:08:49.633 --> 00:08:52.950
Well, based on Medicaid rates,
you can do this in most of the country.

00:08:52.974 --> 00:08:54.571
You can be your own boss,

00:08:54.595 --> 00:08:57.357
help the poor and make
good money doing it.

00:08:57.381 --> 00:08:58.595
Medical folks,

00:08:58.619 --> 00:09:00.635
you wrote on your school
application essays