WEBVTT

00:05:59.688 --> 00:06:01.085
Not only they get more money,

00:06:01.109 --> 00:06:03.482
but by law, there can only be
one in each area.

00:06:04.568 --> 00:06:07.756
That means they have a monopoly
on special funding for the poor.

00:06:09.002 --> 00:06:10.320
And like any monopoly,

00:06:10.344 --> 00:06:14.248
there's a tendency for cost to go up
and quality to go down.

00:06:15.645 --> 00:06:18.762
I'm not a government entity;
I'm not a nonprofit.

00:06:19.398 --> 00:06:20.858
I'm a private practice.

00:06:20.882 --> 00:06:23.416
I have a capitalist drive to innovate.

00:06:23.938 --> 00:06:26.541
I have to be fast and friendly.

00:06:27.120 --> 00:06:31.224
I have to be cost-effective
and culturally sensitive.