WEBVTT

00:04:59.174 --> 00:05:02.276
since it's pretty much the only
insurance company we deal with.

00:05:02.942 --> 00:05:05.332
Other doctor's offices
chase 10 insurance companies

00:05:05.356 --> 00:05:07.029
just to make ends meet.

00:05:07.053 --> 00:05:08.453
That's just draining.

00:05:09.165 --> 00:05:13.370
A single-payer system is like monogamy:
it just works better.

00:05:13.394 --> 00:05:15.937
(Laughter)

00:05:15.961 --> 00:05:19.473
(Applause)

00:05:19.497 --> 00:05:23.069
Of course, Medicaid is funded
by tax payers like you,

00:05:23.093 --> 00:05:26.482
so you might be wondering,
"How much does this cost the system?"

00:05:26.506 --> 00:05:28.736
Well, we're cheaper than the alternatives.

00:05:29.093 --> 00:05:31.546
Some of our patients
might go to the emergency room,