WEBVTT

00:05:29.093 --> 00:05:31.546
Some of our patients
might go to the emergency room,

00:05:31.570 --> 00:05:33.966
which can cost thousands,
just for a simple cold.

00:05:34.795 --> 00:05:37.386
Some may stay home
and let their problems get worse.

00:05:38.272 --> 00:05:44.117
But most would try to make an appointment
at a clinic that's part of the system

00:05:44.141 --> 00:05:47.274
called the Federally
Qualified Health Centers.

00:05:48.792 --> 00:05:52.347
This is a nationwide network
of safety-net clinics

00:05:52.371 --> 00:05:56.514
that receive twice as much
government funding per visit

00:05:56.538 --> 00:05:58.471
than private doctors like me.

00:05:59.688 --> 00:06:01.085
Not only they get more money,