WEBVTT

00:05:59.578 --> 00:06:01.745
No sólo reciben más dinero,
sino que, por ley,

00:06:01.745 --> 00:06:03.582
solamente puede haber una por área.

00:06:04.498 --> 00:06:08.306
Esto significa que tienen el monopolio
del financiamiento destinado a los pobres.

00:06:08.932 --> 00:06:10.510
Y como cualquier otro monopolio,

00:06:10.510 --> 00:06:14.198
presentan la tendencia a aumentar
precios y disminuir la calidad.

00:06:15.645 --> 00:06:18.762
No soy ni entidad
gubernamental ni una ONG.

00:06:19.398 --> 00:06:20.858
Tengo un consultorio privado.

00:06:20.882 --> 00:06:23.336
Tengo el impulso capitalista 
de la innovación.

00:06:23.938 --> 00:06:26.411
Tengo que ser rápido y amigable.

00:06:27.120 --> 00:06:31.224
Tengo que tener precios accesibles
y entender las dificultades culturales.