WEBVTT

00:06:59.563 --> 00:07:01.525
Y en lugar de llevarme ese dinero a casa,

00:07:01.525 --> 00:07:04.752
lo invierto en la comunidad
de refugiados como gasto comercial.

00:07:05.794 --> 00:07:07.238
Aquí ven 'Mango House'.

00:07:07.342 --> 00:07:09.275
Es mi versión de un hogar médico.

00:07:09.999 --> 00:07:12.794
Tenemos programas para
alimentar y vestir a los pobres,

00:07:12.818 --> 00:07:15.893
y programas extraescolares
como clases de inglés,

00:07:15.917 --> 00:07:19.192
servicios religiosos, odontológicos,
legales, de salud mental

00:07:19.476 --> 00:07:20.656
y los grupos scout.

00:07:21.811 --> 00:07:25.884
Estos programas están a cargo de
consorcios y de un personal muy bueno.

00:07:26.196 --> 00:07:31.201
Pero todos reciben algún tipo
de financiamiento de mi clínica.