WEBVTT

00:08:58.589 --> 00:09:01.165
escribieron en sus cartas
de presentación a la facultad

00:09:01.165 --> 00:09:03.316
que querían ayudar a los más necesitados.

00:09:03.340 --> 00:09:06.607
Pero luego, durante las residencias,
perdieron todo su idealismo,

00:09:06.922 --> 00:09:09.056
perdieron toda su creatividad.

00:09:09.922 --> 00:09:11.645
No tiene que ser así.

00:09:12.383 --> 00:09:16.249
Pueden optar por la medicina para
los más necesitados como una especialidad.

00:09:17.022 --> 00:09:18.578
O pueden ser especialistas

00:09:18.602 --> 00:09:21.469
que reducen gastos para atender
a personas de bajos recursos.

00:09:22.530 --> 00:09:24.865
Y para quienes no trabajen
en el sistema de salud,

00:09:24.865 --> 00:09:27.058
¿qué escribieron en
sus cartas de presentación?

00:09:27.298 --> 00:09:30.734
Casi todos queríamos salvar
al mundo, marcar la diferencia.