WEBVTT

00:09:27.242 --> 00:09:30.734
اغلب ما می‌خواستیم دنیا را ‏
نجات دهیم، تا تفاوتی ایجاد کنیم.‏

00:09:31.885 --> 00:09:33.956
شاید در حرفه‌تان موفق بوده‌اید

00:09:33.980 --> 00:09:36.204
اما حالا به دنبال این معنی هستید؟

00:09:36.752 --> 00:09:38.239
چطور می‌توان به ‏آن مفهوم رسید؟

00:09:39.530 --> 00:09:42.149
منظورم فقط پرداخت چند دلار ‏
یا چند ساعت وقت گذاشتن نیست

00:09:42.149 --> 00:09:47.674
منظورم این است که چگونه از تجربیاتتان برای
راه‌های جدید خدمت به دیگران استفاده کنید.‏

00:09:48.419 --> 00:09:50.325
شاید راحت‌تر از آن
باشد که فکر می‌کنید.‏

00:09:51.617 --> 00:09:54.617
تنها راه برای رفع خلاء درمان محرومان

00:09:54.641 --> 00:09:56.664
نگاه کردن به آن به عنوان فرصت تجاری است.

00:09:56.688 --> 00:09:59.172
تنها راه برای رفع شکاف نابرابری

00:09:59.196 --> 00:10:03.404
شناسایی مزیت‌های ما و استفاده ‏
از آن‌ها برای کمک به دیگران است.‏