WEBVTT

00:07:26.196 --> 00:07:31.201
اما همگی مبلغ کمی از کمک‌های اهدایی
از طرف کلینیک من دریافت می‌کنند.‏

00:07:33.221 --> 00:07:36.356
برخی این را کارآفرینی اجتماعی می‌نامند.

00:07:37.253 --> 00:07:39.824
من آن را کسب سود از خدمات اجتماعی می‌نامم.

00:07:40.911 --> 00:07:44.743
بهره‌برداری از ناکارآمدی‌های
سیستم بهداشت و درمان برای خدمت به فقرا.‏

00:07:45.974 --> 00:07:48.278
به ۱۵۰۰۰ پناهجو در سال خدمات می‌دهیم

00:07:48.302 --> 00:07:51.116
با هزینه کمتر از جاهای دیگر اگر بروند.

00:07:53.093 --> 00:07:56.149
البته، انجام این کار مشکلاتی به ‏
عنوان یک کسب‌وکار خصوصی دارد

00:07:56.173 --> 00:07:58.585
بیشتراز یک نهاد غیرانتفاعی
یا نهاد وابسته به دولت.‏

00:07:58.609 --> 00:08:02.013
پرداخت مالیات و موارد قانونی
از جمله‌ی آن‌هاست.