WEBVTT

00:08:29.326 --> 00:08:35.405
(تشویق)

00:08:35.429 --> 00:08:38.096
حالا، ممکن است فکر کنید، ‏
«این طرف کمی متفاوت است».

00:08:38.120 --> 00:08:39.190
(خنده)

00:08:39.214 --> 00:08:40.408
غیرمعمول.

00:08:40.432 --> 00:08:41.433
(خنده)

00:08:41.457 --> 00:08:43.275
یک خودشیفته جمعی؟

00:08:43.299 --> 00:08:44.331
(خنده)

00:08:44.355 --> 00:08:45.506
شاید هم یک گونه‌ی کمیاب،

00:08:45.530 --> 00:08:48.923
چون اگر کار راحتی بود، حتما ‏
دیگر پزشکان آن را انجام می‌دادند.‏

00:08:49.633 --> 00:08:52.950
خوب، طبق نرخ مدیکید، این کار را ‏
در بیشتر کشور می‌توانید انجام دهید.‏

00:08:52.974 --> 00:08:54.571
می‌توانید رئیس خودتان باشید،

00:08:54.595 --> 00:08:57.357
به فقرا کمک کنید و از ‏
انجام آن پول خوبی بدست بیاورید.‏

00:08:57.381 --> 00:08:58.595
پزشکان،

00:08:58.619 --> 00:09:00.635
شما در برگه‌های ثبت‌نام خود نوشته‌اید