WEBVTT

00:07:26.196 --> 00:07:31.201
et ils reçoivent tous un financement
issu des revenus de mon cabinet.

00:07:33.221 --> 00:07:36.356
Certains appellent ça 
de l'entrepreneuriat social.

00:07:37.253 --> 00:07:39.834
Je préfère l'appeler
de l'arbitrage social.

00:07:40.911 --> 00:07:44.743
Nous exploitons les inefficacités
de notre système en faveur des pauvres.

00:07:45.974 --> 00:07:48.278
Nous aidons 15 000 réfugiés par an

00:07:48.302 --> 00:07:51.116
à un coût moindre que celui
des autres acteurs du système.

00:07:52.933 --> 00:07:55.873
Bien sûr, il existe des inconvénients
à être un cabinet privé

00:07:55.873 --> 00:07:58.511
et non un organisme caritatif
ou gouvernemental.

00:07:58.511 --> 00:08:02.013
Il y a les impôts
et les risques juridiques.