WEBVTT

00:05:29.079 --> 00:05:31.538
Algúns dos nosos pacientes
van ás urxencias,

00:05:31.579 --> 00:05:33.954
o que custa milleiros
só por un arrefriado.

00:05:34.788 --> 00:05:37.371
Algúns quedan na casa
e deixan que o problema empeore.

00:05:38.288 --> 00:05:44.121
Mais a maioría van intentar pedir cita
nun centro que pertence a un sistema

00:05:44.121 --> 00:05:47.079
chamado Federally Qualified
Health Centers:

00:05:48.788 --> 00:05:52.329
unha rede de centros
de último recurso a nivel nacional

00:05:52.371 --> 00:05:56.496
que reciben o dobre de
financiamento gobernamental por cita

00:05:56.538 --> 00:05:58.454
que os médicos privados coma min.

00:05:59.704 --> 00:06:01.079
Non só reciben máis cartos,