WEBVTT

00:06:27.038 --> 00:06:31.204
Teño que ter prezos competentes
e ser tolerante coas diferentes culturas.

00:06:31.704 --> 00:06:34.121
Teño que ser alto, moreno e guapo.

00:06:34.163 --> 00:06:35.663
[Risos]

00:06:35.663 --> 00:06:36.663
[Aplausos]

00:06:37.288 --> 00:06:39.829
E se non o son, quedo sen negocio.

00:06:40.371 --> 00:06:42.246
Podo innovar máis rápido que unha ONG,

00:06:42.246 --> 00:06:45.079
porque non preciso dunha reunión
para mover unha grampadora.

00:06:45.288 --> 00:06:50.288
[Aplausos]

00:06:51.329 --> 00:06:54.413
De verdade, ningunha das nosas innovacións
son novas ou únicas,

00:06:54.454 --> 00:06:56.329
só as pomos xuntas dunha maneira única

00:06:56.329 --> 00:06:59.288
para axudar á xente con poucos recursos
mentres gañamos a vida.

00:06:59.329 --> 00:07:01.163
E logo, no lugar de levar eses cartos,