WEBVTT

00:08:28.496 --> 00:08:32.162
[Aplausos]

00:08:35.412 --> 00:08:37.662
Se cadra agora pensades
«este home é diferente».

00:08:37.954 --> 00:08:38.954
[Risos]

00:08:38.996 --> 00:08:40.037
Raro.

00:08:40.412 --> 00:08:41.412
[Risos]

00:08:41.454 --> 00:08:43.121
Un narcisista comunal?

00:08:43.287 --> 00:08:44.329
[Risos]

00:08:44.371 --> 00:08:45.496
Quizais un unicornio.

00:08:45.537 --> 00:08:48.454
Porque se isto fose tan doado,
outros médicos farían o mesmo.

00:08:49.496 --> 00:08:52.746
Segundo o índice de Medicaid
isto pódese facer en gran parte do país.

00:08:52.954 --> 00:08:54.579
Podedes ser o voso propio xefe,

00:08:54.579 --> 00:08:57.204
axudar á xente pobre
e seguir gañando diñeiro.

00:08:57.371 --> 00:08:58.579
Colegas médicos,

00:08:58.621 --> 00:09:00.621
escribistes nas vosas solicitudes