WEBVTT

00:08:58.619 --> 00:09:00.715
biztos beleírták a felvételi esszéjükbe,

00:09:00.715 --> 00:09:03.316
hogy segíteni szeretnének a rászorulókon.

00:09:03.340 --> 00:09:06.607
Aztán a képzés során hagyták 
kiverni a fejükből az idealizmust.

00:09:06.922 --> 00:09:09.056
Hagyták kiölni a találékonyságot.

00:09:09.922 --> 00:09:11.795
Lehetne másképp is.

00:09:12.383 --> 00:09:16.249
Választhatják a nélkülözők 
ellátását, mint sajátos életstílust.

00:09:17.022 --> 00:09:18.578
Vagy lehetnek olyan szakorvosok,

00:09:18.602 --> 00:09:21.679
aki azért faragnak a költségekből, 
hogy ellássák a szegényeket.

00:09:22.530 --> 00:09:25.171
És a többiek, akik nem 
az egészségügyben dolgoznak,

00:09:25.195 --> 00:09:27.218
mit írtak a motivációs esszéjükben?

00:09:27.242 --> 00:09:30.734
Legtöbbünk meg akarta menteni 
a világot, változást akartunk.