WEBVTT

00:06:27.120 --> 00:06:31.224
Költséghatékonynak kell lennem. 
Tisztelnem kell mások kultúráját.

00:06:31.692 --> 00:06:34.129
Legyek magas, vonzó, jóvágású.

00:06:34.153 --> 00:06:35.677
(Nevetés)

00:06:35.701 --> 00:06:37.264
(Taps)

00:06:37.288 --> 00:06:39.277
Ha nem vagyok az, 
vége a vállalkozásnak.

00:06:39.337 --> 00:06:42.290
Gyorsabban tudok fejleszteni, 
mint a nonprofit vállalkozások,

00:06:42.364 --> 00:06:45.906
mert nem kell megszavaztatni,
ha egy tűzőgépet akarok venni.

00:06:45.966 --> 00:06:51.312
(Taps)

00:06:51.336 --> 00:06:54.485
Tényleg, egyetlen innovációnk 
sem új vagy egyedi –

00:06:54.509 --> 00:06:56.201
csupán egyedi módon rakjuk össze,

00:06:56.201 --> 00:06:59.263
hogy segítsünk az alacsony jövedelműeken, 
közben pénzt keresünk.

00:06:59.287 --> 00:07:01.335
Ahelyett, hogy hazavinnénk a nyereséget,