WEBVTT

00:06:59.287 --> 00:07:01.335
Ahelyett, hogy hazavinnénk a nyereséget,

00:07:01.359 --> 00:07:04.752
költségként visszateszem 
a menekült közösségbe.

00:07:05.794 --> 00:07:07.318
Ez itt a Mango ház.

00:07:07.342 --> 00:07:09.275
Az én változatom az egészségházra.

00:07:09.999 --> 00:07:12.794
Van benne étel- és 
ruhaosztás a szegényeknek,

00:07:12.818 --> 00:07:15.893
szakkörök, angolórák, vallási események,

00:07:15.917 --> 00:07:20.752
van fogorvos, jogi és lelki segítség, 
cserkész csoportok.

00:07:21.821 --> 00:07:24.274
Ezeket a programokat
a lakóközösségek szervezik,

00:07:24.298 --> 00:07:26.172
és egy szórakoztató csapat,

00:07:26.196 --> 00:07:31.201
de mindannyian kapnak bizonyos 
összeget a klinikám profitjából.