WEBVTT

00:08:29.326 --> 00:08:35.405
(Taps)

00:08:35.429 --> 00:08:38.096
Azt gondolhatják, 
"Kicsit másmilyen ez a fickó."

00:08:38.120 --> 00:08:39.190
(Nevetés)

00:08:39.214 --> 00:08:40.408
Szokatlan.

00:08:40.432 --> 00:08:41.433
(Nevetés)

00:08:41.457 --> 00:08:43.275
Egy nárcisztikus közösségi ember?

00:08:43.299 --> 00:08:44.331
(Nevetés)

00:08:44.355 --> 00:08:45.506
Talán egy üzleti zseni,

00:08:45.530 --> 00:08:48.923
mert ha ez olyan egyszerű lenne, 
akkor a többi orvos is ezt csinálná.

00:08:49.453 --> 00:08:52.950
A Medicaid tarifáira alapozva 
a legtöbb államban ezt meg lehet csinálni.

00:08:52.974 --> 00:08:54.571
A saját főnököm lehetek,

00:08:54.595 --> 00:08:57.051
segítek a szegényeken, és jól keresek.

00:08:57.051 --> 00:08:58.595
Egészségügyisek,

00:08:58.619 --> 00:09:00.715
biztos beleírták a felvételi esszéjükbe,