WEBVTT

00:08:58.619 --> 00:09:00.635
여러분은 학교 지원 
문서에

00:09:00.659 --> 00:09:03.316
불우한 사람들을 
돕고 싶다고 적습니다.

00:09:03.340 --> 00:09:06.607
하지만 연수 과정에서
여러분의 이상은 갉아 먹혀 버리죠.

00:09:06.922 --> 00:09:09.056
여러분 속에서
창의력이 자라나죠.

00:09:09.922 --> 00:09:12.195
꼭 이런 방식일 필요는 없어요.

00:09:12.383 --> 00:09:16.649
여러분은 생활 방식 전문으로 
의료취약지역을선택하거나

00:09:17.022 --> 00:09:18.578
빈곤층을 진료하기 위해


00:09:18.602 --> 00:09:21.469
비용을 낮추는
전문의가 될 수 있습니다.

00:09:22.530 --> 00:09:25.171
그럼 의료계에 일하지 
않는 나머지 분들,

00:09:25.195 --> 00:09:27.218
지원서에 무엇을 적으셨죠?

00:09:27.242 --> 00:09:31.594
차이를 만들기 위해
우리 대부분은 세계를 구하고 싶어 했죠.