WEBVTT

00:04:59.174 --> 00:05:02.276
우리가 함께 일하는 
유일한 보험회사이기 때문이죠.

00:05:02.942 --> 00:05:05.332
다른 병원에서는 수지를 
맞추기 위해 10개의 보험회사와

00:05:05.356 --> 00:05:07.029
거래를 하고 있습니다.

00:05:07.053 --> 00:05:08.763
진이 빠지는 일이죠.

00:05:09.165 --> 00:05:13.370
단일 보험자 체계는 일부일처제와 같죠.
더 낫습니다.

00:05:13.394 --> 00:05:15.937
(웃음)

00:05:15.961 --> 00:05:19.473
(박수)

00:05:19.497 --> 00:05:23.069
물론, 메디케이드는 여러분의 
세금으로 운영이 됩니다.

00:05:23.093 --> 00:05:26.482
여러분은 아마 "얼마나 비용이 
드는 거지?"라고 궁금해 하시겠죠.

00:05:26.506 --> 00:05:28.736
다른 클리닉보다 우리가 더 저렴합니다.

00:05:29.093 --> 00:05:31.546
우리의 환자들이 응급실에 가면,