WEBVTT

00:07:26.431 --> 00:07:31.616
Wszystkie częściowo są
finansowane przez moją klinikę.

00:07:33.383 --> 00:07:36.854
Niektórzy nazywają to
społeczną przedsiębiorczością.

00:07:37.361 --> 00:07:40.334
Ja nazywam to społecznym arbitrażem.

00:07:40.954 --> 00:07:45.028
Wykorzystanie nieefektywności w systemie
opieki zdrowotnej, aby służyć biednym.

00:07:46.082 --> 00:07:48.303
Pomagamy 15 tysiącom uchodźców rocznie

00:07:48.333 --> 00:07:51.309
za mniej niż gdziekolwiek indziej.

00:07:53.203 --> 00:07:55.719
Ma to minusy dla działających
jako prywatny biznes,

00:07:55.749 --> 00:07:57.763
a nie non-profit albo urząd.

00:07:58.544 --> 00:08:01.902
Podatki i kwestie prawne.