WEBVTT

00:09:27.587 --> 00:09:30.828
A maioria queria salvar o mundo
e fazer a diferença.

00:09:31.977 --> 00:09:34.163
Talvez tenham tido sucesso
na vossa carreira,

00:09:34.163 --> 00:09:36.427
mas agora andam à procura de significado?

00:09:36.807 --> 00:09:38.767
Como chegar lá?

00:09:39.573 --> 00:09:42.669
Não estou a falar apenas em doar 
alguns dólares ou algumas horas.

00:09:42.739 --> 00:09:45.106
Eu quero dizer como usar
a vossa especialidade

00:09:45.106 --> 00:09:48.107
para inovar 
em formas de ajudar o próximo.

00:09:48.393 --> 00:09:51.323
Isso pode ser mais fácil
do que vocês acham.

00:09:51.373 --> 00:09:54.430
A única maneira de ultrapassarmos
o fosso da assistência médica

00:09:54.450 --> 00:09:57.056
é considerando-o como
uma oportunidade de negócios.

00:09:57.146 --> 00:09:59.664
A única maneira de ultrapassarmos
o fosso da igualdade

00:09:59.704 --> 00:10:03.600
é reconhecendo os nossos privilégios
e usando-os para ajudar os outros.