WEBVTT

00:07:26.642 --> 00:07:31.476
mas todos recebem uma parte
dos lucros da minha clínica.

00:07:33.277 --> 00:07:36.787
Alguns chamam a isso
empreendedorismo social.

00:07:37.407 --> 00:07:40.284
Eu chamo-lhe arbitragem de serviço social,

00:07:41.134 --> 00:07:45.360
explorar as deficiências do nosso sistema
de saúde para prestar serviço aos pobres.

00:07:46.030 --> 00:07:48.795
Estamos a prestar serviços
a 15 000 refugiados por ano

00:07:48.891 --> 00:07:51.968
com um custo menor do que
em qualquer outro lugar onde fossem.

00:07:53.248 --> 00:07:56.005
Claro que há desvantagens 
em termos este negócio privado,

00:07:56.015 --> 00:07:58.454
em vez de sermos uma organização
sem fins lucrativos

00:07:58.464 --> 00:07:59.914
ou uma entidade governamental,

00:07:59.914 --> 00:08:02.614
temos impostos, imposições legais.