WEBVTT

00:07:59.914 --> 00:08:02.614
temos impostos, imposições legais.

00:08:03.069 --> 00:08:07.361
Há mudanças nas taxas da Medicaid,
especialistas que não aceitam a Medicaid.

00:08:07.611 --> 00:08:10.914
Temos ameaças de bombas.

00:08:10.954 --> 00:08:13.383
Reparem que não há apóstrofes, é tipo:

00:08:13.443 --> 00:08:16.905
"Íamos rebentar com todos os refugiados!"

00:08:17.055 --> 00:08:19.965
(Risos)

00:08:21.088 --> 00:08:23.128
"Íamos rebentar com todos os refugiados,

00:08:23.128 --> 00:08:26.401
"mas depois preferimos ir
para as vossas aulas de inglês."

00:08:26.679 --> 00:08:28.847
(Risos)

00:08:29.177 --> 00:08:32.487
(Aplausos)