WEBVTT

00:05:28.763 --> 00:05:31.546
Наши пациенты могли бы 
обратиться в неотложную помощь

00:05:31.570 --> 00:05:33.966
с простудой и заплатить 
за это тысячи долларов.

00:05:34.795 --> 00:05:37.386
Или остаться дома и ждать худшего.

00:05:38.272 --> 00:05:44.117
Но многие пойдут на приём
в клинику, которая входит в систему

00:05:44.141 --> 00:05:47.654
федеральных центров по оказанию помощи
Federally Qualified Health Centers.

00:05:48.792 --> 00:05:52.347
Это государственная система
социальных клиник,

00:05:52.371 --> 00:05:56.514
получающая в два раза больше средств 
за каждое посещение,

00:05:56.538 --> 00:05:58.471
чем частные доктора вроде меня.

00:05:59.688 --> 00:06:01.085
У них не только больше денег,