WEBVTT

00:07:26.196 --> 00:07:31.201
И каждый из них получает часть
от дохода нашей клиники.

00:07:33.221 --> 00:07:36.356
Кто-то зовёт это социальным 
предпринимательством.

00:07:37.253 --> 00:07:39.824
Я же зову это социальным арбитражем.

00:07:40.911 --> 00:07:44.743
Использование ошибок в нашей
медицине, чтобы помочь бедным.

00:07:45.974 --> 00:07:48.278
Мы помогаем 15 000 беженцам в год

00:07:48.302 --> 00:07:51.116
и берём с них меньше,
чем в других местах.

00:07:53.093 --> 00:07:56.143
Тут есть свои сложности, которых
не избежать, будучи бизнесменом,

00:07:56.143 --> 00:07:58.645
и которых нет у общественных
и гос. учреждений.

00:07:58.645 --> 00:08:02.013
Поскольку есть налоги и юридические риски.