WEBVTT

00:04:59.174 --> 00:05:02.276
çünkü karşılaştığımız
tek sigorta türü o sayılır.

00:05:02.942 --> 00:05:05.332
Diğer muayeneler
ayın sonunu getirebilmek için

00:05:05.356 --> 00:05:07.219
on farklı sigorta şirketiyle uğraşıyor.

00:05:07.219 --> 00:05:08.453
Çok yorucu bir iş.

00:05:09.165 --> 00:05:13.370
Tek ödeyenli bir sistem
tek eşlilik gibi, daha iyi işliyor.

00:05:13.394 --> 00:05:15.937
(Gülüşmeler)

00:05:15.961 --> 00:05:19.473
(Alkış)

00:05:19.497 --> 00:05:23.069
Tabii Medicaid sizin vergilerinizle
finanse ediliyor

00:05:23.093 --> 00:05:26.482
ve sizin de "Peki bu kaça mal oluyor?" 
diye merak etmeniz normal.

00:05:26.506 --> 00:05:28.736
Alternatiflerden 
daha ucuza diyebilirim.

00:05:29.093 --> 00:05:31.546
Bazı hastalarımız 
basit bir soğuk algınlığı için