WEBVTT

00:09:27.242 --> 00:09:30.734
Çoğumuz fark yaratmak, 
dünyayı kurtarmak istiyorduk.

00:09:31.885 --> 00:09:33.956
Belki kariyerlerinizde 
iyi yerlere geldiniz

00:09:33.956 --> 00:09:36.180
fakat şimdi o anlamı arıyorsunuz.

00:09:36.752 --> 00:09:38.219
Buna nasıl ulaşabilirsiniz?

00:09:39.270 --> 00:09:42.099
Biraz para vermekten, birkaç saat
ayırmaktan bahsetmiyorum.

00:09:42.099 --> 00:09:45.279
Demek istediğim, becerilerinizi
insanlara yardım için

00:09:45.279 --> 00:09:48.419
yeni yollar bulmakta kullanmak.

00:09:48.419 --> 00:09:50.135
Düşündüğünüzden daha kolay olabilir.

00:09:51.617 --> 00:09:54.617
Sağlık sektöründeki eşitsizliği
gidermenin tek yolu

00:09:54.641 --> 00:09:56.664
bunu iş olanağına dönüştürmek.

00:09:56.688 --> 00:09:59.172
Eşitsizliği ortadan kaldırmamızın tek yolu

00:09:59.196 --> 00:10:03.404
ayrıcalıklarımızı görmek ve onları
başkalarına yardım etmek için kullanmak.