WEBVTT

00:09:27.242 --> 00:09:30.734
Đa số chúng ta muốn cứu thế giới,
muốn tạo ra sự khác biệt.

00:09:31.885 --> 00:09:33.956
Có thể bạn đã thành công 
trong sự nghiệp

00:09:33.980 --> 00:09:36.204
nhưng giờ đang tìm cái ý nghĩa đó?

00:09:36.752 --> 00:09:38.219
Làm thế nào để bạn đến đó?

00:09:39.330 --> 00:09:42.069
Tôi không chỉ ám chỉ 
việc cho đi vài đô-la hay vài tiếng.

00:09:42.093 --> 00:09:47.674
Ý tôi là cách bạn dùng sở trường của mình
để sáng tạo phục vụ người khác.

00:09:48.419 --> 00:09:50.135
Nó có thể dễ hơn bạn nghĩ.

00:09:51.617 --> 00:09:54.617
Cách duy nhất để chúng ta
liên kết các dịch vụ y tế giá rẻ

00:09:54.641 --> 00:09:56.618
là nhìn nó như một cơ hội kinh doanh.

00:09:56.618 --> 00:09:59.292
Cách duy nhất để chúng ta nối 
khoảng cách bất bình đẳng

00:09:59.292 --> 00:10:03.404
là nhận ra quyền của chúng ta 
và dùng chúng để giúp người khác.