WEBVTT

00:09:00.521 --> 00:09:04.072
يتطلب أن توجه النية السياسية 
الميزانيات والسياسات

00:09:04.096 --> 00:09:06.394
باتجاه الوقاية والإرشاد الصحي

00:09:06.418 --> 00:09:09.944
لتصميم مجموعة جديدة من المحفزات
المالية وغير المالية.

00:09:10.902 --> 00:09:13.554
يتطلب إنشاء إطار تنظيمي

00:09:13.578 --> 00:09:17.998
لتجميع واستخدام ومشاركة
بينات الصحة الفردية،

00:09:18.022 --> 00:09:20.502
والذي هو صارم ومعقول في نفس الوقت.

00:09:21.157 --> 00:09:25.950
يحتاج الأمر أطباء ومشافٍ وضامنين
وشركات طبية ودوائية

00:09:25.974 --> 00:09:29.895
لإعادة صياغة نهجهم،
والأهم من ذلك

00:09:29.919 --> 00:09:33.029
أنها لا يمكن أن تحدث بدون
الإرادة والدافع