WEBVTT

00:07:58.220 --> 00:08:03.660
بشيء بسيط كاختبار الدم
للكشف عن DNA الأورام

00:08:03.684 --> 00:08:06.537
قد يجعل أنواع معينة من السرطان
أمراضاً يمكن السيطرة عليها

00:08:06.561 --> 00:08:09.379
حيث يمكن الكشف مبكراً عن المرض حال ظهوره

00:08:09.403 --> 00:08:12.680
ونتائج المعالجة الإيجابية قد تزداد
على الأرجح.

00:08:15.593 --> 00:08:16.973
عام 2012

00:08:18.124 --> 00:08:22.760
كان لدى 50 بالمئة من كل الأمريكيين 
مرضاً مزمناً واحداً،

00:08:22.784 --> 00:08:28.172
ونتيجة لذلك 86 بالمئة من ميزانية الرعاية
الصحية الأمريكية البالغة 3 تريليون دولار

00:08:28.196 --> 00:08:30.558
تُصرف على علاج مثل هذه الأمراض المزمنة.