WEBVTT

00:09:29.919 --> 00:09:33.029
أنها لا يمكن أن تحدث بدون
الإرادة والدافع

00:09:33.053 --> 00:09:37.557
لدى الأفراد لتغيير نمط حياتهم
بطريقة متجددة،

00:09:37.581 --> 00:09:39.724
لإعطاء الصحة الأولوية،

00:09:39.748 --> 00:09:43.854
بالإضافة إلى قبول مشاركة
بيانات الصحة بشكل مستمر

00:09:44.668 --> 00:09:46.791
قد لا يحدث هذا التغير بين ليلة وضحاها.

00:09:46.815 --> 00:09:51.395
ولكن بإعادة تركيز المحفزات
ضمن مجال الرعاية الصحية اليوم

00:09:51.419 --> 00:09:53.958
لإبقاء الناس أصحاء بشكل فعال

00:09:53.982 --> 00:09:57.863
لن يكون بمقدورنا منع وقوع
المزيد من الأمراض في المقام الأول فحسب

00:09:57.887 --> 00:10:01.508
بل سيكون بمقدورنا أيضاً الكشف عن بدايات
أمراض معينة يمكن الوقاية منها