WEBVTT

00:05:57.149 --> 00:06:00.236
لكي يستوعب نظام الرعاية الصحية
مبكراً بشكل كافٍ

00:06:00.260 --> 00:06:03.274
في حال الحاجة إلى أي مساعدة تخص
صحتهم.

00:06:04.458 --> 00:06:06.299
الفحص الجسدي،

00:06:06.323 --> 00:06:08.656
وإدارة معلومات الصحة الحياتية

00:06:08.680 --> 00:06:12.982
إضافة إلى التسلسل الجيني ومتابعة
الاستفلاب القلبي

00:06:13.006 --> 00:06:15.006
والتقنيات المعتمدة على التصوير

00:06:15.030 --> 00:06:16.624
ستسمح للزبائن

00:06:16.648 --> 00:06:20.029
بالتعاون مع مدربي الصحة والأطباء العموميين

00:06:20.053 --> 00:06:22.823
باتخاذ القرارات الأفضل وبشكل مدروس

00:06:22.847 --> 00:06:27.061
المتعلقة بحميتهم وأدويتهم ونشاطهم الجسدي

00:06:27.085 --> 00:06:29.669
للتقليل من احتمالهم الفريد

00:06:29.693 --> 00:06:33.730
بالإصابة بمرض محدد فردي شديد الخطورة .