WEBVTT

00:09:57.887 --> 00:10:01.508
but we may also be able to detect
the onset of certain preventable diseases

00:10:01.532 --> 00:10:03.276
earlier than we do today,

00:10:03.300 --> 00:10:06.738
which will lead to longer
and healthier lives for more people.

00:10:08.136 --> 00:10:11.006
Most of the technologies
that we need to initiate that change

00:10:11.030 --> 00:10:12.680
are already existing today.

00:10:13.327 --> 00:10:15.331
But this is not a technology question.

00:10:15.736 --> 00:10:18.410
It is primarily a question of vision

00:10:19.156 --> 00:10:20.306
and will.

00:10:21.500 --> 00:10:22.651
Thanks a lot.

00:10:22.675 --> 00:10:27.190
(Applause)