WEBVTT

00:09:29.919 --> 00:09:33.029
بدون تمایل و انگیزه مردم

00:09:33.053 --> 00:09:37.557
به تغییر سبک زندگی خود به روشی پایدار،

00:09:37.581 --> 00:09:39.724
برای این که سالم ماندن را 
اولویت قرار دهند میسر نیست،

00:09:39.748 --> 00:09:43.854
علاوه بر این که با نشان دادن مداوم 
اطلاعات سلامت خود مشکلی نداشته باشند.

00:09:44.668 --> 00:09:46.791
این تحول یک شبه میسر نیست.

00:09:46.815 --> 00:09:51.395
اما با تغییر مشوق‌ها در داخل
صنعت مراقبت از سلامت

00:09:51.419 --> 00:09:53.958
برای حفظ فعالانه سلامت مردم،

00:09:53.982 --> 00:09:57.863
نه تنها می‌توانیم از بیماریهای
بیشتر جلوگیری کنیم

00:09:57.887 --> 00:10:01.508
بلکه می‌توانیم بیماری‌های قابل پیشگیری خاصی
را زود تشخیص دهیم