WEBVTT

00:09:29.919 --> 00:09:33.029
היא לא יכולה להתרחש ללא הרצון והמוטיבציה

00:09:33.053 --> 00:09:37.557
של אנשים לשנות את אורח החיים שלהם 
באופן בר קיימא,

00:09:37.581 --> 00:09:39.724
לתעדף את השמירה על הבריאות,

00:09:39.748 --> 00:09:43.854
בנוסף לאישור לשתף את המידע הרפואי שלהם 
על בסיס קבוע.

00:09:44.668 --> 00:09:46.791
השינוי הזה לא יתרחש בן לילה.

00:09:46.815 --> 00:09:51.395
אבל על ידי שינוי המוקד של התמריצים 
בתוך תעשיית הבריאות כיום

00:09:51.419 --> 00:09:53.958
לשמור באופן פעיל על בריאותם של אנשים,

00:09:53.982 --> 00:09:57.863
אולי לא רק נוכל למנוע יותר מחלות מלכתחילה

00:09:57.887 --> 00:10:01.508
אלא אולי נוכל גם לאבחן את תחילתן של 
מחלות מסוימות שניתן למנוע אותן