WEBVTT

00:06:29.693 --> 00:06:33.730
oboljenja od bolesti
za koju postoji visoki rizik.

00:06:34.983 --> 00:06:37.538
Analiza podataka temeljena
na umjetnoj inteligenciji

00:06:37.562 --> 00:06:39.712
i smanjenje senzornih tehnologija

00:06:39.736 --> 00:06:43.865
već počinju promatrati
zdravstveni status pojednica.

00:06:45.118 --> 00:06:48.354
Mjerenje kardio-metaboličkih
parametara uređajima kao što je ovaj,

00:06:49.076 --> 00:06:52.649
ili otkrivanje cirkulirajuće
tumorske DNA u vašem krvotoku

00:06:52.673 --> 00:06:54.998
dovoljno rano u početnoj fazi raka,

00:06:55.022 --> 00:06:58.018
samo su dva primjera takvih tehnologija.

00:06:59.084 --> 00:07:00.234
Primjerice rak.