WEBVTT

00:05:31.323 --> 00:05:33.943
Ova promjena strukture poticaja

00:05:33.967 --> 00:05:36.228
odvlači pozornost cijelog 
zdravstvenog sustava

00:05:36.252 --> 00:05:40.506
od izoliranih i pojedinačnih postupaka,

00:05:40.530 --> 00:05:43.776
ka holističkom pogledu što je korisno

00:05:43.800 --> 00:05:47.066
za pojedinca da bi bio zdrav i dugo živio.

00:05:48.545 --> 00:05:52.426
Kako bi učinkovito očuvali zdravlje,

00:05:52.450 --> 00:05:55.593
ljudi bi trebali biti voljni
dijeliti svoje zdravstvene podatke

00:05:55.617 --> 00:05:57.125
na svakodnevnoj bazi,

00:05:57.149 --> 00:06:00.236
kako bi zdravstveni sustav
razumio dovoljno rano