WEBVTT

00:08:28.196 --> 00:08:30.558
sono spesi per trattare
queste malattie croniche.

00:08:32.030 --> 00:08:34.381
L'86%.

00:08:36.919 --> 00:08:41.366
Se le nuove tecnologie premettono ora
di ridurre questo 86%,

00:08:41.390 --> 00:08:44.465
perché i sistemi sanitari non hanno
reagito e non sono cambiati?

00:08:46.159 --> 00:08:51.734
Beh, una ridefinizione di ciò che oggi 
è un sistema sanitario malato

00:08:51.758 --> 00:08:55.420
in un vero sistema sanitario 
che si concentra sulla prevenzione

00:08:55.420 --> 00:08:57.036
e sui cambiamenti comportamentali

00:08:57.036 --> 00:08:59.740
richiede che ogni attore
nel sistema sanitario cambi.