WEBVTT

00:08:28.196 --> 00:08:30.628
gastos no tratamento
dessas doenças crônicas.

00:08:32.030 --> 00:08:34.411
Oitenta e seis por cento.

00:08:36.919 --> 00:08:41.366
Se as novas tecnologias
permitem reduzir agora esses 86%,

00:08:41.390 --> 00:08:44.465
por que os sistemas de saúde
ainda não reagiram e mudaram?

00:08:46.159 --> 00:08:51.744
Bem, um replanejamento do que hoje
é um sistema de cuidado do doente

00:08:51.758 --> 00:08:54.120
para um verdadeiro sistema
de cuidado da saúde,

00:08:54.140 --> 00:08:56.886
focado na prevenção
e nas mudanças comportamentais,

00:08:56.910 --> 00:08:59.820
requer que cada agente do sistema mude.