WEBVTT

00:07:58.220 --> 00:08:03.600
através de algo tão simples como
um teste sanguíneo de ADN tumoral

00:08:03.684 --> 00:08:06.537
pode tornar certos tipos de cancro
numa doença controlável,

00:08:06.561 --> 00:08:09.379
uma vez que o início da doença
pode ser detetado mais cedo

00:08:09.403 --> 00:08:12.800
e os resultados positivos do tratamento
podem provavelmente aumentar.

00:08:15.593 --> 00:08:17.213
Em 2012,

00:08:18.124 --> 00:08:22.680
50% de todos os americanos
tinham uma doença crónica,

00:08:22.784 --> 00:08:28.172
resultando em que 86% do orçamento
de 3 biliões de dólares para a saúde

00:08:28.196 --> 00:08:30.638
fosse gasto nos tratamentos
dessas doenças.