WEBVTT

00:07:58.220 --> 00:08:03.660
таким простым способом, как определение
циркулирующей опухолевой ДНК в крови,

00:08:03.684 --> 00:08:06.537
поможет нам научиться лечить
некоторые виды рака.

00:08:06.561 --> 00:08:09.379
Болезнь может быть обнаружена раньше,

00:08:09.403 --> 00:08:12.680
и количество положительных
результатов лечения увеличится.

00:08:15.593 --> 00:08:16.973
В 2012 году


00:08:18.124 --> 00:08:22.760
50 процентов всех американцев
имели хроническое заболевание,

00:08:22.784 --> 00:08:28.172
и на их лечение ушло 86% бюджета
здравоохранения США

00:08:28.196 --> 00:08:30.558
в три триллиона долларов.