WEBVTT

00:06:59.084 --> 00:07:00.234
Возьмём для примера рак.

00:07:01.108 --> 00:07:04.488
Одной из главных проблем
онкологических заболеваний

00:07:04.512 --> 00:07:08.815
является то, что у большинства пациентов
он диагностируется слишком поздно,

00:07:08.839 --> 00:07:10.466
когда его невозможно вылечить.

00:07:10.490 --> 00:07:13.879
И хотя препараты и методы для лечения

00:07:13.903 --> 00:07:15.720
уже существуют,

00:07:15.744 --> 00:07:18.232
они помогают только
при ранней диагностике.

00:07:19.109 --> 00:07:23.085
Новые технологии позволяют, используя
всего несколько миллилитров крови,

00:07:23.109 --> 00:07:25.899
обнаружить присутствие в ней
циркулирующей опухолевой ДНК

00:07:25.923 --> 00:07:27.641
и выявить наличие рака


00:07:27.665 --> 00:07:30.032
своевременно на ранних стадиях.
