WEBVTT

00:07:58.220 --> 00:08:03.660
sonuçlarının artırılabileceğinden

00:08:03.684 --> 00:08:06.537
dolaşımdaki tümör DNA'sı için

00:08:06.561 --> 00:08:09.379
kan testi kadar basit bir 
yöntemle ölümü önleyebilmek

00:08:09.403 --> 00:08:12.680
belirli kanser türlerini baş 
edilebilir bir hâle getirebilir.

00:08:15.593 --> 00:08:16.973
2012'de

00:08:18.124 --> 00:08:22.760
Amerikalıların %50'sinin 
tek bir kronik hastalığı vardı

00:08:22.784 --> 00:08:28.172
ve 3 trilyonluk ABD sağlık 
hizmeti bütçesinin %86'sının bu tür kronik

00:08:28.196 --> 00:08:30.558
hastalıkların tedavisinde 
kullanıldı.