WEBVTT

00:09:00.521 --> 00:09:04.072
Потрібна політична воля, аби здійснити
зміни у бюджетах та політиках

00:09:04.096 --> 00:09:06.394
на шляху до профілактики та
охорони здоров'я,

00:09:06.418 --> 00:09:09.944
аби створити новий набір матеріальних
та нематеріальних стимулів.

00:09:10.902 --> 00:09:13.554
Це вимагає створення правового поля

00:09:13.578 --> 00:09:17.998
для збирання, використання та поширення
персональних даних щодо здоров'я,

00:09:18.022 --> 00:09:20.502
яке водночас є надійним та розумним.

00:09:21.157 --> 00:09:25.950
Лікарі, лікарні, страховики,
фармацевтичні та медичні компанії

00:09:25.974 --> 00:09:29.895
повинні реформувати свій підхід
і, що є найважливішим,

00:09:29.919 --> 00:09:33.029
це не відбудеться
без бажання та мотивації