WEBVTT

00:08:28.196 --> 00:08:30.558
витрачених на лікування
таких хронічних хвороб.

00:08:32.030 --> 00:08:34.381
Вісімдесят шість відсотків.

00:08:36.919 --> 00:08:41.366
Якщо нові технології наразі
дозволяють зменшити ці 86%,

00:08:41.390 --> 00:08:44.465
чому системи охорони здоров'я
ще не адаптувалися до ситуації?

00:08:46.159 --> 00:08:51.734
Отже, перебудова того, що є системою
охорони хвороби,

00:08:51.758 --> 00:08:55.696
у справжню систему охорони здоров'я,
що зосереджена на попередженні

00:08:55.720 --> 00:08:56.886
та поведінкових змінах,

00:08:56.910 --> 00:08:59.740
спонукає кожного учасника системи
до змін.