WEBVTT

00:07:27.665 --> 00:07:30.032
на ранній стадії та у зручному режимі.

00:07:30.736 --> 00:07:33.633
Наслідки застосування такої
діагностики на ранній стадії

00:07:34.300 --> 00:07:35.450
можуть бути вражаючими.

00:07:36.893 --> 00:07:40.546
Рівень виживання за останні п'ять років
при недрібноклітинному раку легенів,

00:07:40.570 --> 00:07:45.488
діагностованому на першій стадії,
тобто рано, становить 49%.

00:07:46.792 --> 00:07:50.617
Той самий діагноз, але виявлений
на четвертій стадії, тобто пізно,

00:07:51.206 --> 00:07:52.705
дає менше 1% тих, що вижили.

00:07:54.093 --> 00:07:58.196
Можливість запобігти великій кількості
смертей, завдяки застосуванню

00:07:58.220 --> 00:08:03.660
такого простого засобу як тест крові
на циркулюючу пухлину ДНК,