WEBVTT

00:07:27.665 --> 00:07:30.032
thông qua thủ pháp vô cùng thuận tiện.

00:07:30.736 --> 00:07:33.633
Phát hiện ung thư từ giai đoạn đầu
có thể gây ảnh hưởng

00:07:34.300 --> 00:07:35.450
sâu sắc.

00:07:36.893 --> 00:07:40.546
Tỉ lệ sống sót năm năm
đối với bệnh ung thư phổi tế bào lớn

00:07:40.570 --> 00:07:45.488
khi được chẩn đoán ở giai đoạn một,
khi còn sớm, là 49%.

00:07:46.792 --> 00:07:50.617
Tương tự, khi chẩn đoán bệnh
ở giai đoạn bốn, khi đã muộn,

00:07:51.206 --> 00:07:52.705
tỉ lệ này sẽ dưới 1%.

00:07:54.093 --> 00:07:58.196
Khả năng ngăn ngừa
vô số cái chết

00:07:58.220 --> 00:08:03.660
chỉ bằng việc đơn giản như thử máu
phát hiện ADN lưu thông của khối u