WEBVTT

00:08:28.196 --> 00:08:30.558
dùng để chữa trị những bệnh mãn tính ấy.

00:08:32.030 --> 00:08:34.381
Tám mươi sáu phần trăm.

00:08:36.919 --> 00:08:41.366
Nếu công nghệ mới hiện cho phép
giảm thiểu 86% này,

00:08:41.390 --> 00:08:44.465
thì tại sao hệ thống y tế 
không có động thái hay thay đổi gì?

00:08:46.159 --> 00:08:51.734
Điều cần tái thiết lúc này
là chuyển từ hệ thống chăm sóc người bệnh

00:08:51.758 --> 00:08:55.696
sang một hệ thống chăm sóc sức khỏe
thực sự, tập trung ngừa bệnh

00:08:55.720 --> 00:08:56.886
và các thay đổi hành vi,

00:08:56.910 --> 00:08:59.740
đòi hỏi mọi cá thể trong hệ thống
đều phải thay đổi.

00:08:59.981 --> 00:09:04.392
Điều này cũng đòi hỏi nỗ lực chính trị
để chuyển ngân sách và chính sách