WEBVTT

00:06:59.084 --> 00:07:00.234
Hay như ung thư.

00:07:01.108 --> 00:07:04.488
Một trong số những vấn đề lớn nhất
về một số loại bệnh ung thư

00:07:04.512 --> 00:07:08.815
chính là việc có nhiều bệnh nhân
bị chẩn đoán quá muộn

00:07:08.839 --> 00:07:10.466
để có thể chữa trị được,

00:07:10.490 --> 00:07:13.879
dù các loại thuốc và biện pháp chữa trị
đáng ra có thể chữa được cho họ

00:07:13.903 --> 00:07:15.720
đều sẵn có hiện nay,

00:07:15.744 --> 00:07:18.232
nếu bệnh tình của họ được
phát hiện sớm hơn.

00:07:19.109 --> 00:07:23.085
Ngày nay công nghệ đã cho phép,
chỉ dựa trên vài mililit máu,

00:07:23.109 --> 00:07:25.899
đã có thể phát hiện ra
ADN lưu thông của khối u

00:07:25.923 --> 00:07:27.641
do đó, phát hiện sớm bệnh ung thư,

00:07:27.665 --> 00:07:30.032
thông qua thủ pháp vô cùng thuận tiện.