WEBVTT

00:06:29.693 --> 00:06:33.730
là bị mắc một căn bệnh nguy hiểm.

00:06:35.283 --> 00:06:37.538
Phân tích dựa trên trí tuệ nhân tạo

00:06:37.562 --> 00:06:39.712
và tiểu hóa công nghệ cảm biến

00:06:39.736 --> 00:06:43.865
luôn sẵn sàng có thể bắt đầu công cuộc
giám sát tình trạng sức khỏe mỗi cá nhân.

00:06:44.218 --> 00:06:48.354
Bằng việc sử dụng các thiết bị đo thông số
các bệnh tim mạch chuyển hóa như thế này

00:06:49.076 --> 00:06:52.649
hay phát hiện ADN lưu thông của khối u
trong mạch máu của bạn

00:06:52.673 --> 00:06:54.998
sớm ngay sau khi
bệnh ung thư bắt đầu phát tác

00:06:55.022 --> 00:06:58.018
chỉ là hai ví dụ về công nghệ
giám sát kiểu như vậy.

00:06:59.084 --> 00:07:00.234
Hay như ung thư.