WEBVTT

00:05:57.149 --> 00:06:00.236
do đó hệ thống y tế mới tiếp nhận đủ sớm

00:06:00.260 --> 00:06:03.274
trong trường hợp cần đến
bất kỳ sự hỗ trợ sức khỏe nào.

00:06:04.458 --> 00:06:06.299
Kiểm tra thể chất,

00:06:06.323 --> 00:06:08.656
giám sát dữ liệu sức khỏe thường nhật,

00:06:08.680 --> 00:06:12.982
cũng như giải mã bộ gen, sơ lược
thông tin các bệnh tim mạch chuyển hóa

00:06:13.006 --> 00:06:15.006
và các công nghệ cơ sở hình ảnh

00:06:15.030 --> 00:06:16.984
sẽ thuộc quyền lựa chọn
của khách hàng,

00:06:16.984 --> 00:06:20.029
cùng với các y bác sĩ,

00:06:20.053 --> 00:06:22.823
đưa ra các quyết định
khoa học và tối ưu

00:06:22.847 --> 00:06:27.061
về chế độ ăn, thuốc thang
và cả hoạt động thể chất của họ

00:06:27.085 --> 00:06:29.669
nhằm ngăn ngừa khả năng duy nhất

00:06:29.693 --> 00:06:33.730
là bị mắc một căn bệnh nguy hiểm.