WEBVTT

00:14:58.520 --> 00:15:02.376
حجم الاقتصاد العالمي
78 تريليون دولار.

00:15:02.400 --> 00:15:06.296
منها 8,55 تريليون دولار على شكل
سندات مالية ذات فائدة سلبية.

00:15:06.320 --> 00:15:10.776
ويعني ذلك أنك تعطي أموالك
للبنك المركزي الألماني

00:15:10.800 --> 00:15:13.296
ثم تدفع فوائد لهم ليحتفظوا بها لك.

00:15:13.320 --> 00:15:15.136
تلك هي السندات المالية
بالفائدة السلبية

00:15:15.160 --> 00:15:18.336
و24,4 تريليون دولار في سندات مالية
حكومية ضئيلة الأرباح.

00:15:18.360 --> 00:15:23.576
و8 تريليون دولار في أيدي أغنياء العالم

00:15:23.600 --> 00:15:25.560
يكنزونها تحت أسرّتهم الضخمة.

00:15:26.040 --> 00:15:29.976
ما نحاول فعله الآن هو استخدام أدواتنا

00:15:30.000 --> 00:15:31.696
لنتحول للحظة إلى ذوي أدمغة،