WEBVTT

00:18:59.000 --> 00:19:00.576
أنت المستقبلي

00:19:00.600 --> 00:19:03.576
سيعتمد على مدى اهتمامنا ورعايتنا اليوم

00:19:03.600 --> 00:19:08.216
لنتأكد أن "نحن" المستقبليين
سنوفر فرصاً عادلة

00:19:08.240 --> 00:19:09.656
لكل طفل في العالم.

00:19:09.680 --> 00:19:10.936
شكراً جزيلاً لكم.

00:19:10.960 --> 00:19:12.656
(تصفيق)

00:19:12.680 --> 00:19:15.736
شكراً، شكراً، شكراً

00:19:15.760 --> 00:19:18.840
(تصفيق)

00:19:21.040 --> 00:19:22.696
كريس أندرسون: قد يبدو لك

00:19:22.720 --> 00:19:24.856
أن الحضور اعترتهم الدهشة لسماع
خطاب كهذا

00:19:24.880 --> 00:19:26.696
من رئيس البنك الدولي.

00:19:26.720 --> 00:19:27.936
من الرائع رؤية ذلك.

00:19:27.960 --> 00:19:31.216
أود الطلب منك أن تخوض أكثر
بتفاصيل عرضك.