WEBVTT

00:21:26.720 --> 00:21:31.456
نستثمر سنوياً 25 مليار دولار 
في الدول الفقيرة،

00:21:31.480 --> 00:21:32.696
الدول الأفقر في العالم.

00:21:32.720 --> 00:21:34.776
وعندما نستثمر خلال السنوات الثلاث المقبلة،

00:21:34.800 --> 00:21:36.216
25 مليار دولار سنويّاً،

00:21:36.240 --> 00:21:38.096
علينا أن نفكّر معكم

00:21:38.120 --> 00:21:40.256
بأكثر الطرق فعاليّة لاستخدام تلك الأموال.

00:21:40.280 --> 00:21:44.096
لا يمكنني إعطائكم رقماً محدداً،
ذلك يعتمد على جودة الأفكار.

00:21:44.120 --> 00:21:45.656
فشاركونا بأفكاركم،

00:21:45.680 --> 00:21:50.840
ولا أظن أن تمويلها سيشكل مشكلة.

00:21:51.400 --> 00:21:53.736
كريس: حسناً، لقد سمعتموه جميعاً.

00:21:53.760 --> 00:21:55.976
جيم، شكراً جزيلاً.
جيم: شكراً، شكراً.

00:21:56.000 --> 00:21:59.400
(تصفيق)