WEBVTT

00:16:59.200 --> 00:17:00.736
في أقل من ساعة.

00:17:00.760 --> 00:17:02.216
فننقذ الأرواح،

00:17:02.240 --> 00:17:04.096
هذا البرنامج، ينقذ الأرواح...

00:17:04.119 --> 00:17:05.136
(تصفيق)

00:17:05.160 --> 00:17:06.896
هذا البرنامج جنى المال للشركة

00:17:06.920 --> 00:17:10.935
ووفر في الوقت ذاته أموالا طائلة على روندا.

00:17:10.960 --> 00:17:13.656
وهذا ما نريده، ونريده منكم جميعاً.

00:17:13.680 --> 00:17:16.935
أسألكم أن تعطوا بعض الوقت

00:17:16.960 --> 00:17:19.536
للتفكير في التكنولوجيا التي تطورونها،

00:17:19.560 --> 00:17:22.175
والشركات التي تؤسسونها،
والتصاميم التي تنتجونها.

00:17:22.200 --> 00:17:25.136
فكّروا قليلاً وتعاونوا معنا

00:17:25.160 --> 00:17:29.456
فلربما نتكمن من ابتكار مثل هذه الحلول
المفيدة لنا جميعاً.

00:17:29.480 --> 00:17:31.840
وسأختم حديثي بهذه القصة.