WEBVTT

00:18:30.240 --> 00:18:32.896
أنا أنحدر من بلد كان من أفقر دول العالم.

00:18:32.920 --> 00:18:34.496
وأنا الآن رئيس البنك الدولي.

00:18:34.520 --> 00:18:37.696
لن أكون حجر عثرة أمام القادمين من بعدي.

00:18:37.720 --> 00:18:39.256
هذا أمر عاجلٌ.

00:18:39.280 --> 00:18:40.776
الطموح في ازدياد.

00:18:40.800 --> 00:18:43.096
إنه في ازدياد في كلِّ مكان.

00:18:43.120 --> 00:18:45.736
أطلب منكم أيها الحضور أن تتعاونوا معنا.

00:18:45.760 --> 00:18:49.776
نحن متأكدون أننا نستطيع 
ابتكار حلول كزيبلاين

00:18:49.800 --> 00:18:53.096
وأننا نستطيع مساعدة الفقراء على التطور
إلى عالم أفضل.

00:18:53.120 --> 00:18:55.720
ولكن ذلك لن يحدث، حتّى نتعاون معاً.

00:18:56.240 --> 00:18:58.976
"أنت" المستقبلي...
وخاصة لأطفالك...

00:18:59.000 --> 00:19:00.576
أنت المستقبلي