WEBVTT

00:19:27.960 --> 00:19:31.216
أود الطلب منك أن تخوض أكثر
بتفاصيل عرضك.

00:19:31.240 --> 00:19:35.736
فهناك العديد من المستثمرين 
ورواد الأعمال في الحضور.

00:19:35.760 --> 00:19:38.256
وضح لهم رجاء كيف ستتشارك معهم.
ما هو عرضك لهم؟

00:19:38.280 --> 00:19:40.536
جيم يونغ كيم: أتسمح لي بتحدث لغة
الأرقام للحظة؟

00:19:40.560 --> 00:19:43.136
كريس: بالتأكيد!
جيم: هذا ما أنجزناه.

00:19:43.160 --> 00:19:46.456
شركات التأمين لا تستثمر أبداً في مشاريع
البنية التحتية للدول النامية،

00:19:46.480 --> 00:19:48.656
مثلاً، لأنهم لا يستطيعون تحمل المخاطرة.

00:19:48.680 --> 00:19:51.296
لأنهم يحتفظون بالمال لأولئك
الذين يشترون خدمات التأمين.

00:19:51.320 --> 00:19:54.456
الذي قمنا به هو أن
جمعية سويدش انترناشيونال للتطوير

00:19:54.480 --> 00:19:55.936
قدمت لنا مبلغاً من المال،

00:19:55.960 --> 00:19:59.096
وقمنا بجمع المزيد من المال،
مائة مليون دولار

00:19:59.120 --> 00:20:01.736
وقمنا بتحمل الخسارة الأولى،
ففي حال فشل المشروع