WEBVTT

00:16:26.440 --> 00:16:30.176
وذلك بأمور بسيطة، مثل المزاد العلني،

00:16:30.200 --> 00:16:31.696
وتغيير بعض السياسات،

00:16:31.720 --> 00:16:34.696
استطعنا تخفيض الكلفة.

00:16:34.720 --> 00:16:35.936
أقل العروض كلفة،

00:16:35.960 --> 00:16:38.416
25 سنتاً للكيلوواط في الساعة لزامبيا؟

00:16:38.440 --> 00:16:42.616
أخفض العروض كانت 4,7 سنتاً للكيلوواط
في الساعة. إنه ممكن.

00:16:42.640 --> 00:16:44.776
(تصفيق)

00:16:44.800 --> 00:16:46.736
وهذا هو عرضي لكم.

00:16:46.760 --> 00:16:48.656
من مجموعة اسمها زيبلاين،

00:16:48.680 --> 00:16:51.536
شركة رائعة من علماء الصواريخ.
توصلوا لطريقة

00:16:51.560 --> 00:16:53.976
تمكنهم من تحليق
طائرات بلا طيار في روندا.

00:16:54.000 --> 00:16:56.216
وهذه صورتي وأنا أطلق إحداها في روندا

00:16:56.240 --> 00:16:59.176
يمكنها توصيل الدم إلى أي مكان في الدولة

00:16:59.200 --> 00:17:00.736
في أقل من ساعة.