WEBVTT

00:17:29.480 --> 00:17:31.840
وسأختم حديثي بهذه القصة.

00:17:32.880 --> 00:17:35.176
كنت في تانزانيا، في فصل دراسي.

00:17:35.200 --> 00:17:38.240
هذا أنا في فصل مع طلاب في 11 من العمر.

00:17:39.480 --> 00:17:41.096
وسألتهم، كالعادة،

00:17:41.120 --> 00:17:43.176
"ماذا تريدون أن تصبحوا عندما تكبرون؟"

00:17:43.200 --> 00:17:44.936
رفع اثنان أيدهما وقالا:

00:17:44.960 --> 00:17:46.976
"أريد أن أصبح رئيس البنك الدولي."

00:17:47.000 --> 00:17:48.816
(ضحك)

00:17:48.840 --> 00:17:52.256
وكما ضحكتم الآن، ضحك أفراد فريقي
والمدرسين كذلك.

00:17:52.280 --> 00:17:53.816
ولكنني أوقفتهم عندها.

00:17:53.840 --> 00:17:55.880
وقلت لهم: "أريد أن أروي لكم قصة.

00:17:57.040 --> 00:18:00.520
عندما ولدت في كوريا الجنوبية،
كانت بلدي في هذه الحالة.