WEBVTT

00:14:28.080 --> 00:14:31.776
نحن متأكدون أننا نستطيع
تقليص تلك النسب

00:14:31.800 --> 00:14:35.176
نسب الإصابة بقصور نمو الدماغ بسرعة

00:14:35.200 --> 00:14:39.656
ولكن إذا لم نفعل،
فكيف ستنافس الهند مثلاً في اقتصاد المستقبل

00:14:39.680 --> 00:14:42.416
بنسبة تفوق 38%
من قصور نمو الدماغ لدى أطفالها،

00:14:42.440 --> 00:14:48.296
إذا كان 40% من قوتها العاملة
غير قادرة على التحصيل الدراسي

00:14:48.320 --> 00:14:52.056
وطبعاً نحن نخشى على النجاح اقتصاديا

00:14:52.080 --> 00:14:55.320
بشكل يعزز نمو البلد بأكمله.

00:14:55.880 --> 00:14:58.496
فما الذي سنفعله الآن؟

00:14:58.520 --> 00:15:02.376
حجم الاقتصاد العالمي
78 تريليون دولار.