WEBVTT

00:12:29.080 --> 00:12:30.456
وتم ترشيحي،

00:12:30.480 --> 00:12:35.096
وعبرت أبواب مجموعة البنك الدولي
في تموز من عام 2012،

00:12:35.120 --> 00:12:38.496
وقرأت البيان المكتوب على الحائط،
"حلمنا عالمٌ خالٍ من الفقر"

00:12:38.520 --> 00:12:41.496
بعد بضعة أشهر، حولنا البيان إلى هدف:

00:12:41.520 --> 00:12:44.136
إنهاء الفقر المدقع بحلول عام 2030،

00:12:44.160 --> 00:12:45.416
تعزيز الرخاء المشترك.

00:12:45.440 --> 00:12:47.616
وهذا ما نقوم به الآن 
في مجموعة البنك الدولي.

00:12:47.640 --> 00:12:51.616
وأشعر أنني أحضرت 
معي شعار الخيار التفضيلي للفقراء

00:12:51.640 --> 00:12:53.016
إلى مجموعة البنك الدولي.

00:12:53.040 --> 00:12:57.520
(تصفيق)

00:12:58.480 --> 00:12:59.736
ولكننا الآن في TED

00:12:59.760 --> 00:13:02.336
لذا أريد أن أخبركم ببعض الأمور المقلقة،