WEBVTT

00:08:29.200 --> 00:08:31.096
الذين استقروا في الولايات المتحدة.

00:08:31.120 --> 00:08:35.720
أرادوا الفرص عينها التي أرادها والديّ لي.

00:08:36.159 --> 00:08:37.520
تفهمّت ذلك.

00:08:38.159 --> 00:08:40.336
وهذا ما فعلناه. بنينا مستشفيات.

00:08:40.360 --> 00:08:42.176
ووفرنا فرص التعليم.

00:08:42.200 --> 00:08:45.616
وفعلنا ما بوسعنا لتوفير الفرص لهم.

00:08:45.640 --> 00:08:48.296
ولكن تجربتي تبلورت

00:08:48.320 --> 00:08:51.576
مع "شركاء في الصحة"،
عندما كنا في هذا المنطقة: كارابايو

00:08:51.600 --> 00:08:55.440
في أحياء مدينة ليما الشمالية الفقيرة 
في البيرو.

00:08:56.200 --> 00:08:57.416
وفي هذه الأحياء،

00:08:57.440 --> 00:09:01.056
بدأنا أولاً بزيارة المنازل 
والتحدث مع الناس.