WEBVTT

00:20:59.120 --> 00:21:02.296
بل بسبب حوارهم مع الروانديين مبكراً

00:21:02.320 --> 00:21:04.176
واستخدامهم الذكاء الاصطناعي...

00:21:04.200 --> 00:21:07.056
إن شبكة الاتصالات في روندا جيدة...

00:21:07.080 --> 00:21:09.936
ولكن هذه الطائرات تطير بلا أية مساعدة.

00:21:09.960 --> 00:21:12.816
سنساعدكم على تنفيذ مشاريع مشابهة،
سنعرّفكم بالأشخاص المعنيين.

00:21:12.840 --> 00:21:15.536
بل سنزودكم بالدعم المالي أيضاً،
لتنجحوا.

00:21:15.560 --> 00:21:18.216
كريس: ما هو حجم الدعم المالي 
الذي يمكن أن تقدموه

00:21:18.240 --> 00:21:19.776
لدعم مثل تلك المبادرات؟

00:21:19.800 --> 00:21:23.096
جيم: كريس، أنت دائماً ما تضعني
في هذا الموقف.

00:21:23.120 --> 00:21:26.696
كريس: أنا أحاول توريطك الآن
جيم: حسناً، هذه خطتنا:

00:21:26.720 --> 00:21:31.456
نستثمر سنوياً 25 مليار دولار 
في الدول الفقيرة،