WEBVTT

00:20:27.880 --> 00:20:31.136
كريس: ما تبحث عنه بالتحديد هي عروض استثمار

00:20:31.160 --> 00:20:33.376
توفر فرص عمل في الدول النامية.

00:20:33.400 --> 00:20:34.776
جيم: تماما، تماما

00:20:34.800 --> 00:20:38.536
من الممكن أن تكون في مجال البنية
التحتية لإنتاج الطاقة،

00:20:38.560 --> 00:20:41.016
أو بناء الطرق، أو الجسور، أو الموانئ.

00:20:41.040 --> 00:20:43.776
تلك المجالات أساسية لخلق
فرص العمل،

00:20:43.800 --> 00:20:46.096
ولكننا ما نود قوله هو

00:20:46.120 --> 00:20:48.606
أنه من الممكن أن تظنوا 
أن التكنولوجيا التي تطورونها

00:20:48.606 --> 00:20:50.416
أو الأعمال التي تطورونها

00:20:50.440 --> 00:20:53.496
لا يمكن الاستفادة منها في الدول النامية،

00:20:53.520 --> 00:20:54.856
ولكن انظروا إلى زيبلاين.

00:20:54.880 --> 00:20:56.896
لم ينجح التعاون مع زيبلاين

00:20:56.920 --> 00:20:59.096
بسبب جودة التكنولوجيا.

00:20:59.120 --> 00:21:02.296
بل بسبب حوارهم مع الروانديين مبكراً