WEBVTT

00:17:57.040 --> 00:18:00.520
عندما ولدت في كوريا الجنوبية،
كانت بلدي في هذه الحالة.

00:18:01.280 --> 00:18:02.520
هذا مسقط رأسي.

00:18:03.360 --> 00:18:05.240
وعندما كنت في الثالثة من العمر،

00:18:06.240 --> 00:18:07.440
في الحضانة،

00:18:08.320 --> 00:18:11.696
لا أعتقد أن لو زار رئيس البنك الدولي
حينها، جورج دايفد ودز

00:18:11.720 --> 00:18:15.296
كوريا في ذلك اليوم وحضر إلى صفّي،

00:18:15.320 --> 00:18:16.656
ليتصور

00:18:16.680 --> 00:18:18.696
أن الرئيس المستقبلي للبنك الدولي

00:18:18.720 --> 00:18:20.176
كان ضمن طلاب ذلك الصف.

00:18:20.200 --> 00:18:22.496
لا تسمحوا لأحد أبداً أن يقول لكم

00:18:22.520 --> 00:18:25.296
أن ليس باستطاعتكم ترأس البنك الدولي"

00:18:25.320 --> 00:18:26.536
شكراً

00:18:26.560 --> 00:18:28.136
(تصفيق)

00:18:28.160 --> 00:18:29.800
وسأترككم مع هذه الفكرة.