WEBVTT

00:10:58.920 --> 00:11:02.336
جوزيف جون أيضاً لم يذكر أبداً 
أنه ليس مجدٍ اقتصادياً

00:11:02.360 --> 00:11:05.176
وبعد بضعة أشهر من العلاج،
أصبح بهذا الشكل.

00:11:05.200 --> 00:11:07.616
(تصفيق)

00:11:07.640 --> 00:11:10.136
وهذا ما نطلق عليه اسم:
تأثير لازاروس لعلاج الإيدز

00:11:10.160 --> 00:11:12.456
جوزلين أتت إلينا في هذه الحال

00:11:12.480 --> 00:11:14.736
وأصبحت هكذا بعد بضعة أشهر.

00:11:14.760 --> 00:11:17.456
(تصفيق)

00:11:17.480 --> 00:11:21.056
ظننا أن جدالنا أو معركتنا

00:11:21.080 --> 00:11:25.056
كانت مع المنظمات التي تعنّتت 
في رأيها أن ذلك لم يكن مجدٍ اقتصادياً

00:11:25.080 --> 00:11:26.496
ونحن رفضنا ذلك وأكّدنا

00:11:26.520 --> 00:11:30.416
أنّ الخيار التفضيلي للفقراء يتطلب
منّا أن نرفع سقف طموحاتنا