WEBVTT

00:16:00.280 --> 00:16:02.416
فهل يجدي ذلك نفعاً؟

00:16:02.440 --> 00:16:07.256
هل بإمكاننا إحضار لاعبين 
من القطاع الخاص إلى بلد ما

00:16:07.280 --> 00:16:08.656
وإحراز النجاح؟

00:16:08.680 --> 00:16:10.536
حسناً، لقد قمنا بذلك عدة مرات.

00:16:10.560 --> 00:16:12.776
هذا مشروع سكالينغ سولار في زامبيا.

00:16:12.800 --> 00:16:14.976
نوفر لكم مجموعة حلول متكاملة
من البنك الدولي

00:16:15.000 --> 00:16:17.416
حيث نأتي ونقوم بكل ما يلزمك

00:16:17.440 --> 00:16:19.296
لاستقدام مستثمري القطاع الخاص.

00:16:19.320 --> 00:16:23.896
في هذا المثال، خفّضت زامبيا
كلفة الكهرباء

00:16:23.920 --> 00:16:25.880
بـ 25 سنتاً للكيلوواط في الساعة،

00:16:26.440 --> 00:16:30.176
وذلك بأمور بسيطة، مثل المزاد العلني،