WEBVTT

00:15:30.000 --> 00:15:31.696
لنتحول للحظة إلى ذوي أدمغة،

00:15:31.720 --> 00:15:34.216
نتحدث هنا عن أدوات لتحديد
مخاطر الديون،

00:15:34.240 --> 00:15:36.816
نتحدث عن تحييد المخاطرة،
والتمويل المتعدد

00:15:36.840 --> 00:15:39.336
نتحدث عن التأمين ضد المخاطر
السياسية،

00:15:39.360 --> 00:15:40.576
تحسين الديون...

00:15:40.600 --> 00:15:43.536
تعلمت كل تلك الأدوات من خلال عملي
في مجموعة البنك الدولي

00:15:43.560 --> 00:15:47.696
وأغنياء العالم يستخدمون تلك الأدوات كل يوم
لزيادة ثرواتهم.

00:15:47.720 --> 00:15:51.456
بينما لم نستخدم تلك الأدوات بالشكل الكافي
بالنيابة عن الفقراء

00:15:51.480 --> 00:15:53.096
لتأسيس رأس مال لهم.

00:15:53.120 --> 00:15:55.960
(تصفيق)