WEBVTT

00:06:29.520 --> 00:06:30.976
ما الذي علينا فعله الآن؟

00:06:31.000 --> 00:06:33.736
مع تعليمنا المفصّل بشكل مضحك،

00:06:33.760 --> 00:06:37.096
ما هي مسؤوليتنا تجاه العالم؟

00:06:37.120 --> 00:06:40.376
ووصلنا إلى قرار بتأسيس منظمة.

00:06:40.400 --> 00:06:41.896
أسميناها: "شركاء في الصحة"

00:06:41.920 --> 00:06:44.176
وبالمناسبة، تم إنتاج فيلم عن قصتنا.

00:06:44.200 --> 00:06:47.056
(تصفيق)

00:06:47.080 --> 00:06:49.296
فيلم رائع بحق

00:06:49.320 --> 00:06:51.416
أنتج حول المنظمة، اسمه
"انحناء القوس"

00:06:51.440 --> 00:06:53.856
عرض في مهرجان "صن دانس"
في يناير الماضي.

00:06:53.880 --> 00:06:55.096
جيف سكول معنا اليوم،

00:06:55.120 --> 00:06:58.056
وهو أحد المساهمين في إنتاج الفيلم.

00:06:58.080 --> 00:07:02.896
وبدأنا نفكّر بما تتطلبه