WEBVTT

00:07:28.680 --> 00:07:31.136
وهاريبماس وفيرناند برودل.

00:07:31.160 --> 00:07:32.816
درسنا كل ما يتعلق بالموضوع.

00:07:32.840 --> 00:07:36.896
وتحتم علينا أن نحدد منهجية عملنا.

00:07:36.920 --> 00:07:38.776
فأطلقنا عليها اسم: "الخيار للفقراء"

00:07:38.800 --> 00:07:40.880
خيارً تفضيليً للفقراء

00:07:41.560 --> 00:07:44.616
وأهمّ ما يتعلق بالخيار التفضيلي للفقراء،

00:07:44.640 --> 00:07:45.880
أنه ليس

00:07:46.360 --> 00:07:50.616
خياراً تفضيلياً لتعزيز شعورك
بأنك بطل

00:07:50.640 --> 00:07:52.096
وليس خياراً تفضيلياً

00:07:52.120 --> 00:07:55.696
لِما تؤمن بأنه انتشال الفقراء من فقرهم

00:07:55.720 --> 00:07:58.616
وليس خياراً تفضيلياً لمنظمتك،

00:07:58.640 --> 00:08:00.536
وأصعب من كل ذاك،