WEBVTT

00:19:59.120 --> 00:20:01.736
وقمنا بتحمل الخسارة الأولى،
ففي حال فشل المشروع

00:20:01.760 --> 00:20:03.616
سنتحمل نحن 10% من الخسارة،

00:20:03.640 --> 00:20:05.416
وسيكونون بأمان.

00:20:05.440 --> 00:20:09.176
وبذلك بقي لدينا هامش من 90%

00:20:09.200 --> 00:20:12.656
من الاستثمار من درجة BBB،
فقامت شركات التأمين بالاستثمار.

00:20:12.680 --> 00:20:17.296
وبالنسبة لنا، فنحن نستخدم أموالنا العامة

00:20:17.320 --> 00:20:20.856
لتخفيض مخاطر الاستثمار في أدوات معينة

00:20:20.880 --> 00:20:22.616
لجذب الناس من الخارج.

00:20:22.640 --> 00:20:25.576
فانضموا إلينا يا أصحاب التريليونات
من الأموال،

00:20:25.600 --> 00:20:26.816
انضموا إلينا، أليس كذلك؟

00:20:26.840 --> 00:20:27.856
(ضحك)

00:20:27.880 --> 00:20:31.136
كريس: ما تبحث عنه بالتحديد هي عروض استثمار