WEBVTT

00:14:00.000 --> 00:14:03.576
So these are photos from Charles Nelson,
who shared these with us

00:14:03.600 --> 00:14:05.056
from Harvard Medical School.

00:14:05.080 --> 00:14:09.856
And what these photos show
on the one side, on the left side,

00:14:09.880 --> 00:14:14.296
is a three-month-old who has been stunted:

00:14:14.320 --> 00:14:16.856
not adequate nutrition,
not adequate stimulation.

00:14:16.880 --> 00:14:19.456
And on the other side,
of course, is a normal child,

00:14:19.480 --> 00:14:22.336
and the normal child
has all of these neuronal connections.

00:14:22.360 --> 00:14:24.816
Now, the neuronal connections
are important,

00:14:24.840 --> 00:14:28.056
because that is
the definition of human capital.

00:14:28.080 --> 00:14:31.776
Now, we know that we
can reduce these rates.