WEBVTT

00:20:59.120 --> 00:21:02.296
It was because they engaged
with the Rwandans early

00:21:02.320 --> 00:21:04.176
and used artificial intelligence --

00:21:04.200 --> 00:21:07.056
one thing, Rwanda has great broadband --

00:21:07.080 --> 00:21:09.936
but these things fly
completely on their own.

00:21:09.960 --> 00:21:12.816
So we will help you do that.
We will make the introductions.

00:21:12.840 --> 00:21:15.536
We will even provide financing.
We will help you do that.

00:21:15.560 --> 00:21:18.216
CA: How much capital
is the World Bank willing to deploy

00:21:18.240 --> 00:21:19.776
to back those kinds of efforts?

00:21:19.800 --> 00:21:23.096
JYK: Chris, you're always getting me
to try to do something like this.

00:21:23.120 --> 00:21:26.696
CA: I'm trying to get you in trouble.
JYK: So here's what we're going to do.

00:21:26.720 --> 00:21:31.456
We have 25 billion a year
that we're investing in poor countries,