WEBVTT

00:18:30.240 --> 00:18:32.896
I came from a country
that was the poorest in the world.

00:18:32.920 --> 00:18:34.496
I'm President of the World Bank.

00:18:34.520 --> 00:18:37.696
I cannot and I will not
pull up the ladder behind me.

00:18:37.720 --> 00:18:39.256
This is urgent.

00:18:39.280 --> 00:18:40.776
Aspirations are going up.

00:18:40.800 --> 00:18:43.096
Everywhere aspirations are going up.

00:18:43.120 --> 00:18:45.736
You folks in this room, work with us.

00:18:45.760 --> 00:18:49.776
We know that we can find
those Zipline-type solutions

00:18:49.800 --> 00:18:53.096
and help the poor
leapfrog into a better world,

00:18:53.120 --> 00:18:55.720
but it won't happen
until we work together.

00:18:56.240 --> 00:18:58.976
The future "you" --
and especially for your children --

00:18:59.000 --> 00:19:00.576
the future you