WEBVTT

00:16:00.280 --> 00:16:02.416
So does this work?

00:16:02.440 --> 00:16:07.256
Can you actually bring
private-sector players into a country

00:16:07.280 --> 00:16:08.656
and really make things work?

00:16:08.680 --> 00:16:10.536
Well, we've done it a couple of times.

00:16:10.560 --> 00:16:12.776
This is Zambia, Scaling Solar.

00:16:12.800 --> 00:16:14.976
It's a box-set solution
from the World Bank

00:16:15.000 --> 00:16:17.416
where we come in
and we do all the things you need

00:16:17.440 --> 00:16:19.296
to attract private-sector investors.

00:16:19.320 --> 00:16:23.896
And in this case, Zambia went
from having a cost of electricity

00:16:23.920 --> 00:16:25.880
at 25 cents a kilowatt-hour,

00:16:26.440 --> 00:16:30.176
and by just doing simple things,
doing the auction,