WEBVTT

00:17:29.480 --> 00:17:31.840
I'm going to leave you
with one final story.

00:17:32.880 --> 00:17:35.176
I was in Tanzania,
and I was in a classroom.

00:17:35.200 --> 00:17:38.240
This is me with a classroom
of 11-year-olds.

00:17:39.480 --> 00:17:41.096
And I asked them, as I always do,

00:17:41.120 --> 00:17:43.176
"What do you want to be when you grow up?"

00:17:43.200 --> 00:17:44.936
Two raised their hands and said,

00:17:44.960 --> 00:17:46.976
"I want to be President
of the World Bank."

00:17:47.000 --> 00:17:48.816
(Laughter)

00:17:48.840 --> 00:17:52.256
And just like you, my own team
and their teachers laughed.

00:17:52.280 --> 00:17:53.816
But then I stopped them.

00:17:53.840 --> 00:17:55.880
I said, "Look, I want to tell you a story.

00:17:57.040 --> 00:18:00.520
When I was born in South Korea,
this is what it looked like.