WEBVTT

00:17:57.040 --> 00:18:00.520
When I was born in South Korea,
this is what it looked like.

00:18:01.280 --> 00:18:02.520
This is where I came from.

00:18:03.360 --> 00:18:05.240
And when I was three years old,

00:18:06.240 --> 00:18:07.440
in preschool,

00:18:08.320 --> 00:18:11.696
I don't think that George David Woods,
the President of the World Bank,

00:18:11.720 --> 00:18:15.296
if he had visited Korea on that day
and come to my classroom,

00:18:15.320 --> 00:18:16.656
that he would have thought

00:18:16.680 --> 00:18:18.696
that the future President
of the World Bank

00:18:18.720 --> 00:18:20.176
was sitting in that classroom.

00:18:20.200 --> 00:18:22.496
Don't let anyone ever tell you

00:18:22.520 --> 00:18:25.296
that you cannot be
President of the World Bank."

00:18:25.320 --> 00:18:26.536
Now -- thank you.

00:18:26.560 --> 00:18:28.136
(Applause)

00:18:28.160 --> 00:18:29.800
Let me leave you with one thought.