WEBVTT

00:04:57.880 --> 00:05:01.136
My mother actually was a philosopher,
and had filled us with ideas

00:05:01.160 --> 00:05:03.496
about protest and social justice,

00:05:03.520 --> 00:05:07.176
and I said, "Dad, I'm going to study
political science and philosophy,

00:05:07.200 --> 00:05:09.760
and I'm going to become
part of a political movement."

00:05:10.320 --> 00:05:11.976
My father, the Korean dentist,

00:05:12.000 --> 00:05:14.496
slowly pulled the car
over to the side of the road --

00:05:14.520 --> 00:05:16.176
(Laughter)

00:05:16.200 --> 00:05:17.896
He looked back at me, and he said,

00:05:17.920 --> 00:05:21.397
"Jim, you finish your medical residency,
you can study anything you want."

00:05:21.421 --> 00:05:22.976
(Laughter)

00:05:23.000 --> 00:05:27.936
Now, I've told this story
to a mostly Asian audience before.

00:05:27.960 --> 00:05:30.496
Nobody laughs. They just shake their head.