WEBVTT

00:14:28.080 --> 00:14:31.776
Now, we know that we
can reduce these rates.

00:14:31.800 --> 00:14:35.176
We can reduce these rates
of childhood stunting quickly,

00:14:35.200 --> 00:14:39.656
but if we don't, India, for example,
with 38 percent childhood stunting,

00:14:39.680 --> 00:14:42.416
how are they going to compete
in the economy of the future

00:14:42.440 --> 00:14:48.296
if 40 percent of their future workers
cannot achieve educationally

00:14:48.320 --> 00:14:52.056
and certainly we worry
about achieving economically

00:14:52.080 --> 00:14:55.320
in a way that will help
the country as a whole grow.

00:14:55.880 --> 00:14:58.496
Now, what are we going to do?

00:14:58.520 --> 00:15:02.376
78 trillion dollars
is the size of the global economy.