WEBVTT

00:10:29.400 --> 00:10:31.256
(Laughter)

00:10:31.280 --> 00:10:33.416
But as soon as we won --

00:10:33.440 --> 00:10:35.256
We did win. We won the argument.

00:10:35.280 --> 00:10:38.136
You should treat
multidrug-resistant tuberculosis --

00:10:38.160 --> 00:10:41.600
we heard the same arguments
in the early 2000s about HIV.

00:10:42.120 --> 00:10:45.016
All of the leading global health
people in the world said

00:10:45.040 --> 00:10:48.296
it is impossible
to treat HIV in poor countries.

00:10:48.320 --> 00:10:50.776
Too expensive, too complicated,
you can't do it.

00:10:50.800 --> 00:10:52.736
Compared to drug-resistant TB treatment,

00:10:52.760 --> 00:10:53.960
it's actually easier.

00:10:54.720 --> 00:10:57.656
And we were seeing patients like this.

00:10:57.680 --> 00:10:58.896
Joseph Jeune.

00:10:58.920 --> 00:11:02.336
Joseph Jeune also never mentioned
that he was not cost-effective.