WEBVTT

00:09:29.760 --> 00:09:32.936
And in addition,
they were getting angry at us,

00:09:32.960 --> 00:09:34.496
because the implication was

00:09:34.520 --> 00:09:36.896
if it could be done,
we would have done it.

00:09:36.920 --> 00:09:38.616
Who do you think you are?

00:09:38.640 --> 00:09:41.896
And the people that we fought with
were the World Health Organization

00:09:41.920 --> 00:09:45.056
and probably the organization
we fought with most

00:09:45.080 --> 00:09:46.616
was the World Bank Group.

00:09:46.640 --> 00:09:50.856
Now, we did everything we could

00:09:50.880 --> 00:09:53.296
to convince Melquiades
to take his medicines,

00:09:53.320 --> 00:09:54.816
because it's really hard,

00:09:54.840 --> 00:09:58.696
and not once during the time of treatment
did Melquiades's family ever say,

00:09:58.720 --> 00:10:01.936
"Hey, you know, Melquiades
is just not cost-effective.