WEBVTT

00:18:59.000 --> 00:19:00.576
the future you

00:19:00.600 --> 00:19:03.576
will depend on how much care
and compassion we bring

00:19:03.600 --> 00:19:08.216
to ensuring that the future "us"
provides equality of opportunity

00:19:08.240 --> 00:19:09.656
for every child in the world.

00:19:09.680 --> 00:19:10.936
Thank you very much.

00:19:10.960 --> 00:19:12.656
(Applause)

00:19:12.680 --> 00:19:15.736
Thank you. Thank you. Thank you.

00:19:15.760 --> 00:19:18.840
(Applause)

00:19:21.040 --> 00:19:22.696
Chris Anderson: You'd almost think

00:19:22.720 --> 00:19:24.856
people are surprised
to hear a talk like this

00:19:24.880 --> 00:19:26.696
from the President of the World Bank.

00:19:26.720 --> 00:19:27.936
It's kind of cool.

00:19:27.960 --> 00:19:31.216
I'd encourage you to even be
a little more specific on your proposal.