WEBVTT

00:21:26.720 --> 00:21:31.456
We have 25 billion a year
that we're investing in poor countries,

00:21:31.480 --> 00:21:32.696
the poorest countries.

00:21:32.720 --> 00:21:34.776
And as we invest
over the next three years,

00:21:34.800 --> 00:21:36.216
25 billion a year,

00:21:36.240 --> 00:21:38.096
we have got to think with you

00:21:38.120 --> 00:21:40.256
about how to use that money
more effectively.

00:21:40.280 --> 00:21:44.096
So I can't give you a specific number.
It depends on the quality of the ideas.

00:21:44.120 --> 00:21:45.656
So bring us your ideas,

00:21:45.680 --> 00:21:50.840
and I don't think that financing
is going to be the problem.

00:21:51.400 --> 00:21:53.736
CA: All right, you heard it
from the man himself.

00:21:53.760 --> 00:21:55.976
Jim, thanks so much.
JYK: Thank you. Thank you.

00:21:56.000 --> 00:21:59.400
(Applause)