WEBVTT

00:06:29.520 --> 00:06:30.976
what is it that we need to do?

00:06:31.000 --> 00:06:33.736
Given our ridiculously
elaborate educations,

00:06:33.760 --> 00:06:37.096
what is the nature
of our responsibility to the world?

00:06:37.120 --> 00:06:40.376
And we decided that we needed
to start an organization.

00:06:40.400 --> 00:06:41.896
It's called Partners in Health.

00:06:41.920 --> 00:06:44.176
And by the way,
there's a movie made about that.

00:06:44.200 --> 00:06:47.056
(Applause)

00:06:47.080 --> 00:06:49.296
There's a movie
that was just a brilliant movie

00:06:49.320 --> 00:06:51.416
they made about it
called "Bending the Arc."

00:06:51.440 --> 00:06:53.856
It launched at Sundance this past January.

00:06:53.880 --> 00:06:55.096
Jeff Skoll is here.

00:06:55.120 --> 00:06:58.056
Jeff is one of the ones
who made it happen.

00:06:58.080 --> 00:07:02.896
And we began to think
about what it would take for us