WEBVTT

00:19:59.120 --> 00:20:01.736
and we took first loss,
meaning if this thing goes bad,

00:20:01.760 --> 00:20:03.616
10 percent of the loss we'll just eat,

00:20:03.640 --> 00:20:05.416
and the rest of you will be safe.

00:20:05.440 --> 00:20:09.176
And that created
a 90-percent chunk, tranche

00:20:09.200 --> 00:20:12.656
that was triple B, investment-grade,
so the insurance companies invested.

00:20:12.680 --> 00:20:17.296
So for us, what we're doing
is taking our public money

00:20:17.320 --> 00:20:20.856
and using it to derisk
specific instruments

00:20:20.880 --> 00:20:22.616
to bring people in from the outside.

00:20:22.640 --> 00:20:25.576
So all of you who are sitting
on trillions of dollars of cash,

00:20:25.600 --> 00:20:26.816
come to us. Right?

00:20:26.840 --> 00:20:27.856
(Laughter)

00:20:27.880 --> 00:20:31.136
CA: And what you're specifically
looking for are investment proposals