WEBVTT

00:16:59.200 --> 00:17:00.736
in less than an hour.

00:17:00.760 --> 00:17:02.216
So we save lives,

00:17:02.240 --> 00:17:04.096
this program saved lives --

00:17:04.119 --> 00:17:05.136
(Applause)

00:17:05.160 --> 00:17:06.896
This program made money for Zipline

00:17:06.920 --> 00:17:10.935
and this program saved
huge amounts of money for Rwanda.

00:17:10.960 --> 00:17:13.656
That's what we need,
and we need that from all of you.

00:17:13.680 --> 00:17:16.935
I'm asking you, carve out
a little bit of time in your brains

00:17:16.960 --> 00:17:19.536
to think about the technology
that you work on,

00:17:19.560 --> 00:17:22.175
the companies that you start,
the design that you do.

00:17:22.200 --> 00:17:25.136
Think a little bit and work with us

00:17:25.160 --> 00:17:29.456
to see if we can come up with these kinds
of extraordinary win-win solutions.

00:17:29.480 --> 00:17:31.840
I'm going to leave you
with one final story.