WEBVTT

00:19:27.960 --> 00:19:31.216
I'd encourage you to even be
a little more specific on your proposal.

00:19:31.240 --> 00:19:35.736
There's many investors,
entrepreneurs in this room.

00:19:35.760 --> 00:19:38.256
How will you partner with them?
What's your proposal?

00:19:38.280 --> 00:19:40.536
Jim Yong Kim: Can I get nerdy
for just a second.

00:19:40.560 --> 00:19:43.136
CA: Get nerdy. Absolutely.
JYK: So here's what we did.

00:19:43.160 --> 00:19:46.456
Insurance companies never invest
in developing country infrastructure,

00:19:46.480 --> 00:19:48.656
for example, because
they can't take the risk.

00:19:48.680 --> 00:19:51.296
They're holding money
for people who pay for insurance.

00:19:51.320 --> 00:19:54.456
So what we did was a Swedish
International Development Association

00:19:54.480 --> 00:19:55.936
gave us a little bit of money,

00:19:55.960 --> 00:19:59.096
we went out and raised a little bit
more money, a hundred million,

00:19:59.120 --> 00:20:01.736
and we took first loss,
meaning if this thing goes bad,