WEBVTT

00:20:27.880 --> 00:20:31.136
CA: And what you're specifically
looking for are investment proposals

00:20:31.160 --> 00:20:33.376
that create employment
in the developing world.

00:20:33.400 --> 00:20:34.776
JYK: Absolutely. Absolutely.

00:20:34.800 --> 00:20:38.536
So these will be, for example,
in infrastructure that brings energy,

00:20:38.560 --> 00:20:41.016
builds roads, bridges, ports.

00:20:41.040 --> 00:20:43.776
These kinds of things
are necessary to create jobs,

00:20:43.800 --> 00:20:46.096
but also what we're saying is

00:20:46.120 --> 00:20:48.536
you may think that the technology
you're working on

00:20:48.560 --> 00:20:50.416
or the business that you're working on

00:20:50.440 --> 00:20:53.496
may not have applications
in the developing world,

00:20:53.520 --> 00:20:54.856
but look at Zipline.

00:20:54.880 --> 00:20:56.896
And that Zipline thing didn't happen

00:20:56.920 --> 00:20:59.096
just because of the quality
of the technology.

00:20:59.120 --> 00:21:02.296
It was because they engaged
with the Rwandans early