WEBVTT

00:16:26.440 --> 00:16:30.176
- con solo hacer cosas simples,
por subasta,

00:16:30.200 --> 00:16:31.696
cambiando algunas políticas -

00:16:31.720 --> 00:16:34.696
logramos bajar el costo.

00:16:34.720 --> 00:16:35.936
La oferta más baja,

00:16:35.960 --> 00:16:38.416
¿USD 25 centavos por kilovatio/hora
para Zambia?

00:16:38.440 --> 00:16:42.616
La oferta más baja fue de USD 4,7 centavos
el kilovatio/hora. Es posible.

00:16:42.640 --> 00:16:44.776
(Aplausos)

00:16:44.800 --> 00:16:46.736
Y esta es mi propuesta para Uds.

00:16:46.760 --> 00:16:48.656
Viene de un grupo llamado Zipline,

00:16:48.680 --> 00:16:51.536
una linda empresa de, literal, 
ingenieros aeroespaciales.

00:16:51.560 --> 00:16:53.976
Lograron entender
cómo usar drones en Ruanda.

00:16:54.000 --> 00:16:56.216
Ahí estoy yo lanzando un dron en Ruanda

00:16:56.240 --> 00:16:59.176
que distribuye sangre por todo el país

00:16:59.200 --> 00:17:00.736
en menos de una hora.