WEBVTT

00:19:27.960 --> 00:19:31.216
Quisiera animarlo a ser 
un poco más específico en su propuesta.

00:19:31.240 --> 00:19:35.736
Hay muchos inversores 
y emprendedores en esta sala.

00:19:35.760 --> 00:19:38.246
¿Cómo podrían colaborar?
¿Cuáles son las propuestas?

00:19:38.280 --> 00:19:40.536
Jim Yong Kim: ¿Puedo ponerme
friki por un momento?

00:19:40.560 --> 00:19:43.136
CA: Sí. Absolutamente.
JYK: Hicimos lo siguiente.

00:19:43.160 --> 00:19:46.456
Las compañías aseguradoras 
no invierten en infraestructura,

00:19:46.480 --> 00:19:48.656
por ejemplo, porque el riesgo es muy alto.

00:19:48.680 --> 00:19:51.296
Ellos tienen el dinero de las pólizas.

00:19:51.320 --> 00:19:54.456
Entonces, la Agencia Sueca de Cooperación 
para el Desarrollo Internacional

00:19:54.480 --> 00:19:55.936
nos dio un poco de dinero,

00:19:55.960 --> 00:19:58.456
nosotros recaudamos un poco más,
unos cien millones,

00:19:58.490 --> 00:20:01.326
y cubrimos la primera pérdida,
así si las cosas salen mal,