WEBVTT

00:21:25.740 --> 00:21:30.410
Invertimos USD 25 000 millones al año
en países pobres,

00:21:30.410 --> 00:21:32.696
en los países más pobres.

00:21:32.720 --> 00:21:34.776
E inviertiendo en los próximos tres años,

00:21:34.800 --> 00:21:36.216
USD 25 000 millones por año,

00:21:36.240 --> 00:21:38.096
debemos encontrar el modo

00:21:38.120 --> 00:21:40.256
de usar ese dinero con más eficacia.

00:21:40.280 --> 00:21:44.096
No puedo dar un número específico.
Depende de la calidad de las ideas.

00:21:44.120 --> 00:21:45.656
Así que traigan sus ideas,

00:21:45.680 --> 00:21:50.840
y no creo que el financiamiento 
vaya a ser el problema.

00:21:51.400 --> 00:21:53.120
CA: Bien, lo han oído en primera persona.

00:21:53.120 --> 00:21:55.040
Jim, muchas gracias.
JYK: Gracias. Gracias.

00:21:55.040 --> 00:21:58.230
(Aplausos)