WEBVTT

00:14:28.080 --> 00:14:31.776
Pero sabemos que podemos 
reducir estas tasas.

00:14:31.800 --> 00:14:35.176
Podemos reducir rápidamente la tasa 
de falta de crecimiento infantil,

00:14:35.200 --> 00:14:39.656
pero de no hacerlo, India, por ejemplo,
con 38 % de falta de desarrollo infantil

00:14:39.680 --> 00:14:42.416
cómo van a competir 
en la economía del futuro

00:14:42.440 --> 00:14:48.296
si el 40 % de sus futuros trabajadores 
no tendrá formación

00:14:48.320 --> 00:14:52.056
y nos preocupan también 
los logros económicos

00:14:52.080 --> 00:14:55.320
como forma de contribuir 
al crecimiento conjunto del país.

00:14:55.880 --> 00:14:58.496
¿Qué vamos a hacer?

00:14:58.520 --> 00:15:02.376
USD 78 billones es el tamaño 
de la economía mundial.