WEBVTT

00:11:59.410 --> 00:12:02.036
nosotros pensamos que eso
era fundamentalmente un error.

00:12:02.066 --> 00:12:03.756
Y discutimos con el Banco Mundial.

00:12:03.776 --> 00:12:05.380
Y luego ocurrió algo de locos.

00:12:05.960 --> 00:12:08.936
El presidente Obama me nominó 
para presidir el Banco Mundial.

00:12:08.960 --> 00:12:11.720
(Aplausos)

00:12:14.960 --> 00:12:19.776
Cuando pasé por el proceso de evaluación
con el equipo del presidente Obama,

00:12:19.800 --> 00:12:23.296
tenían una copia de "Dying For Growth",
y habían leído cada página.

00:12:23.320 --> 00:12:25.056
Dije: "Bien, eso es todo, ¿verdad?

00:12:25.080 --> 00:12:26.616
¿Me van a despedir?"

00:12:26.640 --> 00:12:29.056
Y dijo: "Oh, no, no, está bien".

00:12:29.080 --> 00:12:30.456
Y me nominaron.