WEBVTT

00:09:58.720 --> 00:10:01.936
"Oye, sabes, Melquíades
simplemente no es rentable.

00:10:01.960 --> 00:10:04.096
¿Por qué no van a curar a otra persona?"

00:10:04.120 --> 00:10:05.416
(Risas)

00:10:05.440 --> 00:10:07.696
No veíamos a Melquíades
desde hacía unos 10 años

00:10:07.720 --> 00:10:10.816
y en nuestra reunión anual en Lima, Perú,

00:10:10.840 --> 00:10:12.376
hace un par de años,

00:10:12.400 --> 00:10:14.616
los cineastas lo encontraron

00:10:14.640 --> 00:10:16.576
y ahí estamos reunidos con él.

00:10:16.600 --> 00:10:20.320
(Aplausos)

00:10:23.560 --> 00:10:27.056
Se ha vuelto un poco mediático
porque va a los estrenos de películas,

00:10:27.080 --> 00:10:29.376
y ahora ya sabe cómo enfrentar al público.

00:10:29.400 --> 00:10:31.256
(Risas)