WEBVTT

00:18:30.240 --> 00:18:32.896
Vine de un país que fue 
el más pobre del mundo.

00:18:32.920 --> 00:18:34.496
Soy presidente del Banco Mundial.

00:18:34.520 --> 00:18:37.696
Sigo y seguiré abriendo puertas 
donde haya muros.

00:18:37.720 --> 00:18:39.256
Hace falta actuar.

00:18:39.280 --> 00:18:40.776
Las aspiraciones crecen.

00:18:40.800 --> 00:18:43.096
Crecen las aspiraciones de todos.

00:18:43.120 --> 00:18:45.736
Los presentes en esta sala,
trabajen con nosotros.

00:18:45.760 --> 00:18:49.776
Sabemos que podemos encontrar 
soluciones como Zipline

00:18:49.800 --> 00:18:53.096
y ayudar a los pobres 
a entrar a un mundo mejor,

00:18:53.120 --> 00:18:55.720
pero no sucederá hasta 
que trabajemos juntos.

00:18:56.240 --> 00:18:58.976
El futuro "tú"
- sobre todo para sus hijos -

00:18:59.000 --> 00:19:00.576
el futuro tú