WEBVTT

00:13:29.200 --> 00:13:30.456
(Aplausos)

00:13:30.480 --> 00:13:32.816
Creemos que los números cuadrarán,

00:13:32.840 --> 00:13:36.616
que si mejoran los resultados 
y las personas tienen empleo formal,

00:13:36.640 --> 00:13:38.376
podremos formarlos

00:13:38.400 --> 00:13:40.656
en las competencias básicas

00:13:40.680 --> 00:13:44.216
para que se conviertan en trabajadores 
que produzcan un enorme impacto,

00:13:44.240 --> 00:13:47.616
y esa puede que sea el área 
de mayor crecimiento.

00:13:47.640 --> 00:13:50.216
Pero hay otra cosa que me molesta:

00:13:50.240 --> 00:13:54.136
de momento me queda claro
que los empleos del futuro

00:13:54.160 --> 00:13:56.016
demandarán competencias digitales,

00:13:56.040 --> 00:13:59.906
y hay una crisis de desarrollo
en el crecimiento infantil.

00:14:00.000 --> 00:14:03.576
Estas son fotos tomadas por Charles Nelson
que ha querido compartir aquí