WEBVTT

00:16:59.200 --> 00:17:00.736
en menos de una hora.

00:17:00.760 --> 00:17:02.216
Así que salvamos vidas,

00:17:02.240 --> 00:17:04.096
este programa salva vidas...

00:17:04.118 --> 00:17:05.136
(Aplausos)

00:17:05.160 --> 00:17:06.896
Ha sido rentable para Zipline

00:17:06.920 --> 00:17:10.935
y le ha ahorrado ingentes 
cantidades de dinero a Ruanda.

00:17:10.960 --> 00:17:13.656
Necesitamos de todos Uds.

00:17:13.680 --> 00:17:16.935
Les pido que dediquen parte 
de su tiempo a pensar

00:17:16.960 --> 00:17:19.536
en las tecnologías con las que trabajan,

00:17:19.560 --> 00:17:22.175
desde las empresas que crean,
y los diseños que hacen.

00:17:22.200 --> 00:17:25.136
Piensen un poco y trabajen con nosotros

00:17:25.160 --> 00:17:29.456
para ver si podemos desarrollar
soluciones con las que todos ganemos.

00:17:29.480 --> 00:17:31.840
Me voy a despedir con una historia final.