WEBVTT

00:20:59.120 --> 00:21:02.296
Se lo debemos a su participación 
inicial con los ruandeses

00:21:02.320 --> 00:21:04.176
en el uso de inteligencia artificial

00:21:04.200 --> 00:21:07.056
- les recuerdo que Ruanda 
tiene buena banda ancha -

00:21:07.080 --> 00:21:09.936
pero estas cosas tienen vuelo autónomo.

00:21:09.960 --> 00:21:12.816
Les ayudaremos a hacerlo,
a empezar el proyecto.

00:21:12.840 --> 00:21:15.536
Proveeremos financiación.
Les ayudaremos a hacerlo.

00:21:15.560 --> 00:21:18.216
CA: ¿Cuánto capital está dispuesto
a desplegar el Banco Mundial

00:21:18.240 --> 00:21:19.776
en apoyo a estos esfuerzos?

00:21:19.800 --> 00:21:21.520
JYK: Chris, siempre quiere llevarme 
a donde no quiero.

00:21:21.520 --> 00:21:25.740
CA: Trato de ponerlo en aprietos.
JYK: Estos son nuestros objetivos.

00:21:25.740 --> 00:21:30.410
Invertimos USD 25 000 millones al año
en países pobres,