WEBVTT

00:17:29.480 --> 00:17:31.840
Me voy a despedir con una historia final.

00:17:32.880 --> 00:17:35.176
Estaba en Tanzania, en un aula.

00:17:35.200 --> 00:17:38.240
Allí estoy en un aula 
con niños de 11 años.

00:17:39.480 --> 00:17:41.096
Les pregunté, como hago siempre,

00:17:41.120 --> 00:17:43.176
"¿Qué quieres ser de mayor?"

00:17:43.200 --> 00:17:44.936
Dos levantaron la mano y dijeron:

00:17:44.960 --> 00:17:46.976
"Quiero ser presidente del Banco Mundial".

00:17:47.000 --> 00:17:48.816
(Risas)

00:17:48.840 --> 00:17:52.256
Y como Uds., mi propio equipo 
y sus maestros rieron.

00:17:52.280 --> 00:17:53.816
Pero entonces los detuve.

00:17:53.840 --> 00:17:56.170
Les dije: "Miren, quiero contarles 
una historia.

00:17:57.040 --> 00:18:00.520
Cuando yo nací en Corea del Sur,
este era el aspecto del país.