WEBVTT

00:15:30.000 --> 00:15:31.696
y pongámonos frikis por un momento,

00:15:31.720 --> 00:15:34.216
hablamos de fondos de garantía 
contra el riesgo,

00:15:34.240 --> 00:15:36.816
hablamos de mitigación de riesgos,
de financiación mixta,

00:15:36.840 --> 00:15:39.336
hablamos de políticas de garantía
contra el riesgo,

00:15:39.360 --> 00:15:40.576
de mejora de crédito...

00:15:40.600 --> 00:15:43.536
todas estas cosas que he aprendido
en el Grupo del Banco Mundial

00:15:43.560 --> 00:15:47.696
que los ricos usan cotidianamente 
para hacerse más ricos,

00:15:47.720 --> 00:15:51.456
pero que no hemos usado con suficiente
coraje en nombre de los pobres

00:15:51.480 --> 00:15:53.096
para atraer este capital.

00:15:53.120 --> 00:15:55.960
(Aplausos)