WEBVTT

00:12:29.080 --> 00:12:30.456
Y me nominaron.

00:12:30.480 --> 00:12:34.806
Entré por la puerta del Grupo 
del Banco Mundial en julio de 2012,

00:12:34.870 --> 00:12:38.496
y había una declaración en la pared:
"Soñamos un mundo libre de pobreza".

00:12:38.520 --> 00:12:41.496
Unos meses después, 
hicimos de eso un objetivo:

00:12:41.520 --> 00:12:45.206
terminar con la pobreza extrema para 2030,
promover la prosperidad compartida.

00:12:45.256 --> 00:12:47.696
Eso es lo que hacemos
en el Grupo del Banco Mundial.

00:12:47.720 --> 00:12:51.616
Y siento que he llevado la opción
preferencial por los pobres

00:12:51.640 --> 00:12:53.016
al Grupo del Banco Mundial.

00:12:53.040 --> 00:12:57.520
(Aplausos)

00:12:58.480 --> 00:12:59.736
Pero esto es TED,

00:12:59.760 --> 00:13:02.476
por eso quiero compartir 
con Uds. algunas preocupaciones,