WEBVTT

00:18:59.000 --> 00:19:00.576
el futuro tú

00:19:00.600 --> 00:19:03.576
dependerá de cuánto cuidado 
y compasión aportemos

00:19:03.600 --> 00:19:08.216
para asegurar que el futuro "nosotros"
brinde igualdad de oportunidades

00:19:08.240 --> 00:19:09.656
a cada niño del mundo.

00:19:09.680 --> 00:19:10.560
Muchas gracias.

00:19:10.560 --> 00:19:12.656
(Aplausos)

00:19:12.680 --> 00:19:15.736
Gracias. Gracias. Gracias.

00:19:15.760 --> 00:19:18.840
(Aplausos)

00:19:21.040 --> 00:19:22.696
Chris Anderson: Creo

00:19:22.720 --> 00:19:24.856
que sorprende escuchar algo así

00:19:24.880 --> 00:19:26.696
del presidente del Banco Mundial.

00:19:26.720 --> 00:19:27.936
Es genial.

00:19:27.960 --> 00:19:31.216
Quisiera animarlo a ser 
un poco más específico en su propuesta.