WEBVTT

00:20:27.880 --> 00:20:31.136
CA: Específicamente están buscando 
propuestas de inversión

00:20:31.160 --> 00:20:33.376
que creen empleo en 
el mundo en desarrollo.

00:20:33.400 --> 00:20:34.776
JYK: Absolutamente. Absolutamente.

00:20:34.800 --> 00:20:38.536
Esto ocurrirá, por ejemplo,
en infraestructura energética,

00:20:38.560 --> 00:20:41.016
construcción de caminos, puentes, puertos.

00:20:41.040 --> 00:20:43.776
Estas cosas son necesarias 
para crear empleos,

00:20:43.800 --> 00:20:46.096
pero también decimos que

00:20:46.120 --> 00:20:48.536
uno puede pensar que la tecnología
con la que trabaja

00:20:48.560 --> 00:20:50.416
o el negocio en el que trabaja

00:20:50.440 --> 00:20:53.496
puede no tener aplicación
en el mundo en desarrollo,

00:20:53.520 --> 00:20:54.856
pero fíjense en Zipline.

00:20:54.880 --> 00:20:56.896
Y Zipline no fue posible

00:20:56.920 --> 00:20:59.096
solo por la calidad de la tecnología.

00:20:59.120 --> 00:21:02.296
Se lo debemos a su participación 
inicial con los ruandeses