WEBVTT

00:17:57.040 --> 00:18:00.520
Cuando yo nací en Corea del Sur,
este era el aspecto del país.

00:18:01.280 --> 00:18:02.520
De allí vengo yo.

00:18:03.360 --> 00:18:05.240
Y cuando yo tenía tres años,

00:18:06.240 --> 00:18:07.440
en preescolar,

00:18:08.320 --> 00:18:11.696
creo que si George David Woods,
el presidente del Banco Mundial,

00:18:11.720 --> 00:18:15.296
nos hubiera visitado en el aula
en Corea ese día,

00:18:15.320 --> 00:18:16.656
no creo que hubiera pensado

00:18:16.680 --> 00:18:18.696
que el futuro presidente 
del Banco Mundial

00:18:18.720 --> 00:18:20.176
estaba en ese aula.

00:18:20.200 --> 00:18:22.496
Nunca permitan que nadie les diga

00:18:22.520 --> 00:18:25.296
que no pueden ser presidente 
del Banco Mundial.

00:18:25.320 --> 00:18:26.536
Ahora... gracias.

00:18:26.560 --> 00:18:28.136
(Aplausos)

00:18:28.160 --> 00:18:29.800
Les dejo una idea antes de irme.