WEBVTT

00:19:58.490 --> 00:20:01.326
y cubrimos la primera pérdida,
así si las cosas salen mal,

00:20:01.346 --> 00:20:03.616
pierden solo el 10 %,

00:20:03.640 --> 00:20:05.416
y el resto estará seguro.

00:20:05.440 --> 00:20:09.176
Y esto creó el 90 % del tramo sólido

00:20:09.200 --> 00:20:12.656
que eran primas tripe B, así han invertido
las compañías aseguradoras.

00:20:12.680 --> 00:20:17.296
Usamos nuestro dinero público

00:20:17.320 --> 00:20:20.856
para reducir el riesgo 
de instrumentos específicos

00:20:20.880 --> 00:20:22.616
para atraer capital extranjero.

00:20:22.640 --> 00:20:25.576
Así que quienes estén sentados
en billones de dólares en efectivo,

00:20:25.600 --> 00:20:26.816
nos contactan, ¿de acuerdo?

00:20:26.840 --> 00:20:27.856
(Risas)

00:20:27.880 --> 00:20:31.136
CA: Específicamente están buscando 
propuestas de inversión