WEBVTT

00:16:00.280 --> 00:16:02.416
¿Funciona?

00:16:02.440 --> 00:16:07.256
¿Se puede llevar capital privado a un país

00:16:07.280 --> 00:16:08.656
y que funcione?

00:16:08.680 --> 00:16:10.536
Bueno, lo hicimos un par de veces.

00:16:10.560 --> 00:16:12.776
Esto es Zambia, Scaling Solar.

00:16:12.800 --> 00:16:14.976
Es un conjunto de propuestas
del Banco Mundial

00:16:15.000 --> 00:16:17.416
donde proponemos desde dentro
lo necesario

00:16:17.440 --> 00:16:19.296
para atraer inversores privados.

00:16:19.320 --> 00:16:23.896
En este caso, Zambia pasó de 
tener un costo de electricidad

00:16:23.920 --> 00:16:25.880
de USD 25 centavos por kilovatio/hora...

00:16:26.440 --> 00:16:30.176
- con solo hacer cosas simples,
por subasta,