WEBVTT

00:11:26.520 --> 00:11:30.416
ما باید آرمانهای خود را 
بالا ببریم تا بتوانیم

00:11:30.440 --> 00:11:33.123
گزینه ترجیحی برای فقرا را
برای خود آنها بوجود بیاوریم.

00:11:33.123 --> 00:11:36.056
و آنها گفتند خوب خیلی خوب است
اما نتیجه بخش نیست.

00:11:36.080 --> 00:11:42.616
و در همیاران سلامت 
دست به کاری نوشتاری زدیم.

00:11:42.640 --> 00:11:45.336
بر علیه آنها، در اصل
بر علیه بانک جهانی کتابی نوشتیم.

00:11:45.360 --> 00:11:47.976
در این کتاب قید شده 
که به این دلیل که بانک جهانی

00:11:48.000 --> 00:11:51.856
تنها بر پیشرفت اقتصادی تمرکز می‌کند

00:11:51.880 --> 00:11:55.656
می‌گوید که دولت باید بودجه

00:11:55.680 --> 00:11:59.736
و هزینه‌های مربوط به بهداشت،
تحصیل و رفاه اجتماعی را کم کند --

00:11:59.760 --> 00:12:01.736
از نظر ما این کاراساساً غلط است.