WEBVTT

00:08:57.440 --> 00:09:01.056
شروع کار ما فقط رفتن به خانه مردم 
و صحبت با آنها بود،

00:09:01.080 --> 00:09:06.336
و ما متوجه یک اپیدمی شدیم، 
شیوع بیماری سل مقاوم به چند دارو.

00:09:06.360 --> 00:09:07.616
این ملکیادوس است.

00:09:07.640 --> 00:09:12.456
در آن زمان ملکیادوس بیمار بود.
تقریباً ۱۸ سالش بود،

00:09:12.480 --> 00:09:16.360
سخت ترین نوع بیماری سل
مقاوم به چند دارو رو داشت.

00:09:17.280 --> 00:09:20.056
تمامی گوروها در سراسر دنیا،
گوروهای سازمان بهداشت جهانی

00:09:20.080 --> 00:09:24.896
می گفتند درمان بیمار سل 
مقاوم به چند دارو اثربخش نیست.

00:09:24.920 --> 00:09:27.283
این بیماری خیلی پیچیده است،
خیلی پرهزینه است.

00:09:27.283 --> 00:09:29.946
شما نمی‌توانید این کار را 
انجام دهید، انجام پذیر نیست.

00:09:29.946 --> 00:09:32.936
وعلاوه بر این، آنها از ما عصبانی می‌شدند،