WEBVTT

00:16:59.200 --> 00:17:00.736
در کمتر از یک ساعت.

00:17:00.760 --> 00:17:02.686
بنابراین ما جان آدم ها را نجات می‌دهیم،

00:17:02.686 --> 00:17:04.586
این برنامه جان آدم ها را نجات می‌دهد --

00:17:04.586 --> 00:17:05.466
(تشویق)

00:17:05.466 --> 00:17:07.176
این طرح برای زیپ لاین پولساز شد

00:17:07.176 --> 00:17:10.935
و برای رواندا باعث 
ذخیره سازی پول زیادی شد.

00:17:10.960 --> 00:17:13.966
این چیزی هست که ما نیاز داریم، 
و این رو از همه شما می‌خواهیم.

00:17:13.966 --> 00:17:17.285
از شما درخواست می کنم زمان کوتاهی را
در ذهنتان به این اختصاص بدهید

00:17:17.285 --> 00:17:19.536
به تکنولوژی که رویش کار می‌کنید فکر کنید،

00:17:19.560 --> 00:17:22.615
شرکتهایی که تاسیس کردید، 
طرح هایی که انجام می‌دهید فکر کنید.

00:17:22.615 --> 00:17:25.136
کمی فکر کنید و با ما کار کنید

00:17:25.160 --> 00:17:29.456
تا ببینیم آیا می‌توانیم به این راه حل‌های
شگفت آور که برد-برد هست برسیم.

00:17:29.480 --> 00:17:31.840
صحبتهام را با آخرین داستان تمام می‌کنم.