WEBVTT

00:07:28.680 --> 00:07:31.136
هابرماس، فرناند برادل

00:07:31.160 --> 00:07:32.816
ما همه چیز می خواندیم

00:07:32.840 --> 00:07:36.896
می بایست به یک نتیجه می رسیدیم 
که ساختار کار خود را چطور بسازیم؟

00:07:36.920 --> 00:07:38.776
بنابراین آن را " O برای P " نامیدیم،

00:07:38.800 --> 00:07:40.880
گزینه ترجیحی برای فقرا.

00:07:41.560 --> 00:07:44.616
مهمترین چیز برای گزینه ترجیحی برای فقرا

00:07:44.640 --> 00:07:45.880
چیزی است که قطعاً نیست.

00:07:46.360 --> 00:07:50.616
این گزینه ترجیجی برای حس قهرمانی شما نیست.

00:07:50.640 --> 00:07:52.096
این گزینه ترجیحی

00:07:52.120 --> 00:07:55.696
برای ایده شما که چطور 
افراد ضعیف را از فقر در بیاورید نیست.

00:07:55.720 --> 00:07:58.616
این گزینه ترجیحی برای سازمان شما نیست.

00:07:58.640 --> 00:08:00.536
وسخت تر از همه اینکه