WEBVTT

00:17:29.480 --> 00:17:31.840
صحبتهام را با آخرین داستان تمام می‌کنم.

00:17:32.880 --> 00:17:35.176
من در تانزانیا بودم و در یک کلاس درس.

00:17:35.200 --> 00:17:38.240
اینجا من هستم در یک کلاس درس 
با بچه های یازده ساله.

00:17:39.480 --> 00:17:41.776
و من از آنها پرسیدم،
کاری که همیشه انجام می‌دهم،

00:17:41.776 --> 00:17:44.046
"وقتی که بزرگ شدید
می‌خواهید چه کاره شوید؟"

00:17:44.046 --> 00:17:46.186
دو نفر از آنها دستشان را
بلند کردند و گفتند،

00:17:46.186 --> 00:17:48.066
" من می‌خوام رئیس بانک جهانی بشم."

00:17:48.066 --> 00:17:49.106
(خنده)

00:17:49.106 --> 00:17:52.256
و درست مثل شما،
تیم من و معلمهاشون خندیدند.

00:17:52.280 --> 00:17:54.326
اما بعد من از آنها خواستم نخندند.

00:17:54.326 --> 00:17:56.820
گفتم "ببینید می خواهم برای شما
یک داستان بگویم."

00:17:57.040 --> 00:18:00.520
وقتی که من در کره بدنیا آمدم، 
کره به این شکل بود.