WEBVTT

00:16:26.440 --> 00:16:30.176
و تنها با انجام چند کار ساده،
برگزاری مزایده،

00:16:30.200 --> 00:16:31.696
تغییر چندین خط مشی،

00:16:31.720 --> 00:16:34.696
ما توانستیم هزینه را کاهش بدهیم.

00:16:34.720 --> 00:16:35.936
کمترین پیشنهاد،

00:16:35.960 --> 00:16:38.416
برای زامبیا 
۲۵ سنت در هر کیلو وات در ساعت؟

00:16:38.440 --> 00:16:42.616
کمترین پیشنهاد ۴/۷ سنت در هر کیلووات 
در ساعت بود. این کار ممکن است.

00:16:42.640 --> 00:16:44.776
(تشویق)

00:16:44.800 --> 00:16:46.736
اما درخواست من از شما این است،

00:16:46.760 --> 00:16:48.656
این از طرف گروهی به نام زیپ لاین هست،

00:16:48.680 --> 00:16:51.536
یک شرکت باحال،
و آنها به اصطلاح دانشمندان موشکی هستند.

00:16:51.560 --> 00:16:55.296
آنها راهی پیدا کردند که چطور از هواپیماهای
بدون سرنشین در رواندا استفاده کنند.

00:16:55.296 --> 00:16:57.116
اینجا من دارم هواپیمایی رو می‌فرستم

00:16:57.116 --> 00:16:59.176
که به نقاط مختلف کشور خون می‌رساند

00:16:59.200 --> 00:17:00.736
در کمتر از یک ساعت.