WEBVTT

00:14:58.520 --> 00:15:02.376
۷۸ ترلیون دلار میزان اقتصاد جهانی است.

00:15:02.400 --> 00:15:06.296
۸/۵۵ تریلیون دلار آن مربوط به 
اوراق قرضه با نرخ منفی است.

00:15:06.320 --> 00:15:10.776
یعنی شما یک پولی به بانک مرکزی آلمان داده

00:15:10.800 --> 00:15:14.016
و بعد یک هزینه ای را هم بابت 
نگهداری آن پول به آنها پرداخت می‌کنید.

00:15:14.016 --> 00:15:15.746
این اوراق قرضه با نرخ بهره منفی است.

00:15:15.746 --> 00:15:19.526
۲۴/۴ تریلیون دلار مربوط به اوراق
قرضه دولتی با بازدهی بسیار پایین است.

00:15:19.526 --> 00:15:23.576
و ۸ تریلیون دلار 
که عیناً در دست افراد ثروتمند است

00:15:23.600 --> 00:15:26.020
که آن را زیر بالشتهای 
بسیار بزرگشان پنهان می‌کنند.

00:15:26.040 --> 00:15:29.976
و کاری که الان ما می‌خواهیم انجام دهیم
استفاده از ابزارهایمان است --

00:15:30.000 --> 00:15:31.986
بگذارید برای چند لحظه 
فنی صحبت کنیم،