WEBVTT

00:19:27.960 --> 00:19:31.216
از شما می‌خواهم کمی دقیق تر
در مورد درخواستتون بگویید.

00:19:31.240 --> 00:19:34.470
دراین سالن سرمایه گذاران 
و کارآفرینان زیادی هستند.

00:19:34.470 --> 00:19:37.996
شما چطور با آنها مشارکت می‌کنید؟ 
درخواست شما از آنها چی هست؟

00:19:37.996 --> 00:19:40.126
جیم یونگ کیم: می‌تونم
یک لحظه فنی صحبت کنم؟

00:19:40.126 --> 00:19:43.386
ک ا: فنی صحبت کنید. حتما.
ج ی ک: خوب این کاری هست که ما انجام دادیم.

00:19:43.386 --> 00:19:46.440
شرکت های بیمه هیچ وقت 
در برای مثال زیرساخت کشورهای در حال توسعه

00:19:46.460 --> 00:19:49.326
سرمایه گذاری نمی‌کنند،
چرا که نمی‌توانند ریسک آن را بپذیرند.

00:19:49.326 --> 00:19:52.746
آنها پول را برای افرادی که برای بیمه
هزینه پرداخت می‌کنند نگه می‌دارند.

00:19:52.746 --> 00:19:55.986
بنابراین کاری که ما انجام دادیم این بود،
انجمن توسعه بین الملل سوئد

00:19:55.986 --> 00:19:57.076
به ما مقداری پول داد،

00:19:57.076 --> 00:19:59.126
ما رفتیم و آن را افزایش دادیم، 
یکصد میلیون،

00:19:59.126 --> 00:20:02.146
و اولین خسارت را گرفتیم، 
به این معنی که اگر این کار بد پیش رفت،