WEBVTT

00:21:26.720 --> 00:21:31.456
ما ۲۵ میلیارد در سال برای
سرمایه گذاری در کشورهای فقیر داریم،

00:21:31.480 --> 00:21:32.696
فقیرترین کشورها.

00:21:32.720 --> 00:21:35.046
وهمانطور که در سه سال بعد 
سرمایه گذاری می‌کنیم.

00:21:35.046 --> 00:21:36.216
۲۵ میلیارد در سال،

00:21:36.240 --> 00:21:38.096
ما باید با شما فکر کنیم

00:21:38.120 --> 00:21:40.256
که چطور از این پول کارآمدتر استفاده کنیم.

00:21:40.280 --> 00:21:44.096
بنابراین من نمی‌تونم به شما یک عدد 
مشخص بدهم. این بستگی به کیفیت ایده دارد.

00:21:44.120 --> 00:21:45.906
پس ایده‌هاتون رو برای ما بیاورید،

00:21:45.906 --> 00:21:50.840
و من فکر نمی‌کنم تأمین مالی 
در اینجا مشکل ساز باشد.

00:21:51.400 --> 00:21:54.006
ک ا: بسیار خوب، شما این حرف رو 
از خود ایشون شنیدید.

00:21:54.006 --> 00:21:56.176
جیم خیلی از شما متشکرم.
ج ی ک: متشکرم، متشکرم

00:21:56.176 --> 00:21:59.400
(تشویق)