WEBVTT

00:20:27.880 --> 00:20:31.136
ک ا: و شما بخصوص بدنبال 
درخواست های سرمایه گذاری هستید

00:20:31.160 --> 00:20:33.376
که در دنیای در حال توسعه
تولید اشتغال کند.

00:20:33.400 --> 00:20:34.776
ج ی ک: قطعاً. قطعاً.

00:20:34.800 --> 00:20:38.536
بنابراین اینها، برای مثال
در زیرساخت‌هایی که برای انرژی،

00:20:38.560 --> 00:20:41.016
ساخت جاده، پل ها، بنادر خواهند بود.

00:20:41.040 --> 00:20:43.776
این چیزها برای اشتغال زایی ضروری هستند.

00:20:43.800 --> 00:20:45.740
اما علاوه بر این، چیزی که ما می‌گوییم

00:20:45.740 --> 00:20:49.136
این هست که ممکن است شما فکر کنید
که تکنولوژی که شما روی آن کار می‌کنید،

00:20:49.136 --> 00:20:50.416
یا تجارتی که انجام می‌دهید

00:20:50.440 --> 00:20:53.496
ممکن است کاربردی در دنیای
در حال توسعه نداشته باشد،

00:20:53.520 --> 00:20:54.856
اما زیپ لاین رو ببینید،

00:20:54.880 --> 00:20:56.896
و اینکه مورد زیپ لاین فقط بخاطر

00:20:56.920 --> 00:20:59.096
کیفیت تکنولوژی اتفاق نیفتاد.

00:20:59.120 --> 00:21:02.296
به این خاطر بود که آنها 
زود با رواندایی‌ها وارد کار شدند