WEBVTT

00:18:59.000 --> 00:19:00.576
شمای آینده

00:19:00.600 --> 00:19:03.576
بسته به این دارد که چقدر ما برای اطمینان

00:19:03.600 --> 00:19:06.480
از فرصت های برابر 
برای تمامی کودکان جهان

00:19:06.480 --> 00:19:09.656
در مای آینده سرسختی و اهمیت به خرج بدهیم.

00:19:09.680 --> 00:19:10.936
خیلی متشکرم.

00:19:10.960 --> 00:19:12.656
(تشویق)

00:19:12.680 --> 00:19:15.736
متشکرم. متشکرم. متشکرم.

00:19:15.760 --> 00:19:18.840
(تشویق)

00:19:21.040 --> 00:19:22.696
کریس اندرسون: می دونید، فکر می کنم

00:19:22.720 --> 00:19:24.856
مردم از دیدن اینطور صحبت کردن

00:19:24.880 --> 00:19:26.696
رئیس بانک جهانی متعجب می‌شوند.

00:19:26.720 --> 00:19:27.936
یک جورایی باحاله.

00:19:27.960 --> 00:19:31.216
از شما می‌خواهم کمی دقیق تر
در مورد درخواستتون بگویید.