WEBVTT

00:17:57.040 --> 00:18:00.520
وقتی که من در کره بدنیا آمدم، 
کره به این شکل بود.

00:18:01.280 --> 00:18:02.520
من از اینجا آمدم.

00:18:03.360 --> 00:18:05.240
و وقتی که من سه سالم بود،

00:18:06.240 --> 00:18:07.440
در پیش دبستانی،

00:18:08.320 --> 00:18:11.696
فکر نمی کنم که جرج دیوید وودز
رییس بانک جهانی

00:18:11.720 --> 00:18:15.296
اگر آن روز از کره دیدن می‌کرد
و به کلاس ما می‌آمد،

00:18:15.320 --> 00:18:16.656
به ذهنش می‌رسید

00:18:16.680 --> 00:18:18.696
که رییس آینده بانک جهانی

00:18:18.720 --> 00:18:20.176
توی این کلاس نشسته باشد.

00:18:20.200 --> 00:18:22.496
هیچ وقت به کسی اجازه ندهید

00:18:22.520 --> 00:18:25.296
به شما بگوید که شما 
نمی توانید رییس بانک جهانی باشید."

00:18:25.320 --> 00:18:26.536
حالا -- متشکرم.

00:18:26.560 --> 00:18:28.136
(تشویق)

00:18:28.160 --> 00:18:30.270
اجازه بدهید شما را 
با یک استدلال ترک کنم.