WEBVTT

00:18:28.160 --> 00:18:30.270
اجازه بدهید شما را 
با یک استدلال ترک کنم.

00:18:30.270 --> 00:18:32.896
من از کشوری آمدم 
که فقیرترین کشور دنیا بود.

00:18:32.920 --> 00:18:34.496
من رئیس بانک جهانی هستم.

00:18:34.520 --> 00:18:37.696
من نمی‌توانم و نمی‌خواهم
که به گذشته خودم پشت کنم.

00:18:37.720 --> 00:18:39.256
این یک اضطرار است.

00:18:39.280 --> 00:18:40.776
سطح آرمان‌ها در حال افزایش است.

00:18:40.800 --> 00:18:43.096
همه جا آرمان‌ها بالا می‌روند.

00:18:43.120 --> 00:18:45.736
شما افراد حاضر در این سالن،
با ما همکاری کنید.

00:18:45.760 --> 00:18:49.776
ما می‌دانیم که می‌توانیم 
آن روشهای زیپ لاینی را پیدا کنیم

00:18:49.800 --> 00:18:53.096
و به فقرا کمک کنیم
تا به دنیایی بهتر جهش پیدا کنند،

00:18:53.120 --> 00:18:55.720
اما تا زمانی که با هم 
همکاری نکنیم انجام نخواهد شد.

00:18:56.240 --> 00:18:58.976
شمای آینده -- 
مخصوصاً برای فرزندان شما--

00:18:59.000 --> 00:19:00.576
شمای آینده