WEBVTT

00:19:59.126 --> 00:20:02.146
و اولین خسارت را گرفتیم، 
به این معنی که اگر این کار بد پیش رفت،

00:20:02.146 --> 00:20:03.616
۱۰ درصد خسارت را بخوریم،

00:20:03.640 --> 00:20:05.416
و بقیه آن مطمئن است.

00:20:05.440 --> 00:20:09.176
و این کار ۹۰ درصد سهم، بخش است

00:20:09.200 --> 00:20:13.136
این در رتبه بندی سرمایه گذاری سه B گرفت،
بنابراین شرکتهای بیمه سرمایه گذاری کردند.

00:20:13.136 --> 00:20:17.296
پس برای ما کاری که می‌کنیم 
این هست، ما پول دولتی

00:20:17.320 --> 00:20:20.856
را برای کاهش ریسک 
ابزارهای خاص استفاده می‌کنیم

00:20:20.880 --> 00:20:22.616
تا افراد را از بیرون وارد کنیم.

00:20:22.640 --> 00:20:25.576
پس همه شمایی که روی 
تریلیونها دلار پول نشستید.

00:20:25.600 --> 00:20:26.816
بیایید پیش ما. خوب؟

00:20:26.840 --> 00:20:27.856
(خنده)

00:20:27.880 --> 00:20:31.136
ک ا: و شما بخصوص بدنبال 
درخواست های سرمایه گذاری هستید