WEBVTT

00:20:59.120 --> 00:21:02.296
به این خاطر بود که آنها 
زود با رواندایی‌ها وارد کار شدند

00:21:02.320 --> 00:21:04.176
و از هوش مصنوعی استفاده کردند --

00:21:04.200 --> 00:21:07.056
یک چیزی، رواندا پهنای باند قوی دارد --

00:21:07.080 --> 00:21:09.936
اما این وسایل خودشان 
کاملا به خودی خود پرواز می‌کنند.

00:21:09.960 --> 00:21:13.116
بنابراین ما به شما کمک می کنیم تا این کار را
انجام بدهید. ما مقدمه کار را آماده می‌کنیم.

00:21:13.116 --> 00:21:16.046
حتی از لحاظ مالی شما را تامین می‌کنیم.
ما به شما کمک می‌کنیم که این کار را انجام بدهید.

00:21:16.046 --> 00:21:18.216
ک ا: بانک جهانی برای این کار

00:21:18.240 --> 00:21:19.776
چقدر سرمایه تعیین کرده؟

00:21:19.800 --> 00:21:23.096
ج ی ک: کریس تو همیشه من رو 
تو اینطور موقعیتها قرار میدی.

00:21:23.120 --> 00:21:26.696
ک ا: من سعی می کنم تو رو تو دردسر بندازم.
ج ی ک: کاری که ما می‌خواهیم انجام بدیم این هست.

00:21:26.720 --> 00:21:31.456
ما ۲۵ میلیارد در سال برای
سرمایه گذاری در کشورهای فقیر داریم،