WEBVTT

00:16:00.280 --> 00:16:02.416
بنابراین آیا این کار درست جواب می‌دهد؟

00:16:02.440 --> 00:16:07.256
آیا عملاً می‌توان بازیگران
بخش خصوصی را وارد یک کشور کرد

00:16:07.280 --> 00:16:09.106
و واقعاً این کار را به نتیجه رساند؟

00:16:09.106 --> 00:16:11.136
خوب ما چندین بار این کار را انجام دادیم.

00:16:11.136 --> 00:16:12.776
اینجا زامبیاست، مقیاس خورشیدی.

00:16:12.800 --> 00:16:14.976
یکسری راه حل از طرف بانک جهانی

00:16:15.000 --> 00:16:17.416
که ما می‌آییم و تمام کارهای مورد نیاز

00:16:17.440 --> 00:16:19.996
برای جذب سرمایه بخش خصوصی را
برای شما انجام می‌دهیم.

00:16:19.996 --> 00:16:23.896
و در این مورد زامبیا، هزینه برق

00:16:23.920 --> 00:16:25.880
از ۲۵ سنت در هر کیلووات در ساعت،

00:16:26.440 --> 00:16:30.176
و تنها با انجام چند کار ساده،
برگزاری مزایده،