WEBVTT

00:15:30.000 --> 00:15:31.986
بگذارید برای چند لحظه 
فنی صحبت کنیم،

00:15:31.986 --> 00:15:34.866
ما در مورد ابزارهای 
بدهی ریسک اولین خسارت صحبت می‌کنیم،

00:15:34.866 --> 00:15:36.816
در مورد کاهش ریسک، ترکیب دارایی،

00:15:36.840 --> 00:15:39.336
در مورد بیمه ریسک سیاسی،

00:15:39.360 --> 00:15:40.576
افزایش اعتبار --

00:15:40.600 --> 00:15:43.536
تمام این چیزهایی 
که من از بانک جهانی یاد گرفتم،

00:15:43.560 --> 00:15:47.696
اینکه ثروتمندان از هر لحظه 
برای ثروتمندتر شدن استفاده می‌کنند،

00:15:47.720 --> 00:15:51.456
و ما تا به حال به اندازه کافی
از طرف فقیران محکم پافشاری نکرده‌ایم

00:15:51.480 --> 00:15:53.516
تا این سرمایه را به عرصه بیاوریم.

00:15:53.516 --> 00:15:55.960
(تشویق)