WEBVTT

00:21:26.720 --> 00:21:31.440
Nous investissons chaque année
25 milliards dans les pays pauvres,

00:21:31.440 --> 00:21:32.706
les pays les plus pauvres.

00:21:32.706 --> 00:21:34.776
En investissant
les trois prochaines années,

00:21:34.800 --> 00:21:36.216
25 milliards par an,

00:21:36.240 --> 00:21:38.096
nous devons penser avec vous

00:21:38.120 --> 00:21:40.406
et comment utiliser cet argent
plus efficacement.

00:21:40.406 --> 00:21:44.096
Je n'ai pas de chiffre précis.
Cela dépend de la qualité des idées.

00:21:44.120 --> 00:21:45.656
Venez nous voir avec vos idées

00:21:45.680 --> 00:21:50.840
et je ne pense pas
que le financement sera un problème.

00:21:51.400 --> 00:21:53.736
CA : Très bien, vous avez
l'info à la source.

00:21:53.760 --> 00:21:55.976
Jim, merci beaucoup.
JYK : Merci. Merci.

00:21:56.000 --> 00:21:59.400
(Applaudissements)