WEBVTT

00:16:00.280 --> 00:16:02.416
Est-ce que cela fonctionne ?

00:16:02.440 --> 00:16:07.256
Pouvez-vous vraiment faire intervenir
des acteurs du privé dans un pays

00:16:07.280 --> 00:16:08.656
et faire que ça marche ?

00:16:08.680 --> 00:16:10.536
Nous l'avons fait quelques fois.

00:16:10.560 --> 00:16:12.776
Nous sommes en Zambie, Scaling Solar.

00:16:12.800 --> 00:16:15.106
C'est une solution intégrée
de la Banque mondiale

00:16:15.106 --> 00:16:17.416
où nous venons et faisons
tout le nécessaire

00:16:17.440 --> 00:16:19.296
pour attirer des investisseurs privés.

00:16:19.320 --> 00:16:23.896
Dans ce cas, la Zambie est passée
d'un coût de l'électricité

00:16:23.920 --> 00:16:25.880
à 25 centimes par kilowatt-heure

00:16:26.440 --> 00:16:30.176
et, en ne faisant que des choses simples,
en vendant aux enchères,