WEBVTT

00:15:30.000 --> 00:15:31.696
pour la jouer intello une seconde,

00:15:31.720 --> 00:15:34.216
de gestion du risque
de première tranche de perte,

00:15:34.240 --> 00:15:36.816
de diminution des risques,
de financements mixtes,

00:15:36.840 --> 00:15:39.336
d'une assurance risque politique,

00:15:39.360 --> 00:15:40.726
de rehaussement de crédit --

00:15:40.726 --> 00:15:43.536
toutes ces choses que j'ai apprises
à la Banque mondiale

00:15:43.560 --> 00:15:47.696
que les gens riches utilisent au quotidien
pour devenir plus riches

00:15:47.720 --> 00:15:51.456
mais que nous n'avons pas utilisés
assez agressivement au nom des pauvres

00:15:51.480 --> 00:15:53.096
pour attirer ce capital.

00:15:53.120 --> 00:15:55.960
(Applaudissements)