WEBVTT

00:20:27.880 --> 00:20:31.136
CA : Vous cherchez particulièrement
des propositions d'investissement

00:20:31.160 --> 00:20:33.696
qui créent des emplois
dans le monde en développement.

00:20:33.696 --> 00:20:34.776
JYK : Absolument.

00:20:34.800 --> 00:20:38.536
Ce sera, par exemple, des infrastructures
qui apportent de l'énergie,

00:20:38.560 --> 00:20:41.016
créent des routes, des ponts, des ports.

00:20:41.040 --> 00:20:43.776
Ce genre de choses nécessaires
à la création d'emplois,

00:20:43.800 --> 00:20:46.096
mais nous disons aussi

00:20:46.120 --> 00:20:50.426
que la technologie ou l'entreprise
sur laquelle vous travaillez

00:20:50.440 --> 00:20:53.676
pourrait, à votre avis, ne pas s'appliquer
au monde en développement

00:20:53.676 --> 00:20:54.856
mais regardez Zipline.

00:20:54.880 --> 00:20:56.896
Zipline n'est pas arrivée

00:20:56.920 --> 00:20:59.096
juste du fait de la qualité
de la technologie.

00:20:59.120 --> 00:21:02.296
Ils se sont intéressés aux Rwandais tôt,