WEBVTT

00:17:29.480 --> 00:17:31.840
Je vais vous raconter
une dernière histoire.

00:17:32.880 --> 00:17:35.176
J'étais en Tanzanie,
dans une salle de classe.

00:17:35.200 --> 00:17:38.240
Me voici dans une salle de classe
d'enfants de 11 ans.

00:17:39.480 --> 00:17:41.146
Je leur ai demandé :

00:17:41.146 --> 00:17:43.216
« Vous voulez faire quoi
une fois grands ? »

00:17:43.216 --> 00:17:44.936
Deux ont levé la main et dit :

00:17:44.960 --> 00:17:47.456
« Je veux être le président
de la Banque mondiale. »

00:17:47.456 --> 00:17:48.816
(Rires)

00:17:48.840 --> 00:17:52.256
Tout comme vous, mon équipe
et leurs professeurs ont rigolé.

00:17:52.280 --> 00:17:53.816
Mais je les ai arrêtés.

00:17:53.840 --> 00:17:56.090
J'ai dit : « Je veux
vous raconter une histoire.

00:17:57.040 --> 00:18:00.520
Quand je suis né en Corée du Sud,
voilà ce à quoi cela ressemblait.