WEBVTT

00:18:59.000 --> 00:19:00.576
votre futur moi

00:19:00.600 --> 00:19:03.576
dépendra de l'attention
et de la compassion que nous mettons

00:19:03.600 --> 00:19:08.216
à assurer que le futur nous
offre une égalité des chances

00:19:08.240 --> 00:19:09.656
à tous les enfants du monde.

00:19:09.680 --> 00:19:10.936
Merci beaucoup.

00:19:10.960 --> 00:19:12.656
(Applaudissements)

00:19:12.680 --> 00:19:15.736
Merci. Merci. Merci.

00:19:15.760 --> 00:19:18.840
(Applaudissements)

00:19:21.040 --> 00:19:22.696
Chris Anderson : On peut trouver

00:19:22.720 --> 00:19:24.856
une telle intervention surprenante,

00:19:24.880 --> 00:19:26.886
venant du président de la Banque mondiale.

00:19:26.886 --> 00:19:27.936
C'est plutôt cool.

00:19:27.960 --> 00:19:31.216
Je vous encourage à faire
une proposition plus spécifique.