WEBVTT

00:16:26.440 --> 00:16:30.176
et, en ne faisant que des choses simples,
en vendant aux enchères,

00:16:30.200 --> 00:16:31.826
en changeant quelques politiques,

00:16:31.826 --> 00:16:34.696
nous avons pu réduire le prix.

00:16:34.720 --> 00:16:35.936
Offre la plus basse :

00:16:35.960 --> 00:16:38.416
25 centimes le kilowatt-heure
pour la Zambie ?

00:16:38.440 --> 00:16:42.616
L'offre la plus basse était 4,7 centimes
par kilowatt-heure. C'est possible.

00:16:42.640 --> 00:16:44.776
(Applaudissements)

00:16:44.800 --> 00:16:46.796
Mais voici ma proposition.

00:16:46.796 --> 00:16:48.656
C'est un groupe appelé Zipline,

00:16:48.680 --> 00:16:51.536
une entreprise sympa
et ce sont des spécialistes des fusées.

00:16:51.560 --> 00:16:54.056
Ils ont trouvé comment
utiliser des drones au Rwanda.

00:16:54.056 --> 00:16:56.216
Me voici lançant un drone au Rwanda,

00:16:56.240 --> 00:16:59.176
il livre du sang
n'importe où dans le pays

00:16:59.200 --> 00:17:00.736
en moins d'une heure.