WEBVTT

00:20:59.120 --> 00:21:02.296
Ils se sont intéressés aux Rwandais tôt,

00:21:02.296 --> 00:21:04.312
ont utilisé l'intelligence artificielle --

00:21:04.312 --> 00:21:07.056
le Rwanda a une super bande passante --

00:21:07.080 --> 00:21:09.936
mais ces choses volent toutes seules.

00:21:09.960 --> 00:21:12.816
Nous vous aiderons à le faire.
Nous ferons les présentations.

00:21:12.840 --> 00:21:15.536
Nous fournirons un financement.
Nous vous aiderons.

00:21:15.560 --> 00:21:18.426
CA : Quel capital la Banque mondiale
souhaite-t-elle affecter

00:21:18.426 --> 00:21:19.776
au soutien de ces efforts ?

00:21:19.800 --> 00:21:23.096
JYK : Chris, vous essayez toujours
quelque chose comme ça.

00:21:23.120 --> 00:21:26.696
CA : Je vous attire des problèmes.
JYK : Voici ce que nous allons faire.

00:21:26.720 --> 00:21:31.440
Nous investissons chaque année
25 milliards dans les pays pauvres,