WEBVTT

00:19:27.960 --> 00:19:31.216
Je vous encourage à faire
une proposition plus spécifique.

00:19:31.240 --> 00:19:35.736
Il y a beaucoup d'investisseurs,
d'entrepreneurs dans cette pièce.

00:19:35.760 --> 00:19:38.256
Quels partenariats ferez-vous ?
Que proposez-vous ?

00:19:38.280 --> 00:19:40.566
Jim Yong Kim : Je peux
jouer un peu à l'intello ?

00:19:40.566 --> 00:19:43.136
CA : Absolument.
JYK : Voici ce qu'on a fait.

00:19:43.160 --> 00:19:44.740
Les assurances n'investissent pas

00:19:44.740 --> 00:19:46.950
dans l'infrastructure
des pays en développement

00:19:46.950 --> 00:19:48.656
car c'est trop risqué.

00:19:48.680 --> 00:19:51.296
Elles gardent leur argent
pour les gens qui paient.

00:19:51.320 --> 00:19:54.456
La Swedish International
Development Association

00:19:54.480 --> 00:19:55.936
nous a donné un peu d'argent,

00:19:55.960 --> 00:19:59.096
nous avons collecté
un peu plus de fonds, cent millions,

00:19:59.120 --> 00:20:01.736
et nous avons une première perte,
si cela tourne mal,