WEBVTT

00:17:57.040 --> 00:18:00.520
Quand je suis né en Corée du Sud,
voilà ce à quoi cela ressemblait.

00:18:01.280 --> 00:18:02.520
Voilà d'où je viens.

00:18:03.360 --> 00:18:05.240
Quand j'avais trois ans,

00:18:06.240 --> 00:18:07.440
en maternelle,

00:18:08.320 --> 00:18:11.856
je ne pense pas que George David Woods,
le président de la Banque mondiale,

00:18:11.856 --> 00:18:15.296
s'il avait fait une visite en Corée
et était venu dans ma classe,

00:18:15.320 --> 00:18:16.656
qu'il aurait prensé

00:18:16.680 --> 00:18:18.796
que le futur président
de la Banque mondiale

00:18:18.796 --> 00:18:20.256
était assis dans cette classe.

00:18:20.256 --> 00:18:22.496
Ne laissez personne vous dire

00:18:22.520 --> 00:18:25.596
que vous ne pouvez pas
être le président de la Banque mondiale. »

00:18:25.596 --> 00:18:26.536
Merci.

00:18:26.560 --> 00:18:28.136
(Applaudissements)

00:18:28.160 --> 00:18:29.800
Une dernière pensée :