WEBVTT

00:18:30.240 --> 00:18:32.810
je viens d'un pays qui était
le plus pauvre du monde.

00:18:32.810 --> 00:18:34.736
Je suis président de la Banque mondiale.

00:18:34.736 --> 00:18:37.826
Je ne peux pas et ne veux pas
enlever l'échelle après mon passage.

00:18:37.826 --> 00:18:39.256
C'est urgent.

00:18:39.280 --> 00:18:40.776
Les aspirations croissent.

00:18:40.800 --> 00:18:43.096
Partout, les aspirations croissent.

00:18:43.120 --> 00:18:45.736
Vous dans cette pièce,
travaillez avec nous !

00:18:45.760 --> 00:18:49.776
Nous savons que nous pouvons
trouver des solutions comme Zipline

00:18:49.800 --> 00:18:53.096
et aider les pauvres
à entrer dans un monde meilleur,

00:18:53.120 --> 00:18:55.720
mais cela n'arrivera
que si nous travaillons ensemble.

00:18:56.240 --> 00:18:58.976
Votre futur « moi » --
en particulier pour vos enfants --

00:18:59.000 --> 00:19:00.576
votre futur moi