WEBVTT

00:16:59.200 --> 00:17:00.736
en moins d'une heure.

00:17:00.760 --> 00:17:02.216
Nous sauvons des vies,

00:17:02.240 --> 00:17:04.096
ce programme sauve des vies --

00:17:04.119 --> 00:17:05.136
(Applaudissements)

00:17:05.160 --> 00:17:06.896
Il a rapporté de l'argent à Zipline

00:17:06.920 --> 00:17:10.935
et il a permis au Rwanda
d'épargner beaucoup d'argent.

00:17:10.960 --> 00:17:13.656
Nous avons besoin de cela
de la part de vous tous.

00:17:13.680 --> 00:17:16.935
Je vous demande de garder
un peu de temps dans votre cerveau

00:17:16.960 --> 00:17:19.536
pour réfléchir à vos technologies,

00:17:19.560 --> 00:17:22.175
vos entreprises, votre design.

00:17:22.200 --> 00:17:25.136
Réfléchissez un peu
et travaillez avec nous

00:17:25.160 --> 00:17:28.150
pour voir si nous pouvons trouver
des solutions extraordinaires

00:17:28.150 --> 00:17:29.480
où tout le monde gagne.

00:17:29.480 --> 00:17:31.840
Je vais vous raconter
une dernière histoire.