WEBVTT

00:12:59.760 --> 00:13:02.336
et je veux partager quelques inquiétudes

00:13:02.360 --> 00:13:04.520
puis faire une proposition.

00:13:05.040 --> 00:13:06.816
La quatrième révolution industrielle,

00:13:06.816 --> 00:13:08.776
que vous connaissez bien mieux que moi,

00:13:08.800 --> 00:13:10.656
mais voilà ce qui m'inquiète.

00:13:10.680 --> 00:13:13.216
Nous entendons tous parler
de perte d'emplois.

00:13:13.240 --> 00:13:15.856
Nos données suggèrent
que deux tiers des emplois

00:13:15.880 --> 00:13:18.119
existant dans les pays en développement

00:13:18.143 --> 00:13:20.006
seront perdus face à l'automatisation.

00:13:20.006 --> 00:13:22.016
Il faudra compenser ces emplois.

00:13:22.040 --> 00:13:24.216
Une façon d'y arriver

00:13:24.240 --> 00:13:27.896
est de faire des travailleurs de santé
une vraie force de travail.

00:13:27.920 --> 00:13:29.466
C'est ce que nous voulons faire.

00:13:29.466 --> 00:13:30.456
(Applaudissements)