WEBVTT

00:14:00.000 --> 00:14:03.576
Voici des photos de Charles Nelson
qu'il a partagées avec nous

00:14:03.600 --> 00:14:05.056
de la Harvard Medical School.

00:14:05.080 --> 00:14:09.856
Ces photos montrent d'un côté, à gauche,

00:14:09.880 --> 00:14:14.296
un enfant de trois mois
ayant une croissance retardée :

00:14:14.320 --> 00:14:16.896
pas de nutrition adéquate,
pas de stimulation adéquate.

00:14:16.896 --> 00:14:19.456
De l'autre côté, évidemment,
il y a un enfant normal

00:14:19.480 --> 00:14:22.336
et l'enfant normal
a toutes ces connexions neuronales.

00:14:22.360 --> 00:14:24.816
Les connexions neuronales sont importantes

00:14:24.840 --> 00:14:28.056
car c'est la définition du capital humain.

00:14:28.080 --> 00:14:31.776
Nous savons que nous pouvons
réduire ces taux.