WEBVTT

00:19:59.120 --> 00:20:01.736
et nous avons une première perte,
si cela tourne mal,

00:20:01.760 --> 00:20:03.616
nous encaisserons 10% de la perte

00:20:03.640 --> 00:20:05.416
et le reste sera sécurisé.

00:20:05.440 --> 00:20:09.176
Cela a créé une tranche de 90%,

00:20:09.200 --> 00:20:12.656
c'est un investissement triple B,
les assurances ont donc investi.

00:20:12.680 --> 00:20:17.296
Nous prenons de l'argent public

00:20:17.320 --> 00:20:20.856
et l'utilisons pour diminuer les risques
d'obligations spécifiques

00:20:20.880 --> 00:20:22.616
pour attirer des gens extérieurs.

00:20:22.640 --> 00:20:25.576
Tous ceux qui sont assis
sur un milliard en liquide,

00:20:25.600 --> 00:20:26.816
venez nous voir.

00:20:26.840 --> 00:20:27.856
(Rires)

00:20:27.880 --> 00:20:31.136
CA : Vous cherchez particulièrement
des propositions d'investissement