WEBVTT

00:14:28.080 --> 00:14:31.776
Nous savons que nous pouvons
réduire ces taux.

00:14:31.800 --> 00:14:35.176
Nous pouvons rapidement réduire
ces taux de croissance retardée

00:14:35.200 --> 00:14:37.640
mais si nous ne le faisons pas
en Inde par exemple,

00:14:37.640 --> 00:14:39.680
où il y a 38% de croissances retardées,

00:14:39.680 --> 00:14:42.416
comment vont-ils rivaliser
dans l'économie du futur

00:14:42.440 --> 00:14:48.296
si 40% de leurs futurs travailleurs
ne peuvent pas réussir éducativement,

00:14:48.320 --> 00:14:52.056
et nous nous inquiétons
bien sûr de la réussite économique,

00:14:52.080 --> 00:14:55.320
d'une façon qui permette
à tout le pays de croître.

00:14:55.880 --> 00:14:58.496
Qu'allons-nous faire ?

00:14:58.520 --> 00:15:02.376
L'économie mondiale
représente 78 billions de dollars.