WEBVTT

00:14:28.080 --> 00:14:31.776
אנו יודעים שניתן להפחית את השיעורים האלה.


00:14:31.800 --> 00:14:35.176
אנו יכולים להפחית את שיעורי העיכובים מהר,

00:14:35.200 --> 00:14:39.656
אבל לא עושים זאת. 
בהודו, יש 38% עיכוב בהתפתחות ילדים.

00:14:39.680 --> 00:14:42.416
איך הם יצליחו להתחרות בכלכלת העתיד?

00:14:42.440 --> 00:14:48.296
אם 40% מהעובדים העתידיים שלהם
לא יוכלו לרכוש השכלה

00:14:48.320 --> 00:14:52.056
ובוודאי שאנחנו דואגים להישגים הכלכליים


00:14:52.080 --> 00:14:55.320
באופן שיעזור למדינה לצמוח.

00:14:55.880 --> 00:14:58.496
אם כך, מה אנחנו עומדים לעשות?

00:14:58.520 --> 00:15:02.376
78 טריליון דולר הוא סכום הכלכלה העולמית.
