WEBVTT

00:19:27.960 --> 00:19:31.216
אני אפילו מעודד אותך להיות קצת יותר
ספציפי בהצעה שלך.


00:19:31.240 --> 00:19:35.736
יש משקיעים ויזמים רבים, באולם הזה.


00:19:35.760 --> 00:19:38.256
איך תשתתף איתם? מה ההצעה שלך?


00:19:38.280 --> 00:19:40.536
ג'.י.ק.: אפשר להיות קצת חנון לרגע?

00:19:40.560 --> 00:19:43.136
כ.א.: תהיה חנון, כמובן.
ג'.י.ק.: אז זה מה שעשינו.

00:19:43.160 --> 00:19:46.456
חברות הביטוח לעולם לא משקיעות 
בתשתית מדינה מתפתחת,


00:19:46.480 --> 00:19:48.656
לדוגמה, כי הם לא יכולים לקחת את הסיכון.

00:19:48.680 --> 00:19:51.296
הם מחזיקים כסף עבור אנשים שמשלמים 
עבור ביטוח.


00:19:51.320 --> 00:19:54.456
ומה שעשינו זה שחברת פיתוח שוודית בינלאומית

00:19:54.480 --> 00:19:55.936
נתנה לנו קצת כסף,

00:19:55.960 --> 00:19:59.096
יצאנו וגייסנו קצת יותר כסף, מאה מיליון.

00:19:59.120 --> 00:20:01.736
ולקחנו על עצמנו הפסד ראשון, 
כלומר אם הדבר נכשל,
