WEBVTT

00:15:30.000 --> 00:15:31.696
ורק להיות לרגע חנונים,

00:15:31.720 --> 00:15:34.216
מדובר בכלים לניהול חוב בסיכון הפסד ראשוני

00:15:34.240 --> 00:15:36.816
אנו מדברים על מניעת סיכון ממימון משולב

00:15:36.840 --> 00:15:39.336
אנחנו מדברים על ביטוח סיכונים פוליטיים.

00:15:39.360 --> 00:15:40.576
שיפור האשראי --

00:15:40.600 --> 00:15:43.536
כל הדברים האלה שלמדתי בקבוצת הבנק העולמי


00:15:43.560 --> 00:15:47.696
שאנשים עשירים משתמשים בהם בכל יום
כדי להיות יותר עשירים,

00:15:47.720 --> 00:15:51.456
אבל לא השתמשנו בהם 
באגרסיביות מספקת בשם העניים

00:15:51.480 --> 00:15:53.096
כדי להביא פנימה את ההון הזה.

00:15:53.120 --> 00:15:55.960
(מחיאות כפיים)