WEBVTT

00:21:26.720 --> 00:21:31.456
יש לנו 25 מיליארד דולר בשנה להשקעה 


00:21:31.480 --> 00:21:32.696
במדינות העניות ביותר.


00:21:32.720 --> 00:21:34.776
ומאחר שאנו משקיעים בשלוש השנים הקרובות,

00:21:34.800 --> 00:21:36.216
25 מיליארד דולר בשנה,


00:21:36.240 --> 00:21:38.096
אנו חייבים לחשוב יחד אתכם

00:21:38.120 --> 00:21:40.256
כיצד להשתמש בכסף הזה בצורה יעילה יותר.


00:21:40.280 --> 00:21:44.096
איני יכול לנקוב במספר מסוים. 
זה תלוי באיכות הרעיונות שלכם.


00:21:44.120 --> 00:21:45.656
אז הביאו אלינו את הרעיונות שלכם

00:21:45.680 --> 00:21:50.840
איני חושב שהמימון יהווה את הבעיה.

00:21:51.400 --> 00:21:53.736
כ.א.: בסדר, שמעתם את זה מהאיש עצמו.

00:21:53.760 --> 00:21:55.976
ג'ים, תודה רבה.
.ג'.י.ק.: תודה. תודה.

00:21:56.000 --> 00:21:59.400
(מחיאות כפיים)