WEBVTT

00:20:59.120 --> 00:21:02.296
זה היה בגלל המעורבות המוקדמת שלהם 
עם הרואנדים

00:21:02.320 --> 00:21:04.176
והשתמשו בבינה מלאכותית --

00:21:04.200 --> 00:21:07.056
דבר אחד, לרואנדה יש ​​פס רחב גדול -


00:21:07.080 --> 00:21:09.936
אבל הדברים האלה עפים לגמרי מעצמם.


00:21:09.960 --> 00:21:12.816
אז נעזור לכם לעשות את זה.
ניזום את ההיכרויות.

00:21:12.840 --> 00:21:15.536
אפילו נספק מימון. נעזור לכם לעשות זאת.


00:21:15.560 --> 00:21:18.216
כ.א.: כמה הון מוכן הבנק העולמי לפרוס?

00:21:18.240 --> 00:21:19.776
כדי לתמוך במאמצם כאלה?

00:21:19.800 --> 00:21:23.096
ג'.י.ק.: כריס, אתה תמיד גורם לי 
לנסות לעשות משהו כזה.

00:21:23.120 --> 00:21:26.696
כ.א.: אני מנסה להכניס אותך לצרות
.ג'.י.ק.: אז זה מה שנעשה.

00:21:26.720 --> 00:21:31.456
יש לנו 25 מיליארד דולר בשנה להשקעה 
