WEBVTT

00:17:57.040 --> 00:18:00.520
כשנולדתי בדרום קוריאה, ככה זה נראה אז.


00:18:01.280 --> 00:18:02.520
זה המקום שממנו באתי.

00:18:03.360 --> 00:18:05.240
וכאשר הייתי בן שלוש,

00:18:06.240 --> 00:18:07.440
בגן הילדים,


00:18:08.320 --> 00:18:11.696
איני חושב שג'ורג' דייוויד וודס, 
נשיא הבנק העולמי,


00:18:11.720 --> 00:18:15.296
לו ביקר בקוריאה באותו יום והיה מגיע
לכיתה שלי,


00:18:15.320 --> 00:18:16.656
היה חושב

00:18:16.680 --> 00:18:18.696
שהנשיא העתידי של הבנק העולמי

00:18:18.720 --> 00:18:20.176
ישב שם בכיתה.

00:18:20.200 --> 00:18:22.496
אל תיתנו לאף אחד לומר לכם


00:18:22.520 --> 00:18:25.296
שאינכם יכולים להיות נשיא הבנק העולמי.

00:18:25.320 --> 00:18:26.536
כעת - תודה רבה.

00:18:26.560 --> 00:18:28.136
(מחיאות כפיים)

00:18:28.160 --> 00:18:29.800
הרשו לי להשאיר אתכם עם מחשבה אחת.