WEBVTT

00:06:58.080 --> 00:07:02.896
והתחלנו לחשוב על מה יידרש מאיתנו

00:07:02.920 --> 00:07:06.496
כדי שהשאיפות שלנו יגעו ברמה

00:07:06.520 --> 00:07:08.776
של כמה מהקהילות העניות ביותר בעולם.

00:07:08.800 --> 00:07:11.976
זה הביקור הראשון שלי בהאיטי ב 1988,


00:07:12.000 --> 00:07:17.336
ובשנת 1988 עיבדנו מעין הצהרת שליחות,


00:07:17.360 --> 00:07:21.216
שאומרת שאנחנו הולכים ליצור 
אופציה מועדפת עבור העניים

00:07:21.240 --> 00:07:22.456
בבריאות.

00:07:22.480 --> 00:07:26.016
זה לקח זמן רב, ולמדנו לתואר שני 
באנתרופולוגיה.


00:07:26.040 --> 00:07:28.656
מצד אחד קראנו את מרקס , ומצד שני

00:07:28.680 --> 00:07:31.136
את הברמאס, פרננד בראודל.