WEBVTT

00:16:59.200 --> 00:17:00.736
בתוך פחות משעה.

00:17:00.760 --> 00:17:02.216
אז אנחנו מצילים חיים,


00:17:02.240 --> 00:17:04.096
תוכנית זו הצילה חיים -


00:17:04.119 --> 00:17:05.136
(מחיאות כפיים)

00:17:05.160 --> 00:17:06.896
התוכנית עשתה כסף לזיפליין

00:17:06.920 --> 00:17:10.935
ותוכנית זו חסכה לרואנדה סכומים עצומים.

00:17:10.960 --> 00:17:13.656
זה מה שאנחנו צריכים, ומכולכם.


00:17:13.680 --> 00:17:16.935
אני מבקש מכם לפנות מעט זמן

00:17:16.960 --> 00:17:19.536
לחשוב על טכנולוגיה שאתם עובדים עליה,

00:17:19.560 --> 00:17:22.175
החברות שאתם יוזמים, העיצובים שאתם עושים.

00:17:22.200 --> 00:17:25.136
חישבו קצת ועיבדו איתנו


00:17:25.160 --> 00:17:29.456
כדי למצוא פתרונות יוצאי דופן 
שישתלמו לכולם.

00:17:29.480 --> 00:17:31.840
אני אשאיר אתכם עם סיפור סופי אחד.