WEBVTT

00:18:59.000 --> 00:19:00.576
אתם בעתיד

00:19:00.600 --> 00:19:03.576
תהיו תלויים במידת
האכפתיות והחמלה שאנחנו מביאים

00:19:03.600 --> 00:19:08.216
כדי להבטיח שבעתיד נספק שוויון הזדמנויות

00:19:08.240 --> 00:19:09.656
לכל ילד בעולם.

00:19:09.680 --> 00:19:10.936
תודה רבה לכם.


00:19:10.960 --> 00:19:12.656
(מחיאות כפיים)

00:19:12.680 --> 00:19:15.736
תודה. תודה. תודה.


00:19:15.760 --> 00:19:18.840
(מחיאות כפיים)

00:19:21.040 --> 00:19:22.696
כריס אנדרסון: אתה כמעט חושב


00:19:22.720 --> 00:19:24.856
שאנשים מופתעים לשמוע שיחה כזו

00:19:24.880 --> 00:19:26.696
מנשיא הבנק העולמי.

00:19:26.720 --> 00:19:27.936
זה די מגניב.

00:19:27.960 --> 00:19:31.216
אני אפילו מעודד אותך להיות קצת יותר
ספציפי בהצעה שלך.
