WEBVTT

00:10:58.920 --> 00:11:02.336
ג'וזף ז'ן גם כן לא הזכיר אף פעם
שהוא לא חולה לא משתלם מבחינת עלות-תועלת.

00:11:02.360 --> 00:11:05.176
כמה חודשים של תרופות, וכך הוא נראה.


00:11:05.200 --> 00:11:07.616
(מחיאות כפיים)

00:11:07.640 --> 00:11:10.136
אנו קוראים לזה אפקט לזארוס של טיפול ב HIV.

00:11:10.160 --> 00:11:12.456
ג'וזלין הגיעה אלינו כשהיא נראית כך.


00:11:12.480 --> 00:11:14.736
וכך היא נראתה כמה חודשים מאוחר יותר.

00:11:14.760 --> 00:11:17.456
{מחיאות כפיים)

00:11:17.480 --> 00:11:21.056
חשבנו שהטיעונים שלנו, המלחמה שלנו,

00:11:21.080 --> 00:11:25.056
היו כנגד הארגונים שלטענתם זה לא כדאי 
מבחינת עלות-תועלת.

00:11:25.080 --> 00:11:26.496
אמרנו, לא,

00:11:26.520 --> 00:11:30.416
אופציה מועדפת עבור העניים מחייבת 
אותנו להעלות את שאיפותינו