WEBVTT

00:17:29.480 --> 00:17:31.840
אני אשאיר אתכם עם סיפור סופי אחד.

00:17:32.880 --> 00:17:35.176
ביקרתי בכיתת לימוד בטנזניה.

00:17:35.200 --> 00:17:38.240
זה אני בכיתה של בני 11.

00:17:39.480 --> 00:17:41.096
ושאלתי אותם, כפי שאני עושה תמיד,


00:17:41.120 --> 00:17:43.176
"מה אתם רוצים להיות כשתגדלו?"


00:17:43.200 --> 00:17:44.936
שניים הרימו את ידיהם ואמרו,


00:17:44.960 --> 00:17:46.976
"אני רוצה להיות נשיא של הבנק העולמי ".


00:17:47.000 --> 00:17:48.816
(צחוק)

00:17:48.840 --> 00:17:52.256
ובדיוק כמוכם, הצוות שלי, ומוריהם צחקו.


00:17:52.280 --> 00:17:53.816
אבל אז עצרתי אותם.


00:17:53.840 --> 00:17:55.880
אמרתי, אני רוצה לספר לכם סיפור.

00:17:57.040 --> 00:18:00.520
כשנולדתי בדרום קוריאה, ככה זה נראה אז.
