WEBVTT

00:19:59.120 --> 00:20:01.736
ולקחנו על עצמנו הפסד ראשון, 
כלומר אם הדבר נכשל,


00:20:01.760 --> 00:20:03.616
10% מההפסד נספוג,


00:20:03.640 --> 00:20:05.416
ואתם תהיו בטוחים.

00:20:05.440 --> 00:20:09.176
וזה יצר נתח של 90 אחוז, פיסה


00:20:09.200 --> 00:20:12.656
זו היתה דרגת השקעה טריפל B, 
כך שחב' הביטוח השקיעו.

00:20:12.680 --> 00:20:17.296
אז מה שאנחנו עושים הוא לקחת 
את הכסף הציבורי שלנו


00:20:17.320 --> 00:20:20.856
כדי להוריד סיכון מכלים ספציפיים

00:20:20.880 --> 00:20:22.616
כדי להביא אנשים מבחוץ.


00:20:22.640 --> 00:20:25.576
אז כולכם שיושבים על טריליוני דולרים במזומן

00:20:25.600 --> 00:20:26.816
בואו אלינו. נכון?

00:20:26.840 --> 00:20:27.856
(צחוק)

00:20:27.880 --> 00:20:31.136
כ.א.: ואילו הצעות השקעה אתם מחפשים במיוחד?