WEBVTT

00:20:27.880 --> 00:20:31.136
כ.א.: ואילו הצעות השקעה אתם מחפשים במיוחד?

00:20:31.160 --> 00:20:33.376
שייצרו תעסוקה בעולם המתפתח.

00:20:33.400 --> 00:20:34.776
ג'.י.ק.: בהחלט. בהחלט.

00:20:34.800 --> 00:20:38.536
אז אלה יהיו, למשל, בתשתית שמספקת אנרגיה,


00:20:38.560 --> 00:20:41.016
בניית כבישים, גשרים, נמלים.


00:20:41.040 --> 00:20:43.776
דברים כאלה הכרחיים ליצירת מקומות עבודה

00:20:43.800 --> 00:20:46.096
אבל גם מה שאנחנו אומרים הוא


00:20:46.120 --> 00:20:48.536
אתם עשויים לחשוב שלטכנולוגיה שאתם מפתחים

00:20:48.560 --> 00:20:50.416
או לעסק שאתם עובדים עליו

00:20:50.440 --> 00:20:53.496
לא יהיו יישומים בעולם המתפתח,

00:20:53.520 --> 00:20:54.856
אבל הסתכלו על זיפליין.

00:20:54.880 --> 00:20:56.896
ועניין זיפליין לא קרה

00:20:56.920 --> 00:20:59.096
רק בגלל איכות הטכנולוגיה.

00:20:59.120 --> 00:21:02.296
זה היה בגלל המעורבות המוקדמת שלהם 
עם הרואנדים