WEBVTT

00:18:30.240 --> 00:18:32.896
באתי ממדינה שהיתה הכי ענייה בעולם.

00:18:32.920 --> 00:18:34.496
אני נשיא הבנק העולמי.

00:18:34.520 --> 00:18:37.696
איני יכול לחשוב רק על עצמי, ולא אעשה זאת

00:18:37.720 --> 00:18:39.256
זה דחוף.

00:18:39.280 --> 00:18:40.776
רמת השאיפות עולה.

00:18:40.800 --> 00:18:43.096
בכל מקום רמת השאיפות עולה.

00:18:43.120 --> 00:18:45.736
אתם באולם הזה, עיבדו איתנו.


00:18:45.760 --> 00:18:49.776
אנו יודעים שאנו יכולים למצוא פתרונות 
מסוג זיפליין

00:18:49.800 --> 00:18:53.096
ולעזור לעניים לעלות מדרגה לעולם טוב יותר,

00:18:53.120 --> 00:18:55.720
אבל זה לא יקרה עד אשר נעבוד יחד.

00:18:56.240 --> 00:18:58.976
העתיד שלכם ובמיוחד של הילדים שלכם-

00:18:59.000 --> 00:19:00.576
אתם בעתיד