WEBVTT

00:14:00.000 --> 00:14:03.576
אז אלה תמונות שצ'רלס נלסון, חלק איתנו


00:14:03.600 --> 00:14:05.056
מבית הספר לרפואה של הרווארד.


00:14:05.080 --> 00:14:09.856
ומה שתמונות אלו מראות, בצד השמאלי,

00:14:09.880 --> 00:14:14.296
הוא תינוק בן שלושה חודשים שמעוכב התפתחות;

00:14:14.320 --> 00:14:16.856
תזונה לא נאותה, ללא גירוי הולם.

00:14:16.880 --> 00:14:19.456
ומצד שני, כמובן, הוא ילד רגיל,


00:14:19.480 --> 00:14:22.336
ולילד הרגיל יש את כל הקשרים העצביים.

00:14:22.360 --> 00:14:24.816
הקשרים העצביים הם חשובים,

00:14:24.840 --> 00:14:28.056
כי זו ההגדרה של הון אנושי.

00:14:28.080 --> 00:14:31.776
אנו יודעים שניתן להפחית את השיעורים האלה.
