WEBVTT

00:05:59.840 --> 00:06:01.440
אופליה דאהל ופול פארמר.


00:06:01.960 --> 00:06:03.976
ופול ואני היינו באותה תוכנית.


00:06:04.000 --> 00:06:05.576
למדנו רפואה

00:06:05.600 --> 00:06:08.336
ובאותו זמן קיבלנו את הדוקטורט שלנו
באנתרופולוגיה.

00:06:08.360 --> 00:06:11.176
והתחלנו לשאול כמה שאלות בסיסיות.


00:06:11.200 --> 00:06:16.096
לאנשים שהיתה להם הפריבילגיה
ללמוד רפואה ואנתרופולוגיה -

00:06:16.120 --> 00:06:18.256
באתי מהורים שהיו פליטים.

00:06:18.280 --> 00:06:22.736
פול ממש גדל בתוך אוטובוס בביצה בפלורידה.

00:06:22.760 --> 00:06:25.336
הוא אהב לקרוא לעצמו "זבל לבן".

00:06:25.360 --> 00:06:28.256
וכך היתה לנו ההזדמנות הזאת


00:06:28.280 --> 00:06:29.496
ואמרנו,


00:06:29.520 --> 00:06:30.976
מהו הדבר שעלינו לעשות?