WEBVTT

00:16:59.200 --> 00:17:00.736
egy órán belül.

00:17:00.760 --> 00:17:02.216
Életeket mentünk,

00:17:02.240 --> 00:17:04.096
ez a program életeket mentett.

00:17:04.119 --> 00:17:05.136
(Taps)

00:17:05.160 --> 00:17:07.506
A program bevételt hozott a Zipline-nak,

00:17:07.506 --> 00:17:10.935
és rengeteget spórolt Ruandának.

00:17:10.960 --> 00:17:13.656
Erre van szükségünk tőletek.

00:17:13.680 --> 00:17:16.935
Arra kérlek benneteket,
hogy szánjatok rá egy kis időt,

00:17:16.960 --> 00:17:19.536
és gondolkozzatok el kicsit
azon a technológián,

00:17:19.560 --> 00:17:22.175
vagy cégen, ötleten, amin dolgoztok!

00:17:22.200 --> 00:17:25.136
Gondolkodjatok, és dolgozzatok velünk,

00:17:25.160 --> 00:17:28.170
hogy megnézzük, elő tudunk-e jönni

00:17:28.170 --> 00:17:30.350
rendkívüli, mindenkinek előnyös
helyzetekkel!