WEBVTT

00:17:57.040 --> 00:18:00.520
Dél-Korea így nézett ki,
mikor megszülettem.

00:18:01.280 --> 00:18:02.520
Innen származom.

00:18:03.360 --> 00:18:05.240
Amikor három éves voltam,

00:18:06.240 --> 00:18:07.440
az óvodában

00:18:08.320 --> 00:18:11.696
nem hiszem, ha George David Woods,
a Világbank akkori elnöke

00:18:11.720 --> 00:18:15.296
ott meglátogatott volna,

00:18:15.320 --> 00:18:16.656
arra gondoljon,

00:18:16.680 --> 00:18:18.696
hogy a Világbank jövőbeni elnöke

00:18:18.720 --> 00:18:20.176
itt ül az osztályban.

00:18:20.200 --> 00:18:22.496
Soha ne hagyd, hogy valaki azt mondja,

00:18:22.520 --> 00:18:25.296
nem lehetsz a Világbank elnöke.

00:18:25.320 --> 00:18:26.536
Nos – Köszönöm szépen.

00:18:26.560 --> 00:18:27.870
(Taps)

00:18:27.870 --> 00:18:29.910
Hadd osszak meg veletek
még egy gondolatot.

00:18:29.910 --> 00:18:33.046
Egy olyan országból származom,
ami egykor a legszegényebb volt.