WEBVTT

00:16:29.720 --> 00:16:31.696
árverésekkel, jogszabályváltozással

00:16:31.720 --> 00:16:34.696
lejjebb tudtuk vinni az árakat.

00:16:34.720 --> 00:16:35.936
Legalacsonyabb ár,

00:16:35.960 --> 00:16:38.416
25 cent/kWh Zambiában?

00:16:38.440 --> 00:16:42.616
A legalacsonyabb ár 4,7 cent/kWh volt.
Lehetséges.

00:16:42.640 --> 00:16:44.776
(Taps)

00:16:44.800 --> 00:16:46.736
Íme, az én javaslatom számotokra:

00:16:46.760 --> 00:16:48.656
Ez a Zipline csoporttól van,

00:16:48.680 --> 00:16:51.536
egy menő cég, tele vezető tudósokkal.

00:16:51.560 --> 00:16:53.976
Kiötlötték, hogyan használjanak
drónokat Ruandában.

00:16:54.000 --> 00:16:56.506
Ez én vagyok, amint egy drónt
indítok el Ruandában,

00:16:56.506 --> 00:16:59.176
amely vért szállít bárhová az országban

00:16:59.200 --> 00:17:00.736
egy órán belül.