WEBVTT

00:19:59.120 --> 00:20:01.070
Az első veszteségeket mi vállaltuk fel.

00:20:01.070 --> 00:20:03.746
Ha rosszul alakul,
a veszteség tíz százaléka a miénk,

00:20:03.746 --> 00:20:05.416
és a ti pénzetek biztonságban lesz.

00:20:05.440 --> 00:20:09.176
Így lett egy 90%-os részesedésünk,

00:20:09.200 --> 00:20:12.656
ami tripla B besorolást kapott,
így a biztosítók is befektettek.

00:20:12.680 --> 00:20:17.296
Tehát fogjuk a közvagyont,

00:20:17.320 --> 00:20:20.856
és speciális eszközökkel csökkentjük
a befektetések kockázatát,

00:20:20.880 --> 00:20:22.616
hogy külső befektetőket szerezzünk.

00:20:22.640 --> 00:20:25.576
Tehát ti, akik dollárbilliókon ültök,

00:20:25.600 --> 00:20:26.816
gyertek hozzánk, jó?

00:20:26.840 --> 00:20:27.856
(Nevetés)

00:20:27.880 --> 00:20:30.650
CA: Tehát amiket keresel,
azok befektetési javaslatok,