WEBVTT

00:20:27.880 --> 00:20:30.650
CA: Tehát amiket keresel,
azok befektetési javaslatok,

00:20:30.650 --> 00:20:33.376
melyek munkahelyeket teremtenek
a fejlődő országokban.

00:20:33.400 --> 00:20:34.776
JYK: Teljes mértékben. Igen.

00:20:34.800 --> 00:20:38.536
Tehát olyan infrastruktúrák,
mint az energiatermelés,

00:20:38.560 --> 00:20:41.016
utak, hidak, kikötők építése.

00:20:41.040 --> 00:20:43.776
Ezek szükségesek a munkahely teremtéshez.

00:20:43.800 --> 00:20:46.096
De azt is mondjuk,

00:20:46.120 --> 00:20:49.546
hogy talán azt gondolod, az a technológia,
vagy üzlet, amelyen dolgozol,

00:20:50.440 --> 00:20:53.496
nem alkalmazható a fejlődő országokra.

00:20:53.520 --> 00:20:54.856
De nézzük a Zipline-t:

00:20:54.880 --> 00:20:56.896
A Zipline nem járt sikerrel

00:20:56.920 --> 00:20:59.096
a technológia minősége miatt.

00:20:59.120 --> 00:21:01.770
Korán jöttek be Ruandába,