WEBVTT

00:05:59.840 --> 00:06:01.440
Ophelia Dahl-t és Paul Farmer-t.

00:06:01.610 --> 00:06:03.750
Paul és én egy csoportban voltuk.

00:06:03.750 --> 00:06:05.576
Egyszerre jártunk orvosira mindketten,

00:06:05.600 --> 00:06:08.336
és szereztük meg PhD-nket antropológiából.

00:06:08.360 --> 00:06:11.176
A legalapvetőbb kérdéseket
kezdtük feltenni.

00:06:11.200 --> 00:06:16.096
Akiknek megadatott, hogy orvosnak
és antropológusnak tanuljanak.

00:06:16.120 --> 00:06:18.256
Én menekültek gyermeke vagyok.

00:06:18.280 --> 00:06:22.736
Paul egy buszban nőtt fel
egy floridai mocsárban.

00:06:22.760 --> 00:06:25.336
Úgy hívta magát, hogy "Fehér szemét".

00:06:25.360 --> 00:06:27.820
Adott volt a lehetőségünk,

00:06:27.820 --> 00:06:29.420
amikor is azt mondtuk:

00:06:29.420 --> 00:06:30.976
Mi az, amit csinálnunk kellene?