WEBVTT

00:21:26.300 --> 00:21:30.840
Évente 25 milliárdot fektetünk
a fejlődő országokba,

00:21:30.840 --> 00:21:32.696
a legszegényebb országokba.

00:21:32.720 --> 00:21:34.710
Ahogy a következő három évben

00:21:34.710 --> 00:21:36.216
befektetünk évi 25 milliárdot,

00:21:36.240 --> 00:21:38.096
azon kell majd gondolkodnunk,

00:21:38.120 --> 00:21:40.816
hogyan használhatnánk fel
hatékonyabban ezt az összeget.

00:21:40.816 --> 00:21:44.096
Így nincs pontos összeg,
minden az ötletektől fog függeni.

00:21:44.120 --> 00:21:45.656
Ezért jöjjenek az ötleteikkel,

00:21:45.680 --> 00:21:50.840
mivel az anyagiak
nem jelentenek majd gondot.

00:21:51.400 --> 00:21:53.560
CA: Jól van, magától az embertől
hallottátok.

00:21:53.560 --> 00:21:56.366
Jim, köszönjük, hogy itt voltál.
JYK: Köszönöm, köszönöm.

00:21:56.366 --> 00:21:59.400
(Taps)