WEBVTT

00:14:28.080 --> 00:14:31.776
Tudjuk, hogy a gyermeki
visszamaradottság arányai

00:14:31.800 --> 00:14:35.176
gyorsan csökkenthetőek.

00:14:35.200 --> 00:14:39.656
De ha nem teszünk semmit,
pl. India a 38%-os arányával

00:14:39.680 --> 00:14:42.416
hogyan fog teljesíteni
gazdaságilag a jövőben,

00:14:42.440 --> 00:14:48.296
ha a jövő dolgozóinak 40%-a
nem boldogul az oktatásban?

00:14:48.320 --> 00:14:52.056
Félő, hogy a gazdaságban sem fog tudni

00:14:52.080 --> 00:14:55.320
úgy, hogy a gazdaság egészét segítse.

00:14:55.880 --> 00:14:58.496
Nos, mit is fogunk tenni?

00:14:58.520 --> 00:15:02.376
78 000 milliárd dollár
a világgazdaság mérete.