WEBVTT

00:20:59.120 --> 00:21:01.770
Korán jöttek be Ruandába,

00:21:01.770 --> 00:21:04.176
és mesterséges intelligenciát használtak.

00:21:04.200 --> 00:21:07.056
Bár Ruandában jó a sávszélesség,

00:21:07.080 --> 00:21:09.936
de ezek a drónok teljesen
önállóan repülnek.

00:21:09.960 --> 00:21:11.740
Ezekben a dolgokban segítünk,

00:21:11.740 --> 00:21:14.660
segítünk a bevezetésben, pénzügyekben.

00:21:14.660 --> 00:21:17.760
CA: Mennyit kíván befektetni a Világbank,

00:21:17.760 --> 00:21:19.776
hogy támogassa e kezdeményezéseket?

00:21:19.800 --> 00:21:22.180
JYK: Chris, mindig ilyenekre
akarsz rávenni.

00:21:22.180 --> 00:21:26.300
CA: Bajba akarlak sodorni.
JYK: Következőt tesszük:

00:21:26.300 --> 00:21:30.840
Évente 25 milliárdot fektetünk
a fejlődő országokba,