WEBVTT

00:13:29.200 --> 00:13:30.456
(Taps)

00:13:30.480 --> 00:13:32.816
Szerintünk működni fog,

00:13:32.840 --> 00:13:36.616
amint az egészségügy egyre jobb lesz,
és az embereknek hivatásos munkájuk lesz,

00:13:36.640 --> 00:13:38.796
kiképezhetjük őket,
olyan "soft-skill"-ekkel,

00:13:38.796 --> 00:13:40.656
melyek olyan dolgozókká teszi őket,

00:13:40.680 --> 00:13:44.216
hogy jelentős változásokat érjenek el.

00:13:44.240 --> 00:13:47.616
Ez legyen a leggyorsabban növekvő terület.

00:13:47.640 --> 00:13:50.216
Van még valami, ami zavar:

00:13:50.240 --> 00:13:53.900
Számomra egyértelmű, hogy a jövő állásai

00:13:53.900 --> 00:13:56.306
egyre inkább számítógépes
ismereteket követelnek,

00:13:56.306 --> 00:13:59.976
de itt van a gyermeki visszamaradottság
válsága.

00:14:00.000 --> 00:14:03.576
Ezeket a fotókat Charles Nelson
osztotta meg velünk