WEBVTT

00:09:58.720 --> 00:10:01.936
"Tudják, Melquiades kezelése
nem valami költséghatékony.

00:10:01.960 --> 00:10:04.096
Miért nem gyógyítanak meg valaki mást?"

00:10:04.120 --> 00:10:05.416
(Nevetés)

00:10:05.440 --> 00:10:07.696
Kb. tíz évig nem láttam Melquiadest,

00:10:07.720 --> 00:10:10.816
és amikor szokásos éves utunkra
mentünk Limába, Peruba

00:10:10.840 --> 00:10:12.376
néhány évvel ezelőtt,

00:10:12.400 --> 00:10:14.616
a filmesek megtalálták őt,

00:10:14.640 --> 00:10:16.576
és ezek vagyunk mi ketten.

00:10:16.600 --> 00:10:20.320
(Taps)

00:10:23.560 --> 00:10:27.056
Egyfajta hírességgé vált,
mivel ő megy a filmmegnyitókra,

00:10:27.080 --> 00:10:29.376
és már tudja, hogy bánjon a közönséggel.

00:10:29.400 --> 00:10:31.256
(Nevetés)