WEBVTT

00:19:00.600 --> 00:19:03.576
attól függ majd, hogy mennyi törődést
és együttérzést

00:19:03.600 --> 00:19:07.810
tanúsítunk azért, hogy a jövőbeni "mi"
egyenlő esélyeket teremtsen

00:19:07.810 --> 00:19:09.656
a világ minden gyermeke számára.

00:19:09.680 --> 00:19:10.936
Nagyon köszönöm.

00:19:10.960 --> 00:19:12.656
(Taps)

00:19:12.680 --> 00:19:15.736
Köszönöm, köszönöm.

00:19:15.760 --> 00:19:18.840
(Taps)

00:19:20.440 --> 00:19:22.370
Chris Anderson: Azt gondolnánk,

00:19:22.370 --> 00:19:24.020
hogy az emberek meglepődnek,

00:19:24.020 --> 00:19:26.500
ha a Világbank elnökétől
hallanak egy ilyen beszédet.

00:19:26.500 --> 00:19:27.776
Nagyon érdekes volt.

00:19:27.776 --> 00:19:31.216
Azt javaslom, légy egy kicsit pontosabb
a javaslataidat illetően.