WEBVTT

00:16:00.280 --> 00:16:02.416
Szóval működik?

00:16:02.440 --> 00:16:06.810
A magánszektor szereplőit
tényleg be lehet vonni,

00:16:06.810 --> 00:16:08.656
és működésbe hozni a dolgokat?

00:16:08.680 --> 00:16:10.536
Nos, néhányszor már megtettük.

00:16:10.560 --> 00:16:12.620
Ez itt Zambia, Scaling Solar.

00:16:12.620 --> 00:16:15.186
Ez itt a Világbank dobozos
kiszerelésű megoldása,

00:16:15.186 --> 00:16:17.416
ahol jövünk, és megteszünk mindent,

00:16:17.440 --> 00:16:19.296
hogy magánbefektetőket vonzzunk be.

00:16:19.320 --> 00:16:23.896
Ebben az esetben Zambia áramdíja

00:16:23.920 --> 00:16:25.880
a kilowattóránkénti 25 centről

00:16:26.440 --> 00:16:29.720
csak ezen egyszerű dolgok által,

00:16:29.720 --> 00:16:31.696
árverésekkel, jogszabályváltozással