WEBVTT

00:18:29.910 --> 00:18:33.046
Egy olyan országból származom,
ami egykor a legszegényebb volt.

00:18:33.046 --> 00:18:34.496
Én vagyok a Világbank elnöke.

00:18:34.520 --> 00:18:37.696
Nem fogom felhúzni magam után a létrát.

00:18:37.720 --> 00:18:39.256
Ez sürgős.

00:18:39.280 --> 00:18:40.776
Az igények egyre nőnek.

00:18:40.800 --> 00:18:43.096
Az igények mindenhol egyre nőnek.

00:18:43.120 --> 00:18:45.736
Ti itt a teremben, dolgozzatok velünk.

00:18:45.760 --> 00:18:49.776
Képesek vagyunk Zipline-típusú
megoldásokat találni,

00:18:49.800 --> 00:18:53.096
és segíthetünk a szegényeknek
egy jobb világba lépni,

00:18:53.120 --> 00:18:56.150
de mindaddig nem lesz belőle semmi,
amíg össze nem fogunk.

00:18:56.240 --> 00:18:58.976
A jövőbeni éned, különösen a gyerekeidért,