WEBVTT

00:17:28.170 --> 00:17:30.350
rendkívüli, mindenkinek előnyös
helyzetekkel!

00:17:30.350 --> 00:17:32.610
Végezetül egy történetet
szeretnék elmesélni:

00:17:32.880 --> 00:17:35.176
Egy tanzániai osztályteremben voltam.

00:17:35.200 --> 00:17:38.240
Ez én vagyok
egy osztályteremnyi 11 évessel.

00:17:39.480 --> 00:17:41.096
Mint mindig, megkérdeztem őket:

00:17:41.120 --> 00:17:43.100
"Kik szeretnétek lenni, ha felnőtök?"

00:17:43.100 --> 00:17:45.206
Ketten felemelték a kezüket,
és azt mondták:

00:17:45.206 --> 00:17:46.976
"A Világban elnöke akarok lenni."

00:17:47.000 --> 00:17:48.816
(Nevetés)

00:17:48.840 --> 00:17:52.256
Ahogy ti is, a saját csapatom
és a tanárok is nevettek.

00:17:52.280 --> 00:17:53.816
De akkor leállítottam őket.

00:17:53.840 --> 00:17:56.850
Azt mondtam:
"El szeretnék mesélni egy történetet!"

00:17:57.040 --> 00:18:00.520
Dél-Korea így nézett ki,
mikor megszülettem.