WEBVTT

00:19:27.776 --> 00:19:31.216
Azt javaslom, légy egy kicsit pontosabb
a javaslataidat illetően.

00:19:31.240 --> 00:19:34.960
Sok befektető, vállalkozó van itt.

00:19:34.960 --> 00:19:37.520
Hogyan társulnál velük? Mit javasolsz?

00:19:37.520 --> 00:19:40.330
Jim Yong Kim: Beszélhetek egy kicsit
bonyolultabb dolgokról?

00:19:40.330 --> 00:19:42.900
CA: Csak nyugodtan.
JYK: A következőt tettük.

00:19:42.900 --> 00:19:46.040
Biztosítók sosem fektetnek be
fejlődő országok infrastruktúrájába,

00:19:46.040 --> 00:19:48.116
mert pl. nem vállalják a kockázatot.

00:19:48.320 --> 00:19:51.296
Azoknak tartogatják a pénzt,
akik fizetnek a biztosításért.

00:19:51.320 --> 00:19:54.270
A "Swedish International
Development Association"

00:19:54.270 --> 00:19:55.936
adott nekünk egy kisebb összeget,

00:19:55.960 --> 00:19:59.096
amit sikerült további
100 millióra növelnünk.

00:19:59.120 --> 00:20:01.070
Az első veszteségeket mi vállaltuk fel.