WEBVTT

00:12:59.760 --> 00:13:02.336
és pár aggodalmam szeretném megosztani,

00:13:02.360 --> 00:13:04.520
és megoldási javaslattal szolgálni.

00:13:05.040 --> 00:13:06.656
A 4. Ipari forradalom,

00:13:06.680 --> 00:13:08.776
amiről ti sokkal többet tudtok, mint én,

00:13:08.800 --> 00:13:10.656
nos, van egy dolog ami aggaszt:

00:13:10.680 --> 00:13:13.216
Sokat hallunk munkahelyek elvesztéséről.

00:13:13.240 --> 00:13:15.856
Adataink alapján
a fejlődő országokban lévő

00:13:15.880 --> 00:13:18.119
munkahelyek kétharmada

00:13:18.143 --> 00:13:19.856
a gépesítés miatt meg fog szűnni.

00:13:19.880 --> 00:13:22.136
Ezért pótolni kell majd
az elvesztett állásokat.

00:13:22.136 --> 00:13:24.216
Egyik módja ennek,

00:13:24.240 --> 00:13:27.896
hogy a közösségi szociális munkásokat
hivatásos munkaerővé tesszük.

00:13:27.920 --> 00:13:29.176
Ezt akarjuk elérni.

00:13:29.200 --> 00:13:30.456
(Taps)