WEBVTT

00:15:30.000 --> 00:15:31.696
Menjünk bele mélyebben egy kicsit:

00:15:31.720 --> 00:15:34.216
Legmagasabb kockázatú
hiteltermékekről beszélünk.

00:15:34.240 --> 00:15:36.816
Kockázatcsökkentő, kevert
finanszírozásról beszélünk.

00:15:36.840 --> 00:15:39.336
Politikai kockázatbiztosításról beszélünk.

00:15:39.360 --> 00:15:40.576
hitelminőség javulásról –

00:15:40.600 --> 00:15:43.536
A Világbanknál megtanultam,

00:15:43.560 --> 00:15:46.280
hogy a gazdagok
minden napot arra használnak,

00:15:46.280 --> 00:15:47.720
hogy még gazdagabbak legyenek,

00:15:47.720 --> 00:15:50.570
de nem voltunk elég rámenősek,

00:15:50.570 --> 00:15:53.356
hogy a szegények megsegítésére
vonjuk be ezt a tőkét.

00:15:53.356 --> 00:15:55.960
(Taps)