WEBVTT

00:16:30.200 --> 00:16:31.696
mengubah beberapa peraturan,

00:16:31.720 --> 00:16:34.696
kami menurunkan biaya itu.

00:16:34.720 --> 00:16:38.266
Apakah tawaran terendahnya
adalah 25 sen per kilowatt jam?

00:16:38.440 --> 00:16:42.526
Tawaran terendahnya adalah
4,7 sen per kilowatt jam.

00:16:42.640 --> 00:16:44.776
(Tepuk tangan)

00:16:44.800 --> 00:16:46.486
Inilah proposal saya untuk Anda.

00:16:46.760 --> 00:16:48.656
Sebuah grup bernama Zipline,

00:16:48.656 --> 00:16:51.296
perusahaan yang keren, dan 
mereka adalah ilmuwan roket.

00:16:51.560 --> 00:16:53.976
Mereka mencari cara
menggunakan <i>drone</i> di Rwanda.

00:16:54.000 --> 00:16:56.086
Saya meluncurkan <i>drone</i> di Rwanda

00:16:56.240 --> 00:16:59.176
yang mengirimkan darah
ke mana saja di negara ini

00:16:59.200 --> 00:17:00.736
dalam waktu kurang dari sejam.