WEBVTT

00:21:25.736 --> 00:21:30.346
Kami punya 25 miliar setahun yang
kami investasikan di negara miskin,

00:21:31.410 --> 00:21:32.586
negara-negara termiskin.

00:21:32.640 --> 00:21:35.163
Dan saat kami berinvestasi
selama tiga tahun ke depan,

00:21:35.163 --> 00:21:36.316
25 miliar dalam setahun,

00:21:36.340 --> 00:21:40.146
kita harus mendiskusikan cara efektif
dalam menggunakan uang itu.

00:21:40.189 --> 00:21:42.240
Saya tak bisa memberikan
angka spesifiknya.

00:21:42.240 --> 00:21:43.939
Itu tergantung kualitas ide.

00:21:43.939 --> 00:21:45.641
Jadi bawakan kami ide Anda,

00:21:45.641 --> 00:21:50.840
dan menurut saya pembiayaan
tidak akan menjadi masalah.

00:21:51.120 --> 00:21:53.378
CA: Baiklah, Anda langsung
dengar dari pria ini.

00:21:53.378 --> 00:21:54.589
Terima kasih banyak, Jim.

00:21:54.589 --> 00:21:55.696
JYK: Terima kasih.

00:21:55.696 --> 00:21:59.150
(Tepuk tangan)