WEBVTT

00:14:58.520 --> 00:15:02.126
78 triliun dolar adalah
ukuran ekonomi global.

00:15:02.400 --> 00:15:06.026
8,55 triliun dolar diam di obligasi
dengan suku bunga negatif.

00:15:06.296 --> 00:15:10.646
Artinya Anda memberikan uang
kepada bank sentral Jerman

00:15:10.646 --> 00:15:13.016
dan membayar mereka
untuk menyimpan uang Anda.

00:15:13.046 --> 00:15:14.716
Itulah obligasi suku bunga negatif.

00:15:14.766 --> 00:15:18.500
24.4 triliun dolar di obligasi pemerintah,
berpenghasilan sangat rendah.

00:15:18.500 --> 00:15:23.336
Dan 8 triliun berada
di tangan orang kaya

00:15:23.600 --> 00:15:25.470
di bawah kasur mereka yang besar.

00:15:26.040 --> 00:15:29.696
Hal yang kami coba lakukan adalah
menggunakan alat kami sendiri --

00:15:29.696 --> 00:15:31.296
dan mempelajarinya sebentar.