WEBVTT

00:17:29.480 --> 00:17:31.700
Saya akan menyampaikan 
satu cerita terakhir.

00:17:32.880 --> 00:17:35.176
Saya berada di Tanzania,
dan dalam ruang kelas.

00:17:35.200 --> 00:17:38.240
Ini saya di ruang kelas dengan
anak-anak usia 11 tahun.

00:17:39.480 --> 00:17:41.096
Dan saya bertanya pada mereka,

00:17:41.120 --> 00:17:43.176
"Kalian ingin menjadi apa
ketika dewasa?"

00:17:43.200 --> 00:17:44.826
Dua anak angkat tangan
dan berkata,

00:17:44.890 --> 00:17:46.816
"Saya ingin menjadi
Presiden Bank Dunia."

00:17:46.840 --> 00:17:48.736
(Tawa)

00:17:48.840 --> 00:17:52.036
Seperti Anda, tim saya dan
guru mereka tertawa.

00:17:52.250 --> 00:17:53.676
Lalu saya menghentikan mereka.

00:17:53.840 --> 00:17:55.880
Saya berkata,
"Dengarkan cerita saya.

00:17:57.040 --> 00:18:00.520
Saat saya lahir di Korea Selatan, 
seperti inilah rupanya.