WEBVTT

00:11:59.760 --> 00:12:01.516
kami pikir itu pada dasarnya salah.

00:12:01.760 --> 00:12:03.616
Dan kami berdebat dengan Bank Dunia.

00:12:03.640 --> 00:12:05.240
Dan kemudian hal gila terjadi.

00:12:05.960 --> 00:12:08.936
Presiden Obama mencalonkan saya
menjadi Presiden Bank Dunia.

00:12:08.960 --> 00:12:14.300
(Tepuk tangan)

00:12:14.960 --> 00:12:19.576
Kini, ketika saya melakukan proses 
pemeriksaan dengan tim Presiden Obama,

00:12:19.824 --> 00:12:23.320
mereka ada salinan "Dying For Growth," 
dan membacanya setiap halaman.

00:12:23.320 --> 00:12:25.056
Saya berkata,
"Baik, itu saja, 'kan?

00:12:25.080 --> 00:12:26.616
Anda akan menurunkan saya?"

00:12:26.640 --> 00:12:28.576
Dia berkata,
"Oh, tidak, tidak apa-apa."

00:12:29.080 --> 00:12:30.456
Saya dinominasikan,