WEBVTT

00:16:59.200 --> 00:17:00.736
dalam waktu kurang dari sejam.

00:17:00.736 --> 00:17:02.216
Jadi kami menyelamatkan nyawa,

00:17:02.216 --> 00:17:04.036
program ini menyelamatkan kehidupan --

00:17:04.036 --> 00:17:04.736
(Tepuk tangan)

00:17:04.736 --> 00:17:06.896
Program ini menghasilkan
uang untuk Zipline

00:17:06.920 --> 00:17:10.935
dan program ini menghemat
banyak uang bagi Rwanda.

00:17:10.960 --> 00:17:13.656
Itulah yang kami butuhkan,
dan kami butuh itu dari Anda.

00:17:13.680 --> 00:17:16.935
Saya meminta Anda
agar meluangkan sedikit waktu

00:17:16.960 --> 00:17:19.536
untuk memikirkan teknologi
yang Anda kerjakan,

00:17:19.560 --> 00:17:22.750
perusahaan yang Anda mulai,
rancangan yang Anda buat.

00:17:22.200 --> 00:17:24.856
Pikirkan sedikit saja dan
bekerja samalah dengan kami

00:17:25.160 --> 00:17:29.266
untuk melihat apakah kita dapat
menemukan solusi yang terbaik.

00:17:29.480 --> 00:17:31.700
Saya akan menyampaikan 
satu cerita terakhir.