WEBVTT

00:16:00.280 --> 00:16:02.416
Apakah ini berhasil?

00:16:02.440 --> 00:16:06.926
Dapatkah Anda membawa pemain
sektor swasta ke suatu negara

00:16:07.126 --> 00:16:08.510
dan membuat semuanya lancar?

00:16:08.510 --> 00:16:10.060
Kami melakukannya beberapa kali.

00:16:10.060 --> 00:16:12.426
Ini adalah Zambia, Scaling Solar

00:16:12.800 --> 00:16:14.976
adalah satu set kotak solusi
dari Bank Dunia

00:16:14.976 --> 00:16:17.366
tempat kami hadir dan
memenuhi semua kebutuhan Anda

00:16:17.440 --> 00:16:19.296
untuk menarik investor sektor swasta.

00:16:19.320 --> 00:16:21.811
Dalam kasus ini, Zambia berubah

00:16:22.491 --> 00:16:25.780
dari biaya listrik sebesar
25 sen per kilowatt jam,

00:16:26.440 --> 00:16:29.986
dan dengan hal sederhana,
melakukan pelelangan,