WEBVTT

00:18:59.000 --> 00:19:03.276
masa depan Anda bergantung pada
kepedulian dan kasih yang kita bawa

00:19:03.600 --> 00:19:08.216
agar masa depan "kita"
menyediakan kesempatan yang sama

00:19:08.240 --> 00:19:09.656
untuk setiap anak di dunia.

00:19:09.656 --> 00:19:10.746
Terima kasih banyak.

00:19:10.746 --> 00:19:12.656
(Tepuk tangan)

00:19:12.680 --> 00:19:15.736
Terima kasih. Terima kasih.
Terima kasih.

00:19:15.736 --> 00:19:20.590
(Tepuk tangan)

00:19:21.040 --> 00:19:22.656
Chris Anderson:
Anda hampir mengira

00:19:22.656 --> 00:19:24.586
orang akan terkejut
mendengar ceramah ini

00:19:24.586 --> 00:19:26.056
dari Presiden Bank Dunia.

00:19:26.266 --> 00:19:27.186
Ini keren.

00:19:27.240 --> 00:19:31.096
Saya menganjurkan Anda untuk sedikit
lebih spesifik pada proposal Anda.