WEBVTT

00:20:59.120 --> 00:21:02.296
Tetapi karena mereka terlibat
dengan Rwanda lebih awal

00:21:02.320 --> 00:21:04.176
dan menggunakan kecerdasan buatan --

00:21:04.176 --> 00:21:07.036
satu hal, Rwanda memiliki
jalur koneksi internet yang kuat --

00:21:07.080 --> 00:21:09.726
tetapi hal-hal ini
sepenuhnya berjalan sendiri.

00:21:09.726 --> 00:21:11.926
Jadi kami akan membantu
agar Anda melakukannya.

00:21:11.926 --> 00:21:13.086
Kami membuat pengenalan.

00:21:13.086 --> 00:21:14.799
Kami bahkan menyediakan biaya.

00:21:14.799 --> 00:21:17.469
CA: Berapa banyak modal
yang Bank Dunia berikan

00:21:17.469 --> 00:21:19.172
untuk mendukung usaha ini?

00:21:19.172 --> 00:21:21.426
JYK: Chris, Anda membuat
saya melakukan hal ini.

00:21:21.426 --> 00:21:22.419
CA: Saya bersalah.

00:21:22.419 --> 00:21:24.586
JYK: Jadi ini yang akan kami lakukan.

00:21:25.736 --> 00:21:30.346
Kami punya 25 miliar setahun yang
kami investasikan di negara miskin,