WEBVTT

00:15:29.696 --> 00:15:31.296
dan mempelajarinya sebentar.

00:15:31.296 --> 00:15:34.240
Kita membicarakan alat hutang 
risiko kerugian pertama,

00:15:34.240 --> 00:15:36.816
membahas penurunan risiko,
keuangan campuran,

00:15:36.840 --> 00:15:40.342
membahas asuransi risiko politik,
peningkatan kredit --

00:15:40.342 --> 00:15:42.936
semua hal yang saya pelajari
di Grup Bank Dunia

00:15:43.320 --> 00:15:47.216
yang orang kaya gunakan setiap hari
agar mereka semakin kaya,

00:15:47.720 --> 00:15:51.456
tapi kami belum cukup agresif untuk
menggunakannya atas nama orang miskin

00:15:51.480 --> 00:15:53.096
untuk mewujudkan modalnya masuk.

00:15:53.120 --> 00:15:59.360
(Tepuk tangan)