WEBVTT

00:14:00.000 --> 00:14:03.486
Ini adalah foto yang dibagikan
oleh Charles Nelson,

00:14:03.486 --> 00:14:05.056
dari Sekolah Kedokteran Harvard.

00:14:05.080 --> 00:14:09.856
Foto ini menunjukkan
di satu sisi, di sisi kiri,

00:14:09.880 --> 00:14:14.296
ada seorang anak kerdil
yang berusia tiga bulan:

00:14:14.320 --> 00:14:16.856
nutrisi dan stimulasinya tidak memadai.

00:14:16.880 --> 00:14:19.456
Dan di sisi lain, tentu saja,
seorang anak yang normal,

00:14:19.480 --> 00:14:22.336
dan anak normal memiliki 
semua koneksi saraf ini.

00:14:22.360 --> 00:14:24.816
Koneksi saraf itu sangat penting,

00:14:24.840 --> 00:14:28.056
karena itulah definisi modal manusia.

00:14:28.080 --> 00:14:31.606
Kita tahu bahwa kita dapat
mengurangi angka ini.