WEBVTT

00:19:27.240 --> 00:19:31.096
Saya menganjurkan Anda untuk sedikit
lebih spesifik pada proposal Anda.

00:19:31.240 --> 00:19:34.690
Ada banyak investor, 
pengusaha di ruangan ini.

00:19:34.259 --> 00:19:36.280
Bagaimana Anda akan
berelasi dengan mereka?

00:19:36.280 --> 00:19:37.250
Apa proposal Anda?

00:19:37.250 --> 00:19:39.302
Jim Yong Kim:
Bisakah saya jelaskan sedikit?

00:19:39.302 --> 00:19:40.226
CA: Ya. Tentu saja.

00:19:40.226 --> 00:19:41.766
JYK: Ini yang kami lakukan.

00:19:41.766 --> 00:19:45.106
Perusahaan asuransi tak berinvestasi
di infrastruktur negara berkembang

00:19:45.106 --> 00:19:47.516
misalnya, karena mereka
tidak mau ambil resiko.

00:19:47.516 --> 00:19:50.336
Mereka memegang uang untuk
orang yang membayar asuransi.

00:19:50.546 --> 00:19:54.152
Jadi yang kami melakukan Swedish
International Development Association

00:19:54.152 --> 00:19:55.426
memberi kami sedikit uang,

00:19:55.426 --> 00:19:58.236
kami pergi dan mengumpulkan
lebih banyak uang, seratus juta,

00:19:58.236 --> 00:20:01.076
mengambil kerugian pertama,
artinya jika ini memburuk,