WEBVTT

00:17:57.040 --> 00:18:00.520
Saat saya lahir di Korea Selatan, 
seperti inilah rupanya.

00:18:01.280 --> 00:18:02.520
Dari sinilah saya berasal.

00:18:03.360 --> 00:18:05.240
Dan saat saya berusia tiga tahun,

00:18:06.240 --> 00:18:07.440
di prasekolah,

00:18:08.320 --> 00:18:11.696
Saya tidak membayangkan
George David Woods, Presiden Bank Dunia,

00:18:11.720 --> 00:18:15.036
jika dia mengunjungi Korea saat itu
dan datang ke ruang kelas saya,

00:18:15.320 --> 00:18:16.656
dan dia akan mengira

00:18:16.680 --> 00:18:19.696
bahwa Presiden Bank Dunia
di masa depan duduk di kelas itu.

00:18:19.910 --> 00:18:22.496
Jangan biarkan siapapun
memberitahu kamu

00:18:22.520 --> 00:18:25.086
bahwa kamu tidak bisa menjadi
Presiden Bank Dunia."

00:18:25.296 --> 00:18:26.496
Kini -- terima kasih.

00:18:26.496 --> 00:18:28.136
(Tepuk tangan)

00:18:28.160 --> 00:18:29.800
Saya sampaikan sesuatu pada Anda.