WEBVTT

00:20:27.606 --> 00:20:30.507
CA: Anda secara khusus
mencari proposal investasi

00:20:30.507 --> 00:20:32.827
yang menciptakan pekerjaan
di negara berkembang.

00:20:32.827 --> 00:20:34.223
JYK: Tentu. Benar.

00:20:34.223 --> 00:20:38.436
Jadi ini, misalnya pada infrastruktur
yang menghasilkan energi,

00:20:38.436 --> 00:20:41.016
pembangunan jalan,
jembatan, pelabuhan.

00:20:41.040 --> 00:20:43.776
Hal semacam ini diperlukan
untuk membuat lapangan kerja,

00:20:43.800 --> 00:20:46.734
tetapi yang kami katakan
adalah mungkin Anda pikir

00:20:46.734 --> 00:20:50.440
teknologi yang Anda kerjakan
atau bisnis yang Anda jalankan

00:20:50.440 --> 00:20:53.496
mungkin tidak sesuai
di negara berkembang,

00:20:53.520 --> 00:20:54.856
tapi lihatlah Zipline.

00:20:54.880 --> 00:20:59.046
Zipline tidak hanya terjadi
karena kualitas dari teknologinya.

00:20:59.120 --> 00:21:02.296
Tetapi karena mereka terlibat
dengan Rwanda lebih awal