WEBVTT

00:18:30.240 --> 00:18:32.616
Saya berasal dari
negara termiskin di dunia.

00:18:32.616 --> 00:18:34.176
Saya seorang
Presiden Bank Dunia.

00:18:34.520 --> 00:18:37.656
Saya tidak bisa dan tidak akan
mencegah siapapun untuk meraihnya.

00:18:37.656 --> 00:18:39.136
Ini begitu penting.

00:18:39.280 --> 00:18:40.776
Aspirasi semakin meningkat.

00:18:40.800 --> 00:18:42.546
Aspirasi meningkat di mana pun.

00:18:43.120 --> 00:18:45.586
Anda di ruangan ini, 
bekerja samalah dengan kami.

00:18:45.660 --> 00:18:49.676
Kami dapat menemukan
solusi tipe Zipline tersebut

00:18:49.800 --> 00:18:52.796
dan membantu orang miskin
melompat ke dunia yang lebih baik,

00:18:53.120 --> 00:18:55.720
tapi itu tidak akan terjadi
sampai kita bekerja sama.

00:18:56.240 --> 00:18:58.976
Masa depan "Anda" --
dan terutama untuk anak Anda --

00:18:59.000 --> 00:19:03.276
masa depan Anda bergantung pada
kepedulian dan kasih yang kita bawa