WEBVTT

00:10:29.400 --> 00:10:31.256
(Tawa)

00:10:31.280 --> 00:10:33.416
Tetapi kami menang --

00:10:33.440 --> 00:10:35.256
Kami berhasil. 
Kami menang argumennya.

00:10:35.280 --> 00:10:38.136
Anda harus mengobati TBC
yang resistan terhadap obat --

00:10:38.160 --> 00:10:41.600
kami mendengar argumen yang sama
tentang HIV di awal tahun 2000-an.

00:10:42.120 --> 00:10:45.016
Semua ahli kesehatan global 
terkemuka di dunia berkata

00:10:45.040 --> 00:10:48.296
HIV tidak dapat diobati
di negara-negara miskin.

00:10:48.320 --> 00:10:50.776
Terlalu mahal dan rumit,
Anda tak bisa melakukannya.

00:10:50.776 --> 00:10:52.830
Dibanding pengobatan TB 
yang resistan obat,

00:10:52.830 --> 00:10:54.320
sebenarnya ini lebih mudah.

00:10:54.720 --> 00:10:57.556
Kami melihat pasien seperti ini.

00:10:57.680 --> 00:10:58.896
Joseph Jeune.

00:10:58.920 --> 00:11:02.156
Joseph Jeune juga menyebutkan
bahwa biayanya tidaklah murah.