WEBVTT

00:19:58.236 --> 00:20:01.076
mengambil kerugian pertama,
artinya jika ini memburuk,

00:20:01.076 --> 00:20:05.217
10 persen kerugian akan kami makan,
dan sisanya akan aman.

00:20:05.440 --> 00:20:08.956
Dan itu menciptakan
potongan 90 persen,

00:20:09.236 --> 00:20:12.600
tahap BBB, tingkat investasi,
jadi perusahaan asuransi berinvestasi.

00:20:12.600 --> 00:20:17.096
Jadi yang kami lakukan
adalah mengambil uang publik

00:20:17.320 --> 00:20:20.728
dan menggunakannya untuk 
meminimalkan risiko alat itu

00:20:20.728 --> 00:20:22.207
untuk membawa orang dari luar.

00:20:22.207 --> 00:20:25.670
Jadi Anda semua yang memiliki
triliunan dolar uang tunai,

00:20:25.456 --> 00:20:26.736
datanglah ke kami. Baik?

00:20:26.736 --> 00:20:27.606
(Tawa)

00:20:27.606 --> 00:20:30.507
CA: Anda secara khusus
mencari proposal investasi