WEBVTT

00:06:29.520 --> 00:06:30.976
cosa possiamo e dobbiamo fare?

00:06:31.000 --> 00:06:33.736
Date le nostre assurdamente
elaborate storie curriculari,

00:06:33.760 --> 00:06:37.096
qual è la natura della nostra
responsabilità verso il mondo?

00:06:37.120 --> 00:06:40.376
E decidemmo di fondare un'organizzazione.

00:06:40.400 --> 00:06:41.896
Chiamata Partner in Health.

00:06:41.920 --> 00:06:44.176
E a proposito,
hanno fatto un film su questo.

00:06:44.200 --> 00:06:47.056
(Applausi)

00:06:47.080 --> 00:06:49.296
C'è un film
che è stato un film brillante

00:06:49.320 --> 00:06:51.416
che hanno fatto
intitolato "Bending the Arc."

00:06:51.440 --> 00:06:53.856
È stato presentato al Sundance
lo scorso gennaio.

00:06:53.880 --> 00:06:55.096
Jeff Skoll è qui.

00:06:55.120 --> 00:06:58.056
Jeff è uno dei pochi
che lo ha reso possibile.

00:06:58.080 --> 00:07:02.896
E abbiamo cominciato a pensare
che cosa ci vorrebbe per noi