WEBVTT

00:17:29.480 --> 00:17:31.840
Sto per concludere con una storia finale.

00:17:32.880 --> 00:17:35.176
Ero in Tanzania, in una classe scolastica.

00:17:35.200 --> 00:17:38.240
Eccomi in questa classe di undicenni.

00:17:39.480 --> 00:17:41.096
E ho chiesto, come faccio sempre,

00:17:41.120 --> 00:17:43.176
"Cosa volete fare da grandi"?

00:17:43.200 --> 00:17:44.936
Due hanno alzato la mano, dicendo,

00:17:44.960 --> 00:17:46.976
"Il Presidente della Banca Mondiale".

00:17:47.000 --> 00:17:48.816
(Risate)

00:17:48.840 --> 00:17:52.256
E come voi, il mio intero staff
e i loro insegnanti hanno riso.

00:17:52.280 --> 00:17:53.816
Ma li ho fermati.

00:17:53.840 --> 00:17:55.880
Ho detto, "Voglio raccontarti una storia.

00:17:57.040 --> 00:18:00.520
Quando sono nato nella Corea del Sud,
avevo questo aspetto.