WEBVTT

00:12:59.760 --> 00:13:02.336
e voglio portarvi alcuni approfondimenti,

00:13:02.360 --> 00:13:04.520
e dopo fare una proposta.

00:13:05.040 --> 00:13:06.656
La IV Rivoluzione Industriale,

00:13:06.680 --> 00:13:08.776
che voi conoscete molto meglio di me,

00:13:08.800 --> 00:13:10.646
ma qui c'è una cosa che mi preoccupa.

00:13:10.646 --> 00:13:13.182
Sentiamo parlare
solo di perdita di lavoro.

00:13:13.240 --> 00:13:15.856
I nostri dati suggeriscono
che due terzi dei lavori

00:13:15.880 --> 00:13:18.119
esistenti nei paesi in via di sviluppo,

00:13:18.143 --> 00:13:19.856
si perderanno per l'automazione.

00:13:19.880 --> 00:13:22.016
Dovete compensare la perdita
di quei lavori.

00:13:22.040 --> 00:13:24.216
Uno dei modo per compensare questi lavori

00:13:24.240 --> 00:13:27.896
è trasformare i lavori nell'area
della salute in lavori professionali.

00:13:27.920 --> 00:13:29.176
Questo è l'obiettivo.

00:13:29.200 --> 00:13:30.456
(Applausi)