WEBVTT

00:21:26.720 --> 00:21:31.456
Abbiamo stanziato 25 miliardi l'anno
da investire nei paesi poveri,

00:21:31.480 --> 00:21:32.696
nei paesi più poveri.

00:21:32.720 --> 00:21:34.776
E investendo nel prossimo triennio,

00:21:34.800 --> 00:21:36.216
25 miliardi l'anno,

00:21:36.240 --> 00:21:38.096
dobbiamo trovare il modo

00:21:38.120 --> 00:21:40.256
di usare quel denaro
in maniera efficace.

00:21:40.280 --> 00:21:44.096
Non posso darvi un numero specifico.
Dipende dalla qualità delle idee.

00:21:44.120 --> 00:21:45.656
Quindi portateci le vostre idee,

00:21:45.680 --> 00:21:50.840
e penso che il finanziamento
non sarà il problema.

00:21:51.400 --> 00:21:53.736
CA: Va bene. L'avete sentito testualmente.

00:21:53.760 --> 00:21:55.976
Jim, grazie davvero.
JYK: Grazie. Grazie.

00:21:56.094 --> 00:21:58.084
(Applausi)