WEBVTT

00:18:30.240 --> 00:18:32.896
Sono nato nel paese
che era il più povero al mondo.

00:18:32.920 --> 00:18:34.496
Presiedo la Banca Mondiale.

00:18:34.520 --> 00:18:37.696
Continuerò a vedere porte
dove ci sono muri.

00:18:37.720 --> 00:18:39.256
Ciò richiede azione.

00:18:39.280 --> 00:18:40.776
Le aspirazioni crescono.

00:18:40.800 --> 00:18:43.096
Ovunque le aspirazioni stanno crescendo.

00:18:43.120 --> 00:18:45.736
Tutti voi in questa stanza,
lavorate con noi.

00:18:45.760 --> 00:18:49.776
Possiamo risolvere problemi
come abbiamo fatto con la Zipline

00:18:49.800 --> 00:18:53.096
e aiutare il povero
a saltare in un mondo migliore,

00:18:53.120 --> 00:18:55.720
ma non accadrà
finché non lavoriamo insieme.

00:18:56.240 --> 00:18:58.976
Il futuro "voi" -
e specialmente per la vostra progenie -

00:18:59.000 --> 00:19:00.576
il futuro voi