WEBVTT

00:19:59.120 --> 00:20:01.736
e coperto la prima perdita,
così se le cose vanno male,

00:20:01.760 --> 00:20:03.616
perdete solo il 10%,

00:20:03.640 --> 00:20:05.416
ed il resto sarà al sicuro.

00:20:05.440 --> 00:20:09.176
E ciò ha creato
il 90% di solide tranche

00:20:09.200 --> 00:20:12.656
che erano prima tripla B, così
la compagnia assicuratrice ha investito.

00:20:12.680 --> 00:20:17.296
Noi stavamo prendendo
il nostro denaro pubblico

00:20:17.320 --> 00:20:20.856
investendolo in strategie di de-risking
per specifici settori

00:20:20.880 --> 00:20:22.616
e portare investitori esterni.

00:20:22.640 --> 00:20:25.576
Quindi chiunque riposi
su trilioni di dollari

00:20:25.600 --> 00:20:26.816
ci contatti, va bene?

00:20:26.840 --> 00:20:27.856
(Risate)

00:20:27.880 --> 00:20:31.136
CA: E nello specifico state cercando
progetti di investimento