WEBVTT

00:04:57.880 --> 00:05:01.136
Mia madre in realtà era una filosofa,
e ci ha nutrito di idee

00:05:01.160 --> 00:05:03.496
su protesta e giustizia sociale,

00:05:03.520 --> 00:05:07.176
e dico, "Pà, studierò
scianze politiche e filosofia,

00:05:07.200 --> 00:05:09.760
e sarò parte di un movimento politico."

00:05:10.320 --> 00:05:11.976
Mio padre, il dentista coreano,

00:05:12.000 --> 00:05:14.496
con calma parcheggiò l'auto
sul lato della strada --

00:05:14.520 --> 00:05:16.176
(Risate)

00:05:16.200 --> 00:05:17.896
Mi guardò di nuovo, e disse,

00:05:17.920 --> 00:05:21.397
"Jim, prima concludi gli studi medici,
e dopo puoi studiare ciò che vuoi."

00:05:21.421 --> 00:05:22.976
(Risate)

00:05:23.000 --> 00:05:27.936
Ho raccontato questa storia ad un pubblico
composto per la maggior parte da asiatici

00:05:27.960 --> 00:05:30.496
Nessuno ride.
Semplicemente scuotono la testa.