WEBVTT

00:07:28.680 --> 00:07:31.136
Habermas. Fernand Braudel.

00:07:31.160 --> 00:07:32.816
Leggevamo di tutto

00:07:32.840 --> 00:07:36.896
e dovevamo arrivare alla conclusione sul
come avremmo strutturato il nostro lavoro?

00:07:36.920 --> 00:07:38.776
Lo chiamammo "O tende verso P"

00:07:38.800 --> 00:07:40.880
un'opzione preferenziale per il povero.

00:07:41.560 --> 00:07:44.616
L'aspetto più importante
sull'opzione preferenziale per il povero

00:07:44.640 --> 00:07:45.880
è cosa non è.

00:07:46.360 --> 00:07:50.616
Non è un'opzione preferenziale
per il nostro senso comune di eroismo.

00:07:50.640 --> 00:07:52.096
Non è un'opzione preferenziale

00:07:52.120 --> 00:07:55.696
per la nostra idea sul come
portare il povero fuori dalla povertà.

00:07:55.720 --> 00:07:58.616
Non è un'opzione preferenziale
per la nostra organizzazione.

00:07:58.640 --> 00:08:00.536
E questa è la parte più difficile,