WEBVTT

00:10:29.400 --> 00:10:31.256
(Risate)

00:10:31.280 --> 00:10:33.416
Ma non appena vincemmo --

00:10:33.440 --> 00:10:35.256
Abbiamo vinto. Abbiamo vinto la sfida.

00:10:35.280 --> 00:10:38.136
Potete curare
la tubercolosi multi-farmaco resistente --

00:10:38.160 --> 00:10:41.600
e abbiamo vissuto la stessa disputa
agli inizi del 2000 con l'HIV.

00:10:42.120 --> 00:10:45.016
Tutti i capi carismatici della salute
mondiale dicevano

00:10:45.040 --> 00:10:48.296
che è impossibile
curare l'HIV nei paesi poveri.

00:10:48.320 --> 00:10:50.776
Troppo costoso, troppo complicato,
non potete farlo.

00:10:50.800 --> 00:10:52.736
In confronto alla TB farmaco-resistente,

00:10:52.760 --> 00:10:53.960
in effetti è più facile.

00:10:54.720 --> 00:10:57.656
E vedevamo pazienti in questo stato.

00:10:57.680 --> 00:10:58.896
Joseph Jeune.

00:10:58.920 --> 00:11:02.336
Joseph Jeune non ha mai detto
che non ne valeva la pena.