WEBVTT

00:16:59.200 --> 00:17:00.736
in meno di un'ora.

00:17:00.760 --> 00:17:02.216
Quindi salviamo delle vite,

00:17:02.240 --> 00:17:04.096
questo progetto ha salvato delle vite -

00:17:04.119 --> 00:17:05.136
(Applausi)

00:17:05.160 --> 00:17:06.896
è stato proficuo per Zipline

00:17:06.920 --> 00:17:10.935
e ha fatto risparmiare
parecchi soldi al Rwanda.

00:17:10.960 --> 00:17:13.656
È ciò di cui abbiamo bisogno,
da tutti voi.

00:17:13.680 --> 00:17:16.935
Vi sto chiedendo, ritagliatevi
del tempo nei vostri cervelli

00:17:16.960 --> 00:17:19.536
per trovare degli usi
alla tecnologia su cui lavorate,

00:17:19.560 --> 00:17:22.175
le aziende che avviate,
i progetti che fate.

00:17:22.200 --> 00:17:25.136
Pensateci e lavorate con noi

00:17:25.160 --> 00:17:29.456
per vedere se possiamo sviluppare
straordinarie strategie io vinco-tu vinci.

00:17:29.480 --> 00:17:31.840
Sto per concludere con una storia finale.