WEBVTT

00:20:59.120 --> 00:21:02.296
Lo dobbiamo al loro impegno
iniziale con i ruandesi

00:21:02.320 --> 00:21:04.176
nell'uso dell'intelligenza artificiale-

00:21:04.200 --> 00:21:07.056
vi ricordo, il Rwanda ha la banda larga --

00:21:07.080 --> 00:21:09.936
ma queste cose vanno
completamente da sole.

00:21:09.960 --> 00:21:12.816
Quindi vi aiuteremo a farlo.
Vi faremo l'avvio di progetto.

00:21:12.840 --> 00:21:15.536
Vi procureremo i finanziamenti.
Vi aiuteremo a farlo.

00:21:15.560 --> 00:21:18.216
CA: Quanto capitale
investirà la Banca Mondiale

00:21:18.240 --> 00:21:19.776
per sostenere questi sforzi?

00:21:19.800 --> 00:21:23.096
JYK: Chris, lei mi vuole portare
dove non vorrei.

00:21:23.120 --> 00:21:26.696
CA: Sto provando a metterla nei guai.
JYK: Questi sono i nostri obiettivi.

00:21:26.720 --> 00:21:31.456
Abbiamo stanziato 25 miliardi l'anno
da investire nei paesi poveri,