WEBVTT

00:18:59.000 --> 00:19:00.576
il futuro voi

00:19:00.600 --> 00:19:03.576
dipenderà da quanta attenzione
e compassione portiamo

00:19:03.600 --> 00:19:08.216
per assicurare che il futuro "noi"
fornisce uguaglianza nelle opportunità

00:19:08.240 --> 00:19:09.656
a bambine e bambini al mondo.

00:19:09.680 --> 00:19:10.936
Grazie di cuore.

00:19:10.960 --> 00:19:12.656
(Applausi)

00:19:12.680 --> 00:19:15.736
Grazie. Grazie. Grazie.

00:19:15.760 --> 00:19:18.840
(Applausi)

00:19:21.040 --> 00:19:22.696
Chris Anderson: Credo

00:19:22.700 --> 00:19:24.886
che gente sia sorpresa
da questo intervento

00:19:24.886 --> 00:19:26.696
del Presidente della Banca Mondiale.

00:19:26.720 --> 00:19:27.936
È davvero sorprendente.

00:19:27.960 --> 00:19:31.256
Vorrei incoraggiarla a essere
un po' più specifico nelle sue proposte.