WEBVTT

00:17:57.040 --> 00:18:00.520
Quando sono nato nella Corea del Sud,
avevo questo aspetto.

00:18:01.280 --> 00:18:02.520
Questa è la mia storia.

00:18:03.360 --> 00:18:05.240
E quando avevo tre anni,

00:18:06.240 --> 00:18:07.440
all'asilo,

00:18:08.320 --> 00:18:11.696
non credo che George David Woods,
allora Presidente della Banca Mondiale

00:18:11.720 --> 00:18:15.296
se avesse visitato la Corea quel giorno
e fosse venuto nella mia classe,

00:18:15.320 --> 00:18:16.656
avrebbe pensato

00:18:16.680 --> 00:18:18.696
che il futuro Presidente della Banca

00:18:18.720 --> 00:18:20.176
fosse seduto in quella classe.

00:18:20.200 --> 00:18:22.496
Non permettere a nessuno di dirti

00:18:22.520 --> 00:18:25.296
che non puoi diventare
Presidente della Banca Mondiale.

00:18:25.320 --> 00:18:26.536
Grazie.

00:18:26.560 --> 00:18:28.136
(Applausi)

00:18:28.160 --> 00:18:29.800
Finisco con questa considerazione.