WEBVTT

00:16:26.440 --> 00:16:30.176
facendo poche semplici cose,
vendita all'asta,

00:16:30.200 --> 00:16:31.696
cambiando alcune politiche,

00:16:31.720 --> 00:16:34.696
siamo stati in grado di abbassare i costi.

00:16:34.720 --> 00:16:35.936
L'offerta più bassa,

00:16:35.960 --> 00:16:38.416
25 centesimi a kilowatt/ora per la Zambia?

00:16:38.440 --> 00:16:42.616
L'offerta più bassa era 4,7 centesimi
a kilowatt-ora. È possibile.

00:16:42.640 --> 00:16:44.776
(Applausi)

00:16:44.800 --> 00:16:46.736
Ma questa è la mia proposta per voi.

00:16:46.760 --> 00:16:48.656
Arriva da un gruppo chiamato Zipline,

00:16:48.680 --> 00:16:51.536
una bella azienda di ingegneri
aerospaziali.

00:16:51.560 --> 00:16:53.976
Sono arrivati a capire
come usare droni in Rwanda.

00:16:54.000 --> 00:16:56.216
Qui ci sono io al lancio
di un drone in Rwanda

00:16:56.240 --> 00:16:59.176
che distribuisce sangue
in ogni parte del paese

00:16:59.200 --> 00:17:00.736
in meno di un'ora.