WEBVTT

00:14:58.520 --> 00:15:02.376
78 trilioni di dollari è l'ammontare
complessivo dell'economia globale.

00:15:02.400 --> 00:15:06.296
8,55 trilioni di dollari
corrispondono ad interessi negativi.

00:15:06.320 --> 00:15:10.776
Ciò significa che state dando alla Banca
Centrale della Germania i vostri soldi

00:15:10.800 --> 00:15:13.296
e dopo pagate
perché custodiscano i vostri soldi.

00:15:13.320 --> 00:15:15.136
È un tasso di interesse negativo.

00:15:15.160 --> 00:15:18.336
24,4 trilioni di dollari sono
le basse entrate governative.

00:15:18.360 --> 00:15:23.576
E 8 trilioni letteralmente rimangono
nelle mani della gente ricca

00:15:23.600 --> 00:15:25.560
sotto materassi verosimilmente enormi.

00:15:26.040 --> 00:15:29.976
Ciò che stiamo cercando di fare
adesso è usare i nostri strumenti --

00:15:30.000 --> 00:15:31.696
e diventare nerd per un secondo,