WEBVTT

00:14:28.080 --> 00:14:31.776
Sappiamo che possiamo ridurre
questi intervalli.

00:14:31.800 --> 00:14:35.176
Possiamo ridurre l'incidenza dell'arresto
allo sviluppo infantile presto

00:14:35.200 --> 00:14:39.656
ma se non lo facciamo l'India, che ha
il 38% di problemi di sviluppo infantile,

00:14:39.680 --> 00:14:42.416
come potrà essere competitiva
nell'economia del futuro

00:14:42.440 --> 00:14:48.296
quando il 40% dei loro futuri lavoratori
mancherà gli obiettivi formativi

00:14:48.320 --> 00:14:52.056
e certamente non considerando il
raggiungimento degli obiettivi economici

00:14:52.080 --> 00:14:55.320
compatibili con la crescita
economica del paese.

00:14:55.880 --> 00:14:58.496
Cosa faremo?

00:14:58.520 --> 00:15:02.376
78 trilioni di dollari è l'ammontare
complessivo dell'economia globale.