WEBVTT

00:14:00.000 --> 00:14:03.576
Queste sono foto fatte da Charles Nelson
che ha voluto condividere qui

00:14:03.600 --> 00:14:05.056
dalla Harvard Scuola Medica.

00:14:05.080 --> 00:14:09.856
E queste foto mostrano
da una parte, sul lato destro,

00:14:09.880 --> 00:14:14.296
un bambino di tre anni con rachitismo:

00:14:14.320 --> 00:14:16.856
nutrizione inadeguata,
stimolazioni inadeguate.

00:14:16.880 --> 00:14:19.456
Dall'altra parte, naturalmente,
c'è un bambino normale,

00:14:19.480 --> 00:14:22.336
e il bambino normale
ha tutte queste connessioni neuronali.

00:14:22.360 --> 00:14:24.816
Vedete, le connessioni neuronali
sono importanti,

00:14:24.840 --> 00:14:28.056
poiché questa è la definizione
del capitale umano.

00:14:28.080 --> 00:14:31.776
Sappiamo che possiamo ridurre
questi intervalli.