WEBVTT

00:20:27.880 --> 00:20:31.136
CA: E nello specifico state cercando
progetti di investimento

00:20:31.160 --> 00:20:33.376
che creino lavoro
nei paesi in via di sviluppo.

00:20:33.400 --> 00:20:34.776
JYK: Certamente.

00:20:34.800 --> 00:20:38.536
Questo avverrà
per le infrastrutture per l'energia,

00:20:38.560 --> 00:20:41.016
costruzione di strade, ponti, porti.

00:20:41.040 --> 00:20:43.776
Questo genere di attività
necessari per creare lavori,

00:20:43.800 --> 00:20:46.096
ma ciò che stiamo dicendo è

00:20:46.120 --> 00:20:48.536
potreste pensare che la tecnologia
su cui lavorate

00:20:48.560 --> 00:20:50.416
o la vostra attività

00:20:50.440 --> 00:20:53.496
potrebbe non essere utile
nei paesi in via di sviluppo,

00:20:53.520 --> 00:20:54.856
ma considerate Zipline.

00:20:54.880 --> 00:20:56.896
E quell'effetto Zipline non lo dobbiamo

00:20:56.920 --> 00:20:59.096
solo alla qualità della tecnologia.

00:20:59.120 --> 00:21:02.296
Lo dobbiamo al loro impegno
iniziale con i ruandesi