WEBVTT

00:19:27.960 --> 00:19:31.256
Vorrei incoraggiarla a essere
un po' più specifico nelle sue proposte.

00:19:31.256 --> 00:19:35.736
Ci sono molti investitori,
imprenditori in questa stanza.

00:19:35.760 --> 00:19:38.256
Come potreste collaborare?
Quali sono le proposte?

00:19:38.280 --> 00:19:40.536
Jim Yong Kin: Posso essere nerd
per un secondo?

00:19:40.560 --> 00:19:43.136
CA: Diventi nerd.
JYK: Questo è ciò che abbiamo fatto.

00:19:43.160 --> 00:19:46.456
Le compagnie assicurative
non investono in infrastrutture,

00:19:46.480 --> 00:19:48.656
per esempio, perché
il rischio è molto alto.

00:19:48.680 --> 00:19:51.296
Trattengono i soldi
delle polizze delle persone.

00:19:51.320 --> 00:19:54.456
Così un'Associazione Svedese
per lo Sviluppo Internazionale


00:19:54.480 --> 00:19:55.936
ci ha dato un po' di soldi,

00:19:55.960 --> 00:19:59.096
rivolgendoci all'esterno,
abbiamo ottenuto più soldi, 100 milioni

00:19:59.120 --> 00:20:01.736
e coperto la prima perdita,
così se le cose vanno male,