WEBVTT

00:11:26.520 --> 00:11:30.546
「それは違う 貧困者を優先するには
貧困者本人の夢や希望に合わせて

00:11:30.546 --> 00:11:32.533
我々の期待値を上げねばならない」

00:11:32.543 --> 00:11:36.106
すると「優しい考え方だが
やはり割に合わない」と言われました

00:11:36.116 --> 00:11:42.650
そこで私らはパートナーズ・イン・ヘルスの
マニアックな活動手段として

00:11:42.670 --> 00:11:45.406
基本的に 世界銀行を批判する内容の
本を書きました

00:11:45.406 --> 00:11:46.840
本の中で

00:11:47.270 --> 00:11:51.886
世銀はあまりにも経済成長ばかりに
とらわれ過ぎであり

00:11:51.910 --> 00:11:55.656
政府は予算を縮小すべきだとか

00:11:55.680 --> 00:11:59.750
保健 教育 社会福祉の支出を
削減すべきだと言っているが

00:11:59.770 --> 00:12:01.896
それは根本的に間違っている
と論じました