WEBVTT

00:16:56.270 --> 00:17:00.736
血液を国内のどこにでも
１時間以内に届けるというドローンです

00:17:00.760 --> 00:17:02.260
これによって

00:17:02.270 --> 00:17:04.186
たくさんの人々の命が救われ—

00:17:04.186 --> 00:17:05.010
（拍手）

00:17:05.010 --> 00:17:06.896
ジップラインは収益を上げ

00:17:06.920 --> 00:17:10.780
ルワンダにとっても
多大な費用削減になりました

00:17:10.780 --> 00:17:14.106
世界に必要なのはまさにこれで
皆さんの協力が必要なところです

00:17:14.106 --> 00:17:16.935
お願いです 皆さんの頭脳で
少しの時間でいいから

00:17:16.960 --> 00:17:19.536
ご自分の専門とする技術や
立ち上げた会社や

00:17:19.560 --> 00:17:22.175
得意とするデザインについて
考えてみてください

00:17:22.200 --> 00:17:25.136
少しだけでいいので
知恵と力を貸してください

00:17:25.160 --> 00:17:29.456
このような卓越した「Win-Win」の
ソリューションが導き出せるかもしれません

00:17:29.480 --> 00:17:32.090
最後に もう１つだけ
お話ししたいと思います