WEBVTT

00:16:00.280 --> 00:16:02.416
しかし 現実的でしょうか？

00:16:02.440 --> 00:16:05.100
実際に民間セクターを
現地に呼び込んで

00:16:05.120 --> 00:16:08.430
本当にうまく事が運ぶように
できるのでしょうか

00:16:08.440 --> 00:16:09.730
成功例はいくつかあります

00:16:10.010 --> 00:16:12.776
これはザンビアの
スケーリング・ソーラーです

00:16:12.800 --> 00:16:14.976
世銀が主導する
全て込みのソリューションで

00:16:15.000 --> 00:16:17.380
民間の投資家を集めるのに

00:16:17.380 --> 00:16:19.296
必要な お膳立てを全てやります

00:16:19.320 --> 00:16:23.896
ザンビアのケースでは
１キロワット時当たりの電気料金が

00:16:23.920 --> 00:16:26.055
当初25セントでしたが

00:16:26.440 --> 00:16:30.176
競争入札や
政策変更などという