WEBVTT

00:16:26.440 --> 00:16:30.176
競争入札や
政策変更などという

00:16:30.200 --> 00:16:31.736
シンプルなことのみで

00:16:31.750 --> 00:16:34.690
コスト削減に成功しました

00:16:34.690 --> 00:16:36.026
最低入札価格は

00:16:36.026 --> 00:16:38.756
元は１キロワット時当たり
25セントだったのが

00:16:38.756 --> 00:16:42.880
4.7セントになりました
ですから実現可能なのです

00:16:42.880 --> 00:16:44.776
（拍手）

00:16:44.800 --> 00:16:46.736
ここで 皆さんに提案があります

00:16:46.760 --> 00:16:49.706
これはジップラインという
優秀な会社で

00:16:49.706 --> 00:16:51.646
高度な技術者の集団です

00:16:51.646 --> 00:16:54.103
ルワンダでのドローンの
うまい利用法を考え出しました

00:16:54.103 --> 00:16:56.236
写真はルワンダで
ドローンを発射する私です

00:16:56.270 --> 00:17:00.736
血液を国内のどこにでも
１時間以内に届けるというドローンです