WEBVTT

00:21:25.480 --> 00:21:31.456
世界銀行が貧困国に投資する額は
１年に250億ドルです

00:21:31.480 --> 00:21:32.500
最貧国にです

00:21:32.530 --> 00:21:34.776
向こう３年間
毎年250億ドルの

00:21:34.800 --> 00:21:36.216
投資を続けながら

00:21:36.240 --> 00:21:38.096
皆さんと一緒に
このお金を どうやって

00:21:38.120 --> 00:21:40.426
もっと効率よく使うか
考えなければなりません

00:21:40.426 --> 00:21:44.010
アイデアの内容にもよるので
これという数字は出せませんが

00:21:44.010 --> 00:21:45.806
まずは持ち込んでください

00:21:45.806 --> 00:21:51.020
資金面が問題になることは
ないでしょう

00:21:51.400 --> 00:21:54.646
（クリス）総裁ご本人の口から聞きましたね
ジム どうもありがとう

00:21:54.646 --> 00:21:55.976
（ジム）ありがとう

00:21:56.000 --> 00:21:58.149
（拍手）