WEBVTT

00:19:27.190 --> 00:19:31.216
ご提案について もう少し
具体的なお話を伺えないでしょうか

00:19:31.240 --> 00:19:34.870
会場には投資家や起業家が
たくさん来ています

00:19:34.900 --> 00:19:37.460
どう提携するのか
具体的な提案を教えてください

00:19:37.470 --> 00:19:39.160
（ジム・ヨン・キム）
マニアックな話でもいい？

00:19:39.160 --> 00:19:41.410
（クリス）どうぞ
（ジム）何をしたかというと

00:19:41.430 --> 00:19:45.530
例えば 保険会社というものは
発展途上国のインフラに投資したりはしません

00:19:45.550 --> 00:19:47.539
リスクを冒すことは
しませんから

00:19:47.539 --> 00:19:50.561
保険料を払う人々のために
資金を保管しているのです

00:19:50.561 --> 00:19:53.927
そこでスウェーデン国際開発協力庁から

00:19:53.927 --> 00:19:55.435
少しだけ出資してもらい

00:19:55.435 --> 00:19:57.856
さらに よそからも１億ドル調達し

00:19:57.856 --> 00:19:59.736
世銀が一次損失を負担します

00:19:59.736 --> 00:20:03.560
コケたら 10パーセントまでの損失は
うちがかぶり