WEBVTT

00:20:28.772 --> 00:20:32.683
途上国での雇用創出につながるような
投資案件をお探しなのですよね

00:20:32.683 --> 00:20:34.223
（ジム）全くもってその通りです

00:20:34.233 --> 00:20:38.370
その対象は例えば
電気やガスを引いたり

00:20:38.370 --> 00:20:41.126
道路 橋や港湾の建設といったことです

00:20:41.126 --> 00:20:43.776
この種の事業は
雇用創出には欠かせませんが

00:20:43.800 --> 00:20:46.096
他にも言いたいことがあります

00:20:46.120 --> 00:20:48.536
皆さんが専門とする技術や

00:20:48.560 --> 00:20:50.416
専門とする事業には

00:20:50.440 --> 00:20:53.496
途上国での使い道はないと
思うかもしれませんが

00:20:53.520 --> 00:20:54.916
ジップラインの例もあります

00:20:54.926 --> 00:20:56.360
ジップラインの場合

00:20:56.380 --> 00:20:59.336
決め手は技術の性質だけでは
ありませんでした

00:20:59.336 --> 00:21:02.230
ルワンダの人々と
早い段階で関わりを持ち