WEBVTT

00:11:59.770 --> 00:12:01.896
それは根本的に間違っている
と論じました

00:12:01.916 --> 00:12:03.736
世銀と戦ったわけです

00:12:03.756 --> 00:12:06.000
すると とんでもないことに

00:12:06.010 --> 00:12:09.126
オバマ大統領が私を
世銀の総裁に推薦したのです

00:12:09.126 --> 00:12:11.720
（拍手）

00:12:14.960 --> 00:12:19.740
大統領の下で行われる
審査会に出席したとき

00:12:19.760 --> 00:12:23.466
そこには私の本があり
隅から隅まで熟読済みのようでした

00:12:23.466 --> 00:12:25.066
そこで「そういうことですか

00:12:25.080 --> 00:12:26.846
私は落ちたわけですね」と言うと

00:12:26.846 --> 00:12:29.056
大統領は「違う違う
大丈夫だから」と言って

00:12:29.080 --> 00:12:30.456
推薦してくれました