WEBVTT

00:14:28.110 --> 00:14:31.816
こういった事態が起こる割合を
下げることは可能だと分かっています

00:14:31.840 --> 00:14:35.176
子どもの発育阻害が起こる割合を
速やかに下げることは可能なのです

00:14:35.200 --> 00:14:39.720
これを行わないと 例えばインドでは
発育阻害児率が38パーセントです

00:14:39.720 --> 00:14:42.380
これでは将来世界経済の中で
競争できるわけありません

00:14:42.400 --> 00:14:48.376
未来の労働力となる子どもの４割が
勉強で遅れを取るのですから

00:14:48.386 --> 00:14:52.156
特に 国全体の成長にかかわる
経済面での成功も

00:14:52.176 --> 00:14:55.730
ままならないだろうという
懸念も確実にあります

00:14:55.910 --> 00:14:58.576
では どうすればいいのでしょうか

00:14:58.600 --> 00:15:02.376
78兆ドルが
世界経済の規模です