WEBVTT

00:20:59.336 --> 00:21:02.230
ルワンダの人々と
早い段階で関わりを持ち

00:21:02.230 --> 00:21:04.176
人工知能を利用したこと—

00:21:04.200 --> 00:21:07.110
現地のインターネット接続基盤も
非常に発達しています

00:21:07.110 --> 00:21:09.996
そしてドローンは完全に
自動操縦で飛ぶんですよ

00:21:09.996 --> 00:21:11.820
こういう事業を世銀は援助します

00:21:11.820 --> 00:21:14.830
紹介したり 資金提供もして
実現をお手伝いします

00:21:14.850 --> 00:21:17.660
（クリス）こういう取り組みを
支援するために世銀が

00:21:17.680 --> 00:21:19.290
提供してもいいという額は？

00:21:19.300 --> 00:21:21.510
（ジム）いつも私に
そんな話をさせますよね

00:21:21.520 --> 00:21:25.310
（クリス）ちょっと困らせようかなと
（ジム）では予定を言いましょう

00:21:25.480 --> 00:21:31.456
世界銀行が貧困国に投資する額は
１年に250億ドルです