WEBVTT

00:08:57.566 --> 00:09:00.760
まず 家々を訪ね
現地の人々と話しました

00:09:00.780 --> 00:09:06.336
すると 多剤耐性結核が
大流行していることが分かりました

00:09:06.360 --> 00:09:07.616
この写真は

00:09:07.640 --> 00:09:12.456
メルキアデスという患者で
当時は18歳くらいでした

00:09:12.480 --> 00:09:16.580
非常にやっかいなタイプの
薬剤耐性結核を患っていました

00:09:17.260 --> 00:09:20.996
世界中の国際保健の権威が
皆 口を揃えて

00:09:21.006 --> 00:09:25.006
薬剤耐性結核の治療は
費用対効果が悪いと言っていました

00:09:25.040 --> 00:09:27.043
あまりに面倒だし
金がかかりすぎるし

00:09:27.053 --> 00:09:29.866
無理だ 不可能だと言うのです

00:09:29.876 --> 00:09:32.936
それだけでなく
私らに腹を立て始めました