WEBVTT

00:17:57.040 --> 00:18:00.710
私が生まれた頃の韓国は
こんな様子でした

00:18:01.210 --> 00:18:02.880
ここが私の生まれ故郷です

00:18:03.360 --> 00:18:05.320
私は３歳の時

00:18:06.240 --> 00:18:07.960
幼稚園に通っていましたが

00:18:08.240 --> 00:18:11.696
当時の世界銀行総裁
ジョージ・デビッド・ウッズが

00:18:11.720 --> 00:18:15.220
もしも韓国を訪れて
私の教室に来たとしても

00:18:15.362 --> 00:18:18.696
未来の世界銀行総裁が
その教室に座っていようとは

00:18:18.720 --> 00:18:20.040
思いもしなかったでしょう

00:18:20.040 --> 00:18:22.736
君らが世界銀行総裁に
なれるわけがないなんて

00:18:22.736 --> 00:18:25.296
決して誰にも
言わせてはいけませんよ」

00:18:25.320 --> 00:18:26.536
さて…どうも

00:18:26.560 --> 00:18:28.136
（拍手）

00:18:28.160 --> 00:18:30.050
もう１つだけ言わせてください