WEBVTT

00:18:28.160 --> 00:18:30.050
もう１つだけ言わせてください

00:18:30.240 --> 00:18:32.650
私は 当時世界で
最貧だった国の出身ながらも

00:18:32.670 --> 00:18:34.400
世界銀行の総裁を務めています

00:18:34.410 --> 00:18:37.696
私の後に続く人々が歩む道を
ふさぐわけにはいきません

00:18:37.720 --> 00:18:39.256
これは緊急事態です

00:18:39.280 --> 00:18:40.776
人々の向上心は

00:18:40.800 --> 00:18:43.096
世界中あらゆる場所で上昇中です

00:18:43.120 --> 00:18:45.736
この会場の皆さんは
ぜひ 協力してください

00:18:45.760 --> 00:18:49.700
ジップラインのような
ソリューションを見いだして

00:18:49.720 --> 00:18:53.286
貧困者が生活を飛躍的に改善するのを
手助けできることは分かっています

00:18:53.286 --> 00:18:56.080
でも 私たちが力を合わせない限り
実現しません

00:18:56.240 --> 00:18:58.996
「未来の自分」—
特に お子さんの世代にとって—

00:18:59.010 --> 00:19:00.686
「未来の自分」がどうなるかは