WEBVTT

00:17:29.480 --> 00:17:32.090
最後に もう１つだけ
お話ししたいと思います

00:17:32.880 --> 00:17:35.176
タンザニアの小学校を
訪問した時のことです

00:17:35.200 --> 00:17:38.240
写真は５年生の教室にいる私です

00:17:39.260 --> 00:17:41.096
いつものように児童に尋ねました

00:17:41.120 --> 00:17:43.176
「大人になったら何になりたい？」

00:17:43.200 --> 00:17:44.936
２人が手を挙げて
こう言いました

00:17:44.960 --> 00:17:46.976
「世界銀行の総裁になりたい」

00:17:47.000 --> 00:17:48.816
（笑）

00:17:48.840 --> 00:17:52.256
皆さん同様 私のスタッフや
学校の先生方も笑いましたが

00:17:52.280 --> 00:17:54.206
私はそれを制止して
こう言いました

00:17:54.216 --> 00:17:56.150
「皆さん 聞いてください

00:17:57.040 --> 00:18:00.710
私が生まれた頃の韓国は
こんな様子でした