WEBVTT

00:09:58.780 --> 00:10:01.910
「まあ メルキアデスじゃ
費用対効果が悪いし

00:10:01.920 --> 00:10:04.296
よそに行って別の患者でも
治療したら？」

00:10:04.296 --> 00:10:05.416
（笑）

00:10:05.440 --> 00:10:08.246
メルキアデスとは
10年くらい会っていませんでしたが

00:10:08.266 --> 00:10:10.940
２年ほど前に世銀の年次総会が

00:10:10.950 --> 00:10:12.370
リマで開催された時

00:10:12.380 --> 00:10:14.776
映画のスタッフが
彼を探し出してくれました

00:10:14.786 --> 00:10:16.716
これが 再会した時の写真です

00:10:16.716 --> 00:10:19.840
（拍手）

00:10:23.560 --> 00:10:26.350
メルキアデスは ちょっとした
メディアの寵児になりました

00:10:26.360 --> 00:10:29.606
封切りの舞台挨拶に出て 今や
観客の扱い方を心得てますから

00:10:29.616 --> 00:10:31.306
（笑）