WEBVTT

00:18:59.010 --> 00:19:00.686
「未来の自分」がどうなるかは

00:19:00.686 --> 00:19:03.576
私たちが どれだけの
配慮や思いやりを行動に移し

00:19:03.600 --> 00:19:06.850
「未来のみんな」が
世界中の子どもたち一人一人に

00:19:06.850 --> 00:19:09.656
均等な機会を与えられるかに
かかっているのです

00:19:09.680 --> 00:19:10.936
ありがとうございました

00:19:10.960 --> 00:19:12.656
（拍手）

00:19:12.680 --> 00:19:15.736
ありがとう
どうもありがとう

00:19:15.760 --> 00:19:18.840
（拍手）

00:19:21.040 --> 00:19:23.570
（クリス・アンダーソン）みんな
世界銀行総裁の口から

00:19:23.580 --> 00:19:26.310
このようなお話が出てきたことに
驚いているのでは

00:19:26.340 --> 00:19:27.160
素敵ですね

00:19:27.190 --> 00:19:31.216
ご提案について もう少し
具体的なお話を伺えないでしょうか