WEBVTT

00:13:29.376 --> 00:13:30.456
（拍手）

00:13:30.480 --> 00:13:32.816
数字的にうまくいくと考えています

00:13:32.840 --> 00:13:36.616
保健医療の状況が改善し
正規雇用を増やしながら

00:13:36.640 --> 00:13:38.376
現地の人々に職業訓練を行い

00:13:38.400 --> 00:13:40.656
これに加えてソフトスキルも教え

00:13:40.680 --> 00:13:44.216
多大な効果を生む
労働力を作り出します

00:13:44.240 --> 00:13:47.616
ここが最大の成長分野に
なるかもしれません

00:13:47.640 --> 00:13:50.216
しかし もう１つ
悩んでいることがあります

00:13:50.240 --> 00:13:53.220
私にしてみれば
これからの仕事は

00:13:53.240 --> 00:13:56.076
IT的な難易度が
上がることが明らかですが

00:13:56.090 --> 00:14:00.166
一方で 子どもの栄養不良による
発育阻害という危機が起こっています