WEBVTT

00:19:59.736 --> 00:20:03.560
コケたら 10パーセントまでの損失は
うちがかぶり

00:20:03.560 --> 00:20:05.436
他の当事者の資金は安全です

00:20:05.440 --> 00:20:09.330
これで投資額の90パーセントにあたる
「トランシェ」と呼ばれる塊が

00:20:09.330 --> 00:20:12.816
信用格付けではBBBとなり
保険会社の投資が得られたのでした

00:20:12.816 --> 00:20:17.530
世銀がしているのは
手持ちの公的資金を使った—

00:20:17.530 --> 00:20:21.921
特定の債券類のディリスキングによる
外部投資の呼び込みです

00:20:21.931 --> 00:20:25.390
ですからお金を何兆ドルか
持て余している皆様はこぞって

00:20:25.390 --> 00:20:26.600
うちにいらっしゃい

00:20:26.620 --> 00:20:27.390
（笑）

00:20:27.390 --> 00:20:28.772
（クリス）とりわけ

00:20:28.772 --> 00:20:32.683
途上国での雇用創出につながるような
投資案件をお探しなのですよね