WEBVTT

00:12:29.080 --> 00:12:30.456
推薦してくれました

00:12:30.480 --> 00:12:35.096
こうして私は2012年7月
世界銀行グループの門をくぐりました

00:12:35.120 --> 00:12:38.636
壁には「貧困のない世界
それが私たちの夢です」とありました

00:12:38.636 --> 00:12:41.526
数ヶ月後 その「夢」は
「目標」に変わりました

00:12:41.530 --> 00:12:44.180
「極度の貧困を2030年までに撲滅し

00:12:44.180 --> 00:12:45.526
繁栄の共有を促進すること」

00:12:45.526 --> 00:12:47.740
これが世界銀行グループの
現在の活動内容です

00:12:47.760 --> 00:12:51.660
貧困者を優先する活動を
世銀に持ち込めたという

00:12:51.670 --> 00:12:53.016
自負があります

00:12:53.040 --> 00:12:55.810
（拍手）

00:12:58.480 --> 00:12:59.736
でも ここはTEDなので

00:12:59.760 --> 00:13:02.336
この場で懸念をいくつか挙げて