WEBVTT

00:20:59.156 --> 00:21:02.296
초기에 르완다인들과 함께 작업하고

00:21:02.320 --> 00:21:04.176
인공지능을 사용했기 때문에 가능했죠.

00:21:04.200 --> 00:21:07.056
한 가지 말씀드리면 르완다는 
훌륭한 광대역회선이 있습니다.

00:21:07.080 --> 00:21:09.936
하지만 이런 것들이 함께 이루었죠.

00:21:09.960 --> 00:21:12.816
그러니까 저희가 돕겠습니다.
저희가 시작하도록 하겠습니다.

00:21:12.840 --> 00:21:15.050
저희가 자금도 제공하고
가능하도록 돕겠습니다.

00:21:15.050 --> 00:21:18.216
CA: 세계은행이 얼마만큼의 자본을

00:21:18.240 --> 00:21:19.776
이런 노력에 들이실 의향이 있으신가요?

00:21:19.800 --> 00:21:21.770
JYK: 크리스는 언제나 제가 
이런 걸 하도록 만드시는군요.

00:21:21.770 --> 00:21:24.610
CA: 문제를 일으켜 드리는 거예요.
JYK: 저희는 이렇게 할 겁니다.

00:21:24.610 --> 00:21:28.760
저희는 연간 250억 달러를

00:21:28.760 --> 00:21:32.696
빈곤국과 최빈국에 투자하고 있습니다.