WEBVTT

00:21:28.760 --> 00:21:32.696
빈곤국과 최빈국에 투자하고 있습니다.

00:21:32.720 --> 00:21:34.776
앞으로 3년 간

00:21:34.800 --> 00:21:36.216
매년 250억 달러를 투자하면서

00:21:36.240 --> 00:21:38.096
여러분과 함께

00:21:38.120 --> 00:21:40.256
보다 효과적인 자금 사용 
방법을 생각해야 합니다.

00:21:40.280 --> 00:21:42.140
그러니 여러분께 구체적인 
수치를 말씀드리진 못합니다.

00:21:42.140 --> 00:21:45.656
생각의 질에 따라 다르겠죠.
그러니 아이디어를 주세요.

00:21:45.680 --> 00:21:50.840
자금조달은 문제 없을 겁니다.

00:21:51.400 --> 00:21:53.736
CA: 여러분은 직접 들으신 겁니다.

00:21:53.760 --> 00:21:55.976
짐, 대단히 감사합니다.
JYK: 감사합니다. 감사합니다.

00:21:56.000 --> 00:21:59.400
(박수)