WEBVTT

00:14:28.080 --> 00:14:31.776
이 상황을 감소시킬 수 
있음을 우리는 압니다.

00:14:31.800 --> 00:14:35.176
신속하게 아동 발육부진을 
감소시킬 수 있지만

00:14:35.200 --> 00:14:39.656
가령 인도의 38% 아동 발육부진에 
아무 일도 안하면

00:14:39.680 --> 00:14:42.416
그 아이들이 미래 경제에서 
어떻게 경쟁하겠습니까.

00:14:42.440 --> 00:14:48.296
40%의 미래 인력들이 
교육을 못 받으면요.

00:14:48.320 --> 00:14:52.056
우리는 경제 성장을 통해

00:14:52.080 --> 00:14:55.320
국가가 온전히 성장할 
수 있을까 걱정합니다.

00:14:55.880 --> 00:14:58.496
그럼 우리가 뭘 해야 할까요?

00:14:58.520 --> 00:15:02.376
세계 경제규모는 78조 달러입니다.