WEBVTT

00:09:58.720 --> 00:10:01.936
"있죠, 얘는 비용 효율적이지 않아요.

00:10:01.960 --> 00:10:04.096
다른 사람이나 치료하지 그러세요?"

00:10:04.120 --> 00:10:05.416
(웃음)

00:10:05.440 --> 00:10:07.696
저는 멜퀘에데스를 
10년은 보지 못했는데

00:10:07.720 --> 00:10:10.816
페루 리마에서 연례회의를 할 때

00:10:10.840 --> 00:10:14.666
몇 년전에 영화제작자들이 그를 찾아서

00:10:14.666 --> 00:10:16.576
이렇게 우리가 만났습니다.

00:10:16.600 --> 00:10:22.640
(박수)

00:10:23.560 --> 00:10:27.056
영화 개봉식에 가서 좀 스타가 됐어요.

00:10:27.080 --> 00:10:29.376
그래서 관객을 좀 다룰 줄 알아요.

00:10:29.400 --> 00:10:31.256
(웃음)