WEBVTT

00:16:59.200 --> 00:17:00.736
혈액을 운반할 수 있습니다.

00:17:00.760 --> 00:17:02.216
저희는 생명을 살립니다.

00:17:02.240 --> 00:17:04.096
이 프로그램이 생명을 살립니다.

00:17:04.119 --> 00:17:05.136
(박수)

00:17:05.160 --> 00:17:06.896
지플린은 이 프로그램으로 돈을 벌었고

00:17:06.920 --> 00:17:10.935
르완다는 엄청난 비용을 절감했습니다.

00:17:10.960 --> 00:17:13.656
그게 바로 우리가 필요한 것이고 
여러분에게서 필요합니다.

00:17:13.680 --> 00:17:16.935
여러분의 생각을 조금만 나누셔서

00:17:16.960 --> 00:17:19.536
여러분이 작업하시는 기술과

00:17:19.560 --> 00:17:22.175
여러분이 시작한 기업, 
설계를 생각해 주세요.

00:17:22.200 --> 00:17:25.136
조금만 생각해 주셔서

00:17:25.160 --> 00:17:29.456
이런 엄청난 윈윈의 방법을 
생각할 수 있는지 함께 알아봅시다.

00:17:29.480 --> 00:17:31.840
제가 마지막 이야기 
하나만 들려드릴게요.