WEBVTT

00:07:58.640 --> 00:08:00.536
가장 어려운 것은

00:08:00.560 --> 00:08:03.400
여러분의 가난을 위한 
우선사항이 아닙니다.

00:08:03.840 --> 00:08:05.920
가난한 이들을 위한 우선사항입니다.

00:08:06.440 --> 00:08:07.856
그럼 뭘 해야 할까요?

00:08:07.880 --> 00:08:11.736
아이티에서는 짓기 시작했습니다.

00:08:11.760 --> 00:08:14.016
모든 사람들이 저희에게
비용효과가 큰 것은

00:08:14.040 --> 00:08:16.720
백신접종에 집중하는 것과
급식 프로그램이라고 했습니다.

00:08:17.200 --> 00:08:20.680
하지만 아이티인들은 병원을 원했습니다.

00:08:21.000 --> 00:08:22.256
그들은 학교를 원했습니다.

00:08:22.280 --> 00:08:25.136
그들은 아이들에게 
기회를 주길 원했습니다.

00:08:25.160 --> 00:08:31.156
가령 미국에 갔던 친척들과 
사람들에게서 들은 기회죠.