WEBVTT

00:19:27.600 --> 00:19:31.216
총재님께서 구체적으로 
제안하시길 바래요.

00:19:31.240 --> 00:19:35.000
여기 많은 투자자와 
사업가들이 있으니까요.

00:19:35.000 --> 00:19:37.710
어떻게 협력하실 것인지요?
어떤 제안을 하실 겁니까?

00:19:37.710 --> 00:19:39.490
짐 용 킴: 제가 잠시 
괴짜같이 해도 될까요?

00:19:39.490 --> 00:19:41.740
CA: 그러세요. 당연히 됩니다.
JYK: 저희는 이렇게 했습니다.

00:19:41.740 --> 00:19:45.300
가령 보험회사는 개발도상국 
인프라에 절대 투자하지 않습니다.

00:19:45.300 --> 00:19:47.720
위험부담을 떠안을 수 없으니까요.

00:19:47.720 --> 00:19:50.570
그들에게 보험료를 지불하는 
사람들을 위해 자금을 보유하죠.

00:19:50.570 --> 00:19:53.610
그래서 스웨덴 국제개발 협회에서

00:19:53.610 --> 00:19:55.640
저희들에게 자금을 줘서

00:19:55.640 --> 00:19:57.910
거기에 좀더 자금을 모아 
1억 달러를 만들었고

00:19:57.910 --> 00:20:01.070
저희는 일차 손실을 감당했는데
즉 일이 잘못 되면