WEBVTT

00:13:29.200 --> 00:13:30.456
(박수)

00:13:30.480 --> 00:13:32.816
저희 생각엔 통계치가 맞다고 봅니다.

00:13:32.840 --> 00:13:36.616
보건 결과가 개선되고 
사람들이 정규직을 갖게 되면

00:13:36.640 --> 00:13:38.376
저희가 그들을 
훈련시킬 수 있게 됩니다.

00:13:38.400 --> 00:13:40.656
여러분이 제공하는
소프트 스킬을 훈련시켜서

00:13:40.680 --> 00:13:44.216
엄청난 영향력을 가질 일꾼으로 키우죠.

00:13:44.240 --> 00:13:47.616
아마 가장 성장 가능성이 
큰 분야일 겁니다.

00:13:47.640 --> 00:13:50.216
하지만 한 가지 더 
걱정스러운 것이 있는데요.

00:13:50.240 --> 00:13:52.490
현재 미래 일자리가

00:13:52.490 --> 00:13:56.016
육체적으로 더 힘들다는 게 
확실해 보이고

00:13:56.040 --> 00:13:59.976
아동발육 부진이 위기에 처해 있습니다.

00:14:00.000 --> 00:14:03.576
여기 찰스 넬슨의 사진이 있는데요.