WEBVTT

00:18:59.000 --> 00:19:00.576
미래의 여러분은

00:19:00.600 --> 00:19:03.576
우리의 보살핌과 연민이

00:19:03.600 --> 00:19:06.720
미래의 "우리"가 세상의 
모든 어린이를 위한

00:19:06.720 --> 00:19:09.656
기회의 평등을 보장하는 데 필요합니다.

00:19:09.680 --> 00:19:10.936
대단히 감사합니다.

00:19:10.960 --> 00:19:12.656
(박수)

00:19:12.680 --> 00:19:15.736
감사합니다. 감사합니다.

00:19:15.760 --> 00:19:18.840
(박수)

00:19:21.040 --> 00:19:22.696
크리스 앤더슨: 총재님 생각에는

00:19:22.720 --> 00:19:24.580
사람들이 세계은행 총재에게서

00:19:24.580 --> 00:19:26.440
이런 강연을 들어서 놀랄 거라 
생각하실 겁니다.

00:19:26.440 --> 00:19:27.600
정말 멋집니다.

00:19:27.600 --> 00:19:31.216
총재님께서 구체적으로 
제안하시길 바래요.