WEBVTT

00:18:30.240 --> 00:18:32.896
저는 세계 최빈국이었던 
나라 출신입니다.

00:18:32.920 --> 00:18:34.496
지금 저는 세계은행 총재입니다.

00:18:34.520 --> 00:18:37.696
저는 사다리를 걷어치울 수도 없고 
치우지도 않을 겁니다.

00:18:37.720 --> 00:18:39.256
이것은 시급한 일입니다.

00:18:39.280 --> 00:18:40.776
열망은 높아지고 있어요.

00:18:40.800 --> 00:18:43.096
모든 곳에서 열망이 높아지고 있습니다.

00:18:43.120 --> 00:18:45.736
여기 계신 여러분, 저와 함께 합시다.

00:18:45.760 --> 00:18:49.776
지플린 같은 방법을 찾을 수 있고

00:18:49.800 --> 00:18:53.096
빈곤한 이들이 더 나은 세상으로 
발돋움 할 수 있게 도울 수 있지만

00:18:53.120 --> 00:18:55.720
우리가 함께 하지 않으면 안 됩니다.

00:18:56.240 --> 00:18:58.976
미래의 "당신", 특히 
어린이들을 위해서요.

00:18:59.000 --> 00:19:00.576
미래의 여러분은