WEBVTT

00:19:57.910 --> 00:20:01.070
저희는 일차 손실을 감당했는데
즉 일이 잘못 되면

00:20:01.070 --> 00:20:03.616
손실의 10%를 우리가 감당하고

00:20:03.640 --> 00:20:05.416
여러분은 안전할 겁니다.

00:20:05.440 --> 00:20:09.176
그렇게 생성된 90%의 트랜치 채권이

00:20:09.200 --> 00:20:12.656
BBB 투자등급인데 
보험회사가 투자했습니다.

00:20:12.680 --> 00:20:17.296
저희는 공공자금을 가져다가

00:20:17.320 --> 00:20:20.856
특별한 방법의 위험을 감소시켜

00:20:20.880 --> 00:20:22.616
외부사람을 끌어 들입니다.

00:20:22.640 --> 00:20:25.576
여기 수조 달러 돈방석에 
앉아 계신 분들은

00:20:25.600 --> 00:20:26.816
저희에게 오세요. 아셨죠?

00:20:26.840 --> 00:20:27.856
(웃음)

00:20:27.880 --> 00:20:31.136
CA: 특별히 총재님이 
찾는 투자 제안이