WEBVTT

00:17:29.480 --> 00:17:31.840
제가 마지막 이야기 
하나만 들려드릴게요.

00:17:32.880 --> 00:17:35.176
제가 탄자니아의 교실에 있었어요.

00:17:35.200 --> 00:17:38.240
제가 11살 아이들과 
교실에 있는 모습인데요.

00:17:39.480 --> 00:17:41.096
저는 항상 그러듯 물어봤습니다.

00:17:41.120 --> 00:17:43.176
"커서 뭐가 되고 싶어요?"

00:17:43.200 --> 00:17:44.936
두 명이 손들도 말하더군요.

00:17:44.960 --> 00:17:46.976
"저는 세계은행 총재가 되고 싶어요."

00:17:47.000 --> 00:17:48.816
(웃음)

00:17:48.840 --> 00:17:52.256
여러분처럼 저희들과 
선생님들도 웃었어요.

00:17:52.280 --> 00:17:53.816
하지만 제가 멈추게 했죠.

00:17:53.840 --> 00:17:55.880
"여러분, 이야기 하나 들려줄게요.

00:17:57.040 --> 00:18:00.520
제가 한국에서 태어났을 때 
이런 상황이었어요.