WEBVTT

00:20:27.880 --> 00:20:31.136
CA: 특별히 총재님이 
찾는 투자 제안이

00:20:31.160 --> 00:20:33.010
개발 도상국 고용을 창출하는 것이죠.

00:20:33.010 --> 00:20:34.370
JYK: 정확히 맞습니다.

00:20:34.370 --> 00:20:38.536
예를 들어, 이것은 에너지 생산

00:20:38.560 --> 00:20:41.016
도로, 교량과 항구
인프라 공사에 쓰일 겁니다.

00:20:41.040 --> 00:20:43.776
이런 것들은 일자리 창출에 필수이지만

00:20:43.800 --> 00:20:46.096
저희가 말씀드리는 것은

00:20:46.120 --> 00:20:50.496
여러분이 작업하시는 기술이나 사업이

00:20:50.496 --> 00:20:53.496
개발도상국에는 적용되지 
않는다고 생각할지 모르나

00:20:53.520 --> 00:20:54.856
지플린의 사례를 보세요.

00:20:54.880 --> 00:20:59.156
지플린은 기술의 수준만으로 
이루어진 게 아닙니다.

00:20:59.156 --> 00:21:02.296
초기에 르완다인들과 함께 작업하고