WEBVTT

00:15:27.940 --> 00:15:31.696
우리 방법으로 그저 잠시 
괴짜처럼 하는 겁니다.

00:15:31.720 --> 00:15:34.216
우리는 일차 손실위험 
채무 방법을 말하는 겁니다.

00:15:34.240 --> 00:15:36.816
우리는 손실축소, 혼합금융을 
말씀드리는 겁니다.

00:15:36.840 --> 00:15:39.336
우리는 정치 위험 보험과

00:15:39.360 --> 00:15:40.576
신용증대를 말하는 겁니다.

00:15:40.600 --> 00:15:43.536
이 모든 것을 세계은행에서 배웠는데

00:15:43.560 --> 00:15:47.696
부자들은 매일 더 부유하게 만들지만

00:15:47.720 --> 00:15:51.456
빈곤한 이들의 자원을 끌어들이기 위해

00:15:51.480 --> 00:15:53.096
그들을 대신해서 부를 
적극적으로 쓰지 않는다는 겁니다.

00:15:53.120 --> 00:15:59.430
(박수)