WEBVTT

00:16:26.440 --> 00:16:30.176
간단하게 해서 입찰을 하고

00:16:30.200 --> 00:16:31.696
몇 가지 정책을 바꿔서

00:16:31.720 --> 00:16:34.696
비용을 낮출 수 있었습니다.

00:16:34.720 --> 00:16:35.936
가장 낮은 입찰가로

00:16:35.960 --> 00:16:38.416
잠비아에 25센트 킬로와트시요?

00:16:38.440 --> 00:16:42.616
최저 입찰가가 4.7센트였습니다. 
가능합니다.

00:16:42.640 --> 00:16:44.776
(박수)

00:16:44.800 --> 00:16:46.736
하지만 여러분께 제안이 있습니다.

00:16:46.760 --> 00:16:48.656
이것은 지플린이란 단체인데요.

00:16:48.680 --> 00:16:51.536
멋진 회사로 실제로 로켓과학자들입니다.

00:16:51.560 --> 00:16:53.976
르완다에서 드론을 
사용하는 법을 생각해냈습니다.

00:16:54.000 --> 00:16:56.216
제가 르완다에서 드론을 
날리는 장면인데요.

00:16:56.240 --> 00:16:59.176
한 시간 이내로 르완다 어디든지

00:16:59.200 --> 00:17:00.736
혈액을 운반할 수 있습니다.