WEBVTT

00:17:57.040 --> 00:18:00.520
제가 한국에서 태어났을 때 
이런 상황이었어요.

00:18:01.280 --> 00:18:02.520
저는 이 곳에서 왔어요.

00:18:03.360 --> 00:18:07.580
제가 유치원 세 살 때

00:18:08.320 --> 00:18:11.696
만약 세계은행 총재인 
조지 데이빗 우즈가

00:18:11.720 --> 00:18:15.296
그 때 한국을 방문해서 
제 교실에 왔다면

00:18:15.320 --> 00:18:17.686
그 교실에 미래의 세계은행 
총재가 앉아있을 거라고

00:18:17.686 --> 00:18:20.216
생각지 않았을 겁니다.

00:18:20.216 --> 00:18:22.496
아무도 여러분을

00:18:22.520 --> 00:18:25.296
세계은행 총재가 될 수 없다고 
말하게 하지 마세요.

00:18:25.320 --> 00:18:26.536
감사합니다.

00:18:26.560 --> 00:18:28.136
(박수)

00:18:28.160 --> 00:18:29.800
마지막으로 여러분께 
한 가지만 말씀드리겠습니다.