WEBVTT

00:14:29.790 --> 00:14:32.200
Sabemos que podemos diminuir rapidamente

00:14:32.200 --> 00:14:36.340
as taxas de atraso no desenvolvimento
infantil, mas se não diminuirmos...

00:14:36.340 --> 00:14:39.740
A Índia, por exemplo, com 38%
de atraso no desenvolvimento infantil,

00:14:39.740 --> 00:14:42.120
como irá competir na economia do futuro,

00:14:42.120 --> 00:14:48.290
se 40% dos seus futuros trabalhadores
não podem se desenvolver educacionalmente?

00:14:48.290 --> 00:14:51.970
E nós, sem dúvidas, nos preocupamos
que eles se desenvolvam economicamente,

00:14:51.970 --> 00:14:55.620
de maneira a ajudar
o país a crescer como um todo.

00:14:57.060 --> 00:14:58.480
O que vamos fazer?

00:14:58.480 --> 00:15:02.260
O tamanho da economia global
é US$ 78 trilhões.