WEBVTT

00:14:58.480 --> 00:15:02.260
O tamanho da economia global
é US$ 78 trilhões.

00:15:02.270 --> 00:15:06.030
Desse valor, US$ 8,55 trilhões
estão parados em taxas de juros negativas.

00:15:06.040 --> 00:15:10.630
Isso significa que você entrega o seu
dinheiro para o Banco Central alemão,

00:15:10.650 --> 00:15:13.090
e paga para eles guardarem o seu dinheiro.

00:15:13.090 --> 00:15:14.720
Isso é uma taxa de juros negativa.

00:15:14.720 --> 00:15:18.160
Outros US$ 24,4 trilhões estão em títulos
de governo de baixo rendimento.

00:15:18.190 --> 00:15:23.470
E US$ 8 trilhões estão, literalmente,
parados nas mãos de pessoas ricas,

00:15:23.470 --> 00:15:25.890
embaixo dos seus enormes colchões.

00:15:25.910 --> 00:15:29.810
O que estamos tentando fazer
é usar nossas próprias ferramentas

00:15:29.840 --> 00:15:31.510
e, só para ser um pouco atraente,