WEBVTT

00:18:59.120 --> 00:19:03.576
o seu eu futuro vai depender
de quanta atenção e compaixão tivermos

00:19:03.600 --> 00:19:08.090
para assegurar que nosso futuro
proporcione igualdade de oportunidades

00:19:08.120 --> 00:19:09.656
para todas as crianças do mundo.

00:19:09.676 --> 00:19:10.760
Muito obrigado.

00:19:10.770 --> 00:19:12.656
(Aplausos)

00:19:12.680 --> 00:19:15.736
Obrigado. Obrigado. Obrigado.

00:19:15.760 --> 00:19:18.430
(Aplausos)

00:19:20.780 --> 00:19:22.970
Chris Anderson: Você pode
achar que as pessoas

00:19:22.970 --> 00:19:26.490
estão surpresas de ouvir uma palestra
assim do presidente do Banco Mundial.

00:19:26.490 --> 00:19:27.490
Isso é legal.

00:19:27.490 --> 00:19:31.236
Gostaria de lhe pedir para ser um pouco
mais específico sobre sua proposta.