WEBVTT

00:16:56.180 --> 00:17:00.320
que entrega sangue em qualquer lugar
do país em menos de uma hora.

00:17:00.750 --> 00:17:04.079
Então nós salvamos vidas,
esse programa salvou vidas,

00:17:04.130 --> 00:17:06.850
esse programa trouxe
dinheiro para a Zipline,

00:17:06.870 --> 00:17:10.930
e esse programa economizou
muito dinheiro para a Ruanda.

00:17:10.970 --> 00:17:13.700
É disso que precisamos,
e precisamos disso de todos vocês.

00:17:13.720 --> 00:17:16.770
Estou pedindo a vocês, tirem
um pouquinho de tempo

00:17:16.770 --> 00:17:19.350
para pensar sobre a tecnologia
com que vocês trabalham,

00:17:19.350 --> 00:17:22.300
as empresas que vocês começaram,
os projetos que vocês fazem.

00:17:22.320 --> 00:17:25.100
Pensem um pouco e trabalhem conosco,

00:17:25.150 --> 00:17:29.570
para ver se podemos encontrar
esse tipo de solução extraordinária.

00:17:29.620 --> 00:17:31.740
Eu vou deixar vocês
com uma última história.