WEBVTT

00:16:26.230 --> 00:16:31.620
e, fazendo apenas coisas simples,
fazendo leilão, mudando algumas políticas,

00:16:31.620 --> 00:16:35.560
fomos capazes de baixar o custo.

00:16:35.880 --> 00:16:38.380
Lance de US$ 0,25
por kilowatt-hora na Zâmbia?

00:16:38.410 --> 00:16:42.800
O lance mais baixo foi de US$ 0,047
por kilowatt-hora. É possível.

00:16:42.840 --> 00:16:44.580
(Aplausos)

00:16:44.610 --> 00:16:46.560
Mas esta é a minha proposta para vocês:

00:16:46.560 --> 00:16:49.330
isso é de um grupo chamado Zipline,
uma ótima empresa,

00:16:49.330 --> 00:16:51.640
e eles são, literalmente,
cientistas de foguetes.

00:16:51.640 --> 00:16:53.890
Eles descobriram como
usar drones na Ruanda...

00:16:53.890 --> 00:16:56.180
Este sou eu lançando um drone, na Ruanda,

00:16:56.180 --> 00:17:00.320
que entrega sangue em qualquer lugar
do país em menos de uma hora.