WEBVTT

00:18:30.130 --> 00:18:32.600
Eu vim de um país que era
o mais pobre do mundo.

00:18:32.640 --> 00:18:34.310
Eu sou presidente do Banco Mundial.

00:18:34.310 --> 00:18:37.530
Eu não posso, e não irei, puxar
a escada que está atrás de mim.

00:18:37.530 --> 00:18:42.672
Isso é urgente, as aspirações
estão aumentando em todos os lugares.

00:18:43.080 --> 00:18:45.736
Vocês que estão nesta sala,
trabalhem conosco.

00:18:45.760 --> 00:18:49.776
Nós sabemos que podemos encontrar
soluções como essa da Zipline

00:18:49.800 --> 00:18:53.096
e ajudar os pobres a terem 
acesso a um mundo melhor,

00:18:53.120 --> 00:18:55.720
mas isso não irá acontecer 
se não trabalharmos juntos.

00:18:56.240 --> 00:18:58.996
O seu eu futuro, especialmente
para seus filhos,

00:18:59.120 --> 00:19:03.576
o seu eu futuro vai depender
de quanta atenção e compaixão tivermos