WEBVTT

00:17:29.620 --> 00:17:31.740
Eu vou deixar vocês
com uma última história.

00:17:32.770 --> 00:17:35.120
Eu estava na Tanzânia,
em uma sala de aula.

00:17:35.120 --> 00:17:38.520
Este sou eu em uma sala de aula 
com alunos de 11 anos de idade.

00:17:39.260 --> 00:17:43.030
E perguntei a eles, como sempre faço:
"O que vocês querem ser quando crescerem?"

00:17:43.030 --> 00:17:44.710
Dois levantaram as mãos e disseram:

00:17:44.740 --> 00:17:46.790
"Eu quero ser presidente 
do Banco Mundial".

00:17:46.810 --> 00:17:48.650
(Risos)

00:17:48.810 --> 00:17:52.140
E, assim como vocês, minha própria 
equipe e os professores riram.

00:17:52.220 --> 00:17:56.040
Mas então eu os interrompi e disse:
"Olhem, eu quero lhes contar uma história.

00:17:57.000 --> 00:18:00.840
Quando eu nasci,
na Coreia do Sul, ela era assim.