WEBVTT

00:15:29.840 --> 00:15:31.510
e, só para ser um pouco atraente,

00:15:31.510 --> 00:15:33.950
estamos falando de débitos de alto risco,

00:15:33.950 --> 00:15:36.540
de redução de riscos,
de financiamento misto,

00:15:36.540 --> 00:15:40.010
de políticas de seguro de risco,
valorização do crédito,

00:15:40.040 --> 00:15:43.150
todas essas coisas
que aprendi no Banco Mundial,

00:15:43.150 --> 00:15:47.300
que pessoas ricas usam todos os dias
para se tornarem ainda mais ricas,

00:15:47.790 --> 00:15:51.440
mas ainda não usamos de maneira
agressiva o suficiente a favor dos pobres

00:15:51.480 --> 00:15:53.370
para trazer esse capital.

00:15:53.410 --> 00:15:56.466
(Aplausos)