WEBVTT

00:19:59.180 --> 00:20:03.390
de forma que, se alguma coisa der errado,
nós cobrimos 10% dessa perda,

00:20:03.390 --> 00:20:05.416
e o resto de vocês estarão seguros.

00:20:05.440 --> 00:20:09.090
E isso criou uma parcela de 90%,

00:20:09.110 --> 00:20:12.676
com classificação de investimento BBB,
e as companhias de seguro investiram.

00:20:12.716 --> 00:20:15.280
Então, o que nós fazemos

00:20:15.280 --> 00:20:19.120
é pegar nosso dinheiro público
e usá-lo para reduzir o risco

00:20:19.120 --> 00:20:21.776
de instrumentos específicos
para trazer pessoas de fora.

00:20:21.776 --> 00:20:25.260
Então, todos vocês que estão sentados
em montanhas de trilhões de dólares,

00:20:25.260 --> 00:20:26.630
venham para nós, certo?

00:20:26.630 --> 00:20:27.630
(Risos)

00:20:27.630 --> 00:20:30.250
CA: Então você quer
propostas de investimentos