WEBVTT

00:11:27.970 --> 00:11:32.197
requer que elevemos nossas aspirações
para ir ao encontro das aspirações deles".

00:11:32.210 --> 00:11:36.010
E elas disseram: "Bom, uma ótima ideia
mas não é economicamente viável".

00:11:36.050 --> 00:11:42.480
Então, da mesma maneira que trabalhamos
com a Partners in Health,

00:11:42.480 --> 00:11:45.360
escrevemos um livro contra
o Banco Mundial, basicamente.

00:11:45.370 --> 00:11:51.480
Ele diz que, devido ao Banco Mundial
ter focado tanto o crescimento econômico,

00:11:51.920 --> 00:11:55.640
e dito que os governos
devem encolher seus orçamentos

00:11:55.640 --> 00:11:59.580
e reduzir suas despesas em saúde,
educação e assistência social,

00:11:59.580 --> 00:12:01.730
acreditamos que isso estava muito errado.