WEBVTT

00:17:57.000 --> 00:18:00.840
Quando eu nasci,
na Coreia do Sul, ela era assim.

00:18:01.290 --> 00:18:03.120
Este é o lugar de onde eu vim.

00:18:03.340 --> 00:18:05.770
E, quando eu tinha três anos de idade,

00:18:06.280 --> 00:18:07.870
na pré-escola,

00:18:08.220 --> 00:18:11.410
não acho que, se George David Woods,
o presidente do Banco Mundial,

00:18:11.410 --> 00:18:15.280
tivesse visitado a Coreia 
naquele dia e ido à minha sala,

00:18:15.300 --> 00:18:18.234
teria pensado que o futuro
presidente do Banco Mundial

00:18:18.234 --> 00:18:19.936
estava sentado naquela sala.

00:18:19.960 --> 00:18:22.320
Não deixem ninguém, jamais, lhes dizer

00:18:22.540 --> 00:18:25.530
que vocês não podem ser
presidente do Banco Mundial".

00:18:26.110 --> 00:18:27.110
Obrigado.

00:18:27.110 --> 00:18:28.120
(Aplausos)

00:18:28.120 --> 00:18:29.590
Vou lhes deixar um pensamento.