WEBVTT

00:20:59.120 --> 00:21:02.296
Foi porque eles se engajaram
com os ruandeses antes

00:21:02.320 --> 00:21:04.176
e usaram inteligência artificial.

00:21:04.200 --> 00:21:07.056
Uma coisa, Ruanda tem
uma ótima banda larga,

00:21:07.080 --> 00:21:09.936
mas essas coisas voam 
completamente sozinhas.

00:21:09.960 --> 00:21:12.866
Então vamos ajudar a fazer isso.
Nós faremos as apresentações.

00:21:12.866 --> 00:21:14.850
Nós vamos até proporcionar financiamento.

00:21:14.850 --> 00:21:17.710
CA: Quanto dinheiro o Banco Mundial
está disposto a investir

00:21:17.710 --> 00:21:19.440
para apoiar esse tipo de iniciativa?

00:21:19.440 --> 00:21:21.880
JYK: Chris, você sempre quer
que eu faça algo assim.

00:21:21.880 --> 00:21:25.660
CA: Estou tentando lhe colocar em apuros.
JYK: Então, isso que nós iremos fazer.

00:21:25.660 --> 00:21:30.500
Nós temos US$ 25 bilhões por ano
para investir em países pobres,