WEBVTT

00:09:58.660 --> 00:10:01.780
"Quer saber, Melquiades
não é economicamente viável.

00:10:01.780 --> 00:10:03.780
Por que você não vai tratar outra pessoa?"

00:10:03.780 --> 00:10:05.100
(Risos)

00:10:05.400 --> 00:10:07.600
Eu não vi Melquiades por uns dez anos,

00:10:07.600 --> 00:10:12.400
e, quando fizemos nosso encontro anual
em Lima, no Peru, alguns anos atrás,

00:10:12.440 --> 00:10:16.650
os produtores do filme o acharam,
e aqui foi quando nos encontramos.

00:10:16.700 --> 00:10:19.700
(Aplausos)

00:10:23.350 --> 00:10:25.020
Ele se tornou uma espécie de astro,

00:10:25.020 --> 00:10:29.620
porque vai às estreias do filme
e sabe como lidar com a plateia.

00:10:29.620 --> 00:10:31.290
(Risos)