WEBVTT

00:19:27.490 --> 00:19:31.236
Gostaria de lhe pedir para ser um pouco
mais específico sobre sua proposta.

00:19:31.240 --> 00:19:34.660
Existem muitos investidores
e empreendedores nesta sala.

00:19:34.660 --> 00:19:37.650
Como você se associa a eles?
Qual a sua proposta?

00:19:37.650 --> 00:19:40.240
JYK: Posso ser um pouco atrativo?
CA: Sim, com certeza.

00:19:41.040 --> 00:19:44.880
JYK: Companhias de seguro nunca investem 
na infraestrutura de países emergentes,

00:19:44.880 --> 00:19:47.200
por exemplo, porque não podem se arriscar.

00:19:47.220 --> 00:19:50.230
Elas guardam dinheiro para as pessoas
que pagam pelo seguro.

00:19:50.250 --> 00:19:53.910
Uma associação internacional
de desenvolvimento sueca

00:19:53.950 --> 00:19:57.760
nos deu um pouco de dinheiro,
levantamos mais US$ 100 milhões,

00:19:57.770 --> 00:19:59.140
e assumimos a perda inicial,

00:19:59.180 --> 00:20:03.390
de forma que, se alguma coisa der errado,
nós cobrimos 10% dessa perda,