WEBVTT

00:16:00.360 --> 00:16:02.410
Então, isso funciona?

00:16:02.410 --> 00:16:05.170
Podemos mesmo trazer
atores do setor privado

00:16:05.170 --> 00:16:08.360
para um país e fazer as coisas
funcionarem de verdade?

00:16:08.400 --> 00:16:10.070
Bom, já fizemos isso algumas vezes.

00:16:10.070 --> 00:16:12.670
Isso fica na Zâmbia: Scaling Solar.

00:16:12.670 --> 00:16:15.120
Uma solução planejada pelo Banco Mundial,

00:16:15.120 --> 00:16:19.170
nós entramos e fazemos tudo que é preciso
para atrair investidores do setor privado.

00:16:19.170 --> 00:16:22.310
E nesse caso, a Zâmbia tinha

00:16:22.310 --> 00:16:25.950
custo de eletricidade
de US$ 0,25 por kilowatt-hora

00:16:26.230 --> 00:16:31.620
e, fazendo apenas coisas simples,
fazendo leilão, mudando algumas políticas,