WEBVTT

00:20:27.630 --> 00:20:30.250
CA: Então você quer
propostas de investimentos

00:20:30.250 --> 00:20:32.500
que criem empregos nos países emergentes.

00:20:32.500 --> 00:20:33.640
JYK: Sem dúvidas.

00:20:33.640 --> 00:20:38.536
Serão investimentos, por exemplo, 
em infraestrutura que gere energia,

00:20:38.560 --> 00:20:40.910
construção de estradas, pontes, portos.

00:20:40.950 --> 00:20:43.640
Esse tipo de coisa é essencial
para se criar empregos,

00:20:43.640 --> 00:20:45.500
mas também, o que estamos falando

00:20:45.500 --> 00:20:50.436
é que vocês podem pensar que a tecnologia
ou o negócio com que estão trabalhando

00:20:50.436 --> 00:20:53.496
não tenha aplicação
para os países em desenvolvimento,

00:20:53.520 --> 00:20:54.856
mas vejam a Zipline.

00:20:54.880 --> 00:20:59.076
E esse negócio da Zipline não aconteceu
só por causa da qualidade da tecnologia.

00:20:59.120 --> 00:21:02.296
Foi porque eles se engajaram
com os ruandeses antes