WEBVTT

00:21:25.660 --> 00:21:30.500
Nós temos US$ 25 bilhões por ano
para investir em países pobres,

00:21:31.410 --> 00:21:32.616
nos países mais pobres.

00:21:32.636 --> 00:21:36.212
E, como investiremos, pelos próximos
três anos, US$ 25 bilhões por ano,

00:21:36.252 --> 00:21:40.256
nós temos que pensar com você
como usar esse dinheiro mais efetivamente.

00:21:40.376 --> 00:21:44.096
Eu não posso lhe dar um número específico,
ele depende da qualidade das ideias.

00:21:44.120 --> 00:21:45.656
Então nos traga suas ideias,

00:21:47.420 --> 00:21:50.840
e eu não acho que a parte
financeira será um problema.

00:21:51.320 --> 00:21:54.520
CA: Certo, vocês ouviram isso
do próprio homem. Jim, muito obrigado.

00:21:54.520 --> 00:21:55.666
JYK: Obrigado. Obrigado.

00:21:55.680 --> 00:21:58.290
(Aplausos)