WEBVTT

00:05:28.154 --> 00:05:30.160
Ninguém se ri. Apenas abanam a cabeça.

00:05:30.230 --> 00:05:31.346
Claro.

00:05:31.386 --> 00:05:32.636
(Risos)

00:05:32.690 --> 00:05:35.226
(Aplausos)

00:05:36.296 --> 00:05:39.976
Tragicamente, o meu pai morreu
muito jovem,

00:05:40.256 --> 00:05:42.856
há 30 anos, com 57 anos,

00:05:42.886 --> 00:05:45.256
o que coincide com a minha idade agora.

00:05:45.286 --> 00:05:48.096
Quando ele morreu,
a meio dos meus estudos de medicina,

00:05:48.106 --> 00:05:51.516
eu conseguira dar-lhe a volta 
estudando medicina e antropologia.

00:05:51.636 --> 00:05:55.950
Estudei as duas coisas na universidade.

00:05:56.820 --> 00:05:59.966
Mas nessa mesma altura, 
eu conheci duas pessoas,