WEBVTT

00:17:29.720 --> 00:17:32.080
Vou deixar-vos com uma história final.

00:17:32.880 --> 00:17:35.356
Eu estava na Tanzânia,
numa sala de aula.

00:17:35.450 --> 00:17:38.720
Isto sou eu numa de turma
de crianças de 11 anos.

00:17:39.480 --> 00:17:41.096
Perguntei-lhes, como sempre faço:

00:17:41.170 --> 00:17:43.286
"O que querem ser quando forem grandes?"

00:17:43.340 --> 00:17:45.156
Dois levantaram as mãos e disseram:

00:17:45.170 --> 00:17:47.396
"Eu quero ser
o presidente do Banco Mundial."

00:17:47.396 --> 00:17:48.816
(Risos)

00:17:48.840 --> 00:17:52.256
Tal como vocês, a minha equipa
e os professores riram-se.

00:17:52.280 --> 00:17:54.286
Mas eu pedi que parassem e disse:

00:17:54.330 --> 00:17:56.610
"Quero contar-vos uma história.

00:17:57.040 --> 00:18:00.760
"Quando eu nasci na Coreia do Sul,
eu era assim.