WEBVTT

00:14:29.140 --> 00:14:31.810
Nós sabemos que conseguimos
reduzir estas taxas.

00:14:31.870 --> 00:14:35.236
Conseguimos reduzir rapidamente
estas taxas de crescimento retardado,

00:14:35.236 --> 00:14:37.730
mas se não o fizermos,
na Índia, por exemplo,

00:14:37.780 --> 00:14:39.950
onde há 38% de crianças em atraso,

00:14:39.990 --> 00:14:42.556
como poderão elas competir
na economia do futuro

00:14:42.600 --> 00:14:48.536
se 40% dos seus futuros trabalhadores 
não tiverem sucesso educativo?

00:14:48.720 --> 00:14:52.056
Claro que nos preocupamos
com o sucesso económico

00:14:52.080 --> 00:14:55.530
de uma maneira que ajude
o país inteiro a crescer.

00:14:55.880 --> 00:14:58.226
O que faremos então?

00:14:58.520 --> 00:15:02.376
A economia mundial
representa 78 biliões de dólares