WEBVTT

00:14:58.520 --> 00:15:02.376
A economia mundial
representa 78 biliões de dólares

00:15:02.400 --> 00:15:06.076
e 8,55 biliões de dólares estão em
taxas de juros negativas.

00:15:06.320 --> 00:15:10.826
Isso significa que pomos o nosso dinheiro
no Banco central alemão

00:15:10.880 --> 00:15:13.440
e depois pagamos-lhe para
guardarem o nosso dinheiro.

00:15:13.440 --> 00:15:15.266
Isso é uma taxa de juro negativa.

00:15:15.296 --> 00:15:18.666
24,4 biliões de dólares em poupanças
governamentais de baixo-lucro

00:15:18.716 --> 00:15:23.386
e 8 biliões literalmente
nas mãos dos ricos

00:15:23.600 --> 00:15:25.973
debaixo dos seus enormes colchões.

00:15:26.462 --> 00:15:29.976
Estamos a tentar usar 
as nossas próprias ferramentas

00:15:30.000 --> 00:15:31.680
e pensar por instantes: