WEBVTT

00:18:59.076 --> 00:19:00.576
o vosso futuro eu

00:19:00.600 --> 00:19:03.576
vai depender da nossa preocupação
e compaixão

00:19:03.600 --> 00:19:08.180
para assegurar que o futuro "nós"
assegure igualdade de oportunidades

00:19:08.180 --> 00:19:09.706
a todas as crianças do mundo.

00:19:09.706 --> 00:19:10.936
Muito obrigado.

00:19:10.960 --> 00:19:12.656
(Aplausos)

00:19:12.680 --> 00:19:15.736
Obrigado. Obrigado. Obrigado.

00:19:15.760 --> 00:19:18.430
(Aplausos)

00:19:21.000 --> 00:19:22.530
Chris Anderson: Seria de pensar

00:19:22.540 --> 00:19:25.626
que as pessoas ficassem surpreendidas
ao ouvir uma palestra assim

00:19:25.626 --> 00:19:27.886
do presidente do Banco Mundial,
é porreiro.

00:19:27.960 --> 00:19:31.216
Eu pedir-te-ia para ser um pouco
mais específico na tua proposta.