WEBVTT

00:19:27.960 --> 00:19:31.216
Eu pedir-te-ia para ser um pouco
mais específico na tua proposta.

00:19:31.290 --> 00:19:34.856
Há muitos investidores
e empresários nesta sala.

00:19:34.880 --> 00:19:37.520
Como é que fariam uma parceria?
Qual é a tua proposta?

00:19:37.520 --> 00:19:40.346
Jim Yong Kim: Posso ser um bocadinho 
"nerd" por instantes?

00:19:40.346 --> 00:19:41.716
CA: Absolutamente.

00:19:41.756 --> 00:19:43.806
Por exemplo, as seguradoras nunca investem

00:19:43.806 --> 00:19:46.180
em infraestruturas de países
em desenvolvimento,

00:19:46.180 --> 00:19:48.260
porque não podem correr o risco.

00:19:48.270 --> 00:19:50.926
Reservam o dinheiro para as 
pessoas que pagam seguros.

00:19:51.486 --> 00:19:54.086
A Associação Internacional
Sueca de Desenvolvimento

00:19:54.126 --> 00:19:55.746
deu-nos algum dinheiro.

00:19:55.790 --> 00:19:58.216
Nós angariámos um pouco mais,
uns cem milhões

00:19:58.230 --> 00:20:00.846
e assumimos a primeira perda,
ou seja, se corresse mal,