WEBVTT

00:11:26.800 --> 00:11:30.580
que a opção preferencial para os pobres
requer que elevemos as nossas aspirações

00:11:30.580 --> 00:11:32.723
para ir ao encontro
às aspirações dos pobres.

00:11:32.793 --> 00:11:36.056
Eles disseram: "Isso é simpático,
mas não é viável."

00:11:36.250 --> 00:11:42.616
Então, da mesma maneira
que dirigimos a Partners in Health,

00:11:42.640 --> 00:11:45.226
escrevemos um livro
contra o Banco Mundial.

00:11:45.360 --> 00:11:48.146
Diz que o Banco Mundial

00:11:48.210 --> 00:11:51.496
se focou muito apenas
no crescimento económico

00:11:51.880 --> 00:11:55.656
e que os governos têm que 
encolher os seus orçamentos

00:11:55.680 --> 00:11:59.400
e reduzir os gastos em saúde,
educação e bem-estar social.

00:11:59.480 --> 00:12:01.856
Nós considerámos isso
fundamentalmente errado.