WEBVTT

00:20:28.020 --> 00:20:31.236
CA: Estás à procura, especificamente,
de propostas de investimento

00:20:31.236 --> 00:20:33.476
que criam empregos
no mundo em desenvolvimento.

00:20:33.476 --> 00:20:34.776
JYK: Absolutamente.

00:20:34.800 --> 00:20:38.536
Estes serão, por exemplo, em 
infraestruturas de transporte de energia,

00:20:38.560 --> 00:20:41.016
construção de estradas, pontes, portos,

00:20:41.040 --> 00:20:43.776
o tipo de coisas que são necessárias
para criar empregos.

00:20:43.800 --> 00:20:46.096
Mas também estamos a dizer

00:20:46.120 --> 00:20:48.836
que vocês podem pensar
que a tecnologia em que trabalham

00:20:48.836 --> 00:20:50.696
ou o negócio em que trabalham

00:20:50.696 --> 00:20:53.496
pode não ter utilidade
no mundo em desenvolvimento,

00:20:53.520 --> 00:20:54.986
mas olhem para a Zipline.

00:20:54.996 --> 00:20:56.896
O que aconteceu com a Zipline

00:20:56.920 --> 00:20:59.306
não foi só por causa
da qualidade da tecnologia.

00:20:59.306 --> 00:21:02.516
Foi porque eles comprometeram-se
de início com a população do Ruanda