WEBVTT

00:21:26.446 --> 00:21:30.546
Temos 25 mil milhões por ano
para investir nos países pobres,

00:21:30.830 --> 00:21:32.590
nos países mais pobres.

00:21:32.680 --> 00:21:34.696
Enquanto investimos
25 mil milhões por ano,

00:21:34.696 --> 00:21:36.286
ao longo dos próximos três anos,

00:21:36.340 --> 00:21:38.096
temos que pensar convosco

00:21:38.096 --> 00:21:40.326
em como usar esse dinheiro
mais eficazmente.

00:21:40.326 --> 00:21:44.080
Não posso dar um número específico.
Depende da qualidade das ideias.

00:21:44.080 --> 00:21:45.866
Portanto tragam-nos as vossas ideias,

00:21:45.866 --> 00:21:51.010
e eu acho que o financiamento 
não será um problema.

00:21:51.400 --> 00:21:53.556
CA: Ok, ouviram-no da boca dele.

00:21:53.560 --> 00:21:55.776
Jim, muito obrigado.
JYK: Obrigado. Obrigado.

00:21:56.000 --> 00:21:59.400
(Aplausos)