WEBVTT

00:19:58.230 --> 00:20:00.846
e assumimos a primeira perda,
ou seja, se corresse mal,

00:20:00.870 --> 00:20:03.536
10% da perda ficaria por nossa conta

00:20:03.560 --> 00:20:05.636
e o restante ficaria a salvo.

00:20:05.706 --> 00:20:09.090
Isso criou uma fatia de 90%,

00:20:09.140 --> 00:20:12.836
um investimento de três B,
por isso as seguradoras investiram.

00:20:12.846 --> 00:20:17.296
Assim, pegamos em dinheiro público

00:20:17.320 --> 00:20:20.856
e usamo-lo para reduzir o risco
de instrumentos específicos

00:20:20.880 --> 00:20:22.520
para atrair pessoas do exterior.

00:20:22.520 --> 00:20:25.666
Assim, todos vocês que estão sentados
em cima de biliões de dólares

00:20:25.666 --> 00:20:26.946
venham ter connosco, ok?

00:20:26.946 --> 00:20:27.980
(Risos)

00:20:28.020 --> 00:20:31.236
CA: Estás à procura, especificamente,
de propostas de investimento