WEBVTT

00:18:28.160 --> 00:18:30.080
Vou deixar-vos com um pensamento.

00:18:30.240 --> 00:18:32.776
Eu vim de um dos países
mais pobres do mundo.

00:18:32.830 --> 00:18:34.556
Sou o presidente do Banco Mundial.

00:18:34.580 --> 00:18:37.696
Não posso nem vou fechar
a porta atrás de mim.

00:18:37.720 --> 00:18:39.256
Isto é urgente.

00:18:39.280 --> 00:18:40.996
As aspirações estão a aumentar.

00:18:41.050 --> 00:18:43.226
Em todo o lado as aspirações
estão a aumentar.

00:18:43.280 --> 00:18:45.956
Vocês nesta sala, trabalhem connosco.

00:18:46.010 --> 00:18:49.776
Sabemos que conseguimos encontrar
soluções como a da Zipline

00:18:49.830 --> 00:18:53.096
e ajudar os pobres a dar o salto
para um mundo melhor,

00:18:53.170 --> 00:18:56.030
mas isto só vai acontecer
se trabalharmos juntos.

00:18:56.180 --> 00:18:59.076
O vosso futuro "eu" 
— especialmente para os vossos filhos —

00:18:59.076 --> 00:19:00.576
o vosso futuro eu