WEBVTT

00:16:26.440 --> 00:16:30.176
e fazendo apenas coisas simples, 
fazendo um leilão,

00:16:30.200 --> 00:16:31.756
alterando algumas políticas,

00:16:31.756 --> 00:16:34.636
conseguimos reduzir o custo.

00:16:34.720 --> 00:16:36.046
A oferta mais baixa,

00:16:36.080 --> 00:16:38.416
25 cêntimos por kilowatt-hora
para a Zâmbia?

00:16:38.480 --> 00:16:42.616
A oferta mais baixa foi 4,7 cêntimos
por kilowatt-hora. É possível.

00:16:42.840 --> 00:16:44.776
(Aplausos)

00:16:44.800 --> 00:16:46.796
Mas esta é a minha proposta.

00:16:46.796 --> 00:16:48.810
Isto é um grupo chamado Zipline,

00:16:48.840 --> 00:16:51.606
uma companhia porreira,
são cientistas de foguetões.

00:16:51.686 --> 00:16:54.076
Eles descobriram como usar 
drones no Ruanda.

00:16:54.130 --> 00:16:56.216
Isto sou eu a lançar um drone no Ruanda

00:16:56.240 --> 00:16:59.176
que entrega sangue
em qualquer parte do país

00:16:59.200 --> 00:17:00.736
em menos de uma hora.