WEBVTT

00:10:59.050 --> 00:11:02.426
Joseph Jeune também nunca mencionou
que não era economicamente viável.

00:11:02.460 --> 00:11:05.176
Alguns meses de medicação
e este era o aspeto dele.

00:11:05.200 --> 00:11:07.370
(Aplausos)

00:11:07.520 --> 00:11:10.406
Nós chamamos-lhe o "efeito de Lázaro"
do tratamento do VIH.

00:11:10.446 --> 00:11:12.556
Joseline veio ter connosco
com este aspeto.

00:11:12.650 --> 00:11:14.956
Este era o aspeto dela
passados alguns meses.

00:11:15.000 --> 00:11:17.356
(Aplausos)


00:11:18.000 --> 00:11:21.126
Nós achámos que o nosso argumento,
a nossa batalha,

00:11:21.170 --> 00:11:25.056
era com as organizações que insistiam
que não era economicamente viável.

00:11:25.200 --> 00:11:26.736
Nós dizíamos que não,

00:11:26.800 --> 00:11:30.580
que a opção preferencial para os pobres
requer que elevemos as nossas aspirações