WEBVTT

00:17:57.040 --> 00:18:00.760
"Quando eu nasci na Coreia do Sul,
eu era assim.

00:18:01.280 --> 00:18:02.980
"Isto é de onde eu vim.

00:18:03.360 --> 00:18:05.690
"Quando eu tinta três anos,

00:18:06.240 --> 00:18:08.190
"na escola pré-primária,

00:18:08.320 --> 00:18:11.696
"acho que o George David Woods,
o presidente do Banco Mundial,

00:18:11.800 --> 00:18:15.476
"se tivesse visitado a Coreia na altura 
e tivesse ido à minha aula,

00:18:15.510 --> 00:18:18.446
"não teria pensado que o futuro
presidente do Banco Mundial

00:18:18.510 --> 00:18:20.306
"estaria sentado naquela aula.

00:18:20.320 --> 00:18:22.586
"Nunca deixem ninguém dizer-vos

00:18:22.626 --> 00:18:25.296
"que não podem ser o presidente 
do Banco Mundial."

00:18:25.320 --> 00:18:26.726
Agora, obrigado.

00:18:26.770 --> 00:18:28.136
(Aplausos)

00:18:28.160 --> 00:18:30.080
Vou deixar-vos com um pensamento.