WEBVTT

00:12:29.080 --> 00:12:30.766
E fui nomeado.

00:12:30.830 --> 00:12:35.096
Entrei pela porta do Grupo
do Banco Mundial em julho de 2012,

00:12:35.120 --> 00:12:38.496
que tem a frase na parede: "O nosso sonho
é um mundo sem pobreza."

00:12:38.520 --> 00:12:41.396
Alguns meses depois,
tornou-se num objetivo:

00:12:41.520 --> 00:12:43.980
acabar com pobreza extrema até 2030

00:12:44.020 --> 00:12:45.836
e aumentar a prosperidade partilhada.

00:12:45.866 --> 00:12:48.386
É o que fazemos agora 
no Grupo do Banco Mundial.

00:12:48.576 --> 00:12:51.616
Eu sinto que trouxe a opção preferencial 
para os pobres

00:12:51.640 --> 00:12:53.436
para o Grupo do Banco Mundial.

00:12:53.550 --> 00:12:56.600
(Aplausos)

00:12:58.480 --> 00:12:59.870
Mas isto é o TED

00:12:59.890 --> 00:13:02.686
e, portanto, quero partilhar convosco
algumas preocupações,