WEBVTT

00:20:59.306 --> 00:21:02.516
Foi porque eles comprometeram-se
de início com a população do Ruanda

00:21:02.516 --> 00:21:04.426
e usaram a inteligência artificial

00:21:04.426 --> 00:21:07.186
— o Ruanda tem uma ótima banda larga —

00:21:07.186 --> 00:21:10.030
mas estas coisas acontecem sozinhas.

00:21:10.030 --> 00:21:12.766
Por isso, vamos ajudar-vos.
Nós faremos as apresentações.

00:21:12.766 --> 00:21:15.856
Nós até forneceremos financiamento.
Nós vamos ajudar-vos com isso.

00:21:15.856 --> 00:21:18.636
CA: Quanto capital está o Banco Mundial
disposto a investir

00:21:18.636 --> 00:21:19.946
para cobrir esses esforços?

00:21:19.946 --> 00:21:22.706
JYK: Chris, estás sempre a tentar
que eu faça algo assim.

00:21:22.706 --> 00:21:26.446
CA: Estou a tentar arranjar-te problemas.
JYK: Então isto é o que vamos fazer.

00:21:26.446 --> 00:21:30.546
Temos 25 mil milhões por ano
para investir nos países pobres,