WEBVTT

00:04:57.880 --> 00:05:01.136
A minha mãe era filósofa
e tinha-nos enchido de ideias

00:05:01.160 --> 00:05:03.896
sobre protestos e justiça social,
e eu disse:

00:05:03.930 --> 00:05:07.176
"Pai, eu vou estudar
ciência política e filosofia,

00:05:07.200 --> 00:05:09.970
"e vou fazer parte
de um movimento politico."

00:05:10.320 --> 00:05:12.156
O meu pai, o dentista coreano,

00:05:12.190 --> 00:05:14.836
encosta o carro lentamente 
na berma da estrada...

00:05:14.870 --> 00:05:16.266
(Risos)

00:05:16.300 --> 00:05:17.896
... olha para mim e diz:

00:05:17.920 --> 00:05:21.475
"Jim, quando tiveres um diploma
em medicina, estudas o que quiseres."

00:05:21.495 --> 00:05:22.965
(Risos)

00:05:24.175 --> 00:05:27.934
Eu já contei esta história a uma audiência 
maioritariamente asiática.

00:05:28.154 --> 00:05:30.160
Ninguém se ri. Apenas abanam a cabeça.