WEBVTT

00:17:57.040 --> 00:18:00.520
Когда я родился в Южной Корее,
всё выглядело именно так.

00:18:01.280 --> 00:18:02.520
Вот откуда я родом.

00:18:03.360 --> 00:18:05.240
И когда мне было три года,

00:18:06.240 --> 00:18:07.440
в детском саду,

00:18:08.320 --> 00:18:11.696
не думаю, что если бы президент
Всемирного банка Джордж Дэвид Вудс

00:18:11.720 --> 00:18:15.296
тогда приехал в Корею
и вошёл ко мне на урок,

00:18:15.320 --> 00:18:16.656
то подумал бы,

00:18:16.680 --> 00:18:18.696
что будущий президент Всемирного банка

00:18:18.720 --> 00:18:20.176
сидит в том классе.

00:18:20.200 --> 00:18:22.496
Не давайте никому говорить вам,

00:18:22.520 --> 00:18:25.296
что вы не можете стать 
президентом Всемирного банка».

00:18:25.320 --> 00:18:26.536
Спасибо.

00:18:26.560 --> 00:18:28.136
(Аплодисменты)

00:18:28.160 --> 00:18:29.800
Разрешите разъяснить вам кое-что.