WEBVTT

00:13:29.200 --> 00:13:30.456
(Аплодисменты)

00:13:30.480 --> 00:13:32.816
Мы думаем, что цифры сойдутся,

00:13:32.840 --> 00:13:36.616
как только увеличится эффект от лечения
на общее состояние здоровья и занятость,

00:13:36.640 --> 00:13:38.376
мы сможем их обучать,

00:13:38.400 --> 00:13:40.656
повышать их социальные навыки

00:13:40.680 --> 00:13:44.216
для того, чтобы становились работниками,
оказывающими большое влияние, —

00:13:44.240 --> 00:13:47.616
и это может стать одной из ныне
сильнорастущих областей.

00:13:47.640 --> 00:13:50.216
Но вот что меня волнует:

00:13:50.240 --> 00:13:54.136
сейчас мне совершенно ясно,
что работы будущего

00:13:54.160 --> 00:13:56.126
будут всё больше зависимы от информатики,

00:13:56.146 --> 00:13:59.976
при этом сейчас кризис
отставания в развитии у детей.

00:14:00.000 --> 00:14:03.576
Вот фотографии, которыми
поделился с нами Чарлз Нельсон