WEBVTT

00:16:00.280 --> 00:16:02.416
Так как это работает?

00:16:02.440 --> 00:16:07.256
Можете ли вы привести игроков
из частного сектора в страну,

00:16:07.280 --> 00:16:08.656
чтобы всё заработало?

00:16:08.680 --> 00:16:10.536
Мы делали так пару раз.

00:16:10.560 --> 00:16:12.776
Это замбийский Scaling Solar.

00:16:12.800 --> 00:16:14.976
Это павильонное решение
от Всемирного банка,

00:16:15.000 --> 00:16:17.416
где мы вступаем и делаем всё что нужно

00:16:17.440 --> 00:16:19.486
для привлечения инвесторов
частного сектора.

00:16:19.506 --> 00:16:23.896
В этом случае Замбия перестала
тратить на электричество

00:16:23.920 --> 00:16:25.880
25 центов за киловатт в час.

00:16:26.440 --> 00:16:30.176
Делая простые вещи: устраивая аукцион,