WEBVTT

00:15:30.000 --> 00:15:31.696
и на секундочку, речь идёт

00:15:31.720 --> 00:15:34.216
о первоубыточных долговых
обязательствах государства,

00:15:34.240 --> 00:15:36.816
о снижении рисков
комбинированного финансирования,

00:15:36.840 --> 00:15:39.336
о страховке от политического риска,

00:15:39.360 --> 00:15:40.576
усилении кредита —

00:15:40.600 --> 00:15:43.536
все те вещи, о которых я узнал
в Группе Всемирного банка

00:15:43.560 --> 00:15:47.696
и которые богачи используют каждый день,
чтобы обогатиться дальше,

00:15:47.720 --> 00:15:51.456
но которые мы не использовали
так агрессивно ради бедных,

00:15:51.480 --> 00:15:53.096
чтобы приносить капитал.

00:15:53.120 --> 00:15:55.960
(Аплодисменты)