WEBVTT

00:11:26.520 --> 00:11:30.416
приоритетное обслуживание для бедных
требует от нас роста наших стремлений

00:11:30.440 --> 00:11:32.393
для поднятия стремлений бедняков».

00:11:32.417 --> 00:11:36.056
И нам говорили, что это классная идея,
но нерентабельная.

00:11:36.080 --> 00:11:42.616
С тем же упорством, с каким мы управляли
«Партнёрами во имя здоровья»,

00:11:42.640 --> 00:11:45.336
мы написали книгу против Всемирного Банка,

00:11:45.360 --> 00:11:47.976
в которой говорится,
что так как Всемирный Банк

00:11:48.000 --> 00:11:51.880
слишком сконцентрирован
лишь на экономическом росте

00:11:51.880 --> 00:11:55.656
и заявляет, что государствам
придётся урезать бюджет

00:11:55.680 --> 00:11:59.736
и выделять меньше на здравоохранение, 
образование и социальное обеспечение,

00:11:59.760 --> 00:12:01.736
мы считаем это в корне неправильным.