WEBVTT

00:12:29.080 --> 00:12:30.456
Я был назначен

00:12:30.480 --> 00:12:35.096
и переступил порог Всемирного банка
в июле 2012 года,

00:12:35.120 --> 00:12:38.636
а на стене висела табличка со словами:
«Наша мечта — это мир без бедности».

00:12:38.656 --> 00:12:41.496
Через несколько месяцев после того
мы превратили это в цель:

00:12:41.520 --> 00:12:44.136
покончить с крайней бедностью к 2030 году,

00:12:44.160 --> 00:12:45.416
помочь общему процветанию.

00:12:45.440 --> 00:12:47.626
Этим мы во Всемирном банке
сейчас и занимаемся.

00:12:47.640 --> 00:12:51.616
Я чувствую, как я внёс
приоритетное обслуживание для бедных

00:12:51.640 --> 00:12:53.016
в Группу Всемирного банка.

00:12:53.040 --> 00:12:57.520
(Аплодисменты)

00:12:58.480 --> 00:12:59.736
Но это же TED,

00:12:59.760 --> 00:13:02.336
поэтому я бы хотел поделиться
некоторыми опасениями,