WEBVTT

00:18:59.000 --> 00:19:00.576
будущие вы

00:19:00.600 --> 00:19:03.616
будете зависеть от того, сколько труда
и сострадания мы приложим

00:19:03.636 --> 00:19:08.216
для уверенности в том, что будущие мы
обеспечиваем равенство возможностей

00:19:08.240 --> 00:19:09.656
для каждого ребёнка в мире. 


00:19:09.680 --> 00:19:10.936
Большое спасибо! 


00:19:10.960 --> 00:19:12.656
(Аплодисменты)

00:19:12.680 --> 00:19:15.736
Спасибо. Спасибо. Спасибо.

00:19:15.760 --> 00:19:18.840
(Аплодисменты)

00:19:21.040 --> 00:19:22.696
Крис Андерсон: Можно подумать,

00:19:22.720 --> 00:19:24.856
что люди удивлены услышать
такое выступление

00:19:24.880 --> 00:19:26.696
от президента Всемирного банка.

00:19:26.720 --> 00:19:27.936
Это супер.

00:19:27.960 --> 00:19:31.216
Я бы предложил вам внести 
немного конкретики в ваше предложение.