WEBVTT

00:18:30.240 --> 00:18:32.896
Я из страны, которая когда-то
была беднейшей в мире.

00:18:32.920 --> 00:18:34.496
Я президент Всемирного банка.

00:18:34.520 --> 00:18:37.696
Я не могу и не буду
закрывать за собой дверь.

00:18:37.720 --> 00:18:39.256
Это срочно.

00:18:39.280 --> 00:18:40.776
Стремления растут.

00:18:40.800 --> 00:18:43.096
Растут везде.

00:18:43.120 --> 00:18:45.736
Люди в этой аудитории, работайте с нами.

00:18:45.760 --> 00:18:49.776
Мы знаем, что можем найти
такие же решения, как Zipline,

00:18:49.800 --> 00:18:53.096
и помочь бедным перепрыгнуть в лучший мир.

00:18:53.120 --> 00:18:55.720
Но этого не случится, пока
мы не будем работать вместе.

00:18:56.240 --> 00:18:58.976
Будущие вы — и особенно 
это важно для ваших детей —

00:18:59.000 --> 00:19:00.576
будущие вы