WEBVTT

00:21:26.720 --> 00:21:31.456
У нас есть 25 млрд в год. 
Их мы инвестируем в бедные страны,

00:21:31.480 --> 00:21:32.696
беднейшие страны.

00:21:32.720 --> 00:21:34.776
Вкладывая деньги в последующие три года

00:21:34.800 --> 00:21:36.216
по 25 миллиардов в год,

00:21:36.240 --> 00:21:38.096
нам с вами нужно подумать о том,

00:21:38.120 --> 00:21:40.256
как эффективнее использовать те средства.

00:21:40.280 --> 00:21:44.096
Я не могу назвать конкретную цифру,
это зависит от качества идей.

00:21:44.120 --> 00:21:45.656
Так что делитесь с нами идеями,

00:21:45.680 --> 00:21:50.840
и я не думаю, что финансирование
станет проблемой.

00:21:51.400 --> 00:21:53.736
КА: Отлично, вы услышали
это от него самого.

00:21:53.760 --> 00:21:55.976
Джим, спасибо большое.
ДЁК: Спасибо вам.

00:21:56.000 --> 00:21:59.400
(Аплодисменты)