WEBVTT

00:17:29.480 --> 00:17:31.840
Покидая вас, расскажу последнюю историю.

00:17:32.880 --> 00:17:35.176
Я был в Танзании, в школьном классе.

00:17:35.200 --> 00:17:38.240
Смотрите, вот я в классе
с 11-летними ребятами.

00:17:39.480 --> 00:17:41.096
Я спросил их, как обычно:

00:17:41.120 --> 00:17:43.176
«Кем вы хотите стать, когда вырастете?»

00:17:43.200 --> 00:17:44.936
Двое подняли руки и сказали:

00:17:44.960 --> 00:17:46.976
«Я хочу быть президентом
Всемирного банка».

00:17:47.000 --> 00:17:48.816
(Смех)

00:17:48.840 --> 00:17:52.256
Прямо как и вы, моя команда 
и их учителя засмеялись.

00:17:52.280 --> 00:17:53.816
Но я остановил их.

00:17:53.840 --> 00:17:55.880
Я сказал: «Послушайте мою историю.

00:17:57.040 --> 00:18:00.520
Когда я родился в Южной Корее,
всё выглядело именно так.