WEBVTT

00:20:59.120 --> 00:21:02.296
Это потому, что они начали
заниматься руандцами достаточно рано,

00:21:02.320 --> 00:21:04.176
используя искусственный интеллект —

00:21:04.200 --> 00:21:07.056
кстати, в Руанде отличный интернет —

00:21:07.080 --> 00:21:09.936
но эти штуки летают
совершенно сами себе.

00:21:09.960 --> 00:21:12.816
Мы можем помочь вам сделать это.
Мы предоставим контакты.

00:21:12.840 --> 00:21:15.536
Мы даже профинансируем.
Поможем вам это сделать.

00:21:15.560 --> 00:21:18.216
КА : Сколько капитала
Всемирный банк готов выделить

00:21:18.240 --> 00:21:19.776
для поддержания таких попыток?

00:21:19.800 --> 00:21:23.096
ДЁК: Крис, вы всегда заставляете
меня пойти на что-то такое.

00:21:23.120 --> 00:21:26.696
КА: И навлечь на вас неприятности.
ДЁК: Мы собираемся сделать так.

00:21:26.720 --> 00:21:31.456
У нас есть 25 млрд в год. 
Их мы инвестируем в бедные страны,