WEBVTT

00:06:58.080 --> 00:07:02.896
И мы начали думать о том,
что нам потребуется для того,

00:07:02.920 --> 00:07:06.496
чтобы наши стремления достигли уровня

00:07:06.520 --> 00:07:08.776
некоторых из беднейших общин в мире.

00:07:08.800 --> 00:07:11.976
Это мой самый первый визит 
на Гаити в 1988 году,

00:07:12.000 --> 00:07:17.336
и в 1988 году мы разработали
что-то типа кредо компании,

00:07:17.360 --> 00:07:21.216
поставив себе целью создание
приоритетного обслуживания для бедных

00:07:21.240 --> 00:07:22.456
в сфере здоровья.

00:07:22.480 --> 00:07:26.016
Это занимало много времени, 
а мы были аспирантами по антропологии.

00:07:26.040 --> 00:07:28.656
Мы читали Маркса от корки до корки.

00:07:28.680 --> 00:07:31.136
Хабермаса. Фернанда Броделя.