WEBVTT

00:19:59.120 --> 00:20:01.876
смирились с первой потерей,
а именно — если дело не пойдёт,

00:20:01.886 --> 00:20:03.616
мы проглотим 10%-ные потери,

00:20:03.640 --> 00:20:05.416
но остальные из вас будут в порядке.

00:20:05.440 --> 00:20:09.176
Это создало 90%-ный «ломоть», долю

00:20:09.200 --> 00:20:12.656
инвестиционного уровня ВВВ,
и компании-инвесторы вложились.

00:20:12.680 --> 00:20:17.296
Что касается нас, что мы делаем —
это берём наши государственные средства

00:20:17.320 --> 00:20:20.856
и используем их для уменьшения
рисков конкретных инструментов,

00:20:20.880 --> 00:20:22.616
чтобы привлечь людей извне.

00:20:22.640 --> 00:20:25.576
Поэтому все, кто сидит
на триллионах долларов наличными,

00:20:25.600 --> 00:20:26.816
приходите к нам, ладно?

00:20:26.840 --> 00:20:27.856
(Смех)

00:20:27.880 --> 00:20:31.136
КА: И что вы конкретно ищете,
так это заявки на инвестиции,