WEBVTT

00:19:27.960 --> 00:19:31.216
Я бы предложил вам внести 
немного конкретики в ваше предложение.

00:19:31.240 --> 00:19:35.736
В этой аудитории много
инвесторов и предпринимателей.

00:19:35.760 --> 00:19:38.256
Каким будет ваше партнёрство?
Что вы предлагаете?

00:19:38.280 --> 00:19:40.536
Джим Ён Ким: Можно
я позанудствую на секунду?

00:19:40.560 --> 00:19:43.136
КА : Да, конечно.
ДЁК: Вот что мы сделали.

00:19:43.160 --> 00:19:46.456
Страховые компании никогда
не инвестируют в развивающиеся страны,

00:19:46.480 --> 00:19:48.656
например, потому что
не могут так рисковать.

00:19:48.680 --> 00:19:51.296
Они хранят деньги для тех,
кто платит за страховку.

00:19:51.320 --> 00:19:54.456
Мы добились того, что Swedish
International Development Association

00:19:54.480 --> 00:19:55.936
дала нам немного денег,

00:19:55.960 --> 00:19:59.096
мы собрали ещё денег, 100 миллионов,

00:19:59.120 --> 00:20:01.876
смирились с первой потерей,
а именно — если дело не пойдёт,