WEBVTT

00:06:29.520 --> 00:06:30.976
что же мы призваны делать?

00:06:31.000 --> 00:06:33.736
Учитывая наше до смешного
превосходное образование,

00:06:33.760 --> 00:06:37.096
в чём состоит наша 
ответственность перед миром?

00:06:37.120 --> 00:06:40.376
И мы решили, что нужно
создать организацию

00:06:40.400 --> 00:06:41.936
«Партнёры во имя здоровья».

00:06:41.956 --> 00:06:44.176
Кстати, об этом сняли фильм.

00:06:44.200 --> 00:06:47.056
(Аплодисменты)

00:06:47.080 --> 00:06:49.296
Это просто великолепный
фильм под названием

00:06:49.320 --> 00:06:51.416
«Bending the Arc» [«Сгибая дугу»].

00:06:51.440 --> 00:06:53.856
Он был показан в Сандансе
в прошлом январе.

00:06:53.880 --> 00:06:55.096
Джефф Сколл здесь.

00:06:55.120 --> 00:06:58.056
Джефф — один из тех,
кто приложил к этому руку.

00:06:58.080 --> 00:07:02.896
И мы начали думать о том,
что нам потребуется для того,