WEBVTT

00:11:59.760 --> 00:12:01.736
мы считаем это в корне неправильным.

00:12:01.760 --> 00:12:03.616
И мы спорили со Всемирным банком.

00:12:03.640 --> 00:12:05.240
И тут случилась невероятная вещь.

00:12:05.960 --> 00:12:08.936
Президент Обама выдвинул меня
на пост главы Всемирного банка.

00:12:08.960 --> 00:12:11.720
(Аплодисменты)

00:12:14.960 --> 00:12:19.776
Когда я приступил к процессу контрольной
проверки с командой президента Обамы,

00:12:19.800 --> 00:12:23.296
они прочли каждую страницу книги
«Dying for Growth» [«Умереть за рост»].

00:12:23.320 --> 00:12:25.056
Я спросил: «Это, наверное, всё, да?

00:12:25.080 --> 00:12:26.616
Теперь вы меня отклоните?»

00:12:26.640 --> 00:12:29.056
Мне говорят: «Нет, нет, нет,
всё в порядке».

00:12:29.080 --> 00:12:30.456
Я был назначен