WEBVTT

00:16:59.200 --> 00:17:00.736
меньше чем за час.

00:17:00.760 --> 00:17:02.216
Так мы спасаем жизни,

00:17:02.240 --> 00:17:04.096
эта программа спасла жизни...

00:17:04.119 --> 00:17:05.136
(Аплодисменты)

00:17:05.160 --> 00:17:06.896
Программа принесла прибыль Zipline

00:17:06.920 --> 00:17:10.935
и сэкономила огромные
суммы денег для Руанды.

00:17:10.960 --> 00:17:13.656
Вот что нам нужно, и нужно от всех вас.

00:17:13.680 --> 00:17:16.935
Я прошу вас, выкройте
немного времени в головах,

00:17:16.960 --> 00:17:19.536
чтобы подумать о технологии,
над которой вы работаете,

00:17:19.560 --> 00:17:22.175
ваших стартапах, вашем дизайне.

00:17:22.200 --> 00:17:25.136
Подумайте немного и поработайте с нами,

00:17:25.160 --> 00:17:29.456
чтобы понять, можем ли мы придумывать
такие необычные взаимовыгодные решения.

00:17:29.480 --> 00:17:31.840
Покидая вас, расскажу последнюю историю.