WEBVTT

00:20:27.880 --> 00:20:31.136
КА: И что вы конкретно ищете,
так это заявки на инвестиции,

00:20:31.160 --> 00:20:33.376
создающие занятость?

00:20:33.400 --> 00:20:34.776
ДЁК: Совершенно верно.

00:20:34.800 --> 00:20:38.536
Такие будут, например, в инфраструктуре,
которая генерирует энергию,

00:20:38.560 --> 00:20:41.016
строит дороги, мосты, порты.

00:20:41.040 --> 00:20:43.776
Всё это необходимо
для создания рабочих мест,

00:20:43.800 --> 00:20:46.096
но что мы также говорим,

00:20:46.120 --> 00:20:48.536
это что вы можете подумать, что технология

00:20:48.560 --> 00:20:50.416
или бизнес, над которыми вы работаете,

00:20:50.440 --> 00:20:53.496
могут не иметь практического
применения в развивающемся мире,

00:20:53.520 --> 00:20:54.856
но посмотрите на Zipline.

00:20:54.880 --> 00:20:56.896
У них получилось

00:20:56.920 --> 00:20:59.096
не только из-за качества технологии.

00:20:59.120 --> 00:21:02.296
Это потому, что они начали
заниматься руандцами достаточно рано,