WEBVTT

00:16:00.280 --> 00:16:02.416
Peki bu nasıl çalışıyor?

00:16:02.440 --> 00:16:07.256
Özel sektör aktörlerini bir ülkeye getirip

00:16:07.280 --> 00:16:09.046
gerçekten başarılı olabilir misiniz?

00:16:09.046 --> 00:16:10.826
Aslında biz bunu birkaç kez yaptık.

00:16:10.826 --> 00:16:12.776
Burası Zambia, Güneş Enerjisi projesi.

00:16:12.800 --> 00:16:14.976
Bu Dünya bankasının bir paket çözümü,

00:16:15.000 --> 00:16:17.526
bizler özel sektör yatırımcıları
çekmek için

00:16:17.526 --> 00:16:19.556
ihtiyaç duyulan şeyleri yapıyoruz.

00:16:19.556 --> 00:16:23.896
Bu verdiğim örnekte,
Zambia'da elektrik maliyeti

00:16:23.920 --> 00:16:25.880
saati 25 cent kilowatt iken,

00:16:26.440 --> 00:16:30.176
açık arttırma gibi basit yöntemlerle