WEBVTT

00:15:30.000 --> 00:15:31.696
yani biraz akademik konuşursak,

00:15:31.720 --> 00:15:34.216
ilk kayıp borç araçlarımızı kullanmaktan,

00:15:34.240 --> 00:15:36.816
risklerden arınmaktan,
karışık finansmandan,

00:15:36.840 --> 00:15:39.336
siyasi risk sigortası yapmaktan

00:15:39.360 --> 00:15:41.306
kredi iyileştirmesinden bahsediyorum.

00:15:41.306 --> 00:15:43.536
Dünya bankasında öğrendiğim şeyler,

00:15:43.560 --> 00:15:47.696
zengin insanlar her bir günü 
daha zengin olmak için kullanırken

00:15:47.720 --> 00:15:51.456
ama bunu bizlerin fakirler için 
yeterince agresif bir şekilde

00:15:51.480 --> 00:15:53.856
para akışını sağlamak için kullanmıyoruz.

00:15:53.856 --> 00:15:55.960
(Alkış)