WEBVTT

00:18:59.000 --> 00:19:00.576
Gelecekteki sen

00:19:00.600 --> 00:19:04.066
dünyamızdaki tüm çocuklara


00:19:04.066 --> 00:19:08.186
eşit fırsat yaratmak için 
ne kadar duyarlı olabildiğimiz

00:19:08.256 --> 00:19:10.156
ve empati kurabildiğimize bağlı olacak.

00:19:10.156 --> 00:19:11.236
Çok teşekkür ederim.

00:19:11.236 --> 00:19:12.656
(Alkış)

00:19:12.680 --> 00:19:15.736
Teşekkürler. Teşekkürler.

00:19:15.760 --> 00:19:18.840
(Alkış)

00:19:21.040 --> 00:19:22.696
Chris Anderson: Sanırım insanlar


00:19:22.720 --> 00:19:24.856
böyle bir konuşmayı

00:19:24.880 --> 00:19:27.456
Dünya Bankası başkanından 
duymayı beklemiyorlardı.

00:19:27.456 --> 00:19:28.246
Bu çok iyiydi.

00:19:28.246 --> 00:19:31.216
Ben sizin teklifinizde biraz daha 
açık olmanızı rica edeceğim.