WEBVTT

00:10:29.400 --> 00:10:31.256
(Kahkaha)

00:10:31.280 --> 00:10:33.416
Ancak kazandığımız an...

00:10:33.440 --> 00:10:35.256
Çünkü kazandık. Argümanı kazandık.

00:10:35.280 --> 00:10:38.506
İlaçlara dayanıklı tüberklozu 
tedavi etmeniz gerektiği argümanını.

00:10:38.506 --> 00:10:41.600
Aynı argümanları 2000'li yıllarda 
HIV hakkında duyuyorduk.

00:10:42.120 --> 00:10:45.016
O sıralar tüm dünya HIV'i fakir ülkelerde

00:10:45.040 --> 00:10:48.296
tedavi etmenin 
imkansız olduğunu söylüyordu.

00:10:48.320 --> 00:10:50.776
Çok masraflı, çok karmaşık ve yapılamaz.

00:10:50.800 --> 00:10:52.736
İlaca dayanıklı tüberkloza kıyaslanınca


00:10:52.760 --> 00:10:53.960
aslında bu daha kolay.

00:10:54.720 --> 00:10:57.656
Bunun gibi hastalar görüyorduk.

00:10:57.680 --> 00:10:58.896
Joseph Jeune.

00:10:58.920 --> 00:11:02.336
Joseph Jeune de asla bize masrafsız 
olacağını söylememişti.