WEBVTT

00:20:27.880 --> 00:20:31.256
CA: Yani aslında baktığınız şeyler 
gelişmekte olan ülkelerde


00:20:31.256 --> 00:20:33.676
meslekler yaratacak
teklifler arıyorsunuz.

00:20:33.676 --> 00:20:35.106
JYK: Kesinlikle. Kesinlikle.

00:20:35.106 --> 00:20:38.536
Örneğin bunlar enerji sektörü altyapısı,

00:20:38.560 --> 00:20:41.016
yollar, köprüler, limanlar.

00:20:41.040 --> 00:20:43.776
Bu gibi şeyler meslekler 
yaratmak için gerekli şeyler

00:20:43.800 --> 00:20:46.096
ama bizim asıl dediğimiz

00:20:46.120 --> 00:20:48.536
üzerinde çalıştığınız teknoloji

00:20:48.560 --> 00:20:50.416
veya işletmenin

00:20:50.440 --> 00:20:53.876
gelişen ülkelerde bir işlevi 
olmayabileceğini düşünüyor olabilirsiniz

00:20:53.876 --> 00:20:55.266
ama Zipline projesine bakın.

00:20:55.266 --> 00:20:57.416
Ve Zipline olayı 
kaliteli bir teknolojiden

00:20:57.416 --> 00:20:59.096
kaynaklı olmadı.

00:20:59.120 --> 00:21:02.296
Bu Rwandalılarla erken
çalışmaya başlamalarından