WEBVTT

00:17:57.040 --> 00:18:00.520
Ben Güney Kore'de doğduğumda 
orası da buraya benziyordu.

00:18:01.280 --> 00:18:02.520
Ben de buralardan geldim.

00:18:03.360 --> 00:18:05.240
Ben daha üç yaşındayken,

00:18:06.240 --> 00:18:07.440
ve ana sıfındayken,

00:18:08.320 --> 00:18:11.696
eğer zamanın Dünya Bankası Başkanı
George David Woods

00:18:11.720 --> 00:18:15.296
Kore'yi ziyaret edip
benim sınıfıma gelseydi,

00:18:15.320 --> 00:18:17.116
geleceğin Dünya Bankası Başkanı'nın

00:18:17.116 --> 00:18:18.696
o sınıfta oturuyor olduğunu

00:18:18.720 --> 00:18:20.176
asla düşünmeyecekti.

00:18:20.200 --> 00:18:22.496
Kimsenin size bir gün

00:18:22.520 --> 00:18:25.816
Dünya Bankası Başkanı olamayacağınızı
söylemesine izin vermeyin.''

00:18:25.816 --> 00:18:26.926
Teşekkür ederim.

00:18:26.926 --> 00:18:28.136
(Alkış)

00:18:28.160 --> 00:18:30.150
Sizi bir fikirle bırakmama izin verin.