WEBVTT

00:14:58.520 --> 00:15:02.376
78 trilyon dolar
global ekonomimizin boyutu.

00:15:02.400 --> 00:15:06.296
8.55 trilyon negatif faizli 
teminatlarda oturuyor.

00:15:06.320 --> 00:15:10.776
Yani bu Alman Merkez bankasına
paranızı verip

00:15:10.800 --> 00:15:13.296
sonra paranızı tutması için 
para ödüyorsunuz demek.

00:15:13.320 --> 00:15:15.136
Bu negatif faizli bir teminat.

00:15:15.160 --> 00:15:18.336
24.4 trilyon dolar çok az 
kazandıran devlet hisselerinde.

00:15:18.360 --> 00:15:23.576
8 trilyon ise çok zengin 
insanların elinde duruyor...

00:15:23.600 --> 00:15:25.560
büyük şiltelerinin altında.

00:15:26.040 --> 00:15:29.976
Bizim yapmaya çalıştığımız 
kendi araçlarımızı kullanarak...

00:15:30.000 --> 00:15:31.696
yani biraz akademik konuşursak,