WEBVTT

00:19:28.246 --> 00:19:31.216
Ben sizin teklifinizde biraz daha 
açık olmanızı rica edeceğim.

00:19:31.240 --> 00:19:35.736
Bu odada bir çok yatırımcı 
ve girişimci var.

00:19:35.760 --> 00:19:38.256
Onlarla nasıl partner olacaksınız?
Teklifiniz nedir?

00:19:38.280 --> 00:19:40.536
Jim Yong Kim: Biraz akademik 
olabilir miyim?

00:19:40.560 --> 00:19:43.136
CA: Tabii ki
JYK: İşte yaptıklarımız.

00:19:43.160 --> 00:19:46.336
Mesela sigorta şirketleri 
gelişen ülkelerde altyapı yatırımı için

00:19:46.426 --> 00:19:48.906
asla yatırım yapmazlar
çünkü bu riski alamazlar.

00:19:48.906 --> 00:19:51.646
Onlar sigorta satın alan insanların
parasını tutuyorlar.

00:19:51.646 --> 00:19:54.456
Bu yüzden 
İsveç Uluslarası Kalkınma Ajansı

00:19:54.480 --> 00:19:55.936
bize biraz para verdi,

00:19:55.960 --> 00:19:59.096
biz de bu parayı biraz daha arttırdık,
yüz milyon kadar yaptık,

00:19:59.120 --> 00:20:01.896
ve ilk zararı biz üstlendik,
yani eğer işler kötü giderse