WEBVTT

00:14:28.080 --> 00:14:31.776
Şimdi bu rakamları 
düşürebilecek şeyleri biliyoruz.

00:14:31.800 --> 00:14:35.176
Çocuklarda yetersiz büyüme seviyesini
hızla azaltabiliriz.

00:14:35.200 --> 00:14:39.886
Eğer yapmazsak, örneğin Hindistan'da
çocukların yüzde 38'inde bu var,

00:14:39.886 --> 00:14:42.416
gelecekteki ekonomi yarışında
nasıl yer alacaklar?

00:14:42.440 --> 00:14:48.296
Eğer yüzde 40 gelecekteki çalışanlar 
tüm ülkenin gelişimi için

00:14:48.320 --> 00:14:52.056
eğitim alanında
ve endişe duyduğumuz üzere

00:14:52.080 --> 00:14:55.320
ekonomik alanda başarılı olamazlarsa,

00:14:55.880 --> 00:14:58.496
biz ne yapacağız?

00:14:58.520 --> 00:15:02.376
78 trilyon dolar
global ekonomimizin boyutu.