WEBVTT

00:08:29.200 --> 00:08:31.096
fırsatları sunmak istiyorlardı.

00:08:31.120 --> 00:08:35.720
Benim ebevynlerimin çocukları için 
istedikleri fırsatların benzerlerini.

00:08:36.159 --> 00:08:37.520
Bunu anlayabiliyordum.

00:08:38.159 --> 00:08:40.336
Bu yüzden biz hastaneler inşa ettik.

00:08:40.360 --> 00:08:42.176
Biz onlara eğitimler sunduk.

00:08:42.200 --> 00:08:45.616
Onlara fırsatlar sunabilmek için
elimizden gelen her şeyi yaptık.

00:08:45.640 --> 00:08:48.296
Benim tecrübelerim gerçekten
çok yoğunlaştı.

00:08:48.320 --> 00:08:51.606
Lima, Peru'nun kuzey tarafında 
Carabayllo topluluğunda

00:08:51.606 --> 00:08:55.440
Sağlık Partnerleri için çalışıyordum.

00:08:56.200 --> 00:08:57.416
Bu toplulukta

00:08:57.440 --> 00:09:01.056
insanlara giderek evlerini ziyaret 
ederek ve onlarla konuşarak