WEBVTT

00:18:28.160 --> 00:18:30.150
Sizi bir fikirle bırakmama izin verin.

00:18:30.240 --> 00:18:32.896
Geldiğim ülke eskiden
dünyanın en fakir ülkesiydi.

00:18:32.920 --> 00:18:34.496
Dünya Bankası Başkanıyım.

00:18:34.520 --> 00:18:37.696
Ardımdan merdiveni itemem ve itmeyeceğim.

00:18:37.720 --> 00:18:39.256
Bu acil bir konu.

00:18:39.280 --> 00:18:40.776
Beklentiler yükseliyor.

00:18:40.800 --> 00:18:43.096
Her yerde beklentiler artıyor.

00:18:43.120 --> 00:18:45.736
Bu odadaki sizler, bizimle çalışın.

00:18:45.760 --> 00:18:49.776
Gördüğünüz Zipline gibi çözümler
bulabileceğimizi biliyoruz

00:18:49.800 --> 00:18:53.096
ve fakirlerin daha iyi bir dünyaya 
atlamasına yardım edebiliriz

00:18:53.120 --> 00:18:55.720
ama bu biz birlikte çalışmazsak olmayacak.

00:18:56.240 --> 00:18:58.976
Gelecekteki ''sen',
özellikle de sizin çocuklarını...

00:18:59.000 --> 00:19:00.576
Gelecekteki sen