WEBVTT

00:16:59.200 --> 00:17:00.736
kan götürebilen bir sistem.

00:17:00.760 --> 00:17:02.366
Bu şekilde hayat kurtarıyoruz

00:17:02.366 --> 00:17:04.236
ve bu program hayat kurtardı --

00:17:04.236 --> 00:17:05.136
(Alkış)

00:17:05.160 --> 00:17:07.106
Bu program Zipline için
finansman sağladı

00:17:07.106 --> 00:17:10.935
ve Rwanda'ya da çok para tasarruf ettirdi.

00:17:10.960 --> 00:17:13.656
Yapmanızı istediğimiz şey bu.

00:17:13.680 --> 00:17:16.935
Aklınızda biraz zaman ayrıp

00:17:16.960 --> 00:17:19.536
üstüne çalıştığınız teknolojilerin,

00:17:19.560 --> 00:17:22.175
kurduğunuz şirket ve tasarımlarınızın

00:17:22.200 --> 00:17:25.136
üzerinde düşünün ve bizimle çalışın,

00:17:25.160 --> 00:17:29.456
ve bunun gibi iki tarafın da kazandığı
sonuçlar doğurabilelim.

00:17:29.480 --> 00:17:31.840
Sizi bir hikaye ile bırakacağım.