WEBVTT

00:19:59.120 --> 00:20:01.896
ve ilk zararı biz üstlendik,
yani eğer işler kötü giderse

00:20:01.896 --> 00:20:03.856
yüzde 10'luk zararı sadece biz alacaktık

00:20:03.856 --> 00:20:05.716
ve geriye kalanlar güvende olacaktı.

00:20:05.716 --> 00:20:09.176
Bu da yüzde 90'lık bir kısmın kesilerek

00:20:09.200 --> 00:20:12.796
üçüz B yatırım puanı olması anlamdaydı. 
Sigorta şirketleri yatırım yaptı.

00:20:12.796 --> 00:20:17.296
Yani bizim yaptığımız,
bankanın parasını alıp

00:20:17.320 --> 00:20:20.856
bazı araçların
riskini azaltmak için kullanıyoruz

00:20:20.880 --> 00:20:23.426
ki dışarıdan da insanları 
sürece dahil edebilelim.

00:20:23.426 --> 00:20:25.706
Yani trilyonlarca dolar üzerinde
oturan sizler

00:20:25.706 --> 00:20:27.026
bize gelin, olur mu?

00:20:27.026 --> 00:20:27.856
(Kahkaha)

00:20:27.880 --> 00:20:31.256
CA: Yani aslında baktığınız şeyler 
gelişmekte olan ülkelerde
