WEBVTT

00:21:27.016 --> 00:21:31.190
Fakir ülkelerde yatırım için,
en fakir ülkeler için,

00:21:31.190 --> 00:21:32.696
yıllık 25 milyar ayırıyoruz.

00:21:32.720 --> 00:21:34.776
Önümüzeki üç yıllık yatırımlarımız,

00:21:34.800 --> 00:21:36.216
yılda 25 milyar.

00:21:36.240 --> 00:21:38.096
Bu parayı nasıl daha etkili 


00:21:38.120 --> 00:21:40.876
kullanabileceğimiz hakkında
sizinle düşünmeliyiz

00:21:40.876 --> 00:21:44.436
Size net bir rakam veremiyorum.
Bu tamamen fikirlerinizin kalitesine bağlı

00:21:44.436 --> 00:21:46.326
Bu yüzden bize fikirlerinizi getirin

00:21:46.326 --> 00:21:50.840
ve finansmanı sağlamanın çok zor
olacağını düşünmüyorum.

00:21:51.400 --> 00:21:53.746
CA: Peki. Bunları en doğru 
kişiden duydunuz.

00:21:53.746 --> 00:21:55.976
Jim teşekkürler.
JYK: Teşekkürler. Teşekkürler.

00:21:56.000 --> 00:21:59.400
(Alkışlar)