WEBVTT

00:05:59.840 --> 00:06:01.440
Ophelia Dahl ve Paul Farmer.

00:06:01.960 --> 00:06:03.976
Paul ile ben aynı programdaydık.

00:06:04.000 --> 00:06:05.576
Tıp okurken

00:06:05.600 --> 00:06:08.336
Antropoloji üstüne de doktora yapıyorduk.

00:06:08.360 --> 00:06:11.176
Dolayısıyla çok önemli 
sorular sormaya başladık.

00:06:11.200 --> 00:06:16.096
Tıp ve Antropoloji okuma lüksü 
olmayan insanlar arasında

00:06:16.120 --> 00:06:18.256
mülteci bir ailenin oğluydum.

00:06:18.280 --> 00:06:22.736
Paul ise Florida'da bir bataklıktaki
bir otobüste büyüdü.

00:06:22.760 --> 00:06:25.336
Kendine ''beyaz çöp'' derdi.

00:06:25.360 --> 00:06:28.256
İşte böyle bir fırsatımız vardı

00:06:28.280 --> 00:06:29.496
ve kendimize şunu sorduk;

00:06:29.520 --> 00:06:30.976
yapmamız gereken ne?