WEBVTT

00:20:59.120 --> 00:21:02.296
Bu Rwandalılarla erken
çalışmaya başlamalarından

00:21:02.320 --> 00:21:04.496
ve yapay zekayı kullanmaları
sayesinde oldu.

00:21:04.496 --> 00:21:07.436
Önemli bir detay, 
Rwanda'nın internet altyapısı çok iyi

00:21:07.436 --> 00:21:09.936
ama bu şeyler kendi başına uçuyor.

00:21:09.960 --> 00:21:12.816
Ve biz de bunu yapacağız,
Biz sizleri tanıştıracağız.

00:21:12.840 --> 00:21:13.840
Hatta finansmanı dahi sağlayacağız.
Size bu konuda destek olacağız.

00:21:16.196 --> 00:21:18.216
CA: Dünya Bankası bu gibi projelerden

00:21:18.240 --> 00:21:20.316
yapmak için ne kadar harcamayı düşünüyor?

00:21:20.316 --> 00:21:23.556
JYK: Chris sen beni her zaman böyle 
bir şey söyletmeye çalışıyorsun.

00:21:23.556 --> 00:21:27.016
CA: Başını belaya koymaya çalışıyorum.
JYK: Yapmaya çalıştığımız şu.

00:21:27.016 --> 00:21:31.190
Fakir ülkelerde yatırım için,
en fakir ülkeler için,