WEBVTT

00:17:29.480 --> 00:17:31.840
Sizi bir hikaye ile bırakacağım.

00:17:32.880 --> 00:17:35.176
Tanzanya'daydım ve bir sınıftaydım.

00:17:35.200 --> 00:17:38.240
Burada 11 yaşındaki çocuklarla
bir sınıftayım.

00:17:39.210 --> 00:17:41.296
Onlara her zaman 
yaptığım gibi sordum:

00:17:41.296 --> 00:17:43.176
''Büyüyünce ne olmak istiyorsunuz?''

00:17:43.200 --> 00:17:45.086
İki tanesi elini kaldırdı ve dedi ki:

00:17:45.086 --> 00:17:47.276
''Ben Dünya Bankası başkanı
olmak istiyorum.''

00:17:47.276 --> 00:17:48.816
(Kahkaha)

00:17:48.840 --> 00:17:52.256
Sizin gibi benim takımım 
ve öğretmenleri gülmeye başladı.

00:17:52.280 --> 00:17:53.816
Ama ben onları durdurdum.

00:17:53.840 --> 00:17:56.010
Dedim ki ''Bakın size bir 
hikaye anlatayım:

00:17:57.040 --> 00:18:00.520
Ben Güney Kore'de doğduğumda 
orası da buraya benziyordu.