WEBVTT

00:10:58.920 --> 00:11:02.336
Josephn Jeune cũng chưa bao giờ cho rằng
biện pháp này hiệu quả.

00:11:02.360 --> 00:11:05.176
Sau vài tháng chữa trị,
và giờ anh trông như thế này.

00:11:05.200 --> 00:11:07.616
(Vỗ tay)

00:11:07.640 --> 00:11:10.136
Chúng tôi gọi nó là
Hiệu ứng Lazarus điều trị HIV.

00:11:10.160 --> 00:11:12.456
Khi đến điều trị
Joseline trông như thế này

00:11:12.480 --> 00:11:14.736
Và đây là hình ảnh
của cô ấy vài tháng sau.

00:11:14.760 --> 00:11:17.456
(Vỗ tay)

00:11:17.480 --> 00:11:21.056
Khi ấy chúng tôi cho rằng
chúng tôi tranh luận, đấu tranh

00:11:21.080 --> 00:11:25.056
với các tổ chức kiên quyết
cho là nó không hiệu quả

00:11:25.080 --> 00:11:26.496
Chúng tôi nói, không,

00:11:26.520 --> 00:11:30.416
ưu tiên cho người nghèo
đòi buộc chúng ta phải nâng cao mong muốn