WEBVTT

00:20:27.880 --> 00:20:31.136
CA: Vậy ra cái anh đang tìm kiếm
là các thỏa thuận đầu tư

00:20:31.160 --> 00:20:33.376
tạo công ăn việc làm
cho thế giới phát triển.

00:20:33.400 --> 00:20:34.776
JYK: Chính là như vậy.

00:20:34.800 --> 00:20:38.536
Chẳng hạn sẽ đầu tư vào cơ sở hạ tầng
nhằm tạo ra năng lượng

00:20:38.560 --> 00:20:41.016
xây dựng cầu đường, bến cảng.

00:20:41.040 --> 00:20:43.776
Những thứ này tạo ra việc làm,

00:20:43.800 --> 00:20:46.096
ngoài những gì chúng ta đang nói,

00:20:46.120 --> 00:20:48.536
có lẽ bạn cho rằng
công nghệ mình đang sử dụng

00:20:48.560 --> 00:20:50.416
hay doanh nghiệp mình đang vận hành

00:20:50.440 --> 00:20:53.496
sẽ không thích hợp
trong thế giới phát triển,

00:20:53.520 --> 00:20:54.856
nhưng hãy nhìn vào Zipline.

00:20:54.880 --> 00:20:56.896
Zipline đã không thành hiện thực

00:20:56.920 --> 00:20:59.096
nếu chỉ có chất lượng công nghệ,

00:20:59.120 --> 00:21:02.296
Bởi vì họ liên kết với người Rwanda từ sớm