WEBVTT

00:06:29.520 --> 00:06:30.976
chúng tôi cần phải làm gì?

00:06:31.000 --> 00:06:33.736
Được hưởng nền giáo dục chỉn chu,

00:06:33.760 --> 00:06:37.096
vậy trách nhiệm chính của chúng tôi
với thế giới này là gì?

00:06:37.120 --> 00:06:40.376
Và chúng tôi quyết định
mình cần tạo ra một tổ chức.

00:06:40.400 --> 00:06:41.896
Tên là Partners In Health.

00:06:41.920 --> 00:06:44.176
À, có một bộ phim nói về tổ chức này.

00:06:44.200 --> 00:06:47.056
(Vỗ tay)

00:06:47.080 --> 00:06:49.296
Bộ phim tài liệu đó rất hay

00:06:49.320 --> 00:06:51.416
tên là "Bending the Arc" - Bẻ đường cong.

00:06:51.440 --> 00:06:53.856
Phim công chiếu ở Sundance
hồi tháng Giêng năm nay.

00:06:53.880 --> 00:06:55.096
Jeff Skoll đang ở đây.

00:06:55.120 --> 00:06:58.056
Jeff là một trong những người
có công làm nên bộ phim này.

00:06:58.080 --> 00:07:02.896
Chúng tôi bắt đầu nghĩ đến
người ta sẽ nghĩ chúng tôi là ai