WEBVTT

00:18:30.240 --> 00:18:32.706
Tôi đến từ một nước
từng nghèo nhất thế giới.

00:18:32.790 --> 00:18:34.496
Giờ là Chủ tịch Ngân hàng thế giới.

00:18:34.520 --> 00:18:37.696
Tôi không thể và sẽ không còn cơ hội nữa.

00:18:37.720 --> 00:18:39.256
Việc này rất cấp bách.

00:18:39.280 --> 00:18:40.776
Khao khát đang trào dâng.

00:18:40.800 --> 00:18:43.096
Khao khát trào dâng ở mọi nơi.

00:18:43.120 --> 00:18:45.736
Các bạn ở đây, hãy hợp tác với chúng tôi.

00:18:45.760 --> 00:18:49.776
Chúng ta biết có thể tìm ra
giải pháp tương tự Zipline

00:18:49.800 --> 00:18:53.096
và giúp người nghèo nhảy vọt
vào thế giới tươi đẹp hơn,

00:18:53.120 --> 00:18:55.720
nhưng sẽ không xảy ra nếu
không cùng nhau hợp tác.

00:18:56.240 --> 00:18:58.976
Bạn trong tương lai,
đặc biệt là con cháu bạn,

00:18:59.000 --> 00:19:00.576
bạn trong tương lai