WEBVTT

00:07:28.680 --> 00:07:31.136
Habermas. Fernand Braudel.

00:07:31.160 --> 00:07:32.816
Chúng tôi đọc mọi thứ

00:07:32.840 --> 00:07:36.896
và chúng tôi buộc phải tìm ra
làm thế nào xác định công việc mình làm?

00:07:36.920 --> 00:07:39.956
Vì thế ra đời "O for the P"
"a preferential option for the poor"

00:07:40.000 --> 00:07:41.490
chọn ưu tiên cho người nghèo.

00:07:41.560 --> 00:07:44.616
Điều quan trọng nhất về
chọn ưu tiên cho người nghèo

00:07:44.640 --> 00:07:45.880
là những thứ không phải.

00:07:46.360 --> 00:07:50.616
Không phải là lựa chọn ưu tiên
để bạn có cảm giác anh hùng.

00:07:50.640 --> 00:07:52.096
Không phải là ưu tiên

00:07:52.120 --> 00:07:55.696
cho ý tưởng của cá nhân
về cách nâng đỡ thoát nghèo.

00:07:55.720 --> 00:07:58.616
Cũng không phải là
chọn ưu tiên cho tổ chức của bạn.

00:07:58.640 --> 00:08:00.536
Và điều khó khăn nhất,