WEBVTT

00:13:29.200 --> 00:13:30.456
(Vỗ tay)

00:13:30.480 --> 00:13:32.816
Chúng tôi cho là con số này sẽ thành công,

00:13:32.840 --> 00:13:36.616
khi đầu ra sức khỏe trở nên tốt hơn
và khi mọi người có công việc chính thức,

00:13:36.640 --> 00:13:38.376
chúng ta sẽ có thể đào tạo họ

00:13:38.400 --> 00:13:40.656
với khóa đào tạo kỹ năng mềm bạn thêm vào

00:13:40.680 --> 00:13:44.216
họ sẽ trở thành người có ảnh hưởng lớn,

00:13:44.240 --> 00:13:47.616
và có lẽ là một lĩnh vực phát triển nhất.

00:13:47.640 --> 00:13:50.216
Nhưng thêm một điều nữa tôi quan ngại:

00:13:50.240 --> 00:13:54.136
ngay bây giờ với tôi, rõ ràng thấy
nghề nghiệp tương lại

00:13:54.160 --> 00:13:56.016
sẽ gia tăng nhiều theo thời đại số,

00:13:56.040 --> 00:13:59.976
có một cuộc khủng hoảng
trẻ em suy dinh dưỡng.

00:14:00.000 --> 00:14:03.576
Charles Nelson chia sẻ
các bức ảnh này với chúng tôi