WEBVTT

00:17:29.480 --> 00:17:31.840
Tôi sẽ kết thúc với câu chuyện cuối cùng.

00:17:32.880 --> 00:17:35.176
Tôi đang ở Tanzania, trong một lớp học.

00:17:35.200 --> 00:17:38.240
Đây là tôi, ở trong lớp trẻ 11 tuổi.

00:17:39.480 --> 00:17:41.096
Như mọi lần, tôi hay hỏi,

00:17:41.120 --> 00:17:43.176
"Sau này lớn lên con sẽ làm gì?"

00:17:43.200 --> 00:17:44.936
Hai cánh tay giơ lên và trả lời,

00:17:44.960 --> 00:17:46.976
"Con muốn làm
Chủ tịch Ngân hàng thế giới."

00:17:47.000 --> 00:17:48.816
(Cười)

00:17:48.840 --> 00:17:52.256
Và cũng như bạn, nhóm tôi
và các thầy cô giáo đều cười.

00:17:52.280 --> 00:17:53.816
Nhưng tôi ngăn họ lại.

00:17:53.840 --> 00:17:55.880
Tôi nói, "À, tôi muốn kể một chuyện.

00:17:57.040 --> 00:18:00.520
Khi tôi sinh ra ở Hàn Quốc,
đất nước lúc đó trông như thế này.