WEBVTT

00:08:57.440 --> 00:09:01.056
chúng tôi triển khai đi đến nhà dân
và nói chuyện với họ,

00:09:01.080 --> 00:09:06.336
và chúng tôi phát hiện ra
ổ dịch bệnh lao kháng thuốc.

00:09:06.360 --> 00:09:07.616
Đây là Melquiades.

00:09:07.640 --> 00:09:12.456
Khi đó Melquiades là bệnh nhân, 18 tuổi,

00:09:12.480 --> 00:09:16.360
cậu gặp phải dạng lao kháng thuốc mạnh.

00:09:17.280 --> 00:09:20.056
Tất cả các thầy thuốc
các chuyên gia sức khỏe toàn cầu,

00:09:20.080 --> 00:09:24.896
đều cho rằng điều trị
bệnh lao kháng thuốc sẽ vô hiệu thôi.

00:09:24.920 --> 00:09:26.873
Nó quá phức tạp, quá tốn kém.

00:09:26.897 --> 00:09:29.736
Anh không thể làm được.
Không thể chữa được đâu.

00:09:29.760 --> 00:09:32.936
Thêm nữa, họ tỏ ra tức giận với chúng tôi,