WEBVTT

00:14:58.520 --> 00:15:02.376
78 nghìn tỉ đô la
là trị giá nền kinh tế toàn cầu.

00:15:02.400 --> 00:15:06.296
8.55 nghìn tỉ đô la
là trái phiếu lãi suất âm.

00:15:06.320 --> 00:15:10.776
Nghĩa là bạn đưa tiền
cho ngân hàng trung ương Đức

00:15:10.800 --> 00:15:13.296
sau đó bạn trả họ phí giữ tiền.

00:15:13.320 --> 00:15:15.136
Đó là trái phiếu lãi suất âm.

00:15:15.160 --> 00:15:18.336
24.4 nghìn tỉ đô la nằm trong
trái phiếu chính phủ lãi suất thấp.

00:15:18.360 --> 00:15:23.576
Và 8 nghìn tỉ đô la
nằm trong tay người giàu

00:15:23.600 --> 00:15:25.560
dưới nhiều hình thức khác nhau.

00:15:26.040 --> 00:15:29.976
Những gì chúng tôi đang cố gắng làm
là sử dụng công cụ riêng của chúng tôi

00:15:30.000 --> 00:15:31.696
à, hơi điên rồi một chút,