WEBVTT

00:16:26.440 --> 00:16:30.176
và chỉ bằng vài việc đơn giản,
bằng cách đấu giá,

00:16:30.200 --> 00:16:31.696
thay đổi vài chính sách,

00:16:31.720 --> 00:16:34.696
chúng tôi đã có thể làm cho giá hạ xuống.

00:16:34.720 --> 00:16:35.936
Giá thầu thấp nhất,

00:16:35.960 --> 00:16:38.416
có phải 25 cent 1 cân điện ở Zambia?

00:16:38.440 --> 00:16:42.616
Giá thầu thấp nhất là 4.7 cent 1 số điện.
Việc này hoàn toàn có thể.

00:16:42.640 --> 00:16:44.776
(Vỗ tay)

00:16:44.800 --> 00:16:46.736
Nhưng đây là đề xuất tôi gửi đến bạn.

00:16:46.760 --> 00:16:48.656
Đây là tổ chức tên gọi là Zipline,

00:16:48.680 --> 00:16:51.536
một công ty hay hay,
thực ra họ là các nhà khoa học tên lửa.

00:16:51.560 --> 00:16:53.976
Họ tìm ra cách dùng
máy bay không người lái ở Rwanda.

00:16:54.000 --> 00:16:56.216
Đây là tôi khởi động máy bay tại Rwanda

00:16:56.240 --> 00:16:59.176
nó tiếp tế máu đến khắp nơi trên cả nước

00:16:59.200 --> 00:17:00.736
chưa đến 1 tiếng đồng hồ.