WEBVTT

00:18:59.000 --> 00:19:00.576
bạn trong tương lai

00:19:00.600 --> 00:19:03.576
sẽ phụ thuộc vào mức độ quan tâm
và chia sẻ chúng ta mang tới

00:19:03.600 --> 00:19:08.216
để đảm bảo chúng ta trong tương lai
có cơ hội bình đẳng

00:19:08.240 --> 00:19:09.656
cho mọi trẻ em trên thế giới.

00:19:09.680 --> 00:19:10.936
Cảm ơn bạn rất nhiều.

00:19:10.960 --> 00:19:12.656
(Vỗ tay)

00:19:12.680 --> 00:19:15.736
Cảm ơn. Cảm ơn. Cảm ơn.

00:19:15.760 --> 00:19:18.840
(Vỗ tay)

00:19:21.040 --> 00:19:22.696
Chris Anderson: Anh chắc sẽ nghĩ

00:19:22.720 --> 00:19:24.856
mọi người bất ngờ nghe
bài nói như thế này

00:19:24.880 --> 00:19:26.696
từ Chủ tịch Ngân hàng thế giới.

00:19:26.720 --> 00:19:27.936
Quá ngầu.

00:19:27.960 --> 00:19:31.216
Tôi có đề nghị anh nói chi tiết hơn
về đề xuất của anh.