WEBVTT

00:21:26.720 --> 00:21:31.456
Chúng tôi có 25 tỉ mỗi năm
để đầu tư vào nước nghèo.

00:21:31.480 --> 00:21:32.696
những nước nghèo nhất.

00:21:32.720 --> 00:21:34.776
Và khi đầu tư qua 3 năm liên tiếp

00:21:34.800 --> 00:21:36.216
25 tỉ mỗi năm.

00:21:36.240 --> 00:21:38.096
chúng tôi phải nghĩ

00:21:38.120 --> 00:21:40.256
làm thể nào sử dụng số tiền đó hiệu quả.

00:21:40.280 --> 00:21:44.096
Tôi không thể cho bạn con số chính xác.
Còn phụ thuộc vào chất lượng mỗi dự án.

00:21:44.120 --> 00:21:45.656
Hãy đưa ý tưởng cho chúng tôi.

00:21:45.680 --> 00:21:50.840
và tôi nghĩ tài chính là không vấn đề.

00:21:51.400 --> 00:21:53.736
CA: Được rồi, bạn đã nghe rồi đó.

00:21:53.760 --> 00:21:55.976
Jim, cảm ơn anh rất nhiều.
JYK: Cảm ơn. Cảm ơn.

00:21:56.000 --> 00:21:59.400
(Vỗ tay)