WEBVTT

00:17:57.040 --> 00:18:00.520
Khi tôi sinh ra ở Hàn Quốc,
đất nước lúc đó trông như thế này.

00:18:01.280 --> 00:18:02.520
Đây là nơi tôi sinh ra.

00:18:03.360 --> 00:18:05.240
Và khi tôi lên ba,

00:18:06.240 --> 00:18:07.440
ở trường mẫu giáo,

00:18:08.320 --> 00:18:11.696
tôi không nghĩ George David Woods,
Chủ tịch Ngân hàng thế giới bấy giờ,

00:18:11.720 --> 00:18:15.296
nếu ông đến thăm Hàn Quốc và đến lớp tôi,

00:18:15.320 --> 00:18:16.656
ông đáng lẽ phải nghĩ ra

00:18:16.680 --> 00:18:18.696
Chủ tịch Ngân hàng thế giới tương lai

00:18:18.720 --> 00:18:20.176
đang ngồi học ở trong lớp đó.

00:18:20.200 --> 00:18:22.496
Đừng để ai nói với bạn

00:18:22.520 --> 00:18:25.296
rằng bạn không thể
là Chủ tịch Ngân hàng thế giới được."

00:18:25.320 --> 00:18:26.536
Vâng - xin cảm ơn.

00:18:26.560 --> 00:18:28.136
(Vỗ tay)

00:18:28.160 --> 00:18:29.800
Tôi xin nói một điều cuối.