WEBVTT

00:19:27.960 --> 00:19:31.216
Tôi có đề nghị anh nói chi tiết hơn
về đề xuất của anh.

00:19:31.240 --> 00:19:35.736
Có rất nhiều nhà đầu tư,
doanh nhân trong khán phòng.

00:19:35.760 --> 00:19:38.256
Anh sẽ hợp tác với họ thế nào?
Đề xuất của anh là gì?

00:19:38.280 --> 00:19:40.536
Jim Y.Kim: Tôi có thể
hơi điên rồ chút không?

00:19:40.560 --> 00:19:43.136
CA: Dĩ nhiên.
JYK: Vậy đây là việc chúng tôi đã làm.

00:19:43.160 --> 00:19:46.456
Công ty bảo hiểm chưa đầu tư vào
cơ sở hạ tầng nước đang phát triển,

00:19:46.480 --> 00:19:48.656
bởi vì họ không thể chịu được rủi ro.

00:19:48.680 --> 00:19:51.296
Họ cầm tiền của người đóng bảo hiểm.

00:19:51.320 --> 00:19:54.456
Chúng tôi đàm phán với Hiệp hội
phát triển quốc tế Thụy Điển

00:19:54.480 --> 00:19:55.936
đưa cho chúng tôi ít tiền,

00:19:55.960 --> 00:19:59.096
chúng tôi mang tiền đi
và gây lời được một trăm triệu,

00:19:59.120 --> 00:20:01.736
và lần lầu tiên bị lỗ,
nghĩa là nếu điều xấu xảy ra