WEBVTT

00:20:59.120 --> 00:21:02.296
Bởi vì họ liên kết với người Rwanda từ sớm

00:21:02.320 --> 00:21:04.176
và sử dụng trí tuệ nhân tạo

00:21:04.200 --> 00:21:07.056
thêm nữa, Rwanda có băng thông lớn

00:21:07.080 --> 00:21:09.936
nên những vật thể bay này
đều nằm trong kiểm soát của họ.

00:21:09.960 --> 00:21:12.816
Vậy chúng tôi sẽ giúp bạn làm điều đó.
Chúng ta sẽ trao đổi.

00:21:12.840 --> 00:21:15.536
Thậm chí sẽ cung cấp tài chính.
Chúng tôi sẽ giúp bạn.

00:21:15.560 --> 00:21:18.216
CA: Ngân hàng thế giới
sẵn sàng sẽ chi bao nhiêu

00:21:18.240 --> 00:21:19.776
để hỗ trợ những hợp tác này?

00:21:19.800 --> 00:21:23.096
JYK: Chris, anh hay làm khó tôi kiểu này.

00:21:23.120 --> 00:21:26.696
CA: Tôi cố ý làm thế.
JYK: Đây là những gì chúng tôi sẽ làm.

00:21:26.720 --> 00:21:31.456
Chúng tôi có 25 tỉ mỗi năm
để đầu tư vào nước nghèo.