WEBVTT

00:12:59.760 --> 00:13:02.336
thế nên tôi muốn chia sẻ
với các bạn một vài vấn đề,

00:13:02.360 --> 00:13:04.520
và đưa ra đề xuất.

00:13:05.040 --> 00:13:06.656
Cách mạng công nghiệp lần thứ 4,

00:13:06.680 --> 00:13:08.776
hiện giờ các bạn còn biết rõ hơn tôi

00:13:08.800 --> 00:13:10.656
nhưng tôi có một điều quan ngại.

00:13:10.680 --> 00:13:13.216
Chúng ta nghe thấy là giảm việc làm.
Các bạn đều biết.

00:13:13.240 --> 00:13:15.856
Dữ liệu của chúng tôi
chỉ ra rằng 2/3 các việc làm,

00:13:15.880 --> 00:13:18.119
cụ thể là các việc làm
ở nước đang phát triển,

00:13:18.143 --> 00:13:19.856
sẽ bị mất do công nghệ tự động hóa.

00:13:19.880 --> 00:13:22.016
Bây giờ bạn phải
tạo ra việc khác thay thế.

00:13:22.040 --> 00:13:24.216
Một trong những phương thức đó là

00:13:24.240 --> 00:13:27.896
chuyển nhân viên y tế cộng đồng
vào nguồn nhân lực chính thức.

00:13:27.920 --> 00:13:29.176
Chúng tôi muốn làm thế.

00:13:29.200 --> 00:13:30.456
(Vỗ tay)