WEBVTT

00:04:57.880 --> 00:05:01.136
Mẹ tôi như là một triết gia,
nhồi nhét vào chúng tôi đầy ý tưởng

00:05:01.160 --> 00:05:03.496
về phản kháng và công bằng xã hội,

00:05:03.520 --> 00:05:07.176
và tôi trả lời, "Bố, con sẽ học
khoa học chính trị và triết học,

00:05:07.200 --> 00:05:09.760
rồi con sẽ trở thành
thành viên chính trị."

00:05:10.320 --> 00:05:11.976
Bố tôi, nha sĩ người Hàn,

00:05:12.000 --> 00:05:14.496
tấp xe ngay vào lề đường.

00:05:14.520 --> 00:05:16.176
(Cười)

00:05:16.200 --> 00:05:17.896
Bố quay lại nhìn tôi rồi nói,

00:05:17.920 --> 00:05:21.397
Jim, con học xong chứng chỉ y,
rồi có thể học cái con muốn.

00:05:21.421 --> 00:05:22.976
(Cười)

00:05:23.000 --> 00:05:27.936
Vâng, tôi từng kể câu chuyện này với
các khán giả đa số là người châu Á.

00:05:27.960 --> 00:05:30.496
Không một ai cười. Họ chỉ lắc đầu.