WEBVTT

00:12:29.080 --> 00:12:30.456
Rồi tôi được chọn,

00:12:30.480 --> 00:12:35.096
Tháng 7 năm 2012 tôi bước vào
cánh cửa Nhóm Ngân hàng thế giới,

00:12:35.120 --> 00:12:38.496
và có câu khẩu hiệu trên tường,
"Ước mơ thế giới không còn đói nghèo."

00:12:38.520 --> 00:12:41.496
Vài tháng sau đó, chúng tôi
thực sự bắt tay vào hành động:

00:12:41.520 --> 00:12:43.856
chấm dứt nạn đói nghèo vào năm 2030,

00:12:43.980 --> 00:12:45.416
thúc đẩy thịnh vượng sẻ chia.

00:12:45.440 --> 00:12:47.616
Đó là việc chúng tôi làm
ở Ngân hàng thế giới.

00:12:47.640 --> 00:12:51.616
Tôi cảm tưởng như tôi đã mang sứ điệp
ưu tiên cho người nghèo

00:12:51.640 --> 00:12:53.016
đến với Ngân hàng thế giới.

00:12:53.040 --> 00:12:57.520
(Vỗ tay)

00:12:58.480 --> 00:12:59.736
Nhưng đây là TED,

00:12:59.760 --> 00:13:02.336
thế nên tôi muốn chia sẻ
với các bạn một vài vấn đề,