WEBVTT

00:19:59.120 --> 00:20:01.736
và lần lầu tiên bị lỗ,
nghĩa là nếu điều xấu xảy ra

00:20:01.760 --> 00:20:03.616
chúng tôi chịu 10% số lỗ

00:20:03.640 --> 00:20:05.416
số tiền còn lại của bạn vẫn an toàn.

00:20:05.440 --> 00:20:09.176
Và nó tạo ra 90%

00:20:09.200 --> 00:20:12.656
phần đó là 3B, mức đầu tư,
thế nên các công ty bảo hiểm đầu tư vào.

00:20:12.680 --> 00:20:17.296
Vì thế với chúng tôi,
chúng tôi đang dùng tiền công quỹ

00:20:17.320 --> 00:20:20.856
và sử dụng nó để giảm rủi ro
cho các công cụ hiện hành

00:20:20.880 --> 00:20:22.616
để đưa người khác đến kinh doanh.

00:20:22.640 --> 00:20:25.576
Thế nên tất cả các bạn
đang sở hữu hàng trăm triệu đô la,

00:20:25.600 --> 00:20:26.816
hãy đến với chúng tôi.

00:20:26.840 --> 00:20:27.856
(Cười)

00:20:27.880 --> 00:20:31.136
CA: Vậy ra cái anh đang tìm kiếm
là các thỏa thuận đầu tư