WEBVTT

00:14:00.000 --> 00:14:03.576
Charles Nelson chia sẻ
các bức ảnh này với chúng tôi

00:14:03.600 --> 00:14:05.056
từ trường Y Havard.


00:14:05.080 --> 00:14:09.856
Những bức ảnh này chỉ ra bên trái,

00:14:09.880 --> 00:14:14.296
là đứa bé ba tháng tuổi bị còi cọc:

00:14:14.320 --> 00:14:16.856
thiếu dinh dưỡng, không phát triển đủ.

00:14:16.880 --> 00:14:19.456
Và bên kia, một đứa trẻ bình thường,

00:14:19.480 --> 00:14:22.336
đứa trẻ bình thường có đầy đủ
các kết nối thần kinh.

00:14:22.360 --> 00:14:24.816
Các kết nối thần kinh
đóng vai trò quan trọng,

00:14:24.840 --> 00:14:28.056
vì đó xác định được giá trị con người.

00:14:28.080 --> 00:14:31.776
Hiện nay chúng ta có thể giảm tỉ lệ này,