WEBVTT

00:06:58.080 --> 00:07:02.896
Chúng tôi bắt đầu nghĩ đến
người ta sẽ nghĩ chúng tôi là ai

00:07:02.920 --> 00:07:06.496
mà có tham vọng chạm đến

00:07:06.520 --> 00:07:08.776
tầng lớp người nghèo trên thế giới.

00:07:08.800 --> 00:07:11.976
Đây là chuyến đi đầu tiên của tôi
tới Haiti năm 1988,

00:07:12.000 --> 00:07:17.336
và năm 1988, chúng tôi công bố
kiểu công văn thông báo sứ mệnh của mình,

00:07:17.360 --> 00:07:21.216
là chúng tôi sẽ chọn
ưu tiên dành cho người nghèo

00:07:21.240 --> 00:07:22.456
trong lĩnh vực y tế.

00:07:22.480 --> 00:07:26.016
Sau một thời gian, chúng tôi
tốt nghiệp chuyên ngành nhân chủng học.

00:07:26.040 --> 00:07:28.656
Chúng tôi đọc tác phẩm
của Mác và của tác giả khác.

00:07:28.680 --> 00:07:31.136
Habermas. Fernand Braudel.