WEBVTT

00:17:57.040 --> 00:18:00.520
当我在韩国出生时，它是这样的模样

00:18:01.280 --> 00:18:02.520
这就是我的家乡

00:18:03.360 --> 00:18:05.240
当我三岁时

00:18:06.240 --> 00:18:07.440
在学前班

00:18:08.320 --> 00:18:11.696
我从没想过世界银行行长George David Woods

00:18:11.720 --> 00:18:15.296
如果某天他拜访韩国，来到我的教室

00:18:15.320 --> 00:18:16.656
他是否会想到

00:18:16.680 --> 00:18:18.696
未来的世界银行行长就在这间教室里

00:18:20.200 --> 00:18:22.496
不要让其他人告诉你

00:18:22.520 --> 00:18:25.296
你不能成为世界银行行长

00:18:25.320 --> 00:18:26.536
谢谢你们

00:18:26.560 --> 00:18:28.136
（掌声）

00:18:28.160 --> 00:18:29.800
让我给你们留下一个想法