WEBVTT

00:10:29.400 --> 00:10:31.256
（笑声）

00:10:31.280 --> 00:10:33.416
但我们取得胜利后

00:10:33.440 --> 00:10:35.256
我们确实获胜了，我们赢得了争论

00:10:35.280 --> 00:10:38.136
你应当治疗多耐药结核病

00:10:38.160 --> 00:10:41.600
在二十一世纪初，我们听到了同样的争论，关于艾滋

00:10:42.120 --> 00:10:45.016
全球所有的健康领头人都说

00:10:45.040 --> 00:10:48.296
在贫困国家不可能进行艾滋病毒的治疗

00:10:48.320 --> 00:10:50.776
太昂贵了，太复杂了，你不可能做到

00:10:50.800 --> 00:10:52.736
与耐药性结核病的治疗相比

00:10:52.760 --> 00:10:53.960
实际上它更简单

00:10:54.720 --> 00:10:57.656
我们经常看到这样的病人

00:10:57.680 --> 00:10:58.896
Joseph Jeune

00:10:58.920 --> 00:11:02.336
Joseph Jeune也从不提起治疗他是不划算的