WEBVTT

00:19:59.120 --> 00:20:01.736
我们承担了最初的风险，这意味着，如果发展不顺

00:20:01.760 --> 00:20:03.616
我们会承担10%的损失

00:20:03.640 --> 00:20:05.416
而剩下的你们都是安全的

00:20:05.440 --> 00:20:09.176
但还有90%的部分

00:20:09.200 --> 00:20:12.656
投资级别可达3B，所以保险公司选择了投资

00:20:12.680 --> 00:20:17.296
对我们而言，我们所做的就是利用公共资金冒险

00:20:17.320 --> 00:20:20.856
开展具体建设

00:20:20.880 --> 00:20:22.616
从而从外引进人才

00:20:22.640 --> 00:20:25.576
坐拥数万亿美元现金的你们

00:20:25.600 --> 00:20:26.816
会加入我们，对吗？

00:20:26.840 --> 00:20:27.856
（笑声）

00:20:27.880 --> 00:20:31.136
CA：你们所寻找的是提高发展中国家就业率的投资建议？