WEBVTT

00:20:27.880 --> 00:20:31.136
CA：你们所寻找的是提高发展中国家就业率的投资建议？

00:20:33.400 --> 00:20:34.776
金墉：是的，就是这样的

00:20:34.800 --> 00:20:38.536
这些基础建设将包括

00:20:38.560 --> 00:20:41.016
引进能源、修建道路、桥梁、港口

00:20:41.040 --> 00:20:43.776
这些是创造就业机会所必需的

00:20:43.800 --> 00:20:46.096
也是我们所谈论的

00:20:46.120 --> 00:20:48.536
你可能会认为你所掌握的技术

00:20:48.560 --> 00:20:50.416
你所在的行业

00:20:50.440 --> 00:20:53.496
没有可能应用在发展中国家中

00:20:53.520 --> 00:20:54.856
但看看Zipline

00:20:54.880 --> 00:20:56.896
它的成功不仅仅是因为技术的质量

00:20:59.120 --> 00:21:02.296
更因为很早就和卢旺达合作