WEBVTT

00:17:29.480 --> 00:17:31.840
要留给你们最后一个故事

00:17:32.880 --> 00:17:35.176
在坦桑尼亚，我去到了一间教室

00:17:35.200 --> 00:17:38.240
这是我和一群十一岁大的孩子们在一起

00:17:39.480 --> 00:17:41.096
我像往常一样问他们：

00:17:41.120 --> 00:17:43.176
“你们长大后想做什么？”

00:17:43.200 --> 00:17:44.936
两个孩子举手答到

00:17:44.960 --> 00:17:46.976
“我想成为世界银行行长”

00:17:47.000 --> 00:17:48.816
（笑声）

00:17:48.840 --> 00:17:52.256
和你们一样，我的团队和他们的老师也笑了

00:17:52.280 --> 00:17:53.816
但我阻止了他们

00:17:53.840 --> 00:17:55.880
我说“听着，我想给你们讲一个故事”

00:17:57.040 --> 00:18:00.520
当我在韩国出生时，它是这样的模样