WEBVTT

00:16:26.440 --> 00:16:30.176
通过一些简单的操作，比如拍卖

00:16:30.200 --> 00:16:31.696
改变政策

00:16:31.720 --> 00:16:34.696
我们能够降低成本

00:16:34.720 --> 00:16:35.936
最低价

00:16:35.960 --> 00:16:38.416
每千瓦时25美分？

00:16:38.440 --> 00:16:42.616
最低价是每千瓦时4.7美分，这是可能的

00:16:42.640 --> 00:16:44.776
（掌声）

00:16:44.800 --> 00:16:46.736
以下是我对你们的建议

00:16:46.760 --> 00:16:48.656
这是一家名为Zipline的公司

00:16:48.680 --> 00:16:51.536
一家很棒的公司，他们可以说是火箭专家

00:16:51.560 --> 00:16:53.976
他们发现了如何在卢旺达运用无人机

00:16:54.000 --> 00:16:56.216
这是我在卢旺达操纵一架无人机

00:16:56.240 --> 00:16:59.176
它可以在一个小时内把血液送到城市的任何地方