WEBVTT

00:13:29.200 --> 00:13:30.456
（掌声）

00:13:30.480 --> 00:13:32.816
我们想这一问题终会得以解决

00:13:32.840 --> 00:13:36.616
随着健康成果改善，人们得到正式工作

00:13:36.640 --> 00:13:38.376
我们可以通过培训

00:13:38.400 --> 00:13:40.656
提高他们的软技能

00:13:40.680 --> 00:13:44.216
他们将会成为影响力巨大的工人

00:13:44.240 --> 00:13:47.616
这一领域也将快速发展

00:13:47.640 --> 00:13:50.216
还有另一件事困扰着我

00:13:50.240 --> 00:13:54.136
我们清楚地知道

00:13:54.160 --> 00:13:56.016
未来的工作将更数字化

00:13:56.040 --> 00:13:59.976
儿童发育迟缓将是一场危机

00:14:00.000 --> 00:14:03.576
这是在哈佛医学院的Charles Nelson与我们分享的照片