WEBVTT

00:06:29.520 --> 00:06:30.976
我们需要做些什么

00:06:31.000 --> 00:06:33.736
我们接受了荒谬的精英教育

00:06:33.760 --> 00:06:37.096
那我们对社会所需承担的责任的本质是什么？

00:06:37.120 --> 00:06:40.376
我们决定组建一个组织

00:06:40.400 --> 00:06:41.896
它被称为健康伙伴

00:06:41.920 --> 00:06:44.176
顺便说说，有一部电影以它为原型展开

00:06:44.200 --> 00:06:47.056
（掌声）

00:06:47.080 --> 00:06:49.296
他们拍摄了一部很精彩的电影

00:06:49.320 --> 00:06:51.416
叫做《Bending the Arc》

00:06:51.440 --> 00:06:53.856
一月在圣丹斯国际电影节上映

00:06:53.880 --> 00:06:55.096
Jeff Skoll就在这里

00:06:55.120 --> 00:06:58.056
Jeff是促成其发生的人员之一

00:06:58.080 --> 00:07:02.896
之后，我们开始思考