WEBVTT

00:17:00.760 --> 00:17:02.216
我们拯救了生命

00:17:02.240 --> 00:17:04.096
这一计划拯救了生命

00:17:04.119 --> 00:17:05.136
（掌声）

00:17:05.160 --> 00:17:06.896
这一计划为Zipline盈利

00:17:06.920 --> 00:17:10.935
也为卢旺达节约了一大笔钱

00:17:10.960 --> 00:17:13.656
这就是我们所需要的，也是我们对你们的期盼

00:17:13.680 --> 00:17:16.935
想要你们，分出一部分时间想想

00:17:16.960 --> 00:17:19.536
你所掌握的技术

00:17:19.560 --> 00:17:22.175
你开创的公司，你所做的设计

00:17:22.200 --> 00:17:25.136
想一想，然后和我们一起合作

00:17:25.160 --> 00:17:29.456
看我们是能得出其它这样非同寻常的双赢方案

00:17:29.480 --> 00:17:31.840
要留给你们最后一个故事