WEBVTT

00:19:27.960 --> 00:19:31.216
希望您可以再详细讲讲您的建议

00:19:31.240 --> 00:19:35.736
在座有很多的投资者，企业家

00:19:35.760 --> 00:19:38.256
你想怎么和他们合作？你的建议是什么？

00:19:38.280 --> 00:19:40.536
金墉：我可以再次像书呆子一样吗？

00:19:40.560 --> 00:19:43.136
CA：当然了
金墉：这是我们所做的，


00:19:43.160 --> 00:19:46.456
保险公司从不会投资发展中国家的基础设施

00:19:46.480 --> 00:19:48.656
因为他们不愿为此承担风险

00:19:48.680 --> 00:19:51.296
他们为那些为支付保险费用的人存储资金

00:19:51.320 --> 00:19:54.456
在瑞典国际开发协会给了我们一小笔资金后

00:19:55.960 --> 00:19:59.096
我们去筹集了更多的钱，一亿

00:19:59.120 --> 00:20:01.736
我们承担了最初的风险，这意味着，如果发展不顺