WEBVTT

00:18:30.240 --> 00:18:32.896
我来自一个曾是世界上最贫穷的国家

00:18:32.920 --> 00:18:34.496
我现在是世界银行行长

00:18:34.520 --> 00:18:37.696
我不能，也不会拉起我身后的梯子

00:18:37.720 --> 00:18:39.256
现在十分迫切

00:18:39.280 --> 00:18:40.776
愿望变得愈发强烈

00:18:40.800 --> 00:18:43.096
到处都有强烈的希冀

00:18:43.120 --> 00:18:45.736
在这间房间里的你们，和我们一起努力

00:18:45.760 --> 00:18:49.776
我们知道我们能找到像Zipline这样的解决方案

00:18:49.800 --> 00:18:53.096
帮助穷人跨越到一个更好的世界

00:18:53.120 --> 00:18:55.720
这一切不会发生，除非我们一起努力

00:18:56.240 --> 00:18:58.976
未来的你们，尤其是对你们的孩子来说