WEBVTT

00:10:58.920 --> 00:11:02.336
Joseph Jeune也从不提起治疗他是不划算的

00:11:02.360 --> 00:11:05.176
经过几个月的药物治疗，他现在是这样的

00:11:05.200 --> 00:11:07.616
（掌声）

00:11:07.640 --> 00:11:10.136
我们称之为艾滋治疗的拉撒路效应

00:11:10.160 --> 00:11:12.456
Joseline来找我们时是这样的

00:11:12.480 --> 00:11:14.736
这是几个月后她的模样

00:11:14.760 --> 00:11:17.456
（掌声）

00:11:17.480 --> 00:11:21.056
现在，我们的争论，我们的斗争，我想

00:11:21.080 --> 00:11:25.056
主要在于那些认为这不划算的机构

00:11:25.080 --> 00:11:26.496
我们在说，不

00:11:26.520 --> 00:11:30.416
穷人优先要求我们提高自己的愿望