WEBVTT

00:11:26.520 --> 00:11:30.416
「關愛貧窮為先」要求我們
激起我們的期望，

00:11:30.440 --> 00:11:32.393
去滿足貧困人們的期望。

00:11:32.417 --> 00:11:36.056
他們說，那是一個很好的想法，
但它是不符合成本效益的。

00:11:36.080 --> 00:11:42.616
所以，就像我們以一種學究的方式
運營「健康夥伴」一樣，

00:11:42.640 --> 00:11:45.336
我們寫了一本書來反對──
說穿了就是，世界銀行集團。

00:11:45.360 --> 00:11:47.976
書裡寫道，因為世界銀行集團

00:11:48.000 --> 00:11:51.856
已經花費如此多精力在經濟增長上，

00:11:51.880 --> 00:11:55.656
並說政府不得不縮減預算，

00:11:55.680 --> 00:11:59.736
減少在健康、教育
和社會福利方面的支出──

00:11:59.760 --> 00:12:01.736
我們認為這是根本性的錯誤。