WEBVTT

00:18:30.240 --> 00:18:32.896
我出生的國家，
曾經是世界上最貧窮的國家。

00:18:32.920 --> 00:18:34.496
現在，我是世界銀行總裁。

00:18:34.520 --> 00:18:37.696
我不能、也絶不會過河拆橋、
讓貧苦的孩子無法實現夢想。

00:18:37.720 --> 00:18:39.256
現在情況很緊急。

00:18:39.280 --> 00:18:40.776
期望正在被激發著。

00:18:40.800 --> 00:18:43.096
夢想正在被點亮，無處不在。

00:18:43.120 --> 00:18:45.736
在座的各位，和我們一起工作吧。

00:18:45.760 --> 00:18:49.776
我們知道我們可以找到更多
像「飛索」這樣的解決方案，

00:18:49.800 --> 00:18:53.096
並幫助窮人大幅跨越，
進入一個更美好的世界。

00:18:53.120 --> 00:18:55.720
但只有我們團結一致，才可能成功。

00:18:56.240 --> 00:18:58.976
未來的「你們」──
尤其是為了你們的孩子──

00:18:59.000 --> 00:19:00.576
未來的你們