WEBVTT

00:13:29.200 --> 00:13:30.456
（掌聲）

00:13:30.480 --> 00:13:32.816
我們認為這方法會有效，

00:13:32.840 --> 00:13:36.616
隨著健康結果越來越好，
隨著人們有正式工作，

00:13:36.640 --> 00:13:39.476
我們將能夠利用
你加入的軟技能訓練方法

00:13:39.516 --> 00:13:40.656
來訓練他們，

00:13:40.680 --> 00:13:44.216
讓他們成為能產生巨大
影響的工作者，

00:13:44.240 --> 00:13:47.616
這可能是一個發展最快的領域。

00:13:47.640 --> 00:13:50.216
但這裡還有另一件事困擾我：

00:13:50.240 --> 00:13:54.136
現在對我來說，這一點似乎
再清楚不過：未來的工作方向，

00:13:54.160 --> 00:13:56.016
將會更加高科技數位化，

00:13:56.040 --> 00:13:59.976
但在有些地方，
面臨著兒童發育不良的危機。

00:14:00.000 --> 00:14:03.576
與我們分享這些照片的
是查爾斯．納爾遜，