WEBVTT

00:16:58.160 --> 00:17:00.736
去國內的任何地方遞送血液。

00:17:00.760 --> 00:17:02.216
所以我們拯救了生命，

00:17:02.240 --> 00:17:04.096
這個計畫拯救了生命──

00:17:04.119 --> 00:17:05.136
（掌聲）

00:17:05.160 --> 00:17:06.896
這個計畫為「飛索」賺了錢，

00:17:06.920 --> 00:17:10.935
這個計畫也省了
盧安達了大筆的金錢。

00:17:10.960 --> 00:17:13.656
這就是我們需要的，
我們需要與你們所有人的合作。

00:17:13.680 --> 00:17:16.935
我想請你，用一點時間思考一下，

00:17:16.960 --> 00:17:19.536
思考你正在從事的技術，

00:17:19.560 --> 00:17:22.175
你開的公司，你做的設計。

00:17:22.200 --> 00:17:25.136
想一下，和我們合作，

00:17:25.160 --> 00:17:29.456
看看我們能否提出這些
非凡的雙贏解決方案。

00:17:29.480 --> 00:17:31.840
我要告訴你最後一個故事。