WEBVTT

00:16:26.440 --> 00:16:30.176
而通過做些小事，例如做拍賣，

00:16:30.200 --> 00:16:31.696
改變一些政策，

00:16:31.720 --> 00:16:34.696
我們就能夠降低成本。

00:16:34.720 --> 00:16:36.410
在尚比亞，最低的標

00:16:36.410 --> 00:16:38.416
還是每度 25 美分嗎？

00:16:38.440 --> 00:16:42.616
不，最低標為每度 4.7 美分。
這是可能的。

00:16:42.640 --> 00:16:44.776
（掌聲）

00:16:44.800 --> 00:16:46.736
但還是聽聽我的建議。

00:16:46.760 --> 00:16:48.656
這是來自一個叫 
Zipline （飛索）的小組，

00:16:48.680 --> 00:16:51.536
一個很酷的公司，
他們其實是火箭科學家。

00:16:51.560 --> 00:16:53.976
他們探究明白了如何在
盧安達使用無人遙控飛機。

00:16:54.000 --> 00:16:56.216
這是我在盧安達發射一架無人機，

00:16:56.240 --> 00:16:58.126
它能在不到一個小時內，

00:16:58.160 --> 00:17:00.736
去國內的任何地方遞送血液。