WEBVTT

00:21:25.910 --> 00:21:31.456
我們現在每年投資給
貧窮國家 250 億美元，

00:21:31.480 --> 00:21:32.696
是那些最貧窮的國家。

00:21:32.720 --> 00:21:34.776
當我們在未來三年裡投資，

00:21:34.800 --> 00:21:36.216
一年 250 億美元，

00:21:36.240 --> 00:21:38.096
我們必須和你一起思考，

00:21:38.120 --> 00:21:40.256
如何更有效地使用這筆錢。

00:21:40.280 --> 00:21:44.096
所以我不能給你一個具體的數字。
它取決於各個方案的品質。

00:21:44.120 --> 00:21:45.656
所以給我們你的方案，

00:21:45.680 --> 00:21:50.840
我不認為融資會是問題。

00:21:51.400 --> 00:21:53.270
克里斯：好的，
我們都聽到他說的了。

00:21:53.270 --> 00:21:54.090
吉姆，非常感謝。

00:21:54.090 --> 00:21:55.976
金墉：謝謝、謝謝。

00:21:56.000 --> 00:21:59.400
（掌聲）