WEBVTT

00:20:29.190 --> 00:20:33.376
是關於在發展中國家
創造就業機會的投資建議。

00:20:33.400 --> 00:20:34.776
金墉：當然的，絕對是這樣。

00:20:34.800 --> 00:20:38.536
所以舉一個例，這些將會
進入基礎設施中，為我們帶來能源，

00:20:38.560 --> 00:20:41.016
建設道路、橋樑、港口等。

00:20:41.040 --> 00:20:43.776
這些東西是創造就業機會所必需的，

00:20:43.800 --> 00:20:46.096
而我們說的也是：

00:20:46.120 --> 00:20:48.536
你可能會認為
你正在從事的這項技術，

00:20:48.560 --> 00:20:50.416
或者你正在開展的業務，

00:20:50.440 --> 00:20:53.496
在發展中國家中可能沒有用途，

00:20:53.520 --> 00:20:54.856
但看看飛索這個例子。

00:20:54.880 --> 00:20:56.896
而飛索的成功，

00:20:56.920 --> 00:20:59.096
不只是因為技術卓越，

00:20:59.120 --> 00:21:02.296
也是因為他們很早與盧安達人
建立了密切的關係，