WEBVTT

00:17:57.040 --> 00:18:00.520
當我在南韓出生時，這是它的樣子。

00:18:01.280 --> 00:18:02.520
我來自這兒。

00:18:03.360 --> 00:18:05.240
當我三歲的時候，

00:18:06.240 --> 00:18:07.440
在幼兒園，

00:18:08.320 --> 00:18:11.696
我認為喬治 · 戴維 · 伍茲，
當時的世界銀行總裁，

00:18:11.720 --> 00:18:15.296
如果他當天訪問韓國，
來到我的教室，

00:18:15.320 --> 00:18:16.656
他絶不會想到，

00:18:16.680 --> 00:18:18.696
未來的世界銀行的總裁，

00:18:18.720 --> 00:18:20.176
就坐在那個教室裡。

00:18:20.200 --> 00:18:22.496
不要讓任何人告訴你，

00:18:22.520 --> 00:18:25.296
你做不了世界銀行的總裁。」

00:18:25.320 --> 00:18:26.536
現在──謝謝大家。

00:18:26.560 --> 00:18:28.136
（掌聲）

00:18:28.160 --> 00:18:29.800
讓我送給大家一個想法。