WEBVTT

00:16:00.280 --> 00:16:02.416
那麼這個怎樣運作呢?


00:16:02.440 --> 00:16:07.256
你真的可以讓一家
私營企業進入一個國家，

00:16:07.280 --> 00:16:08.656
真的把事情做成嗎？

00:16:08.680 --> 00:16:10.536
嗯，我們已經有好幾次經驗了。

00:16:10.560 --> 00:16:12.776
這是尚比亞太陽能專案
「Scaling Solar」。

00:16:12.800 --> 00:16:14.976
這是來自世界銀行的一個完整方案。

00:16:15.000 --> 00:16:17.416
我們參與進來，
把所有你頭疼的問題都解決了，

00:16:17.440 --> 00:16:19.296
來吸引私營部門投資者。

00:16:19.320 --> 00:16:23.896
在這種情況下，
尚比亞地區電力的成本，

00:16:23.920 --> 00:16:25.880
開始是每度 25 美分，

00:16:26.440 --> 00:16:30.176
而通過做些小事，例如做拍賣，