WEBVTT

00:19:57.810 --> 00:20:01.030
我們實行了第一損失，
意思是說如果這件事情沒有成功，

00:20:01.030 --> 00:20:03.616
我們只需吃下 10％ 的損失，

00:20:03.640 --> 00:20:05.416
其他部分都會是安全的。

00:20:05.440 --> 00:20:09.176
這樣創造了一個占總量 
90％ 的資金塊、份額，

00:20:09.200 --> 00:20:12.656
達到了 3B 的投資級別，
所以保險公司可以進行投資。

00:20:12.680 --> 00:20:17.296
對我們來說，我們在做的就是
拿出我們的公共資金

00:20:17.320 --> 00:20:20.856
並使用它來降低特定的
金融工具的風險，

00:20:20.880 --> 00:20:22.160
讓人們從外界加入進來。

00:20:22.160 --> 00:20:25.576
所以你們這些
坐擁數萬億美元現金的人，

00:20:25.600 --> 00:20:26.816
加入我們，好嗎?

00:20:26.840 --> 00:20:27.856
（笑聲）

00:20:27.880 --> 00:20:29.190
克里斯：你專門在尋找的，

00:20:29.190 --> 00:20:33.376
是關於在發展中國家
創造就業機會的投資建議。