WEBVTT

00:12:29.080 --> 00:12:30.456
而且我被提名，

00:12:30.480 --> 00:12:35.096
我在 2012 年 7 月，
走進世界銀行集團的門，

00:12:35.120 --> 00:12:38.496
牆上還有聲明：「我們的夢想
是一個沒有貧困的世界。」

00:12:38.520 --> 00:12:41.496
幾個月後，我們真的把它
當成了一個目標：

00:12:41.520 --> 00:12:44.136
2030 年前結束極端貧困，

00:12:44.160 --> 00:12:45.416
促進共同繁榮。

00:12:45.440 --> 00:12:47.616
這就是我們現在在世界銀行所做的。

00:12:47.640 --> 00:12:51.616
我覺得我已經把
「關愛貧窮為先」理念

00:12:51.640 --> 00:12:53.016
帶到了世界銀行集團。

00:12:53.040 --> 00:12:57.520
（掌聲）

00:12:58.480 --> 00:12:59.736
但這是 TED 講臺，

00:12:59.760 --> 00:13:02.336
所以我想和你們
分享一些共同關注的問題，