WEBVTT

00:19:27.310 --> 00:19:31.216
我鼓勵你讓你的建議
聽起來更加具體一些。

00:19:31.240 --> 00:19:34.730
在這個房間裡，
有很多投資者與企業家。

00:19:34.730 --> 00:19:37.990
你將如何與他們合作？
你的建議是甚麼？


00:19:37.990 --> 00:19:39.860
金墉：我可以再學究一下嗎？
就一秒鐘。

00:19:39.860 --> 00:19:41.540
克：學究一下。當然的。
金：所以這是我們所做的。

00:19:41.540 --> 00:19:45.510
舉個例子，保險公司從來不投資在
發展中國家的基礎設施，

00:19:45.510 --> 00:19:47.410
因為不能承擔風險。

00:19:47.410 --> 00:19:50.560
他們拿著支付保險費用人的錢。

00:19:50.560 --> 00:19:51.940
所以我們所做的就是，

00:19:51.940 --> 00:19:55.280
一家瑞典國際開發協會
給了我們一點點錢，

00:19:55.280 --> 00:19:57.810
我們出去並籌集到了
更多一點的錢，一億美元，

00:19:57.810 --> 00:20:01.030
我們實行了第一損失，
意思是說如果這件事情沒有成功，