WEBVTT

00:20:59.120 --> 00:21:02.296
也是因為他們很早與盧安達人
建立了密切的關係，

00:21:02.320 --> 00:21:04.176
並使用了人工智慧──

00:21:04.200 --> 00:21:07.056
這值得一提，
盧安達有很好的寬頻網路──

00:21:07.080 --> 00:21:09.936
這些無人機能完全自主飛行。

00:21:09.960 --> 00:21:12.816
所以我們會幫助你做到這樣的事。
我們會幫忙做介紹。

00:21:12.840 --> 00:21:14.820
我們甚至會提供融資。
我們會幫助你。

00:21:14.820 --> 00:21:17.700
克里斯：世界銀行願意部屬多少資本

00:21:17.700 --> 00:21:19.776
來支持這些行動？

00:21:19.800 --> 00:21:21.760
金墉：克里斯，
你總是讓我好難做人。

00:21:21.760 --> 00:21:25.910
克里斯：我就是來找碴的。
金墉：所以這是我們要做的。

00:21:25.910 --> 00:21:31.456
我們現在每年投資給
貧窮國家 250 億美元，