WEBVTT

00:17:29.480 --> 00:17:31.840
我要告訴你最後一個故事。

00:17:32.880 --> 00:17:35.176
我在坦尚尼亞的一間教室裡，

00:17:35.200 --> 00:17:38.240
這是我和一群 11 歲的孩子們
在教室裡的樣子。

00:17:39.480 --> 00:17:41.096
我像往常一樣問他們，

00:17:41.120 --> 00:17:43.176
你長大後想成為什麼？

00:17:43.200 --> 00:17:44.936
兩個孩子舉手說：

00:17:44.960 --> 00:17:46.976
「我想當世界銀行的總裁。」

00:17:47.000 --> 00:17:48.816
（笑聲）

00:17:48.840 --> 00:17:52.256
就像你們一樣，我自己的團隊、
他們的老師都笑了起來。

00:17:52.280 --> 00:17:53.816
但是我阻止了他們。

00:17:53.840 --> 00:17:55.880
我說：「看，我想告訴你一個故事。

00:17:57.040 --> 00:18:00.520
當我在南韓出生時，這是它的樣子。