WEBVTT

00:09:29.760 --> 00:09:32.936
除此之外，他們對我們很生氣，

00:09:32.960 --> 00:09:34.496
因為這其中的隱藏含義是：

00:09:34.520 --> 00:09:36.896
如果這可以做到，
我們早就把它解決了。

00:09:36.920 --> 00:09:38.616
你以為自己有幾斤幾兩？

00:09:38.640 --> 00:09:41.896
我們對抗的是世界衛生組織，

00:09:41.920 --> 00:09:45.056
我們絕大部分的抗爭對象

00:09:45.080 --> 00:09:46.616
是世界銀行集團。

00:09:46.640 --> 00:09:50.856
現在，我們竭盡全力

00:09:50.880 --> 00:09:53.296
說服馬奎斯按時服藥，

00:09:53.320 --> 00:09:54.816
因為這真的很困難，

00:09:54.840 --> 00:09:58.696
在治療期間，馬奎斯的家人
曾經不只一次說過：

00:09:58.720 --> 00:10:01.936
「嘿，你知道，治療馬奎斯
真的很不符合成本效益。