WEBVTT

00:18:59.000 --> 00:19:00.576
未來的你們

00:19:00.600 --> 00:19:03.576
將取決於我們給予了
多少關懷及同情心，

00:19:03.600 --> 00:19:08.216
以確保未來的「我們」
能為世界上的每一個孩子

00:19:08.240 --> 00:19:09.656
提供平等的機會。

00:19:09.680 --> 00:19:10.936
非常感謝各位。

00:19:10.960 --> 00:19:12.656
（掌聲）

00:19:12.680 --> 00:19:15.736
謝謝、謝謝、謝謝。

00:19:15.760 --> 00:19:18.840
（掌聲）

00:19:21.040 --> 00:19:22.696
克里斯·安德森：「你似乎在想，

00:19:22.720 --> 00:19:24.856
聽到來自世界銀行總裁這樣的演講，

00:19:24.880 --> 00:19:26.300
人們會很驚訝。

00:19:26.300 --> 00:19:27.310
這很酷。

00:19:27.310 --> 00:19:31.216
我鼓勵你讓你的建議
聽起來更加具體一些。