WEBVTT

00:14:26.085 --> 00:14:30.681
لا يستطيع ثلثا البشر الحصول على تصوير طبي.

00:14:31.394 --> 00:14:37.358
ويمكنُ للتصوير الطبي المُدمج والمحمول 
والرخيص إنقاذ حياة عدد لا يحصى من البشر.

00:14:37.358 --> 00:14:38.942
وثالثًا:

00:14:38.942 --> 00:14:41.548
إمكانية تواصل الدماغ والحاسوب.

00:14:41.548 --> 00:14:45.877
أريتكم من على هذا المسرح
نظامنا الذي يركز غبر الجمجمة والدماغ

00:14:45.901 --> 00:14:48.631
إلى قطر أصغر خلية عصبية.

00:14:49.187 --> 00:14:53.474
يمكنكم باستخدام الضوء والصوت
تنشيط أو كبح نشاط الخلايا العصبية،

00:14:53.498 --> 00:14:56.990
وبنفس الوقت، يمكننا التحكم بمواصفات

00:14:57.014 --> 00:15:02.260
دقة التصوير بالرنين المعناطيسي 
الذي يقيس كمية استخدام الأكسجين في الدماغ.