WEBVTT

00:13:56.358 --> 00:14:00.720
تقديم العلاج الخاطئ بسبب تشخيصٍ 
خاطئ للسبب يسبب موت المريض.

00:14:00.720 --> 00:14:06.300
اليوم، يُجرى فحص الأشعة المغناطيسية خلال
ساعة أو اثنتين من حدوث السكتة الدماغية.

00:14:06.306 --> 00:14:10.577
وغدًا، باستخدام التصوير المُدمج 
والمحمول والرخيص،

00:14:10.601 --> 00:14:14.431
يمكنُ لكل سيارة إسعاف وعيادة طبية
أن تحلل نوع السكتة الدماغية

00:14:14.455 --> 00:14:16.738
ليتم تقديم العلاج الصحيح في الوقت المناسب.

00:14:18.396 --> 00:14:22.417
(تصفيق)

00:14:22.441 --> 00:14:23.591
شكرًا لكم.

00:14:24.155 --> 00:14:25.305
ثانيًا:

00:14:26.085 --> 00:14:30.681
لا يستطيع ثلثا البشر الحصول على تصوير طبي.