WEBVTT

00:11:58.205 --> 00:12:01.625
ونصور الدماغ بشكل سريع.

00:12:01.625 --> 00:12:05.528
قد يكون نظامنا استثنائيًا
في العثور على الدم.

00:12:05.534 --> 00:12:09.415
وبسبب أن الدم يمتص الضوء الأحمر
وضوء الأشعة تحت الحمراء.

00:12:09.439 --> 00:12:11.002
لون الدم هو أحمر.

00:12:11.995 --> 00:12:15.023
ها هو دورق دم، سأريكم،

00:12:15.704 --> 00:12:19.161
هذا مؤشر ضوء الليزر يمر من خلاله.

00:12:19.180 --> 00:12:22.109
وها هي نقطة شعاع الليزر تظهر عليه.

00:12:22.133 --> 00:12:26.074
بينما في قطعة اللحم،

00:12:26.098 --> 00:12:28.526
يتبعثر الضوء في كل مكان.

00:12:29.415 --> 00:12:32.312
دعونا نرى مرة أخرى الدم.