WEBVTT

00:15:29.815 --> 00:15:33.942
وخلال ذلك الوقت وضع خريطة مفصلة
للأكسجين المستخدَم في الدماغ...

00:15:33.966 --> 00:15:39.393
كل هذا معًا في جهاز محمول غير مؤلم
يسمح بتواصل الحاسوب والدماغ،

00:15:39.393 --> 00:15:44.083
دون زراعة وجراحة،
ودون جراحة دماغ اختيارية لازمة.

00:15:44.083 --> 00:15:46.201
يمكن أن يقوم بعمل أشياء عديدة رائعة 


00:15:46.201 --> 00:15:51.488
لملياري شخص ممن يعانون 
من أمراض الدماغ على مستوى العالم.

00:15:52.020 --> 00:15:56.959
(تصفيق)

00:15:56.959 --> 00:15:59.209
يسألني الناس إلى أي مدى
يمكننا الذهاب لتحقيقه.

00:15:59.209 --> 00:16:02.022
والجواب هو: يمكننا الوصول إلى كل الجسم.