WEBVTT

00:09:28.306 --> 00:09:31.276
آلة تصوير الرنين المغناطيسي
ذات ملايين الدولارات

00:09:31.300 --> 00:09:33.990
ويستبدل تكلفتها بتكلفة
إلكترونيات المستهلك المعتادة،

00:09:34.014 --> 00:09:39.347
يمكنكم ارتداء هذا الشيء كضمادة،
أو كقبعة تزلج تضعونها داخل وسادة.

00:09:39.882 --> 00:09:41.554
هذا هو ما نصممه إذًا.

00:09:41.578 --> 00:09:42.747
(تصفيق)

00:09:42.771 --> 00:09:44.050
شكرًا لكم!

00:09:44.074 --> 00:09:47.049
(تصفيق)

00:09:47.073 --> 00:09:52.912
ربما تفكرون: 
"جعلنا الضوء يمر عبر أجسامنا،

00:09:52.912 --> 00:09:55.845
وحتى جعلنا الصور ثلاثية الأبعاد
تزيل تبعثر الضوء.

00:09:56.656 --> 00:10:01.543
لكن كيف لنا أن نستخدم هذه الشرائح 
المبتكرة الجديدة تمامًا لنفحص أجسامنا؟".