WEBVTT

00:06:57.800 --> 00:07:00.186
تبلغ تكلفتها عدة ملايين من الدولارات،
وتملأ غرفة،

00:07:00.186 --> 00:07:02.156
ربما كان العديد من الناس فيها.

00:07:02.180 --> 00:07:03.720
قضيتُ كثيرًا من الوقت فيها.

00:07:03.744 --> 00:07:06.141
لديها بؤرة تبلغ مليمتر تقربيًا...


00:07:06.165 --> 00:07:09.310
بؤرة مكتنزة نوعًا ما مقارنة
بالبؤرة التي أريتكم إياها.

00:07:09.310 --> 00:07:14.680
لذا يمكن لنظام يعتمد على تقنيتنا أن يخفض
تكاليف هذه الصورة بشكل ملحوظ،

00:07:14.704 --> 00:07:19.369
يحصل صورة بدقة أعلى، وحجمٍ أصغر.

00:07:19.680 --> 00:07:21.549
وهذا ما بدأنا في القيام به.

00:07:22.180 --> 00:07:28.798
بنيتُ وفريقي معدّات مختبر لتصوير الأنسجة.

00:07:28.798 --> 00:07:30.463
وها هي تعمل.