WEBVTT

00:13:29.749 --> 00:13:33.933
يمكنُ لنظامنا عمل ذلك دون تدخل جراحي.

00:13:33.933 --> 00:13:38.211
دعوني أعطيكم ثلاثة أمثلة أخرى 
لما يمكنُ أن تقوم به تقنيتنا.

00:13:38.592 --> 00:13:39.981
أولًا: السكتة الدماغية.

00:13:40.601 --> 00:13:42.888
هناك نوعان أساسيان للسكتة الدماغية:

00:13:42.892 --> 00:13:47.054
النوع الأول يحدث نتيجة الانسدادت 
أما النوع الآخر يحدث نتيجة التمزق.

00:13:47.054 --> 00:13:51.391
إذا تمكنتم من تحديد نوع السكتة الدماغية
في غضون ساعة أو ساعتين،

00:13:51.391 --> 00:13:55.883
وقدمتم العلاج للمريض مبكرًا سيتقلص حجم
الضرر الناتج من السكتة الدماغية بشكل كبير.

00:13:56.358 --> 00:14:00.720
تقديم العلاج الخاطئ بسبب تشخيصٍ 
خاطئ للسبب يسبب موت المريض.