WEBVTT

00:15:59.093 --> 00:16:02.022
And the answer is:
the whole body's in reach.

00:16:02.046 --> 00:16:04.082
But here's another way to look at it.

00:16:08.800 --> 00:16:10.204
(Laughter)

00:16:10.228 --> 00:16:12.840
My whole head just lit up,
you want to see it again?

00:16:12.864 --> 00:16:14.094
Audience: Yes!

00:16:14.118 --> 00:16:15.535
(Laughter)

00:16:16.442 --> 00:16:18.663
MLJ: This looks scary, but it's not.

00:16:19.046 --> 00:16:22.029
What's truly scary
is not knowing about our bodies,

00:16:22.053 --> 00:16:24.045
our brains and our diseases

00:16:24.069 --> 00:16:26.014
so we can effectively treat them.

00:16:26.038 --> 00:16:27.696
This technology can help.

00:16:27.720 --> 00:16:28.871
Thank you.

00:16:28.895 --> 00:16:34.349
(Applause)