WEBVTT

00:14:26.085 --> 00:14:30.681
dos tercios de la humanidad
carece de acceso a imágenes médicas.

00:14:31.394 --> 00:14:36.418
Imágenes médicas compactas, portátiles, 
económicas pueden salvar muchas vidas.

00:14:37.347 --> 00:14:38.902
Y tres:

00:14:38.926 --> 00:14:40.988
comunicación cerebro-computadora.

00:14:41.529 --> 00:14:45.877
Mostré aquí nuestro sistema centrándose 
a través del cráneo y el cerebro

00:14:45.901 --> 00:14:48.631
en diámetro de la neurona más pequeña.

00:14:49.187 --> 00:14:53.474
Usando luz y sonido,
pueden activar o inhibir neuronas,

00:14:53.498 --> 00:14:56.990
y simultáneamente, podemos hacer 
coincidir parte por parte

00:14:57.014 --> 00:14:59.720
la resolución de un escáner IRMf,

00:14:59.744 --> 00:15:02.252
que mide el uso de oxígeno en el cerebro.