WEBVTT

00:15:29.815 --> 00:15:33.942
mientras simultáneamente se
mapea el uso de oxígeno en el cerebro,

00:15:33.966 --> 00:15:36.553
todos junto en sistema 
portátil no invasivo

00:15:36.577 --> 00:15:39.363
que pueda habilitar la
comunicación cerebro-computadora,

00:15:39.387 --> 00:15:43.713
sin implantes, sin cirugía,
ni cirugía cerebral opcional.

00:15:44.061 --> 00:15:46.141
Esto puede hacer un bien enorme

00:15:46.165 --> 00:15:50.698
para los dos mil millones de personas que 
sufren de enfermedades cerebrales.

00:15:52.020 --> 00:15:56.929
(Aplausos)

00:15:56.949 --> 00:15:59.309
La gente me pregunta 
qué tan profundo podemos ir.

00:15:59.349 --> 00:16:02.022
Y la respuesta es:
todo el cuerpo está al alcance.