WEBVTT

00:05:56.300 --> 00:06:00.576
Cada píxel es dos milésimas
de un milímetro de ancho.


00:06:01.673 --> 00:06:03.077
Dos micras.

00:06:03.101 --> 00:06:06.490
Eso significa que enfoca el punto
—ancho completo medio máximo—

00:06:06.514 --> 00:06:08.304
es de seis a ocho micras.

00:06:09.006 --> 00:06:11.654
Para darles una idea 
de lo que eso significa:

00:06:12.442 --> 00:06:16.444
ese es el diámetro de la neurona 
más pequeña en el cerebro humano.

00:06:17.300 --> 00:06:21.750
Significa que podemos enfocarnos a través 
del cráneo y el cerebro en una neurona.

00:06:22.104 --> 00:06:25.738
Nadie ha visto esto antes,
hacemos esto por primera vez aquí.

00:06:26.207 --> 00:06:27.796
No es imposible.

00:06:27.820 --> 00:06:29.762
(Aplausos)

00:06:29.786 --> 00:06:33.518
Lo hicimos funcionar con nuestro sistema,
así que hemos hecho un gran avance.