WEBVTT

00:15:59.349 --> 00:16:02.022
Y la respuesta es:
todo el cuerpo está al alcance.

00:16:02.046 --> 00:16:04.082
Pero aquí hay otra manera de verlo.

00:16:08.800 --> 00:16:10.034
(Risas)

00:16:10.068 --> 00:16:12.960
Toda mi cabeza se acaba de iluminar,
¿quieren verlo de nuevo?

00:16:12.980 --> 00:16:14.094
Audiencia: ¡Sí!

00:16:14.118 --> 00:16:15.535
(Risas)

00:16:16.442 --> 00:16:18.663
MLJ: Esto parece aterrador, pero no lo es.

00:16:19.046 --> 00:16:22.339
Lo que es realmente aterrador
es no saber de nuestros cuerpos,

00:16:22.379 --> 00:16:24.045
nuestros cerebros y enfermedades

00:16:24.069 --> 00:16:26.014
para poder tratarlas de manera efectiva.

00:16:26.038 --> 00:16:27.696
Esta tecnología puede ayudar.

00:16:27.720 --> 00:16:28.871
Gracias.




00:16:28.895 --> 00:16:34.349
(Aplausos)