WEBVTT

00:07:28.797 --> 00:07:30.463
Y aquí está en acción.

00:07:30.932 --> 00:07:33.074
Queríamos ver qué tal podríamos hacerlo.

00:07:34.535 --> 00:07:36.596
Lo hemos construido en el último año.

00:07:37.626 --> 00:07:39.151
Y el resultado es

00:07:39.814 --> 00:07:44.151
que somos capaces de encontrar tumores

00:07:44.175 --> 00:07:45.345
en esta muestra,

00:07:45.369 --> 00:07:48.510
la luz entra a 70 mm de profundidad,

00:07:48.534 --> 00:07:50.748
la resolución es de medio mm,

00:07:50.772 --> 00:07:53.060
y este es el tumor que encontró.

00:07:53.526 --> 00:07:55.987
Probablemente estén viendo esto,

00:07:56.011 --> 00:08:01.002
como, "Suena bien,
pero será un gran sistema.