WEBVTT

00:06:29.786 --> 00:06:32.768
On l’a réalisé avec notre système,
donc c’est une vraie percée.

00:06:32.792 --> 00:06:34.593
(Rires)

00:06:34.617 --> 00:06:37.569
Pour donner un ordre de grandeur,
on ne parle pas de 50 billes,

00:06:37.593 --> 00:06:40.490
mais de milliers de milliards de photons,

00:06:40.514 --> 00:06:43.910
tous bien alignés,
dirigés par l’hologramme,

00:06:43.934 --> 00:06:49.005
pour ricocher à travers les tissus
dispersifs du cerveau

00:06:49.029 --> 00:06:51.966
et émerger de manière concentrée.

00:06:51.990 --> 00:06:53.998
Je trouve ça assez cool.

00:06:54.022 --> 00:06:55.299
On est tous super excité.

00:06:55.728 --> 00:06:57.294
Voici un IRM.

00:06:57.294 --> 00:06:59.956
Ça coûte des millions,
ça remplit une salle entière.

00:06:59.956 --> 00:07:02.156
Beaucoup de vous ont déjà fait un IRM.