WEBVTT

00:09:00.318 --> 00:09:04.990
Nos nouvelles puces ont réduit
la taille du système, augmenté sa vitesse

00:09:05.014 --> 00:09:09.097
et permettent de scanner et dé-disperser
plus rapidement la lumière

00:09:09.121 --> 00:09:10.988
pour observer le corps en profondeur.

00:09:11.498 --> 00:09:17.023
C'est la troisième clef pour des soins
meilleurs, plus rapides et moins chers.

00:09:21.577 --> 00:09:28.282
Ceci est la maquette d'un équipement
capable de remplacer les fonctions

00:09:28.306 --> 00:09:31.276
d'une machine IRM
de plusieurs millions de dollars