WEBVTT

00:15:29.666 --> 00:15:33.717
et simultanément, une cartographie
de l'oxygène dans le cerveau.

00:15:33.717 --> 00:15:36.997
Ensemble, de manière non invasive
et avec un équipement transportable

00:15:36.997 --> 00:15:39.891
qui permet la communication
entre le cerveau et l'ordinateur.

00:15:39.891 --> 00:15:43.805
Nul besoin d'implants, de chirurgie
ou d'opération du cerveau.

00:15:43.805 --> 00:15:47.738
Cela peut faire énormément de bien
aux deux milliards de personnes

00:15:47.738 --> 00:15:51.143
qui souffrent de maladies
cérébrales dans le monde.

00:15:51.623 --> 00:15:55.913
(Applaudissements)

00:15:56.783 --> 00:15:59.166
On me demande
la profondeur maximale possible.

00:15:59.166 --> 00:16:01.852
La réponse est que le corps
entier est à portée de main.