WEBVTT

00:07:28.797 --> 00:07:30.463
Le voici quand il fonctionne.

00:07:30.932 --> 00:07:33.074
On voulait vérifier
la qualité du résultat.

00:07:34.535 --> 00:07:36.596
On l'a construit l'année dernière.

00:07:37.626 --> 00:07:39.151
Le résultat est le suivant :

00:07:39.814 --> 00:07:44.151
nous pouvons trouver des tumeurs

00:07:44.175 --> 00:07:45.345
dans cet échantillon --

00:07:45.369 --> 00:07:48.510
la lumière pénètre
à 70 millimètres de profondeur,

00:07:48.534 --> 00:07:50.748
avec une résolution d'un demi-millimètre.

00:07:50.772 --> 00:07:53.060
Voici la tumeur qu'il a découverte.

00:07:53.526 --> 00:07:55.987
En observant ça, vous pensez sans doute :

00:07:56.011 --> 00:08:01.002
« C'est prometteur, mais il s'agit
d'un équipement encombrant.