WEBVTT

00:14:59.746 --> 00:15:02.321
qui mesure l'oxygène
consommé par le cerveau.

00:15:02.321 --> 00:15:05.761
On fait cela en observant les changements
de couleur dans le sang

00:15:05.761 --> 00:15:08.263
plutôt qu'en utilisant
un aimant de deux tonnes.

00:15:09.427 --> 00:15:15.774
Imaginez donc qu'aujourd'hui,
grâce aux IRM fonctionnels,

00:15:16.594 --> 00:15:21.271
on peut décoder les mots et les rêves
imaginés par les personnes scannées.

00:15:21.271 --> 00:15:25.048
Nous travaillons sur un système
qui associe les trois fonctions

00:15:25.048 --> 00:15:26.825
dans un seul instrument --

00:15:26.825 --> 00:15:29.666
lecture et écriture neurale
avec la lumière et le son,

00:15:29.666 --> 00:15:33.717
et simultanément, une cartographie
de l'oxygène dans le cerveau.