WEBVTT

00:14:26.085 --> 00:14:30.681
Deux tiers de l'humanité n'ont pas
accès à l'imagerie médicale.

00:14:31.394 --> 00:14:36.418
Une imagerie médicale compacte, portable
et bon marché peut sauver des vies.

00:14:37.347 --> 00:14:38.902
De trois,

00:14:38.926 --> 00:14:41.528
la communication entre le cerveau
et les ordinateurs.

00:14:41.529 --> 00:14:45.877
Je vous ai montré le système qui traverse
le crâne et le cerveau

00:14:45.901 --> 00:14:49.191
et qui se focalise sur le diamètre
des plus petits neurones.

00:14:49.191 --> 00:14:53.454
En utilisant la lumière et le son,
on peut activer ou inhiber des neurones,

00:14:53.454 --> 00:14:56.884
et simultanément, on peut atteindre

00:14:56.884 --> 00:14:59.746
la résolution d'un scanner IRM fonctionnel

00:14:59.746 --> 00:15:02.321
qui mesure l'oxygène
consommé par le cerveau.