WEBVTT

00:13:00.338 --> 00:13:05.474
આપણી સિસ્ટમ પણ અસાધારણ હોવી જોઈએ
લોહી ક્યાં નથી તે શોધવામાં,

00:13:05.498 --> 00:13:07.220
ભરાયેલી ધમનીની જેમ,

00:13:07.244 --> 00:13:09.245
અથવા લોહીમાં રંગ બદલો

00:13:09.269 --> 00:13:12.857
કારણ કે તે ઓક્સિજન વહન કરે છે
ઑક્સિજન ન વહન સામે,

00:13:12.881 --> 00:13:15.681
જે ન્યુરલ એક્ટિવિટીને માપવાનો એક રસ્તો છે

00:13:16.872 --> 00:13:21.506
એક કહેવત છે કે "સૂર્યપ્રકાશ"
શ્રેષ્ઠ જીવાણુનાશક છે.

00:13:21.530 --> 00:13:23.042
તે શાબ્દિક રીતે સાચું છે.

00:13:23.563 --> 00:13:29.725
સંશોધનકારો ફેફસામાં ન્યુમોનિયાને મારી 
રહ્યા છે ફેફસાંની અંદર પ્રકાશને ચમકાવીને.

00:13:29.749 --> 00:13:33.003
અમારી સિસ્ટમ આને સક્ષમ કરી શકશે
બિનઆયવી.