WEBVTT

00:12:29.415 --> 00:12:31.482
તો ચાલો તે ફરીથી જોઈએ, લોહી.

00:12:32.303 --> 00:12:35.006
આ ખરેખર ચાવી છે: લોહી પ્રકાશને શોષી લે છે,

00:12:35.989 --> 00:12:38.195
માંસ પ્રકાશ વેરવિખેર.

00:12:39.133 --> 00:12:40.521
આ નોંધપાત્ર છે,

00:12:40.545 --> 00:12:44.410
કારણ કે દરેક ગાંઠ મોટી હોય છે
એક ઘન મિલિમીટર અથવા બે કરતા

00:12:44.434 --> 00:12:48.213
લોહીનો જથ્થો પાંચ ગણો છે
સામાન્ય માંસ તરીકે.

00:12:49.069 --> 00:12:53.691
તેથી અમારી સિસ્ટમ સાથે, તમે કલ્પના
કરી શકો છોવહેલા કેન્સરની તપાસ,

00:12:53.715 --> 00:12:55.855
જ્યારે દખલ સરળ હોય,

00:12:55.879 --> 00:12:59.812
અથવા તમારા ગાંઠનું કદ ટ્ર .ક કરવું
જેમ જેમ તે વધે છે અથવા સંકોચો છે.