WEBVTT

00:04:58.347 --> 00:05:00.093
(હાસ્ય)

00:05:00.117 --> 00:05:01.355
મજાક નહિ.

00:05:01.379 --> 00:05:06.103
પરંતુ અમે આ ખોપરીને ખૂબ આદર સાથે વર્તે છે
અમારી લેબ પર અને અહીં ટેડ પર.

00:05:06.127 --> 00:05:07.723
અને તમે જોઈ શકો છો,

00:05:08.770 --> 00:05:10.760
લાલ પ્રકાશ તેમાંથી પસાર થાય છે.

00:05:11.912 --> 00:05:13.447
આપણા હાડકાંમાંથી પસાર થાય છે.

00:05:13.471 --> 00:05:18.489
તેથી આપણે ખોપરી ઉપર જઈ શકીએ
અને હાડકાં અને માંસ ફક્ત લાલ પ્રકાશથી.

00:05:19.268 --> 00:05:22.997
ગામા કિરણો અને એક્સ-રે પણ,
પરંતુ તેઓ ગાંઠનું કારણ બને છે

00:05:23.637 --> 00:05:26.713
લાલ પ્રકાશ આપણી ચારે બાજુ છે.

00:05:27.137 --> 00:05:30.041
તેથી, તેનો ઉપયોગ કરીને, હું જાઉં છું
અહીં પાછા આવવા માટે