WEBVTT

00:09:28.306 --> 00:09:31.276
એક મિલિયન ડોલર એમઆરઆઈ મશીન

00:09:31.300 --> 00:09:33.990
એક ગ્રાહક ઇલેક્ટ્રોનિક્સ ભાવ બિંદુ માં,

00:09:34.014 --> 00:09:38.787
કે તમે પટ્ટીની જેમ પહેરી શકો,
એક સ્કી ટોપી લાઇન કરો, ઓશીકું અંદર મૂકો

00:09:38.787 --> 00:09:40.459
તે આપણે બનાવી રહ્યા છીએ.

00:09:40.848 --> 00:09:42.017
(તાળીઓ)

00:09:42.017 --> 00:09:43.296
અભાર!

00:09:44.074 --> 00:09:47.049
(તાળીઓ)

00:09:47.073 --> 00:09:49.212
તેથી તમે કદાચ વિચારશો,

00:09:49.236 --> 00:09:52.069
"મને આપણા શરીરમાંથી પ્રકાશ મળી રહે છે.

00:09:52.911 --> 00:09:55.845
મને હોલોગ્રાફી પણ મળે છે
પ્રકાશને છૂટાછવાયા.

00:09:56.656 --> 00:09:59.523
પરંતુ આપણે આ નવા કેવી રીતે વાપરીશું
ચિપ શોધ, બરાબર,

00:09:59.547 --> 00:10:00.802
સ્કેનીંગ કરવા માટે? "