WEBVTT

00:07:28.797 --> 00:07:30.463
અને અહીં તે ક્રિયામાં છે.

00:07:30.932 --> 00:07:33.074
અમે જોવાનું ઇચ્છતા હતા કે 
આપણે કેટલું સારું કરી શકીએ

00:07:34.535 --> 00:07:36.596
અમે છેલ્લા વર્ષમાં આ બનાવ્યું છે.

00:07:37.626 --> 00:07:39.151
અને પરિણામ છે,

00:07:39.814 --> 00:07:44.151
અમે ગાંઠો શોધવા સક્ષમ છીએ

00:07:44.175 --> 00:07:45.345
આ નમૂનામાં -

00:07:45.369 --> 00:07:48.510
70 મિલીમીટર ઊડા,
અહીં અંદર જતો પ્રકાશ,

00:07:48.534 --> 00:07:50.748
અડધો મિલીમીટર રિઝોલ્યુશન,

00:07:50.772 --> 00:07:53.060
અને તે ગાંઠ છે.

00:07:53.526 --> 00:07:55.987
તમે કદાચ આ જોઈ રહ્યા છો,

00:07:56.011 --> 00:08:01.002
જેમ કે, "સારું લાગે છે,
પરંતુ તે એક મોટી સિસ્ટમ છે.