WEBVTT

00:11:58.612 --> 00:12:00.287
અમે ઝડપી સ્કેન કરીએ છીએ.

00:12:01.625 --> 00:12:04.958
અમારી સિસ્ટમ અસાધારણ હોઈ શકે છે
લોહી શોધતી વખતે.

00:12:05.534 --> 00:12:09.415
અને તે કારણ કે લોહી શોષી લે છે
લાલ પ્રકાશ અને ઇન્ફ્રારેડ પ્રકાશ.

00:12:09.439 --> 00:12:11.002
લોહી લાલ છે.

00:12:11.995 --> 00:12:13.383
અહીં લોહીનો બીકર છે.

00:12:13.407 --> 00:12:14.874
હું તમને બતાવવા જાઉં છું.

00:12:15.704 --> 00:12:18.771
અને અહીં અમારું લેસર છે,
તે મારફતે જવું.

00:12:19.180 --> 00:12:22.109
તે ખરેખર એક લેસર છે,
તમે તેને ત્યાં જોઈ શકો છો - તે છે.

00:12:22.133 --> 00:12:26.074
મારા પાઉન્ડ માંસની તુલનામાં,

00:12:26.098 --> 00:12:28.526
જ્યાં તમે જોઈ શકો છો
પ્રકાશ બધે જાય છે.

00:12:29.415 --> 00:12:31.482
તો ચાલો તે ફરીથી જોઈએ, લોહી.