WEBVTT

00:14:26.085 --> 00:14:30.681
માનવતાના બે તૃતીયાંશ
તબીબી ઇમેજિંગની એક્સેસનો અભાવ છે.

00:14:31.394 --> 00:14:36.418
કોમ્પેક્ટ, પોર્ટેબલ, સસ્તું
તબીબી ઇમેજિંગ અસંખ્ય જીવન બચાવી શકે છે.

00:14:37.347 --> 00:14:38.902
અને ત્રણ:

00:14:38.926 --> 00:14:40.988
મગજ-કમ્પ્યુટર સંપર્ક.

00:14:41.529 --> 00:14:45.877
મેં અમારી સિસ્ટમ અહીં સ્ટેજ પર બતાવી છે
ખોપરી અને મગજ દ્વારા કેન્દ્રિત

00:14:45.901 --> 00:14:48.631
સૌથી નાના ન્યુરોનનો વ્યાસ.

00:14:49.187 --> 00:14:53.474
પ્રકાશ અને ધ્વનિનો ઉપયોગ કરીને,
તમે ચેતાકોષોને સક્રિય અથવા રોકી શકો છો,

00:14:53.498 --> 00:14:56.990
અને એક સાથે,
અમે સ્પેક દ્વારા સ્પેક મેચ કરી શકીએ

00:14:57.014 --> 00:14:59.720
એફએમઆરઆઈ સ્કેનરનું ઠરાવ,

00:14:59.744 --> 00:15:02.252
જે મગજમાં ઓક્સિજનના ઉપયોગને માપે છે.