WEBVTT

00:15:29.815 --> 00:15:33.942
és ezzel egy időben feltérképezi
az agy oxigénfelhasználását –

00:15:33.966 --> 00:15:36.553
ugyanakkor noninvazív, hordozható,

00:15:36.577 --> 00:15:39.363
lehetővé teszi
az agy-számítógép kommunikációt,

00:15:39.387 --> 00:15:43.713
nincs se implantátum, se műtét,
nem szükséges agyműtét sem.

00:15:44.061 --> 00:15:46.141
Ez nagyon nagy jót tehet

00:15:46.165 --> 00:15:50.698
azzal a kétmilliárd emberrel,
akik agyi betegséggel küzdenek.

00:15:52.020 --> 00:15:57.155
(Taps)

00:15:57.179 --> 00:15:59.069
Sokan kérdik, milyen mélyre tud menni.

00:15:59.093 --> 00:16:02.022
A válasz: az egész test elérhető.