WEBVTT

00:07:56.011 --> 00:08:01.002
"Jól hangzik, de ez elég nagy rendszer.

00:08:01.026 --> 00:08:05.577
Kisebb, mint az óriási MRI gép,

00:08:05.601 --> 00:08:06.951
a robosztus MRI gép,

00:08:06.975 --> 00:08:09.140
de le tudják valahogy kicsinyíteni?

00:08:10.038 --> 00:08:11.822
A válasz pedig:

00:08:11.846 --> 00:08:13.016
Persze.

00:08:13.040 --> 00:08:16.660
A rendszer minden nagy elemét
ki tudjuk cserélni

00:08:16.684 --> 00:08:18.279
egy kisebbre –

00:08:18.303 --> 00:08:20.200
egy kisebb, beépített áramkörre,

00:08:20.224 --> 00:08:24.363
egy kijelző chipre, ami akkora
mint egy gyerek körme.

00:08:25.451 --> 00:08:27.006
Egy kicsit a hátteremről:

00:08:27.030 --> 00:08:33.265
Két évtizedet töltöttem
feltalálással, prototípus-fejlesztéssel,