WEBVTT

00:12:29.415 --> 00:12:31.482
Lássuk újra a vért.

00:12:32.303 --> 00:12:35.006
Ez a kulcs: a vér elnyeli a fényt,

00:12:35.989 --> 00:12:38.195
a szövet szétszórja.

00:12:39.133 --> 00:12:40.521
Ez jelentős,

00:12:40.545 --> 00:12:44.410
mert minden 1-2 négyzetmilliméternél
nagyobb tumorban

00:12:44.434 --> 00:12:48.213
Ötször annyi vér van,
mint a normál szövetben.

00:12:49.069 --> 00:12:53.691
Tehát a rendszerünkkel korán
felfedezhető a rák,

00:12:53.715 --> 00:12:55.855
mikor még könnyen kezelhető,

00:12:55.879 --> 00:12:59.812
vagy megfigyelhető a tumor változása,
hogy nő, vagy csökken.