WEBVTT

00:15:59.079 --> 00:16:02.037
E la risposta è:
si può fare in tutto il corpo.

00:16:02.037 --> 00:16:04.079
Ma lo si può vedere in un altro modo.

00:16:08.662 --> 00:16:10.204
(Risate)

00:16:10.204 --> 00:16:12.746
Mi si è illuminata tutta la testa,
volete rivederlo?

00:16:12.746 --> 00:16:13.746
Pubblico: Sì!

00:16:13.746 --> 00:16:15.537
(Risate)

00:16:16.454 --> 00:16:18.662
MLJ: Sembra spaventoso, ma non lo è.

00:16:19.037 --> 00:16:22.037
Ciò che è davvero spaventoso
è non conoscere il nostro corpo,

00:16:22.037 --> 00:16:24.037
il nostro cervello e le nostre malattie

00:16:24.079 --> 00:16:25.996
per poterle trattare efficacemente.

00:16:26.037 --> 00:16:27.704
Questa tecnologia può aiutarci.

00:16:27.704 --> 00:16:28.871
Grazie.

00:16:28.871 --> 00:16:34.329
(Applausi)