WEBVTT

00:14:26.079 --> 00:14:30.662
due terzi dell’umanità non ha
accesso alla diagnostica per immagini.

00:14:31.371 --> 00:14:36.412
Sistemi compatti, portatili ed economici
possono salvare innumerevoli vite.

00:14:37.329 --> 00:14:38.912
E numero tre:

00:14:38.912 --> 00:14:40.996
la comunicazione cervello-computer.

00:14:41.537 --> 00:14:45.871
Il sistema che ho mostrato mette a fuoco
attraverso il cranio e il cervello

00:14:45.912 --> 00:14:48.621
fino al diametro del più piccolo neurone.

00:14:49.162 --> 00:14:53.454
Usando la luce e il suono,
si possono attivare o inibire i neuroni,

00:14:53.496 --> 00:14:56.996
e, allo stesso tempo,
possiamo riprodurre in tutto e per tutto

00:14:56.996 --> 00:14:59.704
la risoluzione di una
macchina per risonanza magnetica,

00:14:59.746 --> 00:15:02.246
che misura
l’utilizzo di ossigeno nel cervello.