WEBVTT

00:14:00.746 --> 00:14:05.496
Oggi, questo significa fare una risonanza
entro una o due ore dall’ictus.

00:14:06.287 --> 00:14:10.579
Domani, con sistemi compatti, portatili
ed economici per le immagini diagnostiche,

00:14:10.579 --> 00:14:14.371
ogni ambulanza e ogni clinica
potrà individuare il tipo di ictus

00:14:14.371 --> 00:14:16.746
e applicare la terapia corretta in tempo.

00:14:18.037 --> 00:14:22.412
(Applausi)

00:14:22.454 --> 00:14:23.579
Grazie.

00:14:24.162 --> 00:14:25.287
Numero due:

00:14:26.079 --> 00:14:30.662
due terzi dell’umanità non ha
accesso alla diagnostica per immagini.