WEBVTT

00:11:58.621 --> 00:12:00.287
Scansioniamo velocemente.

00:12:01.621 --> 00:12:04.954
Il nostro sistema può essere straordinario
per individuare il sangue.

00:12:05.537 --> 00:12:09.412
Questo perché il sangue assorbe
la luce rossa e infrarossa.

00:12:09.454 --> 00:12:10.996
Il sangue è rosso.

00:12:11.996 --> 00:12:13.412
Questo è un becher di sangue.

00:12:13.412 --> 00:12:14.871
Vi faccio vedere.

00:12:15.704 --> 00:12:18.787
E qui c’è il nostro laser,
che ci passa dritto attraverso.

00:12:19.162 --> 00:12:22.121
È davvero un laser,
potete vederlo... eccolo qui.

00:12:22.121 --> 00:12:26.079
Rispetto al mio pezzo di carne,

00:12:26.079 --> 00:12:28.537
in cui potete vedere
che la luce va dappertutto.

00:12:29.412 --> 00:12:31.496
Vediamolo di nuovo, col sangue.