WEBVTT

00:13:29.746 --> 00:13:32.996
Con il nostro sistema
si potrebbe fare in modo non invasivo.

00:13:33.912 --> 00:13:38.204
Vi farò altri tre esempi
di cosa può fare questa tecnologia.

00:13:38.579 --> 00:13:39.996
Numero uno: l’ictus.

00:13:40.579 --> 00:13:42.871
Ci sono due principali tipi di ictus:

00:13:42.871 --> 00:13:44.996
quello causato dalle occlusioni

00:13:44.996 --> 00:13:47.037
e quello causato dalle rotture.

00:13:47.037 --> 00:13:51.162
Se si riesce a determinare
il tipo di ictus entro una o due ore,

00:13:51.162 --> 00:13:55.871
si può somministrare un farmaco
che riduce di molto il danno al cervello.

00:13:56.371 --> 00:13:57.787
Con il farmaco sbagliato,

00:13:58.662 --> 00:13:59.996
il paziente muore.