WEBVTT

00:09:00.329 --> 00:09:04.996
I nuovi chip di nostra invenzione
rendono il sistema più piccolo, più veloce

00:09:04.996 --> 00:09:09.037
e permettono di effettuare rapidamente
analisi e dispersione inversa della luce

00:09:09.037 --> 00:09:10.996
per vedere in profondità nel corpo.

00:09:11.287 --> 00:09:16.829
È il terzo strumento-chiave per analisi
migliori, più rapide ed economiche.

00:09:19.162 --> 00:09:20.412
Dunque...

00:09:21.579 --> 00:09:28.037
Questo è un modello di qualcosa
che può sostituire la funzionalità

00:09:28.037 --> 00:09:31.287
di una macchina per risonanza
da milioni di dollari