WEBVTT

00:09:59.537 --> 00:10:00.787
per fare una scansione?”

00:10:01.912 --> 00:10:03.954
Beh, abbiamo un approccio sonoro.

00:10:04.412 --> 00:10:06.287
Cioè, produciamo dei suoni.

00:10:06.704 --> 00:10:10.996
Ecco. Questi tre dischi
rappresentano i circuiti integrati

00:10:10.996 --> 00:10:12.537
che abbiamo progettato,

00:10:12.537 --> 00:10:17.412
che riducono drasticamente la dimensione
dell’ingombrante sistema attuale.

00:10:18.162 --> 00:10:21.579
Uno dei cerchi, uno dei chip,
emette un segnale sonoro,

00:10:22.371 --> 00:10:24.037
e mette a fuoco,

00:10:24.704 --> 00:10:26.787
e poi accendiamo la luce rossa.

00:10:27.329 --> 00:10:30.746
E la luce rossa che attraversa
quella zona sonora