WEBVTT

00:10:27.329 --> 00:10:30.746
E la luce rossa che attraversa
quella zona sonora

00:10:30.746 --> 00:10:33.121
cambia leggermente colore,

00:10:33.662 --> 00:10:36.662
proprio come cambia la tonalità
di una sirena della polizia

00:10:36.662 --> 00:10:38.162
quando ti sfreccia accanto.

00:10:40.037 --> 00:10:41.287
Dunque.

00:10:41.287 --> 00:10:44.621
C’è un’altra cosa sull’olografia
che non vi ho detto ancora

00:10:44.621 --> 00:10:45.954
e che dovete sapere.

00:10:46.412 --> 00:10:51.204
Solo due raggi dello stesso esatto colore
possono creare un ologramma.

00:10:51.787 --> 00:10:57.162
Dunque, questa è la luce arancione
che esce dalla zona sonora,

00:10:57.162 --> 00:10:59.371
che ha cambiato leggermente colore,

00:10:59.371 --> 00:11:03.037
e noi creiamo un disco luminoso
di luce arancione