WEBVTT

00:04:58.329 --> 00:05:00.079
(Risate)

00:05:00.121 --> 00:05:01.371
Sul serio.

00:05:01.371 --> 00:05:06.079
Ma lo trattiamo con gran rispetto
nel nostro laboratorio e qui a TED.

00:05:06.121 --> 00:05:07.704
E come potete vedere,

00:05:08.746 --> 00:05:10.746
la luce rossa lo attraversa perfettamente.

00:05:11.913 --> 00:05:13.454
Attraversa le nostre ossa.

00:05:13.454 --> 00:05:18.496
Quindi possiamo attraversare cranio,
ossa e carne con semplice luce rossa.

00:05:19.246 --> 00:05:22.996
Anche i raggi gamma e i raggi X lo fanno,
ma essi provocano tumori.

00:05:23.621 --> 00:05:26.704
La luce rossa è tutt’intorno a noi.

00:05:27.121 --> 00:05:30.038
Usando questa cosa, tornerò qui