WEBVTT

00:06:59.970 --> 00:07:02.156
많으신 분들이 들어가본
경험이 있으실 거예요.

00:07:02.180 --> 00:07:03.720
저도 많은 시간을 쏟았었죠.

00:07:03.744 --> 00:07:06.141
밀리미터 수준의
선명도를 가지고 있습니다.

00:07:06.165 --> 00:07:08.998
제가 방금 보여드린 것에 비해서
다소 선명도가 떨어지죠.

00:07:09.022 --> 00:07:14.680
저희 기술에 기반한 시스템은
더 적은 비용과 더 선명한 해상도

00:07:14.704 --> 00:07:16.519
그리고 더 세밀한 의료 영상을

00:07:16.543 --> 00:07:19.036
가능하게 합니다.

00:07:19.680 --> 00:07:21.549
그게 저희가 진행하고 있는 일입니다.

00:07:22.180 --> 00:07:26.408
저희 팀은 한 장치를 설치했습니다.

00:07:26.432 --> 00:07:28.288
우리 조직을 들여다보기위해서요.

00:07:28.797 --> 00:07:30.463
이것이 작동중인 모습입니다.