WEBVTT

00:15:29.815 --> 00:15:33.942
동시에 뇌의 산소이용도를
측정, 기록하면서요.

00:15:33.966 --> 00:15:36.553
비침습적인 휴대가능한 기기 하나로

00:15:36.577 --> 00:15:39.363
뇌와 컴퓨터간의 통신을
가능하게 합니다.

00:15:39.387 --> 00:15:43.713
이식이 불필요하고, 비수술적이며,
선택적인 뇌수술이 필요하지도 않죠.

00:15:44.061 --> 00:15:46.141
이것은 전세계의 뇌 질환을 겪고있는

00:15:46.165 --> 00:15:50.698
20억 명의 사람들에게
엄청난 도움이 될 겁니다.

00:15:52.020 --> 00:15:57.155
(박수)

00:15:57.179 --> 00:15:59.069
사람들은 제게 얼마나 깊이
들여다 볼 수 있는지 물어봅니다.

00:15:59.093 --> 00:16:02.022
제 대답은 우리 몸 전체를
다 들여다볼 수 있다는 겁니다.