WEBVTT

00:11:58.612 --> 00:12:00.287
우리는 빠르게 할 수 있습니다.

00:12:01.790 --> 00:12:05.440
저희 시스템은 혈액을 찾아내는데
특출한 효력을 보여줄 수 있습니다.

00:12:05.534 --> 00:12:09.415
혈액은 적색광과 적외선을 
흡수하기 때문이죠.

00:12:09.439 --> 00:12:11.002
피는 붉은색이니까요.

00:12:11.995 --> 00:12:13.383
여기 혈액이 담긴 비커가 있습니다.

00:12:13.407 --> 00:12:14.874
보여드릴게요.

00:12:15.704 --> 00:12:18.771
그리고 여기 레이저를
통과시켜 보겠습니다.

00:12:19.180 --> 00:12:22.109
진짜 레이저예요. 여기 보이죠?

00:12:22.133 --> 00:12:26.074
제가 가져온 이 조직과 비교해 보면

00:12:26.098 --> 00:12:28.526
여기선 빛이 사방으로
퍼지는걸 확인할 수 있죠.

00:12:29.415 --> 00:12:31.482
다시 혈액에 한 번 해보죠.