WEBVTT

00:15:59.045 --> 00:16:01.974
E a resposta é:
o corpo todo está ao alcance.

00:16:01.974 --> 00:16:03.950
Mas aqui está uma outra forma de vê-lo.

00:16:08.800 --> 00:16:10.204
(Risos)

00:16:10.204 --> 00:16:12.816
Minha cabeça inteira se iluminou,
querem ver novamente?

00:16:12.816 --> 00:16:14.046
Audiência: Sim!

00:16:14.046 --> 00:16:15.463
(Risos)

00:16:16.442 --> 00:16:18.663
MLJ: Isso parece assustador, mas não é.

00:16:19.046 --> 00:16:22.029
O que realmente assusta
é não saber sobre o nosso corpo,

00:16:22.029 --> 00:16:24.021
nosso cérebro e nossas doenças

00:16:24.021 --> 00:16:25.986
para que possamos tratá-las efetivamente.

00:16:25.986 --> 00:16:27.624
Essa tecnologia pode ajudar.

00:16:27.624 --> 00:16:28.775
Obrigada.

00:16:28.775 --> 00:16:31.679
(Aplausos)