WEBVTT

00:11:58.612 --> 00:12:00.287
Escaneamos rápido.

00:12:01.555 --> 00:12:04.958
O nosso sistema pode ser extraordinário
em encontrar sangue.

00:12:05.494 --> 00:12:09.415
E isso porque o sangue absorve
a luz vermelha e infravermelha.

00:12:09.415 --> 00:12:10.978
O sangue é vermelho.

00:12:11.995 --> 00:12:14.653
Aqui está um recipiente com sangue.
Vou mostrar a vocês.

00:12:15.704 --> 00:12:18.771
Aqui está o nosso laser,
passando através dele.

00:12:19.180 --> 00:12:22.109
Isso realmente é um laser,
você pode ver... aqui está.

00:12:22.109 --> 00:12:26.010
Em comparação ao meu pedaço de carne,

00:12:26.010 --> 00:12:28.478
onde vocês podem ver
que a luz vai para todo lado.

00:12:29.355 --> 00:12:31.482
Então vamos ver de novo, sangue.