WEBVTT

00:09:00.318 --> 00:09:04.990
Nossos novos chips
reduzem e aceleram o sistema

00:09:04.990 --> 00:09:09.073
e permitem o escaneamento rápido
e a não dispersão da luz

00:09:09.073 --> 00:09:10.940
para ver profundamente
dentro de nossos corpos.

00:09:11.498 --> 00:09:13.810
Essa é a terceira chave

00:09:13.810 --> 00:09:17.173
para permitir cuidados de saúde melhores,
mais rápidos e mais baratos.

00:09:21.577 --> 00:09:28.062
Este é um modelo de algo
que pode substituir a funcionalidade

00:09:28.062 --> 00:09:31.252
de uma máquina de ressonância magnética
de milhões de dólares