WEBVTT

00:09:28.062 --> 00:09:31.252
de uma máquina de ressonância magnética
de milhões de dólares

00:09:31.252 --> 00:09:33.942
pelo preço de um equipamento eletrônico,

00:09:33.942 --> 00:09:39.275
que pode ser usado como uma faixa,
no gorro ou dentro do travesseiro.

00:09:39.882 --> 00:09:41.554
Isto é o que estamos construindo.

00:09:41.554 --> 00:09:42.573
(Aplausos)

00:09:42.573 --> 00:09:43.764
Oh, obrigada!

00:09:43.764 --> 00:09:46.993
(Aplausos)

00:09:46.993 --> 00:09:49.212
Então é provável que estejam pensando:

00:09:49.212 --> 00:09:52.045
"Temos a luz que passa por nossos corpos.

00:09:52.911 --> 00:09:55.725
Também temos a holografia,
que não dispersa a luz.

00:09:56.656 --> 00:10:00.763
Mas como, exatamente, usamos
esses novos chips para escanear?"