WEBVTT

00:14:26.085 --> 00:14:30.681
dois terços da humanidade
não têm acesso a exames de imagem.

00:14:31.394 --> 00:14:36.418
Exames de imagem compactos, portáteis e
de baixo custo podem salvar muitas vidas.

00:14:37.347 --> 00:14:38.902
E três:

00:14:38.902 --> 00:14:40.964
comunicação entre o cérebro
e o computador.

00:14:41.529 --> 00:14:45.877
Mostrei aqui no palco o nosso sistema
que foca através do crânio e do cérebro

00:14:45.877 --> 00:14:48.607
até o diâmetro do menor neurônio.

00:14:49.187 --> 00:14:53.474
Usando luz e som,
você pode ativar ou inibir neurônios

00:14:53.474 --> 00:14:56.966
e, de forma simultânea, podemos igualar,
espectrograma por espectrograma,

00:14:56.966 --> 00:14:59.672
a resolução de um equipamento
de ressonância magnética,

00:14:59.672 --> 00:15:02.180
que mede o oxigênio no cérebro.