WEBVTT

00:15:29.743 --> 00:15:33.870
enquanto, de forma simultânea,
mapeia o oxigênio no cérebro,

00:15:33.870 --> 00:15:36.457
tudo em um equipamento
portátil e não invasivo

00:15:36.457 --> 00:15:39.243
que pode permitir a comunicação
cérebro-computador,

00:15:39.243 --> 00:15:43.569
sem precisar de implantes, cirurgia
ou cirurgia cerebral opcional.

00:15:43.911 --> 00:15:45.991
Isso pode fazer um bem enorme

00:15:46.165 --> 00:15:50.698
para os 2 bilhões de pessoas
que sofrem com doença cerebral.

00:15:52.020 --> 00:15:55.065
(Aplausos)

00:15:57.155 --> 00:15:59.045
Me perguntam quão longe podemos ir.

00:15:59.045 --> 00:16:01.974
E a resposta é:
o corpo todo está ao alcance.