WEBVTT

00:13:58.675 --> 00:14:00.016
e o paciente morre.

00:14:00.752 --> 00:14:03.606
Hoje, isso significa fazer uma ressonância

00:14:03.606 --> 00:14:05.720
dentro de uma ou duas horas
após um derrame.

00:14:06.306 --> 00:14:10.577
Amanhã, com recursos de imagem
compactos, portáteis e de baixo custo,

00:14:10.577 --> 00:14:14.407
cada ambulância e cada clínica
poderá decodificar o tipo de derrame

00:14:14.407 --> 00:14:16.690
e obter a terapia certa na hora.

00:14:18.396 --> 00:14:21.357
(Aplausos)

00:14:22.417 --> 00:14:23.567
Obrigada.

00:14:24.155 --> 00:14:25.305
Dois:

00:14:26.085 --> 00:14:30.681
dois terços da humanidade
não têm acesso a exames de imagem.