WEBVTT

00:13:58.675 --> 00:14:00.016
o paciente morre.

00:14:00.862 --> 00:14:03.798
Hoje, isso significa o acesso 
a uma ressonância magnética

00:14:03.798 --> 00:14:06.162
no prazo de uma ou duas horas
após o AVC.

00:14:06.306 --> 00:14:10.577
Amanhã, com equipamento de imagiologia
compacto, portátil e barato,

00:14:10.601 --> 00:14:14.431
todas as ambulâncias e todas as clínicas
podem descodificar o tipo de AVC

00:14:14.455 --> 00:14:16.978
e aplicar a terapia certa atempadamente.

00:14:18.396 --> 00:14:21.347
(Aplausos)

00:14:22.441 --> 00:14:23.591
Obrigada.

00:14:24.155 --> 00:14:25.305
Dois:

00:14:26.085 --> 00:14:30.881
Dois terços da Humanidade
não têm acesso à imagiologia médica.