WEBVTT

00:12:29.415 --> 00:12:31.896
Voltemos a ver, o sangue.

00:12:32.303 --> 00:12:35.369
É realmente uma chave:
o sangue absorve a luz,

00:12:35.989 --> 00:12:38.766
a carne dispersa a luz.

00:12:39.133 --> 00:12:40.731
Isto é significativo,

00:12:40.775 --> 00:12:44.410
porque todos os tumores maiores
do que um ou dois milímetros cúbicos

00:12:44.434 --> 00:12:48.413
têm cinco vezes mais sangue
do que a carne normal.

00:12:49.069 --> 00:12:53.691
Portanto, com o nosso sistema,
podemos esperar detetar cancros precoces,

00:12:53.715 --> 00:12:55.855
quando a intervenção é fácil,

00:12:55.879 --> 00:13:00.078
ou despistar a dimensão do tumor
à medida que ele aumenta ou encolhe.