WEBVTT

00:10:27.407 --> 00:10:30.604
A luz vermelha que atravessa
aquele ponto sonoro

00:10:30.767 --> 00:10:33.450
muda ligeiramente de cor,

00:10:33.680 --> 00:10:37.075
um pouco como o timbre da sereia
de um carro da polícia muda de tom

00:10:37.089 --> 00:10:39.506
quando passa por nós
a toda a velocidade.

00:10:40.042 --> 00:10:41.283
Bem,

00:10:41.307 --> 00:10:44.498
Há outra coisa sobre a holografia
que têm de saber,

00:10:44.572 --> 00:10:46.901
e de que eu ainda não falei,
mas têm de saber.

00:10:46.917 --> 00:10:51.594
Só dois raios exatamente da mesma cor
podem criar um holograma.

00:10:51.800 --> 00:10:57.156
Portanto, temos aqui a luz laranja
que sai do ponto sónico,

00:10:57.180 --> 00:10:59.363
cuja cor se alterou ligeiramente

00:10:59.387 --> 00:11:03.036
e criamos um disco brilhante
de luz laranja