WEBVTT

00:14:59.744 --> 00:15:02.252
que mede o uso do oxigénio no cérebro.

00:15:02.366 --> 00:15:05.617
Fazemos isso, observando
a mudança de cor no sangue,

00:15:05.641 --> 00:15:08.417
em vez de usar um imã
de duas toneladas.

00:15:09.541 --> 00:15:11.167
Por isso, podem imaginar

00:15:11.197 --> 00:15:15.337
que, com as máquinas atuais
de ressonância magnética,

00:15:16.617 --> 00:15:20.135
podemos descodificar as palavras
imaginadas, as imagens e os sonhos

00:15:20.165 --> 00:15:21.835
dos que estão a ser observados.

00:15:21.885 --> 00:15:25.132
Estamos a trabalhar num sistema
que coloca estas três capacidades

00:15:25.166 --> 00:15:26.763
no mesmo sistema

00:15:26.807 --> 00:15:29.791
— leitura e escrita neural
com luz e som,

00:15:29.815 --> 00:15:34.232
enquanto simultaneamente traça
o mapa do uso de oxigénio no cérebro —