WEBVTT

00:07:56.011 --> 00:08:01.002
gândind: „Sună bine,
dar e tot un fel de sistem mare.

00:08:01.026 --> 00:08:05.577
Este mai mică decât un RMN,

00:08:05.601 --> 00:08:06.951
decât un monstru de RMN,

00:08:06.975 --> 00:08:09.140
dar poți face ceva 
pentru a o micșora?”

00:08:10.038 --> 00:08:11.822
Iar răspunsul este:

00:08:11.846 --> 00:08:13.016
desigur.

00:08:13.040 --> 00:08:16.660
Putem înlocui fiecare element 
important din sistemul respectiv

00:08:16.684 --> 00:08:18.279
cu o componentă mai mică,

00:08:18.303 --> 00:08:20.200
un mic circuit integrat,

00:08:20.224 --> 00:08:24.363
un cip de dimensiunea 
unghiei unui copil.

00:08:25.451 --> 00:08:27.006
Puțin despre pregătirea mea:

00:08:27.030 --> 00:08:33.265
am petrecut ultimele două decenii 
inventând, dezvoltând prototipuri