WEBVTT

00:11:58.612 --> 00:12:00.287
Scanăm repede.

00:12:01.625 --> 00:12:04.958
Sistemul nostru poate fi extraordinar 
la găsirea de sânge.

00:12:05.534 --> 00:12:09.415
Și asta pentru că sângele absoarbe 
lumina roșie și lumina infraroșie.

00:12:09.439 --> 00:12:11.002
Sângele este roșu.

00:12:11.995 --> 00:12:13.383
Iată un pahar cu sânge.

00:12:13.407 --> 00:12:14.874
Am să vă arăt.

00:12:15.704 --> 00:12:18.771
Și iată laserul nostru, 
trecând prin el.

00:12:19.180 --> 00:12:22.109
Este cu adevărat un laser, 
îl puteți vedea - iată-l.

00:12:22.133 --> 00:12:26.074
În comparație cu bucata mea de carne,

00:12:26.098 --> 00:12:28.526
unde puteți vedea 
că lumina merge peste tot.

00:12:29.415 --> 00:12:31.482
Deci, să vedem asta din nou, sângele.