WEBVTT

00:12:29.415 --> 00:12:31.482
Deci, să vedem asta din nou, sângele.

00:12:32.303 --> 00:12:35.006
Asta este cu adevărat esențial: 
sângele absoarbe lumina,

00:12:35.989 --> 00:12:38.195
carnea împrăștie lumina.

00:12:39.133 --> 00:12:40.521
Asta este important,

00:12:40.545 --> 00:12:44.410
pentru că fiecare tumoră
mai mare de unul sau doi milimetri cubi

00:12:44.434 --> 00:12:48.213
are de cinci ori cantitatea de sânge 
față de carnea normală.

00:12:49.069 --> 00:12:53.691
Deci cu sistemul nostru vă puteți imagina 
detectarea timpurie a cancerului,

00:12:53.715 --> 00:12:55.855
când intervenția este ușoară,

00:12:55.879 --> 00:12:59.812
sau urmărirea dimensiunii tumorii 
pe măsură ce crește sau se micșorează.