WEBVTT

00:08:27.030 --> 00:08:33.265
am petrecut ultimele două decenii 
inventând, dezvoltând prototipuri

00:08:33.289 --> 00:08:38.248
și apoi expediind electronice de consum 
de miliarde de dolari -

00:08:38.272 --> 00:08:40.577
cu cipuri complet personalizate -

00:08:40.601 --> 00:08:43.337
la limita fizicii optice.

00:08:43.919 --> 00:08:48.601
Așadar, echipa mea și cu mine 
am construit instalația de laborator

00:08:48.625 --> 00:08:53.367
pentru a ne perfecționa arhitectura 
și a testa cazurile limită

00:08:53.849 --> 00:08:56.040
și să reglăm cu adevărat 
designul cipurilor,

00:08:56.064 --> 00:08:59.713
înainte de a cheltui milioane de dolari 
pentru fabricarea fiecărui cip.