WEBVTT

00:15:59.403 --> 00:16:02.022
Iar răspunsul este: 
întregul corp ne este accesibil.

00:16:02.046 --> 00:16:04.082
Dar iată un alt mod de a-l privi.

00:16:08.800 --> 00:16:10.204
(Râsete)

00:16:10.228 --> 00:16:12.840
Tot capul meu s-a luminat, 
vreți să-l vedeți din nou?

00:16:12.864 --> 00:16:14.094
Publicul: Da!

00:16:14.118 --> 00:16:15.535
(Râsete)

00:16:16.442 --> 00:16:18.663
MLJ: Arată înfricoșător, dar nu este.

00:16:19.076 --> 00:16:22.029
Ce e într-adevăr înfricoșător 
e să nu ne cunoaștem corpurile,

00:16:22.053 --> 00:16:24.045
creierul și bolile noastre

00:16:24.069 --> 00:16:26.014
astfel încât să le putem trata eficient.

00:16:26.038 --> 00:16:27.696
Această tehnologie vă poate ajuta.

00:16:27.720 --> 00:16:28.871
Vă mulțumesc!

00:16:28.895 --> 00:16:34.349
(Aplauze)