WEBVTT

00:06:29.786 --> 00:06:33.258
L-am făcut funcțional cu sistemul nostru, 
așa că am făcut o descoperire.

00:06:33.258 --> 00:06:34.593
(Râsete)

00:06:34.593 --> 00:06:37.593
Doar pentru a vă face o idee, 
nu este vorba doar de 50 de bile.

00:06:37.593 --> 00:06:40.490
Sunt miliarde, trilioane de fotoni,

00:06:40.514 --> 00:06:43.910
toți aliniați, 
direcționați de hologramă,

00:06:43.934 --> 00:06:49.005
să ricoșeze prin creierul dens împrăștiat,

00:06:49.029 --> 00:06:51.966
și să apară ca fiind focalizați.

00:06:51.990 --> 00:06:53.998
E destul de tare.

00:06:54.022 --> 00:06:55.299
Suntem încântați de asta.

00:06:55.728 --> 00:06:57.760
Acesta este un aparat RMN.

00:06:57.784 --> 00:06:59.946
E câteva milioane de dolari, 
umple o cameră,

00:06:59.970 --> 00:07:02.156
mulți oameni au fost probabil într-unul.