WEBVTT

00:04:58.347 --> 00:05:00.093
(Râsete)

00:05:00.117 --> 00:05:01.355
Nu glumesc.

00:05:01.379 --> 00:05:06.103
Dar tratăm acest craniu cu mult respect 
la laboratorul nostru și aici la TED.

00:05:06.127 --> 00:05:07.723
Și după cum vedeți,

00:05:08.770 --> 00:05:10.760
lumina roșie trece direct prin el.

00:05:11.912 --> 00:05:13.447
Trece prin oasele noastre.

00:05:13.471 --> 00:05:18.489
Deci putem trece prin craniu,
oase și carne, doar cu lumină roșie.

00:05:19.268 --> 00:05:22.997
Razele gamma și X fac asta de asemenea,
dar acestea provoacă tumori.

00:05:23.637 --> 00:05:26.713
Lumina roșie 
este peste tot în jurul nostru.

00:05:27.137 --> 00:05:30.041
Așa că, folosind asta, 
mă voi întoarce aici