WEBVTT

00:14:59.744 --> 00:15:02.252
care măsoară consumul de oxigen în creier.

00:15:02.276 --> 00:15:05.617
Facem asta analizând 
schimbarea culorii sângelui,

00:15:05.641 --> 00:15:07.974
în loc să folosim un magnet de două tone.

00:15:09.541 --> 00:15:15.693
Așadar, vă puteți imagina,
cu scanerele RMN de astăzi,

00:15:16.617 --> 00:15:21.174
putem decoda cuvintele, imaginile 
și visele imaginate ale celor scanați.

00:15:21.665 --> 00:15:24.982
Lucrăm la un sistem
care pune toate aceste trei capacități

00:15:25.006 --> 00:15:26.553
în același sistem,

00:15:26.577 --> 00:15:29.791
citirea și scrierea neurală 
cu lumină și sunet,

00:15:29.815 --> 00:15:33.942
în timp ce simultan mapează 
consumul de oxigen în creier,