WEBVTT

00:15:29.815 --> 00:15:33.942
în timp ce simultan mapează 
consumul de oxigen în creier,

00:15:33.966 --> 00:15:36.553
toate împreună
într-un aparat portabil neinvaziv

00:15:36.577 --> 00:15:39.363
care poate permite 
comunicarea creier-computer,

00:15:39.387 --> 00:15:43.713
fără implanturi, fără operație, 
fără operație cerebrală opțională.

00:15:44.061 --> 00:15:46.141
Asta poate fi enorm de bine

00:15:46.165 --> 00:15:50.698
pentru cele două miliarde de persoane 
din lume care suferă de boli cerebrale.

00:15:52.020 --> 00:15:57.155
(Aplauze)

00:15:57.155 --> 00:15:59.403
Oamenii mă întreabă 
cât de adânc putem ajunge.

00:15:59.403 --> 00:16:02.022
Iar răspunsul este: 
întregul corp ne este accesibil.