WEBVTT

00:14:59.744 --> 00:15:02.252
измеряющего кислород, 
используемый мозгом.

00:15:02.276 --> 00:15:05.617
Для этого мы наблюдаем 
за изменением цвета крови

00:15:05.641 --> 00:15:07.974
вместо использования двухтонного магнита.

00:15:09.541 --> 00:15:15.693
Вы можете представить себе, 
что сегодня с помощью фМРТ

00:15:16.617 --> 00:15:21.174
мы можем расшифровывать 
воображаемые слова, изображения и сны.

00:15:21.665 --> 00:15:24.982
Мы работаем над технологией, 
объединяющей эти три возможности

00:15:25.006 --> 00:15:26.553
в одном устройстве —

00:15:26.577 --> 00:15:29.791
чтение и запись нейронов 
с помощью света и звука,

00:15:29.815 --> 00:15:33.942
с одновременным сканированием того, 
как мозг использует кислород, —