WEBVTT

00:07:28.797 --> 00:07:30.463
Вот она в действии.

00:07:30.932 --> 00:07:33.074
Мы хотели посмотреть, что у нас получится.

00:07:34.535 --> 00:07:36.596
Мы построили её за прошедший год.

00:07:37.626 --> 00:07:39.151
В результате

00:07:39.814 --> 00:07:44.151
мы можем находить опухоли

00:07:44.175 --> 00:07:45.345
в этом образце —

00:07:45.369 --> 00:07:48.510
на глубине 70 миллиметров, 
свет проходит здесь,

00:07:48.534 --> 00:07:50.748
разрешение полмиллиметра.

00:07:50.772 --> 00:07:53.060
Вот найденная нами опухоль.

00:07:53.526 --> 00:07:55.987
Вы, возможно, смотрите 
на всё это и думаете:

00:07:56.011 --> 00:08:01.002
«Звучит неплохо, но это 
довольно большое устройство.