WEBVTT

00:11:58.612 --> 00:12:00.287
Мы сканируем быстро.

00:12:01.625 --> 00:12:04.958
Наша технология замечательна 
при обнаружении крови,

00:12:05.534 --> 00:12:09.415
потому что кровь абсорбирует 
красный и инфракрасный свет.

00:12:09.439 --> 00:12:11.002
Кровь красная.

00:12:11.995 --> 00:12:13.383
Вот колба с кровью.

00:12:13.407 --> 00:12:14.874
Сейчас я вам покажу.

00:12:15.704 --> 00:12:18.771
А вот лазер, проходящий сквозь неё.

00:12:19.180 --> 00:12:22.109
Это действительно лазер — вот, смотрите.

00:12:22.133 --> 00:12:26.074
В сравнении с моделью тела,

00:12:26.098 --> 00:12:28.526
где вы видите, что свет проходит везде.

00:12:29.415 --> 00:12:31.482
А теперь снова кровь.