WEBVTT

00:13:29.749 --> 00:13:33.003
Наш аппарат может 
проделывать это неинвазивно.

00:13:33.932 --> 00:13:38.211
Сейчас я приведу три примера 
о возможностях этой технологии.

00:13:38.592 --> 00:13:39.981
Первый: инсульт.

00:13:40.601 --> 00:13:42.868
Существует два вида инсульта:

00:13:42.892 --> 00:13:45.044
один вызывается закупориванием,

00:13:45.068 --> 00:13:47.029
а другой — разрывом.

00:13:47.053 --> 00:13:51.151
Если вы сможете 
определить тип за час или два,

00:13:51.175 --> 00:13:55.883
вы сможете дать такое лекарство, 
которое уменьшит риск повреждения мозга.

00:13:56.358 --> 00:13:57.810
Дадите неправильное лекарство,

00:13:58.675 --> 00:14:00.016
пациент умрёт.