WEBVTT

00:15:29.815 --> 00:15:33.942
с одновременным сканированием того, 
как мозг использует кислород, —

00:15:33.966 --> 00:15:36.553
всё это в неинвазивном, 
портативном приборе,

00:15:36.577 --> 00:15:39.363
дающем возможность взаимодействовать
мозгу с компьютером,

00:15:39.387 --> 00:15:43.713
без имплантов, без каких-либо 
дополнительных операций на мозг.

00:15:44.061 --> 00:15:46.141
Это огромная помощь

00:15:46.165 --> 00:15:50.698
для двух миллиардов человек
с болезнями мозга по всему миру.

00:15:52.020 --> 00:15:56.899
(Аплодисменты)

00:15:56.899 --> 00:15:59.469
Меня спрашивают, насколько глубоко 
мы можем проникать.

00:15:59.469 --> 00:16:02.022
Отвечаю: доступно всё тело.