WEBVTT

00:14:26.085 --> 00:14:30.681
у двух третей людей нет доступа 
к медицинскому сканированию.

00:14:31.394 --> 00:14:36.418
Компактный, портативный, недорогой сканер 
сможет спасти многие жизни.

00:14:37.347 --> 00:14:38.902
И третий:

00:14:38.926 --> 00:14:41.148
обмен информацией 
между мозгом и компьютером.

00:14:41.529 --> 00:14:45.877
Я уже показывала здесь на сцене 
просвечивание через кости черепа и мозг

00:14:45.901 --> 00:14:48.631
с фокусированием до диаметра 
самого маленького нейрона.

00:14:49.187 --> 00:14:53.474
Используя свет и звук, можно активировать 
или ингибировать нейроны

00:14:53.498 --> 00:14:56.990
и одновременно соответствовать

00:14:57.014 --> 00:14:59.720
разрешению фМРТ сканера,

00:14:59.744 --> 00:15:02.252
измеряющего кислород, 
используемый мозгом.