WEBVTT

00:09:59.547 --> 00:10:00.802
для сканирования?»

00:10:01.903 --> 00:10:03.969
Можно использовать звук.

00:10:04.411 --> 00:10:06.277
Нет, серьёзно — мы используем звук.

00:10:06.949 --> 00:10:11.049
Эти три диска представляют 
собой интегральные схемы,

00:10:11.073 --> 00:10:12.538
которые мы спроектировали.

00:10:12.562 --> 00:10:17.409
Они значительно уменьшают 
размеры громоздкого устройства.

00:10:18.157 --> 00:10:21.577
Одна из точек, один из чипов 
выделяет звуковой сигнал,

00:10:22.369 --> 00:10:24.023
он фокусируется,

00:10:24.696 --> 00:10:26.777
и затем мы включаем красный свет.

00:10:27.347 --> 00:10:30.743
Красный свет, проходящий 
через эту звуковую точку,