WEBVTT

00:15:59.469 --> 00:16:02.022
Отвечаю: доступно всё тело.

00:16:02.046 --> 00:16:04.082
Но на это можно взглянуть и по-другому.

00:16:08.800 --> 00:16:10.204
(Смех)

00:16:10.228 --> 00:16:12.840
Моя голова засветилась, 
хотите увидеть снова?

00:16:12.864 --> 00:16:14.094
(Голоса из зала) Да!

00:16:14.118 --> 00:16:15.535
(Смех)

00:16:16.442 --> 00:16:18.663
МЛД: Страшновато, но нет.

00:16:19.046 --> 00:16:22.029
Что по-настоящему страшно —
это не знать наш организм,

00:16:22.053 --> 00:16:24.045
наш мозг и наши болезни настолько,

00:16:24.069 --> 00:16:26.014
чтобы мы могли их вылечивать.

00:16:26.038 --> 00:16:27.696
Технология может помочь.

00:16:27.720 --> 00:16:28.871
Спасибо.

00:16:28.895 --> 00:16:34.349
(Аплодисменты)