WEBVTT

00:09:00.318 --> 00:09:04.990
Наши новые разработки чипов позволяют 
уменьшить размеры установки и ускорить её,

00:09:05.014 --> 00:09:09.097
дают возможность быстрого сканирования 
и фокусирования света

00:09:09.121 --> 00:09:10.988
для исследования нашего организма.

00:09:11.498 --> 00:09:17.023
Это третий ключ к лучшей, быстрой 
и дешёвой медицине.

00:09:21.577 --> 00:09:28.282
Вот макет в натуральную величину того, 
что может заменить по функциональности

00:09:28.306 --> 00:09:31.276
МРТ за несколько миллионов долларов,