WEBVTT

00:10:27.347 --> 00:10:30.743
Sonra o sonik noktanın
içinden geçen kırmızı ışık

00:10:30.767 --> 00:10:33.127
yavaşça renk değiştiriyor,

00:10:33.680 --> 00:10:36.685
tıpkı yanınızdan geçen bir polis sireninin

00:10:36.709 --> 00:10:38.176
uzaklaşırkenki yankısı gibi.

00:10:41.307 --> 00:10:44.608
Holografiyle ilgili henüz
söylemediğim bir şey daha var,

00:10:44.632 --> 00:10:45.941
bilmeniz gerekiyor.

00:10:46.427 --> 00:10:51.196
Yalnızca aynı renge sahip iki ışık
bir hologram oluşturabilir.

00:10:51.800 --> 00:10:57.156
Bu gördüğünüz, sonik
noktadan çıkan turuncu ışık,

00:10:57.180 --> 00:10:59.363
rengi biraz değişmiş durumda,

00:10:59.387 --> 00:11:01.680
Yakınındaki bir çipin altında