WEBVTT

00:13:29.749 --> 00:13:33.003
Bizim sistemimiz bunu
cerrahi girişim olmadan yapabilir.

00:13:33.932 --> 00:13:38.211
Bu teknolojinin neler yapabileceğine dair
üç örnek daha vermek istiyorum.

00:13:38.592 --> 00:13:39.981
Bir: inme.

00:13:40.601 --> 00:13:42.868
İki türü var:

00:13:42.892 --> 00:13:45.044
tıkanıklık sebebiyle olan

00:13:45.068 --> 00:13:47.029
ve rüptür sebebiyle olan.

00:13:47.053 --> 00:13:51.151
Yalnızca bir veya iki saat içinde
inmenin türünü anlayabilir,

00:13:51.175 --> 00:13:55.883
beyne gelecek zararı büyük oranda
azaltmak için hastaya ilaç verebilirsiniz.

00:13:56.358 --> 00:13:57.810
Yanlış anlarsanız

00:13:58.675 --> 00:14:00.016
hastayı kaybedersiniz.