WEBVTT

00:15:59.379 --> 00:16:02.022
Tüm beden uygulamaya tabi olabilir.

00:16:02.046 --> 00:16:04.082
Ama bir bakış açısı daha.

00:16:08.800 --> 00:16:10.204
(Kahkahalar)

00:16:10.228 --> 00:16:12.840
Tüm başım aydınlandı,
tekrar görmek ister misiniz?

00:16:12.864 --> 00:16:14.094
İzleyiciler: Evet!

00:16:14.118 --> 00:16:15.535
(Kahkahalar)

00:16:16.442 --> 00:16:18.663
MLJ: Korkutucu gibi görünüyor ama değil.

00:16:19.046 --> 00:16:22.029
Asıl korkutucu olan şey
bedenlerimizi bilmiyor olmak,

00:16:22.053 --> 00:16:24.045
beyin ve hastalıklarımızı bilmiyor olmak

00:16:24.069 --> 00:16:26.014
ve etkili şekilde tedavi edememek.

00:16:26.038 --> 00:16:27.696
Bu teknoloji bize yardım edebilir.

00:16:27.720 --> 00:16:28.871
Teşekkürler.

00:16:28.895 --> 00:16:34.349
(Alkışlar)