WEBVTT

00:13:58.675 --> 00:14:00.016
hastayı kaybedersiniz.

00:14:00.752 --> 00:14:05.480
Bugün, inmeyi takip eden iki saat içinde
bir MR makinesine erişim demek bu.

00:14:06.306 --> 00:14:10.577
Yarın ise daha birleşik, taşınabilir
ve daha ucuz bir görüntüleme.

00:14:10.601 --> 00:14:14.431
Her ambulans ve her hastane
inmenin türünü anlayarak

00:14:14.455 --> 00:14:16.738
zamanında doğru tedaviye başlayabilir.

00:14:18.396 --> 00:14:22.417
(Alkışlar)

00:14:22.441 --> 00:14:23.591
Teşekkürler.

00:14:24.155 --> 00:14:25.305
İki:

00:14:26.085 --> 00:14:30.681
insanoğlunun üçte ikisinin
tıbbi görüntüleme erişimi yok.