WEBVTT

00:15:29.815 --> 00:15:33.942
diğer yandan beyindeki oksijen
kullanımının haritasını çıkaracak.

00:15:33.966 --> 00:15:36.553
Bunların hepsi
beyin-bilgisayar iletişimiyle

00:15:36.577 --> 00:15:39.363
invasif olmayan mobil bir düzenekle

00:15:39.387 --> 00:15:43.713
implant, cerrahi müdahele veya opsiyonel
beyin ameliyatı olmadan yapılabilecek.

00:15:44.061 --> 00:15:46.141
Bu sistem tüm dünyada

00:15:46.165 --> 00:15:50.698
beyin hastalıklarından muzdarip
iki milyar insan için çok iyi olacak.

00:15:52.020 --> 00:15:57.155
(Alkışlar)

00:15:57.179 --> 00:15:59.379
İnsanlar ne kadar
ilerleyebileceğimizi soruyor.

00:15:59.379 --> 00:16:02.022
Tüm beden uygulamaya tabi olabilir.