WEBVTT

00:11:27.195 --> 00:11:32.299
Sonra da sonik odak noktasını
başka bir bölgeye taşıyabiliriz.

00:11:32.323 --> 00:11:36.283
Böylece nokta nokta
tüm beyni tarayabiliriz.

00:11:37.309 --> 00:11:39.952
Çiplerimizin hologramı deşifre ediş şekli

00:11:39.976 --> 00:11:43.754
Rosalind Frankin'in DNA yapısını
ilk kez ortaya çıkarma sürecinde

00:11:43.754 --> 00:11:48.875
röntgen difraksiyonunun bu ikonik
görselini deşifre etmesine biraz benziyor.

00:11:49.379 --> 00:11:52.571
Biz de bunu çiplerimizle
elektronik olarak yapıyoruz;

00:11:52.595 --> 00:11:56.362
görseli kaydediyoruz
ve bilgiyi deşifre ediyoruz,

00:11:56.362 --> 00:11:58.350
hem de sadece saniyenin milyonda birinde.

00:11:58.612 --> 00:12:00.287
Çok hızlı tarama yapıyoruz.