WEBVTT

00:14:26.085 --> 00:14:30.681
insanoğlunun üçte ikisinin
tıbbi görüntüleme erişimi yok.

00:14:31.394 --> 00:14:36.418
Birleşik, taşınabilir ve maliyetsiz
görüntüleme sayısız hayat kurtarabilir.

00:14:37.347 --> 00:14:38.902
Son olarak üç:

00:14:38.926 --> 00:14:40.988
beyin-bilgisayar iletişimi.

00:14:41.529 --> 00:14:44.371
En küçük nöronun yarıçapına kadar

00:14:44.371 --> 00:14:48.631
sistemimizin kafatası ve beyne
nasıl odaklandığını gösterdim.

00:14:49.187 --> 00:14:53.474
Işık ve sesi kullanarak nöronları
aktive edebilir veya durdurabilirsiniz,

00:14:53.498 --> 00:14:56.990
aynı anda özellikler bakımından
eşleştirme yaparak

00:14:57.014 --> 00:14:59.720
fonksiyonel MR tarayıcının
çözünürlüğünü elde edebiliriz,

00:14:59.744 --> 00:15:02.252
bu da beyindeki oksijen oranını ölçer.