WEBVTT

00:12:29.415 --> 00:12:31.482
Bunu tekrar görelim.

00:12:32.303 --> 00:12:35.006
Bu gerçekten önemli: Kan ışığı emiyor,

00:12:35.989 --> 00:12:38.195
bedense ışığı dağıtıyor.

00:12:39.133 --> 00:12:40.521
Oldukça önemli,

00:12:40.545 --> 00:12:44.410
çünkü bir veya iki milimetre küpten
daha büyük her bir tümör

00:12:44.434 --> 00:12:48.213
normal bedene kıyasla
beş kat daha fazla kana sahip.

00:12:49.069 --> 00:12:53.691
Yani bizim sistemimizle
müdahele etmesi kolayken

00:12:53.715 --> 00:12:55.855
kanseri erken teşhis edebilirsiniz

00:12:55.879 --> 00:12:59.812
veya tümör büyür veya küçülürken
durumunu takip edebilirsiniz.