WEBVTT

00:06:29.786 --> 00:06:32.768
我们的系统做到了，
所以我们取得了巨大突破。

00:06:32.792 --> 00:06:34.593
（笑声）

00:06:34.617 --> 00:06:37.569
想象一下，如果不只是50个钢珠。

00:06:37.593 --> 00:06:40.490
而是数十亿、上百亿个光子，

00:06:40.514 --> 00:06:43.910
在全息照片的引导下排成一行，

00:06:43.934 --> 00:06:49.005
蹦跳着穿过原本会造成散射的大脑，

00:06:49.029 --> 00:06:51.966
最后聚焦到一点。

00:06:51.990 --> 00:06:53.998
是多么酷的一件事。

00:06:54.022 --> 00:06:55.299
我们感到很兴奋。

00:06:55.728 --> 00:06:57.760
这是一台磁共振扫描仪。

00:06:57.784 --> 00:06:59.946
价值几百万美元，
有一间屋子那么大，

00:06:59.970 --> 00:07:02.156
可能很多人都在里面待过。