WEBVTT

00:15:59.093 --> 00:16:02.022
答案是，整个人体都可以。

00:16:02.046 --> 00:16:04.082
还有另一种方法来看。

00:16:08.800 --> 00:16:10.204
（掌声）

00:16:10.228 --> 00:16:12.840
我的整个头部都被点亮了，
想再看一遍吗？

00:16:12.864 --> 00:16:14.094
观众：想！

00:16:14.118 --> 00:16:15.535
（笑声）

00:16:16.442 --> 00:16:18.663
MLJ：看起来可怕，
但其实并不是这样。

00:16:19.046 --> 00:16:22.029
真正可怕的是不了解我们的身体，

00:16:22.053 --> 00:16:24.045
不了解我们的大脑和疾病，

00:16:24.069 --> 00:16:26.014
以至于没法有效进行治疗。

00:16:26.038 --> 00:16:27.696
这项技术可以提供帮助。

00:16:27.720 --> 00:16:28.871
谢谢大家。

00:16:28.895 --> 00:16:34.349
（掌声）