WEBVTT

00:15:59.093 --> 00:16:02.022
答案是：全身。

00:16:02.046 --> 00:16:05.132
這裡有另一個看待的方式。

00:16:08.800 --> 00:16:10.204
（笑聲）

00:16:10.228 --> 00:16:12.840
剛剛我整顆頭亮了，
想要再看一遍嗎？

00:16:12.864 --> 00:16:14.094
觀眾：要！

00:16:14.118 --> 00:16:15.535
（笑聲）

00:16:16.442 --> 00:16:18.663
MLJ：這看起來很可怕
但並不可怕。

00:16:19.046 --> 00:16:22.029
真正可怕的是不懂我們的身體、

00:16:22.053 --> 00:16:24.045
我們的腦、我們的疾病，

00:16:24.069 --> 00:16:26.014
以致未能有效地治療。

00:16:26.038 --> 00:16:27.696
這項科技可以幫助我們。

00:16:27.720 --> 00:16:28.871
謝謝各位。

00:16:28.895 --> 00:16:34.349
（掌聲）