WEBVTT

00:05:29.232 --> 00:05:34.058
واحداً من 250 مليون مهاجر في العالم.

00:05:34.082 --> 00:05:35.898
اسأل أي مهاجر عن اليوم الأول

00:05:35.922 --> 00:05:38.468
من وصوله إلى الدولة الجديدة.

00:05:38.492 --> 00:05:41.219
ستجد أنهم يتذكرون التفاصيل كاملة،

00:05:41.243 --> 00:05:43.301
كـفيلم مع خلفية موسيقية.

00:05:43.325 --> 00:05:47.317
وصلت إلى لوس أنجلوس والشمس تغيب،

00:05:47.341 --> 00:05:49.082
كل ما أملكه هو

00:05:49.106 --> 00:05:51.714
جيتار وحقيبة السفر مع بعض الأوراق

00:05:51.738 --> 00:05:53.599
كنت أستطيع حملهم جميعاً

00:05:54.139 --> 00:05:55.298
في يدي الاثنتين.

00:05:55.322 --> 00:05:58.264
ذلك الشعور بالحرية المطلقة،

00:05:58.288 --> 00:06:00.069
لم أشعر به من قبل.