WEBVTT

00:09:30.889 --> 00:09:34.089
راموس: سيد ترامب لدي سؤال عن المهاجرين.

00:09:34.113 --> 00:09:35.979
ترامب: من التالي؟ نعم تفضل.

00:09:36.003 --> 00:09:38.440
راموس: خططك للمهاجرين وعود فارغة.

00:09:38.464 --> 00:09:40.997
ترامب: عذراً، لم تتم مناداتك. اجلس. اجلس!

00:09:41.021 --> 00:09:43.699
راموس: أنا صحفي، وكـمهاجر ومواطن،

00:09:43.723 --> 00:09:45.398
يحق لي أن أسأل.

00:09:45.422 --> 00:09:47.705
ترامب: لا، لاحق لك.
راموس: بلا يحق لي أن أسأل

00:09:47.729 --> 00:09:48.922
ترامب: عد إلى يونيفيجن.

00:09:48.946 --> 00:09:50.142
راموس: هذا هو السؤال،

00:09:50.166 --> 00:09:52.598
لا يمكنك ترحيل 11 مليون شخص.

00:09:53.008 --> 00:09:56.171
ولا يمكنك بناء جدار 
بعرض 1900 ميل [3000 كم].

00:09:56.195 --> 00:09:59.880
لا يمكنك رفض جنسية أطفال هذه الدولة.

00:09:59.904 --> 00:10:01.845
ترامب: أجلس.
راموس: مع هذه الأفكار