WEBVTT

00:07:59.342 --> 00:08:01.560
التي نشروا فيها رقمي.

00:08:01.980 --> 00:08:04.642
لا تتعبوا أنفسكم بكتابة الرقم، لقد غيرته.

00:08:04.666 --> 00:08:06.178
(ضحك)

00:08:06.202 --> 00:08:07.810
لكنّي تعلمت أمرين.

00:08:07.834 --> 00:08:11.373
أولاً، يجب ألا تعطي رقم جوالك

00:08:12.309 --> 00:08:15.174
إلى دونالد ترامب مطلقاً.

00:08:15.198 --> 00:08:18.002
(ضحك)

00:08:18.002 --> 00:08:21.528
(تصفيق)

00:08:21.528 --> 00:08:25.763
الدرس الثاني: يجب أن أتوقف
عن كوني حياديّاً،

00:08:25.787 --> 00:08:26.948
في ذلك الأمر.

00:08:26.972 --> 00:08:29.653
منذ ذلك الحين،
تغيرت مهمتي كصحفي.

00:08:29.677 --> 00:08:32.299
سأواجه المرشح