WEBVTT

00:12:59.293 --> 00:13:00.573
لا أحد سوف يسأل غيري؛

00:13:01.898 --> 00:13:04.841
ولن أرى هذا الشخص مرة أخرى.

00:13:04.865 --> 00:13:08.005
لذا لا أهدف إلى ترك انطباع رائع عني

00:13:08.952 --> 00:13:10.256
ولا لبناء مصالح.

00:13:10.280 --> 00:13:13.523
في النهاية، إذا كان يجب عليّ أن أختار
بين أن أكون صديق الرئيس

00:13:13.547 --> 00:13:14.705
أو عدوه،

00:13:14.729 --> 00:13:17.553
أفضل أن أكون عدوه.

00:13:19.181 --> 00:13:20.347
في الختام،

00:13:21.340 --> 00:13:26.234
أعلم أنّه وقت يصعب فيه
أن يكون المهاجر صحفياً

00:13:26.258 --> 00:13:28.136
ولكننا نحتاج إلى ذلك
أكثر من أي وقت مضى.

00:13:28.160 --> 00:13:31.321
نحتاج صحفيين متهيئين،