WEBVTT

00:07:00.328 --> 00:07:04.421
المرشح الذي أصبح في النهاية
الرئيس الأمريكي

00:07:04.445 --> 00:07:07.431
قال إن المكسيكيين المهاجرين

00:07:08.448 --> 00:07:10.046
مجرمون،

00:07:11.276 --> 00:07:13.084
تجار مخدرات،

00:07:13.108 --> 00:07:14.268
ومغتصبون.

00:07:14.292 --> 00:07:15.476
أعلم

00:07:16.305 --> 00:07:17.457
أنّه كان يكذب.

00:07:17.481 --> 00:07:20.322
أعلم أنّه كان مخطئًا لسببٍ بسيط:

00:07:20.346 --> 00:07:21.858
أنني من المكسيك.

00:07:22.457 --> 00:07:23.816
ولسنا كما يقول.

00:07:23.840 --> 00:07:27.198
لذلك فعلت ما كان سيفعله أي صحفي

00:07:28.113 --> 00:07:29.998
كتبت له رسالة خطيّة