WEBVTT

00:10:28.104 --> 00:10:30.781
رجل: حسناً ... كما تشاء. 
لا يا يونيفيجن، إنّه ليس عنك.

00:10:30.945 --> 00:10:33.584
راموس: إنّه ليس عنك.
إنّه عن الولايات المتحدة الأمريكية.

00:10:36.275 --> 00:10:39.188
(تصفيق)

00:10:47.361 --> 00:10:49.261
(نهاية التصفيق)

00:10:50.951 --> 00:10:52.786
حينما أشاهد هذا الفيديو،

00:10:52.810 --> 00:10:56.100
أول شيء أراه هو الكراهية

00:10:56.124 --> 00:10:57.393
إنّها معدية.

00:10:57.417 --> 00:11:01.707
لاحظ عندما قال لي المرشح "عد إلى يونيفيجن"
لقد كان يعني شيئاً.