WEBVTT

00:10:57.417 --> 00:11:01.707
لاحظ عندما قال لي المرشح "عد إلى يونيفيجن"
لقد كان يعني شيئاً.

00:11:01.731 --> 00:11:03.926
كان يقول لي أخرج من هنا.

00:11:03.950 --> 00:11:07.787
أحد حاشيته كما لو أنه أُعطي إذناً قال:

00:11:07.811 --> 00:11:10.206
"اخرج من دولتي"

00:11:10.230 --> 00:11:13.034
لم يدري أنني أيضاً مواطن أمريكي.

00:11:15.083 --> 00:11:17.596
بعد مشاهدة هذا الفيديو مراراً،

00:11:17.620 --> 00:11:20.614
أعتقد أنّه لأجل التحرر من الحيادية

00:11:20.638 --> 00:11:22.187
ولأجل أن يحدث ذلك حقاً

00:11:22.211 --> 00:11:24.383
يجب على الإنسان أن يتخلص من خوفه،

00:11:24.407 --> 00:11:26.612
وأن يتعلم أن يقول "لا".

00:11:26.636 --> 00:11:28.125
لن أصمت.

00:11:28.748 --> 00:11:30.282
لن أجلس.