WEBVTT

00:12:30.320 --> 00:12:34.359
لوصف الموقف الذي يجب أن يتخذه الصحفيون.

00:12:34.383 --> 00:12:36.621
الكلمة هي "contrapoder" 
[ضد-القوة].

00:12:36.645 --> 00:12:39.906
أساساً، نحن الصحفيون
يجب أن نكون معارضين

00:12:40.566 --> 00:12:42.158
ضد من في السلطة.

00:12:42.182 --> 00:12:44.756
ولكن إن كنت حليفاً مع السياسيين،

00:12:44.780 --> 00:12:47.477
إذا كنت تذهب إلى زواج ابن الحاكم

00:12:47.501 --> 00:12:49.550
أو كنت تريد أن تكون صديق الرئيس،

00:12:49.574 --> 00:12:51.415
كيف يمكنك انتقادهم؟

00:12:51.439 --> 00:12:54.728
عندما يُطلب مني عمل مقابلة
مع شخص قوي ومؤثر في المجتمع،

00:12:54.752 --> 00:12:56.501
دائماً أبقي شيئين في ذهني:

00:12:56.525 --> 00:12:59.269
إذا لم أسأل السؤال الصعب المزعج،

00:12:59.293 --> 00:13:00.573
لا أحد سوف يسأل غيري؛