WEBVTT

00:09:59.870 --> 00:10:02.050
DT: Setzen, bitte.
JR: Diese Pläne ...

00:10:02.050 --> 00:10:05.400
DT: Sie sind nicht dran.
JR: Ich bin -- fassen Sie mich nicht an.

00:10:05.400 --> 00:10:07.550
Security 1: Bitte stören Sie nicht mehr.

00:10:07.550 --> 00:10:11.520
JR: Ich habe das Recht, auf eine Frage.
S1: Ja, wenn Sie dran sind.

00:10:11.520 --> 00:10:14.630
Security 2: Haben Sie eine Genehmigung?
JR: Ich habe das Recht ...

00:10:14.630 --> 00:10:16.940
S2: Bitte zeigen Sie sie mir.
JR: Hier.

00:10:16.940 --> 00:10:20.210
Mann: Bleiben Sie draußen.
S2: Sie müssen warten, bis Sie dran sind.

00:10:20.210 --> 00:10:22.730
Mann: Sie sind unhöflich.
Es geht hier nicht um Sie.

00:10:22.730 --> 00:10:25.160
JR: Es geht nicht um ...
Mann: Raus aus meinem Land!

00:10:25.160 --> 00:10:28.350
Mann: Es geht nicht um Sie.
JR: Auch ich bin US-Staatsbürger.

00:10:28.350 --> 00:10:31.610
Mann: Wen schert's. Kein, Univision.
Um Sie geht's hier nicht.