WEBVTT

00:11:30.829 --> 00:11:32.118
Και δεν πρόκειται να φύγω».

00:11:32.905 --> 00:11:34.298
Το «όχι» -

00:11:34.702 --> 00:11:38.559
(Χειροκρότημα)

00:11:39.113 --> 00:11:41.060
το «όχι» είναι η πιο ισχυρή λέξη

00:11:41.060 --> 00:11:42.981
που υπάρχει σε οποιαδήποτε γλώσσα,

00:11:43.155 --> 00:11:46.151
και πάντα προηγείται 
κάθε σημαντικής αλλαγής στην ζωή μας.

00:11:46.305 --> 00:11:48.408
Και νομίζω ότι έχει 
μια τεράστια αξιοπρέπεια

00:11:48.522 --> 00:11:50.027
και προκαλεί πολύ σεβασμό

00:11:50.191 --> 00:11:52.005
να μπορείς να διαχωρίσεις τη θέση σου,

00:11:52.145 --> 00:11:53.860
να αντισταθείς και να πεις

00:11:54.049 --> 00:11:54.755
«Όχι».

00:11:55.269 --> 00:11:57.761
Η Έλι Βιζέλ που επέζησε 
από το Ολοκαύτωμα,

00:11:57.915 --> 00:11:59.048
Βραβείο Νόμπελ Ειρήνης,

00:11:59.202 --> 00:12:01.758
και την οποία χάσαμε, δυστυχώς,
πολύ πρόσφατα,