WEBVTT

00:12:58.948 --> 00:13:00.378
κανείς άλλος δεν θα την κάνει.

00:13:02.028 --> 00:13:03.136
Και ότι ποτέ ξανά

00:13:03.386 --> 00:13:04.732
δεν θα ξαναδώ αυτό το άτομο.

00:13:05.050 --> 00:13:08.020
Έτσι δεν προσπαθώ
να του κάνω καλή εντύπωση,

00:13:08.952 --> 00:13:10.235
ούτε να αποκτήσουμε επαφές.

00:13:10.279 --> 00:13:14.503
Εν τέλει, αν έχω να επιλέξω
να είμαι φίλος ή εχθρός του προέδρου,

00:13:14.527 --> 00:13:17.201
πάντα είναι προτιμότερο να είμαι ο εχθρός.

00:13:19.181 --> 00:13:20.237
Για να τελειώνουμε:

00:13:21.340 --> 00:13:25.264
γνωρίζω ότι είναι πολύ δύσκολοι καιροί
για μετανάστες ή δημοσιογράφους,

00:13:26.118 --> 00:13:27.696
αλλά τώρα περισσότερο από ποτέ,

00:13:28.160 --> 00:13:30.981
χρειάζονται δημοσιογράφοι
που να είναι πρόθυμοι