WEBVTT

00:12:30.192 --> 00:12:34.231
που περιγράφει τη στάση
που οφείλουν να τηρούν οι δημοσιογράφοι.

00:12:34.303 --> 00:12:36.711
Η λέξη είναι «contrapoder»
[ενάντια στην εξουσία].

00:12:36.791 --> 00:12:39.806
Όντως, οι δημοσιογράφοι οφείλουμε 
να είμαστε με την άλλη πλευρά

00:12:40.536 --> 00:12:41.938
από αυτή των ισχυρών.

00:12:42.182 --> 00:12:44.525
Γιατί όταν έχεις συμπάθειες 
με τους πολιτικούς,

00:12:44.819 --> 00:12:47.356
αν πας στα βαφτίσια ή το γάμο
του γιου του κυβερνήτη,

00:12:47.356 --> 00:12:49.269
ή αν θες φιλίες με τον πρόεδρο,

00:12:49.487 --> 00:12:50.815
πώς θα τους κριτικάρεις;

00:12:51.309 --> 00:12:54.598
Όταν πρόκειται να πάρω συνέντευξη
από κάποιον ισχυρό ή με επιρροή,

00:12:54.598 --> 00:12:55.999
πάντα σκέφτομαι δύο πράγματα:

00:12:56.273 --> 00:12:58.948
αν δεν κάνω εγώ εκείνη τη δύσκολη
και στενάχωρη ερώτηση,

00:12:58.948 --> 00:13:00.378
κανείς άλλος δεν θα την κάνει.