WEBVTT

00:05:58.288 --> 00:06:00.069
I haven't experienced since.

00:06:00.093 --> 00:06:02.744
And I survived with what little I had.

00:06:03.530 --> 00:06:07.565
I obtained a student visa; I was studying.

00:06:08.156 --> 00:06:11.111
I ate a lot of lettuce and bread,
because that's all I had.

00:06:11.135 --> 00:06:13.214
Finally, in 1984,

00:06:14.188 --> 00:06:18.411
I landed my first job as a TV reporter
in the United States.

00:06:18.435 --> 00:06:22.482
And the first thing I noticed
was that in the US,

00:06:22.506 --> 00:06:24.689
my colleagues criticized --
and mercilessly --

00:06:24.713 --> 00:06:26.198
then president Ronald Reagan,

00:06:26.222 --> 00:06:29.110
and absolutely nothing happened;
no one censored them.

00:06:29.134 --> 00:06:30.374
And I thought: