WEBVTT

00:11:59.343 --> 00:12:02.157
and who, unfortunately,
we lost very recently --

00:12:02.181 --> 00:12:04.508
said some very wise words:

00:12:04.532 --> 00:12:05.941
"We must take a side.

00:12:06.956 --> 00:12:09.472
Neutrality helps only the oppressor,

00:12:09.496 --> 00:12:10.647
never the victim."

00:12:10.671 --> 00:12:11.916
And he's completely right.

00:12:11.940 --> 00:12:15.782
We journalists are obligated
to take sides in certain circumstances;

00:12:15.806 --> 00:12:17.235
in cases of racism,

00:12:17.656 --> 00:12:18.858
discrimination,

00:12:19.426 --> 00:12:20.797
corruption,

00:12:20.821 --> 00:12:22.305
lying to the public,

00:12:22.329 --> 00:12:24.241
dictatorships and human rights,

00:12:24.265 --> 00:12:27.192
we need to set aside
neutrality and indifference.

00:12:27.796 --> 00:12:29.772
Spanish has a great word