WEBVTT

00:12:30.320 --> 00:12:34.359
to describe the stance
that journalists should take.

00:12:34.383 --> 00:12:36.621
The word is 
"contrapoder [anti-establishment]."

00:12:36.645 --> 00:12:39.906
Basically, we journalists
should be on the opposite side

00:12:40.566 --> 00:12:42.158
from those in power.

00:12:42.182 --> 00:12:44.756
But if you're in bed with politicians,

00:12:44.780 --> 00:12:47.477
if you go to the baptism or wedding
of the governor's son

00:12:47.501 --> 00:12:49.550
or if you want to be
the president's buddy,

00:12:49.574 --> 00:12:51.415
how are you going to criticize them?

00:12:51.439 --> 00:12:54.728
When I'm assigned to interview
a powerful or influential person,

00:12:54.752 --> 00:12:56.501
I always keep two things in mind:

00:12:56.525 --> 00:12:59.269
if I don't ask this difficult
and uncomfortable question,

00:12:59.293 --> 00:13:00.573
no one else is going to;