WEBVTT

00:05:29.232 --> 00:05:34.058
one of the 250 million immigrants
that exist in the world.

00:05:34.082 --> 00:05:35.898
Ask any immigrant

00:05:35.922 --> 00:05:38.468
about the first day they arrived
in their new country,

00:05:38.492 --> 00:05:41.219
and you'll find that they remember
absolutely everything,

00:05:41.243 --> 00:05:43.301
like it was a movie with background music.

00:05:43.325 --> 00:05:47.317
In my case, I arrived in Los Angeles,
the sun was setting,

00:05:47.341 --> 00:05:49.082
and everything I owned --

00:05:49.106 --> 00:05:51.714
a guitar, a suitcase and some documents --

00:05:51.738 --> 00:05:53.599
I could carry all of it

00:05:54.139 --> 00:05:55.298
with my two hands.

00:05:55.322 --> 00:05:58.264
That feeling of absolute freedom,

00:05:58.288 --> 00:06:00.069
I haven't experienced since.