WEBVTT

00:12:59.206 --> 00:13:00.486
nadie más la va a hacer.

00:13:01.898 --> 00:13:03.386
Y que nunca más

00:13:03.410 --> 00:13:05.026
voy a volver a ver a esa persona.

00:13:05.050 --> 00:13:08.190
Entonces, no estoy buscando ni quedar bien

00:13:08.952 --> 00:13:10.255
ni tener acceso.

00:13:10.279 --> 00:13:14.503
Al final, si tengo que escoger
entre ser amigo o enemigo del presidente,

00:13:14.527 --> 00:13:17.351
siempre es preferible ser el enemigo.

00:13:19.181 --> 00:13:20.347
Para terminar:

00:13:21.340 --> 00:13:26.234
yo sé que estos son momentos muy difíciles
para ser inmigrante y periodista,

00:13:26.258 --> 00:13:28.136
pero ahora más que nunca,

00:13:28.160 --> 00:13:31.321
se necesitan periodistas
que estén dispuestos