WEBVTT

00:10:28.801 --> 00:10:31.806
Hombre: Bueno, como sea.
No, Univision. No tiene que ver con Ud.

00:10:31.830 --> 00:10:34.307
JR: No tiene que ver con Ud.
Tiene que ver con EEUU.

00:10:36.275 --> 00:10:39.188
(Aplausos)

00:10:45.036 --> 00:10:46.936
(Aplausos)

00:10:50.951 --> 00:10:54.137
Después de ver el video,
siempre lo primero que pienso

00:10:54.161 --> 00:10:56.100
es que el odio

00:10:56.124 --> 00:10:57.393
es contagioso.

00:10:57.417 --> 00:11:00.886
Si se fijan después de que el candidato
me dice, "Vuelve a Univision" --