WEBVTT

00:04:56.152 --> 00:05:00.458
y así, a los 24 años de edad --
sólo a los 24 --

00:05:00.482 --> 00:05:03.698
tomé la decisión más difícil
y transcendental de mi vida.

00:05:03.722 --> 00:05:06.031
No solo iba a renunciar a la televisión,

00:05:06.055 --> 00:05:08.934
sino que había decidido irme de mi país.

00:05:09.508 --> 00:05:10.666
Vendí mi bochito,

00:05:10.690 --> 00:05:13.225
que era un destartalado Volkswagen rojo,

00:05:13.249 --> 00:05:15.040
conseguí unos dólares,

00:05:15.064 --> 00:05:17.866
y me despedí de mi familia, de mis amigos,

00:05:17.890 --> 00:05:19.441
de mis calles,

00:05:19.465 --> 00:05:21.202
de mis rincones -- de mis tacos --

00:05:21.226 --> 00:05:22.321
(Risas)

00:05:22.345 --> 00:05:25.076
y compré un boleto, solo de ida

00:05:25.100 --> 00:05:26.622
a Los Ángeles, California.

00:05:27.303 --> 00:05:28.530
Así me convertí

00:05:29.232 --> 00:05:32.796
en uno de los 250 millones de inmigrantes