WEBVTT

00:09:30.889 --> 00:09:34.498
(Vídeo) Jorge Ramos: (inglés) Sr. Trump,
una pregunta sobre la inmigración.

00:09:34.522 --> 00:09:36.544
Donald Trump: ¿Quién sigue? Sí, por favor.

00:09:36.568 --> 00:09:39.630
JR: Su plan para la inmigración
está lleno de promesas vacías.

00:09:39.654 --> 00:09:41.996
DT: Siéntese. No lo llamaron.
JR: Soy reportero --

00:09:42.020 --> 00:09:45.526
Como inmigrante y ciudadano de EEUU,
tengo derecho a hacer una pregunta.

00:09:45.550 --> 00:09:48.173
DT: No, no ha sido llamado.
JR: Tengo derecho a hacer --

00:09:48.197 --> 00:09:49.353
DT: Vuelva a Univision.

00:09:49.377 --> 00:09:50.528
JR: Esta es la pregunta:

00:09:50.552 --> 00:09:52.984
Ud. no puede deportar
a 11 millones de personas.

00:09:53.008 --> 00:09:56.171
No puede construir un muro
de 3.000 kilómetros.

00:09:56.195 --> 00:09:59.945
No puede negar la ciudadanía
a los niños en este país.

00:09:59.969 --> 00:10:02.131
DT: Siéntese, por favor.
JR: Con esas ideas --