WEBVTT

00:10:57.417 --> 00:11:00.886
Si se fijan después de que el candidato
me dice, "Vuelve a Univision" --

00:11:00.910 --> 00:11:02.112
esas son palabras código;

00:11:02.136 --> 00:11:04.330
lo que me está diciendo
es "Lárgate de aquí" --

00:11:04.354 --> 00:11:05.546
uno de sus seguidores,

00:11:05.570 --> 00:11:07.787
como si le hubieran dado permiso, me dijo,

00:11:07.811 --> 00:11:10.206
"Lárgate de mi país,"

00:11:10.230 --> 00:11:13.432
sin saber que yo también soy
ciudadano de los Estados Unidos.

00:11:15.083 --> 00:11:17.596
Después de ver este video muchas veces,

00:11:17.620 --> 00:11:20.614
también pienso que para romper
la neutralidad --

00:11:20.638 --> 00:11:22.187
y es un verdadero rompimiento --

00:11:22.211 --> 00:11:24.383
hay que perder el miedo,

00:11:24.407 --> 00:11:27.981
y luego aprender a decir,
"No. No me voy a callar.

00:11:28.748 --> 00:11:30.282
No me voy a sentar.