WEBVTT

00:08:59.427 --> 00:09:00.940
que los estadounidenses.

00:09:00.964 --> 00:09:03.808
Con estos datos, hice un plan.

00:09:03.832 --> 00:09:07.157
Ocho semanas después de que
publicaran mi teléfono celular,

00:09:08.055 --> 00:09:10.728
me acredité como periodista
en un conferencia de prensa

00:09:10.752 --> 00:09:14.218
del candidato que remontaría
todas las encuestas

00:09:14.242 --> 00:09:15.779
y decidí enfrentarlo

00:09:16.541 --> 00:09:17.716
en persona.

00:09:18.520 --> 00:09:19.674
Pero ...

00:09:20.372 --> 00:09:23.927
las cosas no salieron exactamente
como yo las había planeado; vean:

00:09:25.529 --> 00:09:28.431
[Conferencia de prensa
de Donald Trump - Dubuque, Iowa]