WEBVTT

00:12:57.132 --> 00:13:00.132
اگر من این سوال سخت و معذب‌کننده رو نپرسم،

00:13:00.132 --> 00:13:02.792
هیچ‌کس دیگه‌ای هم نخواهد پرسید؛

00:13:02.792 --> 00:13:05.292
و من قرار نیست دیگه هیچ‌وقت این آدم رو ببینم.

00:13:05.292 --> 00:13:08.032
بنابراین به دنبال اینکه اثر مثبتی روش بگذارم

00:13:08.032 --> 00:13:10.422
یا رابطه‌ای جعلی به وجود بیارم نیستم.

00:13:10.422 --> 00:13:13.932
در نهایت، اگر قرار باشه بین دوست
رییس‌جمهور بودن

00:13:13.932 --> 00:13:16.182
و دشمن‌ش بودن یکی رو انتخاب کنم.

00:13:16.182 --> 00:13:18.562
همیشه ترجیح می‌دم دشمن‌شون باشم.

00:13:19.746 --> 00:13:21.076
در پایان حرف‌هام:

00:13:21.076 --> 00:13:25.486
می‌دونم این دوره برای روزنامه‌نگار و مهاجر بودن
دوره‌ی سختیه،

00:13:25.516 --> 00:13:27.924
ولی الان بیش از هروقت دیگه‌ای،

00:13:27.924 --> 00:13:30.664
ما به روزنامه‌نگارانی نیاز داریم که آماده باشن،