WEBVTT

00:12:29.938 --> 00:12:34.348
که موضعی که روزنامه‌نگاران باید
داشته باشند رو به خوبی توصیف می‌کنه

00:12:34.348 --> 00:12:37.978
اون لغت هست:
Contrapoder [به معنای ضد تشکیلات]

00:12:37.978 --> 00:12:40.598
در اصل ما روزنامه‌نگاران باید


00:12:40.598 --> 00:12:42.814
مقابل صاحبان قدرت بایستیم.

00:12:42.814 --> 00:12:45.231
ولی اگر با سیاست‌مداران هم‌دست باشین،

00:12:45.231 --> 00:12:47.841
اگر در مراسم غسل تعمید یا عروسی 
پسر فرماندار شرکت می‌کنین،

00:12:47.841 --> 00:12:49.402
اگر می‌خواین رفیق رییس‌جمهور باشین،

00:12:49.402 --> 00:12:51.712
چطوری می‌تونین ازشون انتقاد کنین؟

00:12:51.712 --> 00:12:54.742
من وقتی قراره با یک آدم قدرتمند
یا موثر مصاحبه کنم،

00:12:54.742 --> 00:12:57.132
همیشه دو موضوع رو در ذهن‌م نگه می‌دارم:

00:12:57.132 --> 00:13:00.132
اگر من این سوال سخت و معذب‌کننده رو نپرسم،