WEBVTT

00:09:55.709 --> 00:10:00.370
نمی‌تونید کودکان رو از
حق شهروندی در این کشور محروم کنید.

00:10:00.370 --> 00:10:02.559
ترامپ: بنشین سر جات!
راموس: و با این افکار ...

00:10:02.559 --> 00:10:04.151
ترامپ: من به تو اجازه ندادم حرف بزنی.

00:10:04.151 --> 00:10:06.001
راموس: من خبرنگارم و من حق ...
به من دست نزن آقا.

00:10:06.001 --> 00:10:09.301
مامور: لطفا جلسه رو به هم نزنین.
شما دارین نظم جلسه رو به هم می‌زنین.

00:10:09.301 --> 00:10:11.359
راموس: من حق دارم سوال بپرسم.
مامور ۱: بله، با نظم و به نوبت آقا.

00:10:11.359 --> 00:10:13.452
مامور ۲: مجوز رسانه‌ای‌ت همراهت هست؟

00:10:13.452 --> 00:10:15.272
راموس: من حق دارم ---

00:10:15.272 --> 00:10:17.032
مامور ۲: مجوزت کو؟ بده ببینم.
راموس: اون‌ طرفه.

00:10:17.032 --> 00:10:18.254
مرد: هرکی میاد بیرون، بیرون می‌مونه.

00:10:18.254 --> 00:10:20.247
مامور ۲: شما باید منتظر
نوبت‌تون می‌موندید.

00:10:20.247 --> 00:10:23.237
مرد: شما خیلی بی‌ادب هستین.
به تو مربوط نمی‌شه.

00:10:23.237 --> 00:10:25.129
راموس: به تو مربوط نمی‌شه --
مرد: از کشور من برو بیرون!

00:10:25.129 --> 00:10:26.870
مرد: به تو مربوط نمی‌شه.

00:10:26.870 --> 00:10:28.450
راموس: من هم شهروند آمریکا هستم.

00:10:28.450 --> 00:10:31.291
مرد: حالا ... هرچی!
نه. Univision. به تو ربطی نداره.