WEBVTT

00:10:57.379 --> 00:11:00.310
اگه دقت کرده باشین بعد از اینکه کاندیدا 
می‌گه "برگرد به Univision"

00:11:00.310 --> 00:11:03.640
که انگار با زبان رمز داره به من می‌گه
از این‌جا برو بیرون؛

00:11:03.640 --> 00:11:07.308
یکی از اعضای هیات همراهش،
انگار که این اجازه بهش داده شده باشه،


00:11:07.308 --> 00:11:09.934
به من می‌گه از" کشور من برو بیرون."

00:11:09.934 --> 00:11:12.899
او نمی‌دونه که من هم شهروند آمریکا هستم.

00:11:14.229 --> 00:11:17.456
بعد از اینکه بارها این ویدئو رو تماشا کردم،

00:11:17.456 --> 00:11:20.349
این فکر هم به ذهن‌م رسید که برای
آزاد شدن از بی‌طرفی

00:11:20.349 --> 00:11:22.079
و برای این‌که این یک آزادی واقعی باشه

00:11:22.079 --> 00:11:25.133
آدم باید ترس رو کنار بگذاره،

00:11:25.133 --> 00:11:26.740
و بعد یاد بگیره بگه، " نه؛

00:11:26.740 --> 00:11:29.179
من ساکت نمی‌مونم.

00:11:29.179 --> 00:11:31.609
من سر جام نمی‌نشینم.