WEBVTT

00:12:30.320 --> 00:12:34.359
qui décrit où doivent 
se positionner les journalistes.

00:12:34.383 --> 00:12:36.391
Le mot est « contrepouvoir ».

00:12:36.415 --> 00:12:40.026
Effectivement, les journalistes 
doivent être du côté opposé

00:12:40.026 --> 00:12:42.158
aux puissants.

00:12:42.182 --> 00:12:44.795
Si tu partages ton lit 
avec un homme politique,

00:12:44.819 --> 00:12:47.406
si tu vas au baptême 
ou autre, du fils du gouverneur

00:12:47.430 --> 00:12:49.463
ou si tu veux être l'ami du président,

00:12:49.487 --> 00:12:51.415
comment vas-tu les critiquer ?

00:12:51.439 --> 00:12:54.798
Quand je dois interviewer 
des gens puissants ou influents,

00:12:54.798 --> 00:12:56.633
je pense toujours à deux choses :

00:12:56.633 --> 00:12:59.389
que si je ne pose pas 
cette question difficile et gênante,

00:12:59.389 --> 00:13:01.716
personne d'autre ne le fera.