WEBVTT

00:10:57.417 --> 00:11:00.886
Vous avez entendu, après m'avoir dit :
« Retournez à Univision »,

00:11:00.910 --> 00:11:02.112
cette phrase codée,

00:11:02.136 --> 00:11:04.330
qui veut dire : « Sortez d'ici. »

00:11:04.354 --> 00:11:05.546
L'un de ses partisans,

00:11:05.570 --> 00:11:07.827
comme s'il en avait eu 
la permission, m'a dit :

00:11:07.827 --> 00:11:10.206
« Sortez de mon pays »,

00:11:10.230 --> 00:11:13.432
sans savoir que j'étais citoyen américain.

00:11:15.083 --> 00:11:17.596
Après avoir beaucoup regardé cette vidéo,

00:11:17.620 --> 00:11:20.614
je pense aussi que 
pour rompre avec la neutralité -

00:11:20.638 --> 00:11:22.187
et c'est une vraie rupture -

00:11:22.211 --> 00:11:24.383
il ne faut pas avoir peur,

00:11:24.407 --> 00:11:27.981
et puis apprendre à dire : 
« Non. Je ne vais pas me taire.

00:11:28.748 --> 00:11:30.282
Je ne vais pas m'asseoir.