WEBVTT

00:08:29.677 --> 00:08:32.299
J'allais affronter le candidat,

00:08:32.323 --> 00:08:33.972
et démontrer qu'il mentait

00:08:33.996 --> 00:08:36.465
que ses propos 
sur les immigrés aux États-Unis

00:08:36.489 --> 00:08:37.658
étaient faux.

00:08:37.682 --> 00:08:38.917
Écoutez ce chiffre :

00:08:38.941 --> 00:08:41.375
97% des sans-papiers

00:08:41.399 --> 00:08:42.982
aux États-Unis

00:08:43.006 --> 00:08:44.314
sont des gens bien.

00:08:44.338 --> 00:08:47.191
Moins de 3% ont commis un délit grave,

00:08:47.215 --> 00:08:48.947
ou « felony », en anglais.

00:08:48.971 --> 00:08:50.184
Par comparaison,

00:08:50.208 --> 00:08:53.541
6% des Américains ont commis 
un délit grave.

00:08:53.565 --> 00:08:55.026
La conclusion, c'est que

00:08:55.050 --> 00:08:59.403
les sans-papiers se comportent bien mieux

00:08:59.427 --> 00:09:00.940
que les Américains.