WEBVTT

00:09:30.889 --> 00:09:32.849
M. Trump, une question sur l'immigration.

00:09:32.849 --> 00:09:34.881
Au suivant, s'il vous plaît.

00:09:34.901 --> 00:09:37.485
Votre plan pour l'immigration 
ne tient pas la route...

00:09:37.485 --> 00:09:40.683
- Asseyez-vous. On ne vous a pas choisi.
- Je suis journaliste...

00:09:40.683 --> 00:09:43.309
En tant qu'immigré et citoyen,
j'ai le droit de poser...

00:09:43.309 --> 00:09:46.630
- Non, on ne vous a pas choisi.
- J'ai le droit de poser une question.

00:09:46.630 --> 00:09:47.737
- Retournez à Univision.

00:09:47.752 --> 00:09:49.404
- Voici ma question :

00:09:49.404 --> 00:09:52.567
vous ne pouvez pas expulser
11 millions de personnes,

00:09:52.615 --> 00:09:56.365
vous ne pouvez pas construire 
un mur de 3000 km,

00:09:56.365 --> 00:09:59.547
vous ne pouvez pas priver
les enfants de ce pays de la citoyenneté.

00:09:59.735 --> 00:10:01.446
- Asseyez-vous.
- Avec ces idées...