WEBVTT

00:09:59.735 --> 00:10:01.446
- Asseyez-vous.
- Avec ces idées...

00:10:01.446 --> 00:10:05.326
- Vous n'avez pas été choisi.
- Je suis journaliste- Ne me touchez pas.

00:10:05.326 --> 00:10:08.054
- S'il vous plait, n'interrompez pas. 
- Vous interrompez.

00:10:08.054 --> 00:10:11.712
- J'ai le droit de poser une question. 
- Oui, à votre tour, monsieur.

00:10:12.136 --> 00:10:14.157
- Avez-vous une carte de presse ?

00:10:14.181 --> 00:10:15.333
- J'ai le droit...

00:10:15.357 --> 00:10:17.365
- Où ? Montrez-la moi. 
- Elle est ici.

00:10:17.389 --> 00:10:18.826
- Sortez, et restez dehors.

00:10:18.850 --> 00:10:20.353
Vous devez attendre votre tour.

00:10:20.377 --> 00:10:22.831
Vous êtes impoli. 
On ne parle pas de vous.

00:10:22.879 --> 00:10:25.441
- Ça n'a rien à voir-
- Sortez de mon pays !

00:10:25.827 --> 00:10:27.603
- Je suis aussi citoyen américain.

00:10:28.141 --> 00:10:31.146
- Peu importe. On ne parle pas de vous.