WEBVTT

00:10:57.417 --> 00:11:00.886
אם תסתכלו ברגע אחרי שהמועמד אומר לי,
תחזור ליוניוויז'ן -- (ערוץ בספרדית)

00:11:00.910 --> 00:11:02.112
אלה מילות קוד;

00:11:02.136 --> 00:11:04.330
מה שהוא בעצם אומר לי,
זה "צא מכאן" --

00:11:04.354 --> 00:11:05.546
אחד מהתומכים שלו,

00:11:05.570 --> 00:11:07.787
כאילו נתנו לו רשות, אמר לי,

00:11:07.811 --> 00:11:10.206
"צא מהמדינה שלי,"

00:11:10.230 --> 00:11:13.432
בלי לדעת שגם אני אזרח של ארצות הברית.

00:11:15.083 --> 00:11:17.596
אחרי שצפיתי בסרטון הזה הרבה פעמים,

00:11:17.620 --> 00:11:20.614
אני גם חושב שכדי לשבור את הניטרליות --

00:11:20.638 --> 00:11:22.187
וזה שבירה של ממש --

00:11:22.211 --> 00:11:24.383
צריך לאבד את הפחד,

00:11:24.407 --> 00:11:27.981
ואז ללמוד לומר, "לא. אני לא אשתוק.

00:11:28.748 --> 00:11:30.282
אני לא אשב.