WEBVTT

00:08:29.677 --> 00:08:32.299
הלכתי להתעמת עם המועמד,

00:08:32.323 --> 00:08:33.972
ולהוכיח לו שהוא טועה,

00:08:33.996 --> 00:08:36.465
שהוא טועה במה שהוא אומר על המהגרים

00:08:36.489 --> 00:08:37.658
בארצות הברית.

00:08:37.682 --> 00:08:38.917
הנה נתון בשבילכם:

00:08:38.941 --> 00:08:41.375
97 אחוזים מהאנשים שחיים ללא מסמכים

00:08:41.399 --> 00:08:42.982
בארצות הברית

00:08:43.006 --> 00:08:44.314
הם אנשים טובים.

00:08:44.338 --> 00:08:47.191
פחות משלושה אחוזים ביצעו פשע חמור,

00:08:47.215 --> 00:08:48.947
כמו שאומרים באנגלית, felony.

00:08:48.971 --> 00:08:50.184
ולשם השוואה,

00:08:50.208 --> 00:08:53.541
שישה אחוזים מהאמריקנים
ביצעו פשע חמור.

00:08:53.565 --> 00:08:55.026
המסקנה היא

00:08:55.050 --> 00:08:59.403
שהמהגרים הלא חוקיים מתנהגים טוב יותר

00:08:59.427 --> 00:09:00.940
מהאמריקנים.