WEBVTT

00:07:31.173 --> 00:07:32.944
interjút kérve,

00:07:32.968 --> 00:07:35.346
és elküldtem a New York-i toronyházába.

00:07:35.370 --> 00:07:36.600
Másnap aztán

00:07:37.285 --> 00:07:38.484
munka közben

00:07:38.508 --> 00:07:42.081
hirtelen több száz hívást és SMS-t kaptam.

00:07:43.198 --> 00:07:45.160
Egyik durvább volt, mint a másik.

00:07:45.184 --> 00:07:48.681
Nem tudtam, mi folyik, míg egy barátom
be nem lépett az irodámba,

00:07:48.705 --> 00:07:52.473
és mondta, hogy "A telefonszámodat
kitették a netre."

00:07:53.608 --> 00:07:55.053
És tényleg ez történt.

00:07:55.944 --> 00:07:59.318
Itt a levél, amit hozzáfűztek,

00:07:59.342 --> 00:08:01.560
amikor kiadták a számomat.