WEBVTT

00:07:00.328 --> 00:07:04.421
egy jelölt, aki történetesen
az Egyesült Államok elnöke is lett,

00:07:04.445 --> 00:07:07.431
azt mondta, hogy a mexikói bevándorlók

00:07:08.448 --> 00:07:10.046
bűnözők,

00:07:11.276 --> 00:07:13.884
drogkereskedők és nemi erőszaktevők.

00:07:14.292 --> 00:07:15.476
Persze tudtam,

00:07:16.305 --> 00:07:17.457
hogy hazudik.

00:07:17.481 --> 00:07:20.322
Egész egyszerűen onnét tudtam,
hogy nem igaz, amit mond,

00:07:20.346 --> 00:07:22.288
mert én is mexikói bevándorló vagyok.

00:07:22.457 --> 00:07:23.816
És mi nem vagyunk olyanok.

00:07:23.840 --> 00:07:27.198
Tehát megtettem,
amit bármelyik riporter megtett volna:

00:07:28.113 --> 00:07:29.998
írtam neki egy levelet,