WEBVTT

00:07:59.342 --> 00:08:01.560
amikor kiadták a számomat.

00:08:01.980 --> 00:08:04.642
Nehogy leírják, jó?
Azóta már rég megváltoztattam.

00:08:04.922 --> 00:08:05.922
(Nevetés)

00:08:06.202 --> 00:08:07.810
De két dolgot megtanultam.

00:08:07.834 --> 00:08:11.373
Az egyik, hogy soha, de soha


00:08:12.309 --> 00:08:15.174
ne adjuk ki a számunkat Donald Trumpnak.

00:08:17.800 --> 00:08:18.800
(Nevetés)

00:08:19.613 --> 00:08:20.613
(Taps)

00:08:21.426 --> 00:08:24.472
A második pedig, hogy ennél a pontnál

00:08:24.472 --> 00:08:26.972
fel kellett hagynom
a semlegesnek maradással.

00:08:26.972 --> 00:08:29.653
Ettől kezdve
az újságírói küldetésem megváltozott.

00:08:29.677 --> 00:08:32.063
Konfrontálódni szeretnék a jelölttel,