WEBVTT

00:09:59.904 --> 00:10:01.845
DT: Üljön le!
JR: És azon ötleteivel...

00:10:01.869 --> 00:10:03.021
DT: Nem szólítottam.

00:10:03.045 --> 00:10:05.688
JR: Riporter vagyok és nekem...
Ne érjen hozzám, uram.

00:10:06.093 --> 00:10:08.691
Őr 1: Ne okozzon feszültséget.
Ön bomlasztja a rendet.

00:10:08.715 --> 00:10:12.273
JR: Jogom van feltenni egy kérdést.
Őr 1: Igen, ha sorra kerül, uram.

00:10:12.297 --> 00:10:14.318
Őr 2: Van média belépője?

00:10:14.342 --> 00:10:15.495
JR: Jogom van...

00:10:15.519 --> 00:10:17.528
Őr 2: Hol? Hadd lássam.
JR: Itt van.

00:10:17.552 --> 00:10:18.996
Férfi: Aki kijön, kint marad.

00:10:18.996 --> 00:10:20.958
Őr 2: Meg kell várnia, míg sorra kerül.

00:10:20.958 --> 00:10:22.989
Férfi: Nagyon durva volt.
Ehhez semmi köze.

00:10:22.989 --> 00:10:25.495
JR: Ehhez semmi köze...
Férfi: Húzzon az országomból!

00:10:25.515 --> 00:10:26.898
Férfi: Semmi köze hozzá.

00:10:26.898 --> 00:10:30.940
JR: Én is amerikai állampolgár vagyok.
F: Hát, ja. Univision. Semmi köze hozzá.