WEBVTT

00:10:26.898 --> 00:10:30.940
JR: Én is amerikai állampolgár vagyok.
F: Hát, ja. Univision. Semmi köze hozzá.

00:10:30.950 --> 00:10:33.584
JR: Semmi köze hozzá.
Ez az Egyesült Államokról szól.

00:10:40.167 --> 00:10:43.907
(Taps)

00:10:50.951 --> 00:10:52.786
Amikor csak megnézem ezt a videót,

00:10:52.810 --> 00:10:56.100
először arra gondolok, hogy a félelem

00:10:56.124 --> 00:10:57.393
fertőző.

00:10:57.417 --> 00:11:01.707
Ha megfigyelik, a jelölt "Menjen vissza
a Univision-höz!" mondata a kód;