WEBVTT

00:11:28.748 --> 00:11:30.282
Non me ne starò seduto.

00:11:31.079 --> 00:11:32.428
Non me ne andrò."

00:11:32.905 --> 00:11:34.828
Il "no" --

00:11:34.828 --> 00:11:39.109
(Applausi)

00:11:39.113 --> 00:11:41.896
il "no" è la parola 
più potente che esista

00:11:41.896 --> 00:11:43.191
in qualunque lingua,

00:11:43.191 --> 00:11:46.381
e precede sempre i cambiamenti
importanti nella vita.

00:11:46.381 --> 00:11:48.548
Credo che vi sia grande dignità,

00:11:48.548 --> 00:11:50.277
che alimenti grande rispetto

00:11:50.277 --> 00:11:52.045
il poter separare

00:11:52.045 --> 00:11:53.640
e resistere e dire

00:11:54.189 --> 00:11:55.405
"No".

00:11:55.405 --> 00:11:57.955
Elie Wiesel, sopravvissuto all'Olocausto,

00:11:57.955 --> 00:11:59.298
Premio Nobel per la Pace,

00:11:59.298 --> 00:12:01.968
sfortunatamente 
scomparso da poco