WEBVTT

00:13:57.574 --> 00:14:00.218
Oggi, a 59 anni,

00:14:00.218 --> 00:14:01.682
spero solo di avere

00:14:01.682 --> 00:14:05.693
un po' del valore 
e della lucidità mentale

00:14:05.693 --> 00:14:07.121
che avevo a 24 anni

00:14:07.121 --> 00:14:09.335
e in questo modo

00:14:09.335 --> 00:14:10.898
non stare mai più zitto.

00:14:10.898 --> 00:14:12.200
Grazie mille.

00:14:12.200 --> 00:14:14.757
(Applausi)

00:14:14.757 --> 00:14:15.994
Grazie.

00:14:15.994 --> 00:14:18.024
(Applausi)