WEBVTT

00:07:31.173 --> 00:07:32.944
chiedendo un'intervista

00:07:32.944 --> 00:07:35.293
e inviai la lettera 
alla sua torre a New York.

00:07:35.293 --> 00:07:36.593
Il giorno successivo,

00:07:37.285 --> 00:07:40.145
ero in ufficio, e improvvisamente 
comincio a ricevere

00:07:40.145 --> 00:07:43.594
centinaia di chiamate 
e messaggi sul cellulare,

00:07:43.594 --> 00:07:45.176
uno più offensivo dell'altro.

00:07:45.184 --> 00:07:46.994
Non sapevo cosa stava succedendo

00:07:46.994 --> 00:07:48.891
finché un amico arrivò in ufficio

00:07:48.891 --> 00:07:52.643
e disse: "Hanno pubblicato su Internet 
il tuo numero di cellulare."

00:07:53.608 --> 00:07:55.603
Fecero proprio questo, davvero.

00:07:55.943 --> 00:07:59.318
Questa è la lettera che mandarono

00:07:59.318 --> 00:08:01.536
in cui pubblicarono il mio numero.