WEBVTT

00:07:00.328 --> 00:07:02.489
un candidato che alla fine è diventato

00:07:02.489 --> 00:07:04.405
presidente degli Stati Uniti

00:07:04.405 --> 00:07:07.431
disse che gli immigrati messicani

00:07:08.448 --> 00:07:10.046
erano dei criminali,

00:07:11.276 --> 00:07:13.084
narcotrafficanti,

00:07:13.084 --> 00:07:14.244
e stupratori.

00:07:14.244 --> 00:07:15.428
Io sapevo

00:07:16.305 --> 00:07:17.457
che stava mentendo.

00:07:17.457 --> 00:07:20.328
Sapevo che si stava sbagliando 
per un motivo molto semplice:

00:07:20.328 --> 00:07:21.834
sono un immigrato messicano

00:07:22.457 --> 00:07:23.804
e non siamo così.

00:07:23.804 --> 00:07:27.449
Quindi feci quello che qualunque 
altro giornalista avrebbe fatto:

00:07:28.098 --> 00:07:29.983
gli scrissi una lettera, 
a mano,