WEBVTT

00:07:59.318 --> 00:08:01.536
in cui pubblicarono il mio numero.

00:08:01.980 --> 00:08:04.626
Non prendete nota. 
Non vi disturbate, l'ho cambiato.

00:08:04.626 --> 00:08:06.208
(Risate)

00:08:06.208 --> 00:08:07.850
Ma imparai due cose.

00:08:07.850 --> 00:08:11.373
La prima è mai e poi mai

00:08:12.309 --> 00:08:14.057
dare il proprio numero di cellulare

00:08:14.057 --> 00:08:15.194
a Donald Trump.

00:08:15.198 --> 00:08:18.042
(Risate)

00:08:18.042 --> 00:08:21.432
(Applausi)

00:08:21.432 --> 00:08:25.757
E la seconda lezione è 
che dovevo smettere di essere neutrale

00:08:25.757 --> 00:08:26.942
in quel momento.

00:08:26.942 --> 00:08:29.683
A partire da allora cambiò 
la mia missione da giornalista.

00:08:29.683 --> 00:08:32.293
Avrei affrontato il candidato,