WEBVTT

00:08:29.683 --> 00:08:32.293
Avrei affrontato il candidato,

00:08:32.293 --> 00:08:33.956
e dimostrato che si sbagliava,

00:08:33.956 --> 00:08:36.449
che non ero certo 
quel che diceva degli immigrati

00:08:36.449 --> 00:08:37.658
negli Stati Uniti.

00:08:37.658 --> 00:08:38.893
Fatemi dare un dato.

00:08:38.901 --> 00:08:41.349
Il 97 per cento 
di tutti gli immigrati clandestini

00:08:41.349 --> 00:08:43.012
negli Stati Uniti

00:08:43.012 --> 00:08:44.334
è brava gente.

00:08:44.338 --> 00:08:47.221
Meno del tre per cento 
ha commesso un grave delitto,

00:08:47.221 --> 00:08:48.977
o "felony", come dicono in inglese.

00:08:48.977 --> 00:08:50.244
A confronto,

00:08:50.244 --> 00:08:53.571
il sei per cento degli americani 
ha commesso un delitto grave.

00:08:53.571 --> 00:08:55.056
La conclusione è

00:08:55.056 --> 00:08:59.403
che gli immigrati clandestini 
si comportano molto meglio

00:08:59.403 --> 00:09:00.980
degli americani.