WEBVTT

00:07:00.328 --> 00:07:04.421
最終的にアメリカの大統領になった候補者が
こんな発言をします

00:07:04.445 --> 00:07:07.431
「メキシコの移民は

00:07:08.448 --> 00:07:10.046
犯罪者で

00:07:11.276 --> 00:07:13.084
麻薬売人で

00:07:13.108 --> 00:07:14.252
強姦犯だ」

00:07:14.252 --> 00:07:15.456
私には分かりました

00:07:16.305 --> 00:07:17.457
彼は嘘をついていると

00:07:17.481 --> 00:07:20.322
彼の間違いが分かったのは
ある非常に明快な理由からです

00:07:20.346 --> 00:07:21.858
私自身がメキシコ移民だからです

00:07:22.407 --> 00:07:24.256
私たちは そんなものではありません

00:07:24.256 --> 00:07:27.198
ですから 私は 記者なら
当然するだろうことをしました

00:07:28.113 --> 00:07:29.998
その候補者に
インタビューを求めて