WEBVTT

00:12:59.263 --> 00:13:00.573
もう誰もしないだろうこと

00:13:01.898 --> 00:13:04.841
そして この人には
もう会うことはないということです

00:13:04.865 --> 00:13:08.005
私は相手に良い印象を
残す必要もなければ

00:13:08.952 --> 00:13:10.256
関係を築く必要もないのです

00:13:10.280 --> 00:13:13.523
もし大統領の友人になるか
敵になるかを

00:13:13.547 --> 00:13:14.705
選ばないといけないなら

00:13:14.729 --> 00:13:17.553
私は常に敵でありたいと思います

00:13:19.181 --> 00:13:20.417
最後に申し上げたいのは

00:13:21.340 --> 00:13:26.234
今 移民やジャーナリストは
苦境に立たされています

00:13:26.258 --> 00:13:28.136
でも 今ほど

00:13:28.160 --> 00:13:31.321
いつでも中立性を
かなぐり捨てる用意のある―