WEBVTT

00:07:59.342 --> 00:08:01.560
そこに私の番号も書かれています

00:08:01.980 --> 00:08:04.642
メモしたって無駄ですよ
もう番号は変えましたから

00:08:04.666 --> 00:08:06.178
（笑）

00:08:06.202 --> 00:08:07.810
ここで私は
２つのことを学びました

00:08:07.834 --> 00:08:11.373
１つは どんなことがあっても
決して

00:08:12.309 --> 00:08:15.174
ドナルド・トランプに
携帯の番号は教えてはいけないこと

00:08:15.198 --> 00:08:18.002
（笑）

00:08:18.026 --> 00:08:21.402
（拍手）

00:08:21.426 --> 00:08:26.942
２つ目は 中立の立場をとるのは
もう止めるべきだということです

00:08:26.942 --> 00:08:29.653
それ以来 ジャーナリストとしての
私の使命は変わりました

00:08:29.677 --> 00:08:32.299
私はその候補者に立ち向かい