WEBVTT

00:10:57.417 --> 00:11:00.886
"유니비전으로나 돌아가시오"라고
트럼프 후보자가 말한 후에,

00:11:00.910 --> 00:11:02.112
이것은 일종의 암호입니다.

00:11:02.136 --> 00:11:04.330
그가 실제로 말하고 있는 것은,
"여기서 나가라"입니다.

00:11:04.354 --> 00:11:07.786
그의 추종자들은 마치 그의 발언이
어떤 허가를 내준 것 처럼

00:11:07.816 --> 00:11:10.206
저에게 "내 나라에서 나가라"고 말합니다.

00:11:10.230 --> 00:11:13.432
제가 미국 시민권자라는 건 
모른채로 말이죠.

00:11:15.083 --> 00:11:17.596
이 영상을 여러 번 본 후에
저는 또한 생각했습니다.

00:11:17.620 --> 00:11:22.144
중립을 포기하기 위해서는

00:11:22.211 --> 00:11:27.183
두려움을 버려야 합니다. 또한 우리는
"아니오" 라고 말하는 법을 배워야 합니다.

00:11:27.243 --> 00:11:30.282
"나는 조용히 하지 않을 거야.
나는 앉지 않을 거야.