WEBVTT

00:07:28.098 --> 00:07:30.333
ar roku uzrakstīju viņam vēstuli,

00:07:31.173 --> 00:07:32.944
lūdzu interviju

00:07:32.968 --> 00:07:35.299
un nosūtīju šo vēstuli
uz viņa torni Ņujorkā.

00:07:35.323 --> 00:07:37.113
Nākamajā dienā

00:07:37.145 --> 00:07:38.421
biju jau birojā,

00:07:38.445 --> 00:07:43.494
kad pēkšņi mobilajā tālrunī
sāku saņemt simtiem zvanu un īsziņu,

00:07:43.498 --> 00:07:45.060
vienu par otru aizvainojošākas.

00:07:45.084 --> 00:07:46.620
Nesapratu, kas notiek,

00:07:46.634 --> 00:07:49.181
līdz birojā ieradās
kāds draugs un pateica:

00:07:49.465 --> 00:07:53.233
"Tavu mobilā numuru
publicējuši internetā."

00:07:53.608 --> 00:07:55.343
Tas patiešām bija izdarīts.

00:07:55.943 --> 00:07:59.318
Lūk, nosūtītā vēstule,

00:07:59.342 --> 00:08:01.970
kurā redzams mans tālruņa numurs.