WEBVTT

00:09:59.959 --> 00:10:02.071
D.T.: Apsēdieties, lūdzu!
H.R.: Šīs idejas...

00:10:02.085 --> 00:10:03.160
D.T.: Jūs neizsauca.

00:10:03.160 --> 00:10:05.650
H.R.: Esmu reportieris, man ir...
Neaiztieciet mani!

00:10:05.670 --> 00:10:07.933
1. apsargs: Lūdzu, nepārtrauciet!
Jūs traucējat.

00:10:07.947 --> 00:10:12.062
H.R.: Man ir tiesības uzdot jautājumu.
1. apsargs: Jā, rindas kārtībā.

00:10:12.062 --> 00:10:13.981
2. apsargs: Vai Jums ir mediju caurlaide?

00:10:13.981 --> 00:10:15.223
H.R.: Man ir tiesības...

00:10:15.237 --> 00:10:17.105
2. apsargs: Kur? Parādiet to!
H.R.: Lūk.

00:10:17.125 --> 00:10:18.796
Vīrietis: Ejiet ārā, palieciet tur!

00:10:18.830 --> 00:10:20.383
2. apsargs: Jāgaida sava kārta.

00:10:20.403 --> 00:10:22.761
Vīrietis: Jūs esat ļoti rupjš,
runa nav par Jums.

00:10:22.781 --> 00:10:25.321
H.R.: Tas nav...
Vīrietis: Vācies ārā no manas valsts!

00:10:25.341 --> 00:10:27.317
H.R.: Tā ir... es arī esmu ASV pilsonis.

00:10:27.331 --> 00:10:30.876
Vīrietis: Vienalga. Nē, <i>Univision</i>, nē.
Runa nav par Jums.