WEBVTT

00:11:28.748 --> 00:11:30.282
Ik ga niet zitten.


00:11:31.079 --> 00:11:32.428
Ik ga niet weg".

00:11:32.905 --> 00:11:34.788
"Nee"...

00:11:34.812 --> 00:11:38.929
(Applaus).

00:11:38.943 --> 00:11:41.476
"Nee" is het machtigste woord
dat bestaat

00:11:41.500 --> 00:11:42.911
in welke taal dan ook,


00:11:42.935 --> 00:11:45.811
en luidt belangrijke veranderingen
in ons leven in.

00:11:45.841 --> 00:11:48.338
Ik denk dat het heel veel
achting verdient



00:11:48.362 --> 00:11:50.247
en veel respect afdwingt

00:11:50.271 --> 00:11:52.005
als je verschil kunt maken

00:11:52.029 --> 00:11:53.640
en je verzetten en zeggen:

00:11:54.189 --> 00:11:55.355
"Nee".

00:11:55.379 --> 00:11:57.801
Elie Wiesel, een overlevende
van de holocaust --

00:11:57.815 --> 00:11:59.258
Nobelprijs van de Vrede --

00:11:59.282 --> 00:12:02.278
die we jammer genoeg
onlangs verloren hebben,