WEBVTT

00:04:56.152 --> 00:05:00.248
en zo, op 24 jarige leeftijd,
ik was pas 24,

00:05:00.272 --> 00:05:03.428
nam ik het meest lastige en 
ideële besluit van mijn leven.

00:05:03.458 --> 00:05:05.801
Ik ging niet alleen de tv opgeven,

00:05:05.851 --> 00:05:08.934
maar ik had besloten 
mijn land te verlaten.

00:05:09.018 --> 00:05:10.656
Ik verkocht mijn karretje,

00:05:10.690 --> 00:05:13.095
een gammele rode Volkswagen,

00:05:13.249 --> 00:05:15.020
ik ritselde een paar dollars

00:05:15.064 --> 00:05:17.696
en nam afscheid van mijn familie
en vrienden,

00:05:17.890 --> 00:05:19.221
van mijn straten,

00:05:19.465 --> 00:05:21.142
mijn plekjes, mijn taco's

00:05:21.226 --> 00:05:22.321
(Gelach)

00:05:22.345 --> 00:05:24.946
en ik boekte een vlucht, 
enkele reis,

00:05:24.980 --> 00:05:26.752
naar Los Angeles, Californië.

00:05:27.303 --> 00:05:28.530
Zo werd ik

00:05:29.232 --> 00:05:32.550
een van de 250 miljoen immigranten