WEBVTT

00:08:58.957 --> 00:09:00.470
dan de Amerikanen. 


00:09:00.940 --> 00:09:03.784
Met die gegevens maakte ik een plan.

00:09:03.832 --> 00:09:07.157
8 weken nadat ze mijn nummer
hadden bekend gemaakt,

00:09:08.055 --> 00:09:10.728
accrediteerde ik me als journalist
op een persconferentie

00:09:10.752 --> 00:09:14.218
van de kandidaat die alle enquêtes
in zijn voordeel zou ombuigen,

00:09:14.242 --> 00:09:16.430
en ik besloot hem te gaan trotseren,

00:09:16.470 --> 00:09:17.890
in levenden lijve.

00:09:18.520 --> 00:09:19.674
Maar...

00:09:20.372 --> 00:09:23.927
de dingen gingen niet precies
zoals ik ze had gepland. Kijk maar:

00:09:25.529 --> 00:09:28.431
(Persconferentie van 
Donald Trump-Dubuque-Iowa)