WEBVTT

00:11:59.282 --> 00:12:02.278
die we jammer genoeg
onlangs verloren hebben,

00:12:02.304 --> 00:12:04.460
spreekt heel wijze woorden:

00:12:04.484 --> 00:12:06.131
"We moeten partij kiezen.

00:12:06.956 --> 00:12:09.472
Neutraliteit helpt alleen 
de onderdrukker,

00:12:09.496 --> 00:12:10.673
nooit het slachtoffer".

00:12:10.697 --> 00:12:11.857
Hij heeft gelijk.

00:12:11.881 --> 00:12:15.782
Wij, journalisten, zijn verplicht partij
te kiezen in sommige situaties.


00:12:15.806 --> 00:12:17.395
In gevallen van racisme, 


00:12:17.426 --> 00:12:18.858
discriminatie,

00:12:19.196 --> 00:12:20.797
corruptie,

00:12:20.821 --> 00:12:22.305
kennelijke leugens,

00:12:22.329 --> 00:12:24.241
dictaturen en mensenrechten,

00:12:24.265 --> 00:12:27.192
moeten we afzien van neutraliteit
en onverschilligheid.

00:12:27.796 --> 00:12:30.122
In het Spaans bestaat een prachtig woord