WEBVTT

00:09:30.889 --> 00:09:34.722
Jorge Ramos: Uma pergunta sobre imigração.
Donald Trump: Próximo? Sim, por favor.

00:09:34.722 --> 00:09:38.424
JR: Seu plano de imigração está cheio...
DT: Sente-se. Você não foi chamado.

00:09:38.424 --> 00:09:41.236
JR: Sou repórter e como imigrante
e cidadão norte-americano

00:09:41.246 --> 00:09:42.900
e tenho direito a uma pergunta.

00:09:42.900 --> 00:09:44.530
DT: Não. Não tem. Não foi chamado.

00:09:44.530 --> 00:09:47.397
JR: Tenho direito a uma pergunta.
DT: Volte para a Univision.

00:09:47.787 --> 00:09:52.627
JR: Não. Você não pode deportar
11 milhões de pessoas,

00:09:52.968 --> 00:09:55.834
não pode construir um muro
de 3 mil quilômetros,

00:09:56.105 --> 00:09:59.945
não pode negar cidadania
às crianças neste país...

00:09:59.969 --> 00:10:01.801
DT: Sente-se.
JR: e com essas ideias...