WEBVTT

00:08:59.227 --> 00:09:00.874
do que os norte-americanos.

00:09:00.874 --> 00:09:03.338
Com esses dados, fiz um plano.

00:09:03.722 --> 00:09:07.017
Oito semanas depois de publicarem
o número do meu celular,

00:09:08.015 --> 00:09:11.748
fiz inscrição como jornalista
numa coletiva de imprensa do candidato

00:09:11.748 --> 00:09:14.088
que responderia a todas as perguntas

00:09:14.092 --> 00:09:15.659
e decidi enfrentá-lo

00:09:16.441 --> 00:09:17.496
pessoalmente.

00:09:18.520 --> 00:09:19.454
Mas...

00:09:20.372 --> 00:09:23.627
as coisas não saíram exatamente
como eu havia planejado, vejam:

00:09:24.709 --> 00:09:28.221
[Vídeo da Coletiva de imprensa
de Donald Trump - Dubuque, Iowa]