WEBVTT

00:13:28.156 --> 00:13:30.681
precisamos de jornalistas dispostos

00:13:31.275 --> 00:13:34.606
a abandonar a neutralidade
em algum momento.

00:13:35.357 --> 00:13:38.729
Pessoalmente, sinto que me preparei
para este momento minha vida toda.

00:13:39.163 --> 00:13:41.453
Quando me censuraram com 24 anos,

00:13:41.707 --> 00:13:45.403
aprendi que a neutralidade,
o medo e o silêncio,

00:13:45.407 --> 00:13:47.817
muitas vezes, nos tornam cúmplices

00:13:48.371 --> 00:13:50.248
de crimes, abusos

00:13:50.807 --> 00:13:51.904
e injustiças.

00:13:52.418 --> 00:13:53.986
E ser cúmplice do poder

00:13:54.467 --> 00:13:56.847
nunca é um bom jornalismo.

00:13:57.524 --> 00:14:00.148
Agora, com 59 anos,