WEBVTT

00:11:57.865 --> 00:12:01.772
Prêmio Nobel da Paz e quem,
infelizmente, perdemos há pouco tempo,

00:12:02.094 --> 00:12:04.460
disse algumas palavras sábias:

00:12:04.484 --> 00:12:05.941
"Devemos tomar partido.

00:12:06.876 --> 00:12:10.226
A neutralidade ajuda apenas
o opressor, nunca a vítima".

00:12:10.357 --> 00:12:11.507
E ele tem toda razão.

00:12:11.541 --> 00:12:15.502
Nós, jornalistas, somos obrigados
a tomar partido em certas situações.

00:12:15.706 --> 00:12:17.055
Em casos de racismo,

00:12:17.586 --> 00:12:18.708
discriminação,

00:12:19.426 --> 00:12:20.247
corrupção,

00:12:20.671 --> 00:12:21.995
mentiras públicas,

00:12:22.329 --> 00:12:24.001
ditaduras e direitos humanos,

00:12:24.195 --> 00:12:27.082
devemos abandonar
a neutralidade e a indiferença.

00:12:27.716 --> 00:12:29.772
Em espanhol, existe
uma palavra maravilhosa