WEBVTT

00:12:30.260 --> 00:12:34.119
que descreve onde nós,
jornalistas, devemos estar.

00:12:34.143 --> 00:12:36.391
A palavra é "contrapoder".

00:12:36.415 --> 00:12:39.696
De fato, nós, jornalistas,
devemos estar do lado oposto

00:12:40.506 --> 00:12:41.982
ao dos poderosos.

00:12:42.042 --> 00:12:44.435
Mas se você vai
para a cama com o político,

00:12:44.559 --> 00:12:47.380
se você vai ao batizado
ou casamento do filho do governador

00:12:47.380 --> 00:12:49.443
ou se você quer ser
amiguinho do presidente,

00:12:49.487 --> 00:12:50.985
como irá criticá-los?

00:12:51.389 --> 00:12:54.472
Quando tenho que entrevistar
pessoas poderosas ou influentes,

00:12:54.472 --> 00:12:56.307
tenho em mente duas coisas:

00:12:56.307 --> 00:12:59.142
que se eu não fizer aquela
pergunta difícil e incômoda,

00:12:59.166 --> 00:13:00.686
ninguém mais irá fazer,