WEBVTT

00:07:59.222 --> 00:08:00.900
na qual colocaram o meu celular.

00:08:01.940 --> 00:08:04.282
Nem adianta anotar,
eu já mudei meu número.

00:08:04.326 --> 00:08:05.908
(Risos)

00:08:06.102 --> 00:08:07.650
Mas aprendi duas coisas:

00:08:07.684 --> 00:08:11.163
a primeira é que você nunca

00:08:12.199 --> 00:08:14.737
deve dar seu número de celular
para o Donald Trump,

00:08:14.777 --> 00:08:16.522
(Risos)

00:08:17.576 --> 00:08:19.562
(Aplausos)

00:08:21.426 --> 00:08:26.543
e a segunda é que eu deveria deixar
de ser neutro naquele momento.

00:08:26.572 --> 00:08:29.323
A partir desse ponto, minha missão
como jornalista mudou.

00:08:29.427 --> 00:08:32.099
Eu iria enfrentar o candidato