WEBVTT

00:08:29.427 --> 00:08:32.099
Eu iria enfrentar o candidato

00:08:32.223 --> 00:08:33.762
e mostrar que ele estava errado,

00:08:33.766 --> 00:08:37.055
que não era certo o que dizia
sobre os imigrantes nos Estados Unidos.

00:08:37.292 --> 00:08:38.391
Um dado para vocês:

00:08:38.391 --> 00:08:41.279
os 97% de todos os imigrantes ilegais

00:08:41.279 --> 00:08:43.892
nos Estados Unidos, são pessoas boas.

00:08:44.258 --> 00:08:48.635
Menos de 3% cometeram um delito grave,
ou "felony," como dizem em inglês.

00:08:48.635 --> 00:08:49.768
Em comparação,


00:08:49.768 --> 00:08:53.331
6% dos norte-americanos
já cometeram tal delito.

00:08:53.495 --> 00:08:54.796
A conclusão é que

00:08:55.050 --> 00:08:58.803
os imigrantes ilegais
se comportam muito melhor

00:08:59.227 --> 00:09:00.874
do que os norte-americanos.