WEBVTT

00:07:59.342 --> 00:08:01.670
e onde pus o número do meu telemóvel.

00:08:01.980 --> 00:08:04.642
Não o anotem, nem se preocupem
porque já o mudei.

00:08:04.666 --> 00:08:06.178
(Risos)

00:08:06.202 --> 00:08:07.890
Mas aprendi duas coisas.

00:08:07.954 --> 00:08:11.493
A primeira é que nunca,
mas mesmo nunca,

00:08:12.309 --> 00:08:15.057
devem dar o número do telemóvel
a Donald Trump.

00:08:15.198 --> 00:08:17.532
(Risos)

00:08:17.776 --> 00:08:20.842
(Aplausos)

00:08:21.426 --> 00:08:25.763
A segunda lição é que tinha
que deixar de ser neutro

00:08:25.787 --> 00:08:26.948
nesse momento.

00:08:26.972 --> 00:08:29.653
A partir daí, a minha missão
de jornalista acabou.

00:08:29.677 --> 00:08:32.189
Ia enfrentar o candidato,