WEBVTT

00:13:28.160 --> 00:13:31.001
são precisos jornalistas
que estejam dispostos

00:13:31.075 --> 00:13:32.916
num determinado momento,

00:13:32.940 --> 00:13:34.984
a pôr de lado a neutralidade,

00:13:35.357 --> 00:13:38.859
Pessoalmente, sinto que me preparei
toda a vida para este momento.

00:13:39.163 --> 00:13:41.683
Quando me censuraram, aos 24 anos,

00:13:41.707 --> 00:13:45.633
aprendi que a neutralidade,
o medo e o silêncio


00:13:45.657 --> 00:13:48.377
nos transformam muitas vezes em cúmplices

00:13:48.401 --> 00:13:50.468
de crimes, de abusos

00:13:50.847 --> 00:13:52.394
e de injustiças.

00:13:52.588 --> 00:13:57.006
Ser cúmplice do poder
nunca é bom jornalismo.

00:13:57.574 --> 00:14:00.244
Agora, aos 59 anos,