WEBVTT

00:12:59.416 --> 00:13:01.096
mais ninguém a vai fazer.

00:13:01.898 --> 00:13:04.986
E que nunca mais vou voltar a ver
aquela pessoa.

00:13:05.050 --> 00:13:08.340
Então, não procuro sair-me bem

00:13:08.952 --> 00:13:10.255
nem ter acesso.

00:13:10.349 --> 00:13:14.453
Afinal, se tenho que escolher
entre ser amigo ou inimigo do presidente,

00:13:14.527 --> 00:13:17.521
sempre é preferível ser o inimigo.

00:13:19.181 --> 00:13:20.627
Para terminar,

00:13:21.340 --> 00:13:23.918
eu sei que estes momentos
são muito difíceis

00:13:23.928 --> 00:13:26.078
para ser imigrante e jornalista,

00:13:26.138 --> 00:13:28.136
mas, agora, mais do que nunca,

00:13:28.160 --> 00:13:31.001
são precisos jornalistas
que estejam dispostos