WEBVTT

00:11:59.402 --> 00:12:02.318
que, infelizmente, perdemos
há pouco tempo,

00:12:02.394 --> 00:12:04.550
disse umas palavras muito sábias:

00:12:04.614 --> 00:12:06.471
"Devemos tomar partido.

00:12:06.766 --> 00:12:10.377
"A neutralidade só ajuda o professor,
"nunca a vítima".

00:12:10.437 --> 00:12:11.927
E tinha toda a razão.

00:12:11.981 --> 00:12:15.782
Nós, jornalistas, somos obrigados
a tomar partido em certas circunstâncias.

00:12:15.806 --> 00:12:17.485
Nos casos de racismo,

00:12:17.656 --> 00:12:19.268
de discriminação,

00:12:19.426 --> 00:12:20.827
de corrupção,

00:12:20.881 --> 00:12:22.375
de mentiras públicas,

00:12:22.429 --> 00:12:24.331
de ditaduras e de direitos humanos,

00:12:24.385 --> 00:12:27.622
devemos pôr de lado
a neutralidade e a indiferença.

00:12:27.712 --> 00:12:30.202
Em espanhol, há uma palavra preciosa