WEBVTT

00:05:29.232 --> 00:05:33.856
um dos 250 milhões de imigrantes
que há em todo o mundo.

00:05:34.106 --> 00:05:35.898
Perguntem a qualquer imigrante

00:05:35.922 --> 00:05:38.468
pelo primeiro dia
em que chegam a esse novo país,

00:05:38.492 --> 00:05:41.005
e vão ver como eles se lembram
de tudinho,

00:05:41.029 --> 00:05:43.301
como se fosse um filme,
com música de fundo.

00:05:43.325 --> 00:05:47.127
No meu caso, cheguei a Los Angeles,
o sol estava a pôr-se

00:05:47.191 --> 00:05:48.982
e tudo o que eu tinha

00:05:49.106 --> 00:05:51.714
— uma guitarra, uma maleta
e uns documentos —

00:05:51.738 --> 00:05:55.059
tudo isso eu podia carregar
com as duas mãos.

00:05:55.322 --> 00:05:58.214
Essa sensação de liberdade absoluta

00:05:58.288 --> 00:06:00.249
nunca mais voltei a senti-la.