WEBVTT

00:07:31.173 --> 00:07:32.944
попросил назначить встречу

00:07:32.968 --> 00:07:35.339
и отправил письмо
в его резиденцию в Нью-Йорке.

00:07:35.363 --> 00:07:36.593
На следующий день

00:07:37.285 --> 00:07:40.171
я был в офисе,
когда на мой мобильный

00:07:40.195 --> 00:07:43.594
стали поступать сотни звонков и сообщений,

00:07:43.618 --> 00:07:45.160
одно оскорбительнее другого.

00:07:45.184 --> 00:07:47.010
Я не понимал, что происходит,

00:07:47.034 --> 00:07:48.851
пока в офис не зашёл друг

00:07:48.875 --> 00:07:52.643
и не объяснил, что мой номер
разместили в интернете.

00:07:53.608 --> 00:07:55.053
Именно так они и сделали.

00:07:55.943 --> 00:07:59.318
Вот письмо с моим номером,

00:07:59.342 --> 00:08:01.560
которое они выложили.