WEBVTT

00:12:30.320 --> 00:12:34.359
оно описывает позицию,
которую должны занимать журналисты.

00:12:34.383 --> 00:12:36.391
Это слово «contrapoder» [анти-власть].

00:12:36.415 --> 00:12:39.906
Журналисты, без сомнения,
должны находиться

00:12:40.356 --> 00:12:42.158
по другую сторону баррикад от власти.

00:12:42.182 --> 00:12:44.795
Но если вы делите постель с политиком,

00:12:44.819 --> 00:12:47.406
идёте на крестины
или свадьбу сына губернатора

00:12:47.430 --> 00:12:49.463
или хотите завести дружбу с президентом,

00:12:49.487 --> 00:12:51.415
как же вы сможете критиковать их?

00:12:51.439 --> 00:12:54.728
Перед интервью с влиятельным человеком

00:12:54.752 --> 00:12:56.483
я всегда думаю о двух вещах:

00:12:56.507 --> 00:12:59.182
«Если я не задам 
тот самый неудобный вопрос,

00:12:59.206 --> 00:13:00.486
его не задаст никто».