WEBVTT

00:07:59.342 --> 00:08:01.560
которое они выложили.

00:08:01.980 --> 00:08:04.642
Не спешите записывать,
я успел его сменить.

00:08:04.666 --> 00:08:06.178
(Смех)

00:08:06.202 --> 00:08:07.810
Тогда я понял две вещи.

00:08:07.834 --> 00:08:11.373
Во-первых, ни за что на свете

00:08:12.309 --> 00:08:13.997
не давайте свой номер

00:08:14.021 --> 00:08:15.174
Дональду Трампу.

00:08:15.198 --> 00:08:18.002
(Смех)

00:08:18.026 --> 00:08:21.402
(Аплодисменты)

00:08:21.426 --> 00:08:25.763
Во-вторых, нужно было
перестать быть нейтральным

00:08:25.787 --> 00:08:26.948
немедленно.

00:08:26.972 --> 00:08:29.653
После этого я изменил
отношение к журналистике.

00:08:29.677 --> 00:08:32.299
Я решил дать отпор этому кандидату