WEBVTT

00:08:29.677 --> 00:08:32.299
Я решил дать отпор этому кандидату

00:08:32.323 --> 00:08:33.972
и доказать, что он ошибается

00:08:33.996 --> 00:08:36.425
и что иммигранты в США совсем не такие,

00:08:36.449 --> 00:08:37.698
какими он их представляет.

00:08:37.708 --> 00:08:38.917
Приведу несколько цифр.

00:08:38.941 --> 00:08:41.375
97% всех нелегалов

00:08:41.399 --> 00:08:42.982
в Соединённых Штатах —

00:08:43.006 --> 00:08:44.314
приличные люди.

00:08:44.338 --> 00:08:47.191
Менее 3% из них совершили
тяжкие преступления,

00:08:47.215 --> 00:08:48.947
или «felony» по-английски.

00:08:48.971 --> 00:08:50.184
Для сравнения,

00:08:50.208 --> 00:08:53.541
среди американцев таких людей 6%.

00:08:53.565 --> 00:08:55.026
Напрашивается вывод,

00:08:55.050 --> 00:08:59.403
что нелегальные иммигранты
ведут себя гораздо лучше

00:08:59.427 --> 00:09:00.940
граждан США.