WEBVTT

00:10:28.801 --> 00:10:31.266
М: «Неважно. Канал Юнивижион,
вас это не касается».

00:10:31.830 --> 00:10:34.707
ХР: «Вас это не касается.
Это касается будущего США».

00:10:36.275 --> 00:10:39.188
(Аплодисменты)

00:10:45.036 --> 00:10:46.936
(Аплодисменты)

00:10:50.951 --> 00:10:54.137
После просмотра видео я каждый раз думаю,

00:10:54.161 --> 00:10:56.100
что ненависть

00:10:56.124 --> 00:10:57.393
заразительна.

00:10:57.417 --> 00:11:00.886
Заметьте, после того, как кандидат 
произносит «вали в Юнивижион» —