WEBVTT

00:11:59.282 --> 00:12:01.188
который, к сожалению, покинул нас

00:12:01.212 --> 00:12:02.370
совсем недавно,

00:12:02.394 --> 00:12:04.460
сказал очень мудрые слова:

00:12:04.484 --> 00:12:05.941
«Нужно принять чью-то сторону.

00:12:06.956 --> 00:12:09.472
Нейтралитет на руку угнетателю,

00:12:09.496 --> 00:12:10.673
и никогда — жертве».

00:12:10.697 --> 00:12:11.857
Он абсолютно прав.

00:12:11.881 --> 00:12:15.782
В некоторых случаях нам, журналистам,
необходимо встать на чью-то сторону.

00:12:15.806 --> 00:12:17.235
В случае расизма,

00:12:17.656 --> 00:12:18.858
дискриминации,

00:12:19.426 --> 00:12:20.797
коррупции,

00:12:20.821 --> 00:12:22.305
публичного обмана,

00:12:22.329 --> 00:12:24.241
диктатуры и нарушения прав человека

00:12:24.265 --> 00:12:27.192
нужно отказаться от нейтралитета
и безразличия.

00:12:27.796 --> 00:12:29.802
В испанском языке
есть замечательное слово,