WEBVTT

00:10:57.417 --> 00:11:00.886
Заметьте, после того, как кандидат 
произносит «вали в Юнивижион» —

00:11:00.910 --> 00:11:02.112
это кодовое слово,

00:11:02.136 --> 00:11:04.330
означающее «вали отсюда», —

00:11:04.354 --> 00:11:05.546
один из членов его свиты,

00:11:05.570 --> 00:11:07.787
как будто получил разрешение,
говорит мне:

00:11:07.811 --> 00:11:10.206
«Вали из моей страны»,

00:11:10.230 --> 00:11:13.432
не зная, что я такой же
гражданин Соединённых Штатов.

00:11:15.083 --> 00:11:17.596
Посмотрев это видео много раз,

00:11:17.620 --> 00:11:20.614
я также думаю,
что уничтожить нейтралитет,

00:11:20.638 --> 00:11:22.187
уничтожить по-настоящему,

00:11:22.235 --> 00:11:24.407
можно только перестав бояться

00:11:24.407 --> 00:11:27.981
и научившись говорить:
«Нет. Я не намерен молчать.

00:11:28.748 --> 00:11:30.282
Не намерен садиться.