WEBVTT

00:06:29.134 --> 00:06:30.310
И тут я подумал:

00:06:30.743 --> 00:06:32.360
(на англ): «Обожаю эту страну!».

00:06:32.384 --> 00:06:35.302
(Смех)

00:06:35.326 --> 00:06:38.698
(Аплодисменты)

00:06:38.722 --> 00:06:40.260
Так продолжалось

00:06:40.889 --> 00:06:42.489
более 30 лет —

00:06:43.362 --> 00:06:45.291
я был свободен в подготовке материалов,

00:06:45.315 --> 00:06:48.134
работал на равных,
несмотря на статус иммигранта,

00:06:48.158 --> 00:06:51.208
пока однажды мне не поручили осветить

00:06:51.232 --> 00:06:54.470
прошлые выборы президента США.

00:06:56.536 --> 00:06:59.582
16 июня 2015 года