WEBVTT

00:06:29.134 --> 00:06:30.310
ve kendime dedim ki:

00:06:30.863 --> 00:06:32.360
Bu ülkeye bayıldım!

00:06:32.384 --> 00:06:35.302
(Kahkahalar)

00:06:35.326 --> 00:06:38.698
(Alkışlar)

00:06:38.722 --> 00:06:40.260
Böylece

00:06:40.889 --> 00:06:42.489
tamamen özgür habercilikle

00:06:43.362 --> 00:06:45.291
30 yılı geride bıraktım

00:06:45.315 --> 00:06:48.134
ve göçmen olmama rağmen
eşit koşullarda çalışıyordum,

00:06:48.158 --> 00:06:51.208
taa ki kısa bir süre önce

00:06:51.232 --> 00:06:54.640
geçtiğimiz başkanlık seçimlerini
haber yapmakla görevlendirilene kadar.

00:06:56.536 --> 00:06:59.582
16 Temmuz 2015'te