WEBVTT

00:07:59.342 --> 00:08:01.560
gönderdikleri yazı.

00:08:01.980 --> 00:08:04.642
Boşuna uğraşmayın,
numarayı çoktan değiştirdim.

00:08:04.666 --> 00:08:06.178
(Kahkahalar)

00:08:06.202 --> 00:08:07.810
Bundan iki şey öğrendim.

00:08:07.834 --> 00:08:11.373
Birincisi asla, asla ve asla

00:08:12.309 --> 00:08:13.997
telefon numaranızı

00:08:14.021 --> 00:08:15.174
Donald Trump'a vermeyin.

00:08:15.198 --> 00:08:18.002
(Kahkahalar)

00:08:18.026 --> 00:08:21.402
(Alkışlar)

00:08:21.426 --> 00:08:25.763
İkinci şey ise artık tarafsız olmaktan

00:08:25.787 --> 00:08:26.948
vazgeçmem gerektiğiydi.

00:08:26.972 --> 00:08:29.653
O andan itibaren 
gazetecilik misyonum değişti.

00:08:29.677 --> 00:08:32.299
Adayla yüzleşecek ve ona