WEBVTT

00:09:59.969 --> 00:10:02.131
DT: Otur yerine lütfen.
JR: Bu fikirler --

00:10:02.155 --> 00:10:03.306
DT: Söz hakkı verilmedi.

00:10:03.330 --> 00:10:05.570
JR: Ben gazeteciyim ve --
Bana dokunmayın.

00:10:05.594 --> 00:10:08.303
Koruma 1: Lütfen bölmeyin.
Bölüyorsunuz.

00:10:08.327 --> 00:10:12.112
JR: Soru sorma hakkım var.
K1: Evet, sırayla, sıranızı bekleyin.

00:10:12.136 --> 00:10:14.157
Koruma 2: Basın kimliğiniz var mı?

00:10:14.181 --> 00:10:15.333
JR: Soru sorma hakkım --

00:10:15.357 --> 00:10:17.365
K2: Nerede? Görmek istiyorum.
JR: Orada.

00:10:17.389 --> 00:10:18.826
Başka biri: Çıkın dışarı.

00:10:18.850 --> 00:10:20.317
K2: Sıranızı beklemeniz gerek.

00:10:20.317 --> 00:10:22.675
O kişi: Kabasınız.
Bu sizinle ilgili değil.

00:10:22.675 --> 00:10:24.551
O kişi: Ülkemden gidin!

00:10:24.551 --> 00:10:26.357
O kişi: Konu sizinle ilgili değil.

00:10:26.357 --> 00:10:27.801
Ben de ABD vatandaşıyım.

00:10:27.801 --> 00:10:31.806
Her neyse. Univison. Olmaz.
Konu sizle ilgili değil.