WEBVTT

00:07:00.328 --> 00:07:02.515
en sonunda ABD başkanı

00:07:02.539 --> 00:07:04.421
olacak bir aday

00:07:04.445 --> 00:07:07.431
meksikalı göçmenlerin suçlu,

00:07:08.448 --> 00:07:10.046
uyuşturucu satıcısı

00:07:11.276 --> 00:07:13.084
ve tecavüzcü

00:07:13.108 --> 00:07:14.268
olduğunu söyledi.

00:07:14.292 --> 00:07:15.476
Biliyordum,

00:07:16.305 --> 00:07:17.457
yalan söylüyordu.

00:07:17.481 --> 00:07:20.322
Yalan söylediğini tek bir 
sebepten biliyordum:

00:07:20.346 --> 00:07:21.858
Ben Meksikalı bir göçmenim

00:07:22.457 --> 00:07:23.800
ve biz böyle değiliz.

00:07:23.824 --> 00:07:27.449
Ben de her gazetecinin
yapacağı bir şey yaptım:

00:07:28.098 --> 00:07:29.983
Kendisine bir mektup yazdım,