WEBVTT

00:04:56.152 --> 00:05:00.458
böylelikle henüz 24 yaşındayken

00:05:00.482 --> 00:05:03.698
hayatımın en zor ve en büyük
kararını verdim.

00:05:03.722 --> 00:05:06.031
Yalnızca televizyondan değil,

00:05:06.055 --> 00:05:08.934
ülkeden de ayrılma kararıydı bu.

00:05:09.508 --> 00:05:10.666
Arabamı sattım,

00:05:10.690 --> 00:05:13.225
kırık dökük kırmızı bir Volkswagen,

00:05:13.249 --> 00:05:15.040
biraz para buldum

00:05:15.064 --> 00:05:17.866
ve aileme, arkadaşlarıma,

00:05:17.890 --> 00:05:19.441
sokaklarıma, kaldığım evlere

00:05:19.465 --> 00:05:21.202
ve tabii takolarıma hoşçakal dedim.

00:05:21.226 --> 00:05:22.321
(Kahkahalar)

00:05:22.345 --> 00:05:25.076
Los Angeles, Kaliforniya'ya

00:05:25.100 --> 00:05:26.622
tek yön gidiş bileti aldım.

00:05:27.303 --> 00:05:28.530
Böylelikle dünyadaki

00:05:29.232 --> 00:05:32.796
250 milyon göçmenden