WEBVTT

00:13:28.160 --> 00:13:31.345
现在我们更需要那些时刻准备着的记者，

00:13:31.345 --> 00:13:32.940
在任何时候，

00:13:32.940 --> 00:13:34.734
放下中立性原则，暂停保持中立。

00:13:35.357 --> 00:13:38.219
就我个人而言，我感觉
在我整个人生中

00:13:38.219 --> 00:13:39.397
都在准备着。

00:13:39.397 --> 00:13:41.707
当他们在我24岁审查我的时候，

00:13:41.707 --> 00:13:48.401
我明白保持中立，恐惧
和沉默会让你成为

00:13:48.401 --> 00:13:50.258
犯罪、虐待行为

00:13:50.847 --> 00:13:52.418
和不公正事件的帮凶。

00:13:52.418 --> 00:13:54.467
成为权力的附庸

00:13:54.467 --> 00:13:57.007
从来不是好的新闻报道。

00:13:57.574 --> 00:14:00.268
现在，我已经59岁，