WEBVTT

00:11:59.343 --> 00:12:02.181
同时非常不幸地，
我们刚失去他——

00:12:02.181 --> 00:12:04.532
说过一段睿智的话：

00:12:04.532 --> 00:12:05.941
“我们必须站边。”

00:12:06.956 --> 00:12:09.496
“保持中立只会帮助暴君，”

00:12:09.496 --> 00:12:10.671
“对受害者无益。”

00:12:10.671 --> 00:12:11.940
他说的千真万确。

00:12:11.940 --> 00:12:15.806
我们记者有责任
在特定环境中站边；

00:12:15.806 --> 00:12:17.235
在种族主义问题上，

00:12:17.656 --> 00:12:18.858
在歧视问题上，

00:12:19.426 --> 00:12:20.821
在贪腐问题上，

00:12:20.821 --> 00:12:22.329
在对公众造假问题上，

00:12:22.329 --> 00:12:24.265
独裁和人权问题，

00:12:24.265 --> 00:12:27.192
我们必须放下中立原则
和无偏倚原则。

00:12:27.796 --> 00:12:29.772
西班牙语有一个很好的词