WEBVTT

00:08:29.677 --> 00:08:32.323
我愿意跟竞选人对质

00:08:32.323 --> 00:08:33.996
并指出他的错误——

00:08:33.996 --> 00:08:37.370
他对于在美国的移民的评价
是不正确的。

00:08:37.370 --> 00:08:38.812
让我列出几个数据。

00:08:38.812 --> 00:08:43.006
目前在美国没有
合法身份的人中

00:08:43.006 --> 00:08:44.338
97%都是好人。

00:08:44.338 --> 00:08:47.215
不到3%的人牵涉到
严重犯罪，

00:08:47.215 --> 00:08:48.971
也就是英语中的“重罪”。

00:08:48.971 --> 00:08:53.565
作为对比，美国公民的
重罪犯罪率是6%。

00:08:53.565 --> 00:08:59.427
结论是在美国没有合法身份的
人比起美国公民来

00:08:59.427 --> 00:09:00.964
更加遵纪守法。