WEBVTT

00:11:57.030 --> 00:12:00.826
هو بإعطاء هؤلاء الثمانية ملايين طفل صوتًا

00:12:00.850 --> 00:12:03.742
وأن تصبح داعية للرعاية الأسرية.

00:12:04.538 --> 00:12:07.640
إذا ما عملنا معًا لزيادة الوعي،

00:12:07.664 --> 00:12:10.500
يمكننا أن نتأكد من أن العالم يعلم

00:12:10.524 --> 00:12:15.632
بأننا نحتاج إلى وضع نهاية 
للمأساة غير الضرورية

00:12:15.656 --> 00:12:17.316
التي يتعرض لها الأطفال الضعفاء.

00:12:18.153 --> 00:12:19.721
كيف يمكننا تحيق هذا؟

00:12:20.194 --> 00:12:24.021
من خلال إعادة توجيه دعمنا وعطائنا

00:12:24.045 --> 00:12:28.371
بعيدًا عن دور الأيتام 
ومؤسسسات الرعاية الصحية

00:12:28.395 --> 00:12:34.473
بل تجاه المنظمات الملتزمة بإبقاء
الأطفال مع عوائلهم.