WEBVTT

00:09:28.486 --> 00:09:30.500
and when we know better,

00:09:30.524 --> 00:09:31.919
we can do better.

00:09:33.093 --> 00:09:35.441
The organization that I run today,

00:09:35.465 --> 00:09:37.737
the Cambodian Children's Trust,

00:09:37.761 --> 00:09:39.789
is no longer an orphanage.

00:09:40.435 --> 00:09:46.158
In 2012, we changed the model
in favor of family-based care.

00:09:47.071 --> 00:09:50.862
I now lead an amazing team
of Cambodian social workers,

00:09:50.886 --> 00:09:52.446
nurses and teachers.

00:09:52.983 --> 00:09:55.388
Together, we work within communities

00:09:55.412 --> 00:09:58.726
to untangle a complex web of social issues

00:09:58.750 --> 00:10:01.755
and help Cambodian
families escape poverty.