WEBVTT

00:07:29.351 --> 00:07:34.450
who are unwittingly fueling an industry
that exploits children

00:07:34.474 --> 00:07:36.570
and tears families apart.

00:07:37.941 --> 00:07:41.719
It's really no coincidence
that these institutions are largely set up

00:07:41.743 --> 00:07:44.655
in areas where tourists
can most easily be lured in

00:07:44.679 --> 00:07:49.052
to visit and volunteer
in exchange for donations.

00:07:49.924 --> 00:07:53.358
Of the 600 so-called orphanages in Nepal,

00:07:54.049 --> 00:07:58.829
over 90 percent of them are located
in the most popular tourist hotspots.