WEBVTT

00:12:28.395 --> 00:12:34.473
hacia organizaciones comprometidas 
a mantener a los niños en sus familias.

00:12:35.564 --> 00:12:38.983
Creo que podemos hacer que esto suceda,

00:12:39.007 --> 00:12:42.650
y como resultado, veremos que 
las comunidades en desarrollo prosperan

00:12:42.674 --> 00:12:45.867
y garantizan que los niños vulnerables 
de todo el mundo

00:12:45.891 --> 00:12:49.867
tienen lo que todos los niños 
necesitan y merecen:

00:12:50.648 --> 00:12:52.035
una familia.

00:12:52.059 --> 00:12:53.239
Gracias.

00:12:53.263 --> 00:12:57.222
(Aplausos)