WEBVTT

00:11:57.030 --> 00:12:00.826
es dar a estos ocho 
millones de niños una voz

00:12:00.850 --> 00:12:03.742
y convertirse en un defensor 
de la atención familiar.

00:12:04.538 --> 00:12:07.640
Si trabajamos juntos 
para crear conciencia,

00:12:07.664 --> 00:12:10.500
podemos asegurarnos de que el mundo sabe

00:12:10.524 --> 00:12:15.632
que necesitamos poner fin 
a la institucionalización innecesaria

00:12:15.656 --> 00:12:17.316
para niños vulnerables.

00:12:18.153 --> 00:12:19.721
¿Cómo lograr eso?

00:12:20.194 --> 00:12:24.021
Reorientando nuestro apoyo 
y nuestras donaciones

00:12:24.045 --> 00:12:28.371
lejos de orfanatos e instituciones 
de cuidado residencial

00:12:28.395 --> 00:12:34.473
hacia organizaciones comprometidas 
a mantener a los niños en sus familias.