WEBVTT

00:11:00.534 --> 00:11:04.618
Pero esta es una foto de Torn 
hoy con su familia.

00:11:04.642 --> 00:11:07.056
Su madre ahora tiene un trabajo seguro,

00:11:07.080 --> 00:11:09.604
Sus hermanos van bien 
en la escuela secundaria

00:11:09.628 --> 00:11:13.536
y ella está a punto de terminar 
su grado de enfermería en la universidad.

00:11:14.108 --> 00:11:15.679
Para la familia de Torn...

00:11:15.703 --> 00:11:22.701
(Aplausos)

00:11:24.237 --> 00:11:25.642
Para la familia de Torn,

00:11:25.666 --> 00:11:28.256
el ciclo de la pobreza se ha roto.

00:11:29.271 --> 00:11:32.943
El modelo de atención familiar 
que hemos desarrollado en CCT