WEBVTT

00:06:58.155 --> 00:07:00.950
lo más impactante 
de todo es darse cuenta

00:07:01.505 --> 00:07:04.157
de que lo que contribuye a este auge

00:07:04.181 --> 00:07:09.206
en la innecesaria institucionalización 
de tantos niños:

00:07:11.364 --> 00:07:12.608
Somos nosotros...

00:07:13.756 --> 00:07:16.900
Los turistas, los voluntarios

00:07:17.514 --> 00:07:18.869
y los donantes.

00:07:19.963 --> 00:07:25.434
Es el apoyo bien intencionado 
de personas como yo en 2006,

00:07:25.458 --> 00:07:29.327
que visitan a estos niños y 
se ofrecen voluntariamente y donan,

00:07:29.351 --> 00:07:34.450
que involuntariamente alimentan 
una industria que explora a los niños