WEBVTT

00:07:29.354 --> 00:07:34.467
qui alimentent sans le vouloir
une industrie qui exploite les enfants

00:07:34.467 --> 00:07:36.570
et détruit les familles.

00:07:37.940 --> 00:07:41.741
Ce n'est pas vraiment une coïncidence
si ces institutions sont construites

00:07:41.741 --> 00:07:44.679
dans des lieux où les touristes 
peuvent être le plus tentés

00:07:44.679 --> 00:07:49.915
de visiter des orphelinats et devenir
volontaire en échange de dons.

00:07:49.915 --> 00:07:54.052
Sur les 600 prétendus orphelinats
du Népal,

00:07:54.052 --> 00:07:59.679
plus de 90 % sont situés dans les lieux 
touristiques les plus connus.