WEBVTT

00:11:29.266 --> 00:11:32.971
Le modèle de structures familales
que nous avons développé à la CCT

00:11:32.971 --> 00:11:34.801
a eu un tel succès,

00:11:34.801 --> 00:11:38.203
qu'il est maintenant proposé 
par l'UNICEF au Cambodge

00:11:38.203 --> 00:11:39.726
et le gouvernement cambodgien

00:11:39.726 --> 00:11:45.118
en tant que solution nationale
pour garder les enfants dans des familles.

00:11:45.118 --> 00:11:46.898
Et un des meilleurs -

00:11:46.898 --> 00:11:52.664
(Applaudissements)

00:11:52.664 --> 00:11:57.029
Et un des meilleurs moyens pour vous
d'aider à résoudre ce problème,

00:11:57.029 --> 00:12:00.844
c'est en donnant la parole
à ces 8 millions d'enfants