WEBVTT

00:11:57.029 --> 00:12:00.844
c'est en donnant la parole
à ces 8 millions d'enfants

00:12:00.850 --> 00:12:04.542
et en préconisant l'accueil 
en milieu familial.


00:12:04.542 --> 00:12:07.662
Si on travaille ensemble
à éveiller les consciences,

00:12:07.662 --> 00:12:10.518
on peut s'assurer
que le monde entier saura

00:12:10.518 --> 00:12:15.660
qu'il faut mettre fin au placement inutile


00:12:15.660 --> 00:12:18.150
d'enfants vulnérables en institution.

00:12:18.150 --> 00:12:20.190
Comment est-ce qu'on y parvient ?

00:12:20.190 --> 00:12:24.053
En redirigeant notre soutien et nos dons

00:12:24.053 --> 00:12:28.403
aux orphelinats et aux institutions

00:12:28.403 --> 00:12:34.764
vers des organisations qui sont engagées
à maintenir les enfants dans des familles.