WEBVTT

00:11:57.030 --> 00:12:00.826
वह है: इन आठ लाख बच्चों को 
एक आवाज़ देकर

00:12:00.850 --> 00:12:03.742
और परिवार आधारित देखभाल के लिए 
एकअधिवक्ता बन कर।

00:12:04.538 --> 00:12:07.640
यदि हम जागरूकता बढ़ाने के लिए
मिलकर काम करते हैं,

00:12:07.664 --> 00:12:10.500
हम यह सुनिश्चित कर सकते हैं
कि दुनिया जान जाए

00:12:10.524 --> 00:12:15.632
कि हमें अनावश्यक संस्थाकरण 
समाप्त करना होगा

00:12:15.656 --> 00:12:17.316
कमजोर बच्चों का।

00:12:18.153 --> 00:12:19.721
हम इसे कैसे प्राप्त करते हैं?

00:12:20.194 --> 00:12:24.021
हमारे समर्थन और दान को 
पुनः निर्देशित करके

00:12:24.045 --> 00:12:28.371
अनाथालयों और आवासीय 
देखभाल संस्थानों से दूर

00:12:28.395 --> 00:12:34.473
परिवारों में बच्चों को रखने के लिए 
प्रतिबद्ध संगठनों के प्रति।