WEBVTT

00:12:28.395 --> 00:12:34.473
परिवारों में बच्चों को रखने के लिए 
प्रतिबद्ध संगठनों के प्रति।

00:12:35.564 --> 00:12:38.983
मेरा मानना ​​है कि हम ऐसा हमारे 
जीवनकाल में कर सकते है,

00:12:39.007 --> 00:12:42.650
और परिणामस्वरूप, हम देखेंगे
विकासशील समुदाय को पनपते हुए

00:12:42.674 --> 00:12:45.867
और सुनिश्चित करेंगे कि हर जगह 
कमजोर बच्चों को

00:12:45.891 --> 00:12:49.867
वह मिलेगा जो सब बच्चे चाहते हैं और
जिनके वे अधिकारी हैं :

00:12:50.648 --> 00:12:52.035
एक परिवार।

00:12:52.059 --> 00:12:53.239
धन्यवाद।

00:12:53.263 --> 00:12:57.222
(तालियां)