WEBVTT

00:12:28.395 --> 00:12:34.473
melyek célkitűzése a gyermek 
családon belüli nevelése.

00:12:35.564 --> 00:12:38.983
Hiszek abban, hogy ennek megvalósítása
még a mi időnkben sikerülhet,

00:12:39.007 --> 00:12:42.650
és láthatjuk eredményét, vagyis
a közösségek gyarapodását,

00:12:42.674 --> 00:12:45.867
és biztosak lehetünk abban, hogy 
ezek a gyermekek megkapják azt,

00:12:45.891 --> 00:12:49.867
amit megérdemelnek:

00:12:50.648 --> 00:12:52.035
a családot.

00:12:52.059 --> 00:12:53.239
Köszönöm.

00:12:53.263 --> 00:12:57.222
(Taps)