WEBVTT

00:08:59.841 --> 00:09:04.496
sosem fogja azt nyújtani a gyerekeknek,
amire valójában szükségük van:

00:09:05.949 --> 00:09:07.449
vagyis az igazi családjukat.

00:09:09.298 --> 00:09:12.317
Lehet, hogy elképesztően lehangolóan
hangzik rájönni arra,

00:09:12.341 --> 00:09:16.096
hogy segíteni a sebezhető gyermekeken
és harcolni a szegénység ellen

00:09:16.120 --> 00:09:19.659
nem is olyan könnyű, 
mint mindannyian gondoljuk.

00:09:20.921 --> 00:09:23.943
De szerencsére van megoldás.

00:09:24.664 --> 00:09:28.462
A problémák visszafordíthatóak 
és megelőzhetőek,

00:09:28.486 --> 00:09:30.500
és amikor ezt belátjuk,