WEBVTT

00:11:29.271 --> 00:11:32.943
Il modello di assistenza familiare 
che abbiamo sviluppato alla CCT

00:11:32.967 --> 00:11:34.776
ha avuto così tanto successo

00:11:34.800 --> 00:11:38.178
che adesso viene implementato 
anche da UNICEF Cambogia

00:11:38.202 --> 00:11:39.718
e dal governo cambogiano

00:11:39.742 --> 00:11:43.815
in quanto soluzione nazionale 
per tenere i bambini in famiglia.

00:11:45.116 --> 00:11:46.473
E uno dei modi...

00:11:46.901 --> 00:11:50.886
(Applausi)

00:11:52.664 --> 00:11:57.006
E uno dei modi migliori
di aiutare a risolvere questo problema

00:11:57.030 --> 00:12:00.826
è dare a questi otto milioni 
di bambini una voce