WEBVTT

00:12:28.395 --> 00:12:34.473
verso le organizzazioni che si impegnano
a tenere i bambini nelle famiglie.

00:12:35.564 --> 00:12:38.983
Credo che possiamo farlo succedere
nel corso della nostra vita e,

00:12:39.007 --> 00:12:42.650
di conseguenza, vedremo
le società in via di sviluppo prosperare

00:12:42.674 --> 00:12:45.867
e ci assicureremo che i bambini 
vulnerabili di ogni dove

00:12:45.891 --> 00:12:49.867
abbiano ciò di cui tutti i bambini 
hanno bisogno e che meritano:

00:12:50.648 --> 00:12:52.035
una famiglia.

00:12:52.059 --> 00:12:53.239
Grazie.

00:12:53.263 --> 00:12:57.222
(Applausi)