WEBVTT

00:09:58.750 --> 00:10:01.755
និងជួយគ្រួសារកម្ពុជាឲ្យចៀសផុតពីភាពក្រីក្រ

00:10:02.775 --> 00:10:06.933
ការយកចិត្តទុកដាក់ជាចម្បងរបស់យើង គឺ
ការទប់ស្កាត់គ្រួសារងាយរងគ្រោះបំផុត

00:10:06.957 --> 00:10:08.118
នៅក្នុងសហគមន៍របស់យើង

00:10:08.142 --> 00:10:10.529
មិនឲ្យពួកគេរស់នៅបែកគ្នាឡើយ

00:10:11.494 --> 00:10:13.527
ប៉ុន្តែ ចំពោះករណីណាដែល

00:10:13.551 --> 00:10:16.805
កុមារមិនអាចរស់នៅជាមួយគ្រួសារ
សាច់ញាតិរបស់ពួកគេបាន យើងឧបត្តម្ភ

00:10:16.829 --> 00:10:18.971
ពួកគេ ឲ្យរស់នៅជាមួយឪពុកម្ដាយចិញ្ចឹម

00:10:20.170 --> 00:10:23.837
ការថែទាំកុមារតាមគ្រួសារ តែងតែល្អប្រសើរជាង

00:10:23.861 --> 00:10:26.955
ការដាក់កុមារឲ្យរស់នៅក្នុងមណ្ឌលកុមារកំព្រា

00:10:28.473 --> 00:10:31.250
តើលោកអ្នកចងចាំរូបថតមួយនេះបានទេ?