WEBVTT

00:04:58.038 --> 00:05:00.485
ឬរបៀបចិញ្ចឹមបីបាច់ល្អ

00:05:00.509 --> 00:05:03.648
ដូច្នេះពួកគេអាចនឹងលំបាកក្នុងការចិញ្ចឹមបីបាច់កូនៗរបស់ពួកគេ

00:05:04.784 --> 00:05:08.901
ហេតុដូចនេះ ប្រសិនបើអ្នកដាក់កុមារយ៉ាងច្រើន
នៅក្នុងមណ្ឌល

00:05:08.925 --> 00:05:12.462
វាមិនត្រឹមតែប៉ះពាល់ដល់កុមារជំនាន់នេះ នោះទេ

00:05:12.486 --> 00:05:14.941
តែថែមទាំងប៉ះពាល់ដល់កុមារជំនាន់ក្រោយៗ ទៀតផង

00:05:16.546 --> 00:05:19.530
យើងបានរៀនសូត្រពីបទពិសោធន៍ទាំងអស់នេះ
រួចមកហើយនៅប្រទេសអូស្ត្រាលី

00:05:20.061 --> 00:05:23.886
វាបានកើតឡើងលើក្រុមកុមារជនជាតិភាគតិច
"កុមារដែលគេលួច"

00:05:23.910 --> 00:05:27.568
ដែលកុមារទាំងនោះ ត្រូវបានយកចេញ
ពីក្រុមគ្រួសាររបស់ពួកគេ

00:05:27.592 --> 00:05:30.013
ដោយសារតែមានជំនឿថា យើងអាចចិញ្ចឹមកូនក្មេង