WEBVTT

00:12:28.419 --> 00:12:33.735
ទៅឲ្យអង្គការទាំងឡាយណា ដែល
ប្ដេជ្ញារក្សាកុមារឲ្យរស់នៅជាមួយគ្រួសារ

00:12:35.620 --> 00:12:38.638
ខ្ញុំជឿជាក់ថា យើងអាចធ្វើឲ្យរឿងនេះ
កើតឡើងបាន ពេលយើងនៅមានជីវិតរស់

00:12:39.148 --> 00:12:42.687
ជាលទ្ធផល យើងនឹងមើលឃើញពីការអភិវឌ្ឍន៍
សហគមន៍រីកចម្រើនរុងរឿង

00:12:42.767 --> 00:12:45.218
ដោយធានាបានថា កុមារងាយរងគ្រោះ
នៅគ្រប់ទីកន្លែង

00:12:45.988 --> 00:12:49.471
នឹងទទួលបានអ្វីៗដែលកុមារទាំងអស់ត្រូវការ
និងស័ក្តិសមទទួលបាន នោះគឺ

00:12:50.815 --> 00:12:51.942
គ្រួសាររបស់ពួកគេ

00:12:51.942 --> 00:12:53.329
សូមអរគុណ

00:12:53.329 --> 00:12:54.509
(ទះដៃ)