WEBVTT

00:11:56.582 --> 00:12:00.614
គឺដោយផ្ដល់ឲ្យកុមារ ៨លាននាក់នោះ សិទ្ធិមួយ

00:12:00.614 --> 00:12:03.700
និងធ្វើជាអ្នកតស៊ូមតិ លើការថែទាំ
កុមារតាមគ្រួសារ

00:12:04.420 --> 00:12:07.132
ប្រសិនបើយើងធ្វើការរួមគ្នា
ដើម្បីលើកកម្ពស់ការយល់ដឹងនេះ

00:12:07.586 --> 00:12:09.868
យើងអាចធានាបានថា ពិភពលោកដឹងថា

00:12:10.518 --> 00:12:12.574
យើងត្រូវតែបញ្ឈប់ ការដាក់កុមារងាយរងគ្រោះ

00:12:12.964 --> 00:12:16.992
ទៅក្នុងមណ្ឌលកុមារកំព្រា ដែល
មិនចាំបាច់ទាំងនោះ

00:12:17.836 --> 00:12:20.166
តើយើងទទួលជោគជ័យបានដោយរបៀបណា?

00:12:20.286 --> 00:12:22.914
ដោយការបង្វែរការឧបត្ថម្ភ និងការ

00:12:24.158 --> 00:12:27.865
ផ្តល់ជំនួយ ចេញពីមណ្ឌលកុមារកំព្រា
និងកន្លែងថែទាំកុមារផ្សេងៗ

00:12:28.419 --> 00:12:33.735
ទៅឲ្យអង្គការទាំងឡាយណា ដែល
ប្ដេជ្ញារក្សាកុមារឲ្យរស់នៅជាមួយគ្រួសារ