WEBVTT

00:12:28.395 --> 00:12:34.473
بۆ ئەو ڕێکخراوانەی کە 
پێداگری لە هێشتنەوەی منداڵ لە خێزان دەکەن.

00:12:35.564 --> 00:12:38.983
باوەڕم وایە دەتوانین ئەمە 
لە ماوەی ژیانمان دا ئەم ئامانجە بپێکین،

00:12:39.007 --> 00:12:42.650
لە ئەنجام دا ئێمە گەشەسەندنی
و پێشکەوتنی کۆمەڵگەکان دەبینین

00:12:42.674 --> 00:12:45.867
دڵنیابنەوە لەوەی کە منداڵانی
ژێر مەترسی لە هەرشوێنێک

00:12:45.891 --> 00:12:49.867
هەموو ئەوەی منداڵێک پێویستیەتی
و شایانیەتی:

00:12:50.648 --> 00:12:52.035
خێزانێک.

00:12:52.059 --> 00:12:53.239
سپاس

00:12:53.263 --> 00:12:57.222
(چەپڵە)