WEBVTT

00:09:28.486 --> 00:09:30.500
و کاتێ ئێمە باشتر بیزانین،

00:09:30.524 --> 00:09:31.919
دەتوانین باشتر ئەنجام بدەین.

00:09:33.093 --> 00:09:35.441
ئەو ڕێکخراوەی کە من ئێستا
،بەڕێوەیدەبەم

00:09:35.465 --> 00:09:37.737
متمانەی منداڵە کامبۆدیەکان،

00:09:37.761 --> 00:09:39.789
چیتر هەتیوخانە نییە،

00:09:40.435 --> 00:09:46.158
لە ٢٠١٢، ئێمە شێوازی کارمان لە بەرژەوەندی
چاوەدێری بەبنەمای خێزانی گۆڕی،

00:09:47.071 --> 00:09:50.862
من ئێستا ڕێبەری تیمێکی سەرسورهێنەری
کرێکارە کامبۆدیە کۆمەڵایەتیەکان دەکەم،

00:09:50.886 --> 00:09:52.446
پەرستار و مامۆستاکان.

00:09:52.983 --> 00:09:55.388
بەیەکەوە، ئێمە لە کۆمەڵگەکان دا کاردەکەین

00:09:55.412 --> 00:09:58.726
بۆ ڕزگاربوون لە تۆڕێکی ئاڵۆزی
کێشە کۆمەڵایەتیەکان

00:09:58.750 --> 00:10:01.755
و یارمەتی خێزانە کامبۆدیەکان بدەین
بۆ ڕزگاربوون لە هەژاری.