WEBVTT

00:09:58.750 --> 00:10:01.755
و یارمەتی خێزانە کامبۆدیەکان بدەین
بۆ ڕزگاربوون لە هەژاری.

00:10:02.775 --> 00:10:06.933
مەبەستی سەرەکیمان ڕێگریکردنە لە
بەشێک لە خێزانە لاوازەکان

00:10:06.957 --> 00:10:08.118
کۆمەڵگەی کەمبۆدیە،

00:10:08.142 --> 00:10:10.529
تا لەگەڵ مناڵەکانیان جیانەبنەوە.

00:10:11.494 --> 00:10:13.461
بەڵام لەو کەیسانەی 
کە ئەستەمن

00:10:13.701 --> 00:10:17.005
بۆ منداڵێک لە تەک خێزانە
ڕاستەقینەکەی بژی،

00:10:17.005 --> 00:10:19.331
ئێمە پاڵپشتیانین بۆ
چاوەدێری و بەخێوکردنیان.

00:10:20.170 --> 00:10:23.837
چاوەدێری بە بنەمای خێزانی
هەمیشە باشترین

00:10:23.861 --> 00:10:26.955
نەک نێشتەجێکردنی منداڵان
لە هەتیوخانەکاندا.

00:10:28.473 --> 00:10:31.250
ئایا یەکەمین وێنەتان دێتەوەبیر کە 
پێشتر نیشانمدان؟