WEBVTT

00:05:27.592 --> 00:05:30.013
그 시대의 원주민 부모들은 아이들을

00:05:30.037 --> 00:05:32.181
기관으로 보냈습니다.

00:05:33.962 --> 00:05:35.485
양육 시설이 어떨지

00:05:35.509 --> 00:05:38.267
한 번 상상해보세요.

00:05:39.023 --> 00:05:42.181
양육자들은 교대로 일하지요.

00:05:42.205 --> 00:05:45.359
8시간마다 새로운 양육자가 
아이들을 돌보게 됩니다.

00:05:45.919 --> 00:05:49.122
그보다 더 중요한 것은

00:05:49.146 --> 00:05:50.908
많은 방문자나 자원봉사자들이 와서

00:05:50.932 --> 00:05:54.125
아이들에게 사랑과 관심을 주고

00:05:55.221 --> 00:05:56.735
그러고는 곧 떠납니다.

00:05:57.337 --> 00:06:00.239
아이들은 스스로 
버림받았다는 느낌을 받겠지요.