WEBVTT

00:08:28.477 --> 00:08:31.683
저는 제 실수를

00:08:32.469 --> 00:08:34.874
인정해야 했지요.

00:08:34.898 --> 00:08:37.739
제가 그 문제에 일조했다는 사실을요.

00:08:38.814 --> 00:08:41.142
저는 고아원을 방문한 여행객이었고

00:08:41.166 --> 00:08:43.027
자원봉사를 했습니다.

00:08:43.051 --> 00:08:48.034
이 현실을 알기 전

00:08:48.058 --> 00:08:50.707
제 고아원을 설립했고 기금 마련을 위해

00:08:51.461 --> 00:08:53.065
고아원 관광상품을 만들었으니까요.

00:08:54.375 --> 00:08:56.383
제가 배운 것은

00:08:56.407 --> 00:08:59.817
제 고아원이 얼마나 
좋은 기관인지는 상관없이

00:08:59.841 --> 00:09:04.496
아이들에게 정말로 필요한 것을 
제공해주지는 못한다는 사실입니다.