WEBVTT

00:09:28.486 --> 00:09:30.500
a kiedy mamy już tę wiedzę,

00:09:30.524 --> 00:09:31.919
możemy lepiej działać.

00:09:33.093 --> 00:09:35.441
Organizacja, którą obecnie prowadzę,

00:09:35.465 --> 00:09:37.737
Cambodian Children's Trust,

00:09:37.761 --> 00:09:39.789
nie jest już sierocińcem.

00:09:40.435 --> 00:09:46.158
W 2012 roku zmieniliśmy model działania
na rzecz rodzinnych form opieki.

00:09:47.071 --> 00:09:50.862
Prowadzę wspaniały zespół
złożony z pracowników socjalnych,

00:09:50.886 --> 00:09:52.696
pielęgniarek i nauczycieli z Kambodży.

00:09:52.983 --> 00:09:55.388
Pracujemy w społecznościach,

00:09:55.412 --> 00:09:58.726
żeby rozwiązywać
złożone problemy społeczne

00:09:58.750 --> 00:10:01.755
i pomagać kambodżańskim
rodzinom wyjść z biedy.