WEBVTT

00:11:29.271 --> 00:11:32.943
Model rodzinnych form opieki,
który opracowaliśmy w CCT,

00:11:32.967 --> 00:11:34.776
okazał się takim sukcesem,

00:11:34.800 --> 00:11:38.178
że przedstawiany jest
przez UNICEF Kambodża

00:11:38.202 --> 00:11:39.718
i kambodżański rząd

00:11:39.742 --> 00:11:43.815
jako krajowe rozwiązanie problemu:
jak zatrzymać dzieci w rodzinach?

00:11:45.116 --> 00:11:46.473
A jednym z najlepszych...

00:11:46.901 --> 00:11:50.886
(Brawa)

00:11:52.664 --> 00:11:57.006
A jednym z najlepszych sposobów
na rozwiązanie tego problemu,

00:11:57.030 --> 00:12:00.826
jest udzielenie prawa głosu
tym ośmiu milionom dzieci