WEBVTT

00:08:00.402 --> 00:08:02.615
Smutna prawda jest taka,

00:08:02.639 --> 00:08:06.982
że im więcej pieniędzy wpływa,
żeby pomóc tym placówkom,

00:08:07.006 --> 00:08:09.330
tym więcej placówek jest otwieranych

00:08:09.895 --> 00:08:13.041
i tym więcej dzieci zabiera się rodzinom,

00:08:13.065 --> 00:08:14.578
żeby zapełnić miejsca.

00:08:15.235 --> 00:08:18.657
To prawo podaży i popytu.

00:08:20.614 --> 00:08:23.751
Dowiedziałam się tego wszystkiego,

00:08:23.775 --> 00:08:27.461
kiedy już sama założyłam
sierociniec w Kambodży.

00:08:28.477 --> 00:08:31.683
Musiałam mocno uderzyć się w pierś,