WEBVTT

00:12:28.395 --> 00:12:34.473
na rzecz organizacji mających na celu
zatrzymanie dzieci w rodzinach.

00:12:35.564 --> 00:12:38.983
Wierzę, że uda nam się to osiągnąć

00:12:39.007 --> 00:12:42.650
i wskutek tego zobaczymy,
jak kraje rozwijające się prosperują,

00:12:42.674 --> 00:12:45.867
i zapewnimy bezbronnym dzieciom to,

00:12:45.891 --> 00:12:49.867
czego wszystkie dzieci potrzebują
i na co zasługują,

00:12:50.648 --> 00:12:52.035
rodzinę.

00:12:52.059 --> 00:12:53.239
Dziękuję.

00:12:53.263 --> 00:12:57.222
(Brawa)