WEBVTT

00:11:57.030 --> 00:12:00.826
jest udzielenie prawa głosu
tym ośmiu milionom dzieci

00:12:00.850 --> 00:12:03.742
i wspieranie rodzinnych form opieki.

00:12:04.538 --> 00:12:07.640
Jeśli będziemy współpracować
nad zwiększeniem świadomości,

00:12:07.664 --> 00:12:10.500
uda nam się przekonać świat,

00:12:10.524 --> 00:12:15.632
że należy zakończyć niepotrzebne
umieszczanie w placówkach

00:12:15.656 --> 00:12:17.316
bezbronnych dzieci.

00:12:18.153 --> 00:12:19.721
Jak to osiągamy?

00:12:20.194 --> 00:12:24.021
Przekierowując naszą pomoc i datki

00:12:24.045 --> 00:12:28.371
z sierocińców i domów opieki

00:12:28.395 --> 00:12:34.473
na rzecz organizacji mających na celu
zatrzymanie dzieci w rodzinach.