WEBVTT

00:09:58.688 --> 00:10:01.570
e ajudar famílias do Camboja
a escapar da pobreza.

00:10:02.710 --> 00:10:04.808
Nosso foco principal é impedir

00:10:04.838 --> 00:10:10.516
que algumas das famílias mais vulneráveis
de nossa comunidade sejam separadas.

00:10:11.421 --> 00:10:13.438
Mas, nos casos em que não seja possível

00:10:13.458 --> 00:10:16.741
a uma criança viver
com a família biológica dela,

00:10:16.764 --> 00:10:19.258
nós a apoiamos
no acolhimento institucional.

00:10:20.048 --> 00:10:23.770
A assistência baseada na família
é sempre melhor

00:10:23.792 --> 00:10:26.889
do que colocar uma criança
em uma instituição.

00:10:28.444 --> 00:10:31.008
Lembram-se da primeira foto
que mostrei a vocês?