WEBVTT

00:06:58.064 --> 00:07:00.840
o mais chocante de tudo é saber

00:07:01.470 --> 00:07:04.035
que quem está contribuindo
para esse aumento

00:07:04.055 --> 00:07:09.087
do envio desnecessário
de tantas crianças às instituições

00:07:11.301 --> 00:07:12.656
somos nós,

00:07:13.696 --> 00:07:15.016
os turistas,

00:07:15.356 --> 00:07:16.880
os voluntários

00:07:17.450 --> 00:07:18.674
e os doadores.

00:07:19.904 --> 00:07:24.889
É o apoio bem-intencionado
de pessoas como eu em 2006,

00:07:25.389 --> 00:07:28.964
que visitam essas crianças,
são voluntárias e doam,

00:07:29.242 --> 00:07:33.981
que, sem saber, está alimentando
uma indústria que explora crianças