WEBVTT

00:06:28.677 --> 00:06:32.794
e 500 vezes mais propensos

00:06:32.814 --> 00:06:34.784
a tirar a própria vida.

00:06:36.714 --> 00:06:41.247
Estima-se que existam 8 milhões
de crianças em todo o mundo

00:06:41.267 --> 00:06:44.521
vivendo em instituições como orfanatos,

00:06:44.535 --> 00:06:48.959
apesar do fato de que cerca
de 80% delas não são órfãs.

00:06:49.728 --> 00:06:52.653
A maioria tem famílias
que poderiam cuidar delas

00:06:52.673 --> 00:06:54.504
se tivessem o apoio certo.

00:06:56.180 --> 00:06:57.374
Mas, para mim,

00:06:58.064 --> 00:07:00.840
o mais chocante de tudo é saber