WEBVTT

00:11:28.841 --> 00:11:32.451
O modelo de cuidado com base na família
que desenvolvemos na CCT

00:11:32.531 --> 00:11:34.463
teve tanto sucesso,

00:11:34.523 --> 00:11:37.786
que está agora a ser usado
pela UNICEF no Camboja

00:11:37.816 --> 00:11:39.803
e pelo Governo do Camboja

00:11:39.853 --> 00:11:43.443
como uma solução nacional
para manter as crianças nas famílias.

00:11:44.893 --> 00:11:46.396
E uma das melhores...

00:11:46.426 --> 00:11:49.553
(Aplausos)

00:11:52.569 --> 00:11:56.354
E uma das melhores formas
de poder ajudar a resolver este problema

00:11:56.364 --> 00:12:00.736
é dar voz aos 8 milhões de crianças