WEBVTT

00:09:58.548 --> 00:10:01.686
e ajudar famílias do Camboja
a fugir da pobreza.

00:10:02.666 --> 00:10:06.735
O nosso foco principal é prevenir
que as famílias mais vulneráveis

00:10:06.775 --> 00:10:08.213
na nossa comunidade

00:10:08.243 --> 00:10:10.407
sejam separadas.

00:10:11.397 --> 00:10:13.614
Mas nos casos
em que não é possível

00:10:13.664 --> 00:10:16.517
a uma criança
viver com a sua família biológica,

00:10:16.560 --> 00:10:19.368
apoiamo-los no acolhimento institucional.

00:10:19.398 --> 00:10:23.700
O cuidado com base na família
é sempre melhor

00:10:23.740 --> 00:10:26.997
do que colocar uma criança
numa instituição.

00:10:28.557 --> 00:10:31.103
Lembram-se da primeira foto
que vos mostrei?