WEBVTT

00:12:28.031 --> 00:12:33.991
para organizações comprometidas
em manter as crianças nas famílias.

00:12:35.412 --> 00:12:38.434
Acredito que o consigamos
no nosso tempo de vida,

00:12:38.634 --> 00:12:42.353
e como resultado, veremos
comunidades em desenvolvimento prosperar

00:12:42.423 --> 00:12:45.220
e asseguraremos que, em qualquer lugar,
crianças vulneráveis

00:12:45.640 --> 00:12:49.807
têm o que todas as crianças
precisam e merecem:

00:12:50.677 --> 00:12:51.967
uma família.

00:12:52.057 --> 00:12:53.365
Obrigada.

00:12:53.425 --> 00:12:56.515
(Aplausos)