WEBVTT

00:11:00.513 --> 00:11:03.974
Esta é uma foto atual de Torn
com a sua família.

00:11:04.464 --> 00:11:06.778
A sua mãe tem agora um emprego estável,

00:11:06.838 --> 00:11:09.686
os seus irmãos estão bem na escola,

00:11:09.724 --> 00:11:13.518
e ela está prestes a concluir
a sua licenciatura em enfermagem.

00:11:13.870 --> 00:11:15.398
Para a família de Torn...

00:11:15.438 --> 00:11:18.489
(Aplausos)

00:11:24.024 --> 00:11:25.636
Para a família de Torn,

00:11:25.656 --> 00:11:28.291
o ciclo de pobreza foi quebrado.

00:11:28.841 --> 00:11:32.451
O modelo de cuidado com base na família
que desenvolvemos na CCT