WEBVTT

00:09:28.486 --> 00:09:30.500
iar când înțelegem mai multe,

00:09:30.524 --> 00:09:31.919
putem îmbunătăți lucrurile.

00:09:33.093 --> 00:09:35.441
Organizația pe care o conduc astăzi,

00:09:35.465 --> 00:09:38.297
Cambodian Children's Trust,

00:09:38.337 --> 00:09:40.099
nu mai este un orfelinat.

00:09:40.435 --> 00:09:46.158
În 2012, am schimbat modelul în favoarea
unuia axat pe asistență familială.

00:09:47.071 --> 00:09:50.862
Conduc acum o echipă minunată
de asistenți sociali cambodgieni,

00:09:50.886 --> 00:09:52.446
asistenți medicali și educatori.

00:09:52.983 --> 00:09:55.388
Împreună lucrăm în comunități

00:09:55.412 --> 00:09:58.726
pentru a descâlci rețeaua complexă 
a problemelor sociale

00:09:58.750 --> 00:10:01.755
și pentru a ajuta familiile
să scape de sărăcie.