WEBVTT

00:05:27.592 --> 00:05:30.013
cu credința că vom face o treabă mai bună

00:05:30.037 --> 00:05:32.181
în creșterea lor.

00:05:33.962 --> 00:05:35.485
Imaginați-vă pentru o secundă

00:05:35.509 --> 00:05:38.267
ce înseamnă pentru un copil
viața în centrul de plasament.

00:05:39.023 --> 00:05:42.181
În primul rînd, 
îngrijitorii se schimbă constant,

00:05:42.205 --> 00:05:45.359
fiind înlocuiți de o altă persoană
la fiecare opt ore.

00:05:45.919 --> 00:05:49.122
Iar pe deasupra,
există un flux constant de vizitatori

00:05:49.146 --> 00:05:50.908
și voluntari

00:05:50.932 --> 00:05:54.125
care te copleșesc cu afecțiunea
și dragostea după care râvnești,

00:05:55.221 --> 00:05:57.015
ca mai apoi să te părăsească,

00:05:57.337 --> 00:06:00.239
trezindu-ți sentimente de abandonare