WEBVTT

00:06:58.155 --> 00:07:00.950
cel mai mare șoc este să realizez

00:07:01.505 --> 00:07:04.157
cine contribuie la această explozie

00:07:04.181 --> 00:07:09.736
de instituționalizare inutilă
a unui număr atât de mare de copii:

00:07:11.364 --> 00:07:12.608
suntem noi,

00:07:13.756 --> 00:07:16.900
turiștii, voluntarii

00:07:17.514 --> 00:07:18.869
și donatorii.

00:07:19.963 --> 00:07:25.434
Este sprijinul unor oameni care vor 
să facă un bine, cum eram eu în 2006,

00:07:25.458 --> 00:07:29.397
care îi vizitează pe acești copii,
fac voluntariat și donează,

00:07:29.397 --> 00:07:34.450
care, fără să-și dea seama, alimentează
o industrie ce exploatează copiii