WEBVTT

00:11:57.030 --> 00:12:00.826
este să oferim o voce
acestor 8 milioane de copii

00:12:00.850 --> 00:12:03.742
și să devenim susținătorii
asistenței axate pe familie.

00:12:04.538 --> 00:12:07.640
Dacă lucrăm împreună
pentru a atrage atenția,

00:12:07.664 --> 00:12:10.500
ne putem asigura că lumea înțelege

00:12:10.524 --> 00:12:15.632
că trebuie să punem capăt
instituționalizării inutile

00:12:15.656 --> 00:12:17.316
a copiilor vulnerabili.

00:12:18.153 --> 00:12:19.721
Cum obținem acest lucru?

00:12:20.194 --> 00:12:24.021
Prin direcționarea sprijinului
și donațiilor noastre,

00:12:24.045 --> 00:12:28.371
nu către orfelinate
și centrele de plasament,

00:12:28.395 --> 00:12:34.473
ci spre organizațiile care sunt dedicate
pentru păstrarea copiilor în familii.