WEBVTT

00:06:28.766 --> 00:06:34.658
și sunt de 500 de ori 
mai predispuși la suicid.

00:06:36.803 --> 00:06:41.507
Se estimează că sunt 
8 milioane de copii în întreaga lume

00:06:41.531 --> 00:06:44.555
care trăiesc în instituții 
precum orfelinatele,

00:06:44.579 --> 00:06:49.044
în ciuda faptului 
că 80% dintre ei nu sunt orfani.

00:06:49.803 --> 00:06:52.784
Majoritatea au familii 
care ar putea să aibă grijă de ei

00:06:52.808 --> 00:06:54.558
dacă ar avea sprijinul potrivit.

00:06:56.246 --> 00:06:57.492
Dar pentru mine,

00:06:58.155 --> 00:07:00.950
cel mai mare șoc este să realizez