WEBVTT

00:04:58.038 --> 00:05:00.485
eller en bild av goda föräldrar,

00:05:00.509 --> 00:05:03.648
så de kan ha svårt att själva
vara föräldrar åt sina egna barn.

00:05:04.784 --> 00:05:08.901
Så om du institutionaliserar 
ett stort antal barn

00:05:08.925 --> 00:05:12.462
påverkar det inte bara denna generation

00:05:12.486 --> 00:05:14.941
utan också därpå följande generationer.

00:05:16.546 --> 00:05:19.530
Vi har lärt oss den läxan i Australien.

00:05:20.061 --> 00:05:23.886
Det hände med vår "Bortrövade generation",

00:05:23.910 --> 00:05:27.568
barnen från ursprungsbefolkningen
som togs bort från sina familjer

00:05:27.592 --> 00:05:30.013
med motiveringen att vi kunde uppfostra
