WEBVTT

00:06:28.766 --> 00:06:32.868
och 500 gånger större risk

00:06:32.892 --> 00:06:34.771
för att begå självmord.

00:06:36.803 --> 00:06:41.507
Cirka åtta miljoner barn runtom i världen

00:06:41.531 --> 00:06:44.555
lever i barnhemslika institutioner

00:06:44.579 --> 00:06:49.044
trots att 80 % av dem
inte är föräldralösa.

00:06:49.803 --> 00:06:52.784
De flesta har familjer 
som kunde ta hand om dem

00:06:52.808 --> 00:06:54.558
om de fick det rätta stödet.

00:06:56.246 --> 00:06:57.492
Men för mig

00:06:58.155 --> 00:07:00.950
är det mest chockerande att inse