WEBVTT

00:08:28.477 --> 00:08:31.683
Jag fick se mig själv i spegeln och medge

00:08:32.469 --> 00:08:34.874
att jag begått ett misstag

00:08:34.898 --> 00:08:37.739
och omedvetet blivit en del av problemet.

00:08:38.814 --> 00:08:41.142
Jag hade varit en barnhemsturist,

00:08:41.166 --> 00:08:43.027
en volonturist.

00:08:43.051 --> 00:08:48.034
Jag grundade mitt eget barnhem
och bidrog till barnhemsturismen

00:08:48.058 --> 00:08:50.707
för att få in medel för mitt barnhem,

00:08:51.461 --> 00:08:53.065
innan jag förstod bättre.

00:08:54.375 --> 00:08:56.383
Det jag insåg var

00:08:56.407 --> 00:08:59.817
att oavsett hur bra mitt barnhem var

00:08:59.841 --> 00:09:04.496
så skulle det aldrig kunna ge barnen
det de verkligen behövde: