WEBVTT

00:10:28.473 --> 00:10:31.250
Kommer du ihåg fotot
som jag visade i början?

00:10:32.055 --> 00:10:35.198
Ser du flickan som just ska ta bollen?

00:10:35.222 --> 00:10:36.759
Hon heter Torn.

00:10:37.463 --> 00:10:40.766
Hon är stark, modig
och väldigt intelligent.

00:10:41.337 --> 00:10:44.232
Men 2006, då jag först träffade henne

00:10:44.256 --> 00:10:47.287
där hon bodde i det korrumperade
och misskötande barnhemmet,

00:10:48.049 --> 00:10:49.749
hade hon aldrig gått i skola.

00:10:50.373 --> 00:10:52.440
Hon led av enorm vanskötsel

00:10:53.137 --> 00:10:55.973
och hon längtade innerligt

00:10:55.997 --> 00:10:58.713
efter sin mors värme och kärlek.