WEBVTT

00:09:28.486 --> 00:09:30.500
och när vi förstår bättre

00:09:30.524 --> 00:09:31.919
kan vi agera bättre.

00:09:33.093 --> 00:09:35.441
Organisationen som jag leder idag,

00:09:35.465 --> 00:09:37.737
Cambodian Children's Trust,

00:09:37.761 --> 00:09:39.789
är inte längre ett barnhem.

00:09:40.435 --> 00:09:46.158
År 2012 omstrukturerade vi den
till familjebaserad vård.

00:09:47.071 --> 00:09:50.862
Nu leder jag ett fantastiskt team
av kambodjanska socialarbetare,

00:09:50.886 --> 00:09:52.446
sjuksköterskor och lärare.

00:09:52.983 --> 00:09:55.388
Tillsammans arbetar vi i samhällen

00:09:55.412 --> 00:09:58.726
för att nysta upp ett nät 
av komplexa sociala problem

00:09:58.750 --> 00:10:01.755
och hjälper kambodjanska familjer 
att överkomma fattigdomen.