WEBVTT

00:08:00.402 --> 00:08:02.615
Soğuk ve acı gerçek şu ki:

00:08:02.639 --> 00:08:06.362
bu kurumlara yardım etmek için
daha fazla para geldikçe

00:08:07.006 --> 00:08:09.330
daha fazla kurum açılıyor

00:08:09.895 --> 00:08:11.735
ve yatakların doldurulması için

00:08:11.755 --> 00:08:14.578
daha fazla çocuk ailesinden koparılıyor.

00:08:15.235 --> 00:08:18.657
Bu sadece arz-talep kuralı.

00:08:20.614 --> 00:08:23.751
Bu dersleri ben zor yollardan
öğrenmek zorunda kaldım,

00:08:23.775 --> 00:08:27.461
Kamboçya'da, hali hazırda bir yetimhane 
kurduktan sonra.

00:08:28.477 --> 00:08:31.293
Çok büyük bir hata yaptığımı