WEBVTT

00:05:57.337 --> 00:06:00.239
terk edilmenin tüm hislerini hatırlatan

00:06:00.263 --> 00:06:03.535
ve sana tekrar ve tekrar

00:06:03.559 --> 00:06:05.998
sevilmeye değmediğini hatırlatan.

00:06:07.655 --> 00:06:13.453
Artık Avustralya'da, ABD'de ve
Birleşik Krallık'ta yetimhaneler yok

00:06:13.477 --> 00:06:15.433
ve bunun çok iyi bir sebebi var:

00:06:16.355 --> 00:06:19.924
bir çalışma gösterdi ki
kurumda yetişen genç erişkinlerin

00:06:19.948 --> 00:06:23.867
seks işçisi olma ihtimali
yaşıtlarından 10 kat daha fazla,

00:06:24.478 --> 00:06:27.726
sabıkasının olma ihtimali ise
40 kat daha fazla

00:06:28.766 --> 00:06:32.868
ve hayatlarını sonlandırma ihtimali