WEBVTT

00:09:28.486 --> 00:09:30.500
ve doğrusunu bilirsek

00:09:30.524 --> 00:09:31.919
daha iyisini yapabiliriz.

00:09:33.093 --> 00:09:35.441
Şimdi yürüttüğüm örgüt

00:09:35.465 --> 00:09:37.737
"Kamboçyalı Çocukların Güveni"

00:09:37.761 --> 00:09:39.789
artık bir yetimhane değil.

00:09:40.435 --> 00:09:46.158
2012'de modelimizi aile yanı bakım
lehine değiştirdik.

00:09:46.901 --> 00:09:50.446
Şimdi, Kamboçyalı sosyal görevli,
hemşire ve öğretmenlerden oluşan

00:09:50.446 --> 00:09:52.636
harika bir takımın öncülüğünü yapıyorum.

00:09:52.983 --> 00:09:55.388
Birlikte, yerli halkla beraber çalışarak

00:09:55.412 --> 00:09:58.726
karmaşık sosyal sorunlar ağını çözmeye

00:09:58.750 --> 00:10:01.755
ve Kamboçyalı ailelerin fakirlikten
kurtulmasına uğraşıyoruz.