WEBVTT

00:11:57.000 --> 00:12:00.826
8 milyon çocuğun sesine kulak vermek

00:12:00.850 --> 00:12:03.742
ve aile yanı bakımı desteklemek.

00:12:04.538 --> 00:12:07.640
Eğer farkındalığı artırmak için
beraber çalışırsak

00:12:07.664 --> 00:12:10.500
korunmasız çocukların

00:12:10.524 --> 00:12:15.632
gereksiz yere kurumlara yerleştirilmesini
sona erdirmek zorunda olduğumuzu

00:12:15.656 --> 00:12:17.316
dünyanın bildiğinden emin oluruz.

00:12:18.153 --> 00:12:19.721
Bunu nasıl başarırız?

00:12:20.194 --> 00:12:23.551
Destek ve bağışlarımızı,

00:12:24.045 --> 00:12:28.371
yetimhaneler ve 
kalıcı bakım kurumlarından alıp

00:12:28.395 --> 00:12:34.473
çocukları ailelerinin yanında tutmaya
kararlı kurumlara yeniden yönlendirerek.