WEBVTT

00:10:28.473 --> 00:10:31.250
Size ilk gösterdiğim fotoğrafı
hatırlıyor musunuz?

00:10:32.055 --> 00:10:35.198
Topu tutmak üzere olan kızı
görüyor musunuz?

00:10:35.222 --> 00:10:36.759
Adı Torn.

00:10:37.463 --> 00:10:40.766
Güçlü, cesur ve aşırı zeki bir kız.

00:10:41.337 --> 00:10:44.232
2006'da, ilk tanıştığımızda

00:10:44.256 --> 00:10:47.287
yozlaşmış ve istismarcı
yetimhanede yaşıyordu,

00:10:48.049 --> 00:10:49.749
hiç okula gitmemişti.

00:10:50.373 --> 00:10:52.440
Korkunç ihmaller içinde acı çekiyordu

00:10:53.137 --> 00:10:55.973
ve çaresizce annesinin sıcaklığının

00:10:55.997 --> 00:10:58.713
ve sevgisinin özlemini çekiyordu.