WEBVTT

00:09:58.750 --> 00:10:02.435
і допомогти сім'ям Камбоджі
уникнути бідності.

00:10:02.435 --> 00:10:06.933
Наша основна увага зосереджена на тому,
щоб найбільш незахищені сім'ї

00:10:06.957 --> 00:10:08.118
нашої громади

00:10:08.142 --> 00:10:11.539
не були розділені.

00:10:11.539 --> 00:10:13.527
Але у випадках, коли

00:10:13.551 --> 00:10:16.805
дитина не може проживати
з біологічнми батьками

00:10:16.829 --> 00:10:20.231
ми допомагаємо знайти прийомну
сім'ю.

00:10:20.231 --> 00:10:23.837
Сімейний догляд - це завжди краще,

00:10:23.861 --> 00:10:28.545
аніж перебування дитини в сиротинці.

00:10:28.545 --> 00:10:32.140
Пригадуєте перше фото, яке я 
Вам показала?