WEBVTT

00:07:29.351 --> 00:07:34.450
і мимоволі наповнюють індустрію,
яка використовує дітей

00:07:34.474 --> 00:07:37.940
і руйнує сім'ї.

00:07:37.941 --> 00:07:41.719
І це не збіг обставин, що такі заклади
здебільшого встановлюють

00:07:41.743 --> 00:07:44.655
в районах, де можна легко
заманити туристів,

00:07:44.679 --> 00:07:49.852
щоб вони відвідували ці заклади та 
були волонтерами.

00:07:49.924 --> 00:07:54.108
Серед 600 так званих сиротинців у Непалі

00:07:54.108 --> 00:08:00.419
більше 90 відсотків знаходяться в місцях,
які є найбільш популярними серед туристів.