WEBVTT

00:10:28.473 --> 00:10:31.250
Mọi người có nhớ tấm ảnh đầu tiên tôi 
cho các vị xem?

00:10:32.055 --> 00:10:35.198
Có một bé gái đang chuẩn bị chụp
trái bóng?

00:10:35.222 --> 00:10:36.759
Tên em là Torn

00:10:37.463 --> 00:10:40.766
Đó là một cô bé mạnh mẽ, 
dũng cảm và thông minh vô cùng.

00:10:41.337 --> 00:10:44.232
Nhưng vào năm 2006, lần đầu tiên tôi gặp

00:10:44.256 --> 00:10:47.287
Torn sống trong một trại trẻ suy đồi 
và lạm dụng,

00:10:48.049 --> 00:10:49.749
Torn chưa bao giờ được đến trường.

00:10:50.373 --> 00:10:52.440
Cô bé chịu sự ghẻ lạnh tàn tệ,

00:10:53.137 --> 00:10:55.973
và mong mỏi trong tuyệt vọng

00:10:55.997 --> 00:10:58.713
tình yêu hơi ấm từ mẹ mình.