WEBVTT

00:09:58.750 --> 00:10:01.755
và giúp các gia đình Campuchia
thoát nghèo.

00:10:02.775 --> 00:10:06.933
Chúng tôi tập trung chủ yếu vào việc 
giúp đỡ các gia đình dễ tổn thương nhất

00:10:06.957 --> 00:10:08.118
trong cộng đồng

00:10:08.142 --> 00:10:10.529
giúp họ không bị chia cắt ngay từ đầu.

00:10:11.494 --> 00:10:13.527
Nhưng trong trường hợp bất khả thi

00:10:13.551 --> 00:10:16.805
khi một đứa trẻ không thể sống với 
gia đình ruột thịt của nó,

00:10:16.829 --> 00:10:18.971
chúng tôi hỗ trợ bằng hình thức
nuôi dưỡng gia đình.

00:10:20.170 --> 00:10:23.837
Chăm sóc trên nền tảng gia đình 
luôn tốt hơn

00:10:23.861 --> 00:10:26.955
so với việc đặt chúng vào trại tế bần.

00:10:28.473 --> 00:10:31.250
Mọi người có nhớ tấm ảnh đầu tiên tôi 
cho các vị xem?