WEBVTT

00:08:28.477 --> 00:08:31.683
我得要很屈辱才能承認

00:08:32.469 --> 00:08:34.874
我犯了一個錯誤，

00:08:34.898 --> 00:08:37.739
我在不經意間，
也變成了問題的一部份。

00:08:38.814 --> 00:08:41.142
我曾經是參訪孤兒院的遊客，

00:08:41.166 --> 00:08:43.027
曾經是志工，

00:08:43.051 --> 00:08:48.034
接著我建立了自己的孤兒院
來促進孤兒院觀光，

00:08:48.058 --> 00:08:50.707
目的是想要為我的孤兒院募集資金，

00:08:51.461 --> 00:08:53.065
這些都是在我知道更多之前。

00:08:54.375 --> 00:08:56.383
我後來學到的是，

00:08:56.407 --> 00:08:59.817
不論我的孤兒院有多好，

00:08:59.841 --> 00:09:04.496
它永遠不可能給予
那些孩子真正所需要的：