WEBVTT

00:15:59.726 --> 00:16:03.470
(سي إيه): نعلم كلانا الكثير
من الناس في هذه الشركات.

00:16:03.470 --> 00:16:05.460
هناك في الواقع العديد منهم في القاعة،

00:16:05.460 --> 00:16:08.027
ولا أعلم رأيك، لكن انطباعي عنهم

00:16:08.027 --> 00:16:10.126
أنه لا تنقص لديهم النية الحسنة.

00:16:10.126 --> 00:16:12.326
يريد الناس عالمًا أفضل.

00:16:12.326 --> 00:16:15.840
هم بالفعل يريدون ذلك.

00:16:16.320 --> 00:16:20.526
ولا أعتقد أنك أوحيت بكلامك أنهم أشرار.

00:16:20.526 --> 00:16:24.140
إنه نظام حيث تقبع فيه
هذه العواقب غير المقصودة

00:16:24.140 --> 00:16:25.750
التي خرجت عن السيطرة،

00:16:25.750 --> 00:16:27.476
(هاريس): عن هذا السباق نحو الاهتمام.

00:16:27.476 --> 00:16:30.846
هذا سباق قديم نحو الحضيض
عندما تضطر إلى الحصول على الانتباه،