WEBVTT

00:16:27.476 --> 00:16:30.846
هذا سباق قديم نحو الحضيض
عندما تضطر إلى الحصول على الانتباه،

00:16:30.846 --> 00:16:32.086
ويتسم بالتوتر الشديد.

00:16:32.086 --> 00:16:34.846
الطريق الوحيد للحصول على المزيد
هو أن تتعمق داخل الدماغ،

00:16:34.846 --> 00:16:37.276
تتعمق لتحصل على الغضب والعاطفة،

00:16:37.280 --> 00:16:39.006
تتعمق لتصل لعقل السحلية.

00:16:39.006 --> 00:16:42.856
(سي إيه): حسنًا، شكرًا جزيلًا لمساعدتنا
على أن نصبح حكماء أكثر بشأن هذا.

00:16:42.856 --> 00:16:45.306
(هاريس): شكرًا. شكرًا جزيلًا.

00:16:45.306 --> 00:16:47.520
(تصفيق)