WEBVTT

00:11:57.686 --> 00:12:01.446
حول المستقبل الافتراضي
والذكاء الاصطناعي الجامح

00:12:01.446 --> 00:12:03.320
الذي يصل لأقصى درجاته لتحقيق هدف واحد،

00:12:04.680 --> 00:12:07.366
نستطيع معالجة الذكاء الاصطناعي الجامح

00:12:07.366 --> 00:12:09.446
الذي يتواجد بالفعل الآن،

00:12:09.446 --> 00:12:12.770
التي تعمل على زيادة المتابعات
الإخبارية لأقصى حد لغرض واحد.

00:12:14.080 --> 00:12:17.946
وبدلًا من الذهاب لاستعمار كواكب جديدة،

00:12:17.946 --> 00:12:20.016
نستطيع إصلاح الكوكب الذي نحن عليه بالفعل.

00:12:20.016 --> 00:12:24.120
(تصفيق)

00:12:28.040 --> 00:12:29.856
إيجاد حل لهذه المشكلة

00:12:29.856 --> 00:12:33.640
يعد أمرًا أساسيًا لحل كل المشكلات الأخرى.