WEBVTT

00:08:58.566 --> 00:09:02.076
والتي كانت أسهل طريقة،
مستخدمين كافة بياناتهم،

00:09:02.080 --> 00:09:05.206
لمساعدتكم على الخروج
مع الأشخاص الذين تهتموا لأمرهم؟

00:09:05.206 --> 00:09:10.636
فكروا فقط في تخفيف العزلة في المجتمع،

00:09:10.640 --> 00:09:14.176
إذا كان ذلك هو الجدول الزمني
الذي يتيحه (فيسبوك) للجميع.

00:09:14.176 --> 00:09:15.905
أو تخيلوا محادثة أخرى.

00:09:15.905 --> 00:09:19.256
دعونا ندّعي أنكم تريدون كتابة شيء
مثير للجدل للغاية على (فيسبوك)،

00:09:19.256 --> 00:09:21.706
والذي يعد مهمًا للغاية لتفعلوه،

00:09:21.706 --> 00:09:23.416
وتشاركوا موضوعات مثيرة للجدل.

00:09:23.416 --> 00:09:25.776
وحاليًا يوجد هناك مربع كبير للتعليقات،

00:09:25.776 --> 00:09:29.176
ويسألكم تقريبًا،
ما الحرف الذي تريد كتابته؟

00:09:29.176 --> 00:09:32.006
بمعنى آخر، يجدول إطار زمني قليل للأشياء