WEBVTT

00:06:00.280 --> 00:06:02.456
لا أعرف مشكلة ملحّة أكثر من هذه،

00:06:02.456 --> 00:06:05.560
لأن هذه المشكلة تختبيء 
تحت كل هذه المشاكل.

00:06:06.720 --> 00:06:09.936
لا تستحوذ فقط على حريتنا

00:06:09.936 --> 00:06:12.520
لننجذب للأشياء التي نريدها
ونعيش حياتنا كما نرغب،

00:06:13.720 --> 00:06:17.286
إنها تغير الطريقة التي نتحاور بها،


00:06:17.286 --> 00:06:19.066
إنها تغير الديمقراطية الخاصة بنا،

00:06:19.066 --> 00:06:21.596
وتغير قدرتنا على الحوار

00:06:21.596 --> 00:06:23.680
والعلاقات التي نرغب بها مع بعضنا البعض.

00:06:25.160 --> 00:06:26.976
كما أنها تؤثر علينا جميعًا،

00:06:26.976 --> 00:06:30.320
لأن مليار شخص لديهم جهاز كهذا في جيوبهم.