WEBVTT

00:09:57.000 --> 00:10:00.160
So imagine we're running, like,
a find and replace

00:10:01.000 --> 00:10:03.576
on all of the timelines
that are currently steering us

00:10:03.600 --> 00:10:06.160
towards more and more
screen time persuasively

00:10:07.080 --> 00:10:09.616
and replacing all of those timelines

00:10:09.640 --> 00:10:11.280
with what do we want in our lives.

00:10:14.960 --> 00:10:16.440
It doesn't have to be this way.

00:10:18.360 --> 00:10:20.616
Instead of handicapping our attention,

00:10:20.640 --> 00:10:23.456
imagine if we used all of this data
and all of this power

00:10:23.480 --> 00:10:25.096
and this new view of human nature

00:10:25.120 --> 00:10:27.976
to give us a superhuman ability to focus

00:10:28.000 --> 00:10:32.136
and a superhuman ability to put
our attention to what we cared about