WEBVTT

00:15:28.120 --> 00:15:30.656
There's the persuadability
that we're trying right now

00:15:30.680 --> 00:15:32.856
of reason and thinking
and making an argument,

00:15:32.880 --> 00:15:35.576
but I think you're almost
talking about a different kind,

00:15:35.590 --> 00:15:37.496
a more visceral type of persuadability,

00:15:37.520 --> 00:15:40.416
of being persuaded without
even knowing that you're thinking.

00:15:40.440 --> 00:15:43.296
TH: Exactly. The reason
I care about this problem so much is

00:15:43.320 --> 00:15:46.496
I studied at a lab called
the Persuasive Technology Lab at Stanford

00:15:46.520 --> 00:15:49.066
that taught [students how to recognize]
exactly these techniques.

00:15:49.106 --> 00:15:52.096
There's conferences and workshops
that teach people all these covert ways

00:15:52.120 --> 00:15:55.096
of getting people's attention
and orchestrating people's lives.

00:15:55.120 --> 00:15:57.776
And it's because most people
don't know that that exists

00:15:57.800 --> 00:15:59.696
that this conversation is so important.

00:15:59.720 --> 00:16:03.496
CA: Tristan, you and I, we both know
so many people from all these companies.