WEBVTT

00:15:59.720 --> 00:16:03.496
CA: Tristan, you and I, we both know
so many people from all these companies.

00:16:03.520 --> 00:16:05.496
There are actually many here in the room,

00:16:05.520 --> 00:16:07.997
and I don't know about you,
but my experience of them

00:16:08.021 --> 00:16:10.096
is that there is
no shortage of good intent.

00:16:10.120 --> 00:16:12.296
People want a better world.

00:16:12.320 --> 00:16:15.840
They are actually -- they really want it.

00:16:16.320 --> 00:16:20.496
And I don't think anything you're saying
is that these are evil people.

00:16:20.520 --> 00:16:24.216
It's a system where there's
these unintended consequences

00:16:24.240 --> 00:16:26.096
that have really got out of control --

00:16:26.120 --> 00:16:27.616
TH: Of this race for attention.

00:16:27.640 --> 00:16:30.816
It's the classic race to the bottom
when you have to get attention,