WEBVTT

00:13:27.480 --> 00:13:30.576
have built user content
that is fantastically interesting.

00:13:30.600 --> 00:13:33.016
The world's more interesting
than it ever has been.

00:13:33.040 --> 00:13:34.296
What's wrong with that?

00:13:34.320 --> 00:13:36.576
Tristan Harris:
I think it's really interesting.

00:13:36.600 --> 00:13:40.616
One way to see this
is if you're just YouTube, for example,

00:13:40.640 --> 00:13:43.296
you want to always show
the more interesting next video.

00:13:43.320 --> 00:13:46.336
You want to get better and better
at suggesting that next video,

00:13:46.360 --> 00:13:48.816
but even if you could propose
the perfect next video

00:13:48.840 --> 00:13:50.496
that everyone would want to watch,

00:13:50.520 --> 00:13:53.856
it would just be better and better
at keeping you hooked on the screen.

00:13:53.880 --> 00:13:55.536
So what's missing in that equation

00:13:55.560 --> 00:13:57.696
is figuring out what
our boundaries would be.

00:13:57.720 --> 00:14:00.936
You would want YouTube to know
something about, say, falling asleep.