WEBVTT

00:16:27.640 --> 00:16:30.816
It's the classic race to the bottom
when you have to get attention,

00:16:30.840 --> 00:16:32.056
and it's so tense.

00:16:32.080 --> 00:16:34.816
The only way to get more
is to go lower on the brain stem,

00:16:34.840 --> 00:16:37.256
to go lower into outrage,
to go lower into emotion,

00:16:37.280 --> 00:16:38.976
to go lower into the lizard brain.

00:16:39.000 --> 00:16:42.816
CA: Well, thank you so much for helping us
all get a little bit wiser about this.

00:16:42.840 --> 00:16:45.256
Tristan Harris, thank you.
TH: Thank you very much.

00:16:45.280 --> 00:16:47.520
(Applause)