WEBVTT

00:05:28.552 --> 00:05:30.928
debido al modelo de
negocio de la publicidad,

00:05:30.928 --> 00:05:34.264
para cualquiera que pueda pagar
más, entrar en la sala de control

00:05:34.264 --> 00:05:35.840
y decir: "Ese grupo allá,

00:05:35.840 --> 00:05:38.820
quiero programar estos
pensamientos en sus mentes."

00:05:39.730 --> 00:05:41.540
Así que se puede elegir como blanco...

00:05:42.040 --> 00:05:44.036
se puede apuntar con
precisión una mentira,

00:05:44.036 --> 00:05:47.150
directamente a las personas
que son más susceptibles.

00:05:48.080 --> 00:05:51.250
Y debido a que esto es
rentable, sólo va a empeorar.

00:05:53.040 --> 00:05:55.080
Así que hoy estoy aquí,

00:05:56.160 --> 00:05:58.560
porque los costos son muy evidentes.