WEBVTT

00:11:57.746 --> 00:12:01.396
por un futuro hipotético de
inteligencias artificiales fugitivas,

00:12:01.396 --> 00:12:03.856
que se están maximizando para un objetivo,

00:12:04.580 --> 00:12:07.336
podríamos solucionar la
inteligencia artificial fugitiva,

00:12:07.336 --> 00:12:09.392
que ya existe en este momento,

00:12:09.392 --> 00:12:11.590
las cuales son estas
secciones de publicaciones

00:12:11.590 --> 00:12:13.270
que se maximizan para una cosa.

00:12:14.080 --> 00:12:17.863
Es casi como en lugar de huir
a colonizar nuevos planetas,

00:12:17.863 --> 00:12:20.242
arreglaramos el planeta
en el que ya estamos.

00:12:20.242 --> 00:12:25.200
(Aplausos)

00:12:28.040 --> 00:12:29.816
Solucionar este problema

00:12:29.816 --> 00:12:33.886
supone tener una infraestructura crítica, 
para solucionar cualquier otro problema.