WEBVTT

00:14:29.640 --> 00:14:32.556
donde tenemos estos algoritmos,
que hacen un trabajo increíble

00:14:32.556 --> 00:14:35.646
de optimización para la preferencia
humana, pero ¿qué preferencia?

00:14:35.646 --> 00:14:39.096
Están las preferencias de las
cosas que realmente nos importan,

00:14:39.096 --> 00:14:40.470
- cuando pensamos en ellas -

00:14:40.470 --> 00:14:43.676
versus las preferencias de lo que
sólo hacemos clic instintivamente.

00:14:43.676 --> 00:14:46.410
Si pudiéramos implantar
esa visión más matizada

00:14:46.410 --> 00:14:49.620
de la naturaleza humana en cada
diseño, ¿sería eso un paso adelante?

00:14:49.620 --> 00:14:51.250
TH: Absolutamente.
Creo que hoy día

00:14:51.250 --> 00:14:53.330
es como si básicamente
toda nuestra tecnología,

00:14:53.330 --> 00:14:55.790
fuera sólo preguntarle a
nuestro cerebro reptiliano:

00:14:55.790 --> 00:14:58.526
¿Cuál es la mejor forma de
lograr que hagas impulsivamente

00:14:58.526 --> 00:15:01.786
la siguiente cosa más pequeña con tu
tiempo, en vez de preguntarte: