WEBVTT

00:11:27.976 --> 00:11:31.082
y la realidad virtual y estas cosas
geniales que podrían suceder,

00:11:31.082 --> 00:11:34.508
- las cuales van a ser susceptibles
a la misma carrera por la atención -

00:11:34.508 --> 00:11:36.934
pudiéramos arreglar la
carrera por la atención,

00:11:36.934 --> 00:11:40.030
respecto a lo que ya está en el
bolsillo de un billón de personas.

00:11:40.030 --> 00:11:41.896
Tal vez en lugar de emocionarnos

00:11:41.896 --> 00:11:45.726
por las nuevas, emocionantes y más
lujosas aplicaciones educativas,

00:11:45.726 --> 00:11:49.292
podríamos arreglar la manera en que las
mentes de los niños son manipuladas,

00:11:49.292 --> 00:11:51.670
para que envíen mensajes
vanos de un lado a otro.

00:11:52.124 --> 00:11:56.300
(Aplausos)

00:11:56.300 --> 00:11:57.746
Quizá en lugar de preocuparnos

00:11:57.746 --> 00:12:01.396
por un futuro hipotético de
inteligencias artificiales fugitivas,