WEBVTT

00:13:57.066 --> 00:14:00.400
Querrías que YouTube supiera algo
sobre, por ejemplo, quedarte dormido.

00:14:00.400 --> 00:14:01.980
El CEO de Netflix hace poco dijo:

00:14:01.980 --> 00:14:05.200
"Nuestros mayores competidores
son Facebook, YouTube y el sueño."

00:14:05.200 --> 00:14:09.816
Así que lo que necesitamos reconocer,
es que la arquitectura humana es limitada

00:14:09.816 --> 00:14:12.792
y que tenemos ciertos límites o
dimensiones de nuestras vidas,

00:14:12.792 --> 00:14:14.798
que queremos que sean
honrados y respetados

00:14:14.798 --> 00:14:16.764
y la tecnología podría
ayudar a hacer eso.

00:14:16.764 --> 00:14:19.156
(Aplausos)

00:14:19.156 --> 00:14:22.536
CA: Quiero decir, ¿podrías hacer el
caso de que parte del problema aquí,

00:14:22.536 --> 00:14:26.780
es que tenemos un modelo ingenuo
de la naturaleza humana?

00:14:26.780 --> 00:14:29.640
Mucho de esto se justifica en
términos de preferencia humana,

00:14:29.640 --> 00:14:32.556
donde tenemos estos algoritmos,
que hacen un trabajo increíble