WEBVTT

00:16:28.970 --> 00:16:31.500
cuando tienes que capturar
la atención y es muy tensa.

00:16:31.500 --> 00:16:34.786
La única manera de obtener más es
ir más bajo en el tronco encefálico,

00:16:34.786 --> 00:16:37.182
para ir más bajo en la
indignación y las emociones,

00:16:37.182 --> 00:16:39.198
para ir más abajo en
el cerebro reptiliano.

00:16:39.198 --> 00:16:43.146
CA: Bueno, muchas gracias por ayudarnos
a todos a ser un poco más sabios en esto.

00:16:43.146 --> 00:16:45.200
Tristan Harris, gracias.
TH: Muchas gracias.

00:16:45.200 --> 00:16:46.720
(Aplausos)