WEBVTT

00:10:59.302 --> 00:11:02.776
E imaginen crear una habilidad
sobrehumana para hacer eso.

00:11:07.000 --> 00:11:11.280
A veces los problemas más
urgentes e importantes del mundo,

00:11:12.040 --> 00:11:16.050
no son estas cosas futuras e hipotéticas,
que podríamos crear en el futuro.

00:11:16.560 --> 00:11:18.296
A veces los problemas más urgentes,

00:11:18.300 --> 00:11:20.696
son los que están justo
ante nuestras narices;

00:11:20.696 --> 00:11:24.286
las cosas que ya están dirigiendo los
pensamientos de un billón de personas.

00:11:24.600 --> 00:11:27.976
Y tal vez en lugar de entusiasmarnos
con la nueva realidad aumentada

00:11:27.976 --> 00:11:31.082
y la realidad virtual y estas cosas
geniales que podrían suceder,