WEBVTT

00:15:59.750 --> 00:16:03.566
CA: Tristan, tú y yo, ambos conocemos a
muchas personas de todas estas compañías.

00:16:03.566 --> 00:16:05.686
De hecho, hay muchos
de ellos aquí en la sala

00:16:05.686 --> 00:16:07.997
y no sé tú, pero mi experiencia con ellos

00:16:07.997 --> 00:16:10.072
no es que haya escasez de buena intención.

00:16:10.072 --> 00:16:12.298
La gente quiere un mundo mejor.

00:16:12.298 --> 00:16:15.868
De hechos, ellos realmente lo quieren.

00:16:16.320 --> 00:16:20.496
Y no creo que estés diciendo
que sean personas malvadas.

00:16:20.496 --> 00:16:25.298
Es un sistema donde estas consecuencias
no deseadas, se han salido de control...

00:16:25.298 --> 00:16:27.210
TH: por esta carrera
por la atención, sí.

00:16:27.210 --> 00:16:28.970
Es la carrera clásica hasta el final,

00:16:28.970 --> 00:16:31.500
cuando tienes que capturar
la atención y es muy tensa.