WEBVTT

00:16:27.640 --> 00:16:30.816
یه رقابت بنیادی 
تا انتهای جایی که جلب توجه کنین،

00:16:30.840 --> 00:16:32.056
و خیلی هم شدیده.

00:16:32.080 --> 00:16:34.816
تنها راه بیشتر کردنش
اینه که بیشتر وارد ساقه‌ی مغز بشیم،

00:16:34.840 --> 00:16:37.256
عصبانیت بیشتره،
هیجانات بیشتره،

00:16:37.280 --> 00:16:38.976
وارد شدن بیشتر به مغز دوزیستی ما.

00:16:39.000 --> 00:16:42.816
ک.ا: ازت ممنونم که بهمون
کمک کردی کمی در این باره عاقل‌تر شیم.

00:16:42.840 --> 00:16:45.256
تریستن هریس، ممنون.
ت.ه: خیلی ممنونم.

00:16:45.280 --> 00:16:47.520
(تشویق حضار)