WEBVTT

00:15:28.120 --> 00:15:30.656
یه متقاعد سازی که الان داریم انجامش می‌دیم

00:15:30.680 --> 00:15:32.856
متشکل از منطق و تفکر و مباحثه است،

00:15:32.880 --> 00:15:35.576
ولی تو تقریباً درباره نوع دیگری
صحبت می‌کنی،

00:15:35.590 --> 00:15:37.496
نوع شهودی‌تری از متقاعد سازی،

00:15:37.520 --> 00:15:40.416
متقاعد شدن بدون این‌که 
حتی بدونی داری فکر می‌کنی.

00:15:40.440 --> 00:15:43.296
ت.ه: دقیقاً. دلیل این‌که
این مشکل اینقدر برام مهمه اینه که

00:15:43.320 --> 00:15:46.496
من تو آزمایشگاه فناوری متقاعد کننده
تو استنفورد درس خوندم

00:15:46.520 --> 00:15:48.616
که دقیقاً همین فنون
رو به ملت آموزش می‌داد.

00:15:48.640 --> 00:15:52.096
اونجا کنفرانس‌ها و کارگاه‌هایی 
هستن که همه‌ی راه‌های پنهان

00:15:52.120 --> 00:15:55.096
جلب توجه مردم 
و هدایت زندگی اونا رو آموزش میدن.

00:15:55.120 --> 00:15:57.776
و چون که خیلی از آدم‌ها
نمی‌دونن که چنین چیزی وجود داره

00:15:57.800 --> 00:15:59.696
این گفتگو اهمیت بسیار زیادی داره.

00:15:59.720 --> 00:16:03.496
ک.ا: تریستن، من و تو، هردوی ما
آدم‌های زیادی از این شرکت‌ها رو می‌شناسیم.