WEBVTT

00:10:59.320 --> 00:11:02.400
تصور کنین یه توانایی مافوق بشر
برای انجام این کار بسازیم.

00:11:07.000 --> 00:11:11.160
گاهی مهم‌ترین و پرفشارترین مشکلات جهان

00:11:12.040 --> 00:11:15.880
اون چیزهایی فرضی نیستن که
ممکنه تو آینده به‌وجود بیاریم.

00:11:16.560 --> 00:11:18.296
گاهی پرفشارترین مشکلات

00:11:18.320 --> 00:11:20.656
اونایی هستن که بیخ گوشمون هستن،

00:11:20.680 --> 00:11:23.800
چیزهایی که همین الان 
ذهن هزاران نفر رو هدایت می‌کنن.

00:11:24.600 --> 00:11:27.976
به جای این‌که از موضوع 
واقعیت افزوده هیجان‌زده شیم

00:11:28.000 --> 00:11:31.296
و واقعیت مجازی و این 
چیزهای باحالی که می‌تونن اتفاق بیفتن،