WEBVTT

00:09:57.000 --> 00:10:00.160
تصور کنین داریم یه چیزی مثل
یافتن و جایگزین کردن اجرا می‌کنیم،

00:10:01.000 --> 00:10:03.576
تو همه‌ی گاه‌نماهایی
که الان ما رو به سمت

00:10:03.600 --> 00:10:06.160
صرف کردن زمان بیشتر 
برای صفحه نمایش هدایت می‌کنن

00:10:07.080 --> 00:10:09.616
و جایگزینی اون‌ها با گاه‌نماهایی که

00:10:09.640 --> 00:10:11.280
می‌خوایم با زندگی‌مون انجام بدیم.

00:10:14.960 --> 00:10:16.440
این راهش نیست.

00:10:18.360 --> 00:10:20.616
به جای ایجاد مانع برای جلب توجه،

00:10:20.640 --> 00:10:23.456
تصور کنین اگر از همه 
این اطلاعات و قدرتشون استفاده می‌کردیم

00:10:23.480 --> 00:10:25.096
و این دیدگاه جدید درباره طبیعت بشر

00:10:25.120 --> 00:10:27.976
که یه توانایی مافوق بشری
برای تمرکز بهمون بده

00:10:28.000 --> 00:10:32.136
و یه توانایی مافوق بشری برای اینکه توجه 
ما رو به سمتی جلب کنه که برامون اهمیت داره