WEBVTT

00:11:57.640 --> 00:12:01.416
درباره‌ی آینده‌ای که توش
هوش مصنوعی به راحتی پیروز می‌شه

00:12:01.440 --> 00:12:03.320
برای بیشینه کردن یه هدف خاص،

00:12:04.680 --> 00:12:07.336
می‌تونستیم مشکل پیروزی هوش‌مصنوعی‌

00:12:07.360 --> 00:12:09.416
که همین الان وجود داره رو حل کنیم،

00:12:09.440 --> 00:12:12.360
همین خوراک‌های خبری که 
فقط می‌خوان به یه چیز برسن.

00:12:14.080 --> 00:12:17.896
مثل این می‌مونه که به جای این‌که
دنبال مهاجرت به سیارات جدید باشیم،

00:12:17.920 --> 00:12:19.976
به داد همینی که توش زندگی می‌کنیم برسیم.

00:12:20.000 --> 00:12:24.120
(تشویق حضار)

00:12:28.040 --> 00:12:29.816
حل این مشکل

00:12:29.840 --> 00:12:33.640
زیرساخت ضروری حل مشکلات دیگر است.