WEBVTT

00:15:28.120 --> 00:15:30.656
Il y a celle que nous essayons,

00:15:30.680 --> 00:15:33.026
celle de la raison, la réflexion,
l'argumentation,

00:15:33.026 --> 00:15:35.576
mais vous parlez presque
d'une influence différente,

00:15:35.590 --> 00:15:37.496
plus viscérale,

00:15:37.520 --> 00:15:40.416
celle d'être convaincu
sans savoir ce que l'on pense.

00:15:40.440 --> 00:15:43.296
TH : Exactement.
Ce problème me tient à cœur

00:15:43.320 --> 00:15:46.496
car j'ai étudié au labo
de la Technologie Persuasive à Stanford

00:15:46.520 --> 00:15:48.616
qui enseigne ces techniques aux gens.

00:15:48.640 --> 00:15:52.146
Il y a des conférences, des ateliers
qui enseignent ces façons dissimulées

00:15:52.146 --> 00:15:55.096
d'obtenir l'attention des gens
et d'orchestrer leur vie.

00:15:55.120 --> 00:15:57.776
Le fait que la plupart des gens
en ignorent l'existence

00:15:57.800 --> 00:15:59.696
rend cette conversation si importante.

00:15:59.720 --> 00:16:03.496
CA : Tristan, vous et moi connaissons
tant de monde dans ces entreprises.