WEBVTT

00:16:27.640 --> 00:16:30.816
La course classique vers les bas-fonds
pour obtenir l'attention,

00:16:30.840 --> 00:16:32.056
c'est très tendu.

00:16:32.080 --> 00:16:34.816
Pour en obtenir plus,
il faut descendre le tronc cérébral,

00:16:34.840 --> 00:16:37.256
descendre dans l'outrage,
descendre dans l'émotion,

00:16:37.280 --> 00:16:38.976
descendre dans le cerveau lézard.

00:16:39.000 --> 00:16:42.816
CA : Merci de nous avoir aidés
à devenir plus éclairés à ce propos.

00:16:42.840 --> 00:16:45.256
Tristan Harris, merci.
TH : Merci beaucoup.

00:16:45.280 --> 00:16:47.520
(Applaudissements)