WEBVTT

00:06:26.960 --> 00:06:30.320
car un milliard de personnes
ont ceci dans leur poche.

00:06:33.360 --> 00:06:34.760
Comment arranger cela ?

00:06:37.080 --> 00:06:40.016
Nous devons effectuer
trois changements radicaux

00:06:40.040 --> 00:06:42.040
en termes de technologie et de société.

00:06:43.720 --> 00:06:47.520
Premièrement, nous devons reconnaître
que nous sommes influençables.

00:06:48.840 --> 00:06:50.216
Une fois que nous comprenons

00:06:50.240 --> 00:06:53.016
que l'on peut programmer
des petites pensées

00:06:53.040 --> 00:06:55.616
ou des blocs de temps non désirés
dans notre esprit,

00:06:55.640 --> 00:06:57.696
n'utiliserions-nous pas cette connaissance

00:06:57.720 --> 00:06:59.880
et ne nous protégerions-nous pas ?