WEBVTT

00:07:00.600 --> 00:07:03.896
Nous devons avoir une vision
fondamentalement nouvelle de nous-mêmes.

00:07:03.920 --> 00:07:06.110
Comme une nouvelle période de l'histoire,

00:07:06.110 --> 00:07:07.486
comme le Siècle des Lumières

00:07:07.486 --> 00:07:09.646
et aussi comme une prise
de conscience de soi,

00:07:09.646 --> 00:07:11.720
nous sommes influençables

00:07:12.320 --> 00:07:14.560
et il y a peut-être
quelque chose à protéger.

00:07:15.400 --> 00:07:18.110
Deuxièmement, il nous faut
de nouveaux modèles

00:07:18.110 --> 00:07:19.910
et systèmes de responsabilisation

00:07:19.910 --> 00:07:23.536
pour que, alors que le monde s'améliore,
devient de plus en plus persuasif --

00:07:23.536 --> 00:07:25.916
il ne peut que devenir
de plus en plus persuasif --

00:07:25.916 --> 00:07:27.736
les gens dans ces salles de contrôle

00:07:27.760 --> 00:07:30.236
soient responsables,
transparents quant à nos désirs.