WEBVTT

00:09:57.000 --> 00:10:00.160
Imaginez que nous faisions
un « chercher et remplacer »

00:10:01.000 --> 00:10:03.576
sur tous les programmes
qui nous traînent actuellement

00:10:03.600 --> 00:10:06.160
vers de plus en plus
de temps devant l'écran

00:10:07.080 --> 00:10:09.616
et que nous remplacions ces programmes

00:10:09.640 --> 00:10:11.730
par ce que nous voulons
faire de notre vie.

00:10:14.960 --> 00:10:16.440
Cela n'a pas à être ainsi.

00:10:18.360 --> 00:10:20.570
Au lieu d'handicaper notre attention,

00:10:20.570 --> 00:10:23.596
imaginez si nous utilisions
toutes ces données, tout ce pouvoir,

00:10:23.596 --> 00:10:25.146
cette nouvelle vision de l'Homme

00:10:25.146 --> 00:10:27.976
pour nous donner une capacité
de concentration surhumaine,

00:10:28.000 --> 00:10:32.136
une capacité surhumaine
à prêter attention à ce qui nous importe,