WEBVTT

00:14:29.880 --> 00:14:32.496
nous avons ces algorithmes
faisant un super boulot,

00:14:32.520 --> 00:14:34.336
optimisant pour la préférence humaine,

00:14:34.336 --> 00:14:35.576
mais quelle préférence ?

00:14:35.600 --> 00:14:39.096
Il y a les préférences des choses
qui nous importent

00:14:39.120 --> 00:14:40.496
quand nous y pensons

00:14:40.520 --> 00:14:43.576
versus celles de ce sur quoi
nous avons instinctivement cliqué.

00:14:43.600 --> 00:14:47.250
Si nous pouvions implanter une vue
plus nuancée de la nature humaine

00:14:47.250 --> 00:14:48.280
dans la conception,

00:14:48.280 --> 00:14:49.736
cela serait-il du progrès ?

00:14:49.760 --> 00:14:51.736
TH : Absolument. Actuellement,

00:14:51.760 --> 00:14:55.256
c'est comme si notre technologie
demandait à notre cerveau reptilien

00:14:55.280 --> 00:14:59.946
comment, impulsivement, nous faire faire
de notre temps la prochaine petite chose

00:14:59.960 --> 00:15:01.616
au lieu de demander