WEBVTT

00:14:59.960 --> 00:15:01.616
au lieu de demander

00:15:01.640 --> 00:15:03.816
comment vous utiliseriez
au mieux votre temps.

00:15:03.840 --> 00:15:07.136
Quel serait le programme parfait
pouvant inclure des prévisions,

00:15:07.160 --> 00:15:10.336
comment bien utiliser votre temps
durant votre dernier jour à TED ?

00:15:10.360 --> 00:15:13.336
CA : Donc si Facebook et Google
et tous les autres disaient :

00:15:13.360 --> 00:15:16.170
« Aimeriez-vous optimiser
votre cerveau réflectif

00:15:16.170 --> 00:15:18.166
ou votre cerveau reptilien ? Choisissez. »

00:15:18.166 --> 00:15:20.040
TH : Ce serait une façon de faire, oui.

00:15:22.358 --> 00:15:25.216
CA : Vous avez parlé d'influence,
c'est un mot intéressant

00:15:25.240 --> 00:15:28.096
car, à mon avis, il y a
deux types d'influence.

00:15:28.120 --> 00:15:30.656
Il y a celle que nous essayons,