WEBVTT

00:13:57.720 --> 00:14:00.936
Il faudrait que YouTube
connaisse la notion de sommeil.

00:14:00.960 --> 00:14:02.626
Le PDG de Netflix a dit récemment :

00:14:02.626 --> 00:14:05.336
« Nos compétiteurs sont Facebook,
YouTube et le sommeil. »

00:14:05.360 --> 00:14:09.816
Nous devons reconnaître
que l'architecture humaine est limitée

00:14:09.840 --> 00:14:12.816
et qu'il y a des limites
ou des dimensions de notre vie

00:14:12.840 --> 00:14:14.886
que nous voulons voir
honorées et respectées

00:14:14.886 --> 00:14:16.656
et la technologie pourrait aider.

00:14:16.680 --> 00:14:19.296
(Applaudissements)

00:14:19.320 --> 00:14:21.016
CA : Pourriez-vous dire

00:14:21.040 --> 00:14:27.096
qu'une part du problème est que nous avons
un modèle naïf de la nature humaine ?

00:14:27.120 --> 00:14:29.856
Tant de choses sont justifiées
par la préférence humaine,

00:14:29.880 --> 00:14:32.496
nous avons ces algorithmes
faisant un super boulot,