WEBVTT

00:14:59.960 --> 00:15:01.616
invece di chiederti nella tua vita

00:15:01.640 --> 00:15:03.816
quale sarebbe il tempo 
meglio speso per te?

00:15:03.840 --> 00:15:07.136
Quale sarebbe la timeline perfetta 
che potrebbe suggerire cose,

00:15:07.160 --> 00:15:10.336
sarebbe tempo ben speso per te 
qui a TED durante l'ultimo giorno?

00:15:10.360 --> 00:15:13.336
CA: Così se Facebook e Google
e gli altri ci dicessero subito

00:15:13.360 --> 00:15:16.256
"Hey, vuoi che ottimizziamo
per la tua parte riflessiva

00:15:16.280 --> 00:15:17.936
o per quella istintiva? Scegli!"

00:15:17.960 --> 00:15:20.040
TH: Giusto, potrebbe essere un modo. Sì.

00:15:22.358 --> 00:15:25.216
CA: Hai detto persuadibilità,
una parola interessante per me,

00:15:25.240 --> 00:15:28.096
perché secondo me ci sono 
due tipi di persuadibilità.

00:15:28.120 --> 00:15:30.656
Quella che stiamo provando adesso,