WEBVTT

00:10:59.320 --> 00:11:02.400
E immaginate poter creare 
una capacità sovrumana per farlo.

00:11:07.000 --> 00:11:11.160
Alcune volte i problemi più urgenti
e più importanti del mondo

00:11:12.040 --> 00:11:15.880
non sono queste cose ipotetiche 
che potremmo creare in futuro.

00:11:16.560 --> 00:11:18.296
A volte i problemi più urgenti

00:11:18.320 --> 00:11:20.656
sono quelli che abbiamo
sotto i nostri occhi,

00:11:20.680 --> 00:11:23.800
le cose che già dirigono i pensieri 
di un miliardo di persone.

00:11:24.600 --> 00:11:27.976
E forse, invece di esaltarci
per la nuova realtà aumentata

00:11:28.000 --> 00:11:31.296
e la realtà virtuale e queste cose fighe
che potrebbero accadere,