WEBVTT

00:13:05.760 --> 00:13:08.696
Chris Anderson: Tristan, grazie. 
Rimani qui un attimo.

00:13:08.720 --> 00:13:10.056
Prima di tutto, grazie.

00:13:10.060 --> 00:13:12.886
So che ti abbiamo chiesto 
di essere qui con poco preavviso,

00:13:12.886 --> 00:13:15.096
e hai avuto una settimana difficile

00:13:15.120 --> 00:13:17.560
per prepararti, ancora grazie.

00:13:18.680 --> 00:13:22.656
Alcune persone in ascolto potrebbero dire
che ti stai lamentando della dipendenza,

00:13:22.680 --> 00:13:26.176
e tutte queste persone coinvolte, 
per loro è interessante.

00:13:26.200 --> 00:13:27.546
Queste decisioni sul design

00:13:27.546 --> 00:13:30.576
hanno costruito contenuti
incredibilmente interessanti.