WEBVTT

00:11:57.736 --> 00:12:01.416
di ipotetiche future intelligenze
artificiali impazzite

00:12:01.440 --> 00:12:03.500
che si stanno massimizzando
per uno scopo,

00:12:04.680 --> 00:12:07.336
potremmo risolvere
l'intelligenza artificiale impazzita

00:12:07.360 --> 00:12:09.416
che già esiste proprio ora,

00:12:09.440 --> 00:12:12.360
ovvero le attuali bacheche
ottimizzate con un solo obiettivo.

00:12:14.080 --> 00:12:17.896
È quasi come se invece di andare 
a colonizzare nuovi pianeti,

00:12:17.920 --> 00:12:19.976
potessimo aggiustare quello su cui siamo.

00:12:20.000 --> 00:12:24.120
(Applausi)

00:12:28.040 --> 00:12:29.816
Risolvere questo problema

00:12:29.840 --> 00:12:33.640
è l'infrastruttura critica 
per risolvere tutti gli altri problemi.