WEBVTT

00:10:28.000 --> 00:10:32.136
e nel porre l'attenzione 
su ciò che ci sta a cuore

00:10:32.160 --> 00:10:34.776
e un'abilità sovrumana 
di avere le conversazioni

00:10:34.800 --> 00:10:36.800
di cui abbiamo bisogno per la democrazia.

00:10:39.600 --> 00:10:42.280
Le sfide più complesse al mondo

00:10:44.280 --> 00:10:47.400
non richiedono solo l'uso
della nostra attenzione individuale.

00:10:48.440 --> 00:10:51.760
Richiedono di usare la nostra attenzione
e coordinarla insieme.

00:10:52.440 --> 00:10:55.256
Il cambiamento climatico 
necessita che molte persone

00:10:55.280 --> 00:10:57.376
siano capaci di coordinare
la loro attenzione

00:10:57.400 --> 00:10:59.296
insieme nel modo più consapevole.

00:10:59.320 --> 00:11:02.400
E immaginate poter creare 
una capacità sovrumana per farlo.