WEBVTT

00:15:59.720 --> 00:16:03.496
CA: Tristan, tu ed io conosciamo molte 
persone di queste aziende.

00:16:03.520 --> 00:16:05.496
Molti sono qui in questa stanza,

00:16:05.520 --> 00:16:07.997
e non so cosa pensi, 
ma la mia esperienza con loro

00:16:08.021 --> 00:16:10.096
è che non manca la buona volontà.

00:16:10.120 --> 00:16:12.296
Le persone vogliono un mondo migliore.

00:16:12.320 --> 00:16:15.840
Lo vogliono davvero.

00:16:16.320 --> 00:16:20.496
E non credo che tu stia dicendo 
che queste persone siano malvagie.

00:16:20.520 --> 00:16:24.216
È un sistema con conseguenze impreviste

00:16:24.240 --> 00:16:26.096
che è davvero andato fuori controllo.

00:16:26.120 --> 00:16:27.616
TH: La corsa per l'attenzione.

00:16:27.640 --> 00:16:30.816
È una tipica corsa al ribasso 
quando devi ottenere attenzione,