WEBVTT

00:09:29.160 --> 00:09:31.976
言い換えれば その会話を

00:09:32.000 --> 00:09:34.136
画面上で続けるように仕向けるのです

00:09:34.160 --> 00:09:36.833
もし その代わりに 
こんなボタンがあったらどうでしょう

00:09:36.833 --> 00:09:39.216
「どんな時間の過ごし方を希望しますか？」

00:09:39.240 --> 00:09:40.816
「夕食会を開催」をクリックすると
その下に表示されるのが

00:09:40.840 --> 00:09:42.936
「夕食会を開催」をクリックすると
その下に表示されるのが

00:09:42.960 --> 00:09:44.656
「誰か夕食会に来ない？」だったら？

00:09:44.680 --> 00:09:47.936
そうすれば 何か議論を呼ぶ会話が
できるという点は同じですが

00:09:47.960 --> 00:09:51.696
人生のタイムラインの中でも
もっとも力づけられる場所が舞台となります

00:09:51.720 --> 00:09:54.736
つまり その晩自宅に
友達が何人も集まって

00:09:54.760 --> 00:09:56.471
その話をするという展開です

00:09:57.000 --> 00:10:00.160
今のタイムライン全体に
「検索と置換」を行って