WEBVTT

00:13:59.745 --> 00:14:01.484
Netflix の CEO は 最近

00:14:01.484 --> 00:14:05.336
「Facebook と YouTube と睡眠が
競合相手だ」と言いました

00:14:05.360 --> 00:14:09.816
人間には構造上の限界があり

00:14:09.840 --> 00:14:12.816
人生には ある種の制約とか
様々な側面があり

00:14:12.840 --> 00:14:14.816
これを大事にし 尊重すべきです

00:14:14.840 --> 00:14:16.656
テクノロジーは これを支援できます

00:14:16.680 --> 00:14:19.296
（拍手）

00:14:19.320 --> 00:14:21.016
（クリス）人の性質についての

00:14:21.040 --> 00:14:27.096
単純なモデルが採用されていることが
問題でもある点を説明してもらえますか

00:14:27.120 --> 00:14:29.856
問題の大半が
選好の問題として片づけられますが

00:14:29.880 --> 00:14:34.070
人の選好に見事に適応できる
アルゴリズムがあるときに