WEBVTT

00:13:27.480 --> 00:13:30.576
すばらしく興味深いユーザーコンテンツが
生まれているのも面白い

00:13:30.600 --> 00:13:33.016
世界はいまだかつてなく面白い

00:13:33.040 --> 00:13:34.296
何が問題なんだ と

00:13:34.320 --> 00:13:36.576
（トリスタン・ハリス）
それは実に興味深いと思います

00:13:36.600 --> 00:13:40.616
一つの見方は
例えば YouTube だけを考えれば

00:13:40.640 --> 00:13:43.296
いつも もっと面白い動画を
次に見せようとします

00:13:43.320 --> 00:13:45.735
次の動画を提案する上での
改善を続けます

00:13:45.815 --> 00:13:48.606
ただ誰もが見たくなるような
完璧な次の動画を

00:13:48.660 --> 00:13:49.953
提案できたとしても

00:13:49.953 --> 00:13:52.488
結果としてユーザを画面に縛り付けるのが
巧くなるだけです

00:13:52.488 --> 00:13:54.741
ここで考慮されていないのは

00:13:54.741 --> 00:13:57.397
どこが限度かということです

00:13:57.397 --> 00:13:59.745
YouTube には 例えば睡眠についても
考慮してほしいのです

00:13:59.745 --> 00:14:01.484
Netflix の CEO は 最近