WEBVTT

00:15:28.120 --> 00:15:30.430
설득의 하나는 지금도 
우리가 하고 있는 거죠.

00:15:30.430 --> 00:15:32.856
판단하고, 생각하고, 논쟁을 벌이죠.

00:15:32.880 --> 00:15:34.880
그런데 강연에서는 다른 종류의 설득,

00:15:34.880 --> 00:15:37.010
더 본능적인 설득을
말씀하신 것 같아요.

00:15:37.010 --> 00:15:39.350
생각할 새도 없이 설득당하는 건가요?

00:15:39.350 --> 00:15:42.660
TH: 바로 그겁니다. 제가 그걸
문제로 삼는 이유가 있는데요.

00:15:42.660 --> 00:15:45.860
제가 있었던 스탠퍼드대의 
설득 기술 연구실이라는 곳에서는

00:15:45.860 --> 00:15:48.180
말씀하신 바로 그 기술을 가르쳤어요.

00:15:48.180 --> 00:15:51.750
그 은밀한 기술을 알려주는 
학술 대회와 워크숍도 있죠.

00:15:51.750 --> 00:15:54.770
사람들의 관심을 끌고, 
그들 삶을 조작하는 기술이죠.

00:15:54.770 --> 00:15:57.450
대부분의 사람은 그런 게 
있는지도 모르기 때문에

00:15:57.450 --> 00:15:59.560
이런 대화를 나누는 것이 의미가 있죠.

00:15:59.820 --> 00:16:03.496
CA: 저나 트리스탄 씨나
이쪽 분야에 지인이 많은데요.