WEBVTT

00:15:59.820 --> 00:16:03.496
CA: 저나 트리스탄 씨나
이쪽 분야에 지인이 많은데요.

00:16:03.520 --> 00:16:05.440
이 강연장에도 많은 분이 계시고요.

00:16:05.440 --> 00:16:07.961
트리스탄 씨는 어떨지 모르지만
제가 경험한 바로는

00:16:07.961 --> 00:16:10.196
모두 선의로 이 일을 하고 있어요.

00:16:10.196 --> 00:16:12.296
사람들은 더 나은 세상을 원하니까요.

00:16:12.320 --> 00:16:15.840
다들 더 나은 세상을 진정으로 원합니다.

00:16:16.320 --> 00:16:20.526
트리스탄 씨도 강연에서 이들이 나쁜
사람이라고 말씀하신 것 같지는 않아요.

00:16:20.526 --> 00:16:25.416
통제하지 못할 정도로 의도하지 않은
결과를 만드는 시스템이 문제인 거죠.

00:16:25.460 --> 00:16:26.980
TH: 관심을 끌려는 경쟁이죠.

00:16:26.980 --> 00:16:31.210
더 본능적인 것을 자극해 관심을 끌려는
전형적 방식이죠. 너무 치열해요.