WEBVTT

00:08:58.676 --> 00:09:02.056
가진 정보를 총동원해서
가장 간단한 방법으로

00:09:02.080 --> 00:09:05.176
여러분이 좋아하는 사람들과 
시간을 보내도록 도와준다면요?

00:09:05.200 --> 00:09:10.616
우리가 사회에서 느끼는 모든 외로움이
이런 식으로 사라진다고 생각해보세요.

00:09:10.640 --> 00:09:14.136
페이스북이 사람들을 위해 
그렇게만 해준다면 말이죠.

00:09:14.160 --> 00:09:15.875
아니면 다른 상황을 생각해보죠.

00:09:15.899 --> 00:09:19.216
엄청난 논란을 일으킬 글을
페이스북에 올린다고 치죠.

00:09:19.240 --> 00:09:22.996
어떤 쟁점을 두고 서로 토론할 수
있다는 것은 무척 중요해요.

00:09:23.100 --> 00:09:25.776
페이스북에 새 게시물을
입력하는 커다란 창을 보면

00:09:25.776 --> 00:09:29.166
마치 내가 입력한 것을 키워드 삼아

00:09:29.166 --> 00:09:33.800
또 한참을 페이스북에 머물게
하려는 것 같아요.