WEBVTT

00:13:05.760 --> 00:13:08.696
Chris Anderson: Tristan,
dank je. Wacht nog even.

00:13:08.720 --> 00:13:10.056
Allereerst, dank je.

00:13:10.080 --> 00:13:12.780
Ik weet dat we je heel laat
gevraagd hebben om te spreken

00:13:12.780 --> 00:13:17.616
en dat je een stressvolle week had
om dit samen te rapen, dus dank je.

00:13:18.680 --> 00:13:22.656
Sommige luisteraars zullen zeggen
dat je eigenlijk klaagt over verslaving

00:13:22.680 --> 00:13:25.986
en voor de mensen die dit doen,
is het feitelijk interessant.

00:13:26.010 --> 00:13:27.326
Al deze design beslissingen

00:13:27.350 --> 00:13:30.596
hebben gebruikersinhoud voortgebracht
die fantastisch interessant is.