WEBVTT

00:09:29.170 --> 00:09:31.470
Ofwel, het heeft
allerlei dingetjes gepland

00:09:31.470 --> 00:09:33.740
die je op het scherm zult blijven doen.

00:09:33.740 --> 00:09:36.800
Beeld je in dat er in plaats daarvan
een andere knop was die zei:

00:09:36.800 --> 00:09:38.800
"Waar zou je nu
het meest bij gebaat zijn?"

00:09:38.800 --> 00:09:40.816
En je klikt op 'een etentje geven'.

00:09:40.840 --> 00:09:42.760
En vlak daaronder staat:

00:09:42.760 --> 00:09:44.656
"Wie wil er naar het etentje komen?"

00:09:44.680 --> 00:09:47.936
Je zou nog steeds een gesprek
hebben over iets controversieels,

00:09:47.960 --> 00:09:51.696
maar je zou het hebben
op de beste plaats op jouw tijdlijn,

00:09:51.720 --> 00:09:56.036
namelijk die avond thuis,
met een paar vrienden om erover te praten.

00:09:57.000 --> 00:10:00.160
Dus beeld je in dat we
een 'zoek en vervang' doen