WEBVTT

00:15:27.850 --> 00:15:30.610
Er is de overreedbaarheid
die we nu toepassen,

00:15:30.610 --> 00:15:32.770
van redeneren, denken en debatteren.

00:15:32.770 --> 00:15:35.290
Maar ik denk dat je bijna
over een andere soort praat,

00:15:35.290 --> 00:15:36.820
een meer instinctieve soort,

00:15:36.820 --> 00:15:39.230
van overreed worden
zonder te weten dat je nadenkt.

00:15:39.230 --> 00:15:41.870
TH: Exact. De reden dat ik zo
veel om dit probleem geef,

00:15:41.870 --> 00:15:45.630
is dat ik studeerde in het 
Persuasive Technology Lab op Stanford

00:15:45.630 --> 00:15:47.960
dat studenten exact
deze technieken leerde.

00:15:47.960 --> 00:15:51.756
Er zijn conferenties en workshops
die mensen al deze listige manieren leren

00:15:51.780 --> 00:15:54.836
om de aandacht van mensen te krijgen
en hun leven te manipuleren.

00:15:54.836 --> 00:15:57.320
En het is omdat de meesten
niet weten dat dat bestaat

00:15:57.320 --> 00:15:59.296
dat deze conversatie zo belangrijk is.

00:15:59.720 --> 00:16:03.496
CA: Tristan, jij en ik kennen beiden
zo veel mensen van deze bedrijven.