WEBVTT

00:14:29.690 --> 00:14:31.876
en die algoritmes
doen juist geweldig hun werk

00:14:31.876 --> 00:14:34.056
in het bedienen van die voorkeur.

00:14:34.056 --> 00:14:35.576
Maar welke voorkeur?

00:14:35.600 --> 00:14:38.310
We hebben voorkeuren omtrent dingen

00:14:38.310 --> 00:14:40.496
waarom we echt geven
als we erover nadenken

00:14:40.520 --> 00:14:43.576
versus onze instinctieve voorkeuren.

00:14:43.600 --> 00:14:48.250
Als we die nuances in de menselijke aard
in de ontwerpen konden implementeren,

00:14:48.280 --> 00:14:49.736
zou dat een stap vooruit zijn?

00:14:49.760 --> 00:14:50.890
TH: Absoluut.

00:14:50.890 --> 00:14:54.690
Nu is het alsof onze technologie
eigenlijk alleen aan ons oerbrein vraagt:

00:14:54.990 --> 00:14:59.830
hoe hou ik je impulsief bezig
met het eerstvolgende kleine dingetje.

00:14:59.830 --> 00:15:00.850
In plaats van