WEBVTT

00:08:58.560 --> 00:09:01.806
die op basis van alle
gegevens die ze hadden

00:09:01.830 --> 00:09:05.176
jou zouden helpen uit te gaan
met mensen waar je om geeft?

00:09:05.200 --> 00:09:10.616
Stel je voor hoe alle eenzaamheid
in de samenleving zou worden verzacht

00:09:10.640 --> 00:09:14.136
als Facebook de mensen
die tijdlijn zou willen bieden.

00:09:14.160 --> 00:09:15.735
Of beeld je een ander gesprek in.

00:09:15.759 --> 00:09:18.840
Stel je wil iets heel controversieels
posten op Facebook,

00:09:18.840 --> 00:09:20.730
wat belangrijk is om te kunnen doen,

00:09:20.730 --> 00:09:22.970
over controversiële zaken praten.

00:09:22.970 --> 00:09:25.480
Op dit moment is er
dat grote vak voor je opmerking,

00:09:25.480 --> 00:09:28.910
alsof het je vraagt:
welke toets wil je indrukken?

00:09:29.170 --> 00:09:31.470
Ofwel, het heeft
allerlei dingetjes gepland