WEBVTT

00:14:59.830 --> 00:15:00.850
In plaats van

00:15:00.850 --> 00:15:03.486
waar kun je in jouw leven
nu het best tijd aan besteden?

00:15:03.486 --> 00:15:05.150
Wat zou de perfecte tijdlijn zijn,

00:15:05.150 --> 00:15:08.880
waar ben je op dit moment bij gebaat,
tijdens je laatste dag bij TED.

00:15:08.880 --> 00:15:12.626
CA: Dus als Facebook
en Google ons zouden vragen:

00:15:13.000 --> 00:15:15.896
"Hey, wil je dat we je
beschouwende brein verbeteren

00:15:15.940 --> 00:15:17.596
of je oerbrein? Kies maar."

00:15:17.960 --> 00:15:20.040
TH: Precies. Dat zou een manier zijn, ja.

00:15:22.358 --> 00:15:25.216
CA: Je zei overreedbaarheid,
dat is een interessant woord,

00:15:25.240 --> 00:15:27.850
want volgens mij zijn er
twee soorten overreedbaarheid.

00:15:27.850 --> 00:15:30.610
Er is de overreedbaarheid
die we nu toepassen,