WEBVTT

00:15:59.720 --> 00:16:03.496
CA: Tristan, jij en ik kennen beiden
zo veel mensen van deze bedrijven.

00:16:03.520 --> 00:16:05.496
Er zijn er zelfs veel hier aanwezig.

00:16:05.520 --> 00:16:06.821
Ik weet niet wat jij denkt,

00:16:06.821 --> 00:16:09.930
maar mijn ervaring is
dat er geen tekort is aan goede wil.

00:16:09.930 --> 00:16:12.230
Mensen willen een betere wereld.

00:16:12.230 --> 00:16:15.840
Ze zijn eigenlijk - ze willen het echt.

00:16:16.320 --> 00:16:21.326
Ik denk niet dat je wil zeggen
dat dit kwaadwillige mensen zijn.

00:16:21.370 --> 00:16:24.010
Het is een systeem
dat ongewilde consequenties heeft

00:16:24.010 --> 00:16:25.736
die uit de hand zijn gelopen.

00:16:25.740 --> 00:16:27.320
TH: Ja, de strijd om de aandacht.

00:16:27.320 --> 00:16:30.560
Het is de klassieke race naar de bodem
wanneer je aandacht wil hebben