WEBVTT

00:08:27.740 --> 00:08:31.826
De tweede zou ons in staat stellen
om het leven te leiden dat we willen.

00:08:31.860 --> 00:08:33.640
Laat me je een voorbeeld geven.

00:08:33.990 --> 00:08:36.736
Vandaag zegt je vriend
bijvoorbeeld een etentje af

00:08:36.760 --> 00:08:40.535
en je voelt je een beetje eenzaam.

00:08:40.559 --> 00:08:42.016
Dus wat doe je op dat moment?

00:08:42.040 --> 00:08:43.319
Je opent Facebook.

00:08:44.960 --> 00:08:46.656
Op dat moment

00:08:46.680 --> 00:08:50.056
willen de ontwerpers
in de controlekamer maar één ding:

00:08:50.080 --> 00:08:53.770
je zo lang mogelijk aan het scherm houden.

00:08:54.640 --> 00:08:58.536
Wat nu als die designers
in plaats daarvan een tijdlijn maakten

00:08:58.560 --> 00:09:01.806
die op basis van alle
gegevens die ze hadden