WEBVTT

00:16:27.320 --> 00:16:30.560
Het is de klassieke race naar de bodem
wanneer je aandacht wil hebben

00:16:30.560 --> 00:16:31.726
en het is zo gespannen.

00:16:31.730 --> 00:16:34.830
De enige manier om meer te krijgen
is lager op de hersenstam gaan,

00:16:34.830 --> 00:16:37.256
lager naar woede, lager naar emotie,

00:16:37.280 --> 00:16:38.976
lager in het oerbrein.

00:16:39.000 --> 00:16:42.556
CA: Heel erg bedankt om ons
hierover iets wijzer te maken.

00:16:42.590 --> 00:16:45.256
Tristan Harris, dank je.
TH: Dank je.

00:16:45.280 --> 00:16:47.520
(Applaus)