WEBVTT

00:07:56.280 --> 00:08:00.706
do que querem fazer, pensar e sentir
e como querem ser informadas,

00:08:00.706 --> 00:08:02.880
e somos todos arrastados
para outros caminhos

00:08:02.900 --> 00:08:06.826
e há um bilhão de pessoas sendo arrastadas
para todos esses diferentes caminhos.

00:08:07.020 --> 00:08:10.296
Imaginem um total renascimento de projeto

00:08:10.320 --> 00:08:13.416
que procure organizar
a maneira exata e mais fortalecedora

00:08:13.440 --> 00:08:16.576
de investir o tempo para que
essas linhas do tempo aconteçam.

00:08:16.600 --> 00:08:17.936
Isso implicaria duas coisas:

00:08:17.960 --> 00:08:22.296
uma seria nos proteger das linhas do tempo
que não queremos experimentar,

00:08:22.320 --> 00:08:24.446
dos pensamentos que não queremos ter,

00:08:24.446 --> 00:08:27.740
evitando um alarme,
que, quando soa, nos dispersa.

00:08:27.760 --> 00:08:31.756
A segunda seria nos permitir viver
a linha do tempo que queremos.