WEBVTT

00:13:05.760 --> 00:13:08.696
Chris Anderson: Tristan, obrigado.
Fique aqui por um instante.

00:13:08.720 --> 00:13:10.056
Em primeiro lugar, obrigado.

00:13:10.080 --> 00:13:12.560
Sei que pedimos esta palestra
com pouca antecedência,

00:13:12.580 --> 00:13:15.266
e você teve uma semana
bastante estressante

00:13:15.290 --> 00:13:17.560
preparando isto, então obrigado.

00:13:18.680 --> 00:13:20.816
Algumas pessoas que o ouviram podem dizer

00:13:20.840 --> 00:13:24.370
que o que você critica é o vício
e todas as pessoas que fazem isso.

00:13:24.390 --> 00:13:25.810
Para elas é bem interessante.

00:13:25.830 --> 00:13:27.456
Todas estas decisões de projeto

00:13:27.480 --> 00:13:30.620
têm criado um conteúdo de usuário
extremamente interessante.