WEBVTT

00:13:59.410 --> 00:14:01.410
O presidente da Netflix
disse recentemente:

00:14:01.430 --> 00:14:05.260
"Nossos maiores concorrentes
são o Facebook, o YouTube e o sono".

00:14:05.280 --> 00:14:09.836
Portanto, precisamos reconhecer
que a estrutura humana é limitada

00:14:09.860 --> 00:14:12.816
e que temos certos limites
ou dimensões de nossa vida

00:14:12.840 --> 00:14:14.540
a serem honrados e respeitados,

00:14:14.560 --> 00:14:16.566
e a tecnologia poderia
ajudar a fazer isso.

00:14:16.680 --> 00:14:18.356
(Aplausos)

00:14:19.320 --> 00:14:20.566
CA: Você diria

00:14:21.860 --> 00:14:27.096
que parte do problema aqui é que temos
um modelo simples de natureza humana?

00:14:27.120 --> 00:14:29.856
Muito disso se justifica
em termos de preferência humana,

00:14:29.880 --> 00:14:32.306
onde temos algoritmos
que fazem um trabalho incrível