WEBVTT

00:15:59.680 --> 00:16:03.546
CA: Tristan, conhecemos muitas pessoas
de todas essas empresas.

00:16:03.570 --> 00:16:05.496
Muitas delas estão aqui no auditório.

00:16:05.520 --> 00:16:07.997
Não sei sobre você,
mas minha experiência com elas

00:16:08.021 --> 00:16:10.096
é que não falta boa intenção.

00:16:10.120 --> 00:16:12.476
As pessoas querem um mundo melhor,

00:16:14.930 --> 00:16:15.980
de verdade.

00:16:17.470 --> 00:16:20.756
Creio que não esteja dizendo
que são pessoas más.

00:16:21.036 --> 00:16:25.440
É um sistema onde essas consequências
não desejadas saíram de controle.

00:16:25.460 --> 00:16:27.986
TH: Sim, é a disputa clássica
pela atenção até o final

00:16:28.006 --> 00:16:31.456
quando você tem que chamar
a atenção, e é muito tensa.