WEBVTT

00:16:28.006 --> 00:16:31.456
quando você tem que chamar
a atenção, e é muito tensa.

00:16:31.480 --> 00:16:34.560
A única forma de obter mais
é ir mais a fundo no cérebro

00:16:34.580 --> 00:16:39.016
para ir mais a fundo na indignação,
na emoção e no cérebro volátil.

00:16:39.050 --> 00:16:42.620
CA: Muito obrigado por nos ajudar a ficar
um pouco mais espertos sobre isso.

00:16:42.640 --> 00:16:44.736
Tristan Harris, obrigado.
TH: Muito obrigado.

00:16:44.760 --> 00:16:47.000
(Aplausos)