WEBVTT

00:14:29.880 --> 00:14:32.306
onde temos algoritmos
que fazem um trabalho incrível

00:14:32.330 --> 00:14:34.216
de otimização para preferência humana.

00:14:34.240 --> 00:14:35.576
Mas qual preferência?

00:14:35.600 --> 00:14:39.096
Há as preferências das coisas
que realmente nos importam,

00:14:39.120 --> 00:14:40.816
quando pensamos nelas,

00:14:40.816 --> 00:14:43.856
contra as preferências
do que só clicamos por instinto.

00:14:43.876 --> 00:14:47.770
Se pudéssemos implantar essa visão
da natureza humana com mais nuance

00:14:47.770 --> 00:14:50.630
em cada projeto, seria um passo adiante?
TH: Com certeza.

00:14:50.650 --> 00:14:54.870
Hoje em dia, é como se a tecnologia
perguntasse a nosso cérebro volátil:

00:14:54.870 --> 00:14:57.776
qual seria o melhor modo
de levar você a fazer por impulso

00:14:57.800 --> 00:15:00.116
a próxima coisa mais minúscula
com seu tempo,