WEBVTT

00:10:28.000 --> 00:10:31.696
de colocar nossa atenção
no que nos importa,

00:10:32.200 --> 00:10:37.136
e de ter as conversas que precisamos
ter para a democracia.

00:10:39.600 --> 00:10:42.450
Os desafios mais complexos do mundo

00:10:44.280 --> 00:10:47.670
exigem não apenas o uso
de nossa atenção de forma individual.

00:10:48.440 --> 00:10:51.820
Exigem o uso e a coordenação
de nossa atenção de forma coletiva.

00:10:52.440 --> 00:10:55.270
A mudança climática irá exigir
que muitas pessoas

00:10:55.290 --> 00:10:58.896
sejam capazes de coordenar juntas
a atenção da maneira mais fortalecedora.

00:10:59.410 --> 00:11:02.750
Imaginem a criação de uma capacidade
sobre-humana para fazer isso.