WEBVTT

00:13:27.480 --> 00:13:30.576
au conturat un conținut 
fantastic de interesant.

00:13:30.600 --> 00:13:33.016
Lumea e mai interesantă decât oricând.

00:13:33.040 --> 00:13:34.296
Ce-o fi rău în asta?

00:13:34.320 --> 00:13:36.576
Tristan Harris: 
Cred că-i foarte interesant.

00:13:36.600 --> 00:13:40.616
Ai putea să vezi asta dacă să zicem 
că ești YouTube, de exemplu,

00:13:40.640 --> 00:13:43.296
vrei să arăți mereu 
cel mai interesant video.

00:13:43.320 --> 00:13:46.336
Vrei să fii din ce în ce mai bun
în a sugera următorul clip,

00:13:46.360 --> 00:13:48.816
dar chiar și dacă ai putea propune
clipul perfect,

00:13:48.840 --> 00:13:50.496
pe care toți și-ar dori să-l vadă,

00:13:50.520 --> 00:13:53.856
tot ce-ar face ar fi să fie
tot mai potrivit în a te ține captiv.

00:13:53.880 --> 00:13:55.536
Deci ce lipsește din ecuație

00:13:55.560 --> 00:13:57.696
este să stabilim care ar fi limitele.

00:13:57.720 --> 00:14:00.936
Ai vrea ca YouTube să știe câte ceva
despre, să zicem, adormire.