WEBVTT

00:10:28.016 --> 00:10:32.136
și abilitatea supraomenească 
de a ne îndrepta atenția spre ce vrem,

00:10:32.160 --> 00:10:34.776
și abilitatea supraomenească 
de a purta discuțiile

00:10:34.800 --> 00:10:36.800
de care avem nevoie în democrație.

00:10:39.600 --> 00:10:42.280
Cele mai complexe provocări ale omenirii

00:10:44.280 --> 00:10:47.400
necesită să folosim
nu doar atenția individuală,

00:10:48.440 --> 00:10:51.760
ci atenția tuturor, coordonată.

00:10:52.440 --> 00:10:55.256
Modificările climatice necesită
ca mulți oameni

00:10:55.280 --> 00:10:57.376
să își poată coordona atenția

00:10:57.400 --> 00:10:59.296
în modul cel mai eficient, împreună.

00:10:59.320 --> 00:11:02.400
Imaginați-vă că am crea
abilitatea supraomenească de a o face.