WEBVTT

00:14:59.960 --> 00:15:01.616
în loc să te întrebe pe tine,

00:15:01.640 --> 00:15:03.816
cum ți-ai petrece 
cel mai constructiv timpul?

00:15:03.840 --> 00:15:07.136
Ce ar fi optim pentru tine, 
ce ar putea include ceva de mai târziu?

00:15:07.160 --> 00:15:10.336
Ar fi constructiv pentru tine 
să-ți petreci ultima zi aici la TED?

00:15:10.360 --> 00:15:13.336
CA: Deci dacă Facebook, Google
și toți ne-ar întreba întâi:

00:15:13.360 --> 00:15:16.256
„Hei, ai prefera să-ți optimizăm 
creierul reflectiv

00:15:16.280 --> 00:15:17.936
ori creierul reptilian? Tu alegi!”

00:15:17.960 --> 00:15:20.040
TH: Exact. Asta ar fi o cale. Da.

00:15:22.358 --> 00:15:25.216
CA: Vorbeai de persuasibilitate, 
un cuvânt nou, interesant,

00:15:25.240 --> 00:15:28.096
pentru că pentru mine există
două tipuri de persuasibilitate.

00:15:28.120 --> 00:15:30.656
E persuasibilitatea 
ce o experimentăm chiar acum,