WEBVTT

00:13:57.720 --> 00:14:00.936
Ai vrea ca YouTube să știe câte ceva
despre, să zicem, adormire.

00:14:00.960 --> 00:14:02.576
CEO-ul Netflix a spus de curând:

00:14:02.600 --> 00:14:05.336
„Marii noștri concurenți sunt
Facebook, YouTube și somnul”

00:14:05.360 --> 00:14:09.816
Trebuie deci să recunoaștem 
că omul este limitat

00:14:09.840 --> 00:14:12.816
și că avem granițe și dimensiuni
în viața noastră

00:14:12.840 --> 00:14:14.816
ce ar trebui onorate și respectate,

00:14:14.840 --> 00:14:16.656
iar tehnologia ar putea ajuta.

00:14:16.680 --> 00:14:19.296
(Aplauze)

00:14:19.320 --> 00:14:21.016
CA: Ai putea spune

00:14:21.040 --> 00:14:27.096
că o parte a problemei e că avem 
un model naiv al firii umane?

00:14:27.120 --> 00:14:29.856
Multe se justifică vorbind 
despre preferințele omenești,

00:14:29.880 --> 00:14:32.496
pe când avem acești algoritmi
ce funcționează excelent