WEBVTT

00:15:59.720 --> 00:16:03.496
CA: Tristan, și eu și tu știm
mulți oameni din aceste companii.

00:16:03.520 --> 00:16:05.496
Mulți sunt chiar în această cameră,

00:16:05.520 --> 00:16:07.997
și nu știu de tine, dar din ce știu eu 
despre ei,

00:16:08.021 --> 00:16:10.096
nu le lipsesc intențiile bune.

00:16:10.120 --> 00:16:12.296
Oamenii își doresc o lume mai bună.

00:16:12.320 --> 00:16:15.840
Ei chiar - chiar și-o doresc.

00:16:16.320 --> 00:16:20.496
Și nu cred că tu vrei să spui
că ei sunt oameni răi.

00:16:20.520 --> 00:16:24.216
E un sistem în care există
consecințe nedorite

00:16:24.240 --> 00:16:26.096
care au scăpat de sub control

00:16:26.120 --> 00:16:27.616
TH: Cursa pentru atenție.

00:16:27.640 --> 00:16:30.816
E cursa clasică până la bază,
când trebuie să captezi atenția,