WEBVTT

00:16:27.640 --> 00:16:30.816
E cursa clasică până la bază,
când trebuie să captezi atenția,

00:16:30.840 --> 00:16:32.056
e foarte intensă.

00:16:32.080 --> 00:16:34.816
Poți obține mai mult 
doar dacă mergi mai la bază,

00:16:34.840 --> 00:16:37.256
mai adânc în furie, mai adânc în emoție,

00:16:37.280 --> 00:16:38.976
mai adânc în creierul reptilian.

00:16:39.000 --> 00:16:42.816
CA: Mulțumim mult că ne ajuți
să aflăm mai multe despre asta.

00:16:42.840 --> 00:16:45.256
Tristan Harris, mulțumesc. 
TH: Mulțumesc mult.

00:16:45.280 --> 00:16:47.520
(Aplauze)