WEBVTT

00:11:57.640 --> 00:12:01.416
depre ipotetica inteligență artificială
din viitor

00:12:01.440 --> 00:12:03.320
maximizată pentru un singur scop,

00:12:04.680 --> 00:12:07.336
am putea rezolva problema 
inteligenței artificiale

00:12:07.360 --> 00:12:09.416
ce există deja,

00:12:09.440 --> 00:12:12.360
și anume newsfeed-urile
centrate pe un singur scop.

00:12:14.080 --> 00:12:17.896
E ca și cum, în loc să căutăm
să colonizăm noi planete,

00:12:17.920 --> 00:12:19.976
am putea avea grijă de cea pe care trăim.

00:12:20.000 --> 00:12:24.120
(Aplauze)

00:12:28.040 --> 00:12:29.816
Rezolvarea acestei probleme

00:12:29.840 --> 00:12:33.640
este infrastructura esențială
pentru rezolvarea tuturor problemelor.