WEBVTT

00:09:29.160 --> 00:09:31.976
Cu alte cuvinte, te programează



00:09:32.000 --> 00:09:34.136
să continuați să faceți lucruri pe site.

00:09:34.160 --> 00:09:37.136
Imaginați-vă că ar exista în schimb
un alt buton care ar zice:

00:09:37.160 --> 00:09:39.210
`„Cum v-ați petrece cel mai bine timpul?”

00:09:39.210 --> 00:09:41.066
Și voi alegeți: „să organizez o cină”.

00:09:41.066 --> 00:09:42.936
Și exact sub asta ar fi:

00:09:42.960 --> 00:09:44.656
„Cine vrea să confirme prezența?”

00:09:44.680 --> 00:09:47.936
Și tot ați avea o conversație 
pe un subiect controversat,

00:09:47.960 --> 00:09:51.696
dar de data asta în locul
care vă dă vouă putere,

00:09:51.720 --> 00:09:54.736
și anume la voi acasă, seara, 
cu niște prieteni

00:09:54.760 --> 00:09:55.960
cu care discutați.

00:09:57.000 --> 00:10:00.160
Imaginați-vă că avem o funcție 
de „găsește și înlocuiește”