WEBVTT

00:07:58.800 --> 00:08:01.936
și ce vor să simtă
și cum vor să fie informați

00:08:01.960 --> 00:08:04.496
și toți suntem trași în alte direcții.

00:08:04.520 --> 00:08:08.216
Și există un miliard de oameni
trași în aceste direcții.

00:08:08.240 --> 00:08:10.296
Ei, imaginați-vă o Renaștere în design

00:08:10.320 --> 00:08:13.416
ce încearcă să contureze
cea mai puternică și precisă

00:08:13.440 --> 00:08:16.576
cale rapidă de a face
ca toate acestea să se întâmple.

00:08:16.600 --> 00:08:18.256
Și asta ar implica două lucruri:

00:08:18.280 --> 00:08:20.416
unul ar fi să ne protejăm de direcțiile

00:08:20.440 --> 00:08:22.296
pe care nu vrem să le experimentăm,

00:08:22.320 --> 00:08:24.736
de gândurile pe care n-am vrea să le avem,

00:08:24.760 --> 00:08:28.096
ca atunci când apare notificarea,
să nu fim complet acaparați,

00:08:28.120 --> 00:08:31.736
iar al doilea ar fi să ne simțim 
îndreptățiți să ne trăim viața cum vrem.