WEBVTT

00:15:28.120 --> 00:15:30.656
Первое — то, чем мы сейчас занимаемся,

00:15:30.680 --> 00:15:32.856
утверждение, размышление,
аргументирование,

00:15:32.880 --> 00:15:35.576
но я думаю, ты говоришь о другом способе,

00:15:35.590 --> 00:15:37.496
более интуитивном,

00:15:37.520 --> 00:15:41.086
то есть, когда ты даже не догадываешься
о том, что тебя в чём-то убеждают.

00:15:41.086 --> 00:15:43.726
ТХ: Именно. Меня это
так беспокоит, потому что

00:15:43.726 --> 00:15:47.506
я занимался этим вопросом ещё в Стэнфорде,
в лаборатории технологий убеждения,

00:15:47.506 --> 00:15:49.526
в которой студентов обучали этим техникам.

00:15:49.526 --> 00:15:52.826
Существуют конференции и семинары,
на которых обучают тайным способам

00:15:52.826 --> 00:15:55.326
заполучить внимание людей
и руководить их жизнью.

00:15:55.326 --> 00:15:57.776
Большинство людей не знают
о существовании такого,

00:15:57.800 --> 00:15:59.696
и этот разговор очень важен.

00:15:59.720 --> 00:16:03.496
КА: Тристан, мы оба знакомы со многими
людьми из этих компаний.