WEBVTT

00:09:57.000 --> 00:10:00.160
Представьте, мы постоянно
участвуем в этой гонке,

00:10:01.000 --> 00:10:03.576
которая заставляет нас

00:10:03.600 --> 00:10:06.160
всё больше времени проводить в интернете,

00:10:07.080 --> 00:10:09.616
и не позволяет событиям развиваться так,

00:10:09.640 --> 00:10:11.280
как мы бы того хотели.

00:10:14.960 --> 00:10:16.440
Но так не должно быть.

00:10:18.360 --> 00:10:20.616
Вместо того, чтобы отвлекаться,

00:10:20.640 --> 00:10:23.456
представьте, если бы мы использовали
максимум возможностей,

00:10:23.480 --> 00:10:25.356
и этот новый взгляд на природу человека

00:10:25.356 --> 00:10:27.976
дал бы нам суперспособность

00:10:28.000 --> 00:10:32.136
сосредотачивать своё внимание на том,
что действительно важно,