WEBVTT

00:16:27.756 --> 00:16:31.106
Это классическая гонка на выживание
когда вам нужно привлечь внимание,

00:16:31.106 --> 00:16:32.346
и довольно напряжённая.

00:16:32.346 --> 00:16:35.536
Единственный способ получить больше —
обратиться к стволу мозга,

00:16:35.566 --> 00:16:37.256
вызвать эмоции, возмущение,

00:16:37.280 --> 00:16:38.976
обратиться к нашим инстинктам.

00:16:39.000 --> 00:16:42.816
КА: Большое спасибо, что помог нам
немного разобраться в этом.

00:16:42.840 --> 00:16:45.256
Тристан Харрис, спасибо.
ТН: Большое спасибо.

00:16:45.280 --> 00:16:47.520
(Аплодисменты)