WEBVTT

00:15:59.720 --> 00:16:03.496
КА: Тристан, мы оба знакомы со многими
людьми из этих компаний.

00:16:03.520 --> 00:16:05.496
Многие из них здесь присутствуют,

00:16:05.520 --> 00:16:07.997
не знаю, как ты, но я уверен,

00:16:08.021 --> 00:16:10.576
что действуют они исключительно
из лучших побуждений.

00:16:10.576 --> 00:16:12.296
Люди хотят жить в лучшем мире.

00:16:12.320 --> 00:16:15.840
На самом деле так.

00:16:16.320 --> 00:16:20.496
И я не думаю, что они хотят
причинить вред кому-либо.

00:16:20.520 --> 00:16:24.216
Это система, в которой есть
подобные непреднамеренные последствия,

00:16:24.240 --> 00:16:26.096
которые вышли из-под контроля.

00:16:26.120 --> 00:16:27.756
ТХ: Из-за этой гонки за вниманием.

00:16:27.756 --> 00:16:31.106
Это классическая гонка на выживание
когда вам нужно привлечь внимание,