WEBVTT

00:13:05.760 --> 00:13:08.696
Крис Андерсон: Спасибо, Тристан.
Подожди секундочку.

00:13:08.720 --> 00:13:10.056
Во-первых, спасибо.

00:13:10.080 --> 00:13:13.106
Я знаю, что мы просили тебя сделать
это выступление коротким,

00:13:13.106 --> 00:13:15.096
и неделя для подготовки

00:13:15.120 --> 00:13:17.560
выдалась нелёгкой, ещё раз спасибо.

00:13:18.680 --> 00:13:22.656
Некоторые слушатели могут сказать,
что всё о чем ты рассказал — зависимость,

00:13:22.680 --> 00:13:26.176
всем, кто так делает,
это на самом деле нравится.

00:13:26.200 --> 00:13:27.626
Все эти дизайнерские решения

00:13:27.626 --> 00:13:30.576
создали для пользователей
фантастически интересный контент.