WEBVTT

00:07:27.760 --> 00:07:30.216
действовали прозрачно и ответственно.

00:07:30.240 --> 00:07:33.776
Единственная форма этичного убеждения,
имеющая право на существование, —

00:07:33.776 --> 00:07:34.896
когда цели убеждающего

00:07:34.920 --> 00:07:37.120
совпадают с целями убеждаемого.

00:07:37.640 --> 00:07:41.480
А это подвергает сомнению важные принципы,
такие как бизнес-модель рекламы.

00:07:42.720 --> 00:07:44.296
И наконец,

00:07:44.320 --> 00:07:46.000
нам нужно возродить дизайн,

00:07:47.080 --> 00:07:50.136
потому что, если вы однажды
поймёте природу человека,

00:07:50.160 --> 00:07:53.136
вы сможете управлять
временем миллионов людей.

00:07:53.160 --> 00:07:56.126
Только представьте, у людей
есть свои представления о том,

00:07:56.126 --> 00:07:58.776
что они хотят делать, о чём хотят думать,

00:07:58.800 --> 00:08:01.936
что чувствовать и как получать информацию,