WEBVTT

00:10:59.260 --> 00:11:03.270
Predstavte si stvorenie
nadľudskej schopnosti, ktorá to umožní.

00:11:06.640 --> 00:11:11.160
Niekedy najpálčivejšie a najdôležitejšie
problémy sveta

00:11:11.890 --> 00:11:16.380
nie sú hypotetické budúce veci, ktoré by
sme mohli vytvoriť v budúcnosti.

00:11:16.390 --> 00:11:18.290
Niekedy sú najpálčivejšie problémy

00:11:18.290 --> 00:11:20.656
tie, ktoré sú priamo pod naším nosom,

00:11:20.660 --> 00:11:24.530
veci, ktoré už ovládajú miliardy
ľudských myslí.

00:11:24.530 --> 00:11:27.976
A tak sa nevzrušujme
nad novou rozšírenou realitou,

00:11:28.000 --> 00:11:31.296
virtuálnou realitou a všetkými tými 
super vecami, čo možno prídu,