WEBVTT

00:14:29.880 --> 00:14:33.936
máme tieto algoritmy, ktoré
skvelo optimalizujú preferencie,

00:14:33.970 --> 00:14:35.440
ale ktoré preferencie?

00:14:35.440 --> 00:14:39.060
Sú tam preferencie vecí,
na ktorých nám záleží,

00:14:39.060 --> 00:14:40.496
keď nad nimi rozmýšľame,

00:14:40.520 --> 00:14:43.550
versus preferencie,
na ktoré len inštinktívne klikáme.

00:14:43.550 --> 00:14:47.550
Ak by sme mohli vniesť
tento detailnejší obraz ľudskej povahy

00:14:47.550 --> 00:14:49.730
do každého dizajnu,
bol by to krok vpred?

00:14:49.730 --> 00:14:52.616
TH: Určite. Myslím, že v súčasnosti
akoby sa naše technológie

00:14:52.616 --> 00:14:55.200
len pýtali vašich pradávnych inštinktov,

00:14:55.200 --> 00:14:57.776
čo je najlepší spôsob,
ako vás donútiť impulzívne

00:14:57.800 --> 00:14:59.870
spraviť nasledujúcu drobnosť
s vaším časom,

00:14:59.870 --> 00:15:01.856
namiesto otázky,
čo by mohol byť pre vás