WEBVTT

00:13:57.050 --> 00:14:00.360
Mali by ste YouTube dať vedieť,
povedzme, niečo o zaspávaní.

00:14:00.360 --> 00:14:01.790
Šéf Netflixu nedávno povedal:

00:14:01.790 --> 00:14:05.070
"Naši najväčší konkurenti sú
Facebook, YouTube a spánok."

00:14:05.070 --> 00:14:09.420
Potrebujeme si uvedomiť,
že ľudská architektúra je limitovaná

00:14:09.420 --> 00:14:12.620
a že máme určité hranice 
alebo dimenzie našich životov,

00:14:12.620 --> 00:14:14.780
ktoré chceme ctiť a rešpektovať,

00:14:14.780 --> 00:14:17.076
a technológie by nám
v tom mali pomáhať.

00:14:17.076 --> 00:14:19.180
(Potlesk)

00:14:19.180 --> 00:14:20.690
CA: A mohol by si ukázať,

00:14:20.690 --> 00:14:26.970
že tento problém čiastočne spočíva
v naivnej predstave o ľudskej povahe?

00:14:26.970 --> 00:14:29.856
Toľko z toho je odôvodnené
ľudskými preferenciami,

00:14:29.880 --> 00:14:33.936
máme tieto algoritmy, ktoré
skvelo optimalizujú preferencie,