WEBVTT

00:13:05.390 --> 00:13:08.696
Chris Anderson: Tristan, vďaka. 
Hej, zostaň tu ešte chvíľu.

00:13:08.720 --> 00:13:10.056
Predovšetkým ďakujem.

00:13:10.080 --> 00:13:13.126
Viem, že sme ťa požiadali
o túto prednášku na poslednú chvíľu,

00:13:13.126 --> 00:13:15.526
a ty si mal dosť stresujúci týždeň

00:13:15.526 --> 00:13:18.200
dávajúc to celé dokopy, takže vďaka.

00:13:18.230 --> 00:13:22.590
Niektorí poslucháči by mohli povedať,
že to, načo sa sťažuješ, je závislosť

00:13:22.590 --> 00:13:25.800
a pre tých, ktorí to robia,
je to vlastne zaujímavé.

00:13:25.800 --> 00:13:28.836
Všetky tie dizajnové
prvky užívateľského obsahu

00:13:28.836 --> 00:13:30.886
sú fantasticky zaujímavé.