WEBVTT

00:06:57.916 --> 00:07:00.240
tak, aby vás pred tým ochránilo?

00:07:00.370 --> 00:07:03.860
Myslím si, že sa musíme na seba
pozerať od základov novým spôsobom.

00:07:03.860 --> 00:07:06.136
Je to skoro ako nová etapa
v ľudskej histórii,

00:07:06.160 --> 00:07:07.350
ako osvietenstvo,

00:07:07.350 --> 00:07:10.086
ale skôr ako isté
osvietenstvo "vedomé si samo seba",

00:07:10.086 --> 00:07:12.360
že môžeme byť nevedome presvedčení

00:07:12.360 --> 00:07:15.120
a že by tu mohlo byť niečo,
čo chceme chrániť.

00:07:15.230 --> 00:07:19.790
Po druhé potrebujeme nové modely 
a systémy zodpovednosti,

00:07:19.790 --> 00:07:23.210
pretože ako sa svet zlepšuje
v presviedčaní -

00:07:23.210 --> 00:07:25.876
lebo techniky presviedčania
sa budú stále zdokonaľovať -

00:07:25.876 --> 00:07:28.386
tak tí ľudia v tých riadiacich
miestnostiach by mali

00:07:28.386 --> 00:07:30.646
zodpovedne a transparentne
sledovať naše záujmy.