WEBVTT

00:15:59.720 --> 00:16:03.496
CA: Tristan, my obaja poznáme veľa ľudí
zo všetkých týchto spoločností.

00:16:03.520 --> 00:16:05.250
Veľa ich je dokonca tu v sále.

00:16:05.250 --> 00:16:07.971
Neviem ako ty, ale moje 
skúsenosti s nimi sú,

00:16:07.971 --> 00:16:10.096
že u nich nevidím
nedostatok dobrého úmyslu.

00:16:10.120 --> 00:16:12.436
Ľudia chcú lepší svet.

00:16:12.436 --> 00:16:14.750
Skutočne ho chcú.

00:16:15.770 --> 00:16:20.410
A nemyslím si, že by si tvrdil,
že sú to zlí ľudia.

00:16:20.410 --> 00:16:24.216
Je to systém, kde sa tieto
nezamýšľané následky

00:16:24.240 --> 00:16:25.930
vymkli kontrole.

00:16:25.930 --> 00:16:28.216
TH: Je to intenzívny súboj o pozornosť

00:16:28.216 --> 00:16:31.910
s klasickou snahou spoločností znižovať
náklady na získanie pozornosti.