WEBVTT

00:07:28.386 --> 00:07:30.646
zodpovedne a transparentne
sledovať naše záujmy.

00:07:30.646 --> 00:07:33.466
Pretože jediná forma
etického presviedčania

00:07:33.466 --> 00:07:37.366
je taká, keď sú ciele presviedčajúceho
v súlade s cieľmi presviedčaného.

00:07:37.480 --> 00:07:41.860
A to zahŕňa riešenie veľkých vecí
ako obchodný model reklamy.

00:07:42.560 --> 00:07:46.146
Nakoniec potrebujeme obrodu dizajnu,

00:07:46.820 --> 00:07:50.136
pretože keď už máme tento
pohľad na ľudskú povahu,

00:07:50.160 --> 00:07:53.136
že je možné meniť
časové preferencie miliardy ľudí,

00:07:53.160 --> 00:07:55.896
len si predstavte ľudí, 
ktorí majú nejakú túžbu

00:07:55.920 --> 00:07:58.776
o tom, čo chcú robiť
a načo chcú myslieť,

00:07:58.800 --> 00:08:01.400
čo chcú cítiť
a ako chcú byť informovaní,