WEBVTT

00:15:28.120 --> 00:15:30.656
Şu an uğraştığımız ikna edilebilirlik;

00:15:30.680 --> 00:15:32.856
mantık, düşünme ve tartışma
yoluyla ulaşılan

00:15:32.880 --> 00:15:35.576
ama siz başka bir tür iknadan
bahsediyorsunuz,

00:15:35.590 --> 00:15:37.496
içten gelen bir iknadan,

00:15:37.520 --> 00:15:40.416
onu düşündüğünüzü bile bilmeden
ikna edilmekten.

00:15:40.440 --> 00:15:43.296
TH: Kesinlikle.
Bu sorunu bu kadar önemsememin sebebi

00:15:43.320 --> 00:15:46.496
Stanford'da İkna Teknolojisi Laboratuvarı
adında bir yerde okudum,

00:15:46.520 --> 00:15:48.616
öğrencilere bu teknikler öğretiliyordu.

00:15:48.640 --> 00:15:52.096
İnsanların dikkatlerini toplayarak
hayatlarına yön veren

00:15:52.120 --> 00:15:55.096
bu teknikleri öğreten konferans
ve çalıştaylar var.

00:15:55.120 --> 00:15:57.776
İnsanların çoğu bunun
var olduğunu bilmedikleri için

00:15:57.800 --> 00:15:59.696
bu sohbet konusu aslında çok önemli.

00:15:59.720 --> 00:16:03.496
CA: İkimiz de bu şirketlerden
çok sayıda insan tanıyoruz.