WEBVTT

00:13:27.480 --> 00:13:30.576
Çok ilgi çekici kullanıcı
içerikleri geliştirdiler.

00:13:30.600 --> 00:13:33.016
Dünya hiç olmadığı kadar ilgi çekici.

00:13:33.040 --> 00:13:34.296
Bunda yanlış olan ne ?

00:13:34.320 --> 00:13:36.576
Tristan Harris:
Bence de gerçekten ilginç.

00:13:36.600 --> 00:13:40.616
Bunu görmenin bir yolu 
eğer Youtube'taysanız örneğin,

00:13:40.640 --> 00:13:43.296
daha ilginç olan sonraki videoyu
görmek isteyeceksiniz.

00:13:43.320 --> 00:13:46.336
O bir sonraki videoyu göstermede
hep daha iyi olmak istiyorsunuz

00:13:46.360 --> 00:13:48.816
ama herkesin izlemek istediği türden

00:13:48.840 --> 00:13:50.496
mükemmel bir video sunabilecekken,

00:13:50.520 --> 00:13:53.856
Sİzi ekranda tutmak çok daha ağır basıyor.


00:13:53.880 --> 00:13:55.536
Bu denklemde eksik olan şey,

00:13:55.560 --> 00:13:57.696
sınırlarımızın ne olduğunu
anlamıyor olmamız.

00:13:57.720 --> 00:14:00.936
Mesela YouTube'un uykuya 
daldığınızı bilsin isteyebilirsiniz.