WEBVTT

00:06:26.960 --> 00:06:30.320
çünkü bir milyar insanın
cebinde bunlardan bir tane var.

00:06:33.360 --> 00:06:34.760
Peki bunu nasıl düzeltiriz?

00:06:37.080 --> 00:06:40.016
Teknoloji ve toplumumuz için

00:06:40.040 --> 00:06:41.840
üç radikal değişiklik yapmamız gerek.

00:06:43.720 --> 00:06:47.520
Öncelikle ikna edilebilir
olduğumuzu kabul etmeliyiz.

00:06:48.840 --> 00:06:50.216
Aklımıza küçük düşünceler

00:06:50.240 --> 00:06:53.016
veya bizim seçmediğimiz küçük zamanlamalar

00:06:53.040 --> 00:06:55.616
konulabileceğini kabul ettikten sonra,

00:06:55.640 --> 00:06:57.696
anladığımız bu bilgiyi kullanarak

00:06:57.720 --> 00:06:59.880
kendimizi buna karşı
korumak istemez miyiz?