WEBVTT

00:11:57.640 --> 00:12:01.416
yalnızca tek bir amaç için çalışan
varsayımlı yapay zekâ hakkında

00:12:01.440 --> 00:12:03.320
endişelenmek yerine,

00:12:04.680 --> 00:12:07.336
zaten şu an var olan
bu kaçak yapay zekâyı,

00:12:07.360 --> 00:12:09.416
tek bir amaca hizmet eden

00:12:09.440 --> 00:12:12.360
haber akışını düzeltebiliriz.

00:12:14.080 --> 00:12:17.896
Tıpkı yeni gezegenleri
kolonize etmek yerine

00:12:17.920 --> 00:12:20.246
üzerinde yaşadığımız gezegeni
düzeltmek gibi.

00:12:20.246 --> 00:12:24.120
(Alkış)

00:12:28.040 --> 00:12:29.816
Bu sorunu çözmek

00:12:29.840 --> 00:12:33.640
diğer her sorunu çözmek için
önemli bir altyapı.