WEBVTT

00:05:28.600 --> 00:05:30.976
reklama yönelik iş modelleri gereği

00:05:31.000 --> 00:05:34.336
içeri girmek için en çok parayı ödeyebilen

00:05:34.360 --> 00:05:35.936
ve ''Hey, şuradaki grup,

00:05:35.960 --> 00:05:38.600
insanların aklına şu düşünceleri
sokalım'' diyen herkes.

00:05:39.760 --> 00:05:40.960
Hedef koyabilirsiniz,

00:05:42.040 --> 00:05:43.976
bir yalan belirleyip

00:05:44.000 --> 00:05:46.920
buna en yatkın insanları
hedefleyebilirsiniz.

00:05:48.080 --> 00:05:50.960
Kâr amacı olduğu için
sadece kötüye gidecektir.

00:05:53.040 --> 00:05:54.840
Bugün buradayım,

00:05:56.160 --> 00:05:58.160
çünkü bunun bedeli çok açık.