WEBVTT

00:15:59.720 --> 00:16:03.496
CA: İkimiz de bu şirketlerden
çok sayıda insan tanıyoruz.

00:16:03.520 --> 00:16:05.496
Hatta pek çoğu salonda aramızda,

00:16:05.520 --> 00:16:07.997
Seni bilemiyorum
ama benim onlarla olan deneyimim

00:16:08.021 --> 00:16:10.096
iyi niyette
hiç taviz vermedikleri yönünde.

00:16:10.120 --> 00:16:12.296
İnsanlar daha iyi bir dünya istiyor.

00:16:12.320 --> 00:16:15.840
Bunu gerçekten istiyorlar.

00:16:16.320 --> 00:16:20.496
Bu insanların şeytani olduğunu
söylemiyorsun aslında.

00:16:20.520 --> 00:16:24.216
Bu istenmeyen sonuçlar doğurmuş

00:16:24.240 --> 00:16:26.096
ve kontrolden çıkmış bir sistem.

00:16:26.120 --> 00:16:27.616
TH: Dikkat için bu yarışta.

00:16:27.640 --> 00:16:30.816
Dikkat kazanmak için yapılan
dibe doğru bir yarış