WEBVTT

00:14:29.880 --> 00:14:32.496
insan tercihini optimize eden

00:14:32.520 --> 00:14:34.216
harika algoritmalarımız var

00:14:34.240 --> 00:14:35.576
ama hangi tercihleri?

00:14:35.600 --> 00:14:39.096
İçgüdüsel olarak tıkladığımız tercihlerle

00:14:39.120 --> 00:14:40.496
diğerlerini kıyasladığımızda

00:14:40.520 --> 00:14:43.576
gerçekten önemsediğimiz tercihler var.

00:14:43.600 --> 00:14:48.256
Her tasarımda insan doğasına göre
daha farklılaştırılmış bir bakış sunsak,

00:14:48.280 --> 00:14:49.736
bu ileriye bir adım olur mu?

00:14:49.760 --> 00:14:51.736
TH: Bence şu anda

00:14:51.760 --> 00:14:55.256
teknoloji tamamen
beynimizin temel kısmına

00:14:55.280 --> 00:14:57.776
içgüdüsel olarak küçük şeyler

00:14:57.800 --> 00:14:59.936
yaptırıp zamanımızı dolduruyor,

00:14:59.960 --> 00:15:01.616
bunun yerine hayatımızda zamanı