WEBVTT

00:04:57.480 --> 00:05:00.400
ve ''Söylediği şeye inanabiliyor musun?''
demek istiyoruz.

00:05:00.520 --> 00:05:03.896
Kızgınlık dikkat toplamada
gerçekten işe yarıyor,

00:05:03.920 --> 00:05:07.816
hatta Facebook'ta kızgınlık akışı
ve sakinlik akışı

00:05:07.840 --> 00:05:09.160
diye iki seçenek olsa,

00:05:10.120 --> 00:05:12.256
size kızgınlık akışını gösterirlerdi,

00:05:12.280 --> 00:05:14.336
biri bilinçli olarak 
onu seçtiğinden değil,

00:05:14.360 --> 00:05:17.040
dikkatinizi çekmede daha iyi olduğu için.

00:05:19.120 --> 00:05:24.600
Haber akışı kontrol odası
bize karşı sorumlu değil.

00:05:25.040 --> 00:05:27.336
Dikkati maksimize etmekle sorumlular.

00:05:27.360 --> 00:05:28.576
Şuna karşı da sorumlular:

00:05:28.600 --> 00:05:30.976
reklama yönelik iş modelleri gereği