WEBVTT

00:09:29.160 --> 00:09:31.976
Diğer bir deyişle,
ekranda yapmaya devam edeceğiniz

00:09:32.000 --> 00:09:34.136
şeylerin bir zamanlamasını yapıyor.

00:09:34.160 --> 00:09:37.136
Bunun yerine
şöyle bir seçenek olabilirdi;

00:09:37.160 --> 00:09:39.216
zaman en iyi şekilde 
nasıl değerlendirilir?

00:09:39.240 --> 00:09:40.816
''Yemek daveti''ne tıklıyorsunuz

00:09:40.840 --> 00:09:42.936
ve hemen altında yeni bir seçenek

00:09:42.960 --> 00:09:44.656
''Davete kim LCV yazmak ister?''

00:09:44.680 --> 00:09:47.936
Hala o aykırı konudaki
sohbetinizi yapıyor olursunuz

00:09:47.960 --> 00:09:51.696
ama bunu zaman tünelinizdeki
en güçlü yerde yaparsınız,

00:09:51.720 --> 00:09:54.736
bunu konuşmak için
o gece evinizde

00:09:54.760 --> 00:09:55.960
arkadaşlarınız olur.

00:09:57.000 --> 00:10:00.160
Bizi yönlendiren o zamanlamalar yerine