WEBVTT

00:13:57.720 --> 00:14:00.936
Mesela YouTube'un uykuya 
daldığınızı bilsin isteyebilirsiniz.

00:14:00.960 --> 00:14:02.576
Netflix'in CEO'su son günlerde

00:14:02.600 --> 00:14:05.336
''en büyük rakiplerimiz
Facebook, YouTube ve uyku'' dedi.

00:14:05.360 --> 00:14:09.816
İnsan mimarisinin sınırlı olduğunu
anlamamız lazım

00:14:09.840 --> 00:14:12.816
ve hayatımızda yapmamız
ve saygı duymamız gereken

00:14:12.840 --> 00:14:14.816
belli başlı sınırlar var,

00:14:14.840 --> 00:14:17.246
teknoloji bunu yapmamızda
bize yardım edebilir.

00:14:17.246 --> 00:14:19.296
(Alkış)

00:14:19.320 --> 00:14:21.016
CA: Yani şunu söyleyebilir miyiz?

00:14:21.040 --> 00:14:27.096
İnsan doğasının saf bir modeline
sahip olmamız asıl sorun?

00:14:27.120 --> 00:14:29.856
İnsan tercihi açısından
bunun büyük kısmı haklı kılınıyor,

00:14:29.880 --> 00:14:32.496
insan tercihini optimize eden