WEBVTT

00:16:27.640 --> 00:16:30.816
Dikkat kazanmak için yapılan
dibe doğru bir yarış

00:16:30.840 --> 00:16:32.056
ve çok yoğun ilerliyor.

00:16:32.080 --> 00:16:34.816
Daha fazlası için tek yol
beyinde daha aşağıya gitmek,

00:16:34.840 --> 00:16:37.256
kızgınlığın ve duygunun
ve sürüngen beyninizin,

00:16:37.280 --> 00:16:38.976
daha aşağısına gitmek.

00:16:39.000 --> 00:16:42.816
CA: Pekâlâ, bu konuda bizi biraz daha
bilgilendirdiğin için çok teşekkürler.

00:16:42.840 --> 00:16:45.326
Tristan Harris, teşekkürler.
TH: Çok teşekkür ederim.

00:16:45.326 --> 00:16:47.520
(Alkış)