WEBVTT

00:10:59.320 --> 00:11:03.190
І уявіть, що ми набудемо таку
надприродну здібність.

00:11:07.000 --> 00:11:11.160
Інколи найбільш нагальні та важливі
проблеми у світі -

00:11:12.040 --> 00:11:16.200
це не якісь гіпотетичні речі,
які ми можемо створити у майбутньому.

00:11:16.420 --> 00:11:18.296
Іноді найбільш нагальні проблеми -

00:11:18.320 --> 00:11:20.656
це ті, котрі прямо у нас під носом,

00:11:20.680 --> 00:11:23.800
це речі, котрі вже спрямовують
думки мільярда людей.

00:11:24.600 --> 00:11:27.976
І, мабуть, замість того, щоб захоплюватися
новою доповненою реальністю

00:11:28.000 --> 00:11:31.296
і віртуальною реальністю та 
можливими класними речами,