WEBVTT

00:10:28.000 --> 00:10:32.136
та надприродну здібність приділяти свою
увагу речам, що нам небайдужі,

00:10:32.160 --> 00:10:34.776
та надприродну здібність вести розмови,

00:10:34.800 --> 00:10:37.470
які нам потрібно вести заради демократії.

00:10:39.600 --> 00:10:42.280
Найскладніші виклики у світі

00:10:44.280 --> 00:10:47.400
вимагають від нас не лише використання
нашої уваги індивідуально.

00:10:48.150 --> 00:10:52.050
Вони вимагають від нас використовувати
нашу увагу та разом координувати її.

00:10:52.440 --> 00:10:55.256
Зміна клімату вимагатиме,
щоб багато людей

00:10:55.280 --> 00:10:57.376
були здатні координувати їхню увагу

00:10:57.400 --> 00:10:59.296
разом у найбільш ефективний спосіб.

00:10:59.320 --> 00:11:03.190
І уявіть, що ми набудемо таку
надприродну здібність.