WEBVTT

00:14:59.900 --> 00:15:01.696
замість того, щоб спитати вас у житті,

00:15:01.696 --> 00:15:03.816
що буде для вас 
найкращим проведенням часу?

00:15:03.840 --> 00:15:06.800
Що буде найкращим розкладом,
який може включати щось пізніше,

00:15:06.800 --> 00:15:09.830
чи буде для вас час добре проведеним
тут на TED у останній день?

00:15:09.830 --> 00:15:13.336
КА: То, якби Facebook та Google
та всі інші спершу нас питали:

00:15:13.360 --> 00:15:16.160
"Ви хочете, щоб ми оптимізували сайти
для вашого мислення

00:15:16.160 --> 00:15:18.066
чи для ваших інстинктів? Вам обирати."

00:15:18.066 --> 00:15:20.310
ТГ: Вірно. Це був би один із способів.Так.

00:15:22.358 --> 00:15:25.216
КА: Ти сказав "переконування",
для мене це цікаве слово,

00:15:25.240 --> 00:15:27.940
тому що для мене існує
два різні види переконування.

00:15:27.940 --> 00:15:30.650
Існує переконування,
яке ми випробовуємо прямо зараз,