WEBVTT

00:09:57.000 --> 00:10:00.160
Тож уявіть, що ми ніби натискаємо
"знайти та замінити"

00:10:01.000 --> 00:10:03.576
на всіх графіках, які на даний момент
нас скеровують

00:10:03.600 --> 00:10:06.160
проводити все більше
і більше часу перед екраном,

00:10:07.080 --> 00:10:09.616
та замінити всі ці графіки

00:10:09.640 --> 00:10:12.770
тим, що ми справді хочемо у житті.

00:10:14.810 --> 00:10:17.380
Так не повинно бути.

00:10:18.360 --> 00:10:20.616
Замість того, щоб переключати нашу увагу,

00:10:20.640 --> 00:10:23.370
уявіть, якби ми використали всю цю 
інформацію та владу,

00:10:23.370 --> 00:10:25.096
і це нове бачення людської природи,

00:10:25.120 --> 00:10:27.976
щоб отримати надприродну
здібність фокусуватися

00:10:28.000 --> 00:10:32.136
та надприродну здібність приділяти свою
увагу речам, що нам небайдужі,