WEBVTT

00:16:27.470 --> 00:16:30.720
Це класична "гонка по нисхідній",
коли ти мусиш привернути увагу,

00:16:30.720 --> 00:16:31.910
і ця гонка є напруженою.

00:16:31.910 --> 00:16:35.236
Єдиний спосіб здобути більше -
це спускатися нижче по стовбуру мозку,

00:16:35.236 --> 00:16:37.256
йти глибше в образу,
йти глибше в емоції,

00:16:37.280 --> 00:16:38.976
йти глибше у інстинкти.

00:16:39.000 --> 00:16:42.816
КА: Що ж, дуже дякую, що допоміг нам всім
стати трішки мудрішими у цьому питанні.

00:16:42.840 --> 00:16:45.256
Трістан Гарріс, дякую.
ТГ: Велике спасибі.

00:16:45.280 --> 00:16:47.520
(Оплески)