WEBVTT

00:15:59.720 --> 00:16:03.496
КА: Трістане, ми з тобою обоє знаємо
так багато людей із цих компаній.

00:16:03.520 --> 00:16:05.496
Власне, багато є тут у цій кімнаті,

00:16:05.520 --> 00:16:07.997
і я не знаю як щодо тебе,
але мій досвід щодо них

00:16:08.021 --> 00:16:10.096
показує, що у них немало
добрих намірів.

00:16:10.120 --> 00:16:12.296
Люди хочуть зробити світ кращим.

00:16:12.320 --> 00:16:15.840
Вони справді цього хочуть.

00:16:16.320 --> 00:16:20.496
І я не думаю, що усе, що ти сказав,
означає, що це погані люди.

00:16:20.520 --> 00:16:24.216
Це система, де ці непередбачувані
наслідки

00:16:24.240 --> 00:16:26.020
вийшли із-під контролю ...

00:16:26.020 --> 00:16:27.470
ТГ: Через цю погоню за увагою.

00:16:27.470 --> 00:16:30.720
Це класична "гонка по нисхідній",
коли ти мусиш привернути увагу,