WEBVTT

00:11:28.000 --> 00:11:31.296
і віртуальною реальністю та 
можливими класними речами,

00:11:31.320 --> 00:11:34.616
які будуть предметом тієї ж
погоні за увагою,

00:11:34.640 --> 00:11:36.816
нам треба зупинити погоню за увагою

00:11:36.840 --> 00:11:39.560
через речі, які вже є у кишенях
мільярдів людей.

00:11:40.040 --> 00:11:41.616
Може, замість захоплення

00:11:41.640 --> 00:11:45.816
найцікавішими новими класними
освітніми додатками

00:11:45.840 --> 00:11:48.736
нам варто змінити те, як думками
дітей вміло маніпулюють

00:11:48.760 --> 00:11:51.240
та змушують їх слати пусті повідомлення
туди-сюди.

00:11:52.040 --> 00:11:55.850
(Оплески)

00:11:55.850 --> 00:11:57.746
Можливо, замість того, щоб хвилюватись

00:11:57.746 --> 00:12:01.416
про гіпотетичні нестримні штучні
інтелекти у майбутньому,