WEBVTT

00:07:58.270 --> 00:08:01.446
та що вони хочуть відчувати та як
вони хочуть бути проінформовані,

00:08:01.446 --> 00:08:03.280
а нас всіх тягнуть в інші напрямки.

00:08:03.280 --> 00:08:06.710
І є мільярд людей, яких просто тягнуть
у ці всі різні напрямки.

00:08:06.710 --> 00:08:09.640
Уявіть відродження дизайну,

00:08:09.640 --> 00:08:13.416
ціллю якого було б створення
таких розкладів, які б давали можливість

00:08:13.440 --> 00:08:16.576
проводити час у найбільш
ефективний спосіб.

00:08:16.600 --> 00:08:18.256
Це включатиме дві речі:

00:08:18.280 --> 00:08:20.416
по-перше, це буде захищати нас
від розкладів,

00:08:20.440 --> 00:08:22.296
яких ми не хочемо дотримуватись,

00:08:22.320 --> 00:08:24.640
від думок, виникнення яких ми не хочемо,

00:08:24.640 --> 00:08:28.030
тож коли продзвенить цей дзвіночок,
щоб він на нас не діяв;

00:08:28.030 --> 00:08:31.806
а по-друге, це б давало нам право жити
за тими розкладами, за якими ми хочемо.