WEBVTT

00:15:27.940 --> 00:15:30.650
Існує переконування,
яке ми випробовуємо прямо зараз,

00:15:30.650 --> 00:15:33.236
що ґрунтується на підставах, міркуваннях
та суперечці,

00:15:33.236 --> 00:15:35.576
але я гадаю, ти говорив про інший вид,

00:15:35.590 --> 00:15:37.250
більш глибинний вид переконування,

00:15:37.250 --> 00:15:40.060
про те, як бути переконаним, навіть не
знаючи, що ти думаєш.

00:15:40.060 --> 00:15:43.010
ТГ: Саме так. Причиною, чому мені так
небайдужа ця проблема,

00:15:43.010 --> 00:15:46.180
є те, що я вчився у "Лабораторії технік
переконання" у Стенфорді,

00:15:46.180 --> 00:15:48.660
що навчала [студентів як визначати]
саме ці техніки.

00:15:48.660 --> 00:15:52.176
Є конференції та семінари, що навчають
людей всіх цих прихованих способів,

00:15:52.176 --> 00:15:55.096
щоб отримати увагу людей чи
керувати життями людей.

00:15:55.120 --> 00:15:57.660
І саме тому, що більшість людей не знає,
що це існує,

00:15:57.660 --> 00:15:59.696
тому ця розмова є такою важливою.

00:15:59.720 --> 00:16:03.496
КА: Трістане, ми з тобою обоє знаємо
так багато людей із цих компаній.