WEBVTT

00:14:29.880 --> 00:14:32.496
де у нас є алгоритми, які
чудово працюють

00:14:32.520 --> 00:14:34.216
та оптимізують вибір людини,

00:14:34.240 --> 00:14:35.576
але ж який вибір?

00:14:35.600 --> 00:14:39.096
Є вибір щодо речей, які нам
справді небайдужі,

00:14:39.120 --> 00:14:40.450
коли ми про них думаємо,

00:14:40.450 --> 00:14:43.866
на противагу вибору щодо того,
на що ми просто інстинктивно натискаємо.

00:14:43.866 --> 00:14:48.256
Якби ми могли включити це більш детальне
бачення людської природи у кожен дизайн,

00:14:48.280 --> 00:14:49.736
чи було б це кроком вперед?

00:14:49.760 --> 00:14:51.736
ТГ: Безумовно. Я зараз думаю,

00:14:51.760 --> 00:14:55.040
що це наче всі наші технології,
по суті, лише запитують наші інстинкти,

00:14:55.040 --> 00:14:57.776
у який спосіб найкраще змусити
нас імпульсивно зробити

00:14:57.800 --> 00:14:59.900
наступну маленьку операцію
із вашим часом,

00:14:59.900 --> 00:15:01.696
замість того, щоб спитати вас у житті,