WEBVTT

00:13:05.390 --> 00:13:08.696
Chris Anderson: Triston, cảm ơn bạn.
Nào, đứng lại đây một chút.

00:13:08.720 --> 00:13:09.680
Đầu tiên, cảm ơn bạn

00:13:09.680 --> 00:13:13.466
Tôi biết họ đã yêu cầu bạn phát biểu
trong thời gian chuẩn bị rất ngắn

00:13:13.466 --> 00:13:16.166
và bạn có một tuần rất áp lực
để chuẩn bị,

00:13:16.166 --> 00:13:17.560
cảm ơn bạn.

00:13:18.680 --> 00:13:22.656
Một vài người nghe muốn nói rằng
bạn phàn nàn về sự gây nghiện

00:13:22.680 --> 00:13:26.176
và những người làm việc này,
nó thực sự rất thú vị.

00:13:26.200 --> 00:13:27.456
Tất cả những quyết định

00:13:27.480 --> 00:13:30.576
được xây dựng bao hàm những điều thú vị.