WEBVTT

00:15:59.720 --> 00:16:03.496
CA: Tristan, bạn và tôi, chúng ta đều
biết nhiều người từ những công ty này.

00:16:03.520 --> 00:16:05.606
Thực ra có nhiều người đang có mặt tại đây

00:16:05.606 --> 00:16:08.297
và tôi không biết về bạn,
nhưng theo kinh nghiệm của tôi

00:16:08.297 --> 00:16:10.096
là họ không thiếu những ý định tốt.

00:16:10.120 --> 00:16:12.296
Mọi người muốn thế giới tốt hơn.

00:16:12.320 --> 00:16:15.840
Họ chắc chắn cũng thật sự muốn như vậy.

00:16:16.320 --> 00:16:20.496
Và tôi không nghĩ bạn đang nói
họ là những người xấu xa.

00:16:20.520 --> 00:16:24.216
Nó là hệ thống
mà những hậu quả không mong đợi

00:16:24.240 --> 00:16:25.860
thật sự ngoài tầm kiểm soát-

00:16:25.860 --> 00:16:27.310
TH: Với cuộc đua giành chú ý.

00:16:27.310 --> 00:16:29.920
Một cuộc đua cơ bản đến đỉnh cao sự chú ý,

00:16:29.920 --> 00:16:32.056
và nó khá căng thẳng.