WEBVTT

00:13:27.480 --> 00:13:30.576
được xây dựng bao hàm những điều thú vị.

00:13:30.600 --> 00:13:33.016
Thế giới ngày càng trở nên thú vị hơn.

00:13:33.040 --> 00:13:34.296
Điều đó có gì sai?

00:13:34.320 --> 00:13:36.516
Tristan Harris:
Tôi nghĩ nó thực sự thú vị.

00:13:36.516 --> 00:13:40.592
Lấy một ví dụ như bạn đang xem YouTube,

00:13:40.640 --> 00:13:43.606
bạn luôn muốn xem những video thú vị hơn.

00:13:43.606 --> 00:13:45.980
Bạn muốn có những gợi ý tốt hơn
về video tiếp theo

00:13:45.980 --> 00:13:49.066
nhưng kể cả khi bạn đưa ra gợi ý hoàn hảo
cho những video kế tiếp

00:13:49.066 --> 00:13:50.110
mà ai cũng muốn xem,

00:13:50.110 --> 00:13:52.840
thì nó chỉ giữ bạn dán mắt vào màn hình
lâu hơn mà thôi.

00:13:52.840 --> 00:13:54.516
Do vậy sai sót của phương trình này

00:13:54.516 --> 00:13:56.956
là tìm ra giới hạn là gì.

00:13:57.180 --> 00:13:59.766
Bạn muốn YouTube biết về,
sự buồn ngủ chẳng hạn.

00:13:59.766 --> 00:14:01.296
CEO của Netflixx đã nói,