WEBVTT

00:13:59.766 --> 00:14:01.296
CEO của Netflixx đã nói,

00:14:01.296 --> 00:14:04.252
"Đối thủ lớn nhất của chúng tôi
là Facebook, YouTube và ngủ"

00:14:05.360 --> 00:14:08.946
Và chúng ta cần nhận ra rằng
kiến trúc con người bị giới hạn,

00:14:09.110 --> 00:14:12.250
có các giới hạn hay kích thước nhất định
cho cuộc sống của chúng ta

00:14:12.250 --> 00:14:14.736
mà chúng ta muốn giữ vững và tôn trọng

00:14:14.740 --> 00:14:17.096
và công nghệ có thể giúp chúng ta
làm điều đó.

00:14:17.120 --> 00:14:19.296
(Vỗ tay)

00:14:19.320 --> 00:14:21.376
CA: Vậy bạn có thể giải thích trường hợp

00:14:21.376 --> 00:14:27.096
một phần vấn đề là do chúng ta
có bản chất ngây thơ.

00:14:27.120 --> 00:14:29.856
Nó được bào chữa bằng việc
con người có những ưu tiên,

00:14:29.880 --> 00:14:32.350
chúng ta có thuật toán
để làm những việc thú vị