WEBVTT

00:09:57.000 --> 00:10:00.160
Hãy nghĩ rằng chúng ta đang chạy, như
đang tìm kiếm và thay thế

00:10:00.860 --> 00:10:02.890
tất cả những lời gợi ý trên dòng thời gian


00:10:02.890 --> 00:10:06.260
chi phối chúng ta dành ngày càng nhiều
thời gian cho nó

00:10:07.080 --> 00:10:09.616
và thay thế tất cả dòng thời gian đó

00:10:09.640 --> 00:10:12.090
với những gì chúng ta muốn
cho cuộc sống của mình.

00:10:14.960 --> 00:10:17.160
Không nhất thiết phải làm như vậy.

00:10:18.360 --> 00:10:20.616
Thay vì làm giảm sự chú ý của mình,

00:10:20.640 --> 00:10:23.390
tưởng tượng nếu chúng ta
dùng tất cả dữ liệu và cả sức lực

00:10:23.390 --> 00:10:25.296
và cái nhìn mới về bản chất con người

00:10:25.296 --> 00:10:27.976
để cho chúng ta
một khả năng tập trung cao độ

00:10:28.000 --> 00:10:32.136
và khả năng siêu phàm để đặt sự chú ý
vào cái mà ta quan tâm