WEBVTT

00:12:29.840 --> 00:12:33.640
là cơ sở quan trọng
để giải quyết những vấn đề khác.

00:12:34.600 --> 00:12:38.616
Không có gì trong cuộc sống của bạn
hay trong những vấn đề của chúng ta

00:12:38.640 --> 00:12:42.200
mà không yêu cầu
đặt sự chú ý vào nơi chúng ta quan tâm.

00:12:43.800 --> 00:12:45.040
Vào cuối đời,

00:12:46.240 --> 00:12:48.880
tất cả những gì ta có
là sự quan tâm và thời gian.

00:12:49.340 --> 00:12:52.016
Chúng ta
sẽ sử dụng thời gian thế nào cho tốt?

00:12:52.016 --> 00:12:52.936
Cảm ơn.

00:12:52.960 --> 00:12:56.080
(Vỗ tay)