WEBVTT

00:09:29.160 --> 00:09:31.976
Nói cách khác, nó lên lịch cho một số việc

00:09:32.000 --> 00:09:34.136
mà bạn sẽ tiếp tục làm trên màn hình.

00:09:34.160 --> 00:09:37.136
Và hãy tưởng tượng rằng có một nút khác
hỏi rằng

00:09:37.160 --> 00:09:39.216
bạn muốn làm gì nhất lúc này?

00:09:39.240 --> 00:09:40.816
Và bạn nhấn "mời ăn tối."

00:09:40.840 --> 00:09:42.936
Và ngay lập tức sẽ có một lời hồi đáp,

00:09:42.960 --> 00:09:44.656
"Ai muốn nhận lời mời ăn tối?"

00:09:44.680 --> 00:09:47.936
Và có thể tiếp tục cuộc trò chuyện
xoay quanh một chủ đề bàn luận,

00:09:47.960 --> 00:09:51.696
nhưng địa điểm tốt nhất
cho cuộc tranh luận trên timeline của bạn,

00:09:51.720 --> 00:09:54.736
là tại nhà bạn tối hôm đó,
tụ tập với một nhóm bạn

00:09:54.760 --> 00:09:55.960
để bàn luận về điều đó.

00:09:57.000 --> 00:10:00.160
Hãy nghĩ rằng chúng ta đang chạy, như
đang tìm kiếm và thay thế