WEBVTT

00:08:58.560 --> 00:09:02.056
là cách dễ dàng nhất, dùng
toàn bộ dữ liệu của họ,

00:09:02.080 --> 00:09:05.176
để chắc chắn giúp cho bạn liên lạc được
với người mà bạn quan tâm?

00:09:05.200 --> 00:09:10.616
Hãy nghĩ đến việc làm giảm đi
sự cô đơn trong xã hội,

00:09:10.640 --> 00:09:14.136
nếu đó là dòng thời gian mà Facebook
muốn tạo ra cho người dùng.

00:09:14.160 --> 00:09:15.909
Hay tưởng tượng một câu chuyện khác.

00:09:15.909 --> 00:09:19.486
Ví dụ bạn muốn đưa lên một thông tin
mang tính tranh luận cao lên Facebook,

00:09:19.486 --> 00:09:21.656
nó thật sự quan trọng để làm,

00:09:21.680 --> 00:09:23.360
nói về các chủ đề gây tranh cãi.

00:09:23.360 --> 00:09:25.816
Và ngay bây giờ, khi mà nó là
một kho bình luận lớn,

00:09:25.816 --> 00:09:29.136
nó sẽ chỉ hỏi bạn muốn bình luận thế nào?

00:09:29.160 --> 00:09:31.976
Nói cách khác, nó lên lịch cho một số việc