WEBVTT

00:05:28.600 --> 00:05:30.976
theo một dạng quảng cáo kinh doanh,

00:05:31.000 --> 00:05:34.336
cho bất kỳ ai trả tiền để đi vào phòng
điều khiển

00:05:34.360 --> 00:05:35.936
và nói, "Nhóm kia,

00:05:35.960 --> 00:05:38.600
tôi muốn lên lịch
cho những suy nghĩ trong họ".

00:05:39.760 --> 00:05:40.960
Và bạn có thể có nhắm tới

00:05:42.040 --> 00:05:43.976
bạn có thể liên tục nhắm tới việc lừa

00:05:44.000 --> 00:05:46.920
một người nhạy cảm một cách trực tiếp.

00:05:48.080 --> 00:05:50.960
Và vì đây là việc sinh lời,
nên nó dần trở nên xấu đi.

00:05:53.040 --> 00:05:54.840
Do vậy tôi ở đây hôm nay

00:05:56.160 --> 00:05:58.160
vì cái giá của nó rất hiển nhiên.