WEBVTT

00:15:28.120 --> 00:15:30.656
Sự thuyết phục mà
chúng ta đang thử bây giờ

00:15:30.680 --> 00:15:32.856
cho lý do và ý nghĩ và nêu ra sự lý luận

00:15:32.880 --> 00:15:35.010
nhưng tôi nghĩ bạn đang nói về cách khác

00:15:35.010 --> 00:15:37.496
một sự thuyết phục
mang tính bản năng nhiều hơn

00:15:37.520 --> 00:15:39.630
bị thuyết phục
mà không cần biết bạn nghĩ gi.

00:15:39.630 --> 00:15:42.200
TH: Chính xác. 
Lý do tôi quan tâm vấn đề này là

00:15:42.200 --> 00:15:46.496
tôi đã nghiên cứu tại phòng thí nghiệm 
công nghệ thuyết phục Stanford

00:15:46.520 --> 00:15:48.616
dạy cách nhận biết những kĩ thuật này.

00:15:48.640 --> 00:15:52.096
Những buổi hội thảo và nghiên cứu
dạy mọi người con đường tổng quát

00:15:52.120 --> 00:15:55.096
để có được sự chú ý của con người
và bố trí cuộc sống của họ.

00:15:55.120 --> 00:15:57.776
Và vì hầu hết mọi người không biết
điều đó tồn tại

00:15:57.800 --> 00:15:59.696
nên cuộc đối thoại này mới quan trọng.

00:15:59.720 --> 00:16:03.496
CA: Tristan, bạn và tôi, chúng ta đều
biết nhiều người từ những công ty này.