WEBVTT

00:13:59.630 --> 00:14:01.306
Netflix的CEO最近说过，

00:14:01.306 --> 00:14:05.396
“我们最大的对手是Facebook，
YouTube和睡眠。”

00:14:05.396 --> 00:14:09.830
所以我们需要认识到
人体本身是有极限的，

00:14:09.830 --> 00:14:12.770
在我们的生活中有某些界限或方面

00:14:12.770 --> 00:14:14.746
是要得到尊重的，

00:14:14.746 --> 00:14:16.696
而科技是可以帮助我们实现这些的。

00:14:16.696 --> 00:14:19.230
（掌声）

00:14:19.230 --> 00:14:21.136
CA：你是否可以说明一下

00:14:21.136 --> 00:14:27.176
我们是不是对人性的认识太天真了？

00:14:27.176 --> 00:14:29.420
从人类偏好来看，
这些东西是可以合理化的，

00:14:29.420 --> 00:14:31.966
我们有这些极其棒的算法