WEBVTT

00:15:59.746 --> 00:16:03.470
CA：Tristan，咱们都认识
许多来自这些公司的人。

00:16:03.470 --> 00:16:05.536
他们当中许多人也在这里，

00:16:05.536 --> 00:16:08.077
我不知道你的想法，
但是就我的经验而言，

00:16:08.077 --> 00:16:10.066
他们是心存善意的。

00:16:10.066 --> 00:16:12.336
大家都向往更美好的世界。

00:16:12.336 --> 00:16:15.840
他们确实是这样想的。

00:16:16.320 --> 00:16:20.596
我不认为你的意思是
这些人都是坏人。

00:16:20.596 --> 00:16:24.150
只不过是这个系统产生了不经意的结果，

00:16:24.150 --> 00:16:25.366
超出了我们的控制范围——

00:16:25.366 --> 00:16:26.616
TH：在争夺注意力
这件事儿上，没错儿。

00:16:26.616 --> 00:16:29.680
当你要获得众人的注意力时，
便成了经典的厮杀，

00:16:29.680 --> 00:16:31.586
而且特别激烈残忍。