WEBVTT

00:09:29.166 --> 00:09:31.866
换句话说，它设定了你将要

00:09:31.866 --> 00:09:34.066
继续在屏幕上做的事情。

00:09:34.066 --> 00:09:36.666
试想如果有另外一个提问框跳出来问你，

00:09:36.666 --> 00:09:38.746
怎么花费时间最好？

00:09:38.746 --> 00:09:40.876
你点击 “办个晚餐聚会”

00:09:40.876 --> 00:09:43.026
紧接着下面有个选项问道，

00:09:43.026 --> 00:09:44.630
“谁想要去这个晚餐？”

00:09:44.630 --> 00:09:47.816
虽然你仍想对
有争议性的话题进行讨论，

00:09:47.816 --> 00:09:51.736
但你的时间花在了最好的地方，

00:09:51.736 --> 00:09:54.756
晚上在家里和一群朋友

00:09:54.760 --> 00:09:56.070
讨论那个话题。

00:09:57.000 --> 00:10:00.160
想象我们正在使用“查找并替代” 功能，