WEBVTT

00:14:29.880 --> 00:14:32.496
我們可以用這些演算法
幫我們完成，

00:14:32.520 --> 00:14:34.216
幫我們優化人類的偏好，

00:14:34.240 --> 00:14:36.086
但是，是哪方面的偏好？

00:14:36.086 --> 00:14:39.096
有我們確實關心的、

00:14:39.120 --> 00:14:40.986
在意的事情的偏好，

00:14:40.986 --> 00:14:43.966
也有我們只是直覺地點擊的偏好。

00:14:43.966 --> 00:14:48.256
如果我們在每個設計中
植入了對人性本質的微妙了解，

00:14:48.280 --> 00:14:49.736
這會是一種進步嗎？

00:14:49.760 --> 00:14:51.592
崔斯頓：那是肯定的。
我的意思是，我認為現在

00:14:51.592 --> 00:14:53.304
好像我們的科技基本上

00:14:53.304 --> 00:14:55.256
只詢問我們本能反應的腦的意見，

00:14:55.280 --> 00:14:57.776
它們最好的方式就是強迫你

00:14:57.800 --> 00:14:59.936
在下一秒、下一刻做出一些小事，

00:14:59.960 --> 00:15:01.616
而不是問你人生中的大事、