WEBVTT

00:09:57.000 --> 00:10:00.160
想像我們正在賽跑，
想盡快找到並替換掉

00:10:01.000 --> 00:10:03.576
所有那些正在促使我們

00:10:03.600 --> 00:10:06.160
花越來越多的時間在螢幕上的時間軸，

00:10:07.080 --> 00:10:09.616
並盡快把這些時間軸

00:10:09.640 --> 00:10:12.620
用我們在生活中想做的事情替代掉。

00:10:14.960 --> 00:10:17.290
真的不須要這樣。

00:10:18.360 --> 00:10:20.616
不需要癱瘓我們的注意力，

00:10:20.640 --> 00:10:23.456
試想如果我們利用所有這些數據和能力，

00:10:23.480 --> 00:10:25.096
加上對人性本質的全新認識，

00:10:25.120 --> 00:10:27.976
來讓我們擁有超人般的注意力、

00:10:28.000 --> 00:10:32.136
讓我們更關心我們在乎的事情、