WEBVTT

00:15:28.120 --> 00:15:30.656
有一種說服能力是我們現在在嘗試的，

00:15:30.680 --> 00:15:32.856
用前因後果、提出看法的方式說服聽眾，

00:15:32.880 --> 00:15:35.576
但是我覺得你是在談論另一種

00:15:35.590 --> 00:15:37.496
更能引起「情緒上本能反應」
的說服能力，

00:15:37.520 --> 00:15:39.430
那種不經思考就被說服的能力。

00:15:39.430 --> 00:15:42.480
沒錯。我會十分關心這個問題的原因是

00:15:42.480 --> 00:15:45.990
我在史丹佛的說服力技術實驗室待過，

00:15:45.990 --> 00:15:48.200
那裡就是在教導人們這些技術。

00:15:48.200 --> 00:15:52.096
那裡有論壇和討論，教導人們
使用這些偷偷摸摸的方式

00:15:52.120 --> 00:15:55.096
來獲得人們的注意力，
指揮人們的生活。

00:15:55.120 --> 00:15:57.380
正因為大部分人不知道
有這項技術的存在，

00:15:57.380 --> 00:15:59.696
所以我們的討論才會如此重要。

00:15:59.720 --> 00:16:03.496
克里斯：崔斯頓，你和我都認識
許多來自這些公司的人。