WEBVTT

00:04:57.706 --> 00:05:00.060
「你敢相信他們說的嗎？」

00:05:00.520 --> 00:05:03.896
所以讓人發怒，可以吸引到注意力，

00:05:03.920 --> 00:05:06.580
所以，如果 Facebook 可以在

00:05:06.580 --> 00:05:10.090
向你展示令人憤怒或者
令人平靜的消息之間進行選擇，

00:05:10.120 --> 00:05:12.256
他們會選擇向你展示令人憤怒的消息，

00:05:12.280 --> 00:05:14.336
不是因為有人刻意如此選，

00:05:14.360 --> 00:05:18.850
只是因為這樣可以讓你
更注意到他們。

00:05:19.120 --> 00:05:24.600
新聞控制室不對我們負責。

00:05:25.040 --> 00:05:27.336
它只對最大化注意力負責。

00:05:27.360 --> 00:05:28.576
它也要向──

00:05:28.600 --> 00:05:30.976
因為商業模式的關係，