WEBVTT

00:13:28.516 --> 00:13:30.576
對用戶而言是相當有趣的。

00:13:30.600 --> 00:13:33.016
這個世界從未如此有趣過。

00:13:33.040 --> 00:13:34.296
這有什麽錯嗎？

00:13:34.320 --> 00:13:36.340
崔斯頓．哈瑞斯：我認為這確實有趣。

00:13:36.340 --> 00:13:40.616
我們換個角度看這件事，
假設，你在用 Youtube 看影片，

00:13:40.640 --> 00:13:43.296
你總是希望下一部影片是最有趣的。

00:13:43.320 --> 00:13:45.600
你希望下一部推薦的影片越來越棒，

00:13:45.600 --> 00:13:49.570
但是即使你推薦了一部比一部好看，
所有人都想要看的完美影片，

00:13:49.570 --> 00:13:52.420
這只會讓你一直盯著螢幕看。

00:13:52.480 --> 00:13:57.160
而其中遺漏的是要找出
我們的邊界。對吧？

00:13:57.160 --> 00:13:59.680
你會想讓 YouTube 知道，
你甚麼時候會「睡著」嗎？

00:13:59.680 --> 00:14:01.390
Netflix 的 CEO 最近說，