WEBVTT

00:15:59.720 --> 00:16:03.496
克里斯：崔斯頓，你和我都認識
許多來自這些公司的人。

00:16:03.520 --> 00:16:05.496
許多人也在這裡，

00:16:05.520 --> 00:16:07.997
我不知道你是怎麽樣的，
但就我的經驗而言，

00:16:08.021 --> 00:16:10.096
他們也都是善意的。

00:16:10.120 --> 00:16:12.296
大家都想要一個更好的世界。

00:16:12.320 --> 00:16:15.840
他們確實──他們真的想要。

00:16:16.320 --> 00:16:20.496
我不認為你所說的，
是在指這些人是壞人。

00:16:20.520 --> 00:16:24.216
你指的是有一個系統，
導致了一些意想不到的後果

00:16:24.240 --> 00:16:26.096
且超出了控制範圍──

00:16:26.120 --> 00:16:27.616
崔斯頓：關於注意力的競爭。

00:16:27.640 --> 00:16:30.816
當你想要吸引人家的注意
它就是一場無視規則的精典賽，