WEBVTT

00:08:28.120 --> 00:08:31.736
二是要讓我們能活出
自己想要的時光。

00:08:31.760 --> 00:08:33.640
我給各位舉個例子。

00:08:34.280 --> 00:08:37.796
比如說，今天你朋友取消了
與你的晚餐約會，

00:08:37.796 --> 00:08:40.534
所以你感到有點寂寞。

00:08:40.558 --> 00:08:42.376
那當下你會做甚麼？

00:08:42.400 --> 00:08:43.679
你會打開 Facebook。

00:08:44.960 --> 00:08:46.656
而就在那一刻，

00:08:46.680 --> 00:08:50.056
控制室裡的設計者
想要準確地規劃一件事，

00:08:50.080 --> 00:08:53.990
那就是最大化你盯著螢幕的時間。

00:08:54.640 --> 00:08:58.536
現在，反過來，想像一下，
是否這些設計師可以創造出一個

00:08:58.560 --> 00:09:02.056
不一樣的時間軸，以最簡單的方法、
利用他們所有的數據，