WEBVTT

00:13:59.680 --> 00:14:01.390
Netflix 的 CEO 最近說，

00:14:01.390 --> 00:14:05.336
我們最大的競爭者就是臉書、
YouTube 和「睡著了」，對吧？

00:14:05.360 --> 00:14:09.816
所以我們需要認識到
人體是有極限的、

00:14:09.840 --> 00:14:12.816
我們的生活是有某種界線的、

00:14:12.840 --> 00:14:14.986
我們都想要被尊重，

00:14:14.986 --> 00:14:16.886
而科技可以幫我們做到。

00:14:16.886 --> 00:14:19.296
（掌聲）

00:14:19.320 --> 00:14:21.676
克里斯：可否請你說明一下，

00:14:21.676 --> 00:14:27.096
這裡還有個問題是，會不會
我們把人性想的太天真了？

00:14:27.120 --> 00:14:29.856
如何判別各式各樣
人類偏好的合理性，

00:14:29.880 --> 00:14:32.496
我們可以用這些演算法
幫我們完成，