WEBVTT

00:04:58.694 --> 00:05:01.007
في بناء هذه الكاشفات

00:05:01.031 --> 00:05:02.296
ضخمة

00:05:03.574 --> 00:05:05.646
و لكن الفيزيائين مبتكرين

00:05:06.408 --> 00:05:09.408
و مع الدعم من جمهور العامة

00:05:09.972 --> 00:05:12.947
كل العقبات سوف يتم التغلب عليها بالتأكيد

00:05:14.138 --> 00:05:17.658
نشر ثورن ذلك في 1973

00:05:17.682 --> 00:05:21.006
42 عاماً قبل أن ينجح

00:05:23.149 --> 00:05:24.408
الآن، نعود إلى LIGO

00:05:24.432 --> 00:05:27.646
سكوت يحب أن يقول أن LIGO تتصرف كأذن

00:05:27.670 --> 00:05:29.248
أكثر مما تفعل كعين

00:05:29.629 --> 00:05:31.839
أريد أن أشرح ماذا يعني ذلك