WEBVTT

00:09:59.074 --> 00:10:01.622
لذلك هي تسمح لنا حقاً بالحصول
على زاوية مختلفة تماماً

00:10:01.646 --> 00:10:03.527
على ما هناك في الكون

00:10:03.551 --> 00:10:06.314
و كيف تكونت النجوم و في النهاية بالتأكيد

00:10:06.338 --> 00:10:09.037
كيف أصبحنا خارج كل هذه الفوضى.

00:10:10.304 --> 00:10:11.956
أدامز: تحدينا الأن

00:10:11.980 --> 00:10:15.074
أن نكون شجعان بالقدر الممكن.

00:10:15.840 --> 00:10:18.742
و الفضل يرجع إلى LIGO نحن
نعرف كيف أن نبني كواشف رائعة

00:10:18.766 --> 00:10:20.335
التي تسطيع أن تسمع الكون.

00:10:20.359 --> 00:10:23.430
إلى حفيف و تغريد الكون.

00:10:23.890 --> 00:10:27.078
وظيفتنا هي أن نحلم بأفضل و نبنى رواصد

00:10:27.102 --> 00:10:29.133
جيل جديد جداً من الرواصد

00:10:29.157 --> 00:10:31.156
على الأرض، في الفضاء.