WEBVTT

00:06:29.900 --> 00:06:31.914
як выглядае сусвет і рэчы ў ім.

00:06:31.914 --> 00:06:35.919
Але ж, слухаючы змены ў амплітудзе
і частаце гэтых хваляў,

00:06:35.943 --> 00:06:39.002
мы можам даведацца, што яны
нам распавядаюць.

00:06:40.224 --> 00:06:42.035
Тыя частоты, што можна пачуць ЛІГА,

00:06:42.035 --> 00:06:45.987
знаходзяцца ў гукавай дасяжнасці.

00:06:46.011 --> 00:06:48.833
Такім чынам, калі мы ператворым
узоры хваляў

00:06:48.881 --> 00:06:50.401
у сціснутыя хвалі
і паветра,

00:06:50.401 --> 00:06:51.221
у гукі,


00:06:51.221 --> 00:06:54.529
мы літаральна можам пачуць, 
аб чым гаворыць нам сусвет.

00:06:54.529 --> 00:06:59.220
Напрыклад, слухаючы гравітацыю
гэтым спосабам,

00:06:59.244 --> 00:07:02.164
можна шмат чаго даведацца
пра сутыкненне дзвюх чорных дзірак.