WEBVTT

00:07:58.481 --> 00:08:01.154
Яны круцяцца адна каля адной
100 разоў за секунду

00:08:01.178 --> 00:08:02.336
перад тым,
як сутыкнуцца.

00:08:02.360 --> 00:08:04.073
Толькі ўявіце гэтую моц.

00:08:04.819 --> 00:08:06.057
Проста фантастычна!

00:08:07.167 --> 00:08:09.922
І мы ведаем, бо мы чуем гэта.

00:08:11.827 --> 00:08:14.207
У гэтым і ёсць трывалая значнасць ЛІГА.

00:08:15.049 --> 00:08:18.758
Гэта зусім новы спосаб
назірання за сусветам,

00:08:18.782 --> 00:08:20.639
пра які мы раней не ведалі.

00:08:20.663 --> 00:08:23.727
Ён надае нам магчымасць пачуць сусвет

00:08:23.751 --> 00:08:25.361
і тое, што нельга пабачыць.

00:08:27.496 --> 00:08:29.794
А мы шмат чаго не можам пабачыць.