WEBVTT

00:07:29.474 --> 00:07:31.719
Тады ЛІГА пачуў наступнае:

00:07:31.743 --> 00:07:33.273
(Гук шуму)

00:07:34.416 --> 00:07:39.296
Калі вы ведаеце, як гэта слухаць,
вы зразумееце, што гэта за гук.

00:07:39.320 --> 00:07:41.730
(Гукавы запіс) Скот: 
"...гэта дзве чорныя дзіркі,

00:07:41.730 --> 00:07:43.118
кожная памерам у 30 сонцаў,

00:07:43.118 --> 00:07:44.610
якія круціліся адна каля адной

00:07:44.610 --> 00:07:46.815
з хуткасцю
вашага блэндара".

00:07:47.331 --> 00:07:49.601
Адамс: Важна спыніцца
і паспрабаваць зразумець,

00:07:49.601 --> 00:07:50.457
што гэта азначае.

00:07:50.457 --> 00:07:53.442
Дзве чорныя дзіркі -- найшчыльнейшыя
рэчы сусвету.

00:07:53.466 --> 00:07:55.646
Адна -- памерам у 29 сонцаў,

00:07:55.670 --> 00:07:58.457
іншая -- у 36.

00:07:58.481 --> 00:08:01.154
Яны круцяцца адна каля адной
100 разоў за секунду