WEBVTT

00:05:29.629 --> 00:05:31.839
Искам да обясня какво значи това.

00:05:31.863 --> 00:05:34.185
Видимата светлина е с дължина 
на вълната, размер,

00:05:34.209 --> 00:05:36.782
който е много по-малък 
от заобикалящите ни неща,

00:05:36.806 --> 00:05:38.305
чертите на лицата на хората,

00:05:38.329 --> 00:05:41.082
размера на телефона ви.

00:05:41.582 --> 00:05:42.789
Това е наистина полезно,

00:05:42.813 --> 00:05:46.020
защото позволява да направиш
карта или изображение на нещата,

00:05:46.044 --> 00:05:48.432
като гледаш светлината 
идваща от различни места

00:05:48.456 --> 00:05:49.607
във вашата сцена.

00:05:49.631 --> 00:05:51.574
Звукът е различен.

00:05:52.111 --> 00:05:55.561
Доловимият звук е с дължина на вълната, 
която може да стигне 50 стъпки.

00:05:55.585 --> 00:05:57.362
И това прави наистина трудно-

00:05:57.386 --> 00:06:00.426
всъщност с практически цели, невъзможно-
да направим изображение