WEBVTT

00:07:29.474 --> 00:07:31.719
LIGO чу това:

00:07:31.743 --> 00:07:33.273
[жужащ звук]

00:07:34.416 --> 00:07:39.296
Ако знаете как да слушате,
това е звука на--

00:07:39.320 --> 00:07:42.534
(Аудио)СХ:... две черни дупки, 
всяка с около 30 соларни маси,

00:07:42.558 --> 00:07:44.250
които се въртяха със скорост

00:07:44.274 --> 00:07:46.815
сравнима с това, което става 
в блендера ви.

00:07:47.331 --> 00:07:50.133
АА: Струва си да спрем тук 
да помислим какво значи това.

00:07:50.157 --> 00:07:53.442
Две черни дупки, най-плътното нещо
във Вселената,

00:07:53.466 --> 00:07:55.646
една с маса на 29 слънца

00:07:55.670 --> 00:07:58.457
и една с маса на 36 слънца,

00:07:58.481 --> 00:08:01.154
въртящи се една около друга 
100 пъти в секунда