WEBVTT

00:09:27.969 --> 00:09:30.358
věci, které objevíme jen tím, 
že budeme naslouchat.

00:09:31.255 --> 00:09:33.915
Popravdě řečeno, 
už při svém prvním spuštění

00:09:33.939 --> 00:09:36.985
našlo LIGO věci, které jsme nečekali.

00:09:37.564 --> 00:09:41.055
Tohle k tomu říká Matt Evans, 
jeden z klíčových členů

00:09:41.079 --> 00:09:44.717
týmu LIGO, můj kolega z MIT:

00:09:44.741 --> 00:09:47.951
(Audio) Matt Evans: ten druh hvězd, 
ze kterého vznikají černé díry,

00:09:47.975 --> 00:09:49.237
které tady pozorujeme,

00:09:49.261 --> 00:09:51.039
to jsou dinosauři vesmíru.

00:09:51.063 --> 00:09:54.738
Jsou to masivní objekty, 
staré, prehistorické,

00:09:54.762 --> 00:09:57.408
a černé díry jsou něco jako 
kosti dinosaurů, které jsou

00:09:57.432 --> 00:09:59.050
předmětem naší archeologie.

00:09:59.074 --> 00:10:01.622
Můžeme díky tomu opravdu 
získat nový pohled na to,