WEBVTT

00:08:29.376 --> 00:08:32.224
praktisch oder grundsätzlich
-- nicht sehen.

00:08:32.224 --> 00:08:34.181
Eine Supernova, zum Beispiel.

00:08:34.181 --> 00:08:38.649
Ich würde gern wissen, warum massereiche
Sterne in Supernovae explodieren.

00:08:38.649 --> 00:08:39.880
Sie sind sehr nützlich.

00:08:39.884 --> 00:08:42.248
Von ihnen haben wir
viel über das All gelernt.

00:08:42.248 --> 00:08:45.299
Die spannenden physikalischen Vorgänge
geschehen aber im Kern,

00:08:45.299 --> 00:08:47.772
der hinter tausenden Kilometern von Eisen,

00:08:47.772 --> 00:08:49.927
Kohlenstoff und Silizium versteckt liegt.

00:08:49.927 --> 00:08:52.286
Wir werden nie hindurchsehen,
da diese opak sind.

00:08:52.286 --> 00:08:57.416
Gravitationswellen durchdringen
Eisen, als wäre es transparentes Glas.

00:08:58.432 --> 00:09:00.939
Der Urknall: Ich würde wahnsinnig gerne
