WEBVTT

00:07:29.474 --> 00:07:31.719
LIGO heard this:

00:07:31.743 --> 00:07:33.273
[Whirring sound]

00:07:34.416 --> 00:07:39.296
So if you know how to listen,
that is the sound of --

00:07:39.320 --> 00:07:42.534
(Audio) SH: ... two black holes,
each of about 30 solar masses,

00:07:42.558 --> 00:07:44.250
that were whirling around at a rate

00:07:44.274 --> 00:07:46.815
comparable to what goes on
in your blender.

00:07:47.331 --> 00:07:50.133
AA: It's worth pausing here
to think about what that means.

00:07:50.157 --> 00:07:53.442
Two black holes, the densest thing
in the Universe,

00:07:53.466 --> 00:07:55.646
one with a mass of 29 Suns

00:07:55.670 --> 00:07:58.457
and one with a mass of 36 Suns,

00:07:58.481 --> 00:08:01.154
whirling around each other
100 times per second