WEBVTT

00:08:30.556 --> 00:08:32.184
in practice or even in principle.

00:08:32.208 --> 00:08:34.217
So supernova, for example:

00:08:34.241 --> 00:08:38.685
I would love to know why very massive
stars explode in supernovae.

00:08:38.709 --> 00:08:39.860
They're very useful;

00:08:39.884 --> 00:08:42.228
we've learned a lot
about the Universe from them.

00:08:42.252 --> 00:08:45.259
The problem is, all the interesting
physics happens in the core,

00:08:45.283 --> 00:08:47.788
and the core is hidden behind
thousands of kilometers

00:08:47.812 --> 00:08:49.887
of iron and carbon and silicon.

00:08:49.911 --> 00:08:52.216
We'll never see through it,
it's opaque to light.

00:08:52.240 --> 00:08:56.156
Gravitational waves go through iron
as if it were glass --

00:08:56.180 --> 00:08:57.635
totally transparent.

00:08:58.512 --> 00:09:00.909
The Big Bang: I would love
to be able to explore