WEBVTT

00:06:59.244 --> 00:07:01.934
can tell us a lot about the collision
of two black holes,

00:07:01.958 --> 00:07:05.752
something my colleague Scott has spent
an awful lot of time thinking about.

00:07:05.776 --> 00:07:08.247
(Audio) SH: If the two black holes
are non-spinning,

00:07:08.271 --> 00:07:10.016
you get a very simple chirp: whoop!

00:07:10.469 --> 00:07:14.122
If the two bodies are spinning
very rapidly, I have that same chirp,

00:07:14.146 --> 00:07:15.868
but with a modulation on top of it,

00:07:15.892 --> 00:07:18.257
so it kind of goes: whir, whir, whir!

00:07:18.281 --> 00:07:22.832
It's sort of the vocabulary of spin
imprinted on this waveform.

00:07:23.213 --> 00:07:26.500
AA: So on September 14, 2015,

00:07:26.524 --> 00:07:29.450
a date that's definitely
going to live in my memory,

00:07:29.474 --> 00:07:31.719
LIGO heard this: