WEBVTT

00:06:25.688 --> 00:06:30.752
ما نمی‌توانیم از آنها برای ساختن
یک تصویرساده از گیتی استفاده کنیم.

00:06:30.776 --> 00:06:32.452
اما با شنیدن به تغییرات

00:06:32.476 --> 00:06:35.919
در دامنه و تناوب این امواج،

00:06:35.943 --> 00:06:39.002
می‌توانیم داستانی را که این امواج می‌گویند
را بشنویم.

00:06:40.224 --> 00:06:41.765
و حداقل برای لایگو،

00:06:41.789 --> 00:06:45.987
فرکانس‌هایی که می‌تواند شنیده شوند
دراین باند صدا هستند.

00:06:46.011 --> 00:06:50.563
بنابراین اگر الگوی موج
به فشار امواج و هوا بر صدا تبدیل کنید،

00:06:51.121 --> 00:06:53.899
می‌توانید دقیقا بشنوید که گیتی
با ما صحبت می‌کند.

00:06:55.089 --> 00:06:59.220
برای مثال، شنیدن صدای گرانش،
درست از این روش،

00:06:59.244 --> 00:07:01.934
می‌تواند به ما درباره برخورد
دو سیاه‌چاله خیلی بگوید،