WEBVTT

00:09:59.074 --> 00:10:01.622
خب درواقع به ما اجازه می‌دهند تمامی دیگر زوایایی

00:10:01.646 --> 00:10:03.527
که خارج از این گیتی هستند را دریابیم

00:10:03.551 --> 00:10:06.314
و اینکه چگونه ستاره ها بوجود میایند،
و پایان می‌پذیرند، و البته،

00:10:06.338 --> 00:10:09.037
بفهمیم چگونه از این
به هم ریختگی بوجود آمدیم.

00:10:10.304 --> 00:10:11.956
آلان آدامز: چالش امروز ما

00:10:11.980 --> 00:10:15.074
شنیدن هر چه بیشتر است.

00:10:15.840 --> 00:10:18.742
به لطف لایگو، می‌دانیم چگونه
شناسه‌گرهای نفیسی را بسازیم

00:10:18.766 --> 00:10:20.335
که بتوان صدای گیتی را با آنها شنید،

00:10:20.359 --> 00:10:23.430
همه خش‌خش‌ها و جیرجیرهای جهان هستی.

00:10:23.890 --> 00:10:27.078
کار ما رویاپردازی و ساخت
رصدخانه‌های نوست--

00:10:27.102 --> 00:10:29.133
یک مجموعه نو و کامل از رصدخانه‌ها --

00:10:29.157 --> 00:10:31.156
بر روی زمین، در فضا.