WEBVTT

00:07:29.474 --> 00:07:31.719
لایگو این را شنید:

00:07:31.743 --> 00:07:33.273
[ وژژژژژ]

00:07:34.416 --> 00:07:39.296
خب اگر بدانید که چگونه بشنوید،
این صدای-

00:07:39.320 --> 00:07:42.534
( صدا) اسکات هیوز:... دو سایه‌چاله،
هر کدام حدود ۳۰ جرم خورشیدی،

00:07:42.558 --> 00:07:44.250
که با سرعتی قابل مقایسه با
چرخش مخلوط کن شما

00:07:44.274 --> 00:07:46.815
می‌چرخیدند.

00:07:47.331 --> 00:07:50.133
آلن آدامز: ارزش این را دارد که
لحظه‌ای مکث کنیم و ببینیم به معناست.

00:07:50.157 --> 00:07:53.442
دو سیاه‌چاله، که جرم
آنها به اندازه این گیتی است،

00:07:53.466 --> 00:07:55.646
یکی با جرمی برابر ۲۹ خورشید

00:07:55.670 --> 00:07:58.457
و دیگر با جرمی برای ۳۶ خورشید،

00:07:58.481 --> 00:08:01.154
صد بار در ثانیه به دور هم می‌چرخند