WEBVTT

00:05:57.386 --> 00:06:00.426
itse asiassa, käytännössä, tekee
mahdottomaksi -- ottaa kuvan

00:06:00.450 --> 00:06:02.268
jostain, josta todella välität.

00:06:02.292 --> 00:06:03.632
Lapsesi kasvoista.

00:06:04.777 --> 00:06:08.351
Se sijaan, me käytämme ääntä
kuunnellaksemme ominaisuuksia kuten

00:06:08.351 --> 00:06:12.049
äänenkorkeutta, -sävyä, 
-rytmiä ja -voimakkuutta

00:06:12.073 --> 00:06:15.446
päätelläksemme tarinan äänen takaa.

00:06:16.065 --> 00:06:17.919
Tuo on Alice joka puhuu.

00:06:17.943 --> 00:06:19.476
Tuo on Bob joka keskeyttää.

00:06:19.500 --> 00:06:20.750
Höpsö Bob.

00:06:21.809 --> 00:06:24.854
Joten, sama pätee myös
painovoima-aaltoihin.

00:06:25.688 --> 00:06:30.752
Emme pysty käyttämään niitä luomaan
yksinkertaisia kuvia Universumista.