WEBVTT

00:05:29.629 --> 00:05:31.839
Je vais expliquer ce que ça signifie.

00:05:31.863 --> 00:05:34.185
La lumière a une longueur d'onde,
une taille,

00:05:34.209 --> 00:05:36.782
qui est bien plus petite que
ce qui est autour de vous,

00:05:36.806 --> 00:05:38.305
les parties du visage des gens,

00:05:38.329 --> 00:05:41.082
la taille de votre téléphone,

00:05:41.582 --> 00:05:42.789
et c'est très utile,

00:05:42.813 --> 00:05:46.020
car ça permet de faire une image
ou une carte de votre environnement

00:05:46.044 --> 00:05:48.432
en regardant la lumière 
venant de points distincts

00:05:48.456 --> 00:05:49.607
de la chose observée.

00:05:49.631 --> 00:05:51.574
Le son est différent.

00:05:52.111 --> 00:05:55.561
Les sons audibles ont une longueur d'onde
qui peut aller jusqu'à 15 m.

00:05:55.585 --> 00:05:57.362
et ceci rend très difficile...

00:05:57.386 --> 00:06:00.426
en fait, c'est impossible en pratique,
de se faire une image