WEBVTT

00:08:30.356 --> 00:08:32.184
en pratique, mais aussi en théorie.

00:08:32.208 --> 00:08:34.217
Les supernovas, par exemple :

00:08:34.241 --> 00:08:38.685
j'adorerais savoir pourquoi les étoiles
supermassives explosent en supernovas.

00:08:38.709 --> 00:08:39.860
Elles sont très utiles ;

00:08:39.884 --> 00:08:42.142
elles nous ont beaucoup 
appris sur l'Univers.

00:08:42.142 --> 00:08:45.339
Le problème est que toute la physique
intéressante est dans le noyau

00:08:45.339 --> 00:08:47.788
et le noyau est caché
par des milliers de km

00:08:47.812 --> 00:08:49.887
de fer, de carbone et de silicium.

00:08:49.911 --> 00:08:52.216
Nous ne verrons jamais
à travers, c'est opaque.

00:08:52.240 --> 00:08:56.156
Les ondes gravitationnelles passent 
à travers le fer comme si c'était du verre

00:08:56.180 --> 00:08:57.635
totalement transparent.

00:08:58.512 --> 00:09:00.909
Le Big Bang : j'adorerais
être capable d'explorer