WEBVTT

00:07:58.481 --> 00:08:01.154
vrtjele su se jedna oko druge
100 puta u sekundi

00:08:01.178 --> 00:08:02.336
prije nego li su se sudarile.

00:08:02.360 --> 00:08:04.073
Samo zamislite tu snagu.

00:08:04.819 --> 00:08:06.057
To je fantastično.

00:08:07.167 --> 00:08:09.922
I mi to znamo zato što smo to čuli.

00:08:11.827 --> 00:08:14.207
To je trajna važnost LIGO-a.

00:08:15.049 --> 00:08:18.758
To je jedan skroz novi način 
promatranja svemira

00:08:18.782 --> 00:08:20.639
koji nikad prije nismo imali.

00:08:20.663 --> 00:08:23.727
To je način na koji čujemo svemir

00:08:23.751 --> 00:08:25.361
i čujemo nevidljivo.

00:08:27.496 --> 00:08:29.794
A tamo je mnogo toga
što ne možemo vidjeti --