WEBVTT

00:08:58.512 --> 00:09:00.909
Veliki prasak: volio bih istražiti

00:09:00.933 --> 00:09:03.772
prve trenutke svemira,

00:09:03.796 --> 00:09:05.444
ali nikada ih nećemo vidjeti,

00:09:05.468 --> 00:09:09.774
zato što je sam Veliki prasak
zasjenjen vlastitim posljedičnim sjajem.

00:09:10.703 --> 00:09:12.322
Pomoću gravitacijskih valova,

00:09:12.917 --> 00:09:15.830
trebali bismo moći vidjeti sve do samog
početka.

00:09:16.425 --> 00:09:18.219
Možda najvažnije,

00:09:18.243 --> 00:09:20.681
siguran sam da su tamo stvari

00:09:21.300 --> 00:09:22.891
koje još nikada nismo vidjeli

00:09:22.915 --> 00:09:24.668
i koje možda nikada nećemo 
moći vidjeti

00:09:24.692 --> 00:09:26.533
i koje čak ne možemo niti zamislili --

00:09:27.969 --> 00:09:30.358
stvari koje jedino možemo
otkriti slušanjem.