WEBVTT

00:08:58.512 --> 00:09:00.909
Az Ősrobbanás: szeretném kideríteni,

00:09:00.933 --> 00:09:03.772
milyenek voltak 
a világegyetem első percei,

00:09:03.796 --> 00:09:05.444
de sosem fogjuk meglátni,

00:09:05.468 --> 00:09:09.774
mert az Ősrobbanást a saját 
utóragyogása homályosítja el.

00:09:10.703 --> 00:09:12.322
A gravitációs hullámok révén

00:09:12.917 --> 00:09:15.830
láthatóvá tehetjük az utat, 
vissza a kezdetekig.

00:09:16.425 --> 00:09:18.219
Talán a legfontosabb,

00:09:18.243 --> 00:09:20.681
hogy meggyőződésem: 
olyan dolgok léteznek ott,

00:09:21.300 --> 00:09:22.891
melyeket sose láttunk,

00:09:22.915 --> 00:09:24.668
talán nem is fogunk látni,

00:09:24.692 --> 00:09:26.533
s amiket még elképzelni sem tudunk —,

00:09:27.969 --> 00:09:30.358
de amelyeket hangjuk révén fölfedezhetünk.