WEBVTT

00:09:59.074 --> 00:10:01.622
Így egészen más szemszögből nézhetjük,

00:10:01.646 --> 00:10:03.527
hogy mi van a világegyetemben,

00:10:03.551 --> 00:10:06.314
hogyan keletkeznek a csillagok,
és természetesen azt is,

00:10:06.338 --> 00:10:09.037
mi hogyan jöttünk létre 
ebből a zűrzavarból."

00:10:10.304 --> 00:10:11.956
AA: Most az a feladatunk,

00:10:11.980 --> 00:10:15.074
hogy a lehető legmerészebbek legyünk.

00:10:15.840 --> 00:10:18.742
A LIGÓ-nak hála, tudjuk, hogyan
építsünk remek detektorokat,

00:10:18.766 --> 00:10:20.635
amik hallgathatják a világmindenséget,

00:10:20.635 --> 00:10:23.430
a világűr susogását és zizegését.

00:10:23.890 --> 00:10:27.078
Az a dolgunk, hogy álmodjunk, 
és új obszervatóriumokat építsünk,

00:10:27.102 --> 00:10:29.133
az obszervatóriumok 
egészen új nemzedékét

00:10:29.157 --> 00:10:31.156
a földön és az űrben.