WEBVTT

00:06:25.688 --> 00:06:30.752
Nem használhatók arra, hogy képet 
készítsünk az univerzumról.

00:06:30.776 --> 00:06:32.452
De ha hallgatjuk a hullámok

00:06:32.476 --> 00:06:35.919
amplitúdójának és rezgésszámának
változását,

00:06:35.943 --> 00:06:39.002
hallhatjuk, mit súgnak nekünk a hullámok.

00:06:40.224 --> 00:06:41.765
Legalábbis a LIGO esetében

00:06:41.789 --> 00:06:45.987
a rezgésszámok a hallható sávban vannak.

00:06:46.011 --> 00:06:50.563
Ha a hullámmintákat nyomáshullámokká, 
a levegőt pedig hanggá alakítjuk,

00:06:51.121 --> 00:06:53.899
pontról pontra hallhatjuk 
a világmindenség beszédét.

00:06:55.089 --> 00:06:59.220
Pl. a gravitációt így hallgatva 
sokat megtudhatunk

00:06:59.244 --> 00:07:01.934
a két fekete lyuk összeütközéséről,