WEBVTT

00:06:59.244 --> 00:07:01.934
a két fekete lyuk összeütközéséről,

00:07:01.958 --> 00:07:05.752
amelyen Scott barátom oly
iszonyú sokat törte a fejét.

00:07:05.776 --> 00:07:08.247
(Beszédhang) 
SH: "Ha a két fekete lyuk nem pörög,

00:07:08.271 --> 00:07:10.016
egyszerű füttyöt hallunk: vupp!

00:07:10.469 --> 00:07:14.122
Ha a két test nagyon gyorsan pörög,
ugyanazt halljuk, de a különbség,

00:07:14.146 --> 00:07:15.868
hogy rárakódik egy hangmoduláció,

00:07:15.892 --> 00:07:18.257
valahogy így: vir, vir, vir!

00:07:18.281 --> 00:07:22.832
Ez kb. a pörgés hangkészlete, 
amely erre a hullámalakra vésődött rá."

00:07:23.213 --> 00:07:26.500
AA: 2015. szeptember 14-én —

00:07:26.524 --> 00:07:29.450
ezt a napot biztosan soha nem feledem —,

00:07:29.474 --> 00:07:31.719
a LIGO ezt hallotta: