WEBVTT

00:09:59.123 --> 00:10:02.229
Quindi ci lasciano avere
una prospettiva totalmente diversa

00:10:02.229 --> 00:10:04.227
su quello che c'è là fuori
nell'universo

00:10:04.227 --> 00:10:06.865
e come le stelle si formano,
e alla fine, ovviamente,

00:10:06.865 --> 00:10:09.576
come ci siamo formati noi stessi
partendo da questo caos.

00:10:10.226 --> 00:10:12.129
AA: La nostra sfida ora

00:10:12.129 --> 00:10:15.468
è di essere il più audaci possibili.

00:10:15.818 --> 00:10:18.760
Grazie a LIGO, sappiamo
come costruire ottimi rilevatori

00:10:18.760 --> 00:10:20.474
che possono ascoltare l'Universo

00:10:20.474 --> 00:10:23.776
fino ai fruscii e cinguettii del cosmo.

00:10:24.076 --> 00:10:27.255
Il nostro lavoro è sognare 
e costruire nuovi osservatori --

00:10:27.255 --> 00:10:29.296
un tipo totalmente nuovo di osservatori --

00:10:29.296 --> 00:10:31.694
sulla terra, nello spazio.