WEBVTT

00:07:29.878 --> 00:07:31.775
LIGO ha sentito questo:

00:07:31.775 --> 00:07:32.881
[Ronzio]

00:07:34.481 --> 00:07:39.466
Quindi se sai come ascoltare,
questo è il suono di --

00:07:39.466 --> 00:07:42.516
(Audio) SH:...due buchi neri,
ognuno di circa 30 soli come massa,

00:07:42.516 --> 00:07:44.646
che stavano vorticando
intorno a un ritmo

00:07:44.646 --> 00:07:47.040
compatibile a quello
del vostro frullatore.

00:07:47.420 --> 00:07:50.142
AA: Vale la pena fermarsi qua
a pensare a cosa significa.

00:07:50.142 --> 00:07:53.333
Due buchi neri, 
la cosa più densa dell'universo,

00:07:53.333 --> 00:07:55.675
uno della massa di 29 soli

00:07:55.675 --> 00:07:58.480
e l'altro della massa di 36 soli,

00:07:58.480 --> 00:08:01.200
vorticando uno sull'altro
100 volte al secondo