WEBVTT

00:09:59.074 --> 00:10:01.256
宇宙には何があり

00:10:01.256 --> 00:10:03.271
星はどのように生まれ

00:10:03.271 --> 00:10:06.314
その混沌の中からどうやって
我々が生まれるに到ったのか

00:10:06.314 --> 00:10:09.347
まったく違った視点を
与えてくれるんです

00:10:10.304 --> 00:10:11.956
(講演者) 我々の挑戦は今や

00:10:11.980 --> 00:10:15.344
これ以上なく
野心的なものになりました

00:10:15.840 --> 00:10:17.226
LIGOのお陰で

00:10:17.226 --> 00:10:20.335
宇宙の そよぎや さえずりを
聴くことのできる

00:10:20.359 --> 00:10:23.690
精巧な検出器の作り方が
分かりました

00:10:23.710 --> 00:10:27.078
我々の仕事は 新たな観測所を
構想し建設することです

00:10:27.102 --> 00:10:29.133
まったく新世代の観測所を

00:10:29.157 --> 00:10:31.449
地上に 宇宙に作るのです