WEBVTT

00:06:25.688 --> 00:06:30.752
ჩვენ ვერ გამოვიყენებთ მათ სამყაროში
არსებული რამეების სურათების შესაქმნელად,

00:06:30.776 --> 00:06:32.452
მაგრამ ამ ტალღის ამპლიტუდისა

00:06:32.476 --> 00:06:35.919
და სიხშირის ცვლილებების მოსმენით,

00:06:35.943 --> 00:06:39.562
შეგვიძლია მოვისმინოთ ამბავი,
რომელსაც ეს ტალღები გვიყვებიან

00:06:40.224 --> 00:06:41.765
LIGO-თვის მაინც სიხშირეები,

00:06:41.789 --> 00:06:45.987
რომელთა მოსმენაც მას შეუძლია
აუდიო ფარგლებშია.

00:06:46.011 --> 00:06:50.953
ამიტომ, თუ ტალღურ სტრუქტურას, ჰაერში
წნევის ტალღად, ანუ ხმად გარდავქმნით,

00:06:51.121 --> 00:06:54.629
შეგვეძლება პირდაპირ
სამყაროს საუბარს მოვუსმინოთ.

00:06:55.089 --> 00:06:59.220
მაგალითად,
გრავიტაციის ასეთნაირად მოსმენამ,

00:06:59.244 --> 00:07:01.934
შეიძლება ბევრი რამ გვითხრას
ორი შავი ხვრელის შეჯახებაზე,