WEBVTT

00:06:59.244 --> 00:07:01.934
შეიძლება ბევრი რამ გვითხრას
ორი შავი ხვრელის შეჯახებაზე,

00:07:01.958 --> 00:07:05.752
რაღაცაზე რაზე ფიქრშიც ჩემმა კოლეგა
სკოტმა საშინლად ბევრი დრო გაატარა

00:07:05.776 --> 00:07:08.247
(აუდიო) ს.ჰ.:
თუ ორი შავი ხვრელი არ ბრუნავს

00:07:08.271 --> 00:07:10.356
თქვენ ძალიან მარტივ ჟღარუნს იღებთ: ვუუპ!

00:07:10.469 --> 00:07:14.122
თუ ორი სხეული ძალიან სწრაფად ბრუნავს,
იგივენაირი ჟღარუნს მივიღებთ,

00:07:14.146 --> 00:07:15.868
მაგრამ მასზე მოდულაციით.

00:07:15.892 --> 00:07:18.257
ანუ ის შემდეგნაირია: ვირ, ვირ, ვირ!

00:07:18.281 --> 00:07:23.102
ეს ამ ტალღის ფორმაში ჩაბეჭდილი
ბრუნვის ლექსიკონივითაა.

00:07:23.213 --> 00:07:26.500
ა.ა.: მაშ, 2015 წლის 14 სექტემბერს,

00:07:26.524 --> 00:07:29.450
თარიღი, რომელიც აუცილებლად დარჩება
ჩემ მეხსიერებაში,

00:07:29.474 --> 00:07:31.719
LIGO-მ მოისმინა ეს: