WEBVTT

00:07:58.481 --> 00:08:01.154
ბრუნავს ერთმანეთის გარშემო
100-ჯერ წამში

00:08:01.178 --> 00:08:02.546
სანამ ერთმანეთს დაეჯახებიან.

00:08:02.546 --> 00:08:04.503
უბარლოდ წარმოიდგინეთ ამის ძალა.

00:08:04.819 --> 00:08:06.327
ფანტასტიურია.

00:08:07.167 --> 00:08:10.422
და ჩვენ ეს ვიცით, რადგან მოვისმინეთ.

00:08:11.827 --> 00:08:14.587
ეს არის LIGO-ს გრძელვადიანი მნიშვნელობა.

00:08:15.049 --> 00:08:18.758
სამყაროზე დაკვირვების ეს ხერხი
აქამდე არსებულებთან შედარებით,

00:08:18.782 --> 00:08:20.639
სრულიად ახალია.

00:08:20.663 --> 00:08:23.727
ეს არის ხერხი, რომელიც გვაძლევს საშუალებას
მოვუსმინოთ სამყაროს

00:08:23.751 --> 00:08:25.361
და მოვუსმინოთ უხილავს.

00:08:27.496 --> 00:08:30.274
პრაქტიკაში და თეორიულადაც კი
ბევრი რამეა,