WEBVTT

00:04:58.694 --> 00:05:02.327
극복해야 할 기술적인 
어려움은 막대하다.

00:05:03.574 --> 00:05:05.646
하지만 물리학자들은
독창적이기 때문에

00:05:06.408 --> 00:05:09.408
그리고 대다수의 대중들이
지지해 줄 것이기 때문에

00:05:09.972 --> 00:05:12.947
모든 장애물들을
확실히 극복할 수 있을 것이다."

00:05:14.138 --> 00:05:17.658
킵 쏜은 중력파 검출의 
성공보다 42년 앞선

00:05:17.682 --> 00:05:21.006
1973년에 그 책을 출판했습니다.

00:05:23.149 --> 00:05:24.408
다시 LIGO로 돌아와서

00:05:24.432 --> 00:05:27.646
스캇은 LIGO가 사람의 눈이 아니라

00:05:27.670 --> 00:05:29.248
마치 귀의 역할을 한다고
말하길 좋아합니다.

00:05:29.629 --> 00:05:31.839
어떤 의미인지 설명해 드릴게요.