WEBVTT

00:08:58.512 --> 00:09:00.909
Lielais sprādziens –
es ļoti gribētu spēt izpētīt

00:09:00.933 --> 00:09:03.772
pašus pirmos Visuma mirkļus,

00:09:03.796 --> 00:09:05.444
taču mēs tos nekad neieraudzīsim,

00:09:05.468 --> 00:09:09.774
jo Lielo sprādzienu ir aizsegusi
paša sprādziena atblāzma.

00:09:10.703 --> 00:09:12.892
Ar gravitācijas viļņiem

00:09:12.917 --> 00:09:15.830
mums vajadzētu spēt
ieskatīties līdz pat pirmsākumiem.

00:09:16.425 --> 00:09:18.219
Varbūt pats svarīgākais –

00:09:18.243 --> 00:09:21.291
esmu pārliecināts, ka Visumā ir lietas,

00:09:21.300 --> 00:09:22.891
ko nekad neesam redzējuši,

00:09:22.915 --> 00:09:24.808
ko, iespējams, nekad nespēsim ieraudzīt

00:09:24.832 --> 00:09:26.903
un ko neesam pat iztēlojušies,

00:09:27.969 --> 00:09:30.518
lietas, ko varam atklāt tikai klausoties.