WEBVTT

00:04:58.694 --> 00:05:01.007
lai šādus detektorus uzbūvētu,

00:05:01.031 --> 00:05:02.296
ir milzīgas.

00:05:03.574 --> 00:05:05.646
Taču fiziķi ir ļoti atjautīgi,

00:05:06.408 --> 00:05:09.408
un ar plašākas sabiedrības atbalstu

00:05:09.972 --> 00:05:12.947
visi šķēršļi noteikti tiks pārvarēti.”

00:05:14.138 --> 00:05:17.658
To Torns publicēja 1973. gadā,

00:05:17.682 --> 00:05:21.006
42 gadus, pirms viņam tas izdevās.

00:05:23.149 --> 00:05:24.408
Atgriežoties pie LIGO...

00:05:24.432 --> 00:05:27.646
Skotam patīk sacīt,
ka LIGO vairāk darbojas kā auss,

00:05:27.670 --> 00:05:29.248
nevis acs.

00:05:29.629 --> 00:05:31.839
Gribu paskaidrot, ko tas nozīmē.