WEBVTT

00:08:58.512 --> 00:09:00.909
Big Bang ဆိုပါစို့၊ စကြာဝဠာ ပေါ်ခါစ
တဒင်္ဂအချို့ကို

00:09:00.933 --> 00:09:03.772
ကျွန်တော့အနေနဲ့ မြင်ချင်လိုလှပေမဲ့၊

00:09:03.796 --> 00:09:05.444
ဘယ်တော့မှ မြင်နိုင်မှာ မဟုတ်ပါဘူး၊

00:09:05.468 --> 00:09:09.774
Big Bang ကိုယ်၌ရဲ့ ဆည်းဆာ အလင်း
ကိုယ်နှိုက်ရဲ့ နှောင့်ယှက်မှုကြောင့်ပါ။

00:09:10.703 --> 00:09:12.322
ဆွဲငင်အား လှိုင်းတွေကျတော့၊

00:09:12.917 --> 00:09:15.830
ကျွန်ုပ်တို့ဟာ အစကနဦးအချိန်မှ စပြီး
မြင်လို့ ရနိုင်ပါမယ်။

00:09:16.425 --> 00:09:18.219
သိပ်အရေးကြီးတဲ့ အချက်ဖြစ်နိုင်တာက၊

00:09:18.243 --> 00:09:20.681
ကျွန်ုပ်တို့ ဘယ်တုန်းကမှ 
မမြင်ရခဲ့တဲ့ အရာတွေ၊

00:09:21.300 --> 00:09:22.891
မြင်မရနိုင်ဖွယ် မရှိတာတွေ၊

00:09:22.915 --> 00:09:24.668
စိတ်ကူးကြည့်လို့ မရတဲ့ အရာတွေ၊

00:09:24.692 --> 00:09:26.533
အများကြီး ရှိတာကို သိပါတယ်၊ အဲဒါတွေကို

00:09:27.969 --> 00:09:30.358
နားဆင်ခြင်းဖြင့်သာ 
ကျွန်ုပ်တို့ ရှာတွေ့နိုင်ပါမယ်။