WEBVTT

00:09:27.829 --> 00:09:30.568
dingen die we alleen
zullen ontdekken door te luisteren.

00:09:31.255 --> 00:09:33.915
Zelfs bij die eerste gebeurtenis

00:09:33.939 --> 00:09:36.985
vond LIGO dingen die we niet verwachtten.

00:09:37.294 --> 00:09:38.564
Hier is mijn collega,

00:09:38.564 --> 00:09:40.919
een van de belangrijkste 
leden van de LIGO-groep,

00:09:40.919 --> 00:09:43.119
Matt Evans, mijn collega aan het MIT.

00:09:43.119 --> 00:09:44.511
Hij legt het uit.

00:09:44.511 --> 00:09:47.801
(Audio) Matt Evans: de soorten sterren 
die de zwarte gaten produceren

00:09:47.801 --> 00:09:49.237
die we hier observeerden,

00:09:49.261 --> 00:09:51.719
zijn de dinosaurussen van het universum.

00:09:51.719 --> 00:09:54.738
Het zijn enorme, oude dingen 
uit de prehistorie

00:09:54.762 --> 00:09:57.408
en de zwarte gaten zijn net 
zoiets als dinosaurusbotten

00:09:57.432 --> 00:09:59.050
waarmee wij aan archeologie doen.

00:09:59.074 --> 00:10:01.622
We kunnen nu vanuit
een heel andere hoek kijken