WEBVTT

00:07:29.474 --> 00:07:31.719
LIGO usłyszało taki dźwięk:

00:07:31.743 --> 00:07:33.273
[szum]

00:07:34.416 --> 00:07:39.296
Jeśli wiesz jak słuchać,
to jest dzwięk -

00:07:39.320 --> 00:07:42.534
(audio) SH: dwie czarne dziury,
każda o masie około 30 Słońc,

00:07:42.558 --> 00:07:44.250
wirujące wokół siebie w tempie

00:07:44.274 --> 00:07:46.815
porównywalnym do domowego miksera.

00:07:47.331 --> 00:07:50.133
AA: warto się zatrzymać, żeby
zrozumieć co to znaczy.

00:07:50.157 --> 00:07:53.442
Dwie czarne dziury, najgęstsze 
rzeczy we Wszechświecie,

00:07:53.466 --> 00:07:55.646
jedna o masie 29 Słońc, 


00:07:55.670 --> 00:07:58.457
druga o masie 36 Słońc,

00:07:58.481 --> 00:08:01.154
obracające się wokół siebie
100 razy na sekundę