WEBVTT

00:07:29.474 --> 00:07:31.739
o LIGO captou isto:

00:07:31.743 --> 00:07:33.273
[Zumbido]

00:07:34.416 --> 00:07:38.600
Se você souber escutar,
este é o som de...

00:07:38.600 --> 00:07:42.594
(Áudio) SH: ...dois buracos negros, cada
um com cerca de 30 vezes a massa solar,

00:07:42.594 --> 00:07:44.270
que rodopiavam em um ritmo

00:07:44.274 --> 00:07:46.815
comparável ao do seu liquidificador."

00:07:47.031 --> 00:07:50.213
AA: Vale a pena pausar aqui
para pensar sobre o que isto significa.

00:07:50.213 --> 00:07:53.472
Dois buracos negros,
as coisas mais densas do Universo,

00:07:53.472 --> 00:07:55.666
um com a massa de 29 Sóis

00:07:55.670 --> 00:07:58.487
e outro com a massa de 36 Sóis,

00:07:58.487 --> 00:08:01.194
girando um em torno do outro
100 vezes por segundo