WEBVTT

00:09:27.969 --> 00:09:30.358
coisas que só descobriremos se escutarmos.

00:09:31.255 --> 00:09:33.935
E, de fato, mesmo naquele primeiro evento,

00:09:33.939 --> 00:09:36.985
O LIGO encontrou coisas
que não esperávamos.

00:09:37.564 --> 00:09:41.075
Aqui está meu colega
e membro-chave do projeto LIGO,

00:09:41.079 --> 00:09:44.747
Matt Evans, meu colega no MIT,
falando exatamente sobre isso:

00:09:44.747 --> 00:09:47.981
(Áudio) Matt Evans: Os tipos de estrela
que produzem buracos negros

00:09:47.981 --> 00:09:49.257
que observamos aqui

00:09:49.261 --> 00:09:51.059
são os dinossauros do Universo.

00:09:51.063 --> 00:09:53.962
São esses gigantes antigos,
dos tempos pré-históricos,

00:09:53.962 --> 00:09:56.812
e os buracos negros são algo 
como ossos de dinossauro

00:09:56.812 --> 00:09:58.924
com os quais fazemos nossa arqueologia.

00:09:58.924 --> 00:10:01.652
Isto nos fornece uma perspectiva
completamente nova