WEBVTT

00:08:30.481 --> 00:08:32.234
— na prática ou até na teoria.

00:08:32.234 --> 00:08:34.404
Uma supernova, por exemplo.

00:08:34.404 --> 00:08:38.877
Adoraria saber porque é que as estrelas
gigantes explodem em supernovas.

00:08:38.877 --> 00:08:40.105
Elas são muito úteis;

00:08:40.105 --> 00:08:42.400
aprendemos muito
sobre o Universo a partir delas.

00:08:42.400 --> 00:08:45.368
O problema é que toda a física
interessante acontece no núcleo,

00:08:45.368 --> 00:08:48.129
e o núcleo está escondido
atrás de milhares de quilómetros

00:08:48.129 --> 00:08:49.958
de ferro, carbono e silício.

00:08:49.958 --> 00:08:52.277
Nunca veremos através dele,
porque é opaco à luz.

00:08:52.277 --> 00:08:56.006
As ondas gravitacionais atravessam o ferro
como se este fosse vidro;

00:08:56.006 --> 00:08:57.526
totalmente transparente.

00:08:58.426 --> 00:09:01.335
O Big Bang: adorava poder explorar