WEBVTT

00:07:58.626 --> 00:08:00.967
girando um em torno do outro
100 vezes por segundo

00:08:00.967 --> 00:08:02.284
antes de colidirem.

00:08:02.284 --> 00:08:04.016
Imaginem o poder disto.

00:08:04.566 --> 00:08:05.743
É fantástico.

00:08:07.213 --> 00:08:09.337
E sabemos isto porque o ouvimos.

00:08:11.957 --> 00:08:14.502
É essa a importância duradoura do LIGO.

00:08:15.142 --> 00:08:18.767
É um modo completamente novo
de observar o Universo,

00:08:18.767 --> 00:08:20.258
que nunca antes tivemos.

00:08:20.728 --> 00:08:23.909
Permite-nos ouvir o Universo

00:08:23.909 --> 00:08:25.587
e ouvir o invisível.

00:08:27.447 --> 00:08:29.761
E há muito no universo
que não conseguimos ver