WEBVTT

00:06:59.329 --> 00:07:02.180
pode dizer-nos muito sobre a colisão
de dois buracos negros,

00:07:02.180 --> 00:07:05.344
algo em que o meu colega Scott
passou muitíssimo tempo a pensar.

00:07:05.344 --> 00:07:08.022
(Áudio) SH: Se os dois buracos
negros não são giratórios,

00:07:08.022 --> 00:07:10.037
temos um ruído bem simples: "whoop!"

00:07:10.457 --> 00:07:14.076
Se ambos os corpos girarem
muito rapidamente, terei o mesmo ruído,

00:07:14.076 --> 00:07:16.242
embora com uma modulação sobreposta,

00:07:16.242 --> 00:07:17.818
algo como: "whir, whir, whir!"

00:07:18.218 --> 00:07:22.537
É como o vocabulário de um giro
gravado nesta forma de onda.

00:07:23.457 --> 00:07:26.402
AA: Então, no dia 14 de setembro de 2015,

00:07:26.402 --> 00:07:29.280
uma data que definitivamente
permanecerá na minha memória,

00:07:29.280 --> 00:07:31.540
o LIGO captou isto: