WEBVTT

00:09:59.108 --> 00:10:01.920
Isto oferece-nos uma perspetiva
completamente nova

00:10:01.920 --> 00:10:04.232
sobre o que há no Universo,

00:10:04.232 --> 00:10:06.947
como é que as estrelas passaram
a existir e, claro,

00:10:06.947 --> 00:10:09.748
como nos conseguimos desenvolver
nesta grande confusão.

00:10:10.234 --> 00:10:12.067
AA: O nosso desafio, agora,

00:10:12.067 --> 00:10:15.676

é sermos o mais audaciosos possível.

00:10:15.676 --> 00:10:18.834
Graças ao LIGO, sabemos agora
construir detetores sofisticados

00:10:18.834 --> 00:10:20.742
que conseguem ouvir o Universo,

00:10:20.742 --> 00:10:23.525
o ruído e o burburinho do espaço.

00:10:23.995 --> 00:10:27.100
O nosso trabalho é sonhar
e construir novos observatórios

00:10:27.100 --> 00:10:29.458
— uma geração totalmente 
nova de observatórios —

00:10:29.458 --> 00:10:31.277
na Terra, no espaço.