WEBVTT

00:09:27.969 --> 00:09:30.358
care vor fi descoperite
doar prin ascultat.

00:09:31.255 --> 00:09:33.915
De fapt, chiar în acel moment unic,

00:09:33.939 --> 00:09:36.985
LIGO a găsit lucruri neașteptate.

00:09:37.564 --> 00:09:41.055
Colegul meu și un membru principal
al colaborării LIGO,

00:09:41.079 --> 00:09:44.717
Matt Evans, colegul meu la MIT,
vorbește exact despre asta:

00:09:44.741 --> 00:09:47.951
(Audio) Matt Evans: Tipul de stele
care produc găurile negre

00:09:47.975 --> 00:09:49.237
observate aici

00:09:49.261 --> 00:09:51.039
sunt dinozaurii Universului.

00:09:51.063 --> 00:09:54.738
Sunt lucruri masive
din timpuri vechi, preistorice,

00:09:54.762 --> 00:09:57.408
iar găurile negre
sunt ca oasele dinozaurilor

00:09:57.432 --> 00:09:59.050
în munca asta arheologică.

00:09:59.074 --> 00:10:01.622
Ne permite un unghi complet nou