WEBVTT

00:07:58.481 --> 00:08:01.154
învârtindu-se una în jurul celeilalte
de 100 de ori/sec.

00:08:01.178 --> 00:08:02.336
înainte să se ciocnească.

00:08:02.360 --> 00:08:04.073
Imaginați-vă forța aceea.

00:08:04.819 --> 00:08:06.057
Este fantastic.

00:08:07.167 --> 00:08:09.922
Știm asta pentru că am auzit.

00:08:11.827 --> 00:08:14.207
Aceasta este importanța
veșnică a lui LIGO.

00:08:15.049 --> 00:08:18.758
Este un mod complet nou
de a observa Universul

00:08:18.782 --> 00:08:20.639
pe care nu-l aveam până acum.

00:08:20.663 --> 00:08:23.727
Este un mod care ne permite
să auzim Universul

00:08:23.751 --> 00:08:25.361
și să auzim invizibilul.

00:08:27.496 --> 00:08:29.794
Nu putem vedea multe acolo --