WEBVTT

00:05:29.629 --> 00:05:31.839
Я хочу объяснить, что это значит.

00:05:31.863 --> 00:05:34.185
Видимый свет имеет
длину волны размером

00:05:34.209 --> 00:05:36.782
намного меньше
всех окружающих нас вещей:

00:05:36.806 --> 00:05:38.305
черт человеческого лица,

00:05:38.329 --> 00:05:41.082
размера вашего мобильного телефона.

00:05:41.282 --> 00:05:42.723
И это, кстати, очень удобно,

00:05:42.723 --> 00:05:45.780
потому что позволяет создать картину
окружающих вас вещей

00:05:45.780 --> 00:05:48.432
за счёт восприятия света,
исходящего из разных точек

00:05:48.456 --> 00:05:49.607
вашего окружения.

00:05:49.631 --> 00:05:51.574
Звук — это другое.

00:05:52.111 --> 00:05:55.561
Длина волн слышимого звука
может быть более 15 метров.

00:05:55.585 --> 00:05:57.362
И это делает очень сложным —

00:05:57.386 --> 00:06:00.426
практически невозможным — создание образа