WEBVTT

00:05:57.386 --> 00:06:00.426
практически невозможным — создание образа

00:06:00.450 --> 00:06:02.268
чего-то очень важного для вас.

00:06:02.292 --> 00:06:03.632
Лицá вашего ребёнка.

00:06:04.777 --> 00:06:08.907
Взамен мы используем звук для выявления
таких особенностей, как высота звука,

00:06:08.931 --> 00:06:12.049
тон, ритм и громкость,

00:06:12.073 --> 00:06:15.606
чтобы раскрыть историю,
скрытую за этими звуками.

00:06:16.065 --> 00:06:17.919
Это говорит Алиса.

00:06:17.943 --> 00:06:19.476
Это перебивает Боб.

00:06:19.500 --> 00:06:20.750
Глупый Боб.

00:06:21.809 --> 00:06:24.854
То же самое справедливо
для гравитационных волн.

00:06:25.688 --> 00:06:30.752
Мы не можем использовать их для создания
простых картин объектов Вселенной.