WEBVTT

00:06:58.984 --> 00:07:01.934
может рассказать нам многое
о столкновении двух чёрных дыр,

00:07:01.958 --> 00:07:05.632
размышляя над чем мой коллега
Скот потратил ужасно много времени.

00:07:05.776 --> 00:07:08.141
(Аудио) СХ: Если две чёрные дыры
не вращаются,

00:07:08.141 --> 00:07:10.396
вы полýчите очень простой писк: вууп!

00:07:10.469 --> 00:07:14.122
Если два тела вращаются очень быстро,
получается тот же писк,

00:07:14.146 --> 00:07:15.868
но с модуляцией поверх его,

00:07:15.892 --> 00:07:18.257
что-то вроде: вур-вур, вурвурур!

00:07:18.281 --> 00:07:22.832
Это вроде лексикона вращения,
наложенного на эту форму волны.

00:07:23.213 --> 00:07:26.434
АА: Итак 14-го сентября 2015 года —

00:07:26.434 --> 00:07:29.450
дата, которая определённо
останется в моей памяти, —

00:07:29.474 --> 00:07:31.719
LIGO услышал вот это: