WEBVTT

00:08:27.366 --> 00:08:30.454
И там есть много того,
что мы не можем видеть —

00:08:30.556 --> 00:08:32.183
на практике или даже в принципе.

00:08:32.207 --> 00:08:34.217
Сверхновая, например:

00:08:34.241 --> 00:08:38.684
я бы очень хотел узнать, почему очень
массивные звёзды взрываются в сверхновые.

00:08:38.708 --> 00:08:39.860
Они очень полезны;

00:08:39.884 --> 00:08:42.072
от них мы узнали многое о Вселенной.

00:08:42.072 --> 00:08:45.259
Проблема в том, что все интересные вещи
происходят в их центре,

00:08:45.283 --> 00:08:47.788
а центр скрыт тысячами километров

00:08:47.812 --> 00:08:49.671
железа, углерода и кремня.

00:08:49.691 --> 00:08:52.446
Мы никогда не увидим сквозь него,
он непроницаем для света.

00:08:52.486 --> 00:08:56.156
Гравитационные волны проходят сквозь
железо, как будто это стекло,

00:08:56.180 --> 00:08:57.635
абсолютно беспрепятственно.

00:08:58.072 --> 00:09:01.389
Большой взрыв: мне бы очень хотелось
получить возможность исследовать