WEBVTT

00:07:58.481 --> 00:08:01.154
vrte se jedna oko druge
100 puta u sekundi

00:08:01.178 --> 00:08:02.336
pre nego što se sudare.

00:08:02.360 --> 00:08:04.073
Samo zamislite snagu toga.

00:08:04.819 --> 00:08:06.057
To je fantastično.

00:08:07.167 --> 00:08:09.922
A mi znamo jer smo to čuli.

00:08:11.827 --> 00:08:14.207
To je trajni značaj LIGO-a.

00:08:15.049 --> 00:08:18.758
To je potpuno novi način
za posmatranje univerzuma,

00:08:18.782 --> 00:08:20.639
koji nismo imali nikad pre.

00:08:20.663 --> 00:08:23.727
Ovim putem nam je omogućeno
da čujemo univerzum

00:08:23.751 --> 00:08:25.361
i da čujemo nevidljivo.

00:08:27.496 --> 00:08:29.794
Mnogo toga što postoji
ne možemo da čujemo -