WEBVTT

00:04:58.694 --> 00:05:01.007
kako bi se sagradili slični detektori

00:05:01.031 --> 00:05:02.296
su ogromne.

00:05:03.574 --> 00:05:05.646
Ali fizičari su genijalci

00:05:06.408 --> 00:05:09.408
i uz pomoć širokog dela laičke javnosti,

00:05:09.972 --> 00:05:12.947
sve prepreke će sigurno biti prevaziđene."

00:05:14.138 --> 00:05:17.658
Torn je to objavio 1973,

00:05:17.682 --> 00:05:21.006
42 godine pre nego što je uspeo.

00:05:23.149 --> 00:05:24.408
Sad, vraćamo se LIGO-u,

00:05:24.432 --> 00:05:27.646
Skot voli da kaže da se LIGO
ponaša poput uha

00:05:27.670 --> 00:05:29.248
više nego poput oka.

00:05:29.629 --> 00:05:31.839
Želim da vam objasnim šta to znači.