WEBVTT

00:05:29.519 --> 00:05:31.743
Jag ska förklara vad det innebär.

00:05:31.743 --> 00:05:34.205
Synligt ljus har en våglängd, en storlek,

00:05:34.205 --> 00:05:36.812
som är mycket mindre än saker omkring dig,

00:05:36.812 --> 00:05:38.325
dragen i personers ansikten,

00:05:38.325 --> 00:05:41.082
storleken på din mobiltelefon.

00:05:41.512 --> 00:05:42.509
Det är användbart,

00:05:42.509 --> 00:05:45.990
då det blir möjligt att göra en bild
eller karta av sakerna omkring dig,

00:05:45.990 --> 00:05:49.212
genom att titta på ljuset
från olika punkter i din omgivning.

00:05:49.552 --> 00:05:51.574
Det är annorlunda med ljud.

00:05:52.111 --> 00:05:55.551
Hörbart ljud har en våglängd
som kan vara upp till 17 meter lång.

00:05:55.551 --> 00:05:59.722
Det gör det väldigt svårt -
i praktiken omöjligt -

00:05:59.722 --> 00:06:02.288
att göra en bild av något
som du verkligen tycker om.