WEBVTT

00:07:29.470 --> 00:07:31.523
hörde LIGO detta:

00:07:31.523 --> 00:07:33.273
[Vinande ljud]

00:07:34.416 --> 00:07:38.810
Om man vet vad man lyssnar efter,
så är det ljudet av...

00:07:38.810 --> 00:07:40.570
(Inspelning) SH: "... två svarta hål,

00:07:40.570 --> 00:07:42.458
vardera med 30 solars massa,

00:07:42.458 --> 00:07:46.904
som snurrade runt med en hastighet
jämförbar med din mixer."

00:07:47.331 --> 00:07:50.163
AA: Låt oss pausa här
och fundera över vad det innebär.

00:07:50.163 --> 00:07:53.472
Två svarta hål, det mest kompakta
som finns i universum,

00:07:53.472 --> 00:07:55.666
en med en massa motsvarande 29 solar

00:07:55.666 --> 00:07:58.477
och en med en massa motsvarande 36 solar,

00:07:58.477 --> 00:08:00.924
som snurrar runt varandra
100 gånger i sekunden