WEBVTT

00:06:59.244 --> 00:07:01.934
สามารถบอกเราได้มากมาย
เกี่ยวกับการชนกันของหลุมดำทั้งสอง

00:07:01.958 --> 00:07:05.752
บางอย่างที่สก๊อตเพื่อนร่วมงานของผม
ใช้เวลามากมายครุ่นคิดเกี่ยวกับมัน

00:07:05.776 --> 00:07:08.247
(เสียง) สก๊อต: ถ้าหลุมดำทั้งสองไม่หมุน

00:07:08.271 --> 00:07:10.016
คุณจะได้การชนแบบธรรมดา: วู๊บ

00:07:10.469 --> 00:07:14.122
ถ้ามวลทั้งสองกำลังหมุนอย่างรวดเร็ว
ผมจะได้การชนแบบเดียวกัน

00:07:14.146 --> 00:07:15.868
แต่มีกระบวนการผสมคลื่นสัญญาณด้วย

00:07:15.892 --> 00:07:18.257
มันก็จะออกมาแบบ: หึ่ง หึ่ง หึ่ง

00:07:18.281 --> 00:07:22.832
มันเหมือนกับคำศัพท์เกี่ยวกับการหมุน
ถูกฝังอยู่ในรูปแบบของคลื่น

00:07:23.213 --> 00:07:26.500
อลัน: ฉะนั้น ในวันที่ 14 กันยายน ค.ศ. 2015

00:07:26.524 --> 00:07:29.450
วันที่ผมจะจดจำเอาไว้ในความทรงจำ


00:07:29.474 --> 00:07:31.719
LIGO ได้ยินสิ่งนี้