WEBVTT

00:08:58.512 --> 00:09:00.909
บิ๊กแบง: ผมอยากที่จะสำรวจ

00:09:00.933 --> 00:09:03.772
วินาทีแรก ๆ ในจักรวาล

00:09:03.796 --> 00:09:05.444
แต่ผมคงจะไปดูมันไม่ได้

00:09:05.468 --> 00:09:09.774
เพราะว่าบิ๊กแบงเองนั้น
ถูกบดบังโดยการเปล่งแสงของมันเอง

00:09:10.703 --> 00:09:12.322
ด้วยคลื่นความโน้มถ่วง

00:09:12.917 --> 00:09:15.830
พวกเราควรที่จะสามารถเห็นมัน
ย้อนกับไปที่จุดเริ่มต้น

00:09:16.425 --> 00:09:18.219
บางที สิ่งที่สำคัญที่สุด

00:09:18.243 --> 00:09:20.681
ผมมองโลกในแง่ดีนะครับ

00:09:21.300 --> 00:09:22.891
คือเราไม่เคยเห็น

00:09:22.915 --> 00:09:24.668
สิ่งที่เราไม่สามารถเห็นได้มาก่อน

00:09:24.692 --> 00:09:26.533
และสิ่งที่เราไม่เคยจะจินตนาการถึง

00:09:27.969 --> 00:09:30.358
สิ่งที่เราจะค้นพบได้ก็ต่อเมื่อฟัง