WEBVTT

00:05:29.341 --> 00:05:31.479
Bunun ne anlama geldiğini
açıklamak istiyorum.

00:05:31.479 --> 00:05:33.409
Görünür ışığın dalga boyu vardır,

00:05:33.409 --> 00:05:36.505
bir ölçüsü; etrafınızdaki
şeylerden çok daha küçüktür,

00:05:36.505 --> 00:05:38.502
insanların yüzlerindeki özelliklerden,

00:05:38.502 --> 00:05:40.625
cep telefonunuzun boyutundan.

00:05:41.442 --> 00:05:42.979
Bu gerçekten de yararlı, çünkü

00:05:42.979 --> 00:05:46.120
etrafınızdaki şeylerin resmini
ya da haritasını yapmanızı sağlıyor,

00:05:46.120 --> 00:05:48.366
farklı noktalardan gelen ışığa bakarak

00:05:48.366 --> 00:05:49.607
olduğunuz yerde.

00:05:49.631 --> 00:05:51.574
Ses farklıdır.

00:05:52.111 --> 00:05:55.561
İşitilebilir ses 15 metreye kadar 
dalga boyuna sahiptir

00:05:55.585 --> 00:05:57.362
ve bu işleri zorlaştırır --

00:05:57.386 --> 00:06:00.426
aslında pratik anlamda,
imkânsız -- önemsediğiniz