WEBVTT

00:09:59.074 --> 00:10:01.346
Bütün bunlar bize;
Evren'de nelerin olduğuna,

00:10:01.346 --> 00:10:03.697
yıldızların nasıl oluştuğuna
ve en sonunda elbette

00:10:03.697 --> 00:10:06.314
bütün bu karmaşada bizim nasıl
olduğumuz konularında

00:10:06.338 --> 00:10:09.037
tümüyle bambaşka bir bakış
açısı getiriyor.

00:10:10.304 --> 00:10:11.956
AA: Şimdiki amacımız

00:10:11.980 --> 00:10:15.074
olabildiğince cesaretli olmak.

00:10:15.840 --> 00:10:18.742
LIGO sayesinde Evren'i dinleyebilecek,

00:10:18.766 --> 00:10:20.775
kozmosun hışırtısından cırıltısına kadar,

00:10:20.775 --> 00:10:23.390
muhteşem dedektörler tasarlayabiliyoruz.

00:10:23.390 --> 00:10:24.740
Şimdiki işimiz ise yerde,

00:10:24.740 --> 00:10:27.708
uzayda yeni gözlemevleri --

00:10:27.708 --> 00:10:29.483
yeni jenerasyon gözlemevleri --

00:10:29.533 --> 00:10:31.156
icat ve inşa etmek.