WEBVTT

00:08:58.496 --> 00:09:00.912
Vụ nổ BIG BAG: Tôi muốn khám phá

00:09:00.912 --> 00:09:03.787
những khoảnh khắc đầu tiên của vũ trụ

00:09:03.787 --> 00:09:05.454
nhưng chúng ta sẽ không bao giờ

00:09:05.454 --> 00:09:09.787
thấy được chúng, vì vụ nổ Big Bang bị che
bởi ánh hào quang của chính nó.

00:09:10.704 --> 00:09:12.329
Với sóng hấp dẫn

00:09:12.912 --> 00:09:15.829
ta có thể thấy tất cả
mọi thứ từ thời sơ khai.

00:09:16.412 --> 00:09:18.204
Có lẽ điều quan trọng nhất là

00:09:18.246 --> 00:09:20.662
tôi rất lạc quan về nhiều thứ ngoài kia

00:09:21.287 --> 00:09:22.871
mà chúng ta chưa từng nhìn thấy

00:09:22.912 --> 00:09:24.662
hoặc có thể không bao giờ nhìn thấy

00:09:24.704 --> 00:09:26.537
và cũng chưa bao giờ tưởng tượng ra-

00:09:27.954 --> 00:09:30.371
những điều mà chúng ta 
chỉ có thể khám phá