WEBVTT

00:05:57.913 --> 00:06:02.246
để có thể tạo ra hình ảnh
những thứ mà bạn quan tâm.

00:06:02.288 --> 00:06:03.746
Như khuôn mặt của con bạn.

00:06:04.788 --> 00:06:08.538
Thay vào đó, chúng ta sử dụng âm thanh
để nghe những đặc tính như

00:06:08.538 --> 00:06:12.038
cường độ, tông, giai điệu và cao độ

00:06:12.079 --> 00:06:15.454
để phỏng đoán những câu chuyện
ẩn sau những âm thanh ấy.

00:06:16.079 --> 00:06:17.913
Alice thì đang nói,

00:06:17.954 --> 00:06:19.454
còn Bob thì ngắt lời,

00:06:19.496 --> 00:06:20.746
Bob ngớ ngẩn quá.

00:06:21.788 --> 00:06:24.829
Và điều tương tự cũng xảy ra
đối với sóng hấp dẫn.

00:06:25.413 --> 00:06:28.246
Ta không thể sử dụng chúng để tạo ra
những hình ảnh đơn giản

00:06:28.246 --> 00:06:30.579
về những vật thể bên ngoài vũ trụ,