WEBVTT

00:08:29.326 --> 00:08:32.118
宇宙中的许多事物都是不可见的。

00:08:32.118 --> 00:08:34.277
举个例子，超新星——

00:08:34.277 --> 00:08:38.745
我非常想知道为什么恒星质量
达到一定程度时就会发生超新星爆发。

00:08:38.745 --> 00:08:39.880
这很有价值，

00:08:39.884 --> 00:08:42.258
它们帮助我们
获得了许多有关宇宙的信息。

00:08:42.258 --> 00:08:45.203
问题是，所有有趣的物理现象
都发生在内核，

00:08:45.203 --> 00:08:48.078
而内核掩藏在数千公里厚的

00:08:48.078 --> 00:08:49.938
铁、碳、硅元素之下。

00:08:49.938 --> 00:08:52.086
这些元素不透光，
我们永远无法看穿它们。

00:08:52.086 --> 00:08:54.230
而引力波却能穿过铁；

00:08:54.230 --> 00:08:57.755
就像穿过完全透明的玻璃一样。

00:08:58.512 --> 00:08:59.863
再举个例子，大爆炸。

00:08:59.863 --> 00:09:03.656
我很想研究
宇宙初始的时刻发生的一切，