WEBVTT

00:09:59.110 --> 00:10:01.636
这给了我们一个全新的视角，

00:10:01.636 --> 00:10:03.727
去思考宇宙中存在的事物，

00:10:03.727 --> 00:10:06.674
思考星体的形成过程，
当然，最终要去思考

00:10:06.674 --> 00:10:08.687
人类在宇宙混沌中的发展之道。

00:10:10.304 --> 00:10:12.840
亚伦：我们当下的挑战

00:10:12.840 --> 00:10:15.840
就是要更加大胆尝试。

00:10:15.840 --> 00:10:18.782
LIGO让我们知道如何去建造
精密的探测器，

00:10:18.782 --> 00:10:20.415
以此来倾听宇宙，

00:10:20.415 --> 00:10:23.110
倾听其中的低簌与鸣响。

00:10:23.890 --> 00:10:27.198
我们的工作是要大胆想象
并建造新的观测台——

00:10:27.198 --> 00:10:29.339
在地球上和太空中建立

00:10:29.339 --> 00:10:31.559
全新一代的观测台。