WEBVTT

00:05:57.322 --> 00:06:00.610
事实上，从实用意义来讲，
根本不可能，

00:06:00.610 --> 00:06:02.308
去形成你所在意的事物的直观影像。

00:06:02.308 --> 00:06:03.972
比如你的孩子长什么样子。

00:06:04.777 --> 00:06:07.061
相反，我们通过声音

00:06:07.061 --> 00:06:12.069
来辨识音高、声调、节奏、音量等特征，

00:06:12.069 --> 00:06:15.446
以此来推断声音背后的故事。

00:06:16.065 --> 00:06:17.949
爱丽丝正在讲话。

00:06:17.949 --> 00:06:19.480
鲍勃插话进来了。

00:06:19.480 --> 00:06:20.750
鲍勃真是不分场合。

00:06:21.809 --> 00:06:24.854
引力波也有同样的作用。

00:06:25.688 --> 00:06:30.772
我们虽然不能通过引力波
获得宇宙中事物的直观影像，