WEBVTT

00:04:57.712 --> 00:05:00.256
لتستطيع تذكير نفسَك -بين الفينة والأخرى-

00:05:00.280 --> 00:05:03.459
"هذه ليست مهمة خطيرة. لن يموت أحد"

00:05:03.483 --> 00:05:04.594
(ضحك)

00:05:04.618 --> 00:05:07.824
لا بأس إذا لم تكن مثاليّة.

00:05:10.118 --> 00:05:14.331
الآن هناك درجة فرْز أخيرة
نستخدمها في أسوأ الحالات.

00:05:14.355 --> 00:05:15.555
وهي الأسود.

00:05:16.347 --> 00:05:20.160
هؤلاء هم المرضى
الّذين لا نستيطع فعل شيء حيالهم.

00:05:21.165 --> 00:05:22.631
هناك حيث يجب أنْ نمضي قُدُمًا.

00:05:24.188 --> 00:05:26.125
وعلى الرّغم من أنّه أمرٌ مؤلم،

00:05:26.149 --> 00:05:27.299
سأقول ذلك،

00:05:27.323 --> 00:05:32.243
لأنّ كل واحد منكم 
لديه مهام سوداء مماثلة في حياته.