WEBVTT

00:10:56.215 --> 00:11:00.325
لأنَّ ذلك ما يحدث عندما
تنتقل من وضع الجنون إلى وضع الاستعداد.

00:11:00.739 --> 00:11:02.135
الآخرون يلاحظون ذلك.

00:11:02.159 --> 00:11:04.253
يريدون ذلك أيضًا، 
ولكنّهم فقط لا يعرفون كيف،

00:11:04.277 --> 00:11:06.358
إنّهم يحتاجون فقط إلى مثال واحد.

00:11:06.684 --> 00:11:09.215
والّذي يمكن أنْ يكون أنت.

00:11:11.494 --> 00:11:13.128
املكْ الانشغال.

00:11:13.787 --> 00:11:17.088
ولكنْ توقف عن وصفه بالجنون.

00:11:18.299 --> 00:11:21.164
لطالما كانت لديك هذه القدرة.

00:11:22.021 --> 00:11:23.886
ولكنْ الآن...

00:11:23.910 --> 00:11:25.060
أنت مستعد.

00:11:25.878 --> 00:11:27.029
شكرًا لكم.

00:11:27.053 --> 00:11:29.714
(تصفيق)