WEBVTT

00:10:30.942 --> 00:10:33.209
ولكن كان هناك شيء آخر.

00:10:33.823 --> 00:10:37.093
لأنّه عندما خرجتُ من غرفة الأم تلك،

00:10:37.117 --> 00:10:41.958
رأيتُ مرضايَ الآخرين متحلّقين
بالقرب من الغرفة.

00:10:42.941 --> 00:10:46.250
أدركتُ فجأةً
أنّه بالرّغم من مشاكلهم الخاصّة

00:10:46.274 --> 00:10:48.353
التي جلبتهم إلى غرفة الطوارئ،

00:10:48.377 --> 00:10:52.179
فإنّهم اجتمعوا جميعًا
ليظهروا دعمهم لذلك الطفل.

00:10:52.203 --> 00:10:55.000
وهم الآن يشتركون بالفرحة معًا.

00:10:56.215 --> 00:11:00.325
لأنَّ ذلك ما يحدث عندما
تنتقل من وضع الجنون إلى وضع الاستعداد.