WEBVTT

00:08:58.652 --> 00:09:00.865
Daf체r gibt es viele Taktiken.

00:09:00.865 --> 00:09:05.911
Ich selbst fixiere mich
am liebsten auf jemand anderen.

00:09:06.096 --> 00:09:11.520
Ich versuche, die Person vor mir
und mich selbst in ihrem Leben zu sehen:

00:09:11.531 --> 00:09:15.868
Was braucht sie, wovor hat sie Angst,
was kann ich f체r sie tun?

00:09:16.952 --> 00:09:20.162
Das klingt jetzt vielleicht zu rosarot,

00:09:20.162 --> 00:09:21.381
ist es aber nicht.

00:09:21.495 --> 00:09:23.309
Studien zeigen,

00:09:23.309 --> 00:09:27.014
wenn man sein Gehirn grunds채tzlich
auf Mitgef체hl programmiert,

00:09:27.038 --> 00:09:30.419
schaltet man Tunnelblick
und inneren Monolog aus.