WEBVTT

00:10:56.215 --> 00:11:00.525
Das passiert, wenn Sie vom Wahnsinns-
in den Bereitschafts-Modus wechseln.

00:11:00.739 --> 00:11:02.135
Andere merken es.

00:11:02.159 --> 00:11:04.504
Sie wollen es, aber wissen nicht, wie --

00:11:04.504 --> 00:11:06.358
sie brauchen nur ein Beispiel.

00:11:06.684 --> 00:11:09.215
Das könnten Sie sein.

00:11:11.494 --> 00:11:13.128
Beherrschen Sie die Hektik.

00:11:13.787 --> 00:11:17.088
Aber hören Sie auf,
sie "wahnsinnig" zu nennen.

00:11:18.299 --> 00:11:21.164
Das können Sie eigentlich schon immer.

00:11:22.021 --> 00:11:23.886
Aber jetzt ...

00:11:23.910 --> 00:11:25.450
sind Sie bereit dazu.

00:11:25.878 --> 00:11:27.029
Danke.

00:11:27.053 --> 00:11:28.934
(Applaus)