WEBVTT

00:07:59.645 --> 00:08:00.795
Una historia diferente.

00:08:01.199 --> 00:08:04.191
Trabajo en una pequeña sala
de emergencias por satélite

00:08:04.215 --> 00:08:06.281
cuando una mujer está de parto.

00:08:06.754 --> 00:08:10.818
Me doy cuenta que el cordón
está en enrredado no una

00:08:10.842 --> 00:08:13.651
sino dos veces alrededor
del cuello del bebé.

00:08:14.842 --> 00:08:17.135
Y soy el único médico.

00:08:18.889 --> 00:08:20.039
Estaba asustada.

00:08:20.643 --> 00:08:23.381
No podía dejar que eso me entorpeciera.

00:08:24.207 --> 00:08:27.651
Porque, como ven, 
todos nos ponemos nerviosos.

00:08:27.675 --> 00:08:29.548
Todos nos asustamos,

00:08:29.572 --> 00:08:33.325
pero lo que haces después
es lo que importa.