WEBVTT

00:06:29.482 --> 00:06:33.559
Hay cuatro ejemplos sencillos que
pueden usar en su estilo de vida.

00:06:33.832 --> 00:06:34.999
Planificar.

00:06:34.999 --> 00:06:37.626
Planifiquen las comidas semanales
en el fin de semana,

00:06:37.626 --> 00:06:39.867
de modo que 
cuando un miércoles a las 6 pm

00:06:39.867 --> 00:06:42.451
y todos tengan hambre y pidan pizza,

00:06:42.475 --> 00:06:46.502
no tengan que tomar decisiones para
tener una comida saludable sobre la mesa.

00:06:47.392 --> 00:06:48.550
Automaticen.

00:06:48.574 --> 00:06:52.503
Nunca dejen nada para recordar
que podrían automatizar,

00:06:52.527 --> 00:06:56.963
ya sea que lo programe como una lista
periódica o guardada, compras recurrentes.

00:06:57.670 --> 00:06:58.820
Organicen.

00:06:59.012 --> 00:07:00.683
Cuando se trata de hacer ejercicio,