WEBVTT

00:06:59.012 --> 00:07:00.683
Cuando se trata de hacer ejercicio,

00:07:00.683 --> 00:07:04.250
organicen todo el equipo que necesite
para una determinada actividad,

00:07:04.274 --> 00:07:06.017
y listo,

00:07:06.017 --> 00:07:08.223
para que no gasten energía 
buscando las cosas.

00:07:08.558 --> 00:07:11.875
Y para disminuir las tentaciones,

00:07:11.899 --> 00:07:14.312
para cualquier persona
con antojos de azúcar.

00:07:14.336 --> 00:07:15.526
¿Alguien?

00:07:15.550 --> 00:07:17.101
Digan sí, adelante.

00:07:17.125 --> 00:07:19.320
Esa es su propia forma de Modo Agobiado

00:07:19.344 --> 00:07:22.172
y automedicación para el Modo Agobiado,

00:07:22.196 --> 00:07:24.625
para detener el trabajo 
de su fuerza de voluntad.

00:07:25.077 --> 00:07:27.202
Planifiquen de manera diferente.

00:07:27.800 --> 00:07:30.176
Si un alimento está fuera 
de su alcance cercano,