WEBVTT

00:06:59.122 --> 00:07:00.479
وقت ورزش که می‌شود،

00:07:00.503 --> 00:07:04.250
تمام تجهیزات مورد نیاز برای یک فعالیت
خاص را در کنار هم می‌گذارید،

00:07:04.274 --> 00:07:05.971
حاضر و آماده،

00:07:05.995 --> 00:07:08.153
پس انرژی خودتان را
صرف پیدا کردنش نمی‌کنید.

00:07:08.558 --> 00:07:11.875
و وسوسه‌ها را کاهش می‌دهید،

00:07:11.899 --> 00:07:14.312
برای هرکسی که هوس مصرف قند دارد.

00:07:14.336 --> 00:07:15.526
هر کسی؟

00:07:15.550 --> 00:07:17.101
بله بگو، جلو برو.

00:07:17.125 --> 00:07:19.320
این خود نوعی از شکل شلوغی دیوانه کننده است

00:07:19.344 --> 00:07:22.172
و خود درمانی برای حالت شلوغی دیوانه کننده،

00:07:22.196 --> 00:07:24.545
اما نیروی اراده‌تان را از کار بندازید.

00:07:25.077 --> 00:07:27.085
به شیوه متفاوتی طراحیش کنید.

00:07:27.800 --> 00:07:29.934
اگر غذایی در دسترس نیست،

00:07:29.958 --> 00:07:32.948
برای رسیدن به آن،
باید از چهارپایه استفاده کنید،