WEBVTT

00:10:00.156 --> 00:10:01.982
من بر روی ترس خودم تمرکز نکردم،

00:10:02.006 --> 00:10:05.672
بلکه روی مادر و بچه و کاری که لازم بود
برایشان انجام بدهم تمرکز کردم.

00:10:06.355 --> 00:10:09.704
و بند ناف را از دور گردن بچه آزاد کردم،

00:10:09.728 --> 00:10:12.228
و یک بچه درحالیکه که 
جیغ و لگد میزد به دنیا آمد،

00:10:12.252 --> 00:10:14.561
درست وقتیکه پدر از پارکینگ 
به داخل می‌دوید،

00:10:14.585 --> 00:10:16.478
«سلام، شما یک پسردارید،
من دکتر داریام.

00:10:16.502 --> 00:10:18.672
تبریک می‌گم، دوست دارید بند ناف را ببرید؟»

00:10:18.696 --> 00:10:19.916
(خنده حضار)

00:10:19.916 --> 00:10:21.744
و برای یک لحظه،

00:10:21.768 --> 00:10:24.307
گریه‌های شدید یک نوزاد

00:10:24.331 --> 00:10:29.751
لابلای صدای بوق و آ‌ژیرهایی که
دراورژانس طبیعی هستند گم شد.