WEBVTT

00:05:27.650 --> 00:05:32.437
parce que chacun a son équivalent
de tâches noires dans la vie.

00:05:32.727 --> 00:05:36.267
Il s'agit des points à éliminer
de votre liste.

00:05:36.837 --> 00:05:40.027
Je pense que beaucoup d'entre vous
savent de quoi je parle.

00:05:40.027 --> 00:05:42.487
Pour moi, c’était la collecte de fonds.

00:05:42.487 --> 00:05:43.487
J'ai dû me retirer.

00:05:44.121 --> 00:05:47.007
Parce que, comme nous le savons
aux urgences,

00:05:47.007 --> 00:05:48.826
quand on essaye de tout faire,

00:05:48.826 --> 00:05:52.066
on n'a aucun espoir de sauver nos rouges.

00:05:53.980 --> 00:05:57.187
Deuxième étape pour passer 
du mode « Fou » au mode « Prêt »,

00:05:57.187 --> 00:06:00.474
il faut prévoir et concevoir
pour la folie.