WEBVTT

00:08:58.374 --> 00:09:00.374
Il existe de nombreuses tactiques connues.

00:09:00.374 --> 00:09:03.430
Pour moi, ce qui marche le mieux,

00:09:03.430 --> 00:09:06.450
c'est de me concentrer activement
sur quelqu'un d'autre.

00:09:06.450 --> 00:09:09.825
Pour me faire délibérément
voir la personne en face de moi,

00:09:09.825 --> 00:09:11.784
me voir dans l'arène avec mes patients --

00:09:11.784 --> 00:09:13.970
de quoi ont-ils besoin,
de quoi ont-ils peur,

00:09:13.970 --> 00:09:16.159
et comment puis-je aider ?

00:09:16.639 --> 00:09:19.800
Cela peut sembler trop
chaud et flou pour vous,

00:09:20.180 --> 00:09:21.437
mais ce n'est pas le cas.

00:09:21.907 --> 00:09:25.094
En fait, la recherche montre que lorsque 
vous amorcez votre cerveau

00:09:25.094 --> 00:09:27.528
avec ce qui est, essentiellement, 
de la compassion,

00:09:27.528 --> 00:09:30.557
nous perturbons cette vision étroite
et notre monologue interne.