WEBVTT

00:07:59.645 --> 00:08:00.795
סיפור אחר.

00:08:01.199 --> 00:08:04.191
אני עובדת במיון קטן,

00:08:04.215 --> 00:08:06.281
כשאישה נכנסת ללידה.

00:08:06.754 --> 00:08:10.818
אני מבינה שחבל הטבור נעטף לא פעם אחת

00:08:10.842 --> 00:08:13.651
אלא פעמיים סביב צוואר התינוק.

00:08:14.842 --> 00:08:17.135
ואני הרופאה היחידה.

00:08:18.889 --> 00:08:20.039
פחדתי.

00:08:20.643 --> 00:08:23.381
אבל לא יכולתי לתת לזה להכשיל אותי.

00:08:24.207 --> 00:08:27.651
כי אתה מבין, כולנו נלחצים.

00:08:27.675 --> 00:08:29.548
כולנו מפחדים,

00:08:29.572 --> 00:08:33.325
אבל מה שאתם עושים אחרי זה זה מה שחשוב.