WEBVTT

00:05:57.077 --> 00:06:00.664
זה לצפות ולהתארגן לטירוף.

00:06:01.188 --> 00:06:05.043
חצי מהטיפול לטירוף
זה איך אתם מתכוננים לטירוף.

00:06:05.617 --> 00:06:07.321
אז אם בשלב הראשון אנחנו ממיינים,

00:06:07.345 --> 00:06:11.054
בשלב שני, אנו מתכננים להפוך
את המשימות האלה קלות יותר לביצוע.

00:06:11.901 --> 00:06:14.807
המדע מראה לנו
שככל שיש לנו יותר אפשרויות,

00:06:14.831 --> 00:06:16.569
כל החלטה נמשכת זמן רב יותר.

00:06:16.593 --> 00:06:20.141
וככל שעלינו לקבל יותר החלטות,
כך המוח שלנו מותש יותר

00:06:20.165 --> 00:06:23.077
והוא פחות מסוגל לקבל החלטות טובות.

00:06:23.530 --> 00:06:25.006
וזו הסיבה שהשלב השני

00:06:25.030 --> 00:06:28.767
עוסק במציאת דרכים לצמצום
ההחלטות היומיומיות שלכם.

00:06:29.482 --> 00:06:33.395
להלן ארבע דוגמאות קלות
שאתם יכולים להשתמש באורח החיים היומי שלכם.