WEBVTT

00:06:59.122 --> 00:07:00.479
जब व्यायाम की बात आती है,

00:07:00.503 --> 00:07:04.250
सभी उपकरणों को एक साथ रखें

00:07:04.274 --> 00:07:05.971
चार्ज और तैयार,

00:07:05.995 --> 00:07:08.558
ताकि आप उसकी तलाश में 
समय और ऊर्जा बर्बाद न करें

00:07:08.558 --> 00:07:11.875
और प्रलोभनों कम करें,

00:07:11.899 --> 00:07:14.312
चीनी और मीठा से प्यार करने वालों के लिए

00:07:14.336 --> 00:07:15.526
क्या यहाँ कोई ऐसा है?

00:07:15.550 --> 00:07:17.101
चलो, बताओ बताओ

00:07:17.125 --> 00:07:19.320
वह खुद एक क्रेजी मोड है

00:07:19.344 --> 00:07:22.172
और क्रेजी मोड के लिए स्व-दवा,

00:07:22.196 --> 00:07:24.647
लेकिन अपनी इच्छा शक्ति को चलाना बंद करें।

00:07:24.647 --> 00:07:26.037
इसे अलग तरह से डिजाइन करें।

00:07:26.037 --> 00:07:28.470
यदि चॉकलेट जैसा खाना शीर्ष शेल्फ पर है

00:07:28.470 --> 00:07:31.538
और इस तक पहुंचने के लिए आपको एक
स्टूल का उपयोग करना होगा