WEBVTT

00:08:58.648 --> 00:09:00.601
Možete čuti mnoge taktike,

00:09:00.625 --> 00:09:06.386
ali za mene je najbolje da se u trenutku 
aktivno usredotočim na nekoga drugog.

00:09:06.410 --> 00:09:09.674
Da se namjerno natjeram da 
vidim osobu ispred sebe,

00:09:09.698 --> 00:09:11.507
vidim sebe u areni s njima -

00:09:11.531 --> 00:09:13.618
što im treba, čega se boje

00:09:13.642 --> 00:09:16.134
i kako mogu pomoći?

00:09:16.952 --> 00:09:20.372
Možda vam ovo zvuči kao vrlo
toplo i nejasno,

00:09:20.396 --> 00:09:21.815
ali nije.

00:09:21.839 --> 00:09:24.768
Ustvari, istraživanje pokazuje 
da kad ispunimo svoj mozak

00:09:24.792 --> 00:09:27.014
s onim što je, u biti, suosjećanje,

00:09:27.038 --> 00:09:30.419
odbacujemo tunelski vid 
i unutarnji monolog.