WEBVTT

00:07:29.958 --> 00:07:32.948
tako da morate koristiti 
stolicu da biste je dosegli,

00:07:32.972 --> 00:07:35.266
čak i ako je čokolada,

00:07:35.290 --> 00:07:41.004
sudionici studije jeli su 70 posto manje 
ne razmišljajući o tom.

00:07:41.028 --> 00:07:42.178
Znam.

00:07:42.202 --> 00:07:43.688
Pustite da vam to sjedne.

00:07:43.712 --> 00:07:45.252
(Smijeh)

00:07:45.276 --> 00:07:50.193
Planirajte kako biste olakšali izbore 
koje želite.

00:07:50.495 --> 00:07:54.574
To nas dovodi do trećeg koraka
za prelazak iz ludnice u stanje spremnosti,

00:07:54.598 --> 00:07:57.965
a to je da izađeš iz svoje glave.

00:07:58.455 --> 00:07:59.621
Dođi sa mnom.

00:07:59.645 --> 00:08:00.795
Drugačija priča.