WEBVTT

00:10:00.156 --> 00:10:01.982
Nem a saját félelmemre koncentráltam,

00:10:02.006 --> 00:10:05.672
hanem az anyára és a kisbabára,
és hogy nekik mire volt szükségük.

00:10:06.355 --> 00:10:09.574
Leszedtem a baba nyakáról a köldökzsinórt,

00:10:09.574 --> 00:10:12.252
és a baba egészségesen,
üvöltve, rúgkapálva világra jött,

00:10:12.252 --> 00:10:14.431
épp, amikor az apa berohant a parkolóból.

00:10:14.431 --> 00:10:17.072
"Jó napot, Dr. Darria vagyok,
gratulálok, fia született!

00:10:17.072 --> 00:10:18.712
Szeretné elvágni a köldökzsinórt?"

00:10:18.756 --> 00:10:20.077
(Nevetés)

00:10:20.101 --> 00:10:21.744
Akkor egy pillanatra

00:10:21.768 --> 00:10:24.307
az újszülött hangos sírása

00:10:24.331 --> 00:10:29.751
elnyomta a sürgősségin szokásos
pittyegéseket és szirénákat.