WEBVTT

00:10:56.215 --> 00:11:00.325
Mert ide vezet, ha az őrült üzemmódból
készenlétibe váltunk.

00:11:00.739 --> 00:11:01.955
Másoknak is feltűnik.

00:11:01.959 --> 00:11:04.583
És ők is erre vágynak,
de nem tudják, hogy lehet elérni,

00:11:04.607 --> 00:11:06.358
talán csak példára van szükségük.

00:11:06.684 --> 00:11:09.215
És önök is szolgálhatnak példaként.

00:11:11.494 --> 00:11:13.128
Vállalják fel, hogy elfoglaltak,

00:11:13.787 --> 00:11:17.088
de felejtsék el az "őrült" jelzőt.

00:11:18.299 --> 00:11:21.164
A képességük mindig is megvolt erre.

00:11:22.021 --> 00:11:23.886
De most...

00:11:23.910 --> 00:11:25.060
most készen állnak.

00:11:25.878 --> 00:11:27.029
Köszönöm!

00:11:27.053 --> 00:11:29.714
(Taps)