WEBVTT

00:06:59.122 --> 00:07:00.479
Ha edzésről van szó,

00:07:00.503 --> 00:07:04.190
akkor az összes szükséges eszközt
tárolja egy helyen,

00:07:04.350 --> 00:07:06.215
feltöltve és használható állapotban,

00:07:06.215 --> 00:07:08.513
így nem kell energiát pocsékolni
azok keresésére.

00:07:08.513 --> 00:07:11.575
És csökkentsék a kísértést,

00:07:11.899 --> 00:07:14.312
ha nagyon édesszájúak.

00:07:14.336 --> 00:07:15.526
Magukra ismernek?

00:07:15.550 --> 00:07:17.101
Vallják csak be!

00:07:17.125 --> 00:07:19.320
Ez önmagában egyfajta őrült üzemmód,

00:07:19.344 --> 00:07:22.172
és egyben megoldás is az őrült állapotra,

00:07:22.196 --> 00:07:24.545
de ne támaszkodjanak az akaraterejükre!

00:07:25.077 --> 00:07:27.085
Tervezzenek máshogy!

00:07:27.800 --> 00:07:29.934
Ha az étel nincs közvetlen közelben,

00:07:29.958 --> 00:07:32.658
például csak sámlin állva érik el,