WEBVTT

00:10:00.006 --> 00:10:01.982
Saya tidak berfokus pada ketakutan saya,

00:10:02.006 --> 00:10:05.492
tetapi pada ibu, bayinya,
dan hal yang harus saya lakukan.

00:10:06.355 --> 00:10:09.494
Saat tali leher bayi itu dilepaskan,

00:10:09.728 --> 00:10:11.998
akhirnya bayi itu menjerit dan menendang,

00:10:11.998 --> 00:10:14.431
tepat saat ayahnya berlari masuk
dari tempat parkir,

00:10:14.431 --> 00:10:16.522
"Anda memiliki seorang putra,
saya dr. Daria.

00:10:16.522 --> 00:10:18.672
Selamat, Anda ingin memotong
tali pusarnya?"

00:10:18.696 --> 00:10:20.077
(Tawa)

00:10:20.101 --> 00:10:21.444
Untuk sesaat,

00:10:21.768 --> 00:10:24.307
tangisan yang kuat
dari bayi yang baru lahir

00:10:24.331 --> 00:10:29.571
meredam suara sirine 
yang biasanya ada di UGD.