WEBVTT

00:08:58.378 --> 00:09:00.601
Ada banyak taktik
yang mungkin Anda tahu,

00:09:00.625 --> 00:09:06.136
tetapi bagi saya, yang terbaik adalah
memfokuskan diri saya pada orang lain.

00:09:06.410 --> 00:09:09.404
Saya sengaja melihat orang di depan saya,

00:09:09.404 --> 00:09:11.417
melihat diri saya bersama mereka di arena,

00:09:11.431 --> 00:09:13.768
apa yang mereka butuhkan,
apa yang mereka takutkan

00:09:13.822 --> 00:09:16.134
dan bagaimana saya membantunya?

00:09:16.952 --> 00:09:19.942
Mungkin ini terdengar tidak jelas
bagi Anda,

00:09:20.186 --> 00:09:21.289
dan ternyata tidak.

00:09:21.909 --> 00:09:23.432
Faktanya, penelitian menyatakan

00:09:23.432 --> 00:09:26.768
jika Anda memfokuskan pikiran
terhadap apa yang disebut belas kasih,

00:09:26.768 --> 00:09:30.023
itu akan menghancurkan
pikiran sempit dan monolog internal Anda.