WEBVTT

00:08:29.572 --> 00:08:33.205
tetapi yang penting adalah
apa yang Anda lakukan selanjutnya.

00:08:34.022 --> 00:08:35.891
Perasaan pertama bukanlah masalahnya.

00:08:35.891 --> 00:08:37.595
Ini bisa menjadi pertanda penting.

00:08:38.075 --> 00:08:40.610
Masalahnya muncul saat
membiarkannya menjatuhkan kita.

00:08:40.610 --> 00:08:42.294
Ketika monolog internal itu muncul

00:08:42.294 --> 00:08:45.107
dan kita membuat bencana,
lalu berpikiran sempit.

00:08:45.107 --> 00:08:47.736
Itulah yang Anda pikirkan
saat dalam Mode Super,

00:08:47.760 --> 00:08:51.797
dan Anda tidak bisa
menyelesaikan apa pun dengan cara itu.

00:08:52.731 --> 00:08:54.760
Kini saya kembali lagi ke ceritanya,

00:08:54.820 --> 00:08:57.821
pertama-tama, bagaimana saya keluar
dari pikiran saya sendiri?

00:08:58.378 --> 00:09:00.601
Ada banyak taktik
yang mungkin Anda tahu,