WEBVTT

00:09:27.038 --> 00:09:30.419
è possibile interrompere il monologo 
interiore e la visione limitata.

00:09:30.443 --> 00:09:31.776
Aumenta la percezione

00:09:31.800 --> 00:09:35.609
e il cervello riesce effettivamente
ad assimilare più informazioni

00:09:35.633 --> 00:09:39.986
permettendoci di vedere più possibilità
e prendere decisioni migliori.

00:09:41.336 --> 00:09:42.486
Provateci.

00:09:43.241 --> 00:09:44.280
Siate consapevoli

00:09:44.280 --> 00:09:47.887
che il vostro monologo interiore 
può fuorviarvi

00:09:47.955 --> 00:09:52.263
e che quando liberate la vostra mente,

00:09:52.559 --> 00:09:55.558
smettete di esservi di intralcio.

00:09:57.503 --> 00:09:59.177
Cos'è successo a quel bambino?