WEBVTT

00:05:57.246 --> 00:06:01.151
“めちゃくちゃ忙しい”ことを
想定し備えることです

00:06:01.156 --> 00:06:05.934
“めちゃくちゃ忙しい”のを乗り切ることの半分は
いかに準備するかです

00:06:05.934 --> 00:06:07.409
ステップ１でトリアージしたら

00:06:07.409 --> 00:06:11.518
ステップ２ではタスクが簡単になるように
仕組むのです

00:06:11.901 --> 00:06:14.879
選択肢が多いほど
決断に時間がかかることが

00:06:14.879 --> 00:06:16.606
科学的に分かっています

00:06:16.606 --> 00:06:20.153
そして決断することが多いほど
脳は疲れやすくなり

00:06:20.153 --> 00:06:23.309
良い決断をすることが
難しくなります

00:06:23.530 --> 00:06:25.123
だからこそステップ２では

00:06:25.123 --> 00:06:29.173
日々の決断数を減らす方法を
探すことになります

00:06:29.482 --> 00:06:33.868
毎日の生活で使える具体例を
４つ紹介しましょう