WEBVTT

00:06:29.482 --> 00:06:33.868
毎日の生活で使える具体例を
４つ紹介しましょう

00:06:33.868 --> 00:06:35.011
「計画すること」

00:06:35.011 --> 00:06:37.479
週末に次の一週間の献立を
計画しましょう

00:06:37.479 --> 00:06:39.401
そうすれば水曜日の夜６時に

00:06:39.401 --> 00:06:42.463
腹ペコの家族が
ピザを頼もうと言い出しても

00:06:42.463 --> 00:06:46.338
迷わずにヘルシーな食事を
用意できるのです

00:06:47.392 --> 00:06:48.710
「自動化すること」

00:06:48.710 --> 00:06:52.652
自動化できることに
頭を使わないようにして下さい

00:06:52.652 --> 00:06:57.355
定期的な予定の設定や リストの保存
定期購入などを活用しましょう

00:06:57.670 --> 00:06:59.079
「置き場所をまとめること」

00:06:59.079 --> 00:07:00.491
運動をする場合は