WEBVTT

00:10:56.221 --> 00:11:00.737
미치게 바쁜 모드에서 준비 모드로 
전환하면 이렇게 됩니다.

00:11:00.737 --> 00:11:02.156
다른 사람들이 알아차립니다.

00:11:02.156 --> 00:11:04.278
다른 사람도 원합니다. 
방법을 모를 뿐이죠.

00:11:04.278 --> 00:11:06.675
단지 하나의 예가 필요한 겁니다.

00:11:06.675 --> 00:11:10.785
여러분일 수도 있어요.

00:11:11.489 --> 00:11:12.885
바쁜 것을 소유하세요.

00:11:13.789 --> 00:11:17.783
미치게 바쁘다고 하지 마세요.

00:11:18.297 --> 00:11:21.568
여러분은 항상 해낼 
능력을 가지고 계셨습니다.

00:11:22.020 --> 00:11:23.895
하지만 지금...

00:11:23.895 --> 00:11:25.880
준비되셨습니다.

00:11:25.880 --> 00:11:27.030
감사합니다.

00:11:27.048 --> 00:11:28.199
(박수)