WEBVTT

00:05:27.323 --> 00:05:32.243
여러분 삶에서도 비슷한 
검은색 일이 있으시기 때문입니다.

00:05:32.854 --> 00:05:36.390
이것들은 목록에서 
빼야할 항목들이죠.

00:05:36.700 --> 00:05:39.233
많은 분이 제가 무슨 
말을 하는지 아실 겁니다.

00:05:39.716 --> 00:05:42.176
제 경우 모금 행사였습니다.

00:05:42.526 --> 00:05:43.882
저는 물러나야 했죠.

00:05:44.542 --> 00:05:46.476
응급실에서는 아시다시피,

00:05:46.500 --> 00:05:48.736
모든 것을 하려고 하면,

00:05:48.760 --> 00:05:52.426
빨간색을 구할 수 없기 때문이죠.

00:05:53.942 --> 00:05:57.053
미치게 바쁜 모드에서 
준비 모드로 가는 두 번째 단계는

00:05:57.077 --> 00:06:00.664
미친 것을 예상하고 
설계하는 것입니다.