WEBVTT

00:10:56.215 --> 00:11:00.325
É isso que acontece quando vamos
do modo supercorrido ao preparado.

00:11:00.739 --> 00:11:02.135
É perceptível.

00:11:02.159 --> 00:11:04.507
Os outros também querem,
só não sabem como fazer,

00:11:04.507 --> 00:11:06.684
só precisam de um exemplo,

00:11:06.684 --> 00:11:09.215
que pode ser você.

00:11:11.494 --> 00:11:13.128
Apoderem-se da correria.

00:11:13.787 --> 00:11:17.418
Mas parem de chamá-la de "supercorrida".

00:11:18.299 --> 00:11:21.164
Vocês sempre tiveram essa habilidade.

00:11:22.021 --> 00:11:23.886
Mas, dessa vez...

00:11:23.910 --> 00:11:25.878
vocês estão preparados.

00:11:25.878 --> 00:11:27.029
Obrigada.

00:11:27.053 --> 00:11:29.714
(Aplausos)