WEBVTT

00:08:58.648 --> 00:09:00.601
Vocês já devem ter ouvido várias táticas,

00:09:00.625 --> 00:09:06.386
mas, para mim, a melhor forma
é colocar o foco na outra pessoa.

00:09:06.410 --> 00:09:09.674
Fazer com que eu enxergue a pessoa
que está na minha frente,

00:09:09.698 --> 00:09:11.507
que me veja em uma arena com ela:

00:09:11.531 --> 00:09:15.898
o que ela precisa, o que ela teme
e como posso ajudá-la?

00:09:16.952 --> 00:09:20.372
Isso pode parecer um pouco
confuso para vocês,

00:09:20.396 --> 00:09:21.815
mas não é.

00:09:21.839 --> 00:09:24.768
É comprovado que quando
treinamos nosso cérebro

00:09:24.792 --> 00:09:27.014
essencialmente, com compaixão,

00:09:27.038 --> 00:09:30.419
acabamos com a visão limitada
e o monólogo interno.