WEBVTT

00:06:59.252 --> 00:07:00.749
Se fazem desporto,

00:07:00.783 --> 00:07:04.250
armazenem todo o equipamento
necessário para determinada atividade,

00:07:04.274 --> 00:07:06.331
num mesmo espaço,
preparado e pronto

00:07:06.365 --> 00:07:08.593
para não gastarem energia
à procura dele.

00:07:08.698 --> 00:07:11.745
E diminuir as tentações,

00:07:11.799 --> 00:07:14.312
para quem é movido
pelo desejo de açúcar.

00:07:14.336 --> 00:07:15.526
Alguém aqui?

00:07:15.590 --> 00:07:17.101
Digam sim, vá lá.

00:07:17.195 --> 00:07:19.440
Isso é a própria forma
do modo Louco,

00:07:19.484 --> 00:07:22.312
e automedicação para o modo Louco,

00:07:22.356 --> 00:07:25.025
mas deixem de trabalhar
na vossa força de vontade.

00:07:25.077 --> 00:07:27.765
Projetem de forma diferente.

00:07:27.800 --> 00:07:29.934
Se um alimento estiver fora de alcance,

00:07:29.958 --> 00:07:33.098
de modo que é preciso usar
um banco para lá chegar,