WEBVTT

00:10:27.128 --> 00:10:30.278
que são os sons comuns
num serviço de urgências.

00:10:30.942 --> 00:10:33.729
Mas ainda há mais uma coisa.

00:10:33.823 --> 00:10:37.093
Quando eu saí do quarto daquela mãe,

00:10:37.117 --> 00:10:41.958
vi vários dos meus outros doentes
ali por perto.

00:10:42.941 --> 00:10:46.250
E, de repente, percebi que,
apesar dos seus problemas,

00:10:46.274 --> 00:10:48.353
que os tinham levado às urgências,

00:10:48.377 --> 00:10:52.179
todos se tinham reunido
para dar força àquele bebé.

00:10:52.203 --> 00:10:55.500
E agora todos partilhavam a alegria.

00:10:56.215 --> 00:10:57.799
Porque é isso que acontece

00:10:57.819 --> 00:11:00.739
quando passamos do modo Louco
para o modo Pronto.