WEBVTT

00:09:27.110 --> 00:09:30.371
perturbamos essa visão limitada
e o monólogo interno.

00:09:30.443 --> 00:09:32.036
Ampliamos a nossa perceção,

00:09:32.056 --> 00:09:35.695
e o cérebro pode captar 
informações mais amplas,

00:09:35.695 --> 00:09:40.116
vemos mais cenários
e podemos tomar decisões melhores.

00:09:41.336 --> 00:09:42.924
Tentem.

00:09:43.241 --> 00:09:47.175
O vosso monólogo interior
leva-vos ao pânico.

00:09:47.955 --> 00:09:52.535
Percebam que, quando saírem
da vossa cabeça,

00:09:52.559 --> 00:09:55.731
saem do vosso caminho.

00:09:57.503 --> 00:09:59.522
O que aconteceu com aquele bebé?