WEBVTT

00:08:29.822 --> 00:08:33.523
mas o que importa é o que fazemos depois.

00:08:34.022 --> 00:08:36.101
Esse primeiro sentimento não é o problema.

00:08:36.125 --> 00:08:38.239
Pode ser um sinal importante.

00:08:38.261 --> 00:08:40.573
Os problemas aparecem
quando entramos em pânico.

00:08:40.601 --> 00:08:42.424
Quando o monólogo interior começa

00:08:42.448 --> 00:08:45.613
e esperamos a catástrofe,
começamos a ter uma visão estreita.

00:08:45.621 --> 00:08:48.070
É assim que pensamos
quando estamos no modo Louco,

00:08:48.090 --> 00:08:52.011
e não conseguimos resolver nada
nessa situação.

00:08:52.791 --> 00:08:54.760
Agora, prometo voltar à história,

00:08:54.784 --> 00:08:58.170
mas primeiro, como é que eu saio
da minha própria cabeça?

00:08:58.598 --> 00:09:01.176
Há várias táticas que vocês
talvez conheçam,