WEBVTT

00:07:29.958 --> 00:07:32.948
например, вам нужно встать
на табуретку, чтобы её достать,

00:07:32.972 --> 00:07:35.266
даже если это шоколад,

00:07:35.290 --> 00:07:41.004
участники исследования ели на 70 процентов
меньше, даже не задумываясь об этом.

00:07:41.028 --> 00:07:42.178
Представляете?

00:07:42.202 --> 00:07:43.688
Подумайте об этом.

00:07:43.712 --> 00:07:45.252
(Смех)

00:07:45.276 --> 00:07:50.193
Планируйте так, чтобы вам было
легче делать желаемый выбор.

00:07:50.495 --> 00:07:54.574
Вот мы и подошли к третьему шагу перехода
от Безумного Режима к Режиму Готовности —

00:07:54.598 --> 00:07:57.965
вам нужно перестать
зацикливаться на своих мыслях.

00:07:58.455 --> 00:07:59.621
Послушайте.

00:07:59.645 --> 00:08:00.795
Другая история.