WEBVTT

00:10:30.942 --> 00:10:33.209
Но произошло кое-что ещё.

00:10:33.823 --> 00:10:37.093
Когда я вышла из палаты роженицы,

00:10:37.117 --> 00:10:41.958
я увидела нескольких из моих 
пациентов рядом с палатой.

00:10:42.941 --> 00:10:46.250
И я внезапно поняла, что, 
несмотря на собственные проблемы,

00:10:46.274 --> 00:10:48.353
которые привели их сюда,

00:10:48.377 --> 00:10:52.179
они все собрались вместе, 
поболеть за этого ребёнка.

00:10:52.203 --> 00:10:55.000
И теперь они вместе разделили эту радость.

00:10:56.215 --> 00:11:00.705
Вот что происходит при переключении
с Безумного Режима в Режим Готовности.