WEBVTT

00:09:27.038 --> 00:09:30.419
avbryter vi tunnelseendet
och den inre monologen.

00:09:30.443 --> 00:09:31.776
Du breddar din uppfattning,

00:09:31.800 --> 00:09:35.609
så att din hjärna faktiskt kan
ta in vidare information,

00:09:35.633 --> 00:09:39.986
då kan du se fler möjligheter
och kan ta bättre beslut.

00:09:41.336 --> 00:09:42.486
Testa det.

00:09:43.241 --> 00:09:46.820
Ha koll på att din interna monolog 
kan få dig att spåra ur.

00:09:47.955 --> 00:09:52.535
Och inse att när du kommer 
ut ur ditt huvud

00:09:52.559 --> 00:09:55.518
är du inte längre i vägen för dig själv.

00:09:57.503 --> 00:09:59.177
Vad hände nu med bebisen?