WEBVTT

00:05:27.323 --> 00:05:32.243
çünkü her biriniz hayatınızda kendi 
eşdeğer siyah görevlerinize sahipsiniz.

00:05:32.854 --> 00:05:36.390
Bunlar listenizden
çıkarmanız gereken ögeler.

00:05:36.700 --> 00:05:39.233
Birçoğunuzun neyden bahsettiğimi 
bildiğini sanıyorum.

00:05:39.716 --> 00:05:42.176
Benim için siyah görev 
para toplanan etkinlikti.

00:05:42.526 --> 00:05:43.882
Geri adım atmak zorundaydım.

00:05:44.542 --> 00:05:48.456
Çünkü acil servistekilerin bildiği gibi
eğer her şeyi yapmaya çalışırsak

00:05:48.760 --> 00:05:52.426
kırmızılarımızı kurtarmak için 
umudumuz olmaz.

00:05:53.942 --> 00:05:57.053
Deli Mod'dan Hazır Mod'a 
geçmenin ikinci adımı

00:05:57.077 --> 00:06:00.664
deliyi beklemek ve onun için plan yapmak.