WEBVTT

00:09:27.038 --> 00:09:30.419
o sınırlı bakış açısını
ve iç monoloğu engellediğimizi söylüyor.

00:09:30.443 --> 00:09:31.776
Algınızı açıyorsunuz

00:09:31.800 --> 00:09:35.609
böylece beyniniz
daha kapsamlı bilgiler alıyor

00:09:35.633 --> 00:09:39.986
ve daha çok olasılık görüp 
daha iyi kararlar veriyorsunuz.

00:09:41.336 --> 00:09:42.486
Deneyin.

00:09:43.241 --> 00:09:46.820
İç monoloğunuzun sizi 
raydan çıkarabileceğini bilin.

00:09:47.955 --> 00:09:52.535
Kendi kafanızdan sıyrıldığınızda

00:09:52.559 --> 00:09:55.518
kendi yolunuzdan da
sıyrıldığınızı fark edin.

00:09:57.503 --> 00:09:59.177
Peki o bebeğe ne oldu?