WEBVTT

00:10:56.197 --> 00:11:00.330
Bởi vì đó là những gì xảy ra khi bạn 
chuyển từ Điên Cuồng sang Sẵn Sàng.

00:11:00.563 --> 00:11:01.963
Những người khác cũng để ý.

00:11:01.963 --> 00:11:04.263
Họ cũng muốn có, 
họ chỉ không biết làm thế nào,

00:11:04.263 --> 00:11:06.363
họ chỉ cần duy nhất một ví dụ.

00:11:06.697 --> 00:11:09.197
Và đó có thể là bạn.

00:11:11.497 --> 00:11:13.130
Hãy làm chủ sự bận rộn.

00:11:13.797 --> 00:11:17.097
Nhưng đừng gọi nó là điên rồ.

00:11:18.297 --> 00:11:21.163
Bạn luôn có khả năng đó.

00:11:22.030 --> 00:11:23.897
Nhưng bây giờ...

00:11:23.897 --> 00:11:25.063
bạn đã sẵn sàng.

00:11:25.863 --> 00:11:27.030
Xin cảm ơn.

00:11:27.063 --> 00:11:29.697
(Tiếng vỗ tay)