WEBVTT

00:06:29.463 --> 00:06:33.397
Sau đây là bốn ví dụ bạn có thể sử dụng
trong lối sống đời thường của bạn.

00:06:33.830 --> 00:06:34.930
Lên kế hoạch.

00:06:34.930 --> 00:06:37.697
Lên kế hoạch cho bữa ăn cả tuần
trong những ngày cuối tuần,

00:06:37.697 --> 00:06:39.430
để khi mà vào thứ tư lúc sáu giờ tối

00:06:39.430 --> 00:06:42.463
và mọi người đói bụng và yêu cầu pizza,

00:06:42.463 --> 00:06:46.163
bạn sẽ không có lựa chọn 
để nấu một bữa ăn lành mạnh.

00:06:47.397 --> 00:06:48.563
Tự động hóa.

00:06:48.563 --> 00:06:52.497
Không bao giờ để lại điều gì mà gợi bạn 
nhớ  rằng bạn có thể tự động hóa,

00:06:52.530 --> 00:06:56.963
dù là lịch trình định kỳ hoặc danh sách
đã lưu hoặc là mua hàng thường xuyên.

00:06:57.663 --> 00:06:58.830
Sắp xếp chung với nhau.

00:06:59.130 --> 00:07:00.463
Khi tập thể dục,