WEBVTT

00:07:59.630 --> 00:08:00.797
Một câu chuyện khác.

00:08:01.197 --> 00:08:04.197
Tôi đang làm việc trong một phòng cấp cứu
vệ tinh nhỏ bé,

00:08:04.197 --> 00:08:06.263
khi mà có một người phụ nữ lâm bồn.

00:08:06.763 --> 00:08:10.830
Tôi nhận ra rằng dây rốn được cuốn 
không chỉ một

00:08:10.830 --> 00:08:13.663
mà hai lần quanh cổ em bé.

00:08:14.830 --> 00:08:17.130
Và tôi là bác sĩ duy nhất ở đó.

00:08:18.897 --> 00:08:20.030
Tôi đã hoảng sợ.

00:08:20.630 --> 00:08:23.363
Nhưng tôi không thể để nỗi sợ hãi
ảnh hưởng đến tôi.

00:08:24.197 --> 00:08:27.663
Tại vì, bạn có thể thấy đấy,
tất cả chúng ta đều thấy lo lắng.

00:08:27.663 --> 00:08:29.530
Tất cả chúng ta đều phát hoảng,

00:08:29.563 --> 00:08:33.330
nhưng cái quan trọng là
bạn sẽ làm gì tiếp theo.