WEBVTT

00:10:56.215 --> 00:11:00.325
因为这就是你从疯狂模式
进入就绪模式时发生的事。

00:11:00.739 --> 00:11:02.135
别人也会注意到，

00:11:02.159 --> 00:11:04.253
他们也想要这种能力，
只是不知道该怎么做，

00:11:04.277 --> 00:11:06.358
他们只是需要一个例子。

00:11:06.684 --> 00:11:09.215
那可以是你。

00:11:11.494 --> 00:11:13.128
掌控自己的忙碌状态，

00:11:13.787 --> 00:11:17.088
但是不要再称它为疯狂。

00:11:18.299 --> 00:11:21.164
你一直都有这种能力，

00:11:22.021 --> 00:11:23.886
但是现在……

00:11:23.910 --> 00:11:25.060
你准备好了。

00:11:25.878 --> 00:11:27.029
谢谢。

00:11:27.053 --> 00:11:29.714
（掌声）