WEBVTT

00:08:29.572 --> 00:08:33.325
但是，更重要的是你接下來所做的。

00:08:34.022 --> 00:08:36.101
第一個感覺並不是問題，

00:08:36.125 --> 00:08:38.005
而是重要的徵兆。

00:08:38.411 --> 00:08:40.577
我們被它干擾的時候，
問題就會產生。

00:08:40.601 --> 00:08:42.424
我們會開始產生內心的獨白，

00:08:42.448 --> 00:08:45.283
我們把它災難化，眼光變得狹隘。

00:08:45.307 --> 00:08:47.736
這就是在瘋狂模式下的思考，

00:08:47.760 --> 00:08:51.734
在這模式下，你無法解決任何事情。

00:08:52.791 --> 00:08:54.760
回到我的故事，

00:08:54.784 --> 00:08:57.815
首先，我是怎麼消除那些想法的呢？

00:08:58.648 --> 00:09:00.601
你可能聽過許多技巧，