WEBVTT

00:12:29.840 --> 00:12:31.256
rozmyslete si to.

00:12:31.280 --> 00:12:34.016
Uvažujte tímto způsobem
a můžete překonat to,

00:12:34.040 --> 00:12:36.096
co je nutně velmi nepříjemné.

00:12:36.120 --> 00:12:39.840
Všechno to vážně začíná tím, 
že si sami položíte otázku:

00:12:40.840 --> 00:12:42.600
Kam vede vaše dlouhá cesta?

00:12:43.880 --> 00:12:46.776
Prosím, až se na to zeptáte sami sebe,

00:12:46.800 --> 00:12:49.056
teď nebo večer nebo za volantem,

00:12:49.080 --> 00:12:52.440
v zasedačce nebo na jiném 
místě řešení problému,

00:12:54.320 --> 00:12:56.496
posuňte tu cestu ještě dál.

00:12:56.520 --> 00:12:59.816
Rychle, co je můj cíl pro další
3 roky nebo 5 let?

00:12:59.840 --> 00:13:03.456
Snažte se posunout 
až za hranice svého života,