WEBVTT

00:11:58.800 --> 00:12:00.000
Můžeme to zlomit.

00:12:02.000 --> 00:12:04.440
Nyní je pro mě snaží přijmout

00:12:05.200 --> 00:12:07.440
skutečnost, že jednou

00:12:08.360 --> 00:12:09.640
v nevyhnutelné budoucnosti

00:12:11.000 --> 00:12:12.200
zemřu.

00:12:13.240 --> 00:12:17.336
Díky těmto novým způsobům
myšlení a jednání

00:12:17.360 --> 00:12:21.296
- ve vnějším světě 
i v mé rodině -

00:12:21.320 --> 00:12:24.456
a s tím, co nechávám svým dětem,
se cítím smířený.

00:12:24.480 --> 00:12:27.616
Tohle je opravdu něco, s čím 
většina z nás smířená není,

00:12:27.640 --> 00:12:28.840
ale řeknu vám,

00:12:29.840 --> 00:12:31.256
rozmyslete si to.