WEBVTT

00:07:29.480 --> 00:07:32.776
učím je to, jak budou jednat 
se svými dětmi,

00:07:32.800 --> 00:07:34.880
jejich dětmi a jejich dětmi.

00:07:36.360 --> 00:07:38.040
Za druhé: přemýšlení o budoucnosti.

00:07:38.680 --> 00:07:40.656
Když přemýšlíme o budoucnosti,

00:07:40.680 --> 00:07:41.920
za 10,15 let

00:07:42.920 --> 00:07:44.778
dejte mi vizi toho, jaká bude.

00:07:46.000 --> 00:07:48.656
Nemusíte mi ji říkat,
ale přemýšlejte o ní v hlavě.

00:07:48.680 --> 00:07:50.816
A to, co pravděpodobně uvidíte

00:07:50.840 --> 00:07:52.656
je dominantní kulturní pohled,

00:07:52.680 --> 00:07:55.736
který vládne nad našim přemýšlením
o budoucnosti právě teď:

00:07:55.760 --> 00:07:56.960
technologie.

00:07:57.840 --> 00:07:59.576
Když o přemýšlíme o problémech,

00:07:59.600 --> 00:08:01.776
vždy se na ně díváme
skrze technologie