WEBVTT

00:11:30.000 --> 00:11:31.016
(smích)

00:11:31.040 --> 00:11:34.040
pokud někdo nechce doslova hodit
25 000 dolarů na pódium.

00:11:34.064 --> 00:11:37.264
Jen se o ně staráte pro další generace.

00:11:38.840 --> 00:11:41.296
Proto je důležité si uvědomit,

00:11:41.320 --> 00:11:44.456
že s budoucností zacházíme
jako s podstatným jménem.

00:11:44.480 --> 00:11:46.736
To ale není. Je to sloveso.

00:11:46.760 --> 00:11:48.016
Vyžaduje akci.

00:11:48.040 --> 00:11:49.856
Vyžaduje, abychom se do ní vložili.

00:11:49.880 --> 00:11:51.816
Neprojde bez povšimnutí.

00:11:51.840 --> 00:11:54.496
Je to něco, nad čím máme 
v podstatě úplnou kontrolu.

00:11:54.520 --> 00:11:57.416
V krátkozraké společnosti ale
máme pocit, jako bychom neměli.

00:11:57.440 --> 00:11:58.776
Cítíme se jako v pasti.

00:11:58.800 --> 00:12:00.000
Můžeme to zlomit.