WEBVTT

00:12:29.840 --> 00:12:31.256
tænk det igennem.

00:12:31.280 --> 00:12:34.016
Brug denne type tænkning og i kan skubbe 
jer selv over

00:12:34.040 --> 00:12:36.096
hvad uundgåeligt er meget, meget ukomfortabelt.

00:12:36.120 --> 00:12:39.840
Og det begynder alt sammen med jer 
der spørger dette spørgsmål:

00:12:40.840 --> 00:12:42.600
Hvad er jeres langsigt?

00:12:43.880 --> 00:12:46.776
Men jeg spørger jer, når i spørger jer selv det

00:12:46.800 --> 00:12:49.056
nu eller i aften eller bag et rat

00:12:49.080 --> 00:12:52.440
eller i bestyrelseslokalet eller situations lokalet:

00:12:54.320 --> 00:12:56.496
Skub forbi den lange-bane,

00:12:56.520 --> 00:12:59.816
hurtigt, oh, hvad er min langsigt de næste 
tre år eller fem år?

00:12:59.840 --> 00:13:03.456
Prøv at skubbe forbi dit eget liv hvis du kan