WEBVTT

00:10:29.560 --> 00:10:31.456
Tre, fem år gør det ikke.

00:10:31.480 --> 00:10:33.760
Det er 30, 40, 50, 100 år.

00:10:34.800 --> 00:10:37.016
I Homer's epik, "The Odyssey." 


00:10:37.040 --> 00:10:40.096
Oddyseus havde svaret til hans 
"hvilken ende."

00:10:40.120 --> 00:10:41.520
Det var Ithaca.

00:10:41.880 --> 00:10:43.976
Det var en dristig vision af hvad 
han ville --

00:10:44.000 --> 00:10:45.376
at returnerer til Penelope.

00:10:45.400 --> 00:10:48.016
Og jeg kan fortælle jer, 
på grund af det arbejde jeg laver,

00:10:48.040 --> 00:10:50.896
men i ved det også intuitivt -- 
vi har mistet vores Ithaca.

00:10:50.920 --> 00:10:54.456
Vi har mistet vores "til hvilken ende," 
så vi bliver i dette hamster hjul.

00:10:54.480 --> 00:10:56.656
Og ja, vi prøver at løse disse problemer,

00:10:56.680 --> 00:10:59.520
Men hvad kommer efter vi løser problemet?