WEBVTT

00:12:59.840 --> 00:13:03.456
Prøv at skubbe forbi dit eget liv hvis du kan

00:13:03.480 --> 00:13:05.856
fordi det får dig til at gøre ting
en smule større

00:13:05.880 --> 00:13:07.560
end du havde tænkt muligt.

00:13:08.800 --> 00:13:11.800
Ja, vi har store, store problemer derude.

00:13:13.800 --> 00:13:16.200
Med denne proces, med denne tænkning.

00:13:17.120 --> 00:13:18.720
Jeg tror at vi kan gøre en forskel.

00:13:19.240 --> 00:13:21.776
Jeg tror I kan gøre en forskel,

00:13:21.800 --> 00:13:23.416
og jeg tror på jer.

00:13:23.440 --> 00:13:24.656
Tak.

00:13:24.680 --> 00:13:29.703
(Bifald)