WEBVTT

00:05:57.600 --> 00:06:00.360
hvad er din rolle 
i at hjælpe med at løse dem.

00:06:01.720 --> 00:06:05.880
Det er ikke noget der bare skal gøres 
ved Sikkerhedsrådets afdeling.

00:06:06.480 --> 00:06:09.736
Det er noget du kan gøre 
på meget personlig vis.

00:06:09.760 --> 00:06:14.176
Så i ny og næ, hvis jeg er heldig, tager 
min kone og jeg ud og spiser,

00:06:14.200 --> 00:06:17.456
og vi har tre børn under syv år.

00:06:17.480 --> 00:06:19.909
Så i kan forestille jer, at det er et 
fredfyldt, stille måltid.

00:06:19.933 --> 00:06:21.136
(Latter)

00:06:21.160 --> 00:06:26.736
Så vi sidder ned og bogstaveligt talt, 
alt jeg vil er at spise og chille,

00:06:26.760 --> 00:06:29.416
og mine børn har en totalt og komplet 
anden idé

00:06:29.440 --> 00:06:31.016
af hvad vi skal lave.