WEBVTT

00:09:58.800 --> 00:10:00.936
than we are about moral evolution.

00:10:00.960 --> 00:10:02.976
And unless we fix for that,

00:10:03.000 --> 00:10:05.576
we're not going to be able
to get out of short-termism

00:10:05.600 --> 00:10:07.416
and get to where we want to be.

00:10:07.440 --> 00:10:10.200
The final, telos thinking.
This comes from the Greek root.

00:10:10.680 --> 00:10:12.936
Ultimate aim and ultimate purpose.

00:10:12.960 --> 00:10:15.320
And it's really asking one question:

00:10:16.120 --> 00:10:17.320
to what end?

00:10:18.280 --> 00:10:21.296
When was the last time
you asked yourself: To what end?

00:10:21.320 --> 00:10:25.120
And when you asked yourself that,
how far out did you go?

00:10:25.640 --> 00:10:28.640
Because long isn't long enough anymore.

00:10:29.560 --> 00:10:31.456
Three, five years doesn't cut it.