WEBVTT

00:07:29.482 --> 00:07:32.697
les preparo para interactuar
con sus hijos,

00:07:32.697 --> 00:07:34.777
y a sus hijos con sus hijos.

00:07:36.360 --> 00:07:38.040
Segundo: pensar sobre futuros.

00:07:38.680 --> 00:07:41.776
Al pensar acerca del futuro,
de ahora en 10, 15 años,

00:07:42.920 --> 00:07:45.298
denme una visión de lo que es el futuro.

00:07:45.930 --> 00:07:48.476
No tienen que decírmela
pero piénsenla en sus cabezas.

00:07:48.680 --> 00:07:52.556
Y lo que probablemente verán,
es el lente cultural dominante

00:07:52.590 --> 00:07:55.726
que domina en el presente
nuestra manera de pensar sobre el futuro:

00:07:55.760 --> 00:07:56.960
la tecnología.

00:07:57.840 --> 00:08:01.686
Cuando pensamos en los problemas,
siempre usamos una lente tecnológica,