WEBVTT

00:10:29.560 --> 00:10:31.456
Tres, cuatro, cinco años ya no sirven.

00:10:31.480 --> 00:10:33.760
Se trata de 30, 40, 50, 100 años.

00:10:34.800 --> 00:10:37.016
En el poema épico de Homero, "La Odisea",

00:10:37.040 --> 00:10:40.096
Odiseo tenía su respuesta
para el "¿Con qué fin?".

00:10:40.120 --> 00:10:41.520
El de volver a Ítaca.

00:10:41.880 --> 00:10:44.976
Era su visión audaz de lo que quería:
regresar a Penélope.

00:10:45.400 --> 00:10:48.016
Les puedo decir, debido
a la naturaleza de mi trabajo

00:10:48.040 --> 00:10:50.406
que Uds. también saben
que hemos perdido a Ítaca.

00:10:50.920 --> 00:10:54.205
Hemos perdido nuestra meta,
y nos quedamos en este círculo vicioso.

00:10:54.376 --> 00:10:56.657
Sí, estamos tratando
de resolver estos problemas,

00:10:56.677 --> 00:10:59.400
pero ¿qué hay una vez que lo hacemos?