WEBVTT

00:09:29.920 --> 00:09:33.990
Por esto hago todo lo posible
para no hablar del futuro.

00:09:34.340 --> 00:09:35.870
Sino de los futuros.

00:09:36.920 --> 00:09:38.656
Obliga a retomar la conversación.

00:09:38.680 --> 00:09:44.276
Por lo tanto, cuando piensen en
cómo avanzar en esta gran cuestión:

00:09:44.360 --> 00:09:50.136
pueden hacerlo en su casa,
en el trabajo, a escala mundial;

00:09:50.800 --> 00:09:55.216
no dejen de considerar algo más allá
de la tecnología como una solución,

00:09:55.240 --> 00:10:00.646
porque ahora parece ser que nos preocupa
más la evolución tecnológica que la moral.