WEBVTT

00:07:59.600 --> 00:08:01.776
ما همیشه آنها را با لنز تکنولوژی میب‌ینم،

00:08:01.800 --> 00:08:05.056
یک تکنولوژی محوری، یک آرمان شهر تکنولوژیک،
و هیچ اشکالی هم ندارد.

00:08:05.080 --> 00:08:08.376
اما چیزی است که ما واقعا باید عمیقا
درباره آن فکر کنیم،

00:08:08.400 --> 00:08:11.256
اگر بخواهیم که این 
مشکلات اساسی را حل کنیم.

00:08:11.280 --> 00:08:13.336
چرا که همیشه اینگونه نبوده است. درسته؟

00:08:13.360 --> 00:08:16.000
قدیمیها روش فکر کردن خود را

00:08:16.840 --> 00:08:18.360
درباره چیستی آینده داشتند.

00:08:19.640 --> 00:08:24.536
کلیساها قطعا نظر خود را درباره 
اینکه آینده چه خواهد بود، داشتند.

00:08:24.560 --> 00:08:27.496
و شما در واقع می‌توانستید آینده خود 
را بخرید. درسته؟

00:08:27.520 --> 00:08:29.456
و مایه خوشبختی انسانیت است،

00:08:29.480 --> 00:08:31.616
که ما انقلاب علمی را داشتیم.