WEBVTT

00:12:29.840 --> 00:12:31.256
خوب به آن فکر کنید.

00:12:31.280 --> 00:12:34.016
این طرز فکر را بکار بگیرید و شما می‌توانید
از چیزی که ناچارا

00:12:34.040 --> 00:12:36.096
بسیار، بسیار ناراحت کننده است، بگذرید.

00:12:36.120 --> 00:12:39.840
و واقعا همه چیز با پرسیدن این 
سوال از خودتان شروع می‌شود:

00:12:40.840 --> 00:12:42.600
راه دراز شما چیست؟

00:12:43.880 --> 00:12:46.776
اما من از شما میخواهیم، وقتی از خودتان این 
را پرسیدید

00:12:46.800 --> 00:12:49.056
حالا یا امشب یا پشت فرمان

00:12:49.080 --> 00:12:52.440
یا اتاق هیئت مدیره یا اتاق شرح وضعیت:

00:12:54.320 --> 00:12:56.496
از راه دراز فراتر بروید،

00:12:56.520 --> 00:12:59.816
سریع، اُه، راه دراز من در سه یا پنج سال 
آینده چیست؟

00:12:59.840 --> 00:13:03.456
سعی کنید که اگر می‌توانید 
از عمر خود فراتر روید.