WEBVTT

00:08:29.480 --> 00:08:31.616
که ما انقلاب علمی را داشتیم.

00:08:31.640 --> 00:08:33.296
از آنجا، ما صاحب تکنولوژی شدیم،

00:08:33.320 --> 00:08:34.976
اما چه رخ داده است --

00:08:35.000 --> 00:08:37.360
و در ضمن این یک انتقاد نیست.

00:08:38.320 --> 00:08:40.696
من عاشق تکنولوژی هستم.

00:08:40.720 --> 00:08:42.655
همه چیز در خانه‌ام با من حرف میزند،

00:08:42.679 --> 00:08:44.856
از بچه‌هایم گرفته تا بلندگوهایم و همه چیز.

00:08:44.880 --> 00:08:47.696
(خنده حضار)

00:08:47.720 --> 00:08:53.416
اما ما آینده را از پاپهای روم به

00:08:53.440 --> 00:08:56.520
کشیش‌های بزرگ سیلیکون والی 
واگذار کرده‌ایم.

00:08:57.880 --> 00:09:01.216
پس وقتی فکر می‌کنیم، چگونه مشکل آب وهوا 
را حل خواهیم کرد