WEBVTT

00:11:00.160 --> 00:11:03.400
À moins de définir ce qu'il y a après,
les gens ne bougeront pas.

00:11:04.400 --> 00:11:06.886
Les entreprises --
il ne s'agit pas que d'affaires --

00:11:06.886 --> 00:11:10.176
et les entreprises qui sortent
du court-termisme,

00:11:10.200 --> 00:11:12.216
ce n'est pas surprenant, sont familiales.

00:11:12.240 --> 00:11:15.816
Elles sont transgénérationnelles,
télos et pensent aux futurs.

00:11:15.840 --> 00:11:19.536
Voici une publicité pour Patek Philippe.
La marque a 175 ans

00:11:19.560 --> 00:11:22.616
et ce qui est génial est d'incarner

00:11:22.640 --> 00:11:25.456
ce genre de vision à long terme
dans leur marque

00:11:25.480 --> 00:11:28.376
car, au passage, vous ne possédez
jamais une Patek Philippe,

00:11:28.400 --> 00:11:29.976
je n'en aurai jamais --

00:11:30.000 --> 00:11:31.016
(Rires)