WEBVTT

00:06:28.668 --> 00:06:30.323
של מה שאנחנו הולכים לעשות.

00:06:30.323 --> 00:06:33.376
וכך המחשבה הראשונה העולה בדעתי

00:06:33.400 --> 00:06:35.296
היא אסטרטגיית שקי החול שלי, נכון?

00:06:35.320 --> 00:06:37.656
להוציא את האייפון מהכיס שלי

00:06:37.680 --> 00:06:39.136
ולתת להם את פרוזן

00:06:39.160 --> 00:06:42.120
או משחק אטרקטיבי אחר.

00:06:43.240 --> 00:06:46.936
ואז אני עוצר

00:06:46.960 --> 00:06:51.536
ואני צריך לשים את כובע החשיבה חוצת הדורות.

00:06:51.560 --> 00:06:54.536
אני לא עושה את זה במסעדה, כי זה יהיה מוזר,

00:06:54.560 --> 00:06:55.856
אבל אני חייב --

00:06:55.880 --> 00:06:58.496
עשיתי את זה פעם אחת, וכך למדתי שזה מוזר.

00:06:58.520 --> 00:06:59.536
(צחוק)

00:06:59.560 --> 00:07:03.680
ואתם צריכים לחשוב,
"אוקיי, אני יכול לעשות את זה."