WEBVTT

00:09:29.920 --> 00:09:33.640
לכן אני עושה כל שבכוחי לא לדבר על העתיד.

00:09:34.320 --> 00:09:36.040
אני מדבר על עתידים.

00:09:36.920 --> 00:09:38.656
זה פותח את השיח חזרה.

00:09:38.680 --> 00:09:41.136
אז כשאתם יושבים וחושבים

00:09:41.160 --> 00:09:44.336
על איך אנחנו נעים קדימה
בבעיה החשובה הזו --

00:09:44.360 --> 00:09:45.896
זה יכול להיות בבית,

00:09:45.920 --> 00:09:47.896
זה יכול להיות בעבודה,

00:09:47.920 --> 00:09:50.776
זה יכול להיות שוב בבמה הגלובלית --

00:09:50.800 --> 00:09:55.216
אל תמנעו מעצמכם לחשוב
על משהו מעבר לטכנולוגיה כתיקון,

00:09:55.240 --> 00:09:58.776
כי כיום אנחנו מודאגים יותר 
מההתפתחות הטכנולוגית,

00:09:58.800 --> 00:10:00.936
מאשר מההתפתחות המוסרית.