WEBVTT

00:11:00.160 --> 00:11:03.400
ואם לא תגדירו מה מגיע אחרי,
אנשים לא יזוזו.

00:11:04.400 --> 00:11:06.816
העסקים -- זה לא נוגע רק לעסקים --

00:11:06.840 --> 00:11:10.176
אבל העסקים שיוצאים בעקביות 
מהחשיבה קצרת הטווח

00:11:10.200 --> 00:11:12.216
לא במפתיע, הם עסקים משפחתיים.

00:11:12.240 --> 00:11:15.816
הם חוצי דורות. הם תלוס.
הם חושבים על העתידים.

00:11:15.840 --> 00:11:19.536
וזו פרסומת לפטק פיליפ. הם בני 175 שנה,

00:11:19.560 --> 00:11:22.616
ומה שמדהים זה שהם ממש מגלמים

00:11:22.640 --> 00:11:25.456
חשיבה לטווח ארוך כזו במותג שלהם,

00:11:25.480 --> 00:11:28.376
ודרך אגב, אתם אף פעם
לא הבעלים של פטק פיליפ,

00:11:28.400 --> 00:11:29.976
ואני ממש לא --

00:11:30.000 --> 00:11:31.016
(צחוק)