WEBVTT

00:05:57.600 --> 00:06:00.360
ומה התפקיד שלכם בפתרונן.

00:06:01.720 --> 00:06:05.880
עכשיו, זה לא משהו שרק צריך
להיעשות במועצת הבטחון.

00:06:06.480 --> 00:06:09.736
זה משהו שאתם יכולים לעשות בדרך מאוד אישית.

00:06:09.760 --> 00:06:14.176
אז מדי פעם, אם יש לי מזל,
אשתי ואני אוהבים לצאת לארוחת ערב,

00:06:14.200 --> 00:06:17.456
ויש לנו שלושה ילדים תחת גיל שבע.

00:06:17.480 --> 00:06:19.909
אז אתם יכולים לדמיין
שזו ארוחה רגועה ושקטה.

00:06:19.933 --> 00:06:21.136
(צחוק)

00:06:21.160 --> 00:06:26.736
אז אנחנו יושבים וממש כל מה שאני רוצה
זה רק לאכול ולהירגע,

00:06:26.760 --> 00:06:28.668
ולילדים שלי יש רעיון שונה לגמרי

00:06:28.668 --> 00:06:30.323
של מה שאנחנו הולכים לעשות.