WEBVTT

00:07:29.480 --> 00:07:32.776
učim ih kako će se oni ponašati
s njihovom djecom

00:07:32.800 --> 00:07:34.880
i djecom njihove djece.

00:07:36.360 --> 00:07:38.040
Drugo, razmišljanje o budućnosti.

00:07:38.680 --> 00:07:40.656
Kad razmišljamo o budućnosti,

00:07:40.680 --> 00:07:41.920
10, 15 godina unaprijed,

00:07:42.920 --> 00:07:44.778
dobivam viziju što je budućnost.

00:07:46.000 --> 00:07:48.656
Ne trebate mi je prepričati,
samo zamišljajte u svojoj glavi.

00:07:48.680 --> 00:07:50.816
Ono što ćete vjerojatno vidjeti

00:07:50.840 --> 00:07:52.656
je prevladavajuće kulturno gledište

00:07:52.680 --> 00:07:55.736
koje trenutačno prevladava našim
razmišljanjem o budućnosti:

00:07:55.760 --> 00:07:56.960
tehnologija.

00:07:57.840 --> 00:07:59.576
Kad razmišljamo o problemima,

00:07:59.600 --> 00:08:01.776
uvijek ih promatramo
kroz tehnološko gledište