WEBVTT

00:12:29.840 --> 00:12:31.256
promislite.

00:12:31.280 --> 00:12:34.016
Primijenite ovaj način razmišljanja
i možete se odmaknuti

00:12:34.040 --> 00:12:36.096
od nečeg što je vrlo, vrlo neugodno.

00:12:36.120 --> 00:12:39.840
Sve počinje time da se zapitate
samo jedno pitanje:

00:12:40.840 --> 00:12:42.600
Koji je moj put?

00:12:43.880 --> 00:12:46.776
Upozoravam vas, kad se to upitate

00:12:46.800 --> 00:12:49.056
sada ili večeras, dok vozite,

00:12:49.080 --> 00:12:52.440
u sobi za rješavanje kriza
ili dvorani za sastanke:

00:12:54.320 --> 00:12:56.496
usmjerite se na dugoročno,

00:12:56.520 --> 00:12:59.816
kamo idem sljedećih tri do pet godina?

00:12:59.840 --> 00:13:03.456
Pokušajte i odmaknite se od sadašnjeg 
načina življenja ako možete