WEBVTT

00:09:58.800 --> 00:10:00.936
nego za moralnu evoluciju.

00:10:00.960 --> 00:10:02.976
I ako to ne promijenimo,

00:10:03.000 --> 00:10:05.576
nećemo biti u mogućnosti iskočiti
iz kratkoročnosti

00:10:05.600 --> 00:10:07.416
i doći tamo gdje želimo biti.

00:10:07.440 --> 00:10:10.200
Konačno, telos razmišljanje.
Riječ grčkog porijekla.

00:10:10.680 --> 00:10:12.936
Krajnji cilj i krajnja svrha.

00:10:12.960 --> 00:10:15.320
I postavlja zaista samo jedno pitanje:

00:10:16.120 --> 00:10:17.320
prema kakvom kraju?

00:10:18.280 --> 00:10:21.296
Kad ste se zadnji put upitali:
"Kamo idem?"

00:10:21.320 --> 00:10:25.120
I kad ste se to pitali, 
koliko daleko ste bili spremni ići?

00:10:25.640 --> 00:10:28.640
Jer dugo više nije dovoljno dugo.

00:10:29.560 --> 00:10:31.456
Tri do pet godina je prekratko.