WEBVTT

00:07:59.470 --> 00:08:02.156
li filtriamo sempre attraverso
la lente della tecnologia,

00:08:02.156 --> 00:08:05.096
un'utopia tecno-centrica,
e non c'è nulla di male in questo

00:08:05.096 --> 00:08:08.406
ma è qualcosa a cui dobbiamo
seriamente pensare

00:08:08.406 --> 00:08:11.286
se vogliamo progredire
su questi problemi maggiori,

00:08:11.286 --> 00:08:13.376
perché non è sempre stato così. Giusto?

00:08:13.376 --> 00:08:16.000
Gli antichi avevano
il loro modo di pensare

00:08:16.840 --> 00:08:18.360
su cos'era il futuro.

00:08:19.640 --> 00:08:24.490
La Chiesa aveva sicuramente la sua idea
su come avrebbe potuto essere il futuro,

00:08:24.490 --> 00:08:27.606
e si poteva anche pagare
il viatico per il proprio futuro. Giusto?

00:08:27.606 --> 00:08:29.486
Fortunatamente per l'umanità,

00:08:29.486 --> 00:08:31.646
c'è stata la rivoluzione scientifica.