WEBVTT

00:08:57.880 --> 00:09:01.216
ですから 気候や貧困
ホームレスといった問題に

00:09:01.240 --> 00:09:02.816
どのように取り組むのか考えると

00:09:02.840 --> 00:09:06.420
まず最初は テクノロジーのレンズを
通して考えてしまいます

00:09:07.080 --> 00:09:11.630
いいですか 私はこの伝道師に従おうと
言っている訳ではありません

00:09:11.630 --> 00:09:13.960
悪く取らないで
ジョエルは好きですよ

00:09:14.400 --> 00:09:16.256
でもジョエルに従おうと
言うのではなく

00:09:16.256 --> 00:09:17.896
私が言いたいのは

00:09:17.920 --> 00:09:21.290
未来を一方向からしか見ない
支配的なレンズを通してしか見ないという

00:09:21.290 --> 00:09:24.560
根本的な考えを改める必要が
あるということです

00:09:24.560 --> 00:09:27.056
なぜなら 私たちの問題は
とても大きくとても広大で

00:09:27.080 --> 00:09:29.896
自らを さらけ出さないといけないのです

00:09:29.920 --> 00:09:33.640
だから 私はできるだけ
１つの未来ではなく