WEBVTT

00:10:29.560 --> 00:10:31.456
３年、５年程度では足りません

00:10:31.480 --> 00:10:34.140
30年、40年、50年、100年です

00:10:34.800 --> 00:10:37.016
ホメーロスの叙事詩
『オデュッセイア』では

00:10:37.040 --> 00:10:40.256
オデュッセウスは「何を目指すのか」への
答えを持っていました

00:10:40.256 --> 00:10:41.920
それはイタケでした

00:10:41.920 --> 00:10:43.820
それは彼が望んだ
大いなるビジョン—

00:10:43.820 --> 00:10:45.636
妻ペネロペの元に
戻るということでした

00:10:45.636 --> 00:10:48.016
そして私の仕事柄言えることでもあり

00:10:48.040 --> 00:10:50.896
皆さんも直観的にご存知のとおり
私たちはイタケを失いました

00:10:50.920 --> 00:10:54.456
私たちは 自らの「目的地」を失い
ハムスターの回し車に乗っています

00:10:54.480 --> 00:10:56.736
私たちは解決を図っていますが

00:10:56.736 --> 00:10:59.750
解決の後には何が来るのでしょうか？