WEBVTT

00:09:58.800 --> 00:10:00.936
関心が向いているからです

00:10:00.960 --> 00:10:02.976
その修正を行わない限り

00:10:03.000 --> 00:10:05.576
短期主義から抜け出すことはできませんし

00:10:05.600 --> 00:10:07.416
私たちの望む所には行けないのです

00:10:07.440 --> 00:10:10.670
そして最後にテロス思考です
これはギリシャで生まれたもので

00:10:10.680 --> 00:10:12.936
究極の目標や目的を意味します

00:10:12.960 --> 00:10:15.700
それが投げかける ただ１つの問いは

00:10:16.120 --> 00:10:17.590
何を目指すのか？

00:10:18.150 --> 00:10:21.606
何を目指すのか―
最後に そう自問したのはいつですか？

00:10:21.606 --> 00:10:25.530
そう自問したとき
残りの道のりはどれくらいでしたか？

00:10:25.550 --> 00:10:29.020
これまで長期とされてきた期間は
もう十分ではないのです

00:10:29.560 --> 00:10:31.456
３年、５年程度では足りません