WEBVTT

00:11:00.160 --> 00:11:03.770
何が来るのか分からなければ
人々は行動しません

00:11:04.400 --> 00:11:06.816
事業活動で―
事業に限りませんが―

00:11:06.840 --> 00:11:10.176
短期主義を打ち破り
一貫して事業を進めているのは

00:11:10.200 --> 00:11:12.216
驚くに値しませんが
家族経営の事業です

00:11:12.240 --> 00:11:15.816
世代縦断的で テロス的であり
未来を考えています

00:11:15.840 --> 00:11:19.536
これはパテック・フィリップの広告です
創業175年です

00:11:19.560 --> 00:11:22.616
驚くべきは
こうしたロング・パスの感性を

00:11:22.640 --> 00:11:25.456
彼らのブランドで
具現化していることです

00:11:25.480 --> 00:11:28.376
まあ 皆さんは
パテック・フィリップを持つこともないし

00:11:28.400 --> 00:11:30.176
私も絶対 持たないでしょうけど