WEBVTT

00:11:30.000 --> 00:11:31.016
(웃음)

00:11:31.040 --> 00:11:34.040
누군가가 25,000달러를 
무대에 버리고 싶지 않다면 말이죠.

00:11:34.064 --> 00:11:37.264
여러분은 그것의 다음 세대를 
그저 바라볼 뿐입니다.

00:11:38.840 --> 00:11:41.296
우리가 중요하게 기억해야할 건

00:11:41.320 --> 00:11:44.456
미래, 우리는 그것을 
명사로 취급합니다.

00:11:44.480 --> 00:11:46.736
아닙니다. 그것은 동사입니다.

00:11:46.760 --> 00:11:48.016
그것은 행동을 요구합니다.

00:11:48.040 --> 00:11:49.856
그것은 우리가 몰두하기를 요구합니다.

00:11:49.880 --> 00:11:51.816
그것은 우리에게 
밀려오는 것이 아닙니다.

00:11:51.840 --> 00:11:54.496
그것은 우리가 완전히 
조종할 수 있는 것입니다.

00:11:54.520 --> 00:11:57.416
그러나 단기적인 사회에서 
우리는 그렇게 느끼지 않습니다.

00:11:57.440 --> 00:11:58.776
우리는 갇힌 것처럼 느낍니다.

00:11:58.800 --> 00:12:00.000
우리는 밀고 나갈 수 있습니다.