WEBVTT

00:09:29.920 --> 00:09:33.640
그래서 제가 미래에 대해 
이야기하지 않도록 노력합니다.

00:09:34.320 --> 00:09:36.040
저는 미래에 대해 이야기합니다.

00:09:36.920 --> 00:09:38.656
그것이 다시 대화를 엽니다.

00:09:38.680 --> 00:09:41.136
여러분은 앉아서 우리가
이 주요 문제들에 대해

00:09:41.160 --> 00:09:44.336
어떻게 나아갈지 생각할 때

00:09:44.360 --> 00:09:45.896
집에 있을 수도 있고

00:09:45.920 --> 00:09:47.896
직장에 있을 수도 있고

00:09:47.920 --> 00:09:50.776
국제 무대일 수도 있습니다-

00:09:50.800 --> 00:09:55.216
문제 해결을 위해 
기술 이상을 생각하지 마세요.

00:09:55.240 --> 00:09:58.776
우리는 지금 도덕적인 진화보다는

00:09:58.800 --> 00:10:00.936
기술적인 진화를 
더 고려하고 있기 때문입니다.