WEBVTT

00:06:29.440 --> 00:06:31.016
완전히 다른 생각을 가지고 있습니다.

00:06:31.040 --> 00:06:33.376
그래서 제 첫 번째 아이디어는

00:06:33.400 --> 00:06:35.296
샌드백 전략입니다. 맞죠?

00:06:35.320 --> 00:06:37.656
그것은 주머니에서 제 아이폰을 꺼내서

00:06:37.680 --> 00:06:39.136
아이들에게 "겨울왕국"을 
틀어주는 것입니다.

00:06:39.160 --> 00:06:42.120
아니면 가장 인기 있는 게임을 줍니다.

00:06:43.240 --> 00:06:46.936
그리고 저는 멈추고

00:06:46.960 --> 00:06:51.536
전 세대적인 사고를 합니다.

00:06:51.560 --> 00:06:54.536
식당에서 하지는 않아요, 
좀 이상할테니까요.

00:06:54.560 --> 00:06:55.856
하지만 해야 하지요.

00:06:55.880 --> 00:06:58.496
한번 해봤는데, 
그래서 이상한 줄 알아요.

00:06:58.520 --> 00:06:59.536
(웃음)

00:06:59.560 --> 00:07:03.680
여러분들은 이렇게 생각해야 합니다.
"그래, 난 할 수 있어"