WEBVTT

00:12:59.840 --> 00:13:03.456
할 수 있다면 스스로의 삶을 
밀어 넣고 시도하세요.

00:13:03.480 --> 00:13:05.856
왜냐하면 그것이 여러분의 삶을
여러분이 가능하다고 생각한 것보다

00:13:05.880 --> 00:13:07.560
행동을 크게 하게 만듭니다.

00:13:08.800 --> 00:13:11.800
우리는 저기에 매우 
커다란 문제가 있습니다.

00:13:13.800 --> 00:13:16.200
이러한 과정들과 생각들로

00:13:17.120 --> 00:13:18.720
저는 우리가 변화를 
만들 수 있다 생각합니다.

00:13:19.240 --> 00:13:21.776
저는 여러분들이 변화를 
만들 수 있다 생각합니다.

00:13:21.800 --> 00:13:23.416
그리고 여러분들을 믿습니다.

00:13:23.440 --> 00:13:24.656
감사합니다.

00:13:24.680 --> 00:13:29.703
(박수)