WEBVTT

00:12:59.840 --> 00:13:03.010
ကိုယ့် တစ်သက်တာမှာ လုပ်နိုင်မှာအတွက်
လမ်းခရီးကို ချမှတ်ကြပါ၊

00:13:03.010 --> 00:13:05.856
အဲဒီလိုဆိုရင် ကျွန်တော်တို့ဟာ 
ထင်ခဲ့ကြတာထက် ပိုကြီးမားတဲ့

00:13:05.880 --> 00:13:08.070
အရာတွေကို လုပ်နိုင်လာတာကို
တွေ့လာရမှာပါ။

00:13:08.500 --> 00:13:11.800
ကျွန်တော်တို့ဆီမှာ ဧရာမ
ပြဿနာကြီးတွေ အများကြီး ရှိနေတာ အမှန်ပါပဲ။

00:13:13.540 --> 00:13:16.200
ဒီလို လုပ်ကိုင်ပုံနဲ့၊ 
ဒီလို စဉ်းစားပုံနဲ့၊

00:13:16.350 --> 00:13:18.720
ကျွန်တော်တို့ဟာ 
တမူထူးအောင် လုပ်နိုင်ကြမှာပါ။

00:13:18.820 --> 00:13:21.630
ခင်ဗျားတို့လည်း အဲဒီလို
သူမတူ ထူးခြားအောင် လုပ်နိုင်ကြမှာပါ။

00:13:21.630 --> 00:13:23.906
ကျွန်တော် ခင်ဗျားတို့ အားလုံးကို 
ယုံကြည်ပါတယ်။

00:13:23.906 --> 00:13:25.076
ကျေးဇူးတင်ပါတယ်။

00:13:25.076 --> 00:13:29.703
(လက်ခုပ်သံများ)