WEBVTT

00:12:29.510 --> 00:12:30.750
အဲဒါကို စဉ်းစားကြည့်ကြပါ။

00:12:30.750 --> 00:12:34.316
ဒီစဉ်းစားနည်းကို ကျင့်သုံးခြင်းဖြင့်
ရှောင်လွှဲမရနိုင်တဲ့ ခုနက အတော့်ကို

00:12:34.316 --> 00:12:36.536
မသက်သာမှုတွေကို နောက်မှာ
ချန်ထားနိုင်ခဲ့မှာပါ။

00:12:36.536 --> 00:12:39.840
အဲဒါဟာ တကယ်တော့ ကိုယ့်ကိုကိုယ် ဒီလို
မေးခွန်းမျိုး မေးမှုမှ စတင်ပါတယ်-

00:12:40.840 --> 00:12:42.600
ကိုယ့် ရေရှည်လမ်းကြောင်းက ဘာလဲ။

00:12:43.880 --> 00:12:46.776
ခင်ဗျားတို့က အဲဒီမေးခွန်းကို 
ကိုယ့်ကိုကိုယ် မေးတဲ့အခါမှာ

00:12:46.800 --> 00:12:49.056
ဒီနေ့ည ဒါမှမဟုတ် ကားမောင်းနေတုန်း

00:12:49.080 --> 00:12:52.440
ဒါမှမဟုတ် အစည်းအဝေးခန်းထဲ
ဒါမှမဟုတ် ပြဿနာအတွက် အဖြေရှာနေစဉ်-

00:12:53.490 --> 00:12:56.496
ရေရှည်လမ်းကြောင်းကို ကျော်ဖြတ်ဖို့ 
တိုက်တွန်းချင်ပါတယ်။

00:12:56.520 --> 00:12:59.816
လာမယ့် သုံးနှစ် ဒါမှမဟုတ် ငါးနှစ်အတွက်
ငါရဲ့ ရေရှည်လမ်းကြောင်းက ဘာလဲ။

00:12:59.840 --> 00:13:03.010
ကိုယ့် တစ်သက်တာမှာ လုပ်နိုင်မှာအတွက်
လမ်းခရီးကို ချမှတ်ကြပါ၊