WEBVTT

00:11:30.000 --> 00:11:31.016
(ရယ်သံများ)

00:11:31.040 --> 00:11:34.040
တစ်ယောက်ယောက်က စင်ပေါ်ကို
ဒေါ်လာ ၂၅၀၀၀ ပစ်မပေးသရွေ့ပေါ့လေ။

00:11:34.064 --> 00:11:37.264
အဲဒီလို နာရီဟာ နောက်မျိုးဆက်ဆီကို
မျှော်မှန်းမှု ဖြစ်တာရှင်းနေပါပဲ။

00:11:38.840 --> 00:11:41.296
ဒီတော့ ကျွန်တော်တို့ 
မှတ်မိနေရန် အရေးကြီးတာက၊

00:11:41.320 --> 00:11:44.456
အနာဂတ်ကိုပါ၊ ကျွန်တော်တို့က
အဲဒါကို နာမ်လို သဘောထားကြပါတယ်။

00:11:44.480 --> 00:11:46.200
အဲဒါမဟုတ်ဘူး၊ အဲဒါဟာ ကြိယာဖြစ်ပါတယ်။

00:11:46.200 --> 00:11:47.820
လှုပ်ရှားရန် တောင်းဆိုပါတယ်။

00:11:47.820 --> 00:11:49.770
အဲဒါက တွန်းပို့ပေးရန်ကို တောင်းဆိုပါတယ်။

00:11:49.770 --> 00:11:52.336
အဲဒါက ကျွန်တော်တို့ကို ဆေးကြောပေးတဲ့
အရာမျိုး မဟုတ်ပါ။

00:11:52.336 --> 00:11:54.816
ကျွန်ုပ်တို့ လုံးဝကို
ထိန်းချုပ်နိုင်တဲ့ အရာတစ်ခုပါ။

00:11:54.816 --> 00:11:57.290
ရေတိုဝါဒ လူ့အဖွဲ့အစည်းထဲ
ထိန်းချုပ်မရနိုင်စကောင်းပါ။

00:11:57.290 --> 00:11:59.126
ထောင်ချောက်ထဲ ပိတ်မိနေသလို ခံစားရတယ်။

00:11:59.126 --> 00:12:01.270
ကျွန်ုပ်တို့ဟာ အဲဒါကို 
ကျော်လွန်နိုင်ကြပါတယ်။