WEBVTT

00:06:59.560 --> 00:07:03.680
Je moet tegen jezelf zeggen:
"Oké, ik zou dat kunnen doen."

00:07:04.220 --> 00:07:06.540
Maar wat leert dat hen, eigenlijk?

00:07:07.480 --> 00:07:10.096
Wat betekent het als ik
wat papier voor hen meeneem

00:07:10.120 --> 00:07:11.856
of een conversatie met hen houd?

00:07:11.880 --> 00:07:14.736
Het is moeilijk. Niet makkelijk.
En nu wordt het persoonlijk.

00:07:14.760 --> 00:07:16.286
Het is eigenlijk traumatischer

00:07:16.286 --> 00:07:18.570
dan sommige grotere kwesties
waar ik aan werk:

00:07:18.570 --> 00:07:20.760
m'n kinderen bezig houden op restaurant.

00:07:21.560 --> 00:07:24.696
Maar het verbindt hen met mij in het nu,

00:07:24.720 --> 00:07:25.976
maar het bepaalt ook -

00:07:26.000 --> 00:07:29.456
en daar zit het moeilijke
in denken over generaties heen -

00:07:29.480 --> 00:07:32.776
hoe zij later met
hun eigen kinderen zullen omgaan,