WEBVTT

00:07:59.600 --> 00:08:01.776
kijken we door een technologische bril,

00:08:01.800 --> 00:08:05.056
tech-centrisch, tech-utopisch,
en daar is niets mis mee,

00:08:05.080 --> 00:08:08.376
maar we moeten hier goed bij stilstaan

00:08:08.400 --> 00:08:11.256
als we verder willen met grote kwesties,

00:08:11.280 --> 00:08:13.336
want het was niet altijd zo. Toch?

00:08:13.360 --> 00:08:16.310
In de Oudheid hadden ze zo hun eigen idee

00:08:16.340 --> 00:08:18.360
van wat de toekomst inhield.

00:08:19.640 --> 00:08:24.536
De Kerk had absoluut haar eigen idee
van hoe de toekomst kon uitdraaien,

00:08:24.560 --> 00:08:27.496
en je kon die toekomst zelfs kopen. Toch?

00:08:27.520 --> 00:08:29.456
Gelukkig voor onze mensheid,

00:08:29.480 --> 00:08:31.616
kwam er de wetenschappelijke revolutie.