WEBVTT

00:11:00.160 --> 00:11:03.400
Tenzij je dat definieert, gaan
mensen niet in actie schieten.

00:11:04.380 --> 00:11:06.816
De bedrijven --
en dit draait niet alleen daar om --

00:11:06.840 --> 00:11:10.176
maar de bedrijven die consistent
het korte-termijn denken doorbreken,

00:11:10.200 --> 00:11:12.216
zijn natuurlijk familiebedrijven.

00:11:12.240 --> 00:11:15.816
Ze zijn trans-generationeel, 'telos',
en overwegen verschillende toekomsten.

00:11:15.840 --> 00:11:19.536
Dit is reclame voor Patek Philippe.
Dat merk is 175 jaar oud.

00:11:19.560 --> 00:11:22.616
Het is ongelooflijk hoe ze letterlijk

00:11:22.640 --> 00:11:25.456
dit lange pad in hun merk verwerken,

00:11:25.480 --> 00:11:28.376
want, trouwens, je bezit
nooit écht een Patek Philippe --

00:11:28.400 --> 00:11:29.976
ik alleszins al zeker niet --

00:11:30.000 --> 00:11:31.016
(Gelach)