WEBVTT

00:08:57.880 --> 00:09:01.216
En als we dan nadenken over
hoe we met klimaatverandering

00:09:01.240 --> 00:09:02.816
of armoede of dakloosheid omgaan,

00:09:02.840 --> 00:09:05.960
is onze reflex om door
een technologische lens te kijken.

00:09:07.080 --> 00:09:10.916
En ik zeg niet dat we
zoals deze kerel moeten doen.

00:09:11.720 --> 00:09:13.640
Ik ben gek op Joel, hoor.

00:09:14.180 --> 00:09:16.056
Maar het hoeft niet op zijn manier.

00:09:16.080 --> 00:09:17.856
Ik bedoel dat we moeten heroverwegen

00:09:17.880 --> 00:09:20.636
wat onze basisaanname is over de toekomst,

00:09:20.670 --> 00:09:24.066
waar we enkel naar kijken
door die dominante lens.

00:09:24.090 --> 00:09:26.526
Want onze problemen zijn zo enorm

00:09:26.550 --> 00:09:29.016
dat we ons open moeten opstellen.

00:09:29.620 --> 00:09:33.640
Daarom doe ik mijn uiterste best
om niet te praten over 'de' toekomst.