WEBVTT

00:05:57.600 --> 00:06:00.540
over wat jouw rol is
in de oplossing ervan.

00:06:02.640 --> 00:06:05.990
Dit is niet alleen iets
voor de Verenigde Naties.

00:06:06.480 --> 00:06:09.736
Het kan zelfs
op een erg persoonlijke manier.

00:06:09.760 --> 00:06:13.726
Nu en dan, als ik geluk heb,
gaan mijn vrouw en ik uit eten.

00:06:14.200 --> 00:06:17.456
We hebben drie kinderen
jonger dan zeven jaar.

00:06:17.480 --> 00:06:19.909
Dus je kan je voorstellen
hoe rustig zo'n diner is.

00:06:19.933 --> 00:06:21.136
(Gelach)

00:06:21.160 --> 00:06:26.476
Ik wil letterlijk
gewoon eten en ontspannen,

00:06:26.490 --> 00:06:28.586
maar mijn kinderen hebben hier

00:06:28.600 --> 00:06:31.016
een totaal ander idee van.