WEBVTT

00:12:29.570 --> 00:12:30.986
denk erover na.

00:12:31.280 --> 00:12:34.016
Door op deze manier te denken,
ga je voorbij datgene

00:12:34.040 --> 00:12:36.096
waar je zo moeilijk mee om kan.

00:12:36.120 --> 00:12:39.840
Eigenlijk begint het
met jezelf af te vragen:

00:12:40.840 --> 00:12:42.750
Waar ga je uiteindelijk heen?

00:12:43.880 --> 00:12:46.776
Maar wanneer je jezelf dat afvraagt,

00:12:46.800 --> 00:12:49.056
nu of straks achter het stuur,

00:12:49.080 --> 00:12:52.440
of in een vergadering of het Witte Huis:

00:12:54.320 --> 00:12:56.496
denk eens verder vooruit,

00:12:56.520 --> 00:12:59.816
want waar ga je heen, 
gedurende de komende 3 of 5 jaar?

00:12:59.840 --> 00:13:03.186
Probeer verder dan je eigen leven
te kijken, als dat lukt,