WEBVTT

00:08:29.480 --> 00:08:31.616
nós tivemos a revolução científica.

00:08:31.640 --> 00:08:34.786
Então, conseguimos a tecnologia,
mas o que tem acontecido...

00:08:35.000 --> 00:08:37.360
A propósito, isso não é uma crítica;

00:08:38.320 --> 00:08:39.816
eu amo a tecnologia.

00:08:40.720 --> 00:08:44.595
Tudo na minha casa me responde:
meus filhos, minha caixa de som, tudo.

00:08:44.880 --> 00:08:46.796
(Risos)

00:08:47.720 --> 00:08:53.416
Mas nós abdicamos o futuro das mãos
dos sumos sacerdotes de Roma

00:08:53.440 --> 00:08:56.520
para os sumos sacerdotes
do Vale do Silício.

00:08:57.880 --> 00:09:01.216
Então quando pensamos
sobre como lidaremos com clima,