WEBVTT

00:09:29.920 --> 00:09:33.640
É por isso que faço tudo que posso
para não falar de um único futuro.

00:09:34.320 --> 00:09:36.040
Eu falo sobre futuros,

00:09:36.920 --> 00:09:38.656
porque reinicia a conversa.

00:09:38.680 --> 00:09:44.266
Portanto, quando você pensar sobre
como avançaremos nessa grande questão:

00:09:44.360 --> 00:09:45.896
pode ser em casa,

00:09:45.920 --> 00:09:47.896
no trabalho,

00:09:47.920 --> 00:09:50.776
ou, de novo, na escala global,

00:09:50.800 --> 00:09:55.216
não se impeça de considerar algo
além da tecnologia como uma solução,

00:09:55.240 --> 00:09:58.776
pois, agora, nos preocupamos mais
com evolução tecnológica

00:09:58.800 --> 00:10:00.936
do que com a evolução moral.