WEBVTT

00:07:29.480 --> 00:07:32.776
isso os mostra como interagir
com seus futuros filhos

00:07:32.800 --> 00:07:35.380
e os filhos dos seus filhos, e assim vai.

00:07:36.360 --> 00:07:38.540
Segundo: pensamento sobre futuros.

00:07:38.540 --> 00:07:41.766
Pense sobre daqui a 10, 15 anos,

00:07:42.920 --> 00:07:45.378
e me dê uma ideia de como o futuro é.

00:07:46.000 --> 00:07:48.656
Não precisa me falar, só imagine.

00:07:48.680 --> 00:07:52.056
O que você provavelmente verá
é uma lente cultural

00:07:52.620 --> 00:07:55.736
que domina nosso pensamento
sobre o futuro atualmente:

00:07:55.760 --> 00:07:56.960
tecnologia.

00:07:57.840 --> 00:08:01.646
Quando pensamos sobre os problemas,
sempre usamos uma lente tecnológica,