WEBVTT

00:11:59.256 --> 00:12:00.490
Dar putem scăpa.

00:12:02.000 --> 00:12:04.440
Acum îmi e mai comod

00:12:05.200 --> 00:12:07.440
faptul că la un moment dat

00:12:08.360 --> 00:12:09.640
în viitorul inevitabil,

00:12:11.000 --> 00:12:12.200
voi muri.

00:12:13.240 --> 00:12:17.336
Dar datorită acestor noi moduri
de a gândi și de a face,

00:12:17.360 --> 00:12:21.296
atât în lumea exterioară,
cât și în familie,

00:12:21.320 --> 00:12:24.456
și ceea ce le las copiilor mei,
mă face să fiu mai liniștit.

00:12:24.480 --> 00:12:27.616
Și e ceva cu care mulți dintre noi
nu se simțim confortabil,

00:12:27.640 --> 00:12:28.840
dar vă spun,

00:12:29.840 --> 00:12:31.256
gândiți-vă la asta.