WEBVTT

00:11:30.000 --> 00:11:31.016
(Râsete)

00:11:31.040 --> 00:11:34.040
decât dacă cineva vrea
să arunce pe scenă 25.000 de dolari.

00:11:34.064 --> 00:11:37.264
Pur și simplu ai grijă de el
pentru următoarea generație.

00:11:38.840 --> 00:11:41.296
E important să ne amintim,

00:11:41.320 --> 00:11:44.456
viitorul - îl tratăm ca pe un substantiv.

00:11:44.480 --> 00:11:46.736
Nu este. Este un verb.

00:11:46.760 --> 00:11:48.016
Necesită acțiune.

00:11:48.040 --> 00:11:49.856
Ne cere trecem la fapte.

00:11:49.880 --> 00:11:51.480
Nu e ceva ce trece peste noi.

00:11:51.480 --> 00:11:53.920
E ceva asupra căruia avem control total.

00:11:53.920 --> 00:11:56.300
Dar într-o societate
cu o gândire pe termen scurt,

00:11:56.300 --> 00:11:57.860
ajungem să simțim că nu e așa.

00:11:57.860 --> 00:11:59.256
Ne simțim prinși în capcană.

00:11:59.256 --> 00:12:00.490
Dar putem scăpa.