WEBVTT

00:07:29.480 --> 00:07:32.776
îi pregătește să interacționeze
cu copiii lor

00:07:32.800 --> 00:07:34.880
și copiii lor, cu copiii lor.

00:07:36.360 --> 00:07:38.040
Doi: gândirea spre viitor.

00:07:38.680 --> 00:07:40.656
Când ne gândim la viitor,

00:07:40.680 --> 00:07:42.230
peste 10, 15 ani, să zicem,

00:07:42.920 --> 00:07:45.278
oferiți-mi o viziune
despre cum ar arăta viitorul.

00:07:46.000 --> 00:07:48.656
Nu trebuie să îmi spuneți, dar gândiți-vă.

00:07:48.680 --> 00:07:50.816
Și ceea ce probabil veți vedea

00:07:50.840 --> 00:07:52.656
e viziunea culturală dominantă,

00:07:52.680 --> 00:07:55.736
care ne domină gândirea
despre viitor chiar acum:

00:07:55.760 --> 00:07:56.960
tehnologia.

00:07:57.840 --> 00:07:59.576
Deci când ne gândim la probleme,

00:07:59.600 --> 00:08:01.776
o facem mereu prin prisma tehnologiei,