WEBVTT

00:08:57.880 --> 00:09:00.966
Când ne gândim
cum o să ne descurcăm cu clima

00:09:00.966 --> 00:09:02.792
sau cu sărăcia sau cu oamenii străzii,

00:09:02.840 --> 00:09:05.960
prima noastră reacție e
să privim prin prisma tehnologiei.

00:09:07.080 --> 00:09:11.580
Nu susțin să mergem la acest tip.

00:09:11.580 --> 00:09:13.640
Îmi place Joel, nu mă înțelegeți greșit,

00:09:14.400 --> 00:09:16.056
dar nu zic să mergem la Joel.

00:09:16.080 --> 00:09:17.896
Ce spun e că trebuie să regândim

00:09:17.920 --> 00:09:22.696
presupunerea de bază de a privi
spre viitor într-un singur fel,

00:09:22.720 --> 00:09:24.856
de a-l privi doar prin lentila dominantă.

00:09:24.880 --> 00:09:27.436
Fiindcă problemele noastre
sunt atât de mari și vaste,

00:09:27.436 --> 00:09:29.896
încât trebuie să fim mai deschiși.

00:09:29.920 --> 00:09:33.640
De asta fac tot ce-mi stă în putință
să nu vorbesc despre viitor.