WEBVTT

00:11:00.160 --> 00:11:03.400
Dacă nu definim ce vine după,
oamenii nu vor face nimic.

00:11:04.400 --> 00:11:06.816
Afacerile - nu e doar despre afaceri -

00:11:06.840 --> 00:11:10.466
dar afacerile care o fac consecvent,
care ies din gândirea pe termen scurt

00:11:10.466 --> 00:11:12.446
sunt, nesurpinzător, afaceri de familie.

00:11:12.446 --> 00:11:15.816
Sunt transgeneraționale.
Sunt de tip telos. Se gândesc la viitor.

00:11:15.840 --> 00:11:19.536
Asta e o reclamă Patek Philippe.
Ei există de 175 de ani,

00:11:19.560 --> 00:11:22.616
și ce e uimitor e că întruchipează

00:11:22.640 --> 00:11:25.456
senzația de termen lung în marca lor,

00:11:25.480 --> 00:11:28.376
fiindcă, apropo,
nu deții cu adevărat un Patek Philippe,

00:11:28.400 --> 00:11:29.976
eu cu siguranță nu -

00:11:30.000 --> 00:11:31.016
(Râsete)