WEBVTT

00:12:59.840 --> 00:13:02.860
Попытайтесь представить свою жизнь
в настолько далёком будущем,

00:13:02.860 --> 00:13:04.090
насколько это возможно.

00:13:04.090 --> 00:13:06.456
Потому что это заставит вас
делать нечто большее,

00:13:06.456 --> 00:13:08.260
чем то, что вы считали возможным.

00:13:08.800 --> 00:13:11.800
Да, у нас имеются огромные проблемы.

00:13:13.800 --> 00:13:16.200
Но с таким мышлением,

00:13:17.120 --> 00:13:19.090
я думаю, мы сможем изменить ситуацию.

00:13:19.240 --> 00:13:21.776
Вы сможете сделать мир лучше,

00:13:21.800 --> 00:13:23.416
я верю в вас, ребята.

00:13:23.440 --> 00:13:24.656
Спасибо.

00:13:24.680 --> 00:13:29.703
(Аплодисменты)