WEBVTT

00:11:59.076 --> 00:12:00.760
Но мы можем выбраться из неё.

00:12:02.000 --> 00:12:04.440
Сейчас я уже спокойнее воспринимаю

00:12:05.200 --> 00:12:07.440
тот факт, что в какой-то момент

00:12:08.360 --> 00:12:09.640
в неизбежном будущем

00:12:11.000 --> 00:12:12.200
я умру.

00:12:13.240 --> 00:12:17.336
Но благодаря этим новым
способам мышления и действия,

00:12:17.360 --> 00:12:21.110
как во внешнем мире,
так и дома, в кругу семьи,

00:12:21.110 --> 00:12:24.506
и тому, чтó я оставлю своим детям,
я спокойнее воспринимаю этот факт.

00:12:24.506 --> 00:12:27.616
Многим это даётся нелегко,

00:12:27.640 --> 00:12:28.840
но я советую вам

00:12:29.840 --> 00:12:31.256
переосмыслить это.