WEBVTT

00:06:59.560 --> 00:07:03.680
Вы должны подумать:
«Да, я могу это сделать».

00:07:04.440 --> 00:07:06.160
Но чему это их научит?

00:07:07.480 --> 00:07:10.096
Что если я принесу им чистой бумаги

00:07:10.120 --> 00:07:11.856
или вовлеку их в разговор?

00:07:11.880 --> 00:07:14.736
Это трудно. Непросто,
ведь я пропускаю это через себя.

00:07:14.760 --> 00:07:15.560
Это сложнее,

00:07:15.560 --> 00:07:18.426
чем одна из тех глобальных проблем,
над которой я работаю —

00:07:18.426 --> 00:07:20.100
развлечение своих детей за ужином.

00:07:21.560 --> 00:07:24.696
Но здесь и сейчас
между нами возникает связь,

00:07:24.720 --> 00:07:26.396
которая также определяет —

00:07:26.396 --> 00:07:29.456
и в этом суть морали этого мышления —

00:07:29.480 --> 00:07:32.776
то, как они будут вести себя
со своими детьми,