WEBVTT

00:12:29.840 --> 00:12:31.256
üzerinde düşünün.

00:12:31.280 --> 00:12:33.030
Bu tür bir düşünmeyi uygulayın

00:12:33.030 --> 00:12:36.286
ve o kaçınılmaz, çok rahatsız edici
şeyin ötesine geçirebilirsiniz.

00:12:36.286 --> 00:12:39.840
Bu, kendinize şu soruyu sormanızla başlar:

00:12:40.840 --> 00:12:42.725
Uzun yolunuz nedir?

00:12:43.880 --> 00:12:46.776
Sizden rica ediyorum,
kendinize bunu sorduğunuzda

00:12:46.800 --> 00:12:49.056
şu anda, bu gece veya direksiyon başında

00:12:49.080 --> 00:12:52.440
veya toplantı odasında
veya karar verme odasında

00:12:54.320 --> 00:12:56.496
uzun yolun ötesine geçin

00:12:56.520 --> 00:12:59.816
çabuk, üç yıl ya da beş yıl sonraki
uzun yolum neydi?

00:12:59.840 --> 00:13:03.456
Kendi hayatınızın ötesine geçmeyi deneyin