WEBVTT

00:06:59.560 --> 00:07:03.680
Şöyle düşünmeniz gerekiyor,
"Tamam, bunu yapabilirim."

00:07:04.440 --> 00:07:06.160
Fakat bu onlara ne öğretiyor?

00:07:07.480 --> 00:07:09.565
Birkaç kâğıt getirsem

00:07:09.565 --> 00:07:12.046
veya onları konuşmaya dahil etsem
bu ne anlama gelir?

00:07:12.046 --> 00:07:14.736
Zor bir şey, kolay değil
ve bunu çok kişiselleştiriyorum.

00:07:14.736 --> 00:07:18.276
Dünya üzerinde çalıştığım
bazı büyük sorunlardan çok daha travmatik,

00:07:18.276 --> 00:07:19.930
çocuklarımı yemekte eğlendirmek.

00:07:21.560 --> 00:07:24.696
Yaptığı şey onları şu ana ve bana bağlamak

00:07:24.720 --> 00:07:25.976
fakat aynı zamanda

00:07:26.000 --> 00:07:29.456
bu nesiller boyu düşünme etiğinin özüdür

00:07:29.480 --> 00:07:33.046
onların kendi çocuklarıyla nasıl bir
etkileşim halinde olacaklarını düzenler