WEBVTT

00:10:29.560 --> 00:10:31.456
3 năm, 5 năm không đủ.

00:10:31.480 --> 00:10:33.760
30, 40, 50, 100 năm.

00:10:34.800 --> 00:10:37.016
Trong thiên hùng ca Homer, "The Odyssey",

00:10:37.040 --> 00:10:40.096
Odysseus có câu trả lời cho "cùng đích"
của mình.

00:10:40.120 --> 00:10:41.520
Đó là Ithaca.

00:10:41.880 --> 00:10:43.976
Nó là cái nhìn táo bạo
về điều họ muốn --

00:10:44.000 --> 00:10:45.320
để quay trở lại Penelope.

00:10:45.320 --> 00:10:47.810
Và tôi có thể nói với bạn,
vì công việc tôi đang làm,

00:10:47.810 --> 00:10:50.860
nhưng bạn cũng đoán được -- 
chúng ta đã mất Ithaca.

00:10:50.860 --> 00:10:54.566
Chúng ta mất "mục đích cuối", vậy chúng
ta sẽ ở lại trên vòng quay chuột lang.

00:10:54.566 --> 00:10:57.270
Và rồi, chúng ta sẽ cố gắng
giải quyết những vấn đề này,

00:10:57.270 --> 00:10:59.800
thế cái gì xảy ra khi chúng ta
giải quyết được vấn đề?

00:10:59.800 --> 00:11:03.400
Và nếu bạn nói được điều gì xảy ra,
con người sẽ thay đổi.