WEBVTT

00:08:29.480 --> 00:08:31.616
chúng ta có cách mạng khoa học.

00:08:31.640 --> 00:08:33.296
Từ đó, chúng ta có công nghệ,

00:08:33.320 --> 00:08:34.976
nhưng điều xảy ra --

00:08:35.000 --> 00:08:37.360
Và bằng cách đó, công nghệ không
phải là điểm yếu.

00:08:38.320 --> 00:08:40.696
Tôi yêu công nghệ.

00:08:40.720 --> 00:08:42.655
Mỗi thứ trong nhà tôi nói với tôi,

00:08:42.679 --> 00:08:44.856
từ con cái tôi tới cái loa và mọi thứ.

00:08:44.880 --> 00:08:47.696
(Cười)

00:08:47.720 --> 00:08:53.416
Nhưng chúng ta không muốn lấy ý tưởng
tương lai từ giáo hoàng ở Rome

00:08:53.440 --> 00:08:56.520
cũng không phải từ người quan trọng nhất
ở thung lũng Silicon.

00:08:57.880 --> 00:09:01.216
Thế mà khi chúng ta nghĩ
làm thế nào để giải quyết vấn đề khí hậu