WEBVTT

00:09:58.776 --> 00:10:00.936
我们当今更容易关注的
是科技的发展。

00:10:00.936 --> 00:10:02.976
当我们局限在科技视角时，

00:10:02.976 --> 00:10:05.156
我们将无法摆脱短视的把控

00:10:05.156 --> 00:10:06.916
以到达我们期待的目的地。

00:10:07.416 --> 00:10:10.200
第三种，则是目的论思维，
它起源于希腊。

00:10:10.200 --> 00:10:12.936
旨在寻求终极的目的。

00:10:12.936 --> 00:10:15.320
它实际上就在不断提出问题：

00:10:16.120 --> 00:10:17.320
最后怎么样？

00:10:18.280 --> 00:10:21.296
最近一次你问自己“最后怎么样”
是什么时候了？

00:10:21.296 --> 00:10:25.680
你又在何时问过自己
你已经走了多远？

00:10:25.680 --> 00:10:28.640
因为曾经的漫长，如今已不再漫长。

00:10:29.560 --> 00:10:31.456
区区三五年已经远远不够了，