WEBVTT

00:04:58.040 --> 00:05:00.520
第一种是：跨代际的思考。

00:05:01.360 --> 00:05:03.576
我热爱哲学家们：

00:05:03.576 --> 00:05:05.416
柏拉图，苏格拉底，
哈贝马斯，海德格尔。

00:05:05.416 --> 00:05:06.640
我从小就很喜欢他们。

00:05:08.040 --> 00:05:09.976
但他们都做了一件

00:05:09.976 --> 00:05:11.976
在我真正开始思考它之前

00:05:11.976 --> 00:05:14.176
看起来很不起眼的事。

00:05:14.176 --> 00:05:16.176
他们都在寻找

00:05:16.176 --> 00:05:19.096
某种评价准则，

00:05:19.096 --> 00:05:21.073
来判断什么叫品德高尚，

00:05:21.823 --> 00:05:23.080
究其一生，

00:05:24.150 --> 00:05:25.710
直至死亡。

00:05:25.710 --> 00:05:27.696
然而这些看似合乎情理的话题

00:05:27.696 --> 00:05:29.136
存在一个问题，

00:05:29.136 --> 00:05:32.296
那就是，我们只有在
有生之年做出好事，