WEBVTT

00:05:59.000 --> 00:06:02.000
L'esteneu. En feu una espelma, etc., etc.

00:06:02.000 --> 00:06:04.000
Quant tardareu? Molt de temps.

00:06:04.000 --> 00:06:06.000
Quant de temps heu de treballar realment

00:06:06.000 --> 00:06:08.000
per guanyar-vos una hora de llum per llegir

00:06:08.000 --> 00:06:10.000
si viviu al Regne Unit i teniu un sou mitjà avui dia?

00:06:10.000 --> 00:06:13.000
La resposta és, si fa no fa, mig segon.

00:06:13.000 --> 00:06:15.000
El 1950 hauríeu hagut de treballar

00:06:15.000 --> 00:06:17.000
vuit segons, cobrant un sou mitjà,

00:06:17.000 --> 00:06:19.000
per adquirir aquesta llum.

00:06:19.000 --> 00:06:22.000
Heu guanyat set segons i mig de prosperitat.

00:06:22.000 --> 00:06:24.000
Des de 1950, vull dir.

00:06:24.000 --> 00:06:27.000
Són set segons i mig més en què podeu fer altres coses.

00:06:27.000 --> 00:06:29.000
O podeu adquirir un altre bé o servei.

00:06:29.000 --> 00:06:31.000
El 1880