WEBVTT

00:05:28.000 --> 00:05:30.000
So the gains from trade are only going to grow.

00:05:30.000 --> 00:05:32.000
And this is one of the beauties of exchange,

00:05:32.000 --> 00:05:34.000
is it actually creates the momentum

00:05:34.000 --> 00:05:36.000
for more specialization,

00:05:36.000 --> 00:05:39.000
which creates the momentum for more exchange and so on.

00:05:39.000 --> 00:05:41.000
Adam and Oz both saved an hour of time.

00:05:41.000 --> 00:05:43.000
That is prosperity, the saving of time

00:05:43.000 --> 00:05:46.000
in satisfying your needs.

00:05:46.000 --> 00:05:48.000
Ask yourself how long you would have to work

00:05:48.000 --> 00:05:51.000
to provide for yourself

00:05:51.000 --> 00:05:54.000
an hour of reading light this evening to read a book by.

00:05:54.000 --> 00:05:57.000
If you had to start from scratch, let's say you go out into the countryside.

00:05:57.000 --> 00:05:59.000
You find a sheep. You kill it. You get the fat out of it.

00:05:59.000 --> 00:06:02.000
You render it down. You make a candle, etc. etc.