WEBVTT

00:04:58.000 --> 00:05:01.000
ساختن یک نیزه برای آدام 4 ساعت و ساختن یک تبر برای او 3 ساعت طول می کشد.

00:05:01.000 --> 00:05:04.000
ساختن یک نیزه برای اوز 1 ساعت و ساختن یک تبر برای او 2 ساعت طول می کشد.

00:05:04.000 --> 00:05:07.000
بنابرین، اوز هم در ساختن نیزه و هم در ساختن تبر مهارت بیشتری نسبت به آدام دارد.

00:05:07.000 --> 00:05:09.000
او احتیاجی به آدام ندارد.

00:05:09.000 --> 00:05:11.000
او می تواند برای خودش نیزه و تبر بسازد.

00:05:11.000 --> 00:05:13.000
اما نه! اگر خوب دربارش فکر کنید،

00:05:13.000 --> 00:05:15.000
اگر اوز دو نیزه بسازد و آدام دو تبر بسازد،

00:05:15.000 --> 00:05:17.000
و سپس با هم معامله کنند،

00:05:17.000 --> 00:05:20.000
در اینصورت هر کدام یک ساعت در زمان کار صرفه جوئی کرده اند.

00:05:20.000 --> 00:05:23.000
و هر چه بیشتر اینکار را ادامه دهند این مسئله نمایان تر خواهد شد.

00:05:23.000 --> 00:05:26.000
چرا که هر چه بیشتر این کار را انجام بدهند، آدام در ساختن تبر مهارت بیشتری پیدا می کند،

00:05:26.000 --> 00:05:28.000
و مهارت اوز در ساختن نیزه بیشتر می شود.

00:05:28.000 --> 00:05:30.000
پس سود حاصل از معامله، فقط بیشتر و بیشتر خواهد شد.

00:05:30.000 --> 00:05:32.000
و این یکی از زیبایی های مبادله است،