WEBVTT

00:05:59.000 --> 00:06:02.000
Anda mengubahnya. Anda membuat lilin, dan seterusnya. dan seterusnya.

00:06:02.000 --> 00:06:04.000
Berapa lama waktu yang diperlukan? Cukup lama.

00:06:04.000 --> 00:06:06.000
Berapa lama Anda harus bekerja

00:06:06.000 --> 00:06:08.000
untuk mendapatkan satu jam cahaya untuk membaca

00:06:08.000 --> 00:06:10.000
dengan gaji rata-rata Inggris saat ini?

00:06:10.000 --> 00:06:13.000
Dan jawabannya adalah setengah detik.

00:06:13.000 --> 00:06:15.000
Kembali ke tahun 1950,

00:06:15.000 --> 00:06:17.000
Anda harus bekerja selama delapan detik dengan gaji rata-rata

00:06:17.000 --> 00:06:19.000
untuk mendapatkan cahaya sebanyak itu.

00:06:19.000 --> 00:06:22.000
Dan itu adalah tujuh setengah detik kemakmuran yang Anda dapatkan.

00:06:22.000 --> 00:06:24.000
Semenjak 1950, sebagaimana adanya.

00:06:24.000 --> 00:06:27.000
Karena dalam tujuh setengah detik itu Anda bisa melakukan hal lain.

00:06:27.000 --> 00:06:29.000
Atau mendapatkan barang atau jasa lain.

00:06:29.000 --> 00:06:31.000
Dan kembali ke 1880