WEBVTT

00:04:58.000 --> 00:05:01.000
Adam memerlukan empat jam untuk membuat tombak dan tiga jam untuk membuat kapak.

00:05:01.000 --> 00:05:04.000
Oz memerlukan satu jam untuk membuat tombak dan dua jam untuk membuat kapak.

00:05:04.000 --> 00:05:07.000
Jadi Oz lebih baik dalam membuat tombak dan kapak dibandingkan Adam.

00:05:07.000 --> 00:05:09.000
Dia tidak memerlukan Adam.

00:05:09.000 --> 00:05:11.000
Dia bisa membuat tombak dan kapaknya sendiri.

00:05:11.000 --> 00:05:13.000
Sebenarnya tidak, karena jika Anda pikirkan

00:05:13.000 --> 00:05:15.000
Jika Oz membuat dua tombak dan Adam membuat dua kapak,

00:05:15.000 --> 00:05:17.000
dan mereka melakukan perdagangan,

00:05:17.000 --> 00:05:20.000
dan mereka akan masing-masing menghemat satu jam kerja.

00:05:20.000 --> 00:05:23.000
Dan semakin banyak mereka melakukan ini, hal tersebut semakin benar.

00:05:23.000 --> 00:05:26.000
Karena semakin mereka melakukan hal tersebut, Adam akan semakin ahli membuat kapak,

00:05:26.000 --> 00:05:28.000
dan Oz akan semakin ahli dalam membuat tombak.

00:05:28.000 --> 00:05:30.000
Jadi apa yang bisa didapatkan dari perdagangan hanyalah pertumbuhan.

00:05:30.000 --> 00:05:32.000
Dan ini adalah salah satu keindahan dari pertukaran.