WEBVTT

00:04:58.000 --> 00:05:01.000
アダムは槍を作るのに4時間 斧を作るのに3時間かかるとしましょう

00:05:01.000 --> 00:05:04.000
オズは槍を作るのに1時間 斧を作るのに2時間かかるとしましょう

00:05:04.000 --> 00:05:07.000
オズはアダムよりも槍や斧作りが上手です

00:05:07.000 --> 00:05:09.000
オズはアダムを必要としません

00:05:09.000 --> 00:05:11.000
自分で槍や斧を作れるからです

00:05:11.000 --> 00:05:13.000
しかし よく考えてみてください

00:05:13.000 --> 00:05:15.000
もしもオズが槍を二本作り アダムが斧を二丁作って

00:05:15.000 --> 00:05:17.000
それを交換するならば

00:05:17.000 --> 00:05:20.000
双方ともに1時間節約できることになります

00:05:20.000 --> 00:05:23.000
これを行えば行うほど 節約できる時間が増えます

00:05:23.000 --> 00:05:26.000
これを推し進めると アダムはますます斧作りがうまくなり

00:05:26.000 --> 00:05:28.000
オズは槍作りがうまくなるからです

00:05:28.000 --> 00:05:30.000
交換によって得られるものは ますます増えていきます

00:05:30.000 --> 00:05:32.000
交換のすばらしさはここにあります