WEBVTT

00:07:59.000 --> 00:08:02.000
და ისინი ყველა მზად არიან, რომ მოგემსახურონ ნებისმიერ დროს შესანიშნავი კერძებით,

00:08:02.000 --> 00:08:04.000
რომლებიც სავარაუდოდ უფრო მაღალი ხარისხისაა

00:08:04.000 --> 00:08:06.000
ვიდრე ლუი XVI მიირთმევდა.

00:08:06.000 --> 00:08:09.000
ეს არის ის რაც შევქმენით, ჩვენ ყველანი ერთმანეთისთვის ვმუშაობთ.

00:08:09.000 --> 00:08:12.000
ჩვენ სპეციალიზაციის გამოყენებისა და გაცვლის საფუძველზე შეგვიძლია

00:08:12.000 --> 00:08:15.000
ავამაღლოთ ერთმანეთის ცხოვრების დონე.

00:08:15.000 --> 00:08:18.000
ახლა ამუშავეთ სხვა ცხოველები ერთმანეთისთვის.

00:08:18.000 --> 00:08:21.000
ჭიანჭველები კლასიკური მაგალითია; მუშები მუშაობენ დედოფლისთვის და დედოფალი მუშებისთვის.

00:08:21.000 --> 00:08:23.000
მაგრამ არსებობს დიდი განსხვავება იმაში,

00:08:23.000 --> 00:08:25.000
რომ ეს ხდება მხოლოდ კოლონიის შიგნით.

00:08:25.000 --> 00:08:27.000
კოლონიები ერთმანეთისთვის არასოდეს მუშაობენ.

00:08:27.000 --> 00:08:30.000
და ამის მიზეზი შრომის რეპროდუქციულ გაყოფაშია.

00:08:30.000 --> 00:08:33.000
ანუ ისინი სპეციალიზდებიან რეპროდუქციის მიმართ.