WEBVTT

00:09:59.000 --> 00:10:01.000
ისინი ძალიან ჭკვიანები იყვნენ.

00:10:01.000 --> 00:10:03.000
ბოლოსდაბოლოს, საშუალოდ მათი ტვინი ჩემზე და თქვენს ტვინებზე დიდი იყო,

00:10:03.000 --> 00:10:05.000
ვინც ამ დარბაზში იმყოფებით.

00:10:05.000 --> 00:10:07.000
ისინი შემოქმედნი იყვნენ. ისინი მარხავდნენ თავიანთ მკვდრებს.

00:10:07.000 --> 00:10:09.000
მათ შესაძლოა ენაც ჰქონდათ,

00:10:09.000 --> 00:10:11.000
რადგან ვიცით, რომ ისინიც ჩვენნაირი FOXP2 გენების მატარებლები არიან,

00:10:11.000 --> 00:10:13.000
რომელიც აქ იქნა აღმოჩენილი, ოქსფორდში.

00:10:13.000 --> 00:10:16.000
და როგორც ჩანს მათ ლინგვისტური უნარ-ჩვევებიც ქონდათ.

00:10:16.000 --> 00:10:19.000
ისინი ბრწყინვალე ადამიანები იყვნენ. მე არ ვაკნინებ ნეანდერტალელებს.

00:10:20.000 --> 00:10:22.000
მაგრამ არ გვაქვს არანაირი მტკიცებულება

00:10:22.000 --> 00:10:24.000
შრომის სქესობრივად დაყოფაზე.

00:10:24.000 --> 00:10:27.000
არ არსებობს მტკიცებულება ქალებისათვის დამახასიათებელ შემგროვებლობაზე.

00:10:27.000 --> 00:10:30.000
როგორც ჩანს ქალები კაცებთან ერთად ნადირობდნენ.