WEBVTT

00:12:56.397 --> 00:13:00.436
أنا لا -- (تصفيق)

00:13:00.436 --> 00:13:03.017
شكراً لكم.

00:13:03.017 --> 00:13:11.714
لا أريد أن أقول بأي طريقة
بأن ذلك كان بفضل ما قمنا به فحسب،

00:13:11.714 --> 00:13:18.288
ولكن ما أعرفه هو أن عملنا 
والعمل الذي نقوم به

00:13:18.288 --> 00:13:22.960
ربنا قد ساعد الكثير منهم بالبدء في التفكير
بشأن الانحلال من العصابة،

00:13:22.960 --> 00:13:26.968
وربما قد ساعدة الكثير منهم 
في اتخاذ القرار النهائي.

00:13:26.968 --> 00:13:33.498
إن كان ذلك صحيحاً، فإن الدعاية لا زالت
إحدى أقوى أدوات التغيير