WEBVTT

00:12:25.510 --> 00:12:30.575
إذن كان ذلك التلفاز،
كان ذلك كل أنواع الوسائط المختلفة تقول،

00:12:30.575 --> 00:12:33.037
"نحتفظ بمكان من أجلكم."

00:12:33.037 --> 00:12:36.056
الجندي هنا في هذا الإعلان التجاري يقول،

00:12:36.056 --> 00:12:38.921
"أحتفظ بمكان من أجلكم
هنا في هذه المروحية

00:12:38.921 --> 00:12:42.734
حتى تستطيعوا الخروج من هذه الغابة
والذهاب للاستمتاع بكأس العالم."

00:12:42.734 --> 00:12:45.901
لاعبو كرة القدم السابقون، مذيعو الراديو،

00:12:45.901 --> 00:12:48.195
الكل كان يحتفظ بمكان من أجل المغاوير.

00:12:48.195 --> 00:12:52.970
إذن مذ بدأنا هذا العمل
تقريباً خلال الثمان سنوات الماضية،

00:12:52.970 --> 00:12:56.397
سرح 17000 من المغاوير.

00:12:56.397 --> 00:13:00.436
أنا لا -- (تصفيق)