WEBVTT

00:10:57.096 --> 00:11:00.324
ولم تكن مخاوفهم عن،
"هل سيتم قتلي؟"

00:11:00.324 --> 00:11:03.923
كانت مخاوفهم،
"هل سيتم رفضي؟

00:11:03.923 --> 00:11:06.732
عندما أخرج من هذا،
هل سيتم رفضي؟"

00:11:06.732 --> 00:11:09.803
إذا في عيد الميلاد السابق،
ما فعلناه أننا طلبنا --

00:11:09.803 --> 00:11:13.550
وجدنا 27 من أمهات المغاوير،

00:11:13.550 --> 00:11:17.784
وطلبنا منهن إعطائنا صوراً لأولادهن،

00:11:17.784 --> 00:11:21.989
حتى يستطيعوا فقط التعرف على أنفسهم،
حتى لا يضعوا أنفسهم في الخطر،

00:11:21.989 --> 00:11:26.265
وطلبنا منهن إعطاء 
أكثر الرسائل الأمومية التي يستطعن فعلها

00:11:26.265 --> 00:11:30.857
وهي، "قبل أن كنت من المغاوير،
كانت طفلي،