WEBVTT

00:09:59.769 --> 00:10:03.159
جمعنا أكثر من 6000 رسالة.

00:10:03.159 --> 00:10:05.805
بعضها كانت ملاحظات تقول، اخرجوا.

00:10:05.805 --> 00:10:08.522
بعضها كانت ألعاب.
بعضها كانت حلوى.

00:10:08.522 --> 00:10:12.712
حتى أن بعض الناس خلعوا مجوهراتهم،
وصلبانهم وأشيائهم الدينية الصغيرة

00:10:12.725 --> 00:10:18.140
ووضعوها في هذه الكرات العائمة
التي أرسلناها أسفل الأنهار

00:10:18.140 --> 00:10:20.735
حتى يمكن التقاطها في الليل.

00:10:20.735 --> 00:10:23.093
وأرسلنا الآلاف منها إلى أسفل الأنهار،

00:10:23.093 --> 00:10:25.263
ومن ثم التقطنا ما ليتم يتم التقاطه منها.

00:10:25.263 --> 00:10:26.795
ولكن أكثرها تم التقاطه.

00:10:26.795 --> 00:10:31.686
هذا ولّد، في المعدل، تسريحاً كل ست ساعات،