WEBVTT

00:13:26.968 --> 00:13:33.498
إن كان ذلك صحيحاً، فإن الدعاية لا زالت
إحدى أقوى أدوات التغيير

00:13:33.498 --> 00:13:35.740
المتاحة لدينا.

00:13:35.740 --> 00:13:38.631
ولا أتحدث نيابة عن نفسي فحسب،

00:13:38.631 --> 00:13:40.975
بل بالنيابة عن كل زملائي الذين أراهم هنا

00:13:40.975 --> 00:13:42.639
والذين يعملون في مجال الدعاية،

00:13:42.639 --> 00:13:46.665
وبالنيابة عن كل الفريق 
الذي قد عمل معي لإنجاز هذا،

00:13:46.665 --> 00:13:49.914
أنك إن أردت تغيير العالم،

00:13:49.914 --> 00:13:52.375
أو إن أردت أن تحقق السلام،
من فضلك اتصل بنا.

00:13:52.375 --> 00:13:53.875
سيسرنا تقديم المساعدة لك.

00:13:53.875 --> 00:13:55.238
شكراً لكم.

00:13:55.238 --> 00:14:00.712
(تصفيق)