WEBVTT

00:11:59.315 --> 00:12:01.972
Wir hatten Mütter und
Weihnachtszeit zusammengebracht.

00:12:01.972 --> 00:12:04.826
Jetzt mussten wir uns aber 
um alle anderen kümmern.

00:12:04.826 --> 00:12:10.188
Vielleicht erinnern Sie sich, 
dieses Jahr war Fußballweltmeisterschaft.

00:12:10.190 --> 00:12:17.617
Kolumbien hat richtig gut gespielt.
Es gab ein Zusammengehörigkeitsgefühl.

00:12:17.617 --> 00:12:21.453
Wir teilten der Guerilla mit:

00:12:21.453 --> 00:12:25.510
"Kommt raus aus dem Dschungel.
Wir halten euch einen Platz frei."

00:12:25.510 --> 00:12:30.575
Das ging über das Fernsehen und
alle möglichen anderen Medien: