WEBVTT

00:09:29.573 --> 00:09:33.189
"Die Weihnachtsbäume sind richtig cool.

00:09:33.189 --> 00:09:35.989
Aber wissen Sie was? 
Guerrilleros gehen nicht mehr zu Fuß.

00:09:35.989 --> 00:09:37.561
Wir benutzen die Flüsse."

00:09:37.561 --> 00:09:40.738
Flüsse sind also 
die Autobahnen des Dschungels.

00:09:40.738 --> 00:09:42.935
Das erfuhren wir in dem Moment

00:09:42.935 --> 00:09:48.237
und auch, dass Rekrutierungen 
meist in der Nähe von Flüssen abliefen.

00:09:48.237 --> 00:09:50.920
Wir fuhren also zu diesen Flussdörfern

00:09:50.920 --> 00:09:52.421
und fragten die Leute

00:09:52.421 --> 00:09:55.775
-- bestimmt waren viele 
mit der Guerilla bekannt --

00:09:55.775 --> 00:09:59.769
"Können Sie der Guerilla 
Botschaften schicken?"

00:09:59.769 --> 00:10:03.159
Wir sammelten über 6 000 davon.