WEBVTT

00:11:59.315 --> 00:12:01.972
Κάναμε αυτό με τις μητέρες
γύρω στα Χριστούγεννα.

00:12:01.972 --> 00:12:04.826
Ας μιλήσουμε τώρα για τους υπόλοιπους.

00:12:04.826 --> 00:12:10.188
Ίσως να το ξέρετε, ίσως και όχι,
αλλά φέτος ήταν το Παγκόσμιο Κύπελλο,

00:12:10.190 --> 00:12:17.617
και η Κολομβία έπαιξε πολύ καλά και
ήταν μια στιγμή ένωσης για την Κολομβία.

00:12:17.617 --> 00:12:21.453
Αυτό που κάναμε ήταν
να πούμε στους αντάρτες,

00:12:21.453 --> 00:12:25.510
«Ελάτε, βγείτε από τη ζούγκλα.
Σας κρατάμε θέση».

00:12:25.510 --> 00:12:30.575
Η τηλεόραση και διάφορα ΜΜΕ έλεγαν,