WEBVTT

00:12:25.510 --> 00:12:30.575
Η τηλεόραση και διάφορα ΜΜΕ έλεγαν,

00:12:30.575 --> 00:12:33.037
«Σας κρατάμε θέση».

00:12:33.037 --> 00:12:36.056
Ο στρατιώτης στη διαφήμιση λέει,

00:12:36.056 --> 00:12:38.921
«Σου κρατάω μια θέση
σε αυτό το ελικόπτερο

00:12:38.921 --> 00:12:42.734
ώστε να βγεις από τη ζούγκλα και
να ευχαριστηθείς το Παγκόσμιο Κύπελλο».

00:12:42.734 --> 00:12:45.901
Πρώην ποδοσφαιριστές, 
ραδιοφωνικοί παρουσιαστές,

00:12:45.901 --> 00:12:48.195
όλοι κρατούσαν μια θέση για έναν αντάρτη.

00:12:48.195 --> 00:12:52.970
Από τότε που ξεκινήσαμε αυτή τη δουλειά
πριν από οκτώ χρόνια περίπου,

00:12:52.970 --> 00:12:56.397
αποστρατεύτηκαν 17.000 αντάρτες.

00:12:56.397 --> 00:13:00.436
Δεν -- (Χειροκρότημα)