WEBVTT

00:06:27.136 --> 00:06:31.139
Είχε στρατολογηθεί στα 15 της,
και έφυγε όταν ήταν 17,

00:06:31.139 --> 00:06:33.199
οπότε υπήρχαν πολλές άλλες επιπλοκές,

00:06:33.199 --> 00:06:34.931
αλλά τελικά συναντήθηκαν.

00:06:34.931 --> 00:06:40.206
Δεν ξέρω αν είναι ακόμη μαζί τώρα,
αλλά μπορώ να μάθω. (Γέλια)

00:06:40.206 --> 00:06:48.177
Μπορώ να σας πω όμως ότι
η ραδιοφωνική μας στρατηγική λειτουργεί.

00:06:48.177 --> 00:06:51.861
Το πρόβλημα είναι ότι λειτουργούσε
στους χαμηλούς βαθμούς των ανταρτών.

00:06:51.861 --> 00:06:54.094
Δεν λειτουργούσε με τους διοικητές,

00:06:54.094 --> 00:06:56.435
τα άτομα που είναι πιο δύσκολα
να αντικατασταθούν,

00:06:56.435 --> 00:07:02.013
επειδή μπορείτε εύκολα να στρατολογήσετε
αλλά δεν θα έχετε τους παλιούς διοικητές.