WEBVTT

00:12:56.397 --> 00:13:00.436
I do not -- (Applause)

00:13:00.436 --> 00:13:03.017
Thank you.

00:13:03.017 --> 00:13:11.714
I don't want to say in any way
that it only has to do with what we do,

00:13:11.714 --> 00:13:18.288
but what I do know is that our work
and the work that we do

00:13:18.288 --> 00:13:22.960
may have helped a lot of them
start thinking about demobilization,

00:13:22.960 --> 00:13:26.968
and it may have helped a lot of them
take the final decision.

00:13:26.968 --> 00:13:33.498
If that is true, advertising is still
one of the most powerful tools of change