WEBVTT

00:11:59.315 --> 00:12:01.972
So we did mothers around Christmastime.

00:12:01.972 --> 00:12:04.826
Now let's talk about
the rest of the people.

00:12:04.826 --> 00:12:10.188
And you may be aware of this or not,
but there was a World Cup this year,

00:12:10.190 --> 00:12:17.617
and Colombia played really well,
and it was a unifying moment for Colombia.

00:12:17.617 --> 00:12:21.453
And what we did was tell the guerrillas,

00:12:21.453 --> 00:12:25.510
"Come, get out of the jungle.
We're saving a place for you."

00:12:25.510 --> 00:12:30.575
So this was television, this was 
all different types of media saying,