WEBVTT

00:09:59.769 --> 00:10:03.159
We collected over 6,000 messages.

00:10:03.159 --> 00:10:05.805
Some of them were notes saying, get out.

00:10:05.805 --> 00:10:08.522
Some of them were toys.
Some of them were candy.

00:10:08.522 --> 00:10:12.712
Even people took off their jewelry,
their little crosses and religious things,

00:10:12.725 --> 00:10:18.140
and put them in these floating balls
that we sent down the rivers

00:10:18.140 --> 00:10:20.735
so that they could be picked up at night.

00:10:20.735 --> 00:10:23.093
And we sent thousands
of these down the rivers,

00:10:23.093 --> 00:10:25.263
and then picked them up
later if they weren't.

00:10:25.263 --> 00:10:26.795
But lots of them were picked up.

00:10:26.795 --> 00:10:31.686
This generated, on average,
a demobilization every six hours,