WEBVTT

00:04:57.724 --> 00:05:02.909
and sometime later,
in his squadron, if you will,

00:05:02.909 --> 00:05:08.085
this beautiful girl was recruited,
and they fell in love.

00:05:08.085 --> 00:05:11.956
Their conversations were about
what their family was going to be like,

00:05:11.957 --> 00:05:14.288
what their kids' names would be,

00:05:14.288 --> 00:05:16.885
how their life would be
when they left the guerrilla.

00:05:16.885 --> 00:05:18.342
But it turns out

00:05:18.342 --> 00:05:21.935
that love is very strictly forbidden
in the lower ranks of the guerrilla,

00:05:21.935 --> 00:05:25.298
so their romance was discovered
and they were separated.

00:05:25.298 --> 00:05:28.711
He was sent very far away,
and she was left behind.

00:05:28.711 --> 00:05:31.368
She was very familiar with the territory,