WEBVTT

00:13:26.968 --> 00:13:33.498
If that is true, advertising is still
one of the most powerful tools of change

00:13:33.498 --> 00:13:35.740
that we have available.

00:13:35.740 --> 00:13:38.631
And I speak not only my behalf,

00:13:38.631 --> 00:13:40.975
but on behalf of all
the colleagues I see here

00:13:40.975 --> 00:13:42.639
who work in advertising,

00:13:42.639 --> 00:13:46.665
and of all the team that has
worked with me to do this,

00:13:46.665 --> 00:13:49.914
that if you want to change the world,

00:13:49.914 --> 00:13:52.375
or if you want to achieve 
peace, please call us.

00:13:52.375 --> 00:13:53.875
We'd love to help.

00:13:53.875 --> 00:13:55.238
Thank you.

00:13:55.238 --> 00:14:00.712
(Applause)