WEBVTT

00:07:58.707 --> 00:08:01.398
there have been peaks of demobilization

00:08:01.398 --> 00:08:04.393
since this war has started."

00:08:04.393 --> 00:08:07.000
And that was incredible,

00:08:07.000 --> 00:08:12.481
because that led us to think 
that we needed to talk to the human being

00:08:12.481 --> 00:08:14.052
and not to the soldier.

00:08:14.052 --> 00:08:16.189
We needed to step away from talking

00:08:16.189 --> 00:08:21.459
from government to army,
from army to army,

00:08:21.459 --> 00:08:24.756
and we needed to talk
about the universal values,

00:08:24.756 --> 00:08:27.218
and we needed to talk about humanity.

00:08:27.218 --> 00:08:30.592
And that was when
the Christmas tree happened.