WEBVTT

00:10:57.096 --> 00:11:00.324
y sus temores no eran 
"¿Me irán a matar?".

00:11:00.324 --> 00:11:03.923
Sus temores eran: 
"¿Me irán a rechazar?

00:11:03.923 --> 00:11:06.732
Cuando salga de esto, 
¿me van a rechazar?".

00:11:06.732 --> 00:11:09.803
Así que la Navidad pasada, 
lo que hicimos fue pedir...

00:11:09.803 --> 00:11:13.550
encontramos 27 madres 
de guerrilleros,

00:11:13.550 --> 00:11:17.784
y les pedimos que 
nos dieran fotos de sus hijos,

00:11:17.784 --> 00:11:21.989
donde sólo pudieran reconocerse ellos
para no poner en peligro sus vidas,

00:11:21.989 --> 00:11:26.265
y les pedimos que pusieran el mensaje 
más maternal posible,

00:11:26.265 --> 00:11:30.857
que es, "Antes de ser un guerrillero, 
eras mi hijo,