WEBVTT

00:13:26.968 --> 00:13:33.498
Si eso es cierto, la publicidad sigue 
siendo uno de los instrumentos

00:13:33.498 --> 00:13:35.740
de cambio más poderosos disponibles.

00:13:35.740 --> 00:13:38.631
Y no hablo solo en mi nombre,

00:13:38.631 --> 00:13:40.975
sino en nombre de todos 
los colegas que veo aquí

00:13:40.975 --> 00:13:42.639
que trabajan en publicidad,

00:13:42.639 --> 00:13:46.665
y de todo el equipo que ha trabajado 
conmigo para hacer esto.

00:13:46.665 --> 00:13:49.914
Si quieren cambiar el mundo,

00:13:49.914 --> 00:13:52.375
o si quieren lograr la paz, 
por favor llámennos.

00:13:52.375 --> 00:13:53.875
Nos encantaría ayudar.

00:13:53.875 --> 00:13:55.238
Gracias.

00:13:55.238 --> 00:14:00.712
(Aplausos)