WEBVTT

00:11:59.315 --> 00:12:01.972
Así que pusimos a las madres 
alrededor de la Navidad.

00:12:01.972 --> 00:12:04.826
Ahora vamos a hablar 
sobre el resto de la gente.

00:12:04.826 --> 00:12:10.188
Y puede que se acuerden o no, 
pero la Copa del Mundo fue este año,

00:12:10.190 --> 00:12:17.617
y Colombia jugó muy bien, y fue 
un momento unificador para Colombia.

00:12:17.617 --> 00:12:21.453
Y lo que hicimos fue 
decirle a la guerrilla,

00:12:21.453 --> 00:12:25.510
"Ven, sal de la selva. 
Estamos guardando un lugar para ti".

00:12:25.510 --> 00:12:30.575
Esto es televisión, estos son diferentes 
medios de comunicación decían: