WEBVTT

00:05:57.281 --> 00:06:01.851
و وقتی جیووانی صدایش را از رادیو شنید
گفت: من اینجا چکار دارم می‎کنم؟

00:06:01.851 --> 00:06:07.293
جرات پیدا کرد که بزند بیرون، 
"منم باید همین کار را کنم."

00:06:07.293 --> 00:06:08.691
و این کار را کرد.

00:06:08.691 --> 00:06:11.589
بمدت دو روز و دو شب راه رفت

00:06:11.589 --> 00:06:13.952
و زندگیش را بخطر انداخت و خارج شد.

00:06:13.952 --> 00:06:16.913
تنها چیزی که میخواست دیدن او بود.

00:06:16.913 --> 00:06:20.439
تنها چیزی که تو ذهنش بود دیدن او بود.

00:06:20.439 --> 00:06:23.356
داستان به اینجا ختم شد که او را دید.

00:06:23.356 --> 00:06:25.887
میدونم که شک دارید
که آیا واقعا دیدش یا نه.

00:06:25.887 --> 00:06:27.136
انها همدیگر را دیدند.

00:06:27.136 --> 00:06:31.139
او وقتی ۱۵ سال داشت سرباز شد 
و وقتی ۱۷ سالش بود آمد بیرون،