WEBVTT

00:09:59.769 --> 00:10:03.159
ما بیش از ۶٫۰۰۰ پیام فرستادیم.

00:10:03.159 --> 00:10:05.805
بعضی‎هاشان یاداشت‎هایی بود
که می‎گفتند برید بیرون.

00:10:05.805 --> 00:10:08.522
بعضی‎هاشان اسباب بازی بودند
و بعضی‎ها آب‎نبات.

00:10:08.522 --> 00:10:12.712
حتی مردم طلا و صلیب و 
اشیاء مذهبیشان را درآوردند،

00:10:12.725 --> 00:10:18.140
و روی این توپهای شناور روی
رودخانه که به سمت پایین فرستادیم گذاشتند

00:10:18.140 --> 00:10:20.735
بنابراین در شب می‎توانستند برداشته شوند.

00:10:20.735 --> 00:10:23.093
ما از اینها هزاران نمونه فرستادیم،

00:10:23.093 --> 00:10:25.263
و اگر نبودند بعد آنها را برمیداشتیم

00:10:25.263 --> 00:10:26.795
اما خیلی‎هایش برداشته شده بودند،

00:10:26.795 --> 00:10:31.686
این کار هر شش ساعت تقریبا
باعث مرخص شدن یک نفر می‎شد،