WEBVTT

00:08:26.808 --> 00:08:30.592
C'est à ce moment-là 
que les sapins de Noël sont apparus.

00:08:30.592 --> 00:08:32.599
Sur cette photo,

00:08:32.599 --> 00:08:35.791
vous voyez l'organisation 
du projet des sapins de Noël

00:08:35.791 --> 00:08:39.540
et l'homme ici, avec les trois étoiles,

00:08:39.540 --> 00:08:41.669
s'appelle Capitaine Juan Manuel Valdez.

00:08:41.669 --> 00:08:46.640
Capitaine Valdez est 
le premier officiel haut placé

00:08:46.640 --> 00:08:50.503
qui a mis à disposition des hélicoptères
et le soutien nécessaire

00:08:50.503 --> 00:08:52.853
pour installer ces sapins de Noël.

00:08:52.853 --> 00:08:56.145
Il nous a dit quelque chose 
que je n'oublierai jamais.

00:08:56.145 --> 00:09:03.339
Il nous a dit : « Je veux le faire 
car être généreux me rend plus fort,