WEBVTT

00:07:28.030 --> 00:07:30.583
Qu'est-ce que la guérilla 
allait rétorquer ?

00:07:30.583 --> 00:07:33.791
« S'il ne fait pas ce qu'on lui demande,
c'est un homme mort ! »

00:07:33.791 --> 00:07:37.856
Simple et facile. 
Notre stratégie n'a donc pas fonctionné.

00:07:37.856 --> 00:07:40.135
La guérilla s'assurait

00:07:40.135 --> 00:07:42.846
que tout le monde obéissait

00:07:42.846 --> 00:07:48.348
car dans le cas contraire, 
tous étaient en danger.

00:07:48.348 --> 00:07:51.512
Quelqu'un de brillant dans notre équipe

00:07:51.512 --> 00:07:55.150
est revenu et a déclaré :
« Vous savez ce que j'ai remarqué ?

00:07:55.150 --> 00:07:58.707
Pendant les périodes de Noël,

00:07:58.707 --> 00:08:01.398
il y a des pics de démobilisation