WEBVTT

00:06:56.435 --> 00:07:02.013
Il est certes facile de recruter mais
les commandants expérimentés sont rares.

00:07:02.013 --> 00:07:05.696
Nous nous sommes dit qu'il suffisait
d'utiliser la même stratégie.

00:07:05.696 --> 00:07:08.262
Des commandants s'adressant
à des commandants.

00:07:08.262 --> 00:07:12.038
Nous sommes allés jusqu'au point 
de demander à des ex-commandants

00:07:12.038 --> 00:07:14.773
de voler en hélicoptère avec des micros

00:07:14.773 --> 00:07:18.234
en déclarant aux personnes avec qui
ils avaient combattu :

00:07:18.234 --> 00:07:20.347
« Une meilleure vie vous attend »,

00:07:20.347 --> 00:07:22.924
« Je vais bien », 
« Ça n'en vaut pas la peine », etc.

00:07:22.924 --> 00:07:28.030
Mais comme vous pouvez l'imaginer, 
c'était très facile à contrer.

00:07:28.030 --> 00:07:30.583
Qu'est-ce que la guérilla 
allait rétorquer ?