WEBVTT

00:13:26.968 --> 00:13:33.498
Si c'est le cas, alors la publicité reste 
le meilleur moyen de changement

00:13:33.498 --> 00:13:35.740
que nous avons à disposition.

00:13:35.740 --> 00:13:38.631
Je ne prêche pas pour ma chapelle,

00:13:38.631 --> 00:13:40.975
mais au nom de tous mes collègues 
présents ici,

00:13:40.975 --> 00:13:42.639
travaillant dans la publicité,

00:13:42.639 --> 00:13:46.665
et au nom de toute l'équipe 
qui a travaillé avec moi.

00:13:46.665 --> 00:13:49.914
Si vous voulez changer le monde,

00:13:49.914 --> 00:13:52.375
ou le rendre plus pacifique,
appelez-nous.

00:13:52.375 --> 00:13:54.465
Nous serons ravis de vous aider.

00:13:54.465 --> 00:13:56.488
Merci.

00:13:56.488 --> 00:13:59.962
(Applaudissements)