WEBVTT

00:08:56.145 --> 00:09:03.339
Il nous a dit : « Je veux le faire 
car être généreux me rend plus fort,

00:09:03.339 --> 00:09:05.691
rendent mes hommes plus forts. »

00:09:05.691 --> 00:09:08.431
Je suis très ému en pensant à lui

00:09:08.431 --> 00:09:12.816
car il a été tué peu après au combat 
et il nous manque beaucoup.

00:09:12.816 --> 00:09:19.092
Mais je souhaitais vous le présenter 
car il était très, très important.

00:09:19.092 --> 00:09:23.220
Il a nous donné tout le soutien nécessaire
pour poser les premiers arbres de Noël.

00:09:23.220 --> 00:09:25.953
Par la suite, les guérilleros 
qui ont quitté la guérilla

00:09:25.953 --> 00:09:29.573
durant l'opération des sapins de Noël 
nous ont dit :

00:09:29.573 --> 00:09:33.369
« C'est une très bonne idée,
les sapins de Noël sont vraiment supers,