WEBVTT

00:08:56.145 --> 00:09:03.339
הוא אמר, "אני רוצה לעשות את זה
מפני שלהיות נדיב עושה אותי חזק יותר,

00:09:03.339 --> 00:09:05.691
גורם לאנשים שלי להרגיש חזקים יותר."

00:09:05.691 --> 00:09:08.431
ואני נעשה רגשן כשאני נזכר בו

00:09:08.431 --> 00:09:12.816
מפני שהוא נהרג מאוחר יותר בקרב
ואנחנו ממש מתגעגעים אליו,

00:09:12.816 --> 00:09:19.092
אבל רציתי שכולכם תראו אותו,
מפני שהוא היה ממש ממש חשוב.

00:09:19.092 --> 00:09:23.220
הוא נתן לכולנו תמיכה להקים
את עצי חג המולד הראשונים.

00:09:23.220 --> 00:09:25.953
מה שקרה לאחר מכן זה שהגרילה שיצאו

00:09:25.953 --> 00:09:29.573
במהלך מבצע עצי חג המולד וכל זה

00:09:29.573 --> 00:09:33.369
אמרו, "זה באמת טוב,
עצי חג מולד הם באמת מגניבים,