WEBVTT

00:10:57.096 --> 00:11:00.324
והפחדים שלהם לא היו, "האם אני אהרג?"

00:11:00.324 --> 00:11:03.923
הפחדים שלהם היו, "האם אני אדחה?

00:11:03.923 --> 00:11:06.732
כשאני אצא מזה, האם אני אדחה?"

00:11:06.732 --> 00:11:09.803
אז בחג המולד האחרון,
מה שעשינו היה ששאלנו --

00:11:09.803 --> 00:11:13.550
מצאנו 27 אמהות של לוחמי גרילה,

00:11:13.550 --> 00:11:17.784
וביקשנו מהם לתת לנו תמונות של ילדיהן,

00:11:17.784 --> 00:11:21.989
בהן רק הם יוכלו לזהות את עצמם,
כדי לא לסכן את חייהם,

00:11:21.989 --> 00:11:26.265
וביקשנו מהם לתת
את המסר הכי אימהי שהן יכלו לקבל,

00:11:26.265 --> 00:11:30.857
שהוא, "לפני שהיית בגרילה, היית הילד שלי,