WEBVTT

00:09:59.769 --> 00:10:03.159
אספנו יותר מ 6,000 הודעות.

00:10:03.159 --> 00:10:05.805
כמה מהן היו פתקים שאמרו, צאו משם.

00:10:05.805 --> 00:10:08.522
כמה מהם היו צעצועים. כמה מהם היו ממתקים.

00:10:08.522 --> 00:10:12.712
אפילו אנשים הסירו את התכשיטים שלהם,
את הצלב הקטן שלהם ודברים דתיים,

00:10:12.725 --> 00:10:18.140
ושמו אותן בתוך הכדורים הצפים 
שנשלחו במורד הנהר

00:10:18.140 --> 00:10:20.735
כך שהם יוכלו להאסף בלילה.

00:10:20.735 --> 00:10:23.093
ושלחנו אלפים מהם במורד הנהרות,

00:10:23.093 --> 00:10:25.263
ואז אספנו אותם אם הם לא נאספו.

00:10:25.263 --> 00:10:26.795
אבל הרבה מהם נאספו.

00:10:26.795 --> 00:10:31.686
זה יצר, בממוצע, התפרקות מנשק כל שש שעות,