WEBVTT

00:11:59.315 --> 00:12:01.972
אז עשינו את קמפיין האמהות 
סביב חג המולד.

00:12:01.972 --> 00:12:04.826
עכשיו בואו נדבר על שאר האנשים.

00:12:04.826 --> 00:12:10.188
ואתם אולי יודעים או לא,
אבל היה גביע העולם השנה,

00:12:10.190 --> 00:12:17.617
וקולומביה שיחקה ממש טוב,
וזה היה רגע מאחד לקולומביה.

00:12:17.617 --> 00:12:21.453
ומה שעשינו היה להגיד לגרילה,

00:12:21.453 --> 00:12:25.510
"בואו, צאו מהג'ונגל.
אנחנו שומרים לכם מקום."

00:12:25.510 --> 00:12:30.575
אז זה היה בטלוויזיה,
זה היה בסוגי מדיה שונים ואמר,