WEBVTT

00:06:56.435 --> 00:07:02.013
מפני שאתם יכולים לגייס בקלות אבל
אתם לא יכולים להשיג מפקדים בכירים יותר.

00:07:02.013 --> 00:07:05.696
אז חשבנו, ובכן, נשתמש באותה אסטרטגיה.

00:07:05.696 --> 00:07:08.262
נביא מפקדים שידברו למפקדים.

00:07:08.262 --> 00:07:12.038
ואפילו הלכנו עד לבקש
ממפקדים לשעבר של הגרילה

00:07:12.038 --> 00:07:14.773
לטוס בהליקופטרים עם מיקרופונים

00:07:14.773 --> 00:07:18.234
ויגידו לאנשים שנלחמו עבורם,

00:07:18.234 --> 00:07:20.347
"יש חיים טובים יותר שם בחוץ,"

00:07:20.347 --> 00:07:22.924
"החיים שלי טובים,"
"זה לא שווה את זה," וכו'.

00:07:22.924 --> 00:07:28.030
אבל, כמו שאתם יכולים לדמיין,
זה היה מאוד קל להתנגד לזה,

00:07:28.030 --> 00:07:30.583
מפני שמה הגרילה היום אומרים?