WEBVTT

00:07:58.707 --> 00:08:01.398
היו שיאים של התפרקות מנשק

00:08:01.398 --> 00:08:04.393
מאז שהמלחמה הזו החלה."

00:08:04.393 --> 00:08:07.000
וזה היה מדהים,

00:08:07.000 --> 00:08:12.481
מפני שזה הוביל אותנו לחשוב
שאנחנו צריכים לדבר לאנשים

00:08:12.481 --> 00:08:14.052
ולא לחיילים.

00:08:14.052 --> 00:08:16.189
רצינו לזוז מלדבר

00:08:16.189 --> 00:08:21.459
ממשלה לצבא, מצבא לצבא,

00:08:21.459 --> 00:08:24.756
והיינו צריכים לדבר על הערכים האוניברסליים,

00:08:24.756 --> 00:08:27.218
ואנחנו היינו צריכים לדבר על אנושיות.

00:08:27.218 --> 00:08:30.592
ואז התרחשה העמדת עץ חג המולד.