WEBVTT

00:13:26.968 --> 00:13:33.498
Ha ez igaz, akkor még mindig a reklám
a legnagyobb változtató erejű eszköz,

00:13:33.498 --> 00:13:35.740
ami rendelkezésünkre áll.

00:13:35.740 --> 00:13:38.631
Nem csak a saját magam nevében 
beszélek,

00:13:38.631 --> 00:13:40.975
hanem a kollégák nevében is,
akiket itt látok,

00:13:40.975 --> 00:13:42.639
akik reklámokkal foglalkoznak,

00:13:42.639 --> 00:13:46.665
és az egész csapatom nevében,
akikkel együtt dolgoztam,

00:13:46.665 --> 00:13:49.914
hogy ha meg akarod változtanti a világot,

00:13:49.914 --> 00:13:52.375
vagy ha békét szeretnél,
hívj minket!

00:13:52.375 --> 00:13:53.875
Szívesen segítünk.

00:13:53.875 --> 00:13:55.238
Köszönöm!

00:13:55.238 --> 00:14:00.712
(Taps)