WEBVTT

00:06:27.136 --> 00:06:31.139
A lányt 15 évesen sorozták be,
majd 17 évesen lépett ki,

00:06:31.139 --> 00:06:33.199
nyilván voltak akadályok is,

00:06:33.199 --> 00:06:34.931
de tényleg találkoztak.

00:06:34.931 --> 00:06:40.206
Nem tudom, hogy most együtt vannak-e,
de kideríthetem. (Nevetés)

00:06:40.206 --> 00:06:48.177
Amit biztosan tudok az az, hogy
a rádiós stratégiánk működött.

00:06:48.177 --> 00:06:51.861
A gond az, hogy az alacsonyabb rangú
gerillák között működött.

00:06:51.861 --> 00:06:54.224
Nem működött viszont a parancsnokoknál,

00:06:54.224 --> 00:06:56.435
a nehezebben helyettesíthető
embereknél,

00:06:56.435 --> 00:07:02.013
mert toborozni könnyű, de rangidős 
parancsnokokat nehéz találni.