WEBVTT

00:10:26.795 --> 00:10:31.686
Ez átlagosan hat óránként
egy leszerelést eredményezett;

00:10:31.686 --> 00:10:35.746
hihetetlen volt és üzenete pedig ez volt:
Gyere haza karácsonykor!

00:10:36.920 --> 00:10:41.001
Ezután következett a békefolyamat,

00:10:41.001 --> 00:10:43.442
és amikor ez elkezdődött,

00:10:43.442 --> 00:10:45.762
a gerillák szemlélete
teljesen megváltozott.

00:10:45.762 --> 00:10:48.087
Megváltozott, mert


00:10:48.087 --> 00:10:50.836
arra gondolsz, hogy "Hát, 
ha van békefolyamat,

00:10:50.836 --> 00:10:52.778
akkor ennek valószínűleg vége.

00:10:52.778 --> 00:10:54.890
Valamikor kilépek."

00:10:54.890 --> 00:10:57.096
A félelmeik megváltoztak,

00:10:57.096 --> 00:11:00.324
és a félelmek nem arról szóltak:
"Megölnek?"