WEBVTT

00:07:58.707 --> 00:08:01.398
óriási a leszerelések száma,

00:08:01.398 --> 00:08:04.393
amióta a háború elkezdődött."

00:08:04.393 --> 00:08:07.000
Ez hihetetlen volt,

00:08:07.000 --> 00:08:11.081
mert arra jöttünk rá, hogy hozzájuk,
mint emberi lényhez, és nem mint

00:08:11.081 --> 00:08:14.052
a katonához, kell beszélnünk.

00:08:14.052 --> 00:08:16.189
Abba kellett hagynunk azt, hogy


00:08:16.189 --> 00:08:21.459
kormányról és hadseregről beszéljünk,

00:08:21.459 --> 00:08:24.756
egyetemes értékekről kellett beszélnünk,

00:08:24.756 --> 00:08:27.218
emberségről kellett beszélnünk.

00:08:27.218 --> 00:08:30.592
És ekkor történt a karácsonyfás eset.