WEBVTT

00:11:59.315 --> 00:12:01.972
Karácsony táján az édesanyákkal 
foglalkoztunk.

00:12:01.972 --> 00:12:04.826
Most beszéljünk a többi emberről.

00:12:04.826 --> 00:12:10.188
Lehet, hogy tudják, lehet, hogy nem, 
de idén volt a világkupa,

00:12:10.190 --> 00:12:17.617
és Kolumbia nagyon jól játszott,
egységesítő pillanat volt ez Kolumbiának.

00:12:17.617 --> 00:12:21.453
A következőket mondtuk a gerilláknak:

00:12:21.453 --> 00:12:25.510
"Gyere, szakadj el a dzsungeltől.
Tartogatunk neked egy helyet."


00:12:25.510 --> 00:12:30.575
Ez volt a tévében, és minden
más fajta sajtóban: