WEBVTT

00:11:26.265 --> 00:11:30.857
ami ez volt: "Mielőtt gerilla lettél, 
az én gyerekem voltál,

00:11:30.857 --> 00:11:33.109
gyere haza, várlak téged!"

00:11:33.109 --> 00:11:36.261
Itt láthatják a képeket.
Megmutatok egy párat.

00:11:36.261 --> 00:11:37.605
(Taps)

00:11:37.605 --> 00:11:39.803
Köszönöm!

00:11:43.552 --> 00:11:48.730
Elvittük ezeket a képeket
különböző helyekre,

00:11:48.730 --> 00:11:52.892
és sokan visszatértek;

00:11:52.892 --> 00:11:55.840
nagyon szép élmény volt.

00:11:55.840 --> 00:11:59.315
Akkor eldöntöttük, hogy a 
társadalommal foglalkozunk.

00:11:59.315 --> 00:12:01.972
Karácsony táján az édesanyákkal 
foglalkoztunk.