WEBVTT

00:09:59.769 --> 00:10:03.159
Több mint 6 000 üzenetet 
gyűjtöttünk össze.

00:10:03.159 --> 00:10:05.805
Egy pár közülük feljegyzés volt, 
ami azt írta, lépj ki.

00:10:05.805 --> 00:10:08.522
Volt pár játék.
Volt pár cukorka.

00:10:08.522 --> 00:10:12.712
Levették ékszereiket,
kis keresztjeiket és vallásos dolgaikat,

00:10:12.725 --> 00:10:18.140
majd betették őket ezekbe az
úszó gömbökbe, amiket a folyóra tettünk,

00:10:18.140 --> 00:10:20.735
hogy majd éjszaka megtalálják őket.

00:10:20.735 --> 00:10:23.093
Leengedtünk ezernyi gömböt a folyón,

00:10:23.093 --> 00:10:25.263
majd később összeszedtük,
ami maradt.

00:10:25.263 --> 00:10:26.795
Rengeteget begyűjtöttek.

00:10:26.795 --> 00:10:31.686
Ez átlagosan hat óránként
egy leszerelést eredményezett;