WEBVTT

00:11:59.315 --> 00:12:01.972
Abbiamo lavorato con le madri 
nel periodo di Natale.

00:12:01.972 --> 00:12:04.826
Ora parliamo delle altre persone.

00:12:04.826 --> 00:12:10.185
Saprete forse che quest'anno 
c'è stata la Coppa del Mondo,

00:12:10.194 --> 00:12:14.547
la Colombia ha giocato molto bene,

00:12:14.547 --> 00:12:17.700
è stato un momento di unione 
per la Colombia.

00:12:17.700 --> 00:12:21.453
Così abbiamo detto ai guerriglieri,

00:12:21.453 --> 00:12:25.510
"Uscite dalla giungla. 
C'è un posto per voi."

00:12:25.510 --> 00:12:30.575
Questa è la televisione, 
tutti i diversi media che dicono,