WEBVTT

00:07:28.030 --> 00:07:30.583
cosa avrebbero detto i guerriglieri?

00:07:30.583 --> 00:07:33.791
"Sì, certo, se non lo fa, verrà ucciso."

00:07:33.791 --> 00:07:37.856
Era facile, quindi improvvisamente 
non avevamo più niente,

00:07:37.856 --> 00:07:40.135
perché i guerriglieri raccontava in giro

00:07:40.135 --> 00:07:42.846
che tutte quelle cose vengono fatte

00:07:42.846 --> 00:07:48.348
perché se non lo fanno, 
sono in pericolo.

00:07:48.348 --> 00:07:51.512
Qualche mente brillante nel nostro team,

00:07:51.512 --> 00:07:55.150
tornò e disse, "Sapete cosa ho notato?

00:07:55.150 --> 00:07:58.707
o notato che nel periodo di Natale,

00:07:58.707 --> 00:08:01.398
ci sono stati picchi di smobilitati