WEBVTT

00:09:59.769 --> 00:10:03.159
私たちは６千件を超える
メッセージを集めていました

00:10:03.159 --> 00:10:05.805
その中には投降を促すメモや

00:10:05.805 --> 00:10:08.522
おもちゃやキャンディーもありました

00:10:08.522 --> 00:10:12.712
自分の宝飾品や小さな十字架や
お守りを外して提供した人もいました

00:10:12.725 --> 00:10:18.140
そして浮かぶボールに入れて
ゲリラが夜に拾えるように

00:10:18.140 --> 00:10:20.735
川に流したのです

00:10:20.735 --> 00:10:23.093
私たちは何千個ものボールを川に流し

00:10:23.093 --> 00:10:25.263
拾われなかったものは
後で回収しました

00:10:25.263 --> 00:10:26.795
ただ多くが拾われていきました

00:10:26.795 --> 00:10:31.686
この活動によって平均で
６時間に１人が武装解除しました