WEBVTT

00:07:28.030 --> 00:07:30.583
こんなふうに言えばいいのです

00:07:30.583 --> 00:07:33.791
「気の毒に ああしないと
殺されるんだろう」

00:07:33.791 --> 00:07:37.856
簡単な対抗策で
手の打ちようがなくなりました

00:07:37.856 --> 00:07:40.135
またゲリラはある噂を広めていました

00:07:40.135 --> 00:07:42.846
作戦に協力しなければ

00:07:42.846 --> 00:07:48.348
彼らの身に危険が及ぶという噂です

00:07:48.348 --> 00:07:51.512
そのうち私たちのチームにいた
ある優秀なメンバーが

00:07:51.512 --> 00:07:55.150
戻って来るなり こう言ったのです
「気づいたんだが

00:07:55.150 --> 00:07:58.707
この戦争が始まって以来
クリスマスの時期になると

00:07:58.707 --> 00:08:01.398
武装解除するゲリラが