WEBVTT

00:09:29.573 --> 00:09:33.369
"굉장히 멋있었어요.
크리스마스 트리가 정말 멋있긴 한데

00:09:33.369 --> 00:09:35.899
우리 이제 별로 안 걸어다녀요.

00:09:35.899 --> 00:09:37.351
배 타고 다녀요."

00:09:37.351 --> 00:09:40.738
그러니까 정글에서는 
강이 고속도로와 같았다는 걸

00:09:40.738 --> 00:09:42.935
이제 배우게 된 겁니다.

00:09:42.935 --> 00:09:48.237
그리고 대부분의 모집은 
강가의 마을에서 진행된다는 것도요.

00:09:48.237 --> 00:09:50.520
우리는 강변 마을들에 가서

00:09:50.520 --> 00:09:52.421
어쩌면 게릴라들을 직접적으로 
알지도 모르는 사람들에게

00:09:52.421 --> 00:09:55.775
부탁을 했습니다.

00:09:55.775 --> 00:09:59.769
"그들에게 좀 전해주시겠습니까?"

00:09:59.769 --> 00:10:03.159
6,000개가 넘는 메시지를 모았어요.