WEBVTT

00:13:26.968 --> 00:13:33.498
만약 이게 사실이라면, 
광고는 여전히 우리에게 있어서

00:13:33.498 --> 00:13:35.740
변화의 가장 
강력한 도구 중에 하나입니다.

00:13:35.740 --> 00:13:38.631
제 자신뿐만 아니라

00:13:38.631 --> 00:13:40.975
광고업계에 종사하시는 모든 분들,

00:13:40.975 --> 00:13:42.639
그리고 이를 가능하게끔 도와준

00:13:42.639 --> 00:13:46.665
제 동료들을 
대신해서 말씀드리는 겁니다.

00:13:46.665 --> 00:13:49.914
세상을 바꾸거나

00:13:49.914 --> 00:13:52.375
평화를 얻고자 하신다면 
꼭 연락주십시오.

00:13:52.375 --> 00:13:53.875
기꺼이 도와드리겠습니다.

00:13:53.875 --> 00:13:55.238
감사합니다.

00:13:55.238 --> 00:14:00.712
(박수)