WEBVTT

00:06:27.136 --> 00:06:31.139
그녀는 15살에 
가입을 해서 17살에 나왔고,

00:06:31.139 --> 00:06:33.199
중간에 우여곡절이 많았지만

00:06:33.199 --> 00:06:34.931
마침내 만났죠.

00:06:34.931 --> 00:06:40.206
아직까지 사귀는 지는 
모르겠지만 확인할 순 있어요.(웃음)

00:06:40.206 --> 00:06:48.177
하지만 우리의 라디오 전략이 
분명히 통한다고 말씀드릴 수는 있어요.

00:06:48.177 --> 00:06:51.861
하지만 하급 게릴라들에게나 
통한다는 문제가 있었죠.

00:06:51.861 --> 00:06:54.224
하지만 대체하기가 더 어려운

00:06:54.224 --> 00:06:56.435
수뇌부에는 먹혀들지 않았어요.

00:06:56.435 --> 00:07:02.013
일반 병사는 쉽구할 수 있지만
더 늙은 사령관들은 아니거든요.