WEBVTT

00:10:26.795 --> 00:10:31.686
이는 평균적으로 매 6시간 마다 
1명 씩 집으로 오게끔 만들었고,

00:10:31.686 --> 00:10:36.356
굉장히 놀라웠죠. 그리고 이는 
크리스마스때 집으로 오라는 내용이었죠.

00:10:36.920 --> 00:10:41.001
그러고 나서 평화 협정이 진행되었고,

00:10:41.001 --> 00:10:43.442
평화협정이 시작되었을 때

00:10:43.442 --> 00:10:45.762
게릴라의 머릿속은 완전히 바뀌었죠.

00:10:45.762 --> 00:10:48.087
게릴라들이 이런 생각을 하게끔 
만들었기에 바뀌었어요.

00:10:48.087 --> 00:10:50.836
"음, 평화 협정이 진행된다면

00:10:50.836 --> 00:10:52.778
결국에는 이것도 끝나겠군.

00:10:52.778 --> 00:10:54.890
조만간 나가야겠어." 라고요.

00:10:54.890 --> 00:10:57.096
그리고 그들의 
두려움의 대상도 바뀌었습니다.

00:10:57.096 --> 00:11:00.324
"내가 죽게 될까?" 가 아니라 이제는