WEBVTT

00:10:26.795 --> 00:10:31.686
Во просек, вака се постигна демобилизација
на секои шест часа,

00:10:31.686 --> 00:10:35.746
што беше неверојатно и ја носеше 
пораката: „Дојди дома за Божиќ“.

00:10:36.920 --> 00:10:41.001
Потоа следуваше мировниот процес,

00:10:41.001 --> 00:10:43.442
и кога тој започна,

00:10:43.442 --> 00:10:45.762
целосното размислување 
на герилците се промени.

00:10:45.762 --> 00:10:48.087
А, се промени затоа што

00:10:48.087 --> 00:10:50.836
те наведува да помислиш:
„Па, ако постои мировен процес,

00:10:50.836 --> 00:10:52.778
ова најверојатно ќе заврши.

00:10:52.778 --> 00:10:54.890
Некогаш ќе излезам.“

00:10:54.890 --> 00:10:57.096
И нивните стравови целосно се сменија,

00:10:57.096 --> 00:11:00.324
и нивите стравови не беа за тоа
„Дали ќе бидам убиен?“,