WEBVTT

00:05:28.711 --> 00:05:31.368
Таа била доста запознаена со територијата,

00:05:31.368 --> 00:05:33.949
па така, една вечер, 
додека била на стража,

00:05:33.949 --> 00:05:35.650
си заминала,

00:05:35.650 --> 00:05:39.112
отишла во армијата, се демобилизирала,

00:05:39.112 --> 00:05:42.996
и таа беше едно од лицата со кои
имавме среќа да разговараме,

00:05:42.996 --> 00:05:45.346
и бевме навистина трогнати
од нејзината приказна,

00:05:45.346 --> 00:05:47.714
па направивме радио-спот,

00:05:47.714 --> 00:05:50.640
и излезе дека, сосема случајно,

00:05:50.640 --> 00:05:54.123
многу далеку, многу,
многу километри северно,

00:05:54.123 --> 00:05:57.281
тој ја слушнал на радио,

00:05:57.281 --> 00:06:01.851
и кога ја слушнал на радио, си рекол:
„Што правам јас овде?