WEBVTT

00:11:59.315 --> 00:12:01.972
Met moeders rond de kersttijd.

00:12:01.972 --> 00:12:04.826
Laten we nu praten 
over de rest van de mensen.

00:12:04.826 --> 00:12:10.188
Misschien wisten jullie het al, 
maar dit jaar was er een World Cup,

00:12:10.190 --> 00:12:13.944
en Colombia speelde echt goed. 


00:12:13.944 --> 00:12:17.698
Een moment van eenheid voor Colombia.

00:12:17.698 --> 00:12:21.453
We vertelden aan de guerrillero’s:

00:12:21.453 --> 00:12:25.510
"Kom, kom uit de jungle. 
We houden een plaats voor jullie vrij."

00:12:25.510 --> 00:12:30.575
Op de televisie 
en op allerlei media kwam dit: