WEBVTT

00:12:25.510 --> 00:12:30.575
Op de televisie 
en op allerlei media kwam dit:

00:12:30.575 --> 00:12:33.037
"We houden een plaats voor jullie vrij."

00:12:33.037 --> 00:12:36.056
De soldaat hier 
in dit reclamebericht zegt:

00:12:36.056 --> 00:12:38.921
"Ik houd een plaats voor je vrij, 
hier in deze helikopter

00:12:38.921 --> 00:12:42.734
zodat je weg kunt uit de jungle 
en komen genieten van het WK.”

00:12:42.734 --> 00:12:45.231
Ex-voetballers, radio-omroepers,

00:12:45.231 --> 00:12:48.195
iedereen hield een plaats 
vrij voor de guerrillero’s.

00:12:48.195 --> 00:12:52.970
Sinds we iets meer dan acht jaar geleden 
met dit werk begonnen,

00:12:52.970 --> 00:12:56.397
hebben 17.000 guerrillero’s 
gedemobiliseerd.

00:12:56.397 --> 00:13:00.436
Ik wil niet - (Applaus)