WEBVTT

00:09:59.769 --> 00:10:03.159
We verzamelden meer dan 6.000 berichten.

00:10:03.159 --> 00:10:05.805
Een aantal briefjes met de vraag
om weg te lopen.

00:10:05.805 --> 00:10:08.522
Soms speelgoed. 
Soms snoep.

00:10:08.522 --> 00:10:12.712
Mensen legden zelfs hun sieraden, 
kleine kruisjes en religieuze dingen,

00:10:12.725 --> 00:10:18.140
in drijvende ballen die we
met de rivier lieten meedrijven

00:10:18.140 --> 00:10:20.735
zodat ze ’s nachts 
konden worden opgepikt.

00:10:20.735 --> 00:10:22.733
We stuurden er duizenden de rivieren af,

00:10:22.733 --> 00:10:25.263
en haalden ze later op 
als ze niet waren opgepikt.

00:10:25.263 --> 00:10:26.795
Maar veel kwamen terecht.

00:10:26.795 --> 00:10:31.686
Dit produceerde gemiddeld 
één demobilisatie om de zes uur.