WEBVTT

00:06:56.435 --> 00:07:02.013
Je kunt gemakkelijk rekruteren, 
maar geen oudere commandanten.

00:07:03.233 --> 00:07:05.696
We dachten dezelfde strategie 
te gebruiken.

00:07:05.696 --> 00:07:08.262
We laten commandanten 
praten met commandanten.

00:07:08.262 --> 00:07:12.038
We gingen zelfs zover 
om ex-guerrillacommandanten te vragen

00:07:12.038 --> 00:07:14.773
om vanuit helikopters met microfoons

00:07:14.773 --> 00:07:18.234
de mensen die samen 
met hen hadden gevochten, te vertellen:

00:07:18.234 --> 00:07:19.937
"Er wacht je een beter leven",

00:07:19.937 --> 00:07:22.924
"Ik maak het goed", 
"Dit is niet de moeite waard" enz.

00:07:22.924 --> 00:07:28.030
Maar je kan begrijpen 
dat dit makkelijk te pareren was,

00:07:28.030 --> 00:07:30.583
want wat zouden 
de guerrillero’s gaan zeggen?