WEBVTT

00:05:28.711 --> 00:05:31.368
Ze kende het gebied zeer goed

00:05:31.368 --> 00:05:33.949
en op een avond, 
toen ze van wacht was,

00:05:33.949 --> 00:05:35.650
nam ze de benen,

00:05:35.650 --> 00:05:39.112
ging naar het leger 
en demobiliseerde.

00:05:39.112 --> 00:05:42.996
Ze was een van de personen met wie we 
het geluk hadden om te praten.

00:05:42.996 --> 00:05:45.346
Dit verhaal ontroerde ons zo

00:05:45.346 --> 00:05:47.714
dat we er een radiospot van maakten.

00:05:47.714 --> 00:05:49.790
Per toeval,

00:05:49.790 --> 00:05:54.123
ver weg, vele, vele kilometers 
naar het noorden,

00:05:54.123 --> 00:05:57.281
hoorde hij haar op de radio,

00:05:57.281 --> 00:06:01.851
en zei: "Wat doe ik hier nog?