WEBVTT

00:06:27.136 --> 00:06:31.139
Została partyzantką jako 15-latka,
a odeszła mając 17 lat,

00:06:31.139 --> 00:06:33.199
więc pojawiło się dużo innych komplikacji,

00:06:33.199 --> 00:06:34.931
ale ostatecznie się spotkali.

00:06:34.931 --> 00:06:40.206
Nie wiem, czy obecnie są razem,
ale mogę się dowiedzieć. (Śmiech)

00:06:40.206 --> 00:06:48.177
Mogę wam jednak powiedzieć,
że nasza strategia radiowa działała.

00:06:48.177 --> 00:06:51.861
Problem w tym, że działała
na niższych szczeblach partyzantki.

00:06:51.861 --> 00:06:54.224
Nie działała w przypadku dowódców,

00:06:54.224 --> 00:06:56.435
ludzi trudniejszych do zastąpienia.

00:06:56.435 --> 00:07:02.013
Łatwo jest zdobywać nowych rekrutów,
ale nie starszych dowódców.