WEBVTT

00:11:26.265 --> 00:11:30.857
"Zanim zostałeś partyzantem,
byłeś moim dzieckiem.

00:11:30.857 --> 00:11:33.109
Więc wróć do domu, czekam na ciebie".

00:11:33.109 --> 00:11:36.261
Widzicie te zdjęcia tutaj.
Pokażę wam kilka.

00:11:36.261 --> 00:11:37.605
(Brawa)

00:11:37.605 --> 00:11:39.803
Dziękuję.

00:11:43.552 --> 00:11:48.730
Rozmieszczono te zdjęcia
w różnych miejscach.

00:11:48.730 --> 00:11:52.892
Wiele z tych osób wróciło

00:11:52.892 --> 00:11:55.840
i to było naprawdę bardzo piękne.

00:11:55.840 --> 00:11:59.315
Wtedy postanowiliśmy
współpracować ze społeczeństwem.

00:11:59.315 --> 00:12:01.972
W okresie świąt były to matki.