WEBVTT

00:12:56.397 --> 00:13:00.436
Nie chcę... (Brawa)

00:13:00.436 --> 00:13:03.017
Dziękuję.

00:13:03.017 --> 00:13:11.714
Nie chcę mówić, że jedyną przyczyną
jest nasza działalność.

00:13:11.714 --> 00:13:18.288
Wiem jednak, że nasza praca

00:13:18.288 --> 00:13:22.960
mogła pomóc wielu z nich
w myśleniu o demobilizacji

00:13:22.960 --> 00:13:26.968
i chyba pomogła wielu z nich
podjąć ostateczną decyzję.

00:13:26.968 --> 00:13:33.498
Jeśli to prawda, spoty w mediach
to nadal najpotężniejsze narzędzia zmian,