WEBVTT

00:12:25.510 --> 00:12:30.575
Było to w telewizji
i w różnych innych mediach.

00:12:30.575 --> 00:12:33.037
Mówiliśmy: "Trzymamy dla was miejsce".

00:12:33.037 --> 00:12:36.056
Żołnierz w spocie mówi:

00:12:36.056 --> 00:12:38.921
"Trzymam dla ciebie
miejsce w tym helikopterze,

00:12:38.921 --> 00:12:42.734
abyś mógł wyjść z dżungli
i cieszyć się Mistrzostwami Świata".

00:12:42.734 --> 00:12:45.901
Byli piłkarze, prezenterzy radiowi,

00:12:45.901 --> 00:12:48.195
każdy trzymał miejsce dla partyzantów.

00:12:48.195 --> 00:12:52.970
Odkąd rozpoczęliśmy pracę,
trochę ponad osiem lat temu,

00:12:52.970 --> 00:12:56.397
17 000 partyzantów wróciło do cywila.

00:12:56.397 --> 00:13:00.436
Nie chcę... (Brawa)