WEBVTT

00:08:56.145 --> 00:09:03.539
Ele disse: "Quero fazer isso porque 
ser generoso me deixa mais forte,

00:09:03.539 --> 00:09:05.691
faz meus soldados
sentirem-se mais fortes."

00:09:05.691 --> 00:09:08.431
E me emociono bastante 
quando me lembro dele,

00:09:08.431 --> 00:09:12.816
pois foi morto depois em combate 
e sentimos muita falta dele,

00:09:12.816 --> 00:09:19.242
mas queria que vocês o vissem, 
pois ele foi muito, muito importante.

00:09:19.242 --> 00:09:23.220
Ele nos deu todo o apoio para montarmos
as primeiras árvores de Natal.

00:09:23.220 --> 00:09:26.093
O que houve depois é que 
os guerrilheiros que chegaram

00:09:26.093 --> 00:09:29.573
durante a operação 
das árvores de Natal e tudo mais

00:09:29.573 --> 00:09:33.369
disseram: "Isso é muito bom, 
árvores de Natal são muito legais,