WEBVTT

00:07:58.707 --> 00:08:01.398
há picos de desmobilização

00:08:01.398 --> 00:08:03.813
desde que a guerra começou."

00:08:04.393 --> 00:08:07.000
E isso foi incrível,

00:08:07.000 --> 00:08:12.481
porque nos levou a pensar que 
precisávamos conversar com seres humanos

00:08:12.481 --> 00:08:14.052
e não com os soldados.

00:08:14.052 --> 00:08:16.529
Tínhamos que parar de conversar

00:08:16.549 --> 00:08:21.459
de governo para exército, 
de exército para exército,

00:08:21.459 --> 00:08:24.756
e precisávamos conversar 
sobre valores universais,

00:08:24.756 --> 00:08:27.218
e precisávamos conversar sobre humanidade.

00:08:27.218 --> 00:08:30.592
E foi quando as árvores de Natal surgiram,