WEBVTT

00:12:25.703 --> 00:12:31.433
Isto apareceu na televisão,
nos vários "media", com a mensagem:

00:12:31.433 --> 00:12:33.408
"Guardámos um lugar para vocês."

00:12:33.408 --> 00:12:35.563
O soldado no anúncio diz:

00:12:36.607 --> 00:12:39.183
"Guardei-vos um lugar
aqui mesmo no helicóptero

00:12:39.183 --> 00:12:42.326
"para que possam sair desta selva
e vir desfrutar o Mundial."

00:12:43.241 --> 00:12:45.845
Ex-jogadores de futebol,
locutores de rádio,

00:12:45.845 --> 00:12:48.401
toda a gente guardou
um lugar para os guerrilheiros.

00:12:48.401 --> 00:12:52.631
Desde que iniciámos este trabalho
há pouco mais de oito anos,

00:12:53.265 --> 00:12:56.125
desmobilizaram 17 mil guerrilheiros.

00:12:57.664 --> 00:12:59.724
(Aplausos)