WEBVTT

00:10:56.946 --> 00:11:00.252
Os seus medos já não eram:
"Será que vou ser morto?"

00:11:00.791 --> 00:11:03.534
Os seus medos eram:
"Será que vou ser rejeitado?

00:11:03.752 --> 00:11:06.915
"Quando sair desta vida,
será que vou ser rejeitado?"

00:11:06.915 --> 00:11:13.532
No Natal passado, o que fizemos foi
encontrar 27 mães de guerrilheiros

00:11:13.532 --> 00:11:17.360
e pedimos-lhes que nos dessem
fotografias dos seus filhos,

00:11:18.404 --> 00:11:22.350
onde só eles se reconhecessem,
para não pôr as suas vidas em risco.

00:11:22.350 --> 00:11:24.610
Pedimos-lhes que enviassem


00:11:24.610 --> 00:11:27.313
a mensagem mais maternal 
que pudessem, tipo:

00:11:27.313 --> 00:11:30.418
"Antes de seres guerrilheiro,
eras meu filho.