WEBVTT

00:11:59.717 --> 00:12:02.137
Trabalhámos com as mães no Natal.

00:12:02.137 --> 00:12:04.679
Agora vamos falar do resto das pessoas.

00:12:05.062 --> 00:12:09.256
Talvez saibam que houve um 
Mundial de Futebol este ano.

00:12:10.325 --> 00:12:13.626
A Colômbia jogou muito bem.

00:12:14.932 --> 00:12:17.631
Foi um momento de unidade para a Colômbia.

00:12:17.631 --> 00:12:21.634
O que fizemos foi dizer aos guerrilheiros:

00:12:21.634 --> 00:12:25.860
"Venham, saiam da selva.
Guardámos um lugar para vocês."

00:12:25.703 --> 00:12:31.433
Isto apareceu na televisão,
nos vários "media", com a mensagem: