WEBVTT

00:04:57.594 --> 00:05:00.591
și după un timp,

00:05:00.591 --> 00:05:03.368
în „batalionul” lui, ca să zic așa,

00:05:03.368 --> 00:05:07.995
a fost recrutată o fată frumoasă
și s-au îndrăgostit.

00:05:07.995 --> 00:05:11.757
Stăteau de vorbă
despre cum va fi familia lor,

00:05:11.757 --> 00:05:14.168
ce nume le vor da copiilor,

00:05:14.168 --> 00:05:16.885
cum vor trăi când vor părăsi gherila.

00:05:16.885 --> 00:05:21.612
Dar dragostea e strict interzisă
la gradele inferioare din gherilă.

00:05:21.612 --> 00:05:25.398
Dragostea lor a fost descoperită,
iar ei au fost despărțiți.

00:05:25.398 --> 00:05:28.711
El a fost trimis foarte departe,
iar ea a rămas pe loc.

00:05:28.711 --> 00:05:31.268
Ea cunoștea foarte bine teritoriul,