WEBVTT

00:11:59.315 --> 00:12:02.042
Am avut acțiunea cu mamele
în preajma Crăciunului.

00:12:02.042 --> 00:12:04.826
Acum să vorbim despre ceilalți.

00:12:04.826 --> 00:12:10.328
Poate știți sau nu,
dar a fost Cupa Mondială anul acesta,

00:12:10.328 --> 00:12:14.596
iar Columbia a jucat foarte bine.

00:12:14.596 --> 00:12:17.604
A fost un moment unificator
pentru Columbia.

00:12:17.604 --> 00:12:21.453
Ceea ce am făcut a fost
să le spunem partizanilor:

00:12:21.453 --> 00:12:25.510
„Veniți, ieșiți din junglă,
vă păstrăm un loc.”

00:12:25.510 --> 00:12:30.925
Au participat televiziunea
și toate canalele media, care spuneau: