WEBVTT

00:05:57.281 --> 00:06:01.851
и когда он её услышал, он сказал:
«Что я делаю здесь?

00:06:01.851 --> 00:06:07.293
Ей хватило смелости выбраться.
Мне нужно сделать то же самое».

00:06:07.293 --> 00:06:08.691
И он сделал это.

00:06:08.691 --> 00:06:11.589
Он шёл пешком два дня и две ночи,

00:06:11.589 --> 00:06:13.952
он рисковал своей жизнью и выбрался,

00:06:13.952 --> 00:06:16.913
и всё потому что хотел увидеть её.

00:06:16.913 --> 00:06:20.439
Единственное чего он хотел —
это увидеть её.

00:06:20.439 --> 00:06:23.356
Такова история, и они встретились.

00:06:23.356 --> 00:06:25.887
Я знаю, вам интересно,
встретились они или нет.

00:06:25.887 --> 00:06:27.136
Они встретились.

00:06:27.136 --> 00:06:31.139
Она была завербована в 15,
и ушла в 17 лет,