WEBVTT

00:07:28.030 --> 00:07:30.583
потому что что отвечали боевики?

00:07:30.583 --> 00:07:33.791
«Правильно, если он этого не сделает,
его убьют».

00:07:33.791 --> 00:07:37.856
Это было так просто,
и мы остались ни с чем,

00:07:37.856 --> 00:07:40.135
потому что среди боевиков
распространилось мнение,

00:07:40.135 --> 00:07:42.846
что всё это их бывшие соратники делают,

00:07:42.846 --> 00:07:48.348
под угрозой опасности.

00:07:48.348 --> 00:07:51.512
И кто-то, один из гениальных людей
нашей команды,

00:07:51.512 --> 00:07:55.150
сказал: «Вы знаете, что я заметил?

00:07:55.150 --> 00:07:58.707
Я заметил, что во время Рождества

00:07:58.707 --> 00:08:01.398
происходят всплески демобилизации
каждый год,