WEBVTT

00:09:29.573 --> 00:09:33.369
«Это всё очень хорошо,
рождественские ёлки очень классные,

00:09:33.369 --> 00:09:35.899
но знаете что? На самом деле
мы больше не передвигаемся по суше.

00:09:35.899 --> 00:09:37.351
Мы сплавляемся по рекам».

00:09:37.351 --> 00:09:40.738
То есть реки — дороги джунглей,

00:09:40.738 --> 00:09:42.935
это то, что мы узнали,

00:09:42.935 --> 00:09:48.237
и большинство новобранцев были из деревень,
расположенных близко к рекам.

00:09:48.237 --> 00:09:50.520
Мы пошли в эти деревни,

00:09:50.520 --> 00:09:52.421
и спросили людей,

00:09:52.421 --> 00:09:55.775
возможно, некоторые из них имеют
прямые связи с боевиками.

00:09:55.775 --> 00:09:59.769
Мы спросили их: «Можете ли вы
оставить послание для боевиков?»

00:09:59.769 --> 00:10:03.159
Мы собрали более 6000 сообщений.