WEBVTT

00:13:26.968 --> 00:13:33.498
Если это так, значит, реклама остаётся
наиболее сильным средством воздействия,

00:13:33.498 --> 00:13:35.740
которое у нас есть.

00:13:35.740 --> 00:13:38.631
И я говорю не только от своего имени,

00:13:38.631 --> 00:13:40.975
но и от имени всех присутствующих коллег,

00:13:40.975 --> 00:13:42.639
которые работали над рекламой,

00:13:42.639 --> 00:13:46.665
и всей команды, которая работала
вместе со мной над этой задачей.

00:13:46.665 --> 00:13:49.914
Если вы хотите изменить мир,

00:13:49.914 --> 00:13:52.375
или хотите, чтобы наступил мир,
пожалуйста, позвоните нам.

00:13:52.375 --> 00:13:53.875
Мы с радостью поможем.

00:13:53.875 --> 00:13:55.238
Спасибо.

00:13:55.238 --> 00:14:00.712
(Аплодисменты)