WEBVTT

00:06:56.435 --> 00:07:02.013
Acemileri her zaman toplayabilirsiniz
ama tecrübeli komutan bulmak zordur.

00:07:02.013 --> 00:07:05.696
Aynı stratejiyi kullanmaya karar verdik.

00:07:05.696 --> 00:07:08.262
Komutanları komutanlarla konuşturacaktık.

00:07:08.262 --> 00:07:12.038
Eski komutanlardan, hoparlörlü
helikopterlerle uçarak,

00:07:12.038 --> 00:07:14.773

eskiden beraber savaştıkları
insanlara

00:07:14.773 --> 00:07:18.234
"Dışarıda hayat daha güzel"

00:07:18.234 --> 00:07:20.347
"Çok iyiyim."
"Buna değmez."

00:07:20.347 --> 00:07:22.924
gibi şeyler söylemelerini
isteyecek kadar ileri gittik.

00:07:22.924 --> 00:07:28.030
Ama tahmin edeceğiniz gibi,
etkisi çok çabuk azalabilirdi,

00:07:28.030 --> 00:07:30.583
çünkü gerilla ne düşünebilirdi ki?