WEBVTT

00:10:57.096 --> 00:11:00.324
artık "Acaba ölecek miyim?" diye değil,

00:11:00.324 --> 00:11:03.923
"Acaba beni geri kabul
edecekler mi?" diye korkuyorlardı.

00:11:03.923 --> 00:11:06.732
"Buradan kurtulunca kabul edilecek miyim?"

00:11:06.732 --> 00:11:09.803
Böylece geçen Noel'de

00:11:09.803 --> 00:11:13.550
27 gerillanın annesini bulduk,

00:11:13.550 --> 00:11:17.784
onlardan çocuklarıyla olan,
hayatlarını tehlikeye atmamak için

00:11:17.784 --> 00:11:21.989
kendilerini sadece kendilerinin
tanıyabileceği fotoğraflar istedik.

00:11:21.989 --> 00:11:26.265
Ayrıca duyup duyabileceğiniz 
en sıcak mesajı vermelerini istedik.

00:11:26.265 --> 00:11:30.857
"Gerilla olmadan önce, 
benim çocuğumdun,