WEBVTT

00:07:58.707 --> 00:08:01.398
Noel döneminde silah bırakma oranında

00:08:01.398 --> 00:08:04.393
artış olduğunu fark ettim."

00:08:04.393 --> 00:08:07.000
İnanılmazdı,

00:08:07.000 --> 00:08:12.481
çünkü bize askere değil,
insana hitap etmemiz

00:08:12.481 --> 00:08:14.052
gerektiğini düşündürdü.

00:08:14.052 --> 00:08:16.189
Hükümetten orduya,
ordudan orduya

00:08:16.189 --> 00:08:21.459
seslenmeyi bırakıp,

00:08:21.459 --> 00:08:24.756
evrensel değerlerden ve insanlıktan

00:08:24.756 --> 00:08:27.218
bahsetmeye başlamamız gerekiyordu.

00:08:27.218 --> 00:08:30.592
İşte böylece Noel ağaçları gerçekleşti.