WEBVTT

00:09:29.573 --> 00:09:33.369
"Bu çok iyi, ağaçlar harika,

00:09:33.369 --> 00:09:35.899
ama biliyor musunuz?
Biz artık pek yürümüyoruz.

00:09:35.899 --> 00:09:37.351
Nehirleri kullanıyoruz."

00:09:37.351 --> 00:09:40.738
Nehirler ormanın otoyoludur,

00:09:40.738 --> 00:09:42.935
bunu öğrenmiş olduk,

00:09:42.935 --> 00:09:48.237
ayrıca en fazla asker alımı
nehir civarı köylerden oluyordu.

00:09:48.237 --> 00:09:50.520
Nehir köylerine gittik

00:09:50.520 --> 00:09:52.421
ve insanlardan,

00:09:52.421 --> 00:09:55.775
ki muhtemelen çoğu gerillaların
yakın akrabalarıydı,

00:09:55.775 --> 00:09:59.769
onlara dedik ki, "Gerillalara
bir mesaj göndermek ister misiniz?"

00:09:59.769 --> 00:10:03.159
6000'in üzerinde mesaj topladık.