WEBVTT

00:11:59.315 --> 00:12:01.972
На Різдво ми працювали з матерями.

00:12:01.972 --> 00:12:04.826
А тепер поговорімо про решту людей.

00:12:04.826 --> 00:12:10.188
Можливо, ви вже про це чули, та цього року 
відбувся Кубок Світу з футболу,

00:12:10.190 --> 00:12:17.617
і Колумбія грала справді непогано,
це був об'єднуючий момент для країни.

00:12:17.617 --> 00:12:21.453
І ось що ми зробили - 
ми сказали бойовикам:

00:12:21.453 --> 00:12:25.510
"Давайте, виходьте з джунглів.
У нас є для вас місце."

00:12:25.510 --> 00:12:30.575
Це передавали по телебаченню, 
по різних засобах інформації: