WEBVTT

00:12:56.397 --> 00:13:00.436
(Оплески)

00:13:00.436 --> 00:13:03.017
Дякую.

00:13:03.017 --> 00:13:11.714
Я в жодному випадку не стверджую, 
що це пов'язано лише з нашою діяльністю,

00:13:11.714 --> 00:13:18.288
та я точно знаю - те що ми робимо,

00:13:18.288 --> 00:13:22.960
могло допомогти багатьом бойовикам 
почати думати про роззброєння,

00:13:22.960 --> 00:13:26.968
і також могло допомогти багатьом з них 
прийняти остаточне рішення.

00:13:26.968 --> 00:13:33.498
Якщо це правда, тоді реклама залишається 
одним з наймогутніших інструментів впливу,