WEBVTT

00:06:27.136 --> 00:06:31.139
Її завербували, коли їй було 15, 
а коли вона пішла, їй було 17,

00:06:31.139 --> 00:06:33.199
тож були й інші складнощі,

00:06:33.199 --> 00:06:34.931
але вони врешті зустрілися.

00:06:34.931 --> 00:06:40.206
Я не знаю, чи тепер вони разом, 
але я можу дізнатися. (Сміх)

00:06:40.206 --> 00:06:48.177
Та я можу сказати, 
що наша радіо стратегія працює.

00:06:48.177 --> 00:06:51.861
Проблема в тому, що вона працює 
серед рядових бойовиків.

00:06:51.861 --> 00:06:54.224
Вона не працює серед командирів,

00:06:54.224 --> 00:06:56.435
людей, яких важче замінити,

00:06:56.435 --> 00:07:02.013
адже завербувати можна рядових, 
але не старших командирів.