WEBVTT

00:12:25.510 --> 00:12:30.575
Це передавали по телебаченню, 
по різних засобах інформації:

00:12:30.575 --> 00:12:33.037
"У нас є для вас місце."

00:12:33.037 --> 00:12:36.056
Військовий у цій рекламі каже:

00:12:36.056 --> 00:12:38.921
"У мене є для тебе місце, 
тут у гелікоптері,

00:12:38.921 --> 00:12:42.734
щоб ти міг вийти з джунглів
і потрапити на Кубок Світу."

00:12:42.734 --> 00:12:45.901
Колишні футболісти, радіо коментатори,

00:12:45.901 --> 00:12:48.195
усі притримували місця для бойовиків.

00:12:48.195 --> 00:12:52.970
Відколи ми розпочали цю роботу, 
більше ніж вісім років тому,

00:12:52.970 --> 00:12:56.397
17 000 бойовиків склали зброю.

00:12:56.397 --> 00:13:00.436
(Оплески)