WEBVTT

00:08:56.265 --> 00:09:03.339
"Tôi làm việc này vì giúp đỡ người khác 
khiến tôi thấy mình mạnh mẽ hơn,

00:09:03.339 --> 00:09:05.691
làm những người lính của tôi 
mạnh mẽ hơn".

00:09:05.691 --> 00:09:08.791
Mỗi lần nhớ về ông,
tôi lại xúc động

00:09:08.791 --> 00:09:12.816
vì ông đã hy sinh trong 1 trận chiến
và chúng tôi thật sự rất nhớ ông,

00:09:12.816 --> 00:09:18.862
tôi muốn các bạn thấy ông vì
đó là một người rất quan trọng.

00:09:18.862 --> 00:09:23.070
Ông đã hỗ trợ chúng tôi mọi thứ để
dựng lên những cây thông Noel đầu tiên.

00:09:23.070 --> 00:09:25.923
Tất cả những lính phục viên
trong suốt khoảng thời gian

00:09:25.923 --> 00:09:29.313
chúng tôi thực hiện
chiến dịch Những cây thông Noel

00:09:29.313 --> 00:09:32.919
đều nói: "Việc đó rất tốt,
những cây thông Noel thật sự rất đẹp,