WEBVTT

00:10:57.096 --> 00:11:00.324
họ không còn sợ rằng:
"Liệu mình có bị giết?"

00:11:00.324 --> 00:11:03.923
thay vào đó là
"Liệu tôi có bị từ chối?

00:11:03.923 --> 00:11:06.732
Khi ra khỏi đây, 
liệu tôi có bị chối từ?"

00:11:06.732 --> 00:11:09.803
Vì thế, những gì chúng tôi làm
vào Giáng Sinh năm ngoái là

00:11:09.803 --> 00:11:13.550
tìm đến 27 người mẹ 
của lính du kích,

00:11:13.550 --> 00:11:17.784
xin họ đưa cho chúng tôi
những bức ảnh của con mình,

00:11:17.784 --> 00:11:21.989
chỉ có họ mới nhận ra bản thân,
để không khiến họ gặp nguy hiểm,

00:11:21.989 --> 00:11:26.265
và chúng tôi nhờ họ gửi đến 1 thông điệp
tràn đầy tình yêu thương của người mẹ:

00:11:26.265 --> 00:11:30.857
"Trước khi là một du kích, 
con là con của mẹ,