WEBVTT

00:13:26.608 --> 00:13:31.472
Nếu điều đó đúng, truyền thông 
vẫn là 1 trong những công cụ

00:13:31.472 --> 00:13:33.416
tạo ra sự thay đổi mạnh mẽ nhất

00:13:33.416 --> 00:13:35.740
mà chúng ta đang có.

00:13:35.740 --> 00:13:38.271
Tôi nói điều này 
không chỉ với tư cách cá nhân,

00:13:38.271 --> 00:13:40.755
mà xin thay mặt 
tất cả những đồng nghiệp

00:13:40.755 --> 00:13:42.639
làm truyền thông tại đây

00:13:42.639 --> 00:13:45.814
và những nhóm tôi đã làm việc cùng,

00:13:45.814 --> 00:13:47.919
xin nhắn gửi với các bạn rằng:

00:13:47.919 --> 00:13:49.914
Nếu bạn muốn thay đổi thế giới,

00:13:49.914 --> 00:13:52.375
hay muốn có được hòa bình,
hãy gọi cho chúng tôi.

00:13:52.375 --> 00:13:53.875
Chúng tôi rất sẵn lòng giúp đỡ.

00:13:53.875 --> 00:13:55.238
Xin cảm ơn.

00:13:55.238 --> 00:14:03.032
(Vỗ tay)