WEBVTT

00:05:57.281 --> 00:06:01.851
và khi nghe thấy giọng cô,
anh ta tự hỏi: "Mình đang làm gì thế này?

00:06:01.851 --> 00:06:07.293
Cô ấy đã có dũng khí để trốn thoát,
mình cũng phải làm điều tương tự."

00:06:07.293 --> 00:06:08.691
Và anh ta làm thật.

00:06:08.691 --> 00:06:11.589
Anh ấy đã đi 2 ngày 2 đêm,

00:06:11.589 --> 00:06:13.952
đánh liều mạng sống để trốn ra ngoài,

00:06:13.952 --> 00:06:16.913
và điều duy nhất anh ấy muốn
là được nhìn thấy cô.

00:06:16.913 --> 00:06:20.439
Điều duy nhất trong đầu anh ấy
là được nhìn thấy cô ấy.

00:06:20.439 --> 00:06:23.356
Chuyện là họ đã gặp được nhau.

00:06:23.356 --> 00:06:25.887
Tôi biết các bạn đang thắc mắc điều đó.

00:06:25.887 --> 00:06:27.136
Họ đã gặp nhau.

00:06:27.136 --> 00:06:31.139
Cô ấy được tuyển năm 15 tuổi và 
trốn ra năm 17 tuổi,