WEBVTT

00:09:29.313 --> 00:09:32.919
đều nói: "Việc đó rất tốt,
những cây thông Noel thật sự rất đẹp,

00:09:32.919 --> 00:09:35.899
Nhưng anh biết không?
Chúng tôi không đi đường bộ nữa.

00:09:35.899 --> 00:09:37.501
Chúng tôi dùng đường sông "

00:09:37.501 --> 00:09:40.738
Sông là đường cao tốc 
của rừng rậm,

00:09:40.738 --> 00:09:42.935
và chúng tôi biết được rằng

00:09:42.935 --> 00:09:48.237
hầu hết những đợt tuyển quân
được thực hiện ở các ngôi làng ven sông.

00:09:48.237 --> 00:09:50.520
Vì vậy, chúng tôi đến 
những ngôi làng này,

00:09:50.520 --> 00:09:52.421
và hỏi người dân ở đó,

00:09:52.421 --> 00:09:55.775
liệu có ai trong số họ là người quen
của lính du kích.

00:09:55.775 --> 00:09:59.769
"Bạn có thể gửi cho 
lính du kích 1 lời nhắn không?"

00:09:59.769 --> 00:10:03.159
Chúng tôi đã thu được 
hơn 6.000 lời nhắn.