WEBVTT

00:07:58.707 --> 00:08:01.658
số lượng lính phục viên 
lại tăng cao nhất

00:08:01.658 --> 00:08:04.393
kể từ khi cuộc chiến này bắt đầu".

00:08:04.393 --> 00:08:07.000
Và điều đó thật đáng kinh ngạc,

00:08:07.000 --> 00:08:11.951
nó làm chúng tôi nhận ra rằng
mình cần nói chuyện với con người

00:08:11.951 --> 00:08:14.052
chứ không phải 
là những người lính.

00:08:14.052 --> 00:08:16.189
Chúng tôi cần tách khỏi 
cuộc đàm phán

00:08:16.189 --> 00:08:21.459
giữa chính phủ với quân đội,
giữa các lực lượng nổi dậy,

00:08:21.459 --> 00:08:24.756
để quan tâm tới những
giá trị chung của nhân loại,

00:08:24.756 --> 00:08:27.218
và nghĩ đến
bản chất của con người.

00:08:27.218 --> 00:08:31.002
Đó là khi chiến dịch 
Những cây thông Noel bắt đầu.