WEBVTT

00:10:26.795 --> 00:10:31.686
这项举措平均每六小时能
“劝”回一个游击队员，

00:10:31.686 --> 00:10:35.746
效果惊人。
这里的核心讯息就是：在圣诞回家。

00:10:36.920 --> 00:10:41.001
然后和谈进程启动，

00:10:41.001 --> 00:10:43.442
一旦和谈进程启动，

00:10:43.442 --> 00:10:45.762
整个游击队的心态都发生了改变。

00:10:45.762 --> 00:10:48.087
这种改变的原因在于

00:10:48.087 --> 00:10:50.836
它让你思考：“如果和谈开始，

00:10:50.836 --> 00:10:52.778
战乱就可能会终结。

00:10:52.778 --> 00:10:54.890
在某个时刻我就能摆脱这里了。”

00:10:54.890 --> 00:10:57.096
他们的恐惧完全改观了，

00:10:57.096 --> 00:11:00.324
他们不再害怕“我是不是要被杀了？”