WEBVTT

00:13:59.000 --> 00:14:02.000
الذي أدى اليوم إلى إستراتيجية جديدة للحكم،

00:14:02.000 --> 00:14:04.000
لزيادة المرونة،

00:14:04.000 --> 00:14:06.000
الإقرار بالوفرة

00:14:06.000 --> 00:14:09.000
و الإستثمار في النظام كله كوحدة واحدة،

00:14:09.000 --> 00:14:12.000
لنسمح بالمزيد من الوفرة في النظام.

00:14:12.000 --> 00:14:15.000
السويد، بلدي، بها أمثلة أخرى،

00:14:15.000 --> 00:14:18.000
حيث المناطق الرطبة في جنوب السويد كانت تُعد --

00:14:18.000 --> 00:14:21.000
كالعديد من البلدان-- كمناطق مزعجة ملوثة معرضة للفيضان

00:14:21.000 --> 00:14:23.000
في المناطق شبه الحضرية.

00:14:23.000 --> 00:14:26.000
و لكن مجدداً، الأزمات و الشراكات الجديدة،

00:14:26.000 --> 00:14:28.000
يتحركون محلياً، يحولون تلك المناطق

00:14:28.000 --> 00:14:30.000
إلى عامل أساسي

00:14:30.000 --> 00:14:32.000
لتخطيط حضري مستديم.