WEBVTT

00:16:28.000 --> 00:16:30.000
كلها أمثلة لأشياء يمكن التخطيط لها

00:16:30.000 --> 00:16:32.000
على مستوى الكوكب.

00:16:32.000 --> 00:16:34.000
إذن فهناك فرصة هنا بلا شك،

00:16:34.000 --> 00:16:37.000
و يمكننا أن نذكر العديد و العديد من الأمثلة

00:16:37.000 --> 00:16:40.000
لفرص تحولية عبر أنحاء الكوكب.

00:16:40.000 --> 00:16:42.000
مع ذلك فالأساس لكل ذلك،

00:16:42.000 --> 00:16:44.000
الخيط الأحمر،

00:16:44.000 --> 00:16:46.000
هو التحول في العقليات،

00:16:46.000 --> 00:16:49.000
لنبتعد عم موقفٍ ندفع فيه أنفسنا ببساطة نحو

00:16:49.000 --> 00:16:51.000
مستقبلٍ مظلم،

00:16:51.000 --> 00:16:53.000
إلى مستقبل (غير واضح) بدلاً منه،

00:16:53.000 --> 00:16:56.000
و نقول،"ما هي منطقة اللعب الآمن على الأرض؟

00:16:56.000 --> 00:16:58.000
ما هي الحدود الكوكبية

00:16:58.000 --> 00:17:00.000
التي في نطاقها يمكننا العمل بأمآن؟"

00:17:00.000 --> 00:17:02.000
ثم نبتكر داخل هذا النطاق.