WEBVTT

00:12:58.000 --> 00:13:00.000
التي ترجع للخمسينات و الستينات

00:13:00.000 --> 00:13:02.000
أدت بالزراعة إلى طريق مسدود،

00:13:02.000 --> 00:13:05.000
فقَلَّت الغلال و تدهورت المواد العضوية

00:13:05.000 --> 00:13:08.000
ومشكلات أساسية في مستويات المعيشة

00:13:08.000 --> 00:13:11.000
في باراجواي، أوروجواي و عدد من الدول كالبرازيل،

00:13:11.000 --> 00:13:13.000
و أدى ذلك إلى الإبتكار و روح المبادرة

00:13:13.000 --> 00:13:15.000
ما بين المزارعين بالتعاون مع العلماء

00:13:15.000 --> 00:13:18.000
إلى ثورة زراعية للأنظمة غير الحرثية

00:13:18.000 --> 00:13:20.000
جنباً إلى جنب مع التغطية ببقايا الزرع،

00:13:20.000 --> 00:13:22.000
مع تبني التكنولوجيا محلياً،

00:13:22.000 --> 00:13:25.000
مما أدى مثلاً في بعض البلاد اليوم،

00:13:25.000 --> 00:13:27.000
إلى تطور هائل في

00:13:27.000 --> 00:13:30.000
المنطقة المغطاه ببقايا الزرع، الغير محروثة،

00:13:30.000 --> 00:13:32.000
و التي ليست فقط تنتج كميات أكثر من الطعام،