WEBVTT

00:15:58.000 --> 00:16:01.000
لننتقل إلى إقتصاد قليل- الكربون في وقت قياسي.

00:16:01.000 --> 00:16:03.000
و ماذا علينا أن نفعل؟

00:16:03.000 --> 00:16:06.000
الجميع يتحدث عن ضرائب إنتاج الكربون -- أنها لن تفلح -- خطط للإنبعاثات

00:16:06.000 --> 00:16:08.000
و لكن مثلاً، أحد التطبيقات،

00:16:08.000 --> 00:16:10.000
تعريفات أنظمة تغذية الطاقة،

00:16:10.000 --> 00:16:12.000
التي تم تطبيقها بالفعل،

00:16:12.000 --> 00:16:14.000
من أنظمة إستخام طاقة الرياح على الساحل في الصين،

00:16:14.000 --> 00:16:16.000
إلى الولايات المتحدة،

00:16:16.000 --> 00:16:18.000
حيث تدفع ثمناً معتدماً بإستثمارك في الطاقة المتجددة،

00:16:18.000 --> 00:16:21.000
و لكنك تقوم بدعم الكهرباء لتصل إلى الفقراء.

00:16:21.000 --> 00:16:23.000
ستخرج الناس من الفقر.

00:16:23.000 --> 00:16:25.000
ستقوم بحل مشكلات المناخ مع مراعاة عامل الطاقة،

00:16:25.000 --> 00:16:28.000
بينما في نفس الوقت، تُحفز على الإبتكار --

00:16:28.000 --> 00:16:30.000
كلها أمثلة لأشياء يمكن التخطيط لها

00:16:30.000 --> 00:16:32.000
على مستوى الكوكب.