WEBVTT

00:16:58.000 --> 00:17:00.000
التي في نطاقها يمكننا العمل بأمآن؟"

00:17:00.000 --> 00:17:02.000
ثم نبتكر داخل هذا النطاق.

00:17:02.000 --> 00:17:04.000
و لكن بالطبع، دراما الموقف تظهر بوضوح

00:17:04.000 --> 00:17:07.000
أن التغيير التدريجي ليس بخيار.

00:17:07.000 --> 00:17:09.000
إذن فهناك دليل علمي.

00:17:09.000 --> 00:17:11.000
وهو يخبرنا نوعاً ما بالإخبار القاسية،

00:17:11.000 --> 00:17:13.000
بأننا نواجه أكبر

00:17:13.000 --> 00:17:15.000
تطور تحولي

00:17:15.000 --> 00:17:17.000
منذ بداية عصر الصناعة.

00:17:17.000 --> 00:17:19.000
في الواقع، ما علينا فعله خلال الأربعين سنة القادمة

00:17:19.000 --> 00:17:22.000
أهم بكثير و أكثر إثارة من

00:17:22.000 --> 00:17:25.000
مما قمنا بفعله عندما إنتقلنا

00:17:25.000 --> 00:17:27.000
إلى الوضع الذي نحن فيه الآن.

00:17:27.000 --> 00:17:29.000
الآن العلم يظهر لنا أنه،

00:17:29.000 --> 00:17:31.000
نعم، يمكننا أن نصنع مستقبلاً مزدهراً