WEBVTT

00:14:57.000 --> 00:15:00.000
فلا يمكننا الإستمرار في إستهلاك المياه كما نفعل اليوم،

00:15:00.000 --> 00:15:03.000
حيث 25 بالمائة من أنهار العالم لا تصل حتى المحيطات.

00:15:03.000 --> 00:15:05.000
و نحن في حاجة إلى تحول.

00:15:05.000 --> 00:15:07.000
حسناً، من المثير للإهتمام، و بناءً على أبحاثي

00:15:07.000 --> 00:15:09.000
و أبحاث الآخرين في إفريقيا مثلا،

00:15:09.000 --> 00:15:12.000
أظهرنا أنه حتى أكثر أنظمة الفلاحة الضيقة ضعفاً،

00:15:12.000 --> 00:15:14.000
بالإبتكارات و الري الإضافي

00:15:14.000 --> 00:15:16.000
لتخطى فترات الجفاف،

00:15:16.000 --> 00:15:19.000
وفي وجود أنظمة صرف مستديمة لتمنع خروج المواد المغذية

00:15:19.000 --> 00:15:22.000
إلى الصرف لتعيدها إلى الحقول،

00:15:22.000 --> 00:15:24.000
ومع إبتكارات في أنظمة الحراثة،

00:15:24.000 --> 00:15:26.000
يمكننا رفع كميات الغلال إلى ثلاثة بل أربعة أضعاف

00:15:26.000 --> 00:15:28.000
على الأراضي الحالية.

00:15:28.000 --> 00:15:30.000
إلينور أوستروم،

00:15:30.000 --> 00:15:32.000
الحائزة على جائزة نوبل في الإقتصاد مؤخراً،