WEBVTT

00:11:59.000 --> 00:12:01.000
لنقوم بتحسينه و رفع كفائته

00:12:01.000 --> 00:12:04.000
نحو إتجاه أكثر مرونة بكثير،

00:12:04.000 --> 00:12:06.000
أكثر تأقلماً بكثير،

00:12:06.000 --> 00:12:08.000
حيث نُدرك أن الوفرة سواء،

00:12:08.000 --> 00:12:10.000
في الأنظمة الإجتماعية أو البيئية،

00:12:10.000 --> 00:12:12.000
تُعد أساسية لنتمكن من التعامل

00:12:12.000 --> 00:12:15.000
مع عصر التغيرات العالمية المضطرب هذا.

00:12:15.000 --> 00:12:17.000
يجب أن نستثمر في الإستمرارية،

00:12:17.000 --> 00:12:20.000
في قدرة الأنظمة الإجتماعية و البيئية على

00:12:20.000 --> 00:12:23.000
تحمل الصدمات دون الخروج عن القالب.

00:12:23.000 --> 00:12:26.000
يجب أن نستثمر في القدرة على التغيير،

00:12:26.000 --> 00:12:29.000
لننتقل من الأزمات إلى الإبداع،

00:12:29.000 --> 00:12:32.000
و القدرة على النهوض بعد الأزمات،