WEBVTT

00:14:28.000 --> 00:14:30.000
إلى عامل أساسي

00:14:30.000 --> 00:14:32.000
لتخطيط حضري مستديم.

00:14:32.000 --> 00:14:35.000
إذن فالأزمات تفتح الطريق للفرص.

00:14:36.000 --> 00:14:38.000
الآن، ماذا بشأن المستقبل؟

00:14:38.000 --> 00:14:41.000
حسناً، المستقبل بالطبع يواجهه تحدياً هائلاً،

00:14:41.000 --> 00:14:43.000
وهو توفير الغذاء لتسعة بلايين فرد.

00:14:43.000 --> 00:14:45.000
لسنا في حاجة إلى شئ سوى ثورة خضراء جديدة،

00:14:45.000 --> 00:14:47.000
و تلك الحدود الكوكبية تُظهر أن

00:14:47.000 --> 00:14:50.000
الزراعة يجب أن تنتقل من كونها مصدر للغازات الإحتباس الحراري إلى مثوى لها.

00:14:50.000 --> 00:14:53.000
و يجب أن يتم ذلك على الأراضي الموجودة حالياً.

00:14:53.000 --> 00:14:55.000
فلا يمكننا أن نتوسع أكثر من ذلك،

00:14:55.000 --> 00:14:57.000
لأننا بذلك نضغط على الحدود الكوكبية.

00:14:57.000 --> 00:15:00.000
فلا يمكننا الإستمرار في إستهلاك المياه كما نفعل اليوم،

00:15:00.000 --> 00:15:03.000
حيث 25 بالمائة من أنهار العالم لا تصل حتى المحيطات.