WEBVTT

00:14:28.000 --> 00:14:30.000
в ключов компонент

00:14:30.000 --> 00:14:32.000
на устойчивото градско планиране.

00:14:32.000 --> 00:14:35.000
Така че кризата води до възможности.

00:14:36.000 --> 00:14:38.000
Сега, какво да кажем за бъдещето?

00:14:38.000 --> 00:14:41.000
Ами, в бъдеще, разбира се, има огромно предизвикателство,

00:14:41.000 --> 00:14:43.000
което е изхранването на свят с девет милиарда души.

00:14:43.000 --> 00:14:45.000
Не ни трябва нищо по-малко от нова зелена революция,

00:14:45.000 --> 00:14:47.000
и планетарните граници показват,

00:14:47.000 --> 00:14:50.000
че селското стопанство трябва да стане от източник на парникови газове до приемник..

00:14:50.000 --> 00:14:53.000
Трябва да направим това на настоящата земя.

00:14:53.000 --> 00:14:55.000
Не можем да се разширяваме повече,

00:14:55.000 --> 00:14:57.000
защото това ще доведе до намаляване на планетарните граници.

00:14:57.000 --> 00:15:00.000
Не можем да продължим да консумираме вода, както го правим днес,

00:15:00.000 --> 00:15:03.000
с 25 на сто от световните реки, които дори не достигат океана.