WEBVTT

00:14:57.000 --> 00:15:00.000
Не можем да продължим да консумираме вода, както го правим днес,

00:15:00.000 --> 00:15:03.000
с 25 на сто от световните реки, които дори не достигат океана.

00:15:03.000 --> 00:15:05.000
И ние се нуждаем от трансформация.

00:15:05.000 --> 00:15:07.000
Ами, интересно, и базирано на моята работа

00:15:07.000 --> 00:15:09.000
и на други в Африка, например,

00:15:09.000 --> 00:15:12.000
показахме, че дори и на най-уязвимите маломащабни фермерски системи с дъждовно напояване,

00:15:12.000 --> 00:15:14.000
с иновации и допълнително напояване

00:15:14.000 --> 00:15:16.000
преодоляват засушаванията,

00:15:16.000 --> 00:15:19.000
устойчивите системи за канализация затварят цикъла на хранителните вещества,

00:15:19.000 --> 00:15:22.000
от тоалетните, обратно в полетата на земеделските производители,

00:15:22.000 --> 00:15:24.000
и с иновациите в системите за оране,

00:15:24.000 --> 00:15:26.000
можем да утроим, учетворим нивата на добив

00:15:26.000 --> 00:15:28.000
на текущата земя.

00:15:28.000 --> 00:15:30.000
Елинор Острьом,

00:15:30.000 --> 00:15:32.000
последният нобелов лауреат по икономика,