WEBVTT

00:16:28.000 --> 00:16:30.000
примери за неща, които могат да бъдат направени в по-голям мащаб,

00:16:30.000 --> 00:16:32.000
на планетарно ниво.

00:16:32.000 --> 00:16:34.000
Така че, без съмнение, има възможности тук,

00:16:34.000 --> 00:16:37.000
и можем да посочим много, много примери

00:16:37.000 --> 00:16:40.000
за трансформиращи възможности за планетата.

00:16:40.000 --> 00:16:42.000
Основното при всички тях е,

00:16:42.000 --> 00:16:44.000
червената нишка,

00:16:44.000 --> 00:16:46.000
промяната в манталитета,

00:16:46.000 --> 00:16:49.000
преминаването от ситуация, в която просто се бутаме

00:16:49.000 --> 00:16:51.000
към мрачно бъдеще,

00:16:51.000 --> 00:16:53.000
където вместо това [неясно] нашето бъдеще,

00:16:53.000 --> 00:16:56.000
и казваме: "Какви са възможностите за планетата?

00:16:56.000 --> 00:16:58.000
Какви са планетарните граници,

00:16:58.000 --> 00:17:00.000
в рамките на които можем да работим безопасно?"

00:17:00.000 --> 00:17:02.000
и да генерираме иновации в техните рамки.