WEBVTT

00:13:27.000 --> 00:13:30.000
в район с мулч, с нулево обработване на почвата,

00:13:30.000 --> 00:13:32.000
които не само произвеждат повече храна,

00:13:32.000 --> 00:13:34.000
но също така секвентират въглерод.

00:13:34.000 --> 00:13:37.000
Австралийският голям бариерен риф е още една история на успех.

00:13:37.000 --> 00:13:39.000
След като туроператорите,

00:13:39.000 --> 00:13:41.000
рибарите,

00:13:41.000 --> 00:13:44.000
органите на австралийския голям бариерен риф и учените осъзнаха,

00:13:44.000 --> 00:13:46.000
че Големия бариерен риф е обречен

00:13:46.000 --> 00:13:49.000
при настоящия режим на управление.

00:13:49.000 --> 00:13:51.000
Глобалната промяна, разкрасяването [неясно] култура,

00:13:51.000 --> 00:13:53.000
свръхулова и неустойчивия туризъм,

00:13:53.000 --> 00:13:55.000
всички заедно поставят тази система

00:13:55.000 --> 00:13:57.000
в реализацията на криза.

00:13:57.000 --> 00:13:59.000
Но възможностите идват от иновации и нов начин на мислене,

00:13:59.000 --> 00:14:02.000
което днес доведе до изцяло нова стратегия за управление,