WEBVTT

00:12:58.000 --> 00:13:00.000
през 50-те и 60-те години,

00:13:00.000 --> 00:13:02.000
доведоха земеделието до задънена улица,

00:13:02.000 --> 00:13:05.000
с все по-ниски и по-ниски добиви, влошаване на органичните вещества

00:13:05.000 --> 00:13:08.000
и фундаментални проблеми в нивата на изхранване

00:13:08.000 --> 00:13:11.000
в Парагвай, Уругвай, както и редица други страни, Бразилия,

00:13:11.000 --> 00:13:13.000
което доведе до иновации и предприемачество

00:13:13.000 --> 00:13:15.000
сред земеделските производители, в партньорство с учените,

00:13:15.000 --> 00:13:18.000
в селскостопанска революция на системи за нулева обработка на почвата,

00:13:18.000 --> 00:13:20.000
съчетани с мулчировано земеделие,

00:13:20.000 --> 00:13:22.000
с локално адаптирани технологии,

00:13:22.000 --> 00:13:25.000
които днес, например, в някои страни,

00:13:25.000 --> 00:13:27.000
доведоха до огромно увеличение

00:13:27.000 --> 00:13:30.000
в район с мулч, с нулево обработване на почвата,

00:13:30.000 --> 00:13:32.000
които не само произвеждат повече храна,