WEBVTT

00:05:57.000 --> 00:06:00.000
под многократен натиск на свръхриболов,

00:06:00.000 --> 00:06:02.000
неустойчив туризъм, изменението на климата.

00:06:02.000 --> 00:06:04.000
Само нещо да я предизвика и системата ще се преобърне,

00:06:04.000 --> 00:06:06.000
ще загуби своята гъвкавост,

00:06:06.000 --> 00:06:08.000
слабите корали ще надделеят,

00:06:08.000 --> 00:06:10.000
и ще получим нежелани системи,

00:06:10.000 --> 00:06:12.000
които не могат да подкрепят икономическото и социалното развитие.

00:06:12.000 --> 00:06:14.000
Арктика, красива система,

00:06:14.000 --> 00:06:16.000
регулиращ се биом на планетарно равнище,

00:06:16.000 --> 00:06:19.000
поема удар след удар от промяната на климата,

00:06:19.000 --> 00:06:21.000
изглежда привидно в добро състояние.

00:06:21.000 --> 00:06:23.000
Нито един учен не можа да предвиди, през 2007 година,

00:06:23.000 --> 00:06:26.000
изведнъж това, което се оказа пресичане на прага.

00:06:26.000 --> 00:06:28.000
Системата внезапно, много изненадващо, загуби 30 до 40 на сто

00:06:28.000 --> 00:06:30.000
от нейната лятна ледена покривка.

00:06:30.000 --> 00:06:32.000
И драмата е, разбира се, че