WEBVTT

00:15:28.000 --> 00:15:30.000
Елинор Острьом,

00:15:30.000 --> 00:15:32.000
последният нобелов лауреат по икономика,

00:15:32.000 --> 00:15:34.000
ясно показва емпирично по света,

00:15:34.000 --> 00:15:36.000
че ние можем да управляваме общностите,

00:15:36.000 --> 00:15:39.000
ако инвестираме в тръстове,

00:15:39.000 --> 00:15:42.000
местни, базирани на взаимодействие партньорства,

00:15:42.000 --> 00:15:46.000
и междуинституционални нововъведения,

00:15:46.000 --> 00:15:49.000
където местни участници,

00:15:49.000 --> 00:15:51.000
заедно, могат да се справят с глобалните общности

00:15:51.000 --> 00:15:53.000
на по-голям мащаб.

00:15:53.000 --> 00:15:56.000
Но дори и в по-закостенялата област на политиката имаме нововъведения

00:15:56.000 --> 00:15:58.000
Знаем, че трябва да се отървем от нашата зависимост от фосилни горива,

00:15:58.000 --> 00:16:01.000
много бързо към една нисковъглеродна икономика за рекордно кратко време.