WEBVTT

00:10:57.000 --> 00:11:00.000
един от тях е измирането на динозаврите --

00:11:00.000 --> 00:11:02.000
азота и изменението на климата.

00:11:02.000 --> 00:11:04.000
Но все още имаме няколко степени на свобода над другите,

00:11:04.000 --> 00:11:06.000
но се приближава бързо

00:11:06.000 --> 00:11:08.000
до сушата, водата, фосфора и океаните.

00:11:08.000 --> 00:11:10.000
Но това дава нова парадигма

00:11:10.000 --> 00:11:12.000
за насочване на човечеството,

00:11:12.000 --> 00:11:15.000
да сложим светлините върху нашето, досега,

00:11:15.000 --> 00:11:17.000
свръхомощно индустриално превозно средство,

00:11:17.000 --> 00:11:19.000
което функционира като че ли

00:11:19.000 --> 00:11:22.000
сме само на тъмна, права магистрала.

00:11:22.000 --> 00:11:24.000
Сега, въпросът тогава е:

00:11:24.000 --> 00:11:26.000
колко мрачно е това?

00:11:26.000 --> 00:11:28.000
Дали устойчивото развитие е утопия?

00:11:28.000 --> 00:11:30.000
Ами, няма наука, която да ни го предложи.

00:11:30.000 --> 00:11:32.000
В действителност има изобилна наука,