WEBVTT

00:11:59.000 --> 00:12:01.000
Разглеждайки ефективността и оптимизацията

00:12:01.000 --> 00:12:04.000
към един много по-гъвкав,

00:12:04.000 --> 00:12:06.000
много по-адаптивен подход,

00:12:06.000 --> 00:12:08.000
където разпознаваме този излишък,

00:12:08.000 --> 00:12:10.000
както в социалните, така и в екологичните системи,

00:12:10.000 --> 00:12:12.000
е от ключово значение, за да бъдем в състояние да се справим

00:12:12.000 --> 00:12:15.000
с бурната епоха на глобални промени.

00:12:15.000 --> 00:12:17.000
Трябва да инвестираме в постоянство,

00:12:17.000 --> 00:12:20.000
в способността на социалните и екологичните системи

00:12:20.000 --> 00:12:23.000
да издържат на удари и все пак да остават в желаната купа.

00:12:23.000 --> 00:12:26.000
Трябва да инвестираме в трансформиращи способности,

00:12:26.000 --> 00:12:29.000
да се предвижим от криза към иновации,

00:12:29.000 --> 00:12:32.000
и способността да се надигнем след криза,