WEBVTT

00:17:29.000 --> 00:17:31.000
можем да постигнем едно добро бъдеще

00:17:31.000 --> 00:17:33.000
в рамките на безопасно място за действие,

00:17:33.000 --> 00:17:35.000
ако действаме едновременно,

00:17:35.000 --> 00:17:38.000
сътрудничиме си на световно ниво, от локален до глобален мащаб,

00:17:38.000 --> 00:17:41.000
над трансформативни варианти, които да изградят еластичност върху ограничена планета.

00:17:41.000 --> 00:17:43.000
Благодаря ви.

00:17:43.000 --> 00:17:48.000
(Ръкопляскания)