WEBVTT

00:16:58.000 --> 00:17:00.000
в рамките на които можем да работим безопасно?"

00:17:00.000 --> 00:17:02.000
и да генерираме иновации в техните рамки.

00:17:02.000 --> 00:17:04.000
Но, разбира се, драмата е, това се вижда ясно,

00:17:04.000 --> 00:17:07.000
че постепенната промяна не е опция.

00:17:07.000 --> 00:17:09.000
И така, има научни доказателства.

00:17:09.000 --> 00:17:11.000
Те казват неприятната новина,

00:17:11.000 --> 00:17:13.000
че сме изправени пред най-голямото

00:17:13.000 --> 00:17:15.000
трансформативно развитие

00:17:15.000 --> 00:17:17.000
от времето на индустриализацията.

00:17:17.000 --> 00:17:19.000
Всъщност, това, което трябва да направим през следващите 40 години

00:17:19.000 --> 00:17:22.000
е много по-драматично и по-вълнуващо,

00:17:22.000 --> 00:17:25.000
от това, което направихиме, за да достигнем

00:17:25.000 --> 00:17:27.000
до ситуацията, в която сме днес.

00:17:27.000 --> 00:17:29.000
Така че науката показва, че

00:17:29.000 --> 00:17:31.000
можем да постигнем едно добро бъдеще