WEBVTT

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
poslední laureát Nobelovy ceny za ekonomii,

00:15:32.000 --> 00:15:34.000
jasně ukazuje empiricky po celém světě,

00:15:34.000 --> 00:15:36.000
že můžeme vést lidi,

00:15:36.000 --> 00:15:39.000
pokud investujeme do důvěry,

00:15:39.000 --> 00:15:42.000
lokálních, akčně-závislých partnerství

00:15:42.000 --> 00:15:46.000
a multi-úrovňových systémových inovací,

00:15:46.000 --> 00:15:49.000
v nichž lokální aktéři

00:15:49.000 --> 00:15:51.000
společně mohou řešit globální problémy

00:15:51.000 --> 00:15:53.000
ve velkém měřítku.

00:15:53.000 --> 00:15:56.000
Ale i v oblasti zásadních strategií máme inovace.

00:15:56.000 --> 00:15:58.000
Víme, že musíme přejít ze závislosti na fosilních palivech

00:15:58.000 --> 00:16:01.000
velmi rychle k nízko-uhlíkové ekonomii.