WEBVTT

00:17:29.000 --> 00:17:31.000
že, ano, můžeme dosáhnout prosperující budoucnosti

00:17:31.000 --> 00:17:33.000
v rámci bezpečného operativního prostoru,

00:17:33.000 --> 00:17:35.000
pokud půjdeme zároveň,

00:17:35.000 --> 00:17:38.000
budeme spolupracovat na globální úrovni, od lokálního po globální měřítko,

00:17:38.000 --> 00:17:41.000
v možnostech transformace, které posilují odolnost pevně dané planety.

00:17:41.000 --> 00:17:43.000
Děkuji.

00:17:43.000 --> 00:17:48.000
(Potlesk)