WEBVTT

00:16:28.000 --> 00:16:30.000
to jsou příklady věcí, které se mohou rychle rozšířit

00:16:30.000 --> 00:16:32.000
až na planetární úroveň.

00:16:32.000 --> 00:16:34.000
Takže přiležitosti tady bezpochyby jsou

00:16:34.000 --> 00:16:37.000
a můžeme najít velmi mnoho příkladů

00:16:37.000 --> 00:16:40.000
transformativních příležitostí po celé planetě.

00:16:40.000 --> 00:16:42.000
Klíčem pro všechny,

00:16:42.000 --> 00:16:44.000
tím červeným paprskem,

00:16:44.000 --> 00:16:46.000
je změna v myšlení,

00:16:46.000 --> 00:16:49.000
která nás vede pryč od situace, kdy sami sebe ženeme

00:16:49.000 --> 00:16:51.000
do temné budoucnosti,

00:16:51.000 --> 00:16:53.000
kdy místo toho sami určíme naši budoucnost,

00:16:53.000 --> 00:16:56.000
a řekneme: "Jaké je hrací pole na této planetě?

00:16:56.000 --> 00:16:58.000
Jaké jsou planetární hranice,

00:16:58.000 --> 00:17:00.000
uvnitř kterých můžeme bezpečně operovat?"

00:17:00.000 --> 00:17:02.000
a poté určíme inovace v rámci těchto limitů.