WEBVTT

00:09:28.000 --> 00:09:31.000
včetně skleníkových plynů a znečišťujících sulfátů a nitrátů,

00:09:31.000 --> 00:09:34.000
ale také chemické znečistění.

00:09:34.000 --> 00:09:37.000
Dohromady vytvářejí integrovaný celek

00:09:37.000 --> 00:09:39.000
pro určování rozvoje lidstva v Antropocénu,

00:09:39.000 --> 00:09:41.000
porozumění, že planeta

00:09:41.000 --> 00:09:44.000
je komplexní autoregulační systém.

00:09:44.000 --> 00:09:46.000
Ve skutečnosti většina důkazů naznačuje,

00:09:46.000 --> 00:09:49.000
že těchto devět se může chovat jako Tři mušketýři:

00:09:49.000 --> 00:09:51.000
"Jeden za všechny, všichni za jednoho."

00:09:51.000 --> 00:09:54.000
Degradujete-li lesy, překračujete hranice na zemi,

00:09:54.000 --> 00:09:56.000
poddolováváte schopnost klimatického systému

00:09:56.000 --> 00:09:58.000
zůstat stabilní.

00:09:58.000 --> 00:10:00.000
Problém je v tom, že

00:10:00.000 --> 00:10:02.000
se může ukázat, že klimatický úkol