WEBVTT

00:12:29.000 --> 00:12:32.000
a schopnosti po krizi opět růst

00:12:32.000 --> 00:12:34.000
a samozřejmě přizpůsobit se nevyhnutelným změnám.

00:12:34.000 --> 00:12:36.000
Toto je nové paradigma.

00:12:36.000 --> 00:12:39.000
Neprovádíme jej v žádném vládnoucím měřítku.

00:12:39.000 --> 00:12:41.000
Ale děje se to někde?

00:12:41.000 --> 00:12:43.000
Máme příklady úspěchu

00:12:43.000 --> 00:12:46.000
uplatnění takové změny myšlení na lokální úrovni?

00:12:46.000 --> 00:12:49.000
No, ano, skutečně máme,

00:12:49.000 --> 00:12:51.000
a tento seznam může být delší a delší.

00:12:51.000 --> 00:12:53.000
Máme dobré zprávy

00:12:53.000 --> 00:12:55.000
například z Latinské Ameriky,

00:12:55.000 --> 00:12:58.000
kde farmaření závislé na orbě

00:12:58.000 --> 00:13:00.000
v 50. a 60. letech

00:13:00.000 --> 00:13:02.000
vedlo prakticky do záhuby,