WEBVTT

00:16:58.000 --> 00:17:00.000
uvnitř kterých můžeme bezpečně operovat?"

00:17:00.000 --> 00:17:02.000
a poté určíme inovace v rámci těchto limitů.

00:17:02.000 --> 00:17:04.000
Ale samozřejmě problém je v tom, že tohle jasně ukazuje,

00:17:04.000 --> 00:17:07.000
že postupné změny nejsou možné.

00:17:07.000 --> 00:17:09.000
Tedy jsou zde vědecké důkazy,

00:17:09.000 --> 00:17:11.000
které tak nějak říkají ty neblahé zprávy,

00:17:11.000 --> 00:17:13.000
že čelíme největšímu

00:17:13.000 --> 00:17:15.000
tranformativnímu rozvoji

00:17:15.000 --> 00:17:17.000
od doby industrializace.

00:17:17.000 --> 00:17:19.000
To, co musíme udělat během následujících 40 let

00:17:19.000 --> 00:17:22.000
je mnohem dramatičtější a vzrušující

00:17:22.000 --> 00:17:25.000
než to, co jsme dělali, než jsme se dostali

00:17:25.000 --> 00:17:27.000
do situace, ve které dnes jsme.

00:17:27.000 --> 00:17:29.000
Věda naznačuje,

00:17:29.000 --> 00:17:31.000
že, ano, můžeme dosáhnout prosperující budoucnosti