WEBVTT

00:11:28.000 --> 00:11:30.000
Není žádná věda něco doporučit.

00:11:30.000 --> 00:11:32.000
Ve skutečnosti existuje mnoho poznatků,

00:11:32.000 --> 00:11:35.000
které ukazují, že můžeme provést takto transformativní změnu,

00:11:35.000 --> 00:11:37.000
že jsme schopni

00:11:37.000 --> 00:11:40.000
se posunout do nového inovativního,

00:11:40.000 --> 00:11:42.000
tranformativního stádia,

00:11:42.000 --> 00:11:44.000
napříč měřítky.

00:11:44.000 --> 00:11:46.000
Problém je samozřejmě v tom,

00:11:46.000 --> 00:11:48.000
že 200 zemí na této planetě

00:11:48.000 --> 00:11:50.000
se musí zároveň vydat

00:11:50.000 --> 00:11:52.000
stejným směrem.

00:11:52.000 --> 00:11:55.000
To však zásadně mění naše schéma vládnutí a řízení

00:11:55.000 --> 00:11:57.000
ze současného lineárního

00:11:57.000 --> 00:11:59.000
myšlení "rozděl a panuj",

00:11:59.000 --> 00:12:01.000
sledujícího efektivitu a optimalizaci,