WEBVTT

00:13:59.000 --> 00:14:02.000
které vedly k dnešní kompletně nové strategii řízení,

00:14:02.000 --> 00:14:04.000
k posílení odolnosti,

00:14:04.000 --> 00:14:06.000
pochopení významu hojnosti

00:14:06.000 --> 00:14:09.000
a investování do celého systému jako integrovaného celku,

00:14:09.000 --> 00:14:12.000
což umožňuje mnohem větší hojnost v systému.

00:14:12.000 --> 00:14:15.000
Švédsko, odkud pocházím, má další příklady,

00:14:15.000 --> 00:14:18.000
kdy mokřady v jižním Švédsku byly vnímány -

00:14:18.000 --> 00:14:21.000
stejně jako v mnoha zemích - jako povodňová znečišťující nepřístojnost

00:14:21.000 --> 00:14:23.000
v krásných městských oblastech.

00:14:23.000 --> 00:14:26.000
Ale znovu, krize, noví partneři,

00:14:26.000 --> 00:14:28.000
lokální aktéři, přeměňující tyto

00:14:28.000 --> 00:14:30.000
v klíčovou komponentu

00:14:30.000 --> 00:14:32.000
udržitelného městského plánování.