WEBVTT

00:15:58.000 --> 00:16:01.000
velmi rychle k nízko-uhlíkové ekonomii.

00:16:01.000 --> 00:16:03.000
A co bychom měli udělat?

00:16:03.000 --> 00:16:06.000
Všichni mluví o uhlíkových daních - to nebude fungovat - emisních schématech,

00:16:06.000 --> 00:16:08.000
ale například jedno strategické měřítko,

00:16:08.000 --> 00:16:10.000
dotované tarify pro energetický systém,

00:16:10.000 --> 00:16:12.000
které jsou již uplatňovány,

00:16:12.000 --> 00:16:14.000
od Číny, která tak činí u pobřežních větrných systémů,

00:16:14.000 --> 00:16:16.000
až po Spojené státy,

00:16:16.000 --> 00:16:18.000
kde dostanete garantovanou cenu za investici do obnovitelné energie,

00:16:18.000 --> 00:16:21.000
ale můžete také podpořit elektřinu pro chudé lidi.

00:16:21.000 --> 00:16:23.000
Dostanete lidi z chudoby.

00:16:23.000 --> 00:16:25.000
Vyřešíte otázku klimatu ve vztahu k energetickému sektoru,

00:16:25.000 --> 00:16:28.000
přičemž zároveň podporujete inovaci -

00:16:28.000 --> 00:16:30.000
to jsou příklady věcí, které se mohou rychle rozšířit

00:16:30.000 --> 00:16:32.000
až na planetární úroveň.