WEBVTT

00:09:58.000 --> 00:10:00.000
Problém je v tom, že

00:10:00.000 --> 00:10:02.000
se může ukázat, že klimatický úkol

00:10:02.000 --> 00:10:04.000
je jeden z těch jednodušších,

00:10:04.000 --> 00:10:06.000
pokud vezmete v úvahu všechny úkoly

00:10:06.000 --> 00:10:09.000
pro udržitelný rozvoj.

00:10:09.000 --> 00:10:12.000
Toto je ekvivalent Velkého třesku pro rozvoj lidstva

00:10:12.000 --> 00:10:14.000
v rámci bezpečného operativního prostoru uvnitř planetárních hranic.

00:10:14.000 --> 00:10:17.000
Na tomto obrázku můžete vidět černou čáru, která značí bezpečný operativní prostor,

00:10:17.000 --> 00:10:19.000
kvantifikované hranice,

00:10:19.000 --> 00:10:21.000
jak jsou doporučeny touto analýzou.

00:10:21.000 --> 00:10:23.000
Žlutá tečka uprostřed je náš výchozí bod,

00:10:23.000 --> 00:10:25.000
bod před industrializací,

00:10:25.000 --> 00:10:27.000
kde jsme naprosto jasně uvnitř bezpečné operativní zóny.

00:10:27.000 --> 00:10:30.000
V 50. letech se začínáme rozrůstat.

00:10:30.000 --> 00:10:32.000
Už v 60. letech během zelené revoluce