WEBVTT

00:10:57.000 --> 00:11:00.000
(jedním z nich je vyhynutí dinosaurů),

00:11:00.000 --> 00:11:02.000
dusík a klimatické změny.

00:11:02.000 --> 00:11:04.000
Ale stále máme ještě určitý prostor pro další,

00:11:04.000 --> 00:11:06.000
jenže se blížíme moc rychle

00:11:06.000 --> 00:11:08.000
k limitům země, vody, forforu a oceánů.

00:11:08.000 --> 00:11:10.000
Tohle nám dává nové schéma

00:11:10.000 --> 00:11:12.000
pro řízení lidstva,

00:11:12.000 --> 00:11:15.000
k rozsvícení světel našeho prozatím

00:11:15.000 --> 00:11:17.000
příliš silného průmyslového vozidla,

00:11:17.000 --> 00:11:19.000
které se chová,

00:11:19.000 --> 00:11:22.000
jako kdybychom byli na potemnělé, rovné dálnici.

00:11:22.000 --> 00:11:24.000
Otázka pak zní:

00:11:24.000 --> 00:11:26.000
Jak temné to je?

00:11:26.000 --> 00:11:28.000
Je udržitelný rozvoj utopií?

00:11:28.000 --> 00:11:30.000
Není žádná věda něco doporučit.

00:11:30.000 --> 00:11:32.000
Ve skutečnosti existuje mnoho poznatků,