WEBVTT

00:15:58.000 --> 00:16:01.000
in Rekordzeit zu einer kohlenstoffarmen Wirtschaft umschwenken müssen.

00:16:01.000 --> 00:16:03.000
Und was sollen wir tun?

00:16:03.000 --> 00:16:06.000
Alle reden von der Kohlendioxid-Steuer -- die bringt nichts -- Emissionshandel,

00:16:06.000 --> 00:16:08.000
aber als Beispiel, eine Politikmaβnahme sind

00:16:08.000 --> 00:16:10.000
Einspeisetarife im Energiemarkt,

00:16:10.000 --> 00:16:12.000
die bereits angewendet werden,

00:16:12.000 --> 00:16:14.000
von China, wo sie bei Offshore Windparks angewendet wird,

00:16:14.000 --> 00:16:16.000
bis in die USA,

00:16:16.000 --> 00:16:18.000
wobei man einen Gewinn von Investitionen in erneuerbare Energien garantiert,

00:16:18.000 --> 00:16:21.000
aber auch Strom für arme Menschen subventionieren kann.

00:16:21.000 --> 00:16:23.000
Man hebt Menschen aus der Armut.

00:16:23.000 --> 00:16:25.000
Man löst das Klimaproblem im Hinblick auf den Energiesektor,

00:16:25.000 --> 00:16:28.000
während man gleichzeitig Innovation stimuliert --

00:16:28.000 --> 00:16:30.000
Beispiele für Dinge die man schnell im groβen Stil realisieren kann

00:16:30.000 --> 00:16:32.000
auf der ganzen Welt.