WEBVTT

00:14:57.000 --> 00:15:00.000
Wir können nicht weiterhin Wasser verbrauchen wir wir es heute tun,

00:15:00.000 --> 00:15:03.000
wenn 25 Prozent der Flüsse der Welt nicht einmal mehr den Ozean erreichen.

00:15:03.000 --> 00:15:05.000
Und wir brauchen eine Verwandlung.

00:15:05.000 --> 00:15:07.000
Interessanterweise, und basierend auf Arbeiten von mir

00:15:07.000 --> 00:15:09.000
und anderen in Afrika, zum Beispiel,

00:15:09.000 --> 00:15:12.000
haben wir gezeigt, dass selbst die anfälligsten und kleinen Niederschlags-Landwirtschaften,

00:15:12.000 --> 00:15:14.000
mit Innovation und unterstützender Irrigation

00:15:14.000 --> 00:15:16.000
Trockenperioden und Dürren überbrücken können,

00:15:16.000 --> 00:15:19.000
nachhaltige Sanitärsysteme schliessen den Nahrstoffkreislauf

00:15:19.000 --> 00:15:22.000
von den Toiletten zurück auf die Felder der Bauern,

00:15:22.000 --> 00:15:24.000
und mit Entwicklungen bei den Pflugsystemen

00:15:24.000 --> 00:15:26.000
können wir Erträge verdrei- oder vervierfachen

00:15:26.000 --> 00:15:28.000
auf dem bestehenden Land.

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
die letzte Gewinnerin des Ökonomie-Nobelpreis,