WEBVTT

00:09:28.000 --> 00:09:31.000
inklusive Treibhausgase und luftverschmutzende Sulfate und Nitrate,

00:09:31.000 --> 00:09:34.000
aber auch chemische Verschmutzung.

00:09:34.000 --> 00:09:37.000
Gemeinsam bilden sie ein integriertes Ganzes

00:09:37.000 --> 00:09:39.000
um die menschliche Entwicklung im Antropozän zu leiten,

00:09:39.000 --> 00:09:41.000
verstehen dass der Planet

00:09:41.000 --> 00:09:44.000
ein komplexes, selbstregulierendes System ist.

00:09:44.000 --> 00:09:46.000
Tatsächlich zeigen die meisten Hinweise

00:09:46.000 --> 00:09:49.000
dass diese neun [Parameter] sich wie drei Musketiere verhalten -

00:09:49.000 --> 00:09:51.000
"Einer für alle. Alle für einen."

00:09:51.000 --> 00:09:54.000
Wenn man die Wälder abholzt, die Grenze bei der Landnutzung überschreitet,

00:09:54.000 --> 00:09:56.000
untergräbt man die Fähigkeit des Klimasystems,

00:09:56.000 --> 00:09:58.000
stabil zu bleiben.

00:09:58.000 --> 00:10:00.000
Das tatsächliche Drama ist hier, dass

00:10:00.000 --> 00:10:02.000
sich herausstellen könnte, dass die Klimaherausforderung