WEBVTT

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
die letzte Gewinnerin des Ökonomie-Nobelpreis,

00:15:32.000 --> 00:15:34.000
zeigt empirisch und weltweit,

00:15:34.000 --> 00:15:36.000
dass wir das Gemeingut verwalten können

00:15:36.000 --> 00:15:39.000
wenn wir in Vertrauen investieren,

00:15:39.000 --> 00:15:42.000
in lokale, handlungsorientierte Partnerschaften

00:15:42.000 --> 00:15:46.000
und weitläufige institutionelle Innovationen,

00:15:46.000 --> 00:15:49.000
wenn lokale Akteuere

00:15:49.000 --> 00:15:51.000
sich gemeinsam mit dem globalen Gemeingut

00:15:51.000 --> 00:15:53.000
im groβen Rahmen befassen können.

00:15:53.000 --> 00:15:56.000
Aber auch in der Politik haben wir Innovationen.

00:15:56.000 --> 00:15:58.000
Wir wissen, dass wir von unserer Fossilbrennstoff-Abhängigkeit

00:15:58.000 --> 00:16:01.000
in Rekordzeit zu einer kohlenstoffarmen Wirtschaft umschwenken müssen.