WEBVTT

00:08:59.000 --> 00:09:02.000
in den Paläo-Aufzeichnungen der Geschichte des Planeten.

00:09:02.000 --> 00:09:05.000
Aber wir beziehen auch ein, was wir die langsamen Variablen nennen,

00:09:05.000 --> 00:09:07.000
die Systeme die, unter der Haube,

00:09:07.000 --> 00:09:10.000
die Belastbarkeit des Planeten regulieren und puffern -

00:09:10.000 --> 00:09:13.000
die Beeinflussung der groβen Stickstoff- und Phosphorzyklen des Planeten,

00:09:13.000 --> 00:09:15.000
Veränderung in der Landnutzung, Geschwindigkeit des Artensterbens,

00:09:15.000 --> 00:09:17.000
Frischwassernutzung,

00:09:17.000 --> 00:09:20.000
Funktionen, die die

00:09:20.000 --> 00:09:23.000
Biomasse des Planeten regulieren, Kohlenstoffbindung, Artenvielfalt.

00:09:23.000 --> 00:09:26.000
Und dann sind da noch zwei Parameter, die wir nicht quantifizieren können -

00:09:26.000 --> 00:09:28.000
Luftverschmutzung,

00:09:28.000 --> 00:09:31.000
inklusive Treibhausgase und luftverschmutzende Sulfate und Nitrate,