WEBVTT

00:04:59.000 --> 00:05:02.000
in der Geschichte der Menscheit auf dem Planeten erreicht haben,

00:05:02.000 --> 00:05:05.000
das Jahrzehnt, in dem wir die Kurve umbiegen müssen.

00:05:05.000 --> 00:05:07.000
Nun, als ob das noch nicht genug war -

00:05:07.000 --> 00:05:10.000
nur um die Kurven umzubiegen und den wachsenden Druck auf den Planeten zu verstehen -

00:05:10.000 --> 00:05:12.000
müssen wir auch die Tatsache akzeptieren

00:05:12.000 --> 00:05:15.000
dass Systeme mehrere stabile Zustände haben,

00:05:15.000 --> 00:05:18.000
die durch Schwellenwerte getrennt sind - hier dargestellt durch dieses "Ball- und Becherdiagramm",

00:05:18.000 --> 00:05:21.000
bei dem die Tiefe des Bechers die Widerstandsfähigkeit des Systems darstellt.

00:05:21.000 --> 00:05:24.000
Nun, das System kann schrittweise -

00:05:24.000 --> 00:05:26.000
unter dem Druck von Klimawandel,

00:05:26.000 --> 00:05:28.000
Erosion, Artenverlust -

00:05:28.000 --> 00:05:30.000
die Tiefe des Bechers, die Widerstandsfähigkeit, verlieren,

00:05:30.000 --> 00:05:32.000
und dennoch gesund erscheinen