WEBVTT

00:12:58.000 --> 00:13:00.000
aus den 50er und 60er Jahren

00:13:00.000 --> 00:13:02.000
die Landwirtschaft regelrecht in eine Sackgasse getrieben hat,

00:13:02.000 --> 00:13:05.000
mit immer niedrigeren Erträgen, Abbau der Nährstoffe im Boden

00:13:05.000 --> 00:13:08.000
und fundamentalen Existenzproblemen

00:13:08.000 --> 00:13:11.000
in Paraguay, Uruguay und anderen Ländern, Brasilien,

00:13:11.000 --> 00:13:13.000
Dies führte zu Innovation und Unternehmertum

00:13:13.000 --> 00:13:15.000
bei Farmern in Partnerschaft mit Wissenschaftlern

00:13:15.000 --> 00:13:18.000
und zu einer Revolution der Landwirtschaft ohne Bodenbearbeitung

00:13:18.000 --> 00:13:20.000
kombiniert mit Mulch-Ackerbau

00:13:20.000 --> 00:13:22.000
und lokal angepassten Technologien,

00:13:22.000 --> 00:13:25.000
die heute in manchen Ländern zum Beispiel

00:13:25.000 --> 00:13:27.000
zu einem starken Anstieg der

00:13:27.000 --> 00:13:30.000
Mulchflächen geführt haben, ohne Bodenbearbeitung,

00:13:30.000 --> 00:13:32.000
welche nicht nur mehr Lebensmittel produzieren,