WEBVTT

00:16:28.000 --> 00:16:30.000
Beispiele für Dinge die man schnell im groβen Stil realisieren kann

00:16:30.000 --> 00:16:32.000
auf der ganzen Welt.

00:16:32.000 --> 00:16:34.000
Es gibt als zweifelsfrei Chancen hier

00:16:34.000 --> 00:16:37.000
und wir können viele Beispiele nennen

00:16:37.000 --> 00:16:40.000
von Wandlungsmöglichkeiten auf der Welt.

00:16:40.000 --> 00:16:42.000
Der Schlüssel zu all dem,

00:16:42.000 --> 00:16:44.000
der rote Faden,

00:16:44.000 --> 00:16:46.000
ist eine Veränderung der Denkweise,

00:16:46.000 --> 00:16:49.000
weg von einer Situation, in der wir uns einfach auf

00:16:49.000 --> 00:16:51.000
eine dunkle Zukunft zu bewegen,

00:16:51.000 --> 00:16:53.000
wo wir stattdessen unsere Zukunft [unklar]

00:16:53.000 --> 00:16:56.000
und wir sagen "Was sind die Bedingungen auf diesem Planeten?

00:16:56.000 --> 00:16:58.000
Was sind die planetarischen Grenzen

00:16:58.000 --> 00:17:00.000
in denen wir sicher operieren können?"

00:17:00.000 --> 00:17:02.000
und innerhalb dieser Grenzen ziehen wir Rückschlüsse auf Innovationen.