WEBVTT

00:05:57.000 --> 00:06:00.000
unter vielfachem Druck durch Überfischung,

00:06:00.000 --> 00:06:02.000
nicht-nachhaltigem Tourismus, Klimawandel.

00:06:02.000 --> 00:06:04.000
Ein Auslöser und das System kippt um,

00:06:04.000 --> 00:06:06.000
verliert seine Widerstandsfähigkeit,

00:06:06.000 --> 00:06:08.000
Weichkorallen übernehmen,

00:06:08.000 --> 00:06:10.000
und wir bekommen ein unerwünschtes System

00:06:10.000 --> 00:06:12.000
das eine wirtschaftliche und soziale Entwicklung nicht unterstützen kann.

00:06:12.000 --> 00:06:14.000
Die Arktis, ein wunderschönes System,

00:06:14.000 --> 00:06:16.000
ein regulierendes Biom auf planetarischem Level,

00:06:16.000 --> 00:06:19.000
das einen Klimawandelschlag nach dem nächsten einsteckt,

00:06:19.000 --> 00:06:21.000
das scheinbar in einem guten Zustand ist.

00:06:21.000 --> 00:06:23.000
Kein Wissenschaftler konnte vorhersagen, dass 2007

00:06:23.000 --> 00:06:26.000
plötzlich eintrat, was ein Überschreiten einer Schwelle sein könnte.

00:06:26.000 --> 00:06:28.000
Plötzlich und sehr überraschend verliert das System 30 bis 40 Prozent

00:06:28.000 --> 00:06:30.000
seiner Sommereisschicht.

00:06:30.000 --> 00:06:32.000
Und das Dramatische ist natürlich, dass