WEBVTT

00:16:58.000 --> 00:17:00.000
in denen wir sicher operieren können?"

00:17:00.000 --> 00:17:02.000
und innerhalb dieser Grenzen ziehen wir Rückschlüsse auf Innovationen.

00:17:02.000 --> 00:17:04.000
Aber das Drama ist natürlich, dass sich klar zeigt,

00:17:04.000 --> 00:17:07.000
dass kleinschrittiger Wandel keine Option ist.

00:17:07.000 --> 00:17:09.000
Hier ist der wissenschaftliche Beweis.

00:17:09.000 --> 00:17:11.000
Sie zeigen die harten Fakten,

00:17:11.000 --> 00:17:13.000
dass wir der gröβten

00:17:13.000 --> 00:17:15.000
Umformung und Verwandlung

00:17:15.000 --> 00:17:17.000
seit der Industrialisierung gegenüber stehen.

00:17:17.000 --> 00:17:19.000
Tatsächlich, was wir in den nächsten 40 Jahren tun müssen,

00:17:19.000 --> 00:17:22.000
ist dramatischer und aufregender

00:17:22.000 --> 00:17:25.000
als das, was wir taten um in die

00:17:25.000 --> 00:17:27.000
heutige Situation zu geraten.

00:17:27.000 --> 00:17:29.000
Heute, die Wissenschaft deutet dies an,

00:17:29.000 --> 00:17:31.000
ja, wir können eine Zukunft voll Wohlstand schaffen