WEBVTT

00:11:28.000 --> 00:11:30.000
Wissenschaftlich steht dies nicht fest.

00:11:30.000 --> 00:11:32.000
Tatsächlich gibt es genügend Wissenschaft

00:11:32.000 --> 00:11:35.000
die zeigt, dass wir diesen Wandel schaffen können,

00:11:35.000 --> 00:11:37.000
dass wir nun die Möglichkeit haben

00:11:37.000 --> 00:11:40.000
umzuschalten in eine neue, innovative,

00:11:40.000 --> 00:11:42.000
umformende Gangart,

00:11:42.000 --> 00:11:44.000
in vollem Umfang.

00:11:44.000 --> 00:11:46.000
Das Drama ist natürlich,

00:11:46.000 --> 00:11:48.000
dass 200 Länder auf diesem Planeten

00:11:48.000 --> 00:11:50.000
gleichzeitig begonnen haben, sich in

00:11:50.000 --> 00:11:52.000
die gleiche Richtung zu bewegen.

00:11:52.000 --> 00:11:55.000
Dies ändert unsere Regierungs- und Managementparadigmen dramatisch,

00:11:55.000 --> 00:11:57.000
vom derzeitig linearen

00:11:57.000 --> 00:11:59.000
Befehl- und Kontrolldenken,

00:11:59.000 --> 00:12:01.000
das auf Effizienz und Optimierung schaut,