WEBVTT

00:10:57.000 --> 00:11:00.000
eine davon war das Aussterben der Dinosaurier -

00:11:00.000 --> 00:11:02.000
Stickstoff und Klimawandel.

00:11:02.000 --> 00:11:04.000
Aber wir haben noch etwas Freiraum bei den anderen,

00:11:04.000 --> 00:11:06.000
obwohl wir schnell an die Grenzen kommen

00:11:06.000 --> 00:11:08.000
bei Land, Wasser, Phosphor und den Ozeanen.

00:11:08.000 --> 00:11:10.000
Aber dies gibt uns ein neues Paradigma

00:11:10.000 --> 00:11:12.000
die Menscheit zu führen,

00:11:12.000 --> 00:11:15.000
das Licht anzuknipsen über unserem, bisher jedenfalls,

00:11:15.000 --> 00:11:17.000
überwältigenden industriellen Mittel,

00:11:17.000 --> 00:11:19.000
das operiert als ob

00:11:19.000 --> 00:11:22.000
wir auf einem dunklen, geraden Highway sind.

00:11:22.000 --> 00:11:24.000
Jetzt ist die Frage:

00:11:24.000 --> 00:11:26.000
Wie düster sieht es also aus?

00:11:26.000 --> 00:11:28.000
Ist nachhaltige Entwicklung dann eine Utopie?

00:11:28.000 --> 00:11:30.000
Wissenschaftlich steht dies nicht fest.

00:11:30.000 --> 00:11:32.000
Tatsächlich gibt es genügend Wissenschaft