WEBVTT

00:09:58.000 --> 00:10:00.000
Das tatsächliche Drama ist hier, dass

00:10:00.000 --> 00:10:02.000
sich herausstellen könnte, dass die Klimaherausforderung

00:10:02.000 --> 00:10:04.000
das kleinste Problem ist,

00:10:04.000 --> 00:10:06.000
wenn man die gesamte Herausforderung

00:10:06.000 --> 00:10:09.000
nachhaltiger Entwicklung bedenkt.

00:10:09.000 --> 00:10:12.000
Dies ist dann also der "Big Bang" der menschlichen Entwicklung

00:10:12.000 --> 00:10:14.000
innerhalb der sicheren Werte der planetarischen Grenzen.

00:10:14.000 --> 00:10:17.000
Was Sie hier in schwarzen Linien sehen, ist der sichere Raum,

00:10:17.000 --> 00:10:19.000
die quantifizierten Grenzen,

00:10:19.000 --> 00:10:21.000
vorgeschlagen von dieser Analyse.

00:10:21.000 --> 00:10:23.000
Der gelbe Punkt in der Mitte ist unser Startpunkt,

00:10:23.000 --> 00:10:25.000
der vorindustrielle Punkt,

00:10:25.000 --> 00:10:27.000
bei dem wir uns im ganz sicheren Raum befinden.

00:10:27.000 --> 00:10:30.000
In den 50er Jahren breiten wir uns aus.

00:10:30.000 --> 00:10:32.000
In den 60er Jahren, durch die Agrarrevolution