WEBVTT

00:08:29.000 --> 00:08:32.000
führte zu der letztendlichen Aussage,

00:08:32.000 --> 00:08:34.000
dass wir nur

00:08:34.000 --> 00:08:36.000
neun planetarische Grenzen finden können

00:08:36.000 --> 00:08:39.000
unter denen wir uns, mit aktiver Verwaltung,

00:08:39.000 --> 00:08:42.000
einen sicher Arbeitsraum schaffen können.

00:08:42.000 --> 00:08:44.000
Diese inkludieren natürlich das Klima.

00:08:44.000 --> 00:08:46.000
Es mag Sie überraschen, dass nicht nur das Klima dazugehört.

00:08:46.000 --> 00:08:49.000
Aber es zeigt dass wir verbunden sind, unter den vielen System des Planeten,

00:08:49.000 --> 00:08:51.000
mit den drei groβen Systemen, mit Klimawandel,

00:08:51.000 --> 00:08:54.000
Ozonschwund in der Stratosphäre und Ozeanversauerung -

00:08:54.000 --> 00:08:56.000
den drei groβen Systemen,

00:08:56.000 --> 00:08:59.000
der wissenschaftliche Beweis von groβzügigen Schwellenwerten

00:08:59.000 --> 00:09:02.000
in den Paläo-Aufzeichnungen der Geschichte des Planeten.