WEBVTT

00:16:28.000 --> 00:16:30.000
παραδείγματα που μπορούν να εφαρμοστούν γρήγορα

00:16:30.000 --> 00:16:32.000
σε πλανητικό επίπεδο.

00:16:32.000 --> 00:16:34.000
Αρά σίγουρα υπάρχει ευκαιρία εδώ,

00:16:34.000 --> 00:16:37.000
και μπορούμε να πούμε πολλά παραδείγματα

00:16:37.000 --> 00:16:40.000
μεταμορφωτικών αλλαγών σε όλο τον πλανήτη.

00:16:40.000 --> 00:16:42.000
Το κλειδί σε όλα αυτά,

00:16:42.000 --> 00:16:44.000
η κόκκινη γραμμή,

00:16:44.000 --> 00:16:46.000
είναι η αλλαγή νοοτροπίας,

00:16:46.000 --> 00:16:49.000
φεύγοντας από μία κατάσταση όπου απλά πιέζουμε τους εαυτούς μας

00:16:49.000 --> 00:16:51.000
προς ένα σκοτεινό μέλλον,

00:16:51.000 --> 00:16:53.000
προς μία όπου αντίθετα [...] το μέλλον μας

00:16:53.000 --> 00:16:56.000
και λέμε "Τι συμβαίνει στον πλανήτη;

00:16:56.000 --> 00:16:58.000
Ποια είναι τα πλανητικά όρια

00:16:58.000 --> 00:17:00.000
στα οποία μπορούμε να λειτουργούμε με ασφάλεια;"

00:17:00.000 --> 00:17:02.000
και στη συνέχεια να καινοτομήσουμε εντός αυτών.