WEBVTT

00:14:28.000 --> 00:14:30.000
σε στοιχείο κλειδί

00:14:30.000 --> 00:14:32.000
βιώσιμης αστικής ανάπτυξης.

00:14:32.000 --> 00:14:35.000
Κρίση που οδηγεί σε ευκαιρίες.

00:14:36.000 --> 00:14:38.000
Και το μέλλον;

00:14:38.000 --> 00:14:41.000
Το μέλλον, φυσικά, έχει μία μεγάλη πρόκληση,

00:14:41.000 --> 00:14:43.000
που είναι να τραφούν εννέα δισεκατομμύρια άνθρωποι.

00:14:43.000 --> 00:14:45.000
Θέλουμε κάτι τόσο δυνατό όσο η πράσινη επανάσταση

00:14:45.000 --> 00:14:47.000
και τα πλανητικά όρια δείχνουν ότι

00:14:47.000 --> 00:14:50.000
η γεωργία πρέπει να μεταφερθεί από πηγή αερίων θερμοκηπίου σε δέκτη.

00:14:50.000 --> 00:14:53.000
Πρέπει να γίνει στη γη που έχουμε σήμερα.

00:14:53.000 --> 00:14:55.000
Δεν μπορούμε να επεκταθούμε άλλο,

00:14:55.000 --> 00:14:57.000
γιατί διαβρώνονται τα πλανητικά όρια.

00:14:57.000 --> 00:15:00.000
Δεν μπορούμε να συνεχίσουμε την κατανάλωση νερού όπως σήμερα,

00:15:00.000 --> 00:15:03.000
με το 25% των ποταμών στον κόσμο να μην φτάνουν καν στον ωκεανό.