WEBVTT

00:11:59.000 --> 00:12:01.000
κοιτώντας στη βελτιστοποίηση

00:12:01.000 --> 00:12:04.000
προς μία πιο ευέλικτη,

00:12:04.000 --> 00:12:06.000
πιο προσαρμοστική οπτική,

00:12:06.000 --> 00:12:08.000
όπου αναγνωρίζουμε ότι το περιττό,

00:12:08.000 --> 00:12:10.000
σε κοινωνικά και περιβαλλοντικά συστήματα,

00:12:10.000 --> 00:12:12.000
είναι το κλειδί για να αντιμετωπίσουμε

00:12:12.000 --> 00:12:15.000
μία ταραγμένη εποχή παγκόσμιας αλλαγής.

00:12:15.000 --> 00:12:17.000
Πρέπει να επενδύσουμε στην επιμονή,

00:12:17.000 --> 00:12:20.000
στην ικανότητα των κοινωνικών και οικολογικών συστημάτων

00:12:20.000 --> 00:12:23.000
να αντέχουν τα σοκ και να ξεπερνούν τις κρίσεις.

00:12:23.000 --> 00:12:26.000
Πρέπει να επενδύσουμε στη δυνατότητα αλλαγής,

00:12:26.000 --> 00:12:29.000
από την κρίση στην καινοτομία

00:12:29.000 --> 00:12:32.000
και στην ικανότητα έγερσης μετά από μία κρίση,