WEBVTT

00:17:29.000 --> 00:17:31.000
ναι, μπορούμε να έχουμε ένα ευήμερο μέλλον

00:17:31.000 --> 00:17:33.000
μέσα στα ασφαλή όρια,

00:17:33.000 --> 00:17:35.000
αν κινηθούμε ταυτόχρονα,

00:17:35.000 --> 00:17:38.000
αν συνεργαστούμε σε παγκόσμιο επίπεδο, από την τοπική στην παγκόσμια κλίμακα,

00:17:38.000 --> 00:17:41.000
προς μεταμορφωτικές επιλογές, που αυξάνουν την αντοχή ενός πεπερασμένου πλανήτη.

00:17:41.000 --> 00:17:43.000
Σας ευχαριστώ.

00:17:43.000 --> 00:17:48.000
(Χειροκρότημα)