WEBVTT

00:07:28.000 --> 00:07:30.000
για την ανθρώπινη ανάπτυξη;

00:07:30.000 --> 00:07:32.000
Δεν θέλετε να στέκεστε εκεί.

00:07:32.000 --> 00:07:34.000
Μάλιστα, δεν επιτρέπεται να στέκεστε

00:07:34.000 --> 00:07:36.000
εκεί που είναι ο κύριος,

00:07:36.000 --> 00:07:39.000
στα αφρισμένα, γλιστερά νερά στο όριο.

00:07:39.000 --> 00:07:41.000
Μάλιστα, υπάρχει ένας φράκτης

00:07:41.000 --> 00:07:43.000
ανοδικά του ποταμού, πριν το όριο αυτό,

00:07:43.000 --> 00:07:45.000
που αν το περάσεις, είσαι σε ζώνη κινδύνου.

00:07:45.000 --> 00:07:47.000
Αυτό είναι το νέο παράδειγμα

00:07:47.000 --> 00:07:49.000
που δημιουργήσαμε δύο, τρία χρόνια πριν,

00:07:49.000 --> 00:07:51.000
αναγνωρίζοντας ότι το παλιό μας παράδειγμα

00:07:51.000 --> 00:07:53.000
απλής ανάλυσης, μεταφοράς και πρόβλεψης

00:07:53.000 --> 00:07:55.000
παραμέτρων στο μέλλον

00:07:55.000 --> 00:07:58.000
προσπαθώντας την ελαχιστοποίηση των περιβαλλοντικών επιπτώσεων, είναι παρελθόν.

00:07:58.000 --> 00:08:00.000
Τώρα ρωτάμε:

00:08:00.000 --> 00:08:02.000
ποιες είναι οι μεγάλες περιβαλλοντικές διαδικασίες