WEBVTT

00:14:57.000 --> 00:15:00.000
Δεν μπορούμε να συνεχίσουμε την κατανάλωση νερού όπως σήμερα,

00:15:00.000 --> 00:15:03.000
με το 25% των ποταμών στον κόσμο να μην φτάνουν καν στον ωκεανό.

00:15:03.000 --> 00:15:05.000
Και χρειαζόμαστε μία μεταμόρφωση.

00:15:05.000 --> 00:15:07.000
Με βάση τη δουλειά τη δική μου,

00:15:07.000 --> 00:15:09.000
και άλλων στην Αφρική για παράδειγμα,

00:15:09.000 --> 00:15:12.000
δείξαμε ότι ακόμη και με τα πιο μικρής κλίμακας συστήματα καλλιέργειας

00:15:12.000 --> 00:15:14.000
με καινοτομίες και κατάλληλη άρδευση

00:15:14.000 --> 00:15:16.000
για την αντιμετώπιση ξηρασιών,

00:15:16.000 --> 00:15:19.000
και τη χρήση βιώσιμων συστημάτων που κλείνουν το βρόγχο των θρεπτικών

00:15:19.000 --> 00:15:22.000
από την τουαλέτα πίσω στα χωράφια

00:15:22.000 --> 00:15:24.000
και άλλες καινοτομίες,

00:15:24.000 --> 00:15:26.000
μπορούμε να αυξήσουμε τη σοδειά τρεις και τέσσερις φορές

00:15:26.000 --> 00:15:28.000
στη γη που έχουμε.

00:15:28.000 --> 00:15:30.000
Η Έλινορ Όστρομ,

00:15:30.000 --> 00:15:32.000
που πρόσφατα πήρε το Νόμπελ Οικονομικών,