WEBVTT

00:15:28.000 --> 00:15:30.000
Η Έλινορ Όστρομ,

00:15:30.000 --> 00:15:32.000
που πρόσφατα πήρε το Νόμπελ Οικονομικών,

00:15:32.000 --> 00:15:34.000
δείχνει εμπειρικά ότι σε όλο τον κόσμο

00:15:34.000 --> 00:15:36.000
μπορούμε να ελέγξουμε τα κοινά

00:15:36.000 --> 00:15:39.000
αν επενδύσουμε στην εμπιστοσύνη,

00:15:39.000 --> 00:15:42.000
σε τοπικές, δραστικές συνεργασίες

00:15:42.000 --> 00:15:46.000
και καθεστωτικές καινοτομίες,

00:15:46.000 --> 00:15:49.000
όπου τοπικοί δράστες,

00:15:49.000 --> 00:15:51.000
μαζί, μπορούν να νατιμετωπίσουν τα παγκόσμια κοινά

00:15:51.000 --> 00:15:53.000
σε μεγάλη κλίμακα.

00:15:53.000 --> 00:15:56.000
Αλλά ακόμη και στις δύσκολες πολιτικές, έχουμε καινοτομίες.

00:15:56.000 --> 00:15:58.000
Ξέρουμε ότι πρέπει να απεξαρτητοποιηθούμε από τα ορυκτά καύσιμα,

00:15:58.000 --> 00:16:01.000
προς μία οικονομία χαμηλού άνθρακα άμεσα.