WEBVTT

00:10:27.000 --> 00:10:30.000
Στο 1950, αρχίζουμε να παρεκκλίνουμε.

00:10:30.000 --> 00:10:32.000
Στο 1960, ήδη, μέσα από την πράσινη επανάσταση

00:10:32.000 --> 00:10:34.000
και τη διαδικασία Haber-Bosch

00:10:34.000 --> 00:10:36.000
δέσμευσης αζώτου από την ατμόσφαιρα --

00:10:36.000 --> 00:10:39.000
ο άνθρωπος σήμερα παίρνει περισσότερο άζωτο από την ατμόσφαιρα

00:10:39.000 --> 00:10:42.000
απ'ό,τι ολόκληρη η βιόσφαιρα στο σύνολό της εκ του φυσικού.

00:10:43.000 --> 00:10:46.000
Δεν ξεπερνούμε το κλιματικό όριο παρά στις αρχές της δεκαετίας του 90,

00:10:46.000 --> 00:10:48.000
αμέσως μετά το Rio.

00:10:48.000 --> 00:10:50.000
Σήμερα, είμαστε σε μία κατάσταση όπου υπολογίζουμε

00:10:50.000 --> 00:10:52.000
ότι ξεπεράσαμε τρία όρια,

00:10:52.000 --> 00:10:54.000
το ρυθμό απώλειας της ποικιλομορφίας,

00:10:54.000 --> 00:10:57.000
που είναι η έκτη περίοδος εξαφάνισης ειδών στην ιστορία της ανθρωπότητας --

00:10:57.000 --> 00:11:00.000
με μία από τις οποίες την εξαφάνιση των δεινοσαύρων --

00:11:00.000 --> 00:11:02.000
το άζωτο και την κλιματική αλλαγή.