WEBVTT

00:07:58.000 --> 00:08:00.000
Now we to ask ourselves:

00:08:00.000 --> 00:08:02.000
which are the large environmental processes

00:08:02.000 --> 00:08:04.000
that we have to be stewards of

00:08:04.000 --> 00:08:06.000
to keep ourselves safe in the Holocene?

00:08:06.000 --> 00:08:08.000
And could we even,

00:08:08.000 --> 00:08:10.000
thanks to major advancements in Earth systems science,

00:08:10.000 --> 00:08:12.000
identify the thresholds,

00:08:12.000 --> 00:08:15.000
the points where we may expect nonlinear change?

00:08:15.000 --> 00:08:17.000
And could we even define

00:08:17.000 --> 00:08:20.000
a planetary boundary, a fence,

00:08:20.000 --> 00:08:23.000
within which we then have a safe operating space for humanity?

00:08:23.000 --> 00:08:25.000
This work, which was published in "Nature,"

00:08:25.000 --> 00:08:27.000
late 2009,

00:08:27.000 --> 00:08:29.000
after a number of years of analysis,

00:08:29.000 --> 00:08:32.000
led to the final proposition