WEBVTT

00:16:58.000 --> 00:17:00.000
within which we can safely operate?"

00:17:00.000 --> 00:17:02.000
and then backtrack innovations within that.

00:17:02.000 --> 00:17:04.000
But of course, the drama is, it clearly shows

00:17:04.000 --> 00:17:07.000
that incremental change is not an option.

00:17:07.000 --> 00:17:09.000
So, there is scientific evidence.

00:17:09.000 --> 00:17:11.000
They sort of say the harsh news,

00:17:11.000 --> 00:17:13.000
that we are facing the largest

00:17:13.000 --> 00:17:15.000
transformative development

00:17:15.000 --> 00:17:17.000
since the industrialization.

00:17:17.000 --> 00:17:19.000
In fact, what we have to do over the next 40 years

00:17:19.000 --> 00:17:22.000
is much more dramatic and more exciting

00:17:22.000 --> 00:17:25.000
than what we did when we moved into

00:17:25.000 --> 00:17:27.000
the situation we're in today.

00:17:27.000 --> 00:17:29.000
Now, science indicates that,

00:17:29.000 --> 00:17:31.000
yes, we can achieve a prosperous future