WEBVTT

00:13:27.000 --> 00:13:30.000
in area under mulch, zero till farming

00:13:30.000 --> 00:13:32.000
which, not only produces more food,

00:13:32.000 --> 00:13:34.000
but also sequesters carbon.

00:13:34.000 --> 00:13:37.000
The Australian Great Barrier Reef is another success story.

00:13:37.000 --> 00:13:39.000
Under the realization from tourist operators,

00:13:39.000 --> 00:13:41.000
fishermen,

00:13:41.000 --> 00:13:44.000
the Australian Great Barrier Reef Authority and scientists

00:13:44.000 --> 00:13:46.000
that the Great Barrier Reef is doomed

00:13:46.000 --> 00:13:49.000
under the current governance regime.

00:13:49.000 --> 00:13:51.000
Global change, beautification rack culture,

00:13:51.000 --> 00:13:53.000
overfishing and unsustainable tourism,

00:13:53.000 --> 00:13:55.000
all together placing this system

00:13:55.000 --> 00:13:57.000
in the realization of crisis.

00:13:57.000 --> 00:13:59.000
But the window of opportunity was innovation and new mindset,

00:13:59.000 --> 00:14:02.000
which today has led to a completely new governance strategy