WEBVTT

00:13:59.000 --> 00:14:02.000
which today has led to a completely new governance strategy

00:14:02.000 --> 00:14:04.000
to build resilience,

00:14:04.000 --> 00:14:06.000
acknowledge redundancy

00:14:06.000 --> 00:14:09.000
and invest in the whole system as an integrated whole,

00:14:09.000 --> 00:14:12.000
and then allow for much more redundancy in the system.

00:14:12.000 --> 00:14:15.000
Sweden, the country I come from, has other examples,

00:14:15.000 --> 00:14:18.000
where wetlands in southern Sweden were seen as --

00:14:18.000 --> 00:14:21.000
as in many countries -- as flood-prone polluted nuisance

00:14:21.000 --> 00:14:23.000
in the peri-urban regions.

00:14:23.000 --> 00:14:26.000
But again, a crisis, new partnerships,

00:14:26.000 --> 00:14:28.000
actors locally, transforming these

00:14:28.000 --> 00:14:30.000
into a key component

00:14:30.000 --> 00:14:32.000
of sustainable urban planning.