WEBVTT

00:16:28.000 --> 00:16:30.000
examples of things that can be out scaled quickly

00:16:30.000 --> 00:16:32.000
at the planetary level.

00:16:32.000 --> 00:16:34.000
So there is -- no doubt -- opportunity here,

00:16:34.000 --> 00:16:37.000
and we can list many, many examples

00:16:37.000 --> 00:16:40.000
of transformative opportunities around the planet.

00:16:40.000 --> 00:16:42.000
The key though in all of these,

00:16:42.000 --> 00:16:44.000
the red thread,

00:16:44.000 --> 00:16:46.000
is the shift in mindset,

00:16:46.000 --> 00:16:49.000
moving away from a situation where we simply are pushing ourselves

00:16:49.000 --> 00:16:51.000
into a dark future,

00:16:51.000 --> 00:16:53.000
where we instead backcast our future,

00:16:53.000 --> 00:16:56.000
and we say, "What is the playing field on the planet?

00:16:56.000 --> 00:16:58.000
What are the planetary boundaries

00:16:58.000 --> 00:17:00.000
within which we can safely operate?"

00:17:00.000 --> 00:17:02.000
and then backtrack innovations within that.