WEBVTT

00:05:28.000 --> 00:05:30.000
lose the depth of the cup, the resilience,

00:05:30.000 --> 00:05:32.000
but appear to be healthy

00:05:32.000 --> 00:05:34.000
and appear to suddenly, under a threshold,

00:05:34.000 --> 00:05:36.000
be tipping over. Upff.

00:05:36.000 --> 00:05:39.000
Sorry. Changing state

00:05:39.000 --> 00:05:41.000
and literally ending up

00:05:41.000 --> 00:05:44.000
in an undesired situation,

00:05:45.000 --> 00:05:48.000
where new biophysical logic takes over,

00:05:48.000 --> 00:05:50.000
new species take over, and the system gets locked.

00:05:50.000 --> 00:05:53.000
Do we have evidence of this? Yes, coral reef systems.

00:05:54.000 --> 00:05:57.000
Biodiverse, low-nutrient, hard coral systems

00:05:57.000 --> 00:06:00.000
under multiple pressures of overfishing,

00:06:00.000 --> 00:06:02.000
unsustainable tourism, climate change.