WEBVTT

00:14:57.000 --> 00:15:00.000
We cannot continue consuming water as we do today,

00:15:00.000 --> 00:15:03.000
with 25 percent of world rivers not even reaching the ocean.

00:15:03.000 --> 00:15:05.000
And we need a transformation.

00:15:05.000 --> 00:15:07.000
Well, interestingly, and based on my work

00:15:07.000 --> 00:15:09.000
and others in Africa, for example,

00:15:09.000 --> 00:15:12.000
we've shown that even the most vulnerable small-scale rainfall farming systems,

00:15:12.000 --> 00:15:14.000
with innovations and supplementary irrigation

00:15:14.000 --> 00:15:16.000
to bridge dry spells and droughts,

00:15:16.000 --> 00:15:19.000
sustainable sanitation systems to close the loop on nutrients

00:15:19.000 --> 00:15:22.000
from toilets back to farmers' fields,

00:15:22.000 --> 00:15:24.000
and innovations in tillage systems,

00:15:24.000 --> 00:15:26.000
we can triple, quadruple, yield levels

00:15:26.000 --> 00:15:28.000
on current land.

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
the latest Nobel laureate of economics,