WEBVTT

00:04:59.000 --> 00:05:02.000
in the history humanity on the planet,

00:05:02.000 --> 00:05:05.000
the decade when we have to bend the curves.

00:05:05.000 --> 00:05:07.000
Now, as if this was not enough --

00:05:07.000 --> 00:05:10.000
to just bend the curves and understanding the accelerated pressure on the planet --

00:05:10.000 --> 00:05:12.000
we also have to recognize the fact

00:05:12.000 --> 00:05:15.000
that systems do have multiple stable states,

00:05:15.000 --> 00:05:18.000
separated by thresholds -- illustrated here by this ball and cup diagram,

00:05:18.000 --> 00:05:21.000
where the depth of the cup is the resilience of the system.

00:05:21.000 --> 00:05:24.000
Now, the system may gradually --

00:05:24.000 --> 00:05:26.000
under pressure of climate change,

00:05:26.000 --> 00:05:28.000
erosion, biodiversity loss --

00:05:28.000 --> 00:05:30.000
lose the depth of the cup, the resilience,

00:05:30.000 --> 00:05:32.000
but appear to be healthy