WEBVTT

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
la última premio Nobel de economía,

00:15:32.000 --> 00:15:34.000
muestra en forma clara y empíricamente en todo el mundo

00:15:34.000 --> 00:15:36.000
que podemos gobernar los bienes comunes

00:15:36.000 --> 00:15:39.000
si invertimos en asociaciones locales

00:15:39.000 --> 00:15:42.000
de confianza, basadas en la acción

00:15:42.000 --> 00:15:46.000
y en innovaciones institucionales que atraviesen escalas

00:15:46.000 --> 00:15:49.000
en las que los actores locales,

00:15:49.000 --> 00:15:51.000
juntos, puedan hacer frente a los bienes comunes globales

00:15:51.000 --> 00:15:53.000
a gran escala.

00:15:53.000 --> 00:15:56.000
Pero incluso en el área de política dura tenemos innovaciones.

00:15:56.000 --> 00:15:58.000
Sabemos que tenemos que pasar de nuestra dependencia de fósiles

00:15:58.000 --> 00:16:01.000
muy rápidamente a una economía de bajas emisiones de carbono en tiempo récord.