WEBVTT

00:08:59.000 --> 00:09:02.000
en el paleo-registro de la historia del planeta.

00:09:02.000 --> 00:09:05.000
Pero también podemos incluir lo que llamamos las variables lentas,

00:09:05.000 --> 00:09:07.000
los sistemas que, por lo bajo,

00:09:07.000 --> 00:09:10.000
regulan y amortiguan la capacidad de resistencia del planeta...

00:09:10.000 --> 00:09:13.000
la interferencia de los grandes ciclos de nitrógeno y fósforo del planeta,

00:09:13.000 --> 00:09:15.000
el cambio de uso de la tierra, la tasa de pérdida de biodiversidad,

00:09:15.000 --> 00:09:17.000
el uso de agua dulce,

00:09:17.000 --> 00:09:20.000
las funciones que regulan

00:09:20.000 --> 00:09:23.000
la biomasa del planeta, el secuestro de carbono, la diversidad.

00:09:23.000 --> 00:09:26.000
Y luego tenemos dos parámetros que no hemos sido capaces de cuantificar...

00:09:26.000 --> 00:09:28.000
la contaminación del aire,

00:09:28.000 --> 00:09:31.000
incluyendo los gases causantes del calentamiento, y los sulfatos y nitratos contaminantes