WEBVTT

00:16:58.000 --> 00:17:00.000
dentro de los que se puede operar con seguridad?"

00:17:00.000 --> 00:17:02.000
Y luego regenerar innovaciones dentro de ellos.

00:17:02.000 --> 00:17:04.000
Pero, por supuesto, el drama es que eso muestra claramente

00:17:04.000 --> 00:17:07.000
que el cambio incremental no es una opción.

00:17:07.000 --> 00:17:09.000
Hay evidencia científica.

00:17:09.000 --> 00:17:11.000
Nos dan noticias duras

00:17:11.000 --> 00:17:13.000
que nos enfrentamos al mayor

00:17:13.000 --> 00:17:15.000
desarrollo transformador

00:17:15.000 --> 00:17:17.000
desde la industrialización.

00:17:17.000 --> 00:17:19.000
De hecho, lo que tenemos que hacer en los próximos 40 años

00:17:19.000 --> 00:17:22.000
es mucho más espectacular y más emocionante

00:17:22.000 --> 00:17:25.000
de lo que hicimos para pasar a

00:17:25.000 --> 00:17:27.000
la situación que estamos hoy.

00:17:27.000 --> 00:17:29.000
La ciencia indica que

00:17:29.000 --> 00:17:31.000
sí, podemos lograr un futuro próspero