WEBVTT

00:09:58.000 --> 00:10:00.000
El drama es que aquí, de hecho,

00:10:00.000 --> 00:10:02.000
puede mostrar que el desafío climático

00:10:02.000 --> 00:10:04.000
es el más fácil

00:10:04.000 --> 00:10:06.000
si uno considera el conjunto del desafío

00:10:06.000 --> 00:10:09.000
del desarrollo sostenible.

00:10:09.000 --> 00:10:12.000
Esto es el equivalente del Big Bang para el desarrollo humano

00:10:12.000 --> 00:10:14.000
dentro del espacio operativo seguro de los límites planetarios.

00:10:14.000 --> 00:10:17.000
Lo que se ve aquí en la línea negra es el espacio operativo seguro,

00:10:17.000 --> 00:10:19.000
los límites cuantitativos,

00:10:19.000 --> 00:10:21.000
según lo sugerido por este análisis.

00:10:21.000 --> 00:10:23.000
El punto amarillo de aquí en el medio es nuestro punto de partida,

00:10:23.000 --> 00:10:25.000
el punto pre-industrial,

00:10:25.000 --> 00:10:27.000
en el que estamos muy seguros en el espacio operativo seguro.

00:10:27.000 --> 00:10:30.000
En los años 50 comenzamos la ramificación.

00:10:30.000 --> 00:10:32.000
En los años 60, ya con la revolución verde