WEBVTT

00:16:28.000 --> 00:16:30.000
ejemplos de cosas que se pueden escalar rápidamente

00:16:30.000 --> 00:16:32.000
a nivel planetario.

00:16:32.000 --> 00:16:34.000
Así que, sin duda, hay oportunidad aquí,

00:16:34.000 --> 00:16:37.000
y podemos enumerar muchísimos ejemplos

00:16:37.000 --> 00:16:40.000
de oportunidades de transformación de todo el planeta.

00:16:40.000 --> 00:16:42.000
La clave en cualquier caso,

00:16:42.000 --> 00:16:44.000
la línea roja,

00:16:44.000 --> 00:16:46.000
es el cambio de mentalidad,

00:16:46.000 --> 00:16:49.000
pasando de una situación en la que simplemente nos estamos empujando

00:16:49.000 --> 00:16:51.000
hacia un futuro oscuro

00:16:51.000 --> 00:16:53.000
en la que en vez de [poco claro] nuestro futuro

00:16:53.000 --> 00:16:56.000
decimos: "¿Cuál es el campo de juego en el planeta?

00:16:56.000 --> 00:16:58.000
¿Cuáles son los límites planetarios

00:16:58.000 --> 00:17:00.000
dentro de los que se puede operar con seguridad?"

00:17:00.000 --> 00:17:02.000
Y luego regenerar innovaciones dentro de ellos.