WEBVTT

00:15:58.000 --> 00:16:01.000
muy rápidamente a una economía de bajas emisiones de carbono en tiempo récord.

00:16:01.000 --> 00:16:03.000
Y ¿qué haremos?

00:16:03.000 --> 00:16:06.000
Todo el mundo habla de impuestos sobre el carbono, no va a funcionar, los esquemas de emisión,

00:16:06.000 --> 00:16:08.000
pero por ejemplo, una medida política,

00:16:08.000 --> 00:16:10.000
primas en las tarifas en el sistema energético,

00:16:10.000 --> 00:16:12.000
que ya se aplican

00:16:12.000 --> 00:16:14.000
desde China con los sistemas de energía eólica marina,

00:16:14.000 --> 00:16:16.000
hasta los EE.UU.

00:16:16.000 --> 00:16:18.000
donde dan precio garantizado para la inversión en energías renovables,

00:16:18.000 --> 00:16:21.000
pero se puede subsidiar la electricidad a los pobres.

00:16:21.000 --> 00:16:23.000
Se saca a la gente de la pobreza.

00:16:23.000 --> 00:16:25.000
Se resuelve el tema del clima con respecto al sector energético,

00:16:25.000 --> 00:16:28.000
y al mismo tiempo se estimula la innovación,

00:16:28.000 --> 00:16:30.000
ejemplos de cosas que se pueden escalar rápidamente

00:16:30.000 --> 00:16:32.000
a nivel planetario.