WEBVTT

00:10:27.000 --> 00:10:30.000
50-luvulla alamme haarautua.

00:10:30.000 --> 00:10:32.000
Jo 60-luvulla, johtuen vihreästä vallankumouksesta

00:10:32.000 --> 00:10:34.000
ja Haber-Bosch -menetelmästä

00:10:34.000 --> 00:10:36.000
ilmakehän typen sitomiseksi --

00:10:36.000 --> 00:10:39.000
tiesittehän, nykypäivän ihmiset ottava ilmakehästä enemmän typpeä,

00:10:39.000 --> 00:10:42.000
kuin koko biosfääri kokonaisuudessaan luonnollisesti.

00:10:43.000 --> 00:10:46.000
Me emme ylitä ilmastorajaa ennen varhaista 90-lukua,

00:10:46.000 --> 00:10:48.000
tosiaankin, heti Rion jälkeen.

00:10:48.000 --> 00:10:50.000
Ja tänään olemme tilanteessa, jossa me arvioimme,

00:10:50.000 --> 00:10:52.000
että olemme ylittäneet kolme rajaa,

00:10:52.000 --> 00:10:54.000
biodiversiteetin menetyksen taso,

00:10:54.000 --> 00:10:57.000
joka on kuudes sukupuuttojen aikakausi ihmiskunnan historiassa --

00:10:57.000 --> 00:11:00.000
joista yksi on dinosaurusten sukupuutto --

00:11:00.000 --> 00:11:02.000
typpi ja ilmastonmuutos.