WEBVTT

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
viimeisin talouden Nobelin saaja,

00:15:32.000 --> 00:15:34.000
näyttää selkeästi empiirisesti ympäri maailmaa,

00:15:34.000 --> 00:15:36.000
että me voimme hallita yhteismaita,

00:15:36.000 --> 00:15:39.000
jos investoimme luottamukseen,

00:15:39.000 --> 00:15:42.000
paikallisiin, toimintaperustaisiin kumppanuuksiin

00:15:42.000 --> 00:15:46.000
ja laaja-alaisiin institutionaalisiin innovaatioihin,

00:15:46.000 --> 00:15:49.000
joissa paikalliset toimijat,

00:15:49.000 --> 00:15:51.000
yhdessä, voivat käsitellä globaaleja yhteisomaisuuksia

00:15:51.000 --> 00:15:53.000
suuressa mittakaavassa.

00:15:53.000 --> 00:15:56.000
Mutta jopa kovan politiikan alueella on innovaatioita

00:15:56.000 --> 00:15:58.000
Tiedämme, että meidän täytyy siirtyä hyvin nopeasti fossiiliriippuvuudestamme

00:15:58.000 --> 00:16:01.000
matalahiiliseen talouteen ennätysajassa.