WEBVTT

00:05:28.000 --> 00:05:30.000
menettää kupin syvyyttä, vakautta,

00:05:30.000 --> 00:05:32.000
mutta näyttää terveeltä

00:05:32.000 --> 00:05:34.000
ja näyttää yhtäkkiä kynnysarvon saavutettuaan

00:05:34.000 --> 00:05:36.000
keikahtavan ympäri. Upff.

00:05:36.000 --> 00:05:39.000
Anteeksi. Muuttaen olotilaansa

00:05:39.000 --> 00:05:41.000
ja kirjaimellisesti päätyen

00:05:41.000 --> 00:05:44.000
epätoivottavaan tilanteeseen,

00:05:45.000 --> 00:05:48.000
jossa uusi biofysikaalinen logiikka ottavaa vallan,

00:05:48.000 --> 00:05:50.000
uudet lajit ottavat vallan, ja järjestelmä lukkiutuu.

00:05:50.000 --> 00:05:53.000
Onko meillä todisteita tästä? Kyllä, koralliriuttojen systeemit.

00:05:54.000 --> 00:05:57.000
Monimuotoiset, matalaravinteiset kovat korallijärjestelmät

00:05:57.000 --> 00:06:00.000
liikakalastuksen, kestämättömän turismin

00:06:00.000 --> 00:06:02.000
ja ilmastonmuutoksen moninaisissa paineissa.