WEBVTT

00:17:29.000 --> 00:17:31.000
kyllä, voimme saavuttaa vauraan tulevaisuuden

00:17:31.000 --> 00:17:33.000
turvallisen toiminta-alueen sisällä,

00:17:33.000 --> 00:17:35.000
jos liikumme samanaikaisesti,

00:17:35.000 --> 00:17:38.000
tehden yhteistyötä globaalilla tasolla, paikallisesta globaalille tasolle,

00:17:38.000 --> 00:17:41.000
muutoksellisissa vaihtoehdoissa, jotka rakentavat kestokykyä rajallisella planeetalla.

00:17:41.000 --> 00:17:43.000
Kiitos.

00:17:43.000 --> 00:17:48.000
(Aplodeja)