WEBVTT

00:06:28.000 --> 00:06:30.000
sen kesäjääpeitteestään.

00:06:30.000 --> 00:06:32.000
Ja draama on, tietysti, siinä,

00:06:32.000 --> 00:06:34.000
että kun järjestelmä tekee näin, sen logiikka saattaa vaihtua.

00:06:34.000 --> 00:06:36.000
Se saattaa lukittua epätoivottuun tilaan,

00:06:36.000 --> 00:06:38.000
koska se vaihtaa väriä, imee enemmän energiaa,

00:06:38.000 --> 00:06:40.000
ja järjestelmä saattaa jäädä jumiin.

00:06:40.000 --> 00:06:43.000
Minun mielestäni suurin punainen varoituslippu ihmiskunnalle

00:06:43.000 --> 00:06:46.000
siitä, että me olemme arveluttavassa tilanteessa.

00:06:46.000 --> 00:06:49.000
Sivumennen sanoen, tiesittehän, että ainoa punainen lippu joka täällä nostettiin,

00:06:49.000 --> 00:06:51.000
oli nimeltä mainitsemattoman maan sukellusvene,

00:06:51.000 --> 00:06:54.000
joka pystytti punaisen lipun Arktiksen pohjaan

00:06:54.000 --> 00:06:57.000
voidakseen hallinnoida öljyvarantoja.

00:06:57.000 --> 00:07:00.000
Nyt, sikäli kuin meillä on todisteita, joita meillä nyt on,

00:07:00.000 --> 00:07:02.000
siitä että kosteikot, metsät,