WEBVTT

00:15:58.000 --> 00:16:01.000
matalahiiliseen talouteen ennätysajassa.

00:16:01.000 --> 00:16:03.000
Ja mitä me teemme?

00:16:03.000 --> 00:16:06.000
Kaikki puhuvat hiiliveroista -- ne eivät toimi -- päästöhankkeista,

00:16:06.000 --> 00:16:08.000
mutta esimerkiksi yksi politiikan keino,

00:16:08.000 --> 00:16:10.000
syöttötariffit energiajärjestelmille,

00:16:10.000 --> 00:16:12.000
jota sovelletaan jo,

00:16:12.000 --> 00:16:14.000
merituulivoimajärjestelmiin sitä käyttävästä Kiinasta

00:16:14.000 --> 00:16:16.000
aina USA:an,

00:16:16.000 --> 00:16:18.000
missä annetaan takuuhinta uusiutuvan energian investoinneille,

00:16:18.000 --> 00:16:21.000
mutta sähköä voidaan subventoida köyhille ihmisille.

00:16:21.000 --> 00:16:23.000
Ihmisiä saadaan pois köyhyydestä.

00:16:23.000 --> 00:16:25.000
Energiasektoriin liittyvät ilmasto-ongelmat ratkaistaan,

00:16:25.000 --> 00:16:28.000
samalla kun stimuloidaan innovaatiota --

00:16:28.000 --> 00:16:30.000
esimerkkejä asioista, jotka voidaan levittää nopeasti

00:16:30.000 --> 00:16:32.000
planetaarisella tasolla.