WEBVTT

00:12:58.000 --> 00:13:00.000
50- ja 60-luvuilta

00:13:00.000 --> 00:13:02.000
johtivat maatalouden pohjimmiltaan umpikujaan,

00:13:02.000 --> 00:13:05.000
yhä pienempiin ja pienempiin satoihin, heikkenevään orgaaniseen materiaaliin

00:13:05.000 --> 00:13:08.000
ja perustavanlaatuisiin toimeentulo-ongelmiin

00:13:08.000 --> 00:13:11.000
Paraguaissa, Uruguaissa ja useissa maissa, Brasiliassa,

00:13:11.000 --> 00:13:13.000
johtaen innovaatioon ja yrittäjyyteen

00:13:13.000 --> 00:13:15.000
maanviljelijöiden keskuudessa yhteistyössä tutkijoiden kanssa,

00:13:15.000 --> 00:13:18.000
nolla-viljelyjärjestelmien maataloudelliseen vallankumoukseen

00:13:18.000 --> 00:13:20.000
yhdistettynä lehtikateviljelyyn

00:13:20.000 --> 00:13:22.000
paikallisesti sopeutetuilla teknologioilla,

00:13:22.000 --> 00:13:25.000
jotka tänään, esimerkiksi, joissakin maissa,

00:13:25.000 --> 00:13:27.000
ovat johtaneet suunnattomaan kasvuun

00:13:27.000 --> 00:13:30.000
lehtikate- ja nollakyntöviljelyn alueella,

00:13:30.000 --> 00:13:32.000
joka ei pelkästään tuota enemmän ruokaa,