WEBVTT

00:14:28.000 --> 00:14:30.000
avaintekijäksi

00:14:30.000 --> 00:14:32.000
kestävässä kaupunkisuunnittelussa.

00:14:32.000 --> 00:14:35.000
Joten kriisi johtaa mahdollisuuksiin.

00:14:36.000 --> 00:14:38.000
No, entä sitten tulevaisuus?

00:14:38.000 --> 00:14:41.000
Tulevaisuudessa on tietysti yksi massiivinen haaste,

00:14:41.000 --> 00:14:43.000
joka on yhdeksän miljardin ihmisen ruokkiminen.

00:14:43.000 --> 00:14:45.000
Emme tarvitse mitään vähempää kuin uuden vihreän vallankumouksen,

00:14:45.000 --> 00:14:47.000
ja planeetan rajat näyttävät,

00:14:47.000 --> 00:14:50.000
että maatalouden on muututtava kasvihuonekaasujen lähteestä nieluksi.

00:14:50.000 --> 00:14:53.000
Sen täytyy pohjimmiltaan tehdä tämä nykyisellä maa-alueella.

00:14:53.000 --> 00:14:55.000
Emme voi laajentaa enää,

00:14:55.000 --> 00:14:57.000
koska se kuluttaa planetaarisia rajoja.

00:14:57.000 --> 00:15:00.000
Emme voi jatkaa veden kulutusta nykyisessä mitassa,

00:15:00.000 --> 00:15:03.000
jossa 25 prosenttia maailman joista ei edes saavuta merta.