WEBVTT

00:16:28.000 --> 00:16:30.000
esimerkkejä asioista, jotka voidaan levittää nopeasti

00:16:30.000 --> 00:16:32.000
planetaarisella tasolla.

00:16:32.000 --> 00:16:34.000
Joten on olemassa epäilemättä mahdollisuuksia,

00:16:34.000 --> 00:16:37.000
ja voimme listata, monia, monia esimerkkejä

00:16:37.000 --> 00:16:40.000
muutoksellisista mahdollisuuksista ympäri planeettaa.

00:16:40.000 --> 00:16:42.000
Keskeinen ajatus kaikissa niissä,

00:16:42.000 --> 00:16:44.000
punainen lanka,

00:16:44.000 --> 00:16:46.000
on muutos ajattelutavassa,

00:16:46.000 --> 00:16:49.000
siirtyminen pois tilanteesta, jossa me vain yksinkertaisesti puskemme itseämme

00:16:49.000 --> 00:16:51.000
pimeämpään tulevaisuuteen,

00:16:51.000 --> 00:16:53.000
jossa me sen sijaan ennakoimme tulevaisuuttamme,

00:16:53.000 --> 00:16:56.000
ja sanomme, "Mikä on planeetan pelikenttä?

00:16:56.000 --> 00:16:58.000
Mitä ovat planetaariset rajat

00:16:58.000 --> 00:17:00.000
joiden sisällä voimme turvallisesti toimia?"

00:17:00.000 --> 00:17:02.000
ja sitten jäljitämme innovaatioita sen sisällä.