WEBVTT

00:08:29.000 --> 00:08:32.000
ont conduit à la proposition finale,

00:08:32.000 --> 00:08:34.000
que nous pouvons trouver seulement

00:08:34.000 --> 00:08:36.000
neuf limites planétaires

00:08:36.000 --> 00:08:39.000
avec lesquelles, par une gestion active

00:08:39.000 --> 00:08:42.000
nous nous donnerions un espace sécurisé.

00:08:42.000 --> 00:08:44.000
Parmi ces limites, il y a bien sûr le climat.

00:08:44.000 --> 00:08:46.000
Vous serez peut-être surpris mais il n'y a pas que le climat.

00:08:46.000 --> 00:08:49.000
Mais ça montre que nous sommes interconnectés, parmi de nombreux systèmes sur la planète,

00:08:49.000 --> 00:08:51.000
avec les trois grand systèmes, le changement climatique,

00:08:51.000 --> 00:08:54.000
la réduction de l'ozone stratosphérique et l'acidification des océans

00:08:54.000 --> 00:08:56.000
étant les trois grands systèmes

00:08:56.000 --> 00:08:59.000
pour lesquels les preuves scientifiques de seuils à grande échelle

00:08:59.000 --> 00:09:02.000
dans les archives préhistoriques de la planète.