WEBVTT

00:15:58.000 --> 00:16:01.000
très rapidement à une économie pauvre en carbone en un temps record.

00:16:01.000 --> 00:16:03.000
Et que devons nous faire ?

00:16:03.000 --> 00:16:06.000
Tout le monde parle de taxe carbone -- ça ne marchera pas -- de régimes d’émissions

00:16:06.000 --> 00:16:08.000
mais par exemple, une mesure politique,

00:16:08.000 --> 00:16:10.000
les tarifs de rachat sur le système énergétique,

00:16:10.000 --> 00:16:12.000
qui est déjà appliqué

00:16:12.000 --> 00:16:14.000
depuis la Chine qui l'applique sur les systèmes éoliens en mer

00:16:14.000 --> 00:16:16.000
jusqu'aux Etats-Unis,

00:16:16.000 --> 00:16:18.000
où on donne le prix garanti pour l'investissement dans les énergies renouvelables,

00:16:18.000 --> 00:16:21.000
mais on peut subventionner l'électricité pour les pauvres.

00:16:21.000 --> 00:16:23.000
Vous sortez les gens de la pauvreté.

00:16:23.000 --> 00:16:25.000
Vous résolvez le problème du climat en ce qui concerne le secteur de l'énergie,

00:16:25.000 --> 00:16:28.000
et dans le même temps vous stimulez l'innovation --

00:16:28.000 --> 00:16:30.000
des exemples de choses que l'on peut étendre rapidement

00:16:30.000 --> 00:16:32.000
au niveau planétaire.