WEBVTT

00:16:58.000 --> 00:17:00.000
à l'intérieur desquelles on peut fonctionner en toute sécurité ?"

00:17:00.000 --> 00:17:02.000
et puis revenir aux innovations dans ces limites.

00:17:02.000 --> 00:17:04.000
Mais bien sûr, ce qui est tragique, c'est que ça montre clairement

00:17:04.000 --> 00:17:07.000
que le changement incrémentiel n'est pas une option.

00:17:07.000 --> 00:17:09.000
Donc, il y a des preuves scientifiques.

00:17:09.000 --> 00:17:11.000
En quelque sorte, elles nous donnent les mauvaises nouvelles

00:17:11.000 --> 00:17:13.000
selon lesquelles nous sommes face au

00:17:13.000 --> 00:17:15.000
plus grand développement transformationnel

00:17:15.000 --> 00:17:17.000
depuis la révolution industrielle.

00:17:17.000 --> 00:17:19.000
En fait, ce nous devons faire pendant les 40 prochaines années

00:17:19.000 --> 00:17:22.000
est bien plus radical et bien plus excitant

00:17:22.000 --> 00:17:25.000
que ce que nous avons fait quand nous sommes passés

00:17:25.000 --> 00:17:27.000
à la situation dans laquelle nous nous trouvons aujourd'hui.

00:17:27.000 --> 00:17:29.000
Maintenant, la science indique que

00:17:29.000 --> 00:17:31.000
oui, nous pouvons parvenir à un avenir prospère