WEBVTT

00:12:29.000 --> 00:12:32.000
et la capacité de se relever après une crise,

00:12:32.000 --> 00:12:34.000
et bien sûr, de s'adapter au changement inévitable.

00:12:34.000 --> 00:12:36.000
Voilà le nouveau paradigme.

00:12:36.000 --> 00:12:39.000
Nous ne faisons pas ça à aucune échelle sur la gouvernance.

00:12:39.000 --> 00:12:41.000
Mais est-ce que ça se passe quelque part ?

00:12:41.000 --> 00:12:43.000
Avons-nous des exemples de réussite

00:12:43.000 --> 00:12:46.000
de l'application de ce changement d'état d'esprit au niveau local ?

00:12:46.000 --> 00:12:49.000
Et bien en fait oui,

00:12:49.000 --> 00:12:51.000
et la liste peut commencer à se rallonger.

00:12:51.000 --> 00:12:53.000
C'est là qu'on a de bonnes nouvelles,

00:12:53.000 --> 00:12:55.000
par exemple, de l'Amérique Latine,

00:12:55.000 --> 00:12:58.000
où les systèmes agricoles à base de labour

00:12:58.000 --> 00:13:00.000
des années 50 et 60

00:13:00.000 --> 00:13:02.000
ont en gros conduit l'agriculture dans une impasse,