WEBVTT

00:10:27.000 --> 00:10:30.000
Dans les années 50, nous avons commencé à nous en écarter.

00:10:30.000 --> 00:10:32.000
Dans les années 60 déjà, avec la révolution verte

00:10:32.000 --> 00:10:34.000
et le procédé Haber-Bosch

00:10:34.000 --> 00:10:36.000
qui permet de fixer -- l'azote de l'atmosphère --

00:10:36.000 --> 00:10:39.000
vous savez, les humains aujourd'hui prélèvent plus d'azote dans l'atmosphère

00:10:39.000 --> 00:10:42.000
que ne le fait la biosphère toute entière de façon naturelle.

00:10:43.000 --> 00:10:46.000
Nous ne transgressons pas la limite climatique avant les années 1990,

00:10:46.000 --> 00:10:48.000
en fait tout de suite après la convention de Rio.

00:10:48.000 --> 00:10:50.000
et aujourd'hui, nous sommes dans une situation où nous estimons

00:10:50.000 --> 00:10:52.000
que nous avons transgressé trois limites,

00:10:52.000 --> 00:10:54.000
le taux de perte de la biodiversité,

00:10:54.000 --> 00:10:57.000
ce qui représente la sixième période d'extinction dans l'histoire de l'humanité --

00:10:57.000 --> 00:11:00.000
l'une d'elle étant l'extinction des dinosaures --

00:11:00.000 --> 00:11:02.000
l'azote et le changement climatique.