WEBVTT

00:10:57.000 --> 00:11:00.000
l'une d'elle étant l'extinction des dinosaures --

00:11:00.000 --> 00:11:02.000
l'azote et le changement climatique.

00:11:02.000 --> 00:11:04.000
Mais nous avons encore quelques degrés de liberté par rapport aux autres,

00:11:04.000 --> 00:11:06.000
mais nous nous approchons rapidement

00:11:06.000 --> 00:11:08.000
sur les sols, l'eau, le phosphore et les océans.

00:11:08.000 --> 00:11:10.000
Mais cela donne un nouveau paradigme

00:11:10.000 --> 00:11:12.000
pour guider l'humanité

00:11:12.000 --> 00:11:15.000
pour éclairer notre véhicule jusqu'à présent

00:11:15.000 --> 00:11:17.000
industriel et surpuissant,

00:11:17.000 --> 00:11:19.000
qui fonctionne comme si

00:11:19.000 --> 00:11:22.000
nous étions seuls sur une autoroute sombre et droite.

00:11:22.000 --> 00:11:24.000
Maintenant la question est :

00:11:24.000 --> 00:11:26.000
à quel point est-ce sinistre ?

00:11:26.000 --> 00:11:28.000
Et donc est-ce que le développement durable est une utopie ?

00:11:28.000 --> 00:11:30.000
Et bien, il n'y a pas de science pour suggérer

00:11:30.000 --> 00:11:32.000
En fait il y a beaucoup de science