WEBVTT

00:11:28.000 --> 00:11:30.000
Et bien, il n'y a pas de science pour suggérer

00:11:30.000 --> 00:11:32.000
En fait il y a beaucoup de science

00:11:32.000 --> 00:11:35.000
pour indiquer que nous pouvons faire ce changement transformationnel,

00:11:35.000 --> 00:11:37.000
que nous avons la capacité

00:11:37.000 --> 00:11:40.000
de passer à une vitesse nouvelle,

00:11:40.000 --> 00:11:42.000
innovante et transformationnelle

00:11:42.000 --> 00:11:44.000
pour passer au travers des échelles.

00:11:44.000 --> 00:11:46.000
La tragédie est bien sûr,

00:11:46.000 --> 00:11:48.000
que 200 pays sur cette planète

00:11:48.000 --> 00:11:50.000
doivent se mettre simultanément en marche

00:11:50.000 --> 00:11:52.000
dans la même direction.

00:11:52.000 --> 00:11:55.000
Mais ça change fondamentalement notre paradigme de gouvernance et de gestion,

00:11:55.000 --> 00:11:57.000
en passant du commandement linéaire actuel

00:11:57.000 --> 00:11:59.000
et du contrôle de pensée,

00:11:59.000 --> 00:12:01.000
en regardant les efficacités et l'optimisation