WEBVTT

00:05:28.000 --> 00:05:30.000
perdre la profondeur de la coupe, la résilience,

00:05:30.000 --> 00:05:32.000
mais sembler sain

00:05:32.000 --> 00:05:34.000
et paraître soudain, en approchant d'un seuil,

00:05:34.000 --> 00:05:36.000
basculer. Pouf.

00:05:36.000 --> 00:05:39.000
Désolé. Il change d'état

00:05:39.000 --> 00:05:41.000
et finit littéralement

00:05:41.000 --> 00:05:44.000
dans une situation non désirée,

00:05:45.000 --> 00:05:48.000
où la nouvelle logique biophysique prend le dessus,

00:05:48.000 --> 00:05:50.000
de nouvelles espèces prennent le dessus, et le système se verrouille.

00:05:50.000 --> 00:05:53.000
Avons-nous des preuves de cela ? Oui, les systèmes des récifs de corail.

00:05:54.000 --> 00:05:57.000
Les systèmes de corail dur, biodivers et à faible valeur nutritive

00:05:57.000 --> 00:06:00.000
qui subissent les pressions multiples de la surpêche,

00:06:00.000 --> 00:06:02.000
du tourisme non durable, du changement climatique.