WEBVTT

00:13:27.000 --> 00:13:30.000
de la surface utilisant du paillis, de l'agriculture sans labour,

00:13:30.000 --> 00:13:32.000
ce qui non seulement produit plus de nourriture,

00:13:32.000 --> 00:13:34.000
mais aussi stocke le carbone.

00:13:34.000 --> 00:13:37.000
La grande barrière de corail australienne est une autre histoire de réussite.

00:13:37.000 --> 00:13:39.000
Grâce à la prise de conscience des professionnels du tourisme,

00:13:39.000 --> 00:13:41.000
des pêcheurs,

00:13:41.000 --> 00:13:44.000
de l'Autorité australienne de la grande barrière de corail et des scientifiques

00:13:44.000 --> 00:13:46.000
qui ont compris que la grande barrière était condamnée

00:13:46.000 --> 00:13:49.000
sous le régime actuel de gouvernance.

00:13:49.000 --> 00:13:51.000
Le changement climatique, la culture de la beauté du corps,

00:13:51.000 --> 00:13:53.000
la surpêche et le tourisme non durable,

00:13:53.000 --> 00:13:55.000
se combinent pour mettre ce système

00:13:55.000 --> 00:13:57.000
en crise.

00:13:57.000 --> 00:13:59.000
Mais la fenêtre d'opportunité a été l'innovation et un nouvel état d'esprit,

00:13:59.000 --> 00:14:02.000
qui aujourd'hui a conduit à une stratégie de gouvernance complètement nouvelle