WEBVTT

00:12:58.000 --> 00:13:00.000
des années 50 et 60

00:13:00.000 --> 00:13:02.000
ont en gros conduit l'agriculture dans une impasse,

00:13:02.000 --> 00:13:05.000
avec des rendements de plus en plus faibles, en dégradant la matière organique

00:13:05.000 --> 00:13:08.000
et avec des problèmes fondamentaux en ce qui concerne les niveaux de vie

00:13:08.000 --> 00:13:11.000
au Paraguay, en Uruguay, et bon nombre de pays, le Brésil,

00:13:11.000 --> 00:13:13.000
ce qui a conduit à l'innovation et l'entreprenariat

00:13:13.000 --> 00:13:15.000
chez les agriculteurs en partenariat avec les scientifiques

00:13:15.000 --> 00:13:18.000
dans une révolution agricole de systèmes sans labour

00:13:18.000 --> 00:13:20.000
combinés à l'utilisation de paillis

00:13:20.000 --> 00:13:22.000
et de technologies adaptées localement,

00:13:22.000 --> 00:13:25.000
qui aujourd'hui, par exemple, dans certains pays

00:13:25.000 --> 00:13:27.000
ont conduit à un accroissement énorme

00:13:27.000 --> 00:13:30.000
de la surface utilisant du paillis, de l'agriculture sans labour,

00:13:30.000 --> 00:13:32.000
ce qui non seulement produit plus de nourriture,