WEBVTT

00:07:28.000 --> 00:07:30.000
pour le développement humain ?

00:07:30.000 --> 00:07:32.000
Vous savez, on n'a pas envie de se trouver là.

00:07:32.000 --> 00:07:34.000
En fait, on ne vous permet pas de vous trouver

00:07:34.000 --> 00:07:36.000
là où ce monsieur se trouve,

00:07:36.000 --> 00:07:39.000
dans les eaux écumantes et glissantes au bord du seuil.

00:07:39.000 --> 00:07:41.000
En fait, il y a une barrière

00:07:41.000 --> 00:07:43.000
en amont de ce seuil,

00:07:43.000 --> 00:07:45.000
au delà de laquelle vous êtes dans une zone dangereuse.

00:07:45.000 --> 00:07:47.000
Et c'est le nouveau paradigme,

00:07:47.000 --> 00:07:49.000
que nous avons compris il y a deux ou trois ans,

00:07:49.000 --> 00:07:51.000
en reconnaissant que notre vieux paradigme

00:07:51.000 --> 00:07:53.000
qui se contente d'analyser et de pousser et de prédire

00:07:53.000 --> 00:07:55.000
des paramètres dans l'avenir,

00:07:55.000 --> 00:07:58.000
qui vise à minimiser les impacts environnementaux, est dépassé.

00:07:58.000 --> 00:08:00.000
Maintenant, nous devons nous demander :

00:08:00.000 --> 00:08:02.000
quels sont les grands processus environnementaux