WEBVTT

00:09:58.000 --> 00:10:00.000
Ce qui est tragique, c'est qu’en fait,

00:10:00.000 --> 00:10:02.000
ça montre que le défi climatique est peut-être

00:10:02.000 --> 00:10:04.000
celui qu'il est facile d'aborder,

00:10:04.000 --> 00:10:06.000
si on considère le défi

00:10:06.000 --> 00:10:09.000
du développement durable tout entier.

00:10:09.000 --> 00:10:12.000
Maintenant, c'est l'équivalent du Big Bang originel pour le développement humain

00:10:12.000 --> 00:10:14.000
à l'intérieur de l'espace sécurisé des limites planétaires.

00:10:14.000 --> 00:10:17.000
Ce que vous voyez ici en noir c'est dans les limites de l'espace sécurisé,

00:10:17.000 --> 00:10:19.000
les limites quantifiées,

00:10:19.000 --> 00:10:21.000
comme suggérées par cette analyse.

00:10:21.000 --> 00:10:23.000
Le point jaune au milieu est notre point de départ,

00:10:23.000 --> 00:10:25.000
le point pré-industriel,

00:10:25.000 --> 00:10:27.000
quand nous étions bien en sécurité dans l'espace sécurisé.

00:10:27.000 --> 00:10:30.000
Dans les années 50, nous avons commencé à nous en écarter.

00:10:30.000 --> 00:10:32.000
Dans les années 60 déjà, avec la révolution verte