WEBVTT

00:17:29.000 --> 00:17:31.000
oui, nous pouvons parvenir à un avenir prospère

00:17:31.000 --> 00:17:33.000
dans les limites de l'espace sécurisé,

00:17:33.000 --> 00:17:35.000
si nous agissons simultanément,

00:17:35.000 --> 00:17:38.000
que nous collaborons au niveau mondial, en passant de l'échelle locale à l'échelle mondiale,

00:17:38.000 --> 00:17:41.000
avec des options transformationnelles qui construisent une résilience sur une planète finie.

00:17:41.000 --> 00:17:43.000
Merci.

00:17:43.000 --> 00:17:48.000
(Applaudissements)