WEBVTT

00:15:28.000 --> 00:15:30.000
אלינור אוסטרום,

00:15:30.000 --> 00:15:32.000
המועמדת הנוכחית לפרס נובל לכלכלה,

00:15:32.000 --> 00:15:34.000
הוכיחה בצורה אמפירית בכל העולם

00:15:34.000 --> 00:15:36.000
שביכולתנו לשלוט בצרכים הציבוריים

00:15:36.000 --> 00:15:39.000
אם נשקיע באמון,

00:15:39.000 --> 00:15:42.000
בשותפויות מקומיות ומבוססות-פעולה

00:15:42.000 --> 00:15:46.000
ובחדשנות מוסדית רוחבית בין הרמות השונות,

00:15:46.000 --> 00:15:49.000
כשהשחקנים המקומיים,

00:15:49.000 --> 00:15:51.000
יחדיו, יכולים להתמודד עם צרכי הציבור הגלובליים

00:15:51.000 --> 00:15:53.000
בקנה מידה רחב.

00:15:53.000 --> 00:15:56.000
אך גם באזורים בעלי המדיניות הקשה ביותר יש חדשנות.

00:15:56.000 --> 00:15:58.000
ידוע לנו שעלינו לעבור מתלות בדלקי מאובנים

00:15:58.000 --> 00:16:01.000
מהר מאד לכלכלה דלת פחמן ובזמן-שיא.