WEBVTT

00:16:58.000 --> 00:17:00.000
שבתחומן אנו יכולים לפעול בבטחון?"

00:17:00.000 --> 00:17:02.000
ואז מסייגים בתחום הזה את החידושים.

00:17:02.000 --> 00:17:04.000
אך כמובן, הדרמה היא שזה מראה בבירור

00:17:04.000 --> 00:17:07.000
ששינוי מצטבר אינו בגדר אפשרות.

00:17:07.000 --> 00:17:09.000
אז יש הוכחה מדעית,

00:17:09.000 --> 00:17:11.000
שמבשרת את הבשורות הקשות,

00:17:11.000 --> 00:17:13.000
שאנו עומדים בפני הגדולה

00:17:13.000 --> 00:17:15.000
בהתפתחויות מחוללות השינוי

00:17:15.000 --> 00:17:17.000
מאז התיעוש.

00:17:17.000 --> 00:17:19.000
למעשה, מה שעלינו לעשות ב-40 השנה הבאות,

00:17:19.000 --> 00:17:22.000
הוא הרבה יותר דרמטי ויותר מלהיב

00:17:22.000 --> 00:17:25.000
ממה שעשינו כשנכנסנו

00:17:25.000 --> 00:17:27.000
למצב בו אנו נתונים כיום.

00:17:27.000 --> 00:17:29.000
המדע מראה

00:17:29.000 --> 00:17:31.000
שעתיד של שגשוג הוא אכן בהישג ידנו