WEBVTT

00:14:57.000 --> 00:15:00.000
איננו יכולים להמשיך לצרוך מים כמו עכשיו,

00:15:00.000 --> 00:15:03.000
כש-25 אחוז מנהרות העולם כלל אינם מגיעים אל הים.

00:15:03.000 --> 00:15:05.000
ואנו זקוקים לשינוי

00:15:05.000 --> 00:15:07.000
ומעניין שעל יסוד עבודתי,

00:15:07.000 --> 00:15:09.000
ועבודתם של אחרים באפריקה, למשל,

00:15:09.000 --> 00:15:12.000
הוכחנו שגם המערכות הפגיעות ביותר של חוואות הגשם הקטנות,

00:15:12.000 --> 00:15:14.000
בעזרת חדשנות והשלמת השקייה

00:15:14.000 --> 00:15:16.000
צולחות בהצלחה תקופות יובש ובצורות,

00:15:16.000 --> 00:15:19.000
מערכות חיטוי מקיימות שסוגרות את מעגל החומרים המזינים

00:15:19.000 --> 00:15:22.000
מבתי השימוש אל שדותיו של החקלאי,

00:15:22.000 --> 00:15:24.000
וחדשנות במערכות עיבוד,

00:15:24.000 --> 00:15:26.000
ביכולתנו לשלש ולרבע את היבולים

00:15:26.000 --> 00:15:28.000
באדמות הנוכחיות.

00:15:28.000 --> 00:15:30.000
אלינור אוסטרום,

00:15:30.000 --> 00:15:32.000
המועמדת הנוכחית לפרס נובל לכלכלה,