WEBVTT

00:06:28.000 --> 00:06:30.000
משכבת הקרח הקייצית שלה.

00:06:30.000 --> 00:06:32.000
והדרמה היא כמובן

00:06:32.000 --> 00:06:34.000
שכאשר המערכת עושה זאת, ההגיון עשוי להשתנות.

00:06:34.000 --> 00:06:36.000
היא עלולה להינעל במצב לא רצוי,

00:06:36.000 --> 00:06:38.000
מפני שהיא מחליפה צבעים, קולטת יותר אנרגיה,

00:06:38.000 --> 00:06:40.000
והמערכת עלולה להיתקע.

00:06:40.000 --> 00:06:43.000
בעיני, זה דגל האזהרה האדום הכי גדול מבחינת האנושות

00:06:43.000 --> 00:06:46.000
לכך שאנחנו במצב מסוכן.

00:06:46.000 --> 00:06:49.000
אגב, הדגל האדום היחיד שצץ כאן

00:06:49.000 --> 00:06:51.000
הוא של צוללת של מדינה אלמונית

00:06:51.000 --> 00:06:54.000
שתקעה דגל אדום בקרקעית החוג הארקטי

00:06:54.000 --> 00:06:57.000
לצורך שליטה במקורות הנפט.

00:06:57.000 --> 00:07:00.000
אז אם יש לנו הוכחה, כמו זאת,

00:07:00.000 --> 00:07:02.000
כשאדמות הביצה, היערות,