WEBVTT

00:16:28.000 --> 00:16:30.000
דוגמאות לדברים שניתן לבצע מהר ובהיקפים גדולים

00:16:30.000 --> 00:16:32.000
ברמה הפלנטרית.

00:16:32.000 --> 00:16:34.000
כך שללא ספק יש כאן הזדמנות,

00:16:34.000 --> 00:16:37.000
ואנו יכולים להביא הרבה מאד דוגמאות

00:16:37.000 --> 00:16:40.000
של הזדמנויות לשינוי בכל העולם.

00:16:40.000 --> 00:16:42.000
אבל המפתח לכל אלה

00:16:42.000 --> 00:16:44.000
חוט השני,

00:16:44.000 --> 00:16:46.000
הוא שינוי הלך המחשבה,

00:16:46.000 --> 00:16:49.000
לנטוש את המצב בו אנו פשוט דוחפים את עצמנו

00:16:49.000 --> 00:16:51.000
לעבר עתיד אפל,

00:16:51.000 --> 00:16:53.000
ובמקום זה מסייגים את עתידנו,

00:16:53.000 --> 00:16:56.000
ואומרים, "מהו מגרש המשחקים על כוכב הלכת?

00:16:56.000 --> 00:16:58.000
מהן המגבלות הפלנטריות

00:16:58.000 --> 00:17:00.000
שבתחומן אנו יכולים לפעול בבטחון?"

00:17:00.000 --> 00:17:02.000
ואז מסייגים בתחום הזה את החידושים.