WEBVTT

00:11:59.000 --> 00:12:01.000
כדי לחפש יעילות ומיטוב

00:12:01.000 --> 00:12:04.000
ולקראת גישה גמישה בהרבה

00:12:04.000 --> 00:12:06.000
וסתגלנית בהרבה,

00:12:06.000 --> 00:12:08.000
תוך הכרה בכך שהיתירות,

00:12:08.000 --> 00:12:10.000
במערכות החברתיות והסביבתיות כאחד,

00:12:10.000 --> 00:12:12.000
היא המפתח ליכולת להתמודד

00:12:12.000 --> 00:12:15.000
עם העידן הבוער של שינויים גלובליים.

00:12:15.000 --> 00:12:17.000
עלינו להשקיע בכושר התמדנו,

00:12:17.000 --> 00:12:20.000
ביכולתן של מערכות חברתיות ואקולוגיות

00:12:20.000 --> 00:12:23.000
לעמוד במהלומות ועדיין להישאר בשקע הרצוי.

00:12:23.000 --> 00:12:26.000
עלינו להשקיע ביכולת להשתנות,

00:12:26.000 --> 00:12:29.000
לעבור ממשבר לחדשנות,

00:12:29.000 --> 00:12:32.000
וביכולת להתרומם בעקבות משבר,