WEBVTT

00:08:29.000 --> 00:08:32.000
הובילה להצעה הסופית,

00:08:32.000 --> 00:08:34.000
לפיה באפשרותנו לזהות

00:08:34.000 --> 00:08:36.000
רק תשעה גבולות פלנטריים

00:08:36.000 --> 00:08:39.000
שבהם, אם נכלכל את צעדינו באורח פעיל,

00:08:39.000 --> 00:08:42.000
נאפשר לעצמנו מרחב פעולה בטוח.

00:08:42.000 --> 00:08:44.000
אחד מהם הוא כמובן האקלים.

00:08:44.000 --> 00:08:46.000
תופתעו לשמוע שלא מדובר רק באקלים,

00:08:46.000 --> 00:08:49.000
אלא מתברר שאנו מחוברים למערכות עולמיות רבות,

00:08:49.000 --> 00:08:51.000
וביניהן לשלוש מערכות גדולות: שינויי האקלים,

00:08:51.000 --> 00:08:54.000
הידלדלות האוזון בסטרטוספרה והחמצת האוקיינוסים

00:08:54.000 --> 00:08:56.000
שהן שלושת המערכות הגדולות,

00:08:56.000 --> 00:08:59.000
שבהן יש הוכחות מדעיות לסיפים רחבי-היקף

00:08:59.000 --> 00:09:02.000
בהיסטוריה הקדומה של כוכב הלכת.