WEBVTT

00:06:57.000 --> 00:07:00.000
אז אם יש לנו הוכחה, כמו זאת,

00:07:00.000 --> 00:07:02.000
כשאדמות הביצה, היערות,

00:07:02.000 --> 00:07:04.000
מערכות מונסון, יערות הגשם,

00:07:04.000 --> 00:07:06.000
מתנהגים בצורה לא קווית זו.

00:07:06.000 --> 00:07:08.000
30 ומשהו מדענים מכל העולם

00:07:08.000 --> 00:07:10.000
התכנסו ושאלו לראשונה את השאלה,

00:07:10.000 --> 00:07:12.000
"האם עלינו לעצור הכל על כדור הארץ?"

00:07:12.000 --> 00:07:14.000
כך שעלינו לשאול את עצמנו האם אנו

00:07:14.000 --> 00:07:18.000
מאיימים על תנאי ההולוקן היציבים להפליא האלה?

00:07:18.000 --> 00:07:20.000
האם אנחנו בעצם מכניסים עצמנו למצב

00:07:20.000 --> 00:07:22.000
שבו אנו מתקרבים יותר מדי

00:07:22.000 --> 00:07:24.000
לסיפים שעלולים להוביל

00:07:24.000 --> 00:07:26.000
לתנאים מזיקים ומאד לא רצויים

00:07:26.000 --> 00:07:28.000
אם לא קטסטרופליים, של שינוי

00:07:28.000 --> 00:07:30.000
מבחינת ההתפתחות האנושית?

00:07:30.000 --> 00:07:32.000
הרי אינכם רוצים להיות במצב זה.