WEBVTT

00:12:29.000 --> 00:12:32.000
וביכולת להתרומם בעקבות משבר,

00:12:32.000 --> 00:12:34.000
וכמובן, ביכולת להסתגל לשינוי בלתי נמנע.

00:12:34.000 --> 00:12:36.000
זוהי תבנית חשיבה חדשה.

00:12:36.000 --> 00:12:39.000
איננו עושים זאת בשום רמת ניהול.

00:12:39.000 --> 00:12:41.000
אך האם זה קורה במקום כלשהו?

00:12:41.000 --> 00:12:43.000
האם יש לנו דוגמאות להצלחת

00:12:43.000 --> 00:12:46.000
יישום כזה של שינוי הלך-רוח ברמה המקומית?

00:12:46.000 --> 00:12:49.000
למען האמת, כן.

00:12:49.000 --> 00:12:51.000
והרשימה יכולה להתחיל להתארך עוד ועוד.

00:12:51.000 --> 00:12:53.000
יש כאן בשורות טובות,

00:12:53.000 --> 00:12:55.000
לדוגמה, מאמריקה הלטינית,

00:12:55.000 --> 00:12:58.000
שמערכות החקלאות מבוססות החריש

00:12:58.000 --> 00:13:00.000
של שנות ה-50 וה-60

00:13:00.000 --> 00:13:02.000
הביאו למעשה את החקלאות למבוי סתום,