WEBVTT

00:12:58.000 --> 00:13:00.000
של שנות ה-50 וה-60

00:13:00.000 --> 00:13:02.000
הביאו למעשה את החקלאות למבוי סתום,

00:13:02.000 --> 00:13:05.000
עם יבולים הולכים וקטנים והשחתת החומר האורגני

00:13:05.000 --> 00:13:08.000
ובעיות יסודיות ברמת הפרנסה

00:13:08.000 --> 00:13:11.000
בפראגוואי, אורוגוואי, ועוד כמה מדינות, בברזיל,

00:13:11.000 --> 00:13:13.000
מה שהוביל לחדשנות ויזמות

00:13:13.000 --> 00:13:15.000
בקרב החוואים בשיתוף פעולה עם מדענים

00:13:15.000 --> 00:13:18.000
ולמהפכה חקלאית של מערכות אפס עיבוד

00:13:18.000 --> 00:13:20.000
במשולב עם חקלאות-גבבה

00:13:20.000 --> 00:13:22.000
ועם טכנולוגיות מותאמות מקומית,

00:13:22.000 --> 00:13:25.000
שכיום, למשל, בכמה מדינות,

00:13:25.000 --> 00:13:27.000
הביאו לעליה עצומה

00:13:27.000 --> 00:13:30.000
באזור של חקלאות-גבבה, חקלאות אפס-עיבוד,

00:13:30.000 --> 00:13:32.000
שלא רק מפיקה יותר מזון,