WEBVTT

00:17:29.000 --> 00:17:31.000
hogy igen, elérhetünk egy virágzó jövőt,

00:17:31.000 --> 00:17:33.000
a biztonságos működési téren belül,

00:17:33.000 --> 00:17:35.000
amennyiben egyidejűleg mozdulunk,

00:17:35.000 --> 00:17:38.000
globális együttműködéssel, a helyitől a globális felé haladva,

00:17:38.000 --> 00:17:41.000
transzformatív lehetőségeket megragadva,

00:17:41.000 --> 00:17:43.000
ami megteremti véges bolygónk ellenállóképességét.

00:17:43.000 --> 00:17:48.000
Köszönöm. (Taps)