WEBVTT

00:14:28.000 --> 00:14:30.000
a fenntartható városfejlesztés

00:14:30.000 --> 00:14:32.000
kulcsfontosságú komponensévé.

00:14:32.000 --> 00:14:35.000
Tehát a krízis lehetőségekhez vezet.

00:14:36.000 --> 00:14:38.000
Namost, mi a helyzet a jövővel?

00:14:38.000 --> 00:14:41.000
Nos, a jövő természetesen nagyon komoly kihívást állít elénk,

00:14:41.000 --> 00:14:43.000
mégpedig: a föld 9 milliárd emberének táplálását.

00:14:43.000 --> 00:14:45.000
Nincs szükségünk semmi másra, mint egy új zöld forradalomra,

00:14:45.000 --> 00:14:47.000
és a bolygó korlátai egyértelműen azt mutatják,

00:14:47.000 --> 00:14:50.000
hogy a mezőgazdaságnak az üvegházhatást okozó gázok forrásából emésztő gödörré kell válnia.

00:14:50.000 --> 00:14:53.000
Ezt alapvetően a jelenlegi területen kell végrehajtani.

00:14:53.000 --> 00:14:55.000
Többé nem terjeszkedhetünk,

00:14:55.000 --> 00:14:57.000
mert az szétrágja a planetáris határokat.

00:14:57.000 --> 00:15:00.000
Nem fogyaszthatjuk többé a vizet ugyanúgy, mint eddig,

00:15:00.000 --> 00:15:03.000
hogy a világ folyóinak negyede el sem éri az óceánokat.