WEBVTT

00:16:58.000 --> 00:17:00.000
amelyeken belül biztonságosan működhetünk?"

00:17:00.000 --> 00:17:02.000
és aztán visszakövetni az utat az ehhez vezető innovációkhoz.

00:17:02.000 --> 00:17:04.000
De természetesen a dráma az, világosan megmutatkozik,

00:17:04.000 --> 00:17:07.000
hogy a fokozatos változás nem lehetséges út!

00:17:07.000 --> 00:17:09.000
Tudományos bizonyíték tehát van.

00:17:09.000 --> 00:17:11.000
Majdhogynem harsogják a zord hírt,

00:17:11.000 --> 00:17:13.000
hogy a legnagyobb transzformatív fejlődéssel

00:17:13.000 --> 00:17:15.000
nézünk szembe

00:17:15.000 --> 00:17:17.000
az iparosodás óta.

00:17:17.000 --> 00:17:19.000
Valójában, amit a következő 40 év alatt végre kell hajtanunk,

00:17:19.000 --> 00:17:22.000
sokkal drámaibb és izgalmasabb,

00:17:22.000 --> 00:17:25.000
mint amit akkor tettünk,

00:17:25.000 --> 00:17:27.000
amikor a mai helyzet felé mozdultunk el.

00:17:27.000 --> 00:17:29.000
Namost a tudomány azt jelzi,

00:17:29.000 --> 00:17:31.000
hogy igen, elérhetünk egy virágzó jövőt,