WEBVTT

00:13:59.000 --> 00:14:02.000
amely mára egy teljességgel újfajta kormányzati stratégiához vezetett,

00:14:02.000 --> 00:14:04.000
hogy kiépüljön az ellenállóképesség,

00:14:04.000 --> 00:14:06.000
elismerjék a redundanciát,

00:14:06.000 --> 00:14:09.000
s hogy a rendszerbe, mint egységes egészbe fektessenek,

00:14:09.000 --> 00:14:12.000
így engedve a rendszerbe még több redundanciát.

00:14:12.000 --> 00:14:15.000
Svédországnak, ahonnan származom, más példái vannak,

00:14:15.000 --> 00:14:18.000
itt a lápokat Dél-Svédországban --

00:14:18.000 --> 00:14:21.000
sok országhoz hasonlóan -- árvízveszélyes, szennyezett nyűgként kezelték

00:14:21.000 --> 00:14:23.000
a városok körüli területeken.

00:14:23.000 --> 00:14:26.000
De újra, egy krízis, új kapcsolatok,

00:14:26.000 --> 00:14:28.000
helybéli szereplők átalakították ezeket

00:14:28.000 --> 00:14:30.000
a fenntartható városfejlesztés

00:14:30.000 --> 00:14:32.000
kulcsfontosságú komponensévé.