WEBVTT

00:10:57.000 --> 00:11:00.000
melyek közül az egyik a dinoszauruszok kihalása --

00:11:00.000 --> 00:11:02.000
a nitrogén és klímaváltozást.

00:11:02.000 --> 00:11:04.000
Mindig van azonban még egy kis szabadságunk

00:11:04.000 --> 00:11:06.000
a többi tekintetében, bár gyorsan közelítünk a határhoz

00:11:06.000 --> 00:11:08.000
a föld, víz, foszfor és óceánok témakörében.

00:11:08.000 --> 00:11:10.000
Ez azonban egy új paradigmát tár

00:11:10.000 --> 00:11:12.000
az emberiség elé útmutatóul,

00:11:12.000 --> 00:11:15.000
hogy kapcsoljuk végre fel az alaposan túlterhelt

00:11:15.000 --> 00:11:17.000
ipari járművünk fényszóróját,

00:11:17.000 --> 00:11:19.000
ami jelenleg úgy halad, mintha egyedül lennénk

00:11:19.000 --> 00:11:22.000
egy kivilágítatlan, nyílegyenes autópályán.

00:11:22.000 --> 00:11:24.000
A kérdés akkor most az:

00:11:24.000 --> 00:11:26.000
mennyire van sötét?

00:11:26.000 --> 00:11:28.000
A fenntartható fejlődés lehet, hogy utópia?

00:11:28.000 --> 00:11:30.000
Nos, nincs olyan tudomány, ami ezt állítja.

00:11:30.000 --> 00:11:32.000
Valójában bőségesen akad olyan tudományág,