WEBVTT

00:05:28.000 --> 00:05:30.000
a völgy mélységét, a rugalmasságát,

00:05:30.000 --> 00:05:32.000
ugyanakkor mégis egészségesnek tűnik,

00:05:32.000 --> 00:05:34.000
és hirtelen a küszöbhöz érve,

00:05:34.000 --> 00:05:36.000
átbillen! Hopp!

00:05:36.000 --> 00:05:39.000
Bocsánat! Állapotot váltani

00:05:39.000 --> 00:05:41.000
és szó szerint egy nemkívánatos

00:05:41.000 --> 00:05:44.000
helyzetben kikötni,

00:05:45.000 --> 00:05:48.000
ahol újfajta biofizikai logika lép érvénybe,

00:05:48.000 --> 00:05:50.000
új fajok lépnek előtérbe, és a rendszer bezáródik.

00:05:50.000 --> 00:05:53.000
Van erre bizonyítékunk? Igen, a korallzátonyok rendszere.

00:05:54.000 --> 00:05:57.000
Biodiverz, alacsony tápanyagú, kemény korallrendszerek,

00:05:57.000 --> 00:06:00.000
a túlhalászás számos terhe alatt,

00:06:00.000 --> 00:06:02.000
nemfenntartható turizmus, klímaváltozás.