WEBVTT

00:14:57.000 --> 00:15:00.000
Nem fogyaszthatjuk többé a vizet ugyanúgy, mint eddig,

00:15:00.000 --> 00:15:03.000
hogy a világ folyóinak negyede el sem éri az óceánokat.

00:15:03.000 --> 00:15:05.000
És transzformációra van szükség.

00:15:05.000 --> 00:15:07.000
Nos, érdekes módon, a munkámat alapul véve,

00:15:07.000 --> 00:15:09.000
valamint másokét is Afrikában pl.,

00:15:09.000 --> 00:15:12.000
megmutattuk, hogy még a legsebezhetőbb kisléptékű csapadékgazdálkodási

00:15:12.000 --> 00:15:14.000
rendszerrel is, fejlesztésekkel, a száraz időszakok

00:15:14.000 --> 00:15:16.000
és aszályok kivédésére kiegészítő öntözéssel,

00:15:16.000 --> 00:15:19.000
fenntartható közegészségügyi rendszerekkel

00:15:19.000 --> 00:15:22.000
a WC-ktől a gazdák földjéig,

00:15:22.000 --> 00:15:24.000
a talajművelési rendszer fejlesztésén át,

00:15:24.000 --> 00:15:26.000
megduplázhatjuk, megtriplázhatjuk a termésszintet,

00:15:26.000 --> 00:15:28.000
a jelenlegi termőföldön.

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
a legutóbbi gazdasági Nobel-díjas világosan beszámol