WEBVTT

00:16:28.000 --> 00:16:30.000
olyan példák ezek, amelyeket ki lehet terjeszteni nagyon gyorsan

00:16:30.000 --> 00:16:32.000
szélesebb körű alkalmazásra is, méghozzá planetáris szinten.

00:16:32.000 --> 00:16:34.000
Tehát kétségkívül van itt lehetőség,

00:16:34.000 --> 00:16:37.000
és sorolhatunk sok-sok példát

00:16:37.000 --> 00:16:40.000
a transzformatív változásra bolygó szerte.

00:16:40.000 --> 00:16:42.000
Mégis a kulcs mindezek közt,

00:16:42.000 --> 00:16:44.000
a vörös fonál,

00:16:44.000 --> 00:16:46.000
a gondolkodásbeli elmozdulás,

00:16:46.000 --> 00:16:49.000
elrugaszkodni az olyan helyzettől, ahol is

00:16:49.000 --> 00:16:51.000
csak egyre a sötét jövő felé toljuk magunkat.

00:16:51.000 --> 00:16:53.000
ahol ehelyett vissza fele kell következtetnünk a jövőnkből,

00:16:53.000 --> 00:16:56.000
és azt kérdeznünk: "Mi a játéktér a bolygón?"

00:16:56.000 --> 00:16:58.000
Melyek azok a planetáris korlátok,

00:16:58.000 --> 00:17:00.000
amelyeken belül biztonságosan működhetünk?"

00:17:00.000 --> 00:17:02.000
és aztán visszakövetni az utat az ehhez vezető innovációkhoz.