WEBVTT

00:09:28.000 --> 00:09:31.000
beleértve a felmelegedést okozó gázokat, és a levegőszennyező

00:09:31.000 --> 00:09:34.000
szulfátokat és nitrátokat, de a vegyi szennyezést is.

00:09:34.000 --> 00:09:37.000
Ezek együtt adják az egységes útmutatót

00:09:37.000 --> 00:09:39.000
az Anthropocén korszakbeli emberi fejlődéshez,

00:09:39.000 --> 00:09:41.000
ami arra alapszik, hogy a bolygó egy komplex

00:09:41.000 --> 00:09:44.000
önszabályozó rendszer.

00:09:44.000 --> 00:09:46.000
Valójában a legtöbb bizonyíték azt jelzi, hogy

00:09:46.000 --> 00:09:49.000
ez a 9 dolog együtt úgy viselkedik, mint a Három Muskétás --

00:09:49.000 --> 00:09:51.000
"Egy mindenkiért. Mindenki egyért!"

00:09:51.000 --> 00:09:54.000
Tönkretesszük az erdőket, túlfeszítjük a húrt a földekkel kapcsolatban,

00:09:54.000 --> 00:09:56.000
aláássuk a klímerendszer képességét arra,

00:09:56.000 --> 00:09:58.000
hogy stabil maradjon.

00:09:58.000 --> 00:10:00.000
A dráma ebben az, hogy ez valójában

00:10:00.000 --> 00:10:02.000
lehet, hogy azt mutatja, hogy a klímaváltozás