WEBVTT

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
a legutóbbi gazdasági Nobel-díjas világosan beszámol

00:15:32.000 --> 00:15:34.000
arról a széles világban szerzett empirikus tapasztalatáról,

00:15:34.000 --> 00:15:36.000
hogy képesek vagyunk szabályozni a közvagyont,

00:15:36.000 --> 00:15:39.000
ha befektetünk a bizalomépítésbe,

00:15:39.000 --> 00:15:42.000
helyi, cselekvés-alapú kapcsolatokba,

00:15:42.000 --> 00:15:46.000
és széleskörű intézményi fejlesztésekbe,

00:15:46.000 --> 00:15:49.000
ahol a helyi cselekvők együtt

00:15:49.000 --> 00:15:51.000
képesek kezelni a globális közvagyont,

00:15:51.000 --> 00:15:53.000
nagy léptékben is.

00:15:53.000 --> 00:15:56.000
De még a szigorú irányelvek területén is vannak újítások!

00:15:56.000 --> 00:15:58.000
Tudatában vagyunk annak, hogy a fosszíliáktól való függésünkből is

00:15:58.000 --> 00:16:01.000
meg kell szabadulnunk nagyon sürgősen egy alacsony széndioxid-kibocsátású