WEBVTT

00:07:58.000 --> 00:08:00.000
Ora dobbiamo chiederci:

00:08:00.000 --> 00:08:02.000
quali sono i processi ambientali planetari

00:08:02.000 --> 00:08:04.000
di cui dobbiamo diventare custodi

00:08:04.000 --> 00:08:06.000
per soppravvivere durante l'Olocene?

00:08:06.000 --> 00:08:08.000
Grazie ad alcuni grandi progressi

00:08:08.000 --> 00:08:10.000
nelle scienze della Terra, potremmo

00:08:10.000 --> 00:08:12.000
identificare i valori soglia,

00:08:12.000 --> 00:08:15.000
i punti da cui potrebbe avere inizio un cambiamento non lineare?

00:08:15.000 --> 00:08:17.000
Potremmo forse cercare di definire

00:08:17.000 --> 00:08:20.000
un confine planetario, uno steccato

00:08:20.000 --> 00:08:23.000
entro il quale gli umani possano agire in sicurezza?

00:08:23.000 --> 00:08:25.000
Questa ricerca, pubblicata su "Nature"

00:08:25.000 --> 00:08:27.000
verso la fine del 2009

00:08:27.000 --> 00:08:29.000
dopo anni di lavoro di analisi

00:08:29.000 --> 00:08:32.000
ha condotto alla conclusione che