WEBVTT

00:07:28.000 --> 00:07:30.000
per lo sviluppo dell'umanità?

00:07:30.000 --> 00:07:32.000
Non vi consiglio di stare in quel posto.

00:07:32.000 --> 00:07:34.000
Non è nemmeno permesso starci

00:07:34.000 --> 00:07:36.000
,

00:07:36.000 --> 00:07:39.000
sul quella soglia schiumosa e scivolosa d'acqua.

00:07:39.000 --> 00:07:41.000
Infatti c'è uno steccato

00:07:41.000 --> 00:07:43.000
ben prima di questa soglia

00:07:43.000 --> 00:07:45.000
che avverte che si entra in una zona pericolosa.

00:07:45.000 --> 00:07:47.000
E questo è il nuovo paradigma

00:07:47.000 --> 00:07:49.000
che abbiamo capito circa tre anni orsono

00:07:49.000 --> 00:07:51.000
riconoscendo che il nostro vecchio paradigma

00:07:51.000 --> 00:07:53.000
che consisteva nell'analizzare per poi predire

00:07:53.000 --> 00:07:55.000
i valori di alcuni parametri futuri

00:07:55.000 --> 00:07:58.000
per minimizzare l'impatto ambientale, è cosa passata.

00:07:58.000 --> 00:08:00.000
Ora dobbiamo chiederci:

00:08:00.000 --> 00:08:02.000
quali sono i processi ambientali planetari