WEBVTT

00:04:59.000 --> 00:05:02.000
per la storia dell'umanità sul pianeta,

00:05:02.000 --> 00:05:05.000
la decade in cui vanno piegate le curve.

00:05:05.000 --> 00:05:07.000
Come se non bastasse....

00:05:07.000 --> 00:05:10.000
piegare le curve e capire gli stress sul pianeta...

00:05:10.000 --> 00:05:12.000
va anche riconosciuto che

00:05:12.000 --> 00:05:15.000
il sistema si compone di equilibri multipli,

00:05:15.000 --> 00:05:18.000
separati da soglie -- illustrate qui da una sfera e un diagramma.

00:05:18.000 --> 00:05:21.000
La profondità dell'incavo mostra la resilienza del sistema.

00:05:21.000 --> 00:05:24.000
Gradualmente il sistema può...

00:05:24.000 --> 00:05:26.000
...sotto la pressione del clima che cambia,

00:05:26.000 --> 00:05:28.000
l'erosione, la perdita di biodiversità...

00:05:28.000 --> 00:05:30.000
registrare una perdita di resilienza

00:05:30.000 --> 00:05:32.000
pur sembrando sana