WEBVTT

00:12:58.000 --> 00:13:00.000
degli anni '50 e '60

00:13:00.000 --> 00:13:02.000
hanno fermato la crescita dell'agricoltura

00:13:02.000 --> 00:13:05.000
con raccolti decrescenti, perdita di materia organica

00:13:05.000 --> 00:13:08.000
e problemi di sopravvivenza a tutti i livelli

00:13:08.000 --> 00:13:11.000
in Paraguay, Uruguay, e altri paesi tra cui il Brasile

00:13:11.000 --> 00:13:13.000
si sollecita ora innovazione e imprenditoria

00:13:13.000 --> 00:13:15.000
tra i contadini che insieme agli scienziati

00:13:15.000 --> 00:13:18.000
hanno rivoluzionato l'agraria col dissodamento zero

00:13:18.000 --> 00:13:20.000
unendo la fertilizzazione organica

00:13:20.000 --> 00:13:22.000
con tecnologie localmente adattate

00:13:22.000 --> 00:13:25.000
che oggi in alcuni paesi

00:13:25.000 --> 00:13:27.000
hanno fortemente aumentato la superficie

00:13:27.000 --> 00:13:30.000
trattata a concime organico senza dissodamento

00:13:30.000 --> 00:13:32.000
che non solo produce più cibo