WEBVTT

00:16:58.000 --> 00:17:00.000
entro i quai possiamo agire in sicurezza?"

00:17:00.000 --> 00:17:02.000
e poi rivedere le innovazioni entro quest'ottica.

00:17:02.000 --> 00:17:04.000
La cosa drammatica è chiaramente

00:17:04.000 --> 00:17:07.000
che i cambi a piccoli incrementi non bastano.

00:17:07.000 --> 00:17:09.000
Esistono prove scientifiche.

00:17:09.000 --> 00:17:11.000
Ci mostrano le notizie tristi,

00:17:11.000 --> 00:17:13.000
che siamo di fronte al più grande

00:17:13.000 --> 00:17:15.000
sviluppo trasformativo

00:17:15.000 --> 00:17:17.000
dai tempi della prima industrializzazione.

00:17:17.000 --> 00:17:19.000
Quello che dobbiamo fare per i prossimi 40 anni

00:17:19.000 --> 00:17:22.000
è più drammatico ed eccitante

00:17:22.000 --> 00:17:25.000
di quello che facemmo quando ci mettemmo

00:17:25.000 --> 00:17:27.000
in questa situazione che abbiamo oggi.

00:17:27.000 --> 00:17:29.000
La scienza ci mostra come

00:17:29.000 --> 00:17:31.000
possiamo raggiungere un futuro prospero