WEBVTT

00:15:58.000 --> 00:16:01.000
何をすればいいのでしょうか？

00:16:01.000 --> 00:16:03.000
炭素税や排出権取引などが話題になっていますが
難しいでしょう

00:16:03.000 --> 00:16:06.000
しかし例えば固定価格買い取り制度のような

00:16:06.000 --> 00:16:08.000
エネルギー政策は実際に

00:16:08.000 --> 00:16:10.000
実施されており

00:16:10.000 --> 00:16:12.000
例えば中国では
沿岸の風力発電において採用しています

00:16:12.000 --> 00:16:14.000
またアメリカでは

00:16:14.000 --> 00:16:16.000
再生可能エネルギーへの投資に対して価格を保障する一方

00:16:16.000 --> 00:16:18.000
貧しい人の電気料金には補助金が出ています

00:16:18.000 --> 00:16:21.000
人々を貧困から助け出せるのです

00:16:21.000 --> 00:16:23.000
エネルギー部門では

00:16:23.000 --> 00:16:25.000
気候変動の問題を解決すると同時に
イノベーションを刺激できます

00:16:25.000 --> 00:16:28.000
地球全体に素早く適用していける

00:16:28.000 --> 00:16:30.000
事例です

00:16:30.000 --> 00:16:32.000
つまり 可能性は 間違いなくあります