WEBVTT

00:13:59.000 --> 00:14:02.000
システムの回復力を強化し

00:14:02.000 --> 00:14:04.000
冗長さを受け入れ

00:14:04.000 --> 00:14:06.000
全体のシステムを
統合された全体とみて投資し

00:14:06.000 --> 00:14:09.000
システム内での冗長性を大幅に許容します

00:14:09.000 --> 00:14:12.000
私の母国であるスウェーデンでも成功例があります

00:14:12.000 --> 00:14:15.000
南スウェーデンにある湿地地帯は

00:14:15.000 --> 00:14:18.000
他の国でも同じでしょうが―
都市近郊で洪水を引き起こす

00:14:18.000 --> 00:14:21.000
汚染されて厄介なものと見られていました

00:14:21.000 --> 00:14:23.000
しかしここでも
危機により新しい連携が生まれ

00:14:23.000 --> 00:14:26.000
地域の人が立ち上がり

00:14:26.000 --> 00:14:28.000
持続可能な都市計画を

00:14:28.000 --> 00:14:30.000
作り出したのです

00:14:30.000 --> 00:14:32.000
つまり危機を好機に変えたのです