WEBVTT

00:04:59.000 --> 00:05:02.000
上昇を止めないといけない時代です

00:05:02.000 --> 00:05:05.000
しかしながら ただ上昇を止めて

00:05:05.000 --> 00:05:07.000
地球への強まる重圧を認識するだけでは
不十分なのです

00:05:07.000 --> 00:05:10.000
システムはある分岐点で分かれて

00:05:10.000 --> 00:05:12.000
複数の安定状態があることを
認識しなければなりません

00:05:12.000 --> 00:05:15.000
このボールとくぼみの図に示した―

00:05:15.000 --> 00:05:18.000
くぼみの深さはシステムの回復力です

00:05:18.000 --> 00:05:21.000
さて システムは

00:05:21.000 --> 00:05:24.000
気候変動、浸食

00:05:24.000 --> 00:05:26.000
多様性喪失などの圧迫を受けると

00:05:26.000 --> 00:05:28.000
くぼみの深さ つまり回復力を失います

00:05:28.000 --> 00:05:30.000
でも見かけは 平気に見えます

00:05:30.000 --> 00:05:32.000
すると突然 限界値を超えて