WEBVTT

00:16:58.000 --> 00:17:00.000
技術革新をその枠内へと導くのです

00:17:00.000 --> 00:17:02.000
しかしここでは ゆっくりとした変化を

00:17:02.000 --> 00:17:04.000
待ってはいられません

00:17:04.000 --> 00:17:07.000
それを示す科学的な証拠もあります

00:17:07.000 --> 00:17:09.000
非常に過酷な状況です

00:17:09.000 --> 00:17:11.000
我々は産業革命以来で

00:17:11.000 --> 00:17:13.000
最大の変化 発展に

00:17:13.000 --> 00:17:15.000
挑もうとしているのです

00:17:15.000 --> 00:17:17.000
これからの40年間でやるべきことは

00:17:17.000 --> 00:17:19.000
現在の状況に至るまでのプロセスよりも

00:17:19.000 --> 00:17:22.000
劇的で興奮させられるものに

00:17:22.000 --> 00:17:25.000
なることでしょう

00:17:25.000 --> 00:17:27.000
許容範囲内に留まりながら

00:17:27.000 --> 00:17:29.000
豊かな未来を実現できると

00:17:29.000 --> 00:17:31.000
科学は示しています