WEBVTT

00:16:28.000 --> 00:16:30.000
事例です

00:16:30.000 --> 00:16:32.000
つまり 可能性は 間違いなくあります

00:16:32.000 --> 00:16:34.000
世界中に存在する たくさんの変革の機会を

00:16:34.000 --> 00:16:37.000
列挙することができます

00:16:37.000 --> 00:16:40.000
これらを成功に導く鍵

00:16:40.000 --> 00:16:42.000
赤い糸は

00:16:42.000 --> 00:16:44.000
考え方の変化です

00:16:44.000 --> 00:16:46.000
真っ暗な未来に突き進むのではなく

00:16:46.000 --> 00:16:49.000
その代わりに

00:16:49.000 --> 00:16:51.000
未来に立脚して今を見つめ

00:16:51.000 --> 00:16:53.000
我々がどんなグランドでプレーしているのか

00:16:53.000 --> 00:16:56.000
安定して運用していける惑星としての

00:16:56.000 --> 00:16:58.000
許容範囲を考え

00:16:58.000 --> 00:17:00.000
技術革新をその枠内へと導くのです

00:17:00.000 --> 00:17:02.000
しかしここでは ゆっくりとした変化を