WEBVTT

00:11:59.000 --> 00:12:01.000
もっと柔軟で

00:12:01.000 --> 00:12:04.000
適応力のある方法で

00:12:04.000 --> 00:12:06.000
つまり 社会システム、環境システム

00:12:06.000 --> 00:12:08.000
両方において冗長さが残されるように

00:12:08.000 --> 00:12:10.000
移行することが
世界規模の変革の

00:12:10.000 --> 00:12:12.000
揺れ動く時代に対応する鍵です

00:12:12.000 --> 00:12:15.000
我々は社会システムと環境システムが

00:12:15.000 --> 00:12:17.000
持続性を育むように投資しなければなりません

00:12:17.000 --> 00:12:20.000
衝撃に耐えて
望ましいくぼみの中に残るためです

00:12:20.000 --> 00:12:23.000
危機から革新への変化を起こすための力や

00:12:23.000 --> 00:12:26.000
危機から再び立ち上がるための力

00:12:26.000 --> 00:12:29.000
そして不可避である変化に対応する力に

00:12:29.000 --> 00:12:32.000
投資する必要があります