WEBVTT

00:10:57.000 --> 00:11:00.000
窒素
そして気候変動も問題です

00:11:00.000 --> 00:11:02.000
その他はまだ少し余裕があります

00:11:02.000 --> 00:11:04.000
土地、水、リン、海洋については

00:11:04.000 --> 00:11:06.000
速いスピードで限界に近づいています

00:11:06.000 --> 00:11:08.000
こういうことが分かれば

00:11:08.000 --> 00:11:10.000
人類は新しい考え方で

00:11:10.000 --> 00:11:12.000
これまでの速すぎる産業化に乗って

00:11:12.000 --> 00:11:15.000
突き進んできた

00:11:15.000 --> 00:11:17.000
暗くまっすぐな高速道路の

00:11:17.000 --> 00:11:19.000
周りを照らすことができます

00:11:19.000 --> 00:11:22.000
すると次の問題は

00:11:22.000 --> 00:11:24.000
どれだけ深刻な状況かということです

00:11:24.000 --> 00:11:26.000
持続的な発展は夢物語でしょうか？

00:11:26.000 --> 00:11:28.000
科学はそれに答えるものではありません

00:11:28.000 --> 00:11:30.000
この革新的変化を起こせるだけの

00:11:30.000 --> 00:11:32.000
科学的な材料は揃っていて