WEBVTT

00:09:28.000 --> 00:09:31.000
そして 化学汚染です

00:09:31.000 --> 00:09:34.000
これら全てが統合された全体として

00:09:34.000 --> 00:09:37.000
「人類世」の発展に対するガイドラインを示します

00:09:37.000 --> 00:09:39.000
地球は複雑で自己調節をする

00:09:39.000 --> 00:09:41.000
システムだと踏まえたものです

00:09:41.000 --> 00:09:44.000
実際に この9つの要素が

00:09:44.000 --> 00:09:46.000
「一人は皆のために 皆は一人のために」と
三銃士のように

00:09:46.000 --> 00:09:49.000
結び付いていることの証拠は多数あります

00:09:49.000 --> 00:09:51.000
森林を破壊し 土地の限界を超え

00:09:51.000 --> 00:09:54.000
気候システムが安定を保つ力を

00:09:54.000 --> 00:09:56.000
損ねてしまいます

00:09:56.000 --> 00:09:58.000
驚くべきことに もしかすると

00:09:58.000 --> 00:10:00.000
気候に関する問題は

00:10:00.000 --> 00:10:02.000
持続可能な発展のための