WEBVTT

00:11:28.000 --> 00:11:30.000
この革新的変化を起こせるだけの

00:11:30.000 --> 00:11:32.000
科学的な材料は揃っていて

00:11:32.000 --> 00:11:35.000
さまざまなスケールで

00:11:35.000 --> 00:11:37.000
革新的な変化を起こすギアに

00:11:37.000 --> 00:11:40.000
切り替えることが可能であることは

00:11:40.000 --> 00:11:42.000
示されています

00:11:42.000 --> 00:11:44.000
ここで問題となるのは

00:11:44.000 --> 00:11:46.000
地球上の200の国々が

00:11:46.000 --> 00:11:48.000
同時に同じ方向に向かって

00:11:48.000 --> 00:11:50.000
進まなければならないということです

00:11:50.000 --> 00:11:52.000
そのためには
政治と管理の枠組みを変えて

00:11:52.000 --> 00:11:55.000
現在の直線的な

00:11:55.000 --> 00:11:57.000
指揮命令系統によって

00:11:57.000 --> 00:11:59.000
効率性や最適性を重視する考え方から

00:11:59.000 --> 00:12:01.000
もっと柔軟で