WEBVTT

00:16:28.000 --> 00:16:30.000
성공사례가 될 수있을만한 것들은 신속히

00:16:30.000 --> 00:16:32.000
전 지구차원으로 규모를 키울 수 있습니다.

00:16:32.000 --> 00:16:34.000
기회는 여기 있다는 것은 의심할 것도 없습니다.

00:16:34.000 --> 00:16:37.000
지구 전체에 걸쳐 벌어지고 있는

00:16:37.000 --> 00:16:40.000
변환의 기회들의 예는 얼마든지 많이 나열할 수 있습니다.

00:16:40.000 --> 00:16:42.000
이 모든 것들을 관통하는 열쇠이자

00:16:42.000 --> 00:16:44.000
해결의 실마리는

00:16:44.000 --> 00:16:46.000
사고방식의 전환에 있습니다.

00:16:46.000 --> 00:16:49.000
지금 이 상황을 외면한다면 우리자신을

00:16:49.000 --> 00:16:51.000
어두운 미래로 몰아 넣는 것입니다.

00:16:51.000 --> 00:16:53.000
대신, 잠시 멈춰서, 우리의 미래에 대해 다시 생각합니다.

00:16:53.000 --> 00:16:56.000
그리고 우리는 말합니다, "지구상에 무슨 일이 벌어지고 있는가?

00:16:56.000 --> 00:16:58.000
우리가 안전하게 살아갈 수 있는

00:16:58.000 --> 00:17:00.000
지구의 경계치란 무엇인가?"

00:17:00.000 --> 00:17:02.000
그리곤 그 안에서 혁신으로 돌아가야 합니다.