WEBVTT

00:14:28.000 --> 00:14:30.000
이 지역을

00:14:30.000 --> 00:14:32.000
지속 가능한 도시계획의 중요한 지역으로 바꾸었습니다.

00:14:32.000 --> 00:14:35.000
위기가 기회를 이끌어 낸 것이죠.

00:14:36.000 --> 00:14:38.000
자, 미래는 어떻게 될까요?

00:14:38.000 --> 00:14:41.000
글쎄요, 미래는 거대한 도전에 맞서고 있습니다.

00:14:41.000 --> 00:14:43.000
바로 90억의 인구를 먹여 살려야 한다는 거죠.

00:14:43.000 --> 00:14:45.000
우리에겐 새로운 녹색 혁명 그 이상이 필요합니다.

00:14:45.000 --> 00:14:47.000
그리고 지구의 경계치들은 농업이

00:14:47.000 --> 00:14:50.000
온실가스들의 근원에서 빨아들이는 싱크로 바뀌어야 함을 보여줍니다.

00:14:50.000 --> 00:14:53.000
이것은 기본적으로 현재의 농지에서 시작되어야 합니다.

00:14:53.000 --> 00:14:55.000
우리는 더 이상 농지를 확장할 수 없습니다.

00:14:55.000 --> 00:14:57.000
그것은 지구의 경계치를 손상시키기 때문입니다.

00:14:57.000 --> 00:15:00.000
우리는 오늘날처럼 물소비를 계속 할 수 없습니다.

00:15:00.000 --> 00:15:03.000
전세계 강물의 25%가 바다에 이르지 못하고 있는 상황입니다.