WEBVTT

00:08:59.000 --> 00:09:02.000
지구의 역사기록에 있습니다.

00:09:02.000 --> 00:09:05.000
그러나 우리는 또한, 소위 말하는, 느린 변수도 포함시켰는데,

00:09:05.000 --> 00:09:07.000
이 시스템들은, 눈에 보이지 않는 곳에서

00:09:07.000 --> 00:09:10.000
지구의 탄성 회복 용량을 조정하고 완화하는데요,

00:09:10.000 --> 00:09:13.000
지구의 질소와 인의 커다란 싸이클의 혼란,

00:09:13.000 --> 00:09:15.000
토양 사용의 변화, 생물종 다양성의 손실 추세,

00:09:15.000 --> 00:09:17.000
담수 사용들입니다.

00:09:17.000 --> 00:09:20.000
이들은 지구의 생물량과

00:09:20.000 --> 00:09:23.000
탄소 제거, 다양성을 조정하는 기능을 합니다.

00:09:23.000 --> 00:09:26.000
그리고 또 정량화할 수 없었던 두 가지 매개 변수가 있습니다.

00:09:26.000 --> 00:09:28.000
대기 오염인데,

00:09:28.000 --> 00:09:31.000
온난화 가스와 대기를 오염시키는 황산염과 질산염이 포함되지요.