WEBVTT

00:09:58.000 --> 00:10:00.000
지금 이 극본대로 보면, 사실

00:10:00.000 --> 00:10:02.000
기후의 도전은 어쩌면

00:10:02.000 --> 00:10:04.000
쉬운 것처럼 입니다.

00:10:04.000 --> 00:10:06.000
만약 여러분이

00:10:06.000 --> 00:10:09.000
지속가능한 개발이라는 종합적인 도전을 고려하기만 한다면 말이죠.

00:10:09.000 --> 00:10:12.000
자, 이것은 안전한 지구 환경 경계치의 운영 공간 안에서 일어나는

00:10:12.000 --> 00:10:14.000
인류 발전의 빅뱅과 같은 것입니다.

00:10:14.000 --> 00:10:17.000
여기서 까만선 안은 안전한 운영공간이며,

00:10:17.000 --> 00:10:19.000
이 분석에 의해 제시된

00:10:19.000 --> 00:10:21.000
수치로 표시된 경계치들입니다.

00:10:21.000 --> 00:10:23.000
여기 중간의 노란색 점은 우리의 출발 지점으로

00:10:23.000 --> 00:10:25.000
산업화 이전인데,

00:10:25.000 --> 00:10:27.000
이때 우리는 안전한 운영 공간에서 매우 안전하게 지냅니다.

00:10:27.000 --> 00:10:30.000
1950년대에, 인류는 뻗어나가기 시작합니다.

00:10:30.000 --> 00:10:32.000
1960년대에 이미, 녹색혁명과