WEBVTT

00:11:28.000 --> 00:11:30.000
글쎄요, 여기에 대해 제시할 만한 과학은 없습니다.

00:11:30.000 --> 00:11:32.000
사실, 충분한 과학이

00:11:32.000 --> 00:11:35.000
우리가 근본적인 변화를 이룰 수 있다는 것과

00:11:35.000 --> 00:11:37.000
지금 새로운 혁신으로 움직여 갈수 있는

00:11:37.000 --> 00:11:40.000
능력을 가졌다는 것,

00:11:40.000 --> 00:11:42.000
변형의 동력을 가졌다는 것을 보여줍니다.

00:11:42.000 --> 00:11:44.000
규모에 상관없이 말이죠.

00:11:44.000 --> 00:11:46.000
각본은 물론

00:11:46.000 --> 00:11:48.000
지구상의 200개 국가가

00:11:48.000 --> 00:11:50.000
동시에 움직이기 시작해야 한다는 것입니다.

00:11:50.000 --> 00:11:52.000
똑같은 방향을 향해서요.

00:11:52.000 --> 00:11:55.000
그러나 이것은 우리의 통치방식과 관리의 패러다임을 근본적으로 바꿉니다.

00:11:55.000 --> 00:11:57.000
현재의 수직적이고,

00:11:57.000 --> 00:11:59.000
명령과 통제 사고방식으로부터

00:11:59.000 --> 00:12:01.000
효율성과 최적성을 보면서