WEBVTT

00:13:59.000 --> 00:14:02.000
오늘날 혁신과 새로운 관리전략에 만들어

00:14:02.000 --> 00:14:04.000
회복력을 강화시키고

00:14:04.000 --> 00:14:06.000
반복과 잉여를 인정하고

00:14:06.000 --> 00:14:09.000
통합된 전체로써의 총체적 시스템에 투자하고

00:14:09.000 --> 00:14:12.000
그럼으로써 시스템 안에 더 많은 반복을 허용했습니다.

00:14:12.000 --> 00:14:15.000
저의 나라인 스웨덴에도 다른 사례가 있습니다.

00:14:15.000 --> 00:14:18.000
남부 스웨덴의 습지는

00:14:18.000 --> 00:14:21.000
다른 많은 나라에서 그렇듯 홍수가 발생하기 쉬운 오염되고 귀찮은

00:14:21.000 --> 00:14:23.000
도시 근교지역의 골치거리로 여겨졌습니다.

00:14:23.000 --> 00:14:26.000
그러나 또 한번, 하나의 위기는

00:14:26.000 --> 00:14:28.000
지역의 활동가들과의 새로운 파트너관계

00:14:28.000 --> 00:14:30.000
이 지역을

00:14:30.000 --> 00:14:32.000
지속 가능한 도시계획의 중요한 지역으로 바꾸었습니다.