WEBVTT

00:07:58.000 --> 00:08:00.000
그다음 우리는 자신에게 질문을 던졌습니다:

00:08:00.000 --> 00:08:02.000
우리 자신을 충적세 안에서

00:08:02.000 --> 00:08:04.000
안전하게 지키기 위해 청지기로서 해야만 하는

00:08:04.000 --> 00:08:06.000
커다란 환경적인 과정은 무엇일까?

00:08:06.000 --> 00:08:08.000
지구 시스템 과학의 학문적 성과들을 가지고

00:08:08.000 --> 00:08:10.000
지구의 한계치들과

00:08:10.000 --> 00:08:12.000
비선형적인 변화가 예측되는 지점을

00:08:12.000 --> 00:08:15.000
비선형적 변화를 예상할 수 있는 지점을 예측할 수 있을까?

00:08:15.000 --> 00:08:17.000
지구환경의 경계치,

00:08:17.000 --> 00:08:20.000
즉, 울타리를 정의하여

00:08:20.000 --> 00:08:23.000
그 안에서 인류사회가 안전하게 돌아갈수 있도록 할 수 있을까?

00:08:23.000 --> 00:08:25.000
이 작업은 "네이져"지에

00:08:25.000 --> 00:08:27.000
2009년 말에 소개되었습니다.

00:08:27.000 --> 00:08:29.000
수년간의 분석을 통해

00:08:29.000 --> 00:08:32.000
이끌어낸 최종 제안은