WEBVTT

00:11:59.000 --> 00:12:01.000
효율성과 최적성을 보면서

00:12:01.000 --> 00:12:04.000
훨씬 더 유연한 방향으로,

00:12:04.000 --> 00:12:06.000
적응적인 접근을 하는 쪽으로 변화합니다.

00:12:06.000 --> 00:12:08.000
여기서 우리는

00:12:08.000 --> 00:12:10.000
사회와 환경 시스템 양쪽에서의 반복이

00:12:10.000 --> 00:12:12.000
전 지구적 변화의 급변하는 시대를

00:12:12.000 --> 00:12:15.000
해결해 나갈 수 있는 열쇠가 된다는 것을 깨닫습니다.

00:12:15.000 --> 00:12:17.000
사회적 시스템과 생태계 시스템이

00:12:17.000 --> 00:12:20.000
충격들을 견디어 내고, 여전히 바람직한 컵 안에 남아 있을 수 있는

00:12:20.000 --> 00:12:23.000
능력을 갖도록 꾸준히 투자해야 합니다.

00:12:23.000 --> 00:12:26.000
우리는 위기에서 혁신으로 이동하는

00:12:26.000 --> 00:12:29.000
변형의 능력과

00:12:29.000 --> 00:12:32.000
위기 후에 더 성장하는 능력과