WEBVTT

00:16:58.000 --> 00:17:00.000
지구의 경계치란 무엇인가?"

00:17:00.000 --> 00:17:02.000
그리곤 그 안에서 혁신으로 돌아가야 합니다.

00:17:02.000 --> 00:17:04.000
그러나 물론, 변화를 계속 늘려나가는 것이

00:17:04.000 --> 00:17:07.000
선택사항은 아니라는 것은 분명합니다.

00:17:07.000 --> 00:17:09.000
거기에는 과학적 증거가 있습니다.

00:17:09.000 --> 00:17:11.000
그것은 일종의 심각한 이야기지만

00:17:11.000 --> 00:17:13.000
우리는 산업혁명이래 가장 큰

00:17:13.000 --> 00:17:15.000
전환적 발전과

00:17:15.000 --> 00:17:17.000
직면하고 있다는 것입니다.

00:17:17.000 --> 00:17:19.000
사실, 향후 40년 동안 우리가 해야 할 일은

00:17:19.000 --> 00:17:22.000
이전에 우리가 현재의 상태로 움직여오면서

00:17:22.000 --> 00:17:25.000
했던 일들보다

00:17:25.000 --> 00:17:27.000
훨씬 더 극적이고 더 흥미로울 것입니다.

00:17:27.000 --> 00:17:29.000
이제, 과학이 나타내주고 있는 것은

00:17:29.000 --> 00:17:31.000
우리가 안전한 삶의 공간 내에서