WEBVTT

00:12:58.000 --> 00:13:00.000
쟁기로 하는 농업시스템은

00:13:00.000 --> 00:13:02.000
기본적으로 막다른 곳에 닿았습니다.

00:13:02.000 --> 00:13:05.000
소출은 점점 줄고, 유기물질들은 퇴화되었는데,

00:13:05.000 --> 00:13:08.000
그러자 생계수준의 근본적인 문제에 봉착한

00:13:08.000 --> 00:13:11.000
파라과이, 우루과이, 다른 여러 나라들과 브라질에서는

00:13:11.000 --> 00:13:13.000
과학자들과 결합한 농민들사이에

00:13:13.000 --> 00:13:15.000
혁신과 기업가 정신을 이끌었습니다.

00:13:15.000 --> 00:13:18.000
제로 경작시스템이라는 혁명적 농법과

00:13:18.000 --> 00:13:20.000
피복농법을 결합시키고,

00:13:20.000 --> 00:13:22.000
지역에 적합한 기술을 접목시켰습니다.

00:13:22.000 --> 00:13:25.000
오늘날, 몇몇 국가에서는

00:13:25.000 --> 00:13:27.000
엄청나게 큰 소출의 증가가

00:13:27.000 --> 00:13:30.000
피복, 제로 경작 농법의 영역에서 이루어 지고 있습니다.

00:13:30.000 --> 00:13:32.000
이것은 단지 더 많은 식량을 생산할 뿐아니라