WEBVTT

00:16:28.000 --> 00:16:30.000
voorbeelden van dingen die snel kunnen worden opgeschaald

00:16:30.000 --> 00:16:32.000
naar planetair niveau.

00:16:32.000 --> 00:16:34.000
Zo liggen hier ongetwijfeld kansen,

00:16:34.000 --> 00:16:37.000
en we kunnen de lijst met vele, vele voorbeelden

00:16:37.000 --> 00:16:40.000
van transformatieve mogelijkheden rond de planeet aanvullen.

00:16:40.000 --> 00:16:42.000
De sleutel hier naartoe,

00:16:42.000 --> 00:16:44.000
de rode draad,

00:16:44.000 --> 00:16:46.000
is de verschuiving in het denken,

00:16:46.000 --> 00:16:49.000
af te stappen van een situatie waarin we gewoon zijn onszelf

00:16:49.000 --> 00:16:51.000
naar een donkere toekomst te duwen,

00:16:51.000 --> 00:16:53.000
waar we [in plaats onduidelijk] onze toekomst,

00:16:53.000 --> 00:16:56.000
te zeggen: "Wat is het speelveld op de planeet?

00:16:56.000 --> 00:16:58.000
Wat zijn de planetaire grenzen

00:16:58.000 --> 00:17:00.000
waarbinnen wij veilig kunnen opereren?"

00:17:00.000 --> 00:17:02.000
en vervolgens daarbinnen innovaties te zoeken.