WEBVTT

00:09:58.000 --> 00:10:00.000
Het drama is hier in feite dat

00:10:00.000 --> 00:10:02.000
het kan zijn dat de klimaatverandering

00:10:02.000 --> 00:10:04.000
nog de gemakkelijkste uitdaging is,

00:10:04.000 --> 00:10:06.000
als je kijkt naar het geheel van de uitdagingen

00:10:06.000 --> 00:10:09.000
van de duurzame ontwikkeling.

00:10:09.000 --> 00:10:12.000
Nu is dit het Big Bang equivalent van de menselijke ontwikkeling

00:10:12.000 --> 00:10:14.000
binnen de veilige operationele ruimte van de planetaire mogelijkheden.

00:10:14.000 --> 00:10:17.000
Wat u hier ziet in zwarte lijn is de veilige exploitatieruimte,

00:10:17.000 --> 00:10:19.000
de gekwantificeerde grenzen,

00:10:19.000 --> 00:10:21.000
zoals gesuggereerd door deze analyse.

00:10:21.000 --> 00:10:23.000
De gele stip in het midden hier is ons uitgangspunt,

00:10:23.000 --> 00:10:25.000
het pre-industriële punt,

00:10:25.000 --> 00:10:27.000
waar we zeer veilig zitten in de veilige werkingsruimte.

00:10:27.000 --> 00:10:30.000
In de jaren '50 beginnen we uit te waaieren.

00:10:30.000 --> 00:10:32.000
In de jaren '60 reeds gaan we via de groene revolutie