WEBVTT

00:12:29.000 --> 00:12:32.000
en het vermogen om na een crisis te herrijzen,

00:12:32.000 --> 00:12:34.000
en, uiteraard, ons aan te passen aan onvermijdelijke veranderingen.

00:12:34.000 --> 00:12:36.000
Dit is een nieuw paradigma.

00:12:36.000 --> 00:12:39.000
We doen dat nog niet op enig niveau van beheer.

00:12:39.000 --> 00:12:41.000
Maar gebeurt het al ergens?

00:12:41.000 --> 00:12:43.000
Hebben we al voorbeelden van succes

00:12:43.000 --> 00:12:46.000
van deze mentaliteitsverandering toegepast op lokaal niveau?

00:12:46.000 --> 00:12:49.000
Nou, ja, in feite wel,

00:12:49.000 --> 00:12:51.000
en de lijst kan steeds langer en langer beginnen te worden.

00:12:51.000 --> 00:12:53.000
Er is goed nieuws hier,

00:12:53.000 --> 00:12:55.000
bijvoorbeeld uit Latijns-Amerika,

00:12:55.000 --> 00:12:58.000
waar de op ploegen gebaseerde landbouwsystemen

00:12:58.000 --> 00:13:00.000
van de jaren '50 en '60

00:13:00.000 --> 00:13:02.000
de landbouw in een doodlopend straatje deed belanden,