WEBVTT

00:14:28.000 --> 00:14:30.000
in een belangrijke component

00:14:30.000 --> 00:14:32.000
van duurzame stedenbouw.

00:14:32.000 --> 00:14:35.000
Dus crisis die leidt tot kansen.

00:14:36.000 --> 00:14:38.000
Wat brengt nu de toekomst?

00:14:38.000 --> 00:14:41.000
De toekomst heeft natuurlijk een enorme uitdaging,

00:14:41.000 --> 00:14:43.000
dat is het voeden van een wereld van negen miljard mensen.

00:14:43.000 --> 00:14:45.000
We hebben niets minder dan een nieuwe groene revolutie nodig,

00:14:45.000 --> 00:14:47.000
en de grenzen van onze planeet tonen aan

00:14:47.000 --> 00:14:50.000
dat de landbouw van een bron van broeikasgassen een gootsteen moet worden.

00:14:50.000 --> 00:14:53.000
Het moet dat in principe doen op het huidig beschikbare landbouwareaal.

00:14:53.000 --> 00:14:55.000
We kunnen niet meer uitbreiden,

00:14:55.000 --> 00:14:57.000
want dat tast de planetaire grenzen aan.

00:14:57.000 --> 00:15:00.000
We kunnen geen water blijven consumeren zoals we nu doen,

00:15:00.000 --> 00:15:03.000
terwijl 25 procent van de rivieren op aarde zelfs de oceaan niet meer bereiken.