WEBVTT

00:08:59.000 --> 00:09:02.000
in de geschiedenis van de planeet sinds haar ontstaan.

00:09:02.000 --> 00:09:05.000
Maar wij betrekken hierin ook, wat wij de trage variabelen noemen,

00:09:05.000 --> 00:09:07.000
de systemen die, onder de motorkap,

00:09:07.000 --> 00:09:10.000
de capaciteit van de veerkracht van de planeet reguleren en bufferen -

00:09:10.000 --> 00:09:13.000
de wisselwerking van de grote cycli van stikstof en fosfor op de planeet,

00:09:13.000 --> 00:09:15.000
veranderingen in landgebruik, de mate van het verlies aan biodiversiteit,

00:09:15.000 --> 00:09:17.000
zoetwatergebruik,

00:09:17.000 --> 00:09:20.000
functies die de biomassa op onze planeet

00:09:20.000 --> 00:09:23.000
reguleren, koolstofopslag, diversiteit.

00:09:23.000 --> 00:09:26.000
En dan hebben we twee parameters die we niet konden kwantificeren -

00:09:26.000 --> 00:09:28.000
luchtvervuiling, inbegrepen opwarmende gassen

00:09:28.000 --> 00:09:31.000
en luchtverontreinigende sulfaten en nitraten,