WEBVTT

00:16:28.000 --> 00:16:30.000
to są przykłady rzeczy, które można szybko skalować

00:16:30.000 --> 00:16:32.000
na globalnym poziomie.

00:16:32.000 --> 00:16:34.000
Niewątpliwie jest tutaj szansa,

00:16:34.000 --> 00:16:37.000
możemy wymieniać wiele przykładów

00:16:37.000 --> 00:16:40.000
możliwości zmian na Ziemi.

00:16:40.000 --> 00:16:42.000
Kluczem

00:16:42.000 --> 00:16:44.000
do tego wszystkiego,

00:16:44.000 --> 00:16:46.000
jest zmiana sposobu myślenia,

00:16:46.000 --> 00:16:49.000
odejście od sytuacji w której pchamy się

00:16:49.000 --> 00:16:51.000
w ciemną przyszłość,

00:16:51.000 --> 00:16:53.000
podczas gdy możemy zaplanować naszą przyszłość,

00:16:53.000 --> 00:16:56.000
pytamy "Jak wielkie pole manewru mamy na planecie?

00:16:56.000 --> 00:16:58.000
Jak wielkie są granice planetarne

00:16:58.000 --> 00:17:00.000
w których bezpiecznie możemy działać?"

00:17:00.000 --> 00:17:02.000
i wyciągamy wnioski z naszych innowacji.