WEBVTT

00:08:59.000 --> 00:09:02.000
w zapisach historii naszej planety.

00:09:02.000 --> 00:09:05.000
Uwzględniamy również coś, co nazywamy powolnymi zmiennymi,

00:09:05.000 --> 00:09:07.000
niewidoczne systemy, które

00:09:07.000 --> 00:09:10.000
regulują i buforują odporność planety.

00:09:10.000 --> 00:09:13.000
Interferencja wielkich cykli azotowych i fosforowych,

00:09:13.000 --> 00:09:15.000
eksploatacja terenów, tempo zaniku bioróżnorodności,

00:09:15.000 --> 00:09:17.000
eksploatacja słodkich wód,

00:09:17.000 --> 00:09:20.000
funkcje, które regulują

00:09:20.000 --> 00:09:23.000
biomasę planety, sekwestrację CO2, różnorodność.

00:09:23.000 --> 00:09:26.000
I mamy dwa parametry, których nie jesteśmy w stanie zmierzyć:

00:09:26.000 --> 00:09:28.000
zanieczyszczenie powietrza,

00:09:28.000 --> 00:09:31.000
wliczając gazy cieplarniane i szkodliwe siarczany oraz azotany,