WEBVTT

00:15:58.000 --> 00:16:01.000
bardzo szybko i przejść na gospodarkę niskoemisyjną.

00:16:01.000 --> 00:16:03.000
Więc co powinniśmy zrobić?

00:16:03.000 --> 00:16:06.000
Wszyscy mówią o podatkach emisyjnych - to nie zadziała,

00:16:06.000 --> 00:16:08.000
ale jeśli na przykład

00:16:08.000 --> 00:16:10.000
postawi się na systemy energii odnawialnej,

00:16:10.000 --> 00:16:12.000
co już się dzieje,

00:16:12.000 --> 00:16:14.000
w Chinach przybrzeżne system energii wiatrowej,

00:16:14.000 --> 00:16:16.000
aż do Stanów Zjednoczonych

00:16:16.000 --> 00:16:18.000
gdzie otrzymuje się gwarancje finansowe na inwestycje w odnawialną energię,

00:16:18.000 --> 00:16:21.000
ale można by dawać energię elektryczną biednym ludziom.

00:16:21.000 --> 00:16:23.000
Wyciągnie się tak ludzi z biedy.

00:16:23.000 --> 00:16:25.000
W ten sposób rozwiąże się problem klimatu uwzględniając sektor energetyczny,

00:16:25.000 --> 00:16:28.000
a jednocześnie stymuluje się innowacje -

00:16:28.000 --> 00:16:30.000
to są przykłady rzeczy, które można szybko skalować

00:16:30.000 --> 00:16:32.000
na globalnym poziomie.