WEBVTT

00:16:58.000 --> 00:17:00.000
w których bezpiecznie możemy działać?"

00:17:00.000 --> 00:17:02.000
i wyciągamy wnioski z naszych innowacji.

00:17:02.000 --> 00:17:04.000
Ale oczywiście problemem jest to,

00:17:04.000 --> 00:17:07.000
że stopniowa zmiana nie wchodzi w grę.

00:17:07.000 --> 00:17:09.000
Tak wygląda dowód naukowy.

00:17:09.000 --> 00:17:11.000
Przedstawia nieco surowe wiadomości,

00:17:11.000 --> 00:17:13.000
stajemy przed największymi

00:17:13.000 --> 00:17:15.000
zmianami w rozwoju

00:17:15.000 --> 00:17:17.000
od czasów uprzemysłowienia.

00:17:17.000 --> 00:17:19.000
Tak na prawdę to to, co musimy zrobić przez najbliższe 40 lat

00:17:19.000 --> 00:17:22.000
jest dużo bardziej drastyczne i bardziej ekscytujące

00:17:22.000 --> 00:17:25.000
niż to, co zrobiliśmy dotąd

00:17:25.000 --> 00:17:27.000
doprowadzając się do obecnej sytuacji.

00:17:27.000 --> 00:17:29.000
Nauka wskazuje,

00:17:29.000 --> 00:17:31.000
że możemy osiągnąć dostatnią przyszłość