WEBVTT

00:09:58.000 --> 00:10:00.000
Problemem jest tutaj to, że

00:10:00.000 --> 00:10:02.000
to może pokazać, że problem klimatu

00:10:02.000 --> 00:10:04.000
jest tym łatwym problemem,

00:10:04.000 --> 00:10:06.000
jeśli weźmie się pod uwagę całe wyzwanie

00:10:06.000 --> 00:10:09.000
zrównoważonego rozwoju.

00:10:09.000 --> 00:10:12.000
To jest odpowiednik Wielkiego Wybuchu w rozwoju ludzkości

00:10:12.000 --> 00:10:14.000
wewnątrz bezpiecznej przestrzeni planetarnych granic.

00:10:14.000 --> 00:10:17.000
To co widać tutaj wewnątrz czarnej linii jest bezpieczną przestrzenią,

00:10:17.000 --> 00:10:19.000
określonymi granicami,

00:10:19.000 --> 00:10:21.000
jak sugeruje ta analiza.

00:10:21.000 --> 00:10:23.000
Żółta kropka w środku jest naszym punktem początkowym,

00:10:23.000 --> 00:10:25.000
preindustrialny punkt,

00:10:25.000 --> 00:10:27.000
w którym spokojnie znajdujemy się w bezpiecznej przestrzeni.

00:10:27.000 --> 00:10:30.000
W latach 50-tych zaczynamy się wyłamywać.

00:10:30.000 --> 00:10:32.000
W latach 60-tych, poprzez zieloną rewolucję