WEBVTT

00:12:29.000 --> 00:12:32.000
i zdolności do odbudowy po kryzysie,

00:12:32.000 --> 00:12:34.000
oraz, oczywiście, adaptację do nieuniknionych zmian.

00:12:34.000 --> 00:12:36.000
To jest nowy paradygmat.

00:12:36.000 --> 00:12:39.000
Nie robimy tego na żadnym poziomie zarządzania.

00:12:39.000 --> 00:12:41.000
Ale czy to gdziekolwiek się dzieje?

00:12:41.000 --> 00:12:43.000
Czy mamy jakieś przykłady pomyślnej

00:12:43.000 --> 00:12:46.000
zmiany typu myślenia na szczeblu lokalnym?

00:12:46.000 --> 00:12:49.000
W zasadzie tak,

00:12:49.000 --> 00:12:51.000
i ta lista może zacząć się wydłużać.

00:12:51.000 --> 00:12:53.000
Mamy tu dobre wiadomości,

00:12:53.000 --> 00:12:55.000
na przykład z Ameryki Łacińskiej,

00:12:55.000 --> 00:12:58.000
gdzie system rolnictwa oparty o uprawę płużną

00:12:58.000 --> 00:13:00.000
z lat 50-tych i 60-tych

00:13:00.000 --> 00:13:02.000
prowadził rolnictwo praktycznie na ślepą uliczkę,