WEBVTT

00:15:58.000 --> 00:16:01.000
muito rapidamente, na direção de uma economia de baixo carbono em tempo recorde.

00:16:01.000 --> 00:16:03.000
E o que vamos fazer?

00:16:03.000 --> 00:16:06.000
Todos falam sobre impostos de carbono -- isso não vai funcionar -- esquemas de emissão,

00:16:06.000 --> 00:16:08.000
mas por exemplo, uma medida política,

00:16:08.000 --> 00:16:10.000
tarifas de alimentação do sistema energético,

00:16:10.000 --> 00:16:12.000
que já está sendo aplicada,

00:16:12.000 --> 00:16:14.000
desde a China fazendo isso com sistemas a vento na plataforma continental,

00:16:14.000 --> 00:16:16.000
até os Estados Unidos,

00:16:16.000 --> 00:16:18.000
onde se dá um preço garantido para investimento em energia renovável,

00:16:18.000 --> 00:16:21.000
mas pode-se subsidiar energia elétrica para as pessoas pobres.

00:16:21.000 --> 00:16:23.000
A gente resgata as pessoas da pobreza.

00:16:23.000 --> 00:16:25.000
A gente resolve o problema do clima em relação ao setor de energia,

00:16:25.000 --> 00:16:28.000
enquanto, ao mesmo tempo, se estimula a inovação --

00:16:28.000 --> 00:16:30.000
exempos de coisas em que se pode aumentar a escala muito depressa

00:16:30.000 --> 00:16:32.000
ao nível planetário.