WEBVTT

00:13:27.000 --> 00:13:30.000
na área de plantio direto, sob resíduos de cultivo, com aragem zero,

00:13:30.000 --> 00:13:32.000
que não apenas produz mais alimentos

00:13:32.000 --> 00:13:34.000
mas também sequestra carbono.

00:13:34.000 --> 00:13:37.000
A Grande Barreira de Recifes Australiana é outra história de sucesso.

00:13:37.000 --> 00:13:39.000
Mediante a constatação dos operadores de turismo,

00:13:39.000 --> 00:13:41.000
dos pescadores,

00:13:41.000 --> 00:13:44.000
da Autoridade da Grande Barreira de Recifes Australiana e dos cientistas

00:13:44.000 --> 00:13:46.000
de que a Grande Barreira de Recifes está condenada

00:13:46.000 --> 00:13:49.000
sob o regime de governança atual.

00:13:49.000 --> 00:13:51.000
Mudança global, embelezamento [confuso] cultura,

00:13:51.000 --> 00:13:53.000
excesso de pesca e turismo insustentável,

00:13:53.000 --> 00:13:55.000
tudo junto colocando esse sistema

00:13:55.000 --> 00:13:57.000
na constatação da crise.

00:13:57.000 --> 00:13:59.000
Mas a janela de oportunidade era inovação e uma nova atitude mental,

00:13:59.000 --> 00:14:02.000
que hoje levou a uma estratégia de governança completamente nova