WEBVTT

00:17:29.000 --> 00:17:31.000
sim, podemos realizar um futuro próspero

00:17:31.000 --> 00:17:33.000
dentro do espaço de funcionamento seguro,

00:17:33.000 --> 00:17:35.000
se nos movermos simultaneamente,

00:17:35.000 --> 00:17:38.000
colaborando a nível global, da escala local para a global,

00:17:38.000 --> 00:17:41.000
em opções transformadoras, que produzam resiliência num planeta finito.

00:17:41.000 --> 00:17:43.000
Muito obrigado a vocês.

00:17:43.000 --> 00:17:48.000
(Aplausos)