WEBVTT

00:13:59.000 --> 00:14:02.000
que hoje levou a uma estratégia de governança completamente nova

00:14:02.000 --> 00:14:04.000
para produzir resiliência,

00:14:04.000 --> 00:14:06.000
reconhecer a redundância

00:14:06.000 --> 00:14:09.000
e investir no sistema inteiro como um todo integrado,

00:14:09.000 --> 00:14:12.000
e então dar espaço a muito mais redundância no sistema.

00:14:12.000 --> 00:14:15.000
A Suécia, o país de onde venho, tem outros exemplos,

00:14:15.000 --> 00:14:18.000
em que os alagados ao sul da Suécia eram encarados como --

00:14:18.000 --> 00:14:21.000
como em outros países -- como transtornos poluídos e propensos a inundações

00:14:21.000 --> 00:14:23.000
nas periferias das regiões urbanas.

00:14:23.000 --> 00:14:26.000
Mas novamente, uma crise, novas parcerias,

00:14:26.000 --> 00:14:28.000
agentes locais, transformando isso

00:14:28.000 --> 00:14:30.000
num componente essencial

00:14:30.000 --> 00:14:32.000
do planejamento urbano sustentável.