WEBVTT

00:09:58.000 --> 00:10:00.000
O drama aqui é, de fato, que

00:10:00.000 --> 00:10:02.000
isso pode mostar que o desafio do clima

00:10:02.000 --> 00:10:04.000
é o mais fácil,

00:10:04.000 --> 00:10:06.000
se a gente considera o desafio inteiro

00:10:06.000 --> 00:10:09.000
do desenvolvimento sustentável.

00:10:09.000 --> 00:10:12.000
Então este é o equivalente do Big Bang em termos de desenvolvimento humano

00:10:12.000 --> 00:10:14.000
dentro do espaço de operação segura das limitações do planeta.

00:10:14.000 --> 00:10:17.000
O que vocês vêem aqui na linha preta é o espaço de funcionamento seguro,

00:10:17.000 --> 00:10:19.000
os limites quantificados,

00:10:19.000 --> 00:10:21.000
conforme foram sugeridos por essa análise.

00:10:21.000 --> 00:10:23.000
O ponto amarelo aqui no meio é nosso ponto de partida,

00:10:23.000 --> 00:10:25.000
o ponto pré-industrial,

00:10:25.000 --> 00:10:27.000
onde estamos com muita segurança no espaço seguro de funcionamento.

00:10:27.000 --> 00:10:30.000
Na década de 50, começamos a escapar.

00:10:30.000 --> 00:10:32.000
Já na década de 60, através da revolução verde