WEBVTT

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
o último Prêmio Nobel de economia,

00:15:32.000 --> 00:15:34.000
claramente mostra empiricamente em todo mundo

00:15:34.000 --> 00:15:36.000
que podemos governar os recursos compartilhados

00:15:36.000 --> 00:15:39.000
se investirmos em confiança,

00:15:39.000 --> 00:15:42.000
parcerias locais, com base em ações

00:15:42.000 --> 00:15:46.000
e inovações institucionais integrando diferentes escalas,

00:15:46.000 --> 00:15:49.000
nas quais os agentes locais,

00:15:49.000 --> 00:15:51.000
unidos, podem lidar com os recursos globais comuns

00:15:51.000 --> 00:15:53.000
numa escala maior.

00:15:53.000 --> 00:15:56.000
Mas mesmo na área difícil das políticas temos inovações.

00:15:56.000 --> 00:15:58.000
Sabemos que precisamos escapar de nossa dependência de combustíveis fósseis

00:15:58.000 --> 00:16:01.000
muito rapidamente, na direção de uma economia de baixo carbono em tempo recorde.