WEBVTT

00:16:58.000 --> 00:17:00.000
în interiorul cărora putem funcționa în siguranță?"

00:17:00.000 --> 00:17:02.000
și apoi să urmărim inovația în cadrul ei.

00:17:02.000 --> 00:17:04.000
Dar desigur, drama este, în mod clar,

00:17:04.000 --> 00:17:07.000
aceea că schimbarea incrementală nu este o opțiune.

00:17:07.000 --> 00:17:09.000
Deci, există o dovadă științifică.

00:17:09.000 --> 00:17:11.000
Într-un fel ei spun vestea dură,

00:17:11.000 --> 00:17:13.000
că ne îndreptăm spre cea mai mare

00:17:13.000 --> 00:17:15.000
dezvoltare transformatoare

00:17:15.000 --> 00:17:17.000
de la industrializare.

00:17:17.000 --> 00:17:19.000
De fapt, ce trebuie să facem în următorii 40 de ani

00:17:19.000 --> 00:17:22.000
este mult mai dramatic și mult mai captivant

00:17:22.000 --> 00:17:25.000
decât ce-am făcut când am intrat în

00:17:25.000 --> 00:17:27.000
situația în care ne aflăm astăzi.

00:17:27.000 --> 00:17:29.000
Acum, știința indică faptul că,

00:17:29.000 --> 00:17:31.000
da, putem obține un viitor prosper