WEBVTT

00:10:27.000 --> 00:10:30.000
În anii '50 am început ramificarea.

00:10:30.000 --> 00:10:32.000
În anii '60 deja, prin revoluţia verde

00:10:32.000 --> 00:10:34.000
şi procesul Haber-Bosch

00:10:34.000 --> 00:10:36.000
de reparare a nitrogenului din atmosferă --

00:10:36.000 --> 00:10:39.000
ştiţi, civilizaţia de astăzi scoate mai mult nitrogen din atmosferă

00:10:39.000 --> 00:10:42.000
decât o face în mod natural întreaga biosferă ca întreg.

00:10:43.000 --> 00:10:46.000
Nu încălcăm graniţa climatică până la începutul anilor '90,

00:10:46.000 --> 00:10:48.000
de fapt, imediat dupa Rio.

00:10:48.000 --> 00:10:50.000
Iar astăzi, ne aflăm în situaţia în care estimăm

00:10:50.000 --> 00:10:52.000
că am încălcat trei graniţe,

00:10:52.000 --> 00:10:54.000
rata pierderii biodiversităţii,

00:10:54.000 --> 00:10:57.000
care reprezintă cea de-a şasea perioadă de extincţie din istoria umanităţii --

00:10:57.000 --> 00:11:00.000
una dintre ele fiind extincţia dinozaurilor --

00:11:00.000 --> 00:11:02.000
modificarea nitrogenului şi a climei.