WEBVTT

00:13:59.000 --> 00:14:02.000
care astăzi a dus la o stratefgie de guvernare total nouă

00:14:02.000 --> 00:14:04.000
pentru construirea elasticității,

00:14:04.000 --> 00:14:06.000
redundanța recunoscută

00:14:06.000 --> 00:14:09.000
și investiția în tot sistemul ca un tot unitar,

00:14:09.000 --> 00:14:12.000
iar apoi permis și mai multă redundanță în sistem.

00:14:12.000 --> 00:14:15.000
Suedia, țara din care provin eu, are alte exemple,

00:14:15.000 --> 00:14:18.000
acolo unde pământurile ude din sudul Suedei erau privite ca --

00:14:18.000 --> 00:14:21.000
ca în multe țări -- ca poluate şi predispuse la inundații

00:14:21.000 --> 00:14:23.000
în regiunile peri-urbane.

00:14:23.000 --> 00:14:26.000
Însă din nou, o criză, noi parteneriate,

00:14:26.000 --> 00:14:28.000
actori locali, transformându-le

00:14:28.000 --> 00:14:30.000
într-o componentă cheie

00:14:30.000 --> 00:14:32.000
a planificării urbane sustenabile.