WEBVTT

00:16:28.000 --> 00:16:30.000
exemple de lucru care pot fi supracotate rapid

00:16:30.000 --> 00:16:32.000
la nivel planetar.

00:16:32.000 --> 00:16:34.000
Așadar, fără îndoială există aici o oportunitate,

00:16:34.000 --> 00:16:37.000
și putem enumera multe, multe exemple

00:16:37.000 --> 00:16:40.000
de oportunități de transformare în jurul lumii.

00:16:40.000 --> 00:16:42.000
Cheia se află însă în toate acestea,

00:16:42.000 --> 00:16:44.000
firul roșu

00:16:44.000 --> 00:16:46.000
este schimbarea mentalității,

00:16:46.000 --> 00:16:49.000
îndepărtându-ne de o situație în care suntem pur și simplu noi înșine

00:16:49.000 --> 00:16:51.000
spre un viitor întunecat,

00:16:51.000 --> 00:16:53.000
în care în loc să ne [neclar] viitorul,

00:16:53.000 --> 00:16:56.000
și spunem "Care este terenul de joacă de pe planetă?

00:16:56.000 --> 00:16:58.000
Care sunt granițele planetare

00:16:58.000 --> 00:17:00.000
în interiorul cărora putem funcționa în siguranță?"

00:17:00.000 --> 00:17:02.000
și apoi să urmărim inovația în cadrul ei.