WEBVTT

00:08:59.000 --> 00:09:02.000
în înregistrarea paleo a istoriei planetei.

00:09:02.000 --> 00:09:05.000
Însă putem de asemenea include ceea ce numim variabile lente,

00:09:05.000 --> 00:09:07.000
sisteme care, sub scufie,

00:09:07.000 --> 00:09:10.000
reglează şi amortizează capacitatea de elasticitate a planetei --

00:09:10.000 --> 00:09:13.000
intervenţia în ciclurile mari de nitrogen şi fosfor ale planetei,

00:09:13.000 --> 00:09:15.000
schimbarea utilizării terenurilor, pierderea ratei biodiversităţii,

00:09:15.000 --> 00:09:17.000
utilizarea apei proaspete,

00:09:17.000 --> 00:09:20.000
funcţii care reglează

00:09:20.000 --> 00:09:23.000
biomasa planetei, înmagazinarea carbonului, diversitatea.

00:09:23.000 --> 00:09:26.000
Şi-apoi, avem doi parametri pe care nu îi putem cuantifica --

00:09:26.000 --> 00:09:28.000
poluarea aerului,

00:09:28.000 --> 00:09:31.000
inclusiv gazele de seră şi poluarea aerului cu sulfaţi şi nitraţi,