WEBVTT

00:10:57.000 --> 00:11:00.000
una dintre ele fiind extincţia dinozaurilor --

00:11:00.000 --> 00:11:02.000
modificarea nitrogenului şi a climei.

00:11:02.000 --> 00:11:04.000
Dar avem încă ceva din libertatea celorlalte,

00:11:04.000 --> 00:11:06.000
însă de ne apropiem repede

00:11:06.000 --> 00:11:08.000
de pământ, apă, fosfor şi oceane.

00:11:08.000 --> 00:11:10.000
Dar aceasta oferă o nouă paradigmă

00:11:10.000 --> 00:11:12.000
care să îndrume umanitatea,

00:11:12.000 --> 00:11:15.000
să ne lumineze

00:11:15.000 --> 00:11:17.000
prea puternicul vehicul industrial,

00:11:17.000 --> 00:11:19.000
care funcţionează ca şi cum

00:11:19.000 --> 00:11:22.000
ne aflăm doar pe o autostradă întunecată, dreaptă.

00:11:22.000 --> 00:11:24.000
Acum întrebarea este:

00:11:24.000 --> 00:11:26.000
cât este de sumbru acest lucru?

00:11:26.000 --> 00:11:28.000
Este astfel sustenabilă utopia dezvoltării?

00:11:28.000 --> 00:11:30.000
Ei bine, nu există nicio dovadă științifică care să sugereze asta.

00:11:30.000 --> 00:11:32.000
De fapt există o știință amplă