WEBVTT

00:08:29.000 --> 00:08:32.000
a condus la ultima afirmaţie,

00:08:32.000 --> 00:08:34.000
cum că putem găsi numai

00:08:34.000 --> 00:08:36.000
nouă graniţe planetare

00:08:36.000 --> 00:08:39.000
prin care, sub administrare activă,

00:08:39.000 --> 00:08:42.000
ne-ar permite să avem un spaţiu sigur de operare.

00:08:42.000 --> 00:08:44.000
Acestea includ, desigur, clima.

00:08:44.000 --> 00:08:46.000
S-ar putea să vă suprindă faptul că nu este vorba numai de climă.

00:08:46.000 --> 00:08:49.000
Dar arată că suntem interconectaţi, printre multe sisteme de pe planetă,

00:08:49.000 --> 00:08:51.000
cu trei sisteme mari, schimbarea climatică,

00:08:51.000 --> 00:08:54.000
epuizarea stratului de ozon stratosferic şi acidifierea oceanului,

00:08:54.000 --> 00:08:56.000
acestea reprezentând cele trei mai sisteme

00:08:56.000 --> 00:08:59.000
în care este dovada ştiinţifică a pragurilor de scară largă

00:08:59.000 --> 00:09:02.000
în înregistrarea paleo a istoriei planetei.