WEBVTT

00:11:28.000 --> 00:11:30.000
Ei bine, nu există nicio dovadă științifică care să sugereze asta.

00:11:30.000 --> 00:11:32.000
De fapt există o știință amplă

00:11:32.000 --> 00:11:35.000
care indică faptul că putem face această transformare,

00:11:35.000 --> 00:11:37.000
că acum avem abilitatea

00:11:37.000 --> 00:11:40.000
de a trece la angrenaj nou, inovativ,

00:11:40.000 --> 00:11:42.000
transformator,

00:11:42.000 --> 00:11:44.000
pe toate scalele.

00:11:44.000 --> 00:11:46.000
Drama este, desigur,

00:11:46.000 --> 00:11:48.000
aceea că 200 de țări de pe această planetă

00:11:48.000 --> 00:11:50.000
trebuie să înceapă să se deplaseze simultan

00:11:50.000 --> 00:11:52.000
în aceeași direcție.

00:11:52.000 --> 00:11:55.000
Însă asta ne schimbă în mod fundamental pradigma guvernării și a managementului,

00:11:55.000 --> 00:11:57.000
de la gândirea curentă liniară,

00:11:57.000 --> 00:11:59.000
de comandă și control,

00:11:59.000 --> 00:12:01.000
privind spre eficientizare și optimizare