WEBVTT

00:07:28.000 --> 00:07:30.000
для человеческого развития?

00:07:30.000 --> 00:07:32.000
Не думаю, что вы хотите оказаться там.

00:07:32.000 --> 00:07:34.000
На самом деле, вам даже не разрешается стоять там,

00:07:34.000 --> 00:07:36.000
где стоит этот джентльмен,

00:07:36.000 --> 00:07:39.000
в этой бурлящей воде, возле скользкого обрыва.

00:07:39.000 --> 00:07:41.000
Вообще-то, выше по течению

00:07:41.000 --> 00:07:43.000
достаточно далеко от этого обрыва, есть ограда

00:07:43.000 --> 00:07:45.000
и вне ограды вы уже находитесь в опасной зоне.

00:07:45.000 --> 00:07:47.000
И вот новая парадигма,

00:07:47.000 --> 00:07:49.000
к которой мы пришли два, три года назад,

00:07:49.000 --> 00:07:51.000
поняв, что наша старая парадигма,

00:07:51.000 --> 00:07:53.000
состоявшая только из анализа и предсказания

00:07:53.000 --> 00:07:55.000
параметров в будущем,

00:07:55.000 --> 00:07:58.000
с целью уменьшения воздействия на окружающую среду, уже в прошлом.

00:07:58.000 --> 00:08:00.000
Теперь мы задаемся вопросом:

00:08:00.000 --> 00:08:02.000
какими крупными экологическими процессами