WEBVTT

00:17:29.000 --> 00:17:31.000
что да, мы можем достичь благополучного будущего

00:17:31.000 --> 00:17:33.000
в рамках безопасного пространства жизнедеятельности,

00:17:33.000 --> 00:17:35.000
если мы будем двигаться к этому одновременно,

00:17:35.000 --> 00:17:38.000
сотрудничать на глобальном уровне, и в местном и в мировой масштабе,

00:17:38.000 --> 00:17:41.000
путем трансформирующих вариантов, которые укрепляют стойкость нашей имеющей предел планеты.

00:17:41.000 --> 00:17:43.000
Спасибо.

00:17:43.000 --> 00:17:48.000
(Аплодисменты)