WEBVTT

00:14:28.000 --> 00:14:30.000
в ключевой компонент

00:14:30.000 --> 00:14:32.000
городского планирования для устойчивого развития.

00:14:32.000 --> 00:14:35.000
То есть кризис создает возможности.

00:14:36.000 --> 00:14:38.000
А что же насчет будущего?

00:14:38.000 --> 00:14:41.000
Ну, будущее, конечно, несет один огромный вызов --

00:14:41.000 --> 00:14:43.000
как накормить 9 миллиардов человек в мире.

00:14:43.000 --> 00:14:45.000
Нам нужна по меньшей мере новая зеленая революция,

00:14:45.000 --> 00:14:47.000
и планетарные границы показывают,

00:14:47.000 --> 00:14:50.000
что сельское хозяйство должно из источника парниковых газов превратиться в их потребителя.

00:14:50.000 --> 00:14:53.000
По сути это надо делать на имеющейся сегодня территории.

00:14:53.000 --> 00:14:55.000
Мы не можем больше расширяться,

00:14:55.000 --> 00:14:57.000
потому что это разрушает планетарные границы.

00:14:57.000 --> 00:15:00.000
Мы не можем продолжать потреблять воду как мы делаем это сегодня,

00:15:00.000 --> 00:15:03.000
когда 25% мировых рек не достигают океанов.