WEBVTT

00:15:58.000 --> 00:16:01.000
и в рекордные сроки перейти на экономику с минимумом углерода.

00:16:01.000 --> 00:16:03.000
Как же это сделать?

00:16:03.000 --> 00:16:06.000
Все говорят о налогах на углерод -- это не будет работать -- о схемах контроля за выбросами,

00:16:06.000 --> 00:16:08.000
но, например, одна политическая мера --

00:16:08.000 --> 00:16:10.000
тарифы на электроэнергию, которые уже применяются

00:16:10.000 --> 00:16:12.000
для стимулирования использования возобновляемых ресурсов,

00:16:12.000 --> 00:16:14.000
от Китая, на его прибрежных ветровых установках,

00:16:14.000 --> 00:16:16.000
до Соединенных Штатов,

00:16:16.000 --> 00:16:18.000
когда дается гарантированная цена на инвестиции в возобновляемую энергию,

00:16:18.000 --> 00:16:21.000
но при этом можно субсидировать электричество необеспеченным людям.

00:16:21.000 --> 00:16:23.000
Вы поднимаете людей из бедности.

00:16:23.000 --> 00:16:25.000
Вы решаете вопросы климата относительно энергетического сектора,

00:16:25.000 --> 00:16:28.000
в то же время стимулируя инновации --

00:16:28.000 --> 00:16:30.000
это примеры тех вещей, которые можно быстро применить

00:16:30.000 --> 00:16:32.000
на планетарном уровне.