WEBVTT

00:06:57.000 --> 00:07:00.000
Теперь, если у нас есть доказательства, а они у нас сейчас есть,

00:07:00.000 --> 00:07:02.000
что болота, леса,

00:07:02.000 --> 00:07:04.000
муссоны, тропические леса,

00:07:04.000 --> 00:07:06.000
ведут себя таким же нелинейным образом.

00:07:06.000 --> 00:07:08.000
Порядка 30 ученых во всем мире

00:07:08.000 --> 00:07:10.000
собрались и задали этот вопрос впервые:

00:07:10.000 --> 00:07:12.000
"Должны ли мы бросать планету в такой котел?"

00:07:12.000 --> 00:07:14.000
Мы должны спросить себя:

00:07:14.000 --> 00:07:18.000
не угрожаем ли мы этому невероятно стабильному состоянию Голоцена?

00:07:18.000 --> 00:07:20.000
Не ставим ли мы себя в ситуацию,

00:07:20.000 --> 00:07:22.000
когда мы слишком близко подходим

00:07:22.000 --> 00:07:24.000
к тем порогам, которые могут привести

00:07:24.000 --> 00:07:26.000
к очень вредным и нежелательным,

00:07:26.000 --> 00:07:28.000
даже катастрофическим изменениям

00:07:28.000 --> 00:07:30.000
для человеческого развития?

00:07:30.000 --> 00:07:32.000
Не думаю, что вы хотите оказаться там.