WEBVTT

00:13:59.000 --> 00:14:02.000
которое сегодня привело к совершенно новой системе управления,

00:14:02.000 --> 00:14:04.000
нацеленной на усиление выносливости,

00:14:04.000 --> 00:14:06.000
признание чрезмерности

00:14:06.000 --> 00:14:09.000
и инвестирование в систему целиком как единое целое,

00:14:09.000 --> 00:14:12.000
чтобы обеспечить дальнейшую избыточность в системе.

00:14:12.000 --> 00:14:15.000
Швеция, откуда я родом, имеет другие примеры,

00:14:15.000 --> 00:14:18.000
когда заболоченные территории на юге Швеции рассматривались --

00:14:18.000 --> 00:14:21.000
как во многих странах -- как склонная к наводнениям и загрязнениям досадная

00:14:21.000 --> 00:14:23.000
неприятность в около-городских регионах.

00:14:23.000 --> 00:14:26.000
Но опять же, кризис, новые партнерства,

00:14:26.000 --> 00:14:28.000
и люди трансформировали эти территории

00:14:28.000 --> 00:14:30.000
в ключевой компонент

00:14:30.000 --> 00:14:32.000
городского планирования для устойчивого развития.