WEBVTT

00:12:58.000 --> 00:13:00.000
в 50-е и 60-е годы

00:13:00.000 --> 00:13:02.000
привела по сути к тупику сельского хозяйства,

00:13:02.000 --> 00:13:05.000
когда урожаи постоянно снижались, разрушался плодородный слой,

00:13:05.000 --> 00:13:08.000
и возникли большие проблемы со средствами к существованию

00:13:08.000 --> 00:13:11.000
в таких странах как Парагвай, Уругвай, Бразилия, и других,

00:13:11.000 --> 00:13:13.000
это привело к инновациям и предпринимательству

00:13:13.000 --> 00:13:15.000
среди фермеров в партнерстве с учеными,

00:13:15.000 --> 00:13:18.000
и к сельскохозяйственной революции нулевой обработки почвы

00:13:18.000 --> 00:13:20.000
в сочетании с мульчированием, использованием перегноя,

00:13:20.000 --> 00:13:22.000
с адаптированными для местных реалий технологиями,

00:13:22.000 --> 00:13:25.000
которые сегодня, например, в некоторых странах,

00:13:25.000 --> 00:13:27.000
привели к огромному увеличению

00:13:27.000 --> 00:13:30.000
сельхоз территорий с использованием мульчирования и нулевой обработки,

00:13:30.000 --> 00:13:32.000
которые не только дают большие урожаи,