WEBVTT

00:09:28.000 --> 00:09:31.000
включая парниковые газы и загрязняющие воздух сульфаты и нитраты,

00:09:31.000 --> 00:09:34.000
а также химическое загрязнение.

00:09:34.000 --> 00:09:37.000
Всё вместе это составляет единое целое

00:09:37.000 --> 00:09:39.000
для того, чтобы направить развитие человечества в Антропоцене,

00:09:39.000 --> 00:09:41.000
с пониманием, что планета

00:09:41.000 --> 00:09:44.000
является сложной саморегулирующейся системой.

00:09:44.000 --> 00:09:46.000
На самом деле, большинство доказательств указывают на то,

00:09:46.000 --> 00:09:49.000
что эти параметры могут вести себя как три мушкетера --

00:09:49.000 --> 00:09:51.000
"Один за всех. И все за одного."

00:09:51.000 --> 00:09:54.000
Разрушая леса, вы переходите планетарные границы на суше,

00:09:54.000 --> 00:09:56.000
и тем самым подрываете способность климатической системы

00:09:56.000 --> 00:09:58.000
оставаться стабильной.

00:09:58.000 --> 00:10:00.000
И драма здесь в том, что

00:10:00.000 --> 00:10:02.000
возможно окажется, что климатические изменения