WEBVTT

00:16:28.000 --> 00:16:30.000
это примеры тех вещей, которые можно быстро применить

00:16:30.000 --> 00:16:32.000
на планетарном уровне.

00:16:32.000 --> 00:16:34.000
Так что, без сомнения, здесь есть возможности,

00:16:34.000 --> 00:16:37.000
и мы можем привести много, много примеров

00:16:37.000 --> 00:16:40.000
возможностей трансформационного развития по всей планете.

00:16:40.000 --> 00:16:42.000
Однако, основным моментом в них всех,

00:16:42.000 --> 00:16:44.000
красной нитью,

00:16:44.000 --> 00:16:46.000
является изменение привычного типа мышления,

00:16:46.000 --> 00:16:49.000
уход от ситуации, когда мы просто толкаем себя

00:16:49.000 --> 00:16:51.000
в темное будущее,

00:16:51.000 --> 00:16:53.000
а вместо этого мы [нечетко] своё будущее,

00:16:53.000 --> 00:16:56.000
и мы говорим: "Где тут на планете поле для игры?"

00:16:56.000 --> 00:16:58.000
Каковы планетарные границы,

00:16:58.000 --> 00:17:00.000
в рамках которых мы можем безопасно вести свою деятельность?

00:17:00.000 --> 00:17:02.000
и затем соответствующим образом использовать инновации в этих рамках.