WEBVTT

00:16:28.000 --> 00:16:30.000
primeri stvari koje se brzo mogu prilagoditi

00:16:30.000 --> 00:16:32.000
planetarnom nivou.

00:16:32.000 --> 00:16:34.000
Tako da ovde -- nema sumnje -- postoji prilika,

00:16:34.000 --> 00:16:37.000
i možemo navesti mnogo, mnogo primera

00:16:37.000 --> 00:16:40.000
transformativnih prilika širom planete.

00:16:40.000 --> 00:16:42.000
Ključ u svemu ovome,

00:16:42.000 --> 00:16:44.000
crvena nit,

00:16:44.000 --> 00:16:46.000
je pomak u načinu razmišljanja,

00:16:46.000 --> 00:16:49.000
udaljavanje od situacije gde prosto guramo sebe

00:16:49.000 --> 00:16:51.000
u mračnu budućnost,

00:16:51.000 --> 00:16:53.000
gde umesto da obrnemo našu budućnost,

00:16:53.000 --> 00:16:56.000
mi kažemo, "Šta je teren na planeti?

00:16:56.000 --> 00:16:58.000
Koje su planetarne granice

00:16:58.000 --> 00:17:00.000
u okviru kojih funkcionišemo bezbedno?"

00:17:00.000 --> 00:17:02.000
Te se onda vratimo na inovacije u okviru toga.