WEBVTT

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
najnoviji dobitnik Nobelove nagrade za ekonomiju,

00:15:32.000 --> 00:15:34.000
jasno pokazuje, empirijski, širom sveta,

00:15:34.000 --> 00:15:36.000
da možemo rukovoditi društvenim dobrom

00:15:36.000 --> 00:15:39.000
ukoliko investiramo u poverenje,

00:15:39.000 --> 00:15:42.000
lokalna partnerstva zasnovana na aktivnostima

00:15:42.000 --> 00:15:46.000
i institucionalne inovacije,

00:15:46.000 --> 00:15:49.000
gde se lokalni akteri, zajedno,

00:15:49.000 --> 00:15:51.000
mogu izboriti sa globalnim društvenim dobrima

00:15:51.000 --> 00:15:53.000
u velikoj razmeri.

00:15:53.000 --> 00:15:56.000
Ali čak i u oblasti teške politike mi imamo inovacije.

00:15:56.000 --> 00:15:58.000
Znamo da se moramo odmaći od zavisnosti od fosilnih goriva

00:15:58.000 --> 00:16:01.000
vrlo brzo ka ekonomiji niske emisije i to u rekordnom vremenu.