WEBVTT

00:14:57.000 --> 00:15:00.000
Ne možemo nastaviti da konzumiramo vodu kao što to činimo danas,

00:15:00.000 --> 00:15:03.000
sa 25 procenata svetskih reka koje čak ni ne stignu do okeana.

00:15:03.000 --> 00:15:05.000
Potrebna nam je transformacija.

00:15:05.000 --> 00:15:07.000
Zanimljivo, i zasnovano na mom radu

00:15:07.000 --> 00:15:09.000
i ostalima u Africi, na primer, pokazali smo da

00:15:09.000 --> 00:15:12.000
čak i sa malim sistemima poljoprivrednog uzgoja, ugroženih sušom,

00:15:12.000 --> 00:15:14.000
sa inovacijama i dodatnim navodnjavanjem

00:15:14.000 --> 00:15:16.000
radi premošćavanja sušnog perioda,

00:15:16.000 --> 00:15:19.000
kao i održivim sanitarijama za ponovno vraćanje hranljivih materija

00:15:19.000 --> 00:15:22.000
iz klozetskih šolja nazad na polja farmera

00:15:22.000 --> 00:15:24.000
i inovacijama u sistemima obrade zemlje,

00:15:24.000 --> 00:15:26.000
možemo utrostručiti, učetvorostručiti prinose

00:15:26.000 --> 00:15:28.000
na nivou sadašnjeg zemljišta.

00:15:28.000 --> 00:15:30.000
Elinor Ostrom,

00:15:30.000 --> 00:15:32.000
najnoviji dobitnik Nobelove nagrade za ekonomiju,