WEBVTT

00:08:29.000 --> 00:08:32.000
-ledde till slutsatsen-

00:08:32.000 --> 00:08:34.000
-att vi bara kan se-

00:08:34.000 --> 00:08:36.000
-nio planetariska gränser.

00:08:36.000 --> 00:08:39.000
Inom dem har vi-

00:08:39.000 --> 00:08:42.000
-ett säkert manövreringsutrymme.

00:08:42.000 --> 00:08:44.000
Dessa inkluderar klimatet.

00:08:44.000 --> 00:08:46.000
Men inte bara klimatet.

00:08:46.000 --> 00:08:49.000
Planetens många system är sammanlänkade-

00:08:49.000 --> 00:08:51.000
-i tre stora system. Klimatförändringarna-

00:08:51.000 --> 00:08:54.000
-ozonminskningen i stratosfären och försurningen av haven-

00:08:54.000 --> 00:08:56.000
-är de tre stora systemen-

00:08:56.000 --> 00:08:59.000
-som forskningen menar varit stora trösklar-

00:08:59.000 --> 00:09:02.000
i planetens historia.