WEBVTT

00:12:58.000 --> 00:13:00.000
-på 50- och 60-talet-

00:13:00.000 --> 00:13:02.000
-ledde in i en återvändsgränd-

00:13:02.000 --> 00:13:05.000
-med allt lägre avkastning, försämring av jordkvalitén-

00:13:05.000 --> 00:13:08.000
-och stora försörjningsproblem-

00:13:08.000 --> 00:13:11.000
-i Paraguay, Uruguay, Brasilien med flera.

00:13:11.000 --> 00:13:13.000
Med innovation och entreprenörskap-

00:13:13.000 --> 00:13:15.000
-bland jordbrukare och vetenskapsmän-

00:13:15.000 --> 00:13:18.000
-fick man en jordbruksrevolution med plogfritt-

00:13:18.000 --> 00:13:20.000
-jordbruk med mullsådd-

00:13:20.000 --> 00:13:22.000
-som är lokalt anpassat.

00:13:22.000 --> 00:13:25.000
Det har i några länder-

00:13:25.000 --> 00:13:27.000
-lett till stora ökningar-

00:13:27.000 --> 00:13:30.000
-av arealer med mulltäckt plogfritt jordbruk-

00:13:30.000 --> 00:13:32.000
Det ger inte bara mer mat-