WEBVTT

00:11:28.000 --> 00:11:30.000
Ingen forskning visar på det.

00:11:30.000 --> 00:11:32.000
Det finns däremot mycket som-

00:11:32.000 --> 00:11:35.000
-visar på att förändring är möjlig.

00:11:35.000 --> 00:11:37.000
Att vi har förmågan-

00:11:37.000 --> 00:11:40.000
-att byta till ett nytt innovativt-

00:11:40.000 --> 00:11:42.000
-omvälvande spår-

00:11:42.000 --> 00:11:44.000
-över hela skalan.

00:11:44.000 --> 00:11:46.000
Problemet är bara-

00:11:46.000 --> 00:11:48.000
-att 200 länder på jorden-

00:11:48.000 --> 00:11:50.000
-måste börja röra sig samtidigt-

00:11:50.000 --> 00:11:52.000
-i samma riktning.

00:11:52.000 --> 00:11:55.000
Men det ändrar i grunden världsbilden.

00:11:55.000 --> 00:11:57.000
Från den nuvarande linjära-

00:11:57.000 --> 00:11:59.000
-där vi styr och ställer-

00:11:59.000 --> 00:12:01.000
-och ser till effektivitet och optimering.