WEBVTT

00:16:58.000 --> 00:17:00.000
-"inom vilka vi tryggt kan agera?"

00:17:00.000 --> 00:17:02.000
-och sedan anpassa oss till dem.

00:17:02.000 --> 00:17:04.000
Men problemet är såklart-

00:17:04.000 --> 00:17:07.000
-att stegvis förändring inte är ett alternativ.

00:17:07.000 --> 00:17:09.000
Det finns vetenskapliga bevis.

00:17:09.000 --> 00:17:11.000
De visar på de bistra nyheterna-

00:17:11.000 --> 00:17:13.000
-att vi står inför den största-

00:17:13.000 --> 00:17:15.000
-mest omvälvande utvecklingen-

00:17:15.000 --> 00:17:17.000
-sedan industrialiseringen.

00:17:17.000 --> 00:17:19.000
Vad vi måste göra de kommande 40 åren-

00:17:19.000 --> 00:17:22.000
-är mycket mer dramatiskt och spännande-

00:17:22.000 --> 00:17:25.000
-än vad vi gjorde när vi skapade-

00:17:25.000 --> 00:17:27.000
-dagens situation.

00:17:27.000 --> 00:17:29.000
Vetenskapen visar att-

00:17:29.000 --> 00:17:31.000
-vi kan uppnå en blomstrande framtid-