WEBVTT

00:16:28.000 --> 00:16:30.000
Det är exempel på vad som kan göras snabbt-

00:16:30.000 --> 00:16:32.000
-på planetarisk nivå.

00:16:32.000 --> 00:16:34.000
Möjligheterna finns alltså.

00:16:34.000 --> 00:16:37.000
Vi kan se många exempel på-

00:16:37.000 --> 00:16:40.000
-omvälvande möjligheter jorden runt.

00:16:40.000 --> 00:16:42.000
Nyckeln till allt-

00:16:42.000 --> 00:16:44.000
-den röda tråden-

00:16:44.000 --> 00:16:46.000
-är att byta tankesätt.

00:16:46.000 --> 00:16:49.000
Att röra oss från en situation där vi drivs-

00:16:49.000 --> 00:16:51.000
-in i en mörk framtid.

00:16:51.000 --> 00:16:53.000
Och istället göra tvärtom-

00:16:53.000 --> 00:16:56.000
-och fråga: "Hur ser planetens spelplan ut?"

00:16:56.000 --> 00:16:58.000
"Vilka är de planetariska gränserna"-

00:16:58.000 --> 00:17:00.000
-"inom vilka vi tryggt kan agera?"

00:17:00.000 --> 00:17:02.000
-och sedan anpassa oss till dem.