WEBVTT

00:12:29.000 --> 00:12:32.000
-kunna resa oss efter en kris-

00:12:32.000 --> 00:12:34.000
-och anpassa oss till oundviklig förändring.

00:12:34.000 --> 00:12:36.000
Det är en ny världsbild.

00:12:36.000 --> 00:12:39.000
Inget av det här sker på regeringsnivå.

00:12:39.000 --> 00:12:41.000
Sker det någon annanstans?

00:12:41.000 --> 00:12:43.000
Finns det exempel på-

00:12:43.000 --> 00:12:46.000
-ett nytt tankesätt på lokal nivå?

00:12:46.000 --> 00:12:49.000
Ja, det finns det.

00:12:49.000 --> 00:12:51.000
Listan kan bli längre och längre.

00:12:51.000 --> 00:12:53.000
Det finns goda nyheter.

00:12:53.000 --> 00:12:55.000
I Latinamerika-

00:12:55.000 --> 00:12:58.000
-där plogbaserat jordbruk-

00:12:58.000 --> 00:13:00.000
-på 50- och 60-talet-

00:13:00.000 --> 00:13:02.000
-ledde in i en återvändsgränd-