WEBVTT

00:13:27.000 --> 00:13:30.000
-av arealer med mulltäckt plogfritt jordbruk-

00:13:30.000 --> 00:13:32.000
Det ger inte bara mer mat-

00:13:32.000 --> 00:13:34.000
-det binder också kol.

00:13:34.000 --> 00:13:37.000
Stora barriärrevet i Australien är en annan framgång.

00:13:37.000 --> 00:13:39.000
Turistoperatörer och-

00:13:39.000 --> 00:13:41.000
-fiskare-

00:13:41.000 --> 00:13:44.000
-myndigheter och forskare såg att-

00:13:44.000 --> 00:13:46.000
Stora barriärrevet var dödsdömt-

00:13:46.000 --> 00:13:49.000
-under den nuvarande regimen.

00:13:49.000 --> 00:13:51.000
Global förändring-

00:13:51.000 --> 00:13:53.000
-utfiskning och ohållbar turism.

00:13:53.000 --> 00:13:55.000
Allt förde systemet-

00:13:55.000 --> 00:13:57.000
-in i ett kristillstånd.

00:13:57.000 --> 00:13:59.000
Lösningen var innovation och nytänkande-

00:13:59.000 --> 00:14:02.000
-som har lett till en helt ny strategi där man-