WEBVTT

00:14:57.000 --> 00:15:00.000
Vi kan inte fortsätta konsumera vatten som idag,

00:15:00.000 --> 00:15:03.000
-när 25 procent av floderna inte ens når havet.

00:15:03.000 --> 00:15:05.000
Vi behöver en förändring.

00:15:05.000 --> 00:15:07.000
Baserat på mitt och-

00:15:07.000 --> 00:15:09.000
-andras arbete i t ex Afrika-

00:15:09.000 --> 00:15:12.000
-ser man att även det mest sårbara lilla jordbruk-

00:15:12.000 --> 00:15:14.000
-med innovation och bevattningssystem-

00:15:14.000 --> 00:15:16.000
-för att klara torrperioder--

00:15:16.000 --> 00:15:19.000
-med hållbara sanitära system som cirkulerar näringsämnen-

00:15:19.000 --> 00:15:22.000
-från toaletter till odlingsfälten-

00:15:22.000 --> 00:15:24.000
-och med nytänk i odlingssystemet-

00:15:24.000 --> 00:15:26.000
-kan trippla och fyrdubbla avkastningen-

00:15:26.000 --> 00:15:28.000
-på befintlig mark.

00:15:28.000 --> 00:15:30.000
Elinor Ostrom-

00:15:30.000 --> 00:15:32.000
-den senaste Nobelpristagaren i ekonomi-