WEBVTT

00:15:58.000 --> 00:16:01.000
rekor bir zamanda hızlıca düşük-karbon ekonomisine geçmeliyiz.

00:16:01.000 --> 00:16:03.000
Ne yapabiliriz?

00:16:03.000 --> 00:16:06.000
Herkes karbon vergisinden bahsediyor-o çaışmaz-emisson planı,

00:16:06.000 --> 00:16:08.000
örneğin, bir politika ölçümü,

00:16:08.000 --> 00:16:10.000
enerji sistemlerindeki gümrük vergisinden besleniyor,

00:16:10.000 --> 00:16:12.000
zaten uygulamada olan bir sistem,

00:16:12.000 --> 00:16:14.000
Çin bunu açık denizlerdeki rüzgar sistemlerinde uyguluyor,

00:16:14.000 --> 00:16:16.000
ABD'de

00:16:16.000 --> 00:16:18.000
yenilenebilir enerjiye yatırım garantili fiyattan veriliyor

00:16:18.000 --> 00:16:21.000
ama siz bunu fakir insanların elektrik ihtiyacını karşılamakta kullanabilirsiniz.

00:16:21.000 --> 00:16:23.000
İnsanları fakirlikten kurtarırsınız.

00:16:23.000 --> 00:16:25.000
Enerji sektöründen kaynaklı iklim problemini çözersiniz,

00:16:25.000 --> 00:16:28.000
aynı zamanda yenilikçi olmayı desteklersiniz-

00:16:28.000 --> 00:16:30.000
gezegen seviyesinde hızlıca büyük ölçeğe dönüştürülebilecek

00:16:30.000 --> 00:16:32.000
şeyler mesela.