WEBVTT

00:06:28.000 --> 00:06:30.000
yüzde 30 - 40'a kadar kaybediyor.

00:06:30.000 --> 00:06:32.000
Ve facia tabiki de

00:06:32.000 --> 00:06:34.000
sistem böyle yapınca, mantığın değişebilmesi.

00:06:34.000 --> 00:06:36.000
Sistem istenmeyen bir durumda kilitlenip kalabilir,

00:06:36.000 --> 00:06:38.000
çünkü rengi değişiyor, daha fazla enerji emiyor,

00:06:38.000 --> 00:06:40.000
ve sistem orda takılı kalabilir.

00:06:40.000 --> 00:06:43.000
Bence insanlık için en büyük uyarı

00:06:43.000 --> 00:06:46.000
bizim güvenilmez bir durumda oluşumuzç

00:06:46.000 --> 00:06:49.000
Buna ek olarak, sizin de bildiğiniz üzere, burda karşımıza çıkan tek uyarı bayrağı

00:06:49.000 --> 00:06:51.000
ismi lazım değil bir ülkeden gelen denizaltıydı,

00:06:51.000 --> 00:06:54.000
Kuzey Kutbunun tabanına kırmızı bayrağı dikti

00:06:54.000 --> 00:06:57.000
petrol kaynaklarını kontrol edebilmek için.

00:06:57.000 --> 00:07:00.000
Şimdi, kanıtımız varsa ki var,

00:07:00.000 --> 00:07:02.000
sulak araziler, ormanlar,