WEBVTT

00:10:27.000 --> 00:10:30.000
50'lerde dallanmaya başlıyoruz.

00:10:30.000 --> 00:10:32.000
60'larda zaten, yeşil devrimle birlikte,

00:10:32.000 --> 00:10:34.000
ve Haber-Bosch yani,

00:10:34.000 --> 00:10:36.000
atmosferden azot tutma yöntemiyle,

00:10:36.000 --> 00:10:39.000
biliyorsunuz ki, insanın bügun atmosferden aldığı azot,

00:10:39.000 --> 00:10:42.000
tüm biyosferin doğal olarak aldığından fazla.

00:10:43.000 --> 00:10:46.000
90'ların başına kadar iklim sınırını aşmıyoruz,

00:10:46.000 --> 00:10:48.000
aslında, Rio'dan hemen sonraya kadar.

00:10:48.000 --> 00:10:50.000
Ve bugün, şöyle bir durumdayız;

00:10:50.000 --> 00:10:52.000
üç tane sınırı aştığımızı tahmin ediyoruz:

00:10:52.000 --> 00:10:54.000
canlı çeşitliliğindeki azalma oranı,

00:10:54.000 --> 00:10:57.000
-yani insanlığın tarihindeki 6. yokoluş devri,

00:10:57.000 --> 00:11:00.000
bunlardan biri dinozorların yokoluşu-

00:11:00.000 --> 00:11:02.000
azot ve iklim değişimi.