WEBVTT

00:13:59.000 --> 00:14:02.000
Bu durum günümüzde tamamen farklı bir yönetim stratejisine sebep oldu

00:14:02.000 --> 00:14:04.000
direnç kazanmak,

00:14:04.000 --> 00:14:06.000
ihtiyaç fazlasının farkında olmak,

00:14:06.000 --> 00:14:09.000
ve tüm sisteme bir bütün olarak yatırım yapmak,

00:14:09.000 --> 00:14:12.000
ve daha sonra sistemde daha fazla ihtiyaç fazlasına izin vermek için.

00:14:12.000 --> 00:14:15.000
İsveç'te, benim ülkemde, başka örnekler var;

00:14:15.000 --> 00:14:18.000
güney İsveç'te sulak alanlar, başka ülkelerde de olduğu gibi,

00:14:18.000 --> 00:14:21.000
sel baskınlarına meyilli, kirlenmiş, baş belası yerledir

00:14:21.000 --> 00:14:23.000
kentsel yerleşime yakın bölgelerde.

00:14:23.000 --> 00:14:26.000
Fakat yine, bir kriz, yeni ortaklıklar,

00:14:26.000 --> 00:14:28.000
aktörler yerel olarak bunları

00:14:28.000 --> 00:14:30.000
sürdürlebilir şehir plancılığının kilit

00:14:30.000 --> 00:14:32.000
bir bileşeni olarak değiştiriyorlar.