WEBVTT

00:12:29.000 --> 00:12:32.000
ve krizin hemen ardından yükselebilme yetisine,

00:12:32.000 --> 00:12:34.000
ve tabiki beklenmedik değişimlere uyum sağlayabilmeye.

00:12:34.000 --> 00:12:36.000
Bu yeni bir örneklem.

00:12:36.000 --> 00:12:39.000
Bunu herhangi bir yönetim ölçeğinde yapmıyoruz.

00:12:39.000 --> 00:12:41.000
Ama bu herhangi bir yerde gerçekleşiyor mu?

00:12:41.000 --> 00:12:43.000
Elimizde bu düşünce tarzındaki değişime dair

00:12:43.000 --> 00:12:46.000
bölgesel düzeyde herhangi bir başarı örneği var mı?

00:12:46.000 --> 00:12:49.000
Evet, aslında var,

00:12:49.000 --> 00:12:51.000
ve liste uzadıkça uzamaya başlayabilir.

00:12:51.000 --> 00:12:53.000
Burda iyi haberler var,

00:12:53.000 --> 00:12:55.000
örneğin Latin Amerika'da,

00:12:55.000 --> 00:12:58.000
sabana dayalı tarım sistemleri

00:12:58.000 --> 00:13:00.000
50'lerde ve 60'lardaki gibi,

00:13:00.000 --> 00:13:02.000
tarımı tamamen çıkmaza sürükledi,