WEBVTT

00:08:29.000 --> 00:08:32.000
şu son sav ile sonuçlandı:

00:08:32.000 --> 00:08:34.000
bizler sadece

00:08:34.000 --> 00:08:36.000
dokuz gezegensel sınır bulabiliriz,

00:08:36.000 --> 00:08:39.000
aktif yöneticilik altında, bu sınırlarla

00:08:39.000 --> 00:08:42.000
kendimize güvenli bir faaliyet ortamına sahip olmaya izin vermis oluruz.

00:08:42.000 --> 00:08:44.000
Bunlar elbette ki iklimi de içeriyor.

00:08:44.000 --> 00:08:46.000
Bunun sadece iklimden oluşmuyor olması sizi şaşırtabilir.

00:08:46.000 --> 00:08:49.000
Ama gezegendeki birçok sistemler arasında, bizim bu üç büyük sistemle

00:08:49.000 --> 00:08:51.000
birbirimize bağlı olduğumuzu gösteriyor; iklim değişimi,

00:08:51.000 --> 00:08:54.000
stratosferdeki ozonun azalması ve okyanuslardaki asitleşme.

00:08:54.000 --> 00:08:56.000
Bunlar, gezegenin tarihinde paleo döneme ait

00:08:56.000 --> 00:08:59.000
büyük ölçekli sınırlara

00:08:59.000 --> 00:09:02.000
bilimsel bir kanıt oluşturuyorlar.