WEBVTT

00:09:58.000 --> 00:10:00.000
Dram iste burada, gerçekte,

00:10:00.000 --> 00:10:02.000
iklim sorunu kolay

00:10:02.000 --> 00:10:04.000
gibi görünebilir,

00:10:04.000 --> 00:10:06.000
sürdürülebilir gelişim sorununu

00:10:06.000 --> 00:10:09.000
bütünüyle ele aldığınızda.

00:10:09.000 --> 00:10:12.000
Şimdi bu, gezegensel sınırların güvenli faaliyet alanı içindeki insanlığın gelişiminin,

00:10:12.000 --> 00:10:14.000
evrenin başlagıcındaki büyük patlamaya denk olduğu durumudur.

00:10:14.000 --> 00:10:17.000
Burda gördüğünüz siyah çizgi, güvenli faaliyet alanıdır,

00:10:17.000 --> 00:10:19.000
ölçülmüş sınırlar,

00:10:19.000 --> 00:10:21.000
bu analizde öne sürüldüğü gibi.

00:10:21.000 --> 00:10:23.000
Ortadaki sarı nokta bizim başlangıç noktamız,

00:10:23.000 --> 00:10:25.000
endüstri öncesi noktası,

00:10:25.000 --> 00:10:27.000
güvenli faaliyet alanında çok güvende olduğumuz nokta.

00:10:27.000 --> 00:10:30.000
50'lerde dallanmaya başlıyoruz.

00:10:30.000 --> 00:10:32.000
60'larda zaten, yeşil devrimle birlikte,