WEBVTT

00:12:58.000 --> 00:13:00.000
50'lerde ve 60'lardaki gibi,

00:13:00.000 --> 00:13:02.000
tarımı tamamen çıkmaza sürükledi,

00:13:02.000 --> 00:13:05.000
gitgide azalan hasat, azalan organik madde,

00:13:05.000 --> 00:13:08.000
ve geçim düzeyinde temel problemlerle birlkte.

00:13:08.000 --> 00:13:11.000
Paraguay'da, Uruguay'da ve birçok ülkede de tarım çıkmaza sürüklendi.

00:13:11.000 --> 00:13:13.000
Bu ülkeler, başta Brezilya olmak üzere, teknolojik yeniliklere ve girişimciliğe

00:13:13.000 --> 00:13:15.000
bilim adamları ile ortaklaşa çalışan çiftçilerle birlikte

00:13:15.000 --> 00:13:18.000
tarımda "sıfır toprak sürme" devrimine önderlik ediyorlar.

00:13:18.000 --> 00:13:20.000
Malçlama tarımı ile

00:13:20.000 --> 00:13:22.000
yerel teknoloji kullanımının birleştirilmesi ile

00:13:22.000 --> 00:13:25.000
günümüzde, örneğin birçok ükede,

00:13:25.000 --> 00:13:27.000
malçlanmış alanlarda muazzam bir atışa sebep oldu.

00:13:27.000 --> 00:13:30.000
Toprak sürmeden yapılan tarım,

00:13:30.000 --> 00:13:32.000
daha fazla hasat vermekle kalmayıp