WEBVTT

00:16:58.000 --> 00:17:00.000
içlerinde güvenli bir şekilde çalışabileceğimiz?"

00:17:00.000 --> 00:17:02.000
ve sonrasında bunların içindeki sondan başa doğru yenilikler nelerdir.

00:17:02.000 --> 00:17:04.000
Fakat elbette dram şudur ki, açıkça gösteriyor

00:17:04.000 --> 00:17:07.000
küçük değişim bir seçenek değil.

00:17:07.000 --> 00:17:09.000
Yani, bilimsel bir kanıt var.

00:17:09.000 --> 00:17:11.000
Kırıcı haberi şöyle söylüyorlar,

00:17:11.000 --> 00:17:13.000
bizler sanayileşme devriminden beri

00:17:13.000 --> 00:17:15.000
en büyük dönüştürücü gelişimle

00:17:15.000 --> 00:17:17.000
karşı karşıyız.

00:17:17.000 --> 00:17:19.000
Gerçekte önümüzdeki 40 yıl boyunca yapmak zorunda olduğumuz şey

00:17:19.000 --> 00:17:22.000
bizi bugünkü durumumuza getiren şeyleri yapmaktan

00:17:22.000 --> 00:17:25.000
çok daha dramatik

00:17:25.000 --> 00:17:27.000
ve heyecan verici.

00:17:27.000 --> 00:17:29.000
Şimdi bilim gösteriyor ki,

00:17:29.000 --> 00:17:31.000
evet bizler refah bir geleceğe ulaşabiliriz