WEBVTT

00:09:28.000 --> 00:09:31.000
ısınmaya yol açan gazlar ve hava kirliliğine neden olan sülfatlar ve azotlar dahil,

00:09:31.000 --> 00:09:34.000
ve de kimyasal kirlilik.

00:09:34.000 --> 00:09:37.000
Hepbirlikte bunlar, entegre bir bütünü oluşturuyorlar

00:09:37.000 --> 00:09:39.000
Anthropocene'de insanın gelişimine yol göstermek için,

00:09:39.000 --> 00:09:41.000
gezegenin kendi kendini idare edebilen

00:09:41.000 --> 00:09:44.000
karmaşık bir sistem olduğunu anlamak için.

00:09:44.000 --> 00:09:46.000
Gerçekte, kanıtların birçoğu gösteriyor ki

00:09:46.000 --> 00:09:49.000
bu dokuzu aslımda Üç Silahşörler gibi davranıyor.

00:09:49.000 --> 00:09:51.000
"Birimiz hepimiz için. Hepimiz birimiz için."

00:09:51.000 --> 00:09:54.000
Ormanları yokediyorsunuz, yeryüzünün sınırlarının çok ötesine gidiyorsunuz,

00:09:54.000 --> 00:09:56.000
iklim sisteminin dengede kalabilme yetilerine

00:09:56.000 --> 00:09:58.000
zarar veriyorsunuz.

00:09:58.000 --> 00:10:00.000
Dram iste burada, gerçekte,

00:10:00.000 --> 00:10:02.000
iklim sorunu kolay