WEBVTT

00:16:59.783 --> 00:17:02.383
rồi sau đó trở lại đổi mới trong đó.

00:17:02.383 --> 00:17:04.453
Nhưng tất nhiên, nó chỉ ra rất rõ

00:17:04.453 --> 00:17:06.813
rằng thay đổi gia tăng 
không phải một lựa chọn.

00:17:06.813 --> 00:17:09.523
Đó là bằng chứng khoa học.

00:17:09.523 --> 00:17:11.663
Chúng báo những tin tức gay gắt

00:17:11.663 --> 00:17:13.123
rằng ta đang đối mặt với

00:17:13.123 --> 00:17:15.613
sự phát triển biến đổi lớn nhất

00:17:15.613 --> 00:17:16.923
kể từ khi công nghiệp hóa.

00:17:16.923 --> 00:17:19.883
Trên thực tế, những gì ta phải làm
trong 40 năm tiếp theo

00:17:19.883 --> 00:17:22.383
còn kịch tính và thú vị hơn

00:17:22.383 --> 00:17:24.893
những gì chúng ta đã làm 
khi bước vào

00:17:24.893 --> 00:17:26.623
tình trạng hiện nay.

00:17:27.303 --> 00:17:29.403
Khoa học chỉ ra rằng,

00:17:29.403 --> 00:17:31.833
chúng ta có thể đạt tới
một tương lai thịnh vượng