WEBVTT

00:11:28.272 --> 00:11:30.092
Không có khoa học 
nào để đề xuất.

00:11:30.106 --> 00:11:31.876
Thực tế, có rất nhiều ngành khoa học

00:11:31.876 --> 00:11:34.976
chỉ ra rằng ta có thể 
thực hiện sự biến đổi này

00:11:35.446 --> 00:11:36.966
rằng ta có khả năng

00:11:37.076 --> 00:11:40.256
chuyển sang một phát kiến mới,

00:11:40.346 --> 00:11:42.416
một bánh răng chuyển đổi,

00:11:42.416 --> 00:11:44.099
vượt qua các phạm vi.

00:11:44.099 --> 00:11:45.459
Thảm họa là, dĩ nhiên,

00:11:45.459 --> 00:11:47.689
rằng 200 nước trên hành tinh

00:11:47.689 --> 00:11:49.939
phải đồng thời bắt đầu di chuyển

00:11:49.939 --> 00:11:51.339
theo cùng một hướng.

00:11:51.475 --> 00:11:55.085
Nhưng nó thay đổi về cơ bản mô hình
thể chế và quản lý của chúng ta

00:11:55.085 --> 00:11:57.195
từ quan hệ tuyến tính hiện nay,

00:11:57.218 --> 00:11:59.048
điều khiển và kiểm soát suy nghĩ,

00:11:59.048 --> 00:12:01.028
nhìn vào những hiệu suất và 
sự tối ưu hóa