WEBVTT

00:15:29.512 --> 00:15:32.222
người đoạt giải Nobel mới nhất về kinh tế,

00:15:32.222 --> 00:15:34.752
chỉ rõ theo kinh nghiệm trên thế giới

00:15:34.752 --> 00:15:36.532
rằng ta có thể quản lý các cộng đồng

00:15:36.532 --> 00:15:38.832
nếu ta đầu tư vào sự tin tưởng,

00:15:39.682 --> 00:15:43.021
địa phương, các hành động 
dựa trên mối quan hệ đối tác

00:15:43.021 --> 00:15:46.111
và trao đổi chéo các phát minh,

00:15:46.111 --> 00:15:49.691
tại đó các nhân tố địa phương,

00:15:49.691 --> 00:15:52.185
cùng nhau, có thể đối mặt với
các cộng đồng toàn cầu

00:15:52.185 --> 00:15:53.185
ở quy mô lớn.

00:15:53.283 --> 00:15:55.633
Nhưng ngay với vùng khó khăn, 
ta cũng có đổi mới,

00:15:55.633 --> 00:15:58.713
Ta biết phải nhanh chóng chuyển 
từ việc phụ thuộc vào hóa thạch

00:15:58.713 --> 00:16:01.353
sang nền kinh tế ít cacbon
trong một thời gian kỷ lục.