WEBVTT

00:11:59.000 --> 00:12:01.000
关注有效性和优化性

00:12:01.000 --> 00:12:04.000
朝着一个更加灵活的，

00:12:04.000 --> 00:12:06.000
一个更加能适应的模式，

00:12:06.000 --> 00:12:08.000
我们意识到无论社会和环境体系中的

00:12:08.000 --> 00:12:10.000
繁冗，

00:12:10.000 --> 00:12:12.000
都是能够顺应

00:12:12.000 --> 00:12:15.000
瞬息万变的全球化改变的关键。

00:12:15.000 --> 00:12:17.000
我们要在持续性上投资，

00:12:17.000 --> 00:12:20.000
在社交系统和生态系统

00:12:20.000 --> 00:12:23.000
能够承受巨大变动，仍然保持我们所希望的适应力曲线。

00:12:23.000 --> 00:12:26.000
我们要在改革能力上投资，

00:12:26.000 --> 00:12:29.000
将危机化为创新，

00:12:29.000 --> 00:12:32.000
在危机后再次崛起的能力，