WEBVTT

00:16:58.000 --> 00:17:00.000
地球边界？”

00:17:00.000 --> 00:17:02.000
正是危机背后推动的创新。

00:17:02.000 --> 00:17:04.000
但是，当然的，它清楚地显示出

00:17:04.000 --> 00:17:07.000
渐进式的变化是不可行的。

00:17:07.000 --> 00:17:09.000
这是科学证据。

00:17:09.000 --> 00:17:11.000
他们算是说了些重要的新闻，

00:17:11.000 --> 00:17:13.000
那就是我们正面临着

00:17:13.000 --> 00:17:15.000
自工业化以来的最大的

00:17:15.000 --> 00:17:17.000
变革发展。

00:17:17.000 --> 00:17:19.000
事实上，我们在今后的40年中应该做的

00:17:19.000 --> 00:17:22.000
更戏剧化，也更加激动人心

00:17:22.000 --> 00:17:25.000
相比当初我们刚面对

00:17:25.000 --> 00:17:27.000
今天这个情况时所做的。

00:17:27.000 --> 00:17:29.000
现在，科学指出，

00:17:29.000 --> 00:17:31.000
是的，在安全可操作区域，我们能实现