WEBVTT

00:15:28.000 --> 00:15:30.000
埃莉诺奥斯特罗姆，

00:15:30.000 --> 00:15:32.000
最新的诺贝尔经济学奖得主，

00:15:32.000 --> 00:15:34.000
向全世界展示经验

00:15:34.000 --> 00:15:36.000
那就是我们能管理好，

00:15:36.000 --> 00:15:39.000
如果我们在信心上，

00:15:39.000 --> 00:15:42.000
地方上，以行动为基础的合作伙伴关系上

00:15:42.000 --> 00:15:46.000
和跨机构的创新体制上投资，

00:15:46.000 --> 00:15:49.000
与地方上的执行者们一起，

00:15:49.000 --> 00:15:51.000
能够在大规模上

00:15:51.000 --> 00:15:53.000
处理全球共有的问题。

00:15:53.000 --> 00:15:56.000
但是，即便在复杂政治领域，我们也能创新。

00:15:56.000 --> 00:15:58.000
我们知道我们必须从依赖石油快速转变到

00:15:58.000 --> 00:16:01.000
低碳经济。