WEBVTT

00:15:58.000 --> 00:16:01.000
低碳经济。

00:16:01.000 --> 00:16:03.000
我们该怎么办呢？

00:16:03.000 --> 00:16:06.000
每个人都在讲碳税--这个不会起作用--碳排放收费计划，

00:16:06.000 --> 00:16:08.000
但是，例如，一个政策措施，

00:16:08.000 --> 00:16:10.000
对能量系统的电力收购政策，

00:16:10.000 --> 00:16:12.000
其实这个已经在实施，

00:16:12.000 --> 00:16:14.000
从中国对其海上发电系统收购，

00:16:14.000 --> 00:16:16.000
一直到美国，

00:16:16.000 --> 00:16:18.000
你保证了在可再生能源投资的收购价格，

00:16:18.000 --> 00:16:21.000
然后能给穷人补贴电费。

00:16:21.000 --> 00:16:23.000
让人们摆脱贫穷。

00:16:23.000 --> 00:16:25.000
人们在能源方面解决了气候问题，

00:16:25.000 --> 00:16:28.000
与此同时，刺激了创新--

00:16:28.000 --> 00:16:30.000
在全球范围内迅速出现了

00:16:30.000 --> 00:16:32.000
类似的例子。