WEBVTT

00:16:28.000 --> 00:16:30.000
在全球范围内迅速出现了

00:16:30.000 --> 00:16:32.000
类似的例子。

00:16:32.000 --> 00:16:34.000
这样，毫无疑问地，机会出现了，

00:16:34.000 --> 00:16:37.000
我们可以列举出很多，很多

00:16:37.000 --> 00:16:40.000
全球上变革机会的例子。

00:16:40.000 --> 00:16:42.000
所有这一切的关键，

00:16:42.000 --> 00:16:44.000
红色警示

00:16:44.000 --> 00:16:46.000
意味观念要改变，

00:16:46.000 --> 00:16:49.000
改变了我们只是单一地将我们自己推进

00:16:49.000 --> 00:16:51.000
一个黑暗的未来的状况，

00:16:51.000 --> 00:16:53.000
而是展望我们的未来，

00:16:53.000 --> 00:16:56.000
我们说，“什么是地球的绿色竞技场呢？

00:16:56.000 --> 00:16:58.000
什么是我们能够安全生活的

00:16:58.000 --> 00:17:00.000
地球边界？”

00:17:00.000 --> 00:17:02.000
正是危机背后推动的创新。