WEBVTT

00:10:27.000 --> 00:10:30.000
50年代，我们开始发散。

00:10:30.000 --> 00:10:32.000
60年代通过绿色革命

00:10:32.000 --> 00:10:34.000
和固定大气中的氮

00:10:34.000 --> 00:10:36.000
的哈柏法--

00:10:36.000 --> 00:10:39.000
你知道，人类今天从大气中提取氮的含量

00:10:39.000 --> 00:10:42.000
远远大于整个生物圈在自然情况下所提取的。

00:10:43.000 --> 00:10:46.000
我们没有越过气候界限直到90年代早期，

00:10:46.000 --> 00:10:48.000
实际上，是在里约热内卢召开的地球峰会之后。

00:10:48.000 --> 00:10:50.000
今天，我们的处境是我们估计

00:10:50.000 --> 00:10:52.000
我们已经越过三个界限，

00:10:52.000 --> 00:10:54.000
物种多样性的降低率，

00:10:54.000 --> 00:10:57.000
这是在人类历史上的第六个灭绝时期--

00:10:57.000 --> 00:11:00.000
其中的一个是恐龙灭绝--

00:11:00.000 --> 00:11:02.000
氮气和气候变化。