WEBVTT

00:13:27.000 --> 00:13:30.000
取得了巨大的增长，

00:13:30.000 --> 00:13:32.000
不仅仅是生产出更多的粮食，

00:13:32.000 --> 00:13:34.000
而且吸收了多余的碳，降低排放。

00:13:34.000 --> 00:13:37.000
澳大利亚大堡礁是另一个成功故事。

00:13:37.000 --> 00:13:39.000
从旅游经营者，

00:13:39.000 --> 00:13:41.000
渔夫们，

00:13:41.000 --> 00:13:44.000
澳大利亚大堡礁管理局和科学家们所意识到的，

00:13:44.000 --> 00:13:46.000
在现行的管理制度下，

00:13:46.000 --> 00:13:49.000
大堡礁注定要灭亡的。

00:13:49.000 --> 00:13:51.000
全球变化，美化文化，

00:13:51.000 --> 00:13:53.000
过度捕捞和不可持续的旅游业，

00:13:53.000 --> 00:13:55.000
所有这一切将这个系统

00:13:55.000 --> 00:13:57.000
陷入危机中。

00:13:57.000 --> 00:13:59.000
但是创新和新观念带来了机会，

00:13:59.000 --> 00:14:02.000
今天已经完成了新的管理机制