WEBVTT

00:12:58.000 --> 00:13:00.000
以犁耕为基础的农业系统

00:13:00.000 --> 00:13:02.000
基本上这样的农业系统是没有出路的，

00:13:02.000 --> 00:13:05.000
越来越低的产量，降解有机物

00:13:05.000 --> 00:13:08.000
和在巴拉圭，乌拉圭和一些国家，巴西

00:13:08.000 --> 00:13:11.000
的民生基本问题，

00:13:11.000 --> 00:13:13.000
这导致农民和科学家们合作

00:13:13.000 --> 00:13:15.000
一起创新，

00:13:15.000 --> 00:13:18.000
进入一个将免耕系统和

00:13:18.000 --> 00:13:20.000
覆盖耕作的农业革命，

00:13:20.000 --> 00:13:22.000
同时还有适应地方上需要的科技，

00:13:22.000 --> 00:13:25.000
今天，比如，在一些国家，

00:13:25.000 --> 00:13:27.000
已经在覆盖耕作，免耕区域

00:13:27.000 --> 00:13:30.000
取得了巨大的增长，

00:13:30.000 --> 00:13:32.000
不仅仅是生产出更多的粮食，