WEBVTT

00:07:28.000 --> 00:07:30.000
災難性的變化？

00:07:30.000 --> 00:07:32.000
各位都知道，我們並不想發展到那樣的階段。

00:07:32.000 --> 00:07:34.000
事實上，各位都不會想站在

00:07:34.000 --> 00:07:36.000
如圖中的人所站的地方，

00:07:36.000 --> 00:07:39.000
那就像是個對人類來說危機四伏的門檻。

00:07:39.000 --> 00:07:41.000
其實，在人類發展的上游就有一座欄杆，

00:07:41.000 --> 00:07:43.000
其實，在人類發展的上游就有一座欄杆，

00:07:43.000 --> 00:07:45.000
能夠防止我們進入危險的時期。

00:07:45.000 --> 00:07:47.000
這就是全新的典範及想法，

00:07:47.000 --> 00:07:49.000
我們兩、三年前就認知道了尋求舊的模式，

00:07:49.000 --> 00:07:51.000
我們兩、三年前就認知道了尋求舊的模式，

00:07:51.000 --> 00:07:53.000
一味的分析、預測、並將種種的因素推向未來，

00:07:53.000 --> 00:07:55.000
一味的分析、預測、並將種種的因素推向未來，

00:07:55.000 --> 00:07:58.000
只是緣木求魚的做法。

00:07:58.000 --> 00:08:00.000
現在，我們自問道：

00:08:00.000 --> 00:08:02.000
到底有哪些主要的環境過程是我們必須要關切的，