WEBVTT

00:13:27.000 --> 00:13:30.000
這些改變大幅增加了免耕區和覆蓋式農法的面積，

00:13:30.000 --> 00:13:32.000
這不止生產出更多糧食，

00:13:32.000 --> 00:13:34.000
也吸收了多餘的二氧化碳。

00:13:34.000 --> 00:13:37.000
澳大利亞大堡礁也是另一則成功的案例。

00:13:37.000 --> 00:13:39.000
旅遊業者、漁民、大堡礁管理委員會、和科學家們

00:13:39.000 --> 00:13:41.000
旅遊業者、漁民、大堡礁管理委員會、和科學家們

00:13:41.000 --> 00:13:44.000
旅遊業者、漁民、大堡礁管理委員會、和科學家們

00:13:44.000 --> 00:13:46.000
認定了大堡礁在現今的管理下必會死亡。

00:13:46.000 --> 00:13:49.000
認定了大堡礁在現今的管理下必會死亡。

00:13:49.000 --> 00:13:51.000
全球變遷、人工美化機架、

00:13:51.000 --> 00:13:53.000
過度捕魚、和非永續性的旅遊，

00:13:53.000 --> 00:13:55.000
都促成了大堡礁的危機。

00:13:55.000 --> 00:13:57.000
都促成了大堡礁的危機。

00:13:57.000 --> 00:13:59.000
但是創新的機會和心態，

00:13:59.000 --> 00:14:02.000
促使全新的政府策略，