WEBVTT

00:07:58.000 --> 00:08:00.000
現在，我們自問道：

00:08:00.000 --> 00:08:02.000
到底有哪些主要的環境過程是我們必須要關切的，

00:08:02.000 --> 00:08:04.000
到底有哪些主要的環境過程是我們必須要關切的，

00:08:04.000 --> 00:08:06.000
以確保人類自身的安危?

00:08:06.000 --> 00:08:08.000
而我們是否有辦法

00:08:08.000 --> 00:08:10.000
利用地球科學的進步，

00:08:10.000 --> 00:08:12.000
進一步地指出非線性發展的分岔點？

00:08:12.000 --> 00:08:15.000
進一步地指出非線性發展的分岔點？

00:08:15.000 --> 00:08:17.000
我們也是否能夠針對地球承載界限

00:08:17.000 --> 00:08:20.000
我們也是否能夠針對地球承載界限

00:08:20.000 --> 00:08:23.000
界定出人類發展而不破壞的安全邊界？

00:08:23.000 --> 00:08:25.000
這個著作在 2009 年發表於「自然 (Nature)」雜誌中

00:08:25.000 --> 00:08:27.000
這個著作在 2009 年發表於「自然 (Nature)」雜誌中

00:08:27.000 --> 00:08:29.000
在多年的分析後，科學家最終指出了九個「地球範疇」，

00:08:29.000 --> 00:08:32.000
在多年的分析後，科學家最終指出了九個「地球範疇」，