WEBVTT

00:08:59.000 --> 00:09:02.000
這些都是地球古歷史中經過科學佐證的重要範疇。

00:09:02.000 --> 00:09:05.000
但我們也收錄了所謂的「緩慢變量質」，

00:09:05.000 --> 00:09:07.000
這些是系統表層下調節和緩衝地球抗壓性的因素 --

00:09:07.000 --> 00:09:10.000
這些是系統表層下調節和緩衝地球抗壓性的因素 --

00:09:10.000 --> 00:09:13.000
大型的氮和磷的循環影響著地球，

00:09:13.000 --> 00:09:15.000
土地用量，生物多樣性的喪失速率，淡水用量等...

00:09:15.000 --> 00:09:17.000
土地用量，生物多樣性的喪失速率，淡水用量等...

00:09:17.000 --> 00:09:20.000
這些功能都會調節地球的生物質能、碳封存量、多樣性。

00:09:20.000 --> 00:09:23.000
這些功能都會調節地球的生物質能、碳封存量、多樣性。

00:09:23.000 --> 00:09:26.000
我們也發現兩類無法量化的因素質 --

00:09:26.000 --> 00:09:28.000
空氣污染，包括了溫室氣體、硫酸鹽、硝酸鹽，

00:09:28.000 --> 00:09:31.000
空氣污染，包括了溫室氣體、硫酸鹽、硝酸鹽，