WEBVTT

00:14:57.000 --> 00:15:00.000
我們不能再像現在一樣地使用水資源，

00:15:00.000 --> 00:15:03.000
世界上有兩成五的河流無法通達海洋。

00:15:03.000 --> 00:15:05.000
我們需要改革。

00:15:05.000 --> 00:15:07.000
有趣的是，依據我的個人還有其它在非洲的研究，

00:15:07.000 --> 00:15:09.000
有趣的是，依據我的個人還有其它在非洲的研究，

00:15:09.000 --> 00:15:12.000
我們顯示了就算最脆弱的小型降雨耕作制度，

00:15:12.000 --> 00:15:14.000
都能由創新和補充灌溉去緩和乾季和乾旱，

00:15:14.000 --> 00:15:16.000
都能由創新和補充灌溉去緩和乾季和乾旱，

00:15:16.000 --> 00:15:19.000
永續衛生系統可以維持肥料的補充，

00:15:19.000 --> 00:15:22.000
將馬桶的排泄物運送至農民的田野，

00:15:22.000 --> 00:15:24.000
耕作系統的創新

00:15:24.000 --> 00:15:26.000
能夠使產量在現有土地上增加三至四倍。

00:15:26.000 --> 00:15:28.000
能夠使產量在現有土地上增加三至四倍。

00:15:28.000 --> 00:15:30.000
埃莉諾·奧斯特羅姆，

00:15:30.000 --> 00:15:32.000
上一位諾貝爾經濟學獎得主，