WEBVTT

00:10:57.000 --> 00:11:00.000
其中一個造成了恐龍的滅絕 --

00:11:00.000 --> 00:11:02.000
其他兩的逾越範疇則為「氮氣流量」和「氣候變遷」。

00:11:02.000 --> 00:11:04.000
我們在其餘的範疇上還有足夠的空間，

00:11:04.000 --> 00:11:06.000
但也快速地接近了界限：

00:11:06.000 --> 00:11:08.000
土地使用量、磷流量、和海洋酸度。

00:11:08.000 --> 00:11:10.000
但這分析也提供了領導我們的新範例，

00:11:10.000 --> 00:11:12.000
但這分析也提供了領導我們的新範例，

00:11:12.000 --> 00:11:15.000
促使我們減慢現今壓迫性工業

00:11:15.000 --> 00:11:17.000
促使我們減慢現今壓迫性工業

00:11:17.000 --> 00:11:19.000
如在高速公路上一般的成長。

00:11:19.000 --> 00:11:22.000
如在高速公路上一般的成長。

00:11:22.000 --> 00:11:24.000
現在的問題是：我們的處境到底有多糟？

00:11:24.000 --> 00:11:26.000
現在的問題是：我們的處境到底有多糟？

00:11:26.000 --> 00:11:28.000
「永續性發展」真的會把地球變成烏托邦嗎？

00:11:28.000 --> 00:11:30.000
這目前沒有科學內容可以提議。

00:11:30.000 --> 00:11:32.000
其實，有數多科學指證出人類有能力可以創造轉變，