WEBVTT

00:15:58.000 --> 00:16:01.000
轉變為低碳的經濟體系。

00:16:01.000 --> 00:16:03.000
那我們應該怎麼做？

00:16:03.000 --> 00:16:06.000
所有人都在談論徵碳稅的無用，

00:16:06.000 --> 00:16:08.000
但是有個範例，一個政策措施

00:16:08.000 --> 00:16:10.000
像是能源的「上網電價」系統，已經開始實施了，

00:16:10.000 --> 00:16:12.000
像是能源的「上網電價」系統，已經開始實施了，

00:16:12.000 --> 00:16:14.000
中國在海上風力發電系統實施了，

00:16:14.000 --> 00:16:16.000
美國也已經開始了。

00:16:16.000 --> 00:16:18.000
固定可再生能源的投資額，

00:16:18.000 --> 00:16:21.000
並同時貼補窮困人家的電費。

00:16:21.000 --> 00:16:23.000
這樣可以解決貧困問題。

00:16:23.000 --> 00:16:25.000
也可以解決氣候對於能源的議題，

00:16:25.000 --> 00:16:28.000
更同時激發創新 --

00:16:28.000 --> 00:16:30.000
這些都是可迅速在全球擴展的範例。

00:16:30.000 --> 00:16:32.000
這些都是可迅速在全球擴展的範例。