WEBVTT

00:10:27.000 --> 00:10:30.000
在 1950 年代中，人類開始加速發展，

00:10:30.000 --> 00:10:32.000
在 1960 年中的「綠色革命」

00:10:32.000 --> 00:10:34.000
和「哈伯製胺法」由大氣中的固氮的功能 --

00:10:34.000 --> 00:10:36.000
和「哈伯製胺法」由大氣中的固氮的功能 --

00:10:36.000 --> 00:10:39.000
人類於大氣中所消耗的氮氣大於所有生物圈的消耗總值。

00:10:39.000 --> 00:10:42.000
人類於大氣中所消耗的氮氣大於所有生物圈的消耗總值。

00:10:43.000 --> 00:10:46.000
人類直到 1990 年代前並未逾越氣候的範疇，

00:10:46.000 --> 00:10:48.000
直到 1992 年的「里約熱內盧地球高峰會」。

00:10:48.000 --> 00:10:50.000
直到今日，我門大約已經逾越了三個範疇，

00:10:50.000 --> 00:10:52.000
直到今日，我門大約已經逾越了三個範疇：

00:10:52.000 --> 00:10:54.000
生物多樣性喪失率為其一，

00:10:54.000 --> 00:10:57.000
同時也是人類史上第六個滅絕期 --

00:10:57.000 --> 00:11:00.000
其中一個造成了恐龍的滅絕 --

00:11:00.000 --> 00:11:02.000
其他兩的逾越範疇則為「氮氣流量」和「氣候變遷」。