WEBVTT

00:12:29.000 --> 00:12:32.000
並由危機中重新振作而起，

00:12:32.000 --> 00:12:34.000
去適應無可避免的變遷。

00:12:34.000 --> 00:12:36.000
這就是一個全新的典範。

00:12:36.000 --> 00:12:39.000
現今仍沒有任何的政府有如此的行動。

00:12:39.000 --> 00:12:41.000
但這真的從未發生過嗎？

00:12:41.000 --> 00:12:43.000
我們有沒有任何成功的地區性的範例？

00:12:43.000 --> 00:12:46.000
我們有沒有任何成功的地區性的範例？

00:12:46.000 --> 00:12:49.000
事實上是有的，

00:12:49.000 --> 00:12:51.000
而且會愈來愈多。

00:12:51.000 --> 00:12:53.000
這是好消息，

00:12:53.000 --> 00:12:55.000
例如在拉丁美洲，

00:12:55.000 --> 00:12:58.000
1950-60 年代的耕犁式農法已將農業帶入末路，

00:12:58.000 --> 00:13:00.000
1950-60 年代的耕犁式農法已將農業帶入末路，

00:13:00.000 --> 00:13:02.000
1950-60 年代的耕犁式農法已將農業帶入末路，