WEBVTT

00:16:58.000 --> 00:17:00.000
有哪些範疇是我們可以在有效範圍內安全發展的？

00:17:00.000 --> 00:17:02.000
並由這些問題回頭啟發創新。

00:17:02.000 --> 00:17:04.000
戲劇性的是，遞增改革並不是一種選擇。

00:17:04.000 --> 00:17:07.000
戲劇性的是，遞增改革並不是一種選擇。

00:17:07.000 --> 00:17:09.000
有科學證據說明嚴峻的事實。

00:17:09.000 --> 00:17:11.000
有科學證據說明嚴峻的事實。

00:17:11.000 --> 00:17:13.000
我們正面對在工業革命之後最重要的轉型發展。

00:17:13.000 --> 00:17:15.000
我們正面對在工業革命之後最重要的轉型發展。

00:17:15.000 --> 00:17:17.000
我們正面對在工業革命之後最重要的轉型發展。

00:17:17.000 --> 00:17:19.000
其實，在未來的四十年中我們要面對的，

00:17:19.000 --> 00:17:22.000
絕對是比起過去更戲劇化和更令人振奮的。

00:17:22.000 --> 00:17:25.000
絕對是比起過去更戲劇化和更令人振奮的。

00:17:25.000 --> 00:17:27.000
絕對是比起過去更戲劇化和更令人振奮的。

00:17:27.000 --> 00:17:29.000
科學指出，

00:17:29.000 --> 00:17:31.000
我們能夠實現一個繁榮的未來，