WEBVTT

00:08:29.840 --> 00:08:32.559
قرر القدوم والانضمام إلى القصة.

00:08:33.559 --> 00:08:35.936
فمثل "أوديدي"، العنكبوت الفنان،

00:08:35.960 --> 00:08:39.135
تسري في العروق دماء 
الخيال العلمي الأفريقي،

00:08:39.159 --> 00:08:40.360
فهو فن قديم،

00:08:40.960 --> 00:08:43.216
يتأهب للظهور،

00:08:43.240 --> 00:08:44.816
وعندما يظهر،

00:08:44.840 --> 00:08:49.760
يمكنك تخيل ما سيلهمه من تغيراتٍ
تكنولوجية، وسياسية اجتماعية، وفكرية.

00:08:51.520 --> 00:08:55.520
إن الخيال العلمي النابع من الوطن،
بالنسبة للأفارقة، هو إرادة القوة.

00:08:56.840 --> 00:08:58.040
ماذا لو؟

00:08:58.520 --> 00:09:00.000
إنه سؤال قوي.