WEBVTT

00:08:00.720 --> 00:08:03.136
فالتغيير يحدث تغييرًا.

00:08:03.160 --> 00:08:04.960
فعرفت (أيوديل) الفضائية ذلك.

00:08:05.720 --> 00:08:07.560
عرف ذلك شعبها كافة.

00:08:09.200 --> 00:08:13.056
فهذا صوت الفنان "أوديدي"، العنكبوت الضخم،

00:08:13.080 --> 00:08:14.416
الذي يكبُر التراب سنًا،

00:08:14.440 --> 00:08:17.016
ويعيش في الوحل أسفل مدينة لاغوس،

00:08:17.040 --> 00:08:18.976
يسمع ويعلّق

00:08:19.000 --> 00:08:22.320
ويحيك قصص الفضائيين القادمين
إلى مدينة لاغوس.

00:08:23.120 --> 00:08:26.856
وفي النهاية، فإن العنكبوت العظيم 
الذي بلغ حجمه حجم منزلٍ

00:08:26.880 --> 00:08:29.816
والمسؤول عن حياكة الماضي والحاضر والمستقبل

00:08:29.840 --> 00:08:32.559
قرر القدوم والانضمام إلى القصة.