WEBVTT

00:06:58.360 --> 00:07:01.456
Because so many people in Lagos
had portable, chargeable,

00:07:01.480 --> 00:07:05.896
glowing, vibrating, chirping, tweeting,
communicating, connected devices,

00:07:05.920 --> 00:07:09.616
practically everything was recorded
and posted online in some way,

00:07:09.640 --> 00:07:11.136
somehow,

00:07:11.160 --> 00:07:12.360
quickly.

00:07:13.080 --> 00:07:15.960
The modern human world
is connected like a spider's web.

00:07:18.040 --> 00:07:19.440
The world was watching.

00:07:20.200 --> 00:07:22.456
It watched in fascinated horror

00:07:22.480 --> 00:07:23.800
for information,

00:07:24.560 --> 00:07:26.160
but mostly for entertainment.

00:07:27.200 --> 00:07:30.736
Footage of what was happening
dominated every international news source,