WEBVTT

00:05:29.440 --> 00:05:32.960
Specifically I cite those family trips
to Nigeria in the late '90s.

00:05:35.040 --> 00:05:39.936
I'd been taking trips back to Nigeria
with my family since I was very young.

00:05:39.960 --> 00:05:42.536
These early trips inspired me.

00:05:42.560 --> 00:05:46.280
Hence the first story that I ever
even wrote took place in Nigeria.

00:05:46.800 --> 00:05:49.696
I wrote mainly magical realism and fantasy

00:05:49.720 --> 00:05:51.296
inspired by my love of Igbo

00:05:51.320 --> 00:05:54.960
and other West African traditional
cosmologies and spiritualities.

00:05:56.400 --> 00:05:58.976
However, in the late '90s,

00:05:59.000 --> 00:06:03.216
I started noticing
the role of technology in Nigeria: