WEBVTT

00:07:27.200 --> 00:07:30.736
Footage of what was happening
dominated every international news source,

00:07:30.760 --> 00:07:35.776
video-sharing website, social network,
circle, pyramid and trapezoid.

00:07:35.800 --> 00:07:37.360
But the story goes deeper.

00:07:38.080 --> 00:07:39.816
It is in the mud,

00:07:39.840 --> 00:07:41.376
the dirt,

00:07:41.400 --> 00:07:43.136
the earth,

00:07:43.160 --> 00:07:45.680
in the fond memory of the soily cosmos.

00:07:46.560 --> 00:07:50.536
It is in the always mingling
past, present and future.

00:07:50.560 --> 00:07:52.616
It is in the water.

00:07:52.640 --> 00:07:56.536
It is in the powerful spirits
and ancestors who dwelled in Lagos.

00:07:56.560 --> 00:07:59.880
It is in the hearts and minds
of the people of Lagos.