WEBVTT

00:05:59.000 --> 00:06:03.216
empecé a notar el papel 
de la tecnología en Nigeria:

00:06:03.240 --> 00:06:06.096
TV por cable y teléfonos celulares 
en el pueblo,

00:06:06.120 --> 00:06:09.896
419 estafadores ocupando los cibercafés,

00:06:09.920 --> 00:06:13.506
el pequeño generador conectado 
a la computadora de escritorio de mi primo

00:06:13.506 --> 00:06:15.870
porque la electricidad 
siempre se iba y venía.

00:06:16.760 --> 00:06:19.136
Y ser estadounidense me hacía extraña,

00:06:19.160 --> 00:06:23.120
estaba intrigada por cosas que la mayoría 
de los nigerianos veían como normales.

00:06:24.400 --> 00:06:27.320
Mi intriga finalmente 
dio a luz a historias.

00:06:28.320 --> 00:06:30.480
Empecé a abrir puertas extrañas.