WEBVTT

00:07:27.200 --> 00:07:30.190
Las imágenes de lo que sucedía 
dominaban todas las fuentes

00:07:30.190 --> 00:07:33.350
de noticias internacionales, 
webs de intercambio de videos,

00:07:33.350 --> 00:07:35.800
redes sociales, 
círculos, pirámides y trapecios.

00:07:35.800 --> 00:07:37.450
Pero la historia es más profunda.

00:07:38.080 --> 00:07:39.816
Está en el barro,

00:07:39.840 --> 00:07:41.376
en la suciedad,

00:07:41.400 --> 00:07:43.136
en la tierra,

00:07:43.160 --> 00:07:45.910
en el cálido recuerdo del cosmos gris.

00:07:46.560 --> 00:07:50.536
Está en el pasado siempre 
presente, el presente y el futuro.

00:07:50.560 --> 00:07:52.616
Está en el agua.

00:07:52.640 --> 00:07:56.536
En los poderosos espíritus 
y antepasados ​​que moraron en Lagos.

00:07:56.560 --> 00:07:59.880
Está en los corazones y 
las mentes de la gente de Lagos.