WEBVTT

00:04:58.000 --> 00:05:00.336
sino debido 
a la sangre que corre profundamente

00:05:00.360 --> 00:05:02.976
por la familia, el conflicto cultural

00:05:03.000 --> 00:05:07.200
y la necesidad de ver a una niña africana 
abandonar el planeta por su cuenta.

00:05:08.640 --> 00:05:11.616
Mi ciencia ficción tenía 
antepasados ​​diferentes,

00:05:11.640 --> 00:05:13.060
africanos.

00:05:14.560 --> 00:05:16.696
Así que soy nigeriana-estadounidense.

00:05:16.720 --> 00:05:19.386
Nací de padres inmigrantes de Nigeria

00:05:19.386 --> 00:05:21.376
y me crié en EE.UU.,

00:05:21.400 --> 00:05:24.556
uno de los lugares de nacimiento 
de la ciencia ficción clásica.

00:05:24.556 --> 00:05:29.416
Pero fue mi herencia nigeriana lo que 
me llevó a escribir ciencia ficción.

00:05:29.440 --> 00:05:33.330
Específicamente cito esos viajes 
familiares a Nigeria a fines de los '90.