WEBVTT

00:06:58.360 --> 00:07:01.456
Car tant de personnes à Lagos
avaient des appareils portables,

00:07:01.480 --> 00:07:04.010
chargeables, brillants, vibrants,
pépiants, tweetants,

00:07:04.010 --> 00:07:05.920
communicants, connectés,

00:07:05.920 --> 00:07:11.146
pratiquement tout était filmé et posté
en ligne d'une façon ou d'une autre,

00:07:11.160 --> 00:07:12.360
rapidement.

00:07:13.080 --> 00:07:16.280
Le monde humain moderne
est connecté tel une toile d'araignée.

00:07:18.040 --> 00:07:19.440
Le monde regardait.

00:07:20.200 --> 00:07:22.456
Il regardait empli d'une horreur fascinée,

00:07:22.480 --> 00:07:23.980
pour avoir les informations,

00:07:24.560 --> 00:07:26.160
mais surtout pour se divertir.

00:07:27.200 --> 00:07:30.796
Des images de ce qu'il se passait
dominaient les actualités internationales,