WEBVTT

00:07:27.200 --> 00:07:30.736
תיעוד המתרחש שלט בכל ערוצי החדשות,

00:07:30.760 --> 00:07:35.776
אתרי שיתוף ווידאו, רשתות חברתיות,
עיגול, פירמידה וטרפז.

00:07:35.800 --> 00:07:37.360
אבל הסיפור הולך ומתעמק.

00:07:38.080 --> 00:07:39.816
זה בבוץ,

00:07:39.840 --> 00:07:41.376
באבק,

00:07:41.400 --> 00:07:43.136
באדמה,

00:07:43.160 --> 00:07:45.680
בזכרונות היקרים של הקוסמוס האדמתי.

00:07:46.560 --> 00:07:50.536
זה בשזירה מתמדת של העבר, ההווה והעתיד.

00:07:50.560 --> 00:07:52.616
זה במים.

00:07:52.640 --> 00:07:56.536
זה ברוחות החזקות
ובאבות אבותינו שחיו בלאגוס.

00:07:56.560 --> 00:07:59.880
זה בליבם ובמוחם של אנשי לאגוס.