WEBVTT

00:06:58.360 --> 00:07:01.456
בגלל שלאנשים רבים כל כך
בלאגוס היה נכשיר נייד, נטען,

00:07:01.480 --> 00:07:05.896
זוהר, רוטט, מצפצף, מצייץ,
מתקשר, מקשר,

00:07:05.920 --> 00:07:09.616
הכל למעשה היה מוקלט
ופורסם אונליין בצורה זו או אחרת.

00:07:09.640 --> 00:07:11.136
איכשהו,

00:07:11.160 --> 00:07:12.360
ומהר.

00:07:13.080 --> 00:07:15.960
עולמם המודרני של בני האדם
מחובר כמו קורי עכביש.

00:07:18.040 --> 00:07:19.440
העולם צפה.

00:07:20.200 --> 00:07:22.456
הוא צפה מרותק מאימה

00:07:22.480 --> 00:07:23.800
צמא למידע,

00:07:24.560 --> 00:07:26.160
אך בעיקר לבידור.

00:07:27.200 --> 00:07:30.736
תיעוד המתרחש שלט בכל ערוצי החדשות,