WEBVTT

00:04:58.204 --> 00:05:00.300
ma n'ihi ọbara nke na-agbami agbami,

00:05:00.764 --> 00:05:02.840
ezinụlọ, esemokwu omenala

00:05:02.944 --> 00:05:06.840
na mkpa dị n'ịhụ ka nwa agbọghọ Afrika
hapụrụ ụwa etu o sịrị chọọ ya.

00:05:08.900 --> 00:05:11.520
Akụkọ sayensị m
nwere ndị nna nna dị iche,

00:05:12.144 --> 00:05:14.440
Nke ndị Africa.

00:05:14.680 --> 00:05:16.480
A bụ m onye Naijiria-Amerika.

00:05:17.066 --> 00:05:19.476
A mụrụ m na ezịnụlọ
ndị Naijiria kwabatara Amerika

00:05:19.624 --> 00:05:21.480
A zụọ m na obodo United States,

00:05:21.724 --> 00:05:24.160
Otu n'ime ebe
akụkọ sayensị malitere.

00:05:24.280 --> 00:05:29.216
Kama, ọkwa ọbara Naijirịa m nwere
mere m jiri malite dewe akụkọ sayensị.

00:05:29.484 --> 00:05:33.500
Okachasị nje m ezinụlọ anyị gara na
Naijiria oge ndịda afọ niile gbasara oge 1990