WEBVTT

00:06:58.360 --> 00:07:01.616
Perché tanta gente a Lagos 
aveva apparecchi portatili, ricaricabili,

00:07:01.616 --> 00:07:05.896
che brillavano, vibravano, cinguettavano, 
tweettavano, comunicavano,

00:07:05.920 --> 00:07:09.616
praticamente tutto 
veniva registrato e pubblicato online,

00:07:09.640 --> 00:07:11.136
in qualche modo,

00:07:11.160 --> 00:07:12.360
velocemente.

00:07:13.080 --> 00:07:15.960
Il mondo moderno è connesso 
come una ragnatela.

00:07:18.040 --> 00:07:19.440
Il mondo stava guardando.

00:07:20.200 --> 00:07:22.456
Guardava con orrore affascinato

00:07:22.480 --> 00:07:23.800
in cerca di informazioni,

00:07:24.560 --> 00:07:26.320
ma soprattutto di intrattenimento.

00:07:27.200 --> 00:07:30.736
Filmati di quanto stava accadendo 
dominavano ogni fonte di informazione,