WEBVTT

00:04:58.000 --> 00:05:00.336
다만 깊은 곳에 흐르는 혈통

00:05:00.360 --> 00:05:02.976
가족, 문화적 갈등

00:05:03.000 --> 00:05:06.640
그리고 스스로 지구를 떠나는 흑인 소녀의
모습을 그리고 싶었기 때문이었습니다.

00:05:08.640 --> 00:05:11.616
저의 공상과학 소설은 다른 곳에 
뿌리를 두고 있습니다.

00:05:11.640 --> 00:05:12.840
바로 아프리카입니다.

00:05:14.560 --> 00:05:16.696
저는 나이지리아계 미국인입니다.

00:05:16.720 --> 00:05:19.216
나이지리아 출신 이민자 가정에서 태어나

00:05:19.240 --> 00:05:21.376
미국에서 자랐습니다.

00:05:21.400 --> 00:05:24.096
전형적인 공상과학 소설의 
발상지에서 자란 것이죠.

00:05:24.120 --> 00:05:29.416
그러나 나이지리아의 문화적 배경이 
SF소설 작가가 되는 계기가 되었습니다.

00:05:29.440 --> 00:05:32.960
정확히는 90년대 말에 나이지리아로 
가족 여행을 간 것이 계기였습니다.