WEBVTT

00:07:27.200 --> 00:07:30.866
"Imagens do que acontecia dominavam
as fontes de notícias internacionais,

00:07:30.900 --> 00:07:35.376
"páginas de partilha de vídeos, redes
sociais, círculo, pirâmide e trapézio.

00:07:35.800 --> 00:07:37.790
"Mas esta história vai mais fundo.

00:07:38.080 --> 00:07:39.756
"Está na lama,

00:07:39.890 --> 00:07:41.266
"no pó,

00:07:41.430 --> 00:07:43.176
"na terra,

00:07:43.230 --> 00:07:46.050
"na memória afetuosa do cosmos terrestre.

00:07:46.650 --> 00:07:50.436
"Está no passado, no presente
e no futuro, sempre misturados.

00:07:50.560 --> 00:07:52.366
"Está na água.

00:07:52.640 --> 00:07:56.536
"Está nos espíritos e nos antepassados
poderosos que habitavam em Lagos.

00:07:56.620 --> 00:08:00.060
"Está nos corações e nas mentes
dos habitantes de Lagos.