WEBVTT

00:07:27.200 --> 00:07:30.736
Кадры происходящего крутили в новостях
по всему миру, на всех видеоресурсах

00:07:30.760 --> 00:07:35.776
и во всех социальных сетях, 
социальных кругах, пирамидах и трапециях.

00:07:35.800 --> 00:07:37.360
Но история гораздо глубже.

00:07:38.080 --> 00:07:39.816
Она в глине,

00:07:39.840 --> 00:07:41.376
в грязи,

00:07:41.400 --> 00:07:43.136
в земле,

00:07:43.160 --> 00:07:45.680
в нежно любимых воспоминаниях
о суровом космосе.

00:07:46.560 --> 00:07:50.536
Она всегда смешивает прошлое, 
настоящее и будущее.

00:07:50.560 --> 00:07:52.616
Она в воде.

00:07:52.640 --> 00:07:56.536
Она в могущественных духах и предках, 
которые когда-то жили в Лагосе.

00:07:56.560 --> 00:07:59.880
Она в сердцах и умах народа Лагоса.