WEBVTT

00:05:29.090 --> 00:05:32.960
குறிப்பாக பின் 90களில் நைஜீரியாவுக்கு
குடும்பத்தோடு போன பயணங்கள்.

00:05:35.040 --> 00:05:39.936
மிக சிறுவயதிலிருந்தே நைஜீரியாவுக்கு 
குடும்பத்தோடு பயணம் செய்துவருகிறேன்.

00:05:39.960 --> 00:05:42.536
அந்த முதல் பயணங்கள் என்னைத்
தூண்டின.

00:05:42.560 --> 00:05:46.280
எனவே என் முதல் கதை 
நைஜீரியாவில் நடக்கிறது.

00:05:46.800 --> 00:05:49.696
குறிப்பாக மாயஎதார்த்த மாயாஜாலக் கதைகளே
எழுதினேன்

00:05:49.720 --> 00:05:51.296
இக்போ மேலான அன்பினால்

00:05:51.320 --> 00:05:54.960
மேற்கு ஆஃப்ரிக்க பாரம்பரிய விண்வெளியியல்
மெய்யியல் மீதான காதலால்.

00:05:56.400 --> 00:05:58.976
இருந்தாலும், பின் 90களில்

00:05:59.000 --> 00:06:03.216
நைஜீரியாவில் தொழில்நுட்பத்தின் பங்கை
கவனிக்கத் தொடங்கினேன்: