WEBVTT

00:08:00.720 --> 00:08:03.136
Değişim değişime yol açar.

00:08:03.160 --> 00:08:04.960
Uzaylı Ayodele bunu biliyordu.

00:08:05.720 --> 00:08:07.560
Tüm halkı bunu biliyordu.

00:08:09.200 --> 00:08:13.056
Bu Udide'nin sesi,
büyük örümcek ressam,

00:08:13.080 --> 00:08:14.416
topraktan daha yaşlı

00:08:14.440 --> 00:08:17.016
ve Lagos şehri altındaki
toprağın içinde yaşıyor,

00:08:17.040 --> 00:08:18.976
uzaylıların Lagos'a geliş hikâyesini

00:08:19.000 --> 00:08:22.320
dinliyor ve yorum yapıyor.

00:08:23.120 --> 00:08:26.856
Sonunda bir ev boyunda olan,

00:08:26.880 --> 00:08:29.816
geçmiş, şu an ve geleceği örmekle
sorumlu örümcek

00:08:29.840 --> 00:08:32.559
öne çıkıp hikâyenin bir parçası
olmaya karar veriyor.