WEBVTT

00:05:59.000 --> 00:06:03.216
Nijerya'da teknolojinin rolünü
fark etmeye başladım:

00:06:03.240 --> 00:06:06.096
köylerde kablolu TV ve cep telefonları,

00:06:06.120 --> 00:06:09.896
internet kafeleri işgal eden
419 dolandırıcıları,

00:06:09.920 --> 00:06:13.336
elektrik sürekli kesildiği için
kuzenimin masaüstü bilgisayarına

00:06:13.360 --> 00:06:15.640
bağladığı küçük jeneratör.

00:06:16.760 --> 00:06:19.136
Amerikalı yanım,
Nijeryalıların normal gördüğü

00:06:19.160 --> 00:06:23.120
bu şeyleri yadırgamama 
neden olacak kadar ilgimi çekti.

00:06:24.400 --> 00:06:27.320
Sonra bu ilgim hikâyelere dönüştü.

00:06:28.320 --> 00:06:30.480
Tuhaf kapılar açmaya başladım.