WEBVTT

00:04:58.000 --> 00:05:00.336
而是因为血脉的牵绊那样深，

00:05:00.360 --> 00:05:02.976
家庭、文化冲突

00:05:03.000 --> 00:05:06.640
我需要看到一个非洲女孩
按照自己的方式离开这个星球。

00:05:08.640 --> 00:05:11.616
我的科幻小说有不同的祖先，

00:05:11.640 --> 00:05:12.840
非洲的。

00:05:14.560 --> 00:05:16.696
所以我是尼日利亚裔美国人。

00:05:16.720 --> 00:05:19.216
我出生于两个尼日利亚移民父母。

00:05:19.240 --> 00:05:21.376
并在美国长大，

00:05:21.400 --> 00:05:24.096
一个经典的科幻小说的发源地。

00:05:24.120 --> 00:05:29.416
然而，正是我的尼日利亚传统
让我写了科幻小说。

00:05:29.440 --> 00:05:32.960
具体来说，我引用了90年代末
去尼日利亚的家庭旅行。