WEBVTT

00:07:59.680 --> 00:08:03.896
وعندما جمعنا معا كل ما عرفناه عنهم

00:08:03.920 --> 00:08:05.280
في سن ال 50،

00:08:06.080 --> 00:08:08.616
لم تكن مستويات الكوليسترول في منتصف العمر

00:08:08.640 --> 00:08:11.536
التي تنبأت كيف سيكبرون

00:08:11.560 --> 00:08:15.016
بل مدى رضاهم في علاقاتهم.

00:08:15.040 --> 00:08:19.936
الناس الذين كانوا أكثر رضا 
في علاقاتهم في سن ال50

00:08:19.960 --> 00:08:22.360
كانوا الأكثر صحة في سن ال 80.

00:08:23.680 --> 00:08:26.856
ويبدو أن العلاقات الوثيقة
جيدة للتخفيف علينا

00:08:26.880 --> 00:08:29.640
من صعوبات تقدم السن.