WEBVTT

00:04:59.000 --> 00:05:04.200
(ضحك)

00:05:08.920 --> 00:05:11.776
من أجل الحصول على أوضح صورة،

00:05:11.800 --> 00:05:14.736
نحن لا نكتفي بإرسال الإستبيانات.

00:05:14.760 --> 00:05:17.216
نحن نُجري مقابلات معهم في غرف معيشتهم.

00:05:17.240 --> 00:05:20.176
نحصل على سجلاتهم الطبية من أطبائهم.

00:05:20.200 --> 00:05:22.696
نفحص دمائهم، و نمسح أدمغتهم،

00:05:22.720 --> 00:05:24.416
نتحدث إلى أطفالهم.

00:05:24.440 --> 00:05:29.696
إننا نسجل حديثهم مع زوجاتهم
عن أعمق مخاوفهم.

00:05:29.720 --> 00:05:33.256
قبل حوالي عقد من الزمن، 
أخيرا طلبنا من الزوجات