WEBVTT

00:11:29.720 --> 00:11:34.176
أو تنشيط علاقة قديمة 
عن طريق القيام بشيء جديد معا،

00:11:34.200 --> 00:11:36.400
التمشي لمسافات طويلة أو مواعدة ليلية،

00:11:37.360 --> 00:11:42.216
أو التواصل مع أفراد الأسرة
الذين لم تتحدث معهم منذ سنوات،

00:11:42.240 --> 00:11:45.736
لأن تلك النزاعات العائلية

00:11:45.760 --> 00:11:47.976
تجرّ خسائر فادحة

00:11:48.000 --> 00:11:50.080
على الناس الذين يحملون الأحقاد.

00:11:52.000 --> 00:11:55.920
أود أن أنهي حديثي باقتباس من مارك توين.

00:11:57.280 --> 00:11:59.656
منذ أكثر من قرن من الزمان،

00:11:59.680 --> 00:12:02.296
عندما نظر إلى الوراء في حياته،