WEBVTT

00:10:58.320 --> 00:11:03.976
أن الأشخاص ذوي الحظ الأفضل 
كانوا الناس الذين إهتموا بالعلاقات،

00:11:04.000 --> 00:11:07.240
مع الأسرة، مع الأصدقاء، مع المجتمع.

00:11:09.080 --> 00:11:11.056
ماذا عنك؟

00:11:11.080 --> 00:11:14.840
دعونا نقول أنك في 25، 
أو في 40، أو في 60 من العمر.

00:11:15.800 --> 00:11:18.760
كيف ترى العلاقات؟

00:11:19.760 --> 00:11:22.880
حسنا، الاحتمالات لا حصر لها عمليا.

00:11:23.600 --> 00:11:29.696
قد يكون شيء بسيط مثل استبدال الوقت
أمام الشاشة بالوقت مع الناس

00:11:29.720 --> 00:11:34.176
أو تنشيط علاقة قديمة 
عن طريق القيام بشيء جديد معا،