WEBVTT

00:11:29.720 --> 00:11:34.176
ажыўленне патухлых адносін
нейкай новай сумеснай справай,

00:11:34.200 --> 00:11:36.400
доўгімі шпацырамі ці
рамантычнымі спатканнямі;

00:11:37.360 --> 00:11:42.216
размова са сваяком,
з якім не гутарылi працяглы час,

00:11:42.240 --> 00:11:45.736
бо марудныя сямейныя сваркі

00:11:45.760 --> 00:11:47.976
дорага абыходзяцца тым,

00:11:48.000 --> 00:11:50.080
хто затойвае крыўду.

00:11:52.000 --> 00:11:55.920
Я б хацеў скончыць словамі Марка Твена.

00:11:57.280 --> 00:11:59.656
Больш за стагоддзе таму

00:11:59.680 --> 00:12:02.296
ён узгадваў сваё жыццё