WEBVTT

00:11:59.680 --> 00:12:02.296
ён узгадваў сваё жыццё

00:12:02.320 --> 00:12:03.600
і напісаў наступнае:

00:12:04.840 --> 00:12:08.536
«Жыццё кароткае —
няма нам часу

00:12:08.560 --> 00:12:13.720
для сварак, выбачэнняў,
злосці, заклікаў да адказу.

00:12:14.720 --> 00:12:17.536
Нам для любві ёсць толькі час,

00:12:17.560 --> 00:12:21.280
дый на яе, сказаць па праўдзе,
ёсць імгненне».

00:12:22.760 --> 00:12:27.136
Добрае жыццё будуецца на добрых адносінах.

00:12:27.160 --> 00:12:28.376
Дзякую.

00:12:28.400 --> 00:12:33.252
(Апладысменты)