WEBVTT

00:05:29.720 --> 00:05:33.256
Нарэшце, калі 10 гадоў таму
мы прапанавалі жонкам

00:05:33.280 --> 00:05:35.656
далучыцца да доследу,

00:05:35.680 --> 00:05:38.376
многія з іх сказалі: «Самая пара».

00:05:38.400 --> 00:05:39.456
(Смех)

00:05:39.480 --> 00:05:41.176
Урэшце, аб чым мы даведаліся?

00:05:41.200 --> 00:05:46.416
Якія парады вынікаюць
з дзясяткаў тысяч старонак інфармацыі,

00:05:46.440 --> 00:05:49.496
якую мы набылі

00:05:49.520 --> 00:05:50.720
аб тых жыццёвых сцежках?

00:05:51.720 --> 00:05:57.320
Гэтыя парады не пра багацце,
славу альбо цяжкую працу.

00:05:58.520 --> 00:06:04.816
Вось самы выразны вынік нашага
75-гадовага доследу: