WEBVTT

00:09:30.520 --> 00:09:33.976
Добрыя адносіны не павінны быць гладкімі
ўвесь час.

00:09:34.000 --> 00:09:37.576
Некаторыя нашы 80-гадовыя пары спрачаліся

00:09:37.600 --> 00:09:39.336
дзень пры дні,

00:09:39.360 --> 00:09:42.536
але пакуль яны ведалі, што маглі
разлічваць адзін на аднаго

00:09:42.560 --> 00:09:44.376
ў цяжкі час,

00:09:44.400 --> 00:09:48.000
сваркі не ўплывалі на іх памяць.

00:09:49.600 --> 00:09:52.336
Вось і сцвярджэнне:

00:09:52.360 --> 00:09:58.056
шчырыя, блізкія ўзаемаадносіны
карысныя для нашага здароўя і шчасця.

00:09:58.080 --> 00:10:01.016
Гэтая мудрасць старая як свет.