WEBVTT

00:07:59.680 --> 00:08:03.896
И като събрахме всичко,
което знаехме за тях

00:08:03.920 --> 00:08:05.280
на 50 години,

00:08:06.080 --> 00:08:08.616
не нивата на холестерола им
на средна възраст

00:08:08.640 --> 00:08:11.536
предсказаха как ще остареят.

00:08:11.560 --> 00:08:15.016
А удовлетворението от връзките им.

00:08:15.040 --> 00:08:19.936
Най-удовлетворените от взаимоотношенията 
си хора на 50 години

00:08:19.960 --> 00:08:22.360
бяха най-здрави на 80.

00:08:23.680 --> 00:08:26.856
Добрите, близки отношения
изглежда ни предпазват

00:08:26.880 --> 00:08:29.640
от някои от неприятните страни
на остаряването.