WEBVTT

00:10:28.560 --> 00:10:33.616
Хората от 75-годишното ни проучване,
които станаха най-щастливи пенсионери,

00:10:33.640 --> 00:10:39.456
бяха тези, които работеха активно 
да заменят колегите си с нови приятели.

00:10:39.480 --> 00:10:42.456
Точно като родените около началото 
на века в онова ново изследване,

00:10:42.480 --> 00:10:46.096
много от нашите мъже, когато
тръгваха като млади хора,

00:10:46.120 --> 00:10:50.136
наистина вярваха, че славата, 
богатството и големите постижения

00:10:50.160 --> 00:10:54.096
са това, към което трябва 
да се стремят, за да имат хубав живот.

00:10:54.120 --> 00:10:58.296
Но отново и отново през тези 75 години
нашето проучване показа,

00:10:58.320 --> 00:11:03.976
че най-добре се справят хората,
които се опират на взаимоотношенията -