WEBVTT

00:10:28.560 --> 00:10:33.616
Lidé v našem 75letém výzkumu.
kteří byli nejšťastnější v důchodu,

00:10:33.640 --> 00:10:39.456
byli ti, kteří si dál hledali nové přátele
místo bývalých kolegů v práci.

00:10:39.480 --> 00:10:42.456
Stejně jako ti mladí z přelomu tisíciletí
z oné nedávné studie,

00:10:42.480 --> 00:10:46.096
mnoho mužů, když
začínali jako mladí dospělí,

00:10:46.120 --> 00:10:50.136
opravdu věřilo, že sláva a bohatství a
velké pracovní výkony

00:10:50.160 --> 00:10:54.096
jsou tím nejdůležitějším předpokladem
spokojeného života.

00:10:54.120 --> 00:10:58.296
Ale stále dokola, po 75 letech výzkumu, 
naše studie ukazuje,

00:10:58.320 --> 00:11:03.976
že lidé, kterým se dařilo nejlépe, 
jsou ti, kteří se oddali vztahům