WEBVTT

00:11:29.720 --> 00:11:34.176
nebo oživení uvadajícího vztahu 
nějakou novou společnou činností,

00:11:34.200 --> 00:11:36.670
dlouhými procházkami, 
nerušeným časem pro sebe,

00:11:37.360 --> 00:11:42.216
nebo navázání kontaktu s členem rodiny,
se kterým jste již roky nemluvili,

00:11:42.240 --> 00:11:45.736
protože tyhle až příliš časté
rodinné sváry

00:11:45.760 --> 00:11:47.976
si vybírají strašnou daň

00:11:48.000 --> 00:11:50.080
na lidech, kteří k sobě cítí zášť.

00:11:52.000 --> 00:11:55.920
Rád bych to celé uzavřel citátem
od Marka Twaina.

00:11:57.280 --> 00:11:59.656
Před více než stoletím

00:11:59.680 --> 00:12:02.296
rozjímal na svým životem