WEBVTT

00:11:59.680 --> 00:12:02.296
kiggede han tilbage på sit liv

00:12:02.320 --> 00:12:03.600
og skrev dette:

00:12:04.840 --> 00:12:08.536
"Der er ikke tid, så kort er livet,

00:12:08.560 --> 00:12:13.720
til skænderier, undskyldninger
og hjertesorg at bære.

00:12:14.720 --> 00:12:17.536
Der er kun tid til kærlighed,

00:12:17.560 --> 00:12:21.280
og endda til det, 
kun et øjeblik."

00:12:22.760 --> 00:12:27.136
Det gode liv er bygget
på gode relationer.

00:12:27.160 --> 00:12:28.376
Tak

00:12:28.400 --> 00:12:33.840
(Bifald)