WEBVTT

00:06:58.040 --> 00:07:01.256
Og det sørgelige faktum er,
at uanset tidspunktet,

00:07:01.280 --> 00:07:05.880
vil flere end én ud af fem amerikanere
berette at de er ensomme.

00:07:07.040 --> 00:07:09.696
Vi ved at man kan være
ensom i en flok

00:07:09.720 --> 00:07:12.376
og man kan være ensom i et ægteskab,

00:07:12.400 --> 00:07:14.536
så den anden klare 
erfaring er,

00:07:14.560 --> 00:07:17.656
at det ikke bare handler 
om antal venner,

00:07:17.680 --> 00:07:21.176
eller hvorvidt du har et fast forhold,

00:07:21.200 --> 00:07:25.840
det er kvaliteten af de nære 
relationer der betyder noget.

00:07:26.560 --> 00:07:31.336
Det viser sig, at et konfliktfyldt liv
er rigtig dårligt for helbredet.