WEBVTT

00:09:29.718 --> 00:09:34.418
Die guten Beziehungen müssen nicht
die ganze Zeit reibungslos verlaufen.

00:09:34.418 --> 00:09:36.694
Einige unserer Paare über 80

00:09:36.694 --> 00:09:39.199
konnten tagtäglich aneinandergeraten,

00:09:39.199 --> 00:09:42.685
aber solange sie das Gefühl hatten,
auf den anderen zählen zu können,

00:09:42.685 --> 00:09:44.485
wenn die Zeiten schwer waren,

00:09:44.485 --> 00:09:47.983
belasteten diese Auseinandersetzungen
nicht ihre Erinnerungen.

00:09:49.716 --> 00:09:51.870
Also, die Aussage,

00:09:52.211 --> 00:09:57.651
dass gute, enge Beziehungen gut sind,
für unsere Gesundheit und Wohlbefinden,

00:09:57.651 --> 00:10:00.474
ist eine uralte Weisheit.