WEBVTT

00:07:59.399 --> 00:08:03.684
Als wir alles ausgewertet hatten,
was wir über sie

00:08:03.684 --> 00:08:05.296
im Alter von 50 wussten,

00:08:05.296 --> 00:08:08.473
war es nicht ihr Cholesterinspiegel,

00:08:08.473 --> 00:08:11.939
der vorhersagt, wie sie alt werden,

00:08:11.939 --> 00:08:14.983
sondern wie zufrieden sie 
in ihren Beziehungen waren.

00:08:14.983 --> 00:08:19.912
Die Menschen, die mit 50 am zufriedensten
in ihren Beziehungen waren,

00:08:19.912 --> 00:08:22.643
waren die gesündesten im Alter von 80.

00:08:23.693 --> 00:08:26.453
Und gute, enge Beziehungen scheinen uns,

00:08:26.453 --> 00:08:29.782
vor einigen Fallstricken
des Alterns zu bewahren.