WEBVTT

00:09:30.520 --> 00:09:33.976
Οι σχέσεις όμως δεν χρειάζεται
να είναι συνεχώς ήρεμες.

00:09:34.000 --> 00:09:37.576
Μερικά από τα ζευγάρια μας στα 80 τους,
μπορεί να λογομαχούσαν μεταξύ τους

00:09:37.600 --> 00:09:39.336
κάθε μέρα,

00:09:39.360 --> 00:09:42.536
αλλά όσο ένιωθαν ότι μπορούσαν
να βασιστούν ο ένας στον άλλο,

00:09:42.560 --> 00:09:44.376
όταν κάτι θα συνέβαινε

00:09:44.400 --> 00:09:48.000
οι καυγάδες αυτοί
δεν επηρέαζαν την μνήμη τους.

00:09:49.600 --> 00:09:52.336
Έτσι το μήνυμα,

00:09:52.360 --> 00:09:58.056
ότι οι καλές, στενές σχέσεις είναι καλές
για την υγεία και την ευεξία μας,

00:09:58.080 --> 00:10:01.016
είναι σοφία τόσο παλιά όσο και τα βουνά.