WEBVTT

00:06:28.280 --> 00:06:32.976
είναι πιο ευτυχισμένοι, υγιέστεροι
και ζούνε περισσότερο

00:06:33.000 --> 00:06:36.376
από τους ανθρώπους
με λιγότερες κοινωνικές σχέσεις.

00:06:36.400 --> 00:06:39.816
Η μοναξιά φαίνεται πως είναι τοξική.

00:06:39.840 --> 00:06:44.976
Οι άνθρωποι που είναι περισσότερο
απομονωμένοι από τους άλλους

00:06:45.000 --> 00:06:48.216
είναι λιγότερο ευτυχισμένοι,

00:06:48.240 --> 00:06:51.176
η υγεία τους φθίνει νωρίτερα
στη μέση ηλικία,

00:06:51.200 --> 00:06:53.416
η λειτουργία του εγκεφάλου
φθίνει νωρίτερα,

00:06:53.440 --> 00:06:57.000
και ζούν λιγότερο σε σχέση
με τους μη μοναχικούς ανθρώπους.

00:06:58.040 --> 00:07:01.256
Το λυπηρό γεγονός είναι
ότι κάθε δεδομένη στιγμή,