WEBVTT

00:07:59.680 --> 00:08:03.896
And when we gathered together
everything we knew about them

00:08:03.920 --> 00:08:05.280
at age 50,

00:08:06.080 --> 00:08:08.616
it wasn't their middle age
cholesterol levels

00:08:08.640 --> 00:08:11.536
that predicted how they
were going to grow old.

00:08:11.560 --> 00:08:15.016
It was how satisfied they were
in their relationships.

00:08:15.040 --> 00:08:19.936
The people who were the most satisfied
in their relationships at age 50

00:08:19.960 --> 00:08:22.360
were the healthiest at age 80.

00:08:23.680 --> 00:08:26.856
And good, close relationships
seem to buffer us

00:08:26.880 --> 00:08:29.640
from some of the slings and arrows
of getting old.