WEBVTT

00:08:56.760 --> 00:09:00.016
is that good relationships
don't just protect our bodies,

00:09:00.040 --> 00:09:01.520
they protect our brains.

00:09:02.440 --> 00:09:07.096
It turns out that being
in a securely attached relationship

00:09:07.120 --> 00:09:11.016
to another person in your 80s
is protective,

00:09:11.040 --> 00:09:13.016
that the people who are in relationships

00:09:13.040 --> 00:09:17.176
where they really feel they can count
on the other person in times of need,

00:09:17.200 --> 00:09:20.896
those people's memories
stay sharper longer.

00:09:20.920 --> 00:09:22.416
And the people in relationships

00:09:22.440 --> 00:09:25.576
where they feel they really
can't count on the other one,

00:09:25.600 --> 00:09:29.480
those are the people who experience
earlier memory decline.