WEBVTT

00:09:30.520 --> 00:09:33.976
And those good relationships,
they don't have to be smooth all the time.

00:09:34.000 --> 00:09:37.576
Some of our octogenarian couples
could bicker with each other

00:09:37.600 --> 00:09:39.336
day in and day out,

00:09:39.360 --> 00:09:42.536
but as long as they felt that they
could really count on the other

00:09:42.560 --> 00:09:44.376
when the going got tough,

00:09:44.400 --> 00:09:48.000
those arguments didn't take a toll
on their memories.

00:09:49.600 --> 00:09:52.336
So this message,

00:09:52.360 --> 00:09:58.056
that good, close relationships
are good for our health and well-being,

00:09:58.080 --> 00:10:01.016
this is wisdom that's as old as the hills.