WEBVTT

00:11:29.720 --> 00:11:34.176
or livening up a stale relationship
by doing something new together,

00:11:34.200 --> 00:11:36.400
long walks or date nights,

00:11:37.360 --> 00:11:42.216
or reaching out to that family member
who you haven't spoken to in years,

00:11:42.240 --> 00:11:45.736
because those all-too-common family feuds

00:11:45.760 --> 00:11:47.976
take a terrible toll

00:11:48.000 --> 00:11:50.080
on the people who hold the grudges.

00:11:52.000 --> 00:11:55.920
I'd like to close with a quote
from Mark Twain.

00:11:57.280 --> 00:11:59.656
More than a century ago,

00:11:59.680 --> 00:12:02.296
he was looking back on his life,