WEBVTT

00:06:28.280 --> 00:06:32.976
are happier, they're physically healthier,
and they live longer

00:06:33.000 --> 00:06:36.376
than people who are less well connected.

00:06:36.400 --> 00:06:39.816
And the experience of loneliness
turns out to be toxic.

00:06:39.840 --> 00:06:44.976
People who are more isolated
than they want to be from others

00:06:45.000 --> 00:06:48.216
find that they are less happy,

00:06:48.240 --> 00:06:51.176
their health declines earlier in midlife,

00:06:51.200 --> 00:06:53.416
their brain functioning declines sooner

00:06:53.440 --> 00:06:57.000
and they live shorter lives
than people who are not lonely.

00:06:58.040 --> 00:07:01.256
And the sad fact
is that at any given time,