WEBVTT

00:06:58.040 --> 00:07:01.256
Y lo triste es que, en cualquier momento,

00:07:01.280 --> 00:07:05.880
más de 1 de cada 5 estadounidenses
informarán estar solos.

00:07:07.040 --> 00:07:09.696
Y sabemos que podemos
estar solos en la multitud

00:07:09.720 --> 00:07:12.376
y podemos estar solos en un matrimonio,

00:07:12.400 --> 00:07:14.556
por eso la segunda gran lección
que aprendimos

00:07:14.560 --> 00:07:17.656
es que no tiene que ver con
la cantidad de amigos que tenemos,

00:07:17.680 --> 00:07:21.176
tampoco tiene que ver con
que estemos en una relación,

00:07:21.200 --> 00:07:25.840
lo que importa es la calidad
de las relaciones más cercanas.

00:07:26.560 --> 00:07:31.336
Resulta que vivir en medio del conflicto
es muy malo para la salud.