WEBVTT

00:10:58.320 --> 00:11:03.976
que les fue mejor a las personas
que se inclinaron por las relaciones,

00:11:04.000 --> 00:11:07.240
con la familia, con los amigos,
con la comunidad.

00:11:09.080 --> 00:11:11.056
¿Qué hay de ti?

00:11:11.080 --> 00:11:14.840
Digamos que tienes 25, o 40, o 60.

00:11:15.800 --> 00:11:18.760
¿Qué implica entregarse a las relaciones?

00:11:19.760 --> 00:11:22.880
Bueno, las posibilidades 
son casi ilimitadas.

00:11:23.600 --> 00:11:29.696
Podría ser tan simple como pasar 
más tiempo con personas que con pantallas

00:11:29.720 --> 00:11:34.176
o amenizar una relación rancia
haciendo algo nuevo juntos,