WEBVTT

00:08:56.760 --> 00:09:00.016
es que las buenas relaciones
no solo protegen el cuerpo,

00:09:00.040 --> 00:09:01.520
protegen el cerebro.

00:09:02.440 --> 00:09:07.096
Resulta que estar en una
relación de apego seguro

00:09:07.120 --> 00:09:11.016
con otra persona a los 80 y tantos
da protección,

00:09:11.040 --> 00:09:13.016
las personas que están en relaciones

00:09:13.040 --> 00:09:17.176
en las que sienten que pueden contar
con la otra persona si lo necesitan,

00:09:17.200 --> 00:09:20.896
los recuerdos de esas personas
permanecen más nítidos más tiempo.

00:09:20.920 --> 00:09:22.416
Y las personas en relaciones

00:09:22.440 --> 00:09:25.576
en que sienten que no pueden
contar con la otra persona,

00:09:25.600 --> 00:09:29.480
son personas que pierden
antes la memoria.