WEBVTT

00:11:29.720 --> 00:11:34.176
یا ایجاد یک زندگی یا رابطه جدید با یکدیگر

00:11:34.200 --> 00:11:36.400
با بیرون رفتن شبانه یا قدم زدن

00:11:37.360 --> 00:11:42.216
یا صحبت با یک عضو خانواده بعد از سالها

00:11:42.240 --> 00:11:45.736
زیرا این ها معمولا دشمنان خانوادگی هستند

00:11:45.760 --> 00:11:47.976
و تاثیر منفی وحشتناکی دارند

00:11:48.000 --> 00:11:50.080
افرادی که کینه دارند

00:11:52.000 --> 00:11:55.920
مایلم با شعری از مارک توان بحث را تمام کنم

00:11:57.280 --> 00:11:59.656
بیش از یک قرن پیش،

00:11:59.680 --> 00:12:02.296
او به دنبال برگشتن به زندگی خود بود،