WEBVTT

00:07:26.560 --> 00:07:31.336
جروبحث واقعا برای سلامتی مضر است

00:07:31.360 --> 00:07:35.336
مثلا ازدواجهای مشکل دار و بدون احساس

00:07:35.360 --> 00:07:41.136
برای سلامتی بدتر از گرفتن طلاق بوده است

00:07:41.160 --> 00:07:45.936
روابط گرم در میانسالی سلامتی را حفظ می کند

00:07:45.960 --> 00:07:49.056
یکبار افراد را در ۸۰ سالگی بررسی کردیم

00:07:49.080 --> 00:07:52.096
میخواستیم به میانسالی آنها نگاهی بیاندازیم

00:07:52.120 --> 00:07:53.696
وببینیم می توانیم پیش بینی کنیم

00:07:53.720 --> 00:07:57.696
چه کسی در شادی و سلامتی
در دهه هشتاد زندگی است

00:07:57.720 --> 00:07:58.920
و چه کسی نبود؟

00:07:59.680 --> 00:08:03.896
وقتی تمام اطلاعات آنها
را کنار هم گذاشتیم