WEBVTT

00:09:58.080 --> 00:10:01.016
cette sagesse est vieille comme le monde.

00:10:01.040 --> 00:10:05.000
Pourquoi est-ce si dur à comprendre
et si facile à ignorer ?

00:10:05.560 --> 00:10:07.036
Eh bien, nous sommes humains.

00:10:07.036 --> 00:10:09.856
Ce qu'on aimerait,
c'est une solution facile,

00:10:09.880 --> 00:10:11.596
quelque chose qu'on peut obtenir

00:10:11.600 --> 00:10:14.820
qui rendrait nos vies belles et 
les maintiendrait comme ça.

00:10:15.320 --> 00:10:18.676
Les relations sont
désordonnées et compliquées,

00:10:18.680 --> 00:10:22.526
et le dur labeur de s'accrocher à
la famille et aux amis,

00:10:22.526 --> 00:10:25.176
ce n'est ni sexy ni glamour.

00:10:25.200 --> 00:10:28.536
C'est aussi tout le long de la vie.
Ça ne finit jamais.

00:10:28.560 --> 00:10:31.350
Les gens de notre étude sur 75 ans
