WEBVTT

00:11:59.686 --> 00:12:02.296
il prenait du recul sur sa vie,

00:12:02.320 --> 00:12:04.090
et il a écrit ceci :

00:12:04.840 --> 00:12:08.556
« On n'a pas le temps, 
si brève est la vie,

00:12:08.560 --> 00:12:11.190
pour les chamailleries, les excuses,

00:12:11.190 --> 00:12:14.720
l'animosité, les appels 
à rendre des comptes.

00:12:14.720 --> 00:12:17.536
On n'a que le temps pour aimer

00:12:17.560 --> 00:12:19.760
et pas un instant de plus,
pour ainsi dire,

00:12:19.760 --> 00:12:22.760
que pour ça. »

00:12:22.760 --> 00:12:27.136
Une belle vie est construite 
avec de belles relations.

00:12:27.160 --> 00:12:28.376
Merci.

00:12:28.400 --> 00:12:33.840
(Applaudissements)