WEBVTT

00:04:59.206 --> 00:05:04.200
(Rires)

00:05:08.920 --> 00:05:11.796
Pour obtenir le portrait 
le plus précis de ces vies,

00:05:11.800 --> 00:05:14.766
nous ne faisons pas que leur 
envoyer des questionnaires.

00:05:14.766 --> 00:05:17.236
Nous les interviewons chez eux.

00:05:17.246 --> 00:05:20.196
Nous récupérons leurs dossiers 
médicaux chez leurs médecins.

00:05:20.200 --> 00:05:22.716
On prélève leur sang,
on scanne leur cerveau,

00:05:22.720 --> 00:05:24.446
on parle à leurs enfants.

00:05:24.446 --> 00:05:29.670
On les filme en train de parler avec 
leurs femmes de leurs plus gros soucis.

00:05:29.690 --> 00:05:33.130
Et il y a environ 10 ans, quand on a
finalement demandé à leurs femmes