WEBVTT

00:09:30.520 --> 00:09:34.006
Et ces bonnes relations, elles n'ont pas 
à être lisses tout le temps.

00:09:34.006 --> 00:09:37.576
Certains de nos couples octogénaires
pouvaient se disputer

00:09:37.600 --> 00:09:39.356
continuellement,

00:09:39.360 --> 00:09:44.236
mais tant qu'ils savaient pouvoir compter
l'un sur l'autre en cas de coup dur,

00:09:44.236 --> 00:09:48.000
ces disputes n'avaient pas d'effets
négatifs sur leurs mémoires.

00:09:49.600 --> 00:09:50.860
Donc,

00:09:50.860 --> 00:09:52.360
ce message,

00:09:52.360 --> 00:09:55.080
que les relations profondes

00:09:55.080 --> 00:09:58.070
sont bonnes pour notre santé
et notre bien-être,

00:09:58.080 --> 00:10:01.016
cette sagesse est vieille comme le monde.