WEBVTT

00:11:29.720 --> 00:11:34.216
ou raviver une vieille relation en faisant
quelque chose de nouveau ensemble,

00:11:34.216 --> 00:11:36.740
de longues promenades ou des soirées,

00:11:37.360 --> 00:11:39.620
ou rappeler ce membre de votre famille

00:11:39.620 --> 00:11:42.240
à qui vous n'avez pas parlé 
depuis des années,

00:11:42.240 --> 00:11:45.736
parce que toutes ces querelles 
familiales trop communes

00:11:45.760 --> 00:11:47.976
laissent une empreinte terrible

00:11:48.000 --> 00:11:50.460
sur les personnes qui s'en 
veulent l'une à l'autre.

00:11:52.000 --> 00:11:53.840
J'aimerais terminer

00:11:53.840 --> 00:11:57.280
sur une citation de Mark Twain.

00:11:57.280 --> 00:11:59.686
Il y a plus d'un siècle,

00:11:59.686 --> 00:12:02.296
il prenait du recul sur sa vie,