WEBVTT

00:11:59.680 --> 00:12:02.296
el estaba mirando cara a atrás a súa vida,

00:12:02.320 --> 00:12:04.030
e escribiu isto:

00:12:04.840 --> 00:12:08.536
"Non hai tempo, tan breve é a vida,

00:12:08.560 --> 00:12:14.160
para liortas, desculpas,
xenreiras, peticións de contas.

00:12:14.720 --> 00:12:17.536
Só hai tempo para amar,

00:12:17.560 --> 00:12:22.150
e, mesmo para iso, só hai un instante."

00:12:22.760 --> 00:12:27.136
A boa vida constrúese con boas relacións.

00:12:28.181 --> 00:12:29.131
Grazas.

00:12:29.649 --> 00:12:30.929
(Aplausos)