WEBVTT

00:07:26.560 --> 00:07:31.336
Resulta que vivir no medio de conflitos
é moi malo para a saúde.

00:07:31.360 --> 00:07:35.336
Os matrimonios moi conflitivos,
por exemplo, sen moito afecto,

00:07:35.360 --> 00:07:41.136
resultan ser moi malos para a saúde,
quizais peores que o divorcio.

00:07:41.160 --> 00:07:45.936
E vivir en medio de relacións boas
e cálidas protéxenos.

00:07:45.960 --> 00:07:49.056
Cando os nosos homes
chegaron aos oitenta e tantos,

00:07:49.080 --> 00:07:52.096
quixemos analizar
como foi a súa mediana idade

00:07:52.120 --> 00:07:53.696
para ver se podiamos predicir

00:07:53.720 --> 00:07:57.696
quen se convertería
nun octoxenario feliz e saudable

00:07:57.720 --> 00:07:58.920
e quen non.

00:07:59.680 --> 00:08:03.896
E cando recollemos
todo o que non sabiamos deles