WEBVTT

00:05:58.520 --> 00:06:04.816
A mensaxe máis clara destes 75 
anos de estudo é esta:

00:06:04.840 --> 00:06:10.040
As boas relacións fannos
máis felices e saudables. Punto.

00:06:11.000 --> 00:06:14.816
Aprendemos tres cousas sobre as relacións.

00:06:14.840 --> 00:06:18.936
A primeira é que
as conexións sociais fannos ben,

00:06:18.960 --> 00:06:21.456
e que a soidade mata.

00:06:21.480 --> 00:06:25.136
Resulta que as persoas
con máis vínculos sociais

00:06:25.160 --> 00:06:28.256
coa familia, os amigos, a comunidade,

00:06:28.280 --> 00:06:32.976
son máis felices, máis sas e viven máis