WEBVTT

00:07:59.680 --> 00:08:03.896
E cando recollemos
todo o que non sabiamos deles

00:08:03.920 --> 00:08:05.280
aos seus 50 anos,

00:08:06.080 --> 00:08:08.616
non foron os niveis de colesterol
da mediana idade

00:08:08.640 --> 00:08:11.536
os que predixeron como envellecerían.

00:08:11.560 --> 00:08:15.016
Foi o grao de satisfacción 
que tiñan nas súas relacións.

00:08:15.040 --> 00:08:19.936
As persoas máis satisfeitas 
coas súas relacións aos 50 anos

00:08:19.960 --> 00:08:23.130
foron as máis saudables aos 80 anos.

00:08:23.680 --> 00:08:26.856
E as boas relacións próximas
parecen suavizar

00:08:26.880 --> 00:08:30.210
algúns dos achaques da vellez.