WEBVTT

00:05:29.720 --> 00:05:33.256
E cando, hai unha década,
lles preguntamos ás esposas

00:05:33.280 --> 00:05:35.656
se querían sumarse como membros do estudo,

00:05:35.680 --> 00:05:38.376
moitas mulleres dixeron:
"Vaia, xa era hora".

00:05:38.400 --> 00:05:39.456
(Risos)

00:05:39.480 --> 00:05:41.176
Que aprendemos?

00:05:41.200 --> 00:05:46.416
Que leccións xorden
das decenas de miles de páxinas

00:05:46.440 --> 00:05:49.496
de información que xeramos

00:05:49.520 --> 00:05:50.720
sobre estas vidas?

00:05:51.720 --> 00:05:57.720
Ben, as leccións non teñen que ver
con riqueza, fama nin con traballar moito.

00:05:58.520 --> 00:06:04.816
A mensaxe máis clara destes 75 
anos de estudo é esta: