WEBVTT

00:09:30.520 --> 00:09:33.976
והיחסים הטובים האלו,
הם לא צריכים להיות חלקים כל הזמן.

00:09:34.000 --> 00:09:37.576
כמה מזוגות בני השמונים שלנו
יכלו להתווכח אחד עם השני

00:09:37.600 --> 00:09:39.336
כל היום,

00:09:39.360 --> 00:09:42.536
אבל כל עוד הם הרגישו
שהם יוכלו לסמוך על האחר

00:09:42.560 --> 00:09:44.376
כשנהיה קשה יותר,

00:09:44.400 --> 00:09:48.000
הוויכוחים האלו לא היו משפיעים
על הזכרונות שלהם.

00:09:49.600 --> 00:09:52.336
אז המסר הזה,

00:09:52.360 --> 00:09:58.056
שיחסים טובים וקרובים הם טובים 
לבריאות ולהרגשה הכללית שלנו,

00:09:58.080 --> 00:10:01.016
זו חכמה עתיקה כמו הגבעות.