WEBVTT

00:09:58.080 --> 00:10:01.016
זו חכמה עתיקה כמו הגבעות.

00:10:01.040 --> 00:10:04.880
למה זה כל כך קשה לקבל
וכל כך קל להתעלם מזה?

00:10:05.560 --> 00:10:07.016
ובכן, אנחנו אנושיים.

00:10:07.040 --> 00:10:09.856
מה שבאמת היינו רוצים זה תיקון מהיר,

00:10:09.880 --> 00:10:11.576
משהו שאנחנו יכולים לקבל

00:10:11.600 --> 00:10:14.360
שיהפוך את החיים שלנו
לטובים וישמור עליהם כך.

00:10:15.320 --> 00:10:18.656
יחסים הם מלוכלכים ומסובכים

00:10:18.680 --> 00:10:22.496
והעבודה הקשה של לטפל במשפחה וחברים,

00:10:22.520 --> 00:10:25.176
זה לא סקסי וזוהר.

00:10:25.200 --> 00:10:28.536
זה גם לכל החיים. זה לעולם לא נגמר.

00:10:28.560 --> 00:10:33.616
האנשים במחקר בן 75 השנים
שהיו הכי שמחים בפרישה