WEBVTT

00:06:58.040 --> 00:07:01.256
והעובדה העצובה היא שבכל זמן נתון,

00:07:01.280 --> 00:07:05.880
יותר מאחד מחמישה אמריקאים ידווח שהוא בודד.

00:07:07.040 --> 00:07:09.696
ואנחנו יודעים שאתם
יכולים להיות בודדים בקהל

00:07:09.720 --> 00:07:12.376
ואתם יכולים להיות בודדים בנישואים,

00:07:12.400 --> 00:07:14.536
אז הסיבה השניה הגדולה שגילינו

00:07:14.560 --> 00:07:17.656
היא שזה לא רק מספר החברים
שיש לכם,

00:07:17.680 --> 00:07:21.176
וזה לא אם אתם ביחסים מחוייבים או לא,

00:07:21.200 --> 00:07:25.840
אלא זה האיכות של היחסים
הקרובים שלכם שמשנים.

00:07:26.560 --> 00:07:31.336
מסתבר שחיים בתוך קונפליקט
זה באמת רע לבריאות שלכם.