WEBVTT

00:06:28.280 --> 00:06:32.976
מאושרים יותר, הם בריאים יותר פיזית,
וחיים יותר

00:06:33.000 --> 00:06:36.376
מאנשים שחייהם פחות מחוברים.

00:06:36.400 --> 00:06:39.816
והחוויה של בדידות היא רעילה.

00:06:39.840 --> 00:06:44.976
אנשים שמבודדים יותר מאחרים
משהם רוצים להיות

00:06:45.000 --> 00:06:48.216
מגלים שהם פחות מאושרים,

00:06:48.240 --> 00:06:51.176
הבריאות שלהם מתדרדרת
מוקדם יותר באמצע החיים,

00:06:51.200 --> 00:06:53.416
פעילות המוח שלהם מתדרדרת 
מוקדם יותר

00:06:53.440 --> 00:06:57.000
והם חיים חיים קצרים יותר
מאנשים לא בודדים.

00:06:58.040 --> 00:07:01.256
והעובדה העצובה היא שבכל זמן נתון,