WEBVTT

00:04:59.000 --> 00:05:04.200
(צחוק)

00:05:08.920 --> 00:05:11.776
כדי לקבל את התמונה
הברורה ביותר של החיים האלה,

00:05:11.800 --> 00:05:14.736
אנחנו לא רק שולחים להם שאלונים.

00:05:14.760 --> 00:05:17.216
אנחנו חוקרים אותם בחדרי המגורים שלהם.

00:05:17.240 --> 00:05:20.176
אנחנו מקבלים את התיקים
הרפואיים שלהם מהרופאים שלהם.

00:05:20.200 --> 00:05:22.696
אנחנו לוקחים מהם דם,
אנחנו סורקים את מוחותייהם,

00:05:22.720 --> 00:05:24.416
אנחנו מדברים עם ילדיהם.

00:05:24.440 --> 00:05:29.696
אנו מקליטים אותם מדברים עם נשותיהם
בנוגע לדאגות הכי עמוקות שלהם.

00:05:29.720 --> 00:05:33.256
וכשלפני בערך עשור, לבסוף שאלנו את הנשים