WEBVTT

00:09:30.520 --> 00:09:33.976
और ये अच्छे संबंध सभी समय 
एक से होना आवश्यक नही हैं

00:09:34.000 --> 00:09:37.576
कुछ हमारे जोड़े एक दुसरे से लड़ते रहते थे

00:09:37.600 --> 00:09:39.336
दिन-रात, हर रोज

00:09:39.360 --> 00:09:42.536
परन्तु जब उनको लगा कि वे एक-दूसरे पर 
भरोसा कर सकते हैं

00:09:42.560 --> 00:09:44.376
जब साथ चलना मुश्किल हो गया,

00:09:44.400 --> 00:09:48.000
उन वाद-विवाद का उनकी 
याद-दाश्त पर असर हुआ

00:09:49.600 --> 00:09:52.336
तो यह मेसेज,

00:09:52.360 --> 00:09:58.056
यह कि हमारे स्वास्थ्य और कुशल के लिये अच्छे, निकट सम्बन्ध बेहतर हैं

00:09:58.080 --> 00:10:01.016
यह ज्ञान सदियों का हैं