WEBVTT

00:11:59.680 --> 00:12:02.296
वे अपने जीवन का आकलन कर रहे थे,

00:12:02.320 --> 00:12:03.600
और उन्होंने यह लिखा कि:

00:12:04.840 --> 00:12:08.536
जीवन बहुत छोटा हैं, उसमे समय ही नहीं हैं,

00:12:08.560 --> 00:12:13.720
बुराइयों, दिल जलाने, जैसी बातों के लिए

00:12:14.720 --> 00:12:17.536
उसमे केवल प्यार के लिए ही समय हैं,

00:12:17.560 --> 00:12:21.280
उसके लिये, व परन्तु कहने के लिये तात्कालिक

00:12:22.760 --> 00:12:27.136
अच्छा जीवन, अच्छे संबंधों से ही बनता हैं

00:12:27.160 --> 00:12:28.376
धन्यवाद्

00:12:28.400 --> 00:12:33.840
(तालियां)