WEBVTT

00:05:58.520 --> 00:06:04.816
75 साल के इस अध्ययन का स्पस्ट: सुझाव हैं

00:06:04.840 --> 00:06:10.040
कि "अच्छे सम्बन्ध ही हमें ख़ुश और स्वस्थ बनाते हैं"

00:06:11.000 --> 00:06:14.816
हमें संबंधों के विषय में तीन सीख मिली हैं

00:06:14.840 --> 00:06:18.936
पहली हैं कि सामाजिक संबंध हमारे लिए 
वास्तव में अच्छे हैं,

00:06:18.960 --> 00:06:21.456
और यह कि अकेलापन मार-डालता हैं

00:06:21.480 --> 00:06:25.136
और यह पता चलता हैं कि जो लोग 
सामाजिक रूप से अधिक जुड़े हैं

00:06:25.160 --> 00:06:28.256
परिवार के, दोस्तों के और समाज के साथ

00:06:28.280 --> 00:06:32.976
वे अधिक खुश हैं, वे अधिक स्वस्थ हैं, और 
वे अधिक लम्बे समय तक जीते हैं