WEBVTT

00:09:30.520 --> 00:09:33.976
Te dobre veze ne moraju uvijek biti takve.

00:09:34.000 --> 00:09:37.576
Neki od 80-ogodišnjih parova svađali su se

00:09:37.600 --> 00:09:39.336
iz dana u dan,

00:09:39.360 --> 00:09:42.536
ali sve dok su imali osjećaj
da zaista mogu računati jedno na drugo

00:09:42.560 --> 00:09:44.376
kad zagusti,

00:09:44.400 --> 00:09:48.000
te svađe nisu negativno
utjecale na njihovo pamćenje.

00:09:49.600 --> 00:09:52.336
Ova poruka

00:09:52.360 --> 00:09:58.056
da su dobre bliske veze dobre
za naše zdravlje i blagostanje

00:09:58.080 --> 00:10:01.016
mudrost je stara kao i sam svijet.