WEBVTT

00:07:26.560 --> 00:07:31.336
Život u središtu konflikta
loš je po zdravlje.

00:07:31.360 --> 00:07:35.336
Npr. visokokonfliktni brakovi
bez previše ljubavi

00:07:35.360 --> 00:07:41.136
jako su loši po naše zdravlje,
možda čak i gori od razvoda.

00:07:41.160 --> 00:07:45.936
Život u dobrim, toplim odnosima
služi kao zaštitni faktor.

00:07:45.960 --> 00:07:49.056
Kad smo naše ispitanike dopratili
sve do njihovih 80-ih godina,

00:07:49.080 --> 00:07:52.096
odlučili smo prisjetiti se
njihove srednje dobi

00:07:52.120 --> 00:07:53.696
da vidimo možemo li predvidjeti

00:07:53.720 --> 00:07:57.696
tko će izrasti u sretnog,
zdravog osamdesetogodišnjaka,

00:07:57.720 --> 00:07:58.920
a tko neće.

00:07:59.680 --> 00:08:03.896
Kad smo skupili sve što smo znali o njima