WEBVTT

00:11:29.720 --> 00:11:34.176
ili oživjeti dosadnu vezu
nekom novom aktivnosti,

00:11:34.200 --> 00:11:36.400
dugim šetnjama ili spojevima.

00:11:37.360 --> 00:11:42.216
Ili javiti se nekom članu obitelji
s kojim niste razgovarali godinama

00:11:42.240 --> 00:11:45.736
jer te česte obiteljske svađe

00:11:45.760 --> 00:11:47.976
ostavljaju trag

00:11:48.000 --> 00:11:50.080
na zlopamtilima.

00:11:52.000 --> 00:11:55.920
Završit ću citatom Marka Twaina

00:11:57.280 --> 00:11:59.656
koji se prije više od stotinjak godina

00:11:59.680 --> 00:12:02.296
osvrtao na svoj život