WEBVTT

00:09:58.080 --> 00:10:01.016
és ez a bölcsesség már olyan régi, 
akár a hegyek.

00:10:01.040 --> 00:10:04.880
Miért olyan nehéz megcsinálni, 
és miért hagyjuk mégis figyelmen kívül?

00:10:05.560 --> 00:10:07.016
Nos, emberek vagyunk.

00:10:07.040 --> 00:10:09.630
A leginkább egy gyors reparálást 
szeretnénk,

00:10:09.630 --> 00:10:11.576
valamit, amivel mintegy varázsütésre

00:10:11.600 --> 00:10:14.360
hosszútávon helyrehozhatjuk az életünket.

00:10:15.320 --> 00:10:18.656
A kapcsolatok bonyolultak és zavarosak,

00:10:18.680 --> 00:10:22.496
ezért a családról, illetve 
a barátokról való gondoskodás

00:10:22.520 --> 00:10:25.176
nem túl vonzó.

00:10:25.200 --> 00:10:28.536
Ráadásul egy életen át tart. 
Soha nem lehet kipipálni.

00:10:28.560 --> 00:10:33.616
A 75 éves kutatásunkban azok az emberek 
váltak a legboldogabb nyugdíjasokká,