WEBVTT

00:10:28.560 --> 00:10:33.616
A 75 éves kutatásunkban azok az emberek 
váltak a legboldogabb nyugdíjasokká,

00:10:33.640 --> 00:10:39.456
akik aktívan munkálkodtak azon, hogy 
a munkatársaikat játszótársakra cseréljék.

00:10:39.480 --> 00:10:43.746
A mai fiatalokhoz hasonlóan, 
a mi kutatásunkban résztvevők is,

00:10:43.746 --> 00:10:47.756
felnőtt életük hajnalán, 
ugyanúgy a hírnevet és a gazdagságot,

00:10:47.756 --> 00:10:50.756
illetve a kitüntetést és a karriert

00:10:50.756 --> 00:10:54.096
tartották a tökéletes élet kulcsának.

00:10:54.120 --> 00:10:58.296
De újra és újra, hosszú éveken keresztül, 
a kutatásunk azt mutatta,

00:10:58.320 --> 00:11:02.740
hogy azok szerepelnek a legjobban, 
azok jutnak a legtovább,