WEBVTT

00:06:28.280 --> 00:06:32.976
akan lebih bahagia, secara fisik
lebih sehat, dan hidup lebih lama

00:06:33.000 --> 00:06:36.376
dibanding dengan orang yang 
tidak terhubung dengan baik.

00:06:36.400 --> 00:06:39.816
Dan rasa kesepian ternyata
sangat berbahaya.

00:06:39.840 --> 00:06:44.976
Orang yang terisolasi lebih dari
yang mereka harapkan

00:06:45.000 --> 00:06:48.216
merasa diri mereka kurang bahagia,

00:06:48.240 --> 00:06:51.176
kesehatan mereka memburuk lebih cepat
di usia paruh baya,

00:06:51.200 --> 00:06:53.416
fungsi otak mereka menurun lebih cepat,

00:06:53.440 --> 00:06:57.179
dan hidup mereka lebih singkat
daripada orang yang tidak kesepian.

00:06:58.040 --> 00:07:01.256
Dan yang menyedihkan
adalah, setiap saat,