WEBVTT

00:05:58.520 --> 00:06:04.816
Pesan terjelas yang kami dapat
dari studi selama 75 tahun ini adalah:

00:06:04.840 --> 00:06:10.040
Hubungan yang baik membuat kita 
semakin bahagia dan sehat. Titik.

00:06:11.000 --> 00:06:14.816
Kami belajar bahwa ada
3 pelajaran penting tentang hubungan.

00:06:14.840 --> 00:06:18.936
Pertama, hubungan sosal
sangat baik bagi kita,

00:06:18.960 --> 00:06:21.456
dan kesepian dapat membunuh.

00:06:21.480 --> 00:06:25.136
Ternyata, orang yang lebih
terhubung secara sosial

00:06:25.160 --> 00:06:28.256
ke keluarga, teman, komunitas,

00:06:28.280 --> 00:06:32.976
akan lebih bahagia, secara fisik
lebih sehat, dan hidup lebih lama