WEBVTT

00:05:29.720 --> 00:05:33.256
Dan sekitar sepuluh tahun lalu,
kami mulai menanyai para istri

00:05:33.280 --> 00:05:35.656
apakah mereka mau bergabung 
dalam studi ini,

00:05:35.680 --> 00:05:38.376
banyak dari mereka bilang,
"Kamu tahu, sudah waktunya."

00:05:38.400 --> 00:05:39.456
(Tawa)

00:05:39.480 --> 00:05:41.176
Jadi, apa yang sudah kami pelajari?

00:05:41.200 --> 00:05:46.416
Pelajaran apa yang kami dapatkan
dari puluhan ribu halaman

00:05:46.440 --> 00:05:49.496
informasi yang telah kami kumpulkan

00:05:49.520 --> 00:05:50.720
dari kehidupan mereka?

00:05:51.720 --> 00:05:53.928
Pelajaran yang kami dapat bukanlah

00:05:53.928 --> 00:05:58.520
tentang kekayaan, ketenaran,
atau bekerja lebih keras.

00:05:58.520 --> 00:06:04.816
Pesan terjelas yang kami dapat
dari studi selama 75 tahun ini adalah: