WEBVTT

00:10:28.560 --> 00:10:33.616
Le persone del nostro studio
più felici in pensione

00:10:33.640 --> 00:10:39.456
erano le persone che hanno lavorato
per trasformare i colleghi in nuovi amici.

00:10:39.480 --> 00:10:42.456
Come la generazione Y
del nostro recente sondaggio,

00:10:42.480 --> 00:10:46.096
molti dei nostri uomini
sulla soglia dell'età adulta

00:10:46.120 --> 00:10:50.136
pensavano davvero che fama, fortuna
e grandi conquiste

00:10:50.160 --> 00:10:54.096
fossero quello che dovevano inseguire
per avere una vita serena.

00:10:54.120 --> 00:10:58.296
Ma molte volte in questi 75 anni,
il nostro studio ha dimostrato

00:10:58.320 --> 00:11:03.976
che le persone che se la passavano meglio
avevano investito sulle relazioni