WEBVTT

00:09:58.080 --> 00:10:01.016
è saggezza vecchia come il mondo.

00:10:01.040 --> 00:10:04.880
Perché è così difficile da ottenere
e così facile da ignorare?

00:10:05.560 --> 00:10:07.016
Beh, siamo umani.

00:10:07.040 --> 00:10:09.856
Ci piace una soluzione rapida,

00:10:09.880 --> 00:10:11.576
qualcosa da poter ottenere

00:10:11.600 --> 00:10:14.360
che renda felice la nostra vita
e la matenga così.

00:10:15.320 --> 00:10:18.656
Le relazioni sono caotiche
e complicate

00:10:18.680 --> 00:10:22.496
e il duro lavoro di prendersi cura
della famiglia e degli amici,

00:10:22.520 --> 00:10:25.176
non è né sexy, né popolare.

00:10:25.200 --> 00:10:28.536
Dura tutta la vita, non finisce mai.

00:10:28.560 --> 00:10:33.616
Le persone del nostro studio
più felici in pensione