WEBVTT

00:11:29.720 --> 00:11:34.176
o vivacizzare una relazione spenta
facendo qualcosa di nuovo insieme,

00:11:34.200 --> 00:11:36.400
lunghe passeggiate o uscite serali,

00:11:37.360 --> 00:11:42.216
o rimettersi in contatto con un familiare
che non si sente da anni,

00:11:42.240 --> 00:11:45.736
perché le comuni faide familiari

00:11:45.760 --> 00:11:47.976
richiedono un grosso tributo

00:11:48.000 --> 00:11:50.080
alla persone che tengono il muso.

00:11:52.000 --> 00:11:55.920
Vorrei chiudere con una citazione
di Mark Twain.

00:11:57.280 --> 00:11:59.656
Più di un secolo fa,

00:11:59.680 --> 00:12:02.296
riguardando la sua vita,