WEBVTT

00:05:29.720 --> 00:05:33.256
Quando, circa un decennio fa,
abbiamo chiesto alle mogli

00:05:33.280 --> 00:05:35.656
se volessero partecipare allo studio,

00:05:35.680 --> 00:05:38.376
molte di loro ci hanno detto,
"Beh, era ora."

00:05:38.400 --> 00:05:39.456
(RIsate)

00:05:39.480 --> 00:05:41.176
Quindi cosa abbiamo imparato?

00:05:41.200 --> 00:05:46.416
Quali lezioni sono racchiuse
nelle decine di migliaia di pagine

00:05:46.440 --> 00:05:49.496
di informazioni che abbiamo generato

00:05:49.520 --> 00:05:50.720
su queste vite?

00:05:51.720 --> 00:05:57.320
Le lezioni non riguardano la ricchezza
o la fama o lavorare sempre più sodo.

00:05:58.520 --> 00:06:04.816
Il messaggio più chiaro che otteniamo
da questo studio di 75 anni è questo: