WEBVTT

00:11:29.720 --> 00:11:34.176
یان خۆشکردنی پەیوەندی بەوەی 
،شتێکی نوێ بکەیت لەگەڵ یەکدا

00:11:34.200 --> 00:11:36.400
،ڕۆشتن بۆماوەیەکی زۆر یان شەو چوونە دەرەوە

00:11:37.360 --> 00:11:42.216
یان سەردانی کردنی ئەندامانی خێزان 
،ئەوانەی کە چەند ساڵێکە نەتدیون

00:11:42.240 --> 00:11:45.736
چونکە ئەو تێکچوونی خێزانیە زۆر بوونی هەیە

00:11:45.760 --> 00:11:47.976
ژیان بەرەو خراپی ئەبات

00:11:48.000 --> 00:11:50.080
.بۆ ئەو کەسانەی کە ڕق لە دڵیانا هەڵەگرن

00:11:52.000 --> 00:11:55.920
.من کۆتای پێدەهێنم بە ووتەیەکی مارک توەین

00:11:57.280 --> 00:11:59.656
،زیاتر لە سەدەیەک لەمەوپیش

00:11:59.680 --> 00:12:02.296
،ئەو سەیری ژیانی ڕابردووی خۆی دەکرد