WEBVTT

00:11:59.680 --> 00:12:02.296
،ئەو سەیری ژیانی ڕابردووی خۆی دەکرد

00:12:02.320 --> 00:12:03.600
:وە ئەمەی نووسی

00:12:04.840 --> 00:12:08.536
بەکورتی ، کاتی تەواو نییە لە ژیاندا بۆ"

00:12:08.560 --> 00:12:13.720
شەرکردن، داوای لێبوردن
.دڵشکاندن ، سەرزەنشت کردن

00:12:14.720 --> 00:12:17.536
،تەنها کات هەیە بۆخۆشەویستی

00:12:17.560 --> 00:12:21.280
."وە بۆهەموو ساتێک، ئەگەر بتوانم ئەوە بڵێم

00:12:22.760 --> 00:12:27.136
ژیانی باش دروست ئەبێت لەگڵ پەیوەندی باشدا

00:12:27.160 --> 00:12:28.376
زۆر سوپاس

00:12:29.882 --> 00:12:33.882
(چەپڵە لیدان)