WEBVTT

00:08:56.760 --> 00:09:00.016
좋은 관계는 우리의 몸뿐만 아니라

00:09:00.040 --> 00:09:01.520
뇌도 보호해 준다는 것입니다.

00:09:02.440 --> 00:09:07.096
연구 결과에 따르면 애착으로
단단히 연결된 관계를 가진 80대는

00:09:07.120 --> 00:09:11.016
그렇지 않은 80대보다 더 건강하며,

00:09:11.040 --> 00:09:13.016
관계를 맺고 있는 상대방이

00:09:13.040 --> 00:09:17.176
자신들이 힘들 때면 의지가 
되어줄 거라고 여기는 사람들은

00:09:17.200 --> 00:09:20.896
그렇지 않은 사람들보다 기억력이
더 선명하고 오래 간다고 합니다.

00:09:20.920 --> 00:09:22.416
반면 관계를 맺고 있는 상대방이

00:09:22.440 --> 00:09:25.576
의지가 되지 않는다고 느끼는 사람들은

00:09:25.600 --> 00:09:29.480
보다 빠른 기억력 감퇴를 보였습니다.