WEBVTT

00:11:29.720 --> 00:11:34.176
오래 걷기나 밤 데이트 같은
새로운 시도를 함께 해 보면서

00:11:34.200 --> 00:11:36.400
진부한 관계에 활력을 줘본다거나

00:11:37.360 --> 00:11:42.216
몇 년 동안 대화가 끊긴 가족에게
연락을 해 볼 수도 있겠죠.

00:11:42.240 --> 00:11:45.736
누구나 하나씩 가지고 있는
가족간의 불화는

00:11:45.760 --> 00:11:47.976
그로 인해 한을 품은 사람들에게

00:11:48.000 --> 00:11:50.080
커다란 손실을 입히게 마련이니까요.

00:11:52.000 --> 00:11:55.920
마크 트웨인의 말을 인용하며
강연을 마무리하고 싶습니다.

00:11:57.280 --> 00:11:59.656
한 세기도 더 전에

00:11:59.680 --> 00:12:03.426
마크 트웨인은 그의 삶을 
돌아보며 이렇게 썼습니다.