WEBVTT

00:11:29.720 --> 00:11:33.996
ar pagyvinti atvėsusius santykius veikiant
ką nors nauja,



00:11:33.996 --> 00:11:36.400
ilgai vaikštant ar pasimatymų vakarais,

00:11:37.360 --> 00:11:42.216
užmezgant ryšį su šeimos nariu, su kuriuo
ilgai nebendravote,

00:11:42.240 --> 00:11:45.736
nes šie pernelyg dažni šeiminiai
nesutarimai

00:11:45.760 --> 00:11:47.976
labai kenkia

00:11:48.000 --> 00:11:50.080
žmonėms, jaučiantiems nepasitenkinimą.

00:11:52.000 --> 00:11:55.920
Norėčiau pacituoti Mark Twain.

00:11:57.280 --> 00:11:59.656
Daugiau nei prieš amžių,

00:11:59.680 --> 00:12:02.296
peržvelgdamas savo gyvenimą,