WEBVTT

00:07:26.560 --> 00:07:31.336
Pasirodo, konfliktai tikrai labai kenkia
sveikatai.

00:07:31.360 --> 00:07:35.336
Pvz., jei santuokoje, kur trūksta meilės,
smarkiai kivirčijamasi,

00:07:35.360 --> 00:07:41.136
labai kenkiama sveikatai, galbūt
net stipriau nei skiriantis.

00:07:41.160 --> 00:07:45.936
Geri ir šilti santykiai suteikia
saugumo jausmą.

00:07:45.960 --> 00:07:49.176
Kai jau turėjome duomenis apie 
mūsų vyrų gyvenimus iki 80-ies,

00:07:49.176 --> 00:07:52.096
norėjome žvilgtelėti į jų gyvenimo vidurio
tarpsnį

00:07:52.120 --> 00:07:53.696
ir pamatyti, ar galėtume nuspėti,

00:07:53.720 --> 00:07:57.696
kuris iš jų taptų laimingas ir sveikas
aštuoniasdešimtmetis,

00:07:57.720 --> 00:07:58.920
o kuris – ne.

00:07:59.680 --> 00:08:03.896
Tuomet surinkome visą turimą informaciją