WEBVTT

00:08:30.480 --> 00:08:34.456
Mūsu laimīgāko partnerattiecību
vīrieši un sievietes

00:08:34.480 --> 00:08:36.535
80 gadu vecumā atzina,

00:08:36.559 --> 00:08:39.496
ka viņi dienās, kad izjūt
lielākas fiziskās sāpes,

00:08:39.520 --> 00:08:41.480
garā jūtas tikpat laimīgi.

00:08:42.400 --> 00:08:45.656
Savukārt cilvēki nelaimīgās attiecībās

00:08:45.680 --> 00:08:48.616
atzina, ka lielāku fizisko sāpju dienās

00:08:48.640 --> 00:08:51.680
emocionālās sāpes
padarīja tās vēl lielākas.

00:08:52.360 --> 00:08:56.736
Trešā ievērojamā atziņa, ko guvām
par attiecībām un veselību ir tā,

00:08:56.760 --> 00:09:00.016
ka labas attiecības pasargā
ne tikai mūsu ķermeni,