WEBVTT

00:11:29.720 --> 00:11:34.176
vai rutīnas pārņemtu attiecību
atdzīvināšana ar kaut ko jaunu

00:11:34.200 --> 00:11:37.400
– garām, kopīgām pastaigām
vai iešanu uz randiņiem, –

00:11:37.430 --> 00:11:42.216
vai tā ģimenes locekļa uzmeklēšana,
ar kuru neesat runājuši gadiem,

00:11:42.240 --> 00:11:45.736
jo pārlieku bieži sastopamā
ģimeņu naidošanās

00:11:45.760 --> 00:11:47.976
atstāj graujošu iespaidu

00:11:48.000 --> 00:11:50.080
uz cilvēkiem, kas tur ļaunu prātu.

00:11:52.000 --> 00:11:55.920
Es gribētu beigt ar Marka Tvena citātu.

00:11:57.280 --> 00:11:59.656
Pirms vairāk nekā gadsimta,

00:11:59.680 --> 00:12:02.296
atskatoties uz savu dzīvi,