WEBVTT

00:04:59.000 --> 00:05:04.200
(Smiekli)

00:05:08.920 --> 00:05:11.776
Lai iegūtu patiešām
skaidru ainu par šīm dzīvēm,

00:05:11.800 --> 00:05:14.736
mēs viņiem ne tikai sūtām
aptaujas anketas.

00:05:14.760 --> 00:05:17.216
Mēs viņus intervējam
viņu pašu viesistabās.

00:05:17.240 --> 00:05:20.176
Mēs iegūstam viņu
slimību vēstures no ārstiem.

00:05:20.200 --> 00:05:22.696
Mēs ņemam asins analīzes
un skenējam viņu smadzenes,

00:05:22.720 --> 00:05:24.416
mēs runājam ar viņu bērniem.

00:05:24.440 --> 00:05:25.590
Mēs ierakstām video,

00:05:25.620 --> 00:05:29.700
kā viņi runā ar savām sievām
par savām visdziļākajām raizēm.

00:05:29.720 --> 00:05:31.460
Un, kad pirms aptuveni desmit gadiem