WEBVTT

00:09:26.644 --> 00:09:30.100
искусуваат рано губење на меморијата.

00:09:30.970 --> 00:09:33.906
Добрите односи, тие не мора да бидат мирни

00:09:33.906 --> 00:09:35.822
цело време. Некои од осумдесетгодишните

00:09:35.822 --> 00:09:39.728
парови можеби се карале секој ден, но

00:09:39.728 --> 00:09:42.134
сѐ додека чувствувале дека можат да се

00:09:42.134 --> 00:09:44.474
потпрат еден на друг,
кога ќе станело тешко

00:09:44.474 --> 00:09:47.144
тие караници немале влијание на нивните

00:09:47.144 --> 00:09:49.144
сеќавања.

00:09:49.600 --> 00:09:52.336
Оваа порака,

00:09:52.360 --> 00:09:55.886
дека добри, блиски односи се добри за

00:09:55.886 --> 00:09:58.522
нашето здравје и благосостојба, oва е

00:09:58.522 --> 00:10:02.352
прастара мудрост. Зошто е ова тешко да се