WEBVTT

00:05:26.506 --> 00:05:30.602
сопруги за нивните најдлабоки грижи. Кога

00:05:30.602 --> 00:05:32.978
пред една декада конечно ги прашавме

00:05:32.978 --> 00:05:34.888
сопругите дали би ни се придружиле како

00:05:34.888 --> 00:05:37.125
членови на студијата. Многу од нив рекоа:

00:05:37.125 --> 00:05:38.530
"Знаете, време беше."

00:05:38.554 --> 00:05:39.480
(Смеа)

00:05:39.480 --> 00:05:41.176
Што научивме?

00:05:41.200 --> 00:05:45.156
Кои се лекциите што доаѓаат од десетиците

00:05:45.156 --> 00:05:47.932
илјади страници на информации кои сме ги

00:05:47.932 --> 00:05:50.462
генерирале за овие животи?

00:05:51.720 --> 00:05:55.620
Лекциите не се за богатство, слава или

00:05:55.620 --> 00:06:00.196
работење повеќе и повеќе. Најјасната порака