WEBVTT

00:10:59.860 --> 00:11:03.657
најдобро се оние кои се впуштиле во односи

00:11:03.997 --> 00:11:07.226
со семејството, пријателите, општеството.

00:11:09.356 --> 00:11:11.116
Што е со вас?

00:11:11.116 --> 00:11:14.840
Да речеме дека имате 25, 40 или 60 год.

00:11:15.800 --> 00:11:18.760
Како воопшто изгледа впуштањето во врски?

00:11:19.760 --> 00:11:24.160
Можностите се бескрајни. Може да е нешто

00:11:24.160 --> 00:11:27.066
едноставно како замена на времето

00:11:27.066 --> 00:11:29.062
поминато пред екраните со време поминато

00:11:29.062 --> 00:11:32.712
со луѓе, оживување на здодевна врска со