WEBVTT

00:11:29.720 --> 00:11:34.176
эсвэл хуучирсан харилцаагаа
хамтдаа шинэ зүйл хийж сайжруулах,

00:11:34.200 --> 00:11:36.400
хамтдаа алхах, болзоонд явах,

00:11:37.360 --> 00:11:42.216
эсвэл удаан яриагүй хамаатан руугаа
залгах ч байж болно.

00:11:42.240 --> 00:11:45.736
Учир нь маш их тохиолддог
гэр бүлийн хагарал

00:11:45.760 --> 00:11:47.976
атаа хорсол санасан нэгэнд

00:11:48.000 --> 00:11:50.080
хамгийн муугаар нөлөөлдөг.

00:11:52.000 --> 00:11:55.920
Ингээд би Марк Твейний хэлсэн үгээр
яриагаа дуусгая.

00:11:57.280 --> 00:11:59.656
Зуун жилийн тэртээ,

00:11:59.680 --> 00:12:02.296
тэрээр амьдралаа эргэж хараад