WEBVTT

00:06:58.040 --> 00:07:01.256
Харамсалтай нь, ямар ч цаг үед

00:07:01.280 --> 00:07:05.880
5 америк хүн тутмын 1-ээс илүү нь
өөрсдийгөө ганцаардмал гэж үздэг.

00:07:07.040 --> 00:07:09.696
Олны дунд, гэрлэлтэд ганцаардах

00:07:09.720 --> 00:07:12.376
тохиолдол байдгийг бид мэднэ.

00:07:12.400 --> 00:07:14.536
Тэгэхээр 2 дахь чухал зүйл сургамж бол

00:07:14.560 --> 00:07:17.656
таны хэдэн найзтай байх

00:07:17.680 --> 00:07:21.176
эсвэл та хэн нэгэнтэй чуxал харилцаатай
байх эсэх нь чухал биш,

00:07:21.200 --> 00:07:25.840
харин таны дотно харилцааны
чанар нь л чухал.

00:07:26.560 --> 00:07:31.336
Зөрчилдөөн дунд амьдрах нь эрүүл мэндэд
маш муу нөлөөтэй.