WEBVTT

00:11:59.680 --> 00:12:02.296
тэрээр амьдралаа эргэж хараад

00:12:02.320 --> 00:12:03.600
ийнхүү бичжээ.

00:12:04.840 --> 00:12:08.536
"Амьдрал үнэхээр богинохон. Маргалдах,

00:12:08.560 --> 00:12:13.720
уучлал гуйх, зүрхээ шархлуулах,
буруугаа хүлээхийг шаардах цаг байхгүй.

00:12:14.720 --> 00:12:17.536
Зөвхөн хүнийг хайрлах

00:12:17.560 --> 00:12:21.280
хором төдий л цаг бий."

00:12:22.760 --> 00:12:27.136
Сайхан амьдрал
сайн харилцаан дээр тогтдог.

00:12:27.160 --> 00:12:28.376
Баярлалаа.

00:12:29.882 --> 00:12:33.882
(Алга ташилт)