WEBVTT

00:11:59.680 --> 00:12:02.296
သူရဲ့ ဘဝကို လည်ပြန်ကြည့်လိုက်ရင်း

00:12:02.320 --> 00:12:03.600
ဒါကို သူရေးသားခဲ့တယ်။

00:12:04.840 --> 00:12:08.536
"ဘဝဟာ သိပ်တိုတောင်းတော့ အချင်းများတာ၊ 
တောင်းပန်တာတွေ၊

00:12:08.560 --> 00:12:13.720
ရင်ပူရင်ဆာတာတွေ၊ ရှင်းပြရတာတွေအတွက် 
အချိန်မရှိနိုင်ပါဘူး၊

00:12:14.720 --> 00:12:17.536
ချစ်ခင်ဖို့အတွက်ပဲ အချိန်ဆိုတာ ရှိပါတယ်၊

00:12:17.560 --> 00:12:21.280
ပြီးတော့ အဲဒီအချိန်က အခုကို လုပ်ရမယ့်
အချိန်ပါပဲ။"

00:12:22.760 --> 00:12:27.136
ကောင်းမွန်တဲ့ ဘဝကို ကောင်းမွန်တဲ့ 
ဆက်ဆံရေးတွေနဲ့သာ တည်ဆောက်နိုင်ပါတယ်။

00:12:27.160 --> 00:12:28.376
ကျေးဇူးတင်ပါတယ်။

00:12:28.400 --> 00:12:33.840
(လက်ခုပ်သံများ)