WEBVTT

00:04:59.000 --> 00:05:04.200
(ရယ်သံများ)

00:05:08.920 --> 00:05:11.776
သူတို့ဘဝတွေရဲ့ အရှင်းလင်းဆုံး 
ပုံရိပ်တွေရဖို့

00:05:11.800 --> 00:05:14.736
ကျွန်တော့တို့ဟာ စစ်တမ်းမေးခွန်းလွှာတွေကို
ပို့ရုံသာမကဘဲ

00:05:14.760 --> 00:05:17.216
သူတို့ရဲ့ ဧည့်ခန်းတွေမှာလည်း 
တွေ့ဆုံမေးမြန်းပါတယ်။

00:05:17.240 --> 00:05:20.176
သူတို့ရဲ့ ဆရာဝန်တွေဆီက 
ဆေးမှတ်တမ်းတွေ ယူပါတယ်။

00:05:20.200 --> 00:05:22.696
သူတို့ရဲ့ သွေးကိုယူပြီး ဦးနှောက်တွေကို 
စကင်ဖတ်တယ်၊

00:05:22.720 --> 00:05:24.416
သူတို့ကလေးတွေနဲ့ စကားပြောတယ်။

00:05:24.440 --> 00:05:29.696
နက်ရှိုင်းတဲ့ ပူပန်မှုတွေအကြောင်း သူတို့
ဇနီးတွေနဲ့ ပြောဆိုတာကို ဗီဒီယိုရိုက်ပါတယ်။

00:05:29.720 --> 00:05:33.256
ပြီးတော့ လွန်ခဲ့တဲ့ ဆယ်စုနှစ်က သူတို့
ဇနီးတွေကို နောက်ဆုံးတော့ လေ့လာမှုမှာ