WEBVTT

00:08:30.480 --> 00:08:34.456
ကျွန်တော်တို့ရဲ့ အပျော်ရွှင်ဆုံး တွဲဖက် 
တွေဖြစ်တဲ့ အမျိုးသား အမျိုးသမီးတွေက

00:08:34.480 --> 00:08:36.535
သူတို့ရဲ့ ၈၀ ကျော်နှစ်တွေမှာ အစီရင်ခံတာက

00:08:36.559 --> 00:08:39.496
သူတို့တွေ ရုပ်ပိုင်းနာကျင်မှု ပိုခံစားရတဲ့
နေ့တွေမှာတောင်

00:08:39.520 --> 00:08:41.480
သူတို့ဟာ စိတ်ထဲ
ပျော်ရွှင်နေတုန်းပါပဲတဲ့။

00:08:42.400 --> 00:08:45.656
ဒါပေမဲ့ ဆက်ဆံရေး စိတ်ညစ်စရာ 
ဖြစ်ခဲ့သူတွေ

00:08:45.680 --> 00:08:48.616
အစီရင်ခံကြတာက 
ရုပ်ပိုင်းအရ ပိုနာကျင်ချိန်မှာ

00:08:48.640 --> 00:08:51.680
စိတ်ထဲတွင် နာကျင်မှုဒဏ်ကို
အဆမတန် ခံစားရတယ်တဲ့။

00:08:52.360 --> 00:08:56.736
ဆက်ဆံရေးနဲ့ ကျန်းမာရေးအကြောင်း 
သင်ယူလိုက်ရတဲ့ တတိယ သင်ခန်းစာက

00:08:56.760 --> 00:09:00.016
ကောင်းမွန်တဲ့ဆက်ဆံရေးဟာ ကိုယ်ခန္ဓာတွေ 
ကို ကာကွယ်ပေးရုံမက