WEBVTT

00:07:26.560 --> 00:07:31.336
ဝိရောဓိတွေကြားမှာ နေထိုင်ခြင်းက ကျန်းမာ
ရေးကို တကယ့်ကို ဆိုးသွားစေနိုင်ပါတယ်။

00:07:31.360 --> 00:07:35.336
ဥပမာ၊ ချစ်ခင်မှု သိပ်မရှိဘဲ ပဍိပက္ခ
ပြင်းထန်တဲ့ အိမ်ထောင်တွေဟာ

00:07:35.360 --> 00:07:41.136
ကွာရှင်းလိုက်တာထက် တောင်မှ 
ကျန်းမာရေးအတွက် အရမ်းဆိုးနိုင်ပါတယ်။

00:07:41.160 --> 00:07:45.936
ကောင်းမွန်၊ နွေးထွေးတဲ့ ဆက်နွယ်မှုအကြား 
မှာ နေထိုင်ခြင်းက အကာအကွယ်ပေးပါတယ်။

00:07:45.960 --> 00:07:49.056
ကျွန်တော်တို့လူတွေရဲ့ ၈၀ လွန်နှစ်တွေ 
တစ်လျှောက် လိုက်ကြည့်ခဲ့ရာ

00:07:49.080 --> 00:07:52.096
သူတို့ရဲ့ အသက်တစ်ဝက်ကျိုးချိန်ကို 
ပြန်ကြည့်ပြီး ဘယ်သူတွေဟာ

00:07:52.120 --> 00:07:53.696
ပျော်ရွှင်၊ ကျန်းမာတဲ့ ၈၀ ကျော်

00:07:53.720 --> 00:07:57.696
ဘဝထဲ ကြီးပြင်းမလဲ၊ ဘယ်သူတော့ ဖြစ်မလာဘူး
ဆိုတာကို ဟောကိန်းထုတ်နိုင်မလားလို့

00:07:57.720 --> 00:07:58.920
သိချင်ခဲ့တယ်။

00:07:59.680 --> 00:08:03.896
ပြီးတော့ အသက် ၅၀ အရွယ် သူတို့ အကြောင်း 
ကျွန်တော်တို့ သိသမျှတွေကို