WEBVTT

00:07:59.680 --> 00:08:03.896
Toen we alles wat we over hen wisten

00:08:03.920 --> 00:08:06.090
op hun vijftigste verzamelden,

00:08:06.090 --> 00:08:08.616
waren het niet hun cholesterolcijfers

00:08:08.640 --> 00:08:11.536
die voorspelden hoe ze oud zouden worden.

00:08:11.560 --> 00:08:15.016
Het was hun tevredenheid
over hun relaties.

00:08:15.040 --> 00:08:19.936
De mensen die op hun vijftigste het meest 
tevreden waren over hun relaties,

00:08:19.960 --> 00:08:22.360
waren het gezondst op hun tachtigste.

00:08:23.680 --> 00:08:26.856
Goede relaties geven ons een buffer

00:08:26.880 --> 00:08:29.640
tegen een aantal kwalijke kantjes
van het ouder worden.