WEBVTT

00:06:58.040 --> 00:07:01.256
Przykre jest to, że w każdej chwili

00:07:01.280 --> 00:07:05.880
więcej niż jeden na pięciu Amerykanów
twierdzi, że jest samotny.

00:07:07.040 --> 00:07:09.696
Wiemy, że można być samotnym w tłumie

00:07:09.720 --> 00:07:12.376
i można być samotnym w małżeństwie.

00:07:12.400 --> 00:07:14.536
Więc drugą ważną lekcją jest to,

00:07:14.560 --> 00:07:17.656
że nie chodzi tylko o liczbę przyjaciół

00:07:17.680 --> 00:07:21.176
ani o bycie w stałym związku,

00:07:21.200 --> 00:07:25.840
ale o jakość bliskich relacji.

00:07:26.560 --> 00:07:31.336
Okazuję się, że życie w konflikcie
źle wpływa na zdrowie.