WEBVTT

00:10:28.560 --> 00:10:33.616
Najszczęśliwsi emeryci
z naszego 75-letniego badania

00:10:33.640 --> 00:10:39.456
starali się, żeby kolega z pracy
stał się towarzyszem do rozrywki.

00:10:39.480 --> 00:10:42.456
Jak młodzi ludzie z ostatniego sondażu,

00:10:42.480 --> 00:10:46.096
wielu spośród naszych mężczyzn,
kiedy wchodzili w dorosłe życie,

00:10:46.120 --> 00:10:50.136
naprawdę wierzyli, że sława,
bogactwo i wielkie osiągnięcia

00:10:50.160 --> 00:10:54.096
są potrzebne do udanego życia.

00:10:54.120 --> 00:10:58.296
Ale w ciągu 75 latach nasze badania
nieustannie wskazują,

00:10:58.320 --> 00:11:03.976
że najlepiej powiodło się tym,
którzy opierali się na relacjach