WEBVTT

00:09:58.080 --> 00:10:01.016
jest mądrością starą jak świat.

00:10:01.040 --> 00:10:04.880
Czemu tak ciężko to osiągnąć,
a tak łatwo zignorować?

00:10:05.560 --> 00:10:07.016
Jesteśmy tylko ludźmi.

00:10:07.040 --> 00:10:09.856
Pragniemy szybkich rozwiązań,

00:10:09.880 --> 00:10:11.576
czegoś, co możemy dostać,

00:10:11.600 --> 00:10:14.360
co polepszy nasze życie na zawsze.

00:10:15.320 --> 00:10:18.656
Związki są kłopotliwe i skomplikowane,

00:10:18.680 --> 00:10:22.496
a ciężka praca nad utrzymaniem
dobrych relacji z rodziną i przyjaciółmi

00:10:22.520 --> 00:10:25.176
nie jest seksowna ani atrakcyjna.

00:10:25.200 --> 00:10:28.536
To praca na całe życie.
Nigdy się nie kończy.

00:10:28.560 --> 00:10:33.616
Najszczęśliwsi emeryci
z naszego 75-letniego badania