WEBVTT

00:07:26.560 --> 00:07:31.336
Acontece que viver no meio de conflitos
é ruim para a nossa saúde.

00:07:31.360 --> 00:07:35.336
Casamentos muito conflituosos, 
por exemplo, sem muito afeto,

00:07:35.360 --> 00:07:41.136
podem ser muito ruins para a nossa saúde,
talvez até pior do que se divorciar.

00:07:41.160 --> 00:07:45.936
E viver em meio a relações boas
e reconfortantes nos protege.

00:07:45.960 --> 00:07:49.056
Uma vez que tínhamos acompanhado
nossos homens até seus 80 anos

00:07:49.080 --> 00:07:52.096
queríamos observá-los
novamente na meia idade

00:07:52.120 --> 00:07:53.696
e ver se poderíamos predizer

00:07:53.720 --> 00:07:57.696
quais deles iam se tornar 
octogenários felizes e saudáveis

00:07:57.720 --> 00:07:58.920
e quais não iam.

00:07:59.680 --> 00:08:03.896
E quando juntamos tudo
o que sabíamos sobre eles