WEBVTT

00:06:58.040 --> 00:07:01.256
E o fato triste é que,
em qualquer período considerado,

00:07:01.280 --> 00:07:05.880
mais de um em cada cinco norte-americanos
relatará que está solitário.

00:07:07.040 --> 00:07:09.696
E nós sabemos que você pode
sentir-se só numa multidão

00:07:09.720 --> 00:07:12.376
e pode sentir-se solitário num casamento,

00:07:12.400 --> 00:07:14.536
então a nossa segunda grande lição

00:07:14.560 --> 00:07:17.656
é que não é apenas o número
de amigos que você tem,

00:07:17.680 --> 00:07:21.176
e não é se você está ou não
em um relacionamento sério,

00:07:21.200 --> 00:07:25.840
mas sim a qualidade dos seus 
relacionamentos mais próximos que importa.

00:07:26.560 --> 00:07:31.336
Acontece que viver no meio de conflitos
é ruim para a nossa saúde.