WEBVTT

00:05:58.520 --> 00:06:04.816
A mensagem mais clara que tiramos
desse estudo de 75 anos é esta:

00:06:04.840 --> 00:06:10.040
bons relacionamentos nos mantêm
mais felizes e saudáveis. Ponto final.

00:06:11.000 --> 00:06:14.816
Aprendemos três grandes lições
sobre relacionamentos.

00:06:14.840 --> 00:06:18.936
A primeira é que conexões sociais
são muito boas para nós,

00:06:18.960 --> 00:06:21.456
e que a solidão mata.

00:06:21.480 --> 00:06:25.136
As pessoas que estão
mais conectadas socialmente

00:06:25.160 --> 00:06:28.256
com a família, amigos e comunidade,

00:06:28.280 --> 00:06:32.976
são mais felizes, fisicamente 
mais saudáveis e vivem mais