WEBVTT

00:05:29.720 --> 00:05:33.256
E quando, há uma década,
finalmente perguntamos às esposas

00:05:33.280 --> 00:05:35.656
se elas se juntariam a nós
como membros do estudo,

00:05:35.680 --> 00:05:38.376
muitas disseram:
"Sabe, já estava na hora."

00:05:38.400 --> 00:05:39.456
(Risos)

00:05:39.480 --> 00:05:41.176
Então o que aprendemos?

00:05:41.200 --> 00:05:46.416
Quais são as lições que extraímos
das dezenas de milhares de páginas

00:05:46.440 --> 00:05:49.496
de informação que geramos

00:05:49.520 --> 00:05:50.720
sobre essas vidas?

00:05:51.720 --> 00:05:57.320
Bem, as lições não são sobre riqueza,
ou fama, ou trabalhar mais e mais.

00:05:58.520 --> 00:06:04.816
A mensagem mais clara que tiramos
desse estudo de 75 anos é esta: