WEBVTT

00:11:29.716 --> 00:11:34.200
sau să reînvigorezi o relație amorțită
făcând ceva nou împreună,

00:11:34.200 --> 00:11:37.356
plimbări lungi sau ieșiri la întâlnire,

00:11:37.356 --> 00:11:42.236
sau luând legătura cu ruda aceea
cu care n-ai mai vorbit de ani întregi,

00:11:42.236 --> 00:11:45.760
pentru că prea obișnuitele
învrăjbiri familiale

00:11:45.760 --> 00:11:50.280
au un efect groaznic
asupra celor care stau supărați.

00:11:52.000 --> 00:11:56.010
Aș dori să închei
cu un citat de-al lui Mark Twain.

00:11:57.280 --> 00:11:59.676
Acum mai bine de un secol

00:11:59.680 --> 00:12:02.316
își privea viața retrospectiv