WEBVTT

00:09:57.930 --> 00:10:00.676
asta e înțelepciune veche de când lumea.

00:10:01.016 --> 00:10:04.270
De ce e atât de greu de înțeles
și atât de ușor de ignorat?

00:10:05.570 --> 00:10:06.996
Ei bine, suntem oameni.

00:10:06.996 --> 00:10:09.866
Ce ne-ar plăcea cu adevărat
e un truc rapid,

00:10:09.866 --> 00:10:14.580
un hap care să ne facă viața mai bună
și s-o mențină așa.

00:10:15.320 --> 00:10:19.186
Relațiile sunt încurcate, sunt complicate,

00:10:19.186 --> 00:10:22.496
și efortul de a te îngriji
de rude și de prieteni

00:10:22.500 --> 00:10:25.236
nu e atrăgător sau fascinant.

00:10:25.236 --> 00:10:28.556
Și apoi durează toată viața,
nu se termină niciodată.

00:10:28.556 --> 00:10:33.636
Cei din studiul nostru de 75 de ani
care au fost cei mai fericiți la pensie