WEBVTT

00:04:59.414 --> 00:05:02.030
(Râsete)

00:05:08.918 --> 00:05:11.798
Pentru o imagine cât mai clară
despre viața lor,

00:05:11.798 --> 00:05:14.764
nu le trimitem doar chestionare.

00:05:14.764 --> 00:05:17.244
Îi intervievăm în casa lor,

00:05:17.244 --> 00:05:20.200
obținem fișele medicale
de la doctorii lor,

00:05:20.200 --> 00:05:24.106
le luăm sânge, le scanăm creierele,
vorbim cu copiii lor.

00:05:24.426 --> 00:05:29.122
Îi filmăm vorbind cu nevestele lor
despre grijile lor cele mai mari.

00:05:29.758 --> 00:05:33.314
Când, acum vreun deceniu,
am întrebat în sfârșit soțiile