WEBVTT

00:07:26.540 --> 00:07:31.050
A trăi în conflict
e foarte dăunător sănătății noastre.

00:07:31.360 --> 00:07:35.296
Căsniciile cu conflicte mari, de exemplu,
fără prea multă afecțiune,

00:07:35.296 --> 00:07:40.722
se dovedesc a dăuna mult sănătății,
mai mult chiar decât divorțul.

00:07:41.162 --> 00:07:45.618
A trăi în relații bune și calde
este protectiv.

00:07:45.958 --> 00:07:48.974
Odată ce i-am urmărit pe
bărbații noștri până la 80 de ani,

00:07:48.974 --> 00:07:52.120
am vrut ca, privind înapoi
la vârsta mijlocie,

00:07:52.120 --> 00:07:53.670
să vedem dacă am putea prezice

00:07:53.670 --> 00:07:59.106
cine avea să ajungă un octogenar
fericit și sănătos, și cine nu.

00:07:59.676 --> 00:08:06.132
Analizând tot ce știam
despre ei la 50 de ani,