WEBVTT

00:05:58.520 --> 00:06:04.816
После 75 лет исследования
нам стало предельно ясно,

00:06:04.840 --> 00:06:10.040
что счастливее и здоровее нас делают
хорошие отношения. Точка.

00:06:11.000 --> 00:06:14.816
Мы усвоили три главных
урока об отношениях.

00:06:14.840 --> 00:06:18.936
Первый — это то, что взаимосвязь
с людьми нам очень полезна,

00:06:18.960 --> 00:06:21.456
а одиночество убивает.

00:06:21.480 --> 00:06:25.136
Оказывается, что люди,
у которых сильна связь

00:06:25.160 --> 00:06:28.256
с семьёй, с друзьями, с сообществом,

00:06:28.280 --> 00:06:32.976
счастливее, здоровее физически,
и живут они дольше,