WEBVTT

00:09:58.080 --> 00:10:01.016
стара как мир.

00:10:01.040 --> 00:10:04.880
Почему же её так сложно усвоить
и так просто ею пренебречь?

00:10:05.560 --> 00:10:07.016
Да потому, что мы — люди.

00:10:07.040 --> 00:10:09.856
Мы предпочитаем сиюминутные решения,

00:10:09.880 --> 00:10:11.576
нам бы получить что-то,

00:10:11.600 --> 00:10:14.360
от чего жизнь наша станет лучше
и такой и останется.

00:10:15.320 --> 00:10:18.656
А у отношений нет гарантий,
они сложны, запутаны

00:10:18.680 --> 00:10:22.496
и требуют постоянных усилий,
отдачи семье и друзьям,

00:10:22.520 --> 00:10:25.176
в этом нет блеска и гламура.

00:10:25.200 --> 00:10:28.536
И нет конца. Это работа всей жизни.

00:10:28.560 --> 00:10:33.616
В нашем 75-летнем исследовании
самыми счастливыми участниками на пенсии