WEBVTT

00:09:30.520 --> 00:09:33.976
При этом хорошие отношения
не означают полную безоблачность.

00:09:34.000 --> 00:09:37.576
У некоторых из наших 80-летних пар
перебранка может продолжаться

00:09:37.600 --> 00:09:39.336
день и ночь,

00:09:39.360 --> 00:09:42.536
но пока они чувствуют, что могут
рассчитывать на поддержку другого,

00:09:42.560 --> 00:09:44.376
когда становится тяжело,

00:09:44.400 --> 00:09:48.000
эти ссоры не оказывают
большого вреда их памяти.

00:09:49.600 --> 00:09:52.336
Истина о том,

00:09:52.360 --> 00:09:58.056
что хорошие, близкие отношения
способствуют нашему хорошему самочувствию,

00:09:58.080 --> 00:10:01.016
стара как мир.