WEBVTT

00:11:29.720 --> 00:11:34.176
оживление утративших новизну отношений
какой-то новой затеей вместе,

00:11:34.200 --> 00:11:36.400
например, долгой прогулкой
или свиданием ночью

00:11:37.360 --> 00:11:42.216
или звонок тому родственнику,
с которым вы сто лет не разговаривали,

00:11:42.240 --> 00:11:45.736
потому что все эти слишком хорошо
знакомые нам распри

00:11:45.760 --> 00:11:47.976
грозят ужасной расплатой тем,

00:11:48.000 --> 00:11:50.240
кто затаивает на других злобу.

00:11:52.000 --> 00:11:55.920
Я хотел бы закончить цитатой
из Марка Твена.

00:11:57.280 --> 00:11:59.656
Более века назад,

00:11:59.680 --> 00:12:02.296
оглядываясь на свою жизнь,