WEBVTT

00:09:30.376 --> 00:09:34.010
Dobré vzťahy však nemusia byť bezchybné.

00:09:34.010 --> 00:09:36.556
Niektoré naše páry 80-nikov

00:09:36.556 --> 00:09:39.056
sa z času na čas hašterili.

00:09:39.056 --> 00:09:41.826
No pokiaľ jeden v druhom našli

00:09:41.826 --> 00:09:43.836
kamaráta do dažďa,

00:09:43.836 --> 00:09:47.916
šarvátky na ich pamäť nemali vplyv.

00:09:49.856 --> 00:09:53.140
Ponaučením teda je,

00:09:53.140 --> 00:09:57.336
že dobré blízke vzťahy
sú životu prospešné.

00:09:58.226 --> 00:10:00.856
To je múdrosť starých materí.