WEBVTT

00:08:29.916 --> 00:08:34.310
Muži a ženy najšťastnejší vo zväzkoch,

00:08:34.310 --> 00:08:36.636
v ktorých žili, v 80-tke uviedli,

00:08:36.636 --> 00:08:39.455
že silnejšia fyzickú bolesť

00:08:39.455 --> 00:08:42.376
na ich dobrú náladu nevplývala.

00:08:42.376 --> 00:08:45.260
Ľudia žijúci v nešťastných vzťahoch

00:08:45.260 --> 00:08:48.706
v dňoch, kedy bola fyzická bolesť väčšia,

00:08:48.706 --> 00:08:51.556
pre citovú bolesť
trpeli fyzicky ešte viac.

00:08:52.256 --> 00:08:57.270
A po tretie, naučili sme sa,

00:08:57.270 --> 00:08:59.836
že zdravé vzťahy nielenže ochraňujú telo,

00:08:59.836 --> 00:09:01.716
chránia aj mozog.