WEBVTT

00:10:28.560 --> 00:10:33.640
Ljudje v naši 75-letni študiji,
ki so bili v upokojitvi najsrečnejši,

00:10:33.640 --> 00:10:39.416
so bili ljudje, ki so si poiskali
zamenjavo za sodelavce.

00:10:39.476 --> 00:10:41.636
Kot generacija Y
v tisti nedavni raziskavi,

00:10:41.636 --> 00:10:46.086
so številni naši moški
v začetku odraslega življenja

00:10:46.120 --> 00:10:50.146
resnično verjeli, da so slava,
bogastvo in visoki dosežki,

00:10:50.156 --> 00:10:54.106
tisto, za čimer morajo iti, da bodo
imeli dobro življenje.

00:10:54.120 --> 00:10:58.316
Vendar je znova in znova v teh 75-letih
naša raziskava pokazala,

00:10:58.316 --> 00:11:03.976
da so ljudje, ki so se odrezali najbolje
tisti, ki so se nagibali k odnosom