WEBVTT

00:09:30.520 --> 00:09:33.976
A te dobre veze,
ne moraju stalno da budu prijatne.

00:09:34.000 --> 00:09:37.576
Neki od naših osamdestogodišnjih
parova mogu zvocati jedno drugom

00:09:37.600 --> 00:09:39.330
po čitavi dan,

00:09:39.330 --> 00:09:42.626
međutim dokle god bi osećali da se zaista
mogu osloniti jedno na drugo

00:09:42.626 --> 00:09:44.406
kad dođe teško vreme,

00:09:44.406 --> 00:09:48.000
te svađe nisu uzimale danak
njihvom pamćenju.

00:09:49.600 --> 00:09:52.336
Dakle, ova poruka

00:09:52.360 --> 00:09:58.056
da su dobre, prisne veze
dobre za naše zdravlje i dobrobit,

00:09:58.080 --> 00:10:01.016
ova mudrost je stara kao Grčka.