WEBVTT

00:09:58.080 --> 00:10:01.016
ova mudrost je stara kao Grčka.

00:10:01.040 --> 00:10:04.880
Zašto je ovo teško shvatiti
i lako zanemariti?

00:10:05.560 --> 00:10:07.016
Pa, ljudi smo.

00:10:07.040 --> 00:10:09.856
Mi bismo zaista želeli brza rešenja,

00:10:09.880 --> 00:10:11.576
nešto što možemo da uzmemo

00:10:11.600 --> 00:10:14.360
zbog čega će naši životi biti dobri
i takvi će i ostati.

00:10:15.320 --> 00:10:18.656
Veze su haotične i složene,

00:10:18.680 --> 00:10:22.496
a vredan rad na održavanju
porodice i prijatelja,

00:10:22.520 --> 00:10:25.176
nije ni seksi, ni glamurozan.

00:10:25.200 --> 00:10:28.536
Uz to je i celoživotan.
Nikad se ne završava.

00:10:28.560 --> 00:10:33.616
Ljudi iz našeg 75-ogodišnjeg istraživanja
koji su bili najsrećniji kao penzioneri