WEBVTT

00:07:26.560 --> 00:07:31.336
Ispostavilo se da je život u središtu
konflikta zaista loš za vaše zdravlje.

00:07:31.360 --> 00:07:35.336
Izrazito konfliktni brakovi, na primer,
bez mnogo ljubavi,

00:07:35.360 --> 00:07:41.136
ispostavilo se da su veoma loši
po vaše zdravlje, možda i gori od razvoda.

00:07:41.160 --> 00:07:45.936
A život unutar dobre,
tople veze vas štiti.

00:07:45.960 --> 00:07:49.056
Kako smo pratili naše muškarce
sve do njihovih 80-ih,

00:07:49.080 --> 00:07:52.096
želeli smo da se osvrnemo na njih
tokom srednjih godina

00:07:52.120 --> 00:07:53.696
i da vidimo možemo li predvideti

00:07:53.720 --> 00:07:57.696
ko će da ostari u srećnog,
zdravog osamdesetogodišnjaka,

00:07:57.720 --> 00:07:58.920
a ko neće.

00:07:59.680 --> 00:08:03.896
I kada smo sakupili sve što znamo o njima