WEBVTT

00:08:59.920 --> 00:09:01.900
de skyddar våra hjärnor också.

00:09:02.440 --> 00:09:07.060
Det visar sig att om man är
i en trygg relation

00:09:07.060 --> 00:09:09.750
med en annan person när man är 80,

00:09:09.750 --> 00:09:10.910
så skyddar det,

00:09:10.910 --> 00:09:15.756
och de personer som är i relationer
där de kan lita på den andre

00:09:15.756 --> 00:09:17.150
när det är tufft,

00:09:17.150 --> 00:09:20.880
dessa personer behåller sitt minne längre.

00:09:20.880 --> 00:09:25.560
De personer som är i relationer
där de inte riktigt kan lita på den andre,

00:09:25.560 --> 00:09:29.480
det är de som drabbas
av tidigare minnesproblem.