WEBVTT

00:10:28.490 --> 00:10:33.550
De personer som i vår 75-åriga studie
var lyckligast när de pensionerade sig

00:10:33.550 --> 00:10:39.486
var de som aktivt hade jobbat med
att ersätta kollegor med nya lekkamrater.

00:10:39.486 --> 00:10:42.440
Precis som generation Y
i den andra studien jag talade om,

00:10:42.440 --> 00:10:46.050
var det många av våra unga män
som, när deras vuxna liv började,

00:10:46.050 --> 00:10:50.090
trodde att berömmelse och rikedom
och framgångsrika karriärer

00:10:50.090 --> 00:10:54.060
var det man skulle stå efter
för att få ett bra liv.

00:10:54.060 --> 00:10:56.850
Men om och om igen, genom dessa 75 år,

00:10:56.850 --> 00:11:00.460
har vår studie visat
att de som det gick bäst för