WEBVTT

00:07:26.560 --> 00:07:31.356
Det visar sig att det är väldigt dåligt
för hälsan att leva i en konflikt.

00:07:31.356 --> 00:07:35.336
Äktenskap med många konflikter,
utan speciellt mycket kärlek,

00:07:35.340 --> 00:07:40.636
visar sig vara dåligt för vår hälsa,
kanske värre än att skilja sig.

00:07:41.160 --> 00:07:44.426
Och att leva i en god, varm relation,

00:07:44.426 --> 00:07:45.966
det skyddar.

00:07:45.966 --> 00:07:49.050
När vi följt våra män
ända upp till 80-årsåldern,

00:07:49.050 --> 00:07:52.070
ville vi se tillbaka på deras medelålder

00:07:52.070 --> 00:07:55.406
för att se om vi kunnat förutspå
vem som skulle bli

00:07:55.406 --> 00:07:59.200
en lycklig och frisk åttioåring
och vem som inte skulle bli det.

00:07:59.680 --> 00:08:03.890
Och när vi tog allt vi kände till om dem