WEBVTT

00:08:30.480 --> 00:08:34.430
Våra lyckligaste par,
både männen och kvinnorna,

00:08:34.430 --> 00:08:36.519
berättade, när de var 80,

00:08:36.519 --> 00:08:39.490
att på de dagar
när de hade mest fysisk smärta

00:08:39.490 --> 00:08:41.810
behöll de sitt goda humör.

00:08:42.400 --> 00:08:45.640
Men de som befann sig
i olyckliga relationer,

00:08:45.640 --> 00:08:48.570
berättade att de dagar
när de hade mest fysisk smärta,

00:08:48.570 --> 00:08:51.710
blev den värre på grund av
den känslomässiga smärtan.

00:08:52.360 --> 00:08:56.720
Den tredje slutsatsen vi drog
om relationer och hälsa

00:08:56.720 --> 00:08:59.920
är att bra relationer
inte bara skyddar våra kroppar,

00:08:59.920 --> 00:09:01.900
de skyddar våra hjärnor också.