WEBVTT

00:06:28.170 --> 00:06:32.970
är lyckligare, de mår bättre fysiskt,
och de lever längre

00:06:32.970 --> 00:06:36.330
än de som inte har lika mycket kontakt.

00:06:36.330 --> 00:06:39.790
Och att uppleva ensamhet
visar sig vara giftigt.

00:06:39.790 --> 00:06:44.976
De människor som är mer isolerade
än de vill vara från andra

00:06:44.976 --> 00:06:48.190
tycker att de är mindre lyckliga,

00:06:48.190 --> 00:06:51.170
deras hälsa blir sämre
tidigare under medelåldern,

00:06:51.170 --> 00:06:53.386
deras hjärnfunktion blir sämre tidigare

00:06:53.386 --> 00:06:57.300
och de lever kortare liv
än människor som inte är ensamma.

00:06:58.040 --> 00:07:01.296
Och det tråkiga är att när man än frågar