WEBVTT

00:09:30.520 --> 00:09:33.970
Och de goda relationerna
måste inte vara perfekta hela tiden.

00:09:33.970 --> 00:09:35.920
En del av våra 80-åriga par

00:09:35.920 --> 00:09:39.320
gnabbades med varandra
dagarna i ända,

00:09:39.320 --> 00:09:42.530
men bara de kände
att de kunde lita på varandra ändå

00:09:42.530 --> 00:09:44.360
när det verkligen var allvar,

00:09:44.360 --> 00:09:48.710
gick inte gnabbet ut över deras minne.

00:09:49.600 --> 00:09:52.330
Det jag nu berättar för er,

00:09:52.330 --> 00:09:58.010
att goda, nära relationer är bra
för vår hälsa och välbefinnande,

00:09:58.010 --> 00:10:00.950
denna vetskap är gammal som gatan.