WEBVTT

00:09:30.520 --> 00:09:33.976
మరియు ఆ మంచి సంబంధాలు, అన్ని 
సమయాలలోను మృదువుగా ఉండాలని లేదు.

00:09:34.000 --> 00:09:37.576
80 ఏళ్ళ జంటలలో కొంతమంది,
ప్రతి రోజూ ప్రతి రాత్రి

00:09:37.600 --> 00:09:39.336
పోట్లాడుకున్నప్పటికీ,

00:09:39.360 --> 00:09:42.536
వారికి కఠిన కాలం వచ్చినప్పుడు 
కూడా వారు నిజంగా అవతలి వ్యక్తి

00:09:42.560 --> 00:09:44.376
మీద విశ్వాసం కలిగి ఉంటే,

00:09:44.400 --> 00:09:48.000
ఆ వాదనలు వారు గుర్తు పెట్టుకోలేదు.

00:09:49.600 --> 00:09:52.336
కాబట్టి మంచి, సన్నిహిత సంబంధాలు

00:09:52.360 --> 00:09:58.056
మన ఆరోగ్యానికి మరియు మన
శ్రేయస్సుకు మంచివి అనే ఈ సందేశం

00:09:58.080 --> 00:10:01.016
ఈ కొండల కాలం నాటి
పాత జ్ఞానం వంటిది.