WEBVTT

00:10:28.560 --> 00:10:33.616
మా 75 సంవత్సరాల అధ్యయనంలో ప్రజలు, 
విరమణలో సంతోషంగా ఉన్నారు,

00:10:33.640 --> 00:10:39.456
వీరు చురుకుగా పనిచేస్తూ కార్మికుల స్థానం
కొత్త ప్లేమేట్స్ తో నింపుతున్నారు.

00:10:39.480 --> 00:10:42.456
ఇటీవల సర్వేలో మిల్లినియల్స్ మాదిరిగా,

00:10:42.480 --> 00:10:46.096
మనలో చాలా మంది పురుషులు, వాళ్ళు 
యువకులుగా జీవితము మొదలు పెట్టినప్పుడు,

00:10:46.120 --> 00:10:50.136
ప్రతిష్ట మరియు సంపద మరియు గొప్పవి సాధించడం
వంటివి, ఒక మంచి జీవితం కలిగి ఉండడానికి,

00:10:50.160 --> 00:10:54.096
వారికి నిజంగా అవసరం అనే నమ్మకం ఉండేది.

00:10:54.120 --> 00:10:58.296
ఈ 75 సంవత్సరాల మా అధ్యయనం తరువాత,

00:10:58.320 --> 00:11:03.976
కుటుంబ సభ్యులతో, స్నేహితులతో మరియు 
కమ్యూనిటీతో ఎవరైతే సంబంధాలు కలిగి ఉన్నారో,