WEBVTT

00:11:59.680 --> 00:12:02.296
ఆయన తన వెనకటి జీవితం గురించి ఆలోచిస్తూ

00:12:02.320 --> 00:12:03.600
ఈ విధంగా రాశారు:

00:12:04.840 --> 00:12:08.536
"జీవితము చాలా క్లుప్తమైనది కాబట్టి,

00:12:08.560 --> 00:12:13.720
పోరాటము, క్షమాపణలు, హృదయ ఘోషకు, 
జవాబుదారీతనముకు సమయము లేదు.

00:12:14.720 --> 00:12:17.536
అక్కడ ప్రేమించటం కోసం మరియు

00:12:17.560 --> 00:12:21.280
ఒక సంఘటన గురించి మాట్లాడడం
కోసం మాత్రమే సమయం ఉంది."

00:12:22.760 --> 00:12:27.136
మంచి జీవితం మంచి 
సంబంధాలతో నిర్మించబడుతుంది."

00:12:27.160 --> 00:12:28.376
ధన్యవాదములు.

00:12:28.400 --> 00:12:33.840
(చప్పట్లు)