WEBVTT

00:11:29.720 --> 00:11:34.176
หรือการทำให้ความสัมพันธ์ที่น่าเบื่อ
สดใสขึ้นด้วยการทำกิจกรรมใหม่ๆ ด้วยกัน

00:11:34.200 --> 00:11:36.400
การเดินด้วยกัน หรือการออกเดท

00:11:37.360 --> 00:11:42.216
หรือการติดต่อคนในครอบครัว
ที่คุณไม่ได้คุยด้วยเป็นเวลานาน

00:11:42.240 --> 00:11:45.736
เพราะความบาดหมางธรรมดาๆ 
ในครอบครัว

00:11:45.760 --> 00:11:47.976
อาจส่งผลเสียร้ายแรง

00:11:48.000 --> 00:11:50.080
กับผู้ที่มีความแค้นฝังใจอยู่

00:11:52.000 --> 00:11:55.920
ผมอยากจะทิ้งท้ายด้วยคำพูด
ของ Mark Twain

00:11:57.280 --> 00:11:59.656
หลายศตวรรษก่อน

00:11:59.680 --> 00:12:02.296
Mark Twain ได้มองย้อนกลับไปในชีวิตของเขา