WEBVTT

00:11:59.680 --> 00:12:02.296
Mark Twain ได้มองย้อนกลับไปในชีวิตของเขา

00:12:02.320 --> 00:12:03.600
และได้เขียนสิ่งนี้ขึ้นครับ

00:12:04.840 --> 00:12:08.536
"ชีวิตสั้นนัก จนไม่มีเวลา

00:12:08.560 --> 00:12:13.720
สำหรับการทะเลาะ การขอโทษ 
การอิจฉาริษยา และการต่อว่า

00:12:14.720 --> 00:12:17.536
มีเพียงเวลาเพื่อรัก

00:12:17.560 --> 00:12:21.280
และจะว่าไปแล้ว ก็แสนสั้นเช่นกัน"

00:12:22.760 --> 00:12:27.136
ชีวิตที่ดีเกิดขึ้นจากความสัมพันธ์ที่ดี

00:12:27.160 --> 00:12:28.376
ขอบคุณครับ

00:12:28.400 --> 00:12:33.840
(เสียงปรบมือ)