WEBVTT

00:09:58.080 --> 00:10:01.016
นี่เป็นความรู้ที่มีมานาน

00:10:01.040 --> 00:10:04.880
แล้วทำไมมันถึงทำได้ยาก
และถูกลืมได้อย่างง่ายดาย

00:10:05.560 --> 00:10:07.016
ก็เพราะ เราเป็นมนุษย์

00:10:07.040 --> 00:10:09.856
สิ่งที่เราชอบคือทางออกที่ง่ายและเร็ว

00:10:09.880 --> 00:10:11.576
อะไรก็ได้ที่เราหามาได้

00:10:11.600 --> 00:10:14.360
ที่จะช่วยให้เรามีชีวิตที่ดี
และดีต่อไปเรื่อยๆ

00:10:15.320 --> 00:10:18.656
ความสัมพันธ์เป็นสิ่งที่ยุ่งยาก
และซับซ้อน

00:10:18.680 --> 00:10:22.496
และความยุ่งยาก
ในการใส่ใจครอบครัวและเพื่อน

00:10:22.520 --> 00:10:25.176
ก็ไม่น่าสนใจหรือดึงดูดใจเลย

00:10:25.200 --> 00:10:28.536
มันเป็นสิ่งที่ต้องทำตลอดชีวิต
ไม่มีวันจบสิ้น

00:10:28.560 --> 00:10:33.616
กลุ่มตัวอย่างในงานวิจัย 75 ปีของเรา
ที่มีความสุขที่สุดในชีวิตหลังเกษียณ