WEBVTT

00:05:58.520 --> 00:06:04.816
สิ่งที่ชัดเจนที่สุด
ที่เราได้จากการวิจัย 75 ปี คือ

00:06:04.840 --> 00:06:10.040
ความสัมพันธ์ที่ดีจะช่วยให้เรา
มีความสุขและแข็งแรงมากขึ้น จบครับ

00:06:11.000 --> 00:06:14.816
เราได้ข้อคิด 3 ข้อหลักๆ 
เกี่ยวกับความสัมพันธ์

00:06:14.840 --> 00:06:18.936
ข้อแรก คือ ความสัมพันธ์ทางสังคม
มีประโยชน์กับเรามาก

00:06:18.960 --> 00:06:21.456
และความโดดเดี่ยวฆ่าเรา

00:06:21.480 --> 00:06:25.136
กลายเป็นว่า คนที่มีความสัมพันธ์อันดี

00:06:25.160 --> 00:06:28.256
กับครอบครัว เพื่อน และสังคมของเขา

00:06:28.280 --> 00:06:32.976
มีความสุข สุขภาพดี และอายุยืน