WEBVTT

00:09:30.520 --> 00:09:33.976
ความสัมพันธ์ที่ดีที่ว่านั้น
ไม่จำเป็นต้องราบรื่นตลอดเวลา

00:09:34.000 --> 00:09:37.576
คู่รักวัย 80 บางคู่
อาจจะทะเลาะ

00:09:37.600 --> 00:09:39.336
ไม่หยุดไม่หย่อน

00:09:39.360 --> 00:09:42.536
แต่ตราบเท่าที่พวกเขารู้สึกว่า
สามารถพึ่งพากันได้

00:09:42.560 --> 00:09:44.376
เมื่อทุกอย่างแย่

00:09:44.400 --> 00:09:48.000
การทะเลาะกันไม่ได้มีผลต่อ
ความจำของพวกเขาเลย

00:09:49.600 --> 00:09:52.336
สิ่งที่เราต้องการจะบอก คือ

00:09:52.360 --> 00:09:58.056
ความสัมพันธ์ที่ดีและใกล้ชิด
ดีต่อสุขภาพและชีวิตความเป็นอยู่ที่ดี

00:09:58.080 --> 00:10:01.016
นี่เป็นความรู้ที่มีมานาน