WEBVTT

00:10:58.320 --> 00:11:03.976
คนที่ประสบความสำเร็จที่สุด
คือคนที่ทุ่มเทเวลาให้กับ

00:11:04.000 --> 00:11:07.240
ครอบครัว เพื่อน และสังคมของเขา

00:11:09.080 --> 00:11:11.056
แล้วคุณล่ะครับ

00:11:11.080 --> 00:11:14.840
ตอนนี้ คุณอาจจะอายุ 25 หรือ 40 หรือ 60

00:11:15.800 --> 00:11:18.760
การทุ่มให้กับความสัมพันธ์อย่างที่ว่านี่
ต้องทำอย่างไร?

00:11:19.760 --> 00:11:22.880
เป็นอะไรก็ครับ ความเป็นไปได้มีไม่สิ้นสุด

00:11:23.600 --> 00:11:29.696
อาจจะเป็นอะไรง่ายๆ อย่างการ
จัดสรรเวลาให้กับพวกเขา

00:11:29.720 --> 00:11:34.176
หรือการทำให้ความสัมพันธ์ที่น่าเบื่อ
สดใสขึ้นด้วยการทำกิจกรรมใหม่ๆ ด้วยกัน