WEBVTT

00:05:29.720 --> 00:05:32.970
Yaklaşık on yıl önce, en sonunda eşlere,


00:05:32.970 --> 00:05:36.046
araştırmanın üyeleri olarak
bize katılırlar mı diye sorduğumuzda,

00:05:36.046 --> 00:05:38.376
kadınların çoğu "Anlaşılan zamanı geldi." 
dedi.

00:05:38.400 --> 00:05:39.456
(Gülüşmeler)

00:05:39.480 --> 00:05:41.176
Peki neler öğrendik?

00:05:41.200 --> 00:05:46.416
Bu hayatlardan ortaya çıkardığımız

00:05:46.440 --> 00:05:49.496
on binlerce sayfalık bilgiden 
alınan dersler

00:05:49.520 --> 00:05:50.720
neler?

00:05:51.720 --> 00:05:57.320
Zenginlik, şöhret ya da 
çok çalışmakla ilgili değiller.

00:05:58.520 --> 00:06:04.816
Bu 75 yıllık araştırmadan aldığımız
en net mesaj şudur: