WEBVTT

00:06:58.040 --> 00:07:01.256
Üzücü gerçek şudur ki;
ileride

00:07:01.280 --> 00:07:05.880
her beş Amerikalıdan en az biri
yalnız olduğundan şikayet edecek.

00:07:07.040 --> 00:07:09.696
Kalabalıkta da yalnız olabildiğinizi


00:07:09.720 --> 00:07:12.376
ve evliyken yalnız olabileceğinizi
biliyoruz,

00:07:12.400 --> 00:07:14.536
dolayısıyla aldığımız ikinci büyük ders;

00:07:14.560 --> 00:07:17.656
sadece sahip olduğunuz
arkadaşlarınızın sayısı

00:07:17.680 --> 00:07:21.176
ve karşılıklı saygıya dayalı ilişki içinde
olup olmadığınız değil,

00:07:21.200 --> 00:07:25.840
önemli olan,
yakın ilişkilerinizin mahiyetidir.

00:07:26.560 --> 00:07:28.360
Anlaşmazlıkların ortasında yaşamanın 


00:07:28.360 --> 00:07:31.360
sağlığımıza zararlı olduğu
ortaya çıktı.