WEBVTT

00:11:59.680 --> 00:12:02.296
озираючись на своє життя,

00:12:02.320 --> 00:12:03.600
він написав ось що:

00:12:04.840 --> 00:12:08.536
"Нема часу, бо життя коротке,

00:12:08.560 --> 00:12:13.720
на сварки, вибачення,
недоброзичливість і претензії.

00:12:14.720 --> 00:12:17.536
Для любові є лиш час.

00:12:17.560 --> 00:12:21.280
Але й для неї, так би мовити,
є лиш коротка мить".

00:12:22.760 --> 00:12:27.136
Щасливе життя
будується на хороших стосунках.

00:12:27.160 --> 00:12:28.376
Дякую.

00:12:28.400 --> 00:12:33.840
(Оплески)