WEBVTT

00:06:58.040 --> 00:07:01.256
І найсумніше те, що
незалежно від періоду

00:07:01.280 --> 00:07:05.880
більше, ніж 1 з 5 американців
визнають себе самотніми.

00:07:07.040 --> 00:07:09.696
Ми знаємо, що можливо
бути самотнім у натовпі

00:07:09.720 --> 00:07:12.376
і бути самотнім у шлюбі,

00:07:12.400 --> 00:07:14.536
тому другий великий урок в тому,

00:07:14.560 --> 00:07:17.656
що річ не в кількості друзів

00:07:17.680 --> 00:07:21.176
і не тому, чи ви перебуваєте
в серйозних стосунках.

00:07:21.200 --> 00:07:25.840
Важливою є якість
ваших близьких стосунків.

00:07:26.560 --> 00:07:31.336
З'ясувалося, що жити в конфліктах
погано для нашого здоров'я.