WEBVTT

00:07:59.680 --> 00:08:03.896
І коли ми зібрали все,
що про них знали

00:08:03.920 --> 00:08:05.280
у віці 50-ти років,

00:08:06.080 --> 00:08:08.616
то не рівень 
холестерину у тому віці

00:08:08.640 --> 00:08:11.536
визначив, як вони постарішають.

00:08:11.560 --> 00:08:15.016
А те, наскільки задоволеними
вони були у своїх стосунках.

00:08:15.040 --> 00:08:19.936
Ті, хто був щасливіший
у стосунках у віці 50-ти років,

00:08:19.960 --> 00:08:22.360
були здоровішими у 80 років.

00:08:23.680 --> 00:08:26.856
Схоже, близькі 
стосунки оберігають нас

00:08:26.880 --> 00:08:29.640
від неприємних
наслідків старіння.