WEBVTT

00:09:30.520 --> 00:09:33.976
Хороші ж стосунки не повинні
постійно бути ідеальними.

00:09:34.000 --> 00:09:37.576
Деякі з наших 80-річних
пар могли сваритися

00:09:37.600 --> 00:09:39.336
ледь не щодня,

00:09:39.360 --> 00:09:42.536
але поки вони відчували, що
можуть покластися одне на одного

00:09:42.560 --> 00:09:44.376
у скрутні часи,

00:09:44.400 --> 00:09:48.000
ті сварки не закарбовувалися
у їхній пам'яті.

00:09:49.600 --> 00:09:52.336
Тож це послання,

00:09:52.360 --> 00:09:58.056
що близькі стосунки корисні для
нашого здоров'я і благополуччя,

00:09:58.080 --> 00:10:01.016
старе як світ.