WEBVTT

00:07:26.560 --> 00:07:31.336
Mojaro holatida yashas,
bizning sog’ligimizga juda zararli ekan.

00:07:31.360 --> 00:07:35.336
Masalan, sevgi va muhabbat
yetishmaydigan ixtilofli oilalar,

00:07:35.360 --> 00:07:41.136
insonning sog’ligiga juda zararlidir,
balki ajralishdan ham ta’siri kattaroq.

00:07:41.160 --> 00:07:45.936
Yaxshi ruhiy muhitdagi hayot esa,
biz uchun himoya hisoblanadi.

00:07:45.960 --> 00:07:49.056
Bizning ishtirokchilarimizning yoshi
80 dan oshgandan so’ng,

00:07:49.080 --> 00:07:52.096
biz orqaga nazar tashlashga qaror qildik,

00:07:52.120 --> 00:07:53.696
kim baxtli va sog’lom

00:07:53.720 --> 00:07:57.696
80 yasharlik kishi bo’ladi va kim bo’la
osmasligini, bashorat qila olarmidik

00:07:57.720 --> 00:07:58.920
degan savol tug’ildi.

00:07:59.680 --> 00:08:03.896
Biz ishtirokchilarimizning 
50 yashar paytlaridagi