WEBVTT

00:08:30.480 --> 00:08:34.456
80 yoshdan oshgan eng baxtli juftliklar,

00:08:34.480 --> 00:08:36.535
bizga shunday deyishgan,

00:08:36.559 --> 00:08:39.496
hatto eng qattiq jismoniy
og’riqlar paytlarida ham,

00:08:39.520 --> 00:08:41.480
ular yaxshi kayfiyatda qolishar ekan.

00:08:42.400 --> 00:08:45.656
Lekin, baxtsiz munosabatda
bo'lgan insonlar esa,

00:08:45.680 --> 00:08:48.616
jismoniy og’riqlar paytida,
hissiy og’riq ularga qo’shilib,

00:08:48.640 --> 00:08:51.680
ularning azobi kuchayar ekan.

00:08:52.360 --> 00:08:56.736
Biz munosabatlar va sog’liq haqidagi
o’zlashtirib olgan 3-saboqimiz,

00:08:56.760 --> 00:09:00.016
yaxshi munosabatlar nafaqat
tanamizni himoyalaydi,