WEBVTT

00:11:59.680 --> 00:12:02.296
u o’z o’tgan hayotiga qarab,

00:12:02.320 --> 00:12:03.600
shunday yozgan edi:

00:12:04.840 --> 00:12:08.536
“Vaqt yo’q – umr juda qisqa,

00:12:08.560 --> 00:12:13.720
fitnalikka, avf etishga, safro
va javobga da’vad qilishga.

00:12:14.720 --> 00:12:17.536
Sevish uchun faqat vaqt bor,

00:12:17.560 --> 00:12:21.280
lekin, shunga ham bir zum bor”.

00:12:22.760 --> 00:12:27.136
Yaxshi hayot faqat yaxshi
munosabatlar orqali quriladi.

00:12:27.160 --> 00:12:28.376
Rahmat.

00:12:28.400 --> 00:12:33.840
(Qarsaklar).