WEBVTT

00:10:58.320 --> 00:11:03.976
do’stlari, oilasi va yaqin insonlari bilan
mustahkam munosabatlar qurish

00:11:04.000 --> 00:11:07.240
yaxshiroq ekanligi, bizga
qayta-qayta isbot bo’ldi.

00:11:09.080 --> 00:11:11.056
Siz nima deb o’ylaysiz?

00:11:11.080 --> 00:11:14.840
Aytaylik, hozir siz 25, 40
yoki 60 yoshdasiz.

00:11:15.800 --> 00:11:18.760
Siz uchun munosabatlarga kuch
sarflamoq nimani anglatadi?

00:11:19.760 --> 00:11:22.880
Imkoniyatlar esa deyarli cheksiz.

00:11:23.600 --> 00:11:29.696
Bu ekran yonida o’tirishning o’rniga,
boshqa insonlar bilan vaqt o’tkazish,

00:11:29.720 --> 00:11:34.176
yoki munosabatlarni yangilash uchun
qiziq fikrlar o’ylab topish: