WEBVTT

00:04:59.000 --> 00:05:04.200
(Cười)

00:05:08.920 --> 00:05:11.776
Để thấy được bức tranh rõ nét nhất 
về cuộc đời những con người này,

00:05:11.800 --> 00:05:14.736
chúng tôi không chỉ gửi họ 
những bản điều tra thăm hỏi ý kiến

00:05:14.760 --> 00:05:17.216
Chúng tôi phỏng vấn họ
tại phòng khách của họ.

00:05:17.240 --> 00:05:20.176
Chúng tôi nhận kết quả khám sức khỏe từ bác sĩ của họ.

00:05:20.200 --> 00:05:22.696
Chúng tôi trích máu của họ,
chúng tôi scan não của họ,

00:05:22.720 --> 00:05:24.416
chúng tôi nói chuyện với con họ.

00:05:24.440 --> 00:05:29.696
Chúng tôi quay phim họ nói chuyện với vợ 
về những nỗi lo sâu thẳm nhất của họ.

00:05:29.720 --> 00:05:33.256
Và khi, khoảng một thập kỉ trước, 
chúng tôi cuối cùng cũng hỏi những người vợ