WEBVTT

00:05:57.241 --> 00:06:01.343
وسأضيفُ أن معظم الشركات ليس لديها
شكاوي قضائية محرجة،

00:06:02.446 --> 00:06:05.034
ولكن علماء البيانات في هذه الشركات

00:06:05.058 --> 00:06:07.247
يُطلب منهم تتبّع البيانات

00:06:07.271 --> 00:06:09.414
للتركيز على الدقة.

00:06:10.273 --> 00:06:11.654
فكّروا فيما يعنيه ذلك.

00:06:11.678 --> 00:06:15.705
لأنه لدى جميعنا نزعة تحيّز،
فيمكن أن يقوموا بتقنين التمييز الجنسي

00:06:15.729 --> 00:06:17.565
أو أي نوع آخر من التعصب الأعمى.

00:06:19.488 --> 00:06:20.909
إليكم تجربة فكرية،

00:06:20.933 --> 00:06:22.442
لأني أحبهم:

00:06:23.574 --> 00:06:26.549
إن افترضنا وجود مجتمع
مفصول عنصريًا بالكامل،

00:06:28.247 --> 00:06:31.575
كل بلداته وأحياؤه مفصولة على أساس عنصري