WEBVTT

00:09:59.010 --> 00:10:04.694
لكن وبالثقة بالبيانات التي هي في الواقع
اختيار الممارسات الماضية

00:10:04.698 --> 00:10:06.716
واختيار تعريف النجاح،

00:10:06.716 --> 00:10:10.739
كيف يمكننا توقع
ظهور الخوارزميات متكاملة؟

00:10:10.743 --> 00:10:13.119
لا نستطيع. علينا التحقق منهم.

00:10:14.165 --> 00:10:15.868
علينا التحقق منهم من أجل الإنصاف.

00:10:15.868 --> 00:10:18.609
الخبر السار هو،
نستطيعُ التحقق منهم من أجل الإنصاف.

00:10:18.623 --> 00:10:21.969
يمكنُ فحص واستنطاق الخوارزميات،

00:10:21.969 --> 00:10:24.043
ويمكنهم قول الحقيقة كل الوقت.

00:10:24.067 --> 00:10:26.560
ويمكننا اصلاحهم. ويمكننا جعلهم أفضل.

00:10:26.584 --> 00:10:28.959
أطلقُ على هذه تدقيق الخوارزمية،

00:10:28.983 --> 00:10:30.656
وسأخبركم عنها.