WEBVTT

00:07:26.972 --> 00:07:30.839
بحثت المنظمة الإخبارية (بروبليكا) مؤخرًا

00:07:30.839 --> 00:07:32.983
أحد تلك الخوارزميات،
"خطر التعرض للانتكاس"

00:07:32.997 --> 00:07:34.154
كما يطلق عليهم،

00:07:34.154 --> 00:07:37.388
تم استخدامها في ولاية (فلوريدا)
أثناء إعلان الحُكم من قبل القضاة.

00:07:38.411 --> 00:07:41.996
تم تصنيف (بيرنارد)، على اليسار،
الرجل الأسود، 10/10.

00:07:43.179 --> 00:07:45.180
و(ديلان)، على اليمين، 3/10.

00:07:45.180 --> 00:07:47.711
10 من 10، الخطر الأكبر،
و3 من 10، الخطر المنخفض.

00:07:48.598 --> 00:07:50.977
تم القبض على كليهما لحيازتهما المخدرات.

00:07:50.977 --> 00:07:52.155
ولدى كلاهما سجلات،

00:07:52.155 --> 00:07:54.975
ولكن لدى (ديلان) جناية

00:07:54.975 --> 00:07:56.191
بعكس (بيرنارد).

00:07:57.818 --> 00:08:00.848
هذا يهم، لأنه إذا كانت درجتكم أعلى،