WEBVTT

00:11:28.342 --> 00:11:30.371
وما ليس مهمًا،

00:11:30.395 --> 00:11:32.454
ولم يتم ازعاجهم بأي شيء بهذا القرار.

00:11:32.961 --> 00:11:35.710
عندما بدأت تجربة أداء الأوكسترا العمياء،

00:11:35.734 --> 00:11:39.178
ارتفع عدد النساء في الأوكسترا بمقدار خمسة.

00:11:40.253 --> 00:11:42.268
وبعد ذلك، علينا النظر في الدقة.

00:11:43.233 --> 00:11:46.967
وهذا هو حيث سيفشل نموذج القيمة المضافة
بشأن المعلمين على الفور.

00:11:47.578 --> 00:11:49.740
لا يوجد خوارزمية مثالية، بطبيعة الحال،

00:11:50.620 --> 00:11:54.225
لذلك ينبغي علينا حساب الأخطاء
في كل خوارزمية.

00:11:54.836 --> 00:11:59.195
كم مرة تتكرر هذه الأخطاء،
ولمن يفشل هذا النموذج؟

00:11:59.850 --> 00:12:01.568
وما هي تكلفة هذا الفشل؟