WEBVTT

00:12:29.520 --> 00:12:33.303
আমাদের এই বৃহত্তর সমাজে নৈতিক আলোচনাগুলির

00:12:33.327 --> 00:12:34.621
অনুবাদক হওয়া উচিত।

00:12:35.579 --> 00:12:37.712
(হাততালি)

00:12:37.736 --> 00:12:39.292
এবং বাকিদের জন্য, যারা

00:12:40.011 --> 00:12:41.407
তথ্য বৈজ্ঞানিক নন:

00:12:41.431 --> 00:12:42.929
এটি অংকের পরীক্ষা নয়।

00:12:43.632 --> 00:12:44.980
এটি একটি রাজনৈতিক যুদ্ধ।

00:12:46.587 --> 00:12:50.494
আমাদের অ্যালগরিদমের জমিদারির বিরুদ্ধে
দায়বদ্ধতা দাবি করতে হবে।

00:12:52.118 --> 00:12:53.617
(হাততালি)

00:12:53.641 --> 00:12:57.866
'বিগ ডাটা' এ অন্ধবিশ্বাসের যুগ 
শেষ করতে হবে|