WEBVTT

00:06:59.514 --> 00:07:00.811
সম্পর্কে প্রশংসা করবে,

00:07:00.835 --> 00:07:02.134
এবং তারা সঠিক।

00:07:03.951 --> 00:07:08.566
কিন্তু,বাস্তবতটা অতটা তীব্র নয় কিন্তু,

00:07:08.590 --> 00:07:09.877
অনেক শহরে পৃথকীকরণ বিরাজমান

00:07:09.901 --> 00:07:11.794
এবং আমাদের কাছে প্রমান আছে সেই

00:07:11.818 --> 00:07:14.506
পক্ষপাতমূলক বিষয় এবং

00:07:15.632 --> 00:07:18.447
আমরা সে সব হটস্পটগুলির উপস্থিতি আন্দাজ করি

00:07:18.471 --> 00:07:20.001
যেখানে পরের অপরাধটি ঘটবে।

00:07:20.401 --> 00:07:24.267
এবং আমরা পূর্বাভাস করি এক একটি অপরাধ,

00:07:24.291 --> 00:07:26.061
ব্যক্তিদের অপরাধ।

00:07:26.972 --> 00:07:30.935
সংবাদ সংস্থা প্রোপাবলিকা সম্প্রতি একটি