WEBVTT

00:07:26.972 --> 00:07:30.935
El organismo de noticias ProPublica 
lo estudió hace poco.

00:07:30.959 --> 00:07:32.983
un algoritmo de "riesgo recidivista"

00:07:33.007 --> 00:07:34.170
según los llaman

00:07:34.194 --> 00:07:37.388
usado en Florida
al hacer sentencias judiciales.

00:07:38.411 --> 00:07:41.996
Bernardo, a la izquierda, un hombre negro
sacó una puntuación de 10 de 10.

00:07:43.179 --> 00:07:45.186
Dylan, a la derecha, 3 de 10.

00:07:45.210 --> 00:07:47.711
10 de 10, alto riesgo
3 de 10, bajo riesgo.

00:07:48.598 --> 00:07:50.983
Los sentenciaron por tener drogas.

00:07:51.007 --> 00:07:52.551
Ambos con antecedentes penales

00:07:52.551 --> 00:07:54.991
pero Dylan habia cometido un delito

00:07:55.015 --> 00:07:56.191
Bernard, no.

00:07:57.818 --> 00:08:00.884
Esto importa porque
a mayor puntuación