WEBVTT

00:12:29.520 --> 00:12:33.303
Debemos ser tradutores de las
discusiones éticas que ocurren

00:12:33.327 --> 00:12:34.621
en toda la sociedad.

00:12:35.579 --> 00:12:37.712
(Aplausos)

00:12:37.736 --> 00:12:39.292
Y para el resto de Uds.

00:12:40.011 --> 00:12:41.747
los que no son científicos de datos:

00:12:41.747 --> 00:12:43.609
esta no es un examen de matemáticas.

00:12:43.632 --> 00:12:44.980
Es una lucha politica.

00:12:46.587 --> 00:12:50.494
Tenemos que exigir responsabilidad
a los lores de los algoritmos.

00:12:52.118 --> 00:12:53.617
(Aplausos)

00:12:53.641 --> 00:12:57.866
La era de la fe ciega en los
datos masivos debe terminar.

00:12:57.890 --> 00:12:59.057
Muchas gracias.

00:12:59.081 --> 00:13:05.601
(Aplauso)