WEBVTT

00:12:29.520 --> 00:12:32.787
ما باید مترجمان گفتگوهای اخلاقی باشیم

00:12:32.787 --> 00:12:35.041
که در جامعه‌ی بزرگتر رخ می‌دهد.

00:12:35.579 --> 00:12:37.712
(تشویق حضار)

00:12:37.736 --> 00:12:39.292
و بقیه‌ی شما،

00:12:40.011 --> 00:12:41.407
کسانی که دانشمند داده نیستند:

00:12:41.431 --> 00:12:42.929
این یک امتحان ریاضی نیست.

00:12:43.632 --> 00:12:44.980
این یک جنگ سیاسی است.

00:12:46.587 --> 00:12:50.494
ما باید مسئولیت‌پذیری را
از اربابانِ الگوریتمی‌مان مطالبه کنیم.

00:12:52.118 --> 00:12:53.617
(تشویق حضار)

00:12:53.641 --> 00:12:57.866
عصر ایمان کورکورانه
به داده‌های عظیم باید پایان بیابد.

00:12:57.890 --> 00:12:59.057
خیلی متشکرم.

00:12:59.081 --> 00:13:04.384
(تشویق حضار)