WEBVTT

00:08:57.924 --> 00:09:02.619
آن‌ها به خاطر داشتن 
حق محرمانگی سود می‌برند.

00:09:05.114 --> 00:09:08.048
ممکن است فکر کنید،
چون این چیزها خصوصی هستند

00:09:08.072 --> 00:09:09.230
و رقابت وجود دارد،

00:09:09.254 --> 00:09:11.560
شاید بازار آزاد
این مسئله را حل کند.

00:09:11.584 --> 00:09:12.833
این‌طور نخواهد شد.

00:09:12.857 --> 00:09:15.977
پول زیادی از بی‌عدالتی
به دست می‌آید.

00:09:17.127 --> 00:09:20.496
علاوه بر این، ما 
عامل‌های اقتصادیِ منطقی‌ای نیستیم.

00:09:21.031 --> 00:09:22.323
همه‌ی ما تعصباتی داریم.

00:09:22.960 --> 00:09:26.337
ما همه نژادپرست و متعصبیم
به طرقی که دوست داشتیم نباشیم،

00:09:26.361 --> 00:09:28.380
به طرقی که حتی نمی‌دانیم.

00:09:29.352 --> 00:09:32.433
هر چند در مجموع این را می‌دانیم