WEBVTT

00:05:29.119 --> 00:05:30.748
زن‌ها حذف می‌شوند

00:05:31.663 --> 00:05:35.593
چون شبیه افرادی که در گذشته 
موفق بوده‌اند به نظر نمی‌رسند.

00:05:39.752 --> 00:05:42.289
الگوریتم‌ها چیزی را عادلانه نمی‌کنند

00:05:42.313 --> 00:05:45.007
اگر آن‌ها را خوش‌بینانه
و کورکورانه به کار ببرید.

00:05:45.031 --> 00:05:46.513
چیزی را عادلانه نمی‌کنند.

00:05:46.537 --> 00:05:48.665
آن‌ها تجربیات و الگوهای گذشته‌ی ما را

00:05:48.689 --> 00:05:49.872
تکرار می‌کنند.

00:05:49.896 --> 00:05:51.835
وضعیت موجود را خودکارسازی می‌کنند.

00:05:52.718 --> 00:05:55.107
اگر دنیای ما بی‌نقص بود،
این عالی بود،

00:05:55.905 --> 00:05:57.217
اما این‌طور نیست.

00:05:57.241 --> 00:06:01.343
و اضافه می‌کنم که اکثر شرکت‌ها
دادخواست‌های شرم‌آوری ندارند،