WEBVTT

00:05:57.241 --> 00:06:01.343
و اضافه می‌کنم که اکثر شرکت‌ها
دادخواست‌های شرم‌آوری ندارند،

00:06:02.446 --> 00:06:05.034
اما به دانشمندان داده در این شرکت‌ها

00:06:05.058 --> 00:06:07.247
گفته می‌شود که داده‌ها را دنبال کنند،

00:06:07.271 --> 00:06:09.414
و روی دقت تمرکز کنند.

00:06:10.273 --> 00:06:12.274
به این فکر کنید که این به چه معنی است.

00:06:12.274 --> 00:06:15.705
چون ما همه تعصباتی داریم،
یعنی ممکن است تبعیض جنسی

00:06:15.729 --> 00:06:17.955
یا هر نوع تعصب دیگر را به کد تبدیل کنیم.

00:06:19.488 --> 00:06:20.909
یک آزمایش فکری،

00:06:20.933 --> 00:06:22.442
چون آن را دوست دارم:

00:06:23.574 --> 00:06:26.549
یک جامعه کاملاً تفکیک‌شده --

00:06:28.247 --> 00:06:31.575
تفکیک‌شده‌ی نژادی، در تمام شهرها،
تمام محله‌ها