WEBVTT

00:06:59.504 --> 00:07:00.801
de leur modèle,

00:07:00.835 --> 00:07:02.134
et ils auraient raison.

00:07:03.951 --> 00:07:08.566
Bien sûr, la réalité n'est pas comme ça,
mais la ségrégation existe tout de même

00:07:08.590 --> 00:07:09.877
dans beaucoup d'endroits,

00:07:09.901 --> 00:07:11.794
et nous avons assez de preuves

00:07:11.818 --> 00:07:14.506
que les données policières et judiciaires
sont biaisées.

00:07:15.632 --> 00:07:18.447
Et nous prédisons vraiment
les zones sensibles,

00:07:18.471 --> 00:07:20.001
là où les crimes seront commis,

00:07:20.401 --> 00:07:24.267
et nous prédisons aussi, en fait, 
les infractions individuelles,

00:07:24.267 --> 00:07:26.037
commises par un seul individu.

00:07:27.182 --> 00:07:30.115
L'agence de presse « ProPublica »
s'est récemment penchée