WEBVTT

00:09:29.352 --> 00:09:32.433
Globalement, pourtant, nous le savons,

00:09:32.457 --> 00:09:35.677
car les sociologues l'ont 
sans cesse démontré

00:09:35.701 --> 00:09:37.366
avec ces expériences

00:09:37.390 --> 00:09:40.138
où ils envoient des candidatures
à qualifications égales

00:09:40.138 --> 00:09:42.407
mais certaines avec des noms « blancs »

00:09:42.407 --> 00:09:44.213
et d'autres avec des noms « noirs » :

00:09:44.237 --> 00:09:46.931
les résultats sont toujours décevants. 
Toujours.

00:09:47.400 --> 00:09:49.281
Donc, nous sommes 
porteurs de préjugés,

00:09:49.305 --> 00:09:52.734
et nous les injectons dans les algorithmes

00:09:52.758 --> 00:09:54.570
en choisissant 
les données à collecter

00:09:54.594 --> 00:09:57.251
comme quand j'ai choisi
de mettre les ramen de côté,

00:09:57.251 --> 00:09:58.986
car ce n'était pas pertinent.

00:09:59.010 --> 00:10:04.694
Mais en se basant sur des données 
qui reprennent des pratiques passées