WEBVTT

00:07:57.818 --> 00:08:00.884
C'est important, car plus le score
est élevé,

00:08:00.908 --> 00:08:04.381
plus il est probable que la sentence 
soit longue.

00:08:06.294 --> 00:08:07.588
Qu'est-ce qu'il se passe ?

00:08:08.526 --> 00:08:09.858
Un blanchiment de données.

00:08:10.930 --> 00:08:15.357
C'est un processus de technologues
pour cacher des vérités gênantes

00:08:15.381 --> 00:08:17.202
dans des algorithmes « boîte noire »

00:08:17.226 --> 00:08:18.516
soi-disant objectifs,

00:08:19.320 --> 00:08:20.888
soi-disant méritocratiques.

00:08:23.118 --> 00:08:26.193
Quand ces algorithmes sont secrets, 
importants et destructifs,

00:08:26.193 --> 00:08:28.014
je leur ai inventé un nom :

00:08:28.038 --> 00:08:30.037
« armes de destruction math-ive ».