WEBVTT

00:05:29.119 --> 00:05:30.748
Le filtrage éliminerait les femmes

00:05:31.663 --> 00:05:35.593
car elles ne ressemblent pas aux gens
qui ont eu du succès dans le passé.

00:05:39.752 --> 00:05:42.289
Les algorithmes ne rendent pas
les choses équitables

00:05:42.313 --> 00:05:45.007
si on les applique aveuglément,
avec négligence.

00:05:45.031 --> 00:05:46.513
Ils n'instaurent pas l'équité.

00:05:46.537 --> 00:05:48.665
Ils reproduisent nos pratiques du passé,

00:05:48.689 --> 00:05:49.872
nos habitudes.

00:05:49.896 --> 00:05:51.835
Ils automatisent le statu quo.

00:05:52.718 --> 00:05:55.257
Cela aurait été bien 
si nous avions un monde parfait,

00:05:55.905 --> 00:05:57.217
mais ce n'est pas le cas.

00:05:57.241 --> 00:06:01.343
De plus, la plupart des sociétés ne
font pas l'objet de poursuites honteuses