WEBVTT

00:05:29.119 --> 00:05:30.748
האלגוריתם יסנן החוצה נשים,

00:05:31.663 --> 00:05:35.593
כי הן אינן דומות לאנשים שהצליחו בעבר.

00:05:39.752 --> 00:05:42.183
האלגוריתמים אינם מתקנים את העולם

00:05:42.183 --> 00:05:44.791
אם מיישמים אותם בשמחה ובעיוורון

00:05:44.791 --> 00:05:46.377
הם לא מתקנים את העולם

00:05:46.377 --> 00:05:48.509
אלא רק חוזרים על מה שעשינו בעבר,

00:05:48.509 --> 00:05:49.726
על הדפוסים שלנו.

00:05:49.726 --> 00:05:51.835
הם הופכים את המצב הקיים לאוטומטי.

00:05:52.718 --> 00:05:55.107
היה נהדר אם היה לנו עולם מושלם,

00:05:55.905 --> 00:05:57.171
אבל אין לנו.

00:05:57.171 --> 00:06:01.343
ואני אוסיף שרוב החברות
לא מתמודדות עם תביעות מביכות,