WEBVTT

00:09:29.352 --> 00:09:32.433
אבל אנחנו יודעים שבמצטבר,

00:09:32.457 --> 00:09:35.491
בגלל שסוציולוגים מראים באופן עקבי

00:09:35.491 --> 00:09:37.230
בניסויים שהם עורכים,

00:09:37.230 --> 00:09:39.692
שבהם הם שולחים למעסיקים
הרבה קורות חיים

00:09:39.692 --> 00:09:41.967
עם כישורים זהים, כשחלק
מהשמות נשמעים "לבנים",

00:09:41.967 --> 00:09:44.213
ושמות אחרים נשמעים "שחורים",

00:09:44.237 --> 00:09:46.931
והתוצאות של הניסויים תמיד מאכזבות,
תמיד.

00:09:47.510 --> 00:09:49.185
אז אנחנו בעלי הדעות הקדומות,

00:09:49.185 --> 00:09:52.734
ואנחנו מחדירים את ההטיות האלו
לתוך האלגוריתמים

00:09:52.758 --> 00:09:54.570
בכך שאנו בוחרים
אילו נתונים יש לאסוף,

00:09:54.594 --> 00:09:57.337
כמו שאני החלטתי
לא להתייחס ל"מנה חמה"-

00:09:57.361 --> 00:09:58.986
החלטתי שהיא איננה רלוונטית.

00:09:59.010 --> 00:10:06.546
אבל אם אנחנו בוטחים בנתונים
ובהגדרת ההצלחה על יסוד גישות קודמות,