WEBVTT

00:11:29.915 --> 00:11:32.454
ודעתם לא מוסחת ע"י זה.

00:11:32.961 --> 00:11:35.710
כשהתחילו המבחנים העיוורים,

00:11:35.734 --> 00:11:39.178
מספר הנשים המנגנות בתזמורת
גדל פי חמש.

00:11:40.253 --> 00:11:42.268
הבא בתור הוא הדיוק.

00:11:43.233 --> 00:11:46.967
כאן אלגוריתם הערך המוסף
לדירוג מורים ייכשל מיד.

00:11:47.578 --> 00:11:49.740
אין אלגוריתם מושלם, כמובן,

00:11:50.620 --> 00:11:54.225
אז צריך לקחת בחשבון את
השגיאות של כל אלגוריתם:

00:11:54.836 --> 00:11:59.195
כמה ומתי הן קורות
ועם מי המודל הזה נכשל?

00:11:59.620 --> 00:12:01.568
מהו המחיר של הכשלון הזה?