WEBVTT

00:07:26.972 --> 00:07:30.649
סוכנות החדשות "פרופבליקה" בחנה לאחרונה

00:07:30.649 --> 00:07:32.617
אחד אותם אלגוריתמים
ל"ניבוי הישנות פשיעה"

00:07:32.617 --> 00:07:34.054
כמו שקוראים להם.

00:07:34.054 --> 00:07:37.388
בפלורידה משתמשים בהם
שופטים בזמן חריצת גזר הדין.

00:07:38.411 --> 00:07:41.996
ברנרד, משמאל, הגבר השחור
קיבל 10 נקודות מתך 10.

00:07:43.179 --> 00:07:45.186
דילן, מימין - 3 מתוך 10.

00:07:45.210 --> 00:07:47.711
10 מתוך 10 - סיכון גבוה.
3 מתוך 10 - סיכון נמוך.

00:07:48.598 --> 00:07:50.983
שניהם נעצרו על החזקת סמים.

00:07:51.007 --> 00:07:52.161
לשניהם היה כבר תיק.

00:07:52.185 --> 00:07:54.991
אבל דילן עבר עבירה

00:07:55.015 --> 00:07:56.191
וברנרד - לא.

00:07:57.818 --> 00:08:00.884
זה משנה, כי ככל שתקבל
ניקוד יותר גבוה,