WEBVTT

00:07:26.972 --> 00:07:30.935
A ProPublica hírügynökség nemrég megnézett

00:07:30.959 --> 00:07:32.983
egy "visszaesési kockázat" algoritmust,

00:07:33.007 --> 00:07:34.700
ahogy ők hívják, Floridában,

00:07:34.724 --> 00:07:37.086
bírói ítélethozatal közben.

00:07:38.411 --> 00:07:41.938
Bernard, fekete férfi balról,
tízből 10 pontot kapott.

00:07:43.059 --> 00:07:45.109
Dylan a jobb oldalon, tízből hármat.

00:07:45.210 --> 00:07:47.821
Tízből 10 – nagy kockázat,
tízből három – kis kockázat.

00:07:48.598 --> 00:07:50.983
Mindkettőt kábszer-birtoklásért kapták el.

00:07:51.007 --> 00:07:52.161
Mindketten visszaesők,

00:07:52.185 --> 00:07:54.991
Dylannak volt súlyos bűntette,

00:07:55.015 --> 00:07:56.191
de Bernardnak nem.

00:07:57.818 --> 00:08:00.884
Ez számít, mert magasabb pontszám esetén