WEBVTT

00:11:59.850 --> 00:12:01.568
Mi a sikertelenség ára?

00:12:02.434 --> 00:12:04.641
Végezetül, meg kell fontolnunk

00:12:05.973 --> 00:12:09.199
az algoritmusok s a keletkező
visszacsatolási hurkok

00:12:09.199 --> 00:12:10.922
hosszú távú kihatásait.

00:12:11.466 --> 00:12:12.702
Ez elvontnak hangzik,

00:12:12.726 --> 00:12:15.580
de képzeljék el, ha a Facebook-
mérnökök gondoltak volna rá,

00:12:16.270 --> 00:12:21.125
mielőtt eldöntötték, hogy csak a barátaink
posztolta dolgokat mutatják nekünk.

00:12:21.631 --> 00:12:24.730
Még két megjegyzésem van,
egyik az itt ülő adattudósoknak szól.

00:12:25.450 --> 00:12:28.702
Adattudósok!
Nem lehetünk az igazság döntőbírái.

00:12:29.520 --> 00:12:33.303
A szélesebb társadalomban
folyó erkölcsi eszmecserét