WEBVTT

00:09:29.352 --> 00:09:32.433
De összességében mégis tudunk róla,

00:09:32.457 --> 00:09:34.551
mert szociológiai kísérletek

00:09:34.551 --> 00:09:36.876
ezt következetesen alátámasztják.

00:09:37.390 --> 00:09:40.588
Beküldik egy csomó egyformán
alkalmas személy állásjelentkezését,

00:09:40.588 --> 00:09:42.367
de egyeseknek "fehéres" nevük van,

00:09:42.367 --> 00:09:43.673
másoknak feketének hangzó.

00:09:44.237 --> 00:09:46.786
Az eredmény mindig elkeserítő.

00:09:47.510 --> 00:09:49.195
Tehát mind elfogultak vagyunk,

00:09:49.195 --> 00:09:52.598
és elfogultságunkat azzal
ojtjuk be az algoritmusokba,

00:09:52.598 --> 00:09:54.730
hogy megválasztjuk,
milyen adatot gyűjtsünk,

00:09:54.730 --> 00:09:57.337
ahogy én sem vettem
tudomást a zacskós levesről,

00:09:57.361 --> 00:09:58.900
mert nem tartottam lényegesnek.

00:09:58.900 --> 00:10:04.328
De ha múltbéli gyakorlaton
alapuló adatokban bízva