WEBVTT

00:12:29.520 --> 00:12:33.303
A szélesebb társadalomban
folyó erkölcsi eszmecserét

00:12:33.327 --> 00:12:34.621
kell tolmácsolnunk.

00:12:35.579 --> 00:12:36.399
(Taps)

00:12:37.736 --> 00:12:38.872
A többieknek,

00:12:40.011 --> 00:12:41.407
a nem adattudósoknak:

00:12:41.431 --> 00:12:42.666
ez nem matekvizsga.

00:12:43.632 --> 00:12:44.980
Ez politikai küzdelem.

00:12:46.587 --> 00:12:50.334
Követelnünk kell, hogy az algoritmusok
nagyurai elszámoltathatók legyenek.

00:12:52.118 --> 00:12:53.050
(Taps)

00:12:53.641 --> 00:12:57.866
Vessünk véget a big datába
vetett vakhit korszakának!

00:12:57.890 --> 00:12:59.057
Köszönöm szépen.

00:12:59.081 --> 00:13:00.619
(Taps)