WEBVTT

00:11:59.850 --> 00:12:01.568
Qual è il prezzo di quel fallimento?

00:12:02.434 --> 00:12:04.641
Infine, dobbiamo considerare

00:12:05.973 --> 00:12:08.279
gli effetti a lungo termine
degli algoritmi,

00:12:08.866 --> 00:12:11.473
i cicli di feedback
che stanno generando.

00:12:11.476 --> 00:12:12.822
Può sembrarvi un'astrazione,

00:12:12.826 --> 00:12:15.820
ma immaginate se i tecnici di Facebook
lo avessero considerato

00:12:16.270 --> 00:12:21.125
prima di decidere di mostrarci solo
le cose pubblicate dai nostri amici.

00:12:21.631 --> 00:12:25.275
Ho altre due raccomandazioni,
una per gli analisti di dati là fuori.

00:12:25.450 --> 00:12:28.859
Analisti: non dovremmo
essere gli arbitri della verità.

00:12:29.520 --> 00:12:33.297
Dovremmo essere i traduttori
delle discussioni etiche che accadono