WEBVTT

00:12:29.520 --> 00:12:33.297
Dovremmo essere i traduttori
delle discussioni etiche che accadono

00:12:33.297 --> 00:12:34.761
nella società.

00:12:35.579 --> 00:12:37.712
(Applausi)

00:12:37.736 --> 00:12:39.292
E per tutti gli altri,

00:12:40.011 --> 00:12:41.437
i non-analisti di dati:

00:12:41.437 --> 00:12:43.609
questo non è un esame di matematica.

00:12:43.632 --> 00:12:44.980
Questa è una lotta politica.

00:12:46.587 --> 00:12:50.494
Dobbiamo pretendere più trasparenza
dai signori degli algoritmi.

00:12:51.218 --> 00:12:53.617
(Applausi)

00:12:53.641 --> 00:12:57.860
L'era della fede cieca 
nelle masse di dati deve finire.

00:12:57.860 --> 00:12:59.057
Vi ringrazio molto.

00:12:59.081 --> 00:13:04.384
(Applausi)