WEBVTT

00:06:59.494 --> 00:07:00.811
sono i loro modelli,

00:07:00.815 --> 00:07:02.134
e avrebbero ragione.

00:07:03.951 --> 00:07:08.310
La realtà non è così drastica,
ma esistono gravi segregazioni

00:07:08.310 --> 00:07:09.897
in molte città grandi e piccole,

00:07:09.901 --> 00:07:11.788
e abbiamo ampia evidenza

00:07:11.788 --> 00:07:15.452
di sistemi di dati investigativi
e giudiziari basati su pregiudizi.

00:07:15.452 --> 00:07:18.467
In realtà siamo anche in grado
di anticipare i luoghi critici,

00:07:18.471 --> 00:07:20.401
in cui si verificheranno i crimini.

00:07:20.401 --> 00:07:24.267
Noi prevediamo, di fatto,
la criminalità individuale,

00:07:24.291 --> 00:07:26.211
la criminalità dei singoli individui.

00:07:26.972 --> 00:07:30.809
La nuova organizzazione ProPublica
ha recentemente esaminato