WEBVTT

00:10:59.225 --> 00:11:00.606
その基準を監査するのです

00:11:00.630 --> 00:11:03.206
採用アルゴリズムを
思い出してください

00:11:03.206 --> 00:11:06.515
勤続年数が４年で
昇進１回の人はどうだったでしょう

00:11:06.515 --> 00:11:08.364
その人は成功した社員でしょうが

00:11:08.388 --> 00:11:11.647
同時に その会社の文化に
支持されたとも言えます

00:11:12.019 --> 00:11:14.015
ただ その文化に
バイアスがあるかもしれないので

00:11:14.039 --> 00:11:16.104
この２つは分けて考える必要があります

00:11:16.128 --> 00:11:18.554
一つの例として オーケストラの
ブラインド・オーディションを見るべきでしょう

00:11:18.578 --> 00:11:19.774
一つの例として オーケストラの
ブラインド・オーディションを見るべきでしょう

00:11:19.798 --> 00:11:22.864
オーディションを受ける人は
衝立の向こうにいます

00:11:22.946 --> 00:11:24.877
ここで注目したいのは

00:11:24.901 --> 00:11:28.262
審査員は 何が重要で
何が重要でないかを

00:11:28.262 --> 00:11:30.225
あらかじめ決めて