WEBVTT

00:07:57.818 --> 00:08:00.884
これが重要な理由は
スコアが高ければ高いほど

00:08:00.908 --> 00:08:04.381
刑期が長くなる
傾向があるからです

00:08:06.234 --> 00:08:07.888
どうなっているのでしょう？

00:08:08.526 --> 00:08:10.478
これは「データ・ロンダリング」です

00:08:10.930 --> 00:08:15.357
このプロセスを通して 技術者が
ブラックボックスのようなアルゴリズムの内部に

00:08:15.381 --> 00:08:17.202
醜い現実を隠し

00:08:17.226 --> 00:08:19.210
「客観的」とか

00:08:19.210 --> 00:08:21.538
「能力主義」と称しているんです

00:08:23.118 --> 00:08:25.803
秘密にされている
重要で破壊的なアルゴリズムを

00:08:25.803 --> 00:08:28.014
私はこんな名前で呼んでいます

00:08:28.038 --> 00:08:30.037
「大量破壊数学」です