WEBVTT

00:09:59.106 --> 00:10:04.528
しかし実際に過去の行動を元にした
データを信頼し

00:10:04.528 --> 00:10:06.732
成功の基準を恣意的に選びながら

00:10:06.756 --> 00:10:10.739
どうして欠陥のないアルゴリズムを
期待できるのでしょう？

00:10:10.763 --> 00:10:13.469
それは無理です
チェックが必要なんです

00:10:14.045 --> 00:10:15.874
公平性を確かめる必要があるんです

00:10:15.898 --> 00:10:18.403
幸い公正性は確認できます

00:10:18.403 --> 00:10:21.779
アルゴリズムに問いただせば

00:10:21.779 --> 00:10:24.043
常に本当のことしか
答えないので

00:10:24.067 --> 00:10:26.560
修正を加え より良いものに
作り替えられます

00:10:26.584 --> 00:10:28.959
私は これを
アルゴリズム監査と呼んでいます

00:10:28.983 --> 00:10:30.662
その手順を説明しましょう