WEBVTT

00:04:59.921 --> 00:05:01.245
妥当な基準は…

00:05:01.269 --> 00:05:03.047
どんな人がFOXニュースで
成功するんでしょう？

00:05:03.071 --> 00:05:06.651
例えば ４年在職して
最低１回は昇進していれば

00:05:06.675 --> 00:05:08.649
成功と言えそうです

00:05:08.816 --> 00:05:10.377
妥当な基準です

00:05:10.401 --> 00:05:12.755
それをアルゴリズムに学習させます

00:05:12.779 --> 00:05:16.976
人々を探って
何が成功につながるか—

00:05:17.219 --> 00:05:20.721
これまで どんな履歴書が
成功に繋がってきたのかを

00:05:20.721 --> 00:05:23.605
この基準に従って学習させるのです

00:05:24.200 --> 00:05:25.829
さて このアルゴリズムを

00:05:25.829 --> 00:05:28.714
現在の就職希望者に
当てはめると どうなるでしょう？

00:05:29.119 --> 00:05:31.318
まず女性は除外されるでしょう