WEBVTT

00:07:57.806 --> 00:08:00.838
이게 중요한데 왜냐하면
점수가 높으면 높을수록

00:08:00.850 --> 00:08:04.051
더 긴 형기를 선고받을 수
있기 때문입니다.

00:08:06.061 --> 00:08:07.252
도대체 무슨 일이 벌어지고 있죠?

00:08:08.356 --> 00:08:09.716
데이터 세탁이죠.

00:08:10.910 --> 00:08:13.358
바로 기술자들이 추악한 진실을

00:08:13.358 --> 00:08:16.967
블랙 박스 알고리즘 속에 숨겨버리고

00:08:16.967 --> 00:08:19.018
그것을 객관적이라 능력주의적이라

00:08:19.018 --> 00:08:20.381
부르는 과정입니다.

00:08:23.041 --> 00:08:25.269
그 알고리즘이 비밀이고,
중요하면서 파괴적이기 때문에

00:08:25.269 --> 00:08:27.737
저는 이런 알고리즘에
새 이름을 지었습니다.

00:08:27.737 --> 00:08:29.601
"대량 수학 살상 무기."

00:08:29.885 --> 00:08:30.772
(웃음)