WEBVTT

00:08:29.885 --> 00:08:30.772
(웃음)

00:08:30.782 --> 00:08:34.724
(박수)

00:08:34.724 --> 00:08:36.632
어느 곳에나 퍼져 있고
그게 실수가 아닙니다.

00:08:37.702 --> 00:08:42.355
이들이 자신들의 목적을 위해
자신들만의 알고리즘을 만든 사기업입니다.

00:08:43.120 --> 00:08:46.197
심지어 제가 언급한 교직원이나
경찰관 고과평가 프로그램도

00:08:46.197 --> 00:08:47.749
개인 기업이 만들고

00:08:47.749 --> 00:08:49.749
정부가 돈을 들여 산 겁니다.

00:08:50.684 --> 00:08:52.444
그들은 이 알고리즘을
"비법"이라고 하고

00:08:52.444 --> 00:08:54.272
그래서 공개 못한다는 건데

00:08:54.722 --> 00:08:56.714
그게 사기업의 힘이죠.

00:08:57.844 --> 00:09:02.124
그들은 "불가해"라는 권력을 휘둘러
이익을 챙기고 있죠.