WEBVTT

00:10:59.225 --> 00:11:00.606
en dat checken.

00:11:00.630 --> 00:11:03.386
Weet je nog het wervingsalgoritme 
waar we het over hadden?

00:11:03.386 --> 00:11:06.300
Iemand die vier jaar in dienst is 
en één keer promotie maakt?

00:11:06.300 --> 00:11:07.907
Dat is een succesvolle werknemer,

00:11:07.907 --> 00:11:09.330
maar het is ook een werknemer

00:11:09.330 --> 00:11:11.797
die de goedkeuring krijgt
van de bedrijfscultuur.

00:11:12.029 --> 00:11:13.575
Kortom, vooroordelen.

00:11:13.575 --> 00:11:16.128
We moeten die twee dingen 
uit elkaar houden.

00:11:16.128 --> 00:11:19.554
Laten we het voorbeeld nemen
van de blinde orkestauditie.

00:11:19.554 --> 00:11:22.714
De mensen die auditie doen,
zitten daarbij achter een laken.

00:11:22.946 --> 00:11:24.877
Wat volgens mij relevant is,

00:11:24.877 --> 00:11:28.318
is dat de toehoorders 
hebben besloten wat belangrijk is

00:11:28.495 --> 00:11:32.304
en daar zullen ze niet vanaf wijken.