WEBVTT

00:12:29.520 --> 00:12:32.453
Devemos ser tradutores
de discussões éticas

00:12:32.477 --> 00:12:34.881
que acontecem em sociedades mais amplas.

00:12:35.579 --> 00:12:37.712
(Aplausos)

00:12:37.736 --> 00:12:39.292
E aos restantes,

00:12:39.841 --> 00:12:41.617
aos que não são cientistas de dados:

00:12:41.651 --> 00:12:43.369
isto não é um teste matemático.

00:12:43.632 --> 00:12:45.170
É uma luta política.

00:12:46.587 --> 00:12:50.494
Precisamos de exigir a responsabilização
dos soberanos dos nossos algoritmos.

00:12:52.118 --> 00:12:53.617
(Aplausos)

00:12:53.641 --> 00:12:57.866
A era da fé cega nos "big data"
tem de acabar.

00:12:57.890 --> 00:12:59.057
Muito obrigada.

00:12:59.081 --> 00:13:04.384
(Aplausos)