WEBVTT

00:08:28.038 --> 00:08:30.037
"armas de destruição maciça".

00:08:30.061 --> 00:08:31.625
(Risos)

00:08:31.649 --> 00:08:34.703
(Aplausos)

00:08:34.727 --> 00:08:37.081
Estão por todo o lado
e não são um erro.

00:08:37.695 --> 00:08:41.418
São empresas privadas que estão
a criar algoritmos privados

00:08:41.442 --> 00:08:42.834
para objetivos privados.

00:08:43.214 --> 00:08:46.428
Mesmo os que mencionei aqui
para os professores e a polícia,

00:08:46.452 --> 00:08:48.321
foram criados por empresas privadas

00:08:48.345 --> 00:08:50.576
e vendidos a instituições governamentais.

00:08:50.600 --> 00:08:52.473
Chamam-lhes o seu "molho secreto"

00:08:52.497 --> 00:08:54.625
— é por isso que não nos podem contar.

00:08:54.649 --> 00:08:56.869
Trata-se, também, de poder privado.

00:08:57.924 --> 00:09:02.619
Estão a lucrar para dominarem
a autoridade do inescrutável.