WEBVTT

00:11:28.342 --> 00:11:30.371
e o que não é importante,

00:11:30.395 --> 00:11:32.454
e não se deixam distrair.

00:11:32.961 --> 00:11:35.710
Quando as audições às cegas começaram,


00:11:35.734 --> 00:11:39.178
o número de mulheres em orquestras
aumentou cinco vezes.

00:11:40.253 --> 00:11:42.268
Em seguida, temos de considerar
a precisão.

00:11:43.233 --> 00:11:46.967
É aqui que falharia o "modelo de valor
acrescentado" dos professores.

00:11:47.578 --> 00:11:49.740
Claro que nenhum algoritmo é perfeito,

00:11:50.620 --> 00:11:54.225
é por isso que temos de considerar
os erros de cada um.

00:11:54.836 --> 00:11:59.195
Com que frequência existem erros
e com quem é que este modelo falha?

00:11:59.850 --> 00:12:01.568
Qual é o custo desta falha?