WEBVTT

00:11:59.850 --> 00:12:01.568
Qual é o custo desta falha?

00:12:02.434 --> 00:12:04.641
Por último, temos de considerar

00:12:05.973 --> 00:12:08.159
os efeitos a longo prazo dos algoritmos,

00:12:08.866 --> 00:12:11.073
o "feedback" que está programado.

00:12:11.586 --> 00:12:12.822
Isto parece abstrato,

00:12:12.846 --> 00:12:15.510
mas imaginem se os engenheiros
do Facebook consideravam

00:12:16.270 --> 00:12:21.125
mostrar-nos apenas
o que os nossos amigos publicam.

00:12:21.761 --> 00:12:24.995
Tenho mais duas mensagens,
uma delas para os cientistas de dados.

00:12:25.450 --> 00:12:28.859
Cientistas de dados: nós não
devemos ser os árbitros da verdade.

00:12:29.520 --> 00:12:32.453
Devemos ser tradutores
de discussões éticas