WEBVTT

00:07:26.972 --> 00:07:30.935
A agência de notícias ProPublica
analisou recentemente

00:07:30.959 --> 00:07:32.983
um algoritmo de "risco de reincidência",

00:07:33.007 --> 00:07:34.170
como lhe chamam,

00:07:34.194 --> 00:07:37.388
que os júris usam na Flórida,
durante os julgamentos.

00:07:38.411 --> 00:07:41.996
À esquerda, temos Bernard, de cor negra,
que teve uma pontuação de 10 em 10.

00:07:43.119 --> 00:07:45.486
Dylan, à direita,
teve uma pontuação de 3 em 10.

00:07:45.526 --> 00:07:48.021
10 em 10 é risco elevado. 
3 em 10 é risco reduzido.

00:07:48.598 --> 00:07:50.983
Foram ambos a julgamento
por posse de droga.

00:07:51.007 --> 00:07:52.161
Ambos tinham cadastro,

00:07:52.185 --> 00:07:54.991
mas Dylan já tinha cometido
um assalto à mão armada

00:07:55.015 --> 00:07:56.191
e o Bernard não.

00:07:57.818 --> 00:08:00.884
Isto é importante, porque,
quanto mais alta é a pontuação,