WEBVTT

00:12:29.520 --> 00:12:33.333
Ar trebui să fim traducătorii
discuțiilor etice care au loc

00:12:33.333 --> 00:12:34.721
în societate la scară largă.

00:12:35.579 --> 00:12:37.742
(Aplauze)

00:12:37.742 --> 00:12:39.292
Iar pentru voi, ceilalți,

00:12:40.011 --> 00:12:41.277
nespecializați în date:

00:12:41.277 --> 00:12:42.929
ăsta nu-i un test de matematică.

00:12:43.632 --> 00:12:44.980
E o luptă politică.

00:12:46.587 --> 00:12:50.494
Trebuie să pretindem responsabilizarea
suzeranilor noștri algoritmici.

00:12:52.118 --> 00:12:53.637
(Aplauze)

00:12:53.637 --> 00:12:57.886
Vremea încrederii oarbe în volumele mari 
de date trebuie să ia sfârșit.

00:12:57.886 --> 00:12:59.077
Mulțumesc mult.

00:12:59.081 --> 00:13:04.384
(Aplauze)