WEBVTT

00:09:29.352 --> 00:09:32.463
Dar știm asta, în ansamblu,

00:09:32.463 --> 00:09:35.427
pentru că sociologii
au demonstrat-o constant

00:09:35.427 --> 00:09:37.316
cu experimentele pe care le-au creat,

00:09:37.316 --> 00:09:39.988
când trimit mai multe cereri
la anunțurile de angajare,

00:09:39.988 --> 00:09:44.243
cu aceleași calificări, dar unele
au nume ca de albi și altele ca de negri,

00:09:44.243 --> 00:09:46.931
iar rezultatele sunt mereu dezamăgitoare.

00:09:47.510 --> 00:09:49.351
Deci noi suntem cei părtinitori,

00:09:49.351 --> 00:09:52.764
și introducem acele prejudecăți
în algoritmi,

00:09:52.764 --> 00:09:54.590
alegând ce date să fie selectate,

00:09:54.590 --> 00:09:57.357
așa cum aleg eu să nu mă gândesc
la tăiețeii ramen,

00:09:57.357 --> 00:09:59.006
am decis că nu-i relevant.

00:09:59.006 --> 00:10:04.724
Dar având încredere în datele
care reiau practicile din trecut