WEBVTT

00:11:59.850 --> 00:12:01.568
Care e costul acestui eșec?

00:12:02.434 --> 00:12:04.641
Și, în sfârșit, trebuie să analizăm

00:12:05.973 --> 00:12:08.159
efectele pe termen lung ale algoritmilor,

00:12:08.866 --> 00:12:11.073
buclele de feedback care se generează.

00:12:11.586 --> 00:12:12.852
Sună abstract,

00:12:12.852 --> 00:12:15.800
dar imaginați-vă că tehnicienii Facebook
s-ar fi gândit la asta

00:12:16.270 --> 00:12:21.125
înainte să decidă să ne arate
doar ce au publicat prietenii noștri.

00:12:21.761 --> 00:12:24.995
Mai am două mesaje, unul e
pentru specialiștii în date dintre voi.

00:12:25.450 --> 00:12:28.859
Specialiști în date,
nu trebuie să fim arbitrii adevărului.

00:12:29.520 --> 00:12:33.333
Ar trebui să fim traducătorii
discuțiilor etice care au loc