WEBVTT

00:10:59.225 --> 00:11:00.606
проверьте его.

00:11:00.630 --> 00:11:03.382
Помните? Алгоритм принятия на работу?

00:11:03.406 --> 00:11:06.571
У кого стаж четыре года
и одно продвижение?

00:11:06.595 --> 00:11:08.364
Это — успешный сотрудник,

00:11:08.388 --> 00:11:11.467
но это и тот, кого поддерживает
культура компании.

00:11:12.089 --> 00:11:14.015
И это может быть довольно предвзятым.

00:11:14.039 --> 00:11:16.104
Нам нужно разделять эти две вещи.

00:11:16.128 --> 00:11:18.554
Вот слепое cобеседование

00:11:18.578 --> 00:11:19.774
для примера.

00:11:19.798 --> 00:11:22.554
Прослушивают людей, не видя их.

00:11:22.946 --> 00:11:24.877
Я думаю о том,

00:11:24.901 --> 00:11:28.318
что прослушивающие люди решили, что важно

00:11:28.342 --> 00:11:30.371
для них, а что нет.