WEBVTT

00:09:29.352 --> 00:09:32.433
Мы это знаем, но, в совокупности,

00:09:32.457 --> 00:09:35.677
социологи демонстрируют это

00:09:35.701 --> 00:09:37.366
своими экспериментами.

00:09:37.390 --> 00:09:39.958
Они рассылают заявки
квалифицированных работников,

00:09:39.982 --> 00:09:42.483
и по их именам можно понять,

00:09:42.507 --> 00:09:44.213
белые они или чернокожие.

00:09:44.237 --> 00:09:46.931
И результаты всегда разочаровывают.

00:09:47.510 --> 00:09:49.281
Мы предвзяты

00:09:49.305 --> 00:09:52.734
и внедряем предубеждения в алгоритмы,

00:09:52.758 --> 00:09:54.570
отбирая данные.

00:09:54.594 --> 00:09:57.337
Вот я решила не думать о лапше,

00:09:57.361 --> 00:09:58.986
я решила, что это неприемлемо.

00:09:59.010 --> 00:10:04.694
Но, доверяя собранным ранее данным