WEBVTT

00:10:28.983 --> 00:10:30.662
и я вам сейчас объясню.

00:10:30.686 --> 00:10:32.882
Во-первых — проверка целостности данных.

00:10:34.132 --> 00:10:37.539
Для алгоритма определения риска
рецидива, о котором я говорила ранее,

00:10:37.582 --> 00:10:41.155
проверка целостности данных
означает принятие факта о том,

00:10:41.179 --> 00:10:44.705
что в США белые и чёрные курят
марихуану одинаково,

00:10:44.729 --> 00:10:47.214
но чернокожих чаще задерживают.

00:10:47.238 --> 00:10:50.422
Вероятность ареста в 4–5 раз выше,
в зависимости от района.

00:10:51.317 --> 00:10:54.143
Как это выглядит в других сферах права,

00:10:54.167 --> 00:10:55.618
и как это можно объяснить?

00:10:56.162 --> 00:10:59.201
Во-вторых — успех,

00:10:59.225 --> 00:11:00.606
проверьте его.