WEBVTT

00:09:59.010 --> 00:10:04.694
Но, доверяя собранным ранее данным

00:10:04.718 --> 00:10:06.732
и выбирая своё определение успеха,

00:10:06.756 --> 00:10:10.739
можно ли ожидать, что алгоритмы
окажутся непредвзятыми?

00:10:10.763 --> 00:10:13.119
Нет. Мы должны их проверять.

00:10:14.015 --> 00:10:15.964
Мы должны проверять их на справедливость.

00:10:15.984 --> 00:10:18.609
Хорошей новостью является то,
что мы можем это сделать.

00:10:18.633 --> 00:10:21.985
Алгоритмы можно допросить,

00:10:22.009 --> 00:10:24.043
и они всегда скажут нам правду.

00:10:24.067 --> 00:10:26.560
И мы можем их исправить.
Мы можем их улучшить.

00:10:26.584 --> 00:10:28.959
Это алгоритмический аудит,

00:10:28.983 --> 00:10:30.662
и я вам сейчас объясню.