WEBVTT

00:06:28.247 --> 00:06:31.575
расовое разделение во всех 
городах, всех районах.

00:06:31.599 --> 00:06:34.636
Мы отправляем полицию только
в окрестности меньшинств

00:06:34.660 --> 00:06:36.053
расследовать преступления.

00:06:36.451 --> 00:06:38.670
Данные об аресте будут очень предвзятыми.

00:06:39.851 --> 00:06:42.426
А что, если, мы нашли бы специалистов

00:06:42.450 --> 00:06:46.611
и заплатили им за прогноз
места следующего преступления?

00:06:47.275 --> 00:06:48.762
Окрестность меньшинств.

00:06:49.285 --> 00:06:52.410
Или же за прогнозирование
следующего преступника?

00:06:52.888 --> 00:06:54.283
Кто-то из меньшинств.

00:06:55.949 --> 00:06:59.490
Специалисты обработки данных хвалятся тем,
насколько гениальны и точны

00:06:59.514 --> 00:07:00.811
их модели,