WEBVTT

00:11:59.850 --> 00:12:01.568
Какова цена этой неудачи?

00:12:02.434 --> 00:12:04.641
И, наконец, мы должны рассмотреть

00:12:05.973 --> 00:12:08.159
долгосрочные эффекты алгоритмов,

00:12:08.866 --> 00:12:11.073
петли обратной связи.

00:12:11.586 --> 00:12:12.822
Это звучит абстрактно,

00:12:12.846 --> 00:12:15.510
но представьте, если бы об этом
подумали творцы Facebook,

00:12:16.270 --> 00:12:21.125
прежде чем они решили показать нам
публикации наших друзей.

00:12:21.761 --> 00:12:24.995
У меня есть ещё два сообщения,
одно для ИТ специалистов.

00:12:25.450 --> 00:12:28.859
Ребята, мы не должны быть судьями правды,

00:12:29.520 --> 00:12:33.303
мы должны передавать этику