WEBVTT

00:06:59.514 --> 00:07:00.811
их модели,

00:07:00.835 --> 00:07:02.134
и они правы.

00:07:03.951 --> 00:07:08.566
Теперь реальность не настолько радикальна,
но у нас есть серьёзное разделение

00:07:08.590 --> 00:07:09.877
во многих городах,

00:07:09.901 --> 00:07:11.794
и у нас есть много доказательств

00:07:11.818 --> 00:07:14.506
предвзятости
в политической и судебной системах.

00:07:15.632 --> 00:07:18.447
И мы прогнозируем горячие точки —

00:07:18.471 --> 00:07:20.001
места преступлений.

00:07:20.401 --> 00:07:24.267
И мы на самом деле предсказываем
преступления отдельных лиц,

00:07:24.291 --> 00:07:26.061
преступные действия индивидов.

00:07:26.972 --> 00:07:30.935
Новостной ресурс ProPublica
недавно рассмотрел