WEBVTT

00:05:29.119 --> 00:05:30.748
Женщин можно сразу исключить,

00:05:31.663 --> 00:05:35.593
потому что среди них немного тех,
кто достиг успеха в прошлом.

00:05:39.752 --> 00:05:42.289
Алгоритмы не обеспечивают справедливости.

00:05:42.313 --> 00:05:45.007
Если вы безропотно,
слепо применяете алгоритмы,

00:05:45.031 --> 00:05:46.513
они не обеспечат честность.

00:05:46.537 --> 00:05:48.665
Они повторяют наш прошлый опыт,

00:05:48.689 --> 00:05:49.872
наши шаблоны.

00:05:49.896 --> 00:05:51.835
Они автоматизируют статус-кво.

00:05:52.718 --> 00:05:55.107
Было бы здорово, если бы
у нас был идеальный мир,

00:05:55.905 --> 00:05:57.217
но у нас его нет.

00:05:57.241 --> 00:06:01.343
Кстати, большинство компаний
обошлись без судебных процессов,