WEBVTT

00:07:57.628 --> 00:08:00.694
Ovo je bitno jer što su ti veći poeni,

00:08:00.708 --> 00:08:04.181
veće su šanse da dobiješ dužu kaznu.

00:08:06.044 --> 00:08:07.338
O čemu se ovde radi?

00:08:08.346 --> 00:08:09.678
Pranje podataka.

00:08:10.730 --> 00:08:15.157
Proces kojim tehnolozi
sakrivaju ružnu istinu

00:08:15.181 --> 00:08:17.002
u crne kutije algoritama

00:08:17.036 --> 00:08:18.326
i nazivaju ih objektivnima;

00:08:19.040 --> 00:08:20.608
nazivaju ih meritokratskim.

00:08:22.878 --> 00:08:25.263
Za tajne, važne i destruktivne algoritme

00:08:25.287 --> 00:08:29.554
sam skovala frazu
„oružje za matematičko uništenje“.

00:08:29.581 --> 00:08:31.145
(Smeh)