WEBVTT

00:08:57.614 --> 00:09:02.309
Zarađuju na korišćenju autoriteta
koji se ne može proveriti.

00:09:04.864 --> 00:09:07.798
Možda ste pomislili da,
pošto je ovo privatno,

00:09:07.822 --> 00:09:08.830
postoji konkurencija;

00:09:08.854 --> 00:09:11.280
možda će slobodno tržište rešiti problem.

00:09:11.304 --> 00:09:12.553
Neće.

00:09:12.567 --> 00:09:15.687
Mnogo se novca može napraviti nepravdom.

00:09:16.907 --> 00:09:20.276
Uz to, mi nismo
ekonomski racionalni činioci.

00:09:20.811 --> 00:09:22.103
Svi smo pristrasni.

00:09:22.780 --> 00:09:26.157
Svi smo rasisti i netrpeljivi
onako kako ne želimo biti

00:09:26.191 --> 00:09:28.210
u oblicima koje i ne poznajemo.

00:09:29.142 --> 00:09:32.223
Ipak, znamo da je to kolektivno