WEBVTT

00:10:28.763 --> 00:10:30.442
i ukratko ću vam je objasniti.

00:10:30.466 --> 00:10:32.662
Prvo, provera integriteta podataka.

00:10:33.932 --> 00:10:36.799
Zbog algoritma rizika od recidivizma
o kojem sam govorila,

00:10:37.292 --> 00:10:40.865
provera integriteta podataka
značila bi prihvatanje činjenice

00:10:40.899 --> 00:10:44.425
da u SAD crnci i belci
podjednako puše travu

00:10:44.469 --> 00:10:46.954
ali crnci imaju mnogo više
šanse da budu uhapšeni -

00:10:46.978 --> 00:10:50.162
četiri ili pet puta, zavisi od kraja.

00:10:51.047 --> 00:10:53.943
Kako ta pristrasnost izgleda
u drugim kriminalnim oblastima,

00:10:53.967 --> 00:10:55.418
i kako je uzimamo u obzir?

00:10:55.962 --> 00:10:59.001
Drugo, treba da razmislimo
o definiciji uspeha,

00:10:59.025 --> 00:11:00.406
da je revidiramo.