WEBVTT

00:12:29.240 --> 00:12:32.277
Treba da budemo
prevodioci etičkih rasprava

00:12:32.287 --> 00:12:34.621
koje se odvijaju u širem društvu.

00:12:35.249 --> 00:12:37.492
(Aplauz)

00:12:37.516 --> 00:12:39.072
A za vas ostale,

00:12:39.831 --> 00:12:41.407
koji niste naučnici za podatke:

00:12:41.431 --> 00:12:42.929
ovo nije test iz matematike.

00:12:43.332 --> 00:12:44.680
Ovo je politička borba.

00:12:46.257 --> 00:12:50.164
Od naših algoritamskih vladara
moramo zahtevati odgovornost.

00:12:51.768 --> 00:12:53.267
(Aplauz)

00:12:53.301 --> 00:12:57.516
Doba slepe vere u masovne podatke
mora se okončati.

00:12:57.540 --> 00:12:58.707
Hvala vam mnogo.

00:12:58.721 --> 00:13:01.144
(Aplauz)