WEBVTT

00:10:59.225 --> 00:11:00.606
granska det.

00:11:00.630 --> 00:11:01.500
Kommer ni ihåg -

00:11:01.500 --> 00:11:03.406
anställningsalgoritmen vi pratade om?

00:11:03.406 --> 00:11:06.571
Någon som stannar fyra år
och befordras en gång?

00:11:06.595 --> 00:11:08.364
Ja, det är en framgångsrik person,

00:11:08.388 --> 00:11:11.467
men det är också någon
som stöttas av företagskulturen.

00:11:12.089 --> 00:11:14.015
Som sagt, även det kan vara partiskt.

00:11:14.039 --> 00:11:16.104
Vi måste skilja på de här två sakerna.

00:11:16.128 --> 00:11:19.544
Vi bör titta på blindrekrytering
till orkestrar som ett exempel.

00:11:19.565 --> 00:11:22.554
I en sådan är den sökande
bakom en skärm.

00:11:22.946 --> 00:11:24.877
Det jag vill framhålla är

00:11:24.901 --> 00:11:28.318
att de som lyssnar
har bestämt vad som är viktigt

00:11:28.342 --> 00:11:30.371
och vad som är oviktigt