WEBVTT

00:05:57.241 --> 00:06:01.343
Och jag kan tillägga att
de flesta företag inte har blivit stämda,

00:06:02.446 --> 00:06:05.034
men dataanalytikerna i de här företagen

00:06:05.058 --> 00:06:07.247
är ålagda att använda datan,

00:06:07.271 --> 00:06:09.414
för att få tillförlitliga resultat.

00:06:10.273 --> 00:06:11.654
Fundera på vad det betyder.

00:06:11.678 --> 00:06:15.705
Eftersom vi alla har fördomar, betyder det
att de skulle kunna koda in sexism

00:06:15.729 --> 00:06:17.565
eller något annat trångsynt.

00:06:19.488 --> 00:06:20.909
Ett tankeexperiment,

00:06:20.933 --> 00:06:22.442
eftersom jag gillar såna:

00:06:23.574 --> 00:06:26.809
Tänk er ett helt segregerat samhälle -

00:06:28.247 --> 00:06:31.575
rassegregerat, i alla städer,
i alla områden