WEBVTT

00:09:59.010 --> 00:10:04.694
Men genom att lita på data
som bygger på tidigare erfarenheter

00:10:04.718 --> 00:10:06.732
och välja definitionen av framgång,

00:10:06.756 --> 00:10:10.739
hur kan vi då förvänta oss
att algoritmerna är harmlösa?

00:10:10.763 --> 00:10:13.479
Det kan vi inte. Vi måste kontrollera dem.

00:10:14.165 --> 00:10:15.874
Vi måste kolla att de är rättvisa.

00:10:15.898 --> 00:10:18.609
Den goda nyheten är
att vi kan kolla rättvisan i dem.

00:10:18.633 --> 00:10:21.985
Algoritmer kan ifrågasättas,

00:10:22.009 --> 00:10:24.043
och de talar om sanningen varenda gång.

00:10:24.067 --> 00:10:26.560
Vi kan rätta till dem.
Vi kan förbättra dem.

00:10:26.584 --> 00:10:28.959
Jag kallar det för
revision av algoritmer,

00:10:28.983 --> 00:10:30.662
och jag ska förklara.