WEBVTT

00:06:59.514 --> 00:07:00.811
ยอดเยี่ยมและแม่นยำเพียงใด

00:07:00.835 --> 00:07:02.134
และพวกเขาก็คงจะเป็นฝ่ายถูก

00:07:03.951 --> 00:07:08.566
ในความเป็นจริงแล้ว มันคงไม่สุดขั้วขนาดนั้น
แต่เราก็มีปัญหาการแบ่งแยกที่รุนแรง

00:07:08.590 --> 00:07:09.877
ในหลายๆ เมืองทั้งเล็กและใหญ่

00:07:09.901 --> 00:07:11.794
และเรายังมีหลักฐานอีกมากมาย

00:07:11.818 --> 00:07:14.506
ของข้อมูลเกี่ยวกับ
กระบวนการยุติธรรมที่มีอคติ

00:07:15.632 --> 00:07:18.447
และเราก็มีการพยากรณ์จุดเสี่ยงจริงๆ

00:07:18.471 --> 00:07:20.001
คือตำแหน่งที่จะเกิดอาชญากรรมขึ้น

00:07:20.401 --> 00:07:24.267
และเราก็มีการพยากรณ์การเกิด
อาชญากรรมจริงๆ

00:07:24.291 --> 00:07:26.061
การเกิดอาชญากรรมของแต่ละบุคคล

00:07:26.972 --> 00:07:30.935
องค์กรสื่อที่เรียกว่า โปรพับลิก้า 
ได้ทำการศึกษาเมื่อเร็วๆ นี้