WEBVTT

00:12:29.520 --> 00:12:33.303
เราควรเป็นผู้สื่อประเด็น
ข้อถกเถียงทางศีลธรรมที่กำลังเกิดขึ้น

00:12:33.327 --> 00:12:34.621
ในสังคมวงกว้าง

00:12:35.579 --> 00:12:37.712
(เสียงปรบมือ)

00:12:37.736 --> 00:12:39.292
และสำหรับคุณที่เหลือ

00:12:40.011 --> 00:12:41.407
ที่ไม่ใช่นักวิทยาการข้อมูล

00:12:41.431 --> 00:12:42.929
นี่ไม่ใช่การทดสอบทางคณิตศาสตร์

00:12:43.632 --> 00:12:44.980
นี่เป็นการต่อสู้ทางการเมือง

00:12:46.587 --> 00:12:50.494
เราจำเป็นต้องเรียกร้องความรับผิดชอบ
ของผู้มีอำนาจบงการอัลกอริทึมเหล่านี้

00:12:52.118 --> 00:12:53.617
(เสียงปรบมือ)

00:12:53.641 --> 00:12:57.866
ยุคแห่งความเชื่อที่มืดบอด
ในโลกแห่งข้อมูลมหาศาลจะต้องสิ้นสุดลง

00:12:57.890 --> 00:12:59.057
ขอบคุณมากค่ะ

00:12:59.081 --> 00:13:04.384
(เสียงปรบมือ)