WEBVTT

00:07:26.972 --> 00:07:30.935
องค์กรสื่อที่เรียกว่า โปรพับลิก้า 
ได้ทำการศึกษาเมื่อเร็วๆ นี้

00:07:30.959 --> 00:07:32.983
เกี่ยวกับอัลกอริทึม ที่เรียกกันว่า

00:07:33.007 --> 00:07:34.170
"ความเสี่ยงที่จะทำผิดซ้ำซาก"

00:07:34.194 --> 00:07:37.388
ที่ถูกใช้ในรัฐฟลอริด้า
ในระหว่างกระบวนการตัดสินของศาล

00:07:38.411 --> 00:07:41.996
เบอร์นาร์ด ชายผิวดำ ทางด้านซ้าย
ได้คะแนน 10 เต็ม 10

00:07:43.179 --> 00:07:45.186
ส่วนดีแลน ทางด้านขวา
ได้ 3 เต็ม 10

00:07:45.210 --> 00:07:47.711
10 เต็ม 10 ความเสี่ยงสูง
3 เต็ม 10 ความเสี่ยงต่ำ

00:07:48.598 --> 00:07:50.983
พวกเราถูกคุมตัวมาด้วยข้อหา
มียาเสพติดในครอบครอง

00:07:51.007 --> 00:07:52.161
ทั้งคู่ต่างก็มีประวัติอาชญากรรม

00:07:52.185 --> 00:07:54.991
แต่ดีแลนมีความผิดอุกฉกรรจ์ร่วมด้วย

00:07:55.015 --> 00:07:56.191
แต่เบอร์นาร์ดไม่มี

00:07:57.818 --> 00:08:00.884
เรื่องนี้เป็นประเด็น เพราะว่า
ยิ่งคุณได้คะแนนสูงเท่าไหร่