WEBVTT

00:11:28.342 --> 00:11:30.371
bir sonuca ulaşan insanları düşünün.

00:11:30.395 --> 00:11:32.454
Herhangi bir şeyden dikkatleri dağılmıyor.

00:11:32.771 --> 00:11:35.710
Orkestra için 'kör seçim' 
başladığından beri

00:11:35.734 --> 00:11:39.178
orkestralardaki kadın sayısı 5 kat arttı.

00:11:39.643 --> 00:11:42.658
Sonra kesinliği göz önünde
bulundurmalıyız.

00:11:42.953 --> 00:11:46.967
Bu öğretmenlere için katma değer modelinin
anında başarısız olacağı aşama olurdu.

00:11:47.578 --> 00:11:49.740
Elbette hiçbir algoritma mükemmel değil,

00:11:50.620 --> 00:11:54.225
bu yüzden her algoritmanın
hatalarını dikkate almalıyız.

00:11:54.836 --> 00:11:59.195
Bu hatalar ne sıklıkla oluşuyor,
hangileri modeli başarısız kılıyor?

00:11:59.850 --> 00:12:01.568
Başarısızlığın maliyeti ne?