WEBVTT

00:09:29.352 --> 00:09:32.433
Однак ми знаємо, що так
загалом і є,

00:09:32.457 --> 00:09:35.677
бо соціологи систематично
демонструють це

00:09:35.701 --> 00:09:37.366
у експериментах, що вони проводять,

00:09:37.390 --> 00:09:39.958
коли вони надсилають низку 
відгуків на вакансії,

00:09:39.982 --> 00:09:42.483
однакові кваліфікації, але у деяких 
"білі" імена,

00:09:42.507 --> 00:09:44.213
а в інших імена, як у темношкірих,

00:09:44.237 --> 00:09:46.931
і результати завжди невтішні, 
завжди.

00:09:47.510 --> 00:09:49.281
Отже, ми маємо упередження,

00:09:49.305 --> 00:09:52.734
і ми вбудовуємо ці упередження
в алгоритми,

00:09:52.758 --> 00:09:54.570
обираючи, які дани потрібно збирати,

00:09:54.594 --> 00:09:57.337
так само, як я вирішила
не думати про локшину рамен -

00:09:57.361 --> 00:09:58.986
я вирішила, що це малозначуще.

00:09:59.010 --> 00:10:04.694
Але коли ми довіряємо даним,
що вловлюють практику, що склалася,