WEBVTT

00:07:26.972 --> 00:07:30.935
Інформагентство ProPublica нещодавно 
провело розслідування щодо

00:07:30.959 --> 00:07:32.983
одного з алгоритмів 
"ризику рецидивізму",

00:07:33.007 --> 00:07:34.170
так вони називаються,

00:07:34.194 --> 00:07:37.388
що використовують судді у Флориді,
коли виносять вирок.

00:07:38.411 --> 00:07:41.996
Бернард, зліва, темношкірий,
отримав рейтинг 10 з 10.

00:07:43.179 --> 00:07:45.186
Ділан, справа, 3 з 10.

00:07:45.210 --> 00:07:47.711
10 з 10, високий ризик.
3 з 10, низький ризик.

00:07:48.598 --> 00:07:50.983
Їх обох заарештували за
зберігання наркотиків.

00:07:50.987 --> 00:07:52.191
В них кримінальне минуле,

00:07:52.191 --> 00:07:54.991
але Ділан скоїв тяжкий злочин,

00:07:55.015 --> 00:07:56.191
а Бернард - ні.

00:07:57.818 --> 00:08:00.884
Це має значення, бо
чим вищий в тебе ризик,