WEBVTT

00:08:57.924 --> 00:09:02.619
他们利用神秘莫测的权威来获利。

00:09:05.114 --> 00:09:07.858
你可能会想，既然所有这些都是私有的

00:09:07.858 --> 00:09:08.970
而且会有竞争，

00:09:08.970 --> 00:09:11.500
也许自由市场会解决这个问题。

00:09:11.500 --> 00:09:12.623
然而并不会。

00:09:12.623 --> 00:09:15.977
在不公平的情况下，
有很多钱可以赚。

00:09:17.127 --> 00:09:20.496
而且，我们不是经济理性的代理人。

00:09:21.031 --> 00:09:22.323
我们都是有偏见的。

00:09:22.960 --> 00:09:26.307
我们都是固执的种族主义者，
虽然我们希望我们不是，

00:09:26.307 --> 00:09:28.380
虽然我们甚至没有意识到。

00:09:29.352 --> 00:09:32.443
总的来说，我们知道这一点，