WEBVTT

00:05:29.039 --> 00:05:30.748
它会过滤掉女性，

00:05:31.663 --> 00:05:35.593
因为她们看起来不像
在过去取得成功的人。

00:05:39.752 --> 00:05:42.119
算法不会让事情变得公平，

00:05:42.119 --> 00:05:44.767
如果你只是轻率地，
盲目地应用算法。

00:05:44.767 --> 00:05:46.247
它们不会让事情变得公平。

00:05:46.247 --> 00:05:48.695
它们只是重复我们过去的做法，

00:05:48.695 --> 00:05:49.672
我们的规律。

00:05:49.672 --> 00:05:51.835
它们使现状自动化。

00:05:52.718 --> 00:05:55.107
如果我们有一个
完美的世界那就太好了，

00:05:55.905 --> 00:05:57.171
但是我们没有。

00:05:57.171 --> 00:06:01.343
我还要补充一点，
大多数公司都没有令人尴尬的诉讼，