WEBVTT

00:08:28.038 --> 00:08:30.087
“杀伤性数学武器”。

00:08:30.087 --> 00:08:31.655
（笑声）

00:08:31.655 --> 00:08:34.723
（鼓掌）

00:08:34.723 --> 00:08:37.081
它们无处不在，也不是一个错误。

00:08:37.695 --> 00:08:41.342
这些是私有公司为了私人目的

00:08:41.342 --> 00:08:42.834
建立的私有算法。

00:08:43.214 --> 00:08:46.458
甚至是我谈到的老师
与公共警察使用的（算法），

00:08:46.458 --> 00:08:48.341
也都是由私人公司所打造的，

00:08:48.341 --> 00:08:50.646
然后卖给政府机构。

00:08:50.646 --> 00:08:52.227
他们称之为“秘密配方（来源）”——

00:08:52.227 --> 00:08:54.665
这就是他们不能告诉我们的原因。

00:08:54.665 --> 00:08:56.869
这也是私人权力。

00:08:57.924 --> 00:09:02.619
他们利用神秘莫测的权威来获利。