WEBVTT

00:09:29.352 --> 00:09:32.443
总的来说，我们知道这一点，

00:09:32.443 --> 00:09:35.487
因为社会学家会一直通过这些实验

00:09:35.487 --> 00:09:37.130
来证明这一点，

00:09:37.130 --> 00:09:39.962
他们发送了大量的工作申请，

00:09:39.962 --> 00:09:42.503
都是有同样资格的候选人，
有些用白人人名，

00:09:42.503 --> 00:09:44.213
有些用黑人人名，

00:09:44.213 --> 00:09:46.931
然而结果总是令人失望的。

00:09:47.510 --> 00:09:49.151
所以我们是有偏见的，

00:09:49.151 --> 00:09:52.764
我们还通过选择收集到的数据

00:09:52.764 --> 00:09:54.600
来把偏见注入到算法中，

00:09:54.600 --> 00:09:57.267
就像我不选择去想拉面一样——

00:09:57.267 --> 00:09:58.990
我自认为这无关紧要。

00:09:58.990 --> 00:10:04.744
但是，通过信任那些
在过去的实践中获得的数据