WEBVTT

00:09:29.352 --> 00:09:32.433
不過我們確實知道，總的來說，

00:09:32.457 --> 00:09:35.677
因為社會學家不斷地用
他們建立的實驗

00:09:35.701 --> 00:09:37.366
來展現出這一點，

00:09:37.390 --> 00:09:39.958
他們寄出一大堆的工作申請書，

00:09:39.982 --> 00:09:42.483
都有同樣的資格，
但有些用白人人名，

00:09:42.507 --> 00:09:44.213
有些用黑人人名，

00:09:44.237 --> 00:09:46.931
結果總是讓人失望的，總是如此。

00:09:47.510 --> 00:09:49.281
所以，我們才是有偏見的人，

00:09:49.305 --> 00:09:52.734
且我們把這些偏見注入演算法中，

00:09:52.758 --> 00:09:54.570
做法是選擇要收集哪些資料、

00:09:54.594 --> 00:09:57.337
比如我選擇不要考量拉麵，

00:09:57.361 --> 00:09:58.986
我決定它不重要。

00:09:59.010 --> 00:10:04.694
但透過相信這些資料
真的能了解過去的做法，