WEBVTT

00:18:59.033 --> 00:19:00.578
انتخابات، انتخابات، انتخابات --

00:19:00.578 --> 00:19:02.306
التي يمكن أن تجعله نظام متجاوب.

00:19:02.306 --> 00:19:04.290
لست متأكداً، في الواقع، أن الانتخابات تنتج

00:19:04.290 --> 00:19:07.236
حكومة متجاوبة بما يكفي في العالم.

00:19:07.236 --> 00:19:11.943
(تصفيق)

00:19:11.943 --> 00:19:13.103
برونو غويساني: يبدو أن الكثير يتفقون معك.

00:19:13.103 --> 00:19:15.759
أحد خصائص النظام الديموقراطي

00:19:15.759 --> 00:19:19.028
هو توفير مساحة للمجتمع المدني ليعبر عن نفسه من خلالها.

00:19:19.028 --> 00:19:21.396
وقد أظهرت أرقام حول الدعم

00:19:21.396 --> 00:19:24.300
الذي تحظى به الحكومة والسلطات في الصين.

00:19:24.300 --> 00:19:27.605
لكنك بعد ذلك ذكرت عناصر أخرى

00:19:27.605 --> 00:19:29.759
مثل، كما تعلم، التحديات الكبيرة، وهناك، بالطبع،

00:19:29.759 --> 00:19:32.685
الكثير من البيانات التي تذهب في اتجاه مختلف: