WEBVTT

00:16:28.549 --> 00:16:31.148
أهمية المثال الصيني

00:16:31.148 --> 00:16:33.115
لا تتمثل في أنه يقدم نظام بديل،

00:16:33.115 --> 00:16:37.555
لكن تتمثل في إثبات وجود بدائل.

00:16:37.555 --> 00:16:41.189
دعونا نقترب من نهاية هذه الحقبة من القصص الكبرى.

00:16:41.189 --> 00:16:44.552
الشيوعية والديموقراطية قد تكونا على حدٍ سواء نموذجان حميدان،

00:16:44.552 --> 00:16:48.653
لكن عصر شموليتهما الجازمة انتهى.

00:16:48.653 --> 00:16:51.140
لنتوقف عن تعليم الناس وتعليم أطفالنا

00:16:51.140 --> 00:16:53.392
أنه لا يوجد إلا طريقة واحدة لنحكم أنفسنا

00:16:53.392 --> 00:16:55.201
ولا يوجد إلا مستقبل واحد الذي لا بد أن

00:16:55.201 --> 00:16:57.583
تتطور كل المجتمعات باتجاهه.

00:16:57.583 --> 00:17:00.378
هذا خطأ وغير مسؤول.