WEBVTT

00:10:26.976 --> 00:10:30.694
في 2012، كان هناك 900,000 مستوى لفوكا [نائب مدير قسم] و كا [مدير قسم]،

00:10:30.694 --> 00:10:33.518
و 600.000 لفوتشو [نائب مدير شعبة] وتشو [مدير شعبة]

00:10:33.518 --> 00:10:36.953
و 40,000 مستوى فقط لفوجو [نائب مدير مكتب] وجو [مدير مكتب].

00:10:36.953 --> 00:10:38.681
بعد مستويات "جو"،

00:10:38.681 --> 00:10:41.282
القلة الأفضل يصعدون لعدة مراتب،

00:10:41.282 --> 00:10:44.413
وأخيراً ينجحون في الوصول لـ "اللجنة المركزية".

00:10:44.413 --> 00:10:47.165
تستغرق العملية عقدين أو ثلاث عقود.

00:10:47.165 --> 00:10:50.274
هل تلعب المحسوبية دوراً؟ نعم، بالطبع.

00:10:50.274 --> 00:10:53.846
لكن تظل الجدارة هي المحرك الأساسي.

00:10:53.846 --> 00:10:56.376
في الأساس، تستخدم "إدارة التنظيم"

00:10:56.376 --> 00:10:58.849
نسخة حديثة من نظام التوجيه الصيني

00:10:58.849 --> 00:11:00.913
المتبع منذ قرون.