WEBVTT

00:19:29.759 --> 00:19:32.685
الكثير من البيانات التي تذهب في اتجاه مختلف:

00:19:32.685 --> 00:19:35.342
عشرات المئات من الاضطرابات والمظاهرات

00:19:35.342 --> 00:19:38.201
والاحتجاجات البيئية، الخ.

00:19:38.201 --> 00:19:41.217
يبدو أنك تلمح أن النموذج الصيني

00:19:41.217 --> 00:19:43.328
لا يحظى بمساحة خارج "الحزب"

00:19:43.328 --> 00:19:45.629
للمجتمع المدني ليعبر عن نفسه.

00:19:45.629 --> 00:19:49.807
إريك لي: يوجد في الصين مجتمع مدني نابض بالنشاط.

00:19:49.807 --> 00:19:51.436
سواء كان في البيئة أو أمور أخرى.

00:19:51.436 --> 00:19:53.684
لكنه مختلف. لن تتمكن من فهمه.

00:19:53.684 --> 00:19:56.566
لإنه، بحسب التعريفات الغربية، ما يُسمّى بالمجتمع المدني

00:19:56.566 --> 00:19:59.410
يجب أن يكون منفصل أو حتى معارض

00:19:59.410 --> 00:20:01.101
للنظام السياسي،