WEBVTT

00:17:15.139 --> 00:17:31.158
(تصفيق)

00:17:31.158 --> 00:17:34.794
أشكركم، شكراً لكم، شكراً لكم. شكراً.

00:17:34.794 --> 00:17:37.000
برونو غويساني: إريك، ابق معي لدقيقتين،

00:17:37.000 --> 00:17:39.714
لأني أريد أن أطرح عليك بعض الأسئلة.

00:17:39.714 --> 00:17:43.242
أعتقد أن الكثيرين هنا، وفي البلدان الغربية عامةً،

00:17:43.242 --> 00:17:46.644
سيتفقون مع بيانك حول تحليل

00:17:46.644 --> 00:17:49.349
الخلل الوظيفي في النظم الديموقراطية،

00:17:49.349 --> 00:17:52.276
لكن في الوقت نفسه، سيجد الكثير أنه

00:17:52.276 --> 00:17:56.221
من المقلق نوعاً ما وجود سلطة حاكمة

00:17:56.221 --> 00:18:01.617
غير منتخبة التي، من دون أي شكل من الرقابة أو التشاور،