WEBVTT

00:12:59.772 --> 00:13:02.358
متفائلون بشأن مستقبل بلادهم.

00:13:02.358 --> 00:13:08.246
والآن إن لم تكن هذه شرعية، فلست متأكداً من ماهيتها.

00:13:08.246 --> 00:13:11.415
في المقابل، معظم الديموقراطيات الانتخابية حول العالم

00:13:11.415 --> 00:13:13.518
تعاني من الأداء السيء.

00:13:13.518 --> 00:13:15.833
لا أحتاج أن أفسر لهذا الحضور

00:13:15.833 --> 00:13:20.170
مدى اختلال ذلك النظام، من واشنطن إلى العواصم الأوروبية.

00:13:20.170 --> 00:13:23.059
مع بعض الاستثناءات، العدد الهائل

00:13:23.059 --> 00:13:25.966
من الدول النامية التي اعتمدت الأنظمة الانتخابية

00:13:25.966 --> 00:13:29.777
لا تزال تعاني من الفقر والحروب الأهلية.

00:13:29.777 --> 00:13:31.717
يتم انتخاب الحكومات، ثم ينخفض