WEBVTT

00:14:28.170 --> 00:14:31.252
لكن بنظرة أكثر دقة ستبين لنا خلاف ذلك.

00:14:31.252 --> 00:14:34.172
منظمة الشفافية الدولية صنفت الصين في المرتبة

00:14:34.172 --> 00:14:37.938
ما بين السبعين والثمانين في السنوات الأخيرة من بين 170 دولة،

00:14:37.938 --> 00:14:40.115
وهي تتقدم.

00:14:40.115 --> 00:14:42.178
الهند، أكبر ديموقراطية في العالم،

00:14:42.178 --> 00:14:44.325
في المرتبة 94 ونزولاً.

00:14:44.325 --> 00:14:46.787
بالنسبة للدول المائة أو نحو ذلك التي صُنّفت في مرتبة أقل من الصين،

00:14:46.787 --> 00:14:49.796
أكثر من نصف تلك الدول هي ديموقراطيات انتخابية.

00:14:49.796 --> 00:14:53.091
إذن، إن كانت الانتخابات هي علاج الفساد،

00:14:53.091 --> 00:14:56.334
لماذا لا تستطيع تلك الدول معالجته؟

00:14:56.334 --> 00:14:59.928
حالياً، أنا مستثمر مغامر. أنا أعمل رهانات.

00:14:59.928 --> 00:15:02.260
لن يكون منصفاً أن أُنهي هذا الحديث من دون