WEBVTT

00:13:57.860 --> 00:14:00.819
تواجه الحكومة تحديات هائلة.

00:14:00.819 --> 00:14:02.722
المشاكل الاجتماعية والاقتصادية التي تأتي

00:14:02.722 --> 00:14:06.728
مع تغيير عنيف كهذا تحير العقل.

00:14:06.728 --> 00:14:10.275
التلوث مشكلة واحدة. سلامة الأغذية. قضايا السكان.

00:14:10.275 --> 00:14:14.222
على الجبهة السياسية، المشكلة الأسوأ هي الفساد.

00:14:14.222 --> 00:14:17.054
الفساد منتشر على نطاق واسع ويضعف النظام

00:14:17.054 --> 00:14:18.856
وشرعيته الأخلاقية.

00:14:18.856 --> 00:14:21.703
لكن معظم المحللين أساؤوا تشخيص المرض.

00:14:21.703 --> 00:14:24.612
يقولون أن الفساد جاء نتيجة نظام الحزب الواحد،

00:14:24.612 --> 00:14:26.113
ومن ثم، لكي تُعالجه،

00:14:26.113 --> 00:14:28.170
عليك أن تتخلص من النظام بأكمله.

00:14:28.170 --> 00:14:31.252
لكن بنظرة أكثر دقة ستبين لنا خلاف ذلك.