WEBVTT

00:15:26.555 --> 00:15:30.056
ونظام الحزب الواحد سيتمسك بموقفه.

00:15:30.056 --> 00:15:33.214
نحن نعيش في ظلمة عصر من العصور.

00:15:33.214 --> 00:15:36.499
القصص الكبرى التي تدعي ادعاءات عالمية

00:15:36.499 --> 00:15:38.460
خذلتنا في القرن العشرين

00:15:38.460 --> 00:15:41.244
وتخذلنا في القرن الواحد والعشرين.

00:15:41.244 --> 00:15:43.838
القصص الكبرى هي السرطان

00:15:43.838 --> 00:15:46.645
الذي يفتك بالديموقراطية من الداخل.

00:15:46.645 --> 00:15:48.412
الآن، أريد أن أوّضح أمراً ما.

00:15:48.412 --> 00:15:50.932
أنا لستُ هنا كي أتهم الديموقراطية.

00:15:50.932 --> 00:15:53.525
على النقيض من ذلك، أعتقد بأن الديموقراطية ساهمت

00:15:53.525 --> 00:15:56.721
في صعود الغرب وتكوين العالم الحديث.

00:15:56.721 --> 00:15:59.832
إنه الإدعاء العالمي الذي تدّعيه العديد

00:15:59.832 --> 00:16:03.321
من النخب الغربية حول نظامهم السياسي، الغطرسة،