WEBVTT

00:09:59.452 --> 00:10:01.415
ثم يقومون بترقية الفائزين.

00:10:01.415 --> 00:10:02.963
طوال حياتهم المهنية، يمكن لهذه الكوادر

00:10:02.963 --> 00:10:06.083
أن تنتقل عبر أو خارج جميع المسارات الثلاث.

00:10:06.083 --> 00:10:08.961
ومع مرور الوقت، يتجاوز الجيدون المستويات الأربعة الأساسية

00:10:08.961 --> 00:10:11.653
إلى مستويات فوجو [نائب رئيس مكتب] وجو [رئيس مكتب].

00:10:11.653 --> 00:10:14.497
هناك، يدخلون طبقة الموظفين العاليا.

00:10:14.497 --> 00:10:16.657
عند تلك المرحلة، ستكون المهمة النموذجية

00:10:16.657 --> 00:10:19.516
إدارة منطقة سكانها بالملايين

00:10:19.516 --> 00:10:23.047
أو إدراة شركة بعائد يبلغ مئات الملايين من الدولارات.

00:10:23.047 --> 00:10:26.976
وفقط كي أريك كيف تبدو تنافسية هذا النظام،

00:10:26.976 --> 00:10:30.694
في 2012، كان هناك 900,000 مستوى لفوكا [نائب مدير قسم] و كا [مدير قسم]،