WEBVTT

00:13:29.777 --> 00:13:31.717
يتم انتخاب الحكومات، ثم ينخفض

00:13:31.717 --> 00:13:34.452
تأييد الشعب لها إلى أدنى من 50% في شهور قليلة

00:13:34.452 --> 00:13:38.000
ويظلون في مناصبهم ويزداد أدائهم سوءاً حتى تحين الانتخابات القادمة.

00:13:38.000 --> 00:13:40.423
أصبحت الديموقراطية دورة دائمة

00:13:40.423 --> 00:13:42.801
من الانتخاب والتراجع.

00:13:42.801 --> 00:13:46.330
بهذا المعدل، أخشى أن تكون هذه ديموقراطية،

00:13:46.330 --> 00:13:48.950
ليس نظام الحزب الواحد الصيني، الذي يُعد مخاطرة

00:13:48.950 --> 00:13:51.209
لفقدان الشرعية.

00:13:51.209 --> 00:13:54.059
الآن، لا أريد أن أصنع الانطباع الخاطئ

00:13:54.059 --> 00:13:56.067
بأن الصين رائعة، وأنها في طريقها نحو

00:13:56.067 --> 00:13:57.860
تحقيق نوعاً من القوة العظمى.

00:13:57.860 --> 00:14:00.819
تواجه الحكومة تحديات هائلة.