WEBVTT

00:15:59.832 --> 00:16:03.321
من النخب الغربية حول نظامهم السياسي، الغطرسة،

00:16:03.321 --> 00:16:06.560
التي هي أساس علّة الغرب الحالية.

00:16:06.560 --> 00:16:08.865
لو أنهم ينفقون القليل من الوقت

00:16:08.865 --> 00:16:11.005
على محاولة شق طريقهم نحو الآخرين،

00:16:11.005 --> 00:16:14.657
ووقت أطول قليلاً على الإصلاح السياسي في ديارهم،

00:16:14.672 --> 00:16:18.062
فقد يمنحون نظامهم الديموقراطي فرصة أفضل.

00:16:18.062 --> 00:16:20.440
نموذج الصين السياسي لن يزيح أبداً

00:16:20.440 --> 00:16:22.760
النظام الديموقراطي الإنتخابي، لأنه بخلاف الأخير،

00:16:22.760 --> 00:16:24.717
لا يتظاهر بأنه عالمي.

00:16:24.717 --> 00:16:28.549
لا يمكن تصديره. لكن هذه هي الفكرة بالضبط.

00:16:28.549 --> 00:16:31.148
أهمية المثال الصيني