WEBVTT

00:17:56.221 --> 00:18:01.617
غير منتخبة التي، من دون أي شكل من الرقابة أو التشاور،

00:18:01.617 --> 00:18:04.532
تقرر ما هي المصلحة الوطنية.

00:18:04.532 --> 00:18:07.534
ما هي الآلية في النموذج الصيني

00:18:07.534 --> 00:18:09.753
التي تتيح للناس قول، في الواقع،

00:18:09.753 --> 00:18:12.340
المصلحة الوطنية كما عرفتها خاطئة؟

00:18:12.340 --> 00:18:16.402
إريك: أنت تعلم، فرانك فوكوياما، العالِم السياسي،

00:18:16.402 --> 00:18:20.246
أطلق على النظام الصيني اسم "الاستبداد المتجاوب."

00:18:20.246 --> 00:18:23.356
هذا ليس صحيحاً تماماً، لكن أعتقد أنه مقارب.

00:18:23.356 --> 00:18:27.330
أعرف أكبر شركة لاستطلاع الرأي العام

00:18:27.330 --> 00:18:29.212
في الصين، حسناً؟

00:18:29.212 --> 00:18:31.892
هل تعرف من هو أكبر عملائهم؟