WEBVTT

00:18:29.212 --> 00:18:31.892
هل تعرف من هو أكبر عملائهم؟

00:18:31.892 --> 00:18:33.738
إنها الحكومة الصينية.

00:18:33.738 --> 00:18:36.204
ليس فقط من الحكومة المركزية،

00:18:36.204 --> 00:18:37.628
وحكومة المدينة، وحكومة المقاطعة،

00:18:37.628 --> 00:18:39.707
إلى أكثر الأحياء المجاورة محلية.

00:18:39.707 --> 00:18:41.850
إنهم يجرون استطلاعات على الدوام.

00:18:41.850 --> 00:18:44.460
هل أنت راضٍ عن جمع القمامة؟

00:18:44.460 --> 00:18:46.572
هل أنت راضٍ عن التوجه العام للحكومة؟

00:18:46.572 --> 00:18:49.833
إذن، هناك، في الصين، يوجد آلية من نوع مختلف

00:18:49.833 --> 00:18:53.394
للاستجابة لمطالب وتفكير الشعب.

00:18:53.394 --> 00:18:56.602
فكرتي هي، علينا أن لا نتشبث

00:18:56.602 --> 00:18:59.033
بفكرة أن هناك نظام سياسي واحد فقط --

00:18:59.033 --> 00:19:00.578
انتخابات، انتخابات، انتخابات --