WEBVTT

00:19:29.759 --> 00:19:32.685
Има много информация, която ни води в обратна посока:

00:19:32.685 --> 00:19:35.342
хиляди демонстрации

00:19:35.342 --> 00:19:38.201
и протести за околната страна и други теми.

00:19:38.201 --> 00:19:41.217
Вие самият намекнахте, че в китайския модел

00:19:41.217 --> 00:19:43.328
гражданското общество не може

00:19:43.328 --> 00:19:45.629
да се изрази извън Партията.

00:19:45.629 --> 00:19:49.807
Ерик Ли: В Китай има активно гражданско общество,

00:19:49.807 --> 00:19:51.436
което се занимава с околната среда и ред други въпроси.

00:19:51.436 --> 00:19:53.684
Но просто е различно, за вас дори е неразпознаваемо.

00:19:53.684 --> 00:19:56.566
Защото според западните виждания едно гражданско общесто

00:19:56.566 --> 00:19:59.410
трябва да е отделено и дори да е в опозиция

00:19:59.410 --> 00:20:01.101
на политическата система.