WEBVTT

00:17:15.139 --> 00:17:31.158
(Аплодисменти)

00:17:31.158 --> 00:17:34.794
Благодаря ви. Благодаря.

00:17:34.794 --> 00:17:37.000
Бруно Джусани: Ерик, остани с мен за малко,

00:17:37.000 --> 00:17:39.714
защото имам няколко въпроса към теб.

00:17:39.714 --> 00:17:43.242
Мисля, че много хора тук, много западняци,

00:17:43.242 --> 00:17:46.644
са съгласни с твърдението ти, че анализът

00:17:46.644 --> 00:17:49.349
на демокрациите губи ефективност,

00:17:49.349 --> 00:17:52.276
но много от нас се притесняват

00:17:52.276 --> 00:17:56.221
от факта, че има неизбирана власт,

00:17:56.221 --> 00:18:01.617
която, без обществен надзор или съвети,