WEBVTT

00:11:28.308 --> 00:11:32.142
Джордж Буш - син, сещате ли се за него?

00:11:32.142 --> 00:11:34.583
Това не е критика.

00:11:34.583 --> 00:11:35.388
(Смях)

00:11:35.388 --> 00:11:38.487
Преди той да стане губернатор на Тексас,

00:11:38.487 --> 00:11:41.106
или преди Барак Обама да се кандидатира за президент,

00:11:41.106 --> 00:11:43.865
нито един от тях не е можел да стане

00:11:43.865 --> 00:11:45.793
дори управител на малък район по китайската система.

00:11:45.793 --> 00:11:47.815
Уинстън Чърчил веднъж заявил, че демокрацията

00:11:47.815 --> 00:11:50.134
щеше да е ужасна система, ако нямаше и по-лоши.

00:11:50.134 --> 00:11:54.415
Очевидно не е знаел за Организационния отдел.

00:11:54.415 --> 00:11:56.759
На Запад смятате, че многопартийната система

00:11:56.759 --> 00:11:59.777
с всеобщи избирателни права

00:11:59.777 --> 00:12:02.919
е единственият източник на легитимност.