WEBVTT

00:14:59.928 --> 00:15:02.260
Няма да е редно да свърша лекцията си

00:15:02.260 --> 00:15:04.892
без някои рискови предположения и прогнози.

00:15:04.892 --> 00:15:06.609
Ето ги и тях.

00:15:06.609 --> 00:15:09.411
В следващите 10 години Китай ще мине Щатите

00:15:09.411 --> 00:15:11.788
и ще стане най-голямата икономика в света.

00:15:11.788 --> 00:15:13.869
Доходите на глава от населението ще са сред

00:15:13.869 --> 00:15:16.051
най-високите в развиващите се страни.

00:15:16.051 --> 00:15:18.373
Корупцията ще се ограничи, но няма да изчезне,

00:15:18.373 --> 00:15:20.786
и Китай ще се предвижи напред с 10-20 места

00:15:20.786 --> 00:15:23.628
до поне 60-та позиция в "Прозрачност без граници".

00:15:23.628 --> 00:15:26.555
Икономическите реформи ще се ускорят, политическите - ще продължат,

00:15:26.555 --> 00:15:30.056
и еднопартийната система ще се задържи.