WEBVTT

00:13:57.860 --> 00:14:00.819
Страната е изправена пред огромни предизвикателства.

00:14:00.819 --> 00:14:02.722
Социалните и икономическите проблеми, идващи

00:14:02.722 --> 00:14:06.728
с бързите промени, са много сложни.

00:14:06.728 --> 00:14:10.275
Замърсяване, безопасност на храните, демография.

00:14:10.275 --> 00:14:14.222
Най-големият политически проблем е корупцията.

00:14:14.222 --> 00:14:17.054
Тя е широко разпространена и подкопава системата

00:14:17.054 --> 00:14:18.856
и моралната легитимност на властта.

00:14:18.856 --> 00:14:21.703
Но повечето анализатори поставят грешна диагноза.

00:14:21.703 --> 00:14:24.612
Те твърдят, че корупцията е резултат от еднопартийната система

00:14:24.612 --> 00:14:26.113
и следователно, за да я излекуваме,

00:14:26.113 --> 00:14:28.170
трябва да унищожим целия строй.

00:14:28.170 --> 00:14:31.252
Но един по-внимателен поглед върху нещата показва друго.