WEBVTT

00:19:59.410 --> 00:20:01.101
на политическата система.

00:20:01.101 --> 00:20:05.866
Но това разбиране е чуждо за китайската култура.

00:20:05.866 --> 00:20:08.339
Вие имате гражданско общество от хиляда години,

00:20:08.339 --> 00:20:10.828
но китайското общество е в хармония,

00:20:10.828 --> 00:20:13.675
то е част от политическия ред и според мен

00:20:13.675 --> 00:20:17.045
това е просто една голяма културна разлика между нас.

00:20:17.045 --> 00:20:20.672
БД: Благодаря, че споделихте това с TED.
ЕЛ: Благодаря ви.