WEBVTT

00:15:59.832 --> 00:16:03.321
има за собствената си система, онази арогантност,

00:16:03.321 --> 00:16:06.560
това е същината на настоящите западни проблеми.

00:16:06.560 --> 00:16:08.865
Ако прекарваха по-малко време,

00:16:08.865 --> 00:16:11.005
опитвайки се да наложат своя подход върху другите,

00:16:11.005 --> 00:16:14.657
и работеха повече по вътрешна политическа промяна,

00:16:14.672 --> 00:16:18.062
щяха да бъдат по-добри демократи.

00:16:18.062 --> 00:16:20.440
Китайският модел никога няма да замести

00:16:20.440 --> 00:16:22.760
изборната демокрация, защото, за разлика от демокрацията,

00:16:22.760 --> 00:16:24.717
нашият модел няма претенции да става световен.

00:16:24.717 --> 00:16:28.549
Нашата система не е за износ и в това искам да ви убедя.

00:16:28.549 --> 00:16:31.148
Значението на китайския пример