WEBVTT

00:18:29.212 --> 00:18:31.892
Знаете ли кой е най-големият й клиент?

00:18:31.892 --> 00:18:33.738
Китайското правителство.

00:18:33.738 --> 00:18:36.204
Не само централните власти, но и

00:18:36.204 --> 00:18:37.628
градските, областните,

00:18:37.628 --> 00:18:39.707
и местните власти

00:18:39.707 --> 00:18:41.850
постоянно провеждат проучвания.

00:18:41.850 --> 00:18:44.460
"Доволни ли сте от сметосъбирането?"

00:18:44.460 --> 00:18:46.572
"Доволни ли сте от общата посока, към която върви страната?"

00:18:46.572 --> 00:18:49.833
Така че в Китай има друг механизъм,

00:18:49.833 --> 00:18:53.394
чрез който властта отговаря на исканията и мненията на хората.

00:18:53.394 --> 00:18:56.602
Идеята ми е, че трябва да се отървем

00:18:56.602 --> 00:18:59.033
от убеждението, че има само една политическа система -

00:18:59.033 --> 00:19:00.578
избори, избори, избори -