WEBVTT

00:17:56.221 --> 00:18:01.617
която, без обществен надзор или съвети,

00:18:01.617 --> 00:18:04.532
решава какъв е националният интерес.

00:18:04.532 --> 00:18:07.534
Какъв е механизмът в китайския модел,

00:18:07.534 --> 00:18:09.753
който позволява на хората да заявят,

00:18:09.753 --> 00:18:12.340
че националният интерес е грешно зададен?

00:18:12.340 --> 00:18:16.402
Ерик Ли: Знаете ли, политологът Франк Фукуяма

00:18:16.402 --> 00:18:20.246
нарече китайската система "отговорен авторитаризъм".

00:18:20.246 --> 00:18:23.356
Не е напълно вярно, но е много близо до истината.

00:18:23.356 --> 00:18:27.330
Вижте най-голямата компания за проучване

00:18:27.330 --> 00:18:29.212
на общественото мнение в Китай.

00:18:29.212 --> 00:18:31.892
Знаете ли кой е най-големият й клиент?