WEBVTT

00:16:28.549 --> 00:16:31.148
Значението на китайския пример

00:16:31.148 --> 00:16:33.115
не е в алтернативата, която ни дава,

00:16:33.115 --> 00:16:37.555
а в доказването, че има алтернативи.

00:16:37.555 --> 00:16:41.189
Нека приключим с грандиозните мета-разкази.

00:16:41.189 --> 00:16:44.552
Може и комунизмът, и демокрацията да са висши идеали,

00:16:44.552 --> 00:16:48.653
но ерата на техния догматичен универсализъм свърши.

00:16:48.653 --> 00:16:51.140
Нека спрем да казваме на околните и на децата си,

00:16:51.140 --> 00:16:53.392
че има само един начин да управляваме

00:16:53.392 --> 00:16:55.201
и само едно бъдеще,

00:16:55.201 --> 00:16:57.583
към което всички да се стремим.

00:16:57.583 --> 00:17:00.378
Това е грешно и безотговорно.