WEBVTT

00:18:59.033 --> 00:19:00.578
избори, избори, избори -

00:19:00.578 --> 00:19:02.306
която търси обратна връзка.

00:19:02.306 --> 00:19:04.290
Всъщност вече не съм сигурен дали изборите

00:19:04.290 --> 00:19:07.236
създават отговорни правителства по света.

00:19:07.236 --> 00:19:11.943
(Аплодисменти)

00:19:11.943 --> 00:19:13.103
БД: Очевидно много хора са съгласни.

00:19:13.103 --> 00:19:15.759
Една от чертите на демокрацията

00:19:15.759 --> 00:19:19.028
е себеизразяването на гражданското общество.

00:19:19.028 --> 00:19:21.396
Вие ни показахте данни за подкрепата,

00:19:21.396 --> 00:19:24.300
с която се ползват властите в Китай.

00:19:24.300 --> 00:19:27.605
Но след това просто споменахте други неща,

00:19:27.605 --> 00:19:29.759
големите предизвикателства.

00:19:29.759 --> 00:19:32.685
Има много информация, която ни води в обратна посока: