WEBVTT

00:15:59.832 --> 00:16:03.321
vnucuje svůj politický systém, ta pýcha,

00:16:03.321 --> 00:16:06.560
ta je jádrem současné Západní nemoci.

00:16:06.560 --> 00:16:08.865
Kdyby věnovali o něco méně času

00:16:08.865 --> 00:16:11.005
úsilí vnutit svou cestu ostatním,

00:16:11.005 --> 00:16:14.657
a o něco více času 
politické reformě na své půdě,

00:16:14.672 --> 00:16:18.062
možná by jejich demokracie 
měly lepší šance.

00:16:18.062 --> 00:16:20.440
Čínský politický model nikdy nenahradí

00:16:20.440 --> 00:16:22.760
volenou demokracii, 
protože narozdíl od ní

00:16:22.760 --> 00:16:24.717
se nevydává za univerzální řešení.

00:16:24.717 --> 00:16:28.549
Nemůže být exportován. 
Ale právě v tom to je.

00:16:28.549 --> 00:16:31.148
Důležitost Čínského příkladu