WEBVTT

00:09:59.452 --> 00:10:01.415
Poté povýší ty úspěšné.

00:10:01.415 --> 00:10:02.963
V průběhu jejich kariéry
se tyto kádry

00:10:02.963 --> 00:10:06.033
mohou promítat skrze tyto tři cesty.

00:10:06.083 --> 00:10:08.961
Časem se ti dobří posunou 
nad tyto čtyři úrovně

00:10:08.961 --> 00:10:11.653
na úrovně fuju [zástupce vedoucího kanceláře] 
a ju [vedoucí kanceláře].

00:10:11.653 --> 00:10:14.497
Tím vstoupí mezi vysoké úředníky.

00:10:14.497 --> 00:10:16.657
Odsud se jejich úkolem stává

00:10:16.657 --> 00:10:19.516
organizace oblasti s milionovou populací

00:10:19.516 --> 00:10:23.047
nebo firmy s obratem 
ve stovkách miliónů dolarů.

00:10:23.047 --> 00:10:26.976
Podívejte, 
jak je tento systém konkurenční,

00:10:26.976 --> 00:10:30.694
v roce 2012 bylo 900.000 lidí 
na úrovních fuke a ku,