WEBVTT

00:16:28.549 --> 00:16:31.148
Důležitost Čínského příkladu

00:16:31.148 --> 00:16:33.115
není to, že nabízí alternativu,

00:16:33.115 --> 00:16:37.555
ale to, že ukazuje, 
že alternativy existují.

00:16:37.555 --> 00:16:41.189
Pojďme uzavřít období nadpříběhů.

00:16:41.189 --> 00:16:44.552
Komunismus a demokracie 
mají oba obdivuhodné ideály

00:16:44.552 --> 00:16:48.653
ale éra jejich dogmatického 
univerzalismu je pryč.

00:16:48.653 --> 00:16:51.140
Přestaňme tedy říkat lidem 
a našim dětem

00:16:51.140 --> 00:16:53.392
že je jen jedna cesta, jak si vládnout

00:16:53.392 --> 00:16:55.201
a jediná budoucnost, ke které

00:16:55.201 --> 00:16:57.583
musí všechny společnosti dospět.

00:16:57.583 --> 00:17:00.378
To je špatné. To je nezodpovědné.