WEBVTT

00:05:57.413 --> 00:06:00.973
Za 64 let spravování největší země světa,

00:06:00.973 --> 00:06:03.533
byla škála stranických programů širší,

00:06:03.533 --> 00:06:06.450
než v kterékoli jiné zemi v poslední době,

00:06:06.450 --> 00:06:10.421
od radikální kolektivizace půdy 
k Velkému skoku vpřed,

00:06:10.421 --> 00:06:13.073
pak privatizace zemědělské půdy,

00:06:13.073 --> 00:06:15.369
pak Kulturní revoluce,

00:06:15.369 --> 00:06:18.065
pak Deng Xiaopingova tržní reforma,

00:06:18.065 --> 00:06:21.478
pak nástupce Jiang Zemin 
udělal obrovský politicky krok tím,

00:06:21.478 --> 00:06:24.626
že otevřel členství ve Straně 
soukromým podnikatelům,

00:06:24.626 --> 00:06:27.689
něco nepředstavitelného během Maovy vlády.

00:06:27.689 --> 00:06:31.510
Takže Strana se koriguje 
spíše dramatickým stylem.