WEBVTT

00:14:28.170 --> 00:14:31.252
Ale bližší pohled nám řekne opak.

00:14:31.252 --> 00:14:34.172
Transparency International řadí Čínu

00:14:34.172 --> 00:14:37.938
mezi 70. a 80. místo ze 170 zemí,

00:14:37.938 --> 00:14:40.115
a stále stoupá.

00:14:40.115 --> 00:14:42.178
Indie, největší demokracie světa,

00:14:42.178 --> 00:14:44.325
94 a klesá.

00:14:44.325 --> 00:14:46.787
Z přibližně stovky zemí, 
které se řadí až za Čínu,

00:14:46.787 --> 00:14:49.796
je více než polovina 
volené demokracie.

00:14:49.796 --> 00:14:53.091
Takže pokud jsou volby všelék na korupci,

00:14:53.091 --> 00:14:56.334
jak to, že tyto země to neumí napravit?

00:14:56.334 --> 00:14:59.928
Jsem kapitalista dobrodruh. Vsázím se.

00:14:59.928 --> 00:15:02.260
A nebylo by fér ukončit tuto řeč,