WEBVTT

00:18:29.212 --> 00:18:31.892
Víš, kdo je jejich největší klient?

00:18:31.892 --> 00:18:33.738
Čínská vláda.

00:18:33.738 --> 00:18:36.204
Nejen ústřední vláda,

00:18:36.204 --> 00:18:37.628
i městské a provinční správy,

00:18:37.628 --> 00:18:39.707
až k nejlokálnějším sousedským oblastem.

00:18:39.707 --> 00:18:41.850
Pořád provádí průzkumy.

00:18:41.850 --> 00:18:44.460
Jste spokojení se sběrem odpadků?

00:18:44.460 --> 00:18:46.572
Jste spokojeni se směřováním země?

00:18:46.572 --> 00:18:49.833
Takže v Číně je jiný mechanismus,

00:18:49.833 --> 00:18:53.394
který reaguje na požadavky a myšlení lidí.

00:18:53.394 --> 00:18:56.602
Podle mě bychom se měli odprostit

00:18:56.602 --> 00:18:59.033
od myšlenky, že existuje 
jen jeden politický systém --

00:18:59.033 --> 00:19:00.578
volby, volby , volby --