WEBVTT

00:14:59.928 --> 00:15:02.260
A nebylo by fér ukončit tuto řeč,

00:15:02.260 --> 00:15:04.892
aniž bych vyšel na světlo 
a pronesl pár předpovědí.

00:15:04.892 --> 00:15:06.609
Tak tady jsou.

00:15:06.609 --> 00:15:09.411
Během příštích 10 let 
Čína předběhne USA

00:15:09.411 --> 00:15:11.788
a stane se největší ekonomikou světa.

00:15:11.788 --> 00:15:13.869
Příjem na obyvatele bude blízko vrcholu

00:15:13.869 --> 00:15:16.051
všech rozvojových zemí.

00:15:16.051 --> 00:15:18.373
Korupce bude omezena, 
ale ne odstraněna,

00:15:18.373 --> 00:15:20.786
a Čína se posune o 10 nebo 20 příček

00:15:20.786 --> 00:15:23.628
nad 60.pozici v žebříčku Transparency Int.

00:15:23.628 --> 00:15:26.555
Ekonomická reforma zrychlí, 
politická bude pokračovat,

00:15:26.555 --> 00:15:30.056
a systém jedné strany zůstane pevný.