WEBVTT

00:19:29.759 --> 00:19:32.685
mnoho dalších faktů, 
které jdou opačným směrem:

00:19:32.685 --> 00:19:35.342
desítky tisíc nepokojů a protestů

00:19:35.342 --> 00:19:38.201
enviromentální protesty, a další.

00:19:38.201 --> 00:19:41.217
Zdá se, že naznačuješ, že v čínském modelu

00:19:41.217 --> 00:19:43.328
není mimo Stranu místo

00:19:43.328 --> 00:19:45.629
pro občanskou společnost se vyjádřit.

00:19:45.629 --> 00:19:49.807
EXL: V Číně je živá občanská společnost,

00:19:49.807 --> 00:19:51.436
ať už v oblasti životního prostředí nebo kde.

00:19:51.436 --> 00:19:53.684
Ale je to jiné. 
Ty bys to nerozeznal.

00:19:53.684 --> 00:19:56.566
Podle západních definic, 
tzv. občanská společnost

00:19:56.566 --> 00:19:59.410
musí být oddělena nebo dokonce v opozici

00:19:59.410 --> 00:20:01.101
k politickému systému,