WEBVTT

00:17:15.139 --> 00:17:31.158
(potlesk)

00:17:31.158 --> 00:17:34.794
Děkuji vám. Děkuji vám. Děkuji vám. Děkuji

00:17:34.794 --> 00:17:37.000
Bruno Giussani (BG): 
Ericu, zůstaň tu se mnou chvilku,

00:17:37.000 --> 00:17:39.714
mám na tebe pár otázek.

00:17:39.714 --> 00:17:43.242
Myslím že mnozí zde, 
a především ti ze Západních zemí,

00:17:43.242 --> 00:17:46.644
budou souhlasit s tvým prohlášením,

00:17:46.644 --> 00:17:49.349
že demokratické systémy 
začínají být nefunkční,

00:17:49.349 --> 00:17:52.276
ale zároveň, mnoho shledá

00:17:52.276 --> 00:17:56.221
zneklidňující myšlenku, že nevolená

00:17:56.221 --> 00:18:01.617
autorita, bez jakéhokoliv 
dozoru či konzultace