WEBVTT

00:18:59.033 --> 00:19:00.578
volby, volby , volby --

00:19:00.578 --> 00:19:02.306
který dokáže reagovat.

00:19:02.306 --> 00:19:04.290
Já bych zrovna neřekl, že volby produkují

00:19:04.290 --> 00:19:07.236
odpovědné vlády ve světě.

00:19:07.236 --> 00:19:11.943
(potlesk)

00:19:11.943 --> 00:19:13.103
BG: Mnozí, zdá se, souhlasí.

00:19:13.103 --> 00:19:15.759
Jeden z rysů demokratického systému

00:19:15.759 --> 00:19:19.028
je volnost pro občanskou 
společnost se vyjádřit.

00:19:19.028 --> 00:19:21.396
A tys ukázal údaje o podpoře

00:19:21.396 --> 00:19:24.300
jakou mají čínská vláda a autority.

00:19:24.300 --> 00:19:27.605
Ale také jsi zmínil další prvky,

00:19:27.605 --> 00:19:29.759
jako jsou velké výzvy,
a pak je tu samozřejmě také

00:19:29.759 --> 00:19:32.685
mnoho dalších faktů, 
které jdou opačným směrem: