WEBVTT

00:17:56.221 --> 00:18:01.617
autorita, bez jakéhokoliv 
dozoru či konzultace

00:18:01.617 --> 00:18:04.532
rozhoduje, co je národní zájem.

00:18:04.532 --> 00:18:07.534
Jaký mechanismus v Čínském modelu

00:18:07.534 --> 00:18:09.493
vlastně umožňuje lidem říci,

00:18:09.513 --> 00:18:12.283
že národní zájem tak, jak ho definujete,
je špatný?

00:18:12.340 --> 00:18:16.402
Eric X.Li (EXL): 
Víš, politolog Frank Fukuyama,

00:18:16.402 --> 00:18:20.246
nazval Čínský systém 
'zodpovědným autoritářstvím'.

00:18:20.246 --> 00:18:23.356
Není to úplně přesné, 
ale myslím, že se to blíží pravdě.

00:18:23.356 --> 00:18:27.330
Znám největší společnost v Číně
zabývající se průzkumy veřejného mínění

00:18:27.330 --> 00:18:29.212
okay?

00:18:29.212 --> 00:18:31.892
Víš, kdo je jejich největší klient?