WEBVTT

00:10:58.849 --> 00:11:00.913
systému odborného vedení.

00:11:00.913 --> 00:11:03.004
Čínský nový prezident, Xi Jinping,

00:11:03.004 --> 00:11:05.583
je synem bývalého vůdce, 
což je velmi neobvyklé,

00:11:05.583 --> 00:11:07.803
jako první takový se dokázal 
dostat na nejvyšší post.

00:11:07.803 --> 00:11:10.698
I jemu to trvalo 30 let.

00:11:10.698 --> 00:11:12.566
Začal jako starosta vesnice,

00:11:12.566 --> 00:11:14.478
a v době, kdy vstupoval do Politbyra,

00:11:14.478 --> 00:11:16.684
spravoval oblast s populací

00:11:16.684 --> 00:11:18.288
150 milionů lidí

00:11:18.288 --> 00:11:22.734
a celkové HDP 1,5 bilionu 
amerických dolarů

00:11:22.734 --> 00:11:25.054
Teď mě prosím nechápejte špatně.

00:11:25.054 --> 00:11:28.308
Tohle není srážení nikoho. 
Je to jen konstatování faktu.

00:11:28.308 --> 00:11:32.142
George W. Bush, pamatuje ho?