WEBVTT

00:19:28.561 --> 00:19:33.295
und natürlich gibt es auch Zahlen,
die in eine andere Richtung weisen:

00:19:33.295 --> 00:19:38.161
Zehntausende Unruhen und Proteste
und Umweltdemonstrationen und ähnliches.

00:19:38.201 --> 00:19:42.043
Meinen Sie, dass die Gesellschaft
in dem chinesischen Modell

00:19:42.043 --> 00:19:45.629
außerhalb der Partei keinen Raum hat,
sich auszudrücken?

00:19:45.629 --> 00:19:49.079
EXL: Die Zivilgesellschaft
in China ist recht aktiv,

00:19:49.079 --> 00:19:51.866
sei es für die Umwelt oder was auch immer.

00:19:51.866 --> 00:19:55.118
Aber sie ist anders.
Sie würden es nicht erkennen,

00:19:55.118 --> 00:19:59.630
weil nach westlicher Maßgabe das zivile
vom politischen System gelöst

00:19:59.630 --> 00:20:01.952
oder dem sogar entgegengesetzt ist,