WEBVTT

00:18:29.212 --> 00:18:31.892
Wer ist ihr größter Kunde?

00:18:31.892 --> 00:18:33.738
Die chinesische Regierung.

00:18:33.738 --> 00:18:36.071
Und nicht nur die Zentralregierung,

00:18:36.071 --> 00:18:39.707
auch auf Stadt-, Provinz-,
sogar lokaler Ebene.

00:18:39.707 --> 00:18:41.967
Sie lassen laufend Umfragen machen:

00:18:41.967 --> 00:18:47.196
Sind Sie zufrieden mit der Müllabfuhr?
Mit der generellen Ausrichtung des Landes?

00:18:47.196 --> 00:18:49.585
Es gibt in China eine andere Methode,

00:18:49.585 --> 00:18:53.394
auf die Bedürfnisse und das Denken 
der Menschen einzugehen.

00:18:53.394 --> 00:18:56.547
Wichtig ist, dass wir uns
von der Vorstellung lösen,

00:18:56.547 --> 00:18:59.033
dass es nur ein politisches System gibt –

00:18:59.033 --> 00:19:00.578
Wahlen, Wahlen, Wahlen –