WEBVTT

00:18:04.532 --> 00:18:08.132
Über welchen Mechanismus
kann das Volk in China sagen:

00:18:08.132 --> 00:18:12.332
»Die von euch vorgegebenen
nationalen Interessen sind falsch«?

00:18:12.340 --> 00:18:15.940
EXL: Der Politikwissenschaftler Frank 
Fukuyama nennt das chinesische System

00:18:15.940 --> 00:18:20.473
»Verantwortungsbewussten Autoritarismus«.

00:18:20.473 --> 00:18:24.273
Das trifft es nicht ganz,
aber es kommt dem am nächsten.

00:18:24.273 --> 00:18:29.212
Ich kenne die größte
chinesische Meinungsumfragefirma.

00:18:29.212 --> 00:18:31.892
Wer ist ihr größter Kunde?