WEBVTT

00:17:31.158 --> 00:17:34.794
Danke, danke, danke.

00:17:34.794 --> 00:17:38.460
Bruno Giussani: Eric, bleiben Sie noch
etwas bei mir –

00:17:38.460 --> 00:17:40.914
ich würde Ihnen gerne
ein paar Fragen stellen.

00:17:40.914 --> 00:17:43.181
Ich glaube viele hier,
und ganz allgemein im Westen,

00:17:43.181 --> 00:17:47.181
stimmen Ihrer These zu,
dass die Demokratien zerrüttet sind,

00:17:47.181 --> 00:17:51.181
aber gleichzeitig fühlen sich viele
unwohl bei dem Gedanken,

00:17:51.181 --> 00:17:54.381
dass es eine nicht-gewählte
Autorität geben soll,

00:17:54.381 --> 00:17:58.914
die ohne Kontrolle oder Beratung
die nationalen Interessen festlegt.