WEBVTT

00:18:59.033 --> 00:19:00.578
Wahlen, Wahlen, Wahlen –

00:19:00.578 --> 00:19:02.582
das Verantwortung übernehmen kann.

00:19:02.582 --> 00:19:07.236
Ich denke nicht, dass Wahlen heute
noch solche Regierungen hervorbringen.

00:19:07.236 --> 00:19:11.943
(Beifall)

00:19:11.943 --> 00:19:13.103
BG: Breite Zustimmung.

00:19:13.103 --> 00:19:16.251
Eines der Merkmale von Demokratie
ist der Freiraum,

00:19:16.251 --> 00:19:19.028
in dem sich die Gesellschaft
ausdrücken kann.

00:19:19.028 --> 00:19:23.961
Sie haben Zahlen über den Rückhalt gezeigt,
den die Regierung in China hat.

00:19:23.961 --> 00:19:28.561
Aber Sie haben auch andere Elemente erwähnt,
große Herausforderungen,

00:19:28.561 --> 00:19:33.295
und natürlich gibt es auch Zahlen,
die in eine andere Richtung weisen: