WEBVTT

00:13:29.777 --> 00:13:33.146
Regierungen werden gewählt,
und wenige Monate später

00:13:33.146 --> 00:13:38.200
sinkt ihr Zuspruch unter 50% oder wird
sogar schlechter – bis zur nächsten Wahl.

00:13:38.200 --> 00:13:42.801
Demokratie wird immer mehr
zu einem Teufelskreis von Wahl und Bedauern.

00:13:42.801 --> 00:13:47.652
Ich fürchte: Wenn das so weitergeht,
ist es nicht Chinas Einparteiensystem,

00:13:47.652 --> 00:13:51.209
sondern die Demokratie,
die ihre Legitimation verliert.

00:13:51.209 --> 00:13:54.221
Ich möchte nicht
den falschen Eindruck erwecken,

00:13:54.221 --> 00:13:57.860
China sei ganz locker auf dem Weg
zu irgendeiner Supermacht.

00:13:57.860 --> 00:14:01.327
Die gesellschaftlichen
und wirtschaftlichen Probleme