WEBVTT

00:19:59.630 --> 00:20:01.952
oder dem sogar entgegengesetzt ist,

00:20:01.952 --> 00:20:05.866
aber ein solches Konzept
ist der chinesischen Kultur fremd.

00:20:05.866 --> 00:20:08.927
Zivilgesellschaft gibt es seit Jahrtausenden,

00:20:08.927 --> 00:20:14.051
aber sie ist beständiger und zusammenhängender Teil
der politischen Ordnung –

00:20:14.051 --> 00:20:17.045
darin liegt der große
kulturelle Unterschied.

00:20:17.045 --> 00:20:20.721
BG: Eric, vielen Dank dafür, vor TED
zu sprechen. – EXL: Vielen Dank.