WEBVTT

00:15:57.679 --> 00:16:02.612
Aber der universelle Anspruch,
den viele westliche Eliten daraus ableiten,

00:16:02.612 --> 00:16:06.560
begründet das gegenwärtige Übel des Westens.

00:16:06.560 --> 00:16:09.685
Wenn sie, statt anderen
ihren Weg aufzuzwingen,

00:16:09.685 --> 00:16:14.139
ihre Zeit mehr für politische Reformen
im eigenen Haus verwendeten,

00:16:14.139 --> 00:16:18.062
eröffneten sie der Demokratie
vielleicht bessere Chancen.

00:16:18.062 --> 00:16:21.359
Das chinesische Modell
wird Demokratie nie verdrängen,

00:16:21.359 --> 00:16:24.717
weil es anders als sie
nicht allgemeingültig sein will.

00:16:24.717 --> 00:16:28.677
Es kann nicht exportiert werden.
Aber das ist genau der Punkt.

00:16:28.677 --> 00:16:32.445
Die Bedeutung des chinesischen Beispiels
liegt nicht darin,