WEBVTT

00:12:56.990 --> 00:13:02.250
93% von Chinas Generation Y sehen
optimistisch in die Zukunft des Landes.

00:13:02.250 --> 00:13:08.246
Wenn das keine Legitimation ist – was sonst?

00:13:08.246 --> 00:13:11.985
Im Gegensatz dazu leiden
die meisten Demokratien auf der Welt

00:13:11.985 --> 00:13:13.518
an trostlosen Ergebnissen.

00:13:13.518 --> 00:13:17.032
Vor diesem Publikum
muss ich gar nicht weiter ausführen,

00:13:17.032 --> 00:13:20.170
wie zerrüttet es von Washington
bis Europa zugeht.

00:13:20.170 --> 00:13:24.163
Mit wenigen Ausnahmen
leiden die meisten der Entwicklungsländer,

00:13:24.163 --> 00:13:27.095
die frei wählbare Regierungen
übernommen haben,

00:13:27.095 --> 00:13:29.777
immer noch an Armut und inneren Konflikten.

00:13:29.777 --> 00:13:33.146
Regierungen werden gewählt,
und wenige Monate später