WEBVTT

00:09:59.954 --> 00:10:03.023
zwischen den drei Komponenten frei wechseln.

00:10:03.023 --> 00:10:05.156
Nach den vier unteren Positionen

00:10:05.156 --> 00:10:09.823
werden sie »fuju« [stellvertretender
Büroleiter] und »ju« [Büroleiter]

00:10:09.823 --> 00:10:12.991
und steigen in die höhere Führungsriege auf.

00:10:12.991 --> 00:10:15.391
Dort wäre eine typische Aufgabe etwa

00:10:15.391 --> 00:10:18.858
die Leitung eines Distrikts
mit Millionen Einwohnern

00:10:18.858 --> 00:10:23.643
oder die Leitung einer Firma mit Erlösen
von Hunderten Millionen Dollars.

00:10:23.643 --> 00:10:26.976
Um zu zeigen, wie konkurrenzbetont
das System ist:

00:10:26.976 --> 00:10:30.843
2012 gab es 900.000 fuke und ke und
600.000 fuchu und chu,