WEBVTT

00:16:28.677 --> 00:16:32.445
Die Bedeutung des chinesischen Beispiels
liegt nicht darin,

00:16:32.445 --> 00:16:37.555
dass es eine Alternative anbietet, sondern
darin, deren Möglichkeit aufzuzeigen.

00:16:37.555 --> 00:16:41.276
Lassen Sie uns mit diesen
Meta-Geschichten abschließen.

00:16:41.276 --> 00:16:45.330
Kommunismus und Demokratie
mögen beides löbliche Ideale sein,

00:16:45.330 --> 00:16:48.653
aber die Zeit ihres Universalanspruchs
ist vorbei.

00:16:48.653 --> 00:16:52.992
Hören wir auf, allen weismachen zu wollen,
dass es nur eine Staatsform

00:16:52.992 --> 00:16:57.583
und nur eine Zukunft gibt, zu der sich
alle Gesellschaften entwickeln müssen.

00:16:57.583 --> 00:17:00.316
Das ist falsch. Das ist unverantwortlich.