WEBVTT

00:19:29.759 --> 00:19:32.685
πολλά άλλα δεδομένα που πηγαίνουν 
σε διαφορετική κατεύθυνση:

00:19:32.685 --> 00:19:35.342
δεκάδες χιλιάδες αναταραχές και διαμαρτυρίες

00:19:35.342 --> 00:19:38.201
και περιβαλλοντικές διαμαρτυρίες κλπ.

00:19:38.201 --> 00:19:41.217
Φαίνεται ότι προτείνεις πως το Κινεζικό μοντέλλο

00:19:41.217 --> 00:19:43.328
δεν έχει χώρο έξω απ' το Κόμμα

00:19:43.328 --> 00:19:45.629
για να εκφραστεί η κοινωνία των πολιτών.

00:19:45.629 --> 00:19:49.807
Ε.Ξ.Λ.: Υπάρχει μια σφύζουσα 
κοινωνία πολιτών στην Κίνα,

00:19:49.807 --> 00:19:51.436
είτε είναι για το περιβάλλον ή οτιδήποτε άλλο.

00:19:51.436 --> 00:19:53.684
Αλλά είναι διαφορετική. Δε θα την αναγνώριζες

00:19:53.684 --> 00:19:56.566
επειδή, σύμφωνα με τους Δυτικούς ορισμούς,
μια επονομαζόμενη κοινωνία πολιτών

00:19:56.566 --> 00:19:59.410
πρέπει να είναι ξεχωριστή ή ακόμη σε αντίθεση

00:19:59.410 --> 00:20:01.101
με το πολιτικό σύστημα.