WEBVTT

00:18:59.033 --> 00:19:00.578
εκλογές, εκλογές, εκλογές -

00:19:00.578 --> 00:19:02.306
αυτό θα ανταποκρίνονταν.

00:19:02.306 --> 00:19:04.290
Δεν είμαι σίγουρος πως οι εκλογές παράγουν

00:19:04.290 --> 00:19:07.236
ανταποκρινόμενη κυβέρνηση στον κόσμο πλέον.

00:19:07.236 --> 00:19:11.943
(Χειροκρότημα)

00:19:11.943 --> 00:19:13.103
Μ.Τ.: Πολλοί φαίνεται να συμφωνούν.

00:19:13.103 --> 00:19:15.759
Ένα από τα χαρακτηριστικά 
ενός δημοκρατικού συστήματος

00:19:15.759 --> 00:19:19.028
είναι ο χώρος για έκφραση 
της κοινωνίας των πολιτών.

00:19:19.028 --> 00:19:21.396
Κι έχεις δείξει ψηφία για τη στήριξη

00:19:21.396 --> 00:19:24.300
που έχουν η κυβέρνηση και οι αρχές στην Κίνα.

00:19:24.300 --> 00:19:27.605
Όμως, μόλις ανέφερες άλλα στοιχεία

00:19:27.605 --> 00:19:29.759
όπως μεγάλες προκλήσεις και υπάρχουν φυσικά

00:19:29.759 --> 00:19:32.685
πολλά άλλα δεδομένα που πηγαίνουν 
σε διαφορετική κατεύθυνση: