WEBVTT

00:10:26.976 --> 00:10:30.694
το 2012, υπήρχαν 900.000 επίπεδα fuke και ke,

00:10:30.694 --> 00:10:33.518
600.000 επίπεδα fuchu και chu

00:10:33.518 --> 00:10:36.953
και μόνον 40.000 επίπεδα fuju και ju.

00:10:36.953 --> 00:10:38.681
Μετά τα επίπεδα ju,

00:10:38.681 --> 00:10:41.282
οι ολίγοι καλύτεροι κινούνται ακόμη 
προς τα πάνω κατά αρκετές βαθμίδες

00:10:41.282 --> 00:10:44.413
και τελικά καταφέρνουν να φτάσουν
στην Κεντρική Επιτροπή.

00:10:44.413 --> 00:10:47.165
Η διαδικασία χρειάζεται δύο με τρεις δεκαετίες.

00:10:47.165 --> 00:10:50.274
Παίζει ρόλο η πατρωνία; Ναι, φυσικά.

00:10:50.274 --> 00:10:53.846
Αλλά το ποιόν παραμένει θεμελιώδης οδηγός.

00:10:53.846 --> 00:10:56.376
Στην ουσία, το Κεντρικό Τμήμα Οργάνωσης διαχειρίζεται

00:10:56.376 --> 00:10:58.849
μια εκσυγχρονισμένη έκδοση 
του υπεραιωνόβιου Κινεζικού

00:10:58.849 --> 00:11:00.913
συστήματος καθοδήγησης.