WEBVTT

00:18:29.212 --> 00:18:31.892
Γνωρίζετε ποιος είναι ο μεγαλύτερος πελάτης της;

00:18:31.892 --> 00:18:33.738
Η Κινέζικη κυβέρνηση.

00:18:33.738 --> 00:18:36.204
Όχι μόνον από την κεντρική κυβέρνηση,

00:18:36.204 --> 00:18:37.628
την κυβέρνηση πόλης, την κυβέρνηση επαρχιών,

00:18:37.628 --> 00:18:39.707
μέχρι τις πιο τοπικές συνοικίες γειτονιάς.

00:18:39.707 --> 00:18:41.850
Διεξάγουν έρευνες συνεχώς.

00:18:41.850 --> 00:18:44.460
Είστε ευχαριστημένοι
με την αποκομιδή απορριμμάτων;

00:18:44.460 --> 00:18:46.572
Είστε ευχαριστημένοι 
με τη γενική κατεύθυνση της χώρας;

00:18:46.572 --> 00:18:49.833
Άρα, στην Κίνα υπάρχει 
ένα διαφορετικό είδος μηχανισμού

00:18:49.833 --> 00:18:53.394
που ανταποκρίνεται στις απαιτήσεις 
και το σκεπτικό των ανθρώπων.

00:18:53.394 --> 00:18:56.602
Το θέμα είναι, νομίζω πως πρέπει να ξεκολλήσουμε

00:18:56.602 --> 00:18:59.033
από το σκεπτικό πως υπάρχει 
μόνο ένα πολιτικό σύστημα:

00:18:59.033 --> 00:19:00.578
εκλογές, εκλογές, εκλογές -