WEBVTT

00:14:59.928 --> 00:15:02.260
Δε θα ήταν δίκαιο να κλείσω αυτήν την ομιλία χωρίς

00:15:02.260 --> 00:15:04.892
να ρισκάρω και να κάνω προβλέψεις.

00:15:04.892 --> 00:15:06.609
Ορίστε λοιπόν.

00:15:06.609 --> 00:15:09.411
Τα επόμενα 10 χρόνια,
η Κίνα θα ξεπεράσει τις Η.Π.Α.

00:15:09.411 --> 00:15:11.788
και θα γίνει η μεγαλύτερη οικονομία στον κόσμο.

00:15:11.788 --> 00:15:13.869
Το κατά κεφαλήν εισόδημα 
θα βρίσκεται κοντά στην κορυφή

00:15:13.869 --> 00:15:16.051
όλων των αναπτυσσόμενων χωρών.

00:15:16.051 --> 00:15:18.373
Η διαφθορά θα έχει καμφθεί 
αλλά δε θα έχει εξαλειφθεί

00:15:18.373 --> 00:15:20.786
και η Κίνα θα ανέβει 10 με 20 βαθμίδες

00:15:20.786 --> 00:15:23.628
στις 60 και πάνω στην κατάταξη της Δ.Δ.

00:15:23.628 --> 00:15:26.555
Η οικονομική μεταρρύθμιση θα επιταχυνθεί,
η πολιτική μεταρρύθμιση θα συνεχίσει

00:15:26.555 --> 00:15:30.056
και το μονοκομματικό σύστημα θα κρατηθεί σταθερό.