WEBVTT

00:19:59.410 --> 00:20:01.101
με το πολιτικό σύστημα.

00:20:01.101 --> 00:20:05.866
Αλλά αυτή η έννοια είναι ξένη 
προς την Κινέζικη κουλτούρα.

00:20:05.866 --> 00:20:08.339
Για χιλιάδες χρόνια, έχεις κοινωνία πολιτών

00:20:08.339 --> 00:20:10.828
κι όμως είναι συνεπής και συνεκτική

00:20:10.828 --> 00:20:13.675
και μέρος μιας πολιτικής τάξης και, νομίζω,

00:20:13.675 --> 00:20:17.045
αυτό είναι μια μεγάλη πολιτιστική διαφορά.

00:20:17.045 --> 00:20:20.672
Μ.Τ.: Έρικ, σ' ευχαριστώ που το μοιράστηκες αυτό με το TED.
Ε.Ξ.Λ.: Ευχαριστώ.