WEBVTT

00:17:15.139 --> 00:17:31.158
(Χειροκρότημα)

00:17:31.158 --> 00:17:34.794
Σας ευχαριστώ. Σας ευχαριστώ. Σας ευχαριστώ. Ευχαριστώ.

00:17:34.794 --> 00:17:37.000
Μπρούνο Τζουσσάνι: Έρικ, μείνε μαζί μου δυο λεπτάκια

00:17:37.000 --> 00:17:39.714
επειδή θέλω να σου κάνω δυο ερωτήσεις.

00:17:39.714 --> 00:17:43.242
Νομίζω, πολλοί εδώ και γενικά στα Δυτικά κράτη

00:17:43.242 --> 00:17:46.644
θα συμφωνούσαν με τη δήλωσή σου πως η ανάλυση

00:17:46.644 --> 00:17:49.349
δημοκρατικών συστημάτων γίνεται δυσλειτουργική

00:17:49.349 --> 00:17:52.276
αλλά ταυτόχρονα, πολλοί θα έβρισκαν κάπως

00:17:52.276 --> 00:17:56.221
ανησυχητική την ιδέα πως υπάρχει μη αιρετή

00:17:56.221 --> 00:18:01.617
εξουσία η οποία, χωρίς κάποιου είδους επιτήρησης
ή διαβούλευσης,