WEBVTT

00:13:57.860 --> 00:14:00.819
Το κράτος αντιμετωπίζει τεράστιες δοκιμασίες.

00:14:00.819 --> 00:14:02.722
Τα κοινωνικά και οικονομικά προβλήματα
που προκύπτουν

00:14:02.722 --> 00:14:06.728
με διαρθρωτικές αλλαγές σαν αυτή είναι απίστευτα.

00:14:06.728 --> 00:14:10.275
Ένα είναι η ρύπανση. Η ασφάλεια τροφίμων. 
Ζητήματα πληθυσμού.

00:14:10.275 --> 00:14:14.222
Στο πολιτικό μέτωπο, το χειρότερο πρόβλημα 
είναι η διαφθορά.

00:14:14.222 --> 00:14:17.054
Η διαφθορά είναι διαδεδομένη και
υπονομεύει το σύστημα

00:14:17.054 --> 00:14:18.856
και την ηθική νομιμότητά του.

00:14:18.856 --> 00:14:21.703
Αλλά οι περισσότεροι αναλυτές κάνουν 
κακή διάγνωση της ασθένειας.

00:14:21.703 --> 00:14:24.612
Λένε πως η διαφθορά είναι το αποτέλεσμα
του μονοκομματικού συστήματος

00:14:24.612 --> 00:14:26.113
κι επομένως, για να τη θεραπεύσουν,

00:14:26.113 --> 00:14:28.170
πρέπει να ξεφορτωθείς ολόκληρο το σύστημα.

00:14:28.170 --> 00:14:31.252
Όμως, μια περισσότερο προσεκτική ματιά
θα μας έλεγε κάτι διαφορετικό.