WEBVTT

00:15:26.555 --> 00:15:30.056
και το μονοκομματικό σύστημα θα κρατηθεί σταθερό.

00:15:30.056 --> 00:15:33.214
Ζούμε στο λυκόφως μιας εποχής.

00:15:33.214 --> 00:15:36.499
Τα μετα-διηγήματα που έχουν
παγκόσμιες διεκδικήσεις

00:15:36.499 --> 00:15:38.460
μας πρόδωσαν τον 20ο αιώνα

00:15:38.460 --> 00:15:41.244
και μας προδίδουν στη δεκαετία του 21ου.

00:15:41.244 --> 00:15:43.838
Το μετα-διήγημα είναι ο καρκίνος

00:15:43.838 --> 00:15:46.645
που σκοτώνει τη δημοκρατία εκ των έσω.

00:15:46.645 --> 00:15:48.412
Τώρα, θέλω να διευκρινίσω κάτι.

00:15:48.412 --> 00:15:50.932
Δε βρίσκομαι εδώ για να κάνω 
το κατηγορητήριο της δημοκρατίας.

00:15:50.932 --> 00:15:53.525
Αντίθετα, νομίζω πως η δημοκρατία συνετέλεσε

00:15:53.525 --> 00:15:56.721
στην άνοδο της Δύσης και
τη δημιουργία του σύγχρονου κόσμου.

00:15:56.721 --> 00:15:59.832
Είναι ο γενικός ισχυρισμός 
που κάνουν πολλές Δυτικές ελίτ

00:15:59.832 --> 00:16:03.321
για το πολιτικό τους σύστημα, η ύβρις