WEBVTT

00:09:59.452 --> 00:10:01.415
Μετά προωθούν τους νικητές.

00:10:01.415 --> 00:10:02.963
Σε ολόκληρη την καριέρα τους, 
αυτά τα επιτελεία επιλέκτων

00:10:02.963 --> 00:10:06.083
μπορούν να κινούνται μέσα και 
έξω απ' τις τρεις βαθμίδες.

00:10:06.083 --> 00:10:08.961
Με την πάροδο του χρόνου, οι καλοί προωθούνται 
πάνω από τα τέσσερα βασικά επίπεδα

00:10:08.961 --> 00:10:11.653
σε επίπεδα fuju [βοηθός διευθυντή γραφείου] και
σε ju [διευθυντή γραφείου].

00:10:11.653 --> 00:10:14.497
Εκεί, εισάγονται στο υψηλότερο υπαλληλικό σώμα.

00:10:14.497 --> 00:10:16.657
Μέχρι αυτό το σημείο,
μια χαρακτηριστική ανάθεση είναι

00:10:16.657 --> 00:10:19.516
και η διαχείριση μιας περιοχής
με πληθυσμό εκατομμυρίων

00:10:19.516 --> 00:10:23.047
ή μιας εταιρείας με έσοδα 
εκατοντάδων εκατομμυρίων δολαρίων.

00:10:23.047 --> 00:10:26.976
Για να σας δείξω πόσο ανταγωνιστικό
είναι το σύστημα,

00:10:26.976 --> 00:10:30.694
το 2012, υπήρχαν 900.000 επίπεδα fuke και ke,