WEBVTT

00:16:28.549 --> 00:16:31.148
Η σημασία του παραδείγματος της Κίνας

00:16:31.148 --> 00:16:33.115
δε βρίσκεται στο ότι παρέχει μια εναλλακτική

00:16:33.115 --> 00:16:37.555
αλλά στην απόδειξη ότι υπάρχουν εναλλακτικές.

00:16:37.555 --> 00:16:41.189
Ας κλείσουμε αυτή την εποχή μετα-διηγημάτων.

00:16:41.189 --> 00:16:44.552
Ο κομμουνισμός και η δημοκρατία 
μπορεί να είναι αξιέπαινα ιδανικά

00:16:44.552 --> 00:16:48.653
αλλά τελείωσε η εποχή της δογματικής καθολικότητάς τους.

00:16:48.653 --> 00:16:51.140
Ας πάψουμε να λέμε στους ανθρώπους 
και τα παιδιά μας

00:16:51.140 --> 00:16:53.392
ότι υπάρχει μόνον ένας τρόπος να κυβερνηθούμε

00:16:53.392 --> 00:16:55.201
και ένα μοναδικό μέλλον προς το οποίο

00:16:55.201 --> 00:16:57.583
όλες οι κοινωνίες πρέπει να εξελιχθούν.

00:16:57.583 --> 00:17:00.378
Είναι λάθος. Είναι ανεύθυνο.