WEBVTT

00:17:56.221 --> 00:18:01.617
εξουσία η οποία, χωρίς κάποιου είδους επιτήρησης
ή διαβούλευσης,

00:18:01.617 --> 00:18:04.532
αποφασίζει ποιο είναι το εθνικό συμφέρον.

00:18:04.532 --> 00:18:07.534
Ποιος είναι ο μηχανισμός στο Κινεζικό μοντέλο

00:18:07.534 --> 00:18:09.753
που επιτρέπει στους ανθρώπους να πουν

00:18:09.753 --> 00:18:12.340
πως το εθνικό συμφέρον 
όπως το όρισες είναι λάθος;

00:18:12.340 --> 00:18:16.402
Ε.Ξ.Λ.: Ο Φρανκ Φουκουγιάμα, ο πολιτικός επιστήμονας,

00:18:16.402 --> 00:18:20.246
αποκάλεσε το Κινεζικό σύστημα 
«ανταποκρινόμενο απολυταρχισμό».

00:18:20.246 --> 00:18:23.356
Δεν είναι ακριβώς σωστό αλλά
νομίζω πως πλησιάζει.

00:18:23.356 --> 00:18:27.330
Γνωρίζω τη μεγαλύτερη εταιρεία σφυγμομέτρησης κοινής γνώμης

00:18:27.330 --> 00:18:29.212
στην Κίνα, εντάξει;

00:18:29.212 --> 00:18:31.892
Γνωρίζετε ποιος είναι ο μεγαλύτερος πελάτης της;