WEBVTT

00:17:15.138 --> 00:17:31.134
(Applause)

00:17:31.158 --> 00:17:34.770
Thank you. Thank you. Thank you. Thanks.

00:17:34.794 --> 00:17:36.976
Bruno Giussani: Eric, stay
with me for a couple of minutes,

00:17:37.000 --> 00:17:39.690
because I want to ask you
a couple of questions.

00:17:39.714 --> 00:17:43.218
I think many here, and in general
in Western countries,

00:17:43.242 --> 00:17:46.620
would agree with your statement
about analysis

00:17:46.644 --> 00:17:49.325
of democratic systems
becoming dysfunctional,

00:17:49.349 --> 00:17:52.252
but at the same time,
many would kind of find

00:17:52.276 --> 00:17:56.197
unsettling the thought
that there is an unelected

00:17:56.221 --> 00:18:01.593
authority that, without any form
of oversight or consultation,