WEBVTT

00:15:59.832 --> 00:16:03.297
are making about their political
system, the hubris,

00:16:03.321 --> 00:16:06.536
that is at the heart
of the West's current ills.

00:16:06.560 --> 00:16:08.841
If they would spend
just a little less time

00:16:08.865 --> 00:16:10.981
on trying to force their way onto others,

00:16:11.005 --> 00:16:14.648
and a little bit more
on political reform at home,

00:16:14.672 --> 00:16:18.038
they might give their democracy
a better chance.

00:16:18.062 --> 00:16:20.416
China's political model
will never supplant

00:16:20.440 --> 00:16:22.736
electoral democracy,
because unlike the latter,

00:16:22.760 --> 00:16:24.693
it doesn't pretend to be universal.

00:16:24.717 --> 00:16:28.525
It cannot be exported. But
that is the point precisely.

00:16:28.549 --> 00:16:31.124
The significance of China's example