WEBVTT

00:12:59.772 --> 00:13:02.334
are optimistic
about their country's future.

00:13:02.358 --> 00:13:08.222
Now, if this is not legitimacy,
I'm not sure what is.

00:13:08.246 --> 00:13:11.391
In contrast, most electoral
democracies around the world

00:13:11.415 --> 00:13:13.494
are suffering from dismal performance.

00:13:13.518 --> 00:13:15.809
I don't need to elaborate
for this audience

00:13:15.833 --> 00:13:20.146
how dysfunctional it is,
from Washington to European capitals.

00:13:20.170 --> 00:13:23.035
With a few exceptions, the vast number

00:13:23.059 --> 00:13:25.942
of developing countries that have
adopted electoral regimes

00:13:25.966 --> 00:13:29.753
are still suffering
from poverty and civil strife.

00:13:29.777 --> 00:13:31.825
Governments get elected,
and then they fall