WEBVTT

00:18:59.033 --> 00:19:00.554
election, election, election --

00:19:00.578 --> 00:19:02.282
that could make it responsive.

00:19:02.306 --> 00:19:04.266
I'm not sure, actually, elections produce

00:19:04.290 --> 00:19:07.212
responsive government
anymore in the world.

00:19:07.236 --> 00:19:11.919
(Applause)

00:19:11.943 --> 00:19:13.079
BG: Many seem to agree.

00:19:13.103 --> 00:19:15.735
One of the features of a democratic system

00:19:15.759 --> 00:19:19.004
is a space for civil
society to express itself.

00:19:19.028 --> 00:19:21.372
And you have shown figures
about the support

00:19:21.396 --> 00:19:24.276
that the government
and the authorities have in China.

00:19:24.300 --> 00:19:27.581
But then you've just
mentioned other elements

00:19:27.605 --> 00:19:29.735
like, you know, big challenges,
and there are, of course,

00:19:29.759 --> 00:19:32.661
a lot of other data that go
in a different direction: