WEBVTT

00:08:57.848 --> 00:09:00.200
human resource engine
that would be the envy

00:09:00.224 --> 00:09:03.530
of even some of the most successful
corporations.

00:09:03.554 --> 00:09:05.799
It operates a rotating pyramid

00:09:05.823 --> 00:09:07.166
made up of three components:

00:09:07.190 --> 00:09:09.722
civil service, state-owned enterprises,

00:09:09.746 --> 00:09:11.966
and social organizations like a university

00:09:11.990 --> 00:09:14.104
or a community program.

00:09:14.128 --> 00:09:16.615
They form separate
yet integrated career paths

00:09:16.639 --> 00:09:18.519
for Chinese officials.

00:09:18.543 --> 00:09:21.604
They recruit college grads
into entry-level positions

00:09:21.628 --> 00:09:24.354
in all three tracks,
and they start from the bottom,

00:09:24.378 --> 00:09:25.910
called "keyuan" [clerk].

00:09:25.934 --> 00:09:27.293
Then they could get promoted

00:09:27.317 --> 00:09:32.409
through four increasingly elite ranks: