WEBVTT

00:19:29.759 --> 00:19:32.661
a lot of other data that go
in a different direction:

00:19:32.685 --> 00:19:35.318
tens of thousands of unrests and protests

00:19:35.342 --> 00:19:38.177
and environmental protests, etc.

00:19:38.201 --> 00:19:41.193
So you seem to suggest the Chinese model

00:19:41.217 --> 00:19:43.304
doesn't have a space outside of the Party

00:19:43.328 --> 00:19:45.605
for civil society to express itself.

00:19:45.629 --> 00:19:49.783
EXL: There's a vibrant
civil society in China,

00:19:49.807 --> 00:19:51.412
whether it's environment or what-have-you.

00:19:51.436 --> 00:19:53.660
But it's different. You
wouldn't recognize it.

00:19:53.684 --> 00:19:56.542
Because, by Western definitions,
a so-called civil society

00:19:56.566 --> 00:19:59.386
has to be separate or even in opposition

00:19:59.410 --> 00:20:01.077
to the political system,