WEBVTT

00:15:26.700 --> 00:15:30.032
and the one-party system will hold firm.

00:15:30.056 --> 00:15:33.190
We live in the dusk of an era.

00:15:33.214 --> 00:15:36.475
Meta-narratives that make universal claims

00:15:36.499 --> 00:15:38.436
failed us in the 20th century

00:15:38.460 --> 00:15:41.220
and are failing us in the 21st.

00:15:41.244 --> 00:15:43.814
Meta-narrative is the cancer

00:15:43.838 --> 00:15:46.621
that is killing democracy from the inside.

00:15:46.645 --> 00:15:48.388
Now, I want to clarify something.

00:15:48.412 --> 00:15:50.908
I'm not here to make
an indictment of democracy.

00:15:50.932 --> 00:15:53.501
On the contrary, I think
democracy contributed

00:15:53.525 --> 00:15:56.697
to the rise of the West
and the creation of the modern world.

00:15:56.721 --> 00:15:59.808
It is the universal claim
that many Western elites

00:15:59.832 --> 00:16:03.297
are making about their political
system, the hubris,