WEBVTT

00:17:56.221 --> 00:18:01.593
authority that, without any form
of oversight or consultation,

00:18:01.617 --> 00:18:04.508
decides what the national interest is.

00:18:04.532 --> 00:18:07.510
What is the mechanism in the Chinese model

00:18:07.534 --> 00:18:09.729
that allows people to say, actually,

00:18:09.753 --> 00:18:12.316
the national interest
as you defined it is wrong?

00:18:12.340 --> 00:18:16.378
EXL: You know, Frank Fukuyama,
the political scientist,

00:18:16.402 --> 00:18:20.222
called the Chinese system
"responsive authoritarianism."

00:18:20.246 --> 00:18:23.332
It's not exactly right,
but I think it comes close.

00:18:23.356 --> 00:18:27.306
So I know the largest public
opinion survey company

00:18:27.330 --> 00:18:29.188
in China, okay?

00:18:29.212 --> 00:18:31.868
Do you know who their biggest client is?