WEBVTT

00:10:58.849 --> 00:11:00.889
mentoring system.

00:11:00.913 --> 00:11:02.980
China's new president, Xi Jinping,

00:11:03.004 --> 00:11:05.559
is the son of a former leader,
which is very unusual,

00:11:05.583 --> 00:11:07.779
first of his kind to make the top job.

00:11:07.803 --> 00:11:10.674
Even for him, the career took 30 years.

00:11:10.698 --> 00:11:12.542
He started as a village manager,

00:11:12.566 --> 00:11:14.519
and by the time he entered the Politburo,

00:11:14.543 --> 00:11:16.660
he had managed areas
with a total population

00:11:16.684 --> 00:11:18.264
of 150 million people

00:11:18.288 --> 00:11:22.710
and combined GDPs of 1.5 trillion U.S.
dollars.

00:11:22.734 --> 00:11:25.030
Now, please don't get me wrong, okay?

00:11:25.054 --> 00:11:28.284
This is not a put-down of anyone.
It's just a statement of fact.

00:11:28.308 --> 00:11:32.118
George W. Bush, remember him?