WEBVTT

00:10:26.976 --> 00:10:30.670
in 2012, there were 900,000
fuke and ke levels,

00:10:30.694 --> 00:10:33.494
600,000 fuchu and chu levels,

00:10:33.518 --> 00:10:36.929
and only 40,000 fuju and ju levels.

00:10:36.953 --> 00:10:38.657
After the ju levels,

00:10:38.681 --> 00:10:41.258
the best few move further
up several more ranks,

00:10:41.282 --> 00:10:44.389
and eventually make it
to the Central Committee.

00:10:44.413 --> 00:10:47.141
The process takes two to three decades.

00:10:47.165 --> 00:10:50.250
Does patronage play a role?
Yes, of course.

00:10:50.274 --> 00:10:53.822
But merit remains the fundamental driver.

00:10:53.846 --> 00:10:56.352
In essence, the Organization
Department runs

00:10:56.376 --> 00:10:58.825
a modernized version
of China's centuries-old

00:10:58.849 --> 00:11:00.889
mentoring system.