WEBVTT

00:14:59.928 --> 00:15:02.236
It wouldn't be fair
to end this talk without

00:15:02.260 --> 00:15:04.880
putting myself on the line
and making some predictions.

00:15:04.904 --> 00:15:06.585
So here they are.

00:15:06.609 --> 00:15:09.387
In the next 10 years, China
will surpass the U.S.

00:15:09.411 --> 00:15:11.764
and become the largest
economy in the world.

00:15:11.788 --> 00:15:13.845
Income per capita will be near the top

00:15:13.869 --> 00:15:16.027
of all developing countries.

00:15:16.051 --> 00:15:18.349
Corruption will be curbed,
but not eliminated,

00:15:18.373 --> 00:15:20.762
and China will move up 10 to 20 notches

00:15:20.786 --> 00:15:23.604
to above 60 in T.I. ranking.

00:15:23.628 --> 00:15:26.676
Economic reform will accelerate,
political reform will continue,

00:15:26.700 --> 00:15:30.032
and the one-party system will hold firm.