WEBVTT

00:18:29.212 --> 00:18:31.868
Do you know who their biggest client is?

00:18:31.892 --> 00:18:33.714
The Chinese government.

00:18:33.738 --> 00:18:36.180
Not just from the central government,

00:18:36.204 --> 00:18:37.604
the city government,
the provincial government,

00:18:37.628 --> 00:18:39.683
to the most local neighborhood districts.

00:18:39.707 --> 00:18:41.826
They conduct surveys all the time.

00:18:41.850 --> 00:18:44.436
Are you happy with the garbage collection?

00:18:44.460 --> 00:18:46.548
Are you happy with the general
direction of the country?

00:18:46.572 --> 00:18:49.809
So there is, in China, there
is a different kind of mechanism

00:18:49.833 --> 00:18:53.370
to be responsive to the demands
and the thinking of the people.

00:18:53.394 --> 00:18:56.578
My point is, I think we should get unstuck

00:18:56.602 --> 00:18:59.009
from the thinking
that there's only one political system --

00:18:59.033 --> 00:19:00.554
election, election, election --