WEBVTT

00:19:59.410 --> 00:20:01.077
to the political system,

00:20:01.101 --> 00:20:05.842
but that concept is alien
for Chinese culture.

00:20:05.866 --> 00:20:08.315
For thousands of years,
you have civil society,

00:20:08.339 --> 00:20:10.804
yet they are consistent and coherent

00:20:10.828 --> 00:20:13.651
and part of a political order, and I think

00:20:13.675 --> 00:20:17.021
it's a big cultural difference.

00:20:17.045 --> 00:20:20.672
BG: Eric, thank you for sharing
this with TED. EXL: Thank you.