WEBVTT

00:13:29.777 --> 00:13:31.825
Governments get elected,
and then they fall

00:13:31.849 --> 00:13:34.428
below 50 percent approval in a few months

00:13:34.452 --> 00:13:37.976
and stay there and get worse
until the next election.

00:13:38.000 --> 00:13:40.399
Democracy is becoming a perpetual cycle

00:13:40.423 --> 00:13:42.777
of elect and regret.

00:13:42.801 --> 00:13:46.306
At this rate, I'm afraid it is democracy,

00:13:46.330 --> 00:13:48.926
not China's one-party
system, that is in danger

00:13:48.950 --> 00:13:51.185
of losing legitimacy.

00:13:51.209 --> 00:13:54.035
Now, I don't want to create
the misimpression

00:13:54.059 --> 00:13:56.043
that China's hunky-dory, on the way

00:13:56.067 --> 00:13:57.836
to some kind of superpowerdom.

00:13:57.860 --> 00:14:00.795
The country faces enormous challenges.