WEBVTT

00:10:26.976 --> 00:10:30.694
en 2012, había 900 mil niveles fuke y ke,

00:10:30.694 --> 00:10:33.518
600 mil niveles fuchu y chu,

00:10:33.518 --> 00:10:36.953
y solo 40 mil niveles fuju y ju.

00:10:36.953 --> 00:10:38.681
Después de los niveles de ju,

00:10:38.681 --> 00:10:41.282
los contados mejores ascienden 
varios rangos más,

00:10:41.282 --> 00:10:44.413
y al final llegan al Comité Central.

00:10:44.413 --> 00:10:47.165
El proceso dura 
de 2 a 3 décadas.

00:10:47.165 --> 00:10:50.274
¿El patrocinio juega un papel? 
Por supuesto que sí.

00:10:50.274 --> 00:10:53.846
Pero el mérito sigue 
siendo el factor fundamental.

00:10:53.846 --> 00:10:56.376
En esencia, el Departamento 
de Organización ejecuta

00:10:56.376 --> 00:10:58.849
una versión modernizada del 
sistema de mentoría chino de

00:10:58.849 --> 00:11:00.913
siglos de antigüedad.