WEBVTT

00:18:29.212 --> 00:18:31.892
¿Sabes quién es 
su cliente más grande?

00:18:31.892 --> 00:18:33.738
El gobierno chino.

00:18:33.738 --> 00:18:36.204
Desde el gobierno central,

00:18:36.204 --> 00:18:37.628
el gobierno de la ciudad, 
el gobierno provincial,

00:18:37.628 --> 00:18:39.707
hasta la mayoría de 
los distritos locales.

00:18:39.707 --> 00:18:41.850
Llevan a cabo encuestas todo el tiempo.

00:18:41.850 --> 00:18:44.460
¿Estás contento con 
la recolección de basura?

00:18:44.460 --> 00:18:46.572
¿Estás contento con 
la dirección general del país?

00:18:46.572 --> 00:18:49.833
Así que, en China, hay 
otro tipo de mecanismo

00:18:49.833 --> 00:18:53.394
para ser sensible a las demandas 
y el pensamiento de la gente.

00:18:53.394 --> 00:18:56.602
Mi punto es, creo que 
deberíamos despegarnos

00:18:56.602 --> 00:18:59.033
del pensamiento de que 
hay solo un sistema político,

00:18:59.033 --> 00:19:00.578
elecciones, elecciones, elecciones...