WEBVTT

00:17:56.221 --> 00:18:01.617
elegida que, sin ningún tipo 
de supervisión o consulta,

00:18:01.617 --> 00:18:04.532
decide lo que es 
el interés nacional.

00:18:04.532 --> 00:18:07.534
¿Cuál es el mecanismo 
en el modelo chino

00:18:07.534 --> 00:18:09.753
que permite a las personas 
decir, en realidad,

00:18:09.753 --> 00:18:12.340
el interés nacional como Uds. 
lo definieron está mal?

00:18:12.340 --> 00:18:16.402
EXL: Sabes, 
Frank Fukuyama, el politólogo,

00:18:16.402 --> 00:18:20.246
llamaba al sistema chino 
"autoritarismo sensible".

00:18:20.246 --> 00:18:23.356
No es exactamente 
cierto, pero está cerca.

00:18:23.356 --> 00:18:27.330
Conozco a la compañía más grande 
de encuestas de opinión pública

00:18:27.330 --> 00:18:29.212
en China, ¿de acuerdo?

00:18:29.212 --> 00:18:31.892
¿Sabes quién es 
su cliente más grande?