WEBVTT

00:18:59.033 --> 00:19:00.578
elecciones, elecciones, elecciones...

00:19:00.578 --> 00:19:02.306
que puede que sea sensible.

00:19:02.306 --> 00:19:04.290
No sé, en realidad, 
las elecciones producen

00:19:04.290 --> 00:19:07.236
gobiernos sensibles en el mundo ya.

00:19:07.236 --> 00:19:11.943
(Aplausos)

00:19:11.943 --> 00:19:13.103
BG: Muchos parecen 
estar de acuerdo.

00:19:13.103 --> 00:19:15.759
Una de las características 
de un sistema democrático

00:19:15.759 --> 00:19:19.028
es un espacio para la sociedad 
civil para expresarse.

00:19:19.028 --> 00:19:21.396
Y has mostrado 
las cifras sobre el apoyo

00:19:21.396 --> 00:19:24.300
que el gobierno y las autoridades 
tienen en China.

00:19:24.300 --> 00:19:27.605
Pero luego solo 
mencionaste otros elementos

00:19:27.605 --> 00:19:29.759
como, ya sabes, grandes 
retos y hay, por supuesto,

00:19:29.759 --> 00:19:32.685
un montón de otros datos que 
van en una dirección diferente: