WEBVTT

00:17:15.139 --> 00:17:31.158
(Aplausos)

00:17:31.158 --> 00:17:34.794
Gracias. Gracias. Gracias. Gracias.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, quédate 
conmigo un par de minutos,

00:17:37.000 --> 00:17:39.714
porque quiero hacerte 
un par de preguntas.

00:17:39.714 --> 00:17:43.242
Creo que muchos aquí y en general 
en los países occidentales,

00:17:43.242 --> 00:17:46.644
estarán de acuerdo con 
tu afirmación sobre el análisis de

00:17:46.644 --> 00:17:49.349
que los sistemas democráticos 
se están volviendo disfuncionales,

00:17:49.349 --> 00:17:52.276
pero al mismo tiempo, 
muchos encontrarán

00:17:52.276 --> 00:17:56.221
inquietante pensar que 
hay una autoridad no

00:17:56.221 --> 00:18:01.617
elegida que, sin ningún tipo 
de supervisión o consulta,