WEBVTT

00:15:59.832 --> 00:16:03.321
están haciendo sobre 
su sistema político, la arrogancia,

00:16:03.321 --> 00:16:06.560
lo que está en el corazón de 
los males actuales de Occidente.

00:16:06.560 --> 00:16:08.865
Si pasaran un poco 
menos de tiempo

00:16:08.865 --> 00:16:11.005
tratando de forzar 
su sistema a otros,

00:16:11.005 --> 00:16:14.657
y un poco más en reformar 
la política en su país,

00:16:14.672 --> 00:16:18.062
le darían una mejor 
oportunidad a su democracia.

00:16:18.062 --> 00:16:20.440
El modelo político de 
China nunca suplantará

00:16:20.440 --> 00:16:22.760
la democracia electoral, porque 
a diferencia de esta última,

00:16:22.760 --> 00:16:24.717
no pretende ser universal.

00:16:24.717 --> 00:16:28.549
No puede exportarse. Pero 
ese es precisamente el punto.

00:16:28.549 --> 00:16:31.148
La importancia del 
ejemplo de China