WEBVTT

00:19:29.759 --> 00:19:32.685
un montón de otros datos que 
van en una dirección diferente:

00:19:32.685 --> 00:19:35.342
decenas de miles de 
disturbios y protestas

00:19:35.342 --> 00:19:38.201
y protestas por 
el medio ambiente, etc.

00:19:38.201 --> 00:19:41.217
Así que parece que sugieren 
que el modelo chino

00:19:41.217 --> 00:19:43.328
no tiene un espacio 
fuera del partido

00:19:43.328 --> 00:19:45.629
para que la sociedad 
civil pueda expresarse.

00:19:45.629 --> 00:19:49.807
EXL: Hay una sociedad 
civil vibrante en China,

00:19:49.807 --> 00:19:51.436
sea el ambiente o lo que quieras.

00:19:51.436 --> 00:19:53.684
Pero es diferente. 
No puedes reconocerlo.

00:19:53.684 --> 00:19:56.566
Porque, en las definiciones occidentales, 
una llamada sociedad civil

00:19:56.566 --> 00:19:59.410
tiene que estar separada 
o incluso en oposición

00:19:59.410 --> 00:20:01.101
al sistema político,