WEBVTT

00:06:27.689 --> 00:06:31.510
Así el Partido se autocorrige 
en modos algo drásticos.

00:06:31.510 --> 00:06:34.140
Institucionalmente, 
se promulgan nuevas reglas

00:06:34.140 --> 00:06:36.719
para corregir disfunciones anteriores.

00:06:36.719 --> 00:06:38.593
Por ejemplo, períodos limitados.

00:06:38.593 --> 00:06:41.130
Los líderes políticos acostumbran 
retener sus posiciones de por vida

00:06:41.130 --> 00:06:42.938
y lo hacen para acumular poder

00:06:42.938 --> 00:06:44.782
y perpetuar sus reglas.

00:06:44.782 --> 00:06:47.002
Mao fue el padre 
de la China moderna,

00:06:47.002 --> 00:06:49.874
sin embargo su prolongado gobierno 
condujo a errores desastrosos.

00:06:49.874 --> 00:06:52.034
Así el Partido instituyó 
los límites del término

00:06:52.034 --> 00:06:55.787
con la edad de jubilación 
obligatoria de los 68 a 70.

00:06:55.787 --> 00:06:58.036
Es una cosa que solemos escuchar,

00:06:58.036 --> 00:07:01.214
"Las reformas políticas han quedado muy 
por detrás de las reformas económicas"