WEBVTT

00:16:28.549 --> 00:16:31.148
La importancia del 
ejemplo de China

00:16:31.148 --> 00:16:33.115
no es que proporcione 
una alternativa,

00:16:33.115 --> 00:16:37.555
sino la demostración de 
que existen alternativas.

00:16:37.555 --> 00:16:41.189
Cerremos esta época 
de metanarraciones.

00:16:41.189 --> 00:16:44.552
El comunismo y la democracia 
pueden ser ambas ideales loables,

00:16:44.552 --> 00:16:48.653
Pero terminó la época de 
su universalismo dogmático.

00:16:48.653 --> 00:16:51.140
Dejémos de decirle a 
la gente y a nuestros hijos

00:16:51.140 --> 00:16:53.392
que hay solo una 
manera de gobernarnos

00:16:53.392 --> 00:16:55.201
y un futuro único hacia el cual

00:16:55.201 --> 00:16:57.583
todas las sociedades 
deben evolucionar.

00:16:57.583 --> 00:17:00.378
Está mal. Es irresponsable.