WEBVTT

00:12:59.772 --> 00:13:02.358
es optimista sobre 
el futuro de su país.

00:13:02.358 --> 00:13:08.246
Ahora, si esto no 
es legitimidad, no sé qué es.

00:13:08.246 --> 00:13:11.415
En contraste, la mayoría de las democracias 
electorales alrededor del mundo

00:13:11.415 --> 00:13:13.518
están sufriendo de 
un desempeño desalentador.

00:13:13.518 --> 00:13:15.833
No necesito detallar 
para esta audiencia.

00:13:15.833 --> 00:13:20.170
lo disfuncional que están, desde 
Washington a las capitales europeas.

00:13:20.170 --> 00:13:23.059
Con unas pocas excepciones, 
la gran cantidad

00:13:23.059 --> 00:13:25.966
de países en desarrollo que han 
adoptado los regímenes electorales

00:13:25.966 --> 00:13:29.777
todavía sufren de pobreza 
y conflictos civiles.

00:13:29.777 --> 00:13:31.717
Los gobiernos son 
elegidos, y luego caen