WEBVTT

00:19:59.410 --> 00:20:01.101
al sistema político,

00:20:01.101 --> 00:20:05.866
sin embargo, ese concepto es 
ajeno para la cultura china.

00:20:05.866 --> 00:20:08.339
Durante miles de años, 
ha existido una sociedad civil,

00:20:08.339 --> 00:20:10.828
que aún es consistente y coherente

00:20:10.828 --> 00:20:13.675
y forma parte de 
un orden político, y creo

00:20:13.675 --> 00:20:17.045
esta una gran diferencia cultural.

00:20:17.045 --> 00:20:20.672
BG: Eric, gracias por compartir esto con TED.
EXL: Gracias.