WEBVTT

00:11:28.308 --> 00:11:32.142
George W. Bush, ¿lo recuerdan?

00:11:32.142 --> 00:11:34.583
Esto no es una crítica.

00:11:34.583 --> 00:11:35.388
(Risas)

00:11:35.388 --> 00:11:38.487
Antes de convertirse 
en gobernador de Texas,

00:11:38.487 --> 00:11:41.106
o Barack Obama antes de 
postularse para Presidente,

00:11:41.106 --> 00:11:43.865
no podrían hacer sido ni siquiera 
administradores de un pequeño condado

00:11:43.865 --> 00:11:45.793
en el sistema de China.

00:11:45.793 --> 00:11:47.815
Winston Churchill dijo 
una vez que la democracia

00:11:47.815 --> 00:11:50.134
es un sistema terrible excepto 
para todos los demás.

00:11:50.134 --> 00:11:54.415
Bueno, aparentemente no había oído 
del Departamento de Organización.

00:11:54.415 --> 00:11:56.759
Ahora, los occidentales 
siempre suponen que

00:11:56.759 --> 00:11:59.777
las elecciones multipartidistas 
con sufragio universal

00:11:59.777 --> 00:12:02.919
son la única fuente 
de legitimidad política.