WEBVTT

00:07:58.215 --> 00:08:00.319
شاید، این دور از عقل بنظر برسد.

00:08:00.343 --> 00:08:03.338
اتفاقا حزب یکی از شایسته سالارترین

00:08:03.362 --> 00:08:06.134
نهادهای سیاسی جهان کنونی است.

00:08:06.158 --> 00:08:10.235
راس هرم حکومت چین، دفتر سیاسی 
پولیت بورو که ۲۵ عضو دارد.

00:08:10.259 --> 00:08:12.323
در دفتر سیاسی جدید حزب، فقط پنج نفر از آنها

00:08:12.347 --> 00:08:15.945
از وابستگان حاکمیت 
یا به اصطلاح اشراف هستند.

00:08:15.969 --> 00:08:18.541
۲۰ نفردیگراز جمله رئیس جمهورونخست وزیر،

00:08:18.565 --> 00:08:21.196
از مردمان عادی کشور چین هستند.

00:08:21.220 --> 00:08:23.637
در کمیته مرکزی هم ازحدود ۳۰۰ نفر،

00:08:23.661 --> 00:08:25.504
درصد افرادی که در خانواده های وابسته

00:08:25.528 --> 00:08:27.963
به قدرت بدنیا آمده اند بسیار کمتر است.

00:08:27.987 --> 00:08:30.793
اکثریت عمده رهبران ارشد چین