WEBVTT

00:15:26.700 --> 00:15:30.032
و سیستم تک حزبی مستحکمتر خواهد شد.

00:15:30.056 --> 00:15:33.190
ما در اواخر دورانی زندگی می کنیم.

00:15:33.214 --> 00:15:36.475
دوران داستانهای جعلی و ادعاهای بین المللی

00:15:36.499 --> 00:15:38.436
که ما را در قرن بیستم فریب داد

00:15:38.460 --> 00:15:41.220
و در قرن بیست و یکم هم.

00:15:41.244 --> 00:15:43.814
داستانهای جعلی سرطانی است

00:15:43.838 --> 00:15:46.621
که دموکراسی را از درون می پوساند.

00:15:46.645 --> 00:15:48.388
حالا، می خواهم چیزی را روشن کنم.

00:15:48.412 --> 00:15:50.908
ولی نمی خواهم دموکراسی محکوم شود.

00:15:50.932 --> 00:15:53.501
برعکس،دموکراسی مبنای خیزش

00:15:53.525 --> 00:15:56.697
غرب برای بنیان جهان مدرن بود.

00:15:56.721 --> 00:15:59.808
این ادعای جهانشمول بودن سیستم غربی

00:15:59.832 --> 00:16:03.297
که نخبگان غربی میکنند، وتعصب آنها،