WEBVTT

00:17:56.221 --> 00:18:01.593
بدون هیچگونه مشاوره یا مراجعه به مردم

00:18:01.617 --> 00:18:04.508
صلاح انها را تشخیص می دهد.

00:18:04.532 --> 00:18:07.510
حالا در نظام چین کدام مکانیسم هست

00:18:07.534 --> 00:18:09.729
که مردم توسط آن، واقعا،

00:18:09.753 --> 00:18:12.316
بگویند آنچه شما 
منافع ملی می گویید غلط است؟

00:18:12.340 --> 00:18:16.378
اریک لی: شما فرنک فوکویاما 
سیاستمدار را می شناسید،

00:18:16.402 --> 00:18:20.222
او نظام چین را «استبدادی پاسخگو» می نامد.

00:18:20.246 --> 00:18:23.332
این درست نیست ولی به حقیقت نزدیک است.

00:18:23.356 --> 00:18:27.306
چون بزرگترین شرکت نظر سنجی

00:18:27.330 --> 00:18:29.188
در چین هست، نه؟

00:18:29.212 --> 00:18:31.868
میدانید بزرگترین مشتری آن کیه؟