WEBVTT

00:11:59.777 --> 00:12:02.895
تنها منبع مشروعیت سیاسی است.

00:12:02.919 --> 00:12:06.257
یکبار از من پرسیدند:«حزب که با رای مردم
تشکیل نشده.

00:12:06.281 --> 00:12:08.487
پس مشروعیت آن کجاست؟»

00:12:08.511 --> 00:12:12.049
من گفتم،« چرا از شایستگی نمی‌پرسید؟»

00:12:12.073 --> 00:12:13.526
همه ما حقایق را که می دانیم.

00:12:13.550 --> 00:12:15.467
وقتی سال ۱۹۴۹ حزب قدرت را بدست گرفت،

00:12:15.491 --> 00:12:18.794
چین درگیر جنگهای داخلی
واز سوی نیروهای متخاصم تجزیه شده بود،

00:12:18.818 --> 00:12:23.089
میانگین امید به زندگی در ان زمان
۴۱ سال بود.

00:12:23.113 --> 00:12:25.999
امروز، چین دومین کشور بزرگ اقتصادی 
در سطح جهان است.

00:12:26.023 --> 00:12:28.602
مرکز یک قدرت صنعتی که مردمان آن

00:12:28.626 --> 00:12:30.689
در رفاه فزاینده زندگی می کنند.