WEBVTT

00:17:15.138 --> 00:17:31.134
(تشویق)

00:17:31.158 --> 00:17:34.770
متشکرم.

00:17:34.794 --> 00:17:36.976
برونو گیوسانی: اریک،
چند دقیقه بمان

00:17:37.000 --> 00:17:39.690
میخوام چند تا سوال بپرسم.

00:17:39.714 --> 00:17:43.218
بسیاری از افراد اینجا،
و عموما کشور های غربی

00:17:43.242 --> 00:17:46.620
با گفته های شما در باره تحلیل

00:17:46.644 --> 00:17:49.325
ناکار امدی نظامهای دموکراتیک
موافق هستند،

00:17:49.349 --> 00:17:52.252
اما همزمان، کمی آشفته می شوند

00:17:52.276 --> 00:17:56.197
از اینکه می بینند حکومتی غیر انتخابی

00:17:56.221 --> 00:18:01.593
بدون هیچگونه مشاوره یا مراجعه به مردم