WEBVTT

00:14:28.375 --> 00:14:31.228
اگر دقت بکنیم عکس قضیه درست است.

00:14:31.252 --> 00:14:34.148
چون موسسه شفافیت بین المللی چین را

00:14:34.172 --> 00:14:37.914
در سالهای اخیر بین رتبه ۷۰ تا۸۰
از ۱۷۰ کشور موجود قرار داده


00:14:37.938 --> 00:14:40.091
که شفافیت آن رو به افزایش است.

00:14:40.115 --> 00:14:42.154
هند نیز که بزرگترین دموکراسی جهان است،

00:14:42.178 --> 00:14:44.301
با رتبه ۹۴ در حال سقوط .

00:14:44.325 --> 00:14:47.183
وضعیت شفافیت در حدود صد کشور 
پایینتر از چین است،

00:14:47.207 --> 00:14:49.772
و بیش از نیمی از آنها 
دمکراسیهای مبتنی به رای هستند.

00:14:49.796 --> 00:14:53.067
پس اگر رای گیری نوشداروی درد فساد است،

00:14:53.091 --> 00:14:56.310
چرا این کشورها معضل فساد را حل نمی کنند؟

00:14:56.334 --> 00:14:59.904
حال که من یک سرمایه دار ریسک پذیری هستم.
شرط می بندم.

00:14:59.928 --> 00:15:02.236
چون میدانم درست نیست این بحث تمام شود