WEBVTT

00:16:28.549 --> 00:16:31.124
اهمیت مدل حکومتی چین

00:16:31.148 --> 00:16:33.091
در این نیست که جایگزین شود،

00:16:33.115 --> 00:16:37.531
بلکه نشان می دهد 
الگوی دیگری هم هست.

00:16:37.555 --> 00:16:41.165
بیایید از دوران الگوهای حکومتی
برگرفته از خیالات واهی بگذریم.

00:16:41.189 --> 00:16:44.528
ممکن است کمونیسم و دموکراسی
عقاید درخور ستایشی باشند،

00:16:44.552 --> 00:16:48.629
اما دوره جهانشمولی آنها به پایان رسیده.

00:16:48.653 --> 00:16:51.116
بیایید به مردم و بچه های خود نگوییم

00:16:51.140 --> 00:16:53.368
که تنها یک روش حکومتی وجود دارد

00:16:53.392 --> 00:16:55.177
یا آینده واحدی هست که همه جوامع

00:16:55.201 --> 00:16:57.559
جبرا به سوی آن در حرکت هستند.

00:16:57.583 --> 00:17:00.354
این اشتباه است.