WEBVTT

00:08:57.848 --> 00:09:00.200
که از منابع انسانی تشکیل شده

00:09:00.224 --> 00:09:03.530
که حتی شرکتهای موفق نیز به آن رشک می برند.

00:09:03.554 --> 00:09:05.799
این سازمان چرخشی مثل هرم دارد

00:09:05.823 --> 00:09:07.166
که از سه بخش تشکیل شده:

00:09:07.190 --> 00:09:09.722
کارکنان دولت، شرکتهای دولتی،

00:09:09.746 --> 00:09:11.966
و سازمانهای اجتماعی از قبیل دانشگاهها

00:09:11.990 --> 00:09:14.104
یا برنامه های اجتماعی.

00:09:14.128 --> 00:09:16.615
ماموران چینی از این راههای بظاهر جداگانه

00:09:16.639 --> 00:09:18.519
ولی ادغام شده به مناصب گمارده می‌شوند.

00:09:18.543 --> 00:09:21.604
استخدام فارغ التحصیلان مرحله به مرحله بوده



00:09:21.628 --> 00:09:24.354

در هر سه بخش همه از سطح پایین

00:09:24.378 --> 00:09:25.910
که«کیو آن» نام دارد.[کارمند]

00:09:25.934 --> 00:09:27.293
سپس آنها ترفیع می گیرند

00:09:27.317 --> 00:09:32.409
و به چهار پست بالاتر می رسند: