WEBVTT

00:10:58.849 --> 00:11:00.889
استاد شاگردی اداره می شود .

00:11:00.913 --> 00:11:02.980
رئیس جمهور جدید، ژی جینپینگ،

00:11:03.004 --> 00:11:05.559
پسر آخرین رئیس جمهور است،
که رسیدن چنین شخصی

00:11:05.583 --> 00:11:07.779
به چنین مقامی در چین سابقه چندانی ندارد.

00:11:07.803 --> 00:11:10.674
حتی رسیدن او به این مقام ۳۰ سال طول کشید.

00:11:10.698 --> 00:11:12.542
او قبلا سرپرست یک دهکده بود،

00:11:12.566 --> 00:11:14.519
قبل از این که به دفتر سیاسی حزب راه یابد،

00:11:14.543 --> 00:11:16.660
او مناطقی با جمعیت کل ۱۵۰٫۰۰۰٫۰۰۰ نفر را

00:11:16.684 --> 00:11:18.264
مدیریت کرده بود.

00:11:18.288 --> 00:11:22.710
به اضافه مدیریت ۱/۵ تریلیون دلار آمریکا
تولید ناخالص داخلی .

00:11:22.734 --> 00:11:25.030
لطفا خیال بد نکنید ، باشه؟

00:11:25.054 --> 00:11:28.284
این به معنی تحقیر کسی نیست
فقط یک واقعیته.

00:11:28.308 --> 00:11:32.118
جورج دبلیو بوش یادتان هست؟