WEBVTT

00:19:29.759 --> 00:19:32.661
که ممکن است با مزاج شما سازگار نباشد:

00:19:32.685 --> 00:19:35.318
از قبیل هزاران اغتشاش و تظاهرات

00:19:35.342 --> 00:19:38.177
مثل تظاهرات برای محیط زیست و ..

00:19:38.201 --> 00:19:41.193
شما دارید بیان می کنید در مدل حکومت چینی

00:19:41.217 --> 00:19:43.304
فضایی برای خارج از حوزه حزب

00:19:43.328 --> 00:19:45.605
برای بیان نظرات جامعه مدنی نیست.

00:19:45.629 --> 00:19:49.783
اریک لی: در چین 
جامعه مدنی پویایی وجود دارد.

00:19:49.807 --> 00:19:51.412
از محیط زیست گرفته تا همه چیز.

00:19:51.436 --> 00:19:53.660
اما نوع ان متفاوت است
و شما با آن آشنا نیستید.

00:19:53.684 --> 00:19:56.542
چون در تعریف شما عربیها از جامعه مدنی،

00:19:56.566 --> 00:19:59.386
جامعه مدنی باید مجزا از سیستم سیاسی

00:19:59.410 --> 00:20:01.077
یا مخالف آن باشد.