WEBVTT

00:12:59.772 --> 00:13:02.334
در باره آینده کشور خود خوشبین هستند.

00:13:02.358 --> 00:13:08.222
حال اگر این مشروعیت نباشد،
پس مشروعیت چیست؟

00:13:08.246 --> 00:13:11.391
در مقایسه، اکثر کشورهای دمکراسی
مبتنی بر رای در جهان

00:13:11.415 --> 00:13:13.494
از عملکرد افتضاح رنج می برند.

00:13:13.518 --> 00:13:15.809
من نیازی نمی بینم 
به حضار محترم شرح دهم

00:13:15.833 --> 00:13:20.146
عملکرد بد واشینگتن 
یا پایتختهای اروپایی را.

00:13:20.170 --> 00:13:23.035
بغیر از چند استثنا، اکثریت عمده

00:13:23.059 --> 00:13:25.942
کشور های در حال توسعه که با رای گیری
اداره می شوند

00:13:25.966 --> 00:13:29.753
هنوز از فقر و درگیریهای داخلی رنج می برند.

00:13:29.777 --> 00:13:31.825
دولتها انتخاب می شوند
و میزان تایید مردم