WEBVTT

00:18:59.033 --> 00:19:00.554
یا فقط رای---

00:19:00.578 --> 00:19:02.282
می تواند در قبال مردم پاسخگو باشد.

00:19:02.306 --> 00:19:04.266
من دیگر اطمینانی ندارم از صندوق رای

00:19:04.290 --> 00:19:07.212
حکومتی پاسخکو زاده شود.

00:19:07.236 --> 00:19:11.919
(تشویق)

00:19:11.943 --> 00:19:13.079
بی جی: خیلی‌ها موافقند.

00:19:13.103 --> 00:19:15.735
یکی از ویژگیهای حکومتهای دموکراتیک

00:19:15.759 --> 00:19:19.004
فضایی است که 
در اختیار جامعه مدنی می گذارند.

00:19:19.028 --> 00:19:21.372
اما شما از ویژگیهایی نام بردید
که مسئولین

00:19:21.396 --> 00:19:24.276
و دولت در چین دارند.

00:19:24.300 --> 00:19:27.581
همچنین اشاره کردید 
به مواردی از قبیل

00:19:27.605 --> 00:19:29.735
چالشهای بزرگ و پیش روی چین

00:19:29.759 --> 00:19:32.661
که ممکن است با مزاج شما سازگار نباشد: