WEBVTT

00:18:29.212 --> 00:18:31.868
میدانید بزرگترین مشتری آن کیه؟

00:18:31.892 --> 00:18:33.714
خود دولت چین.

00:18:33.738 --> 00:18:36.180
نه فقط دولت مرکزی،

00:18:36.204 --> 00:18:37.604
بلکه شهرداریها، فرمانداریها،

00:18:37.628 --> 00:18:39.683
تا دهکده های دوردست.

00:18:39.707 --> 00:18:41.826
همه اینها همیشه نظرسنجی می کنند.

00:18:41.850 --> 00:18:44.436
که بدانند مردم از وضعیت
دفع زباله راضی هستند یا خیر.

00:18:44.460 --> 00:18:46.548
آیا از عملکرد کلی حکومت رضایت دارند؟

00:18:46.572 --> 00:18:49.809
در چین مکانیسم دیگری هست

00:18:49.833 --> 00:18:53.370
برای پاسخگویی به خواستهای مردم.

00:18:53.394 --> 00:18:56.578
به نظر من ما باید این تفکر را کنار بگذاریم

00:18:56.602 --> 00:18:59.009
که فقط یک نوع نظام سیاسی----

00:18:59.033 --> 00:19:00.554
یا فقط رای---