WEBVTT

00:06:27.689 --> 00:06:31.510
Le Parti s'autorégule
de manières plutôt extrêmes.

00:06:31.510 --> 00:06:34.140
Institutionnellement,
de nouvelles règles sont adoptées

00:06:34.140 --> 00:06:36.719
afin de corriger
les dysfonctionnements antérieurs.

00:06:36.719 --> 00:06:38.593
Par exemple, la limitation des mandats.

00:06:38.593 --> 00:06:41.130
Auparavant, les leaders politiques
étaient en poste à vie

00:06:41.130 --> 00:06:42.938
et ils exploitaient cette règle
pour accumuler le pouvoir

00:06:42.938 --> 00:06:44.782
et rester aux commandes.

00:06:44.782 --> 00:06:47.002
Mao fut le père de la Chine moderne,

00:06:47.002 --> 00:06:49.874
mais son éternisation au pouvoir
a conduit à des erreurs désastreuses.

00:06:49.874 --> 00:06:52.034
Alors le Parti a institué
une limite à la validité des mandats

00:06:52.034 --> 00:06:55.787
avec un départ en retraite obligatoire
entre 68 et 70 ans.

00:06:55.787 --> 00:06:58.036
On entend souvent que

00:06:58.036 --> 00:07:01.214
« Les réformes politiques sont venues longtemps après
les réformes économiques, »