WEBVTT

00:18:29.212 --> 00:18:31.892
Savez-vous quel est leur plus gros client ?

00:18:31.892 --> 00:18:33.738
Le gouvernement chinois.

00:18:33.738 --> 00:18:36.204
Et non pas seulement le gouvernement central,

00:18:36.204 --> 00:18:37.628
mais aussi le gouvernement municipal ,
le gouvernement provincial,

00:18:37.628 --> 00:18:39.707
et même les mairies de quartiers.

00:18:39.707 --> 00:18:41.850
Ils mènent des enquêtes
d'opinion tout le temps.

00:18:41.850 --> 00:18:44.460
Êtes-vous satisfait
de la collecte des ordures ?

00:18:44.460 --> 00:18:46.572
Êtes-vous satisfait de la direction
générale du pays ?

00:18:46.572 --> 00:18:49.833
Donc en Chine,
il y a une autre sorte de mécanisme

00:18:49.833 --> 00:18:53.394
pour être attentif aux demandes
et aux opinions des gens.

00:18:53.394 --> 00:18:56.602
Ce que je veux dire, c'est qu'il faut
qu'on se libère

00:18:56.602 --> 00:18:59.033
de la pensée selon laquelle
il n'y a qu'un seul système politique --

00:18:59.033 --> 00:19:00.578
élections, élections, élections --