WEBVTT

00:17:56.221 --> 00:18:01.617
non élue, sans aucune forme
de supervision ni consultation

00:18:01.617 --> 00:18:04.532
décide de l'intérêt national.

00:18:04.532 --> 00:18:07.534
Quel est le mécanisme du modèle chinois

00:18:07.534 --> 00:18:09.753
qui permet aux gens de dire qu'en fait

00:18:09.753 --> 00:18:12.340
l'intérêt national
comme on le définit chez nous est erroné ?

00:18:12.340 --> 00:18:16.402
EXL : Eh bien, le politologue,
Frank Fukuyama,

00:18:16.402 --> 00:18:20.246
a qualifié le système chinois
« d'autoritarisme réactif ».

00:18:20.246 --> 00:18:23.147
Ça n'est pas tout à fait exact,
mais je pense que ça en est proche.

00:18:23.147 --> 00:18:27.330
Je connais le plus grand
institut de sondage

00:18:27.330 --> 00:18:29.212
de Chine, d'accord ?

00:18:29.212 --> 00:18:31.892
Savez-vous quel est leur plus gros client ?