WEBVTT

00:10:58.849 --> 00:11:00.913
vieux de plusieurs siècles.

00:11:00.913 --> 00:11:03.004
Le nouveau président chinois, Xi Jinping,

00:11:03.004 --> 00:11:05.583
est le fils d'un ancien haut responsable,
ce qui est très rare.

00:11:05.583 --> 00:11:07.803
Il est le premier du genre
à se hisser au sommet du pouvoir.

00:11:07.803 --> 00:11:10.698
Et même pour lui, 
l'ascension a pris 30 ans.

00:11:10.698 --> 00:11:12.566
Il a commencé comme
responsable de village,

00:11:12.566 --> 00:11:14.708
et quand il est arrivé au Politburo,

00:11:14.708 --> 00:11:16.684
il avait géré des régions
d'une population totale

00:11:16.684 --> 00:11:18.288
de 150 millions d'habitants

00:11:18.288 --> 00:11:22.734
et dont la somme des PIB s'élevait
à 1500 milliards de dollars américains.

00:11:22.734 --> 00:11:25.054
Alors comprenez-moi bien, d'accord ?

00:11:25.054 --> 00:11:28.308
Je ne veux rabaisser personne.
Tout ça n'est qu'un exposé factuel.

00:11:28.308 --> 00:11:32.142
Vous vous souvenez de George W. Bush ?