WEBVTT

00:19:29.759 --> 00:19:32.685
une grande quantité de données
qui vont dans un autre sens :

00:19:32.685 --> 00:19:35.342
des dizaines de milliers d'agitations
et de protestations

00:19:35.342 --> 00:19:38.201
et des protestations
sur l'environnement, etc...

00:19:38.201 --> 00:19:41.217
Ainsi, votre discours pourrait laisser entendre
que le modèle chinois

00:19:41.217 --> 00:19:43.328
n'offre pas d'espace en dehors du Parti

00:19:43.328 --> 00:19:45.629
pour que la société civile s'exprime.

00:19:45.629 --> 00:19:49.807
EXL : Il y a une société civile
dynamique en Chine,

00:19:49.807 --> 00:19:51.436
qu'il s'agisse de l'environnement
ou de toute autre chose.

00:19:51.436 --> 00:19:53.684
Mais elle est différente.

00:19:53.684 --> 00:19:56.566
Parce que, selon les définitions occidentales,
une société civile

00:19:56.566 --> 00:19:59.410
doit nécessairement être indépendante 
ou carrément dans l'opposition

00:19:59.410 --> 00:20:01.101
au système politique,