WEBVTT

00:17:15.139 --> 00:17:31.158
(Applaudissements)

00:17:31.158 --> 00:17:34.794
Merci. Merci. Merci. Merci.

00:17:34.794 --> 00:17:37.000
Bruni Giussani : Eric,
restez avec moi encore quelques minutes,

00:17:37.000 --> 00:17:39.714
parce que je veux vous poser
deux ou trois questions.

00:17:39.714 --> 00:17:44.652
Je pense que nombreux sont 
ici, et de manière générale dans les pays occidentaux,

00:17:44.652 --> 00:17:46.644
ceux qui seraient d'accord avec votre affirmation

00:17:46.644 --> 00:17:49.349
que les systèmes démocratiques
deviennent dysfonctionnels,

00:17:49.349 --> 00:17:52.276
mais en même temps, 
nombreux sont ceux qui trouveraient

00:17:52.276 --> 00:17:56.221
troublante l'idée qu'une autorité

00:17:56.221 --> 00:18:01.617
non élue, sans aucune forme
de supervision ni consultation