WEBVTT

00:18:59.033 --> 00:19:00.578
élections, élections, élections --

00:19:00.578 --> 00:19:02.306
qui puisse faire en sorte d’être attentif
aux opinions des citoyens.

00:19:02.306 --> 00:19:04.290
En fait, je pense que les élections
n'engendrent plus

00:19:04.290 --> 00:19:07.236
de gouvernements attentifs
dans le monde.

00:19:07.236 --> 00:19:11.943
(Applaudissements)

00:19:11.943 --> 00:19:13.103
BG : Ils sont nombreux
à être d'accord apparemment.

00:19:13.103 --> 00:19:15.759
L'un des attributs
du système démocratique

00:19:15.759 --> 00:19:19.028
est l’espace d’expression attribuer 
à la société civile.

00:19:19.028 --> 00:19:21.396
Et vous avez illustré, chiffres à l'appui,

00:19:21.396 --> 00:19:24.300
le soutien dont le gouvernement et les autorités
bénéficient en Chine.

00:19:24.300 --> 00:19:27.605
Mais vous avez mentionné
d'autres éléments

00:19:27.605 --> 00:19:29.759
tels que, les grands défis,
et il y a bien sûr

00:19:29.759 --> 00:19:32.685
une grande quantité de données
qui vont dans un autre sens :