WEBVTT

00:16:28.549 --> 00:16:31.148
L'importance de l'exemple chinois

00:16:31.148 --> 00:16:33.115
n'est pas qu'il représente une alternative,

00:16:33.115 --> 00:16:37.555
mais la démonstration
qu'une alternative existe.

00:16:37.555 --> 00:16:41.189
Mettons fin à cette ère
des grands discours.

00:16:41.189 --> 00:16:44.552
Il se pourrait bien que le communisme et la démocratie soient des idéaux louables

00:16:44.552 --> 00:16:48.653
mais l'ère de leur universalisme
dogmatique est terminée.

00:16:48.653 --> 00:16:51.140
Arrêtons de dire aux gens et à nos enfants

00:16:51.140 --> 00:16:53.392
qu'il n'y a qu'une seule manière
de nous diriger

00:16:53.392 --> 00:16:55.201
et un seul futur vers lequel

00:16:55.201 --> 00:16:57.583
toute société doit converger.

00:16:57.583 --> 00:17:00.378
C'est faux. C'est irresponsable.