WEBVTT

00:19:59.410 --> 00:20:01.101
au système politique,

00:20:01.101 --> 00:20:05.866
mais ce concept est étranger
à la culture chinoise.

00:20:05.866 --> 00:20:08.339
Depuis des milliers d'années,
une société civile existe

00:20:08.339 --> 00:20:10.828
bien qu'elle soit compatible et cohérente

00:20:10.828 --> 00:20:13.675
et fasse partie d'un ordre politique,
et je crois

00:20:13.675 --> 00:20:17.045
qu'il faut y voir là
une grande différence culturelle.

00:20:17.045 --> 00:20:20.672
BG : Eric, merci d'avoir partagé avec TED.
EXL : Merci.