WEBVTT

00:15:59.832 --> 00:16:03.321
font à propos de leur système
politique, l'hybris,

00:16:03.321 --> 00:16:06.560
qui est au cœur des maux
actuels de l'Occident.

00:16:06.560 --> 00:16:08.865
Si elles passaient juste
un petit peu moins de temps

00:16:08.865 --> 00:16:11.005
à essayer d'imposer aux autres leur perspective,

00:16:11.005 --> 00:16:14.657
et un peu plus de temps
sur leurs propres réformes politiques

00:16:14.672 --> 00:16:18.062
alors elles pourraient bien donner
sa chance à la démocratie.

00:16:18.062 --> 00:16:20.440
Le modèle politique chinois
ne supplantera jamais

00:16:20.440 --> 00:16:22.760
la démocratie électorale, 
car contrairement à elle,

00:16:22.760 --> 00:16:24.717
il ne prétend pas être universel.

00:16:24.717 --> 00:16:28.549
Il ne peut être exporté.
Et c'est précisément ce qui fait la difference.

00:16:28.549 --> 00:16:31.148
L'importance de l'exemple chinois