WEBVTT

00:17:15.139 --> 00:17:31.158
(Aplausos)

00:17:31.158 --> 00:17:34.794
Grazas. Grazas. Grazas. Graciñas.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, queda
un par de minutos,

00:17:37.000 --> 00:17:39.714
porque quero facerche unhas preguntas.

00:17:39.914 --> 00:17:43.632
Penso que aquí, e en xeral
nos países occidentais,

00:17:43.632 --> 00:17:46.644
estarán de acordo coas túas declaracións
sobre a análise

00:17:46.644 --> 00:17:49.349
dos sistemas democráticos
que se volven disfuncionais,

00:17:49.349 --> 00:17:52.276
pero, ao mesmo tempo, moitos atoparán

00:17:52.276 --> 00:17:56.221
desacougante pensar
que hai unha autoridade

00:17:56.221 --> 00:18:01.617
non elixida que, sen ningunha forma
de supervisión ou consulta,