WEBVTT

00:18:59.033 --> 00:19:00.578
eleccións, eleccións, eleccións,

00:19:00.628 --> 00:19:02.306
que pode que responda.

00:19:02.306 --> 00:19:04.220
Non estou seguro, de feito, as eleccións

00:19:04.220 --> 00:19:07.236
xa non producen gobernos que respondan.

00:19:07.236 --> 00:19:11.943
(Aplausos)

00:19:11.943 --> 00:19:13.233
BG: Seica moitos concordan.

00:19:13.233 --> 00:19:15.759
Unha das características
dun sistema democrático

00:19:15.759 --> 00:19:19.028
é o espazo para que a sociedade civil
se exprese por si mesma.

00:19:19.028 --> 00:19:21.396
E amosaches cifras do apoio

00:19:21.396 --> 00:19:24.300
que o goberno e as autoridades
teñen en China.

00:19:24.300 --> 00:19:27.605
Mais logo mencionaches outros elementos

00:19:27.605 --> 00:19:29.759
como, xa sabes, grandes retos,
e hai, claro,

00:19:29.759 --> 00:19:32.685
unha morea doutros datos
que van nunha dirección diferente: