WEBVTT

00:19:59.410 --> 00:20:01.101
ao sistema político,

00:20:01.101 --> 00:20:05.866
pero ese concepto é descoñecido
para a sociedade chinesa.

00:20:05.866 --> 00:20:08.339
Durante miles de anos,
tes unha sociedade civil,

00:20:08.339 --> 00:20:10.828
mais é consistente e coherente

00:20:10.828 --> 00:20:13.675
e forma parte da orde política, e penso

00:20:13.675 --> 00:20:17.045
que é unha gran diferenza cultural.

00:20:17.045 --> 00:20:20.672
BG: Eric, moitas grazas por compartir
isto con TED. EXL: Grazas.