WEBVTT

00:18:29.212 --> 00:18:31.892
Sabe quen é o seu mellor cliente?

00:18:31.892 --> 00:18:33.738
O goberno chinés.

00:18:33.738 --> 00:18:36.204
Non só dende o goberno central,

00:18:36.204 --> 00:18:37.628
o municipal, o provincial,

00:18:37.628 --> 00:18:39.707
ata a maioría dos distritos de barrio.

00:18:39.707 --> 00:18:41.850
Realizan enquisas todo o tempo.

00:18:41.850 --> 00:18:44.130
Estades contentos coa recollida de lixo?

00:18:44.130 --> 00:18:46.542
Estades contentos coa
dirección xeral do país?

00:18:46.542 --> 00:18:49.833
Así que, en China, hai un tipo
diferente de mecanismo

00:18:49.833 --> 00:18:53.394
para ter en conta as demandas
e o que pensa a xente.

00:18:53.394 --> 00:18:56.602
O que eu penso é que
deberiamos despegarnos

00:18:56.602 --> 00:18:59.033
do pensamento de que
só hai un sistema político,

00:18:59.033 --> 00:19:00.578
eleccións, eleccións, eleccións,