WEBVTT

00:15:26.555 --> 00:15:30.056
e o sistema unipartidista manterase firme.

00:15:30.366 --> 00:15:32.914
Vivimos no ocaso dunha era.

00:15:33.604 --> 00:15:36.499
Os metarrelatos que fan
afirmacións universais

00:15:36.499 --> 00:15:38.460
falláronnos no século XX

00:15:38.460 --> 00:15:40.664
e seguen a fallarnos no século XXI.

00:15:41.504 --> 00:15:43.838
Os metarrelatos son o cancro

00:15:43.838 --> 00:15:46.645
que está a matar a democracia
dende dentro.

00:15:46.645 --> 00:15:48.562
Quero aclarar unha cousa.

00:15:48.562 --> 00:15:50.932
Non estou aquí para criticar a democracia.

00:15:50.932 --> 00:15:53.525
Ao contrario, penso
que a democracia contribuíu

00:15:53.525 --> 00:15:56.721
ao ascenso de Occidente e
á creación do mundo moderno.

00:15:56.721 --> 00:15:59.832
É a reivindicación universal
que moitas elites occidentais

00:15:59.832 --> 00:16:03.321
están a facer sobre
o seu sistema político, a arrogancia,