WEBVTT

00:19:29.759 --> 00:19:32.685
unha morea doutros datos
que van nunha dirección diferente:

00:19:32.685 --> 00:19:35.342
decenas de miles de axitacións e protestas

00:19:35.342 --> 00:19:38.201
e protestas ambientais, etc.

00:19:38.201 --> 00:19:41.217
E parece que suxires que o modelo chinés

00:19:41.217 --> 00:19:43.328
non ten un espazo fóra do Partido

00:19:43.328 --> 00:19:45.629
para que a sociedade civil se exprese.

00:19:46.169 --> 00:19:49.807
EXL: Hai unha sociedade civil
moi vibrante en China,

00:19:49.807 --> 00:19:51.576
xa sexa polo medio ou o que queiras.

00:19:51.576 --> 00:19:53.684
Pero é diferente. Non poderías recoñecela.

00:19:53.684 --> 00:19:56.596
Porque, nas definicións occidentais,
a chamada sociedade civil

00:19:56.596 --> 00:19:59.410
ten que estar separada
ou incluso en oposición

00:19:59.410 --> 00:20:01.101
ao sistema político,