WEBVTT

00:08:27.987 --> 00:08:30.817
A inmensa maioría dos
principais líderes chineses

00:08:30.967 --> 00:08:33.462
traballaron e loitaron por chegar ao cume.

00:08:33.462 --> 00:08:35.594
Comparade isto coas elites dirixentes

00:08:35.594 --> 00:08:37.756
en países desenvolvidos
ou en desenvolvemento,

00:08:37.756 --> 00:08:40.296
Creo que atoparedes 
o Partido nos primeiros postos

00:08:40.296 --> 00:08:42.510
en mobilidade social ascendente.

00:08:42.840 --> 00:08:45.369
A pregunta entón é:
como puido ser isto posible

00:08:45.369 --> 00:08:48.588
nun sistema gobernado por un só partido?

00:08:48.878 --> 00:08:51.480
Agora imos a unha institución
política poderosa

00:08:51.480 --> 00:08:52.997
descoñecida para occidentais:

00:08:52.997 --> 00:08:55.648
o Departamento de Organización do Partido.

00:08:55.648 --> 00:08:57.848
O Departamento funciona coma unha enorme

00:08:57.848 --> 00:09:00.224
máquina de recursos humanos
que sería a envexa