WEBVTT

00:12:59.772 --> 00:13:02.358
é optimista sobre o futuro do seu país.

00:13:02.598 --> 00:13:06.956
Entón, se isto non é lexitimidade,
non sei que é.

00:13:08.246 --> 00:13:11.415
Pola contra, a maioría das democracias
electorais ao redor do mundo

00:13:11.415 --> 00:13:13.518
están a sufrir un pésimo desempeño.

00:13:13.658 --> 00:13:15.833
Non preciso explicarlle a esta audiencia

00:13:15.833 --> 00:13:19.590
como de disfuncional é isto,
dende Washington ata as capitais europeas.

00:13:20.900 --> 00:13:23.059
Cunhas cantas excepcións, un gran número

00:13:23.059 --> 00:13:25.966
de países en desenvolvemento
que adoptaron réximes electorais

00:13:25.966 --> 00:13:29.337
aínda sofren pobreza e conflitos civís.

00:13:29.777 --> 00:13:31.717
Escóllense os gobernos, e logo caen