WEBVTT

00:12:28.626 --> 00:12:30.713
nunha prosperidade que medra.

00:12:30.713 --> 00:12:33.866
Pew Research fixo enquisas
sobre as actitudes públicas chinesas,

00:12:33.866 --> 00:12:35.923
e estas son as cifras dos últimos anos.

00:12:35.923 --> 00:12:39.623
Satisfacción coa dirección
que leva o país: 85 %.

00:12:40.423 --> 00:12:42.734
Os que pensan que están
mellor que hai 5 anos:

00:12:42.734 --> 00:12:43.878
70 %.

00:12:44.998 --> 00:12:47.382
Os que imaxinan que o futuro vai mellorar:

00:12:47.382 --> 00:12:49.646
un xigantesco 82 %.

00:12:50.046 --> 00:12:53.575
O <i>Financial Times</i> pregunta
polas actitudes globais da xuventude,

00:12:53.575 --> 00:12:56.990
e estas cifras, moi recentes,
publicáronse a semana pasada.

00:12:56.990 --> 00:12:59.772
O 93 % da xeración Y chinesa

00:12:59.772 --> 00:13:02.358
é optimista sobre o futuro do seu país.