WEBVTT

00:04:59.663 --> 00:05:02.744
A clase media expándese
a unha velocidade e escala

00:05:02.744 --> 00:05:04.745
sen precedentes na historia humana.

00:05:04.745 --> 00:05:07.282
E aínda así, segundo a historia oficial,

00:05:07.282 --> 00:05:09.497
nada disto debía suceder.

00:05:10.217 --> 00:05:12.853
Así que fun e fixen o único 
que podía facer. Estudeino.

00:05:13.423 --> 00:05:15.430
Si, China é un estado de partido único

00:05:15.430 --> 00:05:18.755
gobernado polo Partido
Comunista da China, o Partido,

00:05:19.275 --> 00:05:21.007
e non celebran eleccións.

00:05:21.917 --> 00:05:23.726
Fixéronse tres suposicións

00:05:23.726 --> 00:05:26.360
acordes coas teorías políticas
dominantes do noso tempo.

00:05:26.480 --> 00:05:29.363
Un sistema así é operativamente ríxido,

00:05:29.363 --> 00:05:33.049
politicamente cerrado,
e moralmente ilexítimo.