WEBVTT

00:17:56.221 --> 00:18:01.617
non elixida que, sen ningunha forma
de supervisión ou consulta,

00:18:01.617 --> 00:18:04.802
decide cal é o interese nacional.

00:18:05.612 --> 00:18:07.534
Cal é o mecanismo no modelo chinés

00:18:07.534 --> 00:18:09.753
que lle permite á xente dicir,
de feito,

00:18:09.753 --> 00:18:12.340
que o interese nacional
como se definiu é incorrecto?

00:18:12.340 --> 00:18:16.402
EXL: Frank Fukuyama, o politólogo,

00:18:16.402 --> 00:18:20.246
chamoulle ao sistema chinés
"autoritarismo receptivo."

00:18:20.246 --> 00:18:23.356
Isto non é exactamente correcto,
pero penso que se achega.

00:18:23.356 --> 00:18:27.330
Coñezo a empresa máis grande
de enquisas de opinión pública

00:18:27.330 --> 00:18:28.622
en China.

00:18:29.212 --> 00:18:31.892
Sabe quen é o seu mellor cliente?