WEBVTT

00:16:29.149 --> 00:16:31.148
A importancia do exemplo chinés

00:16:31.148 --> 00:16:33.325
non está en proporcionar unha alternativa,

00:16:33.325 --> 00:16:36.615
senón en demostrar
que existen alternativas.

00:16:37.445 --> 00:16:41.189
Pechemos esta era de metarrelatos.

00:16:41.189 --> 00:16:44.552
O comunismo e a democracia
poden ser os dous ideais loables,

00:16:44.552 --> 00:16:48.653
pero a era do seu universalismo
dogmático terminou.

00:16:48.653 --> 00:16:51.140
Deixemos de dicirlle á xente 
e aos nosos fillos

00:16:51.140 --> 00:16:53.392
que só existe unha forma de gobernarnos

00:16:53.392 --> 00:16:55.201
e un futuro único cara ao que

00:16:55.201 --> 00:16:57.583
todas as sociedades deben evolucionar.

00:16:57.583 --> 00:17:00.378
Iso é incorrecto e irresponsable.