WEBVTT

00:10:58.849 --> 00:11:00.613
de mentores.

00:11:00.913 --> 00:11:03.004
O novo presidente da China, Xi Jinping,

00:11:03.004 --> 00:11:05.583
é o fillo dun ex-dirixente,
algo moi pouco frecuente,

00:11:05.583 --> 00:11:07.803
o primeiro do seu tipo
que chega ao máis alto.

00:11:07.803 --> 00:11:10.698
Incluso a el lle levou 30 anos.

00:11:10.968 --> 00:11:12.796
Comezou como administrador dunha vila,

00:11:12.796 --> 00:11:14.478
e cando entrou no Politburó,

00:11:14.478 --> 00:11:16.684
xa gobernara zonas cunha poboación total

00:11:16.684 --> 00:11:18.288
de 150 millóns de persoas.

00:11:18.288 --> 00:11:22.244
e cun PIB combinado 
de 1,5 billóns de dólares americanos.

00:11:22.734 --> 00:11:25.014
Por favor, non me interpretedes mal,
de acordo?

00:11:25.014 --> 00:11:28.228
Isto non é un desprezo a ninguén.
É só a declaración dun feito.

00:11:28.558 --> 00:11:31.702
George W. Bush, acordádesvos del?