WEBVTT

00:06:58.036 --> 00:07:01.214
"רפורמות פוליטיות נמצאות הרבה מאחורי רפורמות כלכליות",

00:07:01.214 --> 00:07:04.488
ו-"סין משוועת לרפורמה פוליטית."

00:07:04.488 --> 00:07:07.447
אבל הטענה הזו היא מלכודת רטורית

00:07:07.447 --> 00:07:10.063
חבויה מאחורי נטייה פוליטית.

00:07:10.063 --> 00:07:12.560
תראו, יש אנשים שהחליטו מבלי לנסות

00:07:12.560 --> 00:07:14.277
אילו סוגים של שינויים הם רוצים לראות,

00:07:14.277 --> 00:07:18.049
ורק שינויים כאלה ראויים להיקרא "רפורמה פוליטית".

00:07:18.049 --> 00:07:21.009
האמת היא, שרפורמות פוליטיות מעולם לא הפסיקו.

00:07:21.009 --> 00:07:24.242
אם נשווה לתקופה שלפני 30 שנה, 20 שנה,
אפילו לפני 10 שנים,

00:07:24.242 --> 00:07:26.632
כל צד בחברה הסינית,

00:07:26.632 --> 00:07:27.504
איך מנוהלת המדינה,

00:07:27.504 --> 00:07:29.752
מהפרט המקומי לכלל המרכזי,

00:07:29.752 --> 00:07:32.237
אינו ניתן להכרה כיום.