WEBVTT

00:05:29.363 --> 00:05:33.049
סגורה פוליטית, ולא לגיטימית מבחינה מוסרית.

00:05:33.049 --> 00:05:36.259
ובכן, ההנחות שגויות.

00:05:36.259 --> 00:05:38.469
ההיפך הוא הנכון.

00:05:38.469 --> 00:05:41.807
יכולת התאמה, מריטוקרטיה ולגיטימיות

00:05:41.807 --> 00:05:43.741
הן שלוש התכונות המגדירות

00:05:43.741 --> 00:05:46.112
את המערכת החד-מפלגתית בסין.

00:05:46.112 --> 00:05:47.604
כעת, רוב מדעני המדינה יספרו לנו

00:05:47.604 --> 00:05:51.369
שמערכת חד-מפלגתית אינו מסוגלת, אינהרנטית,

00:05:51.369 --> 00:05:53.297
לתקן את עצמה.

00:05:53.297 --> 00:05:55.615
היא לא תשרוד לאורך זמן מפני שהיא לא מסוגלת להתאים את עצמה.

00:05:55.615 --> 00:05:57.413
עכשיו, הנה העובדות.

00:05:57.413 --> 00:06:00.973
ב-64 שנים בהן ניהלה את המדינה הגדולה בעולם