WEBVTT

00:11:59.777 --> 00:12:02.919
הן המקור היחידי ללגיטימיות פוליטית.

00:12:02.919 --> 00:12:06.281
שאלו אותי פעם, "המפלגה לא נבחרה בבחירות."

00:12:06.281 --> 00:12:08.511
"איפה המקור ללגיטימציה שלה?"

00:12:08.511 --> 00:12:12.073
אמרתי - "מה לגבי מיומנות?"

00:12:12.073 --> 00:12:13.550
כולנו מכירים את העובדות.

00:12:13.550 --> 00:12:15.491
ב-1949, כשהמפלגה עלתה לשלטון,

00:12:15.491 --> 00:12:18.818
סין הייתה בבוץ של מלחמות אזרחים, 
נקרעה לגזרים ע"י אגרסיביות של גורמים זרים,

00:12:18.818 --> 00:12:23.113
כשתוחלת החיים הממוצעת הייתה 41 שנים.

00:12:23.113 --> 00:12:26.023
כיום, זו הכלכלה השנייה בגדולה בעולם,

00:12:26.023 --> 00:12:28.626
כח תעשייתי גדול, והעם חי

00:12:28.626 --> 00:12:30.713
בשגשוג שהולך ומתפתח.