WEBVTT

00:10:58.849 --> 00:11:00.913
בת מאות השנים.

00:11:00.913 --> 00:11:03.004
נשיאה החדש של סין, שי ג'ינפינג,

00:11:03.004 --> 00:11:05.583
הוא בנו של מנהיג לשעבר, דבר מאוד לא שגרתי,

00:11:05.583 --> 00:11:07.803
הראשון מסוגו בתפקיד רם זה.

00:11:07.803 --> 00:11:10.698
אפילו עבורו, הקריירה נמשכה שלושים שנה.

00:11:10.698 --> 00:11:12.566
הוא התחיל כראש כפר,

00:11:12.566 --> 00:11:14.478
וכאשר הוא נכנס לפוליטביורו,

00:11:14.478 --> 00:11:16.684
הוא ניהל אזורים עם אוכלוסייה כוללת

00:11:16.684 --> 00:11:18.288
של 150 מיליון בני אדם

00:11:18.288 --> 00:11:22.734
וחלש על תוצר מקומי גולמי של 1.5 טריליון דולר.

00:11:22.734 --> 00:11:25.054
עכשיו, אנא, אל תבינו אותי לא נכון - בסדר?

00:11:25.054 --> 00:11:28.308
זה לא אמור לדכא אף אחד. זו רק הצהרה של עובדה.

00:11:28.308 --> 00:11:32.142
ג'ורג' וו. בוש, זוכרים אותו?