WEBVTT

00:14:59.928 --> 00:15:02.260
זה לא יהיה הוגן לסיים את ההרצאה מבלי

00:15:02.260 --> 00:15:04.892
להעמיד את עצמי בחזית ולהעריך הערכות.

00:15:04.892 --> 00:15:06.609
אז הנה הן.

00:15:06.609 --> 00:15:09.411
בעשר השנים הבאות, סין תעלה על ארצות הברית

00:15:09.411 --> 00:15:11.788
ותהפוך לכלכלה הגדולה בעולם.

00:15:11.788 --> 00:15:13.869
ההכנסה לנפש תהיה סמוכה לצמרת

00:15:13.869 --> 00:15:16.051
של כל המדינות המתפתחות.

00:15:16.051 --> 00:15:18.373
השחיתות תרוסן, אך לא תיעלם,

00:15:18.373 --> 00:15:20.786
וסין תעלה 10-20 מקומות

00:15:20.786 --> 00:15:23.628
בדירוג של ארגון "שקיפות בינלאומית", לבערך 60.

00:15:23.628 --> 00:15:26.555
הרפורמה הכלכלית תואץ, הרפורמה הפוליטית תמשיך,

00:15:26.555 --> 00:15:30.056
והמדיניות החד-מפלגתית תחזיק מעמד.