WEBVTT

00:17:56.221 --> 00:18:01.617
סמכות שלא נבחרה, שללא שום צורה של פיקוח או התייעצות,

00:18:01.617 --> 00:18:04.532
מחליטה מהו האינטרס הלאומי.

00:18:04.532 --> 00:18:07.534
מהו המנגנון במודל הסיני

00:18:07.534 --> 00:18:09.753
שמאפשר לאנשים לומר, למעשה,

00:18:09.753 --> 00:18:12.340
"האינטרס הלאומי שהגדרת הינו שגוי"?

00:18:12.340 --> 00:18:16.402
אריק לי: אתה יודע, פראנק פוקויאמה, מדען המדינה,

00:18:16.402 --> 00:18:20.246
כינה את המערכת הסינית "סמכותיות תגובתית".

00:18:20.246 --> 00:18:23.356
זה לא לגמרי נכון, אבל אני חושב שזה קרוב למציאות.

00:18:23.356 --> 00:18:27.330
אז אני מכיר את חברת סקרי דעת-הקהל הגדולה ביותר

00:18:27.330 --> 00:18:29.212
בסין, בסדר?

00:18:29.212 --> 00:18:31.892
אתה יודע מיהו הלקוח הגדול ביותר שלהם?