WEBVTT

00:15:59.832 --> 00:16:03.321
טוענים על המערכת הפוליטית שלהם, ההיבריס,

00:16:03.321 --> 00:16:06.560
שנמצא בלב תחלואות המערב היום.

00:16:06.560 --> 00:16:08.865
אם הם רק ישקיעו פחות זמן

00:16:08.865 --> 00:16:11.005
לנסות לכפות את דרכם על אחרים,

00:16:11.005 --> 00:16:14.657
וישקיעו קצת יותר ברפורמה פוליטית אצלם בבית,

00:16:14.672 --> 00:16:18.062
הם עשויים לתת לדמוקרטיה שלהם סיכוי טוב יותר.

00:16:18.062 --> 00:16:20.440
המודל הפוליטי של סין לעולם לא יפנה את מקומו

00:16:20.440 --> 00:16:22.760
לדמוקרטיה שבה מתנהלות בחירות, בגלל שבניגוד אליה,

00:16:22.760 --> 00:16:24.717
היא לא מעמידה פנים שהיא אוניברסלית.

00:16:24.717 --> 00:16:28.549
אי אפשר לייצא אותה. אבל זו בדיוק הנקודה.

00:16:28.549 --> 00:16:31.148
המשמעות של הדוגמא הסינית