WEBVTT

00:19:29.759 --> 00:19:32.685
נתונים רבים אחרים שהולכים בכיוון אחר:

00:19:32.685 --> 00:19:35.342
עשרות אלפי הפגנות ומחאות

00:19:35.342 --> 00:19:38.201
ומחאות סביבתיות וכו'.

00:19:38.201 --> 00:19:41.217
אז נדמה שאתה מציע שבמודל הסיני

00:19:41.217 --> 00:19:43.328
מחוץ למפלגה אין מרווח

00:19:43.328 --> 00:19:45.629
לחופש הביטוי.

00:19:45.629 --> 00:19:49.807
אריק לי: יש חברה אזרחית מלאת מרץ בסין,

00:19:49.807 --> 00:19:51.436
בין אם היא סביבתית או מה שתרצה.

00:19:51.436 --> 00:19:53.684
אבל זה שונה. לא תזהה אותה.

00:19:53.684 --> 00:19:56.566
בגלל, שבהגדרות מערביות, חברה אזרחית לכאורה

00:19:56.566 --> 00:19:59.410
חייבת להיות נפרדת או אפילו אופוזיציה

00:19:59.410 --> 00:20:01.101
למערכת הפוליטית