WEBVTT

00:18:59.033 --> 00:19:00.578
בחירות, בחירות, בחירות -

00:19:00.578 --> 00:19:02.306
שמסוגלת להגיב.

00:19:02.306 --> 00:19:04.290
אני לא בטוח, למעשה, שבחירות

00:19:04.290 --> 00:19:07.236
יוצרות ממשלות מגיבות בעולם יותר.

00:19:07.236 --> 00:19:11.943
(מחיאות כפיים)

00:19:11.943 --> 00:19:13.103
ברונו ג'יוסאני: נראה שרבים מסכימים.

00:19:13.103 --> 00:19:15.759
אחת התכונות של מערכת דמוקרטית

00:19:15.759 --> 00:19:19.028
היא המרווח של חופש הביטוי.

00:19:19.028 --> 00:19:21.396
והראית תרשימים בנוגע לתמיכה

00:19:21.396 --> 00:19:24.300
שיש לממשלה ולרשויות בסין.

00:19:24.300 --> 00:19:27.605
אבל אז הזכרת אלמנטים אחרים

00:19:27.605 --> 00:19:29.759
כמו, אתה יודע, אתגרים גדולים, ויש כמובן

00:19:29.759 --> 00:19:32.685
נתונים רבים אחרים שהולכים בכיוון אחר: