WEBVTT

00:16:28.549 --> 00:16:31.148
המשמעות של הדוגמא הסינית

00:16:31.148 --> 00:16:33.115
היא לא שהיא מספקת אלטרנטיבה,

00:16:33.115 --> 00:16:37.555
אבל היא מדגימה שקיימות אלטרנטיבות.

00:16:37.555 --> 00:16:41.189
בוא נשאף לסיים את התקופה של סיפורי-על.

00:16:41.189 --> 00:16:44.552
קומוניזם ודמוקרטיה הם אידאלים ראויים לשבח

00:16:44.552 --> 00:16:48.653
אבל התקופה של האוניברסליות העקרונית שלהם הסתיימה.

00:16:48.653 --> 00:16:51.140
בואו נפסיק לספר לאנשים ולילדים שלנו

00:16:51.140 --> 00:16:53.392
שיש רק דרך אחת למשול

00:16:53.392 --> 00:16:55.201
ועתיד יחיד שאליו

00:16:55.201 --> 00:16:57.583
כל החברות חייבות להתפתח.

00:16:57.583 --> 00:17:00.378
זו טעות, זה לא אחראי.