WEBVTT

00:17:15.139 --> 00:17:31.158
(מחיאות כפיים)

00:17:31.158 --> 00:17:34.794
תודה. תודה. תודה. תודה.

00:17:34.794 --> 00:17:37.000
ברונו ג'יוסאני: אריק, הישאר איתי לכמה דקות,

00:17:37.000 --> 00:17:39.714
כי אני רוצה לשאול אותך כמה שאלות.

00:17:39.714 --> 00:17:43.242
אני חושב שהרבה מאיתנו, ובאופן כללי
במדינות מערביות,

00:17:43.242 --> 00:17:46.644
יסכימו עם הקביעה שלך בנוגע לניתוח

00:17:46.644 --> 00:17:49.349
שמשטרים דמוקרטיים לוקים בתפקודם,

00:17:49.349 --> 00:17:52.276
אבל במקביל, רבים ימצאו

00:17:52.276 --> 00:17:56.221
חוסר שקט במחשבה שישנה

00:17:56.221 --> 00:18:01.617
סמכות שלא נבחרה, שללא שום צורה של פיקוח או התייעצות,