WEBVTT

00:11:28.308 --> 00:11:32.142
ג'ורג' וו. בוש, זוכרים אותו?

00:11:32.142 --> 00:11:34.583
הוא לא מדכא.

00:11:34.583 --> 00:11:35.388
(צחוק)

00:11:35.388 --> 00:11:38.487
לפני שמונה למושל טקסס,

00:11:38.487 --> 00:11:41.106
או ברק אובמה לפני שרץ לנשיאות,

00:11:41.106 --> 00:11:43.865
לא יכל לנהל אפילו מדינה קטנה

00:11:43.865 --> 00:11:45.793
במערכת הסינית.

00:11:45.793 --> 00:11:47.815
ווינסטון צ'רצ'יל פעם אמר שדמוקרטיה

00:11:47.815 --> 00:11:50.134
היא צורת משטר איומה, חוץ מכל השאר.

00:11:50.134 --> 00:11:54.415
ובכן, מסתבר שהוא לא שמע על מחלקת הארגון.

00:11:54.415 --> 00:11:56.759
עכשיו, בני המערב תמיד מניחים

00:11:56.759 --> 00:11:59.777
שבחירות רב-מפלגתיות עם זכות בחירה לכל

00:11:59.777 --> 00:12:02.919
הן המקור היחידי ללגיטימיות פוליטית.