WEBVTT

00:13:57.860 --> 00:14:00.819
המדינה מתמודדת עם אתגרים אדירים.

00:14:00.819 --> 00:14:02.722
הבעיות החברתיות והכלכליות שמגיעות

00:14:02.722 --> 00:14:06.728
עם שינוי כל כך קיצוני הן אדירות.

00:14:06.728 --> 00:14:10.275
זיהום אוויר זה אחד. בטיחות המזון. בעיות אוכלוסייה.

00:14:10.275 --> 00:14:14.222
בצד הפוליטי, הבעיה הקשה ביותר היא השחיתות.

00:14:14.222 --> 00:14:17.054
מימדי השחיתות נרחבים ומערערים את המערכת

00:14:17.054 --> 00:14:18.856
ואת הלגיטימציה המוסרית שלה.

00:14:18.856 --> 00:14:21.703
אבל רוב האנליסטים מאבחנים את המחלה לא נכון.

00:14:21.703 --> 00:14:24.612
הם אומרים שהשחיתות היא התוצאה של המערכת החד-מפלגתית,

00:14:24.612 --> 00:14:26.113
ולפיכך, בכדי לטפל בה,

00:14:26.113 --> 00:14:28.170
עליך להיפטר מהמערכת כולה.

00:14:28.170 --> 00:14:31.252
אבל מבט זהיר יותר יספר לנו אחרת.