WEBVTT

00:18:29.212 --> 00:18:31.892
אתה יודע מיהו הלקוח הגדול ביותר שלהם?

00:18:31.892 --> 00:18:33.738
הממשלה הסינית.

00:18:33.738 --> 00:18:36.204
לא רק מהממשלה המרכזית,

00:18:36.204 --> 00:18:37.628
העיריות, המחוזות,

00:18:37.628 --> 00:18:39.707
וגם ראשי הרשויות הקטנות ביותר.

00:18:39.707 --> 00:18:41.850
הם מזמינים סקרים כל הזמן.

00:18:41.850 --> 00:18:44.460
"אתה מרוצה מאיסוף הזבל"?

00:18:44.460 --> 00:18:46.572
"אתה מרוצה מהכיוון הכללי של המדינה"?

00:18:46.572 --> 00:18:49.833
אז יש בסין מנגנון מסוג שונה

00:18:49.833 --> 00:18:53.394
שמגיב לרחשי הציבור ומחשבותיו.

00:18:53.394 --> 00:18:56.602
הנקודה שלי היא, אני חושב שאנחנו צריכים לא לדבוק

00:18:56.602 --> 00:18:59.033
במחשבה שיש רק מערכת פוליטית אחת -

00:18:59.033 --> 00:19:00.578
בחירות, בחירות, בחירות -