WEBVTT

00:15:26.555 --> 00:15:30.056
והמדיניות החד-מפלגתית תחזיק מעמד.

00:15:30.056 --> 00:15:33.214
אנחנו חיים בתקופת דמדומים.

00:15:33.214 --> 00:15:36.499
סיפורי-על שהופכים לטענות אוניברסליות

00:15:36.499 --> 00:15:38.460
הכשילו אותנו במאה ה-20

00:15:38.460 --> 00:15:41.244
ומכשילים אותנו במאה ה-21.

00:15:41.244 --> 00:15:43.838
סיפורי על הן הסרטן

00:15:43.838 --> 00:15:46.645
שמחסל את הדמוקרטיה מבפנים.

00:15:46.645 --> 00:15:48.412
עכשיו, אני רוצה להבהיר משהו:

00:15:48.412 --> 00:15:50.932
אינני כאן כדי להאשים את הדמוקרטיה.

00:15:50.932 --> 00:15:53.525
מנגד, אני חושב שדמוקרטיה תרמה

00:15:53.525 --> 00:15:56.721
לעלייתו של המערב ויצירתו של העולם המודרני.

00:15:56.721 --> 00:15:59.832
זוהי טענה אוניברסלית שאליטות מערביות רבות

00:15:59.832 --> 00:16:03.321
טוענים על המערכת הפוליטית שלהם, ההיבריס,