WEBVTT

00:08:57.848 --> 00:09:00.224
מנוע משאבי אנוש ענק שהוא מושא קנאתם

00:09:00.224 --> 00:09:03.554
של כמה מהתאגידים המצליחים ביותר.

00:09:03.554 --> 00:09:05.823
היא מפעילה פירמידה הפוכה

00:09:05.823 --> 00:09:07.190
שמורכבת משלושה מרכיבים:

00:09:07.190 --> 00:09:09.746
שירות אזרחי, מפעל בבעלות המדינה

00:09:09.746 --> 00:09:11.990
וארגונים חברתיים כמו אוניברסיטה

00:09:11.990 --> 00:09:14.128
או תכנית קהילתית.

00:09:14.128 --> 00:09:16.639
הם יוצרים מסלולי קריירה נפרדים אך קשורים זה בזה

00:09:16.639 --> 00:09:18.543
עבור משרות רשמיות בממשל הסיני.

00:09:18.543 --> 00:09:21.628
הם מגייסים בוגרי אקדמיה למשרות זוטרות

00:09:21.628 --> 00:09:24.378
בכל שלושת המסלולים, והם מתחילים מלמטה,

00:09:24.378 --> 00:09:25.934
ממשרות שנקראות "קיואן" (פקיד).

00:09:25.934 --> 00:09:27.317
אז הם יכולים להתקדם

00:09:27.317 --> 00:09:32.433
לארבע דרגות עלית שהולכות ומשתבחות: