WEBVTT

00:13:57.860 --> 00:14:00.819
Država je suočena s ogromnim izazovima.

00:14:00.819 --> 00:14:02.722
Društveni i ekonomski problemi koji dolaze

00:14:02.722 --> 00:14:06.728
sa tako brzom i silovitom promjenom
poput ove su zapanjujući.

00:14:06.728 --> 00:14:10.275
Zagađenje je jedan od njih.
Osiguravanje hrane. Populacijska pitanja.

00:14:10.275 --> 00:14:14.222
Sa strane politike, najgori je problem korupcija.

00:14:14.222 --> 00:14:17.054
Korupcija je proširena i potkopava sustav

00:14:17.054 --> 00:14:18.856
i njegovu moralnu opravdanost.

00:14:18.856 --> 00:14:21.703
Ali najveći dio analitičara
toj zarazi postavlja krivu dijagnozu.

00:14:21.703 --> 00:14:24.612
Kažu da je korupcija
rezultat jednostranačkog sustava,

00:14:24.612 --> 00:14:26.113
te da bi, kako bi ga izliječili,

00:14:26.113 --> 00:14:28.170
morali maknuti cijeli sustav.

00:14:28.170 --> 00:14:31.252
Ali pažljiviji pregled govori nam drugačije.