WEBVTT

00:09:27.317 --> 00:09:32.433
kroz četiri sve elitnija stupnja:

00:09:32.433 --> 00:09:35.745
fuke [zamjenik voditelja odsjeka],
ke [voditelj odsjeka],
fuchu [zamjenik voditelja odjela],
te chu [voditelj odjela]

00:09:35.745 --> 00:09:37.902
Ovo nisu potezi iz "Karate Kida", ok?

00:09:37.902 --> 00:09:41.399
To je ozbiljan posao.

00:09:41.399 --> 00:09:43.736
Ponuda položaja je široka,

00:09:43.736 --> 00:09:45.340
od vođenja zdravstvene zaštite na selu

00:09:45.340 --> 00:09:47.583
preko stranih ulaganja u gradskom okrugu

00:09:47.583 --> 00:09:49.708
do vođenja tvrtke.

00:09:49.708 --> 00:09:52.030
Jednom godišnje,
ministarstvo radi osvrt na njihovu izvedbu.

00:09:52.030 --> 00:09:54.639
Razgovaraju sa nadređenima, kolegama,

00:09:54.639 --> 00:09:57.420
podređenima. Pregledavaju osobno ponašanje.

00:09:57.420 --> 00:09:59.452
Vrše ispitivanja javnog mnijenja.

00:09:59.452 --> 00:10:01.415
Potom promoviraju pobjednike.