WEBVTT

00:18:59.033 --> 00:19:00.578
izbori, izbori, izbori --

00:19:00.578 --> 00:19:02.306
koji ni mogao biti prijemljiv.

00:19:02.306 --> 00:19:04.290
Nisam siguran, zapravo, da izbori više stvaraju

00:19:04.290 --> 00:19:07.236
prijemljive vlasti u svijetu.

00:19:07.236 --> 00:19:11.943
(Aplauz)

00:19:11.943 --> 00:19:13.103
BG: Čini se da se puno njih slaže.

00:19:13.103 --> 00:19:15.759
Jedna od odlika demokratskog sustava

00:19:15.759 --> 00:19:19.028
je prostor za građansko društvo da se izrazi.

00:19:19.028 --> 00:19:21.396
I pokazao si brojke o podršci

00:19:21.396 --> 00:19:24.300
koju vlada i vlasti imaju u Kini.

00:19:24.300 --> 00:19:27.605
Ali tad si spomenuo druge elemente

00:19:27.605 --> 00:19:29.759
poput, znaš, velikih izazova, a ima i, naravno,

00:19:29.759 --> 00:19:32.685
puno drugih podataka
koji upućuju u različitom smjeru: