WEBVTT

00:05:57.413 --> 00:06:00.973
U 64 godine vođenja najveće države na svijetu,

00:06:00.973 --> 00:06:03.533
širina Partijskih usmjerenja je bila šira

00:06:03.533 --> 00:06:06.450
od bilo koje druge države u novijem pamćenju,

00:06:06.450 --> 00:06:10.421
od korjenite kolektivizacije zemlje
preko Velikog skoka naprijed,

00:06:10.421 --> 00:06:13.073
potom privatizacije obrađene zemlje,

00:06:13.073 --> 00:06:15.369
potom Kulturne revolucije,

00:06:15.369 --> 00:06:18.065
potom Deng Xiaopingove reforme tržišta,

00:06:18.065 --> 00:06:21.478
potom je Jiang Zemin nastavio
i napravio ogroman politički korak

00:06:21.478 --> 00:06:24.626
otvaranja Partijskog članstva
privatnim poslovnim ljudima,

00:06:24.626 --> 00:06:27.689
nešto nezamislivo tijekom Maove vladavine.

00:06:27.689 --> 00:06:31.510
Tako da partija ispravlja samu sebe
na poprilčno dramatične načine.