WEBVTT

00:15:26.555 --> 00:15:30.056
a jednostranački sustav će ostati postojan.

00:15:30.056 --> 00:15:33.214
Živimo u osvit jedne ere.

00:15:33.214 --> 00:15:36.499
Meta-pripovjetke koje daju opće tvrdnje

00:15:36.499 --> 00:15:38.460
su nas iznevjerile u 20. stoljeću

00:15:38.460 --> 00:15:41.244
i iznevjeruju nas u 21. stoljeću.

00:15:41.244 --> 00:15:43.838
Meta-pripovjetka je rak

00:15:43.838 --> 00:15:46.645
koji ubija demokraciju iznutra.

00:15:46.645 --> 00:15:48.412
Sad, želio bih razjasniti nešto.

00:15:48.412 --> 00:15:50.932
Nisam ovdje da složim optužnicu protiv demokracije.

00:15:50.932 --> 00:15:53.525
Naprotiv, mislim da je demokracija doprinjela

00:15:53.525 --> 00:15:56.721
usponu Zapada i stvaranju modernog svijeta.

00:15:56.721 --> 00:15:59.832
Nego je univerzalna tvrdnja koju brojne zapadne elite

00:15:59.832 --> 00:16:03.321
govore o svojem političkom sustavu, oholost,