WEBVTT

00:16:28.549 --> 00:16:31.148
Značaj primjera Kine

00:16:31.148 --> 00:16:33.115
nije da daje alternativu,

00:16:33.115 --> 00:16:37.555
nego da pokaže da alternativa postoji.

00:16:37.555 --> 00:16:41.189
Završimo ovu eru meta-pripovjedaka.

00:16:41.189 --> 00:16:44.552
Komunizam i demokracija
mogu oboje biti hvalevrijedni ideali,

00:16:44.552 --> 00:16:48.653
ali era njihovog dogmatskog univerzalizma je gotova.

00:16:48.653 --> 00:16:51.140
Prestanimo pričati ljudima i svojoj djeci

00:16:51.140 --> 00:16:53.392
kako postoji samo jedan način da se vlada

00:16:53.392 --> 00:16:55.201
i jedinstvena budućnost prema kojoj

00:16:55.201 --> 00:16:57.583
se sva društva moraju razviti.

00:16:57.583 --> 00:17:00.378
To je krivo. To je neodgovorno.