WEBVTT

00:17:56.221 --> 00:18:01.617
vlast koja, 
bez ikakvog oblika nadzora ili savjetovanja,

00:18:01.617 --> 00:18:04.532
odlučuje što je državni interes.

00:18:04.532 --> 00:18:07.534
Gdje je mehanizam u kineskom modelu

00:18:07.534 --> 00:18:09.753
koji omogućuje ljudima da kažu, zapravo,

00:18:09.753 --> 00:18:12.340
državni interesi kako ste ih definirali su pogrešni?

00:18:12.340 --> 00:18:16.402
EXL: Znaš, Frank Fukuyama, politolog,

00:18:16.402 --> 00:18:20.246
je nazvao kineski sustav "prijemljivi autoritarizam."

00:18:20.246 --> 00:18:23.356
Nije posve točno, ali mislim da je blizu.

00:18:23.356 --> 00:18:27.330
Dakle znam koja je najveća firma
za ispitivanje javnog mnijenja

00:18:27.330 --> 00:18:29.212
u Kini, ok?

00:18:29.212 --> 00:18:31.892
Znaš li koji je njihov najveći klijent?