WEBVTT

00:19:29.759 --> 00:19:32.685
puno drugih podataka
koji upućuju u različitom smjeru:

00:19:32.685 --> 00:19:35.342
Deseci tisuća nereda i protesta

00:19:35.342 --> 00:19:38.201
i protesta glede okoliša, itd.

00:19:38.201 --> 00:19:41.217
Izgleda da navodiš da kineski model

00:19:41.217 --> 00:19:43.328
nema prostora izvan Partije

00:19:43.328 --> 00:19:45.629
u kojem bi se građansko društvo moglo izraziti.

00:19:45.629 --> 00:19:49.807
EXL: U Kini postoji ustitrano građansko društvo,

00:19:49.807 --> 00:19:51.436
da li oko okoliša ili čega već.

00:19:51.436 --> 00:19:53.684
Ali je različito. Ne bi ga prepoznao.

00:19:53.684 --> 00:19:56.566
Jer, po Zapadnim definicijama,
takozvano građansko društvo

00:19:56.566 --> 00:19:59.410
mora biti odijeljeno ili čak suprotstavljeno

00:19:59.410 --> 00:20:01.101
političkom sustavu,