WEBVTT

00:14:59.928 --> 00:15:02.260
Ne bi bilo pošteno da završim ovaj govor bez

00:15:02.260 --> 00:15:04.892
da se ne izvrgnem i ne napravim neka predviđanja.

00:15:04.892 --> 00:15:06.609
Eto ih.

00:15:06.609 --> 00:15:09.411
U slijedećih 10 godina, Kina će prestići S.A.D.

00:15:09.411 --> 00:15:11.788
i postati najveće gospodarstvo na svijetu.

00:15:11.788 --> 00:15:13.869
Dohodak po glavi stanovnika biti će blizu vrha

00:15:13.869 --> 00:15:16.051
među svim zemljama u razvoju.

00:15:16.051 --> 00:15:18.373
Korupcija će biti obuzdana, ali ne i uklonjena

00:15:18.373 --> 00:15:20.786
a Kina će se dići za 10 do 20 mjesta

00:15:20.786 --> 00:15:23.628
do iznad 60 u popisu Transparency Internationala.

00:15:23.628 --> 00:15:26.555
Gospodarske reforme će ubrzati,
političke reforme će nastaviti,

00:15:26.555 --> 00:15:30.056
a jednostranački sustav će ostati postojan.