WEBVTT

00:18:29.212 --> 00:18:31.892
Znaš li koji je njihov najveći klijent?

00:18:31.892 --> 00:18:33.738
Kineska vlada.

00:18:33.738 --> 00:18:36.204
Ne samo od središnje uprave,

00:18:36.204 --> 00:18:37.628
gradske uprave, provincijske uprave

00:18:37.628 --> 00:18:39.707
do najmjesnijeg okruga veličine susjedstva.

00:18:39.707 --> 00:18:41.850
Stalno provode ispitivanja.

00:18:41.850 --> 00:18:44.460
Jeste li zadovoljni prikupljanjem otpada?

00:18:44.460 --> 00:18:46.572
Jeste li zadovoljni općim upravljanjem državom?

00:18:46.572 --> 00:18:49.833
Dakle u kini ima različitih vrsta mehanizama

00:18:49.833 --> 00:18:53.394
kako biti prijemljiv na potrebe i razmišljanja ljudi.

00:18:53.394 --> 00:18:56.602
Moja je poanta, mislim da bi se trebali osloboditi

00:18:56.602 --> 00:18:59.033
iz razmišljanja
kako postoji samo jedan politički sustav --

00:18:59.033 --> 00:19:00.578
izbori, izbori, izbori --