WEBVTT

00:11:59.777 --> 00:12:02.919
jedini izvor političke opravdanosti.

00:12:02.919 --> 00:12:06.281
Jednom sam bio upitan:
"Partija nije izglasana na izborima.

00:12:06.281 --> 00:12:08.511
Čime je njena vlast opravdana?"

00:12:08.511 --> 00:12:12.073
Rekoh: "što je sa sposobnošću?"

00:12:12.073 --> 00:12:13.550
Svi znamo činjenice.

00:12:13.550 --> 00:12:15.491
1949, kad se Partija domogla moći,

00:12:15.491 --> 00:12:18.818
Kina je bila okaljana građanskim ratovima,
rastrgana stranim napadima,

00:12:18.818 --> 00:12:23.113
prosječan životni vijek u to doba, 41 godina.

00:12:23.113 --> 00:12:26.023
Danas, ona je drugo najveće svjetsko gospodarstvo,

00:12:26.023 --> 00:12:28.626
industrijski moćnik, a njeni ljudi žive

00:12:28.626 --> 00:12:30.713
u rastućem blagostanju.