WEBVTT

00:09:59.452 --> 00:10:01.415
Potom promoviraju pobjednike.

00:10:01.415 --> 00:10:02.963
Tijekom svojih karijera, ti kadrovi

00:10:02.963 --> 00:10:06.083
se mogu micati kroz i van iz sve tri staze.

00:10:06.083 --> 00:10:08.961
S vremenom,
oni zbilja dobri se miču ponad četiri temeljne razine

00:10:08.961 --> 00:10:11.653
do razine
fuju [zamjenik šefa uprave] i ju [šefa uprave].

00:10:11.653 --> 00:10:14.497
Ovdje, ulaze u visoko službeništvo.

00:10:14.497 --> 00:10:16.657
Do ove točke, tipični zadatak bi bio

00:10:16.657 --> 00:10:19.516
upravljati okrugom s populacijom u milijunima

00:10:19.516 --> 00:10:23.047
ili kompanijom sa stotinama milijuna dolara prihoda.

00:10:23.047 --> 00:10:26.976
Samo da vam prikažem kolko je sustav natjecateljski,

00:10:26.976 --> 00:10:30.694
u 2012, bilo je 900,000 razine fuke i ke,