WEBVTT

00:15:59.832 --> 00:16:03.321
govore o svojem političkom sustavu, oholost,

00:16:03.321 --> 00:16:06.560
ono što je u srcu sadašnjih problema Zapada.

00:16:06.560 --> 00:16:08.865
Kada bi potrošili samo malo manje vremena

00:16:08.865 --> 00:16:11.005
pokušavajući utuviti svoj način drugima,

00:16:11.005 --> 00:16:14.657
a malo više na političku reformu u kući,

00:16:14.672 --> 00:16:18.062
mogli bi dati svojoj demokraciji bolje izglede.

00:16:18.062 --> 00:16:20.440
Kineski politički model nikad neće istisnut

00:16:20.440 --> 00:16:22.760
izbornu demokraciju, jer za razliku od potonjeg,

00:16:22.760 --> 00:16:24.717
ne pokušava biti univerzalan.

00:16:24.717 --> 00:16:28.549
Ne može biti izvožen. Ali upravo to i jest poanta.

00:16:28.549 --> 00:16:31.148
Značaj primjera Kine