WEBVTT

00:17:15.139 --> 00:17:31.158
(Aplauz)

00:17:31.158 --> 00:17:34.794
Hvala. Hvala. Hvala. Fala.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, ostani sa mnom par minuta,

00:17:37.000 --> 00:17:39.714
jer želio bih ti postaviti par pitanja.

00:17:39.714 --> 00:17:43.242
Mislim da bi se puno njih ovdje,
i općenito u Zapadnim zemljama,

00:17:43.242 --> 00:17:46.644
složilo sa tvojom tvrdnjom o analizi

00:17:46.644 --> 00:17:49.349
kako demokratski sustavi postaju disfunkcionalni,

00:17:49.349 --> 00:17:52.276
ali istovremeno, puno njih bi nekako smatralo

00:17:52.276 --> 00:17:56.221
uznemirujućom pomisao da postoji neizabrana

00:17:56.221 --> 00:18:01.617
vlast koja, 
bez ikakvog oblika nadzora ili savjetovanja,