WEBVTT

00:14:28.170 --> 00:14:31.252
Ali pažljiviji pregled govori nam drugačije.

00:14:31.252 --> 00:14:34.172
Transparency International rangira Kinu

00:14:34.172 --> 00:14:37.938
između 70. i 80. zadnjih godina među 170 zemalja,

00:14:37.938 --> 00:14:40.115
i kreće se prema gore.

00:14:40.115 --> 00:14:42.178
Indija, najveća demokracija na svijetu,

00:14:42.178 --> 00:14:44.325
94. i u padu.

00:14:44.325 --> 00:14:46.787
Od stotinjak država rangiranih ispod Kine,

00:14:46.787 --> 00:14:49.796
više od pola su izborne demokracije.

00:14:49.796 --> 00:14:53.091
Pa ako su izbori lijek za korupciju,

00:14:53.091 --> 00:14:56.334
kako to da je te države ne mogu spriječiti?

00:14:56.334 --> 00:14:59.928
Sad, ja sam kapitalist špekulant. Kladim se.

00:14:59.928 --> 00:15:02.260
Ne bi bilo pošteno da završim ovaj govor bez