WEBVTT

00:17:15.139 --> 00:17:31.158
(Taps)

00:17:31.158 --> 00:17:34.794
Köszönöm. Köszönöm. Köszönöm. Köszi.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, itt tudna velem maradni pár percre,

00:17:37.000 --> 00:17:39.714
szeretnék feltenni Önnek néhány kérdést .

00:17:39.714 --> 00:17:43.242
Azt hiszem, a teremben sokan,
és általában a nyugati országokban élők

00:17:43.242 --> 00:17:46.644
egyetértenek azzal a kijelentéssel,

00:17:46.644 --> 00:17:49.349
hogy a demokratikus rendszerek egyre 
kevésbé felelnek meg funkcióiknak.

00:17:49.349 --> 00:17:52.276
Ugyanakkor sokan nyugtalanítónak 
találják azt a gondolatot,

00:17:52.276 --> 00:17:56.221
hogy van egy nem választott hatalom,

00:17:56.221 --> 00:18:01.617
amely bármiféle konzultáció 
és felülvizsgálat nélkül,