WEBVTT

00:18:29.212 --> 00:18:31.892
Tudja, ki a cég legnagyobb ügyfele?

00:18:31.892 --> 00:18:33.738
A kínai kormány.

00:18:33.738 --> 00:18:36.204
Nemcsak a központi kormányzat,

00:18:36.204 --> 00:18:37.628
a városi kormányzat, a tartományi kormány,

00:18:37.628 --> 00:18:39.707
de a legkisebb helyi önkormányzatok is.

00:18:39.707 --> 00:18:41.850
Ők folyamatos felméréseket végeznek.

00:18:41.850 --> 00:18:44.460
Elégedett Ön a hulladékgyűjtéssel?

00:18:44.460 --> 00:18:46.572
Elégedett Ön az ország irányításával?

00:18:46.572 --> 00:18:49.833
Így Kínában egy 
másfajta mechanizmus felelős

00:18:49.833 --> 00:18:53.394
az igények kielégítéséért és 
az emberek gondolkodásáért.

00:18:53.394 --> 00:18:56.602
A lényeg véleményem szerint az,
hogy verjük ki a fejünkből

00:18:56.602 --> 00:18:59.033
azokat a gondolatokat, 
amelyekben csak egy politikai rendszer létezhet

00:18:59.033 --> 00:19:00.578
választások, választások, választások.