WEBVTT

00:19:59.410 --> 00:20:01.101
néha egyenesen szemben áll vele.

00:20:01.101 --> 00:20:05.866
Ez a koncepció azonban 
idegen a kínai kultúrától.

00:20:05.866 --> 00:20:08.339
Már több ezer éve 
megjelent a civil társadalom,

00:20:08.339 --> 00:20:10.828
mégis egységes és összetartozó,

00:20:10.828 --> 00:20:13.675
része a politikai rendnek. És azt hiszem,

00:20:13.675 --> 00:20:17.045
itt egy nagy kulturális különbséggel 
állunk szemben.

00:20:17.045 --> 00:20:20.672
BG: Eric, köszönöm, hogy ezt 
megosztotta a TED közönségével! 
EXL: Köszönöm!