WEBVTT

00:13:29.777 --> 00:13:31.717
A megválasztott kormányok sorra el is buknak,

00:13:31.717 --> 00:13:34.452
hiszen néhány hónap alatt 
50% alá esik a támogatottságuk,

00:13:34.452 --> 00:13:38.000
és alacsonyan marad, sőt, 
tovább romlik a következő választásokig.

00:13:38.000 --> 00:13:40.423
A demokrácia a választás és a megbánás

00:13:40.423 --> 00:13:42.801
állandó körforgásává válik.

00:13:42.801 --> 00:13:46.330
Ezen a ponton attól félek, 
a demokráciát,

00:13:46.330 --> 00:13:48.950
és nem a kínai egypártrendszert fenyegeti

00:13:48.950 --> 00:13:51.209
a legitimitásának elvesztése.

00:13:51.209 --> 00:13:54.059
Most nem akarom, hogy félreértsenek, 
és azt gondolják,

00:13:54.059 --> 00:13:56.067
hogy Kína egy klassz ország, amely

00:13:56.067 --> 00:13:57.860
szuperhatalmi babérokra tör.

00:13:57.860 --> 00:14:00.819
Az országnak óriási kihívásokkal 
kell szembenéznie.