WEBVTT

00:18:59.033 --> 00:19:00.578
választások, választások, választások.

00:19:00.578 --> 00:19:02.306
Nem csak így lehet visszajelzést adni.

00:19:02.306 --> 00:19:04.290
Nem vagyok benne biztos, hogy
a választások bárhol a világon vezetnek-e egyáltalán

00:19:04.290 --> 00:19:07.236
[választóik igényeire] fogékony 
kormányok megválasztásához.

00:19:07.236 --> 00:19:11.943
(Taps)

00:19:11.943 --> 00:19:13.103
BG: Úgy látszik, 
sokan egyetértenek az elhangzottakkal.

00:19:13.103 --> 00:19:15.759
A demokratikus rendszer 
egyik jellemzője,

00:19:15.759 --> 00:19:19.028
hogy a civil társadalom 
kifejezheti gondolatait.

00:19:19.028 --> 00:19:21.396
Mutatott adatokat a 
Kínai kormány és vezetőség

00:19:21.396 --> 00:19:24.300
támogatottságáról.

00:19:24.300 --> 00:19:27.605
Viszont említett más elemeket,

00:19:27.605 --> 00:19:29.759
például amikor kihívásokról beszélt,

00:19:29.759 --> 00:19:32.685
amelyek ezekkel 
ellentétes irányba mutatnak: