WEBVTT

00:15:26.555 --> 00:15:30.056
és az egypártrendszer 
tartósan megmarad.

00:15:30.056 --> 00:15:33.214
Egy korszak alkonyán élünk.

00:15:33.214 --> 00:15:36.499
A nagy történetek, amelyek 
általános érvényű állításokat hangoztatnak

00:15:36.499 --> 00:15:38.460
félrevezettek minket a 20. században,

00:15:38.460 --> 00:15:41.244
és ezt teszik a 21. században is.

00:15:41.244 --> 00:15:43.838
Ezek a metanarratívák 
úgy viselkednek, mint a rák:

00:15:43.838 --> 00:15:46.645
belülről őrlik fel és 
pusztítják el a demokráciát.

00:15:46.645 --> 00:15:48.412
Most szeretnék tisztázni valamit.

00:15:48.412 --> 00:15:50.932
Nem azért vagyok itt, 
hogy a demokráciát hibáztassam.

00:15:50.932 --> 00:15:53.525
Épp ellenkezőleg, azt hiszem, a 
demokrácia hozzájárult

00:15:53.525 --> 00:15:56.721
a Nyugat felemelkedéséhez, 
és a modern világ megteremtéséhez..

00:15:56.721 --> 00:15:59.832
Az, ahogyan Nyugaton 
az elit számos tagja

00:15:59.832 --> 00:16:03.321
saját politikai rendszeréről vall, a gőg,