WEBVTT

00:15:59.832 --> 00:16:03.321
saját politikai rendszeréről vall, a gőg,

00:16:03.321 --> 00:16:06.560
a nyugati világ 
mai problémáinak a kulcsa.

00:16:06.560 --> 00:16:08.865
Ha csak egy kicsit 
kevesebb időt töltenének azzal,

00:16:08.865 --> 00:16:11.005
hogy próbálják másokra is rákényszeríteni,
amit ők már megéltek és jónak titulálnak,

00:16:11.005 --> 00:16:14.657
és jobban szorgoskodnának 
politikai rendszerük megreformálásán,

00:16:14.672 --> 00:16:18.062
nagyobb esélyt adnának 
saját demokráciájuknak a túlélésre.

00:16:18.062 --> 00:16:20.440
Kína politikai modellje 
soha nem fogja kiszorítani

00:16:20.440 --> 00:16:22.760
a választási demokráciát, 
mert ellentétben azzal,

00:16:22.760 --> 00:16:24.717
nem állítja, 
hogy ez az egyetlen helyes út.

00:16:24.717 --> 00:16:28.549
Nem lehet exportálni. 
De a lényeg pontosan ebben rejlik.

00:16:28.549 --> 00:16:31.148
A kínai példa jelentősége