WEBVTT

00:17:56.221 --> 00:18:01.617
amely bármiféle konzultáció 
és felülvizsgálat nélkül,

00:18:01.617 --> 00:18:04.532
szabadon eldöntheti, 
mi szolgálja a nemzet érdekét.

00:18:04.532 --> 00:18:07.534
Milyen lehetőséget nyújt 
a kínai modell arra, hogy

00:18:07.534 --> 00:18:09.753
az emberek elmondhassák: 
valójában

00:18:09.753 --> 00:18:12.340
hibásan hatásozták meg 
a nemzeti érdeket?

00:18:12.340 --> 00:18:16.402
EXL: Tudja, Frank Fukuyama, 
a politológus

00:18:16.402 --> 00:18:20.246
a kínai rendszert "érzékeny tekintélyelvűség"-nek nevezte.

00:18:20.246 --> 00:18:23.356
Nem tökéletesen működik, 
de közel jár hozzá.

00:18:23.356 --> 00:18:27.330
Közelebbről is ismerem 
a legnagyobb kínai

00:18:27.330 --> 00:18:29.212
közvélemény-kutató céget.

00:18:29.212 --> 00:18:31.892
Tudja, ki a cég legnagyobb ügyfele?