WEBVTT

00:19:29.759 --> 00:19:32.685
amelyek ezekkel 
ellentétes irányba mutatnak:

00:19:32.685 --> 00:19:35.342
több tízezer tüntetésről lehet hallani, 
zavargásokról,

00:19:35.342 --> 00:19:38.201
környezetvédelmi témájú 
felvonulásokról, stb.

00:19:38.201 --> 00:19:41.217
Tehát ebből arra enged következtetni,

00:19:41.217 --> 00:19:43.328
hogy a kínai modell szerint a 
párton kívül nincs helye

00:19:43.328 --> 00:19:45.629
a civil társadalom önkifejezésének.

00:19:45.629 --> 00:19:49.807
EXL: Kínában létezik egy 
aktív civil társadalom,

00:19:49.807 --> 00:19:51.436
legyen szó a környezetről,
vagy tudom is én miről.

00:19:51.436 --> 00:19:53.684
De ez más. Ön nem venné észre.

00:19:53.684 --> 00:19:56.566
Mert nyugati meghatározás szerint
egy úgynevezett civil társadalom

00:19:56.566 --> 00:19:59.410
a politikai rendszertől elkülönül,

00:19:59.410 --> 00:20:01.101
néha egyenesen szemben áll vele.