WEBVTT

00:16:28.549 --> 00:16:31.148
A kínai példa jelentősége

00:16:31.148 --> 00:16:33.115
nem abban áll, 
hogy alternatívát ad,

00:16:33.115 --> 00:16:37.555
hanem abban, hogy példázza: 
alternatívák léteznek.

00:16:37.555 --> 00:16:41.189
Vonjuk le a tanulságot 
a metanarratívák korszakából:

00:16:41.189 --> 00:16:44.552
A kommunizmus és a demokrácia 
is ideális megoldás lehet,

00:16:44.552 --> 00:16:48.653
de az ellentmondást nem tűrő 
egyeduralomnak vége.

00:16:48.653 --> 00:16:51.140
Ne mondjuk többé az embereknek, 
a gyermekeinknek,

00:16:51.140 --> 00:16:53.392
hogy a kormányzás csak 
egyféleképpen lehetséges,

00:16:53.392 --> 00:16:55.201
és egy bizonyos jövő vár mindenkire,

00:16:55.201 --> 00:16:57.583
ami felé minden társadalom fejlődik.

00:16:57.583 --> 00:17:00.378
Ez nem igaz. 
Felelőtlenség ilyesmiket állítani.