WEBVTT

00:12:59.772 --> 00:13:02.358
optimista az ország jövőjét illetően.

00:13:02.358 --> 00:13:08.246
Ha ez nem azt mutatja, hogy ennek a politikának 
helye van, nem tudom, mit mondjak.

00:13:08.246 --> 00:13:11.415
Ezzel ellentétben 
a világ legtöbb demokráciájában

00:13:11.415 --> 00:13:13.518
gyászos eredmények születtek.

00:13:13.518 --> 00:13:15.833
Ennek a közönségnek nem kell bemutatnom,

00:13:15.833 --> 00:13:20.170
milyen buktatói vannak a rendszernek
Washingtontól az európai fővárosokig.

00:13:20.170 --> 00:13:23.059
Néhány kivételtől eltekintve a legtöbb

00:13:23.059 --> 00:13:25.966
fejlődő ország, 
amelyek bevezették a választási rendzert,

00:13:25.966 --> 00:13:29.777
még mindig a szegénységtől szenvednek, 
és a polgári zavargások melegágyai.

00:13:29.777 --> 00:13:31.717
A megválasztott kormányok sorra el is buknak,