WEBVTT

00:14:59.928 --> 00:15:02.260
Nem érezném igazságosnak, 
ha anélkül fejezném be előadásomat,

00:15:02.260 --> 00:15:04.892
hogy jóslásba ne bocsátkoznék.

00:15:04.892 --> 00:15:06.609
Tessék:

00:15:06.609 --> 00:15:09.411
A következő 10 évben Kína
túlnövi majd az USA-t,

00:15:09.411 --> 00:15:11.788
és a világ legnagyobb gazdaságává válik.

00:15:11.788 --> 00:15:13.869
Az egy főre jutó jövedelem tekintetében

00:15:13.869 --> 00:15:16.051
a fejlődő országok élvonalában jár majd.

00:15:16.051 --> 00:15:18.373
A korrupciót megfékezik, 
de nem tudják teljesen kivédeni,

00:15:18.373 --> 00:15:20.786
és Kína legalább 10-20 hellyel előrébb

00:15:20.786 --> 00:15:23.628
ugrik majd a T. I. listáján, 
egészen a 60. hely fölé.

00:15:23.628 --> 00:15:26.555
Felgyorsul a gazdasági reform, 
a politikai változások folytatódnak,

00:15:26.555 --> 00:15:30.056
és az egypártrendszer 
tartósan megmarad.