WEBVTT

00:17:15.139 --> 00:17:31.158
(Tepuk tangan)

00:17:31.158 --> 00:17:34.794
Terima Kasih

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, tetaplah bersama saya sebentar

00:17:37.000 --> 00:17:39.714
karena saya punya beberapa pertanyaan

00:17:39.714 --> 00:17:43.242
Saya berpikir banyak di sini,
dan negara Barat pada umumnya

00:17:43.242 --> 00:17:46.644
setuju dengan pernyataanmu
mengenai analisis

00:17:46.644 --> 00:17:49.349
sistem demokrasi menjadi rusak,

00:17:49.349 --> 00:17:52.276
tapi pada waktu yang sama,
banyak yang resah

00:17:52.276 --> 00:17:56.221
terhadap pemikiran bahwa
ada sebuah otoritas

00:17:56.221 --> 00:18:01.617
tanpa pemilihan, tanpa pengawasan
dan konsultasi