WEBVTT

00:16:57.583 --> 00:17:00.378
Itu sesuatu yang salah.
sesuatu yang tidak bertanggung jawab

00:17:00.378 --> 00:17:04.616
dan yang paling parah,
itu membosankan

00:17:04.616 --> 00:17:08.535
Biarkan nilai2 universal memberi jalan bagi pluralisme

00:17:08.535 --> 00:17:11.732
Mungkin sebuah masa yang seru
ada di depan kita

00:17:11.732 --> 00:17:13.945
Apakah kita cukup berani
untuk menyambutnya ?

00:17:13.945 --> 00:17:15.139
Terima Kasih.

00:17:15.139 --> 00:17:31.158
(Tepuk tangan)