WEBVTT

00:15:59.832 --> 00:16:03.321
tantang sistem politik mereka,
mereka yang pongah,

00:16:03.321 --> 00:16:06.560
itulah inti permasalahan di belahan barat saat ini.

00:16:06.560 --> 00:16:08.865
kalau mereka lebih sedikit buang waktu

00:16:08.865 --> 00:16:11.005
untuk memaksakan cara mereka
kepada yang lain

00:16:11.005 --> 00:16:14.657
dan lebih banyak melakukan reformasi politik
di negara mereka sendiri

00:16:14.672 --> 00:16:18.062
mereka mungkin memberikan demokrasi
sebuah kesempatan

00:16:18.062 --> 00:16:20.440
model politik Cina tidak akan pernah
mengalahkan

00:16:20.440 --> 00:16:22.760
demokrasi elektoral, karena model ini

00:16:22.760 --> 00:16:24.717
tidak berpura-pura
menjadi universal

00:16:24.717 --> 00:16:28.549
model ini tidak dapat diekspor.
tapi itulah poinnya

00:16:28.549 --> 00:16:31.148
Keteladanan Cina penting