WEBVTT

00:18:59.033 --> 00:19:00.578
pemilu, pemilu, pemilu --

00:19:00.578 --> 00:19:02.306
yang membuat sistem responsif

00:19:02.306 --> 00:19:04.290
Saya tidak yakin, sebenarnya,
Apakah proses pemilihan

00:19:04.290 --> 00:19:07.236
masih membentuk 
pemerintahan responsif di dunia

00:19:07.236 --> 00:19:11.943
(Tepuk Tangan)

00:19:11.943 --> 00:19:13.103
BG: Banyak yang setuju.

00:19:13.103 --> 00:19:15.759
Salah satu kelebihan sistem demokrasi

00:19:15.759 --> 00:19:19.028
adalah tempat rakyat mengekspresikan
dirinya sendiri.

00:19:19.028 --> 00:19:21.396
dan Anda telah memperlihatkan figur
mengenai dukungan

00:19:21.396 --> 00:19:24.300
pemerintah dan otoritas
yang ada di Cina

00:19:24.300 --> 00:19:27.605
tapi Anda baru saja juga menyebutkan
elemen lainnya

00:19:27.605 --> 00:19:29.759
seperti, Anda tahu, tantangan besar
dan di sana pastinya ada

00:19:29.759 --> 00:19:32.685
banyak data yang berlawanan arah: