WEBVTT

00:16:28.549 --> 00:16:31.148
Keteladanan Cina penting

00:16:31.148 --> 00:16:33.115
bukan sebagai sebuah alternatif,

00:16:33.115 --> 00:16:37.555
tetapi menunjukkan bahwa
ada sebuah alternatif.

00:16:37.555 --> 00:16:41.189
Mari menutup era meta-naratif ini

00:16:41.189 --> 00:16:44.552
Komunisme dan demokrasi merupakan
ide yang patut dihormati

00:16:44.552 --> 00:16:48.653
tapi era dari dogma universal sudah berakhir

00:16:48.653 --> 00:16:51.140
Mari kita berhenti menceritakan
orang-orang dan anak kita

00:16:51.140 --> 00:16:53.392
hanya ada satu cara
untuk memerintah kita

00:16:53.392 --> 00:16:55.201
dengan cara satu-satunya dimana...

00:16:55.201 --> 00:16:57.583
semua masyarakat harus berevolusi

00:16:57.583 --> 00:17:00.378
Itu sesuatu yang salah.
sesuatu yang tidak bertanggung jawab