WEBVTT

00:09:27.317 --> 00:09:32.433
melalui empat peringkat
yang semakin menanjak

00:09:32.433 --> 00:09:35.745
"Fuke" [Dep. man. bagian], "Ke" [Man. Bagian]
"Fuchu" [Dep. man. divisi] dan "Chu" [Man. divisi]

00:09:35.745 --> 00:09:37.902
Ini bukan jenis gerakan "Karate Kid", oke ?

00:09:37.902 --> 00:09:41.399
Ini persoalan serius.

00:09:41.399 --> 00:09:43.736
Lingkup posisinya luas,

00:09:43.736 --> 00:09:45.340
dari menjalankan program kesehatan
di desa-desa

00:09:45.340 --> 00:09:47.583
sampai investasi asing
di tingkat kotamadya

00:09:47.583 --> 00:09:49.708
sampai manager sebuah perusahaan.

00:09:49.708 --> 00:09:52.030
Setahun sekali, departemen itu meninjau
performa mereka

00:09:52.030 --> 00:09:54.639
Mereka menginterview atasan mereka,
rekan kerja mereka,

00:09:54.639 --> 00:09:57.420
bawahan mereka. Mereka menilai
tingkah laku mereka

00:09:57.420 --> 00:09:59.452
Mereka juga menjalankan survey opini publik

00:09:59.452 --> 00:10:01.415
kemudian mereka 
mengumumkan pemenang