WEBVTT

00:19:29.759 --> 00:19:32.685
banyak data yang berlawanan arah:

00:19:32.685 --> 00:19:35.342
puluhan ribu protes

00:19:35.342 --> 00:19:38.201
dan protes lingkungan, dll.

00:19:38.201 --> 00:19:41.217
Jadi menurut Anda model China

00:19:41.217 --> 00:19:43.328
tidak mempunyai tempat di luar Partai

00:19:43.328 --> 00:19:45.629
untuk rakyat mengekspresikan
dirinya sendiri

00:19:45.629 --> 00:19:49.807
EXL : Masyarakat madani di Cina itu sangat aktif

00:19:49.807 --> 00:19:51.436
apakah itu lingkungan 
atau apa sja yang Anda sebut

00:19:51.436 --> 00:19:53.684
tapi bentuknya berbeda. Anda tidak akan mengenalinya.

00:19:53.684 --> 00:19:56.566
Karena, dalam definisi Barat, masyarakat madani

00:19:56.566 --> 00:19:59.410
harus terpisah bahkan berlawanan

00:19:59.410 --> 00:20:01.101
dengan sistem politik