WEBVTT

00:17:56.221 --> 00:18:01.617
tanpa pemilihan, tanpa pengawasan
dan konsultasi

00:18:01.617 --> 00:18:04.532
menentukan arah kebijakan nasional

00:18:04.532 --> 00:18:07.534
Apa mekanisme dari model Cina

00:18:07.534 --> 00:18:09.753
yang membuat orang berkata,
sebenarnya ...

00:18:09.753 --> 00:18:12.340
kebijakan nasional yang kamu
definisikan salah ?

00:18:12.340 --> 00:18:16.402
EXL : Anda tahu, Frank Fukuyama,
seorang peneliti Politik

00:18:16.402 --> 00:18:20.246
menyebutt sistem Cina
"Autoritarianisme yang responsif"

00:18:20.246 --> 00:18:23.356
Itu tidak sepenuhnya benar,
tapi menurut saya itu mendekati

00:18:23.356 --> 00:18:27.330
Jadi saya tahu, perusahaan
opini publik terbesar

00:18:27.330 --> 00:18:29.212
di Cina, okay ?

00:18:29.212 --> 00:18:31.892
Apakah Anda tahu 
siapa klien terbesarnya ?