WEBVTT

00:14:28.170 --> 00:14:31.252
Tetapi ketika dilihat dengan seksama
akan memberitahu sesuatu yang berbeda

00:14:31.252 --> 00:14:34.172
Transparansi Internasional
merangking Cina

00:14:34.172 --> 00:14:37.938
antara 70 dan 80 di antara 170 negara
dalam beberapa tahun belakangan

00:14:37.938 --> 00:14:40.115
dan terus menanjak.

00:14:40.115 --> 00:14:42.178
India, sebuah negara demokrasi
terbesar di dunia

00:14:42.178 --> 00:14:44.325
94 dan semakin turun.

00:14:44.325 --> 00:14:46.787
Yang menempati peringkat 100 
dan di bawahnya Cina,

00:14:46.787 --> 00:14:49.796
lebih dari separuhnya merupakan
demokrasi elektoral

00:14:49.796 --> 00:14:53.091
Jadi jika pemilihan adalah
obat mujarab korupsi

00:14:53.091 --> 00:14:56.334
mengapa negara-negara ini
tidak dapat memperbaikinya ?

00:14:56.334 --> 00:14:59.928
Saya seorang pemodal kapitalis.
Saya suka bertaruh

00:14:59.928 --> 00:15:02.260
Akan tidak adil mengakhiri
pembicaraan ini tanpa ...