WEBVTT

00:18:29.212 --> 00:18:31.892
Apakah Anda tahu 
siapa klien terbesarnya ?

00:18:31.892 --> 00:18:33.738
Pemerintah China.

00:18:33.738 --> 00:18:36.204
Bukan hanya pemerintah pusat,

00:18:36.204 --> 00:18:37.628
pemerintah kota,
pemerintah propinsi,

00:18:37.628 --> 00:18:39.707
menuju ke pemerintah kotamadya

00:18:39.707 --> 00:18:41.850
mereka melakukan survey
setiap waktu

00:18:41.850 --> 00:18:44.460
Apakah anda senang dengan
pengumpulan sampah ?

00:18:44.460 --> 00:18:46.572
Apakah anda senang dengan
arah kebijakan negara ?

00:18:46.572 --> 00:18:49.833
Jadi di Cina, ada sebuah
mekanisme yg berbeda

00:18:49.833 --> 00:18:53.394
yang menjawab kebutuhan
dan pemikiran rakyat

00:18:53.394 --> 00:18:56.602
Intinya, kita jangan terpaku

00:18:56.602 --> 00:18:59.033
pada pemikiran hanya ada
sebuah sistem politik --

00:18:59.033 --> 00:19:00.578
pemilu, pemilu, pemilu --