WEBVTT

00:11:28.308 --> 00:11:32.142
George W. Bush, ingat dia ?

00:11:32.142 --> 00:11:34.583
Ini bukan menjelek-jelekkan

00:11:34.583 --> 00:11:35.388
(Tertawa)

00:11:35.388 --> 00:11:38.487
Sebelum menjadi gubernur Texas,

00:11:38.487 --> 00:11:41.106
atau Barrack Obama sebelum
mencalonkan menjadi presiden,

00:11:41.106 --> 00:11:43.865
bahkan tidak sampai ke tingkat
manager dari kabupaten kecil

00:11:43.865 --> 00:11:45.793
dalam sistem China.

00:11:45.793 --> 00:11:47.815
Winston Churchill suatu kali mengatakan
demokrasi

00:11:47.815 --> 00:11:50.134
adalah sebuah sistem buruk
kecuali bagi yang tidak menganutnya.

00:11:50.134 --> 00:11:54.415
Sepertinya ia belum mendengar tentang
Departemen Organisasi.

00:11:54.415 --> 00:11:56.759
Sekarang, orang Barat
selalu mengasumsikan bahwa

00:11:56.759 --> 00:11:59.777
pemilihan multi-parti dengan
hak pilih universal

00:11:59.777 --> 00:12:02.919
merupakan sumber satu-satunya
dari legitimasi politik