WEBVTT

00:19:59.410 --> 00:20:01.101
dengan sistem politik

00:20:01.101 --> 00:20:05.866
tapi konsep itu asing
di budaya Cina

00:20:05.866 --> 00:20:08.339
selama ribuan tahun,
masyarakat madani hadir di Cina

00:20:08.339 --> 00:20:10.828
tapi mereka konsisten dan koheren

00:20:10.828 --> 00:20:13.675
dan menjadi bagian dari tatanan politik

00:20:13.675 --> 00:20:17.045
Saya pikir ini sebuah perbedaan budaya yg besar

00:20:17.045 --> 00:20:20.672
BG : Eric, Terima kasih telah berbagi dengan TED. 
EXL : Terima Kasih