WEBVTT

00:07:29.752 --> 00:07:32.237
telah sangat berbeda sekarang.

00:07:32.237 --> 00:07:35.423
Perbedaan ini tidak dimungkinkan

00:07:35.423 --> 00:07:39.143
tanpa adanya reformasi politik yg mendasar

00:07:39.143 --> 00:07:41.336
Saya malah berani bahwa
Anggota-anggota partai politik Cina itu....

00:07:41.336 --> 00:07:45.443
adalah pakar2 yang memimpin reformasi politik dunia

00:07:45.443 --> 00:07:48.475
Asumsi kedua yaitu
dalam negara satu partai,

00:07:48.475 --> 00:07:51.206
kekuasaan terkonsentrasi
hanya ke beberapa orang

00:07:51.206 --> 00:07:53.908
akibatnya pemerintahan buruk
dan korupsi akan merajalela

00:07:53.908 --> 00:07:56.081
Betul, korupsi adalah masalah besar,

00:07:56.081 --> 00:07:58.215
tetapi pertama mari lihat 
dalam konteks yang lebih besar

00:07:58.215 --> 00:08:00.343
Ini mungkin agak janggal buat anda