WEBVTT

00:16:28.549 --> 00:16:31.148
Il significato dell'esempio della Cina

00:16:31.148 --> 00:16:33.115
non è che fornisce un'alternativa,

00:16:33.115 --> 00:16:37.555
ma la dimostrazione che esistono alternative.

00:16:37.555 --> 00:16:41.189
Poniamo fine a quest'epoca di meta-narrazioni.

00:16:41.189 --> 00:16:44.552
Comunismo e democrazia possono 
entrambi essere lodevoli ideali,

00:16:44.552 --> 00:16:48.653
ma l'epoca del loro universalismo dogmatico è finita.

00:16:48.653 --> 00:16:51.140
Smettiamola di raccontare alla gente e ai nostri figli

00:16:51.140 --> 00:16:53.392
che esiste un solo modo per governarci

00:16:53.392 --> 00:16:55.201
e un unico futuro verso cui

00:16:55.201 --> 00:16:57.583
tutte le società devono evolvere.

00:16:57.583 --> 00:17:00.378
È sbagliato. È irresponsabile.