WEBVTT

00:10:26.976 --> 00:10:30.694
nel 2012, c'erano 900 000 livelli fuke e ke,

00:10:30.694 --> 00:10:33.518
600 000 livelli fuchu e chu,

00:10:33.518 --> 00:10:36.953
e solo 40 000 livelli fuju e ju.

00:10:36.953 --> 00:10:38.681
Dopo i livelli ju,

00:10:38.681 --> 00:10:41.282
i pochi che eccellono raggiungono ranghi più elevati,

00:10:41.282 --> 00:10:44.413
e alla fine entrano a far parte del Comitato Centrale.

00:10:44.413 --> 00:10:47.165
Il processo richiede venti o trent'anni.

00:10:47.165 --> 00:10:50.274
Il patrocinio svolge un ruolo? Sì, certo.

00:10:50.274 --> 00:10:53.846
Ma il merito resta il volano fondamentale.

00:10:53.846 --> 00:10:56.376
In sostanza, il Dipartimento dell'Organizzazione svolge

00:10:56.376 --> 00:10:58.849
una versione modernizzata del secolare

00:10:58.849 --> 00:11:00.913
sistema di tutoraggio cinese.