WEBVTT

00:17:56.221 --> 00:18:01.617
non eletta che, senza alcuna forma 
di vigilanza o di consultazione,

00:18:01.617 --> 00:18:04.532
decida qual è l'interesse nazionale.

00:18:04.532 --> 00:18:07.534
Qual è il meccanismo del modello cinese

00:18:07.534 --> 00:18:09.753
che permette alle persone di affermare

00:18:09.753 --> 00:18:12.340
che l'interesse nazionale, come tu lo hai definito,
è sbagliato?

00:18:12.340 --> 00:18:16.402
EXL: Sai, Frank Fukuyama, politologo,

00:18:16.402 --> 00:18:20.246
ha definito il sistema cinese "autoritarismo reattivo".

00:18:20.246 --> 00:18:23.356
Non è esatto, ma penso che si avvicini molto.

00:18:23.356 --> 00:18:27.330
Conosco la più grande società di sondaggi

00:18:27.330 --> 00:18:29.212
in Cina, ok?

00:18:29.212 --> 00:18:31.892
Sapete chi è loro maggior cliente?