WEBVTT

00:18:59.033 --> 00:19:00.578
elezioni, elezioni, elezioni --

00:19:00.578 --> 00:19:02.306
che potrebbe renderlo reattivo.

00:19:02.306 --> 00:19:04.290
Non sono sicuro, ma le elezioni sembrano non produrre

00:19:04.290 --> 00:19:07.236
più governi reattivi nel mondo.

00:19:07.236 --> 00:19:11.943
(Applausi)

00:19:11.943 --> 00:19:13.103
BG: In molti sembrano essere d'accordo.

00:19:13.103 --> 00:19:15.759
Una delle caratteristiche di un sistema democratico

00:19:15.759 --> 00:19:19.028
è la presenza di uno spazio dove 
la società civile può esprimersi.

00:19:19.028 --> 00:19:21.396
E hai mostrato le statistiche riguardanti il sostegno

00:19:21.396 --> 00:19:24.300
che il governo e le autorità hanno in Cina.

00:19:24.300 --> 00:19:27.605
Ma poi hai citato altri elementi

00:19:27.605 --> 00:19:29.759
per esempio, le grandi sfide, e naturalmente ci sono

00:19:29.759 --> 00:19:32.685
molti dati che suggeriscono qualcosa di molto diverso: