WEBVTT

00:18:29.212 --> 00:18:31.892
Sapete chi è loro maggior cliente?

00:18:31.892 --> 00:18:33.738
Il governo cinese.

00:18:33.738 --> 00:18:36.204
Non solo il governo centrale,

00:18:36.204 --> 00:18:37.628
ma il governo della città, il governo provinciale,

00:18:37.628 --> 00:18:39.707
fino ai distretti di quartiere più periferici.

00:18:39.707 --> 00:18:41.850
Conducono indagini tutto il tempo.

00:18:41.850 --> 00:18:44.460
Sei soddisfatto della procedura per la raccolta dei rifiuti?

00:18:44.460 --> 00:18:46.572
Sei soddisfatto della direzione generale del paese?

00:18:46.572 --> 00:18:49.833
Quindi, in Cina, c'è un modo diverso

00:18:49.833 --> 00:18:53.394
di essere sensibili alle richieste ed al pensiero della gente.

00:18:53.394 --> 00:18:56.602
Il mio punto di vista è, 
penso che dovremmo smettere

00:18:56.602 --> 00:18:59.033
di pensare che esista un solo sistema politico --

00:18:59.033 --> 00:19:00.578
elezioni, elezioni, elezioni --