WEBVTT

00:11:59.777 --> 00:12:02.919
siano l'unica fonte di legittimità politica.

00:12:02.919 --> 00:12:06.281
Mi è stato chiesto una volta, 
"Il Partito non è stato votato tramite elezione.

00:12:06.281 --> 00:12:08.511
Dov'è la fonte di legittimità?"

00:12:08.511 --> 00:12:12.073
Ho detto, "Che ne pensate della competenza?"

00:12:12.073 --> 00:12:13.550
Conosciamo bene i fatti.

00:12:13.550 --> 00:12:15.491
Nel 1949, quando il Partito prese il potere,

00:12:15.491 --> 00:12:18.818
la Cina era impantanata in guerre civili, 
smembrata dall'aggressione straniera,

00:12:18.818 --> 00:12:23.113
l'aspettativa media di vita a quel tempo era di 41 anni.

00:12:23.113 --> 00:12:26.023
Oggi la Cina è la seconda economia 
più grande nel mondo,

00:12:26.023 --> 00:12:28.626
una centrale elettrica industriale 
e la sua gente vive

00:12:28.626 --> 00:12:30.713
in un crescendo di prosperità.