WEBVTT

00:14:59.928 --> 00:15:02.260
Non sarebbe giusto concludere 
questo intervento

00:15:02.260 --> 00:15:04.892
senza mettermi in gioco 
e fare alcuni pronostici.

00:15:04.892 --> 00:15:06.609
Così eccoli.

00:15:06.609 --> 00:15:09.411
Nei prossimi 10 anni, 
la Cina supererà gli Stati Uniti

00:15:09.411 --> 00:15:11.788
e diventerà l'economia più grande del mondo.

00:15:11.788 --> 00:15:13.869
Il reddito procapite sarà in cima

00:15:13.869 --> 00:15:16.051
a tutti i paesi in via di sviluppo.

00:15:16.051 --> 00:15:18.373
La corruzione sarà contenuta, ma non eliminatata,

00:15:18.373 --> 00:15:20.786
e la Cina salirà di 10 o 20 posizioni

00:15:20.786 --> 00:15:23.628
sopra il 60esimo posto nella classifica T.I..

00:15:23.628 --> 00:15:26.555
La riforma economica accelererà, 
la riforma politica continuerà,

00:15:26.555 --> 00:15:30.056
e il sistema monopartitico sarà stabile.