WEBVTT

00:19:29.759 --> 00:19:32.685
molti dati che suggeriscono qualcosa di molto diverso:

00:19:32.685 --> 00:19:35.342
decine di migliaia di disordini e rivolte,

00:19:35.342 --> 00:19:38.201
proteste ambientali ecc.

00:19:38.201 --> 00:19:41.217
Sembri suggerire che nel modello cinese

00:19:41.217 --> 00:19:43.328
non ci sia spazio al di fuori del partito

00:19:43.328 --> 00:19:45.629
entro cui la società civile possa esprimersi.

00:19:45.629 --> 00:19:49.807
EXL: Esiste una società civile vivace in Cina,

00:19:49.807 --> 00:19:51.436
che si tratti di ambiente o di quello che volete.

00:19:51.436 --> 00:19:53.684
Ma è diversa. Non la riconoscereste.

00:19:53.684 --> 00:19:56.566
Perché, secondo la definizione occidentale, 
la cosiddetta società civile

00:19:56.566 --> 00:19:59.410
deve essere separata o anche in opposizione

00:19:59.410 --> 00:20:01.101
al sistema politico,