WEBVTT

00:17:15.139 --> 00:17:31.158
(Applausi)

00:17:31.158 --> 00:17:34.794
Grazie. Grazie. Grazie. Grazie.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, resta con me per un paio di minuti,

00:17:37.000 --> 00:17:39.714
perché voglio farti un paio di domande.

00:17:39.714 --> 00:17:43.242
Credo che molti qui e in generale nei paesi occidentali,

00:17:43.242 --> 00:17:46.644
sarebbero d'accordo 
con le tue affermazioni sul fatto che

00:17:46.644 --> 00:17:49.349
i sistemi democratici stanno diventando disfunzionali,

00:17:49.349 --> 00:17:52.276
ma allo stesso tempo, molti troverebbero

00:17:52.276 --> 00:17:56.221
inquietante il pensiero che ci sia un'autorità

00:17:56.221 --> 00:18:01.617
non eletta che, senza alcuna forma 
di vigilanza o di consultazione,