WEBVTT

00:19:59.410 --> 00:20:01.101
al sistema politico,

00:20:01.101 --> 00:20:05.866
ma quel concetto è estraneo alla cultura cinese.

00:20:05.866 --> 00:20:08.339
Da millenni, c'è la società civile,

00:20:08.339 --> 00:20:10.828
in accordo e coerente

00:20:10.828 --> 00:20:13.675
e parte di un ordine politico, e penso

00:20:13.675 --> 00:20:17.045
che sia una grande differenza culturale.

00:20:17.045 --> 00:20:20.672
BG: Eric, grazie di aver condiviso questa storia con TED.
EXL: Grazie.