WEBVTT

00:06:58.036 --> 00:07:01.214
"Le riforme politiche sono rimaste indietro 
rispetto alle riforme economiche"

00:07:01.214 --> 00:07:04.488
e "La Cina ha un disperato bisogno di riforme politiche".

00:07:04.488 --> 00:07:07.447
Ma questa affermazione è una trappola retorica

00:07:07.447 --> 00:07:10.063
nascosta dietro un pregiudizio politico.

00:07:10.063 --> 00:07:12.560
Vedete, alcuni hanno deciso aprioristicamente

00:07:12.560 --> 00:07:14.277
il tipo di cambiamenti che vogliono vedere,

00:07:14.277 --> 00:07:18.049
e solo tali cambiamenti possono 
essere chiamati riforma politica.

00:07:18.049 --> 00:07:21.009
La verità è che le riforme politiche 
non si sono mai fermate.

00:07:21.009 --> 00:07:24.242
Rispetto a 30 anni fa, 20 anni, persino 10 anni fa,

00:07:24.242 --> 00:07:26.632
ogni aspetto della società cinese,

00:07:26.632 --> 00:07:27.504
come è governato il paese,

00:07:27.504 --> 00:07:29.752
dal livello più locale a quello più elevato,

00:07:29.752 --> 00:07:32.237
oggi è irriconoscibile.