WEBVTT

00:14:28.170 --> 00:14:31.252
Ma uno sguardo più attento ci direbbe altrimenti.

00:14:31.252 --> 00:14:34.172
Transparency International colloca la Cina

00:14:34.172 --> 00:14:37.938
tra il 70esimo e l'80esimo posto 
negli ultimi anni su 170 paesi,

00:14:37.938 --> 00:14:40.115
e sta salendo.

00:14:40.115 --> 00:14:42.178
L'India, la più grande democrazia del mondo,

00:14:42.178 --> 00:14:44.325
è al 94esimo posto e sta scendendo.

00:14:44.325 --> 00:14:46.787
Del centinaio di paesi che sono classificati sotto la Cina,

00:14:46.787 --> 00:14:49.796
più della metà sono democrazie elettorali.

00:14:49.796 --> 00:14:53.091
Quindi, se l'elezione è la panacea per la corruzione,

00:14:53.091 --> 00:14:56.334
come mai questi paesi 
non riescono a risolvere il problema?

00:14:56.334 --> 00:14:59.928
Ora, io sono un venture capitalist. 
Faccio scommesse.

00:14:59.928 --> 00:15:02.260
Non sarebbe giusto concludere 
questo intervento