WEBVTT

00:15:59.832 --> 00:16:03.321
stanno facendo sul loro sistema politico, l'arroganza,

00:16:03.321 --> 00:16:06.560
cioè il cuore del mali attuali dell'Occidente.

00:16:06.560 --> 00:16:08.865
Se spendessero appena un po' meno tempo

00:16:08.865 --> 00:16:11.005
nel cercare di convincere gli altri,

00:16:11.005 --> 00:16:14.657
e un po' più di tempo sulla riforma politica nazionale,

00:16:14.672 --> 00:16:18.062
potrebbero dare alla loro democrazia 
maggiori possibilità.

00:16:18.062 --> 00:16:20.440
Il modello politico della Cina 
non prenderà mai il posto

00:16:20.440 --> 00:16:22.760
della democrazia elettorale, 
perché a differenza di quest'ultima,

00:16:22.760 --> 00:16:24.717
non pretende di essere universale.

00:16:24.717 --> 00:16:28.549
Non può essere esportato. 
Ma è proprio questo il punto.

00:16:28.549 --> 00:16:31.148
Il significato dell'esempio della Cina