WEBVTT

00:13:29.777 --> 00:13:31.717
I governi vengono eletti, 
e poi in pochi mesi scendono

00:13:31.717 --> 00:13:34.452
sotto il 50 per cento di fiducia generale

00:13:34.452 --> 00:13:38.000
e rimangono lì e peggiorano fino alle successive elezioni.

00:13:38.000 --> 00:13:40.423
La democrazia sta diventando un ciclo perpetuo

00:13:40.423 --> 00:13:42.801
di elezioni e rimpianto.

00:13:42.801 --> 00:13:46.330
A questo ritmo, temo che sia la democrazia,

00:13:46.330 --> 00:13:48.950
e non il sistema monopartitico della Cina, 
a correre il rischio

00:13:48.950 --> 00:13:51.209
di perdere legittimità.

00:13:51.209 --> 00:13:54.059
Ora, non voglio creare una la falsa impressione

00:13:54.059 --> 00:13:56.067
che la Cina sia perfetta, sulla strada

00:13:56.067 --> 00:13:57.860
per diventare una superpotenza.

00:13:57.860 --> 00:14:00.819
Il paese affronta sfide enormi.