WEBVTT

00:19:29.759 --> 00:19:32.685
データも大量にあるはずです

00:19:32.685 --> 00:19:35.342
何万もの動乱や抗議活動

00:19:35.342 --> 00:19:38.201
環境保護抗議などです

00:19:38.201 --> 00:19:41.217
これを見ると
中国のモデルは

00:19:41.217 --> 00:19:43.328
国民が党の外で
市民社会が発言するような

00:19:43.328 --> 00:19:45.629
自由が無いように見えるのですが

00:19:45.629 --> 00:19:49.807
環境または その他によらず

00:19:49.807 --> 00:19:51.436
中国には活発な市民社会があります

00:19:51.436 --> 00:19:53.684
でも他国とは異なるので 皆さんは分からないでしょう

00:19:53.684 --> 00:19:56.566
欧米の定義によると
市民社会とは

00:19:56.566 --> 00:19:59.410
政治体制から分離されている―

00:19:59.410 --> 00:20:01.101
あるいは それに反する立場でなければいけません