WEBVTT

00:15:26.555 --> 00:15:30.056
一党制も固守されます

00:15:30.056 --> 00:15:33.214
私たちは 一つの時代の終焉を迎えつつあります

00:15:33.214 --> 00:15:36.499
普遍的主張となったメタナラティブによって

00:15:36.499 --> 00:15:38.460
私たちは 20世紀に失敗したにもかかわらず

00:15:38.460 --> 00:15:41.244
21世紀にも失敗しつつあります

00:15:41.244 --> 00:15:43.838
メタナラティブは民主主義を

00:15:43.838 --> 00:15:46.645
内側から破壊する癌です

00:15:46.645 --> 00:15:48.412
ここで はっきりさせていただきますが

00:15:48.412 --> 00:15:50.932
民主主義がダメだと言っているのではありません

00:15:50.932 --> 00:15:53.525
その反対に 民主主義は西洋の発展と

00:15:53.525 --> 00:15:56.721
近代社会の創造に寄与したと考えます

00:15:56.721 --> 00:15:59.832
問題は多くの西洋のエリートが

00:15:59.832 --> 00:16:03.321
自分たちの政治体制を過信していることが