WEBVTT

00:11:59.777 --> 00:12:02.919
正当であると考えます

00:12:02.919 --> 00:12:06.281
「中国共産党は選挙で選ばれないのなら
正当性はどこにあるんだ？」

00:12:06.281 --> 00:12:08.511
と聞かれたことがあります

00:12:08.511 --> 00:12:12.073
「能力で判断したらどうだろう？」と答えました

00:12:12.073 --> 00:12:13.550
事実でしたら確認できますよね

00:12:13.550 --> 00:12:15.491
1949年に中国共産党が政権を握った時

00:12:15.491 --> 00:12:18.818
中国は内戦から抜け出せず
他国からの武力侵略でズタズタでした

00:12:18.818 --> 00:12:23.113
当時の平均寿命は41歳でした

00:12:23.113 --> 00:12:26.023
今や中国は世界第２の経済大国です

00:12:26.023 --> 00:12:28.626
産業の要で 人々の生活は

00:12:28.626 --> 00:12:30.713
どんどん豊かになっています