WEBVTT

00:05:57.413 --> 00:06:00.973
世界で一番大きな国を 64年も存続させ

00:06:00.973 --> 00:06:03.533
近年では他の追随が無いほど

00:06:03.533 --> 00:06:06.450
中国共産党の政策は幅広いです

00:06:06.450 --> 00:06:10.421
急進的な集団農場化から大躍進政策

00:06:10.421 --> 00:06:13.073
農地の準私有化

00:06:13.073 --> 00:06:15.369
文化大革命

00:06:15.369 --> 00:06:18.065
鄧小平の市場改革

00:06:18.065 --> 00:06:21.478
後継者の江沢民は 
資本家の共産党入党を認める

00:06:21.478 --> 00:06:24.626
大きな政治的一歩を踏み出しました

00:06:24.626 --> 00:06:27.689
毛沢東の時代には
想像だにしなかったことです

00:06:27.689 --> 00:06:31.510
ですから党の自己補正は
こんな劇的な形で行われています