WEBVTT

00:16:28.549 --> 00:16:31.148
中国の例が顕著である点は

00:16:31.148 --> 00:16:33.115
代替案を提示しているのではなく

00:16:33.115 --> 00:16:37.555
違う政治の形態が存在しうることを
自ら示しているのです

00:16:37.555 --> 00:16:41.189
メタナラティブの時代を終わらせましょう

00:16:41.189 --> 00:16:44.552
共産主義も民主主義も
どちらも素晴らしい理想かもしれません

00:16:44.552 --> 00:16:48.653
でも それぞれの普遍性を
主張する時代は終わりました

00:16:48.653 --> 00:16:51.140
周りの人たちや 自分の子供たちに

00:16:51.140 --> 00:16:53.392
あるべき政治体制は一つであり
全ての社会が進むべき道は

00:16:53.392 --> 00:16:55.201
一つであると教えるのは

00:16:55.201 --> 00:16:57.583
もう止めましょう

00:16:57.583 --> 00:17:00.378
間違っていますし あまりに無責任です