WEBVTT

00:13:57.860 --> 00:14:00.819
中国は大きな課題に直面しています

00:14:00.819 --> 00:14:02.722
厳しい変革を伴う
社会・経済問題は

00:14:02.722 --> 00:14:06.728
非常に複雑です

00:14:06.728 --> 00:14:10.275
大気汚染 食の安全
人口問題です

00:14:10.275 --> 00:14:14.222
政治面では 汚職が最悪の問題です

00:14:14.222 --> 00:14:17.054
腐敗が蔓延し
制度を脆弱にしています

00:14:17.054 --> 00:14:18.856
道徳的イメージにも影をおとします

00:14:18.856 --> 00:14:21.703
でも ほとんどのアナリストは 
この原因を見誤っています

00:14:21.703 --> 00:14:24.612
腐敗は一党制がもたらすため

00:14:24.612 --> 00:14:26.113
これを改善するには

00:14:26.113 --> 00:14:28.170
全システムを変革しなければと言われています

00:14:28.170 --> 00:14:31.252
しかし 注意深く見れば そうではないことが分かります