WEBVTT

00:15:59.832 --> 00:16:03.321
自分たちの政治体制を過信していることが

00:16:03.321 --> 00:16:06.560
現代の欧米諸国の病の根源なのです

00:16:06.560 --> 00:16:08.865
彼らが他の国々に自分たちのやり方を

00:16:08.865 --> 00:16:11.005
押し付ける時間を少しでも削って

00:16:11.005 --> 00:16:14.657
自国の政治改革に時間を費やすならば

00:16:14.672 --> 00:16:18.062
民主主義をうまく行なうチャンスがあるかもしれません

00:16:18.062 --> 00:16:20.440
中国の政治モデルが
選挙による民主主義を

00:16:20.440 --> 00:16:22.760
乗っ取るようなことは 決してありません

00:16:22.760 --> 00:16:24.717
どこでも通用するとは考えていないからです

00:16:24.717 --> 00:16:28.549
他の国には輸出できませんが
そこが重要です

00:16:28.549 --> 00:16:31.148
中国の例が顕著である点は