WEBVTT

00:17:56.221 --> 00:18:01.617
彼らが 他からの監督や協議なしに

00:18:01.617 --> 00:18:04.532
国家の利益について決定することです

00:18:04.532 --> 00:18:07.534
中国のモデルのメカニズムについて
教えていただけますか？

00:18:07.534 --> 00:18:09.753
国家の利益が国民のそれと相違した時は

00:18:09.753 --> 00:18:12.340
国民が実際に批判することはできるんでしょうか？

00:18:12.340 --> 00:18:16.402
政治学者のフランシス・フクヤマは

00:18:16.402 --> 00:18:20.246
中国の体制を
「呼応する権威主義」と呼びました

00:18:20.246 --> 00:18:23.356
厳密には違いますが
的を得た捉え方と考えます

00:18:23.356 --> 00:18:27.330
中国で一番大きな

00:18:27.330 --> 00:18:29.212
世論調査会社があるんですが

00:18:29.212 --> 00:18:31.892
最大手のクライアントは
どこだと思いますか？