WEBVTT

00:18:59.033 --> 00:19:00.578
一つの政治体制しか存在しないという

00:19:00.578 --> 00:19:02.306
思考から脱却すべきです

00:19:02.306 --> 00:19:04.290
私は この世界で選挙が

00:19:04.290 --> 00:19:07.236
呼応する政府を作るとは思えません

00:19:07.236 --> 00:19:11.943
（拍手）

00:19:11.943 --> 00:19:13.103
多くの方が賛同しているようですね

00:19:13.103 --> 00:19:15.759
民主主義体制の一つの特徴は

00:19:15.759 --> 00:19:19.028
市民社会が意思を表明できることです

00:19:19.028 --> 00:19:21.396
先ほど中国において
政府と当局が

00:19:21.396 --> 00:19:24.300
どれだけ支持を集めているか
具体的な数字を見せていましたね

00:19:24.300 --> 00:19:27.605
でも 貴方は他の問題についても言及していました

00:19:27.605 --> 00:19:29.759
大きな課題なんかです
他の方向に進みかねない

00:19:29.759 --> 00:19:32.685
データも大量にあるはずです