WEBVTT

00:18:29.212 --> 00:18:31.892
最大手のクライアントは
どこだと思いますか？

00:18:31.892 --> 00:18:33.738
中国政府です

00:18:33.738 --> 00:18:36.204
それも中央政府だけでなく

00:18:36.204 --> 00:18:37.628
市や省政府から

00:18:37.628 --> 00:18:39.707
最も小さい地区の役所までもが利用しています

00:18:39.707 --> 00:18:41.850
常に世論調査を実施していて

00:18:41.850 --> 00:18:44.460
ゴミ収集に満足していますか？

00:18:44.460 --> 00:18:46.572
国政の方向性に満足していますか？
なんて聞いています

00:18:46.572 --> 00:18:49.833
お分かりのとおり
中国には違った種類のメカニズムがあり

00:18:49.833 --> 00:18:53.394
人々の考えや要求に きちんと呼応しています

00:18:53.394 --> 00:18:56.602
私が言いたいのは
人々のニーズに応えるには

00:18:56.602 --> 00:18:59.033
ひたすら選挙を繰り返す―

00:18:59.033 --> 00:19:00.578
一つの政治体制しか存在しないという