WEBVTT

00:15:59.832 --> 00:16:03.321
그들의 정치적 시스템, 자만심을 만드러,

00:16:03.321 --> 00:16:06.560
이가 서구의 최근 질병의
핵심이 되었다는 것이 널리 퍼진 주장입니다.

00:16:06.560 --> 00:16:08.865
그들이 자기들의 시간을

00:16:08.865 --> 00:16:11.005
그들의 방법을 남에게 강요하는데 
조금만 덜 쓰고,

00:16:11.005 --> 00:16:14.657
자국의 정치 개혁에 조금만 더 쓴다면,

00:16:14.672 --> 00:16:18.062
그들의 민주주의에게 더 낳은
기회를 주는 셈이 될 것입니다.

00:16:18.062 --> 00:16:20.440
중국의 정치적 모델은

00:16:20.440 --> 00:16:22.760
선거 민주주의를 대체하지는 않을 것입니다,
왜냐면 민주주의와는 달리,

00:16:22.760 --> 00:16:24.717
세계 어디나 적용가능한 척
하지 않기 때문입니다.

00:16:24.717 --> 00:16:28.549
이는 수출될 수 없습니다.
하지만 바로 이 점이 중요합니다.

00:16:28.549 --> 00:16:31.148
중국의 예의 중요성은