WEBVTT

00:17:56.221 --> 00:18:01.617
국익을 결정하는 것을

00:18:01.617 --> 00:18:04.532
불안하게 생각할 것 같은데요.

00:18:04.532 --> 00:18:07.534
중국인들이 당신이 정의한 국익이

00:18:07.534 --> 00:18:09.753
잘못 되었다고 말하게 하는 
중국 모델의

00:18:09.753 --> 00:18:12.340
매커니즘은 무엇입니까?

00:18:12.340 --> 00:18:16.402
에릭: 프란시스 후쿠야마 정치학 교수는

00:18:16.402 --> 00:18:20.246
중국 시스템을 " 반응하는 권위주의"
라고 불렀습니다.

00:18:20.246 --> 00:18:23.356
완벽하지는 않지만,
매우 실제와 가깝다고 생각합니다.

00:18:23.356 --> 00:18:27.330
저는 중국의 가장 큰 여론조사

00:18:27.330 --> 00:18:29.212
회사를 알고 있습니다.

00:18:29.212 --> 00:18:31.892
그들의 가장 큰 고객이
누구인지 아세요?