WEBVTT

00:13:57.860 --> 00:14:00.819
중국은 엄청난 도전들에
직면해있습니다.

00:14:00.819 --> 00:14:02.722
이런 갑작스러운 변화와 함께하는
사회 경제적 문제들은

00:14:02.722 --> 00:14:06.728
믿기 어려울 정도입니다.

00:14:06.728 --> 00:14:10.275
환경오염이 그 중 하나입니다.
식품 안전, 인구 문제들도 있죠.

00:14:10.275 --> 00:14:14.222
정치적으로는, 가장 심각한 것이
부패 문제입니다.

00:14:14.222 --> 00:14:17.054
부패는 만연해있고

00:14:17.054 --> 00:14:18.856
체계와 도덕적 정당성을
침해합니다.

00:14:18.856 --> 00:14:21.703
하지만 대부분의 분석가들은
이 병을 잘못 진단하고 있습니다.

00:14:21.703 --> 00:14:24.612
그들은 부패는 일당체제의 산물이고,

00:14:24.612 --> 00:14:26.113
따라서 이를 치료하려면,

00:14:26.113 --> 00:14:28.170
전체 시스템을 없애야 
한다고 주장합니다.

00:14:28.170 --> 00:14:31.252
하지만 더욱 면밀히 들여다 보면
그렇지가 않습니다.