WEBVTT

00:05:57.413 --> 00:06:00.973
전세계상 가장 큰 국가를
64년 동안 운영하는데 있어

00:06:00.973 --> 00:06:03.533
당의 정책은 최근 기억나는

00:06:03.533 --> 00:06:06.450
다른 국가들보다 
더욱 넓어왔습니다,

00:06:06.450 --> 00:06:10.421
급진적 토지 국영화부터
대약진 운동까지,

00:06:10.421 --> 00:06:13.073
그리고 농촌 민영화,

00:06:13.073 --> 00:06:15.369
문화대혁명,

00:06:15.369 --> 00:06:18.065
덩샤오핑의 시장 개혁,

00:06:18.065 --> 00:06:21.478
후임 장쩌민 주석은 당원 자격을 
민간 사업가들에게 개방하는

00:06:21.478 --> 00:06:24.626
커다란 정치적 
변화를 이루어냈는데,

00:06:24.626 --> 00:06:27.689
이는 마오쩌둥 시대 동안
상상하기 힘든 것이었습니다.

00:06:27.689 --> 00:06:31.510
당은 극적인 자정작용을
보입니다.