WEBVTT

00:17:15.139 --> 00:17:31.158
(박수)

00:17:31.158 --> 00:17:34.794
감사합니다. 감사합니다.
감사합니다. 감사해요.

00:17:34.794 --> 00:17:37.000
브루노 귀사니: 에릭, 
저희와 몇분만 더 함께 해 주시죠.

00:17:37.000 --> 00:17:39.714
몇 가지 질문 드릴게 있어서요.

00:17:39.714 --> 00:17:43.242
제 생각에 여기 많은 분들과,
서구에서는 대부분이

00:17:43.242 --> 00:17:46.644
민주주의 시스템이 작동하지 않고

00:17:46.644 --> 00:17:49.349
있다는 당신의 말에 동의하지만,

00:17:49.349 --> 00:17:52.276
동시에, 많은 이들이 아무런 감시나 협의 없이

00:17:52.276 --> 00:17:56.221
선출되지도 않은 정부가

00:17:56.221 --> 00:18:01.617
국익을 결정하는 것을