WEBVTT

00:11:59.777 --> 00:12:02.919
정치적 정당성의 원천이 된다고
가정합니다.

00:12:02.919 --> 00:12:06.281
저는 이러한 질문을 받은 적이 있습니다,
"공산당은 선거로 선출된 것이 아닙니다.

00:12:06.281 --> 00:12:08.511
그렇다면 그 정당성의 원천은 무엇이죠?"

00:12:08.511 --> 00:12:12.073
저는 말했습니다, "경쟁력 아닐까요?"

00:12:12.073 --> 00:12:13.550
우리는 모두 사실을 
알고 있습니다.

00:12:13.550 --> 00:12:15.491
1949년에, 공산당이 
권력을 잡았을 때,

00:12:15.491 --> 00:12:18.818
중국은 내전에 휩싸여 있었고, 
외국의 침략으로 훼손되어 있었습니다,

00:12:18.818 --> 00:12:23.113
당시 평균 수명은 41살에 불과했습니다.

00:12:23.113 --> 00:12:26.023
오늘날, 중국은 전세계 2번째 
경제규모를 가지고 있고,

00:12:26.023 --> 00:12:28.626
산업화의 동력이며,
중국인들은

00:12:28.626 --> 00:12:30.713
점점 더 부를
누르고 있습니다.