WEBVTT

00:12:28.626 --> 00:12:30.713
점점 더 부를
누르고 있습니다.

00:12:30.713 --> 00:12:33.866
퓨 리서치의 중국 공공 태도 
설문조사에 따르면,

00:12:33.866 --> 00:12:35.923
최근 수치는 다음과 같습니다.

00:12:35.923 --> 00:12:40.423
국가의 방향에 대한 만족도: 85%.

00:12:40.423 --> 00:12:42.734
5년 전보다 더 살기 좋아졌다고 믿는 사람:

00:12:42.734 --> 00:12:44.998
70%.

00:12:44.998 --> 00:12:47.382
미래가 더 나아질 것이라고 기대하는 사람:

00:12:47.382 --> 00:12:50.046
엄청난 82%.

00:12:50.046 --> 00:12:53.575
파이낸셜 타임즈의 세계청소년태도 
조사에 따르면,

00:12:53.575 --> 00:12:56.990
이 수치는 바로 지난 주에 발표된
따끈따끈한 것인데요.

00:12:56.990 --> 00:12:59.772
중국의 Y세대의 93%가

00:12:59.772 --> 00:13:02.358
중국의 미래에 대해 긍정적이었습니다.