WEBVTT

00:15:26.555 --> 00:15:30.056
일당 체제는 굳건할 것이구요.

00:15:30.056 --> 00:15:33.214
우리는 한 시대의 황혼기에
살고 있습니다.

00:15:33.214 --> 00:15:36.499
널리퍼진 주장들의 근간이 된
혼합 내러티브는

00:15:36.499 --> 00:15:38.460
20 세기 우리를 실망시켰고

00:15:38.460 --> 00:15:41.244
21세기 우리에게도 
그럴 것입니다.

00:15:41.244 --> 00:15:43.838
혼합 내러티브는

00:15:43.838 --> 00:15:46.645
민주주의를 안에서부터 
죽이는 암입니다.

00:15:46.645 --> 00:15:48.412
제가 분명히 하고 싶은 것은

00:15:48.412 --> 00:15:50.932
제가 민주주의를 비난하고자 
여기에 나온 것이 아니라는 것입니다.

00:15:50.932 --> 00:15:53.525
반대로, 저는 민주주의가

00:15:53.525 --> 00:15:56.721
서구의 부흥과 현대 사회의 탄생에 
기여했다고 생각합니다.

00:15:56.721 --> 00:15:59.832
많은 서구 엘리트들이

00:15:59.832 --> 00:16:03.321
그들의 정치적 시스템, 자만심을 만드러,