WEBVTT

00:08:57.848 --> 00:09:00.224
인사 조직으로 가장 성공적인

00:09:00.224 --> 00:09:03.554
기업 간부들조차도 
부러워 하는 곳입니다.

00:09:03.554 --> 00:09:05.823
그곳은 3가지 요소들로 이루어진

00:09:05.823 --> 00:09:07.190
순환 피라미드로 운영되는데:

00:09:07.190 --> 00:09:09.746
공무원, 국영 기업,

00:09:09.746 --> 00:09:11.990
대학이나 커뮤니티 프로그램같은

00:09:11.990 --> 00:09:14.128
사회 조직들이 그것입니다.

00:09:14.128 --> 00:09:16.639
이들은 중국 공무원을 위한 
각기 다르지만

00:09:16.639 --> 00:09:18.543
연결된 진로를 형성합니다.

00:09:18.543 --> 00:09:21.628
그들은 신입으로 대학졸업생을 
이 3가지 트랙으로 모집하고,

00:09:21.628 --> 00:09:24.378
그들은 밑바닥부터 시작하는데,

00:09:24.378 --> 00:09:25.934
이를 "커위앤"[사무원]이라 부릅니다.

00:09:25.934 --> 00:09:27.317
그리고 그들은

00:09:27.317 --> 00:09:32.433
4가지 엘리트 계급으로 승진됩니다: