WEBVTT

00:18:29.212 --> 00:18:31.892
그들의 가장 큰 고객이
누구인지 아세요?

00:18:31.892 --> 00:18:33.738
중국 정부입니다.

00:18:33.738 --> 00:18:36.204
중앙 정부 뿐만 아니라,

00:18:36.204 --> 00:18:37.628
시 정부, 성 정부,

00:18:37.628 --> 00:18:39.707
지역 마을 정부까지요.

00:18:39.707 --> 00:18:41.850
그들은 항상 여론조사를
실시합니다.

00:18:41.850 --> 00:18:44.460
쓰레기 수거 방식에 
만족하십니까?

00:18:44.460 --> 00:18:46.572
국가의 방향에 대해 
만족하십니까?

00:18:46.572 --> 00:18:49.833
중국에서는, 국민의 요구와 생각에

00:18:49.833 --> 00:18:53.394
반응하는 데 좀 다른 방식의 
메커니즘을 가지고 있습니다.

00:18:53.394 --> 00:18:56.602
제 요지는,
우리가 국민의 요구에 반응하는데

00:18:56.602 --> 00:18:59.033
오직 한가지 정치 시스템-

00:18:59.033 --> 00:19:00.578
선거, 선거, 선거-