WEBVTT

00:16:28.549 --> 00:16:31.148
중국의 예의 중요성은

00:16:31.148 --> 00:16:33.115
그것이 대안이라는 것이 아니라,

00:16:33.115 --> 00:16:37.555
대안이 존재한다는 것을
보여준데 있습니다.

00:16:37.555 --> 00:16:41.189
이 혼합 내러티브의 시대의 
막을 내립시다.

00:16:41.189 --> 00:16:44.552
공산주의와 민주주의는 둘다
훌륭한 이상향일 수는 있지만,

00:16:44.552 --> 00:16:48.653
그들의 독단적인 보편주의 시대는
이제 끝났습니다.

00:16:48.653 --> 00:16:51.140
사람들과 우리의 자손들에게

00:16:51.140 --> 00:16:53.392
나라를 다스리는 방법이 유일하고

00:16:53.392 --> 00:16:55.201
모든 사회가 하나의 미래로
진화해야 한다고

00:16:55.201 --> 00:16:57.583
그만 주장합시다.

00:16:57.583 --> 00:17:00.378
그건 틀렸습니다.
무책임한 방식이에요.