WEBVTT

00:07:29.752 --> 00:07:32.237
오늘날 엄청난 변화를 이루었습니다.

00:07:32.237 --> 00:07:35.423
이러한 변화들은 가장 기본적인

00:07:35.423 --> 00:07:39.143
정치 개혁들 없이는 이루어질 수 없습니다.

00:07:39.143 --> 00:07:41.336
저는 당이 세계적으로 앞서가는

00:07:41.336 --> 00:07:45.443
정치 개혁의 전문가라고 
감히 제안해볼까 합니다.

00:07:45.443 --> 00:07:48.475
두 번째 가정은 일당체제에서는,

00:07:48.475 --> 00:07:51.206
권력이 일부에게 집중되고

00:07:51.206 --> 00:07:53.908
잘못된 통치 방식으로 
부패가 생긴다는 것입니다.

00:07:53.908 --> 00:07:56.081
사실, 부패는 큰 문제입니다,

00:07:56.081 --> 00:07:58.215
하지만 먼저 더 큰 문맥에서 
한 번 봅시다.

00:07:58.215 --> 00:08:00.343
이는 여러분의 직관에 반대되는 것일텐데요.