WEBVTT

00:14:59.928 --> 00:15:02.260
제가 이 강연을 제 스스로를 줄세우고

00:15:02.260 --> 00:15:04.892
예언을 하지 않고 끝내는 것은
공평하지 않을 것입니다.

00:15:04.892 --> 00:15:06.609
그래서 준비했습니다.

00:15:06.609 --> 00:15:09.411
향후 10년동안, 중국은 미국을 앞지르고

00:15:09.411 --> 00:15:11.788
세계에서 가장 큰
경제규모를 달성할 것입니다.

00:15:11.788 --> 00:15:13.869
1인당 소득은 모든 개도국의

00:15:13.869 --> 00:15:16.051
최정상에 이를 것입니다.

00:15:16.051 --> 00:15:18.373
부패는 억제될 것이지만,
완전히 제거되지는 못할 것이고,

00:15:18.373 --> 00:15:20.786
중국은 TI 순위에서 10~20위 뛰어 올라

00:15:20.786 --> 00:15:23.628
60위 안으로 진입할 것입니다.

00:15:23.628 --> 00:15:26.555
경제 개혁은 가속화될 것이고,
정치 개혁도 계속될 것입니다.

00:15:26.555 --> 00:15:30.056
일당 체제는 굳건할 것이구요.