WEBVTT

00:19:29.759 --> 00:19:32.685
수 많은 자료들 또한 물론
존재합니다:

00:19:32.685 --> 00:19:35.342
수 만 건의 시위와 동요

00:19:35.342 --> 00:19:38.201
환경 시위 등 말입니다.

00:19:38.201 --> 00:19:41.217
당신은 중국 모델이 당 밖에서는

00:19:41.217 --> 00:19:43.328
시민사회가 스스로를 표현할

00:19:43.328 --> 00:19:45.629
공간을 가지고 있지 않다고
말씀하시는 것 같은데요.

00:19:45.629 --> 00:19:49.807
에릭: 중국에는 활발한 시민사회가 존재합니다,

00:19:49.807 --> 00:19:51.436
환경 부문 등등 말이죠.

00:19:51.436 --> 00:19:53.684
하지만 그것은 다릅니다.
아마 인식하지 못하실 꺼에요.

00:19:53.684 --> 00:19:56.566
왜냐하면, 서구의 개념에 의하면,
소위 시민사회라고 하는 것은,

00:19:56.566 --> 00:19:59.410
정치 시스템과 분리되거나

00:19:59.410 --> 00:20:01.101
혹은 완전 반대여야 하니까요,