WEBVTT

00:18:59.033 --> 00:19:00.578
선거, 선거, 선거-

00:19:00.578 --> 00:19:02.306
밖에 없다고 생각하는데서
벗어나야 한다는 것입니다.

00:19:02.306 --> 00:19:04.290
저는 사실, 선거가

00:19:04.290 --> 00:19:07.236
세상에 더이상 국민에게 반응하는 정부를 
만드는지 잘 모르겠습니다.

00:19:07.236 --> 00:19:11.943
(박수)

00:19:11.943 --> 00:19:13.103
BG: 많은 분들이 동의하는 
것처럼 보이네요.

00:19:13.103 --> 00:19:15.759
민주주의 시스템의 
특징들 중 하나는

00:19:15.759 --> 00:19:19.028
시민사회가 스스로를 표현하는
공간입니다.

00:19:19.028 --> 00:19:21.396
당신은 중국 정부와 당국에 대한

00:19:21.396 --> 00:19:24.300
지지에 관한 자료들을 보여주셨습니다.

00:19:24.300 --> 00:19:27.605
하지만 또한 큰 과제들 등 다른 요소들에

00:19:27.605 --> 00:19:29.759
대해서도 언급하셨고,
이렇게 다른 방향으로 가는

00:19:29.759 --> 00:19:32.685
수 많은 자료들 또한 물론
존재합니다: