WEBVTT

00:17:56.221 --> 00:18:01.617
kuri, be jokių priežiūros 
ar pasitikrinimo formų,

00:18:01.617 --> 00:18:04.532
sprendžia kokie yra 
nacionaliniai interesai.

00:18:04.532 --> 00:18:07.534
Koks yra Kinijos modelio mechanizmas

00:18:07.534 --> 00:18:09.753
leidžiantis žmonėms sakyti, kad žinote,

00:18:09.753 --> 00:18:12.340
nacionaliniai interesai kaip jūs juos 
apibrėžėte yra klaidingi?

00:18:12.340 --> 00:18:16.402
EXL: Žinote, Frenkas Fukuyama, politologas,

00:18:16.402 --> 00:18:20.246
pavadino Kinijos sistemą „atsiliepiančiu autoritarizmu."

00:18:20.246 --> 00:18:23.356
Tai ne visiška tiesa, bet manau 
kad jis buvo netoli.

00:18:23.356 --> 00:18:27.330
Taigi, aš pažįstu didžiausią 
viešosios nuomonės tyrimų kompaniją

00:18:27.330 --> 00:18:29.212
Kinijoje.

00:18:29.212 --> 00:18:31.892
Ar žinote, kas yra jų didžiausias klientas?