WEBVTT

00:10:58.849 --> 00:11:00.913
kuravimo sistemos versiją.

00:11:00.913 --> 00:11:03.004
Kinijos naujasis prezidentas, Xi Jinping,

00:11:03.004 --> 00:11:05.583
yra buvusio lyderio sūnus, kas labai neįprasta,

00:11:05.583 --> 00:11:07.803
pirmas toks pasiekęs pačią viršūnę.

00:11:07.803 --> 00:11:10.698
Net ir jam užlipti karjeros laiptais prireikė 30 metų.

00:11:10.698 --> 00:11:12.566
Jis pradėjo kaip kaimelio seniūnas,

00:11:12.566 --> 00:11:14.478
ir kol pasiekė Politbiurą,

00:11:14.478 --> 00:11:16.684
jau buvo vadovavęs regionams kurių bendras gyventojų skaičius

00:11:16.684 --> 00:11:18.288
siekė 150 milijonų žmonių

00:11:18.288 --> 00:11:22.734
o susumuotas BVP – 1,5 trilijono JAV dolerių.

00:11:22.734 --> 00:11:25.054
Tik nesupraskite manęs klaidingai, gerai?

00:11:25.054 --> 00:11:28.308
Sakau tai ne tam, kad ką nors pažeminčiau. 
Tiesiog skelbiu faktus.

00:11:28.308 --> 00:11:32.142
Džordžas H.W. Bušas, atsimenate jį?