WEBVTT

00:19:29.759 --> 00:19:32.685
daug kitokių duomenų, rodančių kitą kryptį:

00:19:32.685 --> 00:19:35.342
dešimtys tūkstančių neramumų ir protestų,

00:19:35.342 --> 00:19:38.201
bei aplinkosaugos protestų, ir t.t.

00:19:38.201 --> 00:19:41.217
Tai jūs, atrodo, teigiate, kad Kinijos modelis

00:19:41.217 --> 00:19:43.328
nepalieka vietos už Partijos ribų

00:19:43.328 --> 00:19:45.629
pilietinei visuomenei išreikšti save.

00:19:45.629 --> 00:19:49.807
EXL: Kinijoje yra gyvybinga pilietinė visuomenė,

00:19:49.807 --> 00:19:51.436
ar tai būtų aplinkosauga, ar kas tik norite.

00:19:51.436 --> 00:19:53.684
Bet ji kitokia. Jūs jos neatpažintumėte.

00:19:53.684 --> 00:19:56.566
Nes pagal Vakarų apibrėžimą 
taip vadinama pilietinė visuomenė

00:19:56.566 --> 00:19:59.410
turi būti atskirta ar net priešiška

00:19:59.410 --> 00:20:01.101
politinei sistemai,