WEBVTT

00:18:29.212 --> 00:18:31.892
Ar žinote, kas yra jų didžiausias klientas?

00:18:31.892 --> 00:18:33.738
Kinijos valdžia.

00:18:33.738 --> 00:18:36.204
Ir ne vien tik centrinė valdžia,

00:18:36.204 --> 00:18:37.628
miestų valdžia, provincijų valdžia,

00:18:37.628 --> 00:18:39.707
iki pat vietinės reikšmės seniūnijų vadovų.

00:18:39.707 --> 00:18:41.850
Jie visą laiką atlieka tyrimus.

00:18:41.850 --> 00:18:44.460
Ar jūs patenkinti dėl šiukšlių išvežimo?

00:18:44.460 --> 00:18:46.572
Ar jūs patenkinti bendra šalies vystymosi kryptimi?

00:18:46.572 --> 00:18:49.833
Taigi Kinijoje egzistuoja kitokios rūšies mechanizmas

00:18:49.833 --> 00:18:53.394
užtikrinantis ryšį su žmonių poreikiais ir mąstymu.

00:18:53.394 --> 00:18:56.602
Aš noriu pasakyti, kad mes turime išsivaduoti

00:18:56.602 --> 00:18:59.033
nuo galvojimo kad yra tik viena politinė sistema --

00:18:59.033 --> 00:19:00.578
rinkimai, rinkimai, rinkimai --