WEBVTT

00:17:31.158 --> 00:17:34.794
Ačiū. Ačiū. Ačiū. Dėkui.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Erikai, likite su manimi porą minučių,

00:17:37.000 --> 00:17:39.714
nes noriu jūsų kai ko paklausti.

00:17:39.714 --> 00:17:43.242
Manau daugelis čia susirinkusių, 
ir bendrai Vakarų šalyse,

00:17:43.242 --> 00:17:46.644
sutiktų su jūsų teiginiais iš analizės

00:17:46.644 --> 00:17:49.349
kad demokratinių sistemų veikla yra sutrikusi

00:17:49.349 --> 00:17:52.276
bet tuo pat metu daugeliui keltų nerimą

00:17:52.276 --> 00:17:56.221
mintis kad yra neišrinkta valdžia,

00:17:56.221 --> 00:18:01.617
kuri, be jokių priežiūros 
ar pasitikrinimo formų,