WEBVTT

00:12:59.772 --> 00:13:02.358
optimistiškai galvoja apie 
savo šalies ateitį.

00:13:02.358 --> 00:13:08.246
Taigi, jei čia ne [valdžios] teisėtumas, 
tada nebežinau kas tai yra.

00:13:08.246 --> 00:13:11.415
Palyginimui, dauguma rinkimus 
organizuojančių demokratijų pasaulyje

00:13:11.415 --> 00:13:13.518
kenčia nuo slogių rezultatų.

00:13:13.518 --> 00:13:15.833
Manau nereikia šiai auditorijai daug pasakoti

00:13:15.833 --> 00:13:20.170
kaip tai bejėgiškai atrodo, 
nuo Vašingtono iki Europos sostinių.

00:13:20.170 --> 00:13:23.059
Su retomis išimtimis, didžioji dauguma

00:13:23.059 --> 00:13:25.966
besivystančių šalių kurios įsivedė 
rinkiminę tvarką

00:13:25.966 --> 00:13:29.777
vis dar kenčia nuo skurdo 
ar visuomenės nesantaikos.

00:13:29.777 --> 00:13:31.717
Vyriausybės išrenkamos, o vėliau krenta