WEBVTT

00:14:59.928 --> 00:15:02.260
Būtų nesąžininga baigti šią kalbą

00:15:02.260 --> 00:15:04.892
nežengus lemiamo žingsnio 
ir neišsakius kelių prognozių.

00:15:04.892 --> 00:15:06.609
O jos yra tokios.

00:15:06.609 --> 00:15:09.411
Per ateinančius 10 metų, 
Kinija aplenks JAV

00:15:09.411 --> 00:15:11.788
ir taps didžiausia ekonomika pasaulyje.

00:15:11.788 --> 00:15:13.869
Pajamos vienam gyventojui 
bus tarp pačių aukščiausių

00:15:13.869 --> 00:15:16.051
tarp visų besivystančių šalių.

00:15:16.051 --> 00:15:18.373
Korupcija bus pažabota bet ne išnaikinta,

00:15:18.373 --> 00:15:20.786
ir Kinija pakils reitinguose 
per 10 ar 20 pozicijų

00:15:20.786 --> 00:15:23.628
iki aukštesnės nei 60 vietos 
Transparency International reitinge.

00:15:23.628 --> 00:15:26.555
Ekonominės reformos įgaus pagreitį, 
politinės reformos tęsis,

00:15:26.555 --> 00:15:30.056
ir vienpartinė sistema išliks tvirta.