WEBVTT

00:11:28.308 --> 00:11:32.142
Džordžas H.W. Bušas, atsimenate jį?

00:11:32.142 --> 00:11:34.583
Tai ne pažeminimas.

00:11:34.583 --> 00:11:35.388
(Juokas)

00:11:35.388 --> 00:11:38.487
Prieš tapdamas Teksaso gubernatoriumi,

00:11:38.487 --> 00:11:41.106
ar Barakas Obama prieš 
balotiruodamasis į prezidentus,

00:11:41.106 --> 00:11:43.865
nebūtų galėję tapti net 
nedidelio regiono valdytojais

00:11:43.865 --> 00:11:45.793
pagal Kinijos sistemą.

00:11:45.793 --> 00:11:47.815
Vinstonas Čerčilis kartą yra pasakęs 
kad demokratija

00:11:47.815 --> 00:11:50.134
yra bloga sistema, bet ne 
tokia bloga kaip kitos.

00:11:50.134 --> 00:11:54.415
Manau, jis nebuvo girdėjęs apie 
Organizacinį departamentą.

00:11:54.415 --> 00:11:56.759
Vakariečiai visuomet 
daro prielaidą, kad

00:11:56.759 --> 00:11:59.777
daugiapartiniai rinkimai su visuotine 
balsavimo teise

00:11:59.777 --> 00:12:02.919
yra vienintelis politinio teisėtumo šaltinis.