WEBVTT

00:09:59.452 --> 00:10:01.415
Tada jie paaukština nugalėtojus.

00:10:01.415 --> 00:10:02.963
Per savo karjerą, šie kadrai

00:10:02.963 --> 00:10:06.083
gali judėti aukštyn-žemyn ir tarp visų trijų dalių.

00:10:06.083 --> 00:10:08.961
Laikui bėgant, geriausi iškyla virš šių keturių bazinių pakopų

00:10:08.961 --> 00:10:11.653
ir pasiekia fuju [įstaigos vadovo padėjėjų] ir ju [įstaigų vadovų] lygius.

00:10:11.653 --> 00:10:14.497
Ten jie patenka į aukštąją valdininkiją.

00:10:14.497 --> 00:10:16.657
Tipiškas tokio lygio paskyrimas būtų

00:10:16.657 --> 00:10:19.516
vadovauti regionui kurio populiacija 
siekia milijonus

00:10:19.516 --> 00:10:23.047
ar kompanijai kurios apyvarta – 
šimtai milijonų dolerių.

00:10:23.047 --> 00:10:26.976
Kad parodyčiau jums kokia tai 
konkurencinga sistema, pasakysiu

00:10:26.976 --> 00:10:30.694
kad 2012-ais, buvo 900,000 [valdininkų] 
fuke ir ke lygyje,