WEBVTT

00:19:59.410 --> 00:20:01.101
politinei sistemai,

00:20:01.101 --> 00:20:05.866
bet ši koncepcija yra svetima 
Kinijos kultūrai.

00:20:05.866 --> 00:20:08.339
Tūkstančius metų mes turime 
pilietinę visuomenę,

00:20:08.339 --> 00:20:10.828
ir ji yra susijusi ir nuosekli

00:20:10.828 --> 00:20:13.675
politinės santvarkos dalis, ir aš manau,

00:20:13.675 --> 00:20:17.045
kad šis kultūrinis skirtumas 
yra labai reikšmingas.

00:20:17.045 --> 00:20:20.672
BG: Erikai, ačiū kad pasidalinote 
savo mintimis su TED. EXL: Ačiū.