WEBVTT

00:18:59.033 --> 00:19:00.578
rinkimai, rinkimai, rinkimai --

00:19:00.578 --> 00:19:02.306
kuri gali užtikrinti reagavimą.

00:19:02.306 --> 00:19:04.290
Tiesą sakant, aš nesu tikras ar rinkimai užtikrina

00:19:04.290 --> 00:19:07.236
atsakingą valdžią šiuolaikiniame pasaulyje.

00:19:07.236 --> 00:19:11.943
(Plojimai)

00:19:11.943 --> 00:19:13.433
BG: Dauguma, atrodo, sutinka.

00:19:13.433 --> 00:19:15.759
Viena iš demokratinių sistemų savybių

00:19:15.759 --> 00:19:19.028
yra erdvė pilietinei visuomenei išreikšti save.

00:19:19.028 --> 00:19:21.396
Ir jūs parodėte skaičius apie palaikymą

00:19:21.396 --> 00:19:24.300
kurį valdžios institucijos turi Kinijoje.

00:19:24.300 --> 00:19:27.605
Bet dar jūs trumpai paminėjote kitus dalykus

00:19:27.605 --> 00:19:29.759
tokius kaip dideli iššūkiai, ir yra, žinoma,

00:19:29.759 --> 00:19:32.685
daug kitokių duomenų, rodančių kitą kryptį: