WEBVTT

00:17:56.221 --> 00:18:01.617
die zonder enig overzicht of overleg

00:18:01.617 --> 00:18:04.532
beslist wat het nationale belang is.

00:18:04.532 --> 00:18:07.534
Wat is het mechanisme in het Chinese model

00:18:07.534 --> 00:18:09.753
dat mensen in staat stelt te zeggen:

00:18:09.753 --> 00:18:12.340
het nationale belang zoals jullie
het definieerden is verkeerd?

00:18:12.340 --> 00:18:16.402
EXL: Frank Fukuyama, de politicoloog,

00:18:16.402 --> 00:18:20.246
noemde het Chinese systeem 
"responsief autoritarisme".

00:18:20.246 --> 00:18:23.356
Het klopt niet helemaal, 
maar ik denk dat het dichtbij komt.

00:18:23.356 --> 00:18:29.212
Ik ken het grootste 
publieke opiniepeilbureau in China.

00:18:29.212 --> 00:18:31.892
Weet je wie hun grootste klant is?