WEBVTT

00:16:28.549 --> 00:16:31.148
De waarde van China's voorbeeld

00:16:31.148 --> 00:16:33.115
is niet dat het een alternatief biedt,

00:16:33.115 --> 00:16:36.665
maar de demonstratie
dat alternatieven bestaan.

00:16:37.555 --> 00:16:41.189
Laten we het tijdperk
van metanarratieven afsluiten.

00:16:41.189 --> 00:16:44.552
Communisme en democratie mogen allebei 
prijzenswaardige idealen zijn,

00:16:44.552 --> 00:16:48.423
maar het tijdperk van hun 
dogmatisch universalisme is voorbij.

00:16:48.423 --> 00:16:51.140
Laten we stoppen elkaar 
en onze kinderen te vertellen

00:16:51.140 --> 00:16:53.512
dat er maar één manier is 
om onszelf te besturen

00:16:53.512 --> 00:16:55.201
en één bepaalde toekomst waarheen

00:16:55.201 --> 00:16:57.583
alle samenlevingen moeten evolueren.

00:16:57.583 --> 00:17:00.378
Het is verkeerd. Het is onverantwoordelijk.