WEBVTT

00:19:29.125 --> 00:19:32.685
En er zijn natuurlijk ook andere data 
die een andere kant op wijzen:

00:19:32.685 --> 00:19:35.342
tienduizenden ongeregeldheden, protesten

00:19:35.342 --> 00:19:38.201
en milieuprotesten, etc.

00:19:38.201 --> 00:19:40.987
Je lijkt te suggereren
dat het Chinese model

00:19:40.987 --> 00:19:43.328
buiten de Partij geen ruimte
voor expressie heeft

00:19:43.328 --> 00:19:45.629
voor het maatschappelijk middenveld.

00:19:45.629 --> 00:19:49.487
EXL: Er is een levendig 
maatschappelijk middenveld in China,

00:19:49.487 --> 00:19:51.436
op het gebied van milieu of wat dan ook.

00:19:51.436 --> 00:19:53.684
Maar het is anders. 
Je zou het niet herkennen.

00:19:53.684 --> 00:19:56.566
Omdat, volgens westerse definities, 
een 'maatschappelijk middenveld'

00:19:56.566 --> 00:19:59.410
gescheiden is, of zelfs
in oppositie moet staan

00:19:59.410 --> 00:20:01.101
tot het politieke systeem,