WEBVTT

00:13:29.777 --> 00:13:31.717
Overheden worden gekozen en vallen dan

00:13:31.717 --> 00:13:34.452
binnen een paar maanden 
onder de 50 procent goedkeuring,

00:13:34.452 --> 00:13:38.000
blijven daar en verslechteren
tot de volgende verkiezing.

00:13:38.000 --> 00:13:42.801
Democratie verandert in een eeuwige cyclus
van verkiezingen en spijt.

00:13:42.801 --> 00:13:46.330
Op deze manier vrees ik 
dat het de democratie is,

00:13:46.330 --> 00:13:48.210
niet China's eenpartijsysteem,

00:13:48.210 --> 00:13:51.209
die gevaar loopt, 
aan legitimiteit te verliezen.

00:13:51.209 --> 00:13:54.059
Ik wil niet de valse indruk wekken

00:13:54.059 --> 00:13:56.067
dat China perfect is, op weg naar het

00:13:56.067 --> 00:13:57.860
worden van een soort supermacht.

00:13:57.860 --> 00:14:00.599
Het land staat voor enorme uitdagingen.