WEBVTT

00:10:56.376 --> 00:11:00.489
een gemoderniseerde versie van
China's eeuwenoude begeleidingssysteem.

00:11:00.913 --> 00:11:02.854
China's nieuwe president, Xi Jinping,

00:11:02.854 --> 00:11:05.583
is de zoon van een voormalig leider, 
wat erg ongewoon is,

00:11:05.583 --> 00:11:07.803
de eerste van zijn soort 
die het hoogste ambt haalt.

00:11:07.803 --> 00:11:10.698
Zelfs voor hem duurde de carrière 30 jaar.

00:11:10.698 --> 00:11:12.566
Hij begon als een dorpsmanager

00:11:12.566 --> 00:11:14.478
en toen hij het Politbureau binnenkwam,

00:11:14.478 --> 00:11:16.684
had hij gebieden geleid
met een totale populatie

00:11:16.684 --> 00:11:18.288
van 150 miljoen mensen

00:11:18.288 --> 00:11:22.734
en een gecombineerd BNP 
van 1,5 biljoen Amerikaanse dollars.

00:11:22.734 --> 00:11:24.874
Begrijp me niet verkeerd.

00:11:24.874 --> 00:11:28.308
Ik bedoel dit niet kleinerend. 
Het zijn gewoon de feiten.

00:11:28.308 --> 00:11:31.852
George W. Bush,
kennen jullie hem nog?