WEBVTT

00:12:28.626 --> 00:12:30.713
in toenemende welvaart.

00:12:30.713 --> 00:12:33.866
Pew Research peilt
Chinese publieke opvattingen

00:12:33.866 --> 00:12:35.923
en hier zijn de cijfers
van de afgelopen jaren.

00:12:35.923 --> 00:12:40.423
Tevredenheid met de richting
van het land: 85 procent.

00:12:40.423 --> 00:12:42.734
Degenen die denken dat zij
het beter hebben dan vijf jaar geleden:

00:12:42.734 --> 00:12:44.998
70 procent.

00:12:44.998 --> 00:12:47.382
Degenen die verwachten
dat de toekomst beter zal zijn:

00:12:47.382 --> 00:12:50.046
maar liefst 82 procent.

00:12:50.046 --> 00:12:53.575
Financial Times peilt
mondiale verwachtingen van de jeugd

00:12:53.575 --> 00:12:56.990
en deze cijfers, gloednieuw,
kwamen vorige week uit.

00:12:56.990 --> 00:12:59.772
93 procent van China's Y-generatie

00:12:59.772 --> 00:13:02.358
is optimistisch over
de toekomst van hun land.