WEBVTT

00:14:28.170 --> 00:14:30.872
Maar een zorgvuldiger blik
vertelt ons iets anders.

00:14:31.252 --> 00:14:34.172
Transparency Internationaal
rangschikte China

00:14:34.172 --> 00:14:37.938
de afgelopen jaren onder 170 landen
tussen 70 en 80

00:14:37.938 --> 00:14:39.725
en het stijgt.

00:14:40.115 --> 00:14:42.178
India, de grootste democratie ter wereld,

00:14:42.178 --> 00:14:44.325
staat op 94 en zakt.

00:14:44.325 --> 00:14:46.787
Van de circa honderd landen
die onder China staan,

00:14:46.787 --> 00:14:49.796
is ruim de helft
een electorale democratie.

00:14:49.796 --> 00:14:53.091
Dus als verkiezingen
het panacee zijn voor corruptie,

00:14:53.091 --> 00:14:56.334
waarom kunnen deze landen
het dan niet oplossen?

00:14:56.334 --> 00:14:59.928
Ik ben een risicokapitalist.
Ik maak weddenschappen.

00:14:59.928 --> 00:15:02.260
Het zou niet eerlijk zijn 
om deze talk te eindigen