WEBVTT

00:07:29.962 --> 00:07:32.237
vandaag de dag onherkenbaar.

00:07:32.237 --> 00:07:35.423
Zulke veranderingen
zijn gewoon niet mogelijk

00:07:35.423 --> 00:07:39.143
zonder de meest fundamentele
politieke hervormingen.

00:07:39.143 --> 00:07:41.336
Ik zou zelfs willen suggereren
dat de Partij

00:07:41.336 --> 00:07:44.833
de grootste expert ter wereld is 
in politieke hervorming.

00:07:45.443 --> 00:07:48.475
De tweede aanname is
dat in een eenpartijstaat

00:07:48.475 --> 00:07:51.206
macht wordt geconcentreerd
in weinig handen

00:07:51.206 --> 00:07:53.908
met als gevolg
slecht bestuur en corruptie.

00:07:53.908 --> 00:07:56.081
Corruptie is inderdaad een groot probleem,

00:07:56.081 --> 00:07:58.215
maar laten we eerst kijken
naar de grotere context.

00:07:58.215 --> 00:08:00.343
Dit is misschien
contra-intuïtief voor jullie.