WEBVTT

00:19:59.410 --> 00:20:01.101
tot het politieke systeem,

00:20:01.101 --> 00:20:05.616
maar dat concept
is vreemd aan Chinese cultuur.

00:20:05.616 --> 00:20:08.709
Duizenden jaren lang is er al 
een maatschappelijk middenveld

00:20:08.709 --> 00:20:10.828
en toch is het verenigbaar en coherent met

00:20:10.828 --> 00:20:13.675
en deel van een politieke orde en ik denk

00:20:13.675 --> 00:20:16.765
dat het een groot cultureel verschil is.

00:20:16.765 --> 00:20:19.255
BG: Eric, bedankt dat je
dit wilde delen met TED.