WEBVTT

00:17:31.158 --> 00:17:34.794
Dank jullie. Bedankt.

00:17:34.794 --> 00:17:37.000
Bruno Giussani:
Eric, blijf nog even staan,

00:17:37.000 --> 00:17:39.714
want ik wil je een paar vragen stellen.

00:17:39.714 --> 00:17:43.242
Ik denk dat velen hier, 
en in westerse landen in het algemeen,

00:17:43.242 --> 00:17:46.644
het eens zijn met je uitspraken
over de analyse

00:17:46.644 --> 00:17:49.349
van disfunctioneel wordende
democratische systemen,

00:17:49.349 --> 00:17:52.276
maar tegelijkertijd
zullen velen nerveus worden

00:17:52.276 --> 00:17:56.221
bij de gedachte aan
een ongekozen autoriteit

00:17:56.221 --> 00:18:01.617
die zonder enig overzicht of overleg