WEBVTT

00:09:25.934 --> 00:09:30.773
Dan kunnen ze gepromoveerd worden 
naar vier steeds belangrijkere rangen:

00:09:32.063 --> 00:09:35.845
fuke (assistent-afdelingsmanager), ke (afdelingsmanager), 
fuchu (assistent-divisiemanager) en chu (divisiemanager).

00:09:35.845 --> 00:09:38.172
Dit zijn geen bewegingen van "Karate Kid".

00:09:38.172 --> 00:09:41.029
Het zijn serieuze zaken. (Gelach)

00:09:41.399 --> 00:09:43.456
De verscheidenheid aan posities is groot,

00:09:43.456 --> 00:09:45.600
van het leiden van
gezondheidszorg in een dorp,

00:09:45.600 --> 00:09:47.933
tot buitenlandse investeringen
in een stadsdistrict,

00:09:47.933 --> 00:09:49.708
tot manager in een bedrijf.

00:09:49.708 --> 00:09:52.030
Eens per jaar beoordeelt het departement hun prestatie.

00:09:52.030 --> 00:09:55.419
Ze interviewen hun leidinggevenden,
hun gelijken, hun ondergeschikten.

00:09:55.419 --> 00:09:57.420
Ze controleren hun persoonlijke gedrag.

00:09:57.420 --> 00:09:59.452
Ze houden publieke opinie-onderzoeken.

00:09:59.452 --> 00:10:01.335
Daarna promoveren ze de winnaars.