WEBVTT

00:14:59.928 --> 00:15:02.260
Het zou niet eerlijk zijn 
om deze talk te eindigen

00:15:02.260 --> 00:15:04.892
zonder mezelf voor het blok te zetten 
en wat voorspellingen te doen.

00:15:04.892 --> 00:15:06.609
Dus hier zijn ze.

00:15:06.609 --> 00:15:09.411
In de volgende 10 jaar
zal China de VS passeren

00:15:09.411 --> 00:15:11.788
en de grootste economie ter wereld worden.

00:15:11.788 --> 00:15:14.069
Inkomen per hoofd zal nabij de top staan

00:15:14.069 --> 00:15:16.051
van alle ontwikkelingslanden.

00:15:16.051 --> 00:15:18.373
Corruptie zal verminderd,
maar niet verbannen worden

00:15:18.373 --> 00:15:20.786
en China zal 10 tot 20 plaatsen stijgen,

00:15:20.786 --> 00:15:23.628
tot boven de 60 in de T.I.-rangschikking.

00:15:23.628 --> 00:15:27.125
Economische hervorming zal versnellen, 
politieke hervorming zal doorgaan

00:15:27.125 --> 00:15:30.056
en het eenpartijsysteem zal stand houden.