WEBVTT

00:11:28.308 --> 00:11:31.852
George W. Bush,
kennen jullie hem nog?

00:11:31.852 --> 00:11:34.033
Niet kleinerend bedoeld.

00:11:34.033 --> 00:11:35.388
(Gelach)

00:11:35.388 --> 00:11:38.487
Voordat hij gouverneur van Texas werd,

00:11:38.487 --> 00:11:41.106
of Barack Obama voordat hij
presidentskandidaat was,

00:11:41.106 --> 00:11:43.855
zouden niet eens een kleine
provincie mogen leiden

00:11:43.855 --> 00:11:45.283
in China's systeem.

00:11:45.793 --> 00:11:47.815
Winston Churchill zei ooit dat democratie

00:11:47.815 --> 00:11:50.324
het slechtste systeem is, 
op alle andere systemen na.

00:11:50.324 --> 00:11:54.315
Blijkbaar kende hij
het Organisatie-departement niet.

00:11:54.315 --> 00:11:56.759
Westerlingen nemen altijd aan

00:11:56.759 --> 00:11:59.777
dat een meerpartijenverkiezing
met universeel stemrecht

00:11:59.777 --> 00:12:02.919
de enige bron
van politieke legitimiteit is.