WEBVTT

00:18:29.212 --> 00:18:31.892
Weet je wie hun grootste klant is?

00:18:31.892 --> 00:18:33.628
De Chinese overheid.

00:18:33.628 --> 00:18:35.454
Niet alleen de centrale overheid,

00:18:35.454 --> 00:18:37.628
maar de gemeentes,
de provinciale overheden,

00:18:37.628 --> 00:18:39.827
tot de meest lokale buurtdistricten.

00:18:39.827 --> 00:18:41.850
Ze houden de hele tijd onderzoeken.

00:18:41.850 --> 00:18:44.460
Ben je tevreden met het ophalen van afval?

00:18:44.460 --> 00:18:46.572
Ben je tevreden met
de algemene richting van het land?

00:18:46.572 --> 00:18:49.833
Er is in China een ander soort mechanisme

00:18:49.833 --> 00:18:53.394
om te reageren op de eisen
en gedachten van het volk.

00:18:53.394 --> 00:18:56.602
Mijn punt is dat we los moeten komen

00:18:56.602 --> 00:18:59.033
van de gedachte dat er 
maar één politiek systeem is --

00:18:59.033 --> 00:19:00.578
verkiezing, verkiezing, verkiezing --