WEBVTT

00:15:59.832 --> 00:16:03.321
maken over hun politiek systeem,
de hoogmoed,

00:16:03.321 --> 00:16:06.560
die de kern vormt van de 
huidige problemen van het Westen.

00:16:06.560 --> 00:16:08.585
Als ze wat minder tijd zouden stoppen

00:16:08.585 --> 00:16:11.315
in pogingen hun levenswijze 
op te leggen aan anderen

00:16:11.315 --> 00:16:14.657
en wat meer tijd
aan politieke hervorming thuis,

00:16:14.672 --> 00:16:18.022
zouden ze hun democratie 
wellicht een betere kans geven.

00:16:18.022 --> 00:16:20.440
China's politieke model
zal nooit de plaats innemen

00:16:20.440 --> 00:16:21.970
van electorale democratie,

00:16:21.970 --> 00:16:24.717
omdat het juist niet
pretendeert universeel te zijn.

00:16:24.717 --> 00:16:28.549
Het kan niet geëxporteerd worden. 
Maar dat is precies het punt.

00:16:28.549 --> 00:16:31.148
De waarde van China's voorbeeld