WEBVTT

00:18:59.033 --> 00:19:00.578
verkiezing, verkiezing, verkiezing --

00:19:00.578 --> 00:19:02.306
dat het responsief kan maken.

00:19:02.306 --> 00:19:04.290
Ik ben er eigenlijk niet zeker van 
dat verkiezingen nog

00:19:04.290 --> 00:19:07.236
responsieve overheden
produceren in de wereld.

00:19:07.236 --> 00:19:11.423
(Applaus)

00:19:11.423 --> 00:19:13.333
BG: Velen lijken het met je eens te zijn.

00:19:13.333 --> 00:19:15.759
Eén van de onderdelen 
van een democratisch systeem

00:19:15.759 --> 00:19:19.188
is een ruimte waar het maatschappelijk 
middenveld zich kan uitdrukken.

00:19:19.188 --> 00:19:21.546
Jij hebt cijfers laten zien over de steun

00:19:21.546 --> 00:19:24.300
die de overheid en
de autoriteiten in China hebben.

00:19:24.300 --> 00:19:29.125
Maar je hebt ook andere elementen genoemd.
Grote uitdagingen.

00:19:29.125 --> 00:19:32.685
En er zijn natuurlijk ook andere data 
die een andere kant op wijzen: