WEBVTT

00:11:59.777 --> 00:12:02.919
de enige bron
van politieke legitimiteit is.

00:12:02.919 --> 00:12:06.281
Er werd mij eens gevraagd: 
"De Partij heeft geen verkiezing gewonnen.

00:12:06.281 --> 00:12:08.511
Waar is de bron van legitimiteit?"

00:12:08.511 --> 00:12:12.073
Ik zei: "Wat dacht je van competentie?"

00:12:12.073 --> 00:12:13.550
We kennen de feiten allemaal.

00:12:13.550 --> 00:12:15.591
In 1949, toen de Partij de macht overnam,

00:12:15.591 --> 00:12:19.068
zat China vast in burgeroorlogen, 
verscheurd door buitenlandse agressie,

00:12:19.068 --> 00:12:23.113
en de gemiddelde
leeftijdsverwachting was 41 jaar.

00:12:23.113 --> 00:12:26.023
Vandaag is het de tweede
economie van de wereld,

00:12:26.023 --> 00:12:28.626
een industriële grootmacht,
en haar bevolking leeft

00:12:28.626 --> 00:12:30.713
in toenemende welvaart.