WEBVTT

00:16:57.583 --> 00:17:00.378
Het is verkeerd. Het is onverantwoordelijk.

00:17:00.378 --> 00:17:02.686
En het ergste: het is saai.

00:17:02.686 --> 00:17:04.616
(Gelach)

00:17:04.616 --> 00:17:08.535
Laat universaliteit plaats maken
voor pluraliteit.

00:17:08.535 --> 00:17:11.732
Misschien staan we
voor een interessanter tijdperk.

00:17:11.732 --> 00:17:14.115
Zijn we moedig genoeg
om het welkom te heten?

00:17:14.115 --> 00:17:15.179
Dank jullie wel.

00:17:15.179 --> 00:17:22.858
(Applaus)