WEBVTT

00:15:27.125 --> 00:15:30.056
en het eenpartijsysteem zal stand houden.

00:15:30.056 --> 00:15:33.214
We leven aan het einde van een tijdperk.

00:15:33.214 --> 00:15:36.499
Meta-Narratiever
die universele claims maken,

00:15:36.499 --> 00:15:38.870
hebben ons in de steek gelaten
in de 20ste eeuw

00:15:38.870 --> 00:15:40.814
en laten ons in de steek in de 21ste.

00:15:41.244 --> 00:15:43.838
Meta-narratief is de kanker

00:15:43.838 --> 00:15:46.645
die democratie doodt van binnenuit.

00:15:46.645 --> 00:15:48.412
Ik wil iets verhelderen.

00:15:48.412 --> 00:15:50.932
Ik ben hier niet om een aanklacht 
te maken tegen democratie.

00:15:50.932 --> 00:15:53.525
Integendeel, ik denk
dat democratie heeft bijgedragen

00:15:53.525 --> 00:15:56.721
aan de opkomst van het Westen 
en de creatie van de moderne wereld.

00:15:56.721 --> 00:15:59.832
Het is de universele claim
die vele westerse elites

00:15:59.832 --> 00:16:03.321
maken over hun politiek systeem,
de hoogmoed,