WEBVTT

00:19:29.759 --> 00:19:32.685
inne dane, które pokażą coś innego:

00:19:32.685 --> 00:19:35.342
dziesiątki tysięcy protestów i niepokoi

00:19:35.342 --> 00:19:38.201
i protestów ekologów, itd.

00:19:38.201 --> 00:19:41.217
Zatem sugerujesz, że chiński model

00:19:41.217 --> 00:19:43.328
nie dopuszcza ruchów społecznych

00:19:43.328 --> 00:19:45.629
spoza Partii do wyrażenia się.

00:19:45.629 --> 00:19:49.807
EXL: Ruch społeczny jest prężny,

00:19:49.807 --> 00:19:51.436
czy jest to ruch ekologów czy inny

00:19:51.436 --> 00:19:53.684
Ale jest inny. Nie rozpoznałbyś go.

00:19:53.684 --> 00:19:56.566
Według zachodnich standardów 
tak zwane ruchy społeczne

00:19:56.566 --> 00:19:59.410
muszą być w oddzieleniu 
a nawet w opozycji

00:19:59.410 --> 00:20:01.101
do systemu politycznego,