WEBVTT

00:15:59.832 --> 00:16:03.321
wyciąga z systemu politycznego, ta pycha,

00:16:03.321 --> 00:16:06.560
to jest sedno aktualnej choroby Zachodu.

00:16:06.560 --> 00:16:08.865
Gdyby te elity traciły nieco mniej czasu

00:16:08.865 --> 00:16:11.005
na narzucaniu innym 
własnego sposobu rządzenia,

00:16:11.005 --> 00:16:14.657
a więcej czasu poświęciły 
reformie politycznej u siebie,

00:16:14.672 --> 00:16:18.062
mogłyby dać swojej demokracji 
szansę na lepsze jutro.

00:16:18.062 --> 00:16:20.440
Modelu politycznego Chin 
nigdy nie wyprze

00:16:20.440 --> 00:16:22.760
demokracja wyborcza, 
bo w odróżnieniu od niej,

00:16:22.760 --> 00:16:24.717
chiński model nie usiłuje być uniwersalny.

00:16:24.717 --> 00:16:28.549
Nie da się wyeksportować. W tym tkwi sedno.

00:16:28.549 --> 00:16:31.148
Znaczenie chińskiego przykładu