WEBVTT

00:18:59.033 --> 00:19:00.578
wybory, wybory, wybory,

00:19:00.578 --> 00:19:02.306
który umożliwia wrażliwość 
na potrzeby ludności.

00:19:02.306 --> 00:19:04.290
Właściwie wcale nie jestem pewien, czy wybory

00:19:04.290 --> 00:19:07.236
dają jeszcze władzę 
wrażliwą na potrzeby ogółu.

00:19:07.236 --> 00:19:11.943
(Brawa)

00:19:11.943 --> 00:19:13.103
BG: Wielu się zgadza.

00:19:13.103 --> 00:19:15.759
Jedna z cech systemu demokratycznego zakłada

00:19:15.759 --> 00:19:19.028
miejsce dla głosu ruchów społecznych.

00:19:19.028 --> 00:19:21.396
A ty pokazałeś dane o poparciu,

00:19:21.396 --> 00:19:24.300
jakie mają chiński rząd i władze.

00:19:24.300 --> 00:19:27.605
Ale wspomniałeś też o innych elementach,

00:19:27.605 --> 00:19:29.759
jak wielkie wyzwania, i są też pewnie

00:19:29.759 --> 00:19:32.685
inne dane, które pokażą coś innego: