WEBVTT

00:10:26.976 --> 00:10:30.694
W 2012 r. było 900 tys. poziomów 
fuke i ke,

00:10:30.694 --> 00:10:33.518
600 tys. poziomów fuchu i chu

00:10:33.518 --> 00:10:36.953
i tylko 40 tys. poziomów fuju i ju.

00:10:36.953 --> 00:10:38.681
Po poziomie ju

00:10:38.681 --> 00:10:41.282
kilku najlepszych awansuje 
o parę stopni

00:10:41.282 --> 00:10:44.413
i ostatecznie trafiają 
do Komitetu Centralnego.

00:10:44.413 --> 00:10:47.165
Taki proces zajmuje 20 do 30 lat.

00:10:47.165 --> 00:10:50.274
Czy protekcja odgrywa tu rolę? Owszem.

00:10:50.274 --> 00:10:53.846
Jednak podstawę stanowią zasługi.

00:10:53.846 --> 00:10:56.376
Departament Organizacyjny prowadzi

00:10:56.376 --> 00:10:58.849
unowocześnioną wersję starego chińskiego

00:10:58.849 --> 00:11:00.913
systemu mentorskiego.