WEBVTT

00:17:56.221 --> 00:18:01.617
która, bez żadnego nadzoru czy konsultacji,

00:18:01.617 --> 00:18:04.532
odgórnie decyduje, czym jest interes narodowy.

00:18:04.532 --> 00:18:07.534
Co w chińskim modelu

00:18:07.534 --> 00:18:09.753
pozwala ludziom powiedzieć,

00:18:09.753 --> 00:18:12.340
że interes narodowy, 
jak go przedstawiłeś, jest zły?

00:18:12.340 --> 00:18:16.402
EXL: Frank Fukuyama, politolog,

00:18:16.402 --> 00:18:20.246
nazwał chiński system "wrażliwą tyranią".

00:18:20.246 --> 00:18:23.356
Nie jest to do końca prawdziwe, 
ale bliskie prawdy.

00:18:23.356 --> 00:18:27.330
Znam największy ośrodek badania

00:18:27.330 --> 00:18:29.212
opinii publicznej w Chinach.

00:18:29.212 --> 00:18:31.892
Kto jest największym zleceniodawcą?