WEBVTT

00:12:59.772 --> 00:13:02.358
ma optymistyczne nastawienie 
do przyszłości kraju.

00:13:02.358 --> 00:13:08.246
Jeśli to nie daje władzy prawowitości, 
to nie wiem, co daje.

00:13:08.246 --> 00:13:11.415
Większość demokracji wyborczych na świecie

00:13:11.415 --> 00:13:13.518
cierpi przez żałosne zarządzanie.

00:13:13.518 --> 00:13:15.833
Nie muszę tu opowiadać

00:13:15.833 --> 00:13:20.170
o usterkach od Waszyngtonu 
po europejskie stolice.

00:13:20.170 --> 00:13:23.059
Poza paroma wyjątkami, ogromna liczba

00:13:23.059 --> 00:13:25.966
krajów rozwijających się, 
które przejęły system wyborczy,

00:13:25.966 --> 00:13:29.777
wciąż zmagają się z ubóstwem 
i wojnami domowymi.

00:13:29.777 --> 00:13:31.717
Rządy są wybierane, a potem ich poparcie