WEBVTT

00:17:15.139 --> 00:17:31.158
(Oklaski)

00:17:31.158 --> 00:17:34.794
Dziękuję.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Zostań ze mną chwilę,

00:17:37.000 --> 00:17:39.714
bo chcę ci zadać parę pytań.

00:17:39.714 --> 00:17:43.242
Chyba wielu widzów 
i w ogóle kraje Zachodu

00:17:43.242 --> 00:17:46.644
zgodziłyby się z twoim podsumowaniem

00:17:46.644 --> 00:17:49.349
niewydolności systemów demokratycznych,

00:17:49.349 --> 00:17:52.276
ale jednocześnie trudno się pogodzić,

00:17:52.276 --> 00:17:56.221
że macie niewybieralną władzę,

00:17:56.221 --> 00:18:01.617
która, bez żadnego nadzoru czy konsultacji,