WEBVTT

00:11:28.308 --> 00:11:32.142
George W. Bush, pamiętacie go?

00:11:32.142 --> 00:11:34.583
Nie naśmiewam się.

00:11:34.583 --> 00:11:35.388
(Śmiech)

00:11:35.388 --> 00:11:38.487
Zanim został gubernatorem Teksasu,

00:11:38.487 --> 00:11:41.106
albo Barack Obama 
zanim kandydował na prezydenta,

00:11:41.106 --> 00:11:43.865
nie mogliby zostać nawet 
zarządcami małej prowincji

00:11:43.865 --> 00:11:45.793
w chińskim systemie.

00:11:45.793 --> 00:11:47.815
Winston Churchill powiedział kiedyś, 
że demokracja

00:11:47.815 --> 00:11:50.134
to najgorszy system, 
ale nie wymyślono nic lepszego.

00:11:50.134 --> 00:11:54.415
Najwyraźniej nie słyszał 
o Departamencie Organizacyjnym.

00:11:54.415 --> 00:11:56.759
Ludzie Zachodu zawsze przyjmują,

00:11:56.759 --> 00:11:59.777
że wielopartyjne wybory 
z powszechnym prawem wyborczym

00:11:59.777 --> 00:12:02.919
to jedyne źródło politycznej prawowitości.