WEBVTT

00:11:59.777 --> 00:12:02.919
to jedyne źródło politycznej prawowitości.

00:12:02.919 --> 00:12:06.281
Na pytanie: "Partia nie wybrano w wyborach,

00:12:06.281 --> 00:12:08.511
więc co ją prawnie uzasadnia?",

00:12:08.511 --> 00:12:12.073
odpowiedziałem: "Kompetencje".

00:12:12.073 --> 00:12:13.550
Wszyscy znamy fakty.

00:12:13.550 --> 00:12:15.491
W 1949, kiedy Partia przejęła władzę,

00:12:15.491 --> 00:12:18.818
Chiny trawiła wojna domowa, 
agresja obcych państw,

00:12:18.818 --> 00:12:23.113
przeciętna długość życia 
wynosiła w tym czasie 41 lat.

00:12:23.113 --> 00:12:26.023
Dzisiaj, Chiny są druga największą 
gospodarką światową,

00:12:26.023 --> 00:12:28.626
przemysłowym inkubatorem,

00:12:28.626 --> 00:12:30.713
a naród żyje w rosnącym dobrobycie.