WEBVTT

00:18:29.212 --> 00:18:31.892
Kto jest największym zleceniodawcą?

00:18:31.892 --> 00:18:33.738
Chiński rząd.

00:18:33.738 --> 00:18:36.204
Nie tylko władza centralna,

00:18:36.204 --> 00:18:37.628
władza miejska, władza prowincjonalna,

00:18:37.628 --> 00:18:39.707
aż do najbardziej lokalnych okręgów.

00:18:39.707 --> 00:18:41.850
Cały czas przeprowadzają ankiety.

00:18:41.850 --> 00:18:44.460
Czy podoba ci się wywóz śmieci?

00:18:44.460 --> 00:18:46.572
Czy podoba ci się 
ogólny kierunek zmian w kraju?

00:18:46.572 --> 00:18:49.833
Zatem w Chinach jest inny mechanizm

00:18:49.833 --> 00:18:53.394
wyczulenia na potrzeby i myślenie ludności.

00:18:53.394 --> 00:18:56.602
Uważam, że powinniśmy porzucić myśl,

00:18:56.602 --> 00:18:59.033
że jest tylko jeden system polityczny,

00:18:59.033 --> 00:19:00.578
wybory, wybory, wybory,