WEBVTT

00:07:58.215 --> 00:08:00.343
Być może was to zaskoczy.

00:08:00.343 --> 00:08:03.362
Partia to jedna z najbardziej merytokratycznych

00:08:03.362 --> 00:08:06.158
instytucji politycznych w dzisiejszym świecie.

00:08:06.158 --> 00:08:10.259
Najwyższy organ chińskiej władzy, 
Politbiuro, ma 25 członków.

00:08:10.259 --> 00:08:12.347
W obecnej wersji, tylko pięciu z nich

00:08:12.347 --> 00:08:15.969
pochodzi z warstwy uprzywilejowanej, 
tzw. książątek.

00:08:15.969 --> 00:08:18.463
Pozostałych 20, włączając prezydenta i premiera,

00:08:18.463 --> 00:08:21.220
pochodzi z całkiem zwyczajnych środowisk.

00:08:21.220 --> 00:08:23.661
W komitecie centralnym 
liczącym ponad 300 członków

00:08:23.661 --> 00:08:25.528
odsetek osób z rodzin wpływowych i bogatych

00:08:25.528 --> 00:08:27.987
jest jeszcze mniejszy.

00:08:27.987 --> 00:08:30.817
Przeważająca większość chińskich liderów 
wyższego szczebla