WEBVTT

00:15:26.555 --> 00:15:30.056
a system monopartyjny 
będzie miał się dobrze.

00:15:30.056 --> 00:15:33.214
Żyjemy na początku nowej ery.

00:15:33.214 --> 00:15:36.499
Powiastki, które niosą uniwersalne przesłanie,

00:15:36.499 --> 00:15:38.460
zawiodły nas w XX wieku

00:15:38.460 --> 00:15:41.244
i zawodzą nas w XXI.

00:15:41.244 --> 00:15:43.838
Powiastka to rak,

00:15:43.838 --> 00:15:46.645
który zabija demokrację od środka.

00:15:46.645 --> 00:15:48.412
Chcę coś wyjaśnić.

00:15:48.412 --> 00:15:50.932
Nie jestem tu, by oskarżać demokrację.

00:15:50.932 --> 00:15:53.525
Przeciwnie, uważam, 
że demokracja wiele wniosła

00:15:53.525 --> 00:15:56.721
do rozwoju Zachodu 
i powstania współczesnego świata.

00:15:56.721 --> 00:15:59.832
To te uniwersalne przesłanie, 
które wiele elit Zachodu

00:15:59.832 --> 00:16:03.321
wyciąga z systemu politycznego, ta pycha,