WEBVTT

00:08:57.848 --> 00:09:00.224
zarządzania zasobami ludzkimi, 
której pozazdrościłyby

00:09:00.224 --> 00:09:03.554
niektóre z najbardziej dochodowych korporacji.

00:09:03.554 --> 00:09:05.823
Departament obsługuje obracającą się piramidę,

00:09:05.823 --> 00:09:07.190
złożoną z trzech części składowych:

00:09:07.190 --> 00:09:09.746
administracji państwowej, spółek skarbu państwa

00:09:09.746 --> 00:09:11.990
i instytucji użyteczności publicznej, 
jak uniwersytety,

00:09:11.990 --> 00:09:14.128
czy ośrodki pomocy społecznej.

00:09:14.128 --> 00:09:16.639
Te składniki tworzą osobne, 
choć połączone ścieżki kariery

00:09:16.639 --> 00:09:18.543
dla chińskich urzędników.

00:09:18.543 --> 00:09:21.628
Rekrutują absolwentów 
na stanowiska najniższego szczebla

00:09:21.628 --> 00:09:24.378
we wszystkich trzech ścieżkach, 
a zaczyna się od najniższego stanowiska,

00:09:24.378 --> 00:09:25.934
nazwanego "keyuan" [referent].

00:09:25.934 --> 00:09:27.317
Potem absolwenci mogą awansować

00:09:27.317 --> 00:09:32.433
przez cztery rosnące stopnie: 
fuke [wice-kierownik odcinka],