WEBVTT

00:18:59.033 --> 00:19:00.578
eleições, eleições, eleições --

00:19:00.578 --> 00:19:02.306
que pode ser responsivo.

00:19:02.306 --> 00:19:04.290
Nem mesmo tenho certeza 
que eleições produzem

00:19:04.290 --> 00:19:07.236
governos responsivos ainda no mundo.

00:19:07.236 --> 00:19:11.943
(Aplausos)

00:19:11.943 --> 00:19:13.103
BG: Parece que muitos concordam.

00:19:13.103 --> 00:19:15.759
Uma das características 
de um sistema democrático

00:19:15.759 --> 00:19:19.028
é um espaço para a sociedade 
civil se expressar.

00:19:19.028 --> 00:19:21.396
E você mostrou dados sobre o apoio

00:19:21.396 --> 00:19:24.300
que o governo e as autoridades têm na China.

00:19:24.300 --> 00:19:27.605
Mas então você só mencionou outros elementos

00:19:27.605 --> 00:19:29.759
como, sabe, grandes desafios, e há, claro,

00:19:29.759 --> 00:19:32.685
vários outros dados 
que vão numa direção diferente: