WEBVTT

00:08:57.848 --> 00:09:00.224
mecanismo de recursos humanos 
que causaria inveja

00:09:00.224 --> 00:09:03.554
até mesmo nas empresas mais bem sucedidas.

00:09:03.554 --> 00:09:05.823
Ele opera uma pirâmide rotativa

00:09:05.823 --> 00:09:07.190
composta por três componentes:

00:09:07.190 --> 00:09:09.746
serviço civil, empresas estatais,

00:09:09.746 --> 00:09:11.990
e organizações sociais como uma universidade

00:09:11.990 --> 00:09:14.128
ou um programa comunitário.

00:09:14.128 --> 00:09:16.639
elas formam carreiras separadas, 
porém integradas

00:09:16.639 --> 00:09:18.543
para funcionários públcos chineses.

00:09:18.543 --> 00:09:21.628
Eles recrutam recém-formados 
em cargos de entrada

00:09:21.628 --> 00:09:24.378
nas três carreiras e eles começam de baixo,

00:09:24.378 --> 00:09:25.934
chamados "keyuan" [funcionário].

00:09:25.934 --> 00:09:27.317
Eles então podem ser promovidos

00:09:27.317 --> 00:09:32.433
até quatro níveis crescentes de elite: