WEBVTT

00:05:57.413 --> 00:06:00.973
Em 64 anos no comando 
do maior país do mundo,

00:06:00.973 --> 00:06:03.533
a variedade de políticas 
do Partido foi maior

00:06:03.533 --> 00:06:06.450
do que qualquer outro 
país da história recente,

00:06:06.450 --> 00:06:10.421
da distribuição radical 
de terras ao Grande Salto,

00:06:10.421 --> 00:06:13.073
e depois a privatização da terra cultivável,

00:06:13.073 --> 00:06:15.369
e depois a Revolução Cultural,

00:06:15.369 --> 00:06:18.065
e depois a reforma de mercado 
de Deng Xiaoping,

00:06:18.065 --> 00:06:21.478
e depois o sucessor Jiang Zemin 
deu o grande passo político

00:06:21.478 --> 00:06:24.626
de permitir a entrada 
de empresários no Partido,

00:06:24.626 --> 00:06:27.689
algo inimaginável 
durante o governo de Mao.

00:06:27.689 --> 00:06:31.510
Então, o Partido se autocorrige, 
num estilo um tanto dramático.