WEBVTT

00:18:29.212 --> 00:18:31.892
Vocês sabem qual é o maior cliente?

00:18:31.892 --> 00:18:33.738
O governo chinês.

00:18:33.738 --> 00:18:36.204
Não somente o governo central,

00:18:36.204 --> 00:18:37.628
o governo municipal, o governo provincial,

00:18:37.628 --> 00:18:39.707
até a maioria dos distritos de bairro.

00:18:39.707 --> 00:18:41.850
eles realizam pesquisas o tempo todo.

00:18:41.850 --> 00:18:44.460
Você está feliz com a coleta de lixo?

00:18:44.460 --> 00:18:46.572
Você está feliz 
com a administração geral do país?

00:18:46.572 --> 00:18:49.833
Então, na China, há 
um tipo diferente de mecanismo

00:18:49.833 --> 00:18:53.394
para ser responsivo às demandas 
e aos ideais do povo.

00:18:53.394 --> 00:18:56.602
Meu argumento é, 
acho que devíamos nos desprender

00:18:56.602 --> 00:18:59.033
do pensamento de que 
só há um sistema político --

00:18:59.033 --> 00:19:00.578
eleições, eleições, eleições --