WEBVTT

00:12:59.772 --> 00:13:02.358
estão otimistas a respeito 
do futuro de seu país.

00:13:02.358 --> 00:13:07.720
Agora, se isso não é legitimidade, 
não sei o que pode ser.

00:13:08.030 --> 00:13:11.415
Em contraste, a maior parte 
das democracias eleitorais do mundo

00:13:11.415 --> 00:13:13.518
sofrem com desempenhos abatidos.

00:13:13.518 --> 00:13:15.833
Não preciso explicar para essa plateia

00:13:15.833 --> 00:13:20.170
como é disfuncional, desde Washington 
até capitais europeias.

00:13:20.170 --> 00:13:23.059
Com algumas exceções, o grande número

00:13:23.059 --> 00:13:25.966
de países em desenvolvimento 
que adotaram regimes eleitorais

00:13:25.966 --> 00:13:29.777
ainda sofrem com a pobreza e conflitos civis.

00:13:29.777 --> 00:13:31.717
Governos se elegem e então caem