WEBVTT

00:17:31.158 --> 00:17:34.794
Obrigado. Obrigado. Obrigado. Obrigado

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, fique aqui 
por mais alguns minutos,

00:17:37.000 --> 00:17:39.714
porque quero te fazer algumas perguntas.

00:17:39.714 --> 00:17:43.242
Acredito que muitos aqui, 
e nos países ocidentais em geral,

00:17:43.242 --> 00:17:46.644
concordariam com suas afirmações 
sobre a análise

00:17:46.644 --> 00:17:49.349
dos sistemas democráticos 
se tornarem disfuncionais,

00:17:49.349 --> 00:17:52.276
mas ao mesmo tempo, 
muitos meio que se sentirão

00:17:52.276 --> 00:17:56.221
desconfortáveis com a ideia 
de que há uma autoridade

00:17:56.221 --> 00:18:01.617
não eleita que, sem qualquer tipo 
de fiscalização ou consultoria,