WEBVTT

00:12:28.626 --> 00:12:30.713
numa prosperidade crescente.

00:12:30.713 --> 00:12:33.866
O Pew Research fez uma pesquisa 
sobre as atitudes públicas na China,

00:12:33.866 --> 00:12:35.923
e aqui estão os números 
dos anos mais recentes.

00:12:35.923 --> 00:12:40.423
Satisfação com a administração do país: 85%.

00:12:40.423 --> 00:12:42.734
Quem acha que estão 
melhores do que há cinco anos:

00:12:42.734 --> 00:12:44.998
70%.

00:12:44.998 --> 00:12:47.382
Quem espera que o futuro seja melhor:

00:12:47.382 --> 00:12:50.046
um enorme 82%.

00:12:50.046 --> 00:12:53.575
O Financial Times faz pesquisas 
sobre atitudes da juventude,

00:12:53.575 --> 00:12:56.990
e estes números, novos em folha, 
acabaram de sair semana passada.

00:12:56.990 --> 00:12:59.772
93% da Geração Y na China

00:12:59.772 --> 00:13:02.358
estão otimistas a respeito 
do futuro de seu país.