WEBVTT

00:19:29.759 --> 00:19:32.685
vários outros dados 
que vão numa direção diferente:

00:19:32.685 --> 00:19:35.342
dezenas de milhares de agitações e protestos

00:19:35.342 --> 00:19:38.201
e protestos ambientais, etc.

00:19:38.201 --> 00:19:41.217
E você parece sugerir que o modelo chinês

00:19:41.217 --> 00:19:43.328
não tem um espaço fora do Partido

00:19:43.328 --> 00:19:45.629
para que a sociedade civil se expresse.

00:19:45.629 --> 00:19:49.807
EXL: Há uma sociedade civil 
vibrante na China.

00:19:49.807 --> 00:19:51.436
Seja ela ambiental ou o que quer que seja.

00:19:51.436 --> 00:19:53.684
Mas é diferente. Você não a reconheceria.

00:19:53.684 --> 00:19:56.566
Porque, pela definição ocidental, 
uma suposta sociedade civil

00:19:56.566 --> 00:19:59.410
tem que estar separado ou até em oposição

00:19:59.410 --> 00:20:01.101
ao sistema político,