WEBVTT

00:14:28.170 --> 00:14:31.252
Mas uma análise 
mais cuidadosa revela o contrário.

00:14:31.252 --> 00:14:34.172
Transparency Internacional coloca a China

00:14:34.172 --> 00:14:37.938
entre 70ª e 80ª nos anos 
recentes dentre 170 países,

00:14:37.938 --> 00:14:40.115
e ela vem subindo.

00:14:40.115 --> 00:14:42.178
A Índia, a maior democracia do mundo,

00:14:42.178 --> 00:14:44.325
94ª e caindo.

00:14:44.325 --> 00:14:46.787
para as centenas de países 
que estão abaixo da China,

00:14:46.787 --> 00:14:49.796
mais da metade são democracias eleitorais.

00:14:49.796 --> 00:14:53.091
Então se a eleição é 
a solução final para a corrupção,

00:14:53.091 --> 00:14:56.334
como esses países não conseguem 
resolver esse problema?

00:14:56.334 --> 00:14:59.928
Bem, eu sou um investidor de risco. 
Eu faço apostas.

00:14:59.928 --> 00:15:02.260
Não seria justo terminar essa palestra sem