WEBVTT

00:17:56.221 --> 00:18:01.617
não eleita que, sem qualquer tipo 
de fiscalização ou consultoria,

00:18:01.617 --> 00:18:04.532
decide qual é o interesse nacional.

00:18:04.532 --> 00:18:07.534
Qual é o mecanismo no modelo chinês

00:18:07.534 --> 00:18:09.753
que permite ao povo dizer, na realidade,

00:18:09.753 --> 00:18:12.340
os interesses nacionais já que você 
definiu que isso está errado?

00:18:12.340 --> 00:18:16.402
EXL: Sabe, Frank Fukuyama, 
o cientista político,

00:18:16.402 --> 00:18:20.246
chamou o sistema chinês de 
"autoritarismo responsivo"

00:18:20.246 --> 00:18:23.356
Não está exatamente correto, 
mas acredito que chega perto.

00:18:23.356 --> 00:18:27.330
Bem, eu conheço a maior empresa 
de pesquisa de opinião popular

00:18:27.330 --> 00:18:29.212
na China, ok?

00:18:29.212 --> 00:18:31.892
Vocês sabem qual é o maior cliente?