WEBVTT

00:15:59.832 --> 00:16:03.321
estão fazendo sobre 
seus sistemas políticos, a arrogância,

00:16:03.321 --> 00:16:06.560
que estão no núcleo 
dos atuais males do Ocidente.

00:16:06.560 --> 00:16:08.865
Se eles passassem 
só um pouco menos de tempo

00:16:08.865 --> 00:16:11.005
tentando obrigar 
os outros a fazerem do seu jeito,

00:16:11.005 --> 00:16:14.657
e um pouco mais em reformas 
políticas dentro de casa,

00:16:14.672 --> 00:16:18.062
eles podem dar à sua democracia 
uma chance melhor.

00:16:18.062 --> 00:16:20.440
O sistema político chinês 
nunca vai substituir

00:16:20.440 --> 00:16:22.760
a democracia eleitoral, 
porque diferente desta,

00:16:22.760 --> 00:16:24.717
ele não se passa por universal.

00:16:24.717 --> 00:16:28.549
Não pode ser exportado. 
Mas essa é exatamente a questão.

00:16:28.549 --> 00:16:31.148
A importância do exemplo da China