WEBVTT

00:19:59.410 --> 00:20:01.101
ao sistema político,

00:20:01.101 --> 00:20:05.866
mas esse conceito é alheio 
à cultura chinesa.

00:20:05.866 --> 00:20:08.339
por milhares de anos, 
nós tivemos sociedade civil,

00:20:08.339 --> 00:20:10.828
e ainda assim são consistentes e coerentes

00:20:10.828 --> 00:20:13.675
e parte de uma ordem política, acredito

00:20:13.675 --> 00:20:17.045
é uma grande diferença cultural.

00:20:17.045 --> 00:20:20.672
BG: Eric, obrigado por partilhar com o TED.
EXL: Obrigado.