WEBVTT

00:06:27.689 --> 00:06:31.510
Então, o Partido se autocorrige, 
num estilo um tanto dramático.

00:06:31.510 --> 00:06:34.140
Institucionalmente, 
novas regras são promulgadas

00:06:34.140 --> 00:06:36.719
para corrigir disfunções anteriores.

00:06:36.719 --> 00:06:38.593
Por exemplo, os limites de mandatos.

00:06:38.593 --> 00:06:41.130
Líderes políticos mantinham 
seus cargos de forma vitalícia,

00:06:41.130 --> 00:06:42.938
e se aproveitavam disso 
para acumular poder

00:06:42.938 --> 00:06:44.782
e perpetuar seus governos.

00:06:44.782 --> 00:06:47.002
Mao foi o pai da China moderna,

00:06:47.002 --> 00:06:49.874
mas seu longo governo 
levou a erros desastrosos.

00:06:49.874 --> 00:06:52.034
Então, o Partido instituiu 
limites de mandatos,

00:06:52.034 --> 00:06:55.787
com idade para aposentadoria 
compulsória de 68 a 70 anos.

00:06:55.787 --> 00:06:58.036
Uma coisa que sempre ouvimos é:

00:06:58.036 --> 00:07:01.214
"as reformas políticas foram muito mais 
preteridas que as reformas econômicas",