WEBVTT

00:16:28.549 --> 00:16:31.148
A importância do exemplo da China

00:16:31.148 --> 00:16:33.115
não é que ele fornece uma alternativa,

00:16:33.115 --> 00:16:37.555
mas sim a demonstração 
de que existem alternativas.

00:16:37.555 --> 00:16:41.189
Vamos pôr um fim nessa era 
de metanarrativas.

00:16:41.189 --> 00:16:44.552
Comunismo e democracia 
podem ser ambos ideais dignos,

00:16:44.552 --> 00:16:48.653
mas a era de seu universalismo 
dogmático acabou.

00:16:48.653 --> 00:16:51.140
Vamos para de dizer 
às pessoas e a nossos filhos

00:16:51.140 --> 00:16:53.392
que só há uma maneira de governar

00:16:53.392 --> 00:16:55.201
e um futuro único em direção àquilo

00:16:55.201 --> 00:16:57.583
a que todas as sociedades devem evoluir.

00:16:57.583 --> 00:17:00.378
Não é assim. É irresponsável.