WEBVTT

00:14:28.170 --> 00:14:31.252
La o examinare atentă reiese altceva.

00:14:31.252 --> 00:14:34.172
Transparency International a plasat recent China

00:14:34.172 --> 00:14:37.938
într-un top de 170 de ţări, în ascensiune,

00:14:37.938 --> 00:14:40.115
pe poziţia 70 - 80.

00:14:40.115 --> 00:14:42.178
India, cea mai mare democrație din lume,

00:14:42.178 --> 00:14:44.325
e pe locul 94, în cădere.

00:14:44.325 --> 00:14:46.787
Peste jumătate din suta de țări 
plasate sub China

00:14:46.787 --> 00:14:49.796
sunt democrații electorale.

00:14:49.796 --> 00:14:53.091
Dacă alegerile sunt remediul pentru corupție,

00:14:53.091 --> 00:14:56.334
de ce aceste țări nu scapă de ea?

00:14:56.334 --> 00:14:59.928
Sunt un capitalist care-şi asumă riscuri. Fac pariuri.

00:14:59.928 --> 00:15:02.260
Nu ar fi corect să închei acest discurs