WEBVTT

00:14:59.928 --> 00:15:02.260
Nu ar fi corect să închei acest discurs

00:15:02.260 --> 00:15:04.892
fără să-mi asum responsabilitatea unor predicţii.

00:15:04.892 --> 00:15:06.609
Iată-le.

00:15:06.609 --> 00:15:09.411
În următorii 10 ani, China va depăși SUA

00:15:09.411 --> 00:15:11.788
și va deveni cea mai mare economie mondială.

00:15:11.788 --> 00:15:13.869
Venitul pe cap de locuitor va fi aproape cel mai mare

00:15:13.869 --> 00:15:16.051
din țările în curs de dezvoltare.

00:15:16.051 --> 00:15:18.373
Corupția se va reduce, dar nu va fi eliminată

00:15:18.373 --> 00:15:20.786
și China va urca la poziţia 10 - 20,

00:15:20.786 --> 00:15:23.628
la peste 60 pe scara T.I.

00:15:23.628 --> 00:15:26.555
Reformele economice se vor accelera,
cele politice vor continua

00:15:26.555 --> 00:15:30.056
și sistemul monopartit se va menține ferm.