WEBVTT

00:15:59.832 --> 00:16:03.321
sistemul lor politic, orgoliul lor,

00:16:03.321 --> 00:16:06.560
sunt cauza bolilor actuale ale Occidentului.

00:16:06.560 --> 00:16:08.865
Dacă ar petrece mai puțin timp

00:16:08.865 --> 00:16:11.005
încercând să-și impună metodele asupra altora

00:16:11.005 --> 00:16:14.657
și mai mult timp cu reformele politice interne,

00:16:14.672 --> 00:16:18.062
ar putea da democrației o șansă mai bună.

00:16:18.062 --> 00:16:20.440
Modelul politic chinez nu va înlocui niciodată

00:16:20.440 --> 00:16:22.760
democrația electorală, fiindcă
spre deosebire de aceasta,

00:16:22.760 --> 00:16:24.717
nu pretinde a fi universal valabil.

00:16:24.717 --> 00:16:28.549
Nu poate fi exportat. Tocmai aici e tâlcul.

00:16:28.549 --> 00:16:31.148
Semnificația exemplului Chinei