WEBVTT

00:18:59.033 --> 00:19:00.578
alegeri, alegeri, alegeri –

00:19:00.578 --> 00:19:02.306
care ar duce la o politică bună.

00:19:02.306 --> 00:19:04.290
Nu sunt sigur, de fapt, că alegerile

00:19:04.290 --> 00:19:07.236
dau guverne bune în lume.

00:19:07.236 --> 00:19:11.943
(Aplauze)

00:19:11.943 --> 00:19:13.103
BG: Mulți par să fie de acord.

00:19:13.103 --> 00:19:15.759
Una din trăsăturile unui sistem democratic

00:19:15.759 --> 00:19:19.028
e existența unei posibilități de exprimare 
a societății civile.

00:19:19.028 --> 00:19:21.396
Ne-ai arătat cifre despre sprijinul

00:19:21.396 --> 00:19:24.300
de care se bucură guvernul și autoritățile în China.

00:19:24.300 --> 00:19:27.605
Dar apoi, ai menționat sumar și altele,

00:19:27.605 --> 00:19:29.759
cum ar fi marile probleme care, desigur, există,

00:19:29.759 --> 00:19:32.685
şi multe alte date demonstrează altceva: