WEBVTT

00:09:59.452 --> 00:10:01.415
Cei mai buni promovează.

00:10:01.415 --> 00:10:02.963
De-a lungul carierei lor, aceste cadre

00:10:02.963 --> 00:10:06.083
se pot muta în cele trei ramuri.

00:10:06.083 --> 00:10:08.961
Cu timpul, cei buni trec de cele patru niveluri de bază

00:10:08.961 --> 00:10:11.653
la nivelele de fuju [director adjunct de birou]
și ju [șef de birou].

00:10:11.653 --> 00:10:14.497
Prin asta ei intră în elita oficială.

00:10:14.497 --> 00:10:16.657
La acest nivel, o sarcină tipică va fi

00:10:16.657 --> 00:10:19.516
să administreze un district cu o populație de milioane

00:10:19.516 --> 00:10:23.047
sau o companie cu venituri de sute de milioane de dolari.

00:10:23.047 --> 00:10:26.976
Doar ca să vă arăt cât de competitiv e sistemul,

00:10:26.976 --> 00:10:30.694
vă spun că în 2012 erau 900.000 fuke și ke,