WEBVTT

00:12:59.772 --> 00:13:02.358
sunt optimişti în ce privește viitorul țării.

00:13:02.358 --> 00:13:08.246
Dacă asta nu e legitimitate, atunci ce-i?

00:13:08.246 --> 00:13:11.415
În contrast, majoritatea democrațiilor electorale

00:13:11.415 --> 00:13:13.518
au performanțe jalnice.

00:13:13.518 --> 00:13:15.833
Nu e nevoie să explic acestui public

00:13:15.833 --> 00:13:20.170
disfuncţionalitatea lor,
de la Washington la capitalele europene.

00:13:20.170 --> 00:13:23.059
Cu puține excepții, marea majoritate

00:13:23.059 --> 00:13:25.966
a țărilor în curs de dezvoltare 
care au adoptat regime electorale

00:13:25.966 --> 00:13:29.777
suferă de sărăcie și frământări sociale.

00:13:29.777 --> 00:13:31.717
Guvernele sunt alese, apoi, în câteva luni,