WEBVTT

00:17:15.139 --> 00:17:31.158
(Aplauze)

00:17:31.158 --> 00:17:34.794
Mulțumesc. Mulțumesc. Mulțumesc.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, rămâi un pic,

00:17:37.000 --> 00:17:39.714
vreau să-ți pun câteva întrebări.

00:17:39.714 --> 00:17:43.242
Cred că mulți dintre cei prezenți și, în general,

00:17:43.242 --> 00:17:46.644
mulți din Occident sunt de acord cu analiza ta

00:17:46.644 --> 00:17:49.349
despre faptul că sistemele democratice 
devin disfuncționale,

00:17:49.349 --> 00:17:52.276
dar, în același timp, mulți s-ar simți neliniştiţi

00:17:52.276 --> 00:17:56.221
cu gândul că există o autoritate nealeasă

00:17:56.221 --> 00:18:01.617
care, fără nicio formă de control sau consultare,