WEBVTT

00:12:28.626 --> 00:12:30.713
într-o prosperitate crescândă.

00:12:30.713 --> 00:12:33.866
Pew Research sondează opinia publică din China

00:12:33.866 --> 00:12:35.923
și iatăt datele din ultimii ani.

00:12:35.923 --> 00:12:40.423
Direcția în care se îndreaptă țara e bună: 85%.

00:12:40.423 --> 00:12:42.734
Trai mai bun decât acum 5 ani:

00:12:42.734 --> 00:12:44.998
70%.

00:12:44.998 --> 00:12:47.382
Așteaptă un vitor mai bun:

00:12:47.382 --> 00:12:50.046
un zdrobitor 82%.

00:12:50.046 --> 00:12:53.575
Financial Times sondează 
atitudinea globală a tinerilor

00:12:53.575 --> 00:12:56.990
și datele, calde încă, 
publicate săptămâna trecută:

00:12:56.990 --> 00:12:59.772
93% din adolescenţii Chinei

00:12:59.772 --> 00:13:02.358
sunt optimişti în ce privește viitorul țării.