WEBVTT

00:19:59.410 --> 00:20:01.101
cu sistemul politic,

00:20:01.101 --> 00:20:05.866
dar acest concept e străin pentru cultura chineză.

00:20:05.866 --> 00:20:08.339
De mii de ani există o societate civilă,

00:20:08.339 --> 00:20:10.828
dar e consecventă, coerentă

00:20:10.828 --> 00:20:13.675
și parte a ordinii politice,

00:20:13.675 --> 00:20:17.045
și cred că asta e marea diferență culturală.

00:20:17.045 --> 00:20:20.672
BG: Eric, mulțumim că ai împărtășit asta la TED.
EXL: Eu vă mulțumesc.