WEBVTT

00:16:28.549 --> 00:16:31.148
Semnificația exemplului Chinei

00:16:31.148 --> 00:16:33.115
nu constă în faptul că oferă alternativă,

00:16:33.115 --> 00:16:37.555
ci în aceea că demonstrează că există alternative.

00:16:37.555 --> 00:16:41.189
Hai să încheiem era metanarativelor.

00:16:41.189 --> 00:16:44.552
Comunismul și democrația sunt ambele 
idealuri lăudabile,

00:16:44.552 --> 00:16:48.653
dar era universalismului lor dogmatic s-a încheiat.

00:16:48.653 --> 00:16:51.140
Să nu mai spunem oamenilor și copiilor noștri

00:16:51.140 --> 00:16:53.392
că există doar o singură cale de a ne guverna

00:16:53.392 --> 00:16:55.201
și un singur viitor

00:16:55.201 --> 00:16:57.583
spre care trebuie să evolueze fiecare societate.

00:16:57.583 --> 00:17:00.378
E greșit. E iresponsabil.