WEBVTT

00:18:29.212 --> 00:18:31.892
Știți cine este cel mai mare client al ei?

00:18:31.892 --> 00:18:33.738
Guvernul chinez.

00:18:33.738 --> 00:18:36.204
Nu doar guvernul central,

00:18:36.204 --> 00:18:37.628
ci și conducerile orașelor, provinciilor

00:18:37.628 --> 00:18:39.707
și până la cele de cartier.

00:18:39.707 --> 00:18:41.850
Sondează opinia tot timpul.

00:18:41.850 --> 00:18:44.460
Sunteți mulțumiți cu colectarea gunoiului?

00:18:44.460 --> 00:18:46.572
Sunteți mulțumiți cu direcția generală 
de dezvoltare a țării?

00:18:46.572 --> 00:18:49.833
Așa se întâmplă, în China există un alt mecanism

00:18:49.833 --> 00:18:53.394
care să răspundă la cerințele și gândirea oamenilor.

00:18:53.394 --> 00:18:56.602
Spun că ar trebui să ne eliberăm

00:18:56.602 --> 00:18:59.033
de gândul că ar fi un singur sistem politic –

00:18:59.033 --> 00:19:00.578
alegeri, alegeri, alegeri –