WEBVTT

00:17:56.221 --> 00:18:01.617
care, fără nicio formă de control sau consultare,

00:18:01.617 --> 00:18:04.532
decide asupra interesului național.

00:18:04.532 --> 00:18:07.534
Ce mecanism există în sistemul chinez

00:18:07.534 --> 00:18:09.753
care să permită oamenilor să spună

00:18:09.753 --> 00:18:12.340
că interesul național e greșit definit?

00:18:12.340 --> 00:18:16.402
EXL: Știți, politologul Frank Fukuyama

00:18:16.402 --> 00:18:20.246
a denumit sistemul chinez 
„autoritarianism responsiv”.

00:18:20.246 --> 00:18:23.356
Nu e chiar așa, dar cred că se apropie de adevăr.

00:18:23.356 --> 00:18:27.330
Cunosc cea mai mare agenție de sondaje de opinie

00:18:27.330 --> 00:18:29.212
din China.

00:18:29.212 --> 00:18:31.892
Știți cine este cel mai mare client al ei?