WEBVTT

00:04:59.663 --> 00:05:02.744
Clasa mijlocie se extinde cu o viteză și la o scară

00:05:02.744 --> 00:05:04.745
fără precedent în istoria omenirii.

00:05:04.745 --> 00:05:07.282
Totuși, conform măreței povești,

00:05:07.282 --> 00:05:10.217
nimic din toate astea 
nu ar fi trebuit să se întâmple.

00:05:10.217 --> 00:05:13.423
Ce puteam să fac, decât să studiez problema.

00:05:13.423 --> 00:05:15.430
Da, China e un stat monopartit

00:05:15.430 --> 00:05:19.315
condus de Partidul Comunist Chinez, Partidul,

00:05:19.315 --> 00:05:21.267
și nu se țin alegeri.

00:05:21.267 --> 00:05:23.826
Teoriile politice dominante de astăzi

00:05:23.826 --> 00:05:26.480
au trei păreri despre asta.

00:05:26.480 --> 00:05:29.363
Un asemenea sistem funcţionează rigid,

00:05:29.363 --> 00:05:33.049
e închis politic, iar moral e ilegitim.