WEBVTT

00:19:29.759 --> 00:19:32.685
şi multe alte date demonstrează altceva:

00:19:32.685 --> 00:19:35.342
sute de mii de tulburări sociale, proteste,

00:19:35.342 --> 00:19:38.201
proteste pentru mediu etc.

00:19:38.201 --> 00:19:41.217
Sugerezi că în modelul chinez,

00:19:41.217 --> 00:19:43.328
în afara Partidului,

00:19:43.328 --> 00:19:45.629
societatea civilă nu se poate exprima.

00:19:45.629 --> 00:19:49.807
EXL: În China există o societate civilă vibrantă,

00:19:49.807 --> 00:19:51.436
fie că-i vorba de ecologie sau altceva.

00:19:51.436 --> 00:19:53.684
Dar e diferită. Nu ați recunoaște-o.

00:19:53.684 --> 00:19:56.566
Căci, potrivit definiției occidentale,
așa-zisa societate civilă

00:19:56.566 --> 00:19:59.410
trebuie să fie separată sau chiar în opoziție

00:19:59.410 --> 00:20:01.101
cu sistemul politic,