WEBVTT

00:18:59.033 --> 00:19:00.578
избирательная,
избирательная, избирательная —

00:19:00.578 --> 00:19:02.306
при которой учитывается мнение людей.

00:19:02.306 --> 00:19:04.290
Я не уверен в том,
что выборы всё ещё формируют

00:19:04.290 --> 00:19:07.236
где-либо в мире правительство,
учитывающее мнения.

00:19:07.236 --> 00:19:11.943
(Аплодисменты)

00:19:11.943 --> 00:19:13.103
Б.Г.: Многие, похоже, согласны.

00:19:13.103 --> 00:19:15.759
Одна из черт демократического общества —

00:19:15.759 --> 00:19:19.028
возможность граждан к самовыражению.

00:19:19.028 --> 00:19:21.396
Вы привели цифры, относительно поддержки,

00:19:21.396 --> 00:19:24.300
которую имеют
правительство и власти в Китае.

00:19:24.300 --> 00:19:27.605
Но потом вы упомянули другие стороны,

00:19:27.605 --> 00:19:29.759
вроде больших проблем и прочего,

00:19:29.759 --> 00:19:32.685
которые дают нам
другую сторону всей картины: