WEBVTT

00:19:29.759 --> 00:19:32.685
которые дают нам
другую сторону всей картины:

00:19:32.685 --> 00:19:35.342
десятки тысяч беспорядков и протестов,

00:19:35.342 --> 00:19:38.201
экологических протестов и так далее.

00:19:38.201 --> 00:19:41.217
Значит, вы предлагаете,
что в Китайской модели

00:19:41.217 --> 00:19:43.328
гражданское общество
не имеет возможность вне Партии

00:19:43.328 --> 00:19:45.629
выразить себя.

00:19:45.629 --> 00:19:49.807
Э.Ли: В Китае присутствует
активное гражданское общество,

00:19:49.807 --> 00:19:51.436
которое реагирует на экологические
и любые иные проблемы.

00:19:51.436 --> 00:19:53.684
Но оно другое. Вы бы не опознали его.

00:19:53.684 --> 00:19:56.566
Потому как по определению Запада,
так называемое гражданское общество,

00:19:56.566 --> 00:19:59.410
должно быть отделено,
или даже стоять в оппозиции

00:19:59.410 --> 00:20:01.101
политической системе.