WEBVTT

00:06:58.036 --> 00:07:01.214
что политические реформы
сильно отстали от экономических,

00:07:01.214 --> 00:07:04.488
и о том, что Китаю срочно необходима
политическая реформа.

00:07:04.488 --> 00:07:07.447
Но это утверждение —
риторическая ловушка,

00:07:07.447 --> 00:07:10.063
замаскированная
политической предвзятостью.

00:07:10.063 --> 00:07:12.560
Некоторые решили для себя,

00:07:12.560 --> 00:07:14.277
какие перемены они хотели бы видеть,

00:07:14.277 --> 00:07:18.049
и только эти перемены, по их мнению,
можно считать политическими реформами.

00:07:18.049 --> 00:07:21.009
Правда в том, что политические реформы
никогда и не прекращались.

00:07:21.009 --> 00:07:24.242
Сравнивая Китай с тем, каким он был
30, 20 или даже 10 лет назад,

00:07:24.242 --> 00:07:26.632
сравнивая любой аспект жизни
китайского общества,

00:07:26.632 --> 00:07:27.504
то, каким образом управляли страной,

00:07:27.504 --> 00:07:29.752
от местного управления до центрального,

00:07:29.752 --> 00:07:32.237
понятно, что он
изменился до неузнаваемости.