WEBVTT

00:18:29.212 --> 00:18:31.892
И знаете, кто является
их крупнейшим клиентом?

00:18:31.892 --> 00:18:33.738
Китайское правительство.

00:18:33.738 --> 00:18:36.204
Не только центральное правительство,

00:18:36.204 --> 00:18:37.628
но и городское, провинциальное,

00:18:37.628 --> 00:18:39.707
и даже управление небольших районов.

00:18:39.707 --> 00:18:41.850
Они постоянно проводят опросы.

00:18:41.850 --> 00:18:44.460
Довольны ли вы уборкой мусора?

00:18:44.460 --> 00:18:46.572
Довольны ли вы
общим направлением страны?

00:18:46.572 --> 00:18:49.833
Поэтому в Китае существуют
разные виды механизмов,

00:18:49.833 --> 00:18:53.394
с помощью которых выявляются
нужды и мышление людей.

00:18:53.394 --> 00:18:56.602
Я настаиваю на том, что нам следует

00:18:56.602 --> 00:18:59.033
перестать думать,
что возможна лишь одна система —

00:18:59.033 --> 00:19:00.578
избирательная,
избирательная, избирательная —