WEBVTT

00:17:56.221 --> 00:18:01.617
которое без какого-либо
надзора или согласия

00:18:01.617 --> 00:18:04.532
решает, что приоритетно для нации.

00:18:04.532 --> 00:18:07.534
Каков механизм китайской модели,

00:18:07.534 --> 00:18:09.753
который позволяет людям, на самом деле,
высказывать своё несогласие

00:18:09.753 --> 00:18:12.340
с сутью национального интереса?

00:18:12.340 --> 00:18:16.402
Эрик Ли: Фрэнк Фукуяма, политолог,

00:18:16.402 --> 00:18:20.246
назвал китайскую систему
«отзывчивым авторитаризмом».

00:18:20.246 --> 00:18:23.356
Это не совсем так, но, мне кажется,
это близко к правде.

00:18:23.356 --> 00:18:27.330
Мне известна крупнейшая компания
опроса общественного мнения

00:18:27.330 --> 00:18:29.212
в Китае.

00:18:29.212 --> 00:18:31.892
И знаете, кто является
их крупнейшим клиентом?