WEBVTT

00:19:59.410 --> 00:20:01.101
политической системе.

00:20:01.101 --> 00:20:05.866
Но эта идея чужда китайской культуре.

00:20:05.866 --> 00:20:08.339
Гражданское общество
существует уже тысячи лет,

00:20:08.339 --> 00:20:10.828
но оно последовательно и согласованно,

00:20:10.828 --> 00:20:13.675
и является частью
политического порядка, и это, я считаю,

00:20:13.675 --> 00:20:17.045
огромное культурное различие.

00:20:17.045 --> 00:20:20.672
Б.Г.: Эрик, спасибо за выступление на TED.
Э.Ли: Спасибо вам.