WEBVTT

00:17:15.139 --> 00:17:31.158
(Аплодисменты)

00:17:31.158 --> 00:17:34.794
Спасибо. Спасибо.
Спасибо. Спасибо.

00:17:34.794 --> 00:17:37.000
Бруно Джуссани:
Эрик, останьтесь на пару минут,

00:17:37.000 --> 00:17:39.714
хочу задать тебе пару вопросов.

00:17:39.714 --> 00:17:43.242
Я думаю многие здесь,
и вообще в западных странах,

00:17:43.242 --> 00:17:46.644
согласятся с твоим утверждением о том,

00:17:46.644 --> 00:17:49.349
что демократическая система даёт сбои,

00:17:49.349 --> 00:17:52.276
но в то же время, многие найдут

00:17:52.276 --> 00:17:56.221
тревожным то, что может существовать
невыборное правительство

00:17:56.221 --> 00:18:01.617
которое без какого-либо
надзора или согласия