WEBVTT

00:15:26.555 --> 00:15:30.056
и однопартийная страна
будет крепко стоять на ногах.

00:15:30.056 --> 00:15:33.214
Мы живём в век полумрака.

00:15:33.214 --> 00:15:36.499
Метавысказывания
об универсальных заявках

00:15:36.499 --> 00:15:38.460
подвели нас в 20-м веке,

00:15:38.460 --> 00:15:41.244
и тоже самое происходит и в 21-м.

00:15:41.244 --> 00:15:43.838
Метавысказывания — это раковые опухоли,

00:15:43.838 --> 00:15:46.645
убивающие демократию изнутри.

00:15:46.645 --> 00:15:48.412
Я хочу прояснить кое-что.

00:15:48.412 --> 00:15:50.932
Я здесь не в качестве
обвинителя демократии.

00:15:50.932 --> 00:15:53.525
Напротив, я считаю,
что демократия внесла свой вклад

00:15:53.525 --> 00:15:56.721
в подъём западных стран
и в создание современного мира.

00:15:56.721 --> 00:15:59.832
Это универсальное утверждение,
которое многие западные элиты

00:15:59.832 --> 00:16:03.321
используют, высокомерно описывая
свои политические системы,