WEBVTT

00:14:28.170 --> 00:14:31.252
Но присмотревшись, мы увидим обратное.

00:14:31.252 --> 00:14:34.172
Организация по борьбе с коррупцией
располагает Китай

00:14:34.172 --> 00:14:37.938
между 70-м и 80-м местом
в списке 170-ти стран

00:14:37.938 --> 00:14:40.115
с тенденцией к повышению.

00:14:40.115 --> 00:14:42.178
Индия — крупнейшая
демократическая страна в мире,

00:14:42.178 --> 00:14:44.325
располагается на 94-м месте
и опускается вниз.

00:14:44.325 --> 00:14:46.787
Более половины из 100 стран,
располагающихся в списке ниже Китая, —

00:14:46.787 --> 00:14:49.796
демократические страны
с системой выборов.

00:14:49.796 --> 00:14:53.091
Если выборы это панацея от коррупции,

00:14:53.091 --> 00:14:56.334
то почему же эти страны
до сих пор не побороли её?

00:14:56.334 --> 00:14:59.928
Я являюсь инвестором.
Я делаю ставки.

00:14:59.928 --> 00:15:02.260
Было бы нечестно
закончить это выступление,