WEBVTT

00:18:59.033 --> 00:19:00.578
volitve, volitve, volitve -

00:19:00.578 --> 00:19:02.306
ki je odziven na mnenja ljudstva.

00:19:02.306 --> 00:19:07.240
Nisem več prepričan, da volitve še vedno
ustvarjajo odzivne vlade po svetu.

00:19:07.240 --> 00:19:11.483
(Aplavz)

00:19:11.483 --> 00:19:15.743
B. G.: Očitno se mnogi strinjajo.
Ena od značilnosti demokratičnega sistema

00:19:15.759 --> 00:19:19.028
je prostor, znotraj katerega
se lahko civilna družba izraža.

00:19:19.028 --> 00:19:24.296
Videli smo številke, ki predstavljajo
podporo vladi in organom na Kitajskem.

00:19:24.300 --> 00:19:27.605
Omenili pa ste tudi druge elemente,

00:19:27.605 --> 00:19:32.679
velike izzive, na katere opozarjajo
podatki v nasprotni smeri: