WEBVTT

00:10:58.849 --> 00:11:00.913
mentorskega sistema.

00:11:00.913 --> 00:11:03.004
Novi kitajski predsednik, Xi Jinping,

00:11:03.004 --> 00:11:05.583
je sin bivšega vodje, 
kar je zelo nenavadno

00:11:05.583 --> 00:11:07.803
in je prvi te vrste, ki je dosegel vrh.

00:11:07.803 --> 00:11:10.698
Tudi zanj je pot do tja trajala 30 let.

00:11:10.698 --> 00:11:12.566
Začel je kot vaški vodja

00:11:12.566 --> 00:11:14.478
in ko je bil sprejet v Politbiro,

00:11:14.478 --> 00:11:18.284
je vodil področja
s skupnim prebivalstvom 150 milijonov

00:11:18.288 --> 00:11:22.734
in skupnim BDP-jem 1,5 bilijona dolarjev.

00:11:22.734 --> 00:11:25.054
Prosim, ne razumite me narobe.

00:11:25.054 --> 00:11:28.308
Nikogar ne želim blatiti,
navajam le dejstva.

00:11:28.308 --> 00:11:32.142
George W. Bush, se ga spominjate?