WEBVTT

00:17:15.139 --> 00:17:31.158
(Aplavz)

00:17:31.158 --> 00:17:34.424
Hvala. Hvala lepa.

00:17:34.424 --> 00:17:37.010
Bruno Giussani: Eric,
ostanite na odru še nekaj minut,

00:17:37.010 --> 00:17:39.714
za vas imam še nekaj vprašanj.

00:17:39.714 --> 00:17:43.652
Marsikdo tu in na sploh v Zahodnih državah

00:17:43.652 --> 00:17:46.644
bi se strinjal z vašimi trditvami 
in analizami,

00:17:46.644 --> 00:17:49.349
da demokratični sistemi
postajajo disfunkcionalni,

00:17:49.349 --> 00:17:53.806
a marsikdo bi hkrati tudi
težko sprejel misel,

00:17:53.806 --> 00:18:01.611
da obstaja neizvoljena avtoriteta,
ki brez nadzora ali posveta