WEBVTT

00:19:27.605 --> 00:19:32.679
velike izzive, na katere opozarjajo
podatki v nasprotni smeri:

00:19:32.685 --> 00:19:35.342
na desettisoče nemirov in protestov,

00:19:35.342 --> 00:19:38.201
okoljski protesti itd.

00:19:38.201 --> 00:19:43.020
Videti je, da Kitajski model
nima prostora izven Partije,

00:19:43.028 --> 00:19:45.629
znotraj katerega
bi se lahko civilna družba izražala.

00:19:45.629 --> 00:19:49.627
Eric X Li: Na Kitajskem
je živahna civilna družba,

00:19:49.627 --> 00:19:51.436
ki se izraža glede okolja in ostalega.

00:19:51.436 --> 00:19:53.684
A je drugačna, ne bi je prepoznali.

00:19:53.684 --> 00:19:56.566
Po zahodnih definicijah
naj bi bila t. i. civilna družba

00:19:56.566 --> 00:20:01.100
ločena ali celo nasprotujoča
političnemu sistemu,