WEBVTT

00:13:29.777 --> 00:13:31.717
Vlade so izvoljene,

00:13:31.717 --> 00:13:34.452
v nekaj mesecih jim podpora pade
pod 50 odstotkov,

00:13:34.452 --> 00:13:38.000
obstanejo in slabšajo položaj 
do naslednjih volitev.

00:13:38.000 --> 00:13:42.793
Demokracija postaja neprestan krog
volitev in kesanja.

00:13:42.801 --> 00:13:46.330
Bojim se, da v tem trenutku demokracija,

00:13:46.330 --> 00:13:51.210
ne kitajski enostrankarski sistem,
resno izgublja legitimnost.

00:13:51.210 --> 00:13:54.199
Ne želim ustvariti napačnega vtisa,

00:13:54.199 --> 00:13:57.857
da je Kitajska v najlepšem redu
in na poti k nekakšni supervelesili.

00:13:57.860 --> 00:14:00.819
Spopada se namreč z gromozanskimi izzivi.