WEBVTT

00:16:28.549 --> 00:16:31.148
Pomen primera Kitajske ni v tem,

00:16:31.148 --> 00:16:33.115
da predstavlja alternativo,

00:16:33.115 --> 00:16:37.555
ampak v tem, da pokaže obstoj alternative.

00:16:37.555 --> 00:16:41.189
Povzemimo to obdobje meta-pripovedi.

00:16:41.189 --> 00:16:44.552
Tako komunizem kot demokracija
sta lahko hvalevredna ideala,

00:16:44.552 --> 00:16:48.653
a obdobje njunih dogmatskih
univerzalizmov je mimo.

00:16:48.653 --> 00:16:51.140
Nehajmo pripovedovati ljudem in otrokom,

00:16:51.140 --> 00:16:53.392
da obstaja le en način, kako nas voditi,

00:16:53.392 --> 00:16:57.581
in enotna prihodnost, proti kateri
se morajo razviti vse družbe.

00:16:57.583 --> 00:17:00.378
To ni prav. To je neodgovorno.