WEBVTT

00:06:27.689 --> 00:06:31.510
Partija se je torej razvijala
na dramatične načine.

00:06:31.510 --> 00:06:34.140
Institucionalno so se uzakonili
novi predpisi,

00:06:34.140 --> 00:06:36.679
ki so popravljali prejšnje napake.

00:06:36.679 --> 00:06:38.593
Tak primer je omejitev trajanja funkcij.

00:06:38.593 --> 00:06:41.500
Politični vodje so si običajno dosmrtno
lastili svoje položaje

00:06:41.500 --> 00:06:44.788
ter tako kopičili oblast
in ohranjali njihove predpise v veljavi.

00:06:44.788 --> 00:06:47.002
Mao je bil oče sodobne Kitajske,

00:06:47.002 --> 00:06:49.874
a njegova predolga oblast je vodila
v usodne napake.

00:06:49.874 --> 00:06:52.034
Partija je zato uzakonila omejitev funkcij

00:06:52.034 --> 00:06:55.787
z obvezno upokojitvijo
med 68. in 70. letom.

00:06:55.787 --> 00:06:58.036
Pogosto slišimo:

00:06:58.036 --> 00:07:01.214
"Politične reforme
so daleč za gospodarskimi,"