WEBVTT

00:10:26.976 --> 00:10:30.694
leta 2012 je bilo
900.000 položajev fuke in ke,

00:10:30.694 --> 00:10:33.518
600.000 položajev fuchu in chu,

00:10:33.518 --> 00:10:36.953
ter samo 40.000 položajev fuju in ju.

00:10:36.953 --> 00:10:38.681
Po položajih ju

00:10:38.681 --> 00:10:41.282
se najboljši prebijejo
prek naslednjih nekaj nivojev

00:10:41.282 --> 00:10:44.413
in naposled dosežejo Centralni komite.

00:10:44.413 --> 00:10:47.165
Ta pot traja dve do tri desetletja.

00:10:47.165 --> 00:10:50.274
Ali je pokroviteljstvo pomembno?
Seveda je.

00:10:50.274 --> 00:10:53.846
A glavno vodilo so zasluge.

00:10:53.846 --> 00:10:56.376
Organizacijski oddelek pravzaprav vodi

00:10:56.376 --> 00:10:58.849
posodobljeno različico
kitajskega stoletja starega

00:10:58.849 --> 00:11:00.913
mentorskega sistema.