WEBVTT

00:17:53.806 --> 00:18:01.611
da obstaja neizvoljena avtoriteta,
ki brez nadzora ali posveta

00:18:01.617 --> 00:18:04.532
odloča o nacionalnih interesih.

00:18:04.532 --> 00:18:09.164
Kateri je vzvod kitajskega modela,
s katerim lahko ljudje izrazijo

00:18:09.173 --> 00:18:12.340
nestrinjanje z določenim
nacionalnim interesom?

00:18:12.340 --> 00:18:16.402
Eric X Li: Politolog Frank Fukuyama

00:18:16.402 --> 00:18:20.246
je kitajski sistem označil za
"odziven avtoritarizem".

00:18:20.246 --> 00:18:23.356
To ni čisto točno, a mislim, da je blizu.

00:18:23.356 --> 00:18:29.210
Poznam največjo agencijo
za raziskave javnega mnenja na Kitajskem.

00:18:29.212 --> 00:18:31.892
Veste, kdo je njihova največja stranka?