WEBVTT

00:15:27.145 --> 00:15:30.056
in enopartijski sistem
se bo trdno obdržal.

00:15:30.056 --> 00:15:33.214
Priča smo mraku neke dobe.

00:15:33.214 --> 00:15:36.499
Meta-pripoved z univerzalnimi trditvami

00:15:36.499 --> 00:15:38.460
nas je razočarala v 20. stoletju

00:15:38.460 --> 00:15:41.244
in razočaranje traja tudi v 21. stoletju.

00:15:41.244 --> 00:15:43.838
Meta-pripoved je rak,

00:15:43.838 --> 00:15:46.645
ki razjeda demokracijo od znotraj.

00:15:46.645 --> 00:15:48.412
Nekaj želim pojasniti.

00:15:48.412 --> 00:15:50.932
Nisem tu, da bi obtoževal demokracijo.

00:15:50.932 --> 00:15:53.525
Prav nasprotno, menim,
da je demokracija prispevala

00:15:53.525 --> 00:15:56.721
k vzponu Zahoda
in gradnji sodobnega sveta.

00:15:56.721 --> 00:16:00.462
Univerzalna teza,
ki jo Zahodne elite tvorijo