WEBVTT

00:19:56.566 --> 00:20:01.100
ločena ali celo nasprotujoča
političnemu sistemu,

00:20:01.101 --> 00:20:05.866
kar pa je tuje Kitajski kulturi.

00:20:05.866 --> 00:20:08.339
Tisoče let že obstaja civilna družba,

00:20:08.339 --> 00:20:10.828
ki pa je usklajena in povezana

00:20:10.828 --> 00:20:13.095
ter del političnega reda,

00:20:13.095 --> 00:20:17.045
kar mislim,
da je velika kulturna razlika.

00:20:17.045 --> 00:20:20.672
BG. Eric, hvala da ste to delili na TED-u.
Eric X Li. Hvala lepa.