WEBVTT

00:11:59.777 --> 00:12:02.919
edini vir do politične legitimnosti.

00:12:02.919 --> 00:12:06.281
Nekoč so me vprašali:
"Partija ni bila izvoljena na volitvah,

00:12:06.281 --> 00:12:08.511
od kje torej izhaja njena legitimnost?"

00:12:08.511 --> 00:12:12.073
Odgovoril sem: "Kaj pa sposobnost?"

00:12:12.073 --> 00:12:13.550
Vsi poznamo dejstva.

00:12:13.550 --> 00:12:15.491
Ko je leta 1949 Partija prevzela oblast,

00:12:15.491 --> 00:12:18.818
je bila Kitajska v državljanski vojni,
razkosana od tujih napadov,

00:12:18.818 --> 00:12:23.113
povprečna življenjska doba
je bila takrat 41 let.

00:12:23.113 --> 00:12:26.023
Danes je Kitajska drugo največje
svetovno gospodarstvo,

00:12:26.023 --> 00:12:28.626
industrijska gonilna sila,
njeno prebivalstvo pa živi

00:12:28.626 --> 00:12:30.713
v rastoči blaginji.