WEBVTT

00:13:57.860 --> 00:14:00.819
Spopada se namreč z gromozanskimi izzivi.

00:14:00.819 --> 00:14:03.292
Družbeni in gospodarski problemi,
ki spremljajo

00:14:03.292 --> 00:14:06.728
tako sunkovite spremembe,
so osupljivi.

00:14:06.728 --> 00:14:10.275
En od njih je onesnaženje.
Varnost živil. Prebivalstvo.

00:14:10.275 --> 00:14:14.222
Na političnem prizorišču
je najhujši problem korupcija.

00:14:14.222 --> 00:14:17.054
Zaradi svoje razširjenosti
spodkopava sistem

00:14:17.054 --> 00:14:18.856
in njegovo moralno legitimnost.

00:14:18.856 --> 00:14:21.703
A večina analitikov to bolezen
diagnosticira napačno.

00:14:21.703 --> 00:14:24.612
Trdijo, da je korupcija
posledica enostrankarskega sistema

00:14:24.612 --> 00:14:28.163
in za njeno rešitev
je treba pomesti s celotnim sistemom.

00:14:28.170 --> 00:14:31.252
A bolj podroben pogled
bo razkril nasprotno.