WEBVTT

00:18:29.212 --> 00:18:31.892
Veste, kdo je njihova največja stranka?

00:18:31.892 --> 00:18:33.738
Kitajska vlada.

00:18:33.738 --> 00:18:35.804
Ne le centralna vlada,

00:18:35.804 --> 00:18:37.808
pač pa tudi mestna in provincialna vlada

00:18:37.808 --> 00:18:39.707
ter celo najožja četrtna okrožja.

00:18:39.707 --> 00:18:41.850
Raziskave izvajajo neprestano.

00:18:41.850 --> 00:18:44.460
Ste zadovoljni z odvozom odpadkov?

00:18:44.460 --> 00:18:46.572
Ste zadovoljni
s splošno usmeritvijo države?

00:18:46.572 --> 00:18:49.833
Na Kitajskem obstaja torej drugačen vzvod

00:18:49.833 --> 00:18:53.394
za odzivnost na zahteve in mnenja ljudi.

00:18:53.394 --> 00:18:56.422
Moje bistvo je, da bi se morali odlepiti

00:18:56.422 --> 00:18:59.033
od prepričanja,
da obstaja zgolj en politični sistem -

00:18:59.033 --> 00:19:00.578
volitve, volitve, volitve -