WEBVTT

00:19:59.550 --> 00:20:01.101
političkog sistema,

00:20:01.101 --> 00:20:05.866
ali taj koncept je nepoznat
kineskoj kulturi.

00:20:05.866 --> 00:20:08.339
Hiljadama godina,
postojalo je građansko društvo,

00:20:08.339 --> 00:20:10.828
ali ono je dosledno i povezano

00:20:10.828 --> 00:20:13.675
i deo političkog sistema i mislim da je to

00:20:13.675 --> 00:20:17.045
velika kulturološka razlika.

00:20:17.045 --> 00:20:20.672
BĐ: Eriče, hvala ti što si podelio to
sa TEDom. EKL: Hvala vam.