WEBVTT

00:19:29.759 --> 00:19:32.685
ima dosta drugih podataka
koji govore drugačije:

00:19:32.685 --> 00:19:35.342
desetine hiljada nemira i protesta

00:19:35.342 --> 00:19:38.201
i protesta za životnu sredinu, itd.

00:19:38.201 --> 00:19:41.217
Dakle, izgleda da ti želiš da pokažeš
da u modelu Kine

00:19:41.217 --> 00:19:43.758
ne postoji mogućnost
za izražavanje građanskog društva

00:19:43.758 --> 00:19:45.629
izvan Partije.

00:19:45.629 --> 00:19:49.807
EKL: U Kini postoji
promenljivo građansko društvo,

00:19:49.807 --> 00:19:52.226
bilo da je reč o životnoj sredini
ili nečem drugom.

00:19:52.226 --> 00:19:54.324
Ali ono je drugačije.
Ne biste ga prepoznali.

00:19:54.324 --> 00:19:57.536
Zato što, po zapadnjačkim definicijama,
takozvano građansko društvo

00:19:57.536 --> 00:19:59.550
mora da bude odvojeno ili čak u opoziciji

00:19:59.550 --> 00:20:01.101
političkog sistema,