WEBVTT

00:06:27.689 --> 00:06:31.510
Dakle, Partija se ispravlja
na poprilično dramatične načine.

00:06:31.510 --> 00:06:34.140
Institucionalno, donose se novi zakoni

00:06:34.140 --> 00:06:36.719
kako bi se ispravile
prethodne disfunkcije.

00:06:36.719 --> 00:06:38.593
Na primer, ograničenje mandata.

00:06:38.593 --> 00:06:41.130
Političke vođe su zadržavale
svoje pozicije ceo život

00:06:41.130 --> 00:06:43.338
i to su često koristili
kako bi nagomilavali moć

00:06:43.338 --> 00:06:44.782
i produžili svoju vladavinu.

00:06:44.782 --> 00:06:47.122
Mao je otac savremene Kine,

00:06:47.122 --> 00:06:50.564
ali je ipak njegova preduga vladavina
dovela do katastrofalnih grešaka.

00:06:50.564 --> 00:06:52.786
Zato je Partija uvela ograničenje mandata

00:06:52.786 --> 00:06:55.787
sa obaveznim odlaskom u penziju
između 68. i 70. godine.

00:06:55.787 --> 00:06:58.036
Jedna stvar koju često čujemo je:

00:06:58.036 --> 00:07:01.214
"Političke reforme su zaostale
za ekonomskim reformama"