WEBVTT

00:13:29.777 --> 00:13:31.717
Vlade se izaberu i onda padnu

00:13:31.717 --> 00:13:34.452
ispod 50 procenata podrške
za nekoliko meseci

00:13:34.452 --> 00:13:38.000
i ostanu tako i pogoršaju se
do sledećih izbora.

00:13:38.000 --> 00:13:40.423
Demokratija postaje trajni ciklus

00:13:40.423 --> 00:13:42.801
izglasavanja i kajanja.

00:13:42.801 --> 00:13:46.330
Ovim tempom,
plašim se da je demokratija,

00:13:46.330 --> 00:13:48.950
ne jednopartijski sistem Kine,
ta koja je u opasnosti

00:13:48.950 --> 00:13:51.209
od gubljenja legitimiteta.

00:13:51.209 --> 00:13:54.059
Ne želim da stvorim pogrešan utisak

00:13:54.059 --> 00:13:56.067
kako je u Kini sve sjajno i bajno na putu

00:13:56.067 --> 00:13:57.860
ka nekoj vrsti supermoći.

00:13:57.860 --> 00:14:00.819
Država se suočava sa ogromnim izazovima.