WEBVTT

00:12:28.626 --> 00:12:30.713
u sve većem blagostanju.

00:12:30.713 --> 00:12:33.866
"Pew Research" ispituje javno mnjenje Kine

00:12:33.866 --> 00:12:35.923
i evo brojki
iz poslednjih nekoliko godina.

00:12:35.923 --> 00:12:40.423
Zadovoljstvo zbog smera
u kom se kreće država: 85 procenata.

00:12:40.423 --> 00:12:42.734
Oni koji misle da žive bolje
nego pre pet godina:

00:12:42.734 --> 00:12:44.998
70 procenata.

00:12:44.998 --> 00:12:47.382
Oni koji očekuju
da će budućnost biti bolja:

00:12:47.382 --> 00:12:50.046
ogromnih 82 procenta.

00:12:50.046 --> 00:12:53.575
"Financial Times" ispituje stavove mladih
širom sveta

00:12:53.575 --> 00:12:56.990
i ovo su brojke, potpuno nove,
objavljene prošle nedelje.

00:12:56.990 --> 00:12:59.772
Devedeset tri procenta generacije Y u Kini

00:12:59.772 --> 00:13:02.358
je optimistično
u pogledu budućnosti svoje države.