WEBVTT

00:18:59.033 --> 00:19:00.578
izbori, izbori, izbori -

00:19:00.578 --> 00:19:02.306
na koji vlada reaguje.

00:19:02.306 --> 00:19:04.770
U stvari, nisam siguran
da izbori još uvek stvaraju

00:19:04.770 --> 00:19:07.236
odgovorne vlade u svetu.

00:19:07.236 --> 00:19:11.875
(Aplauz)

00:19:11.875 --> 00:19:13.423
BĐ: Izgleda da se mnogi slažu.

00:19:13.423 --> 00:19:15.759
Jedna od osobina demokratskog sistema

00:19:15.759 --> 00:19:19.028
je mogućnost za izražavanje
građanskog društva.

00:19:19.028 --> 00:19:21.396
Ti si pokazao brojke o podršci

00:19:21.396 --> 00:19:24.300
koju imaju vlada i službena lica u Kini.

00:19:24.300 --> 00:19:27.605
A onda si samo pomenuo druge elemente,

00:19:27.605 --> 00:19:29.759
poput velikih izazova i, naravno,

00:19:29.759 --> 00:19:32.685
ima dosta drugih podataka
koji govore drugačije: