WEBVTT

00:13:57.860 --> 00:14:00.819
Država se suočava sa ogromnim izazovima.

00:14:00.819 --> 00:14:02.722
Socijalni i ekonomski problemi
koji se javljaju

00:14:02.722 --> 00:14:06.728
sa bolnim promenama
poput ovih su zapanjujući.

00:14:06.728 --> 00:14:10.275
Zagađenje je jedan. Bezbednost hrane.
Problemi sa brojem populacije.

00:14:10.275 --> 00:14:14.222
Na političkom frontu,
najgori problem je korupcija.

00:14:14.222 --> 00:14:17.054
Korupcija se proširila i podriva sistem

00:14:17.054 --> 00:14:18.856
i njegov moralni legitimitet.

00:14:18.856 --> 00:14:21.973
Ali većina analitičara
postavlja pogrešnu dijagnozu ovoj bolesti.

00:14:21.973 --> 00:14:24.792
Oni smatraju da je korupcija
rezultat jednopartijskog sistema

00:14:24.792 --> 00:14:26.213
i da, kako bismo je izlečili,

00:14:26.213 --> 00:14:28.170
treba da odbacimo ceo sistem.

00:14:28.170 --> 00:14:31.252
Ali pažljiviji pogled
bi nam pokazao nešto drugo.