WEBVTT

00:11:59.777 --> 00:12:02.919
jedini izvor političke legitimnosti.

00:12:02.919 --> 00:12:06.281
Jednom su me pitali:
"Partija nije izglasana na izborima.

00:12:06.281 --> 00:12:08.511
Gde je izvor njene legitimnosti?"

00:12:08.511 --> 00:12:12.073
Rekao sam: "Možda njena sposobnost?"

00:12:12.073 --> 00:12:13.550
Svi znamo činjenice.

00:12:13.550 --> 00:12:15.781
1949. godine,
kada je Partija preuzela vlast,

00:12:15.781 --> 00:12:19.388
Kina je bila ukaljana građanskim ratovima,
raskomadana stranim agresijama,

00:12:19.388 --> 00:12:23.113
prosečni stanovnik
je u to vreme živeo 41 godinu.

00:12:23.113 --> 00:12:26.023
Danas, Kina je druga
najveća svetska ekonomija,

00:12:26.023 --> 00:12:28.626
industrijski pokretač
i njeni stanovnici žive

00:12:28.626 --> 00:12:30.713
u sve većem blagostanju.