WEBVTT

00:17:15.139 --> 00:17:31.158
(Aplauz)

00:17:31.158 --> 00:17:34.794
Hvala vam. Hvala vam. Hvala.

00:17:34.794 --> 00:17:37.000
Bruno Đuzani:
Eriče, ostani sa mnom na par minuta,

00:17:37.000 --> 00:17:39.714
želim da ti postavim par pitanja.

00:17:39.714 --> 00:17:43.242
Mislim da bi se većina ljudi ovde,
a i u zapadnim državama uopšte,

00:17:43.242 --> 00:17:46.644
složila sa tvojom izjavom o analizi

00:17:46.644 --> 00:17:49.349
da demokratski sistemi
postaju disfunkcionalni,

00:17:49.349 --> 00:17:52.276
ali istovremeno, dosta ljudi

00:17:52.276 --> 00:17:57.181
bi uznemirila pomisao
da postoji neizabrani autoritet

00:17:57.181 --> 00:18:01.617
koji, bez ikakve forme nadzora
ili konsultacije,