WEBVTT

00:14:59.928 --> 00:15:02.260
Ne bi bilo fer da završim ovaj govor,

00:15:02.260 --> 00:15:04.892
a da prethodno ne postavim
nekoliko prognoza.

00:15:04.892 --> 00:15:06.609
Pa, evo ih.

00:15:06.609 --> 00:15:09.411
U sledećih 10 godina,
Kina će nadmašiti SAD

00:15:09.411 --> 00:15:11.788
i postaće najveća ekonomija sveta.

00:15:11.788 --> 00:15:13.869
Prihod po glavi stanovnika
će biti pri vrhu

00:15:13.869 --> 00:15:16.051
svih država u razvoju.

00:15:16.051 --> 00:15:18.373
Korupcija će biti umanjena,
ali ne eliminisana

00:15:18.373 --> 00:15:20.786
i Kina će napredovati 10 do 20 mesta,

00:15:20.786 --> 00:15:23.628
iznad 60 po T.I. sistemu rangiranja.

00:15:23.628 --> 00:15:26.785
Ekonomske reforme će se ubrzati,
političke reforme će se nastaviti

00:15:26.785 --> 00:15:30.056
i jednopartijski sistem
će ostati stabilan.