WEBVTT

00:07:27.834 --> 00:07:30.338
od najmanjeg lokalnog nivoa
do najvišeg centra,

00:07:30.338 --> 00:07:32.237
danas je neprepoznatljiv.

00:07:32.237 --> 00:07:35.423
Takve promene jednostavno nisu moguće

00:07:35.423 --> 00:07:39.143
bez osnovnih političkih reformi.

00:07:39.143 --> 00:07:41.336
Sada bih vam rekao da je Partija

00:07:41.336 --> 00:07:45.443
vodeći svetski ekspert
u političkim reformama.

00:07:45.443 --> 00:07:48.475
Druga pretpostavka je
da se u jednopartijskoj državi

00:07:48.475 --> 00:07:51.206
moć koncentriše u rukama nekolicine

00:07:51.206 --> 00:07:53.908
i loše upravljanje i korupcija
iz toga slede.

00:07:53.908 --> 00:07:56.081
Uistinu, korupcija je veliki problem,

00:07:56.081 --> 00:07:58.215
ali hajde da prvo pogledamo širi kontekst.

00:07:58.215 --> 00:08:00.343
Ovo će vam možda zvučati kontraintuitivno.