WEBVTT

00:18:29.212 --> 00:18:31.892
Znate ko je njihov najveći klijent?

00:18:31.892 --> 00:18:33.738
Kineska vlada.

00:18:33.738 --> 00:18:36.204
Ne samo centralna vlada,

00:18:36.204 --> 00:18:38.098
već i gradska vlada, pokrajinska vlada,

00:18:38.098 --> 00:18:39.797
sve do oblasti lokalnih komšiluka.

00:18:39.797 --> 00:18:41.850
Oni sprovode ankete sve vreme.

00:18:41.850 --> 00:18:44.460
Jeste li zadovoljni odnošenjem smeća?

00:18:44.460 --> 00:18:47.162
Jeste li zadovoljni opštim smerom
kojim se kreće država?

00:18:47.162 --> 00:18:49.833
Dakle, u Kini postoje
različite vrste mehanizama

00:18:49.833 --> 00:18:53.394
koji reaguju na zahteve i mišljenje ljudi.

00:18:53.394 --> 00:18:56.602
Moja poenta je, mislim da bi trebalo
da se oslobodimo

00:18:56.602 --> 00:18:59.033
misli da postoji samo jedan
politički sistem -

00:18:59.033 --> 00:19:00.578
izbori, izbori, izbori -