WEBVTT

00:16:28.549 --> 00:16:31.148
Značaj primera Kine nije to

00:16:31.148 --> 00:16:33.115
da on pruža alternativu,

00:16:33.115 --> 00:16:37.555
već to što on pokazuje
da alternative postoje.

00:16:37.555 --> 00:16:41.189
Hajde da završimo ovu eru meta-priča.

00:16:41.189 --> 00:16:44.552
Komunizam i demokratija
su možda ideali za pohvalu,

00:16:44.552 --> 00:16:48.653
ali era njihovog
dogmatičnog univerzalizma je završena.

00:16:48.653 --> 00:16:51.140
Hajde da prestanemo da govorimo
ljudima i našoj deci

00:16:51.140 --> 00:16:53.392
da postoji samo jedan način
da rukovodimo sobom

00:16:53.392 --> 00:16:55.201
i jedinstvena budućnost ka kojoj

00:16:55.201 --> 00:16:57.583
sva društva moraju da evoluiraju.

00:16:57.583 --> 00:17:00.378
To je pogrešno. To je neodgovorno.