WEBVTT

00:17:57.181 --> 00:18:01.617
koji, bez ikakve forme nadzora
ili konsultacije,

00:18:01.617 --> 00:18:04.532
odlučuje koji su to nacionalni interesi.

00:18:04.532 --> 00:18:07.534
Koji su to mehanizmi u modelu Kine

00:18:07.534 --> 00:18:09.753
koji dozvoljavaju ljudima da kažu

00:18:09.753 --> 00:18:12.490
da je nacionalni interes,
kako si ga ti nazvao, pogrešan?

00:18:12.490 --> 00:18:16.402
EKL: Znaš, Frenk Fukujama, politikolog,

00:18:16.402 --> 00:18:20.246
kineski sistem je nazvao
"odgovorna autoritarnost".

00:18:20.246 --> 00:18:23.356
To nije potpuno tačno, ali je približno.

00:18:23.356 --> 00:18:27.330
Ja znam najveću kompaniju
za ispitivanje javnog mnjenja

00:18:27.330 --> 00:18:29.212
u Kini, OK?

00:18:29.212 --> 00:18:31.892
Znate ko je njihov najveći klijent?