WEBVTT

00:10:58.849 --> 00:11:00.913
sistema podučavanja.

00:11:00.913 --> 00:11:03.004
Novi predsednik Kine, Ći Jinping,

00:11:03.004 --> 00:11:05.583
je sin bivšeg vođe, što je veoma neobično,

00:11:05.583 --> 00:11:07.803
prvi njegove vrste koji je uspeo
da zauzme vrhovni posao.

00:11:07.803 --> 00:11:10.698
Čak i njegova karijera
je trajala 30 godina.

00:11:10.698 --> 00:11:12.566
Počeo je kao rukovodilac sela

00:11:12.566 --> 00:11:14.478
i dok je ušao u Politbiro,

00:11:14.478 --> 00:11:16.684
rukovodio je oblastima ukupne populacije

00:11:16.684 --> 00:11:18.288
od 150 miliona ljudi

00:11:18.288 --> 00:11:22.734
i ukupnim BDP-om od 1,5 biliona dolara.

00:11:22.734 --> 00:11:25.054
Nemojte sada da me pogrešno razumete, OK?

00:11:25.054 --> 00:11:28.308
Ovo ne treba nikog da uvredi.
To je samo činjenica.

00:11:28.308 --> 00:11:32.142
Džordž V. Buš, sećate se njega?