WEBVTT

00:14:28.170 --> 00:14:31.252
Ali pažljiviji pogled
bi nam pokazao nešto drugo.

00:14:31.252 --> 00:14:34.172
"Transparency International" rangira Kinu

00:14:34.172 --> 00:14:37.938
između 70. i 80. mesta
u poslednjih nekoliko godina,

00:14:37.938 --> 00:14:40.115
od 170 država i napreduje.

00:14:40.115 --> 00:14:42.178
Indija, najveća demokratija na svetu,

00:14:42.178 --> 00:14:44.325
94. i nazaduje.

00:14:44.325 --> 00:14:46.787
Od sto ili više država
koje su rangirane ispod Kine,

00:14:46.787 --> 00:14:49.796
više od polovine čine izborne demokratije.

00:14:49.796 --> 00:14:53.091
Ako su izbori lek za korupciju,

00:14:53.091 --> 00:14:56.334
kako to da ove države
ne mogu da je izleče?

00:14:56.334 --> 00:14:59.928
Ja sam preduzetnik.
Ja pravim opklade.

00:14:59.928 --> 00:15:02.260
Ne bi bilo fer da završim ovaj govor,