WEBVTT

00:09:59.452 --> 00:10:01.415
I onda unaprede pobednike.

00:10:01.415 --> 00:10:02.963
Tokom njihovih karijera, ovi kadrovi

00:10:02.963 --> 00:10:06.083
mogu da se kreću kroz sva tri dela.

00:10:06.083 --> 00:10:08.961
Vremenom, dobri napreduju
preko četiri početna nivoa

00:10:08.961 --> 00:10:11.653
na fuđu [zamenik šefa biroa]
i đu [šef biroa] nivoe.

00:10:11.653 --> 00:10:14.497
Tada zalaze u visoko činovništvo.

00:10:14.497 --> 00:10:16.657
Do tog trenutka, tipičan zadatak bi bio

00:10:16.657 --> 00:10:19.516
upravljanje oblašću
sa populacijom u milionima

00:10:19.516 --> 00:10:23.047
ili kompanijom sa hiljadama miliona dolara
u prihodima.

00:10:23.047 --> 00:10:26.976
Samo da bih vam pokazao
koliko je konkurentan sistem,

00:10:26.976 --> 00:10:30.694
u 2012. godini,
bilo je 900 000 fuke i ke nivoa,