WEBVTT

00:19:59.410 --> 00:20:01.101
mot det politiska systemet.

00:20:01.101 --> 00:20:05.866
Men det konceptet
är främmande för kinesisk kultur.

00:20:05.866 --> 00:20:08.339
I tusentals år har man haft
ett civilsamhälle,

00:20:08.339 --> 00:20:10.828
ändå har det varit konsekvent
och sammanhållet

00:20:10.828 --> 00:20:12.805
och del av en politisk ordning,

00:20:12.805 --> 00:20:16.735
och jag tror att det finns
en stor kulturell skillnad.

00:20:16.745 --> 00:20:18.842
Eric, tack för att du
delade detta på TED.

00:20:18.844 --> 00:20:19.770
Tack.