WEBVTT

00:17:31.158 --> 00:17:34.794
Tack så mycket. Tack.
Tack så mycket. Tack.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, stanna kvar lite,

00:17:37.000 --> 00:17:39.714
för jag skulle vilja
ställa några frågor till dig.

00:17:39.714 --> 00:17:43.592
Jag tror många av oss här,
och i västerländska länder i allmänhet,

00:17:43.602 --> 00:17:45.737
skulle hålla med i ditt påstående

00:17:45.757 --> 00:17:47.182
om att analysen

00:17:47.182 --> 00:17:49.349
av demokratiska system
har blivit dysfunktionell,

00:17:49.349 --> 00:17:52.276
men på samma gång anser nog många

00:17:52.276 --> 00:17:57.681
att det är en oroväckande tanke
att det finns en icke-vald auktoritet

00:17:57.681 --> 00:18:01.617
som utan någon form
av översyn eller konsultation,