WEBVTT

00:11:28.578 --> 00:11:31.988
George W. Bush, minns ni honom?

00:11:32.142 --> 00:11:34.583
Det här är inte menat som en förolämpning.

00:11:34.583 --> 00:11:35.598
(Skratt)

00:11:35.608 --> 00:11:38.487
Innan han blev guvernör för Texas,

00:11:38.487 --> 00:11:41.106
eller Barack Obama,
innan presidentkampanjen,

00:11:41.106 --> 00:11:43.865
skulle inte ens nått nivån kommunchef

00:11:43.865 --> 00:11:45.793
i Kinas system.

00:11:45.793 --> 00:11:47.405
Winston Churchill sa att

00:11:47.415 --> 00:11:50.134
"Demokrati är ett dåligt system,
bortsett från alla andra."

00:11:50.134 --> 00:11:54.257
Uppenbarligen hade han inte hört talas
om Organisationsdepartementet.

00:11:54.415 --> 00:11:56.409
Västerlänningar förutsätter alltid

00:11:56.409 --> 00:11:59.777
att flerpartival med allmän rösträtt

00:11:59.777 --> 00:12:02.919
är den enda källan
till politisk legitimitet.