WEBVTT

00:19:29.759 --> 00:19:32.685
en hel del annan data
som visar på andra trender:

00:19:32.685 --> 00:19:35.342
tiotusentals oroshärdar och protester

00:19:35.342 --> 00:19:38.201
och miljöprotester etcetera.

00:19:38.201 --> 00:19:41.217
Så det verkar som att du säger
att den kinesiska modellen

00:19:41.217 --> 00:19:43.328
inte har utrymme för civilsamhället

00:19:43.328 --> 00:19:45.629
att uttrycka sig utanför Partiet.

00:19:45.629 --> 00:19:48.777
EXL: Det finns ett levande civilsamhälle

00:19:48.847 --> 00:19:51.436
i Kina, för miljöfrågor eller vad-du-vill.

00:19:51.436 --> 00:19:53.684
Men det är annorlunda.
Svårt att känna igen,

00:19:53.684 --> 00:19:56.566
eftersom ett civilsamhälle,
med västerländska definitioner,

00:19:56.566 --> 00:19:59.410
måste vara separat från
eller till och med i opposition

00:19:59.410 --> 00:20:01.101
mot det politiska systemet.