WEBVTT

00:17:57.681 --> 00:18:01.617
som utan någon form
av översyn eller konsultation,

00:18:01.617 --> 00:18:04.532
bestämmer vad det nationella intresset är.

00:18:04.532 --> 00:18:07.534
Vilka är mekanismerna
i den kinesiska modellen

00:18:07.534 --> 00:18:09.633
som tillåter människor att säga, faktiskt,

00:18:09.633 --> 00:18:12.530
att det nationella intresset,
som ni definierar det, är fel?

00:18:12.530 --> 00:18:16.402
EXL: Frank Fukuyama, som är statsvetare,

00:18:16.402 --> 00:18:20.246
kallade det kinesiska systemet
"lyhörd auktoritet".

00:18:20.246 --> 00:18:23.356
Det är inte riktigt rätt, men det
kommer nära verkligheten.

00:18:23.456 --> 00:18:28.580
Jag känner till det största företaget
för opinionsundersökningar i Kina.

00:18:29.212 --> 00:18:31.892
Vet ni vilka som är deras största kund?