WEBVTT

00:08:57.848 --> 00:09:00.224
HR-maskineri som lätt skulle väcka avund

00:09:00.224 --> 00:09:03.061
hos de mest framgångsrika storföretag.

00:09:03.554 --> 00:09:05.823
Det fungerar som en roterande pyramid

00:09:05.823 --> 00:09:07.190
uppbyggd av tre komponenter:

00:09:07.190 --> 00:09:09.746
samhällstjänster, statsägda bolag,

00:09:09.746 --> 00:09:11.990
och sociala organisationer
såsom universitet

00:09:11.990 --> 00:09:14.128
eller samhällsprogram.

00:09:14.128 --> 00:09:16.639
De bildar separata
men integrerade karriärvägar

00:09:16.639 --> 00:09:18.543
för kinesiska tjänstemän.

00:09:18.543 --> 00:09:21.628
De rekryterar högskolestudenter
till ingångspositioner

00:09:21.628 --> 00:09:24.378
inom alla tre spåren,
och de börjar från botten,

00:09:24.378 --> 00:09:25.934
och kallas "keyuan".

00:09:25.934 --> 00:09:27.317
Sedan kan de bli befordrade

00:09:27.317 --> 00:09:31.023
genom fyra allt mer exklusiva nivåer: