WEBVTT

00:15:30.056 --> 00:15:33.214
Vi lever i en dunkel era.

00:15:33.394 --> 00:15:36.499
Metaberättelser med universella anspråk

00:15:36.499 --> 00:15:38.460
svek oss i det tjugonde århundradet.

00:15:38.460 --> 00:15:41.244
Och det sviker oss i det tjugoförsta.

00:15:41.244 --> 00:15:43.838
Metaberättelser är cancern

00:15:43.838 --> 00:15:46.645
som dödar demokrati inifrån.

00:15:46.645 --> 00:15:48.412
Men, låt mig klargöra någonting.

00:15:48.412 --> 00:15:50.116
Jag är inte här för att väcka åtal


00:15:50.116 --> 00:15:51.420
mot demokratin.

00:15:51.440 --> 00:15:53.525
Tvärtom, jag tror demokratin har bidragit

00:15:53.525 --> 00:15:56.721
till Västs uppgång och skapandet
av den moderna världen.

00:15:56.721 --> 00:15:59.832
Det är det universella påståendet
som många västerländska elitskikt

00:15:59.832 --> 00:16:03.321
gör om sitt politiska system, hybrisen,