WEBVTT

00:18:59.033 --> 00:19:00.578
val, val, val -

00:19:00.578 --> 00:19:02.306
som kunde göra det anpassningsbart.

00:19:02.306 --> 00:19:04.290
Jag är inte helt säker att val producerar

00:19:04.290 --> 00:19:07.236
anpassningsbara regeringar längre
runt om i världen.

00:19:07.466 --> 00:19:10.373
(Applåder)

00:19:11.623 --> 00:19:13.103
BG: Många verkar hålla med.

00:19:13.103 --> 00:19:15.759
En av egenskaperna
hos ett demokratiskt system

00:19:15.759 --> 00:19:19.028
är ett utrymme för civilsamhället
att uttrycka sig själv.

00:19:19.028 --> 00:19:22.146
Och du har visat siffror
som visar på det stöd som regeringen

00:19:22.156 --> 00:19:24.300
och myndigheterna i Kina har.

00:19:24.300 --> 00:19:27.605
Men du nämnde nyss även andra aspekter,

00:19:27.605 --> 00:19:29.759
stora utmaningar, och det finns

00:19:29.759 --> 00:19:32.685
en hel del annan data
som visar på andra trender: