WEBVTT

00:12:28.626 --> 00:12:30.713
i allt mer ökande välstånd.

00:12:30.713 --> 00:12:33.866
Pew Research undersöker
Kinas folks attityder,

00:12:33.866 --> 00:12:35.923
och här är siffrorna från de senaste åren.

00:12:36.203 --> 00:12:38.380
Tillfredsställelse med landets ledning:

00:12:38.380 --> 00:12:40.026
85 procent.

00:12:40.557 --> 00:12:42.344
De som anser sig fått det bättre


00:12:42.344 --> 00:12:44.998
de senaste fem åren: 70 procent.

00:12:44.998 --> 00:12:47.382
De som förväntar sig en bättre framtid:

00:12:47.382 --> 00:12:49.777
hela 82 procent.

00:12:50.046 --> 00:12:53.575
Financial Times mäter attityder
hos världens unga,

00:12:53.575 --> 00:12:56.990
och dessa siffror, helt färska,
lades fram i förra veckan.

00:12:56.990 --> 00:12:59.772
93 procent av Kinas generation Y

00:12:59.772 --> 00:13:02.358
är optimistiska om sitt lands framtid.