WEBVTT

00:10:26.976 --> 00:10:30.694
Under 2012 fanns det 900 000 anställda
på fuke- och ke-nivåerna,

00:10:30.694 --> 00:10:33.518
600 000 anställda på fuchu-
och chu-nivåerna,

00:10:33.518 --> 00:10:36.953
och endast 40 000 anställda
på fuju- och ju-nivåerna.

00:10:36.953 --> 00:10:38.681
Efter ju-nivåerna

00:10:38.681 --> 00:10:41.282
kan de bästa här flytta 
ytterligare flera nivåer upp,

00:10:41.282 --> 00:10:44.413
och till slut ta sig
till Centralkommittén.

00:10:44.413 --> 00:10:47.165
Processen tar två till tre årtionden.

00:10:47.165 --> 00:10:48.922
Spelar kontakter någon roll?

00:10:48.942 --> 00:10:50.459
Ja, naturligtvis.

00:10:50.469 --> 00:10:53.466
Men meriter är fortfarande
den fundamentala drivkraften.

00:10:53.846 --> 00:10:56.376
Organisationsdepartementet driver

00:10:56.376 --> 00:11:00.681
en moderniserad version
av Kinas sekelgamla mentorssystem.