WEBVTT

00:13:29.607 --> 00:13:31.717
Regeringar blir valda, sen faller de

00:13:31.717 --> 00:13:34.452
under 50 procents acceptans
inom ett fåtal månader

00:13:34.452 --> 00:13:37.762
och stannar där och blir bara värre
fram till nästa val.

00:13:38.000 --> 00:13:40.423
Demokrati börjar bli en evighetscykel

00:13:40.423 --> 00:13:42.479
av val och ånger.

00:13:42.801 --> 00:13:46.330
I den här takten är jag rädd
att det är demokratin,

00:13:46.330 --> 00:13:48.950
inte Kinas enpartisystem, som riskerar

00:13:48.950 --> 00:13:51.209
att förlora sin legitimitet.

00:13:51.209 --> 00:13:54.059
Jag vill inte skapa missuppfattningen

00:13:54.059 --> 00:13:56.067
att allt i Kina är rosenrött, på väg

00:13:56.067 --> 00:13:57.860
mot att bli en form av supermakt.

00:13:57.860 --> 00:14:00.819
Landet står inför enorma utmaningar.