WEBVTT

00:18:29.212 --> 00:18:31.892
Vet ni vilka som är deras största kund?

00:18:31.892 --> 00:18:33.738
Den kinesiska regeringen.

00:18:33.738 --> 00:18:36.074
Inte bara den centrala regeringen;

00:18:36.074 --> 00:18:37.768
kommunstyrelsen, provinsstyrelsen,

00:18:37.788 --> 00:18:39.907
ner till de mest lokala
grannskapsområdena.

00:18:39.907 --> 00:18:41.850
De genomför undersökningar hela tiden.

00:18:41.850 --> 00:18:44.360
Är du nöjd med sophanteringen?

00:18:44.360 --> 00:18:46.572
Är du nöjd med landets
allmänna inriktning?

00:18:46.572 --> 00:18:49.833
Det finns en annan typ av mekanism i Kina

00:18:49.833 --> 00:18:53.394
som anpassar sig efter de önskemål
och tankar som folket hyser.

00:18:53.394 --> 00:18:56.602
Min poäng är att vi borde ta oss loss

00:18:56.602 --> 00:18:59.033
från idén om ett enda politiskt system -

00:18:59.033 --> 00:19:00.578
val, val, val -