WEBVTT

00:14:59.928 --> 00:15:02.260
Bu konuşmayı kendimi sınıra koymadan ve biraz

00:15:02.260 --> 00:15:04.892
tahmin yürütmeden bitirmek adil olmaz.

00:15:04.892 --> 00:15:06.609
İşte tahminlerim.

00:15:06.609 --> 00:15:09.411
Gelecek 10 yıl içinde, Çin Amerika'yı geçecek

00:15:09.411 --> 00:15:11.788
ve dünyanın en büyük ekonomisi olacak.

00:15:11.788 --> 00:15:13.869
Kişi başına düşen gelir bütün gelişmiş ülkelerin

00:15:13.869 --> 00:15:16.051
zirvesinin yakınanı gelecek.

00:15:16.051 --> 00:15:18.373
Yolsuzluk frenlenecek ama yok olmayacak

00:15:18.373 --> 00:15:20.786
ve Çin Yolsuzluk Algısı Endeksinde 10-20

00:15:20.786 --> 00:15:23.628
sıra atlayıp 60'ın üzerine çıkacak.

00:15:23.628 --> 00:15:26.555
Ekonomik reform hızlanacak, politik reform devam edecek,

00:15:26.555 --> 00:15:30.056
ve tek partili sistem sıkı duracak.