WEBVTT

00:18:29.212 --> 00:18:31.892
En büyük müşterileri kim biliyor musunuz?

00:18:31.892 --> 00:18:33.738
Çin Hükümeti.

00:18:33.738 --> 00:18:36.204
Sadece merkez hükümetten değil,

00:18:36.204 --> 00:18:37.628
şehir ve ilçe yönetimlerinden,

00:18:37.628 --> 00:18:39.707
en yerel mahalle bölgelerine kadar.

00:18:39.707 --> 00:18:41.850
Her zaman anket düzenliyorlar.

00:18:41.850 --> 00:18:44.460
Çöp toplanma hizmetinden memnun musunuz?

00:18:44.460 --> 00:18:46.572
Ülke'nin genel gidişatından memnun musunuz?

00:18:46.572 --> 00:18:49.833
İşte Çin'de insanların ihtiyaçlarına ve düşüncelerine karşı

00:18:49.833 --> 00:18:53.394
hassaslık gösteren farklı bir tür mekanizma mevcut.

00:18:53.394 --> 00:18:56.602
Gelmek istediğim nokta şu: Bence sadece tek bir

00:18:56.602 --> 00:18:59.033
siyasi düzenin var olduğu düşüncesine takılıp kalmamalıyız.

00:18:59.033 --> 00:19:00.578
seçim, seçim,seçim --