WEBVTT

00:13:29.777 --> 00:13:31.717
Hükümetler seçiliyor, ve sonrasındaki birkaç ay içinde

00:13:31.717 --> 00:13:34.452
destekleri yüzde 50'nin altına düşüyor

00:13:34.452 --> 00:13:38.000
ve gelecek seçimlere kadar kötüleşiyor.

00:13:38.000 --> 00:13:40.423
Demokrasi seçmenin ve pişman olmanın

00:13:40.423 --> 00:13:42.801
sonsuz çemberi haline gelmekte.

00:13:42.801 --> 00:13:46.330
Bu hızda korkarım ki meşruiyetini

00:13:46.330 --> 00:13:48.950
kaybedecek olan Çin'in tek partili sistemi değil,

00:13:48.950 --> 00:13:51.209
demokrasidir.

00:13:51.209 --> 00:13:54.059
Şimdi, Çin'in birinci sınıf , bir çeşit süper güç

00:13:54.059 --> 00:13:56.067
olma yolunda olduğuna dair

00:13:56.067 --> 00:13:57.860
yanlış bir izlenim bırakmak istemiyorum.

00:13:57.860 --> 00:14:00.819
Çin çok büyük zorluluklara yüzleşiyor.