WEBVTT

00:18:59.033 --> 00:19:00.578
seçim, seçim,seçim --

00:19:00.578 --> 00:19:02.306
sistemi hassaslaştıran.

00:19:02.306 --> 00:19:04.290
Aslında artık seçimlerin dünyada duyarlı

00:19:04.290 --> 00:19:07.236
hükümetler oluşturduklarından emin değilim.

00:19:07.236 --> 00:19:11.943
(Alkış)

00:19:11.943 --> 00:19:13.103
Çoğunluk katılmışa benziyor.

00:19:13.103 --> 00:19:15.759
Demokratik sistemlerin özelliklerinden birtanesi

00:19:15.759 --> 00:19:19.028
toplumun kendisini ifade edebilme özgürlüğüdür.

00:19:19.028 --> 00:19:21.396
Ve Çin'deki hükümetin ve otoritelerin

00:19:21.396 --> 00:19:24.300
almış olduğu desteği rakamsal verilerle gösterdin.

00:19:24.300 --> 00:19:27.605
Fakat sonra diğer faktörlerden bahsettin

00:19:27.605 --> 00:19:29.759
tıpkı, bilirsin, büyük zorluklar, ve tabii,

00:19:29.759 --> 00:19:32.685
farklı yönlere giden birçok başka veriler mevcut: