WEBVTT

00:17:56.221 --> 00:18:01.617
milli menfaatin ne olduğuna karar veren

00:18:01.617 --> 00:18:04.532
bir otoritenin düşüncesini sarsıcı bulur.

00:18:04.532 --> 00:18:07.534
Çin modelinde insanların

00:18:07.534 --> 00:18:09.753
sözüne olanak veren, aslen, yanlış olarak

00:18:09.753 --> 00:18:12.340
tanımladığınız milli iradeyi tanımlayan mekanizm nedir?

00:18:12.340 --> 00:18:16.402
EXL: Biliyorsunuz, siyaset bilimcisi, Frank Fukuyama,

00:18:16.402 --> 00:18:20.246
Çin'in sistemini "duyarlı otoritarizm" olarak adlandırdı.

00:18:20.246 --> 00:18:23.356
Bu tam olarak doğru değil, ama bence yaklaşıyor.

00:18:23.356 --> 00:18:27.330
Çin'deki en büyük kamuoyu yoklaması şirketini

00:18:27.330 --> 00:18:29.212
biliyorum, tamam?

00:18:29.212 --> 00:18:31.892
En büyük müşterileri kim biliyor musunuz?