WEBVTT

00:13:57.860 --> 00:14:00.819
Çin çok büyük zorluluklara yüzleşiyor.

00:14:00.819 --> 00:14:02.722
Bunun gibi zorlayıcı değişimle gelen sosyal ve

00:14:02.722 --> 00:14:06.728
ekonomik problemler akıllara durgunluk veriyor.

00:14:06.728 --> 00:14:10.275
Kirlilik ilk sırada. Besin güvenliği. Nüfus sorunları.

00:14:10.275 --> 00:14:14.222
Siyasi cephede, en büyük sorun yolsuzluk.

00:14:14.222 --> 00:14:17.054
Yolsuzluk geniş bir alana yayılmış, sistemi ve sistemin

00:14:17.054 --> 00:14:18.856
ahlak yasasını baltalıyor.

00:14:18.856 --> 00:14:21.703
Fakat çoğu araştırmacı bu hastalığa yanlış tanıyı koyuyor.

00:14:21.703 --> 00:14:24.612
Yolsuzluğun tek parti sisteminden dolayı kaynaklandığı söylüyorlar.

00:14:24.612 --> 00:14:26.113
ve bundan dolayı, iyileştirebilmek için,

00:14:26.113 --> 00:14:28.170
bütün sistemi ortadan kaldırmalısınız.

00:14:28.170 --> 00:14:31.252
Lakin daha dikkatli bir bakış bize tam tersini anlatır.