WEBVTT

00:07:58.215 --> 00:08:00.343
Şimdi, belki bu size mantıkdışı gelebilir.

00:08:00.343 --> 00:08:03.362
Parti, günümüzde dünyadaki en meritokratik

00:08:03.362 --> 00:08:06.158
siyasi kurumlardan bir tanesi olabilir.

00:08:06.158 --> 00:08:10.259
Çin'in en rütbeli yönetim organı, The Politburo'nun 25 üyesi vardır.

00:08:10.259 --> 00:08:12.347
En yenisinde, sadece beş kişi ayrıcalıklı

00:08:12.347 --> 00:08:15.969
altyapıdan gelmiştir, sözümona küçük prensler.

00:08:15.969 --> 00:08:18.463
Diğer 20'si, cumhurbaşkanı ve başbakan dahil,

00:08:18.463 --> 00:08:21.220
tamamen sıradan bir altyapıdan gelmişlerdir.

00:08:21.220 --> 00:08:23.661
300 veya daha fazla üyesi olan daha büyük merkezi komitede,

00:08:23.661 --> 00:08:25.528
güç ve zenginlik içinde doğanların oranı

00:08:25.528 --> 00:08:27.987
çok daha az.

00:08:27.987 --> 00:08:30.817
Kıdemli Çin liderlerinin büyük bir çoğunluğu