WEBVTT

00:19:29.759 --> 00:19:32.685
farklı yönlere giden birçok başka veriler mevcut:

00:19:32.685 --> 00:19:35.342
Onbinlerce karışıklıklar, protestolar

00:19:35.342 --> 00:19:38.201
ve çevre protestoları, bunun gibi.

00:19:38.201 --> 00:19:41.217
Çin modelinin Parti'nin dışında,

00:19:41.217 --> 00:19:43.328
halkın kendini ifade edebileceği

00:19:43.328 --> 00:19:45.629
bir yer olmadığını ima ediyor gibisin.

00:19:45.629 --> 00:19:49.807
EXL: Çin'de, çevre ya da her bir alanda,

00:19:49.807 --> 00:19:51.436
enerjik bir halk var.

00:19:51.436 --> 00:19:53.684
Ama bu farklı. Siz bunu tasdik edemezsiniz.

00:19:53.684 --> 00:19:56.566
Çünkü, Batılı tariflerle, sözde halk

00:19:56.566 --> 00:19:59.410
siyasi sistemden ayrı olmalı ya da hatta ona

00:19:59.410 --> 00:20:01.101
karşı durmalı,