WEBVTT

00:04:59.663 --> 00:05:02.744
orta sınıf insan tarihinde eşi görülmemiş

00:05:02.744 --> 00:05:04.745
bir hız ve ölçekte genişliyor.

00:05:04.745 --> 00:05:07.282
Fakat, muazzam hikayeye göre,

00:05:07.282 --> 00:05:10.217
bunların hiçbiri olmamalıydı.

00:05:10.217 --> 00:05:13.423
Böylelikle gittim ve elimden gelen tek şeyi yaptım. Çalıştım.

00:05:13.423 --> 00:05:15.430
Evet, Çin, Çin Komünist Partisi, Parti ile yönetilen

00:05:15.430 --> 00:05:19.315
tek partili bir ülke.

00:05:19.315 --> 00:05:21.267
Ve seçim düzenlemiyorlar.

00:05:21.267 --> 00:05:23.826
Zamanımızın baskın politik kuramları tarafından

00:05:23.826 --> 00:05:26.480
3 varsayımda bulunulur.

00:05:26.480 --> 00:05:29.363
Böyle bir sistem işlevsel olarak sert,

00:05:29.363 --> 00:05:33.049
politik açıdan kapalı ve ahlaken gayrimeşrudur.