WEBVTT

00:09:59.452 --> 00:10:01.415
Ardından kazananları terfi ederler.

00:10:01.415 --> 00:10:02.963
Kariyerleri boyunca, bu kadrolar üç

00:10:02.963 --> 00:10:06.083
bölümün hepsinden girip çıkabilirler.

00:10:06.083 --> 00:10:08.961
Zamanla, iyi olanlar dört temel seviyenin ötesine,

00:10:08.961 --> 00:10:11.653
fuju [Büro dairesi şefi] ve ju [Büro şefi] seviyelerine geçerler.

00:10:11.653 --> 00:10:14.497
Böylece yüksek mevki memuriyete girerler.

00:10:14.497 --> 00:10:16.657
Bu noktada, tipik bir görev milyonlarca nüfusu

00:10:16.657 --> 00:10:19.516
olan bir ilçeyi ya da yüz milyonlarca dolar

00:10:19.516 --> 00:10:23.047
gelir sağlayan bir şirketi yönetmek olacaktır.

00:10:23.047 --> 00:10:26.976
Sistemin ne kadar rekabetçi olduğunu göstereceğim.

00:10:26.976 --> 00:10:30.694
2012'de, 900,000 fuke ve ke seviyesi,