WEBVTT

00:17:15.139 --> 00:17:31.158
(Alkış)

00:17:31.158 --> 00:17:34.794
Teşekkürler, teşekkürler, teşekkürler, sağolun.

00:17:34.794 --> 00:17:37.000
Bruno Guissani: Eric, birkaç dakikalığına benimle kal

00:17:37.000 --> 00:17:39.714
çünkü sana birkaç soru sormak istiyorum.

00:17:39.714 --> 00:17:43.242
Sanırım buradaki bir çok kişi ve genel olarak Batılı ülkelerdeki insanlar,

00:17:43.242 --> 00:17:46.644
demokratik sistemlerin işlevsiz olmaya başladıklarına dair

00:17:46.644 --> 00:17:49.349
analizine katılıyor.

00:17:49.349 --> 00:17:52.276
Fakat aynı zamanda, birçoğu seçilmemiş,

00:17:52.276 --> 00:17:56.221
gözetimden ya da danışmaktan mahrum,

00:17:56.221 --> 00:18:01.617
milli menfaatin ne olduğuna karar veren