WEBVTT

00:16:28.549 --> 00:16:31.148
Çin örneğinin önemi

00:16:31.148 --> 00:16:33.115
bunun bir alternatif sağlaması değil,

00:16:33.115 --> 00:16:37.555
ama alternatiflerin olduğunun bir göstergesi olmasıdır.

00:16:37.555 --> 00:16:41.189
Gelin birlikte üst anlatıların çağını kapatalım.

00:16:41.189 --> 00:16:44.552
Komünizm ve demokrasinin ikisi de takdire şayan olabilir,

00:16:44.552 --> 00:16:48.653
fakat üniteryen üniversalizmin çağı kapandı.

00:16:48.653 --> 00:16:51.140
Gelin insanlara ve çocuklarımıza toplumu yönetmenin

00:16:51.140 --> 00:16:53.392
tek bir yolu olduğunu

00:16:53.392 --> 00:16:55.201
ve bütün toplumların sonunda tek bir geleceğe doğru

00:16:55.201 --> 00:16:57.583
bir gelişim sağlaması gerektiğini anlatmayı bırakalım.

00:16:57.583 --> 00:17:00.378
Bu yanlış, bu sorumsuzca.