WEBVTT

00:07:29.752 --> 00:07:32.237
bugün tanınmaz bir haldedir.

00:07:32.237 --> 00:07:35.423
Artık böyle değişiklikler en temel

00:07:35.423 --> 00:07:39.143
türden siyasi reformlar olmadıkça mümkün değildir.

00:07:39.143 --> 00:07:41.336
Şimdi ben Parti'nin siyasi reformda dünyanın önde

00:07:41.336 --> 00:07:45.443
gelen uzmanı olduğu fikrini öne sürmeyi göze alabilirim.

00:07:45.443 --> 00:07:48.475
İkinci bir varsayım ise tek partili bir ülkede,

00:07:48.475 --> 00:07:51.206
güç birkaç insanın elinde toplanmaktadır,

00:07:51.206 --> 00:07:53.908
ve bunu kötü bir hükümet ve yolsuzluk takip eder.

00:07:53.908 --> 00:07:56.081
Yolsuzluk kesinlikle büyük bir sorundur,

00:07:56.081 --> 00:07:58.215
fakat ilk önce daha geniş bir çerçeveden bakalım.

00:07:58.215 --> 00:08:00.343
Şimdi, belki bu size mantıkdışı gelebilir.