WEBVTT

00:17:15.139 --> 00:17:31.158
(Оплески)

00:17:31.158 --> 00:17:34.794
Дякую вам. Дякую вам. Дякую вам. Дякую.

00:17:34.794 --> 00:17:37.000
Бруно Джуссані: Еріку, затримайся на декілька хвилин,

00:17:37.000 --> 00:17:39.714
я маю до тебе кілька запитань.

00:17:39.714 --> 00:17:43.242
Я думаю, що багато хто тут, та й у європейських країнах,

00:17:43.242 --> 00:17:46.644
погодиться з вашим твердженням щодо

00:17:46.644 --> 00:17:49.349
недієздатності демократичних систем,

00:17:49.349 --> 00:17:52.276
але, водночас, багатьох

00:17:52.276 --> 00:17:56.221
турбує думка, що існує щось на зразок самопроголошеної

00:17:56.221 --> 00:18:01.617
влади, яка без будь-якого спостереження чи опитування