WEBVTT

00:12:28.626 --> 00:12:30.713
в добробуті, що невпинно зростає.

00:12:30.713 --> 00:12:33.866
Організація Пью Рісерч проводить опитування громадської думки китайців,

00:12:33.866 --> 00:12:35.923
і ось результати за останні роки.

00:12:35.923 --> 00:12:40.423
Тих, хто задоволений тим, як керують країною, – 85 %.

00:12:40.423 --> 00:12:42.734
Тих, хто вважає, що їхнє фінансове становище покращилось за останні п’ять років, –

00:12:42.734 --> 00:12:44.998
70 %.

00:12:44.998 --> 00:12:47.382
Тих, хто впевнені у кращому майбутньому, –

00:12:47.382 --> 00:12:50.046
приголомшлива більшість 82 %.

00:12:50.046 --> 00:12:53.575
Видання Файненшл Таймс досліджує настрої молоді усього світу,

00:12:53.575 --> 00:12:56.990
і ось найновіші дані, що з'явилися минулого тижня.

00:12:56.990 --> 00:12:59.772
У Китаї, 93 % Покоління ‘Y’

00:12:59.772 --> 00:13:02.358
оптимістично налаштовані щодо майбутнього своєї країни.