WEBVTT

00:19:59.410 --> 00:20:01.101
до політичної системи,

00:20:01.101 --> 00:20:05.866
але така концепція не є характерною для китайської культури.

00:20:05.866 --> 00:20:08.339
Громадянське суспільство існує тисячі років,

00:20:08.339 --> 00:20:10.828
проте воно завжди є органічним продовженням

00:20:10.828 --> 00:20:13.675
політичного устрою, і в цьому, на мою думку, і полягає

00:20:13.675 --> 00:20:17.045
основна відмінність між двома культурами.

00:20:17.045 --> 00:20:20.672
БД: Еріку, дякую вам за те, що поділилися з TED.