WEBVTT

00:05:57.413 --> 00:06:00.973
За останні 64 роки правління найбільшою країною світу

00:06:00.973 --> 00:06:03.533
політичний курс Партії був ширшим,

00:06:03.533 --> 00:06:06.450
ніж будь-якої іншої країни сучасності,

00:06:06.450 --> 00:06:10.421
від примусової колективізації до Великого стрибка,

00:06:10.421 --> 00:06:13.073
приватизації фермерських угідь,

00:06:13.073 --> 00:06:15.369
культурної революції,

00:06:15.369 --> 00:06:18.065
ринкової реформи Дена Сяопіна,

00:06:18.065 --> 00:06:21.478
потім його наступник Цзян Цземінь наважився зробити надзвичайно важливий політичний крок,

00:06:21.478 --> 00:06:24.626
відкривши кордони Партії для приватних осіб, –

00:06:24.626 --> 00:06:27.689
щось нечуване за часів Мао.

00:06:27.689 --> 00:06:31.510
Тож Партія коригує себе досить радикально.