WEBVTT

00:19:29.759 --> 00:19:32.685
інші речі, що суперечать усьому, про що згадувалося:

00:19:32.685 --> 00:19:35.342
десятки тисяч заворушень і протестів,

00:19:35.342 --> 00:19:38.201
також акцій на захист довкілля, тощо.

00:19:38.201 --> 00:19:41.217
Ваші слова наводять на думку, що у китайській моделі

00:19:41.217 --> 00:19:43.328
поза Партією немає місця

00:19:43.328 --> 00:19:45.629
для вираження громадської думки.

00:19:45.629 --> 00:19:49.807
ЕСЛ: Громадянське суспільство у Китаї займає досить активну позицію,

00:19:49.807 --> 00:19:51.436
чи це стосується довкілля, чи приватної власності.

00:19:51.436 --> 00:19:53.684
Але воно принципово відмінне. Ви б його навіть не помітили.

00:19:53.684 --> 00:19:56.566
Оскільки, за визначенням Заходу, так зване громадянське суспільство

00:19:56.566 --> 00:19:59.410
має бути відокремлене, або навіть знаходитися в опозиції

00:19:59.410 --> 00:20:01.101
до політичної системи,