WEBVTT

00:15:59.832 --> 00:16:03.321
позиціонують свою політичну систему, як свою безмежну гордість та безмірну самовпевненість,

00:16:03.321 --> 00:16:06.560
що і є причиною сучасних ‘хвороб’ Заходу.

00:16:06.560 --> 00:16:08.865
Якби вони витрачали менше часу,

00:16:08.865 --> 00:16:11.005
намагаючись нав’язати своє бачення іншим,

00:16:11.005 --> 00:16:14.657
а, натомість, витратили його на проведення політичних реформ у себе вдома,

00:16:14.672 --> 00:16:18.062
то демократія мала б більше шансів на успіх.

00:16:18.062 --> 00:16:20.440
Політична модель Китаю ніколи не витіснить

00:16:20.440 --> 00:16:22.760
виборчу демократію, бо, на відміну від останньої,

00:16:22.760 --> 00:16:24.717
не претендує на універсальність.

00:16:24.717 --> 00:16:28.549
Її неможливо впровадити. Та в цьому й полягає уся суть.

00:16:28.549 --> 00:16:31.148
Важливість китайського прикладу