WEBVTT

00:18:29.212 --> 00:18:31.892
Чи знаєте ви, хто є її найбільшим клієнтом?

00:18:31.892 --> 00:18:33.738
Китайський уряд.

00:18:33.738 --> 00:18:36.204
Не лише центральне управління,

00:18:36.204 --> 00:18:37.628
але й міська, провінційна

00:18:37.628 --> 00:18:39.707
та місцева, районна, влада.

00:18:39.707 --> 00:18:41.850
Усі постійно проводять опитування.

00:18:41.850 --> 00:18:44.460
Ви задоволені вивозом сміття?

00:18:44.460 --> 00:18:46.572
Ви задоволені загальним курсом, який взяла країна?

00:18:46.572 --> 00:18:49.833
Тож у Китаї є механізм реагування

00:18:49.833 --> 00:18:53.394
на потреби та громадську думку людей, просто він інший.

00:18:53.394 --> 00:18:56.602
Ось до чого я веду, ми повинні припинити думати,

00:18:56.602 --> 00:18:59.033
що існує лише одна політична система –

00:18:59.033 --> 00:19:00.578
вибори, вибори, вибори –