WEBVTT

00:18:59.033 --> 00:19:00.578
вибори, вибори, вибори –

00:19:00.578 --> 00:19:02.306
яка робить цей механізм чутливим.

00:19:02.306 --> 00:19:04.290
Взагалі, я вже не впевнений, що вибори

00:19:04.290 --> 00:19:07.236
здатні створити владу, яка реагуватиме.

00:19:07.236 --> 00:19:11.943
(Оплески)

00:19:11.943 --> 00:19:13.103
БД: Здається, багато хто погодиться.

00:19:13.103 --> 00:19:15.759
Одна з рис демократичної системи –

00:19:15.759 --> 00:19:19.028
це простір, наданий громадянському суспільству для самовираження.

00:19:19.028 --> 00:19:21.396
Ви показали нам дані, які свідчать про підтримку,

00:19:21.396 --> 00:19:24.300
якою користується уряд та органи влади в Китаї.

00:19:24.300 --> 00:19:27.605
Але потім ви згадали про інші фактори,

00:19:27.605 --> 00:19:29.759
такі як серйозні проблеми, звичайно є й

00:19:29.759 --> 00:19:32.685
інші речі, що суперечать усьому, про що згадувалося: