WEBVTT

00:17:56.221 --> 00:18:01.617
влади, яка без будь-якого спостереження чи опитування

00:18:01.617 --> 00:18:04.532
визначає національні інтереси.

00:18:04.532 --> 00:18:07.534
Чи має китайська модель механізм,

00:18:07.534 --> 00:18:09.753
який би дозволяв людям фактично

00:18:09.753 --> 00:18:12.340
висловлюватися щодо національних інтересів, хоча ви й визначили це неправильним?

00:18:12.340 --> 00:18:16.402
ЕСЛ: Знаєте, політолог Френк Фукуяма

00:18:16.402 --> 00:18:20.246
назвав китайську політичну систему ‘чутливий авторитаризм’.

00:18:20.246 --> 00:18:23.356
Це не зовсім так, але, як на мене, дуже близько.

00:18:23.356 --> 00:18:27.330
Я знайомий з роботою найбільшої в Китаї компанії,

00:18:27.330 --> 00:18:29.212
що займається опитуванням громадської думки.

00:18:29.212 --> 00:18:31.892
Чи знаєте ви, хто є її найбільшим клієнтом?