WEBVTT

00:11:59.777 --> 00:12:02.919
це єдине джерело політичної легітимності.

00:12:02.919 --> 00:12:06.281
Якось мене запитали: ‘Партія не пройшла за кількістю голосів.

00:12:06.281 --> 00:12:08.511
Де ж тут джерело легітимності?’

00:12:08.511 --> 00:12:12.073
Я відповів: ‘Як щодо компетентності?’

00:12:12.073 --> 00:12:13.550
Ми ж усі знаємо факти.

00:12:13.550 --> 00:12:15.491
У 1949 році, коли Партія прийшла до влади,

00:12:15.491 --> 00:12:18.818
розірваний на частини іноземним втручанням, Китай погруз у громадянських війнах;

00:12:18.818 --> 00:12:23.113
середня тривалість життя в той час – 41 рік.

00:12:23.113 --> 00:12:26.023
Сьогодні, це друга найбільша економічна країна в світі,

00:12:26.023 --> 00:12:28.626
індустріальна держава, громадяни якої живуть

00:12:28.626 --> 00:12:30.713
в добробуті, що невпинно зростає.