WEBVTT

00:15:26.555 --> 00:15:30.056
однопартійна система зміцнюватиме свою владу.

00:15:30.056 --> 00:15:33.214
Епоха, в якій ми живемо, добігає свого кінця.

00:15:33.214 --> 00:15:36.499
Надоповідання, що утверджували універсалізм,

00:15:36.499 --> 00:15:38.460
не виправдали наших сподівань в XX столітті

00:15:38.460 --> 00:15:41.244
та продовжують підводити нас у XXI.

00:15:41.244 --> 00:15:43.838
Це – рак,

00:15:43.838 --> 00:15:46.645
який вбиває демократію з середини.

00:15:46.645 --> 00:15:48.412
Зараз я хотів би дещо прояснити.

00:15:48.412 --> 00:15:50.932
Я тут не для того, щоб засуджувати демократію.

00:15:50.932 --> 00:15:53.525
Навпаки, я вважаю, що саме демократія створила

00:15:53.525 --> 00:15:56.721
Західну цивілізацію та зробила сучасний світ таким, яким він є сьогодні.

00:15:56.721 --> 00:15:59.832
Принаймні таким чином західні еліти

00:15:59.832 --> 00:16:03.321
позиціонують свою політичну систему, як свою безмежну гордість та безмірну самовпевненість,