WEBVTT

00:16:28.549 --> 00:16:31.148
Важливість китайського прикладу

00:16:31.148 --> 00:16:33.115
полягає не у наявності альтернативи,

00:16:33.115 --> 00:16:37.555
а у самому факті її існування.

00:16:37.555 --> 00:16:41.189
Завершимо епоху неймовірних оповідань.

00:16:41.189 --> 00:16:44.552
Комунізм та демократія можуть бути гідними ідеалами,

00:16:44.552 --> 00:16:48.653
але час панування догматичного універсалізму завершений.

00:16:48.653 --> 00:16:51.140
Припинімо розповідати людям та нашим дітям,

00:16:51.140 --> 00:16:53.392
що існує лише один єдиний шлях керувати країною

00:16:53.392 --> 00:16:55.201
та єдине майбутнє,

00:16:55.201 --> 00:16:57.583
до якого має прагнути кожне суспільство.

00:16:57.583 --> 00:17:00.378
Це неправильно. Це безвідповідально.