WEBVTT

00:12:28.626 --> 00:12:30.713
trong sự thịnh vượng ngày càng gia tăng.

00:12:30.713 --> 00:12:33.866
Nghiên cứu Pew thăm dò quan điểm chung của người Trung Quốc,

00:12:33.866 --> 00:12:35.923
và đây là số liệu những năm gần đây.

00:12:35.923 --> 00:12:40.423
Sự hài lòng với đường lối của đất nước: 85%.

00:12:40.423 --> 00:12:42.734
Số người nghĩ rằng họ giàu hơn so với cách đây năm năm:

00:12:42.734 --> 00:12:44.998
70%.

00:12:44.998 --> 00:12:47.382
Số người trông đợi tương lai tốt đẹp hơn:

00:12:47.382 --> 00:12:50.046
82%, đáng kể.

00:12:50.046 --> 00:12:53.575
Thời Báo Tài Chính thăm dò quan điểm giới trẻ toàn cầu,

00:12:53.575 --> 00:12:56.990
và những số liệu này, rất mới, chỉ vừa có từ tuần rồi.

00:12:56.990 --> 00:12:59.772
93% thế hệ Y của Trung Quốc

00:12:59.772 --> 00:13:02.358
lạc quan về tương lai đất nước của họ.