WEBVTT

00:19:29.759 --> 00:19:32.685
rất nhiều dữ kiện theo một hướng khác:

00:19:32.685 --> 00:19:35.342
hàng chục ngàn cuộc biểu tình và chống đối

00:19:35.342 --> 00:19:38.201
và những cuộc biểu tình về môi trường, vân vân.

00:19:38.201 --> 00:19:41.217
Vì thế anh dường như cho rằng mô hình Trung Quốc

00:19:41.217 --> 00:19:43.328
ngoài Đảng ra thì không có chỗ

00:19:43.328 --> 00:19:45.629
cho công dân tự thể hiện tâm tư của họ.

00:19:45.629 --> 00:19:49.807
EXL: Có một xã hội dân sự sôi nổi ở Trung Quốc,

00:19:49.807 --> 00:19:51.436
dù là vấn đề môi trường hay bất cứ thứ gì.

00:19:51.436 --> 00:19:53.684
Nhưng nó khác biệt. Anh sẽ không thể nhận ra nó.

00:19:53.684 --> 00:19:56.566
Bởi vì, theo định nghĩa của phương Tây, cái gọi là một xã hội dân sự

00:19:56.566 --> 00:19:59.410
phải tách riêng hay thậm chí đối nghịch

00:19:59.410 --> 00:20:01.101
với hệ thống chính trị,