WEBVTT

00:18:29.212 --> 00:18:31.892
Anh có biết ai là khách hàng lớn nhất của họ?

00:18:31.892 --> 00:18:33.738
Chính quyền Trung Quốc.

00:18:33.738 --> 00:18:36.204
Không chỉ chính quyền trung ương,

00:18:36.204 --> 00:18:37.628
chính quyền thành phố, chính quyền tỉnh,

00:18:37.628 --> 00:18:39.707
đến những quận lân cận địa phương nhất.

00:18:39.707 --> 00:18:41.850
Họ chỉ đạo khảo sát mọi lúc.

00:18:41.850 --> 00:18:44.460
Anh có hài lòng với hệ thống thu dọn rác không?

00:18:44.460 --> 00:18:46.572
Anh có hài lòng với phương hướng chung của đất nước không?

00:18:46.572 --> 00:18:49.833
Vì thế, ở Trung Quốc, có một kiểu cơ cấu khác

00:18:49.833 --> 00:18:53.394
để đáp ứng nhu cầu và ý kiến của người dân.

00:18:53.394 --> 00:18:56.602
Quan điểm của tôi, là chúng ta nên thoát khỏi

00:18:56.602 --> 00:18:59.033
cái suy nghĩ rằng chỉ có một hệ thống chính trị duy nhất --

00:18:59.033 --> 00:19:00.578
bầu cử, bầu cử, bầu cử --