WEBVTT

00:04:59.663 --> 00:05:02.744
Tầng lớp trung lưu đang tăng nhanh và nhiều

00:05:02.744 --> 00:05:04.745
chưa từng có trong lịch sử nhân loại.

00:05:04.745 --> 00:05:07.282
Vậy mà, theo câu chuyện vĩ đại,

00:05:07.282 --> 00:05:10.217
không có cái nào nên xảy ra.

00:05:10.217 --> 00:05:13.423
Vì thế tôi đi và làm việc duy nhất tôi có thể, tôi nghiên cứu nó.

00:05:13.423 --> 00:05:15.430
Vâng, Trung Quốc là nước một đảng

00:05:15.430 --> 00:05:19.315
điều hành bởi Đảng Cộng Sản trung Quốc,

00:05:19.315 --> 00:05:21.267
và họ không tổ chức bầu cử.

00:05:21.267 --> 00:05:23.826
Ba giả thuyết được đưa ra

00:05:23.826 --> 00:05:26.480
bởi những học thuyết chính trị nổi bật vào thời chúng ta.

00:05:26.480 --> 00:05:29.363
Như vận hành hệ thống hà khắc,

00:05:29.363 --> 00:05:33.049
đóng cửa chính trị, và vi phạm đạo đức.