WEBVTT

00:18:59.033 --> 00:19:00.578
bầu cử, bầu cử, bầu cử --

00:19:00.578 --> 00:19:02.306
mới có thể đáp ứng được.

00:19:02.306 --> 00:19:04.290
Thực ra, tôi không chắc rằng bầu cử có thể sản sinh ra

00:19:04.290 --> 00:19:07.236
chính quyền đáp ứng nhanh ở bất cứ đâu trên thế giới.

00:19:07.236 --> 00:19:11.943
(Vỗ tay)

00:19:11.943 --> 00:19:13.103
BG: Nhiều người dường như đồng ý.

00:19:13.103 --> 00:19:15.759
Một trong những đặc trưng của một hệ thống dân chủ

00:19:15.759 --> 00:19:19.028
là công dân có quyền tự do nói lên suy nghĩ của mình.

00:19:19.028 --> 00:19:21.396
Và anh đã dẫn ra những con số về sự ủng hộ

00:19:21.396 --> 00:19:24.300
mà chính quyền và các nhà chức trách nhận được ở Trung Quốc

00:19:24.300 --> 00:19:27.605
Nhưng sau đó anh lại nhắc đến các yếu tố

00:19:27.605 --> 00:19:29.759
như, anh biết đấy, những thử thách to lớn, và cũng có, dĩ nhiên là

00:19:29.759 --> 00:19:32.685
rất nhiều dữ kiện theo một hướng khác: