WEBVTT

00:08:57.848 --> 00:09:00.224
một cỗ máy điều hành nhân lực khổng lồ
mà thậm chí

00:09:00.224 --> 00:09:03.554
một số tập đoàn thành công nhất cũng thèm muốn.

00:09:03.554 --> 00:09:05.823
Nó vận hành một hình chóp xoay

00:09:05.823 --> 00:09:07.190
tạo bởi ba thành phần:

00:09:07.190 --> 00:09:09.746
phúc lợi xã hội, doanh nghiệp nhà nước,

00:09:09.746 --> 00:09:11.990
và các tổ chức xã hội như một trường đại học

00:09:11.990 --> 00:09:14.128
hay một chương trình cộng đồng.

00:09:14.128 --> 00:09:16.639
Ba thành phần này tuy thành lập riêng biệt 
nhưng lại hợp nhất trên một con đường sự nghiệp

00:09:16.639 --> 00:09:18.543
cho các quan chức Trung Quốc.

00:09:18.543 --> 00:09:21.628
Họ tuyển dụng những người tốt nghiệp đại học vào vị trí học việc

00:09:21.628 --> 00:09:24.378
trong cả ba đường, và họ bắt đầu từ dưới đáy,

00:09:24.378 --> 00:09:25.934
gọi là "keyuan" [nhân viên].

00:09:25.934 --> 00:09:27.317
Sau đó họ có thể được đề bạt

00:09:27.317 --> 00:09:32.433
qua bốn cấp độ tăng dần: