WEBVTT

00:13:29.777 --> 00:13:31.717
Chính phủ được bầu cử, rồi chỉ sau vài tháng

00:13:31.717 --> 00:13:34.452
sự ủng hộ đối với họ rớt xuống dưới 50%

00:13:34.452 --> 00:13:38.000
giữ ở mức đó rồi tiếp tục hạ thấp nữa cho tới cuộc bầu cử tiếp theo.

00:13:38.000 --> 00:13:40.423
Dân chủ đang trở thành một vòng luẩn quẩn

00:13:40.423 --> 00:13:42.801
của bầu cử và hối tiếc.

00:13:42.801 --> 00:13:46.330
Ở mức này, tôi sợ rằng chính nền dân chủ,

00:13:46.330 --> 00:13:48.950
không phải hệ thống một đảng của Trung Quốc, là đang trong vòng nguy hiểm

00:13:48.950 --> 00:13:51.209
của mất tính hợp pháp.

00:13:51.209 --> 00:13:54.059
Bây giờ, tôi không muốn tạo ra cảm giác sai lệch

00:13:54.059 --> 00:13:56.067
rằng Trung Quốc là hoàn toàn tốt đẹp, trên bước đường

00:13:56.067 --> 00:13:57.860
trở thành một kiểu siêu cường quốc nào đó.

00:13:57.860 --> 00:14:00.819
Đất nước vẫn phải đối mặt những thách thức to lớn.