WEBVTT

00:06:27.689 --> 00:06:31.510
Vì thế Đảng tự hiệu chỉnh để phù hợp với
những thay đổi thất thường.

00:06:31.510 --> 00:06:34.140
Về tổ chức, luật lệ mới ban hành

00:06:34.140 --> 00:06:36.719
để chỉnh đúng lại các luật lệ trước đó.

00:06:36.719 --> 00:06:38.593
Ví dụ, giới hạn nhiệm kì.

00:06:38.593 --> 00:06:41.130
Các nhà lãnh đạo chính trị đã từng được
nắm quyền suốt đời ,

00:06:41.130 --> 00:06:42.938
và họ dùng nó để gom góp quyền lực

00:06:42.938 --> 00:06:44.782
và duy trì sự cai trị.

00:06:44.782 --> 00:06:47.002
Mao là cha của Trung Quốc hiện đại,

00:06:47.002 --> 00:06:49.874
quyền lực kéo dài của ông đã dẫn đến những sai lầm tai hại.

00:06:49.874 --> 00:06:52.034
Vì thế Đảng bắt đầu ra giới hạn nhiệm kì

00:06:52.034 --> 00:06:55.787
với tuổi nghỉ hưu bắt buộc từ 68 đến 70.

00:06:55.787 --> 00:06:58.036
Một điều chúng ta thường nghe là,

00:06:58.036 --> 00:07:01.214
"Cải cách chính trị đã tụt xa cải cách kinh tế,"