WEBVTT

00:16:28.549 --> 00:16:31.148
Hình mẫu thành công Trung Quốc

00:16:31.148 --> 00:16:33.115
không phải để mang đến lựa chọn khác,

00:16:33.115 --> 00:16:37.555
mà là chứng minh rằng tồn tại
những lựa chọn thay thế khác.

00:16:37.555 --> 00:16:41.189
Chúng ta hãy kết thúc kỉ nguyên của những câu chuyện không tưởng.

00:16:41.189 --> 00:16:44.552
Cộng sản và dân chủ có thể đều là lý tưởng đáng tán dương,

00:16:44.552 --> 00:16:48.653
nhưng kỉ nguyên của thuyết phổ biến giáo điều đã kết thúc.

00:16:48.653 --> 00:16:51.140
Chúng ta hãy ngừng nói cho mọi người và con cháu chúng ta rằng

00:16:51.140 --> 00:16:53.392
chỉ có một cách để lãnh đạo đất nước

00:16:53.392 --> 00:16:55.201
và chỉ một tương lai để hướng đến

00:16:55.201 --> 00:16:57.583
nơi tất cả các xã hội phải tiến đến đó.

00:16:57.583 --> 00:17:00.378
Nó là sai. Nó vô trách nhiệm.