WEBVTT

00:09:27.317 --> 00:09:32.433
qua bốn cấp độ tăng dần:

00:09:32.433 --> 00:09:35.745
fuke [phó quản lý phân khu], ke [quản lý phân khu], fuchu [phó quản lí bộ phận], chu [quản lí bộ phận].

00:09:35.745 --> 00:09:37.902
Đây không phải là đòn thế trong "Karate Kid" đâu, ok?

00:09:37.902 --> 00:09:41.399
Đó là công việc nghiêm túc.

00:09:41.399 --> 00:09:43.736
Phạm vi chức vụ thì rộng,

00:09:43.736 --> 00:09:45.340
từ quản lý chăm sóc sức khỏe ở một ngôi làng

00:09:45.340 --> 00:09:47.583
đến đầu tư nước ngoài ở một quận thành phố

00:09:47.583 --> 00:09:49.708
đến điều hành một công ty.

00:09:49.708 --> 00:09:52.030
Mỗi năm một lần, Bộ tự kiểm điểm mình.

00:09:52.030 --> 00:09:54.639
Họ nói chuyện với cấp trên, đồng cấp,

00:09:54.639 --> 00:09:57.420
cấp dưới của họ. Họ xem xét đạo đức cá nhân của mình.

00:09:57.420 --> 00:09:59.452
Họ thực hiện khảo sát ý kiến cộng đồng.

00:09:59.452 --> 00:10:01.415
Sau đó họ đề bạt người chiến thắng.