WEBVTT

00:19:59.410 --> 00:20:01.101
với hệ thống chính trị,

00:20:01.101 --> 00:20:05.866
và khái niệm đó là hoàn toàn xa lạ đối 
với văn hóa Trung Quốc.

00:20:05.866 --> 00:20:08.339
Trong hàng ngàn năm, bạn có xã hội dân sự,

00:20:08.339 --> 00:20:10.828
vậy mà họ vẫn thống nhất và gắn kết

00:20:10.828 --> 00:20:13.675
và là một phần của trật tự chính trị, tôi nghĩ

00:20:13.675 --> 00:20:17.045
đó là sự khác biệt văn hóa lớn.

00:20:17.045 --> 00:20:20.672
BG: Eric, cảm ơn đã chia sẻ với TED
EXL: Cảm ơn