WEBVTT

00:17:56.221 --> 00:18:01.617
không bầu cử, mà không có hình thức giám sát hoặc hội đàm nào,

00:18:01.617 --> 00:18:04.532
quyết định lợi ích quốc gia.

00:18:04.532 --> 00:18:07.534
Cơ cấu trong mô hình Trung Quốc là gì

00:18:07.534 --> 00:18:09.753
mà cho phép người ta nói,

00:18:09.753 --> 00:18:12.340
lợi ích quốc gia như anh xác định là sai?

00:18:12.340 --> 00:18:16.402
EXL: Anh biết đấy, Frank Fukuyama, nhà khoa học chính trị,

00:18:16.402 --> 00:18:20.246
gọi hệ thống Trung Quốc là "chủ nghĩa đáp ứng độc đoán"

00:18:20.246 --> 00:18:23.356
Nó không hẳn chính xác, nhưng tôi nghĩ nó gần như vậy.

00:18:23.356 --> 00:18:27.330
Vì thế tôi biết công ty khảo sát quan điểm cộng đồng lớn nhất

00:18:27.330 --> 00:18:29.212
ở Trung Quốc, ok?

00:18:29.212 --> 00:18:31.892
Anh có biết ai là khách hàng lớn nhất của họ?