WEBVTT

00:15:26.555 --> 00:15:30.056
và hệ thống một đảng vẫn vững vàng.

00:15:30.056 --> 00:15:33.214
Chúng ta sống trong buổi hoàng hôn của một kỷ nguyên.

00:15:33.214 --> 00:15:36.499
Những câu chuyện lớn với những tuyên bố lớn

00:15:36.499 --> 00:15:38.460
đã làm chúng ta thất vọng trong thế kỉ 20

00:15:38.460 --> 00:15:41.244
và đang làm chúng ta thất vọng trong thế kỉ 21.

00:15:41.244 --> 00:15:43.838
Chuyện không tưởng đó là căn bệnh ung thư

00:15:43.838 --> 00:15:46.645
đang giết chết nền dân chủ từ bên trong.

00:15:46.645 --> 00:15:48.412
Bây giờ, tôi muốn làm sáng tỏ vài điều.

00:15:48.412 --> 00:15:50.932
Tôi không ở đây để lên án nền dân chủ.

00:15:50.932 --> 00:15:53.525
Ngược lại, tôi nghĩ dân chủ đóng góp

00:15:53.525 --> 00:15:56.721
cho sự phát triển của phương Tây và tạo nên thế giới hiện đại.

00:15:56.721 --> 00:15:59.832
Chính lời tuyên bố hùng hồn của những người nắm quyền ở phương Tây

00:15:59.832 --> 00:16:03.321
đang làm hệ thống chính trị của họ cao ngạo,