WEBVTT

00:14:59.928 --> 00:15:02.260
Sẽ không công bằng khi kết thúc cuộc trò chuyện mà không

00:15:02.260 --> 00:15:04.892
liều lĩnh và đưa ra vài dự đoán.

00:15:04.892 --> 00:15:06.609
Vì thế đây là dự đoán.

00:15:06.609 --> 00:15:09.411
Trong 10 năm nữa, Trung Quốc sẽ vượt qua Mĩ

00:15:09.411 --> 00:15:11.788
và trở thành nền kinh tế lớn nhất trên thế giới.

00:15:11.788 --> 00:15:13.869
Thu nhập theo đầu người sẽ gần tốp đầu

00:15:13.869 --> 00:15:16.051
với tất cả các nước đang phát triển.

00:15:16.051 --> 00:15:18.373
Tham nhũng sẽ bị kiềm chế, nhưng không bị loại trừ,

00:15:18.373 --> 00:15:20.786
và Trung Quốc sẽ tiến 10 đến 20 bậc

00:15:20.786 --> 00:15:23.628
đến trên mức 60 trong bảng xếp hạng của Tổ chức Minh Bạch Thế Giới.

00:15:23.628 --> 00:15:26.555
Cải cách kinh tế sẽ tăng tốc, cải cách chính trị sẽ tiếp diễn,

00:15:26.555 --> 00:15:30.056
và hệ thống một đảng vẫn vững vàng.