WEBVTT

00:09:59.452 --> 00:10:01.415
Sau đó họ đề bạt người chiến thắng.

00:10:01.415 --> 00:10:02.963
Suốt sự nghiệp của họ, những lực lượng nồng cốt này

00:10:02.963 --> 00:10:06.083
có thể đi qua và ra khỏi cả ba con đường.

00:10:06.083 --> 00:10:08.961
Qua thời gian. người giỏi vượt xa bốn cấp độ cơ bản

00:10:08.961 --> 00:10:11.653
đến cấp fuju [phó cục trưởng] và ju [cục trưởng]

00:10:11.653 --> 00:10:14.497
Ở đó, họ gia nhập giới quan chức cấp cao.

00:10:14.497 --> 00:10:16.657
Ở đó, một nhiệm vụ tiêu biểu sẽ là

00:10:16.657 --> 00:10:19.516
quản lý một quận với dân số hàng triệu người

00:10:19.516 --> 00:10:23.047
hoặc một công ty với hàng trăm triệu đôla doanh thu

00:10:23.047 --> 00:10:26.976
Chỉ để bạn thấy hệ thống cạnh tranh thế nào,

00:10:26.976 --> 00:10:30.694
năm 2012, có 900,000 người thuộc cấp fuke và ke,