WEBVTT

00:14:28.170 --> 00:14:31.252
Nhưng nếu nhìn kĩ hơn ta sẽ thấy điều khác.

00:14:31.252 --> 00:14:34.172
Tổ chức Minh Bạch Quốc Tế xếp hạng Trung Quốc

00:14:34.172 --> 00:14:37.938
khoảng giữa 70 và 80 những năm gần đây trong số 170 nước,

00:14:37.938 --> 00:14:40.115
và nó đang tiến lên.

00:14:40.115 --> 00:14:42.178
Ấn Độ, nước dân chủ lớn nhất trên thế giới,

00:14:42.178 --> 00:14:44.325
hạng 94 và đang đi xuống.

00:14:44.325 --> 00:14:46.787
Trong khoảng một trăm nước bị xếp dưới Trung Quốc,

00:14:46.787 --> 00:14:49.796
hơn một nửa là những nước dân chủ bầu cử.

00:14:49.796 --> 00:14:53.091
Vì thế nếu bầu cử là thuốc chữa cho căn bệnh tham nhũng,

00:14:53.091 --> 00:14:56.334
làm sao những nước này không thể chữa nó?

00:14:56.334 --> 00:14:59.928
Bây giờ, tôi là một nhà tư bản đầu tư liều lĩnh. Tôi đặt cược.

00:14:59.928 --> 00:15:02.260
Sẽ không công bằng khi kết thúc cuộc trò chuyện mà không