WEBVTT

00:13:57.860 --> 00:14:00.819
Đất nước vẫn phải đối mặt những thách thức to lớn.

00:14:00.819 --> 00:14:02.722
Những vấn đề xã hội và kinh tế đi cùng

00:14:02.722 --> 00:14:06.728
với sự thay đổi lớn như vậy là dị thường.

00:14:06.728 --> 00:14:10.275
Ô nhiễm. An toàn thực phẩm. Các vấn đề dân số.

00:14:10.275 --> 00:14:14.222
Về mặt chính trị, vấn đề tệ nhất là tham nhũng.

00:14:14.222 --> 00:14:17.054
Tham nhũng lan rộng và hủy hoại hệ thống

00:14:17.054 --> 00:14:18.856
và tính hợp pháp về đạo đức của nó.

00:14:18.856 --> 00:14:21.703
Nhưng hầu hết những nhà phân tích chẩn đoán sai căn bệnh.

00:14:21.703 --> 00:14:24.612
Họ nói rằng tham nhũng là kết quả của hệ thống một đảng,

00:14:24.612 --> 00:14:26.113
và vì thế, để cứu nó,

00:14:26.113 --> 00:14:28.170
bạn phải gạt bỏ toàn bộ hệ thống.

00:14:28.170 --> 00:14:31.252
Nhưng nếu nhìn kĩ hơn ta sẽ thấy điều khác.