WEBVTT

00:17:15.139 --> 00:17:31.158
(Vỗ tay)

00:17:31.158 --> 00:17:34.794
Cảm ơn. Cảm ơn. Cảm ơn. Cảm ơn.

00:17:34.794 --> 00:17:37.000
Bruno Giussani: Eric, ở lại với tôi ít phút,

00:17:37.000 --> 00:17:39.714
bởi vì tôi muốn hỏi anh một số câu hỏi.

00:17:39.714 --> 00:17:43.242
Tôi nghĩ nhiều người ở đây, và nói chung ở các nước phương Tây,

00:17:43.242 --> 00:17:46.644
sẽ đồng ý với phát biểu của anh về sự phân tích

00:17:46.644 --> 00:17:49.349
rằng hệ thống dân chủ đang trở nên yếu kém,

00:17:49.349 --> 00:17:52.276
nhưng cùng lúc đó, nhiều người sẽ thấy

00:17:52.276 --> 00:17:56.221
không an tâm rằng có một chính quyền

00:17:56.221 --> 00:18:01.617
không bầu cử, mà không có hình thức giám sát hoặc hội đàm nào,