WEBVTT

00:06:58.036 --> 00:07:01.214
"Cải cách chính trị đã tụt xa cải cách kinh tế,"

00:07:01.214 --> 00:07:04.488
và "Trung Quốc đang rất cấp thiết phải cải cách chính trị."

00:07:04.488 --> 00:07:07.447
Nhưng tuyên bố này là một cái bẫy hoa mỹ

00:07:07.447 --> 00:07:10.063
giấu đằng sau một thành kiến chính trị.

00:07:10.063 --> 00:07:12.560
Nhìn xem, một số người đã quyết định

00:07:12.560 --> 00:07:14.277
họ muốn thay đổi những gì,

00:07:14.277 --> 00:07:18.049
và chỉ những thay đổi như vậy mới được gọi là cải cách chính trị.

00:07:18.049 --> 00:07:21.009
Sự thật là, cải cách chính trị chưa bao giờ ngừng.

00:07:21.009 --> 00:07:24.242
So với cách đây 30 năm, 20 năm, thậm chí 10 năm,

00:07:24.242 --> 00:07:26.632
mọi mặt của xã hội Trung Quốc,

00:07:26.632 --> 00:07:27.504
cách đất nước được điều hành,

00:07:27.504 --> 00:07:29.752
từ cấp địa phương nhất tới trung ương cao nhất,

00:07:29.752 --> 00:07:32.237
là hoàn toàn khác biệt so với ngày nay.