WEBVTT

00:19:29.759 --> 00:19:32.685
还有其他数据显示另外一个方向:

00:19:32.685 --> 00:19:35.342
上万的抗议和群体事件

00:19:35.342 --> 00:19:38.201
环保问题等等.

00:19:38.201 --> 00:19:41.217
你是否建议中国模式

00:19:41.217 --> 00:19:43.328
不允许在中共以外

00:19:43.328 --> 00:19:45.629
有公民社会的空间?

00:19:45.629 --> 00:19:49.807
李世默: 中国有着相当活跃的公民社会,

00:19:49.807 --> 00:19:51.436
环保组织等等.

00:19:51.436 --> 00:19:53.684
但他们不一样,你可能认不出来.

00:19:53.684 --> 00:19:56.566
在西方政治学定义里, 公民社会

00:19:56.566 --> 00:19:59.410
必须存在与政治体制之外

00:19:59.410 --> 00:20:01.101
甚至对立于政治体制,