WEBVTT

00:18:29.212 --> 00:18:31.892
你知道他们最大的客户是谁吗?

00:18:31.892 --> 00:18:33.738
中国政府.

00:18:33.738 --> 00:18:36.204
不只是中央政府,

00:18:36.204 --> 00:18:37.628
市级省级政府,

00:18:37.628 --> 00:18:39.707
最小的地方政府.

00:18:39.707 --> 00:18:41.850
他们经常进行民意调查.

00:18:41.850 --> 00:18:44.460
你们对收垃圾等市政服务满意吗?

00:18:44.460 --> 00:18:46.572
你们对国家的大方向满意吗?

00:18:46.572 --> 00:18:49.833
所以,中国有一个很不同的机制

00:18:49.833 --> 00:18:53.394
能够去响应人民的诉求.

00:18:53.394 --> 00:18:56.602
我要说的关键是, 我们应该从

00:18:56.602 --> 00:18:59.033
只有一种有效政治制度的思想中解放出来,

00:18:59.033 --> 00:19:00.578
只有选举,选举,选举,