WEBVTT

00:15:59.832 --> 00:16:03.321
把某一种民主形式模式化、普世化， 他们的傲慢,

00:16:03.321 --> 00:16:06.560
是西方当前各种病症的病灶所在

00:16:06.560 --> 00:16:08.865
如果西方的精英不是把大把的时间

00:16:08.865 --> 00:16:11.005
花在向外国推销民主上，

00:16:11.005 --> 00:16:14.657
而是更多关心一下自身的政治改革，

00:16:14.672 --> 00:16:18.062
恐怕民主还不至于像今天这样无望.

00:16:18.062 --> 00:16:20.440
中国的政治模式不可能取代

00:16:20.440 --> 00:16:22.760
选举民主, 因为中国从不将自己的政治制度

00:16:22.760 --> 00:16:24.717
包装成普世通用的模式.

00:16:24.717 --> 00:16:28.549
也从不热衷于对外输出。但这正是关键所在.

00:16:28.549 --> 00:16:31.148
中国模式的重要意义