WEBVTT

00:14:59.928 --> 00:15:02.260
因此，不做几个预测就结束今天的演讲

00:15:02.260 --> 00:15:04.892
似乎不妥.

00:15:04.892 --> 00:15:06.609
下面是我的预测.

00:15:06.609 --> 00:15:09.411
未来十年, 中国将超过美国

00:15:09.411 --> 00:15:11.788
成为世界第一大经济体.

00:15:11.788 --> 00:15:13.869
按人均收入计算也将

00:15:13.869 --> 00:15:16.051
在发展中国家中名列前茅.

00:15:16.051 --> 00:15:18.373
腐败虽然无法根绝，但将得到有效控制.

00:15:18.373 --> 00:15:20.786
在透明国际的全球清廉指数排行榜上，中国有望继续提升10到20名

00:15:20.786 --> 00:15:23.628
跨入全球最清廉的前60国之列.

00:15:23.628 --> 00:15:26.555
经济改革会加速实施，政治改革也将继续推进，

00:15:26.555 --> 00:15:30.056
中共一党执政将稳固持续.