WEBVTT

00:10:26.976 --> 00:10:30.694
2012年，中国科级与副科级干部约为90万人，

00:10:30.694 --> 00:10:33.518
处级与副处级干部约为60万人，

00:10:33.518 --> 00:10:36.953
而局级与副局级干部仅为4万人.

00:10:36.953 --> 00:10:38.681
在局级干部中，

00:10:38.681 --> 00:10:41.282
最为出众的极少数人才有机会继续晋升， 238

00:10:41.282 --> 00:10:44.413
最终进入中共中央委员会。

00:10:44.413 --> 00:10:47.165
一个晋升到高层的干部，职业生涯要经过二三十年的历练.

00:10:47.165 --> 00:10:50.274
这过程中有任人唯亲的问题吗，当然有.

00:10:50.274 --> 00:10:53.846
但从根本上，干部是否德才兼备才是提拔的决定性因素。

00:10:53.846 --> 00:10:56.376
事实上，中华帝国的官僚体系有着千年历史，

00:10:56.376 --> 00:10:58.849
今天中共的组织部门创造性地继承了这一独特的历史遗产，

00:10:58.849 --> 00:11:00.913
并发展成现代化的制度以培养当代中国的政治精英.