WEBVTT

00:06:58.036 --> 00:07:01.214
相比于经济改革，中国的政治改革严重滞后

00:07:01.214 --> 00:07:04.488
因此当前亟需在政改中取得突破.

00:07:04.488 --> 00:07:07.447
这一论断实际上是隐藏着

00:07:07.447 --> 00:07:10.063
政治偏见的话语陷阱.

00:07:10.063 --> 00:07:12.560
这个话语陷进预设了

00:07:12.560 --> 00:07:14.277
哪些变革才算所谓的政治改革，

00:07:14.277 --> 00:07:18.049
只有实行这些特定的变革才算是政治改革.

00:07:18.049 --> 00:07:21.009
事实上，中国的政治改革从未停滞.

00:07:21.009 --> 00:07:24.242
与三十年、二十年，甚至十年前相比，

00:07:24.242 --> 00:07:26.632
中国从基层到高层，

00:07:26.632 --> 00:07:27.504
从社会各领域

00:07:27.504 --> 00:07:29.752
到国家治理方式上，

00:07:29.752 --> 00:07:32.237
都发生了翻天覆地的变化.