WEBVTT

00:18:59.033 --> 00:19:00.578
只有选举,选举,选举,

00:19:00.578 --> 00:19:02.306
才能产生响应民意的政府.

00:19:02.306 --> 00:19:04.290
其实,我不觉得当今世界的选举

00:19:04.290 --> 00:19:07.236
能够产生响应民意的政府.

00:19:07.236 --> 00:19:11.943
(鼓掌)

00:19:11.943 --> 00:19:13.103
主持人: 很多人认为,

00:19:13.103 --> 00:19:15.759
民主制度的一个功能

00:19:15.759 --> 00:19:19.028
是让公民社会能够表达自己.

00:19:19.028 --> 00:19:21.396
你举出数据论证

00:19:21.396 --> 00:19:24.300
中国政府拥有民众的支持.

00:19:24.300 --> 00:19:27.605
但你也讲到其他因素

00:19:27.605 --> 00:19:29.759
譬如, 巨大的挑战, 当然,

00:19:29.759 --> 00:19:32.685
还有其他数据显示另外一个方向: