WEBVTT

00:07:58.215 --> 00:08:00.343
這可能不同於多數人的想像

00:08:00.343 --> 00:08:03.362
中國共產黨卻是世界上

00:08:03.362 --> 00:08:06.158
最能唯才是用的政治團體之一

00:08:06.158 --> 00:08:10.259
中國最高統治機關「政治局」有 25 位成員

00:08:10.259 --> 00:08:12.347
近一任中，僅有 5 位

00:08:12.347 --> 00:08:15.969
來自於特權階級，也就是所謂的太子黨

00:08:15.969 --> 00:08:18.463
其它包含國家主席及總理的 20 位

00:08:18.463 --> 00:08:21.220
皆來自於普通階級

00:08:21.220 --> 00:08:23.661
中央委員會有 300 位以上的成員

00:08:23.661 --> 00:08:25.528
出身於上層階級者的

00:08:25.528 --> 00:08:27.987
比例甚至更低

00:08:27.987 --> 00:08:30.817
中國多數的高級政府官員