WEBVTT

00:19:29.759 --> 00:19:32.685
及其他方向的數據：

00:19:32.685 --> 00:19:35.342
上萬件的騷動及抗議事件

00:19:35.342 --> 00:19:38.201
環保抗爭等等

00:19:38.201 --> 00:19:41.217
因此，你似乎認為中國模式

00:19:41.217 --> 00:19:43.328
在共產黨外並沒有

00:19:43.328 --> 00:19:45.629
公民社會的自我表達空間

00:19:45.629 --> 00:19:49.807
李：中國有活躍的公民社會

00:19:49.807 --> 00:19:51.436
無論是有關環境或其他

00:19:51.436 --> 00:19:53.684
但它不一樣，你可能無法輕易辨識

00:19:53.684 --> 00:19:56.566
因為西方定義中的公民社會

00:19:56.566 --> 00:19:59.410
必須活躍於政治制度之外

00:19:59.410 --> 00:20:01.101
或者甚至反對體制