WEBVTT

00:18:29.212 --> 00:18:31.892
你知道最大客戶是誰呢?

00:18:31.892 --> 00:18:33.738
中國政府

00:18:33.738 --> 00:18:36.204
不僅是中央政府

00:18:36.204 --> 00:18:37.628
地方、省級政府

00:18:37.628 --> 00:18:39.707
以及各區的村鎮機構

00:18:39.707 --> 00:18:41.850
皆不斷進行意見調查

00:18:41.850 --> 00:18:44.460
你對收垃圾方式滿意嗎?

00:18:44.460 --> 00:18:46.572
你對國家方針大致滿意嗎?

00:18:46.572 --> 00:18:49.833
因此中國有不一樣的機制

00:18:49.833 --> 00:18:53.394
能回應人民的需求及想法

00:18:53.394 --> 00:18:56.602
我的意思是，我們應該不應一味認為

00:18:56.602 --> 00:18:59.033
政治系統只有一種：

00:18:59.033 --> 00:19:00.578
選舉、選舉、還是選舉