WEBVTT

00:18:59.033 --> 00:19:00.578
選舉、選舉、還是選舉

00:19:00.578 --> 00:19:02.306
才是唯一有效的方式

00:19:02.306 --> 00:19:04.290
我其實不確定，在這個世界上

00:19:04.290 --> 00:19:07.236
選舉是否還能產生負責的政府

00:19:07.236 --> 00:19:11.943
(鼓掌)

00:19:11.943 --> 00:19:13.103
布魯諾：許多人同意

00:19:13.103 --> 00:19:15.759
民主制度的一大特色

00:19:15.759 --> 00:19:19.028
在於公民自由表達的權利

00:19:19.028 --> 00:19:21.396
你也讓我們看過了

00:19:21.396 --> 00:19:24.300
中國政府支持率

00:19:24.300 --> 00:19:27.605
但也提到其他事項

00:19:27.605 --> 00:19:29.759
如巨大的挑戰

00:19:29.759 --> 00:19:32.685
及其他方向的數據：