WEBVTT

00:14:59.928 --> 00:15:02.260
為公平起見，這場演講結束前

00:15:02.260 --> 00:15:04.892
我也要親自參與並做出預測

00:15:04.892 --> 00:15:06.609
如以下

00:15:06.609 --> 00:15:09.411
10 年之內，中國將超越美國

00:15:09.411 --> 00:15:11.788
成為世界上最大的經濟體

00:15:11.788 --> 00:15:13.869
人均收入

00:15:13.869 --> 00:15:16.051
將於發展中國家名列前茅

00:15:16.051 --> 00:15:18.373
貪腐將減緩，但未完全革除

00:15:18.373 --> 00:15:20.786
中國排名將進步 10 到 20 名

00:15:20.786 --> 00:15:23.628
進入國際透明度排行 60 名以內

00:15:23.628 --> 00:15:26.555
經改將加速，政改也持續進行

00:15:26.555 --> 00:15:30.056
一黨政治將屹立不搖