WEBVTT

00:09:27.317 --> 00:09:32.433
以下四種官位

00:09:32.433 --> 00:09:35.745
副科長、科長、副處長以及處長

00:09:35.745 --> 00:09:37.902
這可不是辦家家酒的遊戲

00:09:37.902 --> 00:09:41.399
而是正經之事

00:09:41.399 --> 00:09:43.736
每個職位主掌之事很廣

00:09:43.736 --> 00:09:45.340
舉凡村內健康照護

00:09:45.340 --> 00:09:47.583
城市的外國投資

00:09:47.583 --> 00:09:49.708
以及公司經理

00:09:49.708 --> 00:09:52.030
組織部每年會記錄他們的表現

00:09:52.030 --> 00:09:54.639
與主管、同僚及下屬會談，以評估個人表現

00:09:54.639 --> 00:09:57.420
與主管、同僚及下屬會談，以評估個人表現

00:09:57.420 --> 00:09:59.452
並且舉辦大眾意見調查

00:09:59.452 --> 00:10:01.415
將勝選者升等