WEBVTT

00:14:28.170 --> 00:14:31.252
但仔細觀察便會發現事實並非如此

00:14:31.252 --> 00:14:34.172
中國透明度的國際排名

00:14:34.172 --> 00:14:37.938
近期來在 170 個國家中為第 70 到 80 名

00:14:37.938 --> 00:14:40.115
且持續向上

00:14:40.115 --> 00:14:42.178
印度為世界上最大的民主國家

00:14:42.178 --> 00:14:44.325
排名 94 且仍不斷下滑

00:14:44.325 --> 00:14:46.787
排在中國之後的百餘個國家

00:14:46.787 --> 00:14:49.796
超過半數為民選的民主國家

00:14:49.796 --> 00:14:53.091
所以說如果民主為貪腐的萬靈丹

00:14:53.091 --> 00:14:56.334
為何這些國家無法解決貪腐問題呢?

00:14:56.334 --> 00:14:59.928
我是風險資本家，我要下賭注

00:14:59.928 --> 00:15:02.260
為公平起見，這場演講結束前