WEBVTT

00:10:58.849 --> 00:11:00.913
好比現代版的中國師徒制度

00:11:00.913 --> 00:11:03.004
中國新任主席習近平

00:11:03.004 --> 00:11:05.583
非常特別，是前任領導的兒子

00:11:05.583 --> 00:11:07.803
也是領導人之子成為元首的首例

00:11:07.803 --> 00:11:10.698
即使身分特殊，他也花費了 30 年

00:11:10.698 --> 00:11:12.566
首先是村長

00:11:12.566 --> 00:11:14.478
當他進入政治局時

00:11:14.478 --> 00:11:16.684
所管轄區的人口達 1.5億 之多

00:11:16.684 --> 00:11:18.288
所管轄區的人口達 1.5億 之多

00:11:18.288 --> 00:11:22.734
占有 1.5 兆美元的國內生產毛額

00:11:22.734 --> 00:11:25.054
請各位別誤會我接下來要說的話

00:11:25.054 --> 00:11:28.308
我沒有要詆毀任何人，而是陳述事實

00:11:28.308 --> 00:11:32.142
小布希，還記得他嗎？