WEBVTT

00:10:27.974 --> 00:10:30.077
عندما نستهلك المعلومات.

00:10:30.101 --> 00:10:33.339
هذه أحد السبل المحتملة، 
لكنها تأتي مع تحدياتها.

00:10:33.363 --> 00:10:39.814
على سبيل المثال، في المجتمع، من الذي يقرر 
ما هو الصحيح وما هو الخطأ؟

00:10:40.387 --> 00:10:42.029
هل هي الحكومات؟

00:10:42.053 --> 00:10:43.203
هل هو فيسبوك؟

00:10:43.601 --> 00:10:47.363
هل هو اتحاد مستقل من مدققي الحقائق؟

00:10:47.387 --> 00:10:49.853
ومن الذي يتحقق من مدققي الحقائق؟

00:10:50.427 --> 00:10:53.511
أحد السبل المحتملة الأخرى هي الحوافز.

00:10:53.535 --> 00:10:56.169
نعلم أنه خلال الانتخابات 
الرئاسية الأمريكية

00:10:56.193 --> 00:10:59.883
كانت هناك موجة من المعلومات المغلوطة 
التي جاءت بها دولة مقدونيا

00:10:59.907 --> 00:11:02.244
والتي لم يكن لها أي دافع سياسي