WEBVTT

00:11:28.966 --> 00:11:31.466
ثالثًا، يمكننا التفكير في التنظيم،

00:11:31.490 --> 00:11:33.815
وبالتأكيد علينا أن نفكر في هذا الخيار.

00:11:33.839 --> 00:11:35.450
في الولايات المتحدة، حاليًا،

00:11:35.474 --> 00:11:40.322
نستكشف ما قد يحدث إذا تم تنسيق منصة فيسبوك
وغيرها من المنصات تنسيقا قانونيا.

00:11:40.346 --> 00:11:44.147
على الرغم من أنه ينبغي علينا إمعان النظر
في أمور كتنظيم الخطاب السياسي،

00:11:44.171 --> 00:11:46.679
مع الإشارة إلى حقيقة أنه خطاب سياسي،

00:11:46.703 --> 00:11:50.522
والتأكد من عدم قدرة الجهات الأجنبية 
الفاعلة على تمويل الخطاب السياسي،

00:11:50.546 --> 00:11:53.093
فإن لهذا أيضًا مخاطره الخاصة.

00:11:53.522 --> 00:11:58.400
على سبيل المثال، فرضت ماليزيا عقوبة
بالسجن لمدة ست سنوات

00:11:58.424 --> 00:12:01.158
في حق أي شخص ينشر معلومات مضللة.