WEBVTT

00:05:28.347 --> 00:05:31.299
في الشهرين السابقين على تطبيق تويتر.

00:05:31.323 --> 00:05:33.982
لكن هذا لم يكن كافيًا؛ لأننا اعتقدنا:

00:05:34.006 --> 00:05:38.214
"حسنًا، ربما تكون الأخبار الكاذبة 
أكثر استحداثًا بالمعنى النظري للمعلومات،

00:05:38.238 --> 00:05:41.496
لكن ربما لا يتصورها الناس 
على أنها مستحدثة."

00:05:41.849 --> 00:05:45.776
ولفهم تصورات الناس حول الأخبار الكاذبة،

00:05:45.800 --> 00:05:49.490
أمعنا النظر في المعلومات والعاطفة

00:05:49.514 --> 00:05:53.720
الواردة في الردود على التغريدات، 
الحقيقي منها والكاذب.

00:05:54.022 --> 00:05:55.228
وما وجدناه

00:05:55.252 --> 00:05:59.466
هو أنه عبر مجموعة من المقاييس
المختلفة من العاطفة،

00:05:59.490 --> 00:06:02.791
التفاجؤ والاشمئزاز والخوف والحزن