WEBVTT

00:10:59.907 --> 00:11:02.244
والتي لم يكن لها أي دافع سياسي

00:11:02.268 --> 00:11:04.728
ولكن بدلاً من ذلك كان لها دافع اقتصادي.

00:11:04.752 --> 00:11:06.900
تداعى تواجد هذا الدافع الاقتصادي

00:11:06.924 --> 00:11:10.448
جراء تنقل الأخبار الكاذبة تنقلًا سريعًا

00:11:10.472 --> 00:11:12.482
وعميقًا مقارنة بالأخبار الحقيقة،

00:11:12.506 --> 00:11:17.466
ويمكنك أن تكسب دولارًا إعلانيًا
بينما تغوي العيون والأذهان

00:11:17.490 --> 00:11:19.450
بهذا النوع من المعلومات.

00:11:19.474 --> 00:11:23.307
ولكن إذا كان باستطاعتنا
تقليل انتشار هذه المعلومات،

00:11:23.331 --> 00:11:26.228
فربما يقلل ذلك من الحافز الاقتصادي

00:11:26.252 --> 00:11:28.942
لإنتاجها في المقام الأول.

00:11:28.966 --> 00:11:31.466
ثالثًا، يمكننا التفكير في التنظيم،