WEBVTT

00:13:58.950 --> 00:14:02.268
Почти всяка теория за
взимането на решения от хората,

00:14:02.292 --> 00:14:05.053
сътрудничеството и координацията
между хората

00:14:05.077 --> 00:14:08.751
в същността си има идея за истината.

00:14:09.347 --> 00:14:11.403
Но с възхода на фалшивите новини,

00:14:11.427 --> 00:14:12.870
възхода на фалшивите видеа,

00:14:12.894 --> 00:14:14.776
възхода на фалшивото аудио,

00:14:14.800 --> 00:14:18.724
пълзим по ръба на края
на реалността.

00:14:18.748 --> 00:14:22.637
където не можем да кажем
кое е истинско и кое - фалшиво.

00:14:22.661 --> 00:14:25.700
И това потенциално
е невероятно опасно.

00:14:26.931 --> 00:14:30.879
Трябва да сме бдителни
при защитаването на истината