WEBVTT

00:10:26.125 --> 00:10:30.080
Wir haben keine dieser Antworten,
wenn wir Informationen konsumieren.

00:10:30.101 --> 00:10:33.339
Das ist ein möglicher Weg,
aber er hat auch Herausforderungen.

00:10:33.363 --> 00:10:39.814
Zum Beispiel, wer in der Gesellschaft 
entscheidet, was wahr oder falsch ist?

00:10:40.387 --> 00:10:43.589
Sind es die Regierungen? Ist es Facebook?

00:10:43.601 --> 00:10:47.363
Ist es ein unabhängiger Verbund
von Faktenprüfern?

00:10:47.387 --> 00:10:49.853
Und wer überprüft die Faktenprüfer?

00:10:50.427 --> 00:10:53.511
Ein weiterer möglicher Weg sind Anreize.

00:10:53.535 --> 00:10:56.169
Wir wissen, dass es während
der US-Präsidentschaftswahl

00:10:56.193 --> 00:10:59.883
eine Welle von Falsch-Informationen
aus Mazedonien gab,

00:10:59.907 --> 00:11:04.529
welche kein politisches Motiv verfolgten,
sondern ein wirtschafliches.