WEBVTT

00:10:59.907 --> 00:11:04.529
welche kein politisches Motiv verfolgten,
sondern ein wirtschafliches.

00:11:04.752 --> 00:11:08.850
Dieses wirtschaftliche Motiv existierte,
weil sich falsche Nachrichten

00:11:08.864 --> 00:11:12.388
viel weiter, schneller, und tiefer
verbreiten als die Wahrheit.

00:11:12.506 --> 00:11:15.016
Und man kann Werbeeinnahmen erzielen,

00:11:15.040 --> 00:11:19.450
durch die Aufmerksamkeit, die 
diese Art von Information generieren kann.

00:11:19.474 --> 00:11:23.307
Aber wenn wir die Verteilung
dieser Informationen unterdrücken könnten,

00:11:23.331 --> 00:11:26.228
würde es vielleicht
den wirtschaflichen Anreiz reduzieren,

00:11:26.252 --> 00:11:28.942
diese überhaupt erst zu produzieren.

00:11:28.942 --> 00:11:31.342
Drittens können wir über 
Regulierungen nachdenken.