WEBVTT

00:13:58.950 --> 00:14:02.268
Fast alle Theorien menschlicher
Entscheidungsfindung,

00:14:02.292 --> 00:14:05.563
menschlicher Zusammenarbeit
und menschlicher Koordinierung,

00:14:05.597 --> 00:14:09.271
haben in ihrem Kern eine 
Vorstellung von Wahrheit.

00:14:09.347 --> 00:14:11.403
Aber mit dem Anstieg von Fake News,

00:14:11.427 --> 00:14:12.870
dem Anstieg gefälschter Videos

00:14:12.894 --> 00:14:14.990
und dem Anstieg gefälschter Audiodateien,

00:14:14.990 --> 00:14:18.724
stehen wir am Abgrund
vom Ende der Realität,

00:14:18.748 --> 00:14:22.637
wo wir nicht mehr unterscheiden können,
was wahr und was falsch ist.

00:14:22.661 --> 00:14:25.700
Und das kann sehr gefährlich sein.

00:14:26.931 --> 00:14:32.249
Wir müssen sicherstellen, die Wahrheit
gegenüber Fehlinformation zu verteidigen.