WEBVTT

00:08:57.784 --> 00:09:02.331
macht es so viel einfacher 
Videos zu produzieren.

00:09:02.355 --> 00:09:06.776
Das Weisse Haus veröffentlichte
ein falsches, bearbeitetes Video

00:09:06.800 --> 00:09:11.088
eines Journalisten und einer Praktikantin,
die ihm das Mikrofon wegnehmen wollte.

00:09:11.097 --> 00:09:13.856
Sie haben Einzelbilder aus dem Video
herausgeschnitten,

00:09:13.870 --> 00:09:17.157
damit sein Verhalten dramatischer wirkt.

00:09:17.157 --> 00:09:22.872
Als Videofilmer, Stunt-Männer und -Frauen
zu diese Technik befragt wurden,

00:09:22.886 --> 00:09:27.513
sagten sie: "Ja, wir benutzen das 
in unseren Filmen ständig,

00:09:27.517 --> 00:09:32.205
um unsere Schläge und Tritte schneller
und agressiver aussehen zu lassen."