WEBVTT

00:09:58.379 --> 00:10:00.189
Each one of them has promise,

00:10:00.213 --> 00:10:03.212
but each one of them
has its own challenges.

00:10:03.236 --> 00:10:05.244
The first one is labeling.

00:10:05.268 --> 00:10:06.625
Think about it this way:

00:10:06.649 --> 00:10:10.260
when you go to the grocery store
to buy food to consume,

00:10:10.284 --> 00:10:12.188
it's extensively labeled.

00:10:12.212 --> 00:10:14.204
You know how many calories it has,

00:10:14.228 --> 00:10:16.029
how much fat it contains --

00:10:16.053 --> 00:10:20.331
and yet when we consume information,
we have no labels whatsoever.

00:10:20.355 --> 00:10:22.283
What is contained in this information?

00:10:22.307 --> 00:10:23.760
Is the source credible?

00:10:23.784 --> 00:10:26.101
Where is this information gathered from?

00:10:26.125 --> 00:10:27.950
We have none of that information

00:10:27.974 --> 00:10:30.077
when we are consuming information.