WEBVTT

00:07:30.670 --> 00:07:35.120
The reason is because
it's about to get a whole lot worse.

00:07:35.850 --> 00:07:39.532
And two specific technologies
are going to make it worse.

00:07:40.207 --> 00:07:45.379
We are going to see the rise
of a tremendous wave of synthetic media.

00:07:45.403 --> 00:07:51.434
Fake video, fake audio
that is very convincing to the human eye.

00:07:51.458 --> 00:07:54.212
And this will powered by two technologies.

00:07:54.236 --> 00:07:58.069
The first of these is known
as "generative adversarial networks."

00:07:58.093 --> 00:08:00.656
This is a machine-learning model
with two networks: