WEBVTT

00:14:26.931 --> 00:14:30.879
We have to be vigilant
in defending the truth

00:14:30.903 --> 00:14:32.437
against misinformation.

00:14:32.919 --> 00:14:36.355
With our technologies, with our policies

00:14:36.379 --> 00:14:38.299
and, perhaps most importantly,

00:14:38.323 --> 00:14:41.537
with our own individual responsibilities,

00:14:41.561 --> 00:14:45.116
decisions, behaviors and actions.

00:14:45.553 --> 00:14:46.990
Thank you very much.

00:14:47.014 --> 00:14:50.531
(Applause)