WEBVTT

00:10:27.974 --> 00:10:30.077
when we are consuming information.

00:10:30.101 --> 00:10:33.339
That is a potential avenue,
but it comes with its challenges.

00:10:33.363 --> 00:10:39.814
For instance, who gets to decide,
in society, what's true and what's false?

00:10:40.387 --> 00:10:42.029
Is it the governments?

00:10:42.053 --> 00:10:43.203
Is it Facebook?

00:10:43.601 --> 00:10:47.363
Is it an independent
consortium of fact-checkers?

00:10:47.387 --> 00:10:49.853
And who's checking the fact-checkers?

00:10:50.427 --> 00:10:53.511
Another potential avenue is incentives.

00:10:53.535 --> 00:10:56.169
We know that during
the US presidential election

00:10:56.193 --> 00:10:59.883
there was a wave of misinformation
that came from Macedonia

00:10:59.907 --> 00:11:02.244
that didn't have any political motive