WEBVTT

00:09:26.869 --> 00:09:31.632
to make our punches and kicks
look more choppy and more aggressive."

00:09:32.268 --> 00:09:34.135
They then put out this video

00:09:34.159 --> 00:09:36.659
and partly used it as justification

00:09:36.683 --> 00:09:40.682
to revoke Jim Acosta,
the reporter's, press pass

00:09:40.706 --> 00:09:42.045
from the White House.

00:09:42.069 --> 00:09:46.878
And CNN had to sue
to have that press pass reinstated.

00:09:48.538 --> 00:09:54.141
There are about five different paths
that I can think of that we can follow

00:09:54.165 --> 00:09:57.904
to try and address some
of these very difficult problems today.

00:09:58.379 --> 00:10:00.189
Each one of them has promise,