WEBVTT

00:13:58.950 --> 00:14:02.268
Nearly every theory
of human decision making,

00:14:02.292 --> 00:14:05.053
human cooperation and human coordination

00:14:05.077 --> 00:14:08.751
has some sense of the truth at its core.

00:14:09.347 --> 00:14:11.403
But with the rise of fake news,

00:14:11.427 --> 00:14:12.870
the rise of fake video,

00:14:12.894 --> 00:14:14.776
the rise of fake audio,

00:14:14.800 --> 00:14:18.724
we are teetering on the brink
of the end of reality,

00:14:18.748 --> 00:14:22.637
where we cannot tell
what is real from what is fake.

00:14:22.661 --> 00:14:25.700
And that's potentially
incredibly dangerous.

00:14:26.931 --> 00:14:30.879
We have to be vigilant
in defending the truth