WEBVTT

00:12:28.720 --> 00:12:32.934
and show us exactly the inner workings
of how Facebook is working.

00:12:32.958 --> 00:12:35.737
And if we want to know
social media's effect on society,

00:12:35.761 --> 00:12:37.847
we need scientists, researchers

00:12:37.871 --> 00:12:41.014
and others to have access
to this kind of information.

00:12:41.038 --> 00:12:42.585
But at the same time,

00:12:42.609 --> 00:12:46.410
we are asking Facebook
to lock everything down,

00:12:46.434 --> 00:12:48.607
to keep all of the data secure.

00:12:48.631 --> 00:12:51.790
So, Facebook and the other
social media platforms

00:12:51.814 --> 00:12:54.948
are facing what I call
a transparency paradox.

00:12:55.266 --> 00:12:57.940
We are asking them, at the same time,

00:12:57.964 --> 00:13:02.773
to be open and transparent
and, simultaneously secure.