WEBVTT

00:10:30.101 --> 00:10:33.339
Esa es una vía potencial,
pero viene con sus desafíos.

00:10:33.363 --> 00:10:39.814
Por ejemplo, ¿quién decide en la sociedad
lo que es cierto y lo que es falso?

00:10:40.387 --> 00:10:41.859
¿Son los gobiernos?

00:10:42.053 --> 00:10:43.203
¿Es Facebook?

00:10:43.601 --> 00:10:47.363
¿Es un consorcio independiente
de verificadores?

00:10:47.387 --> 00:10:50.036
¿Y quién controla a los verificadores?

00:10:50.427 --> 00:10:53.511
Otra vía potencial son los incentivos.

00:10:53.535 --> 00:10:56.169
Sabemos que durante 
la elección presidencial de EE. UU.

00:10:56.193 --> 00:10:59.883
se produjo una oleada de información falsa
que procedía de Macedonia.

00:10:59.907 --> 00:11:02.244
No tenía ningún fin político