WEBVTT

00:07:58.093 --> 00:08:00.656
Es un modelo de aprendizaje
automático con dos redes:

00:08:00.680 --> 00:08:02.227
un discriminador,

00:08:02.251 --> 00:08:06.451
cuyo trabajo es determinar 
si algo es verdadero o falso,

00:08:06.475 --> 00:08:07.642
y un generador,

00:08:07.666 --> 00:08:10.576
cuyo trabajo es generar medios sintéticos.

00:08:10.840 --> 00:08:15.942
El generador sintético
genera un video o audio sintético,

00:08:15.966 --> 00:08:20.641
y el discriminador trata de distinguir 
si es verdadero o falso.

00:08:20.665 --> 00:08:23.539
Y, de hecho, el trabajo del generador

00:08:23.563 --> 00:08:27.998
es maximizar la probabilidad
de engañar al discriminador

00:08:28.022 --> 00:08:31.609
para que crea que el video
y el audio sintéticos que está creando