WEBVTT

00:14:26.931 --> 00:14:30.879
Tenemos que estar vigilantes 
en la defensa de la verdad

00:14:30.903 --> 00:14:32.517
contra la información errónea,

00:14:32.919 --> 00:14:36.355
con nuestras tecnologías, 
con nuestras políticas

00:14:36.379 --> 00:14:38.299
y, quizás lo más importante,

00:14:38.323 --> 00:14:41.537
con nuestras propias responsabilidades,

00:14:41.561 --> 00:14:45.116
decisiones, comportamientos
y acciones individuales.

00:14:45.553 --> 00:14:46.692
Muchas gracias.

00:14:47.014 --> 00:14:50.341
(Aplausos)