WEBVTT

00:12:57.964 --> 00:13:02.460
que sean abiertas, transparentes 
y, al mismo tiempo, seguras.

00:13:02.797 --> 00:13:05.488
Esta es una aguja muy difícil enhebrar,

00:13:05.512 --> 00:13:07.425
pero deberán enhebrar esta aguja

00:13:07.449 --> 00:13:11.236
si queremos alcanzar la promesa 
de las tecnologías sociales

00:13:11.260 --> 00:13:12.902
y, a la vez, evitar sus riesgos.

00:13:12.926 --> 00:13:15.155
La última opción posible

00:13:15.225 --> 00:13:17.607
son los algoritmos 
y el aprendizaje automático,

00:13:17.641 --> 00:13:21.891
tecnología ideada para erradicar 
y entender las noticias falsas,

00:13:21.891 --> 00:13:25.613
cómo se transmiten, 
y tratar de reducir su difusión.

00:13:25.824 --> 00:13:28.721
La humanidad tiene que estar
en el bucle de esta tecnología,

00:13:28.745 --> 00:13:31.023
porque nunca podremos negar