WEBVTT

00:08:57.784 --> 00:09:02.331
hace que, en última instancia,
sea mucho más fácil crear videos.

00:09:02.355 --> 00:09:06.776
La Casa Blanca emitió 
el video falso y adulterado

00:09:06.800 --> 00:09:11.088
de una pasante que intentaba 
sacarle el micrófono a un periodista.

00:09:11.427 --> 00:09:13.426
Eliminaron fotogramas de este video

00:09:13.450 --> 00:09:16.737
para que las acciones del periodista
pareciesen más violentas.

00:09:17.157 --> 00:09:20.542
Y cuando camarógrafos y dobles

00:09:20.566 --> 00:09:22.993
fueron consultados
acerca de este tipo de técnica,

00:09:23.017 --> 00:09:26.845
dijeron: "Sí, siempre 
lo hacemos en las películas

00:09:26.869 --> 00:09:31.632
para que nuestros puñetazos y patadas 
parezcan más rápidos y agresivos".