WEBVTT

00:05:59.490 --> 00:06:02.791
تعجب، نفرت، ترس، اندوه،

00:06:02.815 --> 00:06:05.299
انتظار، شادی و اعتماد--

00:06:05.323 --> 00:06:11.180
اخبار غلط بطور معناداری
تعجب و نفرت را بیشتر نشان می‌دادند

00:06:11.204 --> 00:06:14.010
در پاسخ به توئیت‌های غلط.

00:06:14.392 --> 00:06:18.181
و اخبار درست به طور معناداری
انتظار بیشتری را به نمایش گذاشته بودند،

00:06:18.205 --> 00:06:19.752
و البته شادی و اعتماد

00:06:19.776 --> 00:06:22.323
در پاسخ به توئیت‌های درست.

00:06:22.347 --> 00:06:26.133
تعجب, تایید کننده فرضیه جدید ما است.

00:06:26.157 --> 00:06:30.766
جدید و تعجب آور است و می‌خواهیم
که آن را به اشتراک بگذاریم.