WEBVTT

00:11:28.966 --> 00:11:31.466
سوم، می‌توانیم در مورد مقررات فکر کنیم،

00:11:31.490 --> 00:11:33.815
و مطمئنا باید در این مورد فکر کنیم.

00:11:33.839 --> 00:11:35.450
درحال حاضردر ایالات متحده آمریکا،

00:11:35.474 --> 00:11:40.322
ما به دنبال آن هستیم که بدانیم چه اتفاقی 
می‌افتد اگر فیس بوک و دیگران تنظیم شوند.

00:11:40.346 --> 00:11:44.147
درحالی که ما باید مواردی چون نحوه 
نظارت برسخنرانی سیاسی را در نظر بگیریم

00:11:44.171 --> 00:11:46.679
با این برچسب که این یک 
سخنرانی سیاسی است،

00:11:46.679 --> 00:11:50.546
با حصول اطمینان از سرمایه گذاری نکردن
بازیگران خارجی از سخنرانی سیاسی،

00:11:50.546 --> 00:11:53.093
که البته آن هم خطرات خودش را دارد.

00:11:53.522 --> 00:11:58.400
برای مثال، مالزی حکم شش سال
زندان صادر کرده است

00:11:58.424 --> 00:12:01.158
برای کسانی که اطلاعات جعلی منتشر کنند.