WEBVTT

00:10:27.974 --> 00:10:30.077
وقتی اطلاعاتی را استفاده می‌کنیم.

00:10:30.101 --> 00:10:33.339
این یک راه بالقوه است
اما با چالش‌هایی همراه است.

00:10:33.363 --> 00:10:39.814
برای مثال، در جامعه چه کسی تصمیم می‌گیرد، 
چه چیزی اشتباه و چه چیزی درست است؟

00:10:40.387 --> 00:10:42.029
دولت‌ها؟

00:10:42.053 --> 00:10:43.203
فیس بوک؟

00:10:43.601 --> 00:10:47.363
آیا این یک کنسرسیوم ازافراد حقیقت‌یاب است؟

00:10:47.387 --> 00:10:49.853
چه کسی خود این افراد را چک می‌کند؟

00:10:50.427 --> 00:10:53.511
یکی دیگر از راه‌های بالقوه مشوق‌ها هستند.

00:10:53.535 --> 00:10:56.169
ما می‌دانیم که طی انتخابات 
ریاست جمهوری ایالات متحده

00:10:56.193 --> 00:10:59.883
موجی از اطلاعات جعلی از مقدونیه می‌آمد

00:10:59.907 --> 00:11:02.244
هیچ انگیزه سیاسی پشت آن نبود