WEBVTT

00:12:57.964 --> 00:13:02.773
باز و شفاف باشند و همزمان ایمن.

00:13:02.797 --> 00:13:05.488
خیلی سخت است که این سوزن نخ شود،

00:13:05.512 --> 00:13:07.425
اما آنها نیازدارند که
این سوزن را نخ کنند

00:13:07.449 --> 00:13:11.236
اگر ما به وعده 
فناوری‌های اجتماعی دست پیدا کنیم

00:13:11.260 --> 00:13:12.902
در حالیکه از
خطرات آنها جلوگیری شود

00:13:12.926 --> 00:13:17.617
آخرین چیزی که می‌توانیم به آن فکر کنیم،
الگوریتم‌ها و آموزش ماشینی است.

00:13:17.641 --> 00:13:22.918
فناوری برای ریشه کن کردن و درک اخبار جعلی
و چگونگی انتشار آن طراحی شده است،

00:13:22.942 --> 00:13:25.273
که سعی در تعدیل جریان آن دارد.

00:13:25.824 --> 00:13:28.721
انسان ها باید از این تکنولوژی آگاه باشند،

00:13:28.745 --> 00:13:31.023
چون نمی‌توانیم از آن فرار کنیم