WEBVTT

00:09:58.379 --> 00:10:00.189
Chacun est prometteur

00:10:00.213 --> 00:10:03.212
mais chacun a des défis
qui lui sont propres.

00:10:03.236 --> 00:10:05.244
Le premier est l'étiquetage.

00:10:05.268 --> 00:10:06.625
Réfléchissez-y :

00:10:06.649 --> 00:10:10.260
quand vous allez au supermarché
pour acheter de la nourriture,

00:10:10.284 --> 00:10:12.188
elle est amplement étiquetée.

00:10:12.212 --> 00:10:14.318
Vous savez combien
de calories elle contient,

00:10:14.318 --> 00:10:16.029
combien de graisses --

00:10:16.053 --> 00:10:18.665
et pourtant, quand
nous consommons des informations,

00:10:18.665 --> 00:10:20.355
nous n'avons pas d'étiquettes.

00:10:20.355 --> 00:10:22.283
Que contient cette information ?

00:10:22.307 --> 00:10:23.760
La source est-elle crédible ?

00:10:23.784 --> 00:10:26.101
Où cette information
a-t-elle été recueillie ?

00:10:26.125 --> 00:10:28.034
Nous n'avons aucune de ces informations

00:10:28.034 --> 00:10:30.077
quand nous consommons des informations.