WEBVTT

00:14:26.931 --> 00:14:30.879
Nous devons être vigilants
dans la défense de la vérité

00:14:30.903 --> 00:14:32.437
face à la désinformation.

00:14:32.919 --> 00:14:36.355
Avec nos technologies, avec nos politiques

00:14:36.379 --> 00:14:38.299
et, peut-être surtout, individuellement,

00:14:38.323 --> 00:14:41.537
avec nos responsabilités, nos décisions,

00:14:41.561 --> 00:14:45.116
nos comportements
et nos actions.

00:14:45.553 --> 00:14:46.990
Merci beaucoup.

00:14:47.014 --> 00:14:50.531
(Applaudissements)