WEBVTT

00:06:57.490 --> 00:07:01.172
les robots accéléraient
la diffusion d'infox en ligne,

00:07:01.196 --> 00:07:03.871
mais ils accéléraient
la diffusion d'informations avérées

00:07:03.871 --> 00:07:06.276
approximativement au même rythme.

00:07:06.300 --> 00:07:09.158
Ce que signifie que les robots
ne sont pas responsables

00:07:09.182 --> 00:07:13.895
pour l'écart dans la diffusion
de la vérité et de la fausseté en ligne.

00:07:13.919 --> 00:07:16.768
Nous ne pouvons pas
refuser cette responsabilité

00:07:16.792 --> 00:07:21.051
car nous, êtres humains,
sommes responsables de cette diffusion.

00:07:22.472 --> 00:07:25.806
Tout ce que je vous ai dit jusqu'ici,

00:07:25.830 --> 00:07:27.584
malheureusement pour nous tous,

00:07:27.608 --> 00:07:29.489
ce sont les bonnes nouvelles.