WEBVTT

00:10:28.034 --> 00:10:30.077
quand nous consommons des informations.

00:10:30.101 --> 00:10:33.339
C'est une solution potentielle,
mais elle a ses défis.

00:10:33.363 --> 00:10:39.814
Par exemple, qui décide, dans la société,
ce qui est vrai et ce qui est faux ?

00:10:40.387 --> 00:10:42.213
Est-ce que ce sont les gouvernements ?

00:10:42.213 --> 00:10:43.203
Est-ce Facebook ?

00:10:43.601 --> 00:10:47.363
Est-ce un consortium indépendant
de vérificateurs d'informations ?

00:10:47.387 --> 00:10:50.003
Et qui contrôle ceux
qui vérifient les informations ?

00:10:50.427 --> 00:10:53.511
Une autre option possible,
ce sont les incitations.

00:10:53.535 --> 00:10:56.583
Nous savons que durant les élections
présidentielles américaines,

00:10:56.583 --> 00:10:59.883
il y a eu une vague de désinformation
venue de Macédoine du Nord

00:10:59.907 --> 00:11:02.244
qui n'avait aucun mobile politique