WEBVTT

00:07:30.670 --> 00:07:35.120
La raison en est que cela
va bientôt devenir bien pire.

00:07:35.850 --> 00:07:39.532
Deux technologies en particulier
vont rendre cela bien pire.

00:07:40.207 --> 00:07:45.379
Nous allons voir la montée
d'une énorme vague de média synthétiques :

00:07:45.403 --> 00:07:51.434
de fausses vidéos, de faux enregistrements
très convaincants pour l’œil humain.

00:07:51.458 --> 00:07:54.212
Cela sera propulsé par deux technologies.

00:07:54.236 --> 00:07:58.069
La première est connue sous le nom
de « réseaux adverses génératifs ».

00:07:58.093 --> 00:08:01.060
C'est un modèle d'apprentissage
automatique avec deux réseaux :