WEBVTT

00:12:28.720 --> 00:12:32.934
et nous montrent les rouages internes
du fonctionnement de Facebook.

00:12:32.934 --> 00:12:35.801
Pour connaître les effets
des réseaux sociaux sur la société,

00:12:35.801 --> 00:12:37.931
il faut que les scientifiques,
les chercheurs

00:12:37.931 --> 00:12:41.014
et les autres aient accès
à ce genre d'informations.

00:12:41.038 --> 00:12:42.585
Mais en même temps,

00:12:42.609 --> 00:12:46.410
nous demandons à Facebook
de tout verrouiller

00:12:46.434 --> 00:12:48.607
pour assurer la sécurité des données.

00:12:48.631 --> 00:12:51.790
Facebook et les autres plateformes
de réseaux sociaux

00:12:51.814 --> 00:12:54.948
font face à ce que j'appelle
un paradoxe de la transparence.

00:12:55.266 --> 00:12:57.940
Nous leur demandons à la fois

00:12:57.964 --> 00:13:02.773
d'être ouverts et transparents
et, simultanément, d'être sécurisés.