WEBVTT

00:05:28.347 --> 00:05:31.299
בטוויטר ב 60 הימים שקדמו לציוץ.

00:05:31.323 --> 00:05:33.982
אבל זה לא הספיק, כי חשבנו לעצמנו,

00:05:34.006 --> 00:05:38.214
"אולי ידיעות כוזבות חדשניות יותר 
במובן של מידע תיאורטי,

00:05:38.238 --> 00:05:41.496
אבל אולי אנשים לא תופסים זאת 
כיותר חדשניות."

00:05:41.849 --> 00:05:45.776
אז כדי להבין כיצד אנשים תופסים חדשות כזב,

00:05:45.800 --> 00:05:49.490
הסתכלנו על המידע והרגש

00:05:49.514 --> 00:05:53.720
שנכלל בתשובות לציוצים של אמת וכזב.

00:05:54.022 --> 00:05:55.228
ומה שמצאנו

00:05:55.252 --> 00:05:59.466
היה שלרוחב מקבץ של מדדי רגשות שונים --

00:05:59.490 --> 00:06:02.791
הפתעה, סלידה, פחד, עצב,