WEBVTT

00:12:57.964 --> 00:13:02.773
להיות פתוחים ושקופים ובו בזמן מאובטחים.

00:13:02.797 --> 00:13:05.488
יהיה קשה לנווט במיומנות בדרך עקלקלה

00:13:05.512 --> 00:13:07.425
אבל הם יצטרכו לעשות זאת אם ירצו

00:13:07.449 --> 00:13:11.236
להגשים את יעדי הטכנולוגיה החברתית

00:13:11.260 --> 00:13:12.902
תוך הימנעות מהסיכונים.

00:13:12.926 --> 00:13:17.617
הדבר האחרון שיכולנו לחשוב עליו הוא
אלגוריתמים ולמידת מכונה.

00:13:17.641 --> 00:13:22.918
טכנולוגיה שתבין את התפשטות חדשות הכזב

00:13:22.942 --> 00:13:25.273
ותשרש אותן. ותנסה לדכא את זרימתן.

00:13:25.824 --> 00:13:28.721
צריך להיות מעודכנים בכל מה שנוגע 
לטכנולוגיה זו,

00:13:28.745 --> 00:13:31.023
כי לעולם לא נוכל לברוח מכך