WEBVTT

00:11:28.966 --> 00:11:31.466
כדרך שלישית, אפשר לחשוב על רגולציה,

00:11:31.490 --> 00:11:33.815
וכמובן שעלינו לחשוב על אפשרות זו.

00:11:33.839 --> 00:11:35.450
בארצות הברית, נכון לעכשיו,

00:11:35.474 --> 00:11:40.322
אנו חוקרים מה עלול לקרות
אם פייסבוק ואחרים, יהיו תחת רגולציה.

00:11:40.346 --> 00:11:44.147
בעוד שלוקחים בחשבון דברים כמו
הסדרת השיחה הפוליטי,

00:11:44.171 --> 00:11:46.679
תיוג העובדה שזה שיח פוליטי,

00:11:46.703 --> 00:11:50.522
מוודאים ששחקנים זרים לא יכולים 
לממן שיח פוליטי,

00:11:50.546 --> 00:11:53.093
יש לזה גם סכנות משלו.

00:11:53.522 --> 00:11:58.400
למשל, מלזיה זה עתה חוקקה
עונש מאסר של 6 שנים

00:11:58.424 --> 00:12:01.158
לכל מי שנמצא מפיץ מידע כוזב.