WEBVTT

00:10:27.974 --> 00:10:30.077
כשאנו צורכים מידע.

00:10:30.101 --> 00:10:33.339
זוהי דרך שיש בה פוטנציאל,
אבל גם אתגרים משלה.

00:10:33.363 --> 00:10:39.814
למשל, מי המחליט בחברה, 
מה נכון ומה כוזב?

00:10:40.387 --> 00:10:42.029
האם הממשלות?

00:10:42.053 --> 00:10:43.203
האם זה פייסבוק?

00:10:43.601 --> 00:10:47.363
האם זה מַאֲגָד עצמאי של בודקי עובדות?

00:10:47.387 --> 00:10:49.853
ומי בודק את בודקי העובדות?

00:10:50.427 --> 00:10:53.511
דרך פוטנציאלית נוספת היא תמריצים.

00:10:53.535 --> 00:10:56.169
אנו יודעים שבמהלך הבחירות לנשיאות ארה"ב

00:10:56.193 --> 00:10:59.883
הגיע ממקדוניה גל של מידע כוזב

00:10:59.907 --> 00:11:02.244
שלא היה לו כל מניע פוליטי