WEBVTT

00:13:28.745 --> 00:13:31.023
כי לעולם לא נוכל לברוח מכך

00:13:31.047 --> 00:13:35.085
שבבסיס כל פיתרון או גישה טכנולוגית

00:13:35.109 --> 00:13:39.156
מונחת שאלה אתית או פילוסופית בסיסית

00:13:39.180 --> 00:13:42.450
כיצד אנו מגדירים אמיתי וכוזב.

00:13:42.474 --> 00:13:45.654
למי אנו נותנים את הכוח להגדיר אמת או שקר.

00:13:45.678 --> 00:13:48.138
ואילו דעות הן לגיטימיות,

00:13:48.162 --> 00:13:51.868
איזה סוג של דיבור צריך להיות מותר, וכו'.

00:13:51.892 --> 00:13:54.220
טכנולוגיה אינה הפיתרון לכך.

00:13:54.244 --> 00:13:57.942
אתיקה ופילוסופיה הן הפתרון לזה.

00:13:58.950 --> 00:14:02.268
כמעט בכל תיאוריה של קבלת החלטות אנושית