WEBVTT

00:08:28.022 --> 00:08:31.609
לחשוב שהווידאו והאודיו הסינתטיים שהוא יוצר

00:08:31.633 --> 00:08:33.363
הם למעשה אמיתיים.

00:08:33.387 --> 00:08:35.760
דמיינו מכונה בהייפרלופ,

00:08:35.784 --> 00:08:38.587
מנסה להשתפר יותר ויותר בלשטות בנו.

00:08:39.114 --> 00:08:41.614
זאת בשילוב עם הטכנולוגיה השנייה,

00:08:41.638 --> 00:08:47.360
שהיא בעצם הדמוקרטיזציה של 
בינה מלאכותית לעם,

00:08:47.384 --> 00:08:49.573
היכולת של כל אחד,

00:08:49.597 --> 00:08:52.427
ללא שום רקע בבינה מלאכותית

00:08:52.451 --> 00:08:53.633
או למידת מכונה,

00:08:53.657 --> 00:08:57.760
להשתמש בסוגים אלה של אלגוריתמים 
כדי לייצר מדיה סינתטית

00:08:57.784 --> 00:09:02.331
הופך את יצירת סרטוני הוידאו, בסופו של דבר,
הרבה יותר קלה .