WEBVTT

00:04:57.022 --> 00:05:00.776
ידוע היטב שתשומת לב אנושית נמשכת לחידושים.

00:05:00.800 --> 00:05:03.319
דברים שהם חדשים בסביבה.

00:05:03.343 --> 00:05:05.328
ואם אתם קוראים ספרות בנושאי סוציולוגיה,

00:05:05.352 --> 00:05:09.652
אתם יודעים שאנו אוהבים לשתף מידע חדשני.

00:05:09.676 --> 00:05:13.514
זה גורם לנו להיראות כמו מי שיש לו 
גישה למידע פנימי.

00:05:13.538 --> 00:05:17.323
ואנו זוכים במעמד על ידי הפצת מידע מסוג זה.

00:05:17.792 --> 00:05:24.244
אז מדדנו את החידוש של ציוץ שנכנס,
אמיתי או כוזב.

00:05:24.268 --> 00:05:28.323
בהשוואה לאוסף שהאדם הזה ראה

00:05:28.347 --> 00:05:31.299
בטוויטר ב 60 הימים שקדמו לציוץ.