WEBVTT

00:06:57.490 --> 00:07:01.172
ऑनलाइन झूठी खबर का प्रसार,
बॉट्स बढ़ा रहे थे

00:07:01.196 --> 00:07:03.847
लेकिन वे सच्ची खबर का प्रसार 
भी तेज कर रहे थे

00:07:03.871 --> 00:07:06.276
लगभग उसी दर पर।

00:07:06.300 --> 00:07:09.158
जिसका मतलब है कि बॉट 
जिम्मेदार नहीं हैं

00:07:09.182 --> 00:07:13.895
ऑनलाइन सच और झूठ के 
प्रसार में अंतर के लिए ।

00:07:13.919 --> 00:07:16.768
हम उस जिम्मेदारी का पालन नहीं कर सकते,

00:07:16.792 --> 00:07:21.051
क्योंकि हम, इंसान, उसके प्रसार के लिए
जिम्मेदार हैं।

00:07:22.472 --> 00:07:25.806
अब, वह सब कुछ जो 
मैंने तुम्हें अभी तक बताया है

00:07:25.830 --> 00:07:27.584
दुर्भाग्य से हम सभी के लिए,

00:07:27.608 --> 00:07:28.869
अच्छी खबर है।