WEBVTT

00:11:28.966 --> 00:11:31.466
तीसरा, हम विनियमन के बारे में 
सोच सकते हैं,

00:11:31.490 --> 00:11:33.815
और निश्चित ही, हमें इस विकल्प 
को सोचना चाहिए।

00:11:33.839 --> 00:11:35.474
इस समय, संयुक्त राज्य अमेरिका में,

00:11:35.474 --> 00:11:40.322
हम तलाश रहे हैं कि अगर फेसबुक 
को विनियमित किया जाये तो क्या हो।

00:11:40.346 --> 00:11:44.147
जबकि हमें चीजों पर विचार करना चाहिए
राजनीतिक भाषण को विनियमित करने,

00:11:44.171 --> 00:11:46.679
तथ्य को लेबल करना कि 
यह राजनीतिक भाषण है,

00:11:46.703 --> 00:11:50.522
सुनिश्चित करना कि विदेशी कलाकार
राजनीतिक भाषण को पूँजी नहीं दे सकें,

00:11:50.546 --> 00:11:53.093
इसके अपने खतरे भी हैं।

00:11:53.522 --> 00:11:58.400
मिसाल के तौर पर, मलेशिया ने हाल ही में 
छह साल की जेल की सजा

00:11:58.424 --> 00:12:01.158
बनायीं है गलत सूचना फैलाने वाले के लिए ।