WEBVTT

00:13:28.745 --> 00:13:31.023
क्योंकि हम कभी बच नहीं सकते

00:13:31.047 --> 00:13:35.085
कि किसी भी तकनीकी अंतर्निहित है
समाधान या दृष्टिकोण

00:13:35.109 --> 00:13:39.156
एक मौलिक नैतिकता है
और दार्शनिक सवाल

00:13:39.180 --> 00:13:42.450
हम सच्र और झूठ को कैसे परिभाषित करते हैं,

00:13:42.474 --> 00:13:45.654
हम किसको शक्ति देते हैं
सत्य और मिथ्या को परिभाषित करना

00:13:45.678 --> 00:13:48.138
और कौन सी राय वैध हैं,

00:13:48.162 --> 00:13:51.868
किस प्रकार का भाषण
अनुमति दी जानी चाहिए और इत्यादि ।

00:13:51.892 --> 00:13:54.220
तकनीक उसके लिए कोई समाधान नहीं है।

00:13:54.244 --> 00:13:57.942
नैतिकता और दर्शन
उसके लिए एक समाधान है।

00:13:58.950 --> 00:14:02.268
लगभग हर सिद्धांत
मानव निर्णय लेने का,