WEBVTT

00:04:57.022 --> 00:05:00.776
यह जाना जाता है कि मानव ध्यान
नवीनता की ऑर आकर्षित होता है,

00:05:00.800 --> 00:05:03.319
जो चीजें पर्यावरण में नई हैं।

00:05:03.343 --> 00:05:05.328
और अगर आप समाजशास्त्र साहित्य पढ़ते हैं,

00:05:05.352 --> 00:05:09.652
आप जानते होगे कि हम नयी जानकारी
साझा करना पसंद करते हैं ।

00:05:09.676 --> 00:05:13.514
इससे हमें ऐसा लगता है जैसे हमारे पास 
अंदर की जानकारी है ,

00:05:13.538 --> 00:05:17.323
और हम प्रतिष्ठा प्राप्त करते हैं
इस तरह की जानकारी फैलाकर।

00:05:17.792 --> 00:05:24.244
इसलिए हमने आने वाले सच्चे या झूठे 
ट्वीट की नवीनता को मापा ,

00:05:24.268 --> 00:05:28.323
कॉर्पस की तुलना में
उस व्यक्ति ने क्या देखा था

00:05:28.347 --> 00:05:31.299
ट्विटर पर 60 दिनों के पूर्व में।