WEBVTT

00:10:27.974 --> 00:10:30.077
जब हम जानकारी का उपभोग कर रहे हैं।

00:10:30.101 --> 00:10:33.339
यह एक संभावित एवेन्यू है,
लेकिन यह अपनी चुनौतियां हैं।

00:10:33.363 --> 00:10:39.814
जैसे कि समाज में,यह निर्णय कौन लेता है,
कि क्या सच है और क्या झूठ ?

00:10:40.387 --> 00:10:42.029
क्या यह सरकारें हैं?

00:10:42.053 --> 00:10:43.203
क्या यह फेसबुक है?

00:10:43.601 --> 00:10:47.363
क्या यह एक स्वतंत्र 
तथ्य-चेक करने का संघ है?

00:10:47.387 --> 00:10:49.853
और तथ्य-चेकर्स की जाँच कौन करता है?

00:10:50.427 --> 00:10:53.511
एक संभावित एवेन्यू प्रोत्साहन राशि है।

00:10:53.535 --> 00:10:56.169
हम जानते हैं कि अमेरिकी राष्ट्रपति चुनाव 
के दौरान

00:10:56.193 --> 00:10:59.883
गलत सूचना की लहर थी
जो मैसेडोनिया से आई थी

00:10:59.907 --> 00:11:02.244
इसका कोई राजनीतिक मकसद नहीं था