WEBVTT

00:13:58.950 --> 00:14:02.268
लगभग हर सिद्धांत
मानव निर्णय लेने का,

00:14:02.292 --> 00:14:05.053
मानव सहयोग और मानव समन्वय

00:14:05.077 --> 00:14:08.751
इसके मूल में सच्चाई का कुछ बोध है।

00:14:09.347 --> 00:14:11.403
लेकिन नकली समाचार के उदय के साथ,

00:14:11.427 --> 00:14:12.870
नकली वीडियो के उदय के साथ ,

00:14:12.894 --> 00:14:14.776
नकली ऑडियो के उदय के साथ ,

00:14:14.800 --> 00:14:18.724
हम कगार पर हैं
वास्तविकता के अंत की,

00:14:18.748 --> 00:14:22.637
हम बता नहीं सकते
जो असली है वह नकली है।

00:14:22.661 --> 00:14:25.700
और वह संभावित है
अविश्वसनीय रूप से खतरनाक।

00:14:26.931 --> 00:14:30.879
हमें सतर्क रहना होगा
सच्चाई का बचाव करने में