WEBVTT

00:12:57.964 --> 00:13:02.773
खुला और पारदर्शी होना
और, इसके साथ ही सुरक्षित भी ।

00:13:02.797 --> 00:13:05.488
ऐसा करना बहुत ही मुश्किल है,

00:13:05.512 --> 00:13:07.425
पर उन्हें ऐसा करना होगा

00:13:07.449 --> 00:13:11.236
अगर हम वादे को हासिल करना चाहते हैं
सामाजिक प्रौद्योगिकियों का

00:13:11.260 --> 00:13:12.902
और वह भी उनके संकट से बचते हुए ।

00:13:12.926 --> 00:13:17.617
अंतिम बात जो हमने सोची वह 
एल्गोरिदम और मशीन लर्निंग है।

00:13:17.791 --> 00:13:22.328
प्रौद्योगिकी जो जड़ से उखाड़ फेंके 
नकली ख़बरों को, और समझें यह कैसे फैलता है,

00:13:22.942 --> 00:13:25.273
और इसके प्रवाह को कम करे ।

00:13:25.824 --> 00:13:28.721
मनुष्य को इस तकनीकी के घेरे में ही 
रहना है ,

00:13:28.745 --> 00:13:31.023
क्योंकि हम कभी बच नहीं सकते