WEBVTT

00:05:28.347 --> 00:05:31.299
ट्विटर पर 60 दिनों के पूर्व में।

00:05:31.323 --> 00:05:33.982
लेकिन यह पर्याप्त नहीं था,
क्योंकि हमने सोचा ,

00:05:34.006 --> 00:05:38.214
“शायद झूठी खबर अधिक उपन्यासिक है
एक सूचना के सिद्धांत में,

00:05:38.238 --> 00:05:41.496
लेकिन शायद लोग इसे अधिक 
उपन्यासिक रूप में नहीं देखें। "

00:05:41.849 --> 00:05:45.776
तो लोगों को झूठी खबरों की धारणा 
को समझने के लिए ,

00:05:45.800 --> 00:05:49.490
हमने देखा उस भावना को जो निहित थी

00:05:49.514 --> 00:05:53.720
उन सच्चे और झूठे ट्वीट के 
उत्तरों में ।

00:05:54.022 --> 00:05:55.228
और हमने पाया कि

00:05:55.252 --> 00:05:59.466
विभिन्न भावनाों एक झुंड में -

00:05:59.490 --> 00:06:02.791
आश्चर्य, घृणा, भय, उदासी,