WEBVTT

00:08:57.784 --> 00:09:02.331
यह अंततः बहुत आसान बनाता है
वीडियो बनाने के लिए।

00:09:02.355 --> 00:09:06.776
व्हाइट हाउस ने एक झूठा, बनाया हुआ 
वीडियो जारी किया

00:09:06.800 --> 00:09:11.088
एक पत्रकार का जो इंटर्न से बात करते हुए 
माइक्रोफोन लेने की कोशिश कर रहा था।

00:09:11.427 --> 00:09:13.426
उन्होंने इस वीडियो से फ्रेम हटा दिए

00:09:13.450 --> 00:09:16.737
उसके कार्यों को अधिक असरदार 
बनाने के लिए ।

00:09:17.157 --> 00:09:20.542
और जब वीडियो ग्राफर
और स्टंटमैन और महिलाओं

00:09:20.566 --> 00:09:22.993
से जब पुछा गया इस प्रकार की
तकनीक के बारे में,

00:09:23.017 --> 00:09:26.845
उन्होंने कहा, "हां, हम इसका इस्तेमाल 
फिल्मों में हमेशा करते हैं

00:09:26.869 --> 00:09:31.632
हमारे घूंसे और लात मारने के लिए
अधिक अधिक आक्रामक दिखे । ”