WEBVTT

00:07:30.670 --> 00:07:35.120
Miért? Mert ez az egész
csak sokkal rosszabb lesz.

00:07:35.850 --> 00:07:39.532
Két technológia fogja tovább rontani.

00:07:40.207 --> 00:07:45.379
A szintetikus média nagyarányú
térhódításának leszünk tanúi.

00:07:45.403 --> 00:07:51.434
Hamis videók, hamis hanganyagok,
ránézésre igen meggyőző minőségben.

00:07:51.458 --> 00:07:54.212
Ezt két technológia fogja elősegíteni.

00:07:54.236 --> 00:07:58.069
Először is ott az úgynevezett
"generatív ellenséges hálózat".

00:07:58.093 --> 00:08:00.656
Ez egy gépi tanulási modell
két hálózattal: