WEBVTT

00:13:28.745 --> 00:13:31.023
mert tagadhatatlan,

00:13:31.047 --> 00:13:35.085
hogy amikor letesszük voksunkat
egy technológiai megoldás mellett,

00:13:35.109 --> 00:13:39.156
az alapvető filozófiai és etikai
kérdéseket vet fel arról,

00:13:39.180 --> 00:13:42.450
hogyan definiáljuk az
igazságot és valótlant,

00:13:42.474 --> 00:13:45.654
kinek adjuk a hatalmat, hogy
ezeket meghatározza,

00:13:45.678 --> 00:13:48.138
mely vélemények legitimek,

00:13:48.162 --> 00:13:51.868
mely típusú beszélyek legyenek
engedélyezettek, és hasonlók.

00:13:51.892 --> 00:13:54.220
A technológia nem nyújt erre megoldást.

00:13:54.244 --> 00:13:57.942
Erre az etika és a filozófia
jelent megoldást.

00:13:58.950 --> 00:14:02.268
Az emberi döntéshozatal,
együttműködés és irányítás