WEBVTT

00:09:26.869 --> 00:09:31.632
hogy az ütések és rúgások sokkal
hevesebbnek és vadabbnak tűnjenek."

00:09:32.268 --> 00:09:34.135
Közzétették ezt a videót,

00:09:34.159 --> 00:09:36.659
s részben igazolásként használták arra,

00:09:36.683 --> 00:09:39.592
miért vonják vissza Jim Acosta újságíró

00:09:39.592 --> 00:09:42.045
Fehér Ház-beli sajtóbelépőjét.

00:09:42.069 --> 00:09:46.878
A CNN csak perben tudta visszaállíttatni
ennek a sajtóbelépőnek az érvényességét.

00:09:48.538 --> 00:09:54.141
Nagyjából ötféle lehetőség jut eszembe,

00:09:54.165 --> 00:09:57.904
hogyan beszélhetnénk a jelen eme
súlyos problémái közül néhányról.

00:09:58.379 --> 00:10:00.189
Mindegyik ígéretes,