WEBVTT

00:05:28.347 --> 00:05:31.299
az azt megelőző hatvan napban
látott a Twitteren.

00:05:31.323 --> 00:05:33.982
Ám ez nem volt elég,
mert magunkban azt gondoltuk:

00:05:34.006 --> 00:05:38.214
"Nos, talán információelméleti szempontból
az álhírek inkább számítanak újdonságnak,

00:05:38.238 --> 00:05:41.496
de lehet, az emberek mégsem
érzékelik újszerűbbnek."

00:05:41.849 --> 00:05:45.776
Ezért, hogy megértsük, hogyan
fogadják be az emberek az álhíreket,

00:05:45.800 --> 00:05:49.490
megnéztük, milyen érzelmi reakciókat
váltanak ki az emberekből

00:05:49.514 --> 00:05:53.720
az igaz és hamis tweetek.

00:05:54.022 --> 00:05:55.228
Úgy találtuk,

00:05:55.252 --> 00:05:59.466
hogy a sokféle érzelmi reakció között –

00:05:59.490 --> 00:06:02.791
meglepetés, undor, félelem, szomorúság,