WEBVTT

00:05:59.490 --> 00:06:02.791
meglepetés, undor, félelem, szomorúság,

00:06:02.815 --> 00:06:05.299
várakozás, öröm és bizalom –

00:06:05.323 --> 00:06:11.180
az álhírt tartalmazó tweetek
esetében többször fordult elő

00:06:11.204 --> 00:06:14.010
meglepetés és undor.

00:06:14.392 --> 00:06:18.181
A valós híreket tartalmazó tweetekre pedig

00:06:18.205 --> 00:06:19.752
inkább várakozással,

00:06:19.776 --> 00:06:22.323
örömmel és bizalommal reagáltak.

00:06:22.347 --> 00:06:26.133
A meglepetés alátámasztja
az "újszerűség-felvetésünket".

00:06:26.157 --> 00:06:30.766
Új és meglepő, ezért sokkal
valószínűbb, hogy megosztjuk.