WEBVTT

00:13:28.745 --> 00:13:31.023
なぜなら

00:13:31.047 --> 00:13:35.085
どんな技術的解決策や
アプローチの根底にも

00:13:35.109 --> 00:13:39.156
根本的な倫理的・哲学的問いが
潜んでいるからです

00:13:39.180 --> 00:13:42.450
「真実と虚偽をどう定義するのか」

00:13:42.474 --> 00:13:45.654
「それを定義する力を誰に与えるのか」

00:13:45.678 --> 00:13:48.138
「いずれの意見が正当なのか」

00:13:48.162 --> 00:13:51.868
「どのタイプの発言が許されるべきか」
といった疑問です

00:13:51.892 --> 00:13:54.220
テクノロジーは答えを出してはくれません

00:13:54.244 --> 00:13:57.942
答えを出せるとしたら
それは倫理学 そして哲学です

00:13:58.950 --> 00:14:02.268
人間の意志決定 協力行動