WEBVTT

00:10:59.907 --> 00:11:02.244
政治的動機をまったく持たず

00:11:02.268 --> 00:11:04.728
経済的動機で行われたものです

00:11:04.752 --> 00:11:06.900
こうした経済的動機が存在するのは

00:11:06.924 --> 00:11:10.448
虚偽のニュースが 真実よりも
遠くまで 速く

00:11:10.472 --> 00:11:12.482
深く届くゆえに

00:11:12.506 --> 00:11:17.466
この手の情報で注目と関心を集めれば

00:11:17.490 --> 00:11:19.450
その分広告収入を得られるからです

00:11:19.474 --> 00:11:23.307
しかしこうした情報の拡散を
抑えることができれば

00:11:23.331 --> 00:11:26.228
そもそもデマ情報を生み出そうとする
インセンティブを

00:11:26.252 --> 00:11:28.942
減らせるかもしれません

00:11:28.966 --> 00:11:31.466
３つめに考えられるのは規制です