WEBVTT

00:11:58.424 --> 00:12:01.158
懲役６年を課す法を制定しました

00:12:01.696 --> 00:12:03.775
独裁政権下では

00:12:03.799 --> 00:12:08.465
この手の制度は少数派の意見を
封じ込めるために

00:12:08.489 --> 00:12:11.997
そして抑圧を拡大し続けるために
使われかねません

00:12:12.680 --> 00:12:16.223
４つめの選択肢は透明性です

00:12:16.843 --> 00:12:20.557
私たちが知りたいのは フェイスブックの
アルゴリズムはどう動いているのか

00:12:20.581 --> 00:12:23.461
データはアルゴリズムとどう組み合わされて

00:12:23.485 --> 00:12:26.323
私たちが目にするものを
出力しているのかということです

00:12:26.347 --> 00:12:28.696
フェイスブックに情報を開示してもらい

00:12:28.720 --> 00:12:32.934
内部の動きがどうなっているのかを
正確に教えてもらうのです