WEBVTT

00:05:28.347 --> 00:05:31.299
다 비교해 봤습니다.

00:05:31.323 --> 00:05:32.582
하지만 그것으론 충분하지 않았죠.

00:05:32.582 --> 00:05:38.214
왜냐면 정보 이론적으로 보면 가짜 뉴스가 
훨씬 더 신선할 수도 있겠지만,

00:05:38.238 --> 00:05:41.816
사람들이 그걸 신선하지 않다고 
여길 수 있다고 생각했기 때문이죠.

00:05:41.873 --> 00:05:45.800
그래서 가짜 뉴스에 대한 
사람들의 인식을 알아보기 위해

00:05:45.800 --> 00:05:49.490
저희는 정보들을 살펴보고 
진짜와 가짜 트윗 응답에

00:05:49.514 --> 00:05:53.720
함의되어 있는 정서를 살펴봤습니다.

00:05:54.022 --> 00:05:55.228
그리고 우리가 발견한 것은

00:05:55.252 --> 00:05:59.466
수많은 다양한 감정들

00:05:59.490 --> 00:06:02.791
놀라움, 혐오, 두려움, 슬픔,