WEBVTT

00:10:59.907 --> 00:11:02.244
경제적 동기가 있었을 뿐

00:11:02.268 --> 00:11:04.728
정치적 동기는 없었다는 것을 
알고 있습니다.

00:11:04.752 --> 00:11:06.900
여기에서 경제적 동기는

00:11:06.924 --> 00:11:10.448
가짜 뉴스가 진실보다 훨씬 
더 멀리, 더 빠르고

00:11:10.472 --> 00:11:12.482
더 깊이 퍼질 수 있기 때문에,

00:11:12.506 --> 00:11:15.292
이러한 정보로 
사람들의 관심과 시선을 얻으면

00:11:15.292 --> 00:11:19.450
광고 수익을 얻을 수 있기 때문입니다.

00:11:19.474 --> 00:11:23.307
하지만 만약 우리가 이 정보의 
확산을 막게 되면

00:11:23.331 --> 00:11:26.228
애초에 가짜 뉴스를 생산할

00:11:26.252 --> 00:11:28.942
경제적 동기가 존재하지 않게 
되는 것이죠.

00:11:28.966 --> 00:11:31.466
셋째, 규제를 생각할 수 있습니다.