WEBVTT

00:12:28.720 --> 00:12:32.934
페이스북 내부가 정확히 어떻게 
작동하는지 보여주길 원합니다.

00:12:32.958 --> 00:12:35.737
또한 소셜 미디어가 
사회에 미치는 영향을 알고 싶다면,

00:12:35.761 --> 00:12:37.847
이런 종류의 정보에 접근할 수 있는

00:12:37.871 --> 00:12:41.014
과학자와 연구자, 등이
필요하다는 것을 압니다.

00:12:41.038 --> 00:12:42.585
하지만 동시에,

00:12:42.609 --> 00:12:46.410
우리는 페이스북이 
모든 데이터를 차단하고

00:12:46.434 --> 00:12:48.607
그 데이터를 안전하게 
보관하도록 요구합니다.

00:12:48.631 --> 00:12:51.790
그래서 페이스북과 또 다른
소셜미디어 플랫폼들은

00:12:51.814 --> 00:12:55.266
제가 투명성의 역설이라고 
말하는 상황에 직면해 있습니다.

00:12:55.266 --> 00:12:57.940
우리는 미디어에게

00:12:57.964 --> 00:13:02.773
개방적이고 투명하면서도
동시에 안전할 것을 요구하고 있습니다.