WEBVTT

00:14:26.931 --> 00:14:30.879
ကျုပ်တို့ဟာ လုပ်ကြံအချက်အလက်တွေကို
ဆန့်ကျင်လျက်

00:14:30.903 --> 00:14:33.009
အမှန်တရားကို တက်ကြွစွာ
ခုခံဖို့ လိုအပ်ပါတယ်။

00:14:33.009 --> 00:14:36.355
ကျုပ်တို့ရဲ့ နည်းပညာတွေနဲ့၊
ကျုပ်တို့ရဲ့ မူဝါဒတွေနဲ့၊

00:14:36.379 --> 00:14:38.299
ပြီးတော့ အရေးအကြီးဆုံး ဖြစ်နိုင်တာက၊

00:14:38.323 --> 00:14:41.537
ကျုပ်တို့ တစ်ဦးချင်းစီရဲ့ တာဝန်သိစိတ်များ၊

00:14:41.561 --> 00:14:45.116
ဆုံးဖြတ်ချက်များ၊ အပြုအမူများနှင့်
လုပ်ဆောင်ဖို့ လိုအပ်ပါမယ်။

00:14:45.553 --> 00:14:46.990
ကျေးဇူးအများကြီးတင်ပါတယ်။

00:14:47.014 --> 00:14:50.531
(လက်ခုပ်သံများ)