WEBVTT

00:06:57.570 --> 00:07:01.172
bot တွေဟာ သတင်းတုတွေကို အွန်လိုင်းမှာ
ဖြန့်ချိမှုကို အရှိန်မြှင့်နေခဲ့ကြတယ်၊

00:07:01.196 --> 00:07:04.581
ဒါပေမဲ့ ၎င်းတို့ဟာ သတင်းမှန်တွေကိုလည်း
အလားတူတဲ့ နှုန်းမျိုးနီးပါးနဲ့ပဲ

00:07:04.581 --> 00:07:06.276
ပျံ့နှံ့ပေးနေခဲ့ကြတယ် ဆိုတာကိုပါ။

00:07:06.300 --> 00:07:09.158
ဒီတော့ သတင်းမှန်နဲ့ သတင်းတုတွေ
အွန်လိုင်းမှာ

00:07:09.182 --> 00:07:13.895
ပျံ့နှံ့ပုံမတူ ကွဲပြားမှုအတွက် bot တွေ
ဆီမှာ တာဝန် မရှိခြင်းကို ဆိုလိုပါတယ်။

00:07:13.919 --> 00:07:16.768
လက်တွေ့မှာ အဲဒီလို
ပျံ့နှံ့မှုအတွက် ကျွန်ုပ်တို့

00:07:16.792 --> 00:07:21.051
လူသားတွေ တာဝန်ရှိကြလို့ 
၎င်းတို့ကို အပြစ်ဖို့လို့ မရနိုင်ပါ။

00:07:22.472 --> 00:07:25.626
ကျွန်တော် အခုထိ ခင်ဗျားတို့ကို 
ပြောပြလာခဲ့တဲ့ အရာအားလုံးဟာ၊

00:07:25.626 --> 00:07:27.584
ကံဆိုးချင်တော့၊ ကျုပ်တို့ အားလုံးအတွက်

00:07:27.608 --> 00:07:28.869
သတင်းကောင်းတွေပါ။