WEBVTT

00:06:26.157 --> 00:06:30.766
အဲဒါဟာ အသစ်အဆန်း ဖြစ်နေပြီး အံ့အား
သင့်စရာမို့လို့ ကျုပ်တို့ မျှဝေလိုကြပါတယ်။

00:06:30.766 --> 00:06:33.617
အဲဒီအချိန်မှာပဲ အမေရိကန် ပြည်ထောင်စုမှာ
ကွန်ဂရက်ရဲ့

00:06:33.617 --> 00:06:37.077
လွှတ်တော်နှစ်ရပ်စလုံး ရှေ့မှောက်မှာ
ကွန်၈ရက် ကြားနာမှု တစ်ခု ရှိနေခဲ့တယ်၊

00:06:37.101 --> 00:06:40.839
လုပ်ကြံသတင်းများကို ထုတ်လွှင့်ရာတွင်
bot တွေရဲ့ အခန်းကဏ္ဍကို စူးစမ်းနေခဲ့ကြတယ်။

00:06:40.863 --> 00:06:42.591
ကျုပ်တို့ကလည်း
အဲဒါကို ကြည့်ခဲ့တယ်--

00:06:42.591 --> 00:06:45.839
များပြားလှတဲ့ နောက်ဆုံးပေါ်
bot ဖေါ်ထုတ်ရေး အယ်လ်ဂိုရီသမ်ကို သုံးပြီး

00:06:45.863 --> 00:06:49.217
ကျုပ်တို့ရဲ့ ဒေတာထဲမှာ bot တွေကို ရှာဖွေ
ဆွဲထုတ်ယူရန် ကြိုးစားခဲ့ကြတယ်။

00:06:49.227 --> 00:06:52.420
အဲဒါနဲ့ ကျုပ်တို့က ၎င်းတို့ကို ထုတ်ယူ
ခဲ့ကြတယ်၊ ပြန်ထည့်ပေးခဲ့ပြီး

00:06:52.420 --> 00:06:55.263
ကျုပ်တို့ရဲ့ တိုင်းတာမှုတွေ ဘယ်လို
ဖြစ်လာသလဲ ဆန်းစစ်ခဲ့တယ်။

00:06:55.263 --> 00:06:57.570
ကျုပ်တို့ တွေ့လိုက်ရတဲ့ အချက်က၊
လက်တွေ့မှာကျတော့၊

00:06:57.570 --> 00:07:01.172
bot တွေဟာ သတင်းတုတွေကို အွန်လိုင်းမှာ
ဖြန့်ချိမှုကို အရှိန်မြှင့်နေခဲ့ကြတယ်၊