WEBVTT

00:11:28.966 --> 00:11:31.980
တတိယနည်း အဖြစ် စည်းကမ်းတွေဖြင့်
ထိန်းချုပ်ဖို့ စဉ်းစားနိုင်တယ်။

00:11:31.980 --> 00:11:33.715
ဒီနည်းကို စဉ်းစားသင့်တာ သေချာပါတယ်။

00:11:33.715 --> 00:11:35.450
လောလောဆယ်မှာ အမေရိကန် ပြည်ထောင်စုမှာ

00:11:35.474 --> 00:11:40.202
Facebook နှင့်အခြားသူတွေကို စည်းကမ်းချ
လိုက်နာစေရင် ဘယ်လိုဖြစ်လာမလဲ စူးစမ်းနေတယ်။

00:11:40.202 --> 00:11:44.147
ကျုပ်တို့က နိုင်ငံရေး မိန့်ခွန်းတွေအတွက်
စည်းကမ်းတွေ ချမှတ်ရေး စဉ်းစားသင့်ချိန်မှာ၊

00:11:44.171 --> 00:11:46.833
ဒါဟာ နိုင်ငံရေး မိန့်ခွန်းဖြစ်ကြောင်း
တံဆိပ်တပ်ပေးကြမယ်၊

00:11:46.833 --> 00:11:50.546
နိုင်ငံခြားသားများ နိုင်ငံရေးမိန့်ခွန်းကို
ငွေကြေး မထောက်ပံ့ဖြစ်တာ သေချာစေရမယ်။

00:11:50.546 --> 00:11:53.093
ဆိုရင် အဲဒီထဲမှာလည်း ကိုယ်ပိုင်
အန္တရာယ်တွေ ရှိပါတယ်။

00:11:53.522 --> 00:11:58.400
ဥပမာ၊ မလေးရှားနိုင်ငံဟာ လုပ်ကြံသတင်းကို
ဖြန့်ချိကြောင်း တွေ့ရှိလျှင်

00:11:58.424 --> 00:12:01.158
ထောင်ဒဏ် ခြောက်နှစ် 
ချမှတ်ရန် ဆုံးဖြတ်ခဲ့ပါတယ်။