WEBVTT

00:11:58.424 --> 00:12:01.158
ထောင်ဒဏ် ခြောက်နှစ် 
ချမှတ်ရန် ဆုံးဖြတ်ခဲ့ပါတယ်။

00:12:01.696 --> 00:12:03.775
ပြီးတော့ အာဏာရှင်အစိုးရတွေထဲမှာ ဆိုရင်၊

00:12:03.799 --> 00:12:08.465
အဲဒီလို မူဝါဒတွေကို လူနည်းစုရဲ့
အာဘော်ကို ဖိနှိပ်ရန် သုံးနိုင်ပြီး

00:12:08.489 --> 00:12:11.997
ချုပ်ချယ်မှုကို ဆက်တိုးချဲ့နိုင်ပါတယ်။

00:12:12.680 --> 00:12:16.223
စတုတ္ထဖြစ်နိုင်ခြေ ရွေးစရာက
ပွင့်လင်းမြင်သာမှုဖြစ်တယ်။

00:12:16.393 --> 00:12:20.337
Facebook ရဲ့ အယ်လ်ဂိုရီသမ် အလုပ်လုပ်ပုံကို
ကျုပ်တို့ သိချင်ကြပါတယ်။

00:12:20.337 --> 00:12:23.461
ကျုပ်တို့ မြင်တွေ့ကြရတဲ့ ရလဒ်မျိုး
ပေါ်ထွက်လာဖို့အတွက် သူတို့ဟာ

00:12:23.485 --> 00:12:26.323
ဒေတာကို ဘယ်လို အယ်လ်ဂိုရီသမ်နဲ့
စီမံဆောင်ရွက်ပေးကြတာလဲ။

00:12:26.347 --> 00:12:28.696
ကျုပ်တို့က သူတို့ကို 
ကန့်လန့်ကားကို ဖွင့်ပြလျက်

00:12:28.720 --> 00:12:31.864
Facebook ရဲ့ အတွင်းပိုင်းမှာ တကယ်
လုပ်ကိုင်ကြပုံကို ပြသစေလိုပါတယ်။