WEBVTT

00:06:26.157 --> 00:06:30.766
Dit is nieuw en verrassend,
dus er is meer kans dat we het delen.

00:06:31.092 --> 00:06:34.017
In diezelfde periode was er
een getuigenis in het congres,

00:06:34.041 --> 00:06:37.077
voor de beide kamers van
het congres in de Verenigde Staten,

00:06:37.101 --> 00:06:40.839
waarbij de rol van robots werd onderzocht
in de verspreiding van desinformatie.

00:06:40.863 --> 00:06:42.217
Dus dat bekeken we ook.

00:06:42.241 --> 00:06:45.839
We gebruikten verschillende
verfijnde algoritmes voor robotdetectie

00:06:45.863 --> 00:06:48.937
om de robots op te sporen
en uit onze data te filteren.

00:06:49.347 --> 00:06:52.006
Dus we filterden ze eruit,
staken ze er opnieuw in

00:06:52.030 --> 00:06:55.149
en vergeleken wat er gebeurde
met onze metingen.

00:06:55.173 --> 00:06:57.466
En we ontdekten dat, inderdaad,

00:06:57.490 --> 00:07:01.172
robots voor een snellere verspreiding
van online nepnieuws zorgden,