WEBVTT

00:13:58.950 --> 00:14:02.268
Bijna elke theorie
over menselijke besluitvorming,

00:14:02.292 --> 00:14:05.053
menselijke samenwerking en coördinatie

00:14:05.077 --> 00:14:08.751
bevat in de kern een deel van de waarheid.

00:14:09.347 --> 00:14:11.403
Maar de toename van nepnieuws,

00:14:11.427 --> 00:14:12.870
nepvideo's

00:14:12.894 --> 00:14:14.776
en audiomateriaal

00:14:14.800 --> 00:14:18.724
doet ons wankelen
op de rand van de werkelijkheid,

00:14:18.748 --> 00:14:22.637
waar we niet meer in staat zijn
om 'waar' van 'onwaar' te onderscheiden.

00:14:22.661 --> 00:14:25.700
En dat kan heel gevaarlijk zijn.

00:14:26.931 --> 00:14:30.879
We moeten waakzaam zijn
en de waarheid beschermen