WEBVTT

00:12:57.964 --> 00:13:02.773
om open en transparant te zijn
én om veilig te zijn.

00:13:02.797 --> 00:13:05.277
Dit is een hele moeilijke oefening,

00:13:05.277 --> 00:13:07.425
maar ze zullen een
oplossing moeten vinden

00:13:07.449 --> 00:13:11.236
als we willen profiteren van de voordelen
van sociale technologieën

00:13:11.260 --> 00:13:12.902
zonder de risico's erbij te nemen.

00:13:12.926 --> 00:13:17.617
Een laatste denkpiste,
dat zijn algoritmes en machine learning:

00:13:17.641 --> 00:13:22.918
technologie om nepnieuws uit te roeien,
de verspreiding ervan te begrijpen,

00:13:22.942 --> 00:13:25.273
en de creatie ervan aan banden te leggen.

00:13:25.824 --> 00:13:28.721
Mensen moeten op de hoogte zijn
van deze technologie,

00:13:28.745 --> 00:13:31.023
omdat we nooit kunnen
ontsnappen aan het feit