WEBVTT

00:12:28.720 --> 00:12:32.934
en ons laten meekijken achter de schermen,
zodat we weten hoe Facebook precies werkt.

00:12:32.958 --> 00:12:35.737
Om de maatschappelijke impact
van sociale media te kennen,

00:12:35.761 --> 00:12:37.847
moeten wetenschappers, onderzoekers

00:12:37.871 --> 00:12:41.014
en anderen toegang krijgen
tot deze informatie.

00:12:41.038 --> 00:12:42.585
Maar tegelijkertijd

00:12:42.609 --> 00:12:46.410
vragen we Facebook
om alles hermetisch af te sluiten

00:12:46.434 --> 00:12:48.607
zodat alle data veilig wordt bewaard.

00:12:48.631 --> 00:12:51.790
Dus Facebook en andere
socialemediaplatformen

00:12:51.814 --> 00:12:54.948
staan voor wat ik een 
transparantieparadox zou noemen.

00:12:55.266 --> 00:12:57.940
We vragen hen tegelijkertijd

00:12:57.964 --> 00:13:02.773
om open en transparant te zijn
én om veilig te zijn.