WEBVTT

00:08:57.796 --> 00:09:02.316
znacznie ułatwia tworzenie filmów.

00:09:02.356 --> 00:09:06.756
Biały Dom wypuścił fałszywy,
przerobiony film

00:09:06.796 --> 00:09:11.076
przedstawiający dziennikarza w interakcji
ze stażystą próbującym zabrać mu mikrofon.

00:09:11.436 --> 00:09:13.436
Usunięto z filmu klatki po to,

00:09:13.436 --> 00:09:16.716
żeby jego zachowanie
wydawało się być bardziej agresywne.

00:09:17.156 --> 00:09:20.556
Kiedy przeprowadzono wywiad
z filmowcami i kaskaderami

00:09:20.556 --> 00:09:22.996
na temat tej techniki,

00:09:22.996 --> 00:09:26.836
powiedzieli,
że ciągle używa się jej w filmach,

00:09:26.876 --> 00:09:31.636
żeby uderzenia i kopnięcia wyglądały
na bardziej szarpane i agresywne.