WEBVTT

00:11:58.436 --> 00:12:01.156
dla każdego, kto rozsiewa dezinformacje.

00:12:01.676 --> 00:12:03.756
Natomiast w reżimach autorytarnych

00:12:03.796 --> 00:12:08.476
tego typu polityka może być wykorzystana
by stłumić opinie mniejszości

00:12:08.476 --> 00:12:11.996
i przedłużać represję.

00:12:12.676 --> 00:12:16.236
Czwartą możliwą opcją jest jawność.

00:12:16.836 --> 00:12:20.556
Chcemy wiedzieć,
jak działają algorytmy Facebooka,

00:12:20.596 --> 00:12:23.476
jak dane łączą się z algorytmami

00:12:23.476 --> 00:12:26.316
tworząc to, co widzimy.

00:12:26.356 --> 00:12:28.676
Chcemy, żeby wyjawili prawdę

00:12:28.716 --> 00:12:32.876
i dokładnie pokazali nam
wewnętrzne mechanizmy działania Facebooka.