WEBVTT

00:13:28.756 --> 00:13:31.036
bo nie jesteśmy w stanie uniknąć tego,

00:13:31.036 --> 00:13:35.076
że podstawą każdego
rozwiązania technologicznego

00:13:35.116 --> 00:13:39.156
jest zasadnicza etyczna
i filozoficzna kwestia

00:13:39.196 --> 00:13:42.436
dotycząca tego,
jak definiujemy prawdę i fałsz,

00:13:42.476 --> 00:13:45.636
komu dajemy moc
definiowania prawdy i fałszu,

00:13:45.676 --> 00:13:48.116
i które opcje są słuszne,

00:13:48.156 --> 00:13:51.876
jakiego rodzaju mowa
jest dopuszczalna i tak dalej.

00:13:51.876 --> 00:13:54.236
Technologia nie stanowi tu rozwiązania.

00:13:54.236 --> 00:13:57.956
Etyka i filozofia są rozwiązaniami
dla tych problemów.

00:13:58.956 --> 00:14:02.276
Prawie każda teoria
podejmowania wyborów przez ludzi,