WEBVTT

00:12:57.956 --> 00:13:02.756
żeby były otwarte i jawne,
a jednocześnie bezpieczne.

00:13:02.796 --> 00:13:05.476
To bardzo trudny problem do rozwiązania,

00:13:05.516 --> 00:13:07.436
ale będą musieli go rozwiązać,

00:13:07.436 --> 00:13:11.236
jeśli mamy tworzyć
technologie społecznościowe

00:13:11.276 --> 00:13:12.916
unikając ich niebezpieczeństw.

00:13:12.916 --> 00:13:17.596
Ostatnią rzeczą do rozważenia
są algorytmy i uczenie maszynowe.

00:13:17.636 --> 00:13:22.916
Technologia zaprojektowana,
by wyplenić i zrozumieć fake newsy

00:13:22.956 --> 00:13:25.276
oraz aby spróbować
ograniczyć ich przepływ.

00:13:25.836 --> 00:13:28.716
Ludzie muszą być w pętli tej technologii,

00:13:28.756 --> 00:13:31.036
bo nie jesteśmy w stanie uniknąć tego,