WEBVTT

00:08:57.784 --> 00:09:02.331
torna, no final,
muito mais fácil criar vídeos.

00:09:02.355 --> 00:09:06.776
A Casa Branca divulgou
um vídeo falso adulterado

00:09:06.800 --> 00:09:09.217
de um jornalista
interagindo com uma estagiária

00:09:09.237 --> 00:09:11.067
que tentava pegar seu microfone.

00:09:11.427 --> 00:09:13.426
Eles removeram quadros desse vídeo

00:09:13.450 --> 00:09:17.127
para fazer com que suas ações
parecessem mais agressivas.

00:09:17.157 --> 00:09:20.542
Quando cinegrafistas, dublês e mulheres

00:09:20.566 --> 00:09:22.993
foram entrevistados
sobre esse tipo de técnica,

00:09:23.017 --> 00:09:26.845
eles disseram: "Sim, usamos isso
nos filmes o tempo todo

00:09:26.869 --> 00:09:31.822
para fazer com que nossos socos e chutes
pareçam mais duros e agressivos".