WEBVTT

00:11:28.966 --> 00:11:31.466
Terceiro, podemos pensar em regulamentação

00:11:31.490 --> 00:11:33.815
e, certamente, devemos pensar nessa opção.

00:11:33.839 --> 00:11:35.450
Nos Estados Unidos, atualmente,

00:11:35.474 --> 00:11:40.322
estamos explorando o que pode acontecer
se Facebook e outros forem regulamentados.

00:11:40.346 --> 00:11:44.147
Embora devamos considerar coisas
como controlar o discurso político,

00:11:44.171 --> 00:11:46.679
rotular o fato de ser discurso político,

00:11:46.703 --> 00:11:50.522
garantir que participantes estrangeiros
não possam financiar discursos políticos,

00:11:50.546 --> 00:11:53.093
isso também tem seus próprios perigos.

00:11:53.522 --> 00:11:58.400
Por exemplo, a Malásia acabou de instituir
uma sentença de seis anos de prisão

00:11:58.424 --> 00:12:01.158
para quem for encontrado
espalhando notícias falsas.