WEBVTT

00:04:57.022 --> 00:05:00.776
sabe que a atenção humana
é atraída por novidades,

00:05:00.800 --> 00:05:03.319
coisas novas no ambiente.

00:05:03.343 --> 00:05:05.328
Se você lê a literatura sobre sociologia,

00:05:05.352 --> 00:05:09.652
sabe que gostamos de compartilhar
novas informações.

00:05:09.676 --> 00:05:13.514
Isso nos faz parecer que temos acesso
a informações privilegiadas

00:05:13.538 --> 00:05:17.553
e ganhamos status ao espalhar
esse tipo de informação.

00:05:17.792 --> 00:05:24.244
Medimos a novidade de uma publicação
verdadeira ou falsa que chega no Twitter

00:05:24.268 --> 00:05:28.323
e comparamos às publicações
que aquele indivíduo havia visto

00:05:28.347 --> 00:05:31.299
nos 60 dias anteriores no Twitter.