WEBVTT

00:13:28.745 --> 00:13:31.023
porque nunca podemos escapar do fato

00:13:31.047 --> 00:13:35.085
de que, subjacente a qualquer solução
ou abordagem tecnológica,

00:13:35.109 --> 00:13:39.156
está uma questão ética
e filosófica fundamental

00:13:39.180 --> 00:13:42.450
sobre como definimos verdade e falsidade,

00:13:42.474 --> 00:13:45.654
a quem damos o poder
de definir verdade e falsidade

00:13:45.678 --> 00:13:48.138
e quais opiniões são legítimas,

00:13:48.162 --> 00:13:51.868
que tipo de discurso
deve ser permitido e assim por diante.

00:13:51.892 --> 00:13:54.220
A tecnologia não é uma solução para isso.

00:13:54.244 --> 00:13:58.042
Ética e filosofia
são uma solução para isso.

00:13:58.950 --> 00:14:02.268
Quase toda teoria
de tomada de decisão humana,