WEBVTT

00:12:57.964 --> 00:13:02.773
sejam abertos, transparentes e seguros.

00:13:02.797 --> 00:13:05.488
É muito difícil tratar desse assunto,

00:13:05.512 --> 00:13:07.425
mas eles precisarão fazer isso

00:13:07.449 --> 00:13:11.236
se quisermos cumprir a promessa
das tecnologias sociais

00:13:11.260 --> 00:13:12.902
enquanto evitamos seus perigos.

00:13:12.926 --> 00:13:17.617
A última coisa que poderíamos pensar
é em algoritmos e aprendizado de máquina.

00:13:17.641 --> 00:13:21.902
A tecnologia foi criada para erradicar
e entender as notícias falsas,

00:13:21.922 --> 00:13:22.922
como elas se espalham

00:13:22.942 --> 00:13:25.442
e para tentar diminuir seu fluxo.

00:13:25.724 --> 00:13:28.721
Os seres humanos tem que estar
informados sobre essa tecnologia,

00:13:28.745 --> 00:13:31.023
porque nunca podemos escapar do fato