WEBVTT

00:14:26.931 --> 00:14:30.879
Temos que ficar alertas
na defesa da verdade

00:14:30.903 --> 00:14:32.617
contra as notícias falsas.

00:14:32.919 --> 00:14:36.355
Com nossas tecnologias, nossas políticas

00:14:36.379 --> 00:14:38.299
e, talvez o mais importante,

00:14:38.323 --> 00:14:41.537
com nossas próprias responsabilidades,

00:14:41.561 --> 00:14:45.256
decisões, comportamentos
e ações individuais.

00:14:45.553 --> 00:14:46.990
Muito obrigado.

00:14:47.014 --> 00:14:49.011
(Aplausos)