WEBVTT

00:12:58.534 --> 00:13:02.543
abertos, transparentes e seguros.

00:13:02.797 --> 00:13:05.488
É uma linha muito difícil de traçar,

00:13:05.512 --> 00:13:07.425
mas deverão traçá-la

00:13:07.449 --> 00:13:11.236
se o objetivo for cumprir a promessa
das tecnologias sociais

00:13:11.260 --> 00:13:12.902
enquanto evitamos os seus perigos.

00:13:12.926 --> 00:13:17.617
O último aspeto são os algoritmos
e a aprendizagem de máquina

00:13:17.692 --> 00:13:21.879
Tecnologia criada para retirar
notícias falsas, compreendê-las,

00:13:21.879 --> 00:13:25.566
como se propagam
e tentar diminuir o seu fluxo.

00:13:25.824 --> 00:13:28.721
Precisamos de compreender
esta tecnologia,

00:13:28.745 --> 00:13:31.673
porque nunca vamos escapar
ao facto de que