WEBVTT

00:12:28.780 --> 00:12:32.834
e nos mostrem o funcionamento
interno do Facebook.

00:12:32.894 --> 00:12:35.791
E se quisermos saber o impacto
das redes sociais na sociedade

00:12:35.831 --> 00:12:37.927
precisamos de cientistas e investigadores

00:12:37.951 --> 00:12:41.014
e outros meios de acesso
a este tipo de informações.

00:12:41.038 --> 00:12:42.695
Mas, simultaneamente,

00:12:42.749 --> 00:12:46.220
estamos a pedir ao Facebook
para trancar tudo,

00:12:46.254 --> 00:12:48.677
para guardar todas as informações
de forma segura.

00:12:48.711 --> 00:12:51.790
O Facebook e outras plataformas
de redes sociais

00:12:51.814 --> 00:12:55.070
estão a enfrentar o que chamamos
de paradoxo da transparência.

00:12:55.266 --> 00:12:58.480
Pedimos-lhes para serem, simultaneamente

00:12:58.534 --> 00:13:02.543
abertos, transparentes e seguros.