WEBVTT

00:08:28.022 --> 00:08:31.609
și de a-l face să creadă
că acel conținut video sau audio creat

00:08:31.633 --> 00:08:33.363
este veridic.

00:08:33.387 --> 00:08:35.760
Imaginați-vă o mașinărie
într-o continuă buclă,

00:08:35.784 --> 00:08:38.587
devenind din ce în ce mai bună
în a ne păcăli.

00:08:39.114 --> 00:08:41.614
Aceasta, împreună cu cealaltă tehnologie,

00:08:41.638 --> 00:08:47.360
adică democratizarea
inteligenței artificiale,

00:08:47.384 --> 00:08:49.573
oferă posibilitatea ca oricine,

00:08:49.597 --> 00:08:52.427
fără cunoștințe în domeniul
inteligenței artificiale

00:08:52.451 --> 00:08:53.827
sau al învățării automate,

00:08:53.827 --> 00:08:57.760
să dezvolte astfel de algoritmi
ce creează știri artificiale,

00:08:57.784 --> 00:09:02.331
face crearea de conținut video
extrem de ușoară.