WEBVTT

00:14:26.931 --> 00:14:30.879
Trebuie să fim vigilenți
în apărarea adevărului

00:14:30.903 --> 00:14:32.437
împotriva dezinformării.

00:14:32.919 --> 00:14:36.355
Ajutați de tehnologiile noastre,
de politicile noastre

00:14:36.379 --> 00:14:38.299
și, probabil, cel mai important,

00:14:38.323 --> 00:14:41.537
de responsabilitățile noastre individuale,

00:14:41.561 --> 00:14:45.116
deciziile, comportamentele
și acțiunile noastre.

00:14:45.553 --> 00:14:46.990
Vă mulțumesc mult!

00:14:47.014 --> 00:14:50.531
(Aplauze)