WEBVTT

00:12:28.720 --> 00:12:32.934
și să ne arate din interior
cum lucrează Facebook.

00:12:32.958 --> 00:12:35.737
Dacă vrem să știm efectele
rețelelor sociale în societate,

00:12:35.761 --> 00:12:37.847
trebuie ca oameni de știință, cercetători

00:12:37.871 --> 00:12:41.014
și mulți alții să aibă acces
la acest tip de informații.

00:12:41.038 --> 00:12:42.585
Dar în același timp,

00:12:42.609 --> 00:12:46.410
i-am ruga pe cei de la Facebook
să țină totul sub control,

00:12:46.434 --> 00:12:48.607
să asigure siguranța datelor.

00:12:48.631 --> 00:12:51.790
Deci, Facebook și alte rețele sociale

00:12:51.814 --> 00:12:54.948
se confruntă cu așa-numitul
paradox al transparenței.

00:12:55.266 --> 00:12:57.940
Îi rugăm simultan

00:12:57.964 --> 00:13:02.773
să fie deschiși, transparenți,
dar și siguri.