WEBVTT

00:10:27.974 --> 00:10:30.077
atunci când consumăm informații.

00:10:30.101 --> 00:10:33.339
Aceasta e o posibilă soluție,
însă are și provocări.

00:10:33.363 --> 00:10:39.814
De exemplu, la nivel de societate,
cine decide ce e adevărat și ce e fals?

00:10:40.387 --> 00:10:42.029
Guvernele?

00:10:42.053 --> 00:10:43.203
Facebook?

00:10:43.601 --> 00:10:47.363
O organizație independentă de verificare?

00:10:47.387 --> 00:10:49.853
Și cine îi verifică pe cei care verifică?

00:10:50.427 --> 00:10:53.511
O altă potențială soluție
sunt stimulentele.

00:10:53.535 --> 00:10:56.169
Știm că în timpul
alegerilor prezidențiale din SUA

00:10:56.193 --> 00:10:59.883
a fost un val de dezinformare
venit din Macedonia

00:10:59.907 --> 00:11:02.244
care nu avea în spate vreun motiv politic,