WEBVTT

00:13:58.950 --> 00:14:02.268
Aproape toate teoriile despre modul
în care oamenii iau decizii,

00:14:02.292 --> 00:14:05.053
modul în care cooperează
și sunt coordonați

00:14:05.077 --> 00:14:08.751
au un sâmbure de adevăr.

00:14:09.347 --> 00:14:11.403
Dar, odată cu apariția știrilor false,

00:14:11.427 --> 00:14:12.870
a videoclipurilor false,

00:14:12.894 --> 00:14:14.776
a înregistrărilor false,

00:14:14.800 --> 00:14:18.724
ne îndreptăm spre marginea realității,

00:14:18.748 --> 00:14:22.637
unde nu putem distinge
adevărul de minciună.

00:14:22.661 --> 00:14:25.700
Și asta e incredibil de periculos.

00:14:26.931 --> 00:14:30.879
Trebuie să fim vigilenți
în apărarea adevărului