WEBVTT

00:06:26.157 --> 00:06:30.766
Bu, yeni ve şaşırtıcı, dolayısıyla onu
paylaşma ihtimalimiz daha yüksek.

00:06:31.092 --> 00:06:34.017
Aynı zamanda ABD Kongre ve Senatosu'nda

00:06:34.041 --> 00:06:37.077
yanlış bilgilerin yayılmasında
botların rolüne dair

00:06:37.101 --> 00:06:40.839
ifadeler verildi.

00:06:40.863 --> 00:06:42.217
Biz de buna da baktık.

00:06:42.241 --> 00:06:45.839
Gelişmiş bot tespit 
algoritmaları kullanarak

00:06:45.863 --> 00:06:48.937
verilerimizdeki botları bulup çıkardık.

00:06:49.347 --> 00:06:52.006
Onları çıkardık, geri koyduk

00:06:52.030 --> 00:06:55.149
ve ölçümlerimize ne olduğuna baktık.

00:06:55.173 --> 00:06:57.466
Şunu bulduk, evet, gerçekten de botlar

00:06:57.490 --> 00:07:01.172
internette yalan haberlerin 
yayılmasını hızlandırıyordu