WEBVTT

00:11:28.966 --> 00:11:31.466
Üçüncüsü, denetim.

00:11:31.490 --> 00:11:33.815
Bu seçeneği düşünmemiz gerektiği kesin.

00:11:33.839 --> 00:11:35.450
Şu anda ABD'de

00:11:35.474 --> 00:11:40.322
Facebook ve benzerleri denetim altına 
alınsa ne olacağını araştırıyoruz.

00:11:40.346 --> 00:11:44.147
Siyasi söylemleri denetlemeyi,
onları siyasi söylem olarak etiketlemeyi,

00:11:44.171 --> 00:11:46.679
dış mihrakların siyasi söylemleri 
finanse etmesini

00:11:46.703 --> 00:11:50.522
engellemeyi göz önünde
bulundurmamız gerekse de

00:11:50.546 --> 00:11:53.093
bunların da kendince tehlikeleri var.

00:11:53.522 --> 00:11:58.400
Mesela Malezya yalan bilgi yaydığı
tespit edilenlere

00:11:58.424 --> 00:12:01.158
altı yıl hapis cezası getirdi.