WEBVTT

00:05:28.347 --> 00:05:31.299
olduğunu ölçtük.

00:05:31.323 --> 00:05:33.982
Ama bu, yeterli değildi. "Yalan haber,

00:05:34.006 --> 00:05:38.214
bilgi teorisi anlamında daha yeni olabilir

00:05:38.238 --> 00:05:41.496
ama belki insanlar onu
yeni olarak algılamıyordur." dedik.

00:05:41.849 --> 00:05:45.776
İnsanların yalan haberi
nasıl algıladığını anlamak için

00:05:45.800 --> 00:05:49.490
doğru ve yalan haberlere 
verilen tepkilerdeki

00:05:49.514 --> 00:05:53.720
bilgilere ve hislere baktık.

00:05:54.022 --> 00:05:55.228
Sürpriz, iğrenme, korku,

00:05:55.252 --> 00:05:59.466
üzüntü, beklenti, neşe ve güven gibi

00:05:59.490 --> 00:06:02.791
farklı duyguların ölçümlerine baktığımızda