WEBVTT

00:12:57.964 --> 00:13:02.773
hem de güvenli olmalarını istiyoruz.

00:13:02.797 --> 00:13:05.488
Bu, zor bir görev

00:13:05.512 --> 00:13:08.139
ama sosyal teknolojilerin 
potansiyelini değerlendirip

00:13:08.139 --> 00:13:11.236
tehlikelerinden kaçınacaksak

00:13:11.260 --> 00:13:12.902
bu görevi başarmalılar.

00:13:12.926 --> 00:13:17.617
Düşünmemiz gereken son konu,
algoritmalar ve makine öğrenimi.

00:13:17.641 --> 00:13:22.918
Yalan haberlerin köküne inip
onları, nasıl yayıldıklarını anlamamızı,

00:13:22.942 --> 00:13:25.273
akışı yavaşlatmamızı
sağlayacak teknolojiler.

00:13:25.824 --> 00:13:28.721
İnsanlar bu teknolojiden haberdar olmalı

00:13:28.745 --> 00:13:31.023
çünkü her teknolojik çözümün