WEBVTT

00:10:59.907 --> 00:11:02.244
За цією хвилею не стояв
жоден політичний мотив,

00:11:02.268 --> 00:11:04.728
зате був присутній економічний.

00:11:04.752 --> 00:11:06.900
Цей економічний мотив виник,

00:11:06.924 --> 00:11:10.448
бо фейкові новини поширюються
значно далі, швидше

00:11:10.472 --> 00:11:12.482
і глибше, ніж правдиві,

00:11:12.506 --> 00:11:17.466
тож вони збільшують прибуток
від реклами, привертаючи увагу

00:11:17.490 --> 00:11:19.450
більшої кількості користувачів.

00:11:19.474 --> 00:11:23.307
Але якщо можна сповільнити
поширення хибної інформації,

00:11:23.331 --> 00:11:26.228
можливо, це зменшить
економічні стимули,

00:11:26.252 --> 00:11:28.942
які змушують продукувати фейки.

00:11:28.966 --> 00:11:31.466
По-третє, можна обміркувати регулювання,