WEBVTT

00:13:58.950 --> 00:14:02.268
Майже кожна теорія прийняття рішень,

00:14:02.292 --> 00:14:05.053
людської співпраці й взаємодії

00:14:05.077 --> 00:14:08.751
спирається на певне розуміння правди.

00:14:09.347 --> 00:14:11.403
Та за умов зростання фейкових новин,

00:14:11.427 --> 00:14:12.870
фейкових відео

00:14:12.894 --> 00:14:14.776
та фейкових аудіо,

00:14:14.800 --> 00:14:18.724
ми балансуємо на межі кінця реальності,

00:14:18.748 --> 00:14:22.637
коли ми не можемо відрізнити
правду від фейку.

00:14:22.661 --> 00:14:25.700
І це містить величезну
потенційну загрозу.

00:14:26.931 --> 00:14:30.879
Ми маємо пильнувати,
ставши на захист істини