WEBVTT

00:12:28.720 --> 00:12:32.934
і показати деталі внутрішньої роботи
алгоритмів Фейсбуку.

00:12:32.958 --> 00:12:35.737
І якщо ми хочемо дізнатись
про вплив соціальних мереж

00:12:35.761 --> 00:12:37.847
на суспільство, потрібно, щоб вчені,

00:12:37.871 --> 00:12:41.014
дослідники та інші люди
мали доступ до такої інформації.

00:12:41.038 --> 00:12:42.585
Але водночас

00:12:42.609 --> 00:12:46.410
ми просимо Фейсбук
підтримувати секретність,

00:12:46.434 --> 00:12:48.607
щоб тримати наші дані у безпеці.

00:12:48.631 --> 00:12:51.790
Тож Фейсбук та інші
платформи соціальних медіа

00:12:51.814 --> 00:12:54.948
стикаються з тим, що я називаю
парадоксом прозорості.

00:12:55.266 --> 00:12:57.940
Ми хочемо, щоб вони були водночас

00:12:57.964 --> 00:13:02.773
відкритими та прозорими,
і разом з тим безпечними.