WEBVTT

00:09:26.869 --> 00:09:31.632
щоб наші удари й копняки
виглядали різкіше й агресивніше".

00:09:32.268 --> 00:09:34.135
Білий дім поширив це відео

00:09:34.159 --> 00:09:36.659
і використав його як одну з причин

00:09:36.683 --> 00:09:40.682
для відкликання акредитації
Джима Акости

00:09:40.706 --> 00:09:42.045
на заходи в Білому домі.

00:09:42.069 --> 00:09:46.878
CNN мусила подати позов,
щоб відновити акредитацію.

00:09:48.538 --> 00:09:54.141
На мою думку, існує півдесятка шляхів,
якими можна скористатись,

00:09:54.165 --> 00:09:57.904
щоб спробувати розв'язати декотрі з цих
дуже складних сьогоднішніх проблем.

00:09:58.379 --> 00:10:00.189
Кожен із них дає надію,