WEBVTT

00:11:28.966 --> 00:11:31.466
По-третє, можна обміркувати регулювання,

00:11:31.490 --> 00:11:33.815
таку можливість слід серйозно розглянути.

00:11:33.839 --> 00:11:35.450
Наразі в Сполучених Штатах

00:11:35.474 --> 00:11:40.322
ми досліджуємо, що може статись,
якщо регулювати Фейсбук та інші мережі.

00:11:40.346 --> 00:11:44.147
Хоча потрібно розглянути можливість
регулювання політичної пропаганди,

00:11:44.171 --> 00:11:46.679
маркування матеріалів,
які є політичною пропагандою,

00:11:46.703 --> 00:11:50.522
перевірки, щоб іноземні сили
не спонсорували політичну пропаганду –

00:11:50.546 --> 00:11:53.093
та всі ці заходи містять в собі небезпеку.

00:11:53.522 --> 00:11:58.400
Наприклад, у Малайзії прийняли закон,
який передбачає 6-річне ув'язнення

00:11:58.424 --> 00:12:01.158
за поширення дезінформації.