WEBVTT

00:10:27.974 --> 00:10:30.077
коли ми споживаємо інформацію.

00:10:30.101 --> 00:10:33.339
Тут криється потенційна можливість,
та водночас є й виклики.

00:10:33.363 --> 00:10:39.814
Наприклад, кому суспільство довірить
вирішувати, де істина, а де брехня?

00:10:40.387 --> 00:10:42.029
Це будуть органи влади?

00:10:42.053 --> 00:10:43.203
Чи, може, Фейсбук?

00:10:43.601 --> 00:10:47.363
А, можливо, незалежний
консорціум факт-чекерів?

00:10:47.387 --> 00:10:49.853
А хто перевірятиме факт-чекерів?

00:10:50.427 --> 00:10:53.511
Інша потенційна можливість
криється в спонуках.

00:10:53.535 --> 00:10:56.169
Ми знаємо, що впродовж
президентських виборів у США

00:10:56.193 --> 00:10:59.883
здійнялась хвиля дезінформації,
що походила з Македонії.

00:10:59.907 --> 00:11:02.244
За цією хвилею не стояв
жоден політичний мотив,