WEBVTT

00:04:57.022 --> 00:05:00.776
широко відомий факт, що увагу людей
привертає новизна,

00:05:00.800 --> 00:05:03.319
щось нове, щось незвичне
для їхнього середовища.

00:05:03.343 --> 00:05:05.328
А якщо ви вивчали соціологію,

00:05:05.352 --> 00:05:09.652
то знаєте, що люди люблять
ділитись новою інформацією.

00:05:09.676 --> 00:05:13.514
Це викликає враження, ніби вони
володіють інформацією для втаємничених,

00:05:13.538 --> 00:05:17.323
і передача такого типу інформації
підвищує їхній статус.

00:05:17.792 --> 00:05:24.244
Тож ми виміряли новизну правдивих
і неправдивих твітів,

00:05:24.268 --> 00:05:28.323
порівняно з корпусом твітів,
які користувачі бачили

00:05:28.347 --> 00:05:31.299
впродовж попередніх 60 днів.