WEBVTT

00:04:57.800 --> 00:05:00.720
يمكنك التغلب على عقبات هائلة

00:05:01.960 --> 00:05:03.936
وهو ما يقودنا للدرس الثاني من المسلسلات:

00:05:03.960 --> 00:05:08.000
التضحية بذاتك وترك عقدة التفوق

00:05:08.720 --> 00:05:10.296
الآن هذا مخيف

00:05:10.320 --> 00:05:12.920
هو اعتراف للحاجة 
أو العرضة للخطأ

00:05:13.520 --> 00:05:14.896
ربما حتى يكون القبول


00:05:14.920 --> 00:05:17.600
بأننا لسنا متميزين كما
نأمل

00:05:19.120 --> 00:05:21.536
ستيفاني فوريستر شخصية
مسلسل " الجريء والجميلة "

00:05:21.560 --> 00:05:23.296
اعتقدت بأنها جميلة ومميزة

00:05:23.320 --> 00:05:24.816
اعتقدت بأنها مميزة جدًا

00:05:24.840 --> 00:05:27.536
لم تكن بحاجة للاختلاط 
مع أراذل الناس من الوادي

00:05:27.560 --> 00:05:29.656
وحرصت بأن فتاة الوادي
بروك يعلم بذلك