WEBVTT

00:04:57.800 --> 00:05:00.720
може да преодолееш огромни премеждия.

00:05:01.960 --> 00:05:03.973
С което стигаме до урок номер две

00:05:03.973 --> 00:05:05.986
от сапунените саги:

00:05:06.986 --> 00:05:08.890
жертвай своето его и се

00:05:08.890 --> 00:05:09.192
оттърви от комплекса си за превъзходство.

00:05:09.192 --> 00:05:10.296
Сега това е плашещо.

00:05:10.320 --> 00:05:11.320
Това е потвърждение за нужда или заблуда.

00:05:13.520 --> 00:05:14.896
Може би това дори е приемане,

00:05:14.920 --> 00:05:16.120
че не сме специални както

00:05:16.120 --> 00:05:19.120
обичаме да мислим за себе си.

00:05:19.120 --> 00:05:21.536
Стефани Форест в "Дързост и красота"

00:05:21.560 --> 00:05:22.645
мислела, че е толкова красива и

00:05:22.645 --> 00:05:23.730
закълнато специална.

00:05:23.730 --> 00:05:24.816
Тя мислела, че е толкова специална,

00:05:24.840 --> 00:05:27.536
че няма нужда да се смесва с паплачта от долината,

00:05:27.560 --> 00:05:28.560
и тя се подсигурила,

00:05:28.560 --> 00:05:30.440
че момичето от долината Брук го знае.