WEBVTT

00:10:29.720 --> 00:10:31.296
в къщата на родителите на съпруга ми,

00:10:31.320 --> 00:10:34.096
и това стига някой да се почуства мъртъв.

00:10:34.120 --> 00:10:36.016
(смях)

00:10:36.040 --> 00:10:38.176
Но знаех, че моята история не е приключила,

00:10:38.200 --> 00:10:40.416
не може да е приключила.

00:10:40.440 --> 00:10:43.360
Просто трябваше да се досетя за всичко,

00:10:43.360 --> 00:10:46.360
което сапунените саги са ме научили.

00:10:46.360 --> 00:10:47.360
Трябваше да съм смела както Ерика и

00:10:47.360 --> 00:10:49.920
да откажа да се предам,

00:10:49.920 --> 00:10:53.120
за това всеки ден, правих избора да се боря.

00:10:54.000 --> 00:10:56.576
Трябваше да съм уязвима както Стефани

00:10:56.600 --> 00:10:58.136
и да жертвам егото си.

00:10:58.160 --> 00:10:59.760
Трябваше да моля за помощ много пъти

00:10:59.760 --> 00:11:02.760
през много щати.