WEBVTT

00:08:56.480 --> 00:09:00.016
и още веднъж през 1985 от тумор в мозъка.

00:09:00.040 --> 00:09:01.056
(смях)

00:09:01.080 --> 00:09:03.696
Но преди тумора да го убие,

00:09:03.720 --> 00:09:05.440
Марлена го застраляла и той минал през

00:09:05.440 --> 00:09:08.440
подиума към смъртта.

00:09:08.440 --> 00:09:10.736
И това продължило 30 години.

00:09:10.760 --> 00:09:13.256
(смях)

00:09:13.280 --> 00:09:15.416
Дори когато видяхме тялото,

00:09:15.440 --> 00:09:16.656
знаехме по-добре.

00:09:16.680 --> 00:09:19.280
Наричат го Фениксът с причина.

00:09:20.720 --> 00:09:22.976
И ето това има значение за нас,

00:09:23.000 --> 00:09:25.456
Докато шоуто все още се излъчва,

00:09:25.480 --> 00:09:27.576
или все още дишате,

00:09:27.600 --> 00:09:29.256
нищо не е статично.

00:09:29.280 --> 00:09:31.600
Възкресението е възможно.