WEBVTT

00:05:58.960 --> 00:06:02.096
and we accept responsibility
for our actions

00:06:02.120 --> 00:06:03.496
and our inactions,

00:06:03.520 --> 00:06:06.240
kind of like Howard Schultz,
the CEO of Starbucks.

00:06:06.920 --> 00:06:08.936
Now, after a great run as CEO,

00:06:08.960 --> 00:06:11.256
Howard stepped down in 2000,

00:06:11.280 --> 00:06:13.496
and Starbucks quickly overextended itself

00:06:13.520 --> 00:06:14.800
and stock prices fell.

00:06:15.520 --> 00:06:17.456
Howard rejoined the team in 2008,

00:06:17.480 --> 00:06:19.496
and one of the first things he did

00:06:19.520 --> 00:06:23.680
was apologize to all 180,000 employees.

00:06:24.920 --> 00:06:26.240
He apologized.

00:06:26.800 --> 00:06:30.776
And then he asked for help,
honesty, and ideas in return.