WEBVTT

00:04:57.800 --> 00:05:00.720
you can overcome enormous obstacles.

00:05:01.960 --> 00:05:03.936
Which brings us to soap opera lesson two:

00:05:03.960 --> 00:05:08.000
sacrifice your ego
and drop the superiority complex.

00:05:08.720 --> 00:05:10.296
Now, this is scary.

00:05:10.320 --> 00:05:12.920
It's an acknowledgment
of need or fallibility.

00:05:13.520 --> 00:05:14.896
Maybe it's even an admission

00:05:14.920 --> 00:05:17.600
that we're not as special
as we might like to think.

00:05:19.120 --> 00:05:21.536
Stephanie Forrester
of "The Bold and the Beautiful"

00:05:21.560 --> 00:05:23.296
thought she was pretty darn special.

00:05:23.320 --> 00:05:24.816
She thought she was so special,

00:05:24.840 --> 00:05:27.536
she didn't need to mix
with the riffraff from the valley,

00:05:27.560 --> 00:05:29.656
and she made sure
valley girl Brooke knew it.