WEBVTT

00:09:29.280 --> 00:09:31.600
Resurrection is possible.

00:09:33.560 --> 00:09:36.256
Now, of course, just like life,

00:09:36.280 --> 00:09:39.560
soap operas do ultimately
meet the big finale.

00:09:40.320 --> 00:09:45.256
CBS canceled my show,
"As The World Turns," in December 2009,

00:09:45.280 --> 00:09:46.856
and we shot our final episode

00:09:46.880 --> 00:09:48.080
in June 2010.

00:09:48.640 --> 00:09:50.336
It was six months of dying

00:09:50.360 --> 00:09:53.440
and I rode that train
right into the mountain.

00:09:54.240 --> 00:09:56.976
And even though we were
in the middle of a huge recession

00:09:57.000 --> 00:10:00.816
and millions of people
were struggling to find work,