WEBVTT

00:07:25.720 --> 00:07:30.856
Each new face triggered a change
in the character's life and personality.

00:07:30.880 --> 00:07:34.936
Now, there was always
an essential nugget of Carly in there,

00:07:34.960 --> 00:07:38.800
but the character and the story
adapted to whomever was playing her.

00:07:39.640 --> 00:07:41.600
And here's what that means for us.

00:07:42.400 --> 00:07:45.016
While we may not swap faces
in our own lives,

00:07:45.040 --> 00:07:46.936
we can evolve too.

00:07:46.960 --> 00:07:51.560
We can choose to draw a circle
around our feet and stay in that spot,

00:07:52.320 --> 00:07:54.856
or we can open ourselves to opportunities

00:07:54.880 --> 00:07:58.600
like Carly, who went
from nursing student to hotel owner,

00:07:59.520 --> 00:08:00.960
or like Julia Child.