WEBVTT

00:10:29.720 --> 00:10:31.296
de la casa de mis suegros,

00:10:31.320 --> 00:10:34.096
y eso es suficiente para 
sentirse muerta por dentro.

00:10:34.120 --> 00:10:36.016
(Risas)

00:10:36.040 --> 00:10:38.216
Pero sabía que mi historia
no había terminado,

00:10:38.216 --> 00:10:40.416
que no podía terminar.

00:10:40.440 --> 00:10:45.600
Sólo tenía que aprovechar todo
lo que había aprendido de las novelas.

00:10:46.360 --> 00:10:49.896
Tenía que ser valiente como Érica
y no rendirme,

00:10:49.920 --> 00:10:53.120
así que todos los días, decidí pelear.

00:10:54.000 --> 00:10:56.576
Tenía que ser vulnerable
como Stephanie

00:10:56.600 --> 00:10:58.136
y sacrificar mi ego.

00:10:58.160 --> 00:11:02.200
Tuve que pedir ayuda
muchas veces en muchos estados.