WEBVTT

00:05:30.440 --> 00:05:33.856
Pero tras casi 25 años de batalla épica,

00:05:33.880 --> 00:05:36.760
Stephanie se enfermó
y dejó entrar a Brooke.

00:05:37.480 --> 00:05:38.696
Hicieron las paces,

00:05:38.720 --> 00:05:40.736
las archienemigas se hicieron
almas gemelas

00:05:40.760 --> 00:05:43.096
y Stephanie murió en brazos de Brooke,

00:05:43.120 --> 00:05:44.640
y aquí está el mensaje.

00:05:45.440 --> 00:05:46.976
Deja el ego.

00:05:47.000 --> 00:05:48.896
La vida no se trata de ti.

00:05:48.920 --> 00:05:50.536
Es sobre nosotros

00:05:50.560 --> 00:05:53.376
y nuestra habilidad
para experimentar felicidad

00:05:53.400 --> 00:05:55.896
y amor, y mejorar nuestra realidad

00:05:55.920 --> 00:05:58.936
llega sólo al ser también vulnerables

00:05:58.960 --> 00:06:02.096
y aceptamos la responsabilidad
por nuestras acciones