WEBVTT

00:05:58.960 --> 00:06:02.096
y aceptamos la responsabilidad
por nuestras acciones

00:06:02.120 --> 00:06:03.496
y nuestras no acciones,

00:06:03.520 --> 00:06:06.240
como Howard Schultz,
el CEO de Starbucks.

00:06:06.920 --> 00:06:08.936
Luego de una gran carrera como CEO,

00:06:08.960 --> 00:06:11.256
Howard dejó el cargo en 2000,

00:06:11.280 --> 00:06:13.496
y Starbucks se desencarriló rápidamente

00:06:13.520 --> 00:06:14.800
y las acciones cayeron.

00:06:15.520 --> 00:06:17.456
Howard se reincorporó al equipo en 2008,

00:06:17.480 --> 00:06:19.496
y una de las primeras cosas que hizo

00:06:19.520 --> 00:06:23.680
fue disculparse ante los 180 000 empleados.

00:06:24.920 --> 00:06:26.240
Se disculpó.

00:06:26.800 --> 00:06:30.776
Y luego, a cambio, pidió
ayuda, honestidad e ideas.