WEBVTT

00:10:29.720 --> 00:10:31.426
خانه اقوام شوهرم زندگی می‌کردم،

00:10:31.440 --> 00:10:34.276
و همین کافی است تا هر کسی 
از درون احساس مردگی کند.

00:10:34.300 --> 00:10:36.016
(خنده)

00:10:36.040 --> 00:10:38.456
اما می‌دانستم که قصه من 
به پایان نرسیده است،

00:10:38.486 --> 00:10:40.416
نمی‌تواند به پایان رسیده باشد.

00:10:40.440 --> 00:10:45.600
تنها باید تمام چیزی که درباره سریال‌ها
یاد گرفته بودم را به کار می‌گرفتم.

00:10:46.360 --> 00:10:49.896
باید مثل اریکا شجاع می‌بودم
و از تسلیم شدن پرهیز می‌کردم،

00:10:49.920 --> 00:10:53.120
پس هر روز، تصمیم به مبارزه می‌گرفتم.

00:10:54.000 --> 00:10:56.576
باید مثل استفانی آسیب‌پذیر می‌بودم

00:10:56.600 --> 00:10:58.286
و خویشتن خود را قربانی می‌کردم.

00:10:58.316 --> 00:11:02.200
باید چندین بار از بسیاری از ایالت‌ها
تقاضای کمک می‌کردم.