WEBVTT

00:11:29.840 --> 00:11:32.040
m'a ouvert les portes
d'un boulot de débutant.

00:11:33.040 --> 00:11:34.896
J'avais 37 ans

00:11:34.920 --> 00:11:36.600
et je revenais d'entre les morts.

00:11:38.240 --> 00:11:41.516
Nous traversons tous des expériences
qui ressemblent à des épilogues,

00:11:41.516 --> 00:11:44.110
mais nous pouvons
les transformer en prologue.

00:11:44.120 --> 00:11:48.216
Un peu comme Tina, qui a survécu
miraculeusement à sa chute d'une falaise.

00:11:48.240 --> 00:11:50.936
Comme je n'aime pas laisser
traîner le suspens,

00:11:50.960 --> 00:11:53.136
Tina et Cord ont divorcé, c'est vrai,

00:11:53.160 --> 00:11:55.240
mais ils se sont remariés trois fois,

00:11:55.240 --> 00:11:59.080
avant que la série ne soit
retirée des ondes en 2012.

00:11:59.080 --> 00:12:00.816
Rappelez-vous donc ceci :