WEBVTT

00:10:58.160 --> 00:11:02.200
Je devais demander de l'aide, souvent,
et au-delà des frontières.

00:11:02.760 --> 00:11:06.216
Je devais être flexible,
à l'image de Carly,

00:11:06.240 --> 00:11:09.776
et améliorer mes compétences,
mon état d'esprit et mes circonstances.

00:11:09.800 --> 00:11:12.776
Je devais enfin montrer
de la résilience, comme Stefano,

00:11:12.800 --> 00:11:15.456
et ressusciter et ranimer ma carrière,

00:11:15.480 --> 00:11:17.600
comme le phénix qui renaît de ses cendres.

00:11:18.760 --> 00:11:20.740
Et j'ai enfin obtenu un entretien.

00:11:21.640 --> 00:11:25.006
Après 15 ans d'activité dans les infos
et le divertissement à la télé

00:11:25.006 --> 00:11:26.536
et 9 mois sans emploi.

00:11:26.560 --> 00:11:28.640
Cet entretien, en fait,

00:11:29.840 --> 00:11:32.040
m'a ouvert les portes
d'un boulot de débutant.