WEBVTT

00:10:58.160 --> 00:11:02.200
הייתי צריכה לבקש עזרה
המון פעמים על פני מדינות רבות.

00:11:02.760 --> 00:11:06.216
הייתי צריכה להיות סתגלנית כמו קארלי

00:11:06.240 --> 00:11:09.776
ולפתח את הכישורים שלי,
דפוס החשיבה והנסיבות שלי,

00:11:09.800 --> 00:11:12.776
ואחר כך היה עליי להתאושש במהרה,
כמו סטפאנו,

00:11:12.800 --> 00:11:15.456
ולהקים לתחיה את עצמי ואת הקריירה שלי

00:11:15.480 --> 00:11:17.600
כמו פניקס מהאפר.

00:11:18.760 --> 00:11:20.400
לבסוף קיבלתי ראיון.

00:11:21.640 --> 00:11:24.576
אחרי 15 שנה בחדשות ובבידור,

00:11:24.600 --> 00:11:26.536
9 חודשים של אבטלה

00:11:26.560 --> 00:11:28.640
והראיון הזה,

00:11:29.840 --> 00:11:32.040
הציעו לי לעבוד במשרת מתמחים.