WEBVTT

00:07:25.720 --> 00:07:30.856
כל פרצוף חדש עורר שינוי 
בחייה ואופיה של הדמות.

00:07:30.880 --> 00:07:34.936
תמיד היה חלק הכרחי של קארלי בפנים,

00:07:34.960 --> 00:07:38.800
אבל הדמות והסיפור התאימו את עצמם
אל מי ששיחק את הדמות.

00:07:39.640 --> 00:07:41.600
וזה מה שזה אומר בשבילנו:

00:07:42.400 --> 00:07:45.016
למרות שאנחנו לא יכולים להחליף פנים
בחיים שלנו,

00:07:45.040 --> 00:07:46.936
אנחנו יכולים להתפתח.

00:07:46.960 --> 00:07:51.560
אנחנו יכולים לבחור לשרטט עיגול
מסביב לרגלינו ולהישאר בנקודה הזו,

00:07:52.320 --> 00:07:54.856
או שאנחנו יכולים לפתוח את עצמינו
אל הזדמנויות

00:07:54.880 --> 00:07:58.600
כמו קארלי, שעברה מסטודנטית לאחיות 
אל בעלת מלון,

00:07:59.520 --> 00:08:00.960
או כמו ג'וליה צ'יילד.