WEBVTT

00:09:29.280 --> 00:09:31.600
שיבה לחיים היא אפשרית.

00:09:33.560 --> 00:09:36.256
עכשיו, כמובן, כמו החיים,

00:09:36.280 --> 00:09:39.560
אופרות סבון פוגשות בסופו של דבר
את הסיום הגדול.

00:09:40.320 --> 00:09:45.256
סי.בי.אס ביטלו את התכנית שלי, 
"כשהעולם מסתובב", בדצמבר 2009,

00:09:45.280 --> 00:09:46.856
וצילמנו את הפרק האחרון

00:09:46.880 --> 00:09:48.080
ביוני 2010.

00:09:48.640 --> 00:09:50.336
אלו היו 6 חודשים של גסיסה

00:09:50.360 --> 00:09:53.440
ונסעתי על הרכבת הזו 
ישר אל תוך ההר.

00:09:54.240 --> 00:09:56.976
ולמרות שהיינו באמצע של 
מיתון ענקי

00:09:57.000 --> 00:10:00.816
ומיליוני אנשים התקשו למצוא עבודה,