WEBVTT

00:06:26.800 --> 00:06:30.776
ואחר כך כתמורה הוא ביקש עזרה, כנות
ורעיונות.

00:06:30.800 --> 00:06:33.376
ועכשיו, סטארבאקס יותר מהכפילה

00:06:33.400 --> 00:06:35.600
את ההכנסות שלה מאז שהווארד חזר.

00:06:36.160 --> 00:06:40.096
אז הקריבו את הרצון שלכם
להיות צודקים ובטוחים כל הזמן.

00:06:40.120 --> 00:06:42.320
זה לא עוזר לאף אחד, במיוחד לא לכם.

00:06:43.240 --> 00:06:45.440
הקריבו את האגו שלכם.

00:06:47.240 --> 00:06:48.696
שיעור אופרות הסבון השלישי:

00:06:48.720 --> 00:06:51.000
אבולוציה היא דבר אמיתי.

00:06:52.240 --> 00:06:54.936
לא נועדתם להיות דמות סטטית.

00:06:54.960 --> 00:06:58.896
בטלויזיה, סטטיות שווה לשיעמום ושיעמום 
שווה לפיטורים.

00:06:58.920 --> 00:07:01.800
דמויות אמורות לגדול ולהשתנות.