WEBVTT

00:10:58.160 --> 00:11:02.200
Morala sam tražiti pomoć i previše
puta u mnogo država.

00:11:02.760 --> 00:11:06.216
Morala sam biti prilagodljiva kao Carly

00:11:06.240 --> 00:11:09.776
i evoluirati svoje vještine, 
stanje uma i okolnosti,

00:11:09.800 --> 00:11:12.776
i morala sam biti otporna kao Stefano

00:11:12.800 --> 00:11:15.456
i uskrsnuti sebe i svoju karijeru

00:11:15.480 --> 00:11:17.600
kao feniks iz pepela.

00:11:18.760 --> 00:11:20.600
Na kraju sam dobila razgovor za posao.

00:11:21.640 --> 00:11:24.576
Nakon 15 godina u vijestima i zabavi,

00:11:24.600 --> 00:11:26.536
devet mjeseci nezaposlenosti

00:11:26.560 --> 00:11:28.640
i ovaj jedan razgovor,

00:11:29.840 --> 00:11:32.040
imala sam početnu ponudu za posao.