WEBVTT

00:11:29.840 --> 00:11:32.040
imala sam početnu ponudu za posao.

00:11:33.040 --> 00:11:34.896
Imala sam 37 godina

00:11:34.920 --> 00:11:36.600
i vratila sam se iz mrtvih.

00:11:38.240 --> 00:11:41.336
Svi ćemo doživjeti ono što se čini
kao kraj,

00:11:41.360 --> 00:11:43.440
i možemo odabrati da postane početak.

00:11:44.120 --> 00:11:48.216
Kao Tina koja je čudesno preživjela
pad s vodopada,

00:11:48.240 --> 00:11:50.936
i jer mrzim visiti na rubu litice,

00:11:50.960 --> 00:11:53.136
Tina i Cord su se rastali,

00:11:53.160 --> 00:11:57.920
ali su se ponovno vjenčali tri puta prije
nego je serija prekinuta 2012.

00:11:59.080 --> 00:12:00.816
Zapamtite,