WEBVTT

00:10:29.720 --> 00:10:31.296
kuće mojeg svekra i svekrve,

00:10:31.320 --> 00:10:34.096
i to je dovoljno da se bilo tko
osjeća mrtvim iznutra.

00:10:34.120 --> 00:10:36.016
(Smijeh)

00:10:36.040 --> 00:10:38.176
No, znala sam da moja priča nije gotova,

00:10:38.200 --> 00:10:40.416
nije mogla biti gotova.

00:10:40.440 --> 00:10:45.600
Samo sam morala dotaknuti sve što sam
ikada naučila iz sapunica.

00:10:46.360 --> 00:10:49.896
Morala sam biti hrabra kao Erica i 
odbiti se predati,

00:10:49.920 --> 00:10:53.120
pa sam svaki dan odlučila se boriti.

00:10:53.790 --> 00:10:56.366
Morala sam biti ranjiva kao Stephanie

00:10:56.600 --> 00:10:58.136
i žrtvovati svoj ego.

00:10:58.160 --> 00:11:02.200
Morala sam tražiti pomoć i previše
puta u mnogo država.