WEBVTT

00:09:29.280 --> 00:09:31.600
Uskrsnuće je moguće.

00:09:33.560 --> 00:09:36.256
Naravno, kao i u životu,

00:09:36.280 --> 00:09:39.560
sapunice na kraju dolaze do 
velikog finala.

00:09:40.320 --> 00:09:45.256
CBS je otkazao moju seriju 
"As the world turns" u prosincu 2009.,

00:09:45.280 --> 00:09:46.856
i snimili smo zadnju epizodu

00:09:46.880 --> 00:09:48.080
u lipnju 2010.

00:09:48.640 --> 00:09:50.336
Bilo je to 6 mjeseci umiranja

00:09:50.360 --> 00:09:53.440
i vozila sam taj vlak ravno u planinu.

00:09:54.240 --> 00:09:56.976
I iako smo bili usred velike recesije

00:09:57.000 --> 00:10:00.816
a milijuni su se trudili naći posao,