WEBVTT

00:04:57.800 --> 00:05:00.720
képesek leszünk óriási akadályokon
is átverekedni magunkat.

00:05:01.960 --> 00:05:03.936
Ezzel elérkeztünk a második tanulsághoz:

00:05:03.960 --> 00:05:08.000
Fel kell adnunk az énünket, és meg kell
szabadulnunk a felsőbbrendűségi érzéstől.

00:05:08.720 --> 00:05:10.296
Ez persze ijesztő.

00:05:10.320 --> 00:05:12.920
Azt jelenti: segítségre szorulunk
és esendőek vagyuk.

00:05:13.520 --> 00:05:14.896
Talán annak a beismerése is,

00:05:14.920 --> 00:05:17.600
hogy nem vagyunk olyan
különlegesek, mint azt hisszük.

00:05:19.120 --> 00:05:21.536
Stephanie Forrester
a "Gazdagok és szépek"-ben

00:05:21.560 --> 00:05:23.296
igazán különlegesnek hitte magát.

00:05:23.320 --> 00:05:24.816
Annyira különlegesnek,

00:05:24.840 --> 00:05:27.536
hogy úgy gondolta:
nem keveredik csórókkal,

00:05:27.560 --> 00:05:29.656
és ezt a csóró Brooke tudomására is hozta.