WEBVTT

00:07:59.520 --> 00:08:00.960
vagy mint Julia Child.

00:08:01.720 --> 00:08:04.376
Julia a hírszerzésnél szolgált
a II. világháborúban,

00:08:04.400 --> 00:08:07.736
majd a háború után férjhez ment,
Franciaországba költözött,

00:08:07.760 --> 00:08:10.560
és beiratkozott egy főzőtanfolyamra.

00:08:11.080 --> 00:08:16.760
Julia, a könyvei és a tévéműsorai
forradalmasították az amerikai konyhát.

00:08:17.640 --> 00:08:20.936
Mindannyian képesek vagyunk
új irányba terelni az életünket,

00:08:20.960 --> 00:08:22.920
tudunk fejlődni és alkalmazkodni.

00:08:23.560 --> 00:08:25.376
Választunk valamit,

00:08:25.400 --> 00:08:28.976
de néha az élet dönt helyettünk,
és erről nem szól előre.

00:08:29.000 --> 00:08:31.176
Arcul csap a meglepetés.