WEBVTT

00:08:56.480 --> 00:09:00.016
de 1985-ben újra visszatért,
ezúttal agydaganattal.

00:09:00.040 --> 00:09:01.056
(Nevetés)

00:09:01.080 --> 00:09:03.696
Ám mielőtt belehalt volna a daganatba,

00:09:03.720 --> 00:09:07.720
Marlena lelőtte, és egy pallóról
a halálába zuhant.

00:09:08.440 --> 00:09:10.736
Így ment ez 30 éven át.

00:09:10.760 --> 00:09:13.256
(Nevetés)

00:09:13.280 --> 00:09:15.416
Még ha láttuk is a holttestet, tudtuk:

00:09:15.440 --> 00:09:16.656
ez nem jelent semmit.

00:09:16.680 --> 00:09:19.280
Nem véletlenül nevezik őt Főnixnek.

00:09:20.720 --> 00:09:22.976
Mit jelent ez számunkra?

00:09:23.000 --> 00:09:25.456
Amíg a sorozat műsoron van,

00:09:25.480 --> 00:09:27.576
amíg még élünk és mozgunk,

00:09:27.600 --> 00:09:29.256
semmi sem állandó.

00:09:29.280 --> 00:09:31.600
Lehetséges a feltámadás.