WEBVTT

00:07:59.520 --> 00:08:00.960
o come Julia Child.

00:08:01.720 --> 00:08:04.376
Julia era una spia
durante la II Guerra Mondiale,

00:08:04.400 --> 00:08:07.736
e a guerra finita, si sposò,
andò in Francia

00:08:07.760 --> 00:08:10.560
e decise di iniziare
una scuola di cucina.

00:08:11.080 --> 00:08:14.200
Julia, i suoi libri e i suoi show in TV

00:08:14.200 --> 00:08:17.640
rivoluzionarono
il modo di cucinare americano.

00:08:17.640 --> 00:08:20.936
Tutti abbiamo il potere di portare
un cambiamento nelle nostre vite,

00:08:20.960 --> 00:08:22.920
di evolvere e adattarci.

00:08:23.560 --> 00:08:25.376
Noi scegliamo,

00:08:25.400 --> 00:08:28.976
ma a volte la vita sceglie per noi
e non ci avvisa.

00:08:29.000 --> 00:08:31.176
La sorpresa ci colpisce
dritto in faccia.