WEBVTT

00:06:26.800 --> 00:06:30.776
E poi chiese aiuto,
onestà e idee in cambio.

00:06:30.800 --> 00:06:33.376
E adesso, Starbucks ha 
più che raddoppiato

00:06:33.400 --> 00:06:35.600
il suo fatturato da quando
Howard è tornato.

00:06:36.160 --> 00:06:40.096
Quindi sacrificate il desiderio
di avere sempre ragione.

00:06:40.120 --> 00:06:42.320
Non aiuta nessuno,
tantomeno voi.

00:06:43.240 --> 00:06:45.440
Sacrificate il vostro ego.

00:06:47.240 --> 00:06:48.696
Lezione numero 3:

00:06:48.720 --> 00:06:51.000
l'evoluzione è reale.

00:06:52.240 --> 00:06:54.936
Non siete fatti per essere
personaggi statici.

00:06:54.960 --> 00:06:58.896
In televisione statico vuol dire noioso
e noioso vuol dire licenziato.

00:06:58.920 --> 00:07:01.800
I personaggi devono
crescere e cambiare.