WEBVTT

00:06:58.920 --> 00:07:01.800
I personaggi devono
crescere e cambiare.

00:07:02.560 --> 00:07:05.016
In televisione
questi cambiamenti dinamici

00:07:05.040 --> 00:07:07.296
possono avvenire in modo brusco,

00:07:07.320 --> 00:07:10.696
specie quando un personaggio
è interpretato da una persona un giorno

00:07:10.720 --> 00:07:12.820
e da un'altra il giorno dopo.

00:07:13.840 --> 00:07:16.920
La sostituzione degli attori
accade molto spesso nelle soap.

00:07:17.560 --> 00:07:19.376
Negli ultimi 20 anni,

00:07:19.400 --> 00:07:22.256
4 attori diversi hanno 
interpretato lo stesso ruolo chiave

00:07:22.280 --> 00:07:24.840
di Carly Benson in "General Hospital".

00:07:25.720 --> 00:07:28.210
Ogni nuovo volto ha innescato
un cambiamento

00:07:28.210 --> 00:07:30.880
nella vita e nella personalità
del personaggio.