WEBVTT

00:05:58.960 --> 00:06:02.096
自分のしたことや 
しなかったことの責任を認めて初めて

00:06:02.120 --> 00:06:03.496
ようやく獲得されるのです

00:06:03.520 --> 00:06:06.240
スターバックス社CEO 
ハワード・シュルツのようにです

00:06:06.920 --> 00:06:08.936
CEOとして敏腕をふるった後

00:06:08.960 --> 00:06:11.256
ハワードが2000年に引退すると

00:06:11.280 --> 00:06:13.496
スターバックスは
事業の展開を急ぎ過ぎて

00:06:13.520 --> 00:06:14.930
株価は下落しました

00:06:15.520 --> 00:06:17.456
2008年にチームに戻ったハワードが

00:06:17.480 --> 00:06:19.626
最初にしたことの１つは

00:06:19.636 --> 00:06:23.860
18万人の全従業員への謝罪でした

00:06:24.920 --> 00:06:26.280
そう 謝ったんです

00:06:26.800 --> 00:06:30.776
その代わりに 
助力と誠実さとアイデアを求めました