WEBVTT

00:10:29.720 --> 00:10:31.296
姑夫婦の家の２階で

00:10:31.320 --> 00:10:34.126
こんな状況なら誰でも
心が死んでしまいます

00:10:34.160 --> 00:10:36.016
（笑）

00:10:36.040 --> 00:10:38.176
でも人生はまだ終わってないと
分かっていました

00:10:38.200 --> 00:10:40.416
終わりだなんて ありえない

00:10:40.440 --> 00:10:45.660
要はメロドラマから学んだことの全てを
活かしさえすればよかったんです

00:10:46.360 --> 00:10:49.896
エリカのように勇敢に
屈服を拒まねばなりませんでした

00:10:49.920 --> 00:10:53.260
だから毎日 私は戦う決意をしました

00:10:54.000 --> 00:10:56.576
ステファニーのように弱さをさらし

00:10:56.600 --> 00:10:58.136
プライドを捨てねばなりませんでした

00:10:58.160 --> 00:11:02.200
いくつもの州を渡り歩いて
何度も助けを求めねばなりませんでした