WEBVTT

00:06:26.800 --> 00:06:30.776
その代わりに 
助力と誠実さとアイデアを求めました

00:06:30.800 --> 00:06:33.376
そして今 スターバックスの売上高は

00:06:33.400 --> 00:06:35.700
ハワード復帰時の
２倍以上になりました

00:06:36.160 --> 00:06:40.096
ですから常に正しく安全な立場に
ありたいという欲を捨てましょう

00:06:40.120 --> 00:06:42.470
そんな欲は誰の助けにもならず
とりわけ自分の首を絞めます

00:06:43.240 --> 00:06:45.550
プライドを捨てるんです

00:06:47.240 --> 00:06:48.696
メロドラマの教え その３

00:06:48.720 --> 00:06:51.020
「進歩は本当にある」

00:06:52.240 --> 00:06:54.936
キャラは不変でなくてもいいのです

00:06:54.960 --> 00:06:58.896
TVでは 不変＝退屈で
退屈＝クビです

00:06:58.920 --> 00:07:01.980
登場人物は成長し
変化することになっています