WEBVTT

00:07:59.520 --> 00:08:01.350
ან ჯულია ჩაილდის მსგავსად,

00:08:01.720 --> 00:08:04.376
რომელიც მეორე მსოფლიო ომის დროს ჯაშუში იყო

00:08:04.400 --> 00:08:07.966
და როდესაც ომი დამთავრდა, დაქორწინდა, 
საფრანგეთში გადავიდა საცხოვრებლად

00:08:07.966 --> 00:08:11.120
და გადაწყვიტა კულინარიის სკოლაში 
ეცადა ბედი

00:08:11.120 --> 00:08:16.760
ჯულიამ, მისმა წიგნებმა და შოუებმა
აშშ-ს კულინარიაში რევულუცია მოახდინა.

00:08:17.640 --> 00:08:20.936
ყველას შეგვწევს იმის ძალა,
რომ ჩვენ ცხოვრებაში ცვლილებები წამოვიწყოთ,

00:08:20.960 --> 00:08:23.230
განვვითარდეთ და გარემოს მოვერგოთ.

00:08:23.560 --> 00:08:25.376
არჩევანს ჩვენ ვაკეთებთ,

00:08:25.400 --> 00:08:28.976
მაგრამ ზოგჯერ ცხოვრება ირჩევს
ჩვენ მაგივრად, ისე რომ არ გვატყობინებს.

00:08:29.000 --> 00:08:31.176
მოულოდნელობა სახეში გვილაწუნებს,