WEBVTT

00:05:27.560 --> 00:05:30.386
და მან ეს აცნობა ბრუკს, გოგონას ხეობიდან.

00:05:30.440 --> 00:05:33.856
მაგრამ თითქმის 25 წლის ეპიკური 
ბრძოლების შემდეგ

00:05:33.880 --> 00:05:37.120
სტეფანი ავად გახდა და ბრუკი ახლოს მიუშვა.

00:05:37.480 --> 00:05:38.866
მათ მოინანიეს შეცდომები

00:05:38.866 --> 00:05:40.736
და მტრები, სულიერი მეგორები გახდნენ.

00:05:40.760 --> 00:05:43.096
სტეფანი ბრუკის მკლავებში გარდაიცვალა

00:05:43.120 --> 00:05:45.350
და აი, ჩვენი გაკვეთილი:

00:05:45.440 --> 00:05:46.976
დათმე შენი ეგო.

00:05:47.000 --> 00:05:48.896
სამყარო შენ გარშემო არ ტრიალებს,

00:05:48.920 --> 00:05:50.536
ის ჩვენ ყველას გვეხება

00:05:50.560 --> 00:05:53.376
და ჩვენს უნარს გამოვცადოთ სიხარული,

00:05:53.400 --> 00:05:55.896
სიყვარული და გავაუმჯობესოთ ჩვენი ცხოვრება,

00:05:55.920 --> 00:05:58.936
რომელიც მხოლოდ მაშინ მოხდება,
როცა მოწყვლადები ვხდებით

00:05:58.960 --> 00:06:03.180
და ჩვენ ქმედებასა და უმოქმედობაზე
პასუხისმგებლობას ვიღებთ.