WEBVTT

00:09:57.000 --> 00:10:00.710
და მილიონობით ადამიანი წვალობდა,
რომ სამსახური ეპოვა,

00:10:00.710 --> 00:10:03.136
რატომღაც ვფიქრობდი,
რომ ყველაფერი კარგად იქნებოდა.

00:10:03.160 --> 00:10:05.856
ბავშვებთან ერთად
ბრუკლინის სახლიდან ავიბარგე

00:10:05.880 --> 00:10:09.456
და ალაბამაში, ჩემი ქმრის მშობლებთან
გადავედით საცხოვრებლად.

00:10:09.480 --> 00:10:11.560
(სიცილი)

00:10:12.920 --> 00:10:15.656
სამი თვის შემდეგ, ყველაფერი ცუდად იყო.

00:10:15.680 --> 00:10:20.896
მაშინ, როდესაც ეთერში ბოლო
სერიას ვუყურე,

00:10:20.920 --> 00:10:24.360
მივხვდი, შოუ არ იყო ერთადერთი მოკვდავი,

00:10:25.040 --> 00:10:26.980
მეც ასეთი ვიყავი.

00:10:27.120 --> 00:10:29.696
უმუშევარი ვიყავი
და ჩემი ქმრის მშობლების სახლის

00:10:29.720 --> 00:10:31.220
მეორე სართულზე ვცხოვრობდი.