WEBVTT

00:05:58.930 --> 00:06:02.126
우리가 한 혹은 하지 
않은 것에 대해 책임질 때

00:06:02.126 --> 00:06:03.490
비로소 나타납니다.

00:06:03.490 --> 00:06:06.240
스타벅스의 CEO
하워드 셜츠처럼 말이죠.

00:06:06.920 --> 00:06:08.936
CEO로서의 성공적인 생활 이후

00:06:08.960 --> 00:06:11.256
하워드는 2000년에 물러났고

00:06:11.280 --> 00:06:13.496
스타벅스는 빨리 지나치게 확장되어

00:06:13.520 --> 00:06:14.800
주가가 떨어졌습니다.

00:06:15.520 --> 00:06:17.456
하워드는 2008년에
다시 팀에 합류했고

00:06:17.480 --> 00:06:19.496
그가 가장 먼저 한 일이

00:06:19.520 --> 00:06:23.680
바로 180,000명의 직원들에게
사과를 한 것입니다.

00:06:24.920 --> 00:06:26.240
그는 사과했습니다.

00:06:26.800 --> 00:06:30.776
그리고 답례로 그들에게 도움,
정직과 아이디어를 요청했습니다.