WEBVTT

00:04:57.800 --> 00:05:00.720
거대한 장애물을 극복할 수 있습니다.

00:05:01.960 --> 00:05:03.976
이것은 일일 드라마 
두 번째 교훈으로 이어집니다.

00:05:03.976 --> 00:05:08.000
자존심을 버리고
우월 콤플렉스를 버리세요.

00:05:08.720 --> 00:05:10.296
이것을 무섭습니다.

00:05:10.320 --> 00:05:12.920
부족함과 실수를 할 수
있음을 인정하는 거죠.

00:05:13.520 --> 00:05:15.696
혹은 우리는 우리가 생각하는 만큼
특별하지 않다는 것을

00:05:15.696 --> 00:05:17.600
인정하는 것일 수도 있습니다.

00:05:19.120 --> 00:05:21.536
"강인하고 아름다운"의
스테파니 포레스터는

00:05:21.560 --> 00:05:23.290
자신이 꽤 특별하다고 생각했습니다.

00:05:23.290 --> 00:05:24.800
그녀는 자신이 너무 특별해서

00:05:24.800 --> 00:05:27.576
골짜기의 하층민들과는 상대할 
필요가 없다고 생각을 했고

00:05:27.576 --> 00:05:29.656
골짜기의 브루크가 이
사실을 알도록 했습니다.