WEBVTT

00:10:58.160 --> 00:11:02.200
저는 많은 주를 건너서 도움을
요청해야 했습니다.

00:11:02.760 --> 00:11:06.216
저는 칼리처럼 적응을 하고

00:11:06.240 --> 00:11:09.776
제 능력과 정신, 그리고
상황을 발전시켜야 했으며

00:11:09.800 --> 00:11:12.776
스테파노처럼 회복세를 타서

00:11:12.800 --> 00:11:15.456
제 자신과 직업을 부활시켜야 했습니다.

00:11:15.480 --> 00:11:17.600
재에서 나오는 불사조처럼 말이죠.

00:11:18.760 --> 00:11:20.400
결국 저는 인터뷰를 받았습니다.

00:11:21.640 --> 00:11:24.576
뉴스와 연예계에서 15년

00:11:24.600 --> 00:11:26.536
9개월 동안의 실업

00:11:26.560 --> 00:11:28.640
그리고 이 한 건의 인터뷰 후

00:11:29.840 --> 00:11:32.040
저는 신입 사원 제안을 받았습니다.