WEBVTT

00:11:29.829 --> 00:11:32.037
ဝင်ခွင့်အဆင့် ကမ်းလှမ်းမှုတစ်ခုရခဲ့တယ်၊

00:11:33.037 --> 00:11:34.912
ကျွန်မအသက်က ၃၇ နှစ်၊

00:11:34.912 --> 00:11:36.579
ကျွန်မက သေရှာက ပြန်လာခဲ့တာပေါ့

00:11:38.246 --> 00:11:41.329
အဆုံးသတ်တစ်ခုနဲ့တူတာကို 
တွေ့ကြုံရမှာဖြစ်ပြီး

00:11:41.371 --> 00:11:43.454
ဒါကို အစအဖြစ်ဖန်တီးဖို့ 
ရွေးချယ်နိုင်ပါတယ်။

00:11:44.121 --> 00:11:48.204
ရေတံခွန်ကနေ အံ့ဖွယ် ရှင်ကျန်ခဲ့သူ
Tina လိုမျိုးပေါ့၊

00:11:48.246 --> 00:11:50.912
သည်းထိတ်ရင်ဖို့ အခန်းကို 
ထားခဲ့ရမှာ ကျွန်မ မုန်းလို့ပါ

00:11:50.954 --> 00:11:53.121
Tina နဲ့ တို့တကယ် ကွာရှင်းခဲ့တယ်၊

00:11:53.162 --> 00:11:57.912
ဒါပေမဲ့ ၂၀၁၂ ထုတ်လုပ်မရပ်ဆိုင်ခင်အထိ
သုံးကြိမ် ပြန်လက်ထပ်ခဲ့တယ်။

00:11:59.079 --> 00:12:00.829
ဒီတော့ သတိရပါ၊