WEBVTT

00:10:29.704 --> 00:10:31.287
ဒုတိယအလွှာမှာနေနေခဲ့တယ်၊

00:10:31.329 --> 00:10:34.079
လူတစ်ယောက်ကို အတွင်းမှာ
သေအောင်လုပ်ဖို့ လုံလောက်ပြီပေါ့။

00:10:34.121 --> 00:10:35.996
(ရယ်သံများ)

00:10:36.037 --> 00:10:38.162
ဒါပေမဲ့ ကျွန်မရဲ့ဇာတ်လမ်း ပြီးမသွားခဲ့တာ

00:10:38.204 --> 00:10:40.412
ပြီးမသွားနိုင်တာ ကျွန်မသိခဲ့တယ်။

00:10:40.454 --> 00:10:45.579
ဘဝသရုပ်ဖော်ဇာတ်လမ်းအကြောင်း 
ကိုယ်သင်ယူထားခဲ့သမျှကို ညှစ်ထုတ်ခဲ့ရတယ်၊

00:10:46.371 --> 00:10:49.912
Erica လို ရဲရင့်ပြီး အညံ့ခံဖို့
ငြင်းဆန်ခဲ့ရတာပေါ့၊

00:10:49.912 --> 00:10:53.121
ဒီတော့ နေ့တိုင်း တိုက်ခိုက်ဖို့
ဆုံးဖြတ်ချက်တစ်ခုချခဲ့တယ်၊

00:10:53.996 --> 00:10:56.579
Stephanie လို အားနွဲ့အောင်လုပ်ပြီး

00:10:56.579 --> 00:10:58.121
အတ္တမာနကို စတေးခဲ့ရတာပေါ့။

00:10:58.162 --> 00:11:02.204
ပြည်နယ်တွေအနှံ့မျာ အကြိမ်များစွာ
အကူအညီတောင်းခဲ့ရတယ်။