WEBVTT

00:09:29.287 --> 00:09:31.579
ပြန်လည်ထမြောက်ခြင်း ဖြစ်နိုင်ပါတယ်။

00:09:33.537 --> 00:09:36.246
ကဲ တကယ်ကျတော့ အသက်လိုပဲ
ဘဝသရုပ်ဖော် ဇာတ်လမ်းတွေဟာ

00:09:36.287 --> 00:09:39.537
အဆုံးမှာ ကြီးမားတဲ့ ဇာတ်သိမ်းပိုင်း
ရောက်တာပါပဲ။

00:09:40.329 --> 00:09:45.246
ကျွန်မပွဲ "As The World Turns" 
ကို ၂၀၀၉ ဒီဇင်ဘာမှာ CBS က ဖျက်သိမ်းတယ်။

00:09:45.287 --> 00:09:46.871
နောက်ဆုံး ဇာတ်ဝင်ခန်းကို

00:09:46.871 --> 00:09:48.079
၂၀၁၀ ဇွန်လမှာရိုက်ခဲ့တယ်။

00:09:48.621 --> 00:09:50.329
ဒါက သေလုလု ခြောက်လပါ၊

00:09:50.371 --> 00:09:53.454
ဒီရထားကို တောင်အလယ် တည့်တည့်ဆီ
ကျွန်မစီးခဲ့တယ်။

00:09:54.246 --> 00:09:56.954
စီးပွားပျက်ကပ်ကြီးအတွင်းမှာ 
​ေရာက်နေခဲ့ပြီး

00:09:56.996 --> 00:10:00.829
သန်းချီတဲ့လူတွေဟာ
အလုပ်ရှာဖို့ ရုန်းကန်နေတာတောင်