WEBVTT

00:05:58.954 --> 00:06:02.079
တာဝန်ယူတဲ့အခါမှသာ
လာတဲ့ တကယ့်ဖြစ်တည်မှုကို

00:06:02.121 --> 00:06:03.496
တိုးတက်စေဖို့ပါ။

00:06:03.496 --> 00:06:06.246
Starbucks ရဲ့ အလုပ်အမှုဆောင်ချုပ်
Howard Schultz လိုပေါ့။

00:06:06.913 --> 00:06:08.913
အလုပ်အမှုဆောင်ချုပ်
အဖြစ် ဦးဆောင်ပ​ြီးနောက်

00:06:08.954 --> 00:06:11.246
Howard ဟာ ၂၀၀၀ ခုနှစ်မှာ
ဖယ်ပေးခဲ့ကာ

00:06:11.288 --> 00:06:13.496
Starbucks ကိုယ်တိုင်က အမြန်ပဲ
အဆမတန်ချဲ့​ေတာ့

00:06:13.496 --> 00:06:14.788
ရှယ်ယာတန်ဖိုးတွေ ကျသွားတယ်

00:06:15.496 --> 00:06:17.454
၂၀၀၈ မှာ Howard ပြန်ပါဝင်ခဲ့ပြီး

00:06:17.496 --> 00:06:19.496
သူပထမဆုံးလုပ်ခဲ့တဲ့တစ်ခုက

00:06:19.496 --> 00:06:23.663
ဝန်ထမ်း ၁၈၀၀၀၀ ကို တောင်းပန်ခဲ့တာပါ။

00:06:24.913 --> 00:06:26.246
သူတောင်းပန်ခဲ့ပါတယ်။

00:06:26.788 --> 00:06:30.788
ဒီနောက်တုံ့ပြန်မှုအနေနဲ့အကူအညီ၊
ရိုးသားမှုနဲ့ စိတ်ကူးတွေကိုတောင်းခဲ့တယ်။