WEBVTT

00:08:29.000 --> 00:08:31.176
De verrassing slaat ons in het gezicht.

00:08:31.200 --> 00:08:33.336
Je ligt plat op de grond, de lucht is weg

00:08:33.360 --> 00:08:35.159
en heb je reanimatie nodig.

00:08:35.960 --> 00:08:39.135
Godzijdank is er soap-les vier:

00:08:39.159 --> 00:08:41.416
wederopstanding is mogelijk.

00:08:41.440 --> 00:08:42.856
(Gelach)

00:08:42.880 --> 00:08:44.720
(Applaus)

00:08:46.960 --> 00:08:51.136
In 1983 stierf Stefano DiMera
van 'Days of Our Lives' aan een beroerte,

00:08:51.160 --> 00:08:53.696
maar niet echt, want in 1984

00:08:53.720 --> 00:08:56.456
stierf hij toen zijn auto
in de haven reed,

00:08:56.480 --> 00:09:00.016
en toch hij was terug in 1985
met een hersentumor.