WEBVTT

00:08:56.480 --> 00:09:00.016
en toch hij was terug in 1985
met een hersentumor.

00:09:00.040 --> 00:09:01.056
(Gelach)

00:09:01.080 --> 00:09:03.696
Maar voordat de tumor hem kon doden,

00:09:03.720 --> 00:09:07.720
beschoot Marlena hem
en viel hij van een catwalk dood.

00:09:08.440 --> 00:09:10.736
En zo ging het 30 jaar lang.

00:09:10.760 --> 00:09:13.256
(Gelach)

00:09:13.280 --> 00:09:15.416
Zelfs als we het lichaam zagen,

00:09:15.440 --> 00:09:16.656
wisten we wel beter.

00:09:16.680 --> 00:09:19.280
Hij heet met reden de Feniks.

00:09:20.720 --> 00:09:22.976
En dit betekende dat voor ons.

00:09:23.000 --> 00:09:25.456
Zolang het programma nog op televisie is,

00:09:25.480 --> 00:09:27.576
of zolang je nog steeds ademt,

00:09:27.600 --> 00:09:29.256
is er niets permanent.

00:09:29.280 --> 00:09:31.600
Wederopstanding is mogelijk.