WEBVTT

00:07:25.720 --> 00:07:30.896
Cada rosto novo provocou uma mudança
na vida e na personalidade do personagem,

00:07:30.896 --> 00:07:34.966
mas sempre com um pedaço
essencial de Carly nele,

00:07:34.966 --> 00:07:38.800
mas o personagem e a história
se adaptaram a quem o representava.

00:07:39.640 --> 00:07:41.600
O que isso quer nos dizer?

00:07:42.400 --> 00:07:46.920
Não trocamos de rosto em nossas vidas,
mas podemos evoluir também.

00:07:46.920 --> 00:07:51.560
Podemos escolher desenhar um círculo
em volta dos nossos pés e ficarmos ali,

00:07:52.320 --> 00:07:54.916
ou podemos nos abrir a oportunidades,

00:07:54.916 --> 00:07:58.600
como Carly, que foi de aluna
de enfermagem a dona de hotel,

00:07:59.520 --> 00:08:01.120
ou como Julia Child.