WEBVTT

00:11:29.840 --> 00:11:32.970
consegui uma oferta 
de emprego de nível iniciante.

00:11:32.970 --> 00:11:36.946
Eu tinha 37 anos e ressurgia dos mortos.

00:11:38.240 --> 00:11:41.386
Nós todos viveremos
algo que parece ser o fim,

00:11:41.386 --> 00:11:43.890
e podemos escolher fazer dele o começo.

00:11:44.120 --> 00:11:48.246
Como Tina, que miraculosamente
sobreviveu à cachoeira,

00:11:48.246 --> 00:11:50.936
e porque eu detesto deixar
o suspense no ar,

00:11:50.940 --> 00:11:53.186
Tina e Cord se divorciaram,

00:11:53.186 --> 00:11:57.920
mas casaram-se de novo três vezes
antes que o show saísse do ar em 2012.

00:11:59.080 --> 00:12:00.856
Então lembrem-se: