WEBVTT

00:10:28.803 --> 00:10:31.579
a viver no segundo andar
da casa dos meus sogros.

00:10:31.579 --> 00:10:34.354
Isso era o bastante para me fazer
sentir mortificada.

00:10:34.662 --> 00:10:36.016
(Risos)

00:10:36.139 --> 00:10:38.700
Eu sabia que a minha história
ainda não tinha acabado,

00:10:38.700 --> 00:10:40.774
que não podia ter acabado.

00:10:40.774 --> 00:10:45.608
Tinha que me agarrar a tudo
o que aprendera com as telenovelas.

00:10:46.360 --> 00:10:50.121
Tinha que ser corajosa como Erica
e recusar-me a desistir,

00:10:50.121 --> 00:10:53.495
por isso, todos os dias
tomava a decisão de lutar.

00:10:54.000 --> 00:10:56.701
Tinha que ser vulnerável como Stephanie

00:10:56.701 --> 00:10:58.386
e sacrificar o meu ego.

00:10:58.386 --> 00:11:02.358
Tinha que pedir ajuda
muitas vezes em muitos estados.