WEBVTT

00:08:29.670 --> 00:08:31.359
A surpresa bate-nos na cara.

00:08:31.359 --> 00:08:33.561
Ficamos estendidos no chão,
sem poder respirar

00:08:33.561 --> 00:08:35.717
e precisamos de reanimação.

00:08:36.135 --> 00:08:39.460
Então, graça à moral
da lição quatro das telenovelas:

00:08:39.460 --> 00:08:41.474
"A ressurreição é possível".

00:08:41.474 --> 00:08:42.947
(Risos)

00:08:43.960 --> 00:08:44.936
(Aplausos)

00:08:46.960 --> 00:08:49.478
Em "Days of Our Lives", de 1983,

00:08:49.478 --> 00:08:51.335
Stefano DiMera morreu com um ACV

00:08:51.335 --> 00:08:53.796
mas na realidade não,
porque, em 1984,

00:08:53.796 --> 00:08:56.681
ele morreu quando o seu carro
mergulhou nas água do porto.

00:08:56.681 --> 00:09:00.016
Contudo, voltou em 1985,
com um tumor cerebral.