WEBVTT

00:09:29.431 --> 00:09:31.791
A ressurreição é possível.

00:09:33.710 --> 00:09:36.464
Claro que, tal como na vida,

00:09:36.464 --> 00:09:39.785
as telenovelas acabam
por chegar ao grande final.

00:09:40.453 --> 00:09:42.171
Em dezembro de 2009,

00:09:42.171 --> 00:09:45.280
a CBS cancelou o meu programa
"As The World Turns"

00:09:45.280 --> 00:09:48.506
e filmámos o episódio final
em junho de 2010.

00:09:48.640 --> 00:09:50.861
Foram seis meses de agonia

00:09:50.861 --> 00:09:53.840
e eu bebi aquela taça até ao fim.

00:09:54.373 --> 00:09:57.184
Apesar de estarmos no meio
de uma enorme recessão.

00:09:57.184 --> 00:10:00.816
e haver milhões de pessoas
a tentar arranjar trabalho,