WEBVTT

00:07:25.720 --> 00:07:30.856
Каждое новое лицо вызывало изменения 
в жизни персонажа и в его личности.

00:07:30.880 --> 00:07:34.936
В персонаже Карли всегда был стержень,


00:07:34.960 --> 00:07:38.800
но характер и история подстраивались
под каждого, кто исполнял эту роль.

00:07:39.640 --> 00:07:41.600
И вот что это значит для нас.

00:07:42.400 --> 00:07:45.016
Хоть мы и не можем поменять 
себе лицо в жизни,

00:07:45.040 --> 00:07:46.936
мы тоже можем развиваться.

00:07:46.960 --> 00:07:51.560
Мы можем мысленно обозначить 
зону комфорта и остаться в нёй,

00:07:52.320 --> 00:07:54.856
или мы можем открыться
для новых возможностей,

00:07:54.880 --> 00:07:58.600
как Карли, который прошёл путь 
от студента до владельца отеля,

00:07:59.520 --> 00:08:00.960
или как Джулия Чаилд.