WEBVTT

00:04:57.800 --> 00:05:00.720
тогда вы преодолеете любые препятствия.

00:05:01.960 --> 00:05:03.936
Что приводит нас ко второму уроку:

00:05:03.960 --> 00:05:08.000
пожертвуй своим эго и откажись 
от комплекса превосходства.

00:05:08.720 --> 00:05:10.296
Это уже пострашнее.

00:05:10.320 --> 00:05:12.920
Тут признание нужды
или собственного несовершенства.

00:05:13.520 --> 00:05:14.896
Может, даже признание того,

00:05:14.920 --> 00:05:17.600
что мы не особенные, 
как нам хотелось бы думать.

00:05:19.120 --> 00:05:21.536
Стефани Форрестер из «Дерзкие и красивые»

00:05:21.560 --> 00:05:23.296
думала, что она была особенной.

00:05:23.320 --> 00:05:24.916
Она думала, что настолько хороша,

00:05:24.916 --> 00:05:27.536
что ей не подобает связываться 
с чернью из долины,

00:05:27.560 --> 00:05:29.786
и она всё это высказала
Брук, живущей в долине.