WEBVTT

00:06:26.800 --> 00:06:30.776
Потом он обратился за помощью, 
за честностью и за идеями.

00:06:30.800 --> 00:06:33.376
Выручка Starbucks удвоилась

00:06:33.400 --> 00:06:35.600
с тех пор, как вернулся Говард.

00:06:36.160 --> 00:06:40.096
Пожертвуйте своим комфортом 
и желанием быть правым всё время.

00:06:40.120 --> 00:06:42.580
Это никому не помогает, 
и меньше всего вам.

00:06:43.240 --> 00:06:45.440
Пожертвуйте своим эго.

00:06:47.240 --> 00:06:48.696
Урок третий:


00:06:48.720 --> 00:06:51.000
эволюция реальна.

00:06:52.240 --> 00:06:54.936
Вы не должны быть статическим персонажем.

00:06:54.960 --> 00:06:58.896
На телевидении застой равен скуке, 
а скука равна увольнению.

00:06:58.920 --> 00:07:01.800
Персонажи должны расти и меняться.