WEBVTT

00:06:58.920 --> 00:07:01.800
Персонажи должны расти и меняться.

00:07:02.560 --> 00:07:05.016
На телевидении нередки изменения,

00:07:05.040 --> 00:07:07.296
вносимые для резких сюжетных поворотов,

00:07:07.320 --> 00:07:10.696
например, когда вчера персонажа
играл один человек,

00:07:10.720 --> 00:07:12.560
а сегодня его играет кто-то другой.

00:07:13.840 --> 00:07:16.920
В сериалах смена актёров
происходит постоянно.

00:07:17.560 --> 00:07:19.376
За последние 20 лет

00:07:19.400 --> 00:07:22.256
четыре разных актёра играли 
одну и ту же ключевую роль

00:07:22.280 --> 00:07:24.840
Карли Бенсона в сериале 
«Главный госпиталь».

00:07:25.720 --> 00:07:30.856
Каждое новое лицо вызывало изменения 
в жизни персонажа и в его личности.