WEBVTT

00:09:57.000 --> 00:10:00.690
когда миллионы людей изо всех сил
пытались найти работу,

00:10:00.690 --> 00:10:03.136
я почему-то была уверена, 
что всё будет в порядке.

00:10:03.160 --> 00:10:05.856
Поэтому я взяла детей, 
оставила квартиру в Бруклине, 


00:10:05.880 --> 00:10:08.216
и мы переехали к родителям мужа

00:10:08.240 --> 00:10:09.456
в Алабаму.

00:10:09.480 --> 00:10:11.560
(Смех)

00:10:12.920 --> 00:10:15.656
Три месяца спустя
ничего не было в порядке.

00:10:15.680 --> 00:10:20.896
Когда я смотрела последний эпизод,

00:10:20.920 --> 00:10:24.360
я поняла, что шоу не было 
моим единственным провалом.

00:10:25.040 --> 00:10:26.240
Я тоже погорела.

00:10:27.120 --> 00:10:29.696
Я была безработной
и жила на втором этаже дома

00:10:29.720 --> 00:10:31.296
свёкра и свекрови.