WEBVTT

00:05:30.440 --> 00:05:33.856
Ali skoro 25 godina nakon
epskog sukoba,

00:05:33.880 --> 00:05:36.760
Stefani se razbolela i pustila
Bruk da dođe.

00:05:37.480 --> 00:05:38.696
Pomirile su se,

00:05:38.720 --> 00:05:40.736
arhineprijatelji su postali srodne duše

00:05:40.760 --> 00:05:43.096
i Stefani je umrla na rukama Bruk,

00:05:43.120 --> 00:05:44.640
i evo je naša poruka.

00:05:45.440 --> 00:05:46.976
Ostavite svoj ego.

00:05:47.000 --> 00:05:48.896
Ne vrti se sve oko vas.

00:05:48.920 --> 00:05:50.536
U igri smo svi,

00:05:50.560 --> 00:05:53.376
i naša sposobnost da iskusimo radost

00:05:53.400 --> 00:05:55.896
i ljubav i da popravimo našu stvarnost

00:05:55.920 --> 00:05:58.936
dolazi tek onda kada
shvatimo da smo ranjivi

00:05:58.960 --> 00:06:02.096
i kada preuzmemo odgovornost
za naše postupke