WEBVTT

00:10:58.160 --> 00:11:02.200
Morala sam da tražim pomoć
mnogo puta u raznim državama.

00:11:02.760 --> 00:11:06.216
Morala sam da se prilagođavam kao Karli

00:11:06.240 --> 00:11:09.776
i da razvijam svoje veštine,
način razmišljanja i ono što me okružuje,

00:11:09.800 --> 00:11:12.776
a onda sam morala da budem
otporna, kao Stefano,

00:11:12.800 --> 00:11:15.456
i vaskrsnem sebe i svoju karijeru

00:11:15.480 --> 00:11:17.600
poput feniksa iz pepela.

00:11:18.760 --> 00:11:20.400
Konačno su me pozvali na razgovor.

00:11:21.640 --> 00:11:24.576
Nakon 15 godina u vestima i šou biznisu,

00:11:24.600 --> 00:11:26.536
9 meseci bez posla

00:11:26.560 --> 00:11:28.640
i ovog jednog razgovora,

00:11:29.840 --> 00:11:32.040
dobila sam ponudu za posao
za početnika.