WEBVTT

00:08:56.480 --> 00:09:00.016
a opet, vraća se 1985.
sa tumorom na mozgu.

00:09:00.040 --> 00:09:01.056
(Smeh)

00:09:01.080 --> 00:09:03.696
Ali pre nego što ga tumor ubije,

00:09:03.720 --> 00:09:07.720
Marlena ga ustreli, i on 
sa modne piste ode u smrt.

00:09:08.440 --> 00:09:10.736
I sve tako 30 godina.

00:09:10.760 --> 00:09:13.256
(Smeh)

00:09:13.280 --> 00:09:15.416
Čak i kad smo videli njegovo telo,

00:09:15.440 --> 00:09:16.656
nismo se dali prevariti.

00:09:16.680 --> 00:09:19.280
Ne zove se on Feniks bez razloga.

00:09:20.720 --> 00:09:22.976
A evo šta to znači za nas.

00:09:23.000 --> 00:09:25.456
Sve dok se šou emituje,

00:09:25.480 --> 00:09:27.576
ili sve dok dišete,

00:09:27.600 --> 00:09:29.256
ništa nije stalno.

00:09:29.280 --> 00:09:31.600
Vaskrsenje je moguće.