WEBVTT

00:07:59.520 --> 00:08:00.960
ili poput Džulije Čajld.

00:08:01.720 --> 00:08:04.376
Džulija je bila špijun
u Drugom svetskom ratu;

00:08:04.400 --> 00:08:07.736
kada se rat završio,
udala se, preselila u Francusku,

00:08:07.760 --> 00:08:10.560
i odlučila da pokuša sa školom kuvanja.

00:08:11.080 --> 00:08:16.760
Džulija, njene knjige i njena TV emisija
potpuno su promenile američku kuhinju.

00:08:17.640 --> 00:08:20.936
Svi mi imamo moć
da promenimo nešto u našim životima,

00:08:20.960 --> 00:08:22.920
da se razvijamo i prilagođavamo.

00:08:23.560 --> 00:08:25.376
Mi pravimo taj izbor,

00:08:25.400 --> 00:08:28.976
ali ponekad život bira umesto nas,
a mi ne budemo spremni.

00:08:29.000 --> 00:08:31.176
Iznenada nam udari šamar.