WEBVTT

00:04:57.800 --> 00:05:01.030
då kan du kan övervinna enorma hinder.

00:05:01.960 --> 00:05:03.936
Vilket för oss till såpoperalektion två:

00:05:03.960 --> 00:05:08.000
Släpp ditt ego och känslan
av överlägsenhet.

00:05:08.720 --> 00:05:10.296
Det här är läskigt.

00:05:10.320 --> 00:05:12.920
Det är en bekräftelse av behov
eller ofullkomlighet.

00:05:13.520 --> 00:05:14.896
Kanske är det ett erkännande

00:05:14.920 --> 00:05:17.600
att vi inte är så speciella
som vi kanske vill tro.

00:05:18.900 --> 00:05:21.376
Stephanie Forrester i "Glamour"

00:05:21.390 --> 00:05:23.176
tyckte att hon var väldigt speciell.

00:05:23.180 --> 00:05:24.886
Hon tyckte att hon var så speciell,

00:05:24.900 --> 00:05:27.596
att hon inte behövde beblanda sig
med slöddret från dalen

00:05:27.606 --> 00:05:30.116
och hon såg till att Brooke visste om det.