WEBVTT

00:05:58.960 --> 00:06:02.096
och tar ansvar för våra handlingar

00:06:02.120 --> 00:06:03.496
och vår overksamhet,

00:06:03.520 --> 00:06:06.240
lite som Howard Schultz,
VD för Starbucks.

00:06:06.920 --> 00:06:08.936
Efter stora framgångar som VD,

00:06:08.960 --> 00:06:11.256
drog sig Howard tillbaka år 2000

00:06:11.280 --> 00:06:13.496
och Starbucks överansträngde sig snabbt

00:06:13.520 --> 00:06:15.140
och aktiepriserna föll.

00:06:15.520 --> 00:06:17.456
2008 kom Howard tillbaka

00:06:17.480 --> 00:06:19.496
och en av de första saker han gjorde

00:06:19.520 --> 00:06:21.180
var att be om ursäkt

00:06:21.200 --> 00:06:24.258
till alla 180 000 anställda.

00:06:24.920 --> 00:06:26.510
Han bad om ursäkt.

00:06:26.800 --> 00:06:30.776
Och sedan bad han om hjälp,
uppriktighet och idéer i gengäld.