WEBVTT

00:11:29.840 --> 00:11:32.040
fick jag ett jobberbjudande
på ingångsnivå.

00:11:33.040 --> 00:11:34.896
Jag var 37 år gammal

00:11:34.920 --> 00:11:36.600
och jag var tillbaka från de döda.

00:11:38.240 --> 00:11:41.336
Vi kommer alla att uppleva
vad som verkar vara slutet,

00:11:41.360 --> 00:11:43.440
och vi kan välja att se det 
som en nystart.

00:11:44.120 --> 00:11:48.216
Lite som Tina som mirakulöst
överlevde det där vattenfallet,

00:11:48.240 --> 00:11:50.936
och då jag inte vill låta
en spännande historia dröja,

00:11:50.960 --> 00:11:53.136
Tina och Cord skiljde sig,

00:11:53.160 --> 00:11:57.920
men gifte om sig tre gånger
innan showen avslutades 2012.

00:11:59.080 --> 00:12:00.816
Så kom ihåg