WEBVTT

00:05:58.960 --> 00:06:02.096
ve davranışlarımız ya da 
tepkisizliklerimiz

00:06:02.100 --> 00:06:03.496
için sorumluluk kabul ederiz,

00:06:03.520 --> 00:06:06.240
tıpkı Starbucks'ın CEO'su
Howard Schultz gibi.

00:06:06.920 --> 00:06:08.936
Harika bir CEO'luk döneminden sonra

00:06:08.960 --> 00:06:11.256
2000 yılında istifa etti

00:06:11.280 --> 00:06:13.496
ve Starbucks kısa zamanda büyüdü

00:06:13.520 --> 00:06:15.220
ve hisse senedi fiyatları düştü.

00:06:15.520 --> 00:06:17.476
Howard 2008 yılında
yeniden şirkete katıldı

00:06:17.480 --> 00:06:19.496
ve yaptığı ilk işlerden biri

00:06:19.520 --> 00:06:23.680
180 bin çalışanından özür dilemek oldu.

00:06:24.920 --> 00:06:26.240
Özür diledi.

00:06:26.800 --> 00:06:30.776
Dürüstçe yardım istedi ve
fikirlerini sordu.