WEBVTT

00:09:29.190 --> 00:09:31.600
відновлення є можливим.

00:09:33.560 --> 00:09:36.220
Як і в житті,

00:09:36.220 --> 00:09:39.510
у мильній опері вкінці кінців наступає
грандіозний фінал.

00:09:39.510 --> 00:09:45.050
CBS відмінили моє шоу "Як крутиться світ"
у грудні 2009,

00:09:45.050 --> 00:09:46.810
і ми випустили наш фінальний епізод

00:09:46.810 --> 00:09:48.070
в липні 2010.

00:09:48.070 --> 00:09:50.280
Це були 6 місяців помирання,

00:09:50.280 --> 00:09:53.430
я зазналу краху.

00:09:53.430 --> 00:09:56.950
Це була велика криза,

00:09:56.950 --> 00:10:00.770
і мільйони людей боролись за роботу.