WEBVTT

00:10:29.650 --> 00:10:31.260
в будинку родичів.

00:10:31.260 --> 00:10:34.080
Цього достатньо, щоб будь-хто
відчув себе мертвим зсередини.

00:10:34.080 --> 00:10:35.980
(Сміх)

00:10:35.980 --> 00:10:38.150
Та я знала, що моя історія 
ще не закінчена,

00:10:38.150 --> 00:10:40.400
вона не могла закінчитись.

00:10:40.400 --> 00:10:45.600
Я просто повинна була застосувати все,
що встигла дізнатись із мильних опер.

00:10:45.600 --> 00:10:49.870
Я мала бути хороброю, як Еріка,
і відмовитись здаватись,

00:10:49.870 --> 00:10:53.030
тож кожного дня я приймала рішення
боротись.

00:10:53.030 --> 00:10:56.540
Я мала бути вразливою, як Стефані,

00:10:56.540 --> 00:10:58.090
і пожертвувати власним его.

00:10:58.090 --> 00:11:02.200
Я мала просити допомоги чимало разів
у багатьох штатах.