WEBVTT

00:07:25.720 --> 00:07:30.840
Кожне нове обличчя запускало зміну
в особистості та житті персонажа.

00:07:30.840 --> 00:07:34.920
В Карлі завжди було щось цінне,

00:07:34.920 --> 00:07:38.760
але персонаж та історія підлаштовувались
під того, хто грав її.

00:07:38.760 --> 00:07:42.410
Ось що це означає для нас.

00:07:42.410 --> 00:07:45.000
Ми не можемо змінювати обличчя
в нашому житті,

00:07:45.000 --> 00:07:46.920
але ми можемо розвиватись.

00:07:46.920 --> 00:07:51.550
Ми або намалюємо коло і станемо
в цю точку,

00:07:51.550 --> 00:07:54.840
або зможемо відкрити для себе
можливості,

00:07:54.840 --> 00:07:58.580
як Карлі, яка пройшла шлях від
студентки-медсестри до власниці готелю,

00:07:58.580 --> 00:08:01.720
чи як Джулія Чайльд,