WEBVTT

00:05:29.980 --> 00:05:33.840
Та після 25-ти років
епічної битви

00:05:33.840 --> 00:05:36.710
Стефані захворіла та
дозволила Брук допомогти.

00:05:36.710 --> 00:05:38.650
Вони визнали провину,

00:05:38.650 --> 00:05:40.720
старі вороги стали друзями,

00:05:40.720 --> 00:05:43.050
і Стефані померла на руках у Брук

00:05:43.050 --> 00:05:44.640
і ми можемо зробити висновок.

00:05:44.640 --> 00:05:46.950
Відкиньте ваше его.

00:05:46.950 --> 00:05:48.890
Життя не крутиться навколо вас.

00:05:48.890 --> 00:05:50.536
Воно існує для нас,

00:05:50.540 --> 00:05:53.350
щоб ми могли відчувати радість,

00:05:53.350 --> 00:05:55.870
любити і покращувати нашу реальність

00:05:55.870 --> 00:05:58.910
тільки тоді, коли робимо 
самих себе слабкими,

00:05:58.910 --> 00:06:02.050
коли приймаємо відповідальність
за наші дії