WEBVTT

00:06:58.870 --> 00:07:01.800
Персонажі повинні рости та змінюватись.

00:07:02.560 --> 00:07:04.990
На телебаченні
динамічні зміни

00:07:04.990 --> 00:07:07.270
можуть спричинити жорсткі зміщення,

00:07:07.270 --> 00:07:10.680
особливо, коли є персонаж, якого
вчора грав один актор,

00:07:10.680 --> 00:07:12.560
а сьогодні грає інший.

00:07:13.840 --> 00:07:16.920
У мильних операх весь час 
трапляється видозміна.


00:07:16.920 --> 00:07:19.330
За останні 20 років

00:07:19.330 --> 00:07:22.180
4 різні актори
грали ту саму головну роль

00:07:22.180 --> 00:07:24.840
Карлі Бенсон в "Головній лікарні."

00:07:25.720 --> 00:07:30.840
Кожне нове обличчя запускало зміну
в особистості та житті персонажа.