WEBVTT

00:06:58.920 --> 00:07:01.800
Các nhân vật được xem là đang
hoàn thiện và đang thay đổi.

00:07:02.560 --> 00:07:05.016
Trên tivi, những thay đổi năng động

00:07:05.040 --> 00:07:07.296
có thể làm cho vài chuyển đổi khó khăn,

00:07:07.320 --> 00:07:10.696
đặc biệt khi một nhân vật mới hôm qua
được người này đóng vai

00:07:10.720 --> 00:07:12.560
và hôm nay lại được người khác đóng.

00:07:13.840 --> 00:07:16.920
Sự đóng trùng vai thường thấy trên
phim dài tập.

00:07:17.560 --> 00:07:19.376
Hơn 20 năm qua,

00:07:19.400 --> 00:07:22.256
4 diễn viên khác nhau đã đóng cùng
vai chính

00:07:22.280 --> 00:07:24.840
của Carly Benson trong phim
"General Hospital."

00:07:25.720 --> 00:07:30.856
Mỗi khuôn mặt mới lại như là một cơ
hội cho nhân vật.