WEBVTT

00:10:58.160 --> 00:11:02.200
Tôi phải xin trợ giúp
nhiều lần ở nhiều tiểu ban.

00:11:02.760 --> 00:11:06.216
Tôi phải có khả năng thích nghi như Carly

00:11:06.240 --> 00:11:09.776
và hoàn thiện kỹ năng,
não trạng, và hoàn cảnh của tôi,

00:11:09.800 --> 00:11:12.776
và rồi tôi phải can trường như Stefano,

00:11:12.800 --> 00:11:15.456
tự đứng dậy và phục hồi sự nghiệp
của mình

00:11:15.480 --> 00:11:18.720
như là một nhân vật không thể bị giết
vùng dậy từ vũng bùn.

00:11:18.760 --> 00:11:20.400
Ngày kia, tôi có 1 cuộc phỏng vấn.

00:11:21.640 --> 00:11:24.576
Sau 15 năm trong ngành truyền thông,

00:11:24.600 --> 00:11:26.536
9 tháng thất nghiệp

00:11:26.560 --> 00:11:28.640
và lần phỏng vấn này,

00:11:29.840 --> 00:11:32.040
tôi đã nhận 1 việc đơn giản.