WEBVTT

00:04:57.800 --> 00:05:00.720
bạn có thể vượt qua những khó khăn lớn.

00:05:00.730 --> 00:05:03.936
Điều đó mang lại cho chúng ta 2 bài học
về phim dài tập:

00:05:03.960 --> 00:05:08.000
hy sinh bản thân và xóa những mặc cảm.

00:05:08.720 --> 00:05:10.296
Đó chính là nỗi sợ.

00:05:10.320 --> 00:05:12.920
Đó là nhận ra sự thiếu hụt
hoặc sai lầm.

00:05:12.920 --> 00:05:14.896
Thậm chí, có thể đó là sự chấp nhận

00:05:14.920 --> 00:05:17.600
rằng ta không đặc biệt như ta nghĩ.

00:05:19.120 --> 00:05:21.536
Stephanie Forrester trong bộ phim
"Khỏe và đẹp"

00:05:21.560 --> 00:05:23.296
nghĩ rằng cô ta đặc biệt.

00:05:23.320 --> 00:05:24.816
Cô nghĩ cô đặc biệt đến nỗi

00:05:24.840 --> 00:05:27.536
cô không cần biết đến tầng lớp
hạ lưu trong làng,

00:05:27.560 --> 00:05:30.926
và cô muốn chắc rằng Brook, 1 cô gái
trong làng, không được gặp cô.