WEBVTT

00:09:57.000 --> 00:10:00.816
百萬人掙扎著尋找工作，

00:10:00.840 --> 00:10:03.136
但我覺得一切都會變好。

00:10:03.160 --> 00:10:05.856
我帶著孩子離開布魯克林的公寓，

00:10:05.880 --> 00:10:08.216
和公婆一起

00:10:08.240 --> 00:10:09.456
居住在阿拉巴馬州。

00:10:09.480 --> 00:10:11.560
（笑聲）

00:10:12.920 --> 00:10:15.656
三個月後，沒有好轉的跡象。

00:10:15.680 --> 00:10:20.896
在我看了最後一集的播出後，

00:10:20.920 --> 00:10:24.360
我意識到不僅那個電視劇結束了，

00:10:25.040 --> 00:10:26.850
我也失業了。

00:10:27.120 --> 00:10:28.576
我沒有了工作，

00:10:28.610 --> 00:10:31.296
住在公婆家的二樓。