WEBVTT

00:10:58.860 --> 00:11:03.322
يتحدثون إلى السائقين ذوي البشرة الملونة
بلهجة أقل احتراماً من ذوي البشرة البيضاء.

00:11:04.052 --> 00:11:08.127
في الحقيقة، مجرد الكلمات
التي يستخدمها الشرطيون،

00:11:08.151 --> 00:11:13.313
يمكن أن تنبئنا إذا كانوا يتحدثون
إلى سائق ملون أم أبيض.

00:11:13.337 --> 00:11:19.099
تكمن المشكلة في أن أغلبية الصور
المأخوذة بهذه الكاميرات

00:11:19.123 --> 00:11:21.210
لا يتم استغلالها بواسطة أقسام الشرطة

00:11:21.234 --> 00:11:23.510
لفهم ما يجري في الشوارع

00:11:23.534 --> 00:11:25.777
أو لتدريب الضباط.

00:11:26.554 --> 00:11:28.012
وهذا بعد عاراً.

00:11:28.796 --> 00:11:33.585
كيف يمكن لإيقاف روتيني
أن يتحول إلى مواجهة مميتة؟