WEBVTT

00:13:28.155 --> 00:13:30.506
Koho tyto předsudky ochraňují?

00:13:32.615 --> 00:13:34.547
Koho ohrožují?

00:13:35.649 --> 00:13:38.003
Dokud si takové otázky nebudeme pokládat

00:13:38.978 --> 00:13:43.602
a nebudeme trvat na tom, aby naše školy
naše soudy, naše policejní oddělení

00:13:43.626 --> 00:13:46.168
a všechny instituce udělaly to samé,

00:13:47.835 --> 00:13:52.774
budeme i nadále dovolovat předsudkům,
aby nás zaslepovaly.

00:13:53.348 --> 00:13:54.847
A dokud to neuděláme,

00:13:56.066 --> 00:13:59.274
nikdo z nás nebude opravdu v bezpečí.