WEBVTT

00:12:59.026 --> 00:13:01.693
a která ohrožuje jeho život.

00:13:02.619 --> 00:13:06.402
Jsme si vědomi, že náš mozek je 
naprogramovaný k předsudkům

00:13:06.426 --> 00:13:10.053
a jeden způsob, jak to změnit, 
je zastavit se

00:13:10.111 --> 00:13:13.220
a zamyslet se nad důvody 
našich domněnek.

00:13:13.244 --> 00:13:14.999
Musíme se sami sebe zeptat:

00:13:15.023 --> 00:13:19.688
Jaké domněnky si s sebou bereme,
když nastupujeme do výtahu?

00:13:21.776 --> 00:13:23.087
Nebo do letadla?

00:13:23.532 --> 00:13:27.985
Jak si můžeme být vědomi 
našich vlastních podvědomých předsudků?

00:13:28.155 --> 00:13:30.506
Koho tyto předsudky ochraňují?