WEBVTT

00:04:58.083 --> 00:05:03.434
Tak jako nám škatulky dovolují
se rychle rozhodnout,

00:05:04.050 --> 00:05:06.552
zároveň zesilují naše předsudky.

00:05:06.576 --> 00:05:09.968
Ty samé věci, 
které nám umožňují vidět svět,

00:05:11.104 --> 00:05:13.084
nás také mohou zaslepit.

00:05:13.509 --> 00:05:16.287
Zjednodušují naše rozhodnutí,

00:05:16.311 --> 00:05:17.820
bez zbytečného tlaku.

00:05:18.956 --> 00:05:21.401
Jenomže si vybírají vysokou daň.

00:05:22.158 --> 00:05:23.569
Co s tím můžeme dělat?

00:05:24.507 --> 00:05:26.998
Jsme náchylní k předsudkům,

00:05:27.022 --> 00:05:29.702
ale ne vždycky se podle toho chováme.

00:05:29.726 --> 00:05:33.370
Za určitých podmínek předsudky oživnou,