WEBVTT

00:11:28.796 --> 00:11:33.609
Wie kann sich eine Routinekontrolle
in eine tödliche Begegnung verwandeln?

00:11:33.609 --> 00:11:36.748
Wie konnte das in
George Floyds Fall passieren?

00:11:37.588 --> 00:11:39.694
Wie konnte das
in anderen Fällen passieren?

00:11:39.694 --> 00:11:43.114
Als mein ältester Sohn 16 Jahre alt war,

00:11:43.114 --> 00:11:45.463
fand er heraus, dass Weiße Leute,

00:11:45.463 --> 00:11:48.139
wenn sie ihn ansehen, Angst verspüren.

00:11:49.083 --> 00:11:51.909
Aufzüge seien am schlimmsten, sagte er.

00:11:52.313 --> 00:11:54.668
Wenn diese Türen sich schließen,

00:11:54.668 --> 00:11:57.751
sind die Leute auf kleinstem Raum gefangen

00:11:57.751 --> 00:12:00.577
mit jemandem, für den
ihnen beigebracht wurde,