WEBVTT

00:13:28.155 --> 00:13:30.896
Wen schützen diese Annahmen?

00:13:32.525 --> 00:13:34.997
Wen setzen sie einer Gefahr aus?

00:13:35.649 --> 00:13:40.062
Nicht bevor wir diese Fragen stellen
und darauf bestehen,

00:13:40.062 --> 00:13:43.626
dass unsere Schulen, unsere Gerichte
und unsere Polizeibehörden

00:13:43.626 --> 00:13:46.692
und alle Institutionen dasselbe tun,

00:13:47.755 --> 00:13:53.274
werden wir weiterhin zulassen,
dass Vorurteile uns blind machen.

00:13:53.348 --> 00:13:55.117
Und wenn wir das tun,

00:13:56.066 --> 00:14:00.144
ist niemand von uns wirklich sicher.