WEBVTT

00:09:27.625 --> 00:09:31.764
Im nächsten Jahr,
mit der Ergänzung dieser Frage,

00:09:31.764 --> 00:09:34.232
fiel die Zahl auf 19 000 Kontrollen.

00:09:34.232 --> 00:09:39.193
Allein die Kontrollen
von Afroamerikanern fielen um 43 %.

00:09:39.795 --> 00:09:41.857
Die Kontrolle weniger Schwarzer Menschen

00:09:41.857 --> 00:09:44.367
machte die Stadt 
in keinster Weise gefährlicher.

00:09:44.367 --> 00:09:50.305
Tatsächlich, fiel die Kriminalität weiter
und die Stadt wurde sicherer für jeden.

00:09:50.486 --> 00:09:52.889
Eine Lösung kann also darin bestehen,

00:09:52.889 --> 00:09:56.285
die Zahl unnötiger
Kontrollen zu verringern.

00:09:56.285 --> 00:09:58.240
Eine andere kann darin bestehen,

00:09:58.240 --> 00:10:02.154
die Qualität der Kontrollen zu verbessern,
die die Polizisten durchführen.