WEBVTT

00:05:29.730 --> 00:05:33.297
Είναι συγκεκριμένες καταστάσεις 
που τις ενεργοποιούν

00:05:33.330 --> 00:05:35.797
και άλλες που τις περιορίζουν.

00:05:35.897 --> 00:05:37.730
Ας σας δώσω ένα παράδειγμα.

00:05:38.563 --> 00:05:43.330
Πολλοί άνθρωποι είναι εξοικειωμένοι
με την τεχνολογική εταιρία Nextdoor.

00:05:44.063 --> 00:05:47.097
Ο απώτερος σκοπός τους 
είναι να δημιουργήσουν

00:05:47.097 --> 00:05:50.797
πιο δυνατές, υγιείς 
και ασφαλείς γειτονιές.

00:05:51.463 --> 00:05:54.030
Και έτσι προσφέρουν
ένα διαδικτυακό χώρο

00:05:54.030 --> 00:05:57.497
όπου οι γείτονες μπορούν να συγκεντρώσουν 
και να μοιραστούν πληροφορίες.

00:05:57.630 --> 00:06:01.697
Ωστόσο, η Nextdoor σύντομα 
διαπίστωσε ότι είχε ένα πρόβλημα