WEBVTT

00:07:59.497 --> 00:08:03.930
Και με αυτήν τη στρατηγική, 
καθυστερώντας απλά τους ανθρώπους,

00:08:03.963 --> 00:08:09.663
η Nextdoor μπόρεσε να μειώσει 
τη φυλετική σκιαγράφηση κατά 75%.

00:08:10.497 --> 00:08:12.597
Τώρα, οι άνθρωποι συχνά μου λένε,

00:08:12.597 --> 00:08:17.330
«Δεν μπορείς να βάλεις τριβή 
σε κάθε περίσταση, σε όλες τις συνθήκες

00:08:17.330 --> 00:08:21.997
και ειδικά σε ανθρώπους που αποφασίζουν 
σε κλάσμα δευτερολέπτου όλη την ώρα».

00:08:22.730 --> 00:08:25.297
Αλλά τελικά μπορούμε
να εφαρμόσουμε τριβή

00:08:25.330 --> 00:08:27.597
σε περισσότερες καταστάσεις 
από ό,τι νομίζουμε.

00:08:27.997 --> 00:08:31.530
Σε συνεργασία με το αστυνομικό 
τμήμα του Όουκλαντ στην Καλιφόρνια,