WEBVTT

00:13:28.163 --> 00:13:30.497
Ποιους προστατεύουν
αυτές οι εικασίες;

00:13:32.597 --> 00:13:34.530
Ποιους βάζουν
σε κίνδυνο;

00:13:35.630 --> 00:13:37.997
Μέχρι να ρωτήσουμε
αυτές τις ερωτήσεις

00:13:38.963 --> 00:13:43.630
και να επιμείνουμε ότι τα σχολεία, 
τα δικαστήρια και τα αστυνομικά τμήματα

00:13:43.630 --> 00:13:46.163
και κάθε θεσμός
να κάνουν το ίδιο,

00:13:47.830 --> 00:13:51.663
θα συνεχίσουμε να επιτρέπουμε 
στις προκαταλήψεις

00:13:51.697 --> 00:13:52.963
να μας τυφλώνουν.

00:13:53.330 --> 00:13:54.763
Και αν το επιτρέψουμε αυτό,

00:13:56.063 --> 00:13:59.263
τότε κανείς μας δεν θα είναι 
απολύτως ασφαλής.