WEBVTT

00:12:59.030 --> 00:13:01.697
και που έβαζε σε κίνδυνο 
την ίδια τη ζωή του.

00:13:02.630 --> 00:13:06.397
Ξέρουμε ότι ο εγκέφαλος είναι 
αρθρωμένος με προκαταλήψεις

00:13:06.430 --> 00:13:10.897
και ένας τρόπος να τις διακόψουμε είναι 
να κάνουμε μια παύση και να αναλογιστούμε

00:13:10.897 --> 00:13:12.963
τις ενδείξεις των εικασιών μας.

00:13:12.963 --> 00:13:15.063
Έτσι θα πρέπει 
να ρωτήσουμε τους εαυτούς μας

00:13:15.063 --> 00:13:19.697
Τι εικασίες κάνουμε όταν μπαίνουμε 
σε έναν ανελκυστήρα;

00:13:21.763 --> 00:13:23.097
Σε ένα αεροπλάνο;

00:13:23.530 --> 00:13:28.130
Πώς μπορούμε να έχουμε επίγνωση 
των υποσυνείδητων προκαταλήψεών μας;

00:13:28.163 --> 00:13:30.497
Ποιους προστατεύουν
αυτές οι εικασίες;