WEBVTT

00:10:58.860 --> 00:11:03.322
they speak to black drivers
less respectfully than white drivers.

00:11:04.052 --> 00:11:08.127
In fact, from the words
officers use alone,

00:11:08.151 --> 00:11:13.313
we could predict whether they were talking
to a black driver or a white driver.

00:11:13.337 --> 00:11:19.099
The problem is that the vast majority
of the footage from these cameras

00:11:19.123 --> 00:11:21.210
is not used by police departments

00:11:21.234 --> 00:11:23.510
to understand what's
going on on the street

00:11:23.534 --> 00:11:25.777
or to train officers.

00:11:26.554 --> 00:11:28.012
And that's a shame.

00:11:28.796 --> 00:11:33.585
How does a routine stop
turn into a deadly encounter?