WEBVTT

00:13:28.155 --> 00:13:30.506
Who do those assumptions keep safe?

00:13:32.615 --> 00:13:34.547
Who do they put at risk?

00:13:35.649 --> 00:13:38.003
Until we ask these questions

00:13:38.978 --> 00:13:43.602
and insist that our schools
and our courts and our police departments

00:13:43.626 --> 00:13:46.168
and every institution do the same,

00:13:47.835 --> 00:13:51.664
we will continue to allow bias

00:13:51.688 --> 00:13:52.966
to blind us.

00:13:53.348 --> 00:13:54.757
And if we do,

00:13:56.066 --> 00:13:59.274
none of us are truly safe.