WEBVTT

00:12:29.607 --> 00:12:33.157
But I realized at that moment,
in that conversation,

00:12:34.143 --> 00:12:39.221
that his smile was not a sign
that he wanted to connect

00:12:39.245 --> 00:12:41.209
with would-be strangers.

00:12:41.920 --> 00:12:45.572
It was a talisman he used
to protect himself,

00:12:45.596 --> 00:12:51.815
a survival skill he had honed
over thousands of elevator rides.

00:12:52.387 --> 00:12:57.558
He was learning to accommodate the tension
that his skin color generated

00:12:59.026 --> 00:13:01.693
and that put his own life at risk.