WEBVTT

00:05:29.726 --> 00:05:33.370
There are certain conditions
that can bring bias alive

00:05:33.394 --> 00:05:35.927
and other conditions that can muffle it.

00:05:35.951 --> 00:05:37.798
Let me give you an example.

00:05:38.663 --> 00:05:43.223
Many people are familiar
with the tech company Nextdoor.

00:05:44.073 --> 00:05:50.526
So, their whole purpose is to create
stronger, healthier, safer neighborhoods.

00:05:51.468 --> 00:05:54.389
And so they offer this online space

00:05:54.413 --> 00:05:57.562
where neighbors can gather
and share information.

00:05:57.586 --> 00:06:01.712
Yet, Nextdoor soon found
that they had a problem