WEBVTT

00:11:28.796 --> 00:11:33.585
How does a routine stop
turn into a deadly encounter?

00:11:33.609 --> 00:11:36.279
How did this happen
in George Floyd's case?

00:11:37.588 --> 00:11:39.670
How did it happen in others?

00:11:39.694 --> 00:11:43.090
When my eldest son was 16 years old,

00:11:43.114 --> 00:11:46.253
he discovered that
when white people look at him,

00:11:46.277 --> 00:11:47.838
they feel fear.

00:11:49.123 --> 00:11:51.784
Elevators are the worst, he said.

00:11:52.313 --> 00:11:54.644
When those doors close,

00:11:54.668 --> 00:11:57.751
people are trapped in this tiny space

00:11:57.775 --> 00:12:02.242
with someone they have been taught
to associate with danger.