WEBVTT

00:07:00.397 --> 00:07:03.837
Lo hicieron añadiendo
un simple cuestionario

00:07:03.861 --> 00:07:05.531
que constaba de tres apartados.

00:07:06.111 --> 00:07:09.052
Primero pedían a los usuarios
que se parasen a pensar:

00:07:09.076 --> 00:07:14.193
"¿Qué estaba haciendo esa persona
para parecer sospechosa?".

00:07:14.876 --> 00:07:19.409
La categoría "hombre negro"
no es motivo de sospecha.

00:07:19.433 --> 00:07:24.572
Segundo, les pedían que describieran
los rasgos físicos de la persona

00:07:24.596 --> 00:07:27.031
y no solamente su raza y género.

00:07:27.642 --> 00:07:30.903
Tercero, se dieron cuenta de que muchos