WEBVTT

00:11:28.796 --> 00:11:33.585
¿Cómo es que una parada rutinaria
se transforma en un encuentro mortal?

00:11:33.609 --> 00:11:36.279
¿Cómo pudo terminar así
el caso de George Floyd?

00:11:37.588 --> 00:11:39.670
Y, ¿cómo ocurrió en otros casos?

00:11:39.694 --> 00:11:43.090
Cuando mi hijo mayor tenía 16 años,

00:11:43.114 --> 00:11:47.853
se dio cuenta de que cuando
los blancos le miraban, sentían miedo.

00:11:49.123 --> 00:11:51.784
Los ascensores son el peor sitio, decía.

00:11:52.313 --> 00:11:54.644
Cuando las puertas se cierran,

00:11:54.668 --> 00:11:57.751
la gente queda atrapada
en ese espacio minúsculo

00:11:57.775 --> 00:12:02.242
con alguien que han aprendido
a asociar con el peligro.