WEBVTT

00:13:28.155 --> 00:13:30.506
¿A quién protegen esas suposiciones?

00:13:32.615 --> 00:13:34.547
¿A quién ponen en peligro?

00:13:35.649 --> 00:13:38.003
Hasta que nos hagamos estas preguntas

00:13:38.978 --> 00:13:43.602
e insistamos para que colegios,
juzgados, departamentos policiales

00:13:43.626 --> 00:13:46.168
y todas las instituciones
también se las hagan,

00:13:47.835 --> 00:13:52.584
seguiremos permitiendo que
los prejuicios nos cieguen.

00:13:53.348 --> 00:13:54.757
Y de esta manera,

00:13:56.066 --> 00:13:59.274
ninguno de nosotros
está realmente a salvo.