WEBVTT

00:12:59.026 --> 00:13:01.993
y que ponía su propia vida en peligro.

00:13:02.619 --> 00:13:06.402
Sabemos que el cerebro tiene
predisposición a los prejuicios,

00:13:06.426 --> 00:13:10.891
y una forma de interrumpir los prejuicios
es pararse a reflexionar

00:13:10.915 --> 00:13:13.220
en qué se basan nuestras suposiciones.

00:13:13.244 --> 00:13:14.999
Así que necesitamos preguntarnos:

00:13:15.023 --> 00:13:19.688
¿Cuáles son nuestras suposiciones
cuando entramos en un ascensor?

00:13:21.776 --> 00:13:23.447
¿O cuando subimos a un avión?

00:13:23.532 --> 00:13:28.131
¿Cómo podemos darnos cuenta
de nuestros prejuicios inconscientes?

00:13:28.155 --> 00:13:30.506
¿A quién protegen esas suposiciones?