WEBVTT

00:09:56.285 --> 00:10:02.115
Otra puede ser mejorar la calidad
de las paradas policiales.

00:10:02.512 --> 00:10:05.108
Y para eso la tecnología puede ser útil.

00:10:05.132 --> 00:10:07.857
Todos conocemos la muerte de George Floyd

00:10:08.499 --> 00:10:13.271
porque todos los que acudieron en su ayuda
tenían móviles con cámara

00:10:13.295 --> 00:10:18.726
y grabaron ese horrible y mortal
encuentro con la policía.

00:10:18.750 --> 00:10:23.781
Pero tenemos todo tipo de tecnología
que no estamos usando bien.

00:10:23.805 --> 00:10:26.308
Hoy en día los policías de todo el país

00:10:26.332 --> 00:10:29.885
deben llevar cámaras corporales,

00:10:29.909 --> 00:10:35.319
de modo que tenemos grabaciones
no solo de los encuentros más radicales