WEBVTT

00:10:58.860 --> 00:11:03.322
با رانندگان سفیدپوست، محترمانه‌تر از
رانندگان سیاه‌پوست صحبت می‌کنند.

00:11:04.052 --> 00:11:08.127
راستش فقط از روی کلماتی
که به کار می‌بردند،

00:11:08.151 --> 00:11:13.313
می‌توانستیم حدس بزنیم آیا دارد
با یک سیاه‌پوست حرف می‌زند یا یک سفیدپوست.

00:11:13.337 --> 00:11:19.099
مشکل این است که واحدهای پلیس
از اکثر قریب به اتفاق این فیلم‌ها

00:11:19.123 --> 00:11:21.210
هیچ بهره‌ای نمی‌برند

00:11:21.234 --> 00:11:23.510
تا بفهمند کف خیابان چه خبر است

00:11:23.534 --> 00:11:25.777
یا اینکه به افسران آموزش بدهند.

00:11:26.554 --> 00:11:28.012
و این مایه شرمساری است.

00:11:28.796 --> 00:11:33.585
چطور یک بازرسی ساده‌ی پلیس
به مواجهه‌ای مرگبار ختم می‌شود؟