WEBVTT

00:07:00.397 --> 00:07:03.837
این کار را هم تنها با اضافه کردن
یک چک‌لیست ساده انجام دادند.

00:07:03.861 --> 00:07:05.531
سه مورد وجود داشت:

00:07:06.111 --> 00:07:09.052
یک؛ از کاربران می‌خواستند کمی مکث کند

00:07:09.076 --> 00:07:14.193
و فکر کند که «این شخص دارد چه کار می‌کند
که باعث می‌شود به او بدگمان شوند؟»

00:07:14.876 --> 00:07:19.409
«سیاه‌پوست بودن» هم جزء گزینه‌ها نیست.

00:07:19.433 --> 00:07:24.572
دوم؛ از کاربران می‌خواستند
ویژگی‌های ظاهری شخص را توصیف کنند،

00:07:24.596 --> 00:07:27.031
سوای از نژاد و جنسیت.

00:07:27.642 --> 00:07:31.025
سوم؛ فهمیدند که بسیاری از مردم