WEBVTT

00:12:59.026 --> 00:13:01.693
تنشی که زندگی‌اش را به خطر می‌انداخت.

00:13:02.619 --> 00:13:06.402
همه می‌دانیم که تعصب در مغز ریشه می‌دواند،

00:13:06.426 --> 00:13:10.891
و یک راه برای برهم زدنش
این است که درنگ کنیم

00:13:10.915 --> 00:13:13.220
و به مبانی پیش‌فرض‌هایمان درست بنگریم.

00:13:13.244 --> 00:13:14.999
یعنی باید از خودمان بپرسیم:

00:13:15.023 --> 00:13:19.688
وقتی پا در آسانسور می‌گذارم،
چه پیش‌فرض‌هایی در ذهنم دارم؟

00:13:21.776 --> 00:13:23.087
یا در هواپیما؟

00:13:23.532 --> 00:13:28.131
چطور خودمان را 
نسبت به تعصبات ناخودآگاهمان هشیار می‌کنیم؟

00:13:28.155 --> 00:13:30.506
آیا این پیش‌فرض‌ها از جان کسی محافظت کرده؟