WEBVTT

00:04:58.083 --> 00:05:01.077
Pourtant, tout comme les catégories
que nous créons

00:05:01.078 --> 00:05:04.026
nous permettent de prendre
des décisions rapides,

00:05:04.050 --> 00:05:06.552
elles renforcent également les préjugés.

00:05:06.576 --> 00:05:09.968
Ainsi, les mêmes choses
qui nous aident à voir le monde

00:05:11.104 --> 00:05:13.084
peuvent aussi nous aveugler.

00:05:13.509 --> 00:05:16.287
Elles rendent nos choix sans effort,

00:05:16.311 --> 00:05:17.680
sans friction.

00:05:18.956 --> 00:05:21.401
Pourtant, elles font
payer un lourd tribut.

00:05:22.158 --> 00:05:23.569
Que pouvons-nous donc faire ?

00:05:24.507 --> 00:05:26.998
Nous sommes tous vulnérables aux préjugés,

00:05:27.022 --> 00:05:29.725
mais nous n'agissons pas
tout le temps selon eux.

00:05:29.726 --> 00:05:33.370
Il existe certaines conditions
qui peuvent leur donner vie