WEBVTT

00:12:59.026 --> 00:13:01.693
et qui mettait sa propre vie en danger.

00:13:02.619 --> 00:13:06.402
Nous savons que le cerveau
est câblé pour les préjugés,

00:13:06.426 --> 00:13:10.891
et une façon de les interrompre est
de faire une pause et de réfléchir

00:13:10.915 --> 00:13:13.220
aux preuves de nos hypothèses.

00:13:13.244 --> 00:13:15.022
Nous devons donc nous demander :

00:13:15.023 --> 00:13:19.688
« Quels sont nos présupposés
lorsque nous montons dans un ascenseur ?

00:13:21.776 --> 00:13:23.087
Ou dans un avion ?

00:13:23.532 --> 00:13:28.131
Comment pouvons-nous prendre conscience
de notre propre préjugé inconscient ?

00:13:28.155 --> 00:13:30.506
Qui ces présupposés protègent-ils ?