WEBVTT

00:11:57.775 --> 00:12:02.242
avec quelqu'un qu'on leur
a appris à associer au danger. »

00:12:02.744 --> 00:12:05.964
Mon fils sent leur malaise,

00:12:05.988 --> 00:12:09.145
et il sourit pour les détendre,

00:12:09.169 --> 00:12:10.938
pour calmer leurs craintes.

00:12:11.351 --> 00:12:13.296
Lorsqu'il parle,

00:12:13.320 --> 00:12:15.003
leur corps se détend.

00:12:15.442 --> 00:12:17.345
Ils respirent plus librement.

00:12:17.369 --> 00:12:19.900
Ils prennent plaisir à son débit,

00:12:19.924 --> 00:12:22.241
à sa diction, à son choix de mots.

00:12:22.986 --> 00:12:24.829
Il ressemble à l'un d'entre eux.

00:12:24.853 --> 00:12:29.583
Je pensais que mon fils était
un extraverti naturel comme son père.

00:12:29.607 --> 00:12:33.157
Mais j'ai réalisé lors
de cette conversation,