WEBVTT

00:13:28.155 --> 00:13:30.506
Qui ces présupposés protègent-ils ?

00:13:32.615 --> 00:13:34.547
Qui mettent-ils en danger ? »

00:13:35.649 --> 00:13:38.003
Tant que nous ne poserons pas
ces questions

00:13:38.978 --> 00:13:42.205
et que nous n'insisterons pas
pour que nos écoles, nos tribunaux,

00:13:42.206 --> 00:13:46.168
nos services de police et toutes
les institutions fassent de même,

00:13:47.835 --> 00:13:51.664
nous continuerons à laisser les préjugés

00:13:51.688 --> 00:13:52.966
nous aveugler.

00:13:53.348 --> 00:13:54.757
Et si ça continue,

00:13:56.066 --> 00:13:59.274
aucun d'entre nous
n'est vraiment en sécurité.