WEBVTT

00:08:28.031 --> 00:08:31.546
En travaillant avec le département
de police d'Oakland en Californie,

00:08:31.570 --> 00:08:35.426
un certain nombre de mes collègues
et moi-même avons pu les aider

00:08:35.450 --> 00:08:38.121
à réduire le nombre d'interpellations

00:08:38.145 --> 00:08:41.745
de personnes qui ne commettaient
aucun délit sérieux.

00:08:41.769 --> 00:08:44.134
Et nous l'avons fait
en poussant les agents

00:08:44.158 --> 00:08:48.601
à se poser une question
avant chaque interpellation :

00:08:49.274 --> 00:08:52.467
« Est-ce que cette interpellation est
basée sur des renseignements ?

00:08:52.467 --> 00:08:53.703
Oui ou non ? »

00:08:55.353 --> 00:08:56.749
En d'autres termes,

00:08:57.621 --> 00:08:59.633
« Ai-je au préalable des informations

00:08:59.634 --> 00:09:02.105
permettant de relier cette personne