WEBVTT

00:05:29.726 --> 00:05:33.370
Il existe certaines conditions
qui peuvent leur donner vie

00:05:33.394 --> 00:05:35.927
et d'autres qui peuvent les étouffer.

00:05:35.951 --> 00:05:37.798
Laissez-moi vous donner un exemple.

00:05:38.663 --> 00:05:43.223
Beaucoup de gens connaissent
l'entreprise technologique Nextdoor.

00:05:44.073 --> 00:05:46.766
Leur objectif est de créer

00:05:46.767 --> 00:05:50.526
des quartiers plus forts,
plus sains et plus sûrs.

00:05:51.468 --> 00:05:54.323
C'est pourquoi elle propose
cet espace en ligne

00:05:54.324 --> 00:05:57.562
où les voisins peuvent se réunir
et partager des informations.

00:05:57.586 --> 00:06:01.712
Pourtant, Nextdoor s'est vite rendu
compte qu'elle avait un problème