WEBVTT

00:13:28.155 --> 00:13:31.386
על מי מגנות ההנחות האלה?

00:13:32.615 --> 00:13:35.117
את מי הן מסכנות?

00:13:35.649 --> 00:13:38.003
עד שנשאל את השאלות האלה

00:13:38.978 --> 00:13:43.602
ונתעקש שבתי הספר שלנו
ובתי המשפט שלנו והמשטרה שלנו

00:13:43.626 --> 00:13:46.168
וכל מוסד יעשה את אותו הדבר,

00:13:47.835 --> 00:13:51.664
אנו נמשיך לאפשר להטיות

00:13:51.688 --> 00:13:52.966
לעוור אותנו.

00:13:53.348 --> 00:13:54.757
ובמצב כזה,

00:13:56.066 --> 00:13:59.274
אף אחד מאיתנו לא בטוח באמת.