WEBVTT

00:11:57.775 --> 00:12:02.242
עם מישהו שלימדו אותם לקשר עם סכנה.

00:12:02.744 --> 00:12:05.964
הבן שלי מרגיש את אי הנוחות שלהם,

00:12:05.988 --> 00:12:09.145
והוא מחייך כדי להקל עליהם,

00:12:09.169 --> 00:12:10.938
להרגיע את הפחדים שלהם.

00:12:11.351 --> 00:12:13.296
כשהוא מדבר,

00:12:13.320 --> 00:12:15.003
גופם נרגע.

00:12:15.442 --> 00:12:17.345
הם נושמים יותר בקלות.

00:12:17.369 --> 00:12:19.900
הם נהנים מחיתוך הדיבור שלו,

00:12:19.924 --> 00:12:22.241
מהסגנון שלו, מבחירת המילים שלו.

00:12:22.986 --> 00:12:24.829
הוא נשמע כמו אחד מהם.

00:12:24.853 --> 00:12:29.583
פעם חשבתי שהבן שלי 
הוא מוחצן מטבעו כמו אביו.

00:12:29.607 --> 00:12:33.157
אבל באותו רגע הבנתי, בשיחה ההיא,