WEBVTT

00:09:27.625 --> 00:09:31.740
בשנה שאחריה, עם תוספת שאלה זו,

00:09:31.764 --> 00:09:34.208
זה ירד ל - 19,000 מעצרים.

00:09:34.232 --> 00:09:39.193
מעצרים של אפרו-אמריקאיים בלבד ירדו ב- 43%.

00:09:39.905 --> 00:09:44.343
והירידה במעצרים של אנשים שחורים
לא הפכה את העיר למסוכנת יותר.

00:09:44.367 --> 00:09:47.101
למעשה, שיעור הפשיעה המשיך לרדת,

00:09:47.125 --> 00:09:50.462
והעיר הפכה בטוחה יותר עבור כולם.

00:09:50.486 --> 00:09:55.841
כך שפתרון אחד יכול להגיע מהפחתה
במספר המעצרים המיותרים.

00:09:56.285 --> 00:10:00.555
פתרון אחר יכול להגיע משיפור איכות המעצרים