WEBVTT

00:07:00.397 --> 00:07:03.837
והם עשו זאת על ידי הוספת רשימה פשוטה.

00:07:03.861 --> 00:07:05.531
היו בה שלושה פריטים.

00:07:06.111 --> 00:07:09.052
ראשית, הם ביקשו מהמשתמשים להשתהות

00:07:09.076 --> 00:07:14.193
ולחשוב, "מה האדם הזה עשה 
שגרם לו להיראות חשוד?"

00:07:14.876 --> 00:07:19.409
הקטגוריה "איש שחור" אינה עילה לחשד.

00:07:19.433 --> 00:07:24.572
שנית, הם ביקשו מהמשתמשים לתאר 
את התכונות הפיזיות של האדם,

00:07:24.596 --> 00:07:27.031
לא רק את הגזע ואת המין שלהם.

00:07:27.642 --> 00:07:31.025
שלישית, הם הבינו שהרבה אנשים