WEBVTT

00:10:29.909 --> 00:10:35.839
כך שיש לנו לא רק הקלטות של 
המפגשים הקיצוניים והנוראיים ביותר

00:10:35.863 --> 00:10:38.617
אלא גם של אינטראקציות יומיומיות.

00:10:38.641 --> 00:10:41.418
עם צוות בינתחומי בסטנפורד,

00:10:41.442 --> 00:10:44.129
התחלנו להשתמש בטכניקות של למידת מכונה

00:10:44.153 --> 00:10:47.520
לנתח מספר גדול של מפגשים.

00:10:47.544 --> 00:10:52.155
וזאת כדי להבין טוב יותר
את מה שקורה במעצרים שגרתיים.

00:10:52.179 --> 00:10:54.334
מה שגילינו הוא

00:10:54.358 --> 00:10:58.020
שאפילו כאשר שוטרים מתנהגים במקצועיות,

00:10:58.860 --> 00:11:03.322
הם מדברים עם נהגים שחורים
בפחות כבוד בהשוואה לנהגים לבנים.