WEBVTT

00:10:58.860 --> 00:11:03.322
הם מדברים עם נהגים שחורים
בפחות כבוד בהשוואה לנהגים לבנים.

00:11:04.052 --> 00:11:08.127
למעשה, רק מהמילים שהשוטרים אמרו,

00:11:08.151 --> 00:11:13.313
יכולנו לקבוע אם הם מדברים 
עם נהג שחור או עם נהג לבן.

00:11:13.337 --> 00:11:19.099
הבעיה היא שהרוב המכריע
של צילומי המצלמות האלה

00:11:19.123 --> 00:11:21.210
אינו מנוצל על ידי המשטרה

00:11:21.234 --> 00:11:23.510
להבין את מה שקורה ברחוב

00:11:23.534 --> 00:11:25.777
או להכשיר שוטרים.

00:11:26.554 --> 00:11:28.012
וחבל.

00:11:28.796 --> 00:11:33.585
איך מעצר שגרתי הופך למפגש קטלני?