WEBVTT

00:10:58.860 --> 00:11:03.322
ipak razgovaraju s tamnoputim vozačima 
uz manje poštovanja nego s bijelima.

00:11:04.052 --> 00:11:08.127
U stvari, 
prema njihovim vlastitim riječima,

00:11:08.151 --> 00:11:13.313
"Mogli smo predvidjeti jesu li policajci
pričali s tamnoputim ili bijelim vozačem."

00:11:13.337 --> 00:11:19.099
Problem je što većina tih snimaka

00:11:19.123 --> 00:11:21.210
nije korištena 
od strane policijskih uprava

00:11:21.234 --> 00:11:23.510
kako bi shvatili što se događa na ulici

00:11:23.534 --> 00:11:25.777
ili kako bi uvježbali policajce.

00:11:26.554 --> 00:11:28.012
I to je šteta.

00:11:28.796 --> 00:11:33.585
Kako rutinska kontrola 
dovodi do ubojitih susreta?