WEBVTT

00:08:28.031 --> 00:08:30.105
U radu s policijskom upravom Oaklanda

00:08:30.129 --> 00:08:31.546
u Kaliforniji,

00:08:31.570 --> 00:08:35.426
moji kolege i ja smo uspjeli pomoći upravi

00:08:35.450 --> 00:08:38.121
u reduciranju broja ljudi 
koje su zaustavljali

00:08:38.145 --> 00:08:41.745
a koji nisu počinili 
nikakav ozbiljni zločin.

00:08:41.769 --> 00:08:44.134
To smo učinili usmjeravanjem policajaca

00:08:44.158 --> 00:08:48.601
da si postave pitanje 
prije svakog zaustavljanja:

00:08:49.451 --> 00:08:52.466
"Je li ovo zaustavljanje 
temeljeno na prikupljenim podacima,

00:08:52.490 --> 00:08:53.941
da ili ne?"

00:08:55.353 --> 00:08:56.749
Drugim riječima,

00:08:57.621 --> 00:09:02.105
imam li prijašnje informacije 
kojima bih povezao baš ovu osobu