WEBVTT

00:12:59.026 --> 00:13:01.693
i koja mu je ugrožavala život.

00:13:02.619 --> 00:13:06.402
Znamo da je mozak 
programiran za predrasude

00:13:06.426 --> 00:13:10.891
i jedan od načina kako ih nadvladati je 
zaustaviti se i promisliti

00:13:10.915 --> 00:13:13.220
o dokazima naših pretpostavki.

00:13:13.244 --> 00:13:14.999
Stoga se moramo zapitati:

00:13:15.023 --> 00:13:19.688
Koje pretpostavke unosimo sa sobom 
kada ulazimo u dizalo?

00:13:21.776 --> 00:13:23.087
Ili u zrakoplov?

00:13:23.532 --> 00:13:28.131
Kako spoznati naše nesvjesne predrasude?

00:13:28.155 --> 00:13:30.506
Koga te pretpostavke štite?