WEBVTT

00:07:27.642 --> 00:07:31.025
Treće, shvatili su da mnogo ljudi

00:07:31.049 --> 00:07:33.977
nije shvaćalo što znači 
rasno profiliranje,

00:07:34.001 --> 00:07:36.180
niti da su u njega bili svjesno uključeni.

00:07:36.462 --> 00:07:39.656
I tako ih je Nextdoor 
upoznao s definicijom

00:07:39.680 --> 00:07:42.582
i rekao im da je to strogo zabranjeno.

00:07:43.071 --> 00:07:45.683
Mnogi od vas su vidjeli 
takve znakove u zračnim lukama

00:07:45.707 --> 00:07:49.409
i u postajama podzemne željeznice, 
"Ako nešto vidiš, reci."

00:07:49.928 --> 00:07:52.742
Nextdoor je ovo pokušao modificirati.

00:07:53.584 --> 00:07:56.156
"Ako ugledaš nešto sumnjivo,

00:07:56.180 --> 00:07:58.253
reci nešto specifično."

00:07:59.491 --> 00:08:03.937
Koristeći ovu strategiju, 
jednostavno obuzdavajući ljude,