WEBVTT

00:10:58.860 --> 00:11:03.772
a fekete sofőrökkel kevesebb
tisztelettel beszélnek, mint a fehérekkel.

00:11:04.052 --> 00:11:07.897
Igazából már pusztán a rendőrök
által használt szavakból is

00:11:08.151 --> 00:11:13.203
előre meg tudtuk mondani, hogy fekete
vagy fehér sofőrrel beszélnek-e.

00:11:13.337 --> 00:11:18.579
Az a baj, hogy e kamerafelvételek zömét

00:11:19.123 --> 00:11:21.210
nem használja fel a rendőrség arra,

00:11:21.234 --> 00:11:23.510
hogy megtudja, mi folyik az utcákon,

00:11:23.534 --> 00:11:25.777
vagy hogy továbbképezze a rendőröket.

00:11:26.554 --> 00:11:28.012
És ez gyalázat.

00:11:28.796 --> 00:11:33.585
Hogyan lesz egy rutinellenőrzésből
halálos összetűzés?