WEBVTT

00:07:29.828 --> 00:07:33.948
hogy sokan nyilván nem tudják,
hogy mit jelent a faji profilalkotás,

00:07:33.948 --> 00:07:36.360
és azt sem, hogy ebben ők is érintettek.

00:07:36.462 --> 00:07:39.656
Ezért a Nextdoor definíciót
állított össze számukra,

00:07:39.680 --> 00:07:42.793
és közölte velük, hogy mi szigorúan tilos.

00:07:43.071 --> 00:07:47.063
Önök is ismerik a feliratokat
a reptereken és a metróállomásokon:

00:07:47.097 --> 00:07:49.409
"Ha látsz valamit, mondj is valamit!"

00:07:49.928 --> 00:07:52.742
A Nextdoor ezt módosította:

00:07:53.584 --> 00:07:55.886
"Ha látsz valami gyanúsat,

00:07:56.180 --> 00:07:58.543
mondj valami konkrétat."

00:07:59.491 --> 00:08:03.717
Ezt az embereket lelassító
stratégiát alkalmazva