WEBVTT

00:09:58.419 --> 00:10:01.884
a rendőrségi igazoltatások színvonalán.

00:10:02.512 --> 00:10:05.108
A technológia a segítségünkre lehet ebben.

00:10:05.132 --> 00:10:07.547
George Floyd haláláról azért tudunk,

00:10:08.499 --> 00:10:13.271
mert azoknál, akik a segítségére
akartak sietni, volt kamerás telefon,

00:10:13.295 --> 00:10:18.726
így felvették azt a rettenetes,
halálos találkozást a rendőrökkel.

00:10:18.750 --> 00:10:23.781
Van mindenféle technikánk,
melyeket nem hasznosítunk.

00:10:23.805 --> 00:10:26.308
A rendőrségnek szerte az országban

00:10:26.332 --> 00:10:29.885
kötelező testkamerát viselnie,

00:10:29.909 --> 00:10:35.839
hogy ne csak a szélsőséges és szörnyű
összetűzésekről készüljön felvétel,