WEBVTT

00:12:29.607 --> 00:12:33.465
Abban a pillanatban, annál
a beszélgetésnél viszont rájöttem,

00:12:34.143 --> 00:12:39.221
hogy a mosolya nem azt jelentette,
hogy kapcsolatot akar teremteni

00:12:39.245 --> 00:12:41.659
idegen emberekkel.

00:12:41.920 --> 00:12:45.282
Ez volt a talizmánja,
amellyel megvédte magát,

00:12:45.596 --> 00:12:51.815
túlélési taktika, amelyet a sok ezer
liftezés során fejlesztett tökélyre.

00:12:52.387 --> 00:12:57.918
Megtanulta, hogyan szokjon hozzá
a feszültséghez, amelyet bőrszíne vált ki,

00:12:59.026 --> 00:13:02.183
és amely veszélybe sodorta az életét.