WEBVTT

00:13:28.155 --> 00:13:30.506
Kinek a biztonságát
szolgálják ezek a feltevések?

00:13:32.615 --> 00:13:34.547
Kit sodornak veszélybe?

00:13:35.649 --> 00:13:38.453
Amíg nem tesszük fel ezeket a kérdéseket,

00:13:38.978 --> 00:13:43.602
és nem ragaszkodunk ahhoz,
hogy iskolák, bíróságok, a rendőrség

00:13:43.626 --> 00:13:46.538
és más intézmények is
feltegyék e kérdéseket,

00:13:47.835 --> 00:13:51.664
addig az előítéleteink

00:13:51.688 --> 00:13:53.236
továbbra is elvakíthatnak.

00:13:53.348 --> 00:13:55.167
Ez esetben pedig

00:13:56.066 --> 00:13:59.274
egyikünk sincs igazán biztonságban.