WEBVTT

00:10:29.909 --> 00:10:35.839
hogy ne csak a szélsőséges és szörnyű
összetűzésekről készüljön felvétel,

00:10:35.863 --> 00:10:38.617
hanem a mindennapos beavatkozásokról is.

00:10:38.641 --> 00:10:41.418
Egy interdiszciplináris csapattal

00:10:41.442 --> 00:10:44.129
Stanfordban gépi tanulási technikákat
kezdtünk használni,

00:10:44.153 --> 00:10:47.520
hogy nagy számban elemezhessünk
különféle csetepatékat.

00:10:47.544 --> 00:10:52.155
Az volt a célunk, hogy jobban megértsük,
mi zajlik egy rutin közúti ellenőrzéskor.

00:10:52.179 --> 00:10:53.734
Azt állapítottuk meg,

00:10:53.908 --> 00:10:58.410
hogy a rendőrök még akkor is,
amikor professzionálisan viselkednek,

00:10:58.860 --> 00:11:03.772
a fekete sofőrökkel kevesebb
tisztelettel beszélnek, mint a fehérekkel.