WEBVTT

00:09:27.625 --> 00:09:31.740
A következő évben, ennek
a kérdésnek a feltevésével

00:09:31.764 --> 00:09:34.208
ez visszaesett 19 000 igazoltatásra.

00:09:34.232 --> 00:09:39.193
Csak az afroamerikaiak
igazoltatása 43%-kal csökkent.

00:09:39.905 --> 00:09:44.343
A kevesebb fekete igazoltatásától
nem lett veszélyesebb a város.

00:09:44.367 --> 00:09:47.101
A bűnözési ráta valójában
egyre jobban csökkent,

00:09:47.125 --> 00:09:50.462
és a város mindenki számára
biztonságosabbá vált.

00:09:50.486 --> 00:09:55.841
Vagyis az egyik megoldás az lehet, hogy
csökkentjük a felesleges igazoltatásokat.

00:09:56.285 --> 00:09:58.395
A másik, hogy javítunk

00:09:58.419 --> 00:10:01.884
a rendőrségi igazoltatások színvonalán.