WEBVTT

00:12:59.026 --> 00:13:02.183
és amely veszélybe sodorta az életét.

00:13:02.619 --> 00:13:06.402
Tudjuk, hogy az agy
huzalozva van az előítéletekre,

00:13:06.426 --> 00:13:10.891
aminek pl. úgy szabhatunk gátat,
ha megállunk, és elgondolkodunk azon,

00:13:10.915 --> 00:13:13.244
hogy milyen bizonyítékai
vannak a feltevéseinknek.

00:13:13.264 --> 00:13:15.023
Fel kell tennünk magunknak a kérdést:

00:13:15.043 --> 00:13:20.078
Milyen feltevésekkel lépünk be egy liftbe?

00:13:21.776 --> 00:13:23.257
Vagy szállunk repülőre?

00:13:23.532 --> 00:13:28.131
Hogyan tudatosíthatjuk magunkban
a tudattalan előítéleteinket?

00:13:28.155 --> 00:13:30.506
Kinek a biztonságát
szolgálják ezek a feltevések?