WEBVTT

00:06:27.117 --> 00:06:31.062
Namun kita tak ingin menciptakan
sebuah sistem sederhana

00:06:31.062 --> 00:06:35.249
yang dapat memperkuat prasangka
dan memperdalam perbedaan rasial,

00:06:36.129 --> 00:06:38.395
alih-alih melenyapkannya.

00:06:38.863 --> 00:06:42.292
Jadi, pendiri Nextdoor menghubungi
saya dan pihak lainnya

00:06:42.316 --> 00:06:44.447
untuk mencari jalan keluar.

00:06:44.471 --> 00:06:48.417
Mereka sadar bahwa untuk membatasi
pemrofilan rasial di platform itu,

00:06:48.441 --> 00:06:50.363
mereka harus menambahkan friksi;

00:06:50.387 --> 00:06:53.045
mereka akan memperlambat
para penggunanya.

00:06:53.069 --> 00:06:55.264
Jadi Nextdoor harus membuat pilihan,

00:06:55.288 --> 00:06:57.766
dan melawan segala dorongan,

00:06:57.790 --> 00:06:59.906
mereka memutuskan untuk
menambahkan friksi.