WEBVTT

00:09:56.285 --> 00:10:00.555
Yang lainnya dari peningkatan
kualitas penghentian

00:10:00.579 --> 00:10:01.884
yang dilakukan polisi.

00:10:02.512 --> 00:10:05.108
Teknologi dapat berperan di sini.

00:10:05.132 --> 00:10:07.547
Kita semua tahu tentang
kematian George Floyd,

00:10:08.499 --> 00:10:13.271
karena mereka yang mencoba menolong
menggunakan kamera ponselnya

00:10:13.295 --> 00:10:18.726
untuk merekam pertemuan mengerikan
dan mematikan dengan polisi itu.

00:10:18.750 --> 00:10:23.781
Namun kita punya banyak teknologi
yang tidak dimanfaatkan dengan baik.

00:10:23.805 --> 00:10:26.308
Departemen kepolisian di seluruh negeri

00:10:26.332 --> 00:10:29.885
kini diwajibkan menggunakan
kamera tubuh

00:10:29.909 --> 00:10:35.839
jadi kita punya rekaman tak hanya
dari pertemuan ekstrim dan mengerikan