WEBVTT

00:07:59.491 --> 00:08:03.937
Menggunakan strategi ini,
yang memperlambat penggunanya,

00:08:03.937 --> 00:08:09.652
Nextdoor berhasil memangkas
pemrofilan rasial sebanyak 75 persen.

00:08:10.496 --> 00:08:12.586
Orang-orang sering berkata pada saya,

00:08:12.610 --> 00:08:17.323
"Anda tak bisa menambahkan friksi
di segala situasi dan konteks,

00:08:17.323 --> 00:08:21.993
khususnya bagi mereka yang selalu
mengambil keputusan kilat."

00:08:22.730 --> 00:08:25.293
Namun nyatanya, kita bisa
menambahkan friksi

00:08:25.317 --> 00:08:27.593
ke lebih banyak situasi
dari yang kita kira.

00:08:28.031 --> 00:08:30.105
Bersama Departemen Kepolisian Oakland