WEBVTT

00:10:58.860 --> 00:11:03.322
cara bicara mereka pada pengemudi
kulit hitam tak seramah pada kulit putih.

00:11:04.052 --> 00:11:08.127
Malah, dari beberapa penggunaan katanya,

00:11:08.151 --> 00:11:13.313
kami dapat menebak mereka berbicara
dengan kulit hitam atau kulit putih.

00:11:13.337 --> 00:11:19.099
Masalahnya, kebanyakan rekaman kamera ini

00:11:19.123 --> 00:11:21.210
tidak digunakan oleh departemen kepolisian

00:11:21.234 --> 00:11:23.510
untuk memahami apa yang terjadi di jalan

00:11:23.534 --> 00:11:25.777
atau untuk melatih polisi.

00:11:26.554 --> 00:11:28.012
Hal ini sangat disayangkan.

00:11:28.796 --> 00:11:33.585
Bagaimana sebuah penghentian
rutin bisa jadi mematikan?