WEBVTT

00:05:29.702 --> 00:05:33.370
Ada kondisi tertentu yang 
dapat memicu prasangka

00:05:33.394 --> 00:05:35.927
dan kondisi lain yang dapat meredamnya.

00:05:35.951 --> 00:05:37.798
Saya beri contoh.

00:05:38.663 --> 00:05:43.223
Banyak orang mengenal
perusahaan teknologi Nextdoor.

00:05:44.073 --> 00:05:50.526
Mereka ingin menciptakan lingkungan
yang lebih kuat, sehat, dan aman.

00:05:51.468 --> 00:05:54.389
Jadi mereka menawarkan ruang online

00:05:54.389 --> 00:05:57.562
tempat warga bisa berkumpul
dan berbagi informasi.

00:05:57.586 --> 00:06:01.712
Namun, kemudian Nextdoor
menemui masalah