WEBVTT

00:11:57.775 --> 00:12:02.242
con qualcuno che hanno imparato
ad associare al pericolo.

00:12:02.744 --> 00:12:05.964
Mio figlio sente il loro disagio,

00:12:05.988 --> 00:12:09.145
sorride per metterli a proprio agio,

00:12:09.169 --> 00:12:10.938
per calmare le loro paure.

00:12:11.351 --> 00:12:13.296
Quando parla,

00:12:13.320 --> 00:12:15.003
i loro corpi si rilassano.

00:12:15.442 --> 00:12:17.205
Respirano più facilmente.

00:12:17.369 --> 00:12:19.900
Apprezzano la sua cadenza,

00:12:19.924 --> 00:12:22.241
la sua dizione, la scelta delle parole.

00:12:22.986 --> 00:12:24.759
Sembra uno di loro.

00:12:24.853 --> 00:12:29.423
Prima pensavo che mio figlio
fosse un estroverso come suo padre.

00:12:29.607 --> 00:12:33.157
Ma ho capito in quel momento,
in quella conversazione,