WEBVTT

00:06:27.117 --> 00:06:31.062
Ma non vogliamo creare
un sistema semplice

00:06:31.086 --> 00:06:35.249
che amplifichi i pregiudizi
e intensifichi le disparità razziali,

00:06:36.129 --> 00:06:38.395
invece che eliminarli.

00:06:38.863 --> 00:06:42.292
Quindi il cofondatore di Nextdoor
ha contattato me e altre persone

00:06:42.316 --> 00:06:44.137
per capire cosa fare.

00:06:44.471 --> 00:06:48.034
E ha capito che per diminuire
la profilazione razziale sulla piattaforma

00:06:48.141 --> 00:06:50.363
dovevano aggiungere un elemento frenante,

00:06:50.387 --> 00:06:53.045
dovevano mettere un freno alle persone.

00:06:53.069 --> 00:06:55.264
Nextdoor aveva una scelta da fare,

00:06:55.288 --> 00:06:57.766
e contro ogni impulso,

00:06:57.790 --> 00:06:59.906
ha deciso di aggiungere
un elemento frenante.