WEBVTT

00:12:59.026 --> 00:13:01.693
e che metteva a rischio la sua vita.

00:13:02.619 --> 00:13:06.372
Sappiamo che il nostro cervello
è predisposto al pregiudizio,

00:13:06.426 --> 00:13:10.851
e un modo per contrastarlo
è fermarsi e riflettere

00:13:10.915 --> 00:13:13.136
sull'evidenza delle nostre supposizioni.

00:13:13.244 --> 00:13:14.999
Quindi dobbiamo chiederci:

00:13:15.023 --> 00:13:19.688
Quali supposizioni facciamo
quando saliamo su un ascensore?

00:13:21.776 --> 00:13:23.087
O su un aereo?

00:13:23.532 --> 00:13:28.131
Come ci rendiamo conto
del nostro pregiudizio inconscio?

00:13:28.155 --> 00:13:30.506
Chi proteggono queste supposizioni?