WEBVTT

00:07:59.491 --> 00:08:03.937
E usando questa strategia,
mettendo un freno alle persone,

00:08:03.961 --> 00:08:09.652
Nexdoor è riuscita a ridurre
la profilazione razziale del 75%.

00:08:10.496 --> 00:08:12.586
Spesso mi è stato detto:

00:08:12.610 --> 00:08:17.323
"Non puoi aggiungere un elemento frenante
in ogni situazione o contesto,

00:08:17.347 --> 00:08:21.993
soprattutto per chi prende
decisioni rapide di continuo".

00:08:22.730 --> 00:08:25.293
Ma in realtà possiamo aggiungere
un elemento frenante

00:08:25.317 --> 00:08:27.593
più spesso di quanto pensiamo.

00:08:28.031 --> 00:08:30.105
Lavorando con la Polizia di Oakland