WEBVTT

00:09:27.625 --> 00:09:31.740
L'anno successivo,
con l'aggiunta di questa domanda,

00:09:31.764 --> 00:09:34.208
sono scesi a 19.000 casi.

00:09:34.232 --> 00:09:39.193
Il numero di afroamericani fermati
è sceso del 43%.

00:09:39.905 --> 00:09:44.253
E fermare meno gente di colore
non ha reso la città più pericolosa.

00:09:44.367 --> 00:09:47.101
In realtà, il tasso
di criminalità è diminuito,

00:09:47.101 --> 00:09:50.382
e la città è diventata
più sicura per tutti.

00:09:50.486 --> 00:09:55.841
Una soluzione può essere ridurre
il numero di fermi ingiustificati.

00:09:56.285 --> 00:10:00.555
Un'altra può essere migliorare la qualità