WEBVTT

00:05:57.586 --> 00:06:01.712
Nextdoor ha subito notato
di avere un problema

00:06:01.736 --> 00:06:03.404
con la profilazione razziale.

00:06:04.012 --> 00:06:05.979
Nel caso tipico,

00:06:06.003 --> 00:06:08.399
le persone guardavano
fuori dalla finestra

00:06:08.423 --> 00:06:12.472
e vedendo un uomo nero
nel loro quartiere di gente bianca

00:06:12.496 --> 00:06:17.211
supponevano subito
che avesse cattive intenzioni,

00:06:17.235 --> 00:06:20.586
anche senza evidenza di atti criminali.

00:06:20.610 --> 00:06:23.544
Spesso il modo
in cui ci comportiamo online

00:06:23.568 --> 00:06:26.682
riflette il modo
in cui ci comportiamo nel mondo.

00:06:27.117 --> 00:06:31.062
Ma non vogliamo creare
un sistema semplice