WEBVTT

00:10:58.860 --> 00:11:03.322
si rivolgono meno rispettosamente
agli autisti neri che a quelli bianchi.

00:11:04.052 --> 00:11:08.127
Solo dalle parole usate dai poliziotti,

00:11:08.151 --> 00:11:12.993
potevamo intuire se stavano parlando
a un autista nero o bianco.

00:11:13.337 --> 00:11:19.099
Il problema è che la maggior parte
dei video di queste telecamere

00:11:19.123 --> 00:11:21.210
non viene usata
dai dipartimenti di polizia

00:11:21.234 --> 00:11:23.510
per capire cosa succede sulla strada

00:11:23.534 --> 00:11:25.777
o per formare i poliziotti.

00:11:26.554 --> 00:11:28.012
E questa è una vergogna.

00:11:28.796 --> 00:11:33.445
Come può un'operazione di routine
trasformarsi in un incontro mortale?