WEBVTT

00:07:27.642 --> 00:07:31.025
３つ目に 多くの人々が
人種プロファイリングとは何であり

00:07:31.049 --> 00:07:33.977
自分たちがそれをしていることも
知らないのだということに

00:07:34.001 --> 00:07:35.960
気づきました

00:07:36.462 --> 00:07:39.656
そこで Nextdoorは
定義を明らかにして

00:07:39.680 --> 00:07:42.582
「これを厳しく禁止する」と
伝えたのです

00:07:43.071 --> 00:07:45.683
空港や地下鉄の駅にある掲示に

00:07:45.707 --> 00:07:49.409
「何か目にしたら 声を上げること」
というのがありますね

00:07:49.928 --> 00:07:52.742
Nextdoorは
これをもじりました

00:07:53.584 --> 00:07:56.156
「何か怪しいものを目にしたら

00:07:56.180 --> 00:07:58.503
具体的に言葉にすること」

00:07:59.491 --> 00:08:03.937
単に人々の拙速な行動を
抑制するというやり方を使って