WEBVTT

00:11:57.775 --> 00:12:02.242
危険と結びつけるように
教えられてきた相手と閉じ込められます

00:12:02.744 --> 00:12:05.964
息子は 相手が
居心地の悪そうなのを察知して

00:12:05.988 --> 00:12:10.938
にっこり微笑みかけて
怖くないからと安心させます

00:12:11.351 --> 00:12:13.296
息子が話しかけると

00:12:13.320 --> 00:12:15.303
相手の身体のこわばりがほどけて

00:12:15.442 --> 00:12:17.345
落ち着いて呼吸できるようになります

00:12:17.369 --> 00:12:22.241
彼らは 息子の話しぶりや言葉遣い
言葉の選び方を好ましく感じます

00:12:22.986 --> 00:12:24.829
自分と同じような人間だと
分かるのです

00:12:24.853 --> 00:12:29.583
私はずっと 息子は父親に似て
根っから外向的なんだと思っていました

00:12:29.607 --> 00:12:33.157
でも このことを息子と
話すうちに気づいたのです