WEBVTT

00:11:57.751 --> 00:12:02.242
위험하다고 생각하도록 교육받은 사람과
함께 갇혀있어야하니까요.

00:12:02.744 --> 00:12:05.964
저희 아들은 그 사람들이
불편해하는 걸 알아채고

00:12:05.964 --> 00:12:09.145
미소를 지어 안심시키려고 합니다.

00:12:09.145 --> 00:12:10.938
두려움을 좀 가라앉혀주려고요.

00:12:11.351 --> 00:12:13.296
그가 얘기하기 시작하면

00:12:13.296 --> 00:12:15.003
사람들이 안심을 합니다.

00:12:15.442 --> 00:12:17.345
숨도 조금 편하게 쉬고요.

00:12:17.345 --> 00:12:19.900
그들은 그의 지적 능력,

00:12:19.900 --> 00:12:22.241
그의 어법, 그의 단어 선택에
안도합니다.

00:12:22.986 --> 00:12:24.829
자기들과 같다는 거죠.

00:12:24.829 --> 00:12:29.583
저는 아들이 아빠를 닮아
선천적으로 외향적이라고 생각했는데

00:12:29.583 --> 00:12:33.157
아들과 그 대화를 하면서