WEBVTT

00:12:59.026 --> 00:13:01.693
긴장감을 수용하는 법을
배우고 있었던 거죠.

00:13:02.619 --> 00:13:06.402
우리는 우리 뇌가 편견을 갖도록
설계돼있다는 걸 알고 있습니다.

00:13:06.402 --> 00:13:08.903
그 편견을 깰 수 있는 방법 중 하나는

00:13:08.903 --> 00:13:13.220
잠시 멈추고 가정의 증거에 대한
반성을 해보는 것입니다.

00:13:13.220 --> 00:13:14.999
스스로에게 이렇게 물어봐야합니다:

00:13:14.999 --> 00:13:19.688
엘리베이터에 탈 때
어떤 편견을 가지고 타나요?

00:13:21.776 --> 00:13:23.087
비행기는요?

00:13:23.532 --> 00:13:28.131
스스로가 무의식 중 가지고 있는
편견을 어떻게 자각할 수 있을까요?

00:13:28.131 --> 00:13:30.506
이런 편견으로 인해
보호받게 될 사람은 누구이며