WEBVTT

00:08:57.621 --> 00:09:02.105
"Tenho alguma informação prévia
para relacionar essa pessoa em particular

00:09:02.129 --> 00:09:03.730
a algum crime específico?"

00:09:04.587 --> 00:09:06.045
Ao adicionar essa pergunta

00:09:06.069 --> 00:09:09.148
ao formulário que os policiais
preenchem durante uma abordagem,

00:09:09.172 --> 00:09:10.981
eles saem do automático, param,

00:09:11.005 --> 00:09:15.225
pensam: "Por que estou cogitando
pedir para essa pessoa estacionar?"

00:09:16.721 --> 00:09:22.282
Em 2017, antes de incluirmos
essa pergunta ao formulário,

00:09:23.655 --> 00:09:27.601
os policiais fizeram 
32 mil abordagens na cidade.

00:09:27.625 --> 00:09:31.740
No ano seguinte, com a adição da pergunta,