WEBVTT

00:06:27.117 --> 00:06:31.062
Entretanto, não queremos
criar uma interface amigável

00:06:31.086 --> 00:06:35.249
que amplifique o preconceito 
e aprofunde as diferenças raciais,

00:06:36.129 --> 00:06:38.395
ao invés de desconstruir essas questões.

00:06:38.843 --> 00:06:42.313
Então, um dos cofundadores da Nextdoor
me contatou e outros colegas

00:06:42.371 --> 00:06:44.427
a fim de procurarmos uma solução.

00:06:44.471 --> 00:06:48.417
Eles entenderam que, para reduzir
o preconceito racial na plataforma,

00:06:48.441 --> 00:06:50.363
teriam de adicionar resistência.

00:06:50.387 --> 00:06:53.045
A ideia era frear os usuários.

00:06:53.069 --> 00:06:55.264
Assim, a empresa tinha uma escolha a fazer

00:06:55.288 --> 00:06:57.766
e, para prevenir essas ações impulsivas,

00:06:57.790 --> 00:06:59.906
decidiram adicionar resistência.