WEBVTT

00:10:58.860 --> 00:11:03.599
motoristas pretos são mais desrespeitados
do que motoristas brancos.

00:11:04.052 --> 00:11:08.127
Na verdade apenas com palavras 
usadas pelos policiais,

00:11:08.151 --> 00:11:13.313
conseguimos prever se eles estão falando 
com um motorista preto ou branco.

00:11:13.337 --> 00:11:19.099
O problema está no fato de que a grande 
maioria das filmagens dessas câmeras

00:11:19.123 --> 00:11:21.210
não são utilizadas pelas autoridades

00:11:21.234 --> 00:11:23.510
para entender o que está
acontecendo nas ruas

00:11:23.534 --> 00:11:25.777
ou para treinar policiais.

00:11:26.554 --> 00:11:28.012
E isso é uma pena.

00:11:28.796 --> 00:11:33.585
Como uma abordagem de rotina
acaba em um encontro mortal?