WEBVTT

00:11:57.775 --> 00:12:02.333
com alguém que aprenderam
a associar com perigo.

00:12:02.744 --> 00:12:05.964
O meu filho sente o desconforto deles

00:12:05.988 --> 00:12:09.145
e sorri para os pôr à vontade,

00:12:09.169 --> 00:12:11.147
para acalmar os seus medos.

00:12:11.351 --> 00:12:13.296
Quando ele fala,

00:12:13.320 --> 00:12:15.323
os corpos deles relaxam.

00:12:15.442 --> 00:12:17.345
Eles respiram mais facilmente.

00:12:17.369 --> 00:12:19.900
Sentem prazer na sua cadência,

00:12:19.924 --> 00:12:22.603
na sua dicção,
na sua escolha das palavras.

00:12:22.986 --> 00:12:24.829
Ele soa como um deles.

00:12:24.853 --> 00:12:29.583
Eu pensava que o meu filho
era um extrovertido natural como o pai.

00:12:29.607 --> 00:12:34.077
Mas naquele momento,
naquela conversa, percebi