WEBVTT

00:06:27.117 --> 00:06:31.062
Dar ce nu vrem să facem e
să creăm un sistem ușor de utilizat

00:06:31.086 --> 00:06:35.249
care poate amplifica prejudecățile
și adânci disparitățile rasiale,

00:06:36.129 --> 00:06:38.395
în loc să le demonteze.

00:06:38.863 --> 00:06:42.292
Cofondatorul Nextdoor
m-a contactat pe mine și pe alții

00:06:42.316 --> 00:06:44.447
pentru a-și da seama ce să facă.

00:06:44.471 --> 00:06:48.417
Și și-au dat seama că pentru a limita
profilarea rasială pe platformă,

00:06:48.441 --> 00:06:50.363
va fi nevoie să adauge fricțiune;

00:06:50.387 --> 00:06:53.045
adică să încetinească oamenii.

00:06:53.069 --> 00:06:55.264
Nextdoor a avut de ales,

00:06:55.288 --> 00:06:57.766
și împotriva oricărui impuls,

00:06:57.790 --> 00:06:59.906
au decis să adauge fricțiune.