WEBVTT

00:08:28.031 --> 00:08:30.409
Lucrând cu Departamentul
de Poliție din Oakland

00:08:30.409 --> 00:08:31.546
în California,

00:08:31.570 --> 00:08:35.426
eu și câțiva colegi
am putut ajuta departamentul

00:08:35.450 --> 00:08:38.121
să reducă numărul de opriri 
pe care le-au făcut

00:08:38.145 --> 00:08:41.745
în cazul unor oameni care nu săvârșeau
nicio infracțiune gravă.

00:08:41.769 --> 00:08:44.134
Și am făcut asta presând polițiștii

00:08:44.158 --> 00:08:48.601
să-și pună o întrebare înainte de fiecare
oprire pe care au făcut-o:

00:08:49.451 --> 00:08:52.466
„Există informații care justifică
oprirea aceasta,

00:08:52.490 --> 00:08:53.941
da sau nu?”

00:08:55.353 --> 00:08:56.749
Cu alte cuvinte,

00:08:57.621 --> 00:09:02.105
am informații anterioare
pentru a conecta această persoană