WEBVTT

00:12:29.607 --> 00:12:33.157
Dar mi-am dat seama în acel moment,
în acea conversație,

00:12:34.143 --> 00:12:39.221
că zâmbetul lui nu era un semn
că voia să se conecteze

00:12:39.245 --> 00:12:41.209
cu niște străini.

00:12:41.920 --> 00:12:45.572
Era un talisman pe care-l folosea
să se protejeze,

00:12:45.596 --> 00:12:52.345
o abilitate de supraviețuire pe care 
o perfecționase după mii de experiențe.

00:12:52.387 --> 00:12:57.558
Învățase să se adapteze tensiunii
pe care culoarea pielii lui o generase

00:12:59.026 --> 00:13:01.693
și care îi punea propria viață în pericol.