WEBVTT

00:12:58.955 --> 00:13:01.451
И это подвергло риску
его собственную жизнь.

00:13:02.605 --> 00:13:06.185
Мы знаем, что работа мозга
основана на предубеждениях,

00:13:06.222 --> 00:13:08.760
и один из методов препятствовать
этим предубеждениям —

00:13:08.822 --> 00:13:12.815
приостановиться и переосмыслить
доказательства наших предположений.

00:13:13.011 --> 00:13:14.860
Поэтому мы должны спросить самих себя,

00:13:14.860 --> 00:13:17.263
какие предположения мы держим в голове,

00:13:17.263 --> 00:13:19.374
когда мы заходим в лифт

00:13:21.805 --> 00:13:22.961
или самолёт.

00:13:23.358 --> 00:13:27.962
Как мы распознаём свои
бессознательные предрассудки?

00:13:28.035 --> 00:13:30.695
Кого оберегают эти предположения?