WEBVTT

00:09:56.293 --> 00:10:00.537
Другим может стать
повышение качества проверок,

00:10:00.563 --> 00:10:02.270
совершаемых полицейскими.

00:10:02.430 --> 00:10:05.096
И технологии могут помочь нам в этом.

00:10:05.116 --> 00:10:07.737
Все мы знаем о смерти Джорджа Флойда,

00:10:08.487 --> 00:10:11.481
потому что те, кто пытался
прийти на помощь,

00:10:11.501 --> 00:10:13.492
держали камеры сотовых телефонов,

00:10:13.522 --> 00:10:18.188
чтобы заснять то ужасающее,
смертельное столкновение с полицией.

00:10:18.751 --> 00:10:23.250
Но у нас есть разные технологии,
которые мы не используем по назначению.

00:10:23.804 --> 00:10:26.062
Полицейским участкам по всей стране

00:10:26.102 --> 00:10:29.630
теперь необходимо носить нательные камеры.

00:10:29.835 --> 00:10:31.680
Поэтому теперь у нас есть записи