WEBVTT

00:12:59.026 --> 00:13:01.693
i to je ugrozilo i njegov vlastiti život.

00:13:02.619 --> 00:13:06.402
Znamo da je mozak
predodređen za predrasude,

00:13:06.426 --> 00:13:10.891
a jedan od načina da se one nadvladaju
je da se zastane i razmisli

00:13:10.915 --> 00:13:13.220
o dokazima za naše pretpostavke.

00:13:13.244 --> 00:13:14.999
Zato se moramo zapitati:

00:13:15.023 --> 00:13:19.688
kakve pretpostavke unosimo
kad kročimo u lift?

00:13:21.776 --> 00:13:23.087
Ili u avion?

00:13:23.532 --> 00:13:28.131
Kako da postanemo svesni
svojih nesvesnih predrasuda?

00:13:28.155 --> 00:13:30.506
Koga te pretpostavke štite?