WEBVTT

00:08:57.621 --> 00:09:02.105
da li imam prethodne informacije
koje povezuju dotičnu osobu

00:09:02.129 --> 00:09:03.730
sa određenim krivičnim delom?

00:09:04.587 --> 00:09:06.045
Dodavanjem ovog pitanja

00:09:06.069 --> 00:09:09.148
na formular koji policajci
popunjavaju tokom provere

00:09:09.172 --> 00:09:10.981
postižemo da oni uspore, zastanu,

00:09:11.005 --> 00:09:15.225
razmisle, "Zašto želim
da zaustavim ovu osobu?"

00:09:16.721 --> 00:09:22.282
U 2017, pre nego što smo formularu dodali
ovo pitanje koje potiče na razmišljanje,

00:09:23.655 --> 00:09:27.601
policajci su izvršili
oko 32 000 provera po gradu.

00:09:27.625 --> 00:09:31.740
Sledeće godine, sa dodatkom ovog pitanja,