WEBVTT

00:09:27.625 --> 00:09:31.740
Sledeće godine, sa dodatkom ovog pitanja,

00:09:31.764 --> 00:09:34.208
ovo je palo na 19 000 provera.

00:09:34.232 --> 00:09:39.193
Samo provera Afroamerikanaca
je pala za 43 posto.

00:09:39.905 --> 00:09:44.343
A zaustavljanje manjeg broja crnaca
nije učinilo grad ništa opasnijim.

00:09:44.367 --> 00:09:47.101
U stvari, stopa kriminala
je nastavila da pada

00:09:47.125 --> 00:09:50.462
i grad je postao bezbedniji za sve.

00:09:50.486 --> 00:09:55.841
Tako da je jedno rešenje u smanjenju
broja nepotrebnih provera.

00:09:56.285 --> 00:10:01.908
Drugo bi bilo bolji kvalitet
provera koje policija napravi.