WEBVTT

00:10:58.860 --> 00:11:03.322
ipak razgovaraju sa vozačima crncima
sa manje uvažavanja nego sa belcima.

00:11:04.052 --> 00:11:08.127
U stvari, po rečima
koje policajci koriste u govoru,

00:11:08.151 --> 00:11:13.313
mogli smo pretpostaviti da li su
razgovarali sa crncem ili belcem.

00:11:13.337 --> 00:11:19.099
Problem je što veliku većinu
snimaka sa ovih kamera

00:11:19.123 --> 00:11:21.210
ne koriste u policijskim stanicama

00:11:21.234 --> 00:11:23.510
da bi razumeli šta se događa na ulici

00:11:23.534 --> 00:11:25.777
ili za obuku policajaca.

00:11:26.554 --> 00:11:28.012
A to je šteta.

00:11:28.796 --> 00:11:33.585
Kako se rutinska provera pretvori
u susret sa smrtnim ishodom?