WEBVTT

00:08:28.031 --> 00:08:30.105
Radeći sa Policijskom upravom Ouklanda

00:08:30.129 --> 00:08:31.546
u Kaliforniji,

00:08:31.570 --> 00:08:35.426
ja i mnoge moje kolege smo uspeli
da pomognemo policiji

00:08:35.450 --> 00:08:38.121
da smanji broj onih koje su zaustavljali,

00:08:38.145 --> 00:08:41.745
a koji nisu počinili nikakvo
ozbiljno krivično delo.

00:08:41.769 --> 00:08:44.134
A to smo uradili
tako što smo naveli policajce

00:08:44.158 --> 00:08:48.601
da se zapitaju pre nego što
nekog zaustave radi provere:

00:08:49.451 --> 00:08:52.466
"Da li vršim ovu proveru
na osnovu razumne odluke,

00:08:52.490 --> 00:08:53.941
da ili ne?"

00:08:55.353 --> 00:08:56.749
Drugim rečima,

00:08:57.621 --> 00:09:02.105
da li imam prethodne informacije
koje povezuju dotičnu osobu