WEBVTT

00:07:00.397 --> 00:07:03.837
Basit bir kontrol listesi
ekleyerek bunu yaptılar.

00:07:03.861 --> 00:07:05.531
Bu listede üç madde vardı.

00:07:06.111 --> 00:07:09.052
Birincisi, kullanıcılardan duraklamalarını

00:07:09.076 --> 00:07:14.193
ve düşünmelerini istediler,
"Bu insanı şüpheli yapan neydi?"

00:07:14.876 --> 00:07:19.409
"Siyahi adam" sınıflandırması 
şüphe kaynağı değildir.

00:07:19.433 --> 00:07:24.572
İkinci olarak, kullanıcılardan
kişinin fiziksel özelliklerini

00:07:24.596 --> 00:07:27.481
sadece ırk ve cinsiyet olmadan 
tanımlamalarını istediler.

00:07:27.642 --> 00:07:31.025
Üçüncü olarak, Nextdoor birçok insanın