WEBVTT

00:11:59.131 --> 00:12:02.744
被困在同一个狭小的空间。

00:12:02.744 --> 00:12:05.784
我的儿子察觉到了他们的不适，

00:12:05.988 --> 00:12:09.145
他便朝着他们微笑，
让他们感到自在，

00:12:09.169 --> 00:12:11.068
缓和他们恐惧。

00:12:11.351 --> 00:12:13.296
当他开口说话时，

00:12:13.320 --> 00:12:15.213
他们的身体就开始放松了，

00:12:15.442 --> 00:12:17.345
呼吸也开始顺畅了。

00:12:17.369 --> 00:12:19.900
他们喜欢他高低起伏的声音，

00:12:19.924 --> 00:12:22.241
他的发音，他的用词。

00:12:22.566 --> 00:12:24.829
他听起来就是他们的一份子。

00:12:24.853 --> 00:12:29.583
我一直以来都认为我的儿子
和他爸爸一样天生性格外向。

00:12:29.607 --> 00:12:33.157
但那一刻，在那个谈话中，我意识到，