WEBVTT

00:13:59.604 --> 00:14:02.565
حيث تعلمنا ان كل شيء قابل للنقاش.

00:14:03.164 --> 00:14:05.178
و لكن الأمر ليس كذلك.

00:14:05.202 --> 00:14:08.644
هناك بعض الأمور الصحيحة.

00:14:09.192 --> 00:14:12.212
هناك حقائق غير قابلة للنقاش --

00:14:12.236 --> 00:14:13.926
حقائق موضوعية.

00:14:14.519 --> 00:14:19.336
غاليليو علّمنا إياها قروناً خَلت.

00:14:19.360 --> 00:14:24.027
حتى بعد إجباره من قبل الفاتيكان

00:14:24.051 --> 00:14:26.624
على إنكار أن الأرض تدور حول الشمس،

00:14:26.648 --> 00:14:27.802
أخلي سبيله،

00:14:27.826 --> 00:14:30.136
و ماذا شيع عنه أنه قد قال؟