WEBVTT

00:11:25.208 --> 00:11:30.197
أستاذة أمريكية أحضرت إلى قاعة المحكمة

00:11:30.221 --> 00:11:33.265
من قبل رجل أعلنت المحكمة
من خلال حكمها بأنه

00:11:33.289 --> 00:11:35.539
من المجادلين النازيين الجدد؟

00:11:35.563 --> 00:11:37.346
ما هي الرسالة من ذلك؟

00:11:37.800 --> 00:11:40.773
أعتقد أنّه وفي سياق التساؤل عن الحقيقة،

00:11:40.797 --> 00:11:43.259
كانت الرسالة هامة جداً.

00:11:43.283 --> 00:11:45.068
لأنّه اليوم،

00:11:45.092 --> 00:11:46.758
كما نعلم جيداً،

00:11:46.782 --> 00:11:50.898
تتعرض الحقيقة والوقائع إلى الاعتداء.

00:11:51.702 --> 00:11:54.954
وسائل التواصل الاجتماعي،
رغم كل المنفعة التي تقدّمها لنا،

00:11:54.978 --> 00:12:00.559
سمحت أيضاً بجعل الاختلاف
بين الحقائق -- الحقائق الموثقة --