WEBVTT

00:12:59.958 --> 00:13:05.389
dürfen wir uns nicht täuschen lassen
von rationalem Anschein.

00:13:05.413 --> 00:13:07.182
Wir müssen darunterblicken,

00:13:07.206 --> 00:13:10.007
und dort finden wir den Extremismus.

00:13:10.991 --> 00:13:12.977
Zweitens:

00:13:13.001 --> 00:13:19.082
müssen wir verstehen,
dass die Wahrheit nicht relativ ist.

00:13:21.137 --> 00:13:22.601
Und drittens

00:13:22.625 --> 00:13:26.314
müssen wir in die Offensive gehen,

00:13:26.338 --> 00:13:28.111
nicht in die Defensive.

00:13:28.676 --> 00:13:31.283
Wenn jemand eine haarsträubende
Behauptung aufstellt,