WEBVTT

00:14:27.826 --> 00:14:30.136
und was soll er gesagt haben?

00:14:30.160 --> 00:14:33.982
"Und sie dreht sich doch."

00:14:35.342 --> 00:14:38.182
Die Erde ist nicht flach.

00:14:38.206 --> 00:14:40.496
Das Klima wandelt sich.

00:14:41.387 --> 00:14:43.655
Elvis lebt nicht mehr.

00:14:43.679 --> 00:14:45.214
(Lachen)

00:14:45.238 --> 00:14:47.554
(Applaus)

00:14:47.578 --> 00:14:49.879
Und vor allem

00:14:49.903 --> 00:14:54.552
werden Wahrheit und Fakten angegriffen.

00:14:55.289 --> 00:14:56.899
Die Arbeit, die vor uns liegt,

00:14:56.923 --> 00:14:58.126
die Aufgabe vor uns,

00:14:58.150 --> 00:14:59.744
die Herausforderung vor uns,

00:14:59.768 --> 00:15:01.002
ist groß.