WEBVTT

00:05:28.565 --> 00:05:30.197
als Meinungen verpacken --

00:05:30.221 --> 00:05:32.211
vielleicht exzentrische Meinungen,

00:05:32.235 --> 00:05:34.944
vielleicht ungewöhnliche Meinungen --

00:05:34.968 --> 00:05:36.352
aber wenn es Meinungen sind,

00:05:36.376 --> 00:05:38.508
sollten sie Teil des Gesprächs sein.

00:05:38.532 --> 00:05:41.925
Und dann beeinträchtigen sie die Fakten.

00:05:43.305 --> 00:05:45.858
Ich veröffentliche
meine Arbeit und das Buch

00:05:45.858 --> 00:05:49.492
"Leugnen des Holocaust:
Rechtsextremismus mit Methode"

00:05:49.516 --> 00:05:51.472
erschien in vielen verschiedenen Ländern,

00:05:51.496 --> 00:05:53.656
darunter hier bei Penguin UK.

00:05:53.680 --> 00:05:57.110
Ich war fertig mit diesen Leuten
und bereit für andere Dinge.

00:05:58.163 --> 00:06:01.871
Dann kam dieser Brief von Penguin UK.