WEBVTT

00:12:29.815 --> 00:12:33.209
parading as rational discourse.

00:12:35.134 --> 00:12:40.351
We live in an age
where truth is on the defensive.

00:12:40.375 --> 00:12:42.859
I'm reminded of a New Yorker cartoon.

00:12:42.883 --> 00:12:45.403
A quiz show recently appeared
in "The New Yorker"

00:12:45.427 --> 00:12:48.649
where the host of the quiz show
is saying to one of the contestants,

00:12:48.673 --> 00:12:50.982
"Yes, ma'am, you had the right answer.

00:12:51.006 --> 00:12:53.499
But your opponent yelled
more loudly than you did,

00:12:53.523 --> 00:12:55.048
so he gets the point."

00:12:56.228 --> 00:12:57.735
What can we do?

00:12:58.557 --> 00:12:59.934
First of all,

00:12:59.958 --> 00:13:05.389
we cannot be beguiled
by rational appearances.