WEBVTT

00:11:25.208 --> 00:11:30.197
an American professor
being dragged into a courtroom

00:11:30.221 --> 00:11:33.265
by a man that the court
declared in its judgment

00:11:33.289 --> 00:11:35.539
was a neo-Nazi polemicist?

00:11:35.563 --> 00:11:37.346
What message does it have?

00:11:37.800 --> 00:11:40.773
I think in the context
of the question of truth,

00:11:40.797 --> 00:11:43.259
it has a very significant message.

00:11:43.283 --> 00:11:45.068
Because today,

00:11:45.092 --> 00:11:46.758
as we well know,

00:11:46.782 --> 00:11:50.898
truth and facts are under assault.

00:11:51.702 --> 00:11:54.954
Social media, for all
the gifts it has given us,

00:11:54.978 --> 00:12:00.559
has also allowed the difference
between facts -- established facts --