WEBVTT

00:05:58.163 --> 00:06:01.871
Then came the letter from Penguin UK.

00:06:02.434 --> 00:06:05.202
And for the third time, I laughed ...

00:06:07.088 --> 00:06:08.328
mistakenly.

00:06:08.972 --> 00:06:10.702
I opened the letter,

00:06:10.726 --> 00:06:16.614
and it informed me that David Irving
was bringing a libel suit against me

00:06:16.638 --> 00:06:18.235
in the United Kingdom

00:06:18.259 --> 00:06:21.295
for calling him a Holocaust denier.

00:06:21.953 --> 00:06:23.887
David Irving suing me?

00:06:23.911 --> 00:06:25.115
Who was David Irving?

00:06:25.139 --> 00:06:27.746
David Irving was a writer
of historical works,

00:06:27.770 --> 00:06:29.793
most of them about World War II,

00:06:29.817 --> 00:06:33.036
and virtually all of those works
took the position