WEBVTT

00:14:30.049 --> 00:14:34.049
"Y, sin embargo, se mueve".

00:14:35.313 --> 00:14:37.573
La Tierra no es plana.

00:14:38.011 --> 00:14:40.361
El cambio climático es real.

00:14:41.409 --> 00:14:43.149
Elvis no está vivo.

00:14:43.196 --> 00:14:44.226
(Risas)

00:14:44.263 --> 00:14:45.283
(Aplausos)

00:14:47.712 --> 00:14:49.632
Y lo más importante,

00:14:49.671 --> 00:14:54.321
la verdad y los hechos están amenazados.

00:14:55.170 --> 00:14:59.490
El trabajo que tenemos que hacer,
la tarea y el desafío que tenemos delante

00:14:59.536 --> 00:15:00.886
son enormes.