WEBVTT

00:06:59.102 --> 00:07:05.152
También me reía porque este hombre
no era solo un detractor del Holocausto

00:07:05.168 --> 00:07:07.387
sino que parecía muy orgulloso de ello,

00:07:07.388 --> 00:07:12.342
un hombre que dijo... y cito...
"Hundiré el acorazado Auschwitz",

00:07:13.456 --> 00:07:18.406
un hombre que señaló el número tatuado
en el brazo de un sobreviviente y dijo:

00:07:19.449 --> 00:07:24.869
"¿Cuánto dinero has sacado con
ese número tatuado en el brazo?"

00:07:25.430 --> 00:07:27.200
Un hombre que dijo:

00:07:27.268 --> 00:07:31.558
"Murieron más personas en el coche 
del senador Kennedy en Chappaquiddick