WEBVTT

00:11:29.713 --> 00:11:33.233
por un hombre que el tribunal
declaró en su sentencia

00:11:33.242 --> 00:11:35.572
un polémico neonazi?

00:11:35.591 --> 00:11:37.511
¿Cuál es el mensaje?

00:11:37.604 --> 00:11:42.724
Pienso que en el contexto de la verdad
tiene un mensaje muy significativo.

00:11:43.080 --> 00:11:44.620
Porque hoy,

00:11:44.965 --> 00:11:46.705
como bien sabemos,

00:11:46.741 --> 00:11:50.741
la verdad y los hechos están amenazados.

00:11:51.586 --> 00:11:54.956
Los medios sociales, a pesar
de sus aspectos positivos,

00:11:54.979 --> 00:11:56.429
también nos ha traído

00:11:56.481 --> 00:12:03.341
la imposibilidad de diferenciar entre
hechos - hechos probados - y mentiras.