WEBVTT

00:13:59.825 --> 00:14:02.855
donde se nos enseña que todo
está sujeto a debate.

00:14:03.061 --> 00:14:08.361
Pero este no es el caso.
Hay ciertas cosas que son verdad.

00:14:09.227 --> 00:14:13.827
Hay hechos indiscutibles, 
verdades objetivas.

00:14:14.147 --> 00:14:18.797
Galileo nos lo enseñó hace siglos.

00:14:19.176 --> 00:14:23.486
Incluso después de que
el Vaticano le obligó a negar

00:14:23.836 --> 00:14:26.406
el hecho de que la Tierra
se mueve alrededor del Sol,

00:14:26.653 --> 00:14:29.823
no se calló y, ¿qué dijo?