WEBVTT

00:13:28.830 --> 00:13:31.469
Cuando alguien hace
una declaración escandalosa,

00:13:31.470 --> 00:13:36.270
aunque detente la posición más importante
de la nación o incluso, del mundo,

00:13:36.809 --> 00:13:38.239
debemos preguntarle:

00:13:38.437 --> 00:13:42.437
¿Dónde está la prueba?
¿Dónde está la evidencia?"

00:13:42.514 --> 00:13:45.314
Debemos obligarles a enseñarla.

00:13:45.382 --> 00:13:49.972
No hay que tratar a estos casos como si
sus mentiras fueran iguales a los hechos.

00:13:51.436 --> 00:13:54.916
Y como dije antes,
la verdad no es relativa.

00:13:54.935 --> 00:13:56.595
Muchos de nosotros crecimos

00:13:56.605 --> 00:13:59.824
en un mundo académico acostumbrado
al pensamiento liberal ilustrado,

00:13:59.825 --> 00:14:02.855
donde se nos enseña que todo
está sujeto a debate.