WEBVTT

00:06:59.517 --> 00:07:03.422
دلیل خنده ام این نیز بود که 
او همانی بود که

00:07:03.446 --> 00:07:05.380
نه تنها انکار کننده هولوکاست بود،

00:07:05.404 --> 00:07:07.099
بلکه به نظر خیلی هم مفتخر می آمد.

00:07:07.123 --> 00:07:08.747
او مردی بود -- نقل قول می کنم --

00:07:08.771 --> 00:07:12.465
که گفت: «می خواهم 
کشتی جنگی آشویتس را غرق کنم.»

00:07:13.345 --> 00:07:14.517
او مردی بود

00:07:14.541 --> 00:07:18.561
که به خالکوبی روی بازوی یک اسیر آشویتس 
اشاره کرد و گفت:

00:07:19.716 --> 00:07:21.308
«چقدر پول درآوردی

00:07:21.332 --> 00:07:24.732
از این شماره ای که دادی روی بازویت 
خالکوبی کنند؟»

00:07:25.549 --> 00:07:27.457
او مردی بود که می گفت:

00:07:27.481 --> 00:07:30.437
«در اتومبیل سناتور کندی افراد بیشتری مردند