WEBVTT

00:10:26.196 --> 00:10:31.576
کاری که ما کردیم تعقیق ردپای او 
تا منابعش بود.

00:10:32.190 --> 00:10:33.973
و چی یافتیم؟

00:10:33.997 --> 00:10:35.476
نه در اغلب مواقع،

00:10:35.500 --> 00:10:37.468
و نه در بیشتر مواقع،

00:10:37.492 --> 00:10:41.803
بلکه در تک تک مواردی که 
او به هولوکاست ارجاع داده بود،

00:10:41.827 --> 00:10:46.069
مدرک کذایی او یا مخدوش بود،

00:10:46.093 --> 00:10:47.513
یا نیمه حقیقی،

00:10:47.537 --> 00:10:48.871
یا تاریخش عوض شده بود،

00:10:48.895 --> 00:10:51.082
یا روال وقایع عوض شده بود،

00:10:51.106 --> 00:10:53.230
یا فردی وارد بحث شده بود که 
در واقع آنجا حضور نداشت.

00:10:53.254 --> 00:10:56.015
به عبارت دیگر،
او مدارکی نداشت.

00:10:56.039 --> 00:10:58.148
مدارکش این را ثابت نمی کرد.

00:10:58.172 --> 00:11:00.831
ما آنچه را که رخ داده بود، ثابت نکردیم --