WEBVTT

00:04:57.904 --> 00:05:00.350
این همان چیزی است که نظر مرا جلب کرد.

00:05:00.374 --> 00:05:07.371
ضدسامی گری، نژادپرستی، و تعصب 
به عنوان گفتمان منطقی عرض اندام می کرد.

00:05:08.730 --> 00:05:10.317
چیز دیگری که پیدا کردم --

00:05:10.341 --> 00:05:14.086
به بسیاری از ما یادداده شه که فکر کنیم 
فکت داریم و عقیده --

00:05:14.110 --> 00:05:15.566
پس از مطالعه بر انکارکنندگان،

00:05:15.590 --> 00:05:16.926
من طور دیگری فکر میکنم.

00:05:17.438 --> 00:05:19.086
فکت داریم،

00:05:19.110 --> 00:05:20.824
عقیده داریم،

00:05:20.848 --> 00:05:22.460
و دروغ داریم.

00:05:23.149 --> 00:05:27.575
و انکارکنندگان می خواهند کاری کنند که 
دروغهایشان را بردارند،

00:05:28.565 --> 00:05:30.197
جامه عقیده بر آن بپوشانند --