WEBVTT

00:14:27.826 --> 00:14:30.136
و چه گفت؟

00:14:30.160 --> 00:14:33.982
«و همچنان، زمین هنوز می‌چرخد.»

00:14:35.342 --> 00:14:38.182
زمین تخت نیست.

00:14:38.206 --> 00:14:40.496
آب و هوا دارد تغییر می‌کند.

00:14:41.387 --> 00:14:43.655
الویس زنده نیست.

00:14:43.679 --> 00:14:45.214
(خنده حاضران)

00:14:45.238 --> 00:14:47.554
(تشویق حاضران)

00:14:47.578 --> 00:14:49.879
و مهمتر از همه،

00:14:49.903 --> 00:14:54.552
حقیقت و واقعیت هدف تهاجم اند.

00:14:55.289 --> 00:14:56.899
کار پیش روی ما،

00:14:56.923 --> 00:14:58.126
وظیفه پیش روی ما،

00:14:58.150 --> 00:14:59.744
چالش پیش روی ما،

00:14:59.768 --> 00:15:01.002
بزرگ است.