WEBVTT

00:11:54.978 --> 00:12:00.559
در عین حال اجازه داده تا تفاوت میان فکت ها --
واقعیت های اثبات شده --

00:12:00.583 --> 00:12:02.340
و دروغ ها

00:12:02.364 --> 00:12:03.762
کمرنگ شود.

00:12:04.990 --> 00:12:06.500
سوما:

00:12:06.524 --> 00:12:07.995
افراطی گرایی.

00:12:08.987 --> 00:12:12.564
شاید دیگر رداهای کو کلاس کلن را نبینید،

00:12:12.588 --> 00:12:14.659
از صلیب های سوزان خبری نباشد،

00:12:14.683 --> 00:12:19.002
حتی دیگر زبان راست گرای 
برتری جویانه سفید را نشنوید.

00:12:19.026 --> 00:12:23.932
شاید با این اسم ها باشد: «راست افراطی»، 
«جبهه ملی» -- هر اسمی که تصور کنید.

00:12:23.956 --> 00:12:29.791
اما در زیر، همان افراطی گرایی 
که در انکار هولوکاست یافتم

00:12:29.815 --> 00:12:33.209
به عنوان یک گفتمان منطقی جولان می دهد.