WEBVTT

00:10:58.172 --> 00:11:00.831
Nous n'avons pas prouvé l'Holocauste,

00:11:01.628 --> 00:11:04.127
nous avons prouvé que sa version,

00:11:04.151 --> 00:11:07.011
et celle de tous les négationnistes,
puisqu'il les citait

00:11:07.035 --> 00:11:09.506
ou utilisait leurs arguments,

00:11:09.530 --> 00:11:10.776
était fausse.

00:11:10.800 --> 00:11:11.989
Ils affirment des choses

00:11:12.013 --> 00:11:14.635
sans aucune preuve.

00:11:16.609 --> 00:11:21.353
Pourquoi donc mon histoire
ne se résume-t-elle pas juste

00:11:21.377 --> 00:11:25.184
à un étrange, long et difficile procès
qui a duré six ans ?

00:11:25.208 --> 00:11:30.197
Celle d'un professeur
américain traîné en justice