WEBVTT

00:08:58.431 --> 00:09:00.829
pour soutirer de l'argent à l'Allemagne

00:09:00.853 --> 00:09:02.560
et obtenir un état,

00:09:02.584 --> 00:09:05.961
et ils l'ont fait avec l'aide
et le soutien des Alliés.

00:09:05.985 --> 00:09:09.450
Ils ont créé des documents et des preuves.

00:09:10.460 --> 00:09:12.840
Je ne pouvais pas laisser passer ça

00:09:12.864 --> 00:09:15.064
sans porter atteinte aux survivants

00:09:15.823 --> 00:09:17.798
ou aux descendants de survivants.

00:09:17.822 --> 00:09:19.974
Je ne pouvais pas laisser passer ça

00:09:19.998 --> 00:09:24.249
et me considérer comme
une historienne responsable.

00:09:25.187 --> 00:09:26.932
Alors on s'est battu.

00:09:26.956 --> 00:09:29.238
Si vous n'avez pas vu 
« Le Procès du siècle »,

00:09:29.262 --> 00:09:30.421
je vous gâche la fin :