WEBVTT

00:09:59.211 --> 00:10:03.350
Nous avons découvert un schéma identique
dans plus de 25 cas.

00:10:03.374 --> 00:10:06.484
Ce n'était pas des petites erreurs - 
nous autres auteurs

00:10:06.508 --> 00:10:07.693
qui écrivons des livres,

00:10:07.717 --> 00:10:11.183
nous faisons des erreurs, c'est pourquoi
on aime les secondes éditions

00:10:11.207 --> 00:10:12.393
corrigeant les erreurs.

00:10:12.417 --> 00:10:13.567
(Rires)

00:10:14.634 --> 00:10:17.770
Les siennes avaient toujours
le même thème :

00:10:18.618 --> 00:10:20.829
accuser les Juifs,

00:10:20.853 --> 00:10:23.028
innocenter les Nazis,

00:10:23.700 --> 00:10:25.284
Comment avons-nous gagné ?

00:10:26.196 --> 00:10:31.576
On a examiné les sources
dans les notes de bas de page.