WEBVTT

00:10:26.196 --> 00:10:31.576
On a examiné les sources
dans les notes de bas de page.

00:10:32.190 --> 00:10:33.973
Qu'avons-nous trouvé ?

00:10:33.997 --> 00:10:35.476
Pas tout le temps,

00:10:35.500 --> 00:10:37.468
ni de façon prépondérante,

00:10:37.492 --> 00:10:41.803
mais à chaque fois qu'il faisait
référence à l'Holocauste,

00:10:41.827 --> 00:10:46.069
ses soi-disant preuves étaient manipulées,

00:10:46.093 --> 00:10:47.513
c'étaient des demi-vérités,

00:10:47.537 --> 00:10:48.871
les dates étaient changées

00:10:48.895 --> 00:10:51.082
ou le déroulement
des évènements était modifié,

00:10:51.106 --> 00:10:53.230
un participant imaginaire à une réunion.

00:10:53.254 --> 00:10:56.015
En d'autres termes,
il n'avait pas de preuves.

00:10:56.039 --> 00:10:58.148
Ce dont il disposait ne prouvait rien.

00:10:58.172 --> 00:11:00.831
Nous n'avons pas prouvé l'Holocauste,