WEBVTT

00:07:59.887 --> 00:08:05.195
De par la loi britannique, c'était à moi
de prouver que j'avais raison,

00:08:05.219 --> 00:08:07.901
que je disais la vérité,

00:08:07.925 --> 00:08:10.688
à la différence des États-Unis

00:08:10.712 --> 00:08:12.216
ou de beaucoup d'autres pays

00:08:12.240 --> 00:08:15.246
où il aurait dû prouver la diffamation.

00:08:15.921 --> 00:08:17.552
Qu'est-ce-que cela voulait dire ?

00:08:17.552 --> 00:08:20.782
Si je ne me battais pas,

00:08:20.806 --> 00:08:23.232
il gagnerait par défaut.

00:08:23.791 --> 00:08:25.546
Et si il gagnait par défaut,

00:08:25.570 --> 00:08:28.211
il pourrait alors dire légitimement :

00:08:28.235 --> 00:08:33.571
« Ma version de l'Holocauste,
est la version légitime,