WEBVTT

00:07:27.481 --> 00:07:30.437
« Il y a eu plus de morts
dans la voiture du Sénateur Kennedy

00:07:30.461 --> 00:07:31.773
à Chappaquiddick

00:07:31.797 --> 00:07:35.111
que dans les chambres à gaz d'Auschwitz. »

00:07:35.135 --> 00:07:37.972
Une référence à un fait divers
de la politique américaine.

00:07:39.406 --> 00:07:42.420
C'était un homme qui ne semblait 
ni honteux ni réticent

00:07:42.444 --> 00:07:44.513
d'être un négationniste.

00:07:45.136 --> 00:07:48.916
De nombreux collègues
universitaires m'ont dit :

00:07:48.940 --> 00:07:50.846
« Deborah, ignore-le. »

00:07:50.870 --> 00:07:54.458
J'ai rétorqué que je ne pouvais pas
ignorer un procès en diffamation.

00:07:54.482 --> 00:07:57.264
Ils m'ont répondu :
« Qui le croira de toute façon ? »

00:07:57.783 --> 00:07:59.863
Et c'est là le problème.

00:07:59.887 --> 00:08:05.195
De par la loi britannique, c'était à moi
de prouver que j'avais raison,