WEBVTT

00:11:25.208 --> 00:11:30.197
Celle d'un professeur
américain traîné en justice

00:11:30.221 --> 00:11:33.265
par un homme jugé par le tribunal

00:11:33.289 --> 00:11:35.539
comme étant un polémiste néo-nazi ?

00:11:35.563 --> 00:11:37.346
Quel est le message ?

00:11:37.800 --> 00:11:40.773
Je pense que
dans le contexte de la vérité,

00:11:40.797 --> 00:11:43.259
c'est un message très important.

00:11:43.283 --> 00:11:45.068
Aujourd'hui,

00:11:45.092 --> 00:11:46.758
comme nous le savons tous,

00:11:46.782 --> 00:11:50.898
la vérité et les faits sont menacés.

00:11:51.702 --> 00:11:54.954
Les médias sociaux,
malgré leurs côtés positifs,

00:11:54.978 --> 00:11:58.213
ne permettent plus de faire la différence

00:11:58.233 --> 00:12:00.494
entre faits avérés