WEBVTT

00:10:25.851 --> 00:10:31.584
עשינו זאת ע"י בדיקת המקורות
של הערות השוליים שלו.

00:10:31.973 --> 00:10:33.773
ומה מצאנו?

00:10:33.877 --> 00:10:35.409
לא ברוב המקרים,

00:10:35.409 --> 00:10:37.256
ולא במקרים הכי חשובים,

00:10:37.490 --> 00:10:41.207
אלא בכל מקרה ומקרה
שבהם הביא סימוכין בקשר לשואה,

00:10:41.472 --> 00:10:45.728
ה"הוכחה" שלו היתה מסולפת,

00:10:46.001 --> 00:10:47.059
אמת-למחצה,

00:10:47.325 --> 00:10:48.747
התאריכים שונו,

00:10:48.993 --> 00:10:50.626
סדר האירועים שוּנה,

00:10:51.040 --> 00:10:53.197
מישהו נכלל בפגישה
שבה בכלל לא נכח.

00:10:53.197 --> 00:10:55.779
במלים אחרות,
לא היו לו הוכחות.

00:10:56.032 --> 00:10:58.170
ההוכחות שלו לא הוכיחו
את טיעוניו.

00:10:58.170 --> 00:11:00.838
אנו לא הוכחנו את מה שקרה.