WEBVTT

00:13:59.479 --> 00:14:02.603
שבהן מלמדים אותנו
שהכל נתון לדיון.

00:14:03.230 --> 00:14:05.249
אבל לא במקרה הזה.

00:14:05.249 --> 00:14:08.598
יש דברים שהם אמת,

00:14:09.001 --> 00:14:11.812
עובדות שאין עליהן עוררין--

00:14:12.102 --> 00:14:13.661
אמיתות אובייקטיביות.

00:14:14.360 --> 00:14:18.881
גלילאו הורה זאת לנו
לפני מאות שנים.

00:14:19.246 --> 00:14:23.768
אפילו אחרי שהוכרח
ע"י הוותיקן לחזור בו מדבריו,

00:14:24.041 --> 00:14:26.326
שהארץ סובבת סביב השמש,

00:14:26.649 --> 00:14:27.636
הוא יצא,

00:14:27.636 --> 00:14:29.663
ומה מסופר שהוא אמר?

00:14:29.941 --> 00:14:33.970
"ואף על פי כן, נוע תנוע."