WEBVTT

00:11:29.982 --> 00:11:35.430
בידי אדם שבית המשפט פסק
שהוא פולמוסן ניאו-נאצי?

00:11:35.430 --> 00:11:37.523
מה המסר שטמון בכך?

00:11:37.741 --> 00:11:40.429
לדעתי, בהקשר לסוגיית האמת,

00:11:40.707 --> 00:11:42.876
יש כאן מסר חשוב ביותר.

00:11:43.146 --> 00:11:44.458
כי היום,

00:11:44.891 --> 00:11:46.401
כידוע היטב לכולנו,

00:11:46.682 --> 00:11:50.979
האמת והעובדות נתונות תחת מתקפה.

00:11:51.592 --> 00:11:54.758
המדיה החברתית,
עם כל ברכותיה,

00:11:54.960 --> 00:11:59.945
איפשרה גם שההבדל
בין עובדות - עובדות מבוססות -