WEBVTT

00:08:28.181 --> 00:08:32.683
"גירסת דייויד אירוינג שלי
בקשר לשואה היא לגיטימית.

00:08:33.482 --> 00:08:35.639
"הרי נקבע שדברה ליפשטאדט
הוציאה את דיבתי רעה

00:08:35.639 --> 00:08:37.499
"כשכינתה אותי 'מכחיש-שואה'.

00:08:37.499 --> 00:08:41.755
"מכאן נובע שאני, דייויד אירווינג,
אינני מכחיש-שואה."

00:08:42.071 --> 00:08:43.845
ומהי הגירסה שלו?

00:08:44.140 --> 00:08:46.627
שלא היתה שום תכנית
לרצוח את היהודים.

00:08:47.312 --> 00:08:49.058
לא היו תאי גזים,

00:08:49.410 --> 00:08:51.182
לא היו אירועי רצח המוניים,

00:08:51.416 --> 00:08:54.447
להיטלר לא היה כל קשר
לסבל שהיה,

00:08:54.697 --> 00:08:57.966
והיהודים המציאו את כל זה

00:08:58.265 --> 00:09:00.447
כדי לסחוט מגרמניה כסף