WEBVTT

00:12:59.958 --> 00:13:05.389
ne hagyjuk magunkat becsapni
a racionális külsőtől.

00:13:05.413 --> 00:13:08.252
Alá kell nézni, és meglátjuk

00:13:08.282 --> 00:13:10.007
az extrémizmust.

00:13:10.991 --> 00:13:12.237
Másodszor,

00:13:13.001 --> 00:13:19.082
tudatosítanunk kell,
hogy az igazság nem viszonylagos.

00:13:21.137 --> 00:13:22.601
Harmadszor,

00:13:22.625 --> 00:13:26.314
továbbra is támadnunk kell,

00:13:26.338 --> 00:13:28.111
nem védekeznünk.

00:13:28.676 --> 00:13:31.283
Ha valaki vérlázító kijelentést tesz,