WEBVTT

00:08:28.235 --> 00:08:33.571
"A holokausztról az én, David Irving-féle
verzióm – törvényes verzió.

00:08:33.595 --> 00:08:35.779
Deborah Lipstadt megrágalmazott engem,

00:08:35.803 --> 00:08:37.750
amikor holokauszttagadónak nevezett.

00:08:37.774 --> 00:08:42.202
Ipso facto, én, David Irving, 
nem vagyok holokauszttagadó."

00:08:42.226 --> 00:08:43.938
Mi az ő verziója?

00:08:44.431 --> 00:08:47.427
Nem volt terv a zsidók meggyilkolására,

00:08:47.451 --> 00:08:49.503
nem voltak gázkamrák,

00:08:49.527 --> 00:08:51.383
nem voltak tömeges kivégzések,

00:08:51.407 --> 00:08:54.578
Hitlernek semmi köze sem volt
semmilyen megtörtént szenvedéshez,

00:08:54.602 --> 00:08:58.407
a zsidók mindent azért tettek,

00:08:58.431 --> 00:09:00.829
hogy pénzt csikarjanak ki Németországból,