WEBVTT

00:11:25.208 --> 00:11:30.197
amelyben egy amerikai professzort
a tárgyalóterembe idéztet

00:11:30.221 --> 00:11:33.265
egy férfi, akit az ítéletében a bíró

00:11:33.289 --> 00:11:35.539
neonáci vitatkozónak minősített?

00:11:35.563 --> 00:11:37.346
Mi ennek a mondandója?

00:11:37.800 --> 00:11:40.773
Az igazság kérdésében szerintem

00:11:40.797 --> 00:11:43.259
nagyon lényeges a mondandója.

00:11:43.283 --> 00:11:45.068
Hiszen manapság,

00:11:45.092 --> 00:11:46.758
ahogy mindnyájan tudjuk,

00:11:46.782 --> 00:11:50.898
az igazság és a tények
támadásnak vannak kitéve.

00:11:51.702 --> 00:11:54.954
A közösségi média
– minden jótéteménye dacára –

00:11:54.978 --> 00:12:00.559
tette lehetővé, hogy a megalapozott tények