WEBVTT

00:14:27.826 --> 00:14:30.136
és állítólag mit mondott?

00:14:30.160 --> 00:14:33.982
"És mégis mozog."

00:14:35.342 --> 00:14:38.182
A Föld nem lapos.

00:14:38.206 --> 00:14:40.496
Az éghajlat változik.

00:14:41.387 --> 00:14:43.655
Elvis nem él.

00:14:43.679 --> 00:14:45.214
(Nevetés)

00:14:45.238 --> 00:14:47.554
(Taps)

00:14:47.578 --> 00:14:49.879
A legfontosabb:

00:14:49.903 --> 00:14:54.552
az igazságot és a tényt támadás éri.

00:14:55.289 --> 00:14:56.899
Az előttünk álló munka,

00:14:56.923 --> 00:14:58.186
az előttünk álló feladat,

00:14:58.186 --> 00:14:59.744
az előttünk álló erőpróba

00:14:59.768 --> 00:15:01.002
hatalmas.