WEBVTT

00:14:27.826 --> 00:14:30.136
e cosa si dice abbia detto?

00:14:30.160 --> 00:14:33.982
"Eppur si muove."

00:14:35.342 --> 00:14:38.182
La Terra non è piatta.

00:14:38.206 --> 00:14:40.496
Il clima sta cambiando.

00:14:41.387 --> 00:14:43.655
Elvis non è vivo.

00:14:43.679 --> 00:14:45.214
(Risate)

00:14:45.238 --> 00:14:47.554
(Applausi)

00:14:47.578 --> 00:14:49.879
E cosa più importante,

00:14:49.903 --> 00:14:54.552
la verità e i fatti sono sotto attacco.

00:14:55.099 --> 00:14:56.873
Il lavoro che abbiamo davanti,

00:14:56.873 --> 00:14:58.436
il compito che abbiamo davanti,

00:14:58.436 --> 00:14:59.854
la sfida avanti a noi

00:14:59.854 --> 00:15:01.002
è grande.