WEBVTT

00:09:28.832 --> 00:09:30.421
attenzione allo spoiler:

00:09:30.445 --> 00:09:31.663
abbiamo vinto.

00:09:31.687 --> 00:09:32.982
(Risate)

00:09:33.006 --> 00:09:35.573
(Applausi)

00:09:39.988 --> 00:09:44.229
Il giudice ha stabilito
che David Irving

00:09:44.253 --> 00:09:47.584
era un bugiardo,

00:09:47.608 --> 00:09:48.771
un razzista,

00:09:48.795 --> 00:09:50.049
un antisemita.

00:09:50.073 --> 00:09:52.433
La sua visione della storia
era tendenziosa,

00:09:52.457 --> 00:09:54.383
egli mentiva, distorceva --

00:09:54.407 --> 00:09:57.050
e più di tutto,

00:09:57.074 --> 00:09:59.187
lo faceva deliberatamente.

00:09:59.211 --> 00:10:03.350
Mostrammo uno schema,
in più di 25 grandi esempi.