WEBVTT

00:13:28.676 --> 00:13:31.283
Quando qualcuno afferma
qualcosa di oltraggioso,

00:13:31.307 --> 00:13:34.811
anche se dovesse avere
una delle più alte cariche del paese,

00:13:34.835 --> 00:13:36.846
o anche del mondo --

00:13:36.870 --> 00:13:38.380
dobbiamo dir loro:

00:13:38.404 --> 00:13:40.370
"Dov'è la prova?

00:13:40.394 --> 00:13:42.531
Dov'è la dimostrazione?"

00:13:42.555 --> 00:13:45.482
Dobbiamo fare loro pressione.

00:13:45.506 --> 00:13:50.112
Non dobbiamo gestirlo come se
le bugie fossero uguali ai fatti.

00:13:51.395 --> 00:13:54.935
Come ho detto prima,
la verità non è relativa.

00:13:54.959 --> 00:13:57.815
Molti di noi sono cresciuti
nel mondo accademico

00:13:57.839 --> 00:13:59.580
e del pensiero illuminato liberale,

00:13:59.604 --> 00:14:02.565
in cui ci è stato insegnato
che tutto è aperto al dibattito.