WEBVTT

00:12:59.958 --> 00:13:05.389
non possiamo farci ammaliare
da apparenze razionali.

00:13:05.413 --> 00:13:07.182
Dobbiamo guardare al di sotto,

00:13:07.206 --> 00:13:10.007
e lì troveremo l'estremismo.

00:13:10.991 --> 00:13:12.977
Seconda cosa,

00:13:13.001 --> 00:13:19.082
dobbiamo capire 
che la verità non è relativa.

00:13:21.137 --> 00:13:22.601
Terza cosa,

00:13:22.625 --> 00:13:26.314
dobbiamo passare all'offensiva,

00:13:26.338 --> 00:13:28.111
non stare sulla difensiva.

00:13:28.676 --> 00:13:31.283
Quando qualcuno afferma
qualcosa di oltraggioso,