WEBVTT

00:07:27.481 --> 00:07:30.437
"Morirono più persone
nell'auto del senatore Kennedy

00:07:30.461 --> 00:07:31.773
a Chappaquiddick

00:07:31.797 --> 00:07:35.111
che nelle camere a gas ad Auschwitz".

00:07:35.135 --> 00:07:37.972
Questo è un riferimento americano,
ma potete trovarlo.

00:07:39.406 --> 00:07:42.750
Questo non era un uomo che sembrava
provare vergogna o essere reticente

00:07:42.750 --> 00:07:44.803
nel negare l'Olocausto.

00:07:45.136 --> 00:07:48.916
Ora, molti miei colleghi
accademici mi consigliarono:

00:07:48.940 --> 00:07:50.846
"Eh, Deborah, ignorali".

00:07:50.870 --> 00:07:54.458
Quando spiegai che non si può
semplicemente ignorare una denuncia,

00:07:54.482 --> 00:07:57.264
dissero: "Ma tanto chi gli crederà?"

00:07:57.783 --> 00:07:59.863
Ma qui era il problema:

00:07:59.887 --> 00:08:05.195
la legge inglese dava
l'onere della prova a me,