WEBVTT

00:11:54.978 --> 00:12:00.559
hanno anche permesso che la differenza
tra i fatti -- i fatti accertati --

00:12:00.583 --> 00:12:02.340
e le bugie

00:12:02.364 --> 00:12:03.762
si assottigliasse.

00:12:04.990 --> 00:12:06.500
Terzo:

00:12:06.524 --> 00:12:07.995
l'estremismo.

00:12:08.987 --> 00:12:12.564
Non si vedono costumi
da Ku Klux Klan,

00:12:12.588 --> 00:12:14.659
non si vedono croci che bruciano,

00:12:14.683 --> 00:12:19.002
non si sente nemmeno un linguaggio
suprematista bianco.

00:12:19.026 --> 00:12:23.932
Scegliete un nome: "Destra alternativa",
"Fronte Nazionale".

00:12:23.956 --> 00:12:29.791
Ma sotto sotto, è lo stesso estremismo
che ho trovato nel negazionismo

00:12:29.815 --> 00:12:33.209
presentato come un discorso razionale.