WEBVTT

00:12:29.815 --> 00:12:33.209
presentato come un discorso razionale.

00:12:35.134 --> 00:12:40.351
Viviamo in un'epoca
in cui la verità è sulla difensiva.

00:12:40.375 --> 00:12:42.859
Mi viene in mente
una vignetta del New Yorker.

00:12:42.883 --> 00:12:45.403
Sul "New Yorker" è apparso
di recente un quiz

00:12:45.427 --> 00:12:48.649
in cui il conduttore
dice uno dei concorrenti:

00:12:48.673 --> 00:12:50.982
"Sì, signora, lei 
ha risposto esattamente.

00:12:51.006 --> 00:12:53.499
Ma il suo sfidante
ha gridato più forte di lei,

00:12:53.523 --> 00:12:55.048
quindi il punto va a lui".

00:12:56.228 --> 00:12:57.735
Cosa possiamo fare?

00:12:58.557 --> 00:12:59.934
Prima cosa,

00:12:59.958 --> 00:13:05.389
non possiamo farci ammaliare
da apparenze razionali.