WEBVTT

00:14:27.786 --> 00:14:30.120
何と言ったと伝えられていますか？

00:14:30.120 --> 00:14:33.982
「それでも地球は回っている」

00:14:35.342 --> 00:14:38.182
地球は平らではありません

00:14:38.186 --> 00:14:40.496
気候は変動しています

00:14:41.387 --> 00:14:43.685
プレスリーが生きているわけありません

00:14:43.685 --> 00:14:45.264
（笑）

00:14:45.264 --> 00:14:47.554
（拍手）

00:14:47.558 --> 00:14:49.853
最も重要なのは

00:14:49.853 --> 00:14:54.562
真実と事実が「攻撃」されている
ということです

00:14:55.289 --> 00:14:56.899
私たちの目の前にある—

00:14:56.899 --> 00:14:58.100
私たちに課された—

00:14:58.100 --> 00:14:59.738
目前に迫る困難は

00:14:59.738 --> 00:15:01.002
重大です