WEBVTT

00:06:29.883 --> 00:06:33.110
著書のほぼ全てにおいて
展開している主張が

00:06:33.110 --> 00:06:36.602
ナチスは実はそんなに悪ではなく

00:06:36.602 --> 00:06:39.740
連合国は実はそんなに善ではなかった
というものです

00:06:39.740 --> 00:06:41.629
ユダヤ人に何が起きたにしても

00:06:41.629 --> 00:06:43.786
まあ自業自得だったのだという主張です

00:06:44.146 --> 00:06:45.697
証拠資料があることも承知で

00:06:45.701 --> 00:06:47.128
事実を知りながらも

00:06:47.128 --> 00:06:50.836
どうにか歪めて
こういった結論を出していたのです

00:06:50.836 --> 00:06:53.528
昔から否定者だった訳では
ありません

00:06:53.552 --> 00:06:55.293
しかし80年代後半に

00:06:55.317 --> 00:06:57.854
否定説を 非常に精力的に
支持するようになりました

00:06:59.517 --> 00:07:01.526
私が笑ってしまったのは