WEBVTT

00:05:58.163 --> 00:06:01.871
ペンギンブックスから
手紙が届きました

00:06:02.434 --> 00:06:05.832
笑ってしまいました
これで３度目でした

00:06:07.088 --> 00:06:08.708
笑いごとではなかったのですが

00:06:08.972 --> 00:06:10.696
封筒を開けると

00:06:10.696 --> 00:06:16.608
デイヴィッド・アーヴィングが
ホロコースト否定者と呼ばれたことに対し

00:06:16.608 --> 00:06:18.209
イギリスの法廷で

00:06:18.209 --> 00:06:21.445
私を名誉毀損で訴えようとしている
という知らせでした

00:06:21.953 --> 00:06:24.281
私を訴えると言う
デイヴィッド・アーヴィングとは

00:06:24.281 --> 00:06:25.089
何者でしょうか？

00:06:25.089 --> 00:06:27.730
デイヴィッド・アーヴィングは
歴史著述家です

00:06:27.730 --> 00:06:29.883
著書のほとんどは
第二次世界大戦についてです

00:06:29.883 --> 00:06:33.110
著書のほぼ全てにおいて
展開している主張が