WEBVTT

00:06:29.817 --> 00:06:33.036
და რომელთა უმეტესობაში ფაქტობრივად
დაფიქსირებული იყო პოზიცია,

00:06:33.060 --> 00:06:36.638
რომ ნაცისტები არც ისე ცუდები იყვნენ

00:06:36.662 --> 00:06:39.746
და მოკავშირეები არც ისე კარგები.

00:06:39.770 --> 00:06:41.875
და ებრაელებს რაც მოუვიდათ,

00:06:41.899 --> 00:06:43.209
მათ ერთგვარად დაიმსახურეს.

00:06:44.206 --> 00:06:45.697
მან იცოდა დოკუმენტები,

00:06:45.721 --> 00:06:47.164
მან იცოდა ფაქტები,

00:06:47.188 --> 00:06:50.360
მაგრამ მან როგორღაც დაამახინჯა ისინი
და ამ შეხედულებამდე მივიდა.

00:06:51.016 --> 00:06:53.528
ის ყოველთვის არ უარყოფდა ჰოლოკოსტს,

00:06:53.552 --> 00:06:55.293
მაგრამ 80–იანი წლების ბოლოს,

00:06:55.317 --> 00:06:57.744
მან მხურვალდედ გაიზიარა ეს აზრი.

00:06:59.517 --> 00:07:03.422
მიზეზი, თუ რატომ გამეცინა,
იყო ისიც, რომ ეს კაცი