WEBVTT

00:06:59.517 --> 00:07:03.422
მიზეზი, თუ რატომ გამეცინა,
იყო ისიც, რომ ეს კაცი

00:07:03.446 --> 00:07:05.380
არამხოლოდ უარყოფდა ჰოლოკოსტს,

00:07:05.404 --> 00:07:07.099
არამედ ამით ამაყობდა კიდეც.

00:07:07.123 --> 00:07:08.747
ეს იყო კაცი, და მე ვციტირებ,

00:07:08.771 --> 00:07:12.465
რომელმაც თქვა: "მე ჩავძირავ
აუშვიცის საბრძოლო ხომალდს."

00:07:13.345 --> 00:07:14.517
ეს იყო კაცი,

00:07:14.541 --> 00:07:18.561
რომელმაც შეხედა ერთ–ერთი გადარჩენილის 
ტატუს მის მხარზე და თქვა:

00:07:19.716 --> 00:07:21.308
"რამდენი ფული გააკეთე,

00:07:21.332 --> 00:07:24.732
მაგ შენ მხარზე ამოსვირინგებული რიცხვით?"

00:07:25.549 --> 00:07:27.457
ეს იყო ადამიანი, რომელმაც თქვა:

00:07:27.481 --> 00:07:30.437
"უფრო მეტი ადამიანი დაიღუპა 
სენატორ კენედის მანქანაში,