WEBVTT

00:14:30.160 --> 00:14:33.982
"그래도 지구는 돈다"

00:14:35.342 --> 00:14:38.182
지구는 평평하지 않습니다.

00:14:38.206 --> 00:14:40.496
기후는 변하고 있습니다.

00:14:41.387 --> 00:14:43.655
엘비스 프레슬리는 살아있지 않아요.

00:14:43.679 --> 00:14:45.214
(웃음)

00:14:45.238 --> 00:14:47.554
(박수)

00:14:47.578 --> 00:14:49.879
다른 무엇보다도 가장 중요한 점은,

00:14:49.903 --> 00:14:54.552
진실과 사실이 공격받고 있습니다.

00:14:55.289 --> 00:14:56.899
우리 앞에 놓인 일

00:14:56.923 --> 00:14:58.126
우리 앞에 놓인 과제

00:14:58.150 --> 00:14:59.744
우리 앞에 놓인 도전은

00:14:59.768 --> 00:15:01.002
위대합니다.