WEBVTT

00:11:25.208 --> 00:11:30.197
법원이 네오 나치 논객으로 판결 내린

00:11:30.221 --> 00:11:33.265
한 남자로 인해 법정으로 끌려간

00:11:33.289 --> 00:11:35.539
어느 미국 교수의 법정공방에
어떤 의미가 있을까요?

00:11:35.563 --> 00:11:37.346
무슨 메시지가 담겨 있을까요?

00:11:37.800 --> 00:11:40.773
진실의 문제라는 맥락에서 본다면,

00:11:40.797 --> 00:11:43.259
중요한 메시지가 담겨 있습니다.

00:11:43.283 --> 00:11:45.068
오늘날

00:11:45.092 --> 00:11:46.758
우리가 모두 잘 알다시피,

00:11:46.782 --> 00:11:50.898
진실과 사실은 공격 받고 있습니다.

00:11:51.702 --> 00:11:54.954
소셜 미디어는 우리에게
많은 혜택을 주었습니다

00:11:54.978 --> 00:12:02.399
그러나 동시에
기정사실과 거짓말의 차이를