WEBVTT

00:06:29.817 --> 00:06:33.036
그가 작성한 모든 글에서 그는

00:06:33.060 --> 00:06:36.638
나치는 생각만큼 나쁘지 않았고

00:06:36.662 --> 00:06:39.746
연합군도 좋지는 않았다는
태도를 취했습니다.

00:06:39.770 --> 00:06:41.649
유대인이 무슨 일을 당했든

00:06:41.649 --> 00:06:43.799
그럴만한 이유가 있었다는 논조였어요.

00:06:44.206 --> 00:06:45.697
그는 역사문서를 알았고

00:06:45.721 --> 00:06:47.164
역사적 사실도 이해했지만

00:06:47.188 --> 00:06:50.360
자신의 주장을 뒷받침하기 위해
역사적 사실을 꼬아버렸죠.

00:06:51.016 --> 00:06:53.528
그가 항상 유대인 학살을
부정했던 것은 아닙니다.

00:06:53.552 --> 00:06:55.293
그러나 1980년 대 말부터

00:06:55.317 --> 00:06:57.744
본격적으로 부정론을 받아들였죠.

00:06:59.517 --> 00:07:01.676
제가 웃을 수밖에 없었던 다른 이유는