WEBVTT

00:04:59.904 --> 00:05:03.390
Het was antisemitisme,
racisme, vooringenomenheid,

00:05:03.390 --> 00:05:07.330
maar verkleed als rationeel betoog.

00:05:08.730 --> 00:05:10.317
Wat ik ook vond --

00:05:10.341 --> 00:05:13.700
velen van ons leerden
dat er feiten zijn en meningen --

00:05:13.700 --> 00:05:16.796
sinds het bestuderen
van ontkenners zie ik dat anders.

00:05:17.438 --> 00:05:19.086
Er zijn feiten,

00:05:19.110 --> 00:05:20.824
er zijn meningen

00:05:20.848 --> 00:05:22.460
en er zijn leugens.

00:05:23.149 --> 00:05:27.575
En wat ontkenners willen doen,
is hun leugens nemen,

00:05:28.565 --> 00:05:30.197
ze aankleden als meningen --