WEBVTT

00:05:58.163 --> 00:06:01.871
Toen kwam de brief van Penguin VK.

00:06:02.434 --> 00:06:05.202
En voor de derde keer moest ik lachen ...

00:06:07.088 --> 00:06:08.328
maar dit was niet leuk.

00:06:08.972 --> 00:06:10.702
Ik opende de brief

00:06:10.726 --> 00:06:16.614
en er stond in dat David Irving
een rechtszaak tegen me zou aanspannen

00:06:16.638 --> 00:06:18.235
in het VK

00:06:18.259 --> 00:06:21.295
omdat ik hem had uitgemaakt
voor Holocaustontkenner.

00:06:21.953 --> 00:06:23.887
David Irving mij aanklagen?

00:06:23.911 --> 00:06:25.115
Wie was David Irving?

00:06:25.139 --> 00:06:27.746
David Irving was een schrijver
van historische werken,

00:06:27.770 --> 00:06:29.793
de meeste over
de Tweede Wereldoorlog,

00:06:29.817 --> 00:06:33.036
en bijna al zijn werk
kwam tot de conclusie