WEBVTT

00:09:29.262 --> 00:09:30.421
verklap ik alvast:

00:09:30.445 --> 00:09:31.663
we wonnen.

00:09:31.687 --> 00:09:32.982
(Gelach)

00:09:33.006 --> 00:09:35.573
(Applaus)

00:09:39.988 --> 00:09:44.229
De rechter concludeerde dat David Irving

00:09:44.253 --> 00:09:47.584
een leugenaar was,

00:09:47.608 --> 00:09:48.771
een racist,

00:09:48.795 --> 00:09:50.049
een antisemiet.

00:09:50.073 --> 00:09:52.433
Zijn kijk op de geschiedenis
was tendentieus,

00:09:52.457 --> 00:09:54.383
hij loog, hij verdraaide --

00:09:54.407 --> 00:09:57.050
en het belangrijkste:

00:09:57.074 --> 00:09:59.187
hij deed dat opzettelijk.

00:09:59.211 --> 00:10:03.350
We toonden een patroon aan,
op meer dan 25 belangrijke punten.