WEBVTT

00:10:58.172 --> 00:11:00.831
Wij bewezen niet wat er was gebeurd;

00:11:01.628 --> 00:11:04.127
we bewezen dat wat hij zei
dat er gebeurd was --

00:11:04.151 --> 00:11:07.011
en bijgevolg alle ontkenners,
want ofwel hij citeert hen,

00:11:07.035 --> 00:11:09.506
ofwel krijgen zij
hun argumenten van hem --

00:11:09.530 --> 00:11:10.776
niet waar is.

00:11:10.800 --> 00:11:11.989
Wat zij beweren --

00:11:12.013 --> 00:11:14.635
ze hebben er geen bewijzen voor.

00:11:16.609 --> 00:11:21.353
Waarom is nu mijn verhaal
meer dan alleen het verhaal

00:11:21.377 --> 00:11:25.184
van een vreemde, zes jaar lang durende,
moeilijke rechtszaak

00:11:25.208 --> 00:11:30.197
over een Amerikaanse professor
die naar een rechtszaal werd gesleept