WEBVTT

00:10:26.196 --> 00:10:31.576
We volgden zijn voetnoten
terug naar zijn bronnen.

00:10:32.190 --> 00:10:33.973
En wat vonden we?

00:10:33.997 --> 00:10:35.476
Niet alleen vaak

00:10:35.500 --> 00:10:37.468
en zelfs niet in de meeste gevallen,

00:10:37.492 --> 00:10:41.803
maar iedere keer opnieuw
waar hij refereerde aan de Holocaust,

00:10:41.827 --> 00:10:46.069
bleek zijn zogenaamde bewijs verdraaid,

00:10:46.093 --> 00:10:47.513
ten dele waar,

00:10:47.537 --> 00:10:48.871
de datum veranderd,

00:10:48.895 --> 00:10:51.082
de volgorde veranderd,

00:10:51.106 --> 00:10:53.230
iemands aanwezigheid
in een vergadering geveinsd.

00:10:53.254 --> 00:10:56.015
Of hij had geen bewijs,

00:10:56.039 --> 00:10:58.148
of zijn bewijs was niet sluitend.

00:10:58.172 --> 00:11:00.831
Wij bewezen niet wat er was gebeurd;