WEBVTT

00:13:59.604 --> 00:14:02.565
waar ons geleerd wordt
dat alles bespreekbaar is.

00:14:03.164 --> 00:14:05.178
Maar dat is niet zo.

00:14:05.202 --> 00:14:08.644
Sommige dingen zijn gewoon waar.

00:14:09.192 --> 00:14:12.212
Er bestaan onbetwistbare feiten --

00:14:12.236 --> 00:14:13.926
objectieve waarheden.

00:14:14.519 --> 00:14:19.336
Galileo leerde ons dat eeuwen geleden.

00:14:19.360 --> 00:14:24.027
Na door het Vaticaan te zijn gedwongen
terug te komen op zijn woorden

00:14:24.051 --> 00:14:26.624
dat de Aarde om de Zon draaide,

00:14:26.648 --> 00:14:27.802
kwam hij naar buiten

00:14:27.826 --> 00:14:30.136
en wat zou hij toen gezegd hebben?