WEBVTT

00:14:27.826 --> 00:14:30.136
en wat zou hij toen gezegd hebben?

00:14:30.160 --> 00:14:33.982
"Toch draait hij eromheen."

00:14:35.342 --> 00:14:38.182
De aarde is niet plat.

00:14:38.206 --> 00:14:40.496
Het klimaat verandert.

00:14:41.387 --> 00:14:43.655
Elvis leeft niet meer.

00:14:43.679 --> 00:14:45.214
(Gelach)

00:14:45.238 --> 00:14:47.554
(Applaus)

00:14:47.578 --> 00:14:49.879
Het belangrijkste:

00:14:49.903 --> 00:14:54.552
waarheid en feiten liggen onder vuur.

00:14:55.289 --> 00:14:56.899
Wat ons te doen staat,

00:14:56.923 --> 00:14:58.126
onze taak,

00:14:58.150 --> 00:14:59.744
onze verantwoordelijkheid

00:14:59.768 --> 00:15:01.002
is groot.