WEBVTT

00:12:29.815 --> 00:12:33.209
zich voor als een rationeel betoog.

00:12:35.134 --> 00:12:40.351
We leven in een tijd waarin
de waarheid zich moet verdedigen.

00:12:40.375 --> 00:12:42.859
Ik moet denken aan
een cartoon in de New Yorker.

00:12:42.883 --> 00:12:45.403
Er stond onlangs een quiz in de New Yorker

00:12:45.427 --> 00:12:48.363
waarbij de gastheer
tegen een van de deelnemers zegt:

00:12:48.363 --> 00:12:50.982
"Ja mevrouw, u had het goed.

00:12:51.006 --> 00:12:53.499
Maar uw tegenstrever riep harder dan u,

00:12:53.523 --> 00:12:55.048
dus die krijgt de punten."

00:12:56.228 --> 00:12:57.735
Wat kunnen we doen?

00:12:58.557 --> 00:12:59.934
Ten eerste

00:12:59.958 --> 00:13:05.389
moeten we ons niet laten foppen
door een rationeel voorkomen.