WEBVTT

00:07:27.481 --> 00:07:30.437
"Er stierven meer mensen
in de auto van senator Kennedy

00:07:30.461 --> 00:07:31.773
op Chappaquiddick,

00:07:31.797 --> 00:07:35.111
dan er stierven
in de gaskamers van Auschwitz."

00:07:35.135 --> 00:07:37.972
Dat verwijst naar een Amerikaans
incident, je kunt het opzoeken.

00:07:39.406 --> 00:07:42.420
Deze man toonde geen schaamte
of terughoudendheid

00:07:42.444 --> 00:07:44.513
voor het ontkennen van de Holocaust.

00:07:45.136 --> 00:07:48.916
Veel van mijn academische
collega's adviseerden me:

00:07:48.940 --> 00:07:50.846
"Ach, Deborah, niet op ingaan."

00:07:50.870 --> 00:07:54.458
Als ik dan zei dat je niet zomaar
een rechtszaak kunt negeren,

00:07:54.482 --> 00:07:57.264
zeiden ze: "En wie gaat hem
trouwens geloven?"

00:07:57.783 --> 00:07:59.863
Maar zo eenvoudig was het niet:

00:07:59.887 --> 00:08:05.195
volgens de Britse wet
moest ik mijn gelijk bewijzen,