WEBVTT

00:06:59.517 --> 00:07:03.422
Powodem mojego śmiechu
był fakt, że ten człowiek

00:07:03.446 --> 00:07:05.380
nie tylko był kłamcą oświęcimskim,

00:07:05.404 --> 00:07:07.099
ale też wydawał się z tego dumny.

00:07:07.123 --> 00:07:08.747
To człowiek, który powiedział,

00:07:08.771 --> 00:07:12.465
cytuję: "Zatopię okręt Auschwitz".

00:07:13.345 --> 00:07:14.517
Był to człowiek,

00:07:14.541 --> 00:07:18.561
który wskazał na numer wytatuowany
na ramieniu ocalonego i zapytał:

00:07:19.716 --> 00:07:21.308
"Ile ci zapłacili,

00:07:21.332 --> 00:07:24.732
żebyś dał sobie wytatuować ten numer?".

00:07:25.549 --> 00:07:27.457
Był to człowiek, który powiedział:

00:07:27.481 --> 00:07:30.437
"Więcej osób zginęło
w samochodzie senatora Kennedy'ego