WEBVTT

00:09:29.262 --> 00:09:30.421
zdradzę zakończenie:

00:09:30.445 --> 00:09:31.663
wygraliśmy.

00:09:31.687 --> 00:09:32.982
(Śmiech)

00:09:33.006 --> 00:09:35.573
(Brawa)

00:09:39.988 --> 00:09:44.229
Sędzia uznał Davida Irvinga

00:09:44.253 --> 00:09:47.584
za kłamcę,

00:09:47.608 --> 00:09:48.771
rasistę,

00:09:48.795 --> 00:09:50.049
antysemitę.

00:09:50.073 --> 00:09:52.433
Jego postrzeganie
historii było tendencyjne,

00:09:52.457 --> 00:09:54.383
kłamał, zniekształcał,

00:09:54.407 --> 00:09:57.050
a co najważniejsze,

00:09:57.074 --> 00:09:59.187
robił to celowo.

00:09:59.211 --> 00:10:03.350
Wykazaliśmy istnienie wzorca
w ponad 25 ważnych przypadkach.