WEBVTT

00:13:28.676 --> 00:13:31.283
Kiedy ktoś wygłasza skandaliczną opinię,

00:13:31.307 --> 00:13:34.811
nawet jeśli piastuje jeden
z najwyższych urzędów w kraju,

00:13:34.835 --> 00:13:36.846
jeśli nie na świecie...

00:13:36.870 --> 00:13:38.380
musimy go zapytać:

00:13:38.404 --> 00:13:40.370
"Gdzie jest dowód?

00:13:40.394 --> 00:13:42.531
Gdzie jest potwierdzenie?".

00:13:42.555 --> 00:13:45.482
Musimy wywierać nacisk.

00:13:45.506 --> 00:13:50.112
Nie możemy się zachowywać,
jakby ich kłamstwa były tożsame z faktami.

00:13:51.395 --> 00:13:54.935
Jak już mówiłam: prawda nie jest względna.

00:13:54.959 --> 00:13:57.815
Wielu z nas dorastało
w świecie akademickim,

00:13:57.839 --> 00:13:59.580
świecie światłej liberalnej myśli,

00:13:59.604 --> 00:14:02.565
gdzie uczono nas,
że wszystko podlega dyskusji.