WEBVTT

00:12:29.815 --> 00:12:33.049
desfilando como discurso racional.

00:12:35.134 --> 00:12:39.891
Vivemos numa idade na qual
a verdade está na defensiva.

00:12:40.375 --> 00:12:42.803
Vem à minha mente um cartum de Nova York.

00:12:42.803 --> 00:12:45.723
Um show de perguntas recentemente
apareceu em "The New Yorker"

00:12:45.723 --> 00:12:48.393
no qual o apresentador diz
a uma das concorrentes:

00:12:48.393 --> 00:12:50.746
"Sim, senhora, a sua resposta está certa,

00:12:50.746 --> 00:12:53.499
mas seu oponente gritou
mais alto do que você,

00:12:53.523 --> 00:12:55.428
então ele ganha o ponto".

00:12:56.228 --> 00:12:57.735
O que podemos fazer?

00:12:58.557 --> 00:12:59.934
Em primeiro lugar,

00:12:59.958 --> 00:13:05.389
não podemos ser enganados
pelas aparências racionais.