WEBVTT

00:13:59.604 --> 00:14:02.805
no qual nos ensinam
que tudo está aberto ao debate.

00:14:03.164 --> 00:14:05.178
Mas não é o caso.

00:14:05.202 --> 00:14:08.644
Certas coisas são verdadeiras,

00:14:09.192 --> 00:14:12.212
há fatos indiscutíveis,

00:14:12.236 --> 00:14:13.926
verdades objetivas.

00:14:14.519 --> 00:14:19.336
Galileu nos ensinou isso há séculos.

00:14:19.360 --> 00:14:24.027
Mesmo depois de ser forçado
pelo Vaticano a se retratar

00:14:24.051 --> 00:14:26.624
de que a Terra se movia em torno do Sol,

00:14:26.648 --> 00:14:30.100
ele se pronunciou, e quais são
os registros do que ele disse?