WEBVTT

00:11:54.978 --> 00:12:00.119
também permitiu que a diferença
entre fatos estabelecidos

00:12:00.583 --> 00:12:02.340
e mentiras

00:12:02.364 --> 00:12:03.762
fosse nivelada.

00:12:04.990 --> 00:12:06.500
Em primeiro lugar:

00:12:06.524 --> 00:12:07.995
extremismo.

00:12:08.987 --> 00:12:12.564
Vocês podem não ver
os roupões da Ku Klux Klan,

00:12:12.588 --> 00:12:14.659
ou as cruzes se queimando,

00:12:14.683 --> 00:12:19.002
talvez nem mesmo ouçam
toda a linguagem da supremacia branca.

00:12:19.026 --> 00:12:23.932
Podemos chamá-la de "direita alternativa",
"Frente Nacional", escolham seus nomes.

00:12:23.956 --> 00:12:29.791
Mas por baixo, foi esse mesmo extremismo
que encontrei na negação do holocausto,

00:12:29.815 --> 00:12:33.049
desfilando como discurso racional.