WEBVTT

00:09:59.344 --> 00:10:03.607
Nós mostrámos o padrão,
em mais de 25 ocasiões importantes.

00:10:03.659 --> 00:10:04.836
Não eram coisas pequenas

00:10:04.889 --> 00:10:07.931
— muitos aqui escrevemos livros,
estamos a escrever livros.

00:10:07.983 --> 00:10:11.183
Nós sempre cometemos erros
e agradecemos as segundas edições,

00:10:11.207 --> 00:10:12.754
para corrigir os erros.

00:10:12.788 --> 00:10:13.938
(Risos)

00:10:14.634 --> 00:10:17.770
Mas aqueles iam sempre
na mesma direção:

00:10:18.618 --> 00:10:20.800
"Culpem os judeus",

00:10:20.986 --> 00:10:23.740
"absolvam os nazis".

00:10:23.770 --> 00:10:25.876
Mas como é que vencemos?

00:10:26.196 --> 00:10:31.414
Investigámos as notas
de rodapé dele até às fontes.