WEBVTT

00:14:27.921 --> 00:14:30.269
O que está escrito sobre o que ele disse?

00:14:30.426 --> 00:14:33.801
"E contudo, ela move-se".

00:14:35.342 --> 00:14:37.743
A Terra não é plana.

00:14:38.206 --> 00:14:40.496
O clima está a mudar.

00:14:41.387 --> 00:14:43.569
Elvis não está vivo.

00:14:43.679 --> 00:14:45.214
(Risos)

00:14:45.304 --> 00:14:47.420
(Aplausos)

00:14:47.578 --> 00:14:49.555
E mais importante:

00:14:49.743 --> 00:14:54.380
as verdades e os factos estão sob ataque.

00:14:55.289 --> 00:14:58.289
O trabalho à nossa frente,
a tarefa à nossa frente,

00:14:58.327 --> 00:14:59.905
o desafio à nossa frente

00:14:59.939 --> 00:15:01.449
é grande.