WEBVTT

00:12:59.978 --> 00:13:05.160
não podemos deixar-nos enganar
por aparências racionais.

00:13:05.413 --> 00:13:07.277
Temos que olhar por detrás,

00:13:07.320 --> 00:13:10.245
e aí encontraremos o extremismo.

00:13:10.991 --> 00:13:12.519
Segundo,

00:13:13.001 --> 00:13:19.282
precisamos de entender
que a verdade não é relativa.

00:13:21.137 --> 00:13:22.601
Número três:

00:13:22.748 --> 00:13:26.314
precisamos de estar na ofensiva,

00:13:26.338 --> 00:13:28.272
não na defensiva.

00:13:28.676 --> 00:13:31.387
Quando alguém fizer
uma declaração ultrajante,