WEBVTT

00:11:25.208 --> 00:11:30.197
un profesor american fiind târât
în sala de judecată

00:11:30.221 --> 00:11:33.265
de către un om
pe care tribunalul l-a declarat

00:11:33.289 --> 00:11:35.539
un polemist neo-nazist?

00:11:35.563 --> 00:11:37.346
Care este mesajul?

00:11:37.800 --> 00:11:40.773
Cred că în contextul dat,

00:11:40.797 --> 00:11:43.259
acesta poartă un mesaj
foarte semnificativ.

00:11:43.283 --> 00:11:45.068
Fiindcă astăzi,

00:11:45.092 --> 00:11:46.758
după cum bine știm cu toții,

00:11:46.782 --> 00:11:50.898
adevărul și faptele sunt atacate.

00:11:51.702 --> 00:11:54.954
Rețelele de socializare

00:11:54.978 --> 00:12:00.559
au mai permis ca diferența între fapte
- fapte constatate -