WEBVTT

00:13:59.604 --> 00:14:02.565
unde am fost învățați
că totul se poate dezbate.

00:14:03.164 --> 00:14:05.178
Dar aici nu despre asta este vorba.

00:14:05.202 --> 00:14:08.644
Există unele lucruri care sunt adevărate.

00:14:09.192 --> 00:14:12.212
Sunt fapte indiscutabile --

00:14:12.236 --> 00:14:13.926
adevăruri obiective.

00:14:14.519 --> 00:14:19.336
Galileo ne-a învățat cu secole în urmă.

00:14:19.360 --> 00:14:24.027
Chiar după ce a fost forțat de Vatican 
să își retragă spusele


00:14:24.051 --> 00:14:26.624
și anume că Pământul se învârte
în jurul Soarelui,

00:14:26.648 --> 00:14:27.802
el a venit în fața lor,

00:14:27.826 --> 00:14:30.136
și ce anume le-a spus?