WEBVTT

00:08:28.531 --> 00:08:33.651
,,Versiunea mea, David Irving, asupra
Holocaustului este o versiune legitimă.

00:08:33.651 --> 00:08:35.949
Deborah Lipstadt m-a calomniat

00:08:35.949 --> 00:08:38.560
atunci când m-a denumit 
contestatar al Holocaustului.

00:08:38.560 --> 00:08:42.252
Ipso facto, eu, David Irving,
nu sunt un contestatar al Holocaustului.”

00:08:42.252 --> 00:08:44.448
Și care este acea versiune?

00:08:44.448 --> 00:08:47.411
Nu a existat niciun plan
de a-i ucide pe evrei,

00:08:47.411 --> 00:08:49.573
nu au existat camere de gazare,

00:08:49.573 --> 00:08:51.753
nu au avut loc împușcări în masă,

00:08:51.753 --> 00:08:54.858
Hitler nu a avut nicio legătură
cu toată suferința produsă acolo,

00:08:54.858 --> 00:08:58.381
iar evreii au inventat toate acestea

00:08:58.381 --> 00:09:00.783
ca să primească bani din partea Germaniei