WEBVTT

00:10:58.172 --> 00:11:00.831
Мы доказали не то, 
что произошло на самом деле,

00:11:01.628 --> 00:11:04.127
а то, что всего, 
о чём он говорил, не было.

00:11:04.151 --> 00:11:07.615
Таким образом, также лгали 
все те, кто отрицал Холокост,

00:11:07.615 --> 00:11:10.676
так как либо он на них ссылался,
либо они ссылались на него.

00:11:10.676 --> 00:11:12.089
Что бы они ни утверждали,

00:11:12.089 --> 00:11:14.635
у них нет доказательств.

00:11:16.609 --> 00:11:21.353
Почему моя история —
это больше, чем история

00:11:21.377 --> 00:11:25.184
длившегося шесть лет 
запутанного судебного разбирательства,

00:11:25.208 --> 00:11:30.197
когда меня, американского профессора,
затащил в суд тот,