WEBVTT

00:09:59.211 --> 00:10:03.350
Мы указали на явные взаимосвязи
в более 25 различных эпизодах.

00:10:03.374 --> 00:10:04.717
И это были не мелочи.

00:10:04.717 --> 00:10:07.717
Многие из присутствующих пишут книги,

00:10:07.717 --> 00:10:11.177
мы всегда делаем ошибки, и потому рады,
когда выходят следующие издания:

00:10:11.177 --> 00:10:12.473
можно исправить ошибки.

00:10:12.473 --> 00:10:13.567
(Смех)

00:10:14.634 --> 00:10:17.770
А здесь всё сводилось к одному:

00:10:18.618 --> 00:10:20.829
вините во всём ереев,

00:10:20.853 --> 00:10:23.028
реабилитируйте нацистов.

00:10:23.700 --> 00:10:25.284
Как же мы выиграли?

00:10:26.196 --> 00:10:31.576
Мы отследили первоисточники его идей.