WEBVTT

00:11:25.208 --> 00:11:30.197
когда меня, американского профессора,
затащил в суд тот,

00:11:30.221 --> 00:11:33.265
кого суд своим решением
впоследствии признал

00:11:33.289 --> 00:11:35.539
приверженцем неонацистской идеологии?

00:11:35.563 --> 00:11:37.346
Какой посыл несёт моя история?

00:11:37.800 --> 00:11:40.773
Думаю, что в контексте вопроса об истине,

00:11:40.797 --> 00:11:43.259
посыл очень значим,

00:11:43.283 --> 00:11:45.068
потому что сегодня,

00:11:45.092 --> 00:11:46.758
как нам хорошо известно,

00:11:46.782 --> 00:11:50.898
правда и факты подвергаются нападкам.

00:11:51.702 --> 00:11:55.014
Социальные сети, 
при всей их пользе для нас,

00:11:55.044 --> 00:12:00.559
размыли границу 
между установленными фактами