WEBVTT

00:13:28.676 --> 00:13:31.283
Когда кто-то выступает 
с возмутительным заявлением,

00:13:31.307 --> 00:13:34.811
каким бы высокопоставленным 
ни было это лицо

00:13:34.835 --> 00:13:36.846
в стране или даже мире,

00:13:36.870 --> 00:13:38.380
мы должны ответить:

00:13:38.404 --> 00:13:40.370
«Где доказательства?

00:13:40.394 --> 00:13:42.531
Где свидетельства?»

00:13:42.555 --> 00:13:45.482
Они не должны это делать безнаказанно.

00:13:45.506 --> 00:13:50.112
Нельзя приравнивать их ложь к фактам.

00:13:51.395 --> 00:13:54.935
И, как я уже говорила, 
правда не относительна.

00:13:54.959 --> 00:13:57.815
Многие из нас были воспитаны
в образованной,

00:13:57.839 --> 00:13:59.580
просвещённой среде,

00:13:59.604 --> 00:14:02.565
где нас учили,
что всё поддаётся обсуждению.