WEBVTT

00:14:27.826 --> 00:14:30.136
и что же, по легенде, он сказал?

00:14:30.160 --> 00:14:33.982
«И всё-таки она вертится».

00:14:35.342 --> 00:14:38.182
Земля не плоская.

00:14:38.206 --> 00:14:40.496
Климат меняется.

00:14:41.387 --> 00:14:43.655
Элвис мёртв.

00:14:43.679 --> 00:14:45.214
(Смех)

00:14:45.238 --> 00:14:47.554
(Аплодисменты)

00:14:47.578 --> 00:14:49.879
И самое главное:

00:14:49.903 --> 00:14:54.552
правда и факты подвергаются нападкам.

00:14:55.289 --> 00:14:56.899
Стоя́щая перед нами задача,

00:14:56.923 --> 00:14:58.126
работа,

00:14:58.150 --> 00:14:59.744
проблема

00:14:59.768 --> 00:15:01.002
необычайно важна.