WEBVTT

00:08:58.431 --> 00:09:00.829
чтобы содрать с Германии денег

00:09:00.853 --> 00:09:02.560
и создать своё государство.

00:09:02.584 --> 00:09:05.961
И они это сделали благодаря помощи
и по науськиванию союзников —

00:09:05.985 --> 00:09:09.960
сфабриковали документы и свидетельства.

00:09:10.460 --> 00:09:12.840
Я не могла допустить этого

00:09:12.864 --> 00:09:15.734
и смотреть в глаза пережившим Холокост

00:09:15.823 --> 00:09:17.798
или их детям.

00:09:17.822 --> 00:09:19.974
Я не могла допустить такое

00:09:19.998 --> 00:09:25.179
и считать себя ответственным историком.

00:09:25.187 --> 00:09:26.932
Мы боролись.

00:09:26.956 --> 00:09:30.388
И, внимание, спойлер для тех, 
кто не видел фильм «Отрицание» —