WEBVTT

00:13:59.604 --> 00:14:02.565
pretože sme boli učení,
že všetko je otvorené debate.

00:14:03.164 --> 00:14:05.178
Ale toto nie je ten prípad.

00:14:05.202 --> 00:14:08.644
Niektoré veci sú naozaj pravdivé.

00:14:09.192 --> 00:14:12.212
Sú tu nesporné fakty,

00:14:12.236 --> 00:14:13.926
teda objektívne pravdy.

00:14:14.519 --> 00:14:19.336
Ako nám to ukázal pred storočiami Galileo.

00:14:19.360 --> 00:14:24.027
Hoci bol Vatikánom tlačený, aby poprel,

00:14:24.051 --> 00:14:26.624
že Zem sa točí okolo Slnka,

00:14:26.648 --> 00:14:29.812
on vyšiel a čo sa hovorí, že povedal?