WEBVTT

00:13:28.676 --> 00:13:31.283
Keď niekto vysloví nenávistné tvrdenie,

00:13:31.307 --> 00:13:34.811
aj keby mal zastávať jeden
z najvyšších úradov v krajine

00:13:34.835 --> 00:13:36.846
alebo aj vo svete,

00:13:36.870 --> 00:13:38.380
musíme sa ho spýtať:

00:13:38.404 --> 00:13:40.370
„Kde je dôkaz?

00:13:40.394 --> 00:13:42.531
Kde sú svedectvá?“

00:13:42.555 --> 00:13:45.482
Musíme ich riadne vydusiť.

00:13:45.506 --> 00:13:50.161
Nesmieme sa k tomu stavať tak,
akoby ich lži boli rovné faktom.

00:13:51.395 --> 00:13:54.935
A ako som už skôr povedala,
pravda nie je relatívna.

00:13:54.959 --> 00:13:59.545
Mnohí z nás vyrástli v akademickom svete
a podporujú liberálne myšlienky,

00:13:59.604 --> 00:14:02.565
pretože sme boli učení,
že všetko je otvorené debate.