WEBVTT

00:08:58.431 --> 00:09:00.829
aby dostali peniaze z Nemecka,

00:09:00.853 --> 00:09:02.560
a aby získali štát

00:09:02.584 --> 00:09:05.961
a spravili to s pomocou
a podporou spojencov,

00:09:05.985 --> 00:09:09.450
ktorí nastrčili dokumenty a dôkazy.

00:09:10.460 --> 00:09:12.840
Nemohla by som toto dopustiť

00:09:12.864 --> 00:09:15.064
a stretnúť tvárou v tvár preživšieho

00:09:15.823 --> 00:09:17.798
alebo ich deti.

00:09:17.822 --> 00:09:19.974
Nemohla by som toto dopustiť

00:09:19.998 --> 00:09:24.249
a považovať sa za zodpovednú historičku.

00:09:25.187 --> 00:09:26.932
A tak sme bojovali.

00:09:26.956 --> 00:09:30.388
A tým, čo nevideli
film „Popieranie holokaustu“, prezradím: