WEBVTT

00:12:29.815 --> 00:12:33.209
a koji paradira
kao da je racionalni diskurs.

00:12:35.134 --> 00:12:40.351
Živimo u dobu u kome je istina
u odbrambenom položaju.

00:12:40.375 --> 00:12:42.859
To me podseća
na jedan strip iz „Njujorkera“.

00:12:42.883 --> 00:12:45.403
Nedavno se u „Njujorkeru“ pojavio kviz

00:12:45.427 --> 00:12:48.279
u kome voditelj kviza
kaže jednom od učesnika:

00:12:48.313 --> 00:12:50.882
„Da, gospođo, dali ste tačan odgovor.

00:12:50.906 --> 00:12:53.399
Ali vaš protivnik
je vikao glasnije od vas,

00:12:53.433 --> 00:12:54.958
tako da on dobija poen.“

00:12:56.108 --> 00:12:57.615
Šta možemo da učinimo?

00:12:58.557 --> 00:12:59.934
Pre svega,

00:12:59.958 --> 00:13:05.389
ne smeju nas prevariti
prividi racionalnosti.