WEBVTT

00:14:27.566 --> 00:14:30.136
i šta se navodi da je izjavio?

00:14:30.160 --> 00:14:33.982
„Ipak se okreće.“

00:14:35.342 --> 00:14:38.182
Zemlja nije ravna ploča.

00:14:38.206 --> 00:14:40.496
Klima se menja.

00:14:41.267 --> 00:14:43.655
Elvis nije živ.

00:14:43.679 --> 00:14:45.214
(Smeh)

00:14:45.238 --> 00:14:47.554
(Aplauz)

00:14:47.578 --> 00:14:49.879
I što je najvažnije,

00:14:49.903 --> 00:14:54.552
istina i činjenice su pod napadom.

00:14:55.289 --> 00:14:56.899
Posao koji je pred nama,

00:14:56.923 --> 00:14:58.126
zadatak pred nama,

00:14:58.150 --> 00:14:59.744
izazov pred nama

00:14:59.768 --> 00:15:01.002
je veliki.