WEBVTT

00:11:25.208 --> 00:11:30.197
ศาสตราจารย์ชาวอเมริกัน ถูกลากเข้าศาล

00:11:30.221 --> 00:11:33.265
โดยคนที่ศาลตัดสินว่าในคำพิพากษา

00:11:33.289 --> 00:11:35.539
ว่าเป็น ผู้โต้เถียงของ นีโอนาซี

00:11:35.563 --> 00:11:37.346
ข้อความนั้นต้องการสื่อว่าอะไร

00:11:37.800 --> 00:11:40.773
ฉันเชื่อว่าเป็นบริบทในการตั้งคำถาม
ถึงความจริง

00:11:40.797 --> 00:11:43.259
มันเป็นข้อความที่สำคัญมาก

00:11:43.283 --> 00:11:45.068
เพราะในวันนี้

00:11:45.092 --> 00:11:46.758
อย่างที่เรารู้กัน

00:11:46.782 --> 00:11:50.898
ความจริงและข้อเท็จจริงนั้น
โดนคุกคาม โจมตี

00:11:51.702 --> 00:11:54.954
สื่อสังคมออนไลน์ สำหรับทุกคนแล้ว
มันเป็นของขวัญที่ทุกคนได้รับ

00:11:54.978 --> 00:12:00.559
และมันยังทำให้ความแตกต่างระหว่าง
ข้อเท็จจริง, ข้อเท็จจริงที่ถูกสร้างขึ้น