WEBVTT

00:13:59.604 --> 00:14:02.565
ที่ซึ่งสอนพวกเราว่าทุกอย่างนั้น
สามารถถูกนำมาโต้เถียงได้

00:14:03.164 --> 00:14:05.178
แต่นี่ไม่ใช่กรณีเหล่านั้น

00:14:05.202 --> 00:14:08.644
มันยังมีหลายสิ่งที่จริง

00:14:09.192 --> 00:14:12.212
เป็นความจริงที่ไม่อาจโต้แย้งได้

00:14:12.236 --> 00:14:13.926
เป็นความจริงที่รู้แจ้งอยู่แล้ว

00:14:14.519 --> 00:14:19.336
กาลิเลโอสอนเราเรื่องนี้เมื่อหลายร้อยปีก่อน

00:14:19.360 --> 00:14:24.027
แม้แต่หลังจากถูกบังคับให้
ถอนคำพูดโดย ทางวาติกัน

00:14:24.051 --> 00:14:26.624
ว่าโลกนั้นหมุนรอบพระอาทิตย์

00:14:26.648 --> 00:14:27.802
เขาออกมาพูด

00:14:27.826 --> 00:14:30.136
และนี่คือสิ่งที่เขาจะได้รับฟังในปัจจุบัน