WEBVTT

00:09:59.211 --> 00:10:03.350
เราค้นพบรูปแบบ มากกว่า 25 กรณีสำคัญ

00:10:03.374 --> 00:10:06.484
มันไม่ใช่สิ่งเล็กๆ 
หลายๆคนในนี้เขียนหนังสือ

00:10:06.508 --> 00:10:07.693
และกำลังเขียนอยู่

00:10:07.717 --> 00:10:11.183
เราเขียนผิดพลาดเสมอ 
และนั่นคือเหตุผลที่เรามีฉบับแก้ไข

00:10:11.207 --> 00:10:12.393
เพื่อที่จะแก้จุดผิด

00:10:12.417 --> 00:10:13.567
(เสียงหัวเราะ)

00:10:14.634 --> 00:10:17.770
แต่งานเหล่านี้มีทิศทาง

00:10:18.618 --> 00:10:20.829
เหมือนกันหมด
โทษชาวยิว

00:10:20.853 --> 00:10:23.028
แก้ตัวให้เหล่านาซี

00:10:23.700 --> 00:10:25.284
แล้วเราชนะได้อย่างไรหล่ะ

00:10:26.196 --> 00:10:31.576
สิ่งที่เราทำคือตาม เชิงอรรถ
ของเขาไปยังแหล่างอ้างอิง