WEBVTT

00:14:27.826 --> 00:14:30.136
และนี่คือสิ่งที่เขาจะได้รับฟังในปัจจุบัน

00:14:30.160 --> 00:14:33.982
"ท้ายที่สุด มันก็ยังหมุนรอบอยู่"

00:14:35.342 --> 00:14:38.182
โลกไม่ได้แบน

00:14:38.206 --> 00:14:40.496
อากาศกำลังเปลี่ยนแปลง

00:14:41.387 --> 00:14:43.655
เอลวิสตายไปแล้ว

00:14:43.679 --> 00:14:45.214
(เสียงหัวเราะ)

00:14:45.238 --> 00:14:47.554
(เสียงปรบมือ)

00:14:47.578 --> 00:14:49.879
และที่สำคัญที่สุดคือ

00:14:49.903 --> 00:14:54.552
ความจริงและข้อเท็จจริงนั้นถูกโจมตี

00:14:55.289 --> 00:14:56.899
งานภายภาคหน้าของพวกเรา

00:14:56.923 --> 00:14:58.126
ภาระในอนาคตของพวกเรา

00:14:58.150 --> 00:14:59.744
สิ่งที่จะมาท้าทายเราในอนาคตนั้น

00:14:59.768 --> 00:15:01.002
ยิ่งใหญ่มาก