WEBVTT

00:08:28.235 --> 00:08:33.571
"โฮโลคอสต์ในแบบฉบับของ เดวิด เอิร์ฟวิ่ง
นั้นชอบธรรมในการอ้าง

00:08:33.595 --> 00:08:35.779
เดโบร่าห์ ลิปสเต็ดต์ หมิ่นประมาทผมจริง


00:08:35.803 --> 00:08:37.899
ตอนที่เธอกล่าวหาผมว่า
เป็นผู้ปฏิเสธโฮโลคอสต์

00:08:37.899 --> 00:08:41.749
โดยข้อเท็จจริงแล้ว ผมเดวิด เอิร์ฟวิ่ง
ไม่ใช่ผู้ปฏิเสธโฮโลคอสต์"

00:08:42.226 --> 00:08:43.938
แล้วแบบฉบับนั้นเป็นไงหน่ะเหรอ

00:08:44.431 --> 00:08:47.427
ไม่เคยมีแผนที่จะฆ่าชาวยิว

00:08:47.451 --> 00:08:49.503
ไม่เคยมีห้องรมแก๊ส

00:08:49.527 --> 00:08:51.383
ไม่เคยมีการสังหารหมู่

00:08:51.407 --> 00:08:54.578
ฮิตเลอร์ไม่มีส่วนเกี่ยวข้องเลยกับ
ความทุกข์ยากที่เกิดขึ้น

00:08:54.602 --> 00:08:58.407
และชาวยิวแต่งเรื่องนี้ทั้งหมดขึ้น

00:08:58.431 --> 00:09:00.829
เพื่อที่จะเรียกร้องเงินจากประเทศ เยอรมันนี