WEBVTT

00:11:25.208 --> 00:11:30.197
Amerikalı bir profesörü bir mahkeme
salonuna sürüklediği

00:11:30.221 --> 00:11:33.265
garip, dolambaçlı, altı yıllık
zor bir davanın

00:11:33.289 --> 00:11:35.539
hikayesinin ötesine geçiyor?

00:11:35.563 --> 00:11:37.346
İçinde barındırdığı mesaj ne?

00:11:37.800 --> 00:11:40.773
Bence gerçeğin sorgulanması bakımından

00:11:40.797 --> 00:11:43.259
çok önemli bir mesajı var.

00:11:43.283 --> 00:11:45.068
Çünkü bugün,

00:11:45.092 --> 00:11:46.758
hepimizin bildiği gibi,

00:11:46.782 --> 00:11:50.898
doğruluk ve gerçekler saldırı altında.

00:11:51.702 --> 00:11:54.954
Bize sağladığı tüm kolaylıklara rağmen,
sosyal medya,

00:11:54.978 --> 00:12:00.559
gerçekler, icat edilmiş gerçekler ile