WEBVTT

00:14:27.826 --> 00:14:30.136
ne dediği söylenir?

00:14:30.160 --> 00:14:33.982
"Yine de dönmeye devam ediyor."

00:14:35.342 --> 00:14:38.182
Dünya düz değil.

00:14:38.206 --> 00:14:40.496
İklim değişiyor.

00:14:41.387 --> 00:14:43.429
Elvis hayatta değil.

00:14:43.429 --> 00:14:45.214
(Gülüşmeler)

00:14:45.238 --> 00:14:47.554
(Alkış)

00:14:47.578 --> 00:14:49.879
Ve en önemlisi,

00:14:49.903 --> 00:14:54.552
doğruluk ve gerçekler saldırı altında.

00:14:55.289 --> 00:14:56.899
Bizi bekleyen iş,

00:14:56.923 --> 00:14:58.126
görev,

00:14:58.150 --> 00:14:59.744
önümüzdeki sınama

00:14:59.768 --> 00:15:01.002
çok büyük.