WEBVTT

00:09:29.262 --> 00:09:30.421
için süprizbozan olacak:

00:09:30.445 --> 00:09:31.663
Kazandık.

00:09:31.687 --> 00:09:32.982
(Gülüşmeler)

00:09:33.006 --> 00:09:39.963
(Alkış)

00:09:39.988 --> 00:09:44.229
Hakim, David Irving'in

00:09:44.253 --> 00:09:46.618
bir yalancı,

00:09:46.618 --> 00:09:48.771
bir ırkçı ve bir anti-Semitist

00:09:48.795 --> 00:09:50.049
olduğuna hükmetti.

00:09:50.073 --> 00:09:52.433
Onun tarihe bakışı taraflıydı,

00:09:52.457 --> 00:09:54.383
yalan söylüyor,
gerçekleri çarpıtıyordu.

00:09:54.407 --> 00:09:57.050
ve en önemlisi

00:09:57.074 --> 00:09:59.187
bunu kasıtlı olarak yapıyordu.

00:09:59.211 --> 00:10:03.350
25'ten fazla büyük örnek üzerinden
model çıkardık.