WEBVTT

00:10:58.172 --> 00:11:00.831
Ne olduğunu tam olarak ispatlayamadık.

00:11:01.628 --> 00:11:04.127
Onların argümanlarını kullandığı veya

00:11:04.151 --> 00:11:07.011
onlardan alıntı yaptığından
tüm inkarcıları kapsayacak

00:11:07.035 --> 00:11:09.506
şekilde diyebiliriz ki
gerçekleştiğini söyledikleri

00:11:09.530 --> 00:11:10.776
doğru değil.

00:11:10.800 --> 00:11:11.989
İspat için kanıtları

00:11:12.013 --> 00:11:14.635
olmadığını iddia ediyorlar.

00:11:16.609 --> 00:11:21.353
Peki benim hikayem neden,

00:11:21.377 --> 00:11:25.184
sonunda neo-Nazi olduğuna savunucusu
olduğuna hükmedilen bir adamın

00:11:25.208 --> 00:11:30.197
Amerikalı bir profesörü bir mahkeme
salonuna sürüklediği