WEBVTT

00:13:59.604 --> 00:14:02.565
nơi mà ta được dạy rằng mọi thứ 
đều có thể đem ra tranh luận.

00:14:03.164 --> 00:14:05.178
Nhưng không phải với trường hợp này.

00:14:05.202 --> 00:14:08.644
Có những thứ là sự thật.

00:14:09.192 --> 00:14:12.212
Có những điều không thể chối cãi được,

00:14:12.236 --> 00:14:13.926
những sự thật khách quan.

00:14:14.519 --> 00:14:19.336
Ga-li-lê đã dạy cho ta 
từ hàng thế kỉ trước.

00:14:19.360 --> 00:14:24.027
Sau khi bị ép công khai rút lại ý kiến
bời giáo hội Va-ti-căng

00:14:24.051 --> 00:14:26.624
rằng Trái đất quay xung quanh Mặt trời,

00:14:26.648 --> 00:14:27.802
và rồi ông bước ra,

00:14:27.826 --> 00:14:30.136
và ông đã nói điều gì?