WEBVTT

00:04:57.904 --> 00:05:00.054
Đây chính là điều đã hấp dẫn tôi.

00:05:00.054 --> 00:05:04.650
Chính sự bài Do Thái, phân biệt chủng tộc,
định kiến lại diễn ra

00:05:04.650 --> 00:05:07.467
như một cuộc tranh cãi đầy lí lẽ. 


00:05:08.591 --> 00:05:12.550
Tôi còn thấy rằng nhiều người đã được dạy
để biết rằng có những sự thật

00:05:12.550 --> 00:05:15.766
và cũng có những quan điểm 
khi nghiên cứu về những người phủ nhận.

00:05:15.766 --> 00:05:17.416
Tôi lại nghĩ khác.

00:05:17.438 --> 00:05:19.086
Có những sự thật,

00:05:19.110 --> 00:05:20.808
có những quan điểm,

00:05:20.808 --> 00:05:22.460
và những điều dối trá.

00:05:22.949 --> 00:05:25.505
Và mục đích của những người phủ nhận


00:05:25.505 --> 00:05:28.195
là đưa ra những lời dối trá,

00:05:28.195 --> 00:05:30.197
đội cho chúng lớp áo của
những quan điểm