WEBVTT

00:11:54.644 --> 00:12:00.463
nhưng cũng chính nó
khiến cho ranh giới giữa sự thật

00:12:00.463 --> 00:12:02.340
và những lời dối trá

00:12:02.344 --> 00:12:03.762
bị mờ dần đi.

00:12:04.990 --> 00:12:06.500
Thứ ba:

00:12:06.524 --> 00:12:07.995
Chủ nghĩa cực đoan.

00:12:08.837 --> 00:12:12.358
Bạn có thể chưa nhìn thấy 
những tấm áo choàng của đảng KKK,

00:12:12.358 --> 00:12:14.699
Bạn có thể chưa thấy 
những cây thập giá bị thiêu,

00:12:14.699 --> 00:12:19.002
thậm chí chưa nghe thứ ngôn ngữ công khai 
của người theo thuyết da trắng thượng đẳng

00:12:19.026 --> 00:12:23.932
nó có thể là dưới cái tên: "alt-right",
"Mặt trận Quốc gia", tùy bạn chọn.

00:12:23.956 --> 00:12:29.791
Nhưng bên dưới đều là sự cực đoan là tôi 
thấy ở sự phủ nhận diệt chủng Holocaust.

00:12:29.815 --> 00:12:33.209
diễu hành như một tranh cãi đầy lí lẽ.