WEBVTT

00:09:59.211 --> 00:10:03.334
Chúng ta có xu hướng trong
25 ví dụ lớn khác nhau,

00:10:03.334 --> 00:10:04.714
chứ không phải nhỏ

00:10:04.714 --> 00:10:07.627
rất nhiều người trong khán phòng này
đã và đang viết sách;

00:10:07.627 --> 00:10:11.183
chúng ta đều mắc lỗi,
chính vì thế mà ta có ấn bản thứ 2

00:10:11.207 --> 00:10:12.393
để sửa lỗi.

00:10:14.634 --> 00:10:17.770
Nhưng nó lại luôn đi theo một hướng:

00:10:18.618 --> 00:10:20.829
đổ lỗi cho người Do Thái,

00:10:20.853 --> 00:10:23.028
miễn tội cho quân Phát Xít.

00:10:23.630 --> 00:10:25.344
Nhưng chúng tôi đã 
thắng kiện như thế nào?

00:10:26.196 --> 00:10:31.576
Chúng tôi đã theo dấu những ghi chú 
của ông ta về nguồn của chúng.