WEBVTT

00:14:27.826 --> 00:14:30.136
và ông đã nói điều gì?

00:14:30.160 --> 00:14:33.982
"Dù sao Trái đất vẫn quay."

00:14:35.342 --> 00:14:38.182
Thế giới không hề phẳng.

00:14:38.206 --> 00:14:40.496
Thay đổi khí hậu đang diễn ra.

00:14:41.387 --> 00:14:43.655
Elvis đã chết.

00:14:47.578 --> 00:14:49.879
Và hơn hết,

00:14:49.903 --> 00:14:54.552
sự thật và chân lí đang bị tấn công.

00:14:55.289 --> 00:14:56.899
Công việc,

00:14:56.923 --> 00:14:58.126
nhiệm vụ,

00:14:58.150 --> 00:14:59.744
và khó khăn trước mắt

00:14:59.768 --> 00:15:01.002
là rất lớn.