WEBVTT

00:11:54.978 --> 00:12:00.559
也允许事实中的不同——既定事实——

00:12:00.583 --> 00:12:01.642
以及谎言

00:12:02.702 --> 00:12:03.762
被传递。

00:12:04.990 --> 00:12:06.500
第三点：

00:12:06.524 --> 00:12:07.995
极端主义。

00:12:08.987 --> 00:12:12.564
你们也许没见过3K党的袍子，

00:12:12.588 --> 00:12:14.659
你们也许没见过燃烧的十字架，

00:12:14.683 --> 00:12:19.002
你们也许没听过白人至上主义者的言论。

00:12:19.026 --> 00:12:23.932
它可能用了其他的名字：
“非主流右派”，“国家前线”——你们说了算。

00:12:23.956 --> 00:12:29.791
但是本质上，这就和我在装作以
理性讨论否认大屠杀进行游说中

00:12:29.815 --> 00:12:33.209
看到的极端主义一样。