WEBVTT

00:05:28.565 --> 00:05:30.197
包裝成意見，

00:05:30.221 --> 00:05:32.211
好像很前衛的意見，

00:05:32.235 --> 00:05:34.768
有點跳脫框架的意見，

00:05:34.768 --> 00:05:36.352
一旦這被當成意見，

00:05:36.376 --> 00:05:38.508
就會被納入討論。

00:05:38.532 --> 00:05:41.925
然後漸漸蓋過事實。

00:05:43.305 --> 00:05:46.528
我把研究出版成一本書，

00:05:46.528 --> 00:05:49.492
書名是《否認大屠殺》。

00:05:49.516 --> 00:05:51.472
在很多國家發行，

00:05:51.496 --> 00:05:53.656
包括英國這邊是企鵝出版。

00:05:53.680 --> 00:05:57.110
然後我就決定要做我的正事了。

00:05:58.163 --> 00:06:01.871
這時企鵝出版寄了封信給我。