WEBVTT

00:07:27.481 --> 00:07:31.467
「查帕奎迪克事件死的人，

00:07:31.467 --> 00:07:33.637
比集中營毒氣室

00:07:33.637 --> 00:07:35.135
死的人還多。」

00:07:35.135 --> 00:07:38.492
這是美國梗，意思是毒氣室沒死人。

00:07:39.406 --> 00:07:42.084
這人絲毫不因為否認大屠殺，

00:07:42.084 --> 00:07:44.513
感到羞愧或該低調。

00:07:45.136 --> 00:07:48.916
學術界很多朋友都跟我說，

00:07:48.940 --> 00:07:50.846
「不要理他就好了。」

00:07:50.870 --> 00:07:54.458
我就說誹謗案不能不理啊，

00:07:54.482 --> 00:07:57.264
他們說「誰會相信他？」

00:07:57.783 --> 00:07:59.863
但問題就出在這：

00:07:59.887 --> 00:08:05.195
英國法律上我有舉證責任，