WEBVTT

00:06:29.817 --> 00:06:33.966
但他作品的立場全部都是，

00:06:33.966 --> 00:06:36.638
納粹其實沒那麼壞、

00:06:36.662 --> 00:06:39.746
同盟國也沒那麼好。

00:06:39.770 --> 00:06:41.875
猶太人，無論遭遇什麼事，

00:06:41.899 --> 00:06:43.209
都是罪有應得。

00:06:44.206 --> 00:06:45.697
他當然知道歷史紀錄，

00:06:45.721 --> 00:06:47.164
他也知道事實，

00:06:47.188 --> 00:06:50.360
但他就是想扭曲真相。

00:06:51.016 --> 00:06:53.528
他不是一開始就否認大屠殺，

00:06:53.552 --> 00:06:55.293
但在八零年代晚期，

00:06:55.317 --> 00:06:58.134
他變成理論的擁護者。

00:06:59.517 --> 00:07:03.422
我為此大笑也是因為，