WEBVTT

00:14:28.920 --> 00:14:33.896
ثم تزيد كمية بخار الماء في الهواء، ليشكل 
غاز دفيئة آخر.

00:14:33.920 --> 00:14:37.360
ستمطر السماء ويتساقط الثلج على المريخ.

00:14:38.160 --> 00:14:41.416
وسيخلق الغلاف الجوي السميك ضغطا كافيا

00:14:41.440 --> 00:14:43.976
لنتمكن من التخلص من ملابسنا الفضائية.

00:14:44.000 --> 00:14:47.376
ونحتاج إلى خمسة أرطال من الضغط فقط لنبقى
على قيد الحياة.

00:14:47.400 --> 00:14:52.680
وأخيرا، سنجعل الحياة على المريخ تبدو مثل 
الحياة في كولومبيا البريطانية.

00:14:54.040 --> 00:14:56.376
ولكننا ستبقى لدينا مشكلة معقدة

00:14:56.400 --> 00:14:58.136
بشأن جعل الجو صالحا للتنفس،

00:14:58.160 --> 00:15:01.120
وقد يأخذ هذا 1000 سنة لتحقيق ذلك.