WEBVTT

00:12:58.400 --> 00:13:03.096
المريخ بارد جدا لأن الجو خفيف جدا.

00:13:03.120 --> 00:13:07.456
و الجواب موجود هنا، على القطب الجنوبي
والقطب الشمالي للمريخ،

00:13:07.480 --> 00:13:08.736
حيث أن كلامها مغطّى

00:13:08.760 --> 00:13:11.936
بكمية هائلة من ثاني أوكسيد الكربون
المتجمد --

00:13:11.960 --> 00:13:13.416
الثلج الجاف.

00:13:13.440 --> 00:13:14.776
ولو قمنا بتسخينه،

00:13:14.800 --> 00:13:17.376
سيتصاعد مباشرة إلى الجو

00:13:17.400 --> 00:13:20.216
ويزيد سمك الجو بنفس الطريقة التي يقوم بها
على الأرض.

00:13:20.240 --> 00:13:21.456
وكما نعرف،

00:13:21.480 --> 00:13:25.120
غاز ثاني أوكسيد الكربون هو غاز فعال
جدا للتدفئة.

00:13:25.840 --> 00:13:31.776
والآن، طريقتي المفضلة للقيام بذلك هي
إقامة شراع شمسي كبير للغاية