WEBVTT

00:07:28.040 --> 00:07:30.416
فالشركات الخاصة هي التي تقفز إلى الفضاء

00:07:30.440 --> 00:07:32.880
وسيكونون سعداء لأخذك إلى المريخ.

00:07:33.800 --> 00:07:36.760
وهذا يستدعي طرح سؤال مهم للغاية.

00:07:37.400 --> 00:07:39.400
هل يمكننا فعلا العيش هناك؟

00:07:40.680 --> 00:07:44.856
حسنا، قد لا تتمكن الناسا من أخذنا إلى 
هناك قبل عام 2040،

00:07:44.880 --> 00:07:46.976
أو قد نصل إلى هناك قبل الناسا بكثير،

00:07:47.000 --> 00:07:51.960
ولكن الناسا تحملت مسؤولية كبيرة لتحديد
كيف يمكننا العيش على المريخ.

00:07:52.880 --> 00:07:54.896
لننظر إلى المشكلة بهذه الطريقة.

00:07:54.920 --> 00:07:56.776
هذا ما تحتاجه لتعيش على الأرض:

00:07:56.800 --> 00:08:00.216
الطعام والماء والسكن والملابس.