WEBVTT

00:08:59.600 --> 00:09:01.856
هذا الشيء الأبيض هو ثلج.

00:09:01.880 --> 00:09:03.136
وفي الصورة الثانية،

00:09:03.160 --> 00:09:05.416
التي تم التقاطها بعد أربعة ايام 
من الأولى.

00:09:05.440 --> 00:09:07.480
يمكنكم رؤية أن بعضه تبخّر.

00:09:08.040 --> 00:09:09.416
ولا تزال الأقمار تخبرنا

00:09:09.440 --> 00:09:12.856
بوجود كميات هائلة من المياه الجوفية 
على المريخ

00:09:12.880 --> 00:09:14.936
إضافة إلى الأنهار الجليدية.

00:09:14.960 --> 00:09:19.216
وفي الواقع، لو ذاب الجليد على
قطبي المريخ فقط،

00:09:19.240 --> 00:09:22.000
لكان أكثر سطح المريخ تحت 
عمق 30 قدما من الماء.

00:09:22.960 --> 00:09:25.056
إذا، يوجد الكثير من الماء هناك،

00:09:25.080 --> 00:09:27.616
و لكن أكثره جليد وأكثره تحت الأرض،

00:09:27.640 --> 00:09:31.000
ويحتاج إخراجه إلى الكثير من الطاقة 
والكثير من الأيدي العاملة.