WEBVTT

00:15:59.680 --> 00:16:01.936
وستكون هناك شركات للبرمجة،

00:16:01.960 --> 00:16:04.360
وستكون هناك فنادق، وحانات.

00:16:05.760 --> 00:16:07.176
وهذا أكيد:

00:16:07.200 --> 00:16:11.416
وسيكون هذا أكبر تغيير في حياتنا،

00:16:11.440 --> 00:16:13.800
وأعتقد إن هذا سيكون أكثر الأمور إلهاما.

00:16:14.800 --> 00:16:18.856
إسأل أي طفلة ذات عشر سنوات إذا كانت ترغب
في الذهاب إلى المريخ.

00:16:18.880 --> 00:16:23.200
سيختار الأطفال في المدارس الأبتدائية الآن
الحياة هناك.

00:16:24.280 --> 00:16:26.680
هل تذكرون عندما أنزلنا بشرا على القمر؟

00:16:27.320 --> 00:16:30.096
عندما حدث ذلك، نظر الناس إلى بعضهم قائلين،