WEBVTT

00:15:28.920 --> 00:15:32.536
يمكن أن ننتهي بصنف من الإنسان على الأرض

00:15:32.560 --> 00:15:36.600
يختلف قليلا عن الأصناف البشرية على المريخ.

00:15:38.280 --> 00:15:40.536
ولكن ماذا ستفعل هناك؟
كيف ستعيش؟

00:15:40.560 --> 00:15:43.000
ستكون الحياة مثل تلك الموجودة على الأرض.

00:15:43.560 --> 00:15:45.816
سيفتح أحدهم مطعما،

00:15:45.840 --> 00:15:47.960
وسيقوم آخر ببناء معمل للحديد.

00:15:48.800 --> 00:15:51.056
و سيقوم أحدهم بصنع أفلام وثائقية عن
المريخ

00:15:51.080 --> 00:15:52.480
و يبيعها على الأرض.

00:15:54.560 --> 00:15:57.576
و سيقوم أحد الأغبياء باطلاق برنامج 
تلفزيون الواقع.

00:15:57.600 --> 00:15:59.040
(ضحك)

00:15:59.680 --> 00:16:01.936
وستكون هناك شركات للبرمجة،