WEBVTT

00:15:28.920 --> 00:15:32.536
Можем да се окажем
с човешки вид на Земята,

00:15:32.560 --> 00:15:36.600
който е малко по-различен
от човешкия вид на Марс.

00:15:38.280 --> 00:15:40.536
Но какво бихте правили там?
Как бихте живели?

00:15:40.560 --> 00:15:43.000
Ще бъде същото, както на Земята.

00:15:43.560 --> 00:15:45.816
Някой ще си отвори ресторант,

00:15:45.840 --> 00:15:47.960
друг ще построи фабрика за желязо.

00:15:48.800 --> 00:15:51.056
Някой ще прави
документални филми за Марс

00:15:51.080 --> 00:15:52.480
и ще ги продава на Земята.

00:15:54.560 --> 00:15:57.576
Някой идиот ще стартира
телевизионно риалити.

00:15:57.600 --> 00:15:59.040
(Смях)

00:15:59.680 --> 00:16:01.936
Ще има софтуерни компании,