WEBVTT

00:13:26.100 --> 00:13:31.776
Любимият ми начин да го направим
е да издигнем гигантски соларен панел

00:13:31.800 --> 00:13:33.016
и да го фокусираме -

00:13:33.040 --> 00:13:34.856
на практика играе ролята на огледало -

00:13:34.856 --> 00:13:37.286
и да го фокусираме първо
към южния полюс на Марс.

00:13:37.286 --> 00:13:41.216
С въртенето на планетата, това ще нагрее
целия сух лед, ще го изпари

00:13:41.240 --> 00:13:43.496
и той ще отиде в атмосферата.

00:13:43.520 --> 00:13:45.000
Реално няма да мине дълго време

00:13:45.000 --> 00:13:47.576
преди температурата на Марс
да започне да се повишава,

00:13:47.576 --> 00:13:49.880
може би по-малко от 20 години.

00:13:50.560 --> 00:13:51.776
Точно сега,

00:13:51.800 --> 00:13:53.776
през идеалния ден на екватора,

00:13:53.800 --> 00:13:55.896
по средата на лятото на Марс,

00:13:55.920 --> 00:13:58.376
температурата може да достигне до 20°C,

00:13:58.400 --> 00:14:00.816
но после пада до -73°C през нощта.