WEBVTT

00:10:28.280 --> 00:10:30.496
ще притежава такова устройство

00:10:30.520 --> 00:10:33.216
и ще може да произвежда
достатъчно кислород

00:10:33.220 --> 00:10:36.066
за поддържането на един човешки
живот за неопределено време.

00:10:36.066 --> 00:10:38.096
Но тайната на всичко това -

00:10:38.120 --> 00:10:39.790
и това е само за тестване -

00:10:39.790 --> 00:10:43.446
тайната на всичко това е, че това нещо
ще бъде конструирано от самото начало

00:10:43.446 --> 00:10:46.300
така, че да може да увеличи
мащаба си по фактор от 100.

00:10:46.840 --> 00:10:49.056
След това, какво ще ядем?

00:10:49.080 --> 00:10:52.016
Ще използваме хидропоника,
за да отглеждаме растения,

00:10:52.040 --> 00:10:53.590
но няма да можем да отглеждаме

00:10:53.590 --> 00:10:55.920
повече от 15 до 20 процента
от храната си там,

00:10:55.920 --> 00:10:59.576
поне докато нямаме течаща вода
по повърхността на Марс

00:10:59.600 --> 00:11:03.920
и всъщност имаме възможност и способност
до засаждаме дълготрайни насаждения.