WEBVTT

00:08:29.200 --> 00:08:31.216
Но се оказва, че не е.

00:08:31.240 --> 00:08:36.456
Само почвата на Марс
съдържа до 60 процента вода.

00:08:37.270 --> 00:08:41.416
Няколко спътника, които все още обикалят
в орбита около Марс, ни показаха -

00:08:41.440 --> 00:08:43.976
и между другото, това е реална снимка -

00:08:44.000 --> 00:08:48.136
че много от кратерите на Марс
съдържат пласт воден лед.

00:08:48.160 --> 00:08:50.360
Не е лошо място за стартиране на колония.

00:08:52.055 --> 00:08:56.016
Ето изображение на малка дупка,
направена от сондата Феникс през 2008,

00:08:56.040 --> 00:08:59.576
показваща, че точно 
под повърхността на почвата има лед -

00:08:59.600 --> 00:09:01.856
бялото е лед.