WEBVTT

00:14:28.920 --> 00:14:33.896
Повече водни изпарения отиват във въздуха,
формирайки още един потентен парников газ.

00:14:33.920 --> 00:14:37.360
На Марс ще вали дъжд и сняг.

00:14:38.160 --> 00:14:41.416
И една по-плътна атмосфера
ще оказва достатъчно налягане,

00:14:41.440 --> 00:14:43.976
така че да можем
да захвърлим скафандрите си.

00:14:44.000 --> 00:14:47.376
Необходимо ни е налягане
само от около 2,5 кг, за да оцелеем.

00:14:47.400 --> 00:14:52.680
Накрая Марс ще е превърнат в място, където
ще се чувствате като в Бритиш Кълъмбия.

00:14:54.040 --> 00:14:56.376
Все още ще сме изправени
пред сложния проблем

00:14:56.380 --> 00:14:58.256
да създадем атмосфера, годна за дишане,

00:14:58.256 --> 00:15:01.120
и честно казано това
може да ни отнеме 1000 години.