WEBVTT

00:10:00.280 --> 00:10:03.990
Това е учен от Масачузетския технологичен
институт, името му е Майкъл Хехт.

00:10:04.120 --> 00:10:06.616
Той е разработил устройство с името Moкси.

00:10:06.640 --> 00:10:07.856
Обожавам това нещо.

00:10:07.880 --> 00:10:10.456
То на практика е обърната горивна клетка,

00:10:10.480 --> 00:10:13.640
която изсмуква атмосферата
на Марс и изкарва кислород.

00:10:14.280 --> 00:10:16.256
Трябва да запомните, че CO2 -

00:10:16.280 --> 00:10:20.136
въглеродният диоксид, който съставя
96 процента от атмосферата на Марс -

00:10:20.160 --> 00:10:22.960
CO2 всъщност е съставен
на 78 процента от кислород.

00:10:24.310 --> 00:10:28.256
Следващият голям марсоход,
който НАСА планира да изпрати през 2020,

00:10:28.280 --> 00:10:30.496
ще притежава такова устройство