WEBVTT

00:04:59.160 --> 00:05:02.256
и решихме да създадем нещо,
наречено совалката,

00:05:02.280 --> 00:05:05.920
вместо да продължим към Марс,
след като кацнахме на Луната.

00:05:06.650 --> 00:05:08.276
Най-голямата ни ракета сега,

00:05:08.276 --> 00:05:11.510
е само на половината размери,
нужни, за да ни отведат до Марс.

00:05:12.200 --> 00:05:15.216
Така че достигането
до Марс няма да е лесно

00:05:15.220 --> 00:05:18.400
и това повдига много интересен въпрос...

00:05:19.560 --> 00:05:23.760
колко скоро първите хора
действително ще се приземят тук?

00:05:25.510 --> 00:05:29.496
Някои умни глави смятат,
че ако успеем до 2050,

00:05:29.520 --> 00:05:31.240
това би било доста добро постижение.