WEBVTT

00:07:56.800 --> 00:08:00.216
храна, вода, подслон и облекло.

00:08:00.240 --> 00:08:02.736
А това е от което се нуждаете,
за да живеете на Марс:

00:08:02.760 --> 00:08:05.350
всичко посочено по-горе плюс кислород.

00:08:06.160 --> 00:08:10.256
Да разгледаме най-важното
нещо в този списък.

00:08:10.280 --> 00:08:13.296
Водата е в основата на живота,
какъвто го познаваме,

00:08:13.320 --> 00:08:17.896
а за нас е твърде тежко да я пренасяме
от Земята до Марс, за да оцелеем,

00:08:17.920 --> 00:08:22.560
така че трябва да намерим вода,
ако искаме да просъществуваме на Марс.

00:08:23.840 --> 00:08:26.336
Ако погледнете Марс,
изглежда много суха планета,

00:08:26.360 --> 00:08:29.176
изглежда че цялата планета е една пустиня.

00:08:29.200 --> 00:08:31.216
Но се оказва, че не е.