WEBVTT

00:16:27.320 --> 00:16:30.096
Когато това се случи, хората
се споглеждаха и си казваха:

00:16:30.120 --> 00:16:32.800
"Ако можем това, можем всичко."

00:16:33.760 --> 00:16:37.880
Какво ще си мислят, когато действително
формираме колония на Марс?

00:16:38.920 --> 00:16:40.296
Най-важното е,

00:16:40.320 --> 00:16:43.696
че това ще направи
човешкия вид многопланетарен.

00:16:43.720 --> 00:16:49.176
А това значи, че човечеството ще оцелее,
без значение какво ще се случи на Земята.

00:16:49.200 --> 00:16:52.296
Никога няма да бъдем последни от своя вид.

00:16:52.320 --> 00:16:53.536
Благодаря ви.

00:16:53.560 --> 00:16:55.520
(Ръкопляскане)