WEBVTT

00:14:28.360 --> 00:14:31.560
Dann gelangt noch mehr Wasserdampf
in die Luft, sodass ein weiteres

00:14:31.560 --> 00:14:33.926
wirksames Treibhausgas geformt wird.

00:14:33.926 --> 00:14:37.360
Auf dem Mars wird es regnen und schneien.

00:14:37.448 --> 00:14:41.288
Eine dickere Atmosphäre
wird genug Druck erzeugen,

00:14:41.288 --> 00:14:43.976
sodass wir uns der Raumanzüge
entledigen können.

00:14:44.000 --> 00:14:47.370
Wir brauchen nur etwa 2,3 kg Druck,
um überleben zu können.

00:14:47.370 --> 00:14:52.970
Schließlich wird sich der Mars fast so
wie British Columbia anfühlen.

00:14:54.040 --> 00:14:56.290
Wir hätten immer noch
das komplizierte Problem,

00:14:56.290 --> 00:14:58.756
dass wir die Atmosphäre
atmungsfähig machen müssten

00:14:58.756 --> 00:15:01.330
und das könnte 1000 Jahre dauern.