WEBVTT

00:08:27.126 --> 00:08:30.156
es sieht aus, als wäre der gesamte
Planet eine einzige Wüste.

00:08:30.156 --> 00:08:32.716
Aber es stellt sich heraus,
dass dem nicht so ist.

00:08:32.716 --> 00:08:36.456
Schon allein der Boden auf dem Mars
enthält bis zu 60 % Wasser.

00:08:36.480 --> 00:08:41.416
Und einige der Sonden in seiner
Atmosphäre haben uns gezeigt,

00:08:41.440 --> 00:08:44.076
-- nebenbei gesagt, das hier
ist ein echtes Foto --

00:08:44.076 --> 00:08:48.136
dass viele Krater auf dem Mars
eine Schicht Wassereis beinhalten.

00:08:48.160 --> 00:08:50.990
Das ist kein schlechter Ort,
um eine Kolonie zu starten.

00:08:51.845 --> 00:08:56.016
Hier ist ein Bild von kleinen Schürfungen,
die die Phoenix Sonde 2008 machte,

00:08:56.040 --> 00:08:59.576
die uns zeigen, dass sich direkt unter
der Marsoberfläche Eis befindet.

00:08:59.600 --> 00:09:01.876
Das weiße Zeug ist Eis.