WEBVTT

00:06:28.760 --> 00:06:32.440
Schauen wir uns ein Jahrzehnt
mit Elon Musk etwas genauer an.

00:06:33.200 --> 00:06:34.680
Wo war das hier vor 10 Jahren?

00:06:35.360 --> 00:06:37.616
Das ist das Tesla Elektroauto.

00:06:37.640 --> 00:06:41.296
Im Jahr 2005 sagten viele Leute
in der Automobilindustrie,

00:06:41.320 --> 00:06:45.190
wir würden in den nächsten 50 Jahren
kein anständiges Elektroauto haben.

00:06:48.280 --> 00:06:49.670
Und wo war das hier?

00:06:50.120 --> 00:06:53.296
Das ist die SpaceX Falcon 9 Rakete,

00:06:53.320 --> 00:06:57.696
die eine sechs Tonnen Lieferung an die
Internationale Weltraumstation brachte.

00:06:57.720 --> 00:07:00.406
Vor 10 Jahren hatte SpaceX
noch nichts gestartet,