WEBVTT

00:06:57.720 --> 00:07:00.406
Vor 10 Jahren hatte SpaceX
noch nichts gestartet,

00:07:00.406 --> 00:07:03.520
und auch keine Rakete
irgendwohin geschossen.

00:07:04.600 --> 00:07:07.406
Daher glaube ich, dass wir
getrost darauf vertrauen können,

00:07:07.406 --> 00:07:10.216
dass die Person, die
in weniger als 10 Jahren

00:07:10.240 --> 00:07:12.546
die Automobilindustrie revolutioniert,

00:07:12.546 --> 00:07:17.280
ein ganzes Raumfahrtunternehmen aufbaute

00:07:17.280 --> 00:07:19.750
uns bis 2027 auf den Mars bringen wird.

00:07:20.760 --> 00:07:23.766
Nur müssen Sie folgendes wissen:

00:07:23.766 --> 00:07:27.400
Regierungen und Roboter
kontrollieren nicht weiter dieses Spiel.

00:07:28.040 --> 00:07:30.436
Private Unternehmen
ziehen ins Weltall hinaus