WEBVTT

00:13:58.536 --> 00:14:01.402
aber dann sinken sie wieder
auf minus 70 Grad in der Nacht.

00:14:02.440 --> 00:14:06.080
Worauf wir aus sind,
ist ein rasender Treibhauseffekt:

00:14:06.800 --> 00:14:10.616
Eine Temperaturerhöhung,
die groß genug ist, um viel Eis auf Mars

00:14:10.630 --> 00:14:13.080
schmelzen zu lassen,
besonders das im Untergrund.

00:14:14.000 --> 00:14:16.000
Danach sehen wir ein wahres Wunder.

00:14:16.000 --> 00:14:19.160
Während die Atmosphäre dicker wird,
wird alles besser.

00:14:19.160 --> 00:14:22.106
Wir bekommen einen besseren Schutz
vor schädlicher Strahlung,

00:14:22.106 --> 00:14:24.826
eine dickere Atmosphäre wärmt
den gesamten Planeten auf,

00:14:24.826 --> 00:14:26.616
sodass wir fließendes Wasser bekommen

00:14:26.616 --> 00:14:28.360
und es Pflanzenanbau ermöglicht.

00:14:28.360 --> 00:14:31.560
Dann gelangt noch mehr Wasserdampf
in die Luft, sodass ein weiteres