WEBVTT

00:11:29.360 --> 00:11:32.576
Es stellt sich heraus, dass
Marsboden ausgesprochen gut ist,

00:11:32.576 --> 00:11:35.056
um Ziegelsteine herzustellen.

00:11:35.070 --> 00:11:37.296
Die NASA hat auch dies herausgefunden.

00:11:37.320 --> 00:11:40.366
Sie werden die Ziegelsteine
mit plastischen Polymeren versetzen,

00:11:40.366 --> 00:11:42.236
sie in Mikrowellen-Öfen schieben,

00:11:42.236 --> 00:11:45.256
und dann können wir
richtig dicke Wände bauen.

00:11:45.280 --> 00:11:50.946
Oder wir entscheiden uns, unterirdisch
in Höhlen und Lavagrotten zu leben,

00:11:50.946 --> 00:11:52.740
die es dort zuhauf gibt.

00:11:54.040 --> 00:11:55.980
Schließlich brauchen wir Kleidung.

00:11:56.120 --> 00:11:59.336
Auf der Erde haben wir Kilometer
an Atmosphäre über uns geschichtet,

00:11:59.360 --> 00:12:02.656
die permanent 7 kg Druck
auf unsere Körper ausüben