WEBVTT

00:16:27.220 --> 00:16:30.096
Als das passierte, sahen die Menschen
einander an und sagten:

00:16:30.120 --> 00:16:32.970
"Wenn wir das können,
dann können wir alles."

00:16:33.760 --> 00:16:37.880
Was werden sie denken, wenn wir wirklich
eine Kolonie auf dem Mars bilden?

00:16:38.920 --> 00:16:40.296
Am bedeutendsten ist,

00:16:40.320 --> 00:16:43.696
dass es uns zu einer
Raumfahrtspezies macht.

00:16:43.720 --> 00:16:47.070
Das bedeutet, dass die Menschen
überleben werden, unabhängig davon,

00:16:47.070 --> 00:16:49.320
was auf der Erde passiert.

00:16:49.340 --> 00:16:52.320
Wir werden nie
die letzten unserer Art sein.

00:16:52.320 --> 00:16:53.536
Danke.