WEBVTT

00:11:59.360 --> 00:12:02.656
die permanent 7 kg Druck
auf unsere Körper ausüben

00:12:02.680 --> 00:12:04.823
und wir kämpfen die ganze Zeit dagegen an.

00:12:04.847 --> 00:12:07.917
Auf dem Mars gibt es
kaum Atmosphärendruck.

00:12:08.720 --> 00:12:10.616
Also hat Dava Newman,

00:12:10.640 --> 00:12:12.096
eine Wissenschaftlerin am MIT,

00:12:12.120 --> 00:12:15.176
diesen schlichten Raumanzug entwickelt.

00:12:15.200 --> 00:12:16.696
Er wird uns zusammenhalten,

00:12:16.720 --> 00:12:19.330
gefährliche Strahlung abschirmen
und uns warm halten.

00:12:20.160 --> 00:12:22.056
Überlegen wir also einen Moment.

00:12:22.080 --> 00:12:25.080
Nahrung, Unterkunft, Kleidung,
Wasser, Sauerstoff, ...

00:12:25.960 --> 00:12:27.160
das bekommen wir hin.

00:12:27.600 --> 00:12:28.920
Das können wir wirklich.

00:12:29.720 --> 00:12:32.840
Aber es ist immer noch ein wenig
kompliziert und schwierig.