WEBVTT

00:07:28.040 --> 00:07:30.416
Ιδιωτικές εταιρείες ξεπηδούν στο διάστημα

00:07:30.440 --> 00:07:32.880
και θα χαρούν να σας πάνε στον Άρη.

00:07:33.800 --> 00:07:36.760
Αυτό εγείρει ένα πραγματικά
μεγάλο ερώτημα.

00:07:37.400 --> 00:07:39.400
Μπορούμε όντως να ζήσουμε εκεί;

00:07:40.680 --> 00:07:44.856
Η ΝΑΣΑ μπορεί να μην είναι ικανή
να μας πάει μέχρι το 2040,

00:07:44.880 --> 00:07:46.976
ή μπορεί να πάμε εκεί πολύ πριν τη ΝΑΣΑ,

00:07:47.000 --> 00:07:51.960
αλλά η ΝΑΣΑ ανέλαβε την τεράστια ευθύνη
στο να βρει τρόπους να ζήσουμε στον Άρη.

00:07:52.880 --> 00:07:54.896
Ας δούμε το πρόβλημα από αυτή την οπτική.

00:07:54.896 --> 00:07:57.072
Αυτά χρειάζεται κάποιος
για να ζήσει στη Γη:

00:07:57.072 --> 00:08:00.216
φαγητό, νερό, στέγη και ρουχισμό.