WEBVTT

00:15:59.680 --> 00:16:01.936
Θα υπάρχουν εταιρίες λογισμικού,

00:16:01.960 --> 00:16:04.360
θα υπάρχουν ξενοδοχεία, μπαράκια.

00:16:05.760 --> 00:16:07.176
Ένα είναι σίγουρο:

00:16:07.200 --> 00:16:11.416
Θα είναι η πιο αποδιοργανωτική
εκδήλωση στη διάρκεια της ζωής μας

00:16:11.440 --> 00:16:14.180
και πιστεύω η πιο εμπνευσμένη.

00:16:14.800 --> 00:16:18.856
Ρωτήστε οποιοδήποτε 10χρονο κορίτσι
εάν θέλει να πάει στον Άρη.

00:16:18.880 --> 00:16:23.200
Παιδιά που πάνε τώρα δημοτικό σχολείο
θα επιλέξουν να ζήσουν εκεί.

00:16:24.280 --> 00:16:26.680
Θυμάστε όταν προσεληνώθηκε ο άνθρωπος;

00:16:27.320 --> 00:16:30.096
Οι άνθρωποι κοιτούσαν
ο ένας τον άλλον και έλεγαν: