WEBVTT

00:10:28.280 --> 00:10:30.496
θα έχει μαζί του μία τέτοια συσκευή

00:10:30.520 --> 00:10:33.216
και θα μπορεί να παράγει αρκετό οξυγόνο

00:10:33.240 --> 00:10:35.936
ώστε να κρατήσει ένα άτομο
στη ζωή επ' αόριστον.

00:10:35.960 --> 00:10:38.020
Αλλά το μυστικό σε αυτό

00:10:38.020 --> 00:10:39.816
-- και αυτό είναι μόνο για δοκιμές --

00:10:39.840 --> 00:10:43.136
το μυστικό σε αυτό είναι
ότι εξαρχής σχεδιάστηκε με πρόβλεψη

00:10:43.160 --> 00:10:46.120
να είναι επεκτάσιμη με συντελεστή 100.

00:10:46.840 --> 00:10:48.636
Επόμενο θέμα, τι θα τρώμε;

00:10:49.080 --> 00:10:52.016
Θα χρησιμοποιήσουμε υδροπονία
για την καλλιέργεια τροφίμων,

00:10:52.040 --> 00:10:53.896
αλλά δεν θα μπορούμε να καλλιεργήσουμε

00:10:53.920 --> 00:10:56.056
πάνω από 15 έως 20% του φαγητού μας εκεί,

00:10:56.080 --> 00:10:59.576
τουλάχιστον μέχρι να υπάρξει
τρεχούμενο νερό στον Άρη

00:10:59.600 --> 00:11:03.920
ώστε να έχουμε πιθανότητα
και ικανότητα φύτευσης καλλιεργειών.