WEBVTT

00:16:27.320 --> 00:16:30.096
Οι άνθρωποι κοιτούσαν
ο ένας τον άλλον και έλεγαν:

00:16:30.120 --> 00:16:32.800
«Αφού μπορέσαμε αυτό,
μπορούμε να κάνουμε τα πάντα».

00:16:33.760 --> 00:16:37.880
Τι θα σκεφτούν όταν πραγματικά
δημιουργήσουμε αποικία στον Άρη;

00:16:38.920 --> 00:16:40.296
Το πιο σημαντικό,

00:16:40.320 --> 00:16:43.696
θα γίνουμε ένα είδος
που θα δραστηριοποιείται στο διάστημα.

00:16:43.720 --> 00:16:49.176
Αυτό σημαίνει ότι ο άνθρωπος θα επιζήσει,
ανεξάρτητα του τι θα συμβεί στη Γη.

00:16:49.200 --> 00:16:52.296
Δεν θα είμαστε ποτέ
οι τελευταίοι του είδους μας.

00:16:52.320 --> 00:16:53.536
Σας ευχαριστώ.

00:16:53.560 --> 00:16:56.110
(Χειροκρότημα)