WEBVTT

00:05:58.280 --> 00:06:01.872
Κι αυτό επειδή αυτός ο άνθρωπος
είναι αποφασισμένος να το υλοποιήσει.

00:06:01.872 --> 00:06:07.080
Ονομάζεται Έλον Μασκ κι είναι διευθύνων
σύμβουλος των Tesla Motors και SpaceX.

00:06:07.920 --> 00:06:12.976
Πράγματι μου είπε ότι θα προσεδαφιστούμε
στον Άρη μέχρι το 2025,

00:06:13.000 --> 00:06:15.896
αλλά ο Έλον Μασκ είναι περισσότερο
αισιόδοξος από εμένα

00:06:15.920 --> 00:06:17.466
-- αλλά αυτό χρειάζεται χρόνο --

00:06:17.466 --> 00:06:20.080
γι' αυτό του δίνω ένα-δύο χρόνια επιπλέον.

00:06:20.960 --> 00:06:22.376
Όμως...

00:06:22.400 --> 00:06:23.736
πρέπει να αναρωτηθείτε,

00:06:23.760 --> 00:06:27.640
μπορεί αυτός όντως να το καταφέρει
μέχρι το 2025 ή το 2027;

00:06:28.760 --> 00:06:32.440
Ας εξετάσουμε μια δεκαετία του Έλον Μασκ.