WEBVTT

00:12:58.400 --> 00:13:03.096
Ο Άρης είναι απίστευτα κρύος,
γιατί έχει πολύ λεπτή ατμόσφαιρα.

00:13:03.120 --> 00:13:07.370
Η απάντηση βρίσκεται στο νότιο πόλο
και στο βόρειο πόλο του Άρη,

00:13:07.370 --> 00:13:08.906
όπου και οι δύο καλύπτονται

00:13:08.906 --> 00:13:11.936
από ένα απίστευτο ποσό παγωμένου
διοξειδίου του άνθρακα -

00:13:11.960 --> 00:13:13.126
ξηρός πάγος.

00:13:13.440 --> 00:13:14.776
Εάν τον ζεστάνουμε,

00:13:14.800 --> 00:13:17.376
εξατμίζεται κατευθείαν στην ατμόσφαιρα

00:13:17.400 --> 00:13:20.216
και πυκνώνει την ατμόσφαιρα
με τον ίδιο τρόπο όπως στη Γη.

00:13:20.240 --> 00:13:21.456
Όπως ξέρουμε,

00:13:21.480 --> 00:13:25.120
το CO2 είναι ένα εξαιρετικά
ισχυρό αέριο θερμοκηπίου.

00:13:25.840 --> 00:13:31.776
Αυτό προτιμώ να το κάνω στήνοντας
ένα πάρα πολύ μεγάλο ηλιακό ιστίο