WEBVTT

00:12:29.720 --> 00:12:32.840
But it's still a little complicated
and a little difficult.

00:12:33.800 --> 00:12:36.616
So that leads to the next big --

00:12:36.640 --> 00:12:38.216
really big step --

00:12:38.240 --> 00:12:40.056
in living the good life on Mars.

00:12:40.080 --> 00:12:41.880
And that's terraforming the planet:

00:12:42.600 --> 00:12:44.456
making it more like Earth,

00:12:44.480 --> 00:12:47.320
reengineering an entire planet.

00:12:48.160 --> 00:12:50.016
That sounds like a lot of hubris,

00:12:50.040 --> 00:12:51.256
but the truth is

00:12:51.280 --> 00:12:55.160
that the technology to do everything
I'm about to tell you already exists.

00:12:56.200 --> 00:12:57.920
First we've got to warm it up.

00:12:58.400 --> 00:13:03.096
Mars is incredibly cold
because it has a very thin atmosphere.