WEBVTT

00:15:28.920 --> 00:15:32.536
We could end up with a species
of human being on Earth

00:15:32.560 --> 00:15:36.600
that is slightly different
from the species of human beings on Mars.

00:15:38.280 --> 00:15:40.536
But what would you do there?
How would you live?

00:15:40.560 --> 00:15:43.000
It's going to be
the same as it is on Earth.

00:15:43.560 --> 00:15:45.816
Somebody's going to start a restaurant,

00:15:45.840 --> 00:15:47.960
somebody's going to build an iron foundry.

00:15:48.800 --> 00:15:51.056
Someone will make
documentary movies of Mars

00:15:51.080 --> 00:15:52.480
and sell them on Earth.

00:15:54.560 --> 00:15:57.576
Some idiot will start a reality TV show.

00:15:57.600 --> 00:15:59.040
(Laughter)

00:15:59.680 --> 00:16:01.936
There will be software companies,