WEBVTT

00:05:59.520 --> 00:06:01.576
this man is determined
to make that happen.

00:06:01.600 --> 00:06:07.080
His name is Elon Musk,
he's the CEO of Tesla Motors and SpaceX.

00:06:07.920 --> 00:06:12.976
Now, he actually told me
that we would land on Mars by 2025,

00:06:13.000 --> 00:06:15.896
but Elon Musk is more
optimistic than I am --

00:06:15.920 --> 00:06:17.416
and that's going a ways --

00:06:17.440 --> 00:06:20.080
so I'm giving him
a couple of years of slack.

00:06:20.960 --> 00:06:22.376
Still ...

00:06:22.400 --> 00:06:23.736
you've got to ask yourself,

00:06:23.760 --> 00:06:27.640
can this guy really do this
by 2025 or 2027?

00:06:28.760 --> 00:06:32.440
Well, let's put a decade with Elon Musk
into a little perspective.