WEBVTT

00:14:28.920 --> 00:14:33.896
Then more water vapor goes into the air,
forming yet another potent greenhouse gas.

00:14:33.920 --> 00:14:37.360
It will rain and it will snow on Mars.

00:14:38.160 --> 00:14:41.416
And a thicker atmosphere
will create enough pressure

00:14:41.440 --> 00:14:43.976
so that we can
throw away those space suits.

00:14:44.000 --> 00:14:47.376
We only need about five pounds
of pressure to survive.

00:14:47.400 --> 00:14:52.680
Eventually, Mars will be made
to feel a lot like British Columbia.

00:14:54.040 --> 00:14:56.376
We'll still be left
with the complicated problem

00:14:56.400 --> 00:14:58.136
of making the atmosphere breathable,

00:14:58.160 --> 00:15:01.120
and frankly that could take
1,000 years to accomplish.