WEBVTT

00:15:59.680 --> 00:16:01.936
There will be software companies,

00:16:01.960 --> 00:16:04.360
there will be hotels, there will be bars.

00:16:05.760 --> 00:16:07.176
This much is certain:

00:16:07.200 --> 00:16:11.416
it will be the most disruptive
event in our lifetimes,

00:16:11.440 --> 00:16:13.800
and I think it will be the most inspiring.

00:16:14.800 --> 00:16:18.856
Ask any 10-year-old girl
if she wants to go to Mars.

00:16:18.880 --> 00:16:23.200
Children who are now in elementary school
are going to choose to live there.

00:16:24.280 --> 00:16:26.680
Remember when we landed
humans on the Moon?

00:16:27.320 --> 00:16:30.096
When that happened,
people looked at each other and said,