WEBVTT

00:12:58.400 --> 00:13:03.096
Mars is incredibly cold
because it has a very thin atmosphere.

00:13:03.120 --> 00:13:07.456
The answer lies here, at the south pole
and at the north pole of Mars,

00:13:07.480 --> 00:13:08.736
both of which are covered

00:13:08.760 --> 00:13:11.936
with an incredible amount
of frozen carbon dioxide --

00:13:11.960 --> 00:13:13.416
dry ice.

00:13:13.440 --> 00:13:14.776
If we heat it up,

00:13:14.800 --> 00:13:17.376
it sublimes directly into the atmosphere

00:13:17.400 --> 00:13:20.216
and thickens the atmosphere
the same way it does on Earth.

00:13:20.240 --> 00:13:21.456
And as we know,

00:13:21.480 --> 00:13:25.120
CO2 is an incredibly
potent greenhouse gas.

00:13:25.840 --> 00:13:31.776
Now, my favorite way of doing this
is to erect a very, very large solar sail