WEBVTT

00:05:29.520 --> 00:05:31.240
that'd be a pretty good achievement.

00:05:31.840 --> 00:05:37.720
These days, NASA seems to be saying
that it can get humans to Mars by 2040.

00:05:38.280 --> 00:05:39.480
Maybe they can.

00:05:40.600 --> 00:05:45.696
I believe that they can get
human beings into Mars orbit by 2035.

00:05:45.720 --> 00:05:46.976
But frankly,

00:05:47.000 --> 00:05:51.736
I don't think they're going to bother
in 2035 to send a rocket to Mars,

00:05:51.760 --> 00:05:53.736
because we will already be there.

00:05:53.760 --> 00:05:56.720
We're going to land on Mars in 2027.

00:05:58.280 --> 00:05:59.496
And the reason is

00:05:59.520 --> 00:06:01.576
this man is determined
to make that happen.