WEBVTT

00:16:27.320 --> 00:16:30.096
Cuando eso sucedió,
la gente se miraba y decía:

00:16:30.120 --> 00:16:32.800
"Si podemos hacer esto,
podemos hacer cualquier cosa".

00:16:33.760 --> 00:16:37.880
¿Qué van a pensar cuando
realmente colonicemos Marte?

00:16:38.920 --> 00:16:40.296
Más importante,

00:16:40.320 --> 00:16:43.696
seremos una especie
de viajeros espaciales.

00:16:43.720 --> 00:16:49.176
Y eso significa que sobreviviremos
sin importar lo que pase en la Tierra.

00:16:49.200 --> 00:16:52.296
Nunca seremos los últimos 
de nuestra especie.

00:16:52.320 --> 00:16:53.536
Gracias.

00:16:53.560 --> 00:16:55.180
(Aplausos)