WEBVTT

00:15:59.680 --> 00:16:01.936
Habrá compañías de software,

00:16:01.960 --> 00:16:04.360
habrá hoteles, habrá bares.

00:16:05.760 --> 00:16:11.126
Lo cierto es que será el evento
más perturbador de nuestra vida,

00:16:11.440 --> 00:16:13.800
yo creo que va a ser el más inspirador.

00:16:14.800 --> 00:16:18.856
Pregunten a cualquier niña
de 10 años si quiere ir a Marte.

00:16:18.880 --> 00:16:23.200
Los niños que ahora están en la escuela
primaria optarán por vivir allí.

00:16:24.280 --> 00:16:26.680
¿Recuerdan cuando el hombre
llegó a la Luna?

00:16:27.320 --> 00:16:30.096
Cuando eso sucedió,
la gente se miraba y decía: