WEBVTT

00:05:29.520 --> 00:05:31.240
sería un gran logro.

00:05:31.834 --> 00:05:37.710
La NASA parece decir en la actualidad
que llegaremos a Marte en 2040.

00:05:38.280 --> 00:05:39.480
Tal vez sea posible.

00:05:40.600 --> 00:05:45.696
Creo que el hombre puede llegar
a la órbita de Marte en 2035,

00:05:45.720 --> 00:05:46.976
pero, francamente,

00:05:47.000 --> 00:05:51.736
no creo que querrán enviar
un cohete a Marte en 2035

00:05:51.760 --> 00:05:53.736
porque ya estaremos allí.

00:05:53.760 --> 00:05:56.720
Vamos a aterrizar en Marte en 2027.

00:05:58.270 --> 00:05:59.486
Y la razón es

00:05:59.520 --> 00:06:01.796
que este hombre está decidido
a hacerlo realidad.