WEBVTT

00:08:29.200 --> 00:08:31.216
Pero resulta que no lo es.

00:08:31.240 --> 00:08:36.456
El suelo marciano, por sí solo,
contiene hasta un 60 % de agua.

00:08:36.480 --> 00:08:41.416
y varios satélites que mantenemos todavía
en la órbita de Marte nos han demostrado

00:08:41.440 --> 00:08:43.976
-- por cierto, esta es
una fotografía real --

00:08:44.000 --> 00:08:48.136
que muchos cráteres en Marte
contienen una capa de hielo.

00:08:48.160 --> 00:08:50.360
No es un mal lugar
para asentar una colonia.

00:08:51.855 --> 00:08:56.016
Aquí se ve una pequeña excavación
hecha por la sonda Phoenix en 2008,

00:08:56.040 --> 00:08:59.576
que muestra que justo por debajo
de la superficie del suelo hay hielo;

00:08:59.600 --> 00:09:01.856
esa cosa blanca es hielo.