WEBVTT

00:10:28.280 --> 00:10:30.496
tendrá uno de estos dispositivos a bordo,

00:10:30.520 --> 00:10:33.216
y podrá producir suficiente oxígeno

00:10:33.240 --> 00:10:35.936
para mantener a una persona
con vida indefinidamente.

00:10:35.960 --> 00:10:38.096
Pero el secreto de esto,

00:10:38.120 --> 00:10:39.816
-- y esto es solo una prueba --

00:10:39.840 --> 00:10:43.136
es que esta cosa fue diseñada
desde el primer momento

00:10:43.167 --> 00:10:45.793
con un factor de escalabilidad de 100.

00:10:46.840 --> 00:10:49.056
A continuación, ¿qué comeremos?

00:10:49.083 --> 00:10:52.001
Bueno, emplearemos la hidroponía
para cultivar los alimentos,

00:10:52.040 --> 00:10:53.896
pero no podremos cultivar

00:10:53.920 --> 00:10:56.056
más de un 15 a un 20 %
de nuestra comida allí,

00:10:56.083 --> 00:10:59.584
al menos no hasta que haya agua
corriente en la superficie marciana

00:10:59.600 --> 00:11:03.920
y tengamos la oportunidad
y la capacidad real de plantar cultivos.