WEBVTT

00:14:58.426 --> 00:15:01.150
y francamente eso solo
se logrará en 1000 años.

00:15:01.800 --> 00:15:05.936
Pero los humanos somos unos seres
increíblemente inteligentes y adaptables.

00:15:05.959 --> 00:15:10.042
No hay manera de saber qué logros
tecnológicos alcanzaremos

00:15:10.060 --> 00:15:13.730
y lo que llegaremos a saber que podemos
hacer con nuestros propios cuerpos.

00:15:13.750 --> 00:15:20.806
Hoy en día, estamos a punto de poder
controlar nuestra propia genética,

00:15:21.501 --> 00:15:24.043
lo que están haciendo
los genes en nuestro cuerpo,

00:15:24.080 --> 00:15:28.616
y, desde luego, finalmente
controlaremos nuestra propia evolución.

00:15:28.920 --> 00:15:32.536
Podríamos llegar a tener
una especie humana terrestre