WEBVTT

00:11:59.375 --> 00:12:02.667
lo que ejerce 6,8 kg de presión
sobre nuestro cuerpo en cada momento

00:12:02.680 --> 00:12:05.063
mientras estamos constantemente
luchando con ello.

00:12:05.083 --> 00:12:07.987
Marte apenas tiene
presión atmosférica.

00:12:08.709 --> 00:12:10.585
Dava Newman,

00:12:10.640 --> 00:12:12.096
científica en el MIT,

00:12:12.120 --> 00:12:15.176
ha creado este traje espacial elegante.

00:12:15.200 --> 00:12:17.786
Nos mantendrá a salvo
y bloqueará la radiación

00:12:17.836 --> 00:12:19.920
lo que nos permitirá
mantenernos calientes.

00:12:20.160 --> 00:12:22.056
Así que pensemos en esto por un minuto:

00:12:22.080 --> 00:12:25.080
Alimento, refugio, ropa, agua, oxígeno.

00:12:25.960 --> 00:12:27.160
Podemos hacer esto.

00:12:27.600 --> 00:12:28.800
De verdad podemos.

00:12:29.720 --> 00:12:32.840
Pero todavía es un poco complicado
y un poco difícil.