WEBVTT

00:10:59.600 --> 00:11:03.920
y tengamos la oportunidad
y la capacidad real de plantar cultivos.

00:11:04.680 --> 00:11:05.936
Mientras tanto,

00:11:05.960 --> 00:11:09.396
la mayor parte del alimento llegará 
desde la Tierra, deshidratada.

00:11:10.480 --> 00:11:12.560
También necesitamos cobijo.

00:11:13.125 --> 00:11:16.751
Para empezar, podemos usar
edificios hinchables, presurizados,

00:11:16.760 --> 00:11:19.016
así como los propios
módulos de aterrizaje.

00:11:19.040 --> 00:11:22.016
Pero esto en realidad
solo funciona durante el día.

00:11:22.040 --> 00:11:27.136
Hay demasiada radiación solar
y proveniente de los rayos cósmicos,

00:11:27.160 --> 00:11:29.665
así que realmente tenemos
que vivir bajo la superficie.

00:11:29.666 --> 00:11:32.056
Resulta que el suelo de Marte,