WEBVTT

00:14:58.160 --> 00:15:01.120
و صادقانه بگویم این ممکن است
این کار ۱۰۰۰ سال طول بکشد.

00:15:01.800 --> 00:15:05.936
اما انسان‌ها بطرز شگفت آوری باهوشند
و بی نهایت قابل انطباق.

00:15:05.960 --> 00:15:10.936
نمی شود گفت که فناوری‌های آینده ما
چه توانایی هایی فراهم می آورند

00:15:10.960 --> 00:15:13.730
و نمی شود گفت که با بدنمان
چه می توانیم بکنیم.

00:15:13.750 --> 00:15:16.256
هم اکنون در زیست شناسی،

00:15:16.280 --> 00:15:21.496
ما در مرز توانایی
کنترل ژنتیکی خود هستیم،

00:15:21.520 --> 00:15:24.056
اینکه ژن ها در بدن‌های ما چه می‌کنند،

00:15:24.080 --> 00:15:26.216
و مطمئنا،

00:15:26.240 --> 00:15:28.120
و در نهایت، با تکامل خود ما.

00:15:28.920 --> 00:15:32.536
می توانیم به گونه های انسانی
در زمین تبدیل شویم