WEBVTT

00:05:29.520 --> 00:05:31.240
دستاورد خیلی خوبی خواهد بود.

00:05:31.840 --> 00:05:37.720
این روز ها، ناسا به نظر معتقد است
تا ۲۰۴۰ می تواند انسان را به مریخ ببرد.

00:05:38.280 --> 00:05:39.480
ممکن است بتوانند.

00:05:40.600 --> 00:05:45.696
من فکر می کنم که انها می توانند
انسان را تا ۲۰۳۵ به مدار مریخ ببرند.

00:05:45.720 --> 00:05:46.976
اما مشخصا،

00:05:47.000 --> 00:05:51.736
فکر نمی کنم که زحمت این کار را در ۲۰۳۵
برای فرستادن یک موشک به خود بدهند،

00:05:51.760 --> 00:05:53.736
چون قبلا به آنجا رسیده‌ایم.

00:05:53.760 --> 00:05:56.720
ما در سال ۲۰۲۷ در مریخ فرود خواهیم آمد.

00:05:58.280 --> 00:05:59.496
و دلیلش اینست که

00:05:59.520 --> 00:06:01.576
این مرد متعهد به انجامش است.