WEBVTT

00:16:27.320 --> 00:16:30.176
وقتی که این اتفاق افتاد،
مردم به هم نگاه می کردند و می‌گفتند،

00:16:30.176 --> 00:16:32.800
« اگر بتوانیم این کار را بکنیم،
هر کاری ممکن است.»

00:16:33.760 --> 00:16:37.880
وقتی که واقعا یک جامعه جدید در مریخ بسازیم
چه فکری خواهند کرد؟

00:16:38.920 --> 00:16:40.296
و مهمترین همه،

00:16:40.320 --> 00:16:43.696
این کار ما را تبدیل یک گونه 
« فضا گذر» خواهد کرد.

00:16:43.720 --> 00:16:49.176
و به معنی آن خواهد بود که هر اتفاقی برای
زمین بیفتد انسان ها زنده خواهند ماند.

00:16:49.200 --> 00:16:52.296
ما هیچ وقت آخرین نمونه
نوع خود نخواهیم بود.

00:16:52.320 --> 00:16:53.536
متشکرم.

00:16:53.560 --> 00:16:57.140
( تشویق حضار )