WEBVTT

00:05:59.520 --> 00:06:01.576
این مرد متعهد به انجامش است.

00:06:01.600 --> 00:06:07.080
نام او « الون ماسک» است، او
مدیر عامل تسلا موتورز و اسپیس ایکس است.

00:06:07.920 --> 00:06:12.976
او خودش به من گفت
که در ۲۰۲۵ در مریخ فرود خواهیم آمد،

00:06:13.000 --> 00:06:15.896
اما الون ماسک
از من خوشبین تر است --

00:06:15.920 --> 00:06:17.416
و این سابقه ای طولانی دارد --

00:06:17.440 --> 00:06:20.080
به همین خاطر چند سالی تخفیف داده‌ام.

00:06:20.960 --> 00:06:22.376
اگرچه ...

00:06:22.400 --> 00:06:23.736
باید از خود بپرسیم،

00:06:23.760 --> 00:06:27.640
واقعا این شخص میتونه این کار را
در ۲۰۲۵ یا ۲۰۲۷ انجام بده؟

00:06:28.760 --> 00:06:32.440
خوب، بگذارید ده سال اخیر را با الون ماسک
کمی بررسی کنیم.