WEBVTT

00:08:29.200 --> 00:08:31.216
اما معلوم شده که اینطور نیست.

00:08:31.240 --> 00:08:36.456
تنها خاک روی مریخ
حاوی ۶۰ درصد آب است.

00:08:36.480 --> 00:08:41.416
و تعدادی از مدار گرد های ما که هنوز 
دور مریخ پرواز می کنند نشان داده اند --

00:08:41.440 --> 00:08:43.976
و در ضمن، این عکس واقعی است --

00:08:44.000 --> 00:08:48.136
که خیلی از دهانه های روی مریخ
لایه هایی از آب یخزده در خود دارند.

00:08:48.160 --> 00:08:50.360
جای بدی برای ایجاد یک مجموعه انسانی نیست.

00:08:51.855 --> 00:08:56.016
اینجا تصویری از حفاری کوچکی که 
کاوشگر فونیکس در ۲۰۰۸ انجام داده می‌بینیم،

00:08:56.040 --> 00:08:59.576
که نشان می‌دهد درست زیر
سطح خاک یخ وجود دارد --

00:08:59.600 --> 00:09:01.856
این چیز سفید یخ است.