WEBVTT

00:14:28.920 --> 00:14:33.896
و بعد بخار آب بیشتری به هوا می رود،
و گاز گلخانه ای قوی دیگری را ایجاد می‌کند.

00:14:33.920 --> 00:14:37.360
باران و برف در مریخ خواهد بارید.

00:14:38.160 --> 00:14:41.416
و جو غلیظ تر آنقدر فشار را بالا می‌برد

00:14:41.440 --> 00:14:43.976
که می توانیم
آن لباس های فضایی را در آوریم.

00:14:44.000 --> 00:14:47.376
ما تنها نیاز به حدود دو و نیم کیلو گرم
فشار برای زندگی داریم.

00:14:47.400 --> 00:14:52.680
و نهایتا، مریخی ساخته می شود که 
شبیه به بریتیش کلمبیا خواهد بود.

00:14:54.040 --> 00:14:56.376
اما هنوز
با مشکل پیچیده ای مواجهیم

00:14:56.400 --> 00:14:58.136
اینکه جو را قابل تنفس کنیم،

00:14:58.160 --> 00:15:01.120
و صادقانه بگویم این ممکن است
این کار ۱۰۰۰ سال طول بکشد.