WEBVTT

00:12:58.400 --> 00:13:03.096
Mars est incroyablement froide
car son atmosphère est très fine.

00:13:03.120 --> 00:13:07.456
On peut trouver la réponse ici :
au pôle sud et au pôle nord de Mars,

00:13:07.480 --> 00:13:08.736
les deux étant couverts

00:13:08.760 --> 00:13:11.936
d'une quantité incroyable
de dioxyde de carbone,

00:13:11.960 --> 00:13:13.416
de la glace sèche.

00:13:13.440 --> 00:13:14.776
Quand on la réchauffe,

00:13:14.800 --> 00:13:17.376
elle se sublime directement
dans l'atmosphère

00:13:17.400 --> 00:13:20.216
et épaissit l'atmosphère
de la même manière que sur Terre.

00:13:20.240 --> 00:13:21.456
Et comme nous le savons,

00:13:21.480 --> 00:13:25.120
le CO2 est un gaz à effet de serre
incroyablement puissant.

00:13:25.840 --> 00:13:31.776
Ma méthode favorite pour faire ça,
c'est d'ériger un voile solaire très large