WEBVTT

00:15:28.920 --> 00:15:32.536
Nous pourrions nous retrouver
avec une espèce d'êtres humains sur Terre

00:15:32.560 --> 00:15:36.600
légèrement différente de l'espèce
d'êtres humains présente sur Mars.

00:15:38.280 --> 00:15:40.536
Mais que feriez-vous là-bas ?
Comment y vivre ?

00:15:40.560 --> 00:15:43.000
Ce sera la même chose que sur Terre.

00:15:43.560 --> 00:15:45.816
Quelqu'un ouvrira un restaurant,

00:15:45.840 --> 00:15:47.960
quelqu'un fabriquera une fonderie de fer.

00:15:48.800 --> 00:15:51.056
Quelqu'un fera
des films documentaires sur Mars

00:15:51.080 --> 00:15:52.480
et les vendra sur Terre.

00:15:54.560 --> 00:15:57.576
Un idiot lancera
une émission de télé-réalité.

00:15:57.600 --> 00:15:59.040
(Rires)

00:15:59.680 --> 00:16:01.936
Il y aura des entreprises de logiciel,