WEBVTT

00:13:58.400 --> 00:14:00.816
mais ensuite, elles descendent
à moins 100 la nuit.

00:14:00.840 --> 00:14:02.416
(Rires)

00:14:02.440 --> 00:14:06.080
Ce qu'on recherche,
c'est un emballement de l'effet de serre,

00:14:06.800 --> 00:14:10.616
une montée de température suffisante
pour qu'une grosse quantité de la glace

00:14:10.640 --> 00:14:13.080
sur Mars, et surtout
la glace dans le sol, fonde.

00:14:14.000 --> 00:14:15.400
Et la vraie magie opère.

00:14:16.000 --> 00:14:19.176
Quand l'atmosphère s'épaissit,
tout devient mieux.

00:14:19.200 --> 00:14:21.816
Nous sommes mieux protégés des radiations,

00:14:21.840 --> 00:14:24.936
plus d'atmosphère, ça veut dire plus
que la planète se réchauffe,

00:14:24.960 --> 00:14:26.656
alors on a de l'eau qui coule,

00:14:26.680 --> 00:14:28.280
et ça rend la culture possible.

00:14:28.920 --> 00:14:33.896
L'air reçoit encore plus de vapeur d'eau,
pour un nouvel effet de serre puissant.