WEBVTT

00:10:59.600 --> 00:11:03.920
et que nous ayons la probabilité
et la capacité de planter des cultures.

00:11:04.680 --> 00:11:05.936
En attendant, la plupart

00:11:05.960 --> 00:11:08.056
de notre nourriture arrivera de la Terre,

00:11:08.080 --> 00:11:09.280
et elle sera séchée.

00:11:10.480 --> 00:11:12.560
Ensuite, il nous faut un abri.

00:11:13.120 --> 00:11:16.736
Au début, on pourrait utiliser
des bâtiments gonflables pressurisés

00:11:16.760 --> 00:11:19.016
ainsi que les fusées elles-mêmes.

00:11:19.040 --> 00:11:22.016
Mais ça ne fonctionne
vraiment que pendant la journée.

00:11:22.040 --> 00:11:27.136
Il y a trop de radiation solaire
et trop de radiation des rayons cosmiques.

00:11:27.160 --> 00:11:29.336
Donc nous devons vraiment
vivre en souterrain.

00:11:29.360 --> 00:11:32.056
Il se trouve que le sol sur Mars,