WEBVTT

00:08:59.600 --> 00:09:01.856
ce qu'on voit en blanc, c'est de la glace.

00:09:01.880 --> 00:09:03.136
Dans la deuxième photo,

00:09:03.160 --> 00:09:05.416
prise quatre jours
après la première photo,

00:09:05.440 --> 00:09:07.480
on peut voir qu'une partie s'évapore.

00:09:08.040 --> 00:09:09.416
Les satellites nous disent

00:09:09.440 --> 00:09:12.856
aussi qu'il y a de grosses quantités
d'eau souterraine sur Mars

00:09:12.880 --> 00:09:14.936
ainsi que des glaciers.

00:09:14.960 --> 00:09:19.216
En fait, si seulement l'eau glacée
aux pôles de Mars fondait,

00:09:19.240 --> 00:09:22.000
la plupart de la planète
serait recouverte de 9 m d'eau.

00:09:22.960 --> 00:09:25.056
Donc il y a beaucoup d'eau là-bas,

00:09:25.080 --> 00:09:27.616
mais la plupart est glacée et sous le sol,

00:09:27.640 --> 00:09:31.000
ça demande beaucoup d'énergie
et d'efforts d'humains pour la récupérer.