WEBVTT

00:07:56.800 --> 00:08:00.216
il vous faut de la nourriture,
de l'eau, un abri et des vêtements.

00:08:00.240 --> 00:08:02.736
Et voici ce qu'il vous faut
pour vivre sur Mars :

00:08:02.760 --> 00:08:04.960
tous les éléments ci-dessus,
plus de l'oxygène.

00:08:06.160 --> 00:08:10.256
D'abord, regardons de plus près la chose
la plus importante sur cette liste.

00:08:10.280 --> 00:08:13.296
L'eau est la base de toute forme de vie,
à notre connaissance,

00:08:13.320 --> 00:08:17.896
et ce serait bien trop lourd pour nous
d'en emmener depuis la Terre vers Mars

00:08:17.920 --> 00:08:22.560
donc il faut trouver de l'eau si on veut
que notre vie réussisse sur Mars.

00:08:23.840 --> 00:08:26.336
Et si on regarde Mars,
ça a l'air vraiment sec.

00:08:26.360 --> 00:08:29.176
On dirait que la planète
toute entière est un désert.

00:08:29.200 --> 00:08:31.216
Mais il s'avère que ce n'est pas le cas.