WEBVTT

00:12:29.720 --> 00:12:32.840
Mais c'est encore un peu compliqué
et assez difficile.

00:12:33.800 --> 00:12:36.616
Ceci nous amène au prochain grand,

00:12:36.640 --> 00:12:38.216
très grand pas,

00:12:38.240 --> 00:12:40.056
vivre confortablement sur Mars.

00:12:40.080 --> 00:12:41.880
Il faut terraformer la planète :

00:12:42.600 --> 00:12:44.456
la rendre plus comme la Terre,

00:12:44.480 --> 00:12:47.320
réaliser une réingénierie
de toute une planète.

00:12:48.160 --> 00:12:50.016
Ça paraît arrogant,

00:12:50.040 --> 00:12:51.256
mais la vérité,

00:12:51.280 --> 00:12:55.160
c'est que la technologie pour faire tout
ce dont je vais vous parler existe déjà.

00:12:56.200 --> 00:12:57.920
D'abord, il faut la réchauffer.

00:12:58.400 --> 00:13:03.096
Mars est incroyablement froide
car son atmosphère est très fine.