WEBVTT

00:06:28.760 --> 00:06:32.440
Bon, mettons une décennie
avec Elon Musk en perspective.

00:06:33.200 --> 00:06:34.680
Où en était-ce,
il y a dix ans ?

00:06:35.360 --> 00:06:37.616
Ceci est la Tesla Electrique automobile.

00:06:37.640 --> 00:06:41.296
En 2005, beaucoup de gens
dans l'industrie automobile disaient

00:06:41.320 --> 00:06:44.760
que nous n'aurions pas de voiture
électrique décente avant 50 ans.

00:06:48.280 --> 00:06:49.560
Et ça, où était-ce ?

00:06:50.120 --> 00:06:53.296
Voici la fusée Falcon 9 de SpaxeX

00:06:53.320 --> 00:06:57.696
qui emporte six tonnes de provisions
vers la Station spatiale internationale.

00:06:57.720 --> 00:06:58.936
10 ans plus tôt,

00:06:58.960 --> 00:07:03.520
SpaxeX n'avait pas lancé quoi que ce soit,
pas une seule fusée où que ce soit.