WEBVTT

00:12:58.400 --> 00:13:03.096
מאוד קר על מאדים
משום שהאטמוספירה שלו כל כך דקה.

00:13:03.120 --> 00:13:07.456
התשובה נמצאת כאן,
בקוטב הדרומי ובקוטב הצפוני של מאדים.

00:13:07.480 --> 00:13:08.736
שניהם מכוסים

00:13:08.760 --> 00:13:11.936
בכמויות אדירות של פחמן דו חמצני קפוא --

00:13:11.960 --> 00:13:13.416
קרח יבש.

00:13:13.440 --> 00:13:14.776
אם נחמם אותו,

00:13:14.800 --> 00:13:17.376
הוא יתנדף ישירות לאטמוספירה

00:13:17.400 --> 00:13:20.216
ויעבה אותה באופן זהה לתהליך 
שקורה על כדור הארץ.

00:13:20.240 --> 00:13:21.456
וכמו שאנו יודעים,

00:13:21.480 --> 00:13:25.120
פחמן דו חמצני הינו גז חממה 
מאוד עוצמתי.

00:13:25.840 --> 00:13:31.776
הדרך המועדפת עלי לעשות זאת 
היא להקים יריעה סולרית ענקית