WEBVTT

00:15:28.920 --> 00:15:32.536
יתכן ויהיה מין של בני אדם על פני כדור הארץ

00:15:32.560 --> 00:15:36.600
השונה במקצת מזה שעל מאדים.

00:15:38.280 --> 00:15:40.536
אבל מה תעשו שם? כיצד תחיו?

00:15:40.560 --> 00:15:43.000
זה יהיה דומה לחיים על פני כדור הארץ.

00:15:43.560 --> 00:15:45.816
מישהו יפתח מסעדה,

00:15:45.840 --> 00:15:47.960
מישהו יבנה מפעל למתכות.

00:15:48.800 --> 00:15:51.056
מישהו יעשה סרטים דוקומנטרים על מאדים


00:15:51.080 --> 00:15:52.730
וימכור אותם ללקוחות מכדור הארץ.

00:15:54.560 --> 00:15:57.576
איזה אידיוט יתחיל 
סדרת ריאליטי טלויזיונית

00:15:57.600 --> 00:15:59.040
(צחוק)

00:15:59.680 --> 00:16:01.936
יהיו חברות לתוכנה,