WEBVTT

00:05:29.520 --> 00:05:31.240
זה יהיה הישג די מכובד.

00:05:31.840 --> 00:05:37.720
כיום, נאס״א טוענים שעד 2040 
הם יוכלו להנחית אנשים על מאדים.

00:05:38.280 --> 00:05:39.480
אולי הם צודקים.

00:05:40.600 --> 00:05:45.696
אני מאמין שהם יוכלו לעשות זאת
עוד לפני כן ב-2035.

00:05:45.720 --> 00:05:46.976
אבל למען האמת,

00:05:47.000 --> 00:05:51.736
אני לא חושב שהם יטרחו 
לשלוח חללית למאדים ב-2035,

00:05:51.760 --> 00:05:53.736
כי אנחנו כבר נהיה שם.

00:05:53.760 --> 00:05:56.720
אנחנו הולכים לנחות על מאדים ב-2027.

00:05:58.280 --> 00:05:59.496
והסיבה לכך היא

00:05:59.520 --> 00:06:01.576
שהאיש הזה נחוש בדעתו לעשות זאת.