WEBVTT

00:16:27.320 --> 00:16:30.096
כשזה קרה אנשים הביטו האחד בשני ואמרו:

00:16:30.120 --> 00:16:32.800
״אם אנו מסוגלים לעשות את זה,
אנחנו מסוגלים לעשות כל דבר״.

00:16:33.760 --> 00:16:37.880
מה אותם אנשים יחשבו 
אם נקים מושבה על מאדים?

00:16:38.920 --> 00:16:40.296
חשוב מזה,

00:16:40.320 --> 00:16:43.696
זה יהפוך אותנו ליצורים הנודדים בחלל.

00:16:43.720 --> 00:16:49.176
וזה אומר שהאנושות תשרוד 
ללא קשר לגורלו של כדור הארץ.

00:16:49.200 --> 00:16:52.296
לעולם לא נהיה בני האנוש האחרונים.

00:16:52.320 --> 00:16:53.536
תודה רבה.

00:16:53.560 --> 00:16:57.140
(מחיאות כפיים)