WEBVTT

00:07:28.040 --> 00:07:30.416
חברות פרטיות מזנקות לחלל

00:07:30.440 --> 00:07:32.880
והן ישמחו לקחת אתכם איתן למאדים.

00:07:33.800 --> 00:07:36.760
וזה מעלה שאלה גדולה:

00:07:37.400 --> 00:07:39.400
האם אנחנו מסוגלים בכלל להתקיים שם?

00:07:40.680 --> 00:07:44.856
אז נאס״א אולי לא תוכל להביא אותנו לשם
עד שנת 2040,

00:07:44.880 --> 00:07:46.976
ואולי נגיע לשם הרבה לפניהם,

00:07:47.000 --> 00:07:51.960
אבל נאס״א עושה מאמצים אדירים
על מנת להבין כיצד ניתן להתקיים על מאדים.

00:07:52.880 --> 00:07:54.896
בואו נבחן את הבעיה באופן הבא.

00:07:54.920 --> 00:07:56.776
הנה מה שדרוש בכדי לחיות על כדור הארץ:

00:07:56.800 --> 00:08:00.216
אוכל, מים, קורת גג וביגוד.