WEBVTT

00:12:29.720 --> 00:12:32.840
אבל זה עדיין קצת מסובך וקצת קשה.

00:12:33.800 --> 00:12:36.616
אז זה מוביל אותנו לצעד הגדול הבא --

00:12:36.640 --> 00:12:38.216
הצעד המאוד גדול הבא --

00:12:38.240 --> 00:12:40.056
בתהליך המעבר לחיים על מאדים.

00:12:40.080 --> 00:12:41.880
וזה שינוי פני כוכב הלכת:

00:12:42.600 --> 00:12:44.456
הפיכתו לכמה שיותר דומה לכדור הארץ,

00:12:44.480 --> 00:12:47.320
מתיחת פנים של הפלנטה כולה.

00:12:48.160 --> 00:12:50.016
זה נשמע כמו בטחון עצמי מופרז,

00:12:50.040 --> 00:12:51.256
אבל האמת היא

00:12:51.280 --> 00:12:55.160
שהטכנולוגיה לעשות את כל מה
שאני עומד לספר לכם כבר קיימת.

00:12:56.200 --> 00:12:57.920
ראשית, עלינו לחמם את הפלנטה.

00:12:58.400 --> 00:13:03.096
מאוד קר על מאדים
משום שהאטמוספירה שלו כל כך דקה.