WEBVTT

00:15:59.680 --> 00:16:01.936
יהיו חברות לתוכנה,

00:16:01.960 --> 00:16:04.360
יהיו מלונות, ברים,

00:16:05.760 --> 00:16:07.176
מה שבטוח הוא:

00:16:07.200 --> 00:16:11.416
זה יהיה האירוע הכי קיצוני 
בתקופת חיינו,

00:16:11.440 --> 00:16:13.800
ולעניות דעתי,
גם הכי מעורר השראה.

00:16:14.800 --> 00:16:18.856
שאלו כל ילדה בת 10 
אם היא רוצה לנסוע למאדים.

00:16:18.880 --> 00:16:23.200
ילדים שכעת בבית ספר יסודי
עתידים לבחור לגור שם.

00:16:24.280 --> 00:16:26.680
זוכרים שהנחתנו אדם על הירח?

00:16:27.320 --> 00:16:30.096
כשזה קרה אנשים הביטו האחד בשני ואמרו: