WEBVTT

00:13:25.840 --> 00:13:31.776
הדרך המועדפת עלי לעשות זאת 
היא להקים יריעה סולרית ענקית

00:13:31.800 --> 00:13:33.016
ולמקד אותה --

00:13:33.040 --> 00:13:34.576
היא למעשה תשמש כמראה --

00:13:34.590 --> 00:13:37.176
ולמקד אותה תחילה 
על הקוטב הדרומי של מאדים.

00:13:37.200 --> 00:13:41.216
בזמן שהפלנטה מסתובבת, היריעה תחמם
את כל הקרח היבש, תרים אותו

00:13:41.240 --> 00:13:43.496
ואז הוא יתנדף לאטמוספירה.

00:13:43.520 --> 00:13:45.016
למעשה לא יקח הרבה זמן

00:13:45.040 --> 00:13:47.296
עד שהטמפרטורה על מאדים
תתחיל לעלות,

00:13:47.320 --> 00:13:49.880
קרוב לודאי פחות מ-20 שנה.

00:13:50.560 --> 00:13:51.776
כרגע,

00:13:51.800 --> 00:13:53.776
ביום טוב, על קו המשווה

00:13:53.800 --> 00:13:55.896
באמצע עונת הקיץ של מאדים,

00:13:55.920 --> 00:13:58.376
הטמפרטורות יכולות להגיע ל-20 מעלות,

00:13:58.400 --> 00:14:00.816
אבל אז הן צונחות למינוס 70 בלילה.