WEBVTT

00:14:58.160 --> 00:15:01.120
az igazat megvallva, 
ez akár 1000 évbe is telhet.

00:15:01.800 --> 00:15:05.936
De az ember elképesztően okos, 
és rendkívül alkalmazkodó.

00:15:05.960 --> 00:15:10.936
Nem tudni, mire lesz képes
a jövő technológiája

00:15:10.960 --> 00:15:13.730
és azt sem tudni, 
mire képes saját testünk.

00:15:13.750 --> 00:15:16.256
Biológiai szempontból,

00:15:16.280 --> 00:15:21.496
átléptük azt a szakaszt, 
amikor saját genetikánkat,

00:15:21.520 --> 00:15:24.056
a testünkben tevékenykedő géneket,

00:15:24.080 --> 00:15:26.216
vagyis

00:15:26.240 --> 00:15:28.120
saját evolúciónkat kontrollálni tudjuk.

00:15:28.920 --> 00:15:32.536
A Földön élő emberi fajhoz hasonló,