WEBVTT

00:11:29.360 --> 00:11:32.056
Úgy tűnik, hogy a Marson lévő talaj

00:11:32.080 --> 00:11:35.056
tökéletesen alkalmazható
téglák létrehozására.

00:11:35.080 --> 00:11:37.296
A NASA már erre is tudja a megoldást.

00:11:37.320 --> 00:11:40.176
Polimer műanyagot kevernek majd
a tégla anyagába,

00:11:40.200 --> 00:11:41.976
amit egy mikrohullámú sütőbe tesznek,

00:11:42.000 --> 00:11:45.256
amivel vastag falú épületeket 
építhetünk majd.

00:11:45.280 --> 00:11:51.336
Leköltözhetünk a föld alá is,
vagy lávacsőbe, barlangba

00:11:51.336 --> 00:11:52.560
amiből akad bőven.

00:11:54.040 --> 00:11:55.630
Végül szükségünk lesz öltözékre.

00:11:56.120 --> 00:11:59.336
A Földön több méteres 
levegőréteg nehezedik ránk,

00:11:59.360 --> 00:12:02.656
ami 6 kp állandó nyomóerőt 
gyakorol a testünkre,