WEBVTT

00:10:28.280 --> 00:10:30.696
rendelkezni fog 
egy ilyen eszközzel a fedélzeten,

00:10:30.696 --> 00:10:33.216
és képes lesz elég oxigént előállítani

00:10:33.240 --> 00:10:35.936
egy ember számára, 
akár az örökkévalóságig.

00:10:35.960 --> 00:10:38.096
A titok viszont --

00:10:38.120 --> 00:10:39.816
a teszteléséhez --

00:10:39.840 --> 00:10:43.136
hogy az eszköz célja,
a kezdetektől való mérés

00:10:43.160 --> 00:10:45.800
egy 100-as léptékű skálán.

00:10:46.840 --> 00:10:49.056
Következő, mit fogunk enni?

00:10:49.080 --> 00:10:52.016
Nos, hidroponikus 
növénytermesztést fogunk alkalmazni,

00:10:52.040 --> 00:10:53.896
persze élelmiszerellátásunk csupán

00:10:53.920 --> 00:10:56.056
15-20 százalékát tudjuk majd előállítani,

00:10:56.080 --> 00:10:59.576
legalábbis addig biztos, amíg
nincs folyó vízünk a Marson.

00:10:59.600 --> 00:11:03.920
Elképzelhető azonban, hogy
saját termesztésre is képesek leszünk.