WEBVTT

00:05:29.520 --> 00:05:31.240
az egy szép teljesítmény lesz.

00:05:31.840 --> 00:05:37.720
Napjainkban NASA viszont úgy véli, 
2040-re embereket fog küldeni a Marsra.

00:05:38.280 --> 00:05:39.480
Talán sikerül is nekik.

00:05:40.600 --> 00:05:45.696
Én úgy gondolom 2035-re sikerül nekik
embereket küldeni a Mars körüli pályára.

00:05:45.720 --> 00:05:47.016
De ha őszinte akarok lenni,

00:05:47.016 --> 00:05:51.736
2035-ben nem azzal fognak foglalkozni, 
hogy rakétát küldjenek a Marsra,

00:05:51.760 --> 00:05:53.736
mivel addigra már rég ott leszünk.

00:05:53.760 --> 00:05:56.720
2027-ben landolni fogunk a Marson.

00:05:58.280 --> 00:05:59.496
Mégpedig azért,

00:05:59.520 --> 00:06:01.576
mert ez az ember eltökélt ebben.