WEBVTT

00:16:27.320 --> 00:16:30.096
Az emberek egymásra néztek, 
és azt mondták:

00:16:30.120 --> 00:16:32.800
"Ha erre képesek vagyunk, 
mindenre képesek vagyunk."

00:16:33.760 --> 00:16:37.880
Milyen gondolatokat ébreszt majd,
amikor kolonizáljuk a Marsot?


00:16:38.920 --> 00:16:40.296
A legfontosabb,

00:16:40.320 --> 00:16:43.696
hogy űrutazó lények leszünk.

00:16:43.720 --> 00:16:49.176
Ami annyit jelent, hogy az ember túléli,
történjék bármi is a Földön.

00:16:49.200 --> 00:16:52.296
Sosem leszünk fajunk utolsó példánya.

00:16:52.320 --> 00:16:53.536
Köszönöm.

00:16:53.560 --> 00:16:57.140
(Taps)