WEBVTT

00:13:58.370 --> 00:14:00.986
persze este leesik a hőmérséklet
mínusz 73 ºC-ra.

00:14:00.986 --> 00:14:02.416
(Nevetés)

00:14:02.440 --> 00:14:06.080
Amire igazán szükségünk van,
az a felszabaduló üvegházhatás:

00:14:06.800 --> 00:14:10.616
megnövelni a hőmérsékletet, 
hogy a Marson lévő jég --

00:14:10.640 --> 00:14:13.240
legfőképp a talajban található jég --- 
elolvadjon.

00:14:14.000 --> 00:14:15.400
Aztán jöhet a varázslat.

00:14:16.000 --> 00:14:19.176
Ahogy egyre vastagszik a légkör, 
minden jobbra fordul majd.

00:14:19.200 --> 00:14:21.816
Egyre védettebbek leszünk 
a káros sugarak ellen,

00:14:21.840 --> 00:14:24.936
minél több a légkör, 
annál melegebb lesz a bolygó.

00:14:24.960 --> 00:14:26.656
lesz tehát folyó vízünk,

00:14:26.680 --> 00:14:28.810
és megkezdhetjük a növénytermesztést.

00:14:28.880 --> 00:14:33.896
Ahogy egyre több víz párolog a levegőbe, 
újabb üvegházhatás jön létre.