WEBVTT

00:13:25.840 --> 00:13:31.776
Az én kedvenc módszerem, 
felhúzni egy óriási napvitorlát,


00:13:31.800 --> 00:13:33.016
és közvetlenül --

00:13:33.040 --> 00:13:34.776
a Mars déli-sarkára irányítani --

00:13:34.800 --> 00:13:37.176
ami egyfajta tükörként szolgál.

00:13:37.200 --> 00:13:41.216
Ahogy forog a bolygó, felmelegszik, 
a szárazjég pedig szublimál,

00:13:41.240 --> 00:13:43.496
és végül a légkörbe kerül.

00:13:43.520 --> 00:13:45.116
A marsi hőmérséklet felmelegedése

00:13:45.116 --> 00:13:47.296
valójában nem egy hosszas folyamat,

00:13:47.320 --> 00:13:49.880
kevesebb mint 20 év.

00:13:50.560 --> 00:13:51.776
Jelen pillanatban,

00:13:51.800 --> 00:13:53.776
egy tökéletes nap a marsi egyenlítőn,

00:13:53.800 --> 00:13:55.896
valamikor a nyár közepén,

00:13:55.920 --> 00:13:58.370
a hőmérséklet elérheti akár
a 21 ºC-ot is,

00:13:58.370 --> 00:14:00.986
persze este leesik a hőmérséklet
mínusz 73 ºC-ra.