WEBVTT

00:10:59.600 --> 00:11:03.920
Elképzelhető azonban, hogy
saját termesztésre is képesek leszünk.

00:11:04.680 --> 00:11:05.936
De addig is,

00:11:05.960 --> 00:11:08.056
élelmiszerünk zöme
a Földről fog érkezni,

00:11:08.080 --> 00:11:09.280
szárított formában.

00:11:10.480 --> 00:11:12.550
Ezután szükségünk van egy hajlékra.

00:11:13.120 --> 00:11:16.756
Kezdetben felfújható,
nyomás alá helyezett

00:11:16.756 --> 00:11:18.896
épületeket és leszállópályákat 
alkalmaznánk.

00:11:19.036 --> 00:11:21.816
Persze ez csak napközben működne.

00:11:22.040 --> 00:11:27.136
Mivel túl magas a nap 
és kozmikus sugárzás.

00:11:27.160 --> 00:11:29.336
Ezért a föld alá kell költöznünk.

00:11:29.360 --> 00:11:32.056
Úgy tűnik, hogy a Marson lévő talaj