WEBVTT

00:11:59.360 --> 00:12:02.656
ami 6 kp állandó nyomóerőt 
gyakorol a testünkre,

00:12:02.680 --> 00:12:04.823
amit folyamatosan ellensúlyozunk.

00:12:04.847 --> 00:12:07.767
A Marson viszont gyakorlatilag
nincs légköri nyomás,

00:12:08.720 --> 00:12:10.616
Dave Newman,

00:12:10.640 --> 00:12:12.096
az MIT egyik tudósa,

00:12:12.120 --> 00:12:15.176
létrehozta ezt a remek kis 
űrhajós öltözetet,

00:12:15.200 --> 00:12:16.696
ami életben tart majd minket,

00:12:16.720 --> 00:12:19.190
blokkolja a káros sugarakat
és melegen tart minket.

00:12:20.160 --> 00:12:22.056
Gondoljunk bele egy percre,

00:12:22.080 --> 00:12:25.080
Élelem, hajlék, öltözet, víz, oxigén ...

00:12:25.960 --> 00:12:27.160
Meg tudjuk csinálni.

00:12:27.600 --> 00:12:28.800
Tényleg.

00:12:29.720 --> 00:12:32.840
Egy kicsit még komplikált ugyan
és nehéz.