WEBVTT

00:10:59.600 --> 00:11:03.920
per avere davvero una buona possibilità
di poter creare delle coltivazioni.

00:11:04.680 --> 00:11:05.850
Nel frattempo

00:11:05.850 --> 00:11:08.356
la maggior parte del nostro cibo
arriverà dalla Terra

00:11:08.356 --> 00:11:09.370
e sarà essiccato.

00:11:10.480 --> 00:11:12.560
Poi avremo bisogno di riparo.

00:11:13.120 --> 00:11:16.736
All'inizio potremo usare 
edifici gonfiabili, pressurizzati,

00:11:16.760 --> 00:11:19.016
oltre alle stesse astronavi.

00:11:19.040 --> 00:11:22.016
Ma in realtà questo funziona
solo durante il giorno.

00:11:22.040 --> 00:11:27.136
Ci sono troppe radiazioni dal sole
e dai raggi cosmici.

00:11:27.160 --> 00:11:29.336
Quindi dobbiamo davvero 
andare sottoterra.

00:11:29.360 --> 00:11:32.056
Ora, a quanto pare il terreno marziano,