WEBVTT

00:14:28.920 --> 00:14:33.896
Più vapore acqueo entra nell'atmosfera,
formando un'ulteriore potente gas serra.

00:14:33.920 --> 00:14:37.360
Pioverà e nevicherà su Marte.

00:14:38.160 --> 00:14:41.416
Un'atmosfera più densa creerà
abbastanza pressione

00:14:41.440 --> 00:14:43.976
da permetterci di buttare via
le nostre tute spaziali.

00:14:44.000 --> 00:14:47.376
Per sopravvivere ci bastano
2 chili di pressione.

00:14:47.400 --> 00:14:52.680
Alla fine Marte sarà molto simile 
alla Columbia Britannica [Canada].

00:14:54.040 --> 00:14:56.376
Rimmarrà da risolvere 
il difficile problema

00:14:56.400 --> 00:14:58.136
di rendere l'atmosfera respirabile,

00:14:58.160 --> 00:15:01.120
e onestamente per quello 
potebbero volerci 1.000 anni.