WEBVTT

00:15:28.920 --> 00:15:32.536
Potremmo finire con l'avere 
una specie di umani terrestri

00:15:32.560 --> 00:15:36.600
leggermente diversi
dagli umani marziani.

00:15:38.280 --> 00:15:40.536
Ma cosa farete lì?
Come vivrete?

00:15:40.560 --> 00:15:43.000
Sarà come sulla Terra.

00:15:43.560 --> 00:15:45.816
Qualcuno aprirà un ristorante,

00:15:45.840 --> 00:15:47.960
qualcuno costruirà una fonderia.

00:15:48.800 --> 00:15:51.056
Qualcuno girerà documentari su Marte

00:15:51.080 --> 00:15:52.480
e li venderà sulla Terra.

00:15:54.560 --> 00:15:57.576
Qualche imbecille inventerà un reality.

00:15:57.600 --> 00:15:59.040
(Risate)

00:15:59.680 --> 00:16:01.936
Ci saranno aziende di software,