WEBVTT

00:16:27.320 --> 00:16:30.096
In quel momento le persone
si guardavano e dicevano:

00:16:30.120 --> 00:16:32.800
"Se possiamo fare questo,
possiamo fare tutto".

00:16:33.760 --> 00:16:37.880
Cosa penseranno quando 
ci sarà davvero una colonia su Marte?

00:16:38.920 --> 00:16:40.296
Cosa ancor più importante,

00:16:40.320 --> 00:16:43.696
questo farà di noi
una specie interspaziale.

00:16:43.720 --> 00:16:46.200
Questo significa che l'uomo sopravviverà

00:16:46.200 --> 00:16:49.200
a prescindere da quel che succederà 
sulla Terra.

00:16:49.200 --> 00:16:52.296
Non saremo mai gli ultimi
della nostra specie.

00:16:52.320 --> 00:16:53.536
Grazie.

00:16:53.560 --> 00:16:57.140
(Applausi)