WEBVTT

00:12:29.720 --> 00:12:32.840
Ma è comunque un po' complicato,
un po' difficile.

00:12:33.800 --> 00:12:36.616
Questo ci porta 
al prossimo grande passo -

00:12:36.640 --> 00:12:38.216
ed è davvero un grande passo -

00:12:38.240 --> 00:12:40.056
per vivere bene su Marte.

00:12:40.080 --> 00:12:41.880
Ovvero terraformare il pianeta:

00:12:42.600 --> 00:12:44.456
renderlo più simile alla Terra,

00:12:44.480 --> 00:12:47.320
riprogettare l'intero pianeta.

00:12:48.160 --> 00:12:50.016
Potrà sembrare tracotante,

00:12:50.040 --> 00:12:51.256
ma la verità è

00:12:51.280 --> 00:12:55.160
che la tecnologia per fare tutte le cose
che sto per dirvi esiste già.

00:12:56.200 --> 00:12:57.920
Per prima cosa dobbiamo riscaldarlo:

00:12:58.400 --> 00:13:03.096
Marte è incredibilmente freddo
per via dell'atmosfera molto rarefatta.