WEBVTT

00:14:58.160 --> 00:15:01.120
e onestamente per quello 
potebbero volerci 1.000 anni.

00:15:01.800 --> 00:15:05.936
Ma l'uomo è sorprendentemente astuto
e incredibilmente adattabile.

00:15:05.960 --> 00:15:10.936
Nessuno può dire a quali conquiste
potrà arrivare la tecnologia futura

00:15:10.960 --> 00:15:13.730
né cosa possiamo fare 
con i nostri stessi corpi.

00:15:13.750 --> 00:15:16.256
In questo momento in biologia

00:15:16.280 --> 00:15:21.496
siamo proprio sul punto di riuscire
a controllare la nostra stessa genetica,

00:15:21.520 --> 00:15:24.056
cosa stiano facendo
i geni nei nostri corpi,

00:15:24.080 --> 00:15:26.216
e sicuramente,

00:15:26.240 --> 00:15:28.120
alla fine, la nostra stessa evoluzione.

00:15:28.920 --> 00:15:32.536
Potremmo finire con l'avere 
una specie di umani terrestri