WEBVTT

00:05:28.850 --> 00:05:31.730
大したものだと
考える人もいます

00:05:31.730 --> 00:05:38.170
最近では NASAは2040年までに
人間を火星に送れるだろうと言っているようです

00:05:38.200 --> 00:05:39.820
できるかもしれません

00:05:40.450 --> 00:05:45.696
私自身は2035年までにNASAは
人間を火星軌道に送れると思っていますが

00:05:45.720 --> 00:05:46.960
率直に言って

00:05:46.960 --> 00:05:51.180
2035年に火星にロケットを送ろう
などとはしないでしょう

00:05:51.180 --> 00:05:54.086
その時にはもう 人類は
火星にいるからです

00:05:54.086 --> 00:05:56.900
2027年には
降り立っているでしょう

00:05:58.150 --> 00:05:59.360
その理由は

00:05:59.360 --> 00:06:01.576
この男がそうすると
心に決めているからです