WEBVTT

00:09:27.640 --> 00:09:31.330
取り出すためには多くの
エネルギーと労力が必要になります

00:09:32.040 --> 00:09:34.130
この装置は
1998年に

00:09:34.130 --> 00:09:36.430
ワシントン大学で
考案されたものです

00:09:36.840 --> 00:09:39.896
これは基本的には
ローテクな除湿器です

00:09:39.920 --> 00:09:44.086
火星大気は時に湿度が
100%にもなることが分かりました

00:09:44.086 --> 00:09:48.100
この装置は人間が
必要とする水を

00:09:48.100 --> 00:09:51.110
火星大気から
抽出しようというわけです

00:09:51.890 --> 00:09:55.020
次に何を呼吸するか
心配する必要がありますが

00:09:55.020 --> 00:09:58.076
NASAがこの問題を
解決済みであることを知って

00:09:58.076 --> 00:09:59.640
とても驚きました