WEBVTT

00:06:28.760 --> 00:06:32.790
イーロン･マスクにとっての10年が
どんなものか 考えてみましょう

00:06:33.070 --> 00:06:35.290
これは10年前
どんなだったでしょう？

00:06:35.290 --> 00:06:37.616
テスラの電気自動車です

00:06:37.640 --> 00:06:41.030
2005年には 
自動車業界の人の多くは

00:06:41.030 --> 00:06:45.270
まともな電気自動車ができるまでに
50年はかかると言っていました

00:06:48.130 --> 00:06:49.860
これはどうでしょう？

00:06:50.120 --> 00:06:53.140
SpaceXのファルコン９ロケットが

00:06:53.140 --> 00:06:57.696
国際宇宙ステーションへの６トンの補給物資を
打ち上げているところです

00:06:57.720 --> 00:06:58.936
10年前には

00:06:58.960 --> 00:07:03.710
SpaceXは どんなロケットも
打ち上げてはいませんでした