WEBVTT

00:15:28.770 --> 00:15:32.536
いつか地球に住む人類と 
火星に住む人類は

00:15:32.560 --> 00:15:36.600
若干異なったものに
なるかもしれません

00:15:37.820 --> 00:15:40.766
しかし火星で何をするのでしょう？ 
どうやって暮らすのか？

00:15:40.766 --> 00:15:43.000
地球と変わらないでしょう

00:15:43.560 --> 00:15:45.816
レストランを始める人もいれば

00:15:45.840 --> 00:15:48.250
製鉄所を作る人もいるでしょう

00:15:48.610 --> 00:15:51.056
誰か火星のドキュメンタリーを作って

00:15:51.080 --> 00:15:52.940
地球で売るかもしれません

00:15:54.330 --> 00:15:57.916
どこかの馬鹿が リアリティTV番組さえ
始めるかもしれません

00:15:57.916 --> 00:15:59.040
(笑)

00:15:59.680 --> 00:16:01.936
ソフトウェア会社があり