WEBVTT

00:09:27.640 --> 00:09:31.000
따라서 물을 얻는 작업은 
엄청난 에너지와 노동을 필요로 하겠죠.

00:09:32.040 --> 00:09:34.776
이 장치는 워싱턴 대학이

00:09:34.800 --> 00:09:36.280
1998년에 만들었습니다.

00:09:36.840 --> 00:09:39.896
저차원 기술이 사용된 제습기죠.

00:09:39.920 --> 00:09:43.976
이따금 화성 대기의 습도가 100%에
이르는 경우가 있습니다.

00:09:44.000 --> 00:09:48.376
그러면 이 도구를 사용하여 
인간이 필요한 물을

00:09:48.400 --> 00:09:50.800
아주 간단히 화성의 
대기로부터 얻는 거죠.

00:09:52.160 --> 00:09:55.136
다음은 어떻게 호흡할지가 관건입니다.

00:09:55.160 --> 00:09:57.056
솔직하게 제가 충격을 받았던 것은

00:09:57.080 --> 00:09:59.640
나사가 이 문제의 
해결책을 발견했을 때였어요.