WEBVTT

00:07:28.040 --> 00:07:30.416
개인 회사들이 우주에 뛰어 듭니다.

00:07:30.440 --> 00:07:32.880
여러분을 화성에 보내드리기 위해서죠.

00:07:33.800 --> 00:07:36.760
그런데 매우 큰 의문이 생깁니다.

00:07:37.400 --> 00:07:39.400
우리가 정말 그곳에 살 수 있을까?

00:07:40.680 --> 00:07:44.856
현재 나사는 우리를 그 곳까지 2040년
이전엔 보내주지 못할 것입니다.

00:07:44.880 --> 00:07:46.976
아니면 나사보다 훨씬 늦게 
도착하게 될 지도 모르죠.

00:07:47.000 --> 00:07:51.960
하지만 나사는 화성에서의 생존방법을 
알아낼 막중한 책임을 가지고 있습니다.

00:07:52.880 --> 00:07:54.896
문제를 이렇게 생각해 보죠.

00:07:54.920 --> 00:07:56.776
지구에서 살기 위해 필요한 것은

00:07:56.800 --> 00:08:00.216
음식, 물, 거주지, 
그리고 의복이 있죠.