WEBVTT

00:10:59.600 --> 00:11:03.920
어쨌든 작물을 심을 수 있는 
잠재성과 확률은 존재합니다.

00:11:04.680 --> 00:11:05.936
한편으로는

00:11:05.960 --> 00:11:08.056
지구로부터 대부분의 식량 조달이 
이루어 질 것입니다.

00:11:08.080 --> 00:11:09.280
건조된 상태로요.

00:11:10.480 --> 00:11:12.560
그리고 주거지가 필요합니다.

00:11:13.120 --> 00:11:16.736
처음엔 밀폐된 형태의 공기 주입식
건물을 사용 할 수 있을 겁니다.

00:11:16.760 --> 00:11:19.016
탐사선들도 마찬가지 입니다.

00:11:19.040 --> 00:11:22.016
문제는 낮에만 작업이 
가능하단 것입니다.

00:11:22.040 --> 00:11:27.136
태양 방사능과 우주선이 
매우 강하기 때문이죠.

00:11:27.160 --> 00:11:29.336
그래서 지하로 들어가야 합니다.

00:11:29.360 --> 00:11:32.056
화성의 토양은