WEBVTT

00:13:25.840 --> 00:13:31.776
제가 가장 선호하는 방법은 커다란 
솔라 세일을 만들어 내는 방법인데요,

00:13:31.800 --> 00:13:33.016
이게 태양빛을 모으는데,

00:13:33.040 --> 00:13:34.776
아 이건 기본적으로 
거울과 같은 역할을 합니다.

00:13:34.800 --> 00:13:37.176
이게 태양빛을 화성의 
남극에 집중시킵니다.

00:13:37.200 --> 00:13:41.216
그럼 행성이 자전할 때 드라이 아이스가 
가열되어 승화됩니다.

00:13:41.240 --> 00:13:43.496
그러면 이산화탄소가 
대기 속으로 흩어지게 되죠.

00:13:43.520 --> 00:13:45.016
화성의 온도를 올리는 일은

00:13:45.040 --> 00:13:47.296
시간이 오래 걸리는 일이 아닙니다.

00:13:47.320 --> 00:13:49.880
20년 안이면 될 것이라 봅니다.

00:13:50.560 --> 00:13:51.776
지금도 조건만 맞으면,

00:13:51.800 --> 00:13:53.776
여름의 화성 적도 온도가

00:13:53.800 --> 00:13:55.896
70도까지 올라가기도 합니다.

00:13:55.920 --> 00:13:58.376
하지만 밤이 되면

00:13:58.400 --> 00:14:00.816
영하 100도로 떨어지기도 하죠.