WEBVTT

00:14:28.920 --> 00:14:33.896
그러면 더 많은 수분이 공기중에 증발하여 
더 강한 온실 효과를 만들겠죠.

00:14:33.920 --> 00:14:37.360
그렇게 화성에 눈이 오고 
비가 오게 될 겁니다.

00:14:38.160 --> 00:14:41.416
두꺼운 대기권이

00:14:41.440 --> 00:14:43.976
우주복을 벗을 수 있을 만큼 충분한 
압력을 생성해 낼 것입니다.

00:14:44.000 --> 00:14:47.376
단 5파운드(약 2.2kg)의 압력이면 
생존 가능해요.

00:14:47.400 --> 00:14:52.680
점차 화성은 브리티쉬 콜롬비아
(캐나다 서부의 주) 같은 곳이 될 것입니다.

00:14:54.040 --> 00:14:56.376
그렇지만 여전히 복잡한 문제가 
남아 있습니다.

00:14:56.400 --> 00:14:58.136
화성 대기권에서의 호흡 문제죠.

00:14:58.160 --> 00:15:01.120
솔직히 말씀드리자면 그것은 
1,000년 정도 걸릴 것이라 봅니다.