WEBVTT

00:13:58.400 --> 00:14:00.816
영하 100도로 떨어지기도 하죠.

00:14:00.840 --> 00:14:02.416
(웃음)

00:14:02.440 --> 00:14:06.080
우리가 목표로 하는 것은 
제어하기 힘든 온실효과를 잡아서

00:14:06.800 --> 00:14:10.616
화성에 존재 하는 얼음, 
특히 땅 아래 있는 얼음이

00:14:10.640 --> 00:14:13.080
녹을 만큼 온도를 상승시키는 것입니다.

00:14:14.000 --> 00:14:15.400
그럼 정말 신비한 일이 일어날테죠.

00:14:16.000 --> 00:14:19.176
대기권이 두꺼워질수록 
모든게 더 나아질 것입니다.

00:14:19.200 --> 00:14:21.816
방사능으로부터 더 안전해 질 것이고,

00:14:21.840 --> 00:14:24.936
두꺼운 대기층은 보온 효과를 주고,
행성을 더욱 따뜻하게 만듭니다.

00:14:24.960 --> 00:14:26.656
그러면 흐르는 물을 얻고

00:14:26.680 --> 00:14:28.280
작물 경작도 가능합니다.

00:14:28.920 --> 00:14:33.896
그러면 더 많은 수분이 공기중에 증발하여 
더 강한 온실 효과를 만들겠죠.