WEBVTT

00:15:28.920 --> 00:15:32.536
지구에 사는 인류는

00:15:32.560 --> 00:15:36.600
화성의 인류와는 
다른 종이 될 지도 모릅니다.

00:15:38.280 --> 00:15:40.536
그럼 거기서 하는 일이 달라지나요?
어떻게 살아갈 것이죠?

00:15:40.560 --> 00:15:43.000
지구에서와 다를 바 없을 겁니다.

00:15:43.560 --> 00:15:45.816
누군가는 식당을 운영할테고

00:15:45.840 --> 00:15:47.960
누군가는 주철 공장을 세울테고

00:15:48.800 --> 00:15:51.056
누군가는 화성 
다큐멘터리 영화를 제작하여

00:15:51.080 --> 00:15:52.480
지구에 판매할 겁니다.

00:15:54.560 --> 00:15:57.576
어떤 멍청이는 리얼리티 
텔레비젼 쇼를 만들테고요.

00:15:57.600 --> 00:15:59.040
(웃음)

00:15:59.680 --> 00:16:01.936
소프트웨어 회사가 있을테고,