WEBVTT

00:08:29.200 --> 00:08:31.216
사실은 그렇지 않다는게 밝혀졌습니다.

00:08:31.240 --> 00:08:36.456
화성의 흙은 60%까지 
수분을 포함하고 있습니다.

00:08:36.480 --> 00:08:41.416
화성 궤도를 돌고 있는 수 많은 
탐사 위성이 보내준 사진은..

00:08:41.440 --> 00:08:43.976
참, 이건 실제 사진입니다.

00:08:44.000 --> 00:08:48.136
화성의 많은 크레이터들이 
얇은 얼음층을 가지고 있다는 것인데요.

00:08:48.160 --> 00:08:50.360
거주지를 만들기 나쁜 환경은 아니죠.

00:08:51.855 --> 00:08:56.016
2008년 화성 탐사선 피닉스가 파낸
작은 구덩이입니다.

00:08:56.040 --> 00:08:59.576
토양 표면 바로 아래에 있는 
얼음을 보여주고 있습니다.

00:08:59.600 --> 00:09:01.856
하얀 것이 얼음입니다.