WEBVTT

00:06:28.760 --> 00:06:32.440
엘론 머스크의 견해에 
10년을 더해 봅시다.

00:06:33.200 --> 00:06:34.680
이게 10년 전에 존재 했었나요?

00:06:35.360 --> 00:06:37.616
이건 테슬라 사의 전기 자동차 입니다.

00:06:37.640 --> 00:06:41.296
2005년엔 자동차 산업에 
종사하는 많은 사람들이

00:06:41.320 --> 00:06:44.760
앞으로 50년간은 쓸만한 전기차가
나오지 못할 것이라 생각했습니다.

00:06:48.280 --> 00:06:49.560
이것도 존재 했었나요?

00:06:50.120 --> 00:06:53.296
이건 스페이스 엑스의 
팰컨 9호 로켓입니다.

00:06:53.320 --> 00:06:57.696
6톤의 보급품을 국제 우주 정거장까지
들어올렸습니다.

00:06:57.720 --> 00:06:58.936
10년 전 까지만 해도

00:06:58.960 --> 00:07:03.520
스페이스 엑스는 뭔가 발사하거나
로켓을 쏘아올리거나 하지 않았어요.