WEBVTT

00:08:59.600 --> 00:09:01.856
하얀 것이 얼음입니다.

00:09:01.880 --> 00:09:03.136
두 번째 사진은

00:09:03.160 --> 00:09:05.416
첫 번째 사진 촬영 후 사흘 뒤에
찍은 사진입니다.

00:09:05.440 --> 00:09:07.480
무언가가 증발하고 있는게 보입니다.

00:09:08.040 --> 00:09:09.416
궤도 선회 우주선은

00:09:09.440 --> 00:09:12.856
화성에 엄청난 지하수가 있다는 것을 
알려주고 있습니다.

00:09:12.880 --> 00:09:14.936
빙하를 포함해서요.

00:09:14.960 --> 00:09:19.216
사실 화성 극의 얼음이 녹기만 한다면,

00:09:19.240 --> 00:09:22.000
행성 전체가 30피트(9m) 높이의 
물에 잠기게 됩니다.

00:09:22.960 --> 00:09:25.056
화성에 많은 양의 물이 있지만

00:09:25.080 --> 00:09:27.616
대부분 얼음이고 땅 속에 있습니다.

00:09:27.640 --> 00:09:31.000
따라서 물을 얻는 작업은 
엄청난 에너지와 노동을 필요로 하겠죠.