WEBVTT

00:13:28.800 --> 00:13:31.800
is om een ​​zeer, zeer groot
zonnezeil te ontplooien

00:13:31.800 --> 00:13:33.276
en het eerst te focussen --

00:13:33.276 --> 00:13:34.776
het werkt als een spiegel --

00:13:34.800 --> 00:13:37.176
op de zuidpool van Mars.

00:13:37.200 --> 00:13:41.216
Als de planeet draait, zal hij opwarmen 
en al dat droog ijs doen sublimeren

00:13:41.240 --> 00:13:43.496
zodat het de atmosfeer in gaat.

00:13:43.520 --> 00:13:45.016
Het zal echt niet lang duren

00:13:45.040 --> 00:13:47.296
voor de temperatuur op Mars gaat stijgen,

00:13:47.320 --> 00:13:49.880
waarschijnlijk minder dan 20 jaar.

00:13:51.800 --> 00:13:53.776
Op een perfecte dag aan de evenaar,

00:13:53.800 --> 00:13:55.896
in het midden van de zomer op Mars,

00:13:55.920 --> 00:13:58.376
kunnen temperaturen
zelfs tot 21 °C oplopen,

00:13:58.400 --> 00:14:00.816
maar 's nachts dalen ze tot -73 °C.