WEBVTT

00:12:58.400 --> 00:13:03.096
Mars is ongelooflijk koud 
door zijn zeer ijle atmosfeer.

00:13:03.120 --> 00:13:07.456
Het antwoord hiervoor ligt
op de zuid- en noordpool van Mars,

00:13:07.480 --> 00:13:08.736
die beide bedekt zijn

00:13:08.760 --> 00:13:11.936
met een ongelooflijke hoeveelheid 
bevroren koolstofdioxide --

00:13:11.960 --> 00:13:13.416
droog ijs.

00:13:13.440 --> 00:13:14.776
Als we het opwarmen,

00:13:14.800 --> 00:13:17.376
sublimeert het rechtstreeks
in de atmosfeer

00:13:17.400 --> 00:13:20.216
en maakt hem dichter net zoals op Aarde.

00:13:20.240 --> 00:13:21.456
Zoals we weten,

00:13:21.480 --> 00:13:25.120
is CO2 een ongelooflijk 
krachtig broeikasgas.

00:13:25.840 --> 00:13:28.800
Mijn favoriete manier om dit te doen, 


00:13:28.800 --> 00:13:31.800
is om een ​​zeer, zeer groot
zonnezeil te ontplooien