WEBVTT

00:16:27.320 --> 00:16:30.096
Toen dat gebeurde, 
keken mensen elkaar aan en zeiden:

00:16:30.120 --> 00:16:32.800
"Als we dit kunnen, kunnen we alles."

00:16:33.760 --> 00:16:37.880
Wat gaan ze denken als we echt 
een kolonie op Mars stichten?

00:16:38.920 --> 00:16:40.296
Belangrijker nog,

00:16:40.320 --> 00:16:43.696
het zal van ons 
een ruimtevarende soort maken.

00:16:43.720 --> 00:16:48.650
En dat betekent dat de mens zal overleven
ongeacht wat er op Aarde zal gebeuren.

00:16:49.200 --> 00:16:52.296
We zullen nooit
de laatste van onze soort zijn.

00:16:52.320 --> 00:16:53.536
Dank je.

00:16:53.560 --> 00:16:57.140
(Applaus)