WEBVTT

00:06:57.700 --> 00:07:01.600
10 jaar geleden 
lanceerde SpaceX nog niets

00:07:01.600 --> 00:07:04.600
of stuurde geen raket naar waar dan ook.

00:07:04.600 --> 00:07:06.910
Dus denk ik dat de kans groot is

00:07:06.910 --> 00:07:10.406
dat de persoon die een revolutie 
in de auto-industrie veroorzaakte

00:07:10.406 --> 00:07:11.456
in minder dan 10 jaar,

00:07:11.480 --> 00:07:14.320
en de persoon die binnen 10 jaar

00:07:14.320 --> 00:07:17.320
een heel raketbedrijf 
uit de grond stampte,

00:07:17.320 --> 00:07:19.560
ons tegen 2027 naar Mars zal brengen.

00:07:20.760 --> 00:07:23.736
Nu moet je dit weten:

00:07:23.760 --> 00:07:27.400
overheden en robots controleren 
dit spel niet langer.

00:07:28.040 --> 00:07:30.416
Privébedrijven gaan de ruimte in