WEBVTT

00:11:59.360 --> 00:12:02.656
Ons lichaam ervaart op elk moment 
die 1 atmosfeer druk,

00:12:02.680 --> 00:12:04.823
waar we voortdurend tegen duwen.

00:12:04.847 --> 00:12:07.767
Op Mars is er bijna
geen atmosferische druk.

00:12:08.720 --> 00:12:10.616
Dus ontwierp Dava Newman,

00:12:10.640 --> 00:12:12.096
een wetenschapper aan het MIT,

00:12:12.120 --> 00:12:15.176
dit slanke ruimtepak.

00:12:15.200 --> 00:12:16.696
Het zal ons bij elkaar houden,

00:12:16.720 --> 00:12:18.960
straling blokkeren en ons warm houden.

00:12:20.160 --> 00:12:22.056
Even recapituleren:

00:12:22.080 --> 00:12:25.080
voedsel, onderdak, 
kleding, water, zuurstof ...

00:12:25.960 --> 00:12:27.160
We kunnen dat.

00:12:27.600 --> 00:12:28.800
We kunnen het echt.

00:12:29.720 --> 00:12:32.840
Maar het is nog steeds 
een beetje ingewikkeld en moeilijk.