WEBVTT

00:13:25.840 --> 00:13:31.776
Mój ulubiony sposób na dokonanie tego,
to wzniesienie dużego żagla słonecznego

00:13:31.800 --> 00:13:33.016
i skupienie go

00:13:33.040 --> 00:13:34.776
niczym lustro,

00:13:34.800 --> 00:13:37.446
najpierw na biegunie południowym.

00:13:37.446 --> 00:13:41.216
Wraz z obrotem planety, 
podgrzeje cały suchy lód,

00:13:41.240 --> 00:13:43.496
który zmieni się w gaz 
i poleci do atmosfery.

00:13:43.520 --> 00:13:45.936
Niebawem temperatura na Marsie

00:13:45.936 --> 00:13:47.406
zacznie się podnosić,

00:13:47.406 --> 00:13:49.880
pewnie szybciej niż w 20 lat,

00:13:50.560 --> 00:13:51.776
Obecnie

00:13:51.800 --> 00:13:53.776
w idealny dzień na równiku,

00:13:53.800 --> 00:13:55.896
w środku lata na Marsie,

00:13:55.920 --> 00:13:58.376
temperatura może sięgnąć 20 stopni,

00:13:58.400 --> 00:14:00.816
ale potem spaść do minus 73 w nocy.