WEBVTT

00:14:58.746 --> 00:15:01.120
i to może zająć jakieś 1000 lat.

00:15:01.800 --> 00:15:05.936
Ale ludzie są niezwykle inteligentni
i szybko się przystosowują.

00:15:05.960 --> 00:15:10.936
Nie wiadomo, co technologia przyszłości
będzie w stanie osiągnąć

00:15:10.960 --> 00:15:13.730
ani co będziemy mogli zrobić
z własnym organizmem.

00:15:13.750 --> 00:15:16.256
Obecnie w biologii

00:15:16.280 --> 00:15:21.496
jesteśmy na granicy kontrolowania genów,

00:15:21.520 --> 00:15:24.056
ich działania w organizmie,

00:15:24.080 --> 00:15:26.216
jak również

00:15:26.240 --> 00:15:28.120
kontroli naszej ewolucji.

00:15:28.920 --> 00:15:32.536
Możliwe, że ostatecznie
gatunek ludzi żyjący na Ziemi,