WEBVTT

00:15:28.920 --> 00:15:32.536
Możliwe, że ostatecznie
gatunek ludzi żyjący na Ziemi,

00:15:32.560 --> 00:15:36.600
będzie różny od tego żyjącego na Marsie.

00:15:38.280 --> 00:15:40.536
Ale co tam robić? Jak żyć?

00:15:40.560 --> 00:15:43.000
Będzie tak samo, jak na Ziemi.

00:15:43.560 --> 00:15:45.816
Ktoś otworzy restaurację,

00:15:45.840 --> 00:15:47.960
ktoś inny odlewnię żeliwa.

00:15:48.800 --> 00:15:51.056
Ktoś będzie kręcić filmy 
dokumentalne o Marsie

00:15:51.080 --> 00:15:52.480
i sprzedawać je na Ziemi.

00:15:54.560 --> 00:15:57.576
Jakiś idiota zacznie reality show.

00:15:57.600 --> 00:15:59.040
(Śmiech)

00:15:59.680 --> 00:16:01.936
Będą firmy komputerowe,