WEBVTT

00:08:29.200 --> 00:08:31.216
Ale okazuje się, że nie jest.

00:08:31.240 --> 00:08:36.456
Sama gleba składa się nawet w 60% z wody.

00:08:36.480 --> 00:08:41.416
Sondy latające wokół Marsa pokazują,

00:08:41.440 --> 00:08:43.976
to prawdziwe zdjęcie,

00:08:44.000 --> 00:08:48.136
że wiele kraterów ma w środku lód.

00:08:48.160 --> 00:08:50.360
To niezłe miejsce, by zacząć kolonie.

00:08:51.855 --> 00:08:56.016
To mała dziura, którą zrobił 
Lądownik Phoenix w 2008 roku,

00:08:56.040 --> 00:08:59.576
widać, że zaraz pod powierzchnią jest lód.

00:08:59.600 --> 00:09:01.856
To białe to lód.