WEBVTT

00:11:59.360 --> 00:12:02.656
powodujące stale
prawie 7 kg nacisk na ciało,

00:12:02.680 --> 00:12:04.823
któremu nieustannie stawiamy opór.

00:12:04.847 --> 00:12:07.767
Na Marsie prawie nie ma ciśnienia.

00:12:08.720 --> 00:12:10.616
Dlatego Dava Newman,

00:12:10.640 --> 00:12:12.096
naukowiec z MIT,

00:12:12.120 --> 00:12:15.176
zaprojektowała ten elegancki kombinezon.

00:12:15.200 --> 00:12:16.696
Będzie nas chronić,

00:12:16.720 --> 00:12:18.960
blokować promieniowanie i trzymać ciepło.

00:12:20.160 --> 00:12:22.056
Zastanówmy się przez chwilę.

00:12:22.080 --> 00:12:25.080
Jedzenie, schronienie, 
ubranie, woda, tlen...

00:12:25.960 --> 00:12:27.160
da się to zrobić.

00:12:27.600 --> 00:12:28.800
Naprawdę się da.

00:12:29.720 --> 00:12:32.840
Choć nadal jest to skomplikowane i trudne.