WEBVTT

00:16:27.320 --> 00:16:30.096
Ludzie patrzyli na siebie i mówili:

00:16:30.120 --> 00:16:32.800
"Jeśli możemy to zrobić, możemy wszystko".

00:16:33.760 --> 00:16:37.880
Co pomyślą, kiedy stworzymy
kolonię na Marsie?

00:16:38.920 --> 00:16:40.296
Co najważniejsze

00:16:40.320 --> 00:16:43.696
staniemy się przez to gatunkiem 
podróżującym w przestrzeni kosmicznej.

00:16:43.720 --> 00:16:49.176
To oznacza, że ludzie przetrwają
niezależnie od tego, co będzie na Ziemi.

00:16:49.200 --> 00:16:52.296
Nigdy nie będziemy
ostatnimi w swoim gatunku.

00:16:52.320 --> 00:16:53.536
Dziękuję.

00:16:53.560 --> 00:16:57.140
(Brawa)