WEBVTT

00:15:59.680 --> 00:16:01.936
Będą firmy komputerowe,

00:16:01.960 --> 00:16:04.360
hotele, bary.

00:16:05.760 --> 00:16:07.176
To jest pewne:

00:16:07.200 --> 00:16:11.416
będzie to najbardziej przełomowe
wydarzenie w naszym życiu

00:16:11.440 --> 00:16:13.800
i najbardziej inspirujące.

00:16:14.800 --> 00:16:18.856
Zapytajcie dowolną 10-latkę,
czy chce lecieć na Marsa.

00:16:18.880 --> 00:16:23.200
Dzieci, które są teraz w podstawówce,
zdecydują, czy chcą tam mieszkać.

00:16:24.280 --> 00:16:26.680
Pamiętacie, jak człowiek
wylądował na Księżycu?

00:16:27.320 --> 00:16:30.096
Ludzie patrzyli na siebie i mówili: