WEBVTT

00:11:59.330 --> 00:12:02.640
que cria 760 mmHg de pressão
em nossos corpos o tempo todo,

00:12:02.640 --> 00:12:04.823
e estamos constantemente
lutando contra isso.

00:12:04.837 --> 00:12:07.767
Em Marte quase não há pressão atmosférica.

00:12:08.720 --> 00:12:10.600
Então, Dava Newman,

00:12:10.600 --> 00:12:12.096
uma cientista do MIT,

00:12:12.100 --> 00:12:15.170
criou este traje espacial elegante.

00:12:15.170 --> 00:12:16.696
Vai conseguir nos manter,

00:12:16.700 --> 00:12:18.960
bloquear radiação e nos manter aquecidos.

00:12:20.130 --> 00:12:22.040
Então, vamos pensar um pouco:

00:12:22.040 --> 00:12:25.080
Alimento, abrigo, vestuário,
água, oxigênio...

00:12:25.960 --> 00:12:27.160
podemos fazer isso.

00:12:27.600 --> 00:12:28.800
Realmente podemos.

00:12:29.720 --> 00:12:32.840
Mas ainda é um pouco complicado e difícil.