WEBVTT

00:15:28.920 --> 00:15:32.536
Poderemos resultar em espécies
de seres humanos na Terra

00:15:32.540 --> 00:15:36.600
que são um pouco diferentes
das espécies humanas em Marte.

00:15:38.280 --> 00:15:40.520
Mas o que você faria lá? Como viveria?

00:15:40.520 --> 00:15:43.000
Será da mesma forma como é na Terra.

00:15:43.560 --> 00:15:45.810
Alguém vai abrir um restaurante,

00:15:45.810 --> 00:15:47.960
alguém vai abrir uma fundição de ferro.

00:15:48.800 --> 00:15:51.050
Alguém produzirá documentários sobre Marte

00:15:51.050 --> 00:15:52.480
e vendê-los na Terra.

00:15:54.560 --> 00:15:57.570
Algum idiota vai lançar
um reality show de TV.

00:15:57.570 --> 00:15:59.040
(Risos)

00:15:59.680 --> 00:16:01.936
Haverá companhias de software,