WEBVTT

00:14:58.140 --> 00:15:01.120
e, francamente, isso pode levar
mil anos para ser atingido.

00:15:01.800 --> 00:15:05.936
Mas os humanos são incrivelmente
inteligentes e adaptáveis.

00:15:05.940 --> 00:15:10.920
Não dá para prever o que nossa
tecnologia do futuro vai poder realizar,

00:15:10.920 --> 00:15:13.730
nem dizer o que poderemos fazer
com nossos corpos.

00:15:13.730 --> 00:15:16.250
Neste momento, na biologia,

00:15:16.250 --> 00:15:21.496
estamos prestes a ter a capacidade
de controlar nossa própria genética,

00:15:21.500 --> 00:15:26.220
o que os genes dos nossos
corpos estão fazendo e, com certeza,

00:15:26.220 --> 00:15:28.130
e eventualmente, nossa própria evolução.

00:15:28.920 --> 00:15:32.536
Poderemos resultar em espécies
de seres humanos na Terra