WEBVTT

00:13:25.840 --> 00:13:31.776
Minha forma favorita de fazer isso
seria erguer um painel solar gigante

00:13:31.780 --> 00:13:33.950
e focá-lo para servir como um espelho,

00:13:33.950 --> 00:13:37.170
e focalizá-lo no polo sul
de Marte primeiro.

00:13:37.170 --> 00:13:41.210
Quando o planeta girar,
vai aquecer o gelo seco, sublimá-lo,

00:13:41.210 --> 00:13:43.490
e ele irá para a atmosfera.

00:13:43.490 --> 00:13:45.010
Não vai levar muito tempo

00:13:45.010 --> 00:13:47.296
para a temperatura
de Marte começar a subir,

00:13:47.300 --> 00:13:49.880
provavelmente menos de 20 anos.

00:13:50.560 --> 00:13:51.770
Neste momento,

00:13:51.770 --> 00:13:53.760
em um dia perfeito no equador,

00:13:53.760 --> 00:13:55.880
no meio do verão em Marte,

00:13:55.880 --> 00:13:58.370
a temperatura pode alcançar 21 ºC,

00:13:58.370 --> 00:14:00.816
e então cair para -73 ºC à noite.