WEBVTT

00:16:27.320 --> 00:16:30.080
Quando aconteceu,
as pessoas olharam e disseram:

00:16:30.080 --> 00:16:32.800
"Se podemos fazer isso,
podemos fazer qualquer coisa".

00:16:33.760 --> 00:16:37.880
O que vão pensar quando formarmos
uma colônia em Marte?

00:16:38.920 --> 00:16:40.290
E, mais importante,

00:16:40.290 --> 00:16:43.690
isso nos fará de nós viajantes espaciais.

00:16:43.690 --> 00:16:49.170
E significa que os humanos vão sobreviver
não importa o que acontecer com a Terra.

00:16:49.170 --> 00:16:52.290
Nunca seremos os últimos da nossa espécie.

00:16:52.290 --> 00:16:53.520
Obrigado.

00:16:53.520 --> 00:16:56.540
(Aplausos)