WEBVTT

00:14:28.920 --> 00:14:30.920
Então, mais vapor de água vai para o ar,

00:14:30.920 --> 00:14:33.920
formando outro gás
de efeito estufa potente.

00:14:33.920 --> 00:14:37.360
Vai chover e nevar em Marte.

00:14:38.160 --> 00:14:41.416
E uma atmosfera mais densa
vai criar pressão o suficiente

00:14:41.420 --> 00:14:43.960
para que possamos jogar fora
aqueles trajes espaciais.

00:14:43.960 --> 00:14:47.370
Precisamos de apenas de uns 258 mmHg
de pressão para sobreviver.

00:14:47.370 --> 00:14:52.680
No final, Marte será muito parecido
com a Colúmbia Britânica.

00:14:54.040 --> 00:14:56.370
Ainda teremos o problema complicado

00:14:56.370 --> 00:14:58.136
de deixar a atmosfera respirável,

00:14:58.140 --> 00:15:01.120
e, francamente, isso pode levar
mil anos para ser atingido.