WEBVTT

00:15:59.680 --> 00:16:01.936
Haverá companhias de software,

00:16:01.940 --> 00:16:04.360
hotéis, bares.

00:16:05.760 --> 00:16:07.170
Até aqui já é certo:

00:16:07.170 --> 00:16:11.410
será o evento mais perturbador
das nossas vidas,

00:16:11.410 --> 00:16:13.800
e acho que será o mais inspirador.

00:16:14.800 --> 00:16:18.850
Pergunte para qualquer menina
de dez anos se ela quer ir à Marte.

00:16:18.850 --> 00:16:23.200
As crianças que estão agora no primário
poderão escolher viver lá.

00:16:24.280 --> 00:16:26.680
Lembram-se de quando pousamos na Lua?

00:16:27.320 --> 00:16:30.080
Quando aconteceu,
as pessoas olharam e disseram: