WEBVTT

00:16:27.371 --> 00:16:30.162
Quando isso aconteceu,
as pessoas disseram umas às outras:

00:16:30.162 --> 00:16:33.079
“Se conseguimos fazer isto,
conseguimos fazer qualquer coisa.”

00:16:33.746 --> 00:16:37.871
O que vão pensar quando formarmos mesmo
uma colónia em Marte?

00:16:38.912 --> 00:16:40.287
Mais importante:

00:16:40.329 --> 00:16:43.704
vai tornar-nos uma espécie
de viajantes espaciais.

00:16:43.704 --> 00:16:49.162
E significa que os humanos sobreviverão
independentemente do que aconteça à Terra.

00:16:49.204 --> 00:16:52.287
Nunca seremos os últimos da nossa espécie.

00:16:52.329 --> 00:16:53.537
Obrigado.

00:16:53.537 --> 00:16:57.121
(Aplausos)