WEBVTT

00:08:29.204 --> 00:08:31.204
Mas, ao que parece, não é.

00:08:31.246 --> 00:08:36.454
Só o solo em Marte contém até 60% de água.

00:08:36.496 --> 00:08:41.412
E várias sondas que ainda temos a voar
em torno de Marte mostraram-nos

00:08:41.454 --> 00:08:43.954
— e, já agora,
isto é uma fotografia real —

00:08:43.996 --> 00:08:48.121
que muitas crateras em Marte
têm lençóis de água congelada no interior.

00:08:48.162 --> 00:08:50.371
Não é um mau sítio
para começar uma colónia.

00:08:51.871 --> 00:08:55.996
Aqui está uma imagem de uma pequena
escavação que a nave Phoenix fez em 2008,

00:08:56.037 --> 00:08:59.579
que mostra que, mesmo por baixo
da superfície do solo, há gelo

00:08:59.579 --> 00:09:01.871
— aquela parte branca é gelo.