WEBVTT

00:07:28.038 --> 00:07:30.413
As empresas privadas
estão a saltar para o espaço

00:07:30.454 --> 00:07:32.871
e terão todo o gosto em levar-nos a Marte.

00:07:33.788 --> 00:07:36.746
E isso coloca uma grande questão:

00:07:37.413 --> 00:07:39.413
Podemos mesmo viver lá?

00:07:40.663 --> 00:07:44.871
A NASA pode não conseguir
levar-nos lá até 2040,

00:07:44.871 --> 00:07:46.954
ou talvez cheguemos lá
muito antes da NASA,

00:07:46.954 --> 00:07:49.621
mas a NASA
teve uma grande responsabilidade

00:07:49.621 --> 00:07:51.913
em descobrir como podemos viver em Marte.

00:07:52.871 --> 00:07:54.663
Vejamos o problema do seguinte modo.

00:07:54.663 --> 00:07:56.663
Isto é o que é preciso
para viver na Terra:

00:07:56.663 --> 00:07:59.746
comida, água, abrigo e vestuário.