WEBVTT

00:12:58.412 --> 00:13:03.079
Marte é bastante frio
porque tem uma atmosfera muito fina.

00:13:03.121 --> 00:13:07.454
A resposta está aqui, no polo sul
e no polo norte de Marte,

00:13:07.496 --> 00:13:11.829
ambos cobertos por uma incrível quantidade
de dióxido de carbono gelado,

00:13:11.912 --> 00:13:12.912
gelo seco.

00:13:13.454 --> 00:13:14.621
Se o aquecermos,

00:13:14.787 --> 00:13:17.371
sublima-se diretamente para a atmosfera

00:13:17.412 --> 00:13:20.204
e adensa a atmosfera tal como na Terra.

00:13:20.246 --> 00:13:25.079
E, como sabemos, o CO2 é um gás com
efeito de estufa incrivelmente potente.

00:13:25.829 --> 00:13:31.787
A minha forma preferia de fazer isto
é erguer uma vela solar muito grande