WEBVTT

00:06:28.746 --> 00:06:32.454
Bem, vamos pôr em perspetiva
uma década com Elon Musk.

00:06:33.204 --> 00:06:34.663
Onde estava isto há 10 anos?

00:06:35.371 --> 00:06:37.621
Este é o carro elétrico da Tesla.

00:06:37.621 --> 00:06:40.954
Em 2005, muita gente
na indústria automóvel

00:06:40.954 --> 00:06:44.704
dizia que não teríamos um carro elétrico
decente nos 50 anos seguintes.

00:06:48.288 --> 00:06:49.538
E onde estava isto?

00:06:50.121 --> 00:06:53.288
Este é o foguetão da SpaceX, Falcon 9,

00:06:53.329 --> 00:06:57.704
a carregar seis toneladas de material
para a Estação Espacial Internacional.

00:06:57.704 --> 00:06:58.913
Há dez anos,

00:06:58.954 --> 00:07:03.496
a SpaceX não tinha lançado nada
nem nenhum foguetão para lado nenhum.