WEBVTT

00:15:28.912 --> 00:15:32.537
Podemos acabar por ter n Terra
uma espécie de seres humanos

00:15:32.537 --> 00:15:36.579
ligeiramente diferente da espécie
de seres humanos em Marte.

00:15:38.287 --> 00:15:40.246
Mas o que faríamos lá? 
Como viveríamos?

00:15:40.537 --> 00:15:42.996
Vai ser como na Terra.

00:15:43.537 --> 00:15:45.829
Alguém vai abrir um restaurante,

00:15:45.829 --> 00:15:47.954
alguém vai começar a fundir ferro.

00:15:48.787 --> 00:15:51.037
Alguém vai fazer documentários em Marte

00:15:51.037 --> 00:15:52.454
e vendê-los na Terra.

00:15:54.537 --> 00:15:57.579
Um idiota qualquer
vai começar um <i>reality show</i>.

00:15:57.579 --> 00:15:59.037
(Risos)

00:15:59.662 --> 00:16:01.787
Vai haver empresas
de programas informáticas,