WEBVTT

00:05:58.246 --> 00:06:01.329
E o motivo é que este homem
está decidido a fazer isso acontecer.

00:06:01.413 --> 00:06:06.913
Chama-se Elon Musk, é o diretor executivo
da Tesla Motors e da SpaceX.

00:06:07.913 --> 00:06:12.954
Na verdade, ele disse-me
que íamos aterrar em Marte até 2025,

00:06:12.996 --> 00:06:15.913
mas o Elon Musk é mais otimista que eu,

00:06:15.913 --> 00:06:17.413
e isso já é dizer muito,

00:06:17.454 --> 00:06:20.079
portanto vou dar-lhe
dois anos de desconto.

00:06:20.954 --> 00:06:21.954
Ainda assim...

00:06:22.413 --> 00:06:23.746
temos de nos questionar:

00:06:23.746 --> 00:06:27.621
este tipo consegue mesmo fazer isso
até 2025 ou 2027?

00:06:28.746 --> 00:06:32.454
Bem, vamos pôr em perspetiva
uma década com Elon Musk.