WEBVTT

00:11:29.371 --> 00:11:32.037
Parece que o solo em Marte,

00:11:32.079 --> 00:11:35.037
de um modo geral,
é perfeito para fazer tijolos.

00:11:35.079 --> 00:11:37.287
E a NASA também já descobriu isso.

00:11:37.329 --> 00:11:40.162
Vão pôr plástico polímero
dentro dos tijolos,

00:11:40.204 --> 00:11:41.787
metê-los num micro-ondas,

00:11:41.787 --> 00:11:45.079
e vamos conseguir construir
edifícios com paredes muito espessas.

00:11:45.079 --> 00:11:50.996
Ou podemos escolher viver debaixo
da terra, em caves ou em tubos de lava,

00:11:51.287 --> 00:11:52.537
que há muitos.

00:11:54.037 --> 00:11:55.537
E, por fim, há o vestuário.

00:11:56.121 --> 00:11:59.329
Na Terra, temos quilómetros de atmosfera
em cima de nós,

00:11:59.371 --> 00:12:02.621
o que cria 6 quilos de pressão
sobre o nosso corpo a toda a hora