WEBVTT

00:13:58.412 --> 00:14:00.829
mas depois descem até -73 ºC à noite.

00:14:00.829 --> 00:14:02.412
(Risos)

00:14:02.454 --> 00:14:06.079
Estamos a apontar
para um efeito de estufa galopante:

00:14:06.787 --> 00:14:08.537
uma subida de temperatura suficiente

00:14:08.579 --> 00:14:10.704
para vermos derreter 
muito do gelo de Marte,

00:14:10.787 --> 00:14:13.204
especialmente o gelo no solo.

00:14:13.996 --> 00:14:15.454
Depois temos verdadeira magia.

00:14:15.996 --> 00:14:19.162
À medida que a atmosfera se adensa,
tudo melhora.

00:14:19.204 --> 00:14:21.829
Temos mais proteção das radiações,

00:14:21.829 --> 00:14:24.912
mais atmosfera aquecer-nos-á mais,
aquecerá mais o planeta,

00:14:24.912 --> 00:14:26.662
e assim obtemos água corrente

00:14:26.662 --> 00:14:28.287
que possibilitará as plantações.

00:14:28.912 --> 00:14:31.412
Depois mais vapor de água vai para o ar,