WEBVTT

00:12:58.400 --> 00:13:03.096
Marte e incredibil de rece
pentru că are atmosfera foarte subţire.

00:13:03.120 --> 00:13:07.456
Răspunsul se găseşte aici, la polul sud
şi la polul nord al lui Marte,

00:13:07.480 --> 00:13:08.736
ambele fiind acoperite

00:13:08.760 --> 00:13:11.936
cu o cantitate incredibilă
de dioxid de carbon îngheţat --

00:13:11.960 --> 00:13:13.416
gheaţă uscată.

00:13:13.440 --> 00:13:14.776
Dacă o încălzim,

00:13:14.800 --> 00:13:17.376
sublimă direct în atmosferă

00:13:17.400 --> 00:13:20.216
şi îngroaşă atmosfera
la fel cum face pe Terra.

00:13:20.240 --> 00:13:21.456
După cum ştim,

00:13:21.480 --> 00:13:25.120
CO2 e un gaz de seră
foarte puternic.

00:13:25.840 --> 00:13:31.776
Soluţia mea favorită pentru problema asta
e să înălţăm o pânză solară uriaşă