WEBVTT

00:15:28.920 --> 00:15:32.536
Am putea ajunge să avem
o specie de fiinţe umane pe Terra

00:15:32.560 --> 00:15:36.600
ce e uşor diferită de speciile
de fiinţe umane de pe Marte.

00:15:38.280 --> 00:15:40.536
Dar ce ai face acolo?
Cum ai trăi?

00:15:40.560 --> 00:15:43.000
Va fi la fel ca pe Pământ.

00:15:43.560 --> 00:15:45.816
Unul va deschide un restaurant,

00:15:45.840 --> 00:15:47.960
unul va construi o turnătorie de fier.

00:15:48.800 --> 00:15:51.056
Unul va face filme
documentare despre Marte

00:15:51.080 --> 00:15:52.480
şi le va vinde pe Pământ.

00:15:54.560 --> 00:15:57.576
Vreun idiot va lansa un reality show.

00:15:57.600 --> 00:15:59.040
(Râsete)

00:15:59.680 --> 00:16:01.936
Vor fi companii IT,