WEBVTT

00:14:58.160 --> 00:15:01.120
şi, sincer, e posibil să fie necesari
1.000 de ani pentru asta.

00:15:01.800 --> 00:15:05.936
Dar oamenii sunt uimitor de deştepţi
şi incredibil de adaptabili.

00:15:05.960 --> 00:15:10.936
Nu putem şti de ce vor fi în stare
tehnologiile noastre viitoare

00:15:10.960 --> 00:15:13.730
sau ce vom putea face
cu corpurile noastre.

00:15:13.750 --> 00:15:16.256
Acum în biologie,

00:15:16.280 --> 00:15:21.496
suntem aproape de a ne putea
controla propria genetică,

00:15:21.520 --> 00:15:24.056
ceea ce fac genele în trupurile noastre

00:15:24.080 --> 00:15:26.216
şi cu siguranţă,

00:15:26.240 --> 00:15:28.120
evoluţia noastră, în cele din urmă.

00:15:28.920 --> 00:15:32.536
Am putea ajunge să avem
o specie de fiinţe umane pe Terra