WEBVTT

00:08:29.200 --> 00:08:31.216
Dar s-a dovedit că nu e.

00:08:31.240 --> 00:08:36.456
Numai solul lui Marte
conţine până la 60% apă.

00:08:36.480 --> 00:08:41.416
Unii din sateliţii noştri care orbitează
încă în jurul lui Marte, ne-au arătat --

00:08:41.440 --> 00:08:43.976
asta e o fotografie reală --

00:08:44.000 --> 00:08:48.136
că multe cratere de pe Marte
au o pojghiţă de gheaţă în ele.

00:08:48.160 --> 00:08:50.360
Nu e un loc rău
să instalezi o colonie.

00:08:51.855 --> 00:08:56.016
Aici e fotografia unei mici excavaţii
făcute de Phoenix Lander în 2008,

00:08:56.040 --> 00:08:59.576
care ne arată că exact
sub suprafaţa solului e gheaţă --

00:08:59.600 --> 00:09:01.856
Chestia aia albă e gheaţă.