WEBVTT

00:10:59.600 --> 00:11:03.920
şi să avem probabilitatea
şi posibilitatea să plantăm culturi.

00:11:04.680 --> 00:11:05.936
Între timp,

00:11:05.960 --> 00:11:08.056
majoritatea hranei va veni de pe Pământ,

00:11:08.080 --> 00:11:09.280
şi va fi uscată.

00:11:10.480 --> 00:11:12.560
Apoi, avem nevoie de adăpost.

00:11:13.120 --> 00:11:16.736
La început putem folosi
clădiri presurizate gonflabile

00:11:16.760 --> 00:11:19.016
şi modulele de asolizare.

00:11:19.040 --> 00:11:22.016
Dar astea sunt bune doar ziua.

00:11:22.040 --> 00:11:27.136
Sunt prea multe radiaţii solare
şi prea multe radiaţii cosmice.

00:11:27.160 --> 00:11:29.336
Aşa că va trebui să
mergem sub pământ.

00:11:29.360 --> 00:11:32.056
S-a dovedit că solul marţian