WEBVTT

00:14:28.920 --> 00:14:33.896
Apoi mai mulţi vapori de apă vor ajunge
în atmosferă, crescând efectul de seră.

00:14:33.920 --> 00:14:37.360
Va ploua şi va ninge pe Marte.

00:14:38.160 --> 00:14:41.416
O atmosferă mai groasă
va crea suficientă presiune

00:14:41.440 --> 00:14:43.976
încât să putem renunţa
la costumele spaţiale.

00:14:44.000 --> 00:14:47.376
Avem nevoie doar de o presiune
de 2,3 kg ca să supravieţuim.

00:14:47.400 --> 00:14:52.680
Poate că Marte va fi făcută
să semene cu British Columbia.

00:14:54.040 --> 00:14:56.376
Încă vom rămâne
cu complicata problemă

00:14:56.380 --> 00:14:58.146
a creării unei atmosfere respirabile,

00:14:58.160 --> 00:15:01.120
şi, sincer, e posibil să fie necesari
1.000 de ani pentru asta.