WEBVTT

00:11:29.360 --> 00:11:32.056
S-a dovedit că solul marţian

00:11:32.080 --> 00:11:35.056
e perfect, în general,
pentru fabricarea cărămizilor.

00:11:35.080 --> 00:11:37.296
NASA s-a gândit şi la asta.

00:11:37.320 --> 00:11:40.176
Vor pune nişte polimeri în cărămizi,

00:11:40.200 --> 00:11:41.976
le vor pune în cuptorul cu microunde,

00:11:42.000 --> 00:11:45.256
şi apoi poţi construi
clădiri cu pereţi groşi.

00:11:45.280 --> 00:11:51.256
Sau putem alege să trăim
în peşteri sau tuburi de lavă,

00:11:51.280 --> 00:11:52.560
care sunt din abundenţă.

00:11:54.040 --> 00:11:55.560
Ultimul punct, hainele.

00:11:56.120 --> 00:11:59.336
Pe Pământ avem kilometri
de atmosferă peste noi,

00:11:59.360 --> 00:12:02.656
care creează mereu o presiune
de 7 kg pe corpurile noastre