WEBVTT

00:14:58.296 --> 00:15:01.290
и, честно, это может занять 1 000 лет.

00:15:01.800 --> 00:15:05.936
Но люди удивительно умны
и невероятно легко адаптируются.

00:15:05.960 --> 00:15:10.936
Нельзя сказать, чего достигнут
наши технологии будущего

00:15:10.960 --> 00:15:13.730
и что мы сможем делать с нашими телами.

00:15:13.750 --> 00:15:16.256
Сейчас в биологии

00:15:16.280 --> 00:15:21.496
мы на грани того, чтобы начать
контролировать нашу собственную генетику,

00:15:21.520 --> 00:15:24.056
то, что наши гены делают в нашем теле,

00:15:24.080 --> 00:15:26.216
и, конечно,

00:15:26.240 --> 00:15:28.120
со временем нашу собственную эволюцию.

00:15:28.920 --> 00:15:32.536
Мы могли бы прийти к тому,
что люди на Земле