WEBVTT

00:14:28.920 --> 00:14:33.896
Потом больше пара пойдёт в воздух,
формируя ещё один парниковый газ.

00:14:33.920 --> 00:14:37.360
На Марсе пойдут дождь и снег.

00:14:38.160 --> 00:14:41.416
И плотная атмосфера создаст
достаточное давление,

00:14:41.440 --> 00:14:43.976
чтобы мы могли выбросить скафандры.

00:14:44.000 --> 00:14:47.376
Нам нужно всего 2,5 кг давления, 
чтобы выжить.

00:14:47.400 --> 00:14:52.680
Со временем Марс станет очень похож
на Британскую Колумбию.

00:14:54.040 --> 00:14:56.370
Но останется ещё одна сложная проблема:

00:14:56.370 --> 00:14:58.296
создать атмосферу, пригодную для дыхания,

00:14:58.296 --> 00:15:01.290
и, честно, это может занять 1 000 лет.