WEBVTT

00:06:28.760 --> 00:06:32.440
Хорошо, рассмотрим последнюю декаду 
с Элон Маск в небольшой перспективе.

00:06:33.200 --> 00:06:34.680
Где это было 10 лет назад?

00:06:35.360 --> 00:06:37.616
Это электромобиль Tesla.

00:06:37.640 --> 00:06:41.296
В 2005 году множество людей
в автомобильной индустрии говорили,

00:06:41.320 --> 00:06:44.760
что мы не сможем построить порядочную 
электромашину ещё 50 лет.

00:06:48.280 --> 00:06:49.560
А где было это?

00:06:50.120 --> 00:06:53.296
Это ракета SpaceX Falcon 9,

00:06:53.320 --> 00:06:57.696
поднимающая шесть тонн груза
на Международную Космическую Станцию.

00:06:57.720 --> 00:06:58.936
10 лет назад

00:06:58.960 --> 00:07:03.520
SpaceX ещё ничего не запускал
и никуда ракет не отправлял.