WEBVTT

00:16:27.320 --> 00:16:30.096
Когда люди посмотрели 
друг на друга и сказали:

00:16:30.120 --> 00:16:32.800
«Если мы смогли сделать это,
мы можем всё».

00:16:33.760 --> 00:16:37.880
Что же они подумают, когда мы построим 
колонию на Марсе?

00:16:38.920 --> 00:16:40.296
Самое главное,

00:16:40.320 --> 00:16:43.696
это сделает нас существами,
способными осваивать космос.

00:16:43.720 --> 00:16:49.176
А это значит, что люди выживут, 
несмотря на то, что произойдёт на Земле.

00:16:49.200 --> 00:16:52.296
Мы никогда не станем 
последними из нашего рода.

00:16:52.320 --> 00:16:53.536
Спасибо.

00:16:53.560 --> 00:16:57.140
(Аплодисменты)