WEBVTT

00:04:59.160 --> 00:05:02.256
и мы решили сделать нечто,
называемое шаттл,

00:05:02.280 --> 00:05:05.920
вместо того, чтобы отправиться на Марс
после высадки на Луне.

00:05:06.680 --> 00:05:08.136
Наибольшая ракета сейчас

00:05:08.160 --> 00:05:11.160
в два раза меньше, чем нужно, 
чтобы доставить нас на Марс.

00:05:12.200 --> 00:05:15.216
Так что полёт на Марс не будет лёгким,

00:05:15.240 --> 00:05:18.400
и это наталкивает
на очень интересный вопрос...

00:05:19.560 --> 00:05:23.760
Как скоро первые люди приземлятся там?

00:05:25.160 --> 00:05:29.496
Некоторые учёные думают,
что если мы прилетим туда к 2050 году,

00:05:29.500 --> 00:05:31.510
то это будет очень хорошим достижением.