WEBVTT

00:16:27.320 --> 00:16:30.096
Људи су се тада загледали и говорили:

00:16:30.120 --> 00:16:32.800
„Ако можемо ово, можемо све.“

00:16:33.760 --> 00:16:37.880
Шта ће мислити када образујемо
колонију на Марсу?

00:16:38.920 --> 00:16:40.296
Што је најважније,

00:16:40.320 --> 00:16:43.696
ово ће од нас учинити врстом
која путује свемиром.

00:16:43.720 --> 00:16:49.176
То значи да ће људи преживети
шта год се десило на Земљи.

00:16:49.200 --> 00:16:52.296
Никада нећемо бити последњи
у својој врсти.

00:16:52.320 --> 00:16:53.536
Хвала вам.

00:16:53.560 --> 00:16:57.140
(Аплауз)