WEBVTT

00:13:25.840 --> 00:13:31.776
Мој омиљени начин да се ово спроведе
је уздизање огромног соларног једра

00:13:31.800 --> 00:13:33.016
и његово фокусирање -

00:13:33.040 --> 00:13:34.590
а у основи делује као огледало -

00:13:34.590 --> 00:13:37.176
и његово фокусирање прво
на јужни пол Марса.

00:13:37.200 --> 00:13:41.216
Док се планета окреће,
загрејаће сав тај суви лед, подићи га

00:13:41.240 --> 00:13:43.310
и он ће отићи у атмосферу.

00:13:43.310 --> 00:13:45.196
Заправо неће бити потребно пуно времена

00:13:45.196 --> 00:13:47.296
да температура на Марсу почне да расте;

00:13:47.320 --> 00:13:49.880
вероватно мање од 20 година.

00:13:50.560 --> 00:13:51.776
Управо сада,

00:13:51.800 --> 00:13:53.776
током савршеног дана на екватору,

00:13:53.800 --> 00:13:55.896
усред лета на Марсу,

00:13:55.920 --> 00:13:58.376
температура заправо може
да достигне 21 степен,

00:13:58.400 --> 00:14:00.816
али затим се спушта
на минус 73 у току ноћи.