WEBVTT

00:11:29.360 --> 00:11:32.056
Испоставило се да је земљиште на Марсу,

00:11:32.080 --> 00:11:35.056
све у свему, савршено за прављење цигли.

00:11:35.080 --> 00:11:37.296
НАСА је решила и овај проблем.

00:11:37.320 --> 00:11:40.176
Набацаће полимерску пластику у цигле,

00:11:40.200 --> 00:11:41.806
бацити их у микроталасну пећницу

00:11:41.830 --> 00:11:45.256
и затим ће моћи да саграде зграде
које ће имати стварно дебеле зидове.

00:11:45.280 --> 00:11:51.256
Можемо изабрати и да живимо под земљом
у обичним пећинама или пећинама лаве,

00:11:51.280 --> 00:11:52.560
којих има пуно.

00:11:54.040 --> 00:11:55.560
Коначно, питање одеће.

00:11:56.120 --> 00:11:59.336
На Земљи постоје километри атмосфере
који су нагомилани на нама,

00:11:59.360 --> 00:12:02.656
што ствара 7 килограма притиска
на нашем телу све време,