WEBVTT

00:06:28.760 --> 00:06:32.440
Па, хајде да сагледамо на ширем плану
деценију са Илоном Маском.

00:06:33.200 --> 00:06:34.680
Где је ово било пре 10 година?

00:06:35.360 --> 00:06:37.616
Ово је Теслин електрични аутомобил.

00:06:37.640 --> 00:06:41.296
Године 2005, много људи
у аутомобилској индустрији је говорило:

00:06:41.320 --> 00:06:44.760
„Нећемо имати пристојан
електрични ауто наредних 50 година.“

00:06:48.280 --> 00:06:49.560
А где се ово десило?

00:06:50.120 --> 00:06:53.296
То је ракета Фалкон 9 „Спејс икса“

00:06:53.320 --> 00:06:57.696
док подиже шест тона залиха
до Интернационалне свемирске станице.

00:06:57.720 --> 00:06:58.936
Пре 10 година,

00:06:58.960 --> 00:07:03.520
„Спејс икс“ није лансирао ништа,
нити испалио ракету у неком правцу.