WEBVTT

00:14:58.160 --> 00:15:01.120
а да се то постигне, искрено,
требаће можда и 1 000 година.

00:15:01.800 --> 00:15:05.936
Међутим, људи су невероватно паметни
и запањујуће прилагодљиви.

00:15:05.960 --> 00:15:10.936
Не може се са сигурношћу рећи
шта наша будућа технологија може постићи

00:15:10.960 --> 00:15:13.730
и шта можемо учинити са сопственим телима.

00:15:13.750 --> 00:15:16.256
У биологији смо управо сада

00:15:16.280 --> 00:15:21.496
на самој граници да постанемо способни
да контролишемо сопствену генетику,

00:15:21.520 --> 00:15:24.056
оно што гени у нашим телима раде,

00:15:24.080 --> 00:15:26.216
а сигурно,

00:15:26.240 --> 00:15:28.120
на крају, и нашу еволуцију.

00:15:28.920 --> 00:15:32.536
Могли бисмо завршити
као врста људи на Земљи