WEBVTT

00:10:28.280 --> 00:10:30.496
ће имати у себи један од ових уређаја

00:10:30.520 --> 00:10:33.216
и моћи ће да произведе довољно кисеоника

00:10:33.240 --> 00:10:35.936
да одржи једну особу у животу
на неограничено време.

00:10:35.960 --> 00:10:38.096
Међутим, тајна у свему овоме -

00:10:38.120 --> 00:10:39.816
а то се тиче само тестирања -

00:10:39.840 --> 00:10:43.136
тајна је да је ова ствар
направљена од самог почетка

00:10:43.160 --> 00:10:45.800
да се може подешавати до фактора 100.

00:10:46.840 --> 00:10:49.056
Следеће је шта ћемо јести.

00:10:49.080 --> 00:10:51.916
Користићемо хидропоне
да бисмо узгајали биљке за храну,

00:10:51.930 --> 00:10:53.510
али нећемо моћи да узгајамо

00:10:53.540 --> 00:10:55.840
више од 15 до 20 процената
сопствене хране тамо,

00:10:55.860 --> 00:10:59.576
бар не док вода не потече
на површини Марса

00:10:59.600 --> 00:11:03.920
и када ћемо заправо моћи
и бити способни да садимо усеве.