WEBVTT

00:07:56.756 --> 00:08:00.216
храна, вода, склониште и одећа.

00:08:00.240 --> 00:08:02.736
Ево шта вам треба
да бисте живели на Марсу:

00:08:02.760 --> 00:08:04.960
све горе наведено, уз кисеоник.

00:08:06.160 --> 00:08:10.256
Па, хајде да прво погледамо
најважнију ствар на листи.

00:08:10.280 --> 00:08:13.296
Вода је основа целокупног живота
који познајемо,

00:08:13.320 --> 00:08:17.896
а претешка је да бисмо је носили
са Земље на Марс да бисмо живели,

00:08:17.920 --> 00:08:22.560
па морамо да пронађемо воду
ако ће наш живот успети на Марсу.

00:08:23.840 --> 00:08:26.336
Ако погледате Марс, изгледа заиста суво;

00:08:26.360 --> 00:08:29.176
делује као да је цела планета пустиња.

00:08:29.200 --> 00:08:31.216
Међутим, испоставило се да није.