WEBVTT

00:10:00.280 --> 00:10:03.240
Det här är en forskare vid MIT,
Michael Hecht.

00:10:04.120 --> 00:10:06.616
Han har utvecklat den här maskinen, Moxie.

00:10:06.640 --> 00:10:07.856
Jag älskar den.

00:10:07.880 --> 00:10:10.456
Det är, i grunden, en omvänd bränslecell,

00:10:10.480 --> 00:10:13.640
som suger in Marsluften
och pumpar ut syre.

00:10:14.280 --> 00:10:16.256
Kom ihåg att koldioxid -

00:10:16.280 --> 00:10:20.136
som är 96% av Mars luft -

00:10:20.160 --> 00:10:22.960
i princip är 78% syre.

00:10:23.920 --> 00:10:28.256
Så nästa stora farkost NASA 
skickar till Mars 2020

00:10:28.280 --> 00:10:30.496
kommer ha en sån här ombord,