WEBVTT

00:10:28.280 --> 00:10:30.496
kommer ha en sån här ombord,

00:10:30.520 --> 00:10:33.216
och den kommer kunna 
producera tillräckligt med syre

00:10:33.240 --> 00:10:35.936
för att hålla en person 
levande på obestämd tid.

00:10:35.960 --> 00:10:38.096
Men hemligheten är -

00:10:38.120 --> 00:10:39.816
och det är bara på prov -

00:10:39.840 --> 00:10:43.136
hemligheten är att den 
är designad från början

00:10:43.160 --> 00:10:45.800
för att vara skalbar med en faktor på 100.

00:10:46.840 --> 00:10:49.056
Sen, vad ska vi äta?

00:10:49.080 --> 00:10:52.016
Ja, vi kan använda 
hydrokultur för att odla mat,

00:10:52.040 --> 00:10:53.896
men vi kommer inte kunna odla

00:10:53.920 --> 00:10:56.056
mer än 15-20% av vår mat där,

00:10:56.080 --> 00:10:59.576
åtminstone inte förrän vi har 
rinnande vatten på ytan av Mars

00:10:59.600 --> 00:11:03.920
och vi faktiskt har möjligheten och 
förmågan att plantera odlingar.