WEBVTT

00:11:59.360 --> 00:12:02.656
som skapar ett konstant 
7-kilostryck på våra kroppar,

00:12:02.680 --> 00:12:04.823
och vi trycker ständigt emot det.

00:12:04.847 --> 00:12:07.767
På Mars finns det knappt 
något atmosfäriskt tryck.

00:12:08.720 --> 00:12:10.616
Så Dava Newman,

00:12:10.640 --> 00:12:12.096
forskare på MIT,

00:12:12.120 --> 00:12:15.176
har skapat den här eleganta rymddräkten.

00:12:15.200 --> 00:12:16.696
Den kommer hålla ihop oss,

00:12:16.720 --> 00:12:18.960
blockera strålning och hålla oss varma.

00:12:20.160 --> 00:12:22.056
Så låt oss tänka på det en minut.

00:12:22.080 --> 00:12:25.080
Mat, skydd, kläder, vatten, syre ...

00:12:25.960 --> 00:12:27.160
vi kan göra det här.

00:12:27.600 --> 00:12:28.800
Vi kan verkligen.

00:12:29.720 --> 00:12:32.840
Men det är fortfarande lite 
komplicerat och lite svårt.