WEBVTT

00:11:29.360 --> 00:11:32.056
Det visar sig att jorden på Mars,

00:11:32.080 --> 00:11:35.056
i stort sett är perfekt
för att göra tegel.

00:11:35.080 --> 00:11:37.296
Och NASA har klurat ut den här också.

00:11:37.320 --> 00:11:40.176
De kommer att lägga polymerplast i teglet,

00:11:40.200 --> 00:11:41.976
stoppa det i mikron,

00:11:42.000 --> 00:11:45.256
och sen kommer du kunna bygga 
hus med riktigt tjocka väggar.

00:11:45.280 --> 00:11:51.256
Eller så väljer vi att bo under jorden
i grottor eller lavatunnlar,

00:11:51.280 --> 00:11:52.560
som det finns mängder av.

00:11:54.040 --> 00:11:55.560
Och till slut, kläder.

00:11:56.120 --> 00:11:59.336
På Jorden har vi metervis med 
atmosfär samlad ovanpå oss,

00:11:59.360 --> 00:12:02.656
som skapar ett konstant 
7-kilostryck på våra kroppar,