WEBVTT

00:16:27.320 --> 00:16:30.096
När det hände såg folk på varandra och sa,

00:16:30.120 --> 00:16:32.800
"Om vi kan göra det här, 
kan vi göra vad som helst."

00:16:33.760 --> 00:16:37.880
Vad kommer de att tro när vi 
faktiskt bildar en koloni på Mars?

00:16:38.920 --> 00:16:40.296
Men framför allt,

00:16:40.320 --> 00:16:43.696
så kommer det att göra 
oss till en rymdfarande art.

00:16:43.720 --> 00:16:49.176
Och det betyder att människan kommer 
överleva vad som än händer på jorden.

00:16:49.200 --> 00:16:52.296
Vi kommer aldrig att vara 
de sista av vårat släkte.

00:16:52.320 --> 00:16:53.536
Tack.

00:16:53.560 --> 00:16:56.550
(Applåder)