WEBVTT

00:14:28.920 --> 00:14:33.896
Sen stiger mer vattenånga ut i luften,
och formar ännu en kraftig växthusgas.

00:14:33.920 --> 00:14:37.360
Det kommer att regna och snöa på Mars.

00:14:38.160 --> 00:14:41.416
En tjockare atmosfär 
skapar tillräckligt med tryck

00:14:41.440 --> 00:14:43.976
så att vi kan kasta bort rymddräkterna.

00:14:44.000 --> 00:14:47.376
Vi behöver bara ca 2 kg 
tryck för att överleva.

00:14:47.400 --> 00:14:52.680
Så småningom, kommer Mars 
kännas som Brittiska Columbia.

00:14:54.040 --> 00:14:56.376
Vi kommer fortfarande 
ha det svåra problemet med

00:14:56.400 --> 00:14:58.136
hur vi gör att luften kan inandas,

00:14:58.160 --> 00:15:01.120
och ärligt talat kan det ta 
tusen år att åstadkomma.