WEBVTT

00:15:28.920 --> 00:15:32.536
Vi kunde till slut ha en 
art människor på jorden

00:15:32.560 --> 00:15:36.350
som är lite olika jämfört med
människorna på Mars.

00:15:38.280 --> 00:15:40.536
Men vad skulle du göra där?
Hur skulle du leva?

00:15:40.560 --> 00:15:43.000
Det kommer vara likadant
som det är på jorden.

00:15:43.560 --> 00:15:45.816
Någon kommer starta en restaurang,

00:15:45.840 --> 00:15:47.960
någon kommer bygga ett järngjuteri.

00:15:48.800 --> 00:15:51.056
Någon kommer göra 
dokumentärfilmer om Mars

00:15:51.080 --> 00:15:52.480
och sälja dem på jorden.

00:15:54.560 --> 00:15:57.576
Nån idiot kommer starta en dokusåpa.

00:15:57.600 --> 00:15:59.040
(Skratt)

00:15:59.680 --> 00:16:01.936
Det kommer finnas programvaruföretag,