WEBVTT

00:10:59.600 --> 00:11:03.920
och vi faktiskt har möjligheten och 
förmågan att plantera odlingar.

00:11:04.680 --> 00:11:05.936
Under tiden,

00:11:05.960 --> 00:11:08.056
skickas det mesta av vår mat från jorden,

00:11:08.080 --> 00:11:09.610
och den kommer vara torkad.

00:11:10.480 --> 00:11:12.560
Sen behöver vi skydd.

00:11:13.120 --> 00:11:16.736
Först kan vi använda uppblåsbara, 
tryckluftsfyllda byggnader

00:11:16.760 --> 00:11:19.016
liksom landarna själva.

00:11:19.040 --> 00:11:22.016
Men det funkar egentligen 
bara under dagen.

00:11:22.040 --> 00:11:27.136
Det finns för mycket solstrålning
och för mycket rymdstrålning.

00:11:27.160 --> 00:11:29.336
Så vi måste gå under jorden.

00:11:29.360 --> 00:11:32.056
Det visar sig att jorden på Mars,