WEBVTT

00:13:58.400 --> 00:14:00.816
men sen sjunker den till -73 på natten.

00:14:00.840 --> 00:14:02.416
(Skratt)

00:14:02.440 --> 00:14:06.080
Vad vi siktar på är 
en skenande växthuseffekt:

00:14:06.800 --> 00:14:10.616
tillräcklig temperaturstigning 
för att mycket av Mars is -

00:14:10.640 --> 00:14:13.080
speciellt isen i marken - ska smälta.

00:14:14.000 --> 00:14:15.400
Sen får vi lite riktig magi.

00:14:16.000 --> 00:14:19.176
När atmosfären blir tjockare, 
blir allting bättre.

00:14:19.200 --> 00:14:21.816
Vi får mer skydd mot strålning,

00:14:21.840 --> 00:14:24.936
mer atmosfär gör oss varmare,
gör planeten varmare,

00:14:24.960 --> 00:14:26.656
så vi får rinnande vatten

00:14:26.680 --> 00:14:28.280
och det gör odlingar möjliga.

00:14:28.920 --> 00:14:33.896
Sen stiger mer vattenånga ut i luften,
och formar ännu en kraftig växthusgas.