WEBVTT

00:05:59.520 --> 00:06:01.576
den här mannen är 
besluten att göra det.

00:06:01.600 --> 00:06:07.080
Hans namn är Elon Musk,
han är VD för Tesla Motors och SpaceX.

00:06:07.920 --> 00:06:12.976
Nu sa han faktiskt till mig att vi
kommer landa på Mars senast 2025,

00:06:13.000 --> 00:06:15.896
men Elon Musk är mycket mer
optimistisk än vad jag är -

00:06:15.920 --> 00:06:17.416
och det säger en del -

00:06:17.440 --> 00:06:20.080
så jag ger honom ett par års marginal.

00:06:20.960 --> 00:06:22.376
Men ändå ...

00:06:22.400 --> 00:06:23.736
man måste fråga sig själv,

00:06:23.760 --> 00:06:27.640
kan den här mannen faktiskt
göra det senast 2025 eller 2027?

00:06:28.760 --> 00:06:32.440
Tja, låt oss sätta lite perspektiv på 
ett årtionde med Elon Musk.