WEBVTT

00:14:58.160 --> 00:15:01.120
och ärligt talat kan det ta 
tusen år att åstadkomma.

00:15:01.800 --> 00:15:05.936
Men människan är fantastiskt smart
och otroligt anpassningsbar.

00:15:05.960 --> 00:15:10.936
Ingen kan säga vad vår framtida 
teknologi kommer kunna åstadkomma

00:15:10.960 --> 00:15:13.730
eller vad vi kommer kunna 
göra med våra egna kroppar.

00:15:13.750 --> 00:15:16.256
Just nu inom biologin,

00:15:16.280 --> 00:15:21.496
är vi på gränsen till att kunna 
kontrollera vår egen genetik,

00:15:21.520 --> 00:15:24.056
vad generna i våra kroppar gör,

00:15:24.080 --> 00:15:26.216
och utan tvekan,

00:15:26.240 --> 00:15:28.120
så småningom, vår egen utveckling.

00:15:28.920 --> 00:15:32.536
Vi kunde till slut ha en 
art människor på jorden