WEBVTT

00:06:58.960 --> 00:07:03.520
ก่อนหน้านี้บริษัทสเปซเอ็กซ์ยังไม่เคยส่งอะไร
หรือยิงจรวดไปที่ไหนเลยด้วยซ้ำ

00:07:04.600 --> 00:07:07.136
ดังนั้นผมว่ามันเป็นการเดิมพันที่ดีเลยแหละ

00:07:07.160 --> 00:07:10.216
ที่ว่าคนที่ปฏิวัติวงการอุตสาหกรรมรถยนต์

00:07:10.240 --> 00:07:11.456
ภายในเวลาไม่ถึง 10 ปี

00:07:11.480 --> 00:07:17.296
และคนที่ก่อตั้งบริษัทจรวดทั้งหมด
ภายในเวลาน้อยกว่า 10 ปี

00:07:17.320 --> 00:07:19.560
จะสามารถพาเรา
ไปดาวอังคารได้ก่อนปี ค.ศ. 2027

00:07:20.760 --> 00:07:23.736
คุณควรจะรู้ด้วยว่า

00:07:23.760 --> 00:07:27.400
รัฐบาลและหุ่นยนต์
ไม่ใช่ผู้ควบคุมอีกต่อไปแล้ว

00:07:28.040 --> 00:07:30.416
บริษัทเอกชนได้กระโจนเข้ามามีบทบาท
ในกิจกรรมทางอวกาศ