WEBVTT

00:05:59.520 --> 00:06:01.576
ผู้ชายคนนี้ มุ่งมั่นจะทำให้มันเกิดขึ้น

00:06:01.600 --> 00:06:07.080
เขาชื่อ อีลอน มัสค์ 
ซีอีโอของเทสล่ามอเตอร์ และสเปซเอ็กซ์

00:06:07.920 --> 00:06:12.976
เขาบอกกับผมว่า เราจะไปถึงดาวอังคารให้ได้
ภายในปี ค.ศ. 2025

00:06:13.000 --> 00:06:15.896
แต่ อีลอน มัสค์ มองโลกในแง่ดีกว่าผม

00:06:15.920 --> 00:06:17.416
และออกจะดีเกินไปด้วยซ้ำ

00:06:17.440 --> 00:06:20.080
ดังนั้นผมจะให้เวลาเขาเพิ่มอีกสักสองสามปี

00:06:20.960 --> 00:06:22.376
แต่อย่างไรก็ตาม

00:06:22.400 --> 00:06:23.736
คุณยังคงต้องถามตัวเองว่า

00:06:23.760 --> 00:06:27.640
ผู้ชายคนนี้จะทำสิ่งเหล่านี้ได้
ภายในปี ค.ศ. 2025 หรือ ค.ศ. 2027 จริงหรือ

00:06:28.760 --> 00:06:32.440
เอาล่ะ ลองดูช่วงเวลาสิบปี
ของ อีลอน มัสก์ กัน