WEBVTT

00:16:27.320 --> 00:16:30.096
เมื่อมันเกิดขึ้นจริง 
ผู้คนต่างหันหน้าหากัน และพูดว่า

00:16:30.120 --> 00:16:32.800
"ในเมื่อเราทำสิ่งนี้สำเร็จได้
ก็ไม่มีอะไรที่เราทำไม่ได้"

00:16:33.760 --> 00:16:37.880
แล้วผู้คนจะคิดอย่างไร เมื่อตอนที่เรา
ตั้งอาณานิคมบนดาวอังคารได้สำเร็จจริง ๆ

00:16:38.920 --> 00:16:40.296
และที่สำคัญที่สุด

00:16:40.320 --> 00:16:43.696
มันจะทำให้มนุษย์
กลายเป็นเผ่าพันธุ์นักท่องอวกาศ

00:16:43.720 --> 00:16:49.176
และนั่นหมายความว่ามนุษยชาติจะอยู่รอด
ไม่ว่าจะเกิดอะไรขึ้นกับโลกก็ตาม

00:16:49.200 --> 00:16:52.296
และเราจะไม่มีทางจะเป็นคนรุ่นสุดท้าย
ของเผ่าพันธุ์มนุษยชาติ

00:16:52.320 --> 00:16:53.536
ขอบคุณครับ

00:16:53.560 --> 00:16:57.140
(เสียงปรบมือ)