WEBVTT

00:07:28.040 --> 00:07:30.416
บริษัทเอกชนได้กระโจนเข้ามามีบทบาท
ในกิจกรรมทางอวกาศ

00:07:30.440 --> 00:07:32.880
และเขาก็ยินดีที่จะพาคุณไปดาวอังคาร

00:07:33.800 --> 00:07:36.760
และนั่นทำให้เกิดคำถามสำคัญคำถามหนึ่ง

00:07:37.400 --> 00:07:39.400
เราจะสามารถอาศัยอยู่ที่นั่นได้จริงหรือไม่

00:07:40.680 --> 00:07:44.856
จริงอยู่ที่นาซ่าอาจไม่สามารถพาเราไปที่นั่น
ก่อนปี ค.ศ. 2040

00:07:44.880 --> 00:07:46.976
หรือบางทีเราอาจไปที่นั้นได้ก่อนนาซ่าหลายปี

00:07:47.000 --> 00:07:51.960
แต่นาซ่าได้ทำหน้าที่ศึกษามาตลอดว่า
เราจะอาศัยอยู่บนดาวอังคารได้อย่างไร

00:07:52.880 --> 00:07:54.896
ลองมามองปัญหาในลักษณะนี้ดู

00:07:54.920 --> 00:07:56.776
นี่คือสิ่งที่จำเป็นต่อการดำรงชีวิตบนโลก

00:07:56.800 --> 00:08:00.216
อาหาร น้ำ ที่อยู่อาศัย และเครื่องนุ่งห่ม