WEBVTT

00:15:59.680 --> 00:16:01.936
จะมีบริษัทผลิตซอฟแวร์เกิดขึ้น

00:16:01.960 --> 00:16:04.360
จะมีโรงแรม บาร์

00:16:05.760 --> 00:16:07.176
มันจะเป็นแบบนี้แน่นอน

00:16:07.200 --> 00:16:11.416
มันจะเป็นจุดพลิกผันครั้งใหญ่
ในช่วงชีวิตของเรา

00:16:11.440 --> 00:16:13.800
และผมคิดว่ามันจะเป็นแรงบันดาลใจที่ดีที่สุด

00:16:14.800 --> 00:16:18.856
ลองถามเด็กหญิงอายุ 10 ขวบสิ
ว่าอยากไปดาวอังคารไหม

00:16:18.880 --> 00:16:23.200
เด็ก ๆ ที่เรียนอยู่ในชั้นประถมในตอนนี้
จะมีโอกาสที่จะได้ไปใช้ชิวิตที่นั่น

00:16:24.280 --> 00:16:26.680
จำตอนที่เราส่งมนุษย์ไปถึงดวงจันทร์ได้ไหม

00:16:27.320 --> 00:16:30.096
เมื่อมันเกิดขึ้นจริง 
ผู้คนต่างหันหน้าหากัน และพูดว่า