WEBVTT

00:08:59.600 --> 00:09:01.856
ที่เห็นสีขาวนั่นคือน้ำแข็ง

00:09:01.880 --> 00:09:03.136
ในรูปที่สอง

00:09:03.160 --> 00:09:05.416
ซึ่งเป็นเวลาสี่วันหลังจากภาพแรก

00:09:05.440 --> 00:09:07.480
คุณจะเห็นว่าบางส่วนของมัน
กำลังระเหยอยู่

00:09:08.040 --> 00:09:09.416
ยานโคจรยังบอกเราอีกว่า

00:09:09.440 --> 00:09:12.856
มีน้ำใต้ดินปริมาณมากบนดาวอังคาร

00:09:12.880 --> 00:09:14.936
มากพอ ๆ กับธารน้ำแข็ง

00:09:14.960 --> 00:09:19.216
ที่จริงแล้ว หากน้ำแข็งทั้งหมด
ที่ขั้วโลกทั้งสองของดาวอังคารละลาย

00:09:19.240 --> 00:09:22.000
พื้นที่ส่วนใหญ่ของดาวจะจมอยู่ใต้น้ำ 30 ฟุต

00:09:22.960 --> 00:09:25.056
ดังนั้น ที่นั่นมีน้ำอยู่เยอะมาก

00:09:25.080 --> 00:09:27.616
แต่เกือบทั้งหมดนั้น
เป็นน้ำแข็งและอยู่ใต้ดิน

00:09:27.640 --> 00:09:31.000
เราต้องใช้พลังงานและกำลังคนอย่างมาก
เพื่อให้ได้น้ำดังกล่าวมาใช้