WEBVTT

00:08:29.200 --> 00:08:31.216
แต่จริง ๆ แล้ว มันไม่เป็นอย่างนั้น

00:08:31.240 --> 00:08:36.456
ดินบนดาวอังคารมีน้ำเป็นส่วนประกอบ
ถึง 60 เปอร์เซ็นต์

00:08:36.480 --> 00:08:41.416
และยานของเราที่โคจรอยู่รอบดาวอังคาร
ได้แสดงให้เเห็นว่า --

00:08:41.440 --> 00:08:43.976
อ้อ ผมจะบอกว่านั่นคือรูปถ่ายจริงนะครับ --

00:08:44.000 --> 00:08:48.136
หุบเหวจำนวนมากบนดาวอังคาร
มีแผ่นน้ำแข็งอยู่ภายใน

00:08:48.160 --> 00:08:50.360
มันจึงไม่ใช่ที่ที่เลวร้ายนัก
ที่เราจะไปตั้งอาณานิคม

00:08:51.855 --> 00:08:56.016
นี่คือภาพของการขุดเจาะ
โดยยานฟีนิกซ์ ในปี ค.ศ. 2008

00:08:56.040 --> 00:08:59.576
ที่แสดงให้เห็นว่าใต้พื้นผิวดินนั้นเป็นน้ำแข็ง

00:08:59.600 --> 00:09:01.856
ที่เห็นสีขาวนั่นคือน้ำแข็ง