WEBVTT

00:10:59.600 --> 00:11:03.920
และจนกว่าเราจะมีโอกาส
และสามารถปลูกพืชไร่ได้จริง ๆ

00:11:04.680 --> 00:11:05.936
ในระหว่างนั้น

00:11:05.960 --> 00:11:08.056
อาหารส่วนใหญ่จะมาจากโลก

00:11:08.080 --> 00:11:09.280
และมันจะเป็นอาหารแห้ง

00:11:10.480 --> 00:11:12.560
ต่อไปคือ เราต้องการที่อยู่อาศัย

00:11:13.120 --> 00:11:16.736
ตอนแรกเราสามารถใช้
ตึกแบบที่พองตัวด้วยความดัน

00:11:16.760 --> 00:11:19.016
เช่นเดียวกับการใช้ยานสำรวจเป็นที่อาศัย

00:11:19.040 --> 00:11:22.016
แต่มันเป็นไปได้เฉพาะในเวลากลางวันเท่านั้น

00:11:22.040 --> 00:11:27.136
มีรังสีจากดวงอาทิตย์
และรังสีคอสมิกมากเกินไป

00:11:27.160 --> 00:11:29.336
ดังนั้นเราจึงต้องลงไปอยู่ใต้ดิน

00:11:29.360 --> 00:11:32.056
บังเอิญว่าดินบนดาวอังคาร