WEBVTT

00:11:59.360 --> 00:12:02.656
ซึ่งทำให้เกิดความดัน 15 ปอนด์
กดทับร่างกายเราตลอดเวลา

00:12:02.680 --> 00:12:04.823
และร่างกายเราออกแรงต้านมันอยู่ตลอดเวลา

00:12:04.847 --> 00:12:07.767
บนดาวอังคารแทบจะไม่มีความดันบรรยากาศเลย

00:12:08.720 --> 00:12:10.616
ดังนั้นคุณ ดาวา นิวแมน

00:12:10.640 --> 00:12:12.096
นักวิทยาศาสตร์จากเอ็มไอที

00:12:12.120 --> 00:12:15.176
ได้สร้างชุดอวกาศสุดเจ๋งนี้ขึ้น

00:12:15.200 --> 00:12:16.696
มันจะช่วยปกป้องเรา

00:12:16.720 --> 00:12:18.960
ป้องกันรังสีและช่วยให้เราอบอุ่นด้วย

00:12:20.160 --> 00:12:22.056
ดังนั้น ลองคิดเกี่ยวกับเรื่องนี้ดูสักหนึ่งนาที

00:12:22.080 --> 00:12:25.080
อาหาร ที่อยู่อาศัย เสื้อผ้า น้ำ ออกซิเจน

00:12:25.960 --> 00:12:27.160
เราสามารถทำได้ทั้งหมด

00:12:27.600 --> 00:12:28.800
ทำได้จริง ๆ

00:12:29.720 --> 00:12:32.840
แต่มันก็ยังค่อนข้างที่จะยุ่งยาก
และลำบากอยู่พอสมควร