WEBVTT

00:13:28.490 --> 00:13:31.800
çok çok büyük bir güneş yelkeni dikmek

00:13:31.800 --> 00:13:33.016
ve onu odaklamak,

00:13:33.040 --> 00:13:34.776
esasen bir ayna görevi üstlenecek

00:13:34.800 --> 00:13:37.176
ve ilk olarak Mars’ın 
güney kutbuna odaklamak.

00:13:37.200 --> 00:13:38.480
Gezegen dönerken,

00:13:38.480 --> 00:13:40.690
bütün karbondioksit buzunu ısıtacak,

00:13:40.690 --> 00:13:43.460
süblimleştirecek ve atmosfere karışacak.

00:13:43.460 --> 00:13:45.286
Mars’ın sıcaklığının artmaya başlaması

00:13:45.286 --> 00:13:47.296
aslında çok uzun sürmeyecek,

00:13:47.320 --> 00:13:49.880
muhtemelen 20 yıldan daha az.

00:13:50.560 --> 00:13:51.776
Şu anda,

00:13:51.800 --> 00:13:53.776
Mars ekvatorunda mükemmel bir günde,

00:13:53.800 --> 00:13:55.896
yazın ortasında,

00:13:55.920 --> 00:13:58.376
sıcaklıklar gerçekten
70 dereceye ulaşabiliyor

00:13:58.400 --> 00:14:00.816
ancak daha sonra geceleri
-100 dereceye düşüyor.