WEBVTT

00:06:28.760 --> 00:06:32.440
Pekâlâ, Elon Musk’la 10 yıla
bir bakış atalım.

00:06:33.200 --> 00:06:34.680
10 yıl önce neredeydi?

00:06:35.360 --> 00:06:37.616
Bu Tesla’nın elektrikli otomobili.

00:06:37.640 --> 00:06:41.296
2005’te otomobil endüstrisinden
birçok kişi şöyle diyordu,

00:06:41.320 --> 00:06:44.760
50 yıl boyunca iyi bir
elektrikli arabamız olmayacak.

00:06:48.280 --> 00:06:49.560
Burası neresiydi?

00:06:50.120 --> 00:06:53.296
Bu SpaceX Falcon 9 roketi,

00:06:53.320 --> 00:06:57.696
altı tonluk malzemeyi
Uluslararası Uzay İstasyonu'na taşırken.

00:06:57.720 --> 00:06:58.936
10 yıl önce,

00:06:58.960 --> 00:07:01.600
SpaceX hiçbir şey fırlatmamıştı