WEBVTT

00:10:00.280 --> 00:10:03.480
Bu kişi MIT’den
Michael Hecht adında bir bilimci

00:10:04.120 --> 00:10:06.616
ve bu makineyi geliştirdi, Moxie.

00:10:06.640 --> 00:10:07.856
Bu şeyi seviyorum.

00:10:07.880 --> 00:10:10.456
Bu bir ters yakıt hücresi,

00:10:10.480 --> 00:10:13.640
esasen Mars’ın atmosferini emip
oksijen çıkarıyor.

00:10:14.280 --> 00:10:16.256
Şunu bilmeniz gerekiyor ki,

00:10:16.280 --> 00:10:20.136
CO2, Mars atmosferinin
%96’sını oluşturan karbondioksit,

00:10:20.160 --> 00:10:22.960
temelde %78 oksijendir.

00:10:23.920 --> 00:10:28.256
NASA’nın 2020’de Mars’a göndereceği
sonraki büyük aracın içinde

00:10:28.280 --> 00:10:30.496
bu cihazlardan biri olacak.