WEBVTT

00:13:58.400 --> 00:14:00.816
ancak daha sonra geceleri
-100 dereceye düşüyor.

00:14:00.840 --> 00:14:02.416
(Gülüşmeler)

00:14:02.440 --> 00:14:06.080
Uğraştığımız şey
kontrolden çıkan sera etkisi:

00:14:06.800 --> 00:14:08.490
Mars’taki eriyen buzulları,

00:14:08.490 --> 00:14:11.860
özellikle de yerdeki buzulları
görmemize yetecek kadar

00:14:11.860 --> 00:14:14.000
sıcaklık artışı.

00:14:14.000 --> 00:14:15.640
Sonra gerçek büyüye erişeceğiz.

00:14:16.000 --> 00:14:19.176
Atmosfer kalınlaştıkça,
her şey yoluna girecek.

00:14:19.200 --> 00:14:21.816
Radyasyondan daha çok korunacağız,

00:14:21.840 --> 00:14:24.936
daha çok atmosfer bizi ısıtacak,
gezegeni ısıtacak.

00:14:24.960 --> 00:14:26.590
Böylece akarsuya sahip olacağız,

00:14:26.590 --> 00:14:28.370
bu da ekip biçmeyi mümkün kılacak.

00:14:28.920 --> 00:14:31.260
Sonra daha fazla su buharı
havaya karışacak,