WEBVTT

00:05:59.520 --> 00:06:01.576
bu adamın bunu yapmaya kararlı olması.

00:06:01.600 --> 00:06:07.080
Onun adı Elon Musk,
Tesla Motors ve SpaceX'in CEO’su.

00:06:07.920 --> 00:06:12.976
Aslında 2025’e kadar
Mars’a inebileceğimizi söyledi

00:06:13.000 --> 00:06:15.896
ama Elon Musk benden daha iyimser,

00:06:15.920 --> 00:06:17.416
ve arayı da açıyor.

00:06:17.440 --> 00:06:20.080
Ona birkaç yıllık mola veriyorum.

00:06:20.960 --> 00:06:22.376
Bununla birlikte …

00:06:22.400 --> 00:06:23.710
kendinize sormalısınız,

00:06:23.710 --> 00:06:27.640
bu adam 2025 veya 2027’ye kadar
gerçekten bunu yapabilir mi?

00:06:28.760 --> 00:06:32.440
Pekâlâ, Elon Musk’la 10 yıla
bir bakış atalım.