WEBVTT

00:11:58.100 --> 00:12:01.130
vücudumuza daima
yedi kiloluk basınç uygulayan

00:12:01.130 --> 00:12:02.656
geniş bir atmosfer var

00:12:02.680 --> 00:12:04.823
ve onu sürekli aksi yönde itiyoruz.

00:12:04.847 --> 00:12:07.767
Mars’ta ise hemen hemen
hiç atmosfer basıncı yok.

00:12:08.720 --> 00:12:10.616
Dava Newman,

00:12:10.640 --> 00:12:12.096
MIT’den bir bilimci,

00:12:12.120 --> 00:12:15.176
bu parlak uzay kıyafetini yaptı.

00:12:15.200 --> 00:12:16.696
Bu bizi bir arada tutacak,

00:12:16.720 --> 00:12:18.960
radyasyonu engelleyecek ve sıcak tutacak.

00:12:20.160 --> 00:12:22.056
Bir dakikalığına şunu düşünelim.

00:12:22.080 --> 00:12:25.080
Yemek, barınak, kıyafet, su, oksijen…

00:12:25.960 --> 00:12:27.160
Bunları halledebiliriz.

00:12:27.600 --> 00:12:28.800
Gerçekten yapabiliriz.

00:12:29.720 --> 00:12:32.840
Ama hâlâ biraz karmaşık ve zor.