WEBVTT

00:16:28.370 --> 00:16:30.520
insanlar birbirlerine baktı ve şöyle dedi;

00:16:30.520 --> 00:16:32.800
"Bunu yapabiliyorsak, her şeyi yaparız."

00:16:33.760 --> 00:16:37.880
Mars’ta gerçekten bir koloni 
kurduğumuzda ne düşünecekler?

00:16:38.920 --> 00:16:40.296
Daha da önemlisi,

00:16:40.320 --> 00:16:43.696
bu bizi bir uzay gezgini bir tür yapacak.

00:16:43.720 --> 00:16:45.500
Bu şu anlama geliyor,

00:16:45.500 --> 00:16:49.200
Dünya’da ne olursa olsun
insanlar hayatta kalacak.

00:16:49.200 --> 00:16:52.296
Asla türümüzün son örneği olmayacağız.


00:16:52.320 --> 00:16:53.536
Teşekkürler.

00:16:53.560 --> 00:16:57.140
(Alkışlar)