WEBVTT

00:15:28.920 --> 00:15:31.260
Dünya’daki insan türünün

00:15:31.260 --> 00:15:34.480
Mars’taki insan türünden
kısmen farklı olduğu

00:15:34.480 --> 00:15:36.500
bir sonuçla karşılaşabiliriz.

00:15:38.280 --> 00:15:40.536
Ama orada ne yapardınız?
Nasıl yaşardınız?

00:15:40.560 --> 00:15:43.000
Dünya’dakinin aynısı olacak.

00:15:43.560 --> 00:15:45.816
Bazıları bir restoran açacak,

00:15:45.840 --> 00:15:47.960
bazıları demirhane inşa edecek.

00:15:48.800 --> 00:15:51.056
Bazıları Mars’ın belgesellerini çekecek

00:15:51.080 --> 00:15:52.480
ve onları Dünya’da satacak.

00:15:54.560 --> 00:15:57.576
Bazı aptallar TV programları yapacak.

00:15:57.600 --> 00:15:59.040
(Gülüşmeler)

00:15:59.680 --> 00:16:01.936
Yazılım şirketleri olacak,