WEBVTT

00:10:59.600 --> 00:11:03.920
Aslında ekin dikme ihtimaline
ve yeteneğine sahibiz.

00:11:04.680 --> 00:11:05.936
Bu süre zarfında

00:11:05.960 --> 00:11:08.056
besinimizin çoğu Dünya’dan gelecek

00:11:08.080 --> 00:11:09.280
ve kurumuş olacak.

00:11:10.480 --> 00:11:12.560
Daha sonra barınağa ihtiyacımız var.

00:11:13.120 --> 00:11:14.120
İlk olarak,

00:11:14.120 --> 00:11:16.760
şişme, basınçlı yapıları kullanabiliriz,

00:11:16.760 --> 00:11:19.016
iniş araçlarını da.

00:11:19.040 --> 00:11:22.016
Ama bu gerçekten sadece gündüz işe yarar.

00:11:22.040 --> 00:11:24.160
Orada çok fazla güneş radyasyonu

00:11:24.160 --> 00:11:26.720
ve kozmik ışın radyasyonu var.

00:11:27.160 --> 00:11:29.336
Yani gerçekten çok dikkatli olmalıyız.

00:11:29.360 --> 00:11:32.056
Mars’taki toprağın genel olarak