WEBVTT

00:15:59.680 --> 00:16:01.936
Yazılım şirketleri olacak,

00:16:01.960 --> 00:16:04.360
oteller olacak, barlar olacak.

00:16:05.760 --> 00:16:07.176
Şu ise çok kesin:

00:16:07.200 --> 00:16:11.416
Hayatımızdaki en çok
birlik bozan olay olacak

00:16:11.440 --> 00:16:13.800
ve bence en çok ilham verici şey olacak.

00:16:14.800 --> 00:16:16.530
10 yaşlarındaki bir kıza,

00:16:16.530 --> 00:16:18.880
Mars’a gitmek isteyip istemediğini sorun.

00:16:18.880 --> 00:16:21.000
İlkokuldaki çocukların

00:16:21.000 --> 00:16:23.340
orada yaşamayı tercih etme 
seçenekleri olacak.

00:16:24.280 --> 00:16:26.680
Ay'a insan indirdiğimiz anı
hatırlıyor musunuz?

00:16:27.320 --> 00:16:28.370
Bu gerçekleştiğinde,

00:16:28.370 --> 00:16:30.520
insanlar birbirlerine baktı ve şöyle dedi;