WEBVTT

00:09:27.640 --> 00:09:30.000
suya ulaşmak için çok fazla enerji

00:09:30.000 --> 00:09:31.520
ve insan gücü gerekiyor.

00:09:32.040 --> 00:09:33.740
Bu şey 1998 zamanlarında

00:09:33.740 --> 00:09:36.280
Washington Üniversitesi’nde
uydurulmuş bir cihaz.

00:09:36.840 --> 00:09:39.896
Esasen düşük teknolojili bir nem alıcısı.

00:09:39.920 --> 00:09:41.000
Sonunda anlaşıldı ki

00:09:41.000 --> 00:09:44.000
Mars’ın atmosferi genellikle %100 nemli.

00:09:44.000 --> 00:09:45.300
Yani bu cihaz

00:09:45.300 --> 00:09:50.800
insanların ihtiyaç duyduğu bütün suyu
Mars’ın atmosferinden çekebilir.

00:09:52.160 --> 00:09:55.136
Daha sonra ne soluyacağımız hakkında
endişelenmek zorundayız.

00:09:55.160 --> 00:09:58.006
Açıkçası NASA’nın bu sorunu
çözdüğünü öğrendiğimde

00:09:58.006 --> 00:09:59.640
şoke olmuştum.