WEBVTT

00:08:29.200 --> 00:08:31.216
Nhưng hóa ra lại không phải.

00:08:31.240 --> 00:08:36.456
Riêng đất trên sao Hỏa thôi 
đã chứa tới 60% nước.

00:08:36.480 --> 00:08:41.416
Và một vài tàu vũ trụ mà chúng ta đang có
bay xung quanh sao Hỏa đã cho thấy --

00:08:41.440 --> 00:08:43.976
nhân tiện,
đó là ảnh thật đấy --

00:08:44.000 --> 00:08:48.136
rất nhiều vết lõm trên sao Hỏa
có chứa một lớp nước đá.

00:08:48.160 --> 00:08:50.360
Quả là một nơi không tồi để
xây dựng thuộc địa.

00:08:51.855 --> 00:08:56.016
Đây là toàn cảnh một cuộc đào nhỏ 
thực hiện bởi Phoenix Lander vào năm 2008,

00:08:56.040 --> 00:08:59.576
chỉ ra rằng ngay bên dưới
bề mặt lớp đất là đá --

00:08:59.600 --> 00:09:01.856
thứ màu trắng đó là đá.