WEBVTT

00:12:29.720 --> 00:12:32.840
Nhưng vẫn còn một chút
khó khăn và phức tạp.

00:12:33.800 --> 00:12:36.616
Vì thế dẫn đến điều tiếp theo--

00:12:36.640 --> 00:12:38.216
một bước đi rất lớn --

00:12:38.240 --> 00:12:40.056
sống cuộc sống tốt đẹp trên sao Hỏa.

00:12:40.080 --> 00:12:41.880
Đó chính là địa khai hóa hành tinh:

00:12:42.600 --> 00:12:44.456
làm cho nó trở nên giống Trái đất hơn,

00:12:44.480 --> 00:12:47.320
tái cấu trúc toàn bộ hành tinh.

00:12:48.160 --> 00:12:50.016
Nghe có vẻ rất kiêu ngạo,

00:12:50.040 --> 00:12:51.256
nhưng sự thật là

00:12:51.280 --> 00:12:55.160
công nghệ làm ra tất cả mọi thứ
tôi sắp nói thật sự tồn tại.

00:12:56.200 --> 00:12:57.920
Đầu tiên, chúng ta sưởi ấm sao Hỏa.

00:12:58.400 --> 00:13:03.096
Sao Hỏa cực kỳ lạnh lẽo
vì bầu khí quyển rất mỏng.