WEBVTT

00:13:58.400 --> 00:14:00.816
nhưng sau đó chúng tụt xuống
âm 100 độ về đêm.

00:14:00.840 --> 00:14:02.416
( Cười )

00:14:02.440 --> 00:14:06.080
Những gì chúng ta đang tiến đến
là hiệu ứng nhà kính:

00:14:06.800 --> 00:14:10.616
tăng nhiệt độ vừa đủ
để thấy rất nhiều đá trên sao Hỏa --

00:14:10.640 --> 00:14:13.080
đặc biệt là đá nằm trong đất -- tan chảy.

00:14:14.000 --> 00:14:15.400
Sau đó sẽ có phép màu thật.

00:14:16.000 --> 00:14:19.176
Khi bầu khí quyển đặc lại,
mọi thứ sẽ tốt hơn.

00:14:19.200 --> 00:14:21.816
Chúng ta sẽ được bảo vệ bởi bức xạ,

00:14:21.840 --> 00:14:24.936
chúng ta ấm hơn, làm hành tinh ấm hơn,

00:14:24.960 --> 00:14:26.656
vì vậy chúng ta sẽ có nước chảy

00:14:26.680 --> 00:14:28.280
có thể trồng trọt được.

00:14:28.920 --> 00:14:33.896
Sau đó nước bốc hơi vào không khí,
lại hình thành nên một tầng khí nhà kính.