WEBVTT

00:15:59.680 --> 00:16:01.936
Sẽ có những công ty phần mềm,

00:16:01.960 --> 00:16:04.360
sẽ có những khách sạn, những quán bar.

00:16:05.760 --> 00:16:07.176
Từng này là chắc chắn:

00:16:07.200 --> 00:16:11.416
nó sẽ là sự kiện đột phá nhất
trong cuộc đời chúng ta,

00:16:11.440 --> 00:16:13.800
và tôi cho rằng
đó sẽ là điều xúc động nhất.

00:16:14.800 --> 00:16:18.856
Hỏi thử một bé gái 10 tuổi xem
cô bé có muốn lên sao Hỏa không.

00:16:18.880 --> 00:16:23.200
Những đứa trẻ đang học tiểu học
sẽ chọn sống trên đó.

00:16:24.280 --> 00:16:26.680
Bạn còn nhớ khi con người
lên mặt trăng không?

00:16:27.320 --> 00:16:30.096
Khi điều đó xảy ra,
mọi người nhìn nhau và nói,