WEBVTT

00:16:27.320 --> 00:16:30.096
Khi điều đó xảy ra,
mọi người nhìn nhau và nói,

00:16:30.120 --> 00:16:32.800
"Nếu có thể làm việc này,
chúng ta có thể làm mọi thứ".

00:16:33.760 --> 00:16:37.880
Chúng ta sẽ nghĩ gì khi chúng ta 
tạo ra được khu thuộc địa trên sao Hỏa?

00:16:38.920 --> 00:16:40.296
Quan trọng nhất là,

00:16:40.320 --> 00:16:43.696
đó sẽ khiến chúng ta trở thành
giống loài du lịch vào không gian.

00:16:43.720 --> 00:16:49.176
Có nghĩa là con người vẫn sẽ sống sót
cho dù có chuyện gì xảy ra trên Trái đất.

00:16:49.200 --> 00:16:52.296
Chúng ta sẽ không bao giờ là 
những loài người cuối cùng.

00:16:52.320 --> 00:16:53.536
Cám ơn.

00:16:53.560 --> 00:16:57.140
( Vỗ tay )