WEBVTT

00:14:28.920 --> 00:14:33.896
Sau đó nước bốc hơi vào không khí,
lại hình thành nên một tầng khí nhà kính.

00:14:33.920 --> 00:14:37.360
Sẽ có mưa và tuyết trên sao Hỏa.

00:14:38.160 --> 00:14:41.416
Và một bầu khí quyển dày hơn,
sẽ tạo ra đủ áp lực

00:14:41.440 --> 00:14:43.976
và chúng ta có thể vứt bỏ
bộ quần áo không gian ấy.

00:14:44.000 --> 00:14:47.376
Chúng ta chỉ cần 5 pounds áp lực
để tồn tại.

00:14:47.400 --> 00:14:52.680
Đến cuối, sao Hỏa sẽ trở nên
rất giống British Colombia.

00:14:54.040 --> 00:14:56.376
Chúng ta sẽ vẫn còn vấn đề phức tạp

00:14:56.400 --> 00:14:58.136
như tạo bầu khí quyển có thể thở,

00:14:58.160 --> 00:15:01.120
và nói thẳng ra có thể mất 1000 năm
để hoàn thiện.