WEBVTT

00:11:29.360 --> 00:11:32.056
Bây giờ, hóa ra đất trên sao Hỏa,

00:11:32.080 --> 00:11:35.056
nhìn chung, rất tốt để làm gạch.

00:11:35.080 --> 00:11:37.296
Và NASA cũng đã nhìn ra điều này.

00:11:37.320 --> 00:11:40.176
Họ sẽ cho một ít nhựa polymer vào gạch,

00:11:40.200 --> 00:11:41.976
đặt chúng vào lò vi sóng,

00:11:42.000 --> 00:11:45.256
và sau đó bạn sẽ có thể xây nhà
với những bức tường cực kỳ dày.

00:11:45.280 --> 00:11:51.256
Hay chúng ta có thể sống dưới lòng đất
trong hang động hoặc các bồn dung nham,

00:11:51.280 --> 00:11:52.560
những thứ đó nhiều vô kể.

00:11:54.040 --> 00:11:55.560
Và cuối cùng là quần áo.

00:11:56.120 --> 00:11:59.336
Trên Trái đất chúng ta có cả mét
bầu khí quyển ở trên chúng ta,

00:11:59.360 --> 00:12:02.656
tạo ra 15 pounds ( khoảng 7kg)
áp lực đè lên chúng ta,