WEBVTT

00:12:58.400 --> 00:13:03.096
Sao Hỏa cực kỳ lạnh lẽo
vì bầu khí quyển rất mỏng.

00:13:03.120 --> 00:13:07.456
Câu trả lời nằm ở đây,
tại cực Bắc và cực Nam của sao Hỏa,

00:13:07.480 --> 00:13:08.736
cả 2 đầu đều được bao phủ

00:13:08.760 --> 00:13:11.936
bởi một lượng cacbon đioxit
đông lạnh đáng kinh ngạc --

00:13:11.960 --> 00:13:13.416
đá khô.

00:13:13.440 --> 00:13:14.776
Nếu chúng ta làm nóng nó,

00:13:14.800 --> 00:13:17.376
nó bốc hơi trực tiếp vào bầu khí quyển

00:13:17.400 --> 00:13:20.216
và làm đặc bầu khí quyển 
như trên Trái đất.

00:13:20.240 --> 00:13:21.456
Và như chúng ta biết,

00:13:21.480 --> 00:13:25.120
CO2 is khí nhà kính cực mạnh.

00:13:25.840 --> 00:13:31.776
Bây giờ, các làm mà tôi yêu thích nhất là
xây dựng một cánh buồm mặt trời thật lớn