WEBVTT

00:13:25.840 --> 00:13:31.440
这是我非常喜欢的一个办法，
建造一块非常非常大的太阳光反射器

00:13:31.440 --> 00:13:32.700
使它聚焦

00:13:32.700 --> 00:13:34.776
太阳光反射器本质上就是一面镜子

00:13:34.800 --> 00:13:37.176
把焦点一开始对在火星的南极

00:13:37.200 --> 00:13:41.216
随着星球自转
镜子会加热并升华所有的干冰

00:13:41.240 --> 00:13:43.496
二氧化碳会进入到大气之中。

00:13:43.520 --> 00:13:45.016
实际上火星的气温

00:13:45.040 --> 00:13:47.296
很快就会开始升高，

00:13:47.320 --> 00:13:49.880
大概不到20年就可以。

00:13:50.560 --> 00:13:51.776
现在，

00:13:51.800 --> 00:13:53.776
如果是夏天中的大晴天

00:13:53.800 --> 00:13:55.896
在火星的赤道上

00:13:55.920 --> 00:13:58.376
气温可以达到将近21摄氏度。

00:13:58.400 --> 00:14:00.816
但是在晚上
马上下降到零下73摄氏度。