WEBVTT

00:11:29.360 --> 00:11:32.056
目前已證實，火星大部分的土壤，

00:11:32.080 --> 00:11:35.056
非常適合製造磚塊。

00:11:35.080 --> 00:11:37.296
NASA 也已得出這樣的結論。

00:11:37.320 --> 00:11:40.176
他們會在磚塊中加入高分子塑料，

00:11:40.200 --> 00:11:41.976
放在微波爐中擠壓，

00:11:42.000 --> 00:11:45.256
然後就可以造出厚重磚牆的建築物。

00:11:45.280 --> 00:11:51.256
或者，我們可以選擇
住在地下、洞穴或熔岩管，

00:11:51.280 --> 00:11:52.560
這樣的地方火星上有很多。

00:11:54.040 --> 00:11:55.560
最後還有衣服。

00:11:56.120 --> 00:11:59.336
在地球上，幾英里厚的
大氣層堆積在我們之上，

00:11:59.360 --> 00:12:02.656
我們身體一直承受著 15 磅的壓力，