WEBVTT

00:12:29.720 --> 00:12:32.840
但實際操作難免複雜困難。

00:12:33.800 --> 00:12:36.616
所以接下來的問題──

00:12:36.640 --> 00:12:38.216
是非常關鍵的 ──

00:12:38.240 --> 00:12:40.056
如果要在火星上生活得好。

00:12:40.080 --> 00:12:41.880
就是要改造整顆星球：

00:12:42.600 --> 00:12:44.456
讓它地球化，

00:12:44.480 --> 00:12:47.320
改造整顆星球，

00:12:48.160 --> 00:12:50.016
這聽起來非常的狂妄，

00:12:50.040 --> 00:12:51.256
但事實上，

00:12:51.280 --> 00:12:55.160
我們已具備所需的科技。

00:12:56.200 --> 00:12:57.920
首先，我們得把溫度提高。

00:12:58.400 --> 00:13:03.096
火星太冷，因為它的
大氣層非常稀薄。