WEBVTT

00:06:30.800 --> 00:06:32.080
أتتذكرون الوجه الدامي؟

00:06:34.320 --> 00:06:37.336
كانت هذه تجربة حقيقية
لأحد مرضاي،

00:06:37.360 --> 00:06:38.816
وعندما صنع القناع،

00:06:38.840 --> 00:06:41.720
أصبح قادراً على أن 
يتخلص من الصور التي تتطارده.

00:06:42.800 --> 00:06:45.936
في البداية كانت عملية
صعبة على فرد الجيش،

00:06:45.960 --> 00:06:48.936
ولكن في نهاية المطاف بدأ 
بتخيل الوجه الدموي كقناع،

00:06:48.960 --> 00:06:50.616
وليس كجرح داخلي،

00:06:50.640 --> 00:06:52.496
وكان يغادر كل جلسة,

00:06:52.520 --> 00:06:55.560
ويسلمني القناع ويقول "
ميليسا,اعتني به"

00:06:56.440 --> 00:07:00.736
في نهاية الأمر ،وضعنا 
الوجه في صندوق لاحتواء أكبر له،