WEBVTT

00:07:58.840 --> 00:08:00.296
أنت تركز في الرسم

00:08:00.320 --> 00:08:04.320
وبالنسبة لي ، أفرغ عني

00:08:04.920 --> 00:08:07.576
لهذا كنت قادر على فعله

00:08:07.600 --> 00:08:11.216
ومن ثم عندما نظرت إليه
بعد يومين ، كنت كـ

00:08:11.240 --> 00:08:14.576
"يا للهول، ها هي الصورة،
ها هو المفتاح ، ها هو اللغز"

00:08:14.600 --> 00:08:16.656
ومن هناك صعدت

00:08:16.680 --> 00:08:20.136
أقصد من هناك ،علاجي 
بعيداً عن الأنظار،

00:08:20.160 --> 00:08:22.856
لأن الأمر كان, كورت
اشرح هذا اشرح هذا.

00:08:22.880 --> 00:08:24.696
ولأول مرة منذ 23 عام،

00:08:24.720 --> 00:08:27.616
استطعت أن أتحدث عن أشياء بحرية لأي أحد.

00:08:27.640 --> 00:08:30.736
استطيع أن اتحدث إليك
عنه إذا أردت ذلك،