WEBVTT

00:08:27.816 --> 00:08:30.736
Ich könnte mit Ihnen jetzt
darüber reden, wenn ich wollte,

00:08:30.760 --> 00:08:33.080
denn ich habe die Blockade gelöst.

00:08:33.080 --> 00:08:34.696
Es ist einfach erstaunlich.

00:08:34.720 --> 00:08:44.330
Es ermöglichte mir, 23 Jahre PTBS und SHT

00:08:44.390 --> 00:08:46.646
an einen Ort zu platzieren.

00:08:46.646 --> 00:08:49.350
Das war vorher nie der Fall.

00:08:50.040 --> 00:08:51.470
Entschuldigung.

00:08:51.920 --> 00:08:53.896
Melissa Walker: In den letzten 5 Jahren

00:08:53.920 --> 00:08:57.736
wurden bei uns
über 1 000 Masken gefertigt.

00:08:57.760 --> 00:08:59.659
Ziemlich erstaunlich, oder?