WEBVTT

00:06:00.120 --> 00:06:02.600
drawing, painting, collage --

00:06:03.400 --> 00:06:06.040
but what seems to have the most impact

00:06:06.680 --> 00:06:07.920
is mask-making.

00:06:09.120 --> 00:06:12.680
Finally, these invisible wounds
don't just have a name,

00:06:13.800 --> 00:06:15.200
they have a face.

00:06:17.280 --> 00:06:19.456
And when service members
create these masks,

00:06:19.480 --> 00:06:22.760
it allows them to come to grips,
literally, with their trauma.

00:06:23.680 --> 00:06:25.976
And it's amazing
how often that enables them

00:06:26.000 --> 00:06:29.200
to break through the trauma
and start to heal.