WEBVTT

00:07:27.000 --> 00:07:30.696
Los filósofos nos han dicho
desde hace miles de años

00:07:30.720 --> 00:07:31.976
que el poder de crear

00:07:32.000 --> 00:07:34.760
está íntimamente relacionado
con el poder de destrucción.

00:07:35.720 --> 00:07:38.176
Ahora la ciencia nos muestra
que el área del cerebro

00:07:38.200 --> 00:07:40.216
que registra
una lesión traumática

00:07:40.240 --> 00:07:43.330
puede ser la misma parte del cerebro
donde ocurre la sanación.

00:07:43.800 --> 00:07:46.880
Y, el arteterapia nos enseña
cómo hacer esa conexión.

00:07:48.320 --> 00:07:50.216
Le pedimos a uno de nuestros pacientes

00:07:50.240 --> 00:07:53.576
que describiera cómo el hacer máscaras
ha impactado en su tratamiento,

00:07:53.600 --> 00:07:55.200
y esto fue lo que dijo.

00:07:55.760 --> 00:07:58.816
(Video) Paciente:
Simplemente te pierdes en la máscara.

00:07:58.840 --> 00:08:00.296
Te pierdes en el dibujo,