WEBVTT

00:06:30.800 --> 00:06:32.080
Recuerdan la CSB?

00:06:34.320 --> 00:06:37.336
Eso fue una experiencia real
para uno de mis pacientes,

00:06:37.360 --> 00:06:38.816
y cuando creó su máscara,

00:06:38.840 --> 00:06:41.720
pudo superar esa imagen
que lo atormentaba.

00:06:42.800 --> 00:06:45.936
Al principio, fue un proceso abrumador
para el paciente,

00:06:45.960 --> 00:06:48.936
pero, poco a poco, comenzó
a identificar la CSB como máscara

00:06:48.960 --> 00:06:50.616
y no como su herida interna,

00:06:50.640 --> 00:06:52.496
y cada vez que terminábamos
una sesión,

00:06:52.520 --> 00:06:55.560
me entregaba la máscara y me decía,
"Melissa, cuídalo".

00:06:56.440 --> 00:07:00.736
Después de un tiempo, metimos a la CSB
en una caja, para contenerla y dominarla,