WEBVTT

00:07:27.004 --> 00:07:30.728
Pendant des milliers d'années,
les philosophes nous ont dit

00:07:30.728 --> 00:07:32.058
que le pouvoir de créer

00:07:32.058 --> 00:07:34.764
est très étroitement lié
à celui de détruire.

00:07:35.724 --> 00:07:38.210
La science nous montre
que la partie du cerveau

00:07:38.210 --> 00:07:40.088
qui enregistre une blessure traumatique

00:07:40.088 --> 00:07:43.254
peut aussi être la partie du cerveau
où la guérison se produira.

00:07:43.804 --> 00:07:46.840
Et l'art-thérapie nous montre
comment faire ce lien.

00:07:48.324 --> 00:07:50.468
Nous avons demandé
à l'un de nos militaires

00:07:50.468 --> 00:07:53.678
de décrire comment la création de masques
a influencé son traitement

00:07:53.678 --> 00:07:55.468
et voici ce qu'il a déclaré.

00:07:55.762 --> 00:07:58.228
[Militaire :]
Vous vous évadez à travers le masque.

00:07:58.228 --> 00:08:00.098
Vous vous évadez à travers le dessin,