WEBVTT

00:05:31.400 --> 00:05:32.670
Nous avons remarqué que 


00:05:32.670 --> 00:05:35.940
l'art-thérapie contourne
le problème de langage avec le cerveau.

00:05:37.039 --> 00:05:38.446
La création artistique accède


00:05:38.446 --> 00:05:42.483
aux mêmes aires sensorielles
que celles qui encodent les traumatismes.

00:05:42.483 --> 00:05:45.004
Les militaires peuvent utiliser
la création artistique

00:05:45.004 --> 00:05:47.574
pour affronter leurs expériences
de façon rassurante.

00:05:48.284 --> 00:05:51.044
Ils peuvent ensuite associer des mots
à leurs créations,

00:05:51.044 --> 00:05:55.064
en réintégrant les hémisphères
gauche et droit du cerveau.

00:05:56.520 --> 00:05:59.650
Nous avons pu voir que cela fonctionne
avec tout type d'art :