WEBVTT

00:07:58.840 --> 00:08:00.296
אתה מכניס את עצמך לתוך הציור.

00:08:00.320 --> 00:08:04.320
וכך החסימה שלי השתחררה

00:08:04.920 --> 00:08:07.576
והייתי מסוגל ליצור את המסיכה.

00:08:07.600 --> 00:08:11.216
אחרי יומיים כשראיתי את המסיכה,
חשבתי לעצמי,

00:08:11.240 --> 00:08:14.576
"אלוהים אדירים, זאת התמונה,
זה המפתח, זה הפזל,"

00:08:14.600 --> 00:08:16.656
ומכאן והלאה חלה נסיקה.

00:08:16.680 --> 00:08:20.136
מכאן והלאה ההתקדמות היתה מדהימה.

00:08:20.160 --> 00:08:22.856
הם התחילו לבקש,
קורט תסביר את זה, תסביר את זה.

00:08:22.880 --> 00:08:27.636
ובפעם הראשונה אחרי 23 שנים
יכולתי לדבר בפתיחות עם כולם.

00:08:27.646 --> 00:08:30.736
הייתי יכול לדבר איתכם עכשיו אם הייתי רוצה,