WEBVTT

00:06:56.440 --> 00:07:00.736
धीरे धीरे, हम ने उस खूनी चेहरे को 
एक बक्से में गिरफ़्तार कर दिया,

00:07:00.760 --> 00:07:03.216
और जब वो NiCOe से गए,

00:07:03.240 --> 00:07:05.280
वो उसे खूनी चेहरे को पीछे छोड़ गए.

00:07:06.240 --> 00:07:08.896
अगले एक साल में, उन्हें वो खूनी 
चेहरा सिर्फ़ दो बार दिखा

00:07:08.920 --> 00:07:10.616
और दोनो बार वो मुस्करा रहा था

00:07:10.640 --> 00:07:12.800
और मेरे मरीज़ को उस से 
परेशानी नहीं हुई.

00:07:14.000 --> 00:07:17.336
अब तो उन्हें जब भी पुराने अनुभव से 
कोई परेशानी होती है,

00:07:17.360 --> 00:07:18.800
वो पेंटिंग में अपने को रमा लेते हैं.

00:07:20.000 --> 00:07:22.616
हर बार जब वो किसी 
डरावनी याद की पेंटिंग कर देते हैं,

00:07:22.640 --> 00:07:25.360
वो उन्हें दिखना कम या बंद हो जाती हैं.

00:07:27.000 --> 00:07:30.696
फ़िलोसोफ़रो हमें हज़ारों सालों
से बता रहे हैं कि