WEBVTT

00:05:00.760 --> 00:05:02.936
मेरा आर्ट थेरपी में अटूट विश्वास था,

00:05:02.960 --> 00:05:05.976
लेकिन मुझे फ़ौजियों को 
इस के लिए राज़ी करना था,

00:05:06.000 --> 00:05:09.736
मज़बूत, लहीम-सहीम,
मर्दाना मिलिटरी वालों को

00:05:09.760 --> 00:05:11.496
और कुछ ऐसी ही औरतों को भी,

00:05:11.520 --> 00:05:15.520
कि वो आर्ट बनाने को 
एक थेरपी के रूप में इस्तेमाल कर के देखें.

00:05:16.680 --> 00:05:20.520
और उस के नतीजे किसी 
चमत्कार से कम नहीं थे.

00:05:22.000 --> 00:05:24.376
जीवंत और असलियत बयान करती आर्ट

00:05:24.400 --> 00:05:27.376
अब फ़ौजी पुरुष और महिलाएँ 
बनाते हैं,

00:05:27.400 --> 00:05:29.920
और हर आर्ट का काम एक कहानी बयान करता है.