WEBVTT

00:06:30.800 --> 00:06:32.080
Sjećate se KLUB-a?

00:06:34.320 --> 00:06:37.336
To je bilo stvarno iskustvo 
jednoga od mojih pacijenata,

00:06:37.360 --> 00:06:38.816
i kada je napravio svoju masku

00:06:38.840 --> 00:06:41.720
mogao je pustiti sliku 
koja ga je proganjala.

00:06:42.800 --> 00:06:45.936
U početku je to bio težak proces
za tog člana vojničke službe,

00:06:45.960 --> 00:06:48.936
ali s vremenom je počeo zamišljati 
kako je KLUB maska,

00:06:48.960 --> 00:06:50.616
a ne njegova nutarnja rana,

00:06:50.640 --> 00:06:52.496
i svaki put kad bi napuštao sesiju

00:06:52.520 --> 00:06:55.560
dao bi mi masku I rekao:
“Melissa, brini se za njega.”

00:06:56.440 --> 00:07:00.736
S vremenom smo stavili KLUB u
kutiju da ga ona dalje sadržava,