WEBVTT

00:06:56.440 --> 00:07:00.736
Végül az Arcot egy dobozba raktuk,

00:07:00.760 --> 00:07:03.216
és amikor ez a katona elment a részlegről,

00:07:03.240 --> 00:07:05.280
úgy döntött, hogy nálunk hagyja az Arcot.

00:07:06.240 --> 00:07:08.896
Az Arc ezt követően
csak kétszer jelent meg neki,

00:07:08.920 --> 00:07:10.616
mindkétszer mosolygott rá,

00:07:10.640 --> 00:07:12.800
a kliensünk pedig ekkor 
már nem szorongott.

00:07:14.000 --> 00:07:17.336
Ha bármilyen traumás emlék
a felszínre tör benne,

00:07:17.360 --> 00:07:18.800
azonnal festeni kezd.

00:07:20.000 --> 00:07:22.616
Minél többször megfesti 
ezeket a felkavaró dolgokat,

00:07:22.640 --> 00:07:25.360
annál kevesebbszer látja őket viszont.

00:07:27.000 --> 00:07:30.696
A filozófusok évezredekig úgy tartották,