WEBVTT

00:05:31.400 --> 00:05:34.136
Azt vettük észre, hogy művészetterápiával

00:05:34.160 --> 00:05:36.440
az agy beszéd-nyelv gátja
teljesen megkerülhető.

00:05:37.040 --> 00:05:41.360
Alkotással ugyanazokat az érző területeket
érjük el, melyek trauma során is aktívak.

00:05:42.480 --> 00:05:45.936
A katonáink úgy tudnak 
tehát foglalkozni a traumáikkal,

00:05:45.960 --> 00:05:47.440
hogy az nem veszélyezteti őket.

00:05:48.280 --> 00:05:51.176
Később pedig megtanulnak beszélni
a készülő művükről,

00:05:51.200 --> 00:05:54.600
így egyesítik újra agyuk 
bal és jobb féltekéit.

00:05:56.520 --> 00:05:59.760
Tapasztalataink szerint ugyanez működhet
minden művészi alkotásnál -