WEBVTT

00:05:00.760 --> 00:05:02.936
Saya percaya akan efektivitas terapi seni,

00:05:02.960 --> 00:05:05.976
tapi saya harus meyakinkan para tentara,

00:05:06.000 --> 00:05:09.736
laki-laki besar, tangguh, kuat, dan macho,

00:05:09.760 --> 00:05:11.496
dan beberapa wanita prajurit juga,

00:05:11.520 --> 00:05:15.520
untuk mencoba membuat karya seni
sebagai intervensi psikoterapi.

00:05:16.680 --> 00:05:20.520
Hasilnya spektakuler.

00:05:22.000 --> 00:05:24.376
Karya seni yang nyata dan simbolik

00:05:24.400 --> 00:05:27.376
diciptakan oleh para prajurit
pria maupun wanita,

00:05:27.400 --> 00:05:29.920
dan setiap karya menceritakan
sebuah kisah.