WEBVTT

00:09:00.640 --> 00:09:01.856
Terima kasih.

00:09:01.880 --> 00:09:04.400
(Tepuk tangan)

00:09:07.440 --> 00:09:10.560
Saya berharap dapat membagi proses ini
dengan kakek saya,

00:09:11.800 --> 00:09:13.840
tapi saya tahu bahwa ia akan sangat senang

00:09:15.040 --> 00:09:16.696
bahwa kami menemukan jalan

00:09:16.720 --> 00:09:19.840
untuk membantu prajurit hari ini dan 
di masa depan untuk pulih,

00:09:21.400 --> 00:09:23.760
dan menemukan kekuatan
dari dalam diri mereka

00:09:24.640 --> 00:09:26.336
yang dapat mereka gunakan

00:09:26.360 --> 00:09:28.360
untuk menyembuhkan diri mereka sendiri.

00:09:29.680 --> 00:09:30.896
Terima kasih.