WEBVTT

00:07:58.840 --> 00:08:00.296
그림을 그릴 때도 멍해져요.

00:08:00.320 --> 00:08:04.320
제 경우는 장애물이 
없어지는 것 같습니다.

00:08:04.920 --> 00:08:07.576
그래서 할 수 있었습니다.

00:08:07.600 --> 00:08:11.216
이틀 뒤에 이걸 보고 
이런 생각이 들었습니다.

00:08:11.240 --> 00:08:14.576
"세상에, 이제 이해가 되네. 이게 
열쇠였어. 퍼즐 조각이 이거였어"

00:08:14.600 --> 00:08:16.656
그리곤 용기가 생겼습니다.

00:08:16.680 --> 00:08:20.136
치료 과정에서 갑자기 사라졌습니다.

00:08:20.160 --> 00:08:22.856
이건 이렇고 저건 저렇고 
설명하는 과정에 그렇게 됐죠.

00:08:22.880 --> 00:08:24.696
23년 만에 처음으로

00:08:24.720 --> 00:08:27.616
누구에게나 제 경험을 
얘기할 수 있게 되었습니다.

00:08:27.640 --> 00:08:30.736
제가 하고 싶을 때는 지금 
당장이라도 얘기할 수 있습니다.