WEBVTT

00:05:00.760 --> 00:05:02.936
Ik geloofde in kunsttherapie,

00:05:02.960 --> 00:05:05.976
maar nu moest ik nog 
de veteranen overtuigen:

00:05:06.000 --> 00:05:09.736
grote, sterke en stoere mannen

00:05:09.760 --> 00:05:11.496
en enkele vrouwen.

00:05:11.520 --> 00:05:15.520
Ik wou ze kunst laten maken
als psychische behandeling.

00:05:16.680 --> 00:05:20.520
De resultaten waren ronduit spectaculair.

00:05:22.000 --> 00:05:24.376
Levendige en symbolische kunst

00:05:24.400 --> 00:05:27.376
gecreëerd door onze soldaten.

00:05:27.400 --> 00:05:29.920
En achter ieder werk schuilt een verhaal.