WEBVTT

00:05:00.760 --> 00:05:02.960
Wierzyłam w arteterapię,

00:05:02.960 --> 00:05:05.756
ale musiałam przekonać żołnierzy,

00:05:06.000 --> 00:05:09.552
dużych, twardych, silnych, 
męskich wojskowych

00:05:09.760 --> 00:05:11.520
i niektóre wojskowe

00:05:11.520 --> 00:05:15.450
do prób tworzenia sztuki
w ramach psychoterapii.

00:05:16.680 --> 00:05:20.520
Wyniki były spektakularne.

00:05:22.000 --> 00:05:24.376
Żywe, pełne symboliki dzieła

00:05:24.400 --> 00:05:27.376
tworzone przez naszych żołnierzy,

00:05:27.400 --> 00:05:29.920
a każde z nich opowiada historię.