WEBVTT

00:07:58.396 --> 00:08:00.296
skupiasz się na rysunku,

00:08:00.320 --> 00:08:04.320
i to usunęło blokadę,

00:08:04.920 --> 00:08:07.576
więc mogłem zrobić maskę.

00:08:07.600 --> 00:08:11.216
Spojrzałem na nią po dwóch dniach
i pomyślałem sobie,

00:08:11.240 --> 00:08:14.576
"Cholera jasna, tu jest obraz, 
tu jest klucz, tu jest zagadka",

00:08:14.600 --> 00:08:16.656
od tego momentu już poszło.

00:08:16.680 --> 00:08:20.136
Chodzi o to, że od tego momentu 
leczenie poszło jak z płatka.

00:08:20.160 --> 00:08:23.620
Przedtem wciąż słyszałem: 
Kurt, wytłumacz to czy tamto.

00:08:23.620 --> 00:08:25.070
Po raz pierwszy od 23 lat

00:08:25.070 --> 00:08:27.616
mogłem wprost rozmawiać 
o tych sprawach z kimkolwiek,

00:08:27.640 --> 00:08:30.736
nawet teraz z tobą, gdybym chciał,