WEBVTT

00:07:27.000 --> 00:07:30.696
Przez tysiące lat filozofowie mówili nam,

00:07:30.720 --> 00:07:31.976
że zdolność tworzenia

00:07:32.000 --> 00:07:34.760
ściśle wiąże się ze zdolnością niszczenia.

00:07:35.720 --> 00:07:38.176
Teraz zaś nauka pokazuje nam,
że część mózgu,

00:07:38.200 --> 00:07:40.216
która rejestruje uraz,

00:07:40.240 --> 00:07:43.120
może też być miejscem uzdrowienia.

00:07:43.800 --> 00:07:46.880
Arteterapia pokazuje nam, 
jak dostrzec ten związek.

00:07:48.320 --> 00:07:50.216
Poprosiliśmy jednego z żołnierzy,

00:07:50.240 --> 00:07:53.576
aby opisał, jak tworzenie maski 
wpłynęło na jego leczenie,

00:07:53.600 --> 00:07:55.200
oto, co powiedział.

00:07:55.760 --> 00:07:58.396
(Wideo) Żołnierz: Jakbyś zupełnie
skupiał się na masce.

00:07:58.396 --> 00:08:00.296
skupiasz się na rysunku,