WEBVTT

00:05:59.800 --> 00:06:02.490
desenho, pintura, colagem...

00:06:02.680 --> 00:06:05.850
mas o que parece ter o maior impacto

00:06:05.850 --> 00:06:08.600
é a confecção de máscaras.

00:06:08.610 --> 00:06:12.810
Finalmente, essas feridas invisíveis
não têm somente um nome,

00:06:13.730 --> 00:06:15.510
elas têm um rosto.

00:06:17.274 --> 00:06:19.564
E quando os militares
criam essas máscaras,

00:06:19.564 --> 00:06:23.034
elas permitem que eles assumam
o controle de seus traumas, literalmente.

00:06:23.034 --> 00:06:26.254
É incrível como as máscaras
os ajudam frequentemente

00:06:26.264 --> 00:06:29.764
a romper esse trauma e iniciar a cura.