WEBVTT

00:08:28.024 --> 00:08:30.670
Se eu quisesse, eu poderia falar
sobre isso agora,

00:08:30.690 --> 00:08:33.090
porque a máscara me livrou
do meu bloqueio.

00:08:33.090 --> 00:08:34.590
Era surpreendente.

00:08:34.590 --> 00:08:39.366
E me permitiu colocar 23 anos de TEPT

00:08:43.366 --> 00:08:46.090
e LTC juntos em um só lugar,

00:08:46.090 --> 00:08:49.180
algo que nunca havia ocorrido antes.

00:08:49.570 --> 00:08:50.920
Desculpe.

00:08:51.270 --> 00:08:53.920
Melissa Walker:
Durante os últimos cinco anos,

00:08:53.920 --> 00:08:57.704
cerca de mil máscaras
foram confeccionadas.

00:08:57.704 --> 00:08:58.935
Impressionante, não?

00:08:59.945 --> 00:09:00.685
(Risos)