WEBVTT

00:05:31.400 --> 00:05:34.136
Observámos que o processo
da terapia pela arte

00:05:34.160 --> 00:05:36.415
ultrapassa o problema da fala
com o cérebro.

00:05:37.040 --> 00:05:40.460
Fazer arte acede às mesmas
áreas sensoriais do cérebro

00:05:40.460 --> 00:05:42.480
que codificam os traumas.

00:05:42.480 --> 00:05:45.936
Os militares podem usar a arte
para percorrer as suas experiências

00:05:45.960 --> 00:05:47.773
de modo não ameaçador.

00:05:48.280 --> 00:05:51.176
Depois, podem aplicar palavras
às suas criações físicas,

00:05:51.200 --> 00:05:54.600
reintegrando os hemisférios
esquerdo e direito do cérebro.

00:05:56.520 --> 00:05:59.520
Verificámos que isto resulta
com todas as formas de arte