WEBVTT

00:08:27.640 --> 00:08:30.736
Aș putea să îți vorbesc despre asta
chiar acum dacă aș dori,

00:08:30.760 --> 00:08:33.416
deoarece m-a eliberat.

00:08:33.440 --> 00:08:34.696
E uimitor.

00:08:34.720 --> 00:08:45.500
Și mi-a permis să pun 23 de ani
de TSPT și ... LCT la un loc,

00:08:46.280 --> 00:08:48.400
lucru care nu s-a mai întâmplat înainte.

00:08:50.040 --> 00:08:51.164
Scuze.

00:08:51.750 --> 00:08:57.295
În ultimii cinci ani,
am făcut peste 1000 de măşti.

00:08:57.760 --> 00:08:59.189
E uimitor, nu?