WEBVTT

00:05:31.400 --> 00:05:34.020
Am observat că procesul 
terapiei prin artă ocolește

00:05:34.020 --> 00:05:36.640
componenta limbajului vorbit în creier.

00:05:37.040 --> 00:05:41.360
Exprimarea artistică accesează aceleași
arii senzoriale care codifică și trauma.

00:05:42.480 --> 00:05:46.075
Militarii pot folosi exprimarea artistică
pentru a lucra cu experiențele lor

00:05:46.076 --> 00:05:47.440
într-un mod neamenințător.

00:05:48.280 --> 00:05:51.176
După aceea pot ataşa cuvinte
creațiilor lor fizice,

00:05:51.200 --> 00:05:54.600
reintegrând emisfera cerebrală 
stângă cu cea dreaptă.

00:05:56.520 --> 00:05:59.520
Am văzut că acest lucru funcționează
cu toate formele artistice: