WEBVTT

00:07:27.000 --> 00:07:30.696
Filozofii ne-au spus de mii de ani

00:07:30.720 --> 00:07:31.976
că puterea de a crea

00:07:32.000 --> 00:07:34.760
e foarte strâns legată
de puterea de a distruge.

00:07:35.720 --> 00:07:38.176
Acum, știința ne demonstrează
că partea creierului

00:07:38.200 --> 00:07:40.216
care înregistrează o rană traumatică

00:07:40.240 --> 00:07:43.669
poate fi aceeași parte a creierului
în care începe şi vindecarea.

00:07:43.800 --> 00:07:46.880
Iar terapia prin artă ne arată
cum să facem acea legătură.

00:07:48.320 --> 00:07:50.216
I-am cerut unuia din militarii noștri

00:07:50.240 --> 00:07:53.576
să descrie cum confecționarea de măști
i-a influențat tratamentul

00:07:53.600 --> 00:07:55.200
și iată ce a avut de spus.

00:07:55.630 --> 00:07:58.470
(Video) Militar:
Cumva te pierzi în confecționarea măștii;

00:07:58.470 --> 00:08:00.150
te pierzi prin desen