WEBVTT

00:07:27.000 --> 00:07:30.696
Тысячи лет философы твердят нам,

00:07:30.720 --> 00:07:31.976
что сила созидания

00:07:32.000 --> 00:07:34.760
тесно связана с силой разрушения.

00:07:35.720 --> 00:07:38.176
Благодаря науке мы знаем,
что душевные травмы

00:07:38.200 --> 00:07:40.216
могут храниться в той же части мозга,

00:07:40.240 --> 00:07:43.120
которая отвечает за исцеление,

00:07:43.800 --> 00:07:46.880
а арт-терапия показывает нам,
как наладить эту связь.

00:07:48.320 --> 00:07:50.216
Мы попросили одного военнослужащего

00:07:50.240 --> 00:07:53.576
описать, как создание масок
повлияло на его лечение,

00:07:53.600 --> 00:07:55.200
и вот что он сказал.

00:07:55.760 --> 00:07:58.816
(Видео) Военнослужащий:
Создание маски тебя поглощает.

00:07:58.840 --> 00:08:00.296
Рисование полностью поглощает.