WEBVTT

00:07:58.840 --> 00:08:00.296
Рисование полностью поглощает.

00:08:00.320 --> 00:08:04.320
В моём случае оно разрушило преграду,

00:08:04.920 --> 00:08:07.576
и я смог создать это.

00:08:07.600 --> 00:08:11.216
Взглянув на них
через пару дней, я подумал:

00:08:11.240 --> 00:08:14.576
«Чёрт, вот же картинка, ключ, загадка».

00:08:14.600 --> 00:08:16.656
А затем произошёл подъём:

00:08:16.680 --> 00:08:20.136
с того момента моё лечение
достигло нового уровня,

00:08:20.160 --> 00:08:22.856
потому что меня постоянно
просили объяснить что-либо.

00:08:22.880 --> 00:08:24.696
Впервые за 23 года

00:08:24.720 --> 00:08:27.616
я смог открыто говорить
об этих вещах с кем угодно.

00:08:27.640 --> 00:08:30.736
При желании я мог бы поговорить
об этом прямо сейчас с вами,