WEBVTT

00:08:57.816 --> 00:09:00.639
Neverovatno, zar ne?

00:09:00.640 --> 00:09:01.886
Hvala.

00:09:01.886 --> 00:09:07.440
(Aplauz)

00:09:07.440 --> 00:09:11.820
Volela bih da sam mogla da podelim
ovaj proces i sa svojim dedom,

00:09:11.820 --> 00:09:15.030
ali znam da bi on bio oduševljen,

00:09:15.040 --> 00:09:16.726
jer pronalazimo načine

00:09:16.726 --> 00:09:21.410
za lečenje sadašnjih i budućih
pripadnika službe,

00:09:21.410 --> 00:09:24.660
i pronalazimo resurse u njima

00:09:24.660 --> 00:09:26.366
koje mogu da prizovu

00:09:26.366 --> 00:09:29.680
da bi izlečili sami sebe.

00:09:29.680 --> 00:09:30.916
Hvala.