WEBVTT

00:06:00.120 --> 00:06:02.600
teckning, målning, collage -

00:06:03.400 --> 00:06:06.040
men det som tycks ha den största effekten

00:06:06.680 --> 00:06:08.400
är skapande av masker.

00:06:09.120 --> 00:06:12.680
Till slut har dessa osynliga sår
inte bara ett namn,

00:06:13.800 --> 00:06:15.540
utan också ett ansikte.

00:06:17.280 --> 00:06:19.456
Och när soldaterna skapar dessa masker,

00:06:19.480 --> 00:06:22.760
låter det dom bokstavligen
få grepp om sitt trauma.

00:06:23.320 --> 00:06:26.106
Och det är förbluffande hur ofta
det möjliggör för dem att

00:06:26.116 --> 00:06:29.480
bryta igenom traumat och börja läka.