WEBVTT

00:07:27.000 --> 00:07:30.696
Filosofer har sagt oss i tusentals år

00:07:30.720 --> 00:07:31.976
att kraften att skapa

00:07:32.000 --> 00:07:34.760
är intimt förknippad
med kraften att förstöra.

00:07:35.720 --> 00:07:38.176
Nu visar oss vetenskapen
att den del av hjärnan

00:07:38.200 --> 00:07:40.216
som registrerar ett traumatiskt sår

00:07:40.240 --> 00:07:43.120
kan vara den del av hjärnan
där också läkning sker.

00:07:43.800 --> 00:07:46.880
Och konstterapi visar oss
hur vi gör den kopplingen.

00:07:48.320 --> 00:07:50.216
Vi frågade en av våra soldater

00:07:50.240 --> 00:07:51.240
om han kunde beskriva

00:07:51.240 --> 00:07:53.560
hur masktillverkningen
påverkade hans behandling

00:07:53.580 --> 00:07:55.450
och så här sade han:

00:07:55.800 --> 00:07:58.816
(Video) Soldat: Du bara låter dig själv
försvinna in i masken.

00:07:58.840 --> 00:08:01.526
Du låter dig själv försvinna
in i teckningen, och för mig