WEBVTT

00:06:56.440 --> 00:07:00.736
และเราจะเอาหน้ากากนั้นไปใส่ในกล่อง

00:07:00.760 --> 00:07:02.886
และเมื่อพวกทหารออกจาก NICoE

00:07:02.930 --> 00:07:05.280
เขาเลือกที่จะทิ้งใบหน้าโชกเลือดไว้

00:07:06.240 --> 00:07:08.896
ในปีต่อมาเขาเห็นใบหน้าโชกเลือด
เพียงสองครั้งเท่านั้น

00:07:08.920 --> 00:07:10.616
และในทั้งสองครั้งใบหน้านั้นยิ้มให้เขา

00:07:10.640 --> 00:07:12.800
และเขาไม่รู้สึกกังวล

00:07:14.000 --> 00:07:17.336
ตอนนี้ ทุกครั้งที่เขาถูกหลอกหลอน
ด้วยความทรงจำนั้น

00:07:17.360 --> 00:07:18.800
เขาจะเริ่มวาดภาพ

00:07:20.000 --> 00:07:22.616
และทุกครั้งที่เขาวาดภาพที่น่ารบกวนใจนั้น

00:07:22.640 --> 00:07:25.360
เขาจะเห็นภาพเหล่านั้นน้อยลง
หรือไม่เห็นอีกเลย

00:07:27.000 --> 00:07:30.696
นักปรัชญาเคยบอกกับเรา
มาเป็นพันกว่าปีแล้วว่า