WEBVTT

00:08:27.640 --> 00:08:30.736
Я зміг би поговорити з вами, якби захотів,

00:08:30.760 --> 00:08:33.416
тому що я розблокував ці спогади.

00:08:33.440 --> 00:08:34.696
Це просто чудово.

00:08:34.720 --> 00:08:39.400
Це дало мені змогу зібрати докупи все,
що протягом 23 років стосувалося ПТСР

00:08:40.280 --> 00:08:46.256
і черепно-мозкової травми, 
та впорядкувати це.

00:08:46.280 --> 00:08:48.400
До цього такого ще не ставалося.

00:08:50.040 --> 00:08:51.240
Вибачте.

00:08:51.920 --> 00:08:53.896
Мелісса Вокер: Впродовж останніх 5 років

00:08:53.920 --> 00:08:57.736
було зроблено більше тисячі масок.

00:08:57.760 --> 00:08:59.189
Це дивовижно, чи не так?