WEBVTT

00:07:58.840 --> 00:08:00.296
Ти забуваєшся в малюнку,

00:08:00.320 --> 00:08:04.320
і мені це допомогло відпустити мій блок,

00:08:04.920 --> 00:08:07.576
тому я зміг це створити.

00:08:07.600 --> 00:08:11.216
Через два дні, коли я подивився на маску,
я подумав:

00:08:11.240 --> 00:08:14.576
"О Боже, ось картина, ось ключ, ось пазл",

00:08:14.600 --> 00:08:16.656
і звідти все просто злетіло.

00:08:16.680 --> 00:08:20.136
Відтоді моє одужання різко пришвидшилось,

00:08:20.160 --> 00:08:22.856
тому що всі мене просили: 
Курт, поясни це, поясни те.

00:08:22.880 --> 00:08:24.696
І вперше за 23 роки

00:08:24.720 --> 00:08:27.616
я зміг говорити відкрито 
про свої проблеми з будь-ким.

00:08:27.640 --> 00:08:30.736
Я зміг би поговорити з вами, якби захотів,