WEBVTT

00:09:57.928 --> 00:10:00.772
(كريس أندرسون): أطلعني على شيء واحد.

00:10:00.796 --> 00:10:03.424
لأنه قدمت القليل من العروض 
التوضيحية عن الواقع المعزز

00:10:03.448 --> 00:10:06.154
على مدار السنة الماضية تقريبا.

00:10:06.178 --> 00:10:08.587
و هناك سجال بين الخبراء التكنولوجيين.

00:10:08.611 --> 00:10:12.316
موضوعه هل نحن فعلا 
نرى شيئا حقيقيا على الشاشة؟

00:10:12.340 --> 00:10:14.080
هناك مسألة متعلقة بمجال الرؤية،

00:10:14.104 --> 00:10:17.570
بطرقة ما ترينا التكنولوجيا رؤية أوسع

00:10:17.594 --> 00:10:20.515
مما يمكن أن تراه عبر النظارة.

00:10:21.086 --> 00:10:22.809
هل ما رأيناه كان حقيقيا؟

00:10:22.833 --> 00:10:24.246
(ميرون غريبيتز): بالتأكيد.

00:10:24.270 --> 00:10:25.427
ليس هذا فحسب،

00:10:25.451 --> 00:10:28.788
بل أخدنا احتياطات إضافية لتصويره 
عبر العدسات بكاميرا "غو برو"

00:10:28.812 --> 00:10:30.865
في مختلف اللقطات التي شاهدناها.