WEBVTT

00:07:57.690 --> 00:08:00.608
تفعل ذاكرتي الموضعية و أستطيع أخذها

00:08:00.632 --> 00:08:02.733
و جلبها نحوي،فتذكرني

00:08:02.757 --> 00:08:04.643
أنني أنا نظام التشغبل.

00:08:04.667 --> 00:08:07.047
و حاسة استقبال الحس العميق لدي تعمل،

00:08:07.071 --> 00:08:10.867
و أستطيع تفجير هذه 
النظارات إلى ملايين القطع

00:08:10.891 --> 00:08:15.281
و ألمس المجس الذي يمسح بصمة يدي الآن.

00:08:15.305 --> 00:08:17.266
لكن رؤية الأشياء وحيدها غير كافية،

00:08:17.290 --> 00:08:20.262
بعد ثانية سيقوم شريكي 
(راي) بمكالمة ثلاثية الأبعاد --

00:08:20.286 --> 00:08:21.444
(راي)؟

00:08:21.468 --> 00:08:22.954
(رنين الهاثف)

00:08:23.387 --> 00:08:24.883
(راي) كيف الأحوال؟

00:08:24.907 --> 00:08:28.335
أستطيع رؤيته أمامي بشكل ثلاثي الأبعاد.

00:08:28.359 --> 00:08:30.656
و هو في غاية الواقعية.