WEBVTT

00:06:26.893 --> 00:06:30.732
или която и да е кола, която адвокатският
ми екип ми каза да ползвам преди шоуто.

00:06:30.732 --> 00:06:31.478
(Смях)

00:06:31.478 --> 00:06:34.134
Идеално. И мозъкът ви знае
точно как да повика образа.

00:06:34.134 --> 00:06:37.216
Вторият принцип в интерфейса
наричаме "докосни, за да видиш".

00:06:37.970 --> 00:06:42.300
Какво правят бебетата, когато погледнат
към нещо, което е привлякло вниманието им?

00:06:42.622 --> 00:06:44.808
Опитват да го достигнат,
за да го докоснат.

00:06:44.808 --> 00:06:48.289
Точно това е начинът, по който трябва
да работи и една естествена машина.

00:06:48.369 --> 00:06:51.107
Оказва се, че визуалната система
получава съществен тласък

00:06:51.107 --> 00:06:53.404
от сетиво, което ние
наричаме "себевъзприятие" -

00:06:53.404 --> 00:06:56.169
това е усещането на частите на
тялото ни в пространството.

00:06:56.169 --> 00:06:59.923
Докосвайки директно това, с което работим,
не само ще го контролираме по-добре,

00:06:59.923 --> 00:07:02.465
но и ще го разберем много по-дълбоко.