WEBVTT

00:07:57.690 --> 00:08:00.608
Min rumlig hukommelse går i gang,
og jeg kan nu tage den,

00:08:00.632 --> 00:08:02.733
og bringe den tilbage,
hvilket minder mig om,

00:08:02.757 --> 00:08:04.643
at jeg er styresystemet.

00:08:04.667 --> 00:08:07.047
Og nu er min ledsans i gang,

00:08:07.071 --> 00:08:10.867
og jeg kan eksplodere disse briller
i tusind stykker

00:08:10.891 --> 00:08:15.281
og røre selve den sensor,
som lige nu er ved at scanne min hånd.

00:08:15.305 --> 00:08:17.266
Men det er ikke nok,
at se tingene alene,

00:08:17.290 --> 00:08:20.262
så om et øjeblik vil min medstifter, Ray,
lave et 3D opkald --

00:08:20.286 --> 00:08:21.444
Ray?

00:08:21.468 --> 00:08:22.954
(Ringer)

00:08:23.387 --> 00:08:24.883
Hej Ray, hvordan går det?

00:08:24.907 --> 00:08:28.335
Jeg kan se den her fyr
foran mig i komplet 3D.

00:08:28.359 --> 00:08:30.656
Og han er så fotorealistisk.