WEBVTT

00:05:29.585 --> 00:05:32.234
Og princippet som det hele handler om

00:05:32.258 --> 00:05:35.266
hedder "Neural Path
of Least Resistance."

00:05:35.290 --> 00:05:39.421
Ved enhver lejlighed forbinder vi
iOS hjernen med vores egen hjerne,

00:05:39.445 --> 00:05:41.831
for første gang,
på vores egen hjernes vilkår.

00:05:41.855 --> 00:05:46.247
Sagt på en anden måde, vi prøver,
at skabe en nul-indlæringskurve computer.

00:05:46.738 --> 00:05:50.073
Vi laver et system, man altid har vidst,
hvordan skal bruges.

00:05:50.097 --> 00:05:52.990
Her er de første tre designretningslinjer,
som vi anvender

00:05:53.014 --> 00:05:55.345
i denne helt nye form for brugeroplevelse.

00:05:55.369 --> 00:05:58.763
Først og fremmest,
så er du styresystemet.

00:05:58.787 --> 00:06:01.494
Traditionelle filsystemer 
er komplekse og abstrakte