WEBVTT

00:09:29.246 --> 00:09:30.921
inklusiv administrationen,

00:09:30.945 --> 00:09:32.387
ledelsen,

00:09:32.411 --> 00:09:34.134
designerne, ingeniørerne --

00:09:34.158 --> 00:09:36.060
før TED2017,

00:09:36.084 --> 00:09:39.741
vil smide alle vores eksterne skærme væk

00:09:39.765 --> 00:09:44.885
og erstatte dem med en ægte
og helt igennem mere naturlig maskine.

00:09:44.909 --> 00:09:46.100
Mange tak.

00:09:46.124 --> 00:09:47.925
(Bifald)

00:09:50.079 --> 00:09:51.372
Tak, jeg sætter pris på det.

00:09:53.501 --> 00:09:54.658
Tak, allesammen.

00:09:57.928 --> 00:10:00.772
Chris Anderson:
Så fortæl mig lige en ting: