WEBVTT

00:08:59.303 --> 00:09:04.251
ΜΓ: Παιδιά, αυτό είναι το μήνυμα
που ανακάλυψα σε ένα μπαρ το 2011:

00:09:04.251 --> 00:09:08.392
Το μέλλον των υπολογιστών
δεν περιορίζεται μέσα στις οθόνες.

00:09:08.944 --> 00:09:12.081
Είναι εδώ, μέσα μας.

00:09:13.876 --> 00:09:17.455
(Χειροκρότημα)

00:09:17.923 --> 00:09:20.836
Να λοιπόν μια ιδέα που μπορώ
να σας δώσω σήμερα,

00:09:20.836 --> 00:09:23.892
η φυσική μηχανή δεν είναι
μια επινόηση του μέλλοντος,

00:09:23.892 --> 00:09:25.925
είναι εδώ, στο 2016.

00:09:26.447 --> 00:09:29.222
Γι' αυτό όλοι εμείς στην Μέτα,

00:09:29.222 --> 00:09:30.897
και το διοικητικό προσωπικό,