WEBVTT

00:05:58.763 --> 00:06:01.470
Τα παραδοσιακά συστήματα
είναι περίπλοκα και αφηρημένα,

00:06:01.470 --> 00:06:04.141
κι ο εγκέφαλος θέλει έξτρα στάδια
για να τα καταλάβει.

00:06:04.141 --> 00:06:06.938
Πάμε ενάντια
στη Νευρική Οδό Ελάχιστης Αντίστασης.

00:06:06.938 --> 00:06:09.136
Εν τω μεταξύ,
στην ενισχυμένη πραγματικότητα,

00:06:09.136 --> 00:06:14.111
μπορείτε βέβαια να βάλετε
τον ολογραφικό πίνακα TED σας εδώ,

00:06:14.111 --> 00:06:17.662
και το ολογραφικό σας μέιλ
στην άλλη μεριά του γραφείου,

00:06:17.662 --> 00:06:23.485
και η χωρική μνήμη σας αναπτύχθηκε αρκετά
ώστε να αρχίσετε να τα χρησιμοποιείτε.

00:06:23.605 --> 00:06:26.633
Μπορείτε να βάλετε
το ολογραφικό Τέσλα που ψωνίζετε

00:06:26.633 --> 00:06:30.138
ή οτιδήποτε άλλο μου είπε η νομική ομάδα
να χρησιμοποιήσω πριν το σόου.