WEBVTT

00:06:59.487 --> 00:07:02.065
αλλά και την καταλαβαίνουμε καλύτερα.

00:07:02.661 --> 00:07:04.323
Άρα, «άγγιξε για να δεις».

00:07:04.323 --> 00:07:06.718
Αλλά δεν φτάνει να βιώνουμε
πράγματα μόνοι μας.

00:07:06.718 --> 00:07:08.945
Είμαστε εγγενώς κοινωνικά ζώα.

00:07:08.945 --> 00:07:11.057
Αυτό μας φέρνει στην τρίτη αρχή,

00:07:11.057 --> 00:07:14.044
την ολογραφική φωτιά κατασκήνωσης
της πρώτης ιστορίας μας.

00:07:14.537 --> 00:07:16.451
Το υποσύστημα νευρώνων μας δείχνει

00:07:16.451 --> 00:07:19.999
ότι συνδεόμαστε με τους άλλους
και με τη δουλειά μας καλύτερα

00:07:19.999 --> 00:07:22.984
αν βλέπουμε τα χέρια και το πρόσωπο
του άλλου σε 3D.

00:07:23.080 --> 00:07:24.917
Άν κοιτάξετε το βίντεο πίσω μου,

00:07:24.917 --> 00:07:29.226
βλέπετε δύο Μετα-χρήστες
να παίζουν με το ίδιο ολόγραμμα,

00:07:29.226 --> 00:07:31.941
έχοντας οπτική επαφή, όντας συνεδεμένοι,