WEBVTT

00:07:29.250 --> 00:07:31.965
making eye contact,
connected around this thing,

00:07:31.989 --> 00:07:34.680
instead of being distracted
by external devices.

00:07:36.711 --> 00:07:40.624
Let's go ahead and try this again
with neuroscience in mind.

00:07:44.127 --> 00:07:47.471
So again, our favorite interface,
the iOS of the mind.

00:07:48.315 --> 00:07:50.226
I'm going to now take a step further

00:07:50.250 --> 00:07:53.000
and go ahead and grab this pair of glasses

00:07:53.024 --> 00:07:54.744
and leave it right here by the desk.

00:07:54.768 --> 00:07:56.490
I'm now with you, I'm in the moment,

00:07:56.514 --> 00:07:57.666
we're connecting.

00:07:57.690 --> 00:08:00.608
My spatial memory kicks in,
and I can go ahead and grab it