WEBVTT

00:07:57.690 --> 00:08:00.608
My spatial memory kicks in,
and I can go ahead and grab it

00:08:00.632 --> 00:08:02.733
and bring it right back here, reminding me

00:08:02.757 --> 00:08:04.643
that I am the operating system.

00:08:04.667 --> 00:08:07.047
And now my proprioception is working,

00:08:07.071 --> 00:08:10.867
and I can go ahead and explode
these glasses into a thousand parts

00:08:10.891 --> 00:08:15.281
and touch the very sensor
that is currently scanning my hand.

00:08:15.305 --> 00:08:17.266
But it's not enough to see things alone,

00:08:17.290 --> 00:08:20.262
so in a second, my co-founder Ray
is going to make a 3D call --

00:08:20.286 --> 00:08:21.444
Ray?

00:08:21.468 --> 00:08:22.954
(Ringing)

00:08:23.387 --> 00:08:24.883
Hey Ray, how's it going?

00:08:24.907 --> 00:08:28.335
Guys, I can see this guy
in front me in full 3D.

00:08:28.359 --> 00:08:30.656
And he is photo-realistic.