WEBVTT

00:09:57.918 --> 00:10:00.043
Chris Anderson: Aclárame una cosa,

00:10:00.056 --> 00:10:03.424
ya que ha habido unas cuantas
demostraciones de realidad virtual

00:10:03.448 --> 00:10:06.154
en el último año, más o menos por ahí.

00:10:06.178 --> 00:10:08.587
Y a veces hay un debate entre tecnólogos

00:10:08.611 --> 00:10:12.316
sobre si realmente vemos
cosas reales en la pantalla...

00:10:12.340 --> 00:10:14.080
Está el tema del campo de visión,

00:10:14.104 --> 00:10:17.570
ya que la tecnología
muestra una vista mejorada

00:10:17.594 --> 00:10:20.515
de lo que en realidad
se vería usando las gafas.

00:10:21.086 --> 00:10:22.809
¿Vimos el modelo real antes?

00:10:22.833 --> 00:10:24.246
MG: Por supuesto.

00:10:24.270 --> 00:10:25.241
No solo eso,

00:10:25.241 --> 00:10:29.028
tomamos medidas adicionales para filmar
con una GoPro a través de la lente real

00:10:29.028 --> 00:10:30.975
en los diversos videos
que acaban de ver.