WEBVTT

00:09:29.246 --> 00:09:30.921
همراه کارمندان بخش مدیریت،

00:09:30.945 --> 00:09:32.387
مدیران،

00:09:32.411 --> 00:09:34.134
طراحان، مهندسین --

00:09:34.158 --> 00:09:36.060
قبل از TED ۲۰۱۷،

00:09:36.084 --> 00:09:39.741
می خواهیم تا مانیتورهایمون رو دور بندازیم

00:09:39.765 --> 00:09:44.885
و اون رو با یک ابزار کاملا 
و عمیقا طبیعی جایگزین کنیم.

00:09:44.909 --> 00:09:46.100
خیلی از شما متشکرم.

00:09:46.124 --> 00:09:47.925
( تشویق حضار )

00:09:50.079 --> 00:09:51.372
متشکرم. ممنون از شما.

00:09:53.501 --> 00:09:54.658
ممنون بچه ها.

00:09:57.928 --> 00:10:00.772
کریس اندرسون: کمکی به من
در باره یک موضوع بکن.