WEBVTT

00:09:57.928 --> 00:10:00.772
کریس اندرسون: کمکی به من
در باره یک موضوع بکن.

00:10:00.796 --> 00:10:03.424
چون ما چند تایی نمایش واقعیت افزوده داشتیم

00:10:03.448 --> 00:10:06.154
که اینجا و در سال پیش نشون داده شدند.

00:10:06.178 --> 00:10:08.587
و بعضی وقت ها بین اهالی فناوری بحثی هست

00:10:08.611 --> 00:10:12.316
درباره، اینکه آیا واقعا 
یه چیز واقعی روی صفحه می بینیم؟

00:10:12.340 --> 00:10:14.080
مشکلاتی با میدان دید وجود داره،

00:10:14.104 --> 00:10:17.570
که فناوری تصویری با زاویه بازتر نشون میده

00:10:17.594 --> 00:10:20.515
نسبت به وقتی که واقعا 
با عینک می بینی،

00:10:21.086 --> 00:10:22.809
آیا واقعا یه وسیله بدرد بخور رو می‌بینیم؟

00:10:22.833 --> 00:10:24.246
مرون گریبتز: قطعا این یه چیز واقعیه،

00:10:24.270 --> 00:10:25.427
نه فقط این،

00:10:25.451 --> 00:10:28.788
ما کارهای ویژه ای کردیم تا با دوربین 
GoPro فیلم برداری کنیم و لنزهای واقعی

00:10:28.812 --> 00:10:30.865
همین فیلمهایی که اینجا دیدید.