WEBVTT

00:04:59.388 --> 00:05:03.431
همیشه آرزویم ساختن ساختن 
سیستم عامل ذهن بوده.

00:05:04.537 --> 00:05:07.417
و خیلی، خیلی مهمه که درست انجامش بدهیم،

00:05:07.441 --> 00:05:09.735
چون ما ممکنه داخلشون زندگی کنیم

00:05:09.759 --> 00:05:11.447
شاید برای تمام عمرمون

00:05:11.471 --> 00:05:14.112
با رابط کاربری گرافیکی ویندوز.

00:05:14.136 --> 00:05:15.453
شما رو نمی دونم،

00:05:15.477 --> 00:05:17.985
اما زندگی داخل ویندوز من رو می ترسونه.

00:05:18.009 --> 00:05:19.329
( خنده حضار )

00:05:19.353 --> 00:05:23.243
برای پیدا کردن حسی ترین رابط کاربری

00:05:23.267 --> 00:05:25.947
ما از عصب شناسی به عنوان 
راهنمای طراحی استفاده کردیم،

00:05:25.971 --> 00:05:29.561
بجای انکه یک گروه طراح در جلسه هیئت
مدیره با دعوا اون رو انتخاب کنند.

00:05:29.585 --> 00:05:32.234
و اصلی که ما مبنا قرار دادیم