WEBVTT

00:07:57.690 --> 00:08:00.608
حافظه فضایی من عمل میکنه،
و میتونم برم و برش دارم

00:08:00.632 --> 00:08:02.733
و همینجا بزارم، حالا من

00:08:02.757 --> 00:08:04.643
خود سیستم عامل هستم،

00:08:04.667 --> 00:08:07.047
و حواس عمیقم کار می کنند،

00:08:07.071 --> 00:08:10.867
پس می تونم این عینک رو
به هزاران قطعه بشکنم

00:08:10.891 --> 00:08:15.281
و هر کدام از حسگر هایی
که الان دستم رو بررسی می کنند لمس کنم.

00:08:15.305 --> 00:08:17.266
اما این برای دیدن چیزها
به تنهایی کافی نیست،

00:08:17.290 --> 00:08:20.262
پس در یک لحظه، شریک من ری،
یک تماس سه بعدی می گیره --

00:08:20.286 --> 00:08:21.444
ری؟

00:08:21.468 --> 00:08:22.954
( صدای زنگ )

00:08:23.387 --> 00:08:24.883
سلام ری، چه خبر؟

00:08:24.907 --> 00:08:28.335
بچه ها، من اون رو جلوم و سه بعدی می بینم.

00:08:28.359 --> 00:08:30.656
و خیلی تصویرش طبیعیه.