WEBVTT

00:05:58.387 --> 00:06:01.554
Perinteiset tiedostojärjestelmät
ovat abstrakteja ja monimutkaisia,

00:06:01.554 --> 00:06:04.109
ja ne vaativat aivoilta enemmän
niiden ymmärtämiseksi.

00:06:04.133 --> 00:06:06.938
Kuljemme vasten hermostollisen
vähimmän vastuksen polkua.

00:06:06.962 --> 00:06:09.160
Samaan aikaan
lisätyssä todellisuudessa

00:06:09.184 --> 00:06:14.159
voit toki asettaa holografisen
TED-paneelisi tänne,

00:06:14.183 --> 00:06:17.734
ja holografisen sähköpostisi
toiselle puolen pöytää,

00:06:17.758 --> 00:06:23.581
avaruudellinen muistisi kehittyi
hyvin hakemaan ne.

00:06:23.605 --> 00:06:26.633
Voisit pistää holografisen
Teslasi, jota ostelet --

00:06:26.657 --> 00:06:30.162
tai minkä vain mallin, jota lakitiimini
käski minun täällä käyttää.