WEBVTT

00:06:59.487 --> 00:07:02.065
mutta myös ymmärrämme
sitä syvemmin.

00:07:02.637 --> 00:07:04.299
Toisin sanoen kosketa nähdäksesi.

00:07:04.323 --> 00:07:06.718
Mutta ei riitä, että koemme
asioita itse.

00:07:06.742 --> 00:07:08.969
Me olemme perimmiltämme
sosiaalisia kädellisiä.

00:07:08.993 --> 00:07:11.105
Ja se johtaakin minut kolmanteen
ohjenuoraan,

00:07:11.129 --> 00:07:13.926
holografiseen leirituleen
ensimmäisessä tarinassamme.

00:07:14.537 --> 00:07:16.451
Peilisolujärjestelmämme vihjaa,

00:07:16.475 --> 00:07:20.023
että voimme ymmärtää toisiamme
ja työtämme paremmin,

00:07:20.047 --> 00:07:23.032
jos näemme toistemme
kädet ja kasvot 3D:nä.

00:07:23.056 --> 00:07:24.893
Joten jos katsot videota takanani,

00:07:24.917 --> 00:07:29.226
näet kaksi Meta-käyttäjää
leikkimässä samalla hologrammilla,

00:07:29.250 --> 00:07:31.965
katsomassa toisiaan silmiin,
yhdistymässä tämän asian ympärille,