WEBVTT

00:07:29.250 --> 00:07:31.965
katsomassa toisiaan silmiin,
yhdistymässä tämän asian ympärille,

00:07:31.989 --> 00:07:34.860
sen sijaan, että he olisivat häiriintyneet
ulkoisesta laitteesta.

00:07:36.711 --> 00:07:40.624
Kokeillanpa tätä uudestaan
neurotieteet mielessä.

00:07:44.127 --> 00:07:47.471
Eli jälleen, lempparikäyttöliittymämme, 
mielen iOS.

00:07:48.315 --> 00:07:50.226
Otan askeelen edemmäs,

00:07:50.250 --> 00:07:53.000
nappaan nämä lasit

00:07:53.024 --> 00:07:54.744
ja jätän ne tähän pöydälle.

00:07:54.768 --> 00:07:56.490
Olen nyt kanssanne,
tässä hetkessä,

00:07:56.514 --> 00:07:57.666
kommunikoimme.

00:07:57.690 --> 00:08:00.608
Avaruudellinen muistini astuu
kuvaan jo voin tarttua siihen