WEBVTT

00:08:28.359 --> 00:08:30.656
והוא פוטו ראליסטי.

00:08:30.680 --> 00:08:31.976
(מחיאות כפיים)

00:08:32.000 --> 00:08:33.152
תודה לכם.

00:08:33.176 --> 00:08:37.157
מערכת ניורוני המראה שלי מציעה
שזה עומד להחליף טלפונים

00:08:37.181 --> 00:08:38.577
בעתיד הקרוב.

00:08:38.601 --> 00:08:40.419
ריי, מה קורה?

00:08:40.443 --> 00:08:42.808
ריי: מעולה. אנחנו לייב היום.

00:08:42.832 --> 00:08:44.381
(מחיאות כפיים)

00:08:44.405 --> 00:08:46.517
מ.ג: ריי, תן לקהל מתנה

00:08:46.541 --> 00:08:49.176
של המוח ההולוגרפי שראינו בסרטון קודם לכן.

00:08:49.200 --> 00:08:51.358
חברה, זה לא רק עומד לשנות טלפונים,

00:08:51.382 --> 00:08:54.192
זה גם עומד לשנות את הדרך
בה אנחנו משתפים פעולה.

00:08:54.700 --> 00:08:55.963
תודה רבה לכם.

00:08:55.987 --> 00:08:57.145
תודה ריי.

00:08:57.169 --> 00:08:58.320
ריי: בבקשה.

00:08:58.344 --> 00:08:59.351
(מחיאות כפיים)

00:08:59.375 --> 00:09:04.323
מ.ג: אז חברה, זה המסר
שגיליתי בבר ההוא ב 2011: