WEBVTT

00:09:57.928 --> 00:10:00.772
כריס אנדרסון: אז תעזור לי עם משהו אחד,

00:10:00.796 --> 00:10:03.424
בגלל שהיו כמה הדגמות של מציאות רבודה

00:10:03.448 --> 00:10:06.154
שהוצגו במהלך השנה האחרונה.

00:10:06.178 --> 00:10:08.587
ויש לפעמים ויכוח בין טכנולוגים

00:10:08.611 --> 00:10:12.316
בנוגע, אנחנו באמת רואים
את הדבר האמיתי על המסך?

00:10:12.340 --> 00:10:14.080
יש את העניין של שדה ראיה,

00:10:14.104 --> 00:10:17.570
ואיך שהוא הטכנולוגיה מראה שדה רחב יותר

00:10:17.594 --> 00:10:20.515
משאתה למעשה רואה כשאתה חובש את המשקפיים.

00:10:21.086 --> 00:10:22.809
האם ראינו את הדבר האמיתי שם?

00:10:22.833 --> 00:10:24.246
מ.ג: לגמרי את הדבר האמיתי.

00:10:24.270 --> 00:10:25.427
לא רק זה,

00:10:25.451 --> 00:10:28.788
לקחנו כמה צעדים כדי לצלם את זה
עם גו פרו דרך העדשה עצמה

00:10:28.812 --> 00:10:30.865
בסרטונים השונים שראיתם פה.