WEBVTT

00:06:26.657 --> 00:06:30.162
או איזה מודל שהצוות המשפטי שלי
אמר לי לשים ממש לפני המצגת.

00:06:30.186 --> 00:06:31.188
(צחוק)

00:06:31.212 --> 00:06:33.944
מושלם. והמוח שלכם יודע
בדיוק איך לאחזר אותו.

00:06:33.968 --> 00:06:37.216
לקווים המנחים של הממשק השני
אנחנו קוראים "לגעת כדי לראות."

00:06:37.970 --> 00:06:42.300
מה תינוקות עושים כשהם רואים
משהו שתופס את תשומת ליבם?

00:06:42.712 --> 00:06:44.428
הם מנסים להושיט יד ולגעת בו.

00:06:44.452 --> 00:06:47.519
וזה בדיוק איך שהמכונה הטבעית צריכה לעבוד.

00:06:48.439 --> 00:06:50.927
מסתבר שהמערכת הויזואלית
מקבלת עידוד משמעותי

00:06:50.951 --> 00:06:53.360
מחוש שאנחנו קוראים לו פרופריוספציה --

00:06:53.384 --> 00:06:55.629
זה החוש של חלקי הגוף שלנו בחלל.

00:06:55.653 --> 00:06:59.463
אז בנגיעה בעבודה שלנו ישירות,
אנחנו לא רק נשלוט בו טוב יותר,

00:06:59.487 --> 00:07:02.065
אנחנו גם נבין אותו הרבה יותר לעומק.