WEBVTT

00:08:28.359 --> 00:08:30.656
Teljesen fotorealista módon.

00:08:30.680 --> 00:08:31.976
(Taps)

00:08:32.000 --> 00:08:33.152
Köszönöm.

00:08:33.176 --> 00:08:37.157
A tükör-idegsejt rendszerem azt sejteti,
hogy hamarosan ez váltja föl

00:08:37.181 --> 00:08:38.577
a telefont.

00:08:38.601 --> 00:08:40.419
Ray, mi a helyzet?

00:08:40.443 --> 00:08:42.808
Ray: Minden rendben. Élő adásban vagyunk.

00:08:42.832 --> 00:08:44.381
(Taps)

00:08:44.405 --> 00:08:46.517
MG: Ray, ajándékozzuk meg a közönséget

00:08:46.541 --> 00:08:49.176
az imént látott holografikus aggyal.

00:08:49.200 --> 00:08:51.358
Ez nemcsak a telefonálást változtatja meg,

00:08:51.382 --> 00:08:54.192
hanem az együttműködésünk módját is.

00:08:54.700 --> 00:08:55.963
Köszönöm szépen.

00:08:55.987 --> 00:08:57.145
Köszönöm, Ray.

00:08:57.169 --> 00:08:58.320
Ray: Nincs mit.

00:08:58.344 --> 00:08:59.351
(Taps)

00:08:59.375 --> 00:09:04.323
MG: 2011-ben a bárban 
ezt a tanulságot szűrtem le: