WEBVTT

00:04:59.388 --> 00:05:03.431
arról ábrándoztam, hogy – ha 
úgy tetszik – agyi iOS-t hozzak létre.

00:05:04.537 --> 00:05:07.417
Borzasztó fontos, hogy ezt jól értsük,

00:05:07.441 --> 00:05:09.735
mert talán e holmik
kellős közepén fogunk élni

00:05:09.759 --> 00:05:11.447
legalább addig, amíg Windows

00:05:11.471 --> 00:05:14.112
grafikus felületet használunk.

00:05:14.136 --> 00:05:15.513
Nem tudom, ki hogy van vele,

00:05:15.513 --> 00:05:17.985
de számomra Windowsban élni ijesztő.

00:05:18.009 --> 00:05:19.329
(Nevetés)

00:05:19.353 --> 00:05:23.243
Tervezési alapelveinkben 
az idegtudományra támaszkodunk,

00:05:23.267 --> 00:05:25.947
hogy kiválasszuk az egyedüli
legösztönösebb csatolást,

00:05:25.971 --> 00:05:29.561
ahelyett, hogy hagynánk a tervezőket 
ezen hajba kapni a válogatás során.

00:05:29.585 --> 00:05:32.234
Az ún. "legkisebb ellenállású idegpálya"