WEBVTT

00:08:59.101 --> 00:09:03.792
MG: Quindi gente, questo è il messaggio
che ho scoperto in un bar nel 2011:

00:09:04.368 --> 00:09:08.035
Il futuro dei computer non è
bloccato all'interno di questi schermi.

00:09:09.000 --> 00:09:12.018
E' qua davanti, dentro di noi.

00:09:13.798 --> 00:09:16.759
(Applausi)

00:09:17.759 --> 00:09:20.696
Quindi se c'è un'idea che posso
lasciarvi oggi,

00:09:20.696 --> 00:09:23.685
è che la macchina naturale
non è una finzione del futuro,

00:09:23.685 --> 00:09:26.038
ma è già qui nel 2016.

00:09:26.634 --> 00:09:29.280
Che è poi perchè centinaia di noi a Meta,

00:09:29.280 --> 00:09:30.883
inclusi gli amministrativi,