WEBVTT

00:05:29.585 --> 00:05:32.234
そしてこの中心に据えた原理は

00:05:32.258 --> 00:05:35.266
「最小抵抗神経経路」というものです

00:05:35.290 --> 00:05:39.421
絶えず 「心のiOS」を
ヒトの脳と繋ぎ―

00:05:39.445 --> 00:05:41.831
初めてヒトの脳が
そのiOSを制御するのです

00:05:41.855 --> 00:05:46.247
言い換えると 使い方を学ぶ必要が無い
コンピューターを作ろうとしています

00:05:46.738 --> 00:05:50.073
利用者が 使い方を自然に分かる
システムを作っているのです

00:05:50.097 --> 00:05:52.990
我々が用いた
ユーザー体験の真新しいデザイン指針の

00:05:53.014 --> 00:05:55.345
主な３つを紹介します

00:05:55.369 --> 00:05:58.763
最も重要なのは 「使う人がOS」
だということです

00:05:58.787 --> 00:06:01.494
従来的なファイルで構成された
システムは複雑で抽象的で