WEBVTT

00:06:59.487 --> 00:07:02.137
내용을 더 깊게 이해할 수 있습니다.

00:07:02.637 --> 00:07:04.299
만져서 보는 것입니다.

00:07:04.323 --> 00:07:06.718
하지만 혼자만의 경험은
충분치 않습니다.

00:07:06.742 --> 00:07:08.969
우리는 사회적 동물입니다.

00:07:08.993 --> 00:07:11.105
이것이 우리의 세 번째 지침입니다.

00:07:11.129 --> 00:07:13.926
이야기에 지펴지는
홀로그램의 모닥불입니다.

00:07:14.537 --> 00:07:16.451
인체의 거울뉴런에 의해

00:07:16.475 --> 00:07:20.023
우리는 다른 이들의 얼굴과
손을 3D로 봄으로써

00:07:20.047 --> 00:07:23.032
이들과 함께 하는 일에
몰입할 수 있습니다.

00:07:23.056 --> 00:07:24.893
제 뒤의 영상을 보시면,

00:07:24.917 --> 00:07:29.226
두 명의 메타 사용자가 같은
홀로그램으로 함께 놀고

00:07:29.250 --> 00:07:31.965
서로 눈도 마주치면서 교감을 합니다.