WEBVTT

00:09:57.928 --> 00:10:00.772
크리스 앤더슨: 한 가지 
질문드릴 것이 있는데,

00:10:00.796 --> 00:10:03.424
이전에도 증강현실 시연이

00:10:03.448 --> 00:10:06.154
작년까지 외부에 몇 번 있었습니다.

00:10:06.178 --> 00:10:08.587
그때마다 기술자들 사이에서,

00:10:08.611 --> 00:10:12.316
시연 장면이 실제 사용자의
시야인지 논쟁이 있었습니다.

00:10:12.340 --> 00:10:14.080
시야각에 관한 문제인데요,

00:10:14.104 --> 00:10:17.570
실제로 장치로 보는 것보다 시연영상이

00:10:17.594 --> 00:10:20.515
더 넓게 보이지 않나 하는 것입니다.

00:10:21.086 --> 00:10:22.633
영상에서 보이는 그대로인가요?

00:10:22.633 --> 00:10:23.820
메론: 그대로이고 말고요.

00:10:23.820 --> 00:10:24.521
그 뿐 아니라

00:10:24.521 --> 00:10:28.262
많은 조정을 통해 실제 렌즈
속을 카메라로 찍으면서

00:10:28.262 --> 00:10:30.539
모든 영상을 촬영했습니다.