WEBVTT

00:06:26.577 --> 00:06:30.212
ou outro modelo que nosso departamento
jurídico me pediu para colocar.

00:06:30.212 --> 00:06:31.208
(Risos)

00:06:31.208 --> 00:06:33.974
Perfeito. E seu cérebro sabe
exatamente como recuperá-los.

00:06:33.974 --> 00:06:37.306
Chamamos a segunda diretriz
da interface de "toque para ver".

00:06:37.970 --> 00:06:42.542
O que os bebês fazem quando veem
algo que chame sua atenção?

00:06:42.542 --> 00:06:44.308
Eles tentam alcançá-lo e tocá-lo.

00:06:44.308 --> 00:06:47.519
E é exatamente assim que a máquina
natural deveria trabalhar também.

00:06:48.099 --> 00:06:51.077
Acontece que o sistema visual
recebe um estímulo fundamental

00:06:51.077 --> 00:06:53.254
de um sentido que chamamos
de propriocepção,

00:06:53.254 --> 00:06:55.909
que é a consciência das partes
do nosso corpo no espaço.

00:06:55.909 --> 00:06:59.317
Assim, ao tocar nosso trabalho,
vamos não apenas controlá-lo melhor,

00:06:59.317 --> 00:07:02.065
como também compreendê-lo
muito mais profundamente.