WEBVTT

00:08:59.375 --> 00:09:04.323
MG: Prieteni, ăsta e mesajul pe care
l-am descoperit în acel bar în 2011:

00:09:04.347 --> 00:09:08.488
viitorul calculatoarelor
nu e blocat într-unul din aceste ecrane.

00:09:08.944 --> 00:09:11.711
E chiar aici, înăuntrul nostru.

00:09:13.876 --> 00:09:17.455
(Aplauze)

00:09:17.923 --> 00:09:20.836
Dacă e o idee cu care aș vrea să rămâneți,

00:09:20.860 --> 00:09:23.916
e că dispozitivele naturale
nu sunt o născocire a viitorului,

00:09:23.940 --> 00:09:25.973
ele există acum, în 2016.

00:09:26.447 --> 00:09:29.222
De aceea, noi toți cei 100 de la Meta,

00:09:29.246 --> 00:09:30.921
incluzând personalul administrativ,