WEBVTT

00:07:29.250 --> 00:07:31.965
privindu-se în ochi,
conectaţi în jurul lucrului ăsta,

00:07:31.989 --> 00:07:34.680
în loc să fie distraşi
de dispozitive externe.

00:07:36.711 --> 00:07:40.624
Să mergem mai departe şi să încercăm
iar asta, cu neuroştiinţele în gând.

00:07:44.127 --> 00:07:47.471
Din nou, interfaţa noastră favorită,
iOS-ul minţii.

00:07:48.315 --> 00:07:50.226
Acum voi face un pas mai departe,

00:07:50.250 --> 00:07:53.000
voi lua această pereche de ochelari

00:07:53.024 --> 00:07:54.744
şi o voi lăsa lângă masă.

00:07:54.768 --> 00:07:56.490
Sunt cu voi, trăiesc clipa,

00:07:56.514 --> 00:07:57.666
suntem conectaţi.

00:07:57.690 --> 00:08:00.608
Memoria mea spaţială
intervine şi pot să-i prind