WEBVTT

00:07:29.250 --> 00:07:31.965
создавая зрительный контакт, 
вместе работая с этой вещью,

00:07:31.989 --> 00:07:34.680
вместо того чтобы отвлекаться
на внешние устройства.

00:07:36.711 --> 00:07:40.624
Давайте продолжим и попробуем
сделать это с учётом нейробиологии.

00:07:44.127 --> 00:07:47.471
Опять же наш любимый интерфейс,
iOS разума.

00:07:48.315 --> 00:07:50.226
Сейчас я сделаю шаг вперёд,

00:07:50.250 --> 00:07:53.000
возьму эти очки

00:07:53.024 --> 00:07:54.744
и положу их на стол.

00:07:54.768 --> 00:07:56.490
Я здесь с вами,

00:07:56.514 --> 00:07:57.666
мы связаны.

00:07:57.690 --> 00:08:00.608
Моя пространственная память срабатывает,
и я могу взять их