WEBVTT

00:09:29.246 --> 00:09:30.921
включая административный персонал,

00:09:30.945 --> 00:09:32.387
членов руководства,

00:09:32.411 --> 00:09:34.134
дизайнеров и инженеров —

00:09:34.158 --> 00:09:36.060
до конференции TED2017

00:09:36.084 --> 00:09:39.741
намерены выбросить внешние мониторы

00:09:39.741 --> 00:09:44.861
и заменить их поистине и абсолютно
естественной машиной.

00:09:44.909 --> 00:09:46.100
Спасибо вам большое.

00:09:46.124 --> 00:09:47.925
(Аплодисменты)

00:09:50.079 --> 00:09:51.372
Спасибо.

00:09:53.501 --> 00:09:54.658
Спасибо вам.

00:09:57.928 --> 00:10:00.772
Крис Андерсон: Помогите мне разобраться
с одной вещью,