WEBVTT

00:06:59.487 --> 00:07:02.065
но и глубже понимать.

00:07:02.637 --> 00:07:04.299
Отсюда — дотронься, чтобы увидеть.

00:07:04.323 --> 00:07:06.718
Но недостаточно испытать это в одиночку.

00:07:06.742 --> 00:07:08.969
Мы по своей природе социальные приматы.

00:07:08.993 --> 00:07:11.105
Это приводит нас к третьему принципу,

00:07:11.129 --> 00:07:13.926
голографическому костру
из нашей первой истории.

00:07:14.537 --> 00:07:16.451
Наша зеркально-нейронная подсистема

00:07:16.475 --> 00:07:20.023
подсказывает, что мы можем соединяться 
друг с другом и со своим занятием

00:07:20.047 --> 00:07:23.032
гораздо лучше, если видим лица 
и руки друг друга в 3D.

00:07:23.056 --> 00:07:24.893
Если вы посмотрите видео позади меня,

00:07:24.917 --> 00:07:29.226
вы увидите двух пользователей Meta,
манипулирующих одной голограммой,

00:07:29.250 --> 00:07:31.965
создавая зрительный контакт, 
вместе работая с этой вещью,