WEBVTT

00:08:59.375 --> 00:09:04.323
MG: Dakle, ljudi, ovo je poruka
koju sam otkrio u baru 2011:

00:09:04.347 --> 00:09:08.488
budućnost kompjutera
nije zarobljena unutar ovih ekrana.

00:09:08.944 --> 00:09:11.711
Ona je baš tu, unutar nas.

00:09:13.876 --> 00:09:17.455
(Aplauz)

00:09:17.923 --> 00:09:20.836
Pa, ako želim da izvučete neku pouku
danas ovde,

00:09:20.860 --> 00:09:23.916
to je da prirodna mašina
nije nekakava izmšljotina iz budućnosti,

00:09:23.940 --> 00:09:25.973
ona je ovde u 2016.

00:09:26.447 --> 00:09:29.216
Zato ćemo svih stotinu nas iz Mete,

00:09:29.216 --> 00:09:30.951
uključujući administrativno osoblje,