WEBVTT

00:09:29.216 --> 00:09:30.951
uključujući administrativno osoblje,

00:09:30.951 --> 00:09:32.387
direktore,

00:09:32.411 --> 00:09:34.134
dizajnere, inženjere -

00:09:34.158 --> 00:09:36.060
pre TED2017,

00:09:36.084 --> 00:09:39.741
svi ćemo da pobacamo naše spoljne monitore

00:09:39.765 --> 00:09:44.885
i da ih zamenimo istinski
i suštinski prirodnijom mašinom.

00:09:44.909 --> 00:09:46.100
Mnogo vam hvala.

00:09:46.124 --> 00:09:47.925
(Aplauz)

00:09:50.079 --> 00:09:51.372
Hvala vam, zahvaljujem.

00:09:53.501 --> 00:09:54.658
Hvala, ljudi.

00:09:57.928 --> 00:10:00.772
Kris Anderson: Dakle, pomozi mi
oko jedne stvari