WEBVTT

00:09:57.928 --> 00:10:00.772
Kris Anderson: Dakle, pomozi mi
oko jedne stvari

00:10:00.786 --> 00:10:03.454
jer imali smo nekoliko
demonstracija proširene stvarnosti

00:10:03.454 --> 00:10:06.154
u protekloj godini, tako nešto.

00:10:06.178 --> 00:10:08.587
I ponekad imamo debatu među tehnolozima

00:10:08.611 --> 00:10:12.316
o tome da li zaista vidimo
pravu stvar na ekranu?

00:10:12.340 --> 00:10:14.080
Postoji pitanje vidnog polja,

00:10:14.104 --> 00:10:17.570
da nam tehnologija nekako
pokazuje širi pogled

00:10:17.594 --> 00:10:20.515
nego što biste zapravo videli
noseći naočare.

00:10:21.086 --> 00:10:22.809
Da li smo upravo videli pravu stvar?

00:10:22.833 --> 00:10:24.246
MG: Apsolutno pravu stvar.

00:10:24.270 --> 00:10:25.427
Ne samo to,

00:10:25.451 --> 00:10:28.788
preduzeli smo dodatne mere
i snimili GoPro-om kroz stvarno sočivo

00:10:28.812 --> 00:10:30.865
niz snimaka koje ste ovde videli.