WEBVTT

00:04:59.388 --> 00:05:03.431
oduvek sam sanjao o pravljenju
operativnog sistema za um, ako hoćete.

00:05:04.537 --> 00:05:07.417
I veoma, veoma je važno
da to uradimo kako treba

00:05:07.441 --> 00:05:09.735
jer bismo mogli da živimo
unutar ovih sprava

00:05:09.759 --> 00:05:11.447
bar onoliko koliko smo živeli

00:05:11.471 --> 00:05:14.112
sa Vindosovim korisničkim
grafičkim interfejsom

00:05:14.136 --> 00:05:15.453
I ne znam za vas,

00:05:15.477 --> 00:05:17.985
ali život unutar Vindovsa me plaši.

00:05:18.009 --> 00:05:19.329
(Smeh)

00:05:19.353 --> 00:05:23.197
Kako bismo dobili najintuitivniji
interfejs od njih beskonačno,

00:05:23.197 --> 00:05:26.157
puštamo neuronauku da upravlja
našom dizajnerskom direktivom,

00:05:26.157 --> 00:05:29.561
umesto da dozvolimo gomili dizajnera
da se izbore za to na odborima.

00:05:29.585 --> 00:05:32.234
A princip oko koga se svi vrtimo