WEBVTT

00:05:29.585 --> 00:05:32.234
A princip oko koga se svi vrtimo

00:05:32.258 --> 00:05:35.266
se zove: "Nervna linija manjeg otpora".

00:05:35.290 --> 00:05:39.421
U svakom slučaju, povezujemo
OS mozga s našim mozgom,

00:05:39.445 --> 00:05:41.831
prvi put sledeći zakone mozga.

00:05:41.855 --> 00:05:46.247
Drugim rečima, pokušavamo da napravimo
kompjuter bez prepreka u učenju.

00:05:46.738 --> 00:05:50.073
Pravimo sistem
koji oduvek znate da koristite.

00:05:50.097 --> 00:05:52.990
Ovo su prve tri dizajnerske direktive
koje koristimo

00:05:53.014 --> 00:05:55.345
u ovom potpuno novom korisničkom iskustvu.

00:05:55.369 --> 00:05:58.763
Prvo i najvažnije,
vi ste operativni sistem.

00:05:58.787 --> 00:06:01.494
Tradicionalni sistemi dokumenata
su složeni i apstraktni