WEBVTT

00:07:29.210 --> 00:07:31.965
får ögonkontakt
och samverkar kring det här,

00:07:31.989 --> 00:07:34.680
istället för att bli distraherade
av tekniska prylar.

00:07:36.711 --> 00:07:40.624
Vi provar det här igen
med neurovetenskap i åtanke.

00:07:43.767 --> 00:07:45.695
Vi använder vårt favoritgränssnitt igen,

00:07:45.695 --> 00:07:48.315
hjärnans iOS.

00:07:48.315 --> 00:07:50.226
Jag tänker nu gå ett steg längre

00:07:50.230 --> 00:07:52.994
och ta ett par såna här glasögon

00:07:52.994 --> 00:07:54.738
och lägga dem här på bänken.

00:07:54.738 --> 00:07:56.594
Nu är jag med er, jag är i ögonblicket,

00:07:56.594 --> 00:07:57.806
vi har kontakt.

00:07:57.806 --> 00:08:00.602
Mitt spatiala minne dyker upp
och jag kan ta tag i dem,