WEBVTT

00:05:58.737 --> 00:06:01.328
Traditionella filsystem
är komplexa och abstrakta,

00:06:01.328 --> 00:06:04.109
och de kräver att hjärnan
jobbar hårdare för att tyda dem.

00:06:04.133 --> 00:06:06.938
Då följer vi inte
"Minsta motståndets nervbana".

00:06:06.942 --> 00:06:09.154
Men i augmented reality

00:06:09.154 --> 00:06:14.159
kan du förstås placera
en holografisk TED-panel här borta,

00:06:14.163 --> 00:06:17.764
och din holografiska e-post
på andra sidan skrivbordet,


00:06:17.764 --> 00:06:23.565
och ditt spatiala minne är som gjort
för att hitta dit och hämta dem.

00:06:23.565 --> 00:06:26.627
Du skulle kunna ställa dit
den holografiska Tesla du vill köpa -

00:06:26.627 --> 00:06:30.142
eller den bilmodell som mina jurister
har bett mig att nämna.