WEBVTT

00:07:57.568 --> 00:08:00.488
Моя просторова пам'ять спрацьовує,
і я можу взяти їх

00:08:00.488 --> 00:08:02.408
і принести їх назад сюди, нагадуючи собі,

00:08:02.408 --> 00:08:04.130
що я - операційна система.

00:08:04.404 --> 00:08:06.456
І тепер моя проприоцепція працює,

00:08:06.540 --> 00:08:10.748
і я можу розкласти ці окуляри
на тисячу частин

00:08:10.772 --> 00:08:14.813
і торкнутися самого датчика,
який в даний час сканує мою руку.

00:08:14.857 --> 00:08:16.743
Але не достатньо бачити речі поодинці,

00:08:16.807 --> 00:08:19.897
тому за секунду
мій співзасновник Рей зробить 3D-виклик -

00:08:19.921 --> 00:08:20.857
Рей?

00:08:21.379 --> 00:08:23.149
(Виклик)

00:08:23.149 --> 00:08:24.240
Привіт, Рей, як справи?

00:08:24.240 --> 00:08:28.386
Хлопці, я бачу цього хлопця
попереду себе в повному 3D.

00:08:28.386 --> 00:08:30.774
І він реальний мов на фото.