WEBVTT

00:06:30.115 --> 00:06:30.816
(Сміх в залі)

00:06:30.856 --> 00:06:33.519
Відмінно. І ваш мозок точно знає,
як її отримати.

00:06:33.589 --> 00:06:37.067
Друге правило інтерфейсу ми називаємо
"доторкнутися, щоб бачити".

00:06:37.067 --> 00:06:42.242
Що діти роблять, коли вони бачать щось,
що їх зацікавлює?

00:06:42.242 --> 00:06:44.836
Вони намагаються дотягнутися
і доторкнутися до нього.

00:06:44.836 --> 00:06:47.268
Саме так повинна працювати
природна машина.

00:06:47.268 --> 00:06:50.768
Виявляється, що зорова система
отримує фундаментальний імпульс

00:06:50.768 --> 00:06:52.928
від почуття,
яке ми називаємо проприоцепцією -

00:06:52.978 --> 00:06:55.354
це відчуття наших частин тіла в просторі.

00:06:55.404 --> 00:06:59.171
Так, напряму торкаючись нашої роботи,
ми не тільки будемо контролювати її краще,

00:06:59.171 --> 00:07:01.639
ми також будемо її зрозуміти
набагато глибше.