WEBVTT

00:05:29.094 --> 00:05:32.034
І принцип,
навколо якого ми всі обертаємось,

00:05:32.034 --> 00:05:35.074
є так званий
"Нейронний шлях найменшого опору".

00:05:35.074 --> 00:05:39.034
На кожному кроці ми підключаємо
операційну систему мозку до свого мозку -

00:05:39.034 --> 00:05:41.624
вперше - за умовами мозку.

00:05:41.654 --> 00:05:46.384
Іншими словами, ми намагаємося створити
комп'ютер з нульовою кривою навчання.

00:05:46.612 --> 00:05:49.620
Ми будуємо систему,
яку ви завжди знали, як використовувати.

00:05:49.760 --> 00:05:52.661
Ось перші три правила проектування,
які ми використовуємо

00:05:52.661 --> 00:05:55.408
в цьому абсолютно новому вигляді
користувацького досвіду.

00:05:55.408 --> 00:05:58.420
Перше і головне - ви операційна система.

00:05:58.610 --> 00:06:01.315
Традиційні файлові системи
є складними і абстрактними,