WEBVTT

00:08:28.359 --> 00:08:30.656
Và anh ấy là thực ảnh.

00:08:30.680 --> 00:08:31.976
(Tiếng vỗ tay)

00:08:32.000 --> 00:08:33.152
Cảm ơn.

00:08:33.176 --> 00:08:37.157
Hệ thống tế bào gương của tôi dự đoán
thứ này sẽ thay thế điện thoại

00:08:37.181 --> 00:08:38.577
không lâu nữa đâu.

00:08:38.601 --> 00:08:40.419
Ray, thế nào rồi?

00:08:40.443 --> 00:08:42.808
Ray: Tuyệt. Chúng ta đang trực tiếp đấy.

00:08:42.832 --> 00:08:44.381
(Tiếng vỗ tay)

00:08:44.405 --> 00:08:46.517
MG: Ray, tặng quà cho mọi người đi

00:08:46.541 --> 00:08:49.176
cái não ba chiều chúng ta xem trên video 
lúc trước ấy

00:08:49.200 --> 00:08:51.358
Điều này sẽ không chỉ thay đổi điện thoại

00:08:51.382 --> 00:08:54.192
mà nó sẽ thay đổi cả cách chúng ta hợp tác.

00:08:54.700 --> 00:08:55.963
Cảm ơn rất nhiều.

00:08:55.987 --> 00:08:57.145
Cảm ơn, Ray.

00:08:57.169 --> 00:08:58.320
Ray: Không có chi.

00:08:58.344 --> 00:08:59.351
(Tiếng vỗ tay)

00:08:59.375 --> 00:09:04.323
MG: đây là lời nhắn tôi khám phá được
trong quán bar ấy vào năm 2011: