WEBVTT

00:07:29.250 --> 00:07:31.965
giao tiếp bằng mắt,
kết nối với nhau thông qua thứ này,

00:07:31.989 --> 00:07:34.680
thay vì bị xao lãng
bởi các thiết bị bên ngoài.

00:07:36.711 --> 00:07:40.624
Cùng tiếp tục và thử lại cái này
với khoa học thần kinh trong trí não.

00:07:44.127 --> 00:07:47.471
Một lần nữa, giao diện yêu thích 
của chúng ta, hệ iOS cho não.

00:07:48.315 --> 00:07:50.226
Tôi sẽ đi xa hơn

00:07:50.250 --> 00:07:53.000
và nắm lấy thứ này

00:07:53.024 --> 00:07:54.744
và để nó lại đây trên bàn.

00:07:54.768 --> 00:07:56.490
Tôi đang ở với các bạn, trong lúc này,

00:07:56.514 --> 00:07:57.666
chúng ta đang kết nối.

00:07:57.690 --> 00:08:00.608
Trí nhớ không gian của tôi hoạt động
và tôi có thể với lấy cái này