WEBVTT

00:04:59.348 --> 00:05:03.431
我总是希望建造一种基于大脑的iOS，
如果可以的话。

00:05:04.537 --> 00:05:07.391
非常非常重要的
是我们要保证它能正常运行，

00:05:07.391 --> 00:05:09.719
因为这些东西陪伴我们的时间也许不会比

00:05:09.719 --> 00:05:11.477
我们接触Windows

00:05:11.477 --> 00:05:14.106
图像用户界面的时间更短。

00:05:14.106 --> 00:05:15.377
我不知道你们怎么想，

00:05:15.377 --> 00:05:18.159
但是住在Windows系统里面这种事儿
使我觉得有点儿吓人。

00:05:18.159 --> 00:05:19.329
（笑声）

00:05:19.333 --> 00:05:23.237
为了把单个最直觉性的
接触界面隔离到无限远处，

00:05:23.237 --> 00:05:26.131
我们用神经科学来指导我们的设计，

00:05:26.131 --> 00:05:29.555
而不是让一帮设计师
在设计室里争论不休。

00:05:29.555 --> 00:05:32.228
我们进化的原理