WEBVTT

00:06:59.467 --> 00:07:02.065
也能更深层次地了解它。

00:07:02.637 --> 00:07:04.273
这就是“接触可视”。

00:07:04.273 --> 00:07:06.692
但是我们自己去体验事情
是不够的。

00:07:06.692 --> 00:07:08.943
我们是社会灵长目动物。

00:07:08.943 --> 00:07:11.069
这一点让我想起了我们的第三个指南，

00:07:11.069 --> 00:07:13.926
来自于我们第一个故事的
“全息摄影的篝火”：

00:07:14.537 --> 00:07:16.445
我们的镜子——神经分系统显示

00:07:16.445 --> 00:07:20.007
我们可以更好地和每一个人
以及我们的工作联系在一起，

00:07:20.007 --> 00:07:23.026
如果我们可以看到每个人的
脸和手的立体图像的话。

00:07:23.026 --> 00:07:24.893
所以， 如果你看着我身后的录像，

00:07:24.897 --> 00:07:29.210
就能看到两个Meta使用者
正在操作着同一个全息摄影图像，

00:07:29.210 --> 00:07:31.959
建立了眼神的接触，
聚焦在这个东西上，