WEBVTT

00:10:26.637 --> 00:10:31.420
في الشبكة العصبية النمطية، اعتدنا أن
ندرب نموذج التعرف على الأشياء الخاص بنا

00:10:31.420 --> 00:10:34.601
والذي لديه 24 مليون عقدة

00:10:34.601 --> 00:10:37.898
و140 مليون متغير

00:10:37.898 --> 00:10:40.661
و15 مليار وصلة

00:10:40.661 --> 00:10:43.076
هذا نموذج ضخم

00:10:43.076 --> 00:10:46.977
مدعوم بكم هائل من البيانات من ImageNet

00:10:46.977 --> 00:10:52.410
ووحدات مركزية حديثة لمعالجة البيانات
والصور لتدريب نموذج ضخم كهذا

00:10:52.410 --> 00:10:54.779
الشبكة العصبية الملتفّة

00:10:54.779 --> 00:10:58.215
تطورت بشكل لم يتوقعه أحد

00:10:58.215 --> 00:11:00.723
وأصبحت هي المعمار الحاسوبي المتألق