WEBVTT

00:09:58.983 --> 00:10:04.602
تمامًا كما أن الدماغ يتكون من
مليارات الأعصاب المتصلة بقوة

00:10:04.602 --> 00:10:08.456
فإن الوحدة التشغيلية الأساسية
في الشبكة العصبية

00:10:08.456 --> 00:10:10.871
هي العقدة العصبية

00:10:10.871 --> 00:10:13.425
هذه العقدة تأخذ مدخلاتها من عُقَد أخرى

00:10:13.425 --> 00:10:16.143
وترسل مخرجاتها لعُقَد أخرى

00:10:16.143 --> 00:10:20.856
أيضًا، فإن مئات الآلاف
أو حتى الملايين من هذه العُقَد

00:10:20.856 --> 00:10:24.083
مرتبة في طبقات هرمية

00:10:24.083 --> 00:10:26.637
شبيهة جدا بالدماغ

00:10:26.637 --> 00:10:31.420
في الشبكة العصبية النمطية، اعتدنا أن
ندرب نموذج التعرف على الأشياء الخاص بنا