WEBVTT

00:14:29.057 --> 00:14:33.269
فاي-فاي لي: طبعًا، لا نزال نعمل
باجتهاد لنطور خوارزميتنا

00:14:33.269 --> 00:14:35.865
ولا يزال أمامها الكثير لتتعلمه

00:14:35.865 --> 00:14:38.156
(تصفيق)

00:14:39.556 --> 00:14:42.877
ولا يزال الحاسوب يقع في أخطاء

00:14:42.877 --> 00:14:46.268
(فيديو) الحاسوب: قطة تستلقي
في بطانية على سرير

00:14:46.268 --> 00:14:48.821
فاي-فاي لي: وهكذا بالطبع، فعندما يرى
الكثير من القطط

00:14:48.821 --> 00:14:51.747
يظن أن كل شيء قد يبدو مثل قطة

00:14:53.317 --> 00:14:56.181
(فيديو) الحاسوب: طفل صغير يحمل مضرب بيسبول

00:14:56.181 --> 00:14:57.946
(ضحك)

00:14:57.946 --> 00:15:02.529
فاي-فاي لي: أو إن لم يكن رأى فرشاة أسنان
من قبل فقد يخلط بينها وبين مضرب بيسبول