WEBVTT

00:14:57.946 --> 00:15:02.529
فاي-فاي لي: أو إن لم يكن رأى فرشاة أسنان
من قبل فقد يخلط بينها وبين مضرب بيسبول

00:15:03.309 --> 00:15:06.743
(فيديو) الحاسوب: رَجل يمتطي حصانًا
في آخر الشارع بجانب مبنًى

00:15:06.743 --> 00:15:08.766
(ضحك)

00:15:08.766 --> 00:15:12.318
فاي-فاي لي: لم نشرح للحواسيب
درس مبادئ الفن

00:15:13.768 --> 00:15:16.652
(فيديو) الحاسوب: حمار وحشي يقف
في حقل من العشب

00:15:16.652 --> 00:15:20.019
فاي-فاي لي: ولم يتعلم كذلك كيف
يُقَدّر جمال الطبيعة الساحر

00:15:20.019 --> 00:15:22.457
كما تُقَدّره أنت وأنا

00:15:22.457 --> 00:15:25.289
إذن فقد كانت رحلة طويلة

00:15:25.289 --> 00:15:29.515
الانتقال من عمر صفر إلى عمر
ثلاث سنوات هو عمل شاق

00:15:29.515 --> 00:15:35.111
التحدي الحقيقي هو أن تنتقل من 3 سنوات
إلى 13 سنة وأبعد من ذلك