WEBVTT

00:04:58.540 --> 00:05:00.839
وأذنان مدببتان
وذيل طويل

00:05:00.839 --> 00:05:02.249
وبدا ذلك مما لا بأس فيه

00:05:02.859 --> 00:05:04.972
لكن ماذا عن هذه القطة؟

00:05:04.972 --> 00:05:06.063
(ضحك)

00:05:06.063 --> 00:05:07.689
أنها ملتفة حول نفسها

00:05:07.689 --> 00:05:12.408
الآن عليك أن تضيف شكلًا
ومنظورًا آخرين للنموذج

00:05:12.408 --> 00:05:14.123
لكن ماذا لو كانت القطط مخفية؟

00:05:15.143 --> 00:05:17.362
ماذا عن هذه القطط المُضحكة؟

00:05:19.112 --> 00:05:21.529
لقد فهمتم الآن ما أعنيه

00:05:21.529 --> 00:05:24.896
حتى بالنسبة لشيء بسيط
كحيوان أليف

00:05:24.896 --> 00:05:29.400
يمكن أن يقدم عددا لا نهائي
من المتغيرات للنموذج

00:05:29.400 --> 00:05:31.633
وهذا مجرد شيء واحد فحسب