WEBVTT

00:08:59.148 --> 00:09:03.258
من كل الأنواع وبكل الوضعيات

00:09:03.258 --> 00:09:08.481
ومن كل فصائل القطط
الأليفة منها والبرية

00:09:08.481 --> 00:09:11.825
لقد كنا مغتبطين لأننا تمكنا
من جمع شتات ImageNet

00:09:11.825 --> 00:09:15.563
وأردنا أن يستفيد المجتمع البحثي
بأكمله من هذا المشروع

00:09:15.563 --> 00:09:19.604
فلذلك في مؤتمر TED fashion
وفرنا قاعدة البيانات كاملة

00:09:19.604 --> 00:09:23.196
بالمجان للمجتمع البحثي حول العالم

00:09:23.666 --> 00:09:28.636
(تصفيق)

00:09:29.416 --> 00:09:33.954
والآن وقد امتلكنا البيانات
لنغذي عقل حاسوبنا