WEBVTT

00:10:58.215 --> 00:11:00.723
وأصبحت هي المعمار الحاسوبي المتألق

00:11:00.723 --> 00:11:06.063
في إنتاج نتائج جديدة ومثيرة
في مجال التعرف على الأشياء

00:11:06.063 --> 00:11:08.873
هذا حاسوب يخبرنا

00:11:08.873 --> 00:11:11.173
بأن هذه الصورة تتضمن قطة

00:11:11.173 --> 00:11:13.076
وأين هي القطة تحديدًا

00:11:13.076 --> 00:11:15.188
طبعًا فإن هناك أشياء أخرى عدا القطط

00:11:15.188 --> 00:11:17.626
فهذه خوارزمية حاسوب تخبرنا

00:11:17.626 --> 00:11:20.900
بأن هذه الصورة تحتوي على ولد ودبدوب

00:11:20.900 --> 00:11:25.266
كلب وشخص وطائرة ورقية
صغيرة في الخلفية

00:11:25.266 --> 00:11:28.401
أو صورة مليئة جدًا بالأشياء

00:11:28.401 --> 00:11:33.045
مثل رَجُل ولوح تزلج ودرابزين
وعمود إنارة وهلم جرًا