WEBVTT

00:15:29.515 --> 00:15:35.111
التحدي الحقيقي هو أن تنتقل من 3 سنوات
إلى 13 سنة وأبعد من ذلك

00:15:35.111 --> 00:15:39.476
دعوني أذكركم بهذه الصورة
للطفل والكعكة مرة أخرى

00:15:39.476 --> 00:15:43.540
حتى الآن، علمنا الحاسوب أن يبصر الأشياء

00:15:43.540 --> 00:15:47.998
أو أن يحكي لنا قصة بسيطة عندما يرى صورة

00:15:47.998 --> 00:15:51.574
(فيديو) الحاسوب: شخص يجلس
إلى مائدة مع كعكة

00:15:51.574 --> 00:15:54.204
فاي-فاي لي: لكن هناك المزيد
والمزيد في هذه الصورة

00:15:54.204 --> 00:15:56.474
أكثر من مجرد شخص وكعكة

00:15:56.474 --> 00:16:00.941
ما لا يراه الحاسوب أن تلك
هي كعكة إيطالية مميزة