WEBVTT

00:12:27.007 --> 00:12:30.970
أو مع أنماط التصويت
حسب الأحياء والضواحي

00:12:32.060 --> 00:12:34.266
فلتنتظروا لحظة. هل هذا كل ما في الأمر؟

00:12:34.266 --> 00:12:39.419
هل وصلت قدرات الحواسيب لقدرات
البشر أو تجاوزتها حتى؟

00:12:39.419 --> 00:12:41.557
ليس بهذه السرعة

00:12:41.557 --> 00:12:46.480
حتى الآن، فقط علمنا الحاسوب
كيف يرى الأشياء

00:12:46.480 --> 00:12:51.124
وهو في ذلك يشبه طفلًا صغيرا
يتعلم كيف ينطق بعض الكلمات

00:12:51.124 --> 00:12:53.794
إنه إنجاز لا يصدَّق

00:12:53.794 --> 00:12:56.254
لكنها مجرد خطوة أولى

00:12:56.254 --> 00:13:00.016
قريبا سننجز مرحلة تطورية أخرى