WEBVTT

00:05:56.665 --> 00:06:00.845
فإنها تلتقط صورة واحدة
كل 200 ميللي ثانية تقريبًا

00:06:00.845 --> 00:06:03.979
وهو متوسط الوقت الذي تستغرقه حركة العين

00:06:03.979 --> 00:06:09.529
إذن ففي الثالثة من العمر يكون الطفل
قد رأى مئات الملايين من الصور

00:06:09.529 --> 00:06:11.363
للعالم الحقيقي

00:06:11.363 --> 00:06:13.643
هذا يشكل كمًا كبيرًا من الأمثلة التدريبية

00:06:14.383 --> 00:06:20.372
ولذلك فبدلا من التركيز على تحسين
الخوارزميات لوحدها

00:06:20.372 --> 00:06:25.644
فَطِنْت لأن أعطي الخوارزميات
نفس النوع من البيانات التدريبية

00:06:25.644 --> 00:06:28.963
التي يحصل عليها الطفل من خلال التجارب

00:06:28.963 --> 00:06:32.841
من حيث الكمّ والنوع