WEBVTT

00:16:57.594 --> 00:17:02.103
وسنستكشف الأبعاد غير المرئية
بمساعدة الحواسيب

00:17:03.113 --> 00:17:07.280
شيئًا فشيئًا، نحن نمنح
حاسة البصر للحواسيب

00:17:07.280 --> 00:17:10.078
في البداية نعلمها كيف ترى

00:17:10.078 --> 00:17:12.841
ثم ستساعدنا لنرى بشكل أفضل

00:17:12.841 --> 00:17:17.006
لأول مرة، لن تكون عيون البشر هي الوحيدة

00:17:17.006 --> 00:17:19.940
التي تتأمل وتستكشف عالمنا

00:17:19.940 --> 00:17:23.400
لن يقتصر استخدامنا للحواسيب لأجل ذكائها

00:17:23.400 --> 00:17:29.579
بل سوف نتعاون معها
بطرق لا يمكننا حتى تخيلها

00:17:29.579 --> 00:17:31.740
هذا هو أملي