WEBVTT

00:15:56.474 --> 00:16:00.941
ما لا يراه الحاسوب أن تلك
هي كعكة إيطالية مميزة

00:16:00.941 --> 00:16:04.158
تُقَدّم فقط بمناسبة عيد الفِصْح

00:16:04.158 --> 00:16:07.363
الولد يرتدي قميصه المفضّل

00:16:07.363 --> 00:16:11.333
الذي أعطاه إياه والده كهدية
بعد رحلة إلى سيدني

00:16:11.333 --> 00:16:15.141
وجميعنا نرى كم هو سعيد

00:16:15.141 --> 00:16:18.344
ونستطيع أن نخمن ما يدور في خَلَده
في تلك اللحظة

00:16:19.214 --> 00:16:22.339
هذا هو ابني ليو

00:16:22.339 --> 00:16:24.963
أثناء بحثي عن الذكاء البصري

00:16:24.963 --> 00:16:27.354
كنت أفكر في ليو باستمرار

00:16:27.354 --> 00:16:30.257
وعن عالم المستقبل الذي سيعيش فيه