WEBVTT

00:16:27.354 --> 00:16:30.257
وعن عالم المستقبل الذي سيعيش فيه

00:16:30.257 --> 00:16:32.278
عندما ستتمكن الحواسيب من الإبصار

00:16:32.278 --> 00:16:36.990
الأطباء والممرضات سيحظون بأزواج
إضافية من العيون التي لا تَكِلّ

00:16:36.990 --> 00:16:41.082
لتعينهم على تشخيص المرضى والعناية بهم

00:16:41.082 --> 00:16:45.465
ستسير السيارات على الطرقات
بشكل أذكى وأكثر أمانًا

00:16:45.465 --> 00:16:48.159
الرجال الآليون
وليس البشر فحسب

00:16:48.159 --> 00:16:53.008
سيساعدوننا في مواجهة نطاقات الكوارث
لينقذوا المحتجزين والجرحى

00:16:53.798 --> 00:16:57.594
سنكتشف أنواع مخلوقات جديدة
ومواد أفضل

00:16:57.594 --> 00:17:02.103
وسنستكشف الأبعاد غير المرئية
بمساعدة الحواسيب