WEBVTT

00:16:27.354 --> 00:16:30.257
a na svět, ve kterém bude žít.

00:16:30.257 --> 00:16:32.278
Když stroje mohou vidět,

00:16:32.278 --> 00:16:36.990
doktoři a sestry budou mít navíc
pár neúnavných očí,

00:16:36.990 --> 00:16:41.082
které jim pomohou diagnostikovat
a starat se o pacienty.

00:16:41.082 --> 00:16:45.465
Auta budou jezdit chytřeji a 
bezpečněji.

00:16:45.465 --> 00:16:48.159
Roboti, nejen lidé,

00:16:48.159 --> 00:16:53.008
nám pomohou prozkoumat místa neštěstí,
aby zachránili uvězněné a zraněné.

00:16:53.798 --> 00:16:57.594
Objevíme nové druhy,
lepší materiály,

00:16:57.594 --> 00:17:02.103
a prozkoumáme neznámé hranice,
když nám stroje pomohou.