WEBVTT

00:13:59.410 --> 00:14:03.404
který je schopen vytvářet lidskou větu,

00:14:03.404 --> 00:14:06.910
když vidí daný obrázek poprvé.

00:14:06.910 --> 00:14:11.554
Nyní vám ukážu, co počítač řekne,

00:14:11.554 --> 00:14:13.529
když vidí obrázek,

00:14:13.529 --> 00:14:17.359
který viděla holčička na začátku.

00:14:19.519 --> 00:14:22.863
(Video) Počítač: Muž stojí vedle slona.

00:14:24.393 --> 00:14:28.027
Velké letadlo sedí na letištní runwayi.

00:14:29.057 --> 00:14:33.269
FFL: Samozřejmě, stále pracujeme
na zlepšení našich algoritmů