WEBVTT

00:12:56.254 --> 00:13:00.016
Brzy, další vývojový mezník bude 
dosažen,

00:13:00.016 --> 00:13:03.477
a děti se naučí mluvit ve větách.

00:13:03.477 --> 00:13:07.701
Takže místo tvrzení - to je kočka,

00:13:07.701 --> 00:13:12.903
slyšeli jsme holčičku říct, že kočka
leží na posteli.

00:13:12.903 --> 00:13:18.498
Abychom naučili počítač vidět obrázek
a vytořit věty,

00:13:18.498 --> 00:13:22.446
vztah mezi velkým množstvím dat a
algoritmem učení strojů

00:13:22.446 --> 00:13:24.721
musí dosáhnout další fáze.

00:13:24.721 --> 00:13:28.877
Nyní se počítač musí učit z obou částí,

00:13:28.877 --> 00:13:31.733
stejně tak jako jsou věty