WEBVTT

00:15:56.474 --> 00:16:00.941
Co počítač nevidí, je, že je to speciální
italský dort,

00:16:00.941 --> 00:16:04.158
který se podává pouze při Velikonocích.

00:16:04.158 --> 00:16:07.363
Chlapec má na sobě své nejoblíbenější 
tričko,

00:16:07.363 --> 00:16:11.333
které mu dal jeho otec po cestě do Sydney,

00:16:11.333 --> 00:16:15.141
a vy i já dokážeme říct, jak je šťastný

00:16:15.141 --> 00:16:18.344
a co si právě myslí.

00:16:19.214 --> 00:16:22.339
Toto je můj syn Leo.

00:16:22.339 --> 00:16:24.963
Při řešení zrakové inteligence,

00:16:24.963 --> 00:16:27.354
myslím na Lea neustále,

00:16:27.354 --> 00:16:30.257
a na svět, ve kterém bude žít.