WEBVTT

00:16:57.594 --> 00:17:02.103
a prozkoumáme neznámé hranice,
když nám stroje pomohou.

00:17:03.113 --> 00:17:07.280
Postupně dáváme zrak strojům.

00:17:07.280 --> 00:17:10.078
Nejdřív je učíme vidět.

00:17:10.078 --> 00:17:12.841
Pak nám pomohou pomoci vidět lépe.

00:17:12.841 --> 00:17:17.006
Poprvé, lidské oči nebudou jediné,

00:17:17.006 --> 00:17:19.940
které zkoumají a objevují náš svět.

00:17:19.940 --> 00:17:23.400
Nebudeme stroje používat jenom
kvůli jejich inteligenci,

00:17:23.400 --> 00:17:29.579
ale můžeme spolupracovat způsoby,
které si ani neumíme představit.

00:17:29.579 --> 00:17:31.740
Toto je můj úkol: