WEBVTT

00:10:58.215 --> 00:11:00.723
Stala se vítěznou architekturou

00:11:00.723 --> 00:11:06.063
k vytváření nových úžasných výsledků
v rozpoznávání objektů.

00:11:06.063 --> 00:11:08.873
Toto je počítač, který nám říká,

00:11:08.873 --> 00:11:11.173
že na obrázku je kočka

00:11:11.173 --> 00:11:13.076
a kde ta kočka je.

00:11:13.076 --> 00:11:15.188
Samozřejmě existuje víc věcí než
jen kočky,

00:11:15.188 --> 00:11:17.626
takže tady je algoritmus počítače,
který říká,

00:11:17.626 --> 00:11:20.900
že obrázek obsahuje chlapce a medvídka,

00:11:20.900 --> 00:11:25.266
psa, osobu a malého draka v pozadí,

00:11:25.266 --> 00:11:28.401
nebo velice chaotický obrázek plný věcí,

00:11:28.401 --> 00:11:33.045
jako je muž, skateboard, zábradlí,
lampa atd.