WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: Nebo pokud ještě neviděl kartáček,
splete si ho s basebalkou.

00:15:03.309 --> 00:15:06.743
(Video) Počítač: Muž jede na koni po ulici
vedle budovy.

00:15:06.743 --> 00:15:08.766
(Smích)

00:15:08.766 --> 00:15:12.318
FFL: Nenaučili jsme naše počítače 
základy umění.

00:15:13.768 --> 00:15:16.652
(Video) Počítač: Zebra stojí na poli trávy.

00:15:16.652 --> 00:15:20.019
FFL: A ještě neumí ocenit krásu přírody

00:15:20.019 --> 00:15:22.457
jako vy a já.

00:15:22.457 --> 00:15:25.289
Je to dlouhá cesta.

00:15:25.289 --> 00:15:29.515
Dostat se od věku 0 do 3 let bylo těžké.

00:15:29.515 --> 00:15:35.111
Opravdová výzva je dostat se od 3 let
ke 13 a dál.