WEBVTT

00:13:59.410 --> 00:14:03.404
der er i stand til at lave
en menneskelignende sætning

00:14:03.404 --> 00:14:06.910
når den ser et billede for første gang.

00:14:06.910 --> 00:14:11.554
Nu er jeg klar til at vise jer
hvad computeren siger,

00:14:11.554 --> 00:14:13.529
når den ser billedet af

00:14:13.529 --> 00:14:17.359
hvad den lille pige så 
i starten af dette foredrag.

00:14:19.519 --> 00:14:22.863
(Video) Computer: En mand står
ved siden af en elefant.

00:14:24.393 --> 00:14:28.027
Et stort fly står på en landingsbane
i en lufthavn.

00:14:29.057 --> 00:14:33.269
FFL: Selvfølgelig arbejder vi stadig hårdt
med at forbedre vor algoritmer,