WEBVTT

00:15:56.474 --> 00:16:00.941
Hvad computeren ikke ser, er at dette
er en speciel italiensk kage

00:16:00.941 --> 00:16:04.158
som kun bliver serveret ved påske.

00:16:04.158 --> 00:16:07.363
Drengen er i sin yndlings t-shirt

00:16:07.363 --> 00:16:11.333
som hans far gav ham efter en 
tur til Sydney,

00:16:11.333 --> 00:16:15.141
og vi kan se hvor glad han er

00:16:15.141 --> 00:16:18.344
og præcis hvad han tænker i dette øjeblik.

00:16:19.214 --> 00:16:22.339
Dette er min søn Leo.

00:16:22.339 --> 00:16:24.963
På min mission for visuel intelligens

00:16:24.963 --> 00:16:27.354
tænker jeg konstant på Leo

00:16:27.354 --> 00:16:30.257
og fremtidens verden han vil leve i.