WEBVTT

00:08:29.242 --> 00:08:31.098
Så vi fortsatte.

00:08:31.098 --> 00:08:34.813
I 2009 leverede ImageNet projektet

00:08:34.813 --> 00:08:38.855
en database på 15 millioner billeder

00:08:38.855 --> 00:08:43.660
bestående af 22,000 klasser 
af objekter og ting

00:08:43.660 --> 00:08:46.980
organiseret af engelske dagligdags-ord.

00:08:46.980 --> 00:08:49.906
I både kvalitet og kvantitet

00:08:49.906 --> 00:08:52.878
var dette aldrig set før.

00:08:52.878 --> 00:08:56.339
F.eks. i eksemplet med katte

00:08:56.339 --> 00:08:59.148
har vi nu mere end 62,000 katte

00:08:59.148 --> 00:09:03.258
af alle slags udseender og positioner