WEBVTT

00:13:28.877 --> 00:13:31.733
og naturlige sprog-sætninger

00:13:31.733 --> 00:13:35.055
fra mennesker.

00:13:35.055 --> 00:13:38.908
Ligesom hjernen integrerer vision og sprog

00:13:38.908 --> 00:13:44.109
har vi udviklet en model, der
sammenfører dele af visuelle ting,

00:13:44.109 --> 00:13:46.013
eller visuelle klip,

00:13:46.013 --> 00:13:50.216
med ord og fraser i sætninger.

00:13:50.216 --> 00:13:52.979
For fire måneder siden

00:13:52.979 --> 00:13:55.626
fik vi endelig sammensat alt dette

00:13:55.626 --> 00:13:59.410
og producerede en af de første
computervision modeller

00:13:59.410 --> 00:14:03.404
der er i stand til at lave
en menneskelignende sætning