WEBVTT

00:14:29.057 --> 00:14:33.269
FFL: Selvfølgelig arbejder vi stadig hårdt
med at forbedre vor algoritmer,

00:14:33.269 --> 00:14:35.865
og den har stadig meget at lære.

00:14:35.865 --> 00:14:38.156
(Bifald)

00:14:39.556 --> 00:14:42.877
Og computeren laver stadig fejl.

00:14:42.877 --> 00:14:46.268
(Video) Computer: En kat ligger i et tæppe
på en seng.

00:14:46.268 --> 00:14:48.821
FFL: Så selvfølgelig, når den ser
for mange katte,

00:14:48.821 --> 00:14:51.747
tror den at alt ligner en kat.

00:14:53.317 --> 00:14:56.181
(Video) Comp.: En lille dreng
holder et baseball bat.

00:14:56.181 --> 00:14:57.946
(Latter)

00:14:57.946 --> 00:15:02.529
FFL: Eller hvis den ikke har set en tand-
børste før, tror den at det er et bat.