WEBVTT

00:07:28.080 --> 00:07:32.120
fra 167 lande rundt omkring i verden

00:07:32.120 --> 00:07:36.067
os med at rense, sortere og rubricere

00:07:36.067 --> 00:07:39.642
næsten en milliard kandidat-billeder.

00:07:40.612 --> 00:07:43.265
Så megen indsats tog det

00:07:43.265 --> 00:07:47.165
at fange selv en brøkdel
af alle de billeder

00:07:47.165 --> 00:07:51.336
som et barns hjerne bearbejder
i de første leveår.

00:07:52.148 --> 00:07:56.050
Set i bakspejlet er denne idé med at bruge
massive data

00:07:56.050 --> 00:08:00.600
til at træne computer algoritmer
måske indlysende,