WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: Eller hvis den ikke har set en tand-
børste før, tror den at det er et bat.

00:15:03.309 --> 00:15:06.743
(Video) Comp.: En mand rider en hest
på en vej ved siden af en bygning.

00:15:06.743 --> 00:15:08.766
(Latter)

00:15:08.766 --> 00:15:12.318
FFL: Vi har ikke lært computere kunst.

00:15:13.768 --> 00:15:16.652
(Video) Comp.: En zebra står på en eng.

00:15:16.652 --> 00:15:20.019
FFL: Og den har ikke lært at værdsætte
naturens utrolige skønhed

00:15:20.019 --> 00:15:22.457
som du og jeg.

00:15:22.457 --> 00:15:25.289
Så det har været en lang rejse.

00:15:25.289 --> 00:15:29.515
Det var svært at nå treårsalderen.

00:15:29.515 --> 00:15:35.111
Udfordringen ligger i at nå 13-årsstadiet
og endnu længere frem.