WEBVTT

00:16:27.354 --> 00:16:30.257
og fremtidens verden han vil leve i.

00:16:30.257 --> 00:16:32.278
Når maskiner kan se

00:16:32.278 --> 00:16:36.990
vil læger og sygeplejersker have
ekstra utrættelige øjne

00:16:36.990 --> 00:16:41.082
til at hjælpe med at diagnosticere
og pleje patienter.

00:16:41.082 --> 00:16:45.465
Biler vil være klogere og sikrere
på vejene.

00:16:45.465 --> 00:16:48.159
Robotter, ikke kun mennesker,

00:16:48.159 --> 00:16:53.008
vil hjælpe med at redde sårede
mennesker på ulykkessteder.

00:16:53.798 --> 00:16:57.594
Vi vil opdage nye arter,
bedre materialer,

00:16:57.594 --> 00:17:02.103
og udforske nye territorier
ved hjælp af maskiner.