WEBVTT

00:15:29.515 --> 00:15:35.111
Udfordringen ligger i at nå 13-årsstadiet
og endnu længere frem.

00:15:35.111 --> 00:15:39.476
Lad mig minde jer om billedet af drengen
og kagen igen.

00:15:39.476 --> 00:15:43.540
Indtil videre har vi lært computere
at se objekter

00:15:43.540 --> 00:15:47.998
eller endda fortælle en simpel historie
når den ser et billede.

00:15:47.998 --> 00:15:51.574
(Video) Computer.: En person sidder ved
et bord med en kage.

00:15:51.574 --> 00:15:54.204
FFL: Men der er så meget mere ved
dette billede

00:15:54.204 --> 00:15:56.474
end kun en person og en kage.

00:15:56.474 --> 00:16:00.941
Hvad computeren ikke ser, er at dette
er en speciel italiensk kage