WEBVTT

00:04:58.540 --> 00:05:00.839
zwei spitze Ohren
und einen langen Schwanz hat.

00:05:00.839 --> 00:05:02.249
Das sah ganz gut aus.

00:05:02.859 --> 00:05:04.972
Aber wie ist es mit dieser Katze?

00:05:04.972 --> 00:05:06.063
(Lachen)

00:05:06.063 --> 00:05:07.689
Sie ist ganz zusammengekuschelt.

00:05:07.689 --> 00:05:12.408
Jetzt muss man eine andere Form und eine
Perspektive zum Objektmodell hinzufügen.

00:05:12.408 --> 00:05:14.570
Wie sieht es mit versteckten Katzen aus?

00:05:15.143 --> 00:05:17.362
Was ist mit diesen albernen Katzen?

00:05:19.112 --> 00:05:21.529
Jetzt verstehen Sie mich sicherlich.

00:05:21.529 --> 00:05:24.896
Sogar etwas so Einfaches wie ein Haustier

00:05:24.896 --> 00:05:29.150
kann für das Objektmodell
unendlich viele Variationen annehmen.

00:05:29.150 --> 00:05:31.633
Und das ist nur ein Objekt.