WEBVTT

00:15:56.474 --> 00:16:00.791
Der Computer erkennt nicht, dass es
ein spezieller italienischer Kuchen ist,

00:16:00.791 --> 00:16:04.058
der nur zu Ostern gebacken wird.

00:16:04.158 --> 00:16:07.363
Der Junge trägt sein Lieblingsshirt,

00:16:07.363 --> 00:16:11.333
das ihm sein Vater von einer Reise
nach Sydney mitgebracht hat.

00:16:11.333 --> 00:16:15.141
Sie und ich können sehen,
wie glücklich er ist

00:16:15.141 --> 00:16:18.344
und was genau in diesem Moment
in seinem Kopf vor sich geht.

00:16:19.134 --> 00:16:22.199
Das ist mein Sohn Leo.

00:16:22.269 --> 00:16:24.963
Auf meiner Suche nach
visueller Intelligenz

00:16:24.963 --> 00:16:27.354
denke ich ständig an Leo

00:16:27.354 --> 00:16:30.077
und an die Welt der Zukunft,
in der er leben wird.