WEBVTT

00:08:59.148 --> 00:09:03.258
mit verschiedenstem Aussehen
und in allerlei Posen

00:09:03.258 --> 00:09:08.481
端ber alle Rassen von
Haus- und Wildkatzen hinweg.

00:09:08.481 --> 00:09:11.825
Wir waren begeistert,
ImageNet aufgebaut zu haben,

00:09:11.825 --> 00:09:15.563
und wollten, dass die ganze
Forschungswelt davon profitiert.

00:09:15.563 --> 00:09:19.604
Ganz nach TED-Art machten wir daher
unseren kompletten Datensatz

00:09:19.604 --> 00:09:23.196
f端r Wissenschaftler aus aller Welt
kostenlos verf端gbar.

00:09:23.526 --> 00:09:26.496
(Applaus)

00:09:29.416 --> 00:09:33.954
Da wir nun die Daten haben,
um unser Computerhirn zu f端ttern,