WEBVTT

00:07:28.080 --> 00:07:32.120
aus 167 Ländern weltweit

00:07:32.120 --> 00:07:36.067
beim Bereinigen, Sortieren und Benennen

00:07:36.067 --> 00:07:39.642
von fast einer Milliarde Bildern.

00:07:40.612 --> 00:07:43.265
Das zeigt, wieviel Aufwand nötig war,

00:07:43.265 --> 00:07:47.165
um auch nur einen Bruchteil
der Bilder zu erfassen,

00:07:47.165 --> 00:07:51.336
die ein Kind in den frühen Jahren
seiner Entwicklung verarbeitet.

00:07:51.908 --> 00:07:56.050
Rückblickend wirkt die Idee,
riesengroße Datensätze zu nutzen,

00:07:56.050 --> 00:08:00.420
um Computeralgorithmen zu trainieren,
absolut naheliegend.