WEBVTT

00:12:56.254 --> 00:13:00.016
Bald wird das nächste
Entwicklungsziel erreicht

00:13:00.016 --> 00:13:03.477
und Kinder fangen an,
in ganzen Sätzen zu kommunizieren.

00:13:03.477 --> 00:13:07.701
Anstatt zu sagen,
dass auf dem Bild eine Katze ist,

00:13:07.701 --> 00:13:12.903
sagte uns das kleine Mädchen schon,
dass die Katze auf einem Bett liegt.

00:13:12.903 --> 00:13:18.498
Um einem Computer beizubringen,
ein Bild zu sehen und Sätze zu bilden,

00:13:18.498 --> 00:13:22.446
muss die Ehe zwischen Big Data
und dem Machine Learning-Algorithmus

00:13:22.446 --> 00:13:24.491
den nächsten Schritt gehen.

00:13:24.491 --> 00:13:28.877
Nun muss der Computer sowohl von Bildern

00:13:28.877 --> 00:13:31.733
als auch von natürlichsprachlichen
Sätzen lernen,