WEBVTT

00:16:57.594 --> 00:17:02.103
und ungesehene Grenzen erkunden,
mit Hilfe von Maschinen.

00:17:03.113 --> 00:17:07.280
Schritt für Schritt bringen wir
Maschinen das Sehen bei.

00:17:07.280 --> 00:17:10.078
Erst bringen wir es ihnen bei.

00:17:10.078 --> 00:17:12.840
Später helfen sie uns dabei,
besser zu sehen.

00:17:12.840 --> 00:17:16.886
Zum ersten Mal werden unsere Augen
nicht die einzigen sein,

00:17:16.886 --> 00:17:19.940
die unsere Welt studieren und erkunden.

00:17:19.940 --> 00:17:23.540
Wir werden Maschinen nicht nur
wegen ihrer Intelligenz nutzen,

00:17:23.540 --> 00:17:29.579
wir werden mit ihnen zusammenarbeiten,
wie es jetzt noch unvorstellbar scheint.

00:17:29.579 --> 00:17:31.740
Das ist mein Ziel: