WEBVTT

00:08:59.148 --> 00:09:03.258
με διαφορετικές εμφανίσεις και πόζες

00:09:03.258 --> 00:09:08.481
και όλα τα είδη, κατοικίδιες και άγριες.

00:09:08.481 --> 00:09:11.825
Ήμασταν πανευτυχείς
που ολοκληρώσαμε το ImageNet,

00:09:11.825 --> 00:09:15.563
και θέλαμε να επωφεληθεί
όλος ο ερευνητικός κόσμος,

00:09:15.563 --> 00:09:19.604
κι έτσι, σύμφωνα με το πνεύμα του TED,
διαθέσαμε ολόκληρη τη βάση δεδομένων

00:09:19.604 --> 00:09:23.196
στην παγκόσμια ερευνητική κοινότητα,
δωρεάν.

00:09:24.166 --> 00:09:28.636
(Χειροκρότημα)

00:09:29.416 --> 00:09:33.954
Τώρα που έχουμε τα δεδομένα για να
καλλιεργήσουμε το υπολογιστικό μας μυαλό,