WEBVTT

00:16:27.354 --> 00:16:30.257
και τον μελλοντικό κόσμο
στον οποίο θα ζήσει.

00:16:30.257 --> 00:16:32.278
Όταν οι μηχανές θα μπορούν να δουν,

00:16:32.278 --> 00:16:36.990
οι γιατροί και νοσοκόμοι θα έχουν
ένα ζευγάρι ακούραστα μάτια

00:16:36.990 --> 00:16:41.082
να τους βοηθάνε να διαγνώσουν
και να φροντίσουν τους ασθενείς τους.

00:16:41.082 --> 00:16:45.465
Τα αυτοκίνητα θα οδηγούν πιο έξυπνα
και πιο ασφαλή στο δρόμο.

00:16:45.465 --> 00:16:48.159
Ρομπότ, όχι μόνο άνθρωποι,

00:16:48.159 --> 00:16:53.448
θα μας βοηθάνε σε ζώνες καταστροφής
να σώσουμε εγκλωβισμένους και τραυματίες.

00:16:53.448 --> 00:16:57.594
Θα ανακαλύψουμε καινούργια είδη,
καλύτερα υλικά,

00:16:57.594 --> 00:17:02.103
και θα εξερευνήσουμε αόρατα σύνορα
με τη βοήθεια των μηχανών.