WEBVTT

00:15:29.205 --> 00:15:35.111
Η πραγματική πρόκληση είναι να πάμε
από τα 3 στα 13 και παραπέρα.

00:15:35.111 --> 00:15:39.476
Θέλω να σας υπενθυμήσω με αυτή την εικόνα
του παιδιού και της τούρτας.

00:15:39.476 --> 00:15:43.540
Μέχρι τώρα, έχουμε διδάξει τον υπολογιστή
να βλέπει αντικείμενα

00:15:43.540 --> 00:15:47.998
και ακόμα να μπορεί να μας πει μια ιστορία
όταν βλέπει μια εικόνα.

00:15:47.998 --> 00:15:51.574
(Βίντεο) Υπολογιστής: Κάποιος κάθεται
σε ένα τραπέζι με ένα κέικ.

00:15:51.574 --> 00:15:54.204
ΦΦΛ: Άλλα υπάρχουν κι άλλα
πράγματα σε αυτή την εικόνα

00:15:54.204 --> 00:15:56.474
εκτός από τον άνθρωπο και το κέικ.

00:15:56.474 --> 00:16:00.941
Αυτό που δεν βλέπει ο υπολογιστής είναι
ότι αυτό είναι ένα ειδικό ιταλικό κέικ