WEBVTT

00:07:28.080 --> 00:07:32.120
από 167 χώρες από όλο τον κόσμο

00:07:32.120 --> 00:07:36.067
μας βοήθησαν να καθαρίσουμε,
να κατατάξουμε και να ονομάσουμε

00:07:36.067 --> 00:07:39.402
σχεδόν ένα δισεκατομμύριο 
υποψήφιες φωτογραφίες.

00:07:40.382 --> 00:07:43.265
Τόση προσπάθεια χρειάστηκε

00:07:43.265 --> 00:07:47.165
για να καταγράψουμε 
ένα ψήγμα των παραστάσεων

00:07:47.165 --> 00:07:51.336
που προσλαμβάνει το μυαλό ενός παιδιού
στα πρώτα χρόνια της ανάπτυξης.

00:07:52.148 --> 00:07:56.050
Εκ των υστέρων, η ιδέα της χρήσης
μαζικών δεδομένων

00:07:56.050 --> 00:08:00.600
για την εκπαίδευση υπολογιστών
μπορεί να μοιάζει προφανής,