WEBVTT

00:14:29.057 --> 00:14:33.269
Φέι-Φέι Λι: Φυσικά, δουλεύουμε σκληρά
για να βελτιώσουμε τον αλγόριθμό μας,

00:14:33.269 --> 00:14:35.865
και έχει να μάθει ακόμα πολλά.

00:14:35.865 --> 00:14:38.156
(Χειροκρότημα)

00:14:39.556 --> 00:14:42.747
Και ο υπολογιστής ακόμα κάνει λάθη.

00:14:42.747 --> 00:14:46.268
(Βίντεο) Υπολογιστής: Μια γάτα είναι
ξαπλωμένη στο κρεβάτι με μια κουβέρτα.

00:14:46.268 --> 00:14:48.821
Φέι-Φέι Λι: Φυσικά, αφού έχει δει 
τόσες πολλές γάτες,

00:14:48.821 --> 00:14:51.747
νομίζει ότι τα πάντα μοιάζουν με γάτες.

00:14:53.227 --> 00:14:56.271
(Βίντεο) Υπολογιστής: Ένα αγόρι κρατάει
ένα ρόπαλο του μπέιζμπολ.

00:14:56.271 --> 00:14:57.946
(Γέλια)

00:14:57.946 --> 00:15:02.529
ΦΦΛ: Ή αν δεν έχει δει οδοντόβουρτσες
τις μπερδεύει με ρόπαλα του μπέιζμπολ.