WEBVTT

00:12:26.817 --> 00:12:30.970
ή με την κατανομή ψήφων
ανά ταχυδρομικό κώδικα.

00:12:31.740 --> 00:12:34.266
Μισό λεπτό. Αυτό είναι;

00:12:34.266 --> 00:12:39.419
Ο υπολογιστής έφτασε ή ξεπέρασε
τις ανθρώπινες δυνατότητες;

00:12:39.419 --> 00:12:41.557
Όχι τόσο γρήγορα.

00:12:41.557 --> 00:12:46.480
Μέχρι τώρα, έχουμε μάθει στον υπολογιστή 
μόνο να βλέπει αντικείμενα.

00:12:46.480 --> 00:12:51.124
Είναι σαν ένα μικρό παιδί που μαθαίνει
να προφέρει μερικά ουσιαστικά.

00:12:51.124 --> 00:12:53.794
Είναι ένα απίστευτο επίτευγμα,

00:12:53.794 --> 00:12:56.254
αλλά είναι μόνο το πρώτο βήμα.

00:12:56.254 --> 00:13:00.016
Σύντομα, θα έρθουμε σε ένα άλλο ορόσημο
της ανάπτυξης,