WEBVTT

00:16:57.594 --> 00:17:02.103
και θα εξερευνήσουμε αόρατα σύνορα
με τη βοήθεια των μηχανών.

00:17:03.113 --> 00:17:07.280
Σιγά-σιγά δίνουμε όραση στις μηχανές.

00:17:07.280 --> 00:17:10.078
Πρώτα, θα τους μάθουμε να βλέπουν.

00:17:10.078 --> 00:17:12.841
Μετά, θα μας βοηθήσουν να δούμε καλύτερα.

00:17:12.841 --> 00:17:17.006
Για πρώτη φορά, τα ανθρώπινα μάτια
δεν θα είναι τα μόνα

00:17:17.006 --> 00:17:19.940
που μελετούν και εξερευνούν τον κόσμο.

00:17:19.940 --> 00:17:23.400
Δεν θα χρησιμοποιούμε τις μηχανές 
μόνο για τη νοημοσύνη τους,

00:17:23.400 --> 00:17:29.579
θα συνεργαζόμαστε με τρόπους
που δεν μπορούμε να φανταστούμε.

00:17:29.579 --> 00:17:31.740
Αυτός είναι ο στόχος μου: