WEBVTT

00:14:57.946 --> 00:15:02.529
ΦΦΛ: Ή αν δεν έχει δει οδοντόβουρτσες
τις μπερδεύει με ρόπαλα του μπέιζμπολ.

00:15:02.969 --> 00:15:06.823
(Βίντεο) Υπολογιστής: Ένας άντρας ιππεύει
ένα άλογο στο δρόμο δίπλα σε ένα κτίριο.

00:15:06.823 --> 00:15:08.766
(Γέλια)

00:15:08.766 --> 00:15:12.318
Φέι-Φέι Λι: Δεν έχουμε μάθει στους
υπολογιστές τα βασικά για τις τέχνες.

00:15:13.768 --> 00:15:16.472
(Βίντεο) Υπολογιστής: Μια ζέβρα στέκεται
σε ένα λιβάδι.

00:15:16.472 --> 00:15:20.019
Φέι-Φέι Λι: Δεν έχει μάθει να εκτιμά
την εκπληκτική ομορφιά της φύσης

00:15:20.019 --> 00:15:21.657
όπως εσείς και εγώ.

00:15:22.457 --> 00:15:25.289
Ήταν ένα μεγάλο ταξίδι.

00:15:25.289 --> 00:15:29.205
Το να πάμε από τις ηλικίες 0 μέχρι 3
ήταν δύσκολο.

00:15:29.205 --> 00:15:35.111
Η πραγματική πρόκληση είναι να πάμε
από τα 3 στα 13 και παραπέρα.