WEBVTT

00:12:56.254 --> 00:13:00.016
Σύντομα, θα έρθουμε σε ένα άλλο ορόσημο
της ανάπτυξης,

00:13:00.016 --> 00:13:03.477
και τα παιδιά αρχίζουν
να επικοινωνούν με προτάσεις.

00:13:03.477 --> 00:13:07.701
Αντί να πει ότι στην εικόνα είναι μια γάτα

00:13:07.701 --> 00:13:12.903
ακούσατε ήδη το κοριτσάκι να μας λέει
ότι η γάτα είναι ξαπλωμένη στο κρεβάτι.

00:13:12.903 --> 00:13:18.498
Για να μάθουμε τον υπολογιστή να βλέπει
μια εικόνα και να παράγει προτάσεις,

00:13:18.498 --> 00:13:22.446
ο «γάμος» των μαζικών δεδομένων
και των αλγόριθμων μηχανικής μάθησης

00:13:22.446 --> 00:13:24.721
πρέπει να κάνει ένα ακόμα βήμα.

00:13:24.721 --> 00:13:28.877
Τώρα, ο υπολογιστής 
πρέπει να μάθει από εικόνες

00:13:28.877 --> 00:13:31.733
αλλά και από προτάσεις φυσικού λόγου