WEBVTT

00:13:59.410 --> 00:14:03.404
ικανό να παράγει φυσικές προτάσεις

00:14:03.404 --> 00:14:06.910
την πρώτη φορά που βλέπει μια εικόνα.

00:14:06.910 --> 00:14:11.554
Τώρα, είμαι έτοιμη να σας δείξω 
τι λέει ο υπολογιστής

00:14:11.554 --> 00:14:13.529
όταν βλέπει την εικόνα

00:14:13.529 --> 00:14:17.359
που είδε το κορίτσι στην αρχή της ομιλίας.

00:14:19.239 --> 00:14:22.863
(Βίντεο) Υπολογιστής: Ένας άντρας στέκεται
δίπλα σε έναν ελέφαντα.

00:14:24.393 --> 00:14:28.027
Ένα μεγάλο αεροπλάνο βρίσκεται
πάνω σε έναν αεροδιάδρομο.

00:14:29.057 --> 00:14:33.269
Φέι-Φέι Λι: Φυσικά, δουλεύουμε σκληρά
για να βελτιώσουμε τον αλγόριθμό μας,