WEBVTT

00:07:28.080 --> 00:07:32.120
from 167 countries around the world

00:07:32.120 --> 00:07:36.067
helped us to clean, sort and label

00:07:36.067 --> 00:07:39.642
nearly a billion candidate images.

00:07:40.612 --> 00:07:43.265
That was how much effort it took

00:07:43.265 --> 00:07:47.165
to capture even a fraction
of the imagery

00:07:47.165 --> 00:07:51.336
a child's mind takes in
in the early developmental years.

00:07:52.148 --> 00:07:56.050
In hindsight, this idea of using big data

00:07:56.050 --> 00:08:00.600
to train computer algorithms
may seem obvious now,