WEBVTT

00:16:57.594 --> 00:17:02.103
and explore unseen frontiers
with the help of the machines.

00:17:03.113 --> 00:17:07.280
Little by little, we're giving sight
to the machines.

00:17:07.280 --> 00:17:10.078
First, we teach them to see.

00:17:10.078 --> 00:17:12.841
Then, they help us to see better.

00:17:12.841 --> 00:17:17.006
For the first time, human eyes
won't be the only ones

00:17:17.006 --> 00:17:19.940
pondering and exploring our world.

00:17:19.940 --> 00:17:23.400
We will not only use the machines
for their intelligence,

00:17:23.400 --> 00:17:29.579
we will also collaborate with them
in ways that we cannot even imagine.

00:17:29.579 --> 00:17:31.740
This is my quest: