WEBVTT

00:12:56.254 --> 00:13:00.016
Soon, another developmental
milestone will be hit,

00:13:00.016 --> 00:13:03.477
and children begin
to communicate in sentences.

00:13:03.477 --> 00:13:07.701
So instead of saying
this is a cat in the picture,

00:13:07.701 --> 00:13:12.903
you already heard the little girl
telling us this is a cat lying on a bed.

00:13:12.903 --> 00:13:18.498
So to teach a computer
to see a picture and generate sentences,

00:13:18.498 --> 00:13:22.446
the marriage between big data
and machine learning algorithm

00:13:22.446 --> 00:13:24.721
has to take another step.

00:13:24.721 --> 00:13:28.877
Now, the computer has to learn
from both pictures

00:13:28.877 --> 00:13:31.733
as well as natural language sentences