WEBVTT

00:13:59.410 --> 00:14:03.404
that is capable of generating
a human-like sentence

00:14:03.404 --> 00:14:06.910
when it sees a picture for the first time.

00:14:06.910 --> 00:14:11.554
Now, I'm ready to show you
what the computer says

00:14:11.554 --> 00:14:13.529
when it sees the picture

00:14:13.529 --> 00:14:17.359
that the little girl saw
at the beginning of this talk.

00:14:19.519 --> 00:14:22.863
(Video) Computer: A man is standing
next to an elephant.

00:14:24.393 --> 00:14:28.027
A large airplane sitting on top
of an airport runway.

00:14:29.057 --> 00:14:33.269
FFL: Of course, we're still working hard
to improve our algorithms,