WEBVTT

00:11:58.818 --> 00:12:04.204
We applied this algorithm to millions
of Google Street View images

00:12:04.204 --> 00:12:07.339
across hundreds of American cities,

00:12:07.339 --> 00:12:10.265
and we have learned something
really interesting:

00:12:10.265 --> 00:12:13.585
first, it confirmed our common wisdom

00:12:13.585 --> 00:12:16.875
that car prices correlate very well

00:12:16.875 --> 00:12:19.220
with household incomes.

00:12:19.220 --> 00:12:23.747
But surprisingly, car prices
also correlate well

00:12:23.747 --> 00:12:26.047
with crime rates in cities,

00:12:27.007 --> 00:12:30.970
or voting patterns by zip codes.