WEBVTT

00:15:56.474 --> 00:16:00.941
What the computer doesn't see
is that this is a special Italian cake

00:16:00.941 --> 00:16:04.158
that's only served during Easter time.

00:16:04.158 --> 00:16:07.363
The boy is wearing his favorite t-shirt

00:16:07.363 --> 00:16:11.333
given to him as a gift by his father
after a trip to Sydney,

00:16:11.333 --> 00:16:15.141
and you and I can all tell how happy he is

00:16:15.141 --> 00:16:18.344
and what's exactly on his mind
at that moment.

00:16:19.214 --> 00:16:22.339
This is my son Leo.

00:16:22.339 --> 00:16:24.963
On my quest for visual intelligence,

00:16:24.963 --> 00:16:27.354
I think of Leo constantly

00:16:27.354 --> 00:16:30.257
and the future world he will live in.