WEBVTT

00:16:27.354 --> 00:16:30.257
and the future world he will live in.

00:16:30.257 --> 00:16:32.278
When machines can see,

00:16:32.278 --> 00:16:36.990
doctors and nurses will have
extra pairs of tireless eyes

00:16:36.990 --> 00:16:41.082
to help them to diagnose
and take care of patients.

00:16:41.082 --> 00:16:45.465
Cars will run smarter
and safer on the road.

00:16:45.465 --> 00:16:48.159
Robots, not just humans,

00:16:48.159 --> 00:16:53.008
will help us to brave the disaster zones
to save the trapped and wounded.

00:16:53.798 --> 00:16:57.594
We will discover new species, 
better materials,

00:16:57.594 --> 00:17:02.103
and explore unseen frontiers
with the help of the machines.