WEBVTT

00:07:56.050 --> 00:08:00.600
to train computer algorithms
may seem obvious now,

00:08:00.600 --> 00:08:04.710
but back in 2007, it was not so obvious.

00:08:04.710 --> 00:08:08.588
We were fairly alone on this journey
for quite a while.

00:08:08.588 --> 00:08:13.591
Some very friendly colleagues advised me
to do something more useful for my tenure,

00:08:13.591 --> 00:08:17.933
and we were constantly struggling
for research funding.

00:08:17.933 --> 00:08:20.418
Once, I even joked to my graduate students

00:08:20.418 --> 00:08:24.481
that I would just reopen
my dry cleaner's shop to fund ImageNet.

00:08:24.481 --> 00:08:29.242
After all, that's how I funded
my college years.

00:08:29.242 --> 00:08:31.098
So we carried on.