WEBVTT

00:14:29.057 --> 00:14:33.269
FFL: Of course, we're still working hard
to improve our algorithms,

00:14:33.269 --> 00:14:35.865
and it still has a lot to learn.

00:14:35.865 --> 00:14:38.156
(Applause)

00:14:39.556 --> 00:14:42.877
And the computer still makes mistakes.

00:14:42.877 --> 00:14:46.268
(Video) Computer: A cat lying
on a bed in a blanket.

00:14:46.268 --> 00:14:48.821
FFL: So of course, when it sees
too many cats,

00:14:48.821 --> 00:14:51.747
it thinks everything
might look like a cat.

00:14:53.317 --> 00:14:56.181
(Video) Computer: A young boy
is holding a baseball bat.

00:14:56.181 --> 00:14:57.946
(Laughter)

00:14:57.946 --> 00:15:02.529
FFL: Or, if it hasn't seen a toothbrush,
it confuses it with a baseball bat.