WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: Or, if it hasn't seen a toothbrush,
it confuses it with a baseball bat.

00:15:03.309 --> 00:15:06.743
(Video) Computer: A man riding a horse
down a street next to a building.

00:15:06.743 --> 00:15:08.766
(Laughter)

00:15:08.766 --> 00:15:12.318
FFL: We haven't taught Art 101
to the computers.

00:15:13.768 --> 00:15:16.652
(Video) Computer: A zebra standing
in a field of grass.

00:15:16.652 --> 00:15:20.019
FFL: And it hasn't learned to appreciate
the stunning beauty of nature

00:15:20.019 --> 00:15:22.457
like you and I do.

00:15:22.457 --> 00:15:25.289
So it has been a long journey.

00:15:25.289 --> 00:15:29.515
To get from age zero to three was hard.

00:15:29.515 --> 00:15:35.111
The real challenge is to go
from three to 13 and far beyond.