WEBVTT

00:09:29.416 --> 00:09:33.954
Ahora que tenemos los datos para nutrir
el cerebro de nuestra computadora,

00:09:33.954 --> 00:09:37.691
estamos listos para volver
a los algoritmos.

00:09:37.691 --> 00:09:42.869
La abundancia de información
aportada por ImageNet

00:09:42.869 --> 00:09:47.675
fue el complemento perfecto para 
un tipo particular de algoritmos

00:09:47.675 --> 00:09:50.090
de aprendizaje automático llamado 
red neuronal convolucional,

00:09:50.090 --> 00:09:55.338
ideado por Kunihiko Fukushima,
Geoff Hinton y Yann LeCun

00:09:55.338 --> 00:09:58.983
en los años 70 y 80.

00:09:58.983 --> 00:10:04.602
Como el cerebro que tiene miles de 
millones de neuronas muy bien conectadas,