WEBVTT

00:11:28.401 --> 00:11:33.045
como un hombre, una patineta,
un barandal, una lámpara etc.

00:11:33.045 --> 00:11:38.338
A veces, cuando la computadora
no está segura de lo que ve,

00:11:39.498 --> 00:11:41.774
le hemos enseñado

00:11:41.774 --> 00:11:45.652
a darnos una respuesta segura
en lugar de comprometer su respuesta,

00:11:45.652 --> 00:11:48.463
tal como lo haríamos nosotros.

00:11:48.463 --> 00:11:53.129
Pero otras veces nuestro algoritmo 
informático es muy acertado al decirnos

00:11:53.129 --> 00:11:55.382
qué son los objetos exactamente,

00:11:55.382 --> 00:11:58.818
como la marca, modelo 
y año de los coches.

00:11:58.818 --> 00:12:04.204
Aplicamos este algoritmo a millones
de imágenes de Google Street View