WEBVTT

00:06:28.963 --> 00:06:32.841
tanto en cantidad como en calidad.

00:06:32.841 --> 00:06:34.699
Al conocer esto

00:06:34.699 --> 00:06:37.670
supimos que necesitábamos recolectar

00:06:37.670 --> 00:06:42.129
muchas más imágenes que nunca,

00:06:42.129 --> 00:06:44.706
tal vez miles de veces más;

00:06:44.706 --> 00:06:48.817
y junto con el profesor Kai Li
en la Universidad de Princeton,

00:06:48.817 --> 00:06:53.569
lanzamos el proyecto ImageNet en 2007.

00:06:53.569 --> 00:06:57.407
Por suerte, no tuvimos que ponernos
una cámara en la cabeza

00:06:57.407 --> 00:06:59.171
y esperar muchos años.

00:06:59.171 --> 00:07:00.634
Entramos a Internet,