WEBVTT

00:13:59.410 --> 00:14:03.404
que puede generar frases
como las de un humano

00:14:03.404 --> 00:14:06.910
cuando ve una foto por primera vez.

00:14:06.910 --> 00:14:11.554
Ahora estoy lista para mostrarles
lo que dice la computadora

00:14:11.554 --> 00:14:13.529
cuando ve la fotografía

00:14:13.529 --> 00:14:17.359
que la niña vio al inicio de esta charla.

00:14:19.519 --> 00:14:22.863
(Video) Computadora:
Un hombre está junto a un elefante.

00:14:24.393 --> 00:14:28.027
Un avión grande está encima
de una pista de aeropuerto.

00:14:29.057 --> 00:14:33.269
FFL: Desde luego, seguimos
trabajando para mejorar los algoritmos