WEBVTT

00:15:29.515 --> 00:15:35.111
El verdadero reto es llegar 
a los 13 y mucho más todavía.

00:15:35.111 --> 00:15:39.476
Recordemos nuevamente esta foto
del niño y el pastel.

00:15:39.476 --> 00:15:43.540
Hasta ahora, le hemos enseñado
a la computadora a ver objetos

00:15:43.540 --> 00:15:47.998
o incluso darnos una pequeña 
historia cuando ve la foto.

00:15:47.998 --> 00:15:51.574
(Video) Computadora: Una persona sentada
a la mesa con un pastel.

00:15:51.574 --> 00:15:54.204
FFL: Pero hay mucho más
en esta fotografía

00:15:54.204 --> 00:15:56.474
que simplemente una persona y un pastel.

00:15:56.474 --> 00:16:00.941
Lo que la computadora no ve es que 
este es un pastel especial italiano