WEBVTT

00:16:27.354 --> 00:16:30.257
y en el futuro en que va a vivir.

00:16:30.257 --> 00:16:32.278
Cuando las máquinas puedan ver,

00:16:32.278 --> 00:16:36.990
los médicos y enfermeras tendrán
un par extra de ojos incansables

00:16:36.990 --> 00:16:41.082
para ayudarlos a diagnosticar
y cuidar de los pacientes.

00:16:41.082 --> 00:16:45.465
Los autos andarán de forma
inteligente y segura en los caminos.

00:16:45.465 --> 00:16:48.159
Robots, y no solo humanos,

00:16:48.159 --> 00:16:53.008
nos ayudarán a desafiar zonas de desastre
para salvar heridos y atrapados.

00:16:53.798 --> 00:16:57.594
Descubriremos nuevas especies,
mejores materiales,

00:16:57.594 --> 00:17:02.103
y exploraremos fronteras nunca vistas
con ayuda de las máquinas.