WEBVTT

00:05:29.400 --> 00:05:31.633
y eso es solo un objeto.

00:05:32.573 --> 00:05:35.065
Así que hace unos 8 años,

00:05:35.065 --> 00:05:40.095
una observación simple y profunda
cambió mi perspectiva.

00:05:41.425 --> 00:05:44.110
Nadie le dice al niño cómo ver,

00:05:44.110 --> 00:05:46.371
menos aún en los primeros años.

00:05:46.371 --> 00:05:51.371
Ellos aprenden a través de ejemplos
y experiencias del mundo real.

00:05:51.371 --> 00:05:54.111
Si consideramos los ojos de un niño

00:05:54.111 --> 00:05:56.665
como un par de cámaras biológicas,

00:05:56.665 --> 00:06:00.845
toman una foto cada 200 milisegundos,