WEBVTT

00:16:27.354 --> 00:16:30.257
و آینده‎ای که او زندگی خواهد کرد.

00:16:30.257 --> 00:16:32.278
زمانی که ماشینها می‎توانند ببینند،

00:16:32.278 --> 00:16:36.990
پزشکان و پرستاران یک جفت چشم
خستگی ناپذیراضافه خواهند داشت

00:16:36.990 --> 00:16:41.082
که به آنها کمک خواهد کرد برای تشخیص
و مراقبت از بیماران.

00:16:41.082 --> 00:16:45.465
خودروها هوشمندانه‎تر و ایمن‎تر
در جاده‎ها حرکت خواهند کرد.

00:16:45.465 --> 00:16:48.159
ربات‎ها، نه فقط انسانها

00:16:48.159 --> 00:16:53.008
به ما در خطرکردن در مناطق فاجعه‎زده برای 
نجات مصدومان و زخمی‎ها کمک خواهند کرد.

00:16:53.798 --> 00:16:57.594
گونه‎های جدید خواهیم یافت،
مواد بهتر،

00:16:57.594 --> 00:17:02.103
و مرزهای نادیده را با کمک ماشینها
اکتشاف خواهیم کرد.