WEBVTT

00:15:29.515 --> 00:15:35.111
سختی واقعی رفتن از سه سالگی به
۱۳ سالگی و فراتر هست.

00:15:35.111 --> 00:15:39.476
اجازه بدهید به شما با این تصویر 
پسر و کیک یادآوری کنم.

00:15:39.476 --> 00:15:43.540
تا الان به رایانه یاد دادیم 
که اجسام را ببیند

00:15:43.540 --> 00:15:47.998
یا حتی وقتی یک تصویر را می‎بیند 
یک داستان ساده به ما بگوید.

00:15:47.998 --> 00:15:51.574
(صدای رایانه): یک شخص نشسته سر یک میز
با یک کیک.

00:15:51.574 --> 00:15:54.204
(سخنران): اما در این عکس 
خیلی چیزهای دیگر غیر از یک

00:15:54.204 --> 00:15:56.474
آدم و کیک هست.

00:15:56.474 --> 00:16:00.941
چیزی که رایانه نمی‎بیند این است که
این یک کیک مخصوص ایتالیایی