WEBVTT

00:15:56.474 --> 00:16:00.941
چیزی که رایانه نمی‎بیند این است که
این یک کیک مخصوص ایتالیایی

00:16:00.941 --> 00:16:04.158
که فقط در زمان عید پاک پخته می‎شود
هست.

00:16:04.158 --> 00:16:07.363
پسر تی‎شرت مورد علاقه‎اش را پوشیده

00:16:07.363 --> 00:16:11.333
که توسط پدرش بعنوان هدیه بعد از سفر
به سیدنی به او داده شده.

00:16:11.333 --> 00:16:15.141
و من و شما همه می‎توانیم بگویم
که چقدر خوشحال هست

00:16:15.141 --> 00:16:18.344
و دقیقا در آن لحظه در ذهنش چه می‎گذرد.

00:16:19.214 --> 00:16:22.339
این پسر من "لیو" هست.

00:16:22.339 --> 00:16:24.963
در جستجوی من برای هوش بصری

00:16:24.963 --> 00:16:27.354
مدام به "لیو" فکر می‎کنم

00:16:27.354 --> 00:16:30.257
و آینده‎ای که او زندگی خواهد کرد.