WEBVTT

00:05:29.400 --> 00:05:31.633
و این تازه فقط یک شی هست.

00:05:32.573 --> 00:05:35.065
تقریبا هشت سال پیش

00:05:35.065 --> 00:05:40.095
یک مشاهده ساده و عمیق
طرز فکر من را تغییر داد.

00:05:41.425 --> 00:05:44.110
کسی به یک کودک نمی‎گه چطور ببیند،

00:05:44.110 --> 00:05:46.371
به ویژه در سالهای ابتدایی.

00:05:46.371 --> 00:05:51.371
اونها این کار را از طریق تجربیات و مثالهای
دنیای واقعی یاد می‎گیرند.

00:05:51.371 --> 00:05:54.111
اگر چشمهای یک کودک را مثل

00:05:54.111 --> 00:05:56.665
یک جفت دوربین بیولوژیک در نظر بگیرید،

00:05:56.665 --> 00:06:00.845
آنها هر ۲۰۰ میلی ثانیه
یک تصویر می‎گیرند،