WEBVTT

00:09:58.983 --> 00:10:04.602
درست مثل مغز که از میلیاردها
نورون پیوسته تشکیل شده

00:10:04.602 --> 00:10:08.456
یک واحد عملیاتی بنیادی در یک شبکه عصبی

00:10:08.456 --> 00:10:10.871
یک گره نورون-مانند است.

00:10:10.871 --> 00:10:13.425
از گره‎های دیگر ورودی می‎گیرد و

00:10:13.425 --> 00:10:16.143
و خروجی را به دیگر گره‎ها می‎فرستند.

00:10:16.143 --> 00:10:20.856
به علاوه، این صدها یا هزاران یا حتی
میلیونها گره

00:10:20.856 --> 00:10:24.083
در لایه‎هایی با سلسله مراتب منظم شده‎اند،

00:10:24.083 --> 00:10:26.637
مانند مغز.

00:10:26.637 --> 00:10:31.420
در یک شبکه عصبی نوعی، برای آموزش
مدل تشخیص اشیا،