WEBVTT

00:16:57.594 --> 00:17:02.103
و مرزهای نادیده را با کمک ماشینها
اکتشاف خواهیم کرد.

00:17:03.113 --> 00:17:07.280
کم کم داریم به ماشینها بینایی می‎بخشیم.

00:17:07.280 --> 00:17:10.078
ابتدا ما به آنها دیدن را می‎آموزیم.

00:17:10.078 --> 00:17:12.841
سپس آنها به ما کمک می‎کنند تا بهتر ببینیم.

00:17:12.841 --> 00:17:17.006
برای اولین بار چشمان انسان
تنها چشمانی نخواهند بود

00:17:17.006 --> 00:17:19.940
که تفکر می‎کنند و جهان ما را کاوش می‎کنند.

00:17:19.940 --> 00:17:23.400
ما نه تنها از ماشینها برای
هوش آنها استفاده می‎کنیم،

00:17:23.400 --> 00:17:29.579
بلکه با آنها به روش هایی که 
نمی‎توانیم تصور کنیم همکاری خواهیم کرد.

00:17:29.579 --> 00:17:31.740
این جستجوی من است: