WEBVTT

00:14:29.057 --> 00:14:33.269
(سخنران): البته ما هنوز داریم سخت تلاش
می‎کنیم که الگوریتم‎مان را بهتر کنیم،

00:14:33.269 --> 00:14:35.865
و هنوز چیزهای زیادی هست که باید یاد بگیرد.

00:14:35.865 --> 00:14:38.156
(تشویق حضار)

00:14:39.556 --> 00:14:42.877
و رایانه هنوز اشتباه می‎کند.

00:14:42.877 --> 00:14:46.268
(صدای رایانه): یک گربه زیر لحاف
دراز کشیده روی تخت.

00:14:46.268 --> 00:14:48.821
(سخنران): قطعا وقتی 
تعداد زیادی گربه می‎بیند

00:14:48.821 --> 00:14:51.747
ممکن است فکر کند که همه چیز شبیه گربه است.

00:14:53.317 --> 00:14:56.181
(صدای رایانه): یک پسربچه 
یک چوب بیسبال در دست دارد.

00:14:56.181 --> 00:14:57.946
(خنده حضار)

00:14:57.946 --> 00:15:02.529
(سخنران): و اگر مسواک ندیده باشد
آن را با چوب بیسبال اشتباه می‎گیرد.