WEBVTT

00:16:27.354 --> 00:16:30.257
ainsi que le monde dans lequel il vivra.

00:16:30.257 --> 00:16:32.278
Quand les machines pourront voir,

00:16:32.278 --> 00:16:36.990
les médecins et infirmières auront
une paire d'yeux infatigables en plus

00:16:36.990 --> 00:16:41.082
pour les aider au diagnostic
et au soin des patients.

00:16:41.082 --> 00:16:45.465
Les voitures seront plus intelligentes
et plus sûres.

00:16:45.465 --> 00:16:48.159
Des robots, pas seulement des humains,

00:16:48.159 --> 00:16:53.008
nous aideront à sauver des vies
dans des zones sinistrées.

00:16:53.798 --> 00:16:57.594
Nous découvrirons de nouvelles espèces,
de meilleurs matériaux,

00:16:57.594 --> 00:17:02.103
nous explorerons d'autres frontières,
avec l'aide des machines.