WEBVTT

00:05:29.400 --> 00:05:31.633
Et ça n'est qu'un seul objet.

00:05:32.573 --> 00:05:35.065
Il y a environ 8 ans,

00:05:35.065 --> 00:05:40.095
une réflexion toute simple mais profonde
a changé ma manière de penser.

00:05:41.425 --> 00:05:44.110
Personne ne dit à un enfant comment voir,

00:05:44.110 --> 00:05:46.371
surtout dans les premières années.

00:05:46.371 --> 00:05:51.371
Il apprend par l'expérience,
par des exemples quotidiens.

00:05:51.371 --> 00:05:54.111
Pensez aux yeux d'un enfant

00:05:54.111 --> 00:05:56.665
comme à deux appareils photo biologiques

00:05:56.665 --> 00:06:00.845
qui prennent une photo 
chaque 200 millisecondes,