WEBVTT

00:16:57.594 --> 00:17:02.103
nous explorerons d'autres frontières,
avec l'aide des machines.

00:17:03.113 --> 00:17:07.280
Petit à petit, nous donnons la vue
aux machines.

00:17:07.280 --> 00:17:10.078
D'abord nous leur apprenons à voir.

00:17:10.078 --> 00:17:12.841
Puis c'est elles
qui nous aident à mieux voir.

00:17:12.841 --> 00:17:17.006
Pour la première fois, les yeux humains
ne seront pas les seuls

00:17:17.006 --> 00:17:19.940
à questionner et explorer notre monde.

00:17:19.940 --> 00:17:23.400
En plus d'utiliser les machines
pour leur intelligence,

00:17:23.400 --> 00:17:29.579
nous collaborerons avec elles
de manière inédite.

00:17:29.579 --> 00:17:31.740
C'est ma quête :