WEBVTT

00:06:59.171 --> 00:07:00.634
Nous sommes allés sur Internet,

00:07:00.634 --> 00:07:05.070
la plus grande mine de photos 
que l'humain ait jamais créée.

00:07:05.070 --> 00:07:08.111
Nous avons téléchargé 
près d'un milliard d'images.

00:07:08.111 --> 00:07:13.991
Des technologies de crowdsourcing
comme le Turc Mécanique d'Amazon

00:07:13.991 --> 00:07:16.330
nous ont aidés à cataloguer les images.

00:07:16.330 --> 00:07:21.230
A son plus haut, ImageNet a été 
l'un des plus gros employeurs

00:07:21.230 --> 00:07:24.226
du Turc Mécanique d'Amazon :

00:07:24.226 --> 00:07:28.080
près de 50 000 employés

00:07:28.080 --> 00:07:32.120
dans 167 pays