WEBVTT

00:15:56.474 --> 00:16:00.941
Ce que l'ordinateur ne voit pas
est que c'est un gâteau italien spécial

00:16:00.941 --> 00:16:04.158
servi uniquement à Pâques.

00:16:04.158 --> 00:16:07.363
Le garçon porte son t-shirt préféré,

00:16:07.363 --> 00:16:11.333
celui que lui a offert son père
après un voyage à Sydney,

00:16:11.333 --> 00:16:15.141
et vous et moi voyons bien
à quel point il est heureux

00:16:15.141 --> 00:16:18.344
et ce qu'il pense à ce moment.

00:16:19.214 --> 00:16:22.339
C'est mon fils Léo.

00:16:22.339 --> 00:16:24.963
Au cours de ma quête
de l'intelligence visuelle,

00:16:24.963 --> 00:16:27.354
Léo était constamment dans mes pensées

00:16:27.354 --> 00:16:30.257
ainsi que le monde dans lequel il vivra.