WEBVTT

00:11:58.818 --> 00:12:04.204
Nous avons utilisé cet algorithme sur
des millions d'images Google Street View,

00:12:04.204 --> 00:12:07.339
dans des centaines de villes américaines,

00:12:07.339 --> 00:12:10.265
et nous avons découvert 
quelque chose de très intéressant.

00:12:10.265 --> 00:12:13.585
D'abord, il a été confirmé

00:12:13.585 --> 00:12:16.875
que le prix des voitures

00:12:16.875 --> 00:12:19.220
et le revenu des foyers sont liés.

00:12:19.220 --> 00:12:22.877
Mais, étonnamment, le prix des voitures

00:12:22.877 --> 00:12:26.047
et le taux de crimes dans les villes
sont également liés,

00:12:27.007 --> 00:12:30.970
même chose avec la répartition
géographique des votes.