WEBVTT

00:15:29.515 --> 00:15:35.111
Le vrai défi est d'aller de 3 à 13
et bien au-delà.

00:15:35.111 --> 00:15:39.476
Revoici l'image du garçon avec le gâteau.

00:15:39.476 --> 00:15:43.540
Jusque là, nous avons appris
à l'ordinateur à voir des objets

00:15:43.540 --> 00:15:47.998
ou à créer une petite histoire
d'après une photo.

00:15:47.998 --> 00:15:51.574
(Vidéo) L'ordinateur : Une personne 
assise à une table avec un gâteau.

00:15:51.574 --> 00:15:54.204
FFL : Mais il y a beaucoup plus

00:15:54.204 --> 00:15:56.474
qu'une personne et un gâteau.

00:15:56.474 --> 00:16:00.941
Ce que l'ordinateur ne voit pas
est que c'est un gâteau italien spécial