WEBVTT

00:12:56.254 --> 00:13:00.016
Bientôt, nous atteindrons un autre niveau,

00:13:00.016 --> 00:13:03.477
l'enfant commence à faire des phrases.

00:13:03.477 --> 00:13:07.701
Au lieu de dire que 
c'est un chat sur la photo,

00:13:07.701 --> 00:13:12.903
comme nous l'a dit la petite fille 
tout à l'heure.

00:13:12.903 --> 00:13:18.498
Pour apprendre à l'ordinateur à générer 
des phrases à partir d'une photo,

00:13:18.498 --> 00:13:22.446
le mariage entre les données
et l'algorithme d'apprentissage

00:13:22.446 --> 00:13:24.721
doit franchir une autre étape.

00:13:24.721 --> 00:13:28.877
L'ordinateur doit apprendre 
à partir des photos,

00:13:28.877 --> 00:13:31.733
en utilisant des phrases 
en langage naturel