WEBVTT

00:14:29.057 --> 00:14:33.269
פיי פיי: כמובן, אנחנו עדיין עובדים קשה
כדי לשפר את האלגוריתמים שלנו,

00:14:33.269 --> 00:14:35.865
ועדיין יש לו הרבה ללמוד.

00:14:35.865 --> 00:14:38.156
(מחיאות כפיים)

00:14:39.556 --> 00:14:42.877
והמחשב עדיין עושה טעויות.

00:14:42.877 --> 00:14:46.268
(וידאו) מחשב: חתול שוכב על מיטה בשמיכה.

00:14:46.268 --> 00:14:48.821
פיי פיי: אז כמובן, כשהוא רואה 
יותר מדי חתולים,

00:14:48.821 --> 00:14:51.747
הוא חושב שהכל יכול להיראות כמו חתול.

00:14:53.317 --> 00:14:56.181
(וידאו) מחשב: ילד צעיר מחזיק אלת בייסבול.

00:14:56.181 --> 00:14:57.946
(צחוק)

00:14:57.946 --> 00:15:02.529
פיי פיי: או אם הוא לא ראה מברשת שיניים,
הוא מבלבל את זה עם אלת בייסבול.