WEBVTT

00:13:28.877 --> 00:13:31.733
כמו גם ממשפטים טבעיים בשפה

00:13:31.733 --> 00:13:35.055
שנוצרים על ידי בני אדם.

00:13:35.055 --> 00:13:38.908
בדיוק כמו שהמוח מייצר ראייה ושפה,

00:13:38.908 --> 00:13:44.109
אנחנו פיתחנו מודל שמקשר חלקים
של דברים ויזואלים

00:13:44.109 --> 00:13:46.013
כמו מקטעים קצרים

00:13:46.013 --> 00:13:50.216
עם מילים וביטויים במשפטים.

00:13:50.216 --> 00:13:52.979
לפני ארבעה חודשים בערך,

00:13:52.979 --> 00:13:55.626
סוף סוף קשרנו את כל זה ביחד

00:13:55.626 --> 00:13:59.410
ויצרנו את אחד ממודלי 
הראייה הממוחשבת הראשונים

00:13:59.410 --> 00:14:03.404
שמסוגלים לייצר משפט בדומה לאדם