WEBVTT

00:05:56.665 --> 00:06:00.845
הן לוקחות תמונה אחת 
בערך כל 200 אלפיות השנייה,

00:06:00.845 --> 00:06:03.979
הזמן הממוצע של תנועת עין.

00:06:03.979 --> 00:06:09.529
אז עד גיל שלוש, ילד יראה 
מאות מיליוני תמונות

00:06:09.529 --> 00:06:11.363
של העולם האמיתי.

00:06:11.363 --> 00:06:13.643
זה הרבה דוגמאות אימון.

00:06:14.383 --> 00:06:20.372
אז במקום להתרכז אך ורק על אלגוריתמים 
טובים יותר ויותר,

00:06:20.372 --> 00:06:25.644
התובנה שלי היתה לתת לאלגוריתמים
את סוג מידע האימון

00:06:25.644 --> 00:06:28.963
שילד מקבל דרך ניסיון

00:06:28.963 --> 00:06:32.841
גם בכמות וגם באיכות.