WEBVTT

00:10:26.637 --> 00:10:31.420
ברשת נויראלית טיפוסית אנו משתמשים
כדי לאמן את המודל זיהוי האובייקטים שלנו,

00:10:31.420 --> 00:10:34.601
יש בו 24 מיליון צמתים,

00:10:34.601 --> 00:10:37.898
140 מיליון משתנים,

00:10:37.898 --> 00:10:40.661
ו-15 מיליארד קשרים.

00:10:40.661 --> 00:10:43.076
זה מודל ענק.

00:10:43.076 --> 00:10:46.977
המונע על ידי מידע נתונים עצום מאימג'נט

00:10:46.977 --> 00:10:52.410
ויחידות העיבוד המרכזיות והמעבדים הגרפיים
לאימון מודל כזה כביר,

00:10:52.410 --> 00:10:54.779
הרשת הנויראלית המורכבת

00:10:54.779 --> 00:10:58.215
פרחה בצורה שאף אחד לא ציפה לה.

00:10:58.215 --> 00:11:00.723
זה הפך להיות הארכיטקטורה המנצחת