WEBVTT

00:16:57.594 --> 00:17:02.103
ונחקור גבולות חדשים
עם עזרה של המכונות.

00:17:03.113 --> 00:17:07.280
לאט לאט, אנחנו נותנים יכולת ראייה למכונות.

00:17:07.280 --> 00:17:10.078
קודם כל, אנחנו מלמדים אותם לראות.

00:17:10.078 --> 00:17:12.841
לאחר מכן, הם יעזרו לנו לראות טוב יותר.

00:17:12.841 --> 00:17:17.006
בפעם הראשונה, העיניים האנושיות 
לא יהיו העיניים היחידות

00:17:17.006 --> 00:17:19.940
שמהרהרות וחוקרות את העולם.

00:17:19.940 --> 00:17:23.400
אנחנו לא רק נשתמש במכונות
בשביל האינטליגנציה שלהם,

00:17:23.400 --> 00:17:29.579
אנחנו גם נשתף איתן פעולה בדרכים
שאנחנו אפילו לא יכולים לדמיין.

00:17:29.579 --> 00:17:31.740
זה המסע שלי: