WEBVTT

00:13:59.410 --> 00:14:03.404
שמסוגלים לייצר משפט בדומה לאדם

00:14:03.404 --> 00:14:06.910
כאשר הוא רואה תמונה בפעם הראשונה.

00:14:06.910 --> 00:14:11.554
עכשיו, אני מוכנה להראות לכם
מה המחשב אומר

00:14:11.554 --> 00:14:13.529
כשהוא רואה את התמונה

00:14:13.529 --> 00:14:17.359
שהילדה הקטנה ראתה בתחילת השיחה הזו.

00:14:19.519 --> 00:14:22.863
(וידאו) מחשב: איש עומד ליד פיל.

00:14:24.393 --> 00:14:28.027
מטוס גדול עומד על מסלול טיסה.

00:14:29.057 --> 00:14:33.269
פיי פיי: כמובן, אנחנו עדיין עובדים קשה
כדי לשפר את האלגוריתמים שלנו,