WEBVTT

00:09:58.983 --> 00:10:04.602
בדיוק כמו שהמוח מכיל מיליארדי נוירונים 
המחוברים היטב,

00:10:04.602 --> 00:10:08.456
יחידת הפעלה בסיסית ברשת הנויראלית

00:10:08.456 --> 00:10:10.871
היא הצומת מנתב המידע דמוי נוירון.

00:10:10.871 --> 00:10:13.425
הוא מקבל מידע מצמתים אחרים

00:10:13.425 --> 00:10:16.143
ושולח אותם לאחרים.

00:10:16.143 --> 00:10:20.856
יתרה מזו, מאות אלפי 
או אולי אפילו מיליוני הצמתים

00:10:20.856 --> 00:10:24.083
מאורגנים בשכבות היררכיות,

00:10:24.083 --> 00:10:26.637
גם כן בדומה למוח.

00:10:26.637 --> 00:10:31.420
ברשת נויראלית טיפוסית אנו משתמשים
כדי לאמן את המודל זיהוי האובייקטים שלנו,