WEBVTT

00:07:56.050 --> 00:08:00.600
בשביל לאמן אלגוריתם של מחשב
נראה אולי ברור עכשיו,

00:08:00.600 --> 00:08:04.710
אבל ב-2007, זה לא היה כזה ברור.

00:08:04.710 --> 00:08:08.588
היינו יחסית לבד במסע הזה למשך זמן לא קצר.

00:08:08.588 --> 00:08:13.591
כמה עמיתים ידידותיים הציעו לי לעשות משהו
שימושי יותר בשביל הקביעות שלי,

00:08:13.591 --> 00:08:17.933
והיינו נאבקים כל הזמן על תקציבי מחקר.

00:08:17.933 --> 00:08:20.418
פעם אחת, התבדחתי 
עם הסטודנטים שלי לתואר שני

00:08:20.418 --> 00:08:24.481
שאני פשוט אפתח מחדש את החנות 
לניקוי יבש שלי כדי לממן את אימג'נט.

00:08:24.481 --> 00:08:29.242
אחרי הכל, ככה מימנתי את שנות הלימודים שלי.

00:08:29.242 --> 00:08:31.098
אז המשכנו.