WEBVTT

00:09:29.416 --> 00:09:33.954
עכשיו כשיש לנו את הנתונים להזין 
במוח הממוחשב שלנו,

00:09:33.954 --> 00:09:37.691
אנחנו מוכנים לחזור לאלגוריתמים עצמם.

00:09:37.691 --> 00:09:42.869
כפי שהתברר, עושר המידע 
שסופק על ידי אימג'נט

00:09:42.869 --> 00:09:47.675
היה התאמה מושלמת לסוג מסויים 
של אלגוריתמים ללמידת מכונה

00:09:47.675 --> 00:09:50.090
הנקראים רשת עצבים מורכבת,

00:09:50.090 --> 00:09:55.338
שפרצו דרך על ידי 
קוניהיקו פוקושימה, ג'ף הינטון ויאן לה-קון

00:09:55.338 --> 00:09:58.983
בשנות ה-70 וה-80.

00:09:58.983 --> 00:10:04.602
בדיוק כמו שהמוח מכיל מיליארדי נוירונים 
המחוברים היטב,