WEBVTT

00:11:28.401 --> 00:11:33.045
כמו איש, סקייטבורד, מעקות,
עמוד תאורה וכן הלאה.

00:11:33.045 --> 00:11:38.338
לפעמים, כשהמחשב לא בטוח לגמרי
במה שהוא רואה,

00:11:39.498 --> 00:11:41.774
לימדנו אותו להיות חכם מספיק

00:11:41.774 --> 00:11:45.652
כדי לתת לנו תשובה בטוחה 
במקום להתחייב יותר מדי,

00:11:45.652 --> 00:11:48.463
בדיוק כמו שאנחנו היינו עושים,

00:11:48.463 --> 00:11:53.129
אבל בפעמים אחרות האלגוריתם הממוחשב שלנו
מצויין בלהגיד לנו

00:11:53.129 --> 00:11:55.382
מה בדיוק הם האובייקטים,

00:11:55.382 --> 00:11:58.818
כמו היצרן, המודל והשנה של מכוניות.

00:11:58.818 --> 00:12:04.204
יישמנו את האלגוריתם הזה למיליוני תמונות
של מפת הרחובות של גוגל