WEBVTT

00:14:57.946 --> 00:15:02.529
פיי פיי: או אם הוא לא ראה מברשת שיניים,
הוא מבלבל את זה עם אלת בייסבול.

00:15:03.309 --> 00:15:06.743
(וידאו) מחשב: איש רוכב על סוס 
במורד הרחוב ליד בניין.

00:15:06.743 --> 00:15:08.766
(צחוק)

00:15:08.766 --> 00:15:12.318
פיי פיי: לא לימדנו את המחשבים 
מבוא לאומנות.

00:15:13.768 --> 00:15:16.652
(וידאו) מחשב: זברה עומדת בשדה עשב.

00:15:16.652 --> 00:15:20.019
פיי פיי: והוא לא למד להעריך 
את היופי המדהים של הטבע

00:15:20.019 --> 00:15:22.457
כמוני וכמוכם.

00:15:22.457 --> 00:15:25.289
אז עדיין יש לו דרך ארוכה.

00:15:25.289 --> 00:15:29.515
להגיע מגיל אפס לשלוש היה קשה.

00:15:29.515 --> 00:15:35.111
האתגר האמיתי הוא להגיע 
משלוש לשלוש עשרה ומעבר לזה.