WEBVTT

00:15:56.474 --> 00:16:00.941
מה שהמחשב לא רואה זה שזו
עוגה איטלקית מיוחדת

00:16:00.941 --> 00:16:04.158
שמוגשת רק בחג הפסחא.

00:16:04.158 --> 00:16:07.363
הילד לובש את החולצה האהובה עליו

00:16:07.363 --> 00:16:11.333
שניתנה לו על ידי אביו אחרי טיול בסידני,

00:16:11.333 --> 00:16:15.141
ואתם ואני יכוים להגיד כמה מאושר הוא

00:16:15.141 --> 00:16:18.344
ומה בדיוק הוא חושב ברגע הזה.

00:16:19.214 --> 00:16:22.339
זה בני ליאו.

00:16:22.339 --> 00:16:24.963
במסע שלי לאינטלגנציה חזותית,

00:16:24.963 --> 00:16:27.354
אני כל הזמן חושבת על ליאו

00:16:27.354 --> 00:16:30.257
ועל העולם העתידי בו הוא יחיה.