WEBVTT

00:15:56.234 --> 00:16:00.941
Što računalo ne vidi jest
da je to poseban talijanski kolač

00:16:00.941 --> 00:16:04.158
koji se jedino servira za vrijeme Uskrsa.

00:16:04.158 --> 00:16:07.073
Dječak nosi svoju omiljenu majicu

00:16:07.073 --> 00:16:11.333
koju je dobio od oca
nakon putovanja u Sidney,

00:16:11.333 --> 00:16:15.141
i vi i ja možemo reći da je jako stretan

00:16:15.141 --> 00:16:17.764
i što je na njegovom umu 
u ovom trenu.

00:16:19.214 --> 00:16:21.419
To je moj sin Leo.

00:16:22.339 --> 00:16:24.763
Na mom pohodu na vidnu inteligenciju,

00:16:24.763 --> 00:16:27.354
razmišljam o Leu konstantno

00:16:27.354 --> 00:16:29.577
i budućnosti u kojoj će živjeti.