WEBVTT

00:05:29.400 --> 00:05:31.633
i to je samo jedan objekt.

00:05:32.573 --> 00:05:35.065
Prije osam godina,

00:05:35.065 --> 00:05:40.095
vrlo jednostavno i duboko zapažanje
promjenilo mi je razmišljanje.

00:05:41.425 --> 00:05:44.110
Nitko ne govori djetetu kako da vidi,

00:05:44.110 --> 00:05:46.371
posebno u ranijim godinama.

00:05:46.371 --> 00:05:51.371
Oni to uče kroz
iskustvo i primjere iz stvarnog svijeta.

00:05:51.371 --> 00:05:54.111
Ako smatrate dječje oči

00:05:54.111 --> 00:05:56.665
parom bioloških kamera,

00:05:56.665 --> 00:06:00.845
one fotografiraju
svakih 200 milisekundi,