WEBVTT

00:09:58.983 --> 00:10:04.602
Upravo kako se mozak sastoji
od milijardu vrlo povezanih neurona,

00:10:04.602 --> 00:10:08.456
osnovna operacijska jedinica
neuronskih mreža

00:10:08.456 --> 00:10:10.871
jest čvor sličan neuronu.

00:10:10.871 --> 00:10:13.425
Prima podatke od drugih čvorova

00:10:13.425 --> 00:10:16.053
i šalje ih drugima.

00:10:16.053 --> 00:10:20.856
Ove stotine tisuća ili
čak milijuni čvorova

00:10:20.856 --> 00:10:24.083
su organizirani po
hijerarhijskim slojevima

00:10:24.083 --> 00:10:26.637
sličnim onima u mozgu.

00:10:26.637 --> 00:10:31.420
U tipičnoj neuralnoj mreži koju koristimo
u učenju prepoznavanja modela,