WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: Ili, ako nije vidio četkicu za zube,
pomiješat će je s bejzbolskom palicom.

00:15:03.309 --> 00:15:06.743
(Video) Računalo: Čovjek jaše konja
niz ulicu pored zgrade.

00:15:06.743 --> 00:15:08.766
(Smijeh)

00:15:08.766 --> 00:15:12.318
FFL: Nismo računalo naučili 
neke osnove umjetnosti.

00:15:13.768 --> 00:15:16.652
(Video) Računalo: Zebra stoji
u polju trave.

00:15:16.652 --> 00:15:20.019
FFL: I nije naučio diviti se
prekrasnoj ljepoti prirode

00:15:20.019 --> 00:15:21.317
kao vi i ja.

00:15:22.457 --> 00:15:25.289
Bilo je to dugo putovanje.

00:15:25.289 --> 00:15:29.515
Od rođenja do treće godine je bilo teško.

00:15:29.515 --> 00:15:35.111
Pravi izazov je doći 
od treće do trinaeste godine, i dalje.