WEBVTT

00:12:56.254 --> 00:13:00.016
Uskoro će drugo razvojno postignuće
biti dosegnuto,

00:13:00.016 --> 00:13:03.477
i djeca počinju komunicirati u rečenicama.

00:13:03.477 --> 00:13:07.701
Stoga umjesto govorenja 
kako je mačka na slici,

00:13:07.701 --> 00:13:11.903
već ste čuli malu djevojčicu
koja govori da mačka leži na krevetu.

00:13:12.903 --> 00:13:18.498
Kako bi naučili računalo
da vidi sliku i stvori rečenice,

00:13:18.498 --> 00:13:22.446
brak između velikih podataka
i algoritama strojnog učenja

00:13:22.446 --> 00:13:24.051
mora ići korak dalje.

00:13:24.721 --> 00:13:28.877
Računalo mora naučiti
učiti i iz slika

00:13:28.877 --> 00:13:31.733
i iz prirodnih jezičnih rečenica