WEBVTT

00:15:29.515 --> 00:15:35.111
Pravi izazov je doći 
od treće do trinaeste godine, i dalje.

00:15:35.111 --> 00:15:39.476
Podsjetit ću vas s opet s ovom 
slikom dječaka i kolača.

00:15:39.476 --> 00:15:43.540
Dosad smo naučili računalo 
da vidi objekte

00:15:43.540 --> 00:15:47.258
ili čak nam kaže jednostavnu priču
onoga što je na slici.

00:15:47.998 --> 00:15:50.704
(Video) Računalo: Osoba sjedi
za stolom s kolačem.

00:15:51.484 --> 00:15:53.764
FFL: Ali postoji puno više
na ovoj slici

00:15:53.764 --> 00:15:56.234
nego samo osoba i kolač.

00:15:56.234 --> 00:16:00.941
Što računalo ne vidi jest
da je to poseban talijanski kolač