WEBVTT

00:16:30.257 --> 00:16:32.278
Kada uređaji vide,

00:16:32.278 --> 00:16:36.990
doktori i sestre će imati
dodatan par neumornih očiju

00:16:36.990 --> 00:16:41.082
koje im pomažu dijagnosticirati
i pobrinuti se za pacijenta.

00:16:41.082 --> 00:16:45.465
Auti će voziti pametnije
i sigurnije na putu.

00:16:45.465 --> 00:16:48.159
Roboti, ne samo ljudi,

00:16:48.159 --> 00:16:53.008
će pomoći u opasnim situacijama
kako bi spasili zatočene i ozljeđene.

00:16:53.488 --> 00:16:57.594
Otkrit ćemo nove vrste,
bolje materijale,

00:16:57.594 --> 00:17:01.493
i istražiti neviđene granice
uz pomoć uređaja.