WEBVTT

00:16:57.594 --> 00:17:01.493
i istražiti neviđene granice
uz pomoć uređaja.

00:17:03.113 --> 00:17:07.280
Malo po malo, dajemo 
vid uređajima.

00:17:07.280 --> 00:17:10.078
Prvo, smo ih naučili da vide.

00:17:10.078 --> 00:17:12.841
Onda nam oni pomažu vidjeti bolje.

00:17:12.841 --> 00:17:17.006
Po prvi put, ljudsko oko 
neće biti jedino

00:17:17.006 --> 00:17:19.360
koje gleda i istražuje svijet.

00:17:19.940 --> 00:17:23.400
Nećemo koristiti uređaje
zbog njihove inteligencije,

00:17:23.400 --> 00:17:28.159
surađivat ćemo s njima
na načine koje ne možemo zamisliti.

00:17:29.579 --> 00:17:31.740
Ovo je moj pothvat: