WEBVTT

00:13:59.410 --> 00:14:03.404
koji je sposoban stvoriti
rečenicu sličnu ljudskoj

00:14:03.404 --> 00:14:06.050
kada vidi sliku po prvi puta.

00:14:06.910 --> 00:14:11.554
Pokazat ću vam
što računalo kaže

00:14:11.554 --> 00:14:13.529
kada vidi slike

00:14:13.529 --> 00:14:16.789
koje je mala djevojčica vidjela
na početku govora.

00:14:19.519 --> 00:14:22.063
(Video) Računalo: Čovjek stoji 
pored slona.

00:14:24.393 --> 00:14:28.027
Veliki avion sjedi na vrhu
avionske piste.

00:14:29.057 --> 00:14:33.269
FFL: Naravno, i dalje se trudimo
unaprijediti naše algoritme,