WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: Vagy, ha ez még nem látott fogkefét, 
összetéveszti egy baseballütővel.

00:15:03.309 --> 00:15:06.743
(Videó) Számítógép: Egy férfi lovagol 
lenn az utcán egy épület mellett.

00:15:06.743 --> 00:15:08.766
(Nevetés)

00:15:08.766 --> 00:15:12.318
FFL: Még nem tanítottunk meg 
a művészet alapjait a számítógépeknek.

00:15:13.768 --> 00:15:16.652
(Videó) Számítógép: 
Egy zebra áll egy füves mezőn.

00:15:16.652 --> 00:15:20.019
FFL: És ez nem tanulta meg értékelni 
a természet lenyűgöző szépségét

00:15:20.019 --> 00:15:22.457
mint önök és én.

00:15:22.457 --> 00:15:25.289
Nos, ez egy hosszú út volt.

00:15:25.289 --> 00:15:29.515
Nehéz volt eljutni
a nullától a három éves korig.

00:15:29.515 --> 00:15:35.111
Az igazi kihívás a háromtól a tizenháromig
jutni és annak a határain is túl.