WEBVTT

00:16:27.354 --> 00:16:30.257
és a jövőbeni világra, amiben élni fog.

00:16:30.257 --> 00:16:32.278
Amikor a gépek képesek lesznek látni,

00:16:32.278 --> 00:16:36.990
az orvosoknak és az ápolóknak 
lesz egy plusz fáradhatatlan szempárjuk,

00:16:36.990 --> 00:16:41.082
amely segíteni fog a diagnózisban 
és a betegeket ellátásában.

00:16:41.082 --> 00:16:45.465
Az autók intelligensebben és 
biztonságosabban fognak haladni az úton.

00:16:45.465 --> 00:16:48.159
A robotok, nem csak az emberek,
segíteni fognak nekünk

00:16:48.159 --> 00:16:53.008
katasztrófák helyszínén a csapdába 
esettek és sérültek mentésében.

00:16:53.798 --> 00:16:57.594
Új fajokat, jobb anyagokat 
fogunk felfedezni,

00:16:57.594 --> 00:17:02.103
és felfedezünk ismeretlen 
határterületeket a gépek segítségével.