WEBVTT

00:11:28.401 --> 00:11:33.045
mint egy férfi, egy gördeszka, korlátok, 
egy lámpaoszlop és így tovább.

00:11:33.045 --> 00:11:38.338
Néha, amikor a számítógép nem biztos
benne, hogy mit lát,

00:11:38.518 --> 00:11:41.774
megtanítottuk arra, hogy 
kellő biztonsággal válaszoljon,

00:11:41.774 --> 00:11:45.652
anélkül, hogy túl határozott lenne,

00:11:45.652 --> 00:11:48.463
éppúgy, ahogy mi tennénk

00:11:48.463 --> 00:11:53.129
Máskor viszont az algoritmusunk
figyelemre méltó pontossággal közli.

00:11:53.129 --> 00:11:55.382
hogy milyen tárgyakat lát,

00:11:55.382 --> 00:11:58.818
mint az autók gyártmánya, 
modellje, évjárata.

00:11:58.818 --> 00:12:04.204
Ezt az algoritmust alkalmaztuk 
a Google több millió utcaképére