WEBVTT

00:09:58.983 --> 00:10:04.602
Ahogyan az agyban egymáshoz szorosan 
kapcsolódó idegsejtek milliárdjai vannak,

00:10:04.602 --> 00:10:08.456
ugyanúgy egy neurális háló 
operációs alapegysége

00:10:08.456 --> 00:10:10.871
egy neuronszerű csomópont.

00:10:10.871 --> 00:10:13.425
Ez bemenő adatokat fogad
más csomópontoktól

00:10:13.425 --> 00:10:16.143
és kimenő adatokat küld a többinek.

00:10:16.143 --> 00:10:20.856
Ezen kívül, ez a több százezer 
vagy akár több millió csomópont

00:10:20.856 --> 00:10:24.083
hierarchikus rétegekbe szerveződött,

00:10:24.083 --> 00:10:26.637
az agyhoz hasonlóan.

00:10:26.637 --> 00:10:31.420
A tárgyfelismerési modellünk 
tanítására használt tipikus hálózat