WEBVTT

00:15:56.474 --> 00:16:00.941
Amit a számítógép nem lát az az, 
hogy ez egy különleges olasz torta,

00:16:00.941 --> 00:16:04.158
amit csak Húsvétkor szolgálnak fel.

00:16:04.158 --> 00:16:07.363
A fiú a kedvenc pólóját viseli,

00:16:07.363 --> 00:16:11.000
amit apukájától kapott ajándékba 
egy Sydney-i kirándulás után,

00:16:11.003 --> 00:16:15.141
és hogy önök és én mindannyian 
meg látjuk, hogy milyen boldog,

00:16:15.141 --> 00:16:18.344
és hogy pontosan mi járt a fejében 
abban a pillanatban.

00:16:19.214 --> 00:16:22.339
Ez a fiam Leo.

00:16:22.339 --> 00:16:24.963
A vizuális megértés utáni kutatásom során

00:16:24.963 --> 00:16:27.354
állandóan Leora gondolok,

00:16:27.354 --> 00:16:30.257
és a jövőbeni világra, amiben élni fog.