WEBVTT

00:12:27.007 --> 00:12:30.970
valamint az irányítószámok szerinti 
szavazási mintákkal.

00:12:31.790 --> 00:12:34.266
Na, álljunk csak meg egy percre!. 
Mi történik itt?

00:12:34.266 --> 00:12:39.419
A számítógép már elérte vagy 
még felül is múlta az emberi képességeket?

00:12:39.419 --> 00:12:41.557
Azért csak lassan a testtel!

00:12:41.557 --> 00:12:46.480
Mindeddig, csak azt tanítottuk meg a 
számítógépeknek, hogy lássák a tárgyakat.

00:12:46.480 --> 00:12:51.124
Ez olyan, mint amikor egy kis gyermek 
megtanul kimondani néhány főnevet.

00:12:51.124 --> 00:12:53.794
Ez egy hihetetlen teljesítmény,

00:12:53.794 --> 00:12:56.254
de csak az első lépés.

00:12:56.254 --> 00:13:00.016
Nemsokára elérünk a fejlődés 
egy másik mérföldkövéhez,