WEBVTT

00:13:59.410 --> 00:14:03.404
amely képes létrehozni 
egy emberihez hasonló mondatot,

00:14:03.404 --> 00:14:06.910
amikor először lát egy képet.

00:14:06.910 --> 00:14:11.554
Nos, készen állok bemutatni önöknek, 
hogy mit mond a számítógép,

00:14:11.554 --> 00:14:13.529
amikor látja a képet

00:14:13.529 --> 00:14:17.359
amit a kislány látott az előadás elején.

00:14:19.519 --> 00:14:22.863
(Video) Számítógép: 
Egy férfi áll egy elefánt mellett.

00:14:24.393 --> 00:14:28.027
Egy nagy repülőgép ül 
egy reptéri kifutópálya tetején.

00:14:29.057 --> 00:14:33.269
FFL: Természetesen még sokat kell 
dolgoznunk az algoritmusunk fejlesztésén,