WEBVTT

00:15:29.515 --> 00:15:35.111
Az igazi kihívás a háromtól a tizenháromig
jutni és annak a határain is túl.

00:15:35.111 --> 00:15:39.476
Hadd emlékeztessem önöket
a fiúnak és a tortának erre képére.

00:15:39.476 --> 00:15:43.540
Mindez idáig, megtanítottuk 
a számítógépet a tárgyakat látni

00:15:43.540 --> 00:15:47.998
vagy még egyszerű történeteket mondani 
nekünk, mikor egy meglát egy képet.

00:15:47.998 --> 00:15:51.574
(Videó) Számítógép: Egy ember ül 
egy asztalnál egy tortával.

00:15:51.574 --> 00:15:54.204
FFL: Azonban sokkal több 
látható ezen a képen,

00:15:54.204 --> 00:15:56.474
nemcsak egy ember és egy torta.

00:15:56.474 --> 00:16:00.941
Amit a számítógép nem lát az az, 
hogy ez egy különleges olasz torta,