WEBVTT

00:12:59.906 --> 00:13:03.917
e i bambini inizieranno 
a comunicare con frasi.

00:13:03.917 --> 00:13:07.701
Allora invece di dire 
che c'è un gatto nella foto,

00:13:07.701 --> 00:13:13.283
avete sentito la ragazzina dire
che è un gatto sdraiato sul letto.

00:13:13.283 --> 00:13:18.498
Quindi per insegnare al computer 
a vedere una foto e generare frasi,

00:13:18.498 --> 00:13:22.246
il connubio fra Big Data e
algoritmo di apprendimento automatico

00:13:22.246 --> 00:13:24.271
deve fare un altro passo.

00:13:24.271 --> 00:13:28.877
Ora il computer deve 
imparare sia dalle foto

00:13:28.877 --> 00:13:31.733
che dalle frasi naturali