WEBVTT

00:13:28.877 --> 00:13:31.733
che dalle frasi naturali

00:13:31.733 --> 00:13:35.055
generate dagli uomini.

00:13:35.055 --> 00:13:39.188
<i>Proprio come il cervello 
integra lingua e visione,</i>

00:13:39.188 --> 00:13:44.109
<i>abbiamo sviluppato un modello 
che collega parti di oggetti ottici</i>

00:13:44.109 --> 00:13:45.923
<i>come frammenti ottici</i>

00:13:45.923 --> 00:13:51.026
<i>a parole e espressioni nelle frasi.</i>

00:13:51.026 --> 00:13:52.789
<i>Circa quattro mesi fa,</i>

00:13:52.789 --> 00:13:55.356
<i>abbiamo finalmente provato tutto insieme</i>

00:13:55.356 --> 00:13:59.310
<i>e prodotto uno dei primi 
modelli di visione artificiale</i>

00:13:59.310 --> 00:14:03.554
<i>capace di generare 
una frase tipo quella umana</i>