WEBVTT

00:15:56.044 --> 00:16:00.941
<i>Ciò che il computer non vede è 
che è una torta italiana speciale</i>

00:16:00.941 --> 00:16:03.868
<i>che si serve solo a Pasqua.</i>

00:16:03.868 --> 00:16:07.003
<i>Il bambino indossa 
la sua t-shirt preferita</i>

00:16:07.003 --> 00:16:11.333
<i>regalatagli dal padre 
dopo un viaggio a Sidney,</i>

00:16:11.333 --> 00:16:15.001
e possiamo notare quanto sia felice

00:16:15.001 --> 00:16:18.344
e cosa c'è di preciso 
nella sua mente in quel momento.

00:16:18.974 --> 00:16:22.109
Questo è mio figlio Leo.

00:16:22.109 --> 00:16:24.693
Nella mia ricerca 
dell'intelligenza ottica,

00:16:24.693 --> 00:16:27.024
penso a Leo di continuo

00:16:27.024 --> 00:16:29.887
e al mondo futuro in cui vivrà.

00:16:29.887 --> 00:16:32.068
<i>Quando le macchine potranno vedere,</i>