WEBVTT

00:11:28.401 --> 00:11:33.435
<i>come un uomo, uno skateboard,
ringhiere, un lampione e così via.</i>

00:11:33.435 --> 00:11:38.338
<i>A volte quando il computer non 
è tanto sicuro di quello che vede,</i>

00:11:39.498 --> 00:11:42.074
<i>gli insegnamo a 
essere abbastanza intelligente</i>

00:11:42.074 --> 00:11:45.342
<i>da darci una risposta 
sicura invece d'impegnarsi troppo,</i>

00:11:45.342 --> 00:11:48.103
<i>proprio come faremmo noi,</i>

00:11:48.103 --> 00:11:53.009
<i>ma altre volte gli algoritmi ci 
dicono in modo eccezionale</i>

00:11:53.009 --> 00:11:55.172
<i>esattamente che oggetti sono,</i>

00:11:55.172 --> 00:11:58.818
<i>come tipo, modello, 
anno delle macchine.</i>

00:11:58.818 --> 00:12:04.014
<i>Abbiamo applicato questi algoritmi 
a tante immagini di Google Street View</i>