WEBVTT

00:09:58.983 --> 00:10:04.602
<i>Proprio come il cervello è fatto
di miliardi di neuroni ben collegati,</i>

00:10:04.602 --> 00:10:08.456
<i>un'unità operativa 
elementare in una rete neurale</i>

00:10:08.456 --> 00:10:10.681
<i>è un nodo tipo neurone.</i>

00:10:10.681 --> 00:10:13.255
<i>Prende input di altri nodi</i>

00:10:13.255 --> 00:10:16.033
<i>e invia output a altri.</i>

00:10:16.033 --> 00:10:20.856
<i>Inoltre quelle centinaia 
di migliaia o persino milioni di nodi</i>

00:10:20.856 --> 00:10:23.973
<i>sono organizzate in strati gerarchici,</i>

00:10:23.973 --> 00:10:26.387
anche simili al cervello.

00:10:26.387 --> 00:10:30.520
In una tipica rete neurale usata per
addestrare il modello di riconoscimento