WEBVTT

00:05:29.170 --> 00:05:31.633
ed è un oggetto solo.

00:05:32.573 --> 00:05:35.065
Allora otto anni fa,

00:05:35.065 --> 00:05:40.095
un'osservazione molto semplice 
e profonda ha cambiato il mio parere.

00:05:41.425 --> 00:05:44.050
Nessuno dice a un bambino come vedere,

00:05:44.050 --> 00:05:46.201
soprattutto nei primi anni.

00:05:46.201 --> 00:05:51.371
Lo imparano con 
esperienze e esempi del mondo reale.

00:05:51.371 --> 00:05:53.921
<i>Se considerate gli occhi di un bambino</i>

00:05:53.921 --> 00:05:56.625
<i>come un paio di fotocamere biologiche,</i>

00:05:56.625 --> 00:06:00.615
<i>scattano una foto ogni 200 millisecondi,</i>