WEBVTT

00:07:28.480 --> 00:07:32.120
di 167 paesi in tutto il mondo

00:07:32.120 --> 00:07:36.067
ci hanno aiutato a 
pulire, smistare e etichettare

00:07:36.067 --> 00:07:40.012
quasi un miliardo di aspiranti immagini.

00:07:40.492 --> 00:07:43.265
Ecco lo sforzo che c'è voluto

00:07:43.265 --> 00:07:46.965
a catturare persino 
una frazione delle immagini

00:07:46.965 --> 00:07:51.336
della mente infantile 
nei primi anni di sviluppo.

00:07:51.888 --> 00:07:56.190
A cose fatte l'idea di usare Big Data

00:07:56.190 --> 00:08:00.350
per addestrare algoritmi 
informatici forse oggi sembra ovvia,