WEBVTT

00:16:57.594 --> 00:17:02.103
<i>e esploreremo frontiere 
invisibili con l'aiuto delle macchine.</i>

00:17:02.883 --> 00:17:07.280
Un po' alla volta 
diamo la vista alle macchine.

00:17:07.280 --> 00:17:09.858
In primo luogo le insegnamo a vedere.

00:17:09.858 --> 00:17:12.841
Poi ci aiutano a vedere meglio.

00:17:12.841 --> 00:17:16.746
Per la prima volta 
gli occhi umani non saranno i soli

00:17:16.746 --> 00:17:19.770
a meditare e esplorare il nostro mondo.

00:17:19.770 --> 00:17:23.400
Useremo le macchine non 
solo per la loro intelligenza,

00:17:23.400 --> 00:17:29.499
ma collaboreremo anche con loro 
in modi che neanche immaginiamo.

00:17:29.499 --> 00:17:31.740
Questa è la mia ricerca: