WEBVTT

00:16:27.354 --> 00:16:30.257
レオが住むであろう
未来の世界のことを考えています

00:16:30.257 --> 00:16:32.278
機械に見ることが
できるようになれば

00:16:32.278 --> 00:16:36.990
医師や看護師は疲れを知らない
別の目を手に入れて

00:16:36.990 --> 00:16:41.082
患者の診断や世話に
役立てられるでしょう

00:16:41.082 --> 00:16:45.465
自動車は道路をより賢明に
安全に走行するようになるでしょう

00:16:45.465 --> 00:16:48.159
人間だけでなくロボットも

00:16:48.159 --> 00:16:53.008
災害地域に取り残され負傷した人々を救出する
手助けができるようになるでしょう

00:16:53.798 --> 00:16:58.164
私たちは機械の助けを借りて 
新種の生物やより優れた素材を発見し

00:16:58.164 --> 00:17:02.103
未だ見ぬフロンティアを
探検するようになるでしょう