WEBVTT

00:11:28.401 --> 00:11:33.045
男性 スケートボード 手すり 
街灯などを見分けています

00:11:33.045 --> 00:11:38.338
写っているものが何なのか コンピュータが
そんなに自信を持てない場合もあります [動物]

00:11:39.498 --> 00:11:41.774
コンピュータには
当て推量をするよりは

00:11:41.774 --> 00:11:45.652
確かなところを答えるよう
教えています

00:11:45.652 --> 00:11:48.463
ちょうど私たち自身がするように

00:11:48.463 --> 00:11:53.129
一方で何が写っているかについて
コンピュータアルゴリズムが

00:11:53.129 --> 00:11:55.382
驚くほど正確に
言い当てることもあります

00:11:55.382 --> 00:11:58.818
たとえば自動車の車種や
モデルや年式のような

00:11:58.818 --> 00:12:04.204
このアルゴリズムを
アメリカの数百都市の