WEBVTT

00:14:57.946 --> 00:15:02.529
칫솔을 본 적이 없다면 
야구 방망이와 혼동합니다.

00:15:03.309 --> 00:15:06.743
(컴퓨터) "남자가 말을 타고 
건물 옆 길을 내려갑니다."

00:15:06.743 --> 00:15:08.766
(웃음)

00:15:08.766 --> 00:15:12.318
우리는 컴퓨터에게 
미술을 가르치지 않았습니다.

00:15:13.768 --> 00:15:16.652
(컴퓨터) "얼룩말이 초원에 서있습니다"

00:15:16.652 --> 00:15:20.019
컴퓨터는 자연의 경이로운 
아름다움에 감상하는 것을

00:15:20.019 --> 00:15:22.457
배우지도 않았습니다.

00:15:22.457 --> 00:15:25.289
이는 오랜 여정이었습니다.

00:15:25.289 --> 00:15:29.515
0세에서 3세까지 가는 건
힘들었습니다.

00:15:29.515 --> 00:15:35.111
하지만 진짜 도전은 3세에서 13세,
그 이상으로 나아가는 것입니다.