WEBVTT

00:16:57.594 --> 00:17:02.103
보지 못한 개척지를 
탐험하게 될 겁니다.

00:17:03.113 --> 00:17:07.280
조금씩 우리는 기계에게
시각을 주고 있습니다.

00:17:07.280 --> 00:17:10.078
처음에 우리는 기계에게
보는 것을 가르쳤습니다.

00:17:10.078 --> 00:17:12.840
다음엔, 기계가 우리를 도와
더 잘 보게 할 겁니다.

00:17:12.840 --> 00:17:17.006
처음으로, 인간의 눈이 아닌 것이

00:17:17.006 --> 00:17:19.940
세계를 생각하고 탐험하게 되었습니다.

00:17:19.940 --> 00:17:23.400
우리는 인공지능 때문에
기계를 이용할 뿐만 아니라

00:17:23.400 --> 00:17:29.579
상상치 못했던 방식으로 
기계와 협력하게 될 것입니다.

00:17:29.579 --> 00:17:31.740
이것이 제 탐구입니다.