WEBVTT

00:15:56.474 --> 00:16:00.941
컴퓨터가 보지 못하는 것은 
이 특별한 이태리 케이크가

00:16:00.941 --> 00:16:04.158
부활절에만 먹는 것이란 겁니다.

00:16:04.158 --> 00:16:07.363
소년은 자기가 좋아하는 
티셔츠를 입고 있는데

00:16:07.363 --> 00:16:11.333
아이 아버지가 시드니 여행을 
다녀와 선물로 준 것입니다.

00:16:11.333 --> 00:16:15.141
여러분과 저는 이 아이가 
얼마나 기뻐하는지,

00:16:15.141 --> 00:16:18.344
저 순간 무슨 생각을 하는지 
이야기할 수 있습니다.

00:16:19.214 --> 00:16:22.339
제 아들 레오입니다.

00:16:22.339 --> 00:16:24.963
시각 지능에 대한 탐구를 하며

00:16:24.963 --> 00:16:27.354
저는 항상 레오와

00:16:27.354 --> 00:16:30.257
레오가 살 미래세계를 생각합니다.