WEBVTT

00:16:27.354 --> 00:16:30.257
레오가 살 미래세계를 생각합니다.

00:16:30.257 --> 00:16:32.278
기계가 인식을 하게 되면,

00:16:32.278 --> 00:16:36.990
의사와 간호사는
쉬지 않는 기계 눈을 이용해

00:16:36.990 --> 00:16:41.082
환자를 진단하고 돌볼 수 있겠지요.

00:16:41.082 --> 00:16:45.465
자동차는 더 똑똑하고 안전하게
도로를 주행할 겁니다.

00:16:45.465 --> 00:16:48.159
인간 뿐 아니라 로봇이

00:16:48.159 --> 00:16:53.008
재난 지역에서 갇히고 부상당한 사람을 
구하는 걸 도울 겁니다.

00:16:53.798 --> 00:16:57.594
우리는 기계의 도움으로 
새로운 종, 더 나은 물질을 발견하고

00:16:57.594 --> 00:17:02.103
보지 못한 개척지를 
탐험하게 될 겁니다.