WEBVTT

00:10:58.215 --> 00:11:00.723
사물의 인식에 있어

00:11:00.723 --> 00:11:06.063
흥미롭고도 새로운 결과를 내는 
우수한 구조가 되었습니다.

00:11:06.063 --> 00:11:08.873
이 컴퓨터는 우리에게

00:11:08.873 --> 00:11:11.173
이 사진에 고양이가 있는지,

00:11:11.173 --> 00:11:13.076
어디에 있는지 말해줍니다.

00:11:13.076 --> 00:11:15.188
물론 고양이 이외의 것도
인식할 수 있고,

00:11:15.188 --> 00:11:17.626
여기서 컴퓨터 알고리즘은 사진 속에

00:11:17.626 --> 00:11:20.900
소년과 테디 베어가 있다고 말해줍니다.

00:11:20.900 --> 00:11:25.266
개, 사람, 배경에 작은 연이 있습니다.

00:11:25.266 --> 00:11:28.401
또는 많은 것이 찍힌 사진에서

00:11:28.401 --> 00:11:33.045
사람, 스케이트 보드, 난간, 
가로등 같은 것을 가려냅니다.