WEBVTT

00:11:28.401 --> 00:11:33.045
사람, 스케이트 보드, 난간, 
가로등 같은 것을 가려냅니다.

00:11:33.045 --> 00:11:38.338
때때로 컴퓨터가 보는 것이 무엇인지
확신하지 못할 때는

00:11:39.498 --> 00:11:41.774
우리는 컴퓨터를 가르쳐서

00:11:41.774 --> 00:11:45.652
억측을 하기 보다는
안전한 대답을 하게 합니다.

00:11:45.652 --> 00:11:48.463
사람과 마찬가지죠.

00:11:48.463 --> 00:11:53.129
반면 컴퓨터 알고리즘은 놀랍게도

00:11:53.129 --> 00:11:55.382
사물이 정확히 무엇인지 
말해주기도 합니다.

00:11:55.382 --> 00:11:58.818
자동차의 차종, 모델, 
연식 같은 것이죠.

00:11:58.818 --> 00:12:04.204
수백개 미국 도시에서 찍은 
구글 스크리트 뷰 이미지