WEBVTT

00:14:57.566 --> 00:15:02.529
FFL: Als hij nog nooit een tandenborstel
heeft gezien, raakt hij in de war.

00:15:03.019 --> 00:15:06.483
(Video) Computer: Een man rijdt paard
door een straat langs een gebouw.

00:15:06.483 --> 00:15:08.546
(Gelach)

00:15:08.546 --> 00:15:13.448
FFL: We hebben Art 101 nog niet
aan de computer geleerd.

00:15:13.448 --> 00:15:16.252
(Video) Computer: Een zebra
staat in een grasveld.

00:15:16.252 --> 00:15:20.019
FFL: Het heeft nog niet geleerd 
de prachtige natuur te waarderen,

00:15:20.019 --> 00:15:22.267
zoals jullie en ik doen.

00:15:22.267 --> 00:15:25.109
De weg is dus lang.

00:15:25.109 --> 00:15:29.315
Het viel niet mee
om van nul naar drie jaar te komen

00:15:29.315 --> 00:15:35.111
Van drie tot 13 jaar of verder,
is helemaal een grote uitdaging.