WEBVTT

00:16:57.594 --> 00:17:02.713
en ongeziene gebieden verkennen
met behulp van machines.

00:17:02.713 --> 00:17:07.280
Beetje bij beetje geven we machines
gezichtsvermogen.

00:17:07.280 --> 00:17:09.798
Eerst leren we ze te kijken.

00:17:09.798 --> 00:17:12.841
Daarna helpen ze ons bij het kijken.

00:17:12.841 --> 00:17:17.006
Voor het eerst zijn menselijke ogen
niet de enige

00:17:17.006 --> 00:17:19.530
die over de wereld nadenken
en haar verkennen.

00:17:19.530 --> 00:17:23.400
We gaan de machines niet alleen
vanwege hun intelligentie gebruiken,

00:17:23.400 --> 00:17:25.580
en gaan met ze samenwerken

00:17:25.580 --> 00:17:28.960
op manieren die we ons 
niet kunnen voorstellen.

00:17:28.960 --> 00:17:31.740
Dit is mijn zoektocht: