WEBVTT

00:07:28.080 --> 00:07:32.020
uit 167 landen van de wereld

00:07:32.020 --> 00:07:36.067
hielpen ons met het opschonen,
sorteren en markeren

00:07:36.067 --> 00:07:40.232
van bijna een miljard
mogelijk bruikbare plaatjes.

00:07:40.232 --> 00:07:43.265
Zoveel moeite kostte het

00:07:43.265 --> 00:07:46.815
om slechts een fractie
van de beelden te verwerken

00:07:46.815 --> 00:07:51.778
dat een kind opneemt
in zijn eerste jaren.

00:07:51.778 --> 00:07:56.050
Achteraf gezien lijkt dit idee
om big data te gebruiken

00:07:56.050 --> 00:08:00.330
om computeralgoritmes te trainen,
nogal logisch,