WEBVTT

00:05:29.000 --> 00:05:32.333
Dat is nog maar één voorwerp.

00:05:32.573 --> 00:05:35.065
Acht jaar geleden

00:05:35.065 --> 00:05:41.185
veranderde een simpele
en grondige observatie mijn denken.

00:05:41.185 --> 00:05:43.900
Niemand vertelt aan een kind
hoe het moet kijken.

00:05:43.900 --> 00:05:46.131
Zeker niet in de eerste jaren.

00:05:46.131 --> 00:05:51.371
Ze leren het via ervaringen en voorbeelden
uit het echte leven.

00:05:51.371 --> 00:05:53.711
Bekijk de ogen van kinderen eens

00:05:53.711 --> 00:05:56.445
als een paar biologische camera's.

00:05:56.445 --> 00:06:00.555
Ze nemen elke 200 milliseconden een foto,