WEBVTT

00:16:27.204 --> 00:16:30.107
en aan zijn toekomstige wereld.

00:16:30.107 --> 00:16:32.278
Als machines kunnen zien,

00:16:32.278 --> 00:16:36.990
zullen doktoren en verpleegsters
een extra paar onvermoeibare ogen hebben

00:16:36.990 --> 00:16:41.082
om te helpen bij de diagnose
en om voor de patiënten te zorgen.

00:16:41.082 --> 00:16:45.465
Auto's zullen slimmer 
en veiliger over de weg rijden..

00:16:45.465 --> 00:16:47.949
Robots, niet alleen mensen,

00:16:47.949 --> 00:16:53.288
zullen ons helpen rampplekken te betreden
om ingeslotenen en gewonden te redden.

00:16:53.288 --> 00:16:57.594
We zullen nieuwe soorten ontdekken
en betere materialen,

00:16:57.594 --> 00:17:02.713
en ongeziene gebieden verkennen
met behulp van machines.