WEBVTT

00:13:59.250 --> 00:14:03.404
dat in staat is mensentaalachtige
zinnen te maken

00:14:03.404 --> 00:14:06.910
als het voor de eerste keer
een plaatje ziet.

00:14:06.910 --> 00:14:11.554
Ik ben zover dat ik wil laten zien
wat de computer zegt

00:14:11.554 --> 00:14:13.529
als die het plaatje ziet

00:14:13.529 --> 00:14:19.019
van het meisje dat je aan het begin 
van de talk hebt gezien.

00:14:19.019 --> 00:14:22.863
(Video) Computer: Een man staat
naast de olifant.

00:14:24.083 --> 00:14:28.027
Een groot vliegtuig staat
op een startbaan.

00:14:29.057 --> 00:14:33.269
FFL: Natuurlijk werken we hard
aan het verbeteren van de algoritmes