WEBVTT

00:09:29.416 --> 00:09:33.954
Mając dane do zasilenia 
komputerowego mózgu,

00:09:33.954 --> 00:09:37.691
byliśmy gotowi wrócić do algorytmów.

00:09:37.691 --> 00:09:42.869
Jak się okazało, bogactwo informacji
dostarczonych przez ImageNet

00:09:42.869 --> 00:09:47.675
doskonale odpowiadało konkretnej klasie 
algorytmów systemów uczących się,

00:09:47.675 --> 00:09:50.090
a konkretnie sieciom neuronowym

00:09:50.090 --> 00:09:55.338
zapoczątkowanym przez Kunihiko Fukushimę, 
Geoffa Hintona oraz Yanna LeCuna

00:09:55.338 --> 00:09:58.983
w latach 70. i 80.

00:09:58.983 --> 00:10:04.602
Podobnie jak mózg składa się z miliardów 
połączonych ze sobą komórek nerwowych,