WEBVTT

00:15:56.474 --> 00:16:00.941
Komputer nie widzi, 
że ten tort to włoski przysmak,

00:16:00.941 --> 00:16:04.158
serwowany tylko na Wielkanoc.

00:16:04.158 --> 00:16:07.363
Chłopiec ma na sobie ulubioną koszulkę,

00:16:07.363 --> 00:16:11.333
którą dziadek przywiózł mu z Sydney.

00:16:11.333 --> 00:16:15.141
Widać, jak bardzo jest 
w tym momencie szczęśliwy

00:16:15.141 --> 00:16:18.344
i co mu właśnie chodzi po głowie.

00:16:19.214 --> 00:16:22.339
To mój syn, Leo.

00:16:22.339 --> 00:16:24.963
Podczas zmagań z wizualną inteligencją

00:16:24.963 --> 00:16:27.354
myślę bez przerwy o Leo

00:16:27.354 --> 00:16:30.257
i o przyszłym świecie, 
w którym będzie żył.