WEBVTT

00:16:57.594 --> 00:17:02.103
i przekroczymy nieznane dotąd granice
dzięki pomocy maszyn.

00:17:03.113 --> 00:17:07.280
Powoli dajemy wzrok maszynom.

00:17:07.280 --> 00:17:10.078
Najpierw uczymy je widzieć.

00:17:10.078 --> 00:17:12.841
Potem one pomogą nam lepiej widzieć.

00:17:12.841 --> 00:17:17.006
Po raz pierwszy ludzkie oczy 
nie będą jedynymi,

00:17:17.006 --> 00:17:19.940
które odkrywają świat.

00:17:19.940 --> 00:17:23.400
Będziemy używać maszyn 
nie tylko dla ich inteligencji.

00:17:23.400 --> 00:17:29.579
Naszą współpracę z nimi 
trudno sobie teraz wyobrazić.

00:17:29.579 --> 00:17:31.740
To moje zadanie: