WEBVTT

00:14:29.057 --> 00:14:33.269
FFL: Oczywiście ciągle pracujemy 
nad poprawieniem naszych algorytmów

00:14:33.269 --> 00:14:35.865
i one muszą się jeszcze sporo nauczyć.

00:14:35.865 --> 00:14:38.156
(Brawa)

00:14:39.556 --> 00:14:42.867
Komputer nadal popełnia błędy.

00:14:42.867 --> 00:14:46.268
(Wideo) Komputer: 
Kot na łóżku zawinięty w koc.

00:14:46.268 --> 00:14:48.821
FFL: Jeśli widział zbyt wiele kotów,

00:14:48.821 --> 00:14:51.747
wszystko zaczyna mu przypominać kota.

00:14:53.317 --> 00:14:56.181
(Wideo) Komputer: 
Chłopczyk trzyma kij baseballowy.

00:14:56.181 --> 00:14:57.946
(Śmiech)

00:14:57.946 --> 00:15:01.508
FFL: Jeśli nie widział 
szczoteczki do zębów,