WEBVTT

00:08:29.242 --> 00:08:31.098
Kontynuowaliśmy.

00:08:31.098 --> 00:08:34.813
W 2009 roku ImageNet miał już bazę

00:08:34.813 --> 00:08:38.855
15 milionów zdjęć

00:08:38.855 --> 00:08:43.660
skategoryzowanych w 22 000 klas 
obiektów i rzeczy

00:08:43.660 --> 00:08:46.980
oznaczonych angielskimi słowami.

00:08:46.980 --> 00:08:49.906
Zarówno pod względem ilości, jak i jakości

00:08:49.906 --> 00:08:52.878
ta baza była unikalna.

00:08:52.878 --> 00:08:56.339
Na przykład

00:08:56.339 --> 00:08:59.148
mieliśmy ponad 62 000 zdjęć kotów

00:08:59.148 --> 00:09:03.258
wszystkich rodzajów, w różnych pozach