WEBVTT

00:13:59.410 --> 00:14:03.404
który umie tworzyć zdania

00:14:03.404 --> 00:14:06.910
na temat pierwszy raz widzianego zdjęcia.

00:14:06.910 --> 00:14:11.554
Pokażę wam, co komputer powiedział,

00:14:11.554 --> 00:14:13.529
kiedy zobaczył zdjęcia,

00:14:13.529 --> 00:14:17.359
które widziała dziewczynka 
z początku tej prelekcji.

00:14:19.519 --> 00:14:22.863
(Wideo) Komputer: 
Człowiek stoi obok słonia.

00:14:24.393 --> 00:14:28.027
Duży samolot na pasie startowym.

00:14:29.057 --> 00:14:33.269
FFL: Oczywiście ciągle pracujemy 
nad poprawieniem naszych algorytmów