WEBVTT

00:11:28.401 --> 00:11:33.045
como um homem, um skate, corrimãos,
um poste de luz, e assim por diante.

00:11:33.045 --> 00:11:34.397
Às vezes,

00:11:34.397 --> 00:11:37.439
quando o computador
não tem certeza do que vê,

00:11:37.439 --> 00:11:38.663
(Risos)

00:11:38.663 --> 00:11:41.774
nós o ensinamos 
a ser inteligente o bastante

00:11:41.774 --> 00:11:45.652
para nos dar uma resposta segura
em vez de ficar deduzindo muito,

00:11:45.652 --> 00:11:48.463
como nós faríamos.

00:11:48.463 --> 00:11:53.129
Mas outras vezes, nosso algoritmo
computacional é notável aos nos dizer

00:11:53.129 --> 00:11:55.382
exatamente o que são os objetos,

00:11:55.382 --> 00:11:58.818
como a marca, o modelo e o ano dos carros.

00:11:58.818 --> 00:12:04.204
Nós cruzamos esse algoritmo com milhões
de imagens do Google Street View