WEBVTT

00:16:26.644 --> 00:16:30.257
e no mundo futuro em que ele viverá.

00:16:30.257 --> 00:16:32.278
Quando as máquinas puderem ver,

00:16:32.278 --> 00:16:36.990
médicos e enfermeiros terão
pares extras de olhos incansáveis

00:16:36.990 --> 00:16:41.082
para ajudá-los a diagnosticar
e cuidar de pacientes.

00:16:41.082 --> 00:16:45.465
Os carros funcionarão de forma
mais inteligente e segura nas estradas.

00:16:45.465 --> 00:16:47.969
Robôs, não apenas seres humanos,

00:16:47.969 --> 00:16:50.744
nos ajudarão a realizar buscas
em áreas de desastres

00:16:50.744 --> 00:16:53.359
e a salvar pessoas soterradas e feridas.

00:16:53.359 --> 00:16:57.594
Descobriremos novas espécies,
materiais melhores

00:16:57.594 --> 00:17:02.103
e exploraremos lugares que não podemos ver
com a ajuda das máquinas.