WEBVTT

00:15:56.384 --> 00:16:00.941
O que o computador não vê
é que esta é uma colomba

00:16:00.941 --> 00:16:04.158
que é servida apenas durante a Páscoa.

00:16:04.158 --> 00:16:07.363
O garoto está vestindo
a sua camiseta preferida,

00:16:07.363 --> 00:16:11.333
que lhe foi dada de presente
pelo pai após uma viagem a Sydney.

00:16:11.333 --> 00:16:15.141
E nós podemos ver a felicidade dele,

00:16:15.141 --> 00:16:18.344
e o que está se passando em sua mente
exatamente naquele momento.

00:16:18.784 --> 00:16:21.899
Este é o meu filho Leo.

00:16:21.899 --> 00:16:24.383
Em minha busca pela inteligência visual,

00:16:24.383 --> 00:16:26.644
penso nele constantemente

00:16:26.644 --> 00:16:30.257
e no mundo futuro em que ele viverá.