WEBVTT

00:14:57.576 --> 00:15:02.309
FFL: Se nunca viu uma escova de dentes,
ele a confunde com um taco de beisebol.

00:15:02.799 --> 00:15:06.743
(Vídeo) Computador: Um homem monta
um cavalo na rua, próximo a um edifício.

00:15:06.743 --> 00:15:08.596
(Risos)

00:15:08.596 --> 00:15:12.318
FFL: Não ensinamos Arte 101
aos computadores.

00:15:13.768 --> 00:15:16.652
(Vídeo) Computador: Uma zebra
num campo gramado.

00:15:16.652 --> 00:15:20.019
FFL: E ele não aprendeu a apreciar
a deslumbrante beleza da natureza

00:15:20.019 --> 00:15:22.067
como nós apreciamos.

00:15:22.067 --> 00:15:25.289
Tem sido uma longa jornada.

00:15:25.289 --> 00:15:28.855
Ir da idade zero a três foi difícil.

00:15:28.855 --> 00:15:35.111
O verdadeiro desafio é ir
dos 3 aos 13 e além disso.