WEBVTT

00:12:56.254 --> 00:13:00.016
Em breve, outro marco
de desenvolvimento será atingido,

00:13:00.016 --> 00:13:03.627
e as crianças começam
a se comunicar por meio de frases.

00:13:03.627 --> 00:13:07.701
Então, em vez de dizer 
que isto é um gato na foto,

00:13:07.701 --> 00:13:12.903
vocês ouviram a garotinha nos dizendo
que isto é um gato deitado na cama.

00:13:12.903 --> 00:13:18.498
Então, para ensinar um computador
a ver uma foto e criar frases,

00:13:18.498 --> 00:13:22.446
o casamento entre os dados
e o algoritmo de aprendizado de máquina

00:13:22.446 --> 00:13:24.721
deve dar outro passo.

00:13:24.721 --> 00:13:28.877
Agora, o computador tem que aprender
tanto com as fotos

00:13:28.877 --> 00:13:31.880
quanto com as frases em linguagem natural