WEBVTT

00:13:59.410 --> 00:14:03.404
capaz de gerar frases do jeito humano

00:14:03.404 --> 00:14:06.730
quando vê uma foto pela primeira vez.

00:14:06.730 --> 00:14:11.554
Agora, vou mostrar o que o computador diz

00:14:11.554 --> 00:14:13.529
quando vê a foto

00:14:13.529 --> 00:14:16.999
que a garotinha viu,
no início desta palestra.

00:14:18.529 --> 00:14:22.313
(Vídeo) Computador: Um homem está
em pé, próximo a um elefante.

00:14:24.053 --> 00:14:28.027
Um grande avião sentado em cima
de uma pista de aeroporto.

00:14:28.657 --> 00:14:33.269
FFL: Claro, estamos trabalhando com afinco
para melhorar nossos algoritmos,