WEBVTT

00:12:26.127 --> 00:12:30.070
ou padrões de votos pelo CEPs.

00:12:31.550 --> 00:12:34.266
Espere um pouco. É isso mesmo?

00:12:34.266 --> 00:12:39.419
Os computadores já igualaram ou mesmo
superaram as capacidades humanas?

00:12:39.419 --> 00:12:41.557
Não tão rápido.

00:12:41.557 --> 00:12:46.480
Até agora, apenas ensinamos
os computadores a ver objetos.

00:12:46.480 --> 00:12:51.124
É como uma criancinha aprendendo
a pronunciar algumas palavras.

00:12:51.124 --> 00:12:53.794
É um feito incrível,

00:12:53.794 --> 00:12:56.254
mas é apenas o primeiro passo.

00:12:56.254 --> 00:13:00.016
Em breve, outro marco
de desenvolvimento será atingido,