WEBVTT

00:10:58.215 --> 00:11:00.723
Tornou-se a arquitetura vencedora

00:11:00.723 --> 00:11:06.063
para gerar novos resultados animadores
em reconhecimento de objetos.

00:11:06.063 --> 00:11:08.873
Isto é um computador nos dizendo

00:11:08.873 --> 00:11:11.173
que esta foto contém um gato

00:11:11.173 --> 00:11:12.886
e onde ele está.

00:11:12.886 --> 00:11:15.188
É claro que há mais coisas além de gatos.

00:11:15.188 --> 00:11:17.626
Aqui está um algoritmo 
computacional nos dizendo

00:11:17.626 --> 00:11:20.610
que a foto contém um garoto
e um urso de pelúcia;

00:11:20.610 --> 00:11:24.926
um cão, uma pessoa
e uma pequena pipa ao fundo;

00:11:24.926 --> 00:11:28.401
ou uma foto com muitas informações

00:11:28.401 --> 00:11:33.045
como um homem, um skate, corrimãos,
um poste de luz, e assim por diante.