WEBVTT

00:13:28.877 --> 00:13:31.880
quanto com as frases em linguagem natural

00:13:31.880 --> 00:13:34.903
geradas por humanos.

00:13:34.903 --> 00:13:38.908
Assim como o cérebro integra
visão e linguagem,

00:13:38.908 --> 00:13:44.109
nós desenvolvemos um modelo
que conecta partes de coisas visuais,

00:13:44.109 --> 00:13:46.013
como fragmentos visuais,

00:13:46.013 --> 00:13:50.216
com palavras e ideias em frases.

00:13:50.886 --> 00:13:52.869
Há uns quatro meses,

00:13:52.869 --> 00:13:55.626
finalmente juntamos tudo isso,

00:13:55.626 --> 00:13:59.410
e produzimos um dos primeiros
modelos de visão computacional


00:13:59.410 --> 00:14:03.404
capaz de gerar frases do jeito humano