WEBVTT

00:16:57.594 --> 00:17:02.103
e exploraremos lugares que não podemos ver
com a ajuda das máquinas.

00:17:02.983 --> 00:17:07.280
Pouco a pouco, estamos dando
visão às máquinas.

00:17:07.280 --> 00:17:09.888
Primeiro, as ensinamos a ver,

00:17:09.888 --> 00:17:12.841
então elas nos ajudam a ver melhor.

00:17:12.841 --> 00:17:14.166
Pela primeira vez,

00:17:14.166 --> 00:17:19.690
os olhos humanos não serão os únicos 
ponderando e explorando nosso mundo.

00:17:19.690 --> 00:17:23.400
Não usaremos as máquinas
apenas pela sua inteligência;

00:17:23.400 --> 00:17:29.219
colaboraremos também com elas
de uma maneira que nem sequer imaginamos.

00:17:29.219 --> 00:17:31.740
Esta é a minha busca: