WEBVTT

00:13:28.877 --> 00:13:31.733
como também frases naturais da linguagem

00:13:31.733 --> 00:13:34.055
geradas pelos seres humanos.

00:13:35.055 --> 00:13:39.298
Tal como o cérebro integra
a visão e a linguagem,

00:13:39.298 --> 00:13:44.109
nós desenvolvemos um modelo
que relaciona partes de coisas visuais,

00:13:44.109 --> 00:13:46.013
tais como fragmentos visuais,

00:13:46.013 --> 00:13:49.615
com palavras e expressões em frases.

00:13:51.187 --> 00:13:52.979
Há cerca de 4 meses,

00:13:52.979 --> 00:13:55.626
conseguimos finalmente conjugar tudo isto

00:13:55.626 --> 00:13:59.410
e produzir um dos primeiros
modelos de visão computacional

00:13:59.410 --> 00:14:03.404
capaz de gerar uma frase semelhante
à gerada por um ser humano,