WEBVTT

00:12:56.254 --> 00:13:00.016
As crianças atingem rapidamente
um novo marco no seu desenvolvimento,

00:13:00.016 --> 00:13:03.477
começando a comunicar com frases.

00:13:04.543 --> 00:13:07.682
Ou seja, em vez de dizer
que há um gato na imagem,

00:13:07.701 --> 00:13:12.445
já ouvimos a menina dizer-nos
que é um gato deitado numa cama.

00:13:13.341 --> 00:13:18.498
Para ensinar um computador
a gerar frases a partir de uma imagem,

00:13:18.498 --> 00:13:20.250
é agora preciso que o casamento

00:13:20.250 --> 00:13:22.826
entre o volume de dados
e a aprendizagem automática

00:13:22.826 --> 00:13:24.397
dê mais um passo.

00:13:24.530 --> 00:13:28.877
Agora, o computador terá que aprender,
não só a partir de imagens,

00:13:28.877 --> 00:13:31.733
como também frases naturais da linguagem