WEBVTT

00:13:59.410 --> 00:14:03.404
capaz de gerar uma frase semelhante
à gerada por um ser humano,

00:14:03.404 --> 00:14:06.500
quando vê uma imagem pela primeira vez.

00:14:06.910 --> 00:14:11.554
Agora, estou pronta para vos mostrar
o que o computador diz

00:14:11.554 --> 00:14:13.529
quando vê a imagem

00:14:13.529 --> 00:14:16.978
que a menina viu no início desta palestra.

00:14:19.195 --> 00:14:22.310
(Vídeo) Computador: 
Um homem está ao pé de um elefante.

00:14:24.393 --> 00:14:28.141
Um avião de grande porte 
poisado na pista de um aeroporto.

00:14:29.057 --> 00:14:33.411
FFL: Claro que ainda estamos a trabalhar
arduamente para melhorar os algoritmos,