WEBVTT

00:11:28.401 --> 00:11:33.045
tais como um homem, um "skate",
grades, um poste de iluminação, etc.

00:11:33.321 --> 00:11:38.990
Por vezes, quando o computador 
não está seguro do que vê,

00:11:39.498 --> 00:11:42.164
ensinámo-lo a ser
suficientemente inteligente

00:11:42.164 --> 00:11:45.652
para nos dar uma resposta segura
em vez de se comprometer demasiado,

00:11:45.652 --> 00:11:47.396
tal como nós faríamos.

00:11:48.463 --> 00:11:53.129
Mas outras vezes o nosso algoritmo
é brilhante a dizer exatamente

00:11:53.129 --> 00:11:55.382
quais são os objetos na imagem,

00:11:55.382 --> 00:11:58.808
como a marca, o modelo
e o ano de fabrico dos carros.

00:11:59.151 --> 00:12:04.204
Aplicámos este algoritmo a milhões
de imagens do Google Street View