WEBVTT

00:14:29.057 --> 00:14:33.411
FFL: Claro que ainda estamos a trabalhar
arduamente para melhorar os algoritmos,

00:14:33.411 --> 00:14:35.855
e o computador ainda tem
muito que aprender.

00:14:35.893 --> 00:14:38.937
(Aplausos)

00:14:39.556 --> 00:14:42.480
O computador ainda faz erros.

00:14:42.877 --> 00:14:46.100
(Vídeo) Computador:
Um gato deitado numa cama num cobertor.

00:14:46.268 --> 00:14:48.821
FFL: Claro que, depois de ver
muitos gatos,

00:14:48.821 --> 00:14:51.347
ele pensa que tudo é um gato.

00:14:53.317 --> 00:14:56.181
(Video) Computador: Um menino
segura um taco de basebol.

00:14:56.352 --> 00:14:57.946
(Risos)

00:14:57.946 --> 00:15:00.709
FFL: Ou, se o computador
nunca viu uma escova de dentes,