WEBVTT

00:12:26.702 --> 00:12:30.112
ou padrões de votação por código postal.

00:12:31.850 --> 00:12:34.427
Mas esperem. É mesmo assim?

00:12:34.427 --> 00:12:39.419
O computador já conseguiu mesmo igualar
ou até ultrapassar as capacidades humanas?

00:12:39.666 --> 00:12:41.557
Vamos com calma.

00:12:41.737 --> 00:12:46.108
Até agora, apenas ensinámos
o computador a ver objetos.

00:12:46.480 --> 00:12:50.771
Isto é o equivalente a uma criança
que aprende a pronunciar alguns nomes.

00:12:51.124 --> 00:12:53.794
É um feito incrível,

00:12:53.794 --> 00:12:56.250
mas é apenas o primeiro passo.

00:12:56.254 --> 00:13:00.016
As crianças atingem rapidamente
um novo marco no seu desenvolvimento,