WEBVTT

00:16:57.594 --> 00:17:02.103
e explorar limites nunca antes vistos
com a ajuda de máquinas.

00:17:03.113 --> 00:17:07.280
Pouco a pouco, estamos a dar
às máquinas a capacidade de ver.

00:17:07.280 --> 00:17:09.630
Primeiro, ensinamo-las a ver.

00:17:10.078 --> 00:17:12.707
Depois, elas ajudam-nos a ver melhor.

00:17:12.841 --> 00:17:17.006
Pela primeira vez, os olhos humanos
não estarão sozinhos

00:17:17.006 --> 00:17:19.673
na exploração e compreensão
do nosso mundo.

00:17:19.940 --> 00:17:23.400
Iremos usar máquinas
não somente pela sua inteligência,

00:17:23.400 --> 00:17:26.131
mas também para colaborar com elas

00:17:26.131 --> 00:17:28.959
de formas que ainda
não conseguimos imaginar.

00:17:29.579 --> 00:17:31.740
Esta é a minha missão: