WEBVTT

00:10:58.215 --> 00:11:00.723
A devenit arhitectura câștigătoare

00:11:00.723 --> 00:11:05.623
care a generat noi rezultate captivante 
în recunoașterea obiectelor.

00:11:06.063 --> 00:11:12.513
E un computer care ne spune
că e poza unei pisici și unde e pisica.

00:11:12.856 --> 00:11:17.268
Sigur că nu există doar pisici,
așa că iată un computer spunându-ne

00:11:17.486 --> 00:11:20.610
că poza conține un băiat 
și un urs de pluș,

00:11:20.900 --> 00:11:24.566
un cățel, o persoană 
și un mic zmeu în fundal;

00:11:24.946 --> 00:11:28.401
sau o poză foarte aglomerată

00:11:28.401 --> 00:11:32.485
precum un bărbat, un skateboard, 
balustrade, un felinar și tot așa.