WEBVTT

00:16:30.257 --> 00:16:32.278
Când mașinăriile pot vedea,

00:16:32.278 --> 00:16:36.990
doctorii și asistentele vor avea 
alte perechi de ochi neobosiți

00:16:36.990 --> 00:16:41.082
să-i ajute să diagnosticheze 
și să aibă grijă de pacienți.

00:16:41.082 --> 00:16:45.465
Mașinile vor merge mai inteligent 
și mai sigur pe drum.

00:16:45.465 --> 00:16:48.159
Roboții, nu doar oamenii,

00:16:48.159 --> 00:16:53.008
ne vor ajuta în zonele de dezastru 
pentru a-i salva pe captivi și răniți.

00:16:53.798 --> 00:16:57.594
Vom descoperi noi specii,
materiale mai bune

00:16:57.594 --> 00:17:02.103
și vom explora frontiere nevăzute 
cu ajutorul mașinăriilor.