WEBVTT

00:16:57.594 --> 00:17:02.103
și vom explora frontiere nevăzute 
cu ajutorul mașinăriilor.

00:17:03.113 --> 00:17:07.280
Încet-încet, facem mașinăriile să vadă.

00:17:07.280 --> 00:17:10.078
Întâi le învățăm pe ele să vadă.

00:17:10.078 --> 00:17:12.841
Apoi ne vor ajuta să vedem noi mai bine.

00:17:12.841 --> 00:17:19.056
Pentru prima dată, nu doar ochii umani
vor analiza şi explora lumea.

00:17:19.590 --> 00:17:23.400
Vom folosi mașinăriile
pentru inteligența lor

00:17:23.400 --> 00:17:28.769
şi vom colabora cu ele 
în moduri în care nici nu ne imaginăm.

00:17:29.579 --> 00:17:33.990
Asta e misiunea mea:
să ofer computerelor inteligența vizuală