WEBVTT

00:15:56.164 --> 00:16:00.941
Computerul nu vede 
că acesta e un tort italian special

00:16:00.941 --> 00:16:04.158
servit doar în preajma Paștelui.

00:16:04.158 --> 00:16:07.363
Băiatul poartă tricoul său preferat

00:16:07.363 --> 00:16:11.333
dăruit de tatăl său,
după o excursie în Sydney,

00:16:11.333 --> 00:16:17.631
iar noi putem vedea cât de fericit e
și ce are de gând.

00:16:19.214 --> 00:16:21.809
Acesta e fiul meu Leo.

00:16:22.019 --> 00:16:24.963
În cercetarea inteligenței vizuale,

00:16:24.963 --> 00:16:29.614
mă gândesc constant la Leo
și la lumea în care va trăi.