WEBVTT

00:14:29.057 --> 00:14:33.269
Bineînțeles, încă lucrăm din greu 
să îmbunătățim algoritmii

00:14:33.269 --> 00:14:35.865
și are încă multe de învățat.

00:14:35.865 --> 00:14:38.156
(Aplauze)

00:14:39.556 --> 00:14:42.877
Iar computerul încă face greșeli.

00:14:42.877 --> 00:14:46.268
„O pisică întinsă pe pat într-o pătură.”

00:14:46.268 --> 00:14:50.921
Când vede prea multe pisici,
crede că totul arată ca o pisică.

00:14:53.317 --> 00:14:56.181
„Un băiat ținând o bâtă de baseball.”

00:14:56.181 --> 00:14:57.946
(Râsete)

00:14:58.136 --> 00:15:02.529
Dacă n-a văzut o periuță de dinți, 
o confundă cu o bâtă de baseball.