WEBVTT

00:13:24.721 --> 00:13:33.307
Computerul trebuie să învețe din imagini
dar și din propozițile rostite de oameni.

00:13:35.055 --> 00:13:38.908
La fel cum creierul integrează 
viziunea și limbajul,

00:13:38.908 --> 00:13:44.109
am dezvoltat un model 
ce conectează părți vizuale,

00:13:44.109 --> 00:13:49.513
ca fragmente vizuale,
cu cuvinte și propoziții în fraze.

00:13:50.216 --> 00:13:55.059
Cam acum 4 luni
am pus totul cap-la-cap,

00:13:55.626 --> 00:13:59.410
și am creat unul dintre primele
computere ce recunosc imaginile

00:13:59.410 --> 00:14:03.404
şi e capabil să genereze
propoziții similare celor umane