WEBVTT

00:09:29.416 --> 00:09:33.954
Acum că avem datele pentru a hrăni 
creierul computerelor,

00:09:33.954 --> 00:09:37.691
suntem gata să revenim la algoritmi.

00:09:37.691 --> 00:09:42.869
Se pare că bogăția informațiilor 
furnizate de ImageNet

00:09:42.869 --> 00:09:47.675
se potrivea perfect cu o clasă specială 
de algoritmi de învățare automată

00:09:47.675 --> 00:09:50.350
numită rețea neuronală convolutivă,

00:09:50.350 --> 00:09:55.338
inițiată de Kunihiko Fukushima, 
Geoff Hinton și Yann LeCun

00:09:55.338 --> 00:09:58.983
în anii '70 și '80.

00:09:58.983 --> 00:10:04.602
La fel cum creierul constă în miliarde 
de neuroni interconectați,