WEBVTT

00:12:56.254 --> 00:13:00.016
Вскоре будет пройден
новый этап развития,

00:13:00.016 --> 00:13:03.477
и ребёнок сможет составлять 
из слов предложения.

00:13:03.477 --> 00:13:07.701
И вместо того чтобы сказать,
что на картинке кошка,

00:13:07.701 --> 00:13:12.903
маленькая девочка скажет, 
что кошка лежит на кровати.

00:13:12.903 --> 00:13:18.498
Для того чтобы научить компьютер видеть
картинку и составлять предложения,

00:13:18.498 --> 00:13:22.446
связь между большой базой данных
и алгоритмом обучения машин

00:13:22.446 --> 00:13:24.721
должна выйти на новый уровень.

00:13:24.721 --> 00:13:28.877
Теперь компьютер должен учиться
не только по фотографиям,

00:13:28.877 --> 00:13:31.733
но и на основе предложений
естественного языка,