WEBVTT

00:14:29.057 --> 00:14:33.269
ФФЛ: Конечно, мы продолжаем усердно 
работать над улучшением нашего алгоритма,

00:14:33.269 --> 00:14:35.865
и ему предстоит ещё многому научиться.

00:14:35.865 --> 00:14:38.156
(Аплодисменты)

00:14:39.556 --> 00:14:42.877
Компьютер всё ещё допускает ошибки.

00:14:42.877 --> 00:14:46.268
(Видео) Компьютер: 
Кот лежит на кровати в одеяле.

00:14:46.268 --> 00:14:48.821
ФФЛ: Конечно, когда он видит
слишком много котов,

00:14:48.821 --> 00:14:51.747
он считает, что всё остальное
тоже выглядит как кот.

00:14:53.317 --> 00:14:56.181
(Видео) Компьютер: 
Мальчик держит бейсбольную биту.

00:14:56.181 --> 00:14:57.946
(Смех)

00:14:57.946 --> 00:15:02.529
ФФЛ: Если он не видел зубной щётки,
он принимает её за бейсбольную биту.