WEBVTT

00:14:57.946 --> 00:15:02.529
ФФЛ: Если он не видел зубной щётки,
он принимает её за бейсбольную биту.

00:15:03.309 --> 00:15:06.743
(Видео) Компьютер: Мужчина едет верхом 
по улице рядом со зданием.

00:15:06.743 --> 00:15:08.766
(Смех)

00:15:08.766 --> 00:15:12.318
ФФЛ: Мы не обучили компьютер 
основам искусства.

00:15:13.768 --> 00:15:16.652
(Видео) Компьютер: 
Зебра стоит на поле с травой.

00:15:16.652 --> 00:15:20.019
ФФЛ: Он также ещё не может оценить
красоту природы так,

00:15:20.019 --> 00:15:22.457
как это можем мы с вами.

00:15:22.457 --> 00:15:25.289
Это длительный процесс.

00:15:25.289 --> 00:15:29.515
Дорасти до трёх лет было трудно.

00:15:29.515 --> 00:15:35.111
Ещё сложнее — от трёх 
до тринадцати и так далее.