WEBVTT

00:16:27.354 --> 00:16:30.257
и о том мире, в котором он будет жить.

00:16:30.257 --> 00:16:32.278
Когда машины будут способны видеть,

00:16:32.278 --> 00:16:36.990
доктора и медсёстры обзаведутся
дополнительной парой неустающих глаз

00:16:36.990 --> 00:16:41.082
для диагностики заболеваний
и ухода за пациентами.

00:16:41.082 --> 00:16:45.465
Машины на дорогах станут 
умнее и безопаснее.

00:16:45.465 --> 00:16:48.159
Не только люди, но и роботы

00:16:48.159 --> 00:16:53.008
смогут оказывать помощь в зонах бедствий
и спасать людей из-под завалов.

00:16:53.798 --> 00:16:57.594
С помощью машин мы откроем
новые виды животных и растений,

00:16:57.594 --> 00:17:02.103
усовершенствуем материалы
и расширим границы своей деятельности.