WEBVTT

00:13:59.410 --> 00:14:03.404
способную, подобно человеку,
создавать предложения

00:14:03.404 --> 00:14:06.910
после просмотра фотографии в первый раз.

00:14:06.910 --> 00:14:11.554
Сейчас я покажу вам, 
что говорит компьютер,

00:14:11.554 --> 00:14:13.529
когда видит фотографию,

00:14:13.529 --> 00:14:17.359
которую описывала девочка 
в начале этого доклада.

00:14:19.519 --> 00:14:22.863
(Видео) Компьютер: 
Рядом со слоном стоит мужчина.

00:14:24.393 --> 00:14:28.027
Большой самолёт находится
на взлётно-посадочной полосе аэропорта.

00:14:29.057 --> 00:14:33.269
ФФЛ: Конечно, мы продолжаем усердно 
работать над улучшением нашего алгоритма,