WEBVTT

00:16:57.594 --> 00:17:02.103
усовершенствуем материалы
и расширим границы своей деятельности.

00:17:03.113 --> 00:17:07.280
Постепенно машины обретут зрение.

00:17:07.280 --> 00:17:10.078
Сначала мы научим их видеть.

00:17:10.078 --> 00:17:12.841
Затем они помогут видеть лучше нам самим.

00:17:12.841 --> 00:17:17.006
Впервые человек будет
осваивать и осознавать мир

00:17:17.006 --> 00:17:19.940
посредством не только своих,
но и компьютерных глаз.

00:17:19.940 --> 00:17:23.400
Мы будем не только использовать машины 
благодаря их интеллекту,

00:17:23.400 --> 00:17:29.579
но и работать совместно с ними так,
как никто и не мог вообразить.

00:17:29.579 --> 00:17:31.740
Это моя задача: