WEBVTT

00:08:29.242 --> 00:08:31.098
Pra ne vazhduam.

00:08:31.098 --> 00:08:34.813
Në 2009-n, projekti ImageNet paraqiti

00:08:34.813 --> 00:08:38.855
një databazë me 15 milion imazhe

00:08:38.855 --> 00:08:43.660
të klasifikuara në 22,000 klasa
objektesh dhe gjërash

00:08:43.660 --> 00:08:46.980
të organizuara sipas fjalëve të përdorura 
në Anglishten e përditshme.

00:08:46.980 --> 00:08:49.906
Si në cilësi, ashtu dhe në sasi,

00:08:49.906 --> 00:08:52.878
kjo ishte një arritje e paparë.

00:08:52.878 --> 00:08:56.339
Si shembull, në rastin e maceve,

00:08:56.339 --> 00:08:59.148
kemi më shumë se 62,000 mace

00:08:59.148 --> 00:09:03.258
të të gjitha pamjeve, pozicioneve