WEBVTT

00:05:29.400 --> 00:05:31.633
dhe ky është vetëm një rast.

00:05:32.573 --> 00:05:35.065
Pra rreth tetë vjet më parë,

00:05:35.065 --> 00:05:40.095
një vrojtim mjaft i thjeshtë dhe i thellë
ndryshoi mënyrën time të të menduarit.

00:05:41.425 --> 00:05:44.110
Një fëmije askush nuk i mëson si të shohë,

00:05:44.110 --> 00:05:46.371
veçanërisht në vitet e para të jetës.

00:05:46.371 --> 00:05:51.371
Ato mësojnë përmes eksperiencave 
dhe shembujve.

00:05:51.371 --> 00:05:54.111
Nëse i mendojmë sytë e një fëmije

00:05:54.111 --> 00:05:56.665
si aparate fotografike biologjike,

00:05:56.665 --> 00:06:00.845
ato kapin një foto çdo 200 millisekonda,