WEBVTT

00:07:28.080 --> 00:07:32.120
nga 167 shtete nga e gjithë bota

00:07:32.120 --> 00:07:36.067
na ndihmuan të përzgjidhnim, 
të klasifikonim dhe të etiketonim

00:07:36.067 --> 00:07:39.642
rreth nje bilion imazhe potenciale.

00:07:40.612 --> 00:07:43.265
Kjo ishte puna që u desh

00:07:43.265 --> 00:07:47.165
për kapjen e çdo fraksioni të
shëmbëlltyrës

00:07:47.165 --> 00:07:51.336
që mendja e një fëmije regjistron 
në vitet e para të zhvillimit

00:07:52.148 --> 00:07:56.050
Në retrospektivë, ideja e përdorimit 
të "big data"

00:07:56.050 --> 00:08:00.600
për trajnimin e algoritmave kompjuterikë
mund të duket e qartë tani,