WEBVTT

00:16:27.354 --> 00:16:30.257
dhe për botën e së ardhmes 
ku ai do të jetojë.

00:16:30.257 --> 00:16:32.278
Kur një makineri do të mund të shohë,

00:16:32.278 --> 00:16:36.990
doktorët dhe infermjerët do të kenë
një palë sy të palodhur shtesë

00:16:36.990 --> 00:16:41.082
për t'i ndihmuar të përcaktojnë diagnoza
dhe të kujdesen për pacientët.

00:16:41.082 --> 00:16:45.465
Makinat do të vozitin në mënyrë 
më inteligjente dhe më të sigurtë

00:16:45.465 --> 00:16:48.159
Robotët, jo vetëm njerëzit,

00:16:48.159 --> 00:16:53.008
do të na ndihmojnë të deportojmë në zonat
e fatkeqësive, të shpëtojmë të plagosurit

00:16:53.798 --> 00:16:57.594
Ne do të zbulojmë specie të reja,
materiale më të mira,

00:16:57.594 --> 00:17:02.103
dhe do të eksplorojmë kufij të padukshëm
me ndihmën e kompjuterave