WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: Nëse s'ka parë kurrë furcë dhëmbësh,
e ngatërron atë me një shkop bejzbolli

00:15:03.309 --> 00:15:06.743
(Video) Kompjuteri: Një burrë hipur 
mbi kalë në një rrugë pranë një ndërtese.

00:15:06.743 --> 00:15:08.766
(Të qeshura)

00:15:08.766 --> 00:15:12.318
FFL: Ende nuk i kemi mësuar art 
kompjuterave.

00:15:13.768 --> 00:15:16.652
(Video) Kompjuteri: Një zebra duke 
qëndruar në një fushë me bar

00:15:16.652 --> 00:15:20.019
FFL: Dhe ende nuk ka mësuar të çmojë
bukurinë mahnitëse të natyrës

00:15:20.019 --> 00:15:22.457
ashtu siç bëjmë ne.

00:15:22.457 --> 00:15:25.289
Pra ka qenë një udhëtim i gjatë.

00:15:25.289 --> 00:15:29.515
Ishte mjaft vështirë të shkonim 
nga mosha zero në tre.

00:15:29.515 --> 00:15:35.111
Sfida e vërtetë është të shkojmë
nga tre në 13 e më tej.