WEBVTT

00:07:56.050 --> 00:08:00.600
për trajnimin e algoritmave kompjuterikë
mund të duket e qartë tani,

00:08:00.600 --> 00:08:04.710
por vite më parë, në 2007, 
nuk ishte kaq e qartë.

00:08:04.710 --> 00:08:08.588
Ne ishim vërtet vetëm në këtë rrugëtim
për mjaft kohë.

00:08:08.588 --> 00:08:13.591
Disa kolegë të mitë, miqësisht më 
këshilluan të bëja diçka më të vlefshme,

00:08:13.591 --> 00:08:17.933
dhe vazhdimisht luftonim
për financimin e kërkimeve.

00:08:17.933 --> 00:08:20.418
Njëherë madje, unë bëra shaka 
me studentët e diplomuar

00:08:20.418 --> 00:08:24.481
se do të hapja sërish dyqanin tim të 
pastrimit kimik për të financuar ImageNet.

00:08:24.481 --> 00:08:29.242
Në fund të fundit, ashtu arrita
të financoj dhe studimet e mia.

00:08:29.242 --> 00:08:31.098
Pra ne vazhduam.