WEBVTT

00:16:57.594 --> 00:17:02.103
dhe do të eksplorojmë kufij të padukshëm
me ndihmën e kompjuterave

00:17:03.113 --> 00:17:07.280
Dalë ngadalë, po i japim kompjuterit
aftësinë për të parë.

00:17:07.280 --> 00:17:10.078
Në fillim i mësojmë të shohin.

00:17:10.078 --> 00:17:12.841
Më pas, ata na ndihmojnë ne të shohim 
më mirë.

00:17:12.841 --> 00:17:17.006
Për herë të parë, sytë njerëzorë, 
nuk do të jenë të vetmit

00:17:17.006 --> 00:17:19.940
që do të shohin dhe eksplorojnë botën.

00:17:19.940 --> 00:17:23.400
Nuk do t'i përdorim kompjuterat
vetëm për inteligjencën,

00:17:23.400 --> 00:17:29.579
por do të bashkëpunojmë me to
në mënyra që as nuk mund t'i imagjinojmë.

00:17:29.579 --> 00:17:31.740
Ky është qëllimi im: