WEBVTT

00:15:56.474 --> 00:16:00.941
Kompjuteri nuk mund të shohë
se kjo është një tortë e vecantë italiane

00:16:00.941 --> 00:16:04.158
që shërbehet vetëm në kohën e Pashkëve.

00:16:04.158 --> 00:16:07.363
Djali ka veshur bluzën e tij të preferuar

00:16:07.363 --> 00:16:11.333
të cilën ia ka dhuruar i ati,
pas një udhëtimi ne Sidney,

00:16:11.333 --> 00:16:15.141
dhe ne mund ta shohim
se sa i lumtur është ai

00:16:15.141 --> 00:16:18.344
dhe cfarë i kalon nëpër mend
në ato momente.

00:16:19.214 --> 00:16:22.339
Ky është im bir, Leo.

00:16:22.339 --> 00:16:24.963
Në kërkimin tim për inteligjencë vizuale,

00:16:24.963 --> 00:16:27.354
mendoj për Leon vazhdimisht

00:16:27.354 --> 00:16:30.257
dhe për botën e së ardhmes 
ku ai do të jetojë.