WEBVTT

00:12:27.007 --> 00:12:30.970
หรือรูปแบบการลงคะแนนโดย
ใช้รหัสไปรษณีย์

00:12:32.060 --> 00:12:34.266
รอสักครู่ นี่ใช่ไหม

00:12:34.266 --> 00:12:39.419
คอมพิวเตอร์มีการจับคู่หรือแม้กระทั่งมี
มากกว่าความสามารถของมนุษย์หรือไม่

00:12:39.419 --> 00:12:41.557
ไม่เร็วนัก

00:12:41.557 --> 00:12:46.480
จนถึงปัจจุบัน เราได้สอนคอมพิวเตอร์
ให้ดูวัตถุเท่านั้น

00:12:46.480 --> 00:12:51.124
นี่เหมือนกับเด็กเล็กๆ ที่เรียนรู้ที่
จะพูดคำนามไม่กี่คำ

00:12:51.124 --> 00:12:53.794
เป็นความสำเร็จที่น่าทึ่ง

00:12:53.794 --> 00:12:56.254
แต่นี่เป็นเพียงขั้นตอนแรกเท่านั้น

00:12:56.254 --> 00:13:00.016
ในไม่ช้า การพัฒนาอีกก้าวจะฮิต