WEBVTT

00:13:59.410 --> 00:14:03.404
ที่มีความสามารถในการสร้าง
ประโยคเหมือนมนุษย์

00:14:03.404 --> 00:14:06.910
เมื่อเห็นภาพเป็นครั้งแรก

00:14:06.910 --> 00:14:11.554
ตอนนี้ฉันพร้อมที่จะแสดง
สิ่งที่คอมพิวเตอร์พูด

00:14:11.554 --> 00:14:13.529
เมื่อเห็นภาพ

00:14:13.529 --> 00:14:17.359
ที่สาวน้อยเห็นในตอนต้นของการพูดคุยนี้

00:14:19.519 --> 00:14:22.863
(วิดีโอ) คอมพิวเตอร์: มีชายคนหนึ่งกำลังยืนอยู่ข้างช้าง

00:14:24.393 --> 00:14:28.027
เครื่องบินขนาดใหญ่จอดอยู่
ในรันเวย์ของสนามบิน

00:14:29.057 --> 00:14:33.269
FFL: แน่นอน เรายังคงทำงานอย่างหนัก
เพื่อปรับปรุงอัลกอริทึม