WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: หรือถ้ายังไม่เคยเห็นแปรงสีฟัน 
ก็จะสับสนกับไม้ตีเบสบอล

00:15:03.309 --> 00:15:06.743
(วิดีโอ) คอมพิวเตอร์: คนขี่ม้าไปตาม
ถนนข้างตึก

00:15:06.743 --> 00:15:08.766
(เสียงหัวเราะ)

00:15:08.766 --> 00:15:12.318
FFL: เราไม่ได้สอนวิชา Art 101 ให้แก่คอมพิวเตอร์

00:15:13.768 --> 00:15:16.652
(วิดีโอ) คอมพิวเตอร์: ม้าลายยืนอยู่ในทุ่งหญ้า

00:15:16.652 --> 00:15:20.019
FFL: และยังไม่ได้เรียนรู้ที่จะชื่นชมความงาม
อันน่าทึ่งของธรรมชาติ

00:15:20.019 --> 00:15:22.457
เช่นคุณและฉัน

00:15:22.457 --> 00:15:25.289
ดังนั้น จึงเป็นการเดินทางที่ยาวนาน

00:15:25.289 --> 00:15:29.515
เพื่อให้ได้มาตั้งแต่อายุศูนย์
ถึงสามปี ยังเป็นเรื่องยาก

00:15:29.515 --> 00:15:35.111
ความท้าทายที่แท้จริงคือ การไป
จากสามปีถึง 13 ปีและไกลเกินกว่านั้น