WEBVTT

00:15:56.474 --> 00:16:00.941
สิ่งที่คอมพิวเตอร์ไม่เห็นคือ 
นี่เป็นเค้กอิตาเลียนพิเศษ

00:16:00.941 --> 00:16:04.158
ที่ให้บริการเฉพาะในช่วงเทศกาลอีสเตอร์

00:16:04.158 --> 00:16:07.363
เด็กชายกำลังใส่เสื้อยืดที่ชอบ

00:16:07.363 --> 00:16:11.333
พ่อให้เขาเป็นของขวัญหลังจาก
เดินทางไปซิดนีย์

00:16:11.333 --> 00:16:15.141
และคุณและฉันทั้งหมดสามารถ
บอกได้ว่า เด็กมีความสุขแค่ไหน

00:16:15.141 --> 00:16:18.344
และสิ่งที่อยู่ในใจของเขาในขณะนั้น

00:16:19.214 --> 00:16:22.339
นี่คือลีโอลูกชายของฉัน

00:16:22.339 --> 00:16:24.963
ในการสืบเสาะของฉันต่อปัญญาจากภาพ

00:16:24.963 --> 00:16:27.354
ฉันคิดถึงเลโออย่างต่อเนื่อง

00:16:27.354 --> 00:16:30.257
และโลกอนาคตที่ลูกจะมีชีวิตอยู่