WEBVTT

00:15:29.515 --> 00:15:35.111
ความท้าทายที่แท้จริงคือ การไป
จากสามปีถึง 13 ปีและไกลเกินกว่านั้น

00:15:35.111 --> 00:15:39.476
ฉันขอเตือนคุณด้วยภาพของ
เด็กชายและเค้กนี้อีกครั้ง

00:15:39.476 --> 00:15:43.540
จนถึงปัจจุบัน เราได้สอน
คอมพิวเตอร์ให้ดูวัตถุ

00:15:43.540 --> 00:15:47.998
หรือแม้กระทั่งบอกเล่าเรื่องราว
ที่เรียบง่ายเมื่อได้เห็นภาพ

00:15:47.998 --> 00:15:51.574
(วิดีโอ) คอมพิวเตอร์: คนนั่งอยู่ที่โต๊ะกับเค้ก

00:15:51.574 --> 00:15:54.204
FFL: แต่มีอะไรมากขึ้นในภาพนี้

00:15:54.204 --> 00:15:56.474
ไม่ใช่แค่คนและเค้ก

00:15:56.474 --> 00:16:00.941
สิ่งที่คอมพิวเตอร์ไม่เห็นคือ 
นี่เป็นเค้กอิตาเลียนพิเศษ