WEBVTT

00:16:57.594 --> 00:17:02.103
และสำรวจแนวที่มองไม่เห็นด้วย
ความช่วยเหลือของเครื่อง

00:17:03.113 --> 00:17:07.280
เรากำลังให้เครื่องมองเห็นทีละเล็กทีละน้อย

00:17:07.280 --> 00:17:10.078
อันดับแรก เราสอนให้เครื่องเห็น

00:17:10.078 --> 00:17:12.841
จากนั้น ก็ช่วยให้เราดูดีขึ้น

00:17:12.841 --> 00:17:17.006
เป็นครั้งแรก ดวงตาของมนุษย์จะไม่
ขบคิดและ

00:17:17.006 --> 00:17:19.940
สำรวจโลกของเราอย่างโดดเดี่ยว

00:17:19.940 --> 00:17:23.400
เราจะไม่เพียงแต่ใช้เครื่องเพื่อสติปัญญา
ของเครื่อง

00:17:23.400 --> 00:17:29.579
เราจะร่วมมือกับเครื่องด้วยวิธีที่
เราไม่สามารถจินตนาการได้

00:17:29.579 --> 00:17:31.740
นี่คือภารกิจของฉัน