WEBVTT

00:16:27.354 --> 00:16:30.257
และโลกอนาคตที่ลูกจะมีชีวิตอยู่

00:16:30.257 --> 00:16:32.278
เมื่อเครื่องสามารถมองเห็น

00:16:32.278 --> 00:16:36.990
แพทย์และพยาบาลจะมีสายตา
ที่ไม่รู้จักเหน็ดเหนื่อย

00:16:36.990 --> 00:16:41.082
เพื่อช่วยในการวินิจฉัยและดูแลผู้ป่วย

00:16:41.082 --> 00:16:45.465
รถยนต์จะทำงานได้อย่างชาญฉลาด
และปลอดภัยยิ่งขึ้นบนท้องถนน

00:16:45.465 --> 00:16:48.159
หุ่นยนต์ไม่ใช่แค่มนุษย์

00:16:48.159 --> 00:16:53.008
จะช่วยให้เรากล้าได้กล้าเสียในเขตภัยพิบัติ
เพื่อช่วยผู้ที่ติดกับและได้รับบาดเจ็บ

00:16:53.798 --> 00:16:57.594
เราจะค้นพบสายพันธุ์ใหม่ วัสดุที่ดีขึ้น

00:16:57.594 --> 00:17:02.103
และสำรวจแนวที่มองไม่เห็นด้วย
ความช่วยเหลือของเครื่อง