WEBVTT

00:08:29.242 --> 00:08:31.098
ดังนั้น เราจึงดำเนินการต่อ

00:08:31.098 --> 00:08:34.813
ในปี 2552 โครงการ ImageNet ได้จัดส่ง

00:08:34.813 --> 00:08:38.855
ฐานข้อมูลขนาด 15 ล้านภาพ

00:08:38.855 --> 00:08:43.660
ผ่านชั้นเรียนและวัตถุต่างๆ 22,000 ชั้น

00:08:43.660 --> 00:08:46.980
จัดตามคำภาษาอังกฤษในชีวิตประจำวัน

00:08:46.980 --> 00:08:49.906
ทั้งในด้านปริมาณและคุณภาพ

00:08:49.906 --> 00:08:52.878
นี่เป็นระดับที่ไม่เคยปรากฏมาก่อน

00:08:52.878 --> 00:08:56.339
ตัวอย่างเช่น ในกรณีของแมว

00:08:56.339 --> 00:08:59.148
เรามีแมวมากกว่า 62,000 ตัว

00:08:59.148 --> 00:09:03.258
รูปลักษณ์และโพสท่าทุกชนิด