WEBVTT

00:11:58.818 --> 00:12:04.204
เราใช้อัลกอริทึมนี้กับภาพ Google 
Street View นับล้านภาพ

00:12:04.204 --> 00:12:07.339
ข้ามร้อยเมืองของอเมริกัน

00:12:07.339 --> 00:12:10.265
และเราได้เรียนรู้สิ่งที่น่าสนใจจริงๆ

00:12:10.265 --> 00:12:13.585
ประการแรก ยืนยันภูมิปัญญาทั่วไปของเรา

00:12:13.585 --> 00:12:16.875
ว่าราคารถยนต์มีความสัมพันธ์กันเป็นอย่างดี

00:12:16.875 --> 00:12:19.220
กับรายได้ครัวเรือน

00:12:19.220 --> 00:12:23.747
แต่น่าเสียดายที่ราคารถยนต์ยังมี
ความสัมพันธ์กันดี

00:12:23.747 --> 00:12:26.047
กับอัตราการเกิดอาชญากรรมในเมือง

00:12:27.007 --> 00:12:30.970
หรือรูปแบบการลงคะแนนโดย
ใช้รหัสไปรษณีย์