WEBVTT

00:12:27.007 --> 00:12:30.970
ya da posta kodlarından oy verme alanları
ile de bağlantılı.

00:12:32.060 --> 00:12:34.266
Peki biraz düşünün, bu oldu mu?

00:12:34.266 --> 00:12:39.419
Bilgisayar henüz insan kabiliyetlerine
erişebildi mi hatta daha üstün geldi mi ?

00:12:39.419 --> 00:12:41.557
Hayır, o kadar hızlı değil.

00:12:41.557 --> 00:12:46.480
Şu ana dek, sadece bilgisayara nesneleri
görmesini öğrettik.

00:12:46.480 --> 00:12:51.124
Bu küçük bir çocuğun bir kaç kelime
söylemesini öğrenmesi gibi bir sey.

00:12:51.124 --> 00:12:53.794
İnanılmaz bir başarıdır bu,

00:12:53.794 --> 00:12:56.254
fakat bu sadece ilk adımdır.

00:12:56.254 --> 00:13:00.016
Sonrasında, başka bir gelişimsel dönüm
noktası açığa çıkar,