WEBVTT

00:06:28.963 --> 00:06:32.841
deneyimleri yoluyla verilmiş gibi.

00:06:32.841 --> 00:06:34.699
Bunu anlayınca,

00:06:34.699 --> 00:06:37.670
bir tür veri havuzuna

00:06:37.670 --> 00:06:42.129
sahip olduğumuz resimlerden daha
fazla, hatta binlerce kat daha fazla

00:06:42.129 --> 00:06:44.706
ihtiyacımız olduğunu biliyorduk.

00:06:44.706 --> 00:06:48.817
Princeton Üniversitesinden Prof. Kai Li
ile birlikte

00:06:48.817 --> 00:06:53.569
2007 senesinde ImageNet projesini
başlattık.

00:06:53.569 --> 00:06:57.407
Şanslıyız ki başımızın üzerine bir
kamera alıp

00:06:57.407 --> 00:06:59.171
yıllarca beklememize gerek kalmadı.

00:06:59.171 --> 00:07:00.634
İnternete başvurduk.