WEBVTT

00:16:27.354 --> 00:16:30.257
ve içinde yaşayacağı geleceği düşünüyorum.

00:16:30.257 --> 00:16:32.278
Makineler görebildiğinde,

00:16:32.278 --> 00:16:36.990
doktor ve hemşireler, tanı koymak ve
hastalarla ilgilenmek için

00:16:36.990 --> 00:16:41.082
ek olarak yorulmayan
göz çiftlerine sahip olacaklar.

00:16:41.082 --> 00:16:45.465
Arabalar yollarda daha güvenli
daha akıllı bir şekilde gidecek.

00:16:45.465 --> 00:16:48.159
Robotlar, sadece insanlar değil,

00:16:48.159 --> 00:16:53.008
enkaz bölgelerinde tutsak ve yaralıları
kurtarmada bizimle göğüs gerecekler.

00:16:53.798 --> 00:16:57.594
Yeni tür, daha iyi malzemeler bulacak

00:16:57.594 --> 00:17:02.103
ve makinelerin yardımıyla, görünmeyen
sınırları keşfedeceğiz.