WEBVTT

00:14:57.946 --> 00:15:02.529
FFL: Ya da, henüz bir diş fırçası
görmemişse, beysbol sopasıyla karıştırıyor

00:15:03.309 --> 00:15:06.743
Bilgisayar: Bir adam binanın kenarından
atını sokak aşağı sürüyor.

00:15:06.743 --> 00:15:08.766
(Gülüşmeler)

00:15:08.766 --> 00:15:12.318
FFL: Henüz bilgisayarlara Sanat 101
dersini öğretmedik.

00:15:13.768 --> 00:15:16.652
Bilgisayar: Bir zebra otlukların içinde
duruyor.

00:15:16.652 --> 00:15:20.019
FFL: Ve henüz doğanın büyüleci güzelliğini

00:15:20.019 --> 00:15:22.457
takdir etmeyi bizim gibi öğrenmedi.

00:15:22.457 --> 00:15:25.289
Uzun bir yolculuktu.

00:15:25.289 --> 00:15:29.515
Sıfırdan üç yaşına getirmek oldukça zordu.

00:15:29.515 --> 00:15:35.111
Asıl zor olan üç yaşından on üç yaş ve
daha ötesine götürebilmek.