WEBVTT

00:15:56.474 --> 00:16:00.941
Bilgisayarın göremediği şey,
onun sadece Paskalya süresince

00:16:00.941 --> 00:16:04.158
servis edilen özel bir İtalyan pastası
olduğu.

00:16:04.158 --> 00:16:08.003
Çocuk, babası tarafından Sidney gezisinden
sonra kendisine hediye edilen

00:16:08.003 --> 00:16:11.333
en sevdiği tişörtünü giyiyor,

00:16:11.333 --> 00:16:15.141
hepimiz onun nasıl mutlu olduğunu

00:16:15.141 --> 00:16:18.344
ve şu anda kafasından geçenleri
söyleyebiliriz.

00:16:19.214 --> 00:16:22.339
Bu benim oğlum Leo.

00:16:22.339 --> 00:16:24.963
Görsel zeka araştırmalarımda,

00:16:24.963 --> 00:16:27.354
durmaksızın Leo'yu

00:16:27.354 --> 00:16:30.257
ve içinde yaşayacağı geleceği düşünüyorum.