WEBVTT

00:04:58.540 --> 00:05:00.839
iki noktada kulaklara ve uzun bir kuyruğa
sahip

00:05:00.839 --> 00:05:02.249
her şey yolunda gibi.

00:05:02.859 --> 00:05:04.972
Peki, ya bu kedi?

00:05:04.972 --> 00:05:06.063
(Gülüşmeler)

00:05:06.063 --> 00:05:07.689
Hepsi iç içe.

00:05:07.689 --> 00:05:12.408
Bu nesne için için farklı bir şekil
ve farklı bir bakış açısı eklemeniz gerek.

00:05:12.408 --> 00:05:14.123
Peki ya kediler gizlenirse?

00:05:15.143 --> 00:05:17.362
Bu absürd kedilere ne demeli?

00:05:19.112 --> 00:05:21.529
Şimdi ne demek istediğimi anladınız.

00:05:21.529 --> 00:05:24.896
Evdeki kedi gibi basit bir şey için bile

00:05:24.896 --> 00:05:29.400
sonsuz çeşitlilikte nesne modellemesi
yapmak mümkün

00:05:29.400 --> 00:05:31.633
ve bu sadece bir nesne.