WEBVTT

00:08:59.148 --> 00:09:03.258
ile evcil ve yaban türlerinin tümüyle

00:09:03.258 --> 00:09:08.481
62 binden fazla kedi bulunmakta.

00:09:08.481 --> 00:09:11.825
Bunları ImageNet olarak toparladığımızdan
heyecanlıydık

00:09:11.825 --> 00:09:15.563
ve sonra bütün dünya araştırmalarında
bunlardan faydalanılsın istedik,

00:09:15.563 --> 00:09:19.604
bu yüzden TED fashion'da bütün veri
havuzumuzu

00:09:19.604 --> 00:09:23.196
global araştırma topluluklarına ücretsiz
bir şekilde açtık.

00:09:24.636 --> 00:09:28.636
(Alkış)

00:09:29.416 --> 00:09:33.954
Artık, bilgisayarımızın beynini besleyecek
veriye sahibiz,