WEBVTT

00:14:29.057 --> 00:14:33.269
FFL: Tabii, hala sıkı bir şekilde
algoritmamızı geliştirmek için çalışıyoruz

00:14:33.269 --> 00:14:35.865
ve henüz öğreneceği çok sey var.

00:14:35.865 --> 00:14:38.156
(Alkış)

00:14:39.556 --> 00:14:42.877
Bilgisayar henüz hatalar yapmakta.

00:14:42.877 --> 00:14:46.268
Bilgisayar: Bir kedi battaniyenin içinde
yatakta uzanıyor.

00:14:46.268 --> 00:14:48.821
FFL: Tabii, oldukça fazla kedi
gördüğünden

00:14:48.821 --> 00:14:51.747
herşeyin kediye benzeyebileceğini
düşünüyor.

00:14:53.317 --> 00:14:56.181
Bilgisayar: Genç erkek bir beysbol
sopasını tutuyor.

00:14:56.181 --> 00:14:57.946
(Gülüşmeler)

00:14:57.946 --> 00:15:02.529
FFL: Ya da, henüz bir diş fırçası
görmemişse, beysbol sopasıyla karıştırıyor