WEBVTT

00:16:57.594 --> 00:17:02.103
ve makinelerin yardımıyla, görünmeyen
sınırları keşfedeceğiz.

00:17:03.113 --> 00:17:07.280
Azar azar, makinelere görme yetisini
veriyoruz.

00:17:07.280 --> 00:17:10.078
Önce, biz onlara görmeyi öğretiyoruz.

00:17:10.078 --> 00:17:12.841
Sonra, onlar daha iyi görebilmemiz için
bize yardım ediyor.

00:17:12.841 --> 00:17:17.006
Öncelikle, dünyamızı keşfetmek
ve düşünmek için gözlerimiz

00:17:17.006 --> 00:17:19.940
sadece insan gözleri olmayacak.

00:17:19.940 --> 00:17:23.400
Makineleri sadece zekaları için
kullanmıyor,

00:17:23.400 --> 00:17:29.579
aynı zamanda hayal bile edemeyeceğimiz bir
şekilde onlarla iş birliği yapıyoruz.

00:17:29.579 --> 00:17:31.740
Benim araştırmam bu: