WEBVTT

00:14:57.946 --> 00:15:02.529
ФФЛ: Або, якщо він не бачив зубну щітку,
він переплутає її з бейсбольною битою.

00:15:03.309 --> 00:15:06.743
(Відео) Комп'ютер: Чоловік їде на коні
по вулиці біля будинку.

00:15:06.743 --> 00:15:08.766
(Сміх)

00:15:08.766 --> 00:15:12.318
ФФЛ: Ми не вчили комп'ютери
розуміти мистецтво.

00:15:13.768 --> 00:15:16.652
(Відео) Комп'ютер: Зебра стоїть
на полі, вкритому травою.

00:15:16.652 --> 00:15:20.019
ФФЛ: Він не навчився цінувати
надзвичайну красу природи,

00:15:20.019 --> 00:15:22.457
як це робимо ми з вами.

00:15:22.457 --> 00:15:25.289
Ми пройшли довгий шлях.

00:15:25.289 --> 00:15:29.515
Було важко дістатися
від 0 до 3 років.

00:15:29.515 --> 00:15:35.111
Але справжній виклик - 
це пройти від 3 років до 13 і далі.