WEBVTT

00:04:58.540 --> 00:05:00.839
два загострених вуха
і довгого хвоста,

00:05:00.839 --> 00:05:02.249
і цього було достатньо.

00:05:02.859 --> 00:05:04.972
Але як щодо цього кота?

00:05:04.972 --> 00:05:06.063
(Сміх)

00:05:06.063 --> 00:05:07.689
Він увесь вигнутий.

00:05:07.689 --> 00:05:12.408
Тож потрібно додати іншу форму
та іншу перспективу до моделі об'єкта.

00:05:12.408 --> 00:05:14.123
Але що як кіт сховався?

00:05:15.143 --> 00:05:17.362
Як щодо цих грайливих котів?

00:05:19.112 --> 00:05:21.529
Ви мене зрозуміли.

00:05:21.529 --> 00:05:24.896
Навіть така проста річ,
як домашня тварина

00:05:24.896 --> 00:05:29.400
може привнести до моделі об'єкту
численну кількість варіацій,

00:05:29.400 --> 00:05:31.633
а це ж лише один об'єкт.