WEBVTT

00:14:29.057 --> 00:14:33.269
ФФЛ: Звичайно, ми продовжуємо наполегливо
працювати над удосконаленням алгоритмів,

00:14:33.269 --> 00:14:35.865
і йому ще треба багато чого навчитися.

00:14:35.865 --> 00:14:38.156
(Оплески)

00:14:39.556 --> 00:14:42.877
Комп'ютер все ще допускає помилки.

00:14:42.877 --> 00:14:46.268
(Відео) Комп'ютер: Кіт лежить на ліжку
в ковдрі.

00:14:46.268 --> 00:14:48.821
ФФЛ: Звичайно, коли він бачить
дуже багато котів,

00:14:48.821 --> 00:14:51.747
він вважає, що все має виглядати, як кіт.

00:14:53.317 --> 00:14:56.181
(Відео) Комп'ютер: Хлопець
тримає бейсбольну біту.

00:14:56.181 --> 00:14:57.946
(Сміх)

00:14:57.946 --> 00:15:02.529
ФФЛ: Або, якщо він не бачив зубну щітку,
він переплутає її з бейсбольною битою.