WEBVTT

00:12:56.254 --> 00:13:00.016
Згодом буде досягнуто
наступний етап розвитку,

00:13:00.016 --> 00:13:03.477
коли діти починають спілкуватися
за допомогою речень.

00:13:03.477 --> 00:13:07.701
Замість того, щоб сказати,
що на фото є кіт,

00:13:07.701 --> 00:13:12.903
маленька дівчинка каже нам,
що є кіт, який лежить на ліжку.

00:13:12.903 --> 00:13:18.498
Щоб навчити комп'ютер
бачити фото і формулювати речення,

00:13:18.498 --> 00:13:22.446
тісний союз між величезною кількістю даних
та навчальним алгоритмом для машин

00:13:22.446 --> 00:13:24.721
повинен запрацювати на новому рівні.

00:13:24.721 --> 00:13:28.877
Зараз комп'ютер повинен навчатися,
використовуючи як фото,

00:13:28.877 --> 00:13:31.733
так і речення природної мови,