WEBVTT

00:11:28.401 --> 00:11:33.045
чоловік, скейтборд,
огорожа, ліхтарний стовп і так далі.

00:11:33.045 --> 00:11:38.338
У випадках, коли комп'ютер не впевнений
у тому, що він бачить,

00:11:39.498 --> 00:11:41.774
ми навчили його бути достатньо розумним

00:11:41.774 --> 00:11:45.652
і давати припущення,
а не брати на себе забагато,

00:11:45.652 --> 00:11:48.463
як і ми самі зробили б.

00:11:48.463 --> 00:11:53.129
Проте у інших випадках
алгоритм нашого комп'ютера

00:11:53.129 --> 00:11:55.382
з вражаючою точністю
називає об'єкти,

00:11:55.382 --> 00:11:58.818
такі як марка, модель та 
рік випуску машин.

00:11:58.818 --> 00:12:04.204
Застосувавши цей алгоритм до мільйонів
зображень Google Street View,