WEBVTT

00:15:29.515 --> 00:15:35.111
Але справжній виклик - 
це пройти від 3 років до 13 і далі.

00:15:35.111 --> 00:15:39.476
Дозвольте мені нагадати вам це фото
з хлопчиком і пирогом.

00:15:39.476 --> 00:15:43.540
Ми вже навчили комп'ютер
бачити об'єкти

00:15:43.540 --> 00:15:47.998
і навіть розповідати прості історії
про те, що він бачить на фото.

00:15:47.998 --> 00:15:51.574
(Відео) Комп'ютер: Людина сидить
за столом з пирогом.

00:15:51.574 --> 00:15:54.204
ФФЛ: Але на фото присутні
значно більше об'єктів,

00:15:54.204 --> 00:15:56.474
ніж лише людина і пиріг.

00:15:56.474 --> 00:16:00.941
Повз увагу комп'ютера проходить те,
що це спеціальний італійський пиріг,