WEBVTT

00:15:56.474 --> 00:16:00.941
Повз увагу комп'ютера проходить те,
що це спеціальний італійський пиріг,

00:16:00.941 --> 00:16:04.158
який їдять виключно на Паску.

00:16:04.158 --> 00:16:07.363
Хлопець одягнутий у свою 
улюблену футболку,

00:16:07.363 --> 00:16:11.333
яку йому батько привіз із Сіднею.

00:16:11.333 --> 00:16:15.141
Ми з вами можемо сказати,
наскільки він щасливий

00:16:15.141 --> 00:16:18.344
і що саме у нього на думці
в цей момент.

00:16:19.214 --> 00:16:22.339
Це мій син Лео.

00:16:22.339 --> 00:16:24.963
У моїх пошуках візуального інтелекту

00:16:24.963 --> 00:16:27.354
я постійно думаю про Лео

00:16:27.354 --> 00:16:30.257
і майбутній світ, у якому йому 
доведеться жити.