WEBVTT

00:10:58.139 --> 00:11:00.645
Nó trở thành kiến trúc được dùng để

00:11:00.645 --> 00:11:06.053
điều hành những kết quả mới xuất hiện 
trong nhận diện vật thể.

00:11:06.053 --> 00:11:08.663
Đây là một chiếc máy tính
nói với chúng ta rằng

00:11:08.663 --> 00:11:11.113
bức hình này bao gồm một con mèo

00:11:11.113 --> 00:11:13.073
và nơi mà con mèo đang ở.

00:11:13.073 --> 00:11:15.126
Dĩ nhiên là còn nhiều thứ hơn là con mèo,

00:11:15.126 --> 00:11:17.558
nên đây là một thuật toán
nói với chúng ta rằng

00:11:17.558 --> 00:11:20.796
bức hình này bao gồm 
một đứa trẻ và một con gấu teddy;

00:11:20.796 --> 00:11:25.140
một con chó, một người,
và một con diều nhỏ ở phía sau;

00:11:25.140 --> 00:11:28.406
hay một bức tranh của những thứ lộn xộn

00:11:28.406 --> 00:11:33.071
như một người, một tấm ván trượt,
tay vịn, một cái đèn đường, vân vân.