WEBVTT

00:15:56.474 --> 00:16:00.944
Điều mà máy tính không thấy được
đây là một chiếc bánh kiếu Ý rất đặc biệt

00:16:00.944 --> 00:16:04.161
chỉ ăn vào dịp Phục Sinh.

00:16:04.161 --> 00:16:07.358
Thằng bé đang mặc
chiếc áo thun yêu thích của nó

00:16:07.358 --> 00:16:11.333
trao cho cậu như một món quà của bố cậu
sau một chuyến đi đến Sydney.

00:16:11.333 --> 00:16:15.143
và bạn và tôi có thể thấy được
cậu bé trông vui đến thế nào

00:16:15.143 --> 00:16:19.211
và điều thực sự trong tâm trí của nó
vào lúc đó.

00:16:19.211 --> 00:16:22.344
Đây là con trai tôi Leo.

00:16:22.344 --> 00:16:24.959
Trong khi nghiên cứu về
trí thông minh hình ảnh,

00:16:24.959 --> 00:16:27.353
tôi không ngừng nghĩ về Leo

00:16:27.353 --> 00:16:30.264
và tương lai mà nó sẽ sống.