WEBVTT

00:13:24.716 --> 00:13:30.001
Bây giờ, chiếc máy tính phải học
cả những hình ảnh

00:13:30.001 --> 00:13:31.727
lẫn ngôn ngữ câu tự nhiên

00:13:31.727 --> 00:13:35.063
được tạo lập bởi con người.

00:13:35.063 --> 00:13:39.195
Giống như não bộ
kết hợp giữa cái nhìn và ngôn ngữ,

00:13:39.195 --> 00:13:43.778
chúng tôi phát triển một hình mẫu
liên kết những phần của những vật thể

00:13:43.778 --> 00:13:46.279
giống như những mẩu thông tin
có thể trông thấy được

00:13:46.279 --> 00:13:50.223
với những từ ngữ và cụm từ trong câu.

00:13:50.833 --> 00:13:52.976
Khoảng 4 tháng trước,

00:13:52.976 --> 00:13:55.629
chúng tôi cuối cùng cũng liên kết chúng
lại với nhau

00:13:55.629 --> 00:13:59.406
và tạo ra một trong những hình mẫu 
máy tính có thị giác đầu tiên

00:13:59.406 --> 00:14:03.400
có khả năng tạo ra một câu
giống như con người