WEBVTT

00:13:59.406 --> 00:14:03.400
có khả năng tạo ra một câu
giống như con người

00:14:03.400 --> 00:14:06.914
khi nó thấy một bức ảnh lần đầu tiên.

00:14:06.914 --> 00:14:11.550
Bây giờ, tôi sẵn sàng cho bạn thấy 
điều mà máy vi tính nói

00:14:11.550 --> 00:14:13.534
khi nó trông thấy bức ảnh

00:14:13.534 --> 00:14:18.819
mà cô gái nhỏ đã thấy
ở phần mở đầu của bài nói này.

00:14:18.819 --> 00:14:24.389
(Video) Máy vi tính: Một người đàn ông
đang đứng cạnh một con voi.

00:14:24.389 --> 00:14:29.063
Một máy bay lớn đậu phía trên một
đường băng sân bay.

00:14:29.063 --> 00:14:33.267
FFL: Dĩ nhiên, chúng tôi vẫn đang làm việc
chăm chỉ để phát triển những thuật toán,