WEBVTT

00:11:58.962 --> 00:12:04.248
Chúng tôi ứng dụng thuật toán này cho
hàng triệu ảnh chụp đường phố trên Google

00:12:04.248 --> 00:12:07.384
qua hàng trăm thành phố của Mỹ,

00:12:07.384 --> 00:12:10.349
và chúng tôi đã nhận ra
nhiều thứ rất thú vị:

00:12:10.349 --> 00:12:13.715
đầu tiên, nó xác nhận
sự hiểu biết chung của chúng ta

00:12:13.715 --> 00:12:16.975
giá cả của những chiếc xe rất liên quan

00:12:16.975 --> 00:12:19.165
với thu nhập của hộ gia đình.

00:12:19.165 --> 00:12:23.670
Nhưng bất ngờ là,
giá của xe cũng tương ứng với

00:12:23.670 --> 00:12:27.027
mức độ tội phạm trong những thành phố ,

00:12:27.027 --> 00:12:30.557
hoặc tỉ lệ bầu phiếu theo mã vùng.