WEBVTT

00:07:28.096 --> 00:07:31.840
từ 167 quốc gia trên thế giới

00:07:31.840 --> 00:07:35.850
giúp chúng tôi dọn dẹp,
sắp xếp và phân loại

00:07:35.850 --> 00:07:39.227
gần một triệu tấm ảnh ứng viên.

00:07:40.362 --> 00:07:43.292
Đó mới thấy phải mất rất nhiều nổ lực

00:07:43.292 --> 00:07:46.995
để nắm bắt được
thậm chí chỉ là một mảnh hình ảnh

00:07:46.995 --> 00:07:50.985
của trí óc trẻ con
trong những năm tháng phát triển đầu đời

00:07:51.995 --> 00:07:55.756
Trong nhận thức muộn màng,
ý tưởng sử dụng dữ liệu lớn

00:07:55.766 --> 00:07:59.840
để hướng dẫn một thuật toán vi tính
có thể hiển nhiên vào lúc này,

00:07:59.840 --> 00:08:04.000
nhưng trở lại năm 2007,
nó không hiển nhiên như vậy.