WEBVTT

00:12:27.027 --> 00:12:30.557
hoặc tỉ lệ bầu phiếu theo mã vùng.

00:12:31.767 --> 00:12:34.300
Đợi một chút, có phải là vậy không?

00:12:34.300 --> 00:12:39.376
Phải chăng máy vi tính thực sự đã đạt được
hay thậm chí vượt qua khả năng con người?

00:12:39.376 --> 00:12:41.549
Không nhanh vậy đâu.

00:12:41.549 --> 00:12:46.477
Cho tới nay, chúng ta mới chỉ dạy 
cho máy vi tính nhìn thấy những vật thể.

00:12:46.477 --> 00:12:51.120
Cái này giống như một đứa trẻ học cách 
bật ra một vài danh từ.

00:12:51.120 --> 00:12:53.804
Đó là một thành tựu đáng kinh ngạc,

00:12:53.804 --> 00:12:56.254
nhưng nó mới chỉ là bước đầu tiên.

00:12:56.254 --> 00:13:00.024
Nhanh thôi,
những cột mốc phát triển khác sẽ đạt được,