WEBVTT

00:15:29.519 --> 00:15:35.105
Thử thách thực sự là đi 
từ 3 đến 13 tuổi và còn xa hơn nữa.

00:15:35.105 --> 00:15:39.481
Để tôi nhắc cho bạn bức ảnh này 
về một bé trai và chiếc bánh một lần nữa.

00:15:39.481 --> 00:15:43.536
Trước đó, chúng ta đã dạy
máy tính nhìn thấy những vật thể

00:15:43.536 --> 00:15:48.000
hoặc kể một câu chuyện đơn giản
khi nhìn thấy một bức ảnh.

00:15:48.000 --> 00:15:51.568
Máy tính: Một người ngồi
trên một cái bàn với một cái bánh.

00:15:51.568 --> 00:15:54.204
FFL: Nhưng còn rất nhiều thứ 
về bức ảnh này

00:15:54.204 --> 00:15:56.474
hơn là chỉ một người và một cái bánh.

00:15:56.474 --> 00:16:00.944
Điều mà máy tính không thấy được
đây là một chiếc bánh kiếu Ý rất đặc biệt