WEBVTT

00:14:57.941 --> 00:15:03.416
FFL: Nếu nó chưa bao giờ thấy bàn chải,
nó sẽ nhầm lẫn với một cái vợt bóng chày

00:15:03.416 --> 00:15:07.069
Máy tính: Người đàn ông đang cưỡi ngựa 
xuống một con đường gần một tòa nhà.

00:15:07.069 --> 00:15:08.773
(cười lớn)

00:15:08.773 --> 00:15:13.766
FFL: Chúng tôi chưa dạy
môn nghệ thuật cơ bản cho máy tính

00:15:13.766 --> 00:15:16.648
Máy tính: Một con ngựa vằn đang đứng 
trên một bãi cỏ.

00:15:16.648 --> 00:15:20.022
FFL: Và nó chưa được học để trân trọng 
vẻ đẹp tuyệt mỹ của thiên nhiên

00:15:20.022 --> 00:15:22.289
như tôi và bạn.

00:15:22.289 --> 00:15:25.287
Vì thế nó là một hành trình dài.

00:15:25.287 --> 00:15:29.519
Để đi từ 0 tuổi đến 3 tuổi là đã khó.

00:15:29.519 --> 00:15:35.105
Thử thách thực sự là đi 
từ 3 đến 13 tuổi và còn xa hơn nữa.