WEBVTT

00:16:57.588 --> 00:17:03.114
và khám phá những biên giới chưa tưng thấy
với sự giúp đỡ của máy móc.

00:17:03.114 --> 00:17:07.283
Từng chút từng chút một,
chúng ta cho máy móc thị giác.

00:17:07.283 --> 00:17:10.080
Đầu tiên, chúng ta dạy chúng cách nhìn.

00:17:10.080 --> 00:17:12.838
Sau đó, chúng sẽ giúp
chúng ta nhìn rõ hơn.

00:17:12.838 --> 00:17:17.011
Lần đầu tiên, đôi mắt của con người
không còn là thứ duy nhất

00:17:17.011 --> 00:17:19.936
nghĩ ngợi và khám phá thế giới này.

00:17:19.936 --> 00:17:23.400
Chúng ta sẽ không chỉ sử dụng máy móc
nhờ sự thông minh của chúng,

00:17:23.400 --> 00:17:29.580
chúng ta còn có thể hợp tác với chúng
theo những cách không thể tưởng tượng nỗi.

00:17:29.580 --> 00:17:31.739
Đây là mong muốn của tôi: