WEBVTT

00:04:58.540 --> 00:05:00.839
两个尖尖的耳朵，还有一条长尾巴，

00:05:00.839 --> 00:05:02.249
这（算法）看上去挺好的。

00:05:02.719 --> 00:05:04.592
但如果遇到这样的猫呢？

00:05:04.592 --> 00:05:05.663
（笑）

00:05:05.663 --> 00:05:07.409
它整个蜷缩起来了。

00:05:07.409 --> 00:05:12.408
现在你不得不加入一些别的形状和视角
来描述这个物品模型。

00:05:12.408 --> 00:05:14.443
但如果猫是藏起来的呢？

00:05:15.143 --> 00:05:17.732
再看看这些傻猫呢？

00:05:19.112 --> 00:05:21.529
你现在知道了吧。

00:05:21.529 --> 00:05:24.896
即使那些事物简单到
只是一只家养的宠物，

00:05:24.896 --> 00:05:29.260
都可以出呈现出无限种变化的外观模型，

00:05:29.260 --> 00:05:31.633
而这还只是“一个”对象的模型。