WEBVTT

00:12:25.927 --> 00:12:31.640
以上结论是基于城市、或投票的
邮编区域进行分析的结果。

00:12:31.640 --> 00:12:33.946
那么等一下，这就是全部成果了吗？

00:12:33.946 --> 00:12:39.419
计算机是不是已经达到，
或者甚至超过了人类的能力？

00:12:39.419 --> 00:12:41.337
——还没有那么快。

00:12:41.337 --> 00:12:46.480
目前为止，我们还只是
教会了计算机去看对象。

00:12:46.480 --> 00:12:50.874
这就像是一个小宝宝学会说出几个名词。

00:12:50.874 --> 00:12:53.624
这是一项难以置信的成就，

00:12:53.624 --> 00:12:56.084
但这还只是第一步。

00:12:56.084 --> 00:12:59.876
很快，我们就会到达
发展历程的另一个里程碑：

00:12:59.876 --> 00:13:03.477
这个小孩会开始用“句子”进行交流。