WEBVTT

00:04:56.437 --> 00:05:01.092
تقرأ السلطة تعني الالتفات للعديد
من نصوص السلطة بقدر استطاعتك.

00:05:01.092 --> 00:05:02.709
لا أعني الكتب فقط.

00:05:02.709 --> 00:05:06.013
أعني رؤية المجتمع كمجموعة نصوص.

00:05:06.013 --> 00:05:09.190
لا يعجبك الوضع
في حرم جامعتك أو مدينتك أو بلدك؟

00:05:09.190 --> 00:05:13.610
ضع خطاطة لمن لديه أي نوع من السلطة،
وفي أي أنظمة.

00:05:13.610 --> 00:05:15.926
افهم لماذا وضعت بهذه الطريقة

00:05:15.926 --> 00:05:19.449
من الذي جعلها كذلك،
ومن يريد أن يبقيها كذلك.

00:05:19.449 --> 00:05:23.882
ادرس الاستراتيجيات التي يستخدمها
الآخرون في مثل هذه الحالات:

00:05:23.882 --> 00:05:28.471
هجوم مباشر أم مراوغة،

00:05:28.471 --> 00:05:31.803
تحالفات أم سلطة كاريزمية،