WEBVTT

00:05:57.462 --> 00:06:01.315
هەموو ڕۆژێک هەلی ڕاهێنانت هەیە،
لەگەڵ دراوسێ و دەوروبەرت.

00:06:01.315 --> 00:06:03.296
ئامانج دابنێ، دواتر ئامانجی گەورەتر.

00:06:03.296 --> 00:06:05.874
سەیری شێوازەکان بکە،
ببینە چی کار دەکەن.

00:06:05.874 --> 00:06:07.737
ڕاهێنان بکە، دووبارەی بکەوە.

00:06:07.737 --> 00:06:12.261
ئەوە ئەرک و مافی نیشتیمانییە.

00:06:12.261 --> 00:06:15.424
لەم وانە کورتەدا، ئەوەمان دۆزیەوە
هێزی کۆمەڵگە لە کوێوە دێت،

00:06:15.424 --> 00:06:19.167
چۆن کار دەکات و دەتوانیت چی بکەیت
بۆ ئەوەی ڕاهێنان بکەیت.

00:06:19.167 --> 00:06:22.604
ئەو پرسیارەی کە ماوەتەوە "بۆ"ی هێزە.

00:06:22.604 --> 00:06:27.929
هێزت دەوێت بۆ ئەوەی سوود
بە هەمووان بگەیەنیت یان بەس خۆت؟

00:06:27.929 --> 00:06:31.023
هۆکارەکانت کۆمەڵایەتین یان دژە کۆمەڵگەن؟