WEBVTT

00:05:28.471 --> 00:05:31.803
coalitions or charismatic authority.

00:05:31.803 --> 00:05:34.623
Read so you may write.

00:05:34.623 --> 00:05:39.188
To write power requires first that you 
believe you have the right to write,

00:05:39.188 --> 00:05:40.988
to be an author of change.

00:05:40.988 --> 00:05:42.148
You do.

00:05:42.148 --> 00:05:45.423
As with any kind of writing,
you learn to express yourself,

00:05:45.423 --> 00:05:47.255
speak up in a voice that's authentic.

00:05:47.255 --> 00:05:51.397
Organize your ideas, 
then organize other people.

00:05:51.397 --> 00:05:53.025
Practice consensus building.

00:05:53.025 --> 00:05:54.554
Practice conflict.

00:05:54.554 --> 00:05:57.462
As with writing,
it's all about practice.

00:05:57.462 --> 00:06:01.315
Every day you have a chance to practice,
in your neighborhood and beyond.