WEBVTT

00:05:28.471 --> 00:05:31.803
קואליציה או סמכות כריזמטית.

00:05:31.803 --> 00:05:34.623
קראו כדי שתוכלו לכתוב.

00:05:34.623 --> 00:05:39.188
כדי לכתוב כוח צריך ראשית
שתאמינו שיש לכם את הזכות לכתוב,

00:05:39.188 --> 00:05:40.988
להיות סופרים של שינוי.

00:05:40.988 --> 00:05:42.148
יש לכם.

00:05:42.148 --> 00:05:45.423
כמו כל סוג של כתיבה,
אתם לומדים לבטא את עצמכם,

00:05:45.423 --> 00:05:47.255
לדבר בקול שנשמע אותנטי.

00:05:47.255 --> 00:05:51.397
לארגן את הרעיונות שלכם,
ואז לארגן אנשים אחרים.

00:05:51.397 --> 00:05:53.025
תרגלו בניית קונצנזוס.

00:05:53.025 --> 00:05:54.554
תרגלו קונפליקט.

00:05:54.554 --> 00:05:57.462
כמו עם כתיבה, זה הכל תרגול.

00:05:57.462 --> 00:06:01.315
כל יום שיש לכם הזדמנות לתרגל,
בשכונה שלכם או מעבר.