WEBVTT

00:05:28.471 --> 00:05:31.803
կազմել կոալիցիա կամ լինել առաջնորդ։

00:05:31.803 --> 00:05:34.623
Կարդացեք, որպեսզի կարողանաք գրել։

00:05:34.623 --> 00:05:39.188
Իշխանություն գրելու համար առաջին հերթին 
հարկավոր է հավատաք, որ գրելու և

00:05:39.188 --> 00:05:40.988
փոփոխություն անելու իրավունք ունեք։

00:05:40.988 --> 00:05:42.148
Դուք այն ունեք։

00:05:42.148 --> 00:05:45.423
Ինչպես ցանկացած գրավոր խոսքում, պետք է 
կարողանաք գեղեցիկ ձևակերպել

00:05:45.423 --> 00:05:47.255
ձեր մտքերը և խոսեք վստահ ձայնով։

00:05:47.255 --> 00:05:51.127
Համակարգեք ձեր մտքերը, հետո անցեք 
մարդկանց։

00:05:51.127 --> 00:05:53.025
Կոնսենսուսի եկեք։

00:05:53.025 --> 00:05:54.554
Հարթեք հակասությունները։

00:05:54.554 --> 00:05:57.752
Ինչպես գրավոր խոսքում, բանավոր խոսքում 
էական դեր է կատարում փորձը։

00:05:57.752 --> 00:06:01.315
Փորձեք ամեն օր, սկսեք քչից։