WEBVTT

00:05:28.471 --> 00:05:31.803
هاوپەیمانی یان حوکمی جەماوەر.

00:05:31.803 --> 00:05:34.623
بخوێنەوە لەوانەیە بنوسیت.

00:05:34.623 --> 00:05:39.188
بۆ نووسینی هێز سەرەتا پێویستە ئەوە بنووسیت
کە باوەڕت وایە ڕاستە بۆ نووسین،

00:05:39.188 --> 00:05:40.988
بۆ ئەوەی ببیت بە نووسەری گۆڕانکاری.

00:05:40.988 --> 00:05:42.148
دەیکەیت.

00:05:42.148 --> 00:05:45.423
وەک هەموو جۆرەکانی نووسین،
فێری دەربڕینی خۆت دەبیت،

00:05:45.423 --> 00:05:47.255
بە دەنگێکی ڕاستەقینە قسە بکە.

00:05:47.255 --> 00:05:51.397
بیرۆکەکانت ڕێکبخەوە،
دواتر خەڵکانی تر ڕێکبخە.

00:05:51.397 --> 00:05:53.025
خۆت لەسەر ڕای گشتی ڕابهێنە.

00:05:53.025 --> 00:05:54.554
خۆت لەسەر ململانێ ڕابهێنە.

00:05:54.554 --> 00:05:57.462
نووسین، هەمووی دەربارەی ڕاهێنانە.

00:05:57.462 --> 00:06:01.315
هەموو ڕۆژێک هەلی ڕاهێنانت هەیە،
لەگەڵ دراوسێ و دەوروبەرت.