WEBVTT

00:04:56.437 --> 00:05:01.092
권력을 읽는다는 것은 관련 글에
관심을 기울이는 것입니다

00:05:01.092 --> 00:05:02.709
책이 전부는 아닙니다

00:05:02.709 --> 00:05:06.013
사회를 텍스트 덩어리로 
본다는 뜻입니다.

00:05:06.013 --> 00:05:09.190
여러분의 캠퍼스나 도시, 혹은 나라에서
일어나는 일이 마음에 안 드나요?

00:05:09.190 --> 00:05:13.610
누가 어떤 힘을 가지고 있고 어떤 체계에
의해 배열되어 있는지 스스로 보세요.

00:05:13.610 --> 00:05:15.926
어떤 것이 어떤 방식으로 
변해가는가 이해해 보세요.

00:05:15.926 --> 00:05:19.449
누가 이걸 만들었고
누가 유지하려고 하는지요.

00:05:19.449 --> 00:05:23.882
이런 상황에서는 다른 사람들은
어떤 전략을 쓰는지 연구해 봅시다.

00:05:23.882 --> 00:05:28.471
정면 공격인지 우회 전술인지

00:05:28.471 --> 00:05:31.803
연합을 맺는지
카리스마적인 권위를 이용하는지