WEBVTT

00:05:28.471 --> 00:05:31.803
эвсэх эсвэл өөртөө татах.

00:05:31.803 --> 00:05:34.623
Бичихийн тулд уншиж сур.

00:05:34.623 --> 00:05:38.228
Эрх мэдлийг бичихийн тулд 
бичих эрхтэй, өөрчлөлтийн

00:05:38.228 --> 00:05:40.988
зохиогч болж чадна
гэдэгт итгэх хэрэгтэй.

00:05:40.988 --> 00:05:42.148
Энэ бол үнэн.

00:05:42.148 --> 00:05:45.003
Бичлэгийн аль ч хэлбэр шиг
өөрийгөө илэрхийлэх,

00:05:45.003 --> 00:05:47.255
үнэн сэтгэлээсээ ярьж сурах болно.

00:05:47.255 --> 00:05:51.397
Санаа бодлоо цэгцлээд,
бусдыг зохион байгуул.

00:05:51.397 --> 00:05:53.025
Зөвшилцлийг бий болгоход суралц.

00:05:53.025 --> 00:05:54.554
Зөрчилдөөнд суралц.

00:05:54.554 --> 00:05:57.462
Бичих ур чадвартай л ижил
үүнд дасгал сургуулилт чухал.

00:05:57.462 --> 00:06:01.085
Оршин суудаг газартаа өдөр бүр
дадлага хийх боломж байдаг.