WEBVTT

00:05:28.952 --> 00:05:31.642
of charismatisch gezag.

00:05:31.642 --> 00:05:34.623
Lees zodat je kunt schrijven.

00:05:34.623 --> 00:05:39.188
Macht kunnen schrijven vereist eerst
dat je gelooft dat je dit recht hebt,

00:05:39.188 --> 00:05:40.988
om het heft in eigen handen te nemen.

00:05:40.988 --> 00:05:42.148
Want dat heb je.

00:05:42.148 --> 00:05:45.423
Net als met elke vorm van schrijven
leer je om jezelf uit te drukken.

00:05:45.423 --> 00:05:47.255
Gebruik je authentieke stem.

00:05:47.255 --> 00:05:51.397
Organiseer je ideeën
en organiseer daarna anderen.

00:05:51.397 --> 00:05:53.025
Oefen in consensusopbouw.

00:05:53.025 --> 00:05:54.554
Oefen in conflict.

00:05:54.554 --> 00:05:57.462
Het is net als bij schrijven: 
oefening baart kunst.

00:05:57.462 --> 00:06:01.315
Je hebt elke dag de mogelijkheid
om te oefenen in je buurt en daarbuiten.