WEBVTT

00:05:57.332 --> 00:06:01.315
Todos os dias você tem a oportunidade
de praticar, na sua vizinhança e além.

00:06:01.315 --> 00:06:03.296
Defina objetivos, depois aumente-os.

00:06:03.296 --> 00:06:05.874
Observe os padrões, veja o que funciona.

00:06:05.874 --> 00:06:07.527
Adapte-se, repita.

00:06:07.527 --> 00:06:12.001
Isso é cidadania.

00:06:12.001 --> 00:06:15.424
Nesta pequena aula, exploramos
de onde o poder cívico vem,

00:06:15.424 --> 00:06:18.847
como ele funciona
e o que você pode fazer para exercê-lo.

00:06:18.847 --> 00:06:22.374
Uma grande pergunta que sobra
é o "porquê" do poder.

00:06:22.374 --> 00:06:27.529
Você quer que o poder
beneficie a todos, ou só a você?

00:06:27.529 --> 00:06:30.883
São seus fins pró-sociais ou anti-sociais?