WEBVTT

00:04:56.437 --> 00:05:01.092
Для того чтобы прочитать власть, нужно 
собрать о ней как можно больше текстов.

00:05:01.092 --> 00:05:02.709
Но не только написанных.

00:05:02.709 --> 00:05:06.013
Взгляните на общество, 
которое вас окружает, —

00:05:06.013 --> 00:05:08.545
на ваш университет, город, страну.

00:05:08.545 --> 00:05:11.077
Что-то вас не устраивает?

00:05:11.077 --> 00:05:13.610
Подумайте, какие силы управляют 
каждой из этих систем?

00:05:13.610 --> 00:05:15.926
Как создалась такая ситуация,

00:05:15.926 --> 00:05:19.449
кто создал её такой и кому выгодно,
чтобы всё осталось по-прежнему?

00:05:19.449 --> 00:05:23.882
Изучите, какие стратегии были применены
в той или иной ситуации:

00:05:23.882 --> 00:05:28.471
прямая атака или хитрый манёвр;

00:05:28.471 --> 00:05:31.803
создание коалиций или яркий лидер.