WEBVTT

00:05:28.471 --> 00:05:31.803
Koalisyon mu yoksa karizmatik otorite mi?

00:05:31.803 --> 00:05:34.623
Yazabilmen için oku.

00:05:34.623 --> 00:05:37.208
Gücü yazmak ilk olarak yazmaya ve

00:05:37.208 --> 00:05:40.988
değişimin yazarı olmaya hakkın olduğuna 
inanmanı gerektirir.

00:05:40.988 --> 00:05:42.148
Hakkın var.

00:05:42.148 --> 00:05:45.073
Diğer her türlü yazın gibi
kendini ifade etmeyi,

00:05:45.073 --> 00:05:47.585
özgün bir söylemle
fikirlerini anlatmayı öğrenirsin.

00:05:47.585 --> 00:05:51.397
Fikirlerini organize et ve ondan sonra
başka insanları organize et.

00:05:51.397 --> 00:05:53.355
Görüş birliği oluşturmanın pratiğini yap.

00:05:53.355 --> 00:05:54.554
Tartışma pratiği yap.

00:05:54.554 --> 00:05:57.462
Yazı yazma gibi
hepsi pratik yapmakla ilgili.

00:05:57.462 --> 00:06:01.265
Her gün pratik yapma şansın var,
komşu çevrende ve ötesinde.