WEBVTT

00:05:28.471 --> 00:05:31.803
liên minh hay tạo ra sự lôi cuốn lợi ích.

00:05:31.803 --> 00:05:34.623
Đọc để bạn có thể viết.

00:05:34.623 --> 00:05:39.188
Để viết được quyền lực yêu cầu đầu tiên
là bạn tin rằng bạn có quyền được viết.

00:05:39.188 --> 00:05:41.058
để trở thành chủ nhân của sự thay đổi.

00:05:41.058 --> 00:05:42.148
Bạn có thể.

00:05:42.148 --> 00:05:45.423
Như các thể loại bài viết khác, bạn có thể
học cách thể hiện bản thân,

00:05:45.423 --> 00:05:47.255
để có tiếng nói chân thật.

00:05:47.255 --> 00:05:51.397
Sắp xếp ý tưởng của bạn,
sau đó sắp xếp người khác.

00:05:51.397 --> 00:05:53.025
Thực hành xây dựng sự đồng thuận.

00:05:53.025 --> 00:05:54.554
Thực hành giải quyết mâu thuẫn.

00:05:54.554 --> 00:05:57.462
Tất cả đều xoay quanh việc thực hành.

00:05:57.462 --> 00:06:01.315
Mỗi ngày, bạn điều có cơ hội để thực hành
trong khu bạn ở và xa hơn.