WEBVTT

00:05:28.471 --> 00:05:31.803
聯盟或個人的魅力威信。

00:05:31.803 --> 00:05:34.623
有了閱讀，或許你希望能夠寫。

00:05:34.623 --> 00:05:39.188
寫權力的第一件事，
是你相信你有寫的權力，

00:05:39.188 --> 00:05:40.988
一個能適應環境變遷的作者。

00:05:40.988 --> 00:05:42.148
你可以的。

00:05:42.148 --> 00:05:45.423
任何的寫作
要懂得表達自己的意見，

00:05:45.423 --> 00:05:47.255
毫無顧忌地寫出真實的想法。

00:05:47.255 --> 00:05:51.397
將你的想法條理化，
使讀者看了能夠清楚明白。

00:05:51.397 --> 00:05:53.025
學習建立共識。

00:05:53.025 --> 00:05:54.554
學習整合不同意見。

00:05:54.554 --> 00:05:57.462
寫作是要練習的。

00:05:57.462 --> 00:06:01.315
無論題材是在身邊或遠處，
每天都有機會可以練習