WEBVTT

00:12:25.640 --> 00:12:30.296
أنا أول من يعرف إنه لا يزال علينا الكثير
من العمل نقوم به،

00:12:30.320 --> 00:12:33.656
لقد بدأنا العمل توا على التغيير المناخي.

00:12:33.680 --> 00:12:37.376
و في الواقع، نحن نحتاج للتأكد من أننا
سنضاعف جهودنا

00:12:37.400 --> 00:12:41.200
خلال السنوات الخمس القادمة.

00:12:42.640 --> 00:12:45.496
و لكني أؤمن

00:12:45.520 --> 00:12:48.456
بأننا تجاوزنا خلال السنوات الست الماضية

00:12:48.480 --> 00:12:49.680
مرحلة المستحيل

00:12:50.440 --> 00:12:52.536
إلى مرحلة الانطلاق.

00:12:52.560 --> 00:12:57.616
كيف قمنا بذلك؟
بواسطة حقن التفاؤل التحولي

00:12:57.640 --> 00:13:01.096
الذي سمح لنا بالتحول من المواجهة 
إلى التعاون،