WEBVTT

00:07:25.840 --> 00:07:31.600
و لم تكن هناك الشكوك الاعتيادية فقط.

00:07:32.760 --> 00:07:38.056
و أود أن أخبركم أن رئيس إحدى شركات 
النفط والغاز الكبيرة جدا جدا

00:07:38.080 --> 00:07:40.416
زارني بداية العام الماضي

00:07:40.440 --> 00:07:41.640
و قال --

00:07:42.520 --> 00:07:44.280
بشكل خصوصي طبعا --

00:07:45.280 --> 00:07:49.136
إنه لا يعرف كيف سيقوم بتغيير شركته،

00:07:49.160 --> 00:07:51.336
و لكنه سيغيرها،

00:07:51.360 --> 00:07:54.040
لأنه مهتم في جدواها على المدى البعيد.

00:07:54.840 --> 00:08:00.016
حسنا، أصبح الآن لدينا تغيير في 
المعادلة الأقتصادية،