WEBVTT

00:04:58.720 --> 00:05:01.896
و مهما كانت الدلائل عكس ذلك.

00:05:01.920 --> 00:05:07.400
و صدقوني، فقد كان هناك كثير من الدلائل
عكس ذلك.

00:05:09.360 --> 00:05:13.640
و لكن استمر بحقن التفاؤل بلا هوادة 
في النظام.

00:05:14.880 --> 00:05:16.856
و بعد فترة قليلة،

00:05:16.880 --> 00:05:22.216
بدأنا برؤية حدوث التغيرات في مختلف الحقول،

00:05:22.240 --> 00:05:25.496
تترسخ لدى الآلاف من الناس،

00:05:25.520 --> 00:05:28.136
و بضمنهم كثير من الموجودين هنا اليوم،

00:05:28.160 --> 00:05:29.360
و أنا اشكركم.