WEBVTT

00:09:59.320 --> 00:10:02.376
و قصيرة المدى لتقليص الانبعاثات

00:10:02.400 --> 00:10:05.576
والتي كانت تماما غير كافية

00:10:05.600 --> 00:10:09.016
والتي كانت تمثل عائقا بشكل كبير.

00:10:09.040 --> 00:10:10.456
والآن ماذا لدينا؟

00:10:10.480 --> 00:10:16.056
الآن لدينا جميع دول العالم تشارك 
بكميات مختلفة

00:10:16.080 --> 00:10:18.376
من مختلف الطرق و في مجالات مختلفة،

00:10:18.400 --> 00:10:21.880
لكنها جميعا تشترك في هدف واحد

00:10:23.040 --> 00:10:25.496
و على طريق

00:10:25.520 --> 00:10:27.560
خدمة سلامة البيئة.

00:10:28.400 --> 00:10:32.456
و الآن، ما أن تجمع كل شيء في مكانه