WEBVTT

00:08:26.120 --> 00:08:30.376
189 държави от общо 195,

00:08:30.400 --> 00:08:35.736
189 държави изпратиха
подробни планове за промяна на климата,

00:08:35.760 --> 00:08:37.895
базирани на националния им интерес,

00:08:37.919 --> 00:08:39.816
в съгласие с приоритите им,

00:08:39.840 --> 00:08:43.320
съвместими с националните им планове
за устойчиво развитие.

00:08:44.680 --> 00:08:45.880
Ами,

00:08:46.800 --> 00:08:51.976
когато защитите
основните интереси на нациите,

00:08:52.000 --> 00:08:55.656
ще видите, че нациите
са били готови

00:08:55.680 --> 00:08:59.296
да започнат да се обединяват
около общ план,

00:08:59.320 --> 00:09:02.576
около обща насока за пътуване,