WEBVTT

00:13:57.720 --> 00:14:00.376
и сме не само взаимно свързани,

00:14:00.400 --> 00:14:03.816
но и все повече зависим едни от други,

00:14:03.840 --> 00:14:06.000
вашата загуба вече не е печалба за мен.

00:14:06.760 --> 00:14:09.240
Или всички губим,

00:14:10.160 --> 00:14:12.896
или всички печелим.

00:14:12.920 --> 00:14:15.216
Но ще трябва да изберем

00:14:15.240 --> 00:14:18.400
между нулата и сумата.

00:14:19.040 --> 00:14:23.896
Ще трябва да изберем между
никаква полза за никого

00:14:23.920 --> 00:14:27.896
и живота като сума от всички нас.

00:14:27.920 --> 00:14:30.256
Веднъж го направихме.
Можем да го направим пак.