WEBVTT

00:11:58.840 --> 00:12:03.520
защото много скоро тези перли ще изчезнат
поради климатичните промени."

00:12:04.240 --> 00:12:07.776
"Обаче", каза бижутерът, "чухте ли,

00:12:07.800 --> 00:12:10.576
че правителствата са се споразумели

00:12:10.600 --> 00:12:13.840
и Таити може да има шанс."

00:12:14.800 --> 00:12:18.016
Какво фантастично потвърждение,

00:12:18.040 --> 00:12:22.056
че може би, може би има надежда,

00:12:22.080 --> 00:12:24.080
има възможен шанс.

00:12:25.640 --> 00:12:30.296
Аз съм първата, която би признала,
че има още много работа за вършене.