WEBVTT

00:05:58.200 --> 00:06:02.656
които могат да захранват цели градове,

00:06:02.680 --> 00:06:06.816
без да споменаваме какво правим
по отношение на мобилността

00:06:06.840 --> 00:06:08.720
и интелигентните сгради.

00:06:09.400 --> 00:06:12.216
И с тази промяна в технологиите

00:06:12.240 --> 00:06:15.416
започнахме да разбираме,

00:06:15.440 --> 00:06:19.000
че има промяна в икономическото уравнение,

00:06:19.720 --> 00:06:21.816
понеже успяхме да признаем,

00:06:21.840 --> 00:06:24.936
че да, разходите по промяната
на климата са огромни,

00:06:24.960 --> 00:06:27.496
и да, има сложни рискове.

00:06:27.520 --> 00:06:30.176
Но има и икономически предимства