WEBVTT

00:07:25.840 --> 00:07:31.600
And it wasn't just the usual suspects.

00:07:32.760 --> 00:07:38.056
I have to tell you I had the CEO
of a major, major oil and gas company

00:07:38.080 --> 00:07:40.416
come to me at the beginning of last year

00:07:40.440 --> 00:07:41.640
and say --

00:07:42.520 --> 00:07:44.280
privately, of course --

00:07:45.280 --> 00:07:49.136
he did not know how
he was going to change his company,

00:07:49.160 --> 00:07:51.336
but he is going to change it,

00:07:51.360 --> 00:07:54.040
because he's interested
in long-term viability.

00:07:54.840 --> 00:08:00.016
Well, now we have a shift
in the economic equation,