WEBVTT

00:06:58.360 --> 00:07:02.696
the spread of ingenuity and excitement

00:07:02.720 --> 00:07:06.736
that went through,
first through nonnational governments,

00:07:06.760 --> 00:07:10.896
the private sector, captains of industry,
insurance companies,

00:07:10.920 --> 00:07:15.216
investors, city leaders,
faith communities,

00:07:15.240 --> 00:07:20.576
because they all began to understand,
this actually can be in their interest.

00:07:20.600 --> 00:07:24.120
This can actually
improve their bottom line.

00:07:25.840 --> 00:07:31.600
And it wasn't just the usual suspects.