WEBVTT

00:11:26.440 --> 00:11:31.120
had worked for years towards this,
and this was finally their reality.

00:11:32.480 --> 00:11:36.720
And it wasn't just those
who had participated directly.

00:11:37.600 --> 00:11:40.376
A few weeks ago, I was with a colleague

00:11:40.400 --> 00:11:42.216
who was trying to decide

00:11:42.240 --> 00:11:47.440
on a Tahitian pearl that he wanted
to give to his wonderful wife Natasha.

00:11:49.160 --> 00:11:53.200
And once he had finally decided
what he was going to buy,

00:11:54.760 --> 00:11:55.976
the jeweler said to him,

00:11:56.000 --> 00:11:58.816
"You know, you're very lucky
that you're buying this now,

00:11:58.840 --> 00:12:03.520
because these pearls could go extinct
very soon because of climate change."