WEBVTT

00:10:28.400 --> 00:10:32.456
Pues bien, una vez uno tiene 
todo esto en su lugar

00:10:32.480 --> 00:10:34.696
y ha cambiado ese entendimiento,

00:10:34.720 --> 00:10:39.096
a continuación, se ve que los gobiernos 
fueron capaces de ir a París

00:10:39.120 --> 00:10:41.656
y adoptar el acuerdo de París.

00:10:41.680 --> 00:10:44.320
(Aplausos)

00:10:49.360 --> 00:10:50.560
Así que,

00:10:51.280 --> 00:10:52.800
cuando miro hacia atrás

00:10:56.440 --> 00:10:58.560
durante los últimos seis años,