WEBVTT

00:08:26.120 --> 00:08:30.376
189 países de los 195,

00:08:30.400 --> 00:08:35.736
189 países enviaron sus planes 
sobre el cambio climático,

00:08:35.760 --> 00:08:37.895
en función de su interés nacional,

00:08:37.919 --> 00:08:39.816
concurrente con sus prioridades,

00:08:39.840 --> 00:08:43.320
compatible con sus planes nacionales 
de desarrollo sostenible.

00:08:44.680 --> 00:08:45.880
Bien,

00:08:46.800 --> 00:08:51.976
una vez se protegen los intereses 
fundamentales de las naciones,

00:08:52.000 --> 00:08:55.656
uno puede entender 
que las naciones estaban listas

00:08:55.680 --> 00:08:59.296
para comenzar a converger 
hacia un camino común,

00:08:59.320 --> 00:09:02.576
en una dirección común de viaje