WEBVTT

00:11:26.440 --> 00:11:31.120
habían trabajado durante años en esta 
dirección, y fue finalmente su realidad.

00:11:32.480 --> 00:11:36.720
Y no fue solo aquellos que 
habían participado directamente.

00:11:37.600 --> 00:11:40.376
Unas semanas atrás, 
estaba con un colega

00:11:40.400 --> 00:11:42.216
que estaba tratando de decidir

00:11:42.240 --> 00:11:47.440
sobre una perla de Tahití que quería darle
a su maravillosa esposa Natasha.

00:11:49.160 --> 00:11:53.200
Una vez que finalmente decidió 
la que iba a comprar,

00:11:54.760 --> 00:11:55.976
el joyero le dijo:

00:11:56.000 --> 00:11:58.816
"Sabe, es muy afortunado 
de comprar esto ahora,

00:11:58.840 --> 00:12:03.520
porque estas perlas podrían extinguirse 
muy pronto a causa del cambio climático".