WEBVTT

00:09:59.229 --> 00:10:02.518
lühiajaliseks heitkoguste vähendamiseks,


00:10:02.518 --> 00:10:08.921
mis olid täiesti ebapiisavad
ja mida samas peeti väga koormavaks.

00:10:08.921 --> 00:10:10.710
Aga mis meil on praegu?

00:10:10.770 --> 00:10:14.860
Nüüd on meil kõik maailma riigid
panustamas erinevas mahus

00:10:14.912 --> 00:10:18.129
vastavalt oma valitud viisile,
erinevates valdkondades,

00:10:18.196 --> 00:10:22.520
aga kõik nad panustavad
ühise eesmärgi nimel.

00:10:22.827 --> 00:10:28.107
Ja ühise sihiga tervema keskkonna poole.

00:10:29.000 --> 00:10:32.500
Ja kui kõik see on paigas