WEBVTT

00:13:57.854 --> 00:14:00.362
ja me ei ole pelgalt väga
tihedalt omavahel seotud,

00:14:00.585 --> 00:14:03.955
vaid oleme ka üha enam
üksteisest sõltuvad,

00:14:03.955 --> 00:14:06.412
seetõttu ei ole sinu kaotus
tingimata minu võit.

00:14:06.745 --> 00:14:09.824
Me kas kaotame kõik koos

00:14:10.140 --> 00:14:12.988
või saame kõik olla võitjad.

00:14:13.174 --> 00:14:18.569
Aga siiski tuleb meil otsustada,
kas kõik või mitte midagi.

00:14:19.044 --> 00:14:23.969
Meie valik on kas null 
kasu mitte kellelegi,

00:14:24.167 --> 00:14:28.123
või siis elamisväärne elu -
võit meie kõigi jaoks.

00:14:28.301 --> 00:14:31.258
Kord see meil juba õnnestus,
õnnestub ka edaspidi!