WEBVTT

00:06:58.660 --> 00:07:04.050
kuidas levis see siiras soov
ja õhin midagi ära teha,

00:07:04.050 --> 00:07:10.223
esmalt haarates kaasa kohaliku tasandi,
erasektori, suurettevõtted, kindlustusfirmad

00:07:10.399 --> 00:07:14.882
investorid, linnapead, usuringkonnad -

00:07:14.992 --> 00:07:20.548
sest kõik nad hakkasid mõistma,
et see on päriselt nende huvides,

00:07:20.629 --> 00:07:25.172
et sel on reaalne mõju 
nende tõhususe parandamisele.

00:07:26.137 --> 00:07:32.408
Ja kaasa ei tulnud mitte ainult need,
kellelt seda niikuinii eeldaks.