WEBVTT

00:04:58.550 --> 00:05:01.713
isegi kui on tõendeid,
mis kinnitavad vastupidist.

00:05:01.923 --> 00:05:08.148
Ja uskuge mind, neid vastupidiseid
tõendeid pole just vähe olnud.

00:05:09.189 --> 00:05:14.445
Tuleb järeleandmatult sisendada 
süsteemi optimismi.

00:05:14.910 --> 00:05:21.689
Ja üsna pea võis märgata tekkimas 
muudatusi mitmes eluvaldkonnas,

00:05:21.978 --> 00:05:25.803
mille kandjateks olid tuhanded inimesed,

00:05:25.803 --> 00:05:29.653
paljud neist on ka täna siin
- suur aitäh teile!