WEBVTT

00:12:25.640 --> 00:12:30.296
من اولین کسی هستم که می‌داند 
هنوز کارهای بسیاری مانده که انجام دهیم.

00:12:30.320 --> 00:12:33.656
ما تازه کار بر روی 
تغییرات محیط زیست را شروع کرده‌ایم.

00:12:33.680 --> 00:12:37.376
و در واقع٬ باید مطمئن شویم
که تلاش‌هایمان را دوچندان می‌کنیم

00:12:37.400 --> 00:12:41.760
در طول پنج سال آینده
که پنج سال سختی خواهند بود.

00:12:42.640 --> 00:12:45.496
اما من باور دارم

00:12:45.520 --> 00:12:48.456
که از فراز شش سال گذشته

00:12:48.480 --> 00:12:50.300
از ناممکن عبور کرده‌ایم

00:12:50.440 --> 00:12:52.536
و امروز به پایان ناپذیر رسیده‌ایم.

00:12:52.560 --> 00:12:57.616
و چطور این کار را کردیم؟
با تزریق خوش بینی نسبت به تغییر

00:12:57.640 --> 00:13:01.096
که به ما اجازه داد تا از رویارویی با هم
به مشارکت با یکدیگر برسیم٬