WEBVTT

00:11:02.000 --> 00:11:03.480
اول به یاد می‌آورم

00:11:04.480 --> 00:11:08.080
روزی را که توافق پاریس پذیرفته شد.

00:11:08.800 --> 00:11:11.376
نمی‌توانم خوشحالی آن اتاق را 
برای شما وصف کنم.

00:11:11.400 --> 00:11:14.776
۵٫۰۰۰ نفر که از جایشان بالا می‌پریدند٬

00:11:14.800 --> 00:11:18.456
گریه می‌کردند٬ دست می‌زدند٬
جیغ می‌کشیدند٬ فریاد می‌زدند٬

00:11:18.480 --> 00:11:23.776
و بین خوشحالی و ناباوری از 
چیزی که دیده بودند تکه پاره می‌شدند٬

00:11:23.800 --> 00:11:25.640
چون عده بسیار زیادی

00:11:26.440 --> 00:11:31.780
سالها برای آن زحمت کشیده بودند٬
و در نهایت این واقعیت آنها بود.