WEBVTT

00:04:58.720 --> 00:05:01.896
و بدون در نظر گرفتن شواهد متناقض.

00:05:01.920 --> 00:05:07.400
و باور کنید٬ تعداد بسیار زیادی
مدارک متناقض وجود داشت.

00:05:09.360 --> 00:05:14.060
اما خوش بینی خستگی ناپذیر به سیستم.

00:05:14.880 --> 00:05:16.856
و خیلی زود٬

00:05:16.880 --> 00:05:22.216
تغییرات به وجود آمده در
زمینه‌های مختلف را مشاهده کردیم٬

00:05:22.240 --> 00:05:25.496
که توسط هزاران نفر سرعت پیدا کرده بود٬

00:05:25.520 --> 00:05:28.136
شامل بسیاری از شما که امروز اینجا هستید٬

00:05:28.160 --> 00:05:29.360
و از شما سپاسگزارم.