WEBVTT

00:08:59.320 --> 00:09:02.576
در یک مسیر حرکت مشترک

00:09:02.600 --> 00:09:05.736
که احتمالا برای دهه‌ها طول خواهد کشید٬

00:09:05.760 --> 00:09:08.256
اما بالاتر از آن دهه‌ها ما را

00:09:08.280 --> 00:09:09.736
به اقتصادی جدید می‌برد٬

00:09:09.760 --> 00:09:13.336
به اقتصادی کربن زدایی شده و بسیار ارتجاعی٬

00:09:13.360 --> 00:09:16.736
و مشارکت‌های ملی که اکنون بر روی میز هستند

00:09:16.760 --> 00:09:19.056
از طرف دولت‌های ملی

00:09:19.080 --> 00:09:23.216
برای رساندن ما به
محیط زیست پایدار کافی نیستند٬

00:09:23.240 --> 00:09:25.296
اما آنها گام اولی هستند٬

00:09:25.320 --> 00:09:27.336
و با گذشت زمان پیشرفت خواهند کرد.

00:09:27.360 --> 00:09:31.776
و اندازه‌گیری٬ گزارش و تأیید آن تلاش‌ها