WEBVTT

00:06:58.360 --> 00:07:02.696
که نبوغ و اشتیاق گسترش بیابد

00:07:02.720 --> 00:07:06.736
و همین هم شد٬
اول در دولت‌های غیر ملی٬

00:07:06.760 --> 00:07:10.896
بخش خصوصی٬ روسای صنایع٬
شرکت‌های بیمه٬

00:07:10.920 --> 00:07:15.216
سرمایه گذاران٬ رهبران شهرها٬
انجمن‌های مذهبی٬

00:07:15.240 --> 00:07:20.576
چون آنها متوجه شدند این مسئله
در واقع به سود خودشان است.

00:07:20.600 --> 00:07:24.560
این در واقع می‌تواند
خط پایان آنها را بهبود بخشد.

00:07:25.840 --> 00:07:31.600
و این تنها مظنونین همیشگی نبودند.