WEBVTT

00:09:27.360 --> 00:09:31.776
و اندازه‌گیری٬ گزارش و تأیید آن تلاش‌ها

00:09:31.800 --> 00:09:33.456
از نظر قانونی الزام آور هستند.

00:09:33.480 --> 00:09:37.216
و بازرسی‌هایی که هر پنج سال خواهیم داشت

00:09:37.240 --> 00:09:41.736
برای ارزیابی پیشرفت جمعی در راه رسیدن 
به هدفمان هم ازنظر قانونی الزام‌آور هستند.

00:09:41.760 --> 00:09:46.656
و خود مسیر هم برای رسیدن 
به اقتصادی ارتجاعی و عاری از کربن

00:09:46.680 --> 00:09:48.390
از نظر قانونی الزام آور است.

00:09:48.480 --> 00:09:50.496
و این قسمت مهم‌تر است:

00:09:50.520 --> 00:09:52.246
قبلا چه داشتیم؟

00:09:52.246 --> 00:09:55.016
تعداد اندکی از کشورها به تعداد انگشتان دست

00:09:55.040 --> 00:09:58.800
که تعهدات اندک و ناکافی

00:09:59.320 --> 00:10:02.376
و کوتاه مدتی برای کاهش انتشار داده بودند