WEBVTT

00:13:29.520 --> 00:13:33.056
comment nous allons
résoudre ces problèmes.

00:13:33.080 --> 00:13:37.776
Mais nous pouvons tirer avantage de
notre travail sur le changement climatique

00:13:37.800 --> 00:13:39.056
et nous pouvons comprendre

00:13:39.080 --> 00:13:45.376
qu'il nous fait réinterpréter
la mentalité de la somme nulle.

00:13:45.400 --> 00:13:50.376
Car on nous apprend à croire
qu'il y a des gagnants et des perdants

00:13:50.400 --> 00:13:52.180
et que votre perte est ma victoire.

00:13:52.640 --> 00:13:54.736
Nous sommes maintenant dans un monde

00:13:54.760 --> 00:13:57.696
où nous avons atteint
les limites de la planète

00:13:57.720 --> 00:14:00.376
et nous ne sommes pas
seulement interconnectés