WEBVTT

00:04:58.720 --> 00:05:01.896
et peu importe les preuves
qui étaient contre moi.

00:05:01.920 --> 00:05:07.400
Et, croyez-moi, il y a eu
beaucoup de preuves contre moi.

00:05:09.360 --> 00:05:13.640
Mais constamment injecter
de l'optimisme dans le système.

00:05:14.880 --> 00:05:16.856
Rapidement,

00:05:16.880 --> 00:05:22.216
nous avons pu observer des changements
dans de nombreux domaines,

00:05:22.240 --> 00:05:25.496
précipités par des milliers de personnes,

00:05:25.520 --> 00:05:28.136
y compris beaucoup d'entre vous,

00:05:28.160 --> 00:05:29.360
et je vous remercie.