WEBVTT

00:12:25.640 --> 00:12:30.296
Je suis la première à reconnaître
qu'il y a encore du travail.

00:12:30.320 --> 00:12:33.656
Nous venons de commencer notre travail
sur le changement climatique.

00:12:33.680 --> 00:12:37.376
Nous devons nous assurer
de redoubler d'effort

00:12:37.400 --> 00:12:41.200
au cours des cinq prochaines années
qui sont des années cruciales.

00:12:42.640 --> 00:12:45.496
Mais je crois

00:12:45.520 --> 00:12:48.456
que, les six dernières années,
nous sommes passés

00:12:48.480 --> 00:12:49.680
de l'impossible

00:12:50.440 --> 00:12:52.536
à l’inarrêtable.

00:12:52.560 --> 00:12:57.616
Comment avons-nous fait ? En injectant
un optimisme transformationnel

00:12:57.640 --> 00:13:01.096
qui nous a permis de passer
de la confrontation à la collaboration,