WEBVTT

00:06:27.520 --> 00:06:30.176
Mais il y a aussi
des avantages économiques

00:06:30.200 --> 00:06:31.896
et des intérêts intrinsèques

00:06:31.920 --> 00:06:34.856
car la dissémination
des technologies propres

00:06:34.880 --> 00:06:36.880
nous apportera un air plus propre,

00:06:38.640 --> 00:06:39.980
une meilleure santé,

00:06:39.980 --> 00:06:42.746
de meilleurs moyens de transport,
des villes plus vivables,

00:06:42.746 --> 00:06:44.136
plus de sécurité énergétique,

00:06:44.160 --> 00:06:47.616
plus d'accès à l'énergie
dans les pays en développement.

00:06:47.640 --> 00:06:50.680
En résumé, un meilleur monde
que le monde actuel.

00:06:51.840 --> 00:06:53.520
En comprenant cela,

00:06:54.840 --> 00:06:58.336
vous devriez avoir observé,
certains d'entre vous en font partie,

00:06:58.360 --> 00:07:02.696
la propagation de l'ingénuité
et de l'excitation