WEBVTT

00:12:57.640 --> 00:13:01.096
qui nous a permis de passer
de la confrontation à la collaboration,

00:13:01.120 --> 00:13:04.416
qui nous a permis de comprendre
que les intérêts nationaux et locaux

00:13:04.440 --> 00:13:07.816
ne sont pas nécessairement opposés
aux besoins mondiaux

00:13:07.840 --> 00:13:10.555
et que, si nous comprenons cela,
nous pouvons les réunir

00:13:10.579 --> 00:13:12.816
et les combiner harmonieusement.

00:13:12.840 --> 00:13:16.576
Alors que j'attends avec impatience
d'autres problèmes mondiaux

00:13:16.600 --> 00:13:20.456
qui demanderont notre attention
pendant ce siècle --

00:13:20.480 --> 00:13:24.960
la sécurité alimentaire, hydrique
et intérieure, la migration forcée --

00:13:27.080 --> 00:13:29.496
je ne sais pas encore

00:13:29.520 --> 00:13:33.056
comment nous allons
résoudre ces problèmes.