WEBVTT

00:08:59.320 --> 00:09:02.576
dans une direction commune

00:09:02.600 --> 00:09:05.736
qui nous prendra probablement
plusieurs dizaines d'années

00:09:05.760 --> 00:09:08.256
mais, au cours de ces années,
ce chemin nous mènera

00:09:08.280 --> 00:09:09.736
à une nouvelle économie,

00:09:09.760 --> 00:09:13.336
à une économie décarbonisée
et hautement résistante.

00:09:13.360 --> 00:09:16.736
Les contributions nationales
actuellement proposées

00:09:16.760 --> 00:09:19.056
par les gouvernements nationaux

00:09:19.080 --> 00:09:23.216
ne sont pas suffisantes
pour que le climat se stabilise

00:09:23.240 --> 00:09:25.296
mais c'est une première étape

00:09:25.320 --> 00:09:27.336
et, avec le temps, cela s'améliorera.

00:09:27.360 --> 00:09:31.776
La mesure, le compte-rendu
et la vérification de ces efforts