WEBVTT

00:09:27.360 --> 00:09:31.776
La mesure, le compte-rendu
et la vérification de ces efforts

00:09:31.800 --> 00:09:33.456
sont des obligations légales.

00:09:33.480 --> 00:09:37.216
Les contrôles que nous ferons
tous les 5 ans

00:09:37.240 --> 00:09:40.080
pour évaluer la progression collective
vers notre objectif

00:09:40.080 --> 00:09:41.760
sont des obligations légales.

00:09:41.760 --> 00:09:46.656
Le chemin en lui-même vers une économie
décarbonisée et plus résistante

00:09:46.680 --> 00:09:48.070
est une obligation légale.

00:09:48.480 --> 00:09:50.496
Et voici le plus important :

00:09:50.520 --> 00:09:51.936
qu'avions-nous avant ?

00:09:51.960 --> 00:09:55.016
A peine quelques pays

00:09:55.040 --> 00:09:58.280
qui avaient adopté des engagements

00:09:59.320 --> 00:10:02.376
très réduits et à court terme
sur la réduction des émissions