WEBVTT

00:11:26.440 --> 00:11:31.120
ont travaillé des années pour cela
et c'était finalement leur réalité.

00:11:32.480 --> 00:11:36.720
Il n'y avait pas que ceux
ayant directement participé.

00:11:37.600 --> 00:11:40.376
Il y a quelques semaines,
j'étais avec un collègue

00:11:40.400 --> 00:11:42.216
qui essayait de décider

00:11:42.240 --> 00:11:47.440
quelle perle tahitienne il voulait
donner à sa merveilleuse femme Natasha.

00:11:49.160 --> 00:11:53.200
Une fois qu'il a décidé
ce qu'il voulait acheter,

00:11:54.760 --> 00:11:55.976
le bijoutier lui a dit :

00:11:56.000 --> 00:11:58.816
« Vous êtes très chanceux
d'acheter cela maintenant

00:11:58.840 --> 00:12:01.240
car, du fait du changement climatique,