WEBVTT

00:09:59.320 --> 00:10:02.376
très réduits et à court terme
sur la réduction des émissions

00:10:02.400 --> 00:10:05.576
qui étaient largement insuffisants

00:10:05.600 --> 00:10:09.016
et, au-delà de cela,
étaient perçus comme un fardeau.

00:10:09.040 --> 00:10:10.456
Qu'avons-nous maintenant ?

00:10:10.480 --> 00:10:16.056
Nous avons tous les pays du monde
contribuant à différents degrés

00:10:16.080 --> 00:10:18.566
selon différentes approches
dans différents secteurs,

00:10:18.566 --> 00:10:21.880
mais tous contribuent
à un objectif commun

00:10:23.040 --> 00:10:25.496
via un chemin

00:10:25.520 --> 00:10:27.560
d'intégrité environnementale.

00:10:28.400 --> 00:10:32.456
Une fois que tout cela a été mis en place