WEBVTT

00:12:25.640 --> 00:12:30.296
אני הראשונה להכיר בעובדה
שיש לנו עדיין הרבה עבודה לעשות.

00:12:30.320 --> 00:12:33.656
רק התחלנו את העבודה שלנו על שינוי אקלים.

00:12:33.680 --> 00:12:37.376
ולמעשה, אנחנו צריכים להבטיח
שנכפיל את המאמצים שלנו

00:12:37.400 --> 00:12:41.200
במשך חמש השנים הבאות
שהן חמש השנים הדחופות.

00:12:42.640 --> 00:12:45.496
אבל אני מאמינה

00:12:45.520 --> 00:12:48.456
שהתגברנו במשך שש השנים האחרונות

00:12:48.480 --> 00:12:49.680
על הבלתי אפשרי

00:12:50.440 --> 00:12:52.536
לעכשיו בלתי ניתן לעצירה.

00:12:52.560 --> 00:12:57.616
ואיך עשינו את זה?
על ידי הזרקת אופטימיזם מהפכני

00:12:57.640 --> 00:13:01.096
שמאפשר לנו לעבור מעימות לשיתוף פעולה,