WEBVTT

00:09:27.360 --> 00:09:31.776
והמדידות, הדיווח והאימות
של כל המאמצים האלה

00:09:31.800 --> 00:09:33.456
מחייבים משפטית.

00:09:33.480 --> 00:09:37.216
ונקודות הביקורת שיהיו לנו כל חמש שנים

00:09:37.240 --> 00:09:41.736
כדי להעריך התקדמות קולקטיבית
לכיוון המטרות שלנו מחייבות משפטית,

00:09:41.760 --> 00:09:46.656
והדרך עצמה לכלכלה נטולת הפחמן והעמידה יותר

00:09:46.680 --> 00:09:47.880
מחייבת משפטית.

00:09:48.480 --> 00:09:50.496
והנה חלק הרבה יותר חשוב:

00:09:50.520 --> 00:09:51.936
מה היה לנו לפני כן?

00:09:51.960 --> 00:09:55.016
מספר קטן של מדינות

00:09:55.040 --> 00:09:58.280
שלקחו התחייבויות מופחתות,

00:09:59.320 --> 00:10:02.376
לטווח קצר להפחתת פליטות