WEBVTT

00:11:58.840 --> 00:12:03.520
בגלל שהפנינים האלו יכולות להכחד בקרוב
בגלל שינוי האקלים."

00:12:04.240 --> 00:12:07.776
"אבל," הצורף אמר, "האם שמעת,

00:12:07.800 --> 00:12:10.576
הממשלות בדיוק הגיעו להחלטה,

00:12:10.600 --> 00:12:13.840
ולטהיטי יכול להיות סיכוי."

00:12:14.800 --> 00:12:18.016
ובכן, איזה הסכמה פנטסטית

00:12:18.040 --> 00:12:22.056
שאולי, אולי הנה התקווה,

00:12:22.080 --> 00:12:24.080
הנה סיכוי אפשרי.

00:12:25.640 --> 00:12:30.296
אני הראשונה להכיר בעובדה
שיש לנו עדיין הרבה עבודה לעשות.