WEBVTT

00:09:59.320 --> 00:10:02.376
לטווח קצר להפחתת פליטות

00:10:02.400 --> 00:10:05.576
שהיו לגמרי לא מספיקות

00:10:05.600 --> 00:10:09.016
ויותר מזה, נתפסו באופן כולל כמעמסה.

00:10:09.040 --> 00:10:10.456
עכשיו מה יש לנו?

00:10:10.480 --> 00:10:16.056
עכשיו יש לנו את כל מדינות העולם
שתורמות ברמות שונות

00:10:16.080 --> 00:10:18.376
בגישות שונות במגזרים שונים,

00:10:18.400 --> 00:10:21.880
אבל כולם תורמים למטרה משותפת

00:10:23.040 --> 00:10:25.496
ובמקביל למסלול

00:10:25.520 --> 00:10:27.560
עם יושרה סביבתית.

00:10:28.400 --> 00:10:32.456
ובכן, ברגע שיש לכם את כל זה במקום