WEBVTT

00:07:25.840 --> 00:07:31.600
וזה לא היו רק החשודים המיידיים.

00:07:32.760 --> 00:07:38.056
אני צריכה לספר לכם שהיה לי מנכ"ל
של חברת גז ונפט גדולה מאוד

00:07:38.080 --> 00:07:40.416
שהגיע אלי בתחילת השנה שעברה

00:07:40.440 --> 00:07:41.640
ואמר --

00:07:42.520 --> 00:07:44.280
בפרטיות, כמובן --

00:07:45.280 --> 00:07:49.136
הוא לא ידע איך לשנות את החברה שלו,

00:07:49.160 --> 00:07:51.336
אבל הוא עומד לשנות אותה,

00:07:51.360 --> 00:07:54.040
בגלל שהוא מעוניין בקיימות לטווח ארוך.

00:07:54.840 --> 00:08:00.016
ובכן, עכשיו יש לנו שינוי במשוואה הכלכלית,