WEBVTT

00:11:26.440 --> 00:11:31.120
עבדו במשך שנים לכיוון זה,
וזו היתה המציאות שלהם לבסוף.

00:11:32.480 --> 00:11:36.720
וזה לא היו רק אלה שהשתתפו ישירות.

00:11:37.600 --> 00:11:40.376
לפני כמה שבועות, הייתי עם קולגה

00:11:40.400 --> 00:11:42.216
שניסה להחליט

00:11:42.240 --> 00:11:47.440
על פנינה מטהיטי שהוא רצה
לתת לאישה הנפלאה שלו נטאשה.

00:11:49.160 --> 00:11:53.200
וברגע שהוא החליט לבסוף מה הוא עומד לקנות,

00:11:54.760 --> 00:11:55.976
הצורף אמר לו,

00:11:56.000 --> 00:11:58.816
"אתה יודע, אתה מאוד בר מזל
שאתה קונה את זה עכשיו,

00:11:58.840 --> 00:12:03.520
בגלל שהפנינים האלו יכולות להכחד בקרוב
בגלל שינוי האקלים."