WEBVTT

00:13:57.720 --> 00:14:00.376
ושאנחנו לא רק מחוברים,

00:14:00.400 --> 00:14:03.816
אלא יותר ויותר תלויים אחד בשני,

00:14:03.840 --> 00:14:06.000
ההפסד שלכם הוא לא עוד היתרון שלי.

00:14:06.760 --> 00:14:09.240
כולנו או מפסידים

00:14:10.160 --> 00:14:12.896
או שכולנו מנצחים.

00:14:12.920 --> 00:14:15.216
אבל אנחנו נצטרך להחליט

00:14:15.240 --> 00:14:18.400
בין סכום ואפס.

00:14:19.040 --> 00:14:23.896
אחננו נצטרך להחליט בין אפס תועלות לכולם

00:14:23.920 --> 00:14:27.896
או לחיות את החיים כסכום של כולנו.

00:14:27.920 --> 00:14:30.256
עשינו את זה פעם אחת,
אנחנו יכולים לעשות זאת שוב.