WEBVTT

00:13:29.500 --> 00:13:33.056
hogyan oldjuk meg azokat a problémákat.

00:13:33.060 --> 00:13:37.770
De láthatjuk, mennyit tettünk
a klímaváltozásért,

00:13:37.770 --> 00:13:39.040
és megérthetjük,

00:13:39.040 --> 00:13:45.370
hogy újra kell értelmezni 
a zéró-összeg gondolkodásmódot.

00:13:45.370 --> 00:13:50.376
Mert megtanították nekünk azt, 
hogy mindig győztesek és vesztesek vannak,

00:13:50.380 --> 00:13:52.350
és a te veszteséged az én nyereségem.

00:13:52.640 --> 00:13:54.736
Most, hogy egy olyan világban élünk,

00:13:54.740 --> 00:13:57.690
ahol bolygó határokat értünk el,

00:13:57.690 --> 00:14:00.376
és nem csak össze vagyunk kötve,