WEBVTT

00:07:54.840 --> 00:08:00.016
Most van egy váltás 
a gazdasági egyenletben,

00:08:00.020 --> 00:08:04.350
és ezzel, mindenki részéről
szélesebb körű támogatással,

00:08:04.350 --> 00:08:10.760
nem telt sok időbe,
míg a nemzeti kormányok

00:08:10.760 --> 00:08:15.650
ráébredtek arra a tényre,
hogy ez nemzeti érdekük.

00:08:15.650 --> 00:08:19.816
Mikor megkértük az országokat,
hogy határozzák meg,

00:08:19.820 --> 00:08:23.720
mivel tudnának hozzájárulni 
a globális erőfeszítésekhez,

00:08:23.720 --> 00:08:26.090
de a nemzeti érdeküknek megfelelően,

00:08:26.090 --> 00:08:30.370
195 közül 189 ország,