WEBVTT

00:04:58.690 --> 00:05:01.880
és függetlenül attól, 
hogy a tények ellene szóltak.

00:05:01.880 --> 00:05:07.400
Higgyék el, rengeteg ellentényező volt.

00:05:09.360 --> 00:05:13.640
De optimizmusunk megingathatatlan volt.

00:05:14.880 --> 00:05:16.850
Rövid időn belül

00:05:16.850 --> 00:05:22.200
elkezdtünk változást 
tapasztalni sok területen,

00:05:22.200 --> 00:05:25.490
több ezer ember által megerősítve,

00:05:25.490 --> 00:05:28.130
beleértve többeket önök közül is,

00:05:28.130 --> 00:05:29.360
és köszönöm önöknek.