WEBVTT

00:08:59.320 --> 00:09:02.576
in una direzione comune

00:09:02.600 --> 00:09:05.736
che richiederà forse molti decenni,

00:09:05.760 --> 00:09:08.256
ma dopo ci porterà

00:09:08.280 --> 00:09:09.736
nella nuova economia,

00:09:09.760 --> 00:09:13.336
in un'economia molto forte
e decarbonizzata.

00:09:13.360 --> 00:09:16.736
E gli attuali contributi nazionali

00:09:16.760 --> 00:09:19.056
da parte dei governi nazionali

00:09:19.080 --> 00:09:23.216
sono insufficienti a portarci
ad un clima stabile,

00:09:23.240 --> 00:09:25.296
ma sono solo il primo passo,

00:09:25.320 --> 00:09:27.336
e miglioreranno nel tempo.

00:09:27.360 --> 00:09:31.776
E la misura, la copertura e la verifica
di tutti questi sforzi