WEBVTT

00:13:57.720 --> 00:14:00.376
e in cui non siamo solo interconnessi,

00:14:00.400 --> 00:14:03.816
ma sempre più interdipendenti,

00:14:03.840 --> 00:14:06.000
se tu perdi io non vinco più.

00:14:06.760 --> 00:14:09.240
O siamo tutti perdenti

00:14:10.160 --> 00:14:12.896
o possiamo essere tutti vincitori.

00:14:12.920 --> 00:14:15.216
Ma dobbiamo decidere

00:14:15.240 --> 00:14:18.400
tra lo zero e la somma.

00:14:19.040 --> 00:14:23.896
Dobbiamo decidere
tra vantaggi nulli per tutti

00:14:23.920 --> 00:14:27.896
o vivere una vita come la somma di tutti.

00:14:27.920 --> 00:14:30.256
Lo abbiamo fatto una volta.
Possiamo rifarlo.