WEBVTT

00:11:58.840 --> 00:12:03.520
perché queste perle potrebbero estinguersi
presto per il cambiamento climatico."

00:12:04.240 --> 00:12:07.776
"Ma", disse il gioielliere, "ha sentito,

00:12:07.800 --> 00:12:10.576
i governi hanno appena
preso una decisione,

00:12:10.600 --> 00:12:13.840
e Tahiti potrebbe avere una possibilità."

00:12:14.800 --> 00:12:18.016
Beh, che conferma fantastica

00:12:18.040 --> 00:12:22.056
che forse, forse c'è speranza,

00:12:22.080 --> 00:12:24.080
c'è una possibilità.

00:12:25.640 --> 00:12:30.296
Sono la prima a riconoscere che
abbiamo ancora molto lavoro da fare.