WEBVTT

00:06:58.360 --> 00:07:02.696
la diffusione dell'ingegno
e della frenesia

00:07:02.720 --> 00:07:06.736
che scorrevano, prima attraverso
i governi non-nazionali,

00:07:06.760 --> 00:07:10.896
settore privato, capitani d'industria,
compagnie assicurative,

00:07:10.920 --> 00:07:15.216
investitori, leader cittadini,
comunità religiose,

00:07:15.240 --> 00:07:20.576
perché hanno capito che ciò è davvero
nel loro interesse.

00:07:20.600 --> 00:07:24.120
Questo può davvero
migliorare il loro futuro.

00:07:25.840 --> 00:07:31.600
E non erano solo i soliti sospetti.