WEBVTT

00:09:27.360 --> 00:09:31.776
E la misura, la copertura e la verifica
di tutti questi sforzi

00:09:31.800 --> 00:09:33.456
è giuridicamente vincolante.

00:09:33.480 --> 00:09:37.216
E i controlli che faremo ogni cinque anni

00:09:37.240 --> 00:09:41.736
per valutare il progresso collettivo
verso il nostro scopo sono vincolanti,

00:09:41.760 --> 00:09:46.656
e il percorso stesso verso un'economia
decarbonizzata e più forte

00:09:46.680 --> 00:09:47.880
è vincolante.

00:09:48.480 --> 00:09:50.496
E questa è la parte più importante:

00:09:50.520 --> 00:09:51.936
Cosa avevamo prima?

00:09:51.960 --> 00:09:55.016
Pochissimi paesi

00:09:55.040 --> 00:09:58.280
che avevano preso limitatissimi

00:09:59.320 --> 00:10:02.376
impegni a breve termine
sulla riduzione delle emissioni