WEBVTT

00:12:57.640 --> 00:13:01.096
楽観によって
対立姿勢が協力体制に変わり

00:13:01.120 --> 00:13:04.416
国家や地域の利益と
世界のニーズは

00:13:04.440 --> 00:13:07.816
必ずしも相反するものではないと理解し

00:13:07.840 --> 00:13:10.149
そう理解することで
両方を引き合わせ

00:13:10.149 --> 00:13:12.966
調和のもとに一つにできるという
認識が生まれました

00:13:12.996 --> 00:13:16.576
この先を見据え
今世紀我々が注意を向けるべき

00:13:16.600 --> 00:13:20.456
他の地球規模の問題
つまり

00:13:20.480 --> 00:13:25.110
食糧問題、水の問題
住宅問題、強制移住などの問題を考えるとき

00:13:27.080 --> 00:13:29.496
確実に言えるのは

00:13:29.520 --> 00:13:33.056
これらの問題の解決法が
まだわからないということです