WEBVTT

00:09:27.360 --> 00:09:31.776
各国による努力の
測定、報告、証明には

00:09:31.800 --> 00:09:33.456
法的拘束力があります

00:09:33.480 --> 00:09:37.216
我々がこれから５年ごとに
今回定められた目標に向けて

00:09:37.240 --> 00:09:41.736
全体での進捗確認を行っていく指標にも
法的拘束力があり

00:09:41.760 --> 00:09:46.656
炭素燃料から脱却し これまで以上に
逆境に強い経済を作るまでの道のり自体にも

00:09:46.680 --> 00:09:48.010
法的拘束力があるのです

00:09:48.480 --> 00:09:50.496
そして ここからが大事な部分ですが

00:09:50.520 --> 00:09:51.936
今までは

00:09:51.960 --> 00:09:55.016
ごく一握りの国々が

00:09:55.050 --> 00:10:02.376
ごくわずかな 短期間の
排気削減公約を実行するのみで