WEBVTT

00:05:58.200 --> 00:06:02.656
건설할 수 있는 수준까지 오게 되었죠.

00:06:02.680 --> 00:06:06.816
이동수단과 스마트빌딩에 관한 기술들은

00:06:06.840 --> 00:06:08.720
언급할 필요도 없을 정도입니다.

00:06:09.400 --> 00:06:12.216
기술분야에 찾아온 이런 변화로

00:06:12.240 --> 00:06:15.416
우리 경제 문제에도 변동이 있었다는 걸

00:06:15.440 --> 00:06:19.000
이해할 수 있게 되었습니다.

00:06:19.720 --> 00:06:21.816
기후 변화에는 막대한 비용이 따르고

00:06:21.840 --> 00:06:24.936
복합적인 위험이 수반된다는 걸

00:06:24.960 --> 00:06:27.496
인식할 수 있었기 때문이죠.

00:06:27.520 --> 00:06:30.176
하지만 경제적인 이득은 물론이고