WEBVTT

00:09:27.360 --> 00:09:31.776
이 모든 노력에 대한 평가와
결과보고, 그리고 검증에는

00:09:31.800 --> 00:09:33.456
법적 구속력이 있습니다.

00:09:33.480 --> 00:09:37.216
그리고 우리의 목표를 향해 나아가는

00:09:37.240 --> 00:09:41.736
전체적인 진행상황을 평가하기
위해 5년마다 실행될 심사와

00:09:41.760 --> 00:09:46.656
탈탄소화와 더 회복력 높은
경제로 가는 길 자체도

00:09:46.680 --> 00:09:47.880
법적 구속력이 있습니다.

00:09:48.480 --> 00:09:50.496
더 중요한 게 있습니다.

00:09:50.520 --> 00:09:51.936
예전에 어땠나요?

00:09:51.960 --> 00:09:55.016
소수의 국가들만

00:09:55.040 --> 00:09:58.280
매우 불완전하고 단기적인

00:09:59.320 --> 00:10:02.376
배출량 감축을 위한 노력을 했고