WEBVTT

00:12:57.640 --> 00:13:01.096
낙관적 시각이 대립에서 협력으로
갈 수 있게 만들어 주었고,

00:13:01.120 --> 00:13:04.416
국가와 지역의 이해관계가
국제적인 필요와 반드시 대립되는 게

00:13:04.440 --> 00:13:07.816
아니라는 걸 이해할 수 있게
만들어 주었습니다.

00:13:07.840 --> 00:13:10.555
그 사실을 이해한다면, 같이 이루어내고

00:13:10.579 --> 00:13:12.816
조화롭게 통합할 수 있습니다.

00:13:12.840 --> 00:13:16.576
그리고, 제가 예상컨대

00:13:16.600 --> 00:13:20.456
금세기에 우리의 관심을 
필요로 하는 국제적 문제에는


00:13:20.480 --> 00:13:24.960
식량 안보, 물 안보, 주거지 안보
강제 이주와 같은 것들이 있습니다.

00:13:27.080 --> 00:13:29.496
제가 보기에, 우리는 아직 이 문제를

00:13:29.520 --> 00:13:33.056
어떻게 해결해야 할지 모르고 있어요.