WEBVTT

00:06:27.520 --> 00:06:30.176
하지만 경제적인 이득은 물론이고

00:06:30.200 --> 00:06:31.896
잠재된 혜택도 있습니다.

00:06:31.920 --> 00:06:34.856
왜냐하면 청정기술의 보급은 우리에게

00:06:34.880 --> 00:06:36.880
더 맑은 공기와

00:06:38.640 --> 00:06:40.016
더 나은 건강

00:06:40.040 --> 00:06:42.576
더 나은 교통수단과 
살기 좋은 도시를 제공하고

00:06:42.600 --> 00:06:44.136
개발도상국에게는

00:06:44.160 --> 00:06:47.616
더 안정적인 에너지 공급과 
에너지 접근성을 가져다 줄 거니까요.

00:06:47.640 --> 00:06:50.680
종합적으로, 지금보다 더 나은
세상을 가져다 주는거죠.

00:06:51.840 --> 00:06:53.520
이것에 대한 이해와 함께

00:06:54.840 --> 00:06:58.336
지혜와 열기가 확산되는 것을 목격하고

00:06:58.360 --> 00:07:02.696
여러분 스스로도 느끼셨을 겁니다.