WEBVTT

00:08:26.120 --> 00:08:30.376
195개국 중 189개국이

00:08:30.400 --> 00:08:35.736
189개국이 종합적인 기후변화
계획을 보내왔습니다.

00:08:35.760 --> 00:08:37.895
자국의 이익에 기반해서

00:08:37.919 --> 00:08:39.816
자국의 우선순위에 맞게

00:08:39.840 --> 00:08:43.320
그리고 자국의 지속가능한 개발 
정책에 부합하는 계획이었습니다.

00:08:44.680 --> 00:08:45.880
사실

00:08:46.800 --> 00:08:51.976
자국의 핵심적인 이익이 
확보되기만 한다면

00:08:52.000 --> 00:08:55.656
각국이 공통된 길로 모여들 
준비가 되었다는 걸

00:08:55.680 --> 00:08:59.296
알 수 있습니다. .

00:08:59.320 --> 00:09:02.576
같은 방향으로 나아가는 여정이죠.