WEBVTT

00:13:57.720 --> 00:14:00.376
우리는 단순히 상호연관되어
있는 것을 넘어서

00:14:00.400 --> 00:14:03.816
서로에게 점점 더 상호의존적으로
변해가고 있습니다.

00:14:03.840 --> 00:14:06.000
상대방의 손실은 더 이상
나의 이익이 아닙니다.

00:14:06.760 --> 00:14:09.240
우리 모두가 패자가 되거나

00:14:10.160 --> 00:14:12.896
우리 모두가 승자가 됩니다.

00:14:12.920 --> 00:14:15.216
하지만 우리는 0과 전부 사이에서

00:14:15.240 --> 00:14:18.400
결정을 해야 합니다.

00:14:19.040 --> 00:14:23.896
모두가 0의 이익을 얻는 것과
함께 전부를 누리는 삶 사이에서

00:14:23.920 --> 00:14:27.896
결정을 해야 합니다.

00:14:27.920 --> 00:14:30.256
우리는 이미 한 번 이뤄냈었고
다시 해낼 수 있습니다.