WEBVTT

00:07:25.840 --> 00:07:31.600
En het waren niet enkel
de gebruikelijke namen.

00:07:32.760 --> 00:07:38.056
Je moet weten dat er een directeur
van een hele grote oliemaatschappij

00:07:38.080 --> 00:07:40.416
bij me langskwam vorig jaar

00:07:40.440 --> 00:07:41.640
en die zei,

00:07:42.520 --> 00:07:44.280
vertrouwelijk uiteraard,

00:07:45.280 --> 00:07:49.136
dat hij niet wist hoe
hij zijn bedrijf ging veranderen,

00:07:49.160 --> 00:07:51.336
maar dat hij het wel ging veranderen,

00:07:51.360 --> 00:07:54.040
want hij wilde levensvatbaarheid
op de lange termijn.

00:07:54.840 --> 00:08:00.016
Toen we die verschuiving hadden
vanuit het economische perspectief