WEBVTT

00:12:57.640 --> 00:13:01.096
waardoor we van confrontatie
naar samenwerking konden gaan,

00:13:01.120 --> 00:13:04.416
die ons hielp begrijpen
dat nationale en lokale belangen

00:13:04.440 --> 00:13:07.816
niet altijd op gespannen voet
met mondiale behoeftes staan.

00:13:07.840 --> 00:13:10.555
Als we dat begrijpen,
kunnen we ze samenbrengen

00:13:10.579 --> 00:13:12.816
en op een harmonieuze manier combineren.

00:13:12.840 --> 00:13:16.576
Als ik kijk naar andere mondiale problemen

00:13:16.600 --> 00:13:20.456
die onze aandacht
zullen vragen deze eeuw --

00:13:20.480 --> 00:13:24.960
de voorziening van voedsel, water,
huizen, gedwongen migratie --

00:13:27.080 --> 00:13:29.496
dan zie ik dat we absoluut
nog geen idee hebben

00:13:29.520 --> 00:13:33.056
hoe we die problemen gaan oplossen.