WEBVTT

00:09:59.260 --> 00:10:02.416
kortetermijndoelstellingen
voor de vermindering van de CO2-uitstoot

00:10:02.416 --> 00:10:05.576
die volledig onvoldoende waren

00:10:05.600 --> 00:10:09.016
en ook nog eens
werden ervaren als een last.

00:10:09.040 --> 00:10:10.456
Wat hebben we nu?

00:10:10.480 --> 00:10:16.056
Nu zien we dat alle landen van de wereld
bijdragen, op verschillende niveaus,

00:10:16.080 --> 00:10:18.376
met allerlei aanpakken
op allerlei gebieden,

00:10:18.400 --> 00:10:22.150
maar ze dragen met z'n allen bij
aan een gezamelijk doel

00:10:23.040 --> 00:10:25.496
en via een pad

00:10:25.520 --> 00:10:27.560
met een verbeterde milieu-integriteit.

00:10:28.400 --> 00:10:32.456
Als je eenmaal zover bent