WEBVTT

00:12:25.640 --> 00:12:30.296
Ik ben de eerste die zal toegeven
dat er nog heel wat te doen is.

00:12:30.320 --> 00:12:33.656
We zijn nog maar net begonnen
iets aan de klimaatverandering te doen.

00:12:33.680 --> 00:12:37.376
We moeten er zelfs voor zorgen
dat we onze inzet verdubbelen

00:12:37.400 --> 00:12:41.200
in de komende vijf jaar,
wat vijf spannende jaren zijn.

00:12:42.640 --> 00:12:45.496
Maar ik ben ervan overtuigd

00:12:45.520 --> 00:12:48.456
dat we in de afgelopen zes jaar

00:12:48.480 --> 00:12:49.680
van onmogelijk

00:12:50.440 --> 00:12:52.536
naar niet te stoppen zijn gegaan.

00:12:52.560 --> 00:12:53.900
Hoe hebben we dat gedaan?

00:12:53.900 --> 00:12:57.640
Door een injectie van optimisme
ten aanzien van de transformatie,

00:12:57.640 --> 00:13:01.096
waardoor we van confrontatie
naar samenwerking konden gaan,