WEBVTT

00:11:58.840 --> 00:12:03.520
want deze parels sterven misschien
wel uit door de klimaatverandering."

00:12:04.240 --> 00:12:07.776
"Maar," zei de juwelier,
"heb je het gehoord?

00:12:07.800 --> 00:12:10.576
De overheden hebben zojuist
overeenstemming bereikt,

00:12:10.600 --> 00:12:13.840
dus er is nog hoop voor Tahiti."

00:12:14.800 --> 00:12:18.016
Wat een geweldige bevestiging

00:12:18.040 --> 00:12:22.056
dat er misschien nog hoop is,

00:12:22.080 --> 00:12:24.080
dat er mogelijk nog een kans is.

00:12:25.640 --> 00:12:30.296
Ik ben de eerste die zal toegeven
dat er nog heel wat te doen is.