WEBVTT

00:11:26.440 --> 00:11:31.120
pracowało nad tym przez lata
i w końcu stało się to rzeczywistością.

00:11:32.480 --> 00:11:36.720
Byli to nie tylko ci zaangażowani
bezpośrednio w rozmowy.

00:11:37.600 --> 00:11:40.376
Kilka tygodni wcześniej jeden z kolegów

00:11:40.400 --> 00:11:47.406
myślał nad kupnem tahitańskich pereł
dla wspaniałej żony Nataszy.

00:11:48.586 --> 00:11:54.710
Kiedy się w końcu zdecydował na zakup,

00:11:55.070 --> 00:11:56.404
jubiler powiedział mu,

00:11:56.404 --> 00:11:58.630
że ma ogromne szczęście,

00:11:58.630 --> 00:12:03.676
bo perły mogą niebawem zniknąć
ze względu na zmianę klimatu.