WEBVTT

00:09:59.320 --> 00:10:02.376
krótkoterminowych redukcji emisji,

00:10:02.400 --> 00:10:05.576
które były niewystarczające

00:10:05.600 --> 00:10:09.016
i w większości postrzegane jako ciężar.

00:10:09.040 --> 00:10:10.456
Co osiągnęliśmy?

00:10:10.480 --> 00:10:16.056
Obecnie wszystkie kraje w różnym stopniu,

00:10:16.080 --> 00:10:18.376
z różnymi podejściami w różnych sektorach,

00:10:18.400 --> 00:10:21.880
starają się przyczynić
do osiągnięcia wspólnego celu,

00:10:23.040 --> 00:10:25.496
podążając wspólną ścieżką

00:10:25.520 --> 00:10:27.560
do osiągnięcia spójności ekologicznej.

00:10:28.400 --> 00:10:32.456
Kiedy udało się tego dokonać