WEBVTT

00:11:02.000 --> 00:11:04.110
pierwsze, co przychodzi mi na myśl,

00:11:04.480 --> 00:11:08.080
to dzień przyjęcia porozumienia.

00:11:08.800 --> 00:11:11.376
Niewyobrażalna euforia w sali obrad,

00:11:11.400 --> 00:11:14.776
5000 osób wyskakujących ze swoich miejsc,

00:11:14.800 --> 00:11:18.456
płaczących, klaszczących, krzyczących,

00:11:18.480 --> 00:11:23.776
targanych przez emocje
od euforii po niedowierzanie,

00:11:23.800 --> 00:11:25.640
bo tyle osób

00:11:26.440 --> 00:11:31.120
pracowało nad tym przez lata
i w końcu stało się to rzeczywistością.