WEBVTT

00:09:27.360 --> 00:09:31.776
A pomiar, obowiązek raportowania
i weryfikacja wszystkich tych wysiłków

00:09:31.800 --> 00:09:33.456
jest prawnie wiążąca.

00:09:33.480 --> 00:09:36.690
Podobnie jak obowiązkowe
kontrole co pięć lat,

00:09:36.690 --> 00:09:41.736
żeby ocenić wspólny postęp
w kierunku naszego celu.

00:09:41.760 --> 00:09:46.656
Ustalenia odnośnie drogi do osiągnięcia
zdekarbonizowanej i odpornej gospodarki

00:09:46.680 --> 00:09:48.290
są również prawnie wiążące.

00:09:48.480 --> 00:09:50.496
Najważniejsze z tego wszystkiego:

00:09:50.520 --> 00:09:51.936
Co mieliśmy wcześniej?

00:09:51.960 --> 00:09:55.016
Garstkę państw,

00:09:55.040 --> 00:09:58.280
które zobowiązały się do niewielkich,

00:09:59.320 --> 00:10:02.376
krótkoterminowych redukcji emisji,