WEBVTT

00:09:56.710 --> 00:10:02.376
compromissos de redução de emissões
de curto prazo bem reduzidos

00:10:02.380 --> 00:10:05.590
que eram absolutamente insuficientes

00:10:05.590 --> 00:10:09.016
e, além do mais, amplamente
tidos como um fardo.

00:10:09.020 --> 00:10:10.456
E agora, o que temos?

00:10:10.460 --> 00:10:16.050
Agora todos os países do mundo
contribuem com diferentes percentuais,

00:10:16.050 --> 00:10:18.370
com abordagens diferentes,
em diferentes setores,

00:10:18.370 --> 00:10:21.880
mas todos estão contribuindo
para um objetivo comum,

00:10:23.040 --> 00:10:27.606
trilhando um caminho
de integridade ambiental.

00:10:28.400 --> 00:10:32.440
Bem, com tudo isso estabelecido