WEBVTT

00:12:25.640 --> 00:12:30.290
Sou a primeira a reconhecer
que ainda temos muito trabalho a fazer.

00:12:30.290 --> 00:12:33.640
Apenas começamos nosso trabalho
em relação à mudança climática.

00:12:33.640 --> 00:12:37.370
Na verdade, precisamos
redobrar nossos esforços

00:12:37.370 --> 00:12:41.200
nos próximos cinco anos,
que são os anos mais decisivos.

00:12:42.640 --> 00:12:48.300
Mas acredito que, nos últimos seis anos,

00:12:48.300 --> 00:12:52.450
passamos do impossível para o imparável,

00:12:52.460 --> 00:12:57.616
e fizemos isso injetando
um otimismo transformador

00:12:57.616 --> 00:13:01.070
que nos permitiu passar
do confronto à colaboração,