WEBVTT

00:06:27.500 --> 00:06:31.856
mas também existem vantagens econômicas
e benefícios intrínsecos,

00:06:31.856 --> 00:06:34.856
porque a disseminação
das tecnologias limpas

00:06:34.860 --> 00:06:36.880
vai nos proporcionar um ar mais limpo,

00:06:38.640 --> 00:06:40.000
uma saúde melhor,

00:06:40.000 --> 00:06:42.580
um transporte melhor,
cidades mais habitáveis,

00:06:42.580 --> 00:06:44.120
mais segurança energética,

00:06:44.120 --> 00:06:47.610
mais acesso a energia
em países em desenvolvimento;

00:06:47.610 --> 00:06:50.680
resumindo, um mundo melhor
do que o que temos hoje.

00:06:51.840 --> 00:06:53.520
Com essa compreensão,

00:06:54.840 --> 00:06:58.320
vocês deviam ter presenciado,
na verdade, alguns de vocês o fizeram,

00:06:58.320 --> 00:07:02.680
a disseminação da engenhosidade
e da empolgação