WEBVTT

00:11:58.810 --> 00:12:02.050
porque essas pérolas podem
se extinguir muito em breve

00:12:02.060 --> 00:12:04.240
por causa da mudança climática".

00:12:04.240 --> 00:12:07.770
"Mas,...", disse o joalheiro,
"não sei se já ouviu falar,

00:12:07.770 --> 00:12:13.896
os governos acabam de tomar uma decisão,
e talvez o Taiti tenha uma chance".

00:12:14.800 --> 00:12:18.010
Que confirmação fantástica

00:12:18.010 --> 00:12:22.056
de que talvez...
talvez aqui haja esperança,

00:12:22.060 --> 00:12:24.080
talvez haja uma possibilidade.

00:12:25.640 --> 00:12:30.290
Sou a primeira a reconhecer
que ainda temos muito trabalho a fazer.