WEBVTT

00:04:58.846 --> 00:05:01.896
e independentemente
dos indícios em contrário.

00:05:02.050 --> 00:05:07.610
Podem crer, tem havido
muitos indícios em contrário,

00:05:09.360 --> 00:05:14.060
Mas há um otimismo incessante
para dentro do sistema.

00:05:14.880 --> 00:05:16.856
E em breve,

00:05:16.880 --> 00:05:22.216
começámos a ver mudanças
em muitas áreas,

00:05:22.240 --> 00:05:25.496
provocadas por milhares de pessoas,

00:05:25.520 --> 00:05:28.136
inclusivamente por muitos
dos que estão aqui hoje,

00:05:28.160 --> 00:05:29.830
e agradeço-vos.