WEBVTT

00:11:59.186 --> 00:12:03.930
"porque as pérolas vão desaparecer em breve
por causa da alteração climática".

00:12:04.340 --> 00:12:07.836
"Mas", disse o joalheiro,
já ouviu dizer

00:12:07.836 --> 00:12:10.736
"que os governos chegaram a uma decisão

00:12:10.736 --> 00:12:14.300
"e o Taiti pode vir a ter
uma oportunidade."

00:12:14.800 --> 00:12:18.016
Que confirmação fantástica

00:12:18.040 --> 00:12:22.056
de que talvez ainda haja esperança,

00:12:22.080 --> 00:12:24.390
talvez ainda haja uma oportunidade.

00:12:25.640 --> 00:12:30.296
Sou a primeira a reconhecer
que ainda temos muito trabalho a fazer.