WEBVTT

00:10:28.400 --> 00:10:32.456
Odată ce totul e bine pus la punct

00:10:32.480 --> 00:10:34.696
și ai schimbat această mentalitate,

00:10:34.720 --> 00:10:39.096
atunci înțelegi cum a fost posibilă
reuniunea guvernelelor la Paris

00:10:39.120 --> 00:10:41.656
și adoptarea Acordul Climatic de la Paris.

00:10:41.680 --> 00:10:44.320
(Aplauze)

00:10:49.360 --> 00:10:50.560
Așadar,

00:10:51.280 --> 00:10:53.490
uitându-mă retrospectiv...

00:10:56.440 --> 00:10:58.960
asupra ultimilor șase ani,