WEBVTT

00:09:27.360 --> 00:09:31.776
Iar măsurarea, raportarea și verificarea
tuturor acestor eforturi

00:09:31.800 --> 00:09:33.456
au caracter juridic obligatoriu.

00:09:33.480 --> 00:09:37.216
Planurile stabilite din cinci în cinci ani

00:09:37.240 --> 00:09:41.736
pentru a evalua progresul colectiv 
au caracter obligatoriu,

00:09:41.760 --> 00:09:46.656
iar calea spre o economie verde
și mai rezistentă

00:09:46.680 --> 00:09:47.880
e și ea obligatorie.

00:09:48.480 --> 00:09:50.496
Iată partea mai importantă:

00:09:50.520 --> 00:09:51.936
Ce aveam înainte?

00:09:51.960 --> 00:09:55.016
Un grup foarte mic de țări

00:09:55.040 --> 00:09:59.800
care își luaseră pe termen scurt
niște mici angajamente

00:09:59.800 --> 00:10:02.376
pentru a reduce emisiile,