WEBVTT

00:11:26.440 --> 00:11:31.120
munciseră ani de zile pentru asta
și în sfârșit devenise realitate.

00:11:32.480 --> 00:11:36.720
Și nu e vorba doar de cei
care participaseră direct.

00:11:37.600 --> 00:11:40.376
Acum câteva săptămâni eram cu un coleg

00:11:40.400 --> 00:11:42.216
care încerca să aleagă

00:11:42.240 --> 00:11:47.440
o perlă tahitiană pe care voia s-o ofere
minunatei sale soții, Natasha.

00:11:49.160 --> 00:11:53.200
Iar când s-a hotărât în sfârșit
ce voia să cumpere,

00:11:54.760 --> 00:11:55.976
bijutierul i-a spus:

00:11:56.000 --> 00:11:58.816
„Știți, sunteți foarte norocos
că o puteți cumpăra acum,

00:11:58.840 --> 00:12:03.520
deoarece aceste perle ar putea dispărea
curând din cauza schimbărilor climatice.”