WEBVTT

00:07:25.840 --> 00:07:31.600
Și nu erau doar cei
la care te-ai fi așteptat.

00:07:32.760 --> 00:07:38.056
Trebuie să vă spun că directorul 
unei foarte mari companii de gaz și petrol

00:07:38.080 --> 00:07:41.446
a venit la mine la începutul
anului trecut și mi-a spus:

00:07:42.520 --> 00:07:44.280
- în privat, desigur -

00:07:45.280 --> 00:07:49.136
că nu știa cum o să-și schimbe compania,

00:07:49.160 --> 00:07:51.336
dar că o va schimba,

00:07:51.360 --> 00:07:54.170
pentru că e interesat 
de viabiliate pe termen lung.

00:07:54.840 --> 00:08:00.016
Ei bine, acum avem
o schimbare în ecuația economică