WEBVTT

00:05:30.040 --> 00:05:35.136
Iar cei din comunitatea TED
nu vor fi surprinși

00:05:35.160 --> 00:05:37.776
dacă vă spun că primul domeniu

00:05:37.800 --> 00:05:40.936
în care am văzut schimbări remarcabile

00:05:40.960 --> 00:05:42.160
a fost...

00:05:43.320 --> 00:05:44.520
cel tehnologic.

00:05:45.220 --> 00:05:48.216
Am început să observăm
că în cazul tehnologiilor ecologice,

00:05:48.240 --> 00:05:50.696
în special al energiei regenerabile,

00:05:50.720 --> 00:05:53.526
prețurile au început să scadă,
iar capacitatea să crească

00:05:53.526 --> 00:05:56.416
până în punctul
în care astăzi deja construim

00:05:56.440 --> 00:05:58.476
centrale energetice solare,

00:05:58.476 --> 00:06:02.656
ce au capacitatea de a alimenta
cu energie orașe întregi,