WEBVTT

00:11:58.840 --> 00:12:03.520
deoarece aceste perle ar putea dispărea
curând din cauza schimbărilor climatice.”

00:12:04.240 --> 00:12:06.300
„Dar...”, a adăugat bijutierul,

00:12:06.380 --> 00:12:10.756
„Ați auzit? Guvernele tocmai
au ajuns la un consens,

00:12:10.816 --> 00:12:13.840
iar Tahiti ar putea avea o șansă.”

00:12:14.800 --> 00:12:18.016
Ce confirmare incredibilă

00:12:18.040 --> 00:12:22.056
a faptului că poate...
poate există speranță,

00:12:22.080 --> 00:12:24.080
există o posibilă șansă.

00:12:25.640 --> 00:12:30.296
Sunt prima care recunoaște 
că mai avem încă mult de lucru.