WEBVTT

00:08:59.320 --> 00:09:02.576
pe o direcție comună de deplasare

00:09:02.600 --> 00:09:05.736
care va dura probabil câteva decenii,

00:09:05.760 --> 00:09:09.656
dar parcurgerea acestor decenii
ne va conduce într-o nouă economie,

00:09:09.760 --> 00:09:13.336
într-o economie verde, foarte rezistentă.

00:09:13.360 --> 00:09:16.736
Iar contribuțiile naționale
prezentate în momentul de față

00:09:16.760 --> 00:09:19.056
din partea guvernelor naționale

00:09:19.080 --> 00:09:23.216
sunt insuficiente pentru a atinge
o stabilizare a climei,

00:09:23.240 --> 00:09:25.296
dar sunt doar un prim pas

00:09:25.320 --> 00:09:27.336
și se vor îmbunătăți în timp.

00:09:27.360 --> 00:09:31.776
Iar măsurarea, raportarea și verificarea
tuturor acestor eforturi