WEBVTT

00:11:26.440 --> 00:11:31.120
работали годами для достижения соглашения,
и это наконец свершилось.

00:11:32.480 --> 00:11:36.720
И это затронуло не только
непосредственных участников.

00:11:37.600 --> 00:11:40.376
Несколько недель назад один мой коллега

00:11:40.400 --> 00:11:42.216
пытался решить,

00:11:42.240 --> 00:11:47.440
а не купить ли в подарок таитянский жемчуг
любимой жене Наташе.

00:11:49.160 --> 00:11:53.200
И решившись, наконец, на покупку,

00:11:54.760 --> 00:11:55.976
он услышал от ювелира:

00:11:56.000 --> 00:11:58.816
«Знаете, вам очень повезло,
что вы покупаете сейчас жемчуг,

00:11:58.840 --> 00:12:03.520
потому что этот вид моллюсков может
скоро исчезнуть из-за изменения климата».