WEBVTT

00:13:57.720 --> 00:14:00.376
и мы уже не просто взаимосвязаны,

00:14:00.400 --> 00:14:03.816
но и всё более взаимозависимы
друг от друга,

00:14:03.840 --> 00:14:06.000
теперь ваш проигрыш — уже не мой выигрыш.

00:14:06.760 --> 00:14:09.240
Либо мы все проиграем,

00:14:10.160 --> 00:14:12.896
либо мы все можем выиграть.

00:14:12.920 --> 00:14:15.216
Но нам придётся выбирать

00:14:15.240 --> 00:14:18.400
между «нулём» и «результатом».

00:14:19.040 --> 00:14:23.896
Нам придётся выбирать
между нулевой всеобщей выгодой

00:14:23.920 --> 00:14:27.896
и жизнью как единое целое.

00:14:27.920 --> 00:14:30.256
Мы сделали это один раз —
сделаем это и снова.