WEBVTT

00:12:25.640 --> 00:12:30.296
Ja prva prepoznajem
da nam je preostalo još mnogo rada.

00:12:30.320 --> 00:12:33.656
Tek smo započeli rad
na klimatskim promenama.

00:12:33.680 --> 00:12:37.376
I zapravo, moramo da se postaramo
da udvostručimo napore

00:12:37.400 --> 00:12:41.200
u narednih pet godina,
koje su gorućih pet godina.

00:12:42.640 --> 00:12:45.496
Međutim, verujem

00:12:45.520 --> 00:12:48.456
da smo u proteklih šest godina prešli put

00:12:48.480 --> 00:12:49.680
od nemogućeg

00:12:50.440 --> 00:12:52.536
do trenutno nezaustavljivog.

00:12:52.560 --> 00:12:57.616
A kako smo to postigli?
Ubrizgavanjem preobražavajućeg optimizma

00:12:57.640 --> 00:13:01.096
koji nam je omogućio da pređemo put
od sukoba do saradnje,