WEBVTT

00:13:29.520 --> 00:13:33.056
kako ćemo da rešimo te probleme.

00:13:33.080 --> 00:13:37.776
Ali možemo da iskoristimo znanje
o dostignućima kod klimatskih promena

00:13:37.800 --> 00:13:39.056
i možemo da razumemo

00:13:39.080 --> 00:13:45.376
da moramo da preobrazimo
gubitnički mentalitet.

00:13:45.400 --> 00:13:50.376
Jer smo obučeni da verujemo
da uvek postoje pobednici i gubitnici,

00:13:50.400 --> 00:13:52.040
i da je vaš gubitak, moja dobit.

00:13:52.640 --> 00:13:54.736
Dakle, sad kad smo u svetu

00:13:54.760 --> 00:13:57.696
u kom smo dosegli planetarna ograničenja

00:13:57.720 --> 00:14:00.376
i u kom nismo prosto međusobno povezani,