WEBVTT

00:09:27.360 --> 00:09:31.776
A merenje, izveštavanje
i potvrda ovih napora

00:09:31.800 --> 00:09:33.456
su zakonski obavezujući.

00:09:33.480 --> 00:09:36.966
A kontrole koje ćemo da izvodimo
svakih pet godina,

00:09:37.060 --> 00:09:40.340
kako bi se bavili
kolektivnim napretkom u postizanju cilja,

00:09:40.340 --> 00:09:41.760
su zakonski obavezujuće;

00:09:41.760 --> 00:09:46.656
sami put ka postizanju
otporne ekonomije bez ugljenika

00:09:46.680 --> 00:09:47.880
je zakonski obavezujući.

00:09:48.480 --> 00:09:50.496
A ovo je važniji deo:

00:09:50.520 --> 00:09:51.936
šta smo imali pre ovoga?

00:09:51.960 --> 00:09:55.016
Šačicu zemalja

00:09:55.040 --> 00:09:58.280
koje su preduzele veoma svedene,

00:09:59.320 --> 00:10:02.376
kratkoročne obaveze
za umanjenje efekta staklene bašte