WEBVTT

00:13:57.720 --> 00:14:00.376
i u kom nismo prosto međusobno povezani,

00:14:00.400 --> 00:14:03.816
već sve više zavisimo jedni od drugih,

00:14:03.840 --> 00:14:06.000
vaš gubitak nije više moja dobit.

00:14:06.760 --> 00:14:09.240
Svi smo gubitnici

00:14:10.160 --> 00:14:12.896
ili svi možemo da budemo pobednici.

00:14:12.920 --> 00:14:15.216
Ali moraćemo da odlučimo

00:14:15.240 --> 00:14:18.400
između ništa i svega.

00:14:19.040 --> 00:14:23.896
Moraćemo da odlučimo
između nikakve dobiti za bilo koga

00:14:23.920 --> 00:14:27.896
ili da živimo život koji nosi dobrobit
za svakog od nas.

00:14:27.920 --> 00:14:30.256
Jednom smo to uradili. Možemo ponovo.