WEBVTT

00:08:26.120 --> 00:08:30.376
189 zemalja od 195,

00:08:30.400 --> 00:08:35.736
189 zemalja je poslalo obimne planove
o klimatskim promenama,

00:08:35.760 --> 00:08:37.895
zasnovane
na svojim nacionalnim interesima,

00:08:37.919 --> 00:08:39.816
saglasne s njihovim prioritetima,

00:08:39.840 --> 00:08:43.320
u skladu s njihovim nacionalnim
planovima za održivi razvoj.

00:08:44.680 --> 00:08:45.880
Pa,

00:08:46.800 --> 00:08:51.976
čim zaštitite ključne nacionalne interese,

00:08:52.000 --> 00:08:55.656
onda možete da razumete
da su nacije spremne

00:08:55.680 --> 00:08:59.296
da počnu da teže zajedničkoj stazi,

00:08:59.320 --> 00:09:02.576
zajedničkom smeru putovanja