WEBVTT

00:06:58.360 --> 00:07:02.696
spridningen av genialitet och upphetsning

00:07:02.720 --> 00:07:06.736
som gick genom,
först icke-nationella styrorgan,

00:07:06.760 --> 00:07:10.896
den privata sektorn, industrins kaptener,
försäkringsbolag,

00:07:10.920 --> 00:07:15.216
investerare, ledare, religiösa samfund,

00:07:15.240 --> 00:07:20.576
för att de alla började förstå att detta 
verkligen kan ligga i deras intresse.

00:07:20.600 --> 00:07:24.120
Detta kan verkligen
förbättra deras slutresultat.

00:07:25.840 --> 00:07:31.600
Och det var inte bara 
de vanliga misstänkta.