WEBVTT

00:09:27.360 --> 00:09:31.776
Och mätningen, rapporteringen och
verifieringen av alla de ansträngningarna

00:09:31.800 --> 00:09:33.456
är juridiskt bindande.

00:09:33.480 --> 00:09:37.216
Och de avstämningar som vi
kommer att ha vart femte år

00:09:37.240 --> 00:09:41.736
för att följa upp de kollektiva framstegen
mot våra mål, är juridiskt bindande,

00:09:41.760 --> 00:09:46.656
och själva vägen mot en koldioxidbefriad 
och mer hållbar ekonomi

00:09:46.680 --> 00:09:47.880
är juridiskt bindande.

00:09:48.480 --> 00:09:50.496
Och här är den viktigaste delen:

00:09:50.520 --> 00:09:51.936
Vad hade vi innan?

00:09:51.960 --> 00:09:55.016
En väldigt liten handfull av länder

00:09:55.040 --> 00:09:58.280
som hade åtagit sig väldigt avskalade,

00:09:59.320 --> 00:10:02.376
kortsiktiga mål för utsläppsbegränsningar