WEBVTT

00:04:58.720 --> 00:05:01.896
och oberoende av bevis på motsatsen.

00:05:01.920 --> 00:05:07.400
Och tro mig, det har funnits
mycket bevis för motsatsen.

00:05:09.360 --> 00:05:13.640
Men outtröttlig optimism in i systemet.

00:05:14.880 --> 00:05:16.856
Och ganska snart,

00:05:16.880 --> 00:05:22.216
började vi se förändringar
ske inom flera områden,

00:05:22.240 --> 00:05:25.496
påskyndade av tusentals människor,

00:05:25.520 --> 00:05:28.136
inkluderat många av er här idag,

00:05:28.160 --> 00:05:29.360
och jag tackar er.