WEBVTT

00:07:25.840 --> 00:07:31.600
Och det var inte bara 
de vanliga misstänkta.

00:07:32.760 --> 00:07:38.056
Jag måste berätta att en VD för
ett av de största olje- och gasbolagen

00:07:38.080 --> 00:07:40.416
kom till mig i början av förra året

00:07:40.440 --> 00:07:41.640
och sa -

00:07:42.520 --> 00:07:44.280
i enrum, naturligtvis -

00:07:45.280 --> 00:07:49.136
att han inte visste hur
han skulle ändra på sitt bolag,

00:07:49.160 --> 00:07:51.336
men han skulle ändra det,

00:07:51.360 --> 00:07:54.040
för han var intresserad
av dess långsiktiga utveckling.

00:07:54.840 --> 00:08:00.016
Nå, nu när vi har en förändring
i den ekonomiska situationen,