WEBVTT

00:11:58.840 --> 00:12:03.520
för de här pärlorna kan bli utrotade
snart på grund av klimatförändringarna."

00:12:04.240 --> 00:12:07.776
"Men" sa juveleraren "har du hört,

00:12:07.800 --> 00:12:10.576
regeringarna har just fattat ett beslut,

00:12:10.600 --> 00:12:13.840
och Tahiti kan ha en chans."

00:12:14.800 --> 00:12:18.016
Nå, det var en fantastisk bekräftelse

00:12:18.040 --> 00:12:22.056
på att kanske, kanske finns det hopp,

00:12:22.080 --> 00:12:24.080
här är en möjlig chans.

00:12:25.640 --> 00:12:30.296
Jag är den första att säga att
vi fortfarande har lång väg kvar.