WEBVTT

00:11:58.840 --> 00:12:03.520
เพราะไข่มุกพวกนี้อาจจะสูญพันธุ์ในอีกไม่ช้า
จากการเปลี่ยนแปลงสภาวะอากาศ"

00:12:04.240 --> 00:12:07.776
"แต่" นักค้าอัญมณีกล่าว "คุณรู้ไหมว่า

00:12:07.800 --> 00:12:10.576
รัฐบาลประเทศต่าง ๆ เพิ่งจะมีข้อสรุป

00:12:10.600 --> 00:12:14.660
และตาฮิติก็น่าจะมีโอกาสรอด"

00:12:14.660 --> 00:12:18.016
ค่ะ มันเป็นการยืนยันที่ยอดเยี่ยม

00:12:18.040 --> 00:12:22.056
ว่า บางทีนะคะ บางที
นี่คือความหวัง

00:12:22.080 --> 00:12:25.060
นี่คือโอกาสที่จะเป็นไปได้

00:12:25.640 --> 00:12:30.296
ฉันเป็นบุคคลแรกที่รู้ว่า
เรายังมีงานมากมายที่จะต้องทำ