WEBVTT

00:12:57.640 --> 00:13:01.096
ที่จะทำให้เราเปลี่ยนจากการเผชิญหน้ากัน
เป็นการหันหน้าเข้าหากัน

00:13:01.120 --> 00:13:04.416
ที่ทำให้เราเข้าใจว่า
ประโยชน์ของชาติและคนในท้องถิ่น

00:13:04.440 --> 00:13:07.816
ไม่จำเป็นจะต้องเป็นอุปสรรค
กับความต้องการในระดับนานาชาติ

00:13:07.840 --> 00:13:10.555
หากเราเข้าใจได้อย่างนี้
เราก็สามารถนำมันเข้ามารวมกัน

00:13:10.579 --> 00:13:12.816
และหลอมรวมพวกมันได้อย่างสมดุล

00:13:12.840 --> 00:13:16.576
และในขณะที่ฉันตั้งตารอ
ประเด็นใหม่ในระดับนานาชาติ

00:13:16.600 --> 00:13:20.456
ที่จะต้องการความใส่ใจจากเรา
ในศตวรรษนี้ เช่น

00:13:20.480 --> 00:13:26.270
ความยั่งยืนด้านอาหาร น้ำ ที่อยู่อาศัย
การถูกบังคับให้ย้ายถิ่น

00:13:27.080 --> 00:13:29.496
ฉันคิดว่าเราคงไม่รู้จริง ๆ หรอก

00:13:29.520 --> 00:13:33.056
ว่าเราจะแก้ปัญหาเหล่านี้ได้อย่างไรในตอนนี้