WEBVTT

00:09:27.360 --> 00:09:31.776
และการวัด การรายงาน และการประเมิน
ความพยายามทั้งหมดนั้น

00:09:31.800 --> 00:09:33.456
มีพันธะผูกพันในทางกฎหมาย

00:09:33.480 --> 00:09:37.216
และการตรวจสอบที่เราจะมีกันทุก ๆ ห้าปี

00:09:37.240 --> 00:09:41.736
เพื่อประเมินความก้าวหน้าของเป้าหมายนั้น
ก็มีข้อผูกพันทางกฎหมาย

00:09:41.760 --> 00:09:46.656
แผนแนวทางการลดคาร์บอน
และการสร้างเศรษฐกิจที่ยืดหยุ่นมากขึ้นนั้น

00:09:46.680 --> 00:09:47.880
ก็มีข้อผูกพันทางกฎหมาย

00:09:48.480 --> 00:09:50.496
และนี่คือส่วนสำคัญยิ่งกว่า

00:09:50.520 --> 00:09:51.936
ก่อนหน้านี้เรามีอะไรบ้าง

00:09:51.960 --> 00:09:55.016
มีอยู่ไม่กี่ประเทศ

00:09:55.040 --> 00:09:58.280
ที่ลงมือทำจริง

00:09:59.320 --> 00:10:02.376
เรื่องลดการปล่อยคาร์บอนในระยะสั้น