WEBVTT

00:09:59.320 --> 00:10:02.376
เรื่องลดการปล่อยคาร์บอนในระยะสั้น

00:10:02.400 --> 00:10:05.576
ที่ไม่เพียงพอเลยโดยสิ้นเชิง

00:10:05.600 --> 00:10:09.016
และยิ่งไปกว่านั้น
ส่วนใหญ่ยังถูกมองว่าเป็นภาระ

00:10:09.040 --> 00:10:10.456
แล้วตอนนี้ เรามีอะไรบ้าง

00:10:10.480 --> 00:10:16.056
ตอนนี้ ทุกประเทศในโลก
ให้ความร่วมมือในระดับที่ต่างกันไป

00:10:16.080 --> 00:10:18.376
จากแนวทางที่แตกต่างกัน
ในภาคส่วนต่าง ๆ

00:10:18.400 --> 00:10:21.880
แต่พวกเขาทั้งหลายมีจุดประสงค์เดียวกัน

00:10:23.040 --> 00:10:25.496
และมันก็คู่ขนานกันไป

00:10:25.520 --> 00:10:27.560
กับความมั่นคงทางสิ่งแวดล้อม

00:10:28.400 --> 00:10:32.456
ค่ะ เมื่อทุกสิ่งทุกอย่างนี้เข้าที่เข้าทาง