WEBVTT

00:11:26.420 --> 00:11:31.120
ได้ทำงานมาตลอดหลายปีเพื่อสิ่งนี้
และในที่สุดมันก็กลายเป็นความจริง

00:11:32.480 --> 00:11:37.360
และมันไม่ใช่แค่ผู้ให้ความร่วมมือโดยตรง

00:11:37.600 --> 00:11:40.376
สองสามสัปดาห์ก่อน ฉันอยู่กับเพื่อนร่วมงาน

00:11:40.400 --> 00:11:42.216
ซึ่งกำลังพยายามจะตัดสินใจ

00:11:42.240 --> 00:11:47.440
เลือกไข่มุกตาฮิติให้นาตาชา
ภรรยาแสนสวยของเขา

00:11:49.160 --> 00:11:53.200
และเมื่อเขาตัดสินใจได้แล้วว่าเขาจะซื้ออะไร

00:11:54.760 --> 00:11:55.976
นักค้าอัญมณีก็บอกกับเขาว่า

00:11:56.000 --> 00:11:58.816
"คุณรู้อะไรไหม คุณโชคดีมากเลยนะ
ที่คุณจะซื้อไข่มุกตอนนี้

00:11:58.840 --> 00:12:03.520
เพราะไข่มุกพวกนี้อาจจะสูญพันธุ์ในอีกไม่ช้า
จากการเปลี่ยนแปลงสภาวะอากาศ"