WEBVTT

00:09:59.320 --> 00:10:01.670
kısıtlı, kısa dönem karbon yayılımını 


00:10:01.670 --> 00:10:04.610
azaltma taahütlerini ortaya koyan

00:10:04.610 --> 00:10:08.836
bir avuç dolusu ülke.

00:10:09.040 --> 00:10:10.456
Şimdi ise elimizde neler var?

00:10:10.480 --> 00:10:16.056
Şimdi, hepsinin çevresel bütünlükle 
ortak bir amaca hizmet ettiği;

00:10:16.080 --> 00:10:18.376
farklı alanlarda, farklı yaklaşımlarla,

00:10:18.400 --> 00:10:21.880
farklı yoğunlukta katkıda bulunan

00:10:23.040 --> 00:10:27.626
dünyanın tüm ülkelerine sahibiz.

00:10:28.400 --> 00:10:32.456
Yani, hepsini bir araya getirdiğinizde