WEBVTT

00:11:58.840 --> 00:12:03.520
çünkü bu inciler iklim değişikliğinden 
dolayı yok olma tehlikesi altındalar."

00:12:04.240 --> 00:12:07.776
"Ancak" dedi kuyumcu, "duydunuz mu?

00:12:07.800 --> 00:12:10.576
hükûmetler ortak bir karar almışlar

00:12:10.600 --> 00:12:13.840
ve Tahiti'nin bir şansı olabilir."

00:12:14.800 --> 00:12:18.016
Haklı olarak, belki de, 
belki de işte size umudun,

00:12:18.040 --> 00:12:22.056
olası bir ihtimalin olduğuna dair

00:12:22.080 --> 00:12:24.080
ne mükemmel bir delil.

00:12:25.640 --> 00:12:30.296
Hâlâ yapmamız gereken çok iş 
olduğunun farkına varan ilk kişi benim.