WEBVTT

00:13:57.720 --> 00:14:00.376
ve sadece birbirimize bağlı değil

00:14:00.400 --> 00:14:03.816
ve fakat artan bir şekilde 
birbirimize bağımlıyız,

00:14:03.840 --> 00:14:06.000
sizin kaybınız artık benim kazancım değil.

00:14:06.760 --> 00:14:09.240
Ya hepimiz kaybedeniz

00:14:10.160 --> 00:14:12.896
ya da hepimiz kazanan olabiliriz.

00:14:12.920 --> 00:14:15.216
Ancak sıfır ile toplam arasında

00:14:15.240 --> 00:14:18.400
bir karar vermemiz gerekiyor.

00:14:19.040 --> 00:14:21.440
Hepimiz için hiçbir yararın 
olmadığı veyahut da

00:14:21.440 --> 00:14:23.920
hepimizin yararına 
bir yaşam sürmek arasında

00:14:23.920 --> 00:14:27.896
bir seçim yapmamız gerekiyor.

00:14:27.920 --> 00:14:30.256
Bunu bir kere yaptık.
Tekrar başarabiliriz.