WEBVTT

00:04:58.720 --> 00:05:01.896
và mặc kệ các bằng chứng mâu thuẫn
với quan điểm của tôi.

00:05:01.920 --> 00:05:07.400
Và tin tôi đi, đã có
rất nhiều bằng chứng như vậy,

00:05:09.360 --> 00:05:13.640
Nhưng sự lạc quan không ngừng
vào hệ thống.

00:05:14.880 --> 00:05:16.856
Và rất nhanh chóng,

00:05:16.880 --> 00:05:22.216
chúng ta bắt đầu nhìn thấy những thay đổi
diễn ra trong nhiều khu vực,

00:05:22.240 --> 00:05:25.496
tạo ra bởi hàng ngàn người,

00:05:25.520 --> 00:05:28.136
trong đó có nhiều bạn ở đây ngày hôm nay,

00:05:28.160 --> 00:05:29.360
và tôi cảm ơn các bạn.