WEBVTT

00:13:57.720 --> 00:14:00.376
và chúng ta không chỉ kết nối với nhau,

00:14:00.400 --> 00:14:03.816
mà còn ngày càng phụ thuộc lẫn nhau,

00:14:03.840 --> 00:14:06.000
mất mát của bạn 
không còn là cái lợi của tôi.

00:14:06.760 --> 00:14:09.240
Chúng ta hoặc là thua cả

00:14:10.160 --> 00:14:12.896
hoặc tất cả đều có thể
là người chiến thắng,

00:14:12.920 --> 00:14:15.216
Nhưng chúng ta sẽ phải quyết định

00:14:15.240 --> 00:14:18.400
giữa không và tổng.

00:14:19.040 --> 00:14:23.896
Chúng ta sẽ phải quyết định
giữa việc lợi ích bằng không cho tất cả

00:14:23.920 --> 00:14:27.896
hoặc sống cuộc sống 
mà tất cả chúng ta là một tổng thể.

00:14:27.920 --> 00:14:30.256
Chúng ta đã làm điều đó một lần.
Và có thể làm lại một lần nữa.