WEBVTT

00:08:59.320 --> 00:09:02.576
朝向同一个方向，

00:09:02.600 --> 00:09:05.736
这也将带给我们可能数十个年头，

00:09:05.760 --> 00:09:08.256
或者超过数十个年头，

00:09:08.280 --> 00:09:09.736
一番新经济的景象，

00:09:09.760 --> 00:09:13.336
进入一个脱碳化，高度强韧经济时期，

00:09:13.360 --> 00:09:16.736
而那时各国所做出的贡献，

00:09:16.760 --> 00:09:19.056
也将代表各国政府，展示于人前，

00:09:19.080 --> 00:09:23.216
虽还不足于带给我们一个稳定的气候，

00:09:23.240 --> 00:09:25.296
但这迈出的第一步，

00:09:25.320 --> 00:09:27.336
将随着时间的推延，得到提升。

00:09:27.360 --> 00:09:31.776
而这些结果的衡量，汇报以及验证，