WEBVTT

00:04:55.342 --> 00:05:00.369
Al 2050, hi haurà 140 milions 
de persones més

00:05:00.420 --> 00:05:03.619
que correran el risc de ser desplaçades
per la degradació ambiental.

00:05:04.567 --> 00:05:09.013
I avui en dia,
hi ha gairebé mil milions de persones

00:05:09.125 --> 00:05:12.067
que ja viuen en assentaments il·legals
i en barris marginals.

00:05:13.342 --> 00:05:15.100
El reassentament i la integració

00:05:15.134 --> 00:05:17.514
són dos dels reptes més grans 
del nostre temps.

00:05:18.856 --> 00:05:23.360
La nostra esperança és que Atar pugui
assignar un defensor a cada nouvingut.

00:05:24.234 --> 00:05:27.677
La nostra esperança és que Atar
pugui amplificar els esforços existents

00:05:28.533 --> 00:05:31.107
i alleujar la pressió
en una xarxa de protecció social,