WEBVTT

00:05:28.507 --> 00:05:31.165
و فشارهای شبکه‌ی امنیت
اجتماعی را کاهش دهد

00:05:31.189 --> 00:05:33.772
که تا همین حالا نیز 
آسیب بسیار زیادی خورده.

00:05:35.183 --> 00:05:37.629
اما مهم‌ترین چیز برای ما

00:05:37.653 --> 00:05:42.257
این است که کار ما کمک کند 
به احیای حقوق و منزلتی

00:05:42.281 --> 00:05:45.832
که پناهندگان در فرایند اسکان مجدد
و جذب شدن در جامعه از دست می‌دهند

00:05:45.856 --> 00:05:50.173
با ارائه منابعی که آنان برای 
کمک به خود نیاز دارند.

00:05:50.197 --> 00:05:51.429
متشکرم.

00:05:51.453 --> 00:05:54.037
(تشویق)