WEBVTT

00:05:28.507 --> 00:05:31.165
et réduire la pression
d'un filet de sécurité social

00:05:31.189 --> 00:05:33.772
déjà étiré au-delà de ses limites.

00:05:35.183 --> 00:05:37.629
Mais le plus important pour nous,

00:05:37.653 --> 00:05:42.257
c'est que notre travail permet d'aider
à rétablir les droits et la dignité

00:05:42.281 --> 00:05:45.832
que les réfugiés perdent
pendant leur réinstallation et intégration

00:05:45.856 --> 00:05:50.173
en leur donnant des ressources
pour qu'ils puissent s'aider eux-mêmes.

00:05:50.197 --> 00:05:51.429
Merci.

00:05:51.453 --> 00:05:54.037
(Applaudissements)