WEBVTT

00:04:55.193 --> 00:05:00.351
En 2050, 140 millions de gens en plus

00:05:00.375 --> 00:05:03.797
risquent d'être déplacés en raison
des dommages environnementaux.

00:05:04.412 --> 00:05:09.200
Et au jour d'aujourd'hui,
près d'un milliard de gens

00:05:09.224 --> 00:05:12.234
vivent déjà dans des bidonvilles
et des camps illégaux.

00:05:13.356 --> 00:05:15.300
La réinstallation et l'intégration

00:05:15.324 --> 00:05:17.953
sont parmi les plus grands défis
de notre temps.

00:05:18.883 --> 00:05:23.077
On espère qu'Atar puisse guider
chaque nouvel arrivant.

00:05:24.212 --> 00:05:27.629
On espère qu'Atar puisse
amplifier les efforts existants

00:05:28.507 --> 00:05:31.165
et réduire la pression
d'un filet de sécurité social