WEBVTT

00:05:28.507 --> 00:05:31.165
और सामाजिक सुरक्षा नेट पर दबाव कम करे

00:05:31.189 --> 00:05:33.772
वह पहले से ही कल्पना से परे फैला है।

00:05:35.183 --> 00:05:37.629
लेकिन हमारे लिए सबसे महत्वपूर्ण क्या है

00:05:37.653 --> 00:05:42.257
हमार काम अधिकारों व सम्मान
को बहाल में मदद करता है

00:05:42.281 --> 00:05:45.832
जो शरणार्थी पूरे एकीकरण और एकीकरण 
में खो जाते हैं

00:05:45.856 --> 00:05:50.173
उन्हें वे संसाधन देकर जो उन्हें स्वयं 
की मदद करने के लिए चाहिए।

00:05:50.197 --> 00:05:51.429
धन्यवाद।

00:05:51.453 --> 00:05:54.037
(तालियां)