WEBVTT

00:05:28.507 --> 00:05:31.165
e alleviare la tensione sulla rete sociale

00:05:31.189 --> 00:05:33.772
già altamente sotto stress.

00:05:35.183 --> 00:05:37.629
Ma ancora più importante per noi

00:05:37.653 --> 00:05:42.257
è che il nostro lavoro aiuti
a ridare dignità e diritti

00:05:42.281 --> 00:05:45.832
che i rifugiati perdono nel processo
di reinserimento e integrazione

00:05:45.856 --> 00:05:50.173
fornendo loro le risorse
necessarie per cavarsela da soli.

00:05:50.197 --> 00:05:51.429
Grazie.

00:05:51.453 --> 00:05:54.037
(Applausi)