WEBVTT

00:05:28.507 --> 00:05:31.165
و کەمکردنەوەی پەستان
لە تۆری سەلامەتی کۆمەڵایەتی

00:05:31.189 --> 00:05:33.772
کەوا پێش ئێستا سنورێکی فراون
لەولای ئەندێشیەوەیە.

00:05:35.183 --> 00:05:37.629
بەڵام چی گرینکترینە بۆ ئێمە

00:05:37.653 --> 00:05:42.257
کەوا کارەکانمان یارمەتیدەداین مافەکانمان و
چارەنووسمان وەرگرینەوە

00:05:42.281 --> 00:05:45.356
کەوا پەنابەرەکان بەدرێژای مانەوەیان لە
پەناگەکان لەدەستیاندا بوو.

00:05:45.356 --> 00:05:50.203
بە بەخشینی ئەو سەرچاوانەی کەوا ئەوان
پێویستیانە بۆ ئەوەی یارمەتی خۆیانی پێبدەن.

00:05:50.203 --> 00:05:51.429
سوپاس.

00:05:51.453 --> 00:05:54.037
(چەپڵەڕێزان)