WEBVTT

00:04:55.193 --> 00:05:00.351
2050년까지, 추가적으로
1억 4천만 명에 달하는 사람들이

00:05:00.375 --> 00:05:03.797
환경 파괴 문제로 인해
터를 잃을 위협에 처할 것입니다.

00:05:04.412 --> 00:05:05.876
오늘날에도

00:05:05.926 --> 00:05:09.200
즉, 지금 현재에도
10억 명에 가까운 사람들이

00:05:09.224 --> 00:05:12.234
이미 불법 정착 중이거나
빈민가에서 살고 있습니다.

00:05:13.356 --> 00:05:15.300
재정착과 인종적 통합은

00:05:15.324 --> 00:05:17.953
우리 시대의 가장 큰 도전 중 하나입니다.

00:05:18.883 --> 00:05:23.237
저희는 Atar가 모든 새 이민자들의
지원자가 될 수 있길 바랍니다.

00:05:24.212 --> 00:05:27.949
또한 현존하는 많은 사람들의 노력에
Atar가 큰 도움이 되길 바랍니다.

00:05:28.507 --> 00:05:31.165
그리하여 이미 상상을
초월할 정도로 커져 버린