WEBVTT

00:04:55.193 --> 00:05:00.071
Tegen 2050 zullen er
nog eens 140 miljoen mensen zijn

00:05:00.075 --> 00:05:03.797
die het risico lopen ontheemd te worden
door verval van het milieu.

00:05:04.436 --> 00:05:09.224
En vandaag -- vandaag dus --
zijn er bijna 1 miljard mensen

00:05:09.224 --> 00:05:12.234
die al leven in illegale nederzettingen 
en sloppenwijken.

00:05:13.356 --> 00:05:15.300
Herhuisvesting en integratie,

00:05:15.324 --> 00:05:17.953
is een van de grootste uitdagingen
van deze tijd,

00:05:18.883 --> 00:05:23.077
en wij hopen dat Atar een advocaat
kan voorzien voor elke nieuwkomer.

00:05:24.212 --> 00:05:27.629
Wij hopen dat Atar deze
bestaande inspanningen kan versterken

00:05:28.507 --> 00:05:31.165
en de druk kan verzachten
op een sociale vangnet