WEBVTT

00:05:28.507 --> 00:05:31.165
i rasteretiti pritisak
sa mreže socijalne zaštite

00:05:31.189 --> 00:05:33.772
koja je već rastegnuta
preko svojih granica.

00:05:35.183 --> 00:05:37.629
Ali ono što nam je najznačajnije

00:05:37.653 --> 00:05:42.257
je da naš rad pomaže
povratku prava i dostojanstva

00:05:42.281 --> 00:05:45.832
koje izbeglice gube
tokom raseljavanja i integracije,

00:05:45.856 --> 00:05:50.173
pružajući im sredstva koja su im potrebna
da bi pomogli sami sebi.

00:05:50.197 --> 00:05:51.429
Hvala vam.

00:05:51.453 --> 00:05:54.037
(Aplauz)