WEBVTT

00:04:55.204 --> 00:05:00.329
ในปี 2050 มันจะมีมากขึ้นถึง 140 ล้านคน

00:05:00.371 --> 00:05:03.788
ที่ต้องเสี่ยงกับการต้องถูกพลัดถิ่น
จากสภาพแวดล้อมที่เสื่อมโทรมลง

00:05:04.413 --> 00:05:09.204
และวันนี้ ใช่แล้วครับวันนี้นี่แหละ 
มีคนเกือบพันล้านคน

00:05:09.204 --> 00:05:12.246
ที่ต้องอาศัยในพื้นที่ผิดกฎหมายและสลัม

00:05:13.371 --> 00:05:15.288
การย้ายถิ่นฐานและการปรับตัว

00:05:15.329 --> 00:05:17.954
เป็นหนึ่งในความท้าทายที่สุดในยุคสมัยของเรา

00:05:18.871 --> 00:05:23.079
ความหวังของเราคือการใช้อะทาร์
ให้ความช่วยเหลือผู้ลี้ภัยหน้าใหม่ทุกคน

00:05:24.204 --> 00:05:27.621
ความหวังของเราคือให้อะทาร์ช่วยกระจายข่าว
ถึงความช่วยเหลือที่มีอยู่

00:05:28.496 --> 00:05:31.163
และบรรเทาความกดดันที่มีต่อ
เครือข่ายความปลอดภัยในสังคม