WEBVTT

00:09:58.992 --> 00:10:01.195
حيث يخبرونك أنك تقوم بعمل جيد باكرًا

00:10:01.195 --> 00:10:03.124
ولو انتظروا قليلًا

00:10:03.124 --> 00:10:05.173
قبل إعطائك هذه النتيجة الإيجابية

00:10:05.173 --> 00:10:08.333
قد تمتلك كلمات مرور أقوى

00:10:08.333 --> 00:10:12.180
لعل هناك طريقة أخرى لعمل كلمات مرور أفضل

00:10:12.180 --> 00:10:15.070
وهي استخدام عبارات مرور
بدلًا من كلمات مرور

00:10:15.070 --> 00:10:18.488
كان هذا كاريكاتور (اكس كي سي دي)
منذ بضعة سنوات

00:10:18.488 --> 00:10:20.162
وأشار الفنان إلى

00:10:20.162 --> 00:10:22.358
أنه يجب علينا جميعًا استخدام عبارات مرور

00:10:22.358 --> 00:10:25.528
وإذا نظرت إلى الصف الثاني 
من هذا الكاريكاتور

00:10:25.528 --> 00:10:27.385
ستجد أن الفنان يشير إلى أن

00:10:27.385 --> 00:10:30.826
عبارة المرور
"صحيح الحصان البطارية الأساسية"