WEBVTT

00:15:57.700 --> 00:16:00.004
وأن القرد هو أكثر حيوان شائع

00:16:00.004 --> 00:16:03.679
وهو كلمة المرور الـرابعة عشر
الأكثر شيوعًا عمومًا

00:16:03.679 --> 00:16:05.910
كان هذا غريبًا حقًا بالنسبة إلي

00:16:05.910 --> 00:16:08.433
وقد تساءلت "لما القرود محبوبة جدًا؟"

00:16:08.433 --> 00:16:11.785
لذا في دراستنا الأخيرة لكلمة المرور

00:16:11.785 --> 00:16:13.471
كل مرة نكتشف فيها شخصا

00:16:13.471 --> 00:16:16.120
ينشئ كلمة مرور بها كلمة "قرد"

00:16:16.120 --> 00:16:19.150
نسأله لماذا ستخدم كلمة قرد
في كلمة المرور الخاصة به

00:16:19.150 --> 00:16:21.060
وما اكتشفناه...

00:16:21.060 --> 00:16:23.163
وجدنا 17 شخصًا حتى الآن، أعتقد أنهم

00:16:23.163 --> 00:16:24.446
يستخدمون كلمة قرد

00:16:24.446 --> 00:16:26.258
اكتشفنا أن ثلثهم يقول

00:16:26.258 --> 00:16:27.998
أن لديه حيوان أليف يسمى "قرد"

00:16:27.998 --> 00:16:30.289
أو صديق لقبه "قرد"