WEBVTT

00:13:58.302 --> 00:14:00.460
الأشخاص المنتسبون إلى
كلية علوم الحاسوب

00:14:00.460 --> 00:14:02.784
أقوى 1.8 مرة

00:14:02.784 --> 00:14:06.522
مقارنة بالمنتسبين إلى كلية إدارة الأعمال

00:14:06.522 --> 00:14:08.562
لدينا الكثير من المعلومات الديموغرافية

00:14:08.562 --> 00:14:10.800
المشوقة الأخرى أيضًا

00:14:10.800 --> 00:14:12.646
الأمر المشوق الآخر أننا اكتشفنا

00:14:12.646 --> 00:14:15.086
عند مقارنة كلمات مرور الأشخاص
في جامعة كارنجي ميلون

00:14:15.086 --> 00:14:17.369
مع مولد كلمات مرور خدمة العمال الآليين

00:14:17.369 --> 00:14:19.988
أن هناك تشابهًا كبيرًا

00:14:19.988 --> 00:14:21.936
وساعد هذا على توثيق طريقة بحثنا

00:14:21.936 --> 00:14:24.446
وبين أن جمع كلمات المرور

00:14:24.446 --> 00:14:26.254
باستخدام دراسات العمال الآليين تلك

00:14:26.254 --> 00:14:29.042
هي طريقة صالحة بالفعل لدراسة كلمات المرور

00:14:29.042 --> 00:14:31.327
لذا كانت هذه أخبار سارة