WEBVTT

00:06:58.397 --> 00:07:00.294
وتجريبها من خلال دالة التجزئة

00:07:00.294 --> 00:07:02.059
ورؤية ما إذا كانت تطابق

00:07:02.059 --> 00:07:06.009
كلمات المرور التي يمتلكونها
في قائمة كلمات المرور المسروقة

00:07:06.009 --> 00:07:09.114
لذا سيجرب المهاجم الغبي 
كل كلمات المرور بالترتيب

00:07:09.114 --> 00:07:12.682
AAAA سيبدأ بـ
AAAB وينتقل إلى

00:07:12.682 --> 00:07:15.100
وهذا سيستغرق وقتًا طويلًا

00:07:15.100 --> 00:07:16.626
قبل أن يصل إلى أي كلمة مرور

00:07:16.626 --> 00:07:19.323
من المحتمل أن يستخدمها الناس بالفعل

00:07:19.323 --> 00:07:21.506
من ناحية أخرى، فإن المهاجم الذكي

00:07:21.506 --> 00:07:22.892
يفعل شيئًا أكثر مهارة

00:07:22.892 --> 00:07:24.718
سينظر إلى كلمات المرور

00:07:24.718 --> 00:07:26.518
التي تبدو شائعة

00:07:26.518 --> 00:07:28.245
من مجموعات كلمات المرور المسروقة هذه

00:07:28.245 --> 00:07:29.434
وسيخمنها أولًا

00:07:29.434 --> 00:07:31.568
"وهكذا سيبدأ بتخمين "كلمة مرور