WEBVTT

00:11:28.200 --> 00:11:30.440
لذا جربنا اختيار كلمات

00:11:30.440 --> 00:11:32.961
تأتي من أجزاء معينة من الكلام

00:11:32.961 --> 00:11:35.143
ماذا عن اسم فعل صفة اسم

00:11:35.143 --> 00:11:37.720
التي تلحق بشيء
من ترتيب الجملة

00:11:37.720 --> 00:11:39.790
لذا يمكنك الحصول على عبارة مرور مثل

00:11:39.790 --> 00:11:41.098
"خطة تبني قوة مؤكدة"

00:11:41.098 --> 00:11:43.884
أو"النهاية تحدد مخدر أحمر"

00:11:43.884 --> 00:11:46.560
وهؤلاء يبدون جديرين بالتذكر قليلًا

00:11:46.560 --> 00:11:49.382
وقد يحبهم الناس أكثر قليلًا

00:11:49.382 --> 00:11:51.954
أردنا مقارنتهم بكلمات المرور

00:11:51.954 --> 00:11:55.150
لذا جعلنا الحاسوب يختار
كلمات مرور عشوائية

00:11:55.150 --> 00:11:57.140
وكانت لطيفة وجميلة، ولكن كما ترى

00:11:57.140 --> 00:11:59.946
غير جديرة بالتذكر حقًا

00:11:59.946 --> 00:12:01.342
بعد ذلك قررنا تجربة شيء يسمى