WEBVTT

00:14:29.042 --> 00:14:31.327
لذا كانت هذه أخبار سارة

00:14:31.327 --> 00:14:33.741
حسنًا، أود أن أختتم بالحديث عن

00:14:33.741 --> 00:14:35.809
بعد النظر الذي اكتسبته من التفرغ الجامعي

00:14:35.809 --> 00:14:39.010
العام الماضي في كلية الفنون بكارنجي ميلون

00:14:39.010 --> 00:14:40.291
أحد الأشياء التي فعلتها

00:14:40.291 --> 00:14:41.815
هو أنني أنشأت عددًا من الملفات

00:14:41.815 --> 00:14:43.363
وأنشأت هذا الملف

00:14:43.363 --> 00:14:45.262
"وأسميته "غطاء الأمن

00:14:45.262 --> 00:14:47.693
(ضحك)

00:14:47.693 --> 00:14:50.788
ويحوي هذا الملف 1000

00:14:50.788 --> 00:14:53.116
كلمة مرور شائعة مسروقة

00:14:53.116 --> 00:14:55.687
من موقع (روكيو)

00:14:55.687 --> 00:14:57.748
وحجم كلمات المرور متناسب

00:14:57.748 --> 00:14:59.649
مع تكرار ظهورها

00:14:59.649 --> 00:15:01.897
في مجموعة البيانات المسروقة