WEBVTT

00:13:28.250 --> 00:13:30.359
حيث وضعوا جميع كلمات المرور الحقيقية

00:13:30.359 --> 00:13:33.450
لـ 25000 طالب وعميد وموظف بكارنجي ميلون

00:13:33.450 --> 00:13:35.898
داخل حاسوب مغلق في حجرة مغلقة

00:13:35.898 --> 00:13:37.292
غير متصلة بالإنترنت

00:13:37.292 --> 00:13:39.140
وجربوا عليها شفرة كتبناها

00:13:39.140 --> 00:13:41.292
لتحليل كلمات المرور هذه

00:13:41.292 --> 00:13:42.618
راجعوا شفرتنا

00:13:42.618 --> 00:13:43.930
ثم جربوا الشفرة

00:13:43.930 --> 00:13:45.668
وبالتالي لم نر بالفعل

00:13:45.668 --> 00:13:48.485
كلمة مرور أي شخص

00:13:48.485 --> 00:13:50.000
حصلنا على بعض النتائج الشيقة

00:13:50.000 --> 00:13:51.696
وطلاب كلية تيبر في الخلف

00:13:51.696 --> 00:13:54.571
سيهتمون جدًا بهذا

00:13:54.571 --> 00:13:58.302
وجدنا أن كلمات السر التي أنشأها

00:13:58.302 --> 00:14:00.460
الأشخاص المنتسبون إلى
كلية علوم الحاسوب