WEBVTT

00:14:59.649 --> 00:15:01.897
في مجموعة البيانات المسروقة

00:15:01.897 --> 00:15:04.529
وما فعلته هو أنني أنشأت سحابة الكلمات هذه

00:15:04.529 --> 00:15:06.661
وراجعت كل الـ 1000 كلمة

00:15:06.661 --> 00:15:08.456
وصنفتهم إلى

00:15:08.456 --> 00:15:10.836
تصنيفات موضوعية حرة

00:15:10.836 --> 00:15:12.739
وفي بعض الحالات، كان

00:15:12.739 --> 00:15:14.777
من الصعوبة نوعًا ما إيجاد

00:15:14.777 --> 00:15:16.532
التصنيف المناسب لهم

00:15:16.532 --> 00:15:18.431
بعد ذلك صنفتهم حسب الألوان

00:15:18.431 --> 00:15:21.050
هنا بعض أمثلة الصعوبة

00:15:21.050 --> 00:15:22.231
"كلمة "جاستٍن

00:15:22.231 --> 00:15:24.060
هل هي اسم المستخدم

00:15:24.060 --> 00:15:25.382
أم صديقه، أم ابنه؟

00:15:25.382 --> 00:15:28.270
ربما يكون معجبًا بـجاستن بيبر

00:15:28.270 --> 00:15:30.495
أو كلمة "أميرة"