WEBVTT

00:12:28.090 --> 00:12:31.043
من تذكر كلمات المرور العشوائية

00:12:31.043 --> 00:12:33.797
ولأن عبارات المرور أطول

00:12:33.797 --> 00:12:35.023
فإنها استغرقت وقتًا أطول في كتابتها

00:12:35.023 --> 00:12:38.033
مما جعل الناس يرتكبون
أخطاءً أكثر عند إدخالها

00:12:38.033 --> 00:12:41.260
لذا فهذا ليس فوزًا حقيقيًا لعبارات المرور

00:12:41.260 --> 00:12:44.605
نأسف، لكل معجبي (إكس كي سي دي)

00:12:44.605 --> 00:12:46.497
من ناحية أخرى، وجدنا أن

00:12:46.497 --> 00:12:48.301
كلمات المرور المنطوقة

00:12:48.301 --> 00:12:49.772
تعمل جيدًا بشكل مذهل

00:12:49.772 --> 00:12:52.190
وبالتالي سنقوم بعمل المزيد من البحث

00:12:52.190 --> 00:12:55.385
لمعرفة ما إذا كان يمكننا جعل
هذه الطريقة تعمل بشكل أفضل

00:12:55.385 --> 00:12:57.197
أحد المشكلات

00:12:57.197 --> 00:12:58.820
مع بعض الدراسات التي أجريناها

00:12:58.820 --> 00:13:00.503
هي أنه بسب إنجازها جميعًا