WEBVTT

00:15:28.270 --> 00:15:30.495
أو كلمة "أميرة"

00:15:30.495 --> 00:15:32.130
هل هو اسم مستعار؟

00:15:32.130 --> 00:15:33.725
هل أحد معجبي أميرة ديزني؟

00:15:33.725 --> 00:15:37.419
أو ربما اسم قطته؟

00:15:37.419 --> 00:15:39.074
كلمة "أحبك" ظهرت مرات عديدة

00:15:39.074 --> 00:15:40.619
في عدة لغات مختلفة

00:15:40.619 --> 00:15:44.354
هناك الكثير من الحب في كلمات المرور هذه

00:15:44.354 --> 00:15:46.034
إذا نظرت جيدًا، سترى أن هناك

00:15:46.034 --> 00:15:48.301
بعض الألفاظ النابية أيضًا

00:15:48.301 --> 00:15:50.251
لكن ما كان مثيرًا للانتباه بالنسبة إلى

00:15:50.251 --> 00:15:52.558
أن كلمات الحب أكثر بكثير من كلمات الكره

00:15:52.558 --> 00:15:54.850
في كلمات المرور هذه

00:15:54.850 --> 00:15:56.340
كما كان هناك حيوانات

00:15:56.340 --> 00:15:57.700
الكثير من الحيوانات

00:15:57.700 --> 00:16:00.004
وأن القرد هو أكثر حيوان شائع