WEBVTT

00:16:27.998 --> 00:16:30.289
أو صديق لقبه "قرد"

00:16:30.289 --> 00:16:31.949
وحوالي ثلثهم يقول

00:16:31.949 --> 00:16:33.482
أنهم يحبون القرود فحسب

00:16:33.482 --> 00:16:35.120
فالقرود جميلة بالفعل

00:16:35.120 --> 00:16:38.759
وهذا الفتى جميل حقًا

00:16:38.759 --> 00:16:42.167
إذًا يظهر في نهاية اليوم أنه

00:16:42.167 --> 00:16:43.950
عندما ننشئ كلمات المرور

00:16:43.950 --> 00:16:45.924
إما أن نصنع شيئًا سهلًا حقًا

00:16:45.924 --> 00:16:48.933
للكتابة، أو نموذج شائع

00:16:48.933 --> 00:16:51.419
أو أشياء تذكرنا بكلمة المرور

00:16:51.419 --> 00:16:54.731
أو باسم الحساب الذي أنشأنا له كلمة المرور

00:16:54.731 --> 00:16:57.348
أو أيًا كان

00:16:57.348 --> 00:16:59.990
أو أن نفكر في أشياء تجعلنا سعداء

00:16:59.990 --> 00:17:01.294
وننشئ كلمة المرور الخاصة بنا