WEBVTT

00:05:59.325 --> 00:06:00.595
وكان هناك مجموعة كاملة أخرى

00:06:00.595 --> 00:06:02.835
لكن واحدة من السياسات التي جربناها
تسمى بيزيك16

00:06:02.835 --> 00:06:05.467
والشرط الوحيد فيها

00:06:05.467 --> 00:06:08.620
أن تحتوي كلمة المرور على
16حرفًا على الأقل

00:06:08.620 --> 00:06:11.078
حسنًا، الآن لدينا 5000 كلمة مرور

00:06:11.078 --> 00:06:14.641
وبالتالي لدينا معلومات تفصيلية أكثر

00:06:14.641 --> 00:06:17.200
مرةً أخرى نرى أن هناك عدد قليل فقط

00:06:17.200 --> 00:06:19.115
من الرموز يستخدمه الناس

00:06:19.115 --> 00:06:21.001
في كلمات المرور الخاصة بهم

00:06:21.001 --> 00:06:23.600
كما أردنا الوصول إلى فكرة لقياس قوة

00:06:23.600 --> 00:06:26.371
كلمات المرور التي أنشأها الناس

00:06:26.371 --> 00:06:28.991
لكن كما تتذكرون، ليس هناك مقياس جيد

00:06:28.991 --> 00:06:30.745
لقياس قوة كلمة المرور