WEBVTT

00:12:28.090 --> 00:12:31.043
отколкото тези случайни пароли.

00:12:31.043 --> 00:12:33.797
И тъй като фразите бяха по-дълги,

00:12:33.797 --> 00:12:35.023
отнемаха повече време за изписване

00:12:35.023 --> 00:12:38.033
и хората правеха повече грешки 
при писането им.

00:12:38.033 --> 00:12:41.260
Т.е. паролите-фрази не са 
чисти победители.

00:12:41.260 --> 00:12:44.605
Съжалявам, фенове на XKCD.

00:12:44.605 --> 00:12:46.497
От друга страна установихме,

00:12:46.497 --> 00:12:48.301
че произносимите пароли

00:12:48.301 --> 00:12:49.772
работят изненадващо добре

00:12:49.772 --> 00:12:52.190
и затова правим 
допълнително изследване,

00:12:52.190 --> 00:12:55.385
за да видим дали можем 
да подобрим този подход.

00:12:55.385 --> 00:12:57.197
Един от проблемите

00:12:57.197 --> 00:12:58.820
при някои от проучванията ни

00:12:58.820 --> 00:13:00.503
е, че поради използването