WEBVTT

00:16:59.990 --> 00:17:01.294
и създаваме нашите пароли

00:17:01.294 --> 00:17:03.532
въз основа на тях.

00:17:03.532 --> 00:17:06.395
И докато това прави писането

00:17:06.395 --> 00:17:09.265
и запомнянето на паролите забавно,

00:17:09.265 --> 00:17:11.072
също така го прави лесно

00:17:11.072 --> 00:17:12.578
за отгатване на паролата ви.

00:17:12.578 --> 00:17:14.326
Аз зная, че много от тези TED беседи

00:17:14.326 --> 00:17:15.960
вдъхновяват

00:17:15.960 --> 00:17:18.421
и ви карат да мислите за хубави, 
радостни неща,

00:17:18.421 --> 00:17:20.318
но когато създавате паролата си

00:17:20.318 --> 00:17:22.309
опитайте да мислите за нещо друго.

00:17:22.309 --> 00:17:23.416
Благодаря ви.

00:17:23.416 --> 00:17:23.969
(Аплодисменти)