WEBVTT

00:16:27.998 --> 00:16:30.289
или приятел с прозвището "маймуна".

00:16:30.289 --> 00:16:31.949
Около една трета казаха,

00:16:31.949 --> 00:16:33.482
че просто харесват маймуни

00:16:33.482 --> 00:16:35.120
защото са много мили.

00:16:35.120 --> 00:16:38.759
Тази тук е наистина сладка.

00:16:38.759 --> 00:16:42.167
Изглежда, че в края на краищата,

00:16:42.167 --> 00:16:43.950
когато измисляме пароли,

00:16:43.950 --> 00:16:45.924
ние или правим нещо лесно

00:16:45.924 --> 00:16:48.933
за написване, общ модел,

00:16:48.933 --> 00:16:51.419
или неща, които ни напомнят 
за думата парола

00:16:51.419 --> 00:16:54.731
или за акаунта, за който 
създаваме паролата

00:16:54.731 --> 00:16:57.348
или нещо такова.

00:16:57.348 --> 00:16:59.990
Или мислим за неща, 
които ни правят щастливи

00:16:59.990 --> 00:17:01.294
и създаваме нашите пароли