WEBVTT

00:15:57.700 --> 00:16:00.004
"Маймуна" е най-често срещаното,

00:16:00.004 --> 00:16:03.679
при това е 14-та най-популярна 
парола изобщо.

00:16:03.679 --> 00:16:05.910
Беше ми наистина любопитно.

00:16:05.910 --> 00:16:08.433
Чудех се защо маймуните са 
толкова популярни.

00:16:08.433 --> 00:16:11.785
И така в последното ни 
изследване на пароли,

00:16:11.785 --> 00:16:13.471
всеки път, когато откриехме някой,

00:16:13.471 --> 00:16:16.120
създаващ парола с думата 
"маймуна" в нея,

00:16:16.120 --> 00:16:19.150
го питахме защо я слага.

00:16:19.150 --> 00:16:21.060
Това, което установихме -

00:16:21.060 --> 00:16:23.163
засега сме намерили, мисля, 17 души,

00:16:23.163 --> 00:16:24.446
които използваха думата "маймуна" -

00:16:24.446 --> 00:16:26.258
е, че около една трета от тях

00:16:26.258 --> 00:16:27.998
имат домашен любимец, наричан така

00:16:27.998 --> 00:16:30.289
или приятел с прозвището "маймуна".