WEBVTT

00:15:28.270 --> 00:15:30.495
Nebo "princezna".

00:15:30.495 --> 00:15:32.130
Je to přezdívka?

00:15:32.130 --> 00:15:33.725
Jsou fanoušci Disney princezen?

00:15:33.725 --> 00:15:37.419
Nebo možná je to jméno jejich kočky.

00:15:37.419 --> 00:15:39.074
"Miluji tě" se objevilo mnohokrát

00:15:39.074 --> 00:15:40.619
v nespočtu různých jazycích.

00:15:40.619 --> 00:15:44.354
V těchto heslech je hodně lásky.

00:15:44.354 --> 00:15:46.034
Když se podíváte pozorněji, uvidíte, že jsou tam taky

00:15:46.034 --> 00:15:48.301
určité vulgarismy,

00:15:48.301 --> 00:15:50.251
ale bylo pro mě opravdu zajímavé vidět,

00:15:50.251 --> 00:15:52.558
že je v těchto heslech

00:15:52.558 --> 00:15:54.850
mnohem více lásky než nenávisti.

00:15:54.850 --> 00:15:56.340
A jsou tam zvířata,

00:15:56.340 --> 00:15:57.700
hodně zvířat,

00:15:57.700 --> 00:16:00.004
a "opice" je nejčastější zvíře