WEBVTT

00:16:27.998 --> 00:16:30.289
nebo kamaráda, jehož přezdívka je "opice",

00:16:30.289 --> 00:16:31.949
a asi třetina z nich řekla,

00:16:31.949 --> 00:16:33.482
že prostě mají rádi opice

00:16:33.482 --> 00:16:35.120
a že opice jsou roztomilé.

00:16:35.120 --> 00:16:38.759
A ten malý je opravdu roztomilý.

00:16:38.759 --> 00:16:42.167
Tak se zdá, že nakonec

00:16:42.167 --> 00:16:43.950
když tvoříme hesla,

00:16:43.950 --> 00:16:45.924
buď vytvoříme něco, 
co je opravdu jednoduché

00:16:45.924 --> 00:16:48.933
napsat, běžný vzorec,

00:16:48.933 --> 00:16:51.419
nebo věci, co nám připomínají slovo heslo

00:16:51.419 --> 00:16:54.731
nebo účet, pro který jsme heslo vytvořili,

00:16:54.731 --> 00:16:57.348
nebo cokoliv.

00:16:57.348 --> 00:16:59.990
Nebo myslíme na věci, 
které nás dělají šťastnými,

00:16:59.990 --> 00:17:01.294
a tvoříme hesla