WEBVTT

00:16:59.990 --> 00:17:01.294
a tvoříme hesla

00:17:01.294 --> 00:17:03.532
založená na věcech, 
co nás dělají šťastnými.

00:17:03.532 --> 00:17:06.395
A zatímco to dělá psaní

00:17:06.395 --> 00:17:09.265
a zapamatování vašeho hesla více zábavné,

00:17:09.265 --> 00:17:11.072
taky je mnohem lehčí

00:17:11.072 --> 00:17:12.578
vaše heslo uhodnout.

00:17:12.578 --> 00:17:14.326
Vím, že hodně z těchto TED přednášek

00:17:14.326 --> 00:17:15.960
je inspirativních

00:17:15.960 --> 00:17:18.421
a že vás přimějí myslet na hezké, veselé věci,

00:17:18.421 --> 00:17:20.318
ale když si tvoříte heslo,

00:17:20.318 --> 00:17:22.309
snažte se myslet na něco jiného.

00:17:22.309 --> 00:17:22.862
Děkuji.

00:17:23.295 --> 00:17:23.968
(Potlesk)