WEBVTT

00:10:58.380 --> 00:11:02.547
a počítač nám vybral náhodná slova

00:11:02.547 --> 00:11:03.647
do heslových frází.

00:11:03.647 --> 00:11:04.800
Důvod, proč jsme to udělali

00:11:04.800 --> 00:11:06.386
je, že lidé nejsou velmi dobří

00:11:06.386 --> 00:11:07.770
ve vybírání náhodných slov.

00:11:07.770 --> 00:11:09.032
Pokud bychom požádali člověka,
aby to udělal,

00:11:09.032 --> 00:11:12.030
vybral by věci, 
které by nebyly moc náhodné.

00:11:12.030 --> 00:11:14.062
Tak jsme zkusili pár různých podmínek.

00:11:14.062 --> 00:11:16.152
Za první podmínky počítač vybral

00:11:16.152 --> 00:11:18.368
ze slovníku velmi běžných slov

00:11:18.368 --> 00:11:19.730
anglického jazyka,

00:11:19.730 --> 00:11:21.494
a tak byste narazili na fráze jako

00:11:21.494 --> 00:11:23.418
"zkus tam tři přijít".

00:11:23.418 --> 00:11:25.150
A my jsme se na to podívali a řekli:

00:11:25.150 --> 00:11:28.200
"No, to opravdu nevypadá velmi zapamatovatelně."

00:11:28.200 --> 00:11:30.440
Tak pak jsme zkusili vybírání slov,