WEBVTT

00:14:59.649 --> 00:15:01.897
v ukradené databázi.

00:15:01.897 --> 00:15:04.529
A tak jsem vytvořila tento mrak slov

00:15:04.529 --> 00:15:06.661
a prošla všech 1000 slov

00:15:06.661 --> 00:15:08.456
a rozřadila je do

00:15:08.456 --> 00:15:10.836
volných tematických kategorií.

00:15:10.836 --> 00:15:12.739
A to bylo, v některých případech,

00:15:12.739 --> 00:15:14.777
docela složité zjistit,

00:15:14.777 --> 00:15:16.532
do jaké kategorie by měly patřit

00:15:16.532 --> 00:15:18.431
a pak jsem je barevně označila.

00:15:18.431 --> 00:15:21.050
Tady jsou některé obtížné příklady.

00:15:21.050 --> 00:15:22.231
Třeba "justin".

00:15:22.231 --> 00:15:24.060
Je to jméno uživatele,

00:15:24.060 --> 00:15:25.382
jejich přítel, jejich syn?

00:15:25.382 --> 00:15:28.270
Možná jsou jen fanouškem Justina Biebera.

00:15:28.270 --> 00:15:30.495
Nebo "princezna".