WEBVTT

00:15:57.700 --> 00:16:00.004
a "opice" je nejčastější zvíře

00:16:00.004 --> 00:16:03.679
a 14. nejpopulárnější heslo celkově.

00:16:03.679 --> 00:16:05.910
A to mě opravdu zajímalo,

00:16:05.910 --> 00:16:08.433
a říkala jsem si: "Proč jsou opice tak populární?"

00:16:08.433 --> 00:16:11.785
A v naší poslední studii o heslech,

00:16:11.785 --> 00:16:13.471
pokaždé, když jsme objevili někoho

00:16:13.471 --> 00:16:16.120
používat heslo se slovem "opice",

00:16:16.120 --> 00:16:19.150
zeptali jsme se jich, 
proč měli opici ve svém hesle.

00:16:19.150 --> 00:16:21.060
A co jsme zjistili -

00:16:21.060 --> 00:16:23.163
našli jsme zatím 17 lidí, myslím,

00:16:23.163 --> 00:16:24.446
co měli slovo "opice" -

00:16:24.446 --> 00:16:26.258
zjistili jsme, že asi třetina z nich řekla,

00:16:26.258 --> 00:16:27.998
že mají domácí zvíře jménem "opice"

00:16:27.998 --> 00:16:30.289
nebo kamaráda, jehož přezdívka je "opice",