WEBVTT

00:14:29.042 --> 00:14:31.327
A to byla dobrá zpráva.

00:14:31.327 --> 00:14:33.741
Dobře, chtěla bych na závěr říct něco

00:14:33.741 --> 00:14:35.809
o zkušenosti, kterou jsem získala loni

00:14:35.809 --> 00:14:39.010
na roční vědecké dovolené 
ve škole umění Carnegie Mellon.

00:14:39.010 --> 00:14:40.291
Jedna z věcí, kterou jsem vytvořila,

00:14:40.291 --> 00:14:41.815
bylo několik přikrývek,

00:14:41.815 --> 00:14:43.363
a tohle je jedna z nich.

00:14:43.363 --> 00:14:45.262
Jmenuje se "Bezpečnostní deka".

00:14:45.262 --> 00:14:47.693
(Smích)

00:14:47.693 --> 00:14:50.788
A tato deka obsahuje 1000

00:14:50.788 --> 00:14:53.116
nejčastějších hesel ukradených

00:14:53.116 --> 00:14:55.687
ze stránky RockYou.

00:14:55.687 --> 00:14:57.748
A velikost hesel odpovídá tomu,

00:14:57.748 --> 00:14:59.649
jak často se objevovala

00:14:59.649 --> 00:15:01.897
v ukradené databázi.