WEBVTT

00:12:58.820 --> 00:13:00.503
je, že protože jsou udělány

00:13:00.503 --> 00:13:02.093
za pomoci Mechanical Turk,

00:13:02.093 --> 00:13:03.905
nejsou to opravdová hesla lidí.

00:13:03.905 --> 00:13:06.010
Jsou to hesla, která lidé vytvořili

00:13:06.010 --> 00:13:08.505
nebo počítač vytvořil za ně 
pro náš výzkum.

00:13:08.505 --> 00:13:10.073
A my jsme chtěli vědět,

00:13:10.073 --> 00:13:12.385
jestli by se lidé chovali stejně

00:13:12.385 --> 00:13:14.612
se svými opravdovými hesly.

00:13:14.612 --> 00:13:18.293
Tak jsme si promluvili s informační 
bezpečností službou v Carnegie Mellon

00:13:18.293 --> 00:13:22.096
a zeptali se jich, jestli bychom 
mohli mít opravdová hesla všech.

00:13:22.096 --> 00:13:23.850
Nepřekvapivě byli trochu zdráhaví

00:13:23.850 --> 00:13:25.400
je s námi sdílet,

00:13:25.400 --> 00:13:27.210
ale my jsme vlastně byli schopní s nimi

00:13:27.210 --> 00:13:28.250
vypracovat systém,

00:13:28.250 --> 00:13:30.359
kam vložili všechna reálná hesla