WEBVTT

00:07:29.434 --> 00:07:31.568
Takže začnou s hádáním "heslo",

00:07:31.568 --> 00:07:34.319
a pak tipnou "miluji tě", a "opice",

00:07:34.319 --> 00:07:36.902
a "12345678"

00:07:36.902 --> 00:07:38.214
protože to jsou hesla,

00:07:38.214 --> 00:07:40.119
která lidé nejpravděpodobněji mají.

00:07:40.119 --> 00:07:43.380
A opravdu, někteří z vás 
pravděpodobně mají tato hesla.

00:07:45.191 --> 00:07:46.489
Takže co jsme našli

00:07:46.489 --> 00:07:49.895
díky testování všech těch 5000 hesel, 
co jsme sesbírali,

00:07:49.895 --> 00:07:54.001
v těch testech, které ukazují sílu hesel,

00:07:54.001 --> 00:07:56.753
zjistili jsme, že dlouhá hesla

00:07:56.753 --> 00:07:58.033
jsou vlastně docela silná,

00:07:58.033 --> 00:08:01.295
a komplexní hesla jsou taky celkem silná.