WEBVTT

00:14:29.042 --> 00:14:31.303
Das sind also gute Neuigkeiten.

00:14:31.327 --> 00:14:34.557
Zum Schluss möchte ich noch
über ein paar Erkenntnisse sprechen,

00:14:34.581 --> 00:14:37.191
die ich während
des Sabbatical letztes Jahr

00:14:37.215 --> 00:14:39.526
an der Carnegie Mellon-
Kunsthochschule gewann.

00:14:39.550 --> 00:14:41.791
Ich machte unter anderem
eine Anzahl von Quilts,

00:14:41.815 --> 00:14:43.389
und ich machte diesen Quilt hier.

00:14:43.413 --> 00:14:45.238
Er nennt sich "Sicherheitspolster".

00:14:45.262 --> 00:14:47.669
(Gelächter)

00:14:47.693 --> 00:14:53.104
Dieser Quilt zeigt die 1000
gängigsten gestohlenen Passwörter

00:14:53.128 --> 00:14:55.663
von der RockYou-Website.

00:14:55.687 --> 00:14:59.625
Die Größe eines Passworts ist proportional
zur Häufigkeit seines Auftretens

00:14:59.649 --> 00:15:01.594
im gestohlenen Datensatz.