WEBVTT

00:04:56.477 --> 00:05:00.320
und Menschen für unsere Studie
Passwörter erstellen zu lassen.

00:05:00.344 --> 00:05:03.141
Wir nutzten einen Service namens
"Amazon Mechanical Turk".

00:05:03.165 --> 00:05:06.681
Bei diesem Service kann man
eine kleine Aufgabe online einstellen,

00:05:06.705 --> 00:05:09.634
für die man ca. 1 Minute,
einige Minuten, eine Stunde braucht,

00:05:09.658 --> 00:05:11.714
und Leuten Cents oder
ein paar Dollar zahlt,

00:05:11.738 --> 00:05:13.975
damit sie eine Aufgabe
für einen zu erledigen.

00:05:13.999 --> 00:05:15.944
Man bezahlt über Amazon.com.

00:05:15.968 --> 00:05:17.903
Wir zahlten Leuten etwa 50 Cents,

00:05:17.927 --> 00:05:20.475
um ein Passwort nach
unseren Regeln zu erstellen

00:05:20.499 --> 00:05:22.071
und eine Umfrage zu beantworten.

00:05:22.095 --> 00:05:26.227
Dann bezahlten wir sie erneut,
um sich 2 Tage später wieder einzuloggen,

00:05:26.251 --> 00:05:29.021
mit ihrem Passwort, und eine
andere Umfrage zu beantworten.

00:05:29.045 --> 00:05:32.468
Wir machten das und
sammelten 5000 Passwörter.