WEBVTT

00:16:00.004 --> 00:16:03.384
und das am 14. beliebteste
Passwort überhaupt.

00:16:03.408 --> 00:16:05.886
Das war sehr seltsam für mich,

00:16:05.910 --> 00:16:08.978
und ich fragte mich:
"Warum sind Affen so beliebt?"

00:16:09.002 --> 00:16:11.531
In unserer letzten Passwort-Studie

00:16:11.555 --> 00:16:13.697
fragten wir immer,
wenn wir jemanden fanden,

00:16:13.721 --> 00:16:16.096
der ein Passwort mit
dem Wort "Affe" anlegte,

00:16:16.120 --> 00:16:19.126
warum sie Affe im Passwort hatten.

00:16:19.150 --> 00:16:20.646
Und wir fanden heraus --

00:16:20.670 --> 00:16:24.312
wir fanden bisher 17 Menschen,
die das Wort "Affe" nutzen --

00:16:24.336 --> 00:16:28.074
dass ein Drittel von ihnen
ein Haustier namens "Affe" hätten,

00:16:28.098 --> 00:16:30.289
oder einen Freund,
dessen Spitzname "Affe" war.