WEBVTT

00:16:28.098 --> 00:16:30.289
oder einen Freund,
dessen Spitzname "Affe" war.

00:16:30.313 --> 00:16:31.925
Und ein Drittel von ihnen sagte,

00:16:31.949 --> 00:16:35.421
dass sie Affen einfach mögen
und Affen wirklich süß sind.

00:16:35.445 --> 00:16:37.695
Dieser Affe ist wirklich süß.

00:16:38.615 --> 00:16:42.143
Letztendlich scheint es so,

00:16:42.167 --> 00:16:43.926
wenn wir Passwörter erstellen,

00:16:43.950 --> 00:16:48.909
nehmen wir etwas wirklich Einfaches
zum Tippen, ein gängiges Muster,

00:16:48.933 --> 00:16:51.395
oder Dinge, die uns an
das Wort Passwort erinnern,

00:16:51.419 --> 00:16:54.708
oder an das Konto, für das wir
das Passwort erstellt haben,

00:16:54.732 --> 00:16:56.200
oder so etwas.

00:16:57.348 --> 00:16:59.766
Oder wir denken an Dinge,
die uns glücklich machen,

00:16:59.790 --> 00:17:01.270
und wir nehmen ein Passwort,