WEBVTT

00:14:59.649 --> 00:15:01.594
im gestohlenen Datensatz.

00:15:01.618 --> 00:15:04.505
Ich schuf diese Wortwolke,

00:15:04.529 --> 00:15:06.637
ich ging alle 1000 Wörter durch

00:15:06.661 --> 00:15:11.353
und teilte sie in lose
thematische Kategorien ein.

00:15:11.377 --> 00:15:14.683
Und manchmal war es
ziemlich schwierig herauszufinden,

00:15:14.707 --> 00:15:18.438
in welcher Kategorie sie sein sollten,
und kodierte sie nach Farbe.

00:15:18.462 --> 00:15:21.184
Hier sind ein paar Beispiele
für die Schwierigkeit.

00:15:21.208 --> 00:15:22.366
Etwa "Justin".

00:15:22.390 --> 00:15:25.366
Ist das der Name des Nutzers,
des Freundes, des Sohns?

00:15:25.390 --> 00:15:28.246
Vielleicht sind sie nur eine Bieber-Fan.

00:15:28.932 --> 00:15:30.471
Oder "Prinzessin".