WEBVTT

00:16:59.790 --> 00:17:01.270
und wir nehmen ein Passwort,

00:17:01.294 --> 00:17:04.063
basierend auf Dingen,
die uns glücklich machen.

00:17:04.087 --> 00:17:09.241
Obwohl dadurch das Tippen und Erinnern
Ihres Passwort mehr Spaß macht,

00:17:09.265 --> 00:17:12.973
erleichtert es auch sehr,
Ihr Passwort zu erraten.

00:17:12.998 --> 00:17:15.942
Ich weiß, dass viele
der TEDTalks inspirierend sind

00:17:15.965 --> 00:17:18.397
und einen an nette,
fröhliche Dinge denken lassen,

00:17:18.422 --> 00:17:22.349
aber wenn Sie Passwort erstellen,
versuchen Sie an etwas anderes zu denken.

00:17:22.374 --> 00:17:23.561
Danke.