WEBVTT

00:15:28.932 --> 00:15:30.471
Oder "Prinzessin".

00:15:30.495 --> 00:15:32.106
Ist das eine Spitzname?

00:15:32.130 --> 00:15:34.161
Oder sind sie Disney-Prinzessinnen-Fans?

00:15:34.185 --> 00:15:36.813
Oder vielleicht ist
das der Name ihrer Katze.

00:15:37.419 --> 00:15:40.839
"iloveyou" erscheint häufig
in vielen verschiedenen Sprachen.

00:15:40.863 --> 00:15:44.331
Es gibt viel Liebe in diesen Passwörtern.

00:15:44.355 --> 00:15:47.907
Wenn man genau hinsieht,
sieht man auch Alltägliches.

00:15:47.931 --> 00:15:50.767
Aber für mich war es
wirklich interessant zu sehen,

00:15:50.791 --> 00:15:54.581
dass in den Passwörtern
viel mehr Liebe als Hass steckt.

00:15:55.024 --> 00:15:57.274
Es gibt auch viele Tiere.

00:15:58.152 --> 00:15:59.980
"Affe" ist das häufigste Tier