WEBVTT

00:12:28.090 --> 00:12:31.506
kaum besser merken
als zufällige Passwörter.

00:12:31.530 --> 00:12:35.276
Da Merksätze länger sind,
tippten sie länger,

00:12:35.300 --> 00:12:38.009
und beim Eintippen entstanden mehr Fehler.

00:12:38.033 --> 00:12:41.387
Es gibt also keinen klaren
Sieg für Merksätze.

00:12:41.411 --> 00:12:43.697
Tut mir leid, ihr xkcd-Fans.

00:12:44.605 --> 00:12:46.473
Andererseits fanden wir heraus,

00:12:46.497 --> 00:12:50.097
dass aussprechbare Passwörter
sehr gut funktionierten.

00:12:50.121 --> 00:12:52.166
Daher erforschen wir gerade,

00:12:52.190 --> 00:12:55.141
ob wir diesen Ansatz
noch verbessern können.

00:12:55.858 --> 00:12:59.279
Eins der Probleme mit den
von uns durchgeführten Studien war,

00:12:59.303 --> 00:13:01.879
dass sie alle mit
Mechanical Turk gemacht wurden.