WEBVTT

00:15:28.270 --> 00:15:30.495
Ή «πριγκίπισσα».

00:15:30.495 --> 00:15:32.130
Είναι ψευδώνυμο;

00:15:32.130 --> 00:15:33.935
Αγαπούν τις πριγκίπισσες της Ντίσνεϊ;

00:15:33.935 --> 00:15:37.419
Ή ίσως να είναι το όνομα της γάτας τους.

00:15:37.419 --> 00:15:39.074
Το «iloveyou» εμφανίζεται πολλές φορές

00:15:39.074 --> 00:15:40.619
σε πολλές διαφορετικές γλώσσες.

00:15:40.619 --> 00:15:44.354
Υπάρχει πολύ αγάπη σε αυτά τα συνθηματικά.

00:15:44.354 --> 00:15:48.294
Αν κοιτάξετε προσεχτικά,
θα δείτε ότι υπάρχουν και μερικές βρισιές,

00:15:48.301 --> 00:15:50.251
αλλά ήταν πολύ ενδιαφέρον που είδα

00:15:50.251 --> 00:15:52.558
ότι υπάρχει πολύ περισσότερη
αγάπη από μίσος

00:15:52.558 --> 00:15:54.850
σε αυτά τα συνθηματικά.

00:15:54.850 --> 00:15:56.340
Και υπάρχουν ζώα,

00:15:56.340 --> 00:15:57.700
πολλά ζώα,

00:15:57.700 --> 00:16:00.004
και η «μαϊμού» είναι
το πιο συνηθισμένο ζώο