WEBVTT

00:07:29.554 --> 00:07:31.568
Έτσι ξεκινούν μαντεύοντας
με το «password»

00:07:31.568 --> 00:07:34.319
και μετά θα μαντέψουν
το «iloveyou» και το «monkey»

00:07:34.319 --> 00:07:36.682
και το «12345678»,

00:07:36.682 --> 00:07:38.214
επειδή αυτά είναι τα συνθηματικά

00:07:38.214 --> 00:07:40.119
που είναι πιο πιθανό να έχει ο κόσμος.

00:07:40.119 --> 00:07:44.170
Στην πραγματικότητα, μερικοί από εσάς
πιθανόν να έχετε τέτοια συνθηματικά.

00:07:45.191 --> 00:07:46.489
Αυτό που βρήκαμε λοιπόν

00:07:46.489 --> 00:07:49.895
τρέχοντας όλα αυτά τα 5.000 συνθηματικά
που συλλέξαμε

00:07:49.895 --> 00:07:54.001
σε αυτούς τους ελέγχους
για να δούμε πόσο ισχυρά ήταν,

00:07:54.001 --> 00:07:56.753
βρήκαμε ότι τα μεγάλα συνθηματικά

00:07:56.753 --> 00:07:58.033
ήταν όντως αρκετά ισχυρά

00:07:58.033 --> 00:08:01.295
και τα πολύπλοκα συνθηματικά
ήταν και αυτά πολύ ισχυρά.