WEBVTT

00:16:59.710 --> 00:17:01.294
και δημιουργούμε το συνθηματικό μας

00:17:01.294 --> 00:17:03.912
βασισμένοι σε πράγματα
που μας κάνουν ευτυχισμένους.

00:17:03.912 --> 00:17:06.395
Και ενώ αυτό κάνει
την πληκτρολόγηση

00:17:06.395 --> 00:17:09.265
και το να θυμάστε το συνθηματικό σας
πιο διασκεδαστικό,

00:17:09.265 --> 00:17:10.871
κάνει και πολύ ευκολότερο

00:17:10.871 --> 00:17:12.578
το να μαντέψουν το συνθηματικό σας.

00:17:12.578 --> 00:17:14.596
Ξέρω ότι πολλές από αυτές τις ομιλίες TED

00:17:14.596 --> 00:17:15.960
είναι εμπνευστικές

00:17:15.960 --> 00:17:18.421
και σας κάνουν να σκέφτεστε
όμορφα, χαρούμενα πράγματα,

00:17:18.421 --> 00:17:20.588
αλλά όταν δημιουργείτε το συνθηματικό σας,

00:17:20.588 --> 00:17:22.309
προσπαθήστε να σκέφτεστε κάτι άλλο.

00:17:22.309 --> 00:17:23.415
Σας ευχαριστώ.

00:17:23.415 --> 00:17:23.969
(Χειροκρότημα)