WEBVTT

00:12:28.090 --> 00:12:31.043
συνθηματικές φράσεις περισσότερο
από αυτά τα τυχαία συνθηματικά,

00:12:31.043 --> 00:12:33.797
και επειδή οι συνθηματικές φράσεις
είναι μεγαλύτερες,

00:12:33.797 --> 00:12:35.023
θέλουν περισσότερο χρόνο

00:12:35.023 --> 00:12:38.033
και ο κόσμος κάνει περισσότερα
λάθη όταν τα πληκτρολογεί.

00:12:38.033 --> 00:12:41.260
Οπότε δεν είναι ξεκάθαρη νίκη
για τις συνθηματικές φράσεις.

00:12:41.260 --> 00:12:44.605
Συγγνώμη σε όλους τους θαυμαστές του xkcd.

00:12:44.605 --> 00:12:46.497
Από την άλλη, βρήκαμε

00:12:46.497 --> 00:12:48.301
ότι τα συνθηματικά που προφέρονται

00:12:48.301 --> 00:12:49.772
δούλεψαν εκπληκτικά καλά

00:12:49.772 --> 00:12:52.190
και κάνουμε περαιτέρω έρευνα

00:12:52.190 --> 00:12:55.385
για να δούμε αν μπορούμε να κάνουμε
καλύτερη αυτήν την προσέγγιση.

00:12:55.385 --> 00:12:57.197
Ένα από τα προβλήματα

00:12:57.197 --> 00:12:58.910
με μερικές μελέτες που έχουμε κάνει

00:12:58.910 --> 00:13:00.503
είναι επειδή γίνονται όλες