WEBVTT

00:16:28.208 --> 00:16:30.289
ή έναν φίλο με το ψευδώνυμο «μαϊμού»

00:16:30.289 --> 00:16:31.949
και περίπου το ένα τρίτο είπε

00:16:31.949 --> 00:16:33.642
ότι απλώς τους αρέσουν οι μαϊμούδες

00:16:33.642 --> 00:16:35.120
και ότι είναι πολύ χαριτωμένες.

00:16:35.120 --> 00:16:38.759
Και αυτή είναι πολύ χαριτωμένη.

00:16:38.759 --> 00:16:42.167
Τελικά φαίνεται

00:16:42.167 --> 00:16:43.950
ότι όταν φτιάχνουμε συνθηματικά,

00:16:43.950 --> 00:16:45.924
είτε φτιάχνουμε κάτι
που είναι πολύ εύκολο

00:16:45.924 --> 00:16:48.933
να το πληκτρολογήσουμε,
ένα κοινό μοτίβο

00:16:48.933 --> 00:16:51.419
ή κάτι που μας θυμίζει τη λέξη συνθηματικό

00:16:51.419 --> 00:16:54.731
ή τον λογαριασμό για τον οποίο
δημιουργήσαμε το συνθηματικό

00:16:54.731 --> 00:16:57.348
ή οτιδήποτε.

00:16:57.348 --> 00:16:59.710
Ή σκεφτόμαστε αυτά 
που μας κάνουν ευτυχισμένους,

00:16:59.710 --> 00:17:01.294
και δημιουργούμε το συνθηματικό μας