WEBVTT

00:14:59.649 --> 00:15:01.897
στο κλεμμένο σύνολο δεδομένων.

00:15:01.897 --> 00:15:04.529
Δημιούργησα αυτό το σύννεφο λέξεων,

00:15:04.529 --> 00:15:06.661
και πέρασα όλες αυτές τις 1.000 λέξεις

00:15:06.661 --> 00:15:08.456
και τις κατηγοριοποίησα

00:15:08.456 --> 00:15:10.836
σε μερικές θεματικές κατηγορίες.

00:15:10.836 --> 00:15:12.739
Και μερικές φορές,

00:15:12.739 --> 00:15:14.777
ήταν κάπως δύσκολο να βρούμε

00:15:14.777 --> 00:15:16.702
σε ποια κατηγορία θα έπρεπε να μπουν,

00:15:16.702 --> 00:15:18.431
και μετά τα κωδικοποίησα με χρώματα.

00:15:18.431 --> 00:15:21.050
Ορίστε μερικά παραδείγματα
της δυσκολίας.

00:15:21.050 --> 00:15:22.231
Λοιπόν, «Τζάστιν».

00:15:22.231 --> 00:15:23.900
Είναι το όνομα το χρήστη,

00:15:23.900 --> 00:15:25.382
του φίλου τους, του γιου τους;

00:15:25.382 --> 00:15:28.270
Ίσως είναι μια θαυμάστρια
του Τζάστιν Μπίμπερ.

00:15:28.270 --> 00:15:30.495
Ή «πριγκίπισσα».