WEBVTT

00:04:57.104 --> 00:05:00.344
να δημιουργήσει συνθηματικά
για την έρευνά μας.

00:05:00.344 --> 00:05:03.495
Χρησιμοποιήσαμε μια υπηρεσία
που λέγεται Amazon Mechanical Turk,

00:05:03.495 --> 00:05:05.499
όπου μπορείτε να αναρτήσετε

00:05:05.499 --> 00:05:08.053
μια μικρή εργασία στο Διαδίκτυο
που απαιτεί ένα λεπτό,

00:05:08.053 --> 00:05:09.303
λίγα λεπτά, μια ώρα,

00:05:09.303 --> 00:05:11.797
και να πληρώσετε
ένα σεντ, δέκα σεντ, μερικά δολάρια,

00:05:11.797 --> 00:05:13.423
για να κάνουν μια εργασία για σας

00:05:13.423 --> 00:05:15.355
και τους πληρώνετε μέσω
του Amazon.com.

00:05:15.355 --> 00:05:17.529
Έτσι πληρώσαμε άτομα
με περίπου 50 σεντ

00:05:17.529 --> 00:05:20.195
για να δημιουργήσουν ένα συνθηματικό
με τους κανόνες μας

00:05:20.195 --> 00:05:21.765
και να απαντήσουν σε μια έρευνα

00:05:21.765 --> 00:05:24.180
και μετά τους πληρώσαμε
πάλι για να επιστρέψουν

00:05:24.180 --> 00:05:26.251
δύο ημέρες αργότερα
και να συνδεθούν

00:05:26.251 --> 00:05:29.105
με το συνθηματικό τους
και να απαντήσουν σε μια άλλη έρευνα.

00:05:29.105 --> 00:05:33.289
Έτσι το κάναμε αυτό,
και συλλέξαμε 5.000 συνθηματικά