WEBVTT

00:15:57.700 --> 00:16:00.004
και η «μαϊμού» είναι
το πιο συνηθισμένο ζώο

00:16:00.004 --> 00:16:03.679
και το 14ο πιο συνηθισμένο
συνθηματικό γενικά.

00:16:03.679 --> 00:16:05.910
Μου φάνηκε πολύ περίεργο,

00:16:05.910 --> 00:16:08.813
και αναρωτήθηκα, «Γιατί
είναι τόσο δημοφιλείς οι μαϊμούδες;»

00:16:08.813 --> 00:16:11.785
Στην τελευταία μελέτη συνθηματικών μας,

00:16:11.785 --> 00:16:13.471
κάθε φορά που εντοπίζαμε κάποιον

00:16:13.471 --> 00:16:16.150
που έφτιαχνε ένα συνθηματικό
με τη λέξη «μαϊμού» σε αυτό,

00:16:16.150 --> 00:16:19.150
τον ρωτούσαμε γιατί είχαν
μια μαϊμού στο συνθηματικό τους.

00:16:19.150 --> 00:16:21.060
Και αυτό που ανακαλύψαμε --

00:16:21.060 --> 00:16:23.163
βρήκαμε μέχρι τώρα 17 άτομα, νομίζω,

00:16:23.163 --> 00:16:24.446
με τη λέξη «μαϊμού» --

00:16:24.446 --> 00:16:26.398
βρήκαμε ότι περίπου
το ένα τρίτο από αυτούς είπε

00:16:26.398 --> 00:16:28.208
ότι έχουν ένα ζωάκι με το όνομα «μαϊμού»

00:16:28.208 --> 00:16:30.289
ή έναν φίλο με το ψευδώνυμο «μαϊμού»