WEBVTT

00:16:27.998 --> 00:16:30.289
or a friend whose nickname is "monkey,"

00:16:30.289 --> 00:16:31.949
and about a third of them said

00:16:31.949 --> 00:16:33.482
that they just like monkeys

00:16:33.482 --> 00:16:35.120
and monkeys are really cute.

00:16:35.120 --> 00:16:38.759
And that guy is really cute.

00:16:38.759 --> 00:16:42.167
So it seems that at the end of the day,

00:16:42.167 --> 00:16:43.950
when we make passwords,

00:16:43.950 --> 00:16:45.924
we either make something that's really easy

00:16:45.924 --> 00:16:48.933
to type, a common pattern,

00:16:48.933 --> 00:16:51.419
or things that remind us of the word password

00:16:51.419 --> 00:16:54.731
or the account that we've created the password for,

00:16:54.731 --> 00:16:57.348
or whatever.

00:16:57.348 --> 00:16:59.990
Or we think about things that make us happy,

00:16:59.990 --> 00:17:01.294
and we create our password