WEBVTT

00:09:58.992 --> 00:10:01.195
They tell you you're doing a good job too early,

00:10:01.195 --> 00:10:03.124
and if they would just wait a little bit

00:10:03.124 --> 00:10:05.173
before giving you that positive feedback,

00:10:05.173 --> 00:10:08.333
you probably would have better passwords.

00:10:08.333 --> 00:10:12.180
Now another approach to better passwords, perhaps,

00:10:12.180 --> 00:10:15.070
is to use pass phrases instead of passwords.

00:10:15.070 --> 00:10:18.488
So this was an xkcd cartoon 
from a couple of years ago,

00:10:18.488 --> 00:10:20.162
and the cartoonist suggests

00:10:20.162 --> 00:10:22.358
that we should all use pass phrases,

00:10:22.358 --> 00:10:25.528
and if you look at the second row of this cartoon,

00:10:25.528 --> 00:10:27.385
you can see the cartoonist is suggesting

00:10:27.385 --> 00:10:30.826
that the pass phrase "correct horse battery staple"