WEBVTT

00:10:27.385 --> 00:10:30.826
that the pass phrase "correct horse battery staple"

00:10:30.826 --> 00:10:33.307
would be a very strong pass phrase

00:10:33.307 --> 00:10:35.223
and something really easy to remember.

00:10:35.223 --> 00:10:38.020
He says, in fact, you've already remembered it.

00:10:38.020 --> 00:10:40.170
And so we decided to do a research study

00:10:40.170 --> 00:10:42.762
to find out whether this was true or not.

00:10:42.762 --> 00:10:44.537
In fact, everybody who I talk to,

00:10:44.537 --> 00:10:46.579
who I mention I'm doing password research,

00:10:46.579 --> 00:10:47.979
they point out this cartoon.

00:10:47.979 --> 00:10:49.553
"Oh, have you seen it? That xkcd.

00:10:49.553 --> 00:10:51.155
Correct horse battery staple."

00:10:51.155 --> 00:10:52.961
So we did the research study to see

00:10:52.961 --> 00:10:55.320
what would actually happen.

00:10:55.320 --> 00:10:58.380
So in our study, we used Mechanical Turk again,

00:10:58.380 --> 00:11:02.547
and we had the computer pick the random words