WEBVTT

00:16:59.990 --> 00:17:01.294
and we create our password

00:17:01.294 --> 00:17:03.532
based on things that make us happy.

00:17:03.532 --> 00:17:06.395
And while this makes typing

00:17:06.395 --> 00:17:09.265
and remembering your password more fun,

00:17:09.265 --> 00:17:11.072
it also makes it a lot easier

00:17:11.072 --> 00:17:12.578
to guess your password.

00:17:12.578 --> 00:17:14.326
So I know a lot of these TED Talks

00:17:14.326 --> 00:17:15.960
are inspirational

00:17:15.960 --> 00:17:18.421
and they make you think about nice, happy things,

00:17:18.421 --> 00:17:20.318
but when you're creating your password,

00:17:20.318 --> 00:17:22.309
try to think about something else.

00:17:22.309 --> 00:17:23.416
Thank you.

00:17:23.416 --> 00:17:23.969
(Applause)