WEBVTT

00:11:28.200 --> 00:11:30.440
So then we tried picking words

00:11:30.440 --> 00:11:32.961
that came from specific parts of speech,

00:11:32.961 --> 00:11:35.143
so how about noun-verb-adjective-noun.

00:11:35.143 --> 00:11:37.720
That comes up with something
that's sort of sentence-like.

00:11:37.720 --> 00:11:39.790
So you can get a pass phrase like

00:11:39.790 --> 00:11:41.098
"plan builds sure power"

00:11:41.098 --> 00:11:43.884
or "end determines red drug."

00:11:43.884 --> 00:11:46.560
And these seemed a little bit more memorable,

00:11:46.560 --> 00:11:49.382
and maybe people would like those a little bit better.

00:11:49.382 --> 00:11:51.954
We wanted to compare them with passwords,

00:11:51.954 --> 00:11:55.150
and so we had the computer
pick random passwords,

00:11:55.150 --> 00:11:57.140
and these were nice and short, but as you can see,

00:11:57.140 --> 00:11:59.946
they don't really look very memorable.

00:11:59.946 --> 00:12:01.342
And then we decided to try something called