WEBVTT

00:15:28.270 --> 00:15:30.495
Or "princess."

00:15:30.495 --> 00:15:32.130
Is that a nickname?

00:15:32.130 --> 00:15:33.725
Are they Disney princess fans?

00:15:33.725 --> 00:15:37.419
Or maybe that's the name of their cat.

00:15:37.419 --> 00:15:39.074
"Iloveyou" appears many times

00:15:39.074 --> 00:15:40.619
in many different languages.

00:15:40.619 --> 00:15:44.354
There's a lot of love in these passwords.

00:15:44.354 --> 00:15:46.034
If you look carefully, you'll see there's also

00:15:46.034 --> 00:15:48.301
some profanity,

00:15:48.301 --> 00:15:50.251
but it was really interesting to me to see

00:15:50.251 --> 00:15:52.558
that there's a lot more love than hate

00:15:52.558 --> 00:15:54.850
in these passwords.

00:15:54.850 --> 00:15:56.340
And there are animals,

00:15:56.340 --> 00:15:57.700
a lot of animals,

00:15:57.700 --> 00:16:00.004
and "monkey" is the most common animal