WEBVTT

00:15:57.700 --> 00:16:00.004
and "monkey" is the most common animal

00:16:00.004 --> 00:16:03.679
and the 14th most popular password overall.

00:16:03.679 --> 00:16:05.910
And this was really curious to me,

00:16:05.910 --> 00:16:08.433
and I wondered, "Why are monkeys so popular?"

00:16:08.433 --> 00:16:11.785
And so in our last password study,

00:16:11.785 --> 00:16:13.471
any time we detected somebody

00:16:13.471 --> 00:16:16.120
creating a password with the word "monkey" in it,

00:16:16.120 --> 00:16:19.150
we asked them why they had
a monkey in their password.

00:16:19.150 --> 00:16:21.060
And what we found out --

00:16:21.060 --> 00:16:23.163
we found 17 people so far, I think,

00:16:23.163 --> 00:16:24.446
who have the word "monkey" --

00:16:24.446 --> 00:16:26.258
We found out about a third of them said

00:16:26.258 --> 00:16:27.998
they have a pet named "monkey"

00:16:27.998 --> 00:16:30.289
or a friend whose nickname is "monkey,"