WEBVTT

00:16:27.998 --> 00:16:30.289
o un amigo cuyo apodo es "mono"

00:16:30.289 --> 00:16:31.949
y alrededor de un tercio de ellos dijo

00:16:31.949 --> 00:16:33.482
simplemente que le gustan los monos

00:16:33.482 --> 00:16:35.120
y que los monos son muy lindos.

00:16:35.120 --> 00:16:38.759
Y ese joven es muy lindo.

00:16:38.759 --> 00:16:42.167
Así, parece que al final,

00:16:42.167 --> 00:16:43.950
cuando hacemos las contraseñas,

00:16:43.950 --> 00:16:45.924
hacemos algo que o es muy fácil

00:16:45.924 --> 00:16:48.933
de escribir, un patrón común,

00:16:48.933 --> 00:16:51.419
o cosas que nos recuerdan 
a la palabra contraseña

00:16:51.419 --> 00:16:54.731
o a la cuenta para la que hemos 
creado la contraseña,

00:16:54.731 --> 00:16:57.348
o lo que sea.

00:16:57.348 --> 00:16:59.990
O pensamos acerca de las 
cosas que nos hacen felices,

00:16:59.990 --> 00:17:01.294
y creamos nuestra contraseña