WEBVTT

00:15:28.270 --> 00:15:30.495
O "princesa".

00:15:30.495 --> 00:15:32.130
¿Es un apodo?

00:15:32.130 --> 00:15:33.725
¿Son fans de las princesas de Disney?

00:15:33.725 --> 00:15:37.419
O tal vez ese es el nombre de su gato.

00:15:37.419 --> 00:15:39.074
"Iloveyou" aparece muchas veces

00:15:39.074 --> 00:15:40.619
en muchos idiomas diferentes.

00:15:40.619 --> 00:15:44.354
Hay mucho amor 
en estas contraseñas.

00:15:44.354 --> 00:15:46.034
Si miran atentamente, 
verán que hay también

00:15:46.034 --> 00:15:48.301
algunas palabras soeces,

00:15:48.301 --> 00:15:50.251
pero lo que fue realmente 
interesante ver para mí

00:15:50.251 --> 00:15:52.558
es que hay mucho 
más amor que odio

00:15:52.558 --> 00:15:54.850
en estas contraseñas.

00:15:54.850 --> 00:15:56.340
Y hay animales,

00:15:56.340 --> 00:15:57.700
una gran cantidad de animales,

00:15:57.700 --> 00:16:00.004
y "mono" es el animal más común