WEBVTT

00:10:58.380 --> 00:11:02.547
e hicimos que la computadora 
recogiera palabras al azar

00:11:02.547 --> 00:11:03.647
en la frase de paso.

00:11:03.647 --> 00:11:04.800
Ahora, la razón para hacerlo

00:11:04.800 --> 00:11:06.386
es que los humanos 
no son muy buenos

00:11:06.386 --> 00:11:07.770
escogiendo palabras al azar.

00:11:07.770 --> 00:11:09.032
Si pidiéramos a un humano hacerlo,

00:11:09.032 --> 00:11:12.030
elegirían las cosas que 
no son muy arbitrarias.

00:11:12.030 --> 00:11:14.062
Así que probamos 
algunas premisas diferentes.

00:11:14.062 --> 00:11:16.152
Bajo una de las premisas 
la computadora escogió

00:11:16.152 --> 00:11:18.368
de un diccionario de 
palabras muy comunes

00:11:18.368 --> 00:11:19.730
del idioma inglés,

00:11:19.730 --> 00:11:21.494
y así se obtendría frases de paso como

00:11:21.494 --> 00:11:23.418
"Intentemos hay tres vienen".

00:11:23.418 --> 00:11:25.150
Y nos fijamos en eso, 
y dijimos,

00:11:25.150 --> 00:11:28.200
"Bueno, no parece realmente 
muy memorizable".

00:11:28.200 --> 00:11:30.440
Así que intentamos 
recoger las palabras