WEBVTT

00:14:29.042 --> 00:14:31.327
Así que fue una buena noticia.

00:14:31.327 --> 00:14:33.741
Bien, quiero cerrar hablando de

00:14:33.741 --> 00:14:35.809
algunas ideas que tuve 
durante mi año sabático

00:14:35.809 --> 00:14:39.010
el año pasado en la escuela de arte 
de Carnegie Mellon.

00:14:39.010 --> 00:14:40.291
Una de las cosas que hice

00:14:40.291 --> 00:14:41.815
es una serie de edredones,

00:14:41.815 --> 00:14:43.363
y he hecho este edredón de aquí.

00:14:43.363 --> 00:14:45.262
Se llama "Manta de Seguridad".

00:14:45.262 --> 00:14:47.693
(Risas)

00:14:47.693 --> 00:14:50.788
Este edredón tiene las 1000

00:14:50.788 --> 00:14:53.116
contraseñas robadas con más frecuencia

00:14:53.116 --> 00:14:55.687
del sitio web RockYou.

00:14:55.687 --> 00:14:57.748
El tamaño de las 
contraseñas es proporcional

00:14:57.748 --> 00:14:59.649
a la frecuencia con que aparecían

00:14:59.649 --> 00:15:01.897
en el conjunto de datos robados.