WEBVTT

00:13:28.250 --> 00:13:30.359
donde poner todas 
las contraseñas reales

00:13:30.359 --> 00:13:33.450
de 25 000 estudiantes de CMU, 
profesores y personal,

00:13:33.450 --> 00:13:35.898
en una computadora bloqueada 
en una habitación cerrada,

00:13:35.898 --> 00:13:37.292
sin conexión a Internet,

00:13:37.292 --> 00:13:39.140
para ejecutar el código 
que escribimos

00:13:39.140 --> 00:13:41.292
para analizar estas contraseñas.

00:13:41.292 --> 00:13:42.618
Auditaron nuestro código.

00:13:42.618 --> 00:13:43.930
Ejecutaron el código.

00:13:43.930 --> 00:13:45.668
Y así nunca, en realidad, vimos

00:13:45.668 --> 00:13:48.485
las contraseñas de nadie.

00:13:48.485 --> 00:13:50.000
Obtuvimos algunos 
resultados interesantes,

00:13:50.000 --> 00:13:51.696
y aquellos de Uds. estudiantes 
de Tepper de atrás

00:13:51.696 --> 00:13:54.571
estarán muy interesados en esto.

00:13:54.571 --> 00:13:58.302
Así nos encontramos con que 
las contraseñas creadas

00:13:58.302 --> 00:14:00.460
por las personas afiliadas 
a la escuela de ciencias de la computación