WEBVTT

00:13:58.302 --> 00:14:00.460
por las personas afiliadas 
a la escuela de ciencias de la computación

00:14:00.460 --> 00:14:02.784
en realidad eran 1,8 veces más seguras

00:14:02.784 --> 00:14:06.522
que las de los afiliados a 
la escuela de negocios.

00:14:06.522 --> 00:14:08.562
Tenemos también información

00:14:08.562 --> 00:14:10.800
demográfica muy interesante.

00:14:10.800 --> 00:14:12.646
Otra cosa interesante 
que encontramos

00:14:12.646 --> 00:14:15.086
es que al comparar 
las contraseñas de Carnegie Mellon

00:14:15.086 --> 00:14:17.369
con las contraseñas 
generadas por Mechanical Turk,

00:14:17.369 --> 00:14:19.988
había una gran cantidad de similitudes,

00:14:19.988 --> 00:14:21.936
y así que esto ayudó a validar 
nuestro método de investigación

00:14:21.936 --> 00:14:24.446
y mostrar que en realidad, 
la recogida de contraseñas

00:14:24.446 --> 00:14:26.254
utilizando estos estudios 
de Mechanical Turk

00:14:26.254 --> 00:14:29.042
es en realidad una forma válida 
para estudiar las contraseñas.

00:14:29.042 --> 00:14:31.327
Así que fue una buena noticia.