WEBVTT

00:16:59.990 --> 00:17:01.294
y creamos nuestra contraseña

00:17:01.294 --> 00:17:03.532
basados en las cosas 
que nos hacen felices.

00:17:03.532 --> 00:17:06.395
Y si bien esto facilita la escritura

00:17:06.395 --> 00:17:09.265
y recordarla es más divertido,

00:17:09.265 --> 00:17:11.072
también hace que sea mucho más fácil

00:17:11.072 --> 00:17:12.578
descifrar la contraseña.

00:17:12.578 --> 00:17:14.326
Así que sé que un montón 
de estas charlas TED

00:17:14.326 --> 00:17:15.960
son fuente de inspiración

00:17:15.960 --> 00:17:18.421
y hacen pensar sobre 
cosas agradables y felices,

00:17:18.421 --> 00:17:20.318
pero cuando estén 
creando su contraseña,

00:17:20.318 --> 00:17:22.309
traten de pensar en otra cosa.

00:17:22.309 --> 00:17:23.416
Gracias.

00:17:23.416 --> 00:17:23.969
(Aplausos)