WEBVTT

00:06:58.397 --> 00:07:00.294
que se comparará con una función hash,

00:07:00.294 --> 00:07:02.059
para ver si coincide con

00:07:02.059 --> 00:07:06.009
las contraseñas de su lista 
de contraseñas robadas.

00:07:06.009 --> 00:07:09.114
Así que un atacante tonto 
tratará todas las contraseñas en orden.

00:07:09.114 --> 00:07:12.682
Empezarán con AAAAA 
y pasarán a AAAAB,

00:07:12.682 --> 00:07:15.100
y esto tomará mucho tiempo

00:07:15.100 --> 00:07:16.626
antes de encontrar las contraseñas

00:07:16.626 --> 00:07:19.323
que las personas son propensas a tener.

00:07:19.323 --> 00:07:21.506
Por otra parte, un atacante astuto,

00:07:21.506 --> 00:07:22.892
hace algo mucho más inteligente.

00:07:22.892 --> 00:07:24.718
Miran las contraseñas

00:07:24.718 --> 00:07:26.518
que se saben que son populares

00:07:26.518 --> 00:07:28.245
a partir de estos conjuntos 
de contraseñas robadas,

00:07:28.245 --> 00:07:29.434
y las adivinan en primer lugar.

00:07:29.434 --> 00:07:31.568
Así que empezaremos 
adivinando "contraseña"