WEBVTT

00:09:58.992 --> 00:10:01.195
Dicen que lo hacemos bien antes de tiempo,

00:10:01.195 --> 00:10:03.124
y si solo esperaran un poco

00:10:03.124 --> 00:10:05.173
antes de dar esa respuesta positiva,

00:10:05.173 --> 00:10:08.333
Uds. probablemente tendrían 
mejores contraseñas.

00:10:08.333 --> 00:10:12.180
Ahora, otro enfoque 
para mejorar las contraseñas, tal vez,

00:10:12.180 --> 00:10:15.070
es usar frases de paso
en lugar de contraseñas.

00:10:15.070 --> 00:10:18.488
Este fue un dibujo animado xkcd 
de hace unos años,

00:10:18.488 --> 00:10:20.162
y el dibujante sugiere

00:10:20.162 --> 00:10:22.358
que todos debemos 
utilizar frases de paso,

00:10:22.358 --> 00:10:25.528
y si nos fijamos en 
la segunda fila de esta caricatura,

00:10:25.528 --> 00:10:27.385
se puede ver que el dibujante sugiere

00:10:27.385 --> 00:10:30.826
que la frase 
"batería básica del caballo correcto"