WEBVTT

00:08:58.719 --> 00:09:00.976
در سایت ها استفاده از معیار سنجی کلمه عبور هست.

00:09:00.976 --> 00:09:02.361
بزارید چند مثال بزنم.

00:09:02.361 --> 00:09:03.762
احتمالا در اینترنت هنگام ثبت نام

00:09:03.762 --> 00:09:06.819
و ساخت کلمه عبور این معیار رو دیده اید.

00:09:06.819 --> 00:09:09.067
ما در تحقیق خود خواستیم ببینیم که آیا

00:09:09.067 --> 00:09:11.954
این معیار ها جواب گو هستند یا نه.

00:09:11.954 --> 00:09:13.375
آیا این ها واقعا به کاربران کمک می کنند که

00:09:13.375 --> 00:09:14.828
کلمه عبور بهتری داشته باشند؟

00:09:14.828 --> 00:09:16.914
و اگر جواب بله هست
کدام یک بهتر می باشد؟

00:09:16.914 --> 00:09:19.421
پس ما سایت های مختلفی رو چک کردیم

00:09:19.421 --> 00:09:21.519
با سایزها، عکس ها و موارد دیگر

00:09:21.519 --> 00:09:22.935
که کنار ساختن کلمه عبور دیده می شد،

00:09:22.935 --> 00:09:26.210
و حتی توی یکی از این سایت ها یک خرگوش رقصنده رو هم تست کردیم.

00:09:26.210 --> 00:09:27.792
وقتی که شما کلمه عبور بهتری می نوشتید

00:09:27.792 --> 00:09:30.331
این خرگوش سریع تر و سریع تر به رقص خود ادامه می داد.