WEBVTT

00:14:59.649 --> 00:15:01.897
رابطه ی مستقیم داشت.

00:15:01.897 --> 00:15:04.529
پس من یک دسته ای درست کردم.

00:15:04.529 --> 00:15:06.661
و تمامی این ده هزار کلمه عبور رو

00:15:06.661 --> 00:15:08.456
در دسته هایی به صورت

00:15:08.456 --> 00:15:10.836
موضوعی دسته بندی کردم.

00:15:10.836 --> 00:15:12.739
و در بعضی مواقع

00:15:12.739 --> 00:15:14.777
سخت بود که این دسته بندی انجام بشه

00:15:14.777 --> 00:15:16.532
و این که کجا قرار بگیرند،

00:15:16.532 --> 00:15:18.431
و بعد من تصمیم گرفتم براشون یک رنگی در نظر بگیرم.

00:15:18.431 --> 00:15:21.050
بذارید چند تا مثال بزنم:

00:15:21.050 --> 00:15:22.231
کلمه ی جاستین

00:15:22.231 --> 00:15:24.060
ممکنه اسم کابر باشه،

00:15:24.060 --> 00:15:25.382
یا اسم پسرش،

00:15:25.382 --> 00:15:28.270
یا شاید هم طرفدار جاستین بیبر!

00:15:28.270 --> 00:15:30.495
یا کلمه ی شاهزاده