WEBVTT

00:14:29.042 --> 00:14:31.327
پس این خبر خوبی بود.

00:14:31.327 --> 00:14:33.741
خب می خوام در مورد اخر صحبت کنم که

00:14:33.741 --> 00:14:35.809
که سال گذشته در دانشکده هنر ملون کارنگی

00:14:35.809 --> 00:14:39.010
به چه بینشی رسیدم.

00:14:39.010 --> 00:14:40.291
یکی از کارهایی که کردم این بود که

00:14:40.291 --> 00:14:41.815
چند تا جرم مرتکب شدم،

00:14:41.815 --> 00:14:43.363
و یک طرحی رو درست کردم.

00:14:43.363 --> 00:14:45.262
به نام «پوشش امنیتی».

00:14:45.262 --> 00:14:47.693
(خندیدن)

00:14:47.693 --> 00:14:50.788
و با این کار

00:14:50.788 --> 00:14:53.116
هزار عدد از کلمات عبوری که

00:14:53.116 --> 00:14:55.687
از سایت راک یو دزدیده شده بود رو جمع کردم.

00:14:55.687 --> 00:14:57.748
و تعداد این کلمات عبور با

00:14:57.748 --> 00:14:59.649
این که چه مقدار در سایت استفاده می شدند

00:14:59.649 --> 00:15:01.897
رابطه ی مستقیم داشت.