WEBVTT

00:12:58.820 --> 00:13:00.503
کلمه عبور به صورت کامپیوتری

00:13:00.503 --> 00:13:02.093
ساخته می شد و

00:13:02.093 --> 00:13:03.905
توسط کاربران واقعی ساخته نمیشن.

00:13:03.905 --> 00:13:06.010
این ها کلمات عبور بودند که کامپیوتر

00:13:06.010 --> 00:13:08.505
برای تحقیقات ما به صورت تصادفی ساخته بود.

00:13:08.505 --> 00:13:10.073
و ما می خواستیم متوجه بشیم که

00:13:10.073 --> 00:13:12.385
که کاربران برای ساخت کلمه عبور

00:13:12.385 --> 00:13:14.612
چی کار می کنند.

00:13:14.612 --> 00:13:18.293
پس ما از بخش امنیت دانشگاه خواستیم که

00:13:18.293 --> 00:13:22.096
اگر میشه تمامی کلمات عبور
کاربران رو به ما بدهند.

00:13:22.096 --> 00:13:23.850
طبیعتا اونها اولش موافقت نکردند

00:13:23.850 --> 00:13:25.400
که کلمه عبور همه رو به ما بدهند،

00:13:25.400 --> 00:13:27.210
اما راستش موفق شدیم سیستمی

00:13:27.210 --> 00:13:28.250
رو راه بندازیم

00:13:28.250 --> 00:13:30.359
که کلیه کلمات عبور حقیقی کارکنان و داشنجویان