WEBVTT

00:15:57.700 --> 00:16:00.004
میمون که چهاردهمین کلمه عبور

00:16:00.004 --> 00:16:03.679
محبوب شناخته شد دیده می شد.

00:16:03.679 --> 00:16:05.910
و من کنجکاو شدم

00:16:05.910 --> 00:16:08.433
چرا میمون ها اینقدر محبوب هستند؟

00:16:08.433 --> 00:16:11.785
پس در آخرین مطالعه ی ما

00:16:11.785 --> 00:16:13.471
هر وقت کسی رو می دیدیم که

00:16:13.471 --> 00:16:16.120
از کلمه ی میمون برای کلمه عبور ستفاده می کرد

00:16:16.120 --> 00:16:19.150
ازشون علتش رو می پرسیدم.

00:16:19.150 --> 00:16:21.060
و از هفده نفری که

00:16:21.060 --> 00:16:23.163
پیدا کردیم،

00:16:23.163 --> 00:16:24.446
کلمه ی «میمون» رو برای کلمه عبورشون انتخاب کرده بودند--

00:16:24.446 --> 00:16:26.258
حدود یک سومشون

00:16:26.258 --> 00:16:27.998
حیوان خانگی به اسم «میمون» داشتند،

00:16:27.998 --> 00:16:30.289
یا این که دوستی داشتند که لقبش میمون بوده،