WEBVTT

00:15:28.270 --> 00:15:30.495
یا کلمه ی شاهزاده

00:15:30.495 --> 00:15:32.130
آیا لقب کسی هستش؟

00:15:32.130 --> 00:15:33.725
آیا طرفدار شاهزاده های والت دیزنی هستش؟

00:15:33.725 --> 00:15:37.419
یا شاید هم اسم گربه شون باشه.

00:15:37.419 --> 00:15:39.074
یا جمله دوستت دارم که به کرات

00:15:39.074 --> 00:15:40.619
در زبان های مختلف بکار میره.

00:15:40.619 --> 00:15:44.354
در این کلمات عبور شما کلمات مختلفی

00:15:44.354 --> 00:15:46.034
از عشق و عاشقی تا

00:15:46.034 --> 00:15:48.301
کلمات زشت و تحقیرآمیز می بینید،

00:15:48.301 --> 00:15:50.251
اما برای من جالب بود که

00:15:50.251 --> 00:15:52.558
که عشق در این کلمات عبور بیشتر از نفرت

00:15:52.558 --> 00:15:54.850
دیده می شد.

00:15:54.850 --> 00:15:56.340
و حتی حیوانات

00:15:56.340 --> 00:15:57.700
مختلف هم در کلمات عبور مثل

00:15:57.700 --> 00:16:00.004
میمون که چهاردهمین کلمه عبور