WEBVTT

00:16:27.998 --> 00:16:30.289
یا این که دوستی داشتند که لقبش میمون بوده،

00:16:30.289 --> 00:16:31.949
و بقیه هم می گفتند

00:16:31.949 --> 00:16:33.482
از میمون خوششون میاد و

00:16:33.482 --> 00:16:35.120
میمون ها بامزه هستند.

00:16:35.120 --> 00:16:38.759
و واقعا برام جالب بود.

00:16:38.759 --> 00:16:42.167
پس چیزی که مشخص هست اینه که

00:16:42.167 --> 00:16:43.950
وقتی که ما می خواهیم کلمه عبور بسازیم،

00:16:43.950 --> 00:16:45.924
ما یا یک کلمه عبور بسیار آسان که

00:16:45.924 --> 00:16:48.933
راحت باشیم تایپ کنیم، می سازیم یا

00:16:48.933 --> 00:16:51.419
یک کلمه ای که به راحتی حفظ کنیم یا

00:16:51.419 --> 00:16:54.731
کلمه عبورمون یک ربطی به نام کاربری داشته باشه،

00:16:54.731 --> 00:16:57.348
یا هر چیز دیگه ای.

00:16:57.348 --> 00:16:59.990
یا به چیزی فکر می کنیم که ما رو خوشحال می کنه،

00:16:59.990 --> 00:17:01.294
و کلمه عبورها رو بر اساس