WEBVTT

00:16:59.990 --> 00:17:01.294
و کلمه عبورها رو بر اساس

00:17:01.294 --> 00:17:03.532
چیزهایی که ما رو خوشحال می کنند، می سازیم.

00:17:03.532 --> 00:17:06.395
و در حالی که این کار تایپ کردن

00:17:06.395 --> 00:17:09.265
و بخاطر سپردن کلمه عبورتون رو برای شما خوشایند می کنه،

00:17:09.265 --> 00:17:11.072
همینطور برای بقیه خیلی راحت تر هست که

00:17:11.072 --> 00:17:12.578
کلمه عبور شما رو حدس بزنند.

00:17:12.578 --> 00:17:14.326
من می دونم که این سخنرانیهای TED

00:17:14.326 --> 00:17:15.960
الهام بخش هستند

00:17:15.960 --> 00:17:18.421
و باعث میشوند تا شما به چیز های مثبت فکر کنید،

00:17:18.421 --> 00:17:20.318
ولی وقتی می خواهید کلمه عبور بسازید،

00:17:20.318 --> 00:17:22.309
سعی کنید در مورد یک چیز دیگه فکر کنید.

00:17:22.309 --> 00:17:23.416
متشکرم.

00:17:23.416 --> 00:17:23.969
(تشویق)