WEBVTT

00:10:58.380 --> 00:11:02.547
از کلمات تصادفی که کامپیوتر انتخاب کرده بود

00:11:02.547 --> 00:11:03.647
در کلمه عبور استفاده کردیم.

00:11:03.647 --> 00:11:04.800
علت این کار هم این بود که

00:11:04.800 --> 00:11:06.386
که انسان ها در انتخاب

00:11:06.386 --> 00:11:07.770
کلمات تصادفی خوب عمل نمی کنند.

00:11:07.770 --> 00:11:09.032
اگر از یک نفر بخواهیم این کار رو بکنه

00:11:09.032 --> 00:11:12.030
کلماتی استفاده می کنند که واقعا تصادفی نیستند.

00:11:12.030 --> 00:11:14.062
پس ما از شرایط دیگه ای استفاده کردیم.

00:11:14.062 --> 00:11:16.152
در یکی از این شرایط،
کامپیوتر کلمات را از

00:11:16.152 --> 00:11:18.368
لغتنامه که کلمات عمومی داشت

00:11:18.368 --> 00:11:19.730
انتخاب می کرد،

00:11:19.730 --> 00:11:21.494
و شما شاهد کلماتی مثل

00:11:21.494 --> 00:11:23.418
"اون جا رو امتحان کن، سه تا می آیند"

00:11:23.418 --> 00:11:25.150
و به این کلمات نگاه کردیم و گفتیم که

00:11:25.150 --> 00:11:28.200
و دیدیم حفظ کردن این کلمات کار سختیه.

00:11:28.200 --> 00:11:30.440
پس تصمیم گرفتیم از کلماتی استفاده کنیم که