WEBVTT

00:10:27.385 --> 00:10:30.826
که عبارت بی معنی" پشم باتری اسب ها را درست کن" به عنوان کلمه عبور انتخاب کرده

00:10:30.826 --> 00:10:33.307
که یک کلمه عبور قوی و

00:10:33.307 --> 00:10:35.223
آسان برای حفظ کردن می باشد.

00:10:35.223 --> 00:10:38.020
شما در واقع همین الان اون رو حفظ کردید

00:10:38.020 --> 00:10:40.170
پس ما تصمیم گرفتیم در این مورد هم

00:10:40.170 --> 00:10:42.762
تحقیق کنیم.

00:10:42.762 --> 00:10:44.537
در واقع با هر کسی که

00:10:44.537 --> 00:10:46.579
در مورد کلمه عبور که بهشون می گفتم موضوع تحقیقم بودصحبت کردم،

00:10:46.579 --> 00:10:47.979
به من درباره این کارتون می گفتند.

00:10:47.979 --> 00:10:49.553
«این نقاشی رو دیدی؟

00:10:49.553 --> 00:10:51.155
"پشم باتری اسب ها را درست کن.»

00:10:51.155 --> 00:10:52.961
پس ما تحقیقی انجام دادیم

00:10:52.961 --> 00:10:55.320
که ببینیم واقعا چه اتفاقی افتاده.

00:10:55.320 --> 00:10:58.380
ما در تحقیقاتمون

00:10:58.380 --> 00:11:02.547
از کلمات تصادفی که کامپیوتر انتخاب کرده بود