WEBVTT

00:13:28.250 --> 00:13:30.359
où ils ont mis tous les vrais
mots de passe

00:13:30.359 --> 00:13:33.450
pour 25 000 étudiants, professeurs
et membres du personnel de la CMU,

00:13:33.450 --> 00:13:35.898
sur un ordinateur verrouillé
dans une pièce verrouillée,

00:13:35.898 --> 00:13:37.292
pas connecté à internet,

00:13:37.292 --> 00:13:39.140
et ils ont lancé un programme
que nous avions codé

00:13:39.140 --> 00:13:41.292
pour analyser ces mots de passe.

00:13:41.292 --> 00:13:42.618
Ils ont vérifié le programme.

00:13:42.618 --> 00:13:43.930
Ils ont lancé le programme.

00:13:43.930 --> 00:13:45.668
Nous n'avons jamais vraiment vu

00:13:45.668 --> 00:13:48.485
aucun mot de passe.

00:13:48.485 --> 00:13:50.000
Nous avons obtenu 
des résultats intéressants,

00:13:50.000 --> 00:13:51.696
et les étudiants de Tepper dans le fond,

00:13:51.696 --> 00:13:54.571
ceci va vous intéresser.

00:13:54.571 --> 00:13:58.302
Nous avons constaté que
les mots de passe créés

00:13:58.302 --> 00:14:00.460
par des personnes affiliées
à l'école d'informatique