WEBVTT

00:14:59.649 --> 00:15:01.897
dans la base de données des vols.

00:15:01.897 --> 00:15:04.529
Ce que j'ai fait c'est que
j'ai créé ce nuage de mots

00:15:04.529 --> 00:15:06.661
et j'ai parcouru ces 1 000 mots

00:15:06.661 --> 00:15:08.456
et je les ai classés

00:15:08.456 --> 00:15:10.836
en catégories thématiques.

00:15:10.836 --> 00:15:12.739
Et, dans certains cas,

00:15:12.739 --> 00:15:14.777
il a été assez difficile de déterminer

00:15:14.777 --> 00:15:16.532
dans quelle catégorie ils devraient être,

00:15:16.532 --> 00:15:18.431
et ensuite j'ai créé un code couleur.

00:15:18.431 --> 00:15:21.050
Voici des exemples de la difficulté.

00:15:21.050 --> 00:15:22.231
« Justin ».

00:15:22.231 --> 00:15:24.060
Est-ce le nom de l'utilisateur,

00:15:24.060 --> 00:15:25.382
de son copain, de son fils ?

00:15:25.382 --> 00:15:28.270
Peut-être que c'est juste
un fan de Justin Bieber.

00:15:28.270 --> 00:15:30.495
Ou « princesse ».