WEBVTT

00:16:59.990 --> 00:17:01.294
et nous créons notre mot de passe

00:17:01.294 --> 00:17:03.532
à partir de choses 
qui nous rendent heureux.

00:17:03.532 --> 00:17:06.395
Et, alors que ça rend 
plus amusant le fait de taper

00:17:06.395 --> 00:17:09.265
et de se souvenir de notre mot de passe,

00:17:09.265 --> 00:17:11.072
ça rend aussi nos mots de passe

00:17:11.072 --> 00:17:12.578
plus facilement devinables.

00:17:12.578 --> 00:17:14.326
Je sais que beaucoup
de ces exposés de TED

00:17:14.326 --> 00:17:15.960
sont source d'inspiration

00:17:15.960 --> 00:17:18.421
et qu'ils vont font penser à
des choses sympas et heureuses,

00:17:18.421 --> 00:17:20.318
mais quand vous créez votre mot de passe,

00:17:20.318 --> 00:17:22.309
essayez de penser à quelque chose d'autre.

00:17:22.309 --> 00:17:23.416
Merci.

00:17:23.416 --> 00:17:23.969
(Applaudissements)