WEBVTT

00:13:58.302 --> 00:14:00.460
par des personnes affiliées
à l'école d'informatique

00:14:00.460 --> 00:14:02.784
étaient en fait 1,8 fois plus difficiles

00:14:02.784 --> 00:14:06.522
que ceux des personnes affiliées
à l'école de commerce.

00:14:06.522 --> 00:14:08.562
Nous avons également beaucoup d'autres

00:14:08.562 --> 00:14:10.800
informations démographiques 
très intéressantes.

00:14:10.800 --> 00:14:12.646
L'autre chose très intéressante 
que nous avons constatée

00:14:12.646 --> 00:14:15.086
est que lorsque nous avons comparé
les mots de passe de Carnegie Mellon

00:14:15.086 --> 00:14:17.369
avec ceux générés par Mechanical Turk,

00:14:17.369 --> 00:14:19.988
il y avait beaucoup de similitudes,

00:14:19.988 --> 00:14:21.936
et ça a contribué à valider
notre méthode de recherche

00:14:21.936 --> 00:14:24.446
et montre qu'en fait,
collecter des mots de passe

00:14:24.446 --> 00:14:26.254
en utilisant les études
de Mechanical Turk

00:14:26.254 --> 00:14:29.042
est une façon valide d'étudier
les mots de passe.

00:14:29.042 --> 00:14:31.327
C'étaient donc de bonnes nouvelles.