WEBVTT

00:15:28.270 --> 00:15:30.495
Ou « princesse ».

00:15:30.495 --> 00:15:32.130
Est-ce un surnom ?

00:15:32.130 --> 00:15:33.725
Est-ce un fan des princesses de Disney ?

00:15:33.725 --> 00:15:37.419
Ou peut-être que 
c'est le nom de leur chat.

00:15:37.419 --> 00:15:39.074
« Jetaime » apparaît de nombreuses fois

00:15:39.074 --> 00:15:40.619
dans de nombreuses langues.

00:15:40.619 --> 00:15:44.354
Il y a beaucoup d'amour
dans ces mots de passe.

00:15:44.354 --> 00:15:46.034
Si vous regardez attentivement,
vous verrez également

00:15:46.034 --> 00:15:48.301
quelques obscénités,

00:15:48.301 --> 00:15:50.251
mais pour moi il était 
très intéressant de voir

00:15:50.251 --> 00:15:52.558
qu'il y a beaucoup plus
d'amour que de haine

00:15:52.558 --> 00:15:54.850
dans ces mots de passe.

00:15:54.850 --> 00:15:56.340
Il y a des animaux,

00:15:56.340 --> 00:15:57.700
beaucoup d'animaux,

00:15:57.700 --> 00:16:00.004
et « singe » est l'animal le plus commun