WEBVTT

00:09:58.992 --> 00:10:01.195
Elles vous disent trop tôt
que vous faites du bon travail,

00:10:01.195 --> 00:10:03.124
et si elles attendaient juste un petit peu

00:10:03.124 --> 00:10:05.173
avant de vous donner un retour positif,

00:10:05.173 --> 00:10:08.333
vous auriez probablement
de meilleurs mots de passe.

00:10:08.333 --> 00:10:12.180
Maintenant, une autre approche pour,
peut-être, de meilleurs mots de passe,

00:10:12.180 --> 00:10:15.070
est d'utiliser des phrases de passe
à la place des mots de passe.

00:10:15.070 --> 00:10:18.488
C'était un dessin animé de la xfcd
d'il y a quelques années,

00:10:18.488 --> 00:10:20.162
et le dessinateur suggère

00:10:20.162 --> 00:10:22.358
que nous devrions tous nous servir
d'expressions de passe,

00:10:22.358 --> 00:10:25.528
et si vous regardez à l'arrière plan
de ce dessin animé,

00:10:25.528 --> 00:10:27.385
vous pouvez voir que
le dessinateur suggère

00:10:27.385 --> 00:10:30.826
que l'expression de passe
« correct cheval batterie agrafe »