WEBVTT

00:14:29.042 --> 00:14:31.327
C'étaient donc de bonnes nouvelles.

00:14:31.327 --> 00:14:33.741
OK, pour finir je voudrais parler de

00:14:33.741 --> 00:14:35.809
d'aperçus que j'ai eu
alors que j'étais en année sabbatique

00:14:35.809 --> 00:14:39.010
l'année dernière à l'école d'art
de Carnegie Mellon.

00:14:39.010 --> 00:14:40.291
Une des choses que j'ai faites

00:14:40.291 --> 00:14:41.815
est que j'ai fait nombre de couettes,

00:14:41.815 --> 00:14:43.363
et j'ai fait cette couette-ci.

00:14:43.363 --> 00:14:45.262
Elle s'appelle la 
« couverture de sécurité ».

00:14:45.262 --> 00:14:47.693
(Rires)

00:14:47.693 --> 00:14:50.788
Et sur cette couette il y a les 1 000

00:14:50.788 --> 00:14:53.116
mots de passe les plus fréquemment volés

00:14:53.116 --> 00:14:55.687
du site RockYou.

00:14:55.687 --> 00:14:57.748
Et la taille des mots de passe
est proportionnelle

00:14:57.748 --> 00:14:59.649
à leur fréquence d'apparition

00:14:59.649 --> 00:15:01.897
dans la base de données des vols.