WEBVTT

00:16:59.990 --> 00:17:01.294
ואנחנו יוצרים את הסיסמאות שלנו

00:17:01.294 --> 00:17:03.532
בהתבסס על דברים שגורמים לנו לשמוח.

00:17:03.532 --> 00:17:06.395
ואמנם זה גורם להקלדה

00:17:06.395 --> 00:17:09.265
ולזכירה של הסיסמה שלנו להיות מהנים יותר,

00:17:09.265 --> 00:17:11.072
אבל זה גם הופך את הסיסמה שלנו

00:17:11.072 --> 00:17:12.578
להרבה יותר קלה לניחוש.

00:17:12.578 --> 00:17:14.326
אז אני יודעת שהרבה מהסרטונים הללו ב TED

00:17:14.326 --> 00:17:15.960
הם מעוררי השראה

00:17:15.960 --> 00:17:18.421
והם גורמים לכם לחשוב
על דברים נחמדים ומשמחים,

00:17:18.421 --> 00:17:20.318
אבל כשאתם יוצרים לעצמכם סיסמה,

00:17:20.318 --> 00:17:22.309
נסו לחשוב על משהו אחר.

00:17:22.309 --> 00:17:23.416
תודה.