WEBVTT

00:10:58.380 --> 00:11:02.547
והמחשב בחר עבורנו מילים אקראיות

00:11:02.547 --> 00:11:03.647
במשפט-סיסמה.

00:11:03.647 --> 00:11:04.800
הסיבה שעשינו זאת היא

00:11:04.800 --> 00:11:06.386
מכיוון שבני אנוש לא מוצלחים כל כך

00:11:06.386 --> 00:11:07.770
בבחירת מילים אקראיות.

00:11:07.770 --> 00:11:09.032
אם בן אנוש היה עושה זאת

00:11:09.032 --> 00:11:12.030
הוא היה בוחר מילים שאינן אקראיות כל כך.

00:11:12.030 --> 00:11:14.062
אז ניסינו מספר תנאים שונים.

00:11:14.062 --> 00:11:16.152
על פי תנאי אחד, המחשב בחר

00:11:16.152 --> 00:11:18.368
מתוך מילון של מילים מאוד נפוצות

00:11:18.368 --> 00:11:19.730
בשפה האנגלית.

00:11:19.730 --> 00:11:21.494
וכך התקבלו משפטי-סיסמה כמו

00:11:21.494 --> 00:11:23.418
"נסה שם שלוש בוא".

00:11:23.418 --> 00:11:25.150
הסתכלנו על זה ואמרנו,

00:11:25.150 --> 00:11:28.200
"טוב, זה לא ממש נראה
כמו משהו שניתן לזכור בקלות"

00:11:28.200 --> 00:11:30.440
אז ניסינו לבחור מילים