WEBVTT

00:15:28.270 --> 00:15:30.495
או "נסיכה"

00:15:30.495 --> 00:15:32.130
האם זה שם חיבה?

00:15:32.130 --> 00:15:33.725
האם אלה הם מעריצים של נסיכת דיסני?

00:15:33.725 --> 00:15:37.419
או אולי זהו שם החתולה שלהם.

00:15:37.419 --> 00:15:39.074
"אניאוהבאותך" מופיע הרבה פעמים

00:15:39.074 --> 00:15:40.619
בהרבה שפות שונות.

00:15:40.619 --> 00:15:44.354
יש הרבה "אהבה" בסיסמאות הללו.

00:15:44.354 --> 00:15:46.034
אם תביטו היטב תוכלו לראות

00:15:46.034 --> 00:15:48.301
שיש שם גם תועבה,

00:15:48.301 --> 00:15:50.251
אבל זה היה מאוד מעניין עבורי

00:15:50.251 --> 00:15:52.558
לראות שיש הרבה יותר אהבה משנאה

00:15:52.558 --> 00:15:54.850
בסיסמאות הללו.

00:15:54.850 --> 00:15:56.340
ויש בעלי חיים,

00:15:56.340 --> 00:15:57.700
הרבה בעלי חיים,

00:15:57.700 --> 00:16:00.004
ו"קוף" זה הנפוץ ביותר מביניהם