WEBVTT

00:07:58.033 --> 00:08:01.295
והסיסמאות המורכבות היו גם חזקות יחסית.

00:08:01.295 --> 00:08:03.737
מצד שני, כשהסתכלנו בנתוני הסקר,

00:08:03.737 --> 00:08:06.761
ראינו שאנשים היו מאוד מתוסכלים

00:08:06.761 --> 00:08:09.100
מהסיסמאות המורכבות,

00:08:09.100 --> 00:08:11.730
והסיסמאות הארוכות היו הרבה יותר שמישות,

00:08:11.730 --> 00:08:13.055
ובמקרים מסוימים, הן אפילו

00:08:13.055 --> 00:08:15.963
היו יותר חזקות מסיסמאות מורכבות.

00:08:15.963 --> 00:08:17.132
זה מצביע על כך

00:08:17.132 --> 00:08:18.835
שבמקום לומר לאנשים שהם צריכים

00:08:18.835 --> 00:08:20.357
להכליל סימנים ומספרים

00:08:20.357 --> 00:08:23.199
ודברים משוגעים בסיסמאות שלהם,

00:08:23.199 --> 00:08:25.221
אולי עדיף שפשוט נאמר להם

00:08:25.221 --> 00:08:27.873
שייצרו סיסמאות ארוכות.

00:08:27.873 --> 00:08:29.665
עכשיו אנו ניצבים בפני בעיה:

00:08:29.665 --> 00:08:31.920
יש אנשים שהיו להם סיסמאות ארוכות