WEBVTT

00:16:27.998 --> 00:16:30.289
או חבר שהכינוי שלו זה "קוף"

00:16:30.289 --> 00:16:31.949
ושליש מהם אמרו

00:16:31.949 --> 00:16:33.482
שהם פשוט אוהבים קופים

00:16:33.482 --> 00:16:35.120
ושקופים ממש חמודים.

00:16:35.120 --> 00:16:38.759
והבחור הזה ממש חמוד.

00:16:38.759 --> 00:16:42.167
כך שנראה, בסופו של יום,

00:16:42.167 --> 00:16:43.950
כשאנחנו יוצרים סיסמאות

00:16:43.950 --> 00:16:45.924
אנחנו יוצרים משהו שהוא ממש קל להקליד

00:16:45.924 --> 00:16:48.933
כמו תבנית נפוצה,

00:16:48.933 --> 00:16:51.419
או דברים שמזכירים לנו את מילת הסיסמה

00:16:51.419 --> 00:16:54.731
או את החשבון שעבורו יצרנו את הסיסמה,

00:16:54.731 --> 00:16:57.348
או כל דבר.

00:16:57.348 --> 00:16:59.990
או שאנחנו חושבים על דברים
שגורמים לנו לשמוח.

00:16:59.990 --> 00:17:01.294
ואנחנו יוצרים את הסיסמאות שלנו