WEBVTT

00:05:59.325 --> 00:06:00.595
והיו הרבה יותר,

00:06:00.595 --> 00:06:02.835
אבל אחת מהן נקראה בייסיק 16

00:06:02.835 --> 00:06:05.467
וכאן, הדרישה היחידה הייתה

00:06:05.467 --> 00:06:08.620
שהסיסמה תכלול לפחות 16 תווים.

00:06:08.620 --> 00:06:11.078
טוב, אז בשלב הזה היו לנו 5000 סיסמאות,

00:06:11.078 --> 00:06:14.641
כך שהיה לנו מידע הרבה יותר מפורט.

00:06:14.641 --> 00:06:17.200
שוב, אנו רואים שאנשים משתמשים

00:06:17.200 --> 00:06:19.115
רק בסמפר מועט של

00:06:19.115 --> 00:06:21.001
סימנים בסיסמאות שלהם.

00:06:21.001 --> 00:06:23.600
רצינו גם לקבל מושג בנוגע לכמה חזקות

00:06:23.600 --> 00:06:26.371
היו הסיסמאות שאנשים יצרו,

00:06:26.371 --> 00:06:28.991
אך, כמו שאתם זוכרים, אין אמת מידה

00:06:28.991 --> 00:06:30.745
לחוזק של סיסמה.