WEBVTT

00:09:27.792 --> 00:09:30.331
הארנבון רוקד מהר יותר ויותר.

00:09:30.331 --> 00:09:32.860
אז זה היה די כיף.

00:09:32.860 --> 00:09:34.427
מה שמצאנו

00:09:34.427 --> 00:09:37.999
זה שמדי סיסמאות אכן עובדים.

00:09:39.800 --> 00:09:43.133
רוב מדי הסיסמאות אכן היו אפקטיביים,

00:09:43.133 --> 00:09:45.654
והארנבון הרוקד היה אפקטיבי גם הוא,

00:09:45.654 --> 00:09:48.535
אך מדי הסיסמאות האפקטיביים ביותר

00:09:48.535 --> 00:09:50.890
היו אלה שגרמו לך לעבוד קשה יותר

00:09:50.890 --> 00:09:52.870
לפני שנתנו לך אור ירוק והודיעו לך

00:09:52.870 --> 00:09:54.247
שאת/ה עושה עבודה טובה,

00:09:54.247 --> 00:09:55.759
ולמעשה אנחנו מצאנו שרוב

00:09:55.759 --> 00:09:58.040
מדי הסיסמאות שנמצאים באינטרנט היום

00:09:58.040 --> 00:09:58.992
הם עדינים מדי.

00:09:58.992 --> 00:10:01.195
הם אומרים לנו שאנו עושים
עבודה טובה מוקדם מדי,