WEBVTT

00:14:59.649 --> 00:15:01.897
בנתונים של סיסמאות גנובות.

00:15:01.897 --> 00:15:04.529
ומה שעשיתי זה יצרתי את ענן-המילים הזה,

00:15:04.529 --> 00:15:06.661
עברתי על כל אלף המילים,

00:15:06.661 --> 00:15:08.456
וקיטלגתי אותם

00:15:08.456 --> 00:15:10.836
למערכת נושאית כללית.

00:15:10.836 --> 00:15:12.739
ובחלק מהמקרים, זה היה

00:15:12.739 --> 00:15:14.777
די קשה להחליט

00:15:14.777 --> 00:15:16.532
באיזו קטגוריה לקטלג אותן,

00:15:16.532 --> 00:15:18.431
ואז סידרתי אותם על פי צבעים.

00:15:18.431 --> 00:15:21.050
אז הנה כמה דוגמאות של הקושי בפיענוח.

00:15:21.050 --> 00:15:22.231
אז לדוגמה "ג'סטין"

00:15:22.231 --> 00:15:24.060
האם זה שם המשתמש,

00:15:24.060 --> 00:15:25.382
שם החבר או הבן?

00:15:25.382 --> 00:15:28.270
אולי הם בכלל מעריצים של ג'סטין ביבר.

00:15:28.270 --> 00:15:30.495
או "נסיכה"