WEBVTT

00:04:57.104 --> 00:05:00.344
אנשים ייצרו סיסמאות עבור המחקר שלנו.

00:05:00.344 --> 00:05:03.165
אז השתמשנו בשירות שנקרא
"אמאזון מכניקל טורק"

00:05:03.165 --> 00:05:05.899
זהו שירות שבו ניתן לפרסם באינטרנט

00:05:05.899 --> 00:05:07.803
עבודות קטנות שלוקחות דקה,

00:05:07.803 --> 00:05:09.303
כמה דקות, שעה,

00:05:09.303 --> 00:05:11.887
ולשלם לאנשים, פני, 10 סנט, כמה דולרים,

00:05:11.887 --> 00:05:13.233
עבור העבודה שהם עושים עבורך,

00:05:13.233 --> 00:05:15.355
ואז משלמים להם דרך אמאזון.קום.

00:05:15.355 --> 00:05:17.649
אז שילמנו לאנשים בערך 50 סנט

00:05:17.649 --> 00:05:20.245
כדי שייצרו עבורנו סיסמאות
על פי הכללים שלנו

00:05:20.245 --> 00:05:21.655
ויענו על סקר.

00:05:21.655 --> 00:05:24.180
ואז שילמנו להם שוב

00:05:24.180 --> 00:05:26.251
כדי שיחזרו יומיים לאחר מכן ויתחברו למערכת

00:05:26.251 --> 00:05:28.825
בעזרת הסיסמה שיצרו ויענו על סקר נוסף.

00:05:28.825 --> 00:05:33.289
כך אספנו 5000 סיסמאות.