WEBVTT

00:15:28.270 --> 00:15:30.495
Ili "princess".

00:15:30.495 --> 00:15:32.130
Je li to nadimak?

00:15:32.130 --> 00:15:33.725
Ili se radi o fanu princeza
iz Disneyjevih bajki.

00:15:33.725 --> 00:15:37.419
Može biti i ime mačke.

00:15:37.419 --> 00:15:39.074
"Volimte" se često pojavljuje

00:15:39.074 --> 00:15:40.619
na različitim jezicima.

00:15:40.619 --> 00:15:44.354
Puno je ljubavi u lozinkama.

00:15:44.354 --> 00:15:46.034
Ako pažljivo promatrate,

00:15:46.034 --> 00:15:48.301
vidjeti ćete i vulgarnosti.

00:15:48.301 --> 00:15:50.251
Ali mi je zanimljivo vidjeti

00:15:50.251 --> 00:15:52.558
da je puno više ljubavi nego mržnje

00:15:52.558 --> 00:15:54.850
u lozinkama.

00:15:54.850 --> 00:15:56.340
Također, tu su i životinje,

00:15:56.340 --> 00:15:57.700
puno je životinja,

00:15:57.700 --> 00:16:00.004
"majmun" je najčešća životinja