WEBVTT

00:12:28.090 --> 00:12:31.043
fraze-lozinke od onih nasumičnih lozinki.

00:12:31.043 --> 00:12:33.797
A kako su bile i duže,

00:12:33.797 --> 00:12:35.023
bilo je potrebno puno više
vremena za njihovo upisivanje

00:12:35.023 --> 00:12:38.033
i ispitanici su radili više
greški dok su ih upisivali.

00:12:38.033 --> 00:12:41.260
Tako da fraze-lozinke nisu pobijedile.

00:12:41.260 --> 00:12:44.605
Žao mi je, xkcd fanovi.

00:12:44.605 --> 00:12:46.497
S druge strane, otkrili smo

00:12:46.497 --> 00:12:48.301
da su izgovorljive lozinke

00:12:48.301 --> 00:12:49.772
funkcionirale jako dobro

00:12:49.772 --> 00:12:52.190
tako da radimo još jedno istraživanje

00:12:52.190 --> 00:12:55.385
kako bismo otkrili možemo
li tako riješiti bolje problem.

00:12:55.385 --> 00:12:57.197
Jedan od problema

00:12:57.197 --> 00:12:58.820
s tim istraživanjima je

00:12:58.820 --> 00:13:00.503
taj što su rezultati dobiveni