WEBVTT

00:11:59.946 --> 00:12:01.342
Odlučili smo probati nešto što se zove

00:12:01.342 --> 00:12:02.988
izgovorljiva lozinka.

00:12:02.988 --> 00:12:05.233
Računalo odabire slučajne slogove

00:12:05.233 --> 00:12:06.367
i slaže ih zajedno

00:12:06.367 --> 00:12:08.842
tako da se dobije nešto
što je donekle izgovorljivo

00:12:08.842 --> 00:12:11.444
kao "tufritvi" i "vadasabi".

00:12:11.444 --> 00:12:13.591
Na tome se zbilja lomi jezik.

00:12:13.591 --> 00:12:15.807
To su bile nasumične lozinke koje

00:12:15.807 --> 00:12:18.551
je generiralo računalo.

00:12:18.551 --> 00:12:21.529
Ono što smo otkrili bilo je iznenađujuće

00:12:21.529 --> 00:12:25.297
fraze-lozinke nisu se iskazale.

00:12:25.297 --> 00:12:28.090
Ispitanici nisu bolje pamtili

00:12:28.090 --> 00:12:31.043
fraze-lozinke od onih nasumičnih lozinki.