WEBVTT

00:14:29.042 --> 00:14:31.327
To su bile dobre vijesti.

00:14:31.327 --> 00:14:33.741
U redu, željela bih zaključiti

00:14:33.741 --> 00:14:35.809
s nekoliko stvari koje sam uvidjela
dok sam bila prošle godine

00:14:35.809 --> 00:14:39.010
na slobodnoj godini na umjetničkom
odsjeku Carnegie Mellon-a.

00:14:39.010 --> 00:14:40.291
Jedna od stvari koje sam napravila

00:14:40.291 --> 00:14:41.815
je da sam napravila nekoliko popluna.

00:14:41.815 --> 00:14:43.363
I ovaj ovdje.

00:14:43.363 --> 00:14:45.262
Zove se "Sigurnosna dekica".

00:14:45.262 --> 00:14:47.693
(Smijeh)

00:14:47.693 --> 00:14:50.788
Taj poplun ima 1.000

00:14:50.788 --> 00:14:53.116
lozinki koje se najčešće ukradu,

00:14:53.116 --> 00:14:55.687
a nalaze se na stranici RockYou.

00:14:55.687 --> 00:14:57.748
Veličina lozinke je proporcionalna

00:14:57.748 --> 00:14:59.649
učestalosti njezina pojavljivanja

00:14:59.649 --> 00:15:01.897
u setovima ukradenih lozinki.