WEBVTT

00:12:58.820 --> 00:13:00.503
taj što su rezultati dobiveni

00:13:00.503 --> 00:13:02.093
pomoću Mechanical Turka,

00:13:02.093 --> 00:13:03.905
odnosno, to nisu prave lozinke.

00:13:03.905 --> 00:13:06.010
To su lozinke koje koje su
korisnici kreirali

00:13:06.010 --> 00:13:08.505
ili je računalo generiralo
za potrebe istraživanja.

00:13:08.505 --> 00:13:10.073
Mi smo željeli znati bi li se

00:13:10.073 --> 00:13:12.385
ispitanici jednako ponašali

00:13:12.385 --> 00:13:14.612
kada bi morali kreirati prave lozinke.

00:13:14.612 --> 00:13:18.293
Zato smo razgovarali s Uredom
za informacijsku sigurnost na CMU-u

00:13:18.293 --> 00:13:22.096
i pitali ih možemo li dobiti
prave lozinke korisnika.

00:13:22.096 --> 00:13:23.850
Nije iznenađenje da nisu

00:13:23.850 --> 00:13:25.400
željeli podijeliti ih s nama,

00:13:25.400 --> 00:13:27.210
ali smo uspjeli smisliti

00:13:27.210 --> 00:13:28.250
sustav s njima

00:13:28.250 --> 00:13:30.359
u kojem su sve prave lozinke