WEBVTT

00:16:59.990 --> 00:17:01.294
pa kreiramo lozinke

00:17:01.294 --> 00:17:03.532
bazirane na stvarima
koje nas čine sretnima.

00:17:03.532 --> 00:17:06.395
Iako je time upisivanje

00:17:06.395 --> 00:17:09.265
i prisjećanje lozinke, zabavnije,

00:17:09.265 --> 00:17:11.072
također je i jednostavnije

00:17:11.072 --> 00:17:12.578
tako pogoditi vašu lozinku.

00:17:12.578 --> 00:17:14.326
Znam da je smisao TEDTalk-a

00:17:14.326 --> 00:17:15.960
da vas inspiriraju

00:17:15.960 --> 00:17:18.421
i da mislite o lijepim, stvarima
koje vas čine sretnim,

00:17:18.421 --> 00:17:20.318
ali kada kreirate lozinku,

00:17:20.318 --> 00:17:22.309
pokušajte razmišljati o nečemu drugome.

00:17:22.309 --> 00:17:23.416
Hvala.

00:17:23.416 --> 00:17:23.969
(Pljesak)