WEBVTT

00:15:57.700 --> 00:16:00.004
"majmun" je najčešća životinja

00:16:00.004 --> 00:16:03.679
i 14. najpopularnija lozinka ukupno.

00:16:03.679 --> 00:16:05.910
A to mi je bilo jako zanimljivo,

00:16:05.910 --> 00:16:08.433
pitala sam se zašto su
majmuni toliko popularni.

00:16:08.433 --> 00:16:11.785
Zato smo u zadnjem istraživanju,

00:16:11.785 --> 00:16:13.471
svaki put kada bismo detektirali

00:16:13.471 --> 00:16:16.120
kreiranje lozinke s riječi "majmun",

00:16:16.120 --> 00:16:19.150
pitali ispitanika zašto njihova
lozinka ima majmuna u sebi.

00:16:19.150 --> 00:16:21.060
i otkrili smo,

00:16:21.060 --> 00:16:23.163
mislim da zasada imamo 17-tero njih,

00:16:23.163 --> 00:16:24.446
s riječi "majmun" u lozinki.

00:16:24.446 --> 00:16:26.258
Otkrili smo da trećina njih

00:16:26.258 --> 00:16:27.998
ima ljubimca koji se zove "majmun",

00:16:27.998 --> 00:16:30.289
ili prijatelja čiji je nadimak "majmun".