WEBVTT

00:16:27.998 --> 00:16:30.289
ili prijatelja čiji je nadimak "majmun".

00:16:30.289 --> 00:16:31.949
Trećina njih je rekla

00:16:31.949 --> 00:16:33.482
da vole majmune

00:16:33.482 --> 00:16:35.120
i da su im oni baš slatki.

00:16:35.120 --> 00:16:38.759
Ovaj stvarno je sladak.

00:16:38.759 --> 00:16:42.167
Tako, sve u svemu, čini se da

00:16:42.167 --> 00:16:43.950
kada kreiramo lozinke,

00:16:43.950 --> 00:16:45.924
mi ili smislimo nešto
što je vrlo jednostavno

00:16:45.924 --> 00:16:48.933
za napisati, nekakav poznati uzorak,

00:16:48.933 --> 00:16:51.419
ili nešto na što nas
podsjeća riječ lozinka,

00:16:51.419 --> 00:16:54.731
ili račun za koji stvaramo lozinku.

00:16:54.731 --> 00:16:57.348
ili kakogod.

00:16:57.348 --> 00:16:59.990
Ili razmišljamo o stvarima
koje nas čine sretnima

00:16:59.990 --> 00:17:01.294
pa kreiramo lozinke