WEBVTT

00:11:28.200 --> 00:11:30.440
Poi abbiamo provato a scegliere

00:11:30.440 --> 00:11:32.961
parti del discorso specifiche

00:11:32.961 --> 00:11:35.143
come ad esempio 
sostantivo-verbo-aggettivo-sostantivo.

00:11:35.143 --> 00:11:37.720
Questa combinazione può anche 
risultare in una specie di frase.

00:11:37.720 --> 00:11:39.790
Quindi si possono ottenere chiavi 
di accesso come

00:11:39.790 --> 00:11:41.098
"piano costruisce sicuro potere"

00:11:41.098 --> 00:11:43.884
o "fine determina farmaco rosso".

00:11:43.884 --> 00:11:46.560
E queste ci sembravano 
un po' più facili da ricordare,

00:11:46.560 --> 00:11:49.382
e forse alla gente piacerebbero
anche di più.

00:11:49.382 --> 00:11:51.954
Volevamo confrontarle 
con le password,

00:11:51.954 --> 00:11:55.090
e così abbiamo fatto scegliere 
password a caso ai computer,

00:11:55.090 --> 00:11:57.140
e queste erano belle e corte 
ma, come potete vedere,

00:11:57.140 --> 00:11:59.946
non sono molto facili da ricordare.

00:11:59.946 --> 00:12:01.342
E poi abbiamo deciso di provare 
le cosidette