WEBVTT

00:07:58.433 --> 00:08:01.295
così come le password complesse.

00:08:01.295 --> 00:08:03.737
Tuttavia, quando abbiamo analizzato 
i dati dei sondaggi,

00:08:03.737 --> 00:08:06.761
abbiamo visto che le persone 
erano davvero frustrate

00:08:06.761 --> 00:08:09.100
dalle password molto complesse,

00:08:09.100 --> 00:08:11.730
e le password lunghe 
erano molto più utilizzabili,

00:08:11.730 --> 00:08:13.055
e in alcuni casi, erano

00:08:13.055 --> 00:08:15.963
persino più forti 
delle password complesse.

00:08:15.963 --> 00:08:17.262
Questo perciò suggerisce che,

00:08:17.262 --> 00:08:18.925
invece di dire alle persone 
che devono

00:08:18.925 --> 00:08:20.597
mettere tutti questi simboli e numeri

00:08:20.597 --> 00:08:23.199
e altre cose da matti nelle loro passwrod,

00:08:23.199 --> 00:08:25.221
sarebbe meglio dire loro

00:08:25.221 --> 00:08:27.873
di creare password lunghe.

00:08:27.873 --> 00:08:29.755
Ora, però ecco il problema:

00:08:29.755 --> 00:08:32.090
alcune persone avevano password lunghe