WEBVTT

00:15:28.440 --> 00:15:30.495
O "principesssa".

00:15:30.495 --> 00:15:32.130
È un soprannome?

00:15:32.130 --> 00:15:33.725
L'utente è un fan 
delle principesse Disney?

00:15:33.725 --> 00:15:37.419
Oppure è il nome del suo gatto.

00:15:37.419 --> 00:15:39.284
"Iloveyou" compare molte volte

00:15:39.284 --> 00:15:40.949
in tante lingue diverse.

00:15:40.949 --> 00:15:44.354
C'è molto amore in queste password.

00:15:44.354 --> 00:15:46.034
Se guardate attentamente, 
vedrete che c'è anche

00:15:46.034 --> 00:15:48.301
del profano,

00:15:48.301 --> 00:15:50.251
ma per me è stato davvero interessante

00:15:50.251 --> 00:15:52.558
vedere che c'è molto più amore che odio

00:15:52.558 --> 00:15:54.850
in queste password.

00:15:54.850 --> 00:15:56.340
E c'erano anche gli animali,

00:15:56.340 --> 00:15:57.700
molti animali,

00:15:57.700 --> 00:16:00.004
e "scimmia" è l'animale più comune,