WEBVTT

00:12:59.040 --> 00:13:00.793
è che, siccome sono state fatte tutte

00:13:00.793 --> 00:13:02.243
usando Mechanical Turk,

00:13:02.243 --> 00:13:04.055
queste password non sono 
quelle usate realmente dagli utenti.

00:13:04.055 --> 00:13:06.010
Sono le password che hanno creato

00:13:06.010 --> 00:13:08.505
o che il computer ha creato per loro 
per il nostro studio.

00:13:08.505 --> 00:13:10.073
E volevamo sapere se le persone

00:13:10.073 --> 00:13:12.385
si sarebbero davvero comportate così

00:13:12.385 --> 00:13:14.612
con le loro password reali.

00:13:14.612 --> 00:13:17.756
Abbiamo parlato con l'ufficio per la 
sicurezza delle informazioni

00:13:17.756 --> 00:13:19.440
alla Carnegie Mellon

00:13:19.440 --> 00:13:21.856
e abbiamo chiesto se potevamo avere 
le password di tutti.

00:13:21.856 --> 00:13:24.000
Ovviamente, erano un po' restii

00:13:24.000 --> 00:13:25.400
a condividerle con noi,

00:13:25.400 --> 00:13:27.340
ma noi siamo stati capaci di ideare

00:13:27.340 --> 00:13:28.330
un sistema con loro

00:13:28.330 --> 00:13:30.359
dove si mettono tutte le password vere