WEBVTT

00:13:28.330 --> 00:13:30.359
dove si mettono tutte le password vere

00:13:30.359 --> 00:13:33.450
per 25 mila studenti, 
corpo docenti e staff,

00:13:33.450 --> 00:13:35.898
in un computer bloccato 
in una stanza chiusa a chiave,

00:13:35.898 --> 00:13:37.292
non connessa a internet,

00:13:37.292 --> 00:13:39.140
e loro facevano passare il codice


00:13:39.140 --> 00:13:41.512
sulle password che analizzavamo.

00:13:41.512 --> 00:13:42.688
Verificavano il nostro codice.

00:13:42.688 --> 00:13:43.930
Facevano passare il codice.

00:13:43.930 --> 00:13:45.668
E perciò non abbiamo mai visto

00:13:45.668 --> 00:13:48.485
la password di nessuno.

00:13:48.485 --> 00:13:50.000
Abbiamo ottenuto risultati interessanti,

00:13:50.000 --> 00:13:51.696
e per voi studenti 
del corso Tepper lì in fondo

00:13:51.696 --> 00:13:54.701
saranno molto interessanti.

00:13:54.701 --> 00:13:58.652
Così abbiamo scoperto 
che le password create

00:13:58.652 --> 00:14:00.906
dalle persone che frequentano
la facoltà di informatica