WEBVTT

00:16:28.128 --> 00:16:30.289
o hanno un amico il cui soprannome 
è "scimmia",

00:16:30.289 --> 00:16:31.949
e circa un terzo ha detto

00:16:31.949 --> 00:16:33.482
che gli piacciono le scimmie

00:16:33.482 --> 00:16:35.120
e che sono molto carine.

00:16:35.120 --> 00:16:38.949
E quella è molto carina.

00:16:38.949 --> 00:16:42.247
Perciò, alla fine dei conti, sembra che

00:16:42.247 --> 00:16:44.080
quando creiamo delle password,

00:16:44.080 --> 00:16:45.924
creiamo qualcosa di molto facile

00:16:45.924 --> 00:16:48.933
da scrivere, un modello comune,

00:16:48.933 --> 00:16:51.419
oppure pensiamo a cose 
che ci ricordino la parola password,

00:16:51.419 --> 00:16:54.731
l'account per cui 
abbiamo creato la password,

00:16:54.731 --> 00:16:57.348
o roba del genere.

00:16:57.348 --> 00:16:59.990
Oppure ancora pensiamo 
a cose che ci rendono felici,

00:16:59.990 --> 00:17:01.294
e creiamo la nostra password