WEBVTT

00:11:59.946 --> 00:12:01.342
E poi abbiamo deciso di provare 
le cosidette

00:12:01.342 --> 00:12:02.988
password pronunciabili.

00:12:02.988 --> 00:12:05.233
Il computer in questo caso 
sceglie sillabe a caso

00:12:05.233 --> 00:12:06.367
e le assembla

00:12:06.367 --> 00:12:08.842
in modo da ottenere frasi 
più o meno pronunciabili,

00:12:08.842 --> 00:12:11.444
come "tufritvi" e "vadasabi".

00:12:11.444 --> 00:12:13.591
Quest'ultima è una specie 
di scioglilingua.

00:12:13.591 --> 00:12:15.807
Queste sono alcune password casuali

00:12:15.807 --> 00:12:18.551
generate dal nostro computer.

00:12:18.551 --> 00:12:21.799
Ciò che abbiamo scoperto in questo studio 
è che, sorprendentemente,

00:12:21.799 --> 00:12:25.297
le passphrase non erano poi così valide.

00:12:25.297 --> 00:12:28.090
Le persone non se le ricordavano meglio

00:12:28.090 --> 00:12:31.223
in confronto a queste password 
create a caso,