WEBVTT

00:14:59.959 --> 00:15:01.897
tra i dati rubati.

00:15:01.897 --> 00:15:04.719
Quello che ho fatto è stato 
creare questa nuvola di parole,

00:15:04.719 --> 00:15:06.871
analizzare tutte le mille parole,

00:15:06.871 --> 00:15:08.456
e classificarle

00:15:08.456 --> 00:15:11.096
in categorie tematiche ampie.

00:15:11.096 --> 00:15:12.859
E, in alcuni casi,

00:15:12.859 --> 00:15:14.777
è stato difficile capire

00:15:14.777 --> 00:15:16.532
in quale categoria rientrassero,

00:15:16.532 --> 00:15:18.431
e poi le ho codificate tramite dei colori.

00:15:18.431 --> 00:15:21.050
Ecco alcuni esempi delle difficoltà 
che ho riscontrato.

00:15:21.050 --> 00:15:22.381
"justin".

00:15:22.381 --> 00:15:24.060
È il nome dell'utente,

00:15:24.060 --> 00:15:25.382
del suo ragazzo, di suo figlio?

00:15:25.382 --> 00:15:28.440
Forse si tratta 
di un fan di Justin Bieber.

00:15:28.440 --> 00:15:30.495
O "principesssa".