WEBVTT

00:09:27.792 --> 00:09:30.331
il coniglietto balla 
sempre più velocemente.

00:09:30.331 --> 00:09:32.860
È piuttosto divertente.

00:09:32.860 --> 00:09:34.657
Abbiamo scoperto che

00:09:34.657 --> 00:09:37.999
i misuratori di password 
funzionano davvero.

00:09:37.999 --> 00:09:39.800
(Risate)

00:09:39.800 --> 00:09:43.133
Gran parte dei misuratori di password 
era davvero efficace,

00:09:43.133 --> 00:09:45.654
così come il coniglietto di prima,

00:09:45.654 --> 00:09:48.535
ma i misuratori di password 
più efficaci in assoluto

00:09:48.535 --> 00:09:51.100
erano quelli che ci facevano faticare

00:09:51.100 --> 00:09:53.090
prima di darci l'ok e dirci


00:09:53.090 --> 00:09:54.577
che stavamo facendo un buon lavoro,

00:09:54.577 --> 00:09:56.219
e in effetti abbiamo scoperto 
che la maggior parte

00:09:56.219 --> 00:09:58.040
dei password meter online oggi

00:09:58.040 --> 00:09:59.202
è troppo indulgente.

00:09:59.202 --> 00:10:01.605
Vi dicono che state andando bene 
troppo presto,