WEBVTT

00:12:28.090 --> 00:12:31.223
in confronto a queste password 
create a caso,

00:12:31.223 --> 00:12:33.797
e dato che le passphrase sono più lunghe,

00:12:33.797 --> 00:12:35.173
ci voleva più tempo per scriverle

00:12:35.173 --> 00:12:38.033
e le persone facevano 
più errori scrivendole.

00:12:38.033 --> 00:12:41.260
Quindi le passphrase 
non hanno proprio la meglio.

00:12:41.260 --> 00:12:44.605
Ci dispiace, fan dell'xkcd.

00:12:44.605 --> 00:12:46.497
D'altro canto, abbiamo scoperto

00:12:46.497 --> 00:12:48.301
che le password pronunciabili

00:12:48.301 --> 00:12:49.772
funzionavano sorprendentemente bene,

00:12:49.772 --> 00:12:52.340
e così stiamo facendo ancora 
qualche ricerca

00:12:52.340 --> 00:12:55.795
per vedere se possiamo far funzionare 
ancora meglio questo tipo di approccio.

00:12:55.795 --> 00:12:57.347
Uno dei problemi

00:12:57.347 --> 00:12:59.040
con alcuni degli studi 
che abbiamo condotto

00:12:59.040 --> 00:13:00.793
è che, siccome sono state fatte tutte