WEBVTT

00:04:57.104 --> 00:05:00.344
研究用に 人々にパスワードを作ってもらうことでした

00:05:00.344 --> 00:05:03.165
そこで アマゾン メカニカル タークという
サービスを使いました

00:05:03.165 --> 00:05:05.499
これは 一分から数分 一時間 単位で

00:05:05.499 --> 00:05:07.803
出来る小さな仕事を投稿し

00:05:07.803 --> 00:05:09.303
1￠10￠ 数$ を支払い

00:05:09.303 --> 00:05:11.887
タスクを実行してもらう

00:05:11.887 --> 00:05:13.233
サービスです

00:05:13.233 --> 00:05:15.355
報酬は アマゾンを経由して支払います

00:05:15.355 --> 00:05:17.649
私達は ルールに従ったパスワードを作って

00:05:17.649 --> 00:05:20.245
調査に答えてもらうのに

00:05:20.245 --> 00:05:21.655
50￠ほど支払いました

00:05:21.655 --> 00:05:24.180
そして またお金を払って2日後戻ってきてもらい

00:05:24.180 --> 00:05:26.251
作ったパスワードでログインし

00:05:26.251 --> 00:05:28.825
他の調査に答えてもらいました

00:05:28.825 --> 00:05:33.289
これで 5千個のパスワードを集めました