WEBVTT

00:11:59.946 --> 00:12:01.342
次に 私達は 発音できるパスワード

00:12:01.342 --> 00:12:02.988
というものを試すことにしました

00:12:02.988 --> 00:12:05.233
コンピュータがランダムな音節を選択し

00:12:05.233 --> 00:12:06.367
それを 発音可能になるように組み立てます

00:12:06.367 --> 00:12:08.842
それを 発音可能になるように組み立てます

00:12:08.842 --> 00:12:11.444
"tufritive" や　"vadasabi"ように

00:12:11.444 --> 00:12:13.591
発音しやすいようなものにするのです

00:12:13.591 --> 00:12:15.807
これらが コンピュータによって作られた

00:12:15.807 --> 00:12:18.551
ランダムなパスワードです

00:12:18.551 --> 00:12:21.529
この研究で発見したことは 驚いたことに

00:12:21.529 --> 00:12:25.297
パスフレーズは
そんなに良いものではないということでした

00:12:25.297 --> 00:12:28.090
人々は ランダムなパスワードよりも パスフレーズを

00:12:28.090 --> 00:12:31.043
覚えることに関して
そんなに長けてはいなかったのです