WEBVTT

00:13:58.302 --> 00:14:00.460
学生が作ったパスワードは

00:14:00.460 --> 00:14:02.784
経営学部の学生のものより

00:14:02.784 --> 00:14:06.522
1.8倍安全性が高いことが分かりました

00:14:06.522 --> 00:14:08.562
私達は また とても興味深い

00:14:08.562 --> 00:14:10.800
人口学的情報も たくさん得ることができました

00:14:10.800 --> 00:14:12.646
他に 発見した興味深いことは

00:14:12.646 --> 00:14:15.086
メカニカルタークで作成されたパスワードと

00:14:15.086 --> 00:14:17.369
カーネギーメロンのパスワードを比較したとき

00:14:17.369 --> 00:14:19.988
それらはとても似ていたことです

00:14:19.988 --> 00:14:21.936
これは 研究方法を実証する助けとなり

00:14:21.936 --> 00:14:24.446
メカニカルタークを使ってパスワードを集める事は

00:14:24.446 --> 00:14:26.254
研究に正当な方法である

00:14:26.254 --> 00:14:29.042
ことを示していました

00:14:29.042 --> 00:14:31.327
これは 良いニュースでした