WEBVTT

00:16:27.998 --> 00:16:30.289
又は　“サル"　というあだ名の友達がいる
ということでした

00:16:30.289 --> 00:16:31.949
そして 他の約1/3は

00:16:31.949 --> 00:16:33.482
サルが好きで 可愛いいと

00:16:33.482 --> 00:16:35.120
思っている言っていました

00:16:35.120 --> 00:16:38.759
彼は 本当に可愛いですね

00:16:38.759 --> 00:16:42.167
結局のところ

00:16:42.167 --> 00:16:43.950
私達はパスワードを作るとき

00:16:43.950 --> 00:16:45.924
入力するのがとても簡単なもの

00:16:45.924 --> 00:16:48.933
ありがちなパターン

00:16:48.933 --> 00:16:51.419
"password"という単語や

00:16:51.419 --> 00:16:54.731
あるいはアカウント名を連想するもの

00:16:54.731 --> 00:16:57.348
など脆弱なものを選んでしまうのです

00:16:57.348 --> 00:16:59.990
もしくは 私達を幸せにしてくれるものを思い浮かべ

00:16:59.990 --> 00:17:01.294
それをもとに