WEBVTT

00:12:58.820 --> 00:13:00.503
これら研究全てで メカニカル タークが使われていて

00:13:00.503 --> 00:13:02.093
これら研究全てで メカニカル タークが使われていて

00:13:02.093 --> 00:13:03.905
実際のパスワードではないことです

00:13:03.905 --> 00:13:06.010
メカニカルタークで作ったものか

00:13:06.010 --> 00:13:08.505
コンピュータが研究用に作った物なのです

00:13:08.505 --> 00:13:10.073
私達は 一般の方々が実際

00:13:10.073 --> 00:13:12.385
本当のパスワードで

00:13:12.385 --> 00:13:14.612
同じような行動を取るか知りたいと思いました

00:13:14.612 --> 00:13:18.293
そこで 私達は カーネギーメロンの
情報セキュリティー オフィスに

00:13:18.293 --> 00:13:22.096
学校 皆のパスワードを調査できないか尋ねました

00:13:22.096 --> 00:13:23.850
予想通り 彼らは私達に見せることを

00:13:23.850 --> 00:13:25.400
少し躊躇していましたが

00:13:25.400 --> 00:13:27.210
何とか 彼らと共に あるシステムを

00:13:27.210 --> 00:13:28.250
成立させました

00:13:28.250 --> 00:13:30.359
大学の生徒 教員 職員