WEBVTT

00:14:59.649 --> 00:15:01.897
現れる頻度に比例しています

00:15:01.897 --> 00:15:04.529
私は これらの単語のワードクラウドを作り

00:15:04.529 --> 00:15:06.661
千個全ての単語を見直し

00:15:06.661 --> 00:15:08.456
大体のテーマ別のカテゴリーに 分類しました

00:15:08.456 --> 00:15:10.836
大体のテーマ別のカテゴリーに 分類しました

00:15:10.836 --> 00:15:12.739
時として

00:15:12.739 --> 00:15:14.777
どのカテゴリーに属すか 判断するのが

00:15:14.777 --> 00:15:16.532
難しい物もありました

00:15:16.532 --> 00:15:18.431
そして 私は それらを色分けしました

00:15:18.431 --> 00:15:21.050
これらが 難しかった例のいくつかです

00:15:21.050 --> 00:15:22.231
例えば "justin"

00:15:22.231 --> 00:15:24.060
これは ユーザーの名前でしょうか

00:15:24.060 --> 00:15:25.382
彼氏 又は息子の名前でしょうか？

00:15:25.382 --> 00:15:28.270
ジャスティン ビーバーのファンかもしれません

00:15:28.270 --> 00:15:30.495
あるいは "princess"