WEBVTT

00:09:58.992 --> 00:10:01.195
メーターは OKを 早く出しすぎているので

00:10:01.195 --> 00:10:03.124
OKサインを出す前に

00:10:03.124 --> 00:10:05.173
もう少し待つように設定されていたら

00:10:05.173 --> 00:10:08.333
より良いパスワードになっていたことでしょう

00:10:08.333 --> 00:10:12.180
良いパスワードを作るもうひとつの方法は

00:10:12.180 --> 00:10:15.070
パス’ワード’の変わりにパス’フレーズ’を使うことです

00:10:15.070 --> 00:10:18.488
これは 2年前の xkcd の漫画です

00:10:18.488 --> 00:10:20.162
この漫画家は

00:10:20.162 --> 00:10:22.358
パスフレーズを使うことを推薦しています

00:10:22.358 --> 00:10:25.528
そして2行目を見ていただくと

00:10:25.528 --> 00:10:27.385
漫画家はこう言っています

00:10:27.385 --> 00:10:30.826
「correct horse battery staple」 は
（正解 馬 バッテリー ホッチキス）