WEBVTT

00:08:29.665 --> 00:08:31.920
人によっては そんなに安全性の高くない

00:08:31.920 --> 00:08:33.475
長いパスワードを使っていた事です

00:08:33.475 --> 00:08:35.472
ハッカーが 簡単に推測できる

00:08:35.472 --> 00:08:37.028
長いパスワードを作ることもできてしまうので

00:08:37.028 --> 00:08:38.770
長いパスワードを作ることもできてしまうので

00:08:38.770 --> 00:08:42.135
長いというだけではダメなのです

00:08:42.135 --> 00:08:44.071
何か 追加の条件が必要なのです

00:08:44.071 --> 00:08:47.040
現在 私達が継続している研究のひとつは

00:08:47.040 --> 00:08:49.479
どのような追加条件を付け加えると

00:08:49.479 --> 00:08:51.583
簡単に覚えられて タイプできる

00:08:51.583 --> 00:08:53.895
安全性の高いパスワードを

00:08:53.895 --> 00:08:56.593
作れるかです

00:08:56.593 --> 00:08:58.719
安全性の高いパスワードを作る事のできる

00:08:58.719 --> 00:09:00.976
他の手段として パスワードメーターがあります