WEBVTT

00:15:57.700 --> 00:16:00.004
「monkey」 (サル）は最もよく使われる動物で

00:16:00.004 --> 00:16:03.679
全体の人気パスワードの中でも14位に入ります

00:16:03.679 --> 00:16:05.910
私はこれをとても興味深く思い

00:16:05.910 --> 00:16:08.433
「なぜ サルがこんなにも人気なのか？」
と疑問に思いました

00:16:08.433 --> 00:16:11.785
ですので 最後の研究に

00:16:11.785 --> 00:16:13.471
"monkey" と

00:16:13.471 --> 00:16:16.120
パスワードに入れた人を探し

00:16:16.120 --> 00:16:19.150
なぜ サルをパスワードに入れたのか
尋ねることにしました

00:16:19.150 --> 00:16:21.060
そして分かったことは

00:16:21.060 --> 00:16:23.163
－今のところ 「サル」の単語を使ったと思われる

00:16:23.163 --> 00:16:24.446
人を17人を見つけました－

00:16:24.446 --> 00:16:26.258
約1/3の人はペットに“サル"と名付けた

00:16:26.258 --> 00:16:27.998
約1/3の人はペットに“サル"と名付けた

00:16:27.998 --> 00:16:30.289
又は　“サル"　というあだ名の友達がいる
ということでした