WEBVTT

00:15:28.270 --> 00:15:30.495
あるいは "princess"

00:15:30.495 --> 00:15:32.130
ニックネームでしょうか？

00:15:32.130 --> 00:15:33.725
ディズニー プリンセスのファンでしょうか？

00:15:33.725 --> 00:15:37.419
ひょっとしたら 猫の名前かもしれません

00:15:37.419 --> 00:15:39.074
「Iloveyou」 は 色々な言語で

00:15:39.074 --> 00:15:40.619
よく見受けられました

00:15:40.619 --> 00:15:44.354
パスワードには愛が込められているのです

00:15:44.354 --> 00:15:46.034
注意深く見ていると みだらな言葉が

00:15:46.034 --> 00:15:48.301
使われているのも見受けられます

00:15:48.301 --> 00:15:50.251
でも 憎しみよりも はるかに多くの

00:15:50.251 --> 00:15:52.558
愛の言葉が パスワードに使われていることは

00:15:52.558 --> 00:15:54.850
とても興味深いことです

00:15:54.850 --> 00:15:56.340
そして 動物

00:15:56.340 --> 00:15:57.700
多くの動物の名前が使われています

00:15:57.700 --> 00:16:00.004
「monkey」 (サル）は最もよく使われる動物で