WEBVTT

00:08:58.719 --> 00:09:00.976
他の手段として パスワードメーターがあります

00:09:00.976 --> 00:09:02.361
ここにいくつかの例を上げます

00:09:02.361 --> 00:09:03.762
パスワードを作成するとき

00:09:03.762 --> 00:09:06.819
インターネットでこれらを
見たことがあるかもしれません

00:09:06.819 --> 00:09:09.067
私達は これらのパスワードメーターが

00:09:09.067 --> 00:09:11.954
実際 機能しているか調査することにしました

00:09:11.954 --> 00:09:13.375
メーターは安全性の高い

00:09:13.375 --> 00:09:14.828
パスワードを作るのを助けているのか

00:09:14.828 --> 00:09:16.914
そうであれば どのメーターが良いのか？

00:09:16.914 --> 00:09:19.421
私達は色々なパスワードメーターをテストしました

00:09:19.421 --> 00:09:21.519
異なる大きさ 形 色

00:09:21.519 --> 00:09:22.935
メーターの横の言葉が違うもの

00:09:22.935 --> 00:09:26.210
ウサギが踊る メーターさえも テストしました

00:09:26.210 --> 00:09:27.792
良いパスワードであればあるほど

00:09:27.792 --> 00:09:30.331
ウサギのダンスが早くなります