WEBVTT

00:08:29.665 --> 00:08:31.920
어떤 사람들은 긴 암호를 만들지만

00:08:31.920 --> 00:08:33.475
실제로 강하지는 않습니다.

00:08:33.475 --> 00:08:35.472
여러분은 긴 암호를 만들 수 있지만

00:08:35.472 --> 00:08:37.028
여전히 공격자가

00:08:37.028 --> 00:08:38.770
쉽게 추측할 수 있습니다.

00:08:38.770 --> 00:08:42.135
그래서 저희는 긴 암호에
덧붙여 뭔가를 할 필요가 있어요.

00:08:42.135 --> 00:08:44.071
어떤 부가적인 요소가 있어야 하는데,

00:08:44.071 --> 00:08:47.040
저희가 계속하고 있는 연구의 일부는

00:08:47.040 --> 00:08:49.479
어떤 부가적인 요소를 넣어야

00:08:49.479 --> 00:08:51.583
강한 암호를 만들고

00:08:51.583 --> 00:08:53.895
또 사람들이 기억하기도 쉬우면서

00:08:53.895 --> 00:08:56.593
입력하기도 쉬운지를
살펴보는 일입니다.

00:08:56.593 --> 00:08:58.719
사람들에게 강한 암호를 만들게 하는

00:08:58.719 --> 00:09:00.976
또다른 방법은 암호 미터를
사용하는 것인데요.