WEBVTT

00:16:27.998 --> 00:16:30.289
별명이 "원숭이"인 
친구가 있다고 했습니다.

00:16:30.289 --> 00:16:31.949
그리고 1/3 은

00:16:31.949 --> 00:16:33.482
원숭이를 좋아하고

00:16:33.482 --> 00:16:35.120
원숭이가 정말 귀엽다고 말했어요.

00:16:35.120 --> 00:16:38.759
그렇게 말한 사람은 참 귀엽습니다.

00:16:38.759 --> 00:16:42.167
그래서, 최종적인 경향은

00:16:42.167 --> 00:16:43.950
우리가 암호를 만들 때

00:16:43.950 --> 00:16:45.924
입력하기 아주 쉽거나

00:16:45.924 --> 00:16:48.933
흔한 패턴으로 만들거나,

00:16:48.933 --> 00:16:51.419
우리에게 그 암호를 
떠올리게 하는 것들이나

00:16:51.419 --> 00:16:54.731
우리가 암호를 위해 만든 계좌나

00:16:54.731 --> 00:16:57.348
다른 어떤것이든지로 만들죠.

00:16:57.348 --> 00:16:59.990
또는 우리를 행복하게 
만드는 것을 생각하거나

00:16:59.990 --> 00:17:01.294
우리를 행복하게 만드는 것에