WEBVTT

00:14:29.042 --> 00:14:31.327
그래서 그건 좋은 뉴스였죠.

00:14:31.327 --> 00:14:33.741
자, 마지막으로

00:14:33.741 --> 00:14:35.809
제가 작년에 안식년을

00:14:35.809 --> 00:14:39.010
카네기멜론 예술 대학에서 보냈을 때 
얻은 경험을 얘기하겠습니다.

00:14:39.010 --> 00:14:40.291
제가 한 일 가운데 하나는

00:14:40.291 --> 00:14:41.815
조각 이불을 몇 개를 만든 거죠.

00:14:41.815 --> 00:14:43.363
여기 보시는 조각 이불을 만들었는데

00:14:43.363 --> 00:14:45.262
"안보 이불"이라고 부릅니다.

00:14:45.262 --> 00:14:47.693
(웃음)

00:14:47.693 --> 00:14:50.788
이 조각 이불은

00:14:50.788 --> 00:14:53.116
롹 유 웹사이트에서 가장 많이

00:14:53.116 --> 00:14:55.687
도난당한 암호 
1,000 개가 들어있어요.

00:14:55.687 --> 00:14:57.748
암호의 크기는

00:14:57.748 --> 00:14:59.649
도난당한 자료에서

00:14:59.649 --> 00:15:01.897
자주 나오는 횟수에 비례합니다.