WEBVTT

00:16:59.990 --> 00:17:01.294
우리를 행복하게 만드는 것에

00:17:01.294 --> 00:17:03.532
근거해서 암호를 만듭니다.

00:17:03.532 --> 00:17:06.395
그래서 이렇게 하는 것은
암호를 입력하고

00:17:06.395 --> 00:17:09.265
기억하는게 재미있게 만들지만,

00:17:09.265 --> 00:17:11.072
암호를 추측하는 것 또한

00:17:11.072 --> 00:17:12.578
훨씬 쉽게 합니다.

00:17:12.578 --> 00:17:14.326
저는 많은 TED 강연들이

00:17:14.326 --> 00:17:15.960
영감을 주는 것을 알고 있고

00:17:15.960 --> 00:17:18.421
기분좋고 즐거운 것을 
생각하게 만들지만

00:17:18.421 --> 00:17:20.318
여러분이 암호를 만들 때는

00:17:20.318 --> 00:17:22.309
뭔가 다른 것을 생각하도록 하세요.

00:17:22.309 --> 00:17:23.416
고맙습니다.

00:17:23.416 --> 00:17:23.969
(박수)