WEBVTT

00:12:58.820 --> 00:13:00.503
모든 연구를

00:13:00.503 --> 00:13:02.093
미케니컬 터크를 이용한 것이어서

00:13:02.093 --> 00:13:03.905
이것들이 사람들이 사용하는
진짜 암호는 아니라는 거죠.

00:13:03.905 --> 00:13:06.010
저희가 하는 연구를 위해서
사람들이 만든 암호이거나

00:13:06.010 --> 00:13:08.505
컴퓨터가 만든 암호입니다.

00:13:08.505 --> 00:13:10.073
저희가 알고 싶었던 것은

00:13:10.073 --> 00:13:12.385
사람들이 자신들의 진짜 암호에도

00:13:12.385 --> 00:13:14.612
비슷하게 행동하는지 였습니다.

00:13:14.612 --> 00:13:18.293
그래서 저희는 카네기멜론 대학의
정보 안전소와 얘기해서

00:13:18.293 --> 00:13:22.096
모든 사람들의 진짜 암호를
얻을 수 있는지 물었습니다.

00:13:22.096 --> 00:13:23.850
당연히 그들은

00:13:23.850 --> 00:13:25.400
암호를 공개하고 싶어하지 않았어요.

00:13:25.400 --> 00:13:27.210
하지만 저희는 실제로 암호를

00:13:27.210 --> 00:13:28.250
연구할 수 있는 시스템을 
생각해냈습니다.

00:13:28.250 --> 00:13:30.359
25,000 명의 카네기멜론 대학
학생, 교수, 직원들의