WEBVTT

00:13:58.302 --> 00:14:00.460
사람들이 만든 암호는

00:14:00.460 --> 00:14:02.784
경영 대학에 소속된

00:14:02.784 --> 00:14:06.522
사람들이 만든 암호보다 
1.8배 강했습니다.

00:14:06.522 --> 00:14:08.562
아주 재미있는

00:14:08.562 --> 00:14:10.800
인구통계학 정보도 많은데요.

00:14:10.800 --> 00:14:12.646
저희가 발견한 
또다른 재미있는 사실은

00:14:12.646 --> 00:14:15.086
카네기멜론 대학의 암호와

00:14:15.086 --> 00:14:17.369
미케니컬 터크가 만든 
암호를 비교했을 때

00:14:17.369 --> 00:14:19.988
실제로 아주 비슷한 점이 많아서

00:14:19.988 --> 00:14:21.936
저희가 한 연구방법을 
인증하는데 도움이 되었고

00:14:21.936 --> 00:14:24.446
미케니컬 터크를 이용해서

00:14:24.446 --> 00:14:26.254
암호를 모은 방법이

00:14:26.254 --> 00:14:29.042
암호를 연구하는데 
효과적인 방법임을 보여줬습니다.

00:14:29.042 --> 00:14:31.327
그래서 그건 좋은 뉴스였죠.