WEBVTT

00:09:58.992 --> 00:10:01.195
암호 미터는 "여러분이 잘하고 있다"고
너무나 일찍 말합니다.

00:10:01.195 --> 00:10:03.124
그렇게 긍정적인 의견을 주기전에

00:10:03.124 --> 00:10:05.173
조금만 더 기다린다면

00:10:05.173 --> 00:10:08.333
여러분은 조금 더 나은
암호를 만들겁니다.

00:10:08.333 --> 00:10:12.180
더 나은 암호를 만드는 또다른 방법은

00:10:12.180 --> 00:10:15.070
암호 대신 
비밀어구를 사용하는 것이죠.

00:10:15.070 --> 00:10:18.488
이건 몇 년 전에 나온 
xkcd 만화인데

00:10:18.488 --> 00:10:20.162
만화가는

00:10:20.162 --> 00:10:22.358
우리가 비밀어구를 
써야 한다고 말합니다.

00:10:22.358 --> 00:10:25.528
이 만화의 둘째줄을 보면

00:10:25.528 --> 00:10:27.385
만화가가 비밀어구인

00:10:27.385 --> 00:10:30.826
"바른 말 밧데리 스테이플"
이라고 제안하는데