WEBVTT

00:11:59.946 --> 00:12:01.342
그 다음에는

00:12:01.342 --> 00:12:02.988
발음하기 쉬운 암호를
연구했습니다.

00:12:02.988 --> 00:12:05.233
여기서는 컴퓨터가 무작위로

00:12:05.233 --> 00:12:06.367
음절을 골라 같이 묶어서

00:12:06.367 --> 00:12:08.842
발음할 수 있는 낱말을 만듭니다.

00:12:08.842 --> 00:12:11.444
"투프리트비"나 "바다사비" 
같은 것이죠.

00:12:11.444 --> 00:12:13.591
그런 말은 여러분 혀에서 
굴러나옵니다.

00:12:13.591 --> 00:12:15.807
이렇게 무작위로 나온 암호가

00:12:15.807 --> 00:12:18.551
컴퓨터로 만들어집니다.

00:12:18.551 --> 00:12:21.529
저희가 한 연구에서 
발견한 사실은 놀랍게도

00:12:21.529 --> 00:12:25.297
비밀어구가 실제로는 그렇게 
훌륭하지 않다는 것입니다.

00:12:25.297 --> 00:12:28.090
사람들은 이렇게 
무작위로 뽑은 암호보다

00:12:28.090 --> 00:12:31.043
비밀어구를 잘 외우지 못했는데