WEBVTT

00:14:59.649 --> 00:15:01.897
자주 나오는 횟수에 비례합니다.

00:15:01.897 --> 00:15:04.529
제가 한 일은 낱말로 된 
구름을 만들어서

00:15:04.529 --> 00:15:06.661
1,000 개의 낱말을 보고

00:15:06.661 --> 00:15:08.456
어떤 주제로

00:15:08.456 --> 00:15:10.836
분류를 했습니다.

00:15:10.836 --> 00:15:12.739
어떤 경우에는

00:15:12.739 --> 00:15:14.777
어떤 주제로

00:15:14.777 --> 00:15:16.532
분류해야 할 지 모를 때도 있었죠.

00:15:16.532 --> 00:15:18.431
그 뒤에 색깔로 분류했어요.

00:15:18.431 --> 00:15:21.050
그 과정이 얼마나 힘들었는지
여기서 보실 수 있습니다.

00:15:21.050 --> 00:15:22.231
"져스틴"은

00:15:22.231 --> 00:15:24.060
사용자의 이름이거나

00:15:24.060 --> 00:15:25.382
남자친구, 아들이겠죠?

00:15:25.382 --> 00:15:28.270
어쩌면 져스틴 비버의 
팬일지도 몰라요.

00:15:28.270 --> 00:15:30.495
또는 "공주."