WEBVTT

00:13:28.250 --> 00:13:30.359
25,000 명의 카네기멜론 대학
학생, 교수, 직원들의

00:13:30.359 --> 00:13:33.450
진짜 암호를

00:13:33.450 --> 00:13:35.898
암호가 걸린 컴퓨터에 넣고
암호가 걸린 방에 두고

00:13:35.898 --> 00:13:37.292
인터넷 연결도 끊은 채

00:13:37.292 --> 00:13:39.140
이들 암호를 분석하기 위해

00:13:39.140 --> 00:13:41.292
저희가 개발한 
프로그램을 돌렸습니다.

00:13:41.292 --> 00:13:42.618
그들은 저희가 개발한 
프로그램을 검토한 뒤

00:13:42.618 --> 00:13:43.930
그걸 실행했습니다.

00:13:43.930 --> 00:13:45.668
그래서 저희는 실제로

00:13:45.668 --> 00:13:48.485
누구의 암호도 보지 못했습니다.

00:13:48.485 --> 00:13:50.000
저희는 재미있는 결과를 얻었는데

00:13:50.000 --> 00:13:51.696
저 뒤에 앉아있는 테퍼스쿨 학생들이

00:13:51.696 --> 00:13:54.571
흥미로워 할 결과입니다.

00:13:54.571 --> 00:13:58.302
컴퓨터 학부에 소속된

00:13:58.302 --> 00:14:00.460
사람들이 만든 암호는