WEBVTT

00:15:57.700 --> 00:16:00.004
"원숭이"는 가장 흔한 동물이고

00:16:00.004 --> 00:16:03.679
전체로 봤을 때 14번째로 
인기있는 암호입니다.

00:16:03.679 --> 00:16:05.910
저는 이게 정말 궁금했어요.

00:16:05.910 --> 00:16:08.433
"왜 이렇게 원숭이가 인기가 많지?"

00:16:08.433 --> 00:16:11.785
그래서 마지막 암호 연구에서

00:16:11.785 --> 00:16:13.471
"원숭이"가 들어간 암호를

00:16:13.471 --> 00:16:16.120
만든 사람을 감지하면

00:16:16.120 --> 00:16:19.150
암호에 원숭이를 
넣는 이유를 물었습니다.

00:16:19.150 --> 00:16:21.060
저희가 발견한 사실은

00:16:21.060 --> 00:16:22.188
지금까지 17명이

00:16:23.316 --> 00:16:24.446
"원숭이"를 암호에 썼다는 것이죠.

00:16:24.446 --> 00:16:26.258
그중의 1/3 은

00:16:26.258 --> 00:16:27.998
"원숭이"라고 이름붙인
애완동물을 갖고 있거나

00:16:27.998 --> 00:16:30.289
별명이 "원숭이"인 
친구가 있다고 했습니다.