WEBVTT

00:15:28.270 --> 00:15:30.495
Of 'princess'.

00:15:30.495 --> 00:15:31.850
Is dat een koosnaam?

00:15:31.850 --> 00:15:34.105
Zijn het fans van de Disney-prinses?

00:15:34.105 --> 00:15:37.419
Of het is de naam van hun kat.

00:15:37.419 --> 00:15:39.074
'Iloveyou' verschijnt vaak,

00:15:39.074 --> 00:15:40.619
in allerlei talen.

00:15:40.619 --> 00:15:44.354
Er zit veel liefde in deze wachtwoorden.

00:15:44.354 --> 00:15:48.274
Als je goed oplet,
vind je ook wat vulgariteit,

00:15:48.301 --> 00:15:50.251
maar ik vond het erg interessant

00:15:50.251 --> 00:15:52.558
dat er meer liefde dan haat

00:15:52.558 --> 00:15:54.850
in deze wachtwoorden zat.

00:15:54.850 --> 00:15:56.340
En er zijn dieren,

00:15:56.340 --> 00:15:57.700
veel dieren.

00:15:57.700 --> 00:16:00.004
'monkey' is het meestgebruikte dier.