WEBVTT

00:13:28.250 --> 00:13:30.656
waarbij ze alle echte wachtwoorden

00:13:30.656 --> 00:13:33.550
van 25.000 studenten, professoren
en medewerkers

00:13:33.550 --> 00:13:35.184
in een gesloten computer stopten

00:13:35.184 --> 00:13:37.288
in een afgesloten kamer zonder internet.

00:13:37.292 --> 00:13:39.140
Ze lieten met een programma

00:13:39.140 --> 00:13:41.292
deze wachtwoorden analyseren.

00:13:41.292 --> 00:13:42.618
Ze checkten ons programma.

00:13:42.618 --> 00:13:43.930
Ze lieten het draaien.

00:13:43.930 --> 00:13:47.783
Op die manier konden we nooit
de wachtwoorden zien.

00:13:47.836 --> 00:13:49.790
We kregen interessante uitkomsten

00:13:49.790 --> 00:13:51.826
en de Tepper-studenten daar achteraan

00:13:51.826 --> 00:13:54.571
zullen het interessant vinden.

00:13:54.571 --> 00:13:58.302
We ontdekten dat de mensen

00:13:58.302 --> 00:14:00.460
van Computerwetenschappen