WEBVTT

00:15:57.700 --> 00:16:00.004
'monkey' is het meestgebruikte dier.

00:16:00.004 --> 00:16:03.679
Het op 14 na meestgebruikte wachtwoord.

00:16:03.679 --> 00:16:05.910
Dat vond ik heel bijzonder.

00:16:05.910 --> 00:16:08.433
Ik vroeg me af
waarom apen zo populair zijn.

00:16:08.433 --> 00:16:13.465
Telkens we tijdens ons laatste onderzoek
iemand ontdekten

00:16:13.471 --> 00:16:16.120
die een wachtwoord had met 'monkey' erin,

00:16:16.120 --> 00:16:19.150
vroegen we waarom ze dat hadden.

00:16:19.150 --> 00:16:21.060
We ontdekten --

00:16:21.060 --> 00:16:22.853
we vonden tot nu toe 17 mensen

00:16:22.853 --> 00:16:24.566
die het woord 'monkey' hadden --

00:16:24.566 --> 00:16:26.108
We ontdekten dat een derde

00:16:26.108 --> 00:16:27.998
een huisdier heeft dat 'monkey' heet.

00:16:27.998 --> 00:16:30.289
of een vriend met koosnaam 'monkey'.