WEBVTT

00:14:57.748 --> 00:15:01.869
hoe vaak het gestolen is.

00:15:01.897 --> 00:15:04.529
Ik heb deze woordenwolk gemaakt

00:15:04.529 --> 00:15:06.661
door alle 1000 woorden langs te gaan,

00:15:06.661 --> 00:15:10.826
en in aparte thema's te groeperen.

00:15:10.836 --> 00:15:14.759
Soms was het moeilijk
om uit te vinden

00:15:14.777 --> 00:15:16.532
in welke categorie ze moesten.

00:15:16.532 --> 00:15:18.431
Daarna gaf ik ze een kleur.

00:15:18.431 --> 00:15:21.050
Hier is een voorbeeld
hoe lastig dat was:

00:15:21.050 --> 00:15:22.231
'Justin'

00:15:22.231 --> 00:15:24.060
Is dat de naam van de gebruiker?

00:15:24.060 --> 00:15:25.382
Haar vriendje of haar zoon?

00:15:25.382 --> 00:15:28.270
Misschien wel een Justin Bieber-fan.

00:15:28.270 --> 00:15:30.495
Of 'princess'.