WEBVTT

00:16:59.990 --> 00:17:01.294
We baseren ons wachtwoord

00:17:01.294 --> 00:17:03.532
op dingen waar we blij van worden.

00:17:03.532 --> 00:17:07.195
Hoewel dat het typen en onthouden

00:17:07.195 --> 00:17:09.265
van je wachtwoord leuker maakt,

00:17:09.265 --> 00:17:11.072
wordt het wel een stuk makkelijker

00:17:11.072 --> 00:17:12.578
om je wachtwoord te raden.

00:17:12.578 --> 00:17:14.326
Ik weet dat TED Talks

00:17:14.326 --> 00:17:15.960
vaak inspirerend zijn

00:17:15.960 --> 00:17:18.421
en je doen denken aan fijne dingen,

00:17:18.421 --> 00:17:20.318
maar als je je wachtwoord maakt,

00:17:20.318 --> 00:17:22.309
probeer dan aan iets anders te denken.

00:17:22.309 --> 00:17:23.416
Dank je wel.

00:17:23.416 --> 00:17:23.969
(Applaus)