WEBVTT

00:16:28.408 --> 00:16:30.289
ou um amigo cujo apelido é "macaco",

00:16:30.289 --> 00:16:31.949
e cerca de um terço disse

00:16:31.949 --> 00:16:33.482
que gostam de macacos

00:16:33.482 --> 00:16:35.120
e macacos são muito fofos.

00:16:35.120 --> 00:16:38.301
Este cara é muito fofo.

00:16:38.759 --> 00:16:42.167
Parece-me que no final das contas,

00:16:42.167 --> 00:16:43.950
quando criamos senhas,

00:16:43.950 --> 00:16:45.924
ou criamos algo que é muito fácil

00:16:45.924 --> 00:16:48.933
de digitar, um padrão comum,

00:16:48.933 --> 00:16:51.419
ou coisas que nos lembrem da palavra senha

00:16:51.419 --> 00:16:54.731
ou a conta para a qual criamos a senha,

00:16:54.731 --> 00:16:57.348
ou tanto faz.

00:16:57.348 --> 00:16:59.990
Ou pensamos em coisas
que nos fazem felizes,

00:16:59.990 --> 00:17:01.294
e criamos nossas senhas