WEBVTT

00:04:57.514 --> 00:05:00.344
criarem senhas para o nosso estudo.

00:05:00.344 --> 00:05:03.165
E nós usamos um serviço chamado
Amazon Mechanical Turk,

00:05:03.165 --> 00:05:05.399
E esse é um serviço onde você pode postar

00:05:05.399 --> 00:05:07.703
uma pequena tarefa online
que demora um minuto,

00:05:07.703 --> 00:05:08.983
alguns minutos, uma hora,

00:05:08.983 --> 00:05:11.887
e pagar às pessoas cinco,
dez centavos, alguns dólares,

00:05:11.887 --> 00:05:13.503
para realizar a tarefa para você,

00:05:13.503 --> 00:05:15.515
e então você as paga
através da Amazon.com.

00:05:15.515 --> 00:05:17.649
Nós pagamos às pessoas
cerca de 50 centavos

00:05:17.649 --> 00:05:20.245
para criar uma senha
seguindo nossas regras

00:05:20.245 --> 00:05:21.655
e responder uma pesquisa,

00:05:21.655 --> 00:05:24.180
e então pagamos novamente
para que voltassem

00:05:24.180 --> 00:05:26.251
dois dias depois e se logassem

00:05:26.251 --> 00:05:28.825
usando sua senha
e respondessem outra pesquisa.

00:05:28.825 --> 00:05:32.839
Nós fizemos isso e coletamos 5 mil senhas,