WEBVTT

00:16:59.990 --> 00:17:01.294
e criamos nossas senhas

00:17:01.294 --> 00:17:03.532
baseados em coisas que nos fazem felizes.

00:17:03.532 --> 00:17:06.395
E enquanto isso faz com que digitar

00:17:06.395 --> 00:17:09.265
e lembrar da senha seja mais divertido,

00:17:09.265 --> 00:17:11.342
também faz com que seja muito mais fácil

00:17:11.342 --> 00:17:12.578
adivinhar a senha.

00:17:12.578 --> 00:17:14.596
Eu sei que muitas destas palestras TED

00:17:14.596 --> 00:17:15.960
são inspiradoras

00:17:15.960 --> 00:17:18.421
e nos fazem pensar
em coisas boas e felizes,

00:17:18.421 --> 00:17:20.318
mas quando estiver criando sua senha,

00:17:20.318 --> 00:17:22.309
tente pensar em outra coisa.

00:17:22.309 --> 00:17:23.246
Obrigada.

00:17:23.246 --> 00:17:23.969
(Aplausos)