WEBVTT

00:14:29.042 --> 00:14:31.142
Essas eram notícias boas.

00:14:31.327 --> 00:14:33.501
Certo, gostaria de concluir falando

00:14:33.501 --> 00:14:35.959
de algumas ideias que tive
no meu período sabático

00:14:35.959 --> 00:14:39.010
ano passado na escola de arte
de Carnegie Mellon.

00:14:39.010 --> 00:14:40.291
Uma das coisas que eu fiz,

00:14:40.291 --> 00:14:41.815
eu fiz uma série de colchas,

00:14:41.815 --> 00:14:43.363
e eu fiz esta colcha aqui.

00:14:43.363 --> 00:14:45.262
Chama-se "Cobertor da Segurança".

00:14:45.262 --> 00:14:47.346
(Risos)

00:14:47.693 --> 00:14:50.318
E essa colcha contém

00:14:50.318 --> 00:14:53.116
as 1.000 senhas mais frequentes roubadas

00:14:53.116 --> 00:14:55.226
do site RockYou.

00:14:55.687 --> 00:14:57.748
E o tamanho da senha é proporcional

00:14:57.748 --> 00:14:59.649
à frequência com que apareceram

00:14:59.649 --> 00:15:01.897
no conjunto de dados roubado.