WEBVTT

00:13:58.102 --> 00:14:00.780
pelas pessoas afiliadas à escola
de ciência da computação

00:14:00.780 --> 00:14:02.784
eram 1,8 vezes mais fortes

00:14:02.784 --> 00:14:06.522
do que os afiliados
à escola de administração.

00:14:06.522 --> 00:14:08.562
Temos muitas outras informações

00:14:08.562 --> 00:14:10.560
demográficas interessantes também.

00:14:10.560 --> 00:14:12.646
Outra coisa interessante que descobrimos

00:14:12.646 --> 00:14:15.266
foi que quando comparamos
as senhas de Carnegie Mellon

00:14:15.266 --> 00:14:17.369
com as senhas geradas
pelo Mechanical Turk,

00:14:17.369 --> 00:14:19.988
havia, na verdade, muitas similaridades,

00:14:19.988 --> 00:14:22.366
e isso ajudou a validar
nosso método de pesquisa

00:14:22.366 --> 00:14:24.446
e mostrar que coletar senhas

00:14:24.446 --> 00:14:26.504
usando esses estudos com o Mechanical Turk

00:14:26.504 --> 00:14:29.042
é mesmo um método válido
de estudar senhas.

00:14:29.042 --> 00:14:31.142
Essas eram notícias boas.