WEBVTT

00:08:58.719 --> 00:09:00.976
senhas mais fortes
é ter um medidor de senha.

00:09:00.976 --> 00:09:02.361
Eis alguns exemplos.

00:09:02.361 --> 00:09:04.532
Talvez vocês já
os tenham visto na Internet

00:09:04.532 --> 00:09:06.209
enquanto criavam senhas.

00:09:06.819 --> 00:09:09.067
Nós decidimos fazer
um estudo para descobrir

00:09:09.067 --> 00:09:11.954
se esses medidores de senha
realmente funcionam.

00:09:11.954 --> 00:09:13.495
Será que ajudam mesmo as pessoas

00:09:13.495 --> 00:09:14.828
a terem senhas mais fortes,

00:09:14.828 --> 00:09:16.914
e se sim, quais funcionam melhor?

00:09:16.914 --> 00:09:19.421
Nós testamos medidores de senha

00:09:19.421 --> 00:09:21.519
de diferentes tamanhos, formatos e cores,

00:09:21.519 --> 00:09:22.935
diferentes palavras ao lado,

00:09:22.935 --> 00:09:25.820
e até testamos um que era
um coelho dançando.

00:09:25.820 --> 00:09:28.012
À medida que você digita
uma senha mais forte,

00:09:28.012 --> 00:09:30.331
o coelho dança cada vez mais rápido.