WEBVTT

00:09:28.012 --> 00:09:30.331
o coelho dança cada vez mais rápido.

00:09:30.331 --> 00:09:32.860
Esse foi bem divertido.

00:09:32.860 --> 00:09:34.427
O que descobrimos

00:09:34.427 --> 00:09:37.638
foi que medidores de senha
realmente funcionam.

00:09:37.999 --> 00:09:39.800
(Risos)

00:09:39.800 --> 00:09:43.133
A maioria dos medidores
de senha foram eficientes,

00:09:43.133 --> 00:09:45.654
e o coelho dançante
foi bem eficiente também,

00:09:45.654 --> 00:09:48.535
mas os medidores de senha
que foram mais eficientes

00:09:48.535 --> 00:09:50.890
foram os que exigiam mais trabalho

00:09:50.890 --> 00:09:52.610
antes de dar um joinha e dizer

00:09:52.610 --> 00:09:54.337
que estava fazendo um bom trabalho,

00:09:54.337 --> 00:09:55.759
e descobrimos que a maioria

00:09:55.759 --> 00:09:58.040
dos medidores de senha
na Internet hoje em dia

00:09:58.040 --> 00:09:58.992
são suaves demais.

00:09:58.992 --> 00:10:01.735
Eles dizem que está fazendo
um bom trabalho cedo demais,