WEBVTT

00:12:28.090 --> 00:12:31.043
as frases do que
essas palavras aleatórias,

00:12:31.043 --> 00:12:33.797
e porque as frases são mais longas,

00:12:33.797 --> 00:12:35.283
elas demoram mais para digitar

00:12:35.283 --> 00:12:38.033
e as pessoas cometiam
mais erros ao digitá-las.

00:12:38.033 --> 00:12:41.260
Então não é uma vitória clara
para as senhas de frases.

00:12:41.260 --> 00:12:44.605
Desculpem-me os fãs de xkcd.

00:12:44.605 --> 00:12:46.497
Por outro lado, nós descobrimos

00:12:46.497 --> 00:12:48.301
que senhas pronunciáveis

00:12:48.301 --> 00:12:49.772
funcionavam muito bem,

00:12:49.772 --> 00:12:52.190
e estamos pesquisando mais a fundo

00:12:52.190 --> 00:12:55.385
para ver se conseguimos tornar
essa abordagem ainda melhor

00:12:55.385 --> 00:12:56.777
Um dos problemas

00:12:56.777 --> 00:12:58.820
com alguns desses estudos que fizemos

00:12:58.820 --> 00:13:00.503
é que por serem todos feitos