WEBVTT

00:15:28.270 --> 00:15:30.495
Ou "princesa".

00:15:30.495 --> 00:15:32.130
Será que é um apelido?

00:15:32.130 --> 00:15:34.115
Será que são fãs das princesas da Disney?

00:15:34.115 --> 00:15:36.640
Ou talvez seja o nome do gato.

00:15:37.419 --> 00:15:39.074
"euteamo" aparece muitas vezes

00:15:39.074 --> 00:15:40.619
em muitas línguas diferentes.

00:15:40.619 --> 00:15:44.114
Há muito amor nessas senhas.

00:15:44.114 --> 00:15:46.394
Se olharem atentamente,
verão que também há

00:15:46.394 --> 00:15:48.301
profanidades,

00:15:48.301 --> 00:15:50.251
mas achei muito interessante ver

00:15:50.251 --> 00:15:52.558
que há muito mais amor do que ódio

00:15:52.558 --> 00:15:54.497
nessas senhas.

00:15:54.850 --> 00:15:56.340
E há animais,

00:15:56.340 --> 00:15:57.700
muitos animais,

00:15:57.700 --> 00:16:00.004
e "macaco" é o animal mais comum