WEBVTT

00:14:59.649 --> 00:15:01.897
no conjunto de dados roubado.

00:15:01.897 --> 00:15:04.529
E o que eu fiz foi criar
essa nuvem de palavras,

00:15:04.529 --> 00:15:06.661
e eu passei por todas as 1.000 palavras,

00:15:06.661 --> 00:15:08.456
e classifiquei-as

00:15:08.456 --> 00:15:10.836
em categorias temáticas vagas.

00:15:10.836 --> 00:15:12.739
E foi, em alguns casos,

00:15:12.739 --> 00:15:14.777
foi um pouco difícil definir

00:15:14.777 --> 00:15:16.532
em que categoria elas estariam,

00:15:16.532 --> 00:15:18.431
e então eu as colori.

00:15:18.431 --> 00:15:21.050
Aqui vão alguns exemplos da dificuldade.

00:15:21.050 --> 00:15:22.231
Então "justin".

00:15:22.231 --> 00:15:24.060
Será que é o nome do usuário,

00:15:24.060 --> 00:15:25.382
seu namorado, seu filho?

00:15:25.382 --> 00:15:28.270
Talvez sejam fãs do Justin Bieber.

00:15:28.270 --> 00:15:30.495
Ou "princesa".