WEBVTT

00:13:58.302 --> 00:14:00.460
por pessoas ligadas à
escola de ciências informáticas

00:14:00.460 --> 00:14:02.784
eram na verdade 1,8 vezes mais fortes

00:14:02.784 --> 00:14:06.522
do que as das pessoas 
ligadas à Escola de Gestão.

00:14:06.522 --> 00:14:08.562
Temos muitos outros interessantes

00:14:08.562 --> 00:14:10.800
dados demográficos também.

00:14:10.800 --> 00:14:12.646
Outra coisa interessante que descobrimos

00:14:12.646 --> 00:14:15.086
é que quando comparámos as 
palavras-passe da Carnegie Mellon

00:14:15.086 --> 00:14:17.369
com as palavras-passe 
geradas pela Mechanical Turk,

00:14:17.369 --> 00:14:19.988
havia, na verdade, várias semelhanças,

00:14:19.988 --> 00:14:21.936
e isto ajudou a validar o 
nosso método de investigação

00:14:21.936 --> 00:14:24.446
e a provar que recolher palavras-passe

00:14:24.446 --> 00:14:26.254
utilizando os estudos da Mechanical Turk

00:14:26.254 --> 00:14:29.042
é, de facto, uma forma válida 
de estudar palavras-passe.

00:14:29.042 --> 00:14:31.327
Isto foram boas notícias.