WEBVTT

00:14:59.649 --> 00:15:01.897
no conjunto de dados roubados.

00:15:01.897 --> 00:15:04.529
E o que eu fiz foi criar 
esta "nuvem" de palavras,

00:15:04.529 --> 00:15:06.661
e analisar por todas as 1000 palavras,

00:15:06.661 --> 00:15:08.456
e categorizá-las em

00:15:08.456 --> 00:15:10.836
categorias temáticas soltas.

00:15:10.836 --> 00:15:12.739
E foi, em alguns casos,

00:15:12.739 --> 00:15:14.777
foi relativamente difícil perceber

00:15:14.777 --> 00:15:16.532
em que categoria elas se deviam inserir,

00:15:16.532 --> 00:15:18.431
e depois codifiquei-as por cores.

00:15:18.431 --> 00:15:21.050
Então, aqui estão alguns 
exemplos da dificuldade.

00:15:21.050 --> 00:15:22.231
Por exemplo, "justin."

00:15:22.231 --> 00:15:24.060
Será o nome do utilizador,

00:15:24.060 --> 00:15:25.382
do seu namorado, do seu filho?

00:15:25.382 --> 00:15:28.270
Talvez seja um fã do Justin Bieber.

00:15:28.270 --> 00:15:30.495
Ou "princesa."