WEBVTT

00:16:27.998 --> 00:16:30.289
ou um amigo cuja alcunha é "macaco,"

00:16:30.289 --> 00:16:31.949
e cerca de um terço destas pessoas disse

00:16:31.949 --> 00:16:33.482
apenas gostar de macacos

00:16:33.482 --> 00:16:35.120
e os macacos são realmente fofinhos.

00:16:35.120 --> 00:16:38.759
Aquele amigo é mesmo fofinho.

00:16:38.759 --> 00:16:42.167
Então, parece que, no final de contas,

00:16:42.167 --> 00:16:43.950
quando criamos palavras-passe,

00:16:43.950 --> 00:16:45.924
ou criamos algo que seja realmente fácil

00:16:45.924 --> 00:16:48.933
de digitar, um padrão comum,

00:16:48.933 --> 00:16:51.419
ou coisas que nos lembrem 
da palavra palavra-passe

00:16:51.419 --> 00:16:54.731
ou a conta para a qual 
criámos a palavra-passe,

00:16:54.731 --> 00:16:57.348
ou o que quer que seja.

00:16:57.348 --> 00:16:59.990
Ou pensamos em coisas 
que nos fazem felizes,

00:16:59.990 --> 00:17:01.294
e criamos a nossa palavra-passe