WEBVTT

00:12:58.820 --> 00:13:00.503
é que, por todos eles terem sido feitos

00:13:00.503 --> 00:13:02.093
utilizando a Mechanical Turk,

00:13:02.093 --> 00:13:03.905
estas não são as verdadeiras 
palavras-passe das pessoas.

00:13:03.905 --> 00:13:06.010
São as palavras-passe que elas criaram

00:13:06.010 --> 00:13:08.505
ou que o computador criou 
por elas para o nosso estudo.

00:13:08.505 --> 00:13:10.073
E nós queríamos saber se as pessoas

00:13:10.073 --> 00:13:12.385
realmente se comportariam da mesma forma

00:13:12.385 --> 00:13:14.612
com as suas palavras-passe reais.

00:13:14.612 --> 00:13:18.293
Então, falámos com o gabinete de 
segurança informática da Carnegie Mellon

00:13:18.293 --> 00:13:22.096
e pedimos-lhes se podíamos ter acesso 
às palavras-passe reais de toda a gente.

00:13:22.096 --> 00:13:23.850
Como seria de esperar, eles 
estavam um pouco relutantes

00:13:23.850 --> 00:13:25.400
em partilhá-las connosco,

00:13:25.400 --> 00:13:27.210
mas conseguimos de facto criar

00:13:27.210 --> 00:13:28.250
um sistema com eles

00:13:28.250 --> 00:13:30.359
em que eles puseram 
todas as palavras-passe reais