WEBVTT

00:14:29.042 --> 00:14:31.327
Isto foram boas notícias.

00:14:31.327 --> 00:14:33.741
Ok, eu quero encerrar falando sobre

00:14:33.741 --> 00:14:35.809
algumas ideias que adquiri 
durante o meu período sabático

00:14:35.809 --> 00:14:39.010
no ano passado, na Escola de Arte 
da Carnegie Mellon.

00:14:39.010 --> 00:14:40.291
Umas das coisas que fiz

00:14:40.291 --> 00:14:41.815
foi uma série de colchas,

00:14:41.815 --> 00:14:43.363
e eu fiz esta colcha aqui.

00:14:43.363 --> 00:14:45.262
Chama-se "Manta de Segurança."

00:14:45.262 --> 00:14:47.693
(Risos)

00:14:47.693 --> 00:14:50.788
E esta colcha tem as 1000

00:14:50.788 --> 00:14:53.116
palavras-passe mais 
frequentemente roubadas

00:14:53.116 --> 00:14:55.687
do "website" RockYou.

00:14:55.687 --> 00:14:57.748
E o tamanho da palavra-passe 
é proporcional

00:14:57.748 --> 00:14:59.649
à frequência com que aparecem

00:14:59.649 --> 00:15:01.897
no conjunto de dados roubados.