WEBVTT

00:07:29.434 --> 00:07:31.568
Então vai começar por 
testar "palavra-passe,"

00:07:31.568 --> 00:07:34.319
e depois vai testar 
"I love you" e "macaco"

00:07:34.319 --> 00:07:36.902
e "12345678",

00:07:36.902 --> 00:07:38.214
porque essas são as palavra-passe

00:07:38.214 --> 00:07:40.119
que é mais provável as pessoas terem.

00:07:40.119 --> 00:07:43.380
De facto, alguns de vocês provavelmente 
têm estas palavras-passe.

00:07:45.191 --> 00:07:46.489
Então o que descobrimos

00:07:46.489 --> 00:07:49.895
ao testar todas estas 5000 
palavras-passe que recolhemos

00:07:49.895 --> 00:07:54.001
através destes testes para 
vermos o quão fortes elas eram,

00:07:54.001 --> 00:07:56.753
descobrimos que as palavras-passe longas

00:07:56.753 --> 00:07:58.033
eram de facto bastante fortes,

00:07:58.033 --> 00:08:01.295
e as palavras-passe complexas 
eram também bastante fortes.