WEBVTT

00:11:59.946 --> 00:12:01.342
E depois decidimos tentar algo chamado

00:12:01.342 --> 00:12:02.988
palavra-passe pronunciável.

00:12:02.988 --> 00:12:05.233
Então, aqui o computador 
escolhe sílabas aleatórias

00:12:05.233 --> 00:12:06.367
e junta-as

00:12:06.367 --> 00:12:08.842
então temos algo mais 
ou menos pronunciável,

00:12:08.842 --> 00:12:11.444
como "tufritvi" e "vadasabi."

00:12:11.444 --> 00:12:13.591
Esta último enrola um pouco a língua.

00:12:13.591 --> 00:12:15.807
Então estas eram palavras-passe aleatórias

00:12:15.807 --> 00:12:18.551
geradas pelo nosso computador.

00:12:18.551 --> 00:12:21.529
Então o que descobrimos neste 
estudo foi que, surpreendentemente,

00:12:21.529 --> 00:12:25.297
frases-passe não eram na 
verdade assim tão boas.

00:12:25.297 --> 00:12:28.090
As pessoas não tiveram muito 
mais facilidade em memorizar

00:12:28.090 --> 00:12:31.043
as frases-passe do que estas 
palavras-passe aleatórias,