WEBVTT

00:15:57.700 --> 00:16:00.004
e "macaco" é o animal mais comum

00:16:00.004 --> 00:16:03.679
e a 14.ª palavra-passe mais comum 
em geral.

00:16:03.679 --> 00:16:05.910
E achei isto realmente curioso,

00:16:05.910 --> 00:16:08.433
e perguntei-me: "Porque é que 
os macacos são tão populares?"

00:16:08.433 --> 00:16:11.785
E então, no nosso último 
estudo às palavras-passe,

00:16:11.785 --> 00:16:13.471
cada vez que detetávamos alguém

00:16:13.471 --> 00:16:16.120
a criar uma palavra-passe 
com a palavra "macaco",

00:16:16.120 --> 00:16:19.150
perguntámos-lhes porque tinham 
macaco na sua palavra-chave.

00:16:19.150 --> 00:16:21.060
E o que descobrimos

00:16:21.060 --> 00:16:23.163
— descobrimos 17 pessoas 
até agora, eu acho,

00:16:23.163 --> 00:16:24.446
que têm a palavra "macaco" —

00:16:24.446 --> 00:16:26.258
descobrimos que cerca de um 
terço destas pessoas disse

00:16:26.258 --> 00:16:27.998
ter um animal de estimação 
chamado "macaco"

00:16:27.998 --> 00:16:30.289
ou um amigo cuja alcunha é "macaco,"