WEBVTT

00:08:29.665 --> 00:08:31.920
Algumas pessoas tinham 
palavras-passe longas

00:08:31.920 --> 00:08:33.475
que, na verdade, não eram muito fortes.

00:08:33.475 --> 00:08:35.472
Podemos criar palavras-passe longas

00:08:35.472 --> 00:08:37.028
que ainda são o tipo de coisa

00:08:37.028 --> 00:08:38.770
que um malfeitor pode 
facilmente adivinhar.

00:08:38.770 --> 00:08:42.135
Então, temos que fazer mais do que 
apenas considerar palavras-passe longas.

00:08:42.135 --> 00:08:44.071
Têm que haver alguns 
requisitos adicionais,

00:08:44.071 --> 00:08:47.040
e uma parte da nossa investigação 
em curso está a tentar perceber

00:08:47.040 --> 00:08:49.479
que requisitos adicionais 
devemos adicionar

00:08:49.479 --> 00:08:51.583
para criar palavras-passe mais fortes

00:08:51.583 --> 00:08:53.895
que sejam também fáceis para as pessoas

00:08:53.895 --> 00:08:56.593
memorizarem e digitarem.

00:08:56.593 --> 00:08:58.719
Outra abordagem para 
levar as pessoas a ter

00:08:58.719 --> 00:09:00.976
palavras-passe mais fortes é 
utilizar um medidor de palavra-passe.