WEBVTT

00:09:27.792 --> 00:09:30.331
o coelho dança cada vez mais rápido.

00:09:30.331 --> 00:09:32.860
Então, isto era muito divertido.

00:09:32.860 --> 00:09:34.427
O que descobrimos

00:09:34.427 --> 00:09:37.999
foi que os medidores de 
palavras-passe funcionam mesmo.

00:09:37.999 --> 00:09:39.800
(Risos)

00:09:39.800 --> 00:09:43.133
A maioria dos medidores de 
palavras-passe eram realmente eficazes,

00:09:43.133 --> 00:09:45.654
e o coelho dançarino 
também era muito eficaz,

00:09:45.654 --> 00:09:48.535
mas os medidores de 
palavras-passe mais eficazes

00:09:48.535 --> 00:09:50.890
foram os que nos deram mais trabalho

00:09:50.890 --> 00:09:52.870
até nos darem a sua aprovação e dizerem

00:09:52.870 --> 00:09:54.247
que estávamos a fazer um bom trabalho.

00:09:54.247 --> 00:09:55.759
e, de facto, descobrimos que a maioria

00:09:55.759 --> 00:09:58.040
dos medidores de palavras-passe 
que existem na Internet hoje em dia

00:09:58.040 --> 00:09:58.992
são demasiado brandos.

00:09:58.992 --> 00:10:01.195
Eles dizem-nos que estamos a fazer 
um bom trabalho demasiado cedo,