WEBVTT

00:16:59.990 --> 00:17:01.294
e criamos a nossa palavra-passe

00:17:01.294 --> 00:17:03.532
baseada em coisas que nos fazem felizes.

00:17:03.532 --> 00:17:06.395
E se isto torna o digitar

00:17:06.395 --> 00:17:09.265
e o memorizar a nossa 
palavra-passe mais divertido,

00:17:09.265 --> 00:17:11.072
também torna muito fácil

00:17:11.072 --> 00:17:12.578
adivinhar a nossa palavra-passe.

00:17:12.578 --> 00:17:14.326
Eu sei que muitas destas palestras TED

00:17:14.326 --> 00:17:15.960
são inspiradoras

00:17:15.960 --> 00:17:18.421
e que nos fazem pensar em 
coisas boas, coisas felizes,

00:17:18.421 --> 00:17:20.318
mas quando estiverem a criar 
a vossa palavra-passe,

00:17:20.318 --> 00:17:22.279
tentem pensar em outra coisa.

00:17:22.279 --> 00:17:23.416
Obrigada.

00:17:23.416 --> 00:17:23.969
(Aplausos)