WEBVTT

00:13:28.250 --> 00:13:30.359
puneau toate parolele reale

00:13:30.359 --> 00:13:33.450
ale celor 25.000 de studenți, 
profesori și angajați CMU

00:13:33.450 --> 00:13:35.898
într-un calculator codificat 
într-un birou codificat,

00:13:35.898 --> 00:13:37.292
care nu era conectat la internet

00:13:37.292 --> 00:13:39.690
și i-au dat un cod pe care l-am scris noi

00:13:39.690 --> 00:13:41.292
pentru a analiza aceste parole.

00:13:41.292 --> 00:13:42.618
Ei ne-au verificat codul.

00:13:42.618 --> 00:13:43.930
Ei au aplicat codul.

00:13:43.930 --> 00:13:46.248
Astfel că noi n-am văzut niciodată

00:13:46.248 --> 00:13:48.485
vreo parolă.

00:13:48.485 --> 00:13:50.000
Am obținut rezultate interesante,

00:13:50.000 --> 00:13:51.696
și voi, studenții de la Tepper,

00:13:51.696 --> 00:13:54.571
veți fi foarte interesați de ele.

00:13:54.571 --> 00:13:58.102
Am constatat că parolele create

00:13:58.102 --> 00:14:00.640
de utilizatorii de la
facultatea de informatică