WEBVTT

00:16:59.950 --> 00:17:01.454
și ne creem parola

00:17:01.454 --> 00:17:03.532
pe baza lucrurilor care ne fac fericiți.

00:17:03.532 --> 00:17:06.395
Asta face tastarea

00:17:06.395 --> 00:17:09.265
și reținerea parolei mai distractive,

00:17:09.265 --> 00:17:11.072
dar, pe de altă parte, și ghicirea

00:17:11.072 --> 00:17:12.578
parolei e mai ușor de realizat.

00:17:12.578 --> 00:17:14.326
Știu că multe prezentări TED

00:17:14.326 --> 00:17:15.960
inspiră

00:17:15.960 --> 00:17:18.421
și te fac să te gândești 
la lucruri frumoase, fericite,

00:17:18.421 --> 00:17:20.318
dar când vă creați parola

00:17:20.318 --> 00:17:22.309
încercați să vă gândiți la altceva.

00:17:22.309 --> 00:17:23.216
Vă mulțumesc.

00:17:23.216 --> 00:17:23.969
(Aplauze)