WEBVTT

00:13:58.102 --> 00:14:00.640
de utilizatorii de la
facultatea de informatică

00:14:00.640 --> 00:14:02.784
au fost de 1,8 ori mai puternice

00:14:02.784 --> 00:14:06.522
decât cele de la facultatea de business.

00:14:06.522 --> 00:14:08.562
Avem și alte informații demografice

00:14:08.562 --> 00:14:10.800
cu adevărat interesante.

00:14:10.800 --> 00:14:12.646
Alt lucru interesant 
pe care l-am descoperit

00:14:12.646 --> 00:14:15.086
comparând parolele 
de la Carnegie Mellon

00:14:15.086 --> 00:14:17.369
cu cele generate de Mechanical Turk:

00:14:17.369 --> 00:14:19.988
am găsit multe similarități.

00:14:19.988 --> 00:14:21.936
Asta ne-a validat metoda de cercetare,

00:14:21.936 --> 00:14:24.446
arătând că, realmente, colectarea parolelor

00:14:24.446 --> 00:14:26.724
folosind studiile cu Mechanical Turk

00:14:26.724 --> 00:14:29.042
e un mod valid de a studia parole.

00:14:29.042 --> 00:14:31.327
Deci astea au fost vești bune.