WEBVTT

00:15:57.700 --> 00:16:00.004
iar „maimuță" e animalul cel mai frecvent

00:16:00.004 --> 00:16:03.679
și a 14-a cea mai utilizată 
parolă în general.

00:16:03.679 --> 00:16:05.910
Asta mi s-a parut curios,

00:16:05.910 --> 00:16:08.433
m-am întrebat: de ce sunt maimuțele 
atât de populare?

00:16:08.433 --> 00:16:11.785
Așa că în ultimul nostru studiu 
despre parole,

00:16:11.785 --> 00:16:13.471
de fiecare dată când am detectat pe cineva

00:16:13.471 --> 00:16:16.120
care crease o parolă conținând 
cuvântul „maimuță",

00:16:16.120 --> 00:16:19.150
i-am întrebat de ce a pus maimuța
ca parolă.

00:16:19.150 --> 00:16:21.060
Și ce am aflat --

00:16:21.060 --> 00:16:23.163
am aflat 17 utilizatori până acum, cred,

00:16:23.163 --> 00:16:24.446
care au cuvântul „maimuță" --

00:16:24.446 --> 00:16:26.258
Aproximativ o treime au spus

00:16:26.258 --> 00:16:27.998
că au un animal de companie
numit „maimuță"

00:16:27.998 --> 00:16:30.289
sau un prieten cu porecla „maimuță" ,