WEBVTT

00:11:59.876 --> 00:12:01.752
Apoi am decis să încercăm ceva numit

00:12:01.752 --> 00:12:03.338
parolă pronunțabilă.

00:12:03.338 --> 00:12:05.843
Calculatorul alege silabe aleatorii

00:12:05.843 --> 00:12:07.307
și le unește

00:12:07.307 --> 00:12:08.842
ca să obții ceva pronunțabil

00:12:08.842 --> 00:12:11.444
cum ar fi „tufritvi" și „vadasabi".

00:12:11.444 --> 00:12:13.591
Asta parcă se rostește ușor.

00:12:13.591 --> 00:12:15.807
Astea au fost parole aleatorii

00:12:15.807 --> 00:12:18.551
generate de calculatorul nostru.

00:12:18.551 --> 00:12:21.529
Am aflat în acest studiu 
că, surprinzător,

00:12:21.529 --> 00:12:25.297
expresiile parolă nu sunt de fapt 
chiar așa de bune.

00:12:25.297 --> 00:12:28.090
Utilizatorii nu memorau mai bine

00:12:28.090 --> 00:12:31.043
expresiile parolă 
decât aceste parole aleatorii,