WEBVTT

00:14:29.042 --> 00:14:31.327
Deci astea au fost vești bune.

00:14:31.327 --> 00:14:33.741
Aș vrea să închei spunându-vă

00:14:33.741 --> 00:14:35.809
despre noi perspective câștigate 
anul trecut sabatic

00:14:35.809 --> 00:14:38.780
la facultatea de arte 
de la Carnegie Mellon.

00:14:38.780 --> 00:14:40.401
Un lucru pe care l-am făcut,

00:14:40.401 --> 00:14:41.815
am confecționat niște cuverturi

00:14:41.815 --> 00:14:43.363
printre care și aceasta

00:14:43.363 --> 00:14:45.262
numită „Pătura de siguranță."

00:14:45.262 --> 00:14:47.693
(Râsete)

00:14:47.693 --> 00:14:50.788
Cuvertura conține cele mai frecvente 1000

00:14:50.788 --> 00:14:53.116
de parole furate

00:14:53.116 --> 00:14:55.687
de pe site-ul RockYou.

00:14:55.687 --> 00:14:57.748
Mărimea parolelor e proporțională

00:14:57.748 --> 00:14:59.649
cu frecvența apariției lor

00:14:59.649 --> 00:15:01.897
în baza de date furată.