WEBVTT

00:16:27.998 --> 00:16:30.289
sau un prieten cu porecla „maimuță" ,

00:16:30.289 --> 00:16:31.949
iar o treime din ei au spus

00:16:31.949 --> 00:16:33.482
că le plac maimuțele

00:16:33.482 --> 00:16:35.120
pentru că maimuțele sunt drăguțe.

00:16:35.120 --> 00:16:38.759
Și tipul acela e chiar drăguț.

00:16:38.759 --> 00:16:42.167
Așa că, până la urmă,

00:16:42.167 --> 00:16:43.950
când creem parole,

00:16:43.950 --> 00:16:45.924
fie creem ceva care e foarte ușor

00:16:45.924 --> 00:16:48.933
de tastat, un model obișnuit,

00:16:48.933 --> 00:16:51.599
sau lucruri care ne amintesc
de cuvântul parolă

00:16:51.599 --> 00:16:54.731
sau de contul pentru care am creat parola,

00:16:54.731 --> 00:16:57.348
sau orice altceva.

00:16:57.348 --> 00:16:59.950
Sau ne gândim la lucruri 
care ne fac fericiți,

00:16:59.950 --> 00:17:01.454
și ne creem parola