WEBVTT

00:10:27.385 --> 00:10:30.826
că expresia parolă
„Corect cal baterie capsă"

00:10:30.826 --> 00:10:33.307
ar fi o expresie parolă foarte puternică

00:10:33.307 --> 00:10:35.223
și ceva foarte ușor de reținut.

00:10:35.223 --> 00:10:38.020
El spune că de fapt deja v-ați amintit-o.

00:10:38.020 --> 00:10:40.170
Am hotărât să facem o cercetare

00:10:40.170 --> 00:10:42.762
pentru a afla dacă e adevărat sau nu.

00:10:42.762 --> 00:10:44.537
De fapt, toți cu care am vorbit,

00:10:44.537 --> 00:10:46.699
și cărora le-am menționat 
că fac o cercetare despre parole,

00:10:46.699 --> 00:10:47.979
mi-au indicat această bandă desenată.

00:10:47.979 --> 00:10:49.553
„O, ai văzut-o? Aia cu xkcd.

00:10:49.553 --> 00:10:51.155
Corect cal baterie capsă."

00:10:51.155 --> 00:10:52.961
Am făcut cercetarea pentru a vedea

00:10:52.961 --> 00:10:55.320
ce s-ar întâmpla în realitate.

00:10:55.320 --> 00:10:58.950
Așa că în studiul nostru 
am folosit din nou Mechanical Turk,

00:10:58.950 --> 00:11:02.547
și am pus calculatorul să aleagă 
cuvinte la întâmplare