WEBVTT

00:04:57.254 --> 00:05:00.344
să creeze parole pentru accesarea studiului.

00:05:00.344 --> 00:05:03.165
Am folosit un serviciu numit 
Amazon Mechanical Turk,

00:05:03.165 --> 00:05:05.499
prin care poți posta online

00:05:05.499 --> 00:05:07.803
o solicitare care durează un minut,

00:05:07.803 --> 00:05:09.083
câteva minute, o oră,

00:05:09.083 --> 00:05:11.887
și plătești contributorii 
un penny, zece cenți, câțiva dolari,

00:05:11.887 --> 00:05:13.233
ca să ți-o facă,

00:05:13.233 --> 00:05:15.355
iar apoi îi plătești prin Amazon.com.

00:05:15.355 --> 00:05:17.649
Așa că am plătit oamenilor vreo 50 de cenți

00:05:17.649 --> 00:05:20.245
ca să-și creeze o parolă 
după regulile noastre

00:05:20.245 --> 00:05:22.115
și să răspundă la un chestionar,

00:05:22.115 --> 00:05:24.180
iar apoi i-am plătit din nou să revină

00:05:24.180 --> 00:05:26.251
peste două zile și să se logheze

00:05:26.251 --> 00:05:29.775
folosind parola nou creată 
și să răspundă la un alt chestionar.

00:05:29.775 --> 00:05:33.289
Așa am colectat 5000 parole