WEBVTT

00:07:58.033 --> 00:08:01.295
iar parolele complexe și ele.

00:08:01.295 --> 00:08:03.967
Totuși, când ne-am uitat 
la datele studiului,

00:08:03.967 --> 00:08:06.761
am văzut că utilizatorii erau 
foarte frustrați

00:08:06.761 --> 00:08:09.100
din cauza parolelor complexe,

00:08:09.100 --> 00:08:11.730
iar parolele lungi erau mai practice,

00:08:11.730 --> 00:08:13.715
iar în unele cazuri, erau chiar

00:08:13.715 --> 00:08:15.963
mai puternice decât parolele complexe.

00:08:15.963 --> 00:08:17.132
Asta sugerează că,

00:08:17.132 --> 00:08:18.945
în loc să le spunem utilizatorilor

00:08:18.945 --> 00:08:21.507
să pună toate acele simboluri și numere

00:08:21.507 --> 00:08:23.199
și aiureli în parolele lor,

00:08:23.199 --> 00:08:25.221
ar fi mai bine dacă le-am spune

00:08:25.221 --> 00:08:27.873
doar să aibă parole lungi.

00:08:27.873 --> 00:08:29.665
Există totuși o problemă:

00:08:29.665 --> 00:08:31.920
Unii utilizatori aveau parole lungi