WEBVTT

00:09:27.792 --> 00:09:30.331
iepurașul țopăia mai repede.

00:09:30.331 --> 00:09:32.860
Era foarte amuzant.

00:09:32.860 --> 00:09:35.587
Am aflat că aceste contoare

00:09:35.587 --> 00:09:37.999
chiar funcționează.

00:09:37.999 --> 00:09:39.800
(Râsete)

00:09:39.800 --> 00:09:43.133
Majoritatea contoarelor de parole 
au fost eficace,

00:09:43.133 --> 00:09:45.784
iar iepurașul țopăitor 
a fost și el foarte eficace,

00:09:45.784 --> 00:09:48.535
dar cele mai eficace contoare de parole

00:09:48.535 --> 00:09:50.890
au fost cele care te făceau 
să muncești mai mult

00:09:50.890 --> 00:09:52.870
până să-ți dea OK-ul și să spună

00:09:52.870 --> 00:09:54.567
că ai făcut treabă bună.

00:09:54.567 --> 00:09:56.029
De fapt am constatat că majoritatea

00:09:56.029 --> 00:09:58.040
contoarelor de parole actuale de pe internet 


00:09:58.040 --> 00:09:59.112
sunt prea slabe.

00:09:59.112 --> 00:10:01.365
Iți spun că ai făcut treabă bună 
prea devreme