WEBVTT

00:16:27.998 --> 00:16:30.289
или у них есть друг с таким прозвищем.

00:16:30.289 --> 00:16:31.949
Ещё треть людей сказали,

00:16:31.949 --> 00:16:33.482
что им просто нравятся обезьянки,

00:16:33.482 --> 00:16:35.120
они ведь действительно милые.

00:16:35.120 --> 00:16:38.759
Посмотрите, какой он хорошенький.

00:16:38.759 --> 00:16:42.167
Кажется, в конечном итоге,

00:16:42.167 --> 00:16:43.950
когда мы придумываем пароль,

00:16:43.950 --> 00:16:45.924
мы либо создаём что-то очень простое

00:16:45.924 --> 00:16:48.933
для введения,
какую-то общую закономерность,

00:16:48.933 --> 00:16:51.419
или что-то, что напоминает нам
само слово «пароль»,

00:16:51.419 --> 00:16:54.731
или саму учётную запись,
для которой мы его создаём,

00:16:54.731 --> 00:16:57.348
или «всёравно».

00:16:57.348 --> 00:16:59.990
Либо же мы думаем о том,
что приносит нам счастье.

00:16:59.990 --> 00:17:01.294
Мы создаём пароль,