WEBVTT

00:09:27.792 --> 00:09:30.331
кролик начинает танцевать быстрее.

00:09:30.331 --> 00:09:32.860
Довольно весело.

00:09:32.860 --> 00:09:34.427
Мы обнаружили,

00:09:34.427 --> 00:09:37.999
что индикаторы
действительно работают.

00:09:37.999 --> 00:09:39.800
(Смех)

00:09:39.800 --> 00:09:43.133
Большинство из них
довольно эффективны,

00:09:43.133 --> 00:09:45.654
танцующий кролик тоже,

00:09:45.654 --> 00:09:48.535
но самые эффективные
индикаторы надёжности —

00:09:48.535 --> 00:09:50.890
те, которые заставляют вас попотеть,

00:09:50.890 --> 00:09:52.870
прежде чем дают добро

00:09:52.870 --> 00:09:54.247
вашему паролю.

00:09:54.247 --> 00:09:55.759
Как оказалось, большинство

00:09:55.759 --> 00:09:58.040
индикаторов надёжности
в сегодняшнем Интернете

00:09:58.040 --> 00:09:58.992
не слишком строги.

00:09:58.992 --> 00:10:01.195
Они слишком рано сообщают о том,
что вы на правильном пути.