WEBVTT

00:13:58.302 --> 00:14:00.460
людьми из Школы информатики,

00:14:00.460 --> 00:14:02.784
были в 1,8 раза надёжнее,

00:14:02.784 --> 00:14:06.522
чем пароли тех,
кто связан с Бизнес-школой.

00:14:06.522 --> 00:14:08.562
Мы получили и много другой

00:14:08.562 --> 00:14:10.800
демографической информации.

00:14:10.800 --> 00:14:12.646
Интересно также,

00:14:12.646 --> 00:14:15.086
что, сравнив пароли Карнеги-Меллон

00:14:15.086 --> 00:14:17.369
с паролями,
сгенерированными Mechanical Turk,

00:14:17.369 --> 00:14:19.988
мы нашли много похожего,

00:14:19.988 --> 00:14:21.936
убедились в правильности нашего метода

00:14:21.936 --> 00:14:24.446
и показали, что сбор паролей

00:14:24.446 --> 00:14:26.254
с помощью Mechanical Turk —

00:14:26.254 --> 00:14:29.042
вполне достоверный способ
их изучать.

00:14:29.042 --> 00:14:31.327
Это хорошие новости.