WEBVTT

00:14:59.649 --> 00:15:01.897
в украденных базах данных.

00:15:01.897 --> 00:15:04.529
Я создала словарное облако,

00:15:04.529 --> 00:15:06.661
разобрала все 1 000 слов

00:15:06.661 --> 00:15:08.456
и распределила их

00:15:08.456 --> 00:15:10.836
по достаточно свободным категориям.

00:15:10.836 --> 00:15:12.739
В некоторых случаях

00:15:12.739 --> 00:15:14.777
было сложно определить,

00:15:14.777 --> 00:15:16.532
к какой категории
принадлежит то или иное слово.

00:15:16.532 --> 00:15:18.431
Каждой категории я задала свой цвет.

00:15:18.431 --> 00:15:21.050
Вот пара примеров сложностей.

00:15:21.050 --> 00:15:22.231
Слово «джастин».

00:15:22.231 --> 00:15:24.060
Что это? Имя пользователя,

00:15:24.060 --> 00:15:25.382
или любимого человека, или сына?

00:15:25.382 --> 00:15:28.270
Может, это поклонник Джастина Бибера?

00:15:28.270 --> 00:15:30.495
Или «принцесса».