WEBVTT

00:14:29.042 --> 00:14:31.327
Это хорошие новости.

00:14:31.327 --> 00:14:33.741
Я хочу завершить рассказом

00:14:33.741 --> 00:14:35.809
о своих наблюдениях
во время творческого отпуска

00:14:35.809 --> 00:14:39.010
в Школе искусств Карнеги-Меллон
в прошлом году.

00:14:39.010 --> 00:14:40.291
Помимо всего прочего,

00:14:40.291 --> 00:14:41.815
я сшила несколько лоскутных одеял,

00:14:41.815 --> 00:14:43.363
таких как вот этот.

00:14:43.363 --> 00:14:45.262
Он называется «Одеяло безопасности».

00:14:45.262 --> 00:14:47.693
(Смех)

00:14:47.693 --> 00:14:50.788
На этом одеяле

00:14:50.788 --> 00:14:53.116
1 000 самых распространённых паролей,
украденных

00:14:53.116 --> 00:14:55.687
с сайта RockYou.

00:14:55.687 --> 00:14:57.748
Размер паролей
прямо пропорционален тому,

00:14:57.748 --> 00:14:59.649
насколько часто они появляются

00:14:59.649 --> 00:15:01.897
в украденных базах данных.