WEBVTT

00:15:28.270 --> 00:15:30.495
Или «принцесса».

00:15:30.495 --> 00:15:32.130
Это прозвище?

00:15:32.130 --> 00:15:33.725
Придумано фанатом
диснеевских принцесс?

00:15:33.725 --> 00:15:37.419
Или это кошачье имя?

00:15:37.419 --> 00:15:39.074
«Ятебялюблю»
неоднократно появляется

00:15:39.074 --> 00:15:40.619
на многих языках.

00:15:40.619 --> 00:15:44.354
Эти пароли дышат любовью.

00:15:44.354 --> 00:15:46.034
Если присмотреться, можно найти

00:15:46.034 --> 00:15:48.301
и сквернословия.

00:15:48.301 --> 00:15:50.251
Но интересно было то, что я увидела

00:15:50.251 --> 00:15:52.558
гораздо больше любви, чем ненависти

00:15:52.558 --> 00:15:54.850
в этих паролях.

00:15:54.850 --> 00:15:56.340
Здесь есть и животные —

00:15:56.340 --> 00:15:57.700
много животных —

00:15:57.700 --> 00:16:00.004
и «обезьянка» —
самое распространённое из них