WEBVTT

00:15:57.700 --> 00:16:00.004
и «обезьянка» —
самое распространённое из них

00:16:00.004 --> 00:16:03.679
и 14-е в списке
самых популярных паролей.

00:16:03.679 --> 00:16:05.910
Мне стало очень любопытно,

00:16:05.910 --> 00:16:08.433
я подумала:
«Почему обезьянки так популярны?»

00:16:08.433 --> 00:16:11.785
В нашем последнем исследовании

00:16:11.785 --> 00:16:13.230
каждый раз, когда мы видели,

00:16:14.675 --> 00:16:16.120
что кто-то создавал пароль
со словом «обезьянка»,

00:16:16.120 --> 00:16:19.150
мы спрашивали, почему.

00:16:19.150 --> 00:16:21.060
Мы обнаружили —

00:16:21.060 --> 00:16:23.163
а всего мы нашли 17 человек,

00:16:23.163 --> 00:16:24.446
использовавших это слово, —

00:16:24.446 --> 00:16:26.258
около трети опрошенных сказали,

00:16:26.258 --> 00:16:27.998
что их домашнего любимца
зовут Обезьянка

00:16:27.998 --> 00:16:30.289
или у них есть друг с таким прозвищем.