WEBVTT

00:10:58.895 --> 00:11:03.237
a náhodné slová vo fráze vybral počítač.

00:11:03.237 --> 00:11:08.015
Na výber slov sme použili počítač,
lebo ľuďom to veľmi nejde.

00:11:08.015 --> 00:11:11.734
Slová, ktoré by vybral človek, 
by neboli naozaj náhodné.

00:11:11.734 --> 00:11:14.243
Skúsili sme zadať rôzne požiadavky.

00:11:14.243 --> 00:11:20.110
V jednom prípade počítač vybral slová 
zo slovníka často používaných slov

00:11:20.110 --> 00:11:21.811
a získali sme asi takéto frázy:

00:11:21.811 --> 00:11:23.586
„skusit tam tri prist“.

00:11:23.586 --> 00:11:28.083
Keď sme to zbadali, povedali sme si, 
že to nevyzerá zapamätateľne.

00:11:28.083 --> 00:11:30.683
Rozhodli sme sa použiť slovosled,