WEBVTT

00:16:26.235 --> 00:16:30.435
že ich domáci miláčik sa volá Opička, 
alebo, že je to prezývka priateľa.

00:16:30.435 --> 00:16:32.385
Ďalšia tretina povedala,

00:16:32.385 --> 00:16:35.682
že sa im opice páčia, 
pretože sú skutočne roztomilé.

00:16:35.682 --> 00:16:37.655
Tento je fakt roztomilý.

00:16:38.245 --> 00:16:44.156
Vyzerá to, že pri tvorbe hesla 
myslíme buď na niečo,

00:16:44.156 --> 00:16:48.631
čo sa jednoducho napíše na klávesnici,

00:16:48.631 --> 00:16:51.623
alebo na veci,
ktoré nám pripomínajú slovo „heslo“,

00:16:51.623 --> 00:16:55.869
alebo účet,
pre ktorý sme si ho vytvorili a tak.

00:16:56.889 --> 00:17:00.310
Možno myslíme na veci, 
vďaka ktorým sme šťastní,