WEBVTT

00:15:59.798 --> 00:16:03.133
ktorá je zároveň
14. najpopulárnejším heslom.

00:16:03.133 --> 00:16:08.865
Zaujalo ma to a chcela som zistiť, 
prečo sú opičky také obľúbené.

00:16:08.865 --> 00:16:16.223
V najnovšej štúdii sa pýtame každého, 
kto v hesle použije slovo opička,

00:16:16.223 --> 00:16:18.582
prečo to slovo použili.

00:16:18.582 --> 00:16:23.764
Zatiaľ ho použilo 17 ľudí
a zistili sme, že...

00:16:23.764 --> 00:16:26.235
Približne tretina povedala,

00:16:26.235 --> 00:16:30.435
že ich domáci miláčik sa volá Opička, 
alebo, že je to prezývka priateľa.