WEBVTT

00:15:28.592 --> 00:15:30.441
Alebo „princezna“.

00:15:30.441 --> 00:15:33.777
Je to prezývka? Páčia sa im princezné?

00:15:33.777 --> 00:15:35.701
Možno sa tak volá mačka.

00:15:37.282 --> 00:15:41.170
Často sa vyskytuje aj „milujemta“
a to v rôznych jazykoch.

00:15:41.170 --> 00:15:44.037
Tie heslá sú plné lásky.

00:15:44.037 --> 00:15:48.168
Keď sa však pozorne pozriete, 
nájdete aj vulgarizmy,

00:15:48.168 --> 00:15:53.752
ale zaujalo ma, že v heslách 
bolo viac lásky ako nenávisti.

00:15:54.582 --> 00:15:57.478
Ďalej tu máme zvieratá, veľa zvierat,

00:15:57.478 --> 00:15:59.798
pričom najčastejšia je „opicka“,

00:15:59.798 --> 00:16:03.133
ktorá je zároveň
14. najpopulárnejším heslom.