WEBVTT

00:12:58.446 --> 00:13:01.823
Jeden z nich bol, 
že heslá získané pomocou MTurk

00:13:01.823 --> 00:13:03.809
neboli skutočné heslá.

00:13:03.809 --> 00:13:07.844
Tieto heslá vytvorili ľudia
alebo počítač pre náš výskum.

00:13:07.844 --> 00:13:09.567
Chceli sme však vedieť,

00:13:09.567 --> 00:13:14.005
či by sa ľudia správali rovnako
aj pri svojich skutočných heslách.

00:13:14.005 --> 00:13:21.048
Opýtali sme sa správcov systémov na CMU, 
či by nám mohli dať skutočné heslá ľudí.

00:13:21.048 --> 00:13:25.317
Neprekvapilo nás, že sa trochu zdráhali.

00:13:25.317 --> 00:13:28.351
Nakoniec sme sa dohodli,

00:13:28.351 --> 00:13:34.442
že 25 000 skutočných hesiel
bude uložených v uzamknutom počítači