WEBVTT

00:12:24.653 --> 00:12:31.109
Ľudia si ich nepamätali oveľa lepšie 
ako náhodné heslá

00:12:31.109 --> 00:12:33.851
a keďže boli dlhšie,

00:12:33.851 --> 00:12:38.124
ľuďom dlhšie trvalo ich napísať 
a robili pri tom viac chýb.

00:12:38.124 --> 00:12:41.027
Nebola to teda jasná výhra pre frázy.

00:12:41.027 --> 00:12:44.184
Ospravedlňujem sa fanúšikom xkcd.

00:12:44.184 --> 00:12:46.579
Na druhú stranu sme zistili,

00:12:46.579 --> 00:12:49.986
že vysloviteľné heslá fungovali 
až prekvapivo dobre.

00:12:49.986 --> 00:12:55.596
Teraz skúmame,
či ich nemôžeme ešte nejako vylepšiť.

00:12:55.596 --> 00:12:58.446
Počas práce sme narazili 
na niekoľko problémov.

00:12:58.446 --> 00:13:01.823
Jeden z nich bol, 
že heslá získané pomocou MTurk