WEBVTT

00:09:26.222 --> 00:09:30.848
Čím lepšie heslo napíšete,
tým rýchlejšie tancuje.

00:09:30.848 --> 00:09:32.746
Bolo to celkom zábavné.

00:09:32.746 --> 00:09:36.698
Zistili sme, že merače fungujú.

00:09:36.698 --> 00:09:39.608
(smiech)

00:09:39.608 --> 00:09:42.886
Väčšina z nich bola skutočne efektívna,

00:09:42.886 --> 00:09:45.462
aj ten tancujúci zajačik.

00:09:45.462 --> 00:09:51.087
Tie najefektívnejšie vás prinútia 
na hesle čo najviac pracovať,

00:09:51.087 --> 00:09:54.321
predtým, ako vám dajú zelenú 
a pochvália vás.

00:09:54.321 --> 00:09:58.572
Zistili sme však, 
že väčšina z nich je príliš mierna.

00:09:58.572 --> 00:10:01.243
Vaše heslo pochvália príliš skoro