WEBVTT

00:16:28.208 --> 00:16:30.289
ili prijatelja čiji je nadimak "majmun",

00:16:30.289 --> 00:16:31.949
a otprilike trećina ljudi je rekla

00:16:31.949 --> 00:16:33.482
da jednostavno vole majmune

00:16:33.482 --> 00:16:35.120
i da su majmuni jako slatki.

00:16:35.120 --> 00:16:38.759
I ovaj mališa je stvarno sladak.

00:16:38.759 --> 00:16:42.027
Na kraju krajeva, čini se

00:16:42.027 --> 00:16:43.950
da kada pravimo šifre,

00:16:43.950 --> 00:16:45.784
napravimo ili nešto što je

00:16:45.784 --> 00:16:48.933
veoma lako za iskucati, nešto uobičajeno,

00:16:48.933 --> 00:16:51.419
ili stvari koje nas podsećaju
na reč "šifra"

00:16:51.419 --> 00:16:54.731
ili na nalog za koji smo napravili šifru

00:16:54.731 --> 00:16:57.348
ili šta god.

00:16:57.348 --> 00:16:59.990
Ili možda pomislimo
na stvari koje nas čine srećnim

00:16:59.990 --> 00:17:01.294
i pravimo svoju šifru