WEBVTT

00:15:28.270 --> 00:15:30.495
Ili "princeza".

00:15:30.495 --> 00:15:32.130
Da li je to nadimak?

00:15:32.130 --> 00:15:33.725
Da li vole Dizni princeze?

00:15:33.725 --> 00:15:37.419
Ili je to možda ime njihove mačke.

00:15:37.419 --> 00:15:39.074
"Volimte" se pojavljuje mnogo puta

00:15:39.074 --> 00:15:40.619
na mnogo različitih jezika.

00:15:40.619 --> 00:15:43.754
Ima mnogo ljubavi u ovim šiframa.

00:15:43.754 --> 00:15:46.034
Ako pogledate pažljivo,
videćete da ima takođe

00:15:46.034 --> 00:15:48.151
i nekih vulgarnosti

00:15:48.151 --> 00:15:50.251
ali mi je bilo stvarno zanimljivo to

00:15:50.251 --> 00:15:52.558
što ima mnogo više ljubavi nego mržnje

00:15:52.558 --> 00:15:54.850
u ovim šiframa.

00:15:54.850 --> 00:15:56.340
I ima životinja,

00:15:56.340 --> 00:15:57.700
mnogo životinja,

00:15:57.700 --> 00:16:00.004
a majmun je najčešća životinja