WEBVTT

00:05:28.985 --> 00:05:33.289
To smo uradili i sakupili 5000 šifri,

00:05:33.289 --> 00:05:35.984
i davali smo ljudima
brdo različitih smernica

00:05:35.984 --> 00:05:37.492
po kojima da naprave šifru.

00:05:37.492 --> 00:05:39.542
Neki ljudi su imali jednostavne smernice,

00:05:39.542 --> 00:05:40.941
mi to zovemo Basic8,

00:05:40.941 --> 00:05:43.087
a tu je jedino pravilo bilo da šifra

00:05:43.087 --> 00:05:46.503
mora da sadrži najmanje osam karaktera.

00:05:46.503 --> 00:05:48.754
Od nekih ljudi se tražilo mnogo više,

00:05:48.754 --> 00:05:51.291
veoma slično politici KMU-a,

00:05:51.291 --> 00:05:53.225
da šifra mora imati osam karaktera

00:05:53.225 --> 00:05:55.601
uključujući veliko slovo,
malo slovo, cifru, simbol

00:05:55.601 --> 00:05:57.620
i da prolazi rečničku proveru.

00:05:57.620 --> 00:05:59.325
Jedna od politika koju smo probali,

00:05:59.325 --> 00:06:00.635
a bilo ih je stvarno mnogo,