WEBVTT

00:12:28.090 --> 00:12:31.043
fraze od ovih nasumičnih reči,

00:12:31.043 --> 00:12:33.547
a pošto su fraze duže,

00:12:33.547 --> 00:12:35.093
treba više vremena da se ukucaju

00:12:35.093 --> 00:12:38.033
i ljudi su pravili više grešaka
dok su ih kucali.

00:12:38.033 --> 00:12:41.260
Dakle, fraze i nisu
baš najbolje kao šifre.

00:12:41.260 --> 00:12:44.605
Žao mi je, svi vi fanovi onog xkcd stripa.

00:12:44.605 --> 00:12:46.427
Sa druge strane, otkrili smo

00:12:46.427 --> 00:12:48.301
da su šifre koje je moguće izgovoriti

00:12:48.301 --> 00:12:50.032
iznenađujuće dobro funkcionisale,

00:12:50.032 --> 00:12:52.190
pa zapravo radimo još neka istraživanja

00:12:52.190 --> 00:12:55.385
da vidimo da li možemo da učinimo
taj pristup još efikasnijim.

00:12:55.385 --> 00:12:56.757
Jedan od problema

00:12:56.757 --> 00:12:58.820
u nekim od istraživanja koja smo sproveli

00:12:58.820 --> 00:13:00.503
je da zato što su sva sprovedena