WEBVTT

00:07:29.434 --> 00:07:31.568
Počeće sa nagađanjem reči "šifra"

00:07:31.568 --> 00:07:34.319
a onda "volimte" i "majmun"

00:07:34.319 --> 00:07:36.902
i "12345678"

00:07:36.902 --> 00:07:38.214
zato što su to šifre

00:07:38.214 --> 00:07:40.119
koje ljudi najverovatnije imaju.

00:07:40.119 --> 00:07:43.380
Zapravo, neki od vas
verovatno imaju ove šifre.

00:07:45.191 --> 00:07:46.489
Ono što smo otkrili

00:07:46.489 --> 00:07:49.895
stavljajući svih ovih
5000 šifri koje smo sakupili

00:07:49.895 --> 00:07:54.001
na testove da vidimo koliko su jake

00:07:54.001 --> 00:07:56.753
bilo je da su duge šifre

00:07:56.753 --> 00:07:58.033
zapravo prilično jake

00:07:58.033 --> 00:08:01.295
kao i da su složene šifre
takođe prilično jake.