WEBVTT

00:16:59.990 --> 00:17:01.294
i pravimo svoju šifru

00:17:01.294 --> 00:17:03.532
na osnovu stvari koje nas čine srećnim.

00:17:03.532 --> 00:17:06.395
I dok ovo čini kucanje

00:17:06.395 --> 00:17:09.265
i pamćenje vaše šifre zabavnijim,

00:17:09.265 --> 00:17:11.072
ujedno čini šifru i mnogo lakšom

00:17:11.072 --> 00:17:12.578
za pogađanje.

00:17:12.578 --> 00:17:14.436
Znam da su mnogi od ovih TED govora

00:17:14.436 --> 00:17:15.650
nadahnjujući

00:17:15.650 --> 00:17:18.712
i čine da mislite o lepim stvarima,

00:17:18.714 --> 00:17:20.318
ali kada pravite svoju šifru

00:17:20.318 --> 00:17:22.380
probajte da razmišljate o nečemu drugom.

00:17:22.380 --> 00:17:23.416
Hvala.
(Aplauz)