WEBVTT

00:08:59.389 --> 00:09:00.976
jeste da koristimo merač jačine.

00:09:00.976 --> 00:09:02.281
Evo nekih primera.

00:09:02.281 --> 00:09:03.932
Možda ste videli ove na internetu

00:09:03.932 --> 00:09:06.729
kada ste pravili svoje šifre.

00:09:06.729 --> 00:09:09.237
Odlučili smo da sprovedemo
istraživanje i saznamo

00:09:09.237 --> 00:09:11.954
da li ovi merači zapravo rade.

00:09:11.954 --> 00:09:13.375
Da li zaista pomažu ljudima

00:09:13.375 --> 00:09:14.828
da imaju jače šifre

00:09:14.828 --> 00:09:16.914
i ako je tako, koji od njih su bolji?

00:09:16.914 --> 00:09:19.421
Ispitali smo merače jačine koji su

00:09:19.421 --> 00:09:21.519
različitih dimenzija, oblika, boja,

00:09:21.519 --> 00:09:22.935
koji koriste različite reči,

00:09:22.935 --> 00:09:26.210
čak i jedan koji je
u obliku zeca koji pleše.

00:09:26.210 --> 00:09:27.792
Što je bolja šifra koju ukucate,

00:09:27.792 --> 00:09:30.331
to zec igra brže.