WEBVTT

00:07:58.033 --> 00:08:01.295
kao i da su složene šifre
takođe prilično jake.

00:08:01.295 --> 00:08:03.737
Međutim, kada smo pregledali
odgovore u anketama

00:08:03.737 --> 00:08:06.761
videli smo da ljude zaista frustriraju

00:08:06.761 --> 00:08:09.100
veoma složene šifre

00:08:09.100 --> 00:08:11.580
i da su duge šifre mnogo upotrebljivije,

00:08:11.580 --> 00:08:13.225
a u nekim slučajevima su zapravo

00:08:13.225 --> 00:08:15.863
čak i snažnije nego složene šifre.

00:08:15.863 --> 00:08:17.132
Dakle, ovo nam pokazuje

00:08:17.132 --> 00:08:19.235
da umesto da govorimo ljudima da treba

00:08:19.235 --> 00:08:20.977
da ubace sve ove simbole i brojeve

00:08:20.977 --> 00:08:23.199
i svakakve druge stvari u svoje šifre,

00:08:23.199 --> 00:08:25.221
možda bi bilo bolje samo da im kažemo

00:08:25.221 --> 00:08:27.873
da imaju duge šifre.

00:08:27.873 --> 00:08:29.665
Ipak, ovde imamo problem:

00:08:29.665 --> 00:08:31.920
neki ljudi su imali duge šifre