WEBVTT

00:13:28.270 --> 00:13:30.359
po kom su oni stavili sve prave šifre

00:13:30.359 --> 00:13:33.450
25000 studenata, profesora i zaposlenih

00:13:33.450 --> 00:13:35.898
u zaključan računar
u zaključanoj prostoriji

00:13:35.898 --> 00:13:37.292
bez pristupa internetu

00:13:37.292 --> 00:13:39.290
i pokrenuli su kod koji smo mi napisali

00:13:39.290 --> 00:13:41.192
kako bismo analizirali te šifre.

00:13:41.192 --> 00:13:42.618
Oni su kontrolisali naš kod.

00:13:42.618 --> 00:13:43.930
Oni su pokretali kod.

00:13:43.930 --> 00:13:45.668
Tako da mi zapravo

00:13:45.668 --> 00:13:48.255
nismo videli ničiju šifru.

00:13:48.255 --> 00:13:50.000
Dobili smo zanimljive rezultate,

00:13:50.000 --> 00:13:52.306
a vas studente poslovnih
studija tamo pozadi

00:13:52.306 --> 00:13:54.571
će ovo posebno zanimati.

00:13:54.571 --> 00:13:58.302
Otkrili smo da su šifre
koje su napravili ljudi

00:13:58.302 --> 00:14:00.460
povezani sa studijama računarstva