WEBVTT

00:15:57.700 --> 00:16:00.004
a majmun je najčešća životinja

00:16:00.004 --> 00:16:03.679
i uopšteno 14. šifra po popularnosti.

00:16:03.679 --> 00:16:05.840
Ovo mi je bilo veoma neobično

00:16:05.840 --> 00:16:08.433
i upitala sam se:
"Zašto su majmuni toliko popularni?"

00:16:08.433 --> 00:16:11.785
U našem poslednjem istraživanju o šiframa,

00:16:11.785 --> 00:16:13.741
kad god bismo naišli na nekog

00:16:13.741 --> 00:16:16.120
ko pravi šifru koja sadrži reč "majmun",

00:16:16.120 --> 00:16:19.150
pitali smo ga zašto ubacuje
reč "majmun" u svoju šifru.

00:16:19.150 --> 00:16:21.060
Ono što smo saznali,

00:16:21.060 --> 00:16:23.163
a našli smo, ja mislim, 17 ljudi do sada

00:16:23.163 --> 00:16:24.446
koji imaju reč "majmun",

00:16:24.446 --> 00:16:26.258
bilo je da je oko trećina njih rekla

00:16:26.258 --> 00:16:28.208
da imaju ljubimca koji se zove "majmun"

00:16:28.208 --> 00:16:30.289
ili prijatelja čiji je nadimak "majmun",