WEBVTT

00:14:59.649 --> 00:15:01.897
ในข้อมูลชุดที่ถูกขโมยนั้น

00:15:01.897 --> 00:15:04.529
ฉันได้สร้างกลุ่มคำ (word cloud) นี้ขึ้น

00:15:04.529 --> 00:15:06.661
และได้ตรวจดูทั้ง 1,000 คำนั้น

00:15:06.661 --> 00:15:08.456
ได้จัดกลุ่มมันออกเป็น

00:15:08.456 --> 00:15:10.836
หมวดหมู่อย่างหลวมๆ ตามเนื้อความ

00:15:10.836 --> 00:15:12.739
และในบางกรณี

00:15:12.739 --> 00:15:14.777
มันเหมือนกับว่า ยากที่จะคิดออกว่า

00:15:14.777 --> 00:15:16.532
พวกมันควรอยู่ในหมวดหมู่ใด

00:15:16.532 --> 00:15:18.431
แล้วดิฉันก็ใส่รหัสสีให้มัน

00:15:18.431 --> 00:15:21.050
นี่เป็นบางตัวอย่าง เกี่ยวกับความยากนั้น

00:15:21.050 --> 00:15:22.231
ค่ะ คำว่า "justin"

00:15:22.231 --> 00:15:24.060
ใช่เป็นชื่อของผู้ใช้ หรือเพื่อนชาย

00:15:24.060 --> 00:15:25.382
หรือลูกชายของพวกเขา หรือไม่

00:15:25.382 --> 00:15:28.270
อาจเป็นแฟนเพลง จัสติน บีเบอร์

00:15:28.270 --> 00:15:30.495
หรือคำว่า "princess"