WEBVTT

00:09:58.992 --> 00:10:01.195
มันบอกคุณว่า รหัสนี้ดีแล้ว เร็วเกินไป

00:10:01.195 --> 00:10:03.124
และถ้ามันจะแค่รอ ให้นานอีกสักนิด

00:10:03.124 --> 00:10:05.173
ก่อนจะบอกคุณกลับไป ว่าดี

00:10:05.173 --> 00:10:08.333
คุณก็น่าจะได้รหัสผ่านที่ดีกว่านั้น

00:10:08.333 --> 00:10:12.180
อีกวิธีหนึ่งที่อาจจะให้พาสเวอร์ดที่ดีกว่า

00:10:12.180 --> 00:10:15.070
คือ ใช้รหัสกลุ่มคำ (pass phrase) แทน

00:10:15.070 --> 00:10:18.488
นี่เป็นการ์ตูนจากเว็บไซท์ xkcd สองปีก่อน

00:10:18.488 --> 00:10:20.162
และนักเขียนการ์ตูนแนะนำว่า

00:10:20.162 --> 00:10:22.358
เราทุกคนควรใช้รหัสกลุ่มคำ

00:10:22.358 --> 00:10:25.528
และถ้าคุณดูที่แถวที่สองของการ์ตูนนี่

00:10:25.528 --> 00:10:27.385
คุณจะเห็นว่า นักเขียนการ์ตูน กำลังแนะว่า

00:10:27.385 --> 00:10:30.826
รหัสกลุ่มคำ "correct horse battery staple"