WEBVTT

00:12:58.820 --> 00:13:00.503
ก็คือ การวิจัยเหล่านั้นทั้งหมด

00:13:00.503 --> 00:13:02.093
ได้ใช้Mechanical Turk เป็นเครื่องมือ

00:13:02.093 --> 00:13:03.905
ซึ่งไม่ใช่รหัสผ่านที่พวกเขาใช้จริง

00:13:03.905 --> 00:13:06.010
มันเป็นรหัสผ่านที่พวกเขาสร้างขึ้นมา หรือ

00:13:06.010 --> 00:13:08.505
สร้างโดยคอมเพื่อเป็นงานวิจัยของเรา

00:13:08.505 --> 00:13:10.073
และเราต้องการรู้ว่าพวกเขา

00:13:10.073 --> 00:13:12.385
จะเอาไปใช้สร้าง

00:13:12.385 --> 00:13:14.612
รหัสผ่านจริงๆของพวกเขา หรือเปล่า

00:13:14.612 --> 00:13:18.293
เราจึงไปสำนักความปลอดภัยข้อมูลที่ CMU

00:13:18.293 --> 00:13:22.096
และถามว่า ขอรหัสผ่านจริง ของทุกคนได้ไหม

00:13:22.096 --> 00:13:23.850
ไม่ประหลาดใจ พวกเขาไม่เต็มใจอยู่บ้าง

00:13:23.850 --> 00:13:25.400
ที่จะแบ่งปันรหัสเหล่านั้นกับเรา

00:13:25.400 --> 00:13:27.210
แต่จริงๆ เราก็สามารถคิดระบบหนึ่ง

00:13:27.210 --> 00:13:28.250
มาใช้กับพวกเขาได้

00:13:28.250 --> 00:13:30.359
โดยเราเอารหัสผ่านจริงทั้งหมด