WEBVTT

00:05:28.825 --> 00:05:33.289
เราทำแบบนี้ และรวบรวมได้ 5,000 รหัสผ่าน

00:05:33.289 --> 00:05:35.984
และเราให้หลักการต่างๆอีกมากมาย แก่ผู้คน

00:05:35.984 --> 00:05:37.492
เพื่อใช้สร้างรหัสผ่าน

00:05:37.492 --> 00:05:39.402
คนบางคนจึงมีหลักการที่ง่ายมากๆ

00:05:39.402 --> 00:05:40.941
เราเรียกมันว่า Basic 8

00:05:40.941 --> 00:05:43.087
มันมีกฏข้อเดียวที่ให้ใช้สร้างรหัส

00:05:43.087 --> 00:05:46.503
คือต้องมีอักษรแปดตัวเป็นอย่างน้อย

00:05:46.503 --> 00:05:48.754
แล้วก็ คนบางคนมีหลักการที่ยากกว่ามาก

00:05:48.754 --> 00:05:51.291
และนี่เป็นหลักการที่เหมือนกันมากกับของ CMU

00:05:51.291 --> 00:05:53.225
ซึ่งมันต้องมีแปดอักขระ

00:05:53.225 --> 00:05:55.601
ทั้งอักษรตัวใหญ่ ตัวเล็ก ตัวเลข สัญญลักษณ์

00:05:55.601 --> 00:05:57.990
และไม่มีในพจนานุกรม

00:05:57.990 --> 00:05:59.325
หนึ่งในหลักอื่น ที่เราลองใช้

00:05:59.325 --> 00:06:00.595
แล้วยังมีอื่นๆอีกเป็นพวง