WEBVTT

00:16:27.998 --> 00:16:30.289
หรือมีเพื่อนชื่อเล่นว่า "monkey"

00:16:30.289 --> 00:16:31.949
และราวหนึ่งในสามของพวกเขา บอกว่า

00:16:31.949 --> 00:16:33.482
พวกเขาแค่ชอบลิง

00:16:33.482 --> 00:16:35.120
และลิงนั้นก็แสนจะน่ารัก

00:16:35.120 --> 00:16:38.759
และเจ้าหนุ่มนั่นก็น่ารักจริงๆด้วย

00:16:38.759 --> 00:16:42.167
จึงดูเหมือนกับว่า ในตอนใกล้จะสิ้นสุดของวัน

00:16:42.167 --> 00:16:43.950
เมื่อเราสร้างรหัสผ่านนั้น

00:16:43.950 --> 00:16:45.924
เราจะสร้างรหัสที่ง่ายต่อการพิมพ์

00:16:45.924 --> 00:16:48.933
ที่มีรูปแบบที่ธรรมดาๆ

00:16:48.933 --> 00:16:51.419
หรือสิ่งที่ทำให้เราจำรหัสนั้นได้

00:16:51.419 --> 00:16:54.731
หรือบัญชีเข้าใช้ ที่เราได้สร้างรหัสไว้

00:16:54.731 --> 00:16:57.348
หรือคำว่า "whatever"

00:16:57.348 --> 00:16:59.990
หรือเราคิดถึง สิ่งที่ทำให้เรามีความสุข

00:16:59.990 --> 00:17:01.294
แล้วเราก็สร้างรหัสผ่านขึ้น