WEBVTT

00:10:58.380 --> 00:11:02.547
เราได้ให้คอมพิวเตอร์สุ่มเลือกคำ

00:11:02.547 --> 00:11:03.647
ในรหัสกลุ่มคำ

00:11:03.647 --> 00:11:04.800
เหตุผลที่เราทำอย่างนี้

00:11:04.800 --> 00:11:06.386
ก็คือ มนุษย์เรานั้น ไม่ถนัด

00:11:06.386 --> 00:11:07.770
ในการสุ่มเลือกคำ

00:11:07.770 --> 00:11:09.032
ถ้าขอให้มนุษย์เป็นคนเลือก

00:11:09.032 --> 00:11:12.030
พวกเขาก็จะเลือก คำที่ไม่ค่อยโดนสุ่ม

00:11:12.030 --> 00:11:14.062
เราจึงทดลองเงื่อนไขต่างๆกัน สองสามอย่าง

00:11:14.062 --> 00:11:16.152
เงื่อนไขหนึ่ง ให้คอมพิวเตอร์หยิบคำ

00:11:16.152 --> 00:11:18.368
คำสามัญมากๆ จากพจนานุกรม

00:11:18.368 --> 00:11:19.730
ในภาษาอังกฤษ

00:11:19.730 --> 00:11:21.494
คุณก็จะได้รหัสกลุ่มคำ อย่างเช่น

00:11:21.494 --> 00:11:23.418
"try there three come"

00:11:23.418 --> 00:11:25.150
เมื่อเราดูแล้ว เราก็พูดว่า

00:11:25.150 --> 00:11:28.200
"ก็ จริงๆไม่ได้ดูน่าจะจดจำ ได้ดีนัก"

00:11:28.200 --> 00:11:30.440
ดังนั้นเราจึงลองเลือกคำ