WEBVTT

00:13:58.302 --> 00:14:00.460
โดยคนที่อยู่ในภาควิชาวิทยาการคอมพิวเตอร์

00:14:00.460 --> 00:14:02.784
จริงๆแล้ว ยากกว่า

00:14:02.784 --> 00:14:06.522
รหัสผ่านของผู้ที่ในภาควิชาธุรกิจ 1.8 เท่า

00:14:06.522 --> 00:14:08.562
เรามีเรื่องอื่นๆ ที่น่าสนใจจริงๆอีกมาก

00:14:08.562 --> 00:14:10.800
รวมทั้งข้อมูลเกี่ยวกับสถิติจำนวนประชากร

00:14:10.800 --> 00:14:12.646
สิ่งน่าสนใจอื่นๆที่เราได้พบ

00:14:12.646 --> 00:14:15.086
คือ เมื่อเปรียบเทียบรหัสผ่านของ CMU

00:14:15.086 --> 00:14:17.369
กับรหัสผ่านที่สร้างจาก Mechanical Turk

00:14:17.369 --> 00:14:19.988
จริงๆก็มีสิ่งที่เหมือนกันอยู่มาก

00:14:19.988 --> 00:14:21.936
จึงช่วยพิสูจน์ได้ว่าวิธีวิจัยของเราใช้ได้

00:14:21.936 --> 00:14:24.446
และแสดงได้ว่า จริงๆแล้ว การรวบรวมรหัสผ่าน

00:14:24.446 --> 00:14:26.254
โดยใช้ Mechanical Turk วิจัยนั้น

00:14:26.254 --> 00:14:29.042
จริงๆ เป็นวิธีการศึกษารหัสผ่าน ที่ใช้ได้

00:14:29.042 --> 00:14:31.327
นั่นจึงเป็นข่าวดี