WEBVTT

00:09:27.792 --> 00:09:30.331
เจ้ากระต่ายก็จะเต้นเร็วขึ้นๆ

00:09:30.331 --> 00:09:32.860
มันจึงตลกดี

00:09:32.860 --> 00:09:34.427
สิ่งที่เราพบ

00:09:34.427 --> 00:09:37.999
ก็คือ พาสเวอร์ดมีเตอร์ ทำงานได้จริง

00:09:37.999 --> 00:09:39.800
(เสียงหัวเราะ)

00:09:39.800 --> 00:09:43.133
พาสเวอร์ดมีเตอร์ส่วนใหญ่ มีประสิทธิภาพจริง

00:09:43.133 --> 00:09:45.654
และเจ้ากระต่าย ก็มีประสิทธิภาพมากด้วย

00:09:45.654 --> 00:09:48.535
แต่พาสเวอร์ดมีเตอร์ ที่มีประสิทธิภาพที่สุด

00:09:48.535 --> 00:09:50.890
คือ ตัวที่ทำให้คุณต้องคิดหนักมากขึ้น

00:09:50.890 --> 00:09:52.870
ก่อนที่พวกมันจะชูนิ้วโป้งขึ้น และบอกว่า

00:09:52.870 --> 00:09:54.247
รหัสนี้โอเคแล้ว

00:09:54.247 --> 00:09:55.759
และจริงๆแล้ว เราพบว่า พาสเวอร์ดมีเตอร์

00:09:55.759 --> 00:09:58.040
ส่วนมากที่ใช้กันในอินเตอร์เน็ต ในปัจจุบัน

00:09:58.040 --> 00:09:58.992
อ่อนเกินไป

00:09:58.992 --> 00:10:01.195
มันบอกคุณว่า รหัสนี้ดีแล้ว เร็วเกินไป