WEBVTT

00:15:28.270 --> 00:15:30.495
หรือคำว่า "princess"

00:15:30.495 --> 00:15:32.130
ใช่ชื่อเล่นไหม?

00:15:32.130 --> 00:15:33.725
เป็นแฟนหนังการ์ตูนดิสนีย์รึเปล่า?

00:15:33.725 --> 00:15:37.419
หรืออาจจะเป็นชื่อแมวของพวกเขาก็ได้

00:15:37.419 --> 00:15:39.074
"Iloveyou" ปรากฎขึ้นหลายครั้ง

00:15:39.074 --> 00:15:40.619
ในภาษาต่างๆมากมาย

00:15:40.619 --> 00:15:44.354
มีความรักอยู่มากมาย ในรหัสผ่านเหล่านี้

00:15:44.354 --> 00:15:46.034
ถ้าคุณดูให้ดี คุณก็จะเห็นอีกด้วยว่า

00:15:46.034 --> 00:15:48.301
มีสิ่งหยาบคายอยู่บ้างเหมือนกัน

00:15:48.301 --> 00:15:50.251
มันน่าทึ่งมาก ที่เห็นว่า

00:15:50.251 --> 00:15:52.558
ความรัก มีมากกว่าความเกลียดชัง

00:15:52.558 --> 00:15:54.850
ในรหัสผ่านเหล่านี้

00:15:54.850 --> 00:15:56.340
และก็มีพวกสัตว์

00:15:56.340 --> 00:15:57.700
สัตว์มากมาย

00:15:57.700 --> 00:16:00.004
และ "monkey" เป็นสัตว์สามัญที่สุด