WEBVTT

00:13:58.302 --> 00:14:00.350
oluşturulan şifreleri,

00:14:00.350 --> 00:14:02.774
ticaret okulundakilerin şifrelerine

00:14:02.794 --> 00:14:06.522
oranla 1.8 kat daha güçlü olduğunu bulduk.

00:14:06.522 --> 00:14:08.562
Birçok ilginç demografik

00:14:08.562 --> 00:14:10.800
bilgiler de elde ettik.

00:14:10.800 --> 00:14:12.646
Bulduğumuz diğer ilginç şey,

00:14:12.646 --> 00:14:15.086
CMU'daki şifrelerle Mechanical Turk-kaynaklı

00:14:15.086 --> 00:14:17.369
şifreleri karşılaştırdığımızda

00:14:17.369 --> 00:14:19.988
çok fazla benzerlik gördük

00:14:19.988 --> 00:14:21.936
ve bu araştırma yöntemlerimizi

00:14:21.936 --> 00:14:24.446
doğrulamaya yardımcı oldu ve Mekanik Türk

00:14:24.446 --> 00:14:26.254
kullanarak şifre toplamanın

00:14:26.254 --> 00:14:29.042
çalışma yapmak için
geçerli bir yol olduğunu gösterdi.

00:14:29.042 --> 00:14:31.327
Bunlar iyi haberdi.