WEBVTT

00:05:59.325 --> 00:06:00.595
-daha birçok kural vardı-

00:06:00.595 --> 00:06:02.835
ama bunlardan Basic 16 denen kuralda

00:06:02.835 --> 00:06:05.467
aranan tek şart

00:06:05.467 --> 00:06:08.620
şifrenin en az 16 karakterden
oluşmasıydı.

00:06:08.620 --> 00:06:11.078
Evet, artık 5000 şifremiz

00:06:11.078 --> 00:06:14.641
ve çok daha detaylı bilgiye sahibiz.

00:06:14.641 --> 00:06:17.200
İnsanların şifrelerinde sembollerden

00:06:17.200 --> 00:06:19.115
sadece bir tanesini kullandıklarını

00:06:19.115 --> 00:06:21.001
tekrar gördük.

00:06:21.001 --> 00:06:23.600
Aynı zamanda 
oluşturulan şifrelerin ne kadar

00:06:23.600 --> 00:06:26.371
güçlü oldukları hakkında
bilgi sahibi olmak da istedik,

00:06:26.371 --> 00:06:28.991
Hatırlayacağınız üzere, şifrelerin gücünün

00:06:28.991 --> 00:06:30.745
iyi bir ölçüsü yok.