WEBVTT

00:15:57.700 --> 00:16:00.004
"maymun" en yaygını

00:16:00.004 --> 00:16:03.679
ve toplamda 14. popüler şifre.

00:16:03.679 --> 00:16:05.910
Bana oldukça tuhaf göründü ve

00:16:05.910 --> 00:16:08.433
"neden maymunlar bu kadar popüler"
diye merak ettim.

00:16:08.433 --> 00:16:11.785
Bu da bizim son çalışmamız,

00:16:11.785 --> 00:16:13.471
birisinin "maymun" kelimesini

00:16:13.471 --> 00:16:16.120
kullandığını tespit ettiğimiz her seferde

00:16:16.120 --> 00:16:19.150
neden şifrelerinde
onu kullandıklarını sorduk.

00:16:19.150 --> 00:16:21.060
Ortaya çıkardık ki

00:16:21.060 --> 00:16:23.163
-şu ana kadar "maymun" kelimesini kullanan

00:16:23.163 --> 00:16:24.446
17 kişi bulduk sanırım-

00:16:24.446 --> 00:16:25.840
bunlardan üçte biri,

00:16:25.844 --> 00:16:27.818
"maymun" isimli evcil hayvanları olduğunu

00:16:27.818 --> 00:16:30.209
ya da arkadaşının lakabının
maymun olduğunu söyledi