WEBVTT

00:16:59.990 --> 00:17:01.294
şifre oluştururken

00:17:01.294 --> 00:17:03.532
onun üzerinden hareket ediyoruz.

00:17:03.532 --> 00:17:06.395
Ama bu şifrenizi yazmanızı

00:17:06.395 --> 00:17:09.265
ve hatırlamanızı kolaylaştırdığı gibi

00:17:09.265 --> 00:17:11.072
onun tahmin edilmesini de

00:17:11.072 --> 00:17:12.578
kolaylaştırıyor.

00:17:12.578 --> 00:17:14.326
Biliyorum birçok TED konuşması

00:17:14.326 --> 00:17:15.960
ilham verici

00:17:15.960 --> 00:17:18.421
ve güzel, mutlu şeyleri
düşünmenizi sağlıyor

00:17:18.421 --> 00:17:20.318
ama şifrelerinizi oluştururken

00:17:20.318 --> 00:17:22.309
başka şeyler düşünmeye çalışın.

00:17:22.309 --> 00:17:23.416
Teşekkürler

00:17:23.416 --> 00:17:23.969
(Alkış)