WEBVTT

00:15:28.270 --> 00:15:30.495
Veya "prenses".

00:15:30.495 --> 00:15:32.130
Bir takma ad mı?

00:15:32.130 --> 00:15:33.725
Disney prenses hayranları mı?

00:15:33.725 --> 00:15:37.419
Belki de kedilerinin adıdır.

00:15:37.419 --> 00:15:39.074
"seniseviyorum", farklı dillerde

00:15:39.074 --> 00:15:40.619
birçok defa görülüyor.

00:15:40.619 --> 00:15:44.354
Bu şifrelerde oldukça fazla aşk var.

00:15:44.354 --> 00:15:46.034
Dikkatli bakarsanız,
birkaç küfür de

00:15:46.034 --> 00:15:48.301
görebilirsiniz

00:15:48.301 --> 00:15:50.251
ama şifrelerde nefret ifadelerinden çok

00:15:50.251 --> 00:15:52.558
aşk kelimelerinin olması bana oldukça

00:15:52.558 --> 00:15:54.850
ilginç geldi.

00:15:54.850 --> 00:15:56.340
Evet hayvanlar,

00:15:56.340 --> 00:15:57.700
birçok hayvan,

00:15:57.700 --> 00:16:00.004
"maymun" en yaygını