WEBVTT

00:16:27.818 --> 00:16:30.209
ya da arkadaşının lakabının
maymun olduğunu söyledi

00:16:30.209 --> 00:16:32.039
yine üçte biri,
maymun gibi olduklarını

00:16:32.039 --> 00:16:33.482
ve maymunların

00:16:33.482 --> 00:16:35.120
çok tatlı olduğunu söyledi.

00:16:35.120 --> 00:16:38.759
Bu da oldukça tatlı.

00:16:38.759 --> 00:16:42.167
Sonuçta görülüyor ki

00:16:42.167 --> 00:16:43.950
şifreleri oluştururken,

00:16:43.950 --> 00:16:45.924
ya yazılması kolay şeyler,

00:16:45.924 --> 00:16:48.933
yaygın bir şablon,

00:16:48.933 --> 00:16:51.419
veya şifre kelimesini hatırlatan şeyler

00:16:51.419 --> 00:16:54.731
veya şifre oluşturduğumuz hesap hakkında

00:16:54.731 --> 00:16:57.348
şeylerden birini seçiyoruz.

00:16:57.348 --> 00:16:59.990
Veya bizi mutlu eden şeyler
hakkında düşünüp

00:16:59.990 --> 00:17:01.294
şifre oluştururken