WEBVTT

00:04:57.304 --> 00:05:00.344
sağlayabileceğimize 
karar verdik.

00:05:00.344 --> 00:05:03.165
Bunun için, bir dakika, birkaç dakika 
ya da bir saatlik

00:05:03.165 --> 00:05:05.499
online, küçük işler yollanabilen,

00:05:05.499 --> 00:05:07.803
her görev karşılığında bir sent, on sent,

00:05:07.803 --> 00:05:09.303
ya da birkaç dolar verilen,

00:05:09.303 --> 00:05:11.887
ve ödemenin Amazon.com üzerinden yapıldığı

00:05:11.887 --> 00:05:14.123
"Amazon Mechanical Turk" denilen

00:05:14.123 --> 00:05:15.355
servisi kulllandık.

00:05:15.355 --> 00:05:17.649
Ve kurallarımıza göre şifreler oluşturup

00:05:17.649 --> 00:05:20.245
bir anketi cevaplayan kişilere

00:05:20.245 --> 00:05:21.655
yaklaşık 50 sent ödedik.

00:05:21.655 --> 00:05:24.180
Ardından 2 gün sonra geri dönüp

00:05:24.180 --> 00:05:26.251
şifreleriyle giriş yapan ve farklı bir

00:05:26.251 --> 00:05:28.825
anketi cevaplayan kişilere
tekrar ödeme yaptık.

00:05:28.825 --> 00:05:33.289
Ve bunu yaparak 5000 şifre topladık,