WEBVTT

00:14:59.649 --> 00:15:01.897
doğru orantılı.

00:15:01.897 --> 00:15:04.529
Ben de bu kelime bulutunu oluşturdum,

00:15:04.529 --> 00:15:06.661
1000 kelimenin hepsini tarayıp

00:15:06.661 --> 00:15:09.416
onları dağınık tematik kategorilere

00:15:09.416 --> 00:15:10.836
sınıflandırdım.

00:15:10.836 --> 00:15:12.739
Ve bu, bazı açıdan,

00:15:12.739 --> 00:15:14.777
kelimelerin hangi kategoriye ait olduğunu

00:15:14.777 --> 00:15:16.532
çözmek biraz zordu,

00:15:16.532 --> 00:15:18.491
ardından kategorileri
renklerle kodladım.

00:15:18.491 --> 00:15:21.050
İşte bu zorluklardan bazıları:

00:15:21.050 --> 00:15:22.231
Mesela "justin".

00:15:22.231 --> 00:15:24.060
Acaba kullanıcının adı mı,

00:15:24.060 --> 00:15:25.382
erkek arkadaşı mı, oğlu mu?

00:15:25.382 --> 00:15:28.270
Belki de Justin Bieber hayranıdır.

00:15:28.270 --> 00:15:30.495
Veya "prenses".