WEBVTT

00:12:58.820 --> 00:13:00.253
şifrelerin hepsinin

00:13:00.253 --> 00:13:02.093
Mechanical Turk 
kullanarak yapılması.

00:13:02.093 --> 00:13:03.905
Gerçekten kullanılan şifreler değil,

00:13:03.905 --> 00:13:06.010
bizim çalışmamız için insanlar

00:13:06.010 --> 00:13:08.505
ya da bilgisayar tarafından
oluşturulan şifrelerdir.

00:13:08.505 --> 00:13:10.073
Biz de insanların

00:13:10.073 --> 00:13:12.385
gerçek şifrelerinde de aynı yolu

00:13:12.385 --> 00:13:14.612
kullanıp kullanmayacaklarını
bilmek istedik.

00:13:14.612 --> 00:13:18.293
Carnegie Mellon'daki bilgi güvenliği 
ofisiyle görüştük

00:13:18.293 --> 00:13:22.096
ve gerçek şifreleri 
alabilir miyiz diye sorduk.

00:13:22.096 --> 00:13:23.850
Haliyle şifreleri bizle paylaşmaya

00:13:23.850 --> 00:13:25.400
birazcık gönülsüzlerdi

00:13:25.400 --> 00:13:27.210
ancak 25000 CMU öğrencisinin,

00:13:27.210 --> 00:13:28.250
öğretim üyelerinin

00:13:28.250 --> 00:13:30.359
ve personellerin şifrelerini sakladıkları