WEBVTT

00:16:59.990 --> 00:17:01.294
và chúng tôi tạo mật khẩu

00:17:01.294 --> 00:17:03.532
dựa trên các điều mà làm chúng tôi hạnh phúc.

00:17:03.532 --> 00:17:06.395
Và khi điều này làm cho việc đánh máy

00:17:06.395 --> 00:17:09.265
và ghi nhớ mật khẩu thú vị hơn,

00:17:09.265 --> 00:17:11.072
nó cũng trở nên dễ dàng hơn

00:17:11.072 --> 00:17:12.578
để đoán mật khẩu của bạn.

00:17:12.578 --> 00:17:14.326
Và tôi biết rất nhiều bài TED

00:17:14.326 --> 00:17:15.960
gây cảm hứng

00:17:15.960 --> 00:17:18.421
và làm cho bạn nghĩ về 
những thứ tốt đẹp, hạnh phúc,

00:17:18.421 --> 00:17:20.318
nhưng khi bạn tạo password,

00:17:20.318 --> 00:17:22.309
hãy cố nghĩ đến những thứ khác.

00:17:22.309 --> 00:17:23.416
Xin cám ơn.

00:17:23.416 --> 00:17:23.969
(Vỗ tay)