WEBVTT

00:15:28.270 --> 00:15:30.495
Hoặc "princess."

00:15:30.495 --> 00:15:32.130
Đó là môt nickname?

00:15:32.130 --> 00:15:33.725
Họ là fan của công chúa Disney?

00:15:33.725 --> 00:15:37.419
Hoặc có lẽ đó là tên của con mèo của họ.

00:15:37.419 --> 00:15:39.074
"Iloveyou" xuất hiện nhiều lần

00:15:39.074 --> 00:15:40.619
trong nhiều ngôn ngữ khác nhau.

00:15:40.619 --> 00:15:44.354
Có nhiều chữ love trong các password này

00:15:44.354 --> 00:15:46.034
Nếu bạn nhìn kĩ, bạn sẽ nhìn thấy

00:15:46.034 --> 00:15:48.301
vài lời tục tĩu,

00:15:48.301 --> 00:15:50.251
những nó cũng thú vị

00:15:50.251 --> 00:15:52.558
khi có nhiều YÊU hơn là GHÉT

00:15:52.558 --> 00:15:54.850
trong các password này.

00:15:54.850 --> 00:15:56.340
Và có những con vật,

00:15:56.340 --> 00:15:57.700
rất nhiều động vật,

00:15:57.700 --> 00:16:00.004
và "monkey" là con vật thông dụng nhất