WEBVTT

00:10:58.380 --> 00:11:02.547
rồi chúng tôi để máy tính 
chọn ngẫu nhiên các từ

00:11:02.547 --> 00:11:03.647
vào trong cụm mật khẩu.

00:11:03.647 --> 00:11:04.800
Lý do cho việc đó

00:11:04.800 --> 00:11:06.386
là vì con người không giỏi

00:11:06.386 --> 00:11:07.770
việc chọn ra từ ngẫu nhiên.

00:11:07.770 --> 00:11:09.492
Nếu chúng tôi nhờ ai làm điều đó,

00:11:09.492 --> 00:11:12.030
họ sẽ chọn những từ 
không tự nhiên lắm.

00:11:12.030 --> 00:11:14.422
Vì thế chúng tôi đã thử 
trong điều kiện khác nhau.

00:11:14.422 --> 00:11:16.152
Trong một trường hợp, máy tính

00:11:16.152 --> 00:11:18.368
lọc từ một từ điển chứa nhiều


00:11:18.368 --> 00:11:19.730
từ Tiếng Anh thông dụng,

00:11:19.730 --> 00:11:21.494
và vì vậy bạn sẽ có thể nhận 
được các cụm như

00:11:21.494 --> 00:11:23.418
"try there three come."

00:11:23.418 --> 00:11:25.150
Chúng tôi nhìn vào nó, và nói,

00:11:25.150 --> 00:11:28.200
"Chậc, cũng chả dễ nhớ hơn là bao."

00:11:28.200 --> 00:11:30.440
Sau đó chúng tôi thử những từ