WEBVTT

00:14:29.042 --> 00:14:31.327
Đó là một tin tốt lành.

00:14:31.327 --> 00:14:33.741
Okay, tôi muốn kết thúc bằng việc nói về

00:14:33.741 --> 00:14:35.809
vài hiểu biết mà tôi đã đúc kết được khi đi

00:14:35.809 --> 00:14:39.010
nghiên cứu tại trường nghệ thuật 
Carnegie Mellon.

00:14:39.010 --> 00:14:40.291
Tôi đã làm một việc

00:14:40.291 --> 00:14:41.815
là tạo ra một số mền long,

00:14:41.815 --> 00:14:43.363
và tôi đã làm cái mền này đây.

00:14:43.363 --> 00:14:45.262
Nó được gọi là "Tấm mền Bảo Mật."

00:14:45.262 --> 00:14:47.693
(Cười)

00:14:47.693 --> 00:14:50.788
Và cái mền này có tới 1.000

00:14:50.788 --> 00:14:53.116
password bị đánh cắp nhiều nhất

00:14:53.116 --> 00:14:55.687
từ website RockYou.

00:14:55.687 --> 00:14:57.748
Và kích cỡ của password 
thì tương ứng

00:14:57.748 --> 00:14:59.649
với mức độ xuất hiện của chúng

00:14:59.649 --> 00:15:01.897
trên bộ dữ liệu đánh cắp.