WEBVTT

00:14:59.649 --> 00:15:01.897
trên bộ dữ liệu đánh cắp.

00:15:01.897 --> 00:15:04.529
Và cái mà tôi làm là tạo ra đám mây từ này,

00:15:04.529 --> 00:15:06.661
và tôi duyệt qua tất cả 1.000 từ

00:15:06.661 --> 00:15:08.456
và tôi phân loại chúng vào

00:15:08.456 --> 00:15:10.836
các loại chuyên đề mơ hồ.

00:15:10.836 --> 00:15:12.739
Và trong vài trường hợp,

00:15:12.739 --> 00:15:14.777
nó khó để nhận ra

00:15:14.777 --> 00:15:16.532
chúng thuộc thể loại nào,

00:15:16.532 --> 00:15:18.431
và sau đó tôi đánh màu cho chúng.

00:15:18.431 --> 00:15:21.050
Và đây là vài ví dụ của sự khó khăn.

00:15:21.050 --> 00:15:22.231
So "justin."

00:15:22.231 --> 00:15:24.060
đó có phải là tên của một người dùng,

00:15:24.060 --> 00:15:25.382
bạn trai của họ, con trai của họ?

00:15:25.382 --> 00:15:28.270
Có lẽ chúng là 1 fan của Justin Bieber.

00:15:28.270 --> 00:15:30.495
Hoặc "princess."