WEBVTT

00:15:57.700 --> 00:16:00.004
và "monkey" là con vật thông dụng nhất

00:16:00.004 --> 00:16:03.679
và đứng thứ 14 trong tất cả 
các password thông dụng nhất.

00:16:03.679 --> 00:16:05.910
Và điều này gây cho tôi tò mò,

00:16:05.910 --> 00:16:08.433
tôi tự hỏi, "Tại sao khỉ lại thông dụng nhất ?"

00:16:08.433 --> 00:16:11.785
Và trong nghiên cứu cuối cùng của chúng tôi,

00:16:11.785 --> 00:16:13.471
mỗi khi chúng tôi tìm thấy ai đó

00:16:13.471 --> 00:16:16.120
tạo 1 mật khẩu với từ "monkey",

00:16:16.120 --> 00:16:19.150
chúng tôi hỏi tại sao lại có 
con khỉ trong mật khẩu của họ.

00:16:19.150 --> 00:16:21.060
Và chúng tôi tìm ra --

00:16:21.060 --> 00:16:23.163
chúng tôi tìm được 17 người

00:16:23.163 --> 00:16:24.446
mà có từ "monkey" --

00:16:24.446 --> 00:16:26.258
1/3 trong số họ nói rằng

00:16:26.258 --> 00:16:27.998
họ có một thú nuôi tên là "monkey"

00:16:27.998 --> 00:16:30.289
hoặc là một người bạn của họ có nickname là "monkey",