WEBVTT

00:11:59.946 --> 00:12:01.342
Sau đó chúng tôi thử

00:12:01.342 --> 00:12:02.988
mật khẩu phát âm được.

00:12:02.988 --> 00:12:05.233
Máy tính chọn ngẫu nhiên âm tiết

00:12:05.233 --> 00:12:06.367
rồi kết hợp chúng lại với nhau

00:12:06.367 --> 00:12:08.842
cho ra vài thứ có thể phát âm được,

00:12:08.842 --> 00:12:11.444
như "tufrivi" và "vadasabi."

00:12:11.444 --> 00:12:13.591
Chúng làm cong lưỡi của bạn.

00:12:13.591 --> 00:12:15.807
Đây là những mật khẩu ngẫu nhiên

00:12:15.807 --> 00:12:18.551
được tạo ra từ máy tính.

00:12:18.551 --> 00:12:21.529
Ngạc nhiên thay, cái chúng tôi tìm được
trong nghiên cứu này,

00:12:21.529 --> 00:12:25.297
là cụm từ mật khẩu thì không mạnh cỡ vậy.

00:12:25.297 --> 00:12:28.090
Mọi người thật sự không cảm thấy tốt hơn khi ghi nhớ

00:12:28.090 --> 00:12:31.043
các 'cụm mật khẩu' hơn là 
các 'từ mật khẩu' ngẫu nhiên này,