WEBVTT

00:04:57.104 --> 00:05:00.344
tạo mật khẩu dành riêng cho mục đích này.

00:05:00.344 --> 00:05:03.165
Chúng tôi sử dụng 1 dịch vụ có tên
Amazon Mechanical Turk,

00:05:03.165 --> 00:05:05.499
và đây là một dịch vụ
mà bạn có thể đăng tải

00:05:05.499 --> 00:05:07.803
một công tác nhỏ mất ít thời gian,

00:05:07.803 --> 00:05:09.303
vài phút, một tiếng,

00:05:09.303 --> 00:05:11.887
và trả tiền cho mọi người,
1 xu, 10 đồng (cent), vài đô la,

00:05:11.887 --> 00:05:13.233
để làm việc cho bạn,

00:05:13.233 --> 00:05:15.355
sau đó bạn trả họ thông qua Amazon.com.

00:05:15.355 --> 00:05:17.649
Chúng tôi trả cho mọi người 
tầm 50 đồng (cent)

00:05:17.649 --> 00:05:20.245
để tạo một mật khẩu theo đúng qui định

00:05:20.245 --> 00:05:21.655
kèm theo việc trả lời bản khảo sát,

00:05:21.655 --> 00:05:24.180
rồi lại trả họ thêm lần nữa để quay lại

00:05:24.180 --> 00:05:26.251
2 ngày sau và đăng nhập

00:05:26.251 --> 00:05:28.825
sử dụng chính mật khẩu đó 
và trả lời bản khảo sát khác.

00:05:28.825 --> 00:05:33.289
Chúng tôi đã triển khai hình thức này, 
và thu thập được 5.000 mật khẩu,