WEBVTT

00:16:57.840 --> 00:17:00.494
或者是那些会让我们想起来开心的事物

00:17:00.494 --> 00:17:01.600
我们设定密码

00:17:01.600 --> 00:17:03.796
基于那些让我们开心的事物

00:17:05.476 --> 00:17:07.116
这让我们输入

00:17:07.116 --> 00:17:09.856
跟记忆密码变得更为有趣

00:17:09.856 --> 00:17:11.744
这也使得窃取密码的人更容易

00:17:11.744 --> 00:17:12.782
猜到你的密码

00:17:12.782 --> 00:17:14.970
我知道跟多TED谈话的内容

00:17:14.970 --> 00:17:16.868
都非常的激发人们的灵感

00:17:16.868 --> 00:17:19.008
他们让你们想到美好开心的事

00:17:19.008 --> 00:17:20.859
但是当你设定你密码的时候

00:17:20.859 --> 00:17:22.376
试着想一些别的事情

00:17:22.376 --> 00:17:23.229
谢谢