WEBVTT

00:07:28.838 --> 00:07:30.258
他们会先试这些受欢迎的密码

00:07:30.258 --> 00:07:32.413
所以他们会先猜 “密码",

00:07:32.413 --> 00:07:34.568
然后 ”我爱你" ，然后”猴子”

00:07:34.568 --> 00:07:36.724
"12345678"

00:07:36.724 --> 00:07:38.905
因为这些密码

00:07:38.905 --> 00:07:40.996
是最常被人们使用的

00:07:40.996 --> 00:07:43.839
事实上，很有可能在座的各位中也有人使用这样的密码

00:07:45.859 --> 00:07:46.355
因此我们发现

00:07:46.355 --> 00:07:51.121
通过破解我们在这个试验中收集到的5000个密码

00:07:51.607 --> 00:07:54.233
来判断这些密码的安全性

00:07:54.233 --> 00:07:56.594
我们发现长密码

00:07:56.594 --> 00:07:58.955
的安全性很高

00:07:58.955 --> 00:08:01.317
并且那些复杂组合密码的安全性也很高