WEBVTT

00:16:28.679 --> 00:16:30.759
有一个朋友的外号叫猴子

00:16:30.759 --> 00:16:32.369
另外三分之一的人说

00:16:32.369 --> 00:16:33.979
他们只是很喜欢猴子

00:16:33.979 --> 00:16:35.589
他们觉得猴子很可爱

00:16:35.589 --> 00:16:37.527
或者那个朋友很可爱

00:16:39.237 --> 00:16:41.260
所以看来，在一天的最后

00:16:41.260 --> 00:16:44.154
在我们制定密码的时候

00:16:44.154 --> 00:16:46.803
我们要么会用一些容易

00:16:46.803 --> 00:16:49.452
输入的东西，一些常用组合

00:16:49.452 --> 00:16:52.101
或者是一些可以让我想起密码的事物

00:16:52.101 --> 00:16:55.168
或者是我们制定密码的账户

00:16:55.168 --> 00:16:56.640
或者是任何事

00:16:57.840 --> 00:17:00.494
或者是那些会让我们想起来开心的事物