WEBVTT

00:13:29.632 --> 00:13:30.155
他们把

00:13:30.155 --> 00:13:33.890
学校25000名学生，老师，员工的密码

00:13:33.890 --> 00:13:36.372
放进一台带锁的电脑，在一个带锁的房间里

00:13:36.372 --> 00:13:37.840
没有网络

00:13:37.840 --> 00:13:40.132
他们在那台电脑上运行我们所写的程序

00:13:40.132 --> 00:13:41.838
来分析这些密码

00:13:41.838 --> 00:13:43.193
他们审查了我们的代码

00:13:43.193 --> 00:13:44.548
并且运行它

00:13:44.548 --> 00:13:45.905
因此，我们事实上并没有

00:13:45.905 --> 00:13:47.230
看见任何人的密码

00:13:48.950 --> 00:13:50.916
我们得到了一些有趣的结果

00:13:50.916 --> 00:13:52.777
那些坐在后排的Tepper的同学们

00:13:52.777 --> 00:13:54.638
会对这个结果很感兴趣

00:13:55.538 --> 00:13:56.500
我们发现

00:13:57.520 --> 00:14:01.154
计算机专业的同学所设立的密码