WEBVTT

00:06:28.545 --> 00:06:31.217
并没有很好的方法可以用来衡量密码的安全性

00:06:31.217 --> 00:06:32.957
因此，我们决定通过

00:06:32.957 --> 00:06:36.081
破解密码的时间

00:06:36.081 --> 00:06:37.908
使用最好的解密软件

00:06:37.908 --> 00:06:39.045
那些正在被坏人使用的

00:06:39.045 --> 00:06:40.203
或者我们也可以

00:06:40.203 --> 00:06:43.311
通过查阅文献来获取相应的信息

00:06:43.311 --> 00:06:45.668
为了让大家更好的了解坏人

00:06:45.668 --> 00:06:47.355
是如何破解密码的

00:06:47.355 --> 00:06:49.524
他们会偷一个密码文件

00:06:49.524 --> 00:06:51.695
这个文件有所有的密码

00:06:51.695 --> 00:06:54.166
无序排列，称为散表

00:06:55.316 --> 00:06:58.000
然后他们开始猜测

00:06:58.000 --> 00:06:59.126
密码会是什么

00:06:59.126 --> 00:07:01.092
通过运行哈希函数