WEBVTT

00:11:28.570 --> 00:11:30.973
然后我们尝试

00:11:30.973 --> 00:11:33.376
从日常对话中挑选词汇

00:11:33.376 --> 00:11:35.780
像名词-动词-形容词-名词的组合。

00:11:35.780 --> 00:11:38.450
这会让出现的单词更像句子

00:11:38.450 --> 00:11:40.428
这样你会得到像这样的词汇密码

00:11:40.428 --> 00:11:41.764
“计划建设肯定的权利"

00:11:41.764 --> 00:11:43.800
或者 ”结局决定红色的药。“

00:11:43.800 --> 00:11:47.072
这些组合看上去更容易被记住

00:11:47.072 --> 00:11:49.624
人们也许会更喜欢这样的密码

00:11:49.624 --> 00:11:53.060
我们想把这样的密码词汇更普通的密码做比较

00:11:53.060 --> 00:11:55.390
因此我们让电脑随机挑选密码

00:11:55.390 --> 00:11:57.166
这些密码都很好很短

00:11:57.166 --> 00:11:59.732
但你会发现他们并不好记忆