WEBVTT

00:13:57.520 --> 00:14:01.154
计算机专业的同学所设立的密码

00:14:01.154 --> 00:14:02.432
要安全1.8倍

00:14:02.432 --> 00:14:05.260
比商学院的同学

00:14:07.370 --> 00:14:09.008
我们有很多其它非常有趣的

00:14:09.008 --> 00:14:11.006
地域性发现

00:14:11.006 --> 00:14:13.216
另一项有趣的发现是

00:14:13.216 --> 00:14:15.372
通过对比卡内基梅隆的密码

00:14:15.372 --> 00:14:17.528
跟机器土耳其人产生的密码

00:14:17.528 --> 00:14:19.686
他们有很多的相似性

00:14:19.836 --> 00:14:23.346
因此这可以验证我们的实验方法

00:14:23.346 --> 00:14:24.247
证实事实上

00:14:24.247 --> 00:14:25.658
通过土耳其机器人

00:14:25.658 --> 00:14:29.209
收集密码的方法是有效的

00:14:29.239 --> 00:14:30.521
这是一个好消息