WEBVTT

00:07:58.955 --> 00:08:01.317
并且那些复杂组合密码的安全性也很高

00:08:01.317 --> 00:08:04.251
然而，当我们分析调查问卷的数据

00:08:04.251 --> 00:08:05.232
我们发现人们

00:08:05.232 --> 00:08:09.413
对于复杂组合的密码感到沮丧

00:08:09.413 --> 00:08:11.835
而那些长的密码反而实用性更高

00:08:11.835 --> 00:08:13.865
在某种情况下，长密码

00:08:13.865 --> 00:08:15.895
比复杂组合密码的安全性反而更高

00:08:15.895 --> 00:08:17.925
由此我们得出结论

00:08:17.925 --> 00:08:19.457
与其让人们把

00:08:19.457 --> 00:08:21.312
各种符号，数字

00:08:21.312 --> 00:08:23.617
以及各种疯狂的元素加入他们的密码

00:08:23.617 --> 00:08:25.878
还不如就让他们

00:08:25.878 --> 00:08:28.639
制定更长的密码

00:08:28.639 --> 00:08:30.330
然后问题出现了：