WEBVTT

00:16:58.988 --> 00:17:01.320
或是想到讓我們感到快樂的事

00:17:01.320 --> 00:17:03.850
然後我們基於

00:17:03.850 --> 00:17:06.380
讓我們快樂的事來設置密碼

00:17:06.380 --> 00:17:08.912
雖然這使我們輸入密碼及記憶密碼的

00:17:08.912 --> 00:17:10.225
時候變得有趣

00:17:10.225 --> 00:17:12.595
但也更容易猜測你所設立的密碼

00:17:12.782 --> 00:17:15.378
我知道TED的很多演講

00:17:15.378 --> 00:17:16.576
都很有啓發性

00:17:16.576 --> 00:17:18.980
並常常是可愛快樂的主題

00:17:18.980 --> 00:17:20.541
但當你設立密碼時

00:17:20.541 --> 00:17:22.278
試著用其他的心態去創造你的密碼

00:17:22.278 --> 00:17:23.159
謝謝大家

00:17:23.159 --> 00:17:23.646
（掌聲）