WEBVTT

00:08:58.719 --> 00:09:00.976
是使用一個密碼強度測量表

00:09:00.976 --> 00:09:02.361
下面是一些例子

00:09:02.361 --> 00:09:03.762
當你在網路上設立密碼時

00:09:03.762 --> 00:09:06.819
你可能已經看過這些

00:09:06.819 --> 00:09:09.067
我們決定做研究找出

00:09:09.067 --> 00:09:11.954
這些密碼強度測量表是否真的有用

00:09:11.954 --> 00:09:13.375
它們是否真的

00:09:13.375 --> 00:09:14.828
有助於設立強的密碼

00:09:14.828 --> 00:09:16.914
若有的話 哪個更好？

00:09:16.914 --> 00:09:19.421
所以我們在密碼旁

00:09:19.421 --> 00:09:21.519
加入不同的大小 形狀 顏色的

00:09:21.519 --> 00:09:22.935
密碼強度測量表

00:09:22.935 --> 00:09:26.210
我們甚至用一個跳舞的兔子

00:09:26.210 --> 00:09:27.792
當你輸入一個較好的密碼

00:09:27.792 --> 00:09:30.331
兔子會跳舞跳得越來越快