WEBVTT

00:08:29.665 --> 00:08:31.920
有些人有長密碼


00:08:31.920 --> 00:08:33.475
但其實並不是很強

00:08:33.475 --> 00:08:35.472
你可以有長的密碼

00:08:35.472 --> 00:08:37.028
仍是那些

00:08:37.028 --> 00:08:38.770
駭客可以很容易地猜到的密碼

00:08:38.770 --> 00:08:42.135
所以我們需要的不只是長密碼

00:08:42.135 --> 00:08:44.071
還有一些其他的要求

00:08:44.071 --> 00:08:47.040
我們正在進行的一些研究

00:08:47.040 --> 00:08:49.479
是在尋找應該加入什麼樣的要求

00:08:49.479 --> 00:08:51.583
讓密碼強度更高

00:08:51.583 --> 00:08:53.895
並且很容易

00:08:53.895 --> 00:08:56.593
讓人記住和輸入

00:08:56.593 --> 00:08:58.719
讓人們設置強度高密碼的另一種方法

00:08:58.719 --> 00:09:00.976
是使用一個密碼強度測量表