WEBVTT

00:12:59.107 --> 00:13:00.210
因為這些研究

00:13:00.210 --> 00:13:02.573
都是在群眾外包平台上執行

00:13:02.573 --> 00:13:04.333
這些都不是人們的真正密碼

00:13:04.333 --> 00:13:06.095
這些是為研究而創造的密碼

00:13:06.095 --> 00:13:08.780
或者為電腦產生的密碼

00:13:08.780 --> 00:13:10.285
而我們想知道

00:13:10.285 --> 00:13:12.323
是否實際上人們具有相同的行為方式


00:13:12.323 --> 00:13:14.765
來設定他們的真實密碼

00:13:14.765 --> 00:13:18.062
因此 我們請卡內積梅隆的
資訊安全辦公室

00:13:18.062 --> 00:13:21.533
為我們提供大家的真實密碼

00:13:21.533 --> 00:13:24.186
不出意外 他們是有點不願意

00:13:24.186 --> 00:13:25.810
與我們分享

00:13:25.810 --> 00:13:27.530
但是我們共同想出

00:13:27.530 --> 00:13:28.890
一個辦法


00:13:28.890 --> 00:13:30.630
他們用來儲存
