WEBVTT

00:14:28.574 --> 00:14:31.492
所以這是個好消息

00:14:31.492 --> 00:14:34.917
好吧 我想用下面所說的來做總結

00:14:34.917 --> 00:14:37.541
一些我去年在卡內基·梅隆藝術學校

00:14:37.541 --> 00:14:38.899
公休時獲得的啟發

00:14:38.899 --> 00:14:40.790
其中一個我做的事就是

00:14:40.790 --> 00:14:42.191
我做了一些拼布棉被

00:14:42.191 --> 00:14:43.565
這是我在這裡做的

00:14:43.565 --> 00:14:45.493
叫做 "安全性毯子"

00:14:45.493 --> 00:14:48.122
(笑聲)

00:14:48.122 --> 00:14:51.503
這棉被上有RockYou網站上公布的

00:14:51.503 --> 00:14:52.268
1000個

00:14:52.268 --> 00:14:56.426
最常被偷的密碼

00:14:56.426 --> 00:14:58.357
密碼的大小顯示

00:14:58.357 --> 00:14:59.778
他們再被盜資料庫中

00:14:59.778 --> 00:15:01.839
出現頻率成正比