WEBVTT

00:13:28.890 --> 00:13:30.630
他們用來儲存


00:13:30.630 --> 00:13:33.659
CMU25,000個學生，教師，和員工
真實密碼的系統

00:13:33.659 --> 00:13:36.150
放在一台鎖碼的電腦里 鎖在教室

00:13:36.150 --> 00:13:37.678
沒有網路連線

00:13:37.678 --> 00:13:39.342
他們操作我們所寫的代碼

00:13:39.342 --> 00:13:41.790
來分析密碼

00:13:41.790 --> 00:13:43.822
他們審核我們的代碼

00:13:43.822 --> 00:13:45.298
他們跑這些代碼

00:13:45.298 --> 00:13:46.760
所以我們並沒真正看到

00:13:46.760 --> 00:13:48.518
任何人的密碼

00:13:48.518 --> 00:13:50.315
我們得到了一些有趣的結果

00:13:50.315 --> 00:13:51.790
那些在後面的太普學生

00:13:51.790 --> 00:13:55.626
都會對此很感興趣

00:13:55.626 --> 00:13:57.771
我們發現

00:13:57.771 --> 00:14:00.692
電腦科學學院學生密碼