WEBVTT

00:07:58.357 --> 00:08:00.021
(تصفيق)

00:08:00.045 --> 00:08:04.453
وبنفس القدر الكبير من الإعجاب 
بإنجازات المصممين المحترفين،

00:08:04.477 --> 00:08:07.072
والتي كانت استثنائية وهائلة،

00:08:07.096 --> 00:08:08.557
أؤمن أيضاً

00:08:08.581 --> 00:08:12.074
أن التصميم يستفيد بشكل هائل من
الأصالة،

00:08:12.098 --> 00:08:13.416
والتفكير الجانبي

00:08:13.440 --> 00:08:17.155
ودهاء المتمردين والمارقين.

00:08:17.683 --> 00:08:21.629
ونحن نعيش في لحظات مميزة
في التصميم.

00:08:21.653 --> 00:08:26.457
لأن هذا هو الوقت الذي يتقارب فيه
كلا المعسكران سويةً.

00:08:26.481 --> 00:08:30.772
لأنه حتى التقدمات الاساسية 
في التكنولوجيا الرقمية