WEBVTT

00:08:26.481 --> 00:08:30.772
Díky i jen základnímu posunu 
v digitálních technologiích

00:08:30.796 --> 00:08:35.080
mohou designéři pracovat nezávisleji,

00:08:35.104 --> 00:08:37.518
v rámci nebo mimo komerční kontext,

00:08:37.542 --> 00:08:42.591
usilovat o ambicióznější 
a eklektické cíle.

00:08:42.615 --> 00:08:44.261
Takže teoreticky

00:08:44.285 --> 00:08:49.572
díky platformám jako crowdfunding,
zpracování dat, sociální média,

00:08:49.596 --> 00:08:53.040
získávají profesionální designéři 
větší svobodu,

00:08:53.064 --> 00:08:56.549
improvizovaní designéři více prostředků

00:08:56.573 --> 00:08:57.730
a doufejme,

00:08:57.754 --> 00:09:00.259
že i kladné přijetí jejich nápadů.