WEBVTT

00:05:28.491 --> 00:05:32.098
riskoval pověst podivína nebo excentrika.

00:05:32.538 --> 00:05:36.354
Mezi nimi byl i jeden z mých
oblíbených hrdinů designu,

00:05:36.378 --> 00:05:38.906
brilantní Lázsló Moholy-Nagy.

00:05:38.930 --> 00:05:41.697
Maďarský umělec a designér,

00:05:41.721 --> 00:05:45.977
jehož experimenty s vlivem
technologie na každodenní život

00:05:46.001 --> 00:05:47.167
byly tak vlivné,

00:05:47.191 --> 00:05:50.491
že stále ovlivňují design
digitálního obrazu

00:05:50.515 --> 00:05:53.237
na telefonech a počítačových obrazovkách.

00:05:53.658 --> 00:05:58.355
V Německu 20. let radikalizoval
designu školu Bauhaus,

00:05:58.379 --> 00:06:01.126
a přesto se mu někteří jeho
bývalí kolegové vyhýbali,