WEBVTT

00:10:29.179 --> 00:10:33.807
ale i další mobilní lékařské
přístroje pro různé potíže.

00:10:33.831 --> 00:10:35.477
A není sám,

00:10:35.501 --> 00:10:40.424
protože je tu mnoho dalších
inspirujících a podnikavých designérů,

00:10:40.448 --> 00:10:44.340
kteří pracují na svých 
výjimečných projektech.

00:10:44.364 --> 00:10:47.910
Než skončím, chtěla bych 
vám jich pár ukázat.

00:10:47.934 --> 00:10:50.189
Tohle je Peek Vision.

00:10:50.213 --> 00:10:53.288
Skupina keňských doktorů a designérů,

00:10:53.312 --> 00:10:56.521
kteří vyvinuli svojí vlastní
technologii internetu věcí

00:10:56.545 --> 00:10:59.146
jako přenosnou soupravu na kontrolu očí.

00:10:59.639 --> 00:11:01.561
Tohle je Gabriel Maher,