WEBVTT

00:06:57.875 --> 00:07:00.869
like the flying car
that never got off the ground.

00:07:00.893 --> 00:07:02.941
And yet, the geodesic dome,

00:07:02.965 --> 00:07:06.289
his design formula to build
an emergency shelter

00:07:06.313 --> 00:07:08.994
from scraps of wood, metal, plastic,

00:07:09.018 --> 00:07:12.264
bits of tree, old blankets,
plastic sheeting --

00:07:12.288 --> 00:07:15.035
just about anything
that's available at the time --

00:07:15.059 --> 00:07:18.630
is one of the greatest feats
of humanitarian design,

00:07:18.654 --> 00:07:21.317
and has provided sorely needed refuge

00:07:21.341 --> 00:07:24.564
to many, many people
in desperate circumstances

00:07:24.588 --> 00:07:25.819
ever since.

00:07:26.446 --> 00:07:30.484
Now, it was the courage
and verve of radical designers