WEBVTT

00:07:58.357 --> 00:08:00.021
(Applause)

00:08:00.045 --> 00:08:04.453
And greatly as I admire the achievements
of professional designers,

00:08:04.477 --> 00:08:07.072
which have been extraordinary and immense,

00:08:07.096 --> 00:08:08.557
I also believe

00:08:08.581 --> 00:08:12.074
that design benefits hugely
from the originality,

00:08:12.098 --> 00:08:13.416
the lateral thinking

00:08:13.440 --> 00:08:17.155
and the resourcefulness
of its rebels and renegades.

00:08:17.683 --> 00:08:21.629
And we're living at a remarkable
moment in design,

00:08:21.653 --> 00:08:26.457
because this is a time when the two camps
are coming closer together.

00:08:26.481 --> 00:08:30.772
Because even very basic advances
in digital technology