WEBVTT

00:07:58.357 --> 00:08:00.021
(Aplausos)

00:08:00.045 --> 00:08:04.453
Y mucho admiro también los logros 
de los diseñadores profesionales,

00:08:04.477 --> 00:08:07.072
que han sido extraordinarios e inmensos.

00:08:07.096 --> 00:08:08.557
También creo

00:08:08.581 --> 00:08:12.074
que el diseño se beneficia 
enormemente de la originalidad,

00:08:12.098 --> 00:08:13.416
el pensamiento lateral

00:08:13.440 --> 00:08:17.155
y el ingenio de sus rebeldes y renegados.

00:08:17.683 --> 00:08:21.629
Y estamos viviendo en 
un momento notable en el diseño,

00:08:21.653 --> 00:08:26.457
porque este es un momento donde 
ambos campos están cada vez más cerca.

00:08:26.481 --> 00:08:30.772
Porque incluso los avances 
muy básicos de la tecnología digital