WEBVTT

00:06:29.167 --> 00:06:32.857
Otro diseñador visionario brillante

00:06:32.881 --> 00:06:34.298
y activista del diseño,

00:06:34.322 --> 00:06:38.886
completamente comprometido con 
el diseño de una sociedad sostenible,

00:06:38.910 --> 00:06:40.790
con visión tal de futuro

00:06:40.814 --> 00:06:44.154
que empezó a hablar de la importancia 
del ambientalismo

00:06:44.178 --> 00:06:46.931
en el diseño de la década de 1920.

00:06:47.632 --> 00:06:50.085
A pesar de sus esfuerzos,

00:06:50.109 --> 00:06:54.842
muchos diseñadores establecidos 
le tildaban rutinariamente de raro

00:06:54.866 --> 00:06:56.034
y, es cierto,

00:06:56.058 --> 00:06:57.851
algunos de sus experimentos fallaron,

00:06:57.875 --> 00:07:00.869
como el auto volador, 
que nunca llegó a despegar.