WEBVTT

00:09:26.536 --> 00:09:30.681
que ha convertido una tablet 
en el Cardiopad,

00:09:30.705 --> 00:09:32.982
un dispositivo de vigilancia 
cardíaca en móvil.

00:09:32.982 --> 00:09:37.943
Se usa para monitorear el corazón 
de pacientes en zonas rurales remotas.

00:09:37.943 --> 00:09:40.163
Los datos se envían entonces 
a una red celular

00:09:40.187 --> 00:09:43.217
a hospitales bien equipados, 
a cientos de km de distancia

00:09:43.241 --> 00:09:44.417
para el análisis.

00:09:44.441 --> 00:09:47.746
Y si hay algún problema son vistos 
por los especialistas allí,

00:09:47.770 --> 00:09:50.994
Se recomienda 
un curso adecuado de tratamiento.

00:09:51.018 --> 00:09:53.329
Y esto, por supuesto, 
ahorra a muchos pacientes

00:09:53.353 --> 00:09:58.558
hacer viajes largos, arduos, 
costosos y a menudo inútiles

00:09:58.582 --> 00:09:59.900
a los hospitales.

00:09:59.924 --> 00:10:02.203
Y hace que sea mucho, 
mucho más probable