WEBVTT

00:07:26.446 --> 00:07:30.484
حالا این شجاعت و ذوق طراحان رادیکال

00:07:30.508 --> 00:07:32.360
مثل باکی و موهولی بود

00:07:32.384 --> 00:07:34.657
که من را به طراحی کشاند.

00:07:34.681 --> 00:07:38.717
من فعالیت حرفه‌ای خود را به عنوان گزارشگر
خبری و خبرنگار برون مرزی آغاز کردم.

00:07:38.741 --> 00:07:42.159
من درباره سیاست، اقتصاد
و همکاری‌های مشترک مطلب می‌نوشتم،

00:07:42.183 --> 00:07:46.009
و می‌توانتسم در هریک از آن زمینه‌ها
به متخصص تبدیل شوم.

00:07:46.033 --> 00:07:47.777
اما طراحی را انتخاب کردم،

00:07:47.801 --> 00:07:51.509
چون باور دارم که طراحی یکی از 
قوی ترین ابزارهای در دسترس ما

00:07:51.533 --> 00:07:53.952
برای بهبود کیفیت زندگی‌مان است.

00:07:55.755 --> 00:07:58.333
خیلی متشکرم همکاران TED
علاقه‌مند به طراحی.

00:07:58.357 --> 00:08:00.021
(تشویق)