WEBVTT

00:09:59.924 --> 00:10:02.203
و در واقع احتمال بررسی قلب آنها را

00:10:02.227 --> 00:10:04.828
خیلی خیلی بالا می‌برد.

00:10:05.298 --> 00:10:08.620
آرتور زنگ کار بر روی دستگاه
نوار قلب را هشت سال پیش شروع کرد،

00:10:08.644 --> 00:10:11.367
در سال آخر دانشگاه.

00:10:11.391 --> 00:10:14.806
اما نتوانست منابع معمول را برای حمایت مالی

00:10:14.830 --> 00:10:18.257
قانع کند تا بتواند پروژه را عملی کند.

00:10:18.281 --> 00:10:20.154
او ایده‌اش را در فیس بوک گذاشت،

00:10:20.178 --> 00:10:22.834
جایی که یکی از افراد 
دولت رسمی کامرون آن را دید

00:10:22.858 --> 00:10:25.811
و منبع مالی مطمئن و دولتی را
برای او فرآهم کرد.

00:10:26.119 --> 00:10:29.155
هم اکنون او نه تنها در حال
توسعه‌ی دستگاه نوار قلب است،

00:10:29.179 --> 00:10:33.807
بلکه در حال کار بر روی دستگاههای درمانی
دیگری برای استفاده در شرایط مختلف است.