WEBVTT

00:05:28.491 --> 00:05:32.098
خطر شناخته شدن به عنوان منحرف
و خرابکار را به جان خریده بود.

00:05:32.538 --> 00:05:36.354
حالا یکی از قهرمانان طراحی من
در میان آنها حضور دارد،

00:05:36.378 --> 00:05:38.906
«لازلو موهولی ناگی» با استعداد.

00:05:38.930 --> 00:05:41.697
هنرمند و طراح مجارستانی

00:05:41.721 --> 00:05:45.977
که تجربیات او از تاثیر تکنولوژي 
بر زندگی روزمره

00:05:46.001 --> 00:05:47.167
چنان قدرتمند بودند

00:05:47.191 --> 00:05:50.491
که هنوز هم بر طراحی تصاویر دیجیتالی

00:05:50.515 --> 00:05:53.627
که ما بر صفحه‌ی تلفن یا 
رایانه‌ی خود می‌بینیم، تاثیر می‌گذارند.

00:05:53.658 --> 00:05:58.355
او مدرسه طراحی «باوهاوس» را
در آلمان دهه ۱۹۲۰ رادیکالیزه کرد،

00:05:58.379 --> 00:06:01.126
و حتی بعضی از همکاران سابقش
از او دوری کردند