WEBVTT

00:07:58.357 --> 00:08:00.021
(تشویق)

00:08:00.045 --> 00:08:04.453
و دستآوردهای طراحان 
حرفه‌ای را بسیار تحسین می‌کنم،

00:08:04.477 --> 00:08:07.072
که ورای تصور و بسیار عظیم بوده‌اند،

00:08:07.096 --> 00:08:08.557
همچنین باور دارم

00:08:08.581 --> 00:08:12.074
که طراحی به شکلی گسترده از
اصالت و تفکر عرضی

00:08:12.098 --> 00:08:13.416
بهره می‌برد

00:08:13.440 --> 00:08:17.155
و همین منبع الهام آشوبگران و مرتدان
این زمینه بوده است.

00:08:17.683 --> 00:08:21.629
و ما در لحظه‌ای به یاد ماندنی 
در زمینه طراحی زندگی می‌کنیم،

00:08:21.653 --> 00:08:26.457
چون اکنون زمانی است که دو دسته
در حال نزدیک شدن به هم هستند.

00:08:26.481 --> 00:08:30.772
زیرا حتی پایه‌ای ترین پیشرفت‌ها 
در زمینه فناوری دیجیتال