WEBVTT

00:08:26.481 --> 00:08:30.772
زیرا حتی پایه‌ای ترین پیشرفت‌ها 
در زمینه فناوری دیجیتال

00:08:30.796 --> 00:08:35.080
آنها را قادر ساخته است تا 
به صورت فزاینده‌ای مستقل عمل کنند،

00:08:35.104 --> 00:08:37.518
درون یا بیرون زمینه تجاری،

00:08:37.542 --> 00:08:42.591
تا اهداف جاه طلبانه‌ تر و
برگزیده تر را دنبال کنند.

00:08:42.615 --> 00:08:44.261
پس از لحاظ تئوری،

00:08:44.285 --> 00:08:49.572
بنیادهایی مانند سرمایه گذاری جمعی،
پردازش ابری٬ شبکه‌های اجتماعی

00:08:49.596 --> 00:08:53.040
آزادی بیشتری به طراحان حرفه‌ای داده‌اند

00:08:53.064 --> 00:08:56.549
و منابع گسترده‌تر در اختیار آنهایی 
که بداهه پردازی می‌کنند قرار گرفته،

00:08:56.573 --> 00:08:57.730
و خوشبختانه،

00:08:57.754 --> 00:09:00.259
بازخوردهای پذیرنده 
نسبت ایده‌هایشان می‌گیرند.