WEBVTT

00:08:57.754 --> 00:09:00.259
d'une meilleure réceptivité à leurs idées.

00:09:00.671 --> 00:09:04.782
Certains de mes exemples préférés
viennent d'Afrique,

00:09:04.782 --> 00:09:06.989
où une nouvelle génération de designers

00:09:07.013 --> 00:09:10.512
développe d'incroyables technologies
à partir de l'Internet des Objets,

00:09:10.512 --> 00:09:15.186
afin d'améliorer les services de santé,
comme l'avait rêvé Florence Nightingale,

00:09:15.210 --> 00:09:18.742
dans les pays où plus de gens ont accès
à un téléphone portable

00:09:18.742 --> 00:09:20.591
qu'à l'eau potable.

00:09:20.921 --> 00:09:23.522
Arthur Zang est l'un d'entre eux.

00:09:23.522 --> 00:09:26.512
Zang est le jeune ingénieur
designer camerounais

00:09:26.536 --> 00:09:30.481
qui est parvenu, à partir d'une tablette,
à créer le Cardiopad,