WEBVTT

00:09:59.924 --> 00:10:02.203
ועושה את זה הרבה הרבה יותר סביר

00:10:02.227 --> 00:10:04.828
שהלבבות שלהם יבדקו למעשה.

00:10:05.298 --> 00:10:08.620
ארתור זאנג התחיל לעבוד
על קרדיופאד לפני שמונה שנים,

00:10:08.644 --> 00:10:11.367
בשנה האחרונה שלו באוניברסיטה.

00:10:11.391 --> 00:10:14.806
אבל הוא לא הצליח לשכנע מקור רגיל כלשהו

00:10:14.830 --> 00:10:18.257
לתת לו השקעה כדי להרים את הפרוייקט.

00:10:18.281 --> 00:10:20.154
הוא העלה את הרעיון לפייסבוק,

00:10:20.178 --> 00:10:22.834
שם בכיר בממשל הקמרוני ראה את זה

00:10:22.858 --> 00:10:25.811
והצליח לשריין מענק ממשלתי עבורו.

00:10:26.119 --> 00:10:29.155
הוא מפתח עכשיו לא רק את הקרדיופאד,

00:10:29.179 --> 00:10:33.807
אלא מכשירים ניידים אחרים
כדי לטפל במצבים שונים.