WEBVTT

00:09:59.924 --> 00:10:02.203
s így sokkal valószínűbb,

00:10:02.227 --> 00:10:04.828
hogy szívműködésüket
ténylegesen ellenőrzik.

00:10:05.298 --> 00:10:08.620
Arthur Zang nyolc évvel ezelőtt,
végzős egyetemistaként

00:10:08.644 --> 00:10:11.367
kezdett el dolgozni a Cardiopaden.

00:10:11.391 --> 00:10:14.806
Ám hagyományos forrásokból

00:10:14.830 --> 00:10:18.257
nem tudott befektetőket szerezni 
projektje elindításához.

00:10:18.281 --> 00:10:20.154
Ötletét kiposztolta a Facebookra,

00:10:20.178 --> 00:10:22.834
ahol egy kameruni 
kormányhivatalnok is olvasta.

00:10:22.858 --> 00:10:25.811
Az ő segítségével részesült
kormányzati támogatásban.

00:10:26.119 --> 00:10:29.155
Immáron nem csak a Cardiopadet fejleszti,

00:10:29.179 --> 00:10:33.807
hanem más betegségek kezelésére szolgáló,
egyéb mobil orvosi berendezéseket is.