WEBVTT

00:07:26.446 --> 00:07:30.484
Az olyan radikális tervezők, 
mint Bucky és Moholy

00:07:30.508 --> 00:07:32.360
bátorsága és lelkesedése

00:07:32.384 --> 00:07:34.657
vonzott engem a tervezéshez.

00:07:34.681 --> 00:07:38.717
Karrierem elején hírszerkesztőként
és külföldi tudósítóként dolgoztam.

00:07:38.741 --> 00:07:42.159
Politikáról, gazdaságról 
és vállalati ügyekről írtam,

00:07:42.183 --> 00:07:46.009
s e területek bármelyikére 
szakosodhattam volna.

00:07:46.033 --> 00:07:47.777
Ám én a formatervezést választottam,

00:07:47.801 --> 00:07:51.509
mert szerintem életminőségünk javítására

00:07:51.533 --> 00:07:54.382
az egyik leghatékonyabb
rendelkezésünkre álló eszköz.

00:07:55.755 --> 00:07:58.333
Köszönöm, kedves TED dizájnrajongó társak!

00:07:58.357 --> 00:08:00.021
(Taps)