WEBVTT

00:05:28.491 --> 00:05:32.508
hogy rögeszmésnek vagy ellenzéki 
bomlasztó egyénnek tekintsék őket.

00:05:32.538 --> 00:05:36.354
Egyikük az én személyes tervező hősöm,

00:05:36.378 --> 00:05:38.906
a briliáns Moholy-Nagy László.

00:05:38.930 --> 00:05:41.697
Ő volt az a magyar művész és dizájner,

00:05:41.721 --> 00:05:45.977
akinek a technika mindennapi életre
gyakorolt hatásáról végzett kísérletei

00:05:46.001 --> 00:05:47.167
annyira meghatározók,

00:05:47.191 --> 00:05:50.491
hogy hatásuk még a mobiljaink 
és számítógépeink képernyőin megjelenő

00:05:50.515 --> 00:05:53.237
digitális képek formatervezésében
is érzékelhető.

00:05:53.658 --> 00:05:58.355
Ő radikalizálta az 1920-as évek 
Németországának Bauhaus tervezőiskoláját,

00:05:58.379 --> 00:06:01.126
de néhány egykori kollégája
elfordult tőle,