WEBVTT

00:10:29.179 --> 00:10:33.807
hanem más betegségek kezelésére szolgáló,
egyéb mobil orvosi berendezéseket is.

00:10:33.831 --> 00:10:35.477
És nincs egyedül,

00:10:35.501 --> 00:10:40.424
hiszen sok más lelkes,
vállalkozó szellemű tervező létezik,

00:10:40.448 --> 00:10:44.340
akik saját projektjeiken dolgoznak.

00:10:44.364 --> 00:10:47.910
Néhányuk említésével fejezném itt be.

00:10:47.934 --> 00:10:50.189
Egyikük a Peek Vision.

00:10:50.213 --> 00:10:53.288
Ők kenyai orvosok és tervezők,

00:10:53.312 --> 00:10:56.521
akik kifejlesztették 
saját dolgok internetje technológiájukat

00:10:56.545 --> 00:10:59.146
egy hordozható szemvizsgáló készlet
formájában.

00:10:59.639 --> 00:11:01.561
Aztán ott van Gabriel Maher,