WEBVTT

00:10:59.639 --> 00:11:01.561
Aztán ott van Gabriel Maher,

00:11:01.585 --> 00:11:03.659
aki egy új tervezői nyelvezeten dolgozik,

00:11:03.683 --> 00:11:08.803
amelynek segítségével anélkül fejezhetők
ki nemi identitásunk változó finomságai,

00:11:08.827 --> 00:11:11.712
hogy a hagyományos sztereotípiákhoz
kellene folyamodnunk.

00:11:11.736 --> 00:11:16.003
E tervezők és még oly sokan mások
az álmaikat valósítják meg azáltal,

00:11:16.027 --> 00:11:18.923
hogy újonnan lelt szabadságukat
a lehető legjobban kiaknázzák

00:11:18.923 --> 00:11:21.575
a hivatásos tervezők fegyelmével éppúgy,

00:11:21.599 --> 00:11:24.501
mint a lázadók
és renegátok találékonyságával.

00:11:24.525 --> 00:11:26.587
S mindez nekünk csak hasznunkra válhat.

00:11:26.611 --> 00:11:27.774
Köszönöm.

00:11:27.798 --> 00:11:31.317
(Taps)