WEBVTT

00:09:00.720 --> 00:09:04.351
Nah, beberapa contoh
favorit saya ada di Afrika,

00:09:04.721 --> 00:09:06.772
dimana para desainer generasi baru

00:09:06.992 --> 00:09:10.239
sedang mengembangkan teknologi
Internet of Things yang luar biasa

00:09:10.539 --> 00:09:14.778
untuk memenuhi mimpi Florence Nightingale
untuk meningkatkan layanan kesehatan

00:09:14.998 --> 00:09:18.326
di negara-negara dimana sekarang
banyak penduduknya memiliki ponsel

00:09:18.576 --> 00:09:20.568
daripada air ledeng yang bersih.

00:09:20.698 --> 00:09:23.277
Diantaranya adalah Arthur Zang.

00:09:23.647 --> 00:09:26.428
Dia adalah insinyur desain
muda dari Kamerun

00:09:26.448 --> 00:09:30.482
yang telah mengadaptasikan
komputer tablet ke Cardiopad,