WEBVTT

00:10:59.639 --> 00:11:01.561
Poi c'è Gabriel Maher,

00:11:01.585 --> 00:11:03.659
che sta sviluppando un nuovo linguaggio

00:11:03.683 --> 00:11:08.803
che ci permetta di esprimere i sottili 
cambiamenti delle identità di genere

00:11:08.827 --> 00:11:11.712
senza ricorrere agli
stereotipi tradizionali.

00:11:11.736 --> 00:11:16.003
Tutti questi designer e molti altri 
stanno inseguendo i propri sogni,

00:11:16.027 --> 00:11:18.653
traendo vantaggio dalla libertà 
appena scoperta,

00:11:18.677 --> 00:11:21.575
con la disciplina dei 
designer professionali

00:11:21.599 --> 00:11:24.501
e l'ingegnosità dei ribelli e fuorilegge.

00:11:24.525 --> 00:11:26.587
E tutti ne traiamo i benefici.

00:11:26.611 --> 00:11:27.774
Grazie.

00:11:27.798 --> 00:11:31.317
(Applausi).