WEBVTT

00:06:57.875 --> 00:07:00.869
come la macchina volante 
che non ha mai volato.

00:07:00.893 --> 00:07:02.941
Eppure, la cupola geodetica,

00:07:02.965 --> 00:07:06.289
la sua formula per costruire 
un rifugio di emergenza

00:07:06.313 --> 00:07:08.994
da resti di legno, metallo, plastica,

00:07:09.018 --> 00:07:12.264
pezzi di albero, vecchie coperte, 
pannelli di plastica --

00:07:12.288 --> 00:07:15.035
praticamente qualsiasi cosa 
disponibile al momento ---

00:07:15.059 --> 00:07:18.630
è una delle imprese più grandi
di design filantropico,

00:07:18.654 --> 00:07:21.387
e da quel momento ha fornito
il necessario rifugio

00:07:21.387 --> 00:07:25.024
a molte, molte persone che vivevano 
in circostanze disperate.

00:07:26.446 --> 00:07:30.484
Fu il coraggio e il 
brio di designer radicali