WEBVTT

00:09:59.924 --> 00:10:02.203
e rende molto molto più probabile

00:10:02.227 --> 00:10:04.828
che i loro cuori vengano controllati.

00:10:05.298 --> 00:10:08.620
Arthur Zang ha iniziato a lavorare 
al Cardiopad otto anni fa,

00:10:08.644 --> 00:10:11.367
durante l'ultimo anno di università.

00:10:11.391 --> 00:10:14.806
Ma non è riuscito a convincere 
nessuna delle fonti convenzionali

00:10:14.830 --> 00:10:18.257
ad investire per far 
partire il progetto.

00:10:18.281 --> 00:10:20.154
Mise il progetto su Facebook,

00:10:20.178 --> 00:10:22.834
dove fu visto da un funzionario del 
governo cameronense

00:10:22.858 --> 00:10:25.811
e riuscì così ad assicurarsi un 
finanziamento governativo.

00:10:26.119 --> 00:10:29.155
Adesso sta sviluppando 
non solo il Cardiopad,

00:10:29.179 --> 00:10:33.807
ma altri dispositivi medici mobili
per curare altre patologie.