WEBVTT

00:06:57.875 --> 00:07:00.869
예를 들어, 그의 날아다니는 자동차는 
절대 땅 위를 벗어나지 못했습니다.

00:07:00.893 --> 00:07:02.941
그렇지만 그의 건축양식인 지오데식 돔은

00:07:02.965 --> 00:07:06.289
응급 상황시 대피를 위해 구상된 것으로

00:07:06.313 --> 00:07:08.994
나무,철,플라스틱

00:07:09.018 --> 00:07:12.264
낡은 담요, 플라스틱 시트 등

00:07:12.288 --> 00:07:15.035
가능한 모든 재료를 동원하였고

00:07:15.059 --> 00:07:18.630
이는 인도주의적 디자인의
가장 위대한 업적 중 하나입니다.

00:07:18.654 --> 00:07:21.317
그리고 절실히 피난처가 
필요한 사람들에게

00:07:21.341 --> 00:07:24.564
아주 많은 절망적인 사람들에게 
은신처가 돼 주었습니다.

00:07:24.588 --> 00:07:25.819
형언할 수 없이 어려운 사람들에게요.

00:07:26.446 --> 00:07:32.384
버키나 모홀리 같은 
용기와 급진적인 열정은