WEBVTT

00:05:28.491 --> 00:05:32.098
괴짜 내지는 반역자로 여겨졌습니다.

00:05:32.538 --> 00:05:36.354
그들 중 한명은 제가 우러러보는 
디자인 영웅입니다.

00:05:36.378 --> 00:05:38.906
바로 라슬로 모호이나지입니다.

00:05:38.930 --> 00:05:41.697
그는 헝가리 출신의 
예술가이자 디자이너입니다.

00:05:41.721 --> 00:05:45.977
그의 실험들은 일상생활에 있어
기술적으로 큰 영향을 끼쳤기 때문에

00:05:45.981 --> 00:05:50.491
디지털 이미지라는 디자인 장르에 있어
오늘날까지도 그 힘이 유효합니다.

00:05:50.515 --> 00:05:53.237
우리가 매일 핸드폰이나 
컴퓨터 화면으로 보는 것들이죠.

00:05:53.658 --> 00:05:58.355
그는 1920년대 독일의 
바우하우스 디자인 학교를 깜짝 놀래켰습니다.

00:05:58.379 --> 00:06:01.126
몇 동문 선배들은 
그를 피하기도 했지요.