WEBVTT

00:10:59.639 --> 00:11:01.561
다른 예로 가브리엘 마허가 있습니다.

00:11:01.585 --> 00:11:03.659
그는 새로운 디자인 
언어를 개발 중입니다.

00:11:03.683 --> 00:11:08.803
이는 변화하는 성 정체성의 
모호함을 분명하게 함으로써

00:11:08.827 --> 00:11:11.712
기존의 고정 관념에 
의존하지 않도록 하는 것입니다.

00:11:11.736 --> 00:11:16.003
이 디자이너들 뿐 아니라 많은 분들이 
그들만의 꿈을 추구하고 있습니다.

00:11:16.027 --> 00:11:18.653
그들만의 자유를 최대한으로 
추구할 뿐 아니라

00:11:18.677 --> 00:11:21.575
전문적인 디자이너로서 연구하고

00:11:21.599 --> 00:11:24.501
반항아이자 개척가로서 
살아가고 있습니다.

00:11:24.525 --> 00:11:26.587
그리고 우리 모두는 
그로부터 혜택을 받고 있습니다.

00:11:26.611 --> 00:11:27.774
감사합니다.

00:11:27.798 --> 00:11:30.777
(박수)