WEBVTT

00:07:26.446 --> 00:07:30.484
ကဲ ဒါကတော့ ကျွန်မကို ဒီဇိုင်းဆီ
ဆွဲခေါ်လိုက်တဲ့ Bucky နဲ့ Moholy တို့လို

00:07:30.508 --> 00:07:32.360
အမြစ်လှန်ပြောင်းလိုတဲ့

00:07:32.384 --> 00:07:34.657
ဒီဇိုင်နာတွေရဲ့ သတ္တိနဲ့ မာန်ပါ။

00:07:34.681 --> 00:07:38.717
ကျွန်မဟာ သတင်းစာသမားနဲ့ နိုင်ငံခြား
သတင်းထောက်အဖြစ် အသက်မွေးမှု စတယ်။

00:07:38.741 --> 00:07:42.159
နိုင်ငံရေး၊ စီးပွားရေးနဲ့ စီးပွားလုပ်ငန်း
ကိစ္စတွေ ရေးခဲ့ပြီး

00:07:42.183 --> 00:07:46.009
ဒီနယ်ပယ်တစ်ခုခုကို အထူးပြုဖို့ 
ရွေးခဲ့လောက်တာပေါ့။

00:07:46.033 --> 00:07:47.777
ဒါပေမဲ့ ဒီဇိုင်းကို ရွေးခဲ့တယ်၊

00:07:47.801 --> 00:07:51.509
အကြောင်းက ဒါဟာ ဘဝအရည်အသွေး
တိုးတက်ဖို့ အလိုရှိရာ သုံးနိုင်တဲ့

00:07:51.533 --> 00:07:53.952
အားအကောင်းဆုံး ကိရိယာဖြစ်လို့ပါ။

00:07:55.755 --> 00:07:58.333
ကျေးဇူးပဲ၊ နှံ့စပ်တဲ့ TED 
ဒီဇိုင်း အဖွဲ့သားတွေရေ။

00:07:58.357 --> 00:08:00.021
(လက်ခုပ်သံများ)