WEBVTT

00:04:57.976 --> 00:05:01.018
အစိတ်အပိုင်းတွေဟာ ဒီနေ့အထိ သုံးနေဆဲပါ။

00:05:01.834 --> 00:05:03.089
ဒါပေမဲ ဒီမတိုင်မီက

00:05:03.113 --> 00:05:06.141
ဒီဇိုင်းဟာ စက်မှုခေတ်ရဲ့ 
ကိရိယာအနေနဲ့ပဲ မြင်ခဲ့တာပါ။

00:05:06.165 --> 00:05:08.891
ဒါကို စည်းမျဉ်းတွေနဲ့ ဘောင်ခတ်ကာ 
အတတ်ပညာဆန်အောင်

00:05:08.915 --> 00:05:11.408
လုပ်ခဲ့ပေမဲ့ သီးသန့် ကဏ္ဍတွေ
အတွက် ကန့်သတ်ခဲ့ပြီး

00:05:11.432 --> 00:05:14.510
Florence Nightingale, Blackbeard နဲ့ 
Yin Zheng တို့လုပ်ခဲ့သလို

00:05:14.534 --> 00:05:16.809
ပင်ကိုယ်စိတ်ဖြင့် သုံးတာထက်

00:05:16.833 --> 00:05:21.059
စီးပွားရေးဆန်တဲ့ ရည်မှန်းချက်တွေ 
ရှာဖွေမှုမှာ ကျယ်ကျယ်ပြန့်ပြန့် သုံးပါတယ်။

00:05:21.412 --> 00:05:22.882
၂၀ ရာစု မတိုင်မီမှာ

00:05:22.906 --> 00:05:25.919
စီးပွားရေးဆန်တဲ့ ဓလေ့စရိုက်တွေဟာ 
အားကောင်းလွန်းတော့

00:05:25.943 --> 00:05:28.467
ဒါကနေ သွေဖည်တဲ့ ဒီဇိုင်နာတိုင်းဟာ

00:05:28.491 --> 00:05:32.098
ငကြောင် (သို့) အဖျက်သမားအဖြစ် 
အမြင်ခံရတာကို စွန့်စားခဲ့တယ်။