WEBVTT

00:08:26.481 --> 00:08:30.772
ဒစ်ဂျစ်တယ် နည်းပညာက 
အခြေခံ တိုးတက်မှုတွေတောင်မှ

00:08:30.796 --> 00:08:35.080
ဒါတွေကို တိုးတိုးပြီး လွတ်လပ်စွာ 
လည်ပတ်ဖို့ ထောက်ကူပေးထားပါတယ်။

00:08:35.104 --> 00:08:37.518
စီးပွားဆန်တဲ့ အခြေအနေရဲ့
အတွင်း(သို့) အပြင်မှာ

00:08:37.542 --> 00:08:42.591
အရင်ထက်ပို အလှမ်းကျယ်ပြီး နှံ့စပ်တဲ့ 
ရည်မှန်းချက်တွေကို လေ့လာလိုက်စားဖို့ပါ။

00:08:42.615 --> 00:08:44.261
ဒီတော့ သဘောတရား အနေနဲ့

00:08:44.285 --> 00:08:49.572
အခြေခံ စနစ်တွေဖြစ်တဲ့ စုပေါင်းထည့်ဝင်၊ 
ခြင်း၊ မိုးတိမ်စနစ်နဲ့ လူမှုရေးမီဒီယာတွေဟာ

00:08:49.596 --> 00:08:53.040
ပညာရှင် ဒီဇိုင်နာတွေကို ပိုကြီးကျယ်တဲ့ 
လွတ်လပ်ခွင့်ပေးနေပြီး

00:08:53.064 --> 00:08:56.549
ရသလို ဖန်တီးနေသူတွေကိုတော့ ပိုမိုတဲ့ 
အရင်းအမြစ်တွေ ပေးနေတယ်၊

00:08:56.573 --> 00:08:57.730
မျှော်လင့်တာက

00:08:57.754 --> 00:09:00.259
သူတို့ စိတ်ကူးတွေကို ပိုသဘောပေါက်
လွယ်တဲ့ အဖြေပါ။