WEBVTT

00:10:59.639 --> 00:11:01.045
Dan is er Gabriel Maher,

00:11:01.045 --> 00:11:03.253
die een nieuwe designtaal ontwikkelt

00:11:03.253 --> 00:11:05.827
die ons in staat moet stellen 
om de subtiliteiten

00:11:05.827 --> 00:11:08.827
van onze veranderende 
genderidentiteiten te articuleren,

00:11:08.827 --> 00:11:11.712
zonder een beroep te doen 
op de traditionele stereotypen.

00:11:11.736 --> 00:11:16.003
Al deze ontwerpers en nog veel meer 
streven hun dromen na,

00:11:16.027 --> 00:11:18.653
door het maximum te halen 
uit hun nieuwe vrijheid

00:11:18.677 --> 00:11:21.575
met de discipline 
van professionele ontwerpers

00:11:21.599 --> 00:11:24.501
en de vindingrijkheid 
van de rebellen en afvalligen.

00:11:24.525 --> 00:11:26.587
Wij allen zullen ervan profiteren.

00:11:26.611 --> 00:11:27.774
Dank je.

00:11:27.798 --> 00:11:31.317
(Applaus)