WEBVTT

00:07:26.446 --> 00:07:30.484
Het was de moed en de spirit 
van radicale ontwerpers

00:07:30.508 --> 00:07:32.360
als Bucky en Moholy

00:07:32.384 --> 00:07:34.657
die mij aanzetten om te gaan ontwerpen.

00:07:34.681 --> 00:07:38.717
Ik begon als nieuwsjournalist 
en buitenlandse correspondent.

00:07:38.741 --> 00:07:41.893
Ik schreef over politiek, economie 
en ondernemingsactiviteiten,

00:07:41.893 --> 00:07:43.743
en ik had ervoor kunnen kiezen

00:07:43.743 --> 00:07:46.273
om me te specialiseren 
in een van deze gebieden.

00:07:46.273 --> 00:07:47.777
Maar ik koos voor ontwerp,

00:07:47.801 --> 00:07:51.509
omdat ik geloof dat het een
van de meest krachtige tools is

00:07:51.533 --> 00:07:53.952
om onze kwaliteit van leven te verbeteren.

00:07:55.755 --> 00:07:58.333
Dankjewel, collega TED-ontwerpliefhebbers.

00:07:58.357 --> 00:08:00.021
(Applaus)