WEBVTT

00:08:57.754 --> 00:09:00.259
że bardziej otwartych reakcji
na ich pomysły.

00:09:00.671 --> 00:09:04.838
Moje ulubione tego przykłady
znajdują się w Afryce,

00:09:04.862 --> 00:09:06.989
gdzie nowe pokolenia projektantów

00:09:07.013 --> 00:09:10.558
budują niesamowite
technologie Internetu Rzeczy,

00:09:10.582 --> 00:09:15.186
by spełnić sen Florence Nightingale
o poprawie opieki zdrowotnej

00:09:15.210 --> 00:09:18.758
w krajach, gdzie więcej osób
ma dostęp do telefonów komórkowych

00:09:18.782 --> 00:09:20.967
niż do czystej, bieżącej wody.

00:09:20.991 --> 00:09:23.618
Jest pośród nich Arthur Zang.

00:09:23.642 --> 00:09:26.512
Młody inżynier designu z Kamerunu,

00:09:26.536 --> 00:09:30.681
który podłączył tablet do Cardiopadu,