WEBVTT

00:04:57.976 --> 00:05:01.018
a niektóre jego elementy 
wciąż są w użyciu.

00:05:01.834 --> 00:05:03.789
W tym czasie design uchodził

00:05:03.789 --> 00:05:06.141
za narzędzie Ery Industrialnej.

00:05:06.165 --> 00:05:08.891
Sformalizowany i sprofesjonalizowany,

00:05:08.915 --> 00:05:11.408
ograniczał się tylko do pewnych sfer

00:05:11.432 --> 00:05:14.510
i stosowano go do celów komercyjnych,

00:05:14.534 --> 00:05:16.809
raczej niż intuicyjnie,

00:05:16.833 --> 00:05:21.059
tak jak to robili Florence Nightingale,
Czarnobrody i Ying Zheng.

00:05:21.412 --> 00:05:22.882
Do XX wieku

00:05:22.906 --> 00:05:25.919
komercyjny etos był tak silny,

00:05:25.943 --> 00:05:28.467
że designer, który się od niego uchylał,

00:05:28.491 --> 00:05:32.098
ryzykował opinię dziwaka i wichrzyciela.