WEBVTT

00:04:57.976 --> 00:05:01.018
e elementos dela ainda
são usados hoje em dia.

00:05:01.834 --> 00:05:03.129
Mas, naquela época,

00:05:03.129 --> 00:05:06.161
o design era visto como
uma ferramenta da Era Industrial.

00:05:06.165 --> 00:05:08.891
Ele foi formalizado e profissionalizado,

00:05:08.891 --> 00:05:11.438
mas se restringiu a papéis específicos,

00:05:11.438 --> 00:05:14.540
sendo aplicado, de modo geral,
com vistas a objetivos comerciais,

00:05:14.540 --> 00:05:16.839
em vez de ser usado intuitivamente,

00:05:16.839 --> 00:05:21.059
como fizeram Florence NIghtingale,
Barba Negra e Ying Zheng.

00:05:21.412 --> 00:05:22.912
No século 20,

00:05:22.912 --> 00:05:25.939
esse espírito comercial
se tornou tão poderoso

00:05:25.939 --> 00:05:28.497
que qualquer designer
que se desviasse dele

00:05:28.497 --> 00:05:32.098
corria o risco de ser visto
como excêntrico ou subversivo.