WEBVTT

00:05:28.497 --> 00:05:32.098
corria o risco de ser visto
como excêntrico ou subversivo.

00:05:32.538 --> 00:05:36.364
Entre estes, está um dos meus
grandes heróis do design,

00:05:36.364 --> 00:05:38.936
o brilhante László Moholy-Nagy.

00:05:38.936 --> 00:05:41.697
Ele foi um artista e designer húngaro

00:05:41.697 --> 00:05:45.957
cujos experimentos sobre o impacto
da tecnologia na vida diária

00:05:45.957 --> 00:05:50.517
foram tão poderosos que ainda influenciam
o design das imagens digitais

00:05:50.517 --> 00:05:53.237
que vemos em nosso telefone
e nas telas do computador.

00:05:53.658 --> 00:05:58.385
Ele radicalizou a Escola de Design Bauhaus
na década de 1920 na Alemanha,

00:05:58.385 --> 00:06:01.266
mas, mesmo assim, alguns
de seus antigos colegas o rejeitaram