WEBVTT

00:10:59.639 --> 00:11:01.495
Depois temos Gabriel Maher,

00:11:01.495 --> 00:11:03.959
que está a desenvolver 
uma nova linguagem no design

00:11:03.959 --> 00:11:08.803
que nos permite articular as subtilezas
das nossas identidades de sexo,

00:11:08.827 --> 00:11:11.712
sem recorrer aos tradicionais
estereótipos.

00:11:11.736 --> 00:11:16.003
Todos estes designers e muitos outros
estão em busca dos seus sonhos,

00:11:16.027 --> 00:11:18.653
tirando partido desta nova liberdade,

00:11:18.677 --> 00:11:21.575
com a disciplina 
dos designers profissionais

00:11:21.599 --> 00:11:24.501
e o engenho dos rebeldes
e dos renegados.

00:11:24.525 --> 00:11:26.587
E todos nós beneficiamos.

00:11:26.611 --> 00:11:27.774
Obrigada.

00:11:27.798 --> 00:11:31.317
(Aplausos)