WEBVTT

00:06:57.911 --> 00:07:00.869
como o carro voador
que nunca saiu do chão.

00:07:00.893 --> 00:07:02.941
No entanto, a cúpula geodésica,

00:07:02.965 --> 00:07:06.289
o seu projeto para construir
um abrigo de emergência

00:07:06.313 --> 00:07:08.994
a partir de restos de madeira,
metal, plástico,

00:07:09.018 --> 00:07:12.264
partes de árvores, cobertores velhos,
coberturas de plástico

00:07:12.288 --> 00:07:15.035
— qualquer coisa
que estivesse disponível na altura —

00:07:15.059 --> 00:07:18.630
é um dos grandes feitos
do design humanitário,

00:07:18.654 --> 00:07:21.317
e proporcionou o muito
necessário refúgio

00:07:21.341 --> 00:07:24.564
para muitas pessoas
em circunstâncias desesperadas

00:07:24.588 --> 00:07:25.819
desde então.

00:07:26.446 --> 00:07:30.484
Foi a coragem e a garra
de designers radicais