WEBVTT

00:09:59.924 --> 00:10:02.203
и существенно увеличить шансы,

00:10:02.227 --> 00:10:04.828
что работу их сердец 
действительно проверят.

00:10:05.298 --> 00:10:08.620
Артур Занг начал работать 
над «Кардиопэдом» 8 лет назад,

00:10:08.644 --> 00:10:11.367
когда был на последнем курсе университета.

00:10:11.391 --> 00:10:14.806
Тогда он не смог убедить 
традиционные организации

00:10:14.830 --> 00:10:18.257
предоставить ему инвестиции 
на развитие проекта.

00:10:18.281 --> 00:10:20.154
Он написал о своей идее в Facebook,

00:10:20.178 --> 00:10:22.834
там эту запись увидел камерунский чиновник

00:10:22.858 --> 00:10:25.811
и обеспечил ему государственный грант.

00:10:26.119 --> 00:10:29.155
Сейчас Артур работает не только 
над «Кардиопэдом»,

00:10:29.179 --> 00:10:33.807
но и над другими мобильными медицинскими 
приборами различного назначения.