WEBVTT

00:06:57.951 --> 00:07:00.869
например, летающий автомобиль 
так и не оторвался от земли.

00:07:00.893 --> 00:07:02.941
С другой стороны, геодезический купол,

00:07:02.965 --> 00:07:06.289
который должен был лечь в основу 
аварийных укрытий,

00:07:06.313 --> 00:07:08.994
созданных из лома 
дерева, металла, пластика,

00:07:09.018 --> 00:07:12.264
щепок, старых одеял, полимерной плёнки —

00:07:12.288 --> 00:07:15.035
из чего угодно, что будет под рукой, —

00:07:15.059 --> 00:07:18.630
это одно из величайших достижений 
гуманитарного дизайна.

00:07:18.654 --> 00:07:21.317
Именно так впоследствии строили укрытия

00:07:21.341 --> 00:07:24.564
для очень многих людей, 
оказавшихся в беде

00:07:24.588 --> 00:07:26.379
и остро нуждающихся в убежище.

00:07:26.446 --> 00:07:30.484
Именно смелость и сила 
дизайнеров-радикалов,