WEBVTT

00:06:29.167 --> 00:06:32.857
Он также был великолепным новатором 
и активистом

00:06:32.881 --> 00:06:34.298
в сфере дизайна.

00:06:34.322 --> 00:06:38.886
Он посвятил себя созданию 
устойчивого общества

00:06:38.910 --> 00:06:40.790
и подошёл к задаче так прогрессивно,

00:06:40.814 --> 00:06:44.154
что обратился к теме 
защиты окружающей среды

00:06:44.178 --> 00:06:46.931
в дизайне в 1920-х годах.

00:06:47.632 --> 00:06:50.085
Несмотря на все усилия,

00:06:50.109 --> 00:06:54.586
как правило, в дизайнерских кругах
его не воспринимали серьёзно,

00:06:54.586 --> 00:06:55.838
и нужно признать,

00:06:55.838 --> 00:06:57.951
что некоторые его эксперименты 
провалились,

00:06:57.951 --> 00:07:00.869
например, летающий автомобиль 
так и не оторвался от земли.