WEBVTT

00:07:58.357 --> 00:08:00.021
(Aplauz)

00:08:00.045 --> 00:08:04.453
I koliko god se divila postignućima
profesionalnih dizajnera,

00:08:04.477 --> 00:08:07.072
koja su neverovatna i nebrojena,

00:08:07.096 --> 00:08:08.557
takođe verujem

00:08:08.581 --> 00:08:12.074
da dizajn najviše ima koristi
od originalnosti,

00:08:12.098 --> 00:08:13.416
od lateralnog razmišljanja

00:08:13.440 --> 00:08:17.155
i od snalažljivosti
njegovih buntovnika i otpadnika.

00:08:17.683 --> 00:08:21.629
Živimo u neverovatnom trenutku u dizajnu

00:08:21.653 --> 00:08:26.457
jer je ovo vreme gde se te dve strane
sve više približavaju.

00:08:26.481 --> 00:08:30.772
Jer čak i krajnje osnovni napredak
u digitalnoj tehnologiji,