WEBVTT

00:08:57.754 --> 00:09:00.259
boljem prihvatanju njihovih ideja.

00:09:00.671 --> 00:09:04.838
Sad, neki od mojih omiljenih
primera ovoga su iz Afrike,

00:09:04.862 --> 00:09:06.989
gde nova generacija dizajnera

00:09:07.013 --> 00:09:10.558
razvija neverovatne tehnologije
na internetu

00:09:10.582 --> 00:09:15.186
kako bi ostvarili san Florens Najtingejl
o unapređenoj zdravstvenoj nezi

00:09:15.210 --> 00:09:18.758
u zemljama gde više ljudi
ima pristup mobilnim telefonima

00:09:18.782 --> 00:09:20.967
nego čistoj, tekućoj vodi.

00:09:20.991 --> 00:09:23.618
A među njima je Artur Zang.

00:09:23.642 --> 00:09:26.512
On je mladi inženjer dizajna iz Kameruna

00:09:26.536 --> 00:09:30.681
koji je adaptirao
tablet kompjuter u kardiopad,