WEBVTT

00:04:57.976 --> 00:05:01.018
a njegovi elementi se i danas koriste.

00:05:01.834 --> 00:05:03.089
Ali do tad,

00:05:03.113 --> 00:05:06.141
dizajn je viđen kao oruđe
industrijskog doba.

00:05:06.165 --> 00:05:08.891
Formalizovan je i profesionalizovan,

00:05:08.915 --> 00:05:11.408
ali je bio ograničen na konkretne uloge

00:05:11.432 --> 00:05:14.510
i uopšteno je primenjivan
u jurenju komercijalnih ciljeva

00:05:14.534 --> 00:05:16.809
pre nego što je korišćen intuitivno,

00:05:16.833 --> 00:05:21.059
kao što su radili Florens Najtingejl,
Crnobradi i Jing Zeng.

00:05:21.412 --> 00:05:22.882
Do XX veka,

00:05:22.906 --> 00:05:25.919
ovaj komercijalni etos je bio toliko moćan

00:05:25.943 --> 00:05:28.467
da je bilo koji dizajner
koji bi skrenuo s njega

00:05:28.491 --> 00:05:32.098
rizikovao da bude shvaćen
kao osobenjak ili subverzivac.