WEBVTT

00:10:59.639 --> 00:11:01.561
และนี่ก็คือแกเบรียล มาร์ (Gabriel Maher)

00:11:01.585 --> 00:11:03.659
ผู้สรรค์สร้างภาษาใหม่แห่งการออกแบบ

00:11:03.683 --> 00:11:08.803
ที่ช่วยให้เราเรียงร้อยถ้อยคำความละเอียดอ่อน
ของการเปลี่ยนแปลงอัตลักษณ์ทางเพศของเรา

00:11:08.827 --> 00:11:11.712
โดยปราศจากการขอความช่วยเหลือ
ตามแบบบทบาททางเพศฉบับดั้งเดิม

00:11:11.736 --> 00:11:16.003
ดีไซเนอร์ทั้งหมดนี้และอีกมากหลาย
ต่างไล่ตามความฝันของตน

00:11:16.027 --> 00:11:18.653
ด้วยการใช้ประโยชน์จากอิสระที่ได้รับ
ให้มากที่สุด

00:11:18.677 --> 00:11:21.575
ด้วยระเบียบวินัยของดีไซเนอร์ชั้นเลิศ

00:11:21.599 --> 00:11:24.501
และไหวพริบปฏิภาณของเหล่านักปฏิวัติ

00:11:24.525 --> 00:11:26.587
ให้เราทุกคนได้รับประโยชน์กันถ้วนหน้า

00:11:26.611 --> 00:11:27.774
ขอบคุณค่ะ

00:11:27.798 --> 00:11:31.317
(เสียงปรบมือ)