WEBVTT

00:08:57.754 --> 00:09:00.259
จะมีการตอบรับที่เปิดกว้างมากขึ้น
ต่อไอเดียของพวกเขา

00:09:00.671 --> 00:09:04.838
ดีไซเนอร์ในดวงใจของฉัน
ที่จะยกตัวอย่างในประเด็นนี้อยู่ที่แอฟริกา

00:09:04.862 --> 00:09:06.989
ที่ซึ่งดีไซเนอร์รุ่นใหม่

00:09:07.013 --> 00:09:10.558
กำลังพัฒนาเทคโนโลยี
Internet of Things (IoT) อันเหลือเชื่อ

00:09:10.582 --> 00:09:15.186
เพื่อสานฝันของไนทิงเกล
ในการพัฒนาการบริการสุขภาพ

00:09:15.210 --> 00:09:18.758
ในประเทศที่ผู้คนเข้าถึงโทรศัพท์มือถือ

00:09:18.782 --> 00:09:20.967
มากเสียกว่าที่เข้าถึงน้ำประปาที่สะอาด

00:09:20.991 --> 00:09:23.618
และหนึ่งในนั้นก็คือ อาร์เธอร์ แซ็ง

00:09:23.642 --> 00:09:26.512
เขาคือหนุ่มวิศวกรดีไซเนอร์ชาวคาเมรูน

00:09:26.536 --> 00:09:30.681
ผู้ที่ดัดแปลงแท็บเล็ตให้เป็นคาร์ดิโอแพด
(Cardiopad)