WEBVTT

00:06:57.875 --> 00:07:00.869
uçan araba gibi deneyleri başarısız oldu.

00:07:00.893 --> 00:07:02.941
Ancak jeodezik kubbe,

00:07:02.965 --> 00:07:06.289
tahta, metal, plastik, ağaç parçaları, 
eski battaniyeler,

00:07:06.313 --> 00:07:08.994
plastik levhalardan --

00:07:09.018 --> 00:07:12.264
o zaman mevcut olan herhangi bir şeyden --

00:07:12.288 --> 00:07:15.035
acil durum sığınağı inşa etmek 
için tasarım formülü,

00:07:15.059 --> 00:07:18.630
insani tasarımın en büyük 
ustalıklarından biridir

00:07:18.654 --> 00:07:21.317
ve o zamandan beri çaresiz durumdaki

00:07:21.341 --> 00:07:24.564
pek çok insana çok ihtiyaç duyulan

00:07:24.588 --> 00:07:25.819
bir sığınak sağlamıştır.

00:07:26.446 --> 00:07:30.484
Bucky ve Moholy gibi 
radikal tasarımcıların