WEBVTT

00:10:29.179 --> 00:10:33.807
mà những thiết bị y tế di động khác
để điều trị trong những điều kiện.

00:10:33.831 --> 00:10:35.477
Và anh ta không làm một mình,

00:10:35.501 --> 00:10:40.424
bởi vì có nhiều nhà thiết kế khác
sáng tạo và có đầu óc kinh doanh

00:10:40.448 --> 00:10:44.340
đang theo đuổi những dự án của mình.

00:10:44.364 --> 00:10:47.910
Và để kết thúc,
tôi sẽ nói về vài người trong số họ.

00:10:47.934 --> 00:10:50.189
Một là Peek Vision.

00:10:50.213 --> 00:10:53.288
Đây là một nhóm
các bác sỹ và nhà thiết kế ở Kenya,

00:10:53.312 --> 00:10:56.521
những người đã tự phát triển IoT 
(Internet of Thing),

00:10:56.545 --> 00:10:59.146
dưới dạng một bộ khám mắt xách tay.

00:10:59.639 --> 00:11:01.561
Sau đó là Gabriel Maher,