WEBVTT

00:08:26.481 --> 00:08:30.772
Bởi vì dù chỉ những tiến bộ rất cơ bản
trong công nghệ số

00:08:30.796 --> 00:08:35.080
cũng cho phép chúng 
vận hành một cá,ch phát triển độc lập

00:08:35.104 --> 00:08:37.518
trong hay ngoài phạm vi thương mai,

00:08:37.542 --> 00:08:42.591
để theo đuổi hoài bão tương lai
và chủ nghĩa trung hòa.

00:08:42.615 --> 00:08:44.261
Vậy trên lý thuyết,

00:08:44.285 --> 00:08:49.572
những nền tản cơ bản là gây quỹ,
điện toán đám mây, truyền thông

00:08:49.596 --> 00:08:53.040
đang tạo ra sự tự do lớn hơn
cho những nhà thiết kế chuyên nghiệp

00:08:53.064 --> 00:08:56.549
và cung cấp nhiều nguồn lực
cho những người thiết kế ngẫu hứng

00:08:56.573 --> 00:08:57.730
và hy vọng,

00:08:57.754 --> 00:09:00.259
một phản hồi rõ ràng
về những ý tưởng của họ.