WEBVTT

00:09:59.928 --> 00:10:02.203
并使他们的心脏

00:10:02.227 --> 00:10:05.278
其实更有可能接受检查。

00:10:05.298 --> 00:10:08.620
张亚瑟八年前开始研究Cardiopad，

00:10:08.644 --> 00:10:11.367
那是他在大学的最后一年。

00:10:11.391 --> 00:10:14.806
但是他没能从任何传统途径

00:10:14.830 --> 00:10:18.151
获得投资以启动项目。

00:10:18.151 --> 00:10:20.514
他在脸书网上公布了他的想法，

00:10:20.514 --> 00:10:23.074
一个喀麦隆政府官员看到了公告

00:10:23.074 --> 00:10:26.121
并成功为他担保了一笔政府拨款。

00:10:26.121 --> 00:10:29.155
亚瑟现在不仅在研究Cardiopad，

00:10:29.179 --> 00:10:33.807
还有针对不同情况的其它移动医疗设备。