WEBVTT

00:08:29.680 --> 00:08:32.109
لم يترك لولديه الاثنين

00:08:32.133 --> 00:08:34.284
أكثر من بوليصة تأمين على الحياة

00:08:34.308 --> 00:08:39.164
وكادت لا تكفي لتغطية نفقات مراسم جنازته.

00:08:39.295 --> 00:08:41.961
الآن يعمل والديَ في المجال الاجتماعي،

00:08:41.985 --> 00:08:44.572
تمكنا في الواقع من شراء منزل

00:08:44.596 --> 00:08:48.316
في قسم كروان هايتس من حي بروكلين
في نيويورك في عام 1980،

00:08:48.340 --> 00:08:51.871
بمبلغ 55,000 دولار.

00:08:51.871 --> 00:08:54.879
في ذلك الوقت كان كروان هايتس
حي يقطنه السود بالكامل،

00:08:54.903 --> 00:08:56.371
وكان قاسيًا نوعًا ما.

00:08:56.395 --> 00:08:58.783
غالبًا ما كنتُ وأخي نذهب إلى النوم،

00:08:58.807 --> 00:09:00.348
في منتصف ثمانيات القرن العشرين،