WEBVTT

00:10:29.982 --> 00:10:31.886
ولم يقدّروا التعليم.

00:10:32.553 --> 00:10:35.612
إنه بسبب التاريخ الصعب.

00:10:36.506 --> 00:10:38.467
لذلك عندما أفكر في الماضي،

00:10:38.491 --> 00:10:41.426
يتمحور قلقي بخصوص عدم تذكره

00:10:41.450 --> 00:10:46.184
ليس أننا لن نكرره إذا لم نتذكره.

00:10:46.242 --> 00:10:50.329
يتمحورُ جلّ قلقي وخوفي أننا
إذا لم نتذكر الماضي،

00:10:50.353 --> 00:10:53.186
سنواصل عدم تذكره.

00:10:53.186 --> 00:10:55.537
سنواصل القيام بأمورٍ

00:10:55.561 --> 00:11:00.119
تحدث عدم المساواة والظلم في المقام الأول.