WEBVTT

00:12:24.530 --> 00:12:30.480
نحقق تقدمًا بسبب
الأطفال الأمريكيين الأفارقة المستعبدين.

00:12:31.314 --> 00:12:34.759
مثل الفتيان الصغار السود 
والفتيات الصغيرات السوداوات

00:12:34.783 --> 00:12:38.862
الذين وبأياديهم العارية صنعوا القرميد

00:12:38.886 --> 00:12:43.506
القرميد الذي كان بمثابة الأساس لهذه الأمة.

00:12:43.509 --> 00:12:49.462
وإذا كنا جادين 
حيال إحداث مجتمع منصف وعادل،

00:12:49.486 --> 00:12:53.027
بالتالي من الأفضل لنا تذكر ذلك.

00:12:53.051 --> 00:12:56.895
وأفضل لنا تذكرهم.

00:12:56.895 --> 00:12:58.046
شكرًا لكم.

00:12:58.070 --> 00:13:04.809
(تصفيق)