WEBVTT

00:11:29.191 --> 00:11:34.018
Ved at gøre andet er at begå
undervisnings pligtforsømmelse.

00:11:34.549 --> 00:11:37.232
Og forældre skal fortælle deres børn
sandheden,

00:11:37.256 --> 00:11:38.908
så de forstår

00:11:38.932 --> 00:11:41.986
hvor vi er kommet fra
som en nation.

00:11:42.653 --> 00:11:46.875
Og til sidst, vi må handle på sandheden.

00:11:47.590 --> 00:11:49.844
Individuelt og kollektivt,

00:11:49.868 --> 00:11:51.622
offentligt og privat,

00:11:51.646 --> 00:11:54.744
på små måder og store måder.

00:11:54.768 --> 00:11:59.721
Vi må gøre de ting som kan
bøje buen af det moralske univers

00:11:59.745 --> 00:12:00.966
mod retfærdighed.