WEBVTT

00:11:59.745 --> 00:12:00.966
mod retfærdighed.

00:12:00.990 --> 00:12:03.933
At gøre ingenting er
at være medskyldig

00:12:04.989 --> 00:12:06.139
i ulighed.

00:12:07.046 --> 00:12:09.990
Historien minder os om

00:12:10.014 --> 00:12:12.331
at vi, som en nation,

00:12:12.355 --> 00:12:16.521
står på skulderne af politiske giganter

00:12:16.545 --> 00:12:18.065
som James Madison.

00:12:18.752 --> 00:12:24.506
Men hård historie minder os om
at vi, som nation,

00:12:24.530 --> 00:12:30.480
også står på skulderne af 
slavebundne Afro-Amerikanske børn.