WEBVTT

00:10:29.982 --> 00:10:31.886
ikke har værdsat uddannelse.

00:10:32.553 --> 00:10:35.612
Det er på grund af hård historie.

00:10:36.506 --> 00:10:38.467
Så når jeg tænker over fortiden,

00:10:38.491 --> 00:10:41.426
min bekymring om ikke at huske den

00:10:41.450 --> 00:10:45.654
er ikke at vi vil gentage den
hvis vi ikke husker den.

00:10:46.242 --> 00:10:50.329
Min bekymring, min frygt
er at hvis vi ikke husker fortiden,

00:10:50.353 --> 00:10:52.559
vil vi fortsætte den.

00:10:53.186 --> 00:10:55.537
Vi vil fortsætte med at gøre de ting

00:10:55.561 --> 00:11:00.119
som skabte ulighed og uretfærdighed
i første omgang.