WEBVTT

00:05:29.554 --> 00:05:32.700
Jeg kan ikke fortælle jer hvor
mange gange jeg har hørt folk sige,

00:05:32.700 --> 00:05:37.288
"Det er svært at forestille slaveri
eksisterede udenfor plantagerne i Syden."

00:05:37.312 --> 00:05:38.462
Nej, det er ikke.

00:05:38.963 --> 00:05:41.471
Slaveri eksisterede i alle
Amerikanske kolonier,

00:05:41.495 --> 00:05:44.363
slaveri eksisterede i min hjemstat
New York

00:05:44.387 --> 00:05:47.835
i 50 år efter den
Amerikanske Revolution.

00:05:48.653 --> 00:05:50.176
Så hvorfor gør vi dette?

00:05:50.200 --> 00:05:53.763
Hvorfor undgår vi at konfrontere
hård historie?

00:05:54.232 --> 00:05:56.887
Literær kunstner og
underviser Regie Gibson

00:05:56.911 --> 00:05:59.283
havde sandheden da han sagde

00:05:59.307 --> 00:06:05.081
at vores problem som Amerikanere
er at vi faktisk hader historie.