WEBVTT

00:10:55.561 --> 00:11:00.119
that created inequality and injustice
in the first place.

00:11:00.767 --> 00:11:02.514
So what we must do

00:11:02.538 --> 00:11:08.656
is we must disrupt
the continuum of hard history.

00:11:09.211 --> 00:11:13.225
And we can do this by seeking truth.

00:11:13.868 --> 00:11:16.725
By confronting hard history directly.

00:11:16.749 --> 00:11:21.265
By magnifying hard history
for all the world to see.

00:11:22.032 --> 00:11:25.008
We can do this by speaking truth.

00:11:25.548 --> 00:11:29.167
Teachers teaching hard history
to their students.

00:11:29.191 --> 00:11:34.018
To do anything else is to commit
educational malpractice.