WEBVTT

00:12:24.530 --> 00:12:30.480
also stand on the shoulders
of enslaved African American children.

00:12:31.314 --> 00:12:34.759
Little Black boys and little Black girls

00:12:34.783 --> 00:12:38.862
who, with their bare hands,
made the bricks

00:12:38.886 --> 00:12:42.906
that serve as the foundation
for this nation.

00:12:43.509 --> 00:12:49.462
And if we are serious
about creating a fair and just society,

00:12:49.486 --> 00:12:53.027
then we would do well to remember that,

00:12:53.051 --> 00:12:56.198
and we would do well to remember them.

00:12:56.895 --> 00:12:58.046
Thank you.

00:12:58.070 --> 00:13:04.809
(Applause)