WEBVTT

00:12:24.530 --> 00:12:30.480
también nos apoyamos en los hombros 
de niños afroamericanos esclavizados.

00:12:31.314 --> 00:12:34.759
Pequeños niños negros y
pequeñas niñas negras

00:12:34.783 --> 00:12:38.692
que, con sus propias manos, 
hicieron los ladrillos

00:12:38.692 --> 00:12:43.186
que sirvieron de fundación a esta nación.

00:12:43.186 --> 00:12:49.809
Y si tomamos en serio el objetivo de crear
una sociedad justa y equitativa,

00:12:49.809 --> 00:12:52.646
entonces haríamos bien en recordar eso,

00:12:52.646 --> 00:12:56.788
y haríamos bien en recordarlos a ellos.

00:12:56.788 --> 00:12:58.035
Gracias.

00:12:58.035 --> 00:13:04.950
(Aplausos)