WEBVTT

00:08:29.680 --> 00:08:32.109
dejó a sus dos hijos

00:08:32.133 --> 00:08:34.284
nada más que un seguro de vida,

00:08:34.308 --> 00:08:38.191
apenas suficiente 
para cubrir los gastos funerarios.

00:08:39.295 --> 00:08:41.891
Ahora, mis padres, 
ambos trabajadores sociales,

00:08:41.891 --> 00:08:44.736
lograron comprar una casa

00:08:44.736 --> 00:08:48.316
en la sección de Crown Heights 
en Brooklyn, Nueva York, en 1980,

00:08:48.340 --> 00:08:51.273
por USD 55 000.

00:08:51.871 --> 00:08:54.879
Crown Heights en ese tiempo
era un vecindario negro

00:08:54.903 --> 00:08:56.371
y fue algo duro.

00:08:56.395 --> 00:08:58.783
Mi hermano y yo nos muchas veces
íbamos a cama,

00:08:58.807 --> 00:09:00.204
a mediados de los 80,