WEBVTT

00:06:59.252 --> 00:07:03.506
La riqueza es generada acumulando recursos
en una generación

00:07:03.530 --> 00:07:07.148
y luego transfiriéndolos a
generaciones posteriores.

00:07:07.649 --> 00:07:11.376
La riqueza media de los hogares blancos

00:07:11.400 --> 00:07:14.465
es de USD 147 000.

00:07:15.307 --> 00:07:18.228
La riqueza media de los hogares negros

00:07:19.419 --> 00:07:21.990
es de USD 4000.

00:07:22.506 --> 00:07:25.641
¿Cómo explicamos esta brecha creciente?

00:07:26.776 --> 00:07:27.926
La dura Historia.

00:07:28.665 --> 00:07:32.380
Mi tatarabuelo nació esclavizado