WEBVTT

00:05:59.303 --> 00:06:05.549
que nuestro problema como estadounidenses 
es que odiamos la historia.

00:06:05.639 --> 00:06:07.059
Lo que amamos

00:06:07.059 --> 00:06:08.274
es la nostalgia.

00:06:09.737 --> 00:06:10.924
Nostalgia.

00:06:11.440 --> 00:06:14.115
Amamos las historias del pasado

00:06:14.115 --> 00:06:17.202
que nos hacen sentir cómodos
en nuestro presente.

00:06:17.861 --> 00:06:20.422
Pero no podemos seguir así.

00:06:20.766 --> 00:06:23.838
Georfe Santayana, el escritor 
y filósofo español, dijo que

00:06:23.838 --> 00:06:29.037
aquellos que no pueden recordar su pasado
están condenados a repetirlo.

00:06:29.319 --> 00:06:33.283
Como historiador, paso mucho tiempo 
pensando sobre esta frase,