WEBVTT

00:11:29.191 --> 00:11:31.849
Hacer cualquier otra cosa equivaldría a

00:11:31.849 --> 00:11:34.458
la negligencia educativa.

00:11:34.458 --> 00:11:37.232
Y los padres tienen que hablar 
la verdad a sus hijos

00:11:37.256 --> 00:11:38.908
para que ellos entiendan

00:11:38.932 --> 00:11:41.986
de dónde venimos como nación.

00:11:42.653 --> 00:11:46.875
Y finalmente, nuestras acciones 
deben estar alineadas con la verdad.

00:11:47.590 --> 00:11:49.844
Individualmente y colectivamente,

00:11:49.868 --> 00:11:51.622
públicamente y en privado,

00:11:51.646 --> 00:11:54.744
de maneras grandes y pequeñas.

00:11:54.768 --> 00:11:59.721
Tenemos que hacer las cosas 
que doblaran el arco del universo moral

00:11:59.745 --> 00:12:00.966
hacia la justicia.