WEBVTT

00:11:29.191 --> 00:11:34.018
انجام هر کار غیر از این در مدارس 
یعنی سوء اداره آموزش و پرورش.

00:11:34.549 --> 00:11:37.232
و والدین باید واقعیت را 
به فرزندان‌شان بگویند،

00:11:37.256 --> 00:11:38.908
تا بدانند

00:11:38.932 --> 00:11:41.986
که از کجا آمده‌ایم تا این ملت شکل بگیرد.

00:11:42.653 --> 00:11:46.875
و در نهایت، همه ما باید 
بر اساس واقعیت عمل کنیم.

00:11:47.590 --> 00:11:49.844
انفرادی، جمعی،

00:11:49.868 --> 00:11:51.622
عمومی و خصوصی،

00:11:51.646 --> 00:11:54.744
در مقیاس کوچک و بزرگ.

00:11:54.768 --> 00:11:59.721
ما باید کارهایی کنیم 
که کمان جهان اخلاقی را

00:11:59.745 --> 00:12:00.966
به سوی عدالت خم کنیم.