WEBVTT

00:04:55.336 --> 00:05:00.404
گاهی سعی می‌کنیم تاریخ سخت را 
منطقی جلوه دهیم.

00:05:01.095 --> 00:05:02.722
وقتی مردم از مون‌پلیه دیدن می‌کنند

00:05:02.746 --> 00:05:05.452
-- و منظورم از «مردم» در این لحظه، 
سفیدپوستان هستند --

00:05:05.476 --> 00:05:06.790
وقتی از مون‌پلیه

00:05:06.814 --> 00:05:10.690
دیدن می‌کنند و در مورد برده‌گیری افراد 
توسط مدیسون مطلع می‌شوند

00:05:10.714 --> 00:05:12.680
اغلب می‌پرسند،

00:05:12.704 --> 00:05:14.704
«اما آیا او استاد خوبی نبود؟»

00:05:15.982 --> 00:05:17.132
«استاد خوب»؟

00:05:17.871 --> 00:05:20.292
چیزی تحت عنوان استاد خوب وجود ندارد.

00:05:20.316 --> 00:05:23.151
فقط بد و بدتر وجود دارد.

00:05:24.707 --> 00:05:26.453
و گاهی،

00:05:26.477 --> 00:05:29.444
فقط وانمود می‌کنیم که گذشته رخ نداده است.