WEBVTT

00:07:28.665 --> 00:07:32.380
پدر پدر پدربزرگم به صورت برده

00:07:32.404 --> 00:07:35.696
در شهرستان جاسپر، جورجیا، 
در دهه ۱۸۵۰ متولد شد.

00:07:36.022 --> 00:07:40.076
در حال بردگی، او هرگز
اجازه نداشت ثروتی جمع کند،

00:07:40.100 --> 00:07:41.950
و با دست خالی آزاد شد.

00:07:41.974 --> 00:07:45.878
او هرگز برای آجرهایی 
که می‌ساخت چیزی دریافت نمی‌کرد.

00:07:46.363 --> 00:07:51.466
پدر پدربزرگ من هم در شهرستان جاسپر، 
جورجیا، در دهه ۱۸۷۰ متولد شد،

00:07:51.490 --> 00:07:54.985
و او توانست قطعه‌ای زمین 
برای خود دست و پا کند.

00:07:55.548 --> 00:07:59.937
اما سپس در نوزده سالگی، 
جیم کرو زمین را از وی گرفت.