WEBVTT

00:08:58.807 --> 00:09:00.204
اغلب با شنیدن صدای گلوله

00:09:00.228 --> 00:09:01.668
به خواب می‌رفتیم،

00:09:02.883 --> 00:09:06.644
اما والدینم از ما محافظت می‌کردند،

00:09:06.668 --> 00:09:10.192
و والدینم هم ۴۰ سال در آن خانه

00:09:10.581 --> 00:09:12.025
ماندند.

00:09:12.339 --> 00:09:14.019
و همچنان آنجا هستند.

00:09:14.427 --> 00:09:17.799
اما اتفاقی کاملا امریکایی

00:09:17.823 --> 00:09:19.343
حدود ۲۰ سال قبل رخ داد.

00:09:19.811 --> 00:09:21.200
حدود ۲۰ سال قبل،

00:09:21.224 --> 00:09:24.787
آنها یک شب در یک جایی که همه همسایه‌ها 
سیاه‌پوست بودن به خواب رفتند،

00:09:24.811 --> 00:09:26.748
و صبح روز بعد هنگامی که بیدار شدند

00:09:26.772 --> 00:09:28.336
همه همسایه‌ها سفیدپوست بودند.

00:09:28.360 --> 00:09:30.276
(خنده)