WEBVTT

00:05:30.104 --> 00:05:32.676
نمی‌توانم بگویم چقدر 
شنیده‌ام که افراد می‌گویند،

00:05:32.700 --> 00:05:37.288
«تصور اینکه خارج از منطقه زراعی جنوب 
برده‌داری وجود داشته است مشکل است.»

00:05:37.312 --> 00:05:38.462
نه سخت نیست.

00:05:38.963 --> 00:05:41.471
برده‌داری در هر کلونی 
آمریکایی وجود داشته است.

00:05:41.495 --> 00:05:44.363
برده‌داری در محل زندگی من، 
نیویورک تا ۵۰ سال

00:05:44.387 --> 00:05:47.835
پس از انقلاب آمریکا وجود داشته است.

00:05:48.653 --> 00:05:50.176
خوب چرا این کار را می‌کنیم؟

00:05:50.200 --> 00:05:53.763
چرا از مواجهه با تاریخ سخت طفره می‌رویم؟

00:05:54.232 --> 00:05:56.887
مجری و مربی ادبی، ریج گیبسون

00:05:56.911 --> 00:05:59.283
واقعیت را اینگونه شرح می‌دهد

00:05:59.307 --> 00:06:05.081
که مشکل ما آمریکایی‌ها این است 
که از تاریخ متنفریم.