WEBVTT

00:08:29.680 --> 00:08:32.109
برای دو پسرش

00:08:32.133 --> 00:08:34.284
چیزی بیش از یک سیاست بیمه عمر نگذاشت

00:08:34.308 --> 00:08:38.191
که حتی برای هزینه‌های 
مراسم ختمش هم کفایت نمی‌کرد.

00:08:39.295 --> 00:08:41.961
حالا والدین من، 
هر دو مددکار اجتماعی هستند،

00:08:41.985 --> 00:08:44.572
توانستند در سال ۱۹۸۰ منزلی بخرند

00:08:44.596 --> 00:08:48.316
در کراون هایتس، بروکلین، نیویورک

00:08:48.340 --> 00:08:51.273
به قیمت ۵۵/۰۰۰ دلار.

00:08:51.871 --> 00:08:54.879
حالا در آن زمان در کراون هایتس 
همه همسایه‌ها سیاه‌پوست بودند،

00:08:54.903 --> 00:08:56.371
و تقریباً منطقه خشنی بود.

00:08:56.395 --> 00:08:58.783
تا اواسط دهه ۱۹۸۰، من و برادرم

00:08:58.807 --> 00:09:00.204
اغلب با شنیدن صدای گلوله