WEBVTT

00:10:55.561 --> 00:11:00.119
که نابرابری و بی‌عدالتی را 
در نقطه اول ایجاد کرد.

00:11:00.767 --> 00:11:02.514
خوب کاری که باید بکنیم

00:11:02.538 --> 00:11:08.656
این است که باید این پیوستگی 
تاریخ سخت را بشکنیم.

00:11:09.211 --> 00:11:13.225
و این کار را با جستجوی 
حقیقت می‌توان انجام داد.

00:11:13.868 --> 00:11:16.725
با مواجهه مستقیم با تاریخ سخت.

00:11:16.749 --> 00:11:21.265
با بزرگنمایی تاریخ سخت 
برای تمام جهان تا ببینند.

00:11:22.032 --> 00:11:25.008
این کار را با گفتن واقعیت 
می‌توان انجام داد.

00:11:25.548 --> 00:11:29.167
معلمین تاریخ سخت را 
به دانش‌آموزان تعلیم دهند.

00:11:29.191 --> 00:11:34.018
انجام هر کار غیر از این در مدارس 
یعنی سوء اداره آموزش و پرورش.