WEBVTT

00:11:59.745 --> 00:12:00.966
به سوی عدالت خم کنیم.

00:12:00.990 --> 00:12:03.933
هیچ کار نکردن یعنی همدست شدن

00:12:04.989 --> 00:12:06.139
در ایجاد نابرابری.

00:12:07.046 --> 00:12:09.990
تاریخ به ما یادآوری می‌کند

00:12:10.014 --> 00:12:12.331
که ما بعنوان یک ملت،

00:12:12.355 --> 00:12:16.521
بر دوش بزرگان سیاسی خود

00:12:16.545 --> 00:12:18.065
همچون جیمز مدیسون ایستاده‌ایم.

00:12:18.752 --> 00:12:24.506
اما تاریخ سخت به ما یادآوری می‌کند 
که همچنین ما بعنوان یک ملت،

00:12:24.530 --> 00:12:30.480
بر دوش کودکان برده 
آفریقایی آمریکایی ایستاده‌ایم.