WEBVTT

00:10:29.164 --> 00:10:31.886
pas travaillé dur, pas donné
de la valeur à l’éducation.

00:10:32.553 --> 00:10:35.612
Mais grâce à l’histoire brutale.

00:10:36.506 --> 00:10:38.467
Alors quand je pense au passé,

00:10:38.491 --> 00:10:41.426
ma préoccupation sur le fait
de ne pas s’en souvenir,

00:10:41.450 --> 00:10:45.654
n’est pas de la répéter
si nous ne nous en souvenons pas.

00:10:46.242 --> 00:10:50.329
Ma préoccupation, ma peur est que
si nous oublions le passé,

00:10:50.353 --> 00:10:52.559
nous le continuerons.

00:10:53.186 --> 00:10:55.537
Nous continuerons à faire les choses

00:10:55.561 --> 00:11:00.119
qui ont créé les inégalités
et les injustices en premier lieu.