WEBVTT

00:12:24.530 --> 00:12:30.480
faisons aussi honneur à des enfants
noirs américains réduits à l'esclavage.

00:12:31.314 --> 00:12:34.759
De petites filles noires
et de petits garçons noirs qui,

00:12:34.783 --> 00:12:38.862
avec leurs mains nues,
ont créé les briques

00:12:38.886 --> 00:12:42.906
qui ont servi en tant
que fondations de ce pays.

00:12:43.509 --> 00:12:49.462
Et si nous pensons sérieusement à créer
une société juste et équitable,

00:12:49.486 --> 00:12:53.027
alors nous ferions mieux
de bien nous souvenir de ça,

00:12:53.051 --> 00:12:56.198
et nous ferions mieux
de bien nous souvenir d’eux.

00:12:56.895 --> 00:12:58.046
Merci.

00:12:58.070 --> 00:13:04.809
(Applaudissements)