WEBVTT

00:11:29.191 --> 00:11:34.018
כל דבר אחר הוא רשלנות חינוכית.

00:11:34.549 --> 00:11:37.232
והורים חייבים לדבר את האמת עם הילדים שלהם,

00:11:37.256 --> 00:11:38.908
כך שהם יבינו

00:11:38.932 --> 00:11:41.986
מהיכן באנו כאומה.

00:11:42.653 --> 00:11:46.875
ולבסוף, עלינו לפעול לאור האמת,

00:11:47.590 --> 00:11:49.844
באופן אישי וקבוצתי,

00:11:49.868 --> 00:11:51.622
ציבורי ופרטי,

00:11:51.646 --> 00:11:54.744
בדרכים גדולות וקטנות.

00:11:54.768 --> 00:11:59.721
עלינו לעשות את הדברים שיטו
את הזוית של העולם המוסרי

00:11:59.745 --> 00:12:00.966
לעבר צדק.