WEBVTT

00:08:58.807 --> 00:09:00.204
באמצע שנות ה-80,

00:09:00.228 --> 00:09:01.668
לרעשי ירי רובים.

00:09:02.883 --> 00:09:06.644
אבל ההורים שלי הגנו עלינו,

00:09:06.668 --> 00:09:10.192
וההורים שלי גם החזיקו בבית הזה,

00:09:10.581 --> 00:09:12.025
במשך 40 שנה.

00:09:12.339 --> 00:09:14.019
והם עדיין שם.

00:09:14.427 --> 00:09:17.799
אבל משהו אמריקאי לחלוטין התרחש

00:09:17.823 --> 00:09:19.343
לפני כ-20 שנה.

00:09:19.811 --> 00:09:21.200
לפני כ-20 שנה,

00:09:21.224 --> 00:09:24.787
הם הלכו לישון בשכונה שחורה לחלוטין,

00:09:24.811 --> 00:09:26.748
והתעוררו בבוקר למחרת

00:09:26.772 --> 00:09:28.336
בשכונה לבנה לחלוטין.

00:09:28.360 --> 00:09:30.276
(צחוק)