WEBVTT

00:07:28.665 --> 00:07:32.380
סבא של סבא רבא שלי נולד כעבד

00:07:32.404 --> 00:07:35.696
במחוז ג'ספר, ג'ורג'יה באמצע המאה ה-19.

00:07:36.022 --> 00:07:40.076
בזמן שהוא היה עבד, 
נאסר עליו לצבור שום דבר,

00:07:40.100 --> 00:07:41.950
והוא שוחרר ללא שום רכוש.

00:07:41.974 --> 00:07:45.878
הוא מעולם לא פוצה על הלבנים שהכין.

00:07:46.363 --> 00:07:51.466
סבא רבא שלי נולד גם הוא במחוז ג'ספר,
ג'ורג'יה בסביבות 1870,

00:07:51.490 --> 00:07:54.985
והוא הצליח לצבור כמות יפה של אדמה.

00:07:55.548 --> 00:07:59.937
אבל אז, בתחילת המאה ה-20 ג'ים קרואו 
לקח את האדמה הזאת ממנו.