WEBVTT

00:09:58.713 --> 00:10:00.212
זה הרבה כסף.

00:10:00.236 --> 00:10:02.283
(צחוק)

00:10:02.815 --> 00:10:04.863
אז זה אומר,

00:10:04.887 --> 00:10:07.299
שהנכס האחד והיחיד שלהם,

00:10:07.323 --> 00:10:12.189
כשיגיע זמנם להעביר את הנכס הזה לאחי ולי,

00:10:12.213 --> 00:10:16.783
זאת תהיה הפעם הראשונה 
בהיסטוריה המשפחתית שלי,

00:10:16.807 --> 00:10:20.562
יותר מ-150 שנה אחרי שהעבדות הסתיימה,

00:10:20.586 --> 00:10:24.610
שיתרחש מעבר של עושר משמעותי במשפחה שלי.

00:10:25.745 --> 00:10:28.570
וזה בגלל שבני המשפחה לא חסכו,

00:10:28.594 --> 00:10:29.958
לא עבדו קשה,

00:10:29.982 --> 00:10:31.886
לא העריכו חינוך.