WEBVTT

00:04:55.336 --> 00:05:00.404
לפעמים, אנחנו מנסים להצדיק
את ההיסטוריה הקשה.

00:05:01.095 --> 00:05:02.722
כשאנשים מבקרים במונפלייה --

00:05:02.746 --> 00:05:05.452
וב"אנשים", במקרה הזה, 
אני מדבר על אנשים לבנים --

00:05:05.476 --> 00:05:06.790
כשהם מבקרים במונפלייה

00:05:06.814 --> 00:05:10.690
ולומדים שמדיסון העביד אנשים,

00:05:10.714 --> 00:05:12.680
לעתים קרובות הם שואלים,

00:05:12.704 --> 00:05:14.704
"אבל האם הוא היה אדון טוב?"

00:05:15.982 --> 00:05:17.132
"אדון טוב?"

00:05:17.871 --> 00:05:20.292
אין כזה דבר אדון טוב.

00:05:20.316 --> 00:05:23.151
יש רק רע וגרוע יותר.

00:05:24.707 --> 00:05:26.453
ולפעמים,

00:05:26.477 --> 00:05:29.444
אנחנו רק מדמיינים שהעבר לא התרחש.