WEBVTT

00:09:28.360 --> 00:09:30.276
(दर्शकों में हंसी)

00:09:30.300 --> 00:09:32.839
बस्ती की इस "जीर्णोद्धार" 
की प्रक्रिया में

00:09:32.863 --> 00:09:35.512
न सिर्फ वहाँ के रहवासी 
रहस्य्मयी तरीके से गायब हो गए

00:09:36.823 --> 00:09:38.798
बल्कि उनके घर की कीमतें

00:09:40.270 --> 00:09:41.638
आसमान को छू गयीं.

00:09:42.466 --> 00:09:45.760
तो जो घर उन्होंने 55,000 डॉलर 
की कीमत पर लिया था --

00:09:45.784 --> 00:09:48.490
29% ब्याज पर,

00:09:48.514 --> 00:09:53.848
उसकी कीमत अब 30 गुना
हो गयी है.

00:09:54.285 --> 00:09:55.458
30 गुना.

00:09:55.482 --> 00:09:56.642
चलिए इसका हिसाब लगते है.

00:09:56.666 --> 00:09:58.689
55,000 गुणा 30 ....... इतने सारे शून्य !

00:09:58.713 --> 00:10:00.212
यह काफी बड़ी राशि है.