WEBVTT

00:10:29.982 --> 00:10:31.886
शिक्षा पर ध्यान नहीं दिया.

00:10:32.553 --> 00:10:35.612
बल्कि इसलिए क्योंकि 
हमारा अतीत काला रहा है.

00:10:36.506 --> 00:10:38.467
इसलिए जब मैं उसके बारे में
मंथन करता हूँ,

00:10:38.491 --> 00:10:41.426
तो मुझे चिंता इस बात कि नहीं होती 
कि हम यदि उसे भूल गए,

00:10:41.450 --> 00:10:45.654
तो फिर वही इतिहास दोहराया जाएगा,

00:10:46.242 --> 00:10:50.329
बल्कि इस बात कि चिंता होती है
कि यदि हम वो इतिहास भूल गए ,

00:10:50.353 --> 00:10:52.559
तो हम गलतियां करते ही रहेंगे.

00:10:53.186 --> 00:10:55.537
हम वो सब करते रहेंगे

00:10:55.561 --> 00:11:00.119
जिससे असमता और अन्याय 
की शुरुआत हुई थी.