WEBVTT

00:08:58.807 --> 00:09:00.204
तो हमें नींद में

00:09:00.228 --> 00:09:01.668
गोलियों कि आवाज़ सुनाई देती थी.

00:09:02.883 --> 00:09:06.644
पर हमारे माँ-बाप ने 
हमें सुरक्षित रखा,

00:09:06.668 --> 00:09:10.192
और उन्होंने वह घर 
भी नहीं छोड़ा.

00:09:10.581 --> 00:09:12.025
40 साल तक.

00:09:12.339 --> 00:09:14.019
और वे अभी भी
वहीँ रहते हैं.

00:09:14.427 --> 00:09:17.799
पर कुछ बहुत ही 
"अमरीकी" घटना हुई

00:09:17.823 --> 00:09:19.343
करीब 20 साल पहले.

00:09:19.811 --> 00:09:21.200
करीब 20 साल पहले,

00:09:21.224 --> 00:09:24.787
एक रात, वे सोये तो 
अश्वेतों की बस्ती में

00:09:24.811 --> 00:09:26.748
लेकि अगली सुबह जब जागे

00:09:26.772 --> 00:09:28.336
तो वह बस्ती
श्वेतों की बन चुकी थी

00:09:28.360 --> 00:09:30.276
(दर्शकों में हंसी)