WEBVTT

00:11:29.191 --> 00:11:34.018
Sve drugo bila bi kriva obrazovna taktika.

00:11:34.549 --> 00:11:37.232
Roditelji moraju svojoj djeci 
govoriti istinu

00:11:37.256 --> 00:11:38.908
kako bi razumjela

00:11:38.932 --> 00:11:41.986
odakle smo kao nacija došli.

00:11:42.653 --> 00:11:46.875
Završno, svi se moramo 
ponašati shodno istini.

00:11:47.590 --> 00:11:49.844
Individualno i kao kolektiv,

00:11:49.868 --> 00:11:51.622
javno i privatno,

00:11:51.646 --> 00:11:54.744
na mikro i makro razini.

00:11:54.768 --> 00:11:59.721
Moramo činiti stvari koje će 
savijati moralni univerzum

00:11:59.745 --> 00:12:00.966
prema pravdi.