WEBVTT

00:06:59.252 --> 00:07:03.506
Bogatstvo se generira akumuliranjem 
resursa u jednoj generaciji

00:07:03.530 --> 00:07:07.148
i njihovim transferom na 
sljedeću generaciju.

00:07:07.649 --> 00:07:11.376
Medijalna vrijednost bogatstva 
bijelih kućanstava

00:07:11.400 --> 00:07:14.465
je 147 000 dolara.

00:07:15.307 --> 00:07:18.228
Medijalna vrijednost bogatstva 
crnih kućanstava

00:07:19.419 --> 00:07:21.990
je 4 000 dolara.

00:07:22.506 --> 00:07:25.641
Kako objašnjavate ovaj rastući jaz?

00:07:26.776 --> 00:07:27.926
Teška povijest.

00:07:28.665 --> 00:07:32.380
Moj pra-pradjed je rođen u ropstvu