WEBVTT

00:12:24.530 --> 00:12:30.672
afroamerikai rabszolgagyerekek
vállán is állunk.

00:12:31.314 --> 00:12:34.481
Fekete kisfiúkén és kislányokén,

00:12:34.783 --> 00:12:38.552
akik puszta kézzel gyártották a téglákat,

00:12:38.886 --> 00:12:43.124
melyek e nemzet alapjául szolgálnak.

00:12:43.509 --> 00:12:49.221
Ha komolyan tisztességes
és igaz társadalmat akarunk létrehozni,

00:12:49.586 --> 00:12:52.424
akkor jobb lenne emlékeznünk erre,

00:12:53.051 --> 00:12:56.548
és jobb lenne emlékeznünk rájuk.

00:12:56.895 --> 00:12:57.947
Köszönöm.

00:12:58.070 --> 00:13:01.069
(Taps) (Ujjongás)