WEBVTT

00:11:29.191 --> 00:11:33.607
Aki mást tesz, az visszaélést
követ el az oktatásban.

00:11:34.549 --> 00:11:37.081
A szülőknek igazat kell
mondaniuk a gyerekeiknek,

00:11:37.256 --> 00:11:38.707
hogy megértsék,

00:11:38.932 --> 00:11:41.784
nemzetként honnan származunk.

00:11:42.653 --> 00:11:46.875
Végül, mindannyiunknak
az igazság szerint kell eljárnunk.

00:11:47.590 --> 00:11:49.604
Egyénileg és közösen,

00:11:49.868 --> 00:11:51.622
nyilvánosan és személyesen,

00:11:51.646 --> 00:11:54.503
kicsiben és nagyban.

00:11:54.768 --> 00:11:56.474
Meg kell tennünk azokat a dolgokat,

00:11:56.474 --> 00:12:00.784
melyek az erkölcsöt
az igazságosság felé billentik.