WEBVTT

00:09:58.713 --> 00:10:00.021
Ez nagyon sok pénz!

00:10:00.236 --> 00:10:02.280
(Nevetés)

00:10:02.815 --> 00:10:04.095
Ez azt jelenti,

00:10:04.887 --> 00:10:06.900
hogy az egyetlenegy vagyontárgyukként,

00:10:07.323 --> 00:10:11.932
amikor eljön az idő, hogy a fivéremnek 
és nekem átadják a lakást,

00:10:12.213 --> 00:10:16.384
az lesz az első alkalom
a családom történetében,

00:10:16.807 --> 00:10:20.323
több mint 150 évvel
a rabszolgaság vége után,

00:10:20.586 --> 00:10:24.901
hogy jelentős vagyonátadás fog
történni a családomban.

00:10:25.745 --> 00:10:28.410
Nem azért, mintha a családtagok
ne spóroltak volna,

00:10:28.594 --> 00:10:29.977
ne dolgoztak volna keményen,