WEBVTT

00:12:24.530 --> 00:12:31.000
juga berdiri di atas bahu anak-anak
Afrika-Amerika yang diperbudak.

00:12:31.314 --> 00:12:34.759
Anak-anak lelaki
dan anak-anak perempuan kulit hitam

00:12:34.783 --> 00:12:38.862
yang, dengan hanya tangannya,
membuat batu bata

00:12:38.886 --> 00:12:42.906
yang menjadi fondasi bagi bangsa ini.

00:12:43.509 --> 00:12:49.462
Dan jika kita serius tentang membuat 
masyarakat yang adil dan sama rata,

00:12:49.486 --> 00:12:53.027
maka kita akan mengingat itu dengan baik,

00:12:53.051 --> 00:12:56.544
dan kita akan mengingat mereka
dengan baik,

00:12:56.895 --> 00:12:58.046
Terima kasih.

00:12:58.070 --> 00:13:04.809
(Tepuk tangan)