WEBVTT

00:08:58.837 --> 00:09:00.235
pada pertengahan 1980-an,

00:09:00.235 --> 00:09:01.668
mendengar suara tembakan.

00:09:02.840 --> 00:09:06.666
Tapi orang tua saya melindungi kami,

00:09:06.666 --> 00:09:10.192
dan orang tua saya juga
mempertahankan rumah itu.

00:09:10.581 --> 00:09:12.025
Selama 40 tahun.

00:09:12.339 --> 00:09:14.019
Dan mereka masih di sana.

00:09:14.427 --> 00:09:17.733
Tapi sesuatu
yang sangat khas Amerika terjadi

00:09:17.733 --> 00:09:19.343
sekitar 20 tahun yang lalu.

00:09:19.811 --> 00:09:21.273
Sekitar 20 tahun yang lalu,

00:09:21.273 --> 00:09:24.844
mereka tidur pada suatu malam
di lingkungan total orang kulit hitam,

00:09:24.844 --> 00:09:26.553
dan mereka bangun di esok hari

00:09:26.553 --> 00:09:28.360
di lingkungan total orang kulit putih.

00:09:28.360 --> 00:09:30.276
(Tawa)