WEBVTT

00:09:28.360 --> 00:09:30.276
(Tawa)

00:09:30.300 --> 00:09:32.859
Dan sebagai hasil dari gentrifikasi,

00:09:32.859 --> 00:09:36.173
tidak hanya semua tetangga mereka
menghilang secara misterius,

00:09:36.823 --> 00:09:39.016
tapi harga rumah mereka

00:09:40.270 --> 00:09:41.963
melambung naik.

00:09:42.466 --> 00:09:45.754
Jadi, rumah yang mereka beli
seharga 55.000 dolar --

00:09:45.754 --> 00:09:48.490
dengan bunga 29 persen --

00:09:48.514 --> 00:09:53.848
rumah itu sekarang berharga
30 kali lipat dari harga belinya.

00:09:54.015 --> 00:09:56.023
Tiga puluh kali lipat. Ayo kita hitung.

00:09:56.023 --> 00:09:58.561
Itu 55.000 dikali 30, 
ambil angka kosongnya --

00:09:58.646 --> 00:10:00.225
pokoknya banyak lah.