WEBVTT

00:11:29.191 --> 00:11:34.218
Melakukan yang lain dari ini berarti 
melakukan kekeliruan pendidikan.

00:11:34.279 --> 00:11:37.221
Dan para orang tua harus berbicara
jujur pada anak-anak mereka

00:11:37.221 --> 00:11:38.908
agar mereka mengerti

00:11:38.932 --> 00:11:41.986
dari mana asal-usul kita
sebagai sebuah bangsa.

00:11:42.653 --> 00:11:46.982
Dan akhirnya, kita semua harus
bersikap berdasarkan kenyataan.

00:11:47.590 --> 00:11:49.844
Secara individu dan bersama,

00:11:49.868 --> 00:11:51.622
secara publik dan pribadi,

00:11:51.646 --> 00:11:54.744
dalam cara yang kecil dan yang besar.

00:11:54.768 --> 00:11:59.721
Kita harus melakukan hal yang akan
membengkokkan busur moral alam semesta

00:11:59.745 --> 00:12:00.966
menuju keadilan.