WEBVTT

00:10:55.561 --> 00:11:00.119
yang membuat ketidaksamarataan
dan ketidakadilan itu pada awalnya.

00:11:00.767 --> 00:11:02.514
Jadi apa yang harus kita lakukan

00:11:02.538 --> 00:11:08.955
adalah kita harus memutus
keberlanjutan sejarah yang pahit.

00:11:09.211 --> 00:11:13.670
Dan kita bisa lakukan ini
dengan mencari kebenaran.

00:11:13.868 --> 00:11:16.796
Dengan menghadapi
sejarah yang pahit secara langsung.

00:11:16.796 --> 00:11:21.604
Dengan memperbesar sejarah yang pahit
agar seluruh dunia melihat.

00:11:22.032 --> 00:11:25.265
Kita bisa melakukan ini
dengan membicarakan kebenaran.

00:11:25.548 --> 00:11:29.167
Para guru mengajarkan sejarah pahit
kepada murid-muridnya.

00:11:29.191 --> 00:11:34.218
Melakukan yang lain dari ini berarti 
melakukan kekeliruan pendidikan.