WEBVTT

00:05:59.307 --> 00:06:05.429
bahwa masalah kita sebagai orang Amerika
adalah kita sebenarnya membenci sejarah.

00:06:05.692 --> 00:06:07.510
Yang kita suka

00:06:07.534 --> 00:06:08.874
adalah nostalgia.

00:06:09.994 --> 00:06:11.144
Nostalgia.

00:06:11.629 --> 00:06:13.946
Kita suka cerita tentang masa lalu

00:06:13.970 --> 00:06:17.375
yang membuat kita merasa nyaman
tentang masa sekarang.

00:06:18.347 --> 00:06:20.434
Tapi kita tak bisa terus seperti ini.

00:06:20.871 --> 00:06:23.983
George Santayana,
penulis dan filsuf Spanyol, berkata bahwa

00:06:23.983 --> 00:06:29.037
[Mereka yang tidak mengingat masa lalu
terkutuk untuk mengulangnya.]

00:06:29.379 --> 00:06:33.283
Sebagai sejarawan, saya menghabiskan 
banyak waktu memikirkan pernyataan ini,