WEBVTT

00:09:58.646 --> 00:10:00.225
pokoknya banyak lah.

00:10:00.245 --> 00:10:01.495
(Tawa)

00:10:02.815 --> 00:10:04.863
Jadi itu berarti,

00:10:04.887 --> 00:10:07.299
sebagai satu-satunya aset,

00:10:07.323 --> 00:10:09.256
saat waktunya tiba untuk mereka

00:10:09.256 --> 00:10:12.213
memberikan aset itu kepada saudara
lelaki saya dan saya,

00:10:12.213 --> 00:10:16.783
itu akan jadi pertama kalinya
dalam sejarah keluarga saya,

00:10:16.807 --> 00:10:20.562
selama lebih dari 150 tahun
setelah berakhirnya perbudakkan

00:10:20.586 --> 00:10:25.351
bahwa akan ada penyerahan harta
yang berarti di keluarga saya.

00:10:25.745 --> 00:10:28.570
Dan itu bukan karena para
anggota keluarga tidak menabung,

00:10:28.594 --> 00:10:29.958
tidak bekerja keras,

00:10:29.982 --> 00:10:32.042
tidak menghargai pendidikan.