WEBVTT

00:11:59.745 --> 00:12:00.966
menuju keadilan.

00:12:00.990 --> 00:12:04.179
Diam saja artinya terlibat ...

00:12:04.989 --> 00:12:06.530
dalam ketidakadilan.

00:12:07.046 --> 00:12:09.990
Sejarah mengingatkan kita

00:12:10.014 --> 00:12:12.331
bahwa kita, sebagai sebuah bangsa,

00:12:12.355 --> 00:12:16.521
berdiri di atas bahu
banyak raksasa politik

00:12:16.545 --> 00:12:18.065
seperti James Madison.

00:12:18.532 --> 00:12:24.508
Tapi sejarah pahit mengingatkan kita
bahwa kita, sebagai sebuah bangsa,

00:12:24.530 --> 00:12:31.000
juga berdiri di atas bahu anak-anak
Afrika-Amerika yang diperbudak.