WEBVTT

00:08:58.723 --> 00:09:00.124
verso la metà degli anni '80,

00:09:00.124 --> 00:09:02.078
sentivamo colpi di pistola.

00:09:02.733 --> 00:09:06.504
Ma i nostri genitori ci proteggevano,

00:09:06.504 --> 00:09:10.451
e si tennero stretti quella casa.

00:09:10.451 --> 00:09:12.149
Per 40 anni.

00:09:12.149 --> 00:09:14.287
E sono ancora lì.

00:09:14.287 --> 00:09:19.701
Ma circa 20 anni fa, accadde
qualcosa di tipicamente americano.

00:09:19.701 --> 00:09:21.147
Circa 20 anni fa,

00:09:21.147 --> 00:09:24.632
si addormentarono in un quartiere nero,

00:09:24.632 --> 00:09:26.678
e si svegliarono il giorno dopo

00:09:26.678 --> 00:09:28.226
in un quartiere bianco.

00:09:28.226 --> 00:09:30.196
(Risate)