WEBVTT

00:11:59.621 --> 00:12:00.866
verso la giustizia.

00:12:00.866 --> 00:12:04.403
Non fare nulla significa essere complici

00:12:04.869 --> 00:12:06.959
della disuguaglianza.

00:12:06.959 --> 00:12:09.864
La storia ci ricorda

00:12:09.864 --> 00:12:12.241
che noi, come nazione,

00:12:12.241 --> 00:12:16.391
poggiamo sulle spalle di giganti politici

00:12:16.391 --> 00:12:18.642
come James Madison.

00:12:18.642 --> 00:12:24.426
Ma la storia difficile ci ricorda
che tutti noi, come nazione,

00:12:24.426 --> 00:12:31.164
poggiamo anche sulle spalle
dei bambini afroamericani schiavi.