WEBVTT

00:10:29.852 --> 00:10:32.423
e non abbiano dato valore all'istruzione.

00:10:32.423 --> 00:10:36.346
È a causa della storia difficile.

00:10:36.346 --> 00:10:38.371
Perciò quando penso al passato,

00:10:38.371 --> 00:10:41.316
la mia preoccupazione sul dimenticarlo

00:10:41.316 --> 00:10:46.132
non riguarda il doverlo ripetere
se non ce ne ricordiamo.

00:10:46.132 --> 00:10:50.249
La mia preoccupazione e la mia paura
sono che se non ricordiamo il passato,

00:10:50.249 --> 00:10:52.759
lo continueremo.

00:10:53.056 --> 00:10:55.387
Continueremo a fare le cose

00:10:55.387 --> 00:11:00.607
che hanno creato disuguaglianze
e ingiustizie fin dall'inizio.