WEBVTT

00:05:30.104 --> 00:05:32.676
人々がこんな風に言うのを
何度となく耳にしました

00:05:32.700 --> 00:05:37.288
「南部のプランテーション外で
奴隷制度が存在したとは考えられない」と

00:05:37.312 --> 00:05:38.572
それは 間違った認識です

00:05:38.963 --> 00:05:41.471
どのアメリカ植民地にも
奴隷制度は存在したのです

00:05:41.495 --> 00:05:44.363
私の出身地である
ニューヨーク州にも

00:05:44.387 --> 00:05:47.835
アメリカ革命後 50年に渡り
存在していました

00:05:48.653 --> 00:05:50.176
では 私たちはどうして―

00:05:50.200 --> 00:05:53.763
どうして 歴史の暗部から
目を背けようとするのでしょう？

00:05:54.232 --> 00:05:56.887
パフォーマンス詩人で教育者の
レジー・ギブソンの言葉は

00:05:56.911 --> 00:05:59.283
本質を突いています

00:05:59.307 --> 00:06:05.081
「問題は 私たちアメリカ人が
実は歴史に嫌悪感を抱いていることだ