WEBVTT

00:06:29.379 --> 00:06:33.283
အခု သမိုင်းပညာရှင်အနေနဲ့
ဒီအဆိုပြုချက်ကို အတော်ကြာ စဉ်းစားကြည့်တယ်

00:06:33.307 --> 00:06:36.855
ပြီးတော့ တွေးမိတာက ဒါက အမေရိကားလူမျိုး 
ကျွန်တော်တို့ကို သက်ရောက်တယ်ဆိုတာပါ

00:06:37.165 --> 00:06:38.845
ဒါပေမဲ့ တစ်နည်းဆိုရရင် မသက်ရောက်ဘူး

00:06:39.260 --> 00:06:41.942
ဘာလို့လဲဆိုတော့ ဒီအဆိုပြုချက်ရဲ့အဓိပ္ပာယ်က

00:06:41.966 --> 00:06:44.906
တစ်နည်းအားဖြင့် သတိပေးချက်ပဲ

00:06:44.930 --> 00:06:47.112
ကျွန်တော်တို့က ပထမအစမှာကတည်းက

00:06:47.136 --> 00:06:50.532
မညီမျှမှုတွေဖြစ်စေတဲ့အရာတွေ လုပ်တာကို 
ရပ်တန့်ခဲ့တယ်ဆိုတဲ့အချက်ပါ

00:06:51.199 --> 00:06:53.421
ဒါပေမဲ့ ရက်စက်တဲ့အမှန်တရားက

00:06:53.445 --> 00:06:54.595
​မရပ်တန့်ခဲ့ကြဘူးလေ

00:06:55.498 --> 00:06:58.307
ဆင်းရဲချမ်းသာကွာဟမှုကို စဉ်းစားကြည့်ရအောင်

00:06:59.252 --> 00:07:03.506
ချမ်းသာတယ်ဆိုတာက မျိုးဆက်တစ်ခုမှာရှိတဲ့ 
စုဆောင်းထားတဲ့ စည်းစိမ်တွေနဲ့ တွက်ချက်တယ်