WEBVTT

00:11:59.745 --> 00:12:00.966
ကျွန်တော်တို့ လုပ်ရမယ်

00:12:00.990 --> 00:12:03.933
ဘာမှမလုပ်ဘဲနေတယ်ဆိုတာက မညီမျှမှုတွေမှာ

00:12:04.989 --> 00:12:06.139
ပါဝင် ကျူးလွန်တာပါ

00:12:07.046 --> 00:12:09.990
သမိုင်းက ကျွန်တော်တို့ကို သတိပေးတယ်

00:12:10.014 --> 00:12:12.331
နိုင်ငံတစ်နိုင်ငံ အနေနဲ့ ကျွန်တော်တို့က

00:12:12.355 --> 00:12:16.521
James Madison တို့လို့ နိုင်ငံရေး
အင်အားကြီးတဲ့လူတွေအပေါ်

00:12:16.545 --> 00:12:18.065
မှီခိုရတယ်

00:12:18.752 --> 00:12:24.506
ဒါပေမဲ့ ကြမ်းတမ်းခက်ခဲတဲ့သမိုင်းက 
ကျွန်တော်တို့သည် နိုင်ငံတစ်နိုင်ငံအနေနဲ့

00:12:24.530 --> 00:12:30.480
ကျွန်ပြုခံရတဲ့ အာဖရိကန်အမေရိကန်ဖွားကလေးတွေ
အပေါ်မှာမှီခိုနေရတယ်ဆိုတာကို သတိပေးနေတယ်