WEBVTT

00:06:59.252 --> 00:07:03.506
ချမ်းသာတယ်ဆိုတာက မျိုးဆက်တစ်ခုမှာရှိတဲ့ 
စုဆောင်းထားတဲ့ စည်းစိမ်တွေနဲ့ တွက်ချက်တယ်

00:07:03.530 --> 00:07:07.148
ပြီးတော့ အဲဒါတွေကို နောက်မျိုးဆက်တွေကို 
လွှဲပေးတယ်

00:07:07.649 --> 00:07:11.376
ပျမ်းမျှလူဖြူ အိမ်ထောင်စုရဲ့ 
ချမ်းသာကြွယ်ဝမှုက

00:07:11.400 --> 00:07:14.465
၁၄၇,၀၀၀ ဒေါ်လာရှိတယ်

00:07:15.307 --> 00:07:18.228
ပျမ်းမျှလူမည်း အိမ်ထောင်စု ရဲ့ 
ချမ်းသာကြွယ်ဝမှုက

00:07:19.419 --> 00:07:21.990
ဒေါ်လာလေးထောင်ပဲ ရှိတယ်

00:07:22.506 --> 00:07:25.641
ဒီတိုးပွားလာတဲ့ ကွာဟချက်ကို 
ဘယ်လိုရှင်းပြကြမလဲ

00:07:26.776 --> 00:07:27.926
ကြမ်းတမ်းတဲ့ သမိုင်း

00:07:28.665 --> 00:07:32.380
ကျွန်တော့်ရဲ့ အဘီဖြစ်သူက 
၁၈၅၀ပြည့်နှစ်တွေအတွင်း