WEBVTT

00:10:29.982 --> 00:10:31.886
ပညာမကြိုးစားခဲ့လို့ မဟုတ်ဘူး

00:10:32.553 --> 00:10:35.612
ကြမ်းတမ်းခက်ခဲတဲ့ သမိုင်းကြောင့်မို့လို့ပါ

00:10:36.506 --> 00:10:38.467
ကျွန်တော်အတိတ်အကြောင်း စဉ်းစားတဲ့အခါ

00:10:38.491 --> 00:10:41.426
သမိုင်းကို မမှတ်မိတာကို ဂရုမစိုက်ဘူး

00:10:41.450 --> 00:10:45.654
ကျွန်တော်တို့မမှတ်မိရင် ဒီအထဲမှာတဝဲလည်လည်
ဖြစ်နေတာကို ဂရုမစိုက်ဘူး

00:10:46.242 --> 00:10:50.329
ကျွန်တော်ဂရုစိုက်တာ ကျွန်တော်ကြောက်တာက
ကျွန်တော်တို့ အတိတ်ကိုမမှတ်မိဘူးဆိုရင်

00:10:50.353 --> 00:10:52.559
အဲဒါကို ဆက်လုပ်ကြမှာကိုပဲ

00:10:53.186 --> 00:10:55.537
မညီမျှမှုတွေ တရားမျှတမှုတွေကို ဖြစ်စေတဲ့

00:10:55.561 --> 00:11:00.119
အရာတွေကို ဆက်လုပ်ကြလိမ့်မိမယ်