WEBVTT

00:10:55.561 --> 00:11:00.119
အရာတွေကို ဆက်လုပ်ကြလိမ့်မိမယ်

00:11:00.767 --> 00:11:02.514
ဒါကြောင့် ကျွန်တော်တို့ လုပ်ရမှာက

00:11:02.538 --> 00:11:08.656
ကြမ်းတမ်းခက်ခဲတဲ့သမိုင်း ဆက်ဖြစ်မှာကို
တာဆီးရမယ်

00:11:09.211 --> 00:11:13.225
ဒါကို ကျွန်တော်တို့ အမှန်တရားကို 
ရှာဖွေရင်းနဲ့ လုပ်ရမယ်

00:11:13.868 --> 00:11:16.725
ကြမ်းတမ်းခက်ခဲတဲ့သမိုင်းကို တိုက်ရိုက်
ရင်ဆိုင်ဖြေရှင်းရင်း

00:11:16.749 --> 00:11:21.265
တစ်ကမ္ဘာလုံးအတွက် ကြမ်းတမ်းတဲ့သမိုင်းရဲ့
အကျိုးဆက်တွေကို သေချာကြည့်ရင်းနဲ့

00:11:22.032 --> 00:11:25.008
အမှန်တရားကို ပြောရင်းနဲ့ ကျွန်တော်တို့ 
အဲဒါကို လုပ်နိုင်တယ်

00:11:25.548 --> 00:11:29.167
ဆရာတွေက သူတို့ကျောင်းသားတွေကို 
ကြမ်းတမ်းခဲ့တဲ့ သမိုင်းတွေအကြောင်း သင်မယ်

00:11:29.191 --> 00:11:34.018
အခြားလုပ်ဖို့ရှိတာကတော့ ပညာရေး
မသမာမှုတွေကို ဝန်ခံခိုင်းဖို့ပဲ