WEBVTT

00:09:28.360 --> 00:09:30.276
(ရယ်သံ)

00:09:30.300 --> 00:09:32.839
ဒီလိုပြောင်းလဲလိုက်မှုရဲ့ အကျိုးဆက်က

00:09:32.863 --> 00:09:35.512
အိမ်နီးချင်းတွေအကုန် ထူးထူးဆန်းဆန်း 
ပျောက်သွားရုံတင်မက

00:09:36.823 --> 00:09:38.798
သူတို့အိမ်ရဲ့တန်ဖိုးက

00:09:40.270 --> 00:09:41.638
မိုးထိ မြင့်တက်သွားတယ်

00:09:42.466 --> 00:09:45.760
ဒါကြောင့် သူတို့ဒေါ်လာ 
၅၅,၀၀၀ နဲ့ ဝယ်ခဲ့တဲ့အိမ်က

00:09:45.784 --> 00:09:48.490
စကားမစပ် အတိုး 
၂၅ ရာခိုင်နှုန်းနဲ့ဝယ်ခဲ့တာနော်

00:09:48.514 --> 00:09:53.848
အဲဒီအိမ်က သူတို့ဝယ်ထားတဲ့ဈေးရဲ့ 
အဆ ၃၀ ထိ တက်သွားတယ်

00:09:54.285 --> 00:09:55.458
အဆသုံးဆယ်

00:09:55.482 --> 00:09:56.642
တွက်ကြည့်ရအောင်

00:09:56.666 --> 00:09:58.689
၅၅,၀၀၀ ကို ၃၀ နဲ့မြှောက်
သုညတွေထည့်လိုက်

00:09:58.713 --> 00:10:00.212
ပိုက်ဆံတွေ အများကြီးနော်