WEBVTT

00:09:58.713 --> 00:10:00.212
é muito dinheiro.

00:10:00.236 --> 00:10:02.283
(Risos)

00:10:02.815 --> 00:10:07.313
Isso significa que, como sua única posse,

00:10:07.323 --> 00:10:12.189
quando chegar a hora de eles deixarem
suas posses para meu irmão e eu,

00:10:12.213 --> 00:10:16.783
será a primeira vez
na história da minha família,

00:10:16.807 --> 00:10:20.562
mais de 150 anos
depois do fim da escravidão,

00:10:20.586 --> 00:10:24.610
que haverá uma transferência significativa
de riqueza na minha família.

00:10:25.745 --> 00:10:28.570
E não é porque meus parentes
não economizaram,

00:10:28.594 --> 00:10:29.958
ou não trabalharam,

00:10:29.982 --> 00:10:31.886
ou não valorizaram educação.