WEBVTT

00:08:29.680 --> 00:08:32.109
ele deixou para seus dois filhos

00:08:32.133 --> 00:08:34.284
nada mais do que seu seguro de vida

00:08:34.308 --> 00:08:38.191
que quase não foi suficiente
para cobrir os gastos de seu funeral.

00:08:39.295 --> 00:08:41.961
Agora, meus pais,
ambos assistentes sociais,

00:08:41.985 --> 00:08:44.572
conseguiram comprar uma casa

00:08:44.596 --> 00:08:48.316
na seção de Crown Heights, 
no Brooklyn, em Nova York, em 1980,

00:08:48.340 --> 00:08:51.273
por US$ 55 mil.

00:08:51.871 --> 00:08:54.879
Na época, Crown Heights
era uma vizinhança totalmente negra,

00:08:54.903 --> 00:08:56.371
e era meio difícil.

00:08:56.395 --> 00:08:58.783
Meu irmão e eu muitas vezes íamos dormir,

00:08:58.807 --> 00:09:00.204
em 1980,