WEBVTT

00:08:00.501 --> 00:08:02.635
E então Jim Crow tomou sua vida.

00:08:03.525 --> 00:08:05.966
Meu avô, Leonard Jeffries Senior,

00:08:05.990 --> 00:08:07.394
nasceu na Geórgia,

00:08:07.418 --> 00:08:09.248
mas não havia mais nada para ele lá,

00:08:09.262 --> 00:08:12.419
então ele cresceu em Newark, Nova Jersey.

00:08:12.896 --> 00:08:16.300
E ele passou a maior parte da vida
trabalhando como zelador.

00:08:17.428 --> 00:08:21.887
Discriminação no trabalho, educação
segregada e práticas discriminatórias

00:08:21.911 --> 00:08:25.974
o impediram de subir para a classe média.

00:08:26.553 --> 00:08:29.656
E quando ele faleceu,
no começo da década de 1990,

00:08:29.680 --> 00:08:32.109
ele deixou para seus dois filhos