WEBVTT

00:12:24.530 --> 00:12:30.480
também nos apoiamos nos ombros
de crianças afro-americanas escravizadas.

00:12:31.314 --> 00:12:34.759
Menininhas e menininhos negros

00:12:34.783 --> 00:12:37.002
que, com suas próprias mãos,

00:12:37.026 --> 00:12:42.906
fizeram os tijolos que servem
de base para essa nação.

00:12:43.509 --> 00:12:49.462
E se realmente queremos
criar uma sociedade justa,

00:12:49.486 --> 00:12:53.027
então nos fará bem lembrar disso

00:12:53.051 --> 00:12:56.198
e nos fará bem lembrar deles.

00:12:56.895 --> 00:12:58.046
Obrigado.

00:12:58.070 --> 00:13:01.049
(Aplausos)