WEBVTT

00:06:59.252 --> 00:07:03.506
A riqueza é gerada acumulando
recursos em uma geração

00:07:03.530 --> 00:07:07.148
e transferindo-os
para as gerações subsequentes.

00:07:07.649 --> 00:07:11.376
A renda média de uma família branca

00:07:11.400 --> 00:07:14.465
é de US$ 147 mil.

00:07:15.307 --> 00:07:18.228
A renda média de uma família negra

00:07:19.419 --> 00:07:21.990
é US$ 4 mil.

00:07:22.506 --> 00:07:25.641
Como se explica essa diferença crescente?

00:07:26.776 --> 00:07:27.926
História difícil.

00:07:28.665 --> 00:07:32.380
Meu trisavô nasceu escravo