WEBVTT

00:05:59.307 --> 00:06:05.081
que nosso problema como estadunidenses
é que, na verdade, odiamos história.

00:06:05.692 --> 00:06:07.510
O que amamos

00:06:07.534 --> 00:06:08.874
é nostalgia.

00:06:09.994 --> 00:06:11.144
Nostalgia.

00:06:11.629 --> 00:06:13.946
Amamos histórias sobre o passado

00:06:13.970 --> 00:06:17.375
que nos fazem sentir confortáveis
sobre o presente.

00:06:18.347 --> 00:06:20.434
Mas não podemos continuar fazendo isso.

00:06:20.871 --> 00:06:23.372
George Santayana,
escritor e filósofo espanhol,

00:06:23.396 --> 00:06:26.688
diz que aqueles
que não se lembram do passado

00:06:26.712 --> 00:06:29.037
estão condenados a repeti-lo.

00:06:29.379 --> 00:06:33.283
Como historiador, passo muito tempo
pensando sobre essa afirmação,