WEBVTT

00:11:29.191 --> 00:11:33.688
Fazer uma coisa diferente
constitui negligência educativa.

00:11:34.549 --> 00:11:37.232
Os pais têm de contar a verdade
aos seus filhos,

00:11:37.256 --> 00:11:38.908
para eles perceberem

00:11:38.932 --> 00:11:41.986
de onde viemos, enquanto nação.

00:11:42.653 --> 00:11:46.875
Por fim, temos todos de agir com verdade,

00:11:47.590 --> 00:11:49.844
individual e coletivamente,

00:11:49.868 --> 00:11:51.622
em público ou em privado,

00:11:51.646 --> 00:11:54.674
nas pequenas coisas
e nas coisas importantes.

00:11:54.768 --> 00:11:59.621
Temos de fazer as coisas que vergarão
o arco do universo moral

00:11:59.675 --> 00:12:00.966
na direção da justiça.