WEBVTT

00:10:55.561 --> 00:11:00.119
que criaram a desigualdade e a injustiça.

00:11:00.767 --> 00:11:02.514
O que temos de fazer

00:11:02.538 --> 00:11:08.720
é que temos de quebrar
o continuum da história pura e dura.

00:11:09.211 --> 00:11:13.367
Podemos fazer isso,
procurando a verdade.

00:11:13.868 --> 00:11:16.725
Confrontando diretamente
a História pura e dura.

00:11:16.749 --> 00:11:21.606
Ampliando a História pura e dura
para toda a gente ver.

00:11:22.032 --> 00:11:25.008
Podemos fazer isso, falando a verdade.

00:11:25.548 --> 00:11:29.167
Os professores ensinando
a História pura e dura aos seus alunos.

00:11:29.191 --> 00:11:33.688
Fazer uma coisa diferente
constitui negligência educativa.