WEBVTT

00:09:28.710 --> 00:09:30.276
(Risos)

00:09:30.300 --> 00:09:32.839
Em resultado da gentrificação,

00:09:32.863 --> 00:09:36.119
não só todos os vizinhos
desapareceram misteriosamente,

00:09:36.823 --> 00:09:39.286
como o valor da casa deles

00:09:40.270 --> 00:09:42.328
aumentou exponencialmente.

00:09:42.466 --> 00:09:45.760
De tal modo que a casa que compraram
por 55 000 dólares

00:09:45.784 --> 00:09:48.490
— a propósito, com juros de 29% —

00:09:48.514 --> 00:09:53.848
essa casa vale hoje 30 vezes
o que pagaram por ela.

00:09:54.285 --> 00:09:56.664
Trinta vezes. Façam as contas comigo.

00:09:56.706 --> 00:09:58.889
São 55 000 vezes 30,
vejam quantos zeros...

00:09:58.933 --> 00:10:00.602
É muito dinheiro.