WEBVTT

00:11:59.675 --> 00:12:00.966
na direção da justiça.

00:12:00.990 --> 00:12:04.243
Não fazer nada é ser cúmplice

00:12:04.989 --> 00:12:06.465
da desigualdade.

00:12:07.046 --> 00:12:09.990
A História recorda-nos

00:12:10.014 --> 00:12:12.331
que nós, enquanto nação,

00:12:12.355 --> 00:12:16.521
estamos empoleirados nos ombros
de gigantes políticos

00:12:16.545 --> 00:12:18.422
como James Madison.

00:12:18.752 --> 00:12:24.316
Mas a História pura e dura 
recorda-nos que, enquanto nação,

00:12:24.340 --> 00:12:27.333
também estamos empoleirados

00:12:27.383 --> 00:12:30.839
nos ombros das crianças
afro-americanas escravizadas.