WEBVTT

00:04:55.536 --> 00:05:00.404
Por vezes, tentamos racionalizar
a História pura e dura.

00:05:01.095 --> 00:05:02.956
Quando as pessoas visitam Montpelier

00:05:02.956 --> 00:05:05.874
— e por «pessoas», neste caso,
refiro-me a pessoas brancas —

00:05:05.874 --> 00:05:07.344
quando visitam Montpelier,

00:05:07.384 --> 00:05:10.660
e tomam conhecimento
da existência dos escravos de Madison,

00:05:10.714 --> 00:05:12.680
perguntam, muitas vezes:

00:05:12.704 --> 00:05:15.274
«Mas ele não era um bom patrão?»

00:05:15.982 --> 00:05:17.762
Um «bom patrão»?

00:05:17.871 --> 00:05:20.602
Isso de bom patrão
é uma coisa que não existe.

00:05:20.606 --> 00:05:23.351
Só há os piores e os ainda piores.

00:05:24.707 --> 00:05:26.453
Por vezes,

00:05:26.477 --> 00:05:29.594
fingimos que o passado não aconteceu.