WEBVTT

00:09:28.360 --> 00:09:30.276
(Râsete)

00:09:30.300 --> 00:09:32.839
Și, ca rezultat al repopulării,

00:09:32.863 --> 00:09:35.692
nu numai că au dispărut, misterios,
toți foștii lor vecini,

00:09:36.823 --> 00:09:38.798
dar valoarea casei lor

00:09:40.270 --> 00:09:41.638
a explodat.

00:09:42.466 --> 00:09:45.760
Astfel, casa pe care ei o cumpăraseră 
cu 55.000 de dolari,

00:09:45.784 --> 00:09:48.490
cu 29 la sută dobândă, apropo,

00:09:48.514 --> 00:09:53.848
acea casă valorează acum de 30 de ori 
suma pe care ei au plătit-o inițial.

00:09:54.285 --> 00:09:55.288
De treizeci de ori.

00:09:55.288 --> 00:09:56.642
Faceți calculele cu mine.

00:09:56.666 --> 00:09:58.689
55.000 înmulțit cu 30, mutăm zerourile...

00:09:58.713 --> 00:10:00.212
Vorbim de mulți bani.