WEBVTT

00:12:27.750 --> 00:12:30.480
devam ettirdiğimizi de hatırlatıyor.

00:12:31.314 --> 00:12:38.886
Bu milletin temeli olarak işlev gören
tuğlaları çıplak elle yapan

00:12:38.886 --> 00:12:42.906
küçük siyahi oğlanlar 
ve kızların başladığı işi.

00:12:43.509 --> 00:12:49.462
Eğer adil ve dürüst bir toplum 
yaratma konusunda ciddiysek

00:12:49.486 --> 00:12:53.027
o zaman bunu hatırlasak iyi olur

00:12:53.051 --> 00:12:56.198
ve onları hatırlasak iyi olur.

00:12:56.895 --> 00:12:58.046
Teşekkür ederim.

00:12:58.070 --> 00:13:04.809
(Alkış)