WEBVTT

00:11:29.191 --> 00:11:34.018
Yapılacak başka bir şey de eğitimde
yanlış uygulamalar yapmamak.

00:11:34.549 --> 00:11:37.232
Ebeveynler çocuklarına doğruları söylemeli

00:11:37.232 --> 00:11:41.986
böylelikle çocuklar bir millet olarak
nereden geldiğimizi anlayabilirler.

00:11:42.653 --> 00:11:46.875
Son olarak hepimiz gerçekler
doğrusunda hareket etmeliyiz.

00:11:47.590 --> 00:11:49.844
Bireysel veya toplu olarak,

00:11:49.868 --> 00:11:51.622
açıkça ya da özel olarak,

00:11:51.646 --> 00:11:54.744
küçük yollarla ya da büyük yollarla.

00:11:54.744 --> 00:12:00.990
Evrensel ahlakın yayını adalete doğru
yönelten şeyler yapmalıyız.