WEBVTT

00:08:59.004 --> 00:09:01.668
这种情况一直持续到
1980 年代中期。

00:09:02.883 --> 00:09:06.644
然而我的父母保护了我们，

00:09:06.668 --> 00:09:10.192
同时也保住了那座房子。

00:09:10.581 --> 00:09:12.025
40 年了，

00:09:12.339 --> 00:09:14.019
它们还在那里。

00:09:14.427 --> 00:09:17.799
但是 20 年前，
发生了一件典型的

00:09:17.823 --> 00:09:19.343
美国事件。

00:09:19.811 --> 00:09:21.200
大约 20 年前的一天晚上，

00:09:21.224 --> 00:09:24.787
他们在一个
全是黑人的社区里睡觉，

00:09:24.811 --> 00:09:26.748
第二天醒来，却发现身在

00:09:26.772 --> 00:09:28.336
一个全是白人的社区里。

00:09:28.360 --> 00:09:30.276
(笑声)