WEBVTT

00:08:29.680 --> 00:08:32.109
他留给了两个儿子的

00:08:32.133 --> 00:08:34.284
仅仅是一份人寿保险单而已，

00:08:34.308 --> 00:08:38.191
还不够支付他的丧葬费用。

00:08:39.295 --> 00:08:41.961
我的父母都是社会工作者，

00:08:41.985 --> 00:08:46.876
于 1980 年在纽约
布鲁克林的皇冠高地

00:08:46.876 --> 00:08:48.316
花了 55000 美元

00:08:48.340 --> 00:08:51.273
买了一套房子。

00:08:51.871 --> 00:08:54.879
皇冠高地在当时
是一个全黑人社区，

00:08:54.903 --> 00:08:56.371
环境比较差。

00:08:56.395 --> 00:08:57.663
我和哥哥常常都是

00:08:57.663 --> 00:08:59.004
伴着枪声入睡的，

00:08:59.004 --> 00:09:01.668
这种情况一直持续到
1980 年代中期。