WEBVTT

00:10:57.040 --> 00:11:00.176
"مهلًا، انتظر لحظة،
أتريد رؤية كيف أطفئ الأنوار؟"

00:11:00.200 --> 00:11:01.496
فقلت: "أجل".

00:11:01.520 --> 00:11:03.410
فقالت: "لدي طريقتي الخاصة لفعل ذلك".

00:11:03.410 --> 00:11:04.700
ثم جعلتني أراها.

00:11:04.700 --> 00:11:08.776
ما فعلته هو أنها طفأت كل مصباح 
واحدا تلو الآخر،

00:11:08.800 --> 00:11:10.856
وأخر مصباح تركته

00:11:10.880 --> 00:11:13.776
كان ذلك الذي يضيء أوجه الأطفال،

00:11:13.800 --> 00:11:16.656
وقالت: "هذا آخر مصباح أطفئه كل ليلة،

00:11:16.680 --> 00:11:19.256
لأنني أحب أن أذكر
نفسي بسبب مجيئي إلى العمل".

00:11:19.280 --> 00:11:22.136
عندما بدأت هذا المشروع،

00:11:22.160 --> 00:11:24.351
أتتذكرون؟ كان عبارة عن تصميم شعار فحسب

00:11:24.375 --> 00:11:26.376
وأن أكون ذكيًا، وأتوصل إلى اسم جديد

00:11:26.400 --> 00:11:27.976
العاقبة غير المقصودة هنا،

00:11:28.000 --> 00:11:29.816
والتي أحب أن آخذ الفضل بشأنها

00:11:29.840 --> 00:11:32.880
وأحب أن أظن أنني يمكنني التفكير
بهذه التجربة إلى هذا المدى،