WEBVTT

00:04:59.360 --> 00:05:02.776
لذا الفكرة كانت،
لا تكترث بإعطائها اسمًا جديدًا.

00:05:02.800 --> 00:05:06.856
سميها فحسب، كمحاولة أخيرة، مكتبة.

00:05:06.880 --> 00:05:08.096
صحيح؟ حسنًا.

00:05:08.120 --> 00:05:10.976
لذا خلت، لنضف إليها بعض الحيوية

00:05:11.000 --> 00:05:12.216
علامة تعجب؟

00:05:12.240 --> 00:05:14.216
ثم، هذا لأنني ذكي،

00:05:14.240 --> 00:05:16.776
انقلها في مكان حرف "الآي"

00:05:16.800 --> 00:05:18.056
اجعل لونها أحمرًا،

00:05:18.080 --> 00:05:20.120
ويصبح كل شيء جاهزًا، "مبادرة المكتبة".

00:05:20.120 --> 00:05:22.120
لذا خلت، تم إنجاز المهمة، ها هو شعاركم.

00:05:22.120 --> 00:05:25.470
الشيء المثير حول هذا الشعار
أن العاقبة غير المقصودة،

00:05:25.470 --> 00:05:28.000
كانت أنهم ليسوا بحاجة إلى تصميمي

00:05:28.000 --> 00:05:32.056
لأن بوسعك كتابتها بأي خط كان،
وبوسعك كتابتها بخط اليد،