WEBVTT

00:09:29.800 --> 00:09:31.416
لذا أحببت الذهاب إلى تلك الأشياء.

00:09:31.440 --> 00:09:34.416
كنت أقف هناك مرتديًا ثياب كهذه،
وأشعر أنني لا أنتمي للمكان،

00:09:34.440 --> 00:09:36.561
وأحد ما يقول: "ماذا تفعل هنا، أيها السيد؟"

00:09:36.561 --> 00:09:39.840
فأجيب: "أنا جزء من الفريق
الذي صمم هذا المكان".

00:09:39.840 --> 00:09:42.225
فيقولون: "أصممت الأرفف؟"

00:09:42.249 --> 00:09:44.656
فأقول "لا"
فيقولون "إذا التقطت الصور التي بالأعلى".

00:09:44.680 --> 00:09:45.510
فأقول "لا".

00:09:45.510 --> 00:09:46.910
"إذا ماذا فعلت؟"

00:09:46.910 --> 00:09:49.250
"أرأيتم تلك اللافتة
أعلى الباب عند دخولكم؟"

00:09:49.250 --> 00:09:51.056
"اللافتة المكتوب بها مكتبة؟"

00:09:51.080 --> 00:09:52.096
(ضحك)

00:09:52.120 --> 00:09:53.336
"أجل، أنا من صممها!"

00:09:53.360 --> 00:09:57.480
فيقولون: "حسنًا، عمل جيد 
إن كنت تفهم قصدنا"

00:09:58.200 --> 00:10:02.296
لذا كان الذهاب
إلى تلك الافتتاحات أمرًا مرضيًا