WEBVTT

00:08:28.560 --> 00:08:31.576
حيث ألصق كتبًا بالأوجه وكذلك الشخصيات

00:08:31.600 --> 00:08:34.736
والصور والأماكن التي تجدونها بالكتب.

00:08:34.760 --> 00:08:36.799
و(مايرا كالمان)

00:08:36.840 --> 00:08:40.655
صممت ذلك الشكل الغامض للأشياء والكلمات

00:08:40.679 --> 00:08:43.856
ذلك الشكل الدائري بالمكان ويذهل الطلاب

00:08:43.880 --> 00:08:45.456
طالما هو موجود بالأعلى.

00:08:45.480 --> 00:08:47.136
لذا كان ذلك مرضيًا جدًا،

00:08:47.160 --> 00:08:53.056
وكان دوري الرئيسي
قراءة سلسلة من الأبعاد لصالح الفنانين،

00:08:53.080 --> 00:08:54.336
ثم أقول لهم:

00:08:54.360 --> 00:08:57.056
"ثلاثة أقدام ضرب 15 قدمًا، كما تشاءون".

00:08:57.080 --> 00:08:59.010
"أخبروني إذا واجهتكم أي مشكلة".

00:08:59.010 --> 00:09:02.536
فكانوا يذهبون ويركبون تلك الأشياء، 
كان ذلك أمرًا رائعًا.