WEBVTT

00:07:59.320 --> 00:08:01.176
ئەم فیگەرە جوانانەی کێشا.

00:08:01.200 --> 00:08:03.376
داوای وشەی لە منداڵەکان دەکرد،

00:08:03.400 --> 00:08:04.976
دواتر لەسەر بناغەی ئەو وشانە،

00:08:05.000 --> 00:08:07.696
بڕیاری کێشانی ئەو شتانەی دا

00:08:07.720 --> 00:08:09.776
کە لە ناو کتێبەکاندا هەبوون.

00:08:09.800 --> 00:08:11.376
پیتەر چاوپێکەوتنی
منداڵەکانی کرد

00:08:11.400 --> 00:08:13.496
باسی کتێبە دڵخوازەکانیان دەکرد

00:08:13.520 --> 00:08:15.776
دواتر قسەکانیانی لە سەرەوە هەڵواسی.

00:08:15.800 --> 00:08:18.056
ستیفان ساگمیستێر لەگەڵ یۆکۆ شیمزو کاری کرد

00:08:18.080 --> 00:08:20.376
ئەم نوسینەیان بە ستایلی یابانییەکان نوسی،

00:08:20.400 --> 00:08:22.856
هەموو راستگۆکان"
"سەرنجڕاکێشن

00:08:22.880 --> 00:08:24.736
بە هەموو دیوارەکاندا بڵاوببونەوە.

00:08:24.760 --> 00:08:27.136
کریستۆڤ نێیمان، ئیسیولەیتەرێکی ژیرە،

00:08:27.160 --> 00:08:28.536
زنجیرە کارێکی کرد

00:08:28.560 --> 00:08:31.576
کتێبی دەکرد بە ڕوخساری کاراکتەر و وێنە و