WEBVTT

00:10:27.320 --> 00:10:30.256
Og det bedste var at møde alle
bibliotekarene,

00:10:30.280 --> 00:10:33.856
som stod for driften, 
og tog ejerskab af stederne

00:10:33.880 --> 00:10:36.456
som deres private scene,
hvorpå de var inviteret

00:10:36.480 --> 00:10:40.446
til at fortrylle børnene
og bringe bøgerne til live.

00:10:40.446 --> 00:10:42.976
Og det var bare denne her
rigtig spændende oplevelse

00:10:43.000 --> 00:10:45.816
for os alle at se
de her ting i virkeligheden.

00:10:45.840 --> 00:10:48.376
Så vi brugte en lang dag på det,

00:10:48.400 --> 00:10:50.216
og vi var i det allersidste bibliotek.

00:10:50.240 --> 00:10:53.056
Det var stadig vinter,
så det blev mørkt tidligt,

00:10:53.080 --> 00:10:54.230
og bibliotekaren sagde,

00:10:54.230 --> 00:10:56.810
"Jeg er ved at lukke ned,
godt at se jer.

00:10:56.810 --> 00:10:59.450
Vent et øjeblik, vil du se hvordan
jeg slukker lyset?"

00:10:59.450 --> 00:11:00.856
Og jeg er sådan, "Okay."