WEBVTT

00:06:27.516 --> 00:06:31.136
Og Richard siger,
"Jamen, top-hylden skal være lav nok til,

00:06:31.160 --> 00:06:32.360
at børnene kan nå den,

00:06:32.360 --> 00:06:35.340
men jeg er i en virkelig gammel bygning,
og der er højt til loftet,

00:06:35.340 --> 00:06:37.310
så jeg har faktisk en masse plads deroppe,

00:06:37.310 --> 00:06:39.216
og jeg skal bruge et vægmaleri."

00:06:39.240 --> 00:06:42.176
Og jeg tænker,
"Orv, jeg er en logodesigner.

00:06:42.200 --> 00:06:44.336
Jeg er ikke Diego Rivera eller noget.

00:06:44.360 --> 00:06:45.976
Jeg er ikke vægmaler."

00:06:46.000 --> 00:06:48.240
Og han siger,
"Men kan du komme på en idé?"

00:06:48.240 --> 00:06:53.776
Så jeg siger, "Okay, hvad hvis vi bare 
tager billeder af børnene på skolen,

00:06:53.800 --> 00:06:56.256
og putter dem på toppen af det,

00:06:56.280 --> 00:06:57.616
måske kunne det fungere."

00:06:57.640 --> 00:06:59.330
Og min kone er fotograf,

00:06:59.330 --> 00:07:01.516
og jeg sagde,
"Dorothy, der er ikke nogen penge,