WEBVTT

00:05:59.543 --> 00:06:01.370
"Her er dit logo. Put det på begge døre."

00:06:01.370 --> 00:06:03.476
"Her er dit logo. Put det 
længere til siden."

00:06:03.476 --> 00:06:05.596
"Her er dit logo. Gentag det øverst."

00:06:05.596 --> 00:06:06.820
Så alt gik efter planen.

00:06:06.820 --> 00:06:09.880
Jeg sagde bare, "Her er dit logo. Her er 
dit logo."

00:06:09.880 --> 00:06:12.310
Så blev jeg ringet op af
en af arkitekterne,

00:06:12.310 --> 00:06:15.056
en fyr, der hedder Richard Lewis, og han 
sagde, "Jeg har et problem."

00:06:15.056 --> 00:06:17.040
Du er grafikeren. Kan du løse det?"

00:06:17.040 --> 00:06:18.406
Og jeg sagde "Helt sikkert."

00:06:18.406 --> 00:06:21.136
Og han sagde, "Problemet er, at der er
et mellemrum

00:06:21.160 --> 00:06:22.976
mellem hylden og loftet."

00:06:23.000 --> 00:06:25.040
Det lyder som et arkitektonisk problem,

00:06:25.040 --> 00:06:27.516
ikke et grafisk problem, så jeg siger
"Fortsæt."

00:06:27.516 --> 00:06:31.136
Og Richard siger,
"Jamen, top-hylden skal være lav nok til,