WEBVTT

00:08:28.560 --> 00:08:31.576
where he embedded books
into the faces and characters

00:08:31.600 --> 00:08:34.736
and images and places
that you find in the books.

00:08:34.760 --> 00:08:36.799
And then even Maira Kalman

00:08:36.840 --> 00:08:40.655
did this amazing cryptic installation
of objects and words

00:08:40.679 --> 00:08:43.856
that kind of go all around
and will fascinate students

00:08:43.880 --> 00:08:45.456
for as long as it's up there.

00:08:45.480 --> 00:08:47.136
So this was really satisfying,

00:08:47.160 --> 00:08:53.056
and basically my role here was reading
a series of dimensions to these artists,

00:08:53.080 --> 00:08:54.336
and I would say,

00:08:54.360 --> 00:08:57.056
"Three feet by 15 feet, whatever you want.

00:08:57.080 --> 00:08:59.296
Let me know if you have
any problem with that."

00:08:59.320 --> 00:09:02.536
And they would go and install these.
It just was the greatest thing.