WEBVTT

00:07:29.120 --> 00:07:33.456
So naturally all the other librarians
in the other schools see this

00:07:33.480 --> 00:07:35.416
and they said, well, we want murals too.

00:07:35.440 --> 00:07:36.736
And I'm like, OK.

00:07:36.760 --> 00:07:39.656
So then I think, well,
it can't be the same mural every time,

00:07:39.680 --> 00:07:42.736
so Dorothy did another one,
and then she did another one,

00:07:42.760 --> 00:07:44.376
but then we needed more help,

00:07:44.400 --> 00:07:47.256
so I called an illustrator I knew
named Lynn Pauley,

00:07:47.280 --> 00:07:50.216
and Lynn did these beautiful
paintings of the kids.

00:07:50.240 --> 00:07:54.576
Then I called a guy named Charles Wilkin
at a place called Automatic Design.

00:07:54.600 --> 00:07:56.400
He did these amazing collages.

00:07:56.960 --> 00:07:59.296
We had Rafael Esquer

00:07:59.320 --> 00:08:01.176
do these great silhouettes.