WEBVTT

00:10:57.040 --> 00:11:00.176
Hey, wait a second, do you want to see
how I turn off the lights?"

00:11:00.200 --> 00:11:01.496
I'm like, "OK."

00:11:01.520 --> 00:11:04.016
And she said, "I have
this special way that I do it."

00:11:04.040 --> 00:11:05.296
And then she showed me.

00:11:05.320 --> 00:11:08.776
What she did was she turned out
every light one by one by one by one,

00:11:08.800 --> 00:11:10.856
and the last light she left on

00:11:10.880 --> 00:11:13.776
was the light that illuminated
the kids' faces,

00:11:13.800 --> 00:11:16.656
and she said, "That's the last light
I turn off every night,

00:11:16.680 --> 00:11:19.256
because I like to remind myself
why I come to work."

00:11:19.280 --> 00:11:22.136
So when I started this whole thing,

00:11:22.160 --> 00:11:24.351
remember, it was just
about designing that logo

00:11:24.375 --> 00:11:26.376
and being clever, come up with a new name?

00:11:26.400 --> 00:11:27.976
The unintended consequence here,

00:11:28.000 --> 00:11:29.816
which I would like to take credit for

00:11:29.840 --> 00:11:33.056
and like to think I can think through
the experience to that extent,