WEBVTT

00:10:27.320 --> 00:10:30.256
And the best thing of all
was meeting these librarians

00:10:30.280 --> 00:10:33.856
who kind of were running these,
took possession of these places

00:10:33.880 --> 00:10:36.456
like their private stage
upon which they were invited

00:10:36.480 --> 00:10:40.416
to mesmerize their students
and bring the books to life,

00:10:40.440 --> 00:10:42.976
and it was just
this really exciting experience

00:10:43.000 --> 00:10:45.816
for all of us to actually
see these things in action.

00:10:45.840 --> 00:10:48.376
So we spent a long day doing this

00:10:48.400 --> 00:10:50.216
and we were in the very last library.

00:10:50.240 --> 00:10:53.056
It was still winter,
because it got dark early,

00:10:53.080 --> 00:10:54.296
and the librarian says,

00:10:54.320 --> 00:10:57.016
"I'm about to close down.
So really nice having you here.

00:10:57.040 --> 00:11:00.176
Hey, wait a second, do you want to see
how I turn off the lights?"