WEBVTT

00:09:58.200 --> 00:10:02.296
So it was so satisfying
going to these little openings

00:10:02.320 --> 00:10:06.056
despite the fact that I was
kind of largely ignored or humiliated,

00:10:06.080 --> 00:10:08.256
but it was actually fun
going to the openings,

00:10:08.280 --> 00:10:10.976
so I decided that I wanted
to get the people in my office

00:10:11.000 --> 00:10:14.456
who had worked on these projects,
get the illustrators and photographers,

00:10:14.480 --> 00:10:16.176
and I said, why don't we rent a van

00:10:16.200 --> 00:10:18.576
and drive around
the five boroughs of New York

00:10:18.600 --> 00:10:20.616
and see how many we could hit at one time.

00:10:20.640 --> 00:10:23.496
And eventually there were
going to be 60 of these libraries,

00:10:23.520 --> 00:10:27.296
so we probably got to see
maybe half a dozen in one long day.

00:10:27.320 --> 00:10:30.256
And the best thing of all
was meeting these librarians