WEBVTT

00:05:28.502 --> 00:05:32.008
porque se podía usar cualquier 
tipo de letra, o escribirse a mano,

00:05:32.008 --> 00:05:34.104
y cuando empezaron a enviar correos,

00:05:34.104 --> 00:05:35.680
solo usaban Shift y 1,

00:05:35.680 --> 00:05:38.256
y ya tenían su logo.

00:05:38.256 --> 00:05:39.992
Y pensé, bueno está bien.

00:05:39.992 --> 00:05:41.768
Siéntanse libres de usar ese logo.

00:05:41.768 --> 00:05:44.664
Y luego me embarqué en la implementación,

00:05:44.664 --> 00:05:46.600
y trabajé con cada arquitecto

00:05:46.600 --> 00:05:49.715
para poner este logo en la puerta 
principal de la biblioteca.

00:05:50.360 --> 00:05:52.006
Así que este fue el gran estreno.

00:05:52.006 --> 00:05:54.239
Esencialmente trabajaba 
con los arquitectos.

00:05:54.239 --> 00:05:57.376
Primero mi cliente fue Robin Hood,
ahora lo eran estos arquitectos.

00:05:57.376 --> 00:05:59.862
Yo les decía: "Este es tu logo. 
Ponlo en la puerta".

00:05:59.862 --> 00:06:01.726
"Este es tu logo. Ponlo en ambas puertas".