WEBVTT

00:09:58.200 --> 00:10:02.296
Fue satisfactorio pasar 
por estas inauguraciones

00:10:02.296 --> 00:10:06.032
a pesar de que en general 
se me ignoraba o humillaba,

00:10:06.032 --> 00:10:08.208
pero fue divertido asistir,

00:10:08.208 --> 00:10:10.864
así que decidí que quería 
que la gente de mi oficina

00:10:10.864 --> 00:10:12.724
que había trabajado en estos proyectos,

00:10:12.724 --> 00:10:14.780
consiguiera a los 
ilustradores y fotógrafos

00:10:14.780 --> 00:10:16.640
y les dije que alquiláramos una camioneta

00:10:16.640 --> 00:10:18.636
y recorriéramos los 5
barrios de Nueva York

00:10:18.636 --> 00:10:20.616
y viéramos cuántas bibliotecas 
podíamos visitar cada vez.

00:10:20.616 --> 00:10:22.612
Al final fueron unas 60 bibliotecas,

00:10:22.612 --> 00:10:27.248
así que habremos visto
unas seis en un día largo.

00:10:27.248 --> 00:10:30.184
Lo mejor fue conocer 
a todos los bibliotecarios