WEBVTT

00:09:58.200 --> 00:10:02.296
Aga mul oli väga tore
nendel avamistel käia,

00:10:02.320 --> 00:10:06.056
kuigi mind ignoreeriti ja 
alandati seal päris kõvasti.

00:10:06.080 --> 00:10:08.256
Aga ikka oli väga lahe,

00:10:08.280 --> 00:10:10.360
nii et ma otsustasin kutsuda kokku need,

00:10:10.360 --> 00:10:13.750
kes selles projektis osalesid,
kõik kunstnikud ja fotograafid,

00:10:13.750 --> 00:10:16.176
ütlesin neile, et mis oleks, 
kui rendiks bussi

00:10:16.200 --> 00:10:18.576
ja sõidaks läbi New Yorgi viie linnaosa

00:10:18.600 --> 00:10:20.616
ja vaataks mitmesse raamatukokku jõuame.

00:10:20.640 --> 00:10:23.496
Lõpuks sai neid raamatukogusid 60,

00:10:23.520 --> 00:10:27.296
jõudsime ühe pika päeva jooksul
näha vaid 5-6 raamatukogu.

00:10:27.320 --> 00:10:30.256
Kõige toredamad olid
kohtumised raamatukoguhoidjatega,