WEBVTT

00:04:59.360 --> 00:05:02.776
Nii polnud mõtet tegeleda
uue nime leiutamisega.

00:05:02.800 --> 00:05:06.856
Prooviks nimetada asja 
siiski raamatukoguks.

00:05:06.880 --> 00:05:08.096
Heakene küll.

00:05:08.120 --> 00:05:10.976
Mõtlesin siis, et lisaks veidi värvi.

00:05:11.000 --> 00:05:12.216
Paneks hüüumärgi?

00:05:12.240 --> 00:05:14.216
Ja siis olin ma nii kaval,

00:05:14.240 --> 00:05:16.776
et paneks selle hüüumärgi “i” kohale,

00:05:16.800 --> 00:05:18.056
ja teeks punaseks,

00:05:18.080 --> 00:05:20.256
nii oleks meil L!brary Initiative.

00:05:20.280 --> 00:05:22.730
Tundus, et tehtud, logo olemas.

00:05:22.730 --> 00:05:25.896
Selle logo ettenägematuks 
tagajärjeks oli aga see,

00:05:25.920 --> 00:05:29.056
et tegelikult polnud neil
minu disaini isegi vaja,

00:05:29.080 --> 00:05:32.196
sest seda sai igas kirjastiilis
trükkida või käsitsi kirjutada,