WEBVTT

00:06:27.796 --> 00:06:31.080
Richard selgitas, et ülemine riiul
peab olema piisavalt madalal,

00:06:31.080 --> 00:06:32.376
et lapsed sinna ulataks,

00:06:32.400 --> 00:06:35.394
aga see on vana kõrgete lagedega maja

00:06:35.394 --> 00:06:37.410
ja sinna vahele jääb lai tühimik,

00:06:37.410 --> 00:06:39.190
kus võiks olla mingi seinamaaling.

00:06:39.190 --> 00:06:41.770
Ütlesin talle, et pidagu nüüd hoogu,


00:06:41.770 --> 00:06:44.336
ma teen logosid
ja pole mingi Diego Rivera,

00:06:44.360 --> 00:06:45.976
ma ei tee seinamaalinguid.

00:06:46.000 --> 00:06:48.376
Aga ta käis peale, et ma 
midagi ikka välja mõtleks

00:06:48.400 --> 00:06:53.776
ja nii tuli mõte, et teeks 
pilte selle kooli õpilastest

00:06:53.800 --> 00:06:56.256
ja paneks siis need riiulite kohale,

00:06:56.280 --> 00:06:57.616
äkki see oleks hea lahendus.

00:06:57.640 --> 00:06:59.370
Mu naine on fotograaf,

00:06:59.370 --> 00:07:01.566
ütlesin talle: "Dorothy, 
selle eest ei maksta,