WEBVTT

00:08:28.570 --> 00:08:31.240
kus raamatud olid joonistatud

00:08:31.240 --> 00:08:34.736
juturaamatutest tuttavatele
nägudele, tegelastele ja kohtadesse.

00:08:34.760 --> 00:08:36.799
Ja siis isegi Maira Kalman

00:08:36.840 --> 00:08:40.655
kes tegi salapärase installatsiooni
igasugu asjadest ja sõnadest

00:08:40.679 --> 00:08:43.856
mis on üle kogu seina ja
mida lapsed saavad siis uudistada

00:08:43.880 --> 00:08:45.456
kuni see seal üleval püsib.

00:08:45.480 --> 00:08:47.616
Mulle meeldis see väga

00:08:47.616 --> 00:08:53.820
ja minu osaks oli kunstnikele
mõõtude etteandmine stiilis:

00:08:53.820 --> 00:08:57.056
“1 x 4,5 meetrit, tehke, mida tahate.

00:08:57.080 --> 00:08:59.200
Öelge, kui mingi mure tekib.”

00:08:59.200 --> 00:09:02.536
Ja nad tegid sinna, mis nad tahtsid.
See oli kohutavalt lahe!