WEBVTT

00:07:57.470 --> 00:08:01.186
Rafael Esquer fit pour nous 
ces superbes silhouettes.

00:08:01.200 --> 00:08:04.310
Il demanda aux enfants des mots,
et sur la base de ces messages,

00:08:04.310 --> 00:08:07.500
créa cette sorte de petite, folle
constellation de silhouettes

00:08:07.500 --> 00:08:09.150
de choses tirées des livres.

00:08:09.150 --> 00:08:12.710
Peter Arkle fit une interview des enfants
au sujet de leurs livres préférés,

00:08:12.710 --> 00:08:15.546
et arrangea leurs réponses
en une frise, là-haut.

00:08:15.650 --> 00:08:18.050
Stefan Sagmeister travailla
avec Yuko Shimizu

00:08:18.050 --> 00:08:20.496
pour réaliser cette affirmation,
style manga,

00:08:20.496 --> 00:08:24.246
« Quiconque est honnête est intéressant »
qui fait tout le tour.

00:08:24.760 --> 00:08:28.556
Christoph Niemann, illustrateur brillant,
fit toute une série de choses

00:08:28.560 --> 00:08:33.046
encastrant des livres dans les visages,
personnages, images et lieux