WEBVTT

00:09:29.800 --> 00:09:31.416
Donc, j'aimais y aller.

00:09:31.440 --> 00:09:34.396
Je restais debout, habillé comme ça,
pas vraiment de la partie,

00:09:34.396 --> 00:09:37.061
et quelqu'un disait :
« Que faites-vous ici, monsieur ? »

00:09:37.061 --> 00:09:39.966
Je disais : « Je suis dans l'équipe
qui a conçu cet endroit. »

00:09:39.966 --> 00:09:42.215
Ils disaient : « Vous avez
fait ces étagères ? »

00:09:42.215 --> 00:09:44.656
« - Non.
- Vous avez pris les photos là-haut ?

00:09:44.680 --> 00:09:46.686
- Non.
- Alors, qu'avez-vous fait ?

00:09:46.686 --> 00:09:49.190
- Vous savez, en entrant,
l'indication sur la porte ?

00:09:49.190 --> 00:09:51.076
- Le panneau qui dit « bibliothèque » ?

00:09:51.080 --> 00:09:52.096
(Rires)

00:09:52.120 --> 00:09:53.320
- Oui, j'ai fait ça ! »

00:09:53.320 --> 00:09:57.480
Alors ils disaient quelque chose comme : 
« Oui, la bonne planque ! »

00:09:58.200 --> 00:10:02.296
Donc, c'était si gratifiant
d'aller à ces petites inaugurations