WEBVTT

00:07:29.120 --> 00:07:33.456
אז ברור שכל הספרנים האחרים 
בבתי הספר האחרים ראו את זה

00:07:33.480 --> 00:07:35.416
ואמרו, אנחנו גם רוצים ציורי קיר.

00:07:35.440 --> 00:07:36.736
ואני כולי, אוקיי.

00:07:36.760 --> 00:07:39.656
אז חשבתי, טוב אי אפשר שנעשה 
את אותו הדבר כל פעם,

00:07:39.680 --> 00:07:42.736
אז דורותי עשתה אחד אחר ואז עוד אחד אחר.

00:07:42.760 --> 00:07:44.376
אבל אז הזדקקנו לעזרה נוספת

00:07:44.400 --> 00:07:47.256
אז התקשרתי למאיירת שאני מכיר 
שקוראים לה לין פולי,

00:07:47.280 --> 00:07:50.216
ולין ציירה את הציורים היפייפיים של הילדים.

00:07:50.240 --> 00:07:54.576
אז התקשרתי לבחור בשם צ'רלס וילקין 
במקום שנקרא עיצוב אוטומטי.

00:07:54.600 --> 00:07:56.400
הוא יצר את הקולאז'ים המדהימים האלה.

00:07:56.960 --> 00:07:59.296
גייסנו את רפאל אסקוור

00:07:59.320 --> 00:08:01.176
שיצר את הצלליות המעולות האלה.