WEBVTT

00:09:58.200 --> 00:10:02.296
זה היה כל כך מספק ללכת לאירועים האלה

00:10:02.320 --> 00:10:06.056
למרות העובדה שלרוב התעלמו ממני 
או השפילו אותי

00:10:06.080 --> 00:10:08.256
אבל זה באמת היה כיף להיות שם

00:10:08.280 --> 00:10:10.976
אז החלטתי שאני רוצה לכנס את כל האנשים

00:10:11.000 --> 00:10:14.456
שעבדו על הפרויקטים האלה, 
לכנס את המאיירים והצלמים

00:10:14.480 --> 00:10:16.176
אמרתי, "למה שלא נשכור רכב

00:10:16.200 --> 00:10:18.576
ונסע ברחבי ניו יורק

00:10:18.600 --> 00:10:20.616
ונראה כמה בתי ספר נוכל לראות בכל פעם.

00:10:20.640 --> 00:10:23.496
בסופו של דבר היו אמורים להיות
בערך 60 ספריות כאלה,

00:10:23.520 --> 00:10:27.296
אז אולי נספיק לראות אולי 
שש ספריות ביום אחד ארוך.

00:10:27.320 --> 00:10:30.256
והכי כיף היה לפגוש את הספרנים