WEBVTT

00:06:27.480 --> 00:06:31.136
וריצ'רד אומר "אז, המדף העליון 
צריך להיות מספיק נמוך

00:06:31.160 --> 00:06:32.376
שהילד יוכל להגיע אליו,

00:06:32.400 --> 00:06:35.400
אבל אני בבניין ישן וגדול 
והתקרות ממש גבוהות,

00:06:35.424 --> 00:06:37.496
אז יש לי את כל הרווח הזה למעלה

00:06:37.520 --> 00:06:39.216
ואני צריך משהו כמו ציור קיר"

00:06:39.240 --> 00:06:42.176
ואני כולי, "ואוו, אתה יודע, 
אני מעצב לוגואים

00:06:42.200 --> 00:06:44.336
אני לא דייגו ריברה, או משהו כזה

00:06:44.360 --> 00:06:45.976
אני לא צייר ציורי קיר".

00:06:46.000 --> 00:06:48.376
אז הוא אמר, "אתה לא יכול לחשוב על משהו?"

00:06:48.400 --> 00:06:53.776
אז אמרתי, "אוקיי, מה אם נקח תמונות 
של הילדים בבית הספר

00:06:53.800 --> 00:06:56.256
ופשוט נתלה אותן על הקיר

00:06:56.280 --> 00:06:57.616
ואולי זה יעבוד".

00:06:57.640 --> 00:06:59.496
אשתי היא צלמת,

00:06:59.520 --> 00:07:01.456
אז אמרתי, "דורותי, אין שום תקציב,