WEBVTT

00:11:29.840 --> 00:11:33.056
i volim misliti da duboko razmišljam
o tom iskustvu do te mjere

00:11:33.080 --> 00:11:34.296
ali ne mogu.

00:11:34.320 --> 00:11:38.296
Bio sam fokusiran na korak ispred,
onoliko koliko sam mogao dosegnuti rukama.

00:11:38.320 --> 00:11:40.896
A umjesto toga, jako daleko,

00:11:40.920 --> 00:11:42.176
je bila knjižničarka

00:11:42.200 --> 00:11:45.136
koja će otkriti
lanac posljedica

00:11:45.160 --> 00:11:46.576
koje smo pokrenuli,

00:11:46.600 --> 00:11:48.096
izvor inspiracije

00:11:48.120 --> 00:11:51.496
tako da će ona, u ovom slučaju,
svoj posao jako dobro obavljati.

00:11:51.520 --> 00:11:54.896
Knjižnice utječu na
40.000 djece godišnje.

00:11:54.920 --> 00:11:57.376
Događaju se
duže od 10 godina

00:11:57.400 --> 00:12:01.936
tako da su ti knjižničari približili 
knjige generaciji djece