WEBVTT

00:05:29.080 --> 00:05:32.056
jer možete ga napisati u 
bilo kojem fontu, čak i rukom,

00:05:32.080 --> 00:05:34.176
tako da kad su počeli
slati e-mailove uokolo,

00:05:34.200 --> 00:05:35.776
pritisnuli bi Shift i 1,

00:05:35.800 --> 00:05:38.376
stvorio bi im se vlastiti logo
gotovo iz ničega.

00:05:38.400 --> 00:05:40.136
I pomislio sam, pa, to je u redu.

00:05:40.160 --> 00:05:41.936
Slobodno koristite taj logo.

00:05:41.960 --> 00:05:44.856
I onda mi je sinulo
što je stvarni ishod ove cijele stvari --

00:05:44.880 --> 00:05:46.816
rad sa svakim od tih arhitekata

00:05:46.840 --> 00:05:49.840
kako bi postavili logo na ulazna vrata
njihove knjžnice. Jel'da?

00:05:50.360 --> 00:05:51.736
I evo taj veliki ishod.

00:05:51.760 --> 00:05:54.016
U principu, radio bih s
različitim arhitektima.

00:05:54.040 --> 00:05:57.256
Prvo mi je Robin Hood bio klijent.
Sada su mi klijenti ovi arhitekti.

00:05:57.280 --> 00:05:59.519
Rekao bih "Evo vam logo.
Stavite ga na vrata.“

00:05:59.543 --> 00:06:01.496
"Evo vam logo.
Stavite ga na oba vrata.“