WEBVTT

00:11:29.840 --> 00:11:33.166
és szeretnék úgy gondolni rá, 
hogy teljes mélységében megtapasztaltam,

00:11:33.166 --> 00:11:34.296
de nem vagyok rá képes.

00:11:34.320 --> 00:11:38.296
Csak az orromig láttam, 
vagy legfeljebb karnyújtásnyira.

00:11:38.320 --> 00:11:40.896
Volt viszont egy könyvtáros,

00:11:40.920 --> 00:11:42.176
aki látta a távlatokat,

00:11:42.200 --> 00:11:44.700
aki megtalálta a fontossági sorrendet,

00:11:44.700 --> 00:11:46.576
hogy mi az, ami ösztönzi a gyerekeket,

00:11:46.600 --> 00:11:48.406
és ezt változtattuk mi cselekvéssé.

00:11:48.406 --> 00:11:51.496
Ö csakugyan jól végezte 
a dolgát jelen esetben.

00:11:51.520 --> 00:11:54.896
Évente 40 000 gyerekre van hatásuk
ezeknek a könyvtáraknak.

00:11:54.920 --> 00:11:57.376
Ez több mint 10 éve történt,

00:11:57.400 --> 00:12:01.936
tehát a könyvtárosok gyerekek egész
nemzedékét terelték a könyvek felé.