WEBVTT

00:07:29.120 --> 00:07:33.456
És persze a többi iskola 
könyvtárosai is látták ezt,

00:07:33.480 --> 00:07:35.350
és ők is szerettek volna falfestményt.

00:07:35.350 --> 00:07:36.670
Erre mondtam, hogy rendben.

00:07:36.670 --> 00:07:39.756
Aztán azt gondoltam, nem lehet
mindenütt ugyanez a falfestmény,

00:07:39.756 --> 00:07:42.340
Dorothy csinált egy másikat, 
aztán megint egy másikat,

00:07:42.340 --> 00:07:44.360
aztán szükségünk volt további segítségre,

00:07:44.360 --> 00:07:47.396
így felhívtam egy ismerősöm, 
Lynn Pauley-t, aki illusztrátor,

00:07:47.396 --> 00:07:50.216
Ő készítette ezeket a gyönyörű
festményeket a gyerekekről.

00:07:50.240 --> 00:07:54.576
Aztán felhívtam a Charles Wilkin nevű 
fickót az Automatic Design-tól.

00:07:54.600 --> 00:07:56.640
Ő készítette e csodás kollázsokat.

00:07:56.960 --> 00:07:59.296
Rafael Esquerttel pedig

00:07:59.320 --> 00:08:01.176
e remek árnyképeket készíttettük el.