WEBVTT

00:10:27.320 --> 00:10:30.256
A könyvtárosokkal való találkozás 
a legjobb az egészben,

00:10:30.280 --> 00:10:33.856
ők működtetik, sajátjuknak 
tekintik ezeket a helyeket,

00:10:33.880 --> 00:10:36.456
ez az ő színterük,
ahová feltöltődni hívják diákjaikat,

00:10:36.480 --> 00:10:40.416
hogy életre keltsék a könyveket.

00:10:40.440 --> 00:10:42.976
Valóban izgalmas tapasztalat volt

00:10:43.000 --> 00:10:45.816
mindannyiunk számára megnézni 
mindezt működés közben.

00:10:45.840 --> 00:10:48.376
Egy hosszú napot töltöttünk el ezzel.

00:10:48.400 --> 00:10:50.216
Az utolsó könyvtárban voltunk.

00:10:50.240 --> 00:10:53.056
Tél volt, mert gyorsan sötétedett.

00:10:53.080 --> 00:10:54.296
Azt mondta a könyvtáros:

00:10:54.320 --> 00:10:57.016
"Épp zárni készülök.
Örülök, hogy itt jártak.

00:10:57.040 --> 00:11:00.176
Várjanak csak egy percet, megnéznék,
hogyan oltom le a villanyt?"