WEBVTT

00:05:29.080 --> 00:05:32.056
քանզի կարող էիր ցանկացած ձևաչափով
գրել, կարող էիր ձեռքով գրել,

00:05:32.080 --> 00:05:34.176
և երբ սկսեցին էլեկտրոնային
նամակներ ուղարկել,

00:05:34.200 --> 00:05:35.776
նրանք օգտագործում էին Shift և 1,

00:05:35.800 --> 00:05:38.376
նրանք ստանում էին իրենց լոգոն հենց տեղում:

00:05:38.400 --> 00:05:40.136
Եվ ես մտածեցի, լավ, նորմալ է:

00:05:40.160 --> 00:05:41.936
Ազատ օգտագործեք այդ լոգոն:

00:05:41.960 --> 00:05:44.856
Հետո ես ձեռնամուխ եղա մի ուրիշ մտքի –

00:05:44.880 --> 00:05:46.816
աշխատել բոլոր ճարտարապետների հետ,

00:05:46.840 --> 00:05:49.840
որպեսզի նրանք լոգոն դնեն իրենց
գրադարանի դռներին:

00:05:50.360 --> 00:05:51.610
Դա իրոք մեծ բան է:


00:05:51.610 --> 00:05:54.016
Իրականում ես աշխատում էի տարբեր
ճարտարապետների հետ:

00:05:54.040 --> 00:05:57.256
Սկզբում Ռոբին Հուդն էր հաճախորդս:
Հիմա ճարտարապետն է իմ հաճախորդը:

00:05:57.280 --> 00:05:59.519
Ես կասեի. «Ահա Ձեր լոգոն:
Դրեք այն դռներին»:

00:05:59.543 --> 00:06:01.496
«Ահա Ձեր լոգոն: Դրեք այն դռներին»: