WEBVTT

00:08:59.320 --> 00:09:02.536
Եվ նրանք գնում ու տեղադրում էին սրանք:
Դա լավագույն բանն էր:

00:09:02.560 --> 00:09:04.856
Բայց ամենալավ բանը իրականում սա էր-

00:09:04.880 --> 00:09:06.096
Ժամանակ առ ժամանակ,

00:09:06.120 --> 00:09:09.336
ես ստանում եմ հրավիրական նամակ
պատրաստված շինարարական թղթից,

00:09:09.360 --> 00:09:12.656
որի մեջ ասվում է «Դուք հրավիրված եք
մեր նոր գրադարանի բացմանը»:

00:09:12.680 --> 00:09:15.056
Եվ դու գնում ես գրադարան, օրինակ, PS10,

00:09:15.080 --> 00:09:16.296
և մտնում ես ներս:

00:09:16.320 --> 00:09:19.096
Այնտեղ փուչիկներ են, աշակերտական դեսպան,

00:09:19.120 --> 00:09:21.256
ելույթներ, որոնք կարդացվում են,

00:09:21.280 --> 00:09:24.176
բանաստեղծություն, որ գրված է
հենց բացման համար,

00:09:24.200 --> 00:09:27.136
մեծանունները ներկայացնում են
հավաստագրերով մարդկանց,

00:09:27.160 --> 00:09:29.776
և այլ ամենը, որ պարզապես 
խելացնոր, ուրախ հավաքույթ է:

00:09:29.800 --> 00:09:31.416
Ես սիրում եմ գնալ այսպիսի տեղեր: