WEBVTT

00:09:29.770 --> 00:09:31.360
Amavo andare a questi eventi.

00:09:31.360 --> 00:09:34.290
Stavo lì vestito così,
ovviamente non a mio agio,

00:09:34.290 --> 00:09:36.611
e qualcuno mi diceva:
"Come mai è qui, signore?"

00:09:36.611 --> 00:09:39.760
E io: "Faccio parte del team 
che ha progettato questo posto."

00:09:39.760 --> 00:09:42.029
E loro dicevano:
"Hai progettato gli scaffali?"

00:09:42.029 --> 00:09:44.670
Ed io dicevo: "No".
"Hai fatto le foto là sopra".

00:09:44.670 --> 00:09:45.810
"No."

00:09:45.810 --> 00:09:47.136
"Allora, cosa hai fatto?"

00:09:47.160 --> 00:09:49.590
"Sai quando sei entrato?
L'insegna sopra la porta?"

00:09:49.590 --> 00:09:51.356
"Il cartello con scritto biblioteca?"

00:09:51.356 --> 00:09:52.096
(Risate)

00:09:52.120 --> 00:09:53.240
"Sì, l'ho fatto io!"

00:09:53.240 --> 00:09:57.480
E loro dicevano cose del tipo:
"Ok. Bel lavoro per chi lo capisce."

00:09:58.200 --> 00:10:02.230
Era così appagante andare
a queste piccole inaugurazioni