WEBVTT

00:06:59.460 --> 00:07:01.330
le dissi, "Dorothy, non ci sono soldi,

00:07:01.330 --> 00:07:04.600
vieni in questa scuola nell'East Side
a New York a fare queste foto?

00:07:04.600 --> 00:07:05.880
E lei lo fece,

00:07:05.880 --> 00:07:07.800
e se andate nella biblioteca di Richard,

00:07:07.800 --> 00:07:09.540
una delle prime ad aprire,

00:07:09.540 --> 00:07:12.800
ha questo glorioso fregio
degli eroi della scuola,

00:07:12.800 --> 00:07:14.500
ingigantito, che guarda giù

00:07:14.500 --> 00:07:17.500
nella piccola casa delle bambole,
che è la biblioteca stessa.

00:07:17.500 --> 00:07:20.360
E i bambini erano fantastici,
selezionati dai dirigenti

00:07:20.360 --> 00:07:22.296
a dal bibliotecario.

00:07:22.300 --> 00:07:25.480
Si è creata questa specie
di atmosfera epica in questa biblioteca,

00:07:25.480 --> 00:07:29.096
lo scenario solenne nella parte inferiore
e la gioia dei bambini al di sopra.

00:07:29.120 --> 00:07:33.410
Ovviamente, tutti i bibliotecari
delle altre scuole vedono questa cosa