WEBVTT

00:10:27.260 --> 00:10:31.146
中でも最高だったのは
図書室を管理する司書たちに会えたこと

00:10:31.156 --> 00:10:34.226
司書たちは 子供たちを魅きつけて
本の面白さを伝えようと

00:10:34.250 --> 00:10:38.356
図書室の「主」となり
そこが自分の舞台であるかのように

00:10:38.536 --> 00:10:40.416
振舞っていました

00:10:40.440 --> 00:10:42.976
そんな様子を
目の当たりにするという

00:10:43.000 --> 00:10:45.816
私たち全員にとって
ワクワクする体験でした

00:10:45.840 --> 00:10:48.376
そうやって１日を過ごし

00:10:48.400 --> 00:10:50.216
最後の図書室に行きました

00:10:50.240 --> 00:10:53.056
まだ冬だったので
日が早く暮れました

00:10:53.080 --> 00:10:54.020
司書が言います

00:10:54.040 --> 00:10:57.016
「まもなく閉室します
お会いできて光栄でした

00:10:57.040 --> 00:10:59.430
どのように消灯するのか
見ていきませんか?」