WEBVTT

00:06:29.400 --> 00:06:32.080
子供の手が届くくらいに
とどめなくてはならないが

00:06:32.100 --> 00:06:34.674
私の担当する校舎は
大きな古い建物で天井が非常に高い

00:06:34.694 --> 00:06:37.170
本棚の上から天井まで
かなりの面積が空いているので

00:06:37.190 --> 00:06:39.000
壁画のようなものが欲しい」

00:06:39.030 --> 00:06:42.176
私は思わず
「えっ 私はロゴデザイナーであって

00:06:42.200 --> 00:06:44.336
ディエゴ・リベラでも何でもないし

00:06:44.360 --> 00:06:45.976
壁画家でもない」と答えましたが

00:06:46.000 --> 00:06:48.376
「そこを何とか頼む」と言うので

00:06:48.400 --> 00:06:53.776
こう提案しました
「じゃあ 児童の写真でも撮って

00:06:53.800 --> 00:06:56.256
空白部分に入れてみては？

00:06:56.280 --> 00:06:57.616
うまく収まるかもしれない」

00:06:57.640 --> 00:06:59.496
写真家の妻にも聞いてみました

00:06:59.520 --> 00:07:01.456
「ドロシー 予算はないんだが