WEBVTT

00:11:29.570 --> 00:11:32.560
意図して そう仕向けることが
私にはできると考えたいですが

00:11:32.560 --> 00:11:33.550
できません

00:11:33.580 --> 00:11:38.140
私は自分の手が届く範囲で
目の前の仕事に集中していただけでした

00:11:38.160 --> 00:11:38.980
その一方で

00:11:39.260 --> 00:11:42.176
全く視界に入っていなかったのが
司書でした

00:11:42.200 --> 00:11:45.440
私たちが作ったきっかけの
連鎖反応が

00:11:45.470 --> 00:11:46.576
回り回って

00:11:46.600 --> 00:11:48.506
司書たちの仕事の励みとなり

00:11:48.526 --> 00:11:51.496
結果的に 非常にいい仕事を
するようになりました

00:11:51.520 --> 00:11:54.896
年間４万人の子供たちが
図書室から影響を受けます

00:11:54.920 --> 00:11:57.376
影響の連鎖はかれこれ
10年以上も続いています

00:11:57.400 --> 00:12:01.936
こうして司書は
子供世代の関心を本へと向け―