WEBVTT

00:04:59.360 --> 00:05:02.776
Сонда бұл жұмыстың идеясы
жай ғана жаңа атау беру емес.

00:05:02.800 --> 00:05:06.856
Оны жай ғана кітапхана деп атай салу 
керек еді.

00:05:06.880 --> 00:05:08.096
Жақсы ма? Жарайды.

00:05:08.120 --> 00:05:10.976
Сөйтіп мен оны әдемілеу қажет деп ойладым.

00:05:11.000 --> 00:05:12.216
Леп белгісін қоссақ?

00:05:12.240 --> 00:05:14.216
Мен тапқырмын ғой,

00:05:14.240 --> 00:05:16.776
"і" әріпін алып,

00:05:16.800 --> 00:05:18.056
қызылмен бояп қойдым.

00:05:18.080 --> 00:05:20.256
Мінекей, "Кітапхана Бастамасы"
пайда болды.

00:05:20.280 --> 00:05:22.816
Логотип дайын, 
менің жұмысым аяқталды деп ойладым.

00:05:22.840 --> 00:05:25.896
Сонда осы оқиғаның қызығы -
бұл байқаусыздық салдары болып шықты.

00:05:25.920 --> 00:05:29.056
Шындығында, оларға менің жасаған
дизайным керек те емес екен,

00:05:29.080 --> 00:05:32.056
себебі олар өздері-ақ түрлі қаріппен
немесе қолдан жазып алады.