WEBVTT

00:06:59.520 --> 00:07:01.456
мен оған "Дороти, ақшалары жоқ екен,

00:07:01.480 --> 00:07:04.656
Нью Йорктегі мектептегі балаларды 
суретке түсіресің бе?" дедім.

00:07:04.680 --> 00:07:05.896
Ол суретке түсіріп берді.

00:07:05.920 --> 00:07:07.896
Алғашқы боп ашылған кітапханалардың бірі,

00:07:07.920 --> 00:07:09.776
Ричардтың кітапханасына барсаңыздар,


00:07:09.800 --> 00:07:12.896
мектептің батырлары, 
оқушылардың үлкейтілген суреттері

00:07:12.920 --> 00:07:14.616
кітапхананың қабырғасынан 


00:07:14.640 --> 00:07:17.656
қуыршақтың үйіне қарап тұрғандай.
Керемет архитектуралық фриз.

00:07:17.680 --> 00:07:20.496
Бұл керемет балаларды мектеп директоры 


00:07:20.520 --> 00:07:22.296
мен кітапханашы таңдады.

00:07:22.320 --> 00:07:25.576
Суреттер кітапхананың ішінде сондай 
бір ерлік атмосферасын тудырды.

00:07:25.600 --> 00:07:29.096
Төбеде балалардың қуанышы, ал 
төменде кітаптардың айбынды қалпы.

00:07:29.120 --> 00:07:33.456
Әрине, басқа мектеп кітапханашылары да 
осыны көріп, өз кітапханаларында