WEBVTT

00:11:29.840 --> 00:11:33.056
тәжірибемді солай бағалар едім,

00:11:33.080 --> 00:11:34.296
бірақ олай ете алмаймын.

00:11:34.320 --> 00:11:38.296
Мен тек мақсатыма қол жеткізу үшін 
бір қадам алға ойладым.

00:11:38.320 --> 00:11:40.896
Ал бір шалғай жерлерде

00:11:40.920 --> 00:11:42.176
кітапханашылар бар еді.

00:11:42.200 --> 00:11:45.136
Олар біз бастаған жұмыстың салдарының 


00:11:45.160 --> 00:11:46.576
тізбегін құрастыратын.

00:11:46.600 --> 00:11:48.096
Шабыттың арқасында

00:11:48.120 --> 00:11:51.496
олар өз жұмысын өте жақсы орындайтын еді.

00:11:51.520 --> 00:11:54.896
Осы кітапханалар жылына 40 000-нан
астам балаға қызмет етеді.

00:11:54.920 --> 00:11:57.376
Олар 10 жылдам астам уақыт жұмыс жасауда.

00:11:57.400 --> 00:12:01.936
Осы кітапханашылар жаңа балаларды
кітаптарға қызықтырды,