WEBVTT

00:10:57.040 --> 00:11:00.176
жарықты қалай сөндіретінімді көресіздер
ме?" деді кітапханашы.

00:11:00.200 --> 00:11:01.496
Мен "иә, жарайды" дедім.

00:11:01.520 --> 00:11:04.016
"Мен жарықты арнайы бір тәсілмен 
сөндіремін" деді.

00:11:04.040 --> 00:11:05.296
Ол маған көрсете бастады.

00:11:05.320 --> 00:11:08.776
Әр шамды бірінен соң бірін сөндіріп,

00:11:08.800 --> 00:11:10.856
ең соңғысын қалдырды.

00:11:10.880 --> 00:11:13.776
Ол балалардың суреттеріне жарық
түсіретін шам еді.

00:11:13.800 --> 00:11:16.656
"Мен осы шамды әрдайым ең соңғы
сөндіремін, себебі осылай

00:11:16.680 --> 00:11:19.256
жұмысқа не үшін келетінімді
есіме саламын."

00:11:19.280 --> 00:11:22.136
Есіңізде ме, мен осы жұмысты бастағанда,

00:11:22.160 --> 00:11:24.351
менің мақсатым тек логотипті жасап,

00:11:24.375 --> 00:11:26.376
жаңа атау қойып, ақылды болып көріну еді.

00:11:26.400 --> 00:11:27.976
Бірақ байқаусыздық салдарын

00:11:28.000 --> 00:11:29.816
мен өз еңбегім деп атар едім,

00:11:29.840 --> 00:11:33.056
тәжірибемді солай бағалар едім,