WEBVTT

00:09:58.200 --> 00:10:02.296
چوون بۆ ئەوێ زۆر دڵخۆشکەر بوو

00:10:02.320 --> 00:10:06.056
ئەگەرچی زۆر پشتگوێ
، یان شەرمەزار دەکرام

00:10:06.080 --> 00:10:08.256
بەڵام هێشتا ئەو کردنەوانە
، زۆر خۆش بوون

00:10:08.280 --> 00:10:10.976
بڕیارمدا ئەوانەی لەم کارە بەژداربوون

00:10:11.000 --> 00:10:14.456
لە ئۆفیسەکەم کۆیانبکەمەوە
فۆتۆگرافەر، ئیلوسترەیتەر

00:10:14.480 --> 00:10:16.176
وتم، بۆ ڤانێک بە کرێ نەگرین و

00:10:16.200 --> 00:10:18.576
هەموو قوتابخانەکان نەگەڕێین

00:10:18.600 --> 00:10:20.616
تا بزانین فریای چەند دانە دەکەوین؟

00:10:20.640 --> 00:10:23.496
بینیمان ٦٠ کتێبخانەمان دروست کردووە

00:10:23.520 --> 00:10:27.296
لەسەر هەر ڕێگەیەک ٦ دانەمان بەسەردەکردەوە

00:10:27.320 --> 00:10:30.256
باشترین شتیش بینینی ئەو کتێبەوانانە بوو