WEBVTT

00:07:59.320 --> 00:08:01.176
훌룡한 실루엣을 만들어줬구요.

00:08:01.200 --> 00:08:03.376
그는 아이들과 함께 작업했습니다.
아이들에게 단어를 물어보고

00:08:03.400 --> 00:08:04.470
그 단어를 기반으로

00:08:04.470 --> 00:08:07.696
이 작고 보기 좋은
실루엣 무리를 만들어 줬죠.

00:08:07.720 --> 00:08:09.070
책에 있는 단어들을 이용했습니다.

00:08:09.070 --> 00:08:11.376
피터 아클은 아이들과 대화를 통해

00:08:11.400 --> 00:08:13.496
아이들이 가장 좋아하는 책에
대해 물어봤습니다.

00:08:13.520 --> 00:08:15.776
그 대답을 띠로 만들어 위에 전시했죠.

00:08:15.800 --> 00:08:18.056
유코 시미즈와 스테판 세그마이스터는

00:08:18.080 --> 00:08:20.376
만화형식의 작업을 해 줬습니다.

00:08:20.400 --> 00:08:22.856
"솔직한 사람은 모두 흥미롭다."

00:08:22.880 --> 00:08:24.736
그 말이 여기에도 적용됐습니다.

00:08:24.760 --> 00:08:27.136
훌룡한 삽화가인 크리스토퍼 니맨은

00:08:27.160 --> 00:08:28.536
이 모든 시리즈 작업을 해 줬는데요.

00:08:28.560 --> 00:08:31.576
책에서 찾은 얼굴, 
인물, 이미지와 장소들을