WEBVTT

00:11:29.840 --> 00:11:32.430
경험을 통해 해낼 수 있다고 생각했지만

00:11:32.430 --> 00:11:33.530
그러지 못 한 일이죠.

00:11:33.530 --> 00:11:38.296
바로 한 치 앞의 일이 급급했습니다.
당장 할 수 있는 일만 하려고 했죠.

00:11:38.320 --> 00:11:40.880
저와 다르게 거리를 두고 떨어져서

00:11:40.880 --> 00:11:45.136
사서는 인과관계를 생각했습니다.

00:11:45.160 --> 00:11:46.576
시작할 때 의도했었던 것

00:11:46.600 --> 00:11:48.096
영감의 근원을요.

00:11:48.120 --> 00:11:51.496
그녀는 자기 일을
정말 잘 해 낼 겁니다.

00:11:51.520 --> 00:11:54.896
매년 4만명의 아이들이
사서의 영향을 받습니다.

00:11:54.920 --> 00:11:57.376
10년이 넘게 이어진 일이죠.

00:11:57.400 --> 00:12:01.936
그 사서들은 아이들 세대에게
책을 읽게 해 줬습니다.