WEBVTT

00:05:59.543 --> 00:06:01.496
"여기 로고가 있으니까
문 양쪽 모두에 달아주세요."

00:06:01.520 --> 00:06:03.536
"이 로고를 측면으로 붙여주세요."

00:06:03.560 --> 00:06:05.816
"이 로고를 여러개 써서
위쪽을 다 채워주세요."

00:06:05.840 --> 00:06:07.070
전부 잘 되어가고 있었죠.

00:06:07.070 --> 00:06:09.430
전 그냥 "여기 로고요, 
로고 여기 있습니다"만 하면 됐어요.

00:06:09.430 --> 00:06:12.376
그러다가 한 건축가의 
전화를 받게 됐습니다.

00:06:12.400 --> 00:06:14.820
리차드 루이스라는 건축가였습니다.
"문제가 생겼습니다.

00:06:14.820 --> 00:06:16.920
당신이 그래픽을 맡은 사람 맞죠?
해결해주실 수 있나요?"

00:06:16.920 --> 00:06:17.990
전 "당연하죠"라고 말했습니다.

00:06:17.990 --> 00:06:21.136
그는 "문제는 이 로고를 배치할 공간이

00:06:21.160 --> 00:06:22.976
선반과 천장 사이 뿐이라는 겁니다"
라고 말했습니다.

00:06:23.000 --> 00:06:25.336
저한테는 건축의 문제로 느껴졌죠.

00:06:25.360 --> 00:06:27.456
그래픽 디자인의 문제보다는요.
"그렇게 하세요"라고 말했습니.다

00:06:27.480 --> 00:06:31.136
"문제는 선반의 윗부분은
아이들이 닿을 수 있게