WEBVTT

00:08:28.560 --> 00:08:31.576
책에서 찾은 얼굴, 
인물, 이미지와 장소들을

00:08:31.600 --> 00:08:34.736
책을 이용해 그렸습니다.

00:08:34.760 --> 00:08:36.799
그리고 마이라 칼맨은

00:08:36.840 --> 00:08:40.655
이 수수께끼 같은 삽화를 그려줬습니다.

00:08:40.679 --> 00:08:43.856
학생들의 관심을 이끌어낼 수 있는 것은
무엇이 되었든 어떤 단어든

00:08:43.880 --> 00:08:45.456
벽에 그렸습니다.

00:08:45.480 --> 00:08:47.136
모두 다 너무 만족스러웠습니다.

00:08:47.160 --> 00:08:53.056
사실 제 역할은 이 방의 크기를
예술가들에게 알려주는 것 뿐이었습니다.

00:08:53.080 --> 00:08:54.336
이렇게요.

00:08:54.360 --> 00:08:57.056
"가로 3피트 세로 15피트
뭐든지 마음대로 하세요.

00:08:57.080 --> 00:08:58.630
무슨 문제가 있으면 말씀하세요."

00:08:58.630 --> 00:09:02.536
그러면 예술가들이 작품을 설치합니다.
너무 멋있는 일이죠.