WEBVTT

00:10:57.040 --> 00:11:00.176
Bet palaukit, ar norite pamatyti,
kaip aš išjungiu šviesas?“

00:11:00.200 --> 00:11:01.496
Nustebę sutikome.

00:11:01.520 --> 00:11:04.016
Ji sakė: „Visuomet šviesas
išjungiu tokiu eiliškumu.“

00:11:04.040 --> 00:11:05.296
Ir tuomet parodė kaip.

00:11:05.320 --> 00:11:08.776
Ji po vieną išjungė visas šviesas,

00:11:08.800 --> 00:11:10.856
o paskutinė likusi šviesa

00:11:10.880 --> 00:11:13.776
buvo ta, kuri apšvietė 
vaikų veidus ant sienos,

00:11:13.800 --> 00:11:16.656
ir ji pasakė: „Šią šviesą
visuomet išjungiu paskutinę,

00:11:16.680 --> 00:11:19.256
nes taip primenu sau,
kodėl kasdien ateinu į darbą.“

00:11:19.280 --> 00:11:22.136
Prasidėjus šiam projektui,

00:11:22.160 --> 00:11:24.351
atsimenate, viskas sukosi 
tik aplink logotipą,

00:11:24.375 --> 00:11:26.376
ir gudrius būdus ieškant 
naujo vardo.

00:11:26.400 --> 00:11:27.976
Čia – neplanuota pasekmė,

00:11:28.000 --> 00:11:29.816
už kurią mėgčiau prisiimti
atsakomybę,

00:11:29.840 --> 00:11:33.056
ir mėgčiau galvoti, kad gebu
taip toli numatyti galimas patirtis,