WEBVTT

00:08:59.320 --> 00:09:02.536
Ir jie sukurdavo ir pakabindavo
savo idėjas. Tai buvo fantastiška.

00:09:02.560 --> 00:09:04.856
Tačiau nuostabiausias dalykas
buvo tai, kad

00:09:04.880 --> 00:09:06.096
kartas nuo karto,

00:09:06.120 --> 00:09:09.336
aš paštu gaudavau pakvietimus, 
pagamintus iš lankstomo popieriaus,

00:09:09.360 --> 00:09:12.656
kuriuose parašyta: „Esate
kviečiamas į mūsų bibliotekos atidarymą.“

00:09:12.680 --> 00:09:15.056
Taigi aš nuvykdavau į biblioteką,
pavyzdžiui, PS10,

00:09:15.080 --> 00:09:16.296
įeidavau vidun,

00:09:16.320 --> 00:09:19.096
o ten – pilna balionų,
ir mokinių ambasadorių,

00:09:19.120 --> 00:09:21.256
ir jie sako kalbas,

00:09:21.280 --> 00:09:24.176
ir skaito poeziją, parašytą 
būtent atidarymui,

00:09:24.200 --> 00:09:27.136
įteikiami sertifikatai,

00:09:27.160 --> 00:09:29.776
vyksta tiesiog smagus vakarėlis.

00:09:29.800 --> 00:09:31.416
Mėgau lankytis šiuose renginiuose.