WEBVTT

00:11:29.840 --> 00:11:33.056
ir mėgčiau galvoti, kad gebu
taip toli numatyti galimas patirtis,

00:11:33.080 --> 00:11:34.296
tačiau negebu.

00:11:34.320 --> 00:11:38.296
Man rūpėjo tik vienas žingsnis į
priekį, tik tiek, kiek pasiekiu rankomis.

00:11:38.320 --> 00:11:40.896
Tačiau, kažkur tolumoje

00:11:40.920 --> 00:11:42.176
buvo bibliotekininkė,

00:11:42.200 --> 00:11:45.136
atrasianti tą pasekmių grandinę,

00:11:45.160 --> 00:11:46.576
kurią mes pradėjome,

00:11:46.600 --> 00:11:48.096
ir įgausianti įkvėpimo

00:11:48.120 --> 00:11:51.496
savo darbą atlikti dar geriau.

00:11:51.520 --> 00:11:54.896
Šios bibliotekos paveikia
40 000 vaikų per metus.

00:11:54.920 --> 00:11:57.376
Jau daugiau nei 10 metų.

00:11:57.400 --> 00:12:01.936
Šie bibliotekininkai tarsi 
nukreipė visą vaikų kartą į knygas.