WEBVTT

00:09:58.200 --> 00:10:02.296
Buvo taip smagu lankytis
šiuose atidarymuose,

00:10:02.320 --> 00:10:06.056
nepaisant to, kad buvau masiškai
ignoruojamas ar net apjuoktas.

00:10:06.080 --> 00:10:08.256
Buvo taip smagu,

00:10:08.280 --> 00:10:10.976
kad nusprendžiau pakviesti
savo ofiso darbuotojus,

00:10:11.000 --> 00:10:14.456
kurie dirbo prie šio projekto, taip
pat iliustratorius ir fotografus,

00:10:14.480 --> 00:10:16.176
pasiūliau išsinuomoti autobusiuką,

00:10:16.200 --> 00:10:18.576
pervažiuoti penkis
Niujorko rajonus

00:10:18.600 --> 00:10:20.616
ir aplankyti kuo daugiau šių renginių.

00:10:20.640 --> 00:10:23.496
Galiausiai, bibliotekų
buvo gal 60,

00:10:23.520 --> 00:10:27.296
ir per vieną ilgą dieną mes
sugebėjome aplankyti gal šešias.

00:10:27.320 --> 00:10:30.256
Geriausia dalis buvo susitikti
su bibliotekų darbuotojais,