WEBVTT

00:09:58.200 --> 00:10:02.296
Эдгээр жижиг нээлтүүд дээр очих үнэхээр
урамтай байсан,

00:10:02.320 --> 00:10:05.970
үл тоомсорлогдож эсвэл 
басамжлуулсан ч гэсэн,

00:10:05.970 --> 00:10:08.090
үнэндээ их зугаатай байсан.

00:10:08.090 --> 00:10:11.980
Тиймээс би эдгээр ажилд оролцсон хүмүүс,
зураачид болон зурагчдыг

00:10:11.980 --> 00:10:14.456
оффис дээрээ уриад,

00:10:14.480 --> 00:10:17.940
хэдүүлээ нэг тэргээр
Нью-Йоркын 5 дүүргээр тойрч

00:10:17.940 --> 00:10:20.616
хэдийнх нь ард гарч чадахаа үзвэл 
яасан юм гэж асуусан.

00:10:20.640 --> 00:10:23.496
Удалгүй ийм номын сангууд 60 болохоор болж

00:10:23.520 --> 00:10:27.296
бид нэг өдөрт магадгүй
6 номын сан үзэх болсон.

00:10:27.320 --> 00:10:31.126
Хамгийн сайхан нь эдгээр газруудыг
бараг л ажиллуулж,