WEBVTT

00:08:28.560 --> 00:08:31.576
Тэр хүмүүсийн царай болон номонд
гардаг зүйлсийн дүрд

00:08:31.600 --> 00:08:34.736
номыг орлуулан зурсан.

00:08:34.760 --> 00:08:36.799
Бүр Майра Калман

00:08:36.840 --> 00:08:40.655
нэгэн гайхалтай нууцлаг угсралт хийсэн нь


00:08:40.679 --> 00:08:43.856
эд юмс, үгс болон төрөл бүрийн зүйлс
ханан дээр байрлаж байхдаа

00:08:43.880 --> 00:08:45.456
сурагчидыг гайхшруулдаг.

00:08:45.480 --> 00:08:47.136
Энэ бүгд үнэхээр урамтай байсан,

00:08:47.160 --> 00:08:53.056
ерөнхийдөө миний үүрэг нь хэмжээсийг
бүтээлчдэд хэлж өгөх бөгөөд

00:08:53.080 --> 00:08:54.336
би тэдэнд

00:08:54.360 --> 00:08:57.056
''90:460 см хэмжээнд хүсснээ хий,

00:08:57.080 --> 00:08:59.290
ямар нэг асуудал байвал надад хэлээрэй''
гэдэг.

00:08:59.290 --> 00:09:02.636
Тэгээд л тэд эдгээрийг хананд байршуулна.
Үнэхээр хамгийн сайхан зүйл.