WEBVTT

00:08:59.290 --> 00:09:02.636
Тэгээд л тэд эдгээрийг хананд байршуулна.
Үнэхээр хамгийн сайхан зүйл.

00:09:02.636 --> 00:09:04.856
Үнэндээ хамгийн гоё нь

00:09:04.880 --> 00:09:06.096
байж байгаад л

00:09:06.120 --> 00:09:08.530
надад илгээмжээр өнгөт цаасаар хийсэн
урилга ирдэг.

00:09:08.590 --> 00:09:12.656
''Та шинэхэн номын сангийн нээлтэнд
уригдлаа'' гэсэн бичигтэй.

00:09:12.680 --> 00:09:15.056
Жишээ нь PS 10 сургуулийн номын сан,

00:09:15.080 --> 00:09:16.296
дотогшоо нь ороход

00:09:16.320 --> 00:09:19.096
шаар болон сурагчдын төлөөлөл,

00:09:19.120 --> 00:09:21.256
хүмүүс илтгэл тавьна,

00:09:21.280 --> 00:09:24.176
зөвхөн нээлтэнд зориулагдсан шүлгүүд,

00:09:24.200 --> 00:09:27.136
хүмүүсийг сертификатаар шагнана,

00:09:27.160 --> 00:09:29.510
бүх зүйл солиотой, зугаатай
үдэшлэг мэт байсан.

00:09:29.520 --> 00:09:31.626
Тиймээс би ийм юманд
явах их дуртай байсан.