WEBVTT

00:06:27.480 --> 00:06:30.610
''Дээд тавиур нь хүүхдүүд хүрч болохоор

00:06:30.610 --> 00:06:32.376
намхан байх хэрэгтэй.

00:06:32.400 --> 00:06:35.400
Гэхдээ барилга маань том, хуучин учраас
хэт өндөр таазтай.

00:06:35.424 --> 00:06:37.330
Ийм их зай байгаа болохоор надад

00:06:37.330 --> 00:06:39.366
ханын зураг шиг юм
хэрэгтэй байна'' гэлээ.

00:06:39.366 --> 00:06:41.790
''Хүүх, би чинь лого зохиодог хүн.

00:06:41.790 --> 00:06:43.810
Би бол Диего Ривера шиг зураач биш,

00:06:43.810 --> 00:06:46.166
би ханын зураг зурдаг хүн биш''
гэж би хэллээ.

00:06:46.166 --> 00:06:48.376
Тэр ''Гэхдээ чи санаа олж болохгүй юу?''

00:06:48.400 --> 00:06:51.900
''Зүгээр сургуулийн хүүхдүүдийн
зургийг аваад

00:06:51.900 --> 00:06:55.060
зай байгаа газраа тавьбал яаж байна?

00:06:55.060 --> 00:06:57.616
Бүтэж магадгүй шүү дээ'' гэлээ.

00:06:57.640 --> 00:06:59.496
Миний эхнэр зурагчин хүн,

00:06:59.520 --> 00:07:01.456
би түүнд ''Дороти, энд төсөв алга.