WEBVTT

00:10:27.320 --> 00:10:30.256
အကောင်းဆုံးအရာက 
စာြကည့်တိုက်မှုးေတွနဲ့ ေတွ့ဆုံတာပဲ

00:10:30.280 --> 00:10:33.856
စာြကည့်တိုက်ကို ဦးေဆာင်တဲ့သူေတွလေ
အဲဒီ​ေနရာကို အပိုင်သိမ်းထားတယ်

00:10:33.880 --> 00:10:36.456
ဖိတ်ြကားခံရြပီး သူတို့ရဲ့
တစ်ကိုယ်ေတာ်ပွဲစင် လိုမျိုးပဲ

00:10:36.480 --> 00:10:40.416
ကလေးေတွကို ဆွဲဆောင်​ြပီးေတာ့ 
စာအုပ်ေတွကိုအသက်ဝင်ေအာင်လုပ်ရတာ

00:10:40.440 --> 00:10:42.976
ဒါက တကယ် စိတ်လှုပ်ရှား
စရာေကာင်းတဲ့ အတေွ့အြကံုပဲ

00:10:43.000 --> 00:10:45.816
ဒါ​ေတွအားလုံးကို တကယ် ေတွ့ြမင်ရတာ

00:10:45.840 --> 00:10:48.376
ကျွန်ေတာ်တို့ ဒါ​ေတွကို
တစ်ေနကုန်အချိန်ေပးြပီးလုပ်တယ်

00:10:48.400 --> 00:10:50.456
ဒါနဲ့ ေနာက်ဆုံး စာြကည့်တိုက်ကို ေရာက်လာတယ်

00:10:50.456 --> 00:10:53.056
ေဆာင်းရာသီအချိန် ြဖစ်ေတာ့
ေစာေစာ ေမှာင်တယ်

00:10:53.080 --> 00:10:54.296
စာြကည့်တိုက်မှုးကပေြာတယ်

00:10:54.320 --> 00:10:57.016
"စာြကည့်တိုက်ကိုပိတ်ေတာ့မယ်
ဒီမှာလာေပးတာေကျးဇူးတင်ပါတယ်"

00:10:57.040 --> 00:11:00.176
ေအာ်၊ ဒါနဲ့, ကျွန်မ 
မီးဘယ်လိုပိတ်လဲ ကြည့်ချင်လား