WEBVTT

00:11:28.050 --> 00:11:32.710
a razão por que gostaria de ter o crédito 
e pensar que previ toda essa experiência

00:11:32.710 --> 00:11:33.820
mas não posso.

00:11:33.820 --> 00:11:36.460
Eu estava apenas focando 
um palmo adiante do nariz,

00:11:36.460 --> 00:11:38.130
onde eu poderia alcançar.

00:11:38.130 --> 00:11:40.896
E, do outro lado, bem distante,

00:11:40.920 --> 00:11:42.176
havia uma bibliotecária,

00:11:42.200 --> 00:11:45.136
que encontraria, nessa corrente
de consequências

00:11:45.160 --> 00:11:46.576
que nós colocamos em curso,

00:11:46.600 --> 00:11:48.096
uma fonte de inspiração

00:11:48.120 --> 00:11:51.496
para que ela pudesse
fazer bem o seu trabalho.

00:11:51.520 --> 00:11:54.896
E 40 mil crianças por ano
são afetadas por essas bibliotecas.

00:11:54.920 --> 00:11:57.376
Elas já existem há mais de 10 anos,

00:11:57.400 --> 00:12:01.920
então esses bibliotecários apresentaram
os livros a uma geração de crianças.