WEBVTT

00:08:28.720 --> 00:08:31.706
em que incorporou livros
nos rostos e personagens

00:08:31.730 --> 00:08:34.456
e imagens e lugares
que se podem encontrar em livros.

00:08:34.630 --> 00:08:37.016
E depois, até Maira Kalman

00:08:37.050 --> 00:08:40.709
fez esta fantástica instalação críptica
de objetos e palavras

00:08:40.730 --> 00:08:43.715
a toda a volta,
que fascinará os alunos

00:08:43.735 --> 00:08:45.276
enquanto ali estiver.

00:08:45.338 --> 00:08:47.314
Isto foi realmente gratificante,

00:08:47.354 --> 00:08:53.020
e o meu papel aqui foi ler uma série
de dimensões para estes artistas,

00:08:53.030 --> 00:08:53.906
dizendo:

00:08:53.940 --> 00:08:57.026
"90 cm x 4,57 m, o que desejar.

00:08:57.040 --> 00:08:59.386
"Depois diga-me
se tiver algum problema com isso."

00:08:59.416 --> 00:09:02.006
Depois eles vinham instalar.
Foi a melhor coisa.