WEBVTT

00:09:59.280 --> 00:10:03.050
Foi tão gratificante
ir a estas pequenas inaugurações

00:10:03.070 --> 00:10:05.840
apesar do facto de ser grandemente
ignorado ou humilhado,

00:10:05.878 --> 00:10:08.164
mas foi muito divertido
ir a estas inaugurações,

00:10:08.184 --> 00:10:11.100
por isso, decidi que queria levar
as pessoas no meu escritório

00:10:11.114 --> 00:10:14.200
que trabalharam nos projetos,
levar os ilustradores e fotógrafos,

00:10:14.220 --> 00:10:16.716
e disse-lhes: "Porque é que não alugamos
uma carrinha

00:10:16.736 --> 00:10:18.946
e percorremos
os cinco distritos de Nova Iorque

00:10:18.950 --> 00:10:21.586
a ver quantas bibliotecas
conseguimos ver de uma só vez.

00:10:21.606 --> 00:10:24.040
Eventualmente,
eram para ser 60 destas bibliotecas,

00:10:24.054 --> 00:10:27.840
por isso, provavelmente só conseguíamos
ver meia dúzia num longo dia.

00:10:27.870 --> 00:10:30.056
A melhor coisa foi conhecer
os bibliotecários