WEBVTT

00:09:58.200 --> 00:10:02.296
A fost extrem de satisfăcător
să merg la aceste mici deschideri,

00:10:02.320 --> 00:10:06.056
deși, de cele mai multe ori,
m-am simțit cam ignorat sau umilit,

00:10:06.080 --> 00:10:08.256
dar mi-a plăcut să merg la evenimente,

00:10:08.280 --> 00:10:10.976
așa că am hotărât să-i adun
la mine în birou pe oamenii

00:10:11.000 --> 00:10:14.456
care lucraseră la aceste proiecte,
ilustratori și fotografi,

00:10:14.460 --> 00:10:16.176
și le-am propus să închiriem o dubă,

00:10:16.200 --> 00:10:18.440
să mergem prin cele cinci cartiere
din New York

00:10:18.440 --> 00:10:20.836
și să vedem câte biblioteci
putem vizita într-o zi.

00:10:20.836 --> 00:10:23.496
În final, aveau să fie 60 de biblioteci,

00:10:23.520 --> 00:10:27.296
așa că am reușit să vedem cam șase pe zi.

00:10:27.320 --> 00:10:30.256
Partea cea mai bună a fost
că i-am cunoscut pe bibliotecarii