WEBVTT

00:07:29.120 --> 00:07:33.456
Așa că, normal, toți bibliotecarii
din celelalte școli au văzut acest lucru

00:07:33.480 --> 00:07:35.416
și au zis: „Vrem și noi picturi murale”.

00:07:35.440 --> 00:07:36.736
Iar eu le-am făcut pe plac,

00:07:36.760 --> 00:07:39.656
dar m-am gândit că nu putem folosi
aceeași pictură mereu,

00:07:39.680 --> 00:07:42.450
așa că Dorothy a mai făcut una,
apoi încă una,

00:07:42.450 --> 00:07:44.346
apoi am avut nevoie de mai mult ajutor,

00:07:44.346 --> 00:07:47.256
așa că am sunat o ilustratoare
pe care o cunosc, Lynn Pauley,

00:07:47.280 --> 00:07:50.216
și ea a făcut o serie de picturi
foarte frumoase cu copiii.

00:07:50.240 --> 00:07:54.576
Apoi am sunat un tip pe nume
Charles Wilkin, de la Automatic Design,

00:07:54.600 --> 00:07:56.400
care a făcut câteva colaje uimitoare.

00:07:56.960 --> 00:07:59.296
I-am cerut ajutorul lui Rafael Esquer

00:07:59.320 --> 00:08:01.176
și el a realizat niște siluete grozave.