WEBVTT

00:10:57.040 --> 00:11:00.176
Dar stați puțin, vreți să vedeți
cum sting luminile?”

00:11:00.200 --> 00:11:01.496
„OK”, am spus eu.

00:11:01.520 --> 00:11:04.016
Iar ea a zis: „Am un mod special
în care procedez.”

00:11:04.040 --> 00:11:05.296
Apoi mi-a arătat.

00:11:05.320 --> 00:11:08.776
A stins toate luminile, una câte una,

00:11:08.800 --> 00:11:10.856
iar ultima care a rămas aprinsă

00:11:10.880 --> 00:11:13.660
a fost cea care lumina fețele copiilor.

00:11:13.660 --> 00:11:16.656
Bibliotecara a spus: „E ultima
pe care o sting în fiecare seară,

00:11:16.680 --> 00:11:19.256
ca să-mi amintesc mie însămi
de ce vin la serviciu.”

00:11:19.280 --> 00:11:22.136
Când am început acest proiect,

00:11:22.160 --> 00:11:24.351
țineți minte, era vorba doar de o siglă

00:11:24.375 --> 00:11:26.376
și de istețimea mea de a găsi un nou nume.

00:11:26.400 --> 00:11:27.930
Consecința neintenționată aici,

00:11:27.930 --> 00:11:30.036
pentru care mi-ar plăcea
să-mi asum meritele,