WEBVTT

00:07:29.120 --> 00:07:33.456
Разумеется, увидев это,
все остальные библиотекари

00:07:33.480 --> 00:07:35.416
также захотели расписные стены.

00:07:35.440 --> 00:07:36.736
Хорошо, сказал я.

00:07:36.760 --> 00:07:39.656
Я не могу использовать 
одну и ту же фреску каждый раз,

00:07:39.680 --> 00:07:42.736
поэтому Дороти сделала ещё фотографию, 
и ещё одну,

00:07:42.760 --> 00:07:44.376
но после нам понадобилась помощь,

00:07:44.400 --> 00:07:47.256
и я позвал мою знакомую художницу 
Лин Паули,

00:07:47.280 --> 00:07:50.216
Лин прекрасно изобразила ребят.

00:07:50.240 --> 00:07:54.576
Я также позвал Чарльз Уилкина
из «Автоматического Дизайна».

00:07:54.600 --> 00:07:56.400
Он придумал потрясающие коллажи.

00:07:56.960 --> 00:07:59.296
Мы позвали Рафаэля Эсквайера,

00:07:59.320 --> 00:08:01.176
он создал эти великолепные силуэты.