WEBVTT

00:05:29.080 --> 00:05:32.056
так как его могли напечатать,
или даже написать от руки.

00:05:32.080 --> 00:05:34.176
И когда мы стали рассылать имейлы,

00:05:34.200 --> 00:05:35.776
просто использовали Shift и 1,

00:05:35.800 --> 00:05:38.376
они произвели свой собственный логотип.

00:05:38.400 --> 00:05:40.136
И я подумал, ничего страшного.

00:05:40.160 --> 00:05:41.936
Пользуйтесь этим логотипом.

00:05:41.960 --> 00:05:44.856
После я приступил к раскрутке проекта,

00:05:44.880 --> 00:05:46.816
работая с каждым архитектором

00:05:46.840 --> 00:05:49.840
чтобы разместить логотип
над каждой входной дверью.

00:05:50.360 --> 00:05:51.736
Это большая работа.

00:05:51.760 --> 00:05:54.016
Мне пришлось работать 
с разными архитекторами.

00:05:54.040 --> 00:05:57.256
Сперва я работал с «Робин Гудом»,
теперь — с архитекторами.

00:05:57.280 --> 00:05:59.519
Я говорю: «Вот ваш логотип для входа».

00:05:59.543 --> 00:06:01.496
«Вот ваш логотип для двух дверей».