WEBVTT

00:06:59.520 --> 00:07:01.456
Я сказал: «Дороти, денег не предлагают,

00:07:01.480 --> 00:07:04.656
не возражаешь зайти в школу 
Нью-Йорка и снять пару фото?»

00:07:04.680 --> 00:07:05.896
И она согласилась.

00:07:05.920 --> 00:07:07.896
При входе в библиотеку Ричарда,

00:07:07.920 --> 00:07:09.776
первую обновлённую библиотеку,

00:07:09.800 --> 00:07:12.896
грандиозная, почти героическая картина,

00:07:12.920 --> 00:07:14.616
где огромные школьники смотрят вниз

00:07:14.640 --> 00:07:17.656
на словно кукольную библиотеку.

00:07:17.680 --> 00:07:20.496
Ребят отбирали лично школьные директора

00:07:20.520 --> 00:07:22.296
и библиотекари.

00:07:22.320 --> 00:07:25.576
Это создало некую героическую 
атмосферу в библиотеке,

00:07:25.600 --> 00:07:29.096
порядок внизу 
и радостные ребята наверху.

00:07:29.120 --> 00:07:33.456
Разумеется, увидев это,
все остальные библиотекари