WEBVTT

00:10:57.040 --> 00:11:00.176
Секундочку, не хотите посмотреть,
как я выключаю свет?»

00:11:00.200 --> 00:11:01.496
Я ответил: «Хочу».

00:11:01.520 --> 00:11:04.016
Она сказала: «У меня особый способ».

00:11:04.040 --> 00:11:05.296
И продемонстрировала его.

00:11:05.320 --> 00:11:08.776
Она выключала каждую лампу,
одну за другой,

00:11:08.800 --> 00:11:10.856
а последнюю оставила включённой

00:11:10.880 --> 00:11:13.776
и та освещала лица ребят.

00:11:13.800 --> 00:11:16.656
Она сказала: «Каждый вечер
эту я выключаю последней,

00:11:16.680 --> 00:11:19.256
мне нравится напоминать себе,
зачем я работаю».

00:11:19.280 --> 00:11:22.136
Когда я всё это затеял, —

00:11:22.160 --> 00:11:24.351
помните, сначала это был просто логотип, —

00:11:24.375 --> 00:11:26.376
я проявил смекалку и придумал новое имя.

00:11:26.400 --> 00:11:28.056
Но непредвиденные обстоятельства —

00:11:28.076 --> 00:11:29.816
я хотел бы считать их своей заслугой

00:11:29.840 --> 00:11:33.056
и хотел бы так оценить этот опыт,