WEBVTT

00:07:59.320 --> 00:08:01.176
он создал эти великолепные силуэты.

00:08:01.200 --> 00:08:03.376
Он работал с ребятами, говорил с ними,

00:08:03.400 --> 00:08:04.976
и основываясь на этих подсказках,

00:08:05.000 --> 00:08:07.696
придумал это фантастическое созвездие

00:08:07.720 --> 00:08:09.776
из силуэтов того, что есть в книгах.

00:08:09.800 --> 00:08:11.376
Питер Аркл беседовал с ребятами

00:08:11.400 --> 00:08:13.496
o их любимых книгах,

00:08:13.520 --> 00:08:15.776
и основываясь на их ответах, 
запечатлел их там.

00:08:15.800 --> 00:08:18.056
Стефан Сагмейстер и Йоко Шимицу

00:08:18.080 --> 00:08:20.376
придумали потрясающую графику
в стиле манга:

00:08:20.400 --> 00:08:22.856
«Тот, кто честен, — интересен».

00:08:22.880 --> 00:08:24.736
Надпись опоясывает зал.

00:08:24.760 --> 00:08:27.136
Кристоф Ниманн, отменный иллюстратор,

00:08:27.160 --> 00:08:28.536
создал целую серию,

00:08:28.560 --> 00:08:31.576
в которой воплотил книжных героев,