WEBVTT

00:04:59.360 --> 00:05:02.776
Takže myšlienkou bolo
nedávať im nové meno.

00:05:02.800 --> 00:05:06.856
Proste ich budeme volať,
na posledný pokus, knižnice.

00:05:06.880 --> 00:05:08.096
Dobre? OK.

00:05:08.120 --> 00:05:10.976
Pomyslel som si, OK,
čo tak dať tomu malý šmrnc?

00:05:11.000 --> 00:05:12.216
Výkričník?

00:05:12.240 --> 00:05:14.216
Potom, pretože som šikovný,

00:05:14.240 --> 00:05:16.776
posunúť ho namiesto „i“,

00:05:16.800 --> 00:05:18.040
urobme ho červeným,

00:05:18.040 --> 00:05:20.396
a je to, Library Initiative 
(Iniciatíva knižníc).

00:05:20.396 --> 00:05:22.816
Pomyslel som si, misia splnená,
tu je vaše logo.

00:05:22.840 --> 00:05:25.896
Takže zaujímavé na tomto logu,
nezamýšľanom dôsledku,

00:05:25.920 --> 00:05:29.056
bolo to, že sa ukázalo,
že oni vôbec nepotrebovali môj dizajn,

00:05:29.080 --> 00:05:32.056
pretože toto môžte napísať hocijakým
písmom, či ručne