WEBVTT

00:08:28.560 --> 00:08:31.576
kde vložil knihy do tvárí a postáv,

00:08:31.600 --> 00:08:34.736
obrázkov a miest, ktoré nájdete v knihách.

00:08:34.760 --> 00:08:36.799
Dokonca aj Maira Kalman

00:08:36.840 --> 00:08:40.655
urobila skvelú kryptickú inštaláciu
predmetov a slov,

00:08:40.679 --> 00:08:43.856
ktoré sú kolom dokola
a budú inšpirovať študentov

00:08:43.880 --> 00:08:45.456
tak dlho, ako tam hore budú.

00:08:45.480 --> 00:08:47.136
Bolo to veľmi uspokojujúce,

00:08:47.160 --> 00:08:53.056
pričom mojou úlohou bolo
prečítať týmto umelcom rozmery

00:08:53.080 --> 00:08:54.336
a povedať:

00:08:54.360 --> 00:08:57.056
„90 centimetrov na 4,5 metra,
čo len chceš.

00:08:57.080 --> 00:08:59.296
Daj mi vedieť, ak s tým
máš nejaký problém.“

00:08:59.320 --> 00:09:02.536
Oni išli a urobili to.
Bola to ohromná vec.