WEBVTT

00:09:29.800 --> 00:09:31.416
Zbožňoval som tam chodiť.

00:09:31.440 --> 00:09:34.416
Stál som tam oblečený takto,
očividne som nezapadal

00:09:34.440 --> 00:09:37.107
a niekto povedal, „Pane, čo tu robíte?“

00:09:37.131 --> 00:09:40.296
Povedal som, „Nuž, patrím
k tímu, ktorý toto miesto dizajnoval.“

00:09:40.320 --> 00:09:42.225
Oni povedali,
„Urobili ste tieto police?“

00:09:42.249 --> 00:09:44.656
Hovorím, „Nie.“
„Urobili ste tie obrázky tam hore.“

00:09:44.680 --> 00:09:45.896
„Nie.“

00:09:45.920 --> 00:09:47.136
„Tak čo ste urobili?“

00:09:47.160 --> 00:09:49.200
„Vieš, keď si vošiel...?“

00:09:49.200 --> 00:09:51.056
„Ten nápis, ktorý hovorí knižnica?“

00:09:51.080 --> 00:09:52.096
(smiech)

00:09:52.120 --> 00:09:53.336
"Áno, to som urobil!"

00:09:53.360 --> 00:09:57.480
A potom povedali niečo také ako,
„OK. Dobrá práca.“

00:09:58.200 --> 00:10:02.296
Takže bolo uspokojujúce
chodiť na tieto malé otvorenia,