WEBVTT

00:09:58.200 --> 00:10:02.296
Takže bolo uspokojujúce
chodiť na tieto malé otvorenia,

00:10:02.320 --> 00:10:06.056
napriek tomu, že som bol zväčša
ignorovaný alebo ponížený,

00:10:06.080 --> 00:10:08.256
ale bola sranda chodiť na tie otvorenia.

00:10:08.280 --> 00:10:11.616
Preto som sa rozhodol, že chcem
dostať ľudí, ktorí na tom pracovali,

00:10:11.616 --> 00:10:14.456
do mojej kancelárie – ilustrátorov
a fotografov

00:10:14.480 --> 00:10:16.486
a povedal som, prečo si neprenajať dodávku

00:10:16.486 --> 00:10:18.596
a jazdiť okolo tých 5 štvrtí New Yorku

00:10:18.600 --> 00:10:20.616
a uvidíme koľko stihneme na jedenkrát.

00:10:20.640 --> 00:10:23.496
Nakoniec to bolo 60 knižníc,

00:10:23.520 --> 00:10:27.296
takže sme videli asi pol tucta
počas jedného dlhého dňa.

00:10:27.320 --> 00:10:30.256
A najlepšie na tom bolo
stretnúť všetkých knihovníkov,