WEBVTT

00:06:59.170 --> 00:07:01.456
те рекох: „Дороти, нема
предвиђеног буџета,

00:07:01.480 --> 00:07:04.656
али да ли можеш да дођеш у школу
у источном Њујорку и сликаш?“

00:07:04.680 --> 00:07:05.896
А она је то учинила,

00:07:05.920 --> 00:07:07.896
па ако одете у Ричардову библиотеку,

00:07:07.920 --> 00:07:09.776
која се међу првима отворила,

00:07:09.800 --> 00:07:12.730
она има величанствени фриз
са главним ликовима из школе,

00:07:12.730 --> 00:07:14.616
увећаних димензија, како гледају наниже

00:07:14.640 --> 00:07:17.656
у умањену верзију праве библиотеке.

00:07:17.680 --> 00:07:20.496
Ова деца су сјајна, а лично
су их изабрали директори

00:07:20.520 --> 00:07:22.296
и библиотекар.

00:07:22.320 --> 00:07:25.576
То је створило атмосферу хероја
у овој библиотеци,

00:07:25.600 --> 00:07:29.096
ова веома достојанствена поставка испод
и дечја радост изнад.

00:07:29.120 --> 00:07:33.456
Наравно, сви други библиотекари
у другим школама видели су ово