WEBVTT

00:10:56.920 --> 00:11:00.086
Хеј, сачекајте, да ли желите
да видите како искључујем светла?“

00:11:00.100 --> 00:11:01.310
Ја сам у фазону: „Добро.“

00:11:01.350 --> 00:11:03.750
А она рече: „Имам посебан начин
на који то радим.“

00:11:03.750 --> 00:11:04.930
Затим ми је то показала.

00:11:04.930 --> 00:11:08.776
Искључила је једно по једно светло,

00:11:08.800 --> 00:11:10.856
а последње које је оставила да светли

00:11:10.880 --> 00:11:13.800
било је светло
које је осветљавало лица деце,

00:11:13.820 --> 00:11:16.660
а онда рече: „То је светло
које последње искључим сваке ноћи

00:11:16.660 --> 00:11:19.256
јер волим да се подсетим
зашто долазим на посао.“

00:11:19.280 --> 00:11:22.136
Па, када сам започео целу ствар,

00:11:22.160 --> 00:11:24.351
сећате се, радило се
само о дизајнирању логоа

00:11:24.375 --> 00:11:26.210
и да се буде паметан, смисли ново име?

00:11:26.210 --> 00:11:27.760
Ненамерна последица овде,

00:11:27.760 --> 00:11:29.600
за коју бих желео да преузмем заслуге

00:11:29.600 --> 00:11:33.570
и волео да могу да промислим
искуство до те мере, али не могу.