WEBVTT

00:06:27.480 --> 00:06:31.136
А Ричард каже: „Па, горња полица
мора да буде довољно ниска

00:06:31.160 --> 00:06:32.376
да је деца дохвате,

00:06:32.400 --> 00:06:35.384
али ја сам у великој, старој згради,
а плафон је стварно висок,

00:06:35.384 --> 00:06:36.950
па ми је остао сав овај простор

00:06:36.950 --> 00:06:38.950
и треба ми нешто налик муралу.“

00:06:38.950 --> 00:06:42.176
А ја сам у фазону: „Стани,
знаш, ја дизајнирам логое.

00:06:42.200 --> 00:06:44.336
Нисам Дијего Ривера или слично.

00:06:44.360 --> 00:06:45.976
Не сликам мурале.“

00:06:46.000 --> 00:06:48.250
А он рече: „Али, да ли можеш
да смислиш нешто?“

00:06:48.250 --> 00:06:53.776
Тако рекох: „Добро, шта ако
направимо слике деце из школе

00:06:53.800 --> 00:06:55.970
и поставимо их на врху,

00:06:55.970 --> 00:06:57.616
па би то можда решило проблем?“

00:06:57.640 --> 00:06:59.170
Моја жена је фотограф,

00:06:59.170 --> 00:07:01.456
те рекох: „Дороти, нема
предвиђеног буџета,