WEBVTT

00:06:27.480 --> 00:06:31.136
และริชาร์ดบอกว่า "ชั้นบนสุดต้องต่ำมากพอ

00:06:31.160 --> 00:06:32.376
ที่จะให้เด็กเอื้อมถึงได้

00:06:32.400 --> 00:06:35.400
แต่ผมอยู่ในตึกเก่าขนาดใหญ่
และเพดานก็สูงมาก

00:06:35.424 --> 00:06:37.496
ผมก็เลยมีช่องว่างข้างบนนี้

00:06:37.520 --> 00:06:39.356
และผมอยากได้อะไรที่เป็นภาพวาดบนผนัง"

00:06:39.356 --> 00:06:42.176
และผมก็แบบ "โว้ว 
คุณก็รู้ว่าผมเป็นนักออกแบบโลโก้นะ

00:06:42.200 --> 00:06:44.336
ผมไม่ใช่ ดิเอโก ริเวรา หรืออะไรแบบนั้น

00:06:44.360 --> 00:06:45.976
ผมไม่ใช่ช่างเขียนภาพฝาผนัง"

00:06:46.000 --> 00:06:48.376
จากนั้นเขาก็พูดว่า
"แต่คุณพอจะคิดอะไรหน่อยไม่ได้เหรอ"

00:06:48.400 --> 00:06:53.776
ผมก็เลยพูดว่า "โอเค 
จะเป็นไงถ้าเราลองถ่ายรูปเด็ก ๆ ในโรงเรียน

00:06:53.800 --> 00:06:56.256
แล้วก็ติดมันรอบ ๆ ข้างบนนั่น

00:06:56.280 --> 00:06:57.616
บางทีมันอาจจะใช้ได้ก็ได้นะ"

00:06:57.640 --> 00:06:59.496
และภรรยาของผมก็เป็นช่างถ่ายรูป

00:06:59.520 --> 00:07:01.456
ผมบอกกับเธอว่า "โดโรธี เราไม่มีเงินงบนะ