WEBVTT

00:05:29.080 --> 00:05:32.056
เพราะคุณพิมพ์ด้วยฟรอนต์ไหนก็ได้
คุณจะเขียนด้วยมือก็ได้


00:05:32.080 --> 00:05:34.176
และตอนที่พวกเขาเริ่มส่งอีเมลออกไป

00:05:34.200 --> 00:05:35.776
พวกเขาก็แค่กด ชิฟต์ กับ 1

00:05:35.800 --> 00:05:38.376
พวกเขาก็จะได้โลโก้ของตัวเอง
ง่าย ๆ อย่างนั้นเลย

00:05:38.400 --> 00:05:40.136
และผมก็คิดว่า อืม ก็ดีนะ

00:05:40.160 --> 00:05:41.936
ใช้โลโก้นั้นอย่างอิสระเลย

00:05:41.960 --> 00:05:44.856
และหลังจากนั้นผมก็เริ่มทำงาน
ผลิตป้ายนี้อย่างจริงจัง

00:05:44.880 --> 00:05:46.816
ทำงานกับทุก ๆ ที่เป็นสถาปนิก

00:05:46.840 --> 00:05:49.840
เพิ่อจะได้เอาโลโก้นี้
ไปไว้ที่ประตูหน้าของห้องสมุด

00:05:50.160 --> 00:05:51.736
นี่คือป้ายใหญ่ครับ

00:05:51.760 --> 00:05:54.016
โดยหลักแล้ว ผมจะทำงานกับสถาปนิกต่าง ๆ

00:05:54.040 --> 00:05:57.306
ทีแรกโรบิน ฮู้ด เป็นลูกค้าของผม
ตอนนี้สถาปนิกเหล่านี้เป็นลูกค้าผม

00:05:57.306 --> 00:05:59.519
ผมจะพูดว่า 
"นี่โลโก้ของคุณเอามันไปไว้ที่ประตู"

00:05:59.543 --> 00:06:01.596
"นี่โลโก้ของคุณเอามันไปไว้ที่ทั้งสองประตู"