WEBVTT

00:11:29.522 --> 00:11:32.518
olabileceğini öngörebilmenin
hoşuma gittiği sonucun

00:11:32.518 --> 00:11:34.084
ortaya çıkmamış olması.

00:11:34.084 --> 00:11:37.700
Kendi çabamla ulaşabileceğimi düşündüğüm
bir sonraki adıma odaklanmıştım.

00:11:37.700 --> 00:11:40.606
Halbuki, uzakta bir yerde

00:11:40.606 --> 00:11:42.046
bir kütüphaneci

00:11:42.046 --> 00:11:43.566
harekete geçirdiğimiz

00:11:43.566 --> 00:11:46.660
sonuçlar silsilesini bulmuş,

00:11:46.660 --> 00:11:50.030
kendi örneğinde, işini iyi yapmak için

00:11:50.030 --> 00:11:51.790
bir ilham kaynağı edinmişti.

00:11:51.790 --> 00:11:55.020
Yılda 40 bin çocuk
bu kütüphanelerden etkileniyor.

00:11:55.020 --> 00:11:57.596
Şimdi 10 yılı geçti,

00:11:57.596 --> 00:12:01.942
o kütüphaneciler bir nesle
kitapları sevdirdi