WEBVTT

00:10:27.830 --> 00:10:30.286
En iyi yanı da kütüphanecilerle
buluşmak olacaktı.

00:10:30.286 --> 00:10:33.636
Onlar bu yerleri bir nevi çalıştırıyor
ve buraları sahipleniyordu

00:10:33.636 --> 00:10:36.752
sanki öğrencilerini etkilemek ve
kitaplara can vermek için

00:10:36.752 --> 00:10:40.198
davet edildikleri kendi
özel sahneleri gibi.

00:10:40.630 --> 00:10:43.166
Bizim için bu işlerin nasıl
yürüdüğünü gösteren

00:10:43.166 --> 00:10:45.522
tek şey bu heyecan verici deneyim.

00:10:45.862 --> 00:10:48.750
Bütün günü bu şekilde geçirdik ve

00:10:48.750 --> 00:10:50.670
son kütüphaneye gelmiştik.

00:10:50.670 --> 00:10:52.936
Henüz kış bitmemişti ve
hava erken kararmıştı,

00:10:52.936 --> 00:10:54.652
ve kütüphaneci dedi ki:

00:10:54.652 --> 00:10:57.118
"Kapatmak üzereydim.
Sizi burada görmek çok güzel.

00:10:57.118 --> 00:11:00.104
Bir saniye, ışıkları nasıl kapattığımı
görmek ister misiniz?"