WEBVTT

00:09:58.510 --> 00:10:01.216
Daha çok görmezden gelinmeme veya
küçük görülmeme rağmen

00:10:01.216 --> 00:10:05.772
bu küçük açılışlara gitmek
çok tatmin edici.

00:10:05.772 --> 00:10:07.628
Açılışlara gitmek eğlenceli olduğu için

00:10:07.628 --> 00:10:10.504
bu projelerde çalışan
ofisimdeki insanları,

00:10:10.504 --> 00:10:12.230
fotoğrafçı ve illüstratörleri yanıma alıp

00:10:12.230 --> 00:10:13.696
bir araç kiralayarak

00:10:13.710 --> 00:10:16.566
New York'un etrafındaki beş köyü
turlamaya karar verdim ve

00:10:16.590 --> 00:10:20.426
bir seferde kütüphanelerden
kaçını görebileceğimizi öğrenmek istedim.

00:10:20.560 --> 00:10:22.836
Proje sonunda 60'a yakın
kütüphane olacaktı,

00:10:22.840 --> 00:10:26.750
biz de bir günde belki bunlardan
beş altısını görebilecektik.

00:10:27.830 --> 00:10:30.286
En iyi yanı da kütüphanecilerle
buluşmak olacaktı.