WEBVTT

00:06:59.360 --> 00:07:01.456
tôi bảo cô, "Dorothy,
sẽ không có tiền công,

00:07:01.480 --> 00:07:04.656
nhưng em sẽ chụp vài bức ở ngôi trường
phía đông New York này nhé?

00:07:04.680 --> 00:07:05.896
Cô ấy đã làm thế.

00:07:05.920 --> 00:07:07.830
Nếu bạn tới thư viện của Richard,

00:07:07.860 --> 00:07:09.776
nó nằm trong số được mở cửa đầu tiên,

00:07:09.800 --> 00:07:12.896
nó có một hàng ảnh tuyệt vời,
chụp những "anh hùng" trong trường,

00:07:12.920 --> 00:07:14.616
ảnh cỡ lớn, và họ đang nhìn xuống

00:07:14.640 --> 00:07:17.656
căn phòng đọc nhỏ nhắn.

00:07:17.680 --> 00:07:20.496
Những đứa trẻ tuyệt vời
được lựa chọn bởi chính hiệu trưởng

00:07:20.520 --> 00:07:22.296
và các thủ thư.

00:07:22.320 --> 00:07:25.576
Điều đó đã tạo ra bầu không khí
"hào hùng" trong thư viện,

00:07:25.600 --> 00:07:29.096
một không khí nghiêm túc phía dưới
và những đứa trẻ hạnh phúc phía trên.

00:07:29.120 --> 00:07:33.456
Một cách tự nhiên, những thủ thư
ở các trường khác thấy điều này