WEBVTT

00:11:29.840 --> 00:11:32.620
và tôi muốn hình dung
câu chuyện theo cách đó,

00:11:32.650 --> 00:11:33.640
nhưng tôi không thể.

00:11:33.670 --> 00:11:38.296
Tôi chỉ tập trung vào thứ
ngay trước mắt, chẳng thể xa hơn.

00:11:38.320 --> 00:11:40.896
Nhưng, đằng xa kia

00:11:40.920 --> 00:11:42.176
là người thủ thư,

00:11:42.200 --> 00:11:45.136
những người sẽ tiếp tục và phát triển

00:11:45.160 --> 00:11:46.576
những điều chúng tôi bắt đầu,

00:11:46.600 --> 00:11:48.096
một nguồn cảm hứng,

00:11:48.120 --> 00:11:51.496
một sự tận tâm với công việc của mình.

00:11:51.520 --> 00:11:54.896
Họ đã giúp đỡ cho 40.000 trẻ em mỗi năm.

00:11:54.920 --> 00:11:57.376
Điều đó đã tiếp diễn trong khoảng 10 năm,

00:11:57.400 --> 00:12:01.936
vậy nên những thủ thư này đã thắp sáng
cả một thế hệ bằng những cuốn sách,