WEBVTT

00:08:28.560 --> 00:08:31.576
trong đó ông đã minh hoạ
các khuôn mặt, nhân vật,

00:08:31.600 --> 00:08:34.736
tranh vẽ, địa điểm
thành hình những cuốn sách.

00:08:34.760 --> 00:08:36.799
Maira Kalman

00:08:36.840 --> 00:08:40.655
thậm chí đã sắp xếp đồ vật và chữ cái
thành một bức tranh kỳ bí

00:08:40.679 --> 00:08:43.856
xung quanh thư viện,
điều đó làm các học sinh thích thú

00:08:43.880 --> 00:08:45.456
khi chúng được treo trên đó.

00:08:45.480 --> 00:08:47.136
Điều đó thực sự làm ta vui vẻ,

00:08:47.160 --> 00:08:53.056
nhiệm vụ của tôi về cơ bản
là đọc các thông số cho các hoạ sĩ,

00:08:53.080 --> 00:08:54.336
tôi sẽ nói rằng,

00:08:54.360 --> 00:08:57.056
"Kích thước khoảng ba feet
và 15 feet, tầm đó.

00:08:57.080 --> 00:08:58.620
Hãy bảo tôi nếu cậu gặp vấn đề."

00:08:58.650 --> 00:09:02.536
Họ sẽ đến và làm việc.
Đó là điều tuyệt vời nhất.