WEBVTT

00:11:29.840 --> 00:11:33.056
很想认为一切都在
我最初的设想中。

00:11:33.080 --> 00:11:34.296
但我不能。

00:11:34.320 --> 00:11:38.296
我只是关注下一步，只考虑
自己触手可及的事情，

00:11:38.320 --> 00:11:40.896
而在远方，

00:11:40.920 --> 00:11:42.176
是一个图书管理员，

00:11:42.200 --> 00:11:45.136
把这个因果链，把我们不断发展的

00:11:45.160 --> 00:11:46.576
一系列活动

00:11:46.600 --> 00:11:48.096
当做一种激励。

00:11:48.120 --> 00:11:51.496
这样，她就能很好地
完成自己的工作。

00:11:51.520 --> 00:11:54.896
每年有四万个孩子
受益于这些图书馆。

00:11:54.920 --> 00:11:57.376
现在已经过去了10年。

00:11:57.400 --> 00:12:01.936
某种意义上这些图书馆员
让一代孩子接触到了图书，