WEBVTT

00:07:59.320 --> 00:08:01.176
他做了剪影。

00:08:01.200 --> 00:08:03.376
他会和孩子们合作，
想寻找词语，

00:08:03.400 --> 00:08:04.976
基于孩子们的回答，

00:08:05.000 --> 00:08:07.696
做出这些剪影组合，

00:08:07.720 --> 00:08:09.776
反映了书中的内容。

00:08:09.800 --> 00:08:11.376
比特·阿科尔采访了孩子们，

00:08:11.400 --> 00:08:13.496
让他们说说他们最喜欢的书，

00:08:13.520 --> 00:08:15.776
然后把他们的话放在上面。

00:08:15.800 --> 00:08:18.056
斯特凡·萨格和清水裕子合作，

00:08:18.080 --> 00:08:20.376
用漫画配上格言，

00:08:20.400 --> 00:08:22.856
“诚实的人都很有趣，”

00:08:22.880 --> 00:08:24.736
放在周围。

00:08:24.760 --> 00:08:27.136
克里斯托弗·聂曼，优秀插画家，

00:08:27.160 --> 00:08:28.536
创作了一系列作品，

00:08:28.560 --> 00:08:31.576
画面中书本与书中的