WEBVTT

00:08:28.560 --> 00:08:31.576
画面中书本与书中的

00:08:31.600 --> 00:08:34.736
人物形象、场景等融为一体。

00:08:34.760 --> 00:08:36.799
还有玛利亚·卡曼，

00:08:36.840 --> 00:08:40.655
她的物品和词语的剪纸，

00:08:40.679 --> 00:08:43.856
贴满图书馆，一直深深地

00:08:43.880 --> 00:08:45.456
吸引着孩子们。

00:08:45.480 --> 00:08:47.136
大家都很满意。

00:08:47.160 --> 00:08:53.056
我基本只要把尺寸告诉艺术家就行。

00:08:53.080 --> 00:08:54.336
我会说，

00:08:54.360 --> 00:08:57.056
“3X5英尺，随便你弄。

00:08:57.080 --> 00:08:58.710
有问题找我。”

00:08:58.710 --> 00:09:02.536
然后他们就会把这些弄好。
这是最棒的事。