WEBVTT

00:09:58.200 --> 00:10:02.296
总之我很高兴去参加这些开幕式，

00:10:02.320 --> 00:10:06.056
尽管我基本上被忽视或者嘲笑。

00:10:06.080 --> 00:10:08.256
但这真的很有趣，

00:10:08.280 --> 00:10:10.976
所以我决定叫来我工作室的人，

00:10:11.000 --> 00:10:14.456
是他们找来了插画师和摄影师，

00:10:14.480 --> 00:10:16.176
所以我说，为什么不租一辆车，

00:10:16.200 --> 00:10:18.576
然后在纽约开来开去，

00:10:18.600 --> 00:10:20.616
看看我们一次性能看到多少图书馆。

00:10:20.640 --> 00:10:23.496
最后一共有60个图书馆。

00:10:23.520 --> 00:10:27.296
所以或许我们能在一天看完6个。

00:10:27.320 --> 00:10:30.256
最棒的是见到
图书管理员，