WEBVTT

00:07:29.144 --> 00:07:33.480
所以自然而然地，
其他學校的圖書管理員看到這個，

00:07:33.480 --> 00:07:35.416
都説我們也想要壁畫了。

00:07:35.416 --> 00:07:36.712
然後，我當然就說可以啦。

00:07:36.712 --> 00:07:39.608
但是我想，如果每一次都是相同的
就沒什麽新意了，

00:07:39.704 --> 00:07:42.760
所以多蘿西拍攝了另外的一組，
又開始拍攝更多的照片，

00:07:42.760 --> 00:07:44.376
但是我們也需要更多的幫助，

00:07:44.376 --> 00:07:47.232
所以我打電話給了我認識的
一位插畫師叫琳恩·保利，

00:07:47.304 --> 00:07:50.240
琳恩為孩子們
創造了這些漂亮的插畫。

00:07:50.240 --> 00:07:54.576
還有從一個叫做自動設計的公司
請了另外一位朋友叫查爾斯·威爾金，

00:07:54.576 --> 00:07:56.376
他創作了這些令人驚嘆的拼貼畫。

00:07:56.960 --> 00:07:59.296
我們請了拉斐爾·伊斯凱

00:07:59.296 --> 00:08:01.152
做了這些了不起的剪影。