WEBVTT

00:10:57.016 --> 00:11:00.152
嘿，等一下，你想要看
我怎麼關燈嗎？」

00:11:00.224 --> 00:11:01.520
我只好說：「好吧。」

00:11:01.520 --> 00:11:03.586
她又說：「我關燈的方式
可不一樣了。」

00:11:03.586 --> 00:11:04.712
然後她帶我看，

00:11:04.712 --> 00:11:08.728
她做的就是一盞接著一盞的關，

00:11:08.824 --> 00:11:10.880
她剩下了最後一盞，

00:11:10.880 --> 00:11:13.776
燈光打亮了牆上孩子們的臉龐，

00:11:13.776 --> 00:11:16.632
她說：「這永遠是我每天晚上
下班前關掉的最後一盞燈，

00:11:16.632 --> 00:11:19.208
因為它提醒著
我在這裡工作的原因。」

00:11:19.304 --> 00:11:22.160
所以，記得嗎，
當我開始做這一切的時候，

00:11:22.160 --> 00:11:24.351
完完全全就是為了設計一個標誌，

00:11:24.351 --> 00:11:26.352
用用我的小聰明，
想一個新的名字嗎？

00:11:26.424 --> 00:11:28.000
非預期結果就在這，

00:11:28.000 --> 00:11:29.816
我很想居功，

00:11:29.816 --> 00:11:32.932
也很想認為自己能透徹理解其經驗，