WEBVTT

00:07:29.120 --> 00:07:33.456
其他圖書館嘅館長
睇度呢個之後話

00:07:33.480 --> 00:07:35.416
我哋都要壁畫

00:07:35.440 --> 00:07:36.736
於是我話，冇問題

00:07:36.760 --> 00:07:39.656
但係我又諗，啲壁畫個個一樣唔得

00:07:39.680 --> 00:07:42.736
於是多羅西整個新嘅，又再整一個

00:07:42.760 --> 00:07:44.376
我哋搞唔掂，需要揾人幫手

00:07:44.400 --> 00:07:47.256
我打電話畀一個
叫 Lynn Pauley 嘅插圖家

00:07:47.280 --> 00:07:50.216
佢畫嘅細蚊仔嘅畫好靚

00:07:50.240 --> 00:07:54.576
我打電話畀 Automatic Design 嘅 
Charles Wilkin

00:07:54.600 --> 00:07:56.400
佢做咗啲令人嘆為觀止嘅拼圖

00:07:56.960 --> 00:07:59.296
我哋請咗 Rafael Esquer

00:07:59.320 --> 00:08:01.176
嚟做啲獨具一格嘅剪影