WEBVTT

00:10:57.040 --> 00:11:00.176
你要唔要睇我熄燈？」

00:11:00.200 --> 00:11:01.496
我話：「好啊。」

00:11:01.520 --> 00:11:04.016
佢話：「我有一套特殊嘅程序。」

00:11:04.040 --> 00:11:05.296
佢整畀我睇

00:11:05.320 --> 00:11:08.776
佢先將其他燈一盞一盞咁熄曬

00:11:08.800 --> 00:11:10.856
細路壁畫嘅燈留到最後

00:11:13.800 --> 00:11:16.656
佢話：「我晚晚最尾熄呢盞燈，

00:11:16.680 --> 00:11:19.256
因為我想提醒自己
嚟返工嘅理由。」

00:11:19.280 --> 00:11:22.136
我開始做呢個項目時

00:11:22.160 --> 00:11:24.351
就淨係諗住設計個標誌

00:11:24.375 --> 00:11:26.376
耍啲小聰明，起個新名

00:11:26.400 --> 00:11:27.976
我想話，啲意外嘅效果

00:11:28.000 --> 00:11:29.816
我想認係我嘅功勞

00:11:29.840 --> 00:11:33.056
係我深思熟慮之後嘅結果