WEBVTT

00:07:59.320 --> 00:08:01.176
嚟做啲獨具一格嘅剪影

00:08:01.200 --> 00:08:03.376
佢叫啲細蚊仔畀啲生字佢

00:08:03.400 --> 00:08:04.976
然後以呢啲生字為基礎

00:08:05.000 --> 00:08:07.696
增成代表書裡邊嘅事物嘅剪影

00:08:09.800 --> 00:08:11.376
Peter Arkle 問啲細蚊仔

00:08:11.400 --> 00:08:13.496
最鍾意睇咩書

00:08:13.520 --> 00:08:15.776
然後將嗰啲書嘅封面整成雕帶

00:08:15.800 --> 00:08:18.056
Stefan Sagmeister
同 Yuko Shimizu 合作

00:08:18.080 --> 00:08:20.376
用漫畫風格寫：

00:08:20.400 --> 00:08:22.856
「任何誠實嘅人都係有趣嘅」

00:08:22.880 --> 00:08:24.736
然後整成環繞住成間房嘅雕帶

00:08:24.760 --> 00:08:27.136
Christoph Niemann
一個才華橫溢嘅插圖家

00:08:27.160 --> 00:08:28.536
做咗一個系列

00:08:28.560 --> 00:08:31.576
將書嵌入書裡邊嘅場景
