WEBVTT

00:06:27.480 --> 00:06:31.136
理查話：「嗰啲書櫃唔可以起得太高，

00:06:31.160 --> 00:06:32.376
太高嘅話，啲細路就摞唔到啲書。

00:06:32.400 --> 00:06:35.400
我負責嘅大樓嘅天花板高，

00:06:35.424 --> 00:06:37.496
所以書櫃同天花板之間就有好多空白。

00:06:37.520 --> 00:06:39.216
我需要啲壁畫嚟填呢個空間。」

00:06:39.240 --> 00:06:42.176
我話：「哇，我設計標誌嘅，

00:06:42.200 --> 00:06:44.336
我唔係迭戈裡維拉，

00:06:44.360 --> 00:06:45.976
壁畫我唔得啵。」

00:06:46.000 --> 00:06:48.376
佢話：「咁你可唔可以幫手度下橋？」

00:06:48.400 --> 00:06:53.776
我話：「不如影學生相，

00:06:53.800 --> 00:06:56.256
將啲相放大，貼上個空間，

00:06:56.280 --> 00:06:57.616
可能得。」

00:06:57.640 --> 00:06:59.496
我太太係攝影師

00:06:59.520 --> 00:07:01.456
我同佢講：「多羅西，我哋冇錢，