WEBVTT

00:06:59.707 --> 00:07:02.838
نحن نزن مزايا الوظيفتين، على أية حال،

00:07:02.838 --> 00:07:04.618
وليس مزايا الرقم تسعة

00:07:04.618 --> 00:07:07.799
وصحن من البيض المقلي.

00:07:07.799 --> 00:07:11.090
إن المقارنة بين المزايا الإجمالية للوظيفتين

00:07:11.090 --> 00:07:13.094
هو شيء يمكننا القيام به،

00:07:13.094 --> 00:07:17.056
وغالبًا ما نقوم بفعله.

00:07:17.056 --> 00:07:19.261
أعتقد أن اللغز يظهر

00:07:19.261 --> 00:07:21.580
بسبب الافتراض المتسرع

00:07:21.580 --> 00:07:23.900
الذي نصنعه عن القيمة.

00:07:23.900 --> 00:07:26.956
نحن نفترض دون قصد منا بأن القيم

00:07:26.956 --> 00:07:29.511
كالعدالة والجمال والحنان

00:07:29.511 --> 00:07:32.625
مجانسة للكميات العلمية،