WEBVTT

00:05:29.983 --> 00:05:31.723
من التعبير الصوري.

00:05:31.723 --> 00:05:33.472
وربما تجعلك مهنة العمل المصرفي

00:05:33.472 --> 00:05:34.870
على علم بأهم

00:05:34.870 --> 00:05:39.237
الأشكال الجديدة من التلاعب المالي.

00:05:39.237 --> 00:05:42.316
تخيل الوظيفتين كما شاء

00:05:42.316 --> 00:05:45.289
بحيث أن كليهما ليس بأفضل من الآخر.

00:05:45.289 --> 00:05:48.381
وافترض الآن أننا نقوم 
بتحسين إحداهما قليلًا.

00:05:48.381 --> 00:05:50.875
تخيل أن البنك، يتودد إليك،

00:05:50.875 --> 00:05:54.264
يضيف 500 دولار شهريًا إلى راتبك.

00:05:54.264 --> 00:05:58.036
هل المال الإضافي الآن يجعل الوظيفة 
في العمل المصرفي

00:05:58.036 --> 00:06:00.628
أفضل من وظيفة الرسام؟