WEBVTT

00:13:28.987 --> 00:13:31.658
لتحديد ما سيقومون بفعله.

00:13:31.658 --> 00:13:34.134
إذن فدرس الخيارات الصعبة

00:13:34.134 --> 00:13:38.609
يسلط الضوء على ما تستطيع وضع قوتك خلفه،

00:13:38.609 --> 00:13:40.999
على ما يمكنك أن تكون من أجل،

00:13:40.999 --> 00:13:43.769
ومن خلال الخيارات الصعبة،

00:13:43.769 --> 00:13:46.546
أن تصبح ذلك الشخص.

00:13:46.546 --> 00:13:49.724
وبعيدًا عن كونها مصادر فزع وعذاب،

00:13:49.724 --> 00:13:53.294
فإن الخيارات الصعبة فرص ثمينة

00:13:53.294 --> 00:13:55.225
بالنسبة لنا للاحتفال بما هو مميز

00:13:55.225 --> 00:13:57.058
بشأن حال الإنسان

00:13:57.058 --> 00:13:59.688
أن الأسباب التي تحكم خياراتنا

00:13:59.688 --> 00:14:01.671
مثل الصواب أو الخطأ