WEBVTT

00:12:29.930 --> 00:12:32.369
ليس هنالك بديل أفضل.

00:12:32.369 --> 00:12:34.888
بدلًا من البحث عن أسباب هناك في الخارج،

00:12:34.888 --> 00:12:37.474
يجب علينا أن نبحث عن الأسباب هنا:

00:12:37.474 --> 00:12:40.153
ماذا أريد أن أكون؟

00:12:40.153 --> 00:12:43.309
من الممكن أن تقرر 
أن تكون لابسًا للجوارب الوردية،

00:12:43.309 --> 00:12:46.997
عاشقًا للحبوب، مصرفيًا يعيش في الريف،

00:12:46.997 --> 00:12:50.573
ومن الممكن أن أقرر 
أن أكون لابسًا للجوارب السوداء،

00:12:50.573 --> 00:12:54.030
حضريًا، فنانًا يعشق الكعك المحلى.

00:12:54.030 --> 00:12:56.837
ما نفعله في الخيارات الصعبة هو

00:12:56.837 --> 00:13:00.820
يعود بشكل كبير إلى كل واحد منا.