WEBVTT

00:12:56.837 --> 00:13:00.820
يعود بشكل كبير إلى كل واحد منا.

00:13:00.820 --> 00:13:05.471
الآن، الناس الذين لا يمرنون 
قوتهم المعيارية في الخيارات الصعبة

00:13:05.471 --> 00:13:07.086
هم تائهون.

00:13:07.086 --> 00:13:09.168
جميعًا يعلم أناسًا مثلهم.

00:13:09.168 --> 00:13:11.318
لقد تهت إلى أن أصبحت محامية.

00:13:11.318 --> 00:13:13.409
لم أضع قوتي خلف المحاماة.

00:13:13.409 --> 00:13:16.089
لم أخلق للمحاماة.

00:13:16.089 --> 00:13:19.020
التائهون يسمحون للعالم

00:13:19.020 --> 00:13:21.244
بكتابة قصة حياتهم.

00:13:21.244 --> 00:13:25.147
إنهم يدعون آلية الثواب والعقاب --

00:13:25.147 --> 00:13:28.987
الضرب على الرأس، الخوف، تسهيل خيار ما --

00:13:28.987 --> 00:13:31.658
لتحديد ما سيقومون بفعله.