WEBVTT

00:11:58.399 --> 00:12:01.317
але ён не прадыктаваны знешнімі прычынамі, 
дадзенымі нам.

00:12:01.317 --> 00:12:07.765
Ён, хутчэй, падтрымліваецца прычынамі, 
што мы стварылі для сябе.

00:12:07.765 --> 00:12:10.170
Калі мы самі ствараем прычыны для сябе,

00:12:10.170 --> 00:12:13.484
каб стаць менавіта такой асобай, 
а не іншай,

00:12:13.484 --> 00:12:17.217
мы ад усяго сэрца становімся тымі, 
хто мы ёсць.

00:12:17.217 --> 00:12:19.673
Можна сказаць, мы становімся аўтарамі

00:12:19.673 --> 00:12:22.759
нашага ўласнага жыцця.

00:12:22.759 --> 00:12:25.211
Таму калі мы сутыкаемся з цяжкім выбарам,

00:12:25.211 --> 00:12:27.433
нам не трэба біцца галавой аб сценку,

00:12:27.433 --> 00:12:29.930
намагаючыся ўцяміць, 
якая з альтэрнатыў лепшая.

00:12:29.930 --> 00:12:32.369
Лепшай альтэрнатывы не існуе.