WEBVTT

00:09:29.658 --> 00:09:32.183
будучы ў той жа час вельмі рознымі

00:09:32.183 --> 00:09:33.961
па самой каштоўнасці.

00:09:33.961 --> 00:09:37.439
Вось чаму выбар цяжкі.

00:09:37.439 --> 00:09:39.801
Разуменне цяжкога выбару такім чынам

00:09:39.801 --> 00:09:43.851
раскрывае нешта пра нас саміх, 
чаго мы не ведалі.

00:09:43.851 --> 00:09:46.205
Кожны з нас валодае мажлівасцю

00:09:46.205 --> 00:09:49.743
ствараць прычыны.

00:09:49.743 --> 00:09:52.950
Уявіце свет, у якім кожны выбар,
з якім вы сутыкаецеся, --

00:09:52.950 --> 00:09:54.640
лёгкі выбар,

00:09:54.640 --> 00:09:57.032
то бок, заўжды існуе лепшы варыянт.

00:09:57.032 --> 00:09:58.780
Калі ёсць лепшы варыянт,

00:09:58.780 --> 00:10:00.222
то гэта яго вы павінны абраць,