WEBVTT

00:09:58.780 --> 00:10:00.222
то гэта яго вы павінны абраць,

00:10:00.222 --> 00:10:02.232
таму што гэта рацыянальна --

00:10:02.232 --> 00:10:04.822
рабіць лепшае замест горшага,

00:10:04.822 --> 00:10:08.038
абіраючы тое, на што ў вас больш прычын.

00:10:08.038 --> 00:10:10.100
У такім свеце

00:10:10.100 --> 00:10:12.466
у нас бы было больш прычын

00:10:12.466 --> 00:10:14.946
насіць чорныя шкарпэткі замест ружовых,

00:10:14.946 --> 00:10:16.861
есці мюслі замест пончыкаў,

00:10:16.861 --> 00:10:18.466
жыць у горадзе замест вёскі,

00:10:18.466 --> 00:10:20.668
ажаніцца з Бэці, а не з Лалітаю.

00:10:20.668 --> 00:10:23.786
Свет, у якім існуе толькі лёгкі выбар,

00:10:23.786 --> 00:10:27.680
зрабіў бы нас рабамі прычынаў.

00:10:27.680 --> 00:10:30.247
Калі вы задумаецеся пра гэта,