WEBVTT

00:13:59.688 --> 00:14:01.671
паміж слушным і няслушным,

00:14:01.671 --> 00:14:03.333
часам заканчваюцца,

00:14:03.333 --> 00:14:06.556
і тады менавіта тут, 
у сітуацыі цяжкога выбару,

00:14:06.556 --> 00:14:08.245
у нас з'яўляецца сіла

00:14:08.245 --> 00:14:10.757
самім ствараць прычыны для сябе,

00:14:10.757 --> 00:14:14.335
каб стаць тымі адрознымі асобамі, 
якімі мы з'яўляемся.

00:14:14.335 --> 00:14:16.955
І вось чаму цяжкі выбар --
гэта не праклён,

00:14:16.955 --> 00:14:18.605
а блаславенне.

00:14:18.605 --> 00:14:21.276
Дзякуй.

00:14:21.276 --> 00:14:24.571
(Плясканні)