WEBVTT

00:11:58.399 --> 00:12:01.317
но не е диктуван от причини, които са ни дадени.

00:12:01.317 --> 00:12:07.765
Той е подкрепян от създадени от нас причини.

00:12:07.765 --> 00:12:10.170
Когато създаваме причини за себе си,

00:12:10.170 --> 00:12:13.484
за да станем този, а не онзи човек,

00:12:13.484 --> 00:12:17.217
ние от все сърце ставаме хората, които сме

00:12:17.217 --> 00:12:19.673
Може да кажете, че ставаме автори

00:12:19.673 --> 00:12:22.759
на собствения си живот.

00:12:22.759 --> 00:12:25.211
Така че, когато се изправим пред труден избор,

00:12:25.211 --> 00:12:27.433
не трябва да си блъскаме главата в стената,

00:12:27.433 --> 00:12:29.930
опитвайки да преценим коя възможност е по-добра.

00:12:29.930 --> 00:12:32.369
Няма по-добра възможност.