WEBVTT

00:13:59.688 --> 00:14:01.671
като правилен или не

00:14:01.671 --> 00:14:03.333
понякога се изчерпват

00:14:03.333 --> 00:14:06.556
и тук, в пространството на трудния избор,

00:14:06.556 --> 00:14:08.245
ние имаме властта

00:14:08.245 --> 00:14:10.757
да създадем причини за себе си,

00:14:10.757 --> 00:14:14.335
да станем необикновените хора, които сме.

00:14:14.335 --> 00:14:16.955
И затова трудният избор не е проклятие,

00:14:16.955 --> 00:14:18.605
а божи дар.

00:14:18.605 --> 00:14:21.276
Благодаря ви.

00:14:21.276 --> 00:14:24.571
(Аплодисменти)