WEBVTT

00:11:28.030 --> 00:11:30.263
за който животът в провинцията

00:11:30.263 --> 00:11:32.996
е предпочитан пред градския.

00:11:32.996 --> 00:11:34.734
Когато избираме между

00:11:34.734 --> 00:11:36.433
възможности от едно ниво,

00:11:36.433 --> 00:11:40.206
можем да направим нещо наистина забележително.

00:11:40.206 --> 00:11:43.929
Можем да сложим себе си зад една възможност.

00:11:43.929 --> 00:11:46.746
Ето къде ми е мястото.

00:11:46.746 --> 00:11:50.132
Ето кой съм. Аз съм за банкер.

00:11:50.132 --> 00:11:53.768
Аз съм за шоколадови понички.

00:11:53.768 --> 00:11:56.311
Този отговор при труден избор

00:11:56.311 --> 00:11:58.399
е разумен отговор,

00:11:58.399 --> 00:12:01.317
но не е диктуван от причини, които са ни дадени.