WEBVTT

00:10:27.680 --> 00:10:30.247
Мислейки за това,

00:10:30.247 --> 00:10:32.847
е глупаво да вярвате,

00:10:32.847 --> 00:10:35.944
че причините, които са ви дадени

00:10:35.944 --> 00:10:40.933
диктуват, че е най разумно да упражнявате

00:10:40.933 --> 00:10:43.691
същите хобита, които имате;

00:10:43.691 --> 00:10:45.970
да живеете в същата къща, в която сте;

00:10:45.970 --> 00:10:49.206
да работите същата работа, която изпълнявате.

00:10:49.206 --> 00:10:51.734
Вместо това, срещате възможности,

00:10:51.734 --> 00:10:55.149
от едно ниво - труден избор

00:10:55.149 --> 00:10:57.920
и сами си изработвате причини

00:10:57.920 --> 00:11:02.542
да изберете това хоби, тази къща, тази работа.