WEBVTT

00:07:57.461 --> 00:08:00.528
দুটি বাস্তব সংখ্যার মধ্যে কেবল

00:08:00.528 --> 00:08:03.071
তিনটি সম্ভাবনা থাকতে পারে।

00:08:03.071 --> 00:08:05.464
একটি সংখ্যা বড়, ছোট,

00:08:05.464 --> 00:08:08.199
বা একটি আরেকটির সমান।

00:08:08.199 --> 00:08:10.986
কিন্তু মূল্যবোধের ক্ষেত্রে তা নয়।

00:08:10.986 --> 00:08:13.291
এনলাইটমেন্ট -পরবর্তী সৃষ্টি হিসেবে,

00:08:13.291 --> 00:08:15.134
আমাদের প্রবণতা হল এটা ভাবা যে

00:08:15.134 --> 00:08:17.588
বৈজ্ঞানিক চিন্তাই হল এ জগতের 
সকল গুরুত্বপূর্ণ

00:08:17.588 --> 00:08:20.840
ভাবনার চাবিকাঠি,

00:08:20.840 --> 00:08:22.297
কিন্তু মূল্যবোধের জগত

00:08:22.297 --> 00:08:24.374
বিজ্ঞানের জগত থেকে আলাদা।

00:08:24.374 --> 00:08:26.088
একটি জগতের বিষয়গুলো

00:08:26.088 --> 00:08:27.940
বাস্তব সংখা 
দিয়ে পরিমাপ করা যায়।

00:08:27.940 --> 00:08:31.373
অপরটির বিষয়গুলোকে তা করা যায় না।