WEBVTT

00:13:28.987 --> 00:13:31.658
এক ভয় থেকে তারা সহজ উপায়টি বেছে নেয়।

00:13:31.658 --> 00:13:34.134
তাই জটিল সিদ্ধান্তের ক্ষেত্রে যা করতে হয়ঃ

00:13:34.134 --> 00:13:38.609
গভীরভাবে ভাব যেখানে তুমি তোমার 
ক্ষমতা প্রয়োগ করতে পারবে,

00:13:38.609 --> 00:13:40.999
যা তুমি হতে পারবে,

00:13:40.999 --> 00:13:43.769
আর জটিল সিদ্ধান্তের ভিতর দিয়ে,

00:13:43.769 --> 00:13:46.546
তুমি সেই ব্যাক্তিটিই হয়ে যাও।

00:13:46.546 --> 00:13:49.724
মানসিক কষ্ট আর ভয়ে না থেকে,

00:13:49.724 --> 00:13:53.294
জটিল সিদ্ধান্তগুলো আসলে আমাদেরকে

00:13:53.294 --> 00:13:55.225
মানুষের এক অবস্থার বিশেষত্ত্ব

00:13:55.225 --> 00:13:57.058
উদযাপনের অমূল্য সুযোগ এনে দেয়,

00:13:57.058 --> 00:13:59.688
তা হল, যে যুক্তিগুলো আমাদের 
পছন্দকে নিয়ন্ত্রণ করে,

00:13:59.688 --> 00:14:01.671
ভুল বা সঠিক হোক না কেন,