WEBVTT

00:13:59.688 --> 00:14:01.671
ভুল বা সঠিক হোক না কেন,

00:14:01.671 --> 00:14:03.333
কখনো কখনোও সে যুক্তিগুলো হেরে যায়,

00:14:03.333 --> 00:14:06.556
আর জটিল সিদ্ধান্ত নেয়ার ক্ষেত্রে

00:14:06.556 --> 00:14:08.245
আমরা যুক্তি বের করতে পারি

00:14:08.245 --> 00:14:10.757
আমাদের জন্য, সে ক্ষমতা আমাদের আছে;

00:14:10.757 --> 00:14:14.335
এভাবে আমরা এক একজন 
স্বতন্ত্র মানুষ হয়ে উঠি।

00:14:14.335 --> 00:14:16.955
আর তাই জটিল সিদ্ধান্তের
সময়গুলো কোন অভিশাপ নয়

00:14:16.955 --> 00:14:18.605
বরং তা ঈশ্বরপ্রদত্ত।

00:14:18.605 --> 00:14:21.276
ধন্যবাদ।

00:14:21.276 --> 00:14:24.571
(করতালি)