WEBVTT

00:08:27.940 --> 00:08:31.373
অপরটির বিষয়গুলোকে তা করা যায় না।

00:08:31.373 --> 00:08:32.824
আমাদের এটা ভাবা ঠিক নয় যে

00:08:32.824 --> 00:08:35.457
দৈর্ঘ্য , ওজনের পৃথিবীর কাঠামোর মত

00:08:35.457 --> 00:08:38.485
ঔচিত্যের পৃথিবীর কাঠামো একই,

00:08:38.485 --> 00:08:40.536
আমাদের কি করা উচিৎ তার কাঠামোও একই।

00:08:40.536 --> 00:08:42.850
তাই আমদের কাছে যা গুরুত্বপূর্ণ--

00:08:42.850 --> 00:08:46.258
শিশুর আনন্দ, বাবা-মার প্রতি
তোমার যে ভালবাসা--

00:08:46.258 --> 00:08:48.999
বাস্তব সংখ্যা দিয়ে উপস্থাপন করা যায় না,

00:08:48.999 --> 00:08:51.004
তাই এটা ভাবার কোন কারণ নেই যে

00:08:51.004 --> 00:08:54.502
সিদ্ধান্তের ক্ষেত্রে কেবল 
তিনটি সম্ভাবনাই আছে --

00:08:54.502 --> 00:08:58.127
একটি বিকল্প অপরটির চেয়ে ভাল, 


00:08:58.127 --> 00:09:00.107
মন্দ বা অপরটির সমান।