WEBVTT

00:05:29.983 --> 00:05:31.723
obrazového vyjádření.

00:05:31.723 --> 00:05:33.472
Možná vás kariéra bankéře

00:05:33.472 --> 00:05:34.870
dostane na špici

00:05:34.870 --> 00:05:39.237
nových forem finančních manipulací.

00:05:39.237 --> 00:05:42.316
Představte si tyhle dvě práce, jakkoli chcete, tak,

00:05:42.316 --> 00:05:45.289
že ani jedna není lepší než ta druhá.

00:05:45.289 --> 00:05:48.381
Předpokládejme, že jednu z nich trochu vylepšíme.

00:05:48.381 --> 00:05:50.875
Dejme tomu, že banka o vás usiluje,

00:05:50.875 --> 00:05:54.264
přidají vám 500 dolarů měsíčně na vaší výplatě.

00:05:54.264 --> 00:05:58.036
Dělají tyhle peníze navíc práci bankéře

00:05:58.036 --> 00:06:00.628
lepší než práci grafika?