WEBVTT

00:13:59.898 --> 00:14:01.671
správné nebo nesprávné,

00:14:01.671 --> 00:14:03.333
někdy dojdou,

00:14:03.333 --> 00:14:06.556
a je tu, v těžkých volbách,

00:14:06.556 --> 00:14:08.245
kde máme tu sílu

00:14:08.245 --> 00:14:10.757
si pro sebe vytvořit důvody,

00:14:10.757 --> 00:14:14.335
abychom se stali konkrétními lidmi, 
kterými jsme.

00:14:14.335 --> 00:14:16.955
A proto těžké volby nejsou kletbou

00:14:16.955 --> 00:14:18.605
ale požehnáním.

00:14:18.605 --> 00:14:20.056
Děkuji.

00:14:20.056 --> 00:14:24.571
(Potlesk)