WEBVTT

00:10:27.680 --> 00:10:30.247
Když o tom popřemýšlíte,

00:10:30.247 --> 00:10:32.847
je šílené věřit,

00:10:32.847 --> 00:10:35.944
že důvody, které jste měli,

00:10:35.944 --> 00:10:40.933
určily, že bylo nejracionálnější se věnovat

00:10:40.933 --> 00:10:43.691
přesně těm koníčkům, které máte,

00:10:43.691 --> 00:10:45.970
žít přesně v tom domě, který máte,

00:10:45.970 --> 00:10:49.206
pracovat přesně v tom zaměstnání, které děláte.

00:10:49.206 --> 00:10:51.734
Misto toho jste čelili alternativám, které

00:10:51.734 --> 00:10:55.149
byly na stejné úrovni, těžké volby,

00:10:55.149 --> 00:10:57.920
a vy jste si pro sebe vytvořili důvody,

00:10:57.920 --> 00:11:02.542
abyste si vybrali ten koníček, ten dům a tu práci.