WEBVTT

00:12:56.837 --> 00:13:00.820
čistě na nás.

00:13:00.820 --> 00:13:05.471
Lidé, kteří neuplatňují svou normativní sílu
v těžkých volbách

00:13:05.471 --> 00:13:07.086
jsou přelétavci.

00:13:07.086 --> 00:13:09.168
Všichni známe tyto typy lidí.

00:13:09.168 --> 00:13:11.318
Já jsem se nechala unést do právničiny.

00:13:11.318 --> 00:13:13.409
Nešla jsem do právničiny naplno.

00:13:13.409 --> 00:13:16.089
Nebyla jsem pro právničinu.

00:13:16.089 --> 00:13:19.020
Přelétavci povolují světu,

00:13:19.020 --> 00:13:21.244
aby psal jejich život.

00:13:21.244 --> 00:13:25.147
Odevzdávají se mechanismu odměn a trestu --

00:13:25.147 --> 00:13:28.987
poplácávání po zádech, strach, jednoduchost volby--

00:13:28.987 --> 00:13:31.658
aby se rozhodli, co budou dělat.