WEBVTT

00:07:57.461 --> 00:08:00.528
a jsou tu jenom tři možná srovnání

00:08:00.528 --> 00:08:03.071
mezi jakýmikoliv dvěmi reálnými čísly.

00:08:03.071 --> 00:08:05.464
Jedno číslo je větší, menší

00:08:05.464 --> 00:08:08.199
nebo stejné jako to druhé.

00:08:08.199 --> 00:08:10.986
To ale neplatí pro hodnoty.

00:08:10.986 --> 00:08:13.291
Jako racionální lidé

00:08:13.291 --> 00:08:15.134
máme tendenci se domnívat,

00:08:15.134 --> 00:08:17.588
že vědecké myšlení je klíčem

00:08:17.588 --> 00:08:20.840
ke všemu důležitému na světě,

00:08:20.840 --> 00:08:22.297
ale svět hodnot

00:08:22.297 --> 00:08:24.374
je jiný než svět vědy.

00:08:24.374 --> 00:08:26.088
Věci jednoho světa

00:08:26.088 --> 00:08:27.940
mohou být vyčísleny.

00:08:27.940 --> 00:08:31.373
Věci dalšího světa nemohou.