WEBVTT

00:10:58.090 --> 00:11:02.653
dieses Hobby, jenes Haus,
diesen Job zu wählen.

00:11:02.678 --> 00:11:05.184
Wenn Alternativen sich ebenbürtig sind,

00:11:05.209 --> 00:11:09.709
verstummen die Gründe, die man uns gibt,
die uns sagen, ob wir einen Fehler machen,

00:11:09.734 --> 00:11:12.884
und verraten uns nicht, was zu tun ist.

00:11:12.909 --> 00:11:16.645
Hier, im Reich der harten Entscheidungen,

00:11:16.670 --> 00:11:21.168
dürfen wir unsere normative Macht ausüben,

00:11:21.193 --> 00:11:23.790
die Macht, eigene Gründe zu erschaffen,

00:11:23.815 --> 00:11:28.028
uns zu der Art von Person zu machen,

00:11:28.053 --> 00:11:33.204
die das Landleben dem Stadtleben vorzieht.