WEBVTT

00:12:27.650 --> 00:12:30.022
und die bessere Option suchen.

00:12:30.047 --> 00:12:32.438
Es gibt keine beste Alternative.

00:12:32.463 --> 00:12:34.915
Anstatt da draußen nach Gründen zu suchen,

00:12:34.940 --> 00:12:37.755
sollten wir hier drin nach Gründen suchen.

00:12:37.780 --> 00:12:40.113
Wer soll ich werden?

00:12:40.138 --> 00:12:43.384
Sie könnten beschließen,
eine rosa besockte,

00:12:43.409 --> 00:12:47.493
Müsli-liebende, am Land 
lebende Bankerin zu sein.

00:12:47.518 --> 00:12:50.815
Und ich könnte beschließen,
eine schwarz besockte,

00:12:50.840 --> 00:12:53.998
urbane, Donut-liebende Künstlerin zu sein.

00:12:54.023 --> 00:12:59.369
Wir wir harte Entscheidungen angehen,
liegt im Wesentlichen bei uns selbst.