WEBVTT

00:13:00.766 --> 00:13:05.644
Menschen, die ihre normative Macht
bei harten Entscheidungen nicht aus체ben,

00:13:05.669 --> 00:13:07.374
lassen sich treiben.

00:13:07.399 --> 00:13:08.993
Wir alle kennen solche Menschen.

00:13:09.018 --> 00:13:11.200
Ich rutschte in den Anwaltsberuf hinein.

00:13:11.225 --> 00:13:13.415
Ich strebte nicht danach,
Anw채ltin zu sein.

00:13:13.440 --> 00:13:15.637
Ich war nicht f체rs Anwalt sein.

00:13:16.423 --> 00:13:19.240
Leute, die sich treiben lassen,
erlauben der Welt,

00:13:19.265 --> 00:13:21.372
die Geschichte ihres Lebens zu schreiben.

00:13:21.397 --> 00:13:25.181
Sie lassen Mechanismen
von Lob und Bestrafung --

00:13:25.206 --> 00:13:29.164
ein Kopf t채tscheln, Angst,
die Leichtigkeit einer Option --

00:13:29.189 --> 00:13:31.845
bestimmen, was sie tun.