WEBVTT

00:09:58.857 --> 00:10:00.594
dann sollte man diese wählen,

00:10:00.619 --> 00:10:02.395
denn zum Vernünftigsein gehört es,

00:10:02.420 --> 00:10:05.086
das Bessere statt
des Schlechteren zu tun --

00:10:05.111 --> 00:10:08.408
zu wählen, wozu man den besten Grund hat.

00:10:08.433 --> 00:10:12.640
In einer solchen Welt
hätten wir die besten Gründe,

00:10:12.665 --> 00:10:15.124
schwarze statt rosa Socken zu tragen,

00:10:15.149 --> 00:10:16.879
Müsli anstatt Donuts zu essen,

00:10:16.904 --> 00:10:21.037
in der Stadt statt am Land zu leben,
Betty statt Lolita zu heiraten.

00:10:21.062 --> 00:10:24.077
Eine Welt voller leichter Entscheidungen

00:10:24.102 --> 00:10:27.791
würde uns zu Sklaven der Vernunft machen.

00:10:27.816 --> 00:10:30.385
Wenn man darüber nachdenkt --
(Gelächter)