WEBVTT

00:08:28.206 --> 00:08:31.331
Die der anderen nicht.

00:08:31.356 --> 00:08:33.181
Wir sollten nicht annehmen,

00:08:33.207 --> 00:08:35.943
dass die Welt des Ist
mit ihren Längen und Gewichten

00:08:35.967 --> 00:08:38.941
dieselbe Struktur hat
wie die Welt des Soll --

00:08:38.966 --> 00:08:40.725
das, was wir tun sollen.

00:08:40.750 --> 00:08:42.996
Wenn das, was uns wichtig ist --

00:08:43.022 --> 00:08:46.465
die Freude eines Kindes,
die Liebe für den Partner --

00:08:46.490 --> 00:08:49.258
nicht in realen Zahlen
ausgedrückt werden kann,

00:08:49.283 --> 00:08:51.333
dann gibt es keinen Grund zu der Annahme,

00:08:51.358 --> 00:08:54.927
dass es bei einer Wahl
nur drei mögliche Ergebnisse gibt:

00:08:54.952 --> 00:09:00.328
Eine Option ist besser, schlechter
oder ebenso gut wie die andere.