WEBVTT

00:07:57.836 --> 00:08:00.849
και υπάρχουν μόνο τρεις πιθανές συγκρίσεις

00:08:00.849 --> 00:08:03.758
ανάμεσα σε δύο οποιουσδήποτε αριθμούς.

00:08:03.758 --> 00:08:05.997
Ένας αριθμός 
είναι μεγαλύτερος, μικρότερος,

00:08:05.997 --> 00:08:08.425
ή ίσος του άλλου.

00:08:08.425 --> 00:08:11.652
Αλλά δεν είναι έτσι με τις αξίες.

00:08:11.652 --> 00:08:13.650
Ως πλάσματα του μετα-Διαφωτισμού,

00:08:13.650 --> 00:08:15.631
τείνουμε να υποθέτουμε

00:08:15.631 --> 00:08:18.124
ότι η επιστημονική σκέψη κρατάει το κλειδί

00:08:18.124 --> 00:08:20.841
σε ό,τι έχει σημασία στον κόσμο μας,

00:08:20.841 --> 00:08:22.646
αλλά ο κόσμος της αξίας

00:08:22.646 --> 00:08:24.879
είναι διαφορετικός
από τον κόσμο της επιστήμης.

00:08:24.879 --> 00:08:26.179
Τα πράγματα του ενός κόσμου

00:08:26.179 --> 00:08:28.454
μπορούν να μετρηθούν
από πραγματικούς αριθμούς.

00:08:28.454 --> 00:08:31.588
Τα πράγματα του άλλου κόσμου δεν μπορούν.