WEBVTT

00:08:28.454 --> 00:08:31.588
Τα πράγματα του άλλου κόσμου δεν μπορούν.

00:08:31.588 --> 00:08:33.594
Δεν θα έπρεπε να υποθέσουμε

00:08:33.594 --> 00:08:35.885
ότι ο υπαρκτός κόσμος
του μήκους και του βάρους,

00:08:35.885 --> 00:08:38.940
έχει την ίδια δομή με τον κόσμο
του τι θα έπρεπε,

00:08:38.940 --> 00:08:41.077
του τι πρέπει να κάνουμε.

00:08:41.077 --> 00:08:43.197
Έτσι, εάν αυτό 
που είναι σημαντικό για εμάς

00:08:43.197 --> 00:08:46.585
- η χαρά ενός παιδιού, η αγάπη
που έχεις για τον σύντροφό σου -

00:08:46.585 --> 00:08:49.422
δεν μπορεί να αντιπροσωπευτεί
από πραγματικούς αριθμούς,

00:08:49.422 --> 00:08:51.595
τότε δεν υπάρχει λόγος να πιστεύουμε

00:08:51.595 --> 00:08:55.295
ότι στην επιλογή, υπάρχουν
μόνο τρεις δυνατότητες -

00:08:55.295 --> 00:08:58.636
ότι η μια εναλλακτική είναι καλύτερη,
χειρότερη ή ίση

00:08:58.636 --> 00:09:00.354
με την άλλη.