WEBVTT

00:13:57.432 --> 00:14:00.704
ότι οι λόγοι που κυβερνούν
τις αποφάσεις μας,

00:14:00.704 --> 00:14:02.872
ως σωστές ή λανθασμένες,

00:14:02.872 --> 00:14:04.281
μερικές φορές τελειώνουν,

00:14:04.281 --> 00:14:06.891
και είναι εδώ, 
στον χώρο των δύσκολων επιλογών,

00:14:06.891 --> 00:14:08.673
που έχουμε τη δύναμη

00:14:08.673 --> 00:14:10.942
να δημιουργήσουμε λόγους
για τους εαυτούς μας

00:14:10.942 --> 00:14:14.435
για να γίνουμε οι ξεχωριστοί
άνθρωποι που είμαστε.

00:14:14.435 --> 00:14:17.543
Κι αυτός είναι ο λόγος που
οι δύσκολες επιλογές δεν είναι κατάρα,

00:14:17.543 --> 00:14:19.110
αλλά θεόσταλτες.

00:14:19.110 --> 00:14:21.280
Σας ευχαριστώ.

00:14:21.280 --> 00:14:23.400
(Χειροκρότημα)