WEBVTT

00:06:28.655 --> 00:06:31.464
Αυτό δεν συμβαίνει
με τις δύσκολες επιλογές.

00:06:33.424 --> 00:06:35.904
Οπότε τώρα έχουμε έναν γρίφο.

00:06:35.904 --> 00:06:37.469
Έχουμε δύο δουλειές.

00:06:37.469 --> 00:06:39.595
Καμία δεν είναι καλύτερη από την άλλη,

00:06:39.595 --> 00:06:41.641
ούτε είναι κι οι δύο εξίσου καλές.

00:06:41.641 --> 00:06:44.250
Πώς θα πρέπει να διαλέξουμε;

00:06:44.250 --> 00:06:47.823
Κάτι φαίνεται να έχει πάει στραβά εδώ.

00:06:48.313 --> 00:06:51.338
Ίσως η ίδια η επιλογή είναι προβληματική

00:06:51.338 --> 00:06:53.794
και η σύγκριση είναι αδύνατη.

00:06:53.794 --> 00:06:55.800
Αλλά αυτό δεν μπορεί να είναι αλήθεια.

00:06:55.800 --> 00:06:58.037
Δεν είναι ότι προσπαθούμε
να διαλέξουμε ανάμεσα

00:06:58.037 --> 00:07:00.260
σε δύο πράγματα που
δεν μπορούν να συγκριθούν.