WEBVTT

00:04:59.156 --> 00:05:00.867
There's another reason for thinking

00:05:00.891 --> 00:05:04.978
that hard choices aren't choices
between equally good options.

00:05:06.063 --> 00:05:09.195
Suppose you have a choice
between two jobs:

00:05:09.744 --> 00:05:12.295
you could be an investment banker

00:05:12.708 --> 00:05:14.561
or a graphic artist.

00:05:15.220 --> 00:05:18.012
There are a variety of things
that matter in such a choice,

00:05:18.036 --> 00:05:20.591
like the excitement of the work,

00:05:20.615 --> 00:05:22.352
achieving financial security,

00:05:22.376 --> 00:05:24.726
having time to raise a family, and so on.

00:05:24.750 --> 00:05:29.185
Maybe the artist's career
puts you on the cutting edge

00:05:29.209 --> 00:05:31.485
of new forms of pictorial expression.