WEBVTT

00:12:27.668 --> 00:12:30.021
trying to figure out
which alternative is better.

00:12:30.045 --> 00:12:32.010
There is no best alternative.

00:12:32.502 --> 00:12:35.038
Instead of looking for reasons out there,

00:12:35.062 --> 00:12:37.339
we should be looking for reasons in here:

00:12:37.823 --> 00:12:39.342
Who am I to be?

00:12:40.278 --> 00:12:43.720
You might decide to be
a pink sock-wearing,

00:12:43.744 --> 00:12:47.633
cereal-loving, country-living banker,

00:12:47.657 --> 00:12:50.849
and I might decide to be
a black sock-wearing,

00:12:50.873 --> 00:12:52.917
urban, donut-loving artist.

00:12:54.132 --> 00:12:58.478
What we do in hard choices
is very much up to each of us.