WEBVTT

00:09:57.207 --> 00:10:00.590
If there's a best alternative,
then that's the one you should choose,

00:10:00.614 --> 00:10:02.376
because part of being rational

00:10:02.400 --> 00:10:05.115
is doing the better thing
rather than the worse thing,

00:10:05.139 --> 00:10:07.559
choosing what you have
most reason to choose.

00:10:08.567 --> 00:10:10.273
In such a world,

00:10:10.297 --> 00:10:12.698
we'd have most reason

00:10:12.722 --> 00:10:15.169
to wear black socks instead of pink socks,

00:10:15.193 --> 00:10:17.129
to eat cereal instead of donuts,

00:10:17.153 --> 00:10:19.207
to live in the city
rather than the country,

00:10:19.231 --> 00:10:21.102
to marry Betty instead of Lolita.

00:10:21.126 --> 00:10:26.653
A world full of only easy choices
would enslave us to reasons.

00:10:27.963 --> 00:10:29.266
When you think about it,

00:10:29.290 --> 00:10:30.480
(Laughter)