WEBVTT

00:13:29.230 --> 00:13:30.920
to determine what they do.

00:13:31.936 --> 00:13:33.764
So the lesson of hard choices:

00:13:34.373 --> 00:13:38.837
reflect on what you can
put your agency behind,

00:13:38.861 --> 00:13:41.506
on what you can be for,

00:13:41.530 --> 00:13:43.745
and through hard choices,

00:13:43.769 --> 00:13:45.042
become that person.

00:13:47.199 --> 00:13:50.032
Far from being sources of agony and dread,

00:13:50.056 --> 00:13:53.408
hard choices are precious opportunities

00:13:53.432 --> 00:13:57.346
for us to celebrate what is special
about the human condition,

00:13:57.370 --> 00:14:01.973
that the reasons that govern
our choices as correct or incorrect