WEBVTT

00:13:57.370 --> 00:14:01.973
that the reasons that govern
our choices as correct or incorrect

00:14:01.997 --> 00:14:03.663
sometimes run out,

00:14:03.687 --> 00:14:06.762
and it is here, in the space
of hard choices,

00:14:06.786 --> 00:14:10.903
that we have the power
to create reasons for ourselves

00:14:10.927 --> 00:14:13.782
to become the distinctive
people that we are.

00:14:14.496 --> 00:14:17.222
And that's why hard
choices are not a curse

00:14:17.246 --> 00:14:18.419
but a godsend.

00:14:18.967 --> 00:14:20.138
Thank you.

00:14:20.162 --> 00:14:23.610
(Applause)