WEBVTT

00:05:29.209 --> 00:05:31.485
of new forms of pictorial expression.

00:05:32.049 --> 00:05:34.845
Maybe the banking career
puts you on the cutting edge

00:05:34.869 --> 00:05:37.881
of new forms of financial manipulation.

00:05:38.012 --> 00:05:39.464
(Laughter)

00:05:39.620 --> 00:05:42.560
Imagine the two jobs however you like,

00:05:42.584 --> 00:05:44.545
so that neither is better than the other.

00:05:45.696 --> 00:05:48.649
Now suppose we improve one of them, a bit.

00:05:48.673 --> 00:05:50.657
Suppose the bank, wooing you,

00:05:51.612 --> 00:05:54.044
adds 500 dollars a month to your salary.

00:05:54.432 --> 00:05:55.782
Does the extra money

00:05:55.806 --> 00:05:59.812
now make the banking job
better than the artist one?