WEBVTT

00:06:59.707 --> 00:07:02.838
Después de todo, estamos sopesando 
los méritos de dos empleos

00:07:02.838 --> 00:07:04.618
no los méritos del número 9

00:07:04.618 --> 00:07:07.799
con respecto a un plato de huevos fritos.

00:07:07.799 --> 00:07:11.090
Una comparación de los méritos 
generales de dos empleos

00:07:11.090 --> 00:07:13.094
es algo que podemos hacer,

00:07:13.094 --> 00:07:17.056
y algo que hacemos a menudo.

00:07:17.056 --> 00:07:19.261
Pienso que el rompecabezas surge

00:07:19.261 --> 00:07:21.580
por un supuesto irreflexivo

00:07:21.580 --> 00:07:23.900
que hacemos de los valores.

00:07:23.900 --> 00:07:26.956
Sin querer, suponemos que los valores

00:07:26.956 --> 00:07:29.511
como la justicia, la belleza, la bondad,

00:07:29.511 --> 00:07:32.625
son similares a 
las cantidades científicas,