WEBVTT

00:13:59.688 --> 00:14:01.671
sean correctas o incorrectas

00:14:01.671 --> 00:14:03.333
a veces se agotan,

00:14:03.333 --> 00:14:06.556
y es aquí, en el espacio 
de elecciones difíciles,

00:14:06.556 --> 00:14:08.245
que tenemos el poder

00:14:08.245 --> 00:14:10.757
de crear las propias razones

00:14:10.757 --> 00:14:14.335
para volvernos las 
personas singulares que somos.

00:14:14.335 --> 00:14:16.955
Y por eso las elecciones difíciles
no son una maldición,

00:14:16.955 --> 00:14:18.605
sino un regalo del cielo.

00:14:18.605 --> 00:14:21.276
Gracias.

00:14:21.276 --> 00:14:24.571
(Aplausos)