WEBVTT

00:09:58.780 --> 00:10:00.222
es la que uno debería elegir,

00:10:00.222 --> 00:10:02.232
porque parte de ser racional

00:10:02.232 --> 00:10:04.822
es hacer lo mejor, en vez de lo peor

00:10:04.822 --> 00:10:08.038
al elegir lo que uno puede 
fundamentar mejor.

00:10:08.038 --> 00:10:10.100
En un mundo así,

00:10:10.100 --> 00:10:11.966
tendríamos más razones

00:10:11.966 --> 00:10:14.186
para usar calcetines negros
en vez de rosados,

00:10:14.186 --> 00:10:15.871
de comer cereales en vez de donuts,

00:10:15.871 --> 00:10:18.276
de vivir en la ciudad
en vez de vivir en el campo,

00:10:18.276 --> 00:10:20.668
de casarnos con Betty en vez
de hacerlo con Lolita.

00:10:20.668 --> 00:10:23.786
Un mundo lleno de elecciones fáciles

00:10:23.786 --> 00:10:27.680
nos haría esclavos de la razón.

00:10:27.680 --> 00:10:30.247
Si lo piensan,