WEBVTT

00:12:56.837 --> 00:13:00.820
depende mucho de nosotros.

00:13:00.820 --> 00:13:05.471
Ahora, las personas que no ejercen su
poder normativo en elecciones difíciles

00:13:05.471 --> 00:13:07.086
van a la deriva.

00:13:07.086 --> 00:13:09.168
Todos conocemos personas así.

00:13:09.168 --> 00:13:11.318
Yo fui a la deriva en abogacía.

00:13:11.318 --> 00:13:13.409
No puse mi determinación en la abogacía.

00:13:13.409 --> 00:13:16.089
La abogacía no era lo mío.

00:13:16.089 --> 00:13:19.020
Quienes van a la deriva dejan que el mundo

00:13:19.020 --> 00:13:21.244
escriba la historia de sus vidas.

00:13:21.244 --> 00:13:25.147
Permiten que los mecanismos 
de recompensas y castigos,

00:13:25.147 --> 00:13:28.987
las palmaditas en la cabeza, el 
miedo, la facilidad de una opción,

00:13:28.987 --> 00:13:31.658
determinen quiénes son.