WEBVTT

00:11:28.030 --> 00:11:30.263
که براش زندگی در حومه شهر

00:11:30.263 --> 00:11:32.996
به زندگی شهری ترجیح داره.

00:11:32.996 --> 00:11:34.734
وقتی بین گزینه هایی انتخاب می کنیم

00:11:34.734 --> 00:11:36.433
که با هم مساوی هستند،

00:11:36.433 --> 00:11:38.931
می تونیم کاری رو بکنیم که واقعاً جالب توجه است.

00:11:41.429 --> 00:11:43.929
می تونیم خودمون رو طرف یه گزینه قرار بدیم

00:11:43.929 --> 00:11:46.746
اینجا جایی است که من ایستاده ام

00:11:46.746 --> 00:11:50.132
اینجا اونی است که هستم، من طرفدار بانکداری ام

00:11:50.132 --> 00:11:53.768
من طرفدار دونات شکلاتی ام

00:11:53.768 --> 00:11:56.311
این پاسخ در انتخابای سخت

00:11:56.311 --> 00:11:58.399
یک پاسخ منطقیه،

00:11:58.399 --> 00:12:01.317
ولی توسط دلایلی که به ما داده شده، دیکته نشدن