WEBVTT

00:05:58.036 --> 00:06:00.628
از شغل هنری بهتر می کنه؟

00:06:00.628 --> 00:06:02.830
نه الزاماً.

00:06:02.830 --> 00:06:04.998
حقوق بالاتر شغل بانکی رو

00:06:04.998 --> 00:06:06.963
از اونی که قبلاً بود بهتر می کنه،

00:06:06.963 --> 00:06:09.140
ولی اون قدری کافی نیست که

00:06:09.140 --> 00:06:13.111
شغل بانکی را از هنرمند بودن بهتر بکنه.

00:06:13.111 --> 00:06:15.765
ولی اگه یک بهبود در یکی از این شغل ها

00:06:15.765 --> 00:06:17.574
اون رو از اون یکی بهتر نکنه،

00:06:17.574 --> 00:06:18.746
اون وقت اون دوتا شغل اصلی

00:06:18.746 --> 00:06:21.545
نمی توانند به اندازه یکسانی خوب باشن.

00:06:21.545 --> 00:06:23.527
اگه با دو تا چیزی شروع کنید که یک اندازه خوب هستن

00:06:23.527 --> 00:06:25.385
و یکی شون رو کمی بهبود بدین

00:06:25.385 --> 00:06:28.280
حالا باید از اون یکی بهتر بشه.

00:06:28.280 --> 00:06:32.902
ولی این مورد در زمینه انتخابای سخت وجود نداره.