WEBVTT

00:07:57.461 --> 00:08:00.528
و فقط یه مقایسه ممکن بین

00:08:00.528 --> 00:08:03.071
هر دو عدد حقیقی وجود دارد.

00:08:03.071 --> 00:08:05.464
یک عدد بزرگتر، کوچکتر،

00:08:05.464 --> 00:08:08.199
یا مساوی اون یکی است.

00:08:08.199 --> 00:08:10.986
ولی درباره ارزش ها این طوری نیست.

00:08:10.986 --> 00:08:13.291
ما به عنوان موجودات فرا-روشنفکر،

00:08:13.291 --> 00:08:15.134
تمایل داریم فرض کنیم که

00:08:15.134 --> 00:08:17.588
تفکر علمی کلید هر چیز

00:08:17.588 --> 00:08:20.840
با اهمیتی در این دنیا رو داره

00:08:20.840 --> 00:08:22.297
ولی دنیای ارزش ها

00:08:22.297 --> 00:08:24.374
متفاوت از دنیای علم است

00:08:24.374 --> 00:08:26.088
جنس یک دنیا

00:08:26.088 --> 00:08:27.940
را می توان با اعداد حقیقی بیان کرد

00:08:27.940 --> 00:08:31.373
جنس دنیای دیگه رو نمیشه