WEBVTT

00:08:58.127 --> 00:09:00.107
à l'autre.

00:09:00.107 --> 00:09:04.180
Il nous faut intégrer une nouvelle, 
une quatrième relation

00:09:04.180 --> 00:09:07.831
au delà du bien, moins bien ou équivalent,

00:09:07.831 --> 00:09:11.544
qui décrive ce qui se passe
lors de choix difficiles.

00:09:11.544 --> 00:09:13.702
J'aime dire que les alternatives sont

00:09:13.702 --> 00:09:15.151
« sur un pied d'égalité ».

00:09:15.151 --> 00:09:16.751
Quand les alternatives sont
sur un pied d'égalité,

00:09:16.751 --> 00:09:19.926
votre choix peut être très important,

00:09:19.926 --> 00:09:23.219
mais aucune alternative 
n'est meilleure que l'autre.

00:09:23.219 --> 00:09:25.381
Les alternatives sont plutôt

00:09:25.381 --> 00:09:27.659
sur le même niveau de valeur,

00:09:27.659 --> 00:09:29.658
dans la même ligue de valeurs,

00:09:29.658 --> 00:09:32.183
bien qu'elles soient en même temps
très différentes