WEBVTT

00:09:58.780 --> 00:10:00.222
c'est celle que 
vous devriez choisir,

00:10:00.222 --> 00:10:02.232
parce qu'être rationnel,

00:10:02.232 --> 00:10:04.822
c'est choisir ce qui est le mieux 
plutôt que le pire,

00:10:04.822 --> 00:10:08.038
choisir ce que vous avez le plus
de raisons de choisir.

00:10:08.038 --> 00:10:10.100
Dans un monde comme celui-ci,

00:10:10.100 --> 00:10:12.466
nous aurions toutes les raisons

00:10:12.466 --> 00:10:14.946
de porter des chaussettes noires
plutôt que des chaussettes roses,

00:10:14.946 --> 00:10:16.861
de manger des céréales 
plutôt que des beignets,

00:10:16.861 --> 00:10:18.466
de vivre dans une ville plutôt
qu'à la campagne,

00:10:18.466 --> 00:10:20.668
d'épouser Betty à la place de Lolita.

00:10:20.668 --> 00:10:23.786
Un monde rempli uniquement
de choix simples

00:10:23.786 --> 00:10:27.680
nous enchaînerait à la raison.

00:10:27.680 --> 00:10:30.247
Quand on y pense,