WEBVTT

00:13:59.688 --> 00:14:01.671
soient correctes ou non,

00:14:01.671 --> 00:14:03.333
manquent parfois,

00:14:03.333 --> 00:14:06.556
et c'est là, au moment de faire
des choix difficiles,

00:14:06.556 --> 00:14:08.245
que nous avons le pouvoir

00:14:08.245 --> 00:14:10.757
de créer nos propres raisons,

00:14:10.757 --> 00:14:14.335
de devenir la personne unique
que nous sommes.

00:14:14.335 --> 00:14:16.955
Et c'est pourquoi les choix difficiles 
ne sont pas une malédiction

00:14:16.955 --> 00:14:18.605
mais au contraire une bénédiction.

00:14:18.605 --> 00:14:21.276
Merci.

00:14:21.276 --> 00:14:24.571
(Applaudissements)