WEBVTT

00:11:58.545 --> 00:12:01.204
אך היא אינה מוכתבת
ע"י סיבות כלשהן שסופקו לנו,

00:12:01.204 --> 00:12:06.202
אלא נתמכת ע"י סיבות
שנוצרו על-ידינו.

00:12:07.692 --> 00:12:10.413
כשאנו יוצרים סיבות למען עצמנו

00:12:10.413 --> 00:12:13.666
כדי להפוך לאדם הזה
ולא לאדם ההוא,

00:12:13.666 --> 00:12:17.525
אנו הופכים בכל ליבנו
למי שאנחנו.

00:12:17.525 --> 00:12:19.821
אפשר לומר שאנו נעשים לסופרים

00:12:19.821 --> 00:12:22.415
שכותבים את סיפור חיינו.

00:12:22.945 --> 00:12:25.084
לכן, כשאנו ניצבים מול בחירות קשות,

00:12:25.084 --> 00:12:27.435
איננו צריכים לחבוט את ראשנו בקיר

00:12:27.435 --> 00:12:29.902
בנסיון למצוא איזו חלופה עדיפה:

00:12:29.902 --> 00:12:32.550
אין חלופה שהיא הכי טובה!