WEBVTT

00:12:29.902 --> 00:12:32.550
אין חלופה שהיא הכי טובה!

00:12:32.550 --> 00:12:34.978
במקום לחפש סיבות בחוץ,

00:12:34.978 --> 00:12:37.854
עלינו לחפש סיבות כאן, בפנים;

00:12:37.854 --> 00:12:40.352
מי אני רוצה להיות?

00:12:40.352 --> 00:12:42.118
אתה אולי תחליט להיות

00:12:42.118 --> 00:12:47.679
בנקאי שחי בכפר, גורב גרביים ורודות
ואוהב דגני-בוקר,

00:12:47.679 --> 00:12:49.282
ואני אולי אחליט להיות

00:12:49.282 --> 00:12:53.549
אמנית עירונית שגורבת גרביים שחורות
ואוהבת סופגניות.

00:12:54.009 --> 00:12:55.963
מה שאנו עושים בבחירות קשות

00:12:55.963 --> 00:12:59.036
תלוי במידה רבה מאד
בכל אחת ואחד מאיתנו.