WEBVTT

00:09:29.527 --> 00:09:34.400
ובה-בעת הן שונות מאד
מבחינת סוג הערך.

00:09:34.400 --> 00:09:37.073
זו הסיבה לכך שהבחירה קשה.

00:09:37.613 --> 00:09:39.976
כשמבינים כך את הברירות הקשות,

00:09:39.976 --> 00:09:44.016
נחשף משהו שלא ידענו
אודות עצמנו.

00:09:44.016 --> 00:09:47.708
לכל אחת ואחד מאיתנו
יש הכוח ליצור סיבות.

00:09:49.663 --> 00:09:54.625
דמיינו עולם שבו כל
בחירה שלכם תהיה קלה,

00:09:54.625 --> 00:09:57.031
כלומר, שתמיד תהיה
החלופה הכי טובה.

00:09:57.031 --> 00:09:58.800
אם קיימת חלופה
שהיא הכי טובה,

00:09:58.800 --> 00:10:00.680
הרי שזו החלופה
בה עליכם לבחור,