WEBVTT

00:09:58.780 --> 00:10:00.222
tada je ona ta koju trebaš odabrati,

00:10:00.222 --> 00:10:02.232
jer biti racionalan među ostalim znači

00:10:02.232 --> 00:10:04.822
odabrati bolju povrh lošije stvari,

00:10:04.822 --> 00:10:08.038
napraviti odabir za koji imaš 
najviše razloga da ga napraviš.

00:10:08.038 --> 00:10:10.100
U takvom svijetu,

00:10:10.100 --> 00:10:12.466
imali bismo najviše razloga

00:10:12.466 --> 00:10:14.946
nositi crne čarape umjesto rozih čarapa,

00:10:14.946 --> 00:10:16.861
jesti žitarice umjesto krafni,

00:10:16.861 --> 00:10:18.466
živjeti u gradu umjesto na selu,

00:10:18.466 --> 00:10:20.668
vjenčati se s Betty umjesto Lolitom.

00:10:20.668 --> 00:10:23.786
Svijet pun samo jednostavnih odabira,

00:10:23.786 --> 00:10:27.680
učinio bi nas robovima razloga.

00:10:27.680 --> 00:10:30.247
Kada razmislite o tome,