WEBVTT

00:10:57.920 --> 00:11:02.542
radi kojih ste odabrali taj hobi, 
tu kuću i taj posao.

00:11:02.542 --> 00:11:05.083
Kada su alternative ''al pari'',

00:11:05.083 --> 00:11:06.813
razlozi koji su nam dani, oni

00:11:06.813 --> 00:11:09.581
koji određuju činimo li pogrešku,

00:11:09.581 --> 00:11:12.641
utihnu u pogledu odabira 
koje trebamo napraviti.

00:11:12.641 --> 00:11:16.004
Upravo ovdje, u području teških odabira,

00:11:16.004 --> 00:11:18.485
dobivamo priliku upotrijebiti

00:11:18.485 --> 00:11:21.164
vlastitu normativnu moć,

00:11:21.164 --> 00:11:23.593
moć da stvorimo razloge sami za sebe,

00:11:23.593 --> 00:11:26.709
da se pretvorimo u

00:11:26.709 --> 00:11:28.117
takvu osobu

00:11:28.117 --> 00:11:30.763
za koju je život na selu