WEBVTT

00:04:58.734 --> 00:05:00.597
Postoji dodatni razlog zašto

00:05:00.597 --> 00:05:03.167
teški odabiri nisu odabiri

00:05:03.167 --> 00:05:05.917
između jednako dobrih opcija.

00:05:05.917 --> 00:05:09.177
Zamislite da trebate odabrati 
između dva posla:

00:05:09.177 --> 00:05:12.850
mogli biste postati investicijski bankar

00:05:12.850 --> 00:05:15.020
ili grafički umjetnik.

00:05:15.020 --> 00:05:17.857
Postoji niz razloga važnih 
u takvome odabiru,

00:05:17.857 --> 00:05:20.425
poput uzbuđenja što ga donosi posao,

00:05:20.425 --> 00:05:22.371
postizanja financijske sigurnosti,

00:05:22.371 --> 00:05:24.720
vremena dovoljnog da 
podignete obitelj, i tako dalje.

00:05:24.720 --> 00:05:27.176
Možda vas karijera umjetnika

00:05:27.176 --> 00:05:30.420
može staviti na krajnji doseg novih oblika