WEBVTT

00:12:56.837 --> 00:13:00.820
ovisi o svakome od nas.

00:13:00.820 --> 00:13:05.471
Sad, ljudi koji ne primjenjuju svoju 
normativnu moć pri teškim odabirima

00:13:05.471 --> 00:13:07.086
plutaju.

00:13:07.086 --> 00:13:09.168
Svi poznajemo takve ljude.

00:13:09.168 --> 00:13:11.318
Ja sam otplutala prema odvjetništvu.

00:13:11.318 --> 00:13:13.409
Nisam zastupala sebe 
kada sam odabrala odvjetništvo.

00:13:13.409 --> 00:13:16.089
Nisam bila za odvjetništvo.

00:13:16.089 --> 00:13:19.020
Plutači dopuštaju svijetu

00:13:19.020 --> 00:13:21.244
da ispiše priču njihovih života.

00:13:21.244 --> 00:13:25.147
Dopuštaju mehanizmima nagrade i kazne --

00:13:25.147 --> 00:13:28.987
tapšanju po glavi, strahu, lakoći odabira --

00:13:28.987 --> 00:13:31.658
da budu odrednice njihovog djelovanja.