WEBVTT

00:05:58.095 --> 00:06:01.134
boljim od posla umjetnika?

00:06:01.134 --> 00:06:02.886
Ne nužno.

00:06:02.886 --> 00:06:05.078
Viša plaća čini posao u banci

00:06:05.078 --> 00:06:07.010
boljim nego je bio ranije,

00:06:07.010 --> 00:06:09.438
no to ne mora biti dovoljno da učini

00:06:09.438 --> 00:06:13.233
posao bankara boljim od posla umjetnika.

00:06:13.233 --> 00:06:15.560
No ako poboljšanje jednog od poslova

00:06:15.560 --> 00:06:17.651
ne čini taj posao boljim od drugoga

00:06:17.651 --> 00:06:19.235
tada ona dva izvorno zamišljena posla

00:06:19.235 --> 00:06:21.674
nisu mogla biti jednako dobra.

00:06:21.674 --> 00:06:23.716
Ako krenete od dvije stvari 
koje su jednako dobre,

00:06:23.716 --> 00:06:25.795
i poboljšate jednu od njih,

00:06:25.795 --> 00:06:28.477
tada bi ona morala postati boljom od druge.

00:06:28.477 --> 00:06:31.931
To nije slučaj s opcijama na 
raspolaganju pri teškim odabirima.