WEBVTT

00:11:28.117 --> 00:11:30.763
za koju je život na selu

00:11:30.763 --> 00:11:32.996
poželjniji od urbanog života.

00:11:32.996 --> 00:11:34.734
Kada biramo između

00:11:34.734 --> 00:11:36.558
opcija koje su ''al pari'',

00:11:36.558 --> 00:11:39.822
možemo učiniti nešto zaista znamenito.

00:11:39.822 --> 00:11:43.966
Možemo iza tog odabira 
postaviti upravo sebe same.

00:11:43.966 --> 00:11:46.746
Eto gdje sam ja.

00:11:46.746 --> 00:11:50.132
Eto tko sam ja. Ja sam za bankarstvo.

00:11:50.132 --> 00:11:53.768
Ja sam za čokoladne krafne.

00:11:53.768 --> 00:11:56.311
Ovaj odgovor pri teškim odabirima

00:11:56.311 --> 00:11:58.399
je racionalan odgovor,

00:11:58.399 --> 00:12:01.317
ali nije diktiran razlozima 
koji su nam dani.