WEBVTT

00:11:58.399 --> 00:12:01.317
ali nije diktiran razlozima 
koji su nam dani.

00:12:01.317 --> 00:12:07.765
Radije, podržan je razlozima 
koje smo sami stvorili.

00:12:07.765 --> 00:12:10.170
Kada stvaramo razloge za sebe same,

00:12:10.170 --> 00:12:13.484
da postanemo ovakav tip osobe 
radije nego onakav,

00:12:13.484 --> 00:12:17.217
tada od sveg srca postajemo 
ljudi koji jesmo.

00:12:17.217 --> 00:12:19.673
Moglo bi se reći da postajemo autori

00:12:19.673 --> 00:12:22.759
vlastitih života.

00:12:22.759 --> 00:12:25.211
Stoga, suočeni s teškim odabirima,

00:12:25.211 --> 00:12:27.433
ne bismo trebali lupati glavom o zid

00:12:27.433 --> 00:12:29.930
nastojeći shvatiti koja je alternativa bolja.

00:12:29.930 --> 00:12:32.369
Nema bolje alternative.