WEBVTT

00:07:29.511 --> 00:07:32.625
ugyanolyanok, mint a mennyiségi mutatók,

00:07:32.625 --> 00:07:37.005
mint a hosszúság, tömeg, és súly.

00:07:37.005 --> 00:07:39.925
Vegyünk két dolog összehasonlítását, 
amiben nincsenek értékek

00:07:39.925 --> 00:07:43.589
például, hogy melyik bőrönd nehezebb.

00:07:43.589 --> 00:07:46.274
Csupán három lehetséges kimenetelünk van:

00:07:46.274 --> 00:07:49.398
Az egyik bőrönd vagy nehezebb, 
vagy könnyebb,

00:07:49.398 --> 00:07:52.164
vagy ugyanolyan nehéz, mint a másik.

00:07:52.164 --> 00:07:54.586
Az olyan tulajdonságok,
mint a tömeg, megmutatható

00:07:54.586 --> 00:07:57.461
valós számokkal - 
mint az 1, 2 , 3 és a többi -

00:07:57.461 --> 00:08:00.528
és csak háromféleképpen 
hasonlíthatunk össze