WEBVTT

00:08:27.940 --> 00:08:31.373
míg minden más a másik világban nem.

00:08:31.373 --> 00:08:32.824
Ne gondoljuk, hogy

00:08:32.824 --> 00:08:35.457
a "van" világa, ami a hosszúságé 
és tömegé,

00:08:35.457 --> 00:08:38.485
ugyanúgy van felépítve, 
mint a "kellene" világa,

00:08:38.485 --> 00:08:40.536
ami a helyes cselekedeteké.

00:08:40.536 --> 00:08:42.850
Tehát, mivel ami fontos számunkra,

00:08:42.850 --> 00:08:46.258
- egy gyermek öröme, vagy a szerelem,
amit a partnerünk iránt érzünk -

00:08:46.258 --> 00:08:48.999
nem mérhető valós számok segítségével,

00:08:48.999 --> 00:08:51.004
nincs okunk azt hinni,

00:08:51.004 --> 00:08:54.502
hogy választáskor csak 3 
lehetséges kimenetel létezik,

00:08:54.502 --> 00:08:58.127
hogy az egyik alternatíva jobb, 
rosszabb, vagy egyenlő

00:08:58.127 --> 00:09:00.107
a másikkal.