WEBVTT

00:09:58.610 --> 00:10:00.492
egyértelmű, 
hogy azt kell választanunk,

00:10:00.492 --> 00:10:02.232
mivel racionálisak vagyunk,

00:10:02.232 --> 00:10:05.292
mindig a jobb dolgot fogjuk választani
a rosszabb dolog helyett,

00:10:05.292 --> 00:10:08.038
azt választjuk, ami mellett 
a legtöbb érvünk szól.

00:10:08.038 --> 00:10:10.100
Egy ilyen világban

00:10:10.100 --> 00:10:12.466
minden okunk meglenne

00:10:12.466 --> 00:10:14.946
fekete zoknit viselni a rózsaszín helyett,

00:10:14.946 --> 00:10:16.861
zabpelyhet enni fánk helyett,

00:10:16.861 --> 00:10:18.466
a városban élni a vidék helyett,

00:10:18.466 --> 00:10:20.668
Betty-t elvenni Lolita helyett.

00:10:20.668 --> 00:10:23.786
Egy világ tele könnyű választással

00:10:23.786 --> 00:10:27.680
odaláncolna minket az érvekhez.

00:10:27.680 --> 00:10:30.247
Ha belegondolunk,