WEBVTT

00:09:58.450 --> 00:10:00.312
maka itulah yang seharusnya Anda pilih,

00:10:00.312 --> 00:10:02.262
karena salah satu ciri bertindak rasional

00:10:02.262 --> 00:10:05.022
adalah melakukan hal yang 
lebih baik ketimbang yang buruk,

00:10:05.022 --> 00:10:08.038
memilih yang lebih beralasan 
untuk dipilih.

00:10:08.038 --> 00:10:10.100
Di dunia seperti ini,

00:10:10.100 --> 00:10:12.306
kita akan memiliki paling banyak alasan

00:10:12.306 --> 00:10:14.946
untuk mengenakan kaos kaki hitam 
ketimbang merah muda,

00:10:14.946 --> 00:10:16.861
memakan sereal ketimbang donat,

00:10:16.861 --> 00:10:18.466
tinggal di kota ketimbang desa,

00:10:18.466 --> 00:10:20.668
menikahi Betty ketimbang Lolita.

00:10:20.668 --> 00:10:23.785
Sebuah dunia penuh dengan pilihan mudah

00:10:23.785 --> 00:10:27.679
akan membuat kita tergantung pada alasan.

00:10:27.679 --> 00:10:30.247
Ketika Anda memikirkannya,