WEBVTT

00:12:56.837 --> 00:13:00.820
sta a noi.

00:13:00.820 --> 00:13:05.471
Le persone che non esercitano 
il loro potere normativo nelle scelte difficili

00:13:05.471 --> 00:13:07.086
sono degli sbandati.

00:13:07.086 --> 00:13:09.168
Conosciamo tutti persone così.

00:13:09.168 --> 00:13:11.318
Mi sono lasciata trasportare 
a diventare avvocato.

00:13:11.318 --> 00:13:13.409
Non sono intervenuta 
nel diventare avvocato.

00:13:13.409 --> 00:13:16.089
Non volevo fare l'avvocato.

00:13:16.089 --> 00:13:19.020
Gli sbandati permettono al mondo

00:13:19.020 --> 00:13:21.244
di scrivere la storia delle loro vite.

00:13:21.244 --> 00:13:25.147
Permettono a meccanismi 
di ricompensa e punizione,

00:13:25.147 --> 00:13:28.987
la pacca sulla spalla, la paura, 
la facilità di un'opzione,

00:13:28.987 --> 00:13:31.658
di definire quello che fanno.