WEBVTT

00:06:59.707 --> 00:07:02.838
Dopotutto, stiamo pesando 
i valori di due lavori,

00:07:02.838 --> 00:07:04.618
non i valori del numero nove

00:07:04.618 --> 00:07:07.799
e un piatto di uova fritte.

00:07:07.799 --> 00:07:11.090
Un confronto complessivo dei due lavori

00:07:11.090 --> 00:07:13.094
è una cosa che possiamo fare

00:07:13.094 --> 00:07:17.056
e che facciamo spesso.

00:07:17.056 --> 00:07:19.261
Credo che sorgano due complicazioni

00:07:19.261 --> 00:07:21.580
a causa di due ipotesi non riflessive

00:07:21.580 --> 00:07:23.900
che facciamo sui valori.

00:07:23.900 --> 00:07:26.956
Inconsapevolmente supponiamo che valori

00:07:26.956 --> 00:07:29.511
come la giustizia, la bellezza, la bontà,

00:07:29.511 --> 00:07:32.625
sono simili a quantità scientifiche,