WEBVTT

00:05:58.036 --> 00:06:00.628
migliore di quello dell'artista?

00:06:00.628 --> 00:06:02.830
Non necessariamente.

00:06:02.830 --> 00:06:04.998
Uno stipendio più alto rende il lavoro in banca

00:06:04.998 --> 00:06:06.963
migliore di quanto non fosse prima,

00:06:06.963 --> 00:06:09.140
ma potrebbe non essere abbastanza

00:06:09.140 --> 00:06:13.111
perché lavorare in banca 
sia meglio del fare l'artista.

00:06:13.111 --> 00:06:15.765
Ma se un miglioramento 
in uno dei due lavori

00:06:15.765 --> 00:06:17.574
non lo rende migliore dell'altro,

00:06:17.574 --> 00:06:18.746
allora i due lavori originari

00:06:18.746 --> 00:06:21.545
non potevano essere altrettanto validi.

00:06:21.545 --> 00:06:23.527
Se cominciate con due cose 
altrettanto valide,

00:06:23.527 --> 00:06:25.385
e ne migliorate una,

00:06:25.385 --> 00:06:28.280
deve diventare migliore dell'altra.

00:06:28.280 --> 00:06:32.902
Non è così per le opzioni 
delle scelte difficili.