WEBVTT

00:11:28.030 --> 00:11:30.263
per cui vivere in campagna

00:11:30.263 --> 00:11:32.996
è meglio che vivere in città.

00:11:32.996 --> 00:11:34.734
Quando scegliamo tra

00:11:34.734 --> 00:11:36.433
opzioni che sono alla pari,

00:11:36.433 --> 00:11:40.206
possiamo fare qualcosa 
di veramente notevole.

00:11:40.206 --> 00:11:43.929
Possiamo schierarci dietro a un'opzione.

00:11:43.929 --> 00:11:46.746
Sto da questa parte.

00:11:46.746 --> 00:11:50.132
Questa sono io. Preferisco la banca.

00:11:50.132 --> 00:11:53.768
Preferisco le ciambelle al cioccolato.

00:11:53.768 --> 00:11:56.311
La reazione di fronte a scelte difficili

00:11:56.311 --> 00:11:58.399
è una reazione razionale,

00:11:58.399 --> 00:12:01.317
ma non è dettata da ragioni 
che ci vengono date.