WEBVTT

00:04:58.507 --> 00:05:00.307
C'è un altro motivo per pensare

00:05:00.307 --> 00:05:02.607
che le scelte difficili non sono scelte

00:05:02.607 --> 00:05:05.940
tra opzioni ugualmente valide.

00:05:05.940 --> 00:05:09.220
Immaginate di dover scegliere 
tra due lavori:

00:05:09.220 --> 00:05:12.427
fare il banchiere

00:05:12.427 --> 00:05:14.945
o il grafico.

00:05:14.945 --> 00:05:17.891
Ci sono una serie di cose 
che contano nella scelta,

00:05:17.891 --> 00:05:20.090
un lavoro entusiasmante,

00:05:20.090 --> 00:05:22.376
la sicurezza finanziaria,

00:05:22.376 --> 00:05:24.750
avere tempo per crescere la famiglia, 
e così via.

00:05:24.750 --> 00:05:27.545
Forse la carriera di artista vi pone

00:05:27.545 --> 00:05:29.983
all'avanguardia delle nuove forme

00:05:29.983 --> 00:05:31.723
di espressione pittorica.