WEBVTT

00:07:57.461 --> 00:08:00.528
２つの実数を比較した場合

00:08:00.528 --> 00:08:03.071
可能性は３つだけです

00:08:03.071 --> 00:08:05.464
一方の数字が大きいか 小さいか

00:08:05.464 --> 00:08:08.199
もう一方と同じかです

00:08:08.199 --> 00:08:10.986
価値の場合は違います

00:08:10.986 --> 00:08:13.291
ポスト啓蒙時代に生まれた
私たちは

00:08:13.291 --> 00:08:15.134
この世界の大事なことの鍵は

00:08:15.134 --> 00:08:17.588
すべて科学的思考が握っていると

00:08:17.588 --> 00:08:20.840
思いがちですが

00:08:20.840 --> 00:08:22.297
価値の世界は

00:08:22.297 --> 00:08:24.374
科学の世界とは違うのです

00:08:24.374 --> 00:08:26.088
一方の世界の物事は

00:08:26.088 --> 00:08:27.940
実数で測ることができますが

00:08:27.940 --> 00:08:31.373
もう一方の世界の物事は
そうはいかないのです