WEBVTT

00:09:29.658 --> 00:09:32.183
ただ価値の内容が

00:09:32.183 --> 00:09:33.961
大きく異なっています

00:09:33.961 --> 00:09:37.439
だからこそ その選択は難しいのです

00:09:37.439 --> 00:09:39.801
難しい選択を このように理解すると

00:09:39.801 --> 00:09:43.851
自分でも知らなかった
自分についての発見をします

00:09:43.851 --> 00:09:46.205
私たちは それぞれ皆

00:09:46.205 --> 00:09:49.743
理由を生み出す力を持っている
ということです

00:09:49.743 --> 00:09:52.950
簡単な選択にしか直面しない
という世界を

00:09:52.950 --> 00:09:54.640
想像してみてください

00:09:54.640 --> 00:09:57.032
常に最良の選択肢がある世界です

00:09:57.032 --> 00:09:58.780
最良の選択肢があれば

00:09:58.780 --> 00:10:00.222
それを選ぶべきでしょう