WEBVTT

00:11:28.030 --> 00:11:30.263
田舎暮らしを選ぶに値する人間に

00:11:30.263 --> 00:11:32.996
自分を変えていくのです

00:11:32.996 --> 00:11:34.734
互角の選択肢の中から

00:11:34.734 --> 00:11:36.433
選択をする時

00:11:36.433 --> 00:11:40.206
私たちには
かなり画期的なことができます

00:11:40.206 --> 00:11:43.929
自分というものを
選択の理由にできるのです

00:11:43.929 --> 00:11:46.746
ここが私の居場所です

00:11:46.746 --> 00:11:50.132
これが私という人間です
銀行家を目指しています

00:11:50.132 --> 00:11:53.768
チョコレート・ドーナツを選びます

00:11:53.768 --> 00:11:56.311
難しい選択における こうした反応は

00:11:56.311 --> 00:11:58.399
合理的な反応ですが

00:11:58.399 --> 00:12:01.317
与えられた理由に
決められたのではありません