WEBVTT

00:08:27.940 --> 00:08:31.373
もう一方の世界の物事は
そうはいかないのです

00:08:31.373 --> 00:08:32.824
現実や長さや重さの世界と

00:08:32.824 --> 00:08:35.457
道徳的な義務や理想の世界が

00:08:35.457 --> 00:08:38.485
同じ構造に なっていると

00:08:38.485 --> 00:08:40.536
思い込んでは いけません

00:08:40.536 --> 00:08:42.850
私たちにとって大切な

00:08:42.850 --> 00:08:46.258
子どもの喜びや
パートナーに対する愛情が

00:08:46.258 --> 00:08:48.999
実数で表せないのなら

00:08:48.999 --> 00:08:51.004
選択において可能性が

00:08:51.004 --> 00:08:54.502
３つしかないなんてことには
なりません

00:08:54.502 --> 00:08:58.127
ある選択肢が他より良いか悪いか

00:08:58.127 --> 00:09:00.107
他と同じか
だけではないのです