WEBVTT

00:13:28.987 --> 00:13:31.658
任せてしまうのです

00:13:31.658 --> 00:13:34.134
難しい選択を経験して学んだことは

00:13:34.134 --> 00:13:38.609
自分が どこに主体性を置くか

00:13:38.609 --> 00:13:40.999
自分が何を目指すのかに表れます

00:13:40.999 --> 00:13:43.769
難しい選択を経験することによって

00:13:43.769 --> 00:13:46.546
なりたい自分になるのです

00:13:46.546 --> 00:13:49.724
難しい選択は 決して
苦悩や不安の元などではなく

00:13:49.724 --> 00:13:53.294
人間が生きる上での

00:13:53.294 --> 00:13:55.225
特別なことを 称え喜ぶ

00:13:55.225 --> 00:13:57.058
貴重な機会なのです

00:13:57.058 --> 00:13:59.688
正解か不正解かという理由だけで

00:13:59.688 --> 00:14:01.671
私たちの選択を支配するのには