WEBVTT

00:12:56.837 --> 00:13:00.820
დიდად დამოკიდებულია ყოველ ჩვენგანზე.

00:13:00.820 --> 00:13:05.471
ადამიანები, რომლებიც არ იყენებენ საკუთარ
ნორმატიულ ძალებს რთული არჩევანის პირობებში

00:13:05.471 --> 00:13:07.086
დინებას მიჰყვებიან.

00:13:07.086 --> 00:13:09.168
ჩვენ ყველამ ვიცით ასეთი ადამიანები.

00:13:09.168 --> 00:13:11.318
მე ჩავრჩი ადვოკატად,

00:13:11.318 --> 00:13:13.409
თავად ასე არ გადამიწყვეტია.

00:13:13.409 --> 00:13:16.089
მე არ მსურდა ადვოკატობა.

00:13:16.089 --> 00:13:19.020
ისინი ვინც დინებას მიჰყვებიან,
სამყაროს აძლევენ საშუალებას

00:13:19.020 --> 00:13:21.244
დაწეროს მათი ცხოვრების ისტორია.

00:13:21.244 --> 00:13:25.147
ისინი საშუალებას აძლევენ 
ჯილდოს და სასჯელის მექანიზმს,

00:13:25.147 --> 00:13:28.987
თავზე ხელის გადასმას, შიშს, 
არჩევანის სიმარტივეს,

00:13:28.987 --> 00:13:31.658
განსაზღვროს მათი მოქმედება.