WEBVTT

00:11:58.399 --> 00:12:01.317
მაგრამ ის არ განისაზღვრება მიზეზებით.

00:12:01.317 --> 00:12:07.765
არამედ ის მხარდაჭერილია 
ჩევნივე შექმნილი მიზეზებით.

00:12:07.765 --> 00:12:10.170
როცა ჩვენ ვქმნით მიზეზებს 
საკუთარი თავისთვის,

00:12:10.170 --> 00:12:13.484
რომ გავხდეთ ასეთი პიროვნება
და არა სხვანაირი,

00:12:13.484 --> 00:12:17.217
ჩვენ გულწრფელად ვხდებით ის ადამიანები,
რომლებიც ვართ.

00:12:17.217 --> 00:12:19.673
შესაძლებელია თქვათ, რომ ჩვენ ვხდებით

00:12:19.673 --> 00:12:22.759
ჩვენივე ცხოვრების ავტორები.

00:12:22.759 --> 00:12:25.211
ასე რომ, როცა ვეჯახებით რთულ არჩევანს,

00:12:25.211 --> 00:12:27.433
ჩვენ არ უნდა ვურტყათ თავი კედელს,

00:12:27.433 --> 00:12:29.930
რათა გავიაზროთ
რომელი ალტერნატივაა უკეთესი.

00:12:29.930 --> 00:12:32.369
არ არსებობს უკეთესი ალტერნატივა.