WEBVTT

00:06:28.280 --> 00:06:32.902
ეს პრინციპი არ მუშაობს
რთული არჩევანის დროს.

00:06:32.902 --> 00:06:35.620
მოკლედ, გვაქვს თავსატეხი.

00:06:35.620 --> 00:06:37.296
ჩვენ გვაქვს ორი სამსახური.

00:06:37.296 --> 00:06:39.066
არცერთი არ არის 
მეორეზე უკეთეს.

00:06:39.066 --> 00:06:41.336
ისინი ასევე არ არიან
ერთნაირად კარგები.

00:06:41.378 --> 00:06:43.584
აბა როგორ უნდა ავირჩიოთ?

00:06:43.584 --> 00:06:48.219
როგორც ჩანს რაღაც შეგვეშალა.

00:06:48.219 --> 00:06:50.690
იქნებ თავად არჩევანის გაკეთებაა პრობლემა

00:06:50.690 --> 00:06:53.860
და შედარება შეუძლებელია.

00:06:53.860 --> 00:06:55.520
მაგრამ ეს არ შეიძლება
იყოს მართალი.

00:06:55.520 --> 00:06:58.188
ისე არ არის, რომ ჩვენ ვცდილობდეთ
ავირჩიოთ ორ რამეს შორის,

00:06:58.188 --> 00:06:59.698
რომლთა შედარებაც არ შეიძლება.

00:06:59.707 --> 00:07:02.838
ბოლო-ბოლო ორ სამსახურს ვადარებთ