WEBVTT

00:10:57.920 --> 00:11:02.542
선택할 이유를 스스로 만들었습니다.

00:11:02.542 --> 00:11:05.083
선택이 동등할 때

00:11:05.083 --> 00:11:06.813
우리의 실수를 결정짓는 것들이

00:11:06.813 --> 00:11:09.581
우리가 선택한 이유들이고,

00:11:09.581 --> 00:11:12.641
그것들은 어떤 것을
할지에 대해 침묵합니다.

00:11:12.641 --> 00:11:16.004
바로 이곳, 어려운 선택의 공간에서

00:11:16.004 --> 00:11:18.485
우리는 규정하는 힘을,

00:11:18.485 --> 00:11:21.164
스스로 이유를 만들어내는 힘을

00:11:21.164 --> 00:11:23.615
훈련합니다.

00:11:23.615 --> 00:11:25.384
여러분 자신이

00:11:25.384 --> 00:11:28.030
시골에서의 삶을

00:11:28.030 --> 00:11:30.263
도시에서의 삶보다 더 좋게 여기도록