WEBVTT

00:13:28.987 --> 00:13:31.658
그들이 할 일을 결정하도록 해버립니다.

00:13:31.658 --> 00:13:34.134
그러면 어려운 선택의
교훈을 알려드리겠습니다.

00:13:34.134 --> 00:13:38.609
당신의 열정을 다할 수 있는 것을
생각해보세요.

00:13:38.609 --> 00:13:40.999
당신이 무엇이 될 수 있는지,

00:13:40.999 --> 00:13:43.769
그리고 어려운 선택을 통해

00:13:43.769 --> 00:13:46.546
그 사람이 될 수 있는지.

00:13:46.546 --> 00:13:49.724
어려운 선택들은 결코
고통과 두려움이 아닙니다.

00:13:49.724 --> 00:13:53.294
어려운 선택들은 소중한 기회입니다.

00:13:53.294 --> 00:13:55.225
인간의 조건이 얼마나 특별한지

00:13:55.225 --> 00:13:57.058
축하할 수 있는 기회이며

00:13:57.058 --> 00:13:59.688
우리의 선택을 관장하는 이유들입니다.

00:13:59.688 --> 00:14:01.671
옳거나 옳지 않거나,