WEBVTT

00:07:29.511 --> 00:07:32.625
과학적인 양과

00:07:32.625 --> 00:07:37.005
유사하다고 자신도 모르게 
가정하고 있습니다.

00:07:37.005 --> 00:07:39.925
가치를 포함하지 않는
비교 질문을 해 보겠습니다.

00:07:39.925 --> 00:07:43.589
두 옷 가방중에 어느 것이
더 무거운가와 같은 질문이요.

00:07:43.589 --> 00:07:46.274
이럴 때는 세 가지 가능성이 있겠지요.

00:07:46.274 --> 00:07:49.398
무게가 얼마나 무거운지, 가벼운지.

00:07:49.398 --> 00:07:52.294
아니면 같은 무게인지.

00:07:52.294 --> 00:07:54.586
무게와 같은 속성은 실수로

00:07:54.586 --> 00:07:57.461
표현될 수 있습니다.
1, 2, 3 이런식으로요.

00:07:57.461 --> 00:08:00.528
두 개의 실수 사이에서는