WEBVTT

00:09:00.252 --> 00:09:04.686
Mums jāievieš jauna, ceturtā attiecība

00:09:04.686 --> 00:09:08.094
ārpus būšanas labākam, 
sliktākam vai vienādam,

00:09:08.094 --> 00:09:11.944
kas paskaidro to, 
kas notiek grūtajās izvēlēs.

00:09:11.944 --> 00:09:13.838
Man patīk teikt, ka šīs alternatīvas ir

00:09:13.838 --> 00:09:15.094
līdzvērtīgas.

00:09:15.094 --> 00:09:17.210
Kad alternatīvas ir līdzvērtīgas,

00:09:17.210 --> 00:09:20.146
tam, ko izvēlamies, 
var būt ļoti liela nozīme,

00:09:20.146 --> 00:09:23.372
taču viena alternatīva 
nav labāka par otru.

00:09:23.372 --> 00:09:25.489
Drīzāk alternatīvas atrodas

00:09:25.489 --> 00:09:27.661
tajā pašā vērtību apgabalā,

00:09:27.661 --> 00:09:29.767
tajā pašā vērtību līgā,

00:09:29.767 --> 00:09:32.619
bet tai pašā laikā būdamas ļoti atšķirīgas