WEBVTT

00:13:59.142 --> 00:14:01.846
vai mūsu izvēles ir pareizas vai aplamas,

00:14:01.846 --> 00:14:03.467
reizēm izbeidzas,

00:14:03.467 --> 00:14:06.653
un tieši te, grūto izvēļu pasaulē,

00:14:06.653 --> 00:14:08.297
mums ir vara

00:14:08.297 --> 00:14:10.656
radīt pašiem savus iemeslus,

00:14:10.656 --> 00:14:13.774
lai kļūtu par tiem īpašajiem cilvēkiem, 
kas mēs esam.

00:14:14.334 --> 00:14:17.063
Un tieši tāpēc grūtās izvēles nav lāsts,

00:14:17.063 --> 00:14:18.891
bet gan dieva dota laime.

00:14:18.891 --> 00:14:20.587
Paldies.

00:14:20.587 --> 00:14:23.551
(Aplausi)