WEBVTT

00:05:27.252 --> 00:05:30.179
jūs varēsiet strādāt ar pašu jaunāko

00:05:30.179 --> 00:05:31.863
grafiskās atveidošanas jomā.

00:05:31.863 --> 00:05:33.767
Varbūt, kļūstot par baņķieri,

00:05:33.767 --> 00:05:36.118
jūs varēsiet strādāt ar pašu jaunāko

00:05:36.118 --> 00:05:38.600
finanšu manipulāciju jomā.

00:05:39.630 --> 00:05:42.614
Iztēlojieties šos divus darbus, 
kā vien vēlaties,

00:05:42.614 --> 00:05:45.619
tā, lai neviens no tiem 
nav labāks par otru.

00:05:45.619 --> 00:05:48.620
Pieņemsim, ka mēs vienu no tiem 
nedaudz uzlabojam.

00:05:48.620 --> 00:05:51.328
Pieņemsim, ka banka, 
mēģinot jūs pārliecināt,

00:05:51.328 --> 00:05:54.362
paaugstina jūsu mēnešalgu 
par 500 dolāriem.

00:05:54.362 --> 00:05:58.087
Vai šī papildu nauda 
darbu bankā tagad padara

00:05:58.087 --> 00:06:00.857
labāku par mākslinieka darbu?