WEBVTT

00:11:58.522 --> 00:12:01.355
bet to nenosaka mums dotie iemesli.

00:12:01.355 --> 00:12:06.240
Tā vietā to apstiprina 
iemesli, ko radām paši.

00:12:07.620 --> 00:12:10.080
Kad mēs paši radām iemeslus

00:12:10.080 --> 00:12:13.380
kļūt par šādu cilvēku, nevis citādu,

00:12:13.380 --> 00:12:17.605
mēs no visas sirds kļūstam 
par cilvēku, kas esam.

00:12:17.605 --> 00:12:19.272
Var teikt, ka mēs kļūstam

00:12:19.272 --> 00:12:21.903
par paši savas dzīves autoriem.

00:12:23.053 --> 00:12:25.159
Tāpēc, sastopoties ar grūtām izvēlēm,

00:12:25.159 --> 00:12:27.494
mums nevajadzētu sist galvu pret sienu,

00:12:27.494 --> 00:12:29.765
cenšoties izdomāt, 
kura alternatīva ir labāka.

00:12:29.765 --> 00:12:32.307
Nav tādas labākās alternatīvas.