WEBVTT

00:08:28.252 --> 00:08:30.572
kan dat in de andere wereld niet.

00:08:31.712 --> 00:08:35.984
We mogen er niet van uitgaan
dat de wereld van lengte en gewicht

00:08:36.008 --> 00:08:38.915
op dezelfde manier functioneert
als de wereld van waarden --

00:08:38.939 --> 00:08:40.608
van wat we zouden moeten doen.

00:08:40.904 --> 00:08:42.985
Dus als wat er voor ons toe doet --

00:08:43.009 --> 00:08:46.523
de vreugde van een kind,
de liefde voor je partner --

00:08:46.547 --> 00:08:49.351
niet kan worden voorgesteld
door reële getallen,

00:08:49.375 --> 00:08:51.317
dan is er geen reden om te geloven

00:08:51.341 --> 00:08:55.157
dat er bij keuzes
maar drie mogelijkheden zijn:

00:08:55.181 --> 00:08:59.124
dat het ene alternatief beter,
slechter of gelijk is aan het andere.