WEBVTT

00:09:29.877 --> 00:09:34.034
maar ze hebben tegelijkertijd
een verschillende soort waarde.

00:09:34.444 --> 00:09:36.603
Dat maakt de keuze moeilijk.

00:09:37.754 --> 00:09:40.163
Moeilijke keuzes op deze manier begrijpen

00:09:40.187 --> 00:09:43.460
brengt iets aan het licht over onszelf
dat we niet wisten.

00:09:44.266 --> 00:09:47.585
Elk van ons kan redenen bedenken.

00:09:50.172 --> 00:09:53.486
Beeld je een wereld in
waar elke keuze die je maakt

00:09:53.510 --> 00:09:54.883
gemakkelijk is,

00:09:54.907 --> 00:09:57.183
dat er altijd een beste optie is.

00:09:57.207 --> 00:10:00.590
Als er een beste optie is,
dan zou je die moeten kiezen,