WEBVTT

00:13:01.267 --> 00:13:05.712
Mensen die hun beslissingsvermogen
niet oefenen bij moeilijke keuzes

00:13:05.736 --> 00:13:07.062
zijn zwervers.

00:13:07.513 --> 00:13:09.101
We kennen allemaal wel zo iemand.

00:13:09.125 --> 00:13:11.421
Ik ben in de rechten verzeild geraakt.

00:13:11.445 --> 00:13:13.579
Ik stond niet achter mijn rechtenkeuze.

00:13:13.603 --> 00:13:15.201
Het was mijn ding niet.

00:13:16.542 --> 00:13:21.415
Zwervers laten de buitenwereld
hun leven bepalen.

00:13:21.439 --> 00:13:25.267
Ze laten middelen als beloning en straf,

00:13:25.291 --> 00:13:29.206
een schouderklopje, angst,
het gemak van een optie ...

00:13:29.230 --> 00:13:30.920
bepalen wat ze doen.