WEBVTT

00:13:57.370 --> 00:14:01.973
Namelijk dat redenen die onze keuzes
bestempelen als juist of onjuist

00:14:01.997 --> 00:14:03.663
soms uitgeput raken.

00:14:03.687 --> 00:14:06.762
En op dat moment --
bij moeilijke keuzes --

00:14:06.786 --> 00:14:10.903
hebben we de macht
om zélf redenen te bedenken

00:14:10.927 --> 00:14:13.782
om uit te groeien tot unieke personen.

00:14:14.496 --> 00:14:17.222
En dat is precies waarom
moeilijke keuzes geen vloek zijn,

00:14:17.246 --> 00:14:18.419
maar een zegen.

00:14:18.967 --> 00:14:20.138
Bedankt.

00:14:20.162 --> 00:14:23.160
(Applaus)