WEBVTT

00:12:25.438 --> 00:12:30.021
moeten we ons het hoofd niet breken
over welke optie beter is.

00:12:30.045 --> 00:12:32.010
Er is geen beste optie.

00:12:32.502 --> 00:12:35.038
In plaats van te zoeken
naar redenen van buitenaf,

00:12:35.062 --> 00:12:37.339
moeten we zoeken naar redenen binnenin.

00:12:37.823 --> 00:12:39.342
Wie wil ik zijn?

00:12:40.278 --> 00:12:43.770
Jij kunt ervoor kiezen
om een roze sokken dragende,

00:12:43.770 --> 00:12:47.633
ontbijtgranenliefhebbende,
op het platteland wonende bankier te zijn.

00:12:47.657 --> 00:12:50.849
En ik kan ervoor kiezen
om een zwarte sokken dragende,

00:12:50.873 --> 00:12:53.407
in de stad wonende,
donutliefhebbende artiest te zijn.

00:12:54.132 --> 00:12:58.478
Hoe we moeilijke keuzes maken,
hangt af van elk van ons.