WEBVTT

00:07:00.234 --> 00:07:03.111
We wegen de kwaliteiten
van twee jobs af, toch?

00:07:03.135 --> 00:07:06.668
Niet de kwaliteiten van het cijfer 9
en een bord spiegeleieren.

00:07:08.052 --> 00:07:11.396
Een vergelijking van de globale
voordelen van twee jobs

00:07:11.420 --> 00:07:13.307
kunnen we gemakkelijk maken

00:07:13.331 --> 00:07:15.468
en dat doen we ook vaak.

00:07:17.407 --> 00:07:19.463
Ik denk dat we voor een raadsel staan

00:07:19.487 --> 00:07:23.265
door een naïeve veronderstelling
die we maken over waarde.

00:07:23.995 --> 00:07:28.236
We gaan er zomaar vanuit
dat waarden zoals rechtvaardigheid,

00:07:28.236 --> 00:07:29.793
schoonheid en vriendelijkheid,

00:07:29.800 --> 00:07:32.930
vergelijkbaar zijn met
wetenschappelijke eenheden