WEBVTT

00:04:58.956 --> 00:05:00.671
Er is een andere reden om te geloven

00:05:00.671 --> 00:05:04.978
dat moeilijke keuzes geen keuzes zijn
tussen even goede opties.

00:05:06.063 --> 00:05:09.195
Stel, je hebt de keuze tussen twee jobs:

00:05:09.744 --> 00:05:12.295
je wordt investeringsbankier

00:05:12.708 --> 00:05:14.561
of grafisch artiest.

00:05:15.220 --> 00:05:18.012
Er spelen heel wat zaken bij zo een keuze,

00:05:18.036 --> 00:05:20.591
zoals de voldoening in het werk,

00:05:20.615 --> 00:05:22.352
financiële zekerheid,

00:05:22.376 --> 00:05:24.726
tijd voor je gezin, enzoverder.

00:05:24.750 --> 00:05:31.435
Misschien leer je als artiest
de nieuwste technieken van beeldvorming.