WEBVTT

00:11:28.060 --> 00:11:30.478
której życie na wsi

00:11:30.478 --> 00:11:33.078
odpowiada bardziej niż życie w mieście.

00:11:33.078 --> 00:11:35.025
Kiedy wybieramy pomiędzy opcjami,

00:11:35.025 --> 00:11:37.135
które są ze sobą równorzędne,

00:11:37.135 --> 00:11:40.299
możemy dokonać czegoś niesamowitego.

00:11:40.299 --> 00:11:43.677
Możemy utożsamić się z daną możliwością.

00:11:43.677 --> 00:11:46.611
Jestem tutaj.

00:11:46.611 --> 00:11:49.763
Jestem taką osobą. Jestem za bankowością.

00:11:49.763 --> 00:11:53.692
Jestem za pączkiem z czekoladą.

00:11:53.692 --> 00:11:56.397
Taka reakcja przy trudnych wyborach

00:11:56.397 --> 00:11:58.715
jest reakcją racjonalną,

00:11:58.715 --> 00:12:01.262
ale nie podyktowaną podanymi nam powodami.