WEBVTT

00:05:56.885 --> 00:06:00.015
wyda się lepsza od pracy artysty?

00:06:00.015 --> 00:06:02.766
Niekoniecznie.

00:06:02.766 --> 00:06:05.071
Praca w bankowości dzięki wyższej pensji

00:06:05.071 --> 00:06:07.638
jest lepsza niż wcześniej,

00:06:07.638 --> 00:06:09.385
ale to wcale nie daje pewności,

00:06:09.385 --> 00:06:12.622
że lepiej być bankierem niż artystą.

00:06:12.622 --> 00:06:15.452
Jeśli ulepszenie jednego zawodu,

00:06:15.452 --> 00:06:17.985
nie czyni go lepszym,

00:06:17.985 --> 00:06:19.321
zatem oba zawody

00:06:19.321 --> 00:06:21.954
nie mogą być tak samo dobre.

00:06:21.954 --> 00:06:24.038
Gdy mając dwie równie dobre rzeczy,

00:06:24.038 --> 00:06:26.188
ulepszycie jedną z nich,

00:06:26.188 --> 00:06:29.027
powinna stać się lepsza od drugiej.

00:06:29.027 --> 00:06:32.870
To nie sprawdza się 
przy podejmowaniu trudnych decyzji.