WEBVTT

00:13:00.820 --> 00:13:05.471
As pessoas que não exercitam seu poder
normativo em escolhas difíceis

00:13:05.471 --> 00:13:07.086
ficam à deriva.

00:13:07.086 --> 00:13:09.168
Todos nós conhecemos alguém assim.

00:13:09.168 --> 00:13:11.318
Eu fiquei insegura e tornei-me advogada.

00:13:11.318 --> 00:13:13.409
Não exerci a advocacia.

00:13:13.409 --> 00:13:16.089
Não fui feita para a advocacia.

00:13:16.089 --> 00:13:19.020
Pessoas à deriva permitem que o mundo

00:13:19.020 --> 00:13:21.244
escreva a história de suas vidas.

00:13:21.244 --> 00:13:25.147
Elas deixam mecanismos
de recompensa e punição --

00:13:25.147 --> 00:13:28.987
tapinhas na cabeça, medo,
a facilidade de uma opção --

00:13:28.987 --> 00:13:31.658
determinarem o que elas fazem.