WEBVTT

00:13:59.688 --> 00:14:01.671
como corretas ou incorretas

00:14:01.671 --> 00:14:03.333
às vezes se acaba,

00:14:03.333 --> 00:14:06.556
e é aqui, no espaço das escolhas difíceis,

00:14:06.556 --> 00:14:08.245
que temos o poder

00:14:08.245 --> 00:14:10.757
de criar razões para nós mesmos

00:14:10.757 --> 00:14:14.335
para nos tornarmos as pessoas
diferentes que somos.

00:14:14.335 --> 00:14:16.955
E é por isso que escolhas difíceis
não são uma maldição,

00:14:16.955 --> 00:14:18.605
mas sim uma dádiva.

00:14:18.605 --> 00:14:20.446
Obrigada.

00:14:20.446 --> 00:14:23.771
(Aplausos)