WEBVTT

00:06:59.857 --> 00:07:02.988
Estamos ponderando os méritos
de dois empregos afinal de contas,

00:07:02.988 --> 00:07:04.618
não os méritos do número nove

00:07:04.618 --> 00:07:07.112
e um prato de ovos fritos.

00:07:07.799 --> 00:07:11.090
Uma comparação dos méritos totais
de dois empregos

00:07:11.090 --> 00:07:13.094
é algo que podemos fazer,

00:07:13.094 --> 00:07:16.083
e algo que frequentemente fazemos.

00:07:17.056 --> 00:07:19.261
Acho que o enigma nasce

00:07:19.261 --> 00:07:21.580
por causa de uma suposição irrefletida

00:07:21.580 --> 00:07:23.900
que fazemos sobre valor.

00:07:23.900 --> 00:07:26.956
Inconscientemente assumimos que valores

00:07:26.956 --> 00:07:29.511
como justiça, beleza e gentileza,

00:07:29.511 --> 00:07:32.625
são similares a quantidades científicas,