WEBVTT

00:09:29.658 --> 00:09:32.183
enquanto ao mesmo tempo
são muito diferentes

00:09:32.183 --> 00:09:34.319
em tipo de valor.

00:09:34.319 --> 00:09:36.836
É por isso que a escolha é difícil.

00:09:37.439 --> 00:09:39.801
Entender escolhas difíceis desse jeito

00:09:39.801 --> 00:09:43.851
revela algo sobre nós mesmos
que não sabíamos.

00:09:43.851 --> 00:09:46.205
Cada um de nós tem o poder

00:09:46.205 --> 00:09:48.584
de criar razões.

00:09:49.743 --> 00:09:52.950
Imaginem um mundo onde
cada escolha que você enfrenta

00:09:52.950 --> 00:09:54.640
é uma escolha fácil,

00:09:54.640 --> 00:09:57.032
ou seja, sempre há uma alternativa melhor.

00:09:57.032 --> 00:09:58.780
Se há uma alternativa melhor,

00:09:58.780 --> 00:10:00.512
então é essa que você deve escolher,