WEBVTT

00:09:29.949 --> 00:09:32.641
embora, ao mesmo tempo, 
sejam muito diferentes

00:09:32.641 --> 00:09:34.225
no tipo de valores.

00:09:34.599 --> 00:09:36.713
É por isso que a escolha é tão difícil.

00:09:38.011 --> 00:09:40.298
Apreciar as escolhas difíceis desta maneira

00:09:40.301 --> 00:09:43.625
revela uma coisa sobre 
nós próprios que não sabíamos.

00:09:44.459 --> 00:09:46.318
Todos nós temos o poder

00:09:46.318 --> 00:09:47.982
de criar razões.

00:09:50.468 --> 00:09:53.621
Imaginem um mundo em que 
todas as escolhas que enfrentamos

00:09:53.631 --> 00:09:55.280
são escolhas fáceis,

00:09:55.280 --> 00:09:57.287
ou seja, há sempre uma alternativa melhor.

00:09:57.383 --> 00:09:59.200
Se há uma alternativa melhor,

00:09:59.200 --> 00:10:00.970
é essa mesma que devemos escolher,