WEBVTT

00:08:28.399 --> 00:08:30.876
A matéria do outro mundo não pode ser.

00:08:31.712 --> 00:08:33.442
Não devemos assumir

00:08:33.442 --> 00:08:36.162
que o mundo do "é" 
— de comprimentos e pesos —

00:08:36.162 --> 00:08:39.092
tem a mesma estrutura 
que o mundo do "deve"

00:08:39.092 --> 00:08:40.742
— do que devíamos fazer.

00:08:41.112 --> 00:08:43.290
Por isso, se aquilo que 
para nós é importante

00:08:43.290 --> 00:08:46.836
— o prazer duma criança, o amor 
que temos ao nosso parceiro —

00:08:46.836 --> 00:08:49.564
não pode ser representado 
por números reais,

00:08:49.571 --> 00:08:51.553
não há razão para crer

00:08:51.553 --> 00:08:55.240
que, numa escolha, 
só haja três possibilidades:

00:08:55.258 --> 00:08:59.422
que uma alternativa seja melhor, 
seja pior ou seja igual a outra.