WEBVTT

00:07:00.339 --> 00:07:03.251
Afinal, estamos a pesar 
os méritos de duas profissões,

00:07:03.251 --> 00:07:05.255
não são os méritos do número nove

00:07:05.255 --> 00:07:07.120
ou de uma travessa de ovos estrelados.

00:07:08.128 --> 00:07:11.310
Uma comparação dos méritos gerais 
das duas profissões

00:07:11.339 --> 00:07:13.240
é uma coisa que podemos fazer

00:07:13.240 --> 00:07:15.447
e que fazemos muitas vezes.

00:07:17.376 --> 00:07:19.639
Penso que o quebra-cabeças surge

00:07:19.639 --> 00:07:21.823
por causa dum pressuposto irrefletido

00:07:21.823 --> 00:07:23.703
que fazemos acerca do valor.

00:07:24.232 --> 00:07:27.246
Sem querer, assumimos que valores

00:07:27.246 --> 00:07:30.132
como a justiça, a beleza, a simpatia,