WEBVTT

00:11:28.295 --> 00:11:30.618
para quem viver no campo

00:11:30.645 --> 00:11:32.724
é preferível à vida urbana.

00:11:33.518 --> 00:11:36.853
Quando escolhemos 
entre opções que estão par a par,

00:11:36.875 --> 00:11:39.996
podemos fazer uma coisa muito notável.

00:11:40.579 --> 00:11:43.459
Podemos pôr-nos por detrás duma opção.

00:11:44.463 --> 00:11:46.272
É aqui que eu me situo.

00:11:47.297 --> 00:11:48.741
É aqui que eu sou eu.

00:11:48.759 --> 00:11:50.202
Prefiro a banca.

00:11:50.204 --> 00:11:52.423
Prefiro os "donuts" de chocolate.

00:11:54.682 --> 00:11:57.026
Esta reação nas escolhas difíceis

00:11:57.026 --> 00:11:58.835
é uma reação racional

00:11:58.856 --> 00:12:01.668
mas não é ditada por razões 
que nos são dadas.