WEBVTT

00:09:00.584 --> 00:09:04.773
Precisamos de introduzir 
uma nova quarta relação,

00:09:04.782 --> 00:09:08.442
para além de ser melhor, pior ou igual,

00:09:08.467 --> 00:09:11.537
que descreva o que se passa 
com as coisas difíceis.

00:09:12.115 --> 00:09:13.928
Gosto de dizer que as alternativas

00:09:13.928 --> 00:09:15.314
estão "par a par"

00:09:15.409 --> 00:09:17.422
Quando as alternativas estão par a par,

00:09:17.422 --> 00:09:20.604
pode ser muito importante 
qual delas escolhemos,

00:09:20.613 --> 00:09:23.371
mas uma alternativa 
não é melhor do que a outra.

00:09:23.371 --> 00:09:25.381
Pelo contrário, as alternativas

00:09:25.381 --> 00:09:27.856
estão na mesma área de valores,

00:09:27.873 --> 00:09:29.933
na mesma liga de valores

00:09:29.949 --> 00:09:32.641
embora, ao mesmo tempo, 
sejam muito diferentes