WEBVTT

00:12:27.820 --> 00:12:30.223
tentando imaginar 
qual é a melhor alternativa.

00:12:30.223 --> 00:12:32.326
A melhor alternative não existe.

00:12:32.626 --> 00:12:35.211
Em vez de olhar para as razões exteriores,

00:12:35.226 --> 00:12:37.578
devemos procurar ver as razões cá dentro:

00:12:38.067 --> 00:12:39.641
Quem é que eu vou ser?

00:12:40.389 --> 00:12:43.611
Vocês podem decidir ser um banqueiro

00:12:43.611 --> 00:12:47.790
que usa meias cor-de-rosa, 
gosta de cereais, gosta de viver no campo.

00:12:47.888 --> 00:12:50.401
E eu posso decidir ser uma artista

00:12:50.401 --> 00:12:53.365
que usa meias pretas, sou urbana, 
e gosto de "donuts".

00:12:54.413 --> 00:12:56.393
O que fazemos nas escolhas difíceis

00:12:56.393 --> 00:12:58.739
está muito mais relacionado 
com cada um de nós.