WEBVTT

00:10:57.920 --> 00:11:02.542
alegeţi acel hobby, acea casă şi acel job.

00:11:02.542 --> 00:11:05.083
Când alternativele sunt la egalitate

00:11:05.083 --> 00:11:07.123
motivele noastre, acelea

00:11:07.123 --> 00:11:09.581
care stabilesc dacă facem o greşeală

00:11:09.581 --> 00:11:12.641
nu ne ghidează înspre ce trebuie făcut.

00:11:12.641 --> 00:11:16.004
Aici în aria alegerilor dificile

00:11:16.004 --> 00:11:18.485
noi trebuie să ne exercităm

00:11:18.485 --> 00:11:21.164
puterea normativă,

00:11:21.164 --> 00:11:23.615
puterea de a crea motive pentru noi,

00:11:23.615 --> 00:11:25.384
să ne transformăm

00:11:25.384 --> 00:11:28.030
în acel gen de persoană

00:11:28.030 --> 00:11:30.263
pentru care traiul la ţară