WEBVTT

00:13:28.987 --> 00:13:31.658
să determine ce să facă.

00:13:31.658 --> 00:13:34.134
Iar lecţia alegerilor dificile este:

00:13:34.134 --> 00:13:38.609
reflectaţi la ce v-ar putea îndepărta 
de ceea ce vreţi,

00:13:38.609 --> 00:13:40.999
reflectaţi la ceea ce vreți,

00:13:40.999 --> 00:13:43.769
şi prin alegeri dificile

00:13:43.769 --> 00:13:46.546
deveniţi acea persoană.

00:13:46.546 --> 00:13:49.724
Departe de a fi surse de agonie şi teamă

00:13:49.724 --> 00:13:53.294
alegerile dificile sunt șanse preţioase

00:13:53.294 --> 00:13:55.225
pentru a celebra ceva special

00:13:55.225 --> 00:13:57.058
condiţiei umane,

00:13:57.058 --> 00:13:59.688
anume că motivele 
care ne guvernează alegerile

00:13:59.688 --> 00:14:01.671
fie că sunt corecte sau nu,