WEBVTT

00:13:59.688 --> 00:14:01.671
диктующие, насколько хорош
или плох наш выбор,

00:14:01.671 --> 00:14:03.333
иногда перестают работать.

00:14:03.333 --> 00:14:06.556
Именно в мире трудного выбора

00:14:06.556 --> 00:14:08.245
у нас появляется способность

00:14:08.245 --> 00:14:10.757
создавать внутренние доводы,

00:14:10.757 --> 00:14:14.335
позволяющие нам стать уникальными.

00:14:14.335 --> 00:14:16.955
Вот почему трудный выбор —
это не проклятье,

00:14:16.955 --> 00:14:18.605
а божья благодать.

00:14:18.605 --> 00:14:21.276
Спасибо.

00:14:21.276 --> 00:14:24.571
(Аплодисменты)