WEBVTT

00:06:59.707 --> 00:07:02.838
Мы взвешиваем достоинства
двух профессий,

00:07:02.838 --> 00:07:04.618
а не достоинства числа девять

00:07:04.618 --> 00:07:07.799
и тарелки с яичницей.

00:07:07.799 --> 00:07:11.090
Сравнение достоинств
двух профессий —

00:07:11.090 --> 00:07:13.094
вещь вполне выполнимая,

00:07:13.094 --> 00:07:17.056
и мы делаем это довольно часто.

00:07:17.056 --> 00:07:19.261
Головоломка возникает

00:07:19.261 --> 00:07:21.580
из-за бездумного допущения,

00:07:21.580 --> 00:07:23.900
которое мы делаем о ценностях.

00:07:23.900 --> 00:07:26.956
Мы неосознанно допускаем,
что такие ценности,

00:07:26.956 --> 00:07:29.511
как справедливость,
красота и доброта,

00:07:29.511 --> 00:07:32.625
сродни научным величинам