WEBVTT

00:08:27.940 --> 00:08:31.373
Вещи в другом мире — нет.

00:08:31.373 --> 00:08:32.824
Не надо полагать,

00:08:32.824 --> 00:08:35.457
что мир того, что есть —
мир веса и длин —

00:08:35.457 --> 00:08:38.485
имеет ту же структуру,
что и мир того, чему следует быть,

00:08:38.485 --> 00:08:40.536
того, что нам следует делать.

00:08:40.536 --> 00:08:42.850
Если то, что нам так важно, —

00:08:42.850 --> 00:08:46.258
детский восторг, любовь к партнёру —

00:08:46.258 --> 00:08:48.999
не может измеряться
вещественными числами,

00:08:48.999 --> 00:08:51.004
то нет причин полагать,

00:08:51.004 --> 00:08:54.502
что при совершении выбора
есть только три варианта:

00:08:54.502 --> 00:08:58.127
что одна альтернатива хуже, лучше

00:08:58.127 --> 00:09:00.107
или равноценна другой.