WEBVTT

00:05:58.036 --> 00:06:00.628
лучше работы художника?

00:06:00.628 --> 00:06:02.830
Совсем необязательно.

00:06:02.830 --> 00:06:04.998
Более высокая зарплата
делает работу в банке

00:06:04.998 --> 00:06:06.963
привлекательнее, чем прежде,

00:06:06.963 --> 00:06:09.140
но этого может быть недостаточно,

00:06:09.140 --> 00:06:13.111
чтобы сделать работу банкира
лучше работы художника.

00:06:13.111 --> 00:06:15.765
Но если улучшение условий
одной из профессий

00:06:15.765 --> 00:06:17.574
не делает её привлекательнее,

00:06:17.574 --> 00:06:18.746
то изначально выбранные профессии

00:06:18.746 --> 00:06:21.545
не могли быть одинаково хороши.

00:06:21.545 --> 00:06:23.527
Если вы начнёте с двух
одинаково хороших вариантов

00:06:23.527 --> 00:06:25.385
и сделаете один из них лучше,

00:06:25.385 --> 00:06:28.280
то теперь этот вариант
должен превосходить другой.

00:06:28.280 --> 00:06:32.902
Этого не случается
при трудном выборе.