WEBVTT

00:05:29.983 --> 00:05:31.723
графического выражения.

00:05:31.723 --> 00:05:33.472
Возможно, карьера банкира позволит вам

00:05:33.472 --> 00:05:34.870
быть в авангарде новых видов

00:05:34.870 --> 00:05:39.237
финансовых операций.

00:05:39.237 --> 00:05:42.316
Представляйте эти две карьеры
как угодно,

00:05:42.316 --> 00:05:45.289
но так, чтобы одна
не была лучше другой.

00:05:45.289 --> 00:05:48.381
Предположим, мы слегка
усовершенствуем одну из них.

00:05:48.381 --> 00:05:50.875
Представьте, что банк, уговаривая вас,

00:05:50.875 --> 00:05:54.264
добавляет к вашей зарплате
500 долларов.

00:05:54.264 --> 00:05:58.036
Сделает ли эта доплата
работу банкира

00:05:58.036 --> 00:06:00.628
лучше работы художника?