WEBVTT

00:06:59.707 --> 00:07:02.838
Procenjujemo odlike dva posla,
na kraju krajeva,

00:07:02.838 --> 00:07:04.618
ne odlike broja devet

00:07:04.618 --> 00:07:07.799
i tanjira prženih jaja.

00:07:07.799 --> 00:07:11.090
Poređenje celokupnih odlika dva posla

00:07:11.090 --> 00:07:13.094
je nešto što možemo napraviti,

00:07:13.094 --> 00:07:17.056
i često ga i pravimo.

00:07:17.056 --> 00:07:19.261
Mislim da zabuna nastaje

00:07:19.261 --> 00:07:21.580
zbog nepromišljene pretpostavke

00:07:21.580 --> 00:07:23.900
koju donosimo o vrednostima.

00:07:23.900 --> 00:07:26.956
Mi, ne znajući,
pretpostavljamo da su vrline

00:07:26.956 --> 00:07:29.511
kao što su pravičnost, lepota, dobrota,

00:07:29.511 --> 00:07:32.625
srodne naučnim kvantitetima,