WEBVTT

00:12:56.837 --> 00:13:00.820
na nama samima.

00:13:00.820 --> 00:13:05.471
Sad, ljudi koji ne upražnjavaju svoju
normativnu moć u teškim izborima

00:13:05.471 --> 00:13:07.086
su lutalice.

00:13:07.086 --> 00:13:09.168
Svi mi znamo takve ljude.

00:13:09.168 --> 00:13:11.318
Ja sam zalutala u advokaturu.

00:13:11.318 --> 00:13:13.649
Nisam postavila svoju podršku
iza advokature.

00:13:13.649 --> 00:13:16.089
Nisam bila za advokaturu.

00:13:16.089 --> 00:13:19.020
Lutalice dopuštaju svetu

00:13:19.020 --> 00:13:21.244
da napiše priču njihovih života.

00:13:21.244 --> 00:13:25.147
Oni dopuštaju mehanizmima
nagrade i kazne -

00:13:25.147 --> 00:13:28.987
tapšanjima po glavi, strahu,
lakoći opcije -

00:13:28.987 --> 00:13:31.658
da odredi šta oni čine.