WEBVTT

00:09:29.658 --> 00:09:32.183
dok su istovremeno veoma različite

00:09:32.183 --> 00:09:33.961
po vrsti vrednosti.

00:09:33.961 --> 00:09:37.439
Zato je izbor težak.

00:09:37.439 --> 00:09:39.801
Razumevanje teških izbora na ovaj način

00:09:39.801 --> 00:09:43.851
razotkriva nešto o nama što nismo znali.

00:09:43.851 --> 00:09:46.205
Svako od nas ima moć

00:09:46.205 --> 00:09:49.743
da stvori razloge.

00:09:49.743 --> 00:09:52.950
Zamislite svet u kome je svaki izbor
sa kojim se suočavate

00:09:52.950 --> 00:09:54.640
lak izbor,

00:09:54.640 --> 00:09:57.032
odnosno, uvek postoji
najbolja alternativa.

00:09:57.032 --> 00:09:58.780
Ako postoji najbolja alternativa,

00:09:58.780 --> 00:10:00.682
onda je ona ta koju treba odabrati,