WEBVTT

00:12:29.930 --> 00:12:32.369
Nema najbolje alternative.

00:12:32.369 --> 00:12:34.888
Umesto traganja za razlozima negde tamo,

00:12:34.888 --> 00:12:37.474
treba da potražimo razloge ovde:

00:12:37.474 --> 00:12:40.153
Ko ja treba da budem?

00:12:40.153 --> 00:12:43.309
Možda ćete odlučiti da budete
neko ko nosi roze čarape,

00:12:43.309 --> 00:12:46.997
voli cerealije, bankar koji živi na selu,

00:12:46.997 --> 00:12:50.573
a ja mogu odlučiti da budem
neko ko nosi crne čarape,

00:12:50.573 --> 00:12:54.030
urbani umetnik ljubitelj krofni.

00:12:54.030 --> 00:12:56.837
Ono što činimo u teškim izborima
je u velikoj meri

00:12:56.837 --> 00:13:00.820
na nama samima.