WEBVTT

00:11:28.030 --> 00:11:30.263
za koju je život na selu

00:11:30.263 --> 00:11:32.996
poželjniji od urbanog života.

00:11:32.996 --> 00:11:34.734
Kada biramo između

00:11:34.734 --> 00:11:36.433
opcija koje su na istom nivou,

00:11:36.433 --> 00:11:40.206
možemo da uradimo nešto
zaista veoma izvanredno.

00:11:40.206 --> 00:11:43.929
Možemo da postavimo same sebe iza opcije.

00:11:43.929 --> 00:11:46.746
Evo gde ja stojim.

00:11:46.746 --> 00:11:50.132
Evo ko sam ja.
Ja sam za bankarstvo.

00:11:50.132 --> 00:11:53.768
Ja sam za čokoladne krofne.

00:11:53.768 --> 00:11:56.311
Ovaj odgovor u teškim izborima

00:11:56.311 --> 00:11:58.399
je racionalni odgovor,

00:11:58.399 --> 00:12:01.317
ali nije propisan razlozima
koji su nam dati.