WEBVTT

00:13:00.820 --> 00:13:05.471
De som inte använder sin normativa styrka
när de fattar svåra beslut

00:13:05.471 --> 00:13:07.086
är kappvändare.

00:13:07.086 --> 00:13:09.168
Vi känner alla sådana människor.

00:13:09.168 --> 00:13:11.318
Jag drogs mot att bli advokat.

00:13:11.318 --> 00:13:13.409
Jag lade ingen vikt vid juridiken.

00:13:13.409 --> 00:13:16.089
Jag var inte för juridik.

00:13:16.089 --> 00:13:19.020
Kappvändare låter världen

00:13:19.020 --> 00:13:21.244
skriva deras livs historia.

00:13:21.244 --> 00:13:25.147
De låter mekanismerna
bakom straff och belöningar -

00:13:25.147 --> 00:13:28.987
klappar på huvudet,
rädsla, valets enkelhet -

00:13:28.987 --> 00:13:31.290
bestämma vad de ska göra.