WEBVTT

00:09:58.780 --> 00:10:00.372
då är det det du ska välja,

00:10:00.372 --> 00:10:02.232
eftersom begreppet rationell

00:10:02.232 --> 00:10:04.822
betyder att man hellre
gör en bra sak än en dålig sak,

00:10:04.822 --> 00:10:08.038
och väljer det man har
mest anledning att välja.

00:10:08.038 --> 00:10:10.100
I en sådan värld

00:10:10.100 --> 00:10:12.466
skulle vi ha större anledning

00:10:12.466 --> 00:10:14.946
att ha svarta strumpor än rosa strumpor,

00:10:14.946 --> 00:10:16.721
att äta flingor istället för munkar,

00:10:16.721 --> 00:10:18.646
att bo i staden istället för på landet,

00:10:18.646 --> 00:10:20.738
att gifta oss med Betty
istället för Lolita.

00:10:20.758 --> 00:10:23.986
En värld full av enkla val

00:10:23.986 --> 00:10:27.201
skulle kedja oss till anledningar.

00:10:27.680 --> 00:10:30.247
Om man tänker på det