WEBVTT

00:07:57.461 --> 00:08:00.528
och det finns bara tre möjliga utfall

00:08:00.528 --> 00:08:03.071
när man jämför två reella tal.

00:08:03.071 --> 00:08:05.464
Ett tal är större, mindre

00:08:05.464 --> 00:08:07.765
eller lika stort som det andra.

00:08:08.199 --> 00:08:10.802
Så är det inte med värden.

00:08:10.986 --> 00:08:13.291
Vi varelser som lever
efter upplysningstiden,

00:08:13.291 --> 00:08:15.134
vi brukar anta

00:08:15.134 --> 00:08:17.588
att det vetenskapliga tänkandet kan lösa

00:08:17.588 --> 00:08:20.363
allt av vikt i vår värld,

00:08:20.840 --> 00:08:22.297
men värdets värld

00:08:22.297 --> 00:08:24.374
är annorlunda än vetenskapens värld.

00:08:24.374 --> 00:08:26.088
Sakerna i den ena världen

00:08:26.088 --> 00:08:27.940
kan mätas i reella tal.

00:08:27.940 --> 00:08:30.956
Sakerna i den andra världen kan inte det.