WEBVTT

00:10:57.920 --> 00:11:02.036
att välja den hobbyn,
det huset och det jobbet.

00:11:02.542 --> 00:11:05.083
När alternativ är jämförbara

00:11:05.083 --> 00:11:06.813
kan anledningarna som ges till oss,

00:11:06.813 --> 00:11:09.581
de som bestämmer om vi gör ett misstag,

00:11:09.581 --> 00:11:12.641
inte berätta för oss vad vi ska göra.

00:11:12.641 --> 00:11:16.004
Det är här, i de svåra valens land

00:11:16.214 --> 00:11:18.485
som vi får övning i

00:11:18.485 --> 00:11:21.164
vår normativa styrka,

00:11:21.164 --> 00:11:23.615
styrkan att skapa dina egna anledningar,

00:11:23.615 --> 00:11:25.384
att göra dig själv

00:11:25.384 --> 00:11:27.663
till den slags person

00:11:28.030 --> 00:11:30.263
som föredrar lantliv