WEBVTT

00:05:58.036 --> 00:06:00.628
nu blir bättre än konstnärsjobbet?

00:06:00.628 --> 00:06:02.830
Inte nödvändigtvis.

00:06:02.830 --> 00:06:04.998
En högre lön gör bankjobbet

00:06:04.998 --> 00:06:06.963
bättre än det var förut,

00:06:06.963 --> 00:06:09.140
men det kanske inte räcker för

00:06:09.140 --> 00:06:12.751
att göra bankjobbet bättre
än att vara konstnär.

00:06:13.111 --> 00:06:15.765
Men om en förbättring av det ena jobbet

00:06:15.765 --> 00:06:17.574
inte gör det bättre än det andra

00:06:17.574 --> 00:06:19.156
så kan de två ursprungliga jobben

00:06:19.176 --> 00:06:21.545
inte ha varit lika bra.

00:06:21.545 --> 00:06:23.657
Om man börjar med två saker
som är lika bra

00:06:23.657 --> 00:06:25.385
och sedan förbättrar en av dem

00:06:25.385 --> 00:06:28.092
så måste en vara bättre än det andra.

00:06:28.280 --> 00:06:31.773
Men så är det inte med svåra val.