WEBVTT

00:13:59.688 --> 00:14:01.671
är rätt eller fel

00:14:01.671 --> 00:14:03.333
ibland tar slut,

00:14:03.333 --> 00:14:06.556
och det är här, i de svåra valens land,

00:14:06.556 --> 00:14:09.215
som vi har kraften att skapa anledningar

00:14:09.215 --> 00:14:10.757
för oss själva

00:14:10.757 --> 00:14:14.335
att bli de speciella personer som vi är.

00:14:14.335 --> 00:14:16.955
Och det är därför som svåra val
inte är en förbannelse

00:14:16.955 --> 00:14:18.605
utan en gudagåva.

00:14:18.605 --> 00:14:20.476
Tack.

00:14:20.486 --> 00:14:23.454
(Applåder)