WEBVTT

00:07:55.844 --> 00:08:00.846
1, 2, 3 ต่อไปเรื่อย
และมีเพียง 3 การเปรียบเทียบที่เป็นไปได้

00:08:00.846 --> 00:08:03.251
ระหว่างตัวเลขจริงทั้งสองนั้น

00:08:03.251 --> 00:08:06.904
ตัวเลขหนึ่งจะ มากกว่า
น้อยกว่า หรือเท่ากับอีกตัว

00:08:08.484 --> 00:08:10.698
ไม่เหมือนกับค่านิยม

00:08:11.438 --> 00:08:15.267
เนื่องจากเรามีนิสัยรู้สำนึกภายหลัง
เรามีแนวโน้มที่จะสรุปว่า

00:08:15.267 --> 00:08:20.094
การวิเคราะห์ตามตรรกะ ถือเป็นกุญแจสำคัญ
สำหรับทุกอย่างในโลกของเรา

00:08:21.054 --> 00:08:24.638
แต่ในโลกของค่านิยม
มันแตกต่างจากโลกวิทยาศาสตร์

00:08:24.638 --> 00:08:28.250
สิ่งของที่อยู่ในโลกนั้นๆ
สามารถวัดผลได้โดยจำนวนจริง

00:08:28.250 --> 00:08:30.893
แต่ในอีกโลกหนึ่งไม่สามารถทำได้