WEBVTT

00:10:29.299 --> 00:10:30.502
(เสียงหัวเราะ)

00:10:30.504 --> 00:10:36.224
มันบ้ามากที่จะเชื่อว่า
เหตุผลที่คุณได้มานั้น

00:10:36.240 --> 00:10:41.010
บงการว่าคุณมีเหตุผลมากพอ

00:10:41.010 --> 00:10:43.940
ที่จะทำงานอดิเรกนี้ที่คุณทำ

00:10:43.950 --> 00:10:48.619
อาศัยอยู่ในบ้านนี้ที่คุณอยู่
ทำงานในอาชีพนี้ที่คุณทำ

00:10:49.471 --> 00:10:53.391
แท้จริงแล้ว คุณเผชิญกับทางเลือกที่เสมอกัน

00:10:53.963 --> 00:10:58.186
ทางเลือกที่ยาก
และคุณสร้างเหตุผลให้ตัวเอง

00:10:58.186 --> 00:11:01.880
เพื่อเลือกงานอดิเรกนั้น
เลือกบ้านนั้นและอาชีพนั้น