WEBVTT

00:10:58.186 --> 00:11:01.880
เพื่อเลือกงานอดิเรกนั้น
เลือกบ้านนั้นและอาชีพนั้น

00:11:02.997 --> 00:11:05.257
เมื่อทางเลือกอยู่บนความเสมอกัน

00:11:05.257 --> 00:11:09.789
เหตุผลที่เราได้มา
ที่จะตัดสินว่าเรากำลังทำผิดพลาดหรือไม่

00:11:09.789 --> 00:11:12.989
จะนิ่งเงียบเหมือนคิดว่าจะทำอย่างไรดี

00:11:12.989 --> 00:11:16.709
ที่นี่ ในพื้นที่ของทางเลือกที่ยาก

00:11:16.709 --> 00:11:21.282
ที่ที่เราสามารถบริหาร
พลังเชิงบรรทัดฐานของเรา

00:11:21.282 --> 00:11:27.702
พลังซึ่งสร้างเหตุผลสำหรับตัวเอง
เพื่อทำให้ตนเองเป็นคนแบบไหน

00:11:28.237 --> 00:11:33.344
เป็นคนที่ชอบใช้ชีวิตในชนบท
มากกว่าในใช้ชีวิตในเมือง