WEBVTT

00:13:57.365 --> 00:14:01.985
นั้นคือเหตุผลที่ใช้ควบคุม
ตัวเลือกของเราว่าถูกต้องหรือไม่

00:14:01.997 --> 00:14:03.696
บางครั้งก็ไม่มี

00:14:03.696 --> 00:14:06.776
และมันอยู่ที่นี่ในพื้นที่
ของทางเลือกที่ยาก

00:14:06.776 --> 00:14:10.916
เราถึงมีพลังเพื่อสร้างเหตุผลแก่ตัวเราเอง

00:14:10.916 --> 00:14:13.726
เพื่อกลายเป็นคนที่โดดเด่นในสิ่งเราเป็น

00:14:14.506 --> 00:14:17.246
และนั่นทำให้ทางเลือกที่ยากไม่ใช่คำสาป

00:14:17.246 --> 00:14:18.966
แต่เป็นพรที่สวรรค์ประทานมา


00:14:18.966 --> 00:14:20.146
ขอบคุณ

00:14:20.156 --> 00:14:24.036
(เสียงปรบมือ)