WEBVTT

00:07:00.270 --> 00:07:03.300
เรากำลังชั่งใจข้อดี
ของทั้งสองงานมาตลอด

00:07:03.300 --> 00:07:06.018
ไม่ใช่ข้อดีระหว่างหมายเลข 9 กับ
ไข่ดาวหนึ่งจาน

00:07:08.128 --> 00:07:11.303
การเปรียบเทียบข้อดีของทั้งสองงาน

00:07:11.303 --> 00:07:15.264
มีบางอย่างที่เราสามารถทำได้
และอีกอย่างที่เรามักจะทำบ่อย

00:07:17.424 --> 00:07:19.166
ฉันคิดถึงปัญหาที่เกิดขึ้น

00:07:19.166 --> 00:07:22.991
เนื่องจากข้อสรุปไร้เหตุผล
ที่เราสร้างเกี่ยวกับค่านิยม

00:07:23.931 --> 00:07:29.961
เราเลยคิดเอาเองว่าค่านิยมคือ
ความยุติธรรม ความสวย ความเมตตา

00:07:29.961 --> 00:07:35.251
คล้ายกับสูตรทางวิทยาศาสตร์
อย่าง ความยาว มวล และน้ำหนัก