WEBVTT

00:08:58.127 --> 00:09:00.107
inanmak için bir neden yok.

00:09:00.107 --> 00:09:04.180
Zor seçimlerde neler olup bittiğini tarif etmek için

00:09:04.180 --> 00:09:07.831
daha iyi, daha kötü veya eşit olmanın ötesinde

00:09:07.831 --> 00:09:11.544
yeni, dördüncü bir bağıntı ileri sürmemiz gerek.

00:09:11.544 --> 00:09:13.702
Alternatiflerin "aynı kulvarda"

00:09:13.702 --> 00:09:15.151
olduğunu belirtmeliyim.

00:09:15.151 --> 00:09:16.751
Alternatifler aynı kulvarda olduğunda

00:09:16.751 --> 00:09:19.926
ne seçtiğinizi çok çok önemli olabilir

00:09:19.926 --> 00:09:23.219
ama bir alternatif diğerinden daha iyi değildir.

00:09:23.219 --> 00:09:25.381
Bunun yerine, alternatifler

00:09:25.381 --> 00:09:27.659
aşağı yukarı aynı değerde,

00:09:27.659 --> 00:09:29.658
değerleri aşağı yukarı aynı düzeyde

00:09:29.658 --> 00:09:32.183
ama aynı zamanda da