WEBVTT

00:04:58.507 --> 00:05:00.307
Zor seçimlerin

00:05:00.307 --> 00:05:02.607
eşit derecede iyi seçenekler arasında olmadığını

00:05:02.607 --> 00:05:05.940
düşünmek için bir neden daha var.

00:05:05.940 --> 00:05:09.220
Varsayalım ki iki iş arasında bir seçim yapmalısınız:

00:05:09.220 --> 00:05:12.427
bir yatırım bankeri

00:05:12.427 --> 00:05:14.945
veya grafik sanatçısı olabilirsiniz.

00:05:14.945 --> 00:05:17.891
Böyle bir seçimde önemli olan pek çok şey vardır,

00:05:17.891 --> 00:05:20.090
işin verdiği heyecan gibi,

00:05:20.090 --> 00:05:22.376
veya ekonomik güvenceye ulaşmak gibi

00:05:22.376 --> 00:05:24.750
ya da aileye ayıracak zaman bulabilmek gibi.

00:05:24.750 --> 00:05:27.545
Belki sanat kariyeri size

00:05:27.545 --> 00:05:29.983
görsel ifade adına

00:05:29.983 --> 00:05:31.723
yepyeni bir bakış açısı sağlıyor.