WEBVTT

00:09:58.780 --> 00:10:00.222
o zaman bu seçmeniz gereken alternatiftir,

00:10:00.222 --> 00:10:02.232
çünkü mantıklı olmanın bir parçası da

00:10:02.232 --> 00:10:04.822
kötü şeydense iyi şeyi yapmak,

00:10:04.822 --> 00:10:08.038
seçmeye en çok sebebiniz olan alternatifi seçmektir.

00:10:08.038 --> 00:10:10.100
Böyle bir dünyada,

00:10:10.100 --> 00:10:12.466
pembe çoraplar yerine siyah çoraplar giymek için,

00:10:12.466 --> 00:10:14.946
donut yerine mısır gevreği yemek için,

00:10:14.946 --> 00:10:16.861
kırsaldansa şehir içinde yaşamak için,

00:10:16.861 --> 00:10:18.466
Lolita yerine Betty'yle evlenmek için

00:10:18.466 --> 00:10:20.668
en çok nedenimiz olurdu.

00:10:20.668 --> 00:10:23.786
Kolay seçimlerle dolu bir dünya

00:10:23.786 --> 00:10:27.680
bizi gerekçelerin kölesi ederdi.

00:10:27.680 --> 00:10:30.247
Düşündüğünüz zaman,