WEBVTT

00:06:59.707 --> 00:07:02.838
Sonuçta iki işin faziletlerini değerlendiriyoruz,

00:07:02.838 --> 00:07:04.618
dokuz numaranın ve bir tabak patates kızartmasının

00:07:04.618 --> 00:07:07.799
faziletini değil.

00:07:07.799 --> 00:07:11.090
İki işin faziletlerini karşılaştırmak

00:07:11.090 --> 00:07:13.094
yapabileceğimiz bir şey

00:07:13.094 --> 00:07:17.056
ve çoğunlukla yapıyoruz da.

00:07:17.056 --> 00:07:19.261
Bence sorunu ortaya çıkaran

00:07:19.261 --> 00:07:21.580
değer hakkında yaptığımız

00:07:21.580 --> 00:07:23.900
düşüncesizce bir varsayım.

00:07:23.900 --> 00:07:26.956
Farkında olmadan

00:07:26.956 --> 00:07:29.511
adalet, güzellik, naziklik gibi

00:07:29.511 --> 00:07:32.625
değerlerin uzunluk, kütle, ağırlık gibi