WEBVTT

00:11:58.399 --> 00:12:01.317
ama bize gösterilen gerekçeler tarafından dikte ettirilmiyor.

00:12:01.317 --> 00:12:07.765
Onun yerine, bizim tarafımızdan yaratılmış nedenlerle destekleniyor.

00:12:07.765 --> 00:12:09.671
Kendimiz için şunun yerine bu insan olmak için

00:12:09.671 --> 00:12:11.577
neden ürettiğimizde

00:12:11.577 --> 00:12:13.484
bütün kalbimizle

00:12:13.484 --> 00:12:17.217
o insana dönüşüyoruz. Kendi hayatımızın yazarlarına

00:12:17.217 --> 00:12:19.673
dönüştüğümüzü söyleyebilirsiniz.

00:12:19.673 --> 00:12:22.759
Yani zor seçimlerle karşı karşıya kaldığımızda,

00:12:22.759 --> 00:12:25.211
hangi alternatifin daha iyi olduğuna karar vermeye çalışırken

00:12:25.211 --> 00:12:27.433
kafamızı duvarlara vurmamalıyız.

00:12:27.433 --> 00:12:29.930
En iyi alternatif diye bir şey yok.

00:12:29.930 --> 00:12:32.369
Dışarıda gerekçeler aramak yerine,