WEBVTT

00:11:58.399 --> 00:12:01.317
але вона не нав'язана доводами, які нам дані.

00:12:01.317 --> 00:12:07.765
Навпаки, її підтримують доводи, які придумали ми.

00:12:07.765 --> 00:12:10.170
Коли ми вигадуємо причини для себе,

00:12:10.170 --> 00:12:13.484
щоб воліти стати такою особистістю, а не іншою,

00:12:13.484 --> 00:12:17.217
то стаємо тими, ким є.

00:12:17.217 --> 00:12:19.673
Можна сказати, що ми стаємо авторами

00:12:19.673 --> 00:12:22.759
свого життя.

00:12:22.759 --> 00:12:25.211
Тож, коли перед нами постає важкий вибір,

00:12:25.211 --> 00:12:27.433
не потрібно битись головою об стіну,

00:12:27.433 --> 00:12:29.930
намагаючись зрозуміти, котра альтернатива краща.

00:12:29.930 --> 00:12:32.369
Найкращої альтернативи немає.