WEBVTT

00:05:58.036 --> 00:06:00.628
за роботу художника?

00:06:00.628 --> 00:06:02.830
Не обов'язково.

00:06:02.830 --> 00:06:04.998
Вища платня робить банківську роботу

00:06:04.998 --> 00:06:06.963
привабливішою, ніж до того,

00:06:06.963 --> 00:06:09.140
але, можливо, цього не достатньо,

00:06:09.140 --> 00:06:13.111
щоб вважати професію банкіра кращою за художника.

00:06:13.111 --> 00:06:15.765
Та ж, якщо покращення однієї з робіт

00:06:15.765 --> 00:06:17.574
не робить її кращою від іншої,

00:06:17.574 --> 00:06:18.746
то ці дві професії з самого початку

00:06:18.746 --> 00:06:21.545
не були однаково хорошими.

00:06:21.545 --> 00:06:23.527
Якщо почати з двох речей, які рівноцінно хороші,

00:06:23.527 --> 00:06:25.385
і одну з них покращити,

00:06:25.385 --> 00:06:28.280
то згодом вона повинна бути кращою за іншу.

00:06:28.280 --> 00:06:32.902
Але так не є при складному виборі.