WEBVTT

00:12:56.837 --> 00:13:00.820
залежить тільки від нас самих.

00:13:00.820 --> 00:13:05.471
Люди, які не використовують свою силу при важкому виборі,

00:13:05.471 --> 00:13:07.086
є особами, що не мають постійної роботи.

00:13:07.086 --> 00:13:09.168
Всі ми знаємо таких людей.

00:13:09.168 --> 00:13:11.318
Я пішла за течією і стала юристом.

00:13:11.318 --> 00:13:13.409
Я не скористалася свободою вибору.

00:13:13.409 --> 00:13:16.089
Адвокатська практика була не для мене.

00:13:16.089 --> 00:13:19.020
Люди без постійного місця роботи дозволяють світові

00:13:19.020 --> 00:13:21.244
написати історію їхнього життя.

00:13:21.244 --> 00:13:25.147
Вони дозволяють механізмам нагороди та покарання --

00:13:25.147 --> 00:13:28.987
погладжуванням по голові, страху, легкості предмета вибору -

00:13:28.987 --> 00:13:31.658
визначати, що вони роблять.