WEBVTT

00:07:29.511 --> 00:07:32.625
є подібними до наукових величин:

00:07:32.625 --> 00:07:37.005
довжини, маси та тиску.

00:07:37.005 --> 00:07:39.925
Візьміть будь-яке порівняльне питання, яке не стосується цінності,

00:07:39.925 --> 00:07:43.589
таке, як-от, яка з двох валіз важча.

00:07:43.589 --> 00:07:46.274
Тут можливі тільки три варіанти.

00:07:46.274 --> 00:07:49.398
Вага одної більша, менша

00:07:49.398 --> 00:07:52.294
чи рівна вазі іншої.

00:07:52.294 --> 00:07:54.586
Характеристики на кшталт ваги можуть бути представлені

00:07:54.586 --> 00:07:57.461
дійсними числами - один, два, три і т.д. -

00:07:57.461 --> 00:08:00.528
і є лише три можливих порівняння