WEBVTT

00:09:58.780 --> 00:10:00.222
то вона і є тою, котру варто обрати,

00:10:00.222 --> 00:10:02.232
оскільки бути розважливим -

00:10:02.232 --> 00:10:04.822
значить робити краще, а не гірше,

00:10:04.822 --> 00:10:08.038
обираючи те, на що у вас найбільше підстав.

00:10:08.038 --> 00:10:10.100
У такому світі

00:10:10.100 --> 00:10:12.466
у нас було б найбільше причин

00:10:12.466 --> 00:10:14.946
одягати чорні шкарпетки замість рожевих,

00:10:14.946 --> 00:10:16.861
їсти вівсянку замість пончиків,

00:10:16.861 --> 00:10:18.466
жити у місті, а не за містом,

00:10:18.466 --> 00:10:20.668
одружитися з Бетті замість Лоліти.

00:10:20.668 --> 00:10:23.786
Світ, повний лише легких рішень,

00:10:23.786 --> 00:10:27.680
робив би нас рабами причин.

00:10:27.680 --> 00:10:30.247
Коли ви думаєте про це,