WEBVTT

00:12:29.930 --> 00:12:32.369
Найкращої альтернативи немає.

00:12:32.369 --> 00:12:34.888
Замість того, щоб шукати причини зовні,

00:12:34.888 --> 00:12:37.474
нам варто шукати їх всередині:

00:12:37.474 --> 00:12:40.153
Ким я маю бути?

00:12:40.153 --> 00:12:43.309
Ви могли вирішити бути банківським працівником, який мешкає за містом,

00:12:43.309 --> 00:12:46.997
носити рожеві шкарпетки і любити вівсянку,

00:12:46.997 --> 00:12:50.573
а я могла вирішити бути художником, який любить пончики,

00:12:50.573 --> 00:12:54.030
мешкає у місті і носить чорні шкарпетки.

00:12:54.030 --> 00:12:56.837
Що ми робимо при важкому виборі,

00:12:56.837 --> 00:13:00.820
залежить тільки від нас самих.