WEBVTT

00:10:57.920 --> 00:11:02.542
щоб обрати те хоббі, той будинок і ту роботу.

00:11:02.542 --> 00:11:05.083
Коли альтернативи рівноцінні,

00:11:05.083 --> 00:11:06.813
то наявні у нас причини,

00:11:06.813 --> 00:11:09.581
які визначають, чи робимо ми помилку,

00:11:09.581 --> 00:11:12.641
не вказують, як діяти.

00:11:12.641 --> 00:11:16.004
У цьому випадку

00:11:16.004 --> 00:11:18.485
ми використовуємо

00:11:18.485 --> 00:11:21.164
нашу стандартну силу,

00:11:21.164 --> 00:11:23.615
щоб створити причини для себе,

00:11:23.615 --> 00:11:25.384
щоб зробити себе

00:11:25.384 --> 00:11:28.030
такою людиною,

00:11:28.030 --> 00:11:30.263
якій більше подобається жити за містом,