WEBVTT

00:13:28.987 --> 00:13:31.658
ان کا فیصلہ بن جاتا ہے۔

00:13:31.658 --> 00:13:34.134
پیچیدہ اتتخاب سے سبق یہ ملتا ہے:

00:13:34.134 --> 00:13:38.609
یہ عکس ہے آپکی آزادانہ سوچ کا،

00:13:38.609 --> 00:13:40.999
آپ کی اصلیت کیا ہے،

00:13:40.999 --> 00:13:43.769
اور پیچیدہ اتتخاب کے ذریعے،

00:13:43.769 --> 00:13:46.546
وہ بنئے جو آپ ہیں۔

00:13:46.546 --> 00:13:49.724
پر آشوب اور خوفناک ہونے کے علاوہ،

00:13:49.724 --> 00:13:53.294
پیچیدہ انتخابات ایک قیمتی موقعہ ہیں

00:13:53.294 --> 00:13:55.225
ہمارے لیے جشن منانے کے لئے

00:13:55.225 --> 00:13:57.058
اس انسانی خصوصیت کا،

00:13:57.058 --> 00:13:59.688
وہ وجوہات جو ہمارے لیے انتخاب کرتی ہیں

00:13:59.688 --> 00:14:01.671
درست یا غلط کا