WEBVTT

00:12:27.433 --> 00:12:30.000
اس بات کا اندازہ لگانے کے لئے کہ
کونسا متبادل بہتر ہے۔

00:12:30.000 --> 00:12:32.369
بہترین متبادل نام کی کوئی چیز نہیں ہے.

00:12:32.369 --> 00:12:34.888
یہاں وہاں وجوہات تلاش کرنے سے بہتر ہے،

00:12:34.888 --> 00:12:37.474
ہمیں ان کو اپنے وجود میں تلاش کرنا چاہیے:

00:12:37.474 --> 00:12:40.153
میں کیا بننا چاہتی ہوں؟

00:12:40.153 --> 00:12:43.309
شائد آپ گلابی جرابیں پہننے والی،

00:12:43.309 --> 00:12:46.997
دلیہ پسند کرنے والی دیہاتی بینکر
بننا پسند کریں،

00:12:46.997 --> 00:12:50.573
اور میں سیاہ جرابیں پہننے والی،

00:12:50.573 --> 00:12:54.030
ڈونٹ کھانے والی شہری فنکار۔

00:12:54.030 --> 00:12:56.837
مشکل فیصلوں میں ہم کیا کرتے ہیں یہ

00:12:56.837 --> 00:13:00.820
ہمارے اپنے اوپر منحصر ہے۔