WEBVTT

00:11:28.030 --> 00:11:30.263
جس کے لئے دیہی زندگی

00:11:30.263 --> 00:11:32.996
شہری زندگی پر فوقیت رکھتی ہے۔

00:11:32.996 --> 00:11:34.734
جب ہم چنتے ہیں

00:11:34.734 --> 00:11:36.433
یکساں فوائد کے حامل مواقعے میں سے

00:11:36.433 --> 00:11:40.206
تو ہم ایک قابل ذکر کام کر سکتے ہیں.

00:11:40.206 --> 00:11:43.929
ہم اپنی تمام شخصیت ایک
انتخاب کے پیچھے لگا دیں۔

00:11:43.929 --> 00:11:46.746
یہ میرا انتخاب ہے۔

00:11:46.746 --> 00:11:50.132
ہاں میں ایک بنکر ہی ہوں.

00:11:50.132 --> 00:11:53.768
میری پسند چاکلیٹ ڈونٹ ہی ہیں.

00:11:53.768 --> 00:11:56.311
مشکل چناؤ میں آپکا یہ رویہ ہی درست ہے

00:11:56.311 --> 00:11:58.399
یہی عقلمندانہ جواب ہے،

00:11:58.399 --> 00:12:01.317
لیکن یہ جواب ہمارے پاس موجود استدلال
کی بنیاد پر نہیں دیا گیا.