WEBVTT

00:07:29.511 --> 00:07:32.625
سائنسی مقداروں جیسے ہیں،

00:07:32.625 --> 00:07:37.005
جیسے لمبائی ، حجم اور وزن.

00:07:37.005 --> 00:07:39.925
کوئی سا تقابلی سوال لیں جس میں
اوصاف کا دخل نہ ہو،

00:07:39.925 --> 00:07:43.589
جیسے دو صندوقوں میں سے وزنی کونسا ہے.

00:07:43.589 --> 00:07:46.274
اس کے تین متوقع جواب ہو سکتے ہیں.

00:07:46.274 --> 00:07:49.398
ایک کا وزن دوسرے سے زیادہ یا کم ہے

00:07:49.398 --> 00:07:52.294
یا یہ کہ دونو یکساں وزن کے ہیں.

00:07:52.294 --> 00:07:54.586
وزن جیسے خواص کی نمائندگی کی جا سکتی ہے

00:07:54.586 --> 00:07:57.461
اعداد کے ساتھ -- ایک ،دو، تین اور آگے --

00:07:57.461 --> 00:08:00.528
اور ان کا تقابل ہو سکتا ہے
تین ممکنہ طریقوں سے