WEBVTT

00:11:58.399 --> 00:12:01.317
لیکن یہ جواب ہمارے پاس موجود استدلال
کی بنیاد پر نہیں دیا گیا.

00:12:01.317 --> 00:12:07.765
بلکہ یہ تو ہماری خود ساختہ وجوہات
کے نتیجے میں حاصل ہوا ہے.

00:12:07.765 --> 00:12:10.170
جب ہم اپنے لئے خود وجوہات ڈھونڈ لیتے ہیں

00:12:10.170 --> 00:12:13.484
کہ ہمیں اس نہیں بلکہ اس
قسم کا شخص بننا ہے،

00:12:13.484 --> 00:12:17.217
تو ہم صدق دل سے وہ بن جاتے ہیں
جو در حقیقت ہم ہیں.

00:12:17.217 --> 00:12:19.673
آپ یہ بھی کہہ سکتے ہیں کہ ہم اپنی زندگی کو

00:12:19.673 --> 00:12:22.759
خود تحریر کرنے لگتے ہیں۔

00:12:22.759 --> 00:12:25.211
لہذا جب ہم مشکل چناؤ کا سامنا کرتے ہیں،

00:12:25.211 --> 00:12:27.433
تو ہمیں اپنا سر پٹخنے کی ضرورت نہیں ہے

00:12:27.433 --> 00:12:30.000
اس بات کا اندازہ لگانے کے لئے کہ
کونسا متبادل بہتر ہے۔

00:12:30.000 --> 00:12:32.369
بہترین متبادل نام کی کوئی چیز نہیں ہے.