WEBVTT

00:06:28.280 --> 00:06:32.902
الجھے ہوئے فیصلوں کے مابین
ایسا ہرگز نہیں ہوتا.

00:06:32.902 --> 00:06:35.620
تو اب ہم ایک مخمصے میں پھنس چکے ہیں۔

00:06:35.620 --> 00:06:37.296
ہمارے پاس دو نوکریاں ہیں.

00:06:37.296 --> 00:06:39.256
کوئی ایک دوسری سے بہتر نہیں ہے،

00:06:39.256 --> 00:06:41.278
نہ ہی یکساں طور پر اچھی ہیں.

00:06:41.278 --> 00:06:43.584
تو اب انتخاب کیسے کیا جائے؟

00:06:43.584 --> 00:06:48.219
یہاں پر کہیں کوئی غلطی ضرور ہوئی ہے.

00:06:48.219 --> 00:06:50.690
شائد انتخاب میں ہی کوئی مسئلہ ہے

00:06:50.690 --> 00:06:53.960
اور اس کا تقابلی جائزہ لینا ناممکن ہے.

00:06:53.960 --> 00:06:55.520
لیکن یہ تو صحیح نہیں ہے.

00:06:55.520 --> 00:06:57.328
ایسا نہیں کہ ہم انتخاب کرنا چاہتے ہیں

00:06:57.328 --> 00:06:59.707
دو چیزوں کا جنکا تقابلی جائزہ
نہیں لیا جا سکتا.

00:06:59.707 --> 00:07:02.838
آخر ہم دو ملازمتوں کے خواص
کو جانچ رہے ہیں،