WEBVTT

00:08:27.940 --> 00:08:31.373
دوسری دنیا کی اشیا کے ساتھ ایسا نہیں ہے.

00:08:31.373 --> 00:08:32.824
ہمیں ایسا نہیں سوچنا چاہیے

00:08:32.824 --> 00:08:35.457
کہ یہ دنیا اوزان و پیمائش کی ہے،

00:08:35.457 --> 00:08:38.485
اور جو دنیا ہم چاہتے ہیں اس کی
ساخت ایک سی ہے

00:08:38.485 --> 00:08:40.536
تو پھر کیا کیا جائے.

00:08:40.536 --> 00:08:42.850
اگر ہمیں اہم لگتی ہے --

00:08:42.850 --> 00:08:46.258
ایک بچے کی خوشی، اپنے ساتھی کی محبت،

00:08:46.258 --> 00:08:48.999
اور اس کی نمائندگی ہندسوں کے ساتھ
نہیں کی جا سکتی،

00:08:48.999 --> 00:08:51.004
تو پھر کوئی وجہ نہیں کہ ہم یقین کر لیں

00:08:51.004 --> 00:08:54.502
کہ چناؤ میں صرف تین امکانات ہیں --

00:08:54.502 --> 00:08:58.127
کہ ایک متبادل بہتر، بدتر یا پھر مساوی ہے

00:08:58.127 --> 00:09:00.107
دوسرے سے۔