WEBVTT

00:12:29.930 --> 00:12:32.369
Không có phương án tốt nhất đâu.

00:12:32.369 --> 00:12:34.888
Thay vì tìm kiếm lí do ở ngoài kia,

00:12:34.888 --> 00:12:37.474
ta nên tìm lí do ở chính ta:

00:12:37.474 --> 00:12:40.153
Tôi sẽ là ai?

00:12:40.153 --> 00:12:43.309
Bạn có thể chọn làm
một nhà đầu tư ngân hàng

00:12:43.309 --> 00:12:46.997
mang-tất-hồng yêu-ngũ-cốc
sống-ở-nông-thôn,

00:12:46.997 --> 00:12:50.573
và tôi có thể chọn làm một hoạ sĩ

00:12:50.573 --> 00:12:54.030
mang-tất-đen yêu-bánh-vòng
sống-nơi-thành-thị.

00:12:54.030 --> 00:12:56.837
Ta chọn gì trong các lựa chọn khó

00:12:56.837 --> 00:13:00.820
là quyền của ta.