WEBVTT

00:13:28.987 --> 00:13:31.658
quyết định thứ họ làm.

00:13:31.658 --> 00:13:34.134
Bài học từ các lựa chọn khó khăn

00:13:34.134 --> 00:13:38.609
khiến bạn phải suy ngẫm
về điều bạn ủng hộ,

00:13:38.609 --> 00:13:40.999
thứ bạn đam mê,

00:13:40.999 --> 00:13:43.769
và qua các lựa chọn khó khăn,

00:13:43.769 --> 00:13:46.546
bạn trở thành con người đó.

00:13:46.546 --> 00:13:49.724
Thoát xa khỏi 
trăn trở và sợ hãi,

00:13:49.724 --> 00:13:53.294
lựa chọn khó khăn là cơ hội quý

00:13:53.294 --> 00:13:55.455
để ta ăn mừng 
những điều đặc biệt

00:13:55.455 --> 00:13:57.058
về hoàn cảnh con người,

00:13:57.058 --> 00:13:59.688
rằng những lí do quyết định

00:13:59.688 --> 00:14:01.671
điều gì đúng hay sai