WEBVTT

00:09:29.658 --> 00:09:32.183
但同时他们又具有

00:09:32.183 --> 00:09:33.961
不同的价值。

00:09:33.961 --> 00:09:37.439
这正是让选择变得困难的原因。

00:09:37.439 --> 00:09:39.801
如此理解艰难抉择，

00:09:39.801 --> 00:09:43.851
我们就会在自己身上发现一些意料之外的东西。

00:09:43.851 --> 00:09:46.205
我们每个人都有能力

00:09:46.205 --> 00:09:49.743
去创造理由。

00:09:49.743 --> 00:09:52.950
想象一下若在某个世界中

00:09:52.950 --> 00:09:54.640
你只需面对简单抉择，

00:09:54.640 --> 00:09:57.032
那么，永远都有最佳项。

00:09:57.032 --> 00:09:58.780
若有最佳项，

00:09:58.780 --> 00:10:00.222
你就应该选它，