WEBVTT

00:04:58.507 --> 00:05:00.324
說艱難的決定

00:05:00.324 --> 00:05:02.607
並非是在兩個同樣好的選項中選擇

00:05:02.607 --> 00:05:05.940
還有另一個原因。

00:05:05.940 --> 00:05:09.220
設想你要在兩份工作中做選擇：

00:05:09.220 --> 00:05:12.427
你可以是投資銀行家，

00:05:12.427 --> 00:05:14.945
或平面藝術家。

00:05:14.945 --> 00:05:17.891
這一決定中有眾多重要因素，

00:05:17.891 --> 00:05:20.090
像工作的興奮度、

00:05:20.090 --> 00:05:22.376
帶來經濟保障、

00:05:22.376 --> 00:05:24.750
有時間顧家等等。

00:05:24.750 --> 00:05:27.545
也許當一名藝術家

00:05:27.545 --> 00:05:29.983
能讓你接觸最前沿的

00:05:29.983 --> 00:05:31.723
圖像表達形式。