WEBVTT

00:06:59.707 --> 00:07:02.838
畢竟我們是衡量兩個工作的利弊

00:07:02.838 --> 00:07:04.618
而不是比較數字 9 和

00:07:04.618 --> 00:07:07.799
一盤煎蛋的好處。

00:07:07.799 --> 00:07:11.090
對兩份工作所有優點的比較

00:07:11.090 --> 00:07:13.094
是我們能做的，

00:07:13.094 --> 00:07:16.663
也是我們通常所做的。

00:07:17.056 --> 00:07:19.261
我認為問題根源於

00:07:19.261 --> 00:07:21.580
一種對價值的

00:07:21.580 --> 00:07:23.900
草率的設想。

00:07:23.900 --> 00:07:26.276
我們不知不覺地認為，

00:07:26.276 --> 00:07:29.511
像正義、美麗和善良等價值

00:07:29.511 --> 00:07:32.625
類似於一些科學數量，