WEBVTT

00:09:58.780 --> 00:10:00.222
當然你應該選那個，

00:10:00.222 --> 00:10:02.232
因為理智就意味著

00:10:02.232 --> 00:10:04.822
做更好的決定而不是更差的，

00:10:04.822 --> 00:10:08.038
選擇那個最合理的選項。

00:10:08.038 --> 00:10:10.100
這樣一個世界裡，

00:10:10.100 --> 00:10:12.466
我們會有足夠理由

00:10:12.466 --> 00:10:14.946
穿黑襪子而不是粉紅襪、

00:10:14.946 --> 00:10:16.861
吃麥片而不吃甜甜圈、

00:10:16.861 --> 00:10:18.466
住在城裡而非搬到鄉下、

00:10:18.466 --> 00:10:20.668
跟貝蒂結婚而不是洛麗塔。

00:10:20.668 --> 00:10:23.786
一個滿是簡單選擇的世界

00:10:23.786 --> 00:10:27.680
會讓我們成為理由的奴隸。

00:10:27.680 --> 00:10:30.247
當你這麼一想的話，