WEBVTT

00:11:27.402 --> 00:11:32.027
غير متوازن باي معنى ، ولا حتى بالتقريب

00:11:32.027 --> 00:11:34.468
و حتى عندما نحصل على الفرصة

00:11:34.468 --> 00:11:36.469
قصة النجاح الاروبي

00:11:36.469 --> 00:11:40.035
حتى هؤلاء، تماما تنتهي ببيعها للولايات المتحدة

00:11:40.035 --> 00:11:42.299
كسكايب ، استخدامه للامن

00:11:42.299 --> 00:11:45.032
يستعمل ليكون

00:11:45.032 --> 00:11:47.073
بعد ذلك بيع للولايات المتحده

00:11:47.073 --> 00:11:49.722
الان لم يعد امنا

00:11:49.722 --> 00:11:52.943
لذا مرة اخرى ، ناخذ شئ مأمونا

00:11:52.943 --> 00:11:54.813
و ندعه يفقد الامن بقصد

00:11:54.813 --> 00:11:59.297
بجعلنا نحن اكثر فقدا للامن تبعا لذلك