WEBVTT

00:14:28.047 --> 00:14:30.902
وإذا كنا بحاجة إلى الواقع الأخ الأكبر

00:14:30.902 --> 00:14:34.380
كنت أود أن يكون بدلا من ذلك بكثير وهو الأخ الأكبر المحلي

00:14:34.380 --> 00:14:37.540
من الأخ الأكبر الأجنبي

00:14:37.545 --> 00:14:42.604
وعندما بدأت التسريبات،
أول شيء بدأت بالتغريد عن هذا

00:14:42.604 --> 00:14:44.678
وكان تعليق حول كيف،

00:14:44.678 --> 00:14:46.366
عندما تم استخدام محركات البحث،

00:14:46.366 --> 00:14:50.015
كان قد تم تسريب كل ما يحتمل
إلى الاستخبارات الأمريكية.

00:14:50.015 --> 00:14:51.987
وبعد دقيقتين، وأنا حصلت على الرد

00:14:51.987 --> 00:14:54.323
من قبل شخص يدعى كيمبرلي من الولايات المتحدة

00:14:54.323 --> 00:14:56.490
تحدي لي، مثل، لماذا أنا قلق حول هذا الموضوع؟

00:14:56.503 --> 00:15:00.535
ماذا ارسل للقلق حول هذا الموضوع؟
هل إرسل صور عارية أو شيء من هذا؟