WEBVTT

00:15:29.449 --> 00:15:34.048
هو أن كنا صادقين بوحشية مع محركات البحث.

00:15:34.048 --> 00:15:36.799
تريني تاريخ البحث الخاص بك،

00:15:36.799 --> 00:15:39.165
وسوف اجد شيئا للتجريم

00:15:39.165 --> 00:15:42.602
أو شيء محرج هناك في خمس دقائق.

00:15:42.602 --> 00:15:44.390
نحن أكثر صدقا مع محرك البحث

00:15:44.390 --> 00:15:46.152
من نحن مع عائلاتنا.

00:15:46.152 --> 00:15:48.243
محركات البحث معرفة المزيد عنك

00:15:48.243 --> 00:15:51.009
من أفراد عائلتك يعرفون عنك.

00:15:51.009 --> 00:15:54.097
وهذا هو كل نوع
من المعلومات التي يتم التخلي،

00:15:54.097 --> 00:15:58.472
نعطي بعيدا إلى الولايات المتحدة

00:15:58.472 --> 00:16:00.950
والمراقبة تغير التاريخ