WEBVTT

00:06:59.732 --> 00:07:01.481
توسع عملها

00:07:01.481 --> 00:07:03.322
انهم غير محدودين بالمرة

00:07:03.322 --> 00:07:07.764
و ينبغي اعادتهم تحت السيطرة

00:07:09.629 --> 00:07:12.579
حسنا ما الذي نعرفه فعلا عن التسريبات؟

00:07:12.579 --> 00:07:14.689
كل شئ مبني على التصنيفات

00:07:14.689 --> 00:07:17.187
تسربت السيد سنودن

00:07:17.187 --> 00:07:20.035
شرائح البريزم الاولى

00:07:20.035 --> 00:07:22.024
لبداية يونيو

00:07:22.024 --> 00:07:24.118
تفاصيل برنامج لجمع البيانات حيث

00:07:24.118 --> 00:07:25.904
انها تم جمعها من مقدمي الخدمات،

00:07:25.904 --> 00:07:28.782
و ذهبوا حقيقة و سموا مقدمي الخدمات

00:07:28.782 --> 00:07:30.113
الذين تمكنوا من الوصول اليهم