WEBVTT

00:16:27.498 --> 00:16:32.609
وبالتالي، لا يمكن أن يكون هناك ديمقراطية فعالة

00:16:32.609 --> 00:16:34.954
هذا ما يدور حوله الأمر.

00:16:34.954 --> 00:16:38.822
الخصوصية هو لبنة من ديمقراطياتنا.

00:16:40.611 --> 00:16:44.076
وعلى حد تعبير الباحث زميل الأمن، ماركوس

00:16:44.076 --> 00:16:47.903
وقال ان الولايات المتحدة
تعامل في الوقت الراهن الإنترنت

00:16:47.903 --> 00:16:50.996
كما ستعامل واحدة من مستعمراتها.

00:16:50.996 --> 00:16:53.561
لذلك نحن عدنا الى عهود الاستعمار،

00:16:53.561 --> 00:16:56.623
ونحن، والمستخدمين الأجانب للإنترنت،

00:16:56.623 --> 00:17:00.328
علينا أن نفكر في الأميركيين باعتبارهم سادة لدينا.