WEBVTT

00:17:59.759 --> 00:18:01.558
بلد واحد، أي دولة واحدة في أوروبا

00:18:01.558 --> 00:18:04.351
لا يمكن أن تحل محل وبناء بدائل

00:18:04.351 --> 00:18:07.113
لأنظمة التشغيل الولايات المتحدة قدمت-
والخدمات السحابية.

00:18:07.113 --> 00:18:09.006
ولكن ربما لم يكن لديك للقيام بذلك وحدها.

00:18:09.006 --> 00:18:10.775
ربما يمكنك أن تفعل ذلك جنبا إلى جنب مع البلدان الأخرى.

00:18:10.775 --> 00:18:14.271
الحل هو المصدر المفتوح.

00:18:14.271 --> 00:18:19.884
من خلال بناء معا مفتوحة وحرة، ونظم آمنة،

00:18:19.884 --> 00:18:22.992
يمكننا أن يرحل مثل هذه المراقبة،

00:18:22.992 --> 00:18:26.215
ومن ثم لا يملك بلد واحد
لحل المشكلة بنفسها

00:18:26.215 --> 00:18:28.687
فقد الوحيد لحل مشكلة صغيرة واحدة.

00:18:28.687 --> 00:18:34.210
وعلى حد تعبير الباحث زميل الأمن، هارون مير،