WEBVTT

00:18:28.687 --> 00:18:34.210
وعلى حد تعبير الباحث زميل الأمن، هارون مير،

00:18:34.210 --> 00:18:37.179
بلد واحد فقط تجعل موجة صغيرة،

00:18:37.179 --> 00:18:40.646
ولكن تلك الموجات الصغيرة تصبح معا المد والجزر،

00:18:40.646 --> 00:18:44.266
والمد يرفع كل القوارب لتصل في نفس الوقت،

00:18:44.266 --> 00:18:45.917
والمد سنبني

00:18:45.917 --> 00:18:49.358
مع آمنة وحرة وأنظمة المصدر المفتوح،

00:18:49.358 --> 00:18:51.757
سيصبح المد التي من شأنها رفع كل واحد منا

00:18:51.757 --> 00:18:57.339
وحتى فوق الدولة المراقبة.

00:18:57.339 --> 00:18:59.451
شكرا جزيلا

00:18:59.451 --> 00:19:01.849
( تصفيق )