WEBVTT

00:17:31.853 --> 00:17:38.061
لذلك، هناك ما هو الذي ينبغي القيام به؟

00:17:38.061 --> 00:17:39.841
ينبغي علينا أن نقلق. لا، لا ينبغي لنا أن تقلق.

00:17:39.841 --> 00:17:42.277
يجب أن نكون غاضبين، لأن هذا هو الخطأ،

00:17:42.277 --> 00:17:45.016
وانها وقحا، وأنه لا ينبغي القيام به.

00:17:45.016 --> 00:17:47.284
ولكن هذا لن يغير الوضع حقا.

00:17:47.284 --> 00:17:50.505
ما يحدث لتغيير الوضع
لبقية العالم

00:17:50.505 --> 00:17:52.787
هو محاولة للابتعاد

00:17:52.787 --> 00:17:55.420
من النظم التي بنيت في الولايات المتحدة.

00:17:55.420 --> 00:17:58.050
وهذا هو أسهل بكثير من القيام به.

00:17:58.050 --> 00:17:59.759
كيف يمكنك أن تفعل ذلك؟

00:17:59.759 --> 00:18:01.558
بلد واحد، أي دولة واحدة في أوروبا