WEBVTT

00:16:56.623 --> 00:17:00.328
علينا أن نفكر في الأميركيين باعتبارهم سادة لدينا.

00:17:03.005 --> 00:17:06.980
حتى السيد سنودن، ألقي باللوم عليه لأشياء كثيرة

00:17:06.980 --> 00:17:09.634
بعض اللوم له عن التسبب في مشاكل

00:17:09.634 --> 00:17:12.825
لصناعة سحابة الولايات المتحدة
وشركات البرمجيات مع هذه الفضائح -

00:17:12.825 --> 00:17:17.121
وإلقاء اللوم عن التسبب في مشاكل سنودن
لصناعة سحابة الولايات المتحدة

00:17:17.121 --> 00:17:19.580
سيكون ما يعادل إلقاء اللوم آل غور

00:17:19.580 --> 00:17:21.897
عن التسبب في ظاهرة الاحتباس الحراري.

00:17:21.897 --> 00:17:24.151
(ضحك)

00:17:24.151 --> 00:17:29.222
(تصفيق)