WEBVTT

00:16:27.498 --> 00:16:32.609
и като резултат, няма да има ефективна демокрация."

00:16:32.609 --> 00:16:34.954
Става въпрос точно за това.

00:16:34.954 --> 00:16:38.822
Неприкосновеността на личния живот е градивният елемент на нашите демокрации.

00:16:40.611 --> 00:16:44.076
Ще цитирам и колегата ми изследовател по сигурността Маркъс Ранъм,

00:16:44.076 --> 00:16:47.903
той каза, че Щатите в момента третират интернет пространството,

00:16:47.903 --> 00:16:50.996
така както биха третирали колония.

00:16:50.996 --> 00:16:53.561
Връщаме се към епохата на колонизацията

00:16:53.561 --> 00:16:56.623
и ние, чуждестранните интернет потребители,

00:16:56.623 --> 00:17:00.328
би трябвало да виждаме американците като наши господари.