WEBVTT

00:13:29.612 --> 00:13:32.319
Чувствайте се свободни да ме проучите, ако това ви помага.

00:13:32.319 --> 00:13:35.207
И който ви казва, че няма нищо за криене

00:13:35.207 --> 00:13:39.920
просто не е мислил достатъчно дълго за това.

00:13:42.520 --> 00:13:48.385
(Аплодисменти)

00:13:48.385 --> 00:13:51.157
Защото съществува нещо, наречено лични данни

00:13:51.157 --> 00:13:53.502
и ако наистина мислите, че нямате нищо за криене,

00:13:53.502 --> 00:13:55.718
моля ви нека това да е първото нещо, което да споменете,

00:13:55.718 --> 00:13:57.268
защото тогава ще знам,

00:13:57.268 --> 00:13:58.908
че не трябва да ви доверявам нито една тайна,

00:13:58.908 --> 00:14:02.206
защото очевидно не можете да пазите тайна.