WEBVTT

00:08:27.938 --> 00:08:32.116
В този случай, те са хакнати от собственото си правителство.

00:08:32.116 --> 00:08:34.537
Това може да звучи странно,

00:08:34.537 --> 00:08:36.751
но ние разполагаме със случаи, в които това се е случвало,

00:08:36.751 --> 00:08:39.797
например, случаят със зловредния софтуер Flame,

00:08:39.797 --> 00:08:41.830
за който силно предполагаме, че е бил създаден

00:08:41.830 --> 00:08:43.727
от американското правителство

00:08:43.727 --> 00:08:47.626
и който, за да се разпространява, руши сигурността

00:08:47.626 --> 00:08:50.512
на нетуърка на Windows за ъпдейти,

00:08:50.512 --> 00:08:54.605
което означава, че в този случай, компанията е била хакната

00:08:54.605 --> 00:08:56.963
от правителството си.

00:08:56.963 --> 00:08:58.562
Има и други доказателства,

00:08:58.562 --> 00:09:01.113
които подкрепят тази теория.