WEBVTT

00:14:56.503 --> 00:15:00.535
Какво толкова изпращам, че да се притеснявам? Голи снимки ли препращам?

00:15:00.535 --> 00:15:02.503
И моят отговор към Кимбърли беше,

00:15:02.503 --> 00:15:05.532
че това, което изпращам не го засяга

00:15:05.532 --> 00:15:09.797
и не би трябвало да засяга и правителство му.

00:15:09.797 --> 00:15:12.049
Защото става въпрос за точно това. Лични данни.

00:15:12.049 --> 00:15:13.963
Защитата на лична информация не може да бъде предоговаряна.

00:15:13.963 --> 00:15:17.923
Тя трябва да бъде вградена във всички системи, които използваме.

00:15:19.968 --> 00:15:23.546
(Аплодисменти)

00:15:26.830 --> 00:15:29.449
И едно нещо, което трябва всички да разберем е,

00:15:29.449 --> 00:15:34.048
че сме твърде открити с търсачките.