WEBVTT

00:10:59.742 --> 00:11:03.142
или складират данните си в облаци като iCloud

00:11:03.142 --> 00:11:07.036
или Skydrive или DropBox

00:11:07.036 --> 00:11:11.339
или може би използват онлайн услуги като уеб услугите или поддръжката на продажбите на Амазон?

00:11:11.339 --> 00:11:15.296
Отговорът е: всеки един шведски бизнес лидер го прави всеки ден.

00:11:15.296 --> 00:11:16.895
А сега нека се обърнем.

00:11:16.895 --> 00:11:18.800
Колко американски лидери

00:11:18.800 --> 00:11:23.093
използват шведски е-пощи или облаци?

00:11:23.093 --> 00:11:25.133
Отговорът е нула.

00:11:25.133 --> 00:11:27.402
Така че, това не е балансирано.

00:11:27.402 --> 00:11:32.027
Не е балансирано в никакъв случай, не е дори близо.