WEBVTT

00:17:59.759 --> 00:18:01.558
Една европейска страна, която и да е тя,

00:18:01.558 --> 00:18:04.351
не може да измести и да създаде алтернативи

00:18:04.351 --> 00:18:07.113
на американските оперативни системи и cloud услуги.

00:18:07.113 --> 00:18:09.006
Но може би не трябва да го правим сами.

00:18:09.006 --> 00:18:10.775
Може би, можем да го направим заедно с други страни.

00:18:10.775 --> 00:18:14.271
Решението е open source софтуерът.

00:18:14.271 --> 00:18:19.884
Създавайки заедно отворени, безплатни, сигурни системи,

00:18:19.884 --> 00:18:22.992
можем да заобиколим това наблюдение

00:18:22.992 --> 00:18:26.215
и така една страна не трябва да разрешава проблема сама.

00:18:26.215 --> 00:18:28.687
Трябва само да разреши един малък проблем.

00:18:28.687 --> 00:18:34.210
И ще цитирам колегата ми изследовател по сигурността Харуун Меер,