WEBVTT

00:16:56.623 --> 00:17:00.328
би трябвало да виждаме американците като наши господари.

00:17:03.005 --> 00:17:06.980
Господин Сноуден бе обвиняван в толкова много неща.

00:17:06.980 --> 00:17:09.634
Някои го обвиняват в създаване на проблеми

00:17:09.634 --> 00:17:12.825
за американската cloud индустрия и софтуерни компании с тези разкрития.

00:17:12.825 --> 00:17:17.121
Да обвиняваш Сноуден за създаване на проблеми за американската cloud индустрия

00:17:17.121 --> 00:17:19.580
е като да обвиняваш Ал Гор

00:17:19.580 --> 00:17:21.897
за причиняването на глобалното затопляне.

00:17:21.897 --> 00:17:24.151
(Смях)

00:17:24.151 --> 00:17:29.222
(Аплодисменти)