WEBVTT

00:14:28.047 --> 00:14:30.902
И ако се нуждаем от Биг Брадър,

00:14:30.902 --> 00:14:34.380
бих предпочел силно да имам местен Биг Брадър,

00:14:34.380 --> 00:14:37.540
отколкото чуждестранен Биг Брадър.

00:14:37.545 --> 00:14:42.604
И когато изтичането започна, първото нещото, което туийтнах

00:14:42.604 --> 00:14:44.678
беше коментар за това как,

00:14:44.678 --> 00:14:46.366
когато използваме търсачки,

00:14:46.366 --> 00:14:50.015
потенциално препращаме цялата тази информация към американските служби.

00:14:50.015 --> 00:14:51.987
Две минути по-късно получих отговор

00:14:51.987 --> 00:14:54.323
от човек, наречен Кимбърли от САЩ,

00:14:54.323 --> 00:14:56.490
който възрази, питайки защо се притеснявам за това?

00:14:56.503 --> 00:15:00.535
Какво толкова изпращам, че да се притеснявам? Голи снимки ли препращам?