WEBVTT

00:18:28.687 --> 00:18:34.210
И ще цитирам колегата ми изследовател по сигурността Харуун Меер,

00:18:34.210 --> 00:18:37.179
една страна трябва да направи малка вълничка,

00:18:37.179 --> 00:18:40.646
но тези многобройни малки вълнички правят прилив,

00:18:40.646 --> 00:18:44.266
а приливът ще вдигне всички лодки едновременно.

00:18:44.266 --> 00:18:45.917
Приливът, който сами направим

00:18:45.917 --> 00:18:49.358
със сигурни, безплатни системи с отворен код,

00:18:49.358 --> 00:18:51.757
ще се превърне в прилива, който ще ни издигне всички

00:18:51.757 --> 00:18:57.339
нагоре и напред пред държавното наблюдение.

00:18:57.339 --> 00:18:59.451
Благодаря ви много.

00:18:59.451 --> 00:19:01.849
(Аплодисменти)