WEBVTT

00:17:31.853 --> 00:17:38.061
Така че, какво трябва да се направи?

00:17:38.061 --> 00:17:39.841
Трябва ли да се притесняваме? Не, не трябва да се притесняваме.

00:17:39.841 --> 00:17:42.277
Трябва да сме ядосани, защото това е неправилно

00:17:42.277 --> 00:17:45.016
и е проява на грубост, и трябва да спре.

00:17:45.016 --> 00:17:47.284
Но това няма истински да промени ситуацията.

00:17:47.284 --> 00:17:50.505
Това, което ще промени ситуацията за останалата част от света

00:17:50.505 --> 00:17:52.787
е да се опитаме да се отклоним

00:17:52.787 --> 00:17:55.420
от системи, създадени в Щатите.

00:17:55.420 --> 00:17:58.050
А това е много по-лесно да се каже, отколкото да се направи.

00:17:58.050 --> 00:17:59.759
Как да го направим?

00:17:59.759 --> 00:18:01.558
Една европейска страна, която и да е тя,