WEBVTT

00:05:29.798 --> 00:05:32.873
американските служби стигат до крайности,

00:05:32.873 --> 00:05:36.710
като проникване в органи за стандартизация

00:05:36.710 --> 00:05:41.458
или умишлено саботиране на алгоритми за криптиране.

00:05:41.458 --> 00:05:43.495
И това, което всичко това означава

00:05:43.495 --> 00:05:45.315
е, че взимате нещо, което е сигурно.

00:05:45.315 --> 00:05:47.736
алгоритъм за криптиране, който е толкова сигурен,

00:05:47.736 --> 00:05:50.843
че ако използвате този алгоритъм за криптиране на файл,

00:05:50.843 --> 00:05:52.585
никой неможе да го декриптира.

00:05:52.585 --> 00:05:56.998
Дори, ако използват всеки един компютър на тази планета, за да декриптирате този файл,

00:05:56.998 --> 00:05:59.058
ще отнеме милиони години.

00:05:59.058 --> 00:06:01.305
Така че това е напълно сигурно, което не може да бъде разбито.