WEBVTT

00:12:00.855 --> 00:12:03.102
A poté tu máme argument, že Spojené státy

00:12:03.102 --> 00:12:05.120
pouze bojují s teroristy.

00:12:05.120 --> 00:12:06.286
Je to válka s terorem.

00:12:06.286 --> 00:12:08.833
Neměli byste si s tím dělat starosti

00:12:08.833 --> 00:12:11.063
Popravdě se nejedná o válku s terorem.

00:12:11.063 --> 00:12:13.236
Ano, částečně je to válka s terorem, a ano

00:12:13.236 --> 00:12:16.212
jsou tu teroristi a ti zabíjejí a mrzačí

00:12:16.212 --> 00:12:17.763
a měli bychom s nimi bojovat,

00:12:17.763 --> 00:12:19.369
ale díky těmto únikům víme,

00:12:19.369 --> 00:12:21.951
že používají stejné techniky

00:12:21.951 --> 00:12:25.287
k odposlechu telefonátů evropských vůdců,

00:12:25.287 --> 00:12:28.742
ke sledování emailů obyvatel Mexika a Brazílie,

00:12:28.742 --> 00:12:33.548
ke čtení emailové korespondence uvnitř Ústředí Organizace spojených národů a Evropského parlamentu.