WEBVTT

00:18:28.687 --> 00:18:34.210
A abych citoval kolegu bezpečnostního vědce, Haroona Meera,

00:18:34.210 --> 00:18:37.179
jeden stát musí pouze udělat malou vlnu,

00:18:37.179 --> 00:18:40.646
ale takové malé vlny dohromady vytvoří příliv

00:18:40.646 --> 00:18:44.266
a takový příliv nadzvedne
všechny lodě ve stejnou chvíli

00:18:44.266 --> 00:18:45.917
a přiliv, který rozpoutáme

00:18:45.917 --> 00:18:49.358
prostřednictvím bezpečných,
volných open-source systemů

00:18:49.358 --> 00:18:51.757
se stane přílivem,
který nadzvedne nás všechny

00:18:51.757 --> 00:18:57.339
vzhůru nad státní dohled.

00:18:57.339 --> 00:18:59.451
Mockrát vám děkuji.

00:18:59.451 --> 00:19:01.849
(Potlesk)