WEBVTT

00:13:58.908 --> 00:14:02.206
protože očividně nejste schopni
nechat si ho pro sebe.

00:14:05.065 --> 00:14:08.894
Ale na Internetu jsou lidé brutálně upřímní

00:14:08.894 --> 00:14:11.590
a když tyto úniky začaly,

00:14:11.590 --> 00:14:13.468
mnozí lidé se mě na ně ptali.

00:14:13.468 --> 00:14:15.042
A já nemám, co skrývat.

00:14:15.042 --> 00:14:18.332
Nedělám nic špatného nebo nic nezákonného.

00:14:18.332 --> 00:14:21.117
A přitom není nic, co bych nějak zvláště rád

00:14:21.117 --> 00:14:23.910
sdílel se zpravodajskou službou,

00:14:23.910 --> 00:14:28.047
zvláště pak se zahraniční zpravodajskou službou.

00:14:28.047 --> 00:14:30.902
A pokud bych potřeboval Velkého bratra,