WEBVTT

00:16:27.498 --> 00:16:32.609
a tím pádem nemůže být 
žádná skutečná demokracie."

00:16:32.609 --> 00:16:34.954
To je to, o co se jedná.

00:16:34.954 --> 00:16:38.822
Soukromí je stavebním kamenem naší demokracie.

00:16:40.611 --> 00:16:44.076
A abych citoval kolegu bezpečnostního vědce, Marcuse Ranuma,

00:16:44.076 --> 00:16:47.903
který řekl, že Spojené státy právě
teď zachází s Internetem stejně,

00:16:47.903 --> 00:16:50.996
jako by zacházely s jednou ze svých kolonií.

00:16:50.996 --> 00:16:53.561
Takže jsme zpět v éře kolonizace

00:16:53.561 --> 00:16:56.623
a my, zahraniční uživatelé internetu,

00:16:56.623 --> 00:17:00.328
bychom měli přemýšlet o Američanech
jako o našich pánech.