WEBVTT

00:15:58.472 --> 00:16:00.950
A sledování mění dějiny.

00:16:00.950 --> 00:16:04.159
Tohle víme díky příkladům zkorumpovaných prezidentů jako byl Nixon.

00:16:04.159 --> 00:16:08.631
Představte si, že by měl takové možnosti sledování, jaké jsou k dispozici dnes.

00:16:08.631 --> 00:16:10.940
A dovolte mi citovat

00:16:10.940 --> 00:16:14.073
prezidentku Brazílie, paní Dilmu Rouseffovou.

00:16:14.073 --> 00:16:17.359
Ona byla jedním z cílů sledování NSA.

00:16:17.359 --> 00:16:19.635
Její email byl přečten, a promluvila

00:16:19.635 --> 00:16:22.658
na ústředí Organizace spojených národů, kde řekla:

00:16:22.658 --> 00:16:24.671
"Pokud zde není žádné právo na soukromí,

00:16:24.671 --> 00:16:27.498
pak zde nemůže být skutečná
svoboda projevu a názoru

00:16:27.498 --> 00:16:32.609
a tím pádem nemůže být 
žádná skutečná demokracie."