WEBVTT

00:10:59.742 --> 00:11:03.142
nebo ukládá svá data v cloudech jako iCloud,

00:11:03.142 --> 00:11:07.036
Skydrive or DropBox,

00:11:07.036 --> 00:11:11.339
nebo možná používá online služby
jako Amazon nebo podporu prodeje?

00:11:11.339 --> 00:11:15.296
A odpověď je, že každičký švédský
obchodní vůdce tohle dělá každý den.

00:11:15.296 --> 00:11:16.895
A když se potom podíváme z druhé strany.

00:11:16.895 --> 00:11:18.800
Kolik amerických vůdců

00:11:18.800 --> 00:11:23.093
používá švédské mailové a cloudové služby?

00:11:23.093 --> 00:11:25.133
A odpověď je nula.

00:11:25.133 --> 00:11:27.402
Takže tohle není vyvážené.

00:11:27.402 --> 00:11:32.027
V žádném případě to není
vyvážené, ani zdaleka.