WEBVTT

00:17:59.759 --> 00:18:01.558
Jediná země, jakýkoli stát v Evropě

00:18:01.558 --> 00:18:04.351
nemůže nahradit

00:18:04.351 --> 00:18:07.113
operační systémy a cloudové služby
vytvořené ve Spojených státech.

00:18:07.113 --> 00:18:09.006
Ale možná to nemusíte udělat sami.

00:18:09.006 --> 00:18:10.775
Možná toho můžete dosáhnout
ve spolupráci s jinými státy.

00:18:10.775 --> 00:18:14.271
Řešením je open source.

00:18:14.271 --> 00:18:19.884
Budováním otevřených, volných,
bezpečných systémů

00:18:19.884 --> 00:18:22.992
můžeme takovéto sledování obejít,

00:18:22.992 --> 00:18:26.215
a tehdy jediná země nemusí
řešit celý problém samotná.

00:18:26.215 --> 00:18:28.687
Musí pouze vyřešit jeden drobný problém.

00:18:28.687 --> 00:18:34.210
A abych citoval kolegu bezpečnostního vědce, Haroona Meera,