WEBVTT

00:08:58.562 --> 00:09:01.113
podporujících tuto teorii.

00:09:01.113 --> 00:09:05.118
Der Spiegel z Německa
zvěřejnil další informace

00:09:05.118 --> 00:09:09.383
o operacích prováděných
elitními jednotkami hackerů

00:09:09.383 --> 00:09:12.418
operujicích uvnitř těchto zpravodajských služeb.

00:09:12.418 --> 00:09:15.044
Uvnitř NSA se taková jednotka nazývá TAO,

00:09:15.044 --> 00:09:16.889
Přístupové operace na míru 
(Tailored Access Operations),

00:09:16.889 --> 00:09:20.453
a uvnitř GCHQ, což je anglický ekvivalent,

00:09:20.453 --> 00:09:24.452
se nazývá NAC, Středisko analýzy sítě 
(Network Analysis Centre).

00:09:24.452 --> 00:09:28.296
A tyto nedávné úniky těchto tří snímků

00:09:28.296 --> 00:09:30.500
popisují operaci