WEBVTT

00:17:31.853 --> 00:17:38.061
Takže, co se s tím dá udělat?

00:17:38.061 --> 00:17:39.841
Měli bychom si dělat starosti?
Ne, neměli bychom si dělat starosti.

00:17:39.841 --> 00:17:42.277
Měli bychom být naštvaní,
protože tohle je špatné

00:17:42.277 --> 00:17:45.016
a nemorální a nemělo by k tomu docházet.

00:17:45.016 --> 00:17:47.284
Ale to skutečně nijak nezmění situaci.

00:17:47.284 --> 00:17:50.505
Co ale změní situaci pro zbytek světa

00:17:50.505 --> 00:17:52.787
je pokusit se izolovat

00:17:52.787 --> 00:17:55.420
od systémů vybudovaných ve Spojených státech.

00:17:55.420 --> 00:17:58.050
A to se mnohem snáze řekne, než udělá.

00:17:58.050 --> 00:17:59.759
Jak to uděláte?

00:17:59.759 --> 00:18:01.558
Jediná země, jakýkoli stát v Evropě