WEBVTT

00:10:29.976 --> 00:10:32.414
Mnohé země špehují, ne všechny,
ale podívejme se na nějaký příklad.

00:10:32.414 --> 00:10:34.525
Tak kupříkladu Švédsko.

00:10:34.525 --> 00:10:35.901
Mluvím o Švédsku, protože Švédsko

00:10:35.901 --> 00:10:38.180
má dost podobný zákon,
jako je ten ve Spojených státech.

00:10:38.180 --> 00:10:40.303
Když vaše data prochází Švédskem,

00:10:40.303 --> 00:10:43.113
jejich zpravodajské služby mají zákonné právo

00:10:43.113 --> 00:10:45.114
k jejich zachycení.

00:10:45.114 --> 00:10:48.319
Dobrá, kolik švédských pravomocných,

00:10:48.319 --> 00:10:51.191
politiků a obchodních vůdců

00:10:51.191 --> 00:10:54.264
denně používá služby sídlící ve Spojených státech,

00:10:54.264 --> 00:10:57.532
jako například Windows nebo OSX

00:10:57.532 --> 00:10:59.742
nebo používá Facebook or Linkedln,

00:10:59.742 --> 00:11:03.142
nebo ukládá svá data v cloudech jako iCloud,