WEBVTT

00:07:28.782 --> 00:07:30.113
ke kterým mají přístup.

00:07:30.113 --> 00:07:33.055
Dokonce obsahovaly i konkrétní data

00:07:33.055 --> 00:07:35.719
odkdy začali sbírat informace

00:07:35.719 --> 00:07:37.358
od každého z poskytovatelů.

00:07:37.358 --> 00:07:39.645
Například uvádějí sbírku od Microsoftu,

00:07:39.645 --> 00:07:43.365
která začala 11. září 2007,

00:07:43.365 --> 00:07:46.097
Yahoo 12. března 2008,

00:07:46.097 --> 00:07:49.113
a poté ostatní: Google, Facebook,

00:07:49.113 --> 00:07:52.357
Skype, Apple a další.

00:07:52.357 --> 00:07:55.205
A každičká z těchto společností to popírá.

00:07:55.205 --> 00:07:59.600
Všechny říkají, že to jednoduše není pravda,

00:07:59.600 --> 00:08:04.208
že neposkytují zadní vrátka
ke svým informacím.