WEBVTT

00:16:56.623 --> 00:17:00.328
bychom měli přemýšlet o Američanech
jako o našich pánech.

00:17:03.005 --> 00:17:06.980
Takže pan Snowden byl obviněn z mnoha věcí.

00:17:06.980 --> 00:17:09.634
Někteří ho obviňují ze způsobování problémů

00:17:09.634 --> 00:17:12.825
cloudovému průmyslu Spojených států a softwarovým společnostem prostřednictvím těchto odhalení --

00:17:12.825 --> 00:17:17.121
a obviňování Snowdena ze způsobování problému cloudovému průmyslu Spojených států

00:17:17.121 --> 00:17:19.580
by bylo stejné jako obvinění Ala Gora

00:17:19.580 --> 00:17:21.897
ze způsobování globálního oteplování.

00:17:21.897 --> 00:17:24.151
(Smích)

00:17:24.151 --> 00:17:29.222
(Potlesk)