WEBVTT

00:12:57.573 --> 00:13:01.814
a vyhodit ji do koše jen kvůli teroristům?

00:13:01.814 --> 00:13:04.338
A to stejné udělat s Listinou práv
a se všemi dodatky ústavy

00:13:04.338 --> 00:13:06.655
a s Všeobecnou deklarací lidských práv

00:13:06.655 --> 00:13:11.806
a s konvencemi EU o lidských 
právech a základních svobodách

00:13:11.806 --> 00:13:13.323
a svobodou tisku?

00:13:13.323 --> 00:13:17.138
Opravdu si myslíme, že je terorismus
takovou existenční hrozbou,

00:13:17.138 --> 00:13:20.264
kvůli které uděláme cokoliv?

00:13:22.490 --> 00:13:25.154
Ale lidé se teroristů děsí

00:13:25.154 --> 00:13:27.568
a tak si myslí, že je možná sledování v pořádku,

00:13:27.568 --> 00:13:29.612
protože nemají co skrývat.

00:13:29.612 --> 00:13:32.319
Klidně si mě sledujte, pokud to pomůže.