WEBVTT

00:15:58.472 --> 00:16:00.950
Und Überwachung verändert die Geschichte.

00:16:00.950 --> 00:16:04.159
Wir wissen dies anhand der Beispiele 
korrupter Präsidenten wie Nixon.

00:16:04.159 --> 00:16:08.631
Stellen Sie sich vor, er hätte die heutigen Überwachungsinstrumente zur Verfügung gehabt.

00:16:08.631 --> 00:16:10.940
Und lassen Sie mich die brasilianische

00:16:10.940 --> 00:16:14.073
Präsidentin, Frau Dilma Rousseff, zitieren.

00:16:14.073 --> 00:16:17.359
Sie war eines der Ziele der NSA-Überwachung.

00:16:17.359 --> 00:16:19.635
Ihre E-Mails wurden gelesen und sie sprach

00:16:19.635 --> 00:16:22.658
im UN-Hauptquartier und sagte:

00:16:22.658 --> 00:16:24.671
"Wenn es kein Recht auf Privatsphäre gibt,

00:16:24.671 --> 00:16:27.498
kann es keine wirkliche Redefreiheit geben

00:16:27.498 --> 00:16:32.609
und deshalb kann keine 
wirksame Demokratie bestehen."