WEBVTT

00:18:28.687 --> 00:18:34.210
Und um einen Kollegen, 
den Sicherheitsexperten Haroon Meer, zu zitieren:

00:18:34.210 --> 00:18:37.179
"Ein Land muss lediglich 
eine kleine Welle auslösen,

00:18:37.179 --> 00:18:40.646
aber diese kleinen Wellen zusammen 
bilden eine Flut,

00:18:40.646 --> 00:18:44.266
und diese Flut wird 
alle Boote zur selben Zeit anheben

00:18:44.266 --> 00:18:45.917
und die Flut, die wir mittels

00:18:45.917 --> 00:18:49.358
sicherer, freier, 
Open-Source-Systeme erschaffen werden,

00:18:49.358 --> 00:18:51.757
wird die Flut sein, die uns alle

00:18:51.757 --> 00:18:57.339
hinaus und über 
den Überwachungsstaat hinwegheben wird."

00:18:57.339 --> 00:18:59.451
Vielen Dank.

00:18:59.451 --> 00:19:01.849
(Applaus)