WEBVTT

00:17:59.759 --> 00:18:01.558
Ein einzelnes Land, jedes Land in Europa,

00:18:01.558 --> 00:18:04.351
kann die in den USA laufenden Systeme

00:18:04.351 --> 00:18:07.113
und Cloud-Dienstleistungen 
nicht auswechseln und einen Ersatz schaffen.

00:18:07.113 --> 00:18:09.006
Aber vielleicht muss es das 
ja nicht allein machen.

00:18:09.006 --> 00:18:10.775
Vielleicht kann es sich 
mit anderen Ländern zusammenschließen.

00:18:10.775 --> 00:18:14.271
Die Lösung heißt "open source".

00:18:14.271 --> 00:18:19.884
Wenn wir zusammen 
offene, freie und sichere Systeme bauen,

00:18:19.884 --> 00:18:22.992
können wir diese Überwachung umgehen,

00:18:22.992 --> 00:18:26.215
und die Länder müssen das Problem 
nicht jedes für sich allein lösen.

00:18:26.215 --> 00:18:28.687
Es muss lediglich einen kleinen Teil beitragen.

00:18:28.687 --> 00:18:34.210
Und um einen Kollegen, 
den Sicherheitsexperten Haroon Meer, zu zitieren: