WEBVTT

00:13:58.908 --> 00:14:02.206
da Sie offensichtlich 
nichts für sich behalten können.

00:14:05.065 --> 00:14:08.894
Aber Menschen sind im Internet 
schonungslos ehrlich,

00:14:08.894 --> 00:14:11.590
und als die Enthüllungen begannen,

00:14:11.590 --> 00:14:13.468
fragten mich viele Menschen danach.

00:14:13.468 --> 00:14:15.042
Und ich habe nichts zu verbergen.

00:14:15.042 --> 00:14:18.332
Ich mache nichts Schlechtes oder Illegales.

00:14:18.332 --> 00:14:21.117
Trotzdem habe ich nichts Spezielles,

00:14:21.117 --> 00:14:23.910
das ich einem Geheimdienst mitteilen möchte,

00:14:23.910 --> 00:14:28.047
insbesondere einem ausländischen 
Geheimdienst.

00:14:28.047 --> 00:14:30.902
Und falls wir tatsächlich
einen "Großen Bruder" brauchen,