WEBVTT

00:16:27.498 --> 00:16:32.609
und deshalb kann keine 
wirksame Demokratie bestehen."

00:16:32.609 --> 00:16:34.954
Darum geht es hier.

00:16:34.954 --> 00:16:38.822
Privatsphäre ist der 
Grundstein unserer Demokratie.

00:16:40.611 --> 00:16:44.076
Ein Kollege, der Sicherheitsexperten 
Marcus Ranum, sagte,

00:16:44.076 --> 00:16:47.903
dass die Vereinigten Staaten das Internet

00:16:47.903 --> 00:16:50.996
wie eine ihrer Kolonien behandeln.

00:16:50.996 --> 00:16:53.561
Also sind wir zurück 
in der Ära der Kolonisierung

00:16:53.561 --> 00:16:56.623
und wir, die ausländischen Nutzer 
des Internets,

00:16:56.623 --> 00:17:00.328
wir sollen die Amerikaner 
als unsere Herren anerkennen.