WEBVTT

00:16:56.623 --> 00:17:00.328
wir sollen die Amerikaner 
als unsere Herren anerkennen.

00:17:03.005 --> 00:17:06.980
Mr. Snowden wird vieler Dinge beschuldigt.

00:17:06.980 --> 00:17:09.634
Einige beschuldigen ihn, 
der US-Cloudindustrie und

00:17:09.634 --> 00:17:12.825
den Softwareunternehmen mit seinen 
Enthüllungen Probleme zu verursachen –

00:17:12.825 --> 00:17:17.121
und Snowden wegen der Verursachung 
solcher Probleme zu beschuldigen,

00:17:17.121 --> 00:17:19.580
wäre genauso, als wenn Al Gore

00:17:19.580 --> 00:17:21.897
beschuldigt würde, 
die Globale Erwärmung zu verursachen.

00:17:21.897 --> 00:17:24.151
(Lachen)

00:17:24.151 --> 00:17:29.222
(Applaus)