WEBVTT

00:12:57.573 --> 00:13:01.814
in den Müll zu werfen, weil es Terroristen gibt?

00:13:01.814 --> 00:13:04.338
Dasselbe gilt für die Grundrechte 
und alle Zusatzartikel

00:13:04.338 --> 00:13:06.655
und die Menschenrechte

00:13:06.655 --> 00:13:11.806
und die Europäische 
Menschenrechtskonvention

00:13:11.806 --> 00:13:13.323
und die Pressefreiheit?

00:13:13.323 --> 00:13:17.138
Glauben wir wirklich, dass Terrorismus 
eine solch existentielle Bedrohung ist,

00:13:17.138 --> 00:13:20.264
dass wir bereit sind, alles zu tun?

00:13:22.490 --> 00:13:25.154
Aber Menschen haben Angst vor Terroristen

00:13:25.154 --> 00:13:27.568
und sie denken, dass Überwachung 
vielleicht in Ordnung ist,

00:13:27.568 --> 00:13:29.612
weil sie ja nichts zu verbergen haben.

00:13:29.612 --> 00:13:32.319
Überwacht mich gerne, wenn das hilft.