WEBVTT

00:17:31.853 --> 00:17:38.061
Also, was kann getan werden?

00:17:38.061 --> 00:17:39.841
Sollten wir uns sorgen?
Nein, wir sollten uns nicht sorgen.

00:17:39.841 --> 00:17:42.277
Wir sollten wütend sein, denn das ist falsch,

00:17:42.277 --> 00:17:45.016
und es ist unanständig und darf nicht sein.

00:17:45.016 --> 00:17:47.284
Aber das wird die Situation 
nicht wirklich ändern.

00:17:47.284 --> 00:17:50.505
Was die Situation 
für den Rest der Welt ändern wird

00:17:50.505 --> 00:17:52.787
ist zu versuchen, von den Systemen,

00:17:52.787 --> 00:17:55.420
die in den USA errichtet werden, 
wegzusteuern.

00:17:55.420 --> 00:17:58.050
Und das ist viel leichter gesagt als getan.

00:17:58.050 --> 00:17:59.759
Wie macht man das?

00:17:59.759 --> 00:18:01.558
Ein einzelnes Land, jedes Land in Europa,