WEBVTT

00:14:56.503 --> 00:15:00.535
Was ich denn senden würde, dass ich mir 
darüber Sorgen mache? Nacktfotos oder so?

00:15:00.535 --> 00:15:02.503
Und meine Antwort an Kimberly war,

00:15:02.503 --> 00:15:05.532
dass es sie nichts angeht, was ich versende,

00:15:05.532 --> 00:15:09.797
und dass es ihre Regierung 
ebenfalls nichts angehen sollte.

00:15:09.797 --> 00:15:12.049
Denn darum geht es hier. 
Es geht um Privatsphäre.

00:15:12.049 --> 00:15:13.963
Privatsphäre ist nicht verhandelbar.

00:15:13.963 --> 00:15:17.923
Es sollte ein fester Bestandteil 
aller Systeme sein, die wir nutzen.

00:15:19.968 --> 00:15:23.546
(Applaus)

00:15:26.830 --> 00:15:29.449
Und was wir begreifen müssen ist,

00:15:29.449 --> 00:15:34.048
dass wir schonungslos ehrlich 
mit Suchmaschinen umgehen.