WEBVTT

00:17:59.759 --> 00:18:01.558
Μία χώρα, οποιαδήποτε 
χώρα στην Ευρώπη

00:18:01.558 --> 00:18:04.351
δεν μπορεί να αντικαταστήσει
και να φτιάξει αντικαταστάτες

00:18:04.351 --> 00:18:07.113
για τα λειτουργικά συστήματα και τις νεφοϋπηρεσίες
που κατασκευάστηκαν στις Η.Π.Α.

00:18:07.113 --> 00:18:09.006
Αλλά ίσως δεν θα χρειαστεί 
να το κάνετε μόνοι σας.

00:18:09.006 --> 00:18:10.775
Ίσως να μπορείτε να το κάνετε
μαζί με άλλες χώρες.

00:18:10.775 --> 00:18:14.271
Η λύση είναι 
ο ανοιχτός πηγαίος κώδικας.

00:18:14.271 --> 00:18:19.884
Φτιάχνοντας μαζί ανοιχτά,
δωρεάν, ασφαλή συστήματα,

00:18:19.884 --> 00:18:22.992
μπορούμε να παρακάμψουμε
αυτή την παρακολούθηση,

00:18:22.992 --> 00:18:26.215
και μετά δεν χρειάζεται να λύσει 
το πρόβλημα μία χώρα μόνη της.

00:18:26.215 --> 00:18:28.687
Πρέπει να λύσει 
μόνο ένα μικρό πρόβλημα.

00:18:28.687 --> 00:18:34.210
Και για να παραθέσω έναν συνάδελφο 
ερευνητή ασφαλείας, τον Χαρούν Μερ,