WEBVTT

00:16:27.498 --> 00:16:32.609
και ως εκ τούτου, δεν μπορεί 
να υπάρξει αποτελεσματική δημοκρατία».

00:16:32.609 --> 00:16:34.954
Με αυτό έχει να κάνει.

00:16:34.954 --> 00:16:38.822
Η προστασία των προσωπικών δεδομένων 
είναι το τούβλο που χτίζει τις δημοκρατίες μας.

00:16:40.611 --> 00:16:44.076
Και για να παραθέσω έναν συνάδελφο 
ερευνητή ασφαλείας, τον Μάρκους Ράνουμ,

00:16:44.076 --> 00:16:47.903
είπε ότι αυτή τη στιγμή οι Ηνωμένες Πολιτείες
μεταχειρίζονται το διαδίκτυο

00:16:47.903 --> 00:16:50.996
όπως θα διαχειρίζονταν
μία από τις αποικίες τους.

00:16:50.996 --> 00:16:53.561
Έτσι επιστρέψαμε
στην εποχή του αποικισμού,

00:16:53.561 --> 00:16:56.623
κι εμείς, οι ξένοι χρήστες του διαδικτύου,

00:16:56.623 --> 00:17:00.328
θα πρέπει να θεωρούμε 
τους Αμερικανούς ως τους αφέντες μας.