WEBVTT

00:17:31.853 --> 00:17:38.061
Λοιπόν, τι μπορεί να γίνει;

00:17:38.061 --> 00:17:39.841
Πρέπει να ανησυχούμε;
Όχι, δεν πρέπει να ανησυχούμε.

00:17:39.841 --> 00:17:42.277
Θα πρέπει να θυμώσουμε, 
επειδή αυτό είναι λάθος

00:17:42.277 --> 00:17:45.016
και είναι αγενές
και δεν θα έπρεπε να γίνεται.

00:17:45.016 --> 00:17:47.284
Αλλά αυτό δεν θα αλλάξει 
πραγματικά την κατάσταση.

00:17:47.284 --> 00:17:50.505
Αυτό που θα αλλάξει την κατάσταση
για τον υπόλοιπο κόσμο

00:17:50.505 --> 00:17:52.787
είναι να προσπαθήσουμε
να μείνουμε μακριά

00:17:52.787 --> 00:17:55.420
από συστήματα που έχουν
φτιαχτεί στις Ηνωμένες Πολιτείες.

00:17:55.420 --> 00:17:58.050
Αυτό είναι πολύ πιο εύκολο 
στα λόγια παρά στην πράξη.

00:17:58.050 --> 00:17:59.759
Πώς το κάνετε αυτό;

00:17:59.759 --> 00:18:01.558
Μία χώρα, οποιαδήποτε 
χώρα στην Ευρώπη