WEBVTT

00:05:29.798 --> 00:05:32.873
ότι οι υπηρεσίες πληροφοριών 
των Ηνωμένων Πολιτειών φτάνουν στα άκρα

00:05:32.873 --> 00:05:36.710
διεισδύοντας σε οργανισμούς τυποποίησης

00:05:36.710 --> 00:05:41.458
για να σαμποτάρουν τους
αλγόριθμους κρυπτογράφησης επίτηδες.

00:05:41.458 --> 00:05:43.495
Και αυτό σημαίνει ότι

00:05:43.495 --> 00:05:45.315
παίρνετε κάτι το οποίο είναι ασφαλές,

00:05:45.315 --> 00:05:47.736
έναν αλγόριθμο κρυπτογράφησης
που είναι τόσο ασφαλής

00:05:47.736 --> 00:05:50.843
ώστε όταν τον χρησιμοποιείτε 
για να κρυπτογραφήσετε ένα αρχείο,

00:05:50.843 --> 00:05:52.585
κανείς δεν μπορεί να το αποκρυπτογραφήσει.

00:05:52.585 --> 00:05:56.998
Ακόμη κι αν χρησιμοποιήσουν κάθε υπολογιστή στον πλανήτη
για την αποκρυπτογράφηση αυτού του αρχείου,

00:05:56.998 --> 00:05:59.058
θα χρειαστούν εκατομμύρια χρόνια.

00:05:59.058 --> 00:06:01.305
Έτσι βασικά είναι τελείως ασφαλές, 
δεν μπορεί να σπάσει.