WEBVTT

00:18:28.687 --> 00:18:34.210
Και για να παραθέσω έναν συνάδελφο 
ερευνητή ασφαλείας, τον Χαρούν Μερ,

00:18:34.210 --> 00:18:37.179
μόνο μία χώρα πρέπει 
να κάνει ένα μικρό κύμα,

00:18:37.179 --> 00:18:40.646
αλλά αυτά τα μικρά κύματα μαζί
γίνονται μια παλίρροια,

00:18:40.646 --> 00:18:44.266
και η παλίρροια θα σηκώσει 
όλα τα καράβια ταυτόχρονα,

00:18:44.266 --> 00:18:45.917
και η παλίρροια που θα χτίσουμε

00:18:45.917 --> 00:18:49.358
με ασφαλή, δωρεάν συστήματα 
ανοιχτού πηγαίου κώδικα,

00:18:49.358 --> 00:18:51.757
θα γίνει η παλίρροια 
που θα μας σηκώσει όλους

00:18:51.757 --> 00:18:57.339
πάνω και ψηλότερα 
από την πολιτεία της παρακολούθησης.

00:18:57.339 --> 00:18:59.451
Σας ευχαριστώ πολύ.

00:18:59.451 --> 00:19:01.849
(Χειροκρότημα)