WEBVTT

00:13:29.612 --> 00:13:32.319
Μην διστάσετε να με ερευνήσετε
αν αυτό θα βοηθήσει.

00:13:32.319 --> 00:13:35.207
Και όποιος σας πει ότι δεν έχει
τίποτα να κρύψει,

00:13:35.207 --> 00:13:39.920
απλά δεν το έχει σκεφτεί αρκετά.

00:13:42.520 --> 00:13:48.385
(Χειροκρότημα)

00:13:48.385 --> 00:13:51.157
Επειδή έχουμε αυτό το πράγμα που λέγεται 
προστασία προσωπικών δεδομένων,

00:13:51.157 --> 00:13:53.502
και αν πραγματικά πιστεύετε 
ότι δεν έχετε τίποτα να κρύψετε,

00:13:53.502 --> 00:13:55.718
παρακαλώ σιγουρευτείτε πως αυτό είναι 
το πρώτο πράγμα που θα μου πείτε

00:13:55.718 --> 00:13:57.268
γιατί τότε θα ξέρω

00:13:57.268 --> 00:13:58.908
ότι δεν θα πρέπει 
να σας εμπιστευτώ με μυστικά,

00:13:58.908 --> 00:14:02.206
επειδή είναι προφανές ότι δεν μπορείτε 
να κρατήσετε ένα μυστικό.