WEBVTT

00:15:58.472 --> 00:16:00.950
Και η παρακολούθηση αλλάζει την ιστορία.

00:16:00.950 --> 00:16:04.159
Το ξέρουμε αυτό μέσα από παραδείγματα
διεφθαρμένων προέδρων όπως ο Νίξον.

00:16:04.159 --> 00:16:08.631
Φανταστείτε αν είχε τα εργαλεία
παρακολούθησης που είναι διαθέσιμα σήμερα.

00:16:08.631 --> 00:16:10.940
Και επιτρέψτε μου να παραθέσω

00:16:10.940 --> 00:16:14.073
την πρόεδρο της Βραζιλίας,
την κ. Ντίλμα Ρουσέφ.

00:16:14.073 --> 00:16:17.359
Υπήρξε στόχος παρακολούθησης από την NSA.

00:16:17.359 --> 00:16:19.635
Διάβαζαν το ηλεκτρονικό της ταχυδρομείο,
και μίλησε

00:16:19.635 --> 00:16:22.658
στην Έδρα των Ηνωμένων Εθνών
και είπε,

00:16:22.658 --> 00:16:24.671
«Εάν δεν υπάρχει το δικαίωμα 
στην προστασία των προσωπικών δεδομένων,

00:16:24.671 --> 00:16:27.498
δεν μπορεί να υπάρχει αληθινή ελευθερία
έκφρασης και γνώμης,

00:16:27.498 --> 00:16:32.609
και ως εκ τούτου, δεν μπορεί 
να υπάρξει αποτελεσματική δημοκρατία».