WEBVTT

00:14:28.047 --> 00:14:30.902
Και αν όντως χρειαζόμαστε
έναν Μεγάλο Αδελφό,

00:14:30.902 --> 00:14:34.380
θα προτιμούσα περισσότερο
έναν εγχώριο Μεγάλο Αδελφό

00:14:34.380 --> 00:14:37.540
από έναν ξένο Μεγάλο Αδελφό.

00:14:37.545 --> 00:14:42.604
Όταν ξεκίνησαν οι διαρροές,
το πρώτο πράγμα που τουίταρα γι' αυτό

00:14:42.604 --> 00:14:44.678
ήταν ένα σχόλιο για το πώς,

00:14:44.678 --> 00:14:46.366
όταν χρησιμοποιείτε
μηχανές αναζήτησης,

00:14:46.366 --> 00:14:50.015
ενδεχομένως τα διαρρέετε όλα αυτά
στις υπηρεσίες πληροφοριών των Η.Π.Α.

00:14:50.015 --> 00:14:51.987
Και μετά από δύο λεπτά, 
έλαβα μια απάντηση

00:14:51.987 --> 00:14:54.323
από κάποια Κίμπερλι 
από τις Ηνωμένες Πολιτείες

00:14:54.323 --> 00:14:56.490
που με αμφισβητούσε, 
γιατί ανησυχούσα γι'αυτό;

00:14:56.503 --> 00:15:00.535
Τι στέλνω για να ανησυχώ;
Στέλνω γυμνές φωτογραφίες ή κάτι τέτοιο;