WEBVTT

00:16:56.623 --> 00:17:00.328
we should think about Americans as our masters.

00:17:03.005 --> 00:17:06.980
So Mr. Snowden, he's been blamed for many things.

00:17:06.980 --> 00:17:09.634
Some are blaming him for causing problems

00:17:09.634 --> 00:17:12.825
for the U.S. cloud industry
and software companies with these revelations --

00:17:12.825 --> 00:17:17.121
and blaming Snowden for causing problems
for the U.S. cloud industry

00:17:17.121 --> 00:17:19.580
would be the equivalent of blaming Al Gore

00:17:19.580 --> 00:17:21.897
for causing global warming.

00:17:21.897 --> 00:17:24.151
(Laughter)

00:17:24.151 --> 00:17:29.222
(Applause)