WEBVTT

00:14:56.503 --> 00:15:00.535
What am I sending to worry about this?
Am I sending naked pictures or something?

00:15:00.535 --> 00:15:02.503
And my answer to Kimberly was

00:15:02.503 --> 00:15:05.532
that what I'm sending is none of your business,

00:15:05.532 --> 00:15:09.797
and it should be none
of your government's business either.

00:15:09.797 --> 00:15:12.049
Because that's what it's about. It's about privacy.

00:15:12.049 --> 00:15:13.963
Privacy is nonnegotiable.

00:15:13.963 --> 00:15:17.923
It should be built in to all the systems we use.

00:15:19.968 --> 00:15:23.546
(Applause)

00:15:26.830 --> 00:15:29.449
And one thing we should all understand

00:15:29.449 --> 00:15:34.048
is that we are brutally honest with search engines.