WEBVTT

00:16:27.498 --> 00:16:32.609
and therefore, there can be no effective democracy."

00:16:32.609 --> 00:16:34.954
That's what it's about.

00:16:34.954 --> 00:16:38.822
Privacy is the building block of our democracies.

00:16:40.611 --> 00:16:44.076
And to quote a fellow security researcher, Marcus Ranum,

00:16:44.076 --> 00:16:47.903
he said that the United States
is right now treating the Internet

00:16:47.903 --> 00:16:50.996
as it would be treating one of its colonies.

00:16:50.996 --> 00:16:53.561
So we are back to the age of colonization,

00:16:53.561 --> 00:16:56.623
and we, the foreign users of the Internet,

00:16:56.623 --> 00:17:00.328
we should think about Americans as our masters.