WEBVTT

00:15:29.449 --> 00:15:34.048
is that we are brutally honest with search engines.

00:15:34.048 --> 00:15:36.799
You show me your search history,

00:15:36.799 --> 00:15:39.165
and I'll find something incriminating

00:15:39.165 --> 00:15:42.602
or something embarrassing there in five minutes.

00:15:42.602 --> 00:15:44.390
We are more honest with search engines

00:15:44.390 --> 00:15:46.152
than we are with our families.

00:15:46.152 --> 00:15:48.243
Search engines know more about you

00:15:48.243 --> 00:15:51.009
than your family members know about you.

00:15:51.009 --> 00:15:54.097
And this is all the kind
of information we are giving away,

00:15:54.097 --> 00:15:58.472
we are giving away to the United States.

00:15:58.472 --> 00:16:00.950
And surveillance changes history.