WEBVTT

00:17:59.759 --> 00:18:01.558
A single country, any single country in Europe

00:18:01.558 --> 00:18:04.351
cannot replace and build replacements

00:18:04.351 --> 00:18:07.113
for the U.S.-made operating systems
and cloud services.

00:18:07.113 --> 00:18:09.006
But maybe you don't have to do it alone.

00:18:09.006 --> 00:18:10.775
Maybe you can do it together with other countries.

00:18:10.775 --> 00:18:14.271
The solution is open source.

00:18:14.271 --> 00:18:19.884
By building together open, free, secure systems,

00:18:19.884 --> 00:18:22.992
we can go around such surveillance,

00:18:22.992 --> 00:18:26.215
and then one country doesn't have
to solve the problem by itself.

00:18:26.215 --> 00:18:28.687
It only has to solve one little problem.

00:18:28.687 --> 00:18:34.210
And to quote a fellow security researcher, Haroon Meer,