WEBVTT

00:11:27.402 --> 00:11:32.027
It's not balanced by any means, not even close.

00:11:32.027 --> 00:11:34.468
And when we do have the occasional

00:11:34.468 --> 00:11:36.469
European success story,

00:11:36.469 --> 00:11:40.035
even those, then, typically end up being sold
to the United States.

00:11:40.035 --> 00:11:42.299
Like, Skype used to be secure.

00:11:42.299 --> 00:11:45.032
It used to be end-to-end encrypted.

00:11:45.032 --> 00:11:47.073
Then it was sold to the United States.

00:11:47.073 --> 00:11:49.722
Today, it no longer is secure.

00:11:49.722 --> 00:11:52.943
So once again, we take something which is secure

00:11:52.943 --> 00:11:54.813
and then we make it less secure on purpose,

00:11:54.813 --> 00:11:59.297
making all of us less secure as an outcome.