WEBVTT

00:18:28.687 --> 00:18:34.210
And to quote a fellow security researcher, Haroon Meer,

00:18:34.210 --> 00:18:37.179
one country only has to make a small wave,

00:18:37.179 --> 00:18:40.646
but those small waves together become a tide,

00:18:40.646 --> 00:18:44.266
and the tide will lift all the boats up at the same time,

00:18:44.266 --> 00:18:45.917
and the tide we will build

00:18:45.917 --> 00:18:49.358
with secure, free, open-source systems,

00:18:49.358 --> 00:18:51.757
will become the tide that will lift all of us

00:18:51.757 --> 00:18:57.339
up and above the surveillance state.

00:18:57.339 --> 00:18:59.451
Thank you very much.

00:18:59.451 --> 00:19:01.849
(Applause)