WEBVTT

00:13:58.908 --> 00:14:02.206
because obviously you can't keep a secret.

00:14:05.065 --> 00:14:08.894
But people are brutally honest with the Internet,

00:14:08.894 --> 00:14:11.590
and when these leaks started,

00:14:11.590 --> 00:14:13.468
many people were asking me about this.

00:14:13.468 --> 00:14:15.042
And I have nothing to hide.

00:14:15.042 --> 00:14:18.332
I'm not doing anything bad or anything illegal.

00:14:18.332 --> 00:14:21.117
Yet, I have nothing that I would in particular

00:14:21.117 --> 00:14:23.910
like to share with an intelligence agency,

00:14:23.910 --> 00:14:28.047
especially a foreign intelligence agency.

00:14:28.047 --> 00:14:30.902
And if we indeed need a Big Brother,