WEBVTT

00:17:31.853 --> 00:17:38.061
So, what is there to be done?

00:17:38.061 --> 00:17:39.841
Should we worry. No, we shouldn't worry.

00:17:39.841 --> 00:17:42.277
We should be angry, because this is wrong,

00:17:42.277 --> 00:17:45.016
and it's rude, and it should not be done.

00:17:45.016 --> 00:17:47.284
But that's not going to really change the situation.

00:17:47.284 --> 00:17:50.505
What's going to change the situation
for the rest of the world

00:17:50.505 --> 00:17:52.787
is to try to steer away

00:17:52.787 --> 00:17:55.420
from systems built in the United States.

00:17:55.420 --> 00:17:58.050
And that's much easier said than done.

00:17:58.050 --> 00:17:59.759
How do you do that?

00:17:59.759 --> 00:18:01.558
A single country, any single country in Europe