WEBVTT

00:15:58.472 --> 00:16:00.950
And surveillance changes history.

00:16:00.950 --> 00:16:04.159
We know this through examples
of corrupt presidents like Nixon.

00:16:04.159 --> 00:16:08.631
Imagine if he would have had the kind
of surveillance tools that are available today.

00:16:08.631 --> 00:16:10.940
And let me actually quote

00:16:10.940 --> 00:16:14.073
the president of Brazil, Ms. Dilma Rousseff.

00:16:14.073 --> 00:16:17.359
She was one of the targets of NSA surveillance.

00:16:17.359 --> 00:16:19.635
Her email was read, and she spoke

00:16:19.635 --> 00:16:22.658
at the United Nations Headquarters, and she said,

00:16:22.658 --> 00:16:24.671
"If there is no right to privacy,

00:16:24.671 --> 00:16:27.498
there can be no true freedom
of expression and opinion,

00:16:27.498 --> 00:16:32.609
and therefore, there can be no effective democracy."