WEBVTT

00:17:59.759 --> 00:18:01.558
Un solo país, uno cualquiera en Europa

00:18:01.558 --> 00:18:04.351
no puede reemplazar y construir reemplazos

00:18:04.351 --> 00:18:07.113
para los sistemas operativos estadounidenses y sus servicios en la nube.

00:18:07.113 --> 00:18:09.006
Pero tal vez no tiene que hacerlo solo.

00:18:09.006 --> 00:18:10.775
Tal vez puedes hacerlo junto con otros países.

00:18:10.775 --> 00:18:14.271
La solución es el código abierto.

00:18:14.271 --> 00:18:19.884
Construir juntos sistemas abiertos, libres, seguros,

00:18:19.884 --> 00:18:22.992
podemos rodear esa vigilancia,

00:18:22.992 --> 00:18:26.215
y entonces un país no tiene que resolver el problema solo.

00:18:26.215 --> 00:18:28.687
Solo tiene que resolver un pequeño problema.

00:18:28.687 --> 00:18:34.210
Y para citar a un investigador de seguridad, Haroon Meer,