WEBVTT

00:16:56.623 --> 00:17:00.328
deberíamos pensar en los estadounidenses como nuestros señores.

00:17:03.005 --> 00:17:06.980
Y al Sr. Snowden se le culpó de muchas cosas.

00:17:06.980 --> 00:17:09.634
Algunos lo culpan por causar problemas

00:17:09.634 --> 00:17:12.825
a las empresas en la nube y de software estadounidenses con estas revelaciones,

00:17:12.825 --> 00:17:17.121
—y acusar a Snowden de causar problemas a la industria estadounidense en la nube

00:17:17.121 --> 00:17:19.580
sería el equivalente de culpar Al Gore

00:17:19.580 --> 00:17:21.897
de causar el calentamiento global—.

00:17:21.897 --> 00:17:24.151
(Risas)

00:17:24.151 --> 00:17:29.222
(Aplausos)