WEBVTT

00:05:29.798 --> 00:05:32.873
que las agencias de inteligencia de EE. UU. 
llegan a extremos

00:05:32.873 --> 00:05:36.710
como infiltrar organismos de normalización

00:05:36.710 --> 00:05:41.458
para sabotear los algoritmos de cifrado a propósito.

00:05:41.458 --> 00:05:43.495
Y eso significa

00:05:43.495 --> 00:05:45.315
que tomas algo que es seguro,

00:05:45.315 --> 00:05:47.736
un algoritmo de cifrado que es tan seguro

00:05:47.736 --> 00:05:50.843
que si utilizas ese algoritmo para cifrar un archivo,

00:05:50.843 --> 00:05:52.585
nadie puede descifrar ese archivo.

00:05:52.585 --> 00:05:56.998
Incluso si toman cada computadora 
del planeta para desencriptar un fichero,

00:05:56.998 --> 00:05:59.058
tomará millones de años.

00:05:59.058 --> 00:06:01.305
Así que básicamente es perfectamente seguro, 
indescifrable.