WEBVTT

00:16:27.498 --> 00:16:32.609
y por lo tanto, no puede haber democracia efectiva".

00:16:32.609 --> 00:16:34.954
De eso es de lo que se trata.

00:16:34.954 --> 00:16:38.822
La privacidad es la piedra angular de nuestras democracias.

00:16:40.611 --> 00:16:44.076
Y para citar a un investigador de seguridad, Marcus Ranum,

00:16:44.076 --> 00:16:47.903
quien dijo que EE. UU. ahora trata Internet

00:16:47.903 --> 00:16:50.996
como si fuera una de sus colonias.

00:16:50.996 --> 00:16:53.561
Así que estamos en la edad de la colonización,

00:16:53.561 --> 00:16:56.623
y nosotros, los usuarios de Internet extranjeros,

00:16:56.623 --> 00:17:00.328
deberíamos pensar en los estadounidenses como nuestros señores.