WEBVTT

00:07:28.782 --> 00:07:30.113
a los que tienen acceso.

00:07:30.113 --> 00:07:33.055
Incluso tienen una fecha específica

00:07:33.055 --> 00:07:35.719
de cuándo comenzó la recopilación de datos

00:07:35.719 --> 00:07:37.358
para cada uno de los proveedores de servicios.

00:07:37.358 --> 00:07:39.645
Por ejemplo, la recolección en Microsoft

00:07:39.645 --> 00:07:43.365
comenzó el 11 de septiembre de 2007,

00:07:43.365 --> 00:07:46.097
en Yahoo el 12 de marzo de 2008,

00:07:46.097 --> 00:07:49.113
y luego otros: Google, Facebook,

00:07:49.113 --> 00:07:52.357
Skype, Apple y así sucesivamente.

00:07:52.357 --> 00:07:55.205
Cada una de estas empresas lo niega.

00:07:55.205 --> 00:07:59.600
Todas dicen que esto simplemente no es cierto,

00:07:59.600 --> 00:08:04.208
que no dan acceso subrepticio a sus datos.