WEBVTT

00:14:56.503 --> 00:15:00.535
¿Qué es lo que mandaba para que me preocupara?
¿Estaba enviando desnudos o cosas así?

00:15:00.535 --> 00:15:02.503
Y mi respuesta a Kimberly fue

00:15:02.503 --> 00:15:05.532
que lo que enviara, no era de su incumbencia,

00:15:05.532 --> 00:15:09.797
y tampoco debía serlo de su gobierno.

00:15:09.797 --> 00:15:12.049
Porque eso es de lo que se trata. Es de la privacidad.

00:15:12.049 --> 00:15:13.963
La privacidad es innegociable.

00:15:13.963 --> 00:15:17.923
Debe ser construida en todos los sistemas que utilizamos.

00:15:19.968 --> 00:15:23.546
(Aplausos)

00:15:26.830 --> 00:15:29.449
Y una cosa que todos debemos entender

00:15:29.449 --> 00:15:34.048
es que somos brutalmente honestos con los motores de búsqueda.