WEBVTT

00:14:28.047 --> 00:14:30.902
Y si en realidad necesitamos un Gran Hermano,

00:14:30.902 --> 00:14:34.380
preferiría tener un Gran Hermano doméstico

00:14:34.380 --> 00:14:37.540
a uno extranjero.

00:14:37.545 --> 00:14:42.604
Cuando empezaron las filtraciones, 
lo primero que tuité

00:14:42.604 --> 00:14:44.678
fue un comentario acerca de cómo,

00:14:44.678 --> 00:14:46.366
cuando uno ha usado motores de búsqueda,

00:14:46.366 --> 00:14:50.015
ha sido potencialmente filtrado todo 
por la inteligencia de EE. UU.

00:14:50.015 --> 00:14:51.987
Y dos minutos más tarde, recibí una respuesta

00:14:51.987 --> 00:14:54.323
de alguien llamado Kimberly desde EE. UU.

00:14:54.323 --> 00:14:56.490
desafiándome, ¿por qué le preocupa eso?

00:14:56.503 --> 00:15:00.535
¿Qué es lo que mandaba para que me preocupara?
¿Estaba enviando desnudos o cosas así?