WEBVTT

00:15:29.449 --> 00:15:34.048
es que somos brutalmente honestos con los motores de búsqueda.

00:15:34.048 --> 00:15:36.799
Muéstrame tu historial de búsqueda,

00:15:36.799 --> 00:15:39.165
y encontraré algo incriminatorio

00:15:39.165 --> 00:15:42.602
o algo embarazoso allí en cinco minutos.

00:15:42.602 --> 00:15:44.390
Somos más honestos con los motores de búsqueda

00:15:44.390 --> 00:15:46.152
que con nuestras familias.

00:15:46.152 --> 00:15:48.243
Los buscadores saben más de ti

00:15:48.243 --> 00:15:51.009
de lo que los miembros de tu familia saben de ti.

00:15:51.009 --> 00:15:54.097
Y esa es toda la información que estamos regalando,

00:15:54.097 --> 00:15:58.472
regalando a los EE. UU.

00:15:58.472 --> 00:16:00.950
Y la vigilancia cambia la historia.