WEBVTT

00:17:31.853 --> 00:17:38.061
Entonces, ¿qué hay que hacer?

00:17:38.061 --> 00:17:39.841
Deberíamos preocuparnos. 
No, no debemos preocuparnos.

00:17:39.841 --> 00:17:42.277
Deberíamos estar enojados, 
porque esto está mal,

00:17:42.277 --> 00:17:45.016
es grosero y no debe hacerse.

00:17:45.016 --> 00:17:47.284
Pero eso no va a cambiar la situación.

00:17:47.284 --> 00:17:50.505
Lo que cambiará la situación para el resto del mundo

00:17:50.505 --> 00:17:52.787
es tratar de evitar

00:17:52.787 --> 00:17:55.420
los sistemas construidos en EE. UU.

00:17:55.420 --> 00:17:58.050
Eso es mucho más fácil decirlo que hacerlo.

00:17:58.050 --> 00:17:59.759
¿Cómo se hace eso?

00:17:59.759 --> 00:18:01.558
Un solo país, uno cualquiera en Europa