WEBVTT

00:18:28.687 --> 00:18:34.210
Y para citar a un investigador de seguridad, Haroon Meer,

00:18:34.210 --> 00:18:37.179
un país solo tiene que hacer una pequeña ola,

00:18:37.179 --> 00:18:40.646
pero esas olas pequeñas juntas se convierten en una marea,

00:18:40.646 --> 00:18:44.266
y la marea levanta todos los barcos al mismo tiempo,

00:18:44.266 --> 00:18:45.917
y crearemos la marea

00:18:45.917 --> 00:18:49.358
con sistemas de seguridad, libres, de código abierto,

00:18:49.358 --> 00:18:51.757
la convertiremos en la marea que nos levantará a todos

00:18:51.757 --> 00:18:57.339
sobre el estado de vigilancia.

00:18:57.339 --> 00:18:59.451
Muchas gracias.

00:18:59.451 --> 00:19:01.849
(Aplausos)