WEBVTT

00:15:58.472 --> 00:16:00.950
Y la vigilancia cambia la historia.

00:16:00.950 --> 00:16:04.159
Lo sabemos a través de ejemplos de presidentes corruptos como Nixon.

00:16:04.159 --> 00:16:08.631
Imaginen si hubiera tenido el tipo de herramientas de vigilancia disponibles hoy.

00:16:08.631 --> 00:16:10.940
Y permítanme citar

00:16:10.940 --> 00:16:14.073
a la presidenta de Brasil, la Sra. Dilma Rousseff.

00:16:14.073 --> 00:16:17.359
Ella fue uno de los objetivos de vigilancia de la NSA.

00:16:17.359 --> 00:16:19.635
Su correo electrónico fue leído, y ella habló

00:16:19.635 --> 00:16:22.658
en la sede de la ONU y dijo:

00:16:22.658 --> 00:16:24.671
"Si no hay derecho a la privacidad,

00:16:24.671 --> 00:16:27.498
no puede haber ninguna verdadera libertad de expresión y opinión,

00:16:27.498 --> 00:16:32.609
y por lo tanto, no puede haber democracia efectiva".