WEBVTT

00:16:56.623 --> 00:17:00.328
باید آمریکایی‌ها را ارباب خودمان بدانیم.

00:17:03.005 --> 00:17:06.980
آقای اسنودن، به خیلی چیزها متهم شده است.

00:17:06.980 --> 00:17:09.634
برخی او را متهم می‌کنند که با این افشاگری ها، برای صنعت ابر الکترونیکی آمریکا

00:17:09.634 --> 00:17:12.825
و شرکت‌های نرم‌افزاری مشکل ایجاد کرده است--

00:17:12.825 --> 00:17:17.121
و گناهکار دانستن اسنودن در ایجاد اشکال برای صنعت ابر الکترونیکی آمریکا

00:17:17.121 --> 00:17:19.580
مثل این است که "اَل گور" را مسئول

00:17:19.580 --> 00:17:21.897
پدیده ی گرمایش جهانی بدانیم.

00:17:21.897 --> 00:17:24.151
(خنده)

00:17:24.151 --> 00:17:29.222
(تشویق)