WEBVTT

00:18:28.687 --> 00:18:34.210
به قول هارون میر، یکی از دوستان پژوهشگر در زمینه ی امنیت،

00:18:34.210 --> 00:18:37.179
هر کشور فقط باید یک موج کوچک راه بیاندازد،

00:18:37.179 --> 00:18:40.646
ولی این امواج کوچک به هم می‌پیوندند و تبدیل به موجی بزرگ می‌شوند،

00:18:40.646 --> 00:18:44.266
و این موج عظیم تمامی قایق‌ها را به یک‌باره بلند خواهد کرد،

00:18:44.266 --> 00:18:45.917
و موج عظیمی که خواهیم ساخت

00:18:45.917 --> 00:18:49.358
با سیستم‌های امن،رایگان و باز

00:18:49.358 --> 00:18:51.757
موجی خواهد شد که همه ی ما را بالا می‌برد

00:18:51.757 --> 00:18:57.339
تا جایی که به بالاتر از کشور شنودکننده برسد.

00:18:57.339 --> 00:18:59.451
بسیار سپاسگزارم.

00:18:59.451 --> 00:19:01.849
(تشویق)