WEBVTT

00:15:58.472 --> 00:16:00.950
و شنود تاریخ را عوض می‌کند.

00:16:00.950 --> 00:16:04.159
این را از نمونه‌های رئیس‌جمهورهای فاسدی چون نیکسون می‌دانیم.

00:16:04.159 --> 00:16:08.631
تصور کنید اگر او ابزار شنود امروزی را در اختیار داشت چه می شد.

00:16:08.631 --> 00:16:10.940
و اجازه بدهید از خانم دیلما روسف، رئیس‌جمهوری برزیل، حرفی را نقل قول کنم.

00:16:10.940 --> 00:16:14.073
و اجازه بدهید از خانم دیلما روسف، رئیس‌جمهوری برزیل، حرفی را نقل قول کنم.

00:16:14.073 --> 00:16:17.359
او یکی از اهداف شنود "اِن اِس اِی" بود.

00:16:17.359 --> 00:16:19.635
و ایمیل‌هایش خوانده می‌شد. او

00:16:19.635 --> 00:16:22.658
در سازمان ملل متحد صحبت کرد، و گفت،

00:16:22.658 --> 00:16:24.671
«اگر حق حریم خصوصی نباشد،

00:16:24.671 --> 00:16:27.498
آزادی واقعی بیان و عقیده وجود نخواهد داشت،

00:16:27.498 --> 00:16:32.609
و بنابراین، دموکراسی حقیقی نیز نمی‌تواند وجود داشته باشد.»