WEBVTT

00:16:27.498 --> 00:16:32.609
و بنابراین، دموکراسی حقیقی نیز نمی‌تواند وجود داشته باشد.»

00:16:32.609 --> 00:16:34.954
حق مطلب همین بود.

00:16:34.954 --> 00:16:38.822
حریم خصوصی سنگ بنای دموکراسی است.

00:16:40.611 --> 00:16:44.076
می خواهم حرفی را از همکارم که پژوهشگر امنیتی است نقل قول کنم، مارکوس رانوم،

00:16:44.076 --> 00:16:47.903
او می‌گوید ایالات متحده ی امروزه طوری با اینترنت رفتار می‌کند

00:16:47.903 --> 00:16:50.996
که قبلاً با یکی از مستعمراتش رفتار می‌کرد.

00:16:50.996 --> 00:16:53.561
یعنی ما به عصر استعمار بازگشته‌ایم،

00:16:53.561 --> 00:16:56.623
و ما، کاربران خارجی اینترنت،

00:16:56.623 --> 00:17:00.328
باید آمریکایی‌ها را ارباب خودمان بدانیم.