WEBVTT

00:13:29.612 --> 00:13:32.319
اگر می‌خواهید مرا شنود کنید اشکالی ندارد.

00:13:32.319 --> 00:13:35.207
و هر کسی بگوید که چیزی برای پنهان کردن ندارد

00:13:35.207 --> 00:13:39.920
به اندازه ی کافی به این مسئله فکر نکرده است.

00:13:42.520 --> 00:13:48.385
(تشویق)

00:13:48.385 --> 00:13:51.157
چون چیزی داریم به اسم حریم خصوصی،

00:13:51.157 --> 00:13:53.502
و اگر واقعاً فکر می‌کنید که چیزی برای پنهان کردن ندارید،

00:13:53.502 --> 00:13:55.718
لطف کنید آن را قبل از هر کسی به من بگویید،

00:13:55.718 --> 00:13:57.268
تا بدانم

00:13:57.268 --> 00:13:58.908
که نباید به شما اعتماد کنم و رازی را با شما در میان بگذارم،

00:13:58.908 --> 00:14:02.206
چون قطعاً نمی‌توانید آن راز را حفظ کنید.