WEBVTT

00:17:59.759 --> 00:18:01.558
یک کشور به تنهایی، هر کشور اروپایی که می خواهد باشد

00:18:01.558 --> 00:18:04.351
نمی‌تواند سیستم‌های عامل و یا خدمات ابر الکترونیک ساخت آمریکا را

00:18:04.351 --> 00:18:07.113
جایگزین کند و چیزی را به جای آن قرار دهد.

00:18:07.113 --> 00:18:09.006
اما شاید بهتر باشد که این کار را به تنهایی انجام نداد.

00:18:09.006 --> 00:18:10.775
شاید بتوان آن را به اتفاق دیگر کشورها انجام داد.

00:18:10.775 --> 00:18:14.271
راه حل منبع آزاد است.

00:18:14.271 --> 00:18:19.884
از طریق تشکیل سیستم‌های امن، آزاد و رایگان

00:18:19.884 --> 00:18:22.992
می‌توانیم شنودها را دور بزنیم،

00:18:22.992 --> 00:18:26.215
به این ترتیب کشورها مجبور نیستند به تنهایی مشکلات را حل کنند.

00:18:26.215 --> 00:18:28.687
هر کشوری فقط باید یک مشکل کوچک را حل کند.

00:18:28.687 --> 00:18:34.210
به قول هارون میر، یکی از دوستان پژوهشگر در زمینه ی امنیت،