WEBVTT

00:06:27.790 --> 00:06:31.530
الگوریتم‌های کدگذاری‌شده ی مخفی

00:06:31.530 --> 00:06:34.626
آدم را به وحشت می‌اندازند.

00:06:34.626 --> 00:06:38.401
البته که این سازمان‌های امنیتی دارند تنها وظیفه‌شان را انجام می‌دهند.

00:06:38.401 --> 00:06:40.158
این کاری است که از آنان خواسته شده:

00:06:40.158 --> 00:06:42.388
کنترل امنیتی سیگنال‌ها،

00:06:42.388 --> 00:06:44.400
نظارت بر ارتباطات مخابراتی،

00:06:44.400 --> 00:06:45.822
نظارت بر عملیات اینترنتی.

00:06:45.822 --> 00:06:47.530
این کاری است که آن ها انجام می دهند،

00:06:47.530 --> 00:06:50.612
و از آنجا که امروزه بخش عمده ی عملیات اینترنتی کدگذاری‌شده است،

00:06:50.612 --> 00:06:52.569
آن‌ها سعی می‌کنند راه‌هایی برای دور زدن کدگذاری بیابند.

00:06:52.569 --> 00:06:55.626
یکی از راه ها خرابکاری در الگوریتم‌های رمزگذاری‌شده است،

00:06:55.626 --> 00:06:57.511
که مثال خوبی است

00:06:57.511 --> 00:06:59.732
درباره ی این که چطور سازمان‌های امنیتی آمریکا

00:06:59.732 --> 00:07:01.481
چقدر وسیع و گسترده عمل می‌کنند.