WEBVTT

00:09:28.296 --> 00:09:30.500
به جزئیات عملیاتی اشاره دارد

00:09:30.500 --> 00:09:33.658
که توسط آژانس اطلاعاتی "جی‌سی‌اِچ‌کیو" از بریتانیا انجام می‌شود

00:09:33.658 --> 00:09:35.467
که توسط آژانس اطلاعاتی "جی‌سی‌اِچ‌کیو" از بریتانیا انجام می‌شود

00:09:35.467 --> 00:09:39.700
و یک مسیر ارتباطی را اینجا در بلژیک هدف قرار می‌دهد.

00:09:39.700 --> 00:09:41.976
این دقیقاً به این معنی است که

00:09:41.976 --> 00:09:45.864
آژانس اطلاعاتی یک کشور اتحادیه ی اروپا

00:09:45.864 --> 00:09:48.079
عامدانه به مرزهای امنیتی مسیر ارتباطی

00:09:48.079 --> 00:09:52.892
یک کشور دیگر عضو اتحادیه ی اروپا رخنه می‌کند،

00:09:52.892 --> 00:09:56.727
و آن‌ها این کار را خیلی راحت در گزارش‌هایشان می‌گویند،

00:09:56.727 --> 00:09:58.328
مثل یک کار کاملا عادی.

00:09:58.328 --> 00:09:59.996
این هدف اصلی است،

00:09:59.996 --> 00:10:01.374
این هدف دوم است،