WEBVTT

00:17:31.853 --> 00:17:38.061
خب، حال چه باید کرد؟

00:17:38.061 --> 00:17:39.841
باید نگران باشیم؟ نه، لزومی ندارد.

00:17:39.841 --> 00:17:42.277
باید عصبانی باشیم، چرا که این روند خطا است،

00:17:42.277 --> 00:17:45.016
و بی‌ادبانه است و نباید باشد.

00:17:45.016 --> 00:17:47.284
اما حقیقت این است که این واکنش وضع را عوض نمی‌کند.

00:17:47.284 --> 00:17:50.505
آن چه که وضع را برای بقیه ی جهان تغییر می‌دهد

00:17:50.505 --> 00:17:52.787
تلاش برای تغییر مسیر

00:17:52.787 --> 00:17:55.420
از سیستم‌های ساخت آمریکا است.

00:17:55.420 --> 00:17:58.050
که البته گفتنش از انجامش راحت‌تر است.

00:17:58.050 --> 00:17:59.759
چطور می‌شود این کار را کرد؟

00:17:59.759 --> 00:18:01.558
یک کشور به تنهایی، هر کشور اروپایی که می خواهد باشد