WEBVTT

00:15:29.449 --> 00:15:34.048
این است که همه ی ما به شکل وحشتناکی با موتورهای جست‌وجو صادقیم.

00:15:34.048 --> 00:15:36.799
تاریخچه ی جست‌وجوی اینترنتی‌تان را نشانم بدهید،

00:15:36.799 --> 00:15:39.165
و من در پنج دقیقه چیزی خلاف یا خجالت‌آور در آنجا پیدا خواهم کرد.

00:15:39.165 --> 00:15:42.602
و من در پنج دقیقه چیزی خلاف یا خجالت‌آور در آنجا پیدا خواهم کرد.

00:15:42.602 --> 00:15:44.390
ما با موتورهای جست‌وجو صادق تریم

00:15:44.390 --> 00:15:46.152
تا با خانواده‌هایمان.

00:15:46.152 --> 00:15:48.243
موتورهای جست‌وجو چیز بیشتری درباره ی شما می‌دانند

00:15:48.243 --> 00:15:51.009
تا اعضای خانواده‌تان.

00:15:51.009 --> 00:15:54.097
و این‌ها همگی اطلاعاتی است که ما از خودمان،

00:15:54.097 --> 00:15:58.472
در اختیار ایالات متحده می‌گذاریم.

00:15:58.472 --> 00:16:00.950
و شنود تاریخ را عوض می‌کند.