WEBVTT

00:15:29.449 --> 00:15:34.048
on se, että olemme 
totaalisen rehellisiä hakukoneille.

00:15:34.048 --> 00:15:36.799
Näytä minulle hakuhistoriasi,

00:15:36.799 --> 00:15:39.165
ja minä löydän jotain raskauttavaa,

00:15:39.165 --> 00:15:42.602
tai jotain noloa sieltä viidessä minuutissa.

00:15:42.602 --> 00:15:44.390
Olemme rehellisempiä hakukoneille

00:15:44.390 --> 00:15:46.152
kuin omille perheillemme.

00:15:46.152 --> 00:15:48.243
Hakukoneet tietävät enemmän sinusta,

00:15:48.243 --> 00:15:51.009
kuin perheenjäsenesi.

00:15:51.009 --> 00:15:54.097
Ja kaiken tällaisen tiedon annamme pois,

00:15:54.097 --> 00:15:58.472
annamme eteenpäin USA:lle.

00:15:58.472 --> 00:16:00.950
Valvonta muuttaa historiaa.