WEBVTT

00:10:29.976 --> 00:10:32.414
Monet maat vakoilevat, eivät kaikki,

00:10:32.414 --> 00:10:34.525
mutta otetaanpas esimerkki, Ruotsi.

00:10:34.525 --> 00:10:35.901
Valitsen Ruotsin, koska sillä on

00:10:35.901 --> 00:10:38.180
vastaavanlainen laki kuin USA:lla --

00:10:38.180 --> 00:10:40.303
jos tietoliikenteesi kulkee Ruotsin läpi,

00:10:40.303 --> 00:10:43.113
heidän tiedustelupalvelullaan on lain myöntämä lupa

00:10:43.113 --> 00:10:45.114
seurata sitä liikennettä.

00:10:45.114 --> 00:10:48.319
No niin, kuinka moni ruotsalainen päättäjä,

00:10:48.319 --> 00:10:51.191
poliitikko ja yritysjohtaja käyttää,

00:10:51.191 --> 00:10:54.264
joka päivä, USA:ssa sijaitsevia palveluita,

00:10:54.264 --> 00:10:57.532
kuten käyttää Windowssia tai OS X:ää,

00:10:57.532 --> 00:10:59.742
tai käyttää Facebookkia tai LinkedIn:iä,

00:10:59.742 --> 00:11:03.142
tai tallettaa tietojaan pilveen, kuten iCloudiin,