WEBVTT

00:18:28.687 --> 00:18:34.210
Lainatakseni toista tietoturvatutkijaa, 
Haroon Meeriä,

00:18:34.210 --> 00:18:37.179
yhden maan tarvitsee tehdä vain pieni aalto,

00:18:37.179 --> 00:18:40.646
mutta yhdessä noista aalloista tulee vuorovesiaalto,

00:18:40.646 --> 00:18:44.266
joka nostaa kaikkia veneitä samaan aikaan,

00:18:44.266 --> 00:18:45.917
ja sillä aallolla, minkä rakennamme

00:18:45.917 --> 00:18:49.358
turvallisen, vapaan, avoimen lähdekoodin järjestelmien avulla,

00:18:49.358 --> 00:18:51.757
aikaansaamme aallon,

00:18:51.757 --> 00:18:57.339
joka nostaa meidät kaikki 
valvontayhteiskunnan ulottumattomiin.

00:18:57.339 --> 00:18:59.451
Kiitoksia paljon.

00:18:59.451 --> 00:19:01.849
(Aplodeja)