WEBVTT

00:14:28.047 --> 00:14:30.902
Jos todellakin tarvitsemme Ison veljen,

00:14:30.902 --> 00:14:34.380
ottaisin mielummin kotimaisen Ison veljen

00:14:34.380 --> 00:14:37.540
kuin ulkomaalaisen Ison veljen.

00:14:37.545 --> 00:14:42.604
Kun vuodot alkoivat, ensimmäinen asia, 
mitä twiittasin tästä

00:14:42.604 --> 00:14:44.678
oli kommentti siitä,

00:14:44.678 --> 00:14:46.366
että jos käytät hakukoneita,

00:14:46.366 --> 00:14:50.015
olet todennäköisesti vuotanut kaikki hakutietosi USA:n tiedustelupalvelulle.

00:14:50.015 --> 00:14:51.987
Kaksi minuuttia myöhemmin

00:14:51.987 --> 00:14:54.323
sain vastauksen joltain Kimberlyltä USA:sta,

00:14:54.323 --> 00:14:56.490
haastaen minua, että miksi olen huolissani siitä?

00:14:56.503 --> 00:15:00.535
Mitä teen ollakseni huolissani? 
Lähetänkö nakukuvia tai jotakin?