WEBVTT

00:13:29.612 --> 00:13:32.319
Seuratkaa minua vapaasti, jos siitä on apua.

00:13:32.319 --> 00:13:35.207
Kuka tahansa sanookaan, että 
heillä ei ole mitään salattavaa,

00:13:35.207 --> 00:13:39.920
ei ole yksinkertaisesti ajatellut asiaa 
tarpeeksi pitkälle.

00:13:42.520 --> 00:13:48.385
(Aplodeja)

00:13:48.385 --> 00:13:51.157
Koska meillä on tämä yksityisyydeksi kutsuttu asia,

00:13:51.157 --> 00:13:53.502
ja jos todella uskot, että sinulla ei ole mitään salattavaa,

00:13:53.502 --> 00:13:55.718
teethän sen ensimmäiseksi selväksi minulle,

00:13:55.718 --> 00:13:57.268
koska silloin tiedän,

00:13:57.268 --> 00:13:58.908
että en voi kertoa sinulle mitään salaisuuksia,

00:13:58.908 --> 00:14:02.206
koska et selvästikään pysty pitämään salaisuuksia.