WEBVTT

00:11:27.402 --> 00:11:32.027
Se ei ole tasapainossa millään tavalla, 
ei lähellekään.

00:11:32.027 --> 00:11:34.468
Ja silloinkin kun meillä on joku

00:11:34.468 --> 00:11:36.469
Eurooppalainen menestystarina,

00:11:36.469 --> 00:11:40.035
nekin yleensä päätyvät myytäviksi USA:han.

00:11:40.035 --> 00:11:42.299
Esimerkiksi: Skype oli aiemmin turvallinen.

00:11:42.299 --> 00:11:45.032
Se oli salattu päästä päähän.

00:11:45.032 --> 00:11:47.073
Sitten se myytiin USA:han.

00:11:47.073 --> 00:11:49.722
Nykyään se ei ole enää turvallinen.

00:11:49.722 --> 00:11:52.943
Eli jälleen kerran, otamme jotain, mikä on turvallista,

00:11:52.943 --> 00:11:54.813
ja teemme siitä vähemmän turvallista tarkoituksella,

00:11:54.813 --> 00:11:59.297
tehden meistä kaikista turvattomampia.