WEBVTT

00:17:59.759 --> 00:18:01.558
Mikä tahansa Euroopan maa

00:18:01.558 --> 00:18:04.351
ei voi yksin korvata ja rakentaa vaihtoehtoja

00:18:04.351 --> 00:18:07.113
USA:ssa tehdyille käyttöjärjestelmille 
ja pilvipalveluille.

00:18:07.113 --> 00:18:09.006
Mutta ehkä sitä ei tarvitse tehdä yksin.

00:18:09.006 --> 00:18:10.775
Ehkä sen voi tehdä yhteistyössä

00:18:10.775 --> 00:18:14.271
muiden maiden kanssa. 
Ratkaisu on avoin lähdekoodi.

00:18:14.271 --> 00:18:19.884
Rakentamalla yhdessä avoimia, ilmaisia, 
turvallisia järjestelmiä,

00:18:19.884 --> 00:18:22.992
voimme ohittaa tällaisen valvonnan,

00:18:22.992 --> 00:18:26.215
ja silloin yhden maan ei tarvitse 
ratkoa tätä ongelmaa yksinään.

00:18:26.215 --> 00:18:28.687
Sen tarvitsee ratkaista vain yksi pieni osa ongelmasta.

00:18:28.687 --> 00:18:34.210
Lainatakseni toista tietoturvatutkijaa, 
Haroon Meeriä,