WEBVTT

00:15:58.472 --> 00:16:00.950
Valvonta muuttaa historiaa.

00:16:00.950 --> 00:16:04.159
Tiedämme tämän esimerkkien kautta, 
kuten Nixon ja muut korruptoituneet valtionpäämiehet.

00:16:04.159 --> 00:16:08.631
Kuvittelkaa, jos hänellä olisi ollut nykyaikaiset valvontatyökalut käytössään.

00:16:08.631 --> 00:16:10.940
Antakaa minun lainata

00:16:10.940 --> 00:16:14.073
Brasilian presidenttiä, Dilma Rousseff'ia.

00:16:14.073 --> 00:16:17.359
Hän oli yksi NSA:n valvonnan kohteista.

00:16:17.359 --> 00:16:19.635
Hänen sähköpostejaan luettiin, ja hän puhui

00:16:19.635 --> 00:16:22.658
YK:n päämajassa sanoen:

00:16:22.658 --> 00:16:24.671
"Jos ei ole oikeutta yksityisyyteen,

00:16:24.671 --> 00:16:27.498
ei ole todellista mielipiteen ja ilmaisun vapautta,

00:16:27.498 --> 00:16:32.609
ja näin ollen, ei toimivaa demokratiaa."