WEBVTT

00:09:28.296 --> 00:09:30.500
kuvailevat operaation

00:09:30.500 --> 00:09:33.658
jonka tämä GCHQ:n yksikkö suoritti

00:09:33.658 --> 00:09:35.467
Brittein saarilta

00:09:35.467 --> 00:09:39.700
valvoen tietoliikennettä täällä Belgiassa.

00:09:39.700 --> 00:09:41.976
Se, mitä tämä käytännössä tarkoittaa, on,

00:09:41.976 --> 00:09:45.864
että yhden EU-maan tiedustelupalvelu

00:09:45.864 --> 00:09:48.079
murtaa tietoliikenteen tietoturvaa

00:09:48.079 --> 00:09:52.892
toisessa EU-maassa tarkoituksellisesti,

00:09:52.892 --> 00:09:56.727
ja sitten siitä kerrotaan 
heidän kalvoissaan ohimennen,

00:09:56.727 --> 00:09:58.328
osana tavanomaista toimintaa.

00:09:58.328 --> 00:09:59.996
Tässä on pääkohde,

00:09:59.996 --> 00:10:01.374
tässä toissijainen kohde,