WEBVTT

00:17:31.853 --> 00:17:38.061
Mitä siis tehdä?

00:17:38.061 --> 00:17:39.841
Pitäisikö meidän huolestua? Ei,

00:17:39.841 --> 00:17:42.277
meidän pitäisi olla vihaisia, koska tämä on väärin,

00:17:42.277 --> 00:17:45.016
se on röyhkeää, ja näin ei pitäisi tehdä.

00:17:45.016 --> 00:17:47.284
Mutta se ei tule muuttamaan tilannetta.

00:17:47.284 --> 00:17:50.505
Mikä tulee muuttamaan tilanteen muulle maailmalle,

00:17:50.505 --> 00:17:52.787
on siirtyminen poispäin

00:17:52.787 --> 00:17:55.420
USA:ssa rakennetuista järjestelmistä.

00:17:55.420 --> 00:17:58.050
Se on helpommin sanottu kuin tehty.

00:17:58.050 --> 00:17:59.759
Miten se tehdään?

00:17:59.759 --> 00:18:01.558
Mikä tahansa Euroopan maa