WEBVTT

00:12:00.855 --> 00:12:03.102
Et puis il y a cet argument
qui dit que les États-Unis

00:12:03.102 --> 00:12:05.120
ne combattent que les terroristes.

00:12:05.120 --> 00:12:06.286
C'est la guerre contre le terrorisme.

00:12:06.286 --> 00:12:08.833
Vous n'avez pas à vous en préoccuper.

00:12:08.833 --> 00:12:11.063
En fait, ce n'est pas la guerre contre le terrorisme.

00:12:11.063 --> 00:12:13.236
Oui, en partie ça l'est, et oui,

00:12:13.236 --> 00:12:16.212
il y a des terroristes
qui tuent et mutilent,

00:12:16.212 --> 00:12:17.763
et c'est notre devoir de les combattre.

00:12:17.763 --> 00:12:19.369
Mais nous savons 
grâce à ces fuites

00:12:19.369 --> 00:12:21.951
que ces mêmes techniques
sont utilisées

00:12:21.951 --> 00:12:25.287
pour écouter les conversations 
téléphoniques de leaders européens,

00:12:25.287 --> 00:12:28.742
pour surveiller les emails d'habitants
du Mexique et du Brésil,

00:12:28.742 --> 00:12:33.548
pour lire les emails au sein du Siège 
des Nations Unies et du Parlement Européen,