WEBVTT

00:11:27.402 --> 00:11:32.027
En aucun cas ce n'est équilibré, 
pas même un peu.

00:11:32.027 --> 00:11:34.468
Quand il arrive de temps en temps

00:11:34.468 --> 00:11:36.469
une jolie réussite européenne,

00:11:36.469 --> 00:11:40.035
celle-ci finit généralement par être vendue
aux États-Unis.

00:11:40.035 --> 00:11:42.299
Auparavant, Skype était sûr.

00:11:42.299 --> 00:11:45.032
Il était chiffré de bout en bout.

00:11:45.032 --> 00:11:47.073
Mais il a été vendu par la suite
aux États-Unis.

00:11:47.073 --> 00:11:49.722
Aujourd'hui, Skype n'est plus fiable.

00:11:49.722 --> 00:11:52.943
Encore une fois, nous prenons
quelque chose qui est fiable

00:11:52.943 --> 00:11:54.813
et le rendons moins sûr délibérément,

00:11:54.813 --> 00:11:59.297
nous mettant ainsi tous moins en sécurité.