WEBVTT

00:17:59.759 --> 00:18:01.558
Un seul pays, n'importe quel pays en Europe

00:18:01.558 --> 00:18:04.351
ne peut remplacer ni construire 
des substituts

00:18:04.351 --> 00:18:07.113
aux systèmes d'exploitation et aux
services de cloud fabriqués aux États-Unis.

00:18:07.113 --> 00:18:09.006
Mais il ne faut peut-être pas 
le faire tout seul.

00:18:09.006 --> 00:18:10.775
Peut-être faut-il le faire
avec d'autres pays.

00:18:10.775 --> 00:18:14.271
La solution, c'est l'open source.

00:18:14.271 --> 00:18:19.884
En créant ensemble des systèmes
ouverts, libres et fiables,

00:18:19.884 --> 00:18:22.992
nous pouvons contourner cette surveillance,

00:18:22.992 --> 00:18:26.215
et un simple pays n'aura pas à résoudre
ce problème tout seul.

00:18:26.215 --> 00:18:28.687
Il n'y a qu'un seul petit problème 
à résoudre.

00:18:28.687 --> 00:18:34.210
Je cite un collègue chercheur en sécurité,
Haroon Meer,