WEBVTT

00:07:28.782 --> 00:07:30.113
auxquels les agences
ont accès.

00:07:30.113 --> 00:07:33.055
Il y a même une date précise

00:07:33.055 --> 00:07:35.719
de début du recueil des données

00:07:35.719 --> 00:07:37.358
pour chacun de ces prestataires.

00:07:37.358 --> 00:07:39.645
Par exemple,
est citée la collecte de Microsoft

00:07:39.645 --> 00:07:43.365
qui a démarré le 11 septembre 2007,

00:07:43.365 --> 00:07:46.097
de Yahoo, le 12 mars 2008,

00:07:46.097 --> 00:07:49.113
et puis d'autres : Google, Facebook,

00:07:49.113 --> 00:07:52.357
Skype, Apple, etc.

00:07:52.357 --> 00:07:55.205
Chacune de ces entreprises nie ce fait.

00:07:55.205 --> 00:07:59.600
Elles disent toutes que 
ce n'est tout simplement pas vrai,

00:07:59.600 --> 00:08:04.208
qu'elles ne donnent pas
d'accès direct à leurs données.