WEBVTT

00:15:29.449 --> 00:15:34.048
c'est qu'on est franchement honnête
avec les moteurs de recherche.

00:15:34.048 --> 00:15:36.799
Montrez-moi votre historique de recherche,

00:15:36.799 --> 00:15:39.165
et j'y trouverai quelque chose 
de compromettant

00:15:39.165 --> 00:15:42.602
ou d’embarrassant en cinq minutes.

00:15:42.602 --> 00:15:44.390
Nous sommes plus francs
avec les moteurs de recherche

00:15:44.390 --> 00:15:46.152
qu'avec nos familles.

00:15:46.152 --> 00:15:48.243
Les moteurs de recherche 
en savent plus sur vous

00:15:48.243 --> 00:15:51.009
que des membres de votre famille.

00:15:51.009 --> 00:15:54.097
Et c'est ce genre d'informations
que l'on donne

00:15:54.097 --> 00:15:58.472
aux États-Unis.

00:15:58.472 --> 00:16:00.950
La surveillance change l'histoire.