WEBVTT

00:15:58.472 --> 00:16:00.950
La surveillance change l'histoire.

00:16:00.950 --> 00:16:04.159
On le sait grâce à des exemples
de présidents corrompus comme Nixon.

00:16:04.159 --> 00:16:08.631
Imaginez un peu s'il avait eu le type
d'outils de surveillance qu'on a aujourd'hui.

00:16:08.631 --> 00:16:10.940
Voici une citation

00:16:10.940 --> 00:16:14.073
du Président du Brésil,
Mme Dilma Rousseff.

00:16:14.073 --> 00:16:17.359
Elle a été l'une des cibles
de la surveillance de la NSA.

00:16:17.359 --> 00:16:19.635
Ses emails ont été lus,
elle a pris la parole

00:16:19.635 --> 00:16:22.658
au Siège des Nations Unies,
elle a dit :

00:16:22.658 --> 00:16:24.671
« S'il n'y a pas de droit à la vie privée,

00:16:24.671 --> 00:16:27.498
il ne peut y avoir de réelle liberté
d'expression et d'opinion,

00:16:27.498 --> 00:16:32.609
et par conséquent, il ne peut y avoir
de vraie démocratie. »