WEBVTT

00:06:27.790 --> 00:06:31.530
Fragiliser des algorithmes
de chiffrement

00:06:31.530 --> 00:06:34.626
est tout simplement stupéfiant.

00:06:34.626 --> 00:06:38.401
Bien sûr, ces agences de renseignement
font leur boulot.

00:06:38.401 --> 00:06:40.158
C'est ce qu'on leur demande de faire :

00:06:40.158 --> 00:06:42.388
de surveiller les transmissions,

00:06:42.388 --> 00:06:44.400
de surveiller les télécommunications,

00:06:44.400 --> 00:06:45.822
de surveiller le trafic Internet.

00:06:45.822 --> 00:06:47.530
C'est ce qu'elles essaient de faire,

00:06:47.530 --> 00:06:50.612
et comme une très grande partie 
du trafic Internet est chiffrée,

00:06:50.612 --> 00:06:52.569
elles cherchent des solutions autour du chiffrement.

00:06:52.569 --> 00:06:55.626
Une solution est le sabotage 
des algorithmes de chiffrement,

00:06:55.626 --> 00:06:57.511
ce qui est un formidable exemple

00:06:57.511 --> 00:06:59.732
de la façon dont les agences 
de renseignement étasuniennes

00:06:59.732 --> 00:07:01.481
peuvent faire ce qu'elles veulent.