WEBVTT

00:18:28.687 --> 00:18:34.210
Je cite un collègue chercheur en sécurité,
Haroon Meer,

00:18:34.210 --> 00:18:37.179
un pays n'a qu'à faire une petite vague,

00:18:37.179 --> 00:18:40.646
mais ces vagues ensemble forment une marée,

00:18:40.646 --> 00:18:44.266
et la marée portera tous ces bateaux
simultanément,

00:18:44.266 --> 00:18:45.917
et la marée que nous allons construire

00:18:45.917 --> 00:18:49.358
avec des systèmes fiables, libres et ouverts

00:18:49.358 --> 00:18:51.757
deviendra la marée qui nous soulèvera tous

00:18:51.757 --> 00:18:57.339
au-dessus de la surveillance d’État.

00:18:57.339 --> 00:18:59.451
Merci beaucoup.

00:18:59.451 --> 00:19:01.849
(Applaudissements)