WEBVTT

00:17:31.853 --> 00:17:38.061
Alors, que pouvons-nous faire ?

00:17:38.061 --> 00:17:39.841
Devrions-nous nous inquiéter ?
Non, il ne faut pas.

00:17:39.841 --> 00:17:42.277
Nous devrions être en colère,
parce que ce n'est pas bien,

00:17:42.277 --> 00:17:45.016
impoli, et ça ne devrait pas avoir lieu.

00:17:45.016 --> 00:17:47.284
Mais ça ne va pas vraiment
changer la situation.

00:17:47.284 --> 00:17:50.505
Ce qui va faire changer la situation
pour le reste de la planète,

00:17:50.505 --> 00:17:52.787
c'est d'essayer de s'écarter

00:17:52.787 --> 00:17:55.420
des systèmes construits
aux États-Unis.

00:17:55.420 --> 00:17:58.050
C'est plus facile à dire qu'à faire.

00:17:58.050 --> 00:17:59.759
Comment est-ce possible ?

00:17:59.759 --> 00:18:01.558
Un seul pays, n'importe quel pays en Europe