WEBVTT

00:16:56.623 --> 00:17:00.328
devrions considérer les Américains
comme nos maîtres.

00:17:03.005 --> 00:17:06.980
M. Snowden a été tenu pour responsable
de pas mal de choses.

00:17:06.980 --> 00:17:09.634
Certains l'accusent de causer des problèmes

00:17:09.634 --> 00:17:12.825
au secteur américain des cloud et des
sociétés de logiciels, à cause de ces révélations --

00:17:12.825 --> 00:17:17.121
accuser Snowden de causer des problèmes
au secteur américain du cloud

00:17:17.121 --> 00:17:19.580
est la même chose que 
tenir Al Gore pour responsable

00:17:19.580 --> 00:17:21.897
du réchauffement planétaire.

00:17:21.897 --> 00:17:24.151
(Rires)

00:17:24.151 --> 00:17:29.222
(Applaudissements)