WEBVTT

00:13:58.908 --> 00:14:02.206
car apparemment vous ne savez pas les garder.

00:14:05.065 --> 00:14:08.894
Les gens sont extrêmement 
honnêtes avec Internet

00:14:08.894 --> 00:14:11.590
et au début de ces fuites,

00:14:11.590 --> 00:14:13.468
beaucoup me posaient des questions à ce sujet.

00:14:13.468 --> 00:14:15.042
Je n'ai rien à cacher.

00:14:15.042 --> 00:14:18.332
Je ne fais rien de mal ou d'illégal.

00:14:18.332 --> 00:14:21.117
Pourtant, il n'y a rien que 
je ne souhaite particulièrement

00:14:21.117 --> 00:14:23.910
partager avec une agence de renseignement,

00:14:23.910 --> 00:14:28.047
en particulier une agence de 
renseignement étrangère.

00:14:28.047 --> 00:14:30.902
Si nous avons vraiment besoin
d'un Big Brother,