WEBVTT

00:16:56.623 --> 00:17:00.328
עלינו לראות באמריקאים
את אדונינו.

00:17:03.005 --> 00:17:06.980
אז מר סנודן הואשם בדברים רבים,

00:17:06.980 --> 00:17:09.634
יש שמאשימים אותו
בגרימת בעיות

00:17:09.634 --> 00:17:12.825
לתעשיית מיחשוב הענן ולחברות
התוכנה בארה"ב בגילויים אלה -

00:17:12.825 --> 00:17:17.121
והאשמתו של סנודן בגרימת בעיות
לתעשיית מיחשוב הענן בארה"ב

00:17:17.121 --> 00:17:19.580
היא כמו להאשים את אל גור

00:17:19.580 --> 00:17:21.897
בגרימת ההתחממות הגלובלית.

00:17:21.897 --> 00:17:24.151
[צחוק]

00:17:24.151 --> 00:17:29.222
[מחיאות כפיים]