WEBVTT

00:17:31.853 --> 00:17:38.061
אז מה אפשר לעשות?

00:17:38.061 --> 00:17:39.841
האם עלינו לדאוג.
לא. אנו לא צריכים לדאוג.

00:17:39.841 --> 00:17:42.277
אנו צריכים להתרגז,
משום שזה לא בסדר,

00:17:42.277 --> 00:17:45.016
וזו התנהגות גסה,
ואסור לעשות זאת.

00:17:45.016 --> 00:17:47.284
אבל זה לא ממש
ישנה את המצב.

00:17:47.284 --> 00:17:50.505
מה שישנה את המצב
מבחינת שאר העולם

00:17:50.505 --> 00:17:52.787
הוא לנסות להתרחק

00:17:52.787 --> 00:17:55.420
ממערכות שנבנו בארה"ב.

00:17:55.420 --> 00:17:58.050
ובעניין זה קל יותר
לדבר מאשר לעשות.

00:17:58.050 --> 00:17:59.759
איך עושים את זה?

00:17:59.759 --> 00:18:01.558
מדינה יחידה,
כל מדינה בפני עצמה באירופה