WEBVTT

00:18:28.687 --> 00:18:34.210
ואם לצטט חוקר אבטחה מעמיתי,
חארון מיר,

00:18:34.210 --> 00:18:37.179
כל מדינה צריכה ליצור
רק גל קטן אחד,

00:18:37.179 --> 00:18:40.646
אבל כל הגלים ביחד
יהפכו לגאות,

00:18:40.646 --> 00:18:44.266
והגאות תרים בבת אחת
את כל הסירות,

00:18:44.266 --> 00:18:45.917
והגאות שנבנה,

00:18:45.917 --> 00:18:49.358
בעזרת מערכות מאובטחות וחינמיות
בקוד פתוח,

00:18:49.358 --> 00:18:51.757
תהפוך לגאות שתרים
את כולנו

00:18:51.757 --> 00:18:57.339
מעל ומעבר למדינת המעקב.

00:18:57.339 --> 00:18:59.451
תודה רבה לכם.

00:18:59.451 --> 00:19:01.849
[מחיאות כפיים]