WEBVTT

00:08:58.562 --> 00:09:01.113
שגם הן תומכות בתיאוריה זו.

00:09:01.113 --> 00:09:05.118
"דר שפיגל" מגרמניה,
הדליף מידע נוסף

00:09:05.118 --> 00:09:09.383
אודות המבצעים המנוהלים ע"י
יחידות העלית של פורצי המחשבים

00:09:09.383 --> 00:09:12.418
שפועלות בתוך סוכנויות ביון אלה.

00:09:12.418 --> 00:09:15.044
בסוכנות לבטחון לאומי,
היחידה הזו נקראת "טאו",

00:09:15.044 --> 00:09:16.889
ר"ת של "מבצעי גישה מותאמים",

00:09:16.889 --> 00:09:20.453
ובתוך מטה התקשורת הממשלתי,
שהוא המקבילה הבריטית,

00:09:20.453 --> 00:09:24.452
היא נקראת "נאק",
ר"ת של "מרכז לניתוח הרשת".

00:09:24.452 --> 00:09:28.296
והדליפות האחרונות
שנראות ב-3 השקופיות האלה

00:09:28.296 --> 00:09:30.500
מתארות מבצע