WEBVTT

00:06:27.790 --> 00:06:31.530
אלגוריתמי הצפנה
של דלת אחורית

00:06:31.530 --> 00:06:34.626
הם ממש מטריפים.

00:06:34.626 --> 00:06:38.401
אך כמובן, סוכנויות הביון האלה
ממלאות את תפקידן.

00:06:38.401 --> 00:06:40.158
זה מה שאמרו להן לעשות:

00:06:40.158 --> 00:06:42.388
"עשו ביון אותות,

00:06:42.388 --> 00:06:44.400
"נטרו את התקשורת האלקטרונית,

00:06:44.400 --> 00:06:45.822
"נטרו את התעבורה באינטרנט."

00:06:45.822 --> 00:06:47.530
זה מה שהן מנסות לעשות,

00:06:47.530 --> 00:06:50.612
וכיוון שהרוב, או חלק גדול
מתעבורת האינטרנט מוצפנת,

00:06:50.612 --> 00:06:52.569
הן מנסות לעקוף את ההצפנה.

00:06:52.569 --> 00:06:55.626
דרך אחת היא
לחבל באלגוריתמי ההצפנה,

00:06:55.626 --> 00:06:57.511
וזו דוגמה נהדרת

00:06:57.511 --> 00:06:59.732
איך סוכנויות הביון של ארה"ב

00:06:59.732 --> 00:07:01.481
משתוללות חופשי.