WEBVTT

00:12:00.855 --> 00:12:03.102
ישנו גם הטיעון האומר שארה"ב

00:12:03.102 --> 00:12:05.120
רק נלחמת בטרוריסטים.

00:12:05.120 --> 00:12:06.286
זאת מלחמה בטרור,

00:12:06.286 --> 00:12:08.833
ולא צריך לדאוג בקשר לכך.

00:12:08.833 --> 00:12:11.063
זאת איננה מלחמה בטרור.

00:12:11.063 --> 00:12:13.236
נכון, חלק מזה הוא
מלחמה בטרור, ונכון,

00:12:13.236 --> 00:12:16.212
ישנם טרוריסטים, והם אמנם
הורגים ופוצעים,

00:12:16.212 --> 00:12:17.763
וצריך להילחם בהם,

00:12:17.763 --> 00:12:19.369
אבל ידוע לנו, מהדליפות הללו,

00:12:19.369 --> 00:12:21.951
שהם השתמשו באותן הטכניקות

00:12:21.951 --> 00:12:25.287
לצותת לשיחות טלפון
של מנהיגים אירופיים,

00:12:25.287 --> 00:12:28.742
להתחבר לדוא"ל של תושבי
מקסיקו וברזיל,

00:12:28.742 --> 00:12:33.548
לקרוא תעבורת דוא"ל בתוך
מטה האו"ם ופרלמנט האיחוד האירופי,