WEBVTT

00:06:59.732 --> 00:07:01.481
משתוללות חופשי.

00:07:01.481 --> 00:07:03.322
הן יצאו לגמרי מכלל שליטה,

00:07:03.322 --> 00:07:07.764
וצריך לחזור ולהשתלט עליהן.

00:07:09.629 --> 00:07:12.579
אז מה אנו באמת יודעים
על הדליפות?

00:07:12.579 --> 00:07:14.689
הכל מבוסס על הקבצים

00:07:14.689 --> 00:07:17.187
שהודלפו ע"י מר סנודן.

00:07:17.187 --> 00:07:20.035
התמונות הראשונות של "פריזמה",

00:07:20.035 --> 00:07:22.024
מתחילת יוני,

00:07:22.024 --> 00:07:24.118
מציגים את פרטיה
של תכנית לאיסוף נתונים

00:07:24.118 --> 00:07:25.904
הנאספים מספקי שירות,

00:07:25.904 --> 00:07:28.782
ונוקבים בהן בפירוש
בשמות ספקי השירות

00:07:28.782 --> 00:07:30.113
שיש להם גישה אליהם.