WEBVTT

00:16:27.498 --> 00:16:32.609
"ולכן גם שום דמוקרטיה
של ממש."

00:16:32.609 --> 00:16:34.954
זהו העניין.

00:16:34.954 --> 00:16:38.822
הפרטיות היא אבן הבניין
של הדמוקרטיות שלנו.

00:16:40.611 --> 00:16:44.076
ואם לצטט חוקר אבטחה מעמיתי,
מרקוס ראנום,

00:16:44.076 --> 00:16:47.903
הוא אמר שארה"ב
מתייחסת כיום לאינטרנט

00:16:47.903 --> 00:16:50.996
כאל אחת ממושבותיה.

00:16:50.996 --> 00:16:53.561
אם כן, חזרנו לעידן הקולוניאליזם,

00:16:53.561 --> 00:16:56.623
ואנו, המשתמשים הזרים של האינטרנט,

00:16:56.623 --> 00:17:00.328
עלינו לראות באמריקאים
את אדונינו.