WEBVTT

00:17:59.759 --> 00:18:01.558
מדינה יחידה,
כל מדינה בפני עצמה באירופה

00:18:01.558 --> 00:18:04.351
לא יכולה להחליף ולבנות חלופות

00:18:04.351 --> 00:18:07.113
למערכות ההפעלה
ומיחשוב הענן מתוצרת ארה"ב.

00:18:07.113 --> 00:18:09.006
אבל אולי אינכם צריכים
לעשות זאת לבד.

00:18:09.006 --> 00:18:10.775
אולי תוכלו לעשות זאת
יחד עם מדינות אחרות.

00:18:10.775 --> 00:18:14.271
והפתרון הוא קוד פתוח.

00:18:14.271 --> 00:18:19.884
ע"י בניה משותפת של
מערכות מאובטחות פתוחות וחינמיות,

00:18:19.884 --> 00:18:22.992
נוכל לעקוף את המעקב הזה,

00:18:22.992 --> 00:18:26.215
ואז מדינות בודדות לא תיאלצנה
לפתור את הבעיה לבדן.

00:18:26.215 --> 00:18:28.687
כל אחת תפתור בעיה קטנה בלבד.

00:18:28.687 --> 00:18:34.210
ואם לצטט חוקר אבטחה מעמיתי,
חארון מיר,