WEBVTT

00:14:28.047 --> 00:14:30.902
ואם אנו אכן זקוקים
ל"אח גדול",

00:14:30.902 --> 00:14:34.380
אני מעדיף "אח גדול" מבית,

00:14:34.380 --> 00:14:37.540
מאשר "אח גדול" זר.

00:14:37.545 --> 00:14:42.604
וכשהדליפות החלו, הדבר הראשון
שצייצתי על זה ב"טוויטר"

00:14:42.604 --> 00:14:44.678
היה הערה שאמרה,

00:14:44.678 --> 00:14:46.366
שכאשר אתם משתמשים
במנועי חיפוש,

00:14:46.366 --> 00:14:50.015
יש מצב שאתם מדליפים הכל
לביון האמריקאי.

00:14:50.015 --> 00:14:51.987
אחרי שתי דקות, קיבלתי תשובה

00:14:51.987 --> 00:14:54.323
מ"קימברלי" מארה"ב,

00:14:54.323 --> 00:14:56.490
שקראה עלי תיגר:
למה אני מודאג מכך?

00:14:56.503 --> 00:15:00.535
אילו דברים מדאיגים אני שולח?
האם מדובר בתמונות עירום או משהו?