WEBVTT

00:15:58.472 --> 00:16:00.950
Nadziranje mijenja povijest.

00:16:00.950 --> 00:16:04.159
Znamo to kroz primjere korumpiranih predsjednika, poput Nixona.

00:16:04.159 --> 00:16:08.631
Zamislite da smo tada imali takve alate za nadziranje kakve imamo danas.

00:16:08.631 --> 00:16:10.940
Dopustite mi da citiram

00:16:10.940 --> 00:16:14.073
predsjednicu Brazila, gđu. Dilmu Rousseff.

00:16:14.073 --> 00:16:17.359
Ona je bila jedna od meta koje je nadzirala NSA.

00:16:17.359 --> 00:16:19.635
Čitali su njezinu epoštu, a ona je držala govor

00:16:19.635 --> 00:16:22.658
u Sjedištu Ujedinjenih naroda, i rekla je,

00:16:22.658 --> 00:16:24.671
"Ako ne postoji pravo na privatnost,

00:16:24.671 --> 00:16:27.498
ne može postojati niti istinska sloboda izražavanja i mišljenja

00:16:27.498 --> 00:16:32.609
i stoga ne može postojati ni djelotvorna demokracija."