WEBVTT

00:16:56.623 --> 00:17:00.328
trebali bismo gledati na Amerikance kao na naše gospodare.

00:17:03.005 --> 00:17:06.980
G. Snowdena se krivi za razne stvari.

00:17:06.980 --> 00:17:09.634
Neki ga krive za izazivanje problema

00:17:09.634 --> 00:17:12.825
za američku "cloud" industriju i softverske tvrtke s ovim otkrićima --

00:17:12.825 --> 00:17:17.121
a kriviti Snowdena za izazivanje problema za američku "cloud" industriju

00:17:17.121 --> 00:17:19.580
bilo bi ekvivalentno tome da krivimo Ala Gorea

00:17:19.580 --> 00:17:21.897
za izazivanje globalnog zatopljenja.

00:17:21.897 --> 00:17:24.151
(Smijeh)

00:17:24.151 --> 00:17:29.222
(Pljesak)