WEBVTT

00:06:27.790 --> 00:06:31.530
Neovlašteno rukovanje algoritmima šifriranja

00:06:31.530 --> 00:06:34.626
jednostavno je zaprepašćujuće.

00:06:34.626 --> 00:06:38.401
Ali naravno, te obavještajne službe rade svoj posao.

00:06:38.401 --> 00:06:40.158
To im je rečeno da rade:

00:06:40.158 --> 00:06:42.388
prikupljati podatke putem signala,

00:06:42.388 --> 00:06:44.400
nadzirati telekomunikacije,

00:06:44.400 --> 00:06:45.822
nadzirati internetski promet.

00:06:45.822 --> 00:06:47.530
To oni pokušavaju raditi,

00:06:47.530 --> 00:06:50.612
a budući da je danas veliki dio intenetskog prometa šifriran,

00:06:50.612 --> 00:06:52.569
pokušavaju pronaći načine kako zobići šifre.

00:06:52.569 --> 00:06:55.626
Jedan od načina je da sabotiraju algoritme šifriranja,

00:06:55.626 --> 00:06:57.511
što je odličan primjer toga

00:06:57.511 --> 00:06:59.732
kako su SAD-ove obavještajne službe

00:06:59.732 --> 00:07:01.481
puštene s lanca.