WEBVTT

00:15:29.449 --> 00:15:34.048
je da smo brutalno iskreni s internetskim tražilicama.

00:15:34.048 --> 00:15:36.799
Pokažite mi povijest svoje tražilice

00:15:36.799 --> 00:15:39.165
i pronaći ću nešto inkriminirajuće

00:15:39.165 --> 00:15:42.602
ili nešto sramotno u pet minuta.

00:15:42.602 --> 00:15:44.390
Iskreniji smo s tražilicama

00:15:44.390 --> 00:15:46.152
nego s našim obiteljima.

00:15:46.152 --> 00:15:48.243
Tražilice znaju više o vama

00:15:48.243 --> 00:15:51.009
nego članovi vaše obitelji.

00:15:51.009 --> 00:15:54.097
A to su sve informacije koje dajemo,

00:15:54.097 --> 00:15:58.472
dajemo ih SAD-u.

00:15:58.472 --> 00:16:00.950
Nadziranje mijenja povijest.