WEBVTT

00:05:29.798 --> 00:05:32.873
da obavještajne službe SAD-a idu do te krajnosti

00:05:32.873 --> 00:05:36.710
da se, na primjer, ubace u standardizacijska tijela

00:05:36.710 --> 00:05:41.458
kako bi namjerno sabotirali algoritme šifriranja.

00:05:41.458 --> 00:05:43.495
Što to znači

00:05:43.495 --> 00:05:45.315
je to da uzmete nešto što je zaštićeno,

00:05:45.315 --> 00:05:47.736
algoritam šifriranja koji je tako zaštićen

00:05:47.736 --> 00:05:50.843
da ako ga upotrijebite za šifriranje jednog dokumenta,

00:05:50.843 --> 00:05:52.585
nitko ga ne može odšifrirati.

00:05:52.585 --> 00:05:56.998
Čak i ako uzmu apsolutno svako računalo na planeti, samo da dešifriraju taj jedan dokument,

00:05:56.998 --> 00:05:59.058
za to će trebati milijuni godina.

00:05:59.058 --> 00:06:01.305
To zapravo znači savršeno sigurno, neprobojno.