WEBVTT

00:17:31.853 --> 00:17:38.061
I što se onda može učiniti?

00:17:38.061 --> 00:17:39.841
Bismo li se trebali brinuti? Ne, ne bismo se trebali brinuti.

00:17:39.841 --> 00:17:42.277
Trebali bismo biti ljuti, jer je ovo loše,

00:17:42.277 --> 00:17:45.016
i ružno, i ne bi se smjelo činiti.

00:17:45.016 --> 00:17:47.284
No to neće zaista promijeniti situaciju.

00:17:47.284 --> 00:17:50.505
Ono što će promijeniti situaciju za ostatak svijeta

00:17:50.505 --> 00:17:52.787
je pokušaj da se udalji

00:17:52.787 --> 00:17:55.420
od sustava izgrađenih u SAD-u.

00:17:55.420 --> 00:17:58.050
A to je mnogo lakše reći nego učiniti.

00:17:58.050 --> 00:17:59.759
Kako to napraviti?

00:17:59.759 --> 00:18:01.558
Jedna država, bilo koja pojedinačna država u Europi