WEBVTT

00:10:29.976 --> 00:10:32.414
Mnoge države špijuniraju, ne sve, no uzmimo primjer.

00:10:32.414 --> 00:10:34.525
Uzmimo, na primjer, Švedsku.

00:10:34.525 --> 00:10:35.901
Govorim o Švedskoj jer ona

00:10:35.901 --> 00:10:38.180
ima zakone slične onima u SAD-a.

00:10:38.180 --> 00:10:40.303
Kada vaš podatkovni promet prolazi kroz Švedsku,

00:10:40.303 --> 00:10:43.113
njihova obavještajna služba ima zakonsko pravo

00:10:43.113 --> 00:10:45.114
presretati taj promet.

00:10:45.114 --> 00:10:48.319
U redu, koliko švedskih donositelja odluka

00:10:48.319 --> 00:10:51.191
i političara i poslovnih vođa

00:10:51.191 --> 00:10:54.264
svakodnevno koriste usluge koje dolaze iz SAD-a,

00:10:54.264 --> 00:10:57.532
poput, Windowsa ili OSX-a,

00:10:57.532 --> 00:10:59.742
ili koriste Facebook ili LinkedIn,

00:10:59.742 --> 00:11:03.142
ili pohranjuju svoje podatke u oblacima poput iClouda