WEBVTT

00:17:59.759 --> 00:18:01.558
Jedna država, bilo koja pojedinačna država u Europi

00:18:01.558 --> 00:18:04.351
ne može zamijeniti i izgraditi nadomjestke

00:18:04.351 --> 00:18:07.113
za američke operacijske sustave i "cloud" usluge.

00:18:07.113 --> 00:18:09.006
No možda to ne mora napraviti sama.

00:18:09.006 --> 00:18:10.775
Možda to može napraviti zajedno s ostalim državama.

00:18:10.775 --> 00:18:14.271
Rješenje je otvoreni kod.

00:18:14.271 --> 00:18:19.884
Gradeći zajedno otvorene, slobodne, sigurne sustave,

00:18:19.884 --> 00:18:22.992
možemo zaobići takva nadziranja,

00:18:22.992 --> 00:18:26.215
i tada jedna država ne treba sama rješavati problem.

00:18:26.215 --> 00:18:28.687
Treba samo rješiti jedan mali problem.

00:18:28.687 --> 00:18:34.210
Da citiram kolegu istražitelja sigurnosti, Haroona Meera,