WEBVTT

00:14:56.503 --> 00:15:00.535
Što ja to šaljem da se brinem oko toga? 
Šaljem li gole slike?

00:15:00.535 --> 00:15:02.503
Moj odgovor Kimberly bio je

00:15:02.503 --> 00:15:05.532
da ono što ja šaljem je se ne tiče,

00:15:05.532 --> 00:15:09.797
i da se ne bi trebalo ticati ni njene vlade.

00:15:09.797 --> 00:15:12.049
Jer o tome se i radi. O privatnosti.

00:15:12.049 --> 00:15:13.963
Privatnost je beskompromisna.

00:15:13.963 --> 00:15:17.923
Trebala bi biti ugrađena u sve sustave koje koristimo.

00:15:19.968 --> 00:15:23.546
(Pljesak)

00:15:26.830 --> 00:15:29.449
Jedna stvar koju bismo svi trebali razumjeti

00:15:29.449 --> 00:15:34.048
je da smo brutalno iskreni s internetskim tražilicama.