WEBVTT

00:12:28.742 --> 00:12:33.548
za čitanje email prometa unutar Sjedišta Ujedinjenih naroda i Europskog parlamenta,

00:12:33.548 --> 00:12:36.702
i nemojte misliti da pokušavaju pronaći teroriste

00:12:36.702 --> 00:12:39.720
unutar EU parlamenta.

00:12:39.720 --> 00:12:41.668
To nije rat protiv terorizma.

00:12:41.668 --> 00:12:45.810
Djelomično možda jest, i istina je da postoje teroristi,

00:12:45.810 --> 00:12:48.237
no gledamo li mi na teroriste

00:12:48.237 --> 00:12:50.406
kao takvu egzistencijalnu prijetnju

00:12:50.406 --> 00:12:54.082
da smo spremni učiniti bilo što kako bismo se borili protiv njih?

00:12:54.082 --> 00:12:57.573
Jesu li Amerikanci spremni odbaciti svoj ustav

00:12:57.573 --> 00:13:01.814
i baciti ga u smeće samo zbog toga što ima terorista?