WEBVTT

00:18:28.687 --> 00:18:34.210
Da citiram kolegu istražitelja sigurnosti, Haroona Meera,

00:18:34.210 --> 00:18:37.179
jedna država treba samo napraviti maleni val,

00:18:37.179 --> 00:18:40.646
no ti maleni valovi zajedno postaju plima,

00:18:40.646 --> 00:18:44.266
a plima će istovremeno podići sve brodice,

00:18:44.266 --> 00:18:45.917
i plima koju ćemo izgraditi

00:18:45.917 --> 00:18:49.358
sa sigurnim, slobodnim sustavima otvorenog koda

00:18:49.358 --> 00:18:51.757
postat će plima koja će nas sve podići

00:18:51.757 --> 00:18:57.339
iznad sustava nadziranja.

00:18:57.339 --> 00:18:59.451
Hvala vam najljepša.

00:18:59.451 --> 00:19:01.849
(Pljesak)