WEBVTT

00:12:57.573 --> 00:13:01.814
i baciti ga u smeće samo zbog toga što ima terorista?

00:13:01.814 --> 00:13:04.338
I ista stvar je s Poveljom o pravima i svim amandmanima

00:13:04.338 --> 00:13:06.655
i Općom deklaracijom o pravima čovjeka

00:13:06.655 --> 00:13:11.806
i europskim konvencijama o ljudskim pravima i temeljnim slobodama

00:13:11.806 --> 00:13:13.323
i slobodi tiska.

00:13:13.323 --> 00:13:17.138
Mislimo li zaista da je terorizam takva egzistencijalna prijetnja

00:13:17.138 --> 00:13:20.264
da smo spremni učiniti bilo što?

00:13:22.490 --> 00:13:25.154
No, ljudi se boje terorista,

00:13:25.154 --> 00:13:27.568
i zato misle da je nadziranje možda u redu

00:13:27.568 --> 00:13:29.612
jer nemaju razloga da išta skrivaju.

00:13:29.612 --> 00:13:32.319
"Slobodno me nadziri ako to pomaže."