WEBVTT

00:16:27.498 --> 00:16:32.609
i stoga ne može postojati ni djelotvorna demokracija."

00:16:32.609 --> 00:16:34.954
O tome se radi.

00:16:34.954 --> 00:16:38.822
Privatnost je sastavni dio naših demokracija.

00:16:40.611 --> 00:16:44.076
Da citiram kolegu istraživača sigurnosti, Marcusa Ranuma,

00:16:44.076 --> 00:16:47.903
rekao je da se SAD odnosi prema internetu

00:16:47.903 --> 00:16:50.996
kao što bi se odnosio prema jednoj od svojih kolonija.

00:16:50.996 --> 00:16:53.561
Tako smo se vratili u doba kolonizacije,

00:16:53.561 --> 00:16:56.623
a mi, strani korisnici interneta,

00:16:56.623 --> 00:17:00.328
trebali bismo gledati na Amerikance kao na naše gospodare.