WEBVTT

00:15:29.449 --> 00:15:34.048
hogy hihetetlenül őszinték vagyunk a keresőprogramokkal.

00:15:34.048 --> 00:15:36.799
Ha megmutatják nekem keresési előzményeiket,

00:15:36.799 --> 00:15:39.165
öt percen belül találni fogok olyat, 
ami gyanúba keverheti Önöket

00:15:39.165 --> 00:15:42.602
vagy megalázó lehet az Önök számára.

00:15:42.602 --> 00:15:44.390
Őszintébbek vagyunk a keresőmotorokkal,

00:15:44.390 --> 00:15:46.152
mint saját családunkkal.

00:15:46.152 --> 00:15:48.243
A keresőmotorok többet tudnak rólunk,

00:15:48.243 --> 00:15:51.009
mint családtagjaink.

00:15:51.009 --> 00:15:54.097
És ez mind olyan információ, 
amit továbbadunk,

00:15:54.097 --> 00:15:58.472
továbbadunk az Egyesült Államoknak.

00:15:58.472 --> 00:16:00.950
A felügyelet megváltoztatja a történelmet.