WEBVTT

00:17:31.853 --> 00:17:38.061
Mit tehetünk tehát?

00:17:38.061 --> 00:17:39.841
Aggódnunk kellene? Nem, nem aggódnunk kellene.

00:17:39.841 --> 00:17:42.277
Dühösnek kellene lennünk, mert ez nem helyénvaló,

00:17:42.277 --> 00:17:45.016
ez gorombaság, és ezt nem kellene megtenni.

00:17:45.016 --> 00:17:47.284
Ez viszont nem igazán fog változtatni a helyzeten.

00:17:47.284 --> 00:17:50.505
Ami elhozná a változást az egész világon az az,

00:17:50.505 --> 00:17:52.787
ha megpróbálunk eltávolodni

00:17:52.787 --> 00:17:55.420
az Egyesült Államokban kiépített rendszerektől.

00:17:55.420 --> 00:17:58.050
És ezt könnyebb mondani, mint megvalósítani.

00:17:58.050 --> 00:17:59.759
Hogyan tehetjük ezt meg?

00:17:59.759 --> 00:18:01.558
Egyetlen ország, egyetlen európai ország