WEBVTT

00:14:28.047 --> 00:14:30.902
És ha már mindenképp kell nekünk 
egy Nagy Testvér,

00:14:30.902 --> 00:14:34.380
akkor már inkább legyen az egy hazai Nagy Testvér,

00:14:34.380 --> 00:14:37.540
mintsem egy külföldi Nagy Testvér.

00:14:37.545 --> 00:14:42.604
És amikor elkezdték kiszivárogtatni az információkat, 
a legelső dolog, amit 'tweet'-eltem róla,

00:14:42.604 --> 00:14:44.678
az egy kommentár volt arról, hogy

00:14:44.678 --> 00:14:46.366
amikor keresőmotorokat használunk, hogyan

00:14:46.366 --> 00:14:50.015
szivárogtathatunk ki mindent az amerikai hírszerzésnek.

00:14:50.015 --> 00:14:51.987
És két perccel később kaptam egy választ

00:14:51.987 --> 00:14:54.323
egy Kimberly nevezetű hölgytől az Egyesült Államokból,

00:14:54.323 --> 00:14:56.490
aki kérdőre vont, hogy én miért aggodalmaskodom emiatt?

00:14:56.503 --> 00:15:00.535
Hogy én miket küldözgetek, amik miatt aggódnom kellene? Talán pucér képeket vagy mi?