WEBVTT

00:16:27.498 --> 00:16:32.609
és így nem lehet hatékonyan működő 
demokrácia sem."

00:16:32.609 --> 00:16:34.954
Erről van itt szó.

00:16:34.954 --> 00:16:38.822
A magánélet demokráciánk építőköve.

00:16:40.611 --> 00:16:44.076
És hogy egy kutatótársamat, Marcus Ranum-ot idézzem,

00:16:44.076 --> 00:16:47.903
aki azt mondta, hogy az Egyesült Államok 
jelenleg úgy bánik az internetettel,

00:16:47.903 --> 00:16:50.996
mintha csak az egyik gyarmata lenne.

00:16:50.996 --> 00:16:53.561
Szóval visszamentünk a gyarmatosítás korába,

00:16:53.561 --> 00:16:56.623
és nekünk, az internet külföldi felhasználóinak,

00:16:56.623 --> 00:17:00.328
nekünk kellene az amerikaiakra, mint felettünk állókra tekintenünk.