WEBVTT

00:17:59.759 --> 00:18:01.558
Egyetlen ország, egyetlen európai ország

00:18:01.558 --> 00:18:04.351
sem helyettesíthet amerikai operációs rendszereket

00:18:04.351 --> 00:18:07.113
és felhőszolgáltatókat, illetve nem építhet ki helyettük újakat.

00:18:07.113 --> 00:18:09.006
De talán nem kell egyedül belevágni.

00:18:09.006 --> 00:18:10.775
Talán összefoghatnának az országok.

00:18:10.775 --> 00:18:14.271
A megoldás mindenki számára elérhető: a nyílt forráskód.

00:18:14.271 --> 00:18:19.884
Azzal, hogy együtt építünk ki nyitott, szabad, biztonságos rendszereket,

00:18:19.884 --> 00:18:22.992
megkerülhetjük az e fajta ellenőrzést,

00:18:22.992 --> 00:18:26.215
és akkor nem egy ország kell, hogy megoldja a problémát egymaga.

00:18:26.215 --> 00:18:28.687
Csak egy apró problémát kell kiküszöbölnie.

00:18:28.687 --> 00:18:34.210
És hogy egy kutatótársamat, Haroon Meert idézzem,