WEBVTT

00:18:28.687 --> 00:18:34.210
És hogy egy kutatótársamat, Haroon Meert idézzem,

00:18:34.210 --> 00:18:37.179
egy országnak csak egy kis hullámot kell generálnia,

00:18:37.179 --> 00:18:40.646
de a sok kis hullámok együttesen dagályt alkotnak,

00:18:40.646 --> 00:18:44.266
és a dagály egyszerre emeli majd fel az összes hajót,

00:18:44.266 --> 00:18:45.917
és az a dagály, amit

00:18:45.917 --> 00:18:49.358
biztonságos, szabad, nyilt forráskódú rendszerekkel hozunk létre,

00:18:49.358 --> 00:18:51.757
lesz az a dagály, amely mindannyiunkat felemel majd

00:18:51.757 --> 00:18:57.339
az államfelügyelet fölé.

00:18:57.339 --> 00:18:59.451
Köszönöm szépen!

00:18:59.451 --> 00:19:01.849
(Taps)