WEBVTT

00:16:56.623 --> 00:17:00.328
nekünk kellene az amerikaiakra, mint felettünk állókra tekintenünk.

00:17:03.005 --> 00:17:06.980
Tehát Snowden urat sok mindenért hibáztatták.

00:17:06.980 --> 00:17:09.634
Vannak, akik azért, mert leleplezéseivel 
problémákat okozott

00:17:09.634 --> 00:17:12.825
az amerikai felhőszolgáltató iparágnak 
és szoftvervállalatoknak --

00:17:12.825 --> 00:17:17.121
és Snowdent okolni azért, mert problémákat okozott 
az amerikai felhőszolgáltató iparágnak,

00:17:17.121 --> 00:17:19.580
olyan lenne, mintha Al Gore-t okolnánk

00:17:19.580 --> 00:17:21.897
a globális felmelegedésért.

00:17:21.897 --> 00:17:24.151
(Nevetés)

00:17:24.151 --> 00:17:29.222
(Taps)