WEBVTT

00:08:58.562 --> 00:09:01.113
ezt az elméletet támasztja alá.

00:09:01.113 --> 00:09:05.118
A német Der Spiegel több információt is kiszivárogtatott

00:09:05.118 --> 00:09:09.383
az elit hacker egységek működéséről,

00:09:09.383 --> 00:09:12.418
melyek e hírszerző ügynökségeken belül tevékenykednek.

00:09:12.418 --> 00:09:15.044
Az NSA-n belül működik a TAO nevezetű műveleti egység,

00:09:15.044 --> 00:09:16.889
a Tailored Access Operations rövidítése,

00:09:16.889 --> 00:09:20.453
a GCHQ-n belül működik, az előző Egyesült Királyság-i megfelelője,

00:09:20.453 --> 00:09:24.452
a NAC, Network Analysis Centre rövidítése.

00:09:24.452 --> 00:09:28.296
E három oldal kiszivárogtatott információi

00:09:28.296 --> 00:09:30.500
részletezik azt a tevékenységet,