WEBVTT

00:06:27.790 --> 00:06:31.530
A titkosítási algoritmusok gyengítése

00:06:31.530 --> 00:06:34.626
pedig egyszerűen hihetetlen.

00:06:34.626 --> 00:06:38.401
De ezek a hírszerző ügynökségek persze csak a munkájukat végzik.

00:06:38.401 --> 00:06:40.158
Ezekkel bízták meg őket:

00:06:40.158 --> 00:06:42.388
végezzetek jelfelderítést,

00:06:42.388 --> 00:06:44.400
ellenőrizzétek a távközlést,

00:06:44.400 --> 00:06:45.822
ellenőrizzétek az internetes forgalmat.

00:06:45.822 --> 00:06:47.530
Ezt próbálják tenni,

00:06:47.530 --> 00:06:50.612
és mivel manapság az internetes forgalom legjava titkosított,

00:06:50.612 --> 00:06:52.569
próbálnak megoldást találni a titkosításra.

00:06:52.569 --> 00:06:55.626
Az egyik módszer a titkosítási algoritmusok szabotálása,

00:06:55.626 --> 00:06:57.511
mely egy kitűnő példa arra,

00:06:57.511 --> 00:06:59.732
hogy az amerikai hírszerző ügynökségek

00:06:59.732 --> 00:07:01.481
szabadon tehetnek azt, amit csak akarnak.