WEBVTT

00:07:59.600 --> 00:08:04.208
ők nem adnak titkos hozzáférést adataikhoz.

00:08:04.208 --> 00:08:08.331
A fájlok mégis itt vannak.

00:08:08.331 --> 00:08:10.652
Tehát vagy az egyik fél hazudik,

00:08:10.652 --> 00:08:13.975
vagy van valami más magyarázat?

00:08:13.975 --> 00:08:16.897
Az egyik az lenne, hogy

00:08:16.897 --> 00:08:19.784
ezek a felek, ezek a szolgáltatók

00:08:19.784 --> 00:08:21.700
nem működnek együtt.

00:08:21.700 --> 00:08:24.721
Hanem feltörték a rendszerüket.

00:08:24.721 --> 00:08:27.938
Az megmagyarázná. Nem működnek együtt. Feltörték a rendszert.

00:08:27.938 --> 00:08:32.116
Ebben az esetben saját kormányuk törte fel a rendszerüket.