WEBVTT

00:12:28.742 --> 00:12:33.548
és az ENSZ székhelyén és az Európai Parlamenten 
belüli e-mail forgalomhoz.

00:12:33.548 --> 00:12:36.702
és nem hinném, hogy terroristákra próbálnak rábukkanni

00:12:36.702 --> 00:12:39.720
az Európai Parlamenten belülről, nemde?

00:12:39.720 --> 00:12:41.668
Ez nem a terrorizmus elleni háború.

00:12:41.668 --> 00:12:45.810
Talán egy része az, és vannak terroristák,

00:12:45.810 --> 00:12:48.237
de most tényleg úgy tekintünk rájuk,

00:12:48.237 --> 00:12:50.406
mint olyannyira létünket fenyegető veszélyforrásra,

00:12:50.406 --> 00:12:54.082
hogy már bármit hajlandóak lennénk megtenni azért, 
hogy felvegyük velük a harcot?

00:12:54.082 --> 00:12:57.573
Készen állnak az amerikaiak arra, 
hogy elvessék az Alkotmányt

00:12:57.573 --> 00:13:01.814
és a szemétbe dobják, 
csak mert léteznek terroristák?