WEBVTT

00:09:59.996 --> 00:10:01.374
ott a másodlagos célpont,

00:10:01.374 --> 00:10:02.798
és itt a csapat-összeállítás.

00:10:02.798 --> 00:10:06.654
Bizonyára még csapatépítő tréninget is tartanak csütörtök este egy kocsmában.

00:10:06.654 --> 00:10:09.695
Még béna PowerPoint clip art képeket is használnak

00:10:09.695 --> 00:10:11.402
tudják, mint a "Siker",

00:10:11.402 --> 00:10:14.666
amikor hozzáférést szereznek ilyen szolgáltatásokhoz.

00:10:14.666 --> 00:10:17.492
Mi az ördög?

00:10:19.685 --> 00:10:21.518
És aztán ott van az az érvelés,

00:10:21.518 --> 00:10:23.178
hogy jól van, igen, talán így megy,

00:10:23.178 --> 00:10:25.815
de hiszen más országok is ezt csinálják.

00:10:25.815 --> 00:10:28.238
Minden ország kémkedik.

00:10:28.238 --> 00:10:29.976
Ami talán igaz is.

00:10:29.976 --> 00:10:32.414
Nem mindegyik, de sok ország kémkedik, 
nézzünk is egy példát.