WEBVTT

00:15:58.472 --> 00:16:00.950
A felügyelet megváltoztatja a történelmet.

00:16:00.950 --> 00:16:04.159
Olyan korrupt elnökök példájából tudjuk, mint Nixon.

00:16:04.159 --> 00:16:08.631
Gondoljunk csak bele, mi lett volna, 
ha rendelkezik a mai felügyeleti eszközökkel.

00:16:08.631 --> 00:16:10.940
És hadd idézzem

00:16:10.940 --> 00:16:14.073
Brazília elnökét, Dilma Rousseff kisasszonyt.

00:16:14.073 --> 00:16:17.359
Az NSA felügyeletének egyik célpontja volt.

00:16:17.359 --> 00:16:19.635
Elolvasták az e-mailjeit, és amikor

00:16:19.635 --> 00:16:22.658
az ENSZ székhelyén beszélt, ezt mondta:

00:16:22.658 --> 00:16:24.671
"Ha nincs jog a magánélethez,

00:16:24.671 --> 00:16:27.498
nem lehet igazi 
szólás- és gondolatszabadság,

00:16:27.498 --> 00:16:32.609
és így nem lehet hatékonyan működő 
demokrácia sem."