WEBVTT

00:12:57.573 --> 00:13:01.814
és a szemétbe dobják, 
csak mert léteznek terroristák?

00:13:01.814 --> 00:13:04.338
Ugyanez a helyzet az emberi és polgári jogokat kihirdető törvénnyel, az összes alkotmánymódosítással,

00:13:04.338 --> 00:13:06.655
és az Emberi Jogok Egyetemes Nyilatkozatával,

00:13:06.655 --> 00:13:11.806
az Európai Uniós egyezményekkel az emberi jogokról és szabadságokról,

00:13:11.806 --> 00:13:13.323
és a sajtószabadsággal?

00:13:13.323 --> 00:13:17.138
Tényleg úgy gondoljuk, hogy 
a terrorizmus olyannyira fenyegeti létezésünket,

00:13:17.138 --> 00:13:20.264
hogy készek vagyunk bármit megtenni?

00:13:22.490 --> 00:13:25.154
De az emberek félnek a terroristáktól,

00:13:25.154 --> 00:13:27.568
és ezért azt hiszik, hogy 
a felügyelet rendben is van,

00:13:27.568 --> 00:13:29.612
hiszen nincs semmi takargatnivalójuk.

00:13:29.612 --> 00:13:32.319
Csak nyugodtan ellenőrizgessetek, 
ha ez segít.