WEBVTT

00:15:58.472 --> 00:16:00.950
Dan pengawasan dapat mengubah sejarah dunia.

00:16:00.950 --> 00:16:04.159
Kita mengetahui hal ini dari contoh presiden korup seperti Nixon.

00:16:04.159 --> 00:16:08.631
Bayangkan apabila ketika itu Ia memiliki alat pengawasan seperti yang tersedia sekarang.

00:16:08.631 --> 00:16:10.940
Saya akan mengutip

00:16:10.940 --> 00:16:14.073
Presiden Brazil Ibu Dilma Rousseff.

00:16:14.073 --> 00:16:17.359
Beliau adalah salah satu target pengawasan NSA.

00:16:17.359 --> 00:16:19.635
Email-emailnya dibaca, dan dia berbicara

00:16:19.635 --> 00:16:22.658
di Markas Besar PBB, dan katanya,

00:16:22.658 --> 00:16:24.671
"Apabila tidak ada hak atas privasi,

00:16:24.671 --> 00:16:27.498
maka tidak ada kebebasan yang sebenarnya untuk berekspresi dan berpendapat,

00:16:27.498 --> 00:16:32.609
dan karenanya, tidak akan ada demokrasi yang efektif."