WEBVTT

00:17:31.853 --> 00:17:38.061
Jadi, apa yang harus kita lakukan?

00:17:38.061 --> 00:17:39.841
Haruskah kita khawatir. Tidak, kita tidak perlu khawatir.

00:17:39.841 --> 00:17:42.277
Kita harusnya marah, karena tindakan ini salah,

00:17:42.277 --> 00:17:45.016
dan juga kasar, dan seharusnya tidak pernah dilakukan.

00:17:45.016 --> 00:17:47.284
Tapi ini tidak akan mengubah situasi yang sudah terjadi.

00:17:47.284 --> 00:17:50.505
Yang dapat mengubah situasinya bagi seluruh dunia

00:17:50.505 --> 00:17:52.787
adalah mencoba menjauh

00:17:52.787 --> 00:17:55.420
dari sistem-sistem yang dibangun di Amerika Serikat.

00:17:55.420 --> 00:17:58.050
Itu lebih gampang dikatakan daripada dilakukan.

00:17:58.050 --> 00:17:59.759
Bagaimana Anda dapat melakukannya?

00:17:59.759 --> 00:18:01.558
Sebuah negara, negara mana pun di Eropa