WEBVTT

00:07:28.782 --> 00:07:30.113
yang dapat mereka akses.

00:07:30.113 --> 00:07:33.055
Mereka bahkan mengetahui dengan tepat tanggal

00:07:33.055 --> 00:07:35.719
kapan pengumpulan data dimulai

00:07:35.719 --> 00:07:37.358
dari masing-masing service provider.

00:07:37.358 --> 00:07:39.645
Jadi misalnya, mereka menyebutkan pengumpulan data dari Microsoft

00:07:39.645 --> 00:07:43.365
dimulai pada 11 September 2007,

00:07:43.365 --> 00:07:46.097
Yahoo pada 12 Maret 2008,

00:07:46.097 --> 00:07:49.113
dan juga service provider lainnya: Google, Facebook,

00:07:49.113 --> 00:07:52.357
Skype, Apple, dan seterusnya.

00:07:52.357 --> 00:07:55.205
Dan setiap perusahaan ini menyangkalnya.

00:07:55.205 --> 00:07:59.600
Mereka bilang tidak benar

00:07:59.600 --> 00:08:04.208
bahwa mereka memberikan akses kepada data mereka secara diam-diam.