WEBVTT

00:18:28.687 --> 00:18:34.210
Dan mengutip seorang rekan peneliti keamanan, Haroon Meer,

00:18:34.210 --> 00:18:37.179
satu negara hanya perlu membuat satu riak kecil,

00:18:37.179 --> 00:18:40.646
tapi beberapa riak kecil bersama-sama akan menjadi ombak pasang,

00:18:40.646 --> 00:18:44.266
yang mengangkat semua perahu bersamaan,

00:18:44.266 --> 00:18:45.917
dan ombak pasang yang akan kita bangun

00:18:45.917 --> 00:18:49.358
dengan aman, gratis, dan menggunakan sistem open source

00:18:49.358 --> 00:18:51.757
akan menjadi ombak pasang yang mengangkat kita semua

00:18:51.757 --> 00:18:57.339
ke atas dan melampaui sang negara pengawas.

00:18:57.339 --> 00:18:59.451
Terima kasih banyak.

00:18:59.451 --> 00:19:01.849
(Tepuk tangan)