WEBVTT

00:15:29.449 --> 00:15:34.048
adalah kita sangat jujur saat menggunakan mesin pencari.

00:15:34.048 --> 00:15:36.799
Apabila Anda menunjukkan sejarah pencarian Anda,

00:15:36.799 --> 00:15:39.165
saya akan menemukan sesuatu yang memberatkan

00:15:39.165 --> 00:15:42.602
atau mempermalukan Anda dalam lima menit.

00:15:42.602 --> 00:15:44.390
Kita lebih jujur dengan mesin pencari

00:15:44.390 --> 00:15:46.152
daripada dengan keluarga kita sendiri.

00:15:46.152 --> 00:15:48.243
Mesin pencari tahu lebih banyak tentang Anda

00:15:48.243 --> 00:15:51.009
daripada anggota keluarga Anda.

00:15:51.009 --> 00:15:54.097
Dan informasi seperti inilah yang kita berikan,

00:15:54.097 --> 00:15:58.472
kita berikan pada Amerika Serikat.

00:15:58.472 --> 00:16:00.950
Dan pengawasan dapat mengubah sejarah dunia.