WEBVTT

00:13:29.612 --> 00:13:32.319
Silahkan saja mengawasi saya kalau itu membantu.

00:13:32.319 --> 00:13:35.207
Dan siapa pun yang mengatakan pada Anda tidak ada yang mereka sembunyikan

00:13:35.207 --> 00:13:39.920
pada dasarnya hanya karena belum memikirkan hal ini dengan matang.

00:13:42.520 --> 00:13:48.385
(Tepuk tangan).

00:13:48.385 --> 00:13:51.157
Karena ada satu hal yang kita sebut privasi,

00:13:51.157 --> 00:13:53.502
dan kalau Anda berpikir tidak ada yang Anda sembunyikan,

00:13:53.502 --> 00:13:55.718
silakan katakan pada saya sejak Anda pertama kali bertemu dengan saya,

00:13:55.718 --> 00:13:57.268
jadi saya tahu

00:13:57.268 --> 00:13:58.908
bahwa saya tidak bisa mempercayakan rahasia apa pun kepada Anda,

00:13:58.908 --> 00:14:02.206
karena jelas Anda tidak bisa menjaga rahasia.