WEBVTT

00:08:58.562 --> 00:09:01.113
yang mendukung teori tersebut.

00:09:01.113 --> 00:09:05.118
Der Spiegel dari Jerman membocorkan lebih banyak informasi

00:09:05.118 --> 00:09:09.383
tentang operasi yang dilakukan oleh unit-unit peretas elit

00:09:09.383 --> 00:09:12.418
yang bekerja di dalam dinas-dinas rahasia ini.

00:09:12.418 --> 00:09:15.044
Di NSA, unit tersebut disebut TAO,

00:09:15.044 --> 00:09:16.889
Tailored Access Operations (Operasi Akses Khusus),

00:09:16.889 --> 00:09:20.453
dan di dalam GCHQ, yang merupakan dinas setara di Inggris,

00:09:20.453 --> 00:09:24.452
disebut NAC, Network Analysis Centre (Pusat Analisa Network).

00:09:24.452 --> 00:09:28.296
Dan kebocoran baru-baru ini mempublikasikan tiga

00:09:28.296 --> 00:09:30.500
slide yang menjabarkan dengan rinci operasi yang