WEBVTT

00:10:59.742 --> 00:11:03.142
atau menyimpan data mereka di cloud seperti iCloud.

00:11:03.142 --> 00:11:07.036
atau Skydrive atau DropBox,

00:11:07.036 --> 00:11:11.339
atau mungkin menggunakan layanan online seperti Amazon web services atau sales support?

00:11:11.339 --> 00:11:15.296
Dan jawabannya, setiap pemimpin bisnis melakukannya setiap hari.

00:11:15.296 --> 00:11:16.895
Lalu coba kita putar balikkan.

00:11:16.895 --> 00:11:18.800
Berapa banyak pemimpin Amerika

00:11:18.800 --> 00:11:23.093
yang menggunakan webmail dan cloud dari Swedia?

00:11:23.093 --> 00:11:25.133
Dan jawabannya adalah nol.

00:11:25.133 --> 00:11:27.402
Jadi ini tidak seimbang.

00:11:27.402 --> 00:11:32.027
Ini tidak seimbang dilihat dari segi mana pun, tidak sedikit pun.