WEBVTT

00:10:29.976 --> 00:10:32.414
Banyak negara yang melakukan kegiatan mata-mata, tapi tidak semuanya. Mari kita lihat beberapa contoh.

00:10:32.414 --> 00:10:34.525
Ambillah misalnya Swedia.

00:10:34.525 --> 00:10:35.901
Saya mengambil Swedia sebagai contoh karena Swedia

00:10:35.901 --> 00:10:38.180
memiliki hukum yang mirip dengan AS.

00:10:38.180 --> 00:10:40.303
Ketika lalu-lintas data Anda melewati Swedia,

00:10:40.303 --> 00:10:43.113
dinas rahasia mereka memiliki hak legal

00:10:43.113 --> 00:10:45.114
untuk mencegat lalu-lintas tersebut.

00:10:45.114 --> 00:10:48.319
Baiklah, ada berapa pengambil keputusan di Swedia

00:10:48.319 --> 00:10:51.191
dan para politisi dan para pemimpin bisnis

00:10:51.191 --> 00:10:54.264
yang setiap hari menggunakan layanan yang berbasis di AS,

00:10:54.264 --> 00:10:57.532
seperti, misalnya Windows atau OSX,

00:10:57.532 --> 00:10:59.742
atau menggunakan Facebook atau LinkedIn,

00:10:59.742 --> 00:11:03.142
atau menyimpan data mereka di cloud seperti iCloud.