WEBVTT

00:16:56.623 --> 00:17:00.328
harus memandang Amerika seperti majikan kita.

00:17:03.005 --> 00:17:06.980
Jadi Tuan Snowden disalahkan atas berbagai hal.

00:17:06.980 --> 00:17:09.634
Ada yang menyalahkannya karena menimbulkan masalah

00:17:09.634 --> 00:17:12.825
bagi industri cloud AS dan perusahaan-perusahaan peranti lunak dengan pengakuannya --

00:17:12.825 --> 00:17:17.121
dan menyalahkannya telah menimbulkan masalah bagi industri cloud AS

00:17:17.121 --> 00:17:19.580
sama saja dengan menyalahkan Al Gore

00:17:19.580 --> 00:17:21.897
atas pemanasan global.

00:17:21.897 --> 00:17:24.151
(Tawa)

00:17:24.151 --> 00:17:29.222
(Tepuk tangan)