WEBVTT

00:14:56.503 --> 00:15:00.535
Pesan apa yang saya kirimkan sehingga saya khawatir? Apa itu foto telanjang atau semacamnya?

00:15:00.535 --> 00:15:02.503
Dan jawaban saya ke Kimberly adalah

00:15:02.503 --> 00:15:05.532
bukan urusan dia apa pun yang saya kirimkan,

00:15:05.532 --> 00:15:09.797
dan itu juga bukan urusan pemerintah AS juga.

00:15:09.797 --> 00:15:12.049
Karena begitulah adanya. Ini adalah masalah privasi.

00:15:12.049 --> 00:15:13.963
Privasi adalah sesuatu yang tidak dapat diperdebatkan.

00:15:13.963 --> 00:15:17.923
Itu adalah sesuatu yang harusnya sudah ada dan terjamin dalam semua sistem yang kita gunakan.

00:15:19.968 --> 00:15:23.546
(Tepuk tangan)

00:15:26.830 --> 00:15:29.449
Dan satu hal yang perlu kita semua pahami

00:15:29.449 --> 00:15:34.048
adalah kita sangat jujur saat menggunakan mesin pencari.