WEBVTT

00:17:59.759 --> 00:18:01.558
Sebuah negara, negara mana pun di Eropa

00:18:01.558 --> 00:18:04.351
tidak dapat menggantikan dan membangun pengganti

00:18:04.351 --> 00:18:07.113
sistem operasi dan cloud yang dibuat di AS.

00:18:07.113 --> 00:18:09.006
Tapi mungkin Anda tidak perlu mengerjakannya sendiri.

00:18:09.006 --> 00:18:10.775
Mungkin Anda bisa bekerja sama dengan negara-negara lain.

00:18:10.775 --> 00:18:14.271
Solusinya adalah open source.

00:18:14.271 --> 00:18:19.884
Dengan membangun sistem yang terbuka, gratis, dan aman,

00:18:19.884 --> 00:18:22.992
kita semua bisa menghindari pengawasan seperti itu,

00:18:22.992 --> 00:18:26.215
dan tidak ada satu negara pun yang dapat memecahkan permasalahannya seorang diri.

00:18:26.215 --> 00:18:28.687
Mereka hanya perlu menjawab satu masalah kecil.

00:18:28.687 --> 00:18:34.210
Dan mengutip seorang rekan peneliti keamanan, Haroon Meer,