WEBVTT

00:13:58.908 --> 00:14:02.206
karena jelas Anda tidak bisa menjaga rahasia.

00:14:05.065 --> 00:14:08.894
Akan tetapi orang-orang jujur sekali di internet,

00:14:08.894 --> 00:14:11.590
dan ketika kebocoran ini bermula,

00:14:11.590 --> 00:14:13.468
banyak orang menanyakan hal ini kepada saya.

00:14:13.468 --> 00:14:15.042
Dan saya tidak menyembunyikan apa pun.

00:14:15.042 --> 00:14:18.332
Saya tidak melakukan tindakan buruk atau ilegal apa pun.

00:14:18.332 --> 00:14:21.117
Tapi, saya tidak memiliki informasi tertentu

00:14:21.117 --> 00:14:23.910
yang ingin saya bagi dengan dinas rahasia,

00:14:23.910 --> 00:14:28.047
apalagi dinas rahasia asing.

00:14:28.047 --> 00:14:30.902
Dan apabila kita memang membutuhkan Big Brother,