WEBVTT

00:13:29.612 --> 00:13:32.319
Liberi di controllarmi se può aiutare.

00:13:32.319 --> 00:13:35.207
E chiunque vi dica che non ha niente da nascondere

00:13:35.207 --> 00:13:39.920
semplicemente non ci ha riflettuto abbastanza.

00:13:42.520 --> 00:13:48.385
(Applausi)

00:13:48.385 --> 00:13:51.157
Perché abbiamo questa cosa chiamata privacy,

00:13:51.157 --> 00:13:53.502
e se pensate veramente 
di non avere niente da nascondere,

00:13:53.502 --> 00:13:55.718
assicuratevi che sia la prima cosa che mi direte,

00:13:55.718 --> 00:13:57.268
perché saprò

00:13:57.268 --> 00:13:58.908
che non dovrò affidarvi nessun segreto,

00:13:58.908 --> 00:14:02.206
perché ovviamente non siete capaci 
di mantenere un segreto.