WEBVTT

00:08:58.562 --> 00:09:01.113
che supportano questa teoria.

00:09:01.113 --> 00:09:05.118
Der Spiegel, in Germania, ha fatto trapelare 
altre informazioni

00:09:05.118 --> 00:09:09.383
sulle operazioni gestite dalle unità di hacker di elite

00:09:09.383 --> 00:09:12.418
che operano all'interno di queste agenzie 
di intelligence.

00:09:12.418 --> 00:09:15.044
All'interno della NSA, l'unità si chiama TAO,

00:09:15.044 --> 00:09:16.889
Tailored Access Operations,

00:09:16.889 --> 00:09:20.453
e all'interno GHCQ, che è l'equivalente britannico,

00:09:20.453 --> 00:09:24.452
si chiama NAC, Network Analysis Centre.

00:09:24.452 --> 00:09:28.296
Queste recenti fughe di notizie di queste tre slide

00:09:28.296 --> 00:09:30.500
descrivono in dettaglio un'operazione