WEBVTT

00:18:28.687 --> 00:18:34.210
E per citare un collega ricercatore 
sulla sicurezza, Haroon Meer,

00:18:34.210 --> 00:18:37.179
un paese deve solo far partire una piccola onda,

00:18:37.179 --> 00:18:40.646
queste piccole onde insieme diventano una marea,

00:18:40.646 --> 00:18:44.266
e la marea solleverà tutte le barche nello stesso tempo,

00:18:44.266 --> 00:18:45.917
e la marea che costruiremo

00:18:45.917 --> 00:18:49.358
con sistemi sicuri, liberi e open source,

00:18:49.358 --> 00:18:51.757
diventerà la marea che ci solleverà tutti

00:18:51.757 --> 00:18:57.339
al di sopra dello stato di controllo.

00:18:57.339 --> 00:18:59.451
Grazie infinite.

00:18:59.451 --> 00:19:01.849
(Applausi)