WEBVTT

00:11:27.402 --> 00:11:32.027
Non c'è assolutamente equilibrio, 
neanche lontanamente.

00:11:32.027 --> 00:11:34.468
E quando abbiamo la sporadica

00:11:34.468 --> 00:11:36.469
storia di successo europea,

00:11:36.469 --> 00:11:40.035
anche quella, tipicamente finisce per essere venduta 
agli Stati Uniti.

00:11:40.035 --> 00:11:42.299
Per esempio, Skype una volta era sicuro.

00:11:42.299 --> 00:11:45.032
Era criptato da cima a fondo.

00:11:45.032 --> 00:11:47.073
Poi è stato venduto agli Stati Uniti.

00:11:47.073 --> 00:11:49.722
Oggi non è più sicuro.

00:11:49.722 --> 00:11:52.943
Di nuovo, prendiamo una cosa sicura

00:11:52.943 --> 00:11:54.813
e la rendiamo meno sicura di proposito,

00:11:54.813 --> 00:11:59.297
rendendoci di conseguenza meno sicuri.