WEBVTT

00:17:31.853 --> 00:17:38.061
Allora, cosa si deve fare?

00:17:38.061 --> 00:17:39.841
Dovremmo preoccuparci. 
No, non dovremmo preoccuparci.

00:17:39.841 --> 00:17:42.277
Dovremmo arrabbiarci, perché è sbagliato,

00:17:42.277 --> 00:17:45.016
ed è maleducato, non si dovrebbe fare.

00:17:45.016 --> 00:17:47.284
Ma questo non cambierà la situazione.

00:17:47.284 --> 00:17:50.505
Quello che cambierà la situazione per il resto del mondo

00:17:50.505 --> 00:17:52.787
è cercare di stare lontani

00:17:52.787 --> 00:17:55.420
dai sistemi costruiti negli Stati Uniti.

00:17:55.420 --> 00:17:58.050
Più facile da dirsi che da farsi.

00:17:58.050 --> 00:17:59.759
Come si fa?

00:17:59.759 --> 00:18:01.558
Un singolo paese, qualunque singolo paese in Europa