WEBVTT

00:16:56.623 --> 00:17:00.328
dovremmo vedere gli Americani come i nostri padroni.

00:17:03.005 --> 00:17:06.980
Il Sig. Snowden è stato accusato di molte cose.

00:17:06.980 --> 00:17:09.634
Qualcuno lo accusa di avere causato, 
con le sue rivelazioni,

00:17:09.634 --> 00:17:12.825
problemi all'industria del cloud e alle società di software --

00:17:12.825 --> 00:17:17.121
e dare la colpa a Snowden di aver causato problemi all'industria del cloud americano

00:17:17.121 --> 00:17:19.580
sarebbe come dare la colpa ad Al Gore

00:17:19.580 --> 00:17:21.897
del riscaldamento globale.

00:17:21.897 --> 00:17:24.151
(Risate)

00:17:24.151 --> 00:17:29.222
(Applausi)