WEBVTT

00:17:59.759 --> 00:18:01.558
Un singolo paese, qualunque singolo paese in Europa

00:18:01.558 --> 00:18:04.351
non può sostituire e creare dei sostituti

00:18:04.351 --> 00:18:07.113
dei sistemi operativi e dei servizi cloud americani.

00:18:07.113 --> 00:18:09.006
Ma magari non lo si deve fare da soli.

00:18:09.006 --> 00:18:10.775
Magari lo si può fare insieme ad altri paesi.

00:18:10.775 --> 00:18:14.271
La soluzione è l'open source.

00:18:14.271 --> 00:18:19.884
Creando insieme dei sistemi aperti, liberi e sicuri,

00:18:19.884 --> 00:18:22.992
possiamo aggirare il controllo,

00:18:22.992 --> 00:18:26.215
e così il singolo paese non deve 
risolvere il problema da solo.

00:18:26.215 --> 00:18:28.687
Deve solo risolvere un piccolo problema.

00:18:28.687 --> 00:18:34.210
E per citare un collega ricercatore 
sulla sicurezza, Haroon Meer,