WEBVTT

00:15:58.472 --> 00:16:00.950
La sorveglianza cambia la storia.

00:16:00.950 --> 00:16:04.159
Lo sappiamo da esempi di presidenti 
corrotti come Nixon.

00:16:04.159 --> 00:16:08.631
Immaginate se avesse avuto il tipo di strumenti 
di sorveglianza disponibili oggi.

00:16:08.631 --> 00:16:10.940
Fatemi citare

00:16:10.940 --> 00:16:14.073
il presidente del Brasile, Dilma Rousseff.

00:16:14.073 --> 00:16:17.359
È stata uno degli obiettivi della sorveglianza della NSA.

00:16:17.359 --> 00:16:19.635
Le sue mail sono state lette, e ha parlato

00:16:19.635 --> 00:16:22.658
alla sede delle Nazioni Unite, ha detto,

00:16:22.658 --> 00:16:24.671
"Se non c'è diritto alla privacy,

00:16:24.671 --> 00:16:27.498
non può esistere una vera libertà 
di espressione e opinione,

00:16:27.498 --> 00:16:32.609
e quindi, non può esistere una democrazia efficace."