WEBVTT

00:10:59.742 --> 00:11:03.142
o salvano i propri dati in cloud come iCloud

00:11:03.142 --> 00:11:07.036
o Skydrive o DropBox,

00:11:07.036 --> 00:11:11.339
o magari usano servizi online come
Amazon web service o servizi di vendita?

00:11:11.339 --> 00:11:15.296
La risposta è: ogni singolo leader d'azienda svedese
lo fa ogni giorno.

00:11:15.296 --> 00:11:16.895
Ribaltiamo il tutto.

00:11:16.895 --> 00:11:18.800
Quanti leader americani

00:11:18.800 --> 00:11:23.093
usano webmail e servizi di cloud svedesi?

00:11:23.093 --> 00:11:25.133
La risposta è nessuno.

00:11:25.133 --> 00:11:27.402
Non è bilanciato.

00:11:27.402 --> 00:11:32.027
Non c'è assolutamente equilibrio, 
neanche lontanamente.