WEBVTT

00:17:31.853 --> 00:17:38.061
では 我々はどうすべきなのでしょう？ 
心配すべきでしょうか？

00:17:38.061 --> 00:17:39.841
いいえ 心配すべきではありません

00:17:39.841 --> 00:17:42.277
怒るべきなんです
これは間違っており

00:17:42.277 --> 00:17:45.016
無礼であり 
為されるべきでないことだからです

00:17:45.016 --> 00:17:47.284
しかしそう言ったところで
何も変わらないでしょう

00:17:47.284 --> 00:17:50.505
アメリカ以外の国が
事態を変えるためには

00:17:50.505 --> 00:17:52.787
アメリカで作られたシステムを

00:17:52.787 --> 00:17:55.420
離れることです

00:17:55.420 --> 00:17:58.050
これは言うは易く
行うは難いことです

00:17:58.050 --> 00:17:59.759
どうすればできるのか？

00:17:59.759 --> 00:18:01.558
ヨーロッパのどの国であれ