WEBVTT

00:15:58.472 --> 00:16:00.950
監視は歴史だって変えます

00:16:00.950 --> 00:16:04.159
ニクソンのような腐敗した
大統領の例で分かります

00:16:04.159 --> 00:16:08.631
今日のような監視ツールをニクソンが持っていたらと
想像してみてください

00:16:08.631 --> 00:16:10.940
ブラジル大統領の

00:16:10.940 --> 00:16:14.073
ジルマ・ルセフの言葉を
引用しましょう

00:16:14.073 --> 00:16:17.359
彼女は NSA の監視対象でした

00:16:17.359 --> 00:16:19.635
メールを読まれていたのです

00:16:19.635 --> 00:16:22.658
彼女は国連本部での演説で
言いました

00:16:22.658 --> 00:16:24.671
「プライバシーの権利がないなら

00:16:24.671 --> 00:16:27.498
真の表現と言論の自由は存在せず

00:16:27.498 --> 00:16:32.609
したがって民主主義もあり得ない」