WEBVTT

00:17:59.759 --> 00:18:01.558
ヨーロッパのどの国であれ

00:18:01.558 --> 00:18:04.351
米国のオペレーティングシステムや
クラウドサービスを

00:18:04.351 --> 00:18:07.113
置き換えられるところは
ないでしょう

00:18:07.113 --> 00:18:09.006
でも単独でやる必要はありません

00:18:09.006 --> 00:18:10.775
他の国と協力すれば
やれるかもしれません

00:18:10.775 --> 00:18:14.271
解決法はオープンソースです

00:18:14.271 --> 00:18:19.884
オープンでフリーでセキュアな
システムを一緒に作ることで

00:18:19.884 --> 00:18:22.992
あのような監視を
回避できます

00:18:22.992 --> 00:18:26.215
一国ですべての問題を
解決する必要はなく

00:18:26.215 --> 00:18:28.687
それぞれが問題の一部を
解決すればいいのです

00:18:28.687 --> 00:18:34.210
セキュリティ研究者の 
ハルーン・ミーアの言葉です