WEBVTT

00:13:29.612 --> 00:13:32.319
도움이 된다면 마음껏 조사하세요.

00:13:32.319 --> 00:13:35.207
숨길 게 없다고 말하는 사람들은

00:13:35.207 --> 00:13:39.920
여기에 대해 충분히 생각하지 않았습니다.

00:13:42.520 --> 00:13:48.385
(박수)

00:13:48.385 --> 00:13:51.157
사생활이란게 있는데

00:13:51.157 --> 00:13:53.502
여러분이 정말 숨길 게 없다고 생각한다면

00:13:53.502 --> 00:13:55.718
저한테 그 사실을 가장 먼저 알려주십시오.

00:13:55.718 --> 00:13:57.268
그러면 제가 여러분한테

00:13:57.268 --> 00:13:58.908
비밀을 얘기해서는 안 된다고 생각할테니까요.

00:13:58.908 --> 00:14:02.206
왜냐하면 여러분은 분명 비밀을 지킬 수 없기 때문이죠.