WEBVTT

00:05:29.798 --> 00:05:32.873
표준화 기구에 침투해서

00:05:32.873 --> 00:05:36.710
암호화 알고리즘을 의도적으로 파괴하는

00:05:36.710 --> 00:05:41.458
극단적인 방법을 쓴다는 것을 몰랐습니다.

00:05:41.458 --> 00:05:43.495
그 말은

00:05:43.495 --> 00:05:45.315
여러분이 만약 보안 장치가 된 것을 가지고 있다면

00:05:45.315 --> 00:05:47.736
그것의 암호화 알고리즘은 아주 안전해서

00:05:47.736 --> 00:05:50.843
그 알고리즘으로 파일 하나를 암호화하면

00:05:50.843 --> 00:05:52.585
누구도 암호를 풀 수 없다는 말입니다.

00:05:52.585 --> 00:05:56.998
그 파일을 해독하려고 
온세상의 컴퓨터를 다 쓴다고 해도

00:05:56.998 --> 00:05:59.058
수백만 년이 걸릴 겁니다.

00:05:59.058 --> 00:06:01.305
기본적으로 아주 안전하고
해독이 불가능하죠.