WEBVTT

00:12:00.855 --> 00:12:03.102
그 다음에는 미국이

00:12:03.102 --> 00:12:05.120
테러범과 싸우고 있다는 주장인데

00:12:05.120 --> 00:12:06.286
테러와의 전쟁입니다.

00:12:06.286 --> 00:12:08.833
거기에 대해선 걱정 안 해도 됩니다.

00:12:08.833 --> 00:12:11.063
글쎄요. 그건 테러와의 전쟁이 아닙니다.

00:12:11.063 --> 00:12:13.236
물론, 일부는 테러와의 전쟁이죠. 그래요.

00:12:13.236 --> 00:12:16.212
테러범은 존재하고 
그들이 사람을 죽이고 불구로 만듭니다.

00:12:16.212 --> 00:12:17.763
그래서 우리는 그들과 싸워야 하지만

00:12:17.763 --> 00:12:19.369
정보 누출로 우리가 알게 된 사실은

00:12:19.369 --> 00:12:21.951
정보부가 같은 방법으로

00:12:21.951 --> 00:12:25.287
유럽연합의 지도자들을 도청하고

00:12:25.287 --> 00:12:28.742
멕시코와 브라질 주민들의 이메일을 훔쳐보고

00:12:28.742 --> 00:12:33.548
유엔 본부와 유럽의회 안에서
이메일을 감청했습니다.