WEBVTT

00:11:27.402 --> 00:11:32.027
어떤 식으로든 균형이 맞지 않죠.

00:11:32.027 --> 00:11:34.468
때로는

00:11:34.468 --> 00:11:36.469
유럽에서 성공한 경우도 있지만

00:11:36.469 --> 00:11:40.035
결국 미국으로 팔려버립니다.

00:11:40.035 --> 00:11:42.299
스카이프는 보안에 강했습니다.

00:11:42.299 --> 00:11:45.032
처음부터 끝까지 철저히 암호화되어 있었습니다.

00:11:45.032 --> 00:11:47.073
그런데 미국으로 팔려버렸습니다.

00:11:47.073 --> 00:11:49.722
오늘날 스카이프는 더이상 
보안에 강하지 않습니다.

00:11:49.722 --> 00:11:52.943
한 번 더 말씀드리면
안전한 것을

00:11:52.943 --> 00:11:54.813
일부러 취약하게 만들어 버리면

00:11:54.813 --> 00:11:59.297
그 결과 우리 모두 보안에 약해집니다.