WEBVTT

00:14:28.047 --> 00:14:30.902
우리가 진짜로 감시자가 필요하다면

00:14:30.902 --> 00:14:34.380
외국의 감시자보다는

00:14:34.380 --> 00:14:37.540
차라리 우리나라 안에서 감시자를 갖겠습니다.

00:14:37.545 --> 00:14:42.604
이런 정보가 폭로되었을 때
제가 제일 먼저 트위터에 올린 것은

00:14:42.604 --> 00:14:44.678
여러분이 검색 엔진을 쓸 때

00:14:44.678 --> 00:14:46.366
실제로는 모든 것을

00:14:46.366 --> 00:14:50.015
미국 정보부로 흘리고 있다는 내용이었습니다.

00:14:50.015 --> 00:14:51.987
2분 뒤에 댓글이 달렸는데

00:14:51.987 --> 00:14:54.323
미국의 킴벌리라는 여자분이

00:14:54.323 --> 00:14:56.490
제가 왜 이런 걱정을 하냐고 묻더군요.

00:14:56.503 --> 00:15:00.535
왜 이런 걱정스런 얘기를 할까요?
제가 벌거벗은 사진이라도 보내고 있나요?