WEBVTT

00:14:56.503 --> 00:15:00.535
왜 이런 걱정스런 얘기를 할까요?
제가 벌거벗은 사진이라도 보내고 있나요?

00:15:00.535 --> 00:15:02.503
킴벌리한테 제가 한 답은

00:15:02.503 --> 00:15:05.532
제가 무엇을 보내든 그건
당신과 상관없는 일이고

00:15:05.532 --> 00:15:09.797
당신 정부와도 전혀 상관없는
일이어야 합니다.

00:15:09.797 --> 00:15:12.049
왜냐하면 그것은 사생활에 관한 일이니까요.

00:15:12.049 --> 00:15:13.963
사생활은 협상이 불가능합니다.

00:15:13.963 --> 00:15:17.923
사생활은 우리가 쓰는 
모든 시스템에서 보호되어야 합니다.

00:15:19.968 --> 00:15:23.546
(박수)

00:15:26.830 --> 00:15:29.449
그리고 한 가지 우리가 알아야 할 것은

00:15:29.449 --> 00:15:34.048
우리가 검색 엔진에 아주 솔직하다는 것이죠.