WEBVTT

00:06:27.790 --> 00:06:31.530
뒷문이 있는 암호화 알고리즘은

00:06:31.530 --> 00:06:34.626
놀라울 뿐입니다.

00:06:34.626 --> 00:06:38.401
물론 정보부는 자기네가 할 일을 하는 거죠.

00:06:38.401 --> 00:06:40.158
그들이 해야 할 일은 이런 것들입니다.

00:06:40.158 --> 00:06:42.388
신호를 감청하고

00:06:42.388 --> 00:06:44.400
통신을 감시하고

00:06:44.400 --> 00:06:45.822
인터넷 트래픽을 감시합니다.

00:06:45.822 --> 00:06:47.530
그들이 하는 일이 이런 것입니다.

00:06:47.530 --> 00:06:50.612
요즘은 인터넷 트래픽에서 
엄청나게 큰 부분이 암호화되어 있어서

00:06:50.612 --> 00:06:52.569
그들은 암호를 해독하는 법을
찾으려고 합니다.

00:06:52.569 --> 00:06:55.626
한 가지 방법이 암호화 알고리즘을 망치는 것인데

00:06:55.626 --> 00:06:57.511
미국 정보부가

00:06:57.511 --> 00:06:59.732
왜 제멋대로 돌아다니지를

00:06:59.732 --> 00:07:01.481
보여주는 좋은 예입니다.