WEBVTT

00:18:28.687 --> 00:18:34.210
보안 연구가인 해론 미어의 말을 인용합니다.

00:18:34.210 --> 00:18:37.179
한 나라가 작은 물결 하나만 일으키면 됩니다.

00:18:37.179 --> 00:18:40.646
그런 작은 물결이 모여 큰 파도가 되고

00:18:40.646 --> 00:18:44.266
큰 파도는 모든 배를 한꺼번에 떠밀어 올릴 겁니다.

00:18:44.266 --> 00:18:45.917
우리가 함께 만드는 큰 파도는

00:18:45.917 --> 00:18:49.358
보안이 되고, 공짜이며,
오픈 소스 시스템이고

00:18:49.358 --> 00:18:51.757
사찰 국가를 넘어

00:18:51.757 --> 00:18:57.339
우리 모두를 일으켜줄 것입니다.

00:18:57.339 --> 00:18:59.451
정말 고맙습니다.

00:18:59.451 --> 00:19:01.849
(박수)