WEBVTT

00:17:31.853 --> 00:17:38.061
그러면 무엇을 해야 할까요

00:17:38.061 --> 00:17:39.841
걱정을 해야 할까요? 
아니오, 걱정하지 말아야 합니다.

00:17:39.841 --> 00:17:42.277
우리는 화를 내야 합니다.
왜냐하면 이것은 잘못된 일이며

00:17:42.277 --> 00:17:45.016
무례하고, 해서는 안될 일이기 때문입니다.

00:17:45.016 --> 00:17:47.284
하지만 그런다고 세상을 바꿀 수는 없습니다.

00:17:47.284 --> 00:17:50.505
나머지 세상을 바꾸는 길은

00:17:50.505 --> 00:17:52.787
미국에서 만든 시스템에서

00:17:52.787 --> 00:17:55.420
멀어지는 것입니다.

00:17:55.420 --> 00:17:58.050
말하기는 쉽지만 실천하기 어렵죠.

00:17:58.050 --> 00:17:59.759
어떻게 하면 될까요?

00:17:59.759 --> 00:18:01.558
한 나라, 유럽의 한 나라가