WEBVTT

00:09:28.296 --> 00:09:30.500
정보통신본부(GCHQ)가

00:09:30.500 --> 00:09:33.658
운영하는 작전을 보여주는

00:09:33.658 --> 00:09:35.467
3장의 슬라이드가 있습니다.

00:09:35.467 --> 00:09:39.700
이들은 벨기에의 통신을 목표로 삼고 있습니다.

00:09:39.700 --> 00:09:41.976
그말은

00:09:41.976 --> 00:09:45.864
유럽연합 국가의 정보부가

00:09:45.864 --> 00:09:48.079
같은 유럽연합 국가의 통신보안을

00:09:48.079 --> 00:09:52.892
일부러 침해하고 있다는 뜻인데

00:09:52.892 --> 00:09:56.727
슬라이드에서는 평상시 사업을 논의하는 것처럼

00:09:56.727 --> 00:09:58.328
가볍게 토론하고 있습니다.

00:09:58.328 --> 00:09:59.996
여기 1차 목표가 있고

00:09:59.996 --> 00:10:01.374
여기 2차 목표가 있고