WEBVTT

00:17:59.759 --> 00:18:01.558
한 나라, 유럽의 한 나라가

00:18:01.558 --> 00:18:04.351
미국에서 만든 OS와 클라우드 서비스를

00:18:04.351 --> 00:18:07.113
대체할 시스템을 만들 수는 없습니다.

00:18:07.113 --> 00:18:09.006
하지만 혼자서 하지 않아도 됩니다.

00:18:09.006 --> 00:18:10.775
다른 나라와 함께 일할 수 있습니다.

00:18:10.775 --> 00:18:14.271
해법은 오픈 소스입니다.

00:18:14.271 --> 00:18:19.884
열려 있고, 공짜이며,
보안이 되는 시스템을 함께 만들어서

00:18:19.884 --> 00:18:22.992
그러한 사찰을 피해갈 수 있고

00:18:22.992 --> 00:18:26.215
한 나라가 그 문제를 해결하지 않아도 됩니다.

00:18:26.215 --> 00:18:28.687
그냥 작은 문제 하나만 해결하면 됩니다.

00:18:28.687 --> 00:18:34.210
보안 연구가인 해론 미어의 말을 인용합니다.