WEBVTT

00:15:58.472 --> 00:16:00.950
사찰은 역사를 바꿉니다.

00:16:00.950 --> 00:16:04.159
닉슨처럼 부패한 대통령의 예를 통해
우리는 이것을 잘 알고 있습니다.

00:16:04.159 --> 00:16:08.631
그가 요즘 이용할 수 있는 사찰 도구를
가졌다고 상상해보세요.

00:16:08.631 --> 00:16:10.940
브라질 대통령 딜마 루세프가

00:16:10.940 --> 00:16:14.073
한 말을 인용하겠습니다.

00:16:14.073 --> 00:16:17.359
그녀는 국가안보국(NSA)의 
사찰 목표 대상 가운데 한 사람이었습니다.

00:16:17.359 --> 00:16:19.635
그녀의 이메일이 사찰되었죠.

00:16:19.635 --> 00:16:22.658
그녀가 유엔본부에서 이렇게 말했습니다.

00:16:22.658 --> 00:16:24.671
"사생활에 대한 권리가 없다면

00:16:24.671 --> 00:16:27.498
표현과 의견의 진정한 자유는 없을 것입니다.

00:16:27.498 --> 00:16:32.609
그렇다면 실제적인 민주주의도 있을 수 없습니다."