WEBVTT

00:12:00.855 --> 00:12:03.102
Dan is er het argument dat de Verenigde Staten

00:12:03.102 --> 00:12:05.120
enkel de strijd tegen terrorisme voeren.

00:12:05.120 --> 00:12:06.286
De oorlog tegen terrorisme.

00:12:06.286 --> 00:12:08.833
Maak je daar maar geen zorgen over.

00:12:08.833 --> 00:12:11.063
Het gaat niet om de oorlog tegen terrorisme.

00:12:11.063 --> 00:12:15.986
Ten dele wel, want er zijn terroristen, 
en die doden en verminken,

00:12:16.212 --> 00:12:17.763
en we moeten ze bestrijden.

00:12:17.763 --> 00:12:19.369
Maar door de lekken weten we

00:12:19.369 --> 00:12:21.951
dat ze dezelfde technieken gebruikten

00:12:21.951 --> 00:12:25.287
om de telefoons van Europese leiders af te luisteren,

00:12:25.287 --> 00:12:28.742
de e-mails van presidenten 
van Mexico en Brazilië te onderscheppen,

00:12:28.742 --> 00:12:33.548
om het e-mailverkeer te volgen
in het VN-hoofdkwartier en EU-parlement.