WEBVTT

00:15:58.472 --> 00:16:00.950
Bewaking verandert de geschiedenis.

00:16:00.950 --> 00:16:04.159
Dat weten we door het voorbeeld 
van corrupte presidenten als Nixon.

00:16:04.159 --> 00:16:08.631
Stel je voor dat hij de bewakingsmiddelen 
van vandaag had gehad.

00:16:08.631 --> 00:16:10.940
Ik geef jullie een citaat

00:16:10.940 --> 00:16:14.073
van de president van Brazilië, 
mevrouw Dilma Rousseff.

00:16:14.073 --> 00:16:17.359
Ze was doelwit van de NSA-bewaking.

00:16:17.359 --> 00:16:19.635
Ze lazen haar e-mail.

00:16:19.635 --> 00:16:22.658
Ze sprak op het VN-hoofdkwartier en zei:

00:16:22.658 --> 00:16:24.671
"Als er geen recht op privacy is,

00:16:24.671 --> 00:16:27.498
dan kan er geen echte vrijheid 
van meningsuiting zijn

00:16:27.498 --> 00:16:32.609
en dus ook geen effectieve democratie."