WEBVTT

00:16:56.623 --> 00:17:00.328
moeten de Amerikanen als onze meesters zien.

00:17:03.005 --> 00:17:06.980
Mijnheer Snowden wordt veel verweten.

00:17:06.980 --> 00:17:09.634
Sommigen verwijten hem dat hij last bezorgt

00:17:09.634 --> 00:17:12.825
aan de Amerikaanse cloud- en softwarebedrijven 
met zijn onthullingen.

00:17:12.825 --> 00:17:17.121
Snowden verwijten dat hij de cloud-bedrijven
last bezorgt, komt neer op

00:17:17.121 --> 00:17:19.580
Al Gore verwijten

00:17:19.580 --> 00:17:21.897
dat hij de opwarming van de aarde veroorzaakt.

00:17:21.897 --> 00:17:24.151
(Gelach)

00:17:24.151 --> 00:17:29.222
(Applaus)