WEBVTT

00:17:35.753 --> 00:17:38.061
Wat moeten we doen?

00:17:38.061 --> 00:17:39.841
Ons zorgen maken? Nee.

00:17:39.841 --> 00:17:42.277
We moeten boos zijn, want dit is fout.

00:17:42.277 --> 00:17:45.016
Het is onbeleefd. 
Het hoort niet.

00:17:45.016 --> 00:17:47.284
Maar dat gaat niets veranderen.

00:17:47.284 --> 00:17:50.505
Wat verandering kan brengen 
voor de rest van de wereld,

00:17:50.505 --> 00:17:55.087
is systemen die in de VS zijn gebouwd 
uit de weg proberen te gaan.

00:17:55.420 --> 00:17:58.050
Dat is gemakkelijker gezegd dan gedaan.

00:17:58.050 --> 00:17:59.759
Hoe doe je dat?

00:17:59.759 --> 00:18:01.558
Eén enkel land in Europa