WEBVTT

00:10:59.742 --> 00:11:03.142
of ze slaan hun gegevens op in iCloud,

00:11:03.142 --> 00:11:07.036
of Skydrive, of DropBox,

00:11:07.036 --> 00:11:11.339
of ze gebruiken onlinediensten zoals webdiensten
of verkoopdiensten van Amazon?

00:11:11.339 --> 00:11:15.296
Het antwoord is: elke zakenman in Zweden
doet dat elke dag.

00:11:15.296 --> 00:11:16.895
Dan draaien we de zaak om:

00:11:16.895 --> 00:11:18.800
hoeveel Amerikaanse leiders

00:11:18.800 --> 00:11:23.093
gebruiken Zweedse webmail- en clouddiensten?

00:11:23.093 --> 00:11:25.133
Het antwoord is nul.

00:11:25.133 --> 00:11:27.402
Dit is dus niet in evenwicht,

00:11:27.402 --> 00:11:32.027
op geen enkele manier, verre van.