WEBVTT

00:16:27.498 --> 00:16:32.609
en dus ook geen effectieve democratie."

00:16:32.609 --> 00:16:34.954
Daar gaat het om.

00:16:34.954 --> 00:16:38.822
Privacy is een bouwsteen van onze democratie.

00:16:40.611 --> 00:16:44.076
Een citaat van een collega-onderzoeker, 
Marcus Ranum:

00:16:44.076 --> 00:16:47.903
de VS behandelen het internet

00:16:47.903 --> 00:16:50.996
als één van hun kolonies.

00:16:50.996 --> 00:16:53.561
We zitten opnieuw in de kolonisatietijd.

00:16:53.561 --> 00:16:56.623
Wij, de buitenlandse internetgebruikers,

00:16:56.623 --> 00:17:00.328
moeten de Amerikanen als onze meesters zien.