WEBVTT

00:08:27.938 --> 00:08:32.116
In dit geval zijn ze gehackt
door hun eigen overheid.

00:08:32.116 --> 00:08:34.537
Dat klinkt misschien buitenaards,

00:08:34.537 --> 00:08:36.751
maar er zijn gevallen waarin dit is gebeurd,

00:08:36.751 --> 00:08:39.797
bijvoorbeeld bij de Flame-malware

00:08:39.797 --> 00:08:41.830
waarvan we sterke vermoedens hebben

00:08:41.830 --> 00:08:43.727
dat ze door de Amerikaanse 
overheid is geschreven

00:08:43.727 --> 00:08:47.626
en die voor zijn verspreiding 
de veiligheid verzwakte

00:08:47.626 --> 00:08:50.512
van het Windows Update-netwerk.

00:08:50.512 --> 00:08:54.605
Het bedrijf werd hier gehackt

00:08:54.605 --> 00:08:56.963
door zijn eigen overheid.

00:08:56.963 --> 00:08:58.562
Er is nog meer bewijs

00:08:58.562 --> 00:09:01.113
voor deze theorie.