WEBVTT

00:13:58.908 --> 00:14:02.206
want jij kunt duidelijk geen geheim bewaren.

00:14:05.065 --> 00:14:08.894
Mensen zijn ongelooflijk open op het internet.

00:14:08.894 --> 00:14:11.590
Toen de lekken begonnen,

00:14:11.590 --> 00:14:13.468
stelden velen me hier vragen over.

00:14:13.468 --> 00:14:15.042
Ik heb niets te verbergen.

00:14:15.042 --> 00:14:18.332
Ik doe niets slechts of illegaals.

00:14:18.332 --> 00:14:21.117
Maar er is niets dat ik per se

00:14:21.117 --> 00:14:23.910
met een inlichtingendienst wil delen,

00:14:23.910 --> 00:14:28.047
zeker geen buitenlandse inlichtingendienst.

00:14:28.047 --> 00:14:30.902
Als we een Big Brother nodig hebben,