WEBVTT

00:17:59.759 --> 00:18:01.558
Eén enkel land in Europa

00:18:01.558 --> 00:18:04.351
kan geen vervanging bouwen

00:18:04.351 --> 00:18:07.113
voor de besturingssystemen en cloud-diensten 
die in de VS zijn gemaakt.

00:18:07.113 --> 00:18:10.676
Maar je hoeft het niet alleen te doen.
Je kunt het met andere landen samen doen.

00:18:10.775 --> 00:18:14.271
De oplossing is open source.

00:18:14.271 --> 00:18:19.884
Door samen open, vrije, veilige systemen te maken,

00:18:19.884 --> 00:18:22.992
kunnen we bewaking omzeilen

00:18:22.992 --> 00:18:26.215
zodat één land het probleem 
niet alleen hoeft op te lossen.

00:18:26.215 --> 00:18:28.687
Het moet maar een klein probleem oplossen.

00:18:28.687 --> 00:18:34.210
Een citaat van mijn collega-onderzoeker Haroon Meer: