WEBVTT

00:14:56.503 --> 00:15:00.535
Wat verstuur ik, dat ik me zorgen maak? 
Naaktfoto's, misschien?

00:15:00.535 --> 00:15:02.503
Mijn antwoord aan Kimberly was

00:15:02.503 --> 00:15:05.532
dat het je niet aangaat wat ik verstuur,

00:15:05.532 --> 00:15:09.797
en dat het je regering evenmin zou moeten aangaan.

00:15:09.797 --> 00:15:12.049
Want daar gaat het om. 
Het gaat om privacy.

00:15:12.049 --> 00:15:13.963
Over privacy onderhandel je niet.

00:15:13.963 --> 00:15:17.923
Het zou ingebouwd moeten zijn 
in alle systemen die we gebruiken.

00:15:19.968 --> 00:15:23.546
(Applaus)

00:15:26.830 --> 00:15:29.449
Eén van de dingen die we zouden moeten begrijpen,

00:15:29.449 --> 00:15:34.048
is dat we al te open zijn in zoekmachines.