WEBVTT

00:11:27.402 --> 00:11:32.027
op geen enkele manier, verre van.

00:11:32.027 --> 00:11:34.468
Af en toe is er

00:11:34.468 --> 00:11:36.469
een Europees succesverhaal,

00:11:36.469 --> 00:11:40.035
maar die worden dan meestal 
verkocht aan de Verenigde Staten.

00:11:40.035 --> 00:11:42.299
Skype was vroeger veilig.

00:11:42.299 --> 00:11:45.032
Het was over de hele keten versleuteld.

00:11:45.032 --> 00:11:47.073
Tot het werd verkocht aan de Verenigde Staten.

00:11:47.073 --> 00:11:49.722
Vandaag is het niet veilig meer.

00:11:49.722 --> 00:11:52.943
We nemen dus alweer iets veiligs

00:11:52.943 --> 00:11:54.813
en maken het bewust minder veilig

00:11:54.813 --> 00:11:59.297
waardoor elk van ons aan veiligheid inboet.