WEBVTT

00:13:29.612 --> 00:13:32.319
Doe maar eens een enquête.

00:13:32.319 --> 00:13:35.207
Al wie zegt dat hij niets te verbergen heeft,

00:13:35.207 --> 00:13:39.920
heeft er gewoon niet lang genoeg over nagedacht.

00:13:42.520 --> 00:13:48.385
(Applaus)

00:13:48.385 --> 00:13:51.157
Er is namelijk zoiets als privacy,

00:13:51.157 --> 00:13:53.502
en als je echt denkt dat je niets te verbergen hebt,

00:13:53.502 --> 00:13:55.718
zeg me dat dan vooral meteen,

00:13:55.718 --> 00:13:57.268
want dan weet ik

00:13:57.268 --> 00:13:58.908
dat ik je geen geheimen moet toevertrouwen,

00:13:58.908 --> 00:14:02.206
want jij kunt duidelijk geen geheim bewaren.