WEBVTT

00:18:28.687 --> 00:18:34.210
Een citaat van mijn collega-onderzoeker Haroon Meer:

00:18:34.210 --> 00:18:37.179
één land moet maar een kleine golf veroorzaken,

00:18:37.179 --> 00:18:40.646
maar die kleine golven worden een getij

00:18:40.646 --> 00:18:44.266
en het getij zal alle bootjes tegelijk optillen.

00:18:44.266 --> 00:18:45.917
Het getij dat we bouwen

00:18:45.917 --> 00:18:49.358
met veilige, vrije opensourcesystemen

00:18:49.358 --> 00:18:51.757
zal het getij worden dat ons allemaal optilt

00:18:51.757 --> 00:18:57.339
boven de bewakingsstaat.

00:18:57.339 --> 00:18:59.451
Heel veel dank.

00:18:59.451 --> 00:19:01.849
(Applaus)