WEBVTT

00:09:28.016 --> 00:09:30.500
szczegółowo opisują program

00:09:30.500 --> 00:09:33.658
prowadzony przez agencję GCHQ

00:09:33.658 --> 00:09:35.467
z Wielkiej Brytanii,

00:09:35.467 --> 00:09:39.700
skierowany ku telekomunikacji w Belgii.

00:09:39.700 --> 00:09:41.976
Oznacza to,

00:09:41.976 --> 00:09:45.864
że agencja państwa UE

00:09:45.864 --> 00:09:48.399
celowo narusza bezpieczeństwo usługodawcy

00:09:48.399 --> 00:09:52.892
innego państwa członkowskiego

00:09:52.892 --> 00:09:56.727
i opisuje to zupełnie mimochodem,

00:09:56.727 --> 00:09:58.328
dzień jak co dzień.

00:09:58.328 --> 00:09:59.996
To cel główny,

00:09:59.996 --> 00:10:01.374
to cel dodatkowy,