WEBVTT

00:15:58.472 --> 00:16:00.950
Inwigilacja zmienia historię.

00:16:00.950 --> 00:16:04.159
Wiemy to na przykładzie
skorumpowanych polityków, jak Nixon.

00:16:04.159 --> 00:16:08.631
Co by było, gdyby posiadał dzisiejsze 
możliwości inwigilacyjne?

00:16:08.631 --> 00:16:11.280
Zacytuję prezydenta Brazylii,

00:16:11.280 --> 00:16:14.073
panią Dilmę Rousseff.

00:16:14.073 --> 00:16:17.359
Była celem inwigilacji NSA.

00:16:17.359 --> 00:16:19.635
Jej korespondencja została przechwycona.

00:16:19.635 --> 00:16:22.658
Podczas przemówienia 
w siedzibie ONZ, powiedziała:

00:16:22.658 --> 00:16:24.671
"Jeśli nie ma prawa do prywatności,

00:16:24.671 --> 00:16:27.498
nie ma prawdziwej wolności słowa,

00:16:27.498 --> 00:16:32.609
a więc nie ma prawdziwej demokracji."