WEBVTT

00:16:56.623 --> 00:17:00.328
Amerykanin jest panem.

00:17:03.005 --> 00:17:06.980
Snowdena obwiniono o wiele rzeczy.

00:17:06.980 --> 00:17:09.634
Na przykład sprawianie problemów

00:17:09.634 --> 00:17:12.825
przemysłowi chmury obliczeniowej
i związanym z tym przedsiębiorstwom.

00:17:12.825 --> 00:17:17.121
Obwinianie Snowdena za problemy 
chmury obliczeniowej

00:17:17.121 --> 00:17:19.580
to jakby winić Alberta Gore

00:17:19.580 --> 00:17:21.897
za globalne ocieplenie.

00:17:21.897 --> 00:17:24.151
(Śmiech)

00:17:24.151 --> 00:17:29.222
(Brawa)