WEBVTT

00:12:28.742 --> 00:12:33.548
czytać wewnętrzną korespondencję 
ONZ i Europarlamentu.

00:12:33.548 --> 00:12:36.702
Nie sądzę, żeby szukali terrorystów

00:12:36.702 --> 00:12:39.530
w Parlamencie Europejskim.

00:12:39.530 --> 00:12:41.668
To nie wojna z terroryzmem.

00:12:41.668 --> 00:12:45.810
Być może częściowo.
Terroryści istnieją.

00:12:45.810 --> 00:12:48.237
Ale czy naprawdę uważamy,

00:12:48.237 --> 00:12:50.406
że są oni aż takim zagrożeniem,

00:12:50.406 --> 00:12:54.082
że zgodzimy się na wszystko,
żeby z nimi walczyć?

00:12:54.082 --> 00:12:57.573
Czy Amerykanie chcą odrzucić konstytucję,

00:12:57.573 --> 00:13:01.814
pozbyć się jej z powodu terrorystów?