WEBVTT

00:17:59.759 --> 00:18:01.558
Pojedynczy europejski kraj

00:18:01.558 --> 00:18:04.351
nie może zastąpić ani stworzyć zamienników

00:18:04.351 --> 00:18:06.973
systemów i usług stworzonych w USA.

00:18:06.973 --> 00:18:09.006
Ale nie trzeba działać na własną rękę.

00:18:09.006 --> 00:18:11.055
Może da się zrobić to z innymi krajami.

00:18:11.055 --> 00:18:14.271
Rozwiązaniem jest otwarte oprogramowanie.

00:18:14.271 --> 00:18:19.884
Poprzez zbudowanie otwartych, wolnych, 
bezpiecznych systemów,

00:18:19.884 --> 00:18:22.992
możemy obejść inwigilację.

00:18:22.992 --> 00:18:26.215
Jeden kraj nie musi robić tego sam.

00:18:26.215 --> 00:18:28.687
Musi tylko rozwiązać mały problem.

00:18:28.687 --> 00:18:34.210
Jak powiedział inny badacz bezpieczeństwa,
Haroon Meer: