WEBVTT

00:18:28.687 --> 00:18:34.210
Jak powiedział inny badacz bezpieczeństwa,
Haroon Meer:

00:18:34.210 --> 00:18:37.179
jeden kraj musi stać się wiatrem.

00:18:37.179 --> 00:18:40.646
Wiatrem, który stworzy falę.

00:18:40.646 --> 00:18:44.266
Fala poniesie wszystkie łodzie.

00:18:44.266 --> 00:18:46.217
Falę zbudujemy za pomocą

00:18:46.217 --> 00:18:49.358
bezpiecznych, wolnych, otwartych systemów.

00:18:49.358 --> 00:18:51.757
Fala poniesie nas wszystkich

00:18:51.757 --> 00:18:57.339
poza zasięg inwigilacji.

00:18:57.339 --> 00:18:59.451
Dziękuję bardzo.

00:18:59.451 --> 00:19:01.849
(Brawa)