WEBVTT

00:17:31.853 --> 00:17:37.911
Co można zrobić?

00:17:37.911 --> 00:17:39.841
Martwić się? Nie, nie martwić.

00:17:39.841 --> 00:17:42.277
Wkurzyć się, bo to nie w porządku.

00:17:42.277 --> 00:17:45.016
To niegrzeczne, 
to nie powinno mieć miejsca.

00:17:45.016 --> 00:17:47.284
Ale to nic nie zmieni.

00:17:47.284 --> 00:17:50.505
A jak można coś zmienić?

00:17:50.505 --> 00:17:52.787
Mozna oddalić się od systemów

00:17:52.787 --> 00:17:55.420
stworzonych w Stanach Zjednoczonych.

00:17:55.420 --> 00:17:58.050
Ale łatwo się mówi.

00:17:58.050 --> 00:17:59.759
Jak to zrobić?

00:17:59.759 --> 00:18:01.558
Pojedynczy europejski kraj