WEBVTT

00:09:59.996 --> 00:10:01.374
to cel dodatkowy,

00:10:01.374 --> 00:10:02.798
a to jest zespół.

00:10:02.798 --> 00:10:06.654
Pewnie nawet integrują się 
w czwartkowe wieczory w pubie.

00:10:06.654 --> 00:10:09.695
Używają nawet 
tandetnych klipartów w prezentacji,

00:10:09.695 --> 00:10:11.402
na przykład "Sukces!",

00:10:11.402 --> 00:10:14.666
gdy zdobędą dostęp do takich usług.

00:10:14.666 --> 00:10:17.492
Co to ma być?

00:10:19.125 --> 00:10:21.518
Można też argumentować tak:

00:10:21.518 --> 00:10:23.178
OK, to może być prawda,

00:10:23.178 --> 00:10:25.815
ale co z tego, skoro inni też to robią?

00:10:25.815 --> 00:10:28.238
Wszystkie kraje szpiegują.

00:10:28.238 --> 00:10:29.976
Być może to prawda.

00:10:29.976 --> 00:10:32.414
Wiele krajów szpieguje, ale nie wszystkie.