WEBVTT

00:11:27.402 --> 00:11:31.677
Żadnej równowagi.

00:11:31.677 --> 00:11:34.468
Nawet jeżeli uda się

00:11:34.468 --> 00:11:36.469
europejskiej firmie,

00:11:36.469 --> 00:11:40.035
zazwyczaj i tak zostaje sprzedana
Stanom Zjednoczonym.

00:11:40.035 --> 00:11:42.299
Taki Skype był zabezpieczony.

00:11:42.299 --> 00:11:45.032
Był całkowicie szyfrowany,

00:11:45.032 --> 00:11:47.073
po czym go sprzedano.

00:11:47.073 --> 00:11:49.722
Dziś nie jest bezpieczny.

00:11:49.722 --> 00:11:52.713
Przekształcamy bezpieczną technologię,

00:11:52.713 --> 00:11:55.163
celowo naruszamy jej zabezpieczenia

00:11:55.163 --> 00:11:59.297
i wszyscy tracą na bezpieczeństwie.