WEBVTT

00:13:59.358 --> 00:14:02.206
Bo nie umiesz go dotrzymać.

00:14:05.065 --> 00:14:08.894
Ludzie są szczerzy wobec internetu.

00:14:08.894 --> 00:14:11.590
Kiedy pojawiły się przecieki,

00:14:11.590 --> 00:14:13.468
wiele osób pytało mnie o to.

00:14:13.468 --> 00:14:15.042
Nie mam nic do ukrycia.

00:14:15.042 --> 00:14:18.332
Nie robię nic złego, nic nielegalnego.

00:14:18.332 --> 00:14:21.117
Ale też nie mam nic,
czym chciałbym szczególnie

00:14:21.117 --> 00:14:23.910
podzielić się z agencją wywiadu.

00:14:23.910 --> 00:14:28.047
a zwłaszcza zagraniczną agencją.

00:14:28.047 --> 00:14:30.902
A jeśli potrzebujemy Wielkiego Brata,