WEBVTT

00:05:58.858 --> 00:06:01.175
Jest to więc bezpieczne, nie do złamania.

00:06:01.175 --> 00:06:03.379
Dobierasz się do czegoś tak doskonałego,

00:06:03.379 --> 00:06:05.573
celowo to osłabiasz,

00:06:05.573 --> 00:06:10.923
a w rezultacie wszyscy
jesteśmy mniej bezpieczni.

00:06:10.923 --> 00:06:13.224
By porównać do codzienności,

00:06:13.224 --> 00:06:15.996
agencja forsowałaby tajny kod PIN

00:06:15.996 --> 00:06:18.573
do każdego domowego alarmu,

00:06:18.573 --> 00:06:20.876
by móc się dostać do każdego domu,

00:06:20.876 --> 00:06:23.122
bo źli ludzie też mogą mieć alarm w domu.

00:06:23.122 --> 00:06:25.741
Ale to osłabia bezpieczeństwo

00:06:25.741 --> 00:06:27.790
nas wszystkich.

00:06:27.790 --> 00:06:31.530
Zostawianie tylnych furtek w algorytmach