WEBVTT

00:10:29.976 --> 00:10:32.414
Wiele krajów szpieguje, ale nie wszystkie.

00:10:32.414 --> 00:10:34.525
Na przykład Szwecja, którą wybrałem,

00:10:34.525 --> 00:10:36.031
bo obowiązujące tam prawo

00:10:36.031 --> 00:10:38.180
przypomina prawo Stanów Zjednoczonych.

00:10:38.180 --> 00:10:40.493
Jeśli twoje dane przechodzą przez Szwecję,

00:10:40.493 --> 00:10:43.113
ich agencje wywiadowcze mają prawo

00:10:43.113 --> 00:10:45.304
do przechwycenia tych informacji.

00:10:45.304 --> 00:10:48.319
Ilu Szwedzkich decydentów,

00:10:48.319 --> 00:10:51.191
polityków i biznesmenów

00:10:51.191 --> 00:10:54.264
codziennie używa produktów amerykańskich?

00:10:54.264 --> 00:10:57.532
Na przykład Windowsa lub OSX,

00:10:57.532 --> 00:10:59.742
Facebooka albo LinkedIn,

00:10:59.742 --> 00:11:03.142
albo przechowuje swoje dane w iCloud,