WEBVTT

00:16:27.498 --> 00:16:32.609
a więc nie ma prawdziwej demokracji."

00:16:32.609 --> 00:16:34.954
O to chodzi.

00:16:34.954 --> 00:16:38.822
Prywatność to podstawa demokracji.

00:16:40.611 --> 00:16:44.076
Marcus Ranum, 
badacz bezpieczeństwa, powiedział,

00:16:44.076 --> 00:16:47.903
że USA traktuje teraz Internet

00:16:47.903 --> 00:16:50.996
jak jedną ze swoich kolonii.

00:16:50.996 --> 00:16:53.561
Wracamy do ery kolonizacji.

00:16:53.561 --> 00:16:56.623
Dla zagranicznych użytkowników Internetu,

00:16:56.623 --> 00:17:00.328
Amerykanin jest panem.