WEBVTT

00:14:56.503 --> 00:15:00.535
Co przesyłam, że tak mnie to martwi?
Nagie zdjęcia, czy co?

00:15:00.535 --> 00:15:02.503
Moja odpowiedź brzmiała,

00:15:02.503 --> 00:15:05.532
że to, co przesyłam, to nie jej sprawa.

00:15:05.532 --> 00:15:09.797
Ani niczyja inna, rządowa też nie.

00:15:09.797 --> 00:15:12.049
Bo o to właśnie chodzi. 
O prywatność.

00:15:12.049 --> 00:15:13.963
Prywatność nie podlega dyskusji.

00:15:13.963 --> 00:15:17.923
Powinna być wbudowana w nasz system.

00:15:19.968 --> 00:15:25.166
(Brawa)

00:15:26.830 --> 00:15:29.449
Powinniśmy zrozumieć,

00:15:29.449 --> 00:15:34.048
że jesteśmy szczerzy wobec przeglądarek.