WEBVTT

00:17:59.759 --> 00:18:01.558
Um país sozinho, 
nenhum país sozinho na Europa

00:18:01.558 --> 00:18:04.351
pode substituir e construir substitutos

00:18:04.351 --> 00:18:07.113
para os sistemas operacionais 
e sistemas na nuvem feitos nos EUA.

00:18:07.113 --> 00:18:09.006
Mas talvez vocês não precisem 
fazer isso sozinhos.

00:18:09.006 --> 00:18:10.775
Talvez possam fazê-lo 
em conjunto com outros países.

00:18:10.775 --> 00:18:14.271
A solução é o código aberto.

00:18:14.271 --> 00:18:19.884
Ao construir juntos sistemas 
abertos, seguros e gratuitos,

00:18:19.884 --> 00:18:22.992
podemos contornar essa vigilância,

00:18:22.992 --> 00:18:26.215
e então um país não tem que resolver 
o problema sozinho.

00:18:26.215 --> 00:18:28.687
Só tem que resolver um pequeno problema.

00:18:28.687 --> 00:18:34.210
E para citar um companheiro pesquisador 
de segurança, Haroon Meer,