WEBVTT

00:11:27.402 --> 00:11:32.027
Não está equilibrado de jeito 
nenhum, nem perto disso.

00:11:32.027 --> 00:11:34.468
E quando temos a história

00:11:34.468 --> 00:11:36.469
ocasional de sucesso europeia,

00:11:36.469 --> 00:11:40.035
mesmo essas, normalmente, acabam 
sendo vendidas para os Estados Unidos.

00:11:40.035 --> 00:11:42.299
Por exemplo, o Skype costumava ser seguro.

00:11:42.299 --> 00:11:45.032
Costumava ser criptografado de ponta a ponta.

00:11:45.032 --> 00:11:47.073
Então, foi vendido para os Estados Unidos.

00:11:47.073 --> 00:11:49.722
Hoje, não é mais seguro.

00:11:49.722 --> 00:11:52.943
Então, mais uma vez, 
pegamos algo que é seguro

00:11:52.943 --> 00:11:54.984
e o tornamos menos seguro de propósito,

00:11:54.984 --> 00:11:59.297
tornando todos nós 
menos seguros como resultado.