WEBVTT

00:15:29.449 --> 00:15:34.048
é que somos brutalmente honestos 
com as ferramentas de busca.

00:15:34.048 --> 00:15:36.799
Se você me mostrar seu histórico de pesquisa,

00:15:36.799 --> 00:15:39.165
vou encontrar algo incriminador

00:15:39.165 --> 00:15:42.602
ou algo embaraçoso lá em cinco minutos.

00:15:42.602 --> 00:15:44.390
Somos mais honestos com ferramentas de busca

00:15:44.390 --> 00:15:46.152
do que somos com nossas famílias.

00:15:46.152 --> 00:15:48.243
As ferramentas de busca 
sabem mais sobre você

00:15:48.243 --> 00:15:51.009
do que os seus familiares.

00:15:51.009 --> 00:15:54.097
E esse é o tipo de informação 
que estamos oferecendo,

00:15:54.097 --> 00:15:58.472
estamos oferecendo para os Estados Unidos.

00:15:58.472 --> 00:16:00.950
E a vigilância muda a história.