WEBVTT

00:12:00.855 --> 00:12:03.102
E o argumento de que os Estados Unidos

00:12:03.102 --> 00:12:05.120
estão apenas lutando contra terroristas:

00:12:05.120 --> 00:12:06.286
"É a guerra contra o terror.

00:12:06.286 --> 00:12:08.833
Vocês não deveriam se preocupar com isso".

00:12:08.833 --> 00:12:11.063
Bem, não é a guerra contra o terror.

00:12:11.063 --> 00:12:13.236
Sim, parte dela 
é a guerra contra o terror, e sim,

00:12:13.236 --> 00:12:16.212
existem terroristas, e eles matam e mutilam,

00:12:16.212 --> 00:12:17.763
e devemos combatê-los,

00:12:17.763 --> 00:12:19.369
mas sabemos, por esses vazamentos,

00:12:19.369 --> 00:12:21.951
que eles usaram as mesmas técnicas

00:12:21.951 --> 00:12:25.287
para ouvir telefonemas de líderes europeus,

00:12:25.287 --> 00:12:28.742
para grampear o <i>e-mail</i> de residentes 
do México e do Brasil,

00:12:28.742 --> 00:12:33.548
para ler o tráfego de <i>e-mails</i> dentro da sede 
das Nações Unidas e do Parlamento da U.E.,