WEBVTT

00:18:28.687 --> 00:18:34.210
E para citar um companheiro pesquisador 
de segurança, Haroon Meer,

00:18:34.210 --> 00:18:37.179
um país só tem que fazer uma pequena onda,

00:18:37.179 --> 00:18:40.646
mas essas ondas pequenas, 
em conjunto, tornam-se uma maré,

00:18:40.646 --> 00:18:44.266
e a maré vai levantar todos 
os barcos, ao mesmo tempo,

00:18:44.266 --> 00:18:45.917
e a maré que vamos construir

00:18:45.917 --> 00:18:49.358
com sistemas de código aberto, 
gratuitos e seguros,

00:18:49.358 --> 00:18:51.757
vai se tornar a maré 
que nos vai levantar a todos

00:18:51.757 --> 00:18:56.559
acima do estado de vigilância.

00:18:57.339 --> 00:18:59.451
Muito obrigado.

00:18:59.451 --> 00:19:01.849
(Aplausos)