WEBVTT

00:17:31.853 --> 00:17:37.400
Então, o que há para ser feito?

00:17:38.061 --> 00:17:39.841
Será que deveríamos nos preocupar? 
Não, não devemos nos preocupar.

00:17:39.841 --> 00:17:42.277
Deveríamos estar com raiva, 
porque isso é errado,

00:17:42.277 --> 00:17:45.016
e é rude, e não deveria ser feito.

00:17:45.016 --> 00:17:47.284
Mas isso não vai realmente mudar a situação.

00:17:47.284 --> 00:17:50.505
O que vai mudar a situação 
para o resto do mundo

00:17:50.505 --> 00:17:52.787
é tentar se afastar

00:17:52.787 --> 00:17:55.420
de sistemas construídos nos Estados Unidos.

00:17:55.420 --> 00:17:58.050
E isso é muito mais fácil falar do que fazer.

00:17:58.050 --> 00:17:59.759
Como se faz isso?

00:17:59.759 --> 00:18:01.558
Um país sozinho, 
nenhum país sozinho na Europa