WEBVTT

00:13:29.612 --> 00:13:32.319
"Sinta-se livre para me examinar, 
se isso ajuda."

00:13:32.319 --> 00:13:35.207
E qualquer um que lhe disser 
que não tem nada a esconder

00:13:35.207 --> 00:13:39.190
simplesmente não pensou sobre isso 
o suficiente.

00:13:42.520 --> 00:13:48.385
(Aplausos)

00:13:48.385 --> 00:13:51.157
Porque temos essa coisa chamada privacidade,

00:13:51.157 --> 00:13:53.502
e se você realmente acha que 
não tem nada a esconder,

00:13:53.502 --> 00:13:55.718
garanta que é a primeira coisa 
que você vai me dizer,

00:13:55.718 --> 00:13:57.268
porque assim vou saber

00:13:57.268 --> 00:13:58.908
que eu não devo te confiar 
nenhum segredo,

00:13:58.908 --> 00:14:02.206
porque, obviamente, você não 
consegue guardar segredo.