WEBVTT

00:14:28.047 --> 00:14:30.902
E se nós realmente precisarmos 
de um Grande Irmão,

00:14:30.902 --> 00:14:34.380
eu prefiro muito mais 
ter um Grande Irmão doméstico

00:14:34.380 --> 00:14:37.540
do que um Grande Irmão estrangeiro.

00:14:37.545 --> 00:14:42.604
E quando os vazamentos começaram,
a primeira coisa que eu tuitei sobre isso

00:14:42.604 --> 00:14:44.678
foi um comentário sobre como,

00:14:44.678 --> 00:14:46.366
quando vocês usam ferramentas de busca,

00:14:46.366 --> 00:14:50.015
estão potencialmente entregando 
tudo para a inteligência dos EUA.

00:14:50.015 --> 00:14:51.987
E dois minutos depois, recebi uma resposta

00:14:51.987 --> 00:14:54.323
de alguém chamado Kimberly, 
dos Estados Unidos,

00:14:54.323 --> 00:14:56.490
me desafiando, tipo: por que 
estou preocupado com isso?

00:14:56.503 --> 00:15:00.535
O que estou enviando para me preocupar com 
isso? Estou enviando fotos nuas ou algo assim?