WEBVTT

00:16:56.623 --> 00:17:00.328
devíamos pensar sobre os americanos 
como os nossos mestres.

00:17:03.005 --> 00:17:06.980
O Sr. Snowden, 
ele foi acusado de muitas coisas.

00:17:06.980 --> 00:17:09.634
Alguns estão culpando-o por causar problemas

00:17:09.634 --> 00:17:12.825
para a indústria da nuvem e empresas 
de <i>software</i> nos EUA com essas revelações --

00:17:12.825 --> 00:17:17.121
e culpar Snowden por causar problemas 
para a indústria da nuvem nos EUA

00:17:17.121 --> 00:17:19.579
seria o equivalente de culpar Al Gore

00:17:19.579 --> 00:17:21.896
por causar o aquecimento global.

00:17:21.896 --> 00:17:24.151
(Risos)

00:17:24.151 --> 00:17:29.222
(Aplausos)