WEBVTT

00:14:58.696 --> 00:15:00.921
Estava a enviar fotos de nus 
ou coisa assim?

00:15:00.921 --> 00:15:02.579
A minha resposta para Kimberly

00:15:02.579 --> 00:15:05.741
foi que ninguém tem nada a ver 
com o que eu envio

00:15:05.741 --> 00:15:08.558
e também não devia ser 
do interesse do governo .

00:15:10.040 --> 00:15:12.591
Porque é disso que se trata. 
Trata-se de privacidade.

00:15:12.591 --> 00:15:14.391
A privacidade não é negociável.

00:15:14.391 --> 00:15:17.561
Devia estar presente em todos 
os sistemas que usamos.

00:15:19.968 --> 00:15:23.546
(Aplausos)

00:15:28.182 --> 00:15:30.770
Uma coisa que todos devíamos entender