WEBVTT

00:17:32.233 --> 00:17:36.965
Então, o que devemos fazer?

00:17:38.137 --> 00:17:40.536
Será que nos devíamos preocupar?
Não, não devíamos.

00:17:40.536 --> 00:17:42.696
Devemos ficar zangados, 
porque isto é errado,

00:17:42.696 --> 00:17:45.301
é grosseiro e não devia ser feito.

00:17:45.749 --> 00:17:47.779
Mas isso não vai mudar nada.

00:17:47.779 --> 00:17:50.657
O que vai mudar a situação 
para o mundo inteiro

00:17:50.657 --> 00:17:52.825
é tentar afastarmo-nos

00:17:52.825 --> 00:17:55.420
dos sistemas desenvolvidos nos EUA.

00:17:55.667 --> 00:17:58.316
Mas é mais fácil de dizer do que de fazer.

00:17:58.316 --> 00:18:00.101
Como fazemos isso?