WEBVTT

00:18:28.953 --> 00:18:34.333
Para citar um colega de pesquisa
de segurança, Haroon Meer,

00:18:34.333 --> 00:18:37.426
um país apenas tem de fazer 
uma pequena onda

00:18:37.426 --> 00:18:40.760
mas todas essas pequenas ondas juntas
formam uma maré,

00:18:40.760 --> 00:18:44.361
e a maré irá levantar todos os barcos 
ao mesmo tempo.

00:18:44.361 --> 00:18:46.355
A maré que construímos

00:18:46.355 --> 00:18:49.691
com sistemas seguros, 
gratuitos e "open-source",

00:18:49.691 --> 00:18:55.230
irá transformar-se na maré 
que nos vai libertar a todos

00:18:55.230 --> 00:18:56.729
da vigilância estatal.

00:18:57.653 --> 00:18:59.384
Muito obrigado.

00:18:59.451 --> 00:19:01.028
(Aplausos)