WEBVTT

00:15:28.182 --> 00:15:30.770
Uma coisa que todos devíamos entender

00:15:30.770 --> 00:15:34.048
é que somos brutalmente honestos 
com os nossos motores de busca.

00:15:34.295 --> 00:15:37.179
Mostrem-me o vosso histórico de procuras

00:15:37.179 --> 00:15:39.526
e eu vou descobrir algo incriminatório

00:15:39.526 --> 00:15:42.792
ou embaraçoso em cinco minutos.

00:15:42.792 --> 00:15:45.199
Somos mais honestos 
com os nossos motores de busca

00:15:45.199 --> 00:15:46.571
do que com a nossa família.

00:15:46.571 --> 00:15:48.557
Os motores de busca 
sabem mais sobre nós

00:15:48.557 --> 00:15:51.199
do que os membros da nossa família.

00:15:51.199 --> 00:15:54.201
Isto é todo o tipo de informações
que estamos a dar,

00:15:54.201 --> 00:15:57.472
a dar aos Estados Unidos da América.

00:15:58.786 --> 00:16:01.150
A vigilância muda o rumo da História.