WEBVTT

00:11:27.735 --> 00:11:31.360
Não está minimamente equilibrado.

00:11:32.503 --> 00:11:36.582
Quando temos uma história ocasional
de sucesso europeu,

00:11:36.582 --> 00:11:39.930
até essas, depois, acabam 
por ser vendidas aos EUA.

00:11:40.101 --> 00:11:42.622
O Skype costumava ser seguro.

00:11:42.622 --> 00:11:45.270
Costumava usar 
uma encriptação de ponta a ponta.

00:11:45.270 --> 00:11:47.225
Depois foi vendido aos EUA.

00:11:47.225 --> 00:11:50.830
Hoje, já não é seguro.

00:11:50.830 --> 00:11:53.246
Assim, agarramos 
numa coisa que era segura

00:11:53.246 --> 00:11:55.507
e depois tornamo-la menos segura,
de propósito,

00:11:55.507 --> 00:11:58.230
e ficamos todos menos seguros.