WEBVTT

00:17:58.316 --> 00:18:00.101
Como fazemos isso?

00:18:00.101 --> 00:18:02.119
Um país, qualquer país na Europa, sozinho,

00:18:02.119 --> 00:18:04.703
não consegue substituir 
e desenvolver substitutos

00:18:04.703 --> 00:18:07.732
para os sistemas operativos 
e os serviços da nuvem dos EUA.

00:18:07.732 --> 00:18:09.253
Mas não têm de o fazer sozinhos.

00:18:09.253 --> 00:18:11.670
Talvez possam fazê-lo
juntamente com outros países.

00:18:11.670 --> 00:18:13.737
A solução é a "open-source".

00:18:14.509 --> 00:18:20.450
Ao desenvolver sistemas abertos, 
gratuitos e seguros,

00:18:20.450 --> 00:18:22.992
conseguimos contornar a vigilância.

00:18:23.353 --> 00:18:26.405
Assim, um país não tem de resolver 
o problema sozinho.

00:18:26.405 --> 00:18:28.953
Apenas tem de resolver 
um pequeno problema.

00:18:28.953 --> 00:18:34.333
Para citar um colega de pesquisa
de segurança, Haroon Meer,