WEBVTT

00:14:28.332 --> 00:14:31.311
Se, de facto, precisarmos 
de um Big Brother,

00:14:31.311 --> 00:14:34.580
preferia mil vezes que fosse 
um Big Brother nacional

00:14:34.580 --> 00:14:36.787
e não um Big Brother estrangeiro.

00:14:38.564 --> 00:14:42.994
Quando surgiram as revelações, 
o primeiro "tweet" que fiz sobre isso

00:14:42.994 --> 00:14:44.678
foi um comentário sobre

00:14:44.678 --> 00:14:46.785
— quando estamos a usar motores de busca —

00:14:46.785 --> 00:14:50.366
como estamos possivelmente a divulgar
essa informação a uma agência dos EUA.

00:14:50.366 --> 00:14:52.234
Dois minutos depois, tive uma resposta

00:14:52.234 --> 00:14:54.293
de alguém chamado Kimberly, dos EUA,

00:14:54.293 --> 00:14:56.794
a perguntar porque é 
eu estava preocupado com isso?

00:14:56.794 --> 00:14:58.696
O que é que eu estava a enviar?

00:14:58.696 --> 00:15:00.921
Estava a enviar fotos de nus 
ou coisa assim?