WEBVTT

00:12:57.639 --> 00:13:01.765
a deitá-la ao lixo 
só porque existem terroristas?

00:13:01.765 --> 00:13:04.833
O mesmo se aplica à Carta de Direitos 
e a todas as suas Emendas,

00:13:04.833 --> 00:13:06.988
à Declaração Universal 
dos Direitos do Homem

00:13:06.988 --> 00:13:10.270
às Convenções Europeias 
dos Direitos do Homem

00:13:10.270 --> 00:13:12.210
e da Liberdade Fundamental

00:13:12.210 --> 00:13:13.884
e à liberdade de imprensa.

00:13:13.884 --> 00:13:17.376
Pensamos realmente que os terroristas
são uma ameaça tão grande

00:13:17.376 --> 00:13:20.264
que estamos dispostos 
a fazer tudo e mais alguma coisa?

00:13:22.708 --> 00:13:25.296
As pessoas estão assustadas 
com os terroristas

00:13:25.296 --> 00:13:27.996
e pensam que essa vigilância 
talvez esteja certa

00:13:27.996 --> 00:13:30.014
porque não têm nada a esconder.