WEBVTT

00:16:56.880 --> 00:17:00.328
devíamos imaginar os americanos
como os nossos amos.

00:17:03.767 --> 00:17:07.265
Snowden está a ser acusado 
de muitas coisas.

00:17:07.265 --> 00:17:09.976
Alguns acusam-no 
por ter causado problemas

00:17:09.976 --> 00:17:13.225
à indústria da nuvem e às empresas 
de "software" americanas

00:17:13.225 --> 00:17:17.492
— e culpar Snowden por causar problemas
a estas indústrias

00:17:17.492 --> 00:17:19.999
seria o mesmo que culpar Al Gore

00:17:19.999 --> 00:17:21.982
por causar o aquecimento global.

00:17:22.182 --> 00:17:24.151
(Risos)

00:17:24.151 --> 00:17:27.517
(Aplausos)