WEBVTT

00:07:30.284 --> 00:07:33.226
Até têm uma data específica

00:07:33.226 --> 00:07:36.230
de quando começou 
este armazenamento de dados

00:07:36.230 --> 00:07:37.777
de cada fornecedor.

00:07:37.777 --> 00:07:40.600
Por exemplo, datam 
o armazenamento da Microsoft

00:07:40.600 --> 00:07:43.660
a 11 de setembro de 2007,

00:07:43.660 --> 00:07:46.344
da Yahoo a 12 de março de 2008,

00:07:46.344 --> 00:07:49.246
e de outros: Google, Facebook,

00:07:49.246 --> 00:07:52.357
Skype, Apple, entre outros.

00:07:52.652 --> 00:07:55.424
Todas estas empresas 
negam estas afirmações.

00:07:55.424 --> 00:07:59.809
Todas dizem que simplesmente 
não é verdade,

00:07:59.809 --> 00:08:04.455
que não deram qualquer 
tipo de acesso aos seus dados.