WEBVTT

00:16:27.802 --> 00:16:31.770
por isso, não pode existir uma
democracia efetiva."

00:16:32.885 --> 00:16:34.668
É disso que se trata.

00:16:35.163 --> 00:16:38.822
A privacidade é o pilar base 
das nossas democracias.

00:16:40.753 --> 00:16:44.276
Para citar um colega de pesquisa 
de segurança, Marcus Ranum,

00:16:44.276 --> 00:16:48.112
ele disse que os EUA 
estão a tratar a Internet

00:16:48.112 --> 00:16:51.329
como se tivessem 
a tratar de uma das suas colónias.

00:16:51.329 --> 00:16:54.370
Portanto, voltámos à era da colonização.

00:16:54.370 --> 00:16:56.880
Nós, os utilizadores estrangeiros 
da Internet,

00:16:56.880 --> 00:17:00.328
devíamos imaginar os americanos
como os nossos amos.