WEBVTT

00:13:27.996 --> 00:13:30.014
porque não têm nada a esconder.

00:13:30.014 --> 00:13:32.471
"Estejam à vontade para me vigiar, 
se isso ajudar."

00:13:32.471 --> 00:13:35.387
Quem quer que diga 
que não tem nada a esconder

00:13:35.387 --> 00:13:37.843
é porque não pensou bem nisso.

00:13:42.520 --> 00:13:46.280
(Aplausos)

00:13:48.747 --> 00:13:51.404
Todos nós temos uma coisa
chamada privacidade.

00:13:51.404 --> 00:13:53.692
Se realmente pensam 
que não têm nada a esconder,

00:13:53.692 --> 00:13:56.130
por favor, avisem-me imediatamente,

00:13:56.130 --> 00:13:57.506
porque assim eu sei

00:13:57.506 --> 00:13:59.317
que não vos devo dizer nenhum segredo,

00:13:59.317 --> 00:14:02.309
porque obviamente 
não conseguem guardar um segredo.