WEBVTT

00:12:28.932 --> 00:12:33.757
para lerem "e-mails" dentro da sede das 
Nações Unidas e do Parlamento Europeu.

00:12:33.757 --> 00:12:36.921
Não me parece que eles estejam
a tentar encontrar terroristas

00:12:36.921 --> 00:12:39.824
dentro do Parlamento Europeu, não acham?

00:12:39.824 --> 00:12:42.960
Não é a guerra contra o terrorismo.

00:12:42.960 --> 00:12:46.380
Uma parte talvez seja, e há terroristas,

00:12:46.380 --> 00:12:48.513
mas estamos mesmo a pensar nos terroristas

00:12:48.513 --> 00:12:50.672
como uma ameaça existencial tão grande

00:12:50.672 --> 00:12:54.291
que estamos dispostos a tudo 
para os combater?

00:12:54.291 --> 00:12:57.639
Estarão os americanos dispostos
a deitar fora a Constituição,

00:12:57.639 --> 00:13:01.765
a deitá-la ao lixo 
só porque existem terroristas?