WEBVTT

00:16:27.498 --> 00:16:32.609
şi deci nu poate exista efectiv democraţie."

00:16:32.609 --> 00:16:34.954
Despre asta este vorba.

00:16:34.954 --> 00:16:38.822
Initmitatea este piatra de temelie a democraţiei.

00:16:40.611 --> 00:16:44.076
Şi citez un fost cercetător de securitate M.Ranum,

00:16:44.076 --> 00:16:47.903
care spunea că acum SUA priveşte internetul

00:16:47.903 --> 00:16:50.996
ca pe una din propriile colonii.

00:16:50.996 --> 00:16:53.561
Suntem iar în perioada colonială

00:16:53.561 --> 00:16:56.623
iar noi utilizatorii internetului,

00:16:56.623 --> 00:17:00.328
ar trebui să ne gândim la Americani ca la stăpâni.