WEBVTT

00:17:31.853 --> 00:17:38.061
Deci, ce este de făcut?

00:17:38.061 --> 00:17:39.841
Să ne îngrijorăm? Nu.

00:17:39.841 --> 00:17:42.277
Să fim furioşi, pentru că este greşit

00:17:42.277 --> 00:17:45.016
şi nedrept şi nu ar trebui să se întâmple.

00:17:45.016 --> 00:17:47.284
Dar asta nu va schimba situaţia.

00:17:47.284 --> 00:17:50.505
Ceea ce va schimba situaţia în restul lumii

00:17:50.505 --> 00:17:52.787
este să ne orientăm departe

00:17:52.787 --> 00:17:55.420
de sistemele construite în SUA.

00:17:55.420 --> 00:17:58.050
Dar e mai uşor de spus decât de făcut.

00:17:58.050 --> 00:17:59.759
Cum să faceţi asta?

00:17:59.759 --> 00:18:01.558
O ţară, oricare din Europa