WEBVTT

00:09:59.996 --> 00:10:01.374
şi a doua,

00:10:01.374 --> 00:10:02.798
iată mașinația.

00:10:02.798 --> 00:10:06.654
Poate că au o adunare de echipă joi seara la pub.

00:10:06.654 --> 00:10:09.695
Folosesc chiar miniaturi din PPT

00:10:09.695 --> 00:10:11.402
ca, de exemplu „Succes",

00:10:11.402 --> 00:10:14.666
cănd au acces la servicii de acest gen.

00:10:14.666 --> 00:10:17.492
Ce naiba?

00:10:19.685 --> 00:10:21.518
Şi există un argument

00:10:21.518 --> 00:10:23.178
că, asta se întâmplă de ceva timp,

00:10:23.178 --> 00:10:25.815
dar şi alte ţări fac asta.

00:10:25.815 --> 00:10:28.238
Toate ţările spionează.

00:10:28.238 --> 00:10:29.976
Şi poate este adevărat.

00:10:29.976 --> 00:10:32.414
Multe ţări spionează, nu toate, să luăm un exemplu.