WEBVTT

00:06:27.790 --> 00:06:31.530
Ideea de algoritmuri clandestine de criptare

00:06:31.530 --> 00:06:34.626
ne lasă perplex.

00:06:34.626 --> 00:06:38.401
Dar agenţiile îşi fac doar treaba.

00:06:38.401 --> 00:06:40.158
Asta-i ce li s-a spus să facă:

00:06:40.158 --> 00:06:42.388
să facă semnale inteligente

00:06:42.388 --> 00:06:44.400
să monitorizeze telecomunicaţiile,

00:06:44.400 --> 00:06:45.822
şi traficul pe internet.

00:06:45.822 --> 00:06:47.530
Asta încearcă să facă

00:06:47.530 --> 00:06:50.612
şi pentru că o mare parte a traficului este încriptat

00:06:50.612 --> 00:06:52.569
ei încearcă să găsescă moduri pe lângă.

00:06:52.569 --> 00:06:55.626
O cale e de a sabota criptarea algoritimilor,

00:06:55.626 --> 00:06:57.511
şi este un bun exemplu

00:06:57.511 --> 00:06:59.732
de cum agenţiile

00:06:59.732 --> 00:07:01.481
acţionează cum au chef.