WEBVTT

00:18:28.687 --> 00:18:34.210
Iar ca să citez un cercetător în securitate H.Meer,

00:18:34.210 --> 00:18:37.179
o ţară trebuie să creeze un mic val,

00:18:37.179 --> 00:18:40.646
iar acele valuri devin un curent

00:18:40.646 --> 00:18:44.266
care va ridica toate bărcile în acelaşi timp

00:18:44.266 --> 00:18:45.917
iar curentul pe care îl vom construi

00:18:45.917 --> 00:18:49.358
cu astfel de sisteme, sigure şi libere,

00:18:49.358 --> 00:18:51.757
va deveni curentul care ne va înălţa

00:18:51.757 --> 00:18:57.339
dincolo de starea de supraveghere.

00:18:57.339 --> 00:18:59.451
Mulţumesc mult.

00:18:59.451 --> 00:19:01.849
(Aplauze)