WEBVTT

00:08:58.562 --> 00:09:01.113
care susţin teoria.

00:09:01.113 --> 00:09:05.118
Der Spiegel din Germania a dezvăluit informaţii

00:09:05.118 --> 00:09:09.383
despre operaţiile rulate de unităţi de elită de hackeri

00:09:09.383 --> 00:09:12.418
care operează în aceste agenţii.

00:09:12.418 --> 00:09:15.044
La NSA - SecuritateaNațională - 
această unitate e numită TAO,

00:09:15.044 --> 00:09:16.889
Operaţiuni de Acces Autorizate

00:09:16.889 --> 00:09:20.453
iar în GCHQ, echivalentul în GB,

00:09:20.453 --> 00:09:24.452
se numeşte NAC, Operaţiuni de Acces Personalizate.

00:09:24.452 --> 00:09:28.296
Şi aceste trei dezvăluiri

00:09:28.296 --> 00:09:30.500
detaliază o operaţiune