WEBVTT

00:14:28.047 --> 00:14:30.902
Şi dacă, chiar avem nevoie de Fratele mai Mare,

00:14:30.902 --> 00:14:34.380
mai degrabă aş avea unul al meu

00:14:34.380 --> 00:14:37.540
decât unul străin.

00:14:37.545 --> 00:14:42.604
Iar când au apărut scurgerile, primul tweet a fost

00:14:42.604 --> 00:14:44.678
un comentariu despre cum,

00:14:44.678 --> 00:14:46.366
atunci când folosiţi un motor de căutare,

00:14:46.366 --> 00:14:50.015
aceasta e o scurgere către serviciile SUA.

00:14:50.015 --> 00:14:51.987
Două minute mai târziu, am primit un răspuns

00:14:51.987 --> 00:14:54.323
de la cineva pe nume Kimberly din SUA

00:14:54.323 --> 00:14:56.490
care mă provoca: de ce mă îngrijorez?

00:14:56.503 --> 00:15:00.535
De ce fac asta? Ce, trimit poze sau ceva?