WEBVTT

00:17:59.759 --> 00:18:01.558
O ţară, oricare din Europa

00:18:01.558 --> 00:18:04.351
nu poate înlocui şi construi ceva similar

00:18:04.351 --> 00:18:07.113
ca sistemele de operare din SUA.

00:18:07.113 --> 00:18:09.006
Dar poate nu trebuie să faceţi singuri asta.

00:18:09.006 --> 00:18:10.775
Poate prin colaborare cu alte ţări.

00:18:10.775 --> 00:18:14.271
Soluţia este în open source.

00:18:14.271 --> 00:18:19.884
Construind împreună sisteme sigure,

00:18:19.884 --> 00:18:22.992
putem ocoli supravegherea

00:18:22.992 --> 00:18:26.215
şi o ţară nu trebuie să facă asta singură.

00:18:26.215 --> 00:18:28.687
Trebuie doar să rezolve o mică problemă.

00:18:28.687 --> 00:18:34.210
Iar ca să citez un cercetător în securitate H.Meer,