WEBVTT

00:09:28.296 --> 00:09:30.500
прояснили детали операции,

00:09:30.500 --> 00:09:33.658
проведённой GCHQ

00:09:33.658 --> 00:09:35.467
из Великобритании,

00:09:35.467 --> 00:09:39.700
нацеленные на телекоммуникации
здесь, в Бельгии.

00:09:39.700 --> 00:09:41.976
Это на деле означает,

00:09:41.976 --> 00:09:45.864
что спецслужбы Евросоюза

00:09:45.864 --> 00:09:48.079
нарушают безопасность

00:09:48.079 --> 00:09:52.892
телекоммуникации соседних стран
Европейского союза намеренно,

00:09:52.892 --> 00:09:56.727
и на этих слайдах
они обсуждают это весьма привычно,

00:09:56.727 --> 00:09:58.328
в бизнес-стиле, как ни в чём не бывало.

00:09:58.328 --> 00:09:59.996
Вот главная цель.

00:09:59.996 --> 00:10:01.374
Вот вторичная цель.