WEBVTT

00:15:58.472 --> 00:16:00.950
Слежка меняет историю.

00:16:00.950 --> 00:16:04.159
Мы знаем это из таких примеров
коррумпированных президентов, как Никсон.

00:16:04.159 --> 00:16:08.631
Представьте, если бы у него были 
доступные сегодня инструменты наблюдения.

00:16:08.631 --> 00:16:10.940
И позвольте мне процитировать

00:16:10.940 --> 00:16:14.073
президента Бразилии, Мисс Дилму Руссеф.

00:16:14.073 --> 00:16:17.359
Она была одним из объектов
слежки АНБ.

00:16:17.359 --> 00:16:19.635
Её электронную почту проверяли.
И во время речи

00:16:19.635 --> 00:16:22.658
в штаб-квартире ООН она сказала:

00:16:22.658 --> 00:16:24.671
«Если не существует права
на конфиденциальность,

00:16:24.671 --> 00:16:27.498
то не существует истинной свободы
самовыражения и мнения,

00:16:27.498 --> 00:16:32.609
следовательно, не может быть
действующей демократии».