WEBVTT

00:06:27.790 --> 00:06:31.530
Способы обойти механизмы шифрования

00:06:31.530 --> 00:06:34.626
просто уму непостижимы.

00:06:34.626 --> 00:06:38.401
Но, конечно, спецслужбы
просто делают свою работу.

00:06:38.401 --> 00:06:40.158
Это то, что им приказали делать:

00:06:40.158 --> 00:06:42.388
сделать радиоэлектронную разведку,

00:06:42.388 --> 00:06:44.400
контролировать телекоммуникации,

00:06:44.400 --> 00:06:45.822
следить за Интернет-трафиком.

00:06:45.822 --> 00:06:47.530
Это то, что они пытаются делать,

00:06:47.530 --> 00:06:50.612
и так как большинство, или бóльшая часть,
Интернет-трафика сейчас зашифрована,

00:06:50.612 --> 00:06:52.569
они пытаются находить способы
обойти шифрование.

00:06:52.569 --> 00:06:55.626
Один из способов —
подорвать алгоритмы шифрования,

00:06:55.626 --> 00:06:57.511
что является замечательным примером того,

00:06:57.511 --> 00:06:59.732
как работа американских спецслужб

00:06:59.732 --> 00:07:01.481
начинает выходить за рамки.