WEBVTT

00:17:59.759 --> 00:18:01.558
Отдельно взятая страна,
любая страна в Европе,

00:18:01.558 --> 00:18:04.351
не может заменить или создать замену

00:18:04.351 --> 00:18:07.113
американским операционным системам
и «облачным» сервисам.

00:18:07.113 --> 00:18:09.006
Но, может быть,
не стоит делать этого в одиночку.

00:18:09.006 --> 00:18:10.775
Может быть,
стоит сотрудничать с другими странами.

00:18:10.775 --> 00:18:14.271
Решение остаётся открытым.

00:18:14.271 --> 00:18:19.884
Разрабатывая вместе открытые,
бесплатные, безопасные системы,

00:18:19.884 --> 00:18:22.992
мы можем обойти слежку,

00:18:22.992 --> 00:18:26.215
и тогда отдельно взятой стране
не придётся решать проблему в одиночку.

00:18:26.215 --> 00:18:28.687
Остаётся только решить
эту маленькую проблему.

00:18:28.687 --> 00:18:34.210
Цитирую Харуна Меера,
знакомого исследователя по безопасности: