WEBVTT

00:13:58.908 --> 00:14:02.206
ведь, очевидно,
вы не умеете хранить тайны.

00:14:05.065 --> 00:14:08.894
Люди слишком откровенны в Интернете,

00:14:08.894 --> 00:14:11.590
и когда начались утечки,

00:14:11.590 --> 00:14:13.468
многие начали спрашивать меня об этом.

00:14:13.468 --> 00:14:15.042
Мне тоже нечего скрывать.

00:14:15.042 --> 00:14:18.332
Я не делаю ничего плохого
или незаконного.

00:14:18.332 --> 00:14:21.117
В то же время, у меня нет ничего такого,
чем бы я в частности

00:14:21.117 --> 00:14:23.910
хотел поделиться
со службой разведки,

00:14:23.910 --> 00:14:28.047
в особенности
с иностранной службой разведки.

00:14:28.047 --> 00:14:30.902
Если уж нам и впрямь нужен Большой Брат,