WEBVTT

00:08:58.562 --> 00:09:01.113
в поддержку этой теории.

00:09:01.113 --> 00:09:05.118
Журнал Der Spiegel, Германия,
предоставляет информацию

00:09:05.118 --> 00:09:09.383
об операциях, проведённых
элитными хакерскими группировками,

00:09:09.383 --> 00:09:12.418
действующими внутри этих спецслужб.

00:09:12.418 --> 00:09:15.044
Внутри NSA — спецподразделение TAO,

00:09:15.044 --> 00:09:16.889
Отдел по операциям
специального доступа,

00:09:16.889 --> 00:09:20.453
внутри GCHQ,
британского эквивалента NSA,

00:09:20.453 --> 00:09:24.452
такое подразделение называется NAC —
Центр анализа сетей.

00:09:24.452 --> 00:09:28.296
Эти недавние утечки информации 
из трёх источников

00:09:28.296 --> 00:09:30.500
прояснили детали операции,