WEBVTT

00:18:28.687 --> 00:18:34.210
Цитирую Харуна Меера,
знакомого исследователя по безопасности:

00:18:34.210 --> 00:18:37.179
«Одна страна может создать
только маленькую волну,

00:18:37.179 --> 00:18:40.646
но эти маленькие волны вместе
способны стать большой волной,

00:18:40.646 --> 00:18:44.266
и такая волна сможет поднять
все лодки разом».

00:18:44.266 --> 00:18:45.917
Такая волна, которую мы создадим,

00:18:45.917 --> 00:18:49.358
с безопасными, бесплатными,
открытыми системами,

00:18:49.358 --> 00:18:51.757
сможет поднять нас всех

00:18:51.757 --> 00:18:57.339
над слежкой государства.

00:18:57.339 --> 00:18:59.451
Спасибо большое.

00:18:59.451 --> 00:19:01.849
(Аплодисменты)