WEBVTT

00:08:27.938 --> 00:08:32.116
В таком случае они были взломаны
правительством своей же страны.

00:08:32.116 --> 00:08:34.537
Это может звучать странно,

00:08:34.537 --> 00:08:36.751
но мы уже встречались с такими случаями,

00:08:36.751 --> 00:08:39.797
например, вредоносная программа Flame,

00:08:39.797 --> 00:08:41.830
которая, мы твёрдо верим, была создана

00:08:41.830 --> 00:08:43.727
американским правительством

00:08:43.727 --> 00:08:47.626
и которая при распространении
нарушает безопасность

00:08:47.626 --> 00:08:50.512
системы обновления Windows,

00:08:50.512 --> 00:08:54.605
что означает,
что компания была взломана

00:08:54.605 --> 00:08:56.963
правительством собственной страны.

00:08:56.963 --> 00:08:58.562
Есть ещё доказательства

00:08:58.562 --> 00:09:01.113
в поддержку этой теории.