WEBVTT

00:17:31.853 --> 00:17:38.061
Так что нужно делать?

00:17:38.061 --> 00:17:39.841
Стоит ли нам беспокоиться?
Нет, не стоит.

00:17:39.841 --> 00:17:42.277
Мы должны разозлиться,
потому что это неправильно

00:17:42.277 --> 00:17:45.016
и это грубо, так быть не должно.

00:17:45.016 --> 00:17:47.284
Однако это по-настоящему
нам не изменить ситуацию.

00:17:47.284 --> 00:17:50.505
То, что изменит ситуацию
для остального мира, —

00:17:50.505 --> 00:17:52.787
это попытка отдалиться от системы,

00:17:52.787 --> 00:17:55.420
выстроенной Соединенными Штатами.

00:17:55.420 --> 00:17:58.050
А это намного проще сказать, чем сделать.

00:17:58.050 --> 00:17:59.759
Как это сделать?

00:17:59.759 --> 00:18:01.558
Отдельно взятая страна,
любая страна в Европе,