WEBVTT

00:16:56.623 --> 00:17:00.328
должны думать об американцах
как о своих смотрителях.

00:17:03.005 --> 00:17:06.980
Мистера Сноудена
обвиняли во многих вещах.

00:17:06.980 --> 00:17:09.634
Некоторые винили его в проблемах
американских компаний,

00:17:09.634 --> 00:17:12.825
работающих с «облачными» технологиями,
начавшихся после разоблачений.

00:17:12.825 --> 00:17:17.121
Но обвинять Сноудена в этих проблемах —

00:17:17.121 --> 00:17:19.580
это то же самое, 
что обвинять Альберта Гора

00:17:19.580 --> 00:17:21.897
в глобальном потеплении.

00:17:21.897 --> 00:17:24.151
(Смех)

00:17:24.151 --> 00:17:29.222
(Аплодисменты)