WEBVTT

00:16:27.498 --> 00:16:32.609
следовательно, не может быть
действующей демократии».

00:16:32.609 --> 00:16:34.954
Вот о чём я говорю.

00:16:34.954 --> 00:16:38.822
Конфиденциальность —
это одна из основ демократии.

00:16:40.611 --> 00:16:44.076
Цитирую Маркуса Ранума,
знакомого исследователя по безопасности:

00:16:44.076 --> 00:16:47.903
«Соединенные Штаты сейчас
обращаются с Интернетом,

00:16:47.903 --> 00:16:50.996
как с одной из своих колоний».

00:16:50.996 --> 00:16:53.561
Мы возвращаемся в век колонизации,

00:16:53.561 --> 00:16:56.623
и мы, иностранные пользователи Интернета,

00:16:56.623 --> 00:17:00.328
должны думать об американцах
как о своих смотрителях.