WEBVTT

00:09:59.996 --> 00:10:01.374
Вот вторичная цель.

00:10:01.374 --> 00:10:02.798
Вот результат.

00:10:02.798 --> 00:10:06.654
Они, вероятно, собрали команду
вечером четверга в баре.

00:10:06.654 --> 00:10:09.695
Они даже используют
броскую презентацию PowerPoint

00:10:09.695 --> 00:10:11.402
с названием «Успех»,

00:10:11.402 --> 00:10:14.666
когда получают доступ
к сервисам подобного уровня.

00:10:14.666 --> 00:10:17.492
Какого чёрта?

00:10:19.685 --> 00:10:21.518
И опять же,
аргументом является тот факт,

00:10:21.518 --> 00:10:23.178
что да, всё это имеет место быть,

00:10:23.178 --> 00:10:25.815
но, в конце концов,
другие страны занимаются тем же.

00:10:25.815 --> 00:10:28.238
Все страны шпионят.

00:10:28.238 --> 00:10:29.976
И, возможно, это правда.

00:10:29.976 --> 00:10:32.414
Многие страны шпионят, не все.
Давайте обратимся к примерам.