WEBVTT

00:15:29.449 --> 00:15:34.048
мы слишком откровенны в социальных сетях.

00:15:34.048 --> 00:15:36.799
Покажите мне вашу историю
поисковых запросов,

00:15:36.799 --> 00:15:39.165
и я найду что-нибудь за 5 минут,
чтобы вас обличить,

00:15:39.165 --> 00:15:42.602
или что-нибудь такое, что вас смутит.

00:15:42.602 --> 00:15:44.390
Мы более откровенны в сети,

00:15:44.390 --> 00:15:46.152
нежели в кругу семьи.

00:15:46.152 --> 00:15:48.243
Поисковые системы знают о вас больше,

00:15:48.243 --> 00:15:51.009
чем члены вашей семьи.

00:15:51.009 --> 00:15:54.097
И вся та информация,
которую мы отправляем,

00:15:54.097 --> 00:15:58.472
отправляется прямиком в США.

00:15:58.472 --> 00:16:00.950
Слежка меняет историю.