WEBVTT

00:15:58.472 --> 00:16:00.950
Dhe përgjimi ndryshon rrjedhjen e historisë.

00:16:00.950 --> 00:16:04.159
Në e dimë këtë nga shëmbulli i presidentëve 
të korruptuar si Nixon.

00:16:04.159 --> 00:16:08.631
Përfytyroni nëse ai kishte këtë lloj
monitorimi me mjetet që kemi sot.

00:16:08.631 --> 00:16:10.940
Më lejoni të citoj

00:16:10.940 --> 00:16:14.073
presidenten e Brazilit, znj. Dilma Rousseff.

00:16:14.073 --> 00:16:17.359
Ajo ka qenë një nga objektivat e mbikqyrur e NSA.

00:16:17.359 --> 00:16:19.635
Emailet e saj janë lexuar, dhe ajo foli

00:16:19.635 --> 00:16:22.658
në selinë e Kombeve të Bashkuar, dhe tha

00:16:22.658 --> 00:16:24.671
"Nëse nuk ka drejtësi për jetën private ,

00:16:24.671 --> 00:16:27.498
nuk mund të ketë liri të vërtetë
të shprehjes dhe mendimit,

00:16:27.498 --> 00:16:32.609
dhe kështu nuk mund të ketë
demokraci e vërtetë."