WEBVTT

00:16:56.623 --> 00:17:00.328
duhet të konisderojmë amerikanët si mjeshtrat tanë.

00:17:03.005 --> 00:17:06.980
Z. Snowden u akuzua për shumë gjëra

00:17:06.980 --> 00:17:09.634
Disa e akuzojnë atë që po shkakton u probleme

00:17:09.634 --> 00:17:12.825
bizneseve amerikanë të sherbimeve në cloud 
dhe kompanive të softuerit, me këto rrëfime

00:17:12.825 --> 00:17:17.121
dhe të akuzosh Snowden që po i shkakton 
probleme sektorit industrial amerikan të cloud,

00:17:17.121 --> 00:17:19.580
është njëlloj si të akuzosh Al Gore

00:17:19.580 --> 00:17:21.897
që po shkakton ngrohjen globale.

00:17:21.897 --> 00:17:24.151
(Të qeshura)

00:17:24.151 --> 00:17:29.222
(Duartrokitje)