WEBVTT

00:14:28.047 --> 00:14:30.902
Dhe nëse me të vërtetë do të 
kisha nevojë për një Big Brother,

00:14:30.902 --> 00:14:34.380
do të preferoja një Big Brother vendas

00:14:34.380 --> 00:14:37.540
dhe jo një Big Brother të huaj.

00:14:37.545 --> 00:14:42.604
Dhe kur rrjedhja e informacionit filloi, 
gjëja e parë që shkrova në facebook mbi të

00:14:42.604 --> 00:14:44.678
ishte një koment i se si,

00:14:44.678 --> 00:14:46.366
kur ju përdorni një motor kërkimi,

00:14:46.366 --> 00:14:50.015
potencialisht po po i jap informacione personale, 
shërbimit të fshehtë amerikan.

00:14:50.015 --> 00:14:51.987
Dhe dy minuta më vonë mora një përgjigje

00:14:51.987 --> 00:14:54.323
nga dikush me emer Kimberly nga Shtetet e Bashkuara.

00:14:54.323 --> 00:14:56.490
Ajo më bërë pyetje si: pse isha i shqetësuar nga kjo?

00:14:56.503 --> 00:15:00.535
Çfarë po dërgoja që duhet të shqetësohem?
Po dërgoj foto nudoje apo diçka tjetër?