WEBVTT

00:18:28.687 --> 00:18:34.210
Po citoj një shok studiues në sigurinë, Haroon Meer,

00:18:34.210 --> 00:18:37.179
një shtet i vogël duhet të bëjë një dallgë të vogël

00:18:37.179 --> 00:18:40.646
dhe këto dallga të vogla sëbashku krijojnë një baticë,

00:18:40.646 --> 00:18:44.266
batica do të ngrerë lart të gjitha anijet njëkohësisht,

00:18:44.266 --> 00:18:45.917
dhe batica duhet të ndërtohet

00:18:45.917 --> 00:18:49.358
me sisteme me burim të hapur të sigurtë 
dhe pa pagesë,

00:18:49.358 --> 00:18:51.757
ne do të bëhemi batica që do na ngrerë të gjithëve

00:18:51.757 --> 00:18:57.339
lart dhe më lart mbi survejimin shtetëror.

00:18:57.339 --> 00:18:59.451
Shumë faleminderit.

00:18:59.451 --> 00:19:01.849
(Duartrokitje)