WEBVTT

00:11:27.402 --> 00:11:32.027
Kjo nuk është e balancuar 
në asnjë mënyrë, as edhe pak.

00:11:32.027 --> 00:11:34.468
Dhe kur ndonjëherë kemi

00:11:34.468 --> 00:11:36.469
ndonjë sukses krejt europian,

00:11:36.469 --> 00:11:40.035
ky zakonisht përfundon duke 
iu shitur Shteteve të Bashkuara.

00:11:40.035 --> 00:11:42.299
Skype ishte i sigurt.

00:11:42.299 --> 00:11:45.032
Ai ishte shifruar nga përdoruesi në përdorues.

00:11:45.032 --> 00:11:47.073
Pastaj ju shit Shteteve të Bashkuara.

00:11:47.073 --> 00:11:49.722
Sot, nuk është më i besueshëm.

00:11:49.722 --> 00:11:52.943
Pra, të marim diçka e cila është e sigurtë

00:11:52.943 --> 00:11:54.813
dhe ta bëjmë atë më pak të sigurtë qëllimisht,

00:11:54.813 --> 00:11:59.297
rrjedhimisht duke na bërë ne më pak të sigurt.