WEBVTT

00:13:58.908 --> 00:14:02.206
sepse me sa duket ju nuk mund të mbani sekrete.

00:14:05.065 --> 00:14:08.894
Njerëzit janë tepër të sinqertë me internetin,

00:14:08.894 --> 00:14:11.590
dhe kur këto rrjedhje informacioni filluan

00:14:11.590 --> 00:14:13.468
shumë vetë më bënë pyetje në lidhje me të.

00:14:13.468 --> 00:14:15.042
Nuk kam asgjë për të fshehur.

00:14:15.042 --> 00:14:18.332
Unë nuk po bëj asgjë të gabuar ose të paligjshme.

00:14:18.332 --> 00:14:21.117
Nuk kam ende ndonjë gjë të veçantë

00:14:21.117 --> 00:14:23.910
që më do të pëlqente ta ndaja me agjencitë e zbulimit,

00:14:23.910 --> 00:14:28.047
sidomos një agjenci të huaj inteligjence.

00:14:28.047 --> 00:14:30.902
Dhe nëse me të vërtetë do të 
kisha nevojë për një Big Brother,