WEBVTT

00:17:59.759 --> 00:18:01.558
Një shtet, cilido shtet në Evropë

00:18:01.558 --> 00:18:04.351
nuk mund të ndërtojë dhe të zëvendësojë

00:18:04.351 --> 00:18:07.113
shërbimet e cloud dhe sistemet 
operativë të prodhuar në SHBA.

00:18:07.113 --> 00:18:09.006
Por ju nuk duhet ta bëni atë vetëm.

00:18:09.006 --> 00:18:10.775
Mbase duhet ta bëni sëbashku me shtetet e tjera.

00:18:10.775 --> 00:18:14.271
Zgjidhja janë programet me burim të hapur.

00:18:14.271 --> 00:18:19.884
Për të ndërtuar sëbashku sisteme 
të sigurta, të hapur dhe të lirë,

00:18:19.884 --> 00:18:22.992
ne mund të anashkalojmë këtë survejim,

00:18:22.992 --> 00:18:26.215
dhe një shtet nuk duhet ta zgjidhë 
këtë problem vetëm.

00:18:26.215 --> 00:18:28.687
Duhet të zgjidhë vetëm një problem të vogël.

00:18:28.687 --> 00:18:34.210
Po citoj një shok studiues në sigurinë, Haroon Meer,