WEBVTT

00:10:59.742 --> 00:11:03.142
apo magazinojnë të dhënat e tyre në "cloud" si iCloud

00:11:03.142 --> 00:11:07.036
apo Skydrive apo DropBox,

00:11:07.036 --> 00:11:11.339
apo përdorin shërbime online si Amazon 
apo shërbime të kujdesjes ndaj klientit.

00:11:11.339 --> 00:11:15.296
Përgjigja është, të gjithë biznesmenët Suedezë 
i përdorin këto shërbime çdo ditë.

00:11:15.296 --> 00:11:16.895
Dhe le të shohim anasjelltas.

00:11:16.895 --> 00:11:18.800
Sa lidera amerikan

00:11:18.800 --> 00:11:23.093
përdorin shërbime suedez emaili apo cloud.

00:11:23.093 --> 00:11:25.133
Përgjigjja është zero.

00:11:25.133 --> 00:11:27.402
Pra, kjo nuk është e balancuar.

00:11:27.402 --> 00:11:32.027
Kjo nuk është e balancuar 
në asnjë mënyrë, as edhe pak.