WEBVTT

00:15:29.449 --> 00:15:34.048
që ne jemi shumë të sinqertë me motorët e kërkimit.

00:15:34.048 --> 00:15:36.799
Më tregoni historinë tuaj të kërkimit në internet,

00:15:36.799 --> 00:15:39.165
dhe unë do të gjej diçka kompromentuese,

00:15:39.165 --> 00:15:42.602
apo diçka të turpshme në të, brenda pesë minutave.

00:15:42.602 --> 00:15:44.390
Ne jemi më të sinqertë me motorët e kerkimit

00:15:44.390 --> 00:15:46.152
sesa jemi me familjet tona.

00:15:46.152 --> 00:15:48.243
Motorët e kërkimit dinë më tepër për ju

00:15:48.243 --> 00:15:51.009
sesa dinë pjesëtarët e familjes tuaj.

00:15:51.009 --> 00:15:54.097
Dhe është ky lloj informacioni

00:15:54.097 --> 00:15:58.472
që ne i japim Shteteve të Bashkuara.

00:15:58.472 --> 00:16:00.950
Dhe përgjimi ndryshon rrjedhjen e historisë.