WEBVTT

00:16:27.498 --> 00:16:32.609
dhe kështu nuk mund të ketë
demokraci e vërtetë."

00:16:32.609 --> 00:16:34.954
Ja ku duhet të arrij.

00:16:34.954 --> 00:16:38.822
Privatësia është një element themeltar i demokracisë tonë.

00:16:40.611 --> 00:16:44.076
Po citoj një koleg studiues në siguri, Marcus Ranum,

00:16:44.076 --> 00:16:47.903
ai thotë që Shtetet e Bashkuara trajtojnë sot Internetin

00:16:47.903 --> 00:16:50.996
siç mund të trajtonin një nga kolonitë e tyre.

00:16:50.996 --> 00:16:53.561
Pra po kthehemi mbrapsh në kohën e kolonizimit,

00:16:53.561 --> 00:16:56.623
dhe ne, përdorues të huaj të internetit,

00:16:56.623 --> 00:17:00.328
duhet të konisderojmë amerikanët si mjeshtrat tanë.