WEBVTT

00:06:59.732 --> 00:07:01.481
janë duke operuar lirshëm.

00:07:01.481 --> 00:07:03.322
Janë krejtësisht jashtë çdo kontrolli,

00:07:03.322 --> 00:07:07.764
dhe duhet të kthehen nën kontroll.

00:07:09.629 --> 00:07:12.579
Pra ç'dimë ne rreth përhapjes së lajmeve?

00:07:12.579 --> 00:07:14.689
Gjithshka bazohet tek files

00:07:14.689 --> 00:07:17.187
të përhapur nga z.Snowden.

00:07:17.187 --> 00:07:20.035
Diapozitivi i parë mbi PRISM

00:07:20.035 --> 00:07:22.024
i fillimit të qershorit

00:07:22.024 --> 00:07:24.118
detajonte një program mbledhës

00:07:24.118 --> 00:07:25.904
që mbledh të dhëna nga ofruesit 
e shërbimeve të internetit

00:07:25.904 --> 00:07:28.782
dhe në të vërtetë shkojnë dhe klasifikojnë
ata ofrues shërbimesh interneti

00:07:28.782 --> 00:07:30.113
tek të cilët kanë akses.