WEBVTT

00:13:29.612 --> 00:13:32.319
Ndihuni të lirë të më survejoni nëse kjo ju ndihmon.

00:13:32.319 --> 00:13:35.207
Nëse dikush ju thotë se nuk ka asgjë për të fshehur,

00:13:35.207 --> 00:13:39.920
thjesht është se nuk e ka menduar gjatë.

00:13:42.520 --> 00:13:48.385
(Duartrokitje)

00:13:48.385 --> 00:13:51.157
Sepse ne kemi këtë gjë të quajtur privacy,

00:13:51.157 --> 00:13:53.502
dhe në qoftë se në të vërtetë mendoni që 
nuk keni asgjë për të fshehur,

00:13:53.502 --> 00:13:55.718
ju lutem, sigurohuni që të më njoftoni menjëherë

00:13:55.718 --> 00:13:57.268
në mënyrë që unë ta di

00:13:57.268 --> 00:13:58.908
që nuk duhet t'ju besoj juve ndonjë sekret,

00:13:58.908 --> 00:14:02.206
sepse me sa duket ju nuk mund të mbani sekrete.