WEBVTT

00:17:31.853 --> 00:17:38.061
Pra, çfarë mund të bëjmë?

00:17:38.061 --> 00:17:39.841
A duhet të shqetësohemi? Jo, nuk duhet.

00:17:39.841 --> 00:17:42.277
Duhet të jemi të zemëruar, pasi kjo është e gabuar,

00:17:42.277 --> 00:17:45.016
është e vrazhdë dhe nuk duhet bërë.

00:17:45.016 --> 00:17:47.284
Por kjo me të vërtetë nuk do të ndryshojë situatën .

00:17:47.284 --> 00:17:50.505
Çfarë do të ndryshojë situatën 
për pjesën tjetër të planetit,

00:17:50.505 --> 00:17:52.787
është të rrihet larg

00:17:52.787 --> 00:17:55.420
nga sistemet e ngritur në SHBA.

00:17:55.420 --> 00:17:58.050
Kjo është më e lehtë të thuhet sesa të bëhet.

00:17:58.050 --> 00:17:59.759
Si është e mundur?

00:17:59.759 --> 00:18:01.558
Një shtet, cilido shtet në Evropë