WEBVTT

00:16:27.852 --> 00:16:32.924
pa ne može biti
ni istinske demokratije".

00:16:32.924 --> 00:16:35.588
O tome se radi.

00:16:35.588 --> 00:16:40.818
Demokratija se gradi na privatnosti.

00:16:40.818 --> 00:16:42.485
Citiraću kolegu ispitivača bezbednosti,

00:16:42.485 --> 00:16:43.856
Markusa Ranuma,

00:16:43.856 --> 00:16:47.436
koji je rekao da SAD tretira internet

00:16:47.436 --> 00:16:51.596
kao što bi tretirao neku od kolonija.

00:16:51.596 --> 00:16:54.153
Vratili smo se u doba kolonizacije

00:16:54.153 --> 00:16:56.766
i mi, strani korisnici interneta

00:16:56.766 --> 00:16:58.613
treba da mislimo o amerikancima

00:16:58.613 --> 00:17:00.033
kao o gazdama.