WEBVTT

00:13:58.908 --> 00:14:02.206
jer očigledno nećete znati da ih čuvate.

00:14:05.065 --> 00:14:07.240
Ljudi su brutalno iskreni

00:14:07.240 --> 00:14:09.415
sa internetom

00:14:09.415 --> 00:14:11.590
i kada je sve počelo,

00:14:11.590 --> 00:14:13.468
mnogi su me pitali za to.

00:14:13.468 --> 00:14:15.042
A ja nemam šta da krijem.

00:14:15.042 --> 00:14:18.332
Ne radim ništa loše ili ilegalno.

00:14:18.332 --> 00:14:21.117
Ali ne postoji ništa posebno

00:14:21.117 --> 00:14:23.910
što bih podelio
sa obaveštajnom agencijom,

00:14:23.910 --> 00:14:28.047
posebno ne stranom.

00:14:28.047 --> 00:14:30.902
Ukoliko nam je zaista
potreban Veliki Brat