WEBVTT

00:11:27.402 --> 00:11:32.027
Nije čak ni blizu.

00:11:32.027 --> 00:11:34.468
Čak i kada se povremeno pojave

00:11:34.468 --> 00:11:36.469
uspešne priče u Evropi,

00:11:36.469 --> 00:11:40.035
i njih na kraju prodaju SAD-u.

00:11:40.035 --> 00:11:42.299
Skype je nekada bio siguran.

00:11:42.299 --> 00:11:45.032
Protok informacija
bio je potpuno zaštićen.

00:11:45.032 --> 00:11:47.073
Onda je prodat SAD-u.

00:11:47.073 --> 00:11:49.722
I danas više nije bezbedan.

00:11:49.722 --> 00:11:52.943
Opet imamo nešto bezbedno,

00:11:52.943 --> 00:11:54.813
namerno ga oslabimo

00:11:54.813 --> 00:11:59.297
i za rezultat imamo manju sigurnost svih.