WEBVTT

00:15:58.862 --> 00:16:01.547
A nadzor menja istoriju.

00:16:01.547 --> 00:16:03.391
Znamo to iz slučajeva

00:16:03.391 --> 00:16:05.361
korumpiranih predsednika,
poput Niksona.

00:16:05.361 --> 00:16:08.911
Zamislite da smo imali
današnju tehniku.

00:16:08.911 --> 00:16:13.130
Citiraću predsednicu Brazila,

00:16:13.130 --> 00:16:14.702
gospođu Dilmu Rusef.

00:16:14.702 --> 00:16:17.341
Ona je bila meta NSA špijunaže.

00:16:17.341 --> 00:16:19.324
Njeni mejlovi su čitani,
i ona je govorila

00:16:19.324 --> 00:16:22.220
u sedištu Ujedinjenih nacija, rekavši:

00:16:22.220 --> 00:16:24.496
"Ukoliko nema prava na privatnost,

00:16:24.496 --> 00:16:26.174
ne može biti istinske

00:16:26.174 --> 00:16:27.852
slobode izražavanja i mišljenja,

00:16:27.852 --> 00:16:32.924
pa ne može biti
ni istinske demokratije".