WEBVTT

00:08:27.948 --> 00:08:32.116
Hakovala ih je sopstvena vlada.

00:08:32.116 --> 00:08:34.537
Možda zvuči čudno,

00:08:34.537 --> 00:08:36.751
ali dešavalo se već i ranije,

00:08:36.751 --> 00:08:39.797
na primer u slučaju Flejm virusa

00:08:39.797 --> 00:08:41.830
za koji se veruje da je odobren

00:08:41.830 --> 00:08:43.727
od strane američke vlade,

00:08:43.727 --> 00:08:47.626
a za širenje je koristio

00:08:47.626 --> 00:08:50.512
Windows Update mrežu,

00:08:50.512 --> 00:08:54.605
što pokazuje da je kompaniju

00:08:54.605 --> 00:08:56.963
hakovala vlada.

00:08:56.963 --> 00:08:58.562
Postoji još dokaza

00:08:58.562 --> 00:09:00.747
koji podržavaju ovu teoriju.