WEBVTT

00:18:28.344 --> 00:18:34.007
Kao što je rekao Haron Mer,

00:18:34.007 --> 00:18:37.037
jedna zemlja treba da napravi mali talas,

00:18:37.037 --> 00:18:40.320
ti mali talasi zajedno će postati plima,

00:18:40.320 --> 00:18:44.139
a plima će podići sve brodove
istovremeno;

00:18:44.139 --> 00:18:45.826
plima koju ćemo mi izgraditi

00:18:45.826 --> 00:18:49.246
otvorenim i sigurnim sistemima

00:18:49.246 --> 00:18:51.947
će postati plima koja će dići sve nas

00:18:51.947 --> 00:18:57.088
visoko iznad nadzora države.

00:18:57.088 --> 00:18:58.697
Hvala vam mnogo.

00:18:58.697 --> 00:19:00.851
(Aplauz)