WEBVTT

00:17:24.087 --> 00:17:31.657
(Aplauz)

00:17:31.657 --> 00:17:38.131
Šta treba uraditi?

00:17:38.131 --> 00:17:40.037
Da li da brinemo?
Ne treba da brinemo.

00:17:40.037 --> 00:17:42.221
Treba da budemo ljuti,
jer je to pogrešno

00:17:42.221 --> 00:17:44.991
i nepristojno, i ne treba to raditi.

00:17:44.991 --> 00:17:47.225
Ali to neće mnogo promeniti situaciju.

00:17:47.225 --> 00:17:49.574
Ono što će je promeniti

00:17:49.574 --> 00:17:52.034
je pokušaj da se odmaknemo

00:17:52.034 --> 00:17:55.365
od sistema programiranih u SAD.

00:17:55.365 --> 00:17:57.987
A to je lakše reći nego uraditi.

00:17:57.987 --> 00:17:59.470
Kako to izvesti?

00:17:59.470 --> 00:18:01.759
Jedna zemlja, bilo koja u Evropi,