WEBVTT

00:13:29.612 --> 00:13:32.319
Slobodno preispitajte moje reči.

00:13:32.319 --> 00:13:35.207
Ko god vam kaže da nema šta da krije,

00:13:35.207 --> 00:13:39.920
jednostavno nije dobro razmislio o tome.

00:13:42.520 --> 00:13:48.385
(Aplauz)

00:13:48.385 --> 00:13:51.157
Imamo nešto što se zove privatnost,

00:13:51.157 --> 00:13:53.502
i ako mislite da nemate šta da krijete,

00:13:53.502 --> 00:13:55.718
neka to bude prva stvar koju ćete mi reći,

00:13:55.718 --> 00:13:57.268
jer ću onda znati

00:13:57.268 --> 00:13:58.908
da ne treba da vam poveravam tajne,

00:13:58.908 --> 00:14:02.206
jer očigledno nećete znati da ih čuvate.