WEBVTT

00:12:28.742 --> 00:12:31.395
da prate elektronsku komunikaciju

00:12:31.395 --> 00:12:33.164
unutar sedišta Ujedinjenih nacija

00:12:33.164 --> 00:12:34.933
i parlamenta Evropske Unije,

00:12:34.933 --> 00:12:36.922
a mislim da nisu baš tražili teroriste

00:12:36.922 --> 00:12:39.720
unutar evropskog Parlamenta, zar ne?

00:12:39.720 --> 00:12:41.668
To nije rat protiv terorizma.

00:12:41.668 --> 00:12:45.810
Deo možda jeste, i oni svakako postoje,

00:12:45.810 --> 00:12:48.237
ali da li su teroristi zaista

00:12:48.237 --> 00:12:50.406
tolika pretnja opstanku

00:12:50.406 --> 00:12:54.082
da smo spremni na bilo šta?

00:12:54.082 --> 00:12:57.573
Da li bi Amerikanci odbacili svoj ustav

00:12:57.573 --> 00:13:01.814
i bacili ga u đubre zbog terorista?