WEBVTT

00:16:58.613 --> 00:17:00.033
kao o gazdama.

00:17:03.403 --> 00:17:06.709
Gospodin Snouden je okrivljen
za mnogo toga.

00:17:06.709 --> 00:17:09.544
Neki ga krive za uzrokovanje problema

00:17:09.544 --> 00:17:12.884
američkoj industriji računarstva u oblaku
i softverskim kompanijama,

00:17:12.884 --> 00:17:14.663
a kriviti njega za probleme

00:17:14.663 --> 00:17:17.075
računarstva u oblaku,

00:17:17.075 --> 00:17:19.555
bilo bi kao kriviti Ala Gora

00:17:19.555 --> 00:17:21.188
za globalno otopljavanje.

00:17:21.188 --> 00:17:24.087
(Smeh)

00:17:24.087 --> 00:17:31.657
(Aplauz)