WEBVTT

00:14:28.047 --> 00:14:30.902
Ukoliko nam je zaista
potreban Veliki Brat

00:14:30.902 --> 00:14:34.380
radije bih imao domaćeg,

00:14:34.380 --> 00:14:38.245
nego stranog Velikog Brata.

00:14:38.245 --> 00:14:39.922
Kada je curenje informacija počelo,

00:14:39.922 --> 00:14:42.299
prva stvar koju sam tvitovao

00:14:42.299 --> 00:14:44.678
je komentar o tome kako ste možda,

00:14:44.678 --> 00:14:46.366
koristeći pretraživače,

00:14:46.366 --> 00:14:50.015
davali sve to američkim obaveštajcima.

00:14:50.015 --> 00:14:51.987
Dva minuta kasnije, dobio sam odgovor

00:14:51.987 --> 00:14:54.068
od Kimberli iz SAD-a,

00:14:54.068 --> 00:14:55.919
kojim me izaziva da kažem zašto brinem.

00:14:55.919 --> 00:14:57.807
Šta ja to šaljem kad brinem?

00:14:57.807 --> 00:15:00.849
Fotografije koje sadrže golotinju
ili nešto slično?