WEBVTT

00:14:57.807 --> 00:15:00.849
Fotografije koje sadrže golotinju
ili nešto slično?

00:15:00.871 --> 00:15:02.445
Moj odgovor njoj je bio

00:15:02.445 --> 00:15:05.333
da ono što ja šaljem ne treba da je zanima

00:15:05.333 --> 00:15:08.482
kao ni njenu vladu.

00:15:11.507 --> 00:15:14.389
O privatnosti ne treba pregovarati.

00:15:14.389 --> 00:15:17.498
Ona treba da bude sastavni deo sistema.

00:15:20.100 --> 00:15:28.083
(Aplauz)

00:15:28.399 --> 00:15:30.209
Ono što svi treba da shvatimo je