WEBVTT

00:09:28.296 --> 00:09:30.500
daje nam uvid u operaciju

00:09:30.500 --> 00:09:35.467
britanske obaveštajne službe

00:09:35.467 --> 00:09:39.700
usmerenu na belgijske telekomunikacije.

00:09:39.700 --> 00:09:41.976
To znači da obaveštajna služba

00:09:41.976 --> 00:09:45.864
članice Evropske Unije

00:09:45.864 --> 00:09:48.079
namerno narušava sigurnost

00:09:48.079 --> 00:09:52.892
telekomunikacija druge članice,

00:09:52.892 --> 00:09:56.727
i o tome se priča opušteno

00:09:56.727 --> 00:09:58.328
kao da je to uobičajena stvar.

00:09:58.328 --> 00:09:59.996
Ovo je primarna meta,

00:09:59.996 --> 00:10:01.374
ovo sekundarna,