WEBVTT

00:10:29.630 --> 00:10:31.022
Mnoge zemlje špijuniraju, ne sve,

00:10:31.022 --> 00:10:32.414
ali hajde da vidimo primer.

00:10:32.414 --> 00:10:34.525
Uzmimo Švedsku.

00:10:34.525 --> 00:10:35.901
Pričaćemo o njoj,

00:10:35.901 --> 00:10:38.180
jer je švedski zakon sličan američkom.

00:10:38.180 --> 00:10:40.303
Kada vaši podaci prolaze kroz Švedsku

00:10:40.303 --> 00:10:43.113
njihove službe imaju zakonsko pravo

00:10:43.113 --> 00:10:45.114
da presretnu tok tih informacija.

00:10:45.114 --> 00:10:48.319
Koliko bitnih ljudi u Švedskoj,

00:10:48.319 --> 00:10:51.191
političara i preduzetnika

00:10:51.191 --> 00:10:54.264
svakodnevno koristi američke servise

00:10:54.264 --> 00:10:57.532
kao što je Windows ili OSX,

00:10:57.532 --> 00:10:59.742
koristi Facebook ili Linkedln,

00:10:59.742 --> 00:11:03.142
čuva podatke na mrežama
kao što su iCloud,