WEBVTT

00:15:28.399 --> 00:15:30.209
Ono što svi treba da shvatimo je

00:15:30.209 --> 00:15:33.720
da smo sa pretraživačima potpuno iskreni.

00:15:33.720 --> 00:15:36.799
Pokažite mi vašu istoriju pretrage

00:15:36.799 --> 00:15:39.388
i ja ću naći nešto diskriminišuće

00:15:39.388 --> 00:15:42.389
ili sramotno u roku od pet minuta.

00:15:42.389 --> 00:15:44.466
Iskreniji smo sa pretraživačima,

00:15:44.466 --> 00:15:46.303
nego sa sopstvenim porodicama.

00:15:46.303 --> 00:15:48.221
Pretraživači o vama znaju više

00:15:48.221 --> 00:15:51.093
nego članovi porodice.

00:15:51.093 --> 00:15:52.704
I baš to su informacije

00:15:52.704 --> 00:15:57.641
koje odajemo SAD-u.

00:15:58.862 --> 00:16:01.547
A nadzor menja istoriju.