WEBVTT

00:17:59.470 --> 00:18:01.759
Jedna zemlja, bilo koja u Evropi,

00:18:01.759 --> 00:18:03.748
ne može zameniti i izgraditi zamene

00:18:03.748 --> 00:18:07.040
za američke operativne sisteme i servise.

00:18:07.040 --> 00:18:08.973
Možda ne treba to da radite sami.

00:18:08.973 --> 00:18:10.903
Možda to možete sa drugim zemljama.

00:18:10.903 --> 00:18:13.986
Rešenje je slobodan izvor.

00:18:14.016 --> 00:18:16.625
Izgradivši otvoren,

00:18:16.625 --> 00:18:19.540
slobodan i siguran sistem,

00:18:19.540 --> 00:18:22.755
možemo zaobići takvo nadgledanje,

00:18:22.755 --> 00:18:23.892
tako da nijedna zemlja

00:18:23.892 --> 00:18:26.002
ne rešava problem sama.

00:18:26.002 --> 00:18:28.344
Mora se rešiti samo jedan mali problem.

00:18:28.344 --> 00:18:34.007
Kao što je rekao Haron Mer,