WEBVTT

00:09:59.996 --> 00:10:01.374
ovo sekundarna,

00:10:01.374 --> 00:10:02.798
a ovo je udruženo.

00:10:02.798 --> 00:10:06.654
Verovatno se četvrtkom okupljaju u pabu.

00:10:06.654 --> 00:10:09.695
Čak koriste i izlizane PowerPoint sličice

00:10:09.695 --> 00:10:11.402
kao što je Uspeh,

00:10:11.402 --> 00:10:14.666
kada dobiju pristup ovakvim servisima.

00:10:14.666 --> 00:10:17.492
Zaboga.

00:10:19.685 --> 00:10:21.518
Neki kažu

00:10:21.518 --> 00:10:23.178
da je moguće da se to dešava,

00:10:23.178 --> 00:10:25.815
ali i druge zemlje to rade.

00:10:25.815 --> 00:10:28.238
Sve zemlje špijuniraju.

00:10:28.238 --> 00:10:29.630
Možda je to tačno.

00:10:29.630 --> 00:10:31.022
Mnoge zemlje špijuniraju, ne sve,