WEBVTT

00:17:31.853 --> 00:17:38.061
சரி, இப்பொழுது நாம் என்ன செய்வது ?

00:17:38.061 --> 00:17:39.841
நாம் கவலைப்பட வேண்டுமா, இல்லை கூடாது.

00:17:39.841 --> 00:17:42.277
நாம் கோபப்பட வேண்டும் ஏனெனில் இது தவறு,

00:17:42.277 --> 00:17:45.016
கொடூரமானதும் கூட. இது போல் செய்யக்கூடாது

00:17:45.016 --> 00:17:47.284
ஆனால் அது இந்த சூழலை மாற்றாது

00:17:47.284 --> 00:17:50.505
உலகின் பிற நாடுகளுக்கு எது தான் இது போன்ற சூழலை மாற்ற உதவும் ?

00:17:50.505 --> 00:17:52.787
ஒதுங்கி போக முயற்சிப்பதே சிறந்தது

00:17:52.787 --> 00:17:55.420
அதாவது அமெரிக்காவில் உருவாக்கப்படும் 
ஒருங்கியங்களில் இருந்து

00:17:55.420 --> 00:17:58.050
செயற்படுத்துவதை விட இதை சொல்வது 
மிகவும் எளிமையானது

00:17:58.050 --> 00:17:59.759
எப்படி இதை செயல்படுத்துவது ?

00:17:59.759 --> 00:18:01.558
ஏதாவது ஒரு நாடு, ஐரோப்பாவில் உள்ள
ஏதாவது ஒரு நாடு