WEBVTT

00:16:27.498 --> 00:16:32.609
ஆகையால் பயனுள்ள ஜனநாயகமும் இருக்கமுடியாது "

00:16:32.609 --> 00:16:34.954
அது தான் இதன் சாரம் .

00:16:34.954 --> 00:16:38.822
அந்தரங்கம் தான் நமது ஜனநாயகத்தின் அடிப்படை

00:16:40.611 --> 00:16:44.076
எனது தோழர் ,மற்றொரு பாதுகாப்பு ஆய்வாளர் Marcus Ranum ஐ மேற்கோள் காட்டினால் ,

00:16:44.076 --> 00:16:47.903
அமெரிக்கா இணையதளத்தை, தற்பொழுது

00:16:47.903 --> 00:16:50.996
தனது கீழ் இயங்கும் ஒரு குடியேற்ற நாட்டை
போல நடத்துகிறது

00:16:50.996 --> 00:16:53.561
அதனால் நாம் மீண்டும் காலனி 
ஆதிக்கத்திற்கு அடிபணிய நேருகிறது

00:16:53.561 --> 00:16:56.623
அதுவும் நம்மை போன்ற வெளிநாட்டு
இணையதள உபயோகிப்பாளர்கள்

00:16:56.623 --> 00:17:00.328
அமெரிக்கர்களை நமது எஜமானர்களாக
நினைக்க வேண்டி இருக்கிறது