WEBVTT

00:14:56.503 --> 00:15:00.535
நான் கவலைபடுவதற்கு என்ன இருக்கிறது ?
நான் என்ன நிர்வாண படங்களையா அனுப்புகிறேன் ?

00:15:00.535 --> 00:15:02.503
கிம்பெர்லேய்க்கு எனது பதில் இதுவாக இருந்தது

00:15:02.503 --> 00:15:05.532
நான் என்ன அனுப்புகிறேன் என்பது உங்களுடயதோ

00:15:05.532 --> 00:15:09.797
அல்லது உங்களது அரசாங்கத்துடையதோ
பிரச்சனை அல்ல

00:15:09.797 --> 00:15:12.049
ஏனெனில் அது எனது அந்தரங்கத்தை பற்றியது

00:15:12.049 --> 00:15:13.963
அந்தரங்கங்கள் இசைவிணக்கமுறைக்கு அப்பாற்பட்டது

00:15:13.963 --> 00:15:17.923
நாம் பயன்படுத்தும் எல்லா ஒழுங்கு முறைகளிலும் இயற்கையாகவே அது இருத்தல் வேண்டும்

00:15:19.968 --> 00:15:23.546
(கைதட்டல்)

00:15:26.830 --> 00:15:29.449
நாம் இன்னொன்றையும் புரிந்து கொள்ளவேண்டும்

00:15:29.449 --> 00:15:34.048
நாம் தேடல் இயந்திரங்களுடன் அநியாயத்திற்கு நேர்மையாக நடந்து கொள்கிறோம்