WEBVTT

00:17:59.759 --> 00:18:01.558
ஏதாவது ஒரு நாடு, ஐரோப்பாவில் உள்ள
ஏதாவது ஒரு நாடு

00:18:01.558 --> 00:18:04.351
மாற்று ஏற்பாடுகளை செய்ய முடியாது

00:18:04.351 --> 00:18:07.113
அமெரிக்க இயங்கு தளங்களுக்கும் ,
மேக கணிமைகளுக்கும்

00:18:07.113 --> 00:18:09.006
இவைகளை ஒருவர் தனியாக 
செய்ய வேண்டுமென்பதில்லை

00:18:09.006 --> 00:18:10.775
பிற நாடுகளுடன் சேர்ந்து செய்யலாம்

00:18:10.775 --> 00:18:14.271
இதற்கு வழி திறந்த மூல நிரல்கள் மட்டுமே

00:18:14.271 --> 00:18:19.884
அனைவரும் சேர்ந்து திறந்த, இலவசமான, பாதுகாப்பான ஒழுங்கு முறைகளை உருவாக்குவதே

00:18:19.884 --> 00:18:22.992
அது போன்ற கண்காணிப்புகளை ஏற்றுக்கொள்ளலாம்

00:18:22.992 --> 00:18:26.215
அப்பொழுது ஒரு நாடு அதன் பிரச்சனைகளுக்கு 
தனியாக தீர்வு காண வேண்டிவராது

00:18:26.215 --> 00:18:28.687
சிறிய பிரச்சனைகளுக்கு மட்டும் தீர்வு
கண்டால் போதுமானதாக் இருக்கும்

00:18:28.687 --> 00:18:34.210
எனது சக பாதுகாப்பு ஆய்வாளர் 
ஹாரூன் மீரின் கூற்றை சொல்வதானால்