WEBVTT

00:15:58.472 --> 00:16:00.950
நம் மேல் உள்ள கண்காணிப்பு நம் 
சரித்திரத்தையே மாற்றி விடும்

00:16:00.950 --> 00:16:04.159
எடுத்துகாட்டாக ஊழல் ஜனாதிபதி
நிக்சனையே எடுத்துகொள்ளுங்கள்

00:16:04.159 --> 00:16:08.631
நினைத்து பாருங்கள் இதே போன்ற கண்காணிப்பு வசதிகள் அவர் காலத்தில் இருந்திருந்தால்

00:16:08.631 --> 00:16:10.940
நான் மேற்கோள் காட்ட விரும்புகிறேன்

00:16:10.940 --> 00:16:14.073
பிரேசில் நாட்டு ஜனாதிபதி திருமதி Dilma Rousseff. ஐ

00:16:14.073 --> 00:16:17.359
அவர் NSA வின் கண்காணிப்புக்கு இலக்கான ஒருவர்

00:16:17.359 --> 00:16:19.635
அவரது மின்னஞ்சல்கள் படிக்கப்பட்டது ,
அவர் சொன்னார்

00:16:19.635 --> 00:16:22.658
ஐ.நா வின் தலைமையகத்தில் வைத்து சொன்னார்

00:16:22.658 --> 00:16:24.671
"ஒருவருக்கு அந்தரங்கத்தை பாதுகாக்கும்
உரிமை இல்லையெனில்

00:16:24.671 --> 00:16:27.498
உண்மையான பேச்சு சுதந்திரமும் கருத்து சுதந்திரமும் இருக்க முடியாது

00:16:27.498 --> 00:16:32.609
ஆகையால் பயனுள்ள ஜனநாயகமும் இருக்கமுடியாது "