WEBVTT

00:13:29.612 --> 00:13:32.319
உதவுமென்றால் என்னை சுதந்திரமாக கண்காணியுங்கள் என்று சொல்கிறார்கள்

00:13:32.319 --> 00:13:35.207
எனக்கு மறைப்பதற்கு ஒன்றுமில்லை என்று 
யாரெல்லாம் சொல்கிறார்களோ

00:13:35.207 --> 00:13:39.920
அவர்கள் இதை பற்றி சரியாக 
சிந்திக்கவில்லை என்று தான் பொருள்

00:13:42.520 --> 00:13:48.385
(கைதட்டல்)

00:13:48.385 --> 00:13:51.157
ஏனெனில் நமக்கு அந்தரங்கம் என்றுறொன்று இருக்கிறது

00:13:51.157 --> 00:13:53.502
உங்களுக்கு உண்மையாகவே 
மறைக்க ஒன்றுமில்லை எனில்

00:13:53.502 --> 00:13:55.718
அதை முதலில் என்னிடம் தெரிவிக்கவும்

00:13:55.718 --> 00:13:57.268
ஏனெனில் அப்பொழுது எனக்கு
ஒரு விடயம் புலப்படுகிறது

00:13:57.268 --> 00:13:58.908
உங்களிடம் எந்த ரகசியத்தையும்
பகிர்ந்து கொள்ளகூடாது

00:13:58.908 --> 00:14:02.206
ஏனெனில் உங்களால் எந்த 
ரகசியத்தையும் பாதுகாக்க முடியாது