WEBVTT

00:16:56.623 --> 00:17:00.328
அமெரிக்கர்களை நமது எஜமானர்களாக
நினைக்க வேண்டி இருக்கிறது

00:17:03.005 --> 00:17:06.980
திரு ச்நோவ்டேன் மேல் பல
குற்றங்கள் சுமத்தப்பட்டுள்ளது

00:17:06.980 --> 00:17:09.634
சிலர் அவர் பிரச்சனைகளை
உருவாக்கியதாக சொல்கிறார்கள்,

00:17:09.634 --> 00:17:12.825
அதாவது இந்த கசிவுகளால் அமெரிக்க மேக கணிமை பிரிவுக்கும் மென்பொருள் நிறுவனங்களுக்கும்

00:17:12.825 --> 00:17:17.121
ஸ்நோடேன் பிரச்சனைகளை உருவாக்கியுள்ளதாக

00:17:17.121 --> 00:17:19.580
சொல்வது உலகம் வெப்பமயம் ஆவதற்கு Al Gore

00:17:19.580 --> 00:17:21.897
தான் காரணம் என்று சொல்வது போன்றது

00:17:21.897 --> 00:17:24.151
(சிரிப்பொலி)

00:17:24.151 --> 00:17:29.222
(கைதட்டல்)