WEBVTT

00:10:29.976 --> 00:10:32.414
பல நாடுகள் செய்கின்றது ,எல்லா நாடுகளும்
அல்ல எடுத்துகாட்டாக

00:10:32.414 --> 00:10:34.525
எடுத்துகாட்டாக ஸ்வீடன்

00:10:34.525 --> 00:10:35.901
ஏன் ஸ்வீடன் என்றால்

00:10:35.901 --> 00:10:38.180
அமெரிக்காவிற்கு இணையான்
சட்டங்கள் அங்கு உள்ளது

00:10:38.180 --> 00:10:40.303
உங்களது தரவு போக்குவரத்து 
ஸ்வீடன் நாடு வழியாக சென்றால்

00:10:40.303 --> 00:10:43.113
அவர்களது புலனாய்வு முகவையகங்களுக்கு சட்டப்படி

00:10:43.113 --> 00:10:45.114
அவைகளை மறிக்க உரிமை உள்ளது.

00:10:45.114 --> 00:10:48.319
சரி, முடிவு எடுக்கும் அதிகாரம் உள்ள
எத்தனை ஸ்வீடன் அதிகாரிகள்

00:10:48.319 --> 00:10:51.191
அரசியல்வாதிகள் , வியாபார தலைவர்கள்

00:10:51.191 --> 00:10:54.264
அமெரிக்க சேவையை பயன் படுத்துகிறார்கள்

00:10:54.264 --> 00:10:57.532
எடுத்துகாட்டாக விண்டோஸ் அல்லது OSX ,

00:10:57.532 --> 00:10:59.742
முகநூல் அல்லது linkedin

00:10:59.742 --> 00:11:03.142
அல்லது அவர்களது தரவுகளை 
iCloud இல் சேமிக்கிறார்கள்