WEBVTT

00:13:58.908 --> 00:14:02.206
ஏனெனில் உங்களால் எந்த 
ரகசியத்தையும் பாதுகாக்க முடியாது

00:14:05.065 --> 00:14:08.894
ஆனால் இணையத்தில் மக்கள் 
நேர்மையாக தகவல்களை பகிர்கிறார்கள்

00:14:08.894 --> 00:14:11.590
ஆனால் இந்த கசிவுகள் தொடங்கியபொழுது,

00:14:11.590 --> 00:14:13.468
நிறைய மக்கள் இந்த கேள்வியை எழுப்பினார்கள்

00:14:13.468 --> 00:14:15.042
எனக்கு மறைப்பதற்கு ஒன்றுமில்லை

00:14:15.042 --> 00:14:18.332
நான் மோசமான அல்லது சட்ட 
விரோதமானது ஒன்றும் செய்வதில்லை

00:14:18.332 --> 00:14:21.117
ஆம் குறிப்பாக புலனாய்வு முகைவயகத்துடன்

00:14:21.117 --> 00:14:23.910
பகிர கூடிய தகவல்கள் ஏதும் என்னிடம் இல்லை

00:14:23.910 --> 00:14:28.047
குறிப்பாக ஒரு வெளிநாட்டு
புலனாய்வு முகமையகத்துடன்

00:14:28.047 --> 00:14:30.902
அப்படியே ஒருகால் ஒரு நாட்டாண்மைகாரர்
நமக்கு தேவைபட்டால்