WEBVTT

00:06:27.790 --> 00:06:31.530
பின் வாசல் வழியாக மறைகுறியீட்டு
படிமுறை புகுத்தபடுவது

00:06:31.530 --> 00:06:34.626
திடுக்கிட வைக்கிறது.

00:06:34.626 --> 00:06:38.401
ஆனால் ஒன்று புலனாய்வு அமைப்புகள் 
அவர்களது வேலையை தான் செய்கிறார்கள்

00:06:38.401 --> 00:06:40.158
அவர்களை இவைகளை செய்ய சொல்கிறார்கள்:

00:06:40.158 --> 00:06:42.388
குறிகை புலனாய்வு,

00:06:42.388 --> 00:06:44.400
தொலைதொடர்பு கண்காணிப்பு ,

00:06:44.400 --> 00:06:45.822
இணையத்தள போக்குவரத்து கண்காணிப்பு

00:06:45.822 --> 00:06:47.530
இவைகளை தான் அவர்கள் செய்ய முயல்கிறார்கள்,

00:06:47.530 --> 00:06:50.612
இணையதள போக்குவரத்தின் ஒரு பெரும்பகுதி 
மறைகுறியீடு செய்யப்பட்டுள்ளதால்,

00:06:50.612 --> 00:06:52.569
மறைகுறியீட்டை சுற்றியே 
அவர்களது பணிகள் உள்ளது.

00:06:52.569 --> 00:06:55.626
மறைகுறியீட்டு படிமுறைகளை அழிப்பது,

00:06:55.626 --> 00:06:57.511
என்பது ஒரு சிறந்த எடுத்துகாட்டு

00:06:57.511 --> 00:06:59.732
எப்படியெல்லாம் அமெரிக்க புலனாய்வு அமைப்புகள்

00:06:59.732 --> 00:07:01.481
கட்டவிழ்த்து விடப்பட்டிருக்கிறது என்பதற்கு ஆதாரம்