WEBVTT

00:18:28.687 --> 00:18:34.210
எனது சக பாதுகாப்பு ஆய்வாளர் 
ஹாரூன் மீரின் கூற்றை சொல்வதானால்

00:18:34.210 --> 00:18:37.179
ஒரு நாடு ஒரு சிறு அலையை ஏற்படுத்தினால் போதும்

00:18:37.179 --> 00:18:40.646
எல்லா சிறு அலைகளும் சேர்ந்து ஒரு
பேரலை உருவாகி விடும்

00:18:40.646 --> 00:18:44.266
அந்த பேரலை ஏனைய எல்லா படகுகளையும்
ஒரே நேரத்தில் தூக்கி விடும்

00:18:44.266 --> 00:18:45.917
நாம் உருவாக்கும் அந்த பேரலை

00:18:45.917 --> 00:18:49.358
பாதுகாப்பானதாக, இலவசமானதாக, திறந்த நிரல்களை கொண்டதாக இருக்கும்

00:18:49.358 --> 00:18:51.757
நம்மை எல்லாம் தூக்கி விடும் 
பேரலையாக அது இருக்கும்

00:18:51.757 --> 00:18:57.339
நம்மை கண்காணிக்கும் நாடுகளுக்கெல்லாம் மேலே

00:18:57.339 --> 00:18:59.451
மிக்க நன்றி.

00:18:59.451 --> 00:19:01.849
(கைதட்டல்)