WEBVTT

00:06:27.790 --> 00:06:31.530
Şifreleme algoritmalarına sızma fikri

00:06:31.530 --> 00:06:34.626
bayağı ürkütücü.

00:06:34.626 --> 00:06:38.401
Fakat tabii ki, bu istihbarat kurumları da işlerini yapıyorlar.

00:06:38.401 --> 00:06:40.158
Onlara bunu yapmaları söylendi;

00:06:40.158 --> 00:06:42.388
iletişim ağını izleyin,

00:06:42.388 --> 00:06:44.400
iletişimi denetleyin,

00:06:44.400 --> 00:06:45.822
internet trafiğini denetleyin.

00:06:45.822 --> 00:06:47.530
Günümüzde, internet trafiğinin büyük bir kısmı

00:06:47.530 --> 00:06:50.612
şifrelendiği için, yapmaya çalıştıkları şey

00:06:50.612 --> 00:06:52.569
bu şifrelerin etrafından dolaşacak yeni yollar bulmak.

00:06:52.569 --> 00:06:55.626
Bunun bir yolu da şifreleme algoritmalarını baltalamaktır,

00:06:55.626 --> 00:06:57.511
ki bu da

00:06:57.511 --> 00:06:59.732
Amerikan İstihbarat Kurumları'nın ne kadar

00:06:59.732 --> 00:07:01.481
başıboş kaldığının iyi bir göstergesidir.