WEBVTT

00:04:55.871 --> 00:05:01.583
söylemesine izin vermeyin. Çünkü bilmiyorduk.

00:05:01.583 --> 00:05:05.356
En büyük korkularımızdan biri bu olabilirdi

00:05:05.356 --> 00:05:07.307
ama biz bunların olduğunu bilmiyorduk.

00:05:07.307 --> 00:05:10.084
Şimdi ise kesin olarak biliyoruz.

00:05:10.084 --> 00:05:12.663
Bunu bilmiyorduk. PRISM programını bilmiyorduk.

00:05:12.663 --> 00:05:15.569
XKeyscore programını bilmiyorduk. Cybertrans programını bilmiyorduk.

00:05:15.569 --> 00:05:17.519
DoubleArrow'u bilmiyorduk.

00:05:17.519 --> 00:05:19.667
Skywriter programını bilmiyorduk.

00:05:19.667 --> 00:05:21.362
Tüm bu farklı programlar

00:05:21.362 --> 00:05:24.603
Amerikan İstihbarat Kurumları tarafından yönetilmektedirler.

00:05:24.603 --> 00:05:27.632
Artık biliyoruz.

00:05:27.632 --> 00:05:29.798
Ayrıca daha önceden bilmediğimiz birşey de

00:05:29.798 --> 00:05:32.873
Amerikan İstihbarat Kurumlarının iyice aşırıya kaçarak