WEBVTT

00:17:31.853 --> 00:17:38.061
Peki ne yapılmalı?

00:17:38.061 --> 00:17:39.841
Endişelenmeli miyiz? Hayır, gerek yok.

00:17:39.841 --> 00:17:42.277
Ama kızmalıyız. Çünkü bu yalnış

00:17:42.277 --> 00:17:45.016
ve ayıp. Yapılmamalı.

00:17:45.016 --> 00:17:47.284
Ama bu durumu değiştirmeyecektir.

00:17:47.284 --> 00:17:50.505
Dünyanın geri kalanı için durumu değiştirecek şey

00:17:50.505 --> 00:17:52.787
Amerika'da üretilen sistemlerden

00:17:52.787 --> 00:17:55.420
uzak durmak olacaktır.

00:17:55.420 --> 00:17:58.050
Söylemesi yapmasından kolay.

00:17:58.050 --> 00:17:59.759
Nasıl olacak bu iş?

00:17:59.759 --> 00:18:01.558
Avrupa'da tek bir ülke