WEBVTT

00:16:56.623 --> 00:17:00.328
Amerikalı'ları efendilerimiz gibi görmeliyiz.

00:17:03.005 --> 00:17:06.980
Bay Snowden birçok şey için suçlandı.

00:17:06.980 --> 00:17:09.634
Bazıları onu yaptığı ifşaatlarla Amerikan cloud ve yazılım endüstirisi için
sorun çıkardığı için suçluyor,

00:17:09.634 --> 00:17:12.825
sorun çıkardığı için suçluyor.

00:17:12.825 --> 00:17:17.121
Snowden'i bu yüzden suçlamak

00:17:17.121 --> 00:17:19.580
Al Gore'u küresel ısınma için

00:17:19.580 --> 00:17:21.897
suçlamak gibi birşey.

00:17:21.897 --> 00:17:24.151
(Kahkahalar)

00:17:24.151 --> 00:17:29.222
(Alkışlar)