WEBVTT

00:16:27.498 --> 00:16:32.609
yani gerçekten çalışan bir demokrasi olamaz."

00:16:32.609 --> 00:16:34.954
Konu bu kadar basit.

00:16:34.954 --> 00:16:38.822
Mahremiyet demokrasinin temel taşıdır.

00:16:40.611 --> 00:16:44.076
Güvenlik araştırmacısı Marcus Ranum'un söylediğine bakarsak,

00:16:44.076 --> 00:16:47.903
Amerika internete

00:16:47.903 --> 00:16:50.996
kolonilerinden biri gibi davranıyor.

00:16:50.996 --> 00:16:53.561
Yani sömürgeleştirme dönemine geri döndük

00:16:53.561 --> 00:16:56.623
ve bizim gibi yabancı internet kullanıcıları

00:16:56.623 --> 00:17:00.328
Amerikalı'ları efendilerimiz gibi görmeliyiz.