WEBVTT

00:17:59.759 --> 00:18:01.558
Avrupa'da tek bir ülke

00:18:01.558 --> 00:18:04.351
Amerikan malı sistem ve cloud hizmetlerini

00:18:04.351 --> 00:18:07.113
tek başına ne yeniden oluşturabilir ne de değiştirebilir.

00:18:07.113 --> 00:18:09.006
Ama belki de bunu yalnız yapmak zorunda değildir.

00:18:09.006 --> 00:18:10.775
Başka ülkelerle beraber çalışarak yapılabilir.

00:18:10.775 --> 00:18:14.271
Çözüm açık kaynak.

00:18:14.271 --> 00:18:19.884
Birleşerek kurulacak açık, güvenli ve ücretsiz sistemler

00:18:19.884 --> 00:18:22.992
sayesinde böylesi gözetlemelerden kaçabiliriz,

00:18:22.992 --> 00:18:26.215
ve bir ülke bu problemi tek başına çözmek zorunda değil.

00:18:26.215 --> 00:18:28.687
O sadece küçük bir problemi çözmeli.

00:18:28.687 --> 00:18:34.210
Güvenlik araştırmacısı Haroon Meer'in de dediği gibi