WEBVTT

00:15:58.472 --> 00:16:00.950
Ve gözlem tarihi değiştirir.

00:16:00.950 --> 00:16:04.159
Bunu Nixon gibi yozlaşmış başkanlardan biliyoruz.

00:16:04.159 --> 00:16:08.631
Nixon'un bugunkü gibi gözlem araçlarına sahip olduğunu bir hayal etsenize.

00:16:08.631 --> 00:16:10.940
Size Brazilya başkanı Dilma Rousseff'ten bir

00:16:10.940 --> 00:16:14.073
alıntı yapayım.

00:16:14.073 --> 00:16:17.359
Roussef, NSA'ın gözetleme hedeflerinden biriydi.

00:16:17.359 --> 00:16:19.635
E-postaları okunuyordu. Birleşmiş Milletler'de

00:16:19.635 --> 00:16:22.658
yaptığı konuşmada şöyle dedi.

00:16:22.658 --> 00:16:24.671
"Mahremiyet hakkının olmadığı yerde ,

00:16:24.671 --> 00:16:27.498
gerçek ifade ve düşünce özgürlüğü

00:16:27.498 --> 00:16:32.609
yani gerçekten çalışan bir demokrasi olamaz."