WEBVTT

00:18:28.687 --> 00:18:34.210
Güvenlik araştırmacısı Haroon Meer'in de dediği gibi

00:18:34.210 --> 00:18:37.179
bir ülke küçük bir dalga başlatmalı

00:18:37.179 --> 00:18:40.646
ama o küçük dalgaların beraberce oluştuşturacağı

00:18:40.646 --> 00:18:44.266
akıntı tüm botları aynı anda yüzdürecektir.

00:18:44.266 --> 00:18:45.917
Beraberce güvenli, açık kaynak, ücretsiz sistemlere

00:18:45.917 --> 00:18:49.358
dayanarak inşaa edecegimiz bu dalgalar

00:18:49.358 --> 00:18:51.757
hepimizi yukarı kaldıracaktır,

00:18:51.757 --> 00:18:57.339
taaa gözetimci devletin ötesine kadar.

00:18:57.339 --> 00:18:59.451
Çok teşekkürler.

00:18:59.451 --> 00:19:01.849
(Alkışlar)