WEBVTT

00:12:28.742 --> 00:12:33.548
Birleşmiş Milletler Merkezi ve Avrupa Senatosunun

00:12:33.548 --> 00:12:36.702
e-postalarını okumak için aynı teknikleri kullanıyorlar.

00:12:36.702 --> 00:12:39.720
Herhalde Avrupa Senatosu'nda terörist aramıyorlardır, 
değil mi?

00:12:39.720 --> 00:12:41.668
Bu terörle savaş değil.

00:12:41.668 --> 00:12:45.810
Belki bir parçası. Evet teröristler var

00:12:45.810 --> 00:12:48.237
ama teröristler

00:12:48.237 --> 00:12:50.406
o kadar temel bir sorun teşkil ediyorlar mı ki

00:12:50.406 --> 00:12:54.082
onlarla savaşmak için herşeyi yapmaya istekli olalım?

00:12:54.082 --> 00:12:57.573
Acaba Amerikalılar, teröristlerin varlığı yüzünden anayasayı bir kenara,

00:12:57.573 --> 00:13:01.814
çöpe atmaya hazırlar mı?