WEBVTT

00:14:28.047 --> 00:14:30.902
Eğer gerçekten bir Büyük Ağabey'e ihtiyacımız varsa,

00:14:30.902 --> 00:14:34.380
bunun yabancı bir Büyük Ağabey yerine

00:14:34.380 --> 00:14:37.540
kendi ülkemden olmasını tercih ederim.

00:14:37.545 --> 00:14:42.604
Ve belgeler sızmaya ilk başladığında attığım ilk tweet

00:14:42.604 --> 00:14:44.678
aslında arama motorlarını her kullandığınızda

00:14:44.678 --> 00:14:46.366
sizin potensiyel olarak tüm bunları Amerikan İstihbarat'ına

00:14:46.366 --> 00:14:50.015
sızdırdığınız şeklindeydi.

00:14:50.015 --> 00:14:51.987
2 dakika sonra, bir cevap geldi

00:14:51.987 --> 00:14:54.323
Amerika'dan Kimberly adında biri

00:14:54.323 --> 00:14:56.490
buna neden bu kadar takıldığım konusunda beni sorguluyordu.

00:14:56.503 --> 00:15:00.535
Ne gönderiyordum ki bu kadar telaşlanmıştım?
Çıplak fotoğraflar mı mesela?