WEBVTT

00:15:29.449 --> 00:15:34.048
arama motorlarına haddinden fazla dürüst davranıyoruz.

00:15:34.048 --> 00:15:36.799
Bana arama tarihçenizi gösterin

00:15:36.799 --> 00:15:39.165
beş dakikada suç olabilecek

00:15:39.165 --> 00:15:42.602
ya da utanılacak birşeyler bulabileceğime eminim.

00:15:42.602 --> 00:15:44.390
Arama motorlarına karşı ailemize

00:15:44.390 --> 00:15:46.152
olduğundan çok daha fazla dürüstüz.

00:15:46.152 --> 00:15:48.243
Arama motorları hakkınızda

00:15:48.243 --> 00:15:51.009
aile üyelerinizden çok daha fazlasını biliyorlar.

00:15:51.009 --> 00:15:54.097
Ve bizim bu kolayca paylaştığımız tüm bilgiler

00:15:54.097 --> 00:15:58.472
doğrudan Amerika'ya ulaşıyor.

00:15:58.472 --> 00:16:00.950
Ve gözlem tarihi değiştirir.