WEBVTT

00:17:31.853 --> 00:17:38.061
Vậy, phải làm gì đây?

00:17:38.061 --> 00:17:39.841
Có nên lo sợ không? 
Không, chúng ta không nên lo lắng.

00:17:39.841 --> 00:17:42.277
Chúng ta nên giận dữ, vì việc này sai trái

00:17:42.277 --> 00:17:45.016
và nó khiếm nhã và cần bị loại trừ.

00:17:45.016 --> 00:17:47.284
Nhưng nó sẽ không làm thay đổi tình thế.

00:17:47.284 --> 00:17:50.505
Để thay đổi tình thế cả thế giới

00:17:50.505 --> 00:17:52.787
phải cố né tránh

00:17:52.787 --> 00:17:55.420
các hệ thống được xây dựng tại Mỹ.

00:17:55.420 --> 00:17:58.050
Và điều đó thì dễ nói khó làm

00:17:58.050 --> 00:17:59.759
Làm sao đây?

00:17:59.759 --> 00:18:01.558
Một nước lẻ loi, bất kỳ quốc gia châu Âu nào