WEBVTT

00:17:59.759 --> 00:18:01.558
Một nước lẻ loi, bất kỳ quốc gia châu Âu nào

00:18:01.558 --> 00:18:04.351
cũng không thể thay thế 
và xây dựng các thế thân

00:18:04.351 --> 00:18:07.113
cho các hệ vận hành và lưu trữ trên mạng của Mỹ

00:18:07.113 --> 00:18:09.006
Nhưng có lẽ 
bạn không phải làm điều đó một mình.

00:18:09.006 --> 00:18:10.775
Bạn có thể chung sức với các nước khác.

00:18:10.775 --> 00:18:14.271
Mã nguồn mở là một giải pháp

00:18:14.271 --> 00:18:19.884
Và bằng cách góp sức dựng nên hệ thống mở,
miễn phí và bảo mật

00:18:19.884 --> 00:18:22.992
chúng ta có thể tránh khỏi các theo dõi

00:18:22.992 --> 00:18:26.215
và một nước không phải giải quyết vấn đề này
một mình

00:18:26.215 --> 00:18:28.687
Chỉ cần giải quyết một vấn đề nhỏ thôi.

00:18:28.687 --> 00:18:34.210
Trích lời đồng nghiệp nghiên cứu bảo mật, 
Haroon Meer