WEBVTT

00:11:27.402 --> 00:11:32.027
Và nó không cân bằng 
dưới mọi hình thức, không cân một chút nào

00:11:32.027 --> 00:11:34.468
Và khi chúng ta thỉnh thoảng

00:11:34.468 --> 00:11:36.469
có một điển hình thành công từ châu Âu

00:11:36.469 --> 00:11:40.035
kể cả số đó, cuối cùng 
cũng thường bị bán lại cho Mỹ

00:11:40.035 --> 00:11:42.299
Skype từng được bảo mật

00:11:42.299 --> 00:11:45.032
nó từng được mã hóa từ đầu tới đuôi

00:11:45.032 --> 00:11:47.073
rồi nó bị bán cho Mỹ

00:11:47.073 --> 00:11:49.722
Ngày nay, nó không còn được bảo mật nữa

00:11:49.722 --> 00:11:52.943
Một lần nữa, chúng ta lấy cái bảo mật

00:11:52.943 --> 00:11:54.813
rồi làm cho nó bớt bảo mật đi,

00:11:54.813 --> 00:11:59.297
cuối cùng làm cho tất cả chúng ta 
trở nên ít được bảo vệ.