WEBVTT

00:15:58.472 --> 00:16:00.950
và sự theo dõi thay đổi lịch sử.

00:16:00.950 --> 00:16:04.159
Chúng ta biết điều này 
qua ví dụ của tổng thống thối nát như Nixon

00:16:04.159 --> 00:16:08.631
Tưởng tượng nếu ông ta 
có các phương tiện theo dõi như ngày nay

00:16:08.631 --> 00:16:10.940
Để tôi trích dẫn

00:16:10.940 --> 00:16:14.073
lời của tổng thống Bra-xin, bà Dilma Rousseff

00:16:14.073 --> 00:16:17.359
Bà là một trong các mục tiêu theo dõi 
của NSA

00:16:17.359 --> 00:16:19.635
Thư điện tử của bà bị đọc lén, 
và bà phát biểu

00:16:19.635 --> 00:16:22.658
tại cơ quan đầu não của LHQ rằng

00:16:22.658 --> 00:16:24.671
"Nếu không có quyền riêng tư,

00:16:24.671 --> 00:16:27.498
sẽ không có tự do ngôn luận thật sự

00:16:27.498 --> 00:16:32.609
và vì vậy, sẽ không có nền dân chủ thực thụ"