WEBVTT

00:09:28.296 --> 00:09:30.500
về hoạt động

00:09:30.500 --> 00:09:33.658
của cục tình báo GCHQ

00:09:33.658 --> 00:09:35.467
từ Anh

00:09:35.467 --> 00:09:39.700
nhắm vào viễn thông tại Bỉ

00:09:39.700 --> 00:09:41.976
Điều này có nghĩa là

00:09:41.976 --> 00:09:45.864
một cục tình báo trong liên minh Châu Âu

00:09:45.864 --> 00:09:48.079
cố tình chọc thủng bảo mật viễn thông

00:09:48.079 --> 00:09:52.892
của một nước anh em

00:09:52.892 --> 00:09:56.727
và họ bàn về việc đó 
trong hồ sơ

00:09:56.727 --> 00:09:58.328
như chuyện thường ngày ở huyện

00:09:58.328 --> 00:09:59.996
Đây là mục tiêu chính

00:09:59.996 --> 00:10:01.374
đây là mục tiêu phụ