WEBVTT

00:18:28.687 --> 00:18:34.210
Trích lời đồng nghiệp nghiên cứu bảo mật, 
Haroon Meer

00:18:34.210 --> 00:18:37.179
mỗi nước chỉ cần góp một con sóng nhỏ

00:18:37.179 --> 00:18:40.646
nhiều con sóng nhỏ sẽ tạo nên thuỷ triều

00:18:40.646 --> 00:18:44.266
và thủy triều sẽ cùng một lúc
nâng tất cả những con thuyền

00:18:44.266 --> 00:18:45.917
và thuỷ triều chúng ta tạo nên

00:18:45.917 --> 00:18:49.358
cùng với hệ thống mở nguồn, 
bảo mật và miễn phí

00:18:49.358 --> 00:18:51.757
sẽ trở thành ngọn thuỷ triều
nâng tất cả chúng ta lên cao

00:18:51.757 --> 00:18:57.339
khỏi tầm theo dõi của nước Mỹ

00:18:57.339 --> 00:18:59.451
Cám ơn các bạn nhiều.

00:18:59.451 --> 00:19:01.849
(vỗ tay)