WEBVTT

00:16:27.498 --> 00:16:32.609
và vì vậy, sẽ không có nền dân chủ thực thụ"

00:16:32.609 --> 00:16:34.954
Nó là vậy đấy.

00:16:34.954 --> 00:16:38.822
Quyền riêng tư là viên gạch căn bản
của nền Dân chủ.

00:16:40.611 --> 00:16:44.076
Và trích lời một đồng nghiệp nghiên cứu bảo mật, 
Marcus Ranum,

00:16:44.076 --> 00:16:47.903
anh ta nói rằng 
Mỹ lúc này đối xử với internet

00:16:47.903 --> 00:16:50.996
như là đối xử với thuộc địa của họ vậy.

00:16:50.996 --> 00:16:53.561
Vậy nên, chúng ta đang đi ngược về 
thời thuộc địa,

00:16:53.561 --> 00:16:56.623
và chúng ta, 
những người ngoại quốc sử dụng internet,

00:16:56.623 --> 00:17:00.328
chúng ta nên nghĩ về Mỹ 
như là chủ nhân của mình.