WEBVTT

00:10:59.742 --> 00:11:03.142
hay trữ dữ liệu trên mạng bằng iCloud

00:11:03.142 --> 00:11:07.036
Skydrive hay DropBox

00:11:07.036 --> 00:11:11.339
hay dùng dịch vụ trực tuyến như dịch vụ mạng
hay hỗ trợ bán hàng của Amazon

00:11:11.339 --> 00:11:15.296
Và sự thật là các nhà lãnh đạo thương mại 
của Thụy Điển dùng các dịch vụ này mỗi ngày

00:11:15.296 --> 00:11:16.895
Rồi chúng ta lật ngược lại vấn đề.

00:11:16.895 --> 00:11:18.800
Bao nhiêu lãnh đạo Mỹ

00:11:18.800 --> 00:11:23.093
dùng thư điện tử và dịch vụ lưu trữ trực tuyến 
của Thụy Điển?

00:11:23.093 --> 00:11:25.133
Câu trả lời là không một ai cả.

00:11:25.133 --> 00:11:27.402
Việc này không cân bằng

00:11:27.402 --> 00:11:32.027
Và nó không cân bằng 
dưới mọi hình thức, không cân một chút nào