WEBVTT

00:05:29.798 --> 00:05:32.873
cục tình báo Mỹ đã đi đến mức

00:05:32.873 --> 00:05:36.710
xâm nhập vào các hệ thống đuợc chuẩn hóa

00:05:36.710 --> 00:05:41.458
để ngấm ngầm phá hoại các thuật mã hóa dữ liệu, 
một cách có chủ đích.

00:05:41.458 --> 00:05:43.495
Điều đó có nghĩa là

00:05:43.495 --> 00:05:45.315
những gì bạn cho rằng an toàn,

00:05:45.315 --> 00:05:47.736
các thuật mã hóa dữ liệu, 
thứ rất bảo mật

00:05:47.736 --> 00:05:50.843
và nếu bạn dùng giải thuật
để mã hoá 1 tài liệu

00:05:50.843 --> 00:05:52.585
không ai có thể giải mã hồ sơ đó.

00:05:52.585 --> 00:05:56.998
Cho dù họ có lấy tất cả máy tính trên hành tinh này 
để giải mã 1 hồ sơ đó

00:05:56.998 --> 00:05:59.058
sẽ tốn đến cả triệu năm.

00:05:59.058 --> 00:06:01.305
Vậy hồ sơ đó cơ bản là an toàn, 
không xâm phạm được.