WEBVTT

00:15:29.449 --> 00:15:34.048
là chúng ta thành thật một cách tàn bạo
với các bộ máy tìm kiếm

00:15:34.048 --> 00:15:36.799
Bạn cho tôi xem lịch sử tìm kiếm của bạn

00:15:36.799 --> 00:15:39.165
tôi sẽ tìm ra cái gì đó để buộc tội bạn

00:15:39.165 --> 00:15:42.602
hoặc gì đó làm bạn bẽ bàng
trong vòng 5 phút

00:15:42.602 --> 00:15:44.390
Chúng ta thành thật với bộ máy tìm kiếm

00:15:44.390 --> 00:15:46.152
hơn là với gia đình mình.

00:15:46.152 --> 00:15:48.243
Bộ máy tìm kiếm biết về bạn

00:15:48.243 --> 00:15:51.009
nhiều hơn điều mà gia đình bạn 
biết về bạn.

00:15:51.009 --> 00:15:54.097
Đó là kiểu thông tin 
mà tất cả chúng ta đều đang đưa ra

00:15:54.097 --> 00:15:58.472
chúng ta đưa cho Mỹ

00:15:58.472 --> 00:16:00.950
và sự theo dõi thay đổi lịch sử.