WEBVTT

00:16:56.623 --> 00:17:00.328
chúng ta nên nghĩ về Mỹ 
như là chủ nhân của mình.

00:17:03.005 --> 00:17:06.980
Ngài Snowden, ông ấy bị chỉ trích 
vì nhiều việc.

00:17:06.980 --> 00:17:09.634
Nhiều người đổ tội cho ông đã gây rắc rối

00:17:09.634 --> 00:17:12.825
cho hệ thống lưu trữ trên mạng
và công ty phần mềm Mỹ với các tiết lộ này

00:17:12.825 --> 00:17:17.121
và việc kết tội Snowden đã gây rắc rối 
cho ngành lưu trữ trên mạng của Mỹ

00:17:17.121 --> 00:17:19.580
cũng giống như kết tội Al Gore

00:17:19.580 --> 00:17:21.897
đã gây ra sự nóng lên của trái đất

00:17:21.897 --> 00:17:24.151
(cười)

00:17:24.151 --> 00:17:29.222
(vỗ tay)