WEBVTT

00:12:28.742 --> 00:12:33.548
để đọc lưu thông điện tử 
trong cơ quan đầu não của LHQ

00:12:33.548 --> 00:12:36.702
và quốc hội liên minh châu Âu
và tôi không nghĩ rằng họ cố tìm khủng bố

00:12:36.702 --> 00:12:39.720
từ trong quốc hội liên minh châu Âu, 
phải không nào?

00:12:39.720 --> 00:12:41.668
Nó không phải cuộc chiến chống khủng bố

00:12:41.668 --> 00:12:45.810
Có thể là phần nào đó, 
và đúng là có khủng bố thật

00:12:45.810 --> 00:12:48.237
nhưng chúng ta có thật nghĩ về khủng bố

00:12:48.237 --> 00:12:50.406
như một mối hiểm hoạ đang tồn tại

00:12:50.406 --> 00:12:54.082
để ta sẵn sàng làm mọi thứ 
để chống lại nó?

00:12:54.082 --> 00:12:57.573
Công dân Mỹ có sẵn sàng 
quăng hiến pháp vào sọt rác

00:12:57.573 --> 00:13:01.814
bởi vì khủng bố tồn tại?