WEBVTT

00:04:55.871 --> 00:05:01.583
谁说我们早知道这些？我们不知道

00:05:01.583 --> 00:05:05.356
我们最大的恐惧就是这些事情已经发生

00:05:05.356 --> 00:05:07.307
而我们一无所知

00:05:07.307 --> 00:05:10.084
现在我们的确可以确定的知道在发生什么

00:05:10.084 --> 00:05:12.663
而我们之前并不了解
我们不了解PRISM

00:05:12.663 --> 00:05:15.569
也不了解XKeyscore，Cybertrans

00:05:15.569 --> 00:05:17.519
还有DoubleArrow

00:05:17.519 --> 00:05:19.667
以及Skywriter

00:05:19.667 --> 00:05:21.362
这些各式各样

00:05:21.362 --> 00:05:24.603
由美国情报局运行的项目

00:05:24.603 --> 00:05:27.632
但现在我们都了解了

00:05:27.632 --> 00:05:29.798
我们之前也并不知道

00:05:29.798 --> 00:05:32.873
美国情报机构如何极端到