WEBVTT

00:07:28.782 --> 00:07:30.113
服务商进行了命名

00:07:30.113 --> 00:07:33.055
甚至为他们设立一个纪念日

00:07:33.055 --> 00:07:35.719
记载开始从各个服务提供商

00:07:35.719 --> 00:07:37.358
获取数据的日子

00:07:37.358 --> 00:07:39.645
比如，他们为2007年9月11号

00:07:39.645 --> 00:07:43.365
开始从Microsoft获取的那批数据起了名字

00:07:43.365 --> 00:07:46.097
还有2008年3月12号的Yahoo

00:07:46.097 --> 00:07:49.113
之后还有Google, Facebook

00:07:49.113 --> 00:07:52.357
Skype, Apple等等

00:07:52.357 --> 00:07:55.205
任何一个公司对此都呈否认态度

00:07:55.205 --> 00:07:59.600
都说这简直就是谎言

00:07:59.600 --> 00:08:04.208
他们从来没有开过后门让别人获取他们的数据