WEBVTT

00:10:29.976 --> 00:10:32.414
很多國家都監視，
但不是全部，舉個例子。

00:10:32.414 --> 00:10:34.525
拿瑞典舉例。

00:10:34.525 --> 00:10:35.901
我用瑞典舉例主要因為

00:10:35.901 --> 00:10:38.180
他們的法律和美國
有一點相似之處。

00:10:38.180 --> 00:10:40.303
當你的數據流量通過瑞典時，

00:10:40.303 --> 00:10:43.113
他們的情報機構可以合法的

00:10:43.113 --> 00:10:45.114
攔截那個流量。

00:10:45.114 --> 00:10:48.319
好吧，哪有有多少瑞典的決策人

00:10:48.319 --> 00:10:51.191
政客，商業領袖

00:10:51.191 --> 00:10:54.264
每天使用美國服務器呢，

00:10:54.264 --> 00:10:57.532
例如運行Windows,或OSX

00:10:57.532 --> 00:10:59.742
或者使用Facebook或LinkedIn,

00:10:59.742 --> 00:11:03.142
或把他們的數據存儲到諸如iCloud