WEBVTT

00:09:28.296 --> 00:09:30.500
詳細描述了

00:09:30.500 --> 00:09:33.658
英國政府通訊總局

00:09:33.658 --> 00:09:35.467
指揮的一次行動

00:09:35.467 --> 00:09:39.700
目標是比利時的一個電信公司。

00:09:39.700 --> 00:09:41.976
這顯然

00:09:41.976 --> 00:09:45.864
是一個歐盟國家的情報機構

00:09:45.864 --> 00:09:48.079
故意破壞另外一個

00:09:48.079 --> 00:09:52.892
歐盟國家的電信安全，

00:09:52.892 --> 00:09:56.727
然後在他們的幻燈片里，

00:09:56.727 --> 00:09:58.328
完全像談生意一樣
隨意地討論這件事。

00:09:58.328 --> 00:09:59.996
這是第一個目標，

00:09:59.996 --> 00:10:01.374
第二個目標是這個，