WEBVTT

00:09:59.996 --> 00:10:01.374
第二個目標是這個，

00:10:01.374 --> 00:10:02.798
這樣組隊。

00:10:02.798 --> 00:10:06.654
他們這個小組可能
星期四晚上在酒吧聚餐。

00:10:06.654 --> 00:10:09.695
當他們達到目的，
像進入這家電信

00:10:09.695 --> 00:10:11.402
他們竟然用了PowerPoint

00:10:11.402 --> 00:10:14.666
剪貼畫，比如“成功”。

00:10:14.666 --> 00:10:17.492
搞什麽？

00:10:19.685 --> 00:10:21.518
接著有這樣一個論點

00:10:21.518 --> 00:10:23.178
好吧，對，我們在做這件事，

00:10:23.178 --> 00:10:25.815
但其他國家也在做。

00:10:25.815 --> 00:10:28.238
所有的國家都監視。

00:10:28.238 --> 00:10:29.976
或許，確實如此。

00:10:29.976 --> 00:10:32.414
很多國家都監視，
但不是全部，舉個例子。