WEBVTT

00:17:59.759 --> 00:18:01.558
一個國家，任何一個歐洲的國家

00:18:01.558 --> 00:18:04.351
都無法取代，無法創造

00:18:04.351 --> 00:18:07.113
美國製造，運行的系統以及雲端服務的代替品。

00:18:07.113 --> 00:18:09.006
但是你沒必要自己完成。

00:18:09.006 --> 00:18:10.775
你可以和其他國家聯合起來一起做。

00:18:10.775 --> 00:18:14.271
辦法就是開放資源。

00:18:14.271 --> 00:18:19.884
通過一起建立開放，
自由，安全的系統，

00:18:19.884 --> 00:18:22.992
我們可以躲過這些監視，

00:18:22.992 --> 00:18:26.215
一個國家不必自己解決這個問題。

00:18:26.215 --> 00:18:28.687
他只需要解決一個小問題。

00:18:28.687 --> 00:18:34.210
用一個安全研究員Haroon Meer的話，