WEBVTT

00:14:28.047 --> 00:14:30.902
假設我們真是需要一個大哥，

00:14:30.902 --> 00:14:34.380
我更希望找我本國的

00:14:34.380 --> 00:14:37.540
而不是外國大哥。

00:14:37.545 --> 00:14:42.604
當洩密風波開始時，
我在twitter上發佈的第一條與此相關的推文

00:14:42.604 --> 00:14:44.678
是評論為何當你使用搜索引擎，

00:14:44.678 --> 00:14:46.366
你已經潛在的洩露信息給

00:14:46.366 --> 00:14:50.015
美國情報機構。

00:14:50.015 --> 00:14:51.987
2分鐘後我就收到回覆，

00:14:51.987 --> 00:14:54.323
是一個叫做Kimberly的美國人

00:14:54.323 --> 00:14:56.490
質疑我，問爲什麽我要操這份心？

00:14:56.503 --> 00:15:00.535
我發了什麽東西讓我擔心被發現？
我是傳了裸照還是什麽？