WEBVTT

00:05:29.994 --> 00:05:31.998
در مفصل انگشتتان بیتوته کرده است.

00:05:32.022 --> 00:05:33.285
پس بله،

00:05:34.094 --> 00:05:37.482
بخشی از لگن من الان توتیای دریایی است.

00:05:37.506 --> 00:05:39.331
(خنده)

00:05:39.355 --> 00:05:42.445
پس علاوه بر مغز زیستی، مغز فیزیکدان،

00:05:42.469 --> 00:05:44.616
مغز آدرنالین، مغز پستاندار خون‌گرم،

00:05:44.640 --> 00:05:46.648
من «مغز توتیا» هم دارم،

00:05:46.672 --> 00:05:49.974
با تمام قدرت‌های
ماوراء طبیعی که اعطا می‌کند.

00:05:50.393 --> 00:05:51.929
البته لازم نیست نگران من باشید:

00:05:51.953 --> 00:05:54.112
اینکه من کاملا انسان نیستم
یکی از چیزهایی است

00:05:54.136 --> 00:05:56.369
که خانواده‌ام بیشتر از همه
درباره من دوست دارد.

00:05:56.369 --> 00:05:57.480
(خنده)

00:05:57.480 --> 00:05:58.669
خیلی متشکرم.

00:05:58.669 --> 00:06:02.656
(تشویق)