WEBVTT

00:04:59.259 --> 00:05:01.339
여러분을 섹시하게 
만들어주는 것은 없을 겁니다.

00:05:01.339 --> 00:05:04.084
제 이야기는 성게 가시에 꿰뚫린 일이나

00:05:04.084 --> 00:05:06.730
상어, 혹은 끓는 물에 손을 넣거나
사고난 일에 대한 것이 아닙니다.

00:05:06.730 --> 00:05:08.696
이것은 사랑 이야기입니다.

00:05:08.696 --> 00:05:12.588
재미있는 에필로그가 있는 
사랑 이야기예요.

00:05:12.588 --> 00:05:17.036
저는 하중보조기를 다시 착용하고
수술 예약을 했죠.

00:05:17.036 --> 00:05:18.195
가시를 빼내려고요.

00:05:18.195 --> 00:05:20.556
하지만 수술이 필요하지 않았어요.

00:05:20.556 --> 00:05:22.299
여러분 뼈가 골절되면

00:05:22.299 --> 00:05:26.313
우리 신체는 몸 속의 
모든 뼈에서 칼슘을 찾는데

00:05:26.313 --> 00:05:32.105
우연히도 손가락 관절에 있는
작은 성게 가시에서 찾아낸 거죠.