WEBVTT

00:04:59.720 --> 00:05:00.955
на первом свидании.

00:05:01.393 --> 00:05:04.006
Это история не про пирсинг или акул,

00:05:04.030 --> 00:05:06.815
или кипячение руки и переломы.

00:05:06.839 --> 00:05:08.273
Это история о любви.

00:05:08.758 --> 00:05:11.646
Это история о любви со смешным
маленьким эпилогом.

00:05:12.845 --> 00:05:16.875
Теперь, когда я могла ходить,
я могла снова назначить ту операцию

00:05:16.899 --> 00:05:18.195
по извлечению иглы.

00:05:18.219 --> 00:05:19.756
Но мне это было больше не нужно.

00:05:20.067 --> 00:05:22.107
Оказалось, когда у тебя случается перелом,

00:05:22.131 --> 00:05:26.057
твой организм собирает кальций
из всех костей в организме

00:05:26.081 --> 00:05:29.970
и даже от кончика иголки морского ежа,
который случайно оказался

00:05:29.994 --> 00:05:31.998
в суставе твоего пальца.