WEBVTT

00:08:29.688 --> 00:08:32.886
حول بعض البلاغة ضد الحركات النسائية وغيرها

00:08:32.886 --> 00:08:33.970
مما أسس للعنف ضد النساء

00:08:33.970 --> 00:08:36.597
وحركات أزمة الاغتصاب حول العالم

00:08:36.597 --> 00:08:38.861
أنه بطريقة ما، كما قلت، القول أنهم حركات مضادة للذكور

00:08:38.861 --> 00:08:41.437
وماذا عن جميع الأولاد الذين يتأثرون تأثيراً عميقاً

00:08:41.437 --> 00:08:43.535
بطريقة سلبية بما يفعله رجل ما بالغ

00:08:43.535 --> 00:08:46.875
ضد والدتهم، أنفسهم، أخواتهم؟

00:08:46.875 --> 00:08:49.017
ماذا عن كل أولئك الأولاد؟

00:08:49.017 --> 00:08:50.302
ماذا عن جميع الشبان والفتيان

00:08:50.302 --> 00:08:52.874
الذين صدمهم عنف الرجال الكبار؟

00:08:52.874 --> 00:08:54.630
أتعرفون ماذا؟ نفس النظام الذي ينتج

00:08:54.630 --> 00:08:57.511
الرجال الذين يعتدون على النساء ينتج رجال يعتدون على الرجال الآخرين.

00:08:57.511 --> 00:08:58.896
وإذا أردنا التحدث عن الضحايا الذكور،

00:08:58.896 --> 00:09:00.379
دعونا نتحدث عن الضحايا الذكور.