WEBVTT

00:14:26.685 --> 00:14:30.375
يلقي تعليقاً متحيزاً ضد المرأة، أو جملة للتخوف من المثليين،

00:14:30.375 --> 00:14:32.739
يلقي تعليقاً عنصرياً، سوف يكون هناك مناقشات

00:14:32.739 --> 00:14:35.111
في المدونات الرياضية وفي برامج الرياضة الإذاعية.

00:14:35.111 --> 00:14:37.243
وبعض الناس سيقولون، "حسناً، أنه يحتاج إلى تدريب الحساسية".

00:14:37.243 --> 00:14:38.834
وسيقول أناس آخرين، "حسناً انسوا ذلك.

00:14:38.834 --> 00:14:40.825
حسنا، كل ذلك هو الصدق السياسي الذي يعيث في الأرض فساداً،

00:14:40.825 --> 00:14:42.859
لقد قال تعليقاً غبياً. انسوا ذلك ".

00:14:42.859 --> 00:14:45.270
حجتي هي، انه لا يحتاج إلى تدريب حساسية.

00:14:45.270 --> 00:14:46.898
أنه يحتاج إلى تدريب على القيادة،

00:14:46.898 --> 00:14:49.467
لأنه قائد سيئ، لأنه في مجتمع

00:14:49.467 --> 00:14:52.278
فيه تنوع من الجنسين وتنوع جنسي --

00:14:52.278 --> 00:14:53.858
(تصفيق) –

00:14:53.858 --> 00:14:55.478
والتنوع العرقي والنوعي، عندما تلقي

00:14:55.478 --> 00:14:57.705
هذا النوع من التعليقات، فأنت تفشل في قيادتك.

00:14:57.705 --> 00:15:00.695
إذا أمكننا أن نوصل هذه النقطة التي أتحدث عنها