WEBVTT

00:15:59.149 --> 00:16:02.438
حيث فشل الرجال في مواقف السلطة في التصرف

00:16:02.438 --> 00:16:05.012
لحماية الأطفال، وفي هذه الحالة، الفتيان.

00:16:05.012 --> 00:16:07.285
أنه أمر لا يصدق، حقاً. ولكن عندما تدخل فيه،

00:16:07.285 --> 00:16:09.215
ستدرك أن هناك ضغوطاً على الرجال.

00:16:09.215 --> 00:16:12.356
هناك قيود داخل ثقافة الأقران على الرجال،

00:16:12.356 --> 00:16:14.671
وذلك هو السبب في أننا بحاجة إلى تشجيع الرجال

00:16:14.671 --> 00:16:16.543
لاختراق تلك الضغوط.

00:16:16.543 --> 00:16:17.867
وإحدى الطرق للقيام بذلك هي أن نقول

00:16:17.867 --> 00:16:20.530
هنالك الكثير جداً من الرجال الذين يهتمون بعمق لهذه القضايا.

00:16:20.530 --> 00:16:21.979
أنا أعرف ذلك. أنا أعمل مع رجال،

00:16:21.979 --> 00:16:23.512
ولقد كنت اعمل مع عشرات الآلاف،

00:16:23.512 --> 00:16:26.953
مئات الآلاف من الرجال لعقود عديدة، عديدة حتى الآن.

00:16:26.953 --> 00:16:29.847
أنه أمر مخيف، عندما كنت تفكر في ذلك، لكم سنة.

00:16:29.847 --> 00:16:33.699
ولكن هناك الكثير من الرجال الذين يهتمون بعمق لهذه القضايا،