WEBVTT

00:16:29.847 --> 00:16:33.699
ولكن هناك الكثير من الرجال الذين يهتمون بعمق لهذه القضايا،

00:16:33.699 --> 00:16:35.616
ولكن الاهتمام بعمق ليس كافياً.

00:16:35.616 --> 00:16:38.378
ونحن بحاجة إلى المزيد من الرجال ذوي الجرأة،

00:16:38.378 --> 00:16:41.617
ذوي الشجاعة، ذوي القوة، ذوي النزاهة الإخلاقية

00:16:41.617 --> 00:16:45.853
لكسر صمتنا المتواطئ وتحدي بعضهم البعض

00:16:45.853 --> 00:16:47.665
والوقوف مع النساء وليس ضدهن.

00:16:47.665 --> 00:16:49.907
بالمناسبة، نحن مدينون بذلك للنساء.

00:16:49.907 --> 00:16:50.999
ليس هناك شك حول هذا الموضوع.

00:16:50.999 --> 00:16:52.745
ولكن نحن أيضاً مدينون بذلك لأبنائنا.

00:16:52.745 --> 00:16:54.879
ونحن مدينون أيضاً للشبان الذين يكبرون

00:16:54.879 --> 00:16:57.911
في جميع أنحاء العالم في مواقف حيث لم يختاروا

00:16:57.911 --> 00:17:00.051
ليكونوا رجالاً في ثقافة تقول لهم