WEBVTT

00:13:58.711 --> 00:14:01.505
"منذ متى كنت تعمل على تدريب الحساسية

00:14:01.505 --> 00:14:03.306
مع مشاة البحرية؟"

00:14:03.306 --> 00:14:06.149
وقلت، "مع كل الاحترام،

00:14:06.149 --> 00:14:08.926
أنا لا أعمل على تدريب الحساسية مع مشاة البحرية.

00:14:08.926 --> 00:14:11.422
أنا أدير برنامج القيادة في قوات مشاة البحرية."

00:14:11.422 --> 00:14:13.219
الآن، أنا أعلم أنه رد مفخم قليلاً، رَدي عليها،

00:14:13.219 --> 00:14:16.396
ولكنه تمييز مهم، لأنني لا أعتقد

00:14:16.396 --> 00:14:18.384
أن ما نحتاج إليه هو تدريب الحساسية.

00:14:18.384 --> 00:14:20.478
نحن بحاجة إلى التدريب على القيادة، لأنه، على سبيل المثال،

00:14:20.478 --> 00:14:23.640
عندما مدرب محترف أو مدير لفريق بيسبول

00:14:23.640 --> 00:14:26.685
أو لفريق كرة قدم -- وأنا أعمل على نطاق واسع في ذلك المجال كذلك --

00:14:26.685 --> 00:14:30.375
يلقي تعليقاً متحيزاً ضد المرأة، أو جملة للتخوف من المثليين،