WEBVTT

00:06:28.796 --> 00:06:30.957
ما هو دور نظم المعتقدات الدينية،

00:06:30.957 --> 00:06:33.312
الثقافة الرياضية، الثقافة الإباحية،

00:06:33.312 --> 00:06:35.973
هيكلة الأسرة، الاقتصاديات، وكيف يتقاطع ذلك،

00:06:35.973 --> 00:06:37.831
العرق والانتماء العرقي وكيف يتقاطع؟

00:06:37.831 --> 00:06:39.481
كيف يعمل كل هذا؟

00:06:39.481 --> 00:06:42.744
ومن ثم، متى نبدأ بصنع تلك الأنواع من العلاقات

00:06:42.744 --> 00:06:45.103
وطرح تلك الأسئلة الهامة والكبيرة،

00:06:45.103 --> 00:06:47.884
عندها يمكننا أن نتحدث عن كيف يمكن أن نكون تحويليون،

00:06:47.884 --> 00:06:49.789
وبعبارة أخرى، كيف يمكننا أن نفعل شيئاً بشكل مختلف؟

00:06:49.789 --> 00:06:51.836
كيف يمكننا تغيير الممارسات؟

00:06:51.836 --> 00:06:53.991
كيف يمكننا تغيير التنشئة الاجتماعية للفتيان

00:06:53.991 --> 00:06:57.239
وتعريفات الرجولة التي تؤدي إلى هذه النتائج الحالية؟

00:06:57.239 --> 00:06:59.363
هذه هي نوع الأسئلة التي نحن بحاجة إلى

00:06:59.363 --> 00:07:01.548
طرجها ونوع العمل الذي نحن بحاجة إلى أن نفعله،