WEBVTT

00:15:29.647 --> 00:15:31.928
كجزء من عمليتهم التعليمية.

00:15:31.928 --> 00:15:34.135
نحن نعرف ما يكفي لمعرفة أنه يمكننا أن نفعل ذلك بسهولة.

00:15:34.135 --> 00:15:36.512
ولكن أتعرفون ما هو مفقود؟ القيادة.

00:15:36.512 --> 00:15:38.518
ولكنها ليست قيادة الطلاب الرياضيين.

00:15:38.518 --> 00:15:39.877
إنها قيادة المدير الرياضي،

00:15:39.877 --> 00:15:42.536
رئيس الجامعة، والناس في مواقع المسؤولية

00:15:42.536 --> 00:15:44.234
الذين يتخذون قرارات حول الموارد

00:15:44.234 --> 00:15:47.190
ويتخذون قرارات حول الأولويات في البيئات المؤسسية.

00:15:47.190 --> 00:15:51.159
هذا فشل، في معظم الحالات، لقيادة الرجال.

00:15:51.159 --> 00:15:54.244
انظروا إلى جامعة ولاية بنسلفانيا. جامعة ولاية بنسلفانيا هي الأم

00:15:54.244 --> 00:15:56.711
لكل شيء قابل للتعليم لنهج "المارة المتفرجين".

00:15:56.711 --> 00:15:59.149
لديك عدد كبير من الحالات في ذلك الحقل

00:15:59.149 --> 00:16:02.438
حيث فشل الرجال في مواقف السلطة في التصرف