WEBVTT

00:09:59.144 --> 00:10:00.685
وهناك نساء و اللآتي هن من مرتكبي الجرائم،

00:10:00.685 --> 00:10:03.028
وبالطبع هناك من الرجال من هم ضحايا.

00:10:03.028 --> 00:10:04.416
هناك طيف كامل.

00:10:04.416 --> 00:10:06.988
لكن بدلاً من رؤية ذلك بالطريقة الثنائية،

00:10:06.988 --> 00:10:09.686
نحن نركز على كل واحد منا فيما ندعوه "المارة المتفرجين"،

00:10:09.686 --> 00:10:12.594
و"المارة المتفرجين" يتم تعريفهم كأي شخص ليس

00:10:12.594 --> 00:10:15.662
جاني أو ضحية في موقف ما،

00:10:15.662 --> 00:10:18.118
لذا بعبارة أخرى الأصدقاء، أعضاء الفريق، الزملاء،

00:10:18.118 --> 00:10:20.490
زملاء العمل، أعضاء الأسرة، و كل من هم منا

00:10:20.490 --> 00:10:23.625
و ليسوا متورطين مباشرة في شراكة إساءة و استغلال

00:10:23.625 --> 00:10:26.822
ولكننا كما هم مرتبطين اجتماعيا، في الأسرة، العمل، المدرسة

00:10:26.822 --> 00:10:29.110
وعلاقات ثقافة الأقران الآخرين مع الناس

00:10:29.110 --> 00:10:31.158
الذين يمكن أن يكونوا في ذلك الموقف. ماذا سنفعل؟