WEBVTT

00:11:27.616 --> 00:11:30.195
Igual que si ets blanc i una altra persona blanca

00:11:30.195 --> 00:11:32.502
fa un comentari racista, esperaries, jo espero,

00:11:32.502 --> 00:11:36.341
que els blancs interrompin aquesta proclama racista

00:11:36.341 --> 00:11:37.456
feta per una company blanc.

00:11:37.456 --> 00:11:39.975
Igual que amb l'heterosexisme, si ets una persona heterosexual,

00:11:39.975 --> 00:11:43.144
i tu no portes a terme comportaments assetjadors o abusius

00:11:43.144 --> 00:11:45.519
contra persones d'orientacions sexuals diferents,

00:11:45.519 --> 00:11:48.958
si no dius res quan altres persones heterosexuals ho fan,

00:11:48.958 --> 00:11:50.367
en un sentit, no és el teu silenci

00:11:50.367 --> 00:11:52.603
una forma de consentiment i complicitat?

00:11:52.603 --> 00:11:54.960
Bé, l'enfocament de l'observador intenta donar eines a la gent

00:11:54.960 --> 00:11:57.645
per interrompre aquest procés i fer-se sentir

00:11:57.645 --> 00:11:59.494
i per crear un clima d'una cultura entre iguals

00:11:59.494 --> 00:12:01.678
on el comportament abusiu es vegi com inacceptable,