WEBVTT

00:08:58.896 --> 00:09:00.379
parlem-ne.

00:09:00.379 --> 00:09:04.109
La majoria de víctimes masculines de violència són víctimes de la violència d'altres homes.

00:09:04.109 --> 00:09:06.565
Així que això és una cosa que dones i homes tenen en comú.

00:09:06.565 --> 00:09:08.853
Ambdós som víctimes de la violència dels homes.

00:09:08.853 --> 00:09:10.379
Així que ens hi va el nostre propi interès,

00:09:10.379 --> 00:09:13.575
per no mencionar el fet de que la majoria d'homes que conec

00:09:13.575 --> 00:09:15.911
tenim dones i noies que ens importen molt,

00:09:15.911 --> 00:09:19.381
en les nostres famílies i els nostres cercles d'amistats i de qualsevol altra manera.

00:09:19.381 --> 00:09:22.181
Així doncs, hi ha moltes raons per les que nosaltres, els homes, hem de parlar.

00:09:22.181 --> 00:09:25.423
Sembla obvi dir-ho en veu alta. No?

00:09:25.423 --> 00:09:29.184
Bé, la natura de la feina que fem els meus col·legues i jo

00:09:29.184 --> 00:09:33.029
en la cultura de l'esport i en les forces armades dels EUA, a les escoles,