WEBVTT

00:14:26.685 --> 00:14:30.375
fa un comentari sexista, o fa un comentari homòfob,

00:14:30.375 --> 00:14:32.739
o fa un comentari racista, hi haurà debats

00:14:32.739 --> 00:14:35.111
en els blogs d'esports i en programes esportius a la ràdio.

00:14:35.111 --> 00:14:37.243
I algunes persones diran: "Bé, necessita formació en sensibilització".

00:14:37.243 --> 00:14:38.834
I altres diran: "Deixeu-ho córrer.

00:14:38.834 --> 00:14:40.825
Mireu, aquesta és gent que intenta ser políticament correcta i fa estralls,

00:14:40.825 --> 00:14:42.859
l'entrenador va fer unes declaracions estúpides. Punt. Passem a una altra cosa."

00:14:42.859 --> 00:14:45.270
El que jo dic és que aquesta persona no necessita formació de sensibilització.

00:14:45.270 --> 00:14:46.898
Necessita formació de lideratge,

00:14:46.898 --> 00:14:49.467
perquè està sent un mal líder, perquè en una societat

00:14:49.467 --> 00:14:52.278
amb diversitat de gèneres i diversitat sexual

00:14:52.278 --> 00:14:53.858
(Aplaudiments)

00:14:53.858 --> 00:14:55.478
i diversitat racial i ètnica, si fas aquests

00:14:55.478 --> 00:14:57.705
tipus de comentaris, estas fallant en lideratge.

00:14:57.705 --> 00:15:00.695
Si podem fer arribar aquesta idea