WEBVTT

00:15:29.647 --> 00:15:31.928
com a part del seu procés educatiu.

00:15:31.928 --> 00:15:34.135
Sabem prou per saber que ho podem fer fàcilment.

00:15:34.135 --> 00:15:36.512
Però sabeu què hi manca? El lideratge.

00:15:36.512 --> 00:15:38.518
Però no el lideratge dels estudiants atletes.

00:15:38.518 --> 00:15:39.877
Sinó el lideratge del director del sector d'atletisme,

00:15:39.877 --> 00:15:42.536
del degà de la universitat, de la gent responsable de prendre

00:15:42.536 --> 00:15:44.234
les decisions sobre els recursos

00:15:44.234 --> 00:15:47.190
i sobre les prioritats en els vessants institucionals.

00:15:47.190 --> 00:15:51.159
Això és un fracàs, en la majoria dels casos, del lideratge dels homes.

00:15:51.159 --> 00:15:54.244
Fixeu-vos en la Penn State. Penn State és la mare

00:15:54.244 --> 00:15:56.711
de tots els moments educatius de l'enfocament de l'observador.

00:15:56.711 --> 00:15:59.149
En aquest entorn hi va haver tantes situacions

00:15:59.149 --> 00:16:02.438
en què els homes en posicions de poder que no van fer res