WEBVTT

00:12:57.475 --> 00:13:00.798
Sí, és més fàcil dir-ho que fer-ho,

00:13:00.798 --> 00:13:03.621
perquè jo ho estic dient ara, però us dic que no és fàcil,

00:13:03.621 --> 00:13:06.313
en la cultura masculina, que els nois es desafiïn mútuament,

00:13:06.313 --> 00:13:08.026
i aquesta és una de les raons per les què

00:13:08.026 --> 00:13:10.702
ha de donar-se part del canvi paradigma:

00:13:10.702 --> 00:13:13.707
no és tracta només d'entendre aquests temes com a temes d'homes,

00:13:13.707 --> 00:13:15.954
sinó també que es tracta de temes relacionats amb el lideratge per als homes.

00:13:15.954 --> 00:13:18.526
Perquè, al final, la responsabilitat de prendre un posició

00:13:18.526 --> 00:13:20.207
sobre aquests temes no hauria de recaure sobre les espatlles

00:13:20.207 --> 00:13:23.288
de nens petits o adolescents que van a l'institut

00:13:23.288 --> 00:13:26.688
o d'universitaris. Ho hauria de fer sobre els homes adults poderosos.

00:13:26.688 --> 00:13:29.186
Homes adults amb poder són als que necessitem responsabilitzar

00:13:29.186 --> 00:13:30.662
amb el paper de líders en aquests temes