WEBVTT

00:10:29.110 --> 00:10:31.158
amb persones que es poden trobar en aquesta situació. I llavors, què fem?

00:10:31.158 --> 00:10:33.374
Com en parlem? Com desafiem els nostres amics?

00:10:33.374 --> 00:10:35.999
Com recolzem els nostres amics? Com evitem

00:10:35.999 --> 00:10:38.435
romandre en silenci davant els maltractaments?

00:10:38.435 --> 00:10:40.935
Bé, quan ens referim a la cultura dels homes, a la cultura masculina,

00:10:40.935 --> 00:10:43.001
la meta és aconseguir que les homes que no són maltractadors

00:10:43.001 --> 00:10:44.351
desafiïn els que ho són.

00:10:44.351 --> 00:10:46.306
I quan dic maltractadors, no vull dir només

00:10:46.306 --> 00:10:47.389
homes que peguen les dones.

00:10:47.389 --> 00:10:51.007
No estem dient que un home ha d'aturar el seu amic

00:10:51.007 --> 00:10:54.039
just en el moment en què aquest està maltractant

00:10:54.039 --> 00:10:55.318
la seva xicota.

00:10:55.318 --> 00:10:59.679
Aquesta és una manera ingenua de crear un canvi social.

00:10:59.679 --> 00:11:02.679
És a través d'una continuïtat, que estem intentant que els