WEBVTT

00:16:57.911 --> 00:17:00.051
ser homes en una cultura que els diu

00:17:00.051 --> 00:17:01.515
que només hi ha una manera de ser home.

00:17:01.515 --> 00:17:02.909
Ells no ho van triar.

00:17:02.909 --> 00:17:06.874
Nosaltres, que podem triar, tenim una oportunitat

00:17:06.874 --> 00:17:08.504
i una responsabilitat envers ells també.

00:17:08.504 --> 00:17:11.615
Tinc l'esperança de què, avançant homes i dones,

00:17:11.615 --> 00:17:13.664
treballant junts, podem engegar el canvi

00:17:13.664 --> 00:17:15.220
i la transformació que es donarà

00:17:15.220 --> 00:17:17.880
per que les generacions futures no tinguin el nivell de tragèdia

00:17:17.880 --> 00:17:19.297
amb els que nosaltres en enfrontem diàriament.

00:17:19.297 --> 00:17:21.340
Sé que ho podem aconseguir. Ho podem fer millor.

00:17:21.340 --> 00:17:23.829
Moltes gràcies. (Aplaudiments)