WEBVTT

00:12:28.734 --> 00:12:32.177
Mireu, entre les moltes grans coses que Martin Luther King

00:12:32.177 --> 00:12:33.543
va dir en la seva curta vida hi ha aquesta:

00:12:33.543 --> 00:12:35.338
"Al final, el que farà més mal

00:12:35.338 --> 00:12:37.233
no seran les paraules dels nostres enemics,

00:12:37.233 --> 00:12:38.973
sinó el silenci dels nostres amics."

00:12:38.973 --> 00:12:41.088
Al final, el que farà més mal no seran les paraules

00:12:41.088 --> 00:12:43.398
dels nostres enemics, sinó el silenci dels nostres amics.

00:12:43.398 --> 00:12:45.499
Hi ha hagut moltíssim silenci en la cultura masculina

00:12:45.499 --> 00:12:48.311
sobre aquesta tragèdia en curs de la violència dels homes

00:12:48.311 --> 00:12:50.390
contra les dones i els nens, oi?

00:12:50.390 --> 00:12:51.808
Hi ha hagut moltíssim silenci.

00:12:51.808 --> 00:12:55.215
I l'únic que dic és que necessitem trencar aquest silenci,

00:12:55.215 --> 00:12:57.475
i necessitem més homes per fer-ho.

00:12:57.475 --> 00:13:00.798
Sí, és més fàcil dir-ho que fer-ho,