WEBVTT

00:15:59.149 --> 00:16:02.438
kdy muži v pozici moci nedokázali jednat,

00:16:02.438 --> 00:16:05.012
aby ochránili děti, v tomto případě chlapce.

00:16:05.012 --> 00:16:07.285
Je to neuvěřitelné. Ale 
když se tím zabýváte víc,

00:16:07.285 --> 00:16:09.215
uvědomíte si, že je 
na muže vyvíjen tlak.

00:16:09.215 --> 00:16:12.356
V mužské společnosti je na 
muže vyvíjen nátlak,

00:16:12.356 --> 00:16:14.671
a právě proto potřebujeme 
povzbudit muže,

00:16:14.671 --> 00:16:16.543
aby se tomuto tlaku vzepřeli.

00:16:16.543 --> 00:16:17.867
Jednou z možností je říct, že existuje

00:16:17.867 --> 00:16:20.530
obrovská spousta mužů, kterým 
na těchto věcech hluboce záleží.

00:16:20.530 --> 00:16:21.979
Vím to. Za několik desetiletí

00:16:21.979 --> 00:16:23.512
jsem pracoval už s desítkami tisíc mužů,

00:16:23.512 --> 00:16:26.953
se stovkami tisíc mužů.

00:16:26.953 --> 00:16:29.847
Je to děsivé pomyšlení, 
jak je to už dlouho.

00:16:29.847 --> 00:16:33.699
Mnoha mužům tyto věci leží na srdci,