WEBVTT

00:15:29.647 --> 00:15:31.928
coby součást vzdělávacího procesu.

00:15:31.928 --> 00:15:34.135
Víme dost na to, abychom 
to snadno zařídili.

00:15:34.135 --> 00:15:36.512
Jenže víte, co chybí? 
Vůdčí lidé.

00:15:36.512 --> 00:15:38.518
Nejde však o vedení studentských sportovců.

00:15:38.518 --> 00:15:39.877
Jde o vůdcovství sportovních vedoucích,

00:15:39.877 --> 00:15:42.536
rektorů univerzit, lidí ve vedení,

00:15:42.536 --> 00:15:44.234
kteří v prostředí dané instituce

00:15:44.234 --> 00:15:47.190
rozhodují o prostředcích a prioritách.

00:15:47.190 --> 00:15:51.159
Ve většině případech jde o 
selhání mužského vůdcovství.

00:15:51.159 --> 00:15:54.244
Skandál na Penn State
poskytuje ukázkové momenty

00:15:54.244 --> 00:15:56.711
pro osvojení přístupu přihlížejícího.

00:15:56.711 --> 00:15:59.149
V této oblasti byla spousta situací,

00:15:59.149 --> 00:16:02.438
kdy muži v pozici moci nedokázali jednat,