WEBVTT

00:16:29.847 --> 00:16:33.699
Mnoha mužům tyto věci leží na srdci,

00:16:33.699 --> 00:16:35.616
ale to samo o sobě nestačí.

00:16:35.616 --> 00:16:38.378
Potřebujeme více kurážných mužů

00:16:38.378 --> 00:16:41.617
s odvahou, silou a morálním charakterem,

00:16:41.617 --> 00:16:45.853
abychom prolomili spoluvinné mlčení, 
abychom se postavili jeden druhému

00:16:45.853 --> 00:16:47.665
a stáli při ženách a ne proti nim.

00:16:47.665 --> 00:16:49.907
Mimochodem, my to ženám dlužíme.

00:16:49.907 --> 00:16:50.999
O tom není pochyb.

00:16:50.999 --> 00:16:52.745
Ale dlužíme to i našim synům.

00:16:52.745 --> 00:16:54.879
Dlužíme to také mladým 
mužům po celém světě,

00:16:54.879 --> 00:16:57.911
kteří vyrůstají v situacích, 
kdy nemají na výběr

00:16:57.911 --> 00:17:00.051
a musí být mužem v 
kultuře, která jim říká,