WEBVTT

00:13:29.186 --> 00:13:30.662
za vůdčí postoj v těchto otázkách.

00:13:30.662 --> 00:13:33.216
Když se někdo ozve 
nahlas mezi sobě rovnými

00:13:33.216 --> 00:13:35.911
a zpochybní a přeruší je,

00:13:35.911 --> 00:13:38.280
pak je v podstatě také vůdcem.

00:13:38.280 --> 00:13:41.568
Ale potřebujeme mocné 
muže velkém měřítku,

00:13:41.568 --> 00:13:43.730
kteří se těmto problémům 
začnou prioritně věnovat

00:13:43.730 --> 00:13:45.982
a toho jsme se ještě nedočkali.

00:13:45.982 --> 00:13:49.668
Před několika lety jsem byl na večeři

00:13:49.668 --> 00:13:52.869
v rámci své práce pro americkou 
armádu a všechny její služby

00:13:52.869 --> 00:13:55.961
a na této večeři mi jedna žena řekla --

00:13:55.961 --> 00:13:58.711
asi dělala chytrou -- řekla mi,

00:13:58.711 --> 00:14:01.505
„Jak dlouho už s vojáky provádíte