WEBVTT

00:09:59.144 --> 00:10:00.685
A že existují ženy pachatelky

00:10:00.685 --> 00:10:03.028
a samozřejmě oběťmi jsou i muži.

00:10:03.028 --> 00:10:04.416
Je tu celé spektrum.

00:10:04.416 --> 00:10:06.988
Ale místo nahlížení binárním způsobem

00:10:06.988 --> 00:10:09.686
se soustředíme na všechny ty, 
které nazýváme „přihlížející“.

00:10:09.686 --> 00:10:12.594
Přihlížející je definován 
jako člověk, který není

00:10:12.594 --> 00:10:15.662
v dané situaci pachatelem ani obětí,

00:10:15.662 --> 00:10:18.118
takže jinými slovy přátelé, 
spoluhráči, kolegové,

00:10:18.118 --> 00:10:20.490
spolupracovníci, rodinní 
příslušníci, ti z nás,

00:10:20.490 --> 00:10:23.625
kdo nejsme přímo součástí 
dvojice s problémem násilí,

00:10:23.625 --> 00:10:26.822
ale jsme ve společenském, rodinném, 
pracovním, spolužáckém

00:10:26.822 --> 00:10:29.110
nebo jiném kolegiálním vztahu s lidmi,

00:10:29.110 --> 00:10:31.158
kteří třeba v takové situaci
jsou. Co uděláme?