WEBVTT

00:13:58.711 --> 00:14:01.505
„Jak dlouho už s vojáky provádíte

00:14:01.505 --> 00:14:03.306
výcvik citlivosti?“

00:14:03.306 --> 00:14:06.149
Odpověděl jsem:
„Při vší úctě,

00:14:06.149 --> 00:14:08.926
nedělám s vojáky výcvik citlivosti.

00:14:08.926 --> 00:14:11.422
Vedu u námořní pěchoty program 
o vůdčích schopnostech.“

00:14:11.422 --> 00:14:13.219
Má odpověď byla trochu nabubřelá,

00:14:13.219 --> 00:14:16.396
ale je nutné to rozlišit, 
protože si nemyslím,

00:14:16.396 --> 00:14:18.384
že bychom potřebovali výcvik citlivosti.

00:14:18.384 --> 00:14:20.478
Potřebujeme výcvik ve vůdcovství.

00:14:20.478 --> 00:14:23.640
Když třeba profesionální trenér 
nebo manažer baseballového

00:14:23.640 --> 00:14:26.685
či fotbalového týmu -- v této 
oblasti se také hodně pohybuji --

00:14:26.685 --> 00:14:30.375
má sexistické poznámky, 
pronese něco homofobního