WEBVTT

00:16:57.911 --> 00:17:00.051
a musí být mužem v 
kultuře, která jim říká,

00:17:00.051 --> 00:17:01.515
že mužnost má určitou podobu.

00:17:01.515 --> 00:17:02.909
Oni si to nezvolili.

00:17:02.909 --> 00:17:06.874
My, kdo máme na výběr, 
máme příležitost

00:17:06.874 --> 00:17:08.504
a odpovědnost také vůči nim.

00:17:08.504 --> 00:17:11.615
Doufám, že v budoucnu muži a ženy

00:17:11.615 --> 00:17:13.664
budou společně pracovat na této změně

00:17:13.664 --> 00:17:15.220
a že dojde k transformaci

00:17:15.220 --> 00:17:17.880
a budoucí generace nepoznají tu tragédii,

00:17:17.880 --> 00:17:19.297
s jakou se my denně potýkáme.

00:17:19.297 --> 00:17:21.340
Vím, že to dokážeme. 
Můžeme to zlepšit.

00:17:21.340 --> 00:17:23.829
Moc vám děkuji. (Potlesk)