WEBVTT

00:14:57.705 --> 00:15:00.695
Wenn wir dieses Argument, das ich gerade anbringe,

00:15:00.695 --> 00:15:03.758
an alle mächtigen Männer und Frauen 
in unserer Gesellschaft richten,

00:15:03.758 --> 00:15:06.151
in allen Ebenen institutioneller Behörden und Macht,

00:15:06.151 --> 00:15:08.419
wird es das Paradigma

00:15:08.419 --> 00:15:10.494
menschlichen Denkens verändern.

00:15:10.494 --> 00:15:12.128
Zum Beipiel arbeite ich

00:15:12.128 --> 00:15:16.542
sehr viel im College- und Universitätssport 
in ganz Nordamerika.

00:15:16.542 --> 00:15:18.524
Wir wissen so viel darüber, wie man

00:15:18.524 --> 00:15:20.927
häuslicher und sexueller Gewalt vorbeugen kann.

00:15:20.927 --> 00:15:24.009
Es gibt keine Entschuldigung 
für ein College oder eine Uni,

00:15:24.009 --> 00:15:26.887
keine Präventionsprogramme 
für häusliche und sexuelle Gewalt

00:15:26.887 --> 00:15:29.647
für studentische Leistungssportler, 
Trainer und Verwalter

00:15:29.647 --> 00:15:31.928
als Teil ihres Bildungsprozesses anzuordnen.