WEBVTT

00:16:57.911 --> 00:17:01.549
ein Mann in einer Kultur zu sein, die ihnen vorschreibt, 
dass Mannsein eine bestimmte Art ist.

00:17:01.549 --> 00:17:03.894
Sie haben diese Entscheidung nicht getroffen.

00:17:03.894 --> 00:17:06.644
Wir, die eine Wahl haben, 
haben auch eine Möglichkeit

00:17:06.654 --> 00:17:08.695
und eine Verantwortung für sie.

00:17:08.715 --> 00:17:11.594
Ich hoffe, dass Männer und Frauen,

00:17:11.594 --> 00:17:13.650
indem sie zusammen arbeiten, 
damit beginnen können,

00:17:13.650 --> 00:17:15.360
eine Veränderung 
und eine Umgestaltung zu schaffen,

00:17:15.360 --> 00:17:17.677
so dass zukünftige Generationen nicht dieses 
Ausmaß an Tragödien haben werden,

00:17:17.677 --> 00:17:19.600
mit denen wir uns tagtäglich beschäftigen.

00:17:19.600 --> 00:17:21.523
Ich weiß, dass wir es schaffen können. 
Wir können es besser.

00:17:21.523 --> 00:17:23.448
Vielen Dank. (Applaus)