WEBVTT

00:16:29.847 --> 00:16:33.699
Aber es gibt so viele Männer, 
die sich wirklich für dieses Thema interessieren,

00:16:33.699 --> 00:16:35.616
aber sich sehr dafür zu interessieren, ist nicht genug.

00:16:35.616 --> 00:16:38.378
Wir brauchen mehr Männer mit Mumm,

00:16:38.378 --> 00:16:41.617
mit Mut, mit Stärke, mit moralischer Integrität,

00:16:41.617 --> 00:16:45.853
unser mitschuldiges Schweigen zu brechen 
und sich gegenseitig herauszufordern

00:16:45.853 --> 00:16:47.665
und sich für die Frauen einzusetzen, nicht gegen sie.

00:16:47.665 --> 00:16:49.907
Übrigens sind wir es den Frauen schuldig.

00:16:49.907 --> 00:16:50.999
Darüber besteht kein Zweifel.

00:16:50.999 --> 00:16:52.745
Aber wir sind es auch unseren Söhnen schuldig.

00:16:52.745 --> 00:16:54.879
Wir sind es auch jungen Männern, 
die überall auf der Welt aufwachsen

00:16:54.879 --> 00:16:57.911
in Situationen schuldig, in denen sie sich 
nicht dazu entscheiden,

00:16:57.911 --> 00:17:01.549
ein Mann in einer Kultur zu sein, die ihnen vorschreibt, 
dass Mannsein eine bestimmte Art ist.