WEBVTT

00:07:59.672 --> 00:08:01.261
Dinge zu sagen,

00:08:01.261 --> 00:08:03.000
die Frauen manchmal nicht sagen können,

00:08:03.000 --> 00:08:05.158
oder, sogar besser, wir können 
gehört werden, wie wir Dinge sagen,

00:08:05.158 --> 00:08:06.901
die oft nicht gehört werden können, 
wie Frauen sie sagen.

00:08:08.644 --> 00:08:10.388
Nun, ich weiß, dass das ein Problem ist. 
Es ist Sexismus.

00:08:10.388 --> 00:08:12.716
Aber es ist die Wahrheit. Deshalb ist eines der Dinge, 
die ich zu Männern sage,

00:08:12.716 --> 00:08:14.775
und meine Kollegen und ich sagen das immer,

00:08:14.775 --> 00:08:16.996
dass wir mehr Männer brauchen, 
die den Mut und die Stärke dazu haben,

00:08:16.996 --> 00:08:19.181
anzufangen sich zu erheben 
und etwas von dem hier zu sagen,

00:08:19.181 --> 00:08:21.821
und zu den Frauen zu halten 
und sich nicht gegen sie zu stellen

00:08:21.821 --> 00:08:23.062
und so zu tun, als ob das

00:08:23.062 --> 00:08:25.759
ein Kampf der Geschlechter wäre 
oder irgendein anderer Unsinn.

00:08:25.759 --> 00:08:27.196
Wir leben zusammen auf dieser Welt.

00:08:27.196 --> 00:08:29.688
Übrigens, eines der Dinge, 
die mich wirklich beschäftigen,

00:08:29.688 --> 00:08:32.886
über einige der Phrasen 
gegen Feministen und andere,