WEBVTT

00:08:58.896 --> 00:09:00.379
Lassen Sie uns über männliche Opfer sprechen.

00:09:00.379 --> 00:09:04.109
Die meisten männlichen Opfer von Gewalt 
sind Opfer von der Gewalt anderer Männer.

00:09:04.109 --> 00:09:06.565
Das ist also etwas, das Frauen
und Männer gemeinsam haben.

00:09:06.565 --> 00:09:08.853
Wir sind alle Opfer männerlicher Gewalt.

00:09:08.853 --> 00:09:10.379
Also liegt es direkt in unserem eigenen Interesse,

00:09:10.379 --> 00:09:13.575
den Umstand, nicht zu vergessen, 
dass die meisten Männer, die ich kenne,

00:09:13.575 --> 00:09:15.911
Frauen und Mädchen, 
die uns sehr am Herzen liegen,

00:09:15.911 --> 00:09:19.381
in unseren Familien und Freundeskreisen 
und auch woanders haben.

00:09:19.381 --> 00:09:22.181
Es gibt so viele Gründe, warum Männer 
ihre Stimme erheben müssen.

00:09:22.181 --> 00:09:25.423
Es scheint offensichtlich, 
das laut auszusprechen. Stimmt's?

00:09:25.423 --> 00:09:29.184
Für die Art der Arbeit, 
die ich tue und die meine Kollegen tun,

00:09:29.184 --> 00:09:33.029
in der Sportkultur und dem US-Militär, in Schulen,