WEBVTT

00:13:58.711 --> 00:14:01.505
"Seit wann machen Sie schon 
dieses Sensibilitätstraining

00:14:01.505 --> 00:14:03.306
mit den Marines?"

00:14:03.306 --> 00:14:06.149
Und ich sagte: "Bei allem Respekt,

00:14:06.149 --> 00:14:08.926
ich mache kein Sensibilitätstraining mit den Marines.

00:14:08.926 --> 00:14:11.422
Ich leite ein Programm zum 
Führungsverhalten bei den Marine Corps."

00:14:11.422 --> 00:14:13.219
Ich weiß, meine Antwort war etwas hochtrabend,

00:14:13.219 --> 00:14:16.396
aber es ist eine wichtige Unterscheidung, 
denn ich glaube nicht,

00:14:16.396 --> 00:14:18.384
dass das, was wir brauchen, Sensibilitätstraining ist.

00:14:18.384 --> 00:14:20.478
Wir brauchen Training zum Führungsverhalten, z. B.

00:14:20.478 --> 00:14:23.640
wenn ein professioneller Trainer 
oder Manager eines Baseball-Teams

00:14:23.640 --> 00:14:26.685
oder eines Football-Teams – und ich arbeite 
ebenfalls ausgiebig in diesen Bereichen –

00:14:26.685 --> 00:14:30.375
einen sexistischen Kommentar, 
eine homophobe Aussage,