WEBVTT

00:07:29.963 --> 00:07:31.490
Und wissen Sie, worum es hier geht?

00:07:31.490 --> 00:07:32.876
Es wird "töte den Botschafter" genannt.

00:07:32.876 --> 00:07:34.400
Denn die Frauen, die für sich einstehen

00:07:34.400 --> 00:07:36.394
und ihre Stimme für sich 
und andere Frauen erheben

00:07:36.394 --> 00:07:40.204
wie auch für Männer und Jungen, 
für sie ist es ein Statement,

00:07:40.204 --> 00:07:43.553
wenn sie sich hinsetzten und den Mund halten, 
das gegenwärtige System beizubehalten,

00:07:43.553 --> 00:07:45.376
denn wir mögen es nicht, 
wenn man Staub aufwirbelt.

00:07:45.376 --> 00:07:47.005
Wir mögen es nicht, 
wenn man unsere Macht anfechtet.

00:07:47.005 --> 00:07:50.420
Im Prinzip sollte man sich lieber hinsetzen 
und den Mund halten.

00:07:50.420 --> 00:07:52.484
Gott sei Dank, dass Frauen 
das nicht getan haben.

00:07:52.484 --> 00:07:53.614
Gott sei Dank leben wir in einer Welt,

00:07:53.614 --> 00:07:57.148
in der es so viel weibliche Führung gibt, 
die dem entgegenwirken kann.

00:07:57.148 --> 00:07:59.672
Aber eine der einflussreichen Rollen, 
die Männer bei dieser Arbeit spielen können ist,

00:07:59.672 --> 00:08:01.261
Dinge zu sagen,