WEBVTT

00:16:29.847 --> 00:16:33.699
Αλλά υπάρχουν τόσοι πολλοί άντρες
που νοιάζονται βαθιά γι' αυτά τα θέματα,

00:16:33.699 --> 00:16:35.616
αλλά το να νοιάζεσαι 
πολύ δεν είναι αρκετό.

00:16:35.616 --> 00:16:38.378
Χρειαζόμαστε περισσότερους
άνδρες με τα κότσια,

00:16:38.378 --> 00:16:41.617
με το θάρρος, με τη δύναμη,
με την ηθική ακεραιότητα

00:16:41.617 --> 00:16:45.853
να σπάσουν την συνένοχη σιωπή μας
και να προκαλούν ο ένας τον άλλο

00:16:45.853 --> 00:16:47.665
και να σταθούν με τις γυναίκες
και όχι εναντίον τους.

00:16:47.665 --> 00:16:49.907
Με την ευκαιρία, 
το χρωστάμε στις γυναίκες.

00:16:49.907 --> 00:16:50.999
Δεν υπάρχει καμία αμφιβολία γι' αυτό.

00:16:50.999 --> 00:16:52.745
Αλλά επίσης το χρωστάμε
στους γιους μας.

00:16:52.745 --> 00:16:54.879
Το χρωστάμε επίσης στους νέους
που μεγαλώνουν

00:16:54.879 --> 00:16:57.911
σε όλο τον κόσμο μέσα σε καταστάσεις
όπου δεν έκαναν την επιλογή

00:16:57.911 --> 00:17:00.051
να είναι άντρες σε μια κουλτούρα
που τους λέει