WEBVTT

00:13:58.711 --> 00:14:01.505
«Πόσο καιρό κάνετε εκπαίδευση ευαισθησίας

00:14:01.505 --> 00:14:03.306
με τους πεζοναύτες;»

00:14:03.306 --> 00:14:06.149
Και είπα, «Με όλο το σεβασμό,

00:14:06.149 --> 00:14:08.926
δεν κάνω εκπαίδευση ευαισθησίας
με τους πεζοναύτες.

00:14:08.926 --> 00:14:11.422
Τρέχω ένα πρόγραμμα ηγεσίας
στο Σώμα των Πεζοναυτών».

00:14:11.422 --> 00:14:13.219
Ξέρω ότι η απάντησή μου είναι λίγο πομπώδης

00:14:13.219 --> 00:14:16.396
αλλά είναι μια σημαντική διάκριση,
γιατί δεν πιστεύω

00:14:16.396 --> 00:14:18.384
ότι αυτό που χρειαζόμαστε
είναι εκπαίδευση ευαισθησίας.

00:14:18.384 --> 00:14:20.478
Χρειαζόμαστε εκπαίδευση ηγεσίας,
διότι, για παράδειγμα,

00:14:20.478 --> 00:14:23.640
όταν ένας επαγγελματίας προπονητής
ή ένας μάνατζερ ομάδας μπέιζμπολ

00:14:23.640 --> 00:14:26.685
ή μια ποδοσφαιρικής ομάδας - και δουλεύω
σε μεγάλο βαθμό σε αυτό το χώρο,

00:14:26.685 --> 00:14:30.375
κάνει ένα σεξιστικό σχόλιο,
κάνει μια ομοφοβική δήλωση,