WEBVTT

00:15:59.149 --> 00:16:02.438
όπου οι άνδρες σε θέσεις ισχύος
απέτυχαν να ενεργήσουν

00:16:02.438 --> 00:16:05.012
να προστατέψουν τα παιδιά,
στην περίπτωση αυτή, τα αγόρια.

00:16:05.012 --> 00:16:07.285
Είναι πραγματικά απίστευτο.
Αλλά όταν φτάσετε σ' αυτό,

00:16:07.285 --> 00:16:09.215
θα συνειδητοποιήσετε
ότι οι άνδρες πιέζονται.

00:16:09.215 --> 00:16:12.356
Υπάρχουν περιορισμοί εντός
της ομότιμης κουλτούρας των ανδρών

00:16:12.356 --> 00:16:14.671
και γι' αυτό χρειαζόμαστε
να ενθαρρύνουμε τους άνδρες

00:16:14.671 --> 00:16:16.543
να σπάσουν όλες αυτές τις πιέσεις.

00:16:16.543 --> 00:16:17.867
Ένας τρόπος είναι να πούμε

00:16:17.867 --> 00:16:20.530
ότι υπάρχουν πολλοί άνδρες
που νοιάζονται πολύ για τα θέματα αυτά.

00:16:20.530 --> 00:16:21.979
Το ξέρω. Δουλεύω με τους άνδρες,

00:16:21.979 --> 00:16:23.512
και έχω δουλέψει με δεκάδες χιλιάδες,

00:16:23.512 --> 00:16:26.953
εκατοντάδες χιλιάδες άνδρες
για πολλές, πολλές δεκαετίες τώρα.

00:16:26.953 --> 00:16:29.847
Είναι τρομακτικό, όταν το σκεφτείτε,
πόσα πολλά χρόνια.

00:16:29.847 --> 00:16:33.699
Αλλά υπάρχουν τόσοι πολλοί άντρες
που νοιάζονται βαθιά γι' αυτά τα θέματα,