WEBVTT

00:07:59.672 --> 00:08:01.261
είναι ότι μπορούμε
να πούμε κάποια πράγματα

00:08:01.261 --> 00:08:03.000
που μερικές φορές οι γυναίκες
δεν μπορούν να πουν,

00:08:03.000 --> 00:08:05.158
ή, ακόμα καλύτερα, μπορούμε
να ακουστούμε να λέμε κάποια πράγματα

00:08:05.158 --> 00:08:07.263
τα οποία οι γυναίκες συχνά δεν μπορούν
να ακουστούν να λένε.

00:08:07.263 --> 00:08:10.388
Τώρα, εκτιμώ ότι αυτό είναι
ένα πρόβλημα. Είναι σεξισμός.

00:08:10.388 --> 00:08:12.716
Αλλά είναι η αλήθεια. Κι έτσι ένα από
τα πράγματα που έχω να πω στους άνδρες,

00:08:12.716 --> 00:08:14.775
και οι συνάδελφοί μου και εγώ
πάντα το λέμε αυτό,

00:08:14.775 --> 00:08:16.996
χρειαζόμαστε περισσότερους άνδρες
που έχουν το θάρρος και τη δύναμη

00:08:16.996 --> 00:08:19.181
να σηκωθούν και να πουν
κάποια από αυτά τα πράγματα,

00:08:19.181 --> 00:08:21.821
και να σταθούν πλάι στις γυναίκες
και όχι εναντίον τους

00:08:21.821 --> 00:08:23.062
και να προσποιούνται
ότι κατά κάποιο τρόπο αυτό είναι

00:08:23.062 --> 00:08:25.759
μια μάχη μεταξύ των δύο φύλων
και άλλες τέτοιες ανοησίες.

00:08:25.759 --> 00:08:27.196
Ζούμε μαζί στον κόσμο.

00:08:27.196 --> 00:08:29.688
Και παρεμπιπτόντως, ένα από τα πράγματα
που πραγματικά με ενοχλεί

00:08:29.688 --> 00:08:32.886
από τη ρητορεία ενάντια
στις φεμινίστριες και τους άλλους