WEBVTT

00:16:57.911 --> 00:17:00.051
να είναι άντρες σε μια κουλτούρα
που τους λέει

00:17:00.051 --> 00:17:01.515
ότι ο ανδρισμός είναι
ένας συγκεκριμένος τρόπος.

00:17:01.515 --> 00:17:02.909
Δεν ήταν επιλογή τους.

00:17:02.909 --> 00:17:06.874
Εμείς που έχουμε την επιλογή
έχουμε μια ευκαιρία

00:17:06.874 --> 00:17:08.504
και ευθύνη απέναντί τους.

00:17:08.504 --> 00:17:11.615
Ελπίζω ότι προχωρώντας μπροστά,
άντρες και γυναίκες,

00:17:11.615 --> 00:17:13.664
με συνεργασία, μπορούμε
να ξεκινήσουμε την αλλαγή

00:17:13.664 --> 00:17:15.220
και ο μετασχηματισμός θα συμβεί.

00:17:15.220 --> 00:17:17.880
ώστε οι μελλοντικές γενιές
να μην έχουν το επίπεδο της τραγωδίας

00:17:17.880 --> 00:17:19.297
που αντιμετωπίζουμε εμείς καθημερινά.

00:17:19.297 --> 00:17:21.340
Ξέρω ότι μπορούμε να το κάνουμε.
Μπορούμε καλύτερα.

00:17:21.340 --> 00:17:23.829
Ευχαριστώ πάρα πολύ.
(Χειροκρότημα)