WEBVTT

00:15:29.725 --> 00:15:32.073
as part of their educational process.

00:15:32.097 --> 00:15:34.645
We know enough to know
that we can easily do that.

00:15:34.669 --> 00:15:36.757
But you know what's missing?
The leadership.

00:15:36.781 --> 00:15:39.021
But it's not the leadership
of student athletes.

00:15:39.045 --> 00:15:41.175
It's the leadership
of the athletic director,

00:15:41.199 --> 00:15:43.710
the president of the university,
the people in charge

00:15:43.734 --> 00:15:45.403
who make decisions about resources

00:15:45.427 --> 00:15:48.730
and who make decisions about priorities
in the institutional settings.

00:15:48.754 --> 00:15:51.290
That's a failure, in most cases,
of men's leadership.

00:15:51.314 --> 00:15:52.508
Look at Penn State.

00:15:52.532 --> 00:15:56.640
Penn State is the mother of all teachable
moments for the bystander approach.

00:15:56.664 --> 00:15:59.125
You had so many situations in that realm

00:15:59.149 --> 00:16:02.792
where men in powerful
positions failed to act