WEBVTT

00:06:29.040 --> 00:06:31.123
What's the role of religious
belief systems,

00:06:31.147 --> 00:06:33.288
the sports culture,
the pornography culture,

00:06:33.312 --> 00:06:36.027
the family structure, economics,
and how that intersects,

00:06:36.051 --> 00:06:38.290
and race and ethnicity
and how that intersects?

00:06:38.314 --> 00:06:39.793
How does all this work?

00:06:39.817 --> 00:06:42.720
And then, once we start making
those kinds of connections

00:06:42.744 --> 00:06:45.378
and asking those important
and big questions,

00:06:45.402 --> 00:06:47.860
then we can talk about
how we can be transformative,

00:06:47.884 --> 00:06:50.335
in other words, how can we do
something differently?

00:06:50.359 --> 00:06:51.937
How can we change the practices?

00:06:51.961 --> 00:06:53.967
How can we change
the socialization of boys

00:06:53.991 --> 00:06:57.416
and the definitions of manhood
that lead to these current outcomes?

00:06:57.440 --> 00:07:00.130
These are the kind of questions
that we need to be asking