WEBVTT

00:16:58.552 --> 00:17:01.925
to be a man in a culture that tells them
that manhood is a certain way.

00:17:01.949 --> 00:17:03.615
They didn't make the choice.

00:17:03.639 --> 00:17:08.636
We that have a choice, have an opportunity
and a responsibility to them as well.

00:17:08.660 --> 00:17:11.591
I hope that, going forward, men and women,

00:17:11.615 --> 00:17:13.907
working together, can begin the change

00:17:13.931 --> 00:17:15.907
and the transformation that will happen

00:17:15.931 --> 00:17:18.706
so that future generations
won't have the level of tragedy

00:17:18.730 --> 00:17:20.506
that we deal with on a daily basis.

00:17:20.530 --> 00:17:22.340
I know we can do it, we can do better.

00:17:22.364 --> 00:17:23.747
Thank you very much.