WEBVTT

00:09:56.628 --> 00:10:00.126
I know there's more than men and women,
there's more than male and female.

00:10:00.150 --> 00:10:02.107
And there are women who are perpetrators,

00:10:02.131 --> 00:10:04.278
and of course there are
men who are victims.

00:10:04.302 --> 00:10:05.514
There's a whole spectrum.

00:10:05.538 --> 00:10:07.749
But instead of seeing it
in the binary fashion,

00:10:07.773 --> 00:10:10.129
we focus on all of us
as what we call bystanders,

00:10:10.153 --> 00:10:14.320
and a bystander is defined as anybody
who is not a perpetrator or a victim

00:10:14.344 --> 00:10:15.952
in a given situation,

00:10:15.976 --> 00:10:20.014
so in other words friends, teammates,
colleagues, coworkers, family members,

00:10:20.038 --> 00:10:23.952
those of us who are not directly
involved in a dyad of abuse,

00:10:23.976 --> 00:10:27.298
but we are embedded in social,
family, work, school,

00:10:27.322 --> 00:10:29.082
and other peer culture relationships

00:10:29.106 --> 00:10:31.134
with people who might be
in that situation.