WEBVTT

00:12:57.475 --> 00:13:00.774
Now, it's easier said than done,

00:13:00.798 --> 00:13:02.188
because I'm saying it now,

00:13:02.212 --> 00:13:04.686
but I'm telling you
it's not easy in male culture

00:13:04.710 --> 00:13:06.611
for guys to challenge each other,

00:13:06.635 --> 00:13:09.016
which is one of the reasons

00:13:09.040 --> 00:13:11.348
why part of the paradigm shift
that has to happen

00:13:11.372 --> 00:13:14.110
is not just understanding
these issues as men's issues,

00:13:14.134 --> 00:13:16.181
but they're also
leadership issues for men.

00:13:16.205 --> 00:13:19.643
Because ultimately, the responsibility
for taking a stand on these issues

00:13:19.667 --> 00:13:21.942
should not fall
on the shoulders of little boys

00:13:21.966 --> 00:13:24.786
or teenage boys in high school
or college men.

00:13:24.810 --> 00:13:26.755
It should be on adult men with power.

00:13:26.779 --> 00:13:29.940
Adult men with power are the ones
we need to be holding accountable

00:13:29.964 --> 00:13:31.629
for being leaders on these issues,