WEBVTT

00:09:29.348 --> 00:09:33.005
in the sports culture
and the US military, in schools,

00:09:33.029 --> 00:09:35.877
we pioneered this approach
called the bystander approach

00:09:35.901 --> 00:09:37.889
to gender-violence prevention.

00:09:37.913 --> 00:09:41.232
And I just want to give you
the highlights of the bystander approach,

00:09:41.256 --> 00:09:43.691
because it's a big thematic shift,

00:09:43.715 --> 00:09:45.536
although there's lots of particulars,

00:09:45.560 --> 00:09:48.858
but the heart of it is,
instead of seeing men as perpetrators

00:09:48.882 --> 00:09:50.120
and women as victims,

00:09:50.144 --> 00:09:53.600
or women as perpetrators, men as victims,

00:09:53.624 --> 00:09:55.187
or any combination in there.

00:09:55.211 --> 00:09:56.604
I'm using the gender binary.

00:09:56.628 --> 00:10:00.126
I know there's more than men and women,
there's more than male and female.