WEBVTT

00:05:27.868 --> 00:05:31.266
about new scandals erupting
in major institutions

00:05:31.290 --> 00:05:34.567
like the Catholic Church
or the Penn State football program

00:05:34.591 --> 00:05:36.791
or the Boy Scouts of America,
on and on and on?

00:05:36.815 --> 00:05:39.030
And then local communities
all over the country

00:05:39.054 --> 00:05:40.219
and all over the world.

00:05:40.243 --> 00:05:41.703
We hear about it all the time.

00:05:41.727 --> 00:05:43.225
The sexual abuse of children.

00:05:43.249 --> 00:05:46.559
What's going on with men?
Why do so many men rape women

00:05:46.663 --> 00:05:48.414
in our society and around the world?

00:05:48.438 --> 00:05:50.165
Why do so many men rape other men?

00:05:50.189 --> 00:05:51.736
What is going on with men?

00:05:51.760 --> 00:05:56.728
And then what is the role
of the various institutions in our society

00:05:56.752 --> 00:05:59.536
that are helping to produce
abusive men at pandemic rates?

00:05:59.560 --> 00:06:01.870
Because this isn't
about individual perpetrators.