WEBVTT

00:15:59.149 --> 00:16:02.792
where men in powerful
positions failed to act

00:16:02.816 --> 00:16:05.227
to protect children, in this case, boys.

00:16:05.251 --> 00:16:06.504
It's unbelievable, really.

00:16:06.528 --> 00:16:09.611
But when you get into it,
you realize there are pressures on men.

00:16:09.635 --> 00:16:12.436
There are constraints
within peer cultures on men,

00:16:12.460 --> 00:16:16.644
which is why we need to encourage men
to break through those pressures.

00:16:16.668 --> 00:16:18.597
And one of the ways to do that is to say

00:16:18.621 --> 00:16:21.601
there's an awful lot of men
who care deeply about these issues.

00:16:21.625 --> 00:16:23.106
I know this, I work with men,

00:16:23.130 --> 00:16:25.309
and I've been working
with tens of thousands,

00:16:25.333 --> 00:16:27.697
hundreds of thousands of men
for many decades now.

00:16:27.721 --> 00:16:30.195
It's scary, when you think
about it, how many years.