WEBVTT

00:16:27.721 --> 00:16:30.195
It's scary, when you think
about it, how many years.

00:16:30.219 --> 00:16:33.675
But there's so many men
who care deeply about these issues,

00:16:33.699 --> 00:16:35.840
but caring deeply is not enough.

00:16:35.864 --> 00:16:38.354
We need more men with the guts,

00:16:38.378 --> 00:16:41.813
with the courage, with the strength,
with the moral integrity

00:16:41.837 --> 00:16:45.829
to break our complicit silence
and challenge each other

00:16:45.853 --> 00:16:47.853
and stand with women and not against them.

00:16:48.192 --> 00:16:49.883
By the way, we owe it to women.

00:16:49.907 --> 00:16:51.349
There's no question about it.

00:16:51.373 --> 00:16:52.994
But we also owe it to our sons.

00:16:53.018 --> 00:16:56.237
We also owe it to young men
who are growing up all over the world

00:16:56.261 --> 00:16:58.528
in situations where they didn't
make the choice

00:16:58.552 --> 00:17:01.925
to be a man in a culture that tells them
that manhood is a certain way.