WEBVTT

00:06:28.796 --> 00:06:30.957
¿Cuál es el papel de 
las creencias religiosas,

00:06:30.957 --> 00:06:33.312
la cultura del deporte, 
la cultura de la pornografía,

00:06:33.312 --> 00:06:35.973
la estructura familiar, económica 
y cómo que se entrecruzan,

00:06:35.973 --> 00:06:37.831
y la raza y la etnicidad y 
cómo que se intersectan?

00:06:37.831 --> 00:06:39.481
¿Cómo funciona todo esto?

00:06:39.481 --> 00:06:42.744
Y luego, una vez que empezamos 
a hacer ese tipo de conexiones

00:06:42.744 --> 00:06:45.103
y a hacernos esas preguntas 
importantes y grandes,

00:06:45.103 --> 00:06:47.884
entonces podemos hablar de 
cómo podemos ser transformadores,

00:06:47.884 --> 00:06:49.789
en otras palabras, 
¿cómo podemos hacer algo diferente?

00:06:49.789 --> 00:06:51.836
¿Cómo podemos cambiar las prácticas?

00:06:51.836 --> 00:06:53.991
¿Cómo podemos cambiar 
la socialización de los niños

00:06:53.991 --> 00:06:57.239
y las definiciones de masculinidad 
que llevan a estos resultados actuales?

00:06:57.239 --> 00:06:59.363
Este es el tipo de 
preguntas que debemos

00:06:59.363 --> 00:07:01.548
hacernos y el tipo de trabajo 
que tenemos que hacer,