WEBVTT

00:10:29.110 --> 00:10:31.158
que podrían estar en 
esa situación. ¿Qué hacemos?

00:10:31.158 --> 00:10:33.374
¿Cómo hablamos sin temor? 
¿Cómo desafiamos a nuestros amigos?

00:10:33.374 --> 00:10:35.999
¿Cómo apoyamos a nuestros amigos? 
Pero ¿cómo no

00:10:35.999 --> 00:10:38.435
permanecer en silencio ante el abuso?

00:10:38.435 --> 00:10:40.935
Ahora, cuando se trata de 
hombres y la cultura masculina,

00:10:40.935 --> 00:10:43.001
el objetivo es conseguir a 
los hombres que no son abusivos

00:10:43.001 --> 00:10:44.351
para desafiar a 
los hombres que sí lo son.

00:10:44.351 --> 00:10:46.306
Y cuando digo abusivos, 
no me refiero solo

00:10:46.306 --> 00:10:47.389
a hombres que le están 
pegando a las mujeres.

00:10:47.389 --> 00:10:51.007
No solo estamos diciendo 
a un hombre cuyo amigo

00:10:51.007 --> 00:10:54.039
está abusando de su novia 
que deben detener al chico

00:10:54.039 --> 00:10:55.318
en el momento del ataque.

00:10:55.318 --> 00:10:59.679
Es una forma ingenua 
de crear un cambio social.

00:10:59.679 --> 00:11:02.679
Es a lo largo de un continuo, estamos 
tratando de conseguir hombres