WEBVTT

00:11:27.616 --> 00:11:30.195
Al igual que si eres una persona 
blanca y otra persona blanca

00:11:30.195 --> 00:11:32.502
hace un comentario 
racista, y esperan, espero,

00:11:32.502 --> 00:11:36.341
que la gente blanca interrumpa 
esa promulgación racista

00:11:36.341 --> 00:11:37.456
de un compañero blanco.

00:11:37.456 --> 00:11:39.975
Al igual que con el heterosexismo, 
si eres una persona heterosexual

00:11:39.975 --> 00:11:43.144
y no adoptas comportamientos 
de acoso o abusos

00:11:43.144 --> 00:11:45.519
hacia las personas de 
diversas orientaciones sexuales,

00:11:45.519 --> 00:11:48.958
si no dices algo frente a otras 
personas heterosexuales haciendo eso,

00:11:48.958 --> 00:11:50.367
entonces, en cierto sentido, 
¿no es tu silencio

00:11:50.367 --> 00:11:52.603
una forma de consentimiento y complicidad?

00:11:52.603 --> 00:11:54.960
Bien, el enfoque del espectador 
está tratar de darles herramientas

00:11:54.960 --> 00:11:57.645
para interrumpir ese proceso 
y hablar sin temor

00:11:57.645 --> 00:11:59.494
y crear un clima de cultura de pares

00:11:59.494 --> 00:12:01.678
donde se vea el comportamiento 
abusivo como inaceptable,