WEBVTT

00:16:29.847 --> 00:16:33.699
Pero hay muchos hombres que se preocupan 
profundamente por estas cuestiones,

00:16:33.699 --> 00:16:35.616
pero preocuparse 
profundamente no es suficiente.

00:16:35.616 --> 00:16:38.378
Necesitamos a más hombres 
con las agallas,

00:16:38.378 --> 00:16:41.617
con el coraje, con la fuerza, 
con la integridad moral

00:16:41.617 --> 00:16:45.853
de romper nuestro silencio cómplice 
y desafiarse unos a otros

00:16:45.853 --> 00:16:47.665
y estar con las mujeres 
y no contra ellas.

00:16:47.665 --> 00:16:49.907
Por cierto, se lo debemos a las mujeres.

00:16:49.907 --> 00:16:50.999
No hay ninguna duda sobre ello.

00:16:50.999 --> 00:16:52.745
Pero también se lo debemos 
a nuestros hijos.

00:16:52.745 --> 00:16:54.879
También se lo debemos a los hombres 
jóvenes que están creciendo

00:16:54.879 --> 00:16:57.911
por todo el mundo en 
situaciones donde no eligen

00:16:57.911 --> 00:17:00.051
ser un hombre en 
una cultura que les dice