WEBVTT

00:14:57.705 --> 00:15:00.695
Si podemos hacer este punto 
que estoy haciendo

00:15:00.695 --> 00:15:03.758
a poderosos hombres y 
mujeres en nuestra sociedad

00:15:03.758 --> 00:15:06.151
en todos los niveles 
de autoridad y poder,

00:15:06.151 --> 00:15:08.419
va a cambiar, va a cambiar

00:15:08.419 --> 00:15:10.494
el paradigma del 
pensamiento de la gente.

00:15:10.494 --> 00:15:12.128
Saben, por ejemplo, 
que yo trabajo mucho

00:15:12.128 --> 00:15:16.542
en atletismo universitario a 
lo largo de Norte América.

00:15:16.542 --> 00:15:18.524
Sabemos mucho sobre cómo prevenir

00:15:18.524 --> 00:15:20.927
violencia doméstica y sexual, ¿bien?

00:15:20.927 --> 00:15:24.009
No hay ninguna excusa 
para una universidad

00:15:24.009 --> 00:15:26.887
no tenga formación de prevención 
de violencia doméstica y sexual

00:15:26.887 --> 00:15:29.647
ordenada a todos los estudiantes atletas, entrenadores, administradores,

00:15:29.647 --> 00:15:31.928
como parte de su proceso educativo.