WEBVTT

00:16:57.911 --> 00:17:00.051
ser un hombre en 
una cultura que les dice

00:17:00.051 --> 00:17:01.515
que la virilidad es una cierta manera.

00:17:01.515 --> 00:17:02.909
No hacen la elección.

00:17:02.909 --> 00:17:06.874
Nosotros que tenemos 
opción tenemos la oportunidad

00:17:06.874 --> 00:17:08.504
y una responsabilidad 
para ellos también.

00:17:08.504 --> 00:17:11.615
Espero que, de ahora en 
adelante, hombres y mujeres,

00:17:11.615 --> 00:17:13.664
trabajen juntos, puede 
comenzar el cambio

00:17:13.664 --> 00:17:15.220
y la transformación que va a pasar

00:17:15.220 --> 00:17:17.880
para que las generaciones futuras 
no tengan el nivel de tragedia

00:17:17.880 --> 00:17:19.297
del que nos ocupamos a diario.

00:17:19.297 --> 00:17:21.340
Sé que podemos hacerlo. 
Podemos hacerlo mejor.

00:17:21.340 --> 00:17:23.829
Muchas gracias. (Aplausos)