WEBVTT

00:11:59.494 --> 00:12:01.678
donde se vea el comportamiento 
abusivo como inaceptable,

00:12:01.678 --> 00:12:05.093
no solo porque es ilegal, 
sino porque está mal

00:12:05.108 --> 00:12:07.013
y es inaceptable en la cultura de pares.

00:12:07.013 --> 00:12:09.134
Y si conseguimos que los hombres

00:12:09.134 --> 00:12:11.918
que actúen de manera 
sexista pierdan estatus,

00:12:11.918 --> 00:12:13.847
los hombres jóvenes y muchachos 
que actúan sexistamente

00:12:13.847 --> 00:12:15.452
y acosando a niñas y mujeres,

00:12:15.452 --> 00:12:17.165
así como a otros niños y hombres,

00:12:17.165 --> 00:12:20.158
pierdan estatus como resultado 
de eso, ¿adivinen qué?

00:12:20.158 --> 00:12:23.255
Vamos a ver una disminución 
radical del abuso.

00:12:23.255 --> 00:12:25.754
Porque el perpetrador típico 
no está enfermo y torcido,

00:12:25.754 --> 00:12:28.734
es un chico normal en 
todos los sentidos. ¿No?

00:12:28.734 --> 00:12:32.177
Ahora, entre las muchas cosas 
buenas que Martin Luther King