WEBVTT

00:06:59.363 --> 00:07:01.548
hacernos y el tipo de trabajo 
que tenemos que hacer,

00:07:01.548 --> 00:07:04.441
pero si estamos infinitamente centrados 
en lo que están haciendo las mujeres

00:07:04.441 --> 00:07:07.055
y pensando en las relaciones u otros cosas,

00:07:07.055 --> 00:07:09.809
no vamos a llegar a esta parte.

00:07:09.809 --> 00:07:11.570
Ahora, yo entiendo 
que muchas mujeres

00:07:11.570 --> 00:07:13.582
que han intentado 
hablar de estos temas,

00:07:13.582 --> 00:07:16.159
hoy y ayer y durante años y años,

00:07:16.159 --> 00:07:18.223
a menudo son abucheadas 
por sus esfuerzos.

00:07:18.223 --> 00:07:21.111
Las llamaron con nombres desagradables 
como "Machacadoras de hombres"

00:07:21.111 --> 00:07:22.770
y "andro-fóbicas",

00:07:22.770 --> 00:07:29.963
y el desagradable y ofensivo 
"feminazi". ¿Verdad?

00:07:29.963 --> 00:07:31.490
¿Y saben todo por qué es?