WEBVTT

00:15:59.149 --> 00:16:02.438
donde los hombres en posiciones 
de gran alcance no actuaron

00:16:02.438 --> 00:16:05.012
para proteger a los niños, 
en este caso, muchachos.

00:16:05.012 --> 00:16:07.285
Es increíble, realmente. 
Pero cuando te adentras en él,

00:16:07.285 --> 00:16:09.215
te das cuenta de que 
hay presiones de los hombres.

00:16:09.215 --> 00:16:12.356
Hay restricciones dentro de 
las culturas entre los hombres,

00:16:12.356 --> 00:16:14.671
razón por la cual tenemos 
que animar a los hombres

00:16:14.671 --> 00:16:16.543
a romper esas presiones.

00:16:16.543 --> 00:16:17.867
Y una de las maneras 
de hacerlo es decir

00:16:17.867 --> 00:16:20.530
que hay un montón de hombres que se preocupan profundamente por estas cuestiones.

00:16:20.530 --> 00:16:21.979
Sé esto. Trabajo con hombres,

00:16:21.979 --> 00:16:23.512
y he estado trabajando 
con decenas de miles,

00:16:23.512 --> 00:16:26.953
cientos de miles de hombres 
desde hace muchas décadas.

00:16:26.953 --> 00:16:29.847
Da miedo, cuando lo 
piensas bien, cuántos años.

00:16:29.847 --> 00:16:33.699
Pero hay muchos hombres que se preocupan 
profundamente por estas cuestiones,