WEBVTT

00:13:29.186 --> 00:13:30.662
de ser líderes en la materia,

00:13:30.662 --> 00:13:33.216
porque cuando alguien habla 
en una cultura de pares

00:13:33.216 --> 00:13:35.911
y desafía e interrumpe, él o ella

00:13:35.911 --> 00:13:38.280
está siendo líder, ¿verdad, correcto?

00:13:38.280 --> 00:13:41.568
Pero en una escala grande, necesitamos 
más hombres adultos con poder

00:13:41.568 --> 00:13:43.730
para comenzar a dar prioridad 
a estas cuestiones,

00:13:43.730 --> 00:13:45.982
y no hemos visto aún, ¿los hay?

00:13:45.982 --> 00:13:49.668
Estaba en una cena 
hace varios años atrás,

00:13:49.668 --> 00:13:52.869
y trabajo ampliamente con 
el ejército estadounidense, todos los servicios.

00:13:52.869 --> 00:13:55.961
Y estaba en la cena 
y esta mujer me dijo

00:13:55.961 --> 00:13:58.711
—creo que pensó que ella 
era un poco inteligente— dijo,

00:13:58.711 --> 00:14:01.505
"Así que ¿hace cuánto tiempo que has estado 
haciendo entrenamiento de sensibilidad