WEBVTT

00:14:26.685 --> 00:14:30.375
hace un comentario sexista, 
hace una afirmación homofóbica,

00:14:30.375 --> 00:14:32.739
hace un comentario racista, 
habrá discusiones

00:14:32.739 --> 00:14:35.111
en los blogs de deportes y en 
programas radiales de deportes.

00:14:35.111 --> 00:14:37.243
Y algunas personas dirán, 
"Necesitaba capacitación en sensibilidad".

00:14:37.243 --> 00:14:38.834
Y otros dirán, "Olvídalo.

00:14:38.834 --> 00:14:40.825
Sabes, es de ser políticamente 
correcto es para enloquecerse,

00:14:40.825 --> 00:14:42.859
hizo una declaración 
estúpida. Déjalo pasar".

00:14:42.859 --> 00:14:45.270
Mi argumento es que él no 
necesita entrenamiento de sensibilidad.

00:14:45.270 --> 00:14:46.898
Necesita entrenamiento 
en liderazgo,

00:14:46.898 --> 00:14:49.467
porque está siendo un mal líder, 
porque en una sociedad

00:14:49.467 --> 00:14:52.278
con diversidad de género 
y diversidad sexual

00:14:52.278 --> 00:14:53.858
(aplausos)

00:14:53.858 --> 00:14:55.478
y diversidad racial y étnica, al hacer

00:14:55.478 --> 00:14:57.705
ese tipo de comentarios, 
estás fallando en tu liderazgo.

00:14:57.705 --> 00:15:00.695
Si podemos hacer este punto 
que estoy haciendo