WEBVTT

00:06:28.796 --> 00:06:30.957
Zein da sinismen erlijiosoen eginkizuna,

00:06:30.957 --> 00:06:33.312
kirol kulturarena, pornografia kulturarena,

00:06:33.312 --> 00:06:35.973
familia estrukturarena, ekonomiarena,
eta hauen arteko erlazioarena,

00:06:35.973 --> 00:06:37.831
eta arrazarena, etniena,
eta hauen arteko erlazioarena?

00:06:37.831 --> 00:06:39.481
Nola funtzionatzen du horrek?

00:06:39.481 --> 00:06:42.744
Eta behin lotura horiek egiten hasita

00:06:42.744 --> 00:06:45.103
eta galdera garrantzitsu horiek 
egiten hasita,

00:06:45.103 --> 00:06:47.884
eraldatzaileak izateari buruz 
hitz egin dezakegu.

00:06:47.884 --> 00:06:49.789
Nola egin gauzak beste era batera?

00:06:49.789 --> 00:06:51.836
Nola alda ditzakegu praktikak?

00:06:51.836 --> 00:06:53.991
Nola alda dezakegu mutilen sozializazioa

00:06:53.991 --> 00:06:57.239
eta ondorio horietara eramaten duen
gizontasunaren definizioa?

00:06:57.239 --> 00:06:59.363
Hauek dira egin beharreko galderak

00:06:59.363 --> 00:07:01.548
eta egin beharreko lana.