WEBVTT

00:15:29.647 --> 00:15:31.928
beraien hezkuntza prozesu gisa.

00:15:31.928 --> 00:15:34.135
Nahikoa dakigu jakiteko erraz 
egin dezakegula.

00:15:34.135 --> 00:15:36.512
Baina badakizue zer falta den?
Lidergotza.

00:15:36.512 --> 00:15:38.518
Baina ez atleten lidergotza.

00:15:38.518 --> 00:15:39.877
Atleten zuzendarien lidergotza

00:15:39.877 --> 00:15:42.536
unibertsitateko zuzendariarena, 
arduradunena,

00:15:42.536 --> 00:15:44.234
erabakiak hartzen dituztenena,

00:15:44.234 --> 00:15:47.190
instituzioetan erabakitzen dutenena.

00:15:47.190 --> 00:15:51.159
Porrota da,
gizonen lidergotzarena gehienetan.

00:15:51.159 --> 00:15:52.794
Begira Penn State.

00:15:52.794 --> 00:15:56.711
Penn State da
lekukoen ikuspegiaren irakasgai nagusia.

00:15:56.711 --> 00:15:59.149
Hainbat egoera daude eremu hartan

00:15:59.149 --> 00:16:02.438
non gizon boteretsuek porrot egin duten