WEBVTT

00:16:29.847 --> 00:16:33.699
Baina gizon asko dago kontu hauez 
kezkatzen dena,

00:16:33.699 --> 00:16:35.616
baina kezkatzea ez da nahiko.

00:16:35.616 --> 00:16:38.378
Gizon ausart gehiago behar ditugu

00:16:38.378 --> 00:16:41.617
ausardi, indar eta osotasun moralarekin

00:16:41.617 --> 00:16:45.683
isiltasun hau apurtu eta elkarri salatzeko

00:16:45.683 --> 00:16:47.665
emakumeekin altsatzeko
eta ez kontra egiteko.

00:16:47.665 --> 00:16:49.907
Emakumeei zor diegu.

00:16:49.907 --> 00:16:50.999
Ez dago zalantzarik.

00:16:50.999 --> 00:16:52.745
Baina gure semeei ere zor diegu.

00:16:52.745 --> 00:16:54.879
Hazten ari diren gizonei ere zor diegu,

00:16:54.879 --> 00:16:57.911
mundu guztian dauden horiei,
aukeratu ez dituzten egoeretan,

00:16:57.911 --> 00:16:59.331
gizonak izan daitezen

00:16:59.331 --> 00:17:01.515
gizon izateak zerbait esan nahi duen
kultura batean.