WEBVTT

00:16:59.331 --> 00:17:01.515
gizon izateak zerbait esan nahi duen
kultura batean.

00:17:01.515 --> 00:17:02.909
Ez zuten aukeratu.

00:17:02.909 --> 00:17:06.874
Hautatu dezakegunok aukera bat daukagu

00:17:06.874 --> 00:17:08.504
eta erantzukizun bat ere.

00:17:08.504 --> 00:17:11.615
Espero dut, aurrera egin ahala,
emakume eta gizon,

00:17:11.615 --> 00:17:13.664
elkarrekin lanean, 
aldaketa hasiko dela

00:17:13.664 --> 00:17:15.220
eta eraldaketa hasiko dela

00:17:15.220 --> 00:17:17.880
eta etorkizunean ez dela hainbeste
tragedia emango

00:17:17.880 --> 00:17:19.297
egun ditugunak bezala.

00:17:19.297 --> 00:17:21.490
Badakit egin dezakegula. 
Hobeto egin dezakegu.

00:17:21.490 --> 00:17:22.620
Eskerrik asko.

00:17:22.620 --> 00:17:23.830
(Txaloak)