WEBVTT

00:13:58.711 --> 00:14:02.765
"Zenbat denbora daramazu
sentikortasuna entrenatzen marineekin?"

00:14:03.306 --> 00:14:06.149
Eta esan nuen: "Errespetu guztiarekin,

00:14:06.149 --> 00:14:08.926
ez dut marineen sentikortasuna entrenatzen.

00:14:08.926 --> 00:14:11.422
Lidergotza programa zuzentzen dut
Marine taldean".

00:14:11.422 --> 00:14:13.219
Badakit nire erantzuna harroa dela,

00:14:13.219 --> 00:14:16.396
baina bereizketa garrantzitsua da
ez baitut uste

00:14:16.396 --> 00:14:18.384
behar duguna
sentikortasuna entrenatzea denik.

00:14:18.384 --> 00:14:19.918
Lidergotza entrenamendua baizik.

00:14:19.918 --> 00:14:23.640
Izan ere, saskibaloi talde bateko
entrenatzaile preofesional batek

00:14:23.640 --> 00:14:26.685
edo futboleko batek -eta askotan
egiten dut lan eremu horretan ere-

00:14:26.685 --> 00:14:31.485
komentario sexista egiten badu, 
homofobikoa, arrazista,