WEBVTT

00:13:29.186 --> 00:13:30.662
kontu hauetan liderrak izateko,

00:13:30.662 --> 00:13:33.216
berdinen kulturan norbaitek hitz egitean

00:13:33.216 --> 00:13:35.261
eta erronkak jarri eta oztopatzean,

00:13:35.261 --> 00:13:38.280
gizon edo emakume,
lider bat izaten ari da, ezta?

00:13:38.280 --> 00:13:41.568
Baina eskala handian
gizon heldu boteretsu gehiago behar ditugu

00:13:41.568 --> 00:13:43.730
kontu hauei lehentasuna emateko,

00:13:43.730 --> 00:13:45.982
eta oraindik ez dugu hori ikusi, ezta?

00:13:45.982 --> 00:13:49.668
Duela urte batzuk afari batean nengoen,

00:13:49.668 --> 00:13:52.869
askotan egiten dut lan
EEBBetako militarrekin, zerbitzu guztiekin.

00:13:52.869 --> 00:13:55.961
Afari horretan nengoen eta emakume batek
esan zidan --

00:13:55.961 --> 00:13:58.711
Zena baino azkarragoa zela
uste zuela iruditu zitzaidan --

00:13:58.711 --> 00:14:02.765
"Zenbat denbora daramazu
sentikortasuna entrenatzen marineekin?"