WEBVTT

00:14:26.685 --> 00:14:30.375
یک نظر تبعیضانه جنسیتی می‌دهد، 
عبارتی ضد همجنس‌گرایان بیان می‌کند،

00:14:30.375 --> 00:14:32.739
حرف نژادپرستانه‌ای می‌زند، بحث‌های زیادی در

00:14:32.739 --> 00:14:35.111
بلاگ‌های ورزشی و 
رادیوهای ورزشی رخ می‌دهند.

00:14:35.111 --> 00:14:37.243
آدم‌های زیادی می‌گویند، 
"خوب، اون به آموزش‌های حساسیت نیاز دارد."

00:14:37.243 --> 00:14:38.834
و آدم‌های دیگری می‌گویند، "ولش کن.

00:14:38.834 --> 00:14:40.825
می‌دونی جلوی جمع رشته‎ی کار از دستش در رفت،

00:14:40.825 --> 00:14:42.859
و اون یه حرف احمقانه زده. فراموشش کن."

00:14:42.859 --> 00:14:45.270
حرف من این است که 
او به آموزش حساسیت نیاز ندارد.

00:14:45.270 --> 00:14:46.898
اون به آموزش رهبری نیاز دارد،

00:14:46.898 --> 00:14:49.467
به این دلیل که رهبر بدی است، 
زیرا در جامعه‌ای

00:14:49.467 --> 00:14:52.278
با تنوع‎های جنسیتی و گرایش‎های جنسی-

00:14:52.278 --> 00:14:53.858
-- تشویق حضار --

00:14:53.858 --> 00:14:55.478
و تفاوت‌های نژادی و قومیتی، اگر شما

00:14:55.478 --> 00:14:57.705
این قبیل حرف‌ها را بزنید، 
در رهبریتان دچار لغزش شده‌اید.

00:14:57.705 --> 00:15:00.695
اگر بتوانیم به این نتیجه برسیم که من دارم