WEBVTT

00:07:29.963 --> 00:07:31.490
خطاب شدند. می‌دانید دلیل همه این‌ها چیست؟

00:07:31.490 --> 00:07:32.876
به این می‌گویند کشتن پیام آور.

00:07:32.876 --> 00:07:34.400
دلیلش این است که برای زنانی که به پا خواسته اند

00:07:34.400 --> 00:07:36.394
و برای خودشان و زنان دیگر 
و همینطور برای مردان

00:07:36.394 --> 00:07:40.204
و پسران سخن می‌گویند، روشی است که آن‌ها را به

00:07:40.204 --> 00:07:43.553
عقب می‌راند و به سکوت وادارشان می‌کند،
تا شرایط موجود حفظ شود،

00:07:43.553 --> 00:07:45.376
چون ما افرادی که 
به دنبال ایجاد تغییر و اصلاح هستند را دوست نداریم.

00:07:45.376 --> 00:07:47.005
ما اینکه افراد قدرت‌مان را به چالش بکشند، نمی‌پسندیم.

00:07:47.005 --> 00:07:50.420
در واقع، بهتر است که بنشینید و خفه شوید‎.

00:07:50.420 --> 00:07:52.484
خدا را شکر که زنان چنین نکرده‎اند.

00:07:52.484 --> 00:07:53.614
خدا را شکر که در جهانی زندگی 
می‌کنیم که در آن به قدری

00:07:53.614 --> 00:07:57.148
از زنان پیشرو و رهبر وجود دارند، که می‌توانند آن را خنثی کنند.

00:07:57.148 --> 00:07:59.672
ولی یکی از نقش‌های قدرتمندی 
که مردان می‌توانند در این زمینه

00:07:59.672 --> 00:08:01.261
ایفا کنند، این است که چیزهایی را بگویند