WEBVTT

00:16:57.911 --> 00:17:00.051
مرد شدن و تعریف مردانگی به 
یک روش به خصوص به آن‌ها

00:17:00.051 --> 00:17:01.515
گفته‌است، انتخابی ندارند.

00:17:01.515 --> 00:17:02.909
آن‌ها این را انتخاب نکرده‌اند.

00:17:02.909 --> 00:17:06.874
مایی که بخت آن را داریم، فرصت

00:17:06.874 --> 00:17:08.504
و مسئولیتی هم در قبال آنان داریم.

00:17:08.504 --> 00:17:11.615
امیدوارم که با رفتن به پیش رو، 
مردان و زنان در کنار هم،

00:17:11.615 --> 00:17:13.664
بتوانند تغییر

00:17:13.664 --> 00:17:15.220
و دگرگونی‌ای را آغاز کنند، که به شکلی رخ خواهد داد

00:17:15.220 --> 00:17:17.880
که نسل‌های آینده چنین سطحی از تراژدی را

00:17:17.880 --> 00:17:19.297
که ما به طور روزمره با 
آن سرو کار داریم، تجربه نکنند.

00:17:19.297 --> 00:17:21.340
می‌دانم که ما می‌توانیم این کار را انجام بدهیم. 
ما می‌توانیم بهتر باشیم.

00:17:21.340 --> 00:17:23.829
خیلی متشکرم. (تشویق حضار)