WEBVTT

00:11:27.616 --> 00:11:30.195
درست مثل اینکه اگر شما یک سفیدپوست 
باشید و سفیدپوست دیگری

00:11:30.195 --> 00:11:32.502
حرف نژادپرستانه‌ای بزند، 
شما دوست دارید، امیدوارم،

00:11:32.502 --> 00:11:36.341
که سفیدپوست‌ها آن حرف نژادپرستانه

00:11:36.341 --> 00:11:37.456
توسط یک سفید پوست را قطع کنند.

00:11:37.456 --> 00:11:39.975
درست مانند دگرجنس‌گرایی، 
اگر شما یک دگرجنس‌گرا باشید

00:11:39.975 --> 00:11:43.144
و خود شما رفتارهای توهین‌آمیز و خشونت‌آمیز

00:11:43.144 --> 00:11:45.519
علیه دیگر افراد با گرایش جنسی متفاوت به کار نبرید،

00:11:45.519 --> 00:11:48.958
اگر شما در مقابل دگرجنس‌گرایانی
که این کار را می‌کنند، نایستید و اعتراض نکنید

00:11:48.958 --> 00:11:50.367
پس در این صورت، به نحوی این سکوت شما

00:11:50.367 --> 00:11:52.603
به معنی تایید و همراهی نیست؟

00:11:52.603 --> 00:11:54.960
خوب، راه‌حل ناظر تلاش می‌کند به مردم

00:11:54.960 --> 00:11:57.645
ابزارهایی برای دخالت در این فرایند و حرف زدن

00:11:57.645 --> 00:11:59.494
و ایجاد یک فضای فرهنگی برابر

00:11:59.494 --> 00:12:01.678
که رفتارهای سواستفاده‎گرانه غیرقابل قبول باشند،