WEBVTT

00:07:59.672 --> 00:08:01.261
nous pouvons dire des choses que parfois

00:08:01.261 --> 00:08:03.000
les femmes ne peuvent pas dire

00:08:03.000 --> 00:08:05.158
encore mieux on nous permet de dire des choses

00:08:05.158 --> 00:08:07.263
qu’on ne permet aux femmes de dire.

00:08:07.263 --> 00:08:10.388
Je sais que c’est un problème. C’est du sexisme.

00:08:10.388 --> 00:08:12.716
Mais c’est la vérité. 
Une des choses que je dis aux hommes,

00:08:12.716 --> 00:08:14.775
mes collègues et moi le disons toujours,

00:08:14.775 --> 00:08:16.996
c’est que nous avons besoin de plus d’hommes 
qui ont le courage et la force

00:08:16.996 --> 00:08:19.181
de se tenir debout et d’en parler

00:08:19.181 --> 00:08:21.821
de se lever avec les femmes et pas 
contre elles

00:08:21.821 --> 00:08:23.062
et en quelque sorte laisser entendre que

00:08:23.062 --> 00:08:25.759
c’est une bataille entre les sexes et autres bêtises.

00:08:25.759 --> 00:08:27.196
Nous vivons ensemble dans le monde.

00:08:27.196 --> 00:08:29.688
Entre parenthèses une des choses qui 
me dérangent vraiment

00:08:29.688 --> 00:08:32.886
à propos du discours contre 
les féministes et d’autres