WEBVTT

00:13:58.711 --> 00:14:01.505
« Depuis quand faites-vous de la 
formation à la sensibilité

00:14:01.505 --> 00:14:03.306
aux Marines? »

00:14:03.306 --> 00:14:06.149
J’ai répondu : « En toute humilité,

00:14:06.149 --> 00:14:08.926
je n’offre pas de 
formation à la sensibilité aux Marines.

00:14:08.926 --> 00:14:11.422
J’offre un cursus en leadership au 
corps des Marines. »

00:14:11.422 --> 00:14:13.219
Je sais que ma réponse est un peu pompeuse

00:14:13.219 --> 00:14:16.396
mais c’est une importante distinction 
parce que je ne crois pas

00:14:16.396 --> 00:14:18.384
que nous ayons besoin de formation à la sensibilité.

00:14:18.384 --> 00:14:20.478
Nous avons besoin de formation en leadership ; 
par exemple,

00:14:20.478 --> 00:14:23.640
quand un entraineur professionnel ou 
un gérant d’équipe de baseball

00:14:23.640 --> 00:14:26.685
ou de football 
– je travaille beaucoup dans ce monde aussi –

00:14:26.685 --> 00:14:30.375
fait une remarque sexiste, 
une déclaration homophobe,