WEBVTT

00:16:57.911 --> 00:17:00.051
d’être un homme dans une culture qui leur dit

00:17:00.051 --> 00:17:01.515
que d’être un homme 
c’est agir d’une certaine façon.

00:17:01.515 --> 00:17:02.909
Ils n’ont pas fait le choix.

00:17:02.909 --> 00:17:06.874
Nous avons le choix et l’opportunité

00:17:06.874 --> 00:17:08.504
et une responsabilité à leur endroit aussi.

00:17:08.504 --> 00:17:11.615
J’espère qu’en avançant, 
les hommes et les femmes,

00:17:11.615 --> 00:17:13.664
en travaillant ensemble, 
puissent amorcer le changement

00:17:13.664 --> 00:17:15.220
et la transformation qui en résultera

00:17:15.220 --> 00:17:17.880
permettra aux générations futures 
d’échapper à la tragédie

00:17:17.880 --> 00:17:19.297
quotidienne que nous connaissons.

00:17:19.297 --> 00:17:21.340
Je sais que nous pouvons le faire. 
Nous pouvons faire mieux.

00:17:21.340 --> 00:17:23.829
Merci beaucoup. (Applaudissements)