WEBVTT

00:15:59.149 --> 00:16:02.438
où des hommes en situation de pouvoir 
ont failli à leur tâche

00:16:02.438 --> 00:16:05.012
de protection des enfants, dans ce cas de garçons.

00:16:05.012 --> 00:16:07.285
C’est incroyable, vraiment. 
Mais en examinant de près,

00:16:07.285 --> 00:16:09.215
vous constatez la pression supportée 
par les hommes.

00:16:09.215 --> 00:16:12.356
Il y a des contraintes, inhérentes à la 
culture des pairs, imposées aux hommes.

00:16:12.356 --> 00:16:14.671
C’est pourquoi nous devons encourager les hommes

00:16:14.671 --> 00:16:16.543
à se débarrasser de ces pressions.

00:16:16.543 --> 00:16:17.867
Une façon de le faire est de dire

00:16:17.867 --> 00:16:20.530
qu’il y a beaucoup d’hommes préoccupés par 
ces problèmes.

00:16:20.530 --> 00:16:21.979
Je le sais. Je travaille avec des hommes,

00:16:21.979 --> 00:16:23.512
avec des dizaines de millier,

00:16:23.512 --> 00:16:26.953
des centaines de milliers d’hommes, 
depuis plusieurs décennies.

00:16:26.953 --> 00:16:29.847
C’est effrayant, quand on y pense, toutes ces années.

00:16:29.847 --> 00:16:33.699
Il y a tant d’hommes qui sont profondément 
préoccupés par ces problèmes ;