WEBVTT

00:14:26.685 --> 00:14:30.375
fait une remarque sexiste, 
une déclaration homophobe,

00:14:30.375 --> 00:14:32.739
un commentaire raciste ;
il y aura des discussions

00:14:32.739 --> 00:14:35.111
sur les blogues sportifs et sur les 
lignes ouvertes de la radio.

00:14:35.111 --> 00:14:37.243
Quelques personnes diront : « Bien, il a besoin 
d’une formation à la sensibilité »

00:14:37.243 --> 00:14:38.834
D’autres diront : « Bien, lâchons le sujet.

00:14:38.834 --> 00:14:40.825
C’est du politiquement correct qui dérape ;

00:14:40.825 --> 00:14:42.859
il a fait un commentaire stupide. 
Passons à autre chose. »

00:14:42.859 --> 00:14:45.270
Mon propos est qu’il n’a pas besoin de 
formation à la sensibilité.

00:14:45.270 --> 00:14:46.898
Il a besoin de formation en leadership,

00:14:46.898 --> 00:14:49.467
parce qu’il est mauvais leader, 
parce qu’en société

00:14:49.467 --> 00:14:52.278
avec la diversité des genres, de la sexualité

00:14:52.278 --> 00:14:53.858
(Applaudissements)

00:14:53.858 --> 00:14:55.478
la diversité raciale et ethnique ; vous faites

00:14:55.478 --> 00:14:57.705
ce genre de commentaires et vous
mettez en péril votre leadership.

00:14:57.705 --> 00:15:00.695
Si nous pouvons faire passer ce message