WEBVTT

00:04:58.614 --> 00:05:02.173
Les questions ne sont pas au sujet de Marie. 
Elles sont à propos de Jean.

00:05:02.173 --> 00:05:05.109
Les questions ressemblent à : 
pourquoi Jean bat-il Marie?

00:05:05.109 --> 00:05:07.149
Pourquoi la violence familiale est-elle 
encore un problème

00:05:07.149 --> 00:05:09.078
aux États Unis et dans le monde?

00:05:09.078 --> 00:05:10.960
Qu’est-ce qui arrive? 
Pourquoi tant d’hommes abusent

00:05:10.960 --> 00:05:13.405
physiquement, émotivement, verbalement 
et par d’autres moyens

00:05:13.405 --> 00:05:15.469
les femmes et les filles, 
les hommes et les garçons

00:05:15.469 --> 00:05:18.355
qu’ils disent aimer? 
Qu’est-ce qui arrive aux hommes?

00:05:18.355 --> 00:05:22.083
Pourquoi tant d’hommes adultes maltraitent sexuellement 
des petites filles et des petits garçons?

00:05:22.083 --> 00:05:23.965
Pourquoi c’est un problème courant dans notre société

00:05:23.965 --> 00:05:25.454
et autour du monde actuellement?

00:05:25.454 --> 00:05:27.845
Pourquoi entend-on parler, encore et encore,

00:05:27.845 --> 00:05:31.046
de nouveaux scandales émanant de grandes institutions