WEBVTT

00:16:29.847 --> 00:16:33.699
Il y a tant d’hommes qui sont profondément 
préoccupés par ces problèmes ;

00:16:33.699 --> 00:16:35.616
mais se préoccuper ne suffit pas.

00:16:35.616 --> 00:16:38.378
Nous avons besoin de plus d’hommes avec les trippes,

00:16:38.378 --> 00:16:41.617
le courage, la force, l’intégrité

00:16:41.617 --> 00:16:45.853
de briser notre silence complice et de 
se confronter mutuellement

00:16:45.853 --> 00:16:47.665
et de prendre position en faveur des femmes.

00:16:47.665 --> 00:16:49.907
En passant, nous le devons aux femmes.

00:16:49.907 --> 00:16:50.999
Aucun doute là-dessus.

00:16:50.999 --> 00:16:52.745
Nous le devons aussi à nos fils.

00:16:52.745 --> 00:16:54.879
Nous le devons aussi aux jeunes hommes 
qui grandissent dans le monde

00:16:54.879 --> 00:16:57.911
dans des situations où ils n’ont pas eu le choix

00:16:57.911 --> 00:17:00.051
d’être un homme dans une culture qui leur dit