WEBVTT

00:12:28.734 --> 00:12:32.177
Parmi les grandes choses que Martin Luther King

00:12:32.177 --> 00:12:33.543
a dites dans sa courte vie il y a ceci :

00:12:33.543 --> 00:12:35.338
« En fin de compte ce qui blessera le plus

00:12:35.338 --> 00:12:37.233
ce ne sont pas les mots de nos ennemis

00:12:37.233 --> 00:12:38.973
mais le silence de nos amis ».

00:12:38.973 --> 00:12:41.088
En fin de compte ce qui blessera le plus 
ce ne sont pas les mots

00:12:41.088 --> 00:12:43.398
de nos ennemis mais le silence de nos amis.

00:12:43.398 --> 00:12:45.499
Il y a eu beaucoup trop de silence dans 
la culture masculine

00:12:45.499 --> 00:12:48.311
sur la tragédie quotidienne que représente la 
violence des hommes

00:12:48.311 --> 00:12:50.390
envers les femmes et les enfants.

00:12:50.390 --> 00:12:51.808
Il y a eu énormément de silence.

00:12:51.808 --> 00:12:55.215
Tout ce que je dis c’est que nous devons briser ce silence,

00:12:55.215 --> 00:12:57.475
que nous avons besoin de plus d’hommes pour le faire.

00:12:57.475 --> 00:13:00.798
Plus facile à dire qu’à faire ;