WEBVTT

00:10:29.110 --> 00:10:31.158
qui peuvent se trouver dans cette situation.

00:10:31.158 --> 00:10:33.374
Comment s’exprimer? Comment confronter nos amis?

00:10:33.374 --> 00:10:35.999
Comment supporter nos amis? Comment ne pas

00:10:35.999 --> 00:10:38.435
rester silencieux face à la violence?

00:10:38.435 --> 00:10:40.935
En ce qui concerne les hommes et la culture mâle,

00:10:40.935 --> 00:10:43.001
le but est d’inciter les hommes qui 
ne sont pas des abuseurs

00:10:43.001 --> 00:10:44.351
à contester ceux qui le sont.

00:10:44.351 --> 00:10:46.306
Quand je dis abuseur, je ne veux pas seulement parler

00:10:46.306 --> 00:10:47.389
d’hommes qui battent des femmes.

00:10:47.389 --> 00:10:51.007
Nous ne disons pas seulement qu’un homme doit arrêter

00:10:51.007 --> 00:10:54.039
l’ami qui maltraite sa blonde

00:10:54.039 --> 00:10:55.318
au moment des faits.

00:10:55.318 --> 00:10:59.679
C’est une approche naïve pour susciter 
un changement social.

00:10:59.679 --> 00:11:02.679
Ça devrait s’inscrire dans un continuum ; 
nous tentons d’amener les hommes