WEBVTT

00:13:29.186 --> 00:13:30.662
d'être des leaders concernant ces problèmes,

00:13:30.662 --> 00:13:33.216
parce que lorsque quelqu'un parle auprès des siens

00:13:33.216 --> 00:13:35.911
les défie et les interrompt, il ou elle

00:13:35.911 --> 00:13:38.280
devient un leader, vraiment, non ?

00:13:38.280 --> 00:13:41.568
Mais à une grande échelle, nous avons besoin 
de plus d'hommes avec le pouvoir

00:13:41.568 --> 00:13:43.730
pour commencer à prioriser ses sujets,

00:13:43.730 --> 00:13:45.982
nous ne l'avons pas encore vu, n'est-ce pas ?

00:13:45.982 --> 00:13:49.668
Maintenant, j'étais à un dîner 
il y a de nombreuses années,

00:13:49.668 --> 00:13:52.869
et je travaille beaucoup 
avec l'armée américaine, avec tous les services.

00:13:52.869 --> 00:13:55.961
J'étais à ce dîner et cette femme m'a dit --

00:13:55.961 --> 00:13:58.711
je pense qu'elle trouvait qu'elle était intelligente -- elle a dit,

00:13:58.711 --> 00:14:01.505
« Depuis combien de temps faites vous des formations à la sensibilité