WEBVTT

00:06:28.796 --> 00:06:30.957
Quel est le rôle des systèmes 
de croyances religieuses,

00:06:30.957 --> 00:06:33.312
la culture du sport, 
la culture de la pornographie,

00:06:33.312 --> 00:06:35.973
la structure familiale, l'économie
et comment tout interagit,

00:06:35.973 --> 00:06:37.831
les races et l’ethnicité 
et comment ça interagit ?

00:06:37.831 --> 00:06:39.481
Comment tout ça fonctionne ?

00:06:39.481 --> 00:06:42.744
Et ensuite une fois que nous commençons
à faire ce type de connexions

00:06:42.744 --> 00:06:45.103
et à poser ces grandes et importantes questions,

00:06:45.103 --> 00:06:47.884
alors ensuite nous pouvons parler de la façon 
dont nous pouvons être évolutifs,

00:06:47.884 --> 00:06:49.789
en d'autres mots, comment pouvons nous faire les choses différemment ?

00:06:49.789 --> 00:06:51.836
Comment pouvons nous changer les habitudes ?

00:06:51.836 --> 00:06:53.991
Comment pouvons nous changer
la socialisation des garçons

00:06:53.991 --> 00:06:57.239
et les définitions de la virilité 
qui mènent à ces résultats actuels ?

00:06:57.239 --> 00:06:59.363
C'est le genre de questions 
que nous avons besoin

00:06:59.363 --> 00:07:01.548
de nous poser et le genre de travail que nous devons faire,