WEBVTT

00:16:29.847 --> 00:16:33.699
Mais il y a tant d'hommes qui s'intéressent 
sincèrement à ces problèmes

00:16:33.699 --> 00:16:35.616
mais s'intéresser sincèrement n'est pas suffisant.

00:16:35.616 --> 00:16:38.378
Nous avons besoin d'hommes avec plus de cran,

00:16:38.378 --> 00:16:41.617
avec le courage, la force, et l'intégrité

00:16:41.617 --> 00:16:45.853
de briser notre silence complice, 
se défier les uns les autres

00:16:45.853 --> 00:16:47.665
et se tenir auprès des femmes
et non contre elles.

00:16:47.665 --> 00:16:49.907
Au fait, nous le devons aux femmes.

00:16:49.907 --> 00:16:50.999
Il n'y a aucun doute la-dessus.

00:16:50.999 --> 00:16:52.745
Mais nous le devons aussi à nos enfants.

00:16:52.745 --> 00:16:54.879
Nous le devons aussi 
à tous les jeunes hommes qui grandissent

00:16:54.879 --> 00:16:57.911
partout dans le monde dans des situations 
où ils n'ont pas eu le choix

00:16:57.911 --> 00:17:00.051
d'être un homme dans une culture qui leur décrit