WEBVTT

00:08:29.688 --> 00:08:32.886
à propos de cette rhétorique 
contre les féministes et les autres

00:08:32.886 --> 00:08:33.970
est que nous avons construit 
les mouvements de femmes battues

00:08:33.970 --> 00:08:36.597
et de victimes de viols dans le monde

00:08:36.597 --> 00:08:38.861
est que quelque part, comme je l'ai dit, 
c'est qu'elle sont anti-hommes.

00:08:38.861 --> 00:08:41.437
Qu'en est-il des garçons 
qui sont profondément affectés

00:08:41.437 --> 00:08:43.535
d'une façon négative par 
ce qu'un homme adulte est en train

00:08:43.535 --> 00:08:46.875
de faire à leur mère, 
à eux-mêmes, à leurs sœurs ?

00:08:46.875 --> 00:08:49.017
Qu'en est-il de tous ces garçons ?

00:08:49.017 --> 00:08:50.302
Qu'en est-il de ces jeunes hommes
et de ces garçons

00:08:50.302 --> 00:08:52.874
qui ont été traumatisés par la violence
d'hommes adultes ?

00:08:52.874 --> 00:08:54.630
Vous savez quoi ? 
Le même système qui produit

00:08:54.630 --> 00:08:57.511
des hommes qui maltraitent des femmes, 
produit des hommes qui maltraitent d'autres hommes.

00:08:57.511 --> 00:08:58.896
Et si nous voulons parler des victimes hommes,

00:08:58.896 --> 00:09:00.379
parlons des victimes hommes.