WEBVTT

00:15:29.647 --> 00:15:31.928
dans le cadre de leur cursus éducatif.

00:15:31.928 --> 00:15:34.135
Nous en savons assez pour savoir 
que nous pouvons le faire facilement.

00:15:34.135 --> 00:15:36.512
Mais vous savez ce qui manque ? 
Du leadership.

00:15:36.512 --> 00:15:38.518
Mais ce n'est pas le leadership
des athlètes étudiants.

00:15:38.518 --> 00:15:39.877
C'est le leadership des directeurs sportifs,

00:15:39.877 --> 00:15:42.536
du président de l'université, 
des personnes en charge

00:15:42.536 --> 00:15:44.234
qui prennent des décisions 
sur le recrutement

00:15:44.234 --> 00:15:47.190
et ceux qui prennent des décisions 
sur les priorités dans le cadre institutionnel.

00:15:47.190 --> 00:15:51.159
C'est un manque, dans la plupart des cas, 
de leadership masculin.

00:15:51.159 --> 00:15:54.244
Regarder à Penn State. Penn State est la mère

00:15:54.244 --> 00:15:56.711
de tous les instants propices
à l'approche du spectateur.

00:15:56.711 --> 00:15:59.149
Il y a tant de situations dans ce domaine

00:15:59.149 --> 00:16:02.438
où les hommes en position de force
échouent à agir