WEBVTT

00:16:57.911 --> 00:17:00.051
d'être un homme dans une culture qui leur décrit

00:17:00.051 --> 00:17:01.515
la virilité d'une certaine façon.

00:17:01.515 --> 00:17:02.909
Ils n'ont pas fait ce choix.

00:17:02.909 --> 00:17:06.874
Nous avons le choix, 
nous avons l'opportunité

00:17:06.874 --> 00:17:08.504
et une responsabilité envers eux également.

00:17:08.504 --> 00:17:11.615
J'espère que, en allant de l'avant, 
les hommes et les femmes,

00:17:11.615 --> 00:17:13.664
en travaillant ensemble, 
peuvent initier le changement

00:17:13.664 --> 00:17:15.220
et que la transformation aura lieu

00:17:15.220 --> 00:17:17.880
de sorte que les futures générations 
n'auront pas le niveau de tragédie

00:17:17.880 --> 00:17:19.297
auquel nous sommes confrontés tous les jours.

00:17:19.297 --> 00:17:21.340
Je sais que nous pouvons le faire.
Nous pouvons faire mieux.

00:17:21.340 --> 00:17:23.829
Merci beaucoup. 
(Applaudissements)