WEBVTT

00:14:26.685 --> 00:14:30.375
fait des remarques sexistes, 
fait des déclarations homophobes,

00:14:30.375 --> 00:14:32.739
fait des commentaires racistes, 
il y aura des discussions

00:14:32.739 --> 00:14:35.111
sur les blogs de sports et dans les commentaires
de sport à la radio.

00:14:35.111 --> 00:14:37.243
Et certaines personnes diront, « Bien, il a besoin d'une formation à la sensibilité. »

00:14:37.243 --> 00:14:38.834
Et d'autres diront, « Bien, descendons le.

00:14:38.834 --> 00:14:40.825
Vous savez, c'est un terme politiquement correct 
pour devenir fou furieux,

00:14:40.825 --> 00:14:42.859
il a agit stupidement. 
Passons à autre chose. »

00:14:42.859 --> 00:14:45.270
Mon argument est qu'il n'a pas besoin 
de formation à la sensibilité.

00:14:45.270 --> 00:14:46.898
Il a besoin de formation au leadership,

00:14:46.898 --> 00:14:49.467
parce que c'est un mauvais leader, 
parce que dans une société

00:14:49.467 --> 00:14:52.278
avec une diversité de genres 
et d'orientation sexuelle --

00:14:52.278 --> 00:14:53.858
(Applaudissements) --

00:14:53.858 --> 00:14:55.478
une diversité raciale et ethnique, 
si vous faites

00:14:55.478 --> 00:14:57.705
ce genre de commentaire, 
vous manquez de leadership.

00:14:57.705 --> 00:15:00.695
Si on peut arriver à ce point qui consiste à