WEBVTT

00:12:57.475 --> 00:13:00.798
Maintenant, c'est plus facile à dire qu'à faire,

00:13:00.798 --> 00:13:03.621
parce que je vous le dit maintenant, 
mais je vous dit que ce n'est pas facile

00:13:03.621 --> 00:13:06.313
dans les cultures des hommes 
de se défier les uns les autres,

00:13:06.313 --> 00:13:08.026
ce qui est une des raisons pour laquelle

00:13:08.026 --> 00:13:10.702
une partie de ce changement de paradigme
qui doit avoir lieu

00:13:10.702 --> 00:13:13.707
n'est pas seulement la compréhension 
de ces problèmes en tant que problèmes d'hommes,

00:13:13.707 --> 00:13:15.954
mais également des problèmes 
de leadership pour les hommes.

00:13:15.954 --> 00:13:18.526
Parce que finalement, 
la responsabilité de prendre partie

00:13:18.526 --> 00:13:20.207
sur ces problèmes ne devrait pas
tomber sur les épaules

00:13:20.207 --> 00:13:23.288
de jeunes garçons ou d'adolescents au lycée

00:13:23.288 --> 00:13:26.688
ou d'étudiants. Çà devrait être sur celles 
d'hommes avec du pouvoir.

00:13:26.688 --> 00:13:29.186
Les hommes adultes avec du pouvoir sont ceux 
dont nous avons besoin pour être tenus responsables

00:13:29.186 --> 00:13:30.662
d'être des leaders concernant ces problèmes,