WEBVTT

00:11:27.616 --> 00:11:30.195
בדיוק כאילו היית אדם לבן, ואדם לבן אחר

00:11:30.195 --> 00:11:32.502
היה מעיר הערה גזענית, היית מקווה, אני מקווה,

00:11:32.502 --> 00:11:36.341
שאדם לבן אחר יקטע את גילוי הגזענות הזה

00:11:36.341 --> 00:11:37.456
שמבוצע בידי אדם לבן.

00:11:37.456 --> 00:11:39.975
בדיוק כמו בין הטרוסקסואלים, כשאתה הטרוסקסואל,

00:11:39.975 --> 00:11:43.144
ואתה עצמך לא מתעלל או מטריד,

00:11:43.144 --> 00:11:45.519
כלפי אנשים עם נטיות מיניות שונות,

00:11:45.519 --> 00:11:48.958
אם אתה לא עונה משהו להטרוסקסואלים אחרים שכן עושים את זה,

00:11:48.958 --> 00:11:50.367
אז, באופן מסוים, הם השתיקה שלך אינה

00:11:50.367 --> 00:11:52.603
צורה של הסכמה והשלמה?

00:11:52.603 --> 00:11:54.960
ובכן, שיטת המשקיף מנסה לתת לאנשים את הכלים

00:11:54.960 --> 00:11:57.645
לקטוע את התהליך הזה ולהשמיע קול

00:11:57.645 --> 00:11:59.494
וליצור אקלים תרבותי של בני-הקבוצה

00:11:59.494 --> 00:12:01.678
שבו התנהגות פוגענית נתפשת כבלתי מקובלת,