WEBVTT

00:16:57.911 --> 00:17:00.051
להיות גבר בתרבות שאומרת להם

00:17:00.051 --> 00:17:01.515
שגבריות צריכה להתבטא בדרך אחת מסוימת.

00:17:01.515 --> 00:17:02.909
זו לא הייתה החלטה שלהם.

00:17:02.909 --> 00:17:06.874
לנו, שהבחירה בידינו, יש הזדמנות

00:17:06.874 --> 00:17:08.504
ואחריות גם כלפיהם.

00:17:08.504 --> 00:17:11.615
אני מקווה, במבט קדימה, שגברים ונשים,

00:17:11.615 --> 00:17:13.664
בעבודה משותפת, יכולים להתחיל את השינוי

00:17:13.664 --> 00:17:15.220
ואת הטרנספורמציה שתקרה

00:17:15.220 --> 00:17:17.880
כך שדור העתיד לא יסבול מהטרגדיה הזו באותה רמה,

00:17:17.880 --> 00:17:19.297
שבה אנחנו מתמודדים איתה בכל יום.

00:17:19.297 --> 00:17:21.340
אני יודע שאנחנו יכולים לעשות את זה. אנחנו יכולים לשפר.

00:17:21.340 --> 00:17:23.829
תודה רבה לכם. (מחיאות כפיים).