WEBVTT

00:11:59.494 --> 00:12:01.678
שבו התנהגות פוגענית נתפשת כבלתי מקובלת,

00:12:01.678 --> 00:12:05.093
לא רק משום שזה לא חוקי, אלא משום שזה לא בסדר,

00:12:05.108 --> 00:12:07.013
ולא מקובל בתרבות של בני אותה קבוצה.

00:12:07.013 --> 00:12:09.134
ואם אנחנו יכולים להגיע למצב שבו גברים

00:12:09.134 --> 00:12:11.918
שמתנהגים בצורה סקסיסטית יאבדו את המעמד שלהם,

00:12:11.918 --> 00:12:13.847
גברים צעירים ונערים שמתנהגים בצורה סקסיסטית

00:12:13.847 --> 00:12:15.452
ומטרידה כלפי נערות ונשים,

00:12:15.452 --> 00:12:17.165
כמו גם כלפי נערים וגברים אחרים,

00:12:17.165 --> 00:12:20.158
יאבדו את מעמדם כתוצאה מהשיטה הזו, אז נחשו מה?

00:12:20.158 --> 00:12:23.255
אנחנו נראה ירידה דרמטית בהתעללות.

00:12:23.255 --> 00:12:25.754
כי מתעלל טיפוסי הוא לא אדם חולה או מעוות.

00:12:25.754 --> 00:12:28.734
הוא בחור נורמלי בכל פן אחר. נכון?

00:12:28.734 --> 00:12:32.177
אחד מתוך המשפטים הגדולים שמרטין לותר קינג