WEBVTT

00:05:27.845 --> 00:05:31.046
על שערוריות חדשות שפורצות במוסדות מרכזיים

00:05:31.046 --> 00:05:33.605
כמו הכנסייה הקתולית או בקבוצת הפוטבול של אוניברסיטת Penn State,

00:05:33.605 --> 00:05:36.614
או בתנועת הצופים של אמריקה, וכן הלאה וכן הלאה?

00:05:36.614 --> 00:05:38.549
ובקהילות מקומיות בכל רחבי המדינה

00:05:38.549 --> 00:05:41.449
ובכל רחבי העולם, נכון? אנחנו שומעים על זה כל הזמן.

00:05:41.449 --> 00:05:43.249
ההתעללות המינית בילדים.

00:05:43.249 --> 00:05:46.004
מה קורה עם הגברים? מדוע כל כך הרבה גברים אונסים נשים

00:05:46.004 --> 00:05:48.132
בחברה שלנו וברחבי העולם?

00:05:48.132 --> 00:05:50.189
מדוע כל כך הרבה גברים אונסים גברים אחרים?

00:05:50.189 --> 00:05:51.640
מה הולך עם הגברים?

00:05:51.640 --> 00:05:55.894
ואז, מה החלק של המוסדות השונים

00:05:55.894 --> 00:05:58.341
בחברה שלנו, שעוזרים לייצר את אותם גברים מתעללים,

00:05:58.341 --> 00:05:59.627
בשיעור מגיפתי?

00:05:59.627 --> 00:06:01.391
כי לא מדובר פה במתעללים יחידניים.