WEBVTT

00:13:58.711 --> 00:14:01.505
"אז.. כמה זמן אתה כבר מעביר אימוני רגישות

00:14:01.505 --> 00:14:03.306
למארינס?"

00:14:03.306 --> 00:14:06.149
ואני אמרתי, "עם כל הכבוד,

00:14:06.149 --> 00:14:08.926
אני לא עושה אימוני רגישות עם המארינס.

00:14:08.926 --> 00:14:11.422
אני מעביר תוכנית מנהיגות בחיל הנחתים".

00:14:11.422 --> 00:14:13.219
אני יודע שהתגובה שלי נשמעת קצת פלצנית,

00:14:13.219 --> 00:14:16.396
אבל ההבחנה היא חשובה, כי אני לא מאמין

00:14:16.396 --> 00:14:18.384
שמה שאנחנו צריכים הם אימוני רגישות.

00:14:18.384 --> 00:14:20.478
אנחנו צריכים אימוני מנהיגות, כי, למשל,

00:14:20.478 --> 00:14:23.640
כשמאמן קבוצה או מנהל קבוצה מקצוענית בבייסבול

00:14:23.640 --> 00:14:26.685
או בקבוצת כדורגל -- ואני עובד המון גם בתחום הזה --

00:14:26.685 --> 00:14:30.375
מעיר הערה סקסיסטית, מעיר הערה הומופובית,