WEBVTT

00:09:29.184 --> 00:09:33.029
בתרבות הספורט ובצבא האמריקני, בבתי ספר,

00:09:33.029 --> 00:09:35.739
אנחנו חלוצים של גישה שנקראת "גישת המשקיף"

00:09:35.739 --> 00:09:37.642
למניעת אלימות מגדרית.

00:09:37.642 --> 00:09:39.990
ואני רוצה לתת לכם רק את ראשי הפרקים של גישת המשקיף,

00:09:39.990 --> 00:09:43.560
כי זה שינוי גדול,

00:09:43.560 --> 00:09:45.045
עם הרבה מאוד פרטים,

00:09:45.045 --> 00:09:48.586
אבל בלב הגישה עומד הרעיון, שבמקום לראות את הגברים כמתעללים

00:09:48.586 --> 00:09:50.268
ואת הנשים כקורבנות,

00:09:50.268 --> 00:09:53.624
או את הנשים שלנו כמתעללות ואת הגברים כקורבנות,

00:09:53.624 --> 00:09:55.211
או כל צירוף אחר כזה.

00:09:55.211 --> 00:09:56.780
אני משתמש בחלוקה בין מגדרים. אני יודע שיש עוד

00:09:56.780 --> 00:09:59.144
חוץ מגברים ומנשים, יש חלוקות מעבר לזכר ונקבה.

00:09:59.144 --> 00:10:00.685
ויש נשים שהן מתעללות,