WEBVTT

00:10:29.110 --> 00:10:31.158
olyanokkal, akik esetleg ilyen helyzetben vannak. Mit tesznek?

00:10:31.158 --> 00:10:33.374
Hogyan beszélnek róla? Hogyan vonják kérdőre a barátaikat?

00:10:33.374 --> 00:10:35.999
Hogyan támogatják a barátaikat? Hogy teszik meg,

00:10:35.999 --> 00:10:38.435
hogy nem maradnak csendben, ha zaklatással találkoznak?

00:10:38.435 --> 00:10:40.935
Szóval, ami a fériakat és a férfikultúrát illeti,

00:10:40.935 --> 00:10:43.001
a cél rávenni azokat a férfiakat, akik nem viselkednek molesztálólag,

00:10:43.001 --> 00:10:44.351
hogy vonják kérdőre azokat, akik viszont igen.

00:10:44.351 --> 00:10:46.306
És amikor azt mondom, molesztáló, nem csupán azokra

00:10:46.306 --> 00:10:47.389
a férfiakra gondolok, akik verik az asszonyt.

00:10:47.389 --> 00:10:51.007
Mi nem csak azt mondjuk, hogy ha egy férfi

00:10:51.007 --> 00:10:54.039
molesztálja a barátnőjét, akkor a haverja állítsa le

00:10:54.039 --> 00:10:55.318
azonnal, a támadás pillanatában.

00:10:55.318 --> 00:10:59.679
Naivitás lenne ezzel próbálni előidézni társadalmi változást.

00:10:59.679 --> 00:11:02.679
Az egy folyamat, amire megpróbáljuk rávenni a férfiakat,