WEBVTT

00:13:29.186 --> 00:13:30.662
hogy vezetők legyenek ebben,

00:13:30.662 --> 00:13:33.216
mert amikor valaki beszél róla a közösségi kultúrában,

00:13:33.216 --> 00:13:35.911
kérdőre von és beavatkozik, akkor az

00:13:35.911 --> 00:13:38.280
egyúttal vezető, igaz?

00:13:38.280 --> 00:13:41.568
Mindenképp, több pozícióban lévő felnőtt férfira van szükségünk,

00:13:41.568 --> 00:13:43.730
hogy kezdjük a súlyának megfelelően kezelni ezeket a dolgokat,

00:13:43.730 --> 00:13:45.982
és ennek még nem látjuk jelét, ugye?

00:13:45.982 --> 00:13:49.668
Néhány évvel ezelőtt egy vacsorán voltam,

00:13:49.668 --> 00:13:52.869
-- szorosan együtt dolgozom amerikai hadsereggel, minden fegyvernemmel.

00:13:52.869 --> 00:13:55.961
És ott voltam ezen a vacsorán és egy nő azt mondta nekem --

00:13:55.961 --> 00:13:58.711
azt hiszem, okosnak akart látszani -- azt kérdezte,

00:13:58.711 --> 00:14:01.505
"Mióta vezet szenzitivitás tréningeket