WEBVTT

00:08:58.896 --> 00:09:00.379
akkor beszéljünk a férfi áldozatokról.

00:09:00.379 --> 00:09:04.109
Az erőszak legtöbb férfi áldozata más férfiak erőszaktételének áldozata.

00:09:04.109 --> 00:09:06.565
Ez tehát közös a nőkben és a férfiakban.

00:09:06.565 --> 00:09:08.853
Mindkét csoport a férfiak erőszakának áldozatai.

00:09:08.853 --> 00:09:10.379
Tehát mindannyian közvetlenül érintettek vagyunk,

00:09:10.379 --> 00:09:13.575
arról nem is beszélve, hogy a legtöbb férfinak, akit ismerek,

00:09:13.575 --> 00:09:15.911
van felesége, akiért aggódik, és nőismerősei

00:09:15.911 --> 00:09:19.381
a családból, baráti köréből, vagy bárhonnan.

00:09:19.381 --> 00:09:22.181
Sok okból fontos, hogy a férfiak beszéljenek erről.

00:09:22.181 --> 00:09:25.423
Ugye, milyen nyilvánvaló, igaz?

00:09:25.423 --> 00:09:29.184
A munkánk természete, amit munkatársaimmal együtt a sportvilágban,

00:09:29.184 --> 00:09:33.029
az amerikai hadseregben, az iskolákban végzünk,