WEBVTT

00:16:57.911 --> 00:17:00.051
egy olyan kultúrában, ami megmondja nekik,

00:17:00.051 --> 00:17:01.515
hogy miképp kell férfinak lenni.

00:17:01.515 --> 00:17:02.909
Még nem választottak.

00:17:02.909 --> 00:17:06.874
Mi, akiknek van választásunk, van lehetőségünk,

00:17:06.874 --> 00:17:08.504
értük is felelősek vagyunk.

00:17:08.504 --> 00:17:11.615
Remélem, hogy megyünk előre, eltökélten, nők és férfiak,

00:17:11.615 --> 00:17:13.664
együtt el tudjuk indítani a változást,

00:17:13.664 --> 00:17:15.220
és olyan átalakulás megy majd végbe,

00:17:15.220 --> 00:17:17.880
hogy a jövő generációinak nem lesz annyi tragédiában része,

00:17:17.880 --> 00:17:19.297
mint amennyiben nekünk van, nap mint nap.

00:17:19.297 --> 00:17:21.340
Tudom, hogy meg tudjuk tenni. Mi jobban fogjuk csinálni.

00:17:21.340 --> 00:17:23.829
Nagyon köszönöm. (Taps)