WEBVTT

00:08:29.688 --> 00:08:32.886
a feministák és az azok elleni retorikában,

00:08:32.886 --> 00:08:33.970
akik létrehozták a bántalmazott nők és

00:08:33.970 --> 00:08:36.597
a nemierőszak-krízis mozgalmakat világszerte,

00:08:36.597 --> 00:08:38.861
hogy azok valamiképp férfiellenesek, ahogy említettem.

00:08:38.861 --> 00:08:41.437
De mi van azokkal a fiúkkal, akik megszenvedik azt,

00:08:41.437 --> 00:08:43.535
amit néhány felnőtt férfi az anyjukkal,

00:08:43.535 --> 00:08:46.875
nővéreikkel vagy velük tesz?

00:08:46.875 --> 00:08:49.017
Mi van ezekkel a fiúkkal?

00:08:49.017 --> 00:08:50.302
Mi van azokkal a fiatalemberekkel és fiúkkal, akik átélték

00:08:50.302 --> 00:08:52.874
azt a megrázkódtatást, amit egy felnőtt férfi erőszakossága okozott?

00:08:52.874 --> 00:08:54.630
Mondok valamit, ugyanaz a rendszer termeli ki azokat a férfiakat,

00:08:54.630 --> 00:08:57.511
akik nőket zaklatnak, mint azokat, akik más férfiakat?

00:08:57.511 --> 00:08:58.896
És ha férfi áldozatokról akarunk beszélni,

00:08:58.896 --> 00:09:00.379
akkor beszéljünk a férfi áldozatokról.