WEBVTT

00:11:27.616 --> 00:11:30.195
Mint amikor egy fehér ember a jelenlétükben valami

00:11:30.195 --> 00:11:32.502
rasszista megjegyzést tesz, remélem,

00:11:32.502 --> 00:11:36.341
hogy fehérként félbeszakítják

00:11:36.341 --> 00:11:37.456
társuk rasszista megnyilvánulását.

00:11:37.456 --> 00:11:39.975
Akárcsak a heteroszexualitással, ha valaki heteroszexuális,

00:11:39.975 --> 00:11:43.144
és ő maga nem viselkedik sértő vagy molesztáló módon

00:11:43.144 --> 00:11:45.519
a másmilyen szexuális orientáltságúakkal szemben,

00:11:45.519 --> 00:11:48.958
de nem szól rá a másikra, aki ezt teszi,

00:11:48.958 --> 00:11:50.367
annak hallgatása nem tekinthető vajon

00:11:50.367 --> 00:11:52.603
beleegyezésnek, cinkosságnak, bizonyos értelemben?

00:11:52.603 --> 00:11:54.960
A kívülálló megközelítés próbál eszközöket adni az emberek kezébe,

00:11:54.960 --> 00:11:57.645
hogy félbeszakítsák ezt a folyamatot, beszéljenek róla,

00:11:57.645 --> 00:11:59.494
és olyan légkört alakítsanak ki a közösségi kultúrában,

00:11:59.494 --> 00:12:01.678
ahol a zaklató viselkedés elfogadhatatlan,