WEBVTT

00:15:59.149 --> 00:16:02.438
ahol a hatalmi pozícióban lévő férfi elmulasztja

00:16:02.438 --> 00:16:05.012
megvédeni a gyerekeket, ebben az esetben, a fiúkat.

00:16:05.012 --> 00:16:07.285
Hihetetlen, de tényleg, De ha alaposan utánajárunk,

00:16:07.285 --> 00:16:09.215
rájövünk, hogy nyomás van a férfiakon,

00:16:09.215 --> 00:16:12.356
a közösség kultúrájához való igazodás kényszere,

00:16:12.356 --> 00:16:14.671
és ezért kell bátorítanunk őket,

00:16:14.671 --> 00:16:16.543
hogy túltegyék magukat ezen a nyomáson.

00:16:16.543 --> 00:16:17.867
És ennek az egyik módja, hogy azt mondjuk

00:16:17.867 --> 00:16:20.530
hogy rengeteg olyan férfi van, aki őszintén törődik ezekkel a dolgokkal.

00:16:20.530 --> 00:16:21.979
Én csak tudom, férfiakkal dolgozom,

00:16:21.979 --> 00:16:23.512
és már tízezrekkel dolgoztam,

00:16:23.512 --> 00:16:26.953
százezrekkel, sok sok évtized óta.

00:16:26.953 --> 00:16:29.847
Ijesztő, ha utánagondolunk, hány éve.

00:16:29.847 --> 00:16:33.699
De annyi férfi van, akit mélyen megérint a dolog,