WEBVTT

00:16:29.847 --> 00:16:33.699
De annyi férfi van, akit mélyen megérint a dolog,

00:16:33.699 --> 00:16:35.616
de ez nem elég.

00:16:35.616 --> 00:16:38.378
Több rámenös férfira van szükségünk,

00:16:38.378 --> 00:16:41.617
akiknek van bátorságuk, erejük, erkölcsi tartásuk,

00:16:41.617 --> 00:16:45.853
hogy megtörjék a cinkos hallgatást és felelősségre vonják egymást,

00:16:45.853 --> 00:16:47.665
és a nők oldalára álljanak, ne ellenük.

00:16:47.665 --> 00:16:49.907
Bárhogy is van tartozunk ezzel a nőknek.

00:16:49.907 --> 00:16:50.999
Ez nem kérdés.

00:16:50.999 --> 00:16:52.745
De a fiainknak is tartozunk ezzel.

00:16:52.745 --> 00:16:54.879
Tartozunk azoknak a fiatal fiúknak is,

00:16:54.879 --> 00:16:57.911
akik úgy nőnek fel, hogy nem ők akartak férfiak lenni

00:16:57.911 --> 00:17:00.051
egy olyan kultúrában, ami megmondja nekik,