WEBVTT

00:16:29.847 --> 00:16:33.699
Ci sono tanti uomini che hanno a cuore questo tema

00:16:33.699 --> 00:16:35.616
ma averlo a cuore non basta.

00:16:35.616 --> 00:16:38.378
Abbiamo bisogno di uomini che hanno fegato,

00:16:38.378 --> 00:16:41.617
con il coraggio, la forza, l'integrità morale

00:16:41.617 --> 00:16:45.853
sufficienti per rompere 
il nostro silenzio complice e sfidarsi l'un l'altro

00:16:45.853 --> 00:16:47.665
schierandosi con le donne e non contro di loro.

00:16:47.665 --> 00:16:49.907
E comunque siamo in debito con le donne.

00:16:49.907 --> 00:16:50.999
Nessun dubbio su questo.

00:16:50.999 --> 00:16:52.745
Siamo in debito anche con i nostri figli.

00:16:52.745 --> 00:16:54.879
Siamo in debito anche 
con i giovani uomini che stanno crescendo

00:16:54.879 --> 00:16:57.911
in tutto il mondo in condizioni dove non hanno scelto

00:16:57.911 --> 00:17:00.051
di essere uomini in una cultura che dice loro