WEBVTT

00:04:58.614 --> 00:05:02.173
Le domande non sono su Mary. Sono su John.

00:05:02.173 --> 00:05:05.109
Domande tipo, perché John picchia Mary?

00:05:05.109 --> 00:05:07.149
Perché la violenza 
domestica è ancora un grande problema

00:05:07.149 --> 00:05:09.078
negli Stati Uniti e in tutto il mondo?

00:05:09.078 --> 00:05:10.960
Che sta succedendo? 
Perché così tanti uomini violentano

00:05:10.960 --> 00:05:13.405
fisicamente, emotivamente, verbalmente, e in altri modi

00:05:13.405 --> 00:05:15.469
donne, ragazze, uomini e ragazzi,

00:05:15.469 --> 00:05:18.355
che dicono di amare? Che sta succedendo agli uomini?

00:05:18.355 --> 00:05:22.083
Perché così tanti adulti 
abusano sessualmente di bambine e bambini?

00:05:22.083 --> 00:05:23.965
Perché questo è 
un problema comune nella nostra società

00:05:23.965 --> 00:05:25.454
e in tutto il mondo oggi?

00:05:25.454 --> 00:05:27.845
Perché continuiamo a sentire

00:05:27.845 --> 00:05:31.046
di nuovi scandali che emergono in grandi istituzioni