WEBVTT

00:15:29.647 --> 00:15:31.928
come parte della loro formazione accademica.

00:15:31.928 --> 00:15:34.135
Ne sappiamo così tanto che sarebbe facile realizzarlo.

00:15:34.135 --> 00:15:36.512
Ma sapete cosa manca? La leadership.

00:15:36.512 --> 00:15:38.518
Ma non si tratta della leadership tra gli studenti atleti.

00:15:38.518 --> 00:15:39.877
Si tratta della leadership 
del direttore dei programmi sportivi,

00:15:39.877 --> 00:15:42.536
del rettore dell'università, delle persone al comando

00:15:42.536 --> 00:15:44.234
che decidono delle risorse

00:15:44.234 --> 00:15:47.190
e che decidono quali sono le priorità delle istituzioni.

00:15:47.190 --> 00:15:51.159
Nella maggioranza dei casi, 
è un fallimento della leadership maschile.

00:15:51.159 --> 00:15:54.244
Guardate alla Penn State. La Penn State è l'esempio

00:15:54.244 --> 00:15:56.711
di tutto quello che 
si insegna nella strategia dell'astante.

00:15:56.711 --> 00:15:59.149
Ci sono stati così tanti momenti in quel caso

00:15:59.149 --> 00:16:02.438
in cui gli uomini con in mano il potere hanno fallito