WEBVTT

00:16:57.911 --> 00:17:00.051
di essere uomini in una cultura che dice loro

00:17:00.051 --> 00:17:01.515
che la virilità deve essere in questo modo.

00:17:01.515 --> 00:17:02.909
Non l'hanno scelto loro.

00:17:02.909 --> 00:17:06.874
Noi che abbiamo una scelta, abbiamo un'opportunità

00:17:06.874 --> 00:17:08.504
e insieme una responsabilità verso di loro.

00:17:08.504 --> 00:17:11.615
Spero che, andando avanti, uomini e donne,

00:17:11.615 --> 00:17:13.664
lavorando insieme, possano iniziare il cambiamento

00:17:13.664 --> 00:17:15.220
e il cambiamento avverrà

00:17:15.220 --> 00:17:17.880
così che le generazioni 
future non avranno quelle tragedie

00:17:17.880 --> 00:17:19.297
con cui noi conviviamo ogni giorno.

00:17:19.297 --> 00:17:21.340
So che possiamo farcela. Possiamo fare meglio di così.

00:17:21.340 --> 00:17:23.829
Grazie a tutti. 
(Applausi)