WEBVTT

00:07:29.963 --> 00:07:31.490
Sapete di cosa si tratta?

00:07:31.490 --> 00:07:32.876
Si chiama "uccidere l'ambasciatore".

00:07:32.876 --> 00:07:34.400
Perché le donne che si fanno avanti

00:07:34.400 --> 00:07:36.394
e che si fanno sentire per sé e per altre donne

00:07:36.394 --> 00:07:40.204
come per gli uomini 
e i ragazzi, è una dichiarazione che loro

00:07:40.204 --> 00:07:43.553
devono sedersi, 
stare in silenzio e lasciare il sistema come è

00:07:43.553 --> 00:07:45.376
perché non ci piace 
quando qualcuno prova a rovesciare la barca.

00:07:45.376 --> 00:07:47.005
Non ci piace 
quando le persone sfidano il nostro potere.

00:07:47.005 --> 00:07:50.420
Sostanzialmente, faresti meglio a sederti e stare zitto.

00:07:50.420 --> 00:07:52.484
Grazie al cielo le donne non l'hanno fatto.

00:07:52.484 --> 00:07:53.614
Grazie al cielo viviamo in un mondo dove

00:07:53.614 --> 00:07:57.148
ci sono così tante donne leader a contrastare tutto ciò.

00:07:57.148 --> 00:07:59.672
Un ruolo importante che gli uomini possono assumere in questo

00:07:59.672 --> 00:08:01.261
è che possono dire delle cose