WEBVTT

00:12:57.475 --> 00:13:00.798
Più facile a dirsi che a farsi,

00:13:00.798 --> 00:13:03.621
perché lo dico ora, ma vi dico che non sarà facile

00:13:03.621 --> 00:13:06.313
nella cultura maschile che i ragazzi si sfidino tra loro,

00:13:06.313 --> 00:13:08.026
un motivo per cui

00:13:08.026 --> 00:13:10.702
parte del cambiamento 
di paradigma che deve accadere

00:13:10.702 --> 00:13:13.707
non è accettare questi problemi come questioni maschili

00:13:13.707 --> 00:13:15.954
ma anche come questione di leadership per gli uomini.

00:13:15.954 --> 00:13:18.526
Alla fine la responsabilità per farsi avanti

00:13:18.526 --> 00:13:20.207
in queste questioni non deve cadere sulle spalle

00:13:20.207 --> 00:13:23.288
di bambini o ragazzini nelle scuole

00:13:23.288 --> 00:13:26.688
o ragazzi all'università. 
Deve essere sulle spalle di adulti con potere.

00:13:26.688 --> 00:13:29.186
Gli uomini di potere sono quelli che devono essere

00:13:29.186 --> 00:13:30.662
i leader su queste questioni,