WEBVTT

00:06:59.363 --> 00:07:01.548
di fare e il tipo di lavoro che dobbiamo fare,

00:07:01.548 --> 00:07:04.441
ma se siamo sempre 
concentrati su cosa fanno le donne

00:07:04.441 --> 00:07:07.055
e cosa pensano all'interno delle relazioni o altrove,

00:07:07.055 --> 00:07:09.809
non arriveremo mai a quel punto.

00:07:09.809 --> 00:07:11.570
Capisco che molte donne

00:07:11.570 --> 00:07:13.582
che hanno provato a parlare di queste questioni,

00:07:13.582 --> 00:07:16.159
oggi e ieri e per anni e anni,

00:07:16.159 --> 00:07:18.223
spesso vengono zittite per il loro sforzo.

00:07:18.223 --> 00:07:21.111
Vengono chiamate 
con nomi crudeli come "scaccia-uomini"

00:07:21.111 --> 00:07:22.770
o "anti-uomini",

00:07:22.770 --> 00:07:29.963
o con il disgustoso e offensivo "nazifemministe". Vero?

00:07:29.963 --> 00:07:31.490
Sapete di cosa si tratta?