WEBVTT

00:14:57.705 --> 00:15:00.695
Se facciamo capire questo che sto dicendo

00:15:00.695 --> 00:15:03.758
agli uomini e alle donne potenti della nostra società

00:15:03.758 --> 00:15:06.151
a tutti i livelli delle autorità e del potere istituzionale,

00:15:06.151 --> 00:15:08.419
ci sarà un cambiamento, cambierà

00:15:08.419 --> 00:15:10.494
il paradigma con cui le persone pensano.

00:15:10.494 --> 00:15:12.128
Per esempio, lavoro spesso

00:15:12.128 --> 00:15:16.542
nei programmi sportivi 
delle università del Nord America.

00:15:16.542 --> 00:15:18.524
Sappiamo così tante cose su come prevenire

00:15:18.524 --> 00:15:20.927
la violenza domestica e sessuale, vero?

00:15:20.927 --> 00:15:24.009
Le università non hanno scuse

00:15:24.009 --> 00:15:26.887
per non avere un programma 
di prevenzione della violenza domestica e sessuale

00:15:26.887 --> 00:15:29.647
obbligatorio per tutti 
gli studenti atleti, allenatori o responsabili

00:15:29.647 --> 00:15:31.928
come parte della loro formazione accademica.