WEBVTT

00:14:26.685 --> 00:14:30.375
fa un commento sessista, un commento omofobo,

00:14:30.375 --> 00:14:32.739
un commento razzista, ci saranno discussioni

00:14:32.739 --> 00:14:35.111
sui blog sportivi e nei programmi sportivi in radio.

00:14:35.111 --> 00:14:37.243
Alcuni diranno, "Beh, dovrebbe essere più cauto".

00:14:37.243 --> 00:14:38.834
Altri diranno, "Lasciate stare.

00:14:38.834 --> 00:14:40.825
È una reazione inconsulta al 'politically correct',

00:14:40.825 --> 00:14:42.859
e ha detto una frase stupida. Passiamo oltre."

00:14:42.859 --> 00:14:45.270
Il mio punto è che non ha bisogno di allenarsi alla sensibilità

00:14:45.270 --> 00:14:46.898
Ha bisogno di un allenamento alla leadership,

00:14:46.898 --> 00:14:49.467
perché è un pessimo leader, perché in una società

00:14:49.467 --> 00:14:52.278
con le differenze di genere e le differenze sessuali --

00:14:52.278 --> 00:14:53.858
(Applausi) --

00:14:53.858 --> 00:14:55.478
e le differenze razziali ed etniche, se fate

00:14:55.478 --> 00:14:57.705
quel tipo di commenti, fallite come leader.

00:14:57.705 --> 00:15:00.695
Se facciamo capire questo che sto dicendo