WEBVTT

00:16:29.847 --> 00:16:33.699
懸念を抱いている男性は
大勢いるんです

00:16:33.699 --> 00:16:35.616
ですが「懸念」では足りない

00:16:35.616 --> 00:16:38.378
もっと多くの―

00:16:38.378 --> 00:16:41.617
根性 勇気 力 モラルを
備えた男性に

00:16:41.617 --> 00:16:45.853
共犯者の沈黙を破り
仲間に挑んでもらわねば

00:16:45.853 --> 00:16:47.665
女性の敵でなく 味方として

00:16:47.665 --> 00:16:49.907
これは
女性に果たすべき義務です

00:16:49.907 --> 00:16:50.999
疑問の余地はない

00:16:50.999 --> 00:16:52.745
息子達への義務でもある

00:16:52.745 --> 00:16:54.879
選んだわけではないのに

00:16:54.879 --> 00:16:57.911
「男としてのあり方」を
押し付ける

00:16:57.911 --> 00:17:00.051
そんな文化で育つ世界中の―