WEBVTT

00:13:58.711 --> 00:14:01.505
「どれぐらい 海軍に感受性訓練を？」

00:14:01.505 --> 00:14:03.306
と訊いてきました

00:14:03.306 --> 00:14:06.149
「失礼ですが
感受性訓練を‐

00:14:06.149 --> 00:14:08.926
海軍にするのではなく
海兵隊で‐

00:14:08.926 --> 00:14:11.422
リーダーシップを教えてます」

00:14:11.422 --> 00:14:13.219
感じの悪い答え方ですが

00:14:13.219 --> 00:14:16.396
重要な違いです
必要なのは

00:14:16.396 --> 00:14:18.384
感受性訓練ではなく

00:14:18.384 --> 00:14:20.478
リーダーシップの訓練です

00:14:20.478 --> 00:14:23.640
スポーツの世界でも
仕事をしますが

00:14:23.640 --> 00:14:26.685
プロの野球やサッカーの監督らが

00:14:26.685 --> 00:14:30.375
性差別的 同性愛嫌悪的
人種差別的な