WEBVTT

00:15:59.149 --> 00:16:02.438
子供達 この場合 少年達を
守れなかった

00:16:02.438 --> 00:16:05.012
例は信じ難いほど多い

00:16:05.012 --> 00:16:07.285
足を踏み入れれば分かります

00:16:07.285 --> 00:16:09.215
男性にかけられた圧力が

00:16:09.215 --> 00:16:12.356
男性は
仲間文化で制約を受けるので

00:16:12.356 --> 00:16:14.671
その圧力を突き破るよう

00:16:14.671 --> 00:16:16.543
働きかける必要がある

00:16:16.543 --> 00:16:17.867
例えば こう言う

00:16:17.867 --> 00:16:20.530
「大勢の男性が
この問題に懸念を抱く」

00:16:20.530 --> 00:16:21.979
本当なんです

00:16:21.979 --> 00:16:23.512
何万人 何十万人という

00:16:23.512 --> 00:16:26.953
男性と
何十年も働いていると分かる

00:16:26.953 --> 00:16:29.847
そんなに経つなんて
ぞっとしますね

00:16:29.847 --> 00:16:33.699
懸念を抱いている男性は
大勢いるんです