WEBVTT

00:08:29.688 --> 00:08:32.886
女性の暴力被害やレイプに反対する

00:08:32.886 --> 00:08:33.970
運動を行ってきた

00:08:33.970 --> 00:08:36.597
フェミニスト等がどういう訳か

00:08:36.597 --> 00:08:38.861
反男性的と言われる事です

00:08:38.861 --> 00:08:41.437
大人の男に自分や母親 妹や姉が―

00:08:41.437 --> 00:08:43.535
酷い目に遭わされ

00:08:43.535 --> 00:08:46.875
悪影響を受ける少年はどうなります？

00:08:46.875 --> 00:08:49.017
数に入らないのですか？

00:08:49.017 --> 00:08:50.302
大人の男の暴力に

00:08:50.302 --> 00:08:52.874
心の傷を負った少年や若者は？

00:08:52.874 --> 00:08:54.630
同じシステムが

00:08:54.630 --> 00:08:57.511
男性を虐待する男性も産むのです

00:08:57.511 --> 00:08:58.896
男性被害者について

00:08:58.896 --> 00:09:00.379
話しましょう