WEBVTT

00:10:59.679 --> 00:11:02.679
そうなる前から 男性がお互いに

00:11:02.679 --> 00:11:03.636
口を挟むようにさせたい

00:11:03.636 --> 00:11:06.295
例えばあなたは男性で

00:11:06.295 --> 00:11:09.390
男だけで遊び 話し 出かける

00:11:09.390 --> 00:11:12.846
すると　別の男が性差別的　
あるいは―

00:11:12.846 --> 00:11:15.615
女性を貶めるような事を言う

00:11:15.615 --> 00:11:18.988
一緒に笑う？
聞こえないふりをする？

00:11:18.988 --> 00:11:20.670
代わりに言ってほしい

00:11:20.670 --> 00:11:22.842
「笑えないね
妹の事を思うとさ」

00:11:22.842 --> 00:11:24.432
「違う冗談言えない？」

00:11:24.432 --> 00:11:25.730
「他の事　話すとかさ」

00:11:25.730 --> 00:11:27.616
「こういうのダメなんだ」

00:11:27.616 --> 00:11:30.195
あなたが白人で
別の白人が―