WEBVTT

00:09:59.144 --> 00:10:00.685
女性が加害者で

00:10:00.685 --> 00:10:03.028
男性が被害を受ける事も

00:10:03.028 --> 00:10:04.416
何でもあり得る

00:10:04.416 --> 00:10:06.988
二分法で物を見るのをやめ

00:10:06.988 --> 00:10:09.686
全ての人を傍観者とみなします

00:10:09.686 --> 00:10:12.594
傍観者とはある状況下で

00:10:12.594 --> 00:10:15.662
加害者でも被害者でもない人です

00:10:15.662 --> 00:10:18.118
友人 チームメイト 同僚

00:10:18.118 --> 00:10:20.490
仕事仲間 家族―

00:10:20.490 --> 00:10:23.625
虐待の被害と加害に直接 関係がない

00:10:23.625 --> 00:10:26.822
でも 社会 家庭 学校等の一員として

00:10:26.822 --> 00:10:29.110
虐待の関係者らしい人と

00:10:29.110 --> 00:10:31.158
関わりがあったらどうする？