WEBVTT

00:05:59.627 --> 00:06:01.391
犯罪者個人ではなく

00:06:01.391 --> 00:06:04.104
より根の深い社会制度の問題を

00:06:04.104 --> 00:06:05.983
理解する道です

00:06:05.983 --> 00:06:07.693
彼らは怪物とは違う

00:06:07.693 --> 00:06:09.677
沼から這い出て

00:06:09.677 --> 00:06:12.088
町に行き 悪事を行い

00:06:12.088 --> 00:06:14.063
また暗闇に帰るのではない

00:06:14.063 --> 00:06:16.616
「怪物だ」なんて甘すぎる考えです

00:06:16.616 --> 00:06:18.670
彼らはもっと普通で

00:06:18.670 --> 00:06:20.010
平凡な人間です

00:06:20.010 --> 00:06:23.350
問題は 米国含め世界中での

00:06:23.350 --> 00:06:24.480
人の行いです

00:06:24.480 --> 00:06:26.509
いかにして様々な慣習が

00:06:26.509 --> 00:06:28.796
虐待する男性を作り出すか

00:06:28.796 --> 00:06:30.957
宗教の信念体系