WEBVTT

00:16:29.847 --> 00:16:33.699
하지만 이 문제들에 대해 
깊이 생각하는 남자들이 꽤 많지만

00:16:33.699 --> 00:16:35.616
깊이 신경쓰는 것만으로는 충분치 않습니다.

00:16:35.616 --> 00:16:38.378
침묵을 깨고 서로에 대해 도전하고

00:16:38.378 --> 00:16:41.617
여자들을 위해 나설 수 있는

00:16:41.617 --> 00:16:45.853
대담하고 용기있고 힘있고 
도덕적으로 강직한 남자들이

00:16:45.853 --> 00:16:47.665
더 많이 필요합니다.

00:16:47.665 --> 00:16:49.907
여하튼 우리는 여성들에게 빚을 졌어요.

00:16:49.907 --> 00:16:50.999
당연한 말입니다.

00:16:50.999 --> 00:16:52.745
게다가 우리의 아들들에게도 빚을 졌구요.

00:16:52.745 --> 00:16:54.879
전 세계에서 성장하고 있는 
젊은 청년들에게도 빚을 졌어요.

00:16:54.879 --> 00:16:57.911
특정한 남성성을 가지도록 하는 문화속에서

00:16:57.911 --> 00:17:00.051
젊은 청년들은 선택권이 없습니다.