WEBVTT

00:06:28.796 --> 00:06:30.957
종교적인 믿음 체계와 
스포츠 문화, 포르노 문화

00:06:30.957 --> 00:06:33.312
가족 구조 및 경제의 역할은 무엇이며

00:06:33.312 --> 00:06:35.973
그런 것들이 인종, 민족 문제와는

00:06:35.973 --> 00:06:37.831
어떻게 결부될까요?

00:06:37.831 --> 00:06:39.481
이 모든 것이 어떻게 작용할까요?

00:06:39.481 --> 00:06:42.744
일단 서로 서로 연결 고리를 만들고

00:06:42.744 --> 00:06:45.103
굵직하고 중요한 질문을 하기 시작하면

00:06:45.103 --> 00:06:47.884
그 다음에 어떻게 우리가
변화할 수 있을지에 대해서

00:06:47.884 --> 00:06:49.789
즉, 어떻게 뭔가 다르게 할 수 있는지 
논의할 수 있다고 봅니다.

00:06:49.789 --> 00:06:51.836
어떻게 이런 관행을 바꿀 수 있을까요?

00:06:51.836 --> 00:06:53.991
소년들의 사회화 과정과

00:06:53.991 --> 00:06:57.239
지금의 결과를 초래한 남성성의 정의를 
어떻게 바꿀 수 있을까요?

00:06:57.239 --> 00:06:59.363
이런 물음이야말로 우리에게

00:06:59.363 --> 00:07:01.548
필요한 질문이고
우리가 해야할 일입니다.