WEBVTT

00:13:58.711 --> 00:14:01.505
"그래서 얼마나 오랫동안 
해군들과 감수성 훈련을

00:14:01.505 --> 00:14:03.306
진행하셨나요?"

00:14:03.306 --> 00:14:06.149
저는 이렇게 말했습니다. 
"말씀드리기 죄송스럽습니다만,

00:14:06.149 --> 00:14:08.926
저는 해군들과 감수성 훈련을 
하는 것이 아닙니다.

00:14:08.926 --> 00:14:11.422
저는 해병대에서 리더십 
프로그램을 진행하고 있어요."

00:14:11.422 --> 00:14:13.219
제 대답이 좀 거만했을 수도 있습니다.

00:14:13.219 --> 00:14:16.396
하지만 여기에는 중요한 차이가 있습니다. 
왜냐하면 저는 우리가 필요한 것이

00:14:16.396 --> 00:14:18.384
감수성 훈련이라고 생각하지 않기 때문이죠.

00:14:18.384 --> 00:14:20.478
우리는 리더십 훈련이 필요해요. 예를 들어,

00:14:20.478 --> 00:14:23.640
저는 스포츠 분야에서도 폭넓게 일해 왔는데

00:14:23.640 --> 00:14:26.685
전문 코치 또는 야구팀 혹은 축구팀의 관리자가

00:14:26.685 --> 00:14:30.375
성차별적이거나 동성애적인 발언, 
인종차별적인 말을 하면