WEBVTT

00:15:59.149 --> 00:16:02.438
아이들을 보호하지 못하는 상황을 많이 보았습니다.

00:16:02.438 --> 00:16:05.012
이 경우에는 소년이 되겠지요.

00:16:05.012 --> 00:16:07.285
정말 믿기지 않는 일이에요. 
하지만 여러분이 그 위치에 서게되면

00:16:07.285 --> 00:16:09.215
남자들이 느끼는 압력에 대해 알게됩니다.

00:16:09.215 --> 00:16:12.356
남자들에게는 또래 남성 문화속에서 느끼는 
제한 같은게 있습니다.

00:16:12.356 --> 00:16:14.671
그러기 때문에 우리는 남자들이 
그런 압박에서 벗어나도록

00:16:14.671 --> 00:16:16.543
격려해야 해야합니다.

00:16:16.543 --> 00:16:17.867
격려하는 방법 중에는 
이러한 문제들에 대해

00:16:17.867 --> 00:16:20.530
깊이 걱정하는 남자들이 
정말 많다고 말해주는 것입니다.

00:16:20.530 --> 00:16:21.979
저는 이점을 이해합니다. 
남자들과 함께 일하고 있으니까요.

00:16:21.979 --> 00:16:23.512
수 만 명의 남자들과

00:16:23.512 --> 00:16:26.953
몇 십년을 같이 일해 왔습니다.

00:16:26.953 --> 00:16:29.847
얼마나 많은 세월인지 생각하면 무서워지죠.

00:16:29.847 --> 00:16:33.699
하지만 이 문제들에 대해 
깊이 생각하는 남자들이 꽤 많지만