WEBVTT

00:15:29.647 --> 00:15:31.928
예외없이 반드시 받아야 합니다.

00:15:31.928 --> 00:15:34.135
그런 교육을 쉽게 할 수 있다는 점을 
충분히 잘 알고 있습니다

00:15:34.135 --> 00:15:36.512
그럼 무엇이 더 필요한거죠? 
바로 리더십입니다.

00:15:36.512 --> 00:15:38.518
그러나 그 리더십은 운동하는 학생들의 
리더십을 칭하는 게 아닙니다.

00:15:38.518 --> 00:15:39.877
제가 말하는 리더십은 운동 감독, 대학 총장

00:15:39.877 --> 00:15:42.536
자원에 대한 결정을 내리는 책임자,

00:15:42.536 --> 00:15:44.234
제도적인 환경에서

00:15:44.234 --> 00:15:47.190
우선순위을 정하는 사람의
리더십을 말합니다.

00:15:47.190 --> 00:15:51.159
이런 문제는 대부분의 경우, 
남자의 리더십의 실패가 원인입니다.

00:15:51.159 --> 00:15:54.244
펜실베니아 주립대를 보세요. 
그 사건은 방관자적 접근방법을

00:15:54.244 --> 00:15:56.711
가르칠 기회가 많은 
사례 중의 사례입니다.

00:15:56.711 --> 00:15:59.149
권력을 행사할 수 있는 위치에 있는 남자가

00:15:59.149 --> 00:16:02.438
아이들을 보호하지 못하는 상황을 많이 보았습니다.