WEBVTT

00:16:57.911 --> 00:17:00.051
젊은 청년들은 선택권이 없습니다.

00:17:00.051 --> 00:17:01.515
남성다움은 하나의 정해진 틀인거죠

00:17:01.515 --> 00:17:02.909
그들은 선택하지 않았습니다.

00:17:02.909 --> 00:17:06.874
우리에게는 선택의 기회가 있고

00:17:06.874 --> 00:17:08.504
그들에 대한 책임 또한 
우리에게 있습니다.

00:17:08.504 --> 00:17:11.615
희망하건데, 앞으로

00:17:11.615 --> 00:17:13.664
남자와 여자가 함께 노력하여

00:17:13.664 --> 00:17:15.220
변화를 시도하고 그래서 변혁이 일어나서

00:17:15.220 --> 00:17:17.880
미래 세대는 우리가 매일 접하는

00:17:17.880 --> 00:17:19.297
이 안타까운 현실을 겪지 않기를 바랍니다.

00:17:19.297 --> 00:17:21.340
우리는 할 수 있다고 생각합니다. 
더 잘 할 수 있습니다.

00:17:21.340 --> 00:17:23.829
감사합니다. (박수)