WEBVTT

00:07:59.672 --> 00:08:01.261
강력한 역할이라 할 수 있는 것은

00:08:01.261 --> 00:08:03.000
여성들이 종종 말할 수 없는 것을 
우리는 말할 수 있고

00:08:03.000 --> 00:08:05.158
여성이 할 때 듣지 않는 말을

00:08:05.158 --> 00:08:07.263
우리가 할 때에는 들어주는 경우도 있습니다.

00:08:07.263 --> 00:08:10.388
자, 저는 이것이 문제라고 생각합니다. 
성차별이죠.

00:08:10.388 --> 00:08:12.716
하지만 현실입니다. 
제가 남자들과 동료들이게

00:08:12.716 --> 00:08:14.775
항상 말하는 것이 있는데

00:08:14.775 --> 00:08:16.996
여성의 입장에서 이런 문제들을 
이야기하기 시작하고

00:08:16.996 --> 00:08:19.181
여성들과 맞서는 대신 
여성의 편에 서는

00:08:19.181 --> 00:08:21.821
힘과 용기를 가진 남자들이 
더 많이 필요하다고 말합니다.

00:08:21.821 --> 00:08:23.062
이것이 성적 경쟁이거나 
다른 비논리적인 일이라고

00:08:23.062 --> 00:08:25.759
딴청 피우기 보다는요.

00:08:25.759 --> 00:08:27.196
더불어 함께 살아가는 세상이니까요.

00:08:27.196 --> 00:08:29.688
제가 가장 못마땅하게 생각하는 사람들 중

00:08:29.688 --> 00:08:32.886
페미니스트들을 반대하며