WEBVTT

00:11:27.616 --> 00:11:30.195
Net zoals je mag hopen 
dat een blank persoon

00:11:30.195 --> 00:11:32.502
die een racistische opmerking maakt,

00:11:32.502 --> 00:11:36.341
daarop wordt aangesproken

00:11:36.341 --> 00:11:37.456
door een ander blank persoon.

00:11:37.456 --> 00:11:39.975
Zo is het ook met heteroseksisme.

00:11:39.975 --> 00:11:43.144
Als je als heteroseksueel niet optreedt 
tegen intimiderend of beledigend gedrag

00:11:43.144 --> 00:11:45.519
tegen mensen van een 
andere seksuele gerichtheid,

00:11:45.519 --> 00:11:48.958
als je niets zegt wanneer andere 
heteroseksuelen dat doen,

00:11:48.958 --> 00:11:50.367
is jouw stilzwijgen dan geen

00:11:50.367 --> 00:11:52.603
vorm van toestemming 
en medeplichtigheid?

00:11:52.603 --> 00:11:54.960
De omstander-benadering 
geeft mensen gereedschap

00:11:54.960 --> 00:11:57.645
om in te grijpen in dat proces. 
Om zich uit te spreken

00:11:57.645 --> 00:11:59.494
en een cultuur van gelijkgestemden 
te scheppen,

00:11:59.494 --> 00:12:01.678
waarin mishandeling onacceptabel is.