WEBVTT

00:15:29.647 --> 00:15:31.928
als onderdeel van 
het opvoedkundig proces.

00:15:31.928 --> 00:15:34.135
We weten dat we dat 
makkelijk kunnen realiseren.

00:15:34.135 --> 00:15:36.512
Maar waar ontbreekt het aan? 
Aan leiderschap.

00:15:36.512 --> 00:15:38.518
Niet het leiderschap van studenten,

00:15:38.518 --> 00:15:39.877
maar het leiderschap van de directeur,

00:15:39.877 --> 00:15:42.536
de rector, de mensen die de leiding hebben,

00:15:42.536 --> 00:15:44.234
die beslissingen nemen over hulpmiddelen

00:15:44.234 --> 00:15:47.190
en over prioriteiten 
binnen de verschillende instituten.

00:15:47.190 --> 00:15:51.159
In de meeste gevallen schiet 
het mannelijk leiderschap tekort.

00:15:51.159 --> 00:15:54.244
Kijk maar naar Penn State, 
de 'moeder aller leermomenten'

00:15:54.244 --> 00:15:56.711
op het gebied 
van de omstander-benadering.

00:15:56.711 --> 00:15:59.149
Er waren in die omgeving zoveel situaties

00:15:59.149 --> 00:16:02.438
waarbij mannen in machtsposities 
in gebreke bleven