WEBVTT

00:16:57.911 --> 00:17:00.051
om een man te zijn in een cultuur die ze verplicht

00:17:00.051 --> 00:17:01.515
om een bepaald soort man te zijn.

00:17:01.515 --> 00:17:02.909
Hun keus was het niet.

00:17:02.909 --> 00:17:06.874
Wij hebben die keus wel 
en kunnen dus onze verantwoordelijkheid

00:17:06.874 --> 00:17:08.504
ten opzichte van hen nemen.

00:17:08.504 --> 00:17:11.615
Ik hoop dat de voorwaartse samenwerking 
tussen mannen en vrouwen

00:17:11.615 --> 00:17:13.664
het begin van een toekomstige 
transformatie zal zijn,

00:17:13.664 --> 00:17:15.220
het begin van een toekomstige 
transformatie zal zijn,

00:17:15.220 --> 00:17:17.880
zodat volgende generaties 
niet meer hoeven te lijden onder

00:17:17.880 --> 00:17:19.297
de hoeveelheid tragedie 
die ons dagelijks ten deel valt.

00:17:19.297 --> 00:17:21.340
Het kan beter 
en ik weet dat we het kunnen.

00:17:21.340 --> 00:17:23.829
Dankjewel. (Applaus)