WEBVTT

00:08:58.896 --> 00:09:00.379
Laten we het daar 
ook maar eens over hebben.

00:09:00.379 --> 00:09:04.109
Bij geweld tegen mannen 
is de dader meestal een man.

00:09:04.109 --> 00:09:06.565
Dat hebben vrouwen 
en mannen dus gemeen.

00:09:06.565 --> 00:09:08.853
We zijn beiden het slachtoffer 
van mannelijk geweld.

00:09:08.853 --> 00:09:10.379
Het gaat dus om ons eigen belang,

00:09:10.379 --> 00:09:13.575
nog los van het feit 
dat de meeste mannen die ik ken,

00:09:13.575 --> 00:09:15.911
zeer dierbare 
vrouwen en vriendinnen hebben.

00:09:15.911 --> 00:09:19.381
In onze familie- en vriendenkring 
en ook daarbuiten.

00:09:19.381 --> 00:09:22.181
Er zijn dus zoveel redenen voor mannen 
om zich uit te spreken.

00:09:22.181 --> 00:09:25.423
Lijkt het niet logisch 
om het hardop te zeggen?

00:09:25.423 --> 00:09:29.184
Het werk dat mijn collega's en ik doen

00:09:29.184 --> 00:09:33.029
in de sportcultuur, het Amerikaanse leger 
en in scholen,