WEBVTT

00:04:58.614 --> 00:05:02.173
De vragen moeten niet over Mary gaan, 
maar over John.

00:05:02.173 --> 00:05:05.109
Vragen moeten gaan over 
waarom John Mary heeft mishandeld.

00:05:05.109 --> 00:05:07.149
Waarom huiselijk geweld 
nog steeds een groot probleem is,

00:05:07.149 --> 00:05:09.078
zowel in de Verenigde Staten 
als in de rest van de wereld.

00:05:09.078 --> 00:05:10.960
Wat is er aan de hand?

00:05:10.960 --> 00:05:13.405
Waarom misbruiken zoveel mannen 
- emotioneel, verbaal en anderszins -

00:05:13.405 --> 00:05:15.469
de vrouwen, meisjes, mannen en jongens,

00:05:15.469 --> 00:05:18.355
waarvan ze zeggen te houden? 
Wat is er aan de hand met mannen?

00:05:18.355 --> 00:05:22.083
Waarom zijn er zoveel volwassen mannen 
die kinderen seksueel misbruiken?

00:05:22.083 --> 00:05:23.965
Waarom is dat tegenwoordig over 
de hele wereld zo'n probleem?

00:05:23.965 --> 00:05:25.454
Waarom is dat tegenwoordig over 
de hele wereld zo'n probleem?

00:05:25.454 --> 00:05:27.845
Waarom komen er steeds weer 
nieuwe schandalen boven water

00:05:27.845 --> 00:05:31.046
in gevestigde instituties als 
de katholieke kerk,