WEBVTT

00:14:26.685 --> 00:14:30.375
als die een seksistische, homofobische 
of racistische opmerking maakt,

00:14:30.375 --> 00:14:32.739
zullen er discussies komen

00:14:32.739 --> 00:14:35.111
op sportblogs en in sportuitzendingen.

00:14:35.111 --> 00:14:37.243
Sommigen zullen zeggen: 
'Hij moet op sensitivitytraining.'

00:14:37.243 --> 00:14:38.834
En anderen zullen zeggen: 
'Hoe kom je erbij?

00:14:38.834 --> 00:14:40.825
Dat is allemaal politiek correcte stampij.

00:14:40.825 --> 00:14:42.859
Hij heeft gewoon iets stoms gezegd. 
Laat toch zitten.'

00:14:42.859 --> 00:14:45.270
Mijn mening is, dat hij 
geen sensitivitytraining nodig heeft,

00:14:45.270 --> 00:14:46.898
maar leiderschapstraining.

00:14:46.898 --> 00:14:49.467
Hij is namelijk een slechte leider,

00:14:49.467 --> 00:14:52.278
want als je in een samenleving 
met seksuele diversiteit,

00:14:52.278 --> 00:14:53.858
- Applaus -

00:14:53.858 --> 00:14:55.478
met raciale en etnische diversiteit,

00:14:55.478 --> 00:14:57.705
dit soort dingen zegt, 
faal je in je leiderschap.

00:14:57.705 --> 00:15:00.695
Als we dit duidelijk kunnen maken