WEBVTT

00:14:57.705 --> 00:15:00.695
Als we dit duidelijk kunnen maken

00:15:00.695 --> 00:15:03.758
aan mannen en vrouwen 
die een machtspositie hebben

00:15:03.758 --> 00:15:06.151
binnen alle niveaus van 
geïnstitutionaliseerde autoriteit,

00:15:06.151 --> 00:15:08.419
dan gaat er verandering komen

00:15:08.419 --> 00:15:10.494
in de grondhouding van mensen.

00:15:10.494 --> 00:15:12.128
Ik werk bijvoorbeeld veel 
op atletiekopleidingen

00:15:12.128 --> 00:15:16.542
van scholen en universiteiten 
door heel Noord-Amerika.

00:15:16.542 --> 00:15:18.524
We weten toch zoveel over de preventie

00:15:18.524 --> 00:15:20.927
van huiselijk en seksueel geweld?

00:15:20.927 --> 00:15:24.009
Dan zouden scholen en universiteiten 
een verplicht trainingsprogramma moeten hebben

00:15:24.009 --> 00:15:26.887
op het gebied van preventie 
van huiselijk en seksueel geweld,

00:15:26.887 --> 00:15:29.647
voor alle studenten, 
coaches en bestuurders,

00:15:29.647 --> 00:15:31.928
als onderdeel van 
het opvoedkundig proces.