WEBVTT

00:14:57.705 --> 00:15:00.695
Jeśli przekonamy do tego, o czym mówię,

00:15:00.695 --> 00:15:03.758
wpływowych mężczyzn i kobiety
naszego społeczeństwa

00:15:03.758 --> 00:15:06.151
na wszystkich szczeblach instytucjonalnych władz,

00:15:06.151 --> 00:15:08.419
to wpłynie to na zmianę, ulegnie zmianie

00:15:08.419 --> 00:15:10.494
paradygmat myślenia ludzi.

00:15:10.494 --> 00:15:12.128
Dużo pracuję w college'ach i na uniwersytetach

00:15:12.128 --> 00:15:16.542
sportowych w całej Ameryce Północnej.

00:15:16.542 --> 00:15:18.524
Tak dużo wiemy o sposobach zapobiegania

00:15:18.524 --> 00:15:20.927
przemocy domowej i seksualnej.

00:15:20.927 --> 00:15:24.009
Nie ma żadnego usprawiedliwienia
dla college'u czy uniwersytetu,

00:15:24.009 --> 00:15:26.887
który nie prowadzi obowiązkowych szkoleń
na temat przemocy domowej i seksualnej

00:15:26.887 --> 00:15:29.647
dla wszystkich studentów, sportowców,
trenerów, administratorów,

00:15:29.647 --> 00:15:31.928
jako integralną część procesu edukacyjnego.