WEBVTT

00:15:29.647 --> 00:15:31.928
jako integralną część procesu edukacyjnego.

00:15:31.928 --> 00:15:34.135
Wiemy, że możemy to zrobić z łatwością.

00:15:34.135 --> 00:15:36.512
Ale czego brakuje? Przywództwa.

00:15:36.512 --> 00:15:38.518
Ale nie przywództwa studentów-sportowców.

00:15:38.518 --> 00:15:39.877
Przywództwa dyrektora,

00:15:39.877 --> 00:15:42.536
rektora uczelni, osób odpowiedzialnych

00:15:42.536 --> 00:15:44.234
za decyzje odnośnie zasobów

00:15:44.234 --> 00:15:47.190
i priorytetów instytucjonalnych.

00:15:47.190 --> 00:15:51.159
W większości przypadków
to porażka męskiego przywództwa.

00:15:51.159 --> 00:15:54.244
Spójrzmy na Penn State. Penn State dała nam

00:15:54.244 --> 00:15:56.711
świetny pokaz „podejścia postronnych".

00:15:56.711 --> 00:15:59.149
Doszło tam do tak wielu sytuacji,

00:15:59.149 --> 00:16:02.438
w których mężczyznom z władzą nie udało się