WEBVTT

00:14:26.685 --> 00:14:30.375
wyrazi seksistowskie, homofobiczne,

00:14:30.375 --> 00:14:32.739
rasistowskie opinie, wywoła to dyskusję

00:14:32.739 --> 00:14:35.111
na blogach sportowych czy radio.

00:14:35.111 --> 00:14:37.243
Niektórzy powiedzą:
"Potrzebuje szkolenia z wrażliwości".

00:14:37.243 --> 00:14:38.834
Inni powiedzą, „Dajcie spokój.

00:14:38.834 --> 00:14:40.825
Cały ten amok politycznej poprawności dookoła.

00:14:40.825 --> 00:14:42.859
Powiedział coś głupiego. Wielka rzecz".

00:14:42.859 --> 00:14:45.270
Uważam, że taka osoba
nie wymaga treningu wrażliwości.

00:14:45.270 --> 00:14:46.898
Potrzebuje szkolenia z przywództwa,

00:14:46.898 --> 00:14:49.467
bo jest złym liderem w społeczeństwie

00:14:49.467 --> 00:14:52.278
płciowej i seksualnej różnorodności...

00:14:52.278 --> 00:14:53.858
(Brawa)

00:14:53.858 --> 00:14:55.478
....zróżnicowania rasowego i etnicznego.

00:14:55.478 --> 00:14:57.705
Takie komentarze dyskredytują przywództwo.

00:14:57.705 --> 00:15:00.695
Jeśli przekonamy do tego, o czym mówię,