WEBVTT

00:16:57.911 --> 00:17:00.051
żyjąc w kulturze, która mówi,

00:17:00.051 --> 00:17:01.515
że męskość wygląda tak, nie inaczej.

00:17:01.515 --> 00:17:02.909
Oni nie mają możliwości wyboru.

00:17:02.909 --> 00:17:06.874
My, którzy go mamy, mamy również możliwość

00:17:06.874 --> 00:17:08.504
i odpowiedzialność względem nich.

00:17:08.504 --> 00:17:11.615
Mam nadzieję, że mężczyźni i kobiety, idąc naprzód,

00:17:11.615 --> 00:17:13.664
współpracując, rozpoczną zmiany

00:17:13.664 --> 00:17:15.220
i transformację, dzięki której

00:17:15.220 --> 00:17:17.880
przyszłe pokolenia nie będą cierpieć
z powodu tragedii

00:17:17.880 --> 00:17:19.297
tych rozmiarów, co dziś.

00:17:19.297 --> 00:17:21.340
Wiem, że możemy to zrobić.
Możemy zrobić to lepiej.

00:17:21.340 --> 00:17:23.829
Bardzo dziękuję. (Brawa)