WEBVTT

00:08:29.688 --> 00:08:32.886
w retoryce przeciwko feministkom i innym,

00:08:32.886 --> 00:08:33.970
którzy budują schroniska dla maltretowanych

00:08:33.970 --> 00:08:36.597
czy zgwałconych kobiet na świecie,

00:08:36.597 --> 00:08:38.861
to to, że uważa się, że są one przeciw mężczyznom.

00:08:38.861 --> 00:08:41.437
Co z tymi wszystkich chłopcami
głęboko skrzywdzonymi

00:08:41.437 --> 00:08:43.535
przez to, co niektórzy mężczyźni robią im,

00:08:43.535 --> 00:08:46.875
ich matkom, siostrom?

00:08:46.875 --> 00:08:49.017
Co z tymi wszystkimi chłopcami?

00:08:49.017 --> 00:08:50.302
Co z tymi wszystkimi młodymi mężczyznami,

00:08:50.302 --> 00:08:52.874
którzy mają traumę na skutek
przemocy dorosłych mężczyzn?

00:08:52.874 --> 00:08:54.630
Ten sam system, który produkuje mężczyzn

00:08:54.630 --> 00:08:57.511
stosujących przemoc względem kobiet, produkuje mężczyzn stosujących przemoc względem mężczyzn.

00:08:57.511 --> 00:08:58.896
Pomówmy teraz o męskich

00:08:58.896 --> 00:09:00.379
ofiarach przemocy.