WEBVTT

00:09:59.144 --> 00:10:00.685
Są kobiety-sprawcy

00:10:00.685 --> 00:10:03.028
i mężczyźni-ofiary.

00:10:03.028 --> 00:10:04.416
Całe spektrum.

00:10:04.416 --> 00:10:06.988
Ale zamiast patrzeć w sposób binarny,

00:10:06.988 --> 00:10:09.686
skupiamy się na tych wszystkich „postronnych",

00:10:09.686 --> 00:10:12.594
którzy zgodnie z definicją nie są

00:10:12.594 --> 00:10:15.662
ani sprawcą, ani ofiarą w danej sytuacji.

00:10:15.662 --> 00:10:18.118
Innymi słowy: to przyjaciele,
koledzy, współpracownicy,

00:10:18.118 --> 00:10:20.490
członkowie rodzin, ci z nas,

00:10:20.490 --> 00:10:23.625
którzy nie są bezpośrednio zaangażowani
w diadę przemocy,

00:10:23.625 --> 00:10:26.822
ale są osadzeni w relacjach społecznych, rodzinnych,

00:10:26.822 --> 00:10:29.110
pracowniczych, szkolnych i innych z osobami,

00:10:29.110 --> 00:10:31.158
które mogą się w takiej sytuacji znajdować.
Co robimy?