WEBVTT

00:13:59.001 --> 00:14:01.505
"Há quanto tempo você está fazendo trabalho de sensibilização

00:14:01.505 --> 00:14:03.306
com os marinheiros?"

00:14:03.306 --> 00:14:06.149
Eu disse: "Com todo o devido repeito,

00:14:06.149 --> 00:14:08.926
não faço trabalho de sensibilização com os marinheiros.

00:14:08.926 --> 00:14:11.422
Eu dirijo um treinamento de liderança no Corpo da Marinha."

00:14:11.422 --> 00:14:13.219
Sei que minha resposta foi um tanto pomposa,

00:14:13.219 --> 00:14:16.396
mas é uma distinção importante, porque não creio

00:14:16.396 --> 00:14:18.384
que precisamos de trabalho de sensibilização.

00:14:18.384 --> 00:14:20.478
Precisamos de treinamento de liderança, porque, por exemplo,

00:14:20.478 --> 00:14:23.640
quando um treinador profissional ou um gerente de uma equipe de basebol

00:14:23.640 --> 00:14:27.375
ou de futebol -- e também trabalhei amplamente nessa área --

00:14:27.375 --> 00:14:30.375
faz um comentário sexista, faz um afirmação homofóbica,