WEBVTT

00:10:59.969 --> 00:11:02.606
É algo constante, estamos tentando fazer com que os homens

00:11:02.606 --> 00:11:03.825
impeçam uns aos outros.

00:11:03.825 --> 00:11:06.520
Então, por exemplo, se você é homem e está num grupo de homens

00:11:06.520 --> 00:11:09.566
jogando poker, conversando, se divertindo, sem a presença de mulheres,

00:11:09.566 --> 00:11:12.845
e outro cara faz um comentário sexista, ou degradante,

00:11:12.845 --> 00:11:15.618
ou vexatório sobre as mulheres,

00:11:15.618 --> 00:11:18.890
ao invés de compactuar com a piada ou de fingir que não a ouviu,

00:11:18.890 --> 00:11:20.562
precisamos que os homens digam: "Ei, isso não tem graça.

00:11:20.562 --> 00:11:22.942
Sabe, você poderia estar falando da minha irmã.

00:11:22.942 --> 00:11:24.370
Dá para fazer piada sobre outra coisa?

00:11:24.370 --> 00:11:25.666
Ou poderia falar sobre outra coisa?

00:11:25.666 --> 00:11:27.615
Não gosto desse tipo de conversa."

00:11:27.615 --> 00:11:30.312
Da mesma forma, caso você fosse branco e uma outra pessoa branca