WEBVTT

00:15:59.149 --> 00:16:02.438
onde homens em posições de poder deixaram de agir

00:16:02.438 --> 00:16:05.012
para a proteção de crianças, neste caso, meninos.

00:16:05.012 --> 00:16:07.285
É realmente inacreditável. Mas quando você vê de perto,

00:16:07.285 --> 00:16:09.215
percebe que existem pressões sobre os homens.

00:16:09.215 --> 00:16:12.356
Há restrições sobre os homens, dentro da cultura de parceria,

00:16:12.356 --> 00:16:15.051
razão pela qual precisamos encorajar os homens

00:16:15.051 --> 00:16:16.543
a romper com essas pressões.

00:16:16.543 --> 00:16:17.867
E uma das formas de fazer isso é dizer que

00:16:17.867 --> 00:16:20.530
há muitos homens que se importam muito com essas questões.

00:16:20.530 --> 00:16:21.979
Sei disso. Trabalho com homens

00:16:21.979 --> 00:16:23.512
e tenho trabalho com dezenas de milhares,

00:16:23.512 --> 00:16:26.953
centenas de milhares de homens, há muitas, muitas décadas.

00:16:26.953 --> 00:16:29.847
É assustador, quando penso nisso. Quantos anos...

00:16:29.847 --> 00:16:33.699
Mas há tanto homens que se importam tanto com essas questões,