WEBVTT

00:10:28.948 --> 00:10:31.394
com pessoas que talvez estejam numa situação assim. O que fazer?

00:10:31.394 --> 00:10:33.269
Qual é a nossa bandeira? Como contestamos nossos amigos?

00:10:33.269 --> 00:10:36.705
Como apoiamos nossos amigos? Mas como não permanecemos

00:10:36.705 --> 00:10:38.565
calados diante de uma situação de abuso?

00:10:38.565 --> 00:10:40.921
Bom, no que se refere aos homens e à cultura masculina,

00:10:40.921 --> 00:10:43.161
o objetivo é fazer com que os homens que não são agressores

00:10:43.161 --> 00:10:44.616
contestem os homens que são.

00:10:44.616 --> 00:10:46.419
E quando digo agressor, não me refiro apenas

00:10:46.419 --> 00:10:47.577
aos homens que batem em mulher.

00:10:47.577 --> 00:10:50.889
Não estamos apenas dizendo que um homem cujo amigo

00:10:50.889 --> 00:10:54.348
esteja agredindo sua namorada precisa impedir o cara

00:10:54.348 --> 00:10:55.449
no momento do ataque.

00:10:55.449 --> 00:10:59.799
Essa é uma forma ingênua de criar mudança social.

00:10:59.969 --> 00:11:02.606
É algo constante, estamos tentando fazer com que os homens