WEBVTT

00:12:28.734 --> 00:12:32.177
Printre multele lucruri extraordinare
pe care le-a spus Martin Luther King

00:12:32.177 --> 00:12:33.543
în viața lui scurtă, a fost:

00:12:33.543 --> 00:12:35.338
„Până la urmă, ceea ne doare cel mai mult

00:12:35.338 --> 00:12:37.233
nu sunt cuvintele dușmanilor,

00:12:37.233 --> 00:12:38.973
ci tăcerea prietenilor.”

00:12:38.973 --> 00:12:41.088
Până la urmă, ceea ce ne doare
cel mai mult nu sunt cuvintele

00:12:41.088 --> 00:12:43.398
dușmanilor, ci tăcerea prietenilor.

00:12:43.398 --> 00:12:45.499
E prea multă tăcere în mediul masculin

00:12:45.499 --> 00:12:48.311
față de continua tragedie a violenței bărbaților

00:12:48.311 --> 00:12:50.390
împotriva femeilor și copiilor, nu-i așa?

00:12:50.390 --> 00:12:51.808
E prea multă tăcere.

00:12:51.808 --> 00:12:55.215
Ce spun eu e că trebuie să rupem această tăcere

00:12:55.215 --> 00:12:57.475
și că e nevoie ca mai mulți bărbați să facă asta.

00:12:57.475 --> 00:13:00.798
Asta-i ușor de zis, dar mai greu de făcut,