WEBVTT

00:14:57.705 --> 00:15:00.695
Dacă le putem transmite lucrurile astea

00:15:00.695 --> 00:15:03.758
bărbaților și femeilor cu putere
din societatea noastră,

00:15:03.758 --> 00:15:06.151
la toate nivelurile de autoritate și putere din instituții,

00:15:06.151 --> 00:15:08.419
vor fi schimbări, se va schimba

00:15:08.419 --> 00:15:10.494
modul de a gândi al oamenilor.

00:15:10.494 --> 00:15:12.128
De exemplu, lucrez mult

00:15:12.128 --> 00:15:16.542
cu sportivii din colegii și universități
din America de Nord.

00:15:16.542 --> 00:15:18.524
Știm bine cum se poate preîntâmpina

00:15:18.524 --> 00:15:20.927
violența domestică și sexuală, da?

00:15:20.927 --> 00:15:24.009
Nu există nici o scuză pentru ca
un colegiu sau o universitate

00:15:24.009 --> 00:15:26.887
să nu aibă cursuri de prevenire
a violenței sexuale și domestice

00:15:26.887 --> 00:15:29.647
obligatorii pentru toți studenții sportivi,
antrenori, administratori,

00:15:29.647 --> 00:15:31.928
ca parte a procesului lor educațional.