WEBVTT

00:14:26.685 --> 00:14:30.375
face un comentariu sexist, o declarație homofobă,

00:14:30.375 --> 00:14:32.739
un comentariu rasist, vor exista discuții

00:14:32.739 --> 00:14:35.111
pe blogurile sportive și
în emisiunile sportive de la radio.

00:14:35.111 --> 00:14:37.243
Și unii vor spune: „Are nevoie de
un instructaj de sensibilizare.”

00:14:37.243 --> 00:14:38.834
Iar alții vor spune vor spune: „Dar mai încetați!

00:14:38.834 --> 00:14:40.825
Asta-i corectitudine politică dusă în pânzele albe,

00:14:40.825 --> 00:14:42.859
a făcut și el o declarație stupidă.
Vedeți-vă de treabă.”

00:14:42.859 --> 00:14:45.270
Eu susțin că n-are nevoie
de instructaje de sensibilizare.

00:14:45.270 --> 00:14:46.898
Are nevoie de instructaje de conducere,

00:14:46.898 --> 00:14:49.467
pentru că e un conducător rău,
pentru că într-o societate

00:14:49.467 --> 00:14:52.278
cu diversitate de sex și de orientare sexuală

00:14:52.278 --> 00:14:53.858
(Aplauze)

00:14:53.858 --> 00:14:55.478
și diversitate rasială și etnică, dacă faci

00:14:55.478 --> 00:14:57.705
asemenea comentarii, nu ești bun de conducător.

00:14:57.705 --> 00:15:00.695
Dacă le putem transmite lucrurile astea