WEBVTT

00:09:29.184 --> 00:09:33.029
în mediul sportiv, în armata Statelor Unite, în școli,

00:09:33.029 --> 00:09:35.739
constă în crearea a ceea ce numim
„abordarea spectatorului”

00:09:35.739 --> 00:09:37.642
pentru a opri violența împotriva femeilor.

00:09:37.642 --> 00:09:39.990
Vreau doar să vă prezint esența acestei abordări,

00:09:39.990 --> 00:09:43.560
pentru că e o schimbare fundamentală

00:09:43.560 --> 00:09:45.045
pe lângă o mulțime de detalii,

00:09:45.045 --> 00:09:48.586
dar esența e că, în loc să-i vedem
pe bărbați ca agresori

00:09:48.586 --> 00:09:50.268
și femeile ca victime,

00:09:50.268 --> 00:09:53.624
sau femeile ca agresori și bărbații ca victime,

00:09:53.624 --> 00:09:55.211
sau orice combinație posibilă...

00:09:55.211 --> 00:09:56.780
Recurg la împărțirea pe sexe. Știu că există mai mult

00:09:56.780 --> 00:09:59.144
decât bărbați și femei, există mai mult
decât sex masculin și sex feminin.

00:09:59.144 --> 00:10:00.685
Sunt femei agresoare