WEBVTT

00:12:57.475 --> 00:13:00.798
Asta-i ușor de zis, dar mai greu de făcut,

00:13:00.798 --> 00:13:03.621
pentru că eu spun acum,
dar știu că în mediul masculin

00:13:03.621 --> 00:13:06.313
nu-i ușor pentru bărbați să se opună unul altuia.

00:13:06.313 --> 00:13:08.026
E unul din motivele pentru care

00:13:08.026 --> 00:13:10.702
în parte schimbarea necesară de mentalitate

00:13:10.702 --> 00:13:13.707
constă în a înțelege nu numai că
problema îi privește pe bărbați,

00:13:13.707 --> 00:13:15.954
ci și că ține de calitățile lor de conducător.

00:13:15.954 --> 00:13:18.526
Pentru că până la urmă
responsabilitatea de a lua atitudine

00:13:18.526 --> 00:13:20.207
în fața acestor probleme
nu trebuie să cadă pe umerii

00:13:20.207 --> 00:13:23.288
băieților mici sau adolescenților sau tinerilor din licee

00:13:23.288 --> 00:13:26.688
sau facultăți. Trebuie să cadă pe
umerii bărbaților adulți care dețin puterea.

00:13:26.688 --> 00:13:29.186
Bărbații care dețin puterea
sunt cei cărora trebuie să le cerem

00:13:29.186 --> 00:13:30.662
să ia inițiativa în aceste probleme.