WEBVTT

00:15:59.149 --> 00:16:02.438
când bărbații cu poziții puternice nu au acționat

00:16:02.438 --> 00:16:05.012
pentru a proteja copiii, în acest caz băieți.

00:16:05.012 --> 00:16:07.285
E absolut incredibil. Dar când analizezi,

00:16:07.285 --> 00:16:09.215
înțelegi că sunt presiuni asupra bărbaților.

00:16:09.215 --> 00:16:12.356
Sunt constrângeri de grup social asupra bărbaților

00:16:12.356 --> 00:16:14.671
și de aceea trebuie să încurajăm bărbații

00:16:14.671 --> 00:16:16.543
să învingă aceste presiuni.

00:16:16.543 --> 00:16:17.867
Una din căile pentru a face asta
e să constatăm că

00:16:17.867 --> 00:16:20.530
pentru foarte mulți bărbați
problemele astea sunt importante.

00:16:20.530 --> 00:16:21.979
Știu asta. Lucrez cu bărbați

00:16:21.979 --> 00:16:23.512
și am lucrat cu zeci de mii,

00:16:23.512 --> 00:16:26.953
sute de mii de bărbați, timp de multe decenii deja.

00:16:26.953 --> 00:16:29.847
Te sperii dacă stai să te gândești ce mulți ani.

00:16:29.847 --> 00:16:33.699
În fine, pentru mulți bărbați
problemele astea sunt dureroase,