WEBVTT

00:16:57.911 --> 00:17:00.051
să fie bărbați într-o societate unde ți se impune

00:17:00.051 --> 00:17:01.515
ce înseamnă să fii bărbat.

00:17:01.515 --> 00:17:02.909
Nu ei au ales.

00:17:02.909 --> 00:17:06.874
Noi, care putem alege, avem șansa

00:17:06.874 --> 00:17:08.504
și responsabilitatea de a le spune și lor.

00:17:08.504 --> 00:17:11.615
Sper că, evoluând, bărbați și femei,

00:17:11.615 --> 00:17:13.664
împreună, putem începe schimbarea

00:17:13.664 --> 00:17:15.220
și transformarea care se va întâmpla,

00:17:15.220 --> 00:17:17.880
astfel încât generațiile viitoare
să nu întâmpine atâtea tragedii

00:17:17.880 --> 00:17:19.297
câte avem noi în fiecare zi.

00:17:19.297 --> 00:17:21.340
Știu că ne stă în putere. Putem face mai mult.

00:17:21.340 --> 00:17:23.829
Vă mulțumesc foarte mult. (Aplauze)