WEBVTT

00:15:29.647 --> 00:15:31.928
ca parte a procesului lor educațional.

00:15:31.928 --> 00:15:34.135
Știm destul pentru a ne da seama că e ușor.

00:15:34.135 --> 00:15:36.512
Dar știți ce ne lipsește? Conducerea.

00:15:36.512 --> 00:15:38.518
Dar nu conducerea studenților sportivi,

00:15:38.518 --> 00:15:39.877
ci conducerea directorului programului sportiv,

00:15:39.877 --> 00:15:42.536
a rectorului universității, a oamenilor responsabili

00:15:42.536 --> 00:15:44.234
de luarea deciziilor privind resursele,

00:15:44.234 --> 00:15:47.190
de luarea deciziilor privind prioritățile
din organizarea instituțiilor.

00:15:47.190 --> 00:15:51.159
Eșecul, în cele mai multe cazuri,
este al conducerii bărbaților.

00:15:51.159 --> 00:15:54.244
Uitați-vă scandalul de la Penn State.

00:15:54.244 --> 00:15:56.711
E lecția lecțiilor pentru abordarea spectatorului.

00:15:56.711 --> 00:15:59.149
Au fost atât de multe situații acolo

00:15:59.149 --> 00:16:02.438
când bărbații cu poziții puternice nu au acționat