WEBVTT

00:16:29.847 --> 00:16:33.699
În fine, pentru mulți bărbați
problemele astea sunt dureroase,

00:16:33.699 --> 00:16:35.616
dar numai durerea nu ajunge.

00:16:35.616 --> 00:16:38.378
Avem nevoie de mai mulți bărbați cu curajul

00:16:38.378 --> 00:16:41.617
cu îndrăzneala, cu tăria și cu integritatea morală

00:16:41.617 --> 00:16:45.853
de a rupe tăcerea noastră complice
și de a se împotrivi unul altuia,

00:16:45.853 --> 00:16:47.665
de a lua atitudine de partea femeilor,
nu împotriva lor.

00:16:47.665 --> 00:16:49.907
Iar asta le-o datorăm femeilor,

00:16:49.907 --> 00:16:50.999
fără îndoială.

00:16:50.999 --> 00:16:52.745
Le-o datorăm și fiilor noștri.

00:16:52.745 --> 00:16:54.879
Le-o datorăm și tinerilor bărbați din toată lumea

00:16:54.879 --> 00:16:57.911
care se formează în medii unde n-a fost alegerea lor

00:16:57.911 --> 00:17:00.051
să fie bărbați într-o societate unde ți se impune