WEBVTT

00:10:29.110 --> 00:10:31.158
aflate în această situație. Ce facem?

00:10:31.158 --> 00:10:33.374
Cum luăm atitudine? Cum ne împotrivim prietenilor?

00:10:33.374 --> 00:10:35.999
Cum ne sprijinim prietenii? Și cum facem

00:10:35.999 --> 00:10:38.435
să nu fim indiferenți în fața abuzurilor?

00:10:38.435 --> 00:10:40.935
Cât despre bărbați și mediul masculin,

00:10:40.935 --> 00:10:43.001
scopul e să-i facem pe bărbații care nu abuzează

00:10:43.001 --> 00:10:44.351
să se opună bărbaților abuzivi.

00:10:44.351 --> 00:10:46.306
Și când spun „abuzivi” nu mă refer doar

00:10:46.306 --> 00:10:47.389
la bărbații care bat femei.

00:10:47.389 --> 00:10:51.007
Nu spunem doar că un bărbat al cărui prieten

00:10:51.007 --> 00:10:54.039
își abuzează iubita trebuie să-l oprească

00:10:54.039 --> 00:10:55.318
în momentul atacului.

00:10:55.318 --> 00:10:59.679
Ar fi un mod naiv de a crea o schimbare socială.

00:10:59.679 --> 00:11:02.679
E o gamă continuă de situații în care încercăm