WEBVTT

00:13:29.186 --> 00:13:30.662
să ia inițiativa în aceste probleme.

00:13:30.662 --> 00:13:33.216
Când cineva ia atitudine în grupul său

00:13:33.216 --> 00:13:35.911
și contestă și intervine, el sau ea

00:13:35.911 --> 00:13:38.280
conduce de fapt grupul, nu?

00:13:38.280 --> 00:13:41.568
Dar pe ansamblu e nevoie ca
mai mulți bărbați adulți cu putere

00:13:41.568 --> 00:13:43.730
să înceapă să acorde prioritate acestor probleme

00:13:43.730 --> 00:13:45.982
și încă nu se întâmplă asta, așa-i?

00:13:45.982 --> 00:13:49.668
Am fost la un dineu acum câțiva ani

00:13:49.668 --> 00:13:52.869
– lucrez intens cu toate serviciile
militare ale Statelor Unite –

00:13:52.869 --> 00:13:55.961
am fost deci la un dineu și o femeie mi-a spus

00:13:55.961 --> 00:13:58.711
– ea probabil se credea isteață – a spus:

00:13:58.711 --> 00:14:01.505
„De cât timp faceți instructaje de sensibilizare