WEBVTT

00:15:29.647 --> 00:15:31.928
и являющейся частью
образовательного процесса.

00:15:31.928 --> 00:15:34.135
Нам известно достаточно, чтобы знать,
что мы запросто можем это сделать.

00:15:34.135 --> 00:15:36.512
Но знаете, чего не хватает?
Лидерства.

00:15:36.512 --> 00:15:38.518
Но не лидерства у студентов-спортсменов.

00:15:38.518 --> 00:15:39.877
А лидерства у директора по спорту,

00:15:39.877 --> 00:15:42.536
у президента университета,
у тех, кто отвечает,

00:15:42.536 --> 00:15:44.234
кто принимает решения по ресурсам

00:15:44.234 --> 00:15:47.190
и кто определяет
приоритетные общественные институты.

00:15:47.190 --> 00:15:51.159
В большинстве случаев дело
в несостоятельности мужского лидерства.

00:15:51.159 --> 00:15:54.244
Посмотрите на Университет Пенсильвании.
Этот университет — источник

00:15:54.244 --> 00:15:56.711
всех возможностей
для изучения подхода наблюдателя.

00:15:56.711 --> 00:15:59.149
В этой сфере было так много ситуаций,

00:15:59.149 --> 00:16:02.438
когда мужчины на влиятельных позициях не могли