WEBVTT

00:05:27.845 --> 00:05:31.046
о том, что новый скандал разразился
в какой-нибудь значимой организации:

00:05:31.046 --> 00:05:33.605
в Католической церкви или в футбольном
клубе Университета Пенсильвании

00:05:33.605 --> 00:05:36.614
или в американской скаутской организации и так далее;

00:05:36.614 --> 00:05:38.549
и на местах по всей стране,

00:05:38.549 --> 00:05:41.449
по всему миру?
Мы постоянно об этом слышим.

00:05:41.449 --> 00:05:43.249
Сексуальная эксплуатация детей.

00:05:43.249 --> 00:05:46.004
Что творится с мужчинами?
Почему столь многие мужчины насилуют женщин

00:05:46.004 --> 00:05:48.132
в нашем обществе и по всему миру?

00:05:48.132 --> 00:05:50.189
Почему столь многие мужчины
насилуют других мужчин?

00:05:50.189 --> 00:05:51.640
Что творится с мужчинами?

00:05:51.640 --> 00:05:55.894
А, кроме того,
какова роль различных наших

00:05:55.894 --> 00:05:58.341
общественных институтов, способствующих
выращиванию из мужчин эксплуататоров

00:05:58.341 --> 00:05:59.627
в промышленных масштабах?

00:05:59.627 --> 00:06:01.391
Ведь дело тут
не в отдельных преступниках.