WEBVTT

00:16:29.847 --> 00:16:33.699
Но есть так много мужчин,
которым эти проблемы глубоко небезразличны,

00:16:33.699 --> 00:16:35.616
но небезразличия мало.

00:16:35.616 --> 00:16:38.378
Нужно много волевых мужчин,

00:16:38.378 --> 00:16:41.617
храбрых, сильных и нравственно безупречных,

00:16:41.617 --> 00:16:45.853
чтобы нарушить наше сообщническое молчание
и одёргивать друг друга,

00:16:45.853 --> 00:16:47.665
и выступить вместе с женщинами,
а не против женщин.

00:16:47.665 --> 00:16:49.907
Кстати, в этом наш долг перед женщинами.

00:16:49.907 --> 00:16:50.999
В этом нет никаких сомнений.

00:16:50.999 --> 00:16:52.745
Но ещё это и наш долг перед нашими сыновьями.

00:16:52.745 --> 00:16:54.879
Это и наш долг перед молодыми людьми,
которые растут

00:16:54.879 --> 00:16:57.911
по всему миру в ситуациях,
когда они не выбирали

00:16:57.911 --> 00:17:00.051
быть мужчиной в культуре,
которая говорит им,