WEBVTT

00:12:28.734 --> 00:12:32.177
Из многих великих высказываний
Мартина Лютера Кинга, произнесённых

00:12:32.177 --> 00:12:33.543
за его недолгую жизнь, было такое:

00:12:33.543 --> 00:12:35.338
«В конечном счёте, больше всего вреда

00:12:35.338 --> 00:12:37.233
не в словах наших врагов,

00:12:37.233 --> 00:12:38.973
а в молчании наших друзей».

00:12:38.973 --> 00:12:41.088
В конечном счёте,
больше всего вреда не в словах

00:12:41.088 --> 00:12:43.398
наших врагов, а в молчании наших друзей.

00:12:43.398 --> 00:12:45.499
В мужской культуре ужасно много молчания

00:12:45.499 --> 00:12:48.311
о непрекращающейся трагедии насилия мужчин

00:12:48.311 --> 00:12:50.390
против женщин и детей, разве нет?

00:12:50.390 --> 00:12:51.808
Ужасно много молчания.

00:12:51.808 --> 00:12:55.215
И я говорю лишь о том, что нам
необходимо нарушить это молчание,

00:12:55.215 --> 00:12:57.475
и нужно, чтобы больше мужчин поступали так.

00:12:57.475 --> 00:13:00.798
Но проще сказать, чем сделать,