WEBVTT

00:04:58.614 --> 00:05:02.173
Вопросы должны быть не о Мэри.
Они должны быть о Джоне.

00:05:02.173 --> 00:05:05.109
Это такие вопросы, как, например:
почему Джон бьёт Мэри?

00:05:05.109 --> 00:05:07.149
Почему домашнее насилие —
по-прежнему большая проблема

00:05:07.149 --> 00:05:09.078
в Соединённых Штатах и во всём мире?

00:05:09.078 --> 00:05:10.960
В чем дело? Почему так много мужчин
совершают насилие —

00:05:10.960 --> 00:05:13.405
физически, эмоционально,
на словах, как-то иначе —

00:05:13.405 --> 00:05:15.469
над женщинами и девушками.
А мужчины и ребята,

00:05:15.469 --> 00:05:18.355
любовь к которым они демонстрируют?
Что происходит с мужчинами?

00:05:18.355 --> 00:05:22.083
Почему так много взрослых мужчин
сексуально эксплуатируют
маленьких девочек и мальчиков?

00:05:22.083 --> 00:05:23.965
Почему эта проблема
распространена в нашем обществе,

00:05:23.965 --> 00:05:25.454
во всем мире сегодня?

00:05:25.454 --> 00:05:27.845
Почему мы вновь и вновь слышим

00:05:27.845 --> 00:05:31.046
о том, что новый скандал разразился
в какой-нибудь значимой организации: