WEBVTT

00:09:29.184 --> 00:09:33.029
ose grate si autore krimi, burrat si viktima,

00:09:33.029 --> 00:09:35.739
ose kombinime te tilla.

00:09:35.739 --> 00:09:37.642
Jam duke perdorur bazen gjinore. E di qe ka me shume

00:09:37.642 --> 00:09:39.990
se burra dhe gra, ka me shume se meshkuj dhe femra.

00:09:39.990 --> 00:09:43.560
Dhe ka gra te cilat jane autore krimi,

00:09:43.560 --> 00:09:45.045
dhe sigurisht qe ka meshkuj te cilet jane viktima.

00:09:45.045 --> 00:09:48.586
Eshte nje spekter i tere.

00:09:48.586 --> 00:09:50.268
Por ne vend se ta shohim ate ne menyre binare,

00:09:50.268 --> 00:09:53.624
ne fokusohemi tek te gjithe ne në ate qe ne quajme kalimtare,

00:09:53.624 --> 00:09:55.211
dhe nje kalimtar definohet si cdokush i cili nuk eshte

00:09:55.211 --> 00:09:56.780
nje autor krimi ose viktime ne situata te caktuara,

00:09:56.780 --> 00:09:59.144
pra, me fjale tjera, shoket, shoket e grupi, koleget,

00:09:59.144 --> 00:10:00.685
pjestaret e familjes, ata