WEBVTT

00:16:29.847 --> 00:16:33.699
Ne te cilet kemi nje zgjedhje kemi nje mundesi

00:16:33.699 --> 00:16:35.258
dhe nje pergjegjesi per ata po ashtu.

00:16:35.258 --> 00:16:36.817
Une shpresoj se,

00:16:36.817 --> 00:16:38.378
burrat dhe grate

00:16:38.378 --> 00:16:41.617
te punojne se bashku, mund te nisin ndryshimin

00:16:41.617 --> 00:16:45.853
dhe transformimin qe do te ndodhe,

00:16:45.853 --> 00:16:47.665
keshtu qe gjenerata te reja nuk do te kene nivelin e tragjedise

00:16:47.665 --> 00:16:48.727
me te cilat ne merremi per dite.

00:16:48.727 --> 00:16:49.789
E di qe mund t'ja dalim.

00:16:49.789 --> 00:16:50.853
Ne mund te bejme me mire.

00:16:50.853 --> 00:16:51.799
Faleminderit shume.

00:16:51.799 --> 00:16:52.745
( Duartroktije)