WEBVTT

00:15:59.149 --> 00:16:02.438
Por jane shume burra te cilet interesohen per keto ceshtje,

00:16:02.438 --> 00:16:05.012
por te interesohem shume nuk mjafton.

00:16:05.012 --> 00:16:07.285
Ne na duhen me shume burra qe kane guxim,

00:16:07.285 --> 00:16:09.215
me kurajo, me fuqi, me integritet moral

00:16:09.215 --> 00:16:12.356
per te thyer heshtjen tone dhe sfiduar njeri tjetrin

00:16:12.356 --> 00:16:14.671
per te qendruar me grate dhe jo kunder tyre.

00:16:14.671 --> 00:16:16.543
Meqe ra fjala, ua kemi borxh grave.

00:16:16.543 --> 00:16:17.867
Nuk ka pyetje per kete,

00:16:17.867 --> 00:16:20.530
Por ne gjithashtu ua kemi borxh djemve tane.

00:16:20.530 --> 00:16:21.979
Ne gjithashtu u kemi borxh edhe djemve te rinj te cilet po rriten

00:16:21.979 --> 00:16:23.512
ane e mbane botes ne situata ku ata nuk e bene zgjedhjen

00:16:23.512 --> 00:16:26.953
per te qene nje burre i cili u thote atyre

00:16:26.953 --> 00:16:29.847
se burreria eshte nje forme e caktuar.

00:16:29.847 --> 00:16:33.699
Ne te cilet kemi nje zgjedhje kemi nje mundesi