WEBVTT

00:11:59.494 --> 00:12:01.678
Do te shohim nje zvoglim radikal te abuzimit

00:12:01.678 --> 00:12:05.093
Sepse autori tipik i krimit nuk eshte i semure dhe i lajthitur.

00:12:05.108 --> 00:12:07.013
Ai eshte nje njeri normal. Apo jo?

00:12:07.013 --> 00:12:09.134
Keshtu, ndermjet shume gjerave te mrekullushme qe Martin Luther King

00:12:09.134 --> 00:12:11.918
tha ne jeten e tij te shkurter,

00:12:11.918 --> 00:12:13.847
" Ne fund, cka do te dhemb me se shumti

00:12:13.847 --> 00:12:15.452
nuk jane fjalet e armikut

00:12:15.452 --> 00:12:17.165
por heshtja e shokeve tane."

00:12:17.165 --> 00:12:20.158
Ne fund, cka do te dhemb me se shumti nuk jane fjalet e

00:12:20.158 --> 00:12:23.255
armiqve por heshtja e shokeve tane.

00:12:23.255 --> 00:12:25.754
Ka qene nje heshtje e madhe ne kulturen mashkullore

00:12:25.754 --> 00:12:28.734
rreth kesaj tragjedie te vazhdueshme te dhunes se burrave

00:12:28.734 --> 00:12:32.177
ndaj grave dhe femijeve, apo jo?