WEBVTT

00:05:27.845 --> 00:05:31.046
dhe ne te gjithe boten, apo jo? Ne degjojme per te gjate gjithe kohes.

00:05:31.046 --> 00:05:33.605
Abuzimi seksual i femijve.

00:05:33.605 --> 00:05:36.614
Cka eshte duke ndodhur me burrat? Pse kaq shume meshkuj dhunojne femrat

00:05:36.614 --> 00:05:38.549
ne shoqerine tone dhe rreth botes?

00:05:38.549 --> 00:05:41.449
Pse meshkujt dhunojne meshkujt?

00:05:41.449 --> 00:05:43.249
Cka eshte duke ndodhur me meshkuj?

00:05:43.249 --> 00:05:46.004
Cili eshte roli i institucioneve te ndryshme

00:05:46.004 --> 00:05:48.132
ne shoqerine tone qe po ndihmojne te prodhojne burra abuzive

00:05:48.132 --> 00:05:50.189
ne shkalle pandemike.

00:05:50.189 --> 00:05:51.640
Kjo eshte nje menyre naive e te kuptuarit se cili eshte

00:05:51.640 --> 00:05:55.894
problemi me i thelle dhe sistematik shoqeror.

00:05:55.894 --> 00:05:58.341
E dini se, autoret e krimit nuk jane ata

00:05:58.341 --> 00:05:59.627
monstra qe zvarriten neper lluce

00:05:59.627 --> 00:06:01.391
dhe vine ne qytet te bejne punet te pista