WEBVTT

00:09:57.833 --> 00:10:00.384
od muškaraca i žena,
mnogo više od muškog i ženskog.

00:10:00.384 --> 00:10:01.765
Postoje i žene kao zločinci

00:10:01.765 --> 00:10:03.188
i naravno muškarci kao žrtve.

00:10:03.188 --> 00:10:04.416
To je čitav sprektar.

00:10:04.416 --> 00:10:06.988
Ali umesto dvojakog posmatranja,

00:10:06.988 --> 00:10:09.686
fokusiramo se na sve nas kao posmatrače,

00:10:09.686 --> 00:10:12.594
a posmatrač je definisan kao neko ko nije

00:10:12.594 --> 00:10:15.662
zločinac ili žrtva u datoj situaciji,

00:10:15.662 --> 00:10:18.118
drugim rečima:
prijatelji, članovi tima, kolege,

00:10:18.118 --> 00:10:20.490
članovi porodice, svi mi

00:10:20.490 --> 00:10:23.625
koji nismo direktno uključeni
u dijadu zlostavljanja,

00:10:23.625 --> 00:10:26.822
ali smo ukorenjeni u društvo,
porodicu, posao, školu

00:10:26.822 --> 00:10:30.450
i druge sfere kulturnih veza sa ljudima
koji se mogu naći u takvoj situaciji.