WEBVTT

00:14:58.455 --> 00:15:01.625
Kad bismo mogli da prenesemo poruku 
koju pokušavam da prenesem

00:15:01.625 --> 00:15:03.758
moćnim muškarcima
i ženama u našem društvu

00:15:03.758 --> 00:15:06.151
na svim nivoima institucionalnog
autoriteta i moći,

00:15:06.151 --> 00:15:08.419
promeniće se

00:15:08.419 --> 00:15:10.494
modeli judskog razmišljanja.

00:15:10.494 --> 00:15:12.128
Na primer, radim dosta

00:15:12.128 --> 00:15:16.542
na atletici na koledžima i univerzitetima
širom Severne Amerike.

00:15:16.542 --> 00:15:18.524
Znamo toliko o tome kako sprečiti

00:15:18.524 --> 00:15:20.927
porodično i seksualno nasilje, zar ne?

00:15:20.927 --> 00:15:24.009
Nema izgovora za koledže i univerzitete

00:15:24.009 --> 00:15:26.887
da nemaju obuku sprečavanja
porodičnog i seksualnog nasilja

00:15:26.887 --> 00:15:30.117
namenjenu svim studentima sportistima, 
trenerima, administratorima