WEBVTT

00:08:29.688 --> 00:08:32.886
u vezi sa jednim delom retorike
protiv feministkinja i onih

00:08:32.886 --> 00:08:34.540
koji su stvorili "umlaćene žene"

00:08:34.540 --> 00:08:36.597
i pokrete protiv krize silovanja
širom sveta

00:08:36.597 --> 00:08:39.171
je da je ona nekako,
kao što sam rekao, antimuška.

00:08:39.171 --> 00:08:41.437
Šta je sa dečacima
koji su duboko pogođeni

00:08:41.437 --> 00:08:43.845
na negativan način
onim što odrasli muškarci rade

00:08:43.845 --> 00:08:46.875
protiv njihovih majki i sestara,
njih samih?

00:08:46.875 --> 00:08:49.017
Šta je sa tim dečacima?

00:08:49.017 --> 00:08:50.802
Šta je sa svim momcima i dečacima

00:08:50.802 --> 00:08:53.434
koji su pretrpeli traume od nasilja
odraslih muškaraca?

00:08:53.434 --> 00:08:55.050
Znate šta? Isti sistem proizvodi

00:08:55.050 --> 00:08:58.331
i one koji zlostavljaju žene
i one koji zlostavljaju druge muškarce.

00:08:58.331 --> 00:09:00.256
Ako želimo da govorimo
o muškim žrtvama