WEBVTT

00:16:57.911 --> 00:17:00.051
da budu muškarci u kulturi koja im govori

00:17:00.051 --> 00:17:01.515
da je muškost određeni način.

00:17:01.515 --> 00:17:02.909
Oni to nisu odabrali.

00:17:02.909 --> 00:17:06.874
Mi koji imamo izbor, imamo i priliku

00:17:06.874 --> 00:17:08.504
i odgovornost i za njih.

00:17:08.504 --> 00:17:11.615
Nadam se da će ubuduće muškarci i žene,

00:17:11.615 --> 00:17:13.664
radeći zajedno, moći da započnu promenu

00:17:13.664 --> 00:17:15.220
i preobražaj koji će se desiti

00:17:15.220 --> 00:17:17.880
tako da buduće generacije
neće imati onaj nivo tragedije

00:17:17.880 --> 00:17:19.657
sa kojim se mi svakodnevno borimo.

00:17:19.657 --> 00:17:21.340
Znam da možemo to.
Možemo bolje.

00:17:21.340 --> 00:17:23.032
Hvala vam mnogo.
(Aplauz)