WEBVTT

00:16:27.873 --> 00:16:30.637
Strašno je kada mislite o tome,
koliko je je to godina.

00:16:30.637 --> 00:16:34.309
Ali tu je toliko mnogo muškaraca kojima 
je istinski stalo do ovih problema,

00:16:34.309 --> 00:16:35.806
ali sama briga nije dovoljna.

00:16:35.806 --> 00:16:38.378
Treba nam više muškaraca sa smelošću,

00:16:38.378 --> 00:16:41.617
sa hrabrošću, snagom,
moralnim integritetom

00:16:41.617 --> 00:16:45.853
da prekinu kolektivno ćutanje
i izazovu jedni druge

00:16:45.853 --> 00:16:47.665
i stanu uz žene, a ne protiv njih.

00:16:47.665 --> 00:16:49.907
Inače, mi to i dugujemo ženama.

00:16:49.907 --> 00:16:50.999
Nema sumnje.

00:16:50.999 --> 00:16:52.745
Ali dugujemo i svojim sinovima.

00:16:52.745 --> 00:16:54.879
Takođe, dugujemo
mladim muškarcima koji rastu

00:16:54.879 --> 00:16:57.911
širom sveta u situacijama
gde nisu izabrali

00:16:57.911 --> 00:17:00.051
da budu muškarci u kulturi koja im govori