WEBVTT

00:15:59.149 --> 00:16:02.438
gde muškarci na visokim pozicijama
nisu uspeli

00:16:02.438 --> 00:16:05.012
da odbrane decu, u ovom slučaju dečake.

00:16:05.012 --> 00:16:07.445
Neverovatno je, zaista.
Ali kad uđete u tu priču,

00:16:07.445 --> 00:16:09.795
shvatite da postoje veliki pritisci
na muškarce.

00:16:09.795 --> 00:16:12.356
Postoje prepreke za njih
u vršnjačkim kulturama

00:16:12.356 --> 00:16:14.671
što je razlog zašto treba
da ohrabrujemo muškarce

00:16:14.671 --> 00:16:16.543
da se odupru tim ograničenjima.

00:16:16.543 --> 00:16:18.777
Jedan od načina
da se to učini je da se kaže

00:16:18.777 --> 00:16:22.210
da postoji ogroman broj muškaraca 
kojima je stalo do tih problema.

00:16:22.210 --> 00:16:23.739
Znam to. Radim sa muškarcima,

00:16:23.739 --> 00:16:25.552
i radio sam sa desetinama hiljada,

00:16:25.552 --> 00:16:27.873
stotinama hiljada muškaraca
već mnogo decenija.

00:16:27.873 --> 00:16:30.637
Strašno je kada mislite o tome,
koliko je je to godina.