WEBVTT

00:14:26.685 --> 00:14:30.375
daje seksističke komentare,
homofobične izjave

00:14:30.375 --> 00:14:32.739
ili čak rasističke, pokrenuće se diskusije

00:14:32.739 --> 00:14:35.371
na sportskim blogovima
ili sportskim radio emisijama.

00:14:35.371 --> 00:14:38.013
Neki ljudi će reći:
"Pa, treba nam obuka osetljivosti."

00:14:38.013 --> 00:14:39.624
A drugi će reći: "Ma ne treba.

00:14:39.624 --> 00:14:41.695
Znate, to je besomučna
politička korektnost

00:14:41.695 --> 00:14:43.729
i on je dao glupu izjavu.
Produži dalje."

00:14:43.729 --> 00:14:46.230
Moj argument je: ne treba mu
obuka osetljivosti.

00:14:46.230 --> 00:14:47.568
Treba mu obuka o vođstvu

00:14:47.568 --> 00:14:49.467
jer je on loš vođa, jer u društvu

00:14:49.467 --> 00:14:52.278
sa rodnom i seksualnom različitošću -

00:14:52.278 --> 00:14:53.858
(Aplauz) -

00:14:53.858 --> 00:14:56.098
i rasnom i etničkom raznovrsnošći,
vi dajete

00:14:56.098 --> 00:14:58.455
tu vrstu komentara
i ne uspevate u svom vođstvu.

00:14:58.455 --> 00:15:01.625
Kad bismo mogli da prenesemo poruku 
koju pokušavam da prenesem