WEBVTT

00:15:26.887 --> 00:15:30.117
namenjenu svim studentima sportistima, 
trenerima, administratorima

00:15:30.117 --> 00:15:31.928
kao deo njihovog obrazovnog procesa.

00:15:31.928 --> 00:15:34.805
Znamo dovoljno o tome da možemo 
jednostavno to da uradimo.

00:15:34.805 --> 00:15:36.512
Ali znate šta nedostaje?
Vođstvo.

00:15:36.512 --> 00:15:38.518
Ali to nije vođstvo studenata sportista.

00:15:38.518 --> 00:15:40.247
To je vođstvo rukovodioca sportista,

00:15:40.247 --> 00:15:42.796
predsednika univerziteta,
ljudi koji su odgovorni,

00:15:42.796 --> 00:15:44.544
onih koji donose odluke o izvorima

00:15:44.544 --> 00:15:47.690
i onih koji odlučuju o prioritetima 
u institucionalnim okvirima.

00:15:47.690 --> 00:15:51.159
U većini slučajeva,
to je neuspeh muškog vođstva.

00:15:51.159 --> 00:15:54.244
Pogledajte Univerzitet u Pensilvaniji.
On je najbolji od svih

00:15:54.244 --> 00:15:56.711
momenata za podučavanje
posmatračkog pristupa.

00:15:56.711 --> 00:15:59.149
Imali ste toliko situacija u toj oblasti

00:15:59.149 --> 00:16:02.438
gde muškarci na visokim pozicijama
nisu uspeli