WEBVTT

00:07:57.148 --> 00:08:00.442
Ali jedna od snažnih uloga koje muškarci
mogu odigrati u ovom poslu

00:08:00.442 --> 00:08:02.231
je ta da možemo da kažemo neke stvari

00:08:02.231 --> 00:08:03.930
koje žene ponekad ne mogu da kažu

00:08:03.930 --> 00:08:06.688
ili, još bolje, mogu da nas čuju
da govorimo neke stvari

00:08:06.688 --> 00:08:08.413
koje se od žena ne čuju često.

00:08:08.413 --> 00:08:10.608
Priznajem da je to problem.
To je seksizam.

00:08:10.608 --> 00:08:13.636
Ali to je istina. Jedna od stvari
koje uvek govorim muškarcima,

00:08:13.636 --> 00:08:14.775
i moje kolege takođe,

00:08:14.775 --> 00:08:17.686
je da nam treba više muškaraca
koji imaju hrabrosti i snage

00:08:17.686 --> 00:08:19.781
da počnu da govore neke od ovih stvari,

00:08:19.781 --> 00:08:21.821
i da stoje uz žene, a ne protiv njih

00:08:21.821 --> 00:08:23.582
pretvarajući se da je ovo nekakva

00:08:23.582 --> 00:08:25.759
bitka između polova
ili neka slična glupost.

00:08:25.759 --> 00:08:27.196
Živimo zajedno na ovom svetu.

00:08:27.196 --> 00:08:29.688
I uzgred, jedna od stvari
koja me zaista muči

00:08:29.688 --> 00:08:32.886
u vezi sa jednim delom retorike
protiv feministkinja i onih