WEBVTT

00:11:28.580 --> 00:11:30.256
Ne sviđa mi se ta vrsta razgovora."

00:11:30.256 --> 00:11:32.895
Isto kao i u situaciji kad ste belac
i druga bela osoba

00:11:32.895 --> 00:11:34.732
daje rasističke komentare, nadamo se

00:11:34.732 --> 00:11:36.341
da bi belci trebalo da prekinu

00:11:36.341 --> 00:11:37.456
tu rasističku priču.

00:11:37.456 --> 00:11:40.275
Kao i kod heteroseksualizma,
ukoliko ste heteorseksualac,

00:11:40.275 --> 00:11:43.144
i ne ponašate se mučiteljski
ili zlostavljački

00:11:43.144 --> 00:11:45.519
protiv ljudi raznih
seksualnih opredeljenja,

00:11:45.519 --> 00:11:48.958
ako ne kažete nešto u lice drugom 
heteroseksualcu koji se ponaša tako,

00:11:48.958 --> 00:11:50.827
u tom slučaju, zar nije vaše ćutanje

00:11:50.827 --> 00:11:52.823
neka vrsta saglasnosti i saučesništva?

00:11:52.823 --> 00:11:55.310
Posmatrački pristup pokušava
da pruži ljudima alate

00:11:55.310 --> 00:11:58.155
kojima će prekinuti taj proces 
i pričati glasno o problemu

00:11:58.155 --> 00:12:00.334
i stvoriti kulturnu klimu
u vršnjačkoj grupi