WEBVTT

00:11:27.616 --> 00:11:30.195
Aynı şu örnekteki gibi: beyaz ırka mensup bir kişiyseniz ve beyaz ırka mensup başka bir kişi

00:11:30.195 --> 00:11:32.502
ırkçı bir yorum yaparsa

00:11:32.502 --> 00:11:36.341
başka beyazların

00:11:36.341 --> 00:11:37.456
bu ırkçı lafı keseceğini umarız.

00:11:37.456 --> 00:11:39.975
Tıpkı heteroseksizmde olduğu gibi, eğer heteroseksüel bir insansanız

00:11:39.975 --> 00:11:43.144
ve bizzat kendiniz farklı cinsel yönelimleri olan insanlara karşı

00:11:43.144 --> 00:11:45.519
tacizci veya istismar edici davranışlar sergilemiyorsanız,

00:11:45.519 --> 00:11:48.958
ama bunu yapan diğer heteroseksüel insanların yüzlerine karşı bir şey de söylemiyorsanız

00:11:48.958 --> 00:11:50.367
o zaman bir yerde sizin sessiz kalmanız da

00:11:50.367 --> 00:11:52.603
bu tacize rıza göstermeniz ve suça ortak olmanızla eşanlamlı değil midir?

00:11:52.603 --> 00:11:54.960
Görgü tanığı yaklaşımı, insanlara bu sürece müdahale etmeleri ve seslerini yükseltmeleri için,

00:11:54.960 --> 00:11:57.645
ayrıca taciz davranışının yalnızca yasa dışı olduğu için değil, aynı zamanda yanlış olduğu için de

00:11:57.645 --> 00:11:59.494
kabul edilemez olarak görüldüğü

00:11:59.494 --> 00:12:01.678
bir kültür iklimi