WEBVTT

00:16:57.911 --> 00:17:00.051
tercih etmemiş olduğu halde

00:17:00.051 --> 00:17:01.515
erkek olmak zorunda kalan genç erkeklere de borçluyuz.

00:17:01.515 --> 00:17:02.909
Bu seçimi onlar yapmadı.

00:17:02.909 --> 00:17:06.874
Bir seçeneği olan bizlerin onlara karşı da bir sorumluluğu var.

00:17:06.874 --> 00:17:08.504
Bu bizim için aynı zamanda bir fırsat.

00:17:08.504 --> 00:17:11.615
Ben gelişen ve birlikte çalışan kadın ve erkeklerin

00:17:11.615 --> 00:17:13.664
gelecekte olacaklara dair bir değişim ve dönüşümü

00:17:13.664 --> 00:17:15.220
başlatabileceklerini umuyorum.

00:17:15.220 --> 00:17:17.880
Böylece gelecek kuşaklar bizim her gün başa çıktığımız

00:17:17.880 --> 00:17:19.297
düzeyde trajediden muzdarip olmayacaklar.

00:17:19.297 --> 00:17:21.340
Bunu yapabileceğimizi biliyorum. Bundan daha iyisini yapabiliriz.

00:17:21.340 --> 00:17:23.829
Çok teşekkür ederim. (Alkışlar)