WEBVTT

00:14:57.705 --> 00:15:00.695
Eğer bu fikri toplumumuzda kurumsal yetkinin ve gücün

00:15:00.695 --> 00:15:03.758
tüm düzeylerinde hareket eden güçlü kadınlara ve erkeklere yayabilirsek,

00:15:03.758 --> 00:15:06.151
o zaman bu

00:15:06.151 --> 00:15:08.419
insanların düşünce paradigmalarını

00:15:08.419 --> 00:15:10.494
kesinlikle değiştirecektir.

00:15:10.494 --> 00:15:12.128
Ben ABD'nin birçok yerinde üniversite atletizm karşılaşmalarında çalışıyorum.

00:15:12.128 --> 00:15:16.542
Aile içi şiddeti ve cinsel şiddeti nasıl önleyeceğimiz konusunda

00:15:16.542 --> 00:15:18.524
çok şey biliyoruz.

00:15:18.524 --> 00:15:20.927
Öyle değil mi?

00:15:20.927 --> 00:15:24.009
Bir üniversitenin aile içi şiddetin veya cinsel şiddetin önlenmesine yönelik

00:15:24.009 --> 00:15:26.887
eğitim vermemesi için bir mazereti yoktur.

00:15:26.887 --> 00:15:29.647
Çünkü tüm öğrenci atletler, antrenörler ve yöneticiler

00:15:29.647 --> 00:15:31.928
eğitim süreçlerinin bir parçası olarak bu eğitimi almak zorundadır.