WEBVTT

00:15:29.647 --> 00:15:31.928
eğitim süreçlerinin bir parçası olarak bu eğitimi almak zorundadır.

00:15:31.928 --> 00:15:34.135
Bunu kolaylıkla yapabileceğimizi bilecek kadar bilgiye sahibiz.

00:15:34.135 --> 00:15:36.512
Ama eksik olan nedir, biliyor musunuz? Liderlik.

00:15:36.512 --> 00:15:38.518
Ama öğrenci atletlerin liderliği değil.

00:15:38.518 --> 00:15:39.877
Atletizm antrenörünün,

00:15:39.877 --> 00:15:42.536
üniversite rektörünün,

00:15:42.536 --> 00:15:44.234
kaynaklar ve

00:15:44.234 --> 00:15:47.190
kurumsal düzenlemelerde öncelik verilecek konularla ilgili karar vermekten sorumlu kişilerin liderliği.

00:15:47.190 --> 00:15:51.159
Çoğu zaman erkekler liderlikte başarısız olur.

00:15:51.159 --> 00:15:54.244
Penn State Üniversitesi'ndeki taciz skandalını ele alalım. Bu skandal

00:15:54.244 --> 00:15:56.711
görgü tanığı yaklaşımı için öğretilebilecek her şeyin anasıdır.

00:15:56.711 --> 00:15:59.149
Güçlü konumlardaki erkeklerin çocukları (Penn State vakasında erkek çocuklarını) korumak için harekete geçemedikleri

00:15:59.149 --> 00:16:02.438
birçok olay biliyorsunuzdur.