WEBVTT

00:13:58.711 --> 00:14:01.505
diye sordu.

00:14:01.505 --> 00:14:03.306
Ben de

00:14:03.306 --> 00:14:06.149
"Kusura bakmayın ama,

00:14:06.149 --> 00:14:08.926
Ben Deniz Kuvvetleri'nde duyarlılık eğitimi vermiyorum.

00:14:08.926 --> 00:14:11.422
Deniz Piyade Sınıfı'nda bir liderlik programı yürütüyorum." dedim.

00:14:11.422 --> 00:14:13.219
Yanıtımın biraz kendini beğenmiş tavırlı olduğunu biliyorum,

00:14:13.219 --> 00:14:16.396
ama burada önemli bir ayrım yatıyor,

00:14:16.396 --> 00:14:18.384
çünkü ben duyarlılık eğitimine değil,

00:14:18.384 --> 00:14:20.478
liderlik eğitimine ihtiyacımız olduğunu düşünüyorum.

00:14:20.478 --> 00:14:23.640
Ben spor alanında da çalışıyorum. Örneğin bir beyzbol ya da futbol takımının

00:14:23.640 --> 00:14:26.685
profesyonel koçu veya yöneticisi cinsiyetçi, homofobik veya ırkçı bir yorum yaparsa

00:14:26.685 --> 00:14:30.375
işte o zaman