WEBVTT

00:12:28.734 --> 00:12:32.177
Martin Luther King'in kısa hayatında söylediği birçok harika şey arasında

00:12:32.177 --> 00:12:33.543
şu söz de vardı:

00:12:33.543 --> 00:12:35.338
"Her şeyin sonunda, canımızı en çok acıtacak olan,

00:12:35.338 --> 00:12:37.233
düşmanlarımızın sözcükleri değil,

00:12:37.233 --> 00:12:38.973
dostlarımızın sessizliği olacaktır."

00:12:38.973 --> 00:12:41.088
Her şeyin sonunda, canımızı en çok acıtacak olan,

00:12:41.088 --> 00:12:43.398
düşmanlarımızın sözcükleri değil, dostlarımızın sessizliği olacaktır.

00:12:43.398 --> 00:12:45.499
Kadınlara ve çocuklara yönelik erkek şiddetinin

00:12:45.499 --> 00:12:48.311
bu devam eden trajedisi konusunda

00:12:48.311 --> 00:12:50.390
erkek kültürüne maalesef büyük bir sessizlik hakim, öyle değil mi?

00:12:50.390 --> 00:12:51.808
Bu konuda çok büyük bir sessizlik var.

00:12:51.808 --> 00:12:55.215
Söylediklerim şundan ibaret:

00:12:55.215 --> 00:12:57.475
bu sessizliği bozmamız gerekiyor ve bunu yapmak için daha çok erkeğe ihtiyacımız var.

00:12:57.475 --> 00:13:00.798
Tabii bunu söylemek kolay.