WEBVTT

00:16:29.847 --> 00:16:33.699
Bu meseleleri derinden önemseyen o kadar çok erkek var ki...

00:16:33.699 --> 00:16:35.616
Ama derinden önemsemek yetmez.

00:16:35.616 --> 00:16:38.378
Suç ortağı niteliğindeki sessizliğimizi bozmak ve birbirimize meydan okumak için, kadınların karşısında değil, yanında yer almak için

00:16:38.378 --> 00:16:41.617
daha çok babayiğite,

00:16:41.617 --> 00:16:45.853
cesaret, güç ve ahlaki dürüstlüğe sahip daha çok erkeğe

00:16:45.853 --> 00:16:47.665
ihtiyacımız var.

00:16:47.665 --> 00:16:49.907
Bu arada hiç şüpheniz olmasın ki

00:16:49.907 --> 00:16:50.999
bunu kadınlara borçluyuz.

00:16:50.999 --> 00:16:52.745
Ama bunu oğullarımıza da borçluyuz.

00:16:52.745 --> 00:16:54.879
Bunu, dünyanın dört bir yanında büyüyen ve

00:16:54.879 --> 00:16:57.911
kendilerine erkekliğin tek bir yoldan geçtiğini aktaran bir kültürde

00:16:57.911 --> 00:17:00.051
tercih etmemiş olduğu halde