WEBVTT

00:09:59.144 --> 00:10:00.685
Ayrıca kadın failler de,

00:10:00.685 --> 00:10:03.028
kurban erkekler de var.

00:10:03.028 --> 00:10:04.416
Yelpaze geniş.

00:10:04.416 --> 00:10:06.988
Ama bunu ikili biçimde görmek yerine,

00:10:06.988 --> 00:10:09.686
görgü tanığı olarak adlandırdığımız herkese odaklanabiliriz.

00:10:09.686 --> 00:10:12.594
Görgü tanığı, herhangi bir durumda,

00:10:12.594 --> 00:10:15.662
fail veya kurban olmayan biri olarak tanımlanır.

00:10:15.662 --> 00:10:18.118
Başka bir deyişle arkadaşlar,

00:10:18.118 --> 00:10:20.490
ekip ve iş arkadaşları, aile bireyleri,

00:10:20.490 --> 00:10:23.625
yani bir taciz ikilisine doğrudan dahil olmamış kişiler.

00:10:23.625 --> 00:10:26.822
Ama biz bu duruma düşmüş olabilecek diğer insanlarla

00:10:26.822 --> 00:10:29.110
sosyal hayat, aile hayatı, iş hayatı ve okul hayatında ilişkiler kurmuş durumdayız.

00:10:29.110 --> 00:10:31.158
Böyle bir durumda ne yapmalıyız?