WEBVTT

00:05:59.627 --> 00:06:01.391
Çünkü bu suçlu bireylerle ilgili bir şey değil,

00:06:01.391 --> 00:06:04.104
Çok daha derin ve daha sistematik bir toplumsal sorunun

00:06:04.104 --> 00:06:05.983
ne olduğunu anlamanın saf dilli bir yolu.

00:06:05.983 --> 00:06:07.693
Bilirsiniz, suçlu olanlar aslında

00:06:07.693 --> 00:06:09.677
bataklıktan sürünerek çıkan,

00:06:09.677 --> 00:06:12.088
kasabaya gelip edepsiz işlerini gören

00:06:12.088 --> 00:06:14.063
ve tekrar karanlığa gömülen canavarlar değildirler.

00:06:14.063 --> 00:06:16.616
Bu çok safça bir kavram, öyle değil mi?

00:06:16.616 --> 00:06:18.670
Bu olayların failleri bundan çok daha normal

00:06:18.670 --> 00:06:20.010
ve sıradan kişilerdir.

00:06:20.010 --> 00:06:23.350
Yani burada sorulması gereken soru,

00:06:23.350 --> 00:06:24.480
burada toplumumuzda ve dünyada ne yapıyoruz?

00:06:24.480 --> 00:06:26.509
Tacizci erkeklerin üretilmesine yardımcı olma konusunda

00:06:26.509 --> 00:06:28.796
çeşitli kurumların oynadığı rol nedir?

00:06:28.796 --> 00:06:30.957
Dini inanç sistemlerinin,