WEBVTT

00:13:29.300 --> 00:13:30.791
làm lãnh đạo trong những vấn đề này,

00:13:30.791 --> 00:13:33.587
bởi khi ai đó lên tiếng trong một nền văn hóa bạn bè

00:13:33.587 --> 00:13:35.473
và thách thức và ngắt lời, anh hay cô ấy

00:13:35.473 --> 00:13:37.843
đang hành động như một lãnh đạo, đúng không?

00:13:37.843 --> 00:13:41.731
Nhưng trong quy mô lớn, chúng ta cần thêm những người đàn ông trưởng thành có sức mạnh

00:13:41.731 --> 00:13:43.290
để bắt đầu xem trọng những vấn đề này,

00:13:43.290 --> 00:13:46.572
và chúng ta chưa được thấy điều đó, phải không?

00:13:46.572 --> 00:13:48.945
Giờ, khi tôi đi ăn tối vài năm về trước,

00:13:48.945 --> 00:13:52.626
và tôi làm việc rất nhiều với quân đội Mỹ, mọi binh đoàn.

00:13:52.626 --> 00:13:55.161
Và tôi đang ở tại bàn và một người phụ nữ nói với tôi --

00:13:55.161 --> 00:13:58.583
Tôi nghĩ cô ấy cho rằng cô ấy cũng am hiểu một chút -- cô ấy nói,

00:13:58.583 --> 00:14:01.754
"Vậy ông đã huấn luyện nhạy cảm cho lính thủy