WEBVTT

00:16:29.927 --> 00:16:33.453
Nhưng có rất nhiều đàn ông quan tâm sâu sắc đến những vấn đề này,

00:16:33.453 --> 00:16:35.268
nhưng quan tâm sâu sắc chưa đủ.

00:16:35.268 --> 00:16:38.440
Chúng ta cần nhiều hơn đàn ông với can đảm,

00:16:38.440 --> 00:16:41.980
với lòng dũng cảm, với sức mạnh và lòng chính trực

00:16:41.980 --> 00:16:45.582
để phá vỡ sự im lặng đồng lõa và thách thức lẫn nhau

00:16:45.582 --> 00:16:47.334
và kề vai với phụ nữ chứ không phải chống lại họ.

00:16:47.334 --> 00:16:49.593
Nhân tiện, chúng ta nợ điều đó với phụ nữ.

00:16:49.593 --> 00:16:51.046
Không nghi ngờ gì về chuyện đó.

00:16:51.046 --> 00:16:53.071
Nhưng chúng ta cũng nợ điều đó với con trai chúng ta.

00:16:53.071 --> 00:16:55.486
Chúng ta cũng nợ điều đó với những người đàn ông trẻ đang lớn lên

00:16:55.486 --> 00:16:57.262
trên khắp thế giới trong hoàn cảnh họ đã không lựa chọn

00:16:57.262 --> 00:17:00.170
làm đàn ông trong một nền văn hóa mà nói với họ