WEBVTT

00:15:59.552 --> 00:16:02.497
nơi mà đàn ông trong vị thế có quyền lực thất bại trong việc hành động

00:16:02.497 --> 00:16:04.680
để bảo vệ trẻ em, trong trường hợp này, các cậu bé.

00:16:04.680 --> 00:16:07.261
Thật khó tin được, thật thế. Nhưng khi bạn đi sâu vào,

00:16:07.261 --> 00:16:09.150
bạn nhận ra rằng có những sức ép lên đàn ông.

00:16:09.150 --> 00:16:12.390
Có những ràng buộc của văn hóa bạn bè lên đàn ông,

00:16:12.390 --> 00:16:14.325
đó là tại sao chúng ta cần khuyến khích đàn ông

00:16:14.325 --> 00:16:16.494
vượt qua những áp lực đó.

00:16:16.494 --> 00:16:17.780
Và một trong những cách làm việc đó là,

00:16:17.780 --> 00:16:20.517
có quá nhiều những người đàn ông quan tâm sâu sắc về những vấn đề này.

00:16:20.517 --> 00:16:21.972
Tôi biết điều này. Tôi làm việc với đàn ông,

00:16:21.972 --> 00:16:23.492
và tôi đã làm việc hàng chục ngàn,

00:16:23.492 --> 00:16:25.996
hàng trăm ngàn đàn ông, trong nhiều, nhiều thập niên rồi.

00:16:25.996 --> 00:16:29.927
Thật đáng sợ, khi bạn nghĩ về nó, bao nhiêu năm rồi.

00:16:29.927 --> 00:16:33.453
Nhưng có rất nhiều đàn ông quan tâm sâu sắc đến những vấn đề này,