WEBVTT

00:15:27.124 --> 00:15:30.262
bắt buộc với mọi vận động viên, huấn luyện viên, quản lý,

00:15:30.262 --> 00:15:32.129
như một phần của quá trình giáo dục.

00:15:32.129 --> 00:15:34.114
Chúng ta đủ biết là chúng ta có thể dễ dàng làm chuyện đó.

00:15:34.114 --> 00:15:36.260
Nhưng bạn biết đang thiếu gì không? Khả năng lãnh đạo.

00:15:36.260 --> 00:15:38.681
Nhưng không phải khả năng lãnh đạo của những vận động viên học sinh.

00:15:38.681 --> 00:15:40.503
Mà là khả năng lãnh đạo của các giám đốc của vận động viên,

00:15:40.503 --> 00:15:42.825
chủ tịch của trường đại học, những người chịu trách nhiệm

00:15:42.825 --> 00:15:44.642
người đưa ra quyết định về nguồn lực

00:15:44.642 --> 00:15:47.390
và người đưa ra quyết định về các ưu tiên trong bối cảnh tổ chức.

00:15:47.390 --> 00:15:51.310
Đó là thất bại, trong phần lớn trường hợp, cùa khả năng lãnh đạo của đàn ông.

00:15:51.310 --> 00:15:54.680
Hãy nhìn vào bang Penn. Bang Penn là ngọn nguồn

00:15:54.680 --> 00:15:57.100
của mọi thời điểm cần học hỏi cho cách tiếp cận của người ngoài cuộc.

00:15:57.100 --> 00:15:59.552
Bạn có quá nhiều hoàn cảnh trong khu vực đó

00:15:59.552 --> 00:16:02.497
nơi mà đàn ông trong vị thế có quyền lực thất bại trong việc hành động