WEBVTT

00:14:57.391 --> 00:15:00.659
Nếu chúng ta có thể làm ý mà tôi đang nói

00:15:00.659 --> 00:15:03.732
cho những người đàn ông và phụ nữ mạnh mẽ trong xã hội chúng ta

00:15:03.732 --> 00:15:05.569
với mức độ có quyền thế và sức mạnh,

00:15:05.569 --> 00:15:08.240
thì nó sẽ thay đổi, nó sẽ thay đổi

00:15:08.240 --> 00:15:09.997
cái mô hình của suy nghĩ mọi người.

00:15:09.997 --> 00:15:12.453
Bạn biết đấy, ví dụ, tôi làm việc rất nhiều với

00:15:12.453 --> 00:15:15.325
với những vận động viên của đại học trên khắp miền Bắc Mỹ.

00:15:15.325 --> 00:15:18.682
Chúng ta biết quá rành về cách ngăn ngừa

00:15:18.682 --> 00:15:20.455
bạo lực gia đình và giới tính, đúng không?

00:15:20.455 --> 00:15:23.617
Không có lý do gì một đại học

00:15:23.617 --> 00:15:27.124
không có chương trình huấn luyện ngăn chặn bạo lực gia đình và giới tính

00:15:27.124 --> 00:15:30.262
bắt buộc với mọi vận động viên, huấn luyện viên, quản lý,