WEBVTT

00:14:26.490 --> 00:14:30.260
nói một câu phân biệt giới tính, nói một câu kì thị người đồng tính,

00:14:30.260 --> 00:14:32.507
nói một câu phân biệt chủng tộc, sẽ có các cuộc thảo luận

00:14:32.507 --> 00:14:35.574
trên các trang blog thể thao và kênh thể thao trên radio.

00:14:35.574 --> 00:14:37.522
Và vài người sẽ nói, "Chà, anh ta cần huấn luyện nhạy cảm đấy."

00:14:37.522 --> 00:14:38.875
Và người khác sẽ nói, "Thôi, bỏ qua đi.

00:14:38.875 --> 00:14:40.815
Bạn biết đấy, đó là hành động sửa sai chính trị chạy loạn,

00:14:40.815 --> 00:14:42.292
và anh ta nói một câu ngu ngốc. Bỏ đi."

00:14:42.292 --> 00:14:45.218
Phản đối của tôi là, anh ta không cần huấn luyện nhạy cảm.

00:14:45.218 --> 00:14:46.608
Anh ta cần huấn luyện khả năng lãnh đạo,

00:14:46.608 --> 00:14:48.811
bởi anh ta đang là một người lãnh đạo tồi, bởi trong một xã hội

00:14:48.811 --> 00:14:51.949
với giới tính phong phú và xu hướng giới tính phong phú --

00:14:51.949 --> 00:14:54.015
(Vỗ tay ) --

00:14:54.015 --> 00:14:55.486
với chủng tộc và dân tộc phong phú, bạn nói

00:14:55.486 --> 00:14:57.391
những câu như vậy, bạn thất bại trong khả năng lãnh đạo.

00:14:57.391 --> 00:15:00.659
Nếu chúng ta có thể làm ý mà tôi đang nói