WEBVTT

00:13:58.583 --> 00:14:01.754
"Vậy ông đã huấn luyện nhạy cảm cho lính thủy

00:14:01.754 --> 00:14:03.170
bao lâu rồi?"

00:14:03.170 --> 00:14:06.767
Vàtôi nói, "Với tất cả sự tôn trọng, thưa cô,

00:14:06.767 --> 00:14:09.692
tôi không huấn luyện nhạy cảm cho lính thủy.

00:14:09.692 --> 00:14:11.562
Tôi điều hành một chương trình khả năng lãnh đạo trong quân đoàn lính thủy.

00:14:11.562 --> 00:14:13.138
Giờ thì, tôi biết nói vậy nghe khá là phô trương,

00:14:13.138 --> 00:14:16.660
nhưng đó là một sự phân biệt quan trọng, bởi tôi không tin

00:14:16.660 --> 00:14:18.523
cái chúng ta cần là huấn luyện nhạy cảm.

00:14:18.523 --> 00:14:20.360
Chúng ta cần huấn luyện khả năng lãnh đạo, bới vì, ví dụ,

00:14:20.360 --> 00:14:23.652
khi một huấn luyện viên chuyên nghiệp hay một người quản lý của đội bóng chày

00:14:23.652 --> 00:14:26.490
hay của đội bóng đá -- và tôi cũng làm việc rất nhiều trong lĩnh vực này --

00:14:26.490 --> 00:14:30.260
nói một câu phân biệt giới tính, nói một câu kì thị người đồng tính,