WEBVTT

00:09:59.144 --> 00:10:00.685
还有很多女人是施虐者，

00:10:00.685 --> 00:10:03.028
当然还有很多男人是受虐者。

00:10:03.028 --> 00:10:04.416
这都是一系列的。

00:10:04.416 --> 00:10:06.988
但是，然而将之当作是性别两极化，

00:10:06.988 --> 00:10:09.686
我们注重在于我们就好比称之为旁观者，

00:10:09.686 --> 00:10:12.594
在这旁观者的意思是任何人在任何情况下，

00:10:12.594 --> 00:10:15.662
如果不属于施虐者或被虐者，

00:10:15.662 --> 00:10:18.118
换句话说就是朋友，队友，同事，

00:10:18.118 --> 00:10:20.490
一起工作的，家庭成员，

00:10:20.490 --> 00:10:23.625
甚至是不间接有关系的人们，

00:10:23.625 --> 00:10:26.822
但是我们在社交，家庭，工作，学校

00:10:26.822 --> 00:10:29.110
和其他同辈传统关系中与受虐者

00:10:29.110 --> 00:10:31.158
都是有所关联的。我们能做什么？