WEBVTT

00:12:57.475 --> 00:13:00.798
说是比做的容易。

00:13:00.798 --> 00:13:03.621
因为我现在这样说，但我可以跟你说这不容易。

00:13:03.621 --> 00:13:06.313
要在男人的文化中去挑战其他的男人。

00:13:06.313 --> 00:13:08.026
这也解释了，

00:13:08.026 --> 00:13:10.702
所谓转移的发生

00:13:10.702 --> 00:13:13.707
不是只是要明白男人的问题，

00:13:13.707 --> 00:13:15.954
同时也要理解这是男人的领袖问题。

00:13:15.954 --> 00:13:18.526
因为最终的，在这些话题拥有立场

00:13:18.526 --> 00:13:20.207
的责任不应该落在

00:13:20.207 --> 00:13:24.824
小孩子身上，或是在高中和大学里的年轻男孩身上。

00:13:24.824 --> 00:13:26.688
这应该落在有权力的男人。

00:13:26.688 --> 00:13:29.186
有权力的男人是我们必须考虑的责任人，

00:13:29.186 --> 00:13:30.662
在这个领导层面的问题上。