WEBVTT

00:15:29.647 --> 00:15:31.928
作为他们一部分的教育系统。

00:15:31.928 --> 00:15:34.135
我们已经知道很多，我们可以很容易的做。

00:15:34.135 --> 00:15:36.512
你知道缺少什么吗？领导能力。

00:15:36.512 --> 00:15:38.518
但是这不是学生运动员的领导能力

00:15:38.518 --> 00:15:39.877
这是运动教练的领导能力，

00:15:39.877 --> 00:15:42.536
大学会长的领导能力，

00:15:42.536 --> 00:15:44.234
做资源决定的负责人，

00:15:44.234 --> 00:15:47.190
和做校园决定的负责人。

00:15:47.190 --> 00:15:51.159
这是一个失败，在很多的例案，在男人的领导能力

00:15:51.159 --> 00:15:54.244
看看宾州州立大学。

00:15:54.244 --> 00:15:56.711
宾州州立大学是很多旁观者方法可以学习的母亲。

00:15:56.711 --> 00:15:59.149
你会发现很多真实的情况中，

00:15:59.149 --> 00:16:02.438
很多有权力的男人无法保护