WEBVTT

00:10:29.110 --> 00:10:31.158
都是有所关联的。我们能做什么？

00:10:31.158 --> 00:10:33.374
我们该说什么？我们如何挑战我们的朋友？

00:10:33.374 --> 00:10:35.845
我们如何支持我们的朋友？我们如何能够

00:10:35.845 --> 00:10:38.435
在暴力面前不保持沉默？

00:10:38.435 --> 00:10:40.935
现在，当我们面对男性的传统，

00:10:40.935 --> 00:10:43.001
我们的目的是不暴力男人也要去

00:10:43.001 --> 00:10:44.351
挑战那些施虐的男人。

00:10:44.351 --> 00:10:47.720
还有当我说暴力倾向，我不是只说打女人的男人。

00:10:47.720 --> 00:10:51.007
我们不是只说一个男人的朋友

00:10:51.007 --> 00:10:54.039
正在对他女友施暴然后他需

00:10:54.039 --> 00:10:55.318
阻止他朋友的施暴行为。

00:10:55.318 --> 00:10:59.679
这是很幼稚的改变社会的方法。

00:10:59.679 --> 00:11:02.679
这是个长远的过程，