WEBVTT

00:07:29.963 --> 00:07:31.490
然后你这到这是为了什么吗？

00:07:31.490 --> 00:07:32.876
这叫抹杀我们的“信使”。

00:07:32.876 --> 00:07:34.400
就是因为女人抗护她们自己的时候，

00:07:34.400 --> 00:07:38.609
在为其他女人和其他男人和小男孩说话的时候，

00:07:38.609 --> 00:07:42.034
这就是在命令她们停下，闭嘴。

00:07:42.065 --> 00:07:44.168
这就是在维护现在的系统，

00:07:44.168 --> 00:07:45.376
因为不喜欢当有人砸船。

00:07:45.376 --> 00:07:47.005
我们不喜欢有人对抗我们的权力。

00:07:47.005 --> 00:07:50.420
你最好坐下来和闭嘴。

00:07:50.420 --> 00:07:52.484
很幸运的，女人没那么做。

00:07:52.484 --> 00:07:55.444
很幸运的，我们存在一个很多女人领袖

00:07:55.444 --> 00:07:57.148
可以互动的世界。

00:07:57.148 --> 00:07:59.672
但是有一个角色我们男人可以做的，

00:07:59.672 --> 00:08:01.261
那就是我们也可以说些什么