WEBVTT

00:16:57.911 --> 00:17:00.051
作为一个男人在一个文化中告诉他们

00:17:00.051 --> 00:17:01.515
男子气概是肯定的。

00:17:01.515 --> 00:17:02.909
他们没得做选择。

00:17:02.909 --> 00:17:06.874
我们有机会做这个选择。

00:17:06.874 --> 00:17:08.504
同时我们也对他们有责任。

00:17:08.504 --> 00:17:11.615
我希望，往前看，男人和女人，

00:17:11.615 --> 00:17:13.664
一起工作，可以开始做出改变，

00:17:13.664 --> 00:17:15.220
然后转变会发生。

00:17:15.220 --> 00:17:17.880
然后未来的时代不会有同样的悲剧，

00:17:17.880 --> 00:17:19.297
就好像每天在我们的生活情况下发生。

00:17:19.297 --> 00:17:21.340
我知道我们可以做到。我们可以做得更好。

00:17:21.340 --> 00:17:23.829
谢谢。（鼓掌）