WEBVTT

00:15:59.149 --> 00:16:02.438
很多有权力的男人无法保护

00:16:02.438 --> 00:16:05.012
他们的儿子，在这案子中，小男孩。

00:16:05.012 --> 00:16:07.285
这是很难被相信的，真的。但是当你深入了解时，

00:16:07.285 --> 00:16:09.215
你会发觉有很多压力施于男人。

00:16:09.215 --> 00:16:12.356
有些束缚发生在于男人的文化中

00:16:12.356 --> 00:16:14.671
所以我们必须鼓励男人

00:16:14.671 --> 00:16:16.543
去突破这些压力。

00:16:16.543 --> 00:16:17.867
其中一个方法是说

00:16:17.867 --> 00:16:20.530
有很多男人真的关心这些话题。

00:16:20.530 --> 00:16:21.979
我知道这。我和这些男人一起工作。

00:16:21.979 --> 00:16:23.512
还有我已经和一万个，

00:16:23.512 --> 00:16:26.953
十万个男人工作了很多很多年代。

00:16:26.953 --> 00:16:29.847
其实停恐怖的，当我想想已经多少年了，

00:16:29.847 --> 00:16:33.699
但是还有很多男人真的关心这些话题。