WEBVTT

00:12:28.734 --> 00:12:32.177
在马丁路德今短短的一生中所说过所有伟大的话语，

00:12:32.177 --> 00:12:33.543
其中有一句是：

00:12:33.543 --> 00:12:35.338
“最后，最令人痛心的不是

00:12:35.338 --> 00:12:37.233
敌人的话语

00:12:37.233 --> 00:12:38.973
但是我们朋友的沉默。”

00:12:38.973 --> 00:12:42.103
最后，最痛心的不是敌人的话语

00:12:42.103 --> 00:12:43.398
而是我们朋友的沉默。

00:12:43.398 --> 00:12:46.145
现在在男人文化中已经有足够多的沉默

00:12:46.145 --> 00:12:49.478
面对这个不断的男人对女人和孩子施暴的悲剧

00:12:49.478 --> 00:12:50.497
不是吗？

00:12:50.528 --> 00:12:51.808
已经有足够的沉默了。

00:12:51.808 --> 00:12:55.215
我只想说出的是我们需要打破这个沉默，

00:12:55.215 --> 00:12:57.475
同时我们需要更多的男人这样做。

00:12:57.475 --> 00:13:00.798
说是比做的容易。