WEBVTT

00:14:57.705 --> 00:15:00.695
如果我们能够做出这些论点，我说这些，

00:15:00.695 --> 00:15:03.758
是对于全部有权力的男人和女人在我们的社会中，

00:15:03.758 --> 00:15:06.151
在各阶层的有权力人物，

00:15:06.151 --> 00:15:08.419
这将会改变，这将会改变

00:15:08.419 --> 00:15:10.494
人们的想法。

00:15:10.494 --> 00:15:12.128
你知道吗，比方说，我和很多

00:15:12.128 --> 00:15:16.542
北美的学校和大学的运动员做过工作，

00:15:16.542 --> 00:15:18.524
我们知道很多防止

00:15:18.524 --> 00:15:20.927
家庭和性别暴力，对吗？

00:15:20.927 --> 00:15:24.009
没有借口可以给学校和大学说，

00:15:24.009 --> 00:15:26.887
不做防止家庭和性别暴力的训练

00:15:26.887 --> 00:15:29.647
给全部运动员学生，教练，工作人员

00:15:29.647 --> 00:15:31.928
作为他们一部分的教育系统。