WEBVTT

00:09:29.184 --> 00:09:33.029
在传统的运动和美国军事和在学校，

00:09:33.029 --> 00:09:35.739
我们带领着这方略名为“旁观者策略”

00:09:35.739 --> 00:09:37.642
来防止性别暴力。

00:09:37.642 --> 00:09:41.032
还有我要特别给你们提出这策略的要点，

00:09:41.032 --> 00:09:43.560
因为这是很大的主题改观，

00:09:43.560 --> 00:09:45.045
虽然有很多详细的要点，

00:09:45.045 --> 00:09:48.586
但这中心点是，不仅仅将男人看作施虐者，

00:09:48.586 --> 00:09:50.268
女人是受害者，

00:09:50.268 --> 00:09:53.624
或女人是施虐者，男人是受害者，

00:09:53.624 --> 00:09:55.211
或者任何一个组合。

00:09:55.211 --> 00:09:56.780
我在用着性别两极化。我知道的我们有的不仅仅是

00:09:56.780 --> 00:09:59.144
男人和女人。这世上不仅仅有男性和女性。

00:09:59.144 --> 00:10:00.685
还有很多女人是施虐者，