WEBVTT

00:16:29.847 --> 00:16:33.699
但是还有很多男人真的关心这些话题。

00:16:33.699 --> 00:16:35.616
但是仅仅关心是不够的。

00:16:35.616 --> 00:16:37.916
我们需要有勇气的男人，

00:16:37.916 --> 00:16:41.617
有胆量，有能力，有道德的

00:16:41.617 --> 00:16:45.853
去破解这些沉默然后挑战他们。

00:16:45.853 --> 00:16:47.665
然后和女人站在同一阵线，不是对抗她们。

00:16:47.665 --> 00:16:49.907
但是，我们欠女人的。

00:16:49.907 --> 00:16:50.999
这是无可否认的。

00:16:50.999 --> 00:16:52.745
但我们也欠我们的孩子。

00:16:52.745 --> 00:16:54.879
我们也欠成长中的男孩，

00:16:54.879 --> 00:16:57.911
在世界各地的男孩，那些没有得选择的男孩，

00:16:57.911 --> 00:17:00.051
作为一个男人在一个文化中告诉他们