WEBVTT

00:05:27.845 --> 00:05:31.046
有名的大機構爆發新醜聞

00:05:31.046 --> 00:05:33.605
如天主教會或賓州州大美式足球隊

00:05:33.605 --> 00:05:36.614
或美國童子軍等等？

00:05:36.614 --> 00:05:38.549
還有在全國各地及全世界的

00:05:38.549 --> 00:05:41.449
地方社區組織，對吧？我們一直聽見

00:05:41.449 --> 00:05:43.249
「兒童性虐待」這種事

00:05:43.249 --> 00:05:46.004
男人是怎麼了？在我們的社會及全世界

00:05:46.004 --> 00:05:48.132
為什麼這麼多男人要強暴女人？

00:05:48.132 --> 00:05:50.189
為什麼有這麼多男人要強暴其他男人？

00:05:50.189 --> 00:05:51.640
男人到底怎麼了？

00:05:51.640 --> 00:05:55.894
還有我們社會裡的各種機構

00:05:55.894 --> 00:05:58.341
正在以流感傳播的速度一樣
幫助產生虐待傾向的男人

00:05:58.341 --> 00:05:59.627
究竟這些機構扮演著什麼角色？

00:05:59.627 --> 00:06:01.391
因為這與個別施暴者無關