WEBVTT

00:16:57.911 --> 00:17:00.051
只能依從文化教養，長成能被

00:17:00.051 --> 00:17:01.515
社會接受的男子漢大丈夫

00:17:01.515 --> 00:17:02.909
他們無從選擇

00:17:02.909 --> 00:17:06.874
我們有選擇的人可以給他們機會

00:17:06.874 --> 00:17:08.504
對他們也有責任

00:17:08.504 --> 00:17:11.615
往前看，我希望男人女人

00:17:11.615 --> 00:17:13.664
能一同合作，開始改變

00:17:13.664 --> 00:17:15.220
產生轉化

00:17:15.220 --> 00:17:17.880
所以下一代不會再看到這種

00:17:17.880 --> 00:17:19.297
我們每天都在對付的悲劇

00:17:19.297 --> 00:17:21.340
我知道我們做得到
我們能做得更好

00:17:21.340 --> 00:17:23.829
謝謝大家（掌聲）