WEBVTT

00:12:28.734 --> 00:12:32.177
金恩博士在他短暫的一生

00:12:32.177 --> 00:12:33.543
曾說過的名言之一是

00:12:33.543 --> 00:12:35.338
「到最後，傷害我們最深的

00:12:35.338 --> 00:12:37.233
不是敵人的言語

00:12:37.233 --> 00:12:38.973
而是朋友的沉默。」

00:12:38.973 --> 00:12:41.088
到最後，傷害我們最深的不是敵人的言語

00:12:41.088 --> 00:12:43.398
而是朋友的沉默

00:12:43.398 --> 00:12:45.499
男性文化對於持續不斷的男性

00:12:45.499 --> 00:12:48.311
對女性及兒童施暴的悲劇

00:12:48.311 --> 00:12:50.390
已經有太多的沉默，不是嗎？

00:12:50.390 --> 00:12:51.808
太多的沉默

00:12:51.808 --> 00:12:55.215
而我想說的是我們需要打破沉默

00:12:55.215 --> 00:12:57.475
而且我們需要更多男人這麼做

00:12:57.475 --> 00:13:00.798
但是說的比做的容易