WEBVTT

00:14:26.685 --> 00:14:30.375
講了性別歧視的話
講了反同性戀的話

00:14:30.375 --> 00:14:32.739
講了種族歧視的評論
那麼在體育部落格

00:14:32.739 --> 00:14:35.111
及體育廣播台都會討論這句話

00:14:35.111 --> 00:14:37.243
有些人會說，「嗯，他需要敏感度訓練。」

00:14:37.243 --> 00:14:38.834
另外一些人會說，「嘖，莫名其妙。

00:14:38.834 --> 00:14:40.825
你知道，這就是政治正確太超過

00:14:40.825 --> 00:14:42.859
他說了句蠢話。不要理他。」

00:14:42.859 --> 00:14:45.270
我的論點是他不需要敏感度訓練

00:14:45.270 --> 00:14:46.898
他需要的是領袖訓練

00:14:46.898 --> 00:14:49.467
因為他是個很糟的領袖
因為在這個

00:14:49.467 --> 00:14:52.278
性別多元及性向多元

00:14:52.278 --> 00:14:53.858
（掌聲）

00:14:53.858 --> 00:14:55.478
及種族及族裔多元的社會，你做出

00:14:55.478 --> 00:14:57.705
這種評論，就是在領導力上不及格

00:14:57.705 --> 00:15:00.695
如果我們可以讓