WEBVTT

00:15:59.149 --> 00:16:02.438
有權勢的男人不採取行動

00:16:02.438 --> 00:16:05.012
以保護孩童，在這個例子是男孩

00:16:05.012 --> 00:16:07.285
這簡直不可置信，真的但你深入去看

00:16:07.285 --> 00:16:09.215
你才瞭解男人身上也有很多壓力

00:16:09.215 --> 00:16:12.356
同儕文化在男性身上加諸許多限制

00:16:12.356 --> 00:16:14.671
這也是為什麼我們需要鼓勵男人

00:16:14.671 --> 00:16:16.543
突破這些壓力

00:16:16.543 --> 00:16:17.867
而方法之一是宣告

00:16:17.867 --> 00:16:20.530
有非常多的男人很深刻地在乎這些議題

00:16:20.530 --> 00:16:21.979
我很清楚。我跟男人共事許久

00:16:21.979 --> 00:16:23.512
過去幾十年來我已經

00:16:23.512 --> 00:16:26.953
與成千上萬的男人合作過

00:16:26.953 --> 00:16:29.847
想到已經這麼多年了就覺得恐怖

00:16:29.847 --> 00:16:33.699
但的確有很多男人非常深刻地關心這些議題