WEBVTT

00:13:29.186 --> 00:13:30.662
為此負上責任領導解決問題的人

00:13:30.662 --> 00:13:33.216
因為會在同儕中挺身而出

00:13:33.216 --> 00:13:35.911
挑戰並阻止事件發生的人，無論男女

00:13:35.911 --> 00:13:38.280
才是真正的領袖，不是嗎？

00:13:38.280 --> 00:13:41.568
但大規模看，我們需要更多有權力的成年男性

00:13:41.568 --> 00:13:43.730
開始把這些議題放在優先

00:13:43.730 --> 00:13:45.982
但我們還沒看到這發生，對吧？

00:13:45.982 --> 00:13:49.668
多年前我在一個晚餐上

00:13:49.668 --> 00:13:52.869
我與美國各種軍隊有很多合作

00:13:52.869 --> 00:13:55.961
我在一個晚宴上有個女人對我說

00:13:55.961 --> 00:13:58.711
我猜她認為她有一點聰明——她說

00:13:58.711 --> 00:14:01.505
「所以你對美國海軍陸戰隊做這個敏感性訓練