WEBVTT

00:07:59.672 --> 00:08:01.261
就是我們可以說出

00:08:01.261 --> 00:08:03.000
女人有時候說不出口的事情

00:08:03.000 --> 00:08:05.158
或更重要的是
我們說的時候人人都會注意聽

00:08:05.158 --> 00:08:07.263
但女人說的時候經常被忽略

00:08:07.263 --> 00:08:10.388
那麼，我意識到這是個問題是性別歧視

00:08:10.388 --> 00:08:12.716
但這是事實所以我對男人及同事

00:08:12.716 --> 00:08:14.775
說的事情之一，我總是這麼說

00:08:14.775 --> 00:08:16.996
就是我們需要更多有勇氣及能力的男人

00:08:16.996 --> 00:08:19.181
開始挺身而出為這件事發聲

00:08:19.181 --> 00:08:21.821
與婦女持相同立場而不是反對她們

00:08:21.821 --> 00:08:23.062
並假裝在某種程度上這只是

00:08:23.062 --> 00:08:25.759
兩性之間的戰爭和另一種無聊事罷了

00:08:25.759 --> 00:08:27.196
我們在這世界共生共存

00:08:27.196 --> 00:08:29.688
順帶一提有一件真的很困擾我的事

00:08:29.688 --> 00:08:32.886
就是有些言論，是反女性主義