WEBVTT

00:16:29.847 --> 00:16:33.699
但的確有很多男人非常深刻地關心這些議題

00:16:33.699 --> 00:16:35.616
但是深刻地關心還是不夠

00:16:35.616 --> 00:16:38.378
我們需要更多有膽量的男人

00:16:38.378 --> 00:16:41.617
有勇氣和力量還有道德誠信

00:16:41.617 --> 00:16:45.853
來打破這共謀的沉默並能提出質疑

00:16:45.853 --> 00:16:47.665
與女人肩並肩而不是背對背

00:16:47.665 --> 00:16:49.907
再說，這是我們欠女人的

00:16:49.907 --> 00:16:50.999
我們不能否認

00:16:50.999 --> 00:16:52.745
但這也是我們欠我們兒子的

00:16:52.745 --> 00:16:54.879
這也是我們欠全世界年輕男人的

00:16:54.879 --> 00:16:57.911
他們在不能選擇的情況下

00:16:57.911 --> 00:17:00.051
只能依從文化教養，長成能被