WEBVTT

00:08:56.960 --> 00:09:01.936
لذا فهذه تعد نظرة على النموذج الأولي
للطابعة ذات الذكاء الطبي.

00:09:01.960 --> 00:09:03.590
انظروا، دعونا نكشفها لكم.

00:09:03.590 --> 00:09:06.896
لديها حوالي 16 مستودع مختلف،

00:09:06.920 --> 00:09:09.520
كل منها تحتوي على أدوية مصغرة مختلفة.

00:09:10.680 --> 00:09:14.896
ويمكنني الآن أن أعدل الجرعات 
المنفردة على البرمجية.

00:09:14.920 --> 00:09:18.376
وعندما أفعل ذلك،
ستتعدل الذراع الآلية وفقاً لذلك

00:09:18.400 --> 00:09:21.496
وبالتالي ترتفع هذه الكبسولات 
التي تطلق الأدوية المصغرة.

00:09:21.520 --> 00:09:23.056
يمكنني الآن ...

00:09:23.080 --> 00:09:25.340
هذا الإجراء الأوتماتيكي سيدور ويتكرر

00:09:25.340 --> 00:09:27.456
للتأكد من أن هذه المواد
الطبية قد تم تحميلها.

00:09:27.480 --> 00:09:29.256
وعندما نضغط على أمر الطباعة،

00:09:29.280 --> 00:09:31.696
فكل ذلك سيجري داخل الجهاز،