WEBVTT

00:08:29.240 --> 00:08:32.250
فإننا نطبع التركيبة الدوائية 
التي يمكن أن تحتاج إليها

00:08:32.250 --> 00:08:34.256
في أي يوم.

00:08:34.280 --> 00:08:38.176
ويمكننا أن نبدأ، مرة أخرى، 
الأدوية الجنيسة كحل لمعظم المشاكل.

00:08:38.200 --> 00:08:41.856
حوالي 90 بالمئة من الأدوية الموصوفة اليوم 
هي أدوية جنيسة رخيصة.

00:08:41.880 --> 00:08:45.216
وما أن نطبع القرص الدوائي، يمكننا 
أن نعزف بعض أجراس وصافرات المرح.

00:08:45.240 --> 00:08:47.496
يمكننا أن نطبع اسم المريض عليها،

00:08:47.520 --> 00:08:50.056
التاريخ، اليوم من الأسبوع،
رمز الاستجابة السريعة.

00:08:50.080 --> 00:08:54.096
يمكننا أن نطبع أدوية مختلفة للتقليل من 
أشرطة الدواء التي يأخذها مرضى الستيرويد

00:08:54.120 --> 00:08:56.936
أو التقليل من الأدوية المقللة للألم.

00:08:56.960 --> 00:09:01.936
لذا فهذه تعد نظرة على النموذج الأولي
للطابعة ذات الذكاء الطبي.