WEBVTT

00:05:29.280 --> 00:05:31.536
от нашите умни пръстени и матраци.

00:05:31.560 --> 00:05:34.256
Можем да споделяме тези данни - нашият
дигитом,

00:05:34.280 --> 00:05:37.196
можем да правим и краудсорсинг,
споделяйки информацията,

00:05:37.196 --> 00:05:40.300
точно както споделяме информация с 
"Google Maps" докато шофираме,

00:05:40.300 --> 00:05:43.720
за да подобрим -- е, не нашето шофиране,
а здравето по света.

00:05:44.880 --> 00:05:46.296
Което е много добре.

00:05:46.320 --> 00:05:48.750
В днешно време можем да събираме толкова
информация.

00:05:48.750 --> 00:05:52.416
Какво, ако можеше Вашата лаборатория да се
пренесе от централното си място

00:05:52.440 --> 00:05:54.976
във Вашия дом, телефон, или дори в
тялото Ви,

00:05:55.000 --> 00:05:57.566
за да измерва нивата на лекарствени
субстанци и други?

00:05:57.566 --> 00:06:00.160
Няма как да не споменем, че живеем в
епохата на генома.