WEBVTT

00:10:58.800 --> 00:11:01.496
и това на околните в глобален план.

00:11:01.520 --> 00:11:02.776
Много Ви благодаря.

00:11:02.800 --> 00:11:08.320
(Аплодисменти)

00:11:09.880 --> 00:11:11.936
Водещ: Даниел, това изглежда страхотно.

00:11:11.960 --> 00:11:13.176
Много интересно.

00:11:13.200 --> 00:11:14.576
Имам само един въпрос.

00:11:14.600 --> 00:11:18.136
Колко време, според Вас, ще отнеме
пациентът от старческия дом

00:11:18.160 --> 00:11:20.736
да има възможност сам да си принтира
лекарствата вкъщи?

00:11:20.760 --> 00:11:23.196
Даниел Крафт: Ами, засега това е само
прототип.

00:11:23.196 --> 00:11:26.720
Смятаме, че автоматичната бленда на 
лекарства (може) да е постоянна мярка

00:11:26.720 --> 00:11:30.102
и в частност - в старческите домове,
хората приемат по няколко лекарства