WEBVTT

00:10:27.130 --> 00:10:31.176
με ενσωματωμένα φυσίγγια σαν αυτό, που
παραδίδονται με μη επανδρωμένα αεροσκάφη.

00:10:31.176 --> 00:10:33.946
Θα μπορούν να εκτυπώνουν
το προσωποποιημένο σας πολυχάπι

00:10:33.946 --> 00:10:36.586
κάθε πρωί στην κουζίνα σας
ή στον πάγκο του μπάνιου σας.

00:10:36.586 --> 00:10:38.376
Νομίζω ότι θα μπορούσε να εξελιχθεί

00:10:38.400 --> 00:10:42.076
σε έναν απίστευτο τρόπο να βελτιωθεί
η τήρηση της θεραπείας παγκοσμίως.

00:10:42.240 --> 00:10:46.256
Ελπίζω ότι μπορούμε να ξαναφανταστούμε
το μέλλον της ιατρικής με νέους τρόπους,

00:10:46.280 --> 00:10:47.866
πηγαίνοντας από το πολυφαρμακείο,

00:10:47.866 --> 00:10:51.296
το ίδιο για όλους, τη χαμηλή τήρηση
θεραπείας και τις επιπλοκές,

00:10:51.320 --> 00:10:55.376
σε μια εποχή προσωποποιημένων,
κατά παραγγελία φαρμάκων ακριβείας,

00:10:55.400 --> 00:10:58.776
που μπορούν να μας πάρουν
και να προσωποποιήσουν την υγεία μας

00:10:58.800 --> 00:11:01.356
και την υγεία και τα φάρμακα
σε ολόκληρο τον πλανήτη.