WEBVTT

00:05:58.040 --> 00:06:00.136
And of course,
we're in the age of genomics.

00:06:00.160 --> 00:06:03.056
I've been sequenced,
it's just less than $1,000 today.

00:06:03.080 --> 00:06:05.536
And I can start to understand
my pharmacogenomics --

00:06:05.560 --> 00:06:08.176
how my genes impact
whether I need high dose, low dose,

00:06:08.200 --> 00:06:10.256
or maybe a different
medication altogether.

00:06:10.280 --> 00:06:13.056
Let's imagine if your physician
or your pharmacist

00:06:13.080 --> 00:06:15.736
had this information
integrated into their workflow,

00:06:15.760 --> 00:06:19.616
augmented with artificial intelligence,
AI, or as I like to refer to it, IA --

00:06:19.640 --> 00:06:21.216
intelligence augmentation,

00:06:21.240 --> 00:06:22.656
to leverage that information;

00:06:22.680 --> 00:06:25.256
to understand, of the 18,000
or more approved drugs,

00:06:25.280 --> 00:06:28.616
which would be the right dose
and combination for you.

00:06:28.640 --> 00:06:31.656
So great, now maybe we can
optimize your drugs and your doses,