WEBVTT

00:10:58.800 --> 00:11:01.496
and health and medicine around the planet.

00:11:01.520 --> 00:11:02.776
Thank you very much.

00:11:02.800 --> 00:11:08.320
(Applause)

00:11:09.880 --> 00:11:11.936
Host: Daniel, that's kind of awesome.

00:11:11.960 --> 00:11:13.176
Really cool.

00:11:13.200 --> 00:11:14.576
Question for you, though.

00:11:14.600 --> 00:11:18.136
How long is it until, say, that
nursing-home patient that you mentioned

00:11:18.160 --> 00:11:20.736
is able to print
their pills in their home?

00:11:20.760 --> 00:11:23.536
Daniel Kraft: Well, again,
this is just a prototype.

00:11:23.560 --> 00:11:26.696
We think that the regulatory route
[may] be automated compounding,

00:11:26.720 --> 00:11:29.990
and especially in nursing homes,
folks are taking multiple medications,

00:11:29.990 --> 00:11:31.370
and they're often mixed up,