WEBVTT

00:06:28.640 --> 00:06:31.656
So great, now maybe we can
optimize your drugs and your doses,

00:06:31.680 --> 00:06:34.823
but the problem today is,
we're still using this amazing technology

00:06:34.847 --> 00:06:36.736
to keep track of our drugs.

00:06:36.760 --> 00:06:39.336
And of course, these technologies evolve,

00:06:39.360 --> 00:06:42.496
there's connected dispensers,
reminder apps,

00:06:42.520 --> 00:06:45.536
smart pill bottle caps that can text
or tweet you or your mother

00:06:45.560 --> 00:06:47.416
if you haven't taken your medications.

00:06:47.440 --> 00:06:49.256
PillPack was just acquired by Amazon,

00:06:49.280 --> 00:06:53.776
so soon we may have same-day delivery
of our drugs, delivered by drone.

00:06:53.800 --> 00:06:55.976
So, all these things are possible today,

00:06:56.000 --> 00:06:57.896
but we're still taking multiple pills.

00:06:57.920 --> 00:06:59.416
What if we can make it simpler?

00:06:59.440 --> 00:07:02.616
I think one of the solutions
is to make better use of the polypill.