WEBVTT

00:10:27.668 --> 00:10:30.714
Con cartuchos integrados como este,
distribuidos mediante drones.

00:10:30.924 --> 00:10:36.004
Imprimir su policomprimido personalizado
en la cocina o en el botiquín cada mañana.

00:10:36.564 --> 00:10:42.374
Esto podría evolucionar y mejorar
el nivel de compromiso por todo el mundo.

00:10:42.380 --> 00:10:46.170
Espero podamos reimaginar el futuro
de la medicina de formas innovadoras.

00:10:46.170 --> 00:10:51.070
Avanzar de polifarmacia, dosis única,
bajo compromiso y complicaciones,

00:10:51.070 --> 00:10:55.186
a una era de medicamentos personalizados, 
precisos y disponibles por encargo

00:10:55.364 --> 00:10:58.570
que pueda llevarnos
y personalizar nuestra propia salud.

00:10:58.570 --> 00:11:00.826
Y la salud
y la medicina alrededor del planeta.