WEBVTT

00:11:29.608 --> 00:11:31.134
que a veces se confunden.

00:11:31.134 --> 00:11:33.844
Sería un lugar idóneo
para empezar con estas tecnologías.

00:11:33.844 --> 00:11:36.890
Esto no va a evolucionar
y empezar con impresoras en el botiquín.

00:11:36.890 --> 00:11:40.270
Necesitamos ser inteligentes e ingeniosos
sobre cómo lo damos a conocer

00:11:40.270 --> 00:11:44.150
siendo conscientes de los muchos retos
en cuanto a dosis, compromiso y precisión.

00:11:44.150 --> 00:11:46.060
Y hoy en día, con toda esta tecnología

00:11:46.060 --> 00:11:47.970
que puede integrarse y obtener ventajas

00:11:47.990 --> 00:11:53.210
necesitamos acercamientos como este
para tener un futuro en salud y medicina

00:11:53.511 --> 00:11:55.511
Presentadora: Genial, gracias.
DK: Gracias.

00:11:55.791 --> 00:11:57.161
(Aplausos)