WEBVTT

00:09:59.056 --> 00:10:03.562
Mi reloj vigila mi presión sanguínea,
necesitaba un ajuste en su medicación.

00:10:03.562 --> 00:10:06.818
Mi nivel de warfarina,
si mi sangre es poco espesa,

00:10:06.818 --> 00:10:10.364
pues bajo la dosis de warfarina
del micro medicamento, un anticoagulante.

00:10:10.364 --> 00:10:15.010
Mi médico o cardiólogo podría adaptarlo
de forma inteligente al día a día.

00:10:15.010 --> 00:10:21.070
Estas impresoras podrían estar 
en la farmacia de la esquina,

00:10:21.302 --> 00:10:23.728
en la oficina de su médico,
en una clínica rural.

00:10:23.738 --> 00:10:27.668
Al final se podrían reducir
para tenerlas en casa.

00:10:27.668 --> 00:10:30.714
Con cartuchos integrados como este,
distribuidos mediante drones.