WEBVTT

00:06:28.598 --> 00:06:31.684
Puede que ahora podamos mejorar
la medicación y la dosis.

00:06:31.795 --> 00:06:36.291
El problema es que usamos esta tecnología
para mantener el ritmo de medicación.

00:06:36.965 --> 00:06:39.451
Y, por supuesto,
estas tecnologías evolucionan.

00:06:39.451 --> 00:06:42.377
Hay dispensadores electrónicos,
aplicaciones con avisos.

00:06:42.405 --> 00:06:46.748
Tapones inteligentes que envían mensajes
si no te has tomado tu medicación.

00:06:47.026 --> 00:06:49.196
Amazon acaba de adquirir
la compañía PillPack.

00:06:49.220 --> 00:06:52.826
Muy pronto tendremos envíos inmediatos
de medicamentos mediante drones.

00:06:53.786 --> 00:06:55.512
Ahora todo esto es posible.

00:06:55.780 --> 00:06:59.306
Pero seguimos tomando varias pastillas.
¿Qué pasaría si lo simplificáramos?

00:06:59.340 --> 00:07:02.036
Una solución sería
utilizar mejor el policomprimido.