WEBVTT

00:08:56.876 --> 00:09:01.612
Esto es una muestra de nuestro prototipo
de impresora de medicina inteligente.

00:09:01.876 --> 00:09:03.542
Descubrámoslo.

00:09:03.672 --> 00:09:06.708
Tiene aproximadamente 16 silos diferentes

00:09:06.778 --> 00:09:09.424
y cada uno contiene
micromedicamentos individuales.

00:09:10.654 --> 00:09:14.390
Y puedo configurar el software
de dosis individuales.

00:09:15.230 --> 00:09:21.040
El brazo robótico ajustará la altura 
y los micromedicamentos se liberarán.

00:09:21.484 --> 00:09:22.202
Ahora puedo...

00:09:22.202 --> 00:09:26.958
Automatizado, gira y circula para asegurar
que los micromedicamentos se han cargado.

00:09:26.958 --> 00:09:28.534
Y al presionar imprimir...

00:09:29.310 --> 00:09:35.316
Caería por el aparato y ya podría sacar
el policomprimido personalizado impreso