WEBVTT

00:09:29.310 --> 00:09:35.316
Caería por el aparato y ya podría sacar
el policomprimido personalizado impreso

00:09:35.362 --> 00:09:39.008
con la dosis
y la medicación perfecta para mí.

00:09:39.286 --> 00:09:43.222
Y si volvemos a las diapositivas,
verán todo el proceso.

00:09:43.222 --> 00:09:45.908
Cómo los silos 
seleccionan los medicamentos

00:09:45.908 --> 00:09:50.574
y bajan a los diferentes silos,
acumulándose en un comprimido.

00:09:50.762 --> 00:09:52.368
Bien, esto es genial.

00:09:52.538 --> 00:09:55.928
Puedo imprimir mis medicinas a medida,
en lugar de tomar seis pastillas.

00:09:55.928 --> 00:09:59.056
Puedo ver mi dosis individual.

00:09:59.056 --> 00:10:03.562
Mi reloj vigila mi presión sanguínea,
necesitaba un ajuste en su medicación.