WEBVTT

00:08:56.970 --> 00:09:01.926
خب، این یک نمونه اولیه
از پرینتر هوشمنددارو است.

00:09:01.970 --> 00:09:03.926
ببینید، الآن رونمایی می‌کنیم.

00:09:03.970 --> 00:09:06.886
شش مخزن متفاوت دارد،

00:09:06.930 --> 00:09:09.520
هر یک حاوی میکروداروی خاص است.

00:09:10.680 --> 00:09:14.886
و من الآن می‌توانم با نرم‌افزار
دوز‌های هر شخص را تنظیم کنم.

00:09:14.930 --> 00:09:18.366
وقتی این کار را می‌کنم بازوی روباتیک

00:09:18.410 --> 00:09:21.486
ارتفاع این اسپانسول‌ها
و میکروداروها رها خواهند شد.

00:09:21.530 --> 00:09:23.046
من الآن می‌توانم --

00:09:23.090 --> 00:09:25.566
این فرآیند اتوماتیک می‌چرخد،

00:09:25.610 --> 00:09:27.544
تا از بارگذاری میکروداروها اطمینان یابد.

00:09:27.588 --> 00:09:29.246
و وقتی کلید پرینت را می‌زنم،

00:09:29.290 --> 00:09:31.686
همه این‌ها از دستگاه سقوط می‌کنند،