WEBVTT

00:05:29.290 --> 00:05:31.526
و تشک‌های هوشمند
جمع‌آوری کرده و ارسال کنیم،

00:05:31.570 --> 00:05:34.246
می‌توانیم این خروجی‌های
دیجیتال را به اشتراک بگذاریم،

00:05:34.290 --> 00:05:38.014
و حتی می‌توانیم با اشتراک‌گذاری اطلاعات
سلامت خود بصورت بالقوه، منبع ایجاد کنیم

00:05:38.058 --> 00:05:40.134
درست مثل اطلاعات
افراد در گوگل‌مپ و رانندگی

00:05:40.178 --> 00:05:43.720
نه برای بهبود رانندگی بلکه برای
بهبود تجربه جهانی سلامت.

00:05:44.880 --> 00:05:46.286
بنابراین عالی است.

00:05:46.330 --> 00:05:48.606
ما الآن می‌توانیم
این اطلاعات را جمع‌آوری کنیم.

00:05:48.650 --> 00:05:52.406
چه می‌شد اگر آزمایشگاه‌ها
از آزمایشگاه مرکزی منتقل می‌شدند

00:05:52.450 --> 00:05:54.966
به منزل شما، به گوشی شما، 
حتی به درون بدن شما

00:05:55.010 --> 00:05:58.006
برای اندازه‌گیری سطح داروها یا دیگر موارد؟

00:05:58.050 --> 00:06:00.126
و البته ما در عصر ژنومیک هستیم.