WEBVTT

00:08:29.250 --> 00:08:32.486
شما ترکیب دارویی که مورد نیاز شماست را

00:08:32.530 --> 00:08:34.246
در هر روز دریافت می‌کنید.

00:08:34.289 --> 00:08:38.166
و ما برای بیشتر مشکلات رایج
با دارو‌های عمومی شروع می‌کنیم.

00:08:38.210 --> 00:08:41.846
حدود نود درصد دارو‌های تجویزی امروز، 
دارو‌های ارزان عمومی هستند.

00:08:41.890 --> 00:08:45.596
و هنگامی که یک قرص را پرینت می‌گیریم
می‌توان زنگ‌های سرگرم‌کننده و سوت پخش کرد.

00:08:45.596 --> 00:08:47.486
می‌توانیم اسم بیمار،

00:08:47.530 --> 00:08:50.046
تاریخ، روز هفته و یک کد QR را پرینت کنیم.

00:08:50.090 --> 00:08:54.086
می‌توانیم دارو‌های مختلف برای کاهش تدریجی
برای بیمار تحت کاهش استروئید پرینت کنیم،

00:08:54.130 --> 00:08:56.926
یا کاهش تدریجی دارو‌های ضد درد.

00:08:56.970 --> 00:09:01.926
خب، این یک نمونه اولیه
از پرینتر هوشمنددارو است.