WEBVTT

00:07:57.170 --> 00:08:00.126
خب با کمی کمک
-- به آن «هوشمنددارو» می‌گویم --

00:08:00.170 --> 00:08:02.846
و با کمک تیم مهندسی هوشمندداروی من

00:08:02.890 --> 00:08:05.886
ما اولین نمونه
پرینتر هوشمنددارو را ساختیم.

00:08:05.930 --> 00:08:07.264
نحوه کار آن به این صورت است:

00:08:07.308 --> 00:08:09.526
به جای قرص‌های کامل، 
ما ریزدارو‌های کوچک داریم

00:08:09.570 --> 00:08:11.154
هر یک یک تا دو میلی‌گرم وزن دارد،

00:08:11.198 --> 00:08:14.046
که بر اساس دوز و ترکیب مورد نیاز هر فرد

00:08:14.090 --> 00:08:15.686
انتخاب و مرتب می‌شود.

00:08:15.730 --> 00:08:18.166
و البته این دوزها و ترکیباتی
که شما با هم

00:08:18.210 --> 00:08:20.646
یکجا می‌کنید مورد تأیید
سازمان غذا و دارو هستند.

00:08:20.690 --> 00:08:22.486
ما می‌توانیم فارماکوکینتیک را با

00:08:22.530 --> 00:08:26.480
لایه‌گذاری تخصصی روی
عناصر مختلف هر ریزدارو تغییر دهیم.

00:08:27.560 --> 00:08:29.206
و هنگامی که پرینت می‌گیریم،

00:08:29.250 --> 00:08:32.486
شما ترکیب دارویی که مورد نیاز شماست را