WEBVTT

00:05:29.090 --> 00:05:31.570
de nos bagues connectées
ou nos matelas intelligents,

00:05:31.570 --> 00:05:34.436
nous pouvons partager ce double numérique

00:05:34.436 --> 00:05:37.866
et potentiellement le crowdsourcer,
partageant nos informations de santé,

00:05:37.866 --> 00:05:39.976
comme avec Google Maps et notre conduite,

00:05:40.000 --> 00:05:43.760
pour améliorer, non pas notre conduite,
mais notre expérience santé globalement.

00:05:44.880 --> 00:05:46.310
Donc, c'est génial.

00:05:46.310 --> 00:05:48.766
Nous pouvons recueillir ces informations.

00:05:48.766 --> 00:05:52.416
Et si vos examens médicaux
pouvaient passer du labo central

00:05:52.440 --> 00:05:54.976
à votre maison, votre téléphone
et même notre corps

00:05:55.000 --> 00:05:58.016
pour mesurer les niveaux
de médicament et autres ?

00:05:58.040 --> 00:05:59.900
Nous sommes dans l'ère de la génomique.

00:05:59.900 --> 00:06:02.766
J'ai été séquencé, ça coûte
moins de 1 000 dollars.