WEBVTT

00:08:29.374 --> 00:08:32.470
vous imprimez votre combinaison
de médicaments qui vous est propre

00:08:32.470 --> 00:08:33.764
chaque jour.

00:08:34.104 --> 00:08:35.200
Nous commencerions avec

00:08:35.200 --> 00:08:38.210
les médicaments génériques
pour les cas les plus communs.

00:08:38.210 --> 00:08:41.830
Environ 90% des médicaments prescrits
sont des génériques à bas coût.

00:08:41.830 --> 00:08:45.538
Une fois que les pilules sont imprimées,
nous pouvons ajouter des options.

00:08:45.538 --> 00:08:47.534
Nous pourrions imprimer le nom du patient,

00:08:47.534 --> 00:08:49.870
la date, le jour
de la semaine, un code QR.

00:08:49.870 --> 00:08:51.786
Nous pourrions imprimer des médicaments

00:08:51.786 --> 00:08:54.656
pour diminuer les doses d'un patient
réduisant les stéroïdes

00:08:54.656 --> 00:08:56.856
ou les médicaments contre la douleur.

00:08:56.856 --> 00:09:01.970
Donc, nous vous montrons le prototype
de l'imprimante IntelliMedicine.