WEBVTT

00:08:56.856 --> 00:09:01.970
Donc, nous vous montrons le prototype
de l'imprimante IntelliMedicine.

00:09:01.970 --> 00:09:03.610
Révélée ici-même.

00:09:03.610 --> 00:09:06.596
Elle a 16 silos différents,

00:09:06.596 --> 00:09:10.520
contenant chacun
des micro-médicaments individuels.

00:09:10.520 --> 00:09:14.690
Et je peux à présent ajuster
sur le logiciel le dosage individuel.

00:09:15.820 --> 00:09:18.366
Quand je fais cela,
le bras robotisé va ajuster

00:09:18.366 --> 00:09:21.700
la hauteur de ces capsules et
les micro-médicaments vont être libérés.

00:09:21.704 --> 00:09:23.030
Je peux maintenant --

00:09:23.030 --> 00:09:25.530
le processus automatisé tournerait

00:09:25.530 --> 00:09:27.250
et s'assurerait qu'ils sont chargés.

00:09:27.250 --> 00:09:29.274
Quand je clique sur imprimer,

00:09:29.274 --> 00:09:31.620
tout va passer dans l'appareil,