WEBVTT

00:10:27.666 --> 00:10:30.630
avec des cartouches intégrées,
comme ça, livrées par drone.

00:10:30.630 --> 00:10:33.176
Elle pourrait imprimer
vos polypilules personnalisées,

00:10:33.176 --> 00:10:36.096
chaque matin, dans votre cuisine
ou votre salle de bains.

00:10:36.616 --> 00:10:39.946
Je pense que ça pourrait évoluer
vers une façon incroyable d'améliorer

00:10:39.946 --> 00:10:42.436
l'adhésion médicamenteuse
à travers le monde.

00:10:42.436 --> 00:10:46.426
J'espère que nous pouvons réimaginer
le futur de la médecine de façon nouvelle,

00:10:46.426 --> 00:10:47.676
de la polypharmacie,

00:10:47.676 --> 00:10:51.136
le générique pour tous,
une adhésion faible, des complications

00:10:51.136 --> 00:10:55.430
à une ère du médicament
personnalisé, précis, à la demande,

00:10:55.430 --> 00:10:58.856
qui nous permet d'individualiser
notre propre santé

00:10:58.856 --> 00:11:01.406
et la santé et la médecine dans le monde.