WEBVTT

00:11:29.990 --> 00:11:31.280
que ás veces se mesturan,

00:11:31.280 --> 00:11:34.370
así que sería un lugar perfecto 
para comezar con esta tecnoloxía.

00:11:34.370 --> 00:11:37.620
Non van evolucionar e comezar
con impresoras no armario do teu baño.

00:11:37.620 --> 00:11:40.540
Precisamos ser intelixentes e listos 
ao manexar estas cousas,

00:11:40.540 --> 00:11:44.020
pero decatándonos dos retos coa 
dosificación, a adherencia e a precisión,

00:11:44.020 --> 00:11:47.820
e agora que temos estas novas tecnoloxías
que podemos aproveitar e integrar,

00:11:47.820 --> 00:11:51.780
coido que precisamos novos enfoques 
como este para activar e fomentar

00:11:51.780 --> 00:11:53.880
un verdadeiro futuro 
da saúde e da medicina.

00:11:53.880 --> 00:11:56.336
Presentadora: Moi ben, grazas.
Daniel Kraft: Grazas.

00:11:56.336 --> 00:11:58.840
(Aplausos)