WEBVTT

00:08:56.960 --> 00:09:01.936
Esta é unha ollada ao noso prototipo
de impresora IntelliMedicine.

00:09:01.960 --> 00:09:03.936
Vouna desvelar.

00:09:03.960 --> 00:09:06.896
Ten uns 16 silos diferentes,

00:09:06.920 --> 00:09:09.520
cada un con micromenciñas individuais.

00:09:10.680 --> 00:09:14.896
Agora podo axustar co software
as doses individuais.

00:09:14.920 --> 00:09:18.376
E cando o fago, o brazo robótico axusta

00:09:18.400 --> 00:09:21.496
a abertura destas cápsulas 
para que liberen as micromenciñas.

00:09:21.520 --> 00:09:23.056
Agora podo --

00:09:23.080 --> 00:09:25.576
O proceso automatizado vai rotar

00:09:25.576 --> 00:09:27.490
para asegurar que se cargan as menciñas.

00:09:27.500 --> 00:09:29.256
E, cando premo imprimir,

00:09:29.280 --> 00:09:31.696
caerá a través da máquina,