WEBVTT

00:11:29.990 --> 00:11:31.370
והם לעתים מבולבלים,

00:11:31.370 --> 00:11:34.040
כך שזה יכול להיות מקום מושלם
להתחיל בו עם טכנולוגיות אלה.

00:11:34.070 --> 00:11:36.740
הן לא הולכות להתפתח מלכתחילה
למדפסות שיוצבו בחדרי אמבטיה.

00:11:36.750 --> 00:11:40.010
אנו צריכים להיות נבונים וחכמים
לגבי השקת הטכנולוגיות האלה,

00:11:40.090 --> 00:11:44.080
אבל להבין שיש כה הרבה אתגרים
שקשורים במינון תרופות ולקיחה מדוייקת,

00:11:44.280 --> 00:11:46.380
וכעת כשיש לנו את כל
הטכנולוגיות המדהימות האלה

00:11:46.380 --> 00:11:51.950
שיכולות להשתלב ולהיות ממונפות, אני חושב
שאנו זקוקים לגישות כאלה כדי לזרז ולקדם

00:11:52.040 --> 00:11:53.510
עתיד אמיתי של בריאות.

00:11:53.720 --> 00:11:54.800
מארחת: נהדר, תודה רבה.

00:11:54.840 --> 00:11:55.786
דניאל: תודה.

00:11:56.160 --> 00:11:58.640
(מחיאות כפיים)