WEBVTT

00:05:58.040 --> 00:06:00.136
וכמובן, אנו בעידן של הגנומיקה .

00:06:00.160 --> 00:06:03.056
ריצפו את הגנום שלי,
זה עולה פחות מאלף דולר בימים אלה.

00:06:03.080 --> 00:06:05.356
ואני יכול להתחיל להבין את
הפרמקוגנומיקה שלי --

00:06:05.356 --> 00:06:08.316
איך הגנים שלי משפיעים על הצורך שלי
במינון גבוה, מינון נמוך,

00:06:08.336 --> 00:06:10.256
או אולי בתרופה שונה לחלוטין.

00:06:10.280 --> 00:06:13.056
הבא נדמיין מה היה אם לרופא/ה שלכם
או לרוקח/ת שלכם,

00:06:13.080 --> 00:06:15.736
היו את הנתונים האלה כחלק
משגרת העבודה שלהם,

00:06:15.760 --> 00:06:19.616
מחוזקים ע"י בינה מלאכותית, AI,
או כמו שאני אוהב לקרוא לזה, IA --

00:06:19.640 --> 00:06:21.526
בינה מתוספת,

00:06:21.526 --> 00:06:22.656
כדי למנף מידע זה,

00:06:22.680 --> 00:06:25.256
כדי להבין, מבין 18,000
או יותר התרופות המאושרות,

00:06:25.280 --> 00:06:28.616
אלו יהיו המינונים והשילובים המתאימים לכם.

00:06:28.640 --> 00:06:31.656
אז מעולה, כעת אולי אנו יכולים
למטב את התרופות והמינונים שלכם,