WEBVTT

00:08:29.240 --> 00:08:32.496
olyan gyógyszerkombinációt
nyomtatunk ki,

00:08:32.520 --> 00:08:34.256
melyre épp szükségünk van aznap.

00:08:34.280 --> 00:08:38.176
Ismétlem: általános
gyógyszerekkel kezdtünk.

00:08:38.200 --> 00:08:41.856
Napjainkban a felírt gyógyszerek
90 százaléka olcsó generikum.

00:08:41.880 --> 00:08:45.216
Aztán, miután kinyomtattuk a tablettát,
tovább cifrázhatjuk.

00:08:45.240 --> 00:08:47.496
Kinyomtathatjuk a beteg nevét,

00:08:47.520 --> 00:08:50.056
a dátumot, a hét napját, QR-kódot.

00:08:50.080 --> 00:08:54.096
Másféle gyógyszereket nyomtathatunk
szteroid dózis csökkentése

00:08:54.120 --> 00:08:56.936
vagy fájdalomcsillapító
fokozatos elhagyása esetében.

00:08:56.960 --> 00:09:01.936
Így néz ki IntelliMedicine
nyomtatónk prototípusa.