WEBVTT

00:09:29.280 --> 00:09:31.696
és mindegyik áthullik az eszközön,

00:09:31.720 --> 00:09:35.336
kihúzom egyénre szabott
nyomtatott polypillemet,

00:09:35.360 --> 00:09:39.336
a számomra előírt adagolással
és hatóanyagokkal.

00:09:39.360 --> 00:09:41.976
Ha visszanézzük a videót, azt is látjuk,

00:09:42.000 --> 00:09:45.976
hogyan zajlik az egész folyamat,
látjuk a kiválasztás folyamatát,

00:09:46.000 --> 00:09:47.976
a tabletták külön-külön tálcákba esnek,

00:09:48.000 --> 00:09:50.816
és összegyűlnek egy egyéni kapszulában.

00:09:50.840 --> 00:09:52.320
Ez nagyszerű,

00:09:52.320 --> 00:09:54.776
saját magamhoz igazított
gyógyszereket nyomtathatok,

00:09:54.776 --> 00:09:56.016
nem kell hatot beszednem.

00:09:56.040 --> 00:09:59.176
Most ránézhetek egyéni adagolásomra,

00:09:59.200 --> 00:10:01.376
okosórám méri a vérnyomásomat,