WEBVTT

00:05:28.980 --> 00:05:31.456
hálózatra kapcsolt gyűrűinkből,
okos matracainkról,

00:05:31.456 --> 00:05:34.556
megoszthatjuk egymással digitális
lábnyomunkat, "digitoménkat",

00:05:34.556 --> 00:05:37.496
sőt, közzétehetjük, megoszthatjuk
egészségügyi adatainkat,

00:05:37.520 --> 00:05:40.306
épp úgy, ahogy Google térképet
osztunk meg vezetés közben,

00:05:40.306 --> 00:05:44.230
így globális mértékben tökéletesíthetjük
egészségügyi tapasztalatainkat.

00:05:44.670 --> 00:05:46.296
Mindez nagyszerű.

00:05:46.320 --> 00:05:48.616
Összegyűjthetjük ezeket az adatokat.

00:05:48.640 --> 00:05:52.416
Na és, ha laborjaink átköltöznének
a központi laborból otthonainkba,

00:05:52.440 --> 00:05:54.630
telefonunkra, sőt: a testünkbe,

00:05:54.630 --> 00:05:57.990
hogy másképp variálják a gyógyszereket,
vagy szabályozzák a szintjüket?

00:05:57.990 --> 00:05:59.880
És persze már a genomika korában élünk.

00:05:59.880 --> 00:06:03.186
Rajtam már végeztek genomvizsgálatot,
nem egészen 1000 dollárba kerül.