WEBVTT

00:10:58.856 --> 00:11:01.302
전 세계의 건강과 의학을
바꿀 것입니다.

00:11:01.302 --> 00:11:02.656
감사합니다.

00:11:02.680 --> 00:11:09.726
(박수)

00:11:09.890 --> 00:11:12.086
진행자: 다니엘, 정말 엄청나군요.

00:11:12.086 --> 00:11:13.196
정말 멋져요.

00:11:13.196 --> 00:11:14.746
질문이 있습니다.

00:11:14.746 --> 00:11:16.216
언제쯤에나..

00:11:16.216 --> 00:11:20.690
말씀하신대로 자택치료 환자가 
집에서 약을 출력할 수 있게 될까요?

00:11:20.718 --> 00:11:23.618
다니엘: 음, 다시 말하자면 
이건 그저 시작품일 뿐입니다.

00:11:23.618 --> 00:11:26.638
저희는 규정에 따라 자동으로 
조제하는 걸 고려하고 있습니다.

00:11:26.638 --> 00:11:28.420
특히, 자택 치료의 경우에는

00:11:28.420 --> 00:11:31.080
환자가 여러 종류의 약을 먹다보니
헷갈리는 경우가 많죠.