WEBVTT

00:07:58.700 --> 00:08:00.260
저는 "인텔리메디슨"이라고 부르는데요.

00:08:00.260 --> 00:08:02.460
저희 인텔리메디슨 기술팀의 도움으로

00:08:02.460 --> 00:08:05.676
인텔리메디슨 프린터의
첫 번째 시작품을 제작했습니다.

00:08:05.920 --> 00:08:07.016
작동 원리를 말씀드리자면

00:08:07.016 --> 00:08:10.986
큰 알약 대신에 각각 1-2 mg의
작은 초소형 약을 사용합니다.

00:08:10.986 --> 00:08:15.716
개인별로 필요한 용량과 조합에 따라
그 약들을 분류하고 선별하는 거죠.

00:08:15.726 --> 00:08:17.590
물론, 약물의 용량과 조합은

00:08:17.590 --> 00:08:20.220
여러분이 이미 복용하던 있던 
FDA 승인 약품으로 이뤄집니다.

00:08:20.220 --> 00:08:22.606
약리역학도 바뀌게 될 것입니다.

00:08:22.606 --> 00:08:26.646
각각의 초소형 알약마다 다른 성분을
입히기만 하면 될 테니까요.

00:08:27.556 --> 00:08:29.120
프린터 버튼만 누르면

00:08:29.134 --> 00:08:32.446
여러분이 원하는 조합으로 
약을 출력할 수 있습니다.