WEBVTT

00:06:59.490 --> 00:07:02.296
'폴리필(Polypill)'을 잘 활용하면 
해결책을 찾을 수 있을 겁니다.

00:07:02.296 --> 00:07:05.996
폴리필은 여러가지의 약물을 
하나의 알약으로 결합한 것 입니다.

00:07:05.996 --> 00:07:09.682
처방전 없이 살 수 있는 
종합감기약에 흔히 쓰이죠.

00:07:09.682 --> 00:07:11.808
예방 목적의 폴리필에 대한 연구도 
이미 진행되고 있습니다.

00:07:11.808 --> 00:07:14.344
콜레스테롤약, 혈압약, 
아스피린을 조합한 폴리필을

00:07:14.344 --> 00:07:15.710
무작위로 투약한 결과

00:07:15.710 --> 00:07:18.766
가짜약을 투약한 비교군에 비해서
발병 위험이 현저히 감소했습니다.

00:07:19.142 --> 00:07:22.898
하지만 이런 폴리필은 개인별 
맞춤형이나 최적화된 것이 아니죠.

00:07:22.898 --> 00:07:25.694
그럼 여러분 개인 맞춤형으로 
최적화된 폴리필을 만들면 어떨까요?

00:07:25.694 --> 00:07:29.167
그러면 여러분만을 위한 약이 
상태에 따라 조절해서 만들어지죠.

00:07:29.167 --> 00:07:31.147
심지어 매일 새롭게요.