WEBVTT

00:05:58.040 --> 00:06:00.136
တကယ်တမ်း
ကျွန်တော်တို့ဟာ ဂျီနိုးမစ် ခေတ်မှာပါ

00:06:00.160 --> 00:06:03.056
ကျွန်တော့ကို လေ့လာစိစစ်ထားတယ်၊
တစ်ရက် ဒေါ်လာ ၁၀၀၀ ထက်နည်းတယ်၊

00:06:03.080 --> 00:06:05.536
ကျွန်တော့ရဲ့ pharmacogenomics 
စတင်နားလည်နိုင်ပါတယ်

00:06:05.560 --> 00:06:08.176
ဗီဇက သက်ရောက်ပုံ
လိုအပ်တဲ့ ဆေးပမာဏမြင့်တာ၊နိမ့်တာ

00:06:08.200 --> 00:06:10.256
(သို့) မတူတဲ့ ဆေးနဲ့
ပေါင်းတာဖြစ်ဖြစ်ပါ

00:06:10.280 --> 00:06:13.056
သင့်ရဲ့သမားတော်(သို့) ဆေးစပ်သမားမှာ
သူတို့ရဲ့ အလုပ်စဉ်ထဲကို

00:06:13.080 --> 00:06:15.736
ပေါင်းစည်းပေးတဲ့၊ ဉာဏ်ရည်တုနဲ့ ပွားတဲ့
ဒီသတင်းအချက်အလက်

00:06:15.760 --> 00:06:19.616
ရှိတယ်လို့ စိတ်ကူးကြည့်ရအောင်။
AI (သို့) ကျွန်တော့အကြိုက် IA

00:06:19.640 --> 00:06:21.216
ဉာဏ်ရည် တိုးပွားခြင်း၊

00:06:21.240 --> 00:06:22.656
သတင်းအချက်အလက်ကို ကုတ်တင်ဖို့

00:06:22.680 --> 00:06:25.256
၁၈၀၀၀ နဲအထက်ရှိတဲ့ အသိအမှတ်ပြု
ဆေးဝါးတွေကို နားလည်ဖို့

00:06:25.280 --> 00:06:28.616
ဒါဟာ သင့်အတွက် မှန်ကန်တဲ့
ဆေးပမာဏနဲ့ ဆေးအတွဲဖြစ်ပါလိမ့်မယ်။

00:06:28.640 --> 00:06:31.656
သိပ်ကောင်းတယ်၊ ဆေးနဲ့ဆေးပမာဏ
ပိုကောင်းအောင်လုပ်နိုင်လောက်တယ်။