WEBVTT

00:11:29.990 --> 00:11:31.370
သူတို့ မကြာခဏ ရောထွေးတတ်ကြတယ်

00:11:31.370 --> 00:11:34.370
ဒီတော့ ဒီနည်းပညာတွေနဲ့ စဖို့ 
ခန့်မှန်းနေရာ တစ်ခုဖြစ်လိမ့်မယ်

00:11:34.370 --> 00:11:38.030
ဒါတွေဟာ ရေးချိုခန်းကောင်တာက ပုံနှိပ်စက်နဲ့
ဆင့်ကဲဖြစ်ပေါ်ကာ စတင်မှာမဟုတ်ဘူး။

00:11:38.030 --> 00:11:41.380
ဒီအရာတွေတွေ လှိမ့်ထုတ်ပုံနဲ့
ပတ်သက်ပြီး ထက်မြက် ပါးနပ်ဖို့လိုပါတယ်။

00:11:41.380 --> 00:11:45.090
ဒါပေမဲ့ ဆေးသုံးမှု၊လိုက်နာမှုနဲ့တိကျမှုနဲ့
ပတ်သက်တဲ့ စိန်ခေါ်မှုအများကြီးရှိတာ

00:11:45.090 --> 00:11:47.680

ပေါင်းစပ်နိုင်၊ မတင်ပေးနိုင်တဲ့


00:11:47.680 --> 00:11:49.700
အံ့ဖွယ် နည်းပညာသစ်တွောရှိတာ
သိရှိရင်းနဲ့ပါ။

00:11:49.700 --> 00:11:52.180
ကျန်းမာရေးနဲ့ဆေးပညာရဲ့ အနာဂတ်
ပြောင်းလဲမြှင့်တင်ဖို့

00:11:52.180 --> 00:11:54.020
ဒီနည်းလမ်းမျိုးတွေ လိုတယ်ထင်ပါတယ်။

00:11:54.020 --> 00:11:56.336
တင်ဆက်သူ၊ ကောင်းပါတယ်၊ ကျေးဇူးပါ။
DK: ကျေးဇူးပါ

00:11:56.360 --> 00:11:58.840
(လက်ခုပ်သံများ)