WEBVTT

00:06:59.440 --> 00:07:02.616
အဖြေတစ်ခုက ရောဂါစုံပျောကိတဲ့
ဆေးကို ပိုကောင်းအောင်သုံးဖို့ပဲထင်တယ်။

00:07:02.640 --> 00:07:06.096
ရောဂါစုံပျောက်ဆေးလုံးဟာ ဆေးမျိုးစုံကို
ဆေးတစ်လုံးထဲမှာ ပေါင်းစပ်မှုပါပဲ။

00:07:06.120 --> 00:07:09.616
ယနေ့မှာ အအေးမိတာ၊ဖျားနာပျောက်ဆေး
တွေမှာ ဒီတူညီမှုတွေရှိတယ်။

00:07:09.640 --> 00:07:12.136
ကာကွယ်ရေး ရောဂါစုံပျောက်ဆေး 
လေ့လာမှုတွေလုပ်ပြီးပြီ။

00:07:12.160 --> 00:07:14.816
စတက်တင်၊ သွေးပေါင်၊အက်စပရင်း
ပေါင်းစပ်မှုတွေကိုပေးရင်းပါ

00:07:14.840 --> 00:07:16.896
ကျပန်းလုပ်ထားတဲ့လေ့လာမှုတွေမှာ
ပြတားတာက

00:07:16.920 --> 00:07:19.256
ဆေးတုနဲ့ယှဉ်ရင် ဘေးဖြစ်မှု
သိသာစွာ လျော့ဖို့ပါ

00:07:19.280 --> 00:07:23.216
ဒါပေမဲ့ အစုံပျောက်ဆေးလုံးဟာ တစ်ဦးချင်း
အတွက်၊ တစ်ဦးချင်း ပိုကောင်းဖို့မဖြစ်ခဲ့ဘူး

00:07:23.240 --> 00:07:25.736
သင့်အစုံပျောက်ဆေးကို
ပိုကောင်းအောင်လုပ်နိုင်ရင်ရော

00:07:25.760 --> 00:07:29.096
ဒီတော့ သင့်ကိုအခြေခံပြီး၊ လုပ်ပေးမယ်၊
ကိုက်ညီအောင်လုပ်နိုင်တယ်။

00:07:29.120 --> 00:07:30.896
တစ်နေ့ချင်းအတွက်တောင်ပါ။