WEBVTT

00:10:27.766 --> 00:10:31.166
com cartuchos integrados como este,
que são entregues por drone.

00:10:31.166 --> 00:10:33.276
Podiam imprimir a polipílula personalizada

00:10:33.276 --> 00:10:36.586
todas as manhãs na cozinha
ou no armário do banheiro.

00:10:36.586 --> 00:10:38.426
E isso pode evoluir, eu acho,

00:10:38.426 --> 00:10:42.256
em uma maneira incrível de melhorar
a adesão a medicamentos em todo o mundo.

00:10:42.256 --> 00:10:46.316
Então, espero que possamos reimaginar
o futuro da medicina de novas maneiras,

00:10:46.316 --> 00:10:47.896
movendo-se da polifarmácia,

00:10:47.896 --> 00:10:51.346
dosagem única, complicações,
baixa aderência,

00:10:51.346 --> 00:10:55.426
a uma era de medicamentos personalizados,
precisos e sob demanda,

00:10:55.426 --> 00:10:58.826
que possa nos levar
a individualizar nossa própria saúde

00:10:58.826 --> 00:11:01.576
e a saúde e medicina em todo o planeta.