WEBVTT

00:11:29.730 --> 00:11:31.140
que estão sempre misturados,

00:11:31.140 --> 00:11:33.710
seria um lugar perfeito
para começar essas tecnologias.

00:11:33.710 --> 00:11:36.950
Estes não vão evoluir e começar
com impressoras no banheiro.

00:11:36.950 --> 00:11:40.700
Precisamos ser inteligentes
e espertos ao lançarmos essas coisas.

00:11:40.700 --> 00:11:43.950
Percebendo que há tantos desafios
com dosagem, aderência e precisão,

00:11:43.950 --> 00:11:45.980
e com essas incríveis novas tecnologias

00:11:45.980 --> 00:11:47.990
que podem integrar e ser alavancadas,

00:11:47.990 --> 00:11:51.970
acho que precisamos de abordagens
como essa para catalisar e promover

00:11:51.970 --> 00:11:53.500
um futuro da saúde e medicina.

00:11:53.500 --> 00:11:55.786
Apresentadora: Ótimo, obrigada.
DK: Obrigado.

00:11:55.786 --> 00:11:58.840
(Aplausos)