WEBVTT

00:11:29.990 --> 00:11:31.380
и это часто ведёт к путанице,

00:11:31.410 --> 00:11:34.560
так что такие места подходят идеально
для развития этих технологий.

00:11:34.590 --> 00:11:38.030
Не стоит ожидать, что всё начнётся
с принтеров в ванной комнате.

00:11:38.060 --> 00:11:41.370
Надо с умом подходить
к процессу внедрения,

00:11:41.400 --> 00:11:45.090
понимая, что есть проблемы с дозировкой,
точностью и соблюдением рекомендаций,

00:11:45.120 --> 00:11:48.030
но и учитывая, что у нас уже есть
прекрасные новые технологии,

00:11:48.050 --> 00:11:49.700
объединение которых видится

00:11:49.720 --> 00:11:52.150
верным подходом к созданию и развитию

00:11:52.180 --> 00:11:54.020
здравоохранения и медицины будущего.

00:11:54.060 --> 00:11:56.366
Ведущая: Отлично, спасибо.
Даниэл Крафт: Спасибо.

00:11:56.406 --> 00:11:58.840
(Аплодисменты)