WEBVTT

00:09:59.170 --> 00:10:01.376
«умные» часы следят
за моим кровяным давлением.

00:10:01.400 --> 00:10:04.416
Когда потребовалось скорректировать
приём лекарств для давления,

00:10:04.446 --> 00:10:06.696
потому что кровь у меня
была слишком жидкая,

00:10:06.720 --> 00:10:10.296
я снизил количество микродоз кумадина,
разжижителя крови.

00:10:10.320 --> 00:10:12.536
То есть возможна
разумная ежедневная поправка,

00:10:12.566 --> 00:10:15.176
запрограммированная терапевтом
или кардиологом.

00:10:15.200 --> 00:10:18.776
Конечно же, большие,
быстрые принтеры наподобие этого

00:10:18.800 --> 00:10:21.536
могут находиться в ближайшей аптеке,

00:10:21.560 --> 00:10:23.776
у вашего врача либо в сельской клинике.

00:10:23.800 --> 00:10:27.736
Но со временем они могут уменьшиться
и переместиться к вам домой,

00:10:27.760 --> 00:10:31.136
а интегрированные картриджи
наподобие этого будет доставлять дрон.