WEBVTT

00:09:29.280 --> 00:09:31.696
всё это пройдёт через устройство,

00:09:31.720 --> 00:09:35.336
и я достану свою личную
напечатанную политаблетку

00:09:35.360 --> 00:09:39.336
с лекарствами и дозами,
предназначенными для меня.

00:09:39.360 --> 00:09:41.976
Взглянув на предыдущие слайды,

00:09:42.000 --> 00:09:45.976
можно увидеть весь процесс:
как выбираются отсеки с лекарствами,

00:09:46.000 --> 00:09:47.976
как таблетки поступают из разных отсеков

00:09:48.000 --> 00:09:50.816
и как собираются в индивидуальную капсулу.

00:09:50.840 --> 00:09:52.536
Это здорово,

00:09:52.560 --> 00:09:54.550
я могу напечатать лекарства «под себя»

00:09:54.570 --> 00:09:56.016
и не принимать шесть таблеток.

00:09:56.040 --> 00:09:59.160
Теперь у меня есть
индивидуальная дозировка,

00:09:59.170 --> 00:10:01.376
«умные» часы следят
за моим кровяным давлением.