WEBVTT

00:04:57.920 --> 00:05:00.336
Помимо текущих показателей,

00:05:00.360 --> 00:05:02.536
врачам и мне самому могут быть доступны

00:05:02.560 --> 00:05:04.256
ещё и данные из прошлого,

00:05:04.280 --> 00:05:08.256
которые тоже можно использовать
для уточнения дозы и типа лекарства.

00:05:08.280 --> 00:05:10.696
Во внимание может быть
принят даже мой вес.

00:05:10.720 --> 00:05:15.616
Вес, форма тела, индекс
массы тела, содержание жира,

00:05:15.640 --> 00:05:16.896
мышечная масса —

00:05:16.920 --> 00:05:19.880
всё это может быть учтено
при выборе профилактики или лечения.

00:05:20.600 --> 00:05:22.616
И не требуется быть
технически подкованным.

00:05:22.640 --> 00:05:25.776
Инженеры МИТ приспособили
беспроводную связь

00:05:25.800 --> 00:05:29.256
для облегчения подсоединения
и сбора жизненных показателей

00:05:29.280 --> 00:05:31.530
с «умных» колец и матрасов,