WEBVTT

00:07:29.120 --> 00:07:30.896
хоть каждый день.

00:07:30.920 --> 00:07:34.856
Мы живём в эпоху 3D-печати,
когда можно напечатать себе зубные скобы,

00:07:34.880 --> 00:07:36.686
слуховые и ортопедические устройства,

00:07:36.706 --> 00:07:39.976
меня даже отсканировали
и сшили джинсы точно по мне.

00:07:40.000 --> 00:07:41.296
И мне пришла в голову идея

00:07:41.320 --> 00:07:44.816
о том, чтобы напечатать на 3D-принтере
свои личные политаблетки.

00:07:44.840 --> 00:07:47.216
Чтобы не принимать, скажем,
шесть лекарств,

00:07:47.240 --> 00:07:48.936
а объединить их в одно.

00:07:48.960 --> 00:07:51.506
Это упростило бы приём, следование
предписаниям врача,

00:07:51.536 --> 00:07:53.940
а в дальнейшем и интеграцию
с пищевыми добавками

00:07:53.964 --> 00:07:57.136
типа витамина D или коэнзима Q10.

00:07:57.160 --> 00:08:00.136
С помощью — я называю их «ИнтеллиМедс» —