WEBVTT

00:07:57.163 --> 00:08:00.130
Tako da uz malo pomoći -
zovem ih ″intelilekovima″ -

00:08:00.163 --> 00:08:02.863
i uz pomoć mog
inženjerskog tima Intelilek,

00:08:02.863 --> 00:08:05.897
izradili smo prvi
prototip štampača Intelilek.

00:08:05.930 --> 00:08:07.130
I evo kako funkcioniše:

00:08:07.163 --> 00:08:09.530
umesto celih tableta,
imamo male mikrolekove,

00:08:09.530 --> 00:08:11.130
gde svaki ima jedan ili dva mg,

00:08:11.130 --> 00:08:14.063
koji su sortirani i odabrani
prema dozi i kombinaciji

00:08:14.063 --> 00:08:15.697
neophodnoj za pojedinca.

00:08:15.730 --> 00:08:18.163
I naravno, ovo bi bile doze
i kombinacije koje biste

00:08:18.197 --> 00:08:20.663
već mogli da uzimate zajedno,
odobrene od Agencije.

00:08:20.663 --> 00:08:22.497
Promenili bismo farmakokinetiku,

00:08:22.530 --> 00:08:26.463
profesionalno dodajući slojeve različitih
elemenata na individualne mikrolekove.

00:08:27.563 --> 00:08:29.197
A kada pritisnemo štampaj,

00:08:29.230 --> 00:08:32.497
odštampate vašu kombinaciju lekova
koja vam može biti potrebna