WEBVTT

00:09:59.197 --> 00:10:01.363
Moj pametni sat gleda
u moj krvni pritisak:

00:10:01.397 --> 00:10:03.963
bilo mi je potrebno podešavanje
lekova za pritisak,

00:10:03.997 --> 00:10:06.697
nivo kumadina. Krv mi je previše retka,

00:10:06.730 --> 00:10:10.297
tako da u svom mikroleku snižavam
dozu kumadina, koji razređuje krv.

00:10:10.330 --> 00:10:12.497
Dakle, ovo bi moglo pametno
da prilagođavaju

00:10:12.530 --> 00:10:15.163
svakodnevno,
moj lekar opšte prakse ili kardiolog.

00:10:15.197 --> 00:10:18.763
A možete da zamislite da bi veći štampači,
brzi štampači poput ovog,

00:10:18.797 --> 00:10:21.530
mogli biti u vašoj apoteci na ćošku,

00:10:21.563 --> 00:10:23.763
u ordinaciji vašeg lekara,
u ruralnoj klinici.

00:10:23.797 --> 00:10:27.730
Ali vremenom bi mogao da se smanji
tako da bi mogao biti u vašem domu

00:10:27.763 --> 00:10:31.130
sa integrisanim kertridžima poput ovog,
koji se dostavljaju dronom.