WEBVTT

00:10:57.850 --> 00:11:01.496
gezegenimizdeki sağlık 
ve ilacı da bireyselleştirebilir.

00:11:01.520 --> 00:11:02.776
Çok teşekkürler.

00:11:02.800 --> 00:11:08.320
(Alkış)

00:11:09.880 --> 00:11:11.936
Sunucu: Daniel, bu harika.

00:11:11.960 --> 00:11:13.176
Gerçekten hoş.

00:11:13.200 --> 00:11:14.576
Ama sana bir soru.

00:11:14.600 --> 00:11:18.136
Diyelim ki huzurevindeki hastanın 
ilaçlarını evinde

00:11:18.160 --> 00:11:20.736
yazdırması için ne kadar zaman lazım?

00:11:20.760 --> 00:11:23.536
Daniel Kraft: Tekrarlıyorum, 
bu bir prototip.

00:11:23.560 --> 00:11:26.696
Bizce mevzuat yolu otomatikman çözülürse,

00:11:26.720 --> 00:11:29.440
özellikle oradakilerin 
birden çok ilaç aldığı

00:11:29.440 --> 00:11:31.370
ve sık sık karıştırdıkları huzurevleri,