WEBVTT

00:06:59.440 --> 00:07:02.570
Bence çözümlerden biri “polypill”den 
daha çok faydalanmak.

00:07:02.570 --> 00:07:06.040
“Polypill”, birden çok ilacın tek bir 
ilaca entegre edilmesidir.

00:07:06.040 --> 00:07:09.416
Bugün bunlardan ortada var, reçetesiz 
soğuk algınlığı ve grip ilaçları.

00:07:09.416 --> 00:07:12.136
Statin, kan basıncı, aspirin 
kombinasyonlarını vererek

00:07:12.160 --> 00:07:14.816
koruma “polypill”
araştırmaları da yapılıyor,

00:07:14.840 --> 00:07:16.896
rastgele araştırmalar plaseboya nazaran

00:07:16.920 --> 00:07:19.256
dramatik olarak riski 
azalttığını gösteriyor.

00:07:19.280 --> 00:07:22.580
Ancak bu “polypill”ler kişisel değil, 
kişiye göre optimize edilmemiş.

00:07:22.580 --> 00:07:25.736
Kişiselleştirilmiş “polypill”nizi 
optimize etsek nasıl olurdu?

00:07:25.760 --> 00:07:29.096
Sizin için yapılırdı, sizi esas alırdı, 
size adapte olurdu,

00:07:29.120 --> 00:07:30.896
her gün bile.