WEBVTT

00:10:27.760 --> 00:10:31.136
bunun gibi entegre kartuşlarla beraber, 
dronlarla teslim edilecek.

00:10:31.160 --> 00:10:33.436
Kişisel “polypill”nizi her sabah mutfak

00:10:33.436 --> 00:10:36.536
veya banyo dolabınızda yazdırabilirsiniz.

00:10:36.560 --> 00:10:38.376
Bence bu dünya çapında ilaçlara uyumu

00:10:38.400 --> 00:10:42.216
iyileştirmek için inanılmaz 
bir yol olarak evrilebilir.

00:10:42.240 --> 00:10:46.256
O zaman umarım tıbbın geleceğini 
yeni yollarla hayal edebiliriz,

00:10:46.280 --> 00:10:47.816
polifarmasi, tek kalıp,

00:10:47.840 --> 00:10:51.296
düşük uyum, komplikasyonlardan,

00:10:51.320 --> 00:10:55.376
kişisel, kısa, talep üzerine 
ilaç çağına geçebiliriz,

00:10:55.400 --> 00:10:57.850
bizi alıp sağlığımızı,

00:10:57.850 --> 00:11:01.496
gezegenimizdeki sağlık 
ve ilacı da bireyselleştirebilir.