WEBVTT

00:09:29.280 --> 00:09:31.696
hepsi cihaza dökülecek,

00:09:31.720 --> 00:09:35.336
şimdi kişiselleşmiş 
“polypill”imi çıkarabilirim,

00:09:35.360 --> 00:09:39.336
dozlar ve ilaçlar bana göre.

00:09:39.360 --> 00:09:41.976
Bir bakalım, tekrar yansılara bakarsanız,

00:09:42.000 --> 00:09:45.976
tüm süreci görürsünüz, 
ilaç silolarının seçildiğini,

00:09:46.000 --> 00:09:47.976
ilaçların farklı silolara gittiğini

00:09:48.000 --> 00:09:50.816
ve tek bir kapsüle 
toplandığını görebiliriz.

00:09:50.840 --> 00:09:52.536
Bu harika,

00:09:52.560 --> 00:09:54.616
altı ilaç almak yerine potansiyel olarak

00:09:54.640 --> 00:09:56.320
bana göre ilaçları basabilirim.

00:09:56.320 --> 00:09:59.176
Şimdi tek dozajima bakabilirim,

00:09:59.200 --> 00:10:01.376
akıllı saatim kan basıncıma bakıyor,