WEBVTT

00:08:29.240 --> 00:08:32.496
her gün ihtiyaç duyduğunuz


00:08:32.520 --> 00:08:34.256
ilaç karışımını basarsınız.

00:08:34.280 --> 00:08:38.176
En çok görülen sorunlar için 
jenerik ilaçlarla başlarız.

00:08:38.200 --> 00:08:41.856
Bugün reçeteye yazılan ilaçların 
yüzde 90'ı az fiyatlı jenerik ilaçlar.

00:08:41.880 --> 00:08:45.216
İlacı bastığımızda, 
biraz eğlenceli ayrıntı ekleyebiliriz.

00:08:45.240 --> 00:08:47.496
Hastanın adını, tarihi,

00:08:47.520 --> 00:08:50.056
hangi gün olduğunu, 
bir QR kodu yazdırabiliriz.

00:08:50.080 --> 00:08:54.096
Steroid incelticide bir hasta 
için inceltme veya ağrı ilaçlarından,

00:08:54.120 --> 00:08:56.936
inceltmek için farklı ilaçlar basabiliriz.

00:08:56.960 --> 00:09:01.936
İşte bu prototip IntelliMedicine 
yazıcıya bir bakış.