WEBVTT

00:05:57.960 --> 00:06:00.676
Và dĩ nhiên, ta đang sống trong thời đại 
công nghệ gene

00:06:00.676 --> 00:06:03.346
Nên tôi đã giải mã trình tự gene mình,
ít hơn 1000 đô-la

00:06:03.346 --> 00:06:05.946
Để tôi bắt đầu có thể hiểu được 
dược động học của tôi

00:06:05.946 --> 00:06:08.616
nghĩa là những tác động của gene
tới liều dùng của thuốc

00:06:08.616 --> 00:06:10.476
hay là kết hợp các loại thuốc với nhau

00:06:10.476 --> 00:06:13.056
Hãy tưởng tượng 
nếu bạn là bác sĩ hay dược sĩ

00:06:13.080 --> 00:06:15.736
có những thông tin tổng hợp này
cho công việc của mình

00:06:15.760 --> 00:06:19.616
cộng với trí thông minh nhân tạo - AI
hay tôi thích gọi là IA --

00:06:19.640 --> 00:06:21.216
sự cải thiện thông minh,

00:06:21.240 --> 00:06:22.656
để nâng cấp thông tin,

00:06:22.680 --> 00:06:25.256
để hiểu rõ và cải tiến hơn nữa 
18.000 loại thuốc,

00:06:25.280 --> 00:06:28.616
để kê đúng liều và 
kết hợp đúng thuốc cho bạn.

00:06:28.640 --> 00:06:31.656
Tuyệt quá, nếu mà giờ ta có thể,
tối ưu thuốc và liều dùng,
