WEBVTT

00:09:29.280 --> 00:09:31.478
这些都将通过设备，

00:09:31.720 --> 00:09:35.336
现在，我生成了我个性化
印出的复合药片，

00:09:35.360 --> 00:09:39.099
其剂量和药物正好适合我。

00:09:39.360 --> 00:09:41.976
如果你回头看幻灯片，我们看一下，

00:09:42.000 --> 00:09:45.821
你可以看到整个过程，
我们可以看到药物筒仓被选中，

00:09:46.000 --> 00:09:47.815
药丸被装在不同的筒仓里，

00:09:48.000 --> 00:09:50.816
再被单独的每个胶囊收集。

00:09:50.840 --> 00:09:52.536
一切顺利，

00:09:52.560 --> 00:09:54.616
可能的话，我可以打印出
任何我想要的药片。

00:09:54.640 --> 00:09:55.906
而不是服用六个药片。

00:09:56.040 --> 00:09:59.176
我现在可以看到我个人的剂量，

00:09:59.200 --> 00:10:01.376
我的智能手表正在检测我的血压，