WEBVTT

00:08:56.960 --> 00:09:01.936
这实际上是我们的
综合药物打印机的原型。

00:09:01.960 --> 00:09:03.936
看，在这里揭开真相。

00:09:03.960 --> 00:09:06.896
它有16个不同的筒仓，

00:09:06.920 --> 00:09:09.520
每个都包含单独的微型药物。

00:09:10.680 --> 00:09:14.896
现在我可以调整软件上
的个人剂量。

00:09:14.920 --> 00:09:18.376
当我这样做的时候，
机器人手臂会调整

00:09:18.400 --> 00:09:21.377
这些扳手的高度，
然后微型药物就会释放。

00:09:21.520 --> 00:09:23.056
我现在可以--

00:09:23.080 --> 00:09:25.576
自动化过程需要旋转和循环，

00:09:25.600 --> 00:09:27.456
以保证微型药物被装载。

00:09:27.480 --> 00:09:29.256
当我按下打印时，

00:09:29.280 --> 00:09:31.478
这些都将通过设备，