WEBVTT

00:11:29.880 --> 00:11:31.280
他們常常會搞混，

00:11:31.290 --> 00:11:33.760
護理之家是這些技術
最完美的起始點。

00:11:33.780 --> 00:11:36.980
這些技術不可能從你浴室
櫃台上的列印機開始和演進。

00:11:37.020 --> 00:11:40.360
我們必須要以很聰明的方式
來推出這些東西，

00:11:40.390 --> 00:11:44.470
但要知道，在劑量、依順性，
和精準度上都還有許多困難挑戰，

00:11:44.500 --> 00:11:47.990
現在我們有這麼多了不起的
新技術，可以被用來整合，

00:11:48.000 --> 00:11:50.080
我認為我們需要這樣的新方法，


00:11:50.080 --> 00:11:51.080
來真正催化

00:11:51.080 --> 00:11:53.640
和促進健康和藥物的真正未來。

00:11:53.680 --> 00:11:56.190
主持人：好極了，謝謝你。
丹尼爾：謝謝。

00:11:56.220 --> 00:11:58.840
（掌聲）