WEBVTT

00:09:59.200 --> 00:10:01.376
我的智慧手錶在看我的血壓，

00:10:01.400 --> 00:10:03.660
我需要調整我的血壓藥物，

00:10:03.700 --> 00:10:06.696
我的華法林濃度，我的血液太稀，

00:10:06.720 --> 00:10:10.296
所以我降低了我的華法林
微型藥物劑量，它會稀釋血液。

00:10:10.320 --> 00:10:12.496
可以智慧地做調整，
配合每天的狀況，

00:10:12.520 --> 00:10:15.176
由我的內科醫生
或心臟科醫生來製訂計畫。

00:10:15.200 --> 00:10:18.776
你們可以想像像這樣的
列印機，但更大、更快，

00:10:18.800 --> 00:10:21.536
擺放在你家附近街角的藥房裡、

00:10:21.560 --> 00:10:23.776
你的醫生的辦公室裡、
鄉村的診所裡。

00:10:23.800 --> 00:10:27.736
最終，它可以被合併和縮小，
成為小型個人家用列印機，

00:10:27.760 --> 00:10:31.136
有像這樣的整合藥筒，
由無人機來遞送。