WEBVTT

00:18:29.506 --> 00:18:32.442
بصرف النظر عن ظروفهم
الاجتماعية والاقتصادية،

00:18:32.466 --> 00:18:34.421
أو أماكن للناس للتفكير،

00:18:34.445 --> 00:18:37.093
ومتنزهات وأماكن للناس ليجلسوا ويسترخوا.

00:18:37.117 --> 00:18:39.151
وهناك طرق عديدة تمكننا من فعل ذلك،

00:18:39.175 --> 00:18:43.021
طرق يمكننا من خلالها معالجة وإلقاء نظرة
على كيفية كسر هذه الحواجز.

00:18:43.045 --> 00:18:45.121
يمكننا فعل ذلك بلغة معمارية.

00:18:45.145 --> 00:18:48.015
يمكننا النظر إلى الطرق
التي تتشكل بها المساحات

00:18:48.039 --> 00:18:51.207
لكسر الانقسامات والحواجز
بين الداخل والخارج،

00:18:51.231 --> 00:18:53.829
وبين المسطحات الخضراء والصلبة،

00:18:53.853 --> 00:18:57.000
ومحاولة إنشاء مساحات تشجع على التفاعل،

00:18:57.024 --> 00:18:59.190
وتشجع الناس على فعل الأشياء معًا،

00:18:59.214 --> 00:19:01.393
وتشجع الحس المجتمعي.