WEBVTT

00:10:28.614 --> 00:10:30.510
كما لو أنه لن يكون لدينا مدينة

00:10:30.534 --> 00:10:32.633
إلا إن كانت تحتوي هذه الأبنية الشاهقة بها.

00:10:32.657 --> 00:10:36.369
إنها رمزية، وتبدو كشعار للحداثة والتنمية.

00:10:36.393 --> 00:10:39.426
ثم مراكز التسوق، وهي نوع آخر مهيمن،

00:10:39.450 --> 00:10:42.231
نوع سائد آخر تريده جميع المدن،

00:10:42.255 --> 00:10:45.428
فكرة أنه يمكنك تركيز كل هذه المتاجر،

00:10:45.452 --> 00:10:47.886
وكل هذا النشاط التجاري في مكان واحد،

00:10:47.910 --> 00:10:52.472
وإنشاء بيئة للناس ليأتوا
ويمارسوا أعمالًا تجارية معينة،

00:10:52.496 --> 00:10:56.274
ويشتروا الأشياء، ويكونوا
في نفس المكان في نفس الوقت.

00:10:56.298 --> 00:11:00.118
ثم الطرق السريعة،
وفكرة قطع المشاهد المحيطة لإنشائها