WEBVTT

00:17:57.338 --> 00:18:01.040
توجد أمثلة جميلة حقًا من عمارة القرن 19،

00:18:01.064 --> 00:18:04.913
والتي تشكل من نفسها مساحات جميلة حقًا.

00:18:04.937 --> 00:18:08.399
نحتاج إلى النظر إلى تلك المساحات،
وإلى ملاءمتها،

00:18:08.423 --> 00:18:10.455
نحتاج إلى تحديد استخدامات لهذه المساحات

00:18:10.479 --> 00:18:12.749
تشجع على جميع أنواع الأنشطة:

00:18:12.773 --> 00:18:14.750
مساحات للتمثيل،

00:18:14.774 --> 00:18:16.353
ومساحات ليلعب بها الأطفال،

00:18:16.377 --> 00:18:20.204
ويتعلموا أنه من الرائع والمقبول
والممتع تواجدهم مع أناس آخرين،

00:18:20.228 --> 00:18:23.850
ومساحات للناس لممارسة جميع الأنشطة 
التي يحبونها،

00:18:23.874 --> 00:18:26.536
والتي يستمتعون بفعلها جماعيًا،

00:18:26.560 --> 00:18:27.868
والتي تفيد المجتمع

00:18:27.892 --> 00:18:29.482
وتشجع الناس على التفاعل

00:18:29.506 --> 00:18:32.442
بصرف النظر عن ظروفهم
الاجتماعية والاقتصادية،