WEBVTT

00:16:58.219 --> 00:17:00.836
هناك فرص لفعل ذلك في كل مكان.

00:17:00.860 --> 00:17:02.791
هذه هي بوابة المدينة.

00:17:02.815 --> 00:17:05.727
إنها المدخل إلى المدينة
لعشرات الآلاف من الناس.

00:17:05.751 --> 00:17:07.654
يدخل ويخرج الناس منها كل يوم.

00:17:07.678 --> 00:17:11.539
ومع ذلك، فإن ما يواجهونه
هو شيء كئيب فظيع رمادي

00:17:11.563 --> 00:17:15.435
غير مرحب وفي بعض الأحيان غير آمن

00:17:15.459 --> 00:17:17.690
بسبب كل حركة المرور حوله.

00:17:17.714 --> 00:17:21.933
وهذه المساحة من بوابة المدينة
التي تمتد حتى ميدان الاستقلال

00:17:21.957 --> 00:17:26.196
يمكن أن تصبح تجربة رائعة، بتنسيق الموقع،

00:17:26.221 --> 00:17:29.921
والتكييف المناسب
لنوع المنشآت ووسائل الراحة

00:17:29.945 --> 00:17:32.118
التي سيحتاج إليها الناس ويستمتعون بها.