WEBVTT

00:17:29.945 --> 00:17:32.118
التي سيحتاج إليها الناس ويستمتعون بها.

00:17:32.142 --> 00:17:35.468
يمكنها أن تصبح مساحة مدنية هامة.

00:17:35.492 --> 00:17:37.036
هذا هو ممشى (برادو) في (هافانا).

00:17:37.036 --> 00:17:40.161
إنها مجرد فكرة افتراضية
عن كيفية التعامل مع هذه المساحة،

00:17:40.185 --> 00:17:42.543
حتى تصبح الحركة من وإلى المدينة كل يوم

00:17:42.567 --> 00:17:45.682
تحولًا مهمًا ونهضويًّا

00:17:45.706 --> 00:17:48.738
من سيارة الأجرة إلى مكان عملك.

00:17:48.762 --> 00:17:51.681
في (سان فرناندو) لدينا واجهة بحرية،

00:17:51.705 --> 00:17:55.727
وهي جزء جميل حقًا من المشهد في هذا البلد،

00:17:55.751 --> 00:17:57.314
ولكنها مهملة تمامًا.

00:17:57.338 --> 00:18:01.040
توجد أمثلة جميلة حقًا من عمارة القرن 19،