WEBVTT

00:09:29.295 --> 00:09:30.887
الذي يصعب إدراكه.

00:09:30.911 --> 00:09:32.531
وعندما نفكر في المشكلات،

00:09:32.555 --> 00:09:36.001
نفكر في مشكلات البنية التحتية:
مثل الماء، والطاقة،

00:09:36.025 --> 00:09:37.891
والازدحام المروري،

00:09:37.915 --> 00:09:41.943
والجريمة، والتمييز العنصري،
والاستقطاب الموجود،

00:09:41.967 --> 00:09:45.310
وهو الوضع الذي أدى
إلى ما حدث في هذه البلاد حديثًا

00:09:45.334 --> 00:09:46.827
وفرض حالة الطوارئ...

00:09:46.851 --> 00:09:49.004
وهو ما يبدو في بعض الأحيان مستحيلًا.

00:09:49.028 --> 00:09:53.362
يبدو وكأننا وصلنا إلى وضع
لا يمكننا التحكم به

00:09:53.386 --> 00:09:55.742
بنفس الطريقة التي تحكمنا بها
في التخطيط الأصلي.

00:09:55.766 --> 00:09:57.537
لا يمكننا التحكم به بعد الآن.

00:09:57.561 --> 00:09:59.732
يبدو الأمر كما لو كنا ضحايا المدينة،

00:09:59.756 --> 00:10:03.037
بدلًا من الأشخاص
الذين صمموا المدينة عمدًا وطواعية