WEBVTT

00:16:27.540 --> 00:16:30.406
يوجد طريقة لفعل ذلك، وهناك نماذج له.

00:16:30.430 --> 00:16:32.436
ويعود الأمر لفكرة البرنامج.

00:16:32.460 --> 00:16:33.637
ما هو برنامجنا؟

00:16:33.661 --> 00:16:36.003
أعتقد أننا نرغب في إنشاء مجتمع عادل.

00:16:36.027 --> 00:16:37.672
ثم نرغب في إنشاء مجتمعات

00:16:37.696 --> 00:16:41.053
حيث توجد مشاركة فعالة ومنصفة للجميع

00:16:41.077 --> 00:16:45.299
وحيث يمكننا تحطيم هذا الكبت وهذه الحواجز.

00:16:45.323 --> 00:16:47.861
يمكننا محو الوصمة الاقتصادية،

00:16:47.885 --> 00:16:50.181
ويمكننا محو وصمة العرق،

00:16:50.205 --> 00:16:52.398
ووصمة مكان سكنك، وجميع هذه العوامل،

00:16:52.422 --> 00:16:56.108
وأن نحاول جمع الناس معًا
بطرق منظمة وفعالة.

00:16:56.132 --> 00:16:58.195
هناك عدد من الأمثلة في (ترينيداد)،

00:16:58.219 --> 00:17:00.836
هناك فرص لفعل ذلك في كل مكان.