WEBVTT

00:14:57.210 --> 00:15:00.765
وكيف نتعرف على الحركات والإيماءات الصغيرة،

00:15:00.789 --> 00:15:04.680
سواء من خلال تصميم
أو مبادرة اقتصادية أو اجتماعية،

00:15:04.704 --> 00:15:08.380
تؤثر على التغيير وتسمح بتحويل المساحات

00:15:08.404 --> 00:15:12.287
التي تشجع وتسهل المزيد من المشاركة.

00:15:13.077 --> 00:15:15.030
وهناك الكثير من الطرق لفعل ذلك.

00:15:15.054 --> 00:15:17.685
وبينما قد تبدو معقدة عندما ننظر إلى المدن،

00:15:17.709 --> 00:15:21.188
عندما ننظر إلى الأجزاء الكلية
للمدينة سيبدو أنها لا تقهر.

00:15:21.212 --> 00:15:25.201
ولكن إن حاولنا عزل الأفعال الفردية،
والطرق الفردية للنظر للأشياء،

00:15:25.225 --> 00:15:30.075
وقمنا بصياغة برنامج أو أسلوب
أو طريقة لفهم كيف يمكننا القيام بذلك،