WEBVTT

00:07:57.639 --> 00:08:02.091
من مخطط استعماري تم تطويره وفقًا لمراسيم

00:08:02.115 --> 00:08:03.740
أرسلها ملك أسبانيا،

00:08:03.764 --> 00:08:05.301
تسمى قوانين (إنديز).

00:08:05.325 --> 00:08:07.778
العديد من المدن في البحر الكاريبي
وأمريكا اللاتينية

00:08:07.802 --> 00:08:09.728
أسست وشكلت وفقًا لهذا.

00:08:09.752 --> 00:08:12.203
لقد كانت بادرة، كان تصميمًا واحدًا

00:08:12.227 --> 00:08:15.072
يلبي احتياجات ومتطلبات

00:08:15.096 --> 00:08:17.512
أولئك الذين ينشئون المدن
والمستعمرات الجديدة.

00:08:17.536 --> 00:08:21.830
ثم اتسعت، ومع مرور الوقت،
وتطور التجارة في (ترينداد)،

00:08:21.854 --> 00:08:23.630
اتسعت المدينة، ونمت،

00:08:23.654 --> 00:08:28.267
وبدأت بالتدريج في الاستيلاء
على المساحات المحيطة،

00:08:28.291 --> 00:08:30.602
حتى انتهت إلى ما أصبحت عليه اليوم،