WEBVTT

00:14:26.753 --> 00:14:31.030
ولكن ما يمكنه معالجته
هو بعض الظروف التي يعيش فيها الناس.

00:14:31.054 --> 00:14:34.570
يمكنه معالجة بعض الظروف
التي يجد الناس أنفسهم فيها،

00:14:34.594 --> 00:14:36.632
وبعض المساحات في المدن

00:14:36.656 --> 00:14:38.976
حيث تم دفع الناس خارجها

00:14:39.000 --> 00:14:41.689
لأنهم لا يستطيعون
تحمل تكلفة العيش في المركز.

00:14:41.713 --> 00:14:43.863
ولا يمكنهم المشاركة بفعالية أو كليًا

00:14:43.887 --> 00:14:47.102
في هذا النظام الاستهلاكي الرأسمالي.

00:14:47.126 --> 00:14:51.100
وعلينا محاولة إدراك كيف يمكننا تحويل

00:14:51.124 --> 00:14:52.416
هذه الأنواع من المساحات،

00:14:52.440 --> 00:14:55.883
وكيف ندمج الأنشطة التي تحدث
في هذه الأنواع من المساحات

00:14:55.907 --> 00:14:57.186
في صورة أشمل،

00:14:57.210 --> 00:15:00.765
وكيف نتعرف على الحركات والإيماءات الصغيرة،