WEBVTT

00:18:59.214 --> 00:19:01.393
وتشجع الحس المجتمعي.

00:19:01.417 --> 00:19:03.465
نحن بحاجة إلى تفويض الحكومة،

00:19:03.489 --> 00:19:06.764
نحتاج إلى توفير أمثلة للمطورين وللناس،

00:19:06.788 --> 00:19:09.483
لترسيخ أن فائدة هذا الأمر ربما لا تقاس

00:19:09.507 --> 00:19:11.322
بالعائد المادي للاستثمار،

00:19:11.346 --> 00:19:15.606
ولكن العائد الاجتماعي لنا جميعًا
لا حصر له على المدى الطويل.

00:19:15.630 --> 00:19:19.058
وإذا فعلنا ذلك،
أعتقد أنه يمكننا أن نبين...

00:19:19.082 --> 00:19:22.872
وقد بيننا في الماضي
أن المصممين لديهم القدرة على فعل ذلك...

00:19:22.896 --> 00:19:25.746
أعتقد أنه إن أمكننا فعل ذلك، فسنبين للناس

00:19:25.770 --> 00:19:28.371
أن المجتمع هو تجمع شامل،

00:19:28.395 --> 00:19:30.766
وأنه إذا تم تضمين الجميع،