WEBVTT

00:17:29.945 --> 00:17:32.118
that people would need and would enjoy.

00:17:32.142 --> 00:17:35.468
It could become a really
very important civic space.

00:17:35.492 --> 00:17:36.896
This is the Prado in Havana.

00:17:36.920 --> 00:17:40.161
It's just a notional idea
of how that space could be treated

00:17:40.185 --> 00:17:42.543
so that movement
in and out of the city every day

00:17:42.567 --> 00:17:45.682
becomes a really important
and uplifting transition

00:17:45.706 --> 00:17:48.738
from the maxi taxi
to the place where you work.

00:17:48.762 --> 00:17:51.681
In San Fernando we've got the waterfront,

00:17:51.705 --> 00:17:55.727
which is a really very beautiful part
of this landscape in this country,

00:17:55.751 --> 00:17:57.314
but is in complete neglect.

00:17:57.338 --> 00:18:01.040
There are some really beautiful,
fine examples of 19th-century architecture