WEBVTT

00:17:57.338 --> 00:18:01.040
There are some really beautiful,
fine examples of 19th-century architecture

00:18:01.064 --> 00:18:04.913
that form, in and of themselves,
some really fine spaces.

00:18:04.937 --> 00:18:08.399
We need to we need to look at
those spaces, we need to appropriate them,

00:18:08.423 --> 00:18:10.455
we need to determine uses for those spaces

00:18:10.479 --> 00:18:12.749
that would encourage
all types of activity:

00:18:12.773 --> 00:18:14.750
spaces for performance,

00:18:14.774 --> 00:18:16.353
spaces for children to play in

00:18:16.377 --> 00:18:20.204
and learn that it's cool and it's OK
and it's fun to be around other people,

00:18:20.228 --> 00:18:23.850
spaces for people to do all the kinds
of activities that people like to do,

00:18:23.874 --> 00:18:26.536
that they enjoy doing collectively

00:18:26.560 --> 00:18:27.868
and that benefit society

00:18:27.892 --> 00:18:29.482
and encourage people to interact,

00:18:29.506 --> 00:18:32.442
regardless of their social
or economic circumstance,