WEBVTT

00:15:59.827 --> 00:16:01.439
and I'm going to create places --

00:16:01.463 --> 00:16:06.361
parks that everybody can use,
public spaces that people can use."

00:16:06.385 --> 00:16:09.455
And as he created, more and more
people came into those spaces.

00:16:09.479 --> 00:16:13.388
And those spaces were very effective
in encouraging participation,

00:16:13.412 --> 00:16:15.877
encouraging senses
of community amongst people,

00:16:15.901 --> 00:16:17.436
getting people to come together

00:16:17.460 --> 00:16:21.811
to forget what little trifling contests
they had between each other,

00:16:21.835 --> 00:16:23.378
to start doing things together,

00:16:23.402 --> 00:16:25.330
to start moving around the city together

00:16:25.354 --> 00:16:27.032
and try to start acting together.

00:16:27.540 --> 00:16:30.406
So there are ways of doing it;
there are models.