WEBVTT

00:18:29.506 --> 00:18:32.442
regardless of their social
or economic circumstance,

00:18:32.466 --> 00:18:34.421
or places for people to reflect,

00:18:34.445 --> 00:18:37.093
parks, places for people to sit and relax.

00:18:37.117 --> 00:18:39.151
And there are lots of ways we can do that,

00:18:39.175 --> 00:18:43.021
ways in which we can address and look at
how we break down those barriers.

00:18:43.045 --> 00:18:45.121
We can do it with architectural language.

00:18:45.145 --> 00:18:48.015
We can look at the ways
that spaces are formulated

00:18:48.039 --> 00:18:51.207
to break down divisions and barriers
between inside and outside,

00:18:51.231 --> 00:18:53.829
between green and hard surfaces

00:18:53.853 --> 00:18:57.000
and try and generate spaces
that really encourage interaction,

00:18:57.024 --> 00:18:59.190
encourage people to do things together

00:18:59.214 --> 00:19:01.393
and encourage a sense of community.