WEBVTT

00:18:59.214 --> 00:19:01.393
and encourage a sense of community.

00:19:01.417 --> 00:19:03.465
We need to mandate government,

00:19:03.489 --> 00:19:06.764
we need to provide examples
to developers, to people

00:19:06.788 --> 00:19:09.483
to generate that the benefit
of these may not be measured

00:19:09.507 --> 00:19:11.322
in a financial return on investment,

00:19:11.346 --> 00:19:15.606
but the social benefit to us all is really
immeasurable in the long run.

00:19:15.630 --> 00:19:19.058
And if we do that,
I think we can demonstrate --

00:19:19.082 --> 00:19:22.872
and we've demonstrated in the past that
designers had the capacity to do that --

00:19:22.896 --> 00:19:25.746
I think if we can do that,
we can demonstrate to people

00:19:25.770 --> 00:19:28.371
that society is an inclusive community,

00:19:28.395 --> 00:19:30.766
and that if everybody is included,