WEBVTT

00:16:58.219 --> 00:17:00.836
There are opportunities to do this
all over the place.

00:17:00.860 --> 00:17:02.791
This is City Gate.

00:17:02.815 --> 00:17:05.727
It's the entrance to the city
for tens of thousands of people.

00:17:05.751 --> 00:17:07.654
People come in and out of it every day.

00:17:07.678 --> 00:17:11.539
And yet, what they're confronted
with is pretty bleak, horrid, grey,

00:17:11.563 --> 00:17:15.435
unwelcoming and sometimes unsafe

00:17:15.459 --> 00:17:17.690
because of all the traffic zooming around.

00:17:17.714 --> 00:17:21.933
And that space from City Gate
that moves up to Independence Square

00:17:21.957 --> 00:17:26.196
could be a really wonderful experience,
you know, with landscaping,

00:17:26.221 --> 00:17:29.921
with proper accommodation
of the sort of facilities and amenities

00:17:29.945 --> 00:17:32.118
that people would need and would enjoy.