WEBVTT

00:16:27.540 --> 00:16:30.406
So there are ways of doing it;
there are models.

00:16:30.430 --> 00:16:32.436
And it comes back to this idea of program.

00:16:32.460 --> 00:16:33.637
What's our program?

00:16:33.661 --> 00:16:36.003
Well, I think we want to create
equitable society.

00:16:36.027 --> 00:16:37.672
Then we want to create societies

00:16:37.696 --> 00:16:41.053
where there's active and equitable
participation for everybody

00:16:41.077 --> 00:16:45.299
and where we can break down
some of those inhibitions, those barriers.

00:16:45.323 --> 00:16:47.861
We can remove economic stigma,

00:16:47.885 --> 00:16:50.181
we can remove stigma around race,

00:16:50.205 --> 00:16:52.398
around where you live,
around all those factors

00:16:52.422 --> 00:16:56.108
and try and bring people together
in constructed and effective ways.

00:16:56.132 --> 00:16:58.195
In Trinidad, there are
a number of examples.

00:16:58.219 --> 00:17:00.836
There are opportunities to do this
all over the place.