WEBVTT

00:12:58.429 --> 00:13:04.128
There's a premium on land price
that pushes people out of cities.

00:13:04.152 --> 00:13:06.977
People can't go to shopping malls
unless they've got cars,

00:13:07.001 --> 00:13:10.516
because those malls are generally
located on the peripheries of cities.

00:13:10.540 --> 00:13:13.051
People can't go buy things
in shopping malls,

00:13:13.075 --> 00:13:15.382
because they don't have
enough disposable income;

00:13:15.406 --> 00:13:17.276
they're not going to spend money there.

00:13:17.300 --> 00:13:20.583
So those types of buildings,
whilst they work for sectors of society,

00:13:20.607 --> 00:13:21.837
don't work for everybody.

00:13:21.861 --> 00:13:23.063
They're not equitable.

00:13:23.087 --> 00:13:27.323
Yet, an undue amount of attention
is paid by government, by society

00:13:27.347 --> 00:13:30.492
on ensuring that those types
of buildings proliferate,