WEBVTT

00:10:28.474 --> 00:10:32.177
Parecería que no se puede concebir
una ciudad sin un edificio alto.

00:10:32.207 --> 00:10:36.369
Son simbólicos, son como un emblema
de la modernidad y el desarrollo.

00:10:36.393 --> 00:10:39.426
El centro comercial es otro tipo
de construcción predominante

00:10:39.450 --> 00:10:42.231
que todas las ciudades quieren tener.

00:10:42.255 --> 00:10:45.428
La idea de concentrar todas las tiendas

00:10:45.452 --> 00:10:47.886
y toda la actividad comercial en un lugar

00:10:47.910 --> 00:10:52.472
creado para que la gente 
realice ciertas actividades comerciales

00:10:52.496 --> 00:10:56.274
y compre cosas en un lugar
y un momento específicos.

00:10:56.298 --> 00:10:59.408
También está la autopista,
la idea de atravesar el paisaje

00:10:59.442 --> 00:11:02.272
para poder aumentar
la velocidad de desplazamiento