WEBVTT

00:17:57.494 --> 00:18:01.040
Hay algunos ejemplos hermosos
de arquitectura del siglo XIX

00:18:01.064 --> 00:18:04.913
que en sí mismos son espacios bellísimos.

00:18:04.937 --> 00:18:08.399
Debemos prestarle atención
a esos espacios, darles una función,

00:18:08.423 --> 00:18:12.565
debemos buscarle usos a esos espacios
que propicien todo tipo de actividades:

00:18:12.773 --> 00:18:14.350
espacios de actuación callejera,

00:18:14.774 --> 00:18:16.473
espacios de juego para niños

00:18:16.513 --> 00:18:20.184
para que aprendan que es bueno
y divertido estar con otra gente,

00:18:20.228 --> 00:18:23.850
espacios para que la gente haga
actividades que disfrutan,

00:18:23.874 --> 00:18:27.656
actividades colectivas
que beneficien a la sociedad

00:18:27.696 --> 00:18:29.958
y promuevan la interacción entre personas,

00:18:29.988 --> 00:18:32.442
más allá de su posición
económica y social.