WEBVTT

00:05:00.016 --> 00:05:01.981
Entonces, ¿qué impacto tiene el diseño?

00:05:02.005 --> 00:05:05.272
¿Cómo puedo yo,
o cualquier otro diseñador,

00:05:05.296 --> 00:05:06.941
o un arquitecto,

00:05:06.965 --> 00:05:08.369
o la sociedad...

00:05:08.393 --> 00:05:11.445
cómo puede tener impacto el diseño?

00:05:11.469 --> 00:05:13.467
¿De qué modo puede afectar?

00:05:13.491 --> 00:05:14.500
Hoy voy a hablarles

00:05:14.520 --> 00:05:17.440
de cómo creo que el diseño
puede tener impacto en la sociedad,

00:05:17.470 --> 00:05:19.343
muy específicamente en la sociedad,

00:05:19.367 --> 00:05:25.474
y cómo esa idea del diseño
puede modificar la idea de la sociedad

00:05:25.498 --> 00:05:28.516
y trabajar con la sociedad
y sus operaciones

00:05:28.540 --> 00:05:30.269
de forma programática