WEBVTT

00:08:56.981 --> 00:09:01.457
Y se ha convertido en una matriz compleja

00:09:01.481 --> 00:09:04.129
de infraestructuras
y de cuestiones complejas.

00:09:04.153 --> 00:09:07.874
Cuestiones que, en muchos aspectos,
han generado una cantidad de problemas.

00:09:07.898 --> 00:09:10.306
Han generado muchos
problemas de infraestructura.

00:09:10.330 --> 00:09:12.877
Y lo mismo sucede en muchas
otras ciudades del mundo.

00:09:12.901 --> 00:09:16.221
En todo el mundo, las ciudades
se están expandiendo cada vez más,

00:09:16.245 --> 00:09:19.554
están transitando el mismo proceso
de desarrollo que tuvimos nosotros,

00:09:19.574 --> 00:09:23.218
a tal punto que el lugar donde estaba
el antiguo centro de Puerto España,

00:09:23.242 --> 00:09:26.091
lo que era la ciudad,

00:09:26.115 --> 00:09:29.271
se ha convertido en esta megalópolis,
esta expansión tan enorme,

00:09:29.295 --> 00:09:30.887
que parece difícil de controlar.