WEBVTT

00:17:28.385 --> 00:17:32.118
con las instalaciones y servicios
que la gente necesita y disfrutaría.

00:17:32.142 --> 00:17:35.468
Podría convertirse en un espacio cívico
realmente muy importante.

00:17:35.492 --> 00:17:37.526
Este es el Paseo del Prado en La Habana.

00:17:37.546 --> 00:17:40.581
Es solo una idea, un ejemplo
de cómo podría tratarse ese espacio

00:17:40.601 --> 00:17:42.543
para que entrar y salir de la ciudad

00:17:42.567 --> 00:17:45.682
pase a ser una transición
importante y estimulante

00:17:45.706 --> 00:17:48.488
desde el minibús
hasta el lugar de trabajo.

00:17:48.762 --> 00:17:51.681
En San Fernando tenemos
un paseo marítimo,

00:17:51.705 --> 00:17:55.727
que es una parte muy hermosa
del paisaje de este país,

00:17:55.771 --> 00:17:57.474
pero está completamente descuidado.

00:17:57.494 --> 00:18:01.040
Hay algunos ejemplos hermosos
de arquitectura del siglo XIX