WEBVTT

00:18:29.988 --> 00:18:32.442
más allá de su posición
económica y social.

00:18:32.466 --> 00:18:34.421
O pueden ser lugares de reflexión,

00:18:34.445 --> 00:18:36.873
parques, espacios
para sentarse y relajarse.

00:18:37.117 --> 00:18:39.151
Y hay muchas formas de lograr esto,

00:18:39.175 --> 00:18:43.021
formas de encarar y analizar
cómo romper esas barreras.

00:18:43.045 --> 00:18:45.121
Podemos usar el lenguaje arquitectónico.

00:18:45.145 --> 00:18:48.015
Podemos estudiar
cómo se formulan los espacios

00:18:48.039 --> 00:18:51.267
para eliminar divisiones y barreras
entre el interior y el exterior,

00:18:51.287 --> 00:18:53.829
entre zonas verdes y superficies duras,

00:18:53.853 --> 00:18:57.100
y tratar de generar espacios
que realmente promuevan la interacción,

00:18:57.110 --> 00:18:59.500
que impulsen a la gente
a hacer cosas en conjunto

00:18:59.530 --> 00:19:01.393
y que fomenten un sentido de comunidad.