WEBVTT

00:15:57.431 --> 00:16:01.123
Voy a asignar los fondos que tengo,
y voy a crear espacios,

00:16:01.163 --> 00:16:06.051
parques que todos puedan usar,
espacios públicos para la gente".

00:16:06.245 --> 00:16:09.455
Y a medida que creaba estos espacios,
cada vez acudía más gente.

00:16:09.659 --> 00:16:11.362
Y esos espacios fueron efectivos:

00:16:11.692 --> 00:16:15.682
fomentaron la participación,
promovieron un espíritu de comunidad,

00:16:15.901 --> 00:16:21.636
hicieron que las personas se reunieran
y dejaran de lado las pequeñas diferencias

00:16:21.735 --> 00:16:23.378
para empezar a hacer cosas juntas,

00:16:23.402 --> 00:16:27.150
a moverse juntas por la ciudad
y tratar de empezar a actuar en conjunto.

00:16:27.540 --> 00:16:30.186
Es decir que hay maneras, hay modelos.