WEBVTT

00:11:28.846 --> 00:11:33.603
por encima de otras formas muy importantes
de concebir o imaginar el espacio.

00:11:33.849 --> 00:11:35.379
¿Qué hay de las escuelas?

00:11:35.573 --> 00:11:37.330
¿Qué hay de los parques?

00:11:37.913 --> 00:11:40.983
¿Qué tal si hacemos calles
realmente cómodas para caminar,

00:11:41.007 --> 00:11:44.974
sin estar constantemente expuestos
al ruido y la congestión del tráfico?

00:11:44.998 --> 00:11:47.532
¿Dónde entra eso en la ecuación?

00:11:47.556 --> 00:11:51.980
Parece que nos enfocamos
en estas tipologías constructivas

00:11:52.004 --> 00:11:57.008
principalmente porque generan
un beneficio económico.

00:11:57.032 --> 00:11:59.180
Son parte de una economía de consumo,

00:11:59.204 --> 00:12:01.520
generan un beneficio
y por eso las preferimos,