WEBVTT

00:14:26.753 --> 00:14:31.030
pero sí puede mejorar algunas
de las condiciones de vida de la gente.

00:14:31.054 --> 00:14:34.400
Puede mejorar las circunstancias
en que se encuentran algunas personas,

00:14:34.430 --> 00:14:39.032
algunas de las áreas de la ciudad
donde la gente se vio obligada a ir

00:14:39.056 --> 00:14:41.403
porque vivir en el centro
se le hizo muy costoso,

00:14:41.423 --> 00:14:46.633
y no pueden participar plenamente
de este sistema de consumo capitalista.

00:14:47.126 --> 00:14:52.300
Debemos pensar en 
cómo transformar estos espacios,

00:14:52.440 --> 00:14:55.683
cómo integrar las actividades
que se desarrollan en estos espacios

00:14:55.737 --> 00:14:57.186
con el panorama general,

00:14:57.210 --> 00:15:00.765
cómo identificar 
pequeñas acciones o gestos,