WEBVTT

00:16:27.540 --> 00:16:30.186
Es decir que hay maneras, hay modelos.

00:16:30.430 --> 00:16:33.036
Volvemos a la idea del programa:
¿cuál es el nuestro?

00:16:33.081 --> 00:16:35.993
Creo que queremos una sociedad equitativa.

00:16:36.027 --> 00:16:37.672
Luego, queremos crear sociedades

00:16:37.696 --> 00:16:41.053
donde todos participen
de forma activa y equitativa

00:16:41.077 --> 00:16:45.299
y donde podamos romper
algunas de esas barreras,

00:16:45.323 --> 00:16:47.861
donde podamos terminar
con el estigma económico,

00:16:47.885 --> 00:16:50.181
con el estigma asociado a la raza,

00:16:50.205 --> 00:16:52.398
al lugar donde uno vive,
a todos esos factores,

00:16:52.422 --> 00:16:56.108
y reunir a la gente de manera
constructiva y efectiva.

00:16:56.132 --> 00:16:58.195
En Trinidad hay muchos ejemplos.

00:16:58.219 --> 00:17:00.126
Hay oportunidades por todos lados.