WEBVTT

00:12:26.713 --> 00:12:31.675
Porque otro problema que tienen
esos desarrollos es que son exclusivos.

00:12:32.855 --> 00:12:36.457
Para trabajar en una oficina de lujo
hay que estar calificado,

00:12:36.491 --> 00:12:40.491
o tener los recursos necesarios
para obtener la formación

00:12:40.521 --> 00:12:42.012
que nos permita trabajar ahí.

00:12:42.036 --> 00:12:44.888
Y el que no la tiene, trabaja
en algún sitio en las afueras.

00:12:44.918 --> 00:12:46.990
No nos preocupa mucho
cómo son esos lugares,

00:12:47.020 --> 00:12:48.547
simplemente vamos a trabajar.

00:12:48.567 --> 00:12:52.185
De la misma manera, esa gente
que solía vivir en la ciudad

00:12:52.209 --> 00:12:54.314
y solía contribuir a la vida de la ciudad,

00:12:54.348 --> 00:12:58.405
hoy se ve obligada a irse a las afueras,
lejos de los edificios de gran altura.

00:12:58.429 --> 00:13:04.128
Los terrenos son muy caros en la ciudad
y la gente tiene que mudarse más lejos.