WEBVTT

00:16:58.219 --> 00:17:00.126
Hay oportunidades por todos lados.

00:17:00.150 --> 00:17:01.471
Esto es "City Gate".

00:17:01.785 --> 00:17:05.727
Es la entrada a la ciudad
para decenas de miles de personas.

00:17:05.751 --> 00:17:07.654
Entra y sale gente todos los días.

00:17:07.678 --> 00:17:11.419
Sin embargo, el panorama que ven
es bastante deprimente, horrible, gris,

00:17:11.453 --> 00:17:13.479
No es para nada acogedor.

00:17:13.499 --> 00:17:17.690
Incluso a veces es inseguro
con todo ese tráfico vehicular.

00:17:17.714 --> 00:17:21.933
Y todo ese espacio desde "City Gate"
hasta "Independence Square"

00:17:21.957 --> 00:17:26.196
podría ser una experiencia maravillosa,
con un diseño cuidado del paisaje,

00:17:26.221 --> 00:17:28.365
con buena hospitalidad,

00:17:28.385 --> 00:17:32.118
con las instalaciones y servicios
que la gente necesita y disfrutaría.