WEBVTT

00:18:59.530 --> 00:19:01.393
y que fomenten un sentido de comunidad.

00:19:01.417 --> 00:19:03.465
Debemos exigirle al gobierno,

00:19:03.489 --> 00:19:06.764
debemos demostrar
a los constructores y a la gente

00:19:06.788 --> 00:19:10.763
que los beneficios de estos espacios
no se miden por su rentabilidad económica

00:19:10.806 --> 00:19:15.406
sino en términos del beneficio social,
que es inconmensurable a largo plazo.

00:19:15.630 --> 00:19:19.058
Y creo que así podemos demostrar,

00:19:19.082 --> 00:19:22.872
y en el pasado ya hemos demostrado
que los diseñadores son capaces de esto,

00:19:22.896 --> 00:19:25.746
podemos demostrarle a la gente

00:19:25.770 --> 00:19:28.371
que la sociedad es
una comunidad inclusiva,

00:19:28.395 --> 00:19:30.766
y que si todo el mundo está incluido,