WEBVTT

00:17:57.338 --> 00:18:01.040
Nombreuses sont les pièces architecturales
du 19e siècle

00:18:01.064 --> 00:18:04.913
qui forment de beaux espaces.

00:18:04.937 --> 00:18:08.399
Nous devons observer ces endroits,
nous les approprier,

00:18:08.423 --> 00:18:10.455
trouver des usages

00:18:10.479 --> 00:18:12.749
pour encourager
différents types d'activités :

00:18:12.773 --> 00:18:14.750
des espaces de spectacles,

00:18:14.774 --> 00:18:16.353
des terrains de jeux,

00:18:16.377 --> 00:18:20.204
pour comprendre que c'est important
de passer du temps avec les autres.

00:18:20.228 --> 00:18:23.850
Des espaces pour les activités
que les gens aiment faire,

00:18:23.874 --> 00:18:26.536
collectivement

00:18:26.560 --> 00:18:28.048
et qui bénéficient à la société

00:18:28.048 --> 00:18:29.482
et encouragent les échanges,

00:18:29.506 --> 00:18:32.442
quelles que soient leurs situations
sociales et économiques.