WEBVTT

00:15:59.827 --> 00:16:01.439
pour créer des endroits...

00:16:01.463 --> 00:16:06.361
des parcs que tout le monde peut utiliser,
des espaces publics ouverts à tous. »

00:16:06.385 --> 00:16:09.855
Et alors qu'il créait ces espaces,
de plus en plus de gens les visitaient.

00:16:09.855 --> 00:16:13.388
Ces espaces encourageaient
efficacement la participation

00:16:13.412 --> 00:16:15.877
et ont donné naissance
à un sentiment d'appartenance

00:16:15.901 --> 00:16:17.436
en rassemblant la population.

00:16:17.460 --> 00:16:21.811
Les gens ont oublié
leurs querelles futiles

00:16:21.835 --> 00:16:23.378
et se sont attaqués ensemble

00:16:23.402 --> 00:16:25.370
à faire bouger les choses dans leur ville

00:16:25.370 --> 00:16:27.032
et à agir ensemble.

00:16:27.540 --> 00:16:30.406
Donc c'est possible, les exemples sont là.