WEBVTT

00:14:26.753 --> 00:14:31.030
mais peut répondre à certaines conditions
dans lesquelles les gens vivent.

00:14:31.054 --> 00:14:34.810
Il peut répondre à certaines circonstances
dans lesquelles les gens se trouvent,

00:14:34.810 --> 00:14:36.632
à certaines zones des villes

00:14:36.656 --> 00:14:38.976
où la population est ignorée ou écartée

00:14:39.000 --> 00:14:41.689
car elle ne peut plus vivre
en centre-ville

00:14:41.713 --> 00:14:43.863
et participer activement et pleinement

00:14:43.887 --> 00:14:47.102
à ce système capitaliste et consumériste.

00:14:47.126 --> 00:14:51.100
Nous devons essayer de concevoir
une manière de transformer

00:14:51.124 --> 00:14:52.416
ces types d'espaces,

00:14:52.440 --> 00:14:55.883
pour intégrer les activités
qui y prennent place

00:14:55.907 --> 00:14:57.186
dans un cadre plus large.

00:14:57.210 --> 00:15:00.765
Comment pouvons-nous
identifier les gestes simples,