WEBVTT

00:16:27.540 --> 00:16:30.406
Donc c'est possible, les exemples sont là.

00:16:30.430 --> 00:16:32.436
Cela nous ramène à l'idée du programme.

00:16:32.460 --> 00:16:33.707
Quel est notre programme ?

00:16:33.707 --> 00:16:36.003
On veut créer une société équitable.

00:16:36.027 --> 00:16:37.672
Ensuite on veut créer des sociétés

00:16:37.696 --> 00:16:41.053
où chacun participe activement
et équitablement,

00:16:41.077 --> 00:16:45.299
où l'on peut se débarrasser
de ces barrières, ces inhibitions.

00:16:45.323 --> 00:16:47.861
On peut éliminer
la stigmatisation économique,

00:16:47.885 --> 00:16:50.181
la stigmatisation raciale,

00:16:50.205 --> 00:16:52.398
la stigmatisation autour des quartiers,

00:16:52.422 --> 00:16:56.108
pour rassembler la population
de manière réfléchie et efficace.

00:16:56.132 --> 00:16:58.365
À Trinidad,
il y a un certain nombre d'exemples.

00:16:58.365 --> 00:17:00.836
Les opportunités sont partout.