WEBVTT

00:17:29.945 --> 00:17:32.118
qui profiteraient à tous.

00:17:32.142 --> 00:17:35.468
Ça pourrait devenir
un espace civique important.

00:17:35.492 --> 00:17:36.896
Voilà le Prado, à La Havane.

00:17:36.920 --> 00:17:40.161
C'est juste une ébauche
de ce que cet espace pourrait être

00:17:40.185 --> 00:17:42.543
pour que les flux entrants et sortants

00:17:42.567 --> 00:17:45.682
deviennent une transition
importante et agréable

00:17:45.706 --> 00:17:48.738
du taxi collectif à votre lieu de travail.

00:17:48.762 --> 00:17:51.681
Voilà le front de mer à San Fernando,

00:17:51.705 --> 00:17:55.727
un paysage magnifique de ce pays,

00:17:55.751 --> 00:17:57.314
mais à l'abandon complet.

00:17:57.338 --> 00:18:01.040
Nombreuses sont les pièces architecturales
du 19e siècle