WEBVTT

00:18:29.506 --> 00:18:32.442
quelles que soient leurs situations
sociales et économiques.

00:18:32.466 --> 00:18:34.421
Ou des endroits de réflexion,

00:18:34.445 --> 00:18:37.017
des parcs, des endroits pour se détendre.

00:18:37.017 --> 00:18:39.351
Et on peut accomplir cela
de manières différentes,

00:18:39.351 --> 00:18:43.021
des manières qui répondent aux besoins
et qui éliminent les obstacles.

00:18:43.045 --> 00:18:45.531
On peut y parvenir avec le langage
de l'architecture.

00:18:45.531 --> 00:18:48.085
On peut observer
la façon dont les espaces sont créés

00:18:48.085 --> 00:18:51.207
pour dissoudre les divisions
et les barrières entre les espaces,

00:18:51.231 --> 00:18:53.829
entre les surfaces vertes et bétonnées

00:18:53.853 --> 00:18:57.140
et essayer de créer des espaces
qui encouragent vraiment les échanges,

00:18:57.140 --> 00:18:59.190
les rassemblements

00:18:59.214 --> 00:19:01.393
et l'identité communautaire.