WEBVTT

00:18:59.214 --> 00:19:01.393
et l'identité communautaire.

00:19:01.417 --> 00:19:03.465
Nous devons mandater nos gouvernements,

00:19:03.489 --> 00:19:06.764
nous devons fournir des exemples
à nos urbanistes, aux gens

00:19:06.788 --> 00:19:09.723
pour leur faire comprendre
que les intérêts ne se mesurent pas

00:19:09.723 --> 00:19:11.322
en retours sur investissements,

00:19:11.346 --> 00:19:15.606
mais en revenus sociaux
infinis sur le long terme.

00:19:15.630 --> 00:19:19.058
Si l'on y parvient, on peut démontrer...

00:19:19.082 --> 00:19:22.872
comme on l'a fait par le passé
que les designers ont cette capacité...

00:19:22.896 --> 00:19:25.746
on peut démontrer aux gens

00:19:25.770 --> 00:19:28.371
que la société
est une communauté inclusive,

00:19:28.395 --> 00:19:30.766
et si tout le monde est inclus,