WEBVTT

00:07:57.639 --> 00:08:02.091
מתכנית קולוניאלית שפותחה
על פי תקנות מסוימות

00:08:02.115 --> 00:08:03.740
שנשלחו מטעם מלך ספרד,

00:08:03.764 --> 00:08:05.301
ונקראו "חוקי האינדיס".

00:08:05.325 --> 00:08:07.778
ערים רבות באיים הקריביים ובאמריקה הלטינית

00:08:07.802 --> 00:08:09.728
נקבעו ועוצבו על פיהם.

00:08:09.752 --> 00:08:12.203
זו היתה מחווה, זה היה עיצוב יחיד

00:08:12.227 --> 00:08:15.072
שענה על הצרכים והדרישות

00:08:15.096 --> 00:08:17.512
של אלו שהקימו ערים ומושבות חדשות.

00:08:17.536 --> 00:08:21.830
והיא התרחבה, ובמשך הזמן,
כשהחל להתפתח המסחר בטרינידד,

00:08:21.854 --> 00:08:23.630
העיר התרחבה וגדלה,

00:08:23.654 --> 00:08:28.267
והחלה לספח, יותר ויותר,
את השטחים הסובבים אותה,

00:08:28.291 --> 00:08:30.602
עד שגדלה לממדים בהם היא נמצאת היום בערך,