WEBVTT

00:17:29.945 --> 00:17:32.118
שאנשים צריכים ונהנים מהם.

00:17:32.142 --> 00:17:35.468
זה יכול להפוך למרחב עירוני ממש חשוב.

00:17:35.492 --> 00:17:36.896
זה הפראדו בהבאנה.

00:17:36.920 --> 00:17:40.161
זהו רק רעיון, המחשה
לאופן שבו ניתן לטפל במרחב

00:17:40.185 --> 00:17:42.543
כדי שהתנועה היומית אל ומתוך העיר

00:17:42.567 --> 00:17:45.682
תהפוך למעבר חשוב ומרומם

00:17:45.706 --> 00:17:48.738
החל מתחנת המוניות ועד למקום העבודה.

00:17:48.762 --> 00:17:51.681
בסן-פרננדו יש לנו את המזח,

00:17:51.705 --> 00:17:55.727
שהוא באמת חלק מאד יפה של הנוף בארץ הזו,

00:17:55.751 --> 00:17:57.314
אבל מוזנח לחלוטין.

00:17:57.338 --> 00:18:01.040
יש כמה דוגמאות יפות מאד
של ארכטיקטורה מהמאה ה-19