WEBVTT

00:16:27.540 --> 00:16:30.406
אז יש דרכים לעשות את זה: יש מודלים.

00:16:30.430 --> 00:16:32.436
וזה חוזר לרעיון התכנית.

00:16:32.460 --> 00:16:33.637
מה התכנית שלנו?

00:16:33.661 --> 00:16:36.003
טוב, אני חושב שאנחנו רוצים 
ליצור חברה שוויונית.

00:16:36.027 --> 00:16:37.672
אחר כך, אנחנו רוצים ליצור חברות

00:16:37.696 --> 00:16:41.053
שבהן יכולים כולם לפעול
ולהשתתף בצורה שוויונית

00:16:41.077 --> 00:16:45.299
ובהן אנחנו יכולים לפרק חלק
מן המעצורים, מן המחסומים.

00:16:45.323 --> 00:16:47.861
אנחנו יכולים להיפטר מסטיגמה כלכלית,

00:16:47.885 --> 00:16:50.181
אנחנו יכולים למחוק סטיגמה גזענית,

00:16:50.205 --> 00:16:52.398
בדרך שבה אנחנו חיים במסגרת הגורמים האלו

00:16:52.422 --> 00:16:56.108
ולנסות לחבר בין אנשים
בדרכים בונות ויעילות.

00:16:56.132 --> 00:16:58.195
בטרינידד קיימות מספר דוגמאות.

00:16:58.219 --> 00:17:00.836
קיימות הזדמנויות לעשות את זה בכל מקום.