WEBVTT

00:14:26.753 --> 00:14:31.030
אולם הוא כן יכול לענות על חלק
מהתנאים שעמם מתמודדים האנשים.

00:14:31.054 --> 00:14:34.570
הוא יכול לענות על חלק מן הנסיבות
שבהן אנשים מוצאים את עצמם,

00:14:34.594 --> 00:14:36.632
חלק מן האזורים בערים

00:14:36.656 --> 00:14:38.976
שאליהם נדחקו האנשים ונדחפו הצידה

00:14:39.000 --> 00:14:41.689
כי אינם יכולים יותר להרשות לעצמם
להתגורר במרכז העיר,

00:14:41.713 --> 00:14:43.863
ואינם יכולים להשתתף בצורה פעילה או מלאה

00:14:43.887 --> 00:14:47.102
במערכת הצרכנית והקפיטליסטית הזו.

00:14:47.126 --> 00:14:51.100
ואנחנו חייבים לנסות להבין כיצד ניתן לשנות

00:14:51.124 --> 00:14:52.416
את סוגי המרחב הללו,

00:14:52.440 --> 00:14:55.883
כיצד נוכל לשלב את הפעילויות
המתרחשות בסוגי המרחב האלו

00:14:55.907 --> 00:14:57.186
אל תוך התמונה הכוללת,

00:14:57.210 --> 00:15:00.765
כיצד נוכל לזהות תנועות קטנות
או מחוות קטנות,