WEBVTT

00:07:27.763 --> 00:07:31.785
באותו אופן שבו אנחנו יכולים
לתפוש ולדמיין מרחב או בניין,

00:07:31.809 --> 00:07:34.771
אנחנו יכולים גם לתפוש ולדמיין עיר.

00:07:35.421 --> 00:07:38.632
והיא מדברת על רעיון הפרט והחברה.

00:07:38.656 --> 00:07:41.733
וזהו הקישור -- של הפרט אל החברה,

00:07:41.757 --> 00:07:44.666
רעיון החברתיות, רעיון החברה --

00:07:44.690 --> 00:07:47.095
שאני סבור שהוא עיקרון חשוב

00:07:47.119 --> 00:07:50.186
להבנת הדרך שבה יכול העיצוב לחלחל

00:07:50.210 --> 00:07:51.960
ולהשפיע על שינוי.

00:07:51.984 --> 00:07:54.739
יש כמה תמונות המציגות
את התפתחות פורט-אוף-ספיין

00:07:54.763 --> 00:07:57.615
לאורך תקופה קצרה יחסית של 200 שנה,

00:07:57.639 --> 00:08:02.091
מתכנית קולוניאלית שפותחה
על פי תקנות מסוימות