WEBVTT

00:18:59.214 --> 00:19:01.393
ומעודדים את תחושת הקהילה.

00:19:01.417 --> 00:19:03.299
אנחנו צריכים לכוון ולשלוח את הממשל,

00:19:03.299 --> 00:19:06.664
אנחנו צריכים לספק דוגמאות למתכננים,

00:19:06.664 --> 00:19:09.483
לאנשים המייצרים אותם, להוכיח
שהתועלת שלהם אינה ניתנת למדידה

00:19:09.507 --> 00:19:11.322
בהחזר כספי על ההשקעה,

00:19:11.346 --> 00:19:15.606
שהתועלת החברתית לכולנו
היא באמת מעבר לכל מדד בטווח הארוך.

00:19:15.630 --> 00:19:19.058
ואם נעשה זאת, אני חושב שנוכל להוכיח --

00:19:19.082 --> 00:19:22.872
והוכחנו כבר בעבר 
שלמעצבים יש יכולת לעשות זאת --

00:19:22.896 --> 00:19:25.746
אני חושב שאם אנחנו יכולים לעשות את זה,
נוכל להוכיח לאנשים

00:19:25.770 --> 00:19:28.371
שהחברה היא קהילה כוללת,

00:19:28.395 --> 00:19:30.766
ושהיא כוללת את כולם.