WEBVTT

00:18:29.506 --> 00:18:32.442
בלי קשר לנסיבות חברתיות או כלכליות,

00:18:32.466 --> 00:18:34.421
או מקומות שמאפשרים לאנשים לחשוב,

00:18:34.445 --> 00:18:37.093
פארקים, מקומות לאנשים לשבת ולהירגע.

00:18:37.117 --> 00:18:39.151
ויש דרכים רבות בהן נוכל לעשות זאת,

00:18:39.175 --> 00:18:43.021
דרכים שבעזרתן ניתן להתמודד ולבחון
את הדרך לנצח את המכשולים האלו.

00:18:43.045 --> 00:18:45.121
אפשר לעשות זאת בשפה ארכיטקטונית.

00:18:45.145 --> 00:18:48.015
אפשר לבדוק את האופנים 
בהם המרחבים האלו מעוצבים

00:18:48.039 --> 00:18:51.207
לשבור חלוקה ומחסומים בין פנים וחוץ,

00:18:51.231 --> 00:18:53.829
בין שטחים ירוקים ושטחים בנויים

00:18:53.853 --> 00:18:57.000
ולנסות ליצור חללים המעודדים באמת 
פעילות גומלין,

00:18:57.024 --> 00:18:59.190
מעודדים אנשים לעשות יחד דברים

00:18:59.214 --> 00:19:01.393
ומעודדים את תחושת הקהילה.