WEBVTT

00:15:59.827 --> 00:16:01.439
ואני הולך ליצור מקומות --

00:16:01.463 --> 00:16:06.361
פארקים שכל אחד יכול להשתמש בהם,
מרחבים ציבוריים שאנשים ישתמשו בהם."

00:16:06.385 --> 00:16:09.455
וככל שיצר יותר מקומות כאלו
יותר אנשים הגיעו למרחבים האלו.

00:16:09.479 --> 00:16:13.388
והמרחבים האלו הפכו יעילים ביותר
לצורך עידוד השתתפות,

00:16:13.412 --> 00:16:15.877
עידוד תחושת הקהילה אצל אנשים,

00:16:15.901 --> 00:16:17.436
עידוד אנשים להיפגש

00:16:17.460 --> 00:16:21.811
לשכוח כל תחרות טפשית וקטנה שהיתה ביניהם,

00:16:21.835 --> 00:16:23.378
ולהתחיל לעשות דברים ביחד,

00:16:23.402 --> 00:16:25.330
להתחיל לנוע בעיר יחד

00:16:25.354 --> 00:16:27.032
ולנסות להתחיל לפעול במשותף.

00:16:27.540 --> 00:16:30.406
אז יש דרכים לעשות את זה: יש מודלים.