WEBVTT

00:09:59.756 --> 00:10:03.037
ולא לאנשים שתכננו את העיר ביודעין ומרצון,

00:10:03.061 --> 00:10:04.447
או שניסחו את תכנית העיר.

00:10:05.351 --> 00:10:09.806
תופעה נוספת שהתרחשה
באופן דומה לנושאים האמורים

00:10:09.830 --> 00:10:12.145
הנוגעים לגודל והיקף התשתיות,

00:10:12.169 --> 00:10:15.363
היא השליטה המכרעת של מה שנקרא "טיפולוגיה",

00:10:15.387 --> 00:10:17.727
סוגים שונים של התפתחות.

00:10:17.751 --> 00:10:20.125
כולנו מכירים את ההתפתחות לגובה.

00:10:20.149 --> 00:10:22.000
אלו הם בניינים בהונג-קונג,

00:10:22.024 --> 00:10:27.408
אתם יודעים, המבנים הגבוהים והנפלאים האלו
שצריך הון כדי לבנות אותם.

00:10:27.432 --> 00:10:28.590
אבל הם שולטים במרחב;

00:10:28.614 --> 00:10:30.510
כמעט כאילו לא ניתן לתכנן עיר