WEBVTT

00:16:58.219 --> 00:17:00.836
קיימות הזדמנויות לעשות את זה בכל מקום.

00:17:00.860 --> 00:17:02.791
זהו שער העיר (City Gate).

00:17:02.815 --> 00:17:05.727
זוהי הכניסה לעיר עבור מאות אלפי אנשים.

00:17:05.751 --> 00:17:07.654
אנשים נכנסים ויוצאים בו כל יום.

00:17:07.678 --> 00:17:11.539
ועדיין, מה שהם נתקלים בו 
הוא עגום, מאיים, אפור למדי,

00:17:11.563 --> 00:17:15.435
בלתי מסביר פנים ולעתים אפילו מסוכן

00:17:15.459 --> 00:17:17.690
בגלל כל התנועה הרועשת מסביב.

00:17:17.714 --> 00:17:21.933
והמרחב הזה משער העיר
העולה לעבר ככר העצמאות

00:17:21.957 --> 00:17:26.196
יכול היה להיות חוויה נפלאה באמת,
אתם יודעים, עם גינון נוף,

00:17:26.221 --> 00:17:29.921
עם שילוב של מתקנים ואביזרים

00:17:29.945 --> 00:17:32.118
שאנשים צריכים ונהנים מהם.