WEBVTT

00:17:57.338 --> 00:18:01.040
יש כמה דוגמאות יפות מאד
של ארכטיקטורה מהמאה ה-19

00:18:01.064 --> 00:18:04.913
שכל אחת מהן מהווה, כשלעצמה,
שימוש טוב מאד במרחב.

00:18:04.937 --> 00:18:08.399
אנחנו צריכים להתבונן במרחבים האלו,
להתאים אותם,

00:18:08.423 --> 00:18:10.455
אנחנו צריכים לקבוע שימושים עבור
המרחבים האלו.

00:18:10.479 --> 00:18:12.749
שיעודדו סוגים שונים של פעילות:

00:18:12.773 --> 00:18:14.750
מרחבים להופעות

00:18:14.774 --> 00:18:16.353
מרחבים למשחקי ילדים

00:18:16.377 --> 00:18:20.204
וללמוד שזה נחמד ובסדר
וזה כייף להיות בסביבת אנשים אחרים,

00:18:20.228 --> 00:18:23.850
מרחבים לאנשים שיעשו
את כל סוגי הפעילות שאנשים אוהבים לעשות

00:18:23.874 --> 00:18:26.536
שהם נהנים לעשות ביחד

00:18:26.560 --> 00:18:27.868
ושמיטיבים עם החברה

00:18:27.892 --> 00:18:29.482
ויעודדו אנשים לתקשר אלו עם אלו,

00:18:29.506 --> 00:18:32.442
בלי קשר לנסיבות חברתיות או כלכליות,