WEBVTT

00:17:29.945 --> 00:17:32.118
amiket az emberek kívánnak és élveznek.

00:17:32.142 --> 00:17:35.468
A polgári élet fontos
tere válhatna belőle.

00:17:35.492 --> 00:17:36.896
Ez itt a Prado Havannában.

00:17:36.920 --> 00:17:40.161
Csak egy ötlet, hogyan lehetne
olyan teret létrehozni,

00:17:40.185 --> 00:17:42.543
hogy a városba érkezés
és onnan távozás minden nap

00:17:42.567 --> 00:17:45.682
valóban fontos és felemelő
átmenetté váljon

00:17:45.706 --> 00:17:48.738
a maxi taxitól a munkahelyig.

00:17:48.762 --> 00:17:51.681
San Fernandóban ott a tengerpart,

00:17:51.705 --> 00:17:55.727
országunk gyönyörű része,

00:17:55.751 --> 00:17:57.314
ám teljesen el van hanyagolva.

00:17:57.338 --> 00:18:01.040
Akad néhány példa csodálatos
19. századi épületekre,