WEBVTT

00:14:57.210 --> 00:15:00.765
hogyan ismerjük fel az apró
mozgásokat és gesztusokat,

00:15:00.789 --> 00:15:04.680
akár dizájn-, gazdasági vagy társadalmi
kezdeményezéseken keresztül,

00:15:04.704 --> 00:15:08.380
amik változást hoznak létre
és átalakítják a tereket,

00:15:08.404 --> 00:15:12.287
így az emberek részt vehetnek az egészben.

00:15:13.077 --> 00:15:15.030
Ez sokféleképp megoldható.

00:15:15.054 --> 00:15:17.685
Bonyolultnak, túl nagy feladatnak tűnhet

00:15:17.709 --> 00:15:21.188
egész városokra, a város részeinek
összességére tekintve.

00:15:21.212 --> 00:15:25.201
Ám ha megpróbálunk konkrét cselekedetekre
és nézőpontokra koncentrálni,

00:15:25.225 --> 00:15:30.075
megpróbálunk tervet készíteni
vagy módot találni, hogyan érjük el ezt,