WEBVTT

00:16:27.540 --> 00:16:30.406
Vannak módok, hogyan lehet ezt elérni.

00:16:30.430 --> 00:16:32.436
Mindez visszavezet a terv gondolatához.

00:16:32.460 --> 00:16:33.637
Mi a tervünk?

00:16:33.661 --> 00:16:36.003
Méltányos társadalmat akarunk teremteni.

00:16:36.027 --> 00:16:37.672
Olyan társadalmat,

00:16:37.696 --> 00:16:41.053
amelyben mindenki aktívan
és egyenlően részt vehet,

00:16:41.077 --> 00:16:45.299
s ahol lebonthatunk
néhány gátat és korlátot.

00:16:45.323 --> 00:16:47.861
Megszabadulhatunk
a gazdasági előítéletektől,

00:16:47.885 --> 00:16:50.181
a faji előítéletektől

00:16:50.205 --> 00:16:52.398
a saját környékünkön,

00:16:52.422 --> 00:16:56.108
megtervezett és hatékony módon
hozhatjuk össze az embereket.

00:16:56.132 --> 00:16:58.195
Trinidadon számos példát látni erre.

00:16:58.219 --> 00:17:00.836
Lehetőségeink száma végtelen.