WEBVTT

00:17:57.338 --> 00:18:01.040
Akad néhány példa csodálatos
19. századi épületekre,

00:18:01.064 --> 00:18:04.913
amelyek önmagukban is
szépséges tereket formálnak.

00:18:04.937 --> 00:18:08.399
Magunkévá kell tennünk ezeket a tereket,

00:18:08.423 --> 00:18:10.455
olyan felhasználási módot kell találnunk,

00:18:10.479 --> 00:18:12.749
amelyek mindenféle
tevékenységre ösztönöznek:

00:18:12.773 --> 00:18:14.750
terek, ahol előadások tarthatók,

00:18:14.774 --> 00:18:16.353
terek, ahol gyerekek játszhatnak

00:18:16.377 --> 00:18:20.204
és megtanulhatják, hogy teljesen oké
és jó dolog mások közelében lenni,

00:18:20.228 --> 00:18:23.850
terek, ahol emberek olyan
tevékenységeket folytathatnak,

00:18:23.874 --> 00:18:26.536
amit jó együtt csinálni,

00:18:26.560 --> 00:18:27.868
hasznos terek,

00:18:27.892 --> 00:18:29.482
melyek elősegítik az interakciót,

00:18:29.506 --> 00:18:32.442
társadalmi és gazdasági
helyzettől függetlenül,