WEBVTT

00:12:58.429 --> 00:13:04.128
A földet drágán mérik, s ez kiszorítja
az embereket a városból.

00:13:04.152 --> 00:13:06.977
Autó nélkül nem jutnak el
a bevásárlóközpontba,

00:13:07.001 --> 00:13:10.516
mert azok többnyire
a város szélén helyezkednek el.

00:13:10.540 --> 00:13:13.051
Nem mehetnek oda vásárolni,

00:13:13.075 --> 00:13:15.382
mert nincs elég pénzük,

00:13:15.406 --> 00:13:17.276
úgyhogy nem fognak ott pénzt költeni.

00:13:17.300 --> 00:13:20.583
Úgyhogy bár ezek az épületek
hasznosak a társadalom egyes rétegeinek,

00:13:20.607 --> 00:13:21.837
nem mindenkinek azok.

00:13:21.861 --> 00:13:23.063
Nem méltányosak.

00:13:23.087 --> 00:13:27.323
Mégis, a kormány és a társadalom
aránytalanul nagy figyelmet fordít

00:13:27.347 --> 00:13:30.492
ezekre az épületekre,