WEBVTT

00:15:59.827 --> 00:16:01.439
olyan helyeket fogok építeni –

00:16:01.463 --> 00:16:06.361
parkokat és nyilvános tereket –,
amelyeket bárki használhat."

00:16:06.385 --> 00:16:09.455
És ahogy e helyek elkészültek,
egyre többen használták őket.

00:16:09.479 --> 00:16:13.388
Ezek a terek sikerrel
ösztönöztek részvételre,

00:16:13.412 --> 00:16:15.877
közösségi érzetet teremtettek, és elérték,

00:16:15.901 --> 00:16:17.436
hogy együtt legyenek az emberek,

00:16:17.460 --> 00:16:21.811
elfeledjék apró-cseprő konfliktusaikat,

00:16:21.835 --> 00:16:23.378
együttműködjenek,

00:16:23.402 --> 00:16:25.330
együtt mozogjanak a városban,

00:16:25.354 --> 00:16:27.032
és elkezdjenek közösen cselekedni.

00:16:27.540 --> 00:16:30.406
Vannak módok, hogyan lehet ezt elérni.