WEBVTT

00:13:57.799 --> 00:14:02.087
amelyekhez attól függően férhetünk
hozzá, hogy mennyi pénzünk van.

00:14:02.111 --> 00:14:03.919
Megosztó, negatív erő ez.

00:14:03.943 --> 00:14:05.340
Látjuk ezt ebben a városban,

00:14:05.364 --> 00:14:07.582
és egyre gyakrabban látjuk
más városokban is.

00:14:07.979 --> 00:14:10.320
A végén pedig felhalmozódtak
a problémáink,

00:14:10.344 --> 00:14:13.872
és ez olyan, mint egy időzített bomba.

00:14:13.896 --> 00:14:17.672
A rendszer egy ponton összeomlik,
mert nem fenntartható.

00:14:17.696 --> 00:14:20.146
Olyan, mint a mai
világgazdaság rendszere –

00:14:20.170 --> 00:14:21.957
nem fenntartható,

00:14:21.981 --> 00:14:24.023
és valahogy szembe kell néznünk ezzel.

00:14:24.047 --> 00:14:26.729
A dizájn nem nyújthat megoldást,

00:14:26.753 --> 00:14:31.030
ám változtathat a körülményeken,
melyek között emberek élnek.