WEBVTT

00:15:25.225 --> 00:15:30.075
megpróbálunk tervet készíteni
vagy módot találni, hogyan érjük el ezt,

00:15:30.099 --> 00:15:32.516
közelebb juthatunk

00:15:32.540 --> 00:15:34.213
valamiféle társadalmi változáshoz.

00:15:34.237 --> 00:15:37.111
Vannak a világon példák,
ahol ezt megtették.

00:15:37.135 --> 00:15:40.457
Barcelona remek példa a városra,
ahol összeültek az emberek,

00:15:40.481 --> 00:15:43.058
és közösen, aktívan
megpróbálták kitalálni,

00:15:43.082 --> 00:15:44.879
hogyan változtathatnak a dolgokon,

00:15:44.903 --> 00:15:46.701
és ezt sikeresen meg is tették.

00:15:46.725 --> 00:15:48.492
És hogy ne menjünk messzire,

00:15:48.516 --> 00:15:51.246
Bogotá polgármestere, Enrique Peñalosa

00:15:51.270 --> 00:15:54.320
hivatalba lépésekor úgy döntött:

00:15:54.344 --> 00:15:57.737
"Nem fogok dollármilliárdokat
költeni új autópályákra.

00:15:57.761 --> 00:15:59.803
A pénzforrásaimat használva

00:15:59.827 --> 00:16:01.439
olyan helyeket fogok építeni –