WEBVTT

00:18:29.506 --> 00:18:32.442
társadalmi és gazdasági
helyzettől függetlenül,

00:18:32.466 --> 00:18:34.421
vagy terek, ahol emberek elmerenghetnek,

00:18:34.445 --> 00:18:37.093
parkok, helyek, ahol emberek
leülhetnek pihenni.

00:18:37.117 --> 00:18:39.151
Rengeteg mód van arra,

00:18:39.175 --> 00:18:43.021
hogy hogyan fogjunk hozzá
az akadályok lebontásához.

00:18:43.045 --> 00:18:45.121
Az építészet nyelve segíthet.

00:18:45.145 --> 00:18:48.015
Megfigyelhetjük, hogyan
fejeződnek ki a terek,

00:18:48.039 --> 00:18:51.207
hogy lebontsák a korlátokat
bent és kint között,

00:18:51.231 --> 00:18:53.829
zöld terek és kemény felületek között,

00:18:53.853 --> 00:18:57.000
és megpróbálhatunk az interakciót
serkentő tereket létrehozni,

00:18:57.024 --> 00:18:59.190
amelyek elősegítik az emberi együttlétet

00:18:59.214 --> 00:19:01.393
és erősítik a közösségi érzetet.