WEBVTT

00:18:59.214 --> 00:19:01.393
és erősítik a közösségi érzetet.

00:19:01.417 --> 00:19:03.465
Meg kell bíznunk a kormányt,

00:19:03.489 --> 00:19:06.764
példát kell mutatnunk
a fejlesztőknek, az embereknek,

00:19:06.788 --> 00:19:09.483
hogy megértsék, mindezek haszna
talán nem mérhető

00:19:09.507 --> 00:19:11.322
anyagi értelemben,

00:19:11.346 --> 00:19:15.606
ám a társadalmi haszon
hosszú távon felbecsülhetetlen.

00:19:15.630 --> 00:19:19.058
Ha ezt tesszük,
szerintem megmutathatjuk –

00:19:19.082 --> 00:19:22.872
és a múltban már megmutattuk,
hogy dizájnerek képesek erre –

00:19:22.896 --> 00:19:25.746
ha képesek vagyunk erre,
megmutathatjuk az embereknek,

00:19:25.770 --> 00:19:28.371
hogy a társadalom befogadó közösség,

00:19:28.395 --> 00:19:30.766
és ha mindenkit befogadunk,