WEBVTT

00:10:28.614 --> 00:10:30.510
Mintha nem is létezhetne város

00:10:30.534 --> 00:10:32.633
felhőkarcoló nélkül.

00:10:32.657 --> 00:10:36.369
A modernség és fejlődés
jelképes épületei ezek.

00:10:36.393 --> 00:10:39.426
A bevásárlóközpont szintén
elterjedt típusépület,

00:10:39.450 --> 00:10:42.231
olyasvalami, amit minden város akar:

00:10:42.255 --> 00:10:45.428
Általános elképzelés, hogy egy helyre
zsúfoljuk a boltokat

00:10:45.452 --> 00:10:47.886
és az összes kereskedelmi tevékenységet,

00:10:47.910 --> 00:10:52.472
s olyan környezetet építsünk, ahol emberek
konkrét kereskedelmi ügyleteket folytatnak

00:10:52.496 --> 00:10:56.274
egy bizonyos helyen és időben.

00:10:56.298 --> 00:10:59.408
Aztán a sztráda – az alapötlet,
hogy vágjuk keresztül a tájat,

00:10:59.432 --> 00:11:01.462
hogy gyorsabban juthassunk el