WEBVTT

00:05:00.016 --> 00:05:01.981
Jadi bagaimana desain itu berdampak?

00:05:02.005 --> 00:05:05.272
Bagaimana caranya saya, sebagai perancang,
atau siapa pun itu

00:05:05.296 --> 00:05:06.941
atau arsitektur manapun

00:05:06.965 --> 00:05:08.369
atau bagaimana masyarakat --

00:05:08.393 --> 00:05:11.445
dengan cara apa desain itu berdampak,

00:05:11.469 --> 00:05:13.467
dengan cara apa hal itu bisa berdampak?

00:05:13.491 --> 00:05:14.658
Hari ini saya berbicara

00:05:14.682 --> 00:05:17.406
tentang cara desain bisa
mempengaruhi masyarakat,

00:05:17.430 --> 00:05:19.343
terkhusus pada masyarakat,

00:05:19.367 --> 00:05:25.474
dan bagaimana ide desain
bisa memasuki gagasan masyarakat

00:05:25.498 --> 00:05:28.516
dan bekerja dengan masyarakat
dalam operasi masyarakat

00:05:28.540 --> 00:05:30.269
dalam cara pemrograman ini