WEBVTT

00:16:57.955 --> 00:17:00.270
Ada kesempatan melakukan hal ini
di semua tempat.

00:17:00.270 --> 00:17:02.451
Ini adalah Gerbang Kota.

00:17:02.451 --> 00:17:05.727
Pintu masuk ke kota
untuk puluhan ribu orang.

00:17:05.751 --> 00:17:07.654
Orang-orang keluar masuk setiap hari.

00:17:07.678 --> 00:17:11.539
Namun, apa yang mereka hadapi
cukup suram, mengerikan, gelap,

00:17:11.563 --> 00:17:15.435
tidak ramah dan terkadang tidak aman

00:17:15.459 --> 00:17:17.690
karena semua masalah
lalu lintas yang ada.

00:17:17.714 --> 00:17:21.933
Dan ruang dari Gerbang Kota itu
yang bergerak ke Independence Square

00:17:21.957 --> 00:17:26.196
bisa menjadi pengalaman yang sangat indah,
dengan bentang alam,

00:17:26.196 --> 00:17:29.969
dengan akomodasi layak terdiri
dari semua fasilitas dan kenyamanan

00:17:29.969 --> 00:17:32.042
yang akan diperlukan dan
dinikmati orang.