WEBVTT

00:18:59.214 --> 00:19:01.393
dan mendorong kemauan berkomunitas.

00:19:01.417 --> 00:19:03.465
Kita perlu memberi mandat pada pemerintah,

00:19:03.489 --> 00:19:06.764
kita perlu membuat contoh
pada developer, pada orang

00:19:06.788 --> 00:19:09.473
untuk menghasilkan keuntungan
yang mungkin tidak terukur

00:19:09.473 --> 00:19:11.286
dalam pengembalian investasi finansial

00:19:11.286 --> 00:19:15.606
tapi keuntungan sosial bagi kita semua
tidak terukur dalam jangka panjang.

00:19:15.630 --> 00:19:19.058
Dan kalau kita lakukan itu,
menurutku kita bisa menunjukkannya --

00:19:19.082 --> 00:19:22.872
pernah kita tunjukkan di masa lalu bahwa
desainer berkemampuan melakukannya --

00:19:22.896 --> 00:19:25.746
kalau kita bisa melakukannya,
kita bisa tunjukkan pada orang

00:19:25.770 --> 00:19:28.371
bahwa masyarakat adalah
komunitas inklusif,

00:19:28.395 --> 00:19:30.766
dan kalau semua termasuk,