WEBVTT

00:15:59.403 --> 00:16:01.439
dan saya akan membangun tempat --

00:16:01.463 --> 00:16:06.361
taman yang bisa dipakai semua orang,
ruang publik yang bisa dipakai."

00:16:06.385 --> 00:16:09.455
Dan selagi ia membangun, lebih banyak
orang datang ke tempat itu.

00:16:09.479 --> 00:16:13.388
Dan tempat-tempat itu sangat efektif
dalam mendorong partisipasi,

00:16:13.412 --> 00:16:15.877
mendorong semangat
komunitas di antara orang-orang,

00:16:15.901 --> 00:16:17.436
membuat orang-orang berkumpul

00:16:17.460 --> 00:16:21.811
melupakan kompetisi kecil
yang ada di antara mereka,

00:16:21.835 --> 00:16:23.378
untuk melakukan hal-hal bersama,

00:16:23.402 --> 00:16:25.330
mulai bergerak mengelilingi
kota bersama

00:16:25.354 --> 00:16:27.032
dan mencoba beraksi bersama.

00:16:27.540 --> 00:16:30.406
Jadi ada cara untuk melakukannya;
ada contohnya.