WEBVTT

00:17:29.969 --> 00:17:32.042
yang akan diperlukan dan
dinikmati orang.

00:17:32.042 --> 00:17:35.468
Itu bisa menjadi ruangan umum
yang sangat penting.

00:17:35.492 --> 00:17:36.896
Ini adalah Prado di Havana.

00:17:36.920 --> 00:17:40.161
Hanyalah sebuah gagasan
tentang bagaimana ruang bisa digunakan

00:17:40.185 --> 00:17:42.543
sehingga gerakan keluar
masuk kota setiap hari

00:17:42.567 --> 00:17:45.682
menjadi transisi yang sangat penting
dan memajukan

00:17:45.706 --> 00:17:48.738
dari taxi maxi
ke tempat Anda bekerja.

00:17:48.762 --> 00:17:51.681
Di San Fernando ada pantai,

00:17:51.705 --> 00:17:55.727
yang merupakan bagian dari bentang alam
yang sangat indah di negeri ini,

00:17:55.751 --> 00:17:57.314
tapi benar-benar diabaikan.

00:17:57.338 --> 00:18:01.040
Ada beberapa contoh arsitektur abad ke-19
yang sangat indah