WEBVTT

00:11:59.204 --> 00:12:01.520
mereka menguntungkan
sehingga mereka disukai,

00:12:01.544 --> 00:12:04.580
itu sebabnya mereka teristimewakan
dari jenis pengembangan lain.

00:12:04.604 --> 00:12:06.117
Tetapi sekolah,

00:12:06.976 --> 00:12:08.363
taman,

00:12:08.387 --> 00:12:11.897
elemen kota yang biasanya
signifikan dan sangat penting

00:12:11.921 --> 00:12:13.774
menjadi berkurang dan terpinggirkan

00:12:13.798 --> 00:12:17.068
sebagai akibat dari fokus
terhadap jenis pengembangan ini.

00:12:17.092 --> 00:12:19.565
Mereka merusak
integritas kota,

00:12:19.589 --> 00:12:21.944
juga kapasitas kota,

00:12:21.968 --> 00:12:25.402
untuk mengakomodasi interaksi sosial,

00:12:25.426 --> 00:12:27.009
mengakomodasi semua orang,

00:12:27.033 --> 00:12:31.545
karena hal lain
juga eksklusif.