WEBVTT

00:17:57.338 --> 00:18:01.040
Ada beberapa contoh arsitektur abad ke-19
yang sangat indah

00:18:01.064 --> 00:18:04.913
yang membentuk ruang yang sangat bagus
di dalam dan di luarnya.

00:18:04.937 --> 00:18:08.169
Kita perlu melihat ke dalam
ruang itu, menyesuaikannya,

00:18:08.169 --> 00:18:10.455
kita perlu menentukan kegunaan ruang itu

00:18:10.479 --> 00:18:12.749
yang akan mendorong
semua jenis aktivitas:

00:18:12.773 --> 00:18:14.750
ruang untuk pertunjukan,

00:18:14.774 --> 00:18:16.353
ruang untuk anak-anak bermain

00:18:16.377 --> 00:18:20.204
dan belajar bahwa berada di sekitar orang
itu keren, seru, dan bukan masalah.

00:18:20.228 --> 00:18:23.850
ruang untuk melakukan segala jenis
aktivitas yang disukai semua orang,

00:18:23.874 --> 00:18:26.536
yang mereka nikmati secara bersama

00:18:26.560 --> 00:18:27.868
dan berguna bagi masyarakat

00:18:27.892 --> 00:18:29.482
dan mendorong orang berinteraksi,

00:18:29.506 --> 00:18:32.442
terlepas dari keadaan
sosial dan ekonomi mereka,