WEBVTT

00:18:29.506 --> 00:18:32.442
terlepas dari keadaan
sosial dan ekonomi mereka,

00:18:32.466 --> 00:18:34.421
atau tempat bagi orang berefleksi,

00:18:34.445 --> 00:18:37.093
taman, tempat orang duduk dan bersantai.

00:18:37.117 --> 00:18:39.151
Dan ada banyak cara untuk melakukannya,

00:18:39.175 --> 00:18:43.021
cara untuk kita meruntuhkan dan melihat
cara mengatasi hambatan itu.

00:18:43.021 --> 00:18:45.145
Kita bisa dengan memakai
bahasa arsitektur.

00:18:45.145 --> 00:18:48.015
Kita bisa melihat bagaimana caranya
ruangan diformulasikan

00:18:48.039 --> 00:18:51.207
untuk memecah pemisahan dan hambatan
antara bagian dalam dan luar,

00:18:51.231 --> 00:18:53.829
antara permukaan hijau dan keras

00:18:53.853 --> 00:18:57.000
dan mencoba menghasilkan ruang
yang sungguh mendorong interaksi,

00:18:57.024 --> 00:18:59.190
mendorong orang beraktivitas bersama

00:18:59.214 --> 00:19:01.393
dan mendorong kemauan berkomunitas.