WEBVTT

00:15:25.225 --> 00:15:30.075
dan merumuskan program, perilaku atau
cara memahami cara kita melakukannya,

00:15:30.099 --> 00:15:32.516
kita semakin dekat
untuk mencapai atau mempengaruhi

00:15:32.540 --> 00:15:34.213
beberapa jenis perubahan sosial.

00:15:34.237 --> 00:15:37.111
Dan ada beberapa contoh yang sudah
dilakukan di dunia.

00:15:37.135 --> 00:15:40.457
Barcelona adalah contoh yang baik
dari kota di mana orang duduk

00:15:40.481 --> 00:15:43.058
dan secara kolektif dan aktif
mencoba memahami cara

00:15:43.082 --> 00:15:44.879
mereka bisa mempengaruhi perubahan,

00:15:44.903 --> 00:15:46.701
dan berhasil melakukannya.

00:15:46.725 --> 00:15:48.492
Dan lebih dekat ke rumah, di Bogotá,

00:15:48.516 --> 00:15:51.246
Enrique Peñalosa, walikota Bogotá,

00:15:51.270 --> 00:15:54.320
ketika menjabat, dia memutuskan,

00:15:54.344 --> 00:15:57.727
"Aku tidak akan menghabiskan miliaran
dolar untuk membangun jalan raya.

00:15:57.727 --> 00:15:59.403
Saya akan menggunakan
dana yang ada,

00:15:59.403 --> 00:16:01.439
dan saya akan membangun tempat --