WEBVTT

00:12:58.429 --> 00:13:04.048
Ada harga premium bagi tanah
yang mendorong orang keluar kota.

00:13:04.048 --> 00:13:07.001
Orang tidak bisa ke mall
kalau tidak punya mobil,

00:13:07.001 --> 00:13:10.516
karena biasanya mall tersebut
berada di lokasi pinggiran kota.

00:13:10.516 --> 00:13:13.075
Orang tidak bisa membeli barang
di pusat perbelanjaan,

00:13:13.075 --> 00:13:15.322
karena mereka tidak punya
pendapatan yang cukup;

00:13:15.322 --> 00:13:17.200
dan tak akan menghabiskan uang di sana.

00:13:17.200 --> 00:13:19.923
Maka selagi bangunan seperti itu
bekerja untuk masyarakat,

00:13:19.923 --> 00:13:21.111
tidak untuk semua orang.

00:13:21.111 --> 00:13:22.480
Tidak adil.

00:13:22.480 --> 00:13:27.323
Namun, jumlah perhatian yang seharusnya
dibayarkan oleh pemerintah dan masyarakat

00:13:27.347 --> 00:13:30.492
dalam memastikan pengembangbiakan
bangunan seperti itu,