WEBVTT

00:06:28.251 --> 00:06:31.538
una grande conurbazione 
di tante idee complesse.

00:06:32.078 --> 00:06:34.877
L'architetto italiano Aldo Rossi,

00:06:34.901 --> 00:06:38.088
un architetto del 20esimo secolo 
morto alla fine del secolo scorso,

00:06:38.088 --> 00:06:39.742
fece una dichiarazione importante.

00:06:39.766 --> 00:06:43.999
Disse che l'architettura 
è la creazione della città nel tempo.

00:06:44.023 --> 00:06:45.857
Credo sia una grande dichiarazione,

00:06:45.881 --> 00:06:49.233
perché parla, da un lato, 
della produzione individuale

00:06:49.257 --> 00:06:51.459
e realizzazione di un oggetto -- 
l'architettura --

00:06:51.483 --> 00:06:55.212
e parla dell'architettura 
come forma di produzione culturale,

00:06:55.236 --> 00:06:57.939
come qualcosa che parla ad un problema

00:06:57.963 --> 00:07:01.633
o parla alle idee che sono più grandi 
della somma delle parti di un edificio,