WEBVTT

00:15:59.827 --> 00:16:01.439
e creerò dei luoghi --

00:16:01.463 --> 00:16:06.361
parchi che tutti possano usare, 
spazi pubblici che la gente possa usare."

00:16:06.385 --> 00:16:09.455
E con la creazione di questi spazi, 
è venuta sempre più gente.

00:16:09.479 --> 00:16:13.388
E quegli spazi sono stati molto efficaci 
nell'incoraggiare la partecipazione,

00:16:13.412 --> 00:16:15.877
incoraggiare il senso 
della comunità tra la gente,

00:16:15.901 --> 00:16:17.436
mettere insieme la gente

00:16:17.460 --> 00:16:21.811
facendo dimenticare 
i futili litigi tra le persone,

00:16:21.835 --> 00:16:23.378
iniziare a fare cose insieme,

00:16:23.402 --> 00:16:25.490
iniziare a spostarsi per la città insieme

00:16:25.490 --> 00:16:27.032
e cercare di agire insieme.

00:16:27.540 --> 00:16:30.406
Ci sono modi per farlo; ci sono esempi.