WEBVTT

00:11:59.204 --> 00:12:01.700
generano profitto, 
ecco perché vengono privilegiati,

00:12:01.700 --> 00:12:04.970
ecco perché vengono privilegiati 
rispetto ad altri tipi di sviluppo.

00:12:04.970 --> 00:12:06.117
Ma le scuole,

00:12:06.976 --> 00:12:08.363
i parchi,

00:12:08.387 --> 00:12:11.897
elementi della città 
che erano solitamente molto importanti

00:12:11.921 --> 00:12:13.774
vengono ridotti e marginalizzati

00:12:13.798 --> 00:12:17.068
in seguito alla concentrazione 
su questo tipo di sviluppo.

00:12:17.092 --> 00:12:19.565
Minano l'integrità della città

00:12:19.589 --> 00:12:21.944
minano la capacità della città

00:12:21.968 --> 00:12:25.402
di ospitare interazione sociale,

00:12:25.426 --> 00:12:27.009
di ospitare tutti,

00:12:27.033 --> 00:12:31.545
perché sono anche esclusivi.