WEBVTT

00:10:59.432 --> 00:11:01.462
per aumentare la velocità

00:11:01.486 --> 00:11:04.011
con cui andare da un punto a un altro.

00:11:04.035 --> 00:11:06.049
E poi abbiamo anche lo sviluppo suburbano.

00:11:06.073 --> 00:11:07.833
Sono tutti tipologie rappresentative

00:11:07.833 --> 00:11:10.902
dello sviluppo che si è verificato

00:11:10.926 --> 00:11:14.225
nelle città moderne, a Port of Spain 
e altre città del mondo.

00:11:14.249 --> 00:11:16.457
Non c'è niente di male 
nei centri commerciali,

00:11:16.481 --> 00:11:18.214
niente di male nelle autostrade,

00:11:18.238 --> 00:11:21.820
e niente di male negli edifici alti 
o nello sviluppo suburbano.

00:11:21.844 --> 00:11:24.424
Quel che è sbagliato 
è che quel sembra stiamo facendo

00:11:24.448 --> 00:11:27.005
è privilegiare tipi di edifici

00:11:27.029 --> 00:11:28.822
o idee di edifici

00:11:28.846 --> 00:11:30.843
prima di altri modi importanti