WEBVTT

00:17:29.945 --> 00:17:32.418
di cui la gente avrebbe bisogno 
e a cui piacerebbe.

00:17:32.418 --> 00:17:35.468
Potrebbe diventare uno spazio civico 
molto importante.

00:17:35.492 --> 00:17:36.896
Questo è il Prado a Havana.

00:17:36.920 --> 00:17:40.161
Non è solo un'idea di come 
potrebbe essere disposto quello spazio

00:17:40.185 --> 00:17:43.083
in modo che il movimento 
da e verso la città tutti i giorni

00:17:43.083 --> 00:17:45.682
diventi una transizione edificante 
molto importante

00:17:45.706 --> 00:17:48.738
dal maxi taxi al posto di lavoro.

00:17:48.762 --> 00:17:51.681
A San Fernando abbiamo il lungomare,

00:17:51.705 --> 00:17:55.727
che è una parte molto bella 
del paesaggio in questo paese,

00:17:55.751 --> 00:17:57.314
ma è completamente trascurato.

00:17:57.338 --> 00:18:01.040
Ci sono esempi bellissimi 
di architettura del 19esimo secolo