WEBVTT

00:18:29.506 --> 00:18:32.442
indipendentemente 
dalla situazione sociale o economica,

00:18:32.466 --> 00:18:34.421
o spazi perché la gente possa riflettere,

00:18:34.445 --> 00:18:37.273
parchi, spazi perché la gente 
possa sedersi e rilassarsi.

00:18:37.273 --> 00:18:39.151
Ci sono tanti modi per farlo,

00:18:39.175 --> 00:18:43.021
modi per far crollare quelle barriere.

00:18:43.045 --> 00:18:45.441
Lo possiamo fare 
con un linguaggio architettonico.

00:18:45.441 --> 00:18:48.015
Possiamo guardare 
come sono sistemati gli spazi

00:18:48.039 --> 00:18:51.207
per buttare giù divisioni e barriere 
tra l'interno e l'esterno,

00:18:51.231 --> 00:18:53.829
tra le superfici verdi e quelle dure

00:18:53.853 --> 00:18:57.000
e cercare di generare spazi 
che incoraggino l'interazione,

00:18:57.024 --> 00:18:59.190
incoraggino la gente a fare cose insieme

00:18:59.214 --> 00:19:01.393
e incoraggino il senso di comunità.