WEBVTT

00:12:58.429 --> 00:13:04.128
C'è un premio sul prezzo dei terreni 
che spinge la gente fuori dalla città.

00:13:04.152 --> 00:13:07.217
La gente non può andare 
al centro commerciale se non ha l'auto,

00:13:07.217 --> 00:13:10.516
perché qui centri, di solito, 
sono in periferia.

00:13:10.540 --> 00:13:13.241
Non può andare a comprare niente 
nei centri commerciali,

00:13:13.241 --> 00:13:15.382
perché non ha un reddito sufficiente;

00:13:15.406 --> 00:13:17.276
non spenderà soldi lì.

00:13:17.300 --> 00:13:20.583
Questo tipo di edifici funziona 
per settori della società,

00:13:20.607 --> 00:13:22.027
ma non funzionano per tutti.

00:13:22.027 --> 00:13:23.063
Nono è equo.

00:13:23.087 --> 00:13:27.323
Eppure, un'eccessiva attenzione 
prestata dal governo, dalla società

00:13:27.347 --> 00:13:30.492
che si assicurano che proliferi
questo tipo di edifici,