WEBVTT

00:08:56.981 --> 00:09:01.457
Si è trasformato 
in un sistema complesso e una matrice

00:09:01.481 --> 00:09:04.129
di infrastrutture e questioni complesse,

00:09:04.153 --> 00:09:07.874
questioni che, per molti versi, 
hanno portato a molti problemi.

00:09:07.898 --> 00:09:10.306
Hanno portato 
a tanti problemi infrastrutturali.

00:09:10.330 --> 00:09:12.877
Ed è in comune 
con tante altre città del mondo.

00:09:12.901 --> 00:09:16.221
Le città del mondo 
si stanno espandendo, allargando,

00:09:16.245 --> 00:09:19.444
subiscono lo stesso tipo di sviluppo 
che subiamo noi

00:09:19.468 --> 00:09:23.218
al punto che la Port of Spain originale 
e il centro di Port of Spain

00:09:23.242 --> 00:09:26.091
che prima rappresentavano la città,

00:09:26.115 --> 00:09:29.361
ora si è trasformato in questa specie 
di megalopoli, questa distesa,

00:09:29.361 --> 00:09:30.887
ed è difficile da cogliere.