WEBVTT

00:13:27.347 --> 00:13:30.492
che si assicurano che proliferi
questo tipo di edifici,

00:13:30.516 --> 00:13:33.958
perché è visto 
come aspetto positivo dello sviluppo --

00:13:33.982 --> 00:13:38.553
a spese di tipi di edifici 
e tipi di programmi

00:13:38.577 --> 00:13:40.502
che potrebbero avvantaggiare tutti,

00:13:40.526 --> 00:13:43.012
tipi di programma 
che incoraggiano l'interazione,

00:13:43.036 --> 00:13:44.522
che incoraggiano l'istruzione,

00:13:44.522 --> 00:13:46.809
che incoraggiano le persone 
a stare con gli atri

00:13:46.809 --> 00:13:48.560
e incoraggiano il senso di comunità.

00:13:48.560 --> 00:13:50.837
Questi tipi di sviluppo 
disperdono la società,

00:13:50.837 --> 00:13:54.363
la dividono, la polarizzano.

00:13:54.387 --> 00:13:57.775
Creano gruppi di attività isolati

00:13:57.799 --> 00:14:02.087
a cui l'accesso dipende 
da quanti soldi avete in tasca.