WEBVTT

00:16:58.219 --> 00:17:00.836
Ci sono molte opportunità per farlo.

00:17:00.860 --> 00:17:02.791
Questa è City Gate.

00:17:02.815 --> 00:17:05.727
È l'ingresso della città 
per decine di migliaia di persone.

00:17:05.751 --> 00:17:07.654
La gente entra ed esce ogni giorno.

00:17:07.678 --> 00:17:11.539
Eppure, quello che vedono 
è abbastanza squallido, orrido, grigio,

00:17:11.563 --> 00:17:15.435
inospitale e talvolta insicuro

00:17:15.459 --> 00:17:17.960
per tutto il traffico 
che arriva da tutte le parti.

00:17:17.960 --> 00:17:21.933
E quello spazio da City Gate 
su verso Indipendence Square

00:17:21.957 --> 00:17:24.601
potrebbe essere 
una meravigliosa esperienza,

00:17:24.601 --> 00:17:26.221
con un paesaggio,

00:17:26.221 --> 00:17:29.921
con la sistemazione giusta 
di quelle strutture e servizi

00:17:29.945 --> 00:17:32.418
di cui la gente avrebbe bisogno 
e a cui piacerebbe.