WEBVTT

00:17:57.338 --> 00:18:01.040
Ci sono esempi bellissimi 
di architettura del 19esimo secolo

00:18:01.064 --> 00:18:04.913
che formano spazi bellissimi.

00:18:04.937 --> 00:18:08.399
Dobbiamo guardare quelli spazi, 
dobbiamo appropriarcene,

00:18:08.423 --> 00:18:10.455
dobbiamo definire un uso di quelli spazi

00:18:10.479 --> 00:18:12.749
che incoraggi qualunque tipo di attività:

00:18:12.773 --> 00:18:14.750
spazi per esibizioni,

00:18:14.774 --> 00:18:16.353
spazi per giochi dei bambini

00:18:16.377 --> 00:18:20.204
e imparare che va bene ed è divertente 
stare insieme alla gente,

00:18:20.228 --> 00:18:23.850
spazi per persone per qualunque tipo 
di attività che la gente ama fare,

00:18:23.874 --> 00:18:26.536
che la gente ama fare insieme

00:18:26.560 --> 00:18:27.868
e che giova alla società

00:18:27.892 --> 00:18:29.482
e incoraggia l'interazione,

00:18:29.506 --> 00:18:32.442
indipendentemente 
dalla situazione sociale o economica,