WEBVTT

00:18:59.214 --> 00:19:01.393
e incoraggino il senso di comunità.

00:19:01.417 --> 00:19:03.465
Dobbiamo incaricare il governo,

00:19:03.489 --> 00:19:06.764
dobbiamo fornire esempi 
agli sviluppatori, alla gente

00:19:06.788 --> 00:19:09.703
per mostrare che quel beneficio 
potrebbe non essere misurato

00:19:09.703 --> 00:19:11.752
in ritorno finanziario sugli investimenti,

00:19:11.752 --> 00:19:15.606
ma il beneficio sociale per noi tutti 
è incommensurabile nel lungo termine.

00:19:15.630 --> 00:19:19.058
Se lo facciamo, 
credo possiamo dimostrare --

00:19:19.082 --> 00:19:20.946
e abbiamo dimostrato in passato

00:19:20.946 --> 00:19:23.146
che i designer hanno 
la capacità di farlo --

00:19:23.146 --> 00:19:25.746
credo che se possiamo farlo, 
possiamo dimostrare

00:19:25.770 --> 00:19:28.371
che la società è una comunità inclusiva,

00:19:28.395 --> 00:19:30.766
e che se tutti sono inclusi,