WEBVTT

00:09:59.756 --> 00:10:03.037
의도적으로 도시를 설계하거나

00:10:03.061 --> 00:10:04.447
형성한 게 아니고 말이죠.

00:10:05.351 --> 00:10:09.806
기반시설의 크기와 규모의 문제들과 더불어

00:10:09.830 --> 00:10:12.145
발생하게 된 또 다른 현상은

00:10:12.169 --> 00:10:15.363
제가 '유형화'라고 부르는 개발 방식의

00:10:15.387 --> 00:10:17.727
지나친 편중입니다.

00:10:17.751 --> 00:10:20.125
고층건물 개발에 모두 익숙하잖아요.

00:10:20.149 --> 00:10:22.000
여기 홍콩의 건물들과 같이

00:10:22.024 --> 00:10:27.408
웅장하고 높은 구조물에는
엄청난 비용이 들기 마련인데

00:10:27.432 --> 00:10:28.670
이젠 너무나 흔하죠.

00:10:28.670 --> 00:10:32.660
이제는 고층건물 없이는
도시라고 할 수도 없습니다.