WEBVTT

00:06:28.251 --> 00:06:31.538
수많은 복잡한 발상들로 이루어진
거대한 집단을 형성하게 됩니다.

00:06:32.078 --> 00:06:34.877
이탈리아의 건축가 알도 로시는

00:06:34.901 --> 00:06:37.958
20세기 말에 세상을 떠나기 전에

00:06:37.982 --> 00:06:40.632
아주 심오한 말을 남겼어요.

00:06:40.632 --> 00:06:43.999
"건축은 시간과 더불어 
도시를 만드는 것이다."

00:06:44.023 --> 00:06:45.857
이 말이 아주 멋진 건

00:06:45.881 --> 00:06:49.233
한편으로는 개별 생산에 대해,

00:06:49.257 --> 00:06:51.459
또 건축과 같이
사물을 짓는 것에 대해 말하고,

00:06:51.483 --> 00:06:55.212
건축을 문화적 생산의 한 형태로
보기 때문이죠.

00:06:55.236 --> 00:06:57.939
사회 문제를 다루거나

00:06:57.963 --> 00:07:01.633
단지 건물 자체보다 더 큰 의미로