WEBVTT

00:14:26.753 --> 00:14:31.030
사람들의 주거 환경을
어느 정도는 바꿀 순 있어요.

00:14:31.054 --> 00:14:34.570
그들에게 처해진 상황도
일부 해결할 수 있고요.

00:14:34.594 --> 00:14:36.632
도시의 어떤 지역들로

00:14:36.656 --> 00:14:38.976
사람들이 천대받고 밀려나는 건

00:14:39.000 --> 00:14:41.689
더 이상 도심에 살 형편이 안되기 때문이고

00:14:41.713 --> 00:14:43.863
이 소비 중심의 자본 사회에
활발하고 온전하게

00:14:43.887 --> 00:14:47.102
참여할 수가 없잖아요.

00:14:47.126 --> 00:14:51.100
그래서 이런 공간을
어떻게 바꿀지 고민하고

00:14:51.124 --> 00:14:52.416
노력해야 하는 것은

00:14:52.440 --> 00:14:55.883
좀 더 큰 그림을 가지고
이런 공간에서의 활동에 대한

00:14:55.907 --> 00:14:57.186
차별을 어떻게 없애고

00:14:57.210 --> 00:15:00.765
작은 움직임이나 동태는
어떻게 파악하고