WEBVTT

00:18:59.214 --> 00:19:01.393
유대감을 갖게 하잖아요.

00:19:01.417 --> 00:19:03.465
정부에 강력하게 요구하고

00:19:03.489 --> 00:19:06.764
개발자들과 대중들에게
여러 사례들을 보여주며

00:19:06.788 --> 00:19:09.483
투자에 대한 당장의 수익 보다는

00:19:09.507 --> 00:19:11.322
실로 헤아릴 수 없는

00:19:11.346 --> 00:19:15.606
장기적인 관점에서의
사회적 이익을 알려야 합니다.

00:19:15.630 --> 00:19:19.058
그렇게만 한다면,
보여줄 수 있다고 전 생각해요.

00:19:19.082 --> 00:19:22.872
이미 과거에도
디자이너들이 이를 증명했으니

00:19:22.896 --> 00:19:25.746
일반 대중에게도 보여줄 수 있어요.

00:19:25.770 --> 00:19:28.371
사회는 포괄적인 공동체고

00:19:28.395 --> 00:19:30.766
누구나 포용되고