WEBVTT

00:13:57.799 --> 00:14:02.087
주머니 사정에 따라
사회 활동이 정해지게 되고

00:14:02.111 --> 00:14:03.919
양극화를 가져오는 악재죠.

00:14:03.943 --> 00:14:05.340
이 도시에서와 같이

00:14:05.364 --> 00:14:07.582
점점 더 많은 도시에서
이런 현상이 늘고 있어요.

00:14:07.979 --> 00:14:10.320
그리고 점점 쌓여

00:14:10.344 --> 00:14:13.872
시한폭탄처럼 언제 터질지 모르는
문제가 되어버리죠.

00:14:13.896 --> 00:14:17.672
언젠간 무너지게 마련이고
지속가능한 개발이 아닙니다.

00:14:17.696 --> 00:14:19.600
오늘날 세계 경제 체제와 유사하게

00:14:19.600 --> 00:14:21.451
지속가능하지 않기 때문에

00:14:21.451 --> 00:14:24.023
대처할 방법을 찾아야 해요.

00:14:24.047 --> 00:14:26.729
디자인이 해결책이 될 순 없지만

00:14:26.753 --> 00:14:31.030
사람들의 주거 환경을
어느 정도는 바꿀 순 있어요.