WEBVTT

00:17:29.945 --> 00:17:32.118
공간을 조성한다면

00:17:32.142 --> 00:17:35.468
아주 의미있는 시민의 공간이 되겠죠.

00:17:35.492 --> 00:17:40.176
여기 하바나의 프라도 거리처럼 
가꿀 수만 있다면

00:17:40.186 --> 00:17:42.543
매일 도시를 오가는 것이

00:17:42.567 --> 00:17:45.682
정알 의미있고
기분좋은 일로 바뀔 거예요.

00:17:45.706 --> 00:17:48.738
승합택시를 타고 
일하러 가면서도 말이죠.

00:17:48.762 --> 00:17:51.681
샌 페르난도의 해안가는

00:17:51.705 --> 00:17:55.727
이 나라에서도
경관이 아주 빼어난 곳이지만

00:17:55.751 --> 00:17:57.314
왼전히 방치되어 있습니다.

00:17:57.338 --> 00:18:01.040
이곳의 아주 아름다운
19세기 건축물들은