WEBVTT

00:18:27.892 --> 00:18:32.412
사회 경제적 여건에 상관없이
사람들끼리의 교류를 장려하는 거죠.

00:18:32.466 --> 00:18:34.421
혹은 사색의 공간이나

00:18:34.445 --> 00:18:37.093
앉아 쉴 수 있는 공원 같은 
공간들을 만드는 거죠.

00:18:37.117 --> 00:18:39.151
여러 가지 다양한 방법으로

00:18:39.175 --> 00:18:43.021
그런 장애 요소들을 제거할 수 있거든요.

00:18:43.045 --> 00:18:45.121
건축의 언어로 가능합니다.

00:18:45.145 --> 00:18:48.015
공간이 형성되는 방식을 살펴보면

00:18:48.039 --> 00:18:51.207
내부와 외부, 그리고 자연과 인공의

00:18:51.231 --> 00:18:53.829
경계와 장벽을 허물잖아요.

00:18:53.853 --> 00:18:57.000
또 상호작용을 증진하는
공간을 만들기 위해 노력해

00:18:57.024 --> 00:18:59.190
사람들이 함께 하고

00:18:59.214 --> 00:19:01.393
유대감을 갖게 하잖아요.