WEBVTT

00:11:28.846 --> 00:11:30.843
정말 중요한 다른 요소들보다
더 우선시 한다는 것이죠.

00:11:30.867 --> 00:11:33.825
어떤 식으로 공간을 그리고
상상하는 것보다요.

00:11:33.849 --> 00:11:35.549
학교는 또 어떤가요?

00:11:35.573 --> 00:11:37.330
공원은요?

00:11:37.913 --> 00:11:40.983
걷기에 정말 좋고

00:11:41.007 --> 00:11:44.974
교통 체증이나 소음 걱정이 없는
거리를 만드는 건요?

00:11:44.998 --> 00:11:47.532
전체 공식에서 빠져 있지 않나요?

00:11:47.556 --> 00:11:51.980
이러한 구조와 유형에
집중하게 되는 이유는

00:11:52.004 --> 00:11:57.008
본질적으로 이윤 창출에
모든 것을 걸기 때문이죠.

00:11:57.032 --> 00:11:59.180
경제 소비체제의 일부이고

00:11:59.204 --> 00:12:01.520
이윤 때문에 우리가 선호하는거죠.