WEBVTT

00:12:27.033 --> 00:12:31.545
또 다른 이유는
너무 제한적이기 때문인데요.

00:12:32.855 --> 00:12:35.707
근사한 사무실에서 일하려면
그만한 자격을 갖춰야 하죠.

00:12:35.731 --> 00:12:36.901
교육을 받거나

00:12:36.925 --> 00:12:38.981
여러 수단을 잘 활용하고

00:12:39.005 --> 00:12:42.046
준비를 열심히 해서
그에 맞는 직업을 가져야 해요.

00:12:42.046 --> 00:12:44.728
그런 것들을 갖추지 못했다면
범주 밖으로 밀려나겠죠.

00:12:44.728 --> 00:12:46.854
그런 공간에 대해선 신경쓰지도 못하고

00:12:46.854 --> 00:12:48.767
그냥 가서 일하는 거예요.

00:12:48.767 --> 00:12:51.399
비슷하게,
전부터 그 도시에 살았던 사람들

00:12:51.399 --> 00:12:53.908
또는 그 곳에 살며
그 도시의 기능에 이바지했던 이들은

00:12:53.908 --> 00:12:58.405
고층건물들이 들어서면서 밀려나고 있어요.

00:12:58.429 --> 00:13:04.128
땅값이 오르고 웃돈이 붙어
사람들이 도시 밖으로 밀려 납니다.