WEBVTT

00:16:58.219 --> 00:17:00.140
곳곳에 이런 기회들이 열려 있어요.

00:17:00.140 --> 00:17:02.315
여기 '시티게이트'는

00:17:02.315 --> 00:17:05.727
수만 명이 드나드는 도시의 관문입니다.

00:17:05.751 --> 00:17:07.654
매일 많은 사람들이 오가죠.

00:17:07.678 --> 00:17:11.539
그런데 암울하고 상막한,
또 끔찍하고 피하고 싶은,

00:17:11.563 --> 00:17:15.435
때론 위험한 상황들이 발생하는데

00:17:15.459 --> 00:17:17.690
다 쌩쌩 달리는 차들 덕분이죠.

00:17:17.714 --> 00:17:21.933
여기 시티게이트에서 독립기념 광장까지

00:17:21.957 --> 00:17:26.196
조경도 잘 갖추고
여러 편의 시설들을 갖춰

00:17:26.221 --> 00:17:29.921
사람들이 필요로 하고 즐길 수 있는

00:17:29.945 --> 00:17:32.118
공간을 조성한다면