WEBVTT

00:16:27.540 --> 00:16:30.406
따라서 방법도, 사례도 다 있습니다.

00:16:30.430 --> 00:16:33.040
계획에 대한 이야기로 돌아가보죠.
무슨 계획일까요?

00:16:33.051 --> 00:16:36.003
저는 우리가 공정한 사회를 만들길
원한다고 생각해요.

00:16:36.027 --> 00:16:37.672
그렇다면 우리가 원하는 사회는

00:16:37.696 --> 00:16:41.053
누구나 활발하고 공정하게 참여하고

00:16:41.077 --> 00:16:45.299
어떤 억압이나 장애물도
무너뜨릴 수 있는 곳이겠죠.

00:16:45.323 --> 00:16:47.861
경제적 굴레를 벗겨내고

00:16:47.885 --> 00:16:50.181
인종의 굴레를 벗겨내고

00:16:50.205 --> 00:16:52.398
어디에 살든, 어떤 조건이든

00:16:52.422 --> 00:16:56.108
건설적이고 효과적으로
사람들을 한데 모을 수 있어요.

00:16:56.132 --> 00:16:58.195
트리니다드에 이런 사례들이 많죠.

00:16:58.219 --> 00:17:00.140
곳곳에 이런 기회들이 열려 있어요.