WEBVTT

00:05:28.540 --> 00:05:30.269
이런 계획적인 방식을 통해

00:05:31.248 --> 00:05:32.725
사회적 변화를 이끄는 것 말이죠.

00:05:32.749 --> 00:05:37.221
20세기 초 프레드릭 거리의 모습입니다.

00:05:37.245 --> 00:05:40.662
여러 면에서 유익한 자료죠.

00:05:40.686 --> 00:05:46.904
환경, 경제, 사회로 이루어진
작은 삼각관계가

00:05:46.922 --> 00:05:48.929
균형을 잡고 있는 듯해요.

00:05:48.953 --> 00:05:52.283
이러한 균형을 볼 수 있는 도시에선,

00:05:52.307 --> 00:05:54.122
도시란 이런 요소들이

00:05:54.146 --> 00:05:58.739
잘 맞물려 돌아간다는 상징이나 암호,
또는 방식으로 이해할 수 있겠죠.

00:05:58.763 --> 00:05:59.925
그리고 시간이 흐르며

00:05:59.949 --> 00:06:03.186
도시가 이런 일들을
매우 성공적으로 해낸 적이 있어요.