WEBVTT

00:17:57.338 --> 00:18:01.040
이곳의 아주 아름다운
19세기 건축물들은

00:18:01.064 --> 00:18:04.913
그 자체만으로도 정말 훌륭한 공간이죠.

00:18:04.937 --> 00:18:08.399
이런 공간들에 더 관심을 가지고

00:18:08.423 --> 00:18:10.455
적절한 활용법을 찾아

00:18:10.479 --> 00:18:12.749
여러 종류의 활동을
장려할 필요가 있어요.

00:18:12.773 --> 00:18:14.750
공연을 위한 공간,

00:18:14.774 --> 00:18:16.353
아이들이 놀 수 있는 공간,

00:18:16.377 --> 00:18:20.204
다른 사람들과 어울려도 좋고,
신나고, 즐거운 일이란 걸 깨닫고

00:18:20.228 --> 00:18:23.850
원하는 모든 활동이 가능한 공간에서

00:18:23.874 --> 00:18:26.536
모두가 함께 즐기고

00:18:26.560 --> 00:18:27.868
사회에 기여하며

00:18:27.892 --> 00:18:32.412
사회 경제적 여건에 상관없이
사람들끼리의 교류를 장려하는 거죠.