WEBVTT

00:07:27.763 --> 00:07:31.785
Da mesma forma que podemos conceber
e imaginar um espaço ou um prédio,

00:07:31.809 --> 00:07:34.771
podemos conceber e imaginar uma cidade.

00:07:35.421 --> 00:07:38.632
E isso diz respeito à ideia
do indivíduo e do coletivo.

00:07:38.656 --> 00:07:41.733
E é esse elo - o individual
para o coletivo,

00:07:41.757 --> 00:07:44.666
a ideia de cidadania,
a ideia de sociedade -

00:07:44.690 --> 00:07:47.095
que penso ser um axioma
realmente importante

00:07:47.119 --> 00:07:50.186
para entendermos
como o design pode se infiltrar

00:07:50.210 --> 00:07:51.960
e efetuar mudanças.

00:07:51.984 --> 00:07:54.663
Estas são algumas imagens
de como Port of Spain evoluiu

00:07:54.683 --> 00:07:57.615
ao longo de um período
relativamente curto de 200 anos,

00:07:57.639 --> 00:08:02.091
a partir de um plano colonial
desenvolvido seguindo alguns decretos