WEBVTT

00:13:57.799 --> 00:14:02.087
às quais o acesso depende
de quanto dinheiro você tem no bolso.

00:14:02.111 --> 00:14:03.919
É uma força polarizadora e negativa.

00:14:03.943 --> 00:14:05.340
Nós vimos isto nesta cidade,

00:14:05.364 --> 00:14:07.582
e vemos isso em cada vez mais cidades.

00:14:07.979 --> 00:14:10.320
E o que acaba acontecendo

00:14:10.344 --> 00:14:13.872
é que ficamos com essa espécie de pilha,
que é como uma bomba-relógio.

00:14:13.896 --> 00:14:17.674
Em algum momento, o sistema deve entrar
em colapso, ele não é sustentável.

00:14:17.696 --> 00:14:21.561
É como o sistema econômico no mundo hoje -
não é realmente um sistema sustentável,

00:14:21.561 --> 00:14:24.423
e temos que encontrar
maneiras de lidar com isso.

00:14:24.453 --> 00:14:26.729
O design não pode fornecer a solução,

00:14:26.753 --> 00:14:31.030
mas pode abordar algumas das condições
nas quais as pessoas vivem.