WEBVTT

00:17:57.370 --> 00:18:01.040
Existem alguns belos exemplos
da arquitetura do século 19

00:18:01.064 --> 00:18:04.913
que formam, por si só,
alguns espaços muito agradáveis.

00:18:04.937 --> 00:18:08.173
Precisamos olhar para esses espaços,
precisamos nos apropriar deles,

00:18:08.193 --> 00:18:10.299
precisamos determinar usos
para esses espaços

00:18:10.329 --> 00:18:12.749
que encorajem todo tipo de atividade:

00:18:12.773 --> 00:18:14.750
espaços para performances,

00:18:14.774 --> 00:18:16.393
espaços para as crianças brincarem

00:18:16.393 --> 00:18:20.204
e aprenderem que é legal, é bom
e divertido estar perto de outras pessoas,

00:18:20.228 --> 00:18:23.804
espaços para as pessoas fazerem todo tipo
de atividades que gostam de fazer,

00:18:23.804 --> 00:18:26.286
que gostam de fazer coletivamente

00:18:26.306 --> 00:18:29.396
e que beneficiam a sociedade
e encorajam as pessoas a interagirem,

00:18:29.426 --> 00:18:32.442
independentemente de suas circunstâncias
sociais ou econômicas;