WEBVTT

00:14:57.210 --> 00:15:00.765
identificar pequenos movimentos ou gestos,

00:15:00.789 --> 00:15:04.680
seja através do design, da iniciativa
econômica ou da iniciativa social

00:15:04.704 --> 00:15:08.380
que efetuem mudanças e que permitam
a transformação de espaços

00:15:08.404 --> 00:15:12.287
que estimulem e facilitem
maior participação.

00:15:13.077 --> 00:15:15.030
E há muitas maneiras de fazer isso.

00:15:15.054 --> 00:15:17.629
E embora possa parecer complexo
ao olharmos as cidades,

00:15:17.629 --> 00:15:21.102
ao olhar as partes agregadas das cidades
isso pode parecer intransponível.

00:15:21.102 --> 00:15:25.201
Mas se tentarmos isolar atos individuais,
a forma individual de olhar para as coisas

00:15:25.225 --> 00:15:30.075
e formular um programa, maneira ou modo
de entender como podemos fazer isso,