WEBVTT

00:16:57.969 --> 00:17:00.300
Há oportunidades para fazer isso
em todos lugares.

00:17:00.320 --> 00:17:01.655
Este é o City Gate.

00:17:01.695 --> 00:17:05.727
City Gate é a entrada da cidade
para dezenas de milhares de pessoas.

00:17:05.751 --> 00:17:07.654
Elas vêm e vão por ali todos os dias.

00:17:07.678 --> 00:17:11.539
E, no entanto, o que elas enfrentam
é bastante sombrio, horrível, cinzento,

00:17:11.563 --> 00:17:15.435
hostil e às vezes inseguro

00:17:15.459 --> 00:17:17.690
por causa de todo o tráfego ao redor.

00:17:17.714 --> 00:17:21.933
E aquele espaço do City Gate
até a Independence Square

00:17:21.957 --> 00:17:26.196
poderia ser uma experiência
realmente maravilhosa, com paisagismo,

00:17:26.221 --> 00:17:28.145
com acomodação adequada

00:17:28.175 --> 00:17:32.118
de instalações e comodidades
que as pessoas precisariam e desfrutariam.