WEBVTT

00:18:29.426 --> 00:18:32.442
independentemente de suas circunstâncias
sociais ou econômicas;

00:18:32.466 --> 00:18:34.421
ou lugares para as pessoas refletirem,

00:18:34.445 --> 00:18:37.113
parques, lugares para as pessoas
se sentarem e relaxarem.

00:18:37.117 --> 00:18:39.151
E há muitas maneiras de fazer isso,

00:18:39.175 --> 00:18:43.021
maneiras pelas quais podemos abordar
e analisar como derrubar essas barreiras.

00:18:43.045 --> 00:18:45.231
Podemos fazer isso
com linguagem arquitetônica.

00:18:45.231 --> 00:18:48.015
Podemos olhar a maneira
como os espaços são formulados

00:18:48.039 --> 00:18:51.207
para quebrar as divisões e barreiras
entre o interior e o exterior,

00:18:51.231 --> 00:18:53.829
entre o verde e o concreto,

00:18:53.853 --> 00:18:57.000
e tentar criar espaços
que realmente encorajem a interação,

00:18:57.024 --> 00:18:59.190
encorajem as pessoas
a fazerem coisas juntas

00:18:59.214 --> 00:19:01.393
e incentivem o senso de comunidade.