WEBVTT

00:11:28.846 --> 00:11:33.753
em detrimento de outras formas importantes
de conceber ou imaginar o espaço.

00:11:33.849 --> 00:11:35.819
E as escolas?

00:11:35.849 --> 00:11:37.330
E os parques?

00:11:37.913 --> 00:11:40.983
Que tal fazer ruas realmente
confortáveis para caminhar,

00:11:41.007 --> 00:11:44.974
em que as pessoas não enfrentem o tempo
todo ruído de tráfego e congestionamento?

00:11:44.998 --> 00:11:47.532
Onde isso está na equação?

00:11:47.556 --> 00:11:51.980
Parece que com nosso foco
nessas estruturas e tipologias,

00:11:52.004 --> 00:11:55.522
que são motivadas principalmente

00:11:55.532 --> 00:11:59.230
por gerarem lucro, por fazerem parte
de um sistema econômico de consumo,

00:11:59.230 --> 00:12:01.520
geram lucro, e por isso são favorecidas,