WEBVTT

00:18:59.214 --> 00:19:01.393
e incentivem o senso de comunidade.

00:19:01.417 --> 00:19:03.465
Precisamos demandar o governo,

00:19:03.489 --> 00:19:07.404
fornecer exemplos para os desenvolvedores,
para as pessoas que geram esses espaços,

00:19:07.404 --> 00:19:11.036
de que o benefício disso não é medido
em retorno financeiro do investimento,

00:19:11.036 --> 00:19:15.606
mas que o benefício social para todos nós
é realmente imensurável a longo prazo.

00:19:15.630 --> 00:19:19.058
E, se fizermos isso,
acho que podemos demonstrar -

00:19:19.082 --> 00:19:22.872
e já ficou demonstrado que os designers
têm a capacidade de fazer isso -

00:19:22.896 --> 00:19:25.746
acho que podemos demonstrar às pessoas

00:19:25.770 --> 00:19:28.371
que a sociedade é uma comunidade inclusiva

00:19:28.395 --> 00:19:30.766
e, se todos estiverem incluídos