WEBVTT

00:17:28.175 --> 00:17:32.118
de instalações e comodidades
que as pessoas precisariam e desfrutariam.

00:17:32.142 --> 00:17:35.468
Poderia se tornar um espaço cívico
realmente importante.

00:17:35.492 --> 00:17:36.896
Este é o Prado, em Havana.

00:17:36.920 --> 00:17:40.201
É apenas uma ideia conceitual
de como esse espaço poderia ser tratado,

00:17:40.201 --> 00:17:42.963
de modo que o movimento diário
de chegada e saída da cidade

00:17:42.963 --> 00:17:46.302
seja uma transição realmente
importante e edificante

00:17:46.302 --> 00:17:48.738
das vans para o lugar
em que você trabalha.

00:17:48.762 --> 00:17:51.681
Em San Fernando, temos a orla,

00:17:51.705 --> 00:17:55.727
que é uma parte muito bonita
da paisagem neste país,

00:17:55.757 --> 00:17:57.350
mas totalmente negligenciada.

00:17:57.370 --> 00:18:01.040
Existem alguns belos exemplos
da arquitetura do século 19