WEBVTT

00:06:28.251 --> 00:06:31.538
um grande agregado
de inúmeras ideias complexas.

00:06:32.078 --> 00:06:34.877
O arquiteto italiano Aldo Rossi,

00:06:34.901 --> 00:06:37.958
um arquiteto do século 20
que morreu no final do século passado,

00:06:37.982 --> 00:06:39.742
fez uma declaração muito profunda.

00:06:39.766 --> 00:06:43.999
Ele disse que a arquitetura é
a construção da cidade ao longo do tempo.

00:06:44.023 --> 00:06:45.857
Acho que essa é uma ótima afirmação,

00:06:45.881 --> 00:06:49.233
porque ela fala, em um nível,
sobre a produção individual

00:06:49.257 --> 00:06:51.459
e fabricação de um objeto, a arquitetura,

00:06:51.483 --> 00:06:55.212
e fala sobre a arquitetura
como forma de produção cultural,

00:06:55.236 --> 00:06:57.939
como algo que fala sobre um assunto

00:06:57.963 --> 00:07:01.477
ou sobre ideias que são maiores
que a soma das partes do prédio,