WEBVTT

00:16:27.540 --> 00:16:30.406
Então, existem maneiras
de fazer isso; existem modelos.

00:16:30.430 --> 00:16:33.301
E voltamos a essa ideia de programa.
Qual é o nosso programa?

00:16:33.301 --> 00:16:36.003
Bem, acho que queremos
criar uma sociedade equitativa.

00:16:36.027 --> 00:16:38.022
Então, queremos criar sociedades

00:16:38.062 --> 00:16:41.053
em que haja participação
ativa e equitativa de todos

00:16:41.077 --> 00:16:45.299
e onde possamos derrubar
algumas dessas inibições e barreiras.

00:16:45.323 --> 00:16:47.861
Onde possamos remover o estigma econômico,

00:16:47.885 --> 00:16:51.572
o estigma racial, o estigma relacionado
ao local em que você mora,

00:16:51.582 --> 00:16:53.170
relacionado a todos esses fatores

00:16:53.200 --> 00:16:56.108
e tentar unir as pessoas
de formas construtivas e eficazes.

00:16:56.132 --> 00:16:57.969
Em Trinidad, há vários exemplos.

00:16:57.969 --> 00:17:00.300
Há oportunidades para fazer isso
em todos lugares.