WEBVTT

00:09:59.707 --> 00:10:02.767
em vez de sermos as pessoas
que, voluntária ou involuntariamente

00:10:02.797 --> 00:10:04.997
conceberam ou formularam a cidade.

00:10:05.349 --> 00:10:09.769
Outro fenómeno que aconteceu
relacionado com estas questões

00:10:09.781 --> 00:10:12.251
de tamanho e escala de infraestruturas

00:10:12.282 --> 00:10:15.542
é o predomínio daquilo
a que eu chamo "tipologias",

00:10:15.586 --> 00:10:17.786
diferentes tipos de desenvolvimento.

00:10:18.047 --> 00:10:20.467
Todos conhecemos bem
o desenvolvimento em altura.

00:10:20.497 --> 00:10:22.367
Estes são edifícios em Hong Kong,

00:10:22.383 --> 00:10:27.253
as magníficas estruturas altas
que custam uma fortuna a construir.

00:10:27.530 --> 00:10:28.690
Mas predominam;

00:10:28.714 --> 00:10:30.904
é quase como se não pudesse
haver uma cidade