WEBVTT

00:16:27.630 --> 00:16:30.250
Assim, há formas de o fazer;
há modelos.

00:16:30.495 --> 00:16:32.485
E volto a esta ideia de um programa.

00:16:32.508 --> 00:16:33.948
Qual é o nosso programa?

00:16:33.982 --> 00:16:36.382
Penso que queremos criar
uma sociedade justa.

00:16:36.412 --> 00:16:38.232
Então, queremos criar sociedades

00:16:38.252 --> 00:16:41.202
em que haja uma participação
ativa e equitativa de toda a gente

00:16:41.226 --> 00:16:45.116
onde possamos quebrar algumas
inibições, algumas barreiras.

00:16:45.233 --> 00:16:47.843
Podemos afastar o estigma económico,

00:16:47.853 --> 00:16:50.313
podemos afastar o estigma racista

00:16:50.428 --> 00:16:52.768
onde vivemos, com todos esses fatores,

00:16:52.785 --> 00:16:55.965
e tentar reunir as pessoas
de formas construídas e eficazes.

00:16:55.985 --> 00:16:57.995
Em Trindade, há uma série de exemplos.

00:16:58.026 --> 00:17:00.376
Há oportunidades para fazer isto
por todo o lado.