WEBVTT

00:15:59.361 --> 00:16:03.181
"e vou criar locais, parques
que todos possam usar,

00:16:03.229 --> 00:16:06.199
"espaços públicos
que as pessoas possam usar".

00:16:06.232 --> 00:16:10.072
À medida que os criava,
cada vez mais gente ia para esses locais.

00:16:10.095 --> 00:16:13.505
Esses espaços eram muito eficazes
a encorajar a participação,

00:16:13.523 --> 00:16:16.053
a encorajar o sentido de comunidade
entre as pessoas,

00:16:16.089 --> 00:16:17.859
a levar as pessoas a reunirem-se

00:16:17.890 --> 00:16:21.420
a esquecerem-se dos pequenos conflitos
que tinham umas com as outras,

00:16:21.440 --> 00:16:23.310
a começar a fazer coisas em conjunto,

00:16:23.312 --> 00:16:25.382
a movimentarem-se
pela cidade, em conjunto

00:16:25.394 --> 00:16:27.604
e tentarem a começar a agir em conjunto.

00:16:27.630 --> 00:16:30.250
Assim, há formas de o fazer;
há modelos.