WEBVTT

00:17:57.806 --> 00:18:01.326
Há alguns exemplos de arquitetura
do século XIX muito bonitos

00:18:01.354 --> 00:18:04.664
que formam, em si mesmos,
uns espaços muito agradáveis.

00:18:04.797 --> 00:18:08.197
Temos de olhar para estes espaços,
temos de nos apropriar deles.

00:18:08.238 --> 00:18:10.428
Temos de definir usos para estes espaços

00:18:10.476 --> 00:18:12.926
que encorajem todos os tipos de atividade:

00:18:12.971 --> 00:18:14.821
espaços para representações,

00:18:14.849 --> 00:18:16.699
espaços para as crianças brincarem

00:18:16.722 --> 00:18:19.912
e aprenderem que é divertido
estar no meio de outras pessoas,

00:18:19.942 --> 00:18:22.652
espaços para as pessoas fazerem
todo o tipo de atividades

00:18:22.694 --> 00:18:26.354
que gostam de fazer coletivamente

00:18:26.381 --> 00:18:28.131
e que beneficiam a sociedade

00:18:28.171 --> 00:18:29.841
e encorajam as pessoas a interagir,

00:18:29.858 --> 00:18:32.608
independentemente das condições
sociais ou económicas,