WEBVTT

00:06:28.450 --> 00:06:31.860
uma grande área urbana
com montes de ideias complexas.

00:06:32.924 --> 00:06:34.734
O arquiteto italiano Aldo Rossi,

00:06:34.777 --> 00:06:37.917
um arquiteto do século XX que morreu
no final do século passado,

00:06:37.934 --> 00:06:40.164
fez uma afirmação muito profunda.

00:06:40.525 --> 00:06:43.745
Disse que a arquitetura é a formação
da cidade ao longo do tempo.

00:06:44.049 --> 00:06:46.359
Penso que é uma afirmação ótima,

00:06:46.393 --> 00:06:49.083
porque fala, a um nível,
da produção individual

00:06:49.120 --> 00:06:51.650
e do fabrico de um objeto
— a arquitetura —

00:06:51.677 --> 00:06:55.317
e fala da arquitetura
como sendo uma forma de produção cultural,

00:06:55.362 --> 00:06:58.282
como uma coisa que fala a um problema

00:06:58.302 --> 00:07:01.492
fala a ideias que são maiores
do que a soma das partes do edifício,