WEBVTT

00:18:59.303 --> 00:19:01.681
e encorajem um sentido de comunidade.

00:19:01.739 --> 00:19:03.689
Precisamos de mandatar o governo,

00:19:03.711 --> 00:19:06.897
precisamos de fornecer exemplos
aos urbanizadores, às pessoas

00:19:06.897 --> 00:19:09.374
mostrando que o benefício
disto não pode ser medido

00:19:09.374 --> 00:19:11.474
segundo o retorno financeiro
ao investimento,

00:19:11.496 --> 00:19:15.766
mas segundo o benefício social para todos
que é incomensurável a longo prazo.

00:19:15.835 --> 00:19:19.235
Se fizermos isso,
penso que podemos demonstrar

00:19:19.281 --> 00:19:22.701
— e já demonstrámos que os "designers"
têm capacidade para o fazer —

00:19:22.740 --> 00:19:25.820
penso que, se fizermos isso,
podemos demonstrar às pessoas

00:19:25.852 --> 00:19:28.502
que a sociedade é uma comunidade inclusiva

00:19:28.534 --> 00:19:30.724
e que, se toda a gente estiver incluída,