WEBVTT

00:16:58.026 --> 00:17:00.376
Há oportunidades para fazer isto
por todo o lado.

00:17:00.416 --> 00:17:01.786
Isto é City Gate.

00:17:01.969 --> 00:17:05.699
É a entrada na cidade
para dezenas de milhares de pessoas.

00:17:05.728 --> 00:17:07.808
As pessoas entram e saem aqui
todos os dias.

00:17:07.838 --> 00:17:11.508
Contudo, o que encontram 
é este local triste, horrível, cinzento,

00:17:11.548 --> 00:17:15.728
desagradável e, por vezes, inseguro,

00:17:15.735 --> 00:17:17.915
por causa de todo o tráfego
à sua volta.

00:17:17.952 --> 00:17:22.082
Este espaço a partir de City Gate
que vai até à Praça da Independência

00:17:22.126 --> 00:17:26.126
podia ser uma experiência fantástica
com a paisagem,

00:17:26.143 --> 00:17:29.583
com instalações adequadas
do tipo atrações

00:17:29.593 --> 00:17:32.493
de que as pessoas precisam
e gostam de desfrutar.