WEBVTT

00:18:29.858 --> 00:18:32.608
independentemente das condições
sociais ou económicas,

00:18:32.645 --> 00:18:34.505
ou locais para as pessoas refletirem,

00:18:34.537 --> 00:18:37.347
parques, locais para as pessoas
se sentarem e descontraírem.

00:18:37.347 --> 00:18:39.370
Há imensas formas de podermos fazer isto,

00:18:39.405 --> 00:18:43.015
formas que podemos abordar,
para quebrar essas barreiras.

00:18:43.033 --> 00:18:45.353
Podemos fazê-lo
com linguagem de arquitetura.

00:18:45.367 --> 00:18:48.227
Podemos olhar para formas
como se formulam esses espaços,

00:18:48.246 --> 00:18:51.466
deitando baixo divisões e barreiras
entre o interior e o exterior,

00:18:51.486 --> 00:18:54.126
entre superfícies verdes
e superfícies de alcatrão

00:18:54.154 --> 00:18:57.014
e tentar gerar espaços
que encorajem a interação,

00:18:57.023 --> 00:18:59.273
encorajem as pessoas
a fazer coisas em conjunto

00:18:59.303 --> 00:19:01.681
e encorajem um sentido de comunidade.