WEBVTT

00:17:29.593 --> 00:17:32.493
de que as pessoas precisam
e gostam de desfrutar.

00:17:32.523 --> 00:17:34.933
Podia tornar-se um espaço cívico
muito importante.

00:17:35.686 --> 00:17:37.426
Este é o Prado em Havana.

00:17:37.444 --> 00:17:40.494
É apenas uma ideia teórica
de como este espaço podia ser tratado

00:17:40.516 --> 00:17:43.526
para que o movimento que entra
e sai da cidade, todos os dias,

00:17:43.576 --> 00:17:46.530
se tornasse numa passagem
importante e inspiradora

00:17:46.590 --> 00:17:49.180
dos autocarros até ao local
onde as pessoas trabalham.

00:17:49.224 --> 00:17:51.744
Em San Fernando temos 
a zona portuária

00:17:51.782 --> 00:17:55.482
que é uma parte muito bela
desta paisagem, neste país.

00:17:55.783 --> 00:17:57.773
Mas está totalmente negligenciada.

00:17:57.806 --> 00:18:01.326
Há alguns exemplos de arquitetura
do século XIX muito bonitos