WEBVTT

00:13:57.759 --> 00:14:02.087
而能否参与这些活动
则取决于你钱包中有多少钱。

00:14:02.091 --> 00:14:03.893
这是一种两极化并且负面的力量。

00:14:03.893 --> 00:14:05.194
我们在这个城市看到了这种力量，

00:14:05.194 --> 00:14:07.342
在其他城市中看到得更多。

00:14:07.979 --> 00:14:10.314
结果就是，

00:14:10.314 --> 00:14:13.866
我们最终得到了这样层层堆叠的建筑，
它就像是一个时间炸弹。

00:14:13.866 --> 00:14:17.656
在某个时刻系统必定会崩塌，
它真的不是那么可持续。

00:14:17.656 --> 00:14:19.620
它就像当今世界的经济系统——

00:14:19.620 --> 00:14:21.541
完全算不上一个可持续的系统，

00:14:21.541 --> 00:14:23.977
我们必须找到办法来解决这个问题。

00:14:23.977 --> 00:14:26.703
设计不能提供解决方案

00:14:26.703 --> 00:14:31.004
但它能提供一些人们可以生存的条件。