WEBVTT

00:18:29.306 --> 00:18:32.396
无论他们处于什么样的
社会或者经济环境，

00:18:32.396 --> 00:18:34.395
还可以是让人们冥想的地方，

00:18:34.395 --> 00:18:37.093
公园和供人们坐下和休息的地点。

00:18:37.097 --> 00:18:39.135
我们有很多方式可以实现这个目标，

00:18:39.135 --> 00:18:43.015
提出并且审视如何打破屏障。

00:18:43.015 --> 00:18:45.121
我们可以使用建筑学语言来实现它。

00:18:45.125 --> 00:18:48.009
我们可以查看空间被阐述的方式

00:18:48.009 --> 00:18:51.191
用来打破内部和外部之间分歧和屏障，

00:18:51.191 --> 00:18:53.829
打破绿色和坚硬的表皮之间的分歧和屏障，

00:18:53.833 --> 00:18:56.984
并且尝试去生成那些
可以真正鼓励交互的空间，

00:18:56.984 --> 00:18:59.154
鼓励人们一起去做事情，

00:18:59.154 --> 00:19:01.393
和鼓励社区意识。