WEBVTT

00:16:27.540 --> 00:16:30.406
实现这些有一些特定的模型。

00:16:30.410 --> 00:16:32.120
这又回到了项目的观点上来。

00:16:32.120 --> 00:16:32.981
我们的项目是什么？

00:16:32.981 --> 00:16:35.987
我认为我想要打造一个公平的社会。

00:16:35.987 --> 00:16:37.566
还想要创造一个社会，

00:16:37.566 --> 00:16:41.037
其中的每一个人都有积极和平等的参与度，

00:16:41.037 --> 00:16:45.293
可以打破一些禁忌和障碍。

00:16:45.293 --> 00:16:47.825
我们可以去除经济上的耻辱，

00:16:47.825 --> 00:16:50.181
可以去除种族上的耻辱，

00:16:50.185 --> 00:16:52.418
还有住所以及所有其他因素上的耻辱，

00:16:52.422 --> 00:16:56.102
并且尝试把人们以结构性
和高效的方式组织起来。

00:16:56.102 --> 00:16:58.189
在特立尼拉，有很多例子。

00:16:58.189 --> 00:17:00.020
所有地方都有实现这些的机会。