WEBVTT

00:11:28.826 --> 00:11:30.827
它凌驾于关于我们怎样设想，
或者怎样构思空间

00:11:30.827 --> 00:11:33.789
等其它真正重要的方式。

00:11:33.789 --> 00:11:35.549
学校怎么样？

00:11:35.553 --> 00:11:37.330
公园怎么样？

00:11:37.913 --> 00:11:40.977
打造一些真正走起来很舒适

00:11:40.997 --> 00:11:44.958
而且人们永远不会遭遇噪音
和交通拥塞的街道会怎么样？

00:11:44.958 --> 00:11:47.532
它在方程式中的什么地方？

00:11:47.546 --> 00:11:51.964
看起来我们聚焦于
这些种类的结构和这些类型学上，

00:11:51.964 --> 00:11:56.992
这样做主要是出于它们能产生利润，

00:11:56.992 --> 00:11:59.174
它们是经济型消费系统的一部分，

00:11:59.174 --> 00:12:01.514
它们产生利润，这就是它们更受关注，