WEBVTT

00:18:59.154 --> 00:19:01.393
和鼓励社区意识。

00:19:01.397 --> 00:19:03.419
我们需要委托政府

00:19:03.419 --> 00:19:06.718
我们需要提供范例给开发者和人们，

00:19:06.718 --> 00:19:08.997
说明这样带来的好处可能无法

00:19:08.997 --> 00:19:10.806
以投资回报回馈的方式来衡量。

00:19:10.806 --> 00:19:15.590
但从长远来看，为我们所有人
带来的社会效益确实是不可估量的。

00:19:15.590 --> 00:19:19.058
如果我们做到这些，
我认为我们可以证明——

00:19:19.072 --> 00:19:22.696
而且我们已经在过去证明了
设计师有能力做到这些——

00:19:22.696 --> 00:19:25.660
我认为如果我们能做到这些，
就能向世人证明

00:19:25.660 --> 00:19:28.365
社会是一个包容的社区，

00:19:28.365 --> 00:19:30.720
如果每个人都被包括进来，