WEBVTT

00:17:29.895 --> 00:17:32.118
各种设施和住所。

00:17:32.122 --> 00:17:35.442
它可能会成为一个非常重要的市民空间。

00:17:35.442 --> 00:17:36.880
这是在哈瓦那的普拉多。

00:17:36.880 --> 00:17:40.155
这只不过是关于怎样利用
那块空间的一个概念性的想法，

00:17:40.155 --> 00:17:42.537
以便于每天进出城市的运动，

00:17:42.537 --> 00:17:45.666
即从踏上出租车到遥远的目的地

00:17:45.666 --> 00:17:48.732
成为一个真正重要并且令人振奋的转换。

00:17:48.732 --> 00:17:51.681
在圣费尔南多，我们已经到达了海滨，

00:17:51.685 --> 00:17:55.681
它是这个国家景观中非常漂亮的一部分，

00:17:55.681 --> 00:17:57.298
但是却完全被忽视了。

00:17:57.298 --> 00:18:01.024
那里有一些非常漂亮，
非常好的19世纪建筑的例子，