WEBVTT

00:13:27.297 --> 00:13:30.486
来保证这些类型的建筑数量还在不断增加，

00:13:30.486 --> 00:13:33.958
因为它们被当做是发展的积极方面——

00:13:33.982 --> 00:13:38.497
付出的代价就是服务于每个人的

00:13:38.497 --> 00:13:40.256
建筑和项目没有容身之地，

00:13:40.256 --> 00:13:42.996
能够促进交流的项目，

00:13:42.996 --> 00:13:44.282
能够促进教育的项目，

00:13:44.296 --> 00:13:45.903
能够鼓励人们和谐相处，

00:13:45.903 --> 00:13:47.504
促进社会责任感的项目。

00:13:47.504 --> 00:13:50.581
这种类型的发展瓦解了社会，

00:13:50.581 --> 00:13:54.357
分散了社会，使得社会两极分化。

00:13:54.357 --> 00:13:57.759
它们创造了孤立的各类活动，

00:13:57.759 --> 00:14:02.087
而能否参与这些活动
则取决于你钱包中有多少钱。