WEBVTT

00:17:57.298 --> 00:18:01.024
那里有一些非常漂亮，
非常好的19世纪建筑的例子，

00:18:01.024 --> 00:18:04.913
这些建筑造就，处于或者
本身就属于一些很好的地点。

00:18:04.917 --> 00:18:08.273
我们需要审视这些空间，
我们需要使用它们，

00:18:08.273 --> 00:18:10.309
需要去确定这些空间是否能

00:18:10.309 --> 00:18:12.703
鼓励各种类型的活动：

00:18:12.703 --> 00:18:14.750
表演空间，

00:18:14.754 --> 00:18:16.337
孩子玩耍的空间，

00:18:16.337 --> 00:18:20.204
让孩子们认识到
跟其他人一起玩耍很有趣，

00:18:20.218 --> 00:18:23.694
并为所有人提供
做自己喜欢的事情的空间，

00:18:23.694 --> 00:18:26.530
那些大家可以一起做的

00:18:26.530 --> 00:18:27.862
并且对社会有益的事情，

00:18:27.862 --> 00:18:29.306
还能鼓励人们去交互，

00:18:29.306 --> 00:18:32.396
无论他们处于什么样的
社会或者经济环境，