WEBVTT

00:16:58.189 --> 00:17:00.020
所有地方都有实现这些的机会。

00:17:00.020 --> 00:17:02.045
这是城市之门。

00:17:02.045 --> 00:17:05.727
这是成千上万人进城的入口。

00:17:05.731 --> 00:17:07.538
人们每天从这里进进出出。

00:17:07.538 --> 00:17:11.523
然而，他们面临的是
相当荒凉，可怕，灰蒙蒙，

00:17:11.523 --> 00:17:15.419
有疏离感且有时不安全的景象，

00:17:15.419 --> 00:17:17.684
因为周边日益增长的交通规模。

00:17:17.684 --> 00:17:21.877
从城门到独立广场的那段空间

00:17:21.877 --> 00:17:26.161
本可以是一段非常美妙的经历，
有了景观设计，

00:17:26.161 --> 00:17:29.895
有了人们需要和享受的

00:17:29.895 --> 00:17:32.118
各种设施和住所。