WEBVTT

00:12:58.369 --> 00:13:04.032
地皮的溢价把人们驱逐出了城市。

00:13:04.032 --> 00:13:06.911
没有车开，人们无法去往购物中心，

00:13:06.911 --> 00:13:10.470
因为这些商场通常都建设在城市边缘。

00:13:10.470 --> 00:13:13.051
人们不能去购物中心买东西，

00:13:13.055 --> 00:13:14.876
是因为他们没有足够的可支配收入；

00:13:14.876 --> 00:13:16.430
他们也就不打算去那里花钱。

00:13:16.430 --> 00:13:19.227
所以这种类型建筑通常
只为社会的一个几个部分服务，

00:13:19.227 --> 00:13:20.901
而不是为每个人服务。

00:13:20.901 --> 00:13:22.507
这是不公平的。

00:13:22.507 --> 00:13:27.297
然而，政府和社会付出了过多的努力

00:13:27.297 --> 00:13:30.486
来保证这些类型的建筑数量还在不断增加，