WEBVTT

00:12:26.763 --> 00:12:31.545
因为它们同时也是排他的。

00:12:32.855 --> 00:12:35.581
要在一个高端办公室工作，你需要被授权，

00:12:35.581 --> 00:12:36.595
你需要受过教育，

00:12:36.595 --> 00:12:38.935
或者你要有权限或者资源

00:12:38.935 --> 00:12:42.146
来获取这些资格或者培训，
从而获得这里的工作。

00:12:42.146 --> 00:12:44.958
如果你没有这些，
就只能在其它什么地方工作。

00:12:44.958 --> 00:12:46.824
我们并不在乎这些地方是什么样子，

00:12:46.824 --> 00:12:48.577
你只要走开并且去其它任何地方工作。

00:12:48.577 --> 00:12:51.139
类似的，曾经居住在城市中的人们

00:12:51.139 --> 00:12:53.878
或者曾经居住并且
为城市生活做出贡献的人们

00:12:53.878 --> 00:12:58.369
正在被摩天大厦驱逐出城市的中心。

00:12:58.369 --> 00:13:04.032
地皮的溢价把人们驱逐出了城市。