WEBVTT

00:15:25.225 --> 00:15:30.075
制定計畫和行動，了解如何去做，

00:15:30.099 --> 00:15:32.516
那麼我們就能更進一步完成

00:15:32.540 --> 00:15:34.173
或者影響某些社會改變。

00:15:34.197 --> 00:15:36.861
世界上有已經完成的例子。

00:15:36.875 --> 00:15:39.317
巴賽隆納是一個非常好的例子，

00:15:39.331 --> 00:15:42.308
大家在那裡一起坐下來
積極嘗試尋找方法，

00:15:42.308 --> 00:15:44.879
去思考能夠影響改變的方法，

00:15:44.903 --> 00:15:46.701
他們做得很成功。

00:15:46.725 --> 00:15:48.492
離家很近的地方，波哥大

00:15:48.516 --> 00:15:51.246
波哥大的市長，恩里克·佩納洛薩
（EnriquePeñalosa）

00:15:51.270 --> 00:15:54.320
他任職的時候決定：

00:15:54.344 --> 00:15:57.049
「我不會花幾十億美元
蓋更多高速公路上。

00:15:57.081 --> 00:15:58.886
我會撥出資金，

00:15:58.886 --> 00:16:01.439
建造一些地方—