WEBVTT

00:17:57.338 --> 00:18:01.040
這裡有些非常精美的
19 世紀的建築，

00:18:01.064 --> 00:18:04.913
它們組成了非常精緻的空間。

00:18:04.937 --> 00:18:08.399
我們需要看一下這些空間，
我們需要妥善的對待。

00:18:08.423 --> 00:18:10.455
我們需要好好決定那些空間的用途。

00:18:10.479 --> 00:18:12.749
使這些空間能促發各種的活動：

00:18:12.773 --> 00:18:14.750
作為表演的空間、

00:18:14.774 --> 00:18:16.353
作為孩子嬉戲的空間，

00:18:16.377 --> 00:18:20.204
並且了解到與其他人在一起
是一件很酷有趣的事情。

00:18:20.228 --> 00:18:23.850
大家可以在這裡進行
自己喜歡做的各種活動，

00:18:23.874 --> 00:18:26.536
在空間中享受集體活動，

00:18:26.560 --> 00:18:27.868
對社會有益，

00:18:27.892 --> 00:18:29.482
鼓勵人們交流，

00:18:29.506 --> 00:18:32.442
無論社經地位背景。