WEBVTT

00:17:29.945 --> 00:17:32.118
符合大家的需求和愛好。

00:17:32.142 --> 00:17:35.468
它可以變成非常重要的市民空間。

00:17:35.492 --> 00:17:36.896
這是哈瓦那的普拉多大道。

00:17:36.920 --> 00:17:40.161
這只是一個如何處理空間的概念，

00:17:40.185 --> 00:17:42.543
可以怎樣讓每天進出城市

00:17:42.567 --> 00:17:45.682
變成一件重要且令人振奮的過渡，

00:17:45.706 --> 00:17:48.738
從大型出租車到你所工作的地方。

00:17:48.762 --> 00:17:51.681
聖費爾南多的海濱區

00:17:51.705 --> 00:17:55.727
是這個國家內景觀非常漂亮的地方，

00:17:55.751 --> 00:17:57.314
但這裡完全被忽視了。

00:17:57.338 --> 00:18:01.040
這裡有些非常精美的
19 世紀的建築，