WEBVTT

00:16:58.219 --> 00:17:00.026
到處都有這樣做的機會。

00:17:00.050 --> 00:17:02.791
這是「城市大門」。

00:17:02.815 --> 00:17:05.727
這是數萬人進入城市的入口。

00:17:05.751 --> 00:17:07.654
大家每天從這裡進出。

00:17:07.678 --> 00:17:11.539
但人們必須面對
黯淡、恐怖、灰暗、

00:17:11.563 --> 00:17:15.435
不受歡迎、有時不安全的環境，

00:17:15.459 --> 00:17:17.690
因為交通流量急遽上升。

00:17:17.714 --> 00:17:21.933
但是，從城市大門到獨立廣場的空間

00:17:21.957 --> 00:17:26.196
可以有相當美妙的體驗，
因為有景觀設計的美化、

00:17:26.221 --> 00:17:29.921
適當配置一些設施

00:17:29.945 --> 00:17:32.118
符合大家的需求和愛好。