WEBVTT

00:13:27.347 --> 00:13:30.492
想確保這類建築能快速增加。

00:13:30.516 --> 00:13:33.958
這被當成是發展的正面表徵，

00:13:33.982 --> 00:13:38.553
犧牲其他類型的建築、
其他類型的計畫項目，

00:13:38.577 --> 00:13:40.886
犧牲那些對人人有益的建築項目，

00:13:40.886 --> 00:13:43.012
那些鼓勵人們交流互動的項目，

00:13:43.036 --> 00:13:44.282
那些促進教育的項目，

00:13:44.306 --> 00:13:45.899
那些鼓勵共同生活的項目，

00:13:45.899 --> 00:13:47.621
以及那些促進社區意識的項目，

00:13:47.621 --> 00:13:50.597
那些象徵發展的建築類型讓社會鬆散，

00:13:50.621 --> 00:13:54.363
粉碎社會，讓社會兩極化。

00:13:54.387 --> 00:13:57.775
產生了孤立的活動圈子，

00:13:57.799 --> 00:14:02.087
而你口袋有多少錢
決定了你是否能參與。