WEBVTT

00:18:59.214 --> 00:19:01.393
激發社區意識的空間。

00:19:01.417 --> 00:19:03.465
我們需要委任政府，

00:19:03.489 --> 00:19:06.764
我們需要提供例子給開發商和大家

00:19:06.788 --> 00:19:08.217
去創造有益處的空間，

00:19:08.217 --> 00:19:10.562
而這些效益是可能無法
用財務投資回報來估量的。

00:19:10.566 --> 00:19:15.606
而這些空間的社會效益，
長遠上是不可計量的。

00:19:15.630 --> 00:19:19.058
如果這麼做，我想我們能證明，

00:19:19.082 --> 00:19:22.872
我們在過去已經證明了
設計者有能力那樣做，

00:19:22.896 --> 00:19:25.746
我想我們做得到，
我們能向世人證明

00:19:25.770 --> 00:19:28.371
社會是一個包容性的群體，

00:19:28.395 --> 00:19:30.766
如果所有人都包含在内，