WEBVTT

00:16:27.540 --> 00:16:30.406
所以這是有方法的，
我們有一些模範。

00:16:30.430 --> 00:16:31.835
這又回到了計畫的想法。

00:16:31.835 --> 00:16:33.209
我們的計畫是什麼？

00:16:33.209 --> 00:16:36.003
我想我們要創造一個公平的社會。

00:16:36.027 --> 00:16:37.672
我們想要創造這樣的社會，

00:16:37.696 --> 00:16:41.053
每個人都能積極平等參與的社會，

00:16:41.077 --> 00:16:45.299
可以打破限制、打破壁壘的社會。

00:16:45.323 --> 00:16:47.861
可以消除經濟階級分化的社會，

00:16:47.885 --> 00:16:50.181
可以消除種族歧視的社會，

00:16:50.205 --> 00:16:52.398
圍繞我們周遭居所的這些因素，

00:16:52.422 --> 00:16:56.108
嘗試用有效的、建設性的方式
把大家聚在一起。

00:16:56.132 --> 00:16:58.195
在千里達，有很多這樣的例子。

00:16:58.219 --> 00:17:00.026
到處都有這樣做的機會。