WEBVTT

00:08:56.981 --> 00:09:01.457
它轉變成為基礎建設
和複雜議題的

00:09:01.481 --> 00:09:04.129
複雜安排和模型，

00:09:04.153 --> 00:09:07.874
這些議題在很多層面上
帶來很多問題。

00:09:07.898 --> 00:09:10.306
它們帶來許多基礎建設上的問題。

00:09:10.330 --> 00:09:12.877
全世界的許多城市都有這些問題。

00:09:12.901 --> 00:09:16.221
全世界的城市都在擴張、增大，

00:09:16.245 --> 00:09:19.444
經歷我們曾有過的發展。

00:09:19.468 --> 00:09:23.218
原本的西班牙港和港的鬧區，

00:09:23.242 --> 00:09:26.091
過去構成城市的地區

00:09:26.115 --> 00:09:29.295
如今已經轉變為
雜亂擴展的巨型都市。

00:09:29.295 --> 00:09:30.887
很難去理解它。