WEBVTT

00:13:57.799 --> 00:14:02.087
而你口袋有多少錢
決定了你是否能參與。

00:14:02.111 --> 00:14:03.919
這是股兩極分化的消極力量。

00:14:03.943 --> 00:14:05.340
我們能在這個城市中感受到。

00:14:05.364 --> 00:14:07.582
也在越來越多的城市中感受到。

00:14:07.979 --> 00:14:10.320
那麼，最後會發生什麼？

00:14:10.344 --> 00:14:13.872
這些日積月累的問題，
就像是一個定時炸彈，

00:14:13.896 --> 00:14:17.672
到某個時候，系統一定會崩潰，
這絕不是永續的。

00:14:17.696 --> 00:14:19.696
這就像今天的經濟體系—

00:14:19.696 --> 00:14:21.517
這真的不是永續的體系，

00:14:21.517 --> 00:14:24.023
而我們必須去尋找
處理這個問題的方法。

00:14:24.047 --> 00:14:26.729
設計無法直接解決，

00:14:26.753 --> 00:14:31.030
它能處理的是生活上一些問題，