WEBVTT

00:18:29.506 --> 00:18:32.442
無論社經地位背景。

00:18:32.466 --> 00:18:34.421
它也是讓人們能夠思考的空間，

00:18:34.445 --> 00:18:37.093
像是公園，讓人坐下來放鬆的空間。

00:18:37.117 --> 00:18:39.151
這可以透過許多方法達成，

00:18:39.175 --> 00:18:43.021
可以透過許多方法處理，
研究如何打破那些壁壘。

00:18:43.045 --> 00:18:45.121
用建築語言做得到。

00:18:45.145 --> 00:18:48.015
我們可以觀察形塑空間的方式，

00:18:48.039 --> 00:18:51.207
打破内、外的分別和屏障，

00:18:51.231 --> 00:18:53.829
打破綠地和硬鋪面間的區隔；

00:18:53.853 --> 00:18:57.000
嘗試創造促進交流的空間，

00:18:57.024 --> 00:18:59.190
鼓勵人們合作的空間，

00:18:59.214 --> 00:19:01.393
激發社區意識的空間。