WEBVTT

00:10:58.584 --> 00:11:00.505
نحن نستخدم نوعا من الاختزال.

00:11:00.529 --> 00:11:04.456
من السهل قول :"نيجريا" عوضا عن
"لاغوس و برلين،"

00:11:04.916 --> 00:11:08.747
وكما هو الحال مع خرائط جوجل يمكننا دائما التقريب

00:11:08.771 --> 00:11:11.231
من بلد إلى مدينة إلى حي.

00:11:11.255 --> 00:11:13.548
ولكن هذا ليس تماماً المغزى

00:11:14.310 --> 00:11:16.899
الفرق بين " من أين أنت"

00:11:16.923 --> 00:11:18.439
و " من أين أنت محليا؟"

00:11:18.463 --> 00:11:21.425
ليست نوعية الجواب،

00:11:21.449 --> 00:11:23.564
إنما هي بنية السؤال.

00:11:24.040 --> 00:11:29.181
استبدال لغة الجنسية مع اللغة المحلية تتطلب منا

00:11:29.206 --> 00:11:32.897
تحويل تركيزنا إلى مكان الذي نعيش فيه حقيقة.