WEBVTT

00:10:29.476 --> 00:10:31.975
دائما مايشعر أولو بأنه مقيد هناك،

00:10:31.999 --> 00:10:34.268
ليس على الأقل لأنه في الحقيقة شاذ.

00:10:35.228 --> 00:10:38.950
كلاهما هو و أودو مقيدان 
بظروف سياسية

00:10:38.975 --> 00:10:40.628
خاصة بدول آبائهم.

00:10:40.652 --> 00:10:43.636
من العيش حيث توجد بعض من طقوسهم

00:10:43.660 --> 00:10:45.610
وعلاقاتهم التي تعني لهم الكثير.

00:10:45.634 --> 00:10:49.735
يصرفنا القول آن آولو من نيجيريا و آودو من آرجنتين

00:10:49.759 --> 00:10:51.872
عن النظر لتجاربهم المشتركة.

00:10:51.896 --> 00:10:55.511
طقوسهم، و علاقاتهم و قيودهم متشابهة

00:10:56.146 --> 00:10:58.560
بالطبع، عندما نسأل، " من أين أنت؟"

00:10:58.584 --> 00:11:00.505
نحن نستخدم نوعا من الاختزال.