WEBVTT

00:14:28.766 --> 00:14:30.567
ليس لأنني لم أولد هناك.

00:14:30.591 --> 00:14:32.924
لا يستطيع أبي العودة هناك،أيضا.

00:14:32.948 --> 00:14:34.975
الدولة التي ولد فيها،

00:14:34.999 --> 00:14:37.333
تلك الدولة لم يعد لها وجود.

00:14:37.357 --> 00:14:41.192
لا يمكن أن نعود لمكان ما
ونجده تماما كما تركناه.

00:14:41.216 --> 00:14:44.064
شيء ما،في مكان ما 
لا محالة سيتغير،

00:14:44.088 --> 00:14:45.984
الآهم من ذلك كله، أنفسنا.

00:14:46.738 --> 00:14:47.960
الناس.

00:14:47.985 --> 00:14:50.532
وفي الآخير مانتحدث عنه هي التجربة الإنسانية،

00:14:50.556 --> 00:14:54.419
هذه القضية المعروفة و المجيدة
وغير المرتبة.

00:14:54.888 --> 00:14:58.286
في الكتابة الإبداعية
فالمحلية تنم عن الإنسانية.


00:14:58.310 --> 00:15:00.587
كلما عرفنا أكثر على مكان بداية القصة،