WEBVTT

00:11:29.206 --> 00:11:32.897
تحويل تركيزنا إلى مكان الذي نعيش فيه حقيقة.

00:11:33.349 --> 00:11:37.566
حتى أن التعبير الآكثر تمجيدا للبلد ، و هوكأس العالم،

00:11:37.590 --> 00:11:43.286
يعطينا فرق وطنية يتكون معظمها
من لاعبين متعددي المحلية.

00:11:43.659 --> 00:11:46.176
كوحدة قياس لتجارب للتجربة الإنسانية،

00:11:46.200 --> 00:11:48.975
فإن البلد ليس معيارا دقيقا.

00:11:48.999 --> 00:11:52.852
ذلك ما يجعل أولو يقول، "أنا ألماني،
لكن والدي ينحدران من نيجيريا."

00:11:53.249 --> 00:11:58.605
"لكن" في تلك الجملة تكذب عدم
مرونة الوحدات،

00:11:58.629 --> 00:12:02.767
وحدة ثابتة وأخرى خيالية تصطدم
ببعضها البعض.