WEBVTT

00:08:29.999 --> 00:08:33.309
لكن السؤال يأخذنا ببعيدا عن
"أين أنت الآن؟"

00:08:33.333 --> 00:08:36.357
إلى " لم لست هناك، و لماذا؟"

00:08:37.174 --> 00:08:40.011
الطقوس، العلاقات، القيود.

00:08:40.503 --> 00:08:42.028
خذ قطعة من الورق

00:08:42.052 --> 00:08:45.344
و ضع تلك الكلمات الثلاث على 
رأس ثلاثة أعمدة،

00:08:45.368 --> 00:08:48.684
ثم حاول ملء تلك الأعمدة
بكل صدق ممكن.

00:08:49.041 --> 00:08:53.202
صوره مختلفة جداً من حياتك في السياق المحلي،

00:08:53.226 --> 00:08:56.640
عن هويتك كمجموعة من النجارب،

00:08:56.664 --> 00:08:57.824
قد تظهر.

00:08:57.848 --> 00:08:59.064
لذا دعونا نحاول ذلك.

00:08:59.088 --> 00:09:00.853
لدي صديق اسمه أولو.