WEBVTT

00:07:30.065 --> 00:07:32.605
مع من تتحدث مرة في الأسبوع على الأقل،

00:07:32.629 --> 00:07:35.429
سواء كان وجها لوجه أو على الفيس تايم؟

00:07:35.453 --> 00:07:37.159
كن عقلانيا في تقييمك،

00:07:37.183 --> 00:07:40.040
لا أتحدث عن أصدقائك على الفايسبوك.

00:07:40.064 --> 00:07:44.347
أتحدث عن الناس الذين يشكلون
تجربتك العاطفية الأسيوعية.


00:07:44.371 --> 00:07:46.975
والدتي في آكرا،أختي التوأم في بوسطن،

00:07:46.999 --> 00:07:49.041
آصدقائي المقربين في نيويورك:

00:07:49.065 --> 00:07:51.410
هذه العلاقات هي الوطن بالنسبة لي.

00:07:51.822 --> 00:07:54.109
رقمنا الثاني هي العلاقات.

00:07:54.665 --> 00:07:58.975
نحن محليون حيث نحمل طقوسنا وعلاقاتنا،

00:07:58.999 --> 00:08:01.741
لكن كيفية اختبار محليتنا