WEBVTT

00:12:29.788 --> 00:12:34.485
الثقافة موجودة في المجتمع والمجتمع موجود في السياق.

00:12:34.509 --> 00:12:38.475
الجغرافيا، والتقاليد، والذاكرة الجماعية:
هذه الآمور مهمة.

00:12:39.006 --> 00:12:41.514
ماأتساءل بشأنه هي الأولوية.

00:12:41.999 --> 00:12:46.663
كل تلك المقدمات في الجولة 
بدأت بالعودة إلى الأمة،

00:12:46.687 --> 00:12:51.010
وكأن معرفة من أي بلد أتيت
سيعطي جمهوريفكرة عمن أكون.

00:12:51.510 --> 00:12:55.415
مالذي نسعى إليه حقا،بالمقابل،
حسن نسأل من أي بلد ينحدر شخص ما؟

00:12:55.439 --> 00:12:58.380
و ما الذي نراه حقاً عندما نسمع الجواب؟

00:12:58.999 --> 00:13:00.270
وهذا احتمال واحد: