WEBVTT

00:09:57.166 --> 00:10:01.475
Това, че Удо е от Аржентина, се дължи
до голяма степен на историята.

00:10:01.499 --> 00:10:04.656
Това, че е местен жител
на Буенос Айрес и на Берлин,

00:10:04.680 --> 00:10:06.465
това се дължи на живота му.

00:10:06.694 --> 00:10:10.949
Олу, който изглежда като нигериец,
има нужда от виза, за да посети Нигерия.

00:10:10.949 --> 00:10:13.390
Говори езика "йоруба" с английски акцент

00:10:13.404 --> 00:10:15.487
и английски с немски акцент.

00:10:15.487 --> 00:10:18.058
Да твърдим, че не е истински нигериец,

00:10:18.072 --> 00:10:20.410
би отрекло спомените му в Лагос,

00:10:20.434 --> 00:10:22.617
обичаите, които е спазвал, докато расте,

00:10:22.641 --> 00:10:25.070
отношенията със семейството му
и неговите приятели.

00:10:25.441 --> 00:10:29.452
И все пак, въпреки че Лагос без съмнение е
едно от местата, които счита за свой дом,

00:10:29.476 --> 00:10:31.975
Олу винаги се чувства ограничен там,