WEBVTT

00:11:58.629 --> 00:12:02.767
едни фиксирани, измислени обекти,
които си противостоят.

00:12:03.164 --> 00:12:07.586
"Местен жител съм на Лагос и Берлин" 
предполага наличие на припокриващ се опит,

00:12:07.610 --> 00:12:11.835
различни пластове, които се сливат и
не могат да бъдат отречени или разделени.

00:12:12.176 --> 00:12:14.408
Можете да вземете паспорта ми,

00:12:14.432 --> 00:12:16.539
но не можете да отнемете опита ми.

00:12:16.563 --> 00:12:18.598
Той е нещо, което нося у себе си.

00:12:18.598 --> 00:12:21.540
Мястото, от където произлизам,
идва с мен, където и да отида.

00:12:22.253 --> 00:12:25.435
За да сме наясно, не казвам,
че не трябва да има държави.

00:12:25.435 --> 00:12:27.898
Има много какво да се каже
за националната история,

00:12:27.898 --> 00:12:29.764
повече за суверенитета.

00:12:29.788 --> 00:12:34.485
Културата просъществува в общества,
а обществата съществуват в даден контекст.