WEBVTT

00:08:29.999 --> 00:08:33.309
но въпросът ни отвежда отвъд
"Къде се намираш сега?"

00:08:33.333 --> 00:08:36.357
до "Защо не си там?"

00:08:37.174 --> 00:08:40.011
Обичаи, отношения, ограничения.

00:08:40.503 --> 00:08:42.028
Извадете лист хартия

00:08:42.052 --> 00:08:45.344
и напишете тези три думи
в горната част на три колони,

00:08:45.368 --> 00:08:48.684
после опитайте да попълните колоните
колкото се може по-честно.

00:08:49.041 --> 00:08:53.202
Една много по-различна картина
на живота ви в местен контекст,

00:08:53.226 --> 00:08:56.640
на вашата идентичност
като сбор от преживявания

00:08:56.664 --> 00:08:57.824
може да се появи.

00:08:57.848 --> 00:08:59.064
Така че, нека опитаме.

00:08:59.088 --> 00:09:00.853
Имам приятел, наречен Олу.