WEBVTT

00:09:28.624 --> 00:09:31.537
Удо е роден в Кордоба,
северозападна Аржентина,

00:09:31.537 --> 00:09:35.165
където баба му и дядо му са се преселили
от тогавашна Германия, сега - Полша,

00:09:35.165 --> 00:09:36.487
след края на войната.

00:09:36.511 --> 00:09:40.393
Удо е завършил в Буенос Айрес,
а преди 9 години дойде в Берлин.

00:09:40.417 --> 00:09:44.618
Той обожава да ходи в Аржентина -
времето, храната, приятелите -

00:09:44.642 --> 00:09:47.102
но не понася икономическата корупция там.

00:09:47.467 --> 00:09:49.405
Откъде е Удо?

00:09:49.429 --> 00:09:53.062
С русата си коса и сини очи
Удо лесно може да мине за германец,

00:09:53.086 --> 00:09:57.142
но има аржентински паспорт, така че
се нуждае от виза, за да живее в Берлин.

00:09:57.166 --> 00:10:01.475
Това, че Удо е от Аржентина, се дължи
до голяма степен на историята.