WEBVTT

00:10:58.590 --> 00:11:00.535
nutzen wir natürlich eine Abkürzung.

00:11:00.535 --> 00:11:04.456
Es ist einfacher "Nigeria" zu sagen,
als "Lagos und Berlin",

00:11:04.916 --> 00:11:08.741
und mit Google Maps können
wir immer reinzoomen,

00:11:08.741 --> 00:11:11.215
von einem Land zu einer Stadt
zu einem Viertel.

00:11:11.215 --> 00:11:13.548
Aber das ist nicht der Punkt.

00:11:14.310 --> 00:11:16.913
Der Unterschied zwischen "Woher sind Sie?"

00:11:16.913 --> 00:11:19.083
und "Mit welchen Orten
sind Sie verbunden?"

00:11:19.083 --> 00:11:21.419
liegt nicht in der Exaktheit der Antwort;

00:11:21.419 --> 00:11:24.044
es geht um die Absicht der Frage.

00:11:24.044 --> 00:11:29.186
Die Sprache der Nationalität durch die der
Lokalität zu ersetzen, bringt uns dazu,

00:11:29.186 --> 00:11:33.357
unseren Blick darauf zu richten,
wo das wirkliche Leben stattfindet.