WEBVTT

00:11:29.186 --> 00:11:33.357
unseren Blick darauf zu richten,
wo das wirkliche Leben stattfindet.

00:11:33.357 --> 00:11:38.756
Sogar beim glorreichsten Ausdruck 
von Nationszugehörigkeit, dem Weltcup,

00:11:38.756 --> 00:11:43.666
haben wir Nationalmannschaften
aus multi-lokalen Spielern.

00:11:43.666 --> 00:11:46.170
Als Maßeinheit für menschliche Erfahrung

00:11:46.170 --> 00:11:48.975
funktioniert ein "Land" nicht richtig.

00:11:48.979 --> 00:11:53.189
Deshalb sagt Olu: "Ich bin Deutscher,
aber meine Eltern kommen aus Nigeria."

00:11:53.189 --> 00:11:58.599
Das "aber" in dem Satz entlarvt 
die Starrheit dieser Einheit,

00:11:58.599 --> 00:12:03.067
eine fixierte und erfundene Einheit
stößt auf eine andere.