WEBVTT

00:06:28.601 --> 00:06:34.262
Ich nenne ihn "die drei Rs": Rituale,
Relationen [Beziehungen], Restriktionen.

00:06:34.619 --> 00:06:38.533
Denken Sie zuerst an Ihre täglichen 
Rituale, welche das auch sind:

00:06:38.537 --> 00:06:40.584
Kaffee machen, zur Arbeit fahren,

00:06:40.584 --> 00:06:43.490
Pflanzen ernten, Gebete sprechen.

00:06:43.494 --> 00:06:45.720
Welche Arten von Ritual sind das?

00:06:45.720 --> 00:06:47.213
Wo finden sie statt?

00:06:47.217 --> 00:06:52.586
In welcher Stadt oder welchen Städten
der Welt kennen Ladenbesitzer Ihr Gesicht?

00:06:52.586 --> 00:06:56.969
Als Kind verrichtete ich ziemlich 
gängige Vorstadt-Rituale in Boston,

00:06:56.969 --> 00:07:01.624
mit Änderungen für die Rituale, die meine 
Mutter aus London und Lagos mitbrachte.