WEBVTT

00:11:58.599 --> 00:12:03.067
eine fixierte und erfundene Einheit
stößt auf eine andere.

00:12:03.067 --> 00:12:05.300
"Ich bin Lagos und Berlin verbunden",

00:12:05.300 --> 00:12:07.960
deutet sich überlagernde Erfahrungen an,

00:12:07.960 --> 00:12:11.835
verschmelzende Schichten, die nicht
geleugnet oder entfernt werden können.

00:12:12.176 --> 00:12:14.438
Man kann mir meinen Pass nehmen,

00:12:14.438 --> 00:12:16.533
aber nicht meine Erfahrung.

00:12:16.533 --> 00:12:18.658
Die trage ich in mir.

00:12:18.658 --> 00:12:22.100
Ich stamme daher, wo immer ich hingehe.

00:12:22.108 --> 00:12:25.745
Um es deutlich zu sagen, ich sage nicht,
dass wir Länder abschaffen sollten.

00:12:25.745 --> 00:12:27.773
Vieles spricht für die Nationalgeschichte,

00:12:27.773 --> 00:12:29.764
noch mehr für souveräne Staaten.

00:12:29.768 --> 00:12:34.485
Kultur existiert in Gemeinschaften 
und Gemeinschaft im Kontext.