WEBVTT

00:09:28.624 --> 00:09:31.737
Ο Ούντο γεννήθηκε στην Κόρντομπα
στη βορειοδυτική Αργεντινή,

00:09:31.737 --> 00:09:34.329
όπου μετανάστευσαν οι παππούδες του
από τη Γερμανία,

00:09:34.329 --> 00:09:36.487
που μετά τον πόλεμο είναι Πολωνία.

00:09:36.511 --> 00:09:40.393
Ο Ούντο σπούδασε στο Μπουένος Άιρες
και πριν 9 χρόνια ήρθε στο Βερολίνο.

00:09:40.417 --> 00:09:44.618
Αγαπάει να πηγαίνει στην Αργεντινή
-ο καιρός, το φαγητό, οι φίλοι-

00:09:44.642 --> 00:09:47.302
αλλά μισεί την οικονομική διαφθορά εκεί.

00:09:47.467 --> 00:09:49.405
Από πού είναι ο Ούντο;

00:09:49.429 --> 00:09:53.062
Με τα ξανθά του μαλλιά και μπλε μάτια
ο Ούντο μοιάζει Γερμανός,

00:09:53.086 --> 00:09:57.142
αλλά έχει Αργεντίνικο διαβατήριο,
άρα θέλει βίζα για να μείνει στο Βερολίνο.

00:09:57.166 --> 00:10:01.475
Το ότι ο Ούντο είναι από την Αργεντινή
σχετίζεται κυρίως με την ιστορία.