WEBVTT

00:11:58.629 --> 00:12:02.767
μια σταθερή και φανταστική οντότητα
επικαλύπτει σε μια άλλη.

00:12:03.164 --> 00:12:07.586
Το «Είμαι ντόπια σε Λάγος και Βερολίνο»,
δηλώνει επικαλυπτόμενες εμπειρίες,

00:12:07.610 --> 00:12:11.995
επίπεδα που συγχωνεύονται, και δεν
μπορούμε να τα αγνοήσουμε ή να αρνηθούμε.

00:12:12.176 --> 00:12:14.408
Μπορείς να μου πάρεις το διαβατήριο,

00:12:14.432 --> 00:12:16.539
αλλά δεν μπορείς
να μου πάρεις τις εμπειρίες.

00:12:16.563 --> 00:12:18.674
Αυτές τις κουβαλάω μέσα μου.

00:12:18.698 --> 00:12:21.690
Το από πού είμαι
με ακολουθεί όπου και να πάω.

00:12:22.183 --> 00:12:25.335
Για να είμαι σαφής, δεν προτείνω
να απαλλαχτούμε από τις χώρες.

00:12:25.335 --> 00:12:28.248
Δεν μπορούμε να απαρνηθούμε
την ύπαρξη της εθνικής ιστορίας,

00:12:28.248 --> 00:12:30.054
πολύ περισσότερο το κυρίαρχο κράτος.