WEBVTT

00:12:58.999 --> 00:13:00.270
Ορίστε μία πιθανότητα:

00:13:00.294 --> 00:13:03.184
Βασικά, όλες οι χώρες 
αντιπροσωπεύουν δύναμη.

00:13:03.588 --> 00:13:08.363
«Από πού είσαι»; Μεξικό, Πολωνία,
Μπαγκλαντές - λιγότερη δύναμη.

00:13:08.671 --> 00:13:12.165
Αμερική, Γερμανία, Ιαπωνία - 
περισσότερη δύναμη.

00:13:12.189 --> 00:13:15.196
Κίνα, Ρωσία - διφορούμενο.

00:13:15.703 --> 00:13:17.363
(Γέλια)

00:13:17.387 --> 00:13:21.048
Είναι πιθανό ασυναίσθητα
να παίζουμε ένα παιχνίδι δύναμης,

00:13:21.072 --> 00:13:24.307
ειδικά σε περιβάλλοντα
πολυπολιτισμικών χωρών.

00:13:24.307 --> 00:13:26.986
Όπως ξέρει ο καθένας
που έχει μεταναστεύσει πρόσφατα,

00:13:26.986 --> 00:13:30.975
η ερώτηση «από πού είσαι;»
ή «από πού πραγματικά είσαι;»