WEBVTT

00:14:58.310 --> 00:15:00.657
Όσα περισσότερα ξέρουμε
για τον τόπο της ιστορίας

00:15:00.657 --> 00:15:02.975
τόσο περισσότερο τοπικό χρώμα και υφή,

00:15:02.999 --> 00:15:05.476
τόσο πιο ανθρώπινοι
φαίνονται οι χαρακτήρες,

00:15:05.500 --> 00:15:07.776
τόσο πιο πολύ μπορούμε
να ταυτιστούμε μαζί τους.

00:15:07.800 --> 00:15:12.244
Ο μύθος της εθνικής ταυτότητας
και της καταγωγής

00:15:12.268 --> 00:15:17.230
μας μπερδεύει βάζοντας τους εαυτούς μας
σε αλληλοαποκλειόμενες κατηγορίες.

00:15:17.254 --> 00:15:21.559
Στην πραγματικότητα, όλοι μας
είμαστε πολύ-τοπικοί, πολυεπίπεδοι.

00:15:21.583 --> 00:15:25.367
Ξεκινώντας τις συζητήσεις μας
αποδεχόμενοι αυτήν την πολυπλοκότητα,

00:15:25.391 --> 00:15:28.972
μας φέρνει πιο κοντά, νομίζω,
όχι πιο μακριά.

00:15:28.996 --> 00:15:32.298
Οπότε την επόμενη φορά
που κάποιος θα με παρουσιάσει,