WEBVTT

00:07:58.999 --> 00:08:01.741
αλλά το πώς νιώθουμε την τοπικότητα μας

00:08:01.765 --> 00:08:05.051
εξαρτάται σε κάποιο βαθμό
από τους περιορισμούς μας.

00:08:05.075 --> 00:08:07.918
Με τους περιορισμούς, εννοώ,
πού μπορείς να ζήσεις;

00:08:07.942 --> 00:08:09.975
Τι διαβατήριο έχεις;

00:08:09.999 --> 00:08:15.266
Περιορίζεσαι από τον ρατσισμό,
να αισθανθείς πλήρως σαν στο σπίτι σου;

00:08:15.290 --> 00:08:19.553
Από εμφύλιο πόλεμο, δυσλειτουργική
κυβέρνηση, οικονομικό πληθωρισμό,

00:08:19.577 --> 00:08:23.975
από το να ζήσεις στην περιοχή που
εκτελούσες τα τελετουργικά σου ως παιδί;

00:08:24.396 --> 00:08:26.993
Αυτό είναι το λιγότερο ελκυστικό επίπεδο,

00:08:27.017 --> 00:08:29.975
λιγότερο λυρικό
από τα τελετουργικά και τις σχέσεις,

00:08:29.999 --> 00:08:33.309
αλλά η ερώτηση αλλάζει από
«Πού είσαι τώρα»;