WEBVTT

00:06:56.999 --> 00:07:01.630
συνδυασμένα με τα τελετουργικά που έφερε
η μητέρα μου από το Λονδίνο και το Λάγος.

00:07:01.654 --> 00:07:03.501
Βγάζαμε τα παπούτσια μας στο σπίτι,

00:07:03.525 --> 00:07:06.215
ήμασταν πάντα ευγενικοί
με τους μεγαλύτερους,

00:07:06.239 --> 00:07:08.656
τρώγαμε σιγοβρασμένο, καυτερό φαγητό.

00:07:08.865 --> 00:07:13.691
Στη χιονισμένη Βόρεια Αμερική
τα τελετουργικά μας ήταν από τον Νότο.

00:07:14.132 --> 00:07:17.975
Την πρώτη φορά που πήγα
στο Δελχί ή στη Νότια Ιταλία,

00:07:17.999 --> 00:07:20.335
εξεπλάγην από το πόσο ένιωσα
σαν στο σπίτι μου.

00:07:20.359 --> 00:07:22.710
Τα τελετουργικά ήταν οικεία.

00:07:22.975 --> 00:07:25.298
Πρώτα λοιπόν τα τελετουργικά.

00:07:25.578 --> 00:07:29.692
Τώρα σκεφτείτε τις σχέσεις σας με τους
ανθρώπους που διαμορφώνουν τις μέρες σας.