WEBVTT

00:07:30.065 --> 00:07:32.605
To whom do you speak at least once a week,

00:07:32.629 --> 00:07:35.429
be it face to face or on FaceTime?

00:07:35.453 --> 00:07:37.159
Be reasonable in your assessment;

00:07:37.183 --> 00:07:40.040
I'm not talking about
your Facebook friends.

00:07:40.064 --> 00:07:44.347
I'm speaking of the people who shape
your weekly emotional experience.

00:07:44.371 --> 00:07:46.975
My mother in Accra,
my twin sister in Boston,

00:07:46.999 --> 00:07:49.041
my best friends in New York:

00:07:49.065 --> 00:07:51.410
these relationships are home for me.

00:07:51.822 --> 00:07:54.109
"R" number two, relationships.

00:07:54.665 --> 00:07:58.975
We're local where we carry out
our rituals and relationships,

00:07:58.999 --> 00:08:01.741
but how we experience our locality