WEBVTT

00:12:58.999 --> 00:13:00.270
Here's one possibility:

00:13:00.294 --> 00:13:03.064
basically, countries represent power.

00:13:03.588 --> 00:13:08.163
"Where are you from?"
Mexico. Poland. Bangladesh. Less power.

00:13:08.671 --> 00:13:12.165
America. Germany. Japan. More power.

00:13:12.189 --> 00:13:15.076
China. Russia. Ambiguous.

00:13:15.703 --> 00:13:17.363
(Laughter)

00:13:17.387 --> 00:13:21.048
It's possible that without realizing it,
we're playing a power game,

00:13:21.072 --> 00:13:24.413
especially in the context
of multi-ethnic countries.

00:13:24.437 --> 00:13:26.706
As any recent immigrant knows,

00:13:26.731 --> 00:13:30.975
the question "Where are you from?"
or "Where are you really from?"