WEBVTT

00:09:57.166 --> 00:10:01.475
That Udo is from Argentina
has largely to do with history.

00:10:01.499 --> 00:10:04.656
That he's a local
of Buenos Aires and Berlin,

00:10:04.680 --> 00:10:06.465
that has to do with life.

00:10:06.774 --> 00:10:10.975
Olu, who looks Nigerian,
needs a visa to visit Nigeria.

00:10:10.999 --> 00:10:13.390
He speaks Yoruba with an English accent,

00:10:13.414 --> 00:10:15.493
and English with a German one.

00:10:15.517 --> 00:10:18.058
To claim that he's
"not really Nigerian," though,

00:10:18.082 --> 00:10:20.410
denies his experience in Lagos,

00:10:20.434 --> 00:10:22.617
the rituals he practiced growing up,

00:10:22.641 --> 00:10:25.070
his relationship with family and friends.

00:10:25.531 --> 00:10:29.452
Meanwhile, though Lagos
is undoubtedly one of his homes,

00:10:29.476 --> 00:10:31.975
Olu always feels restricted there,