WEBVTT

00:14:28.766 --> 00:14:30.567
It's not because I wasn't born there.

00:14:30.591 --> 00:14:32.924
My father can't go back, either.

00:14:32.948 --> 00:14:34.975
The country in which he was born,

00:14:34.999 --> 00:14:37.333
that country no longer exists.

00:14:37.357 --> 00:14:41.192
We can never go back to a place
and find it exactly where we left it.

00:14:41.216 --> 00:14:44.064
Something, somewhere
will always have changed,

00:14:44.088 --> 00:14:45.984
most of all, ourselves.

00:14:46.738 --> 00:14:47.960
People.

00:14:47.985 --> 00:14:50.532
Finally, what we're talking
about is human experience,

00:14:50.556 --> 00:14:54.419
this notoriously and gloriously
disorderly affair.

00:14:54.888 --> 00:14:58.286
In creative writing,
locality bespeaks humanity.

00:14:58.310 --> 00:15:00.587
The more we know
about where a story is set,