WEBVTT

00:08:29.999 --> 00:08:33.309
but the question takes us past
"Where are you now?"

00:08:33.333 --> 00:08:36.357
to "Why aren't you there, and why?"

00:08:37.174 --> 00:08:40.011
Rituals, relationships, restrictions.

00:08:40.503 --> 00:08:42.028
Take a piece of paper

00:08:42.052 --> 00:08:45.344
and put those three words
on top of three columns,

00:08:45.368 --> 00:08:48.684
then try to fill those columns
as honestly as you can.

00:08:49.041 --> 00:08:53.202
A very different picture
of your life in local context,

00:08:53.226 --> 00:08:56.640
of your identity as a set of experiences,

00:08:56.664 --> 00:08:57.824
may emerge.

00:08:57.848 --> 00:08:59.064
So let's try it.

00:08:59.088 --> 00:09:00.853
I have a friend named Olu.