WEBVTT

00:14:58.310 --> 00:15:00.587
The more we know
about where a story is set,

00:15:00.611 --> 00:15:02.975
the more local color and texture,

00:15:02.999 --> 00:15:05.476
the more human
the characters start to feel,

00:15:05.500 --> 00:15:07.776
the more relatable, not less.

00:15:07.800 --> 00:15:12.244
The myth of national identity
and the vocabulary of coming from

00:15:12.268 --> 00:15:17.230
confuses us into placing ourselves
into mutually exclusive categories.

00:15:17.254 --> 00:15:21.559
In fact, all of us are multi --
multi-local, multi-layered.

00:15:21.583 --> 00:15:25.367
To begin our conversations
with an acknowledgement of this complexity

00:15:25.391 --> 00:15:28.972
brings us closer together, I think,
not further apart.

00:15:28.996 --> 00:15:32.298
So the next time that I'm introduced,