WEBVTT

00:06:56.999 --> 00:07:01.630
with adjustments made for the rituals
my mother brought from London and Lagos.

00:07:01.654 --> 00:07:03.501
We took off our shoes in the house,

00:07:03.525 --> 00:07:06.215
we were unfailingly
polite with our elders,

00:07:06.239 --> 00:07:08.476
we ate slow-cooked, spicy food.

00:07:08.865 --> 00:07:13.561
In snowy North America,
ours were rituals of the global South.

00:07:14.132 --> 00:07:17.975
The first time I went to Delhi
or to southern parts of Italy,

00:07:17.999 --> 00:07:20.335
I was shocked by how at home I felt.

00:07:20.359 --> 00:07:22.490
The rituals were familiar.

00:07:22.975 --> 00:07:25.078
"R" number one, rituals.

00:07:25.578 --> 00:07:29.692
Now, think of your relationships,
of the people who shape your days.