WEBVTT

00:11:29.206 --> 00:11:32.897
a desplazar el foco hacia
donde ocurre la vida real.

00:11:33.349 --> 00:11:37.566
Incluso la expresión más gloriosa de 
pertenencia a un país, la Copa del Mundo,

00:11:37.590 --> 00:11:43.286
nos da equipos nacionales compuestos
en su mayoría de jugadores multilocales.

00:11:43.659 --> 00:11:46.176
Como unidad de medida
de la experiencia humana,

00:11:46.200 --> 00:11:48.975
el país casi no funciona.

00:11:48.999 --> 00:11:52.852
Por eso Olu dice: "Soy alemán,
pero mis padres vienen de Nigeria".

00:11:53.249 --> 00:11:58.605
El "pero" en esa oración desmiente
la inflexibilidad de las unidades,

00:11:58.629 --> 00:12:02.767
una entidad fija y una de ficción
que chocan una contra la otra.