WEBVTT

00:14:28.766 --> 00:14:30.567
No porque no haya nacido allí.

00:14:30.591 --> 00:14:32.924
Mi padre no puede volver, tampoco.

00:14:32.948 --> 00:14:34.975
El país en el que él nació,

00:14:34.999 --> 00:14:37.333
ese país ya no existe.

00:14:37.357 --> 00:14:41.192
No podemos volver a un lugar y 
encontrarlo exactamente como lo dejamos.

00:14:41.216 --> 00:14:44.064
Algo, en algún lugar
siempre habrá cambiado;

00:14:44.088 --> 00:14:45.984
sobre todo, nosotros,

00:14:46.738 --> 00:14:47.960
las personas.

00:14:47.985 --> 00:14:50.532
Finalmente, estamos hablando
de la experiencia humana,

00:14:50.556 --> 00:14:54.419
este asunto notoria y gloriosamente
desordenado.

00:14:54.888 --> 00:14:58.286
En la escritura creativa, lo local
nos habla de la humanidad.

00:14:58.310 --> 00:15:00.587
Cuanto más conocemos
el contexto de una historia,