WEBVTT

00:13:26.731 --> 00:13:30.975
la pregunta "¿De dónde vienes?"
o "¿De dónde eres realmente?"

00:13:30.999 --> 00:13:33.468
encubre a menudo "¿Por qué estás aquí?"

00:13:34.324 --> 00:13:37.436
Luego tenemos al erudito
William Deresiewicz que escribe

00:13:37.460 --> 00:13:39.233
de las universidades de elite de EE.UU.:

00:13:39.257 --> 00:13:42.408
"Los estudiantes piensan 
que su entorno es diverso

00:13:42.432 --> 00:13:45.687
si uno viene de Missouri
y otro de Pakistán,

00:13:45.711 --> 00:13:49.749
sin importar que todos los padres
sean médicos o banqueros".

00:13:50.114 --> 00:13:51.273
Pienso igual que él.

00:13:51.297 --> 00:13:54.768
Llamar a un estudiante estadounidense
y a otro paquistaní,

00:13:54.792 --> 00:13:58.053
y luego proclamar triunfalmente
la diversidad del cuerpo estudiantil

00:13:58.077 --> 00:14:01.720
ignora el hecho de que estos estudiantes
son locales del mismo medio.