WEBVTT

00:09:57.166 --> 00:10:01.475
Que Udo sea de Argentina tiene 
mucho que ver con la historia.

00:10:01.499 --> 00:10:04.656
Que sea local de Buenos Aires y Berlin,

00:10:04.680 --> 00:10:06.465
tiene que ver con la vida.

00:10:06.774 --> 00:10:10.975
Olu, que parece nigeriano,
necesita visa para visitar Nigeria.

00:10:10.999 --> 00:10:13.390
Habla yoruba con acento inglés,

00:10:13.414 --> 00:10:15.493
e inglés con acento alemán.

00:10:15.517 --> 00:10:18.058
Dice no ser "realmente nigeriano",

00:10:18.082 --> 00:10:20.410
niega su experiencia en Lagos,

00:10:20.434 --> 00:10:22.617
los rituales que practicó al crecer,

00:10:22.641 --> 00:10:25.070
sus relaciones con la familia y amigos.

00:10:25.531 --> 00:10:29.452
Mientras tanto, aunque Lagos
es sin duda uno de sus hogares,

00:10:29.476 --> 00:10:31.975
Olu siempre se siente limitado allí,