WEBVTT

00:12:29.788 --> 00:12:34.485
La cultura existe en la comunidad,
y la comunidad en el contexto.

00:12:34.509 --> 00:12:38.475
Geografía, tradición, memoria colectiva:
estas cosas son importantes.

00:12:39.006 --> 00:12:41.514
Lo que yo cuestiono es la primacía.

00:12:41.999 --> 00:12:46.663
Todas esas presentaciones en la gira
empezaban con referencia a la nación,

00:12:46.687 --> 00:12:51.010
como si conocer mi país de origen
le dijese a mi audiencia quién era.

00:12:51.510 --> 00:12:55.415
¿Qué buscamos realmente, entonces, 
al preguntar a alguien de dónde viene?

00:12:55.439 --> 00:12:58.380
¿Y qué vemos realmente en la respuesta?

00:12:58.999 --> 00:13:00.270
Esta es una posibilidad: