WEBVTT

00:08:29.999 --> 00:08:33.308
pero la pregunta que nos lleva 
de "¿Dónde estás ahora?"

00:08:33.332 --> 00:08:36.357
a "¿Por qué no estás allí?"

00:08:37.174 --> 00:08:40.010
Rituales, relaciones, restricciones.

00:08:40.503 --> 00:08:42.028
Tomen un trozo de papel

00:08:42.052 --> 00:08:45.344
y escriban esas tres palabras
en tres columnas,

00:08:45.368 --> 00:08:48.684
luego traten de completar
esas columnas con total honestidad.

00:08:49.041 --> 00:08:53.202
Una imagen muy diferente de 
sus vidas en contexto local,

00:08:53.226 --> 00:08:56.640
de sus identidades como 
conjunto de experiencias,

00:08:56.664 --> 00:08:57.824
puede surgir.

00:08:57.848 --> 00:08:59.064
Intentémoslo.

00:08:59.088 --> 00:09:00.853
Tengo un amigo llamado Olu.