WEBVTT

00:08:59.088 --> 00:09:00.853
من دوستی به نام "اُلوو" دارم

00:09:00.877 --> 00:09:02.472
او ۳۵ ساله هست.

00:09:02.496 --> 00:09:06.441
پدر و مادرش در نیجریه به دنیا آمدند،
با گرفتن کمک هزینه تحصیلی به آلمان آمدند.

00:09:06.465 --> 00:09:10.026
اُلوو او در نورنبرگ تا
سن ده سالگی زندگی کرد.

00:09:10.050 --> 00:09:12.843
هنگامی که خانواده‎اش به لاگوس رفتند،
او در لندن تحصیل کرد،

00:09:12.867 --> 00:09:14.292
سپس به برلین رفت.

00:09:14.316 --> 00:09:16.975
او عاشق این هست که به نیجریه برود--

00:09:16.999 --> 00:09:19.633
برای هوا، غذا، دوستان--

00:09:19.657 --> 00:09:22.171
اما از فساد سیاسی آنجا متنفر هست.

00:09:22.655 --> 00:09:23.855
اُلوو اهل کجاست؟

00:09:24.426 --> 00:09:26.617
دوست دیگری دارم به نام "اُدو".

00:09:26.641 --> 00:09:28.148
او نیز ۳۵ ساله هست.

00:09:28.624 --> 00:09:31.823
اُدو در کاردوبا به دنیا آمده،
در شمال آرژانتین،