WEBVTT

00:05:59.610 --> 00:06:04.023
این به ما بسیار درباره اینکه ما چه کسانی
و چگونه به هم شباهت داریم را می‌گوید.

00:06:04.047 --> 00:06:08.631
به من بگو اهل فرانسه هستی،
من چی ‌می‌بینیم، مجموعه‎ای از کلیشه‌ها را می‌بینم؟

00:06:08.655 --> 00:06:12.895
تنها داستان خطرناک آدیچی ( نویسنده مشهور نیجریه‌ای)
افسانه‌ای از ملت فرانسه؟

00:06:13.355 --> 00:06:16.589
به من بگو محلی فیض و پاریس هستی،

00:06:16.613 --> 00:06:20.978
یا بهتر از آن، محلی محله "گو دِ او" هستی
و من یک مجموعه‎ای از تجربه‎ها را می‌بینم.

00:06:21.002 --> 00:06:23.975
تجربه‌ ما مرتبط با این می‌باشد
که اهل کجا هستیم.

00:06:23.999 --> 00:06:26.046
بنابراین، تو محلی کجایی؟

00:06:26.070 --> 00:06:28.141
من آزمون سه گام را پیشنهاد می‌کنم.

00:06:28.601 --> 00:06:34.262
من این را سه "R" میگویم: (حروف شروع این کلمات درانگلیسی)
آداب و رسوم، روابط، محدودیت