WEBVTT

00:13:26.731 --> 00:13:30.975
پرسش"کجایی هستی؟" یا
"واقعا اهل کجا هستی؟"

00:13:30.999 --> 00:13:33.468
اغلب برای این بکار می‌رود که
"چرا اینجا هستی؟"

00:13:34.324 --> 00:13:37.436
سپس ما گفته محقق
ویلیام درسیویز،

00:13:37.460 --> 00:13:39.233
نویسنده کالج نخبگان آمریکا را داریم.

00:13:39.257 --> 00:13:42.408
"دانشجویان فکر می کنند که
محیط‌شان متنوع است

00:13:42.432 --> 00:13:45.687
یکی اهل میزوری 
و دیگری از پاکستانی است--

00:13:45.711 --> 00:13:49.749
توجه نمی‌کنند که تماما پدر و مادرانشان
دکتر یا بانکدار هستند."

00:13:50.114 --> 00:13:51.273
با او موافق هستم.

00:13:51.297 --> 00:13:54.768
برای اینکه یکی از دانشجویان را آمریکایی
و دیگری را پاکستانی بنامیم،

00:13:54.792 --> 00:13:58.053
سپس پیروز مندانه ادعا کنیم
که دانشجویان متنوع هستند

00:13:58.077 --> 00:14:01.720
نادیده گرفتن این حقیقت است که این دانش‌آموزان
محلی محیطی یکسان هستند.