WEBVTT

00:15:28.996 --> 00:15:32.298
Donc la prochaine fois
que je serai présentée,

00:15:32.322 --> 00:15:34.171
j'aimerais entendre la vérité :

00:15:34.195 --> 00:15:38.202
« Taiye Selasi est un être humain,
comme tout le monde ici.

00:15:38.226 --> 00:15:42.284
Elle n'est pas citoyenne du monde,
mais une citoyenne de mondes.

00:15:42.308 --> 00:15:45.069
Elle est une locale à New York,
Rome et Accra. »

00:15:45.411 --> 00:15:46.572
Merci.

00:15:46.596 --> 00:15:50.999
(Applaudissements)