WEBVTT

00:06:28.601 --> 00:06:34.262
Je les appelle les trois R :
Rituels, Relations, Restrictions.

00:06:34.619 --> 00:06:38.533
Tout d'abord, pensez à vos rituels
quotidiens, quels qu'ils soient :

00:06:38.557 --> 00:06:40.590
préparer son café, aller au travail,

00:06:40.614 --> 00:06:43.490
faire la moisson,
dire ses prières.

00:06:43.514 --> 00:06:45.736
Quel genre de rituels sont-ils ?

00:06:45.760 --> 00:06:47.213
Où ont-ils lieu ?

00:06:47.237 --> 00:06:51.876
Dans cette ou ces ville(s) dans le monde,
les marchands vous connaissent-ils ?

00:06:52.582 --> 00:06:56.599
Enfant, je réalisais des rituels
de banlieue plutôt standard à Boston,

00:06:56.599 --> 00:06:57.944
faisant quelques ajustements

00:06:57.944 --> 00:07:01.444
par rapport aux rituels que ma mère
avait ramenés de Londres et du Lagos.