WEBVTT

00:07:30.065 --> 00:07:32.605
A qui parlez-vous au moins
une fois par semaine,

00:07:32.629 --> 00:07:35.053
que ce soit face à face
ou sur FaceTime ?

00:07:35.053 --> 00:07:37.159
Soyez raisonnables
dans votre estimation ;

00:07:37.183 --> 00:07:40.040
je ne parle pas de vos amis
sur Facebook.

00:07:40.064 --> 00:07:44.347
Je parle des gens qui façonnent votre
expérience émotionnelle de la semaine.

00:07:44.371 --> 00:07:46.975
Ma mère à Accra,
ma sœur jumelle à Boston,

00:07:46.999 --> 00:07:49.041
mes meilleurs amis à New York :

00:07:49.065 --> 00:07:51.410
ces relations sont ma maison.

00:07:51.822 --> 00:07:54.109
Le deuxième R : Relations.

00:07:54.665 --> 00:07:58.975
Nous sommes des locaux où
nous avons nos rituels et nos relations,

00:07:58.999 --> 00:08:01.741
mais la manière dont
nous expérimentons notre localité