WEBVTT

00:05:28.831 --> 00:05:31.975
les Black Stars,
et mon amour pour la nourriture ghanéenne,

00:05:31.999 --> 00:05:36.357
je n'ai jamais eu de relation avec
la République de Ghana en intégralité.

00:05:36.738 --> 00:05:40.393
Ma relation est avec Accra,
où ma mère vit,

00:05:40.417 --> 00:05:42.028
où je vais chaque année,

00:05:42.052 --> 00:05:46.448
avec le petit jardin à Dzorwulu où
mon père et moi parlons durant des heures.

00:05:47.209 --> 00:05:50.171
Ce sont les lieux
qui façonnent mon expérience.

00:05:50.607 --> 00:05:52.956
Je viens de mon expérience.

00:05:53.999 --> 00:05:57.378
Et si, au lieu de demander :
« D'où venez-vous ? »

00:05:57.432 --> 00:05:59.586
nous demandions :
« Où êtes-vous un local ? »

00:05:59.610 --> 00:06:04.023
Cela nous en dirait tellement plus
sur qui vous êtes et nos points communs.