WEBVTT

00:11:29.206 --> 00:11:32.897
להעביר את הפוקוס
להיכן שקורים החיים האמיתיים.

00:11:33.349 --> 00:11:37.566
אפילו הביטוי המזהיר ביותר
למדינות, הגביע העולמי,

00:11:37.590 --> 00:11:43.286
נותן לנו קבוצות לאומיות המורכבות
בעיקר משחקנים רב-מקומיים.

00:11:43.659 --> 00:11:46.176
כיחידת מדד של החוויה האנושית,

00:11:46.200 --> 00:11:48.975
המדינה אינה עובדת.

00:11:48.999 --> 00:11:52.852
בגלל זה אולו אומר,
"אני גרמני אבל הורי באו מניגריה."

00:11:53.249 --> 00:11:58.605
ה"אבל" במשפט הזה מבטא
את הקשיחות של היחידות,

00:11:58.629 --> 00:12:02.767
יחידה אחת דמיונית ומקובעת מתנגשת עם אחרת.