WEBVTT

00:14:28.766 --> 00:14:30.567
לא מפני שלא נולדתי שם.

00:14:30.591 --> 00:14:32.924
גם אבא שלי לא יכול לחזור.

00:14:32.948 --> 00:14:34.975
המדינה בה הוא נולד,

00:14:34.999 --> 00:14:37.333
אינה קיימת יותר.

00:14:37.357 --> 00:14:41.192
לעולם איננו יכולים לחזור למקום
ולמצוא אותו זהה למה שעזבנו.

00:14:41.216 --> 00:14:44.064
משהו, איפה שהוא, תמיד ישתנה,

00:14:44.088 --> 00:14:45.984
ובעיקר, אנו עצמנו.

00:14:46.738 --> 00:14:47.960
אנשים.

00:14:47.985 --> 00:14:50.532
לבסוף, מה שאנו מדברים עליו
הוא חוויה אנושית,

00:14:50.556 --> 00:14:54.419
הנושא הידוע לשימצה בסיבוכו.

00:14:54.888 --> 00:14:58.286
בכתיבה יצירתית, מקומיות מבטאת אנושיות.

00:14:58.310 --> 00:15:00.587
ככל שאנו יודעים על מיקום הסיפור,