WEBVTT

00:06:56.999 --> 00:07:01.630
עם שינויים לצורך הטקסים
שאמי הביאה מלונדון ולאגוס.

00:07:01.654 --> 00:07:03.501
חלצנו נעליים בבית,

00:07:03.525 --> 00:07:06.215
הינו מנומסים ללא דופי עם המבוגרים,

00:07:06.239 --> 00:07:08.476
אכלנו אוכל חריף שבושל לאט.

00:07:08.865 --> 00:07:13.561
בצפון אמריקה המושלגת,
הטקסים שלנו היו של דרום כדור הארץ.

00:07:14.132 --> 00:07:17.975
בפעם הראשונה שנסעתי לדלהי
או לחלקיה הדרומים של איטליה,

00:07:17.999 --> 00:07:20.335
היתי בשוק מאיך שהרגשתי בבית.

00:07:20.359 --> 00:07:22.490
הטקסים היו דומים.

00:07:22.975 --> 00:07:25.078
אז טקסים זה מספר אחת.

00:07:25.578 --> 00:07:29.692
עכשיו חישבו על היחסים שלכם,
על האנשים שמעצבים את ימיכם.