WEBVTT

00:09:28.624 --> 00:09:31.823
הוא נולד בקורדובה, בצפון מערב ארגנטינה,

00:09:31.847 --> 00:09:35.035
לשם היגרו הסבא והסבתא שלו מגרמניה,
מה שעכשיו פולין,

00:09:35.059 --> 00:09:36.487
אחרי המלחמה.

00:09:36.511 --> 00:09:40.393
אודו למד בבואנוס איירס,
ולפני תשע שנים הגיע לברלין.

00:09:40.417 --> 00:09:44.618
הוא אוהב לנסוע לארגנטינה --
מזג האוויר, האוכל, החברים--

00:09:44.642 --> 00:09:47.102
אבל הוא שונא את השחיתות הכלכלית שם.

00:09:47.467 --> 00:09:49.405
מהייכן אודו?

00:09:49.429 --> 00:09:53.062
עם שיער בלונדיני ועניים כחולות,
אודו יכול להראות גרמני,

00:09:53.086 --> 00:09:57.142
אבל הוא מחזיק בדרכון ארגנטינאי,
אז הוא צריך ויזה כדי לגור בברלין.

00:09:57.166 --> 00:10:01.475
העובדה שאודו מארגנטינה
היא בעיקר שייכת להיסטוריה.