WEBVTT

00:11:58.629 --> 00:12:02.767
יחידה אחת דמיונית ומקובעת מתנגשת עם אחרת.

00:12:03.164 --> 00:12:07.586
"אני מקומי בלאגוס ובברלין,
" מראה על נסיונות חופפים,

00:12:07.610 --> 00:12:11.835
שכבות שמתמזגות יחד,
שאינן ניתנות להכחשה או להסרה.

00:12:12.176 --> 00:12:14.408
אתם יכולים לקחת את הדרכון שלי ממני,

00:12:14.432 --> 00:12:16.539
אבל אינכם יכולים לקחת את הנסיון שלי.

00:12:16.563 --> 00:12:18.674
אותו אני סוחבת איתי.

00:12:18.698 --> 00:12:21.340
מאיפה שאני הולך איתי לכל מקום.

00:12:22.253 --> 00:12:25.620
להבהיר, אני לא מציעה שנבטל מדינות.

00:12:25.645 --> 00:12:27.778
יש הרבה מה לאמר בזכות היסטוריה לאומית,

00:12:27.803 --> 00:12:29.764
ויותר למדינה הריבונית.

00:12:29.788 --> 00:12:34.485
תרבות קיימת בקהילה, וקהילה קיימת בהקשר.