WEBVTT

00:09:57.166 --> 00:10:01.475
העובדה שאודו מארגנטינה
היא בעיקר שייכת להיסטוריה.

00:10:01.499 --> 00:10:04.656
זה שהוא מקומי בבואנוס איירס ובברליו,

00:10:04.680 --> 00:10:06.465
זה שייך לחיים.

00:10:06.774 --> 00:10:10.975
אולו, שנראה ניגרי,
צריך ויזה כדי לבקר בניגריה.

00:10:10.999 --> 00:10:13.390
הוא מדבר יורובה במבטא אנגלי,

00:10:13.414 --> 00:10:15.493
ואנגלית במבטא גרמני.

00:10:15.517 --> 00:10:18.058
לאמר שהוא "לא באמת ניגרי",

00:10:18.082 --> 00:10:20.410
מכחיש את נסיונו בלאגוס,

00:10:20.434 --> 00:10:22.617
את הטקסים אותם קיים כשגדל,

00:10:22.641 --> 00:10:25.070
היחסים עם משפחתו ועם חברים.

00:10:25.531 --> 00:10:29.452
אמנם לאגוס היא ללא ספק אחד הבתים שלו,

00:10:29.476 --> 00:10:31.975
אולו תמיד מרגיש מוגבל שם,