WEBVTT

00:08:59.088 --> 00:09:00.853
मेरे एक दोस्त का नाम ओलू व उम्र ३५

00:09:00.877 --> 00:09:02.472
साल हैं, नाइजीरिया में जन्मे उसके

00:09:02.496 --> 00:09:06.441
मातापिता छात्रवृति पर जर्मनी आगये, ओलू

00:09:06.465 --> 00:09:10.026
का जन्म नूरेमबर्ग का हैं, वहाँ १० साल रहा

00:09:10.050 --> 00:09:12.843
परिवार लागोस चलागया, तो लन्दन में पढाई की,

00:09:12.867 --> 00:09:14.292
फिर वह बर्लिन आ गया

00:09:14.316 --> 00:09:16.975
उसे नाइजीरिया जाना पसंद हैं --

00:09:16.999 --> 00:09:19.633
वहाँ का मौसम, खाना, और दोस्त --

00:09:19.657 --> 00:09:22.171
पर घ्रणा हैं, राजनितिक भ्रष्ट्राचार से

00:09:22.655 --> 00:09:23.855
ओलू कहाँ का हैं?

00:09:24.426 --> 00:09:26.617
मेरा एक और दोस्त हैं नाम हैं उदो

00:09:26.641 --> 00:09:28.148
वह भी ३५ साल का हैं

00:09:28.624 --> 00:09:31.823
उदो का जन्म अर्जेन्टीना के कोर्डोबा का हैं,