WEBVTT

00:11:29.206 --> 00:11:32.897
हमें अपना लक्ष्य जीवन कहाँ जीया पर करना हैं

00:11:33.349 --> 00:11:37.566
राष्ट्रीयता का सर्वश्रेष्ठ वर्णन "विश्वकप"

00:11:37.590 --> 00:11:43.286
देशों की टीम में अक्सर कई जगह के खिलाड़ी हैं

00:11:43.659 --> 00:11:46.176
मानवीय अनुभव के माप की एक इकाई के रूप में

00:11:46.200 --> 00:11:48.975
सच्चाई में "राष्ट्र" कम नहीं आता हैं तभी तो

00:11:48.999 --> 00:11:52.852
ओलू खुदको जर्मन व मातापिता को नाइजीरियन

00:11:53.249 --> 00:11:58.605
कहता हैं, पर वाक्य में ईकाई का लचीलापन नहीं

00:11:58.629 --> 00:12:02.767
एक निश्चित व कल्पित चीज आपस में विरोधी हैं