WEBVTT

00:14:58.310 --> 00:15:00.587
कहानी के उदगम को जितना हम जानते हैं

00:15:00.611 --> 00:15:02.975
उतना ही अधिक स्थानीय रंग-रूप सामने आता हैं

00:15:02.999 --> 00:15:05.476
अधिक मानवीयता व चरित्रों दिखाई देते हैं

00:15:05.500 --> 00:15:07.776
अधिक जुड़ाव दिखता हैं, कम नहीं होता

00:15:07.800 --> 00:15:12.244
राष्ट्रीयता का भुलावा व मूलस्थान का विचार

00:15:12.268 --> 00:15:17.230
हमे अलग-अलग खंडो में विभाजित करता हैं

00:15:17.254 --> 00:15:21.559
सही मायने में हमारे कई रूप व स्तर हैं

00:15:21.583 --> 00:15:25.367
इस जटिलता को ध्यान करके की गयी चर्चा,

00:15:25.391 --> 00:15:28.972
में सोचती हूँ, हमारी दूरियां मिटाती हैं

00:15:28.996 --> 00:15:32.298
तो अगली बार जब भी मेरा परिचय दिया जावे,