WEBVTT

00:07:58.999 --> 00:08:01.741
पर हम अपने रहवास को कैसे अनुभव करते हैं,

00:08:01.765 --> 00:08:05.051
उसका कुछ भाग बन्दिशो से जुड़ा होता हैं

00:08:05.075 --> 00:08:07.918
बंदिशों से मतलब हैं, कैसे आप ने जीवन जीया?

00:08:07.942 --> 00:08:09.975
आपका पासपोर्ट कहाँ का हैं?

00:08:09.999 --> 00:08:15.266
क्या रंगभेद सी बन्दिशो वजह से घर रहना पड़ा?

00:08:15.290 --> 00:08:19.553
निष्क्रियता/सिविलवार/ मुद्रास्फीति के कारण

00:08:19.577 --> 00:08:23.975
वह स्थान जहाँ बालक के रूप में क्रियायें की

00:08:24.396 --> 00:08:26.993
तीनों "आर" में यह कम प्रेरक हैं,

00:08:27.017 --> 00:08:29.975
क्रियायों व संबंधों के बजाय कम आकर्षक हैं,

00:08:29.999 --> 00:08:33.309
सवाल अतीत में ले जाता हैं कि आप अब कहाँ हैं?