WEBVTT

00:13:58.077 --> 00:14:01.720
ये भूल जाते हैं कि वे सब एक परिपेक्ष से हैं

00:14:01.744 --> 00:14:05.093
उनका समान होना एक आर्थिकी सच्चाई हैं

00:14:05.593 --> 00:14:10.265
अमेरिका के मेक्सिकन माली/दिल्ली के नेपाली

00:14:10.289 --> 00:14:14.112
रसोईऐ में कार्यों और बन्दिशे की समानता हैं

00:14:14.136 --> 00:14:15.922
राष्ट्रीयता की बात तो बाद में आती हैं

00:14:15.946 --> 00:14:19.541
भिन्न जगहों का होना मेरी बड़ी समस्या हैं

00:14:19.565 --> 00:14:21.279
वहाँ जाना तो एक भुलावा हैं

00:14:21.303 --> 00:14:24.398
मुझे पूछा जाता हैं - घाना जाने का विचार हैं

00:14:24.422 --> 00:14:28.742
अकरा जाती हूँ, पर घाना जा नहीं सकती

00:14:28.766 --> 00:14:30.567
इसलिए नहीं कि मेरा जन्म वहाँ का नहीं!