WEBVTT

00:12:29.788 --> 00:12:34.485
समुदाय में संस्कृति हैं, जिसका आधार भी हैं

00:12:34.509 --> 00:12:38.475
भूगोल, परम्परा, याददास्त: महत्वपूर्ण हैं

00:12:39.006 --> 00:12:41.514
मेरा प्रश्न प्रधानता पर हैं

00:12:41.999 --> 00:12:46.663
यात्रा के सभी परिचय, संदर्भित होते हैं किसी देश से

00:12:46.687 --> 00:12:51.010
जेसे कि देश से सबको मेरा इतिहास ज्ञात होगा

00:12:51.510 --> 00:12:55.415
जब पूछते हैं कहाँ से, हम क्या खोज रहे हैं?

00:12:55.439 --> 00:12:58.380
और जब हम जवाब सुनते हैं तो क्या खोजते हैं?

00:12:58.999 --> 00:13:00.270
यहाँ एक सम्भावना हैं: