WEBVTT

00:14:28.766 --> 00:14:30.567
इसलिए नहीं कि मेरा जन्म वहाँ का नहीं!

00:14:30.591 --> 00:14:32.924
मेरे पिता जी स्वयं भी नहीं जा सकते

00:14:32.948 --> 00:14:34.975
जिस देश में उनका जन्म हुआ था,

00:14:34.999 --> 00:14:37.333
वह देश अब हैं ही नहीं

00:14:37.357 --> 00:14:41.192
हम फिर वहाँ नहीं जा सकते जहाँ उसे छोड़ा था

00:14:41.216 --> 00:14:44.064
हमेश ही कुछ जगह, कुछ वस्तुएं बदल जाती हैं

00:14:44.088 --> 00:14:45.984
सबसे ऊपर हम स्वयं बदल जाते हैं

00:14:46.738 --> 00:14:47.960
लोग बदल जाते हैं

00:14:47.985 --> 00:14:50.532
अंत में, हम बात कर रहे हैं, अपने अनुभवों की,

00:14:50.556 --> 00:14:54.419
यह बदनामी और प्रसिद्धी का बेतरतीब मामला हैं

00:14:54.888 --> 00:14:58.286
रचनात्मक लेखन में, मानवीयता की चर्चा हैं

00:14:58.310 --> 00:15:00.587
कहानी के उदगम को जितना हम जानते हैं