WEBVTT

00:05:28.831 --> 00:05:31.975
काले सितारों पर व प्यार हैं घानियन भोजन से

00:05:31.999 --> 00:05:36.357
मेरा सम्बन्ध घाना के गणतंत्र से नहीं हैं

00:05:36.738 --> 00:05:40.393
मेरा सम्बन्ध हैं मेरी माँ के शहर अकरा से

00:05:40.417 --> 00:05:42.028
जहाँ मैं हर साल जाती हूँ,

00:05:42.052 --> 00:05:46.448
डजोवुलू बगीचे से, घंटो बिताए पिता के साथ

00:05:47.209 --> 00:05:50.171
यह जगह हैं जहाँ मेरे अनुभवों को आकार मिला

00:05:50.607 --> 00:05:52.956
में जहाँ की हूँ वही हैं मेरा अनुभव,

00:05:53.999 --> 00:05:57.378
"आप कहाँ से हो?' पूछने की जगह यह पूछें

00:05:57.782 --> 00:05:59.586
"आप कहाँ-कहाँ के स्थानीय हो?"

00:05:59.610 --> 00:06:04.023
यह बताता हैं कि हम किसके, कितनें सामान हैं