WEBVTT

00:13:58.077 --> 00:14:01.720
ignorira činjenicu da su ti
studenti lokalci istoga miljea.

00:14:01.744 --> 00:14:05.093
To jednako vrijedi i na drugome
kraju ekonomskog spektra.

00:14:05.593 --> 00:14:10.265
Meksički vrtlar u Los Angelesu i
nepalska kućna pomonica u Delhiju

00:14:10.289 --> 00:14:14.112
imaju mnogo više dodirnih točaka
u pogledu rituala i restrikcija

00:14:14.136 --> 00:14:15.922
nego što to nameće nacionalnost.

00:14:15.946 --> 00:14:19.541
Moj vjerojatno najveći problem
s idejom da se dolazi iz zemalja

00:14:19.565 --> 00:14:21.279
jest mit o ponovnom povratku u te zemlje.

00:14:21.303 --> 00:14:24.398
Često me pitaju planiram li se
"vratiti" u Ganu.

00:14:24.422 --> 00:14:28.742
Odlazim u Accru svake godine,
ali ne mogu se "vratiti" u Ganu.

00:14:28.766 --> 00:14:30.567
Ne zato što tamo nisam rođena.