WEBVTT

00:11:58.629 --> 00:12:02.767
jedan fiksan i fikcionalan entitet
koji se sudara s drugim takvim.

00:12:03.164 --> 00:12:07.586
"Ja sam lokalac Lagosa i Berlina,"
navodi na preklapajuća iskustva,

00:12:07.610 --> 00:12:11.835
slojeve koji se sjedinjuju i koje
se ne može poreći niti ukloniti.

00:12:12.176 --> 00:12:14.408
Možete mi oduzeti moju putovnicu,

00:12:14.432 --> 00:12:16.539
ali mi ne možete oduzeti moje iskustvo.

00:12:16.563 --> 00:12:18.674
To nosim sa sobom.

00:12:18.698 --> 00:12:21.340
Mjesto odakle dolazim
prati me kamo god da idem.

00:12:22.253 --> 00:12:25.620
Da budem jasna, ne predlažem
da treba ukinuti zemlje.

00:12:25.645 --> 00:12:27.778
Mnogo toga se može reći
o nacionalnoj povijesti,

00:12:27.803 --> 00:12:29.764
a još više o suverenoj državi.

00:12:29.788 --> 00:12:34.485
Kultura postoji u zajednici, a zajednica
postoji unutar konteksta.