WEBVTT

00:13:26.731 --> 00:13:30.975
a "Honnét származol?" kérdés vagy a
"Valójában honnét származol?"

00:13:30.999 --> 00:13:33.748
a "Miért vagy itt?"-et fedi le.

00:13:34.324 --> 00:13:37.436
És ahogy a tudós
William Deresiewicz írja

00:13:37.460 --> 00:13:39.233
az amerikai elit egyetemekről:

00:13:39.257 --> 00:13:42.408
"A hallgatók úgy vélik, hogy
más a környezete annak,

00:13:42.432 --> 00:13:45.687
aki Missouriból, és
annak aki Pakisztánból jön

00:13:45.711 --> 00:13:49.749
- még akkor is, ha mindnyájuk szülei
orvosok vagy bankárok."

00:13:50.114 --> 00:13:51.273
Egyetértek vele.

00:13:51.297 --> 00:13:54.768
Egyik hallgatót amerikainak,
a másikat pedig pakisztáninak mondani,

00:13:54.792 --> 00:13:58.053
aztán diadalmasan sokszínűséget
kiáltani a diákság összetételére

00:13:58.077 --> 00:14:01.810
nem veszi figyelembe, hogy mindannyian 
ugyanabból a közegből érkeztek.