WEBVTT

00:08:59.088 --> 00:09:00.853
Van egy barátom, Olu.

00:09:00.877 --> 00:09:02.472
35 éves.

00:09:02.496 --> 00:09:06.441
Szülei, akik Nigériában születtek,
ösztöndíjjal érkeztek Németországba.

00:09:06.465 --> 00:09:10.026
Olu Nürnbergben született,
és 10 éves koráig ott is élt.

00:09:10.050 --> 00:09:13.003
Ekkor a család Lagosba költözött,
aztán Olu Londonban tanult,

00:09:13.003 --> 00:09:14.292
majd Berlinbe jött.

00:09:14.316 --> 00:09:16.975
Imád Nigériába menni -

00:09:16.999 --> 00:09:19.633
az időjárás, az ételek, a barátok miatt -,

00:09:19.657 --> 00:09:22.351
de utálja az ott jelen lévő
politikai korrupciót.

00:09:22.655 --> 00:09:24.165
Honnét származik hát Olu?

00:09:24.426 --> 00:09:26.617
Vagy egy másik barátom, Udo.

00:09:26.641 --> 00:09:28.148
Ő is 35 éves.

00:09:28.624 --> 00:09:31.823
Udo Córdobában született,
Argentína északnyugati részén,