WEBVTT

00:09:28.624 --> 00:09:31.823
Udo Córdobában született,
Argentína északnyugati részén,

00:09:31.847 --> 00:09:35.035
ahová nagyszülei egy háború utáni
német területről vándoroltak ki,

00:09:35.059 --> 00:09:36.757
ami ma Lengyelországhoz tartozik.

00:09:36.757 --> 00:09:40.393
Udo Buenos Airesben tanult,
majd 9 évvel ezelőtt Berlinbe érkezett.

00:09:40.417 --> 00:09:44.618
Imád Argentínába menni -
az időjárás, az ételek, a barátok miatt -,

00:09:44.642 --> 00:09:47.102
de utálja az ottani gazdasági korrupciót.

00:09:47.467 --> 00:09:49.405
Honnan származik hát Udo?

00:09:49.429 --> 00:09:53.062
Szőke hajával és kék szemével,
Udo elmehetne németnek,

00:09:53.086 --> 00:09:57.142
de argentin útlevele van, úgyhogy
vízum kell neki, hogy Berlinben élhessen.

00:09:57.166 --> 00:10:01.475
Az, hogy Udo Argentínából származik,
leginkább a történelemmel magyarázható.