WEBVTT

00:08:29.999 --> 00:08:33.309
De ezáltal a
"Hol vagy most?" kérdésből

00:08:33.333 --> 00:08:36.897
eljutunk a
"Miért nem vagy ott, miért?" kérdéshez.

00:08:37.174 --> 00:08:40.011
Szertartások, kapcsolatok, korlátok.

00:08:40.503 --> 00:08:42.028
Vegyünk egy papírlapot

00:08:42.052 --> 00:08:45.344
és csináljunk három oszlopot,
megfejelve az iménti szavakkal.

00:08:45.368 --> 00:08:48.904
Majd próbáljuk annyira őszintén
kitölteni őket, amennyire csak tudjuk.

00:08:49.041 --> 00:08:53.202
Egészen másmilyen képek kerülhetnek
felszínre helyi vonatkozásban

00:08:53.226 --> 00:08:56.640
életünkről, identitásunkról

00:08:56.664 --> 00:08:57.824
tapasztalataink alapján.

00:08:57.848 --> 00:08:59.064
Próbáljuk csak ki!

00:08:59.088 --> 00:09:00.853
Van egy barátom, Olu.