WEBVTT

00:11:29.206 --> 00:11:33.117
hogy figyelmünket arra irányítsuk,
ahol igazából zajlik az életünk.

00:11:33.349 --> 00:11:37.566
Még a nemzethez tartozás legmagasztosabb
kifejezési formájában, a Világkupában is

00:11:37.590 --> 00:11:43.286
a nemzeti válogatottat játékosainak 
többsége több helyhez kötődik.

00:11:43.659 --> 00:11:46.176
Az emberi tapasztalat számára
az ország,

00:11:46.200 --> 00:11:48.975
mint mértékegység,
nem egészen felel meg.

00:11:48.999 --> 00:11:52.852
Ezért jelentheti ki Olu, hogy "Német
vagyok, de szüleim Nigériából származnak".

00:11:53.249 --> 00:11:58.605
A "de" ebben a mondatban
a mértékek rugalmatlanságára utal,

00:11:58.629 --> 00:12:02.767
egy rögzített és fikciós entitás
száll szembe egy másikkal.