WEBVTT

00:13:26.731 --> 00:13:30.975
bahwa pertanyaan "Dari mana asalmu?"
atau "Dari mana sesungguhnya dirimu?"

00:13:30.999 --> 00:13:33.988
seringkali adalah bentuk lain dari,
"Mengapa kamu di sini?"

00:13:34.324 --> 00:13:37.436
Seorang akademisi bernama 
William Deresiewicz menulis tentang

00:13:37.460 --> 00:13:39.233
tentang kampus elit di Amerika.

00:13:39.387 --> 00:13:42.408
"Mahasiswa menganggap lingkungan 
mereka beragam

00:13:42.432 --> 00:13:45.777
bila satu orang berasal dari Missouri
dan yang satunya dari Pakistan --

00:13:45.777 --> 00:13:49.749
tanpa mempertimbangkan orang tua keduanya
sama-sama dokter atau bankir.

00:13:50.114 --> 00:13:51.273
Saya sepakat dengannya.

00:13:51.297 --> 00:13:54.768
Menyebut yang satu mahasiswa Amerika
dan yang satunya lagi Pakistan,

00:13:54.792 --> 00:13:58.053
lalu secara bangga mengklaim
keberagaman organisasi mahasiswa

00:13:58.077 --> 00:14:01.720
mengabaikan fakta bahwa para mahasiswa itu
memiliki pengalaman yang sama.