WEBVTT

00:11:58.629 --> 00:12:02.767
entitas utuh dan fiksional yang 
bertabrakan satu sama lain.

00:12:03.164 --> 00:12:07.586
"Saya orang lokal di Lagos dan Berlin,"
menggambarkan pengalaman tumpang tindih,

00:12:07.610 --> 00:12:11.835
yang dapat menjadi satu,
yang tak dapat dipungkiri atau dihapus.

00:12:12.176 --> 00:12:14.408
Anda dapat mengambil paspor saya,

00:12:14.432 --> 00:12:16.539
tapi Anda tak bisa mengambil 
pengalaman saya.

00:12:16.563 --> 00:12:18.674
Yang melekat dalam diri saya.

00:12:18.698 --> 00:12:21.340
Asal saya selalu berada dalam diri saya.

00:12:22.253 --> 00:12:25.620
Saya tidak menyatakan bahwa
kita perlu meninggalkan konsep negara.

00:12:25.645 --> 00:12:27.778
Banyak yang dapat diceritakan 
tentang sejarah nasional,

00:12:27.803 --> 00:12:29.764
juga sejarah suatu negara.

00:12:29.788 --> 00:12:34.485
Kebudayaan dimiliki komunitas,
dan komunitas berada dalam konteks.