WEBVTT

00:15:28.996 --> 00:15:32.298
Jadi, bila saya diperkenalkan
pada kesempatan berikutnya,

00:15:32.322 --> 00:15:34.171
saya ingin mendengar kebenaran:

00:15:34.195 --> 00:15:38.202
"Taiye Selasi adalah manusia biasa,
seperti semua yang hadir di sini.

00:15:38.226 --> 00:15:42.284
Ia bukanlah penduduk global,
tapi penduduk dari berbagai dunia.

00:15:42.308 --> 00:15:45.069
Kampung halamannya adalah di New York,
Roma, dan Accra.

00:15:45.411 --> 00:15:46.572
Terima kasih.

00:15:46.596 --> 00:15:50.999
(Tepuk tangan)