WEBVTT

00:07:58.999 --> 00:08:01.741
namun bagaimana kita mengalami 
rasa kelokalan kita

00:08:01.765 --> 00:08:05.051
tergantung dari batasan kita.

00:08:05.075 --> 00:08:07.918
Batasan yang saya maksud ialah
dimana Anda dapat tinggal?

00:08:07.942 --> 00:08:09.975
Pemegang paspor apakah Anda?

00:08:09.999 --> 00:08:15.266
Apakah Anda dibatasi oleh rasisme, atas 
perasaan nyaman berada di suatu tempat?

00:08:15.290 --> 00:08:19.553
Dibatasi oleh perang saudara, pemerintahan
yang tak berfungsi, inflasi ekonomi,

00:08:19.577 --> 00:08:23.975
yang membuat Anda tidak bisa tinggal di 
tempat Anda menjalani ritual masa kecil?

00:08:24.396 --> 00:08:26.993
Ini adalah "R" terakhir yang
paling tidak menarik,

00:08:27.017 --> 00:08:29.975
kurang berseni dibandingkan ritual 
dan hubungan,

00:08:29.999 --> 00:08:33.309
namun pertanyaan itu melampaui kondisi
"Dimana Anda kini berada?"