WEBVTT

00:04:55.876 --> 00:05:00.023
Jadi, "Taiye Selasi berasal dari AS," 
bukanlah kebenaran.

00:05:00.452 --> 00:05:03.229
Saya tidak punya hubungan dengan 
Amerika Serikat,

00:05:03.253 --> 00:05:05.418
dengan ke-50 negara bagiannya, tidak.

00:05:05.831 --> 00:05:09.614
Keterikatan saya adalah pada Brookline,
kota kecil tempat saya dibesarkan;

00:05:09.638 --> 00:05:12.179
dengan kota New York, tempat saya
mulai bekerja;

00:05:12.203 --> 00:05:14.987
dengan Lawrenceville,
tempat saya merayakan Thanksgiving.

00:05:15.797 --> 00:05:21.037
Yang membuat Amerika menjadi rumah saya
bukan paspor atau aksen saya,

00:05:21.061 --> 00:05:23.697
namun pengalaman yang saya alami

00:05:23.721 --> 00:05:25.679
dan tempat di mana hal tersebut terjadi.

00:05:26.076 --> 00:05:28.807
Di luar kebanggaan saya terhadap
budaya Ewe,

00:05:28.807 --> 00:05:31.975
the Black Stars dan kecintaan saya pada
makanan Ghana,