WEBVTT

00:10:29.476 --> 00:10:31.975
Olu selalu merasa ada batasan di sana,

00:10:31.999 --> 00:10:34.268
belum lagi dengan fakta bahwa Olu
homoseksual.

00:10:35.228 --> 00:10:38.845
Baik Olu dan Udo dibatasi
oleh kondisi politik

00:10:38.845 --> 00:10:40.898
di negara tempat orang tuanya berasal,

00:10:40.898 --> 00:10:43.636
untuk tinggal di tempat sebagian ritual 
dan hubungan yang terpenting

00:10:43.660 --> 00:10:45.610
dalam hidup mereka terjadi.

00:10:45.634 --> 00:10:49.735
Menyebutkan bahwa Olu dari Nigeria
dan Udo dari Argentina

00:10:49.759 --> 00:10:52.372
mengalihkan perhatian kita
dari pengalaman hidup mereka.

00:10:52.372 --> 00:10:55.511
Ritual mereka, hubungan mereka,
dan batasan mereka sama.

00:10:56.146 --> 00:10:58.670
Tentu saja, saat kita bertanya,
"Dari manakah Anda?"

00:10:58.670 --> 00:11:00.505
kita memilih jawaban yang singkat.