WEBVTT

00:12:29.788 --> 00:12:34.485
Kebudayaan dimiliki komunitas,
dan komunitas berada dalam konteks.

00:12:34.509 --> 00:12:38.475
Geografi, tradisi, ingatan kolektif:
hal ini penting.

00:12:39.006 --> 00:12:41.934
Yang saya pertanyakan adalah 
bagaimana kita mendudukkannya.

00:12:41.999 --> 00:12:46.663
Seluruh perkenalan yang dilakukan pada
tur saya, dimulai dengan referensi negara,

00:12:46.687 --> 00:12:51.010
seakan-akan bila pengunjung tahu negara
asal saya, mereka akan tahu siapa saya.

00:12:51.510 --> 00:12:55.415
Apa yang sebenarnya kita cari dari 
bertanya dari manakah asal seseorang?


00:12:55.439 --> 00:12:58.380
Dan apa yang kita bayangkan ketika
mendengar jawabannya?

00:12:58.999 --> 00:13:00.570
Mungkin ini salah satu alasannya: