WEBVTT

00:13:58.077 --> 00:14:01.720
mengabaikan fakta bahwa para mahasiswa itu
memiliki pengalaman yang sama.

00:14:01.744 --> 00:14:05.093
Hal yang sama juga terjadi di ujung lain
dari spektrum ekonomi.

00:14:05.593 --> 00:14:10.265
Tukang kebun asal Meksiko di Los Angeles
dan asisten RT asal Nepal di Delhi

00:14:10.289 --> 00:14:14.112
memiliki kesamaan lebih banyak
dalam hal ritual dan batasan

00:14:14.136 --> 00:14:16.672
daripada yang ditunjukkan oleh
kewarganegaraan mereka.

00:14:16.672 --> 00:14:19.541
Mungkin permasalahan terbesar saya
tentang negara asal adalah

00:14:19.565 --> 00:14:21.279
mitos untuk kembali kesana.

00:14:21.303 --> 00:14:24.398
Saya sering ditanya apakah saya 
berkeinginan "kembali" ke Ghana.

00:14:24.422 --> 00:14:28.742
Saya pergi ke Accra setiap tahun,
tapi saya tidak bisa "kembali" ke Ghana.

00:14:28.766 --> 00:14:30.637
Bukan karena saya tidak lahir di sana.