WEBVTT

00:14:28.766 --> 00:14:30.567
Non perché non ci sono nata.

00:14:30.591 --> 00:14:32.924
Neanche mio padre può tornarci.

00:14:32.948 --> 00:14:34.975
Il paese in cui è nato,

00:14:34.999 --> 00:14:37.333
quel paese, non esiste più.

00:14:37.357 --> 00:14:41.192
Nessuno può tornare in un paese
e trovarlo esattamente com'era.

00:14:41.216 --> 00:14:44.064
Qualcosa, da qualche parte
sarà sempre cambiato,

00:14:44.088 --> 00:14:45.984
soprattutto, noi stessi.

00:14:46.738 --> 00:14:47.960
Le persone.

00:14:47.985 --> 00:14:50.532
Finalmente, stiamo parlando
di esperienza umana,

00:14:50.556 --> 00:14:54.419
questa faccenda notoriamente
e gloriosamente caotica.

00:14:54.888 --> 00:14:58.286
Nella scrittura creativa
la località è segno di umanità.

00:14:58.310 --> 00:15:00.587
Più ne sappiamo
su dove è ambientata una storia,