WEBVTT

00:09:57.166 --> 00:10:01.475
Che Udo venga dall'Argentina
ha a che fare con la storia.

00:10:01.499 --> 00:10:04.656
Che sia del posto a Buenos Aires
e a Berlino,

00:10:04.680 --> 00:10:06.465
ha a che fare con la vita.

00:10:06.774 --> 00:10:10.975
Olu, che ha l'aspetto di un Nigeriano,
deve avere il visto per andare in Nigeria.

00:10:10.999 --> 00:10:13.390
Parla Yoruba con l'accento inglese,

00:10:13.414 --> 00:10:15.493
e inglese con l'accento tedesco.

00:10:15.517 --> 00:10:18.058
Ma sostenere
che non sia "del tutto nigeriano"

00:10:18.082 --> 00:10:20.410
nega la sua esperienza in Lagos,

00:10:20.434 --> 00:10:22.617
i rituali che praticava da piccolo,

00:10:22.641 --> 00:10:25.070
le sue relazioni con amici e familiari.

00:10:25.531 --> 00:10:29.452
Allo stesso tempo però, pur essendo
Lagos indubbiamente una casa per lui,

00:10:29.476 --> 00:10:31.975
Olu si sente sempre limitato lì,