WEBVTT

00:12:29.788 --> 00:12:34.485
La cultura nasce dalla comunità
e la comunità nasce da un contesto.

00:12:34.509 --> 00:12:38.475
Geografia, tradizione, memoria collettiva:
sono tutte molto importanti.

00:12:39.006 --> 00:12:41.514
Io metto in discussione la gerarchia.

00:12:41.999 --> 00:12:46.663
Tutte quelle presentazioni nel tour
iniziavano riferendosi alla nazione,

00:12:46.687 --> 00:12:51.010
come se conoscere il paese di provenienza
rivelasse al pubblico chi ero.

00:12:51.510 --> 00:12:55.415
Ma cos'è che cerchiamo davvero
quando chiediamo a qualcuno da dove viene?

00:12:55.439 --> 00:12:58.380
E cosa vediamo davvero
quando sentiamo la risposta?

00:12:58.999 --> 00:13:00.270
Una delle risposte è: