WEBVTT

00:08:29.999 --> 00:08:33.309
ma la domanda supera
il "Dove sei ora?"

00:08:33.333 --> 00:08:36.357
fino al "Perché non sei là e come mai?"

00:08:37.174 --> 00:08:40.011
Rituali, relazioni, restrizioni.

00:08:40.503 --> 00:08:42.028
Prendete un pezzo di carta

00:08:42.052 --> 00:08:45.344
e mettete queste tre parole
in cima a tre colonne,

00:08:45.368 --> 00:08:48.684
poi tentate di riempirle
più onestamente che potete.

00:08:49.041 --> 00:08:53.202
Ne verrà fuori un'immagine
molto diversa della vostra vita

00:08:53.226 --> 00:08:56.634
in un contesto locale,
della vostra identità

00:08:56.634 --> 00:08:57.844
come serie di esperienze.

00:08:57.848 --> 00:08:59.064
Proviamo.

00:08:59.088 --> 00:09:00.853
Ho un amico di nome Olu.