WEBVTT

00:08:59.088 --> 00:09:00.853
Ho un amico di nome Olu.

00:09:00.877 --> 00:09:02.472
Ha 35 anni.

00:09:02.496 --> 00:09:06.441
I suoi genitori, nati in Nigeria, sono
emigrati in Germania con borse di studio.

00:09:06.465 --> 00:09:10.026
Olu è nato a Norimberga
dove ha vissuto fino a 10 anni.

00:09:10.050 --> 00:09:12.843
La famiglia è andata a Lagos
mentre lui studiava a Londra

00:09:12.867 --> 00:09:14.292
per poi venire a Berlino.

00:09:14.316 --> 00:09:16.975
Adora andare in Nigeria:

00:09:16.999 --> 00:09:19.633
il tempo, il cibo, gli amici...

00:09:19.657 --> 00:09:22.171
ma odia la corruzione
dei politici del paese.

00:09:22.655 --> 00:09:23.855
Da dove viene Olu?

00:09:24.426 --> 00:09:26.617
Ho un altro amico di nome Udo.

00:09:26.641 --> 00:09:28.148
Anche lui ha 35 anni.

00:09:28.624 --> 00:09:31.823
Udo è nato a Cordoba,
nel nordovest dell'Argentina,