WEBVTT

00:14:58.310 --> 00:15:00.587
Più ne sappiamo
su dove è ambientata una storia,

00:15:00.611 --> 00:15:02.975
le tinte e gli intrecci locali,

00:15:02.999 --> 00:15:05.476
maggiore è l'umanità
dei personaggi,

00:15:05.500 --> 00:15:07.776
e quanto ci ritroviamo in loro,
non il contrario

00:15:07.800 --> 00:15:12.244
Il mito dell'identità nazionale
e del vocabolario del "venire da"

00:15:12.268 --> 00:15:17.230
ci fa cadere nella trappola del collocarci
in categorie che si escludono l'un l'altra

00:15:17.254 --> 00:15:21.559
In realtà, siamo tutti multi...
multilocali, multistrato.

00:15:21.583 --> 00:15:25.367
Iniziare la conversazione
con il riconoscere questa complessità

00:15:25.391 --> 00:15:28.972
ci avvicina agli altri, credo,
invece che allontanarci.

00:15:28.996 --> 00:15:32.298
Perciò la prossima volta
che verrò presentata,