WEBVTT

00:11:58.629 --> 00:12:02.767
固定的で仮想的なひとつの実態が
もうひとつの実態とぶつかっています

00:12:03.164 --> 00:12:07.586
「ラゴスとベルリンの出身です」が
重なりあう経験を示唆しています

00:12:07.610 --> 00:12:11.835
否定も取り除くこともできない層が
互いに融合しています

00:12:12.176 --> 00:12:14.408
私からパスポートを
取り上げることはできますが

00:12:14.432 --> 00:12:16.599
私が持っている経験を
取り上げることはできません

00:12:16.599 --> 00:12:18.674
私が持っている経験を
取り上げることはできません

00:12:18.698 --> 00:12:21.340
自分の国籍の話は
どこにでもついてきます

00:12:22.253 --> 00:12:25.620
私は国をやめようと
言っているのではありません

00:12:25.645 --> 00:12:28.048
国の歴史に関しては
あまりここでは話せませんでした

00:12:28.048 --> 00:12:29.764
主権国家に関してはなおさらです

00:12:29.788 --> 00:12:34.485
文化はコミュニティーに存在し
コミュニティーは文脈の中に存在します