WEBVTT

00:14:28.766 --> 00:14:30.567
私がそこで生まれていないことが
理由ではなく

00:14:30.591 --> 00:14:32.924
私の父もそこに戻ることはできません

00:14:32.948 --> 00:14:34.975
父が生まれた国は

00:14:34.999 --> 00:14:37.333
もう存在しないからです

00:14:37.357 --> 00:14:41.922
ある場所に戻っても
そこを離れた時と同じではありません

00:14:41.922 --> 00:14:44.064
何かが どこかが変わっています

00:14:44.088 --> 00:14:45.984
多くの場合私たち

00:14:46.738 --> 00:14:47.960
つまり そこにいる人々です

00:14:47.985 --> 00:14:50.532
つまり私たちは かの有名な

00:14:50.556 --> 00:14:54.419
高貴で無秩序な人間の経験について
話しているのです

00:14:54.888 --> 00:14:58.286
創造的な文章を書くとき
地域性は人間性を表します

00:14:58.310 --> 00:15:00.587
その話の舞台がどこかわかればわかる程