WEBVTT

00:08:59.088 --> 00:09:00.853
私にはオルという友達がいます

00:09:00.877 --> 00:09:02.472
彼は35才です

00:09:02.496 --> 00:09:06.441
ナイジェリア生まれの彼の両親は
奨学生としてドイツに来ました

00:09:06.465 --> 00:09:10.026
オルはニュルンベルクで生まれ
10才までをそこで過ごしました

00:09:10.050 --> 00:09:12.843
彼の両親がラゴスに引っ越したとき
彼はロンドンで勉強をしていて

00:09:12.867 --> 00:09:14.292
その後ベルリンに来ました

00:09:14.316 --> 00:09:16.975
彼はナイジェリアに行くのが大好きです

00:09:16.999 --> 00:09:19.633
そこの気候や食べ物や友達が大好きです

00:09:19.657 --> 00:09:22.171
けれども政治的な腐敗は嫌いでした

00:09:22.655 --> 00:09:23.855
オルはどこから来たのでしょうか？

00:09:24.426 --> 00:09:26.617
他にもウドという友達がいます

00:09:26.641 --> 00:09:28.148
彼も35才です

00:09:28.624 --> 00:09:31.823
彼はアルゼンチンの北西部にある
コロドバで生まれました