WEBVTT

00:07:58.999 --> 00:08:01.741
하지만 우리가 지역적인 경험을 하는 것은

00:08:01.765 --> 00:08:05.051
부분적으로 제약에 달려있습니다.

00:08:05.075 --> 00:08:07.918
제가 말하는 제약은
어디서 살 수 있는지 입니다.

00:08:07.942 --> 00:08:09.975
어느 나라 여권을 갖고 있나요?

00:08:09.999 --> 00:08:15.266
살고 있는 곳을 고향이라고 완전히
느끼는 데 인종차별에 제약을 받나요?

00:08:15.290 --> 00:08:19.553
어릴 때 관습을 행했던 곳을
고향처럼 느끼며 사는 데

00:08:19.577 --> 00:08:23.975
내전이나 무능한 정부,
인플레이션이 제약을 주나요?

00:08:24.396 --> 00:08:26.993
제약이 세 가지 R 중에
제일 매력적이지 않고

00:08:27.017 --> 00:08:29.975
관습과 관계보다 덜 서정적인 것입니다.

00:08:29.999 --> 00:08:33.309
하지만 우리의 질문은
"지금은 어디에 계세요?"에서