WEBVTT

00:11:58.629 --> 00:12:02.767
하나의 고정된 가상의 개체가
다른 것들과 서로 충돌한다고 말이죠.

00:12:03.164 --> 00:12:07.586
"저는 라고스와 베를린 사람입니다."는
부정되거나 없앨 수 없는

00:12:07.610 --> 00:12:11.835
여러 겹의 경험이
겹쳐지는 걸 보여줍니다.

00:12:12.176 --> 00:12:14.408
제 여권을 뺏어갈 순 있어도

00:12:14.432 --> 00:12:16.539
제 경험은 빼앗아 갈 수 없습니다.

00:12:16.563 --> 00:12:18.674
그건 제 안에 있는 겁니다.

00:12:18.698 --> 00:12:21.340
제가 어디를 가든 제 출신은
항상 따라다닙니다.

00:12:22.253 --> 00:12:25.620
확실히 말씀드리지만 저는 국가를
없애자고 말하는 게 아닙니다.

00:12:25.645 --> 00:12:27.778
국사에 대해 할 말은 참 많고

00:12:27.803 --> 00:12:29.764
주권국가에 대해서 할 말은 더 많죠.

00:12:29.788 --> 00:12:34.485
문화는 지역사회 내에서 존재하고
지역사회는 문맥 내에서 존재해요.