WEBVTT

00:05:28.831 --> 00:05:31.975
자부심을 갖고 있고
가나 음식을 사랑하지만

00:05:31.999 --> 00:05:36.357
가나공화국과는 뚜렷한 유대가
전혀 없었습니다.

00:05:36.738 --> 00:05:40.393
제 어머니가 사시는 
아크라와 유대가 있죠.

00:05:40.417 --> 00:05:42.028
저는 그 곳에 매년 가서

00:05:42.052 --> 00:05:46.448
조흘루에 있는 작은 정원에서
아버지와 몇 시간이고 이야기합니다.

00:05:47.209 --> 00:05:50.171
바로 이 장소들이
제 경험을 형성합니다.

00:05:50.607 --> 00:05:52.956
제 경험이 제 출신입니다.

00:05:53.999 --> 00:05:57.378
"어느 나라에서 왔어요?" 대신에
"어느 지역에서 왔어요?"라고

00:05:57.782 --> 00:05:59.586
물으면 어떨까요?

00:05:59.610 --> 00:06:04.023
우리가 어떤 사람이고 서로 얼마나
비슷한지를 더 잘 말해줄 겁니다.