WEBVTT

00:04:55.876 --> 00:05:00.023
"타이에 셀라시는 미국 출신입니다."
는 사실이 아니예요.

00:05:00.452 --> 00:05:03.229
저는 미국의 50개 주 중
그 어느 주와도

00:05:03.253 --> 00:05:05.418
유대감이 그다지 없습니다.

00:05:05.831 --> 00:05:09.614
제가 자란 마을인 브룩클린과,

00:05:09.638 --> 00:05:12.179
일을 처음 시작한 뉴욕 시와

00:05:12.203 --> 00:05:14.987
추수감사절을 보낸 
로렌스빌과 유대감이 있죠.

00:05:15.797 --> 00:05:21.037
미국이 제 집인 이유는
여권이나 제 억양 때문이 아니라

00:05:21.061 --> 00:05:23.697
구체적인 경험들과

00:05:23.721 --> 00:05:25.679
그 배경이 되는 장소들 때문입니다.

00:05:26.076 --> 00:05:28.807
저는 에웨족 문화와 블랙스타스 대표팀에

00:05:28.831 --> 00:05:31.975
자부심을 갖고 있고
가나 음식을 사랑하지만