WEBVTT

00:10:29.476 --> 00:10:31.975
maar Olu voelt zich er steeds beperkt,

00:10:31.999 --> 00:10:34.268
niet het minst door het feit
dat hij homo is.

00:10:35.228 --> 00:10:38.950
Udo en hij zijn door de politieke situatie
in de landen van hun ouders

00:10:38.975 --> 00:10:40.628

verhinderd om te wonen

00:10:40.652 --> 00:10:45.036
waar tal van hun meest betekenisvolle 
rituelen en relaties zich voordeden.

00:10:45.634 --> 00:10:49.735
Zeggen dat Olu uit Nigeria komt
en Udo uit Argentinië

00:10:49.759 --> 00:10:52.112
doet afbreuk aan hun
gemeenschappelijke ervaring:

00:10:52.112 --> 00:10:55.511
hun rituelen, hun relaties,
en hun restricties zijn hetzelfde.

00:10:56.146 --> 00:10:58.560
Als we vragen
"Waar kom je vandaan?"

00:10:58.584 --> 00:11:00.505
gebruiken we een soort afkorting.