WEBVTT

00:13:26.731 --> 00:13:30.975
is de vraag "Waar kom je vandaan?"
of "Waar kom je echt vandaan?"

00:13:30.999 --> 00:13:33.468
vaak geheimtaal voor "Waarom ben je hier?"

00:13:34.324 --> 00:13:37.436
De academicus William Deresiewicz schrijft

00:13:37.460 --> 00:13:39.713
over Amerikaanse elite-universiteiten:

00:13:39.713 --> 00:13:42.408
"Studenten denken 
dat hun omgeving divers is

00:13:42.432 --> 00:13:45.687
als de ene uit Missouri komt
en de andere uit Pakistan --

00:13:45.711 --> 00:13:49.749
maakt niet uit dat hun ouders
allemaal dokter of bankier zijn."

00:13:50.114 --> 00:13:51.273
Ik geef hem gelijk.

00:13:51.297 --> 00:13:54.768
Je noemt één student Amerikaan,
een andere Pakistaan

00:13:54.792 --> 00:13:58.053
en claimt triomfantelijk 
dat je studenten divers zijn,

00:13:58.077 --> 00:14:01.720
maar je gaat voorbij aan het feit
dat ze 'locals' zijn in hetzelfde milieu.