WEBVTT

00:07:30.065 --> 00:07:32.605
Wie spreek je op z'n minst
een keer in de week,

00:07:32.629 --> 00:07:35.429
oog in oog of via FaceTime?

00:07:35.453 --> 00:07:37.159
Wees redelijk in je beoordeling;

00:07:37.183 --> 00:07:40.040
Ik heb het niet over
je Facebookvrienden.

00:07:40.064 --> 00:07:44.347
Ik heb het over de mensen die je
wekelijkse emotionele ervaring vormgeven.

00:07:44.371 --> 00:07:46.975
Mijn moeder in Accra,
mijn tweelingzus in Boston,

00:07:46.999 --> 00:07:49.041
mijn beste vrienden in New York:

00:07:49.065 --> 00:07:51.410
deze relaties zijn mijn thuis.

00:07:51.822 --> 00:07:54.109
Onze nummer twee, relaties.

00:07:54.665 --> 00:07:58.975
We zijn 'locals' op de plaats waar we 
onze rituelen en relaties uitvoeren,

00:07:58.999 --> 00:08:01.741
maar hoe we onze localiteit ervaren