WEBVTT

00:10:29.476 --> 00:10:31.975
ale Olu zawsze czuje się tam ograniczony,

00:10:31.999 --> 00:10:34.268
tym bardziej dlatego, że jest gejem.

00:10:35.228 --> 00:10:38.951
Zarówno on jak i Udo
są ograniczeni przez warunki polityczne

00:10:38.975 --> 00:10:40.628
w swoich rodzimych krajach,

00:10:40.652 --> 00:10:42.256
przez to nie mogą żyć tam,

00:10:42.280 --> 00:10:45.610
gdzie mają miejsce
ich ważne rytuały i relacje.

00:10:45.634 --> 00:10:49.675
Mówiąc, że Olu jest z Nigerii,
a Udo z Argentyny,

00:10:49.699 --> 00:10:51.938
odwracamy uwagę
od ich wspólnego doświadczenia.

00:10:51.962 --> 00:10:55.521
Ich codzienne rytuały,
relacje i restrykcje są takie same.

00:10:56.146 --> 00:10:58.560
Oczywiście, gdy pytamy "skąd jesteś?",

00:10:58.584 --> 00:11:00.505
używamy pewnego rodzaju skrótu.