WEBVTT

00:07:30.065 --> 00:07:32.605
Z kim rozmawiasz
co najmniej raz w tygodniu,

00:07:32.629 --> 00:07:35.429
twarzą w twarz czy przez Skype?

00:07:35.453 --> 00:07:37.159
Zastanów się uważnie,

00:07:37.183 --> 00:07:40.040
nie chodzi o znajomych Facebookowych.

00:07:40.064 --> 00:07:44.347
Mówię o ludziach, którzy kształtowali
twoje emocje w tym tygodniu.

00:07:44.371 --> 00:07:47.051
Moja matka w Akrze,
moja siostra bliźniaczka w Bostonie,

00:07:47.075 --> 00:07:49.041
moi najlepsi przyjaciele w Nowym Jorku:

00:07:49.065 --> 00:07:51.410
domem są dla mnie te relacje.

00:07:51.822 --> 00:07:54.109
Drugie "R" to relacje.

00:07:54.665 --> 00:07:58.975
Jesteśmy miejscowi tam, gdzie
istnieją nasze zwyczaje czy związki,

00:07:58.999 --> 00:08:01.741
ale sposób, w jaki doświadczamy
swojej "miejscowości"