WEBVTT

00:10:58.584 --> 00:11:00.505
używamy pewnego rodzaju skrótu.

00:11:00.529 --> 00:11:04.456
Szybciej odpowiedzieć z "Nigerii"
niż "z Lagosu i Berlina",

00:11:04.916 --> 00:11:08.747
i jak w Google Maps,
możemy zawsze zrobić powiększenie

00:11:08.771 --> 00:11:11.231
idąc od państwa,
przez miasto, aż do dzielnicy.

00:11:11.255 --> 00:11:13.548
Ale nie w tym rzecz.

00:11:14.310 --> 00:11:16.899
Różnicą między "skąd jesteś?''

00:11:16.923 --> 00:11:18.439
a "Gdzie jesteś miejscowa?"

00:11:18.463 --> 00:11:21.425
nie jest dokładność odpowiedzi;

00:11:21.449 --> 00:11:23.564
to intencja pytania.

00:11:24.040 --> 00:11:29.182
Zastąpienie języka "narodowości"
językiem "miejscowości"

00:11:29.206 --> 00:11:32.897
wymaga zmiany spojrzenia na to,
gdzie rozgrywa się prawdziwe życie.