WEBVTT

00:13:26.731 --> 00:13:30.975
pytanie "Skąd jesteś?"
czy "Skąd tak naprawdę jesteś?"

00:13:30.999 --> 00:13:33.468
to ukryte pytanie: "Po co tu jesteś?"

00:13:34.324 --> 00:13:36.919
Następnie mamy Williama Deresiewicza,

00:13:36.943 --> 00:13:39.839
który tak pisał o elitarnych
amerykańskich uniwersytetach:

00:13:39.863 --> 00:13:42.408
"Studenci myślą,
że ich otoczenie jest zróżnicowane,

00:13:42.432 --> 00:13:45.687
jeśli jeden pochodzi z Missouri,
a inny z Pakistanu.

00:13:45.711 --> 00:13:49.749
nieważne, że wszyscy ich rodzice
są lekarzami lub bankierami".

00:13:50.114 --> 00:13:51.273
Zgadam się z nim.

00:13:51.297 --> 00:13:54.768
Nazywając jednego studenta Amerykaninem,
innego Pakistańczykiem,

00:13:54.792 --> 00:13:58.053
dumnie utwierdzamy się w przekonaniu
o różnorodności studentów,

00:13:58.077 --> 00:14:01.720
a ignorujemy fakt, że ci studenci
są miejscowi w tym samym środowisku.