WEBVTT

00:12:29.788 --> 00:12:34.485
Kultura istnieje w społeczności,
a społeczność w kontekście.

00:12:34.509 --> 00:12:38.475
Geografia, tradycja, pamięć zbiorowa:
te rzeczy są istotne.

00:12:39.006 --> 00:12:41.514
Ja kwestionuję jedno:
to nie może być priorytet.

00:12:41.998 --> 00:12:46.277
Te wszystkie zapowiedzi podczas trasy
zaczynały się odniesieniem do narodowości,

00:12:46.599 --> 00:12:51.486
tak jakby to, skąd jestem,
mogło wytłumaczyć widowni, kim jestem.

00:12:51.510 --> 00:12:55.415
Więc czego tak naprawdę szukamy,
pytając, skąd ktoś pochodzi?

00:12:55.439 --> 00:12:58.380
Co naprawdę widzimy,
kiedy słyszymy odpowiedź?

00:12:58.999 --> 00:13:00.270
Oto jedna z możliwości: