WEBVTT

00:09:57.166 --> 00:10:01.475
To, że Udo jest z Argentyny
ma związek z historią.

00:10:01.499 --> 00:10:04.656
A to, że jest miejscowym
w Buenos Aires i Berlinie,

00:10:04.680 --> 00:10:06.465
ma związek z jego życiem.

00:10:06.774 --> 00:10:10.975
Olu, wyglądający jak Nigeryjczyk, również
potrzebuje wizy, żeby pojechać do Nigerii.

00:10:10.999 --> 00:10:13.390
Mówi językiem Joruba
z angielskim akcentem,

00:10:13.414 --> 00:10:15.493
a po angielsku z niemieckim.

00:10:15.517 --> 00:10:18.058
Ale upierając się,
że nie jest Nigeryjczykiem,

00:10:18.082 --> 00:10:20.410
ignorowalibyśmy
jego doświadczenia z Lagos,

00:10:20.434 --> 00:10:22.617
jego zwyczaje z dzieciństwa,

00:10:22.641 --> 00:10:25.070
jego relacje z rodziną i przyjaciółmi.

00:10:25.531 --> 00:10:29.452
Lagos jest bez wątpienia
jednym z jego domów,

00:10:29.476 --> 00:10:31.975
ale Olu zawsze czuje się tam ograniczony,