WEBVTT

00:05:28.831 --> 00:05:31.975
z drużyny Czarnych Gwiazd
i mojej miłości do Ghańskiego jedzenia,

00:05:31.999 --> 00:05:36.357
nigdy nie czułam związku
z Republiką Ghany.

00:05:36.738 --> 00:05:40.393
Byłam związana z Akrą,
gdzie mieszka moja matka,

00:05:40.417 --> 00:05:42.028
do której przyjeżdżam co roku,

00:05:42.052 --> 00:05:46.448
związana z niewielkim ogrodem w Dzorwulu,
gdzie z ojcem gadamy godzinami.

00:05:47.209 --> 00:05:50.171
To są miejsca, które kształtują
moje doświadczenia.

00:05:50.607 --> 00:05:52.956
Moje doświadczenie jest moim pochodzeniem.

00:05:53.999 --> 00:05:57.378
Może zamiast pytać "Skąd jesteś?",

00:05:57.782 --> 00:05:59.586
pytajmy "Gdzie jesteś miejscowa?"

00:05:59.610 --> 00:06:04.023
To mówiłoby dużo więcej o tym,
kim jesteśmy i jak jesteśmy podobni.