WEBVTT

00:09:28.624 --> 00:09:31.823
Urodził się w Cordobie,
w północno-zachodniej Argentynie,

00:09:31.847 --> 00:09:33.419
dokąd jego dziadkowie

00:09:33.443 --> 00:09:37.087
wyemigrowali z obszaru ówczesnych Niemiec,
który po wojnie wszedł do Polski.

00:09:37.111 --> 00:09:40.393
Udo studiował w Buenos Aires,
a 9 lat temu wyjechał do Berlina.

00:09:40.417 --> 00:09:44.618
Uwielbia jeździć do Argentyny -
pogoda, jedzenie, przyjaciele -

00:09:44.642 --> 00:09:47.312
ale nienawidzi korupcji
gospodarczej, która tam panuje.

00:09:47.467 --> 00:09:49.405
Skąd jest Udo?

00:09:49.429 --> 00:09:53.062
Ze swoimi blond włosami i niebieskimi
oczami mógłby uchodzić za Niemca,

00:09:53.086 --> 00:09:57.142
ale ma argentyński paszport, więc
potrzebuje wizy, by mieszkać w Berlinie.

00:09:57.166 --> 00:10:01.475
To, że Udo jest z Argentyny
ma związek z historią.