WEBVTT

00:13:58.077 --> 00:14:01.720
ignora o fato de que esses estudantes
são locais do mesmo meio.

00:14:01.744 --> 00:14:05.093
O mesmo é válido do outro lado
da visão econômica.

00:14:05.593 --> 00:14:10.265
Um jardineiro mexicano em Los Angeles
e uma diarista nepalesa em Delhi

00:14:10.289 --> 00:14:14.112
têm mais em comum
em termos de rituais e restrições

00:14:14.136 --> 00:14:15.922
do que uma nacionalidade implica.

00:14:15.946 --> 00:14:19.541
Talvez meu maior problema
em vir de países

00:14:19.565 --> 00:14:21.279
seja o mito de voltar à eles.

00:14:21.303 --> 00:14:24.398
Sou frequentemente perguntada
se planejo "voltar" para Gana.

00:14:24.422 --> 00:14:28.742
Vou à Acra todo ano, 
mas não posso "voltar" para Gana.

00:14:28.766 --> 00:14:30.567
Não porque não nasci lá.