WEBVTT

00:09:28.624 --> 00:09:31.823
Udo nasceu em Córdoba, 
noroeste da Argentina,

00:09:31.847 --> 00:09:35.035
para onde seus avós migraram da Alemanha,
onde hoje fica a Polônia,

00:09:35.059 --> 00:09:36.487
depois da guerra.

00:09:36.511 --> 00:09:40.393
Udo estudou em Buenos Aires
e nove anos atrás veio para Berlim.

00:09:40.417 --> 00:09:44.618
Ele adora ir para Argentina. 
O clima, a comida, os amigos...

00:09:44.642 --> 00:09:47.102
Mas odeia a corrupção econômica lá.

00:09:47.467 --> 00:09:49.405
De onde vem o Udo?

00:09:49.429 --> 00:09:53.062
Com seu cabelo loiro e seus olhos azuis,
Udo pode se passar por um alemão,

00:09:53.086 --> 00:09:57.142
mas tem um passaporte Argentino, então,
precisa de visto para morar em Berlim.

00:09:57.166 --> 00:10:01.475
O Udo vir da Argentina
tem muito a ver com história.