WEBVTT

00:08:59.088 --> 00:09:00.853
Tenho um amigo chamado Olu.

00:09:00.877 --> 00:09:02.472
Ele tem 35 anos.

00:09:02.496 --> 00:09:06.441
Seus pais, nascidos na Nigéria,
vieram para a Alemanha como bolsistas.

00:09:06.465 --> 00:09:10.026
Olu nasceu em Nurembergue
e morou lá até os 10 anos.

00:09:10.050 --> 00:09:13.013
Quando sua família se mudou para Lagos,
ele estudou em Londres,

00:09:13.013 --> 00:09:14.292
e veio para Berlim.

00:09:14.316 --> 00:09:16.975
Ele adora ir à Nigéria.

00:09:16.999 --> 00:09:19.633
O clima, a comida, os amigos...

00:09:19.657 --> 00:09:22.171
Mas ele odeia a corrupção política lá.

00:09:22.655 --> 00:09:24.335
De onde vem o Olu?

00:09:24.426 --> 00:09:26.617
Tenho outro amigo chamado Udo.

00:09:26.641 --> 00:09:28.148
Ele também tem 35 anos.

00:09:28.624 --> 00:09:31.823
Udo nasceu em Córdoba, 
noroeste da Argentina,