WEBVTT

00:09:57.166 --> 00:10:01.475
O Udo vir da Argentina
tem muito a ver com história.

00:10:01.499 --> 00:10:04.656
Ele ser um local de Buenos Aires e Berlim,

00:10:04.680 --> 00:10:06.465
tem a ver com a vida.

00:10:06.774 --> 00:10:10.975
Olu, que parece nigeriano,
precisa de visto para visitar a Nigéria.

00:10:10.999 --> 00:10:13.390
Ele fala Yoruba com sotaque inglês

00:10:13.414 --> 00:10:15.493
e inglês com sotaque alemão.

00:10:15.517 --> 00:10:18.058
Declarar que ele 
"não é nigeriano de verdade",

00:10:18.082 --> 00:10:20.410
no entanto, nega sua experiência em Lagos,

00:10:20.434 --> 00:10:22.617
os rituais que praticou crescendo,

00:10:22.641 --> 00:10:25.070
seus relacionamentos 
com a família e os amigos.

00:10:25.531 --> 00:10:29.452
Enquanto isso, apesar de Lagos ser,
sem dúvidas, um de seus lares,

00:10:29.476 --> 00:10:31.975
Olu sempre se sente restrito lá,