WEBVTT

00:06:28.601 --> 00:06:34.262
O chamo dos três R's:
rituais, relacionamentos e restrições.

00:06:34.619 --> 00:06:38.533
Primeiro, pense nos seus rituais diários,
quaisquer que sejam:

00:06:38.557 --> 00:06:40.590
fazer o café, dirigir até o trabalho,

00:06:40.614 --> 00:06:43.490
fazer a colheita, rezar.

00:06:43.514 --> 00:06:45.736
Que tipo de rituais são esses?

00:06:45.760 --> 00:06:47.213
Onde eles ocorrem?

00:06:47.237 --> 00:06:51.876
Em qual cidade ou cidades no mundo
os comerciante te conhecem?

00:06:52.582 --> 00:06:56.975
Quando criança, tinha rituais suburbanos 
bem padrões em Boston,

00:06:56.999 --> 00:06:58.654
com ajustes feitos para os rituais

00:06:58.654 --> 00:07:01.654
que minha mãe havia trazido 
de Londres e Lagos.