WEBVTT

00:06:58.654 --> 00:07:01.654
que minha mãe havia trazido 
de Londres e Lagos.

00:07:01.654 --> 00:07:03.501
Tirávamos os sapatos na casa,

00:07:03.525 --> 00:07:06.215
éramos impreterivelmente
educados com os mais velhos,

00:07:06.239 --> 00:07:08.586
comíamos comida apimentada, 
preparada lentamente.

00:07:08.865 --> 00:07:13.561
Na nevosa América do Norte,
nossos rituais eram do sul.

00:07:14.132 --> 00:07:17.975
A primeira vez que fui para Delhi,
ou para o sul da Itália,

00:07:17.999 --> 00:07:20.335
fiquei chocada com quão em casa me senti.

00:07:20.359 --> 00:07:22.490
Os rituais eram familiares.

00:07:22.975 --> 00:07:25.078
Primeiro R: rituais.

00:07:25.578 --> 00:07:29.692
Agora, pensem em seus relacionamentos,
nas pessoas que moldam seus dias.