WEBVTT

00:10:58.584 --> 00:11:00.535
estamos usando uma espécie de abreviação.

00:11:00.535 --> 00:11:04.456
É mais rápido dizer "Nigéria"
do que "Lagos e Berlim"

00:11:04.916 --> 00:11:08.747
e assim como com o Google Maps,
podemos sempre dar um zoom,

00:11:08.771 --> 00:11:11.231
do país, para a cidade, para o bairro.

00:11:11.255 --> 00:11:13.548
Mas esse não é o totalmente o ponto.

00:11:14.310 --> 00:11:16.899
A diferença de "De onde você vem?"

00:11:16.923 --> 00:11:18.439
para "Onde você é local?"

00:11:18.463 --> 00:11:21.425
não é a especificidade da resposta,

00:11:21.449 --> 00:11:23.564
é a intenção da pergunta.

00:11:24.040 --> 00:11:29.181
Substituir a língua da nacionalidade
pela língua da localidade, nos leva

00:11:29.206 --> 00:11:32.897
a trocar nosso foco para onde 
a verdadeira vida acontece.