WEBVTT

00:14:28.616 --> 00:14:30.878
Não é por não ter nascido lá.

00:14:30.878 --> 00:14:33.157
O meu pai também não pode voltar.

00:14:33.157 --> 00:14:35.296
O país em que ele nasceu,

00:14:35.296 --> 00:14:37.502
esse país já não existe.

00:14:37.502 --> 00:14:41.287
Nunca podemos voltar a um local
e encontrá-lo exatamente como o deixámos.

00:14:41.287 --> 00:14:44.201
Há sempre qualquer coisa,
algures, que mudou,

00:14:44.201 --> 00:14:46.151
principalmente, nós mesmos.

00:14:46.323 --> 00:14:47.683
As pessoas.

00:14:48.147 --> 00:14:50.941
Por fim, temos estado a falar
da experiência humana,

00:14:50.941 --> 00:14:54.604
este tema notório e gloriosamente
desordenado.

00:14:55.130 --> 00:14:58.290
Na escrita criativa,
a localidade evidencia a humanidade.

00:14:58.290 --> 00:15:01.136
Quanto melhor conhecemos
o local onde se passa uma história,