WEBVTT

00:04:56.203 --> 00:05:00.350
"Taiye Selasi é dos EUA," 
não é verdade.

00:05:00.452 --> 00:05:03.229
Eu não tenho nenhuma relação
com os EUA,

00:05:03.253 --> 00:05:05.736
com nenhum do seus 50 estados.

00:05:05.831 --> 00:05:09.614
A minha relação é com Brookline,
a cidade onde eu cresci,

00:05:09.638 --> 00:05:12.433
com Nova Iorque, 
onde comecei a trabalhar,

00:05:12.433 --> 00:05:15.441
com Lawrenceville, onde eu passo
o dia de Ação de Graças.

00:05:15.797 --> 00:05:21.037
O que faz dos EUA a minha casa
não é o meu passaporte nem o meu sotaque,

00:05:21.061 --> 00:05:23.697
mas as experiências bem particulares

00:05:23.721 --> 00:05:25.997
e os locais onde elas ocorrem.

00:05:26.076 --> 00:05:29.007
Apesar do meu orgulho na cultura jeje,

00:05:29.007 --> 00:05:31.975
nos Black Stars, e no meu amor
pela comida ganesa,