WEBVTT

00:09:57.352 --> 00:10:01.650
O facto de Udo ser argentino 
tem muito a ver com a história.

00:10:01.650 --> 00:10:04.820
O facto de ele ser local 
em Buenos Aires e Berlim,

00:10:04.820 --> 00:10:06.965
tem a ver com a vida.

00:10:06.992 --> 00:10:10.919
Olu, que aparenta ser nigeriano, 
precisa de um visto para ir à Nigéria.

00:10:10.919 --> 00:10:13.784
Fala iorubá com sotaque inglês

00:10:13.784 --> 00:10:15.780
e fala inglês com sotaque alemão.

00:10:15.780 --> 00:10:18.474
Mas afirmar que ele 
"não é verdadeiramente nigeriano",

00:10:18.474 --> 00:10:20.748
nega a sua experiência em Lagos,

00:10:20.748 --> 00:10:23.137
os rituais que ele praticou em criança,,

00:10:23.137 --> 00:10:25.753
as suas relações com a família
e com os amigos.

00:10:25.780 --> 00:10:29.597
Entretanto, apesar de Lagos ser,
sem dúvida, uma das suas casas,

00:10:29.597 --> 00:10:32.142
Olu sente-se sempre restrito lá,