WEBVTT

00:07:58.999 --> 00:08:01.741
dar cum trăim acest sentiment

00:08:01.765 --> 00:08:05.051
depinde parţial de restricțiile noastre.

00:08:05.075 --> 00:08:07.918
Adică în ce loc puteţi trăi?

00:08:07.942 --> 00:08:09.975
Ce pașaport deţineţi?

00:08:09.999 --> 00:08:15.266
Sunteti limitat, de exemplu de rasism, 
ca să vă simţi acasă acolo unde trăiți?

00:08:15.290 --> 00:08:19.553
Limitaţi de război civil,
guvern disfuncțional, inflație economică,

00:08:19.577 --> 00:08:23.975
ca să trăiţi în locurile
unde aveaţi ritualurile copilăriei?

00:08:24.396 --> 00:08:26.993
Acesta este „R"-ul mai puţin atrăgător,

00:08:27.017 --> 00:08:29.975
mai putin metaforic 
decât ritualurile şi relaţiile,

00:08:29.999 --> 00:08:33.309
dar această întrebare ne duce
de la „Unde sunteți acum?”,