WEBVTT

00:13:58.077 --> 00:14:01.720
ignori faptul că ei aparţin
aceluiaşi mediu.

00:14:01.744 --> 00:14:05.093
Acelaşi lucru e valabil şi la capătul opus
al spectrului economic.

00:14:05.593 --> 00:14:10.265
Un grădinar mexican din Los Angeles
și un om de serviciu nepalez din Delhi

00:14:10.289 --> 00:14:14.112
au mai multe în comun în privinţa
ritualurilor și restricțiilor lor,

00:14:14.136 --> 00:14:15.922
decât implică naționalitatea.

00:14:15.946 --> 00:14:19.541
Poate problema mea cea mai mare
despre venitului din anumite țări

00:14:19.565 --> 00:14:21.279
este mitul de a te întoarce în ele.

00:14:21.303 --> 00:14:24.398
Sunt întrebată des dacă am de gând
să mă întorc în Ghana.

00:14:24.422 --> 00:14:28.742
Merg la Accra în fiecare an, 
dar nu mă pot întoarce în Ghana.

00:14:28.766 --> 00:14:30.567
Nu pentru că nu m-am născut acolo.