WEBVTT

00:05:29.967 --> 00:05:31.975
și ador bucataria ghaneză,

00:05:31.999 --> 00:05:36.357
nu am avut niciodată o legătură
cu Republica Ghaneză în mare.

00:05:36.738 --> 00:05:40.393
Legatura mea e cu Accra, 
unde locuiește mama mea,

00:05:40.417 --> 00:05:42.028
unde merg în fiecare an,

00:05:42.052 --> 00:05:46.448
cu părculetul din Dzorwulu
unde povestesc cu tata ore în șir.

00:05:47.209 --> 00:05:50.171
Acestea sunt locurile
care îmi modelează experiența.

00:05:50.607 --> 00:05:52.956
Experiența mea este de unde vin.

00:05:53.999 --> 00:05:57.378
Ce fi dacă aş fi întrebată 
în loc de „De unde esti?”

00:05:57.782 --> 00:05:59.586
„Unde te simți acasa?”

00:05:59.610 --> 00:06:04.023
Asta ar spune mai multe despre cine
şi cât de asemănători suntem.