WEBVTT

00:11:28.206 --> 00:11:32.897
înseamnă să-ţi îndrepţi atenţia
spre locul unde se petrece viaţa reală.

00:11:33.349 --> 00:11:38.416
Chiar și expresia cea mai glorioasă 
a uniunii națiunilor, Cupa Mondială,

00:11:38.416 --> 00:11:43.286
ne oferă o echipă naţională
formată din jucători multi-locali.

00:11:43.659 --> 00:11:48.556
O țară, ca de unitate de măsură 
a experienţei umane, e insuficient.

00:11:48.999 --> 00:11:52.852
De aceea Olu spune: „Sunt german,
dar părinţii mei vin din Nigeria.”

00:11:53.249 --> 00:11:58.605
„Dar”-ul din propoziţie
se referă la inflexibilitatea părților,

00:11:58.629 --> 00:12:02.767
o entitate fixă şi fictivă 
care se izbeste de alta.