WEBVTT

00:05:59.610 --> 00:06:04.023
Asta ar spune mai multe despre cine
şi cât de asemănători suntem.

00:06:04.047 --> 00:06:08.631
Spuneţi-mi că sunteţi din Franţa, 
şi ce-mi imaginez? O serie de clișee?

00:06:08.655 --> 00:06:12.895
Povestea periculoasă a Adichiei, 
mitul naţiunii franceze?

00:06:13.355 --> 00:06:16.589
Spuneţi-mi că vă simţiţi 
acasă în Fez şi Paris,

00:06:16.613 --> 00:06:20.978
sau mai bine, Goutte d'Or și pot vedea
o întreagă serie de experiențe.

00:06:21.002 --> 00:06:23.975
Experiențele noastre sunt de unde venim.

00:06:23.999 --> 00:06:26.046
Aşadar, unde vă simțit acasă?

00:06:26.070 --> 00:06:28.141
Propun un test cu trei faze.

00:06:28.601 --> 00:06:34.262
Le numesc cele trei „R": 
ritualuri, relații, restricții.