WEBVTT

00:06:56.999 --> 00:07:01.630
cu ajustări pentru ritualurile
aduse de mama din Londra şi Lagos.

00:07:01.654 --> 00:07:03.501
Ne descălțam la intrarea în casă,

00:07:03.525 --> 00:07:06.215
eram constant respectoși 
cu cei mai bătrani,

00:07:06.239 --> 00:07:08.476
măncam măncare condimentată,
gătită la foc mic.

00:07:08.865 --> 00:07:13.561
În America de Nord înzăpezită,
ritualurile noastre erau din sud.

00:07:14.132 --> 00:07:17.975
Prima dată în Delhi, 
sau în sudul Italiei,

00:07:17.999 --> 00:07:20.335
am fost șocată de cât de acasă 
m-am simţit.

00:07:20.359 --> 00:07:22.490
Ritualurile îmi erau familiare.

00:07:22.975 --> 00:07:25.078
„R"-ul numărul unu: ritualurile.

00:07:25.578 --> 00:07:29.692
Gândiţi-vă la relațiile voastre,
la persoanele din viaţa voastră.