WEBVTT

00:14:58.220 --> 00:15:00.587
Чем больше мы знаем о том,
где происходит история,

00:15:00.601 --> 00:15:02.975
тем больше видим
местного колорита и текстуры,

00:15:02.979 --> 00:15:05.476
тем человечнее
начинают казаться персонажи,

00:15:05.490 --> 00:15:07.776
тем больше чувствуется связь с ними.

00:15:07.790 --> 00:15:12.244
Миф о национальной принадлежности и
лексикон принадлежности к какой-то стране

00:15:12.248 --> 00:15:17.230
путает нас и заставляет ставить себя
во взаимоисключающие категории.

00:15:17.254 --> 00:15:21.573
А ведь ко всем нам можно применить слово
«много» — многолокальный, многослойный.

00:15:21.573 --> 00:15:25.361
Начиная наши беседы
c признания этой сложности,

00:15:25.361 --> 00:15:28.972
мы, как мне кажется, сближаемся,
а не отдаляемся друг от друга.

00:15:28.996 --> 00:15:32.292
Так что в следующий раз,
когда меня будут представлять,