WEBVTT

00:11:29.206 --> 00:11:32.897
переключить наше внимание
на то, где происходит реальная жизнь.

00:11:33.349 --> 00:11:38.646
Даже самое знаменитое проявление
статуса страны — «Кубок мира» —

00:11:38.646 --> 00:11:43.286
даёт нам национальные сборные, состоящие
в основном из мультилокальных игроков.

00:11:43.659 --> 00:11:46.176
Как единица измерения человеческого опыта

00:11:46.200 --> 00:11:48.975
страна не вполне подходит.

00:11:48.999 --> 00:11:52.852
Вот почему Олу говорит: «Я немец,
но мои родители из Нигерии».

00:11:53.249 --> 00:11:58.605
«Но» в этом предложении
противоречит негибкости единиц —

00:11:58.609 --> 00:12:02.767
одна фиксированная и фиктивная данность
сталкивается с другой.