WEBVTT

00:12:29.788 --> 00:12:34.485
Kultura egzistira u zajednici,
a zajednica u okruženju.

00:12:34.509 --> 00:12:38.475
Važne su geografija, tradicija
i kolektivno sećanje.

00:12:39.006 --> 00:12:41.514
Ja se samo pitam,
šta je primarno.

00:12:41.999 --> 00:12:46.663
Svi uvodni govori na turneji
upućivali su na naciju,

00:12:46.687 --> 00:12:51.010
kao da bi zemlja porekla
govorila publici nešto o meni.

00:12:51.510 --> 00:12:55.415
Šta zapravo tražimo
kada nekog pitamo odakle je?

00:12:55.439 --> 00:12:58.380
I šta zaista vidimo kad čujemo odgovor?

00:12:58.999 --> 00:13:00.270
Evo jedne mogućnosti: