WEBVTT

00:06:56.999 --> 00:07:01.630
i prilagođene rituale koje je mama donela
iz Londona i Lagosa.

00:07:01.654 --> 00:07:03.501
U kući smo se izuvali,

00:07:03.525 --> 00:07:06.215
bili smo nepogrešivo učtivi sa starijima,

00:07:06.239 --> 00:07:08.476
jeli smo domaće spremljenu,
pikantnu hranu.

00:07:08.865 --> 00:07:13.561
U snežnoj Severnoj Americi 
naši rituali su bili sa Juga.

00:07:14.132 --> 00:07:17.975
Kada sam prvi put bila u Delhiju
ili na jugu Italije,

00:07:17.999 --> 00:07:20.335
bila sam šokirana,
osećala sam se kao kod kuće.

00:07:20.359 --> 00:07:22.490
Rituali su bili slični.

00:07:22.975 --> 00:07:25.078
"R" broj jedan, rituali.

00:07:25.578 --> 00:07:29.692
Sada razmislite o odnosima sa ljudima,
sa kojima ste svakodnevno.