WEBVTT

00:05:28.831 --> 00:05:31.975
na Blek Starse, i što volim gansku hranu,

00:05:31.999 --> 00:05:36.357
nikad nisam imala vezu 
sa Republikom Gana.

00:05:36.738 --> 00:05:40.393
Ali sam vezana za Akru,
gde živi moja mama,

00:05:40.417 --> 00:05:42.028
i gde odlazim svake godine,

00:05:42.052 --> 00:05:46.448
vezana sam za vrt u Dzžorvuluu,
gde tata i ja pričamo satima.

00:05:47.209 --> 00:05:50.171
Ovo su mesta koja su oblikovala
moje iskustvo.

00:05:50.607 --> 00:05:52.956
Ja potičem iz mog iskustva.

00:05:53.999 --> 00:05:57.378
Šta bi bilo kada bismo umesto
"Odakle si?"- pitali

00:05:57.782 --> 00:05:59.586
"Gde pripadaš?"

00:05:59.610 --> 00:06:04.023
Ovo bi više govorilo o nama 
i o tome koliko smo slični.