WEBVTT

00:05:59.610 --> 00:06:04.023
Ovo bi više govorilo o nama 
i o tome koliko smo slični.

00:06:04.047 --> 00:06:08.631
Kaži mi da si iz Francuske, i šta vidim -
gomilu klišea?

00:06:08.655 --> 00:06:12.895
Adićinu opasnost pojedinačne priče,
mit o Francuskoj naciji?

00:06:13.355 --> 00:06:16.589
Kaži mi da priadaš Fezu ili Parizu,

00:06:16.613 --> 00:06:20.978
ili još bolje, Gut doru, i već vidim
mnoštvo doživljaja.

00:06:21.002 --> 00:06:23.975
Potičemo iz naših doživljaja.

00:06:23.999 --> 00:06:26.046
Gde vi pripadate?

00:06:26.070 --> 00:06:28.141
Predlažem jedan test iz tri dela.

00:06:28.601 --> 00:06:34.262
Ja ga zovem "RVO":
rituali, veze, ograničenja.