WEBVTT

00:12:29.728 --> 00:12:34.419
Kulturer existerar i samhällen,
och samhällen har ett sammanhang.

00:12:34.419 --> 00:12:38.966
Geografi, tradition, kollektivt minne:
det är viktiga saker.

00:12:38.966 --> 00:12:41.884
Det jag ifrågasätter
är om det alltid ska sättas främst.

00:12:41.884 --> 00:12:46.377
Alla introduktioner på turnén
började med att nämna ett land,

00:12:46.377 --> 00:12:49.180
som om publiken genom att höra
vilket land jag kom ifrån

00:12:49.180 --> 00:12:51.510
skulle veta vem jag var.

00:12:51.510 --> 00:12:55.329
Vad är det egentligen vi söker efter
när vi frågar var någon kommer ifrån?

00:12:55.329 --> 00:12:58.739
Och vad är det vi tänker
när vi hör ett svar?

00:12:58.739 --> 00:13:00.264
Här är en möjlighet: