WEBVTT

00:09:28.434 --> 00:09:31.687
Udo föddes i Córdoba,
i nordvästra Argentina,

00:09:31.687 --> 00:09:34.949
dit hans morföräldrar utvandrade
från Tyskland, nu en del av Polen,


00:09:34.949 --> 00:09:36.401
efter kriget.

00:09:36.401 --> 00:09:40.287
Udo studerade i Buenos Aires,
och kom till Berlin för nio år sen.

00:09:40.287 --> 00:09:44.602
Han älskar att åka till Argentina -
vädret, maten, vännerna -

00:09:44.602 --> 00:09:47.292
men han hatar den ekonomiska korruptionen.

00:09:47.297 --> 00:09:49.389
Varifrån kommer Udo?

00:09:49.389 --> 00:09:52.876
Med sitt blonda hår och blå ögon
ser Udo ut som en tysk,

00:09:52.876 --> 00:09:57.066
men han har ett argentinskt pass,
så han behöver visum för att bo i Berlin.

00:09:57.066 --> 00:10:01.339
Att Udo kommer från Argentina
har med historien att göra.