WEBVTT

00:12:58.739 --> 00:13:00.264
Här är en möjlighet:

00:13:00.264 --> 00:13:03.434
Kort och gott: Länder representerar makt.

00:13:03.448 --> 00:13:08.541
"Varifrån kommer du?"
Mexico. Polen. Bangladesh. Mindre makt.

00:13:08.541 --> 00:13:12.139
USA. Tyskland. Japan. Mer makt.

00:13:12.139 --> 00:13:15.073
Kina. Ryssland. Tvetydigt.

00:13:15.073 --> 00:13:17.363
(Skratt)

00:13:17.377 --> 00:13:21.032
Det är möjligt att vi ovetande
spelar ett maktspel,

00:13:21.032 --> 00:13:24.407
speciellt när det gäller
multietniska länder.

00:13:24.407 --> 00:13:26.631
Som varje nyanländ immigrant vet

00:13:26.631 --> 00:13:30.809
är frågan "Varifrån kommer du?"
eller "Varifrån kommer du egentligen?"