WEBVTT

00:09:57.066 --> 00:10:01.339
Att Udo kommer från Argentina
har med historien att göra.

00:10:01.339 --> 00:10:04.500
Att han känner sig hemma
i Buenos Aires och Berlin

00:10:04.500 --> 00:10:06.465
har med livet att göra.

00:10:06.774 --> 00:10:10.859
Olu, som ser nigeriansk ut,
behöver ett visum för att besöka Nigeria.

00:10:10.859 --> 00:10:13.344
Han talar Yoruba med engelsk brytning,

00:10:13.344 --> 00:10:15.407
och engelska med tysk brytning.

00:10:15.407 --> 00:10:18.058
För att kunna säga
att han inte egentligen är nigerian

00:10:18.062 --> 00:10:20.324
förnekar han sina upplevelser i Lagos,

00:10:20.324 --> 00:10:22.491
de ritualer han utförde när han växte upp,

00:10:22.491 --> 00:10:25.330
sina relationer med familj och vänner.

00:10:25.331 --> 00:10:29.436
Samtidigt, även om Lagos
otvivelaktigt är ett av hans hem,

00:10:29.436 --> 00:10:31.939
har Olu alltid känt sig begränsad där,