WEBVTT

00:04:55.766 --> 00:05:00.262
"Taiye Selasi kommer från USA"
är inte sant, förstår ni.

00:05:00.262 --> 00:05:03.213
Jag har ingen relation
till USA:s förenta stater,

00:05:03.213 --> 00:05:05.621
alla 50, inte egentligen.

00:05:05.621 --> 00:05:09.568
Min relation är med Brookline,
staden där jag växte upp;

00:05:09.568 --> 00:05:12.173
med staden New York,
där jag fick mitt första jobb,

00:05:12.173 --> 00:05:15.147
med Lawrenceville,
där jag firar Thanksgivning.

00:05:15.797 --> 00:05:21.021
Vad som gör USA till mitt hem
är inte mitt pass eller min brytning,

00:05:21.021 --> 00:05:23.671
utan de här speciella upplevelserna

00:05:23.671 --> 00:05:25.976
och platserna där de händer.

00:05:25.976 --> 00:05:28.781
Trots min stolthet
över Ewe-folkets kultur,

00:05:28.781 --> 00:05:31.829
Ghanas fotbollslag
och min kärlek till ghanansk mat