WEBVTT

00:08:29.819 --> 00:08:33.193
men frågan tar oss förbi "Var är du nu?"

00:08:33.193 --> 00:08:36.587
till "Varför är du inte där, och varför?"

00:08:37.174 --> 00:08:40.333
Ritualer, relationer, restriktioner.

00:08:40.333 --> 00:08:41.992
Ta ett papper

00:08:41.992 --> 00:08:45.318
och skriv de orden överst i tre kolumner,

00:08:45.318 --> 00:08:48.861
och försök sen fylla i kolumnerna
så ärligt du kan.

00:08:48.861 --> 00:08:53.202
En väldigt annorlunda bild av ditt liv
i ett lokalt sammanhang,

00:08:53.206 --> 00:08:56.624
av din identitet som ett antal upplevelser

00:08:56.624 --> 00:08:57.808
kan dyka upp.

00:08:57.808 --> 00:08:59.084
Vi försöker med det.

00:08:59.088 --> 00:09:00.797
Jag har en vän som heter Olu.