WEBVTT

00:10:58.504 --> 00:11:00.439
använder vi en slags förkortning.

00:11:00.439 --> 00:11:04.726
Det går snabbare att säga Nigeria
än Lagos och Berlin,

00:11:04.726 --> 00:11:08.671
och som med Google Maps
kan vi alltid zooma längre in,

00:11:08.671 --> 00:11:11.185
från land till stad till område.

00:11:11.185 --> 00:11:13.878
Men det är inte det som är poängen.

00:11:14.310 --> 00:11:16.833
Skillnaden mellan "Varifrån kommer du?"

00:11:16.833 --> 00:11:18.433
och "Var känner du dig hemma?"

00:11:18.433 --> 00:11:21.419
handlar inte om hur specifikt svaret är;

00:11:21.419 --> 00:11:23.564
utan om avsikten bakom frågan.

00:11:24.040 --> 00:11:28.636
När vi ersätter talet om nationalitet
med tal om var vi hör hemma

00:11:28.636 --> 00:11:32.897
skiftar vårt fokus
till dit livet verkligen pågår.