WEBVTT

00:05:59.570 --> 00:06:03.937
Det skulle säga så mycket mer
om vilka vi är och hur lika vi är.

00:06:03.937 --> 00:06:08.585
Säg att du kommer från Frankrike,
får jag en massa klichéer i huvudet?

00:06:08.585 --> 00:06:13.125
Adichies farliga enda historia,
myten om den franska nationen?

00:06:13.135 --> 00:06:16.583
Säg att du hör hemma i Fez och Paris,

00:06:16.583 --> 00:06:20.952
eller ännu bättre, Goutte d'Or,
och jag anar ett antal upplevelser.

00:06:20.952 --> 00:06:23.949
Vi kommer från våra upplevelser.

00:06:23.949 --> 00:06:25.970
Så, var hör du hemma?

00:06:25.970 --> 00:06:28.431
Jag vill föreslå ett test i tre steg.

00:06:28.441 --> 00:06:34.479
Jag kallar dem de tre R:en:
ritualer, relationer, restriktioner.