WEBVTT

00:08:59.088 --> 00:09:00.853
Olu isimli bir arkadaşım var.

00:09:00.877 --> 00:09:02.472
Kendisi 35 yaşında.

00:09:02.496 --> 00:09:06.441
Ailesi Nijerya'da doğmuş ve 
burs ile Almanya'ya yerleşiyor.

00:09:06.465 --> 00:09:10.026
Olu Nuremberg'de doğuyor ve 
10 yaşına kadar orada yaşıyor.

00:09:10.050 --> 00:09:12.843
Ailesi Lagos'a yerleştiği zaman, 
Olu Londra'da okuyor

00:09:12.867 --> 00:09:14.292
ve daha sonra da Berlin'e geliyor.

00:09:14.316 --> 00:09:16.975
Nijerya'ya gitmeyi çok seviyor --

00:09:16.999 --> 00:09:19.633
havası, yemekleri, arkadaşları --

00:09:19.657 --> 00:09:22.171
ancak politik yolsuzluklardan 
nefret ediyor.

00:09:22.655 --> 00:09:23.855
Olu nereli?

00:09:24.426 --> 00:09:26.617
Udo isimli başka bir arkadaşım var.

00:09:26.641 --> 00:09:28.148
O da 35 yaşında.

00:09:28.624 --> 00:09:31.823
Córdoba'da, Kuzeybatı Arjantin'de doğuyor,