WEBVTT

00:10:58.584 --> 00:11:00.505
bir tür kısaltma kullanmış oluyoruz.

00:11:00.529 --> 00:11:04.456
"Nijerya" demek, "Lagos ve Berlin" 
demekten daha hızlı

00:11:04.916 --> 00:11:08.747
ve Google Harita ile ülkeden şehre, 
şehirden muhite giderek

00:11:08.771 --> 00:11:11.231
daha yakınlaştırabiliriz.

00:11:11.255 --> 00:11:13.548
Ama esas mevzu bu değil.

00:11:14.310 --> 00:11:16.899
"Nerelisin" ve "Nereye aitsin?"

00:11:16.923 --> 00:11:18.439
soruları arasındaki fark,

00:11:18.463 --> 00:11:21.425
cevabın belirlilik ifade etmesi değil;

00:11:21.449 --> 00:11:23.564
sorunun maksadı aslında.

00:11:24.040 --> 00:11:29.181
Milliyetin dili yerine 
aidiyetin dilini koymak

00:11:29.206 --> 00:11:32.897
odak noktamızı gerçek yaşamın 
oluştuğu yöne çevirmemizi sağlar.