WEBVTT

00:14:28.766 --> 00:14:30.567
Bunun sebebi orada 
doğmamış olmam değil.

00:14:30.591 --> 00:14:32.924
Babam da doğduğu,

00:14:32.948 --> 00:14:34.975
ancak artık var olmayan

00:14:34.999 --> 00:14:37.333
ülkesine geri dönemez.

00:14:37.357 --> 00:14:41.192
Bıraktığımız yerlere geri dönüp, 
onu asla aynı şekilde bulamayız.

00:14:41.216 --> 00:14:44.064
Bir şeyler, bir yerler 
her zaman değişecektir,

00:14:44.088 --> 00:14:45.984
çoğunlukla da bizler.

00:14:46.738 --> 00:14:47.960
İnsanlar.

00:14:47.985 --> 00:14:50.532
Sonuç olarak, konuştuğumuz şey 
insanların yaşanmışlıkları,

00:14:50.556 --> 00:14:54.419
bu olumlu yahut olumsuz yaşanan
düzensiz meseleleri.

00:14:54.888 --> 00:14:58.286
Yaratıcı yazımda aidiyet, 
insanlığa seslenir.

00:14:58.310 --> 00:15:00.587
Hikâyenin nerede şekillendiğini bildikçe,