WEBVTT

00:09:57.166 --> 00:10:01.475
Udo'nun Arjantinli olması 
büyük oranda tarihle ilgili,

00:10:01.499 --> 00:10:04.656
Buenos Aires ve Berlin'in yerlisi olması

00:10:04.680 --> 00:10:06.465
yaşamla ilgili.

00:10:06.774 --> 00:10:10.975
Nijeryalı gibi görünen Olu ise Nijerya'ya 
gitmek için vizeye ihtiyaç duyuyor.

00:10:10.999 --> 00:10:13.390
İngiliz aksanı ile Yoruba konuşuyor

00:10:13.414 --> 00:10:15.493
ve Alman aksanı ile İngilizce.

00:10:15.517 --> 00:10:18.058
Ancak kendisinin "gerçekten Nijeryalı" 
olmadığını söylemek

00:10:18.082 --> 00:10:20.410
Lagos'taki yaşanmışlıklarını,


00:10:20.434 --> 00:10:22.617
büyürken taşıdığı alışkanlıkları,

00:10:22.641 --> 00:10:25.070
ailesi ve arkadaşları ile olan bağlarını 
inkâr etmek olacaktır.

00:10:25.531 --> 00:10:29.452
Şüphesiz Lagos onun 
evlerinden birisi olsa da,

00:10:29.476 --> 00:10:31.975
Olu kendisini orada kendini 
kısıtlanmış hissediyor,