WEBVTT

00:11:28.335 --> 00:11:32.788
щоб ми змінювали фокус
до справжнього життя.

00:11:32.898 --> 00:11:38.417
Навіть найбільш славетне означення
країни – Кубок світу,

00:11:38.417 --> 00:11:43.233
дає нам національні збірні, які переважно
складаються з багатолокальних гравців.

00:11:43.494 --> 00:11:46.396
Як одиниця вимірювання
людського досвіду,

00:11:46.536 --> 00:11:49.051
країна не дуже підходить.

00:11:49.114 --> 00:11:53.235
Тому Олу каже: "Я – німець,
але мої батьки з Нігерії".

00:11:53.375 --> 00:11:58.546
Саме "але" в цьому реченні
суперечить негнучкості цих одиниць,

00:11:58.565 --> 00:12:02.802
одна стала та вигадана категорії
штовхають одна одну.