WEBVTT

00:13:58.110 --> 00:14:01.661
ігнорувати факт, що ці студенти
місцеві у однакових середовищах.

00:14:01.661 --> 00:14:05.006
Так само й з іншою частиною
економічного спектру.

00:14:05.006 --> 00:14:10.624
Садівник з Мексики у Лос-Анджелесі
та хатня робітниця з Непалу у Делі

00:14:10.624 --> 00:14:14.073
мають більше спільного
в ритуалах і обмеженнях,

00:14:14.073 --> 00:14:16.154
аніж позначає національність.

00:14:16.154 --> 00:14:19.595
Напевно, моя найбільша проблема
з походженням з країн –

00:14:19.595 --> 00:14:21.888
це міф про повернення до них.

00:14:21.928 --> 00:14:24.347
Мене часто питають, чи не планую я
"повернутися" у Гану.

00:14:24.513 --> 00:14:28.815
Кожного року я буваю у Аккрі,
але я не можу повернутися у Гану.

00:14:28.929 --> 00:14:31.082
Не тому, що я там не народилася.