WEBVTT

00:13:26.905 --> 00:13:30.549
питання "Звідки ви?"
або "Звідки ви насправді?"

00:13:30.549 --> 00:13:33.816
найчастіше лише код для "Чому ви тут?"

00:13:33.974 --> 00:13:37.504
Ми маємо вченого Вільяма Дерезевіц,
який пише

00:13:37.604 --> 00:13:39.375
про елітні американські коледжі:

00:13:39.405 --> 00:13:42.586
"Студенти думають,
що їхнє середовище строкате,

00:13:42.586 --> 00:13:45.715
якщо хтось з Міссурі,
а інший з Пакистану,

00:13:45.885 --> 00:13:49.539
незважаючи на те, що їхні батьки
лікарі та банкіри".

00:13:49.869 --> 00:13:51.438
Я погоджуюся з ним.

00:13:51.605 --> 00:13:55.007
Називати одного студента американцем,
а іншого – пакистанцем,

00:13:55.127 --> 00:13:58.110
а потім переможно запевняти
про студентське різноманіття, –

00:13:58.110 --> 00:14:01.661
ігнорувати факт, що ці студенти
місцеві у однакових середовищах.