WEBVTT

00:09:28.529 --> 00:09:32.018
Удо народився в Кордово
у північно-західній частини Аргентини,

00:09:32.018 --> 00:09:35.632
куди мігрував його дідусь з Німеччини,
тої частини, що зараз належить Польщі,

00:09:35.632 --> 00:09:36.518
після війни.

00:09:36.698 --> 00:09:40.188
Удо навчається у Буенос-Айресі,
дев’ять років тому він переїхав у Берлін.

00:09:40.401 --> 00:09:44.322
Він обожнює подорожі до Аргентини –
погода, їжа, друзі –

00:09:44.462 --> 00:09:47.189
але ненавидить економічну корупцію там.

00:09:47.349 --> 00:09:49.198
Звідки Удо?

00:09:49.308 --> 00:09:53.176
З його світлим волоссям та голубими очима
Удо можна назвати німцем,

00:09:53.176 --> 00:09:57.014
але у нього паспорт Аргентини,
тому йому треба віза, щоб жити у Берліні.

00:09:57.208 --> 00:10:01.130
Те, що Удо з Аргентини,
пов’язане з історією.