WEBVTT

00:15:28.996 --> 00:15:32.298
Vì vậy, lần tiếp theo mà tôi được giới thiệu,

00:15:32.322 --> 00:15:34.171
Tôi muốn nghe sự thật:

00:15:34.195 --> 00:15:38.202
"Taiye Selasi là một con người,
như tất cả mọi người ở đây.

00:15:38.226 --> 00:15:42.284
Cô không phải là một công dân của thế giới,
nhưng một công dân của nhiều thế giới.

00:15:42.308 --> 00:15:45.069
Cô là một thổ địa của New York,
Rome và Accra. "

00:15:45.411 --> 00:15:46.572
Cảm ơn.

00:15:46.596 --> 00:15:50.999
(Vỗ tay)