WEBVTT

00:11:58.629 --> 00:12:02.767
một thực thể cố định và hư cấu
phải va chạm vào nhau

00:12:03.164 --> 00:12:07.586
Tôi là một thổ địa của Lagos và Berlin,"
cho thấy kinh nghiệm chồng chéo,

00:12:07.610 --> 00:12:11.835
những lớp kết hợp với nhau,
mà không thể bị từ chối hoặc xóa bỏ.

00:12:12.176 --> 00:12:14.408
Bạn có thể lấy đi hộ chiếu của tôi,

00:12:14.432 --> 00:12:16.539
nhưng bạn không thể lấy đi kinh nghiệm của tôi.

00:12:16.563 --> 00:12:18.674
Mà tôi mang theo trong mình.

00:12:18.698 --> 00:12:21.340
Tôi từ đâu đến, bất cứ nơi nào tôi đi.

00:12:22.253 --> 00:12:25.620
Cần phải rõ ràng, tôi không gợi ý
rằng chúng ta làm đi với các nước.

00:12:25.645 --> 00:12:27.778
Có nhiều điều để nói
về lịch sử dân tộc,

00:12:27.803 --> 00:12:29.764
nhiều hơn cho các nước có chủ quyền.

00:12:29.788 --> 00:12:34.485
Văn hóa tồn tại trong cộng đồng,
và cộng đồng tồn tại trong bối cảnh.