WEBVTT

00:10:29.476 --> 00:10:31.975
Olu luôn cảm thấy bị giới hạn ở đó,

00:10:31.999 --> 00:10:34.268
không phải vì sự thật ông ấy là gay.

00:10:35.228 --> 00:10:38.950
Cả ông và Udo bị hạn chế
bởi các điều kiện chính trị

00:10:38.975 --> 00:10:40.628
đối với các quốc gia của cha mẹ họ,

00:10:40.652 --> 00:10:43.636
từ việc sinh sống ở nơi có nhiều nghi thức đầy ý nghĩa

00:10:43.660 --> 00:10:45.610
và những mối quan hệ của họ đã diễn ra.

00:10:45.634 --> 00:10:49.735
Để nói Olu đến từ Nigeria
và Udo đến từ Argentina

00:10:49.759 --> 00:10:51.872
tách rời với những trải nghiệm thông thường của họ.

00:10:51.896 --> 00:10:55.511
Nghi thức, mối quan hệ của họ,
và những hạn chế của họ đều giống nhau.

00:10:56.146 --> 00:10:58.560
Tất nhiên, khi chúng tôi hỏi,
"Bạn từ đâu tới?"

00:10:58.584 --> 00:11:00.505
chúng tôi đang sử dụng một loại tốc ký.