WEBVTT

00:05:59.610 --> 00:06:04.023
Điều này sẽ nói với chúng ta rất nhiều về
chúng ta là ai và chúng ta giống nhau như thế nào.

00:06:04.047 --> 00:06:08.631
Nói cho tôi biết bạn đến từ Pháp,
và tôi thấy những gì, một sự sáo rỗng?

00:06:08.655 --> 00:06:12.895
Chỉ một câu chuyện mang tính nguy hiểm của Adichie,
lời đồn về đất nước Pháp?

00:06:13.355 --> 00:06:16.589
Nói cho tôi biết bạn là dân bản địa ở Fez và Paris,

00:06:16.613 --> 00:06:20.978
tốt hơn rồi đấy, Goutte d'Or, và tôi thấy
một tập hợp các kinh nghiệm.

00:06:21.002 --> 00:06:23.975
Kinh nghiệm của chúng ta là nơi chúng ta đến.

00:06:23.999 --> 00:06:26.046
Vì vậy, bạn là thổ địa nơi nào?

00:06:26.070 --> 00:06:28.141
Tôi đề nghị một bài kiểm tra gồm ba bước.

00:06:28.601 --> 00:06:34.262
Tôi gọi là ba "R":nghi lễ (rituals) , 
các mối quan hệ (relationships), hạn chế (restrictions).