WEBVTT

00:12:58.999 --> 00:13:00.270
Dưới đây là một khả năng:

00:13:00.294 --> 00:13:03.064
về cơ bản, các quốc gia đại diện cho quyền lực.

00:13:03.588 --> 00:13:08.163
"Bạn từ đâu tới?"
Mexico. Ba Lan. Bangladesh. Ít quyền lực hơn.

00:13:08.671 --> 00:13:12.165
Mỹ. Nước Đức. Nhật Bản. Nhiều quyền lực hơn.

00:13:12.189 --> 00:13:15.076
Trung Quốc. Nga. Mơ hồ.

00:13:15.703 --> 00:13:17.363
(Cười)


00:13:17.387 --> 00:13:21.048
Có thể là không nhận ra rằng,
chúng ta đang chơi một trò chơi quyền lực,

00:13:21.072 --> 00:13:24.413
đặc biệt là trong bối cảnh
của các quốc gia đa dân tộc.

00:13:24.437 --> 00:13:26.706
Như bất kỳ người nhập cư gần đây biết được,

00:13:26.731 --> 00:13:30.975
câu hỏi "Bạn từ đâu?"
hay "Bạn thực sự đến từ đâu?"