WEBVTT

00:06:28.601 --> 00:06:34.262
Tôi gọi là ba "R":nghi lễ (rituals) , 
các mối quan hệ (relationships), hạn chế (restrictions).

00:06:34.619 --> 00:06:38.533
Đầu tiên, hãy nghĩ về các nghi lễ hàng ngày của bạn,
chúng có thể là bất cứ điều gì:

00:06:38.557 --> 00:06:40.590
pha cà phê, lái xe đi làm,

00:06:40.614 --> 00:06:43.490
thu hoạch vụ mùa, cầu nguyện.

00:06:43.514 --> 00:06:45.736
Những nghi lễ này thuộc loại gì?

00:06:45.760 --> 00:06:47.213
Chúng diễn ra ở đâu?

00:06:47.237 --> 00:06:51.876
Trong một thành phố hoặc nhiều thành phố nào đó
trên thế giới mà người bán hàng biết mặt bạn?

00:06:52.582 --> 00:06:56.975
Khi là một đứa trẻ, tôi thực hiện khá chuẩn
nghi lễ ngoại ô ở Boston,

00:06:56.999 --> 00:07:01.630
với những điều chỉnh từ các nghi lễ
mẹ tôi mang về từ London và Lagos.