WEBVTT

00:04:55.876 --> 00:05:00.023
Xem "Taiye Selasi đến 
từ Hoa Kỳ," không phải là sự thật.

00:05:00.452 --> 00:05:03.229
Tôi không có dính dáng với Hoa Kỳ,

00:05:03.253 --> 00:05:05.418
tất cả 50 người trong số họ, không hẳn là vậy.

00:05:05.831 --> 00:05:09.614
Mối quan hệ của tôi với Brookline,
thị trấn nơi tôi lớn lên;

00:05:09.638 --> 00:05:12.179
với thành phố New York, nơi tôi bắt đầu công việc;

00:05:12.203 --> 00:05:14.987
với Lawrenceville, nơi tôi ở suốt ngày lễ Tạ Ơn.

00:05:15.797 --> 00:05:21.037
Điều gì làm cho Mỹ thành nhà của tôi
không phải là hộ chiếu hoặc giọng của tôi,

00:05:21.061 --> 00:05:23.697
nhưng những trải nghiệm đặc biệt

00:05:23.721 --> 00:05:25.679
và những nơi chúng xảy ra.

00:05:26.076 --> 00:05:28.807
Mặc dù niềm tự hào của tôi về văn hóa Ewe,

00:05:28.831 --> 00:05:31.975
Black Stars, và tình yêu của tôi với thực phẩm Ghana,