WEBVTT

00:12:29.788 --> 00:12:34.485
Văn hóa tồn tại trong cộng đồng,
và cộng đồng tồn tại trong bối cảnh.

00:12:34.509 --> 00:12:38.475
Địa lý, truyền thống, bộ nhớ tập thể:
những điều này là quan trọng.

00:12:39.006 --> 00:12:41.514
Điều tôi đang thắc mắc chính là tính ưu việt.

00:12:41.999 --> 00:12:46.663
Tất cả những lời giới thiệu 
bắt đầu bằng là về đất nước,

00:12:46.687 --> 00:12:51.010
như thể biết đất nước tôi đến từ
từ sẽ nói với khán giả của tôi, tôi là ai.

00:12:51.510 --> 00:12:55.415
Những gì chúng tôi đang thực sự tìm kiếm, mặc dù,
khi chúng tôi hỏi họ đến từ đâu?

00:12:55.439 --> 00:12:58.380
Và những gì chúng ta thực sự nhìn thấy
khi chúng ta nghe một câu trả lời?

00:12:58.999 --> 00:13:00.270
Dưới đây là một khả năng: