WEBVTT

00:07:58.999 --> 00:08:01.741
nhưng làm thế nào chúng ta trải nghiệm địa phương chúng ta

00:08:01.765 --> 00:08:05.051
phụ thuộc một phần vào những hạn chế của chúng ta.

00:08:05.075 --> 00:08:07.918
Bởi những hạn chế, ý tôi là,
bạn có thể sống ở đâu?

00:08:07.942 --> 00:08:09.975
Bạn có hộ chiếu nào?

00:08:09.999 --> 00:08:15.266
Bạn có bị giới hạn bởi phân biệt chủng tộc,
từ cảm giác hoàn toàn ở nhà, nơi bạn sống?

00:08:15.290 --> 00:08:19.553
Bởi cuộc nội chiến, sự rối loại trong việc cai trị,
lạm phát kinh tế,

00:08:19.577 --> 00:08:23.975
từ địa phương bạn sống tại ,
nơi bạn có những nghi thức riêng bạn từ khi là một đứa trẻ?

00:08:24.396 --> 00:08:26.993
Đây là phần kém hấp dẫn nhất của "R"

00:08:27.017 --> 00:08:29.975
ít trữ tình hơn những nghi thức và các mối quan hệ,

00:08:29.999 --> 00:08:33.309
nhưng câu hỏi đưa chúng ta qua
"Bạn đang ở đâu?"