WEBVTT

00:13:26.731 --> 00:13:30.975
“你从哪里来” 或者 “你真正从哪里来” 的问题，

00:13:30.999 --> 00:13:34.224
常常是“ 你为什么来这里 ”的代名词。

00:13:34.224 --> 00:13:37.436
然后我们有
William Deresiewicz的文章 ，

00:13:37.460 --> 00:13:39.233
一位美国菁英大学的学者，

00:13:39.257 --> 00:13:42.408
他说，“ 学生认为他们的环境很多元 ”，

00:13:42.432 --> 00:13:45.687
“如果有一个同学来自密苏里，
另一个来自巴基斯坦，”

00:13:45.711 --> 00:13:49.604
“却不去管他们的父母
都是医生或银行家。”

00:13:49.604 --> 00:13:51.273
我赞同他的看法，

00:13:51.297 --> 00:13:54.768
说某个学生是美国人，
另一个是巴基斯坦人，

00:13:54.792 --> 00:13:58.053
然后得意地说，
学生群体很多元，

00:13:58.077 --> 00:14:01.720
忽略了一个事实，就是这些学生
在相同的成长背景下长大。