WEBVTT

00:11:58.629 --> 00:12:02.767
固定、虛構的實體
彼此衝突碰撞。

00:12:03.164 --> 00:12:07.586
「我是拉哥斯及柏林人，」
告訴我們重疊的經歷，

00:12:07.610 --> 00:12:11.835
層層交織，
無法被否認或抹去。

00:12:12.176 --> 00:12:14.408
你能拿走我的護照，

00:12:14.432 --> 00:12:16.539
但你拿不走我的經歷。

00:12:16.563 --> 00:12:18.674
它與我密不可分。

00:12:18.698 --> 00:12:21.340
我從哪裡來源自於我去過哪裡。

00:12:22.253 --> 00:12:25.620
我要說清楚，
我不是建議要廢除國家。

00:12:25.645 --> 00:12:27.778
講國家的歷史很有道理，

00:12:27.803 --> 00:12:29.764
講主權國家的歷史更有道理。

00:12:29.788 --> 00:12:34.485
文化存在於社會，
而社會存在於背景。