WEBVTT

00:11:59.339 --> 00:12:02.103
أو، "آه ، أريد أن تتحلل المادة اللاصقة

00:12:02.127 --> 00:12:04.950
حتى يمكن لأنسجة المريض
إعادة تصميم الموقع."

00:12:04.974 --> 00:12:07.378
لذلك هذا صعب حقًا. ونحن نعمل على ذلك.

00:12:08.466 --> 00:12:09.998
هذه مجرد صورة واحدة لدينا.

00:12:10.022 --> 00:12:13.053
إذن ما نفعله هو أننا نحصل
على كل أنواع العظام والجلد

00:12:13.077 --> 00:12:16.473
والأنسجة اللينة والصلبة،
وأحيانًا نضربها بمطرقة.

00:12:16.497 --> 00:12:18.376
عادةً، نقطعها بأشكال دقيقة.

00:12:18.390 --> 00:12:20.084
ثم نلصقها مرة أخرى معًا.

00:12:20.084 --> 00:12:22.739
لدينا بعض النتائج المثيرة،
وبعض المواد القوية،

00:12:22.763 --> 00:12:25.059
وبعض الأشياء التي تبدو كأنها ليست سامة،

00:12:25.059 --> 00:12:26.031
تصلح مع الرطوبة،

00:12:26.045 --> 00:12:29.141
ولكني لن أخبركم أننا قمنا
بحل مشكلة الالتصاق الرطب،

00:12:29.141 --> 00:12:30.626
لأننا لم نفعل ذلك بعد،