WEBVTT

00:08:29.575 --> 00:08:33.010
إنها حتى أقوى من المواد
التي تصنعها الحيوانات،

00:08:33.034 --> 00:08:35.470
لذلك بالنسبة لنا، إنها مثيرة جدًا.
إنها رائعة.

00:08:35.494 --> 00:08:37.819
إذن ماذا نريد أن نفعل بهذه الأشياء؟

00:08:37.843 --> 00:08:41.177
حسنًا، هنا بعض المنتجات
التي ربما تعرفونها.

00:08:41.201 --> 00:08:46.251
فكروا في الهواتف والحواسيب المحمولة
والخشب الرقائقي في معظم البنيات،

00:08:46.275 --> 00:08:49.684
داخل السيارة، والأحذية،
وسجل الهاتف، وأشياء من هذا القبيل.

00:08:49.708 --> 00:08:51.942
جميعها تثبت معًا بالمواد اللاصقة،

00:08:51.966 --> 00:08:54.299
وهناك مشكلتان رئيسيتان مع المواد اللاصقة

00:08:54.323 --> 00:08:55.609
التي تستخدم في هذه المواد.

00:08:55.633 --> 00:08:57.452
الأول أنها سامة.

00:08:57.476 --> 00:09:00.030
فالأسوأ هنا هو الخشب الرقائقي.