WEBVTT

00:09:29.850 --> 00:09:31.914
في معظم الأحيان، ينتهون في مكب النفايات.

00:09:31.938 --> 00:09:33.756
ويوجد الكثير من المواد الثمينة هناك،

00:09:33.770 --> 00:09:35.701
التي سنحب أن نستخرجها ونعيد تدويرها.

00:09:35.735 --> 00:09:37.086
ولا يمكننا فعل ذلك بسهولة

00:09:37.086 --> 00:09:39.479
لأنها عالقة جميعًا معًا بشكل دائم.

00:09:39.479 --> 00:09:43.810
إذن، ها هي إحدى الطرق
لمحاولة حل بعض من هذه المشاكل،

00:09:43.834 --> 00:09:48.721
وما فعلناه هنا أننا أخذنا جزيء آخر طويل

00:09:48.745 --> 00:09:50.500
يمكننا الحصول عليه من الذرة،

00:09:50.524 --> 00:09:51.999
ثم في ذلك الجزيء،

00:09:52.023 --> 00:09:54.816
وضعنا بعضًا من التركيبات
اللاصقة من بلح البحر.

00:09:54.840 --> 00:09:57.514
ولأن الأساس لدينا الذرة وبلح البحر،

00:09:57.538 --> 00:09:59.311
نسميها (بوليمر سرف وترف).

00:09:59.785 --> 00:10:01.824
وهي تلتصق بشكل جيد.