WEBVTT

00:09:59.785 --> 00:10:01.824
وهي تلتصق بشكل جيد.

00:10:01.848 --> 00:10:03.118
إنها قوية جدًا.

00:10:03.142 --> 00:10:05.063
إنها أيضًا من مواد طبيعية. وهذا جيد.

00:10:05.087 --> 00:10:07.912
لكن ربما الأهم من ذلك، هنا،
أنها أيضًا قابلة للتحلل،

00:10:07.936 --> 00:10:11.008
ويمكننا تحليلها
تحت ظروف معتدلة للغاية، بالماء.

00:10:11.032 --> 00:10:13.144
وما يمكننا القيام به
أنه يمكننا ضبط الأشياء

00:10:13.168 --> 00:10:15.913
ويمكننا ربطها بقوة عندما نريد،

00:10:15.937 --> 00:10:18.045
ولكن بعد ذلك يمكننا أيضًا أن نفصلها.

00:10:18.069 --> 00:10:19.785
إنه شيء نفكر فيه.

00:10:19.809 --> 00:10:23.263
وهنا حيث يود الكثيرون منا أن يكونوا.

00:10:23.287 --> 00:10:26.999
حسنًا، في الواقع، في هذه الحالة المحددة،
هذا مكان لا نريد أن نكون فيه،

00:10:27.023 --> 00:10:28.664
ولكننا نرغب في استبدال هذا.

00:10:28.688 --> 00:10:30.691
فالغرز، والرَزَّاْت، والبراغي: