WEBVTT

00:04:57.029 --> 00:05:00.939
to see what's left for what's actually
attaching the animals,

00:05:00.963 --> 00:05:04.412
and what we got is this, and we can see
there's this sticky adhesive

00:05:04.436 --> 00:05:05.843
that's holding them together.

00:05:05.867 --> 00:05:07.888
And I just think it's a really cool image,

00:05:07.912 --> 00:05:10.974
because you can imagine yourself flying in
and going back there.

00:05:10.998 --> 00:05:14.063
Anyways, those are some of the things
we're doing to understand

00:05:14.087 --> 00:05:16.650
how marine biology
is making these materials.

00:05:16.674 --> 00:05:20.026
And from a fundamental perspective,
it's really exciting to learn.

00:05:20.050 --> 00:05:22.526
But what we do want
to do with this information?

00:05:22.550 --> 00:05:24.859
Well, there's a lot
of technological applications

00:05:24.883 --> 00:05:27.446
if we can harness
what the animals are doing.

00:05:27.470 --> 00:05:29.089
So let me give you one example.

00:05:29.113 --> 00:05:31.193
So imagine you're at home