WEBVTT

00:11:59.759 --> 00:12:02.103
Or, "Oh, I want the adhesive to degrade

00:12:02.127 --> 00:12:04.950
so the patient's tissues
can remodel the site."

00:12:04.974 --> 00:12:07.378
So this is really hard.
We're working on it.

00:12:08.466 --> 00:12:09.998
This is just one image we have.

00:12:10.022 --> 00:12:13.053
So what we're doing is we're getting
all sorts of bones and skin

00:12:13.077 --> 00:12:16.473
and soft and hard tissue, and sometimes
we'll whack it with a hammer.

00:12:16.497 --> 00:12:18.576
Usually, we're cutting it
in precise shapes.

00:12:18.600 --> 00:12:20.340
And then we glue them back together.

00:12:20.364 --> 00:12:23.219
We've got some exciting results,
some strong materials,

00:12:23.243 --> 00:12:25.465
some things that look
like they're not toxic,

00:12:25.489 --> 00:12:26.671
they set wet,

00:12:26.695 --> 00:12:29.927
but I'm not going to tell you
we've solved the wet adhesion problem,

00:12:29.951 --> 00:12:31.102
because we haven't,