WEBVTT

00:05:57.802 --> 00:06:00.586
but before you try
to put things back together,

00:06:00.610 --> 00:06:03.434
I want you to try to do it
in a bucket of water.

00:06:03.458 --> 00:06:05.767
It's not going to work, right?
We all know this.

00:06:05.791 --> 00:06:07.889
So obviously, marine biology
has solved this,

00:06:07.913 --> 00:06:12.504
so what we need to do is figure out
ways to be able to copy this ourselves.

00:06:12.528 --> 00:06:14.457
And one of the issues here is,

00:06:14.481 --> 00:06:17.132
you can't just go and get
the materials from the beach,

00:06:17.156 --> 00:06:18.918
because if you get a bunch of mussels

00:06:18.942 --> 00:06:20.854
and try to milk them for their adhesive,

00:06:20.878 --> 00:06:22.641
you'll get a little bit of material,

00:06:22.665 --> 00:06:25.458
but you're never going to have enough
to do anything with,

00:06:25.482 --> 00:06:26.633
just enough to see.

00:06:26.657 --> 00:06:29.784
We need to scale this up,
ideally maybe train car scale.

00:06:29.808 --> 00:06:33.981
So on the top is an image
of one of the types of molecules