WEBVTT

00:08:29.575 --> 00:08:32.760
Incluso es más fuerte que el material
producido por los animales,

00:08:32.834 --> 00:08:35.470
así que es muy emocionante
para nosotros. Es genial.

00:08:36.224 --> 00:08:37.819
¿Y qué queremos hacer con esto?

00:08:37.843 --> 00:08:41.177
Bueno, estos son unos productos
que quizá les sean familiares.

00:08:41.201 --> 00:08:46.251
Piensen en el teléfono celular, 
la computadora portátil, el contrachapado,

00:08:46.275 --> 00:08:49.684
el interior del auto, los zapatos,
guías telefónicas, cosas como estas.

00:08:49.708 --> 00:08:52.272
Sus componentes se mantienen
unidos por los adhesivos.

00:08:52.292 --> 00:08:55.223
Pero hay dos problemas
con el adhesivo de estos objetos.

00:08:55.633 --> 00:08:57.452
Lo primero es que son tóxicos.

00:08:57.476 --> 00:09:00.030
El peor es el contrachapado.