WEBVTT

00:12:29.715 --> 00:12:30.856
porque no es así,

00:12:30.886 --> 00:12:33.435
pero es una de nuestras 
visiones para el futuro.

00:12:33.459 --> 00:12:37.785
Esto es algo donde 
me gustaría ver un avance.

00:12:37.809 --> 00:12:41.571
Y, como pueden imaginar, hay muchas
otras cosas que podríamos mejorar

00:12:41.595 --> 00:12:43.545
si pudiéramos introducir más adhesivos.

00:12:43.569 --> 00:12:44.760
Incluso los cosméticos.

00:12:44.784 --> 00:12:49.759
Si piensan en la gente que usa
uñas o pestañas postizas,

00:12:49.783 --> 00:12:51.378
¿qué usan?

00:12:51.402 --> 00:12:53.601
Actualmente están usando
adhesivos muy tóxicos.

00:12:53.625 --> 00:12:55.331
Es el momento de reemplazarlos.

00:12:55.355 --> 00:12:57.008
Eso es algo que me gustaría hacer.

00:12:57.038 --> 00:12:58.701
Y hay otras cosas también.

00:12:58.725 --> 00:13:00.302
Piensen en los autos y aviones.