WEBVTT

00:05:29.113 --> 00:05:31.193
Imaginen que están en casa

00:05:31.217 --> 00:05:34.939
y rompen su estatuita favorita
o un jarrito, o algo parecido.

00:05:34.963 --> 00:05:36.675
Quieren volver a unir las piezas.

00:05:36.699 --> 00:05:37.920
Así que, ¿qué hacen?

00:05:37.944 --> 00:05:40.149
Van a mi lugar favorito de la ciudad,

00:05:40.173 --> 00:05:42.701
que es la estantería 
de pegamentos de la ferretería.

00:05:43.045 --> 00:05:45.125
Sé dónde pasan sus noches,

00:05:45.149 --> 00:05:47.894
porque son gente moderna,
divertida, porque están aquí,

00:05:47.918 --> 00:05:49.766
y van a bares y conciertos...

00:05:49.766 --> 00:05:51.868
pero aquí es donde voy 
yo todas las noches.

00:05:51.898 --> 00:05:53.602
Bueno, entonces quiero que Uds.

00:05:53.626 --> 00:05:56.603
tomen cada adhesivo que está en el estante

00:05:56.627 --> 00:05:57.778
lo lleven a casa,

00:05:57.802 --> 00:06:00.586
pero antes de que intenten unir las piezas