WEBVTT

00:08:57.476 --> 00:09:00.030
El peor es el contrachapado.

00:09:00.054 --> 00:09:03.974
El contrachapado, o muchos muebles
o la madera laminada de los pisos

00:09:03.998 --> 00:09:08.485
tienen como componente principal
en sus adhesivos al formaldehído...

00:09:08.509 --> 00:09:10.510
Quizá hayan oído de este compuesto.

00:09:10.534 --> 00:09:13.411
Es un gas, y también un carcinógeno;

00:09:13.435 --> 00:09:16.976
con estos adhesivos construimos 
muchas estructuras

00:09:17.000 --> 00:09:19.335
pero también respiramos este carcinógeno.

00:09:19.359 --> 00:09:21.213
Obviamente, no muy bueno, ¿verdad?

00:09:21.237 --> 00:09:24.001
El otro problema es que 
estos adhesivos son permanentes.

00:09:24.105 --> 00:09:27.626
¿Y qué hacen con los zapatos, 
el auto, o la computadora portátil

00:09:27.650 --> 00:09:29.826
cuando se ha terminado su vida útil?

00:09:29.850 --> 00:09:31.914
La mayoría termina en los vertederos.