WEBVTT

00:11:27.509 --> 00:11:31.692
También es para ilustrar
por qué soy científico y no artista.

00:11:31.716 --> 00:11:34.070
No me equivoqué para nada.

00:11:34.534 --> 00:11:38.107
Y los otros requisitos para lograr
un buen adhesivo biomédico son:

00:11:38.131 --> 00:11:40.696
debe adherirse fuertemente, por supuesto,

00:11:40.870 --> 00:11:42.453
y no ser tóxico.

00:11:42.477 --> 00:11:44.241
No queremos dañar a los pacientes.

00:11:44.825 --> 00:11:48.286
Y lograr cualquiera de esos requisitos
en un material es bastante fácil.

00:11:48.310 --> 00:11:51.091
Se hizo muchas veces. Pero 
conseguir los tres juntos, no.

00:11:51.091 --> 00:11:52.050
Es muy difícil.

00:11:52.140 --> 00:11:55.074
Y si hablamos con los cirujanos, 
ellos son muy quisquillosos:

00:11:55.098 --> 00:11:59.065
"Quiero que el adhesivo solidifique
dentro del mismo período de la cirugía".

00:11:59.759 --> 00:12:02.103
O: "Quiero que el adhesivo se degrade