WEBVTT

00:06:30.264 --> 00:06:33.981
En la parte superior hay una imagen
de uno de los tipos de moléculas

00:06:34.005 --> 00:06:36.074
que usan los animales
para hacer pegamento.

00:06:36.074 --> 00:06:38.865
Son moléculas muy largas 
llamadas proteínas,

00:06:38.915 --> 00:06:42.726
y estas proteínas tienen partes únicas

00:06:42.770 --> 00:06:45.546
que producen las propiedades adhesivas.

00:06:45.890 --> 00:06:48.891
Queremos tomar esas partes 
pequeñas de esa química

00:06:48.915 --> 00:06:52.081
y ponerlas en otras moléculas 
largas que podamos obtener,

00:06:52.105 --> 00:06:54.534
pero cosas que podamos 
hacer a gran escala;

00:06:54.558 --> 00:06:56.811
quizá las conozcan como
plásticos o polímeros.

00:06:56.835 --> 00:06:59.072
Estamos simplificando lo que hacen,

00:06:59.096 --> 00:07:02.479
pero queremos introducir esa química 
adhesiva en esas moléculas largas.