WEBVTT

00:10:28.884 --> 00:10:30.691
خب نخ‌ها، گیره‎‌ها و پیچ‌ها:

00:10:30.715 --> 00:10:34.336
این روشی است که پس از جراحی 
یا آسیب‌دیدگی اعضا را سرهم می‌کنیم.

00:10:34.360 --> 00:10:36.306
واقعاً وحشتناک است. آسیب زاست.

00:10:36.330 --> 00:10:41.481
در مورد نخ بخیه، نگاه کنید 
چگونه پوست متراکم می‌شود

00:10:41.505 --> 00:10:44.410
و برای کشاندن اعضا به یکدیگر 
چه فشارهای مکانیکی اعمال می‌شود.

00:10:44.434 --> 00:10:46.195
موضع‌هایی مستعد عفونت ایجاد می‌شود.

00:10:46.846 --> 00:10:49.236
بافت‌های سالم سوراخ می‌شوند. 
این اصلاً خوب نیست.

00:10:49.260 --> 00:10:52.498
یا اگر برای اتصال استخوان‌ها 
نیاز به پلاتین باشد،

00:10:52.522 --> 00:10:54.913
ببینید چه استخوان‌های سالمی 
که باید سوراخ شوند

00:10:54.937 --> 00:10:56.987
فقط به این خاطر 
که پلاتین در محل قرار گیرد.

00:10:56.987 --> 00:10:57.732
وحشتناک است.

00:10:57.732 --> 00:11:01.425
این مرا یاد شکنجه‌گاه‌های 
قرون وسطی می‌اندازد،