WEBVTT

00:06:59.682 --> 00:07:02.439
و سپس این شیمی چسب را 
به این مولکول‌های بزرگ می‌افزاییم.

00:07:02.463 --> 00:07:05.560
با این کار سیستم‌های چسبنده 
مختلفی را ساخته‌ایم،

00:07:05.584 --> 00:07:08.285
و هنگامی که یک چسب جدید 
و به ظاهر مناسب را می‌سازید،

00:07:08.309 --> 00:07:09.460
چه می‌کنید؟

00:07:09.484 --> 00:07:12.551
اطراف آزمایشگاه می‌چرخید 
و چیزهای مختلف را به یکدیگر می‌چسبانید.

00:07:12.551 --> 00:07:15.716
ما قطره کوچکی از چسب را برداشته 
و دو قطعه فلز را به هم چسباندیم

00:07:15.740 --> 00:07:17.715
و خواستیم چیزی را از آن آویزان کنیم،

00:07:17.739 --> 00:07:21.350
خب یک قابلمه از صدف‌های زنده را استفاده 
کردیم و فکر کردیم خیلی زرنگ هستیم.

00:07:21.374 --> 00:07:22.381
(خنده)

00:07:22.405 --> 00:07:25.749
بیشتر اوقات در این موارد ما
بسیار حسابگر هستیم،

00:07:25.773 --> 00:07:28.208
و بنابراین با چسب‌های 
تجاری مقایسه می‌کنیم،

00:07:28.232 --> 00:07:32.127
و اکنون موادی داریم 
که از چسب فوری قویتر هستند.