WEBVTT

00:07:57.566 --> 00:08:01.262
خب اجازه دهید مدتی در این 
وضعیت بماند تا شانسی داشته باشد،

00:08:01.286 --> 00:08:03.559
خب یک وزنه روی آن 
قرار می‌دهیم، چیز خاصی نیست.

00:08:03.583 --> 00:08:06.782
این یک لوله است با ساچمه سربی 
درون آن، چیز خاصی نیست.

00:08:06.806 --> 00:08:08.575
اجازه می‌دهیم مدتی آنجا بماند.

00:08:08.599 --> 00:08:11.371
خب اصلاً هوا ندیده است. کاملاً زیر آب است.

00:08:11.395 --> 00:08:12.553
و شما ان را بر می‌دارید.

00:08:12.577 --> 00:08:14.502
اصلاً نمی‌دانم قرار است چه اتفاقی بیفتد.

00:08:14.502 --> 00:08:16.042
همیشه در این وضعیت مضطرب می‌شوم.

00:08:16.042 --> 00:08:17.186
بلندش کن ..

00:08:17.840 --> 00:08:19.307
و چسبیده است.

00:08:19.331 --> 00:08:20.680
برای من این خیلی خوب است.

00:08:20.704 --> 00:08:24.479
بنابراین می‌توانیم چسبندگی 
بسیار قوی زیر آب داشته باشیم.

00:08:24.503 --> 00:08:27.464
احتمالاً این قویترین یا 
لااقل یکی از قویترین‌

00:08:27.488 --> 00:08:29.641
چسب‌های زیرآبی است 
که تا به حال دیده شده است.

00:08:29.641 --> 00:08:33.010
این حتی از موادی که این 
جانوران تولید می‌کنند قویتر است،