WEBVTT

00:11:59.759 --> 00:12:02.103
یا، «آه، چسب باید تخریب‌پذیر باشد

00:12:02.127 --> 00:12:04.950
تا بافت‌های بیمار بتواند 
موضع را بازسازی کند.»

00:12:04.974 --> 00:12:07.378
پس واقعاً مشکل است. 
داریم روی ان کار می‌کنیم.

00:12:08.466 --> 00:12:09.998
این تنها عکسی است که داریم.

00:12:10.022 --> 00:12:13.053
داریم انواع پوست و استخوان

00:12:13.077 --> 00:12:16.583
و بافت‌های نرم و سخت را امتحان می‌کنیم. 
گاهی به آن با چکش ضربه می‌زنیم.

00:12:16.583 --> 00:12:18.656
معمولاً، آن را در اشکال دقیقی برش می‌زنیم.

00:12:18.656 --> 00:12:20.340
سپس آن‌ها را به هم می‌چسبانیم.

00:12:20.364 --> 00:12:23.219
نتایج شگفتی بدست آورده‌ایم، موادی قوی

00:12:23.243 --> 00:12:25.465
موادی که ظاهراً غیرسمی هستند،

00:12:25.489 --> 00:12:26.731
در محیط مرطوب سفت می‌شوند،

00:12:26.731 --> 00:12:29.927
اما نمی‌خواهم بگویم که مشکل 
چسب محیط مرطوب را حل کرده‌ایم،

00:12:29.951 --> 00:12:31.102
چون حل نکرده‌ایم،