WEBVTT

00:07:28.232 --> 00:07:32.111
e in effetti ora abbiamo dei materiali
più forti della supercolla.

00:07:32.111 --> 00:07:33.484
Io lo trovo pazzesco.

00:07:33.484 --> 00:07:36.685
È una bella giornata in laboratorio
se è più forte della supercolla.

00:07:36.685 --> 00:07:38.872
Ecco un'altra cosa che possiamo fare.

00:07:39.125 --> 00:07:41.241
Questa è una vasca con acqua di mare

00:07:41.241 --> 00:07:45.057
e in quella siringa abbiamo
una delle nostre formulazioni adesive.

00:07:45.057 --> 00:07:48.255
Quello che facciamo è distribuirla
completamente sott'acqua

00:07:48.255 --> 00:07:49.692
su un pezzo di metallo.

00:07:49.716 --> 00:07:52.285
Poi, vogliamo creare 
un legame adesivo, un'unione:

00:07:52.309 --> 00:07:54.597
prendiamo un altro pezzo di metallo

00:07:54.621 --> 00:07:57.542
e lo posizioniamo lì.

00:07:57.566 --> 00:08:01.262
Lo lasciamo lì per un po'