WEBVTT

00:10:57.686 --> 00:11:01.425
A me sembrano delle cose concepite 
in una stanza delle torture medievale.

00:11:01.449 --> 00:11:03.231
Invece è la chirurgia moderna.

00:11:03.255 --> 00:11:08.463
Quindi vorrei sostituire 
dei sistemi simili con degli adesivi.

00:11:08.487 --> 00:11:11.265
Ci stiamo lavorando, ma non è semplice.

00:11:11.289 --> 00:11:14.338
Pensate a cosa vi servirebbero
gli adesivi in questi casi.

00:11:14.338 --> 00:11:17.599
Prima di tutto, vi servirebbe
un adesivo che si assestasse

00:11:17.599 --> 00:11:19.190
in un ambiente umido.

00:11:19.190 --> 00:11:21.585
Guardate questa buffa immagine,

00:11:21.585 --> 00:11:26.165
per illustrare che il nostro corpo
è composto da circa il 60% da acqua,

00:11:26.189 --> 00:11:27.485
quindi è un ambiente umido.

00:11:27.509 --> 00:11:31.692
Ma anche per dimostrare il motivo per cui 
sono uno scienziato e non un artista.