WEBVTT

00:04:57.033 --> 00:05:00.955
끈적하지 않은 부분들을 제거했습니다.

00:05:00.955 --> 00:05:05.919
그리고 이런 끈적한 접착 성분이 
이들을 부착하는 걸 발견했죠.

00:05:05.936 --> 00:05:07.913
이 사진은 좋은 예시예요,

00:05:07.913 --> 00:05:10.998
저 속으로 날아가는 
상상을 할 수 있잖아요.

00:05:10.998 --> 00:05:14.088
그래서 어떻게 해양 활동이 
이런 물질들을 만드는지

00:05:14.088 --> 00:05:16.777
이해하기 위해 저희가 
연구하고 있는 게 있습니다.

00:05:16.777 --> 00:05:20.050
근본적인 시각에서 보면,
배우기 정말 흥미로워요.

00:05:20.050 --> 00:05:22.570
하지만 저희가 이 정보로 
뭘 하고 싶은걸까요?

00:05:22.570 --> 00:05:24.890
보시면 생물들의 
활동을 통해 이용 가능한

00:05:24.890 --> 00:05:27.473
기술 응용 프로그램들이 많이 있습니다.

00:05:27.473 --> 00:05:29.110
예시를 하나 들어보죠.

00:05:29.110 --> 00:05:31.219
집에서 가장 좋아하는 조각상이나