WEBVTT

00:10:57.691 --> 00:11:01.452
제가 보기엔 중세 고문 방에서나
존재할 거 같지만

00:11:01.452 --> 00:11:03.259
사실은 저희의 현대적 수술이죠.

00:11:03.259 --> 00:11:08.491
이런걸 이 접착제로 대체할 수
있다면 정말 좋을 거예요.

00:11:08.491 --> 00:11:11.297
저희도 연구하고 있긴 하지만 
정말 쉽지 않습니다.

00:11:11.297 --> 00:11:14.379
이런 경우에 어떤 접착제가 필요할까요.

00:11:14.379 --> 00:11:17.644
무엇보다도 축축한 환경에서도

00:11:17.644 --> 00:11:19.239
고정되는 접착제가 필요하겠죠.

00:11:19.239 --> 00:11:21.636
여기 바보 같은 작은 그림을 보시면

00:11:21.636 --> 00:11:26.185
우리 몸은 60% 정도 물로 차있어요,

00:11:26.185 --> 00:11:27.579
축축한 환경이죠.

00:11:27.579 --> 00:11:31.715
이건 제가 왜 화가가 아닌 
과학자인지 설명도 해주죠.