WEBVTT

00:10:28.813 --> 00:10:30.718
봉합, 스테이플러, 나사.

00:10:30.718 --> 00:10:34.361
부상이나 수술을 받았을 때
다시 고정시키는 방법이죠.

00:10:34.361 --> 00:10:36.330
끔찍해요, 아프죠.

00:10:36.330 --> 00:10:41.506
봉합의 경우에는 잡아서 모아야 하니

00:10:41.506 --> 00:10:44.435
기계적 압력도 엄청나요.

00:10:44.435 --> 00:10:46.844
수술 자리에 감염될 확률도 높죠.

00:10:46.844 --> 00:10:49.255
건강한 조직에 
구멍도 생기고, 좋지 않죠.

00:10:49.255 --> 00:10:52.516
또 뼈를 합치기 위해 뼈판이 필요하다면

00:10:52.516 --> 00:10:56.522
한 곳에 얼마나 구멍을 
뚫어야 하는지 보세요.

00:10:56.522 --> 00:10:57.691
끔찍해요.

00:10:57.691 --> 00:11:01.452
제가 보기엔 중세 고문 방에서나
존재할 거 같지만