WEBVTT

00:12:29.951 --> 00:12:31.251
아직 해결하지 못했지만,

00:12:31.251 --> 00:12:33.462
계획에 있는 일입니다.

00:12:33.462 --> 00:12:37.805
저희가 더 성과를 보고 싶은 일이죠.

00:12:37.805 --> 00:12:41.595
그리고 만약 이 접착제가 있다면
좋을 다른 일들도 많아요.

00:12:41.595 --> 00:12:43.605
뭐가 좋을지 상상해 보세요.

00:12:43.605 --> 00:12:44.779
심지어 화장품도요.

00:12:44.779 --> 00:12:49.780
사람들이 많이 하는 가짜 손톱이나
속눈썹 연장을 생각해 보세요.

00:12:49.780 --> 00:12:51.403
여기에 무엇이 사용될까요?

00:12:51.403 --> 00:12:53.618
엄청나게 독성이 강한 
접착제가 사용돼요.

00:12:53.618 --> 00:12:55.365
이게 대체가 된다면 완벽하죠.

00:12:55.365 --> 00:12:57.065
이런 게 저희가 원하는 겁니다.

00:12:57.065 --> 00:12:58.732
그리고 또 있어요.

00:12:58.732 --> 00:13:00.325
자동차나 비행기를 생각해봐요.