WEBVTT

00:12:58.732 --> 00:13:00.325
자동차나 비행기를 생각해봐요.

00:13:00.325 --> 00:13:01.766
더 가볍게 만들수록,

00:13:01.766 --> 00:13:03.909
연료를 더 아낄 수 있죠.

00:13:03.909 --> 00:13:06.954
우리가 리벳과 용접이 필요 없고

00:13:06.954 --> 00:13:08.548
이 접착제를 사용할 수 있다면

00:13:08.548 --> 00:13:12.007
미래 세대의 운송 수단도 
더 나아지겠죠.

00:13:12.041 --> 00:13:16.716
이제 우리는 다시 바닷가로 돌아옵니다.

00:13:16.716 --> 00:13:20.797
그리고 주위를 보며 궁금해합니다,
“이 해양 생물들은 어떻게 붙어있는 걸까?

00:13:20.797 --> 00:13:23.008
이걸 기술로 어떻게 
이용할 수 있을까?”

00:13:23.008 --> 00:13:27.957
그럼 생물과 자연에서 배울 게 
정말 많다는 걸 알려드릴 거예요.

00:13:27.980 --> 00:13:31.905
제가 하라고 추천드리고 싶은 건