WEBVTT

00:11:59.764 --> 00:12:04.939
혹은, “조직이 부위를 재생성하게
분해할 접착제가 필요합니다.”

00:12:04.967 --> 00:12:08.470
그래서 상당히 어렵습니다. 
아직 연구 중이에요.

00:12:08.470 --> 00:12:10.016
이 사진을 보세요.

00:12:10.016 --> 00:12:13.078
저희가 모든 종류의 뼈, 피부,

00:12:13.078 --> 00:12:16.503
부드럽고 딱딱한 조직을 모아 
가끔씩 망치로 치는데요.

00:12:16.503 --> 00:12:18.597
보통은 정교한 조각으로 잘라서

00:12:18.597 --> 00:12:20.360
다시 붙이는 일을 해요. 


00:12:20.360 --> 00:12:23.254
좋은 결과로 몇몇 강한 물질인

00:12:23.254 --> 00:12:25.493
독성이 없고, 젖은 상태에서도

00:12:25.493 --> 00:12:26.699
굳는 물질을 찾았지만,

00:12:26.699 --> 00:12:29.941
젖은 상태에서도 고정되는 건 아니에요.

00:12:29.951 --> 00:12:31.251
아직 해결하지 못했지만,