WEBVTT

00:06:59.276 --> 00:07:02.439
maar bouwen die kleefchemie in 
in die grote moleculen.

00:07:02.463 --> 00:07:05.560
Daarmee hebben we veel
verschillende lijmsoorten ontwikkeld,

00:07:05.584 --> 00:07:07.919
en als je een nieuwe, 
geschikte lijm maakte,

00:07:07.919 --> 00:07:09.020
wat doe je dan?

00:07:09.024 --> 00:07:12.201
Je rent rond in het lab 
om allerlei dingen aan elkaar te plakken.

00:07:12.201 --> 00:07:15.080
Hier lijmden we
twee stukken metaal aan elkaar.

00:07:15.090 --> 00:07:17.545
We wilden er iets aan hangen om te testen

00:07:17.559 --> 00:07:20.034
en daarvoor gebruikten we
een pot levende mosselen.

00:07:20.034 --> 00:07:21.374
En vonden onszelf erg slim.

00:07:21.374 --> 00:07:22.381
(Lacht)

00:07:22.405 --> 00:07:25.599
Natuurlijk werken we meestal 
veel kwantitatiever

00:07:25.613 --> 00:07:28.208
en vergelijken we met commerciële lijmen.

00:07:28.232 --> 00:07:32.127
We hebben nu ook al materialen 
die sterker zijn dan superlijm.