WEBVTT

00:11:59.759 --> 00:12:02.103
Of: "Oh, ik wil dat de lijm afbreekt

00:12:02.127 --> 00:12:05.030
zodat de weefsels van de patiënt 
hun vorm herstellen."

00:12:05.030 --> 00:12:07.798
Dat is echt moeilijk. 
We zijn er mee bezig.

00:12:08.466 --> 00:12:09.998
Dit is slechts één foto ervan.

00:12:10.022 --> 00:12:12.747
We hebben allerlei botten en huid

00:12:12.747 --> 00:12:15.797
en zacht en hard weefsel, 
en soms slaan we er met een hamer op.

00:12:15.797 --> 00:12:17.866
Meestal snijden we het 
tot precieze vormen.

00:12:17.890 --> 00:12:19.574
Dan lijmen we ze weer aan elkaar.

00:12:19.624 --> 00:12:22.953
We kregen interessante resultaten, 
een aantal sterke materialen,

00:12:22.953 --> 00:12:24.839
die niet giftig lijken te zijn,

00:12:24.839 --> 00:12:26.215
die zich nat hechten,

00:12:26.215 --> 00:12:29.927
maar ik ga jullie niet vertellen dat we 
het natte-hechtingprobleem oplosten,

00:12:29.951 --> 00:12:31.102
want dat is niet zo.