WEBVTT

00:12:58.725 --> 00:13:00.302
Denk aan auto's en vliegtuigen.

00:13:00.326 --> 00:13:01.755
Hoe lichter je ze kan maken,

00:13:01.779 --> 00:13:03.890
hoe brandstofzuiniger ze worden.

00:13:03.914 --> 00:13:05.998
Als we klinknagels of lassen

00:13:05.998 --> 00:13:08.483
zouden kunnen vervangen door lijmen,

00:13:08.507 --> 00:13:09.887
zou dat goed zijn

00:13:09.911 --> 00:13:11.666
voor ons toekomstige vervoer.

00:13:12.500 --> 00:13:16.697
Dit breng ons weer terug naar het strand.

00:13:16.721 --> 00:13:20.144
We kijken rond en vragen ons af: 
"Hoe blijven die zeedieren plakken?

00:13:20.168 --> 00:13:22.387
En wat kunnen we doen 
met die technologie?"

00:13:22.387 --> 00:13:26.200
Ik zou zeggen dat we echt 
nog een heleboel kunnen leren

00:13:26.200 --> 00:13:27.945
van de biologie en de natuur.

00:13:27.969 --> 00:13:31.886
Ik zou jullie willen aanmoedigen om