WEBVTT

00:06:59.096 --> 00:07:02.439
pondo essa química de adesão
nestas grandes moléculas.

00:07:02.463 --> 00:07:05.560
Fazendo isto, nós desenvolvemos
diferentes sistemas adesivos,

00:07:05.560 --> 00:07:08.734
e quando criamos uma nova cola
que parece muito boa, o que fazemos?

00:07:08.734 --> 00:07:11.745
Começamos a correr pelo laboratório, 
colando coisas.

00:07:11.815 --> 00:07:15.716
Pegamos um pouquinho de cola 
e colamos dois pedaços de metal

00:07:15.740 --> 00:07:17.715
e penduramos algo neles,

00:07:17.739 --> 00:07:21.264
usamos uma panela com mexilhões vivos
e achamos que éramos muito espertos.

00:07:21.264 --> 00:07:22.861
(Risos)

00:07:22.861 --> 00:07:25.749
Obviamente somos mais quantitativos,

00:07:25.773 --> 00:07:28.208
então comparamos nossa cola
com adesivos comerciais.

00:07:28.232 --> 00:07:32.127
Na verdade, agora temos alguns materiais
que são mais fortes do que a supercola.