WEBVTT

00:12:29.591 --> 00:12:33.422
pois ainda não resolvemos, mas certamente
está na nossa mira para o futuro.

00:12:33.459 --> 00:12:37.785
Essa é uma área na que gostaríamos
de ver as coisas avançarem mais.

00:12:37.809 --> 00:12:43.229
E também há muitas outras áreas 
que podemos aprimorar se usarmos colas.

00:12:43.229 --> 00:12:44.760
Até nos cosméticos.

00:12:44.784 --> 00:12:51.219
Se pensarmos em unhas ou cílios postiços,
o que esses produtos usam?

00:12:51.402 --> 00:12:53.601
Usam colas muito tóxicas atualmente.

00:12:53.625 --> 00:12:56.931
Está na hora de serem mudados,
e é algo que gostaríamos de fazer.

00:12:56.952 --> 00:12:58.701
Também há outras áreas.

00:12:58.725 --> 00:13:00.302
Pensem nos carros e nos aviões.