WEBVTT

00:11:59.619 --> 00:12:04.923
"Quero que o adesivo se degrade para que
os tecidos do paciente remodelem o local."

00:12:04.954 --> 00:12:07.798
É realmente difícil,
mas estamos trabalhando nisso.

00:12:08.466 --> 00:12:09.998
Esta é uma imagem do que temos.

00:12:10.022 --> 00:12:14.163
Pegamos todo tipo de ossos,
pele e de tecido macio e duro,

00:12:14.213 --> 00:12:16.473
e, às vezes, batemos neles com um martelo.

00:12:16.497 --> 00:12:18.576
Geralmente, os cortamos
em formas precisas.

00:12:18.590 --> 00:12:20.330
E depois os colamos de volta.

00:12:20.354 --> 00:12:23.229
Temos obtido resultados interessantes, 
materiais bem fortes,

00:12:23.239 --> 00:12:25.995
que parecem ser atóxicas,
resistem à umidade,

00:12:26.035 --> 00:12:29.587
mas não vou dizer que já resolvemos 
o problema da adesão em umidade,

00:12:29.591 --> 00:12:33.422
pois ainda não resolvemos, mas certamente
está na nossa mira para o futuro.