WEBVTT

00:07:27.852 --> 00:07:31.967
Na verdade, agora temos alguns materiais
mais fortes do que a supercola.

00:07:32.151 --> 00:07:33.720
Para mim, é mesmo fantástico.

00:07:33.754 --> 00:07:36.541
É um bom dia no laboratório,
é mais forte que a supercola.

00:07:36.605 --> 00:07:38.942
Isto é outra coisa que podemos fazer.

00:07:39.125 --> 00:07:41.397
Isto é um tanque com água do mar.

00:07:41.441 --> 00:07:45.073
Naquela seringa, está uma
das nossas fórmulas adesivas,

00:07:45.097 --> 00:07:48.271
e estamos a aplicá-la totalmente
debaixo de água,

00:07:48.295 --> 00:07:49.792
num bocado de metal.

00:07:49.826 --> 00:07:52.125
Depois, queremos fazer uma colagem

00:07:52.159 --> 00:07:54.797
por isso, agarramos noutro bocado de metal

00:07:54.831 --> 00:07:57.542
e colocamo-lo aqui,
nesta posição.

00:07:57.706 --> 00:08:01.262
Esperamos um bocado,
para dar-lhe uma hipótese,