WEBVTT

00:12:58.805 --> 00:13:00.332
Pensem nos carros e nos aviões.

00:13:00.366 --> 00:13:01.905
Quanto mais leves eles forem,

00:13:01.939 --> 00:13:04.010
mais eficientes em energia serão.

00:13:04.034 --> 00:13:06.834
Por isso, se pudermos abandonar
os rebites e as soldaduras

00:13:06.848 --> 00:13:08.483
e usar mais as colas,

00:13:08.507 --> 00:13:11.677
eles podem melhorar
a futura geração dos transportes.

00:13:13.740 --> 00:13:16.527
Tudo isto nos leva de novo à praia.

00:13:16.721 --> 00:13:20.174
Olhamos à nossa volta e pensamos:
"Como é que estas criaturas se colam?

00:13:20.208 --> 00:13:22.607
"O que é que podemos fazer
com esta tecnologia?"

00:13:22.617 --> 00:13:26.516
Eu argumentaria que temos
muitas coisas que ainda podemos aprender

00:13:26.540 --> 00:13:28.425
com a biologia e com a Natureza.

00:13:28.459 --> 00:13:31.126
O que eu gostaria de vos encorajar
a fazerem no futuro é: