WEBVTT

00:12:29.797 --> 00:12:30.948
porque não resolvemos.

00:12:30.976 --> 00:12:33.285
Mas claro que está à nossa vista
para o futuro.

00:12:33.349 --> 00:12:37.675
Esta é uma área em que gostaríamos
de ver as coisas evoluírem mais.

00:12:37.899 --> 00:12:40.751
E há muitas outras áreas também
em que podemos melhorar

00:12:40.795 --> 00:12:43.025
se conseguirmos obter mais colas.

00:12:43.059 --> 00:12:44.410
Até na cosmética.

00:12:44.474 --> 00:12:47.199
Se pensarem nas pessoas
que usam unhas falsas

00:12:47.231 --> 00:12:49.161
ou pestanas postiças,

00:12:49.633 --> 00:12:51.358
o que é que elas usam?

00:12:51.442 --> 00:12:53.531
Usam colas muito tóxicas,
neste momento.

00:12:53.555 --> 00:12:55.331
Está na altura de serem substituídas.

00:12:55.355 --> 00:12:57.178
É uma coisa que gostaríamos de fazer.

00:12:57.202 --> 00:12:58.781
Depois, também há outras áreas.

00:12:58.805 --> 00:13:00.332
Pensem nos carros e nos aviões.