WEBVTT

00:11:27.639 --> 00:11:31.692
Também ilustra que é por isso
que eu sou um cientista e não um artista.

00:11:31.746 --> 00:11:34.430
Eu não me enganei na minha vocação.

00:11:34.684 --> 00:11:38.107
As outras exigências para
uma boa cola biomédica:

00:11:38.131 --> 00:11:40.636
precisa de colar fortemente, claro,

00:11:40.720 --> 00:11:42.583
e precisa de não ser tóxica.

00:11:42.647 --> 00:11:44.801
Não queremos prejudicar os doentes.

00:11:44.825 --> 00:11:48.286
Obter estas duas exigências
num material é bastante fácil,

00:11:48.310 --> 00:11:49.981
já tem sido feito muitas vezes.

00:11:50.005 --> 00:11:52.646
Mas obter as três, ainda não foi feito,
é muito difícil.

00:11:52.670 --> 00:11:55.584
Se falarem com cirurgiões,
eles são intransigentes:

00:11:55.648 --> 00:11:59.405
"Eu quero aplicar o adesivo
na mesma altura que a cirurgia".

00:11:59.539 --> 00:12:01.883
ou "Eu quero que o adesivo se degrade