WEBVTT

00:07:57.706 --> 00:08:01.262
Esperamos um bocado,
para dar-lhe uma hipótese,

00:08:01.286 --> 00:08:03.689
depois colocamos um peso nele,
nada de especial.

00:08:03.743 --> 00:08:06.722
Isto é um tubo com chumbo lá dentro,
nada de especial.

00:08:06.806 --> 00:08:08.765
Esperamos mais um bocado.

00:08:08.779 --> 00:08:11.291
Isto nunca viu ar,
está totalmente debaixo de água.

00:08:11.395 --> 00:08:12.743
Agora retiramo-lo de lá.

00:08:12.777 --> 00:08:14.362
Nunca sei o que vai acontecer.

00:08:14.386 --> 00:08:16.342
Nesta altura, estou sempre nervoso.

00:08:16.366 --> 00:08:17.786
Retiramo-lo de lá...

00:08:17.840 --> 00:08:19.307
e está colado.

00:08:19.331 --> 00:08:20.930
Para mim, é mesmo fantástico.

00:08:20.954 --> 00:08:24.479
Portanto, conseguimos obter
uma adesão muito forte, debaixo de água.

00:08:24.503 --> 00:08:26.744
Possivelmente, é o adesivo debaixo de água

00:08:26.758 --> 00:08:29.701
mais forte ou, pelo menos,
um dos mais fortes que conhecemos.

00:08:29.725 --> 00:08:32.760
Ainda é mais forte do que
os materiais que os animais produzem.