WEBVTT

00:09:27.640 --> 00:09:30.016
no fim da vida deles,
quando já não os usamos mais?

00:09:30.040 --> 00:09:31.914
Na maior parte, acabam nos aterros.

00:09:31.938 --> 00:09:33.726
Há ali muitos materiais preciosos

00:09:33.740 --> 00:09:35.811
que gostaríamos
de recuperar e de reciclar,

00:09:35.865 --> 00:09:37.406
mas não é fácil fazer isso

00:09:37.430 --> 00:09:39.675
porque estão todos colados
permanentemente.

00:09:39.709 --> 00:09:43.700
Portanto, esta é uma abordagem
para tentar resolver estes problemas.

00:09:43.834 --> 00:09:48.721
O que fizemos aqui foi
arranjar outra molécula longa

00:09:48.745 --> 00:09:50.500
que podemos obter a partir do milho,

00:09:50.524 --> 00:09:52.069
e nessa molécula

00:09:52.093 --> 00:09:54.816
pusemos parte da química
de adesão dos mexilhões.

00:09:54.840 --> 00:09:57.414
Como obtivemos o milho
e obtivemos os mexilhões

00:09:57.438 --> 00:09:59.801
chamamos a isto
um polímero "surf -and-turf".

00:09:59.925 --> 00:10:03.024
E cola, cola mesmo muito bem,
é muito forte