WEBVTT

00:12:58.725 --> 00:13:00.302
Gândiți-vă la mașini, la avioane.

00:13:00.326 --> 00:13:01.755
Cu cât sunt mai ușoare,

00:13:01.779 --> 00:13:03.890
cu atât au un consum 
de combustibil mai mic.

00:13:03.914 --> 00:13:06.934
Dacă am scăpa de nituri și sudură,

00:13:06.958 --> 00:13:08.483
folosind mai mult adeziv,

00:13:08.507 --> 00:13:09.887
ar putea fi mai bine

00:13:09.911 --> 00:13:12.016
pentru viitorul mijloacelor de transport.

00:13:12.040 --> 00:13:16.697
Pentru toate acestea trebuie
să ne întoarcem pe plajă.

00:13:16.721 --> 00:13:20.144
Ne uităm în jur și ne întrebăm, 
„Cum se lipesc creaturile acestea?

00:13:20.168 --> 00:13:22.027
Ce putem face cu această tehnologie?”

00:13:22.051 --> 00:13:26.516
Aș spune că mai avem 
foarte multe de învățat

00:13:26.540 --> 00:13:27.945
din biologie și de la natură.

00:13:27.969 --> 00:13:31.886
Aș vrea să vă încurajez ca pe viitor