WEBVTT

00:10:28.688 --> 00:10:30.691
Suturi, copci chirurgicale, șuruburi:

00:10:30.715 --> 00:10:34.336
astfel sunteți vindecați 
în urma unei operații sau răni.

00:10:34.360 --> 00:10:36.306
Este groaznic, doare!

00:10:36.330 --> 00:10:41.481
În cazul suturilor, 
exercităm atât de mult...

00:10:41.505 --> 00:10:44.410
stress mecanic concentrat 
atunci când facem legăturile.

00:10:44.434 --> 00:10:46.195
Creăm zone propice infecției.

00:10:46.846 --> 00:10:49.236
Nu e bine să facem găuri în țesut sănătos.

00:10:49.260 --> 00:10:52.498
Dacă este nevoie de o placă metalică 
pentru susținerea oaselor,

00:10:52.522 --> 00:10:54.913
este necesară găurirea osului sănătos

00:10:54.937 --> 00:10:56.487
pentru a pune placa metalică.

00:10:56.511 --> 00:10:57.662
Este groaznic!

00:10:57.686 --> 00:11:01.425
Toate acestea mi se par născocite 
într-o cameră de tortură medievală,