WEBVTT

00:05:29.113 --> 00:05:31.193
Imaginați-vă că sunteți acasă

00:05:31.217 --> 00:05:34.939
și spargeți statueta preferată, 
o cană sau ceva de genul acesta!

00:05:34.963 --> 00:05:36.675
Vreți să o reparați.

00:05:36.699 --> 00:05:37.920
Unde vă duceți?

00:05:37.944 --> 00:05:40.149
Vă duceți în locul meu preferat din oraș,

00:05:40.173 --> 00:05:43.021
și anume pe culoarul cu adezivi
din magazinul de bricolaj.

00:05:43.045 --> 00:05:45.125
Știu unde vă petreceți serile,

00:05:45.149 --> 00:05:47.894
sunteți oameni sofisticați,
faini pentru că sunteți aici.

00:05:47.918 --> 00:05:50.052
Voi mergeți în baruri și la concerte...

00:05:50.076 --> 00:05:51.838
eu îmi petrec aici fiecare seară.

00:05:51.862 --> 00:05:53.602
În fine, ceea ce vreau să faceți

00:05:53.626 --> 00:05:56.603
este să luați toți adezivii
disponibili pe raft,

00:05:56.627 --> 00:05:57.778
să îi luați acasă,

00:05:57.802 --> 00:06:00.586
dar înainte de a încerca 
să lipiți bucățile,