WEBVTT

00:12:58.521 --> 00:13:00.142
Arabaları ve uçakları düşünün.

00:13:00.142 --> 00:13:03.195
Ne kadar hafif olursa
o kadar yakıt verimli olur.

00:13:03.534 --> 00:13:07.874
Perçinler ve kaynaklardan kurtulup
daha fazla yapıştırıcı kullanırsak

00:13:07.874 --> 00:13:11.544
gelecekteki taşımacılıkta
daha iyi olabiliriz.

00:13:12.040 --> 00:13:16.697
Bunların hepsinin başlangıcı sahil.

00:13:16.721 --> 00:13:18.734
Etrafımıza bakıp merak ediyoruz,

00:13:18.734 --> 00:13:22.027
"Bu deniz canlıları nasıl yapışıyor
ve teknoloji ile ne yapabiliriz?"

00:13:22.027 --> 00:13:28.132
Hâlâ biyoloji ve doğadan öğrenebileceğimiz
çok şey olduğunu savunabilirim.

00:13:28.132 --> 00:13:31.569
Gelecekte yapmanız için
hepinizi cesaretlendirmek istediğim şey