WEBVTT

00:08:27.288 --> 00:08:30.045
ya da en azından en güçlü
su altı yapıştırıcılarından biri.

00:08:30.045 --> 00:08:32.670
Hayvanların ürettiği
malzemelerden bile daha güçlü

00:08:32.670 --> 00:08:35.470
bu yüzden bizim için
oldukça heyecan verici, çok havalı.

00:08:35.470 --> 00:08:37.795
Peki bu şeylerle ne yapmak istiyoruz?

00:08:37.795 --> 00:08:41.129
Burada muhtemelen aşina olduğunuz
bazı ürünler var.

00:08:41.129 --> 00:08:46.179
Cep telefonunuzu, bilgisayarınızı,
birçok yapıdaki kontrplakları,

00:08:46.179 --> 00:08:49.588
arabanızın içini, ayakkabıları,
telefon defterlerini düşünün.

00:08:49.668 --> 00:08:51.902
Hepsi yapıştırıcılar sayesinde
bir arada duruyor

00:08:51.942 --> 00:08:55.609
ve bu malzemelerde kullanılan
yapıştırıcılarla ilgili iki ana sorun var.

00:08:55.633 --> 00:08:57.452
Birincisi, zehirli olmaları.

00:08:57.476 --> 00:09:00.030
Yani aralarında en suçlu olanı kontrplak.