WEBVTT

00:06:59.072 --> 00:07:02.415
ama sonra yapıştırıcıyı bu büyük 
moleküllerin içine koyuyoruz.

00:07:02.415 --> 00:07:05.452
Bunu yaparken birçok farklı 
yapıştırıcı sistemleri geliştirdik.

00:07:05.452 --> 00:07:08.493
Güzel görünen yeni bir yapıştırıcı 
yaptığınızda ne yaparsınız?

00:07:08.493 --> 00:07:11.620
Bir şeyleri yapıştırarak
laboratuvarda oradan oraya mı koşarsınız?

00:07:11.685 --> 00:07:15.740
Bu durumda bir parça yapıştırıcı aldık
ve iki metal parçayı birbirine yapıştırdık

00:07:15.740 --> 00:07:17.715
ve ona bir şey asmak istedik.

00:07:17.739 --> 00:07:21.345
Bir tencere dolusu canlı midye kullandık
ve çok zeki olduğumuzu düşündük.

00:07:21.345 --> 00:07:22.405
(Kahkahalar)

00:07:22.405 --> 00:07:24.939
Açıkçası bu konuda genelde
çok daha nicel davranıyoruz

00:07:24.939 --> 00:07:28.232
ve kalite testini, ticari yapıştırıcılarla
karşılaştırarak yapıyoruz.

00:07:28.232 --> 00:07:32.127
Aslında şu an japon yapıştırıcısından
daha güçlü olan bazı malzemelerimiz var,