WEBVTT

00:09:59.785 --> 00:10:02.917
Yapışıyor, çok iyi yapışıyor, çok güçlü.

00:10:02.917 --> 00:10:05.087
Hem de biyo-temelli, bu iyi bir şey.

00:10:05.087 --> 00:10:07.912
Ama belki daha da önemlisi 
aynı zamanda çözülebilir.

00:10:07.936 --> 00:10:11.008
Hafif şartlarda bile
su kullanarak çözebiliyoruz.

00:10:11.008 --> 00:10:15.540
Yani istediğimiz zaman
bir şeyleri kuvvetlice yapıştırabiliyoruz

00:10:15.761 --> 00:10:18.079
ama yine istediğimiz zaman
onları ayırabiliyoruz.

00:10:18.079 --> 00:10:19.795
Bu, üzerinde düşündüğümüz bir şey.

00:10:19.809 --> 00:10:23.263
Burası, birçoğumuzun
bulunmak istediği bir yer.

00:10:23.287 --> 00:10:26.619
Aslında bu özel durumda
bulunmak istemediğimiz bir yer

00:10:26.619 --> 00:10:28.664
ama bunu değiştirmek istiyoruz.

00:10:28.688 --> 00:10:30.691
Dikişler, zımbalar, vidalar...