WEBVTT

00:11:59.591 --> 00:12:01.876
或者，“我想要黏合剂可以降解，

00:12:01.956 --> 00:12:04.663
这样患者的组织就可以重组。”

00:12:04.949 --> 00:12:07.279
这着实很难，
但我们正在研究。

00:12:08.519 --> 00:12:10.035
这只是我们拍摄的一张照片。

00:12:10.035 --> 00:12:14.814
我们正在用各种骨头、皮肤、软组织、
硬组织，

00:12:14.814 --> 00:12:15.814
有时候我们将会用锤子敲碎它们，

00:12:15.814 --> 00:12:17.913
通常我们会将它切成精确的形状。

00:12:18.413 --> 00:12:19.592
然后再把它们黏回去。

00:12:19.932 --> 00:12:21.135
我们已经得到一些
令人兴奋的成果，

00:12:21.135 --> 00:12:25.585
一些强韧的物质，
一些看起来无毒、耐潮的东西。

00:12:25.975 --> 00:12:28.836
但是我不能说我们已经
解决了潮湿黏附力的问题，

00:12:28.836 --> 00:12:30.359
因为我们还没完成，