WEBVTT

00:07:57.973 --> 00:08:01.086
让胶先干一会，给点时间，

00:08:01.556 --> 00:08:03.549
在上面增加点重量，
没什么复杂的。

00:08:03.559 --> 00:08:06.505
这是一个含铅的管子，
也没什么特别的

00:08:06.545 --> 00:08:08.307
然后静置它一会。

00:08:08.307 --> 00:08:10.396
这从头至尾都没有接触空气，
完全在水下操作。

00:08:11.326 --> 00:08:12.403
把它拿起来。

00:08:12.706 --> 00:08:13.721
我不知道将会发生什么事，

00:08:14.100 --> 00:08:15.123
所以到这里我很紧张。

00:08:16.151 --> 00:08:16.979
拿起来...

00:08:17.804 --> 00:08:18.611
它粘住了。

00:08:19.283 --> 00:08:20.514
对我来说，这真的很棒。

00:08:20.558 --> 00:08:23.771
我们可以得到很强的
水下黏附力。

00:08:24.505 --> 00:08:29.574
这可能前所未有最强或
至少是最强的水下黏合剂之一。

00:08:29.574 --> 00:08:31.873
它比动物产生的物质还要牢固，