WEBVTT

00:11:29.316 --> 00:11:31.716
我為什麼是科學家
而不是藝術家

00:11:31.716 --> 00:11:34.544
我完全沒有選錯職業

00:11:34.544 --> 00:11:38.170
一個好的生醫黏著劑
要有另一個條件

00:11:38.170 --> 00:11:40.766
當然，它要能黏合得很牢固

00:11:40.766 --> 00:11:42.493
而且它要是無毒的

00:11:42.493 --> 00:11:44.745
你不會想害你的病人

00:11:44.745 --> 00:11:48.215
一個物質要滿足
任意兩個條件很容易

00:11:48.215 --> 00:11:49.445
這被做很多次了

00:11:49.445 --> 00:11:52.010
但要滿足全部三個條件
便十分困難

00:11:52.010 --> 00:11:54.208
倘若你去問醫生，他們會很挑剔

00:11:54.208 --> 00:11:55.399
他們會說

00:11:55.399 --> 00:11:59.559
「嗯，我想要黏著劑在手術時乾」

00:11:59.559 --> 00:12:01.937
或是「嗯，我想要黏著劑能夠分解