WEBVTT

00:11:59.559 --> 00:12:01.937
或是「嗯，我想要黏著劑能夠分解

00:12:01.937 --> 00:12:05.084
這樣病人的組織才能重組」

00:12:05.084 --> 00:12:08.358
這實在很困難。我們正在努力

00:12:08.358 --> 00:12:10.308
這是我們拍的一張照片

00:12:10.308 --> 00:12:12.687
我們去找各種的骨頭，皮膚

00:12:12.687 --> 00:12:14.177
軟組織，硬組織──

00:12:14.177 --> 00:12:15.873
我們有時候會用鐵鎚敲擊

00:12:15.873 --> 00:12:18.173
通常我們會把它切成精確的形狀


00:12:18.173 --> 00:12:19.623
然後再把他們黏回去

00:12:19.623 --> 00:12:21.289
我們得一到些令人興奮的成果

00:12:21.289 --> 00:12:22.659
一些強韌的物質

00:12:22.659 --> 00:12:25.995
一些看起來無毒、耐潮的東西

00:12:25.995 --> 00:12:28.791
但我不會告訴你們
我們解決了潮濕黏著的問題

00:12:28.791 --> 00:12:30.246
因為我們還沒完成