WEBVTT

00:10:56.806 --> 00:11:00.319
我覺得這些像在中古世紀
刑求室所發明的東西

00:11:00.319 --> 00:11:02.815
但這是我們的現代外科工藝

00:11:02.815 --> 00:11:04.257
所以我想有一天


00:11:04.257 --> 00:11:08.257
用這些黏著劑來取代這套系統

00:11:08.257 --> 00:11:11.155
我們正在努力，但這並不簡單

00:11:11.155 --> 00:11:12.998
想想看黏著劑
要應用在這些用途上

00:11:12.998 --> 00:11:14.688
需有什麼特性

00:11:14.688 --> 00:11:18.970
第一，它會需要耐的住潮濕的環境

00:11:18.970 --> 00:11:21.555
如果你看一下這張呆呆的圖片

00:11:21.555 --> 00:11:25.865
這張圖說明
我們的身體有百分之 60 是水

00:11:25.865 --> 00:11:27.659
所以我們的身體是個潮濕的環境

00:11:27.659 --> 00:11:29.316
這張圖也說明了

00:11:29.316 --> 00:11:31.716
我為什麼是科學家
而不是藝術家