WEBVTT

00:07:28.842 --> 00:07:32.127
現在我們有一些
比強力膠還牢固的物質

00:07:32.151 --> 00:07:33.570
對我來說這很酷

00:07:33.570 --> 00:07:36.595
這是實驗室的好日子，
這膠比強力膠還牢固

00:07:36.595 --> 00:07:39.152
這是另一個我們能做的

00:07:39.152 --> 00:07:41.217
這是一缸的海水

00:07:41.217 --> 00:07:45.147
那個注射器裡
有我們的黏膠配方

00:07:45.147 --> 00:07:49.711
我們在水下
把黏膠擠到金屬片上

00:07:49.711 --> 00:07:52.259
然後我們要製造一個黏合點

00:07:52.259 --> 00:07:54.541
所以我們拿另一片個金屬片

00:07:54.541 --> 00:07:57.636
把它放在那裡，調整好位置

00:07:57.636 --> 00:08:01.316
之後要讓膠乾一下，給它點時間