WEBVTT

00:10:58.551 --> 00:11:01.066
أشخاص عظيمون،
ملهمين كثيراً.

00:11:01.066 --> 00:11:04.322
كي تعتني بالقارة القطبية الجنوبية،

00:11:04.322 --> 00:11:10.658
عليك أولاً أن تشارك الناس
بهذا المكان غير الاعتيادي،

00:11:10.658 --> 00:11:14.858
شكل علاقةً، شكل رابطةً،

00:11:14.858 --> 00:11:17.621
شكل بعض الحب.

00:11:17.621 --> 00:11:21.080
إنها لمزية حقاً
أن تذهب إلى القطب الجنوبي،

00:11:21.080 --> 00:11:22.427
لا يمكنني أن أخبركم.

00:11:22.427 --> 00:11:24.006
أشعر بأني محظوظ جداً،

00:11:24.006 --> 00:11:27.233
وقد ذهبت 35 مرة في حياتي،

00:11:27.233 --> 00:11:31.951
وكل الناس الذين يأتون معنا يعودون
إلى بلادهم كأبطال عظيمين،