WEBVTT

00:12:25.978 --> 00:12:30.309
وأنا أدركت بأن الحفاظ على
القارة القطبية الجنوبية

00:12:31.649 --> 00:12:36.194
وبقاؤنا هنا على كوكب الأرض مرتبطان.

00:12:36.194 --> 00:12:38.088
وهناك حل بسيط جداً.

00:12:38.088 --> 00:12:43.607
إذا استخدمنا مزيداً من الطاقة المتجددة
في العالم الحقيقي،

00:12:43.607 --> 00:12:49.469
إذا استخدمنا الطاقة بكفاءة أكبر هنا،

00:12:49.469 --> 00:12:53.765
واستعملنا مزيج الطاقة بطريقة أنظف،

00:12:53.765 --> 00:12:58.611
لن يكون هناك سبب مالي للذهاب
واستغلال القطب الجنوبي.

00:12:58.611 --> 00:13:00.670
لن يكون ذلك مجدياً مادياً،