WEBVTT

00:13:26.800 --> 00:13:31.052
إلى حيث ذهبنا مشياً على الأقدام
قبل 30 عاماً،

00:13:31.052 --> 00:13:36.777
ونتبع الخطى التي مشيناها
لمسافة 1600 كيلومتر،

00:13:36.777 --> 00:13:42.827
ولكن هذه المرة باستخدام الطاقة
المتجددة فقط للبقاء.

00:13:42.827 --> 00:13:48.386
سوف نمشي عبر تلك القمم الجليدية
التي تذوب بالعمق،

00:13:48.386 --> 00:13:53.295
متأملين بأن نكون مصدر إلهام
لحلول لتلك القضية.

00:13:53.295 --> 00:13:55.720
هذا ابني، بارني.

00:13:55.720 --> 00:13:58.511
سوف يذهب معي.

00:13:58.511 --> 00:14:03.261
تعهّد بالمشي بجانب أبيه،