WEBVTT

00:12:58.611 --> 00:13:00.670
لن يكون ذلك مجدياً مادياً،

00:13:00.670 --> 00:13:07.976
وإذا تعاملنا مع طاقتنا بشكل أفضل،
قد نتمكن أيضاً من إبطاء،

00:13:08.366 --> 00:13:10.506
وربما إيقاف،

00:13:10.506 --> 00:13:13.547
هذا الذوبان الهائل الذي يهددنا.

00:13:13.547 --> 00:13:17.097
إنه تحدٍ كبير،
وما هي ردة فعلنا تجاهه؟

00:13:17.097 --> 00:13:21.069
علينا أن نعود مرة أخيرة،

00:13:21.069 --> 00:13:22.965
وفي نهاية العام القادم،

00:13:22.965 --> 00:13:26.800
سوف نعود إلى القطب الجنوبي الجغرافي،

00:13:26.800 --> 00:13:31.052
إلى حيث ذهبنا مشياً على الأقدام
قبل 30 عاماً،