WEBVTT

00:14:26.198 --> 00:14:34.415
الشخص الناجي يرى المشكلة ولا
يقول "أياً كان."

00:14:34.686 --> 00:14:38.846
الشخص الناجي يرى المشكلة
ويتعامل معها

00:14:38.846 --> 00:14:41.919
قبل أن تشكل تهديداً.

00:14:41.919 --> 00:14:47.967
لدينا 27 عاماً لنحافظ على القطب الجنوبي.

00:14:47.967 --> 00:14:50.482
إنه ملكنا جميعاً.

00:14:50.482 --> 00:14:53.262
جميعنا مسؤولون.

00:14:53.262 --> 00:14:58.232
حقيقة أنه ليس ملكاً لأحد
قد تعني أننا سننجح.

00:14:58.232 --> 00:15:03.051
القطب الجنوبي هو خط أخلاقي في الثلج،