WEBVTT

00:14:58.232 --> 00:15:03.051
القطب الجنوبي هو خط أخلاقي في الثلج،

00:15:03.051 --> 00:15:06.598
وعلى أحد جانبي الخط علينا أن نناضل،

00:15:06.598 --> 00:15:12.311
نناضل كثيراً من أجل هذا المكان الوحيد
الجميل وغير المفسد المتبقي على الأرض.

00:15:12.311 --> 00:15:14.472
أنا متأكد بأن ذلك ممكن.

00:15:14.472 --> 00:15:16.492
سوف نقوم بذلك.

00:15:16.492 --> 00:15:20.370
وسأترككم بهذه الكلمات من غوته.

00:15:20.370 --> 00:15:22.497
أحاول بأن أتبعها في حياتي.

00:15:23.977 --> 00:15:29.858
"إذا كان بإمكانك أن تفعل،
أو أن تحلم،