WEBVTT

00:09:26.518 --> 00:09:30.893
ученици от цял свят,
долу до Антарктика,

00:09:30.893 --> 00:09:34.002
и през тези мисии, ние сме успяли
да извадим

00:09:34.002 --> 00:09:39.652
над 1500 тона от усукан метал
оставен в Антарктика.

00:09:39.652 --> 00:09:43.111
Това отне 8 години
и аз страшно се гордея с това,

00:09:43.111 --> 00:09:50.246
защото ние рециклирахме всичко 
обратно тук в Южна Америка.

00:09:50.246 --> 00:09:53.754
Аз съм бил вдъхновен
откакто мога да ходя

00:09:53.754 --> 00:09:57.051
да рециклирам, от майка ми.

00:09:57.051 --> 00:09:59.528
Ето я тук, и моята майка -

00:09:59.528 --> 00:10:03.175
(Аплодисменти) -