WEBVTT

00:13:58.511 --> 00:14:03.261
Той се е ангажирал да ходи,
един до друг с баща си,

00:14:03.261 --> 00:14:07.275
и това което той ще направи
е да преведе тези послания

00:14:07.275 --> 00:14:12.900
и да вдъхнови тези послания
в умовете на бъдещите млади лидери.

00:14:12.900 --> 00:14:14.939
Аз съм невероятно горд с него.

00:14:14.939 --> 00:14:18.421
Браво Барни!

00:14:19.623 --> 00:14:25.609
Дами и господа, 
оцеляващият - и аз съм добре -

00:14:26.198 --> 00:14:33.535
оцеляващият вижда проблем 
и не казва: "Както и да е."