WEBVTT

00:13:26.800 --> 00:13:31.052
където пристигнахме преди 30 години пеша,

00:13:31.052 --> 00:13:36.777
и ще се върнем по стъпките си 1600 км,

00:13:36.777 --> 00:13:42.827
но този път единствено изпозвайки
възобновима енергия за да оцелеем.

00:13:42.827 --> 00:13:48.386
Ще ходим по тези ледени шапки,
които далече под нас се топят,

00:13:48.386 --> 00:13:53.295
надявайки се да вдъхновим
решения на този пробем.

00:13:53.295 --> 00:13:55.720
Това е моят син Барни.

00:13:55.720 --> 00:13:58.511
Той идва с мен.

00:13:58.511 --> 00:14:03.261
Той се е ангажирал да ходи,
един до друг с баща си,