WEBVTT

00:10:29.070 --> 00:10:32.738
водили сме млади хора
от промишленост и бизнес,

00:10:32.738 --> 00:10:34.944
от Индия, от Китай.

00:10:34.944 --> 00:10:40.724
Това са ключови страни
и те ще бъдат от огромно значение

00:10:40.724 --> 00:10:45.544
в решението за опазването
на Антарктика.

00:10:45.544 --> 00:10:52.393
Невероятно, но сме ангажирали и вдъхновили
жени да дойдат от Близкия Изток,

00:10:52.393 --> 00:10:58.551
често представяйки за пръв път
тяхната страна в Антарктика.

00:10:58.551 --> 00:11:01.066
Фантастични хора, толкова вдъхновени.