WEBVTT

00:14:26.198 --> 00:14:33.535
оцеляващият вижда проблем 
и не казва: "Както и да е."

00:14:34.686 --> 00:14:38.846
Оцеляващият вижда проблем и 
се разправя с този проблем

00:14:38.846 --> 00:14:41.919
преди да се превърне в заплаха.

00:14:41.919 --> 00:14:47.967
Имаме 27 години да 
опазим Антарктика.

00:14:47.967 --> 00:14:50.482
Ние всички го дължим.

00:14:50.482 --> 00:14:53.262
Всички имаме отговорност.

00:14:53.262 --> 00:14:58.232
Фактът, че не принадлежи на никой
може би означава, че можем да успеем.

00:14:58.232 --> 00:15:03.051
Антарктика е морална линия в снега,