WEBVTT

00:11:27.233 --> 00:11:31.951
и всички тези хора които идват с нас
се връщат вкъщи като истински шампиони,

00:11:31.951 --> 00:11:33.899
не само за Антарктика,

00:11:33.899 --> 00:11:37.543
но и за местните проблеми
обратно в собствените им държави.

00:11:37.543 --> 00:11:43.891
Нека се върнем където започнахме,
топенето на леда на Северния и Южния поюс.

00:11:43.891 --> 00:11:46.433
И новините не са добри.

00:11:47.713 --> 00:11:51.689
НАСА ни съобщи преди 6 месеца,

00:11:51.689 --> 00:11:56.688
че Западно-антарктическият леден шелф
в момента се разпада.

00:11:56.688 --> 00:11:59.113
Огромни местности от лед -

00:11:59.113 --> 00:12:03.385
вижте колко голяма е Антарктика,
дори в сравнение с тук -