WEBVTT

00:09:59.528 --> 00:10:03.175
(Аплодисменти) -

00:10:03.175 --> 00:10:05.872
моята майка все още рециклира,

00:10:05.872 --> 00:10:10.847
и туй като тя е в нейната стотна година, 
това не е ли прекрасно?

00:10:10.847 --> 00:10:13.197
(Аплодисменти)

00:10:13.197 --> 00:10:16.439
И когато -- обичам майка си.

00:10:16.439 --> 00:10:17.559
(Смях)

00:10:17.559 --> 00:10:20.780
Но когато Мама беше родена,

00:10:20.780 --> 00:10:27.119
населението на нашата планета бе едва
1.8 билиона хора,

00:10:27.119 --> 00:10:29.070
и говорейки за билиони,

00:10:29.070 --> 00:10:32.738
водили сме млади хора
от промишленост и бизнес,