WEBVTT

00:14:58.232 --> 00:15:03.051
Антарктика е морална линия в снега,

00:15:03.051 --> 00:15:06.598
и от едната страна на тази линия
ние трява да се борим,

00:15:06.598 --> 00:15:12.311
да се борим здраво за това красиво, 
чисто кътче останало само на Земята.

00:15:12.311 --> 00:15:14.472
Знам, че е възможно.

00:15:14.472 --> 00:15:16.492
Ние ще го направим.

00:15:16.492 --> 00:15:20.370
И ще ви оставя с тези думи от Гьоте,

00:15:20.370 --> 00:15:22.497
опитъл съм се да живея според тях.

00:15:23.977 --> 00:15:29.858
"Ако можеш да направиш,
или мечтаеш да можеш,