WEBVTT

00:07:27.305 --> 00:07:31.845
έχασε τη φτέρνα του από κρυοπάγημα,
μετά από 200 χλμ. περπάτημα.

00:07:31.845 --> 00:07:33.827
Αλλά πρέπει να συνεχίσει, και συνεχίζει

00:07:33.827 --> 00:07:38.517
και ύστερα από 60 μέρες στον πάγο,
φτάσαμε στο Βόρειο Πόλο.

00:07:38.517 --> 00:07:40.382
Τα είχαμε καταφέρει.

00:07:40.382 --> 00:07:44.323
Ήμουν ο πρώτος άνθρωπος στην Ιστορία
που ήταν αρκετά ανόητος ώστε

00:07:44.323 --> 00:07:48.742
να περπατήσει στους δύο πόλους,
αλλά είχαμε επιτύχει.

00:07:49.312 --> 00:07:52.845
Δυστυχώς, κατά την επιστροφή μου

00:07:52.845 --> 00:07:57.595
δεν υπήρχε η ίδια ευθυμία.
Ένιωσα μεγάλη θλίψη.

00:07:57.595 --> 00:08:03.881
Το να καταφέρεις κάτι συχνά είναι
χειρότερο από το να το υλοποιήσεις.