WEBVTT

00:10:28.953 --> 00:10:32.461
έχουμε πάρει μαζί μας νέους
από τη βιομηχανία και τις επιχειρήσεις

00:10:32.461 --> 00:10:34.746
από χώρες όπως η Ινδία και η Κίνα.

00:10:34.746 --> 00:10:38.182
Χώρες που αλλάζουν τους κανόνες
του παιχνιδιού, με καθοριστικό ρόλο

00:10:38.182 --> 00:10:45.108
στη μελλοντική απόφαση
για τη διατήρηση της Ανταρκτικής.

00:10:45.108 --> 00:10:51.678
Προς έκπληξή μας, καταφέραμε να
κινητοποιήσουμε γυναίκες από τη Μ. Ανατολή

00:10:51.678 --> 00:10:58.391
που, συχνά για πρώτη φορά, εκπροσώπησαν
τις χώρες τους στην Ανταρκτική.

00:10:58.391 --> 00:11:01.040
Φανταστικοί άνθρωποι,
τόσο εμπνευσμένοι!