WEBVTT

00:14:26.109 --> 00:14:34.557
όταν βλέπει ένα πρόβλημα,
δεν λέει: «Ναι, καλά».

00:14:34.557 --> 00:14:38.632
Ένας επιζών που βλέπει
ένα πρόβλημα, το αντιμετωπίζει,

00:14:38.632 --> 00:14:41.552
προτού μετατραπεί σε απειλή.

00:14:41.552 --> 00:14:48.202
Έχουμε 27 χρόνια για να
σώσουμε την Ανταρκτική.

00:14:48.202 --> 00:14:52.991
Ανήκει σε όλους μας.
Όλοι μας είμαστε υπεύθυνοι.

00:14:52.991 --> 00:14:57.931
Το ότι δεν ανήκει σε κανέναν, ίσως
σημαίνει ότι μπορούμε να επιτύχουμε.

00:14:57.931 --> 00:15:02.982
Η Ανταρκτική είναι
μια ηθική γραμμή στο χιόνι,