WEBVTT

00:08:27.215 --> 00:08:30.917
και, κυρίως, Ρομπ,
κινητοποίησε τους νέους,

00:08:30.917 --> 00:08:36.231
γιατί αυτοί θα επιλέξουν το μέλλον
της διατήρησης της Ανταρκτικής».

00:08:36.231 --> 00:08:40.510
Για να πείσουμε τους παγκόσμιους ηγέτες, 
πήγαμε σε όλες τις διασκέψεις κορυφής,

00:08:40.510 --> 00:08:44.708
και στις τρεις,
με το γενναίο σκάφος μας, το «2041»,

00:08:44.708 --> 00:08:49.880
δύο φορές στο Ρίο,
το 1992 και το 2012,

00:08:49.880 --> 00:08:53.379
και για τη Διάσκεψη Κορυφής 
στο Γιοχάνεσμπουργκ,

00:08:53.379 --> 00:09:00.488
πραγματοποίησαμε το μεγαλύτερο
χερσαίο ταξίδι που έγινε ποτέ με γιοτ,