WEBVTT

00:13:27.105 --> 00:13:31.170
όπου φτάσαμε περπατώντας
για πρώτη φορά πριν 30 χρόνια,

00:13:31.170 --> 00:13:37.011
ακολουθώντας την ίδια πορεία
1.600 χιλιομέτρων, όπως τότε,

00:13:37.011 --> 00:13:42.621
αλλά χρησιμοποιώντας μόνο
ανανεώσιμη ενέργεια για να επιβιώσουμε.

00:13:42.621 --> 00:13:48.665
Θα διασχίσουμε εκείνο το παγοκάλυμμα
που λιώνει όλο και περισσότερο,

00:13:48.665 --> 00:13:53.080
με την ελπίδα να βρούμε λύσεις
σε αυτό το πρόβλημα.

00:13:53.660 --> 00:13:58.889
Αυτός είναι ο γιος μου, ο Μπάρνι.
Θα έρθει μαζί μου.

00:13:58.889 --> 00:14:03.343
Έχει δεσμευτεί να περπατήσει
στο πλευρό του πατέρα του