WEBVTT

00:11:59.113 --> 00:12:03.385
look how big Antarctica is
even compared to here --

00:12:03.385 --> 00:12:07.926
Huge areas of ice 
are breaking off from Antarctica,

00:12:07.926 --> 00:12:10.761
the size of small nations.

00:12:10.761 --> 00:12:15.166
And NASA have calculated
that the sea level will rise,

00:12:15.166 --> 00:12:17.340
it is definite,

00:12:17.340 --> 00:12:20.753
by one meter in the next 100 years,

00:12:20.753 --> 00:12:24.288
the same time that my mum
has been on planet Earth.

00:12:24.288 --> 00:12:25.978
It's going to happen,

00:12:25.978 --> 00:12:30.309
and I've realized that 
the preservation of Antarctica