WEBVTT

00:06:26.958 --> 00:06:32.982
And 1,000 kilometers away
from the safety of land,

00:06:32.982 --> 00:06:35.646
disaster strikes.

00:06:35.646 --> 00:06:43.401
The Arctic Ocean melts beneath our feet
four months before it ever had in history,

00:06:43.401 --> 00:06:46.910
and we're 1,000 kilometers from safety.

00:06:46.910 --> 00:06:52.684
The ice is crashing around us, grinding,
and I'm thinking, "Are we going to die?"

00:06:53.411 --> 00:06:57.614
But something clicked
in my head on this day,

00:06:57.614 --> 00:07:04.706
as I realized we, as a world,
are in a survival situation,