WEBVTT

00:12:25.978 --> 00:12:30.309
and I've realized that 
the preservation of Antarctica

00:12:31.649 --> 00:12:36.194
and our survival here on Earth are linked.

00:12:36.194 --> 00:12:38.088
And there is a very simple solution.

00:12:38.088 --> 00:12:43.607
If we are using more renewable energy
in the real world,

00:12:43.607 --> 00:12:49.469
if we are being more efficient
with the energy here,

00:12:49.469 --> 00:12:53.765
running our energy mix in a cleaner way,

00:12:53.765 --> 00:12:58.611
there will be no financial reason
to go and exploit Antarctica.

00:12:58.611 --> 00:13:00.670
It won't make financial sense,