WEBVTT

00:13:26.800 --> 00:13:31.052
where we arrived 30 years ago on foot,

00:13:31.052 --> 00:13:36.777
and retrace our steps of 1,600 kilometers,

00:13:36.777 --> 00:13:42.827
but this time only using
renewable energy to survive.

00:13:42.827 --> 00:13:48.386
We will walk across those icecaps,
which far down below are melting,

00:13:48.386 --> 00:13:53.295
hopefully inspiring some
solutions on that issue.

00:13:53.295 --> 00:13:55.720
This is my son, Barney.

00:13:55.720 --> 00:13:58.511
He is coming with me.

00:13:58.511 --> 00:14:03.261
He is committed to walking
side by side with his father,