WEBVTT

00:14:26.198 --> 00:14:33.535
a survivor sees a problem
and doesn't go, "Whatever."

00:14:34.686 --> 00:14:38.846
A survivor sees a problem
and deals with that problem

00:14:38.846 --> 00:14:41.919
before it becomes a threat.

00:14:41.919 --> 00:14:47.967
We have 27 years
to preserve the Antarctic.

00:14:47.967 --> 00:14:50.482
We all own it.

00:14:50.482 --> 00:14:53.262
We all have responsibility.

00:14:53.262 --> 00:14:58.232
The fact that nobody owns it 
maybe means that we can succeed.

00:14:58.232 --> 00:15:03.051
Antarctica is a moral line in the snow,