WEBVTT

00:09:26.518 --> 00:09:30.893
students from all over the world,
down to Antarctica,

00:09:30.893 --> 00:09:34.002
and during those missions,
we've managed to pull out

00:09:34.002 --> 00:09:39.652
over 1,500 tons of twisted metal
left in Antarctica.

00:09:39.652 --> 00:09:43.111
That took eight years,
and I'm so proud of it

00:09:43.111 --> 00:09:50.246
because we recycled all of it 
back here in South America.

00:09:50.246 --> 00:09:53.754
I have been inspired
ever since I could walk

00:09:53.754 --> 00:09:57.051
to recycle by my mum.

00:09:57.051 --> 00:09:59.528
Here she is, and my mum --

00:09:59.528 --> 00:10:03.175
(Applause) --