WEBVTT

00:12:58.611 --> 00:13:00.670
It won't make financial sense,

00:13:00.670 --> 00:13:07.366
and if we manage our energy better,
we also may be able to slow down,

00:13:08.366 --> 00:13:10.506
maybe even stop,

00:13:10.506 --> 00:13:13.547
this great ice melt that threatens us.

00:13:13.547 --> 00:13:17.097
It's a big challenge, and what
is our response to it?

00:13:17.097 --> 00:13:21.069
We've got to go back one last time,

00:13:21.069 --> 00:13:22.965
and at the end of next year,

00:13:22.965 --> 00:13:26.800
we will go back to the
South Geographic Pole,

00:13:26.800 --> 00:13:31.052
where we arrived 30 years ago on foot,