WEBVTT

00:10:29.458 --> 00:10:31.667
hemos involucrado a los jóvenes

00:10:31.667 --> 00:10:35.208
de la industria y los negocios
de India, de China.

00:10:35.208 --> 00:10:37.708
Estos son las naciones agentes de cambio

00:10:38.083 --> 00:10:42.126
y que jugarán un papel
extremadamente importante

00:10:42.126 --> 00:10:45.958
en la decisión acerca de la
conservación de la Antártida.

00:10:45.958 --> 00:10:52.251
Increíblemente, hemos logrado atraer
e inspirar mujeres de Oriente Medio

00:10:52.251 --> 00:10:58.417
que, a menudo, representaron a sus 
países por primera vez en la Antártida.

00:10:58.781 --> 00:11:01.333
A fantásticas personas, muy inspirados.