WEBVTT

00:07:58.292 --> 00:08:02.407
Tener éxito en algo
es a menudo más difícil

00:08:02.407 --> 00:08:04.792
que hacer que esto suceda.

00:08:04.792 --> 00:08:08.542
Me encontraba vacío, 
solo, en bancarrota.

00:08:08.542 --> 00:08:11.125
No tenía esperanza,

00:08:11.125 --> 00:08:14.667
pero la esperanza apareció en la
forma del gran Jacques Cousteau,

00:08:14.667 --> 00:08:20.167
que me inspiró a abrazar la misión 2041.

00:08:20.167 --> 00:08:23.167
Jacques me dio instrucciones precisas:

00:08:23.167 --> 00:08:27.208
"Involucra a los líderes mundiales, 
habla con la industria y las empresas

00:08:27.208 --> 00:08:31.449
y, sobre todo, Rob, inspira a los jóvenes,