WEBVTT

00:07:27.990 --> 00:07:32.125
perdió su talón por congelación
a cabo de 200 km de marcha,

00:07:32.125 --> 00:07:34.458
pero tiene que continuar, y continúa.

00:07:34.458 --> 00:07:39.250
Después de 60 días en el hielo,
alcanzó el Polo Norte.

00:07:39.250 --> 00:07:41.199
Lo habíamos logrado.

00:07:41.199 --> 00:07:44.500
Yo era la primera persona en la 
historia lo suficientemente estúpida

00:07:44.500 --> 00:07:46.751
como para ir andando a los dos polos,

00:07:46.751 --> 00:07:49.708
pero era nuestro éxito.

00:07:49.708 --> 00:07:53.542
Por desgracia, cuando volvimos a casa,

00:07:53.542 --> 00:07:56.417
no todo fue diversión.

00:07:56.417 --> 00:07:58.292
Yo estaba muy deprimido.

00:07:58.292 --> 00:08:02.407
Tener éxito en algo
es a menudo más difícil