WEBVTT

00:14:26.876 --> 00:14:35.125
un sobreviviente no mira un problema
y dice: "Lo que tú digas".

00:14:35.125 --> 00:14:39.175
Un sobreviviente ve un problema
y se ocupa de este problema

00:14:39.175 --> 00:14:41.917
antes de convertirse en una amenaza.

00:14:41.917 --> 00:14:48.458
Tenemos 27 años para
preservar la Antártida.

00:14:48.458 --> 00:14:51.042
Nos pertenece a todos.

00:14:51.042 --> 00:14:53.542
Todos tenemos una responsabilidad.

00:14:53.542 --> 00:14:55.958
El hecho de nadie es dueño de ella,

00:14:55.958 --> 00:14:58.500
tal vez pueda significar
que podemos hacerlo.

00:14:58.500 --> 00:15:03.125
Antártida es una línea
moral en la nieve.