WEBVTT

00:13:58.875 --> 00:14:03.542
Se ha comprometido 
caminar al lado de su padre,

00:14:03.542 --> 00:14:07.333
para traducir estos mensajes

00:14:07.333 --> 00:14:13.208
e inspirar estos mensajes en 
otros jóvenes líderes del futuro.

00:14:13.208 --> 00:14:17.875
Estoy muy orgulloso de él.
Bueno de él, Barney.

00:14:20.208 --> 00:14:26.458
Damas y caballeros, un sobreviviente
--y yo soy uno de ellos--

00:14:26.876 --> 00:14:35.125
un sobreviviente no mira un problema
y dice: "Lo que tú digas".