WEBVTT

00:11:27.292 --> 00:11:32.292
y todas las personas que van con nosotros,
vuelven a casa como grandes defensores

00:11:32.292 --> 00:11:34.251
no solo de la Antártida,

00:11:34.251 --> 00:11:37.625
pero para cuestiones locales
en sus propios países.

00:11:37.625 --> 00:11:43.917
Volvamos al punto de partida:
el deshielo de los Polos Norte y Sur.

00:11:43.917 --> 00:11:50.542
Y no es una buena noticia;
NASA nos dijo hace 6 meses ya

00:11:50.542 --> 00:11:56.625
que la capa de hielo de la Antártida
Occidental se está desmoronando.

00:11:57.208 --> 00:11:59.251
Áreas enormes de hielo

00:11:59.251 --> 00:12:01.569
--vean que grande es la Antártida