WEBVTT

00:09:58.948 --> 00:10:00.375
(Aplausos)

00:10:03.625 --> 00:10:06.042
mi madre sigue reciclando,

00:10:06.042 --> 00:10:11.375
y tiene 100 años, ¿no es fantástico?

00:10:11.375 --> 00:10:13.250
(Aplausos)

00:10:15.375 --> 00:10:16.741
Amo a mi madre.

00:10:16.741 --> 00:10:17.958
(Risas)

00:10:17.958 --> 00:10:20.241
Pero cuando nació mi madre,

00:10:20.241 --> 00:10:27.042
la población del planeta era solo
de 1,8 millones de personas,

00:10:27.042 --> 00:10:29.216
y hablando de miles de millones,

00:10:29.458 --> 00:10:31.667
hemos involucrado a los jóvenes