WEBVTT

00:12:26.333 --> 00:12:32.042
de que la preservación de la Antártida

00:12:32.042 --> 00:12:36.625
y nuestra supervivencia en 
la Tierra están vinculadas.

00:12:36.625 --> 00:12:38.751
Y hay una solución muy simple.

00:12:38.751 --> 00:12:43.989
Si usamos más energía
renovable en el mundo real,

00:12:43.989 --> 00:12:49.114
si somos más eficientes
con la energía,

00:12:49.667 --> 00:12:53.792
si producimos nuestra energía
de manera más limpia,

00:12:53.792 --> 00:12:58.583
no habrá razón económica alguna
para ir y explorar la Antártida.

00:12:58.583 --> 00:13:01.042
No tiene sentido económico,