WEBVTT

00:04:59.063 --> 00:05:03.053
Au bout de soixante-dix jours désespérés,
nous sommes arrivés au pôle Sud.

00:05:03.053 --> 00:05:04.998
On avait réussi.

00:05:04.998 --> 00:05:10.526
Mais quelque chose m'est arrivé durant 
ce voyage de soixante-dix jours en 1986

00:05:10.526 --> 00:05:13.347
qui m'a amené ici,
et ça faisait mal.

00:05:13.347 --> 00:05:18.619
Mes yeux ont changé de couleur
à cause des lésions.

00:05:18.619 --> 00:05:20.650
On avait des ampoules au visage.

00:05:20.650 --> 00:05:22.927
Notre peau tombait en lambeaux,

00:05:22.927 --> 00:05:25.284
et on se demandait pourquoi.

00:05:25.284 --> 00:05:29.172
C'est quand on est rentrés 
que la NASA nous a dit

00:05:29.172 --> 00:05:32.034
qu'un trou dans la couche
d'ozone avait été découvert