WEBVTT

00:14:58.174 --> 00:15:03.058
L'Antarctique est une limite morale
à ne pas franchir,

00:15:03.058 --> 00:15:06.981
et d'un côté de cette barrière,
nous devons nous battre,

00:15:06.981 --> 00:15:12.522
nous battre de toutes nos forces 
pour cet endroit magnifique et immaculé.

00:15:12.522 --> 00:15:14.252
Je sais que c'est possible.

00:15:14.252 --> 00:15:16.360
Et nous allons le faire.

00:15:16.360 --> 00:15:20.532
Je vous quitte avec ces mots de Goethe

00:15:20.532 --> 00:15:24.014
que j'ai toujours essayé de suivre :

00:15:24.014 --> 00:15:27.408
« Quoi que tu puisses faire,


00:15:27.408 --> 00:15:31.198
ou rêver de faire,