WEBVTT

00:08:27.461 --> 00:08:31.004
et avant tout, Rob, inspire les jeunes,

00:08:31.004 --> 00:08:36.340
car c'est eux qui détermineront l'avenir 
de la préservation de l'Antarctique.

00:08:36.340 --> 00:08:37.669
Côté dirigeants mondiaux,

00:08:37.669 --> 00:08:41.942
nous avons assisté
à tous les sommets de la Terre,

00:08:41.942 --> 00:08:45.095
avec 2041, notre brave yacht.

00:08:45.095 --> 00:08:49.930
Deux fois à Rio, en 92 
et de nouveau en 2012.

00:08:49.930 --> 00:08:53.125
Pour le sommet à Johannesburg,

00:08:53.125 --> 00:08:58.772
nous avons fait 
le plus long voyage terrestre

00:08:58.772 --> 00:09:00.859
jamais connu avec un yacht.