WEBVTT

00:13:27.132 --> 00:13:31.347
où nous sommes arrivés 
à pied il y a trente ans,

00:13:31.347 --> 00:13:37.087
et retracer nos pas 
sur 1 600 kilomètres,

00:13:37.087 --> 00:13:42.666
mais cette fois, en utilisant seulement
des énergies renouvelables pour survivre.

00:13:42.666 --> 00:13:48.755
Nous marcherons sur ces calottes
qui fondent en profondeur,

00:13:48.755 --> 00:13:53.730
en espérant insuffler 
des solutions à ce problème.

00:13:53.730 --> 00:13:56.091
Voici mon fils, Barney.

00:13:56.091 --> 00:13:58.551
Il vient avec moi.

00:13:58.551 --> 00:14:03.665
Il s'est engagé à marcher 
aux côtés de son père,