WEBVTT

00:14:26.536 --> 00:14:32.873
un survivant rencontre
un problème et ne dit pas :

00:14:32.873 --> 00:14:34.770
« Peu importe. »

00:14:34.770 --> 00:14:38.809
Un survivant voit un problème et le traite

00:14:38.809 --> 00:14:41.767
avant qu'il ne devienne une menace.

00:14:41.767 --> 00:14:47.692
On a vingt-sept ans 
pour préserver l'Antarctique.

00:14:48.222 --> 00:14:50.692
Elle nous appartient à tous.

00:14:50.692 --> 00:14:53.372
C'est notre responsabilité à nous tous.

00:14:53.372 --> 00:14:58.174
Qu'elle n'appartienne à personne
signifie peut-être qu'on pourrait réussir.

00:14:58.174 --> 00:15:03.058
L'Antarctique est une limite morale
à ne pas franchir,