WEBVTT

00:09:59.444 --> 00:10:03.181
(Applaudissements)

00:10:03.181 --> 00:10:09.068
Ma mère recycle toujours,
alors qu'elle a cent ans.

00:10:09.068 --> 00:10:10.974
Génial, non ?


00:10:10.974 --> 00:10:15.140
(Applaudissements)

00:10:15.140 --> 00:10:17.657
J'aime ma mère.
(Rires)

00:10:17.657 --> 00:10:20.827
Quand elle est née,

00:10:20.827 --> 00:10:26.934
la population mondiale n'était
que de 1,8 milliard de personnes,

00:10:26.934 --> 00:10:29.089
et en parlant de milliards,

00:10:29.089 --> 00:10:32.800
on a amené des jeunes 
de l'industrie et des affaires