WEBVTT

00:08:58.772 --> 00:09:00.859
jamais connu avec un yacht.

00:09:00.859 --> 00:09:05.037
13 000 km à travers le Sud de l'Afrique,

00:09:05.037 --> 00:09:11.949
en faisant de notre mieux 
pour rallier un million de jeunes,

00:09:11.949 --> 00:09:16.200
à notre cause et
à celle de l'environnement.

00:09:16.200 --> 00:09:19.390
Au cours de ces onze années,


00:09:19.390 --> 00:09:23.350
on a amené plus de mille personnes,

00:09:23.350 --> 00:09:26.630
hommes et femmes du monde
de l'entreprise et des affaires,

00:09:26.630 --> 00:09:30.655
des étudiants du monde entier,
avec nous sur l'Antarctique.