WEBVTT

00:12:25.978 --> 00:12:30.309
והבנתי שהשימור של אנטארקטיקה

00:12:31.649 --> 00:12:36.194
וההשרדות שלנו פה על כדור הארץ קשורים.

00:12:36.194 --> 00:12:38.088
ויש פיתרון מאוד פשוט.

00:12:38.088 --> 00:12:43.607
אם נשתמש ביותר אנרגיה מתחדשת בעולם האמיתי

00:12:43.607 --> 00:12:49.469
אם נהיה יותר יעילים עם האנרגיה פה,

00:12:49.469 --> 00:12:53.765
ונפעיל את ערוב האנרגיה שלנו
בדרך נקיה יותר,

00:12:53.765 --> 00:12:58.611
לא יהיו סיבות כלכליות
ללכת ולנצל את אנטארקטיקה.

00:12:58.611 --> 00:13:00.670
זה לא יעשה הגיון כלכלי,