WEBVTT

00:07:27.474 --> 00:07:32.064
העקב שלו נשר מכווית קור 200 קליקים מהמטרה.

00:07:32.071 --> 00:07:34.231
הוא חייב להמשיך, הוא ממשיך,

00:07:34.231 --> 00:07:39.061
ואחרי 60 יום על הקרח, עמדנו בקוטב הצפוני.

00:07:39.061 --> 00:07:40.555
עשינו את זה.

00:07:40.555 --> 00:07:45.825
כן, הפכתי לאדם הראשון בהסטוריה
שהיה טיפש מספיק ללכת לשני הקטבים,

00:07:45.825 --> 00:07:48.217
אבל זו היתה ההצלחה שלנו.

00:07:49.387 --> 00:07:53.247
ולמרבה הצער, בחזרה הביתה,

00:07:53.247 --> 00:07:56.382
זה לא היה הכל כיף.

00:07:56.382 --> 00:07:58.123
הפכתי למאוד מדוכא.

00:07:58.123 --> 00:08:04.412
להצליח במשהו זה הרבה פעמים
קשה יותר מלגרום לזה לקרות.