WEBVTT

00:14:58.232 --> 00:15:03.051
אנטארקטיקה היא קו המורלי בשלג,

00:15:03.051 --> 00:15:06.598
ומצד אחד אנחנו צריכים להלחם,

00:15:06.598 --> 00:15:12.311
להלחם חזק עבור המקום היפיפה
הטהור הזה שנשאר לבד על כדור הארץ.

00:15:12.311 --> 00:15:14.472
אני יודע שזה אפשרי.

00:15:14.472 --> 00:15:16.492
אנחנו הולכים לעשות את זה.

00:15:16.492 --> 00:15:20.370
ואני אשאיר אתכם עם המילים האלה מגתה.

00:15:20.370 --> 00:15:22.497
ניסיתי לחיות לפיהן.

00:15:23.977 --> 00:15:29.858
"אם אתם יכולים לעשות, או לחלום אתם יכולים,