WEBVTT

00:11:27.233 --> 00:11:31.951
וכל האנשים האלה שבאים איתנו
חוזרים הביתה כמגינים גדולים,

00:11:31.951 --> 00:11:33.899
לא רק עבור אנטרארקטיקה,

00:11:33.899 --> 00:11:37.543
אלא לנושאים מקומיים באומות שלהם.

00:11:37.543 --> 00:11:43.891
בואו נחזור למקום ממנו התחלנו:
הקרח הנמס של הקוטב הדרומי והצפוני.

00:11:43.891 --> 00:11:46.433
וזה לא חדשות טובות.

00:11:47.713 --> 00:11:51.689
נאסא הודיע לנו לפני שישה חודשים

00:11:51.689 --> 00:11:56.688
שמדף הקרח המערב אנטארקטי מתפורר עכשיו.

00:11:56.688 --> 00:11:59.113
אזורים עצומים של קרח --

00:11:59.113 --> 00:12:03.385
תראו כמה אנטארקטיקה גדולה
אפילו יחסית לפה --