WEBVTT

00:09:59.528 --> 00:10:03.175
(Taps)

00:10:03.175 --> 00:10:05.872
édesanyám még mindig újrahasznosít,

00:10:05.872 --> 00:10:10.847
már a századikat tapossa, 
hát nem fantasztikus?

00:10:10.847 --> 00:10:13.197
(Taps)

00:10:13.197 --> 00:10:16.439
Imádom az édesanyámat!

00:10:16.439 --> 00:10:17.559
(Nevetés)

00:10:17.559 --> 00:10:20.780
Édesanyám születésekor bolygónkon

00:10:20.780 --> 00:10:27.119
csak 1,8 milliárdnyian voltunk,

00:10:27.119 --> 00:10:29.070
Ha már milliárdokról esik szó:

00:10:29.070 --> 00:10:32.738
az iparban és üzleti életben 
dolgozó fiatalokat vittünk