WEBVTT

00:07:27.474 --> 00:07:32.064
elfagyott sarokkal 200 km-t gyalogolt.

00:07:32.071 --> 00:07:34.231
Folytatnia kellett az utat, 
legény a gáton,

00:07:34.231 --> 00:07:39.061
s a jégen töltött 60 nap múlva 
már az Északi-sarkon álltunk.

00:07:39.061 --> 00:07:40.555
Véghezvittük!

00:07:40.555 --> 00:07:45.825
Igen, én voltam az első, aki elég 
lüke volt, hogy eljusson mindkét sarkra,

00:07:45.825 --> 00:07:48.907
de ez a mi sikerünk volt.

00:07:49.387 --> 00:07:53.247
Sajnos, hazafelé

00:07:53.247 --> 00:07:56.382
nem volt minden fenékig tejfel.

00:07:56.382 --> 00:07:58.123
Nyomott hangulatban voltam.

00:07:58.123 --> 00:08:04.412
A siker gyakran nehezebb, 
mint a hozzá vezető út.