WEBVTT

00:13:58.511 --> 00:14:03.261
Eltökélt, hogy vállvetve 
gyalogoljon az apjával,

00:14:03.261 --> 00:14:07.275
és kész föllelkesíteni 
a jövő fiatal vezetőit,

00:14:07.275 --> 00:14:12.900
és átadni nekik az információt.

00:14:12.900 --> 00:14:14.939
Nagyon-nagyon büszke vagyok rá.

00:14:14.939 --> 00:14:18.421
Az út Barney-nak is hasznos.

00:14:19.623 --> 00:14:25.609
Hölgyeim és uraim, 
egy túlélő — ezt tudom —

00:14:26.198 --> 00:14:34.675
egy túlélő látja a gondot, és nem mondja, 
hogy "engem nem érdekel".