WEBVTT

00:11:59.113 --> 00:12:03.385
nézzék, milyen óriási az Antarktisz 
Dél-Amerikához képest!

00:12:03.385 --> 00:12:07.926
Hatalmas jégterületek töredeznek le 
az Antarktiszról,

00:12:07.926 --> 00:12:10.761
kisebb országnyi jégdarabok.

00:12:10.761 --> 00:12:15.166
A NASA a tengerszint megemelkedésére 
számít.

00:12:15.166 --> 00:12:17.340
Bizonyos,

00:12:17.340 --> 00:12:20.753
hogy a következő 100 évben —

00:12:20.753 --> 00:12:24.288
ennyi ideje van édesanyám a világon —

00:12:24.288 --> 00:12:25.978
1 méterrel meg fog emelkedni,

00:12:25.978 --> 00:12:30.309
és tudatában vagyok, 
hogy az Antarktisz megóvása