WEBVTT

00:14:58.232 --> 00:15:03.051
Az Antarktisz erkölcsi határ a hóban,

00:15:03.051 --> 00:15:06.598
az egyik oldalán erősen küzdenünk kell

00:15:06.598 --> 00:15:12.311
Földünknek ezért az utolsó érintetlenül 
maradt gyönyörű szögletéért.

00:15:12.311 --> 00:15:14.472
Tudom, hogy ez lehetséges.

00:15:14.472 --> 00:15:16.492
Meg fogjuk tenni.

00:15:16.492 --> 00:15:20.370
Goethe szavaival búcsúzom önöktől.

00:15:20.370 --> 00:15:22.497
Próbáltam eszerint élni.

00:15:23.977 --> 00:15:29.858
"Bármihez, amit megtehetsz 
vagy megálmodsz...