WEBVTT

00:12:58.611 --> 00:13:00.670
Nem lesz gazdasági értelme,

00:13:00.670 --> 00:13:08.256
s ha jobban gazdálkodunk az energiánkkal,
lehet, hogy lassíthatjuk,

00:13:08.366 --> 00:13:10.506
esetleg meg is állíthatjuk

00:13:10.506 --> 00:13:13.547
a bennünket fenyegető jégolvadást.

00:13:13.547 --> 00:13:17.097
A feladat nehéz, és mi hogy reagálunk rá?

00:13:17.097 --> 00:13:21.069
Még egyszer, utoljára visszamegyünk oda,

00:13:21.069 --> 00:13:22.965
és a jövő év végén

00:13:22.965 --> 00:13:26.800
visszaindulunk a Földrajzi Déli-sarkra,

00:13:26.800 --> 00:13:31.052
amelyre 30 éve gyalog jutottunk el,