WEBVTT

00:08:53.547 --> 00:09:00.859
abbiamo compiuto il più lungo viaggio 
via terra mai fatto con uno yacht,

00:09:00.861 --> 00:09:05.040
13 000 chilometri in giro 
per l'intera Africa del Sud

00:09:05.040 --> 00:09:11.518
facendo del nostro meglio per ispirare 
di persona più di un milione di giovani

00:09:11.518 --> 00:09:16.580
sul 2041 e sul loro ambiente.

00:09:16.580 --> 00:09:23.495
Negli ultimi 11 anni, abbiamo portato 
più di 1000 persone,

00:09:23.499 --> 00:09:26.518
gente dell'industria e del commercio, 
donne e uomini di aziende,

00:09:26.518 --> 00:09:30.893
studenti da tutto il mondo, 
fino all'Antartide,