WEBVTT

00:07:58.123 --> 00:08:04.322
Spesso, raggiungere una meta 
è più difficile del viaggio stesso.

00:08:04.322 --> 00:08:08.525
Mi sentivo vuoto, solo, 
non avevo più un soldo.

00:08:08.525 --> 00:08:10.870
Avevo perso la speranza,

00:08:10.870 --> 00:08:14.585
ma la ritrovai nello straordinario 
Jacques Cousteau,

00:08:14.585 --> 00:08:19.981
che mi ispirò a prendere parte 
alla missione 2041.

00:08:19.981 --> 00:08:23.153
Jacques mi diede 
delle istruzioni molto precise:

00:08:23.153 --> 00:08:27.550
Coinvolgi i leader mondiali, parla 
al mondo dell'industria e degli affari,

00:08:27.550 --> 00:08:31.489
e soprattutto, Rob, ispira i giovani,