WEBVTT

00:11:27.233 --> 00:11:31.951
e tutti coloro che vengono con noi 
tornano a casa da eroi,

00:11:31.951 --> 00:11:33.899
non soltanto per l'Antartide,

00:11:33.899 --> 00:11:37.543
ma per questioni locali 
nelle loro proprie nazioni.

00:11:37.543 --> 00:11:43.891
Torniamo al punto di partenza: 
lo scioglimento del ghiaccio ai poli.

00:11:43.891 --> 00:11:46.433
Non è una bella notizia.

00:11:47.713 --> 00:11:54.789
La NASA ci ha informati sei mesi fa 
che la calotta glaciale antartica occidentale

00:11:54.789 --> 00:11:56.688
si sta disintegrando.

00:11:56.688 --> 00:11:59.113
Enormi blocchi di ghiaccio --

00:11:59.113 --> 00:12:03.385
guardate com'è grande l'Antartide 
rispetto a dove siamo noi --