WEBVTT

00:11:59.113 --> 00:12:03.385
guardate com'è grande l'Antartide 
rispetto a dove siamo noi --

00:12:03.385 --> 00:12:07.926
Enormi blocchi di ghiaccio 
si stanno staccando dall'Antartide,

00:12:07.926 --> 00:12:10.761
blocchi grandi quanto piccole nazioni.

00:12:10.761 --> 00:12:15.166
La NASA ha calcolato che il livello 
del mare si alzerà,

00:12:15.166 --> 00:12:17.340
questo è certo,

00:12:17.340 --> 00:12:20.753
di un metro nei prossimi 100 anni,

00:12:20.753 --> 00:12:24.288
lo stesso tempo che mia madre 
ha passato sul pianeta Terra.

00:12:24.288 --> 00:12:25.978
Succederà,

00:12:25.978 --> 00:12:30.309
ed io ho capito 
che la tutela dell'Antartide