WEBVTT

00:14:26.199 --> 00:14:34.525
un superstite vede un problema 
e non dice, "Vabbè".

00:14:34.525 --> 00:14:38.846
Un superstite vede un problema 
e lo affronta

00:14:38.846 --> 00:14:41.919
prima che diventi una minaccia.

00:14:41.919 --> 00:14:47.967
Abbiamo 27 anni di tempo 
per salvaguardare l'Antartide.

00:14:47.967 --> 00:14:50.482
Appartiene a tutti noi.

00:14:50.482 --> 00:14:53.262
Ne abbiamo tutti 
la piena responsabilità.

00:14:53.262 --> 00:14:58.232
Il fatto che non appartenga a nessuno 
forse significa che possiamo farcela.

00:14:58.232 --> 00:15:03.051
L'Antartide è come una linea morale 
tracciata sulla neve,