WEBVTT

00:12:25.978 --> 00:12:30.309
ed io ho capito 
che la tutela dell'Antartide

00:12:31.649 --> 00:12:36.194
e la nostra sopravvivenza qui sulla Terra 
sono connesse.

00:12:36.194 --> 00:12:38.088
Ed esiste una soluzione molto semplice.

00:12:38.088 --> 00:12:43.607
Se realmente impieghiamo 
più energie rinnovabili nel mondo,

00:12:43.607 --> 00:12:49.469
se diventiamo più efficienti 
dal punto di vista energetico qui,

00:12:49.469 --> 00:12:53.765
utilizzando la nostra energia 
in modo più pulito,

00:12:53.765 --> 00:12:58.611
non ci saranno più motivi economici 
per andare a sfruttare l'Antartide.

00:12:58.611 --> 00:13:00.670
Non avrà senso economicamente,