WEBVTT

00:05:58.104 --> 00:06:02.743
60 giorni, ad ogni passo ci allontanavamo 
dalla sicurezza della terra ferma

00:06:02.743 --> 00:06:04.629
attraverso un oceano ghiacciato.

00:06:04.629 --> 00:06:06.854
Faceva di nuovo un freddo terribile.

00:06:06.854 --> 00:06:12.937
Questo sono io dopo essermi lavato 
nudo a 60 gradi sotto zero.

00:06:13.823 --> 00:06:18.304
E se mai qualcuno vi dicesse 
"Ho freddo" -- (Risate) --

00:06:18.305 --> 00:06:24.040
se ha questo aspetto, 
allora ha veramente freddo, senza dubbio.

00:06:24.040 --> 00:06:26.958
(Applausi)

00:06:26.958 --> 00:06:32.982
E a 1000 chilometri dalla sicurezza 
della terra ferma,