WEBVTT

00:07:27.474 --> 00:07:32.064
あと200キロのところで
凍傷のため踵がもげ落ちました

00:07:32.071 --> 00:07:34.231
彼はそれでも進み続け

00:07:34.231 --> 00:07:39.061
60日間の氷の上の行進の後 
私たちは北極点に立ちました

00:07:39.061 --> 00:07:40.555
成し遂げたんです

00:07:40.555 --> 00:07:45.825
私の前に徒歩で両極に行くほど
馬鹿な人間はいませんでした

00:07:45.825 --> 00:07:48.217
これは我々にとって
成功でした

00:07:49.387 --> 00:07:53.247
あいにく帰路は
楽しいものでは

00:07:53.247 --> 00:07:56.382
ありませんでした

00:07:56.382 --> 00:07:58.123
気分が滅入りました

00:07:58.123 --> 00:08:04.412
成功してしまうというのは 時に 
実現する過程より辛いものなんです