WEBVTT

00:11:59.108 --> 00:12:03.393
Kijk hoe groot Antarctica is,
zelfs vergeleken met Zuid-Amerika...

00:12:03.393 --> 00:12:07.925
Enorme ijsgebieden zijn aan het afbreken,

00:12:07.925 --> 00:12:10.756
ter grootte van kleine naties.

00:12:10.756 --> 00:12:15.171
En de NASA heeft berekend
dat de zeespiegel zal stijgen,

00:12:15.171 --> 00:12:17.336
het is definitief,

00:12:17.336 --> 00:12:20.750
met een meter
in de volgende 100 jaar,

00:12:20.750 --> 00:12:24.293
zo lang als de periode dat
mijn moeder al op aarde rondloopt.

00:12:24.293 --> 00:12:25.978
Het gaat gebeuren

00:12:25.978 --> 00:12:30.468
en ik heb beseft dat
het behoud van Antarctica