WEBVTT

00:06:26.958 --> 00:06:32.982
1000 kilometer weg 
van het veilige vasteland

00:06:32.982 --> 00:06:35.646
slaat het noodlot toe.

00:06:35.646 --> 00:06:40.060
De Noordelijke IJszee is aan het smelten
onder onze voeten,

00:06:40.060 --> 00:06:43.154
vier maanden eerder in het seizoen
dan ooit tevoren,

00:06:43.154 --> 00:06:46.910
en we zijn 1000 kilometer
van veiligheid verwijderd.

00:06:46.910 --> 00:06:52.684
Het ijs valt om ons heen, brokkelt af,
en ik denk: gaan we sterven?

00:06:53.411 --> 00:06:57.614
Maar er klikte iets in mijn hoofd die dag

00:06:57.614 --> 00:07:04.706
toen ik besefte dat wij, als wereld,
ons in een overlevingssituatie bevinden