WEBVTT

00:10:28.919 --> 00:10:32.820
nadmienię, że w misjach
brali udział młodzi przedsiębiorcy

00:10:32.820 --> 00:10:35.259
z Indii i Chin.

00:10:35.259 --> 00:10:40.075
To narody, które będą mieć ogromny wpływ

00:10:40.075 --> 00:10:45.504
na decyzje odnośnie ochrony Antarktydy.

00:10:45.604 --> 00:10:52.414
Udało nam się zaangażować i zainspirować
kobiety Bliskiego Wschodu,

00:10:52.414 --> 00:10:56.652
często reprezentujące
swoje kraje na Antarktydzie

00:10:56.652 --> 00:10:58.550
po raz pierwszy.

00:10:58.551 --> 00:11:01.065
Niesamowici ludzie, pełni inspiracji.