WEBVTT

00:14:58.403 --> 00:15:02.752
Antarktyda to moralny drogowskaz
wyryty w śniegu,

00:15:02.752 --> 00:15:06.170
należy o to zawalczyć,

00:15:07.100 --> 00:15:12.817
Walczyć ostro o to ostatnie, piękne
i nieskażone miejsce Ziemi.

00:15:12.817 --> 00:15:14.480
Wiem, że to możliwe.

00:15:14.480 --> 00:15:16.131
Zrobimy to.

00:15:16.463 --> 00:15:20.162
Zostawię was ze słowami Goethego.

00:15:20.302 --> 00:15:22.679
To moje życiowe motto.

00:15:23.780 --> 00:15:30.697
"Jeśli możesz działać
lub marzysz, że możesz,