WEBVTT

00:04:59.058 --> 00:05:03.228
Po 70 trudnych dniach
dotarliśmy do bieguna południowego.

00:05:03.229 --> 00:05:04.976
Udało się.

00:05:04.977 --> 00:05:10.695
Ale podczas 70-dniowego marszu
w 1986 roku coś mi się przytrafiło,

00:05:10.696 --> 00:05:13.499
przez to jestem tutaj.

00:05:13.500 --> 00:05:18.614
Przez te 70 dni uszkodzenia 
zmieniły mi kolor oczu.

00:05:18.615 --> 00:05:20.651
Twarze pokryły się nam pęcherzami,

00:05:20.652 --> 00:05:25.643
skóra schodziła płatami
i nie wiedzieliśmy dlaczego.

00:05:25.644 --> 00:05:29.172
Po powrocie do domu usłyszeliśmy od NASA,

00:05:29.173 --> 00:05:32.028
że nad biegunem południowym