WEBVTT

00:07:58.123 --> 00:08:04.411
Czasem ciężej znieść sukces
niż dążenie do niego.

00:08:04.412 --> 00:08:08.524
Czułem pustkę, byłem samotny,
spłukany finansowo.

00:08:08.525 --> 00:08:10.869
Straciłem nadzieję.

00:08:10.870 --> 00:08:14.584
Wróciła w postaci 
wielkiego Jacques'a Cousteau.

00:08:14.585 --> 00:08:19.980
Zainspirował mnie do podjęcia misji 2041.

00:08:19.981 --> 00:08:23.152
Jacques dał mi jasne instrukcje:

00:08:23.153 --> 00:08:27.549
wciągnąć światowych liderów,
przemysłowców i biznesmenów,

00:08:27.550 --> 00:08:31.488
a przede wszystkim młodych ludzi,