WEBVTT

00:11:59.113 --> 00:12:03.384
Popatrzmy na rozmiary
w porównaniu z Ameryką Południową.

00:12:03.385 --> 00:12:09.955
Urywają się części lodowca 
wielkości małych państw

00:12:10.761 --> 00:12:15.165
NASA oszacowało,
że średni poziom wód podniesie się,

00:12:15.166 --> 00:12:17.339
bez wątpliwości,

00:12:17.340 --> 00:12:20.752
o 1 metr w przeciągu stulecia.

00:12:20.753 --> 00:12:24.287
To tyle, ile przeżyła moja mama.

00:12:24.288 --> 00:12:25.977
To się wydarzy.

00:12:25.978 --> 00:12:30.309
A ochrona Antarktydy