WEBVTT

00:11:27.233 --> 00:11:31.950
Ludzie, którzy z nami jeżdżą,
wracają do domu jako orędownicy

00:11:31.951 --> 00:11:33.898
nie tylko Antarktydy,

00:11:33.899 --> 00:11:37.542
ale też lokalnych problemów
swoich krajów.

00:11:37.543 --> 00:11:43.890
Wracając do tematu,
pokrywa lodowa biegunów topnieje.

00:11:43.891 --> 00:11:46.433
To nie jest dobra wiadomość.

00:11:47.713 --> 00:11:51.688
NASA poinformowało 6 miesięcy temu,

00:11:51.689 --> 00:11:56.687
że rozpada się
Lodowiec Szelfowy Larsena.

00:11:56.688 --> 00:11:59.112
To ogromne połacie lodu.

00:11:59.113 --> 00:12:03.384
Popatrzmy na rozmiary
w porównaniu z Ameryką Południową.