WEBVTT

00:12:25.978 --> 00:12:30.309
e percebi que a preservação da Antártida

00:12:31.649 --> 00:12:36.194
e nossa sobrevivência aqui 
na Terra estão vinculadas.

00:12:36.194 --> 00:12:38.088
E existe uma solução muito simples.

00:12:38.088 --> 00:12:43.607
Se estivermos usando mais energia
renovável no mundo real,

00:12:43.607 --> 00:12:49.469
se estivermos sendo mais eficientes
com a energia aqui,

00:12:49.469 --> 00:12:53.765
utilizando a nossa combinação 
de energia de uma forma mais limpa,

00:12:53.765 --> 00:12:58.611
não haverá nenhuma razão financeira
para explorar a Antártida.

00:12:58.611 --> 00:13:00.670
Não fará sentido financeiro,