WEBVTT

00:11:59.113 --> 00:12:03.385
vejam como a Antártida é grande
mesmo comparada com aqui...

00:12:03.385 --> 00:12:07.926
áreas enormes de gelo 
estão se separando da Antártida,

00:12:07.926 --> 00:12:09.991
do tamanho de pequenas nações.

00:12:10.761 --> 00:12:15.166
E a NASA calcula que 
o nível do mar se elevará,

00:12:15.166 --> 00:12:17.340
isso é evidente,

00:12:17.340 --> 00:12:20.753
em um metro nos próximos 100 anos,

00:12:20.753 --> 00:12:24.288
o mesmo tempo de vida 
da minha mãe no planeta Terra.

00:12:24.288 --> 00:12:25.978
Vai acontecer,

00:12:25.978 --> 00:12:30.309
e percebi que a preservação da Antártida