WEBVTT

00:14:58.232 --> 00:15:03.051
A Antártida é uma linha moral na neve,

00:15:03.051 --> 00:15:06.598
e de um lado daquela 
linha nós devemos lutar,

00:15:06.598 --> 00:15:12.711
lutar muito para que este lugar lindo
e imaculado seja deixado em paz na Terra.

00:15:12.711 --> 00:15:16.332
Eu sei que é possível.
Nós vamos fazer isso.

00:15:16.332 --> 00:15:20.180
E vou deixá-los com 
essas palavras de Goethe;

00:15:20.180 --> 00:15:22.497
tento me guiar por elas:

00:15:23.977 --> 00:15:26.166
"Se você pode fazer,

00:15:27.396 --> 00:15:30.535
ou sonha que pode,