WEBVTT

00:13:27.215 --> 00:13:31.322
onde chegamos há 30 anos, a pé,

00:13:31.322 --> 00:13:36.777
e refazer os nossos passos 
em 1.600 quilômetros,

00:13:36.777 --> 00:13:42.827
mas desta vez apenas utilizando
energia renovável para sobreviver.

00:13:42.827 --> 00:13:48.566
Vamos caminhar por estas calotas polares,
que estão derretendo bem abaixo,

00:13:48.566 --> 00:13:53.615
esperando incitar algumas 
soluções para esta questão.

00:13:53.615 --> 00:13:55.720
Esse é o meu filho, Barney.

00:13:55.720 --> 00:13:58.511
Ele vai comigo.

00:13:58.511 --> 00:14:03.921
Ele está comprometido a caminhar
lado a lado com o pai dele,