WEBVTT

00:11:27.233 --> 00:11:31.951
E todas essas pessoas que vão conosco
retornam para casa como grandes campeões,

00:11:31.951 --> 00:11:33.899
não apenas pela Antártida,

00:11:33.899 --> 00:11:37.543
mas pelos problemas locais em suas nações.

00:11:37.543 --> 00:11:43.891
Voltemos aonde começamos: o derretimento 
do gelo nos polos Sul e Norte.

00:11:44.711 --> 00:11:46.433
E não são boas notícias.

00:11:48.103 --> 00:11:51.659
A NASA nos informou seis meses atrás


00:11:51.659 --> 00:11:56.688
que a plataforma ocidental de gelo 
da Antártida está desintegrando agora.

00:11:56.688 --> 00:11:59.113
Enormes áreas de gelo...

00:11:59.113 --> 00:12:03.385
vejam como a Antártida é grande
mesmo comparada com aqui...