WEBVTT

00:14:31.925 --> 00:14:34.493
e não diz: "Paciência".

00:14:35.480 --> 00:14:38.846
Um sobrevivente vê um problema 
e trata desse problema

00:14:38.846 --> 00:14:41.371
antes que ele se torne uma ameaça.

00:14:41.927 --> 00:14:48.193
Temos 27 anos para preservar a Antártida.

00:14:48.427 --> 00:14:50.482
Pertence-nos a todos.

00:14:50.690 --> 00:14:53.180
Todos nós temos responsabilidade.

00:14:53.444 --> 00:14:58.362
O facto de não ter um dono só, 
talvez signifique que podemos vencer.

00:14:58.362 --> 00:15:02.860
A Antártida é uma linha moral na neve.