WEBVTT

00:08:59.945 --> 00:09:01.117
(Risos)

00:09:01.117 --> 00:09:05.144
Fizemos 13 000 km, 
dando a volta à África Austral,

00:09:05.144 --> 00:09:06.859
fazendo o melhor que podíamos

00:09:06.859 --> 00:09:11.383
para inspirar mais de um milhão 
de jovens, pessoalmente,

00:09:12.260 --> 00:09:16.380
sobre 2041 e sobre o ambiente.

00:09:16.649 --> 00:09:23.234
Nos últimos 11 anos, 
levámos mais de 1000 pessoas,

00:09:23.499 --> 00:09:26.744
da indústria e dos negócios, 
mulheres e homens de empresas,

00:09:26.744 --> 00:09:30.571
estudantes de todo o mundo, 
até à Antártida.