WEBVTT

00:10:58.527 --> 00:11:01.318
Um povo fantástico, muito inspirado.

00:11:01.318 --> 00:11:03.356
Para cuidar da Antártida,

00:11:04.487 --> 00:11:10.214
primeiro temos que cativar as pessoas 
neste local extraordinário,

00:11:10.744 --> 00:11:14.945
estabelecer uma relação, formar um elo,

00:11:14.945 --> 00:11:17.380
formar um certo amor.

00:11:17.621 --> 00:11:21.080
É um grande privilégio ir à Antártida,

00:11:21.080 --> 00:11:22.427
posso afirmá-lo.

00:11:22.427 --> 00:11:24.179
Sinto-me cheio de sorte,

00:11:24.179 --> 00:11:27.476
já lá estive 35 vezes na vida.

00:11:27.476 --> 00:11:32.298
Todas as pessoas que vão connosco, 
voltam para casa como grandes defensoras