WEBVTT

00:13:27.443 --> 00:13:31.469
onde chegámos, a pé, há 30 anos,

00:13:31.469 --> 00:13:37.052
e refazer os nossos passos de 1600 km,

00:13:37.052 --> 00:13:42.827
mas desta vez, usando 
energia renovável para sobreviver.

00:13:42.827 --> 00:13:48.770
Atravessaremos as calotas de gelo 
que, lá em baixo, estão a derreter-se,

00:13:48.770 --> 00:13:53.416
na esperança de inspirar 
algumas soluções para este problema.

00:13:53.781 --> 00:13:55.885
Este é o meu filho, Barney.

00:13:56.337 --> 00:13:58.415
Ele vai comigo.

00:13:58.736 --> 00:14:03.504
Está determinado a ir ao lado do pai.