WEBVTT

00:14:58.362 --> 00:15:02.860
A Antártida é uma linha moral na neve.

00:15:03.340 --> 00:15:06.241
e é de um só lado dessa linha 
que temos que lutar,

00:15:07.250 --> 00:15:12.806
lutar com força por este belo 
local imaculado, o único sobre a Terra.

00:15:12.806 --> 00:15:14.472
Sei que é possível.

00:15:14.472 --> 00:15:16.492
Vamos conseguir!

00:15:16.492 --> 00:15:19.604
Deixo-vos com estas palavras de Goethe.

00:15:20.648 --> 00:15:22.575
Tentei viver segundo elas:

00:15:24.324 --> 00:15:29.858
"Se podes agir, se podes sonhar,