WEBVTT

00:12:58.611 --> 00:13:00.939
Não fará sentido financeiramente.

00:13:00.939 --> 00:13:03.388
Se gerirmos melhor a nossa energia,

00:13:04.927 --> 00:13:08.228
talvez também possamos abrandar

00:13:08.671 --> 00:13:10.619
ou mesmo impedir

00:13:10.619 --> 00:13:13.547
essa grande fusão do gelo que nos ameaça.

00:13:13.547 --> 00:13:16.878
É um desafio enorme, 
e qual é a nossa resposta?

00:13:17.653 --> 00:13:20.816
Temos que lá voltar uma última vez.

00:13:21.329 --> 00:13:23.417
No fim do próximo ano,

00:13:23.417 --> 00:13:26.800
vamos voltar ao Polo Sul geográfico,

00:13:27.443 --> 00:13:31.469
onde chegámos, a pé, há 30 anos,