WEBVTT

00:05:29.173 --> 00:05:32.029
că a fost descoperită
o gaură în stratul de ozon

00:05:32.029 --> 00:05:33.562
de-asuprea Polului Sud,

00:05:33.562 --> 00:05:38.245
și că noi mersesem pe sub ea, 
chiar în anul în care fusese descoperită.

00:05:38.925 --> 00:05:44.896
Razele ultraviolete au atins gheața 
și s-au reflectat arzându-ne ochii,

00:05:44.896 --> 00:05:47.177
sfâșiindu-ne fețele.

00:05:48.027 --> 00:05:51.371
A fost un pic șocant -- 
(Râsete) --

00:05:51.371 --> 00:05:54.557
și m-a pus pe gânduri.

00:05:54.877 --> 00:05:58.104
Aici suntem în 1989, 
ne îndreptam spre nord.

00:05:58.104 --> 00:06:02.743
60 de zile, cu fiecare pas mai departe 
de siguranța piciorului pe pământ,