WEBVTT

00:10:58.551 --> 00:11:01.066
Niște oameni fantastici! Atât de motivați!

00:11:01.066 --> 00:11:04.102
A avea grijă de Antarctica

00:11:04.322 --> 00:11:10.428
înseamnă să creezi o legătură între
oameni și locul acesta extraordinar,

00:11:10.508 --> 00:11:14.858
să formezi o relație,

00:11:14.858 --> 00:11:17.111
să formezi un pic de iubire.

00:11:17.411 --> 00:11:21.080
Este un privilegiu să mergi în Antarctica,

00:11:21.080 --> 00:11:22.427
nu se poate povesti!

00:11:22.427 --> 00:11:24.006
Mă simt atât de norocos,

00:11:24.006 --> 00:11:27.233
am fost de 35 de ori,

00:11:27.233 --> 00:11:31.951
iar toți cei care vin cu noi 
se întorc mari partizani,