WEBVTT

00:14:26.198 --> 00:14:34.255
un supraviețuitor, când vede o problemă,
nu zice „Fie ce-o fi!”

00:14:34.686 --> 00:14:38.846
Un supraviețuitor 
vede o problemă și o rezolvă

00:14:38.846 --> 00:14:41.919
înainte ca ea să devină o amenințare.

00:14:41.919 --> 00:14:47.967
Avem 27 de ani să ocrotim Antarctica.

00:14:48.197 --> 00:14:50.482
Antarctica este a noastră,
a tuturor.

00:14:50.962 --> 00:14:53.262
Cu toții suntem responsabili.

00:14:53.262 --> 00:14:58.232
Faptul că nu e a nimănui în particular
ar putea însemna că vom reuși.

00:14:58.232 --> 00:15:03.051
Antarctica este o datorie morală a zăpezii