WEBVTT

00:06:58.474 --> 00:07:04.506
că la nivel mondial, suntem într-o
situație de viață și de moarte.

00:07:04.706 --> 00:07:09.070
Și acel sentiment n-a dispărut
o clipă în ultimii 25 de ani.

00:07:09.070 --> 00:07:13.543
Atunci trebuia să mergem sau muream.

00:07:13.543 --> 00:07:17.351
Și nu e ca-ntr-un show 
de supraviețuire la TV.

00:07:17.351 --> 00:07:20.282
Când ne merge rău, 
e pe viață și pe moarte,

00:07:20.282 --> 00:07:23.596
iar curajosului nostru 
afro-american, Daryl,

00:07:24.056 --> 00:07:27.474
cel care a fost primul american
care a mers la Polul Nord,

00:07:27.474 --> 00:07:32.064
i-a dispărut călcâiul 
de la degerături, în neant.