WEBVTT

00:10:29.070 --> 00:10:32.738
am luat cu noi tineri 
din industrie și afaceri

00:10:32.738 --> 00:10:34.944
din India și din China.

00:10:34.944 --> 00:10:40.724
Sunt națiuni ce schimbă regulile jocului 
care vor fi extrem de importante

00:10:40.724 --> 00:10:45.544
în decizia despre conservarea Antarcticii.

00:10:45.544 --> 00:10:52.393
De necrezut, am motivat femei
să vină din Orientul Mijlociu

00:10:52.393 --> 00:10:58.551
și să-și reprezinte, adesea pentru 
prima dată, țările în Antarctica.

00:10:58.551 --> 00:11:01.066
Niște oameni fantastici! Atât de motivați!