WEBVTT

00:12:58.611 --> 00:13:00.670
N-ar avea sens 
din punct de vedere financiar

00:13:00.670 --> 00:13:07.366
și, administrând mai bine energia,
am putea chiar diminua,

00:13:08.366 --> 00:13:10.506
poate chiar opri,

00:13:10.506 --> 00:13:13.547
topirea rapidă gheții care ne amenință.

00:13:13.547 --> 00:13:17.097
Este o mare provocare,
cum să îi răspundem?

00:13:17.097 --> 00:13:21.069
Trebuie să mai mergem odată înapoi, 
pentru ultima dată.

00:13:21.069 --> 00:13:22.965
La sfârșitul anului viitor,

00:13:22.965 --> 00:13:26.800
vom merge înapoi la Polul Sud Geografic,

00:13:26.800 --> 00:13:31.052
acolo unde am ajuns pe jos acum 30 de ani,