WEBVTT

00:07:27.474 --> 00:07:32.064
i-a dispărut călcâiul 
de la degerături, în neant.

00:07:32.071 --> 00:07:34.231
A trebuit să continue și asta a făcut,

00:07:34.231 --> 00:07:39.061
iar după 60 de zile pe gheață,
eram la Polul Nord.

00:07:39.061 --> 00:07:40.555
Reușisem.

00:07:40.555 --> 00:07:45.825
Da, am fost primul om din istorie 
suficient de idiot să meargă la ambii Poli,

00:07:45.825 --> 00:07:48.217
dar a fost succesul nostru.

00:07:49.387 --> 00:07:53.247
Și, din păcate, întoarcerea acasă

00:07:53.247 --> 00:07:56.382
nu a fost deloc distractivă.

00:07:56.382 --> 00:07:58.123
Ajunsesem la un nivel foarte jos.

00:07:58.123 --> 00:08:04.412
Să reușești în ceva este adesea mai greu
decât să îl faci doar să se întâmple.