WEBVTT

00:07:58.123 --> 00:08:04.412
Преуспеть в чём-то чаще сложнее,
чем дать этому случиться.

00:08:04.412 --> 00:08:08.525
Я был опустошён, мне было одиноко,
я был финансово разорён.

00:08:08.525 --> 00:08:10.870
У меня не было надежды,

00:08:10.870 --> 00:08:14.585
но она пришла в форме
великого Жака Кусто

00:08:14.585 --> 00:08:19.981
и он вдохновил меня на «Миссию 2041».

00:08:19.981 --> 00:08:23.153
Он дал мне руководство к действию:

00:08:23.153 --> 00:08:27.550
привлечь мировых лидеров,
лидеров промышленности и бизнеса.

00:08:27.550 --> 00:08:31.489
И кроме всего прочего,
вдохновлять молодое поколение,