WEBVTT

00:13:26.800 --> 00:13:31.052
куда мы дошли 30 лет назад пешком,

00:13:31.052 --> 00:13:36.777
и пройти эти 1600 километров.

00:13:36.777 --> 00:13:42.827
Но в этот раз, будем использовать только
возобновляемую энергию, чтобы выжить.

00:13:42.827 --> 00:13:48.386
Мы пройдём вдоль ледяных шапок,
которые уже тают глубоко внизу,

00:13:48.386 --> 00:13:53.295
и надеюсь, мы вдохновим
многих на решение этой проблемы.

00:13:53.295 --> 00:13:55.720
Это мой сын, Барни.

00:13:55.720 --> 00:13:58.511
Он собирается идти со мной.

00:13:58.511 --> 00:14:03.261
Он считает своим долгом
идти бок о бок со своим отцом,