WEBVTT

00:09:59.528 --> 00:10:03.175
(Аплодисменты)

00:10:03.175 --> 00:10:05.872
Моя мама до сих пор
занимается переработкой.

00:10:05.872 --> 00:10:10.847
Сейчас ей 99 лет.
Это ли не потрясающе?!

00:10:10.847 --> 00:10:13.197
(Аплодисменты)

00:10:13.197 --> 00:10:16.439
И… Я люблю мою маму.

00:10:16.439 --> 00:10:17.559
(Смех)

00:10:17.559 --> 00:10:20.780
Но когда родилась моя мама,

00:10:20.780 --> 00:10:27.119
население планеты было всего лишь
1,8 миллиарда людей.

00:10:27.119 --> 00:10:29.070
И если говорить о миллиардах,

00:10:29.070 --> 00:10:32.738
мы возили молодых бизнесменов