WEBVTT

00:08:27.550 --> 00:08:31.489
И кроме всего прочего,
вдохновлять молодое поколение,

00:08:31.489 --> 00:08:36.344
потому что они выберут
сохранение Антарктики.

00:08:36.344 --> 00:08:40.730
Для привлечения мировых лидеров
мы посетили каждый Саммит Земли,

00:08:40.730 --> 00:08:45.095
мы были на всех трёх
вместе с нашей великой яхтой «2041».

00:08:45.095 --> 00:08:49.925
Дважды в Рио, первый в 1992
и второй в 2012,

00:08:49.925 --> 00:08:53.547
а также на Саммите Земли
в Йоханнесбурге.

00:08:53.547 --> 00:09:00.859
Это было самое длинное путешествие,
которое было когда-либо совершено с яхтой,