WEBVTT

00:13:58.511 --> 00:14:03.261
Он считает своим долгом
идти бок о бок со своим отцом,

00:14:03.261 --> 00:14:07.275
а ещё он собирается
передать эти сообщения

00:14:07.275 --> 00:14:12.900
будущему поколению, чтобы и их
вдохновить защищать полюса.

00:14:12.900 --> 00:14:14.939
Я очень им горжусь.

00:14:14.939 --> 00:14:18.421
Это ведь хорошо для него тоже.

00:14:19.623 --> 00:14:25.609
Дамы и господа,
выживший — со мной всё в порядке —

00:14:26.198 --> 00:14:33.535
выживший, видя проблему,
не остаётся безразличным.