WEBVTT

00:14:26.198 --> 00:14:33.535
выживший, видя проблему,
не остаётся безразличным.

00:14:34.686 --> 00:14:38.846
Выживший видит проблему
и пытается решить её,

00:14:38.846 --> 00:14:41.919
прежде чем она стала угрозой.

00:14:41.919 --> 00:14:47.967
У нас есть 27 лет,
чтобы сохранить Антарктику.

00:14:47.967 --> 00:14:50.482
Мы её владельцы.

00:14:50.482 --> 00:14:53.262
И мы все за это ответственны.

00:14:53.262 --> 00:14:58.232
То, что у континента нет владельца,
может значить, что у нас всё получится.

00:14:58.232 --> 00:15:03.051
Антарктика — наш последний рубеж.