WEBVTT

00:14:58.232 --> 00:15:03.051
Антарктика — наш последний рубеж.

00:15:03.051 --> 00:15:06.598
На этом рубеже мы должны бороться,

00:15:06.598 --> 00:15:12.311
бороться за это прекрасное
и последнее нетронутое место на Земле.

00:15:12.311 --> 00:15:14.472
Я знаю, что это возможно.

00:15:14.472 --> 00:15:16.492
Мы собираемся это сделать.

00:15:16.492 --> 00:15:20.370
И напоследок, я бы хотел
процитировать вам слова Гёте.

00:15:20.370 --> 00:15:22.497
Я стараюсь им следовать.

00:15:23.977 --> 00:15:29.858
«На что бы ты ни был способен,
о чем бы ты ни мечтал,