WEBVTT

00:10:58.551 --> 00:11:01.066
Fantastickí ľudia, takí motivovaní.

00:11:01.066 --> 00:11:04.322
Keď sa staráte o Antarktídu,

00:11:04.322 --> 00:11:10.658
najpv musíte zoznámiť ľudí 
s týmto výnimočným miestom,

00:11:10.658 --> 00:11:14.858
vytvoriť u nich vzťah, väzbu,

00:11:14.858 --> 00:11:17.621
vytvoriť u nich lásku.

00:11:17.621 --> 00:11:21.080
Ísť do Antarktídy je taká veľká výsada,

00:11:21.080 --> 00:11:22.427
že to ani neviem opísať.

00:11:22.427 --> 00:11:24.006
Mám také šťastie,

00:11:24.006 --> 00:11:27.233
a zatiaľ som mal šťastie 35-krát v živote,

00:11:27.233 --> 00:11:31.951
a tí ľudia, ktorí idú s nami, 
sa vrátia domov ako veľkí bojovníci,