WEBVTT

00:14:32.174 --> 00:14:34.710
a nereaguje naň ľahostajne.

00:14:34.710 --> 00:14:38.846
Ten, kto prežil, vidí problém
a rieši ho predtým,

00:14:38.846 --> 00:14:41.919
než sa z neho stane hrozba.

00:14:41.919 --> 00:14:47.967
Máme 27 rokov na to,
aby sme zachovali Antarktídu.

00:14:47.967 --> 00:14:50.482
Je naším spoločným vlastníctvom.

00:14:50.482 --> 00:14:53.262
Všetci sme za ňu zodpovední.

00:14:53.262 --> 00:14:58.232
Fakt, že ju nikto nevlastní, 
možno znamená, že ju môžeme zachrániť.

00:14:58.232 --> 00:15:03.051
Antarktída je morálna čiara v snehu