WEBVTT

00:14:58.232 --> 00:15:03.051
Antarktída je morálna čiara v snehu

00:15:03.051 --> 00:15:06.598
a my by sme mali bojovať 
na jednej strane tej čiary,

00:15:06.598 --> 00:15:12.311
ťažko bojovať za toto nádherné, 
nedotknuté a osamelé miesto na Zemi.

00:15:12.311 --> 00:15:14.472
Viem, že sa to dá.

00:15:14.472 --> 00:15:16.492
Zvládneme to.

00:15:16.492 --> 00:15:19.390
Rozlúčim sa slovami Goetheho.

00:15:20.370 --> 00:15:22.497
Snažím sa podľa nich žiť.

00:15:23.977 --> 00:15:25.976
„Ak niečo dokážeš, 


00:15:27.396 --> 00:15:30.195
alebo snívaš o tom, že to dokážeš,