WEBVTT

00:07:27.474 --> 00:07:32.064
odpadla 200 kilákov pred cieľom
päta od omrzlín.

00:07:32.071 --> 00:07:34.231
Musel ísť ďalej, aj išiel.

00:07:34.231 --> 00:07:39.061
A po 60 dňoch na ľade
sme stáli na severnom póle.

00:07:39.061 --> 00:07:40.555
Zvládli sme to!

00:07:40.555 --> 00:07:43.109
Áno, ja som sa stal
prvým človekom v dejinách

00:07:43.109 --> 00:07:45.663
dosť hlúpym na to,
aby šiel na oba póly pešo,

00:07:45.663 --> 00:07:48.217
ale toto bol náš úspech.

00:07:49.387 --> 00:07:53.247
Žiaľ, po návrate domov

00:07:53.247 --> 00:07:55.252
to nebolo iba príjemné.

00:07:56.382 --> 00:07:58.123
Zosmutnel som.

00:07:58.123 --> 00:08:04.412
Uspieť v niečom je často ťažšie,
než keď na tom ešte len pracujete.