WEBVTT

00:10:29.070 --> 00:10:32.738
zobrali sme mladých ľudí 
z priemyslu a obchodu

00:10:32.738 --> 00:10:34.944
z Indie, z Číny.

00:10:34.944 --> 00:10:40.724
Toto sú národy, ktoré budú meniť 
pravidlá hry a budú ohromne dôležité

00:10:40.724 --> 00:10:45.544
pri rozhodovaní o zachovaní Antarktídy.

00:10:45.544 --> 00:10:52.393
Napodiv sme zainteresovali a nadchli
aj ženy z Blízkeho východu,

00:10:52.393 --> 00:10:58.551
aby v mnohých prípadoch po prvý raz 
reprezentovali svoje národy v Antarktíde.

00:10:58.551 --> 00:11:01.066
Fantastickí ľudia, takí motivovaní.