WEBVTT

00:12:58.611 --> 00:13:00.670
Nebude to mať zmysel z finančného hľadiska

00:13:00.670 --> 00:13:03.948
a ak budeme s energiou lepšie zachádzať,

00:13:04.748 --> 00:13:08.366
možno dokážeme spomaliť

00:13:08.366 --> 00:13:10.506
alebo dokonca zastaviť

00:13:10.506 --> 00:13:13.547
toto obrovské roztápanie ľadovcov, 
ktoré nás ohrozuje.

00:13:13.547 --> 00:13:17.097
Je to veľká výzva.
A aká je naša odpoveď na ňu?

00:13:17.097 --> 00:13:21.069
Musíme sa tam vrátiť ešte posledný raz

00:13:21.069 --> 00:13:22.965
a koncom budúceho roka

00:13:22.965 --> 00:13:26.800
sa vrátime na južný pól,

00:13:26.800 --> 00:13:31.052
kam sme prišli pešo pred 30 rokmi