WEBVTT

00:05:58.104 --> 00:06:02.743
60 dana, svakim korakom smo se udaljavali
od bezbednog kopna,

00:06:02.743 --> 00:06:04.629
preko ledenog okeana.

00:06:04.629 --> 00:06:06.854
Bilo je opet očajnički hladno.

00:06:06.854 --> 00:06:11.309
Evo mene golog, posle kupanja
na minus 60 stepeni.

00:06:13.823 --> 00:06:18.304
Ako vam neko kaže da mu je hladno,
(Smeh)

00:06:18.305 --> 00:06:22.428
a pritom izgleda ovako, verujte mu.

00:06:24.040 --> 00:06:26.958
(Aplauz)

00:06:26.958 --> 00:06:30.458
Hiljadu kilometara daleko od kopna