WEBVTT

00:04:59.058 --> 00:05:03.229
Posle 70 očajnih dana stigli smo
na Južni pol.

00:05:03.229 --> 00:05:04.977
Uspeli smo.

00:05:04.977 --> 00:05:10.331
Ali nešto mi se desilo na tom 70-todnevnom
putu 1986.

00:05:10.696 --> 00:05:13.500
što me je dovelo dovde, i bolelo je.

00:05:13.500 --> 00:05:18.615
Moje oči su promenile boju tokom 70 dana
izloženosti oštećenjima.

00:05:18.615 --> 00:05:20.652
Lica su nam bila u plikovima.

00:05:20.652 --> 00:05:25.255
Otkidala nam se koža, a nismo znali zašto.

00:05:25.644 --> 00:05:29.173
Kad smo stigli kući saznali smo od NASE

00:05:29.173 --> 00:05:32.029
da je otkrivena ozonska rupa