WEBVTT

00:11:59.113 --> 00:12:03.385
vidite koliko je Antarktik velik
kad uporedimo sa ovim.

00:12:03.385 --> 00:12:07.538
Ogromna ledena područja se lome
sa Antarktika,

00:12:07.926 --> 00:12:10.418
veličine neke manje države.

00:12:10.761 --> 00:12:14.830
NASA je izračunala da će se nivo mora

00:12:15.166 --> 00:12:17.340
definitivno podići

00:12:17.340 --> 00:12:20.753
tokom sledećih 100 godina za jedan metar,

00:12:20.753 --> 00:12:24.288
a to je koliko i životni vek moje mame.

00:12:24.288 --> 00:12:25.978
To će se sigurno desiti

00:12:25.978 --> 00:12:29.798
i shvatio sam da su očuvanje Antarktika