WEBVTT

00:12:31.649 --> 00:12:34.991
i naš opstanak na Zemlji povezani.

00:12:36.194 --> 00:12:38.088
Postoji jedno vrlo jednostavno rešenje.

00:12:38.088 --> 00:12:42.143
Kada bismo više koristili
obnovljivu energiju,

00:12:43.607 --> 00:12:47.705
kada bismo bili efikasniji sa energijom,

00:12:49.469 --> 00:12:53.765
kada bismo različitu energiju
koristili na čistiji način,

00:12:53.765 --> 00:12:58.611
onda ne bi postojala potreba
za eksploatisanjem Antarktika.

00:12:58.611 --> 00:13:00.670
Ne bi imalo ekonomskog smisla,