WEBVTT

00:11:27.233 --> 00:11:31.951
ผู้คนที่ไปเยือนร่วมกับเรา
กลับบ้านไปอย่างผู้ชนะ

00:11:31.951 --> 00:11:33.899
ไม่ใช่เพียงสำหรับแอนตาร์กติกา

00:11:33.899 --> 00:11:37.543
แต่สำหรับท้องถิ่นของพวกเขา 
ในประเทศของพวกเขาด้วย

00:11:37.543 --> 00:11:43.891
เอาล่ะ เรากลับไปที่เรื่องตั้งต้นของเรา
น้ำแข็งกำลังละลายที่ขั้วโลกทั้งสอง

00:11:43.891 --> 00:11:46.433
ซึ่งไม่ใช่ข่าวดี

00:11:47.713 --> 00:11:51.689
NASA รายงานว่าเมื่อหกเดือนก่อน

00:11:51.689 --> 00:11:56.688
แผ่นน้ำแข็งด้านตะวันตกของแอนตาร์กติกา
กำลังแยกตัว

00:11:56.688 --> 00:11:59.113
ก้อนน้ำแข็งที่มีอาณาเขตไพศาล

00:11:59.113 --> 00:12:03.385
ลองเทียบดูว่าแอนตาร์กติกากว้างใหญ่เพียงไหน