WEBVTT

00:09:26.518 --> 00:09:30.893
รวมถึงนักเรียนจากทั่วโลก 
ให้ไปเยี่ยมแอนตาร์กติกา

00:09:30.893 --> 00:09:34.002
และตลอดภารกิจนั้น

00:09:34.002 --> 00:09:39.652
พวกเราได้เก็บขยะโลหะกว่า
1,500 ตัน ออกมา

00:09:39.652 --> 00:09:43.111
ทั้งหมดใช้เวลาถึง 8 ปี และผมภูมิใจมาก

00:09:43.111 --> 00:09:50.246
เพราะเราได้นำขยะเหล่านั้น
กลับมาใช้ซ้ำอีกครั้งที่อเมริกาใต้แห่งนี้

00:09:50.246 --> 00:09:52.514
ผมได้รับแรงบันดาลใจทุกครั้ง

00:09:54.782 --> 00:09:57.051

ที่นำสิ่งของกลับไปให้แม่นำกลับมาใช้ซ้ำ

00:09:57.051 --> 00:09:59.528
นี่คือท่านเอง แม่ของผม

00:09:59.528 --> 00:10:03.175
(เสียงปรบมือ)