WEBVTT

00:12:25.978 --> 00:12:30.309
ผมระลึกได้ว่า การปกป้องแอนตาร์กติกา

00:12:31.649 --> 00:12:36.194
และความอยู่รอดของพวกเราบนโลกนั้น
มีความเกี่ยวพันกัน

00:12:36.194 --> 00:12:38.088
และนี่คือทางแก้ปัญหาอย่างง่าย ๆ

00:12:38.088 --> 00:12:43.607
ถ้าพวกเราใช้พลังงานหมุนเวียนได้มากขึ้น

00:12:43.607 --> 00:12:49.469
ถ้าพวกเราใช้พลังงาน
อย่างมีประสิทธิภาพมากขึ้น

00:12:49.469 --> 00:12:53.765
ใช้พลังงานอย่างสมดุลและสะอาดขึ้น

00:12:53.765 --> 00:12:58.611
ก็จะไม่มีความจำเป็นทางการเงิน
ที่จะต้องไปตักตวงทรัพยากรจากแอนตาร์กติกา

00:12:58.611 --> 00:13:00.670
จะไม่คุ้มประโยชน์ทางการเงินเลย