WEBVTT

00:13:58.511 --> 00:14:03.261
เขาตั้งใจจะเดินเคียงบ่าเคียงไหล่
ไปกับพ่อของเขา

00:14:03.261 --> 00:14:07.275
สิ่งที่เขาจะทำคือ แปลสารเหล่านี้

00:14:07.275 --> 00:14:12.900
และนำส่งแรงบันดาลใจเหล่านี้
ให้ไปถึงคนหนุ่มสาวที่จะเป็นผู้นำในอนาคต

00:14:12.900 --> 00:14:14.939
ผมภูมิใจในตัวเขาอย่างที่สุด

00:14:14.939 --> 00:14:18.421
เยี่ยมมากลูก

00:14:19.623 --> 00:14:25.609
สุภาพสตรีและสุภาพบุรุษทั้งหลายครับ
ผู้อยู่รอด -- ผมโอเค --

00:14:26.198 --> 00:14:33.535
ผู้อยู่รอดมองเห็นปัญหาและไม่บอกว่า "ช่างมัน"