WEBVTT

00:12:58.611 --> 00:13:00.900
Finansal açıdan bir anlamı olmaz.

00:13:00.900 --> 00:13:05.006
Eğer enerjimizi daha iyi yönetirsek,

00:13:05.006 --> 00:13:10.506
bizi tehdit eden bu büyük buz kütlesinin

00:13:10.506 --> 00:13:13.547
erimesini yavaşlatabiliriz, 
hatta belki durdurabiliriz.

00:13:13.547 --> 00:13:17.097
Bu büyük bir meydan okuma, 
buna cevabımız ne?

00:13:17.097 --> 00:13:21.069
Son bir kez daha geri 
dönmemiz lazım.

00:13:21.069 --> 00:13:22.965
Gelecek yıl sonunda

00:13:22.965 --> 00:13:26.800
30 yıl önce yaya olarak vardığımız

00:13:26.800 --> 00:13:31.052
Güney Kutup Dairesi'ne tekrar gideceğiz,