WEBVTT

00:13:58.511 --> 00:14:03.751
Babasıyla yan yana yürüme 
yükümlülüğüne girdi.

00:14:03.751 --> 00:14:07.275
Yapacağı şey, bu mesajları
tercüme etmek

00:14:07.275 --> 00:14:12.900
ve geleceğin genç liderlerinin 
zihinlerine bu mesajları aşılamak.

00:14:12.900 --> 00:14:14.939
Onunla çok gurur duyuyorum.

00:14:14.939 --> 00:14:18.421
Aferin Barney.

00:14:19.623 --> 00:14:25.609
Bayanlar ve baylar, bir hayatta
kalan--ve iyiyim--

00:14:26.198 --> 00:14:34.775
bir hayatta kalan, bir problem 
gördüğünde “her neyse” demez.