WEBVTT

00:06:26.958 --> 00:06:32.982
Güvenli bölgeden 1.000 kilometre ötede

00:06:32.982 --> 00:06:35.646
felaket geldi.

00:06:35.646 --> 00:06:43.401
Altımızdaki Kuzey Buzdenizi, her 
zamankinden dört ay önce erimeye başladı.

00:06:43.401 --> 00:06:46.910
Biz güvenlikten 1.000 kilometre uzaktayız.

00:06:46.910 --> 00:06:52.684
Çevremizde buzlar kırılıp ufalanıyor, 
“Ölecek miyiz?” diye düşünüyorum.

00:06:53.411 --> 00:06:57.614
Fakat o gün kafamda şimşek çaktı,

00:06:57.614 --> 00:07:04.706
dünya olarak hayatta kalma mücadelesi
içinde olduğumuzun farkına vardım