WEBVTT

00:08:27.550 --> 00:08:31.489
ve her şeyden önemlisi Rob, 
gençlere ilham ver.

00:08:31.489 --> 00:08:36.344
Çünkü gençler Antarktika’nın geleceğinin
korunmasını tercih edeceklerdir.

00:08:36.344 --> 00:08:40.730
Dünya liderleri için, her 
Dünya Zirvesi'ne katıldık,

00:08:40.730 --> 00:08:45.095
her üçüne de, cesur yatımız 
2041 ile birlikte,

00:08:45.095 --> 00:08:49.925
iki kez Rio’da, biri 92'de,
diğeri 2012’de

00:08:49.925 --> 00:08:53.547
ve Johannesburg’taki Dünya 
Zirvesi için

00:08:53.547 --> 00:09:00.859
bir yatla karada yapılmış 
en uzun yolculuğu yaptık,