WEBVTT

00:09:59.528 --> 00:10:03.175
(Alkış)

00:10:03.175 --> 00:10:05.872
Annem hâlâ geri dönüşüm yapıyor.

00:10:05.872 --> 00:10:10.847
O şimdi 100 yaşında. 
Harika, değil mi?

00:10:10.847 --> 00:10:13.197
(Alkış)

00:10:13.197 --> 00:10:16.339
Ne zaman---annemi seviyorum.


00:10:16.339 --> 00:10:17.859
(Kahkahalar)


00:10:17.859 --> 00:10:20.780
Ancak annem doğduğunda,

00:10:20.780 --> 00:10:27.119
gezegenimizin nüfusu sadece 1,8 milyardı.

00:10:27.119 --> 00:10:29.070
Milyarlardan bahsetmişken,

00:10:29.070 --> 00:10:32.738
Çin ve Hindistan’ın, sanayi ve
iş dünyasından