WEBVTT

00:14:58.232 --> 00:15:03.051
Antarktika, kardaki bir ahlak çizgisidir

00:15:03.051 --> 00:15:06.598
ve bu çizginin bir tarafında 
mücadele etmeliyiz.

00:15:06.598 --> 00:15:12.311
Dünya üzerinde kalan son bozulmamış
yer için güçlü şekilde mücadele etmeliyiz.

00:15:12.311 --> 00:15:14.472
Bunun mümkün olduğunu biliyorum.

00:15:14.472 --> 00:15:16.492
Bunu başaracağız.

00:15:16.492 --> 00:15:20.370
Sizden, Goethe’nin şu sözleriyle 
birlikte ayrılıyorum.

00:15:20.370 --> 00:15:22.497
Bu sözlerle yaşamaya çalıştım.

00:15:23.977 --> 00:15:29.858
“Eğer yapabilirsen ya da yapabileceğini 
hayal edersen,