WEBVTT

00:11:59.113 --> 00:12:03.385
подивіться, яка Антарктика велика, 
навіть у цьому порівнянні --

00:12:03.385 --> 00:12:07.926
Величезні площі брил льоду
відколюються від Антарктики,

00:12:07.926 --> 00:12:10.761
розміром з маленькі країни.

00:12:10.761 --> 00:12:15.166
Згідно з розрахунками НАСА, 
рівень моря підніметься,

00:12:15.166 --> 00:12:17.340
це вже точно,

00:12:17.340 --> 00:12:20.753
на один метр протягом наступних 100 років,

00:12:20.753 --> 00:12:24.288
а це стільки ж часу, 
скільки вже прожила моя мама.

00:12:24.288 --> 00:12:25.978
Це станеться,

00:12:25.978 --> 00:12:30.309
тому я усвідомив, що збереження Антарктики