WEBVTT

00:12:58.611 --> 00:13:00.670
Це буде фінансово недоцільно,

00:13:00.670 --> 00:13:07.366
і якщо ми краще використовуватимемо власні енергоносії, 
то також зможемо сповільнити,

00:13:08.366 --> 00:13:10.506
а, можливо, навіть зупинити

00:13:10.506 --> 00:13:13.547
це велике танення льодовиків, 
яке нас лякає.

00:13:13.547 --> 00:13:17.097
Це серйозний виклик, тож якою буде
наша відповідь на нього?

00:13:17.097 --> 00:13:21.069
Нам доведеться повернутись востаннє,

00:13:21.069 --> 00:13:22.965
і наприкінці наступного року

00:13:22.965 --> 00:13:26.800
ми повернемось 
на Південний географічний полюс,

00:13:26.800 --> 00:13:31.052
куди ми пішки прибули 30 років тому,