WEBVTT

00:14:58.232 --> 00:15:03.051
Антарктика - моральний екватор у снігу,

00:15:03.051 --> 00:15:06.598
по один бік якого ми повинні боротись,

00:15:06.598 --> 00:15:12.311
наполегливо боротись за цей прекрасний,
недоторканий куточок на Землі.

00:15:12.311 --> 00:15:14.472
Я знаю, що це можливо.

00:15:14.472 --> 00:15:16.492
Ми плануємо це зробити.

00:15:16.492 --> 00:15:20.370
І наостанок я процитую слова Гете.

00:15:20.370 --> 00:15:22.497
Я намагався жити за таким принципом.

00:15:23.977 --> 00:15:29.858
"Якщо ви можете щось зробити, 
або вам здається, що можете,