WEBVTT

00:10:58.551 --> 00:11:01.066
Дивовижні люди, повні натхнення.

00:11:01.066 --> 00:11:04.322
Щоб доглядати за Антарктикою,

00:11:04.322 --> 00:11:10.658
вам слід спочатку допомогти людям
налагодити контакт з цим дивовижним місцем,

00:11:10.658 --> 00:11:14.858
налагодити стосунки, встановити зв'язок,

00:11:14.858 --> 00:11:17.621
навіть закохатись.

00:11:17.621 --> 00:11:21.080
Поїздка в Антарктику - це привілей,

00:11:21.080 --> 00:11:22.427
важко передати словами.

00:11:22.427 --> 00:11:24.006
Я дуже щасливий,

00:11:24.006 --> 00:11:27.233
і я побував там 35 разів у своєму житті,

00:11:27.233 --> 00:11:31.951
і всі люди, які побували там разом з нами, 
повертаються додому великими чемпіонами,