WEBVTT

00:12:25.978 --> 00:12:30.309
và tôi nhận ra rằng để bảo tồn Nam cực

00:12:31.649 --> 00:12:36.194
và sự sinh tồn của chúng ta trên trái đất 
có mối quan hệ mật thiết.

00:12:36.194 --> 00:12:38.088
và đó chỉ là một giải pháp đơn giản.

00:12:38.088 --> 00:12:43.607
Nếu chúng ta sử dụng nguồn năng lượng
có thể tái tạo được trên thế giới,

00:12:43.607 --> 00:12:49.469
Nếu chúng ta sử dụng hiệu quả hơn 
nguồn năng lượng ở đây.

00:12:49.469 --> 00:12:53.765
sử dụng hỗn hợp năng lượng sạch.

00:12:53.765 --> 00:12:58.611
Không có bất cứ lý do tài chính nào
đi và khai phá Nam cực.

00:12:58.611 --> 00:13:00.670
Không động thái tài chính,