WEBVTT

00:10:29.070 --> 00:10:32.738
chúng ta là những người trẻ
từ mọi nền công nghiệp và kinh doanh

00:10:32.738 --> 00:10:34.944
từ Ấn độ, Trung Quốc.

00:10:34.944 --> 00:10:40.724
Đây là những quốc gia thay đổi luật chơi,

00:10:40.724 --> 00:10:45.544
sẻ rất quan trọng trong quyết định 
về sống còn của Nam cực.

00:10:45.544 --> 00:10:52.393
Không thể tin nổi, chúng tôi đã tiến hành
và truyền cảm hứng cho phụ nữ Trung Đông

00:10:52.393 --> 00:10:58.551
thường là lần đầu tiên họ đại diện 
cho quốc gia của mình ở Nam Cực.

00:10:58.551 --> 00:11:01.066
Những con người đáng nể phục,