WEBVTT

00:05:58.104 --> 00:06:04.613
60 ngày, từ vùng đất liền an toàn 
băng qua các đại dương băng.

00:06:04.629 --> 00:06:06.854
Lại chịu cái lạnh khủng khiếp một lần nữa.

00:06:06.854 --> 00:06:13.687
Đây là tôi, đang trần truồng khi -60 độ.

00:06:13.823 --> 00:06:18.304
Nếu ai đó chưa nói với bạn rằng,
"Tôi bị lạnh"--(Cười)--

00:06:18.305 --> 00:06:24.040
nếu họ trông như thế này, 
chắc chắn rằng họ đang rất lạnh.

00:06:24.040 --> 00:06:26.958
(Vổ tay)

00:06:26.958 --> 00:06:32.982
1000 km từ vùng đất liền an toàn,