WEBVTT

00:10:58.551 --> 00:11:01.066
Những con người đáng nể phục,

00:11:01.066 --> 00:11:04.322
Để bảo tồn Nam Cực,

00:11:04.322 --> 00:11:10.658
các bạn là những người đầu tiên

00:11:10.658 --> 00:11:14.858
hình thành nên các mối liên hệ,
các giao kết,

00:11:14.858 --> 00:11:17.621
tình yêu.

00:11:17.621 --> 00:11:21.080
Đặc ân đi tới Nam cực,

00:11:21.080 --> 00:11:22.427
Tôi không thể nói cho bạn.

00:11:22.427 --> 00:11:24.006
Tôi đã cảm thấy thực sự may mắn.

00:11:24.006 --> 00:11:27.233
Tôi đã đến đó những 35 lần

00:11:27.233 --> 00:11:31.951
moi người đi với chúng tôi rồi trở về nhà
như một những nhà vô địch vĩ đại,