WEBVTT

00:11:59.113 --> 00:12:03.385
nhìn xem có bao nhiêu băng ở Nam cực 
nếu so sánh với đây--

00:12:03.385 --> 00:12:07.926
Một khối lớn đang vỡ ra ở cực Nam,

00:12:07.926 --> 00:12:10.761
có kích thước bằng các quốc gia nhỏ,

00:12:10.761 --> 00:12:16.936
NASA đã tính toán rằng 
mật độ của mực nước biển đang dân lên,

00:12:17.340 --> 00:12:20.753
với tốc độ 1m trong khoảng 100 năm tới,

00:12:20.753 --> 00:12:24.288
bằng thời gian mà mẹ tôi 
sống trên hành tinh này.

00:12:24.288 --> 00:12:25.978
Nó đang xảy ra.

00:12:25.978 --> 00:12:30.309
và tôi nhận ra rằng để bảo tồn Nam cực