WEBVTT

00:14:58.232 --> 00:15:03.051
Nam cực là một bài học ẩn trong tuyết,

00:15:03.051 --> 00:15:06.327
và một mặt nào đó chúng ta nên chiến đấu,

00:15:06.383 --> 00:15:12.311
chiến đấu cho một nơi tươi đẹp.
nguyên khai còn lại trên Trái đất

00:15:12.311 --> 00:15:14.472
Tối biết đó là điều có thể.

00:15:14.472 --> 00:15:16.492
Chúng ta hãy cùng làm

00:15:16.492 --> 00:15:20.370
và tôi sẻ để lại cho các bạn lời từ Geothe

00:15:20.370 --> 00:15:22.497
Tôi đã cố gắng sống bởi họ

00:15:23.977 --> 00:15:29.858
"Nếu bạn có thể làm hay mong điều gì đó,