WEBVTT

00:14:26.198 --> 00:14:33.535
một người còn sống thấy được những vấn đề 
và không bỏ đi, "Bất cứ điều gì".

00:14:34.686 --> 00:14:38.846
Một người còn sống thấy vấn đề này
và hãy giải quyết chúng

00:14:38.846 --> 00:14:41.919
trước khi trở thành một mối đe dọa.

00:14:41.919 --> 00:14:47.967
Tôi đã có 27 năm bảo tồn Nam cực.

00:14:47.967 --> 00:14:50.482
Chúng ta đều sở hữu nó.

00:14:50.482 --> 00:14:53.262
nên chúng ta đều có trách nhiệm.

00:14:53.262 --> 00:14:58.232
Sự thật là không ai sở hữu nó nghĩa rằng 
chúng ta có thể thành công.

00:14:58.232 --> 00:15:03.051
Nam cực là một bài học ẩn trong tuyết,