WEBVTT

00:09:28.544 --> 00:09:30.917
بين ميل الناس لإظهار تعاطفهم

00:09:30.941 --> 00:09:32.917
وطريقة تصرفهم عند وجود الروبوتات.

00:09:33.721 --> 00:09:37.348
إلا أن سؤالي للمرحلة القادمة
من التعامل بين الإنسان والروبوت

00:09:37.372 --> 00:09:40.427
هو ليس: "هل نتعاطف مع الروبوتات؟"

00:09:41.211 --> 00:09:44.131
بل: "هل يمكن أن تغيرالروبوتات
الطريقة التي يتعاطف بها الناس؟"

00:09:45.489 --> 00:09:47.776
فمثلًا، هل هناك سبب ما

00:09:47.800 --> 00:09:50.133
يمنع طفلك من ركل روبوت على شكل كلب،

00:09:51.228 --> 00:09:54.142
ليس فقط لأنه يحترم ملكية الآخرين.

00:09:54.166 --> 00:09:57.119
ولكن لأن الطفل قد يكون
أكثر قابلية لركل كلب حقيقي؟

00:09:58.507 --> 00:10:00.390
مرة أخرى، الأمر لا يقتصر على الأطفال.