WEBVTT

00:10:56.926 --> 00:11:00.482
ربما تمكنت الروبوتات من أن تعطينا
فهم أفضل عن أنفسنا.

00:11:02.276 --> 00:11:04.592
معظم ما تعلمته خلال العشر سنوات الماضية

00:11:04.616 --> 00:11:06.854
لم يكن يتعلق بالتكنولوجيا إطلاقًا.

00:11:06.878 --> 00:11:09.381
بل كان يتعلق بعلم النفس البشري

00:11:09.405 --> 00:11:12.008
والتعاطف وكيفية التواصل مع الآخرين.

00:11:13.524 --> 00:11:15.889
لأنه عندما يكون طفل لطيفًا
مع مكنسة (رومبا)،

00:11:17.262 --> 00:11:21.277
عندما يحاول جندي إنقاذ
روبوت في ساحة الحرب،

00:11:21.301 --> 00:11:24.939
أو عندما ترفض مجموعة من الأشخاص
أن يؤذوا روبوتات على شكل ديناصورات صغيرة،

00:11:26.248 --> 00:11:29.439
فإن هذه الروبوتات ليست فقط
محركات وتروس وبرمجيات.