WEBVTT

00:09:58.507 --> 00:10:00.390
Nochmal, es geht nicht nur um Kinder.

00:10:01.564 --> 00:10:04.064
Es erinnert an die Frage
über Gewalt in Videospielen,

00:10:04.064 --> 00:10:05.644
nur auf einem ganz neuem Level.

00:10:05.644 --> 00:10:10.404
Denn auf diese instinktiven Körperkontakte
reagieren wir intensiver

00:10:10.428 --> 00:10:12.955
als auf Bilder am Bildschirm.

00:10:13.674 --> 00:10:16.252
Wenn wir Roboter gewaltsam behandeln,

00:10:16.276 --> 00:10:19.396
besonders lebensähnliche Roboter,

00:10:19.444 --> 00:10:22.816
ist das eine gesunde Art,
Gewalt auszuleben,

00:10:23.336 --> 00:10:26.760
oder Training für unsere grausame Seite?

00:10:27.501 --> 00:10:29.141
Das wissen wir nicht ...