WEBVTT

00:08:28.279 --> 00:08:30.265
"Wir zerstören alle eure Roboter,

00:08:30.289 --> 00:08:32.804
es sei denn jemand schlägt
mit dem Beil auf einen."

00:08:33.586 --> 00:08:37.165
Dieser eine Kerl stand auf, nahm das Beil

00:08:37.189 --> 00:08:39.895
und der ganze Raum
zuckte zusammen als er das Beil

00:08:39.919 --> 00:08:41.699
auf das Genick des Roboters hämmerte.

00:08:41.723 --> 00:08:48.061
Es entstand diese halb scherzhafte, 
halb ernste Stille im Raum

00:08:48.085 --> 00:08:49.783
wegen des kaputten Roboters.

00:08:49.807 --> 00:08:51.213
(Gelächter)

00:08:51.237 --> 00:08:54.681
Das war ein echt interessantes Erlebnis.

00:08:54.955 --> 00:08:57.414
Natürlich war das 
keine kontrollierte Studie,

00:08:57.418 --> 00:09:00.308
aber es führte zu weiterer Forschung,
die ich am MIT zusammen