WEBVTT

00:09:28.620 --> 00:09:30.917
zwischen den empathischen
Tendenzen der Probanden

00:09:30.941 --> 00:09:33.427
und ihren Verhalten gegenüber Robotern.

00:09:33.721 --> 00:09:37.348
Aber meine Frage für die kommende Ära 
der Mensch-Roboter-Interaktion

00:09:37.372 --> 00:09:40.427
ist nicht: "Fühlen wir mit Robotern mit?",

00:09:41.211 --> 00:09:44.131
sondern: "Können Roboter 
menschliches Mitgefühl verändern?"

00:09:45.489 --> 00:09:47.776
Gibt es Gründe, zum Beispiel,

00:09:47.800 --> 00:09:50.423
ihr Kind vom Treten 
eines Robohundes abzuhalten,

00:09:51.228 --> 00:09:54.142
nicht nur aus purem Respekt vor Eigentum,

00:09:54.166 --> 00:09:57.119
sondern weil ihr Kind dann eher
einen echten Hund treten würde?

00:09:58.507 --> 00:10:00.390
Nochmal, es geht nicht nur um Kinder.