WEBVTT

00:08:57.418 --> 00:09:00.308
aber es führte zu weiterer Forschung,
die ich am MIT zusammen

00:09:00.308 --> 00:09:02.650
mit Palash Nandy und
Cynthia Breazal durchführte.

00:09:02.650 --> 00:09:06.191
Dort luden wir Leute in unser Labor ein,
um diese HEXBUGs zu zerschlagen,

00:09:06.215 --> 00:09:09.302
die sich wie lebende Insekten bewegen.

00:09:09.326 --> 00:09:12.460
Anstatt etwas Niedliches 
zu wählen, was sympathisch wirkt,

00:09:12.484 --> 00:09:14.577
nahmen wir etwas Einfacheres.

00:09:14.601 --> 00:09:18.081
So fanden wir heraus,
dass empathischere Menschen

00:09:18.105 --> 00:09:20.248
eher zögern, den HEXBUG zu schlagen.

00:09:21.575 --> 00:09:23.139
Das ist nur eine kleine Studie,

00:09:23.163 --> 00:09:25.542
die aber Teil einer 
größeren Forschungsarbeit ist.

00:09:25.602 --> 00:09:28.620
Diese deutet immer mehr darauf hin,
dass es eine Verbindung gibt

00:09:28.620 --> 00:09:30.917
zwischen den empathischen
Tendenzen der Probanden