WEBVTT

00:09:28.714 --> 00:09:30.917
μεταξύ της τάσης των ανθρώπων για συμπόνια

00:09:30.941 --> 00:09:32.917
και της στάσης τους προς τα ρομπότ.

00:09:33.721 --> 00:09:38.028
Η ερώτησή μου για την επερχόμενη εποχή
της αλληλεπίδρασης με τα ρομπότ δεν είναι

00:09:38.568 --> 00:09:40.427
«Νιώθουμε συμπόνια για τα ρομπότ;»

00:09:41.211 --> 00:09:44.131
Αλλά «Μπορούν τα ρομπότ
να επηρεάσουν την συμπόνια μας;»

00:09:45.489 --> 00:09:47.776
Υπάρχει λόγος, για παράδειγμα,

00:09:47.800 --> 00:09:50.343
να μην κλωτσήσει το παιδί σας
ένα ρομπότ σκύλο,

00:09:51.228 --> 00:09:53.732
όχι από σεβασμό στα αντικείμενα

00:09:54.166 --> 00:09:57.119
αλλά γιατί έτσι θα είναι πιθανότερο
να κλωτσήσει έναν αληθινό;

00:09:58.507 --> 00:10:00.510
Επαναλαμβάνω ότι δεν αφορά μόνο τα παιδιά.