WEBVTT

00:05:56.970 --> 00:06:00.604
to engage them in ways
that we haven't seen previously,

00:06:00.628 --> 00:06:04.628
or robots working with teachers to engage
kids in learning with new results.

00:06:05.433 --> 00:06:06.814
And it's not just for kids.

00:06:07.750 --> 00:06:10.973
Early studies show that robots
can help doctors and patients

00:06:10.997 --> 00:06:12.424
in health care settings.

00:06:13.535 --> 00:06:15.345
This is the PARO baby seal robot.

00:06:15.369 --> 00:06:18.654
It's used in nursing homes
and with dementia patients.

00:06:18.678 --> 00:06:20.248
It's been around for a while.

00:06:20.272 --> 00:06:23.597
And I remember, years ago,
being at a party

00:06:23.621 --> 00:06:26.192
and telling someone about this robot,

00:06:26.216 --> 00:06:28.342
and her response was,

00:06:28.366 --> 00:06:29.628
"Oh my gosh.