WEBVTT

00:10:56.926 --> 00:11:00.482
robots might be able to help us
come to a new understanding of ourselves.

00:11:02.276 --> 00:11:04.592
Most of what I've learned
over the past 10 years

00:11:04.616 --> 00:11:06.854
has not been about technology at all.

00:11:06.878 --> 00:11:09.381
It's been about human psychology

00:11:09.405 --> 00:11:12.008
and empathy and how we relate to others.

00:11:13.524 --> 00:11:15.889
Because when a child is kind to a Roomba,

00:11:17.262 --> 00:11:21.277
when a soldier tries to save
a robot on the battlefield,

00:11:21.301 --> 00:11:24.939
or when a group of people refuses
to harm a robotic baby dinosaur,

00:11:26.248 --> 00:11:29.439
those robots aren't just motors
and gears and algorithms.