WEBVTT

00:06:30.508 --> 00:06:31.696
That's horrible.

00:06:33.056 --> 00:06:36.453
I can't believe we're giving people
robots instead of human care."

00:06:38.540 --> 00:06:40.415
And this is a really common response,

00:06:40.439 --> 00:06:42.938
and I think it's absolutely correct,

00:06:42.962 --> 00:06:45.002
because that would be terrible.

00:06:45.795 --> 00:06:48.279
But in this case,
it's not what this robot replaces.

00:06:48.858 --> 00:06:51.978
What this robot replaces is animal therapy

00:06:52.002 --> 00:06:55.200
in contexts where
we can't use real animals

00:06:55.224 --> 00:06:56.392
but we can use robots,

00:06:56.416 --> 00:07:01.646
because people will consistently treat
them more like an animal than a device.