WEBVTT

00:08:28.233 --> 00:08:30.265
"Vamos a destruir todos los robots

00:08:30.289 --> 00:08:33.083
a no ser que alguien destruya 
con un hacha uno de ellos".

00:08:33.586 --> 00:08:36.738
Y un tipo se puso de pie 
y tomó el hacha,

00:08:36.738 --> 00:08:39.895
y toda la habitación se estremeció 
cuando dio un hachazo

00:08:39.919 --> 00:08:41.698
en el cuello del robot,

00:08:41.722 --> 00:08:48.061
y hubo un momento de silencio medio 
jocoso, medio serio en la habitación

00:08:48.085 --> 00:08:49.783
por este robot muerto.

00:08:49.807 --> 00:08:51.213
(Risas)

00:08:51.237 --> 00:08:54.931
Fue una experiencia realmente interesante.

00:08:54.955 --> 00:08:57.414
No era un estudio controlado, obviamente,

00:08:57.438 --> 00:09:00.488
pero condujo a una investigación 
posterior que hice en el MIT