WEBVTT

00:08:57.438 --> 00:09:00.488
pero condujo a una investigación 
posterior que hice en el MIT

00:09:00.488 --> 00:09:02.540
con Palash Nandy y Cynthia Breazeal,

00:09:02.564 --> 00:09:06.191
donde hubo personas que vinieron al 
laboratorio y aplastaron a estos HEXBUGs

00:09:06.215 --> 00:09:09.302
que se mueven de manera muy realista, 
como los insectos.

00:09:09.326 --> 00:09:12.460
Así que en lugar de elegir algo lindo 
que atrae a la gente,

00:09:12.484 --> 00:09:14.577
elegimos algo más básico.

00:09:14.601 --> 00:09:18.081
Y lo que descubrimos fue que 
las personas de alta empatía

00:09:18.105 --> 00:09:20.248
dudaban más en golpear a los HEXBUGS.

00:09:21.575 --> 00:09:23.139
Esto es solo un pequeño estudio,

00:09:23.163 --> 00:09:25.552
pero es parte de 
un gran cuerpo de investigación.

00:09:25.576 --> 00:09:28.520
Eso está empezando a indicar 
que puede haber una conexión

00:09:28.544 --> 00:09:30.917
entre las tendencias 
de empatía de las personas