WEBVTT

00:09:58.507 --> 00:10:00.390
Y de nuevo, no son solo niños.

00:10:01.044 --> 00:10:03.644
Esta es la pregunta 
sobre los videojuegos violentos,

00:10:03.644 --> 00:10:05.434
pero a un nivel completamente nuevo,

00:10:05.644 --> 00:10:10.404
debido a esta fisicalidad visceral 
a la que respondemos más intensamente

00:10:10.428 --> 00:10:12.725
que a las imágenes en una pantalla.

00:10:13.674 --> 00:10:16.252
Cuando nos comportamos 
violentamente hacia los robots,

00:10:16.276 --> 00:10:19.396
concretamente robots diseñados 
para imitar la vida,

00:10:19.420 --> 00:10:23.312
¿es esta una salida saludable 
para el comportamiento violento

00:10:23.336 --> 00:10:26.420
o significa entrenar 
nuestros músculos para la crueldad?

00:10:27.511 --> 00:10:28.661
Nosotros no lo sabemos.