WEBVTT

00:04:58.513 --> 00:05:01.107
y a otros animales 
los hemos tratado con amabilidad.

00:05:01.107 --> 00:05:04.359
Y les hemos dado un lugar en la sociedad
como nuestros compañeros.

00:05:04.359 --> 00:05:07.842
Creo entonces plausible comenzar
a integrar robots de manera similar.

00:05:09.484 --> 00:05:12.580
Y claro, los animales están vivos.

00:05:12.604 --> 00:05:13.754
Los robots no.

00:05:15.626 --> 00:05:18.206
Y les puedo decir, 
por mi trabajo en robótica.

00:05:18.230 --> 00:05:21.752
que estamos bastante lejos de 
desarrollar robots que puedan sentir.

00:05:23.072 --> 00:05:24.532
Pero sentimos por ellos,

00:05:25.835 --> 00:05:27.042
y eso importa,

00:05:27.066 --> 00:05:30.537
Porque si intentamos integrar 
robots en estos espacios compartidos,