WEBVTT

00:10:56.926 --> 00:11:01.556
los robots podrían ayudarnos a llegar a 
una nueva comprensión de nosotros mismos.

00:11:01.556 --> 00:11:05.002
La mayor parte de lo que he aprendido 
en los últimos 10 años,

00:11:05.002 --> 00:11:06.854
no es tecnología en absoluto,

00:11:06.878 --> 00:11:09.381
sino psicología humana

00:11:09.405 --> 00:11:12.008
empatía y cómo nos 
relacionamos con los demás.

00:11:13.524 --> 00:11:15.889
Porque cuando un niño 
es amable con un Roomba,

00:11:17.262 --> 00:11:21.277
cuando un soldado trata de salvar
a un robot en el campo de batalla,

00:11:21.301 --> 00:11:24.939
o cuando un grupo de personas se niega
a dañar a un bebé dinosaurio robótico,

00:11:26.248 --> 00:11:29.439
esos robots no son solo motores, 
engranajes y algoritmos,