WEBVTT

00:07:29.939 --> 00:07:32.161
Y esas no son las únicas razones para que

00:07:32.185 --> 00:07:36.095
nuestro comportamiento relacionado 
con estas máquinas pueda ser relevante.

00:07:36.747 --> 00:07:40.017
Unos años antes de 
esa primera experiencia inicial

00:07:40.041 --> 00:07:42.352
con este robot dinosaurio bebé,

00:07:42.376 --> 00:07:44.877
hice un taller 
con mi amigo Hannes Gassert.

00:07:44.901 --> 00:07:47.798
Y tomamos cinco 
de estos robots bebé dinosaurio

00:07:47.822 --> 00:07:50.275
y se los dimos 
a cinco equipos de personas.

00:07:50.299 --> 00:07:51.996
Y les pedimos que los nombraran

00:07:52.020 --> 00:07:55.829
y jugaran e interactuaran con ellos 
durante aproximadamente una hora.

00:07:56.707 --> 00:07:58.913
Y luego les dimos un martillo y un hacha

00:07:58.937 --> 00:08:01.695
y les dijimos que torturaran 
y mataran a los robots.