WEBVTT

00:07:58.937 --> 00:08:01.695
y les dijimos que torturaran 
y mataran a los robots.

00:08:01.695 --> 00:08:04.246
(Risas)

00:08:04.857 --> 00:08:07.151
Y esto resultó ser un poco más dramático.

00:08:07.175 --> 00:08:08.453
de lo que esperábamos,

00:08:08.477 --> 00:08:11.343
porque ninguno de 
los participantes lo hizo eso

00:08:11.343 --> 00:08:12.880
a estos robots dinosaurios bebé,

00:08:12.904 --> 00:08:18.054
así que tuvimos que improvisar un poco, 
y en un momento dijimos,

00:08:18.078 --> 00:08:22.515
"Bien, pueden salvar el robot de su equipo
si destruyen el robot de otro equipo".

00:08:22.539 --> 00:08:24.249
(Risas)

00:08:24.249 --> 00:08:26.838
E incluso eso no funcionó. 
No querían hacerlo.

00:08:26.838 --> 00:08:28.209
Así que finalmente, dijimos,

00:08:28.233 --> 00:08:30.265
"Vamos a destruir todos los robots