WEBVTT

00:05:56.970 --> 00:06:00.604
و آنگونه آنها را سرگرم می‌کنند
که ما قبلاً شاهد نبوده‌ایم،

00:06:00.628 --> 00:06:04.628
یا نتایج جدید یاری رساندن روبات‌ها
به معلمین در آموزش کودکان.

00:06:05.433 --> 00:06:06.814
و آن تنها برای کودکان نیست.

00:06:07.750 --> 00:06:10.973
مطالعات اخیر نشان داده
که روباتها قادرند تا دکترها یا بیماران را

00:06:10.997 --> 00:06:12.904
در زمینه مراقبت‌های بهداشتی یاری دهند.

00:06:13.535 --> 00:06:15.495
این یک روبات بچه فُک به نام پارو است.

00:06:15.495 --> 00:06:18.654
پارو در خانه سالمندان و با بیماران
مبتلا به فراموشی استفاده می‌شود.

00:06:18.678 --> 00:06:20.248
برای مدتی استفاده شده است.

00:06:20.272 --> 00:06:23.597
و من بخاطر دارم، سال‌ها پیش، در یک مهمانی

00:06:23.621 --> 00:06:26.192
با کسی درباره این روبات صحبت کردم،

00:06:26.216 --> 00:06:28.342
و واکنش آن شخص این بود،

00:06:28.366 --> 00:06:29.628
"وای خدای من.