WEBVTT

00:08:57.438 --> 00:09:00.288
mais elle a mené à des recherches
ultérieures au MIT

00:09:00.288 --> 00:09:02.956
que j'ai conduites avec Palash Nandy
et Cynthia Breazeal.

00:09:02.956 --> 00:09:06.191
Nous invitions des gens dans le labo
pour écraser ces HEXBUGs

00:09:06.215 --> 00:09:09.302
qui se meuvent très réalistement,
comme des insectes.

00:09:09.326 --> 00:09:12.460
Au lieu de choisir des objets mignons
qui attirent les gens,

00:09:12.484 --> 00:09:14.577
on a choisi quelque chose de plus basique.

00:09:14.601 --> 00:09:18.081
Nous avons découvert que les gens
avec une grande empathie

00:09:18.105 --> 00:09:20.248
hésitaient davantage
à frapper les HEXBUGs.

00:09:21.575 --> 00:09:23.139
C'est une petite étude

00:09:23.163 --> 00:09:25.552
qui fait partie d'un grand
champ de recherches

00:09:25.576 --> 00:09:28.520
qui semble indiquer
qu'il pourrait y avoir un lien

00:09:28.544 --> 00:09:30.917
entre les tendances
pour l'empathie des gens