WEBVTT

00:05:27.066 --> 00:05:30.693
Car si nous tentons d'intégrer
des robots dans nos espaces de vie,

00:05:30.717 --> 00:05:35.345
il faut comprendre qu'on ne va pas
les traiter comme d'autres objets

00:05:35.369 --> 00:05:37.213
et que dans certains cas,

00:05:37.237 --> 00:05:40.423
par exemple, celui du soldat
qui s'est attaché affectivement

00:05:40.433 --> 00:05:42.480
au robot avec lequel il travaille,

00:05:42.504 --> 00:05:45.008
ça peut devenir improductif,
voire dangereux.

00:05:46.551 --> 00:05:48.819
Dans d'autres cas toutefois,
ça peut être utile

00:05:48.819 --> 00:05:51.336
de nourrir une connexion
émotionnelle avec un robot.

00:05:52.184 --> 00:05:54.318
Il y a des usages fabuleux,

00:05:54.318 --> 00:05:57.732
comme par exemple les robots
qui travaillent avec des enfants autistes.

00:05:57.732 --> 00:06:00.604
Ils créent un lien avec eux
jamais constaté auparavant.