WEBVTT

00:04:58.513 --> 00:05:00.687
ולחיות אחרות התייחסנו בחמלה

00:05:00.711 --> 00:05:03.789
ונתנו להן מקום בחברה כבני הלוויה שלנו.

00:05:03.813 --> 00:05:07.662
נראה לי הגיוני שנתחיל 
לשלב רובוטים באופן דומה.

00:05:09.484 --> 00:05:12.580
וכמובן, בעלי חיים הם חיים.

00:05:12.604 --> 00:05:13.754
רובוטים אינם חיים.

00:05:15.626 --> 00:05:18.206
ואני יכולה לספר לכן,
מעבודתי בתחום הרובוטיקה,

00:05:18.230 --> 00:05:21.752
שאנחנו רחוקים מאוד מהיכולת לפתח
רובוטים בעלי רגשות.

00:05:23.072 --> 00:05:24.532
אבל אנחנו מזדהים איתם,

00:05:25.835 --> 00:05:27.042
וזה חשוב,

00:05:27.066 --> 00:05:30.693
כי אם אנחנו מנסים להכניס רובוטים 
לחללים המשותפים הללו,