WEBVTT

00:05:27.066 --> 00:05:30.693
כי אם אנחנו מנסים להכניס רובוטים 
לחללים המשותפים הללו,

00:05:30.717 --> 00:05:35.345
אנחנו צריכים להבין שאנשים יתייחסו אליהם 
אחרת מאשר למכשירים אחרים,

00:05:35.369 --> 00:05:37.213
ושבמקרים מסויימים,

00:05:37.237 --> 00:05:40.409
לדוגמה, במקרה של חייל שנקשר רגשית

00:05:40.433 --> 00:05:42.480
לרובוט שעבד איתו,

00:05:42.504 --> 00:05:45.008
זה יכול להיות לא יעיל ואף מסוכן.

00:05:46.551 --> 00:05:48.689
אבל במקרים אחרים,
זה יכול להיות שימושי

00:05:48.713 --> 00:05:51.336
לחזק את הקשר הרגשי לרובוטים.

00:05:52.184 --> 00:05:54.318
אנחנו כבר רואים מקרים כאלו.

00:05:54.342 --> 00:05:56.946
לדוגמה, רובוטים שעובדים עם ילדים אוטיסטים

00:05:56.970 --> 00:06:00.604
ומצליחים להגיע אליהם באופנים חדשים,