WEBVTT

00:06:30.508 --> 00:06:31.696
זה איום ונורא.

00:06:33.056 --> 00:06:36.453
אני לא מאמינה שאנחנו נותנים לאנשים
רובוטים במקום טיפול אנושי."

00:06:38.540 --> 00:06:40.415
זו תגובה נפוצה,

00:06:40.439 --> 00:06:42.938
ואני חושבת שהיא נכונה לחלוטין,

00:06:42.962 --> 00:06:45.002
כי זה באמת יהיה נורא.

00:06:45.795 --> 00:06:48.279
אבל במקרה הזה,
הרובוט לא מחליף את הטיפול האנושי.

00:06:48.858 --> 00:06:51.978
הרובוט הזה מחליף תרפיה ע"י טיפול בבע"ח

00:06:52.002 --> 00:06:55.200
במקרים בהם אי אפשר לתת
למטופל לטפל בבעלי חיים אמיתיים

00:06:55.224 --> 00:06:56.432
אבל אפשר להשתמש ברובוטים,

00:06:56.432 --> 00:07:01.646
כי אנשים מתייחסים אליהם כמו אל 
בעלי חיים ולא כמו אל מכשירים.