WEBVTT

00:09:28.544 --> 00:09:30.917
בין היכולת של אנשים לגלות אמפתיה

00:09:30.941 --> 00:09:32.917
להתנהגות שלהם כלפי רובוטים.

00:09:33.721 --> 00:09:37.348
אבל השאלה שלי, עבור העידן המתקרב 
של אינטראקציה בין רובוטים לבני אדם

00:09:37.372 --> 00:09:40.427
אינה: 
"האם אנו מרגישים אמפתיה כלפי רובוטים?"

00:09:41.211 --> 00:09:44.351
אלא: "האם רובוטים יכולים לשנות את 
היכולת של אנשים לחוש אמפתיה?"

00:09:45.489 --> 00:09:47.776
האם יש סיבה, לדוגמא,

00:09:47.800 --> 00:09:50.133
למנוע מילד לבעוט בכלב רובוטי,

00:09:51.228 --> 00:09:54.142
לא כדי ללמד אותו כבוד לרכוש,

00:09:54.166 --> 00:09:57.119
אלא כיוון שהוא עלול לבעוט בעתיד 
בכלבים אמתיים?

00:09:58.507 --> 00:10:00.390
ושוב, לא מדובר רק בילדים.