WEBVTT

00:08:28.233 --> 00:08:30.265
"אנחנו הולכים להרוס את כל הרובוטים

00:08:30.289 --> 00:08:32.574
אלא אם כן מישהו מכן יכה באחד מהם בגרזן."

00:08:33.586 --> 00:08:37.165
ובחור אחד נעמד, ולקח את הגרזן,

00:08:37.189 --> 00:08:39.895
וכל החדר נרתע כשהוא הכה בגרזן

00:08:39.919 --> 00:08:41.699
על צוואר הרובוט,

00:08:41.723 --> 00:08:48.061
והיתה דקת דומייה,
חצי-בצחוק חצי-רצינית

00:08:48.085 --> 00:08:49.783
לזכרו של הרובוט.

00:08:49.807 --> 00:08:51.213
(צחוק)

00:08:51.237 --> 00:08:54.931
זו הייתה חוויה מאוד מעניינת.

00:08:54.955 --> 00:08:57.208
ברור שזה לא היה ניסוי מבוקר,

00:08:57.208 --> 00:09:00.368
אבל הוא הוביל למחקר נוסף שערכתי ב-MIT