WEBVTT

00:06:30.508 --> 00:06:31.696
Mengerikan.

00:06:33.056 --> 00:06:36.453
Sulit dipercaya, kita memberi mereka robot
bukan perawatan manusia."

00:06:38.540 --> 00:06:40.415
Dan ini respons yang amat umum,

00:06:40.439 --> 00:06:42.938
dan saya pikir itu sangat tepat,

00:06:42.962 --> 00:06:45.002
karena itu bisa jadi mengerikan.

00:06:45.795 --> 00:06:48.279
Tapi kasus ini 
bukan soal apa yang robot gantikan.

00:06:48.858 --> 00:06:51.978
Yang digantikan oleh robot ini
adalah terapi hewan

00:06:52.002 --> 00:06:55.200
yang mana kita tidak bisa 
menggunakan hewan sungguhan,

00:06:55.224 --> 00:06:56.392
tapi bisa dengan robot,

00:06:56.416 --> 00:07:01.646
sebab orang akan terus memperlakukan
mereka seperti hewan bukannya alat.