WEBVTT

00:09:28.544 --> 00:09:30.917
antara tendensi rasa empati seseorang

00:09:30.941 --> 00:09:32.917
dan perilaku mereka terhadap robot.

00:09:33.721 --> 00:09:37.348
Tapi pertanyaan saya untuk
era interaksi robot-manusia nanti

00:09:37.372 --> 00:09:40.427
bukan: "Apakah kita berempati pada robot?"

00:09:41.211 --> 00:09:44.131
Tapi: "Dapatkah robot mengubah
rasa empati manusia?"

00:09:45.489 --> 00:09:47.776
Misal, Apakah ada alasan untuk

00:09:47.800 --> 00:09:50.133
melarang anak Anda menendang robot anjing,

00:09:51.228 --> 00:09:54.142
bukan karena menghargai barang,

00:09:54.166 --> 00:09:57.119
tapi karena si anak seperti
menendang anjing sungguhan?

00:09:58.507 --> 00:10:00.390
Dan lagi, bukan hanya anak-anak.