WEBVTT

00:07:30.549 --> 00:07:32.161
Dan itu bukan satu-satunya alasan

00:07:32.185 --> 00:07:34.755
bahwa tingkah laku kita pada
mesin ini memiliki arti.

00:07:36.747 --> 00:07:40.017
Beberapa tahun setelah
pengalaman pertama saya

00:07:40.041 --> 00:07:42.352
dengan robot bayi dinosaurus ini,

00:07:42.376 --> 00:07:44.877
saya dan rekan, Hannes Gassert 
menggelar lokakarya.

00:07:44.901 --> 00:07:47.798
Kami mengambil lima robot bayi dinosaurus

00:07:47.822 --> 00:07:50.275
dan memberikannya ke lima tim.

00:07:50.299 --> 00:07:51.996
Dan kami menamai robot-robot itu

00:07:52.020 --> 00:07:55.829
lalu bermain dan berinteraksi
dengan mereka selama sekitar satu jam.

00:07:56.707 --> 00:07:58.913
Lalu kami mengeluarkan palu dan kapak,

00:07:58.937 --> 00:08:01.215
meminta mereka
menyiksa dan membunuh robot itu.