WEBVTT

00:06:56.562 --> 00:07:01.646
perché le persone li tratterebbero sempre 
più come animali che come dispositivi.

00:07:03.502 --> 00:07:05.882
Riconoscere questa connessione emotiva 
con i robot

00:07:05.906 --> 00:07:07.875
può anche aiutarci 
ad anticipare le sfide

00:07:07.899 --> 00:07:11.730
poiché questi dispositivi si spostano 
nelle aree private della vita della gente.

00:07:12.111 --> 00:07:15.515
Ad esempio, va bene 
se l'orsacchiotto robot di tuo figlio

00:07:15.539 --> 00:07:17.776
registra le conversazioni private?

00:07:17.800 --> 00:07:21.863
Va bene se il tuo sex robot 
ha interessanti acquisti in-app?

00:07:21.887 --> 00:07:23.283
(Risate)

00:07:23.307 --> 00:07:25.808
Perché robot più capitalismo

00:07:25.832 --> 00:07:29.537
equivale a domande sulla protezione 
dei consumatori e sulla privacy.