WEBVTT

00:10:56.926 --> 00:11:00.782
i robot potrebbero aiutarci a raggiungere
una nuova consapevolezza di noi stessi.

00:11:02.276 --> 00:11:05.032
Gran parte delle cose
che ho imparato negli ultimi 10 anni

00:11:05.032 --> 00:11:06.854
non ha mai riguardato la tecnologia.

00:11:06.878 --> 00:11:09.381
È psicologia umana

00:11:09.405 --> 00:11:12.008
è empatia e come 
ci relazioniamo con gli altri.

00:11:13.524 --> 00:11:16.079
Perché, quando un bambino 
è gentile con un Roomba,

00:11:17.262 --> 00:11:21.277
quando un soldato cerca di salvare 
un robot sul campo di battaglia,

00:11:21.301 --> 00:11:24.939
o quando un gruppo di persone si rifiuta 
di danneggiare un dinosauro robot,

00:11:26.248 --> 00:11:29.439
quei robot non sono solo motori,
ingranaggi e algoritmi.