WEBVTT

00:07:30.549 --> 00:07:32.161
E non sono le uniche ragioni

00:07:32.185 --> 00:07:34.651
per cui nostro comportamento 
con queste macchine.

00:07:34.651 --> 00:07:36.251
potrebbe essere importante.

00:07:36.747 --> 00:07:40.017
Qualche anno dopo 
la mia prima esperienza

00:07:40.041 --> 00:07:42.352
con questo cucciolo di dinosauro robot,

00:07:42.376 --> 00:07:44.877
ho fatto un workshop
con la mia amica Hannes Gassert.

00:07:44.901 --> 00:07:47.798
Abbiamo preso cinque
di questi piccoli dinosauri robot

00:07:47.822 --> 00:07:50.275
e li abbiamo dati 
a cinque gruppi di persone.

00:07:50.299 --> 00:07:51.996
Abbiamo fatto dare loro un nome,

00:07:52.020 --> 00:07:55.829
li abbiamo fatti giocare e interagire 
con loro per circa un'ora.

00:07:56.707 --> 00:07:58.913
E poi abbiamo mostrato
un martello e un'accetta

00:07:58.937 --> 00:08:01.215
e abbiamo detto loro di torturare 
e uccidere i robot.