WEBVTT

00:08:57.438 --> 00:09:00.288
ma ha portato a successive ricerche
che ho condotto al MIT

00:09:00.312 --> 00:09:02.540
con Palash Nandy e Cynthia Breazeal,

00:09:02.564 --> 00:09:06.191
dove abbiamo fatto distruggere
alla gente questi HEXBUG

00:09:06.215 --> 00:09:09.302
che si muovono davvero
in modo realistico, come degli insetti.

00:09:09.326 --> 00:09:12.460
Invece di scegliere qualcosa di carino 
verso cui si è attratti,

00:09:12.484 --> 00:09:14.577
abbiamo scelto qualcosa di più basilare,

00:09:14.601 --> 00:09:18.081
e abbiamo scoperto che persone 
con elevata empatia

00:09:18.105 --> 00:09:20.248
esitano di più a colpire gli HEXBUG.

00:09:21.575 --> 00:09:23.139
Questo è solo un piccolo studio,

00:09:23.163 --> 00:09:25.552
ma fa parte di una più ampia ricerca

00:09:25.576 --> 00:09:28.650
che sta iniziando a indicare
che potrebbe esserci una connessione

00:09:28.650 --> 00:09:30.917
tra le tendenze per l'empatia