WEBVTT

00:09:28.650 --> 00:09:30.917
tra le tendenze per l'empatia

00:09:30.941 --> 00:09:32.917
e il comportamento con i robot.

00:09:33.721 --> 00:09:37.348
Ma la mia domanda per la prossima era
di interazione uomo-robot

00:09:37.372 --> 00:09:40.427
non è: "Siamo empatici 
nei confronti dei robot?"

00:09:41.211 --> 00:09:44.131
È: "I robot possono cambiare 
l'empatia delle persone?"

00:09:45.489 --> 00:09:47.776
C'è un motivo, ad esempio,

00:09:47.800 --> 00:09:50.803
per impedire a tuo figlio 
di prendere a calci un cane robot,

00:09:51.228 --> 00:09:54.142
non solo per rispetto della proprietà.

00:09:54.166 --> 00:09:57.719
ma perché il bambino ha più probabilità 
di prendere a calci un vero cane?

00:09:58.507 --> 00:10:00.390
E non vale solo per i bambini.