WEBVTT

00:09:25.782 --> 00:09:30.901
人の共感傾向とロボットに対する
振る舞いの間には

00:09:30.901 --> 00:09:33.601
繋がりがあることが
示されつつあります

00:09:33.601 --> 00:09:37.538
来るべき人とロボット共生の
時代への疑問は

00:09:37.538 --> 00:09:41.217
「人はロボットに共感するのか？」
ではなく

00:09:41.217 --> 00:09:45.461
「ロボットは人の共感性を変えられるのか？」
ということです

00:09:45.461 --> 00:09:48.160
たとえばロボット犬を
蹴らないよう

00:09:48.160 --> 00:09:51.213
子供をしつけることに
効果はあるのか—

00:09:51.228 --> 00:09:54.142
物を大事にする
という点だけでなく

00:09:54.166 --> 00:09:58.367
本物の犬を蹴るような人間に
ならないようにするために

00:09:58.367 --> 00:10:01.190
これも子供に限ったこと
ではありません