WEBVTT

00:08:57.438 --> 00:09:00.288
하지만 이 실험으로 제가 MIT에서
동료인 Palsh와 Cynthia와 함께 한

00:09:00.312 --> 00:09:02.540
이후의 몇몇 연구를 하게 됐습니다.

00:09:02.564 --> 00:09:06.191
MIT에서 우리들은 연구실로
사람들을 불러서 거미로봇을 부수게 했죠.

00:09:06.215 --> 00:09:09.302
이 거미로봇은 진짜 산 
곤충처럼 걸어다녔죠.

00:09:09.326 --> 00:09:12.460
사람들이 생각하던
귀여운 모양을 선택하는 것 대신에

00:09:12.484 --> 00:09:14.577
저희는 더 기본적인 걸 선택했고

00:09:14.601 --> 00:09:18.081
저희가 발견한 것은
잘 감정이입하는 사람들이

00:09:18.105 --> 00:09:20.248
거미로봇을 부수기에 주저한다는 겁니다.

00:09:21.575 --> 00:09:23.139
이건 단지 간단한 연구일 뿐이지만

00:09:23.163 --> 00:09:25.552
사람들의 감정에 대한 경향과

00:09:25.576 --> 00:09:30.000
로봇에 대한 그들의 행동 사이의
연결이 있을 것이라는 것을

00:09:30.000 --> 00:09:32.837
보여주기 시작한 연구의 
큰 틀 중 일부라는 것이죠.