WEBVTT

00:10:56.926 --> 00:11:00.482
로봇은 아마 우리 스스로를 새롭게
이해하도록 도와줄 겁니다.

00:11:02.276 --> 00:11:04.592
지난 10여년 간 
제가 배운 것 대부분은

00:11:04.616 --> 00:11:06.854
단순히 기술적인 부분만은 아닙니다.

00:11:06.878 --> 00:11:09.941
사람의 심리와 공감,

00:11:09.941 --> 00:11:12.008
우리가 다른 사람과 
관련짓는 방법입니다.

00:11:13.524 --> 00:11:15.889
아이들이 Roomba에게 친절할 때,

00:11:17.262 --> 00:11:21.277
한 병사가 전장에서 
로봇을 구하려 노력할 때나

00:11:21.301 --> 00:11:24.939
사람들이 아기 공룡을 
다치게 하지 않으려 할 때

00:11:26.248 --> 00:11:29.439
이런 로봇들은 단지 모터, 
기어, 알고리즘이 아닙니다.