WEBVTT

00:05:27.066 --> 00:05:30.693
왜냐면 로봇을 공용 공간에 
접목시키려 한다면

00:05:30.717 --> 00:05:35.345
사람들이 다른 기계와는 다르게
대한다는 걸 이해해야 하니까요.

00:05:35.369 --> 00:05:37.213
어떤 경우에는

00:05:37.237 --> 00:05:42.489
예를 들어 함께 일하는 
로봇과 애착이 생긴 군인의 경우

00:05:42.504 --> 00:05:45.008
비효율적인 일부터 
위험한 일이 될 수도 있어요.

00:05:46.551 --> 00:05:48.689
하지만 다른 경우에는
로봇과 감정적인 소통을

00:05:48.713 --> 00:05:51.336
촉진하는 것은 사실 
아주 유용할 수 있습니다.

00:05:52.184 --> 00:05:54.318
이미 휼륭한 사용처를 보고있습니다.

00:05:54.342 --> 00:05:56.946
예를 들어, 자폐아동을 돌보는 로봇은

00:05:56.970 --> 00:06:00.604
이전엔 보지 못한 방식으로
아이들을 돌보거나