WEBVTT

00:05:56.970 --> 00:06:00.604
Nieko panašaus nesame matę praeityje.

00:06:00.628 --> 00:06:04.628
Arba kai robotus pasitelkia mokytojai
siekdami geresnių mokymosi rezultatų.

00:06:05.433 --> 00:06:06.814
Ir tai ne tik su vaikais.

00:06:07.750 --> 00:06:10.973
Jau yra tyrimų apie robotų gebėjimą
padėt gydytojams ir pacientams

00:06:10.997 --> 00:06:12.424
sveikatos priežiūros srityje.

00:06:13.535 --> 00:06:15.345
Tai – PARO, ruoniukas robotas.

00:06:15.369 --> 00:06:18.654
Jis naudojamas slaugos namuose
prižiūrint demencijos pacientus.

00:06:18.678 --> 00:06:20.248
Ir tai jau nėra naujiena.

00:06:20.272 --> 00:06:23.597
Pamenu, kaip prieš nemažai metų
vieno vakarėlio metu

00:06:23.621 --> 00:06:26.192
vienai moteriai papasakojau apie šį robotą

00:06:26.216 --> 00:06:28.342
Ji atsakė:

00:06:28.366 --> 00:06:29.628
„Oi.