WEBVTT

00:07:30.549 --> 00:07:32.271
Ir tai nėra vienintelės priežastys,

00:07:32.271 --> 00:07:34.755
dėl kurių mūsų elgesys
su šiais įrenginiais svarbus.

00:07:36.747 --> 00:07:40.017
Praėjus keleriems metams
po mano pirmojo patyrimo

00:07:40.041 --> 00:07:42.352
su tuo dinozauriuku robotu

00:07:42.376 --> 00:07:44.877
vedžiau seminarą su savo draugu
Hannes Gassert.

00:07:44.901 --> 00:07:47.798
Penkis tokius
dinozauriukus robotus

00:07:47.822 --> 00:07:50.275
davėme penkioms grupėms žmonių.

00:07:50.299 --> 00:07:51.996
Paprašėme duoti jiems vardus,

00:07:52.020 --> 00:07:55.829
su jais pažaisti ir pabūti apie valandą.

00:07:56.707 --> 00:07:58.913
Po to parodėme plaktuką ir kirvuką

00:07:58.937 --> 00:08:01.215
ir liepėme kankinti ir sunaikinti robotus.