WEBVTT

00:08:57.544 --> 00:09:00.698
bet jis davė pradžią vėlesniam tyrimui,
kurį atlikau Masačiusetso technologijos institute

00:09:00.698 --> 00:09:02.540
drauge su Palash Nandy 
ir Cynthia Breazeal.

00:09:02.564 --> 00:09:06.191
Tuome pakvietėme žmones į laboratoriją,
kad jie sutraiškytų „HEXBUG“ robotus,

00:09:06.215 --> 00:09:09.302
kurie juda labai tikroviškai,
kaip tikri vabzdžiai.

00:09:09.326 --> 00:09:12.460
Šiuo atveju rinkomės ne kažką mielo,
kas traukia žmones,

00:09:12.484 --> 00:09:14.577
bet paprastą dalyką.

00:09:14.601 --> 00:09:18.081
Supratome, kad žmonės, gebantys
giliai užjausti kitus,

00:09:18.105 --> 00:09:20.248
lūkuriuoja ilgiau prieš trankydami
prietaisus.

00:09:21.575 --> 00:09:23.139
Tai tik mažas tyrimas,

00:09:23.163 --> 00:09:25.552
bet jis yra dalis didesnio tyrimų bloko,

00:09:25.576 --> 00:09:28.520
leidžiančio manyti, kad
gali egzistuoti ryšys

00:09:28.544 --> 00:09:30.917
tarp žmonių polinkio užjausti kitus