WEBVTT

00:09:28.537 --> 00:09:30.912
ဆက်သွယ်မှုတစ်ခု 
ရှိနိုင်လောက်တာကို ညွှန်ပြတဲ့

00:09:30.954 --> 00:09:32.912
ပိုကြီးတဲ့ သုသေသန အစုအပုံရဲ့ အပိုင်းပါ။

00:09:33.704 --> 00:09:37.329
ဒါပေမဲ့ လူသား-စက်ရုပ် တုံ့ပြန်ဆက်သွယ်ရေး
ရဲ့ လာမယ့် ခေတ်အတွက် မေးခွန်းက

00:09:37.371 --> 00:09:40.412
“စက်ရုပ်တွေနဲ့ မျှဝေခံစားကြည့်မလား” 
ဆိုတာမဟုတ်ဘဲ

00:09:41.204 --> 00:09:44.121
“စက်ရုပ်တွေက လူတွေရဲ့ 
စာနာစိတ်ကို ပြောင်းလဲစေနိုင်လား”ပါ။

00:09:45.496 --> 00:09:47.787
ဥပမာ သင့်ကလေးက စက်ရုပ် ခွေးတစ်ကောင်ကို

00:09:47.787 --> 00:09:50.121
ကန်တာကို တားဆီးဖို့ အကြောင်းပြချက်ရှိလား။

00:09:51.204 --> 00:09:54.121
ပိုင်ဆိုင်မှုအတွက် အလေးထားလို့မဟုတ်ဘဲ

00:09:54.162 --> 00:09:57.121
ကလေးက တကယ့်ခွေးတစ်ကောင်ကို 
ကန်ဖို့ ပိုဖြစ်နိုင်တာကြောင့်ပါ။

00:09:58.496 --> 00:10:00.371
ထပ်ပြောရရရင် ကလေးတွေတင် မဟုတ်ဘူး။