WEBVTT

00:10:56.912 --> 00:11:00.496
စက်ရုပ်တွေက မိမိကိုယ်မိမိ နားလည်မှု
အသစ်တစ်ခု ဖြစ်လာဖို့ ကူနိုင်လောက်တယ်။

00:11:02.287 --> 00:11:04.579
လွန်ခဲ့တဲ့ ၁၀ နှစ်ကျော်က ကျွန်မ
သိခဲ့တာ အများစုက

00:11:04.621 --> 00:11:06.829
နည်းပညာအကြောင်း လုံးဝ မဟုတ်ဘူး။

00:11:06.871 --> 00:11:09.371
ဒါက လူသား စိတ်ပညာ စာနာမှုနဲ့ ကျွန်မတို့ဟာ

00:11:09.412 --> 00:11:11.996
အခြားသူတွေနဲ့ ဆက်စပ်ပုံအကြောင်းပါ။

00:11:13.537 --> 00:11:15.871
ဘာလို့လဲဆိုတော့ ကလေးက
Roomba ကို ကြင်နာတဲ့အခါ

00:11:17.246 --> 00:11:21.287
စစ်မြေပြင်မှာ စစ်သားတစ်ယောက်က 
စက်ရုပ်တစ်ရုပ်ကို ကယ်ဖို့ ကြိုးစားတဲ့အခါ

00:11:21.287 --> 00:11:24.954
(သို့) စက်ရုပ် ဒိုင်နိုဆောငယ်လေးကို 
ဒုက္ခပေးဖို့ လူတွေ ငြင်းဆန်ကြတဲ့အခါ

00:11:26.246 --> 00:11:29.454
ဒီစက်ရုပ်တွေဟာ မော်တာတွေ၊ ဂီယာတွေနဲ့ 
အယ်လ်ရစ်သမ်တွေပဲ မဟုတ်လို့ပါ။