WEBVTT

00:10:30.622 --> 00:10:34.567
Het antwoord op deze vraag
kan menselijk gedrag beïnvloeden,

00:10:34.591 --> 00:10:37.359
kan sociale normen beïnvloeden,

00:10:37.383 --> 00:10:41.232
kan leiden tot regels
over wat we wel en niet kunnen doen

00:10:41.256 --> 00:10:42.407
met bepaalde robots,

00:10:42.431 --> 00:10:44.929
net zoals er wetten zijn 
omtrent dierenmishandeling.

00:10:45.228 --> 00:10:48.092
Want zelfs als robots geen gevoel hebben,

00:10:48.126 --> 00:10:51.746
dan nog kan de manier waarop we ons
tegenover hen opstellen, belangrijk zijn.

00:10:52.889 --> 00:10:55.744
Of we nu wel of niet
de regels gaan veranderen,

00:10:56.926 --> 00:11:00.482
robots zouden ons kunnen helpen
onszelf beter te gaan begrijpen.