WEBVTT

00:05:27.066 --> 00:05:30.693
want als we robots willen toelaten
in deze gezamenlijke ruimtes,

00:05:30.717 --> 00:05:35.345
dan moeten we begrijpen dat we er anders 
mee omgaan dan met andere apparaten

00:05:35.369 --> 00:05:37.213
en dat dit soms,

00:05:37.237 --> 00:05:42.009
zoals bij de soldaat die zich emotioneel
hecht aan de robot waarmee hij werkt,

00:05:42.504 --> 00:05:46.158
inefficiënt kan zijn
of zelfs ronduit gevaarlijk.

00:05:46.551 --> 00:05:48.689
In andere gevallen
kan het juist handig zijn

00:05:48.713 --> 00:05:51.336
om deze emotionele band 
met robots te versterken.

00:05:52.094 --> 00:05:54.478
We kennen al verschillende
praktische toepassingen,

00:05:54.502 --> 00:05:56.946
zoals robots die werken
met autistische kinderen

00:05:56.970 --> 00:06:00.604
en hun aandacht vasthouden op manieren 
die we nog niet eerder gezien hebben,