WEBVTT

00:09:58.507 --> 00:10:00.390
Nie chodzi wyłącznie o dzieci.

00:10:01.564 --> 00:10:05.620
To jak pytanie o brutalność
gier komputerowych, ale na nowym poziomie,

00:10:05.644 --> 00:10:10.404
ponieważ reakcja jest intensywniejsza,
gdy mamy do czynienia z czymś fizycznym,

00:10:10.428 --> 00:10:11.975
a nie z obrazem na ekranie.

00:10:13.674 --> 00:10:16.252
Jeśli jesteśmy brutalni wobec robotów,

00:10:16.276 --> 00:10:19.396
szczególnie tych imitujących żywe istoty,

00:10:19.420 --> 00:10:23.312
czy jest to zdrowy sposób
na pozbycie się gwałtownych emocji,

00:10:23.336 --> 00:10:26.110
czy raczej trenowanie okrucieństwa?

00:10:27.511 --> 00:10:28.661
Nie wiemy...