WEBVTT

00:07:58.937 --> 00:08:01.215
i kazaliśmy im torturować i zabić roboty.

00:08:01.239 --> 00:08:04.246
(Śmiech)

00:08:04.857 --> 00:08:07.151
Okazało się to
trochę bardziej dramatyczne,

00:08:07.175 --> 00:08:08.453
niż oczekiwaliśmy.

00:08:08.477 --> 00:08:11.549
Żaden z uczestników
nie chciał choćby uderzyć

00:08:11.573 --> 00:08:12.880
tych małych dinozaurów.

00:08:12.904 --> 00:08:17.898
Musieliśmy więc improwizować
i powiedzieliśmy:

00:08:17.898 --> 00:08:22.515
"Możecie uratować swojego robota,
jeśli zniszczycie robota innej drużyny".

00:08:22.539 --> 00:08:24.394
(Śmiech)

00:08:24.839 --> 00:08:27.034
Nawet to nie podziałało.
Nie mogli tego zrobić.

00:08:27.058 --> 00:08:28.209
W końcu powiedzieliśmy:

00:08:28.233 --> 00:08:30.265
"Zniszczymy wszystkie roboty,