WEBVTT

00:09:28.544 --> 00:09:30.917
między ludzkimi tendencjami do empatii,

00:09:30.941 --> 00:09:32.917
a ich zachowaniem wobec robotów.

00:09:33.721 --> 00:09:37.348
Lecz moje pytanie dla nadchodzącej ery
w relacjach między ludźmi i robotami

00:09:37.372 --> 00:09:40.427
to nie: "Czy współczujemy robotom?",

00:09:41.211 --> 00:09:44.131
ale: "Czy roboty potrafią
wpłynąć na ludzką empatię?".

00:09:45.489 --> 00:09:47.776
Czy jest powód, by, na przykład,

00:09:47.800 --> 00:09:50.133
zabronić dziecku kopania psa-robota?

00:09:51.228 --> 00:09:54.142
Nie tylko ze względu
na szacunek do rzeczy,

00:09:54.166 --> 00:09:57.119
lecz dlatego, że wtedy łatwiej
przyszłoby mu kopnąć żywego psa?

00:09:58.507 --> 00:10:00.390
Nie chodzi wyłącznie o dzieci.