WEBVTT

00:06:56.416 --> 00:07:01.916
porque as pessoas irão tratá-los
mais como animais do que como máquinas.

00:07:03.502 --> 00:07:05.736
Reconhecer essa relação
sentimental com os robôs

00:07:05.756 --> 00:07:07.875
também pode nos ajudar a prever desafios

00:07:07.899 --> 00:07:11.590
à medida que essas máquinas entram
em áreas mais íntimas da vida das pessoas.

00:07:12.111 --> 00:07:15.515
Por exemplo, está tudo bem se o robô
ursinho de pelúcia de seus filhos

00:07:15.539 --> 00:07:17.366
gravar conversas particulares?

00:07:17.800 --> 00:07:21.863
E se seu robô sexual fizer compras
irresistíveis pelo aplicativo?

00:07:21.887 --> 00:07:23.283
(Risos)

00:07:23.307 --> 00:07:25.808
Porque robôs mais capitalismo

00:07:25.832 --> 00:07:29.907
equivale a questões relacionadas
à proteção do consumidor e à privacidade.