WEBVTT

00:07:59.037 --> 00:08:01.695
e dissemos-lhes para torturarem
e matarem os robôs.

00:08:01.739 --> 00:08:04.246
(Risos)

00:08:04.857 --> 00:08:07.151
A situação ficou um bocadinho
mais dramática

00:08:07.175 --> 00:08:08.633
do que tínhamos previsto,

00:08:08.637 --> 00:08:11.059
porque nenhum dos participantes

00:08:11.073 --> 00:08:13.030
atacou os bebês dinossauros robôs.

00:08:13.044 --> 00:08:16.914
Então, tivemos de improvisar um bocado, 
e a certa altura dissemos:

00:08:16.968 --> 00:08:22.495
"Ok, podem salvar o robô da vossa equipa
se destruírem o robô de outra equipa."

00:08:22.539 --> 00:08:24.394
(Risos)

00:08:24.839 --> 00:08:27.034
Nem mesmo isso funcionou.
Eles não conseguiam.

00:08:27.058 --> 00:08:28.339
Então, por fim, dissemos:

00:08:28.393 --> 00:08:30.315
"Nós vamos destruir todos os robôs