WEBVTT

00:10:30.622 --> 00:10:34.567
Mas a resposta a esta pergunta pode ter
impacto no comportamento humano,

00:10:34.591 --> 00:10:37.359
pode ter impacto nas normas sociais,

00:10:37.383 --> 00:10:41.332
pode inspirar legislação
sobre o que podemos ou não fazer

00:10:41.356 --> 00:10:42.537
com certos robôs,

00:10:42.581 --> 00:10:45.159
em semelhança com as leis
sobre a crueldade animal.

00:10:45.228 --> 00:10:48.092
Porque apesar de os robôs
nada sentirem,

00:10:48.116 --> 00:10:51.786
o nosso comportamento em relação a eles
pode ser importante para nós.

00:10:52.889 --> 00:10:55.914
E independentemente de mudarmos 
ou não as nossas regras,

00:10:56.926 --> 00:11:00.812
os robôs podem ajudar-nos
a compreendermo-nos melhor.