WEBVTT

00:06:28.366 --> 00:06:30.058
"Oh meu deus.

00:06:30.508 --> 00:06:32.186
"Isso é horrível.

00:06:33.056 --> 00:06:37.256
"Custa-me acreditar que damos robôs
às pessoas, em vez de cuidados humanos."

00:06:38.540 --> 00:06:40.415
Esta é uma reação muito comum,

00:06:40.439 --> 00:06:43.118
e eu acho que está completamente certa,

00:06:43.178 --> 00:06:45.512
porque isso seria terrível.

00:06:45.795 --> 00:06:48.639
Mas neste caso,
não é isso o que o robô substitui.

00:06:48.858 --> 00:06:51.978
O que este robô substitui
é a terapia com animais

00:06:52.002 --> 00:06:55.030
nos casos em que não podemos
usar animais verdadeiros

00:06:55.044 --> 00:06:56.802
mas podemos usar robôs,

00:06:56.846 --> 00:07:01.756
porque as pessoas vão tratá-los
mais como animais do que como máquinas.