WEBVTT

00:05:27.066 --> 00:05:30.693
ведь если мы хотим интегрировать их
в эти разделяемые нами пространства,

00:05:30.717 --> 00:05:35.345
нужно понять, что к ним будут относиться
не так, как к бытовой технике,

00:05:35.369 --> 00:05:37.213
что в некоторых случаях,

00:05:37.237 --> 00:05:40.409
например, когда солдат
привязывается к роботу,

00:05:40.433 --> 00:05:42.480
с которым он работает,

00:05:42.504 --> 00:05:45.308
из этого может выйти что-то
неэффективное или даже опасное.

00:05:46.551 --> 00:05:48.689
Но в некоторых случаях бывает полезно

00:05:48.713 --> 00:05:51.336
поощрять такие эмоциональные
привязанности к роботам.

00:05:52.184 --> 00:05:54.328
Таких случаев мы видели
уже великое множество,

00:05:54.352 --> 00:05:56.946
к примеру, роботы,
работающие с детьми с аутизмом,

00:05:56.970 --> 00:06:00.604
захватывают их внимание так,
как мы ещё не видели.