WEBVTT

00:07:30.549 --> 00:07:32.311
Наше поведение по отношению к роботам

00:07:32.341 --> 00:07:34.755
может оказаться важным
и по другим причинам.

00:07:36.747 --> 00:07:40.017
Несколько лет спустя,
после того первого опыта

00:07:40.041 --> 00:07:42.352
с роботом-детёнышем динозавра,

00:07:42.376 --> 00:07:44.877
мы с моей подругой
Ханнес Гассерт проводили тренинг.

00:07:44.901 --> 00:07:47.798
Мы взяли пять таких малышей-динозавров

00:07:47.822 --> 00:07:50.275
и раздали их пяти командам.

00:07:50.299 --> 00:07:51.996
Мы дали задание дать роботам имена,

00:07:52.020 --> 00:07:55.829
играть и общаться с ними в течение часа.

00:07:56.707 --> 00:07:58.913
А потом мы достали молоток и топор

00:07:58.937 --> 00:08:01.215
и приказали им мучить и убить роботов.