WEBVTT

00:09:58.507 --> 00:10:00.390
I opet, nisu u pitanju samo deca.

00:10:01.564 --> 00:10:05.620
Ovo je pitanje nasilnih video igrica,
ali na potpuno novom nivou

00:10:05.644 --> 00:10:10.404
zbog te primarne fizikalnosti
na koju intenzivnije reagujemo

00:10:10.428 --> 00:10:11.975
nego na slike na ekranu.

00:10:13.674 --> 00:10:16.252
Kada se ponašamo nasilno prema robotima,

00:10:16.276 --> 00:10:19.396
posebno onima dizajniranim
da imitiraju živa bića,

00:10:19.420 --> 00:10:23.312
da li je to zdrav izduvni ventil
za nasilno ponašanje

00:10:23.336 --> 00:10:25.880
ili tako treniramo mišiće za okrutnost?

00:10:27.511 --> 00:10:28.661
Ne znamo...