WEBVTT

00:10:30.622 --> 00:10:34.567
Odgovor na ovo pitanje
može uticati na ljudsko ponašanje,

00:10:34.591 --> 00:10:37.359
kao i na društvene norme,

00:10:37.383 --> 00:10:41.232
može uticati na pravila
o tome šta možemo a šta ne

00:10:41.256 --> 00:10:42.407
sa određenim robotima,

00:10:42.431 --> 00:10:44.409
kao u zakonima o zlostavljanju životinja.

00:10:45.228 --> 00:10:48.092
Jer iako roboti ne mogu da osećaju,

00:10:48.116 --> 00:10:51.196
naše ponašanje prema njima
može biti važno za nas.

00:10:52.889 --> 00:10:55.744
Bez obzira na to da li ćemo na kraju
promeniti pravila,

00:10:56.926 --> 00:11:00.482
roboti mogu da nam pomognu
da bolje razumemo sami sebe.