WEBVTT

00:08:57.438 --> 00:09:00.288
men det ledde till senare forskning
som jag gjorde på MIT

00:09:00.312 --> 00:09:02.540
med Palash Nandy och Cynthia Breazeal,

00:09:02.564 --> 00:09:06.191
där folk fick komma till labbet
och krossa dessa HEXBUGS

00:09:06.215 --> 00:09:09.302
som rör sig på ett
väldigt naturtroget sätt, som insekter.

00:09:09.326 --> 00:09:12.460
Istället för att välja något gulligt
som människor dras till,

00:09:12.484 --> 00:09:14.577
valde vi något mer simpelt,

00:09:14.601 --> 00:09:18.081
och vi upptäckte att
personer med hög empati

00:09:18.105 --> 00:09:20.248
tvekade mer inför att krossa våra HEXBUGS.

00:09:21.575 --> 00:09:23.139
Det här är bara en liten studie,

00:09:23.163 --> 00:09:25.552
men det är en del av
ett större forskningsområde

00:09:25.576 --> 00:09:28.520
som börjar visa på att
det kan finnas en koppling

00:09:28.544 --> 00:09:30.917
mellan folks tendenser för empati