WEBVTT

00:07:30.549 --> 00:07:32.161
Och det är inte de enda skälen

00:07:32.185 --> 00:07:35.145
till att vårt beteende kring
dessa maskiner kan spela roll.

00:07:36.747 --> 00:07:40.017
Några år efter den där
första erfarenheten jag hade

00:07:40.041 --> 00:07:42.352
med den här dinosauriebebisroboten

00:07:42.376 --> 00:07:44.877
gjorde jag en workshop
med min vän Hannes Gassert.

00:07:44.901 --> 00:07:47.798
Vi tog fem av dessa dinosauriebebisrobotar

00:07:47.822 --> 00:07:50.275
och gav dem till fem grupper av människor.

00:07:50.299 --> 00:07:51.996
Vi fick dem att namnge dem

00:07:52.020 --> 00:07:55.829
och leka med dem och interagera med dem
i ungefär en timme.

00:07:56.707 --> 00:07:58.913
Sen tog vi fram en hammare och en yxa

00:07:58.937 --> 00:08:01.215
och vi bad dem att
tortera och döda robotarna.