WEBVTT

00:05:56.970 --> 00:06:00.604
för att engagera dem på sätt vi
inte har sett tidigare,

00:06:00.628 --> 00:06:04.858
eller robotar som jobbar med lärare och
uppmuntrar barns lärande med nya resultat.

00:06:05.433 --> 00:06:07.034
Det är inte bara för barn.

00:06:07.750 --> 00:06:10.973
Tidigare studier visar att robotar
kan hjälpa läkare och patienter

00:06:10.997 --> 00:06:12.694
i sjukvårdssituationer.

00:06:13.535 --> 00:06:15.345
Detta är PARO, en sälbebisrobot.

00:06:15.369 --> 00:06:18.654
Den används på vårdhem
och med demenspatienter.

00:06:18.678 --> 00:06:20.248
Den har funnits ganska länge.

00:06:20.272 --> 00:06:23.597
Jag minns, för flera år sedan,
när jag var på en fest

00:06:23.621 --> 00:06:26.192
och berättade för någon om
den här roboten,

00:06:26.216 --> 00:06:28.342
och hennes svar var,

00:06:28.366 --> 00:06:29.628
"Herregud.