WEBVTT

00:09:28.544 --> 00:09:30.917
bir bağın olduğunu gösteren

00:09:30.941 --> 00:09:32.917
daha büyük bir araştırmanın bir parçası.

00:09:33.721 --> 00:09:37.348
İnsan-robot etkileşimi 
çağının gelişiyle ilgili sorum

00:09:37.372 --> 00:09:40.427
"Robotlarla empati yapıyor muyuz?" değil

00:09:41.211 --> 00:09:44.131
"Robotlar insanların empatisini
değiştirebilir mi?" idi.

00:09:45.489 --> 00:09:47.896
Mesela, çocuğunuzun
bir robot köpeği tekmelemesini

00:09:47.896 --> 00:09:50.133
köpeğin bir eşya olduğu için mi

00:09:51.228 --> 00:09:54.142
yoksa çocuğun gerçek bir
köpeği de tekmeleme olasılığı

00:09:54.166 --> 00:09:57.119
olabileceğini engellemek 
için mi durdursunuz?

00:09:58.507 --> 00:10:00.390
Aslında, konu sadece çocuklar değil.