WEBVTT

00:08:59.279 --> 00:09:02.540
Palash Nandy Cynthia Breazeal
ile yaptığım araştırmaya ön ayak oldu.

00:09:02.564 --> 00:09:06.191
Laboratuvara canlı böcekmiş gibi 
hareket eden

00:09:06.215 --> 00:09:09.302
bu robot böcekleri ezmek için
gelen insanlar vardı.

00:09:09.326 --> 00:09:12.460
İnsanların ilgisini çekecek 
sevimli şeyler seçmek yerine

00:09:12.484 --> 00:09:14.577
daha basit bir şey seçtik.

00:09:14.601 --> 00:09:18.081
Keşfettiğim şey ise
empati yapabilen insanların

00:09:18.105 --> 00:09:20.248
robot böceklere vurmaktan
çekindikleri oldu.

00:09:21.575 --> 00:09:23.139
Bu sadece ufak bir çalışma

00:09:23.163 --> 00:09:25.552
fakat insanların empati 
eğilimleri ve robotalara

00:09:25.576 --> 00:09:28.520
karşı davranışları arasında


00:09:28.544 --> 00:09:30.917
bir bağın olduğunu gösteren