WEBVTT

00:10:56.912 --> 00:11:00.496
rô bốt có thể giúp chúng ta
hiểu biết mới về bản thân.

00:11:02.287 --> 00:11:04.579
Hầu hết những gì tôi học được
trong 10 năm qua

00:11:04.621 --> 00:11:06.829
không phải là về công nghệ.

00:11:06.871 --> 00:11:09.371
Đó là về tâm lý con người, sự đồng cảm

00:11:09.412 --> 00:11:11.996
và cách chúng ta tương tác với người khác.

00:11:13.537 --> 00:11:15.871
Bởi vì khi một đứa trẻ tử tế với Roomba,

00:11:17.246 --> 00:11:21.287
khi một người lính cố gắng
cứu một con rô bốt trên chiến trường

00:11:21.287 --> 00:11:24.954
hoặc khi một nhóm người từ chối làm hại
một con khủng long con rô bốt

00:11:26.246 --> 00:11:29.454
những con rô bốt đó không chỉ là động cơ,
bánh răng và thuật toán.