WEBVTT

00:10:30.621 --> 00:10:34.579
Nhưng câu trả lời cho câu hỏi này có thể
tác động đến hành vi của con người,

00:10:34.579 --> 00:10:37.371
nó tiềm ẩn ảnh hưởng đến
các chuẩn mực xã hội,

00:10:37.371 --> 00:10:41.246
nó có thể ảnh hưởng đến các quy tắc
về những gì ta có thể và không thể làm

00:10:41.246 --> 00:10:42.412
với một số rô bốt,

00:10:42.412 --> 00:10:44.287
như luật đối xử tàn ác với
động vật.

00:10:45.204 --> 00:10:48.079
Bởi vì, ngay cả khi rô bốt
không thể cảm nhận,

00:10:48.121 --> 00:10:51.204
hành động của ta đối với chúng
có thể tác động đến ta.

00:10:52.871 --> 00:10:55.746
Và bất kể chúng ta có thay đổi
các quy tắc của mình không,

00:10:56.912 --> 00:11:00.496
rô bốt có thể giúp chúng ta
hiểu biết mới về bản thân.