WEBVTT

00:07:58.943 --> 00:08:01.255
让他们去折磨和杀死机器人。

00:08:01.255 --> 00:08:04.246
（笑声）

00:08:04.857 --> 00:08:07.191
这个结果比我们想的

00:08:07.191 --> 00:08:08.367
要更有戏剧性，

00:08:08.367 --> 00:08:11.569
因为甚至没有一个参与者去攻击

00:08:11.573 --> 00:08:12.920
这些小恐龙机器人。

00:08:12.920 --> 00:08:18.084
所以我们得临时凑合一下，
在某个时候，我们说，

00:08:18.084 --> 00:08:22.509
“好吧，你可以保住你们队的机器人，
但前提是把其它队的机器人毁掉。”

00:08:22.509 --> 00:08:24.394
（笑声）

00:08:24.839 --> 00:08:27.054
即便这样也没用，他们不愿意去做。

00:08:27.058 --> 00:08:28.203
所以最后，我们说，

00:08:28.203 --> 00:08:30.305
“我们将要毁掉所有的机器人，