WEBVTT

00:05:57.640 --> 00:06:00.496
والذي ربما سوف يخبرنا عن ما يصاحب 
الارتجاج الدماغي.

00:06:00.520 --> 00:06:01.880
رجاءً شاهدوا هذا الفيديو.

00:06:03.280 --> 00:06:06.696
المذيع: يتخطى (كوغرس) عدداً إضافياً من 
اللاعبين، ولكن (لاك) لديه وقت،

00:06:06.720 --> 00:06:08.360
ويتعرض (وينسلو) للإصطدام.

00:06:10.120 --> 00:06:11.696
أتمنى أن يكون بخير.

00:06:11.720 --> 00:06:13.680
(يهدر الجمهور)

00:06:18.560 --> 00:06:20.016
في الجزء العلوي من الشاشة،

00:06:20.040 --> 00:06:22.456
سترونه يتقدم في هذا المسار،

00:06:22.480 --> 00:06:24.120
ينفصل عنهم، بأمان.

00:06:28.240 --> 00:06:30.800
في لقطة سريعة هنا. ستسمعون هذا.