WEBVTT

00:10:28.080 --> 00:10:31.416
الشيء نفسه ينطبق على كامل المساحة 
بين البطينين.

00:10:31.440 --> 00:10:33.216
هذين البطينين أكبر بكثير.

00:10:33.240 --> 00:10:35.776
نتيجةً لذلك تتعرض كل هذه الأنسجة 
قرب مركز الدماغ

00:10:35.800 --> 00:10:37.016
للتلف مع مرور الزمن.

00:10:37.040 --> 00:10:40.600
إذاً، ما نتعلمه متسق بحق.

00:10:41.520 --> 00:10:44.176
الآن، توجد بعض الأخبار الجيدة،

00:10:44.200 --> 00:10:47.656
وأتمنى أن أعطيكم بارقة أمل بنهاية 
هذه المحادثة.

00:10:47.680 --> 00:10:49.776
أحد الأشياء التي لاحظناها،

00:10:49.800 --> 00:10:52.056
بالتحديد حول آلية عمل الإصابة هذه،

00:10:52.080 --> 00:10:56.136
هي أنه على الرغم من وجود انتقال سريع 
للضربات أسفل هذا التجويف،

00:10:56.160 --> 00:10:59.456
إلا أنه ما يزال يتطلب قدراً محدداً 
من الزمن.

00:10:59.480 --> 00:11:03.816
وما نفكر به هو, إذا ما استطعنا إبطاء 
حركة الرأس بالقدر الكافي