WEBVTT

00:12:59.880 --> 00:13:01.416
لذا أودّ أن أخبركم بالسبب.

00:13:01.440 --> 00:13:05.216
هناك بعض الأسباب الجيدة وأخرى 
ليست جيدة بالدرجة الكافية.

00:13:05.240 --> 00:13:07.456
خوذ الدراجات مجازة إتحادياً.

00:13:07.480 --> 00:13:11.216
أعطيت لجنة سلامة المنتجات 
الإستهلاكية الإختصاص

00:13:11.240 --> 00:13:13.096
للموافقة على بيع أي خوذة دراجة،

00:13:13.120 --> 00:13:14.576
وهذا هو الاختبار الذي يجرونه.

00:13:14.600 --> 00:13:18.256
لهذا علاقة بما كنت أقوله في البداية 
بخصوص كسر الجمجمة.

00:13:18.280 --> 00:13:19.696
ذلك هو الهدف من هذا الاختبار.

00:13:19.720 --> 00:13:21.456
وذاك شيء من الأهمية بمكان لفعله.

00:13:21.480 --> 00:13:24.190
قد ينقذ ذلك حياتك، ولكن سأقول أن 
ذلك ليس كافياً،

00:13:24.190 --> 00:13:27.156
لذلك على سبيل المثال، أحد الأشياء 
التي لا يقيّمها هذا الاختبار

00:13:27.156 --> 00:13:29.936
هي أنه لا يوضح لك إذا ما كانت الوسادة 
الهوائية ستنطلق

00:13:29.960 --> 00:13:33.856
في الوقت والمكان المناسبين، وأنها لن 
تنفتح حين عدم الحاجة إليها؟