WEBVTT

00:11:58.280 --> 00:12:02.656
حيث يستخدمون نفس مبدأ الهواء لإعطاء 
المزيد من المساحة

00:12:02.680 --> 00:12:04.480
للوقاية من الارتجاج الدماغي.

00:12:05.170 --> 00:12:07.340
أيها الأطفال، رجاءً لا تجربوا هذا 
في المنزل.

00:12:08.680 --> 00:12:10.840
لا يرتدي مؤدي الحركات هذا خوذة.

00:12:12.200 --> 00:12:14.456
بدلاً عن ذلك يرتدي طوق عنق،

00:12:14.480 --> 00:12:17.056
ويحتوي طوق العنق هذا على أجهزة استشعار،

00:12:17.080 --> 00:12:20.656
نفس أجهزة الاستشعار الموجودة في واقي الفم،

00:12:20.680 --> 00:12:23.816
وتكشف عن احتمالية تعرضه للسقوط،

00:12:23.840 --> 00:12:26.176
كما توجد وسادة هوائية تنفتح وتنطلق،

00:12:26.200 --> 00:12:29.976
بنفس الطريقة التي تعمل بها الوسادة 
الهوائية في سيارتك.

00:12:30.000 --> 00:12:32.870
وفي التجارب التي أجريناها في مختبري 
بمساعدة أجهزتهم،