WEBVTT

00:06:56.040 --> 00:07:00.096
είναι ότι χτύπησε στην κάτω
αριστερή πλευρά της μάσκας.

00:07:00.120 --> 00:07:03.296
Κι αυτό προκάλεσε κάτι πρώτα
που ήταν λίγο αντιφατικό.

00:07:03.320 --> 00:07:05.016
Το κεφάλι του δεν κινήθηκε δεξιά.

00:07:05.040 --> 00:07:06.976
Για την ακρίβεια, έστριψε πρώτα αριστερά.

00:07:07.000 --> 00:07:09.856
Μετά καθώς ο λαιμός άρχισε να συμπιέζεται,

00:07:09.880 --> 00:07:12.976
Η ισχύς του χτυπήματος 
το γύρισε πίσω προς τα δεξιά.

00:07:13.000 --> 00:07:18.856
Αυτή η κίνηση αριστερά-δεξιά
ήταν κάτι σαν μαστίγωμα,

00:07:18.880 --> 00:07:23.296
και πιστεύουμε ότι αυτή μάλλον οδήγησε
στον εγκεφαλικό τραυματισμό.

00:07:23.320 --> 00:07:27.096
Τώρα, αυτή η συσκευή περιορίζεται 
μόνο στην μέτρηση της κίνησης του κρανίου,

00:07:27.120 --> 00:07:30.536
αλλά αυτό που θέλουμε να μάθουμε
είναι τι συμβαίνει μέσα στον εγκέφαλο.