WEBVTT

00:11:58.280 --> 00:12:02.656
χρησιμοποιούν την ίδια αρχή 
με τον αέρα ώστε να έχεις έξτρα χώρο

00:12:02.680 --> 00:12:04.480
για την πρόληψη της διάσεισης.

00:12:05.320 --> 00:12:07.080
Παιδιά, μην το δοκιμάσετε στο σπίτι.

00:12:08.680 --> 00:12:11.230
Αυτός ο κασκαντέρ δεν φοράει κράνος.

00:12:12.200 --> 00:12:14.456
Αντί γι' αυτό έχει ένα κολάρο,

00:12:14.480 --> 00:12:17.056
κι αυτό το κολάρο έχει αισθητήρες,

00:12:17.080 --> 00:12:20.656
τον ίδιο τύπο αισθητήρων που έχει
το προστατευτικό δοντιών μας,

00:12:20.680 --> 00:12:23.816
και ανιχνεύει πότε είναι πιθανό να πέσει,

00:12:23.840 --> 00:12:26.176
και υπάρχει ένας αερόσακος
που ενεργοποιείται,

00:12:26.200 --> 00:12:29.976
με τον ίδιο τρόπο που λειτουργεί
ένας αερόσακος στο αυτοκίνητο σας.

00:12:30.000 --> 00:12:32.936
Στα πειράματα που κάναμε
στο εργαστήριο μου με τη συσκευή τους