WEBVTT

00:12:59.880 --> 00:13:01.416
Ήθελα λοιπόν να σας πω γιατί.

00:13:01.440 --> 00:13:05.216
Υπάρχουν κάποιοι καλοί λόγοι
και μερικοί όχι τόσο καλοί λόγοι.

00:13:05.240 --> 00:13:07.456
Τα κράνη ποδηλάτων 
ρυθμίζονται ομοσπονδιακά.

00:13:07.480 --> 00:13:11.216
Η Επιτροπή Ασφάλειας Καταναλωτικών
Προϊόντων έχει λάβει τη δικαιοδοσία

00:13:11.240 --> 00:13:13.096
να εγκρίνει κράνη ποδηλάτων για πώληση,

00:13:13.120 --> 00:13:14.576
κι αυτό είναι το τεστ τους.

00:13:14.600 --> 00:13:18.256
Αυτό είναι που σας έλεγα
στην αρχή για τα κατάγματα κρανίου.

00:13:18.280 --> 00:13:19.696
Γι' αυτό είναι αυτό το τεστ.

00:13:19.720 --> 00:13:21.456
Είναι σημαντικό να γίνεται αυτό.

00:13:21.480 --> 00:13:24.336
Μπορεί να σώσει τη ζωή σου,
αλλά θα έλεγα ότι δεν αρκεί.

00:13:24.360 --> 00:13:27.096
Για παράδειγμα, ένα πράγμα
που δεν εξετάζει αυτό το τεστ

00:13:27.120 --> 00:13:28.636
είναι ότι δεν σου λέει

00:13:28.660 --> 00:13:31.300
ότι θα ενεργοποιηθεί ο αερόσακος
ακριβώς όταν πρέπει