WEBVTT

00:14:59.480 --> 00:15:00.856
να έχουμε κάτι διαθέσιμο

00:15:00.880 --> 00:15:04.216
που θα μπορεί πραγματικά
να μειώσει τον κίνδυνο διάσεισης

00:15:04.240 --> 00:15:06.996
και να συμμορφώνεται 
με τις προδιαγραφές έγκρισης.

00:15:07.400 --> 00:15:09.016
Αυτό που θα ήθελα λοιπόν να κάνω

00:15:09.040 --> 00:15:12.416
-ξέρω ότι για κάποιους από εσάς
αυτό είναι πιο άμεσης φύσης,

00:15:12.440 --> 00:15:14.096
εγώ έχω ακόμη μερικά χρόνια-

00:15:14.120 --> 00:15:18.256
είναι να μπορώ να πω σε γονείς,
παππούδες και γιαγιάδες όταν με ρωτάνε,

00:15:18.280 --> 00:15:22.696
είναι ασφαλές και υγιές για τα παιδιά σας
να ασχολούνται με τέτοιες δραστηριότητες.

00:15:22.720 --> 00:15:25.536
Είμαι πολύ τυχερός που έχω
μια υπέροχη ομάδα στο Στάνφορντ

00:15:25.560 --> 00:15:27.456
που δουλεύει σκληρά πάνω σε αυτό.

00:15:27.480 --> 00:15:31.576
Εύχομαι λοιπόν να επιστρέψω
σε μερικά χρόνια με την τελική ιστορία,