WEBVTT

00:11:29.440 --> 00:11:31.736
Είναι ποδόσφαιρο με φούσκα,
είναι αληθινό άθλημα.

00:11:31.760 --> 00:11:33.416
Είδα κάποιους νεαρούς

00:11:33.440 --> 00:11:36.290
να παίζουν αυτό το άθλημα 
στη γειτονιά μου τις προάλλες,

00:11:36.290 --> 00:11:38.756
κι απ' όσο ξέρω
δεν έχει αναφερθεί καμία διάσειση.

00:11:38.756 --> 00:11:40.376
(Γέλια)

00:11:40.400 --> 00:11:44.816
Σοβαρά όμως, αυτή η αρχή
πράγματι λειτουργεί,

00:11:44.840 --> 00:11:46.216
απλά αυτό είναι υπερβολικό.

00:11:46.240 --> 00:11:50.746
Δεν είναι πρακτικό για ποδηλασία
ή αμερικάνικο ποδόσφαιρο.

00:11:51.520 --> 00:11:55.896
Κι έτσι συνεργαζόμαστε με μια εταιρία
στη Σουηδία που ονομάζεται Hövding.

00:11:55.920 --> 00:11:58.256
Κάποιοι ίσως έχετε δει τη δουλειά τους,

00:11:58.280 --> 00:12:02.656
χρησιμοποιούν την ίδια αρχή 
με τον αέρα ώστε να έχεις έξτρα χώρο