WEBVTT

00:10:28.080 --> 00:10:31.416
Και το ίδιο συμβαίνει
σε όλο τον χώρο μέσα στις κοιλίες.

00:10:31.440 --> 00:10:33.216
Οι κοιλίες είναι πολύ μεγαλύτερες.

00:10:33.240 --> 00:10:35.776
Έτσι όλοι οι ιστοί κοντά
στο κέντρο του εγκεφάλου

00:10:35.800 --> 00:10:37.016
έχουν σταδιακά νεκρωθεί.

00:10:37.040 --> 00:10:40.600
Αυτό που μαθαίνουμε λοιπόν
έχει πράγματι κάποια λογική.

00:10:41.520 --> 00:10:44.176
Τώρα, υπάρχουν κάποια καλά νέα εδώ,

00:10:44.200 --> 00:10:47.656
κι ελπίζω να σας δώσω μια ελπίδα
μέχρι το τέλος αυτής της ομιλίας.

00:10:47.680 --> 00:10:49.776
Ένα από τα πράγματα
που έχουμε παρατηρήσει,

00:10:49.800 --> 00:10:52.056
συγκεκριμένα για τον μηχανισμό της βλάβης,

00:10:52.080 --> 00:10:56.136
είναι ότι αν και οι δυνάμεις μεταδίδονται
γρήγορα κατά μήκος αυτής της σχισμής,

00:10:56.160 --> 00:10:59.456
και πάλι χρειάζεται έναν ορισμένο χρόνο.

00:10:59.480 --> 00:11:03.816
Και πιστεύουμε ότι αν μπορούμε
να επιβραδύνουμε το κεφάλι αρκετά