WEBVTT

00:13:58.330 --> 00:14:02.136
θέλουμε να καταλάβουμε, πώς μπορούμε 
να έχουμε καλύτερα πρότυπα τεστ;

00:14:02.160 --> 00:14:06.696
Ελπίζουμε πως η κυβέρνηση μπορεί
να χρησιμοποιήσει αυτή την πληροφορία

00:14:06.720 --> 00:14:08.456
για να ενθαρρύνει την καινοτομία

00:14:08.480 --> 00:14:10.096
γνωστοποιώντας στους καταναλωτές

00:14:10.120 --> 00:14:13.896
πόσο σε προστατεύει 
ένα συγκεκριμένο κράνος.

00:14:13.920 --> 00:14:17.296
Τέλος θέλω να επανέλθω
στο αρχικό ερώτημα που έθεσα,

00:14:17.320 --> 00:14:20.286
που είναι, θα ένιωθα άνετα
να παίζει το παιδί μου

00:14:20.320 --> 00:14:22.416
αμερικάνικο ποδόσφαιρο 
ή να κάνει ποδήλατο;

00:14:22.440 --> 00:14:25.776
Αυτό μπορεί να είναι αποτέλεσμα
της δικής μου τραυματικής εμπειρίας.

00:14:25.800 --> 00:14:29.800
Ανησυχώ πολύ περισσότερο για την κόρη μου,
τη Ρόουζ, αν κάνει ποδήλατο στο μέλλον.