WEBVTT

00:07:59.400 --> 00:08:01.096
And so the red is 50 percent.

00:08:01.120 --> 00:08:04.776
That means the brain has been stretched
to 50 percent of its original length,

00:08:04.800 --> 00:08:06.496
the tissue in that particular area.

00:08:06.520 --> 00:08:09.776
And the main thing I want to draw
your attention to is this red spot.

00:08:09.800 --> 00:08:13.256
So the red spot is very close
to the center of the brain,

00:08:13.280 --> 00:08:14.536
and relatively speaking,

00:08:14.560 --> 00:08:19.216
you don't see a lot of colors like that
on the exterior surface

00:08:19.240 --> 00:08:21.600
as the CDC video showed.

00:08:22.960 --> 00:08:24.696
Now, to explain a little more detail

00:08:24.720 --> 00:08:28.336
about how we think
concussion might be happening,

00:08:28.360 --> 00:08:29.656
one thing I should mention

00:08:29.680 --> 00:08:32.895
is that we and others have observed
that a concussion is more likely