WEBVTT

00:13:58.680 --> 00:14:02.136
but we want to understand
how can we have better test standards?

00:14:02.160 --> 00:14:06.696
And we hope that the government
can use this type of information

00:14:06.720 --> 00:14:08.456
to encourage innovation

00:14:08.480 --> 00:14:10.096
by letting consumers know

00:14:10.120 --> 00:14:13.896
how protected are you with a given helmet.

00:14:13.920 --> 00:14:17.296
And I want to bring this back finally
to the original question I asked,

00:14:17.320 --> 00:14:20.656
which is, would I feel comfortable
letting my child play football

00:14:20.680 --> 00:14:22.416
or ride a bicycle?

00:14:22.440 --> 00:14:25.776
And this might be just a result
of my own traumatic experience.

00:14:25.800 --> 00:14:29.800
I'm much more nervous
about my daughter, Rose, riding a bicycle.