WEBVTT

00:11:58.280 --> 00:12:02.656
and they're using the same principle
of air to give you some extra space

00:12:02.680 --> 00:12:04.480
to prevent concussion.

00:12:05.320 --> 00:12:07.080
Kids, don't try this at home please.

00:12:08.680 --> 00:12:10.840
This stuntman does not have a helmet.

00:12:12.200 --> 00:12:14.456
He instead has a neck collar,

00:12:14.480 --> 00:12:17.056
and this neck collar has sensors in it,

00:12:17.080 --> 00:12:20.656
the same type of sensors
that are in our mouthguard,

00:12:20.680 --> 00:12:23.816
and it detects when he's likely
to have a fall,

00:12:23.840 --> 00:12:26.176
and there's an airbag
that explodes and triggers,

00:12:26.200 --> 00:12:29.976
the same way that an airbag
works in your car, essentially.

00:12:30.000 --> 00:12:32.936
And in the experiments
we've done in my lab with their device,