WEBVTT

00:14:30.920 --> 00:14:32.576
So she's a year and a half old,

00:14:32.600 --> 00:14:38.056
and she's already, well, wants to anyway,
race down the streets of San Francisco.

00:14:38.080 --> 00:14:40.416
This is the bottom
of one of these streets.

00:14:40.440 --> 00:14:45.656
And so my personal goal
is to -- and I believe this is possible --

00:14:45.680 --> 00:14:47.736
is to further develop these technologies,

00:14:47.760 --> 00:14:50.736
and in fact, we're working
on something in my lab in particular

00:14:50.760 --> 00:14:53.713
that really makes optimal use
of the given space of a helmet.

00:14:53.737 --> 00:14:56.216
And I am confident
that we will be able to,

00:14:56.240 --> 00:14:59.456
before she's ready to ride a two-wheeler,

00:14:59.480 --> 00:15:00.856
have something available