WEBVTT

00:10:00.680 --> 00:10:03.496
This finding is also consistent
of what we've seen

00:10:03.520 --> 00:10:07.536
in this brain disease that I mentioned,
chronic traumatic encephalopathy.

00:10:07.560 --> 00:10:13.096
So this is an image of a middle-aged
ex-professional football player,

00:10:13.120 --> 00:10:17.096
and the thing that I want to point out
is if you look at the corpus callosum,

00:10:17.120 --> 00:10:21.056
and I'll page back here so you can see
the size of a normal corpus callosum

00:10:21.080 --> 00:10:25.496
and the size of the person here
who has chronic traumatic encephalopathy,

00:10:25.520 --> 00:10:28.056
it is greatly atrophied.

00:10:28.080 --> 00:10:31.416
And the same goes
for all of the space in the ventricles.