WEBVTT

00:12:59.880 --> 00:13:01.416
So I wanted to tell you why.

00:13:01.440 --> 00:13:05.216
There are some good reasons and then
there are some not so good reasons.

00:13:05.240 --> 00:13:07.456
Bike helmets are federally regulated.

00:13:07.480 --> 00:13:11.216
The Consumer Product Safety Commission
has been given jurisdiction

00:13:11.240 --> 00:13:13.096
to approve any bike helmet for sale,

00:13:13.120 --> 00:13:14.576
and this is the test they use.

00:13:14.600 --> 00:13:18.256
This is back to what I was telling you
at the beginning about skull fracture.

00:13:18.280 --> 00:13:19.696
That's what this test is for.

00:13:19.720 --> 00:13:21.456
And that's an important thing to do.

00:13:21.480 --> 00:13:24.336
It can save your life,
but it's not sufficient, I would say.

00:13:24.360 --> 00:13:27.096
So for example, one thing
this test doesn't evaluate

00:13:27.120 --> 00:13:29.936
is it doesn't tell you
is that airbag going to trigger

00:13:29.960 --> 00:13:33.856
at the right time and place,
and not trigger when it doesn't need to?