WEBVTT

00:11:58.232 --> 00:12:02.608
usan el mismo principio de aire
para darle un poco de espacio extra

00:12:02.608 --> 00:12:04.408
para prevenir la conmoción cerebral.

00:12:05.320 --> 00:12:07.420
Niños, no intenten esto en casa por favor.

00:12:08.680 --> 00:12:10.840
Este doble no trae un casco.

00:12:12.200 --> 00:12:14.456
En su lugar tiene un collarín,

00:12:14.456 --> 00:12:17.032
y este collarín tiene sensores,

00:12:17.032 --> 00:12:20.608
el mismo tipo de sensores que
están en nuestro protector bucal,

00:12:20.608 --> 00:12:23.744
y detecta cuando es probable
que tenga una caída.

00:12:23.744 --> 00:12:26.080
Hay una bolsa de aire que se dispara

00:12:26.080 --> 00:12:29.856
del mismo modo que una bolsa
de aire en un coche, en esencia.

00:12:29.856 --> 00:12:32.792
Y en los experimentos que
hemos hecho en el laboratorio,