WEBVTT

00:11:29.222 --> 00:11:31.528
Este es el fútbol burbuja
y es un deporte real.

00:11:31.528 --> 00:11:33.344
De hecho, vi algunos jóvenes

00:11:33.344 --> 00:11:35.940
jugar este deporte en la
calle de mi casa el otro día,

00:11:35.940 --> 00:11:38.746
y hasta donde sé no se han
reportado conmociones cerebrales.

00:11:38.746 --> 00:11:39.572
(Risas)

00:11:40.400 --> 00:11:44.550
Pero en serio, este principio funciona,

00:11:44.550 --> 00:11:46.216
pero esto ha ido demasiado lejos.

00:11:46.216 --> 00:11:50.662
Esto no es algo práctico para
andar en bicicleta o jugar rugby.

00:11:51.520 --> 00:11:55.896
Por eso estamos colaborando con
una empresa en Suecia llamada Hövding.

00:11:55.896 --> 00:11:58.232
Algunos pueden conocer su trabajo,

00:11:58.232 --> 00:12:02.608
usan el mismo principio de aire
para darle un poco de espacio extra