WEBVTT

00:12:59.760 --> 00:13:01.296
Quiero decirles por qué.

00:13:01.296 --> 00:13:04.552
Hay algunas buenas razones
y otras no tan buenas.

00:13:05.124 --> 00:13:07.770
Los cascos de bicicleta
los regula el gobierno federal.

00:13:07.770 --> 00:13:11.090
La Comisión de Seguridad de Productos
de Consumo tiene la jurisdicción

00:13:11.090 --> 00:13:13.076
de aprobar cualquier casco para la venta,

00:13:13.076 --> 00:13:14.706
y esta es la prueba que utilizan.

00:13:14.706 --> 00:13:18.050
Se trata de lo que mencionaba al
principio sobre la fractura de cráneo.

00:13:18.050 --> 00:13:19.696
Para eso es la prueba.

00:13:19.696 --> 00:13:21.432
Y eso algo importante a probar.

00:13:21.432 --> 00:13:24.288
Puede salvar la vida,
pero no es suficiente, diría yo.

00:13:24.288 --> 00:13:27.024
Así, por ejemplo,
algo que esta prueba no evalúa

00:13:27.024 --> 00:13:29.840
es que no dicen si la bolsa
de aire se va a activar

00:13:29.840 --> 00:13:32.676
en el momento y lugar adecuados
cuando sea necesario