WEBVTT

00:06:28.240 --> 00:06:30.800
Aquí viene a velocidad real.
Así se oye.

00:06:32.640 --> 00:06:34.520
El golpe lo da...

00:06:35.720 --> 00:06:39.176
David Camarillo: Lo siento,
tres veces es algo excesivo.

00:06:39.176 --> 00:06:40.432
Pero se entiende la idea.

00:06:40.432 --> 00:06:43.248
Así que cuando vemos el video,

00:06:43.248 --> 00:06:47.064
prácticamente lo único que se ve es que
lo golpearon duro y que estaba herido.

00:06:47.064 --> 00:06:48.720
Pero cuando extraemos los datos

00:06:48.720 --> 00:06:50.674
del protector bucal que llevaba,

00:06:50.674 --> 00:06:53.576
podemos ver muchos más detalles,
información mucho más rica.

00:06:53.576 --> 00:06:55.992
Y algo que se puede ver

00:06:55.992 --> 00:07:00.048
es que lo golpearon del
lado inferior izquierdo del casco.