WEBVTT

00:13:29.840 --> 00:13:32.676
en el momento y lugar adecuados
cuando sea necesario

00:13:33.904 --> 00:13:35.960
Del mismo modo, no va a evaluar si

00:13:35.960 --> 00:13:39.336
este casco puede evitar una conmoción
cerebral o no.

00:13:39.336 --> 00:13:43.072
Y si vemos los cascos de rugby,
que no están regulados,

00:13:43.072 --> 00:13:45.350
tienen una prueba muy similar.

00:13:45.350 --> 00:13:47.730
No están regulados por
el gobierno, de todos modos.

00:13:47.730 --> 00:13:50.526
Hay un organismo de la industria,
así funcionan la mayoría.

00:13:50.526 --> 00:13:52.820
Pero este organismo,
les aseguro, es muy reacio

00:13:52.820 --> 00:13:54.146
a actualizar sus normas.

00:13:54.780 --> 00:13:58.656
En mi laboratorio, no solo trabajamos en
el mecanismo de la conmoción cerebral,

00:13:58.656 --> 00:14:02.112
sino que queremos entender cómo
podemos tener mejores estándares.