WEBVTT

00:10:59.336 --> 00:11:03.672
Y lo que pensamos es que si
reducimos la velocidad lo suficiente

00:11:03.672 --> 00:11:06.888
para que el cerebro no se
quede atrás del cráneo

00:11:06.888 --> 00:11:10.464
sino que se mueva en
sincronía con el cráneo,

00:11:10.464 --> 00:11:13.720
entonces podríamos prevenir este
mecanismo de conmoción cerebral.

00:11:13.720 --> 00:11:16.400
Entonces, ¿cómo podríamos
reducir la velocidad?

00:11:18.640 --> 00:11:20.376
(Risas)

00:11:20.376 --> 00:11:22.336
Un casco gigantesco.

00:11:23.440 --> 00:11:26.296
Así, con más espacio, hay más tiempo,

00:11:26.296 --> 00:11:29.222
Esto es una broma, pero algunos
pueden haber visto esto antes.

00:11:29.222 --> 00:11:31.528
Este es el fútbol burbuja
y es un deporte real.