WEBVTT

00:12:30.000 --> 00:12:32.936
و در آزمایش‌هایی که ما
در آزمایشگاه با ابزار آنان انجام دادیم

00:12:32.960 --> 00:12:36.696
متوجه شدیم که می تواند در برخی شرایط
در مقایسه با کلاه معمولی دوچرخه سواری

00:12:36.720 --> 00:12:38.856
خطر ضربه مغزی را به شدت کاهش دهد.

00:12:38.880 --> 00:12:40.720
پس این پیشرفت کاملاً هیجان انگیزی است.

00:12:41.720 --> 00:12:46.416
اما برای این که بتوانیم فواید پیشگیری
از ضربه مغزی توسط فناوری را

00:12:46.440 --> 00:12:48.296
واقعاً درک کنیم،

00:12:48.320 --> 00:12:51.256
باید مطابق مقررات باشد.

00:12:51.280 --> 00:12:52.976
این یک واقعیت است.

00:12:53.000 --> 00:12:56.136
و این ابزار برای فروش در اروپاست

00:12:56.160 --> 00:12:59.856
اما در آمریکا قابل فروش نیست،
و احتمالاً به این زودی نخواهد بود.

00:12:59.880 --> 00:13:01.416
پس خواستم به شما بگویم چرا.