WEBVTT

00:14:30.920 --> 00:14:32.576
او یک و نیم سال دارد

00:14:32.600 --> 00:14:38.056
و به هر حال دلش می‌خواهد در خیابان‌های
سان فرانسیسکو دوچرخه سواری کند.

00:14:38.080 --> 00:14:40.416
این کف یکی از این خیابان‌هاست.

00:14:40.440 --> 00:14:45.656
و آرمان شخصی من این است--
و معتقدم این ممکن است--

00:14:45.680 --> 00:14:47.736
که این فناوری ها را بیشتر توسعه دهم،

00:14:47.760 --> 00:14:50.736
و در واقع، در آزمایشگاهم
به طور ویژه رویش کار می‌کنیم

00:14:50.760 --> 00:14:53.713
تا از فضای یک کلاه ایمنی
استفاده مطلوب شود.

00:14:53.737 --> 00:14:56.216
و مطمئنم خواهیم توانست،

00:14:56.240 --> 00:14:59.456
پیش از این که او بتواند دوچرخه سوار شود،

00:14:59.480 --> 00:15:00.856
چیزی درست کنم