WEBVTT

00:10:59.480 --> 00:11:03.816
و آنچه فکر می‌کنیم این است که
اگر بتوانیم به حد کافی از سرعت سر بکاهیم

00:11:03.840 --> 00:11:07.056
تا مغز زیاد از جمجمه عقب نماند

00:11:07.080 --> 00:11:10.656
بلکه در عوض هم زمان با جمجمه حرکت کند،

00:11:10.680 --> 00:11:13.936
شاید بتوانیم از این مکانیسم
ضربه مغزی جلوگیری کنیم.

00:11:13.960 --> 00:11:16.640
اما چطور می توانیم از سرعت سر بکاهیم؟

00:11:18.640 --> 00:11:20.376
(خنده حاضرین)

00:11:20.400 --> 00:11:22.360
یک کلاه غول پیکر.

00:11:23.440 --> 00:11:26.296
با فضای بیشتر، زمان بیشتری دارید،

00:11:26.320 --> 00:11:29.416
و این بیشتر یک جوک است،
اما شاید برخی از شما این را دیده باشید.

00:11:29.440 --> 00:11:31.736
این فوتبال حبابی است،
و یک ورزش واقعی است.