WEBVTT

00:13:29.960 --> 00:13:33.856
باز خواهد شد و در جایی که لازم نباشد
باز نخواهد شد.

00:13:33.880 --> 00:13:35.936
همچنین به شما نخواهد گفت

00:13:35.960 --> 00:13:39.336
که این کلاه احتمالاً از ضربه مغزی
جلوگیری خواهد کرد یا نه.

00:13:39.360 --> 00:13:43.096
و اگر به کلاه فوتبال نگاه کنید،
که مقرراتی ندارد،

00:13:43.120 --> 00:13:45.496
اما همچنان یک آزمایش بسیار مشابه دارد.

00:13:45.520 --> 00:13:47.776
در هر حال، مقررات دولتی ندارد.

00:13:47.800 --> 00:13:50.936
یک بدنه صنعتی دارد،
که رویه کار بیشتر صنایع است.

00:13:50.960 --> 00:13:53.976
اما این بدنه صنعتی، می توانم بگویم،
در مقابل به روزرسانی استانداردهای خود

00:13:54.000 --> 00:13:55.376
کاملاً مقاومت کرده است.

00:13:55.400 --> 00:13:58.656
در آزمایشگاه من، علاوه بر کار
روی مکانیسم ضربه مغزی، ما می خواهیم

00:13:58.680 --> 00:14:02.136
بفهمیم چگونه می توانیم استانداردهای
بهتری برای آزمایش داشته باشیم.