WEBVTT

00:08:58.440 --> 00:09:01.376
یک شکاف بزرگ قرار دارد
که تا عمق مغز می رود.

00:09:01.400 --> 00:09:04.256
و در آن شکاف،
چیزی که در این تصویر نمی‌بینید،

00:09:04.280 --> 00:09:05.496
باید به من اعتماد کنید،

00:09:05.520 --> 00:09:07.216
یک صفحه بافت فیبری قرار دارد.

00:09:07.240 --> 00:09:08.456
نام آن داس مغز است،

00:09:08.480 --> 00:09:12.136
و از جلوی سر شما تا عقب سر کشیده شده

00:09:12.160 --> 00:09:13.376
و کاملاً سفت است.

00:09:13.400 --> 00:09:16.856
و این امکان می‌دهد تا
وقتی شما ضربه می‌خورید

00:09:16.880 --> 00:09:19.936
و سرتان به سمت چپ می‌چرخد،

00:09:19.960 --> 00:09:23.736
نیروها به سرعت به سمت
مرکز مغز شما منتقل شود.

00:09:23.760 --> 00:09:26.000
حال، در قعر این شکاف
چه چیزی قرار دارد؟

00:09:27.120 --> 00:09:29.616
این سیم‌کشی مغز شماست،

00:09:29.640 --> 00:09:34.256
و در واقع این نوار قرمز
در قعر آن شکاف