WEBVTT

00:12:59.880 --> 00:13:01.416
پس خواستم به شما بگویم چرا.

00:13:01.440 --> 00:13:05.216
دلایل خوبی هست و بعد از آن
دلایل نه چندان خوبی هست.

00:13:05.240 --> 00:13:07.456
کلاه دوچرخه سواری تحت کنترل
مقررات ایالتی است.

00:13:07.480 --> 00:13:11.216
کمیسیون ایمنی مصرف کننده

00:13:11.240 --> 00:13:13.096
بر فروش کلاه دوچرخه سواری نظارت می‌کند،

00:13:13.120 --> 00:13:14.576
و از این آزمایش اسفاده می‌کند.

00:13:14.600 --> 00:13:18.256
این برمی‌گردد به آنچه در آغاز
درباره شکستگی جمجمه گفتم.

00:13:18.280 --> 00:13:19.696
این آزمایش برای آن است.

00:13:19.720 --> 00:13:21.456
و انجام آن مهم است.

00:13:21.480 --> 00:13:24.336
می‌تواند زندگی شما را نجات دهد،
اما باید بگویم که کافی نیست.

00:13:24.360 --> 00:13:27.096
به عنوان مثال، یک چیز که
این آزمایش بررسی نمی‌کند

00:13:27.120 --> 00:13:29.936
این است که مشخص نمی‌کند
کیسه هوا درست در زمان و مکان مناسب

00:13:29.960 --> 00:13:33.856
باز خواهد شد و در جایی که لازم نباشد
باز نخواهد شد.