WEBVTT

00:14:30.920 --> 00:14:32.576
Elle a un an et demi.

00:14:32.600 --> 00:14:38.056
Elle est prête à dévaler
les rues de San Francisco.

00:14:38.080 --> 00:14:40.416
Voici le bas d'une de ces rues.

00:14:40.440 --> 00:14:45.656
Mon objectif personnel,
et je crois qu'il est réalisable,

00:14:45.680 --> 00:14:47.736
est de développer ces technologies.

00:14:47.760 --> 00:14:50.736
Nous travaillons dans mon labo
à un projet précis

00:14:50.760 --> 00:14:53.713
qui optimise l'espace dans un casque.

00:14:53.737 --> 00:14:56.216
Je suis convaincu que nous pourrons,

00:14:56.240 --> 00:14:59.456
avant que ma fille ne roule
sur un vélo à deux roues,

00:14:59.480 --> 00:15:01.266
avoir un équipement à disposition