WEBVTT

00:12:59.856 --> 00:13:01.662
Je vais vous en expliquer la raison.

00:13:01.662 --> 00:13:04.936
Il y a des bonnes
et des moins bonnes raisons.

00:13:04.936 --> 00:13:07.432
Les casques à vélo sont
sous réglementation fédérale.

00:13:07.432 --> 00:13:10.740
La Commission pour la Sécurité
des Produits de Consommation

00:13:10.740 --> 00:13:13.096
a pour mission d'homologuer un casque,

00:13:13.120 --> 00:13:14.576
et voici leur test.

00:13:14.600 --> 00:13:17.820
Rappelez-vous ce que je vous ai dit
à propos des fractures du crâne.

00:13:17.820 --> 00:13:19.480
C'est ce que test vérifie.

00:13:19.480 --> 00:13:21.000
C'est important de le faire.

00:13:21.000 --> 00:13:24.336
Ça peut vous sauver la vie,
mais ce n'est pas suffisant.

00:13:24.360 --> 00:13:27.096
Par exemple, ce test n'évalue pas

00:13:27.120 --> 00:13:29.936
et ne nous dit pas
si l'airbag va se déclencher

00:13:29.960 --> 00:13:31.740
au bon moment et au bon endroit,