WEBVTT

00:14:59.480 --> 00:15:01.266
avoir un équipement à disposition

00:15:01.266 --> 00:15:04.216
qui puisse vraiment réduire
le risque de commotion

00:15:04.240 --> 00:15:07.376
et qui soit conforme aux réglementations.

00:15:07.400 --> 00:15:09.016
Ce que je souhaite donc faire,

00:15:09.040 --> 00:15:12.416
pour certains d'entre vous,
la question est imminente,

00:15:12.440 --> 00:15:14.096
moi, j'ai encore quelques années,

00:15:14.120 --> 00:15:18.256
c'est pouvoir affirmer aux parents
et grands-parents qui me le demanderont,

00:15:18.280 --> 00:15:22.560
que leur enfant peut s'engager
dans ces activités en toute sécurité.

00:15:22.560 --> 00:15:25.536
J'ai beaucoup de chance, 
mon équipe à Stanford est incroyable.

00:15:25.536 --> 00:15:27.502
Ils s'investissent à fond dans ce projet.

00:15:27.502 --> 00:15:30.090
J'espère donc pouvoir revenir
d'ici quelques années,