WEBVTT

00:13:29.960 --> 00:13:31.740
au bon moment et au bon endroit,

00:13:31.740 --> 00:13:33.880
et pas quand ce n'est pas nécessaire.

00:13:33.880 --> 00:13:35.936
Ça ne ne nous dit pas

00:13:35.960 --> 00:13:39.336
si ce casque va éviter une commotion.

00:13:39.360 --> 00:13:43.096
Les casques de football américain,
qui ne sont pas sous ces réglementations,

00:13:43.120 --> 00:13:45.496
subissent des tests similaires.

00:13:45.520 --> 00:13:47.796
Ils ne sont pas
sous réglementation fédérale.

00:13:47.796 --> 00:13:50.936
Il y a un instance industrielle,
ça fonctionne ainsi.

00:13:50.960 --> 00:13:53.976
Mais l'instance industrielle, croyez-moi,
est assez résistante

00:13:54.000 --> 00:13:55.376
à améliorer leurs standards.

00:13:55.400 --> 00:13:58.726
Par conséquent, mon labo ne se limite pas
aux mécanismes de commotion.

00:13:58.726 --> 00:14:02.136
Il s'attache aussi à comprendre
comment améliorer les standards.