WEBVTT

00:12:59.880 --> 00:13:01.390
ואומר לכם מדוע.

00:13:01.390 --> 00:13:05.160
יש סיבות טובות
ויש גם סיבות לא הכי טובות.

00:13:05.160 --> 00:13:07.420
קסדות-אופניים נתונות לפיקוח פדרלי.

00:13:07.420 --> 00:13:12.990
הוועדה לבטיחות מוצרי צריכה מוסמכת
לאשר למכור כל קסדת-אופניים,

00:13:12.990 --> 00:13:14.930
וזה המבדק שבו הם משתמשים.

00:13:14.930 --> 00:13:17.620
אנו חוזרים למה שסיפרתי לכם בהתחלה
על שברים בגולגולת.

00:13:17.620 --> 00:13:19.560
זה מה שהמבדק בוחן.

00:13:19.560 --> 00:13:20.860
חשוב לעשות את זה.

00:13:20.860 --> 00:13:24.636
זה יכול להציל חיים,
אבל הייתי אומר שזה לא מספיק.

00:13:24.636 --> 00:13:27.220
למשל, משהו שהמבדק לא בוחן

00:13:27.220 --> 00:13:29.936
הוא אם כרית האוויר תופעל

00:13:29.960 --> 00:13:33.436
בזמן ובמקום הנכונים,
ולא תופעל כשאין בה צורך.