WEBVTT

00:10:28.000 --> 00:10:31.310
כך גם המרחב בכל החדרים האלה.

00:10:31.310 --> 00:10:33.180
החדרים האלה גדולים בהרבה.

00:10:33.180 --> 00:10:35.260
כלומר, כל הרקמה
שבקרבת מרכז המוח

00:10:35.260 --> 00:10:36.930
התנוונה ומתה עם הזמן.

00:10:36.930 --> 00:10:40.770
אז מה שאנו למדים
אכן תואם את זה.

00:10:41.520 --> 00:10:44.090
אבל יש גם בשורות טובות,

00:10:44.090 --> 00:10:47.550
ולקראת סוף ההרצאה
אני מקווה לטעת בכם קצת תקווה.

00:10:47.550 --> 00:10:49.620
אחד הדברים שזיהינו,

00:10:49.620 --> 00:10:52.000
במיוחד במנגנון הפציעות הזה,

00:10:52.000 --> 00:10:56.060
הוא שלמרות שמתרחשת העברה מהירה
של כוחות לתוך הבקע הזה,

00:10:56.060 --> 00:10:59.390
זה עדיין קורה בפרק זמן מוגדר.


00:10:59.390 --> 00:11:03.650
לדעתנו, אם נוכל להאט
את תנועת הראש במידה מספקת,