WEBVTT

00:11:58.286 --> 00:12:02.686
ők ugyanazt az elvet használják
térnyerésre, csak levegővel,

00:12:02.686 --> 00:12:04.480
az agyrázkódás megelőzésére.

00:12:05.320 --> 00:12:07.340
Gyerekek, ezt ne próbáljátok ki otthon.

00:12:08.680 --> 00:12:10.840
Ez a kaszkadőr nem visel bukósisakot.

00:12:12.200 --> 00:12:14.496
Helyette van egy nyakpárnája,

00:12:14.496 --> 00:12:17.116
amiben érzékelők vannak,

00:12:17.116 --> 00:12:20.686
ugyanolyanok, mint az 
érzékelős fogvédőben.

00:12:20.686 --> 00:12:23.846
Az esést képes előre észlelni.

00:12:23.846 --> 00:12:26.246
Van benne egy légzsák, ami kinyílik,

00:12:26.246 --> 00:12:30.016
lényegében ugyanúgy, ahogy az autóban.