WEBVTT

00:14:30.920 --> 00:14:32.560
Ő másfél éves,

00:14:32.560 --> 00:14:38.030
és már nagyon száguldozna
San Fransisco utcáin.

00:14:38.030 --> 00:14:40.380
Ez az egyik ilyen utca alján készült.

00:14:40.380 --> 00:14:45.650
Az én személyes célom 
– és hiszem, hogy elérhető –

00:14:45.650 --> 00:14:47.680
továbbfejleszteni
ezeket a technológiákat.

00:14:47.680 --> 00:14:50.720
Főleg ezen dolgozunk a laboromban:

00:14:50.720 --> 00:14:53.677
hogy optimálisan kihasználjuk a sisakot.

00:14:53.677 --> 00:14:56.160
Biztos vagyok benne, 
hogy megtaláljuk a megoldást,

00:14:56.160 --> 00:14:59.420
és még mielőtt a lányom 
kétkerekezni kezd,

00:14:59.420 --> 00:15:00.820
elérhető lesz,