WEBVTT

00:08:58.476 --> 00:09:01.416
hatalmas hasadék, 
amely mélyen az agyba nyúlik.

00:09:01.416 --> 00:09:03.976
És ebben a hasadékban,
ami a képen most nem látható,

00:09:03.976 --> 00:09:05.646
kénytelenek vagytok hinni nekem,

00:09:05.646 --> 00:09:07.316
van egy rostos szövetréteg.

00:09:07.316 --> 00:09:08.476
Agysarlónak hívják,

00:09:08.480 --> 00:09:12.206
és a fej elülső részétől fut 
végig a koponya hátsó részéig,

00:09:12.206 --> 00:09:13.416
és meglehetősen merev.

00:09:13.416 --> 00:09:16.926
Ebből az következik, hogy ha ütés ér,

00:09:16.926 --> 00:09:19.966
és elfordul a fejed
ebbe a bal-jobb irányba,

00:09:19.966 --> 00:09:23.806
az erő azonnal az agy
központjába áramlik.

00:09:23.806 --> 00:09:26.000
És vajon mi található a hasadék alján?

00:09:27.120 --> 00:09:29.636
Az agy idegsejtjeinek hálózata,

00:09:29.640 --> 00:09:34.306
tulajdonképpen ez a 
vörös köteg a hasadék alján,