WEBVTT

00:11:29.440 --> 00:11:31.776
Ez egy buborékfocista, 
és ez egy valódi sport.

00:11:31.776 --> 00:11:33.606
Nemrég láttam is pár fiatal felnőttet,

00:11:33.606 --> 00:11:36.496
amint a házam előtt űzték ezt a sportot,

00:11:36.496 --> 00:11:39.366
és tudomásom szerint 
nem jelentettek agyrázkódást.

00:11:39.366 --> 00:11:40.416
(Nevetés)

00:11:40.416 --> 00:11:44.866
De komolyra fordítva a szót, 
az alapelképzelés bevált,

00:11:44.866 --> 00:11:46.296
csak kicsit el van túlozva.

00:11:46.296 --> 00:11:51.566
Ez nem valami praktikus
biciklizéshez, vagy futballhoz.

00:11:51.566 --> 00:11:55.926
Tehát elkezdtünk együttműködni
a svéd Hövding céggel.

00:11:55.926 --> 00:11:58.286
Néhányan talán már 
találkoztatok a munkáikkal,

00:11:58.286 --> 00:12:02.686
ők ugyanazt az elvet használják
térnyerésre, csak levegővel,