WEBVTT

00:07:59.426 --> 00:08:01.136
A piros 50%-ot jelent.

00:08:01.136 --> 00:08:04.856
Eszerint az agy 50%-kal megnyúlt
az eredeti hosszához képest,

00:08:04.856 --> 00:08:06.566
a szövet az érintett területen.

00:08:06.566 --> 00:08:09.986
És amire leginkább szeretném 
felhívni a figyelmet, az a piros folt.

00:08:09.986 --> 00:08:13.286
Ez a piros folt nagyon közel van 
az agy központjához,

00:08:13.286 --> 00:08:14.586
és viszonyításképpen:

00:08:14.586 --> 00:08:19.266
a külső felszínen nem látható 
hasonló elszíneződés,

00:08:19.266 --> 00:08:21.600
ahogy azt a CDC-videón láthattátok.

00:08:22.960 --> 00:08:24.746
Részletesebben kifejtve,

00:08:24.746 --> 00:08:28.396
hogy szerintünk mi történik 
agyrázkódás közben,

00:08:28.396 --> 00:08:29.676
megemlíteném,

00:08:29.680 --> 00:08:32.935
saját és mások megfigyeléseit, 
mely szerint az agyrázkódás során,