WEBVTT

00:13:29.960 --> 00:13:33.906
a megfelelő időben és helyen,
de nem fog, ha nem szükséges.

00:13:33.906 --> 00:13:36.006
Ehhez hasonlóan nem mutatja meg,

00:13:36.006 --> 00:13:39.366
hogy ez a sisak megelőzi-e 
az agyrázkódást, vagy nem?

00:13:39.366 --> 00:13:43.126
A futballsisakoknak viszont, 
melyekre nincs szabályozás,

00:13:43.126 --> 00:13:45.556
még mindig nagyon hasonló tesztjük van.

00:13:45.556 --> 00:13:47.806
Nincs rájuk vonatkozóan 
állami szabályozás.

00:13:47.806 --> 00:13:50.966
Van egy ipari testületük, 
ahogy legtöbb iparágnak.

00:13:50.966 --> 00:13:53.900
De ez a testület, meg kell mondjam, 
meglehetősen ellenálló

00:13:53.900 --> 00:13:55.576
a szabványok frissítésével szemben.

00:13:55.576 --> 00:13:58.706
Szóval a laboromban nemcsak 
az agyrázkódás folyamatán dolgozunk,

00:13:58.706 --> 00:14:02.196
hanem azt is szereznénk megérteni, 
hogyan alkothatunk jobb szabványokat.