WEBVTT

00:06:28.240 --> 00:06:30.800
Itt van valós sebességgel.
Hallani fogjátok.

00:06:32.640 --> 00:06:34.520
Az ütközést okozta --

00:06:35.720 --> 00:06:39.196
David Camarillo: Elnézést, 
talán harmadjára kicsit túlzás,

00:06:39.200 --> 00:06:40.516
de most már értitek.

00:06:40.516 --> 00:06:43.346
Ha csak ezt a filmet nézitek,

00:06:43.346 --> 00:06:47.146
szinte csak az látható, hogy nagyon 
erősen megütötték és lesérült.

00:06:47.160 --> 00:06:48.836
De ha megnézzük a fogvédője

00:06:48.840 --> 00:06:50.854
által gyűjtött adatokat,

00:06:50.854 --> 00:06:53.726
sokkal több részlethez,
sokkal több információhoz jutunk.

00:06:53.726 --> 00:06:56.066
Az egyik dolog, amit észrevettünk,

00:06:56.066 --> 00:07:00.156
hogy az ütés az arcvédője 
bal alsó felében érte.