WEBVTT

00:07:59.400 --> 00:08:01.096
Il rosso è 50%

00:08:01.120 --> 00:08:04.650
Cioè il cervello si è allungato del
50% rispetto alla lunghezza originale,

00:08:04.650 --> 00:08:06.496
quella particolare area

00:08:06.520 --> 00:08:09.776
E voglio che facciate particolare
attenzione a questo punto rosso

00:08:09.800 --> 00:08:13.256
Il punto rosso è molto vicino al centro
del cervello,

00:08:13.280 --> 00:08:14.536
e in termini relativi,

00:08:14.560 --> 00:08:19.216
non vedete molti colori simili
sulla superficie esterna

00:08:19.240 --> 00:08:21.600
come mostrava il video del 
dipartimento di salute

00:08:22.960 --> 00:08:24.696
Ora, andando più nel dettaglio

00:08:24.720 --> 00:08:28.200
su come pensiamo venga subita 
una commozione cerebrale,

00:08:28.200 --> 00:08:29.640
una cosa che voglio menzionare

00:08:29.640 --> 00:08:33.355
è che noi ed altri abbiamo osservato che
è più probabile subire una commozione