WEBVTT

00:12:59.880 --> 00:13:01.416
E voglio dirvi il perchè

00:13:01.440 --> 00:13:04.620
Ci sono delle buone ragioni, 
e altre non così buone

00:13:04.620 --> 00:13:07.456
I caschi delle bici vengono regolamentati
a livello federale

00:13:07.480 --> 00:13:11.180
Alla Commissione per la Sicurezza 
dei Prodotti è stata data la giurisdizione

00:13:11.180 --> 00:13:13.236
di approvare per la vendita
i caschi da bici

00:13:13.236 --> 00:13:14.576
e questo è il test che usano

00:13:14.600 --> 00:13:17.380
Questo è ciò che di cui parlavo all'inizio
riguardo la frattura del cranio

00:13:17.380 --> 00:13:18.870
Il test serve a questo

00:13:18.870 --> 00:13:20.740
Ed è una cosa importante

00:13:20.740 --> 00:13:24.336
Può salvarvi la vita, ma io direi
che non è sufficiente

00:13:24.360 --> 00:13:27.096
Ad esempio, una cosa che questo test
non valuta

00:13:27.120 --> 00:13:29.936
è che non vi dice se l'airbag si gonfia

00:13:29.960 --> 00:13:33.856
nel momento e nel posto giusto o se lo fa
quando non ce n'è bisogno.