WEBVTT

00:14:30.920 --> 00:14:32.576
Ha un anno e mezzo

00:14:32.600 --> 00:14:38.056
ed è gia pronta,o almeno vuole pedalare 
giù per per le strade di San Francisco.

00:14:38.080 --> 00:14:40.416
Qui è alla fine 
di una di quelle strade.

00:14:40.440 --> 00:14:45.656
Il mio obiettivo personale è,
e credo ciò sia possibile,

00:14:45.680 --> 00:14:47.736
sviluppare sempre più queste tecnologie


00:14:47.760 --> 00:14:50.736
infatti stiamo lavorando a qualcosa
in particolare

00:14:50.760 --> 00:14:53.713
che fa un ottimo uso dello spazio limitato
di un casco

00:14:53.737 --> 00:14:56.216
E sono convinto che riusciremo

00:14:56.240 --> 00:14:59.456
prima che lei sia in grado
di andare in bici senza rotelle

00:14:59.480 --> 00:15:00.856
ad avere a disposizione