WEBVTT

00:05:57.640 --> 00:06:00.496
che potrebbe farci capire cosa succede
durante una commozione

00:06:00.520 --> 00:06:01.880
Quindi guardate questo video

00:06:03.280 --> 00:06:06.696
Commentatore: Cougars ritarda altri
giocatori, ma Luck non ha tempo,

00:06:06.720 --> 00:06:08.360
e Winslow viene colpito

00:06:10.120 --> 00:06:11.696
Spero stia bene

00:06:11.720 --> 00:06:13.680
(Gli spettatori urlano)

00:06:18.560 --> 00:06:20.016
Parte superiore dello schermo,

00:06:20.040 --> 00:06:22.456
lo vedrete arivare, 
post route

00:06:22.480 --> 00:06:24.120
separazione e salvataggio

00:06:28.240 --> 00:06:30.800
E ora a velocità reale. Sentite qua