WEBVTT

00:06:56.040 --> 00:07:00.096
彼はマスクの左下側から
アタックされたことが分かります

00:07:00.120 --> 00:07:03.296
直感から少し外れたことが起こったのです

00:07:03.320 --> 00:07:05.016
彼の頭は右に動いたのではなく

00:07:05.040 --> 00:07:06.976
実際は まず左側に回転したのです

00:07:07.000 --> 00:07:09.856
そして 首が圧縮された後

00:07:09.880 --> 00:07:12.976
その力で右後方にしなったのです

00:07:13.000 --> 00:07:18.856
つまり この左右の動きが
むち打ちの現象に似ていて

00:07:18.880 --> 00:07:23.296
これが結果的に脳の損傷に繋がる
と考えられます

00:07:23.320 --> 00:07:27.096
このデバイスで頭蓋骨の動きを測ることは
できますが

00:07:27.120 --> 00:07:30.536
脳の実際の動きについては
知ることはできません