WEBVTT

00:11:29.440 --> 00:11:31.736
バブルサッカーと言われる
れっきとしたスポーツです

00:11:31.760 --> 00:11:33.416
実際に 先日 若者が―

00:11:33.440 --> 00:11:35.840
近くでこのスポーツをしているところを
家から見ました

00:11:35.840 --> 00:11:38.910
私が知る限り これまでこのスポーツで
脳震盪は報告されていません

00:11:38.910 --> 00:11:40.376
（笑）

00:11:40.400 --> 00:11:44.816
まじめな話
この原理で説明がつきます

00:11:44.840 --> 00:11:46.216
ただ この話は少し行きすぎでしたね

00:11:46.240 --> 00:11:51.496
これはサイクリングやアメフトでは
現実的ではありません

00:11:51.520 --> 00:11:55.896
そのため 私達は ホーブディングという
スウェーデンの企業と連携しました

00:11:55.920 --> 00:11:58.256
見たことがある方もいるでしょうが

00:11:58.280 --> 00:12:02.656
彼らは 同様に空気をつかった原理で
頭を守るスペースを増やして