WEBVTT

00:14:58.010 --> 00:15:01.306
脳震盪のリスクを
実際に軽減することができる―

00:15:01.306 --> 00:15:04.216
何らかの製品が出来ていることを

00:15:04.240 --> 00:15:07.376
確信しています

00:15:07.400 --> 00:15:09.016
そして ここにいる何人かの皆さんは

00:15:09.040 --> 00:15:12.416
もっとすぐに必要としていると思いますので
私があと数年で―

00:15:12.440 --> 00:15:14.096
達成したいことがあります

00:15:14.120 --> 00:15:18.256
それは 
お子さんにこれらのアクティビティをさせることは

00:15:18.280 --> 00:15:22.696
安全で健康的だと 親御さんや祖父母の方々に
伝えることができるようにすることです

00:15:22.720 --> 00:15:25.536
そして それを実現するために
日々切磋琢磨できる素晴らしい仲間が

00:15:25.560 --> 00:15:27.456
スタンフォードにいることは
非常に幸運なことです

00:15:27.480 --> 00:15:31.576
数年後にここに戻ってきて
最終報告をしたいと思っています