WEBVTT

00:13:58.680 --> 00:14:02.136
より良い試験基準を検討しています

00:14:02.160 --> 00:14:08.516
そして政府は このような情報を使って
技術の革新を推進してほしいと

00:14:08.516 --> 00:14:10.216
願っています

00:14:10.216 --> 00:14:11.716
あるヘルメットがどれほど有効か

00:14:11.716 --> 00:14:13.896
消費者に伝えることで
変わるはずです

00:14:13.920 --> 00:14:17.296
そして最後に
最初の質問に戻りたいと思います

00:14:17.320 --> 00:14:20.656
私の子供にアメフトや自転車をさせることに
抵抗はないかという―

00:14:20.680 --> 00:14:22.416
質問のことです

00:14:22.440 --> 00:14:25.776
私自身が怪我をした経験に
基づいた答えにはなりますが

00:14:25.800 --> 00:14:29.800
私の娘のローズが自転車に乗ることには
いささか不安があります