WEBVTT

00:08:29.680 --> 00:08:32.895
私達や他の研究者が見つけたのは

00:08:32.919 --> 00:08:36.895
頭がこの方向で回転する時に
脳震盪が起きる可能性が高いということです

00:08:36.919 --> 00:08:39.176
この動きはアメフトのようなスポーツで
よく起こり―

00:08:39.200 --> 00:08:42.535
この動きはそれより危険に見えますが
いったい何が起きているのでしょうか

00:08:42.559 --> 00:08:45.576
一つ気づくことは
人間の脳は―

00:08:45.600 --> 00:08:47.336
他の動物と異なり

00:08:47.360 --> 00:08:49.816
このように大きな半球が二つあります

00:08:49.840 --> 00:08:52.056
右脳と左脳です

00:08:52.080 --> 00:08:55.136
この図で見て頂きたいポイントは

00:08:55.160 --> 00:08:58.416
右脳と左脳の間に

00:08:58.440 --> 00:09:01.376
脳の深部にまで達する
大きな溝があります