WEBVTT

00:11:58.280 --> 00:12:02.656
彼らは 同様に空気をつかった原理で
頭を守るスペースを増やして

00:12:02.680 --> 00:12:04.480
脳震盪を防ぐ方法をとっています

00:12:05.320 --> 00:12:07.620
子供達は家で試さないでくださいね

00:12:08.680 --> 00:12:10.840
このスタントマンは
ヘルメットを着けていませんが

00:12:12.200 --> 00:12:14.456
代わりに首輪を着けています

00:12:14.480 --> 00:12:17.056
この首輪には

00:12:17.080 --> 00:12:20.656
マウスガードと同じタイプの
センサーが付いていて

00:12:20.680 --> 00:12:23.816
彼が転びそうになると
それを察知し―

00:12:23.840 --> 00:12:26.176
エアバッグが飛び出します

00:12:26.200 --> 00:12:29.976
車のエアバッグの動作と
基本的には同じ方法です

00:12:30.000 --> 00:12:32.936
そして 私の研究室で
彼らのデバイスを使った実験をした結果