WEBVTT

00:06:28.240 --> 00:06:30.800
実際の速度ですと
このような音が聞こえます

00:06:32.640 --> 00:06:34.520
ぶつかったのは―

00:06:35.720 --> 00:06:38.880
（デイビッド・カマリロ） すみません
３回はちょっとやりすぎでした

00:06:38.880 --> 00:06:40.456
でも 見ての通りです

00:06:40.480 --> 00:06:43.296
この動画を見る限り

00:06:43.320 --> 00:06:47.136
彼は強く頭を打ち 負傷した
ということしか分からないでしょう

00:06:47.160 --> 00:06:48.816
しかし 彼が着けていた

00:06:48.840 --> 00:06:50.840
マウスガードからデータを抽出すると

00:06:50.864 --> 00:06:53.576
より詳細で 多様な情報が
見えてきます

00:06:53.600 --> 00:06:56.016
その一つとして

00:06:56.040 --> 00:07:00.096
彼はマスクの左下側から
アタックされたことが分かります