WEBVTT

00:13:29.960 --> 00:13:33.856
不要な時には作動しないことを
評価しません

00:13:33.880 --> 00:13:35.936
同様に
ヘルメットが脳震盪を防ぐかどうかは

00:13:35.960 --> 00:13:39.336
この評価では分からないのです

00:13:39.360 --> 00:13:43.096
そして 規制の無いアメフトのヘルメットも

00:13:43.120 --> 00:13:45.496
同じような試験をしています

00:13:45.520 --> 00:13:47.776
政府による規制は無いのですが

00:13:47.800 --> 00:13:50.936
産業団体の試験があり
これは多くの産業製品でそうだと思います

00:13:50.960 --> 00:13:53.976
しかしこの団体は 基準を更新することに

00:13:54.000 --> 00:13:55.376
あまり前向きではありません

00:13:55.400 --> 00:13:58.656
そこで私の研究室では
脳震盪のメカニズムだけでなく―

00:13:58.680 --> 00:14:02.136
より良い試験基準を検討しています