WEBVTT

00:06:56.040 --> 00:07:00.096
그가 얼굴 보호대의 왼쪽 
아래를 부딪쳤다는 겁니다.

00:07:00.120 --> 00:07:03.296
그리고 조금은 이해할 수 없는 
어떤 일이 처음에 일어납니다.

00:07:03.320 --> 00:07:05.016
머리는 우측으로 안 움직였어요.

00:07:05.040 --> 00:07:06.976
실제로 처음에 왼쪽으로 움직였죠.

00:07:07.000 --> 00:07:09.856
그러고 목이 압축되기 시작했습니다.

00:07:09.880 --> 00:07:12.976
가격된 힘으로 인해 목이 
우측으로 튕겨 나갔습니다.

00:07:13.000 --> 00:07:18.856
그러니까 이 좌우 움직임은 
일종의 채찍질 형태의 현상입니다.

00:07:18.880 --> 00:07:23.296
아마 뇌 손상으로
연결되지 않을까 생각해요.

00:07:23.320 --> 00:07:27.096
이 장치는 단지 두개골의 
움직임만을 측정합니다.

00:07:27.120 --> 00:07:30.536
하지만 저희는 뇌 안에서 
일어나는 일을 정말 알고 싶어요.