WEBVTT

00:07:59.400 --> 00:08:01.096
붉은 색은 50%입니다.

00:08:01.120 --> 00:08:06.516
특정 부위의 뇌 조직이 원래 길이의
50%까지 늘어났다는 것을 의미합니다.

00:08:06.520 --> 00:08:09.340
여러분이 주목하셔야 할 
주요 부분은 붉은 색 지점입니다.

00:08:09.340 --> 00:08:13.256
붉은 지점은 뇌 중심부에
매우 가깝습니다.

00:08:13.280 --> 00:08:14.536
상대적으로 말하면

00:08:14.560 --> 00:08:19.216
바깥쪽 표면에는 그와 같은
색을 많이 볼 수 없어요.

00:08:19.240 --> 00:08:21.600
질병관리센터 영상에서 본 것 말이죠.

00:08:22.960 --> 00:08:24.696
이제 좀 더 자세히 설명해 보면

00:08:24.720 --> 00:08:28.336
우리가 알고 있는 뇌진탕이
일어나는 방식에 대해

00:08:28.360 --> 00:08:29.656
꼭 언급해야 하는 것은

00:08:29.680 --> 00:08:32.895
우리와 다른 이들이 발견했듯이
뇌진탕이 일어나기 쉬운 경우는