WEBVTT

00:10:59.480 --> 00:11:03.816
우리가 생각하기에 머리 움직임의 
속도를 늦출 수 있다면

00:11:03.840 --> 00:11:07.056
뇌는 두개골 보다 뒤쳐저서 
움직이지 않을 거예요.

00:11:07.080 --> 00:11:10.656
대신 두개골과 동시에 움직입니다.

00:11:10.680 --> 00:11:13.936
그러면 우리는 뇌진탕이 생기는 걸
막아낼 수 있을지도 모릅니다.

00:11:13.960 --> 00:11:16.640
그럼 어떻게 머리의 움직임을 
느리게 할 수 있을까요?

00:11:18.640 --> 00:11:20.376
(웃음)

00:11:20.400 --> 00:11:22.360
거대한 헬멧입니다.

00:11:23.440 --> 00:11:26.296
공간이 더 많아 시간이 더 생기죠.

00:11:26.320 --> 00:11:29.416
장난스러워 보이지만 
이걸 보신 분도 계실 거예요.

00:11:29.440 --> 00:11:31.736
버블 축구라고 하는데요.
실제로 있는 운동이죠.