WEBVTT

00:12:30.000 --> 00:12:32.936
저희 연구실에 이 장치에 
대해 실험을 한 결과

00:12:32.960 --> 00:12:36.696
몇몇 상황에서는 뇌진탕의 위험을
크게 낮춘다는 것을 알아냈습니다.

00:12:36.720 --> 00:12:38.856
일반적인 자전거 헬멧에 비해서요.

00:12:38.880 --> 00:12:40.720
매우 흥미로운 발전입니다.

00:12:41.720 --> 00:12:46.416
하지만 우리가 뇌진탕을 막을 수 있는

00:12:46.440 --> 00:12:48.296
기술의 혜택을 실감하기 위해선

00:12:48.320 --> 00:12:51.256
규정에 맞춰야 합니다.

00:12:51.280 --> 00:12:52.976
그게 현실이죠.

00:12:53.000 --> 00:12:56.136
이 장치는 유럽에서 판매합니다.

00:12:56.160 --> 00:12:59.856
하지만 미국에서는 판매가 안돼요.
아마 당분간은 어려울 것 같습니다.

00:12:59.880 --> 00:13:01.416
왜 그런지 말씀드리죠.