WEBVTT

00:07:59.400 --> 00:08:01.096
Rood staat voor 50%.

00:08:01.120 --> 00:08:06.120
Dit betekent dat het weefsel in dat gebied
50% langer wordt dan origineel.

00:08:06.120 --> 00:08:09.400
Ik wil jullie wijzen op dit rode gebied.

00:08:09.400 --> 00:08:13.256
Het rode gebied bevindt zich 
heel dicht bij het centrum van het brein

00:08:13.280 --> 00:08:14.536
en relatief gesproken

00:08:14.560 --> 00:08:19.216
zie je weinig rood aan het oppervlakte

00:08:19.240 --> 00:08:21.600
zoals in het CDC-filmpje.

00:08:22.960 --> 00:08:24.696
Om in detail te kunnen uitleggen

00:08:24.720 --> 00:08:28.336
hoe wij denken dat hersenschudding
veroorzaakt wordt,

00:08:28.360 --> 00:08:31.036
moet ik vertellen dat wij en anderen
geobserveerd hebben