WEBVTT

00:08:28.360 --> 00:08:31.036
moet ik vertellen dat wij en anderen
geobserveerd hebben

00:08:31.036 --> 00:08:33.555
dat een hersenschudding 
waarschijnlijker is

00:08:33.555 --> 00:08:36.479
als het hoofd na een klap opzij roteert.

00:08:36.479 --> 00:08:40.486
Naar achteren is gebruikelijker,
maar opzij lijkt gevaarlijker.

00:08:40.486 --> 00:08:42.535
Dus wat gebeurt hier nu precies?

00:08:42.559 --> 00:08:45.576
Een ding dat je ziet,
is dat het menselijke brein,

00:08:45.600 --> 00:08:47.336
in tegenstelling tot dat van dieren,

00:08:47.360 --> 00:08:49.700
uit twee grote kwabben bestaat.

00:08:49.700 --> 00:08:52.236
We hebben een linker-
en een rechter-hersenhelft.

00:08:52.236 --> 00:08:55.136
En belangrijk is --
zoals je hier kunt zien --

00:08:55.160 --> 00:08:58.416
dat er midden tussen de twee helften

00:08:58.440 --> 00:09:01.376
een diepe kloof loopt.