WEBVTT

00:14:59.480 --> 00:15:00.856
Dat we dan iets hebben

00:15:00.880 --> 00:15:04.216
dat echt het risico 
op hersenschudding vermindert

00:15:04.240 --> 00:15:07.376
en voldoet aan de voorschriften.

00:15:07.400 --> 00:15:09.016
Dat is wat ik wil doen.

00:15:09.040 --> 00:15:12.416
En ik weet dat voor sommigen van jullie
dit probleem iets acuter is --

00:15:12.440 --> 00:15:14.096
ik heb nog een paar jaartjes.

00:15:14.120 --> 00:15:18.256
Ik wil ouders en grootouders 
kunnen vertellen

00:15:18.280 --> 00:15:22.696
dat het gezond en veilig is voor kinderen
om aan deze activiteiten mee te doen.

00:15:22.720 --> 00:15:25.536
Ik heb gelukkig 
een geweldig team in Stanford

00:15:25.560 --> 00:15:27.456
dat hier hard aan werkt.

00:15:27.480 --> 00:15:31.576
Dus ik hoop dat ik over een paar jaar
terug kan komen met een nieuw verhaal,