WEBVTT

00:12:59.880 --> 00:13:01.416
Wyjaśnię dlaczego.

00:13:01.440 --> 00:13:05.216
Jest kilka dobrych powodów
i kilka niezbyt dobrych.

00:13:05.240 --> 00:13:07.456
Kaski rowerowe podlegają regulacjom.

00:13:07.480 --> 00:13:11.216
Komisja Bezpieczeństwa
Produktów Konsumenckich

00:13:11.240 --> 00:13:13.096
wydaje pozwolenia na sprzedaż kasków

00:13:13.120 --> 00:13:14.576
na podstawie takiego testu.

00:13:14.600 --> 00:13:18.256
Wracając do wcześniej
wspomnianych pęknięć czaszki,

00:13:18.280 --> 00:13:19.696
to właśnie bada ten test.

00:13:19.720 --> 00:13:21.456
To ważny aspekt.

00:13:21.480 --> 00:13:24.336
Może uratować życie,
ale nie jest wystarczający.

00:13:24.360 --> 00:13:27.096
Na przykład, nie potrafi ocenić,

00:13:27.120 --> 00:13:29.936
czy poduszka powietrzna wyskoczy

00:13:29.960 --> 00:13:33.856
w odpowiednim miejscu i czasie,
a nie bez potrzeby.