WEBVTT

00:04:58.360 --> 00:05:00.296
ruchu czaszki.

00:05:00.320 --> 00:05:02.856
W przeszłości próbowano używać kasków.

00:05:02.880 --> 00:05:06.256
My sprawdziliśmy czujniki na skórze.

00:05:06.280 --> 00:05:08.896
Ale one wszystkie zbyt mocno się ruszają.

00:05:08.920 --> 00:05:11.616
Stąd uznaliśmy, że obecny sposób

00:05:11.640 --> 00:05:13.000
daje najlepsze pomiary.

00:05:15.400 --> 00:05:19.696
Dzięki temu urządzeniu nie musimy
poprzestawać na badaniu zwłok,

00:05:19.720 --> 00:05:22.136
bo wiedza o wstrząśnieniu z takich badań

00:05:22.160 --> 00:05:23.376
jest ograniczona.

00:05:23.400 --> 00:05:26.176
Teraz możemy badać żywych ludzi.

00:05:26.200 --> 00:05:30.096
Tylko gdzie znaleźć ochotników