WEBVTT

00:14:30.920 --> 00:14:32.576
Ma 1,5 roku.

00:14:32.600 --> 00:14:38.056
Już ma ochotę mknąć
po ulicach San Francisco.

00:14:38.080 --> 00:14:40.416
To koniec jednej z tych ulic.

00:14:40.440 --> 00:14:45.656
Moim osobistym celem,
wierzę że wykonalnym,

00:14:45.680 --> 00:14:47.736
jest dalszy rozwój tych technologii.

00:14:47.760 --> 00:14:50.736
W tej chwili pracujemy nad czymś,

00:14:50.760 --> 00:14:53.713
co efektywnie wykorzysta
przestrzeń w kasku.

00:14:53.737 --> 00:14:56.216
Jestem przekonany,

00:14:56.240 --> 00:14:59.456
że zanim dorośnie do dwukołowca,

00:14:59.480 --> 00:15:00.856
będziemy mieć gotowe coś,