WEBVTT

00:09:29.640 --> 00:09:34.256
A ta czerwona wiązka na dole szczeliny

00:09:34.280 --> 00:09:37.256
to największa zbitka włókien,

00:09:37.280 --> 00:09:41.256
łącząca prawą i lewą półkulę mózgu.

00:09:41.280 --> 00:09:42.804
To ciało modzelowate.

00:09:43.480 --> 00:09:45.416
Naszym zdaniem taki może być

00:09:45.440 --> 00:09:49.256
jeden z najczęstszych
mechanizmów wstrząśnienia.

00:09:49.280 --> 00:09:53.976
W miarę jak siły przechodzą ku dołowi,
oddziałują na ciało modzelowate,

00:09:54.000 --> 00:09:56.976
następuje rozłączenie
prawej i lewej półkuli,

00:09:57.000 --> 00:09:59.480
co tłumaczy niektóre symptomy
wstrząśnienia mózgu.