WEBVTT

00:12:30.000 --> 00:12:32.936
Eksperymenty przeprowadzone
w moim laboratorium

00:12:32.960 --> 00:12:36.696
wykazały w niektórych przypadkach
znacznie mniejsze ryzyko wstrząsu

00:12:36.720 --> 00:12:38.856
w stosunku do zwykłych kasków rowerowych.

00:12:38.880 --> 00:12:40.720
Fascynujący wynalazek.

00:12:41.720 --> 00:12:46.416
Ale zanim wykorzystamy nowinki techniczne

00:12:46.440 --> 00:12:48.296
przeciwdziałające wstrząśnieniom,

00:12:48.320 --> 00:12:51.256
muszą być zgodne z przepisami.

00:12:51.280 --> 00:12:52.976
Takie są realia.

00:12:53.000 --> 00:12:56.136
To urządzenie jest w sprzedaży w Europie,

00:12:56.160 --> 00:12:59.856
ale nie jest i pewnie długo
nie będzie w Stanach.

00:12:59.880 --> 00:13:01.416
Wyjaśnię dlaczego.