WEBVTT

00:08:29.680 --> 00:08:32.895
que nós e outros observamos 
que uma concussão é mais provável

00:08:32.919 --> 00:08:36.495
quando, após a pancada,
a cabeça roda nesta direção.

00:08:36.519 --> 00:08:39.176
Isso é mais comum em esportes
como o futebol americano,

00:08:39.200 --> 00:08:42.535
mas esse movimento parece ser
mais perigoso; então, o que acontece?

00:08:42.559 --> 00:08:47.386
Bem, uma diferença que podemos notar
entre o cérebro humano e de outros animais

00:08:47.386 --> 00:08:49.816
é que temos esses dois grandes lobos.

00:08:49.840 --> 00:08:52.056
Temos o hemisfério direito e o esquerdo.

00:08:52.270 --> 00:08:55.136
E o importante nesta figura

00:08:55.160 --> 00:08:58.436
é que, separando bem no meio
o hemisfério direito e o esquerdo,

00:08:58.440 --> 00:09:01.340
há uma grande fissura
que se aprofunda no cérebro.