WEBVTT

00:12:30.000 --> 00:12:32.936
Nos testes feitos em meu laboratório
com esse dispositivo,

00:12:32.960 --> 00:12:36.696
descobrimos que ele pode reduzir muito
o risco de concussão em alguns cenários,

00:12:36.720 --> 00:12:38.946
comparado com um capacete
normal de bicicleta.

00:12:38.946 --> 00:12:40.720
Assim, é um avanço muito animador.

00:12:41.720 --> 00:12:46.416
Mas, para percebermos
os benefícios da tecnologia

00:12:46.440 --> 00:12:48.296
que poderá prevenir a concussão,

00:12:48.320 --> 00:12:51.256
é preciso obedecer à legislação.

00:12:51.280 --> 00:12:52.976
É uma realidade.

00:12:53.000 --> 00:12:56.136
Este aparelho está à venda na Europa,

00:12:56.160 --> 00:12:59.856
mas não nos EUA e, provavelmente,
tão cedo não vai estar.

00:12:59.880 --> 00:13:01.416
E quero lhes contar por quê.