WEBVTT

00:14:25.946 --> 00:14:30.020
Fico muito mais nervoso com minha filha,
Rose, andando de bicicleta.

00:14:30.920 --> 00:14:32.576
Ela tem um ano e meio

00:14:32.600 --> 00:14:38.056
e já quer, de qualquer jeito,
disparar pelas ladeiras de São Francisco.

00:14:38.080 --> 00:14:40.416
E esse é o final de uma delas.

00:14:40.440 --> 00:14:45.656
Assim, meu objetivo pessoal é,
e acredito que seja possível,

00:14:45.680 --> 00:14:47.736
desenvolver mais essas tecnologias,

00:14:47.760 --> 00:14:50.736
e, de fato, estamos trabalhando
em algo que em especial

00:14:50.760 --> 00:14:53.713
faz ótimo uso do espaço de um capacete.

00:14:53.737 --> 00:14:56.216
E estou confiante de que vamos ser capazes,

00:14:56.240 --> 00:14:59.456
antes de Rose estar pronta
para andar sobre duas rodas,

00:14:59.480 --> 00:15:04.246
de ter disponível algo que possa
de fato reduzir o risco de uma concussão