WEBVTT

00:09:29.640 --> 00:09:34.256
e de fato esse feixe vermelho
aqui no fundo dessa fissura

00:09:34.280 --> 00:09:37.256
é o maior feixe de fibras

00:09:37.280 --> 00:09:41.256
da conexão que liga os lados
direito e esquerdo do cérebro.

00:09:41.280 --> 00:09:43.354
É chamado de corpo caloso.

00:09:43.480 --> 00:09:45.416
E achamos que esse possa ser

00:09:45.440 --> 00:09:49.256
um dos mecanismos
mais comuns da concussão

00:09:49.280 --> 00:09:53.940
e, quando as forças pressionam para baixo,
elas atingem o corpo caloso,

00:09:53.940 --> 00:09:56.976
causando uma dissociação
entre os dois hemisférios,

00:09:57.000 --> 00:09:59.820
e isso poderia explicar alguns
dos sintomas da concussão.