WEBVTT

00:07:27.120 --> 00:07:30.456
mas o que realmente queremos saber
é o que acontece dentro do cérebro.

00:07:30.526 --> 00:07:34.056
Assim, fizemos uma parceria
com o grupo Svein Kleiven, na Suécia.

00:07:34.080 --> 00:07:37.656
Eles desenvolveram uma modelagem
cerebral de elemento finito.

00:07:37.680 --> 00:07:42.886
Esta é uma simulação que usou os dados
do protetor bucal da lesão mostrada.

00:07:43.160 --> 00:07:45.176
E vemos o cérebro...

00:07:45.200 --> 00:07:47.616
este é um corte transversal na frente

00:07:47.640 --> 00:07:50.416
do cérebro torcendo
e se contorcendo, como mencionei.

00:07:50.440 --> 00:07:53.336
Então dá pra ver que não
se parece muito com o vídeo do CDC.

00:07:53.360 --> 00:07:55.216
As cores que vocês estão vendo

00:07:55.240 --> 00:07:59.376
mostram o quanto
o tecido cerebral foi esticado.

00:07:59.400 --> 00:08:01.096
O vermelho equivale a 50%.