WEBVTT

00:13:58.680 --> 00:14:02.136
mas queremos aprender
a melhorar os padrões dos testes.

00:14:02.160 --> 00:14:06.696
E esperamos que o governo possa
usar esse tipo de informação

00:14:06.720 --> 00:14:10.136
para encorajar a inovação,
ao informar aos consumidores

00:14:10.136 --> 00:14:13.896
quão protegidos estarão
com um determinado capacete.

00:14:13.920 --> 00:14:17.296
E, voltando à pergunta que fiz no começo:

00:14:17.320 --> 00:14:22.476
"Eu ficaria tranquilo deixando meus filhos
jogar futebol ou andar de bicicleta?"

00:14:22.476 --> 00:14:25.946
Talvez isso seja só consequência
da minha própria experiência traumática.

00:14:25.946 --> 00:14:30.020
Fico muito mais nervoso com minha filha,
Rose, andando de bicicleta.