WEBVTT

00:07:59.400 --> 00:08:01.096
O vermelho equivale a 50%.

00:08:01.120 --> 00:08:04.340
Significa que o cérebro foi esticado
até 50% do comprimento original

00:08:04.340 --> 00:08:06.236
do seu tecido naquela área.

00:08:06.236 --> 00:08:09.490
Gostaria de chamar a atenção
para esta área vermelha.

00:08:09.490 --> 00:08:13.256
Esta área vermelha está
muito próxima do centro do cérebro

00:08:13.280 --> 00:08:14.536
e, falando relativamente,

00:08:14.560 --> 00:08:19.216
não se veem muitas cores
como essas na superfície externa,

00:08:19.240 --> 00:08:21.600
como mostrou o vídeo do CDC.

00:08:22.960 --> 00:08:28.186
Para explicar mais detalhadamente
como achamos que a concussão ocorre,

00:08:28.360 --> 00:08:29.656
tenho de dizer

00:08:29.680 --> 00:08:32.895
que nós e outros observamos 
que uma concussão é mais provável