WEBVTT

00:10:28.080 --> 00:10:31.416
E o mesmo acontece 
com todo o espaço nos ventrículos.

00:10:31.440 --> 00:10:33.216
Esses ventrículos são muito maiores.

00:10:33.240 --> 00:10:37.046
Assim, todo esse tecido perto do centro
do cérebro morreu ao longo do tempo.

00:10:37.046 --> 00:10:40.600
Por isso, o que estamos descobrindo
é realmente consistente.

00:10:41.520 --> 00:10:44.176
Bem, temos boas notícias,

00:10:44.200 --> 00:10:47.656
e espero que esta palestra
lhes traga esperança.

00:10:47.680 --> 00:10:49.776
Uma das coisas que notei,

00:10:49.800 --> 00:10:52.056
especificamente sobre
esse mecanismo de lesão,

00:10:52.080 --> 00:10:56.136
é que, apesar de uma transmissão rápida
da pressão de forças dentro da fissura,

00:10:56.160 --> 00:10:59.456
ela ainda leva algum tempo.

00:10:59.480 --> 00:11:03.900
Se conseguirmos desacelerar
a cabeça apenas o suficiente