WEBVTT

00:10:00.680 --> 00:10:03.559
Este resultado também é compatível
com o que observámos

00:10:03.647 --> 00:10:07.581
na doença cerebral que mencionei,
a encefalopatia traumática crónica.

00:10:07.705 --> 00:10:13.096
Esta imagem é de um antigo jogador
de futebol americano de meia idade,

00:10:13.120 --> 00:10:17.096
e o que pretendo salientar é que,
se olharmos para o corpo caloso

00:10:17.165 --> 00:10:21.056
— vou retroceder para verem
o tamanho normal do corpo caloso

00:10:21.080 --> 00:10:25.496
e o seu tamanho nesta pessoa
que tem encefalopatia traumática crónica —

00:10:25.520 --> 00:10:28.056
ele está muito atrofiado.

00:10:28.143 --> 00:10:31.416
O mesmo se aplica a todo
o espaço nos ventrículos.