WEBVTT

00:09:29.640 --> 00:09:34.256
De facto este feixe vermelho
aqui ao fundo da fissura

00:09:34.280 --> 00:09:37.256
é o maior feixe de fibras

00:09:37.280 --> 00:09:41.256
que liga os dois hemisférios do cérebro.

00:09:41.280 --> 00:09:43.158
Chama-se o corpo caloso.

00:09:43.480 --> 00:09:45.670
Nós achamos que este pode ser

00:09:45.697 --> 00:09:49.256
um dos mecanismos mais comuns
dos traumatismos cerebrais.

00:09:49.334 --> 00:09:53.930
À medida que as forças se deslocam
para baixo, atingem o corpo caloso,

00:09:54.000 --> 00:09:56.976
causando uma dissociação
entre os dois hemisférios

00:09:57.180 --> 00:09:59.907
e pode explicar alguns sintomas
do traumatismo cerebral.