WEBVTT

00:11:58.470 --> 00:12:02.656
Eles estão a usar o mesmo princípio
do ar para nos dar um espaço extra

00:12:02.680 --> 00:12:04.725
para impedir o traumatismos cerebrais.

00:12:05.260 --> 00:12:07.589
Crianças, não tentem isto
em casa, por favor.

00:12:08.680 --> 00:12:11.212
Este duplo não tem capacete.

00:12:12.200 --> 00:12:14.456
Em vez disso, tem um colar cervical,

00:12:14.516 --> 00:12:17.056
que tem sensores,

00:12:17.116 --> 00:12:20.656
o mesmo tipo de sensores
que estão no protetor bucal

00:12:20.680 --> 00:12:23.816
que detetam quando é provável
que haja uma queda.

00:12:23.858 --> 00:12:26.257
Há um "airbag" que explode
e é desencadeado

00:12:26.336 --> 00:12:29.579
do mesmo modo que um "airbag" 
funciona nos nossos carros.

00:12:29.634 --> 00:12:32.653
Nos testes que fizemos no meu laboratório,
com o aparelho deles,