WEBVTT

00:13:27.120 --> 00:13:30.726
é que não nos diz se o "airbag"
vai abrir na hora certa

00:13:30.769 --> 00:13:33.510
ou se vai abrir quando não é necessário.

00:13:33.880 --> 00:13:35.990
Do mesmo modo, não nos vai dizer

00:13:36.060 --> 00:13:39.336
se o capacete vai impedir
um traumatismo cerebral ou não.

00:13:39.432 --> 00:13:43.096
Se virmos os capacetes de futebol
americano, que não são regulados,

00:13:43.120 --> 00:13:45.288
têm um teste muito similar.

00:13:45.333 --> 00:13:47.339
Ou seja, não são regulados pelo governo.

00:13:47.430 --> 00:13:50.455
A maior parte das indústrias
trabalha com um órgão industrial.

00:13:50.500 --> 00:13:53.141
Posso dizer-vos que
têm sido muito resistentes

00:13:53.196 --> 00:13:54.950
a atualizar os seus padrões.

00:13:55.174 --> 00:13:58.792
No meu laboratório, estamos a trabalhar
não só no mecanismo do traumatismo,

00:13:58.852 --> 00:14:02.136
mas também queremos saber
como podemos ter melhores testes.