WEBVTT

00:12:30.000 --> 00:12:32.936
Și prin experimentele făcute
în laborator cu dispozitivul lor,

00:12:32.960 --> 00:12:36.696
am aflat că poate reduce semnificativ
riscul unei comoții în anumite scenarii,

00:12:36.720 --> 00:12:38.856
comparativ cu o cască 
normală de bicicletă.

00:12:38.880 --> 00:12:40.720
Este un progres fascinant.

00:12:41.720 --> 00:12:46.416
Dar ca să realizăm beneficiile tehnologiei

00:12:46.440 --> 00:12:48.296
care poate preveni o comoție,

00:12:48.320 --> 00:12:51.256
trebuie ca ea să fie reglementată.

00:12:51.280 --> 00:12:52.976
Asta este realitatea.

00:12:53.000 --> 00:12:56.136
Acest dispozitiv este de vânzare
în Europa,

00:12:56.160 --> 00:12:59.856
dar nu este de vânzare în S.U.A.
și probabil nici nu va fi prea curând.

00:12:59.880 --> 00:13:01.416
Aș vrea să vă spun de ce.