WEBVTT

00:12:59.880 --> 00:13:01.416
Aș vrea să vă spun de ce.

00:13:01.440 --> 00:13:04.650
Există niște motive pertinente
și altele nu atât de pertinente.

00:13:04.650 --> 00:13:07.456
Căștile de bicicletă sunt reglementate 
de guvernul federal.

00:13:07.480 --> 00:13:10.646
Autoritatea pentru Protecția 
Consumatorului a acordat jurisdicţie

00:13:10.646 --> 00:13:13.046
pentru aprobarea vânzării 
căștilor de bicicletă

00:13:13.046 --> 00:13:14.626
și acesta e testul pe care-l fac.

00:13:14.626 --> 00:13:18.306
V-am spus despre el la început,
când am vorbit despre fractura de craniu.

00:13:18.306 --> 00:13:19.696
Pentru asta este testul.

00:13:19.720 --> 00:13:21.456
Și este un lucru important de făcut.

00:13:21.480 --> 00:13:24.336
Vă poate salva viața, dar aș spune
că nu este suficient.

00:13:24.360 --> 00:13:27.096
De exemplu, un lucru
pe care nu-l evaluează acest test

00:13:27.120 --> 00:13:29.936
este că nu vă spune dacă
airbag-ul se va declanșa

00:13:29.960 --> 00:13:33.856
la timpul și momentul potrivite
și nu când nu e necesar.