WEBVTT

00:10:59.480 --> 00:11:03.816
Și ne gândim că dacă am putea
încetini capul suficient de mult

00:11:03.840 --> 00:11:07.056
încât creierul să nu rămână
în urma craniului,

00:11:07.080 --> 00:11:10.656
ci, în schimb, să se miște
în același timp cu craniul,


00:11:10.680 --> 00:11:13.936
atunci am putea preveni
acest mecanism al comoției.

00:11:13.960 --> 00:11:16.640
Dar cum putem încetini capul?

00:11:18.640 --> 00:11:20.376
(Râsete)

00:11:20.400 --> 00:11:22.360
O cască gigantică.

00:11:23.440 --> 00:11:26.296
Așadar, cu mai mult spațiu, 
aveți mai mult timp,

00:11:26.320 --> 00:11:29.416
pare puțin ilar,dar unii dintre voi
poate au mai văzut asta.

00:11:29.440 --> 00:11:31.736
Este fotbal cu bule
și e un sport adevărat.