WEBVTT

00:13:58.680 --> 00:14:02.136
ci vrem să aflăm cum putem avea
standarde mai bune pentru testare.

00:14:02.160 --> 00:14:06.696
Și sperăm că guvernul poate folosi
acest tip de informație

00:14:06.720 --> 00:14:08.456
ca să încurajeze inovația,

00:14:08.480 --> 00:14:10.096
informând consumatorii

00:14:10.120 --> 00:14:13.896
despre cum îi poate proteja o cască anume.

00:14:13.920 --> 00:14:17.296
Și vreau să revin 
la întrebarea de la început

00:14:17.320 --> 00:14:20.656
și anume, dacă m-aș simți încrezător 
să-mi las copilul să joace fotbal

00:14:20.680 --> 00:14:22.416
sau să meargă cu bicicleta.

00:14:22.440 --> 00:14:25.776
Și acesta poate fi rezultatul
propriei mele experiențe traumatice.

00:14:25.800 --> 00:14:29.800
Sunt mult mai neliniștit când fiica mea, 
Rose, merge pe bicicletă.