WEBVTT

00:14:30.920 --> 00:14:32.576
Are un an și jumătate

00:14:32.600 --> 00:14:38.056
și deja vrea să gonească pe
străzile din San Francisco.

00:14:38.080 --> 00:14:40.416
Aici este capătul uneia dintre străzi.

00:14:40.440 --> 00:14:45.656
Scopul meu personal este,
și cred că asta e posibil,

00:14:45.680 --> 00:14:47.736
să dezvolt mai departe aceste tehnologii,

00:14:47.760 --> 00:14:50.736
și, de fapt, în laborator 
lucrăm la ceva anume


00:14:50.760 --> 00:14:53.753
care chiar oferă o utilizare optimă
a spațiului destinat căștii.

00:14:53.753 --> 00:14:56.216
Sunt încrezător că vom fi capabili,

00:14:56.240 --> 00:14:59.456
înainte să fie pregătită să meargă 
pe o bicicletă cu două roți,

00:14:59.480 --> 00:15:00.856
să avem ceva disponibil