WEBVTT

00:05:57.640 --> 00:06:00.496
при определении того,
как происходит сотрясение мозга.

00:06:00.520 --> 00:06:01.880
Итак, пожалуйста, внимание.

00:06:03.280 --> 00:06:06.696
Комментатор: Подкрепление «Пум»
запаздывает, но у Лака есть время,

00:06:06.720 --> 00:06:08.360
и Уинслоу сбит.

00:06:10.120 --> 00:06:11.696
Я надеюсь, он в порядке.

00:06:11.720 --> 00:06:13.680
(Публика ревёт)

00:06:18.560 --> 00:06:20.016
Вверху экрана

00:06:20.040 --> 00:06:22.456
вы видите, как он прибегает с опозданием,

00:06:22.480 --> 00:06:24.120
отделяется, укрывается.

00:06:28.240 --> 00:06:30.800
То же самое в реальном времени.
Вы услышите это.