WEBVTT

00:11:29.440 --> 00:11:31.736
Это футбол в пузырях,
и это реальный вид спорта.

00:11:31.760 --> 00:11:33.416
Я даже видел, как молодые люди

00:11:33.440 --> 00:11:36.416
играли в него на днях
недалеко от моего дома,

00:11:36.440 --> 00:11:39.336
и, насколько я знаю,
сотрясений там зафиксировано не было.

00:11:39.360 --> 00:11:40.376
(Смех)

00:11:40.400 --> 00:11:44.816
Если совсем серьёзно, принцип работает,

00:11:44.840 --> 00:11:46.216
но тут дело зашло далеко.

00:11:46.240 --> 00:11:51.496
Так не покатаешься на велосипеде,
не поиграешь в футбол.

00:11:51.520 --> 00:11:55.896
Мы сотрудничаем
со шведской компанией Hövding.

00:11:55.920 --> 00:11:58.256
Кто-то из вас, возможно,
уже видел их разработки.

00:11:58.280 --> 00:12:02.656
Они также используют пространство,
заполняемое воздухом,