WEBVTT

00:13:58.680 --> 00:14:02.136
но и пытаемся найти способ
улучшить стандарты тестирования.

00:14:02.160 --> 00:14:06.696
И мы надеемся, что правительство
сможет использовать наши данные

00:14:06.720 --> 00:14:08.456
для поощрения инноваций,

00:14:08.480 --> 00:14:10.096
уведомляя потребителей о том,

00:14:10.120 --> 00:14:13.896
насколько их может защитить
определённый шлем.

00:14:13.920 --> 00:14:17.296
И, наконец, я хочу вернуться к вопросу,
заданному мной вначале.

00:14:17.320 --> 00:14:20.656
Спокойно бы я себя чувствовал,
разрешив своему ребёнку играть в футбол

00:14:20.680 --> 00:14:22.416
или кататься на велосипеде?

00:14:22.440 --> 00:14:25.776
Это может быть следствием
моего личного травматического опыта.

00:14:25.800 --> 00:14:29.800
Я гораздо сильнее тревожусь,
когда моя дочь Роуз садится на велосипед.