WEBVTT

00:14:59.480 --> 00:15:00.856
получить нечто доступное,

00:15:00.880 --> 00:15:04.216
способное значительно уменьшить
риск сотрясения

00:15:04.240 --> 00:15:07.376
и соответствующее стандартам.

00:15:07.400 --> 00:15:09.016
И мне бы хотелось…

00:15:09.040 --> 00:15:12.416
Я знаю, что кому-то из вас
это нужно скорее,

00:15:12.440 --> 00:15:14.096
а у меня есть в запасе пара лет.

00:15:14.120 --> 00:15:18.256
Я хочу отвечать родителям и родственникам,
когда они меня спрашивают,

00:15:18.280 --> 00:15:22.696
что эти занятия безопасны для их детей.

00:15:22.720 --> 00:15:25.536
Мне очень повезло
с прекрасной командой в Стэнфорде,

00:15:25.560 --> 00:15:27.456
трудящейся сейчас над этим.

00:15:27.480 --> 00:15:31.576
Я надеюсь вернуться через несколько лет
с законченной историей,