WEBVTT

00:13:29.960 --> 00:13:33.856
в нужное время и в нужном месте,
и не случится ли это когда не надо.

00:13:33.880 --> 00:13:35.936
Аналогично, он не ответит,

00:13:35.960 --> 00:13:39.336
может ли шлем 
предотвратить сотрясение или нет.

00:13:39.360 --> 00:13:43.096
Если взять футбольные шлемы,
которые не регламентируются,

00:13:43.120 --> 00:13:45.496
их проверяют похожим образом.

00:13:45.520 --> 00:13:47.776
Они не регламентируются правительством.

00:13:47.800 --> 00:13:50.936
Существует отраслевая организация,
как это зачастую принято.

00:13:50.960 --> 00:13:53.976
Но она сильно противится

00:13:54.000 --> 00:13:55.376
обновлению своих стандартов.

00:13:55.400 --> 00:13:58.656
В моей лаборатории мы не только изучаем
механизм сотрясений,

00:13:58.680 --> 00:14:02.136
но и пытаемся найти способ
улучшить стандарты тестирования.