WEBVTT

00:09:29.640 --> 00:09:34.256
Вот этот красный пучок внизу борозды —

00:09:34.280 --> 00:09:37.256
самый большой пучок волокон,

00:09:37.280 --> 00:09:41.256
соединяющий правое
и левое полушария мозга.

00:09:41.280 --> 00:09:42.804
Он называется мозолистое тело.

00:09:43.480 --> 00:09:45.416
Мы считаем, что это может быть

00:09:45.440 --> 00:09:49.256
одним из самых распространённых
механизмов сотрясений.

00:09:49.280 --> 00:09:53.976
Импульс передаётся вниз
и поражает мозолистое тело.

00:09:54.000 --> 00:09:56.976
Это приводит к разъединению
правого и левого полушарий,

00:09:57.000 --> 00:09:59.480
чем можно объяснить некоторые
симптомы сотрясений.