WEBVTT

00:07:27.120 --> 00:07:30.536
а мы хотим знать, 
что происходит внутри мозга.

00:07:30.560 --> 00:07:34.056
Поэтому мы объединились
с группой Свена Клейвена из Швеции.

00:07:34.080 --> 00:07:37.656
Они разработали
конечно-элементную модель мозга.

00:07:37.680 --> 00:07:39.776
Эта симуляция

00:07:39.800 --> 00:07:43.136
использует данные нашей капы
о только что рассмотренной нами травме,

00:07:43.160 --> 00:07:45.176
и вы видите перед собой мозг этого игрока.

00:07:45.200 --> 00:07:47.616
Это разрез фронтальной части мозга,

00:07:47.640 --> 00:07:50.416
скручивающейся и искривляющейся,
как я уже упоминал.

00:07:50.440 --> 00:07:53.336
Как можно видеть,
это мало похоже на видеоролик CDC.

00:07:53.360 --> 00:07:55.216
Цвета показывают,

00:07:55.240 --> 00:07:59.376
как сильно растягивается ткань мозга.

00:07:59.400 --> 00:08:01.096
Красный означает 50%.