WEBVTT

00:12:30.000 --> 00:12:32.936
Мы экспериментировали с этим устройством
в своей лаборатории

00:12:32.960 --> 00:12:36.696
и выяснили, что в отдельных случаях
оно может заметно снизить риск сотрясения

00:12:36.720 --> 00:12:38.856
по сравнению с обычным
велосипедным шлемом.

00:12:38.880 --> 00:12:40.720
Это весьма вдохновляющая разработка.

00:12:41.720 --> 00:12:46.416
Но прежде чем воспользоваться
преимуществами технологии

00:12:46.440 --> 00:12:48.296
предотвращения сотрясений,

00:12:48.320 --> 00:12:51.256
мы должны учесть установленные нормы.

00:12:51.280 --> 00:12:52.976
Такова реальность.

00:12:53.000 --> 00:12:56.136
Это устройство продаётся в Европе,

00:12:56.160 --> 00:12:59.856
но в США его в продаже нет,
и, скорее всего, ещё долго не будет.

00:12:59.880 --> 00:13:01.416
И я хочу рассказать почему.