WEBVTT

00:09:29.640 --> 00:09:34.256
i zapravo ova crvena grupa
ovde na dnu te pukotine

00:09:34.280 --> 00:09:37.256
je najveća pojedinačna grupa,

00:09:37.280 --> 00:09:41.256
to jest mreža koja povezuje
desnu i levu stranu mozga.

00:09:41.280 --> 00:09:42.804
Naziva se žuljevito telo.

00:09:43.480 --> 00:09:45.416
Smatramo da bi ovo mogao biti

00:09:45.440 --> 00:09:49.256
jedan od najuobičajenijih
mehanizama potresa mozga,

00:09:49.280 --> 00:09:53.976
i kako se sile pomeraju na dole, 
one pogađaju žuljevito telo,

00:09:54.000 --> 00:09:56.976
ono prouzrokuje odvajanje
između desne i leve strane mozga

00:09:57.000 --> 00:09:59.480
i može objasniti neke
od simptoma potresa mozga.