WEBVTT

00:08:58.440 --> 00:09:01.376
nalazi jedna ogromna pukotina
koja zalazi duboko u mozak.

00:09:01.400 --> 00:09:04.256
A u toj pukotini, što ne možete
videti na ovoj slici,

00:09:04.280 --> 00:09:05.496
moraćete da mi verujete,

00:09:05.520 --> 00:09:07.216
nalazi se fibrozna ploča tkiva.

00:09:07.240 --> 00:09:08.456
Ona se zove srp

00:09:08.480 --> 00:09:11.530
i ide sve od prednjeg dela 
do zadnjeg dela glave,

00:09:11.560 --> 00:09:13.376
i prilično je kruta.

00:09:13.400 --> 00:09:16.856
Ono što ona dozvoljava 
je da kada dobijete udarac

00:09:16.880 --> 00:09:19.936
i glava vam zarotira u pravcu levo-desno,

00:09:19.960 --> 00:09:23.736
sila se jako brzo prenosi
sve do središta mozga.

00:09:23.760 --> 00:09:26.000
E, sad, šta se nalazi na dnu ove pukotine?

00:09:27.120 --> 00:09:29.616
To je mreža vašeg mozga,

00:09:29.640 --> 00:09:34.256
i zapravo ova crvena grupa
ovde na dnu te pukotine