WEBVTT

00:14:30.920 --> 00:14:32.576
Ona sada ima godinu i po,

00:14:32.600 --> 00:14:38.056
i već, pa, želi svakako,
da se sjuri niz ulice San Franciska.

00:14:38.080 --> 00:14:40.416
Ovo je podnožje jedne od tih ulica.

00:14:40.440 --> 00:14:45.656
Tako je moj lični cilj -
i verujem da je ostvariv -

00:14:45.680 --> 00:14:47.736
da dalje unapredimo ove tehnologije,

00:14:47.760 --> 00:14:50.736
i zapravo, u mojoj laboratoriji
posebno radimo na nečemu

00:14:50.760 --> 00:14:53.713
što može omogućiti optimalnu primenu
u datom prostoru kacige.

00:14:53.737 --> 00:14:56.216
Siguran sam da ćemo moći,

00:14:56.240 --> 00:14:59.456
pre nego što ona pređe na dvocikle,

00:14:59.480 --> 00:15:00.856
da imamo nešto dostupno