WEBVTT

00:04:58.360 --> 00:05:00.296
ว่ากระโหลกเคลื่อนที่อย่างไร

00:05:00.320 --> 00:05:02.856
ผู้คนได้พยายามวิธีการอื่น ๆ
ด้วยหมวกกันน๊อค

00:05:02.880 --> 00:05:06.256
เราได้ใช้ตัวตรวจวัดอย่างอื่น
ที่ติดไว้ที่ผิวหนัง

00:05:06.280 --> 00:05:08.896
และพวกมันก็เคลื่อนที่มากเกินไป

00:05:08.920 --> 00:05:11.616
และเราก็พบว่านี่เป็นเพียงวิธีการเดียว
ที่เชื่อถือได้

00:05:11.640 --> 00:05:13.000
ที่จะวัดได้อย่างมีประสิทธิภาพ

00:05:15.400 --> 00:05:19.696
ฉะนั้นตอนนี้ เรามีอุปกรณ์นี้แล้ว
เราสามารถทำได้มากกว่าการศึกษาศพ

00:05:19.720 --> 00:05:22.136
เพราะว่าคุณสามารถเรียนรู้อะไรมากมาย
เกี่ยวกับการกระทบกระแทก

00:05:22.160 --> 00:05:23.376
จากการศึกษาศพ

00:05:23.400 --> 00:05:26.176
และเราต้องการที่จะเรียนรู้และศึกษา
คนที่มีชีวิตอยู่เช่นกัน

00:05:26.200 --> 00:05:30.096
ฉะนั้น สถานที่ใดบ้างที่เราจะสามารถ
หากลุ่มของอาสาสมัตรได้