WEBVTT

00:12:59.880 --> 00:13:01.416
ผมจะบอกพวกคุณว่าทำไม

00:13:01.440 --> 00:13:05.216
มันมีเหตุผลที่ดีและไม่ดี

00:13:05.240 --> 00:13:07.456
หมวกกันน๊อคจักรยานถูกควบคุมโดยรัฐฯ

00:13:07.480 --> 00:13:11.216
คณะกรรมการคุ้มครองความปลอดภัยสินค้า
สำหรับผู้บริโภคได้รับสิทธิ

00:13:11.240 --> 00:13:13.096
ในการรับรองหมวกกันน๊อคจักรยาน
ที่จะวางจำหน่าย

00:13:13.120 --> 00:13:14.576
และนี่คือการทดสอบที่พวกเขาใช้

00:13:14.600 --> 00:13:18.256
ซึ่งมันกลับไปยังสิ่งที่ผมบอกกับคุณ
ในตอนต้นเกี่ยวกับโครงสร้างของกระโหลก

00:13:18.280 --> 00:13:19.696
นั่นเป็นเหตุผลของการทดสอบนี้

00:13:19.720 --> 00:13:21.456
และนั่นเป็นสิ่งสำคัญที่ต้องทำ

00:13:21.480 --> 00:13:24.336
มันสามารถช่วยชีวิตคุณได้
แต่มันไม่เพียงพอ ผมบอกได้เลย

00:13:24.360 --> 00:13:27.096
ยกตัวอย่างเช่น สิ่งหนึ่งที่การทดสอบนี้
ไม่ได้ประเมิน

00:13:27.120 --> 00:13:29.936
ก็คือมันไม่ได้บอกคุณ
ว่าถุงลมนี้กำลังจะทำงาน

00:13:29.960 --> 00:13:33.856
อย่างถูกที่ถูกเวลา และจะไม่ทำงาน
เมื่อมันไม่เป็นที่ต้องการหรือเปล่า