WEBVTT

00:06:56.040 --> 00:07:00.096
ก็คือเขาถูกชนทางด้านซ้ายล่างของหน้ากาก

00:07:00.120 --> 00:07:03.296
และนั่นก็ทำบางสิ่ง
ซึ่งเป็นการกระทบกระแทกเบา ๆ

00:07:03.320 --> 00:07:05.016
ศีรษะไม่ได้เคลื่อนไปทางขวา

00:07:05.040 --> 00:07:06.976
อันที่จริง มันหมุนไปทางซ้ายก่อน

00:07:07.000 --> 00:07:09.856
จากนั้นเมื่อคอเริ่มย่อลงมา

00:07:09.880 --> 00:07:12.976
แรงของการกระแทกทำให้มันเคลื่อนไปทางด้านหลัง

00:07:13.000 --> 00:07:18.856
ฉะนั้นการเคลื่อนที่ไปทางซ้ายและขวา
เป็นเหมือนกับการเคลื่อนที่ของแส้

00:07:18.880 --> 00:07:23.296
และเราคิดว่านั่นนอาจเป็นสิ่งที่นำไปสู่
การบาดเจ็บของสมอง

00:07:23.320 --> 00:07:27.096
ทีนี้ อุปกรณ์นี้จำกัดเพียงแค่ว่า
มันสามารถวัดการเคลื่อนของกระโหลก

00:07:27.120 --> 00:07:30.536
แต่ที่เราอยากจะรู้ก็คือ
มันเกิดอะไรขึ้นในสมอง