WEBVTT

00:14:30.920 --> 00:14:32.576
เธออายุขวบครึ่ง

00:14:32.600 --> 00:14:38.056
และเธอก็อยากที่จะซิ่งลงไปตามถนน
ในซานฟรานซิสโก

00:14:38.080 --> 00:14:40.416
นี่คือด้านล่างของถนนเหล่านี้

00:14:40.440 --> 00:14:45.656
และเป้าหมายส่วนตัวของผม
ก็คือ -- และผมก็เชื่อว่ามันเป็นไปได้ --

00:14:45.680 --> 00:14:47.736
คือพัฒนาเทคโนโลยีนี้ต่อไป

00:14:47.760 --> 00:14:50.736
และอันที่จริง เรากำลังศึกษาบางสิ่ง
ในห้องทดลองของผมโดยเฉพาะ

00:14:50.760 --> 00:14:53.713
ที่จะใช้พื้นที่ในหมวกกันน๊อค
ได้อย่างเหมาะสมที่สุด

00:14:53.737 --> 00:14:56.216
และผมก็มั่นใจว่าเราจะสามารถทำได้

00:14:56.240 --> 00:14:59.456
ก่อนที่เธอพร้อมที่จะขี่จักรยานสองล้อ

00:14:59.480 --> 00:15:00.856
ว่าจะมีอะไรสักอย่าง