WEBVTT

00:05:57.640 --> 00:06:00.496
ที่อาจเริ่มบอกกับเราว่ามันเกิดอะไรขึ้น
เมื่อเกิดการกระทบกระแทก

00:06:00.520 --> 00:06:01.880
ฉะนั้น โปรดดูวีดีโอนี้นะครับ

00:06:03.280 --> 00:06:06.696
ผู้บรรยาย: คูก้าบุกเข้ามากันอีก
แต่ถือว่าโชคดี

00:06:06.720 --> 00:06:08.360
มีช่องแล้วครับ

00:06:10.120 --> 00:06:11.696
ผมว่าเขาจะไม่เป็นไรนะ

00:06:11.720 --> 00:06:13.680
(เสียงผู้ชมร้องอื้ออึง)

00:06:18.560 --> 00:06:20.016
ทางด้านบนของจอของคุณ

00:06:20.040 --> 00:06:22.456
คุณจะเห็นเขาเข้ามาหลังเส้นแนว

00:06:22.480 --> 00:06:24.120
และถูกแยกออกไปอย่างปลอดภัย

00:06:28.240 --> 00:06:30.800
มันพุงเข้ามาหาคุณที่ความเร็วจริง
คุณจะได้ยินสิ่งนี้