WEBVTT

00:10:59.480 --> 00:11:03.816
Eğer kafa hareketinin
hızını yeterince azaltabilir

00:11:03.840 --> 00:11:07.056
ve böylece beyin kafatasına çarpmaz,

00:11:07.080 --> 00:11:10.656
onun yerine kafatasıyla
uyumlu hareket ederse

00:11:10.680 --> 00:11:13.936
o zaman beyin sarsıntısı 
olayını önlemeyi başarabiliriz.

00:11:13.960 --> 00:11:16.640
Kafayı nasıl yavaşlatabiliriz?

00:11:18.640 --> 00:11:20.376
(Gülüşmeler)

00:11:20.400 --> 00:11:22.360
Muazzam bir kask.

00:11:23.440 --> 00:11:26.296
Yani daha fazla yerle, 
daha fazla zaman var.

00:11:26.320 --> 00:11:29.416
Bu biraz şakaya benziyor, ancak 
bazılarınız belki bunu görmüştür.

00:11:29.440 --> 00:11:31.510
Bu, balon futbolu ve gerçek bir spor.