WEBVTT

00:08:58.440 --> 00:09:01.376
beynin içlerine doğru giden
bir yarığın olduğu.

00:09:01.400 --> 00:09:03.520
Bu fotoğrafta göremeyeceğiniz üzere

00:09:03.520 --> 00:09:05.100
-bana güvenmeniz gerekecek-

00:09:05.100 --> 00:09:07.216
yarığın içinde lifli
bir doku katmanı var.

00:09:07.240 --> 00:09:08.456
Buna orak deniyor.

00:09:08.480 --> 00:09:12.136
Kafanızın ön kısmından
arka kısmına kadar uzanıyor.

00:09:12.160 --> 00:09:13.376
Oldukça sert bir şey.

00:09:13.400 --> 00:09:15.480
Bunun sağladığı şey,

00:09:15.480 --> 00:09:19.936
darbe aldığımızda ve kafamız
sağ-sol doğrultusunda döndüğünde

00:09:19.960 --> 00:09:23.736
kuvvetler çabucak beynin
ortasında merkeze yönelebiliyor.

00:09:23.760 --> 00:09:26.000
Bu yarığın içinde ne var?

00:09:27.120 --> 00:09:29.616
Beynimizin kontrol mekanizması var.

00:09:29.640 --> 00:09:34.256
Aslında yarığın içindeki
bu kırmızı deste,