WEBVTT

00:14:59.740 --> 00:15:03.726
gerçekten azaltabilecek ve 
düzenlemelerle uyum sağlayabilecek

00:15:03.726 --> 00:15:06.406
bir şeyi yaratabileceğimize inanıyorum.

00:15:06.406 --> 00:15:07.686
Benim yapmak istediğim,

00:15:07.686 --> 00:15:11.876
ve biliyorum ki bazılarınız için
bu daha acele isteyen bir durum,

00:15:11.876 --> 00:15:14.096
buradaki birkaç yılım boyunca

00:15:14.096 --> 00:15:16.126
ebeveynlere, büyükanne ve büyükbabalara,

00:15:16.126 --> 00:15:17.590
sordukları zaman,

00:15:17.590 --> 00:15:22.696
bu tarz aktiviteleri yapmanın çocuklar
için güvenli olduğunu belirtmek.

00:15:22.720 --> 00:15:24.310
Stanford'da, çok çalışan

00:15:24.310 --> 00:15:27.456
mükemmel bir ekibim
olduğu için çok şanslıyım.

00:15:27.480 --> 00:15:31.576
Birkaç yıl sonra, bu olayın sonunu
anlatmak için döneceğim.