WEBVTT

00:11:58.230 --> 00:12:01.190
Onlar da, beyin sarsıntısını önlemek için

00:12:01.190 --> 00:12:04.480
fazladan yer yaratan 
hava prensibini kullanıyor.

00:12:05.320 --> 00:12:07.270
Çocuklar lütfen bunu evde denemeyin.

00:12:08.680 --> 00:12:10.840
Bu dublörün kaskı yok.

00:12:12.200 --> 00:12:14.456
Onun yerine, içinde sensörleri olan

00:12:14.480 --> 00:12:17.056
bir boyun tasması var.

00:12:17.080 --> 00:12:20.656
Ağız koruyucudaki sensörlerin aynısından

00:12:20.680 --> 00:12:23.816
ve düşmeye yakın olduğunda bunu algılayıp

00:12:23.840 --> 00:12:26.176
hava yastıkları tetikleniyor ve açılıyor.

00:12:26.200 --> 00:12:29.976
Arabalarımızda kullanılan
hava yastıkları gibi.

00:12:30.000 --> 00:12:32.936
Benim laboratuvarımda, onların 
aletiyle yaptığımız deneylerde