WEBVTT

00:11:58.280 --> 00:12:02.656
và họ đang sử dụng cùng nguyên lý khí động học
để tạo cho bạn thêm không gian

00:12:02.680 --> 00:12:04.480
để ngăn ngừa chấn động não.

00:12:05.320 --> 00:12:07.750
Các cháu nhỏ, đừng thử làm chuyện này ở nhà nhé!

00:12:08.680 --> 00:12:10.840
Anh chàng diễn viên đóng thế này
không đội mũ bảo hiểm.

00:12:12.200 --> 00:12:14.456
Thay vào đó anh ta đeo 1 miếng đệm cổ,

00:12:14.480 --> 00:12:17.056
và trong miếng đệm này có những con cảm biến (sensor),

00:12:17.080 --> 00:12:20.656
cùng 1 loại cảm biến trong máng bảo vệ hàm của chúng tôi,

00:12:20.680 --> 00:12:23.816
và nó phát hiện khả năng anh ấy sẽ ngã,

00:12:23.840 --> 00:12:26.176
và sẽ kích hoạt, làm nổ túi khí,

00:12:26.200 --> 00:12:29.976
cùng 1 cách hoạt động với túi khí trong
chiếc xe hơi của bạn về cơ bản.

00:12:30.000 --> 00:12:32.936
Và trong những thí nghiệm chúng tôi thực hiện
trong phòng thí nghiệm của mình với thiết bị của họ,