WEBVTT

00:14:59.480 --> 00:15:00.856
một thứ có sẵn trong thực tế

00:15:00.880 --> 00:15:04.216
có thể giảm nguy cơ chấn động não

00:15:04.240 --> 00:15:07.376
và tuân thủ các quy định đã đề ra.

00:15:07.400 --> 00:15:09.016
Và đó là những gì tôi muốn làm --

00:15:09.040 --> 00:15:12.416
và tôi biết điều này đối với 1 vài người trong số các bạn
là tương lai trước mắt,

00:15:12.440 --> 00:15:14.096
Tôi có 1 vài năm

00:15:14.120 --> 00:15:18.256
để kể cho các bậc phụ huynh khi tôi được hỏi

00:15:18.280 --> 00:15:22.696
có an toàn không khi cho trẻ con tham gia
những hoạt động trên.

00:15:22.720 --> 00:15:25.536
Và tôi khá may mắn khi có 1 đội ngũ tuyệt vời ở Stanford

00:15:25.560 --> 00:15:27.456
đang làm việc cật lực cho vấn đề này.

00:15:27.480 --> 00:15:31.576
Do đó tôi hy vọng sẽ quay trở lại trong 1 vài năm nữa
với câu chuyện hoàn chỉnh,