WEBVTT

00:13:58.680 --> 00:14:02.136
mà chúng tôi còn muốn hiểu được làm thế nào để
đặt ra 1 tiêu chuẩn kiểm tra tốt hơn?

00:14:02.160 --> 00:14:06.696
Và chúng tôi hy vọng chính phủ có thể sử dụng kiểu thông tin này

00:14:06.720 --> 00:14:08.456
để khuyến khích đổi mới

00:14:08.480 --> 00:14:10.096
bằng cách cho người tiêu dùng biết

00:14:10.120 --> 00:14:13.896
họ được bảo vệ như thế nào với một chiếc
mũ bảo hiểm đó.

00:14:13.920 --> 00:14:17.296
Và tôi muốn quay trở lại với câu hỏi đầu tiên
mà tôi đã hỏi,

00:14:17.320 --> 00:14:20.656
đó là tôi có thoải mái cho con tôi chơi bóng bầu dục

00:14:20.680 --> 00:14:22.416
hay đạp xe đạp hay không?

00:14:22.440 --> 00:14:25.776
Và nó có thể chỉ là kết quả từ kinh nghiệm
đau thương của chính bản thân tôi.

00:14:25.800 --> 00:14:29.800
Tôi lo lắng cho con gái của tôi hơn, Rose,
khi để nó chạy xe đạp.