WEBVTT

00:13:29.960 --> 00:13:33.856
đúng thời gian và thời điểm hay không,
và có kích hoạt lúc không cần tới không?

00:13:33.880 --> 00:13:35.936
Tương tự vậy, nó không nói với bạn rằng

00:13:35.960 --> 00:13:39.336
cái mũ bảo hiểm này có khả năng
ngăn ngừa được chấn động não hay không?

00:13:39.360 --> 00:13:43.096
Và nếu bạn nhìn vào mũ bảo hiểm của các VĐV bóng bầu dục,
cái không được cấp phép,

00:13:43.120 --> 00:13:45.496
chúng vẫn có cách kiểm tra tương tự nhau.

00:13:45.520 --> 00:13:47.776
Chúng cũng sẽ không được Nhà nước cấp phép
kiểu gì đi nữa.

00:13:47.800 --> 00:13:50.936
Họ có 1 bộ máy công nghiệp,
đó là cách ngành công nghiệp làm việc.

00:13:50.960 --> 00:13:53.976
Nhưng trong bộ máy này, tôi có thể kể với các bạn rằng
họ hơi bị cố chấp

00:13:54.000 --> 00:13:55.376
trong việc nâng cấp tiêu chuẩn của họ.

00:13:55.400 --> 00:13:58.656
Vì vậy trong phòng thí nghiệm của chúng tôi, chúng tôi
không những nghiên cứu về mặt cơ chế chấn động

00:13:58.680 --> 00:14:02.136
mà chúng tôi còn muốn hiểu được làm thế nào để
đặt ra 1 tiêu chuẩn kiểm tra tốt hơn?