WEBVTT

00:14:30.920 --> 00:14:32.576
Nó chỉ mới một tuổi rưỡi,

00:14:32.600 --> 00:14:38.056
và nó đã sẵn sàng chạy xuống những con đường
ở San Francisco.

00:14:38.080 --> 00:14:40.416
Đây là đoạn cuối của một trong những
con đường đó.

00:14:40.440 --> 00:14:45.656
Và mục tiêu của tôi là - và tôi tin nó có thể
thành sự thật -

00:14:45.680 --> 00:14:47.736
phát triển hơn nữa những công nghệ này,

00:14:47.760 --> 00:14:50.736
và trong thực tế, chúng tôi đang nghiên cứu
một thứ nhất định trong phòng thí nghiệm

00:14:50.760 --> 00:14:53.713
có thể sử dụng tối ưu không gian có sẵn
bên trong mũ bảo hiểm.

00:14:53.737 --> 00:14:56.216
Và tôi tự tin rằng chúng tôi có thể làm được

00:14:56.240 --> 00:14:59.456
trước khi con gái tôi chuẩn bị đi phương tiện 2 bánh,

00:14:59.480 --> 00:15:00.856
một thứ có sẵn trong thực tế