WEBVTT

00:13:29.960 --> 00:13:33.856
在適當的時間和地點爆開，
不要的時候也不會亂打開？

00:13:33.880 --> 00:13:35.936
同樣地，這也不會告訴你

00:13:35.960 --> 00:13:39.336
這個頭盔到底能不能防止腦震盪？

00:13:39.360 --> 00:13:43.096
如果你去看美式足球頭盔，
他們的頭盔不受規範，

00:13:43.120 --> 00:13:45.496
仍然有類似的測試。

00:13:45.520 --> 00:13:47.130
反正他們也不受政府監管。

00:13:47.140 --> 00:13:50.100
他們有協會，絕大部分行業都這樣。

00:13:50.120 --> 00:13:54.186
但這個協會，我可以告訴你，
非常不願意更新標準。

00:13:54.260 --> 00:13:55.540
所以在我的實驗室，


00:13:55.540 --> 00:13:58.670
我們不僅在研究腦震盪的機制，

00:13:58.680 --> 00:14:02.136
還想要瞭解如何有更好的測試標準？