WEBVTT

00:10:28.080 --> 00:10:31.416
所有腦室的空間也是如此。

00:10:31.440 --> 00:10:33.216
這些腦室非常大。

00:10:33.240 --> 00:10:35.776
因此，這類靠近大腦中心的組織

00:10:35.800 --> 00:10:37.016
隨著時間慢慢死亡。

00:10:37.040 --> 00:10:40.600
與我們研究的確實一致。

00:10:41.520 --> 00:10:44.176
不過在這裡還是有好消息的，

00:10:44.200 --> 00:10:47.656
我希望透過這次演說
帶給你們有希望的感覺。

00:10:47.680 --> 00:10:49.776
我們注意到一件事

00:10:49.800 --> 00:10:52.056
特別是這種傷害的機制，

00:10:52.080 --> 00:10:56.136
雖然那種撞擊力會
快速傳輸到這裂縫處，

00:10:56.160 --> 00:10:59.456
仍然需要一定的時間來傳送。

00:10:59.480 --> 00:11:03.816
我們的想法是，
如果我們可以讓頭慢一點，