WEBVTT

00:12:59.880 --> 00:13:01.416
我想告訴你們原因。

00:13:01.440 --> 00:13:05.216
有一些好的理由，
也有一些不太好的原因。

00:13:05.240 --> 00:13:07.456
單車頭盔由聯邦政府監管。

00:13:07.480 --> 00:13:11.216
消費者產品安全委員會
有司法管轄權

00:13:11.240 --> 00:13:13.096
批准任何單車頭盔出售，

00:13:13.120 --> 00:13:14.576
這是他們用的測試法。

00:13:14.600 --> 00:13:17.440
回顧我開始時講述的頭骨骨折。

00:13:17.450 --> 00:13:19.260
這種測試就是在做這個。

00:13:19.280 --> 00:13:21.030
這件事很重要。

00:13:21.080 --> 00:13:24.336
這可以挽救你的生命，
但我會說還是不夠。

00:13:24.360 --> 00:13:27.100
舉個例子，這種測試沒有評估

00:13:27.120 --> 00:13:29.936
那氣囊會不會

00:13:29.960 --> 00:13:33.856
在適當的時間和地點爆開，
不要的時候也不會亂打開？