WEBVTT

00:08:29.680 --> 00:08:31.719
就是我們和其他人已經觀察到，

00:08:31.719 --> 00:08:36.895
腦震盪比較容易發生於
被撞時頭部往旁邊轉的情況。

00:08:36.919 --> 00:08:39.176
前後轉比較常見於美式足球，

00:08:39.200 --> 00:08:42.535
但是這樣轉似乎更加危險。
所以可能的原因是什麼呢？

00:08:42.559 --> 00:08:44.550
有件事你會注意到，

00:08:44.550 --> 00:08:47.336
就是人類的大腦
的確與其他動物不同，

00:08:47.360 --> 00:08:49.816
我們有兩個非常大的額葉。

00:08:49.840 --> 00:08:52.056
我們有右腦和左腦。

00:08:52.080 --> 00:08:55.136
請留意圖中最關鍵的事情，

00:08:55.160 --> 00:08:58.416
就是右腦與左腦的中間位置

00:08:58.440 --> 00:09:01.376
有一個大裂縫深入大腦。