WEBVTT

00:05:55.829 --> 00:06:00.246
Penso em coisas 
como combustível leve, rápido,

00:06:00.246 --> 00:06:04.996
econômico e aviões recicláveis.

00:06:06.204 --> 00:06:10.329
Entrega de fármacos, seladores,
purificação de água,

00:06:10.329 --> 00:06:14.704
dispositivos médicos descartáveis,
aplicações espaciais.

00:06:16.746 --> 00:06:19.621
Mas porquê parar por aí?
Químicos de polímeros possuem

00:06:19.621 --> 00:06:21.996
o conhecimento em construção
de macromoléculas

00:06:21.996 --> 00:06:23.579
com propriedades específicas.

00:06:23.579 --> 00:06:25.454
Com a química computacional,

00:06:25.579 --> 00:06:28.954
podemos descobrir como ligações
e redes se formam.

00:06:29.246 --> 00:06:32.538
Logo, também sabemos como desfazê-las.