WEBVTT

00:06:29.246 --> 00:06:32.538
Logo, também sabemos como desfazê-las.

00:06:32.913 --> 00:06:37.996
Em síntese, temos um nível de controle
sobre nossos materiais sem precedentes.

00:06:37.996 --> 00:06:39.538
Com esse conhecimento em mãos,

00:06:39.621 --> 00:06:44.371
podemos criar materiais que já são
projetados para serem reciclados

00:06:44.454 --> 00:06:46.746
ou criados a partir de descartes.

00:06:46.746 --> 00:06:48.996
Cada garrafa plástica de água

00:06:49.038 --> 00:06:54.496
ou até mesmo peças maiores poderiam ser
desmontadas em uma pilha de pó.

00:06:54.871 --> 00:06:58.079
Isso obviamente economizaria
espaço em aterros,

00:06:58.288 --> 00:07:03.371
mas também nos permitiria anular
os custos associados com transporte