WEBVTT

00:15:28.360 --> 00:15:30.336
وحين كنت مراهقاً، سألت عمتي،

00:15:30.360 --> 00:15:32.400
"هل يمكنك أن تأخذيني لألتقي السيد موريس؟"

00:15:33.400 --> 00:15:36.616
فقالت، "نعم، أستطيع ذلك، لايزال
على قيد الحياة، لنذهب ونزره."

00:15:36.640 --> 00:15:38.440
إذاً، ربما كانت سنة 83 أو 84،

00:15:39.320 --> 00:15:40.696
ذهبنا لنزوره.

00:15:40.720 --> 00:15:43.536
ويمكنني أن أفترض، كأي مراهق،

00:15:43.560 --> 00:15:44.816
حينما التقيته،

00:15:44.840 --> 00:15:48.296
كان رجلا ذا شعر أبيض،

00:15:48.320 --> 00:15:49.520
فقلت له،

00:15:51.160 --> 00:15:52.360
"لم قمت بذلك؟"

00:15:53.400 --> 00:15:56.160
"لم خاطرت؟"

00:15:57.240 --> 00:15:58.976
نظر إلي وهز كتفيه،

00:15:59.000 --> 00:16:00.520
وقال بالفرنسية: