WEBVTT

00:11:29.280 --> 00:11:31.856
الجهل لم يعد حجة على الإطلاق.

00:11:31.880 --> 00:11:36.280
إن لم نقدم المساعدة، سيتببن
أننا لا نمتلك بوصلة أخلاقية إطلاقًا.

00:11:37.080 --> 00:11:40.160
سيكشف هذا أيضاً ما إذا كنا نعرف
تاريخنا أو نجهله.

00:11:40.960 --> 00:11:43.456
السبب في امتلاك اللاجئين حقوقًا حول العالم

00:11:43.480 --> 00:11:46.256
راجع إلى القيادة الغربية الاستثنائية

00:11:46.280 --> 00:11:48.616
من خلال رجال ونساء الدولة
بعد الحرب العالمية الثانية

00:11:48.640 --> 00:11:50.600
حيث أصبحت حقوقًا عالمية.

00:11:51.640 --> 00:11:55.280
إذا مارمينا حماية اللاجئين بعيدًا،
سنرمي تاريخنا أيضًا.

00:11:56.400 --> 00:11:57.616
هذا --

00:11:57.640 --> 00:11:59.336
(تصفيق)

00:11:59.360 --> 00:12:03.376
هذا يكشف أيضًا عن قوة الديمقراطية