WEBVTT

00:09:58.480 --> 00:10:01.616
قد لا يمكنكم رؤية الكتابة
لكنني أود أن أقرأها لكم.

00:10:01.640 --> 00:10:04.710
" تحذير: لا تحمي هذه السترة من الغرق."

00:10:05.920 --> 00:10:07.480
إذن في القرن 21،

00:10:08.440 --> 00:10:10.696
يُعطى الأطفال سترات نجاة

00:10:10.720 --> 00:10:12.856
لكي يصلوا إلى أوروبا

00:10:12.880 --> 00:10:16.216
رغم أن هذه السترات لن تنقذ حياتهم

00:10:16.240 --> 00:10:18.840
إذا ما سقطوا من على القارب
الذي يقلهم إلى هناك.

00:10:20.800 --> 00:10:24.200
هذه ليست أزمة، بل امتحان.

00:10:25.760 --> 00:10:28.680
امتحان واجهته الحضارات منذ عصور.

00:10:29.560 --> 00:10:31.120
امتحان لإنسانيتنا.