WEBVTT

00:05:58.840 --> 00:06:01.256
نظام سياسي عالمي

00:06:01.280 --> 00:06:03.560
أضعف ما يكون منذ سنة 1945

00:06:04.320 --> 00:06:08.416
وانقسامات بشأن المعتقدات والحكامة
والانخراط مع العالم الخارجي

00:06:08.440 --> 00:06:10.600
في مناطق مهمة من العالم الإسلامي.

00:06:12.680 --> 00:06:15.856
الآن هذه تحديات جيلية بعيدة المدى.

00:06:15.880 --> 00:06:19.360
لذلك فأنا أقول أن أزمة اللاجئين
هي ظاهرة وليست نقطة ضباب.

00:06:20.360 --> 00:06:24.896
وهي معقدة، وحين تكون لديك مشاكل معقدة
وكبيرة وضخمة وطويلة المدى،

00:06:24.920 --> 00:06:26.800
يعتقد الناس أنها ميؤوس منها.

00:06:28.120 --> 00:06:30.240
عندما ذهب البابا فرانسيس إلى لامبدوزا،