WEBVTT

00:12:57.680 --> 00:13:00.960
حيث أخذت الكثير من اللاجئين من فيتنام
أكثر من أي بلد أخر.

00:13:01.960 --> 00:13:03.160
هذا يعني الكثير للتاريخ.

00:13:04.200 --> 00:13:06.880
لكن هناك تاريخ أقرب في العراق وأفغانستان.

00:13:07.560 --> 00:13:11.296
لا يمكن أن تصحح أخطاء السياسة الخارجية

00:13:11.320 --> 00:13:12.896
بأفعال إنسانية،

00:13:12.920 --> 00:13:16.816
لكن حين تكسر شيئاً ما،
فمن واجبك أن تساعد في إصلاحه،

00:13:16.840 --> 00:13:19.120
وهذا هو واجبنا الآن.

00:13:21.520 --> 00:13:23.656
هل تذكرون في بداية المحادثة،

00:13:23.680 --> 00:13:26.176
قلت أنني أريد أن أشرح أن أزمة اللاجئين

00:13:26.200 --> 00:13:27.840
قابلة للإدارة وأنها ليست بلا حل؟

00:13:29.040 --> 00:13:31.656
هذا صحيح، أريدكم أن تفكروا بطريقة جديدة،