WEBVTT

00:15:59.000 --> 00:16:00.520
وقال بالفرنسية:

00:16:01.240 --> 00:16:02.576
".On doit"

00:16:02.600 --> 00:16:03.800
"يجب علينا ذلك"

00:16:04.280 --> 00:16:06.520
كان ذلك فطريا بداخله.

00:16:07.120 --> 00:16:08.376
كان طبيعيا.

00:16:08.400 --> 00:16:12.616
وما أريد إيصاله لكم، أنه يجب أن يكون هذا
فطريا وطبيعيا فينا أيضا.

00:16:12.640 --> 00:16:13.840
قل لنفسك،

00:16:15.080 --> 00:16:17.576
أن أزمة اللاجئين هذه قابلة للإدارة،

00:16:17.600 --> 00:16:19.176
ليست بلا حل،

00:16:19.200 --> 00:16:20.520
وكل واحد منا

00:16:21.320 --> 00:16:25.216
لديه مسؤولية فردية ليجعلها كذلك.

00:16:25.240 --> 00:16:29.416
لأن هذا متعلق بإنقاذنا نحن وإنقاذ قيمنا

00:16:29.440 --> 00:16:32.296
كما هو الشأن بالنسبة لإنقاذ اللاجئين
وإنقاذ حياتهم.