WEBVTT

00:05:27.720 --> 00:05:30.536
وقلت لسيلو بكل سذاجة،

00:05:30.560 --> 00:05:32.760
"هل تظنين أنك ستعودين إلى الديار،
في الصومال يومًا؟"

00:05:33.880 --> 00:05:35.840
فقالت، "ماذا تقصد بالعودة للديار؟

00:05:36.320 --> 00:05:37.520
لقد وُلدتُ هنا."

00:05:38.720 --> 00:05:40.816
وبعدها حين سألت إدارة المخيم

00:05:40.840 --> 00:05:44.896
كم شخصا من بين 330000 شخص 
في المخيم ولدوا هناك،

00:05:44.920 --> 00:05:46.120
أعطوني الجواب:

00:05:47.160 --> 00:05:48.680
100000.

00:05:49.840 --> 00:05:52.240
هذا ما يعنيه النزوح طويل المدى.

00:05:53.440 --> 00:05:55.896
الآن، أسباب هذا الأمر عميقة:

00:05:55.920 --> 00:05:58.159
الدول الضعيفة التي لا تقوى
على إعالة مواطنيها،

00:05:58.840 --> 00:06:01.256
نظام سياسي عالمي