WEBVTT

00:10:29.560 --> 00:10:31.120
امتحان لإنسانيتنا.

00:10:32.000 --> 00:10:34.296
امتحان لنا نحن في العالم الغربي

00:10:34.320 --> 00:10:36.520
لهويتنا ومبادئنا.

00:10:39.160 --> 00:10:41.800
امتحان لشخصيتنا، ليس فقط لسياساتنا.

00:10:42.960 --> 00:10:45.136
واللاجئون قضية صعبة.

00:10:45.160 --> 00:10:47.480
فهم بأتون من أجزاء بعيدة من العالم.

00:10:48.160 --> 00:10:49.600
مروا بالصدمة.

00:10:50.080 --> 00:10:52.176
هم غالباً من ديانة مختلفة.

00:10:52.200 --> 00:10:55.376
وهذه بالضبط هي الأسباب
التي علينا أن نساعد اللاجئين من أجلها،

00:10:55.400 --> 00:10:56.840
وليست سبب عدم مساعدتنا إياهم.

00:10:57.400 --> 00:11:00.600
وهذا سبب لأن نساعدهم، لما يقوله هذا عنا.