WEBVTT

00:16:29.440 --> 00:16:32.296
كما هو الشأن بالنسبة لإنقاذ اللاجئين
وإنقاذ حياتهم.

00:16:32.320 --> 00:16:33.616
شكرا جزيلا لكم.

00:16:33.640 --> 00:16:36.760
(تصفيق)

00:16:45.120 --> 00:16:47.976
برونو جيوسياني: ديفيد، شكرا لك.
ديفيد ميليباند: شكرا لك.

00:16:48.000 --> 00:16:49.576
ب.ج: هذه اقتراحات قوية

00:16:49.600 --> 00:16:52.776
ونداؤك من أجل المسؤولية الفردية قوي أيضًا،

00:16:52.800 --> 00:16:55.016
لكنني قلق بشأن فكرة واحدة، وهاهي ذي:

00:16:55.040 --> 00:16:59.056
ذكرت، وهذه عباراتك، 
" قيادة غربية استثنائية"

00:16:59.080 --> 00:17:00.936
والتي أدت خلال 60 سنة ونيف الماضية