WEBVTT

00:15:00.720 --> 00:15:03.256
ذهبتا إلى قرية صغيرة

00:15:03.280 --> 00:15:04.640
جنوب بروكسل

00:15:05.720 --> 00:15:09.256
زارتاها قبل عقد من الزمن، في عطلة،

00:15:09.280 --> 00:15:12.936
وقدمتا نفسيهما في بيت مزارع محلي،

00:15:12.960 --> 00:15:15.040
مزارع كاثوليكي اسمه السيد موريس،

00:15:15.840 --> 00:15:17.880
وطلبتا منه أن يسمح لهما بالدخول.

00:15:18.880 --> 00:15:20.536
وقد فعل،

00:15:20.560 --> 00:15:22.280
ومع نهاية الحرب،

00:15:22.920 --> 00:15:26.520
قيل لي أن 17 يهودياً 
كانوا يعيشون في تلك القرية.

00:15:28.360 --> 00:15:30.336
وحين كنت مراهقاً، سألت عمتي،